DOCTYPE: NEWS STORY
DATETIME: 2007-12-06
HEADLINE: Teen kills eight in US mall rampage

['A', 'teenager', 'armed', 'with', 'a', 'semi-automatic', 'rifle', 'opened', 'fire', 'on', 'Christmas', 'shoppers', 'at', 'an', 'Omaha', 'shopping', 'mall', ',', 'killing', 'at', 'least', 'eight', 'people', 'before', 'turning', 'the', 'gun', 'on', 'himself', '.']

['At', 'least', 'five', 'other', 'people', 'were', 'injured', 'and', 'taken', 'to', 'area', 'hospitals', 'after', 'Wednesday', "'s", 'shooting', 'inside', 'the', 'Westroads', 'Mall', ',', 'Omaha', 'Police', 'Chief', 'Thomas', 'Warren', 'told', 'reporters', '.']
['Two', 'are', 'reportedly', 'in', 'critical', 'condition', '.']

['The', 'shooting', '``', 'appears', 'to', 'be', 'very', 'random', 'and', 'without', 'provocation', ',', "''", 'Warren', 'said', 'late', 'Wednesday', ',', 'adding', 'that', 'police', 'were', 'still', 'interviewing', 'witnesses', '.']

['He', 'identified', 'the', 'shooter', 'as', 'Robert', 'Hawkins', ',', '19', ',', 'and', 'said', 'he', 'was', 'armed', 'with', 'an', 'SKS', 'assault', 'rifle', '.']

['``', 'We', 'believe', 'there', 'was', 'one', 'shooter', 'and', 'one', 'shooter', 'only', ',', "''", 'he', 'said', '.']

['``', 'We', 'do', 'have', 'a', '(', 'suicide', ')', 'note', '.']
['I', 'ca', "n't", 'describe', 'the', 'contents', 'of', 'this', 'note', ',', 'but', 'it', 'does', 'appear', 'this', 'incident', 'was', 'premeditated', '.', "''"]

['Hawkins', "'", 'landlady', ',', 'Debora', 'Maruca', 'Kovac', ',', 'told', 'CNN', 'that', 'in', 'the', 'note', 'the', 'shooter', 'said', '``', 'that', 'he', 'was', 'sorry', 'for', 'everything', ',', 'that', 'he', 'did', "n't", 'want', 'to', 'be', 'a', 'burden', 'to', 'anybody', ',', 'he', 'loved', 'his', 'family', ',', 'he', 'loved', 'all', 'of', 'his', 'friends', '.']
['He', 'was', 'a', 'piece', 'of', 'shit', 'all', 'of', 'his', 'life', 'and', 'now', 'he', "'ll", 'be', 'famous', '.', "''"]

['Kovac', 'said', 'that', 'Hawkins', 'had', 'lived', 'in', 'her', 'house', 'for', 'a', 'year', 'and', 'a', 'half', ',', 'and', 'had', 'recently', 'broken', 'up', 'with', 'his', 'girlfriend', '.']

['``', 'He', 'was', 'withdrawn', ',', "''", 'she', 'said', '.']
['``', 'He', 'was', 'like', 'a', 'lost', 'pound', 'puppy', 'that', 'nobody', 'wanted', '.']
['...']
['He', 'had', 'a', 'lot', 'of', 'emotional', 'problems', '.', "''"]

['The', 'Omaha', 'World', 'Herald', 'reported', 'that', 'Hawkins', 'had', 'also', 'been', 'fired', 'from', 'his', 'job', 'at', 'a', 'McDonald', "'s", ',', 'and', 'was', 'arrested', 'Friday', 'for', 'being', 'a', 'minor', 'in', 'possession', 'of', 'alcohol', '--', 'the', 'legal', 'drinking', 'age', 'in', 'the', 'United', 'States', 'is', '21', '.']

['The', 'newspaper', 'said', 'he', 'had', 'been', 'sent', 'to', 'jail', 'for', 'seven', 'days', 'in', '2005', 'on', 'charges', 'of', 'disorderly', 'conduct', '.']

['The', 'Sarpy', 'County', 'Sheriff', "'s", 'Department', ',', 'located', 'just', 'south', 'of', 'Omaha', 'in', 'Papillion', ',', 'told', 'KETV', 'that', 'Hawkins', "'", 'mother', 'walked', 'into', 'its', 'office', 'shortly', 'after', 'the', 'shooting', 'with', 'a', 'note', 'that', '``', 'could', 'be', 'interpreted', 'as', 'suicidal', '.', "''"]

['The', 'sheriff', "'s", 'office', 'and', 'Omaha', 'police', 'could', 'not', 'be', 'immediately', 'reached', 'for', 'comment', '.']

['Employees', 'and', 'shoppers', 'fled', 'the', 'mall', 'or', 'locked', 'themselves', 'inside', 'stores', 'after', 'hearing', 'dozens', 'of', 'shots', 'from', 'the', 'upscale', 'Von', 'Maur', 'department', 'store', ',', 'where', 'police', 'said', 'the', 'shooting', 'took', 'place', '.']

['``', 'People', 'were', 'freaking', ',', "''", 'an', 'employee', 'at', 'Whitehall', 'jewelers', ',', 'who', 'refused', 'to', 'give', 'her', 'name', ',', 'told', 'AFP', 'by', 'telephone', '.']

['Shoppers', 'and', 'workers', 'described', 'a', 'terrifying', 'scene', '.']

['``', 'We', 'heard', 'about', '35', ',', '40', 'shots', ',', 'and', 'on', 'our', 'way', 'we', 'did', 'see', 'someone', 'down', 'by', 'the', 'escalator', ',', 'bleeding', ',', "''", 'witness', 'Jennifer', 'Cramer', 'told', 'KETV', '.']

['``', 'I', 'was', 'standing', 'around', 'getting', 'ready', 'to', 'go', 'back', 'to', 'work', 'and', 'all', 'of', 'a', 'sudden', 'I', 'heard', 'this', 'bang', ',', 'bang', ',', 'bang', '--', 'it', 'sounded', 'like', 'someone', 'shooting', 'fireworks', ',', "''", 'another', 'witness', 'told', 'KETV', '.']
['``', 'I', 'ran', 'to', 'get', 'away', 'from', 'whatever', 'was', 'happening', '.', "''"]

['The', 'Nebraska', 'incident', 'was', 'the', 'latest', 'in', 'a', 'series', 'of', 'shootings', 'in', 'the', 'United', 'States', ',', 'where', 'private', 'gun', 'ownership', 'is', 'legal', 'and', 'widespread', '.']

['Late', 'last', 'month', 'two', 'people', 'were', 'found', 'dead', 'in', 'an', 'apparent', 'murder-', 'suicide', 'at', 'a', 'Texas', 'mall', '.']

['The', 'woman', 'was', 'working', 'at', 'a', 'store', 'when', 'she', 'got', 'a', 'phone', 'call', 'from', 'her', 'angry', 'boyfriend', 'who', 'threatened', 'to', 'harm', 'her', ',', 'local', 'television', 'station', 'KHOU', 'said', '.']

['The', 'woman', 'called', 'mall', 'security', 'for', 'help', ',', 'but', 'the', 'boyfriend', 'arrived', 'before', 'they', 'did', 'and', 'took', 'her', 'hostage', ',', 'pulling', 'down', 'the', 'store', "'s", 'front', 'gate', 'and', 'barricading', 'them', 'inside', '.']

['There', 'have', 'also', 'been', 'a', 'series', 'of', 'school', 'shootings', 'this', 'year', ',', 'the', 'worst', 'being', 'the', 'Virginia', 'Tech', 'massacre', 'in', 'April', 'in', 'which', '32', 'people', 'were', 'killed', 'when', 'a', 'student', 'went', 'on', 'a', 'campus', 'rampage', '.']

['Wednesday', "'s", 'shooting', 'took', 'place', 'as', 'President', 'George', 'W.', 'Bush', 'headed', 'back', 'to', 'Washington', 'after', 'delivering', 'a', 'Republican', 'fund-', 'raising', 'speech', 'in', 'Omaha', '.']

['Bush', 'expressed', 'sadness', 'after', 'learning', 'about', 'the', 'shooting', '.']

['``', 'His', 'thoughts', 'and', 'prayers', 'are', 'with', 'the', 'victims', 'and', 'their', 'families', 'this', 'evening', ',', "''", 'the', 'White', 'House', 'said', 'in', 'a', 'statement', '.']

['``', 'Having', 'just', 'visited', 'with', 'so', 'many', 'members', 'of', 'the', 'community', 'in', 'Omaha', 'today', ',', 'the', 'president', 'is', 'confident', 'that', 'they', 'will', 'pull', 'together', 'to', 'comfort', 'one', 'another', 'as', 'they', 'deal', 'with', 'this', 'terrible', 'tragedy', ',', "''", 'it', 'said', '.']
