DOCTYPE: NEWS STORY
DATETIME: 2007-12-06
HEADLINE: Nine dead in US mall gun rampage

['A', 'man', 'opened', 'fire', 'with', 'a', 'rifle', 'inside', 'a', 'Nebraska', 'mall', 'Wednesday', ',', 'killing', 'at', 'least', 'eight', 'people', 'before', 'turning', 'the', 'gun', 'on', 'himself', 'as', 'panicked', 'employees', 'and', 'Christmas', 'shoppers', 'ran', 'for', 'cover', ',', 'police', 'said', '.']

['At', 'least', 'five', 'other', 'people', 'were', 'injured', 'and', 'taken', 'to', 'area', 'hospitals', 'after', 'the', 'shooting', 'inside', 'the', 'Westroads', 'Mall', 'in', 'Omaha', ',', 'Sergeant', 'Teresa', 'Negron', 'told', 'a', 'news', 'conference', '.']

['``', 'We', 'have', 'confirmed', 'nine', 'people', 'that', '...', 'died', 'from', 'their', 'injuries', ',', "''", 'Negron', 'said', '.']
['``', 'We', 'have', 'two', 'people', 'that', 'are', 'still', 'in', 'critical', 'condition', 'and', 'three', 'that', 'have', 'gunshot', 'wounds', '.', "''"]

['She', 'said', 'police', 'believe', 'the', 'man', 'acted', 'alone', 'and', 'used', 'a', 'rifle', '.']
['``', 'We', 'secured', 'and', 'cleared', 'most', 'of', 'the', 'mall', ',', "''", 'Negron', 'said', '.']

['Local', 'television', 'station', 'KETV', ',', 'citing', 'a', 'sheriff', "'s", 'department', ',', 'identified', 'the', 'shooter', 'as', 'a', '19-year-old', 'man', 'named', 'Robert', 'Hawkins', '.']

['The', 'Sarpy', 'County', 'Sheriff', "'s", 'Department', ',', 'located', 'just', 'south', 'of', 'Omaha', 'in', 'Papillion', ',', 'told', 'KETV', 'that', 'Hawkins', "'", 'mother', 'walked', 'into', 'its', 'office', 'shortly', 'after', 'the', 'shooting', 'with', 'a', 'note', 'that', '``', 'could', 'be', 'interpreted', 'as', 'suicidal', '.', "''"]

['The', 'sheriff', "'s", 'office', 'could', 'not', 'be', 'immediately', 'reached', 'for', 'comment', '.']

['Employees', 'and', 'shoppers', 'fled', 'the', 'mall', 'or', 'locked', 'themselves', 'inside', 'stores', 'after', 'hearing', 'dozens', 'of', 'shots', 'from', 'the', 'upscale', 'Von', 'Maur', 'department', 'store', ',', 'where', 'police', 'said', 'the', 'shooting', 'took', 'place', '.']

['``', 'People', 'were', 'freaking', ',', "''", 'an', 'employee', 'at', 'Whitehall', 'jewelers', ',', 'who', 'refused', 'to', 'give', 'her', 'name', ',', 'told', 'AFP', 'by', 'telephone', '.']

['Shoppers', 'and', 'workers', 'described', 'a', 'terrifying', 'scene', '.']

['``', 'We', 'heard', 'about', '35', ',', '40', 'shots', ',', 'and', 'on', 'our', 'way', 'we', 'did', 'see', 'someone', 'down', 'by', 'the', 'escalator', ',', 'bleeding', ',', "''", 'witness', 'Jennifer', 'Cramer', 'told', 'KETV', '.']

['``', 'I', 'was', 'standing', 'around', 'getting', 'ready', 'to', 'go', 'back', 'to', 'work', 'and', 'all', 'of', 'a', 'sudden', 'I', 'heard', 'this', 'bang', ',', 'bang', ',', 'bang', '--', 'it', 'sounded', 'like', 'someone', 'shooting', 'fireworks', ',', "''", 'another', 'witness', 'told', 'KETV', '.']
['``', 'I', 'ran', 'to', 'get', 'away', 'from', 'whatever', 'was', 'happening', '.', "''"]

['The', 'shooting', 'took', 'place', 'as', 'President', 'George', 'W.', 'Bush', 'headed', 'back', 'to', 'Washington', 'after', 'delivering', 'a', 'Republican', 'fund-raising', 'speech', 'in', 'Omaha', '.']

['Bush', 'expressed', 'sadness', 'after', 'learning', 'about', 'the', 'latest', 'in', 'a', 'series', 'of', 'shootings', 'in', 'the', 'United', 'States', '.']

['``', 'His', 'thoughts', 'and', 'prayers', 'are', 'with', 'the', 'victims', 'and', 'their', 'families', 'this', 'evening', ',', "''", 'the', 'White', 'House', 'said', 'in', 'a', 'statement', '.']

['``', 'Having', 'just', 'visited', 'with', 'so', 'many', 'members', 'of', 'the', 'community', 'in', 'Omaha', 'today', ',', 'the', 'President', 'is', 'confident', 'that', 'they', 'will', 'pull', 'together', 'to', 'comfort', 'one', 'another', 'as', 'they', 'deal', 'with', 'this', 'terrible', 'tragedy', ',', "''", 'it', 'said', '.']

['The', 'Nebraska', 'incident', 'was', 'the', 'latest', 'in', 'a', 'series', 'of', 'shootings', 'in', 'the', 'United', 'States', ',', 'where', 'guns', 'are', 'prevalent', 'on', 'the', 'streets', '.']

['Late', 'last', 'month', 'two', 'people', 'were', 'found', 'dead', 'in', 'an', 'apparent', 'murder-', 'suicide', 'at', 'a', 'Texas', 'mall', '.']

['The', 'woman', 'was', 'working', 'at', 'a', 'store', 'when', 'she', 'got', 'a', 'phone', 'call', 'from', 'her', 'angry', 'boyfriend', 'who', 'threatened', 'to', 'harm', 'her', ',', 'local', 'television', 'station', 'KHOU', 'said', '.']

['The', 'woman', 'called', 'mall', 'security', 'for', 'help', ',', 'but', 'the', 'boyfriend', 'arrived', 'before', 'they', 'did', 'and', 'took', 'her', 'hostage', ',', 'pulling', 'down', 'the', 'store', "'s", 'front', 'gate', 'and', 'barricading', 'them', 'inside', '.']

['There', 'have', 'also', 'been', 'a', 'series', 'of', 'school', 'shootings', 'this', 'year', ',', 'the', 'worst', 'being', 'the', 'Virginia', 'Tech', 'massacre', 'in', 'April', 'in', 'which', '32', 'people', 'were', 'killed', 'when', 'a', 'student', 'went', 'on', 'a', 'campus', 'rampage', '.']

['The', 'Federal', 'Bureau', 'of', 'Investigation', 'reported', 'in', 'September', 'that', 'more', 'than', '1.4', 'million', 'murders', ',', 'rapes', ',', 'robberies', 'and', 'assaults', 'were', 'committed', 'around', 'the', 'United', 'States', 'last', 'year', ',', 'or', 'a', 'violent', 'crime', 'every', '22', 'seconds', '.']

['The', 'number', 'of', 'victims', 'of', 'these', 'violent', 'crimes', 'in', 'the', 'United', 'States', 'last', 'year', 'was', 'the', 'equivalent', 'of', 'the', 'entire', 'population', 'of', 'European', 'Union', 'member', 'Estonia', 'or', 'the', 'African', 'state', 'of', 'Gabon', '.']

['The', 'rate', 'of', 'violent', 'crime', 'was', 'up', 'by', '1.9', 'percent', 'compared', 'with', '2005', ',', 'with', 'murders', 'climbing', 'by', '1.8', 'percent', 'to', 'nearly', '15,000', 'cases', 'last', 'year', '.']
