DOCTYPE: NEWS STORY
DATETIME: 2007-12-06
HEADLINE: Police: Mall gunman may have smuggled rifle into Nebraska mall in
a sweat shirt

['OMAHA', ',', 'Nebraska', '2007-12-06', '18:15:51', 'UTC']

['The', 'teenage', 'gunman', 'who', 'went', 'on', 'a', 'shooting', 'rampage', 'in', 'a', 'department', 'store', ',', 'killing', 'eight', 'people', ',', 'may', 'have', 'smuggled', 'an', 'assault', 'rifle', 'into', 'the', 'mall', 'underneath', 'clothing', ',', 'police', 'said', 'Thursday', '.']

['Police', 'Chief', 'Thomas', 'Warren', 'said', 'the', 'young', 'man', '``', 'appeared', 'to', 'be', 'concealing', 'something', 'balled', 'up', 'in', 'a', 'hooded', 'sweat', 'shirt', "''", 'he', 'was', 'carrying', ',', 'according', 'to', 'a', 'surveillance', 'video', '.']

['The', 'teen', 'entered', 'the', 'store', 'Wednesday', 'using', 'an', 'elevator', ',', 'and', 'moments', 'later', ',', 'gunfire', 'pierced', 'through', 'the', 'notes', 'of', 'Christmas', 'music', 'at', 'the', 'Westroads', 'Mall', "'s", 'Von', 'Maur', 'department', 'store', '.']
['People', 'huddled', 'in', 'dressing', 'rooms', 'and', 'barricaded', 'themselves', 'in', 'offices', 'as', '19-year-old', 'Robert', 'A.', 'Hawkins', 'sprayed', 'the', 'floor', 'with', 'bullets', '.']

['His', 'victims', 'included', 'six', 'store', 'employees', 'and', 'two', 'customers', ',', 'police', 'said', '.']

['The', 'customers', 'killed', 'included', 'Gary', 'Scharf', ',', '48', 'of', 'Lincoln', ',', 'Nebraska', ',', 'and', 'John', 'McDonald', ',', '65', ',', 'of', 'Council', 'Bluffs', ',', 'Iowa', '.']
['The', 'employees', 'killed', 'included', 'Angie', 'Schuster', ',', '36', ',', 'Maggie', 'Webb', ',', '24', ',', 'Janet', 'Jorgensen', ',', '66', ',', 'Diane', 'Trent', ',', '53', ',', 'Gary', 'Joy', ',', '56', ',', 'and', 'Beverly', 'Flynn', ',', '47', '.']

['The', 'mall', 'was', 'closed', 'Thursday', 'as', 'authorities', 'continued', 'to', 'investigate', 'what', 'may', 'have', 'motivated', 'the', 'teen', 'to', 'go', 'on', 'the', 'shooting', 'spree', '.']
['The', 'shooting', 'spree', 'was', 'Nebraska', "'s", 'deadliest', 'since', 'January', '1958', ',', 'when', 'Charles', 'Starkweather', 'killed', '10', 'people', 'in', 'Nebraska', 'and', 'another', 'in', 'Wyoming', '.']

['It', 'was', 'the', 'second', 'mass', 'shooting', 'at', 'a', 'U.S.', 'mall', 'this', 'year', '.']
['In', 'February', ',', 'nine', 'people', 'were', 'shot', ',', 'five', 'of', 'them', 'fatally', ',', 'at', 'Trolley', 'Square', 'mall', 'in', 'Salt', 'Lake', 'City', '.']
['The', 'gunman', ',', '18-year-old', 'Sulejman', 'Talovic', ',', 'was', 'shot', 'and', 'killed', 'by', 'police', '.']

['Hawkins', 'apparently', 'had', 'a', 'troubled', 'past', '.']
['He', 'recently', 'split', 'with', 'his', 'girlfriend', 'and', 'been', 'fired', 'from', 'McDonald', "'s", '.']
['He', 'also', 'had', 'a', 'criminal', 'record', 'and', 'had', 'left', 'or', 'been', 'forced', 'out', 'of', 'his', 'parents', "'", 'house', '.']

['He', 'dropped', 'out', 'of', 'Papillion-La', 'Vista', 'High', 'School', 'as', 'a', 'senior', 'in', 'March', '2006', ',', 'principal', 'James', 'Glover', 'said', 'Thursday', '.']
['While', 'he', 'was', 'not', 'a', 'loner', ',', 'he', 'had', 'a', 'very', 'small', 'group', 'of', 'friends', 'and', 'was', 'not', 'involved', 'in', 'extracurricular', 'activities', ',', 'Glover', 'said', '.']

['``', 'It', 'was', 'never', 'a', 'situation', 'where', 'he', 'was', 'out', 'of', 'the', 'loop', 'because', 'people', 'were', 'picking', 'on', 'him', ',', "''", 'Glover', 'said', '.']

['Debora', 'Maruca-Kovac', 'and', 'her', 'husband', ',', 'whose', 'sons', 'were', 'friends', 'with', 'Hawkins', ',', 'welcomed', 'him', 'into', 'their', 'home', 'and', 'tried', 'to', 'help', 'him', '.']

['``', 'When', 'he', 'first', 'came', 'in', 'the', 'house', ',', 'he', 'was', 'introverted', ',', 'a', 'troubled', 'young', 'man', 'who', 'was', 'like', 'a', 'lost', 'pound', 'puppy', 'that', 'nobody', 'wanted', ',', "''", 'Maruca-Kovac', 'told', 'The', 'Associated', 'Press', '.']

['About', 'an', 'hour', 'before', 'the', 'shooting', ',', 'Hawkins', 'called', 'her', 'and', 'told', 'her', 'he', 'had', 'written', 'a', 'suicide', 'note', ',', 'Maruca-Kovac', 'said', '.']
['In', 'the', 'note', ',', 'which', 'was', 'turned', 'over', 'to', 'authorities', ',', 'Hawkins', 'wrote', 'that', 'he', 'was', '``', 'sorry', 'for', 'everything', "''", 'and', 'would', 'not', 'be', 'a', 'burden', 'on', 'his', 'family', 'anymore', '.']
['More', 'ominously', ',', 'he', 'wrote', ',', '``', 'Now', 'I', "'ll", 'be', 'famous', '.', "''"]

['``', 'He', 'had', 'said', 'how', 'much', 'he', 'loved', 'his', 'family', 'and', 'all', 'his', 'friends', 'and', 'how', 'he', 'was', 'sorry', 'he', 'was', 'a', 'burden', 'to', 'everybody', 'and', 'his', 'whole', 'life', 'he', 'was', 'a', 'piece', 'of', '(', 'expletive', ')', 'and', 'now', 'he', "'ll", 'be', 'famous', ',', "''", 'she', 'told', 'CBS', "'", '``', 'The', 'Early', 'Show', ',', "''", 'Thursday', ',', 'describing', 'the', 'note', '.']
['``', 'I', 'was', 'fearful', 'that', 'he', 'was', 'going', 'to', 'try', 'to', 'commit', 'suicide', 'but', 'I', 'had', 'no', 'idea', 'that', 'he', 'would', 'involve', 'so', 'many', 'other', 'families', '.', "''"]

['Records', 'in', 'Sarpy', 'and', 'Washington', 'counties', 'showed', 'Hawkins', 'had', 'a', 'felony', 'drug', 'conviction', 'and', 'several', 'misdemeanor', 'cases', 'filed', 'against', 'him', ',', 'including', 'an', 'arrest', '11', 'days', 'before', 'the', 'shooting', 'for', 'having', 'alcohol', 'as', 'a', 'minor', '.']
['He', 'was', 'due', 'in', 'court', 'in', 'two', 'weeks', '.']

['Maruca-Kovac', 'told', 'the', 'Omaha', 'World-Herald', 'that', 'the', 'night', 'before', 'the', 'shooting', ',', 'Hawkins', 'and', 'her', 'sons', 'showed', 'her', 'an', 'SKS', 'semiautomatic', 'Russian', 'military', 'rifle', '--', 'the', 'same', 'type', 'used', 'in', 'the', 'shooting', '.']
['She', 'said', 'she', 'thought', 'the', 'gun', 'belonged', 'to', 'a', 'member', 'of', 'Hawkins', "'", 'family', ',', 'but', 'did', 'not', 'think', 'much', 'of', 'it', 'because', 'the', 'gun', 'looked', 'too', 'old', 'to', 'work', '.']

['Mickey', 'Vickory', ',', 'who', 'worked', 'in', 'the', 'store', "'s", 'third-floor', 'service', 'department', ',', 'said', 'she', 'heard', 'shots', 'and', 'went', 'with', 'coworkers', 'and', 'customers', 'into', 'a', 'back', 'closet', ',', 'emerging', 'about', 'a', 'half-hour', 'later', 'when', 'police', 'shouted', 'to', 'come', 'out', 'with', 'their', 'hands', 'up', '.']
['As', 'police', 'led', 'them', 'to', 'another', 'part', 'of', 'the', 'mall', 'for', 'safety', ',', 'they', 'saw', 'the', 'victims', '.']

['``', 'We', 'saw', 'the', 'bodies', 'and', 'we', 'saw', 'the', 'blood', ',', "''", 'she', 'said', '.']

['Keith', 'Fidler', ',', 'another', 'Von', 'Maur', 'employee', ',', 'said', 'he', 'heard', 'a', 'burst', 'of', 'five', 'to', 'six', 'shots', 'followed', 'by', '15', 'to', '20', 'more', 'rounds', '.']
['Fidler', 'said', 'he', 'huddled', 'in', 'the', 'corner', 'of', 'the', 'men', "'s", 'clothing', 'department', 'with', 'about', 'a', 'dozen', 'other', 'employees', 'until', 'police', 'yelled', 'to', 'get', 'out', 'of', 'the', 'store', '.']

['Witness', 'Shawn', 'Vidlak', 'said', 'the', 'shots', 'sounded', 'like', 'a', 'nail', 'gun', '.']
['At', 'first', 'he', 'thought', 'it', 'was', 'noise', 'from', 'construction', 'work', 'at', 'the', 'mall', '.']

['``', 'People', 'started', 'screaming', 'about', 'gunshots', ',', "''", 'Vidlak', 'said', '.']
['``', 'I', 'grabbed', 'my', 'wife', 'and', 'kids', '.']
['We', 'got', 'out', 'of', 'there', 'as', 'fast', 'as', 'we', 'could', '.', "''"]

['Nebraska', 'Medical', 'Center', 'spokeswoman', 'Andrea', 'McMaster', 'said', 'the', 'hospital', 'had', 'three', 'victims', 'from', 'the', 'mall', 'shooting', ',', 'including', 'Fred', 'Wilson', ',', '61', ',', 'who', 'was', 'in', 'critical', 'condition', 'early', 'Thursday', 'with', 'a', 'bullet', 'wound', 'to', 'his', 'chest', '.']

['Micky', 'Oldham', ',', '65', ',', 'was', 'in', 'stable', 'condition', 'at', 'at', 'Creighton', 'University', 'Medical', 'Center', '.']
['Oldham', ',', 'who', 'was', 'shot', 'once', 'in', 'the', 'abdomen', 'and', 'once', 'in', 'the', 'back', ',', 'underwent', 'surgery', 'Wednesday', 'to', 'repair', 'injuries', ',', 'Dr.', 'Leon', 'Sykes', 'said', '.']

['The', 'sprawling', ',', 'three-level', 'mall', 'has', 'more', 'than', '135', 'stores', 'and', 'restaurants', '.']
['It', 'has', '14.5', 'million', 'visitors', 'every', 'year', ',', 'according', 'to', 'its', 'Web', 'site', '.']

['--', '--', '--']

['Associated', 'Press', 'Writer', 'Anna', 'Jo', 'Bratton', 'contributed', 'to', 'this', 'report', '.']
