DOCTYPE: NEWS STORY
DATETIME: 2007-12-06
HEADLINE: Omaha gunman was ' gentle '  but had recent problems and history
of depression, friend says

['BELLEVUE', ',', 'Nebraska', '2007-12-06', '14:32:24', 'UTC']

['Robert', 'Hawkins', 'had', 'a', 'history', 'of', 'depression', 'but', 'seemed', 'to', 'be', 'doing', 'better', 'since', 'moving', 'in', 'with', 'a', 'friend', "'s", 'family', 'just', 'over', 'a', 'year', 'ago', '.']

['But', 'about', 'two', 'weeks', 'ago', 'he', 'broke', 'up', 'with', 'his', 'longtime', 'girlfriend', ',', 'and', 'this', 'week', 'he', 'was', 'fired', 'from', 'his', 'job', 'at', 'a', 'fast-food', 'restaurant', ',', 'said', 'a', 'woman', 'whose', 'family', 'took', 'Hawkins', 'in', '.']

['On', 'Wednesday', ',', 'the', '19-year-old', 'killed', 'eight', 'people', 'and', 'himself', 'in', 'a', 'shooting', 'rampage', 'at', 'an', 'Omaha', 'shopping', 'mall', ',', 'police', 'said', '.']

['Surgical', 'nurse', 'Debora', 'Maruca-Kovac', ',', 'whose', 'family', 'took', 'in', 'Hawkins', 'after', 'her', '17-', 'and', '19-year-old', 'sons', 'befriended', 'him', ',', 'said', 'she', 'saw', 'victims', 'of', 'the', 'mall', 'shooting', 'being', 'brought', 'in', 'to', 'the', 'hospital', 'where', 'she', 'works', '.']

['By', 'then', ',', 'she', 'had', 'already', 'read', 'a', 'suicide', 'note', 'that', 'Hawkins', 'had', 'left', 'behind', '.']

['``', 'I', 'had', 'a', 'feeling', 'it', 'could', 'be', 'him', ',', "''", 'she', 'said', '.']

['She', 'said', 'she', 'and', 'her', 'husband', 'let', 'Hawkins', 'stay', 'with', 'them', 'after', 'he', 'left', 'or', 'was', 'kicked', 'out', 'of', 'his', 'family', "'s", 'house', '.']
['Court', 'records', 'show', 'that', 'at', 'least', 'once', 'he', 'was', 'termed', 'a', 'ward', 'of', 'the', 'state', ',', 'which', 'legally', 'removed', 'him', 'from', 'his', 'parents', "'", 'custody', '.']

['``', 'He', 'was', 'depressed', ',', 'and', 'he', 'had', 'always', 'been', 'depressed', ',', "''", 'Maruca-', 'Kovac', 'said', '.']
['``', 'But', 'he', 'looked', 'like', 'he', 'was', 'getting', 'better', '.', "''"]

['Hawkins', ',', 'who', 'earned', 'a', 'high', 'school', 'equivalency', 'degree', 'after', 'dropping', 'out', 'of', 'Papillion-La', 'Vista', 'High', 'School', ',', 'got', 'a', 'driver', "'s", 'license', 'after', 'moving', 'in', 'with', 'the', 'Maruca-Kovacs', 'and', 'five', 'months', 'ago', 'started', 'working', 'at', 'a', 'McDonald', "'s", 'restaurant', 'near', 'their', 'home', 'in', 'a', 'middle-class', 'neighborhood', 'in', 'Bellevue', ',', 'Maruca-Kovac', 'said', '.']

['Two', 'employees', 'of', 'the', 'McDonald', "'s", 'who', 'were', 'eating', 'there', 'Wednesday', 'said', 'they', 'had', 'been', 'told', 'not', 'to', 'talk', 'to', 'anyone', 'about', 'Hawkins', '.']

['Hawkins', 'was', 'not', 'on', 'any', 'medication', 'for', 'mental', 'illness', ',', 'but', 'he', 'had', 'been', 'treated', 'in', 'the', 'past', 'for', 'depression', 'and', 'attention', 'deficit/hyperactivity', 'disorder', ',', 'Maruca-Kovac', 'said', '.']

['Though', 'he', 'had', 'his', 'troubles', ',', 'Hawkins', 'was', 'gentle', 'and', 'loved', 'animals', ',', 'Maruca-Kovac', 'said', '.']

['But', 'he', 'also', 'had', 'a', 'drinking', 'problem', 'and', 'would', 'occasionally', 'smoke', 'marijuana', 'in', 'his', 'bedroom', ',', 'she', 'said', '.']
['Hawkins', 'liked', 'to', 'listen', 'to', 'music', 'and', 'play', 'video', 'games', '--', '``', 'normal', 'teenager', 'stuff', ',', "''", 'she', 'said', '.']

['``', 'He', 'was', 'a', 'very', 'helpful', 'young', 'man', ',', 'but', 'he', 'was', 'quiet', ',', "''", 'Maruca-Kovac', 'said', '.']
['``', 'He', 'did', "n't", 'cause', 'a', 'lot', 'of', 'trouble', '.']
['He', 'tried', 'to', 'help', 'out', 'all', 'the', 'time', '.']
['He', 'was', 'very', 'thankful', 'for', 'everything', '.']
['He', 'was', "n't", 'a', 'violent', 'person', 'at', 'all', '.', "''"]

['Hawkins', 'lived', 'with', 'several', 'friends', 'for', 'a', 'couple', 'days', 'at', 'a', 'time', 'before', 'landing', 'at', 'Maruca-Kovac', "'s", 'house', 'last', 'year', ',', 'she', 'said', '.']

['``', 'He', 'was', 'like', 'a', 'lost', 'pound', 'puppy', 'that', 'nobody', 'wanted', ',', "''", 'she', 'said', '.']
['``', 'I', 'felt', 'sorry', 'for', 'him', '.']
['I', 'let', 'him', 'stay', ',', 'and', 'we', 'tried', 'to', 'get', 'him', 'on', 'his', 'feet', '.', "''"]

['Maruca-Kovac', ',', 'a', 'nurse', 'at', 'Nebraska', 'Medical', 'Center', ',', 'said', 'she', 'was', 'getting', 'ready', 'for', 'work', 'Wednesday', 'when', 'Hawkins', 'phoned', 'her', 'at', 'about', '1', 'p.m.', ',', 'telling', 'her', 'he', 'had', 'left', 'a', 'note', 'for', 'her', 'in', 'his', 'bedroom', '.']
['She', 'tried', 'to', 'get', 'him', 'to', 'explain', ',', 'but', 'he', 'hung', 'up', ',', 'she', 'said', '.']

['Maruca-Kovac', 'said', 'she', 'found', 'the', 'handwritten', 'note', 'on', 'the', 'floor', 'by', 'his', 'bed', '.']
['She', 'then', 'called', 'Hawkins', "'", 'mother', ',', 'whom', 'she', 'said', 'she', 'knows', 'only', 'as', '``', 'Molly', '.', "''"]
['The', 'woman', 'went', 'to', 'Maruca-Kovac', "'s", 'house', ',', 'retrieved', 'the', 'suicide', 'note', 'and', 'took', 'it', 'to', 'authorities', '.']

['Maruca-Kovac', 'did', 'not', 'hear', 'about', 'the', 'shooting', '--', 'which', 'a', 'witness', 'said', 'began', 'around', '1:50', 'p.m.', '--', 'until', 'she', 'arrived', 'at', 'work', ',', 'where', 'she', 'saw', 'patients', 'being', 'wheeled', 'in', '.']

['In', 'the', 'note', ',', 'Maruca-Kovac', 'said', ',', 'Hawkins', 'said', '``', 'how', 'sorry', 'he', 'was', 'for', 'everything', '.', "''"]
['He', 'wrote', 'that', 'he', 'loved', 'his', 'mom', 'and', 'dad', 'and', 'other', 'family', 'members', 'and', 'said', 'he', 'was', "n't", '``', 'going', 'to', 'be', 'a', 'burden', 'anymore', '.', "''"]

['At', 'the', 'top', 'of', 'the', 'note', 'was', 'his', '``', 'will', ',', "''", 'which', 'said', 'that', 'his', 'green', 'Jeep', 'Cherokee', 'was', 'to', 'go', 'to', 'his', 'mother', ',', 'and', 'that', '``', 'my', 'friends', 'can', 'have', 'whatever', 'they', 'want', '.', "''"]

['He', 'ended', 'the', 'note', 'by', 'saying', 'that', 'now', 'he', 'would', 'be', 'famous', '.']
