DOCTYPE: NEWS STORY
DATETIME: 2007-12-06
HEADLINE: 19-year-old with rifle opens fire in Nebraska mall, killing 9,
including himself

['OMAHA', ',', 'Nebraska', '2007-12-06', '13:28:35', 'UTC']

['The', 'young', 'gunman', 'who', 'opened', 'fire', 'at', 'a', 'mall', 'busy', 'with', 'holiday', 'shoppers', 'appeared', 'to', 'choose', 'his', 'victims', 'at', 'random', ',', 'according', 'to', 'police', ',', 'but', 'a', 'note', 'he', 'left', 'behind', 'hinted', 'at', 'a', 'troubled', 'life', '.']

['Robert', 'A.', 'Hawkins', 'had', 'recently', 'split', 'with', 'his', 'girlfriend', 'and', 'been', 'fired', 'from', 'his', 'job', 'at', 'McDonald', "'s", '.']
['He', 'had', 'a', 'criminal', 'record', 'for', 'drug', 'and', 'alcohol', 'offenses', 'and', 'had', 'left', 'or', 'been', 'kicked', 'out', 'of', 'his', 'parents', "'", 'house', '.']

['On', 'Wednesday', 'afternoon', ',', 'the', '19-year-old', 'carried', 'a', 'rifle', 'into', 'the', 'sprawling', 'Westroads', 'Mall', 'in', 'Omaha', ',', 'Nebraska', ',', 'and', 'opened', 'fire', '.']
['Shoppers', 'and', 'employees', 'scrambled', 'for', 'cover', 'in', 'dressing', 'rooms', ',', 'clothing', 'racks', ',', 'offices', 'and', 'storage', 'areas', '.']

['Eight', 'people', 'were', 'killed', 'and', 'five', 'wounded', 'before', 'the', 'shooter', 'ended', 'the', 'horror', 'by', 'taking', 'his', 'own', 'life', '.']

['The', 'note', 'he', 'left', 'behind', 'read', ',', 'in', 'part', ',', '``', 'Now', 'I', "'ll", 'be', 'famous', '.', "''"]

['Police', 'Chief', 'Thomas', 'Warren', 'said', 'the', 'shooting', 'appeared', 'to', 'be', 'random', '.']
['He', 'gave', 'no', 'motive', 'for', 'the', 'attack', ',', 'but', 'promised', 'more', 'details', 'in', 'a', 'news', 'conference', 'scheduled', 'for', 'Thursday', 'morning', '.']

['Hawkins', 'moved', 'from', 'his', 'family', "'s", 'home', 'about', 'a', 'year', 'ago', '.']
['He', 'moved', 'in', 'with', 'a', 'friend', "'s", 'family', ',', 'and', 'Debora', 'Maruca-Kovac', 'and', 'her', 'husband', 'welcomed', 'him', 'into', 'their', 'home', 'and', 'tried', 'to', 'help', 'him', '.']

['``', 'When', 'he', 'first', 'came', 'in', 'the', 'house', ',', 'he', 'was', 'introverted', ',', 'a', 'troubled', 'young', 'man', 'who', 'was', 'like', 'a', 'lost', 'pound', 'puppy', 'that', 'nobody', 'wanted', ',', "''", 'Maruca-Kovac', 'told', 'The', 'Associated', 'Press', '.']

['She', 'told', 'the', 'Omaha', 'World-Herald', 'that', 'the', 'night', 'before', 'the', 'shooting', ',', 'Hawkins', 'and', 'her', 'sons', 'showed', 'her', 'an', 'SKS', 'semiautomatic', 'Russian', 'military', 'rifle', '--', 'the', 'same', 'type', 'used', 'in', 'the', 'shooting', '.']
['She', 'said', 'she', 'thought', 'the', 'gun', 'belonged', 'to', 'a', 'member', 'of', 'Hawkins', "'", 'family', '.']
['She', 'said', 'she', 'did', 'not', 'think', 'much', 'of', 'it', '--', 'the', 'gun', 'looked', 'too', 'old', 'to', 'work', '.']

['Records', 'showed', 'Hawkins', 'had', 'a', 'felony', 'drug', 'conviction', 'and', 'several', 'misdemeanor', 'cases', 'filed', 'against', 'him', ',', 'including', 'an', 'arrest', '11', 'days', 'before', 'the', 'shooting', 'for', 'having', 'alcohol', 'as', 'a', 'minor', '.']
['He', 'was', 'due', 'in', 'court', 'in', 'two', 'weeks', '.']

['Maruca-Kovac', 'said', 'Hawkins', 'had', 'recently', 'broken', 'up', 'with', 'a', 'girlfriend', 'and', 'was', 'fired', 'from', 'McDonald', "'s", '.']
['She', 'told', 'the', 'World-', 'Herald', 'that', 'Hawkins', 'said', 'he', 'had', 'been', 'fired', 'after', 'being', 'accused', 'of', 'stealing', '$', '17', '(', 'euro11.55', ')', 'from', 'his', 'till', 'at', 'the', 'restaurant', '.']
['McDonald', "'s", 'management', 'declined', 'to', 'comment', 'to', 'the', 'newspaper', '.']

['Maruca-Kovac', 'said', 'he', 'phoned', 'her', 'at', 'about', '1', 'p.m.', 'Wednesday', ',', 'telling', 'her', 'he', 'had', 'left', 'a', 'note', '.']
['She', 'tried', 'to', 'get', 'him', 'to', 'explain', '.']

['``', 'He', 'said', ',', "'It", "'s", 'too', 'late', ',', "'", "''", 'and', 'hung', 'up', ',', 'she', 'told', 'CNN', '.']
['She', 'then', 'called', 'Hawkins', "'", 'mother', '.']

['In', 'the', 'note', ',', 'which', 'was', 'turned', 'over', 'to', 'authorities', ',', 'Hawkins', 'wrote', 'that', 'he', 'was', '``', 'sorry', 'for', 'everything', "''", 'and', 'would', 'not', 'be', 'a', 'burden', 'on', 'his', 'family', 'anymore', '.']
['More', 'ominously', ',', 'he', 'wrote', ',', '``', 'Now', 'I', "'ll", 'be', 'famous', '.', "''"]

['``', 'I', 'was', 'fearful', 'that', 'he', 'was', 'going', 'to', 'try', 'to', 'commit', 'suicide', 'but', 'I', 'had', 'no', 'idea', 'that', 'he', 'would', 'involve', 'so', 'many', 'other', 'families', '.', "''"]
['Maruca-Kovac', 'said', 'Thursday', 'on', 'CBS', 'television', "'s", '``', 'The', 'Early', 'Show', '.', "''"]

['Maruca-Kovac', 'went', 'to', 'her', 'job', 'as', 'a', 'nurse', 'at', 'the', 'Nebraska', 'Medical', 'Center', ',', 'where', 'victims', 'of', 'the', 'shooting', 'soon', 'began', 'to', 'arrive', '.']

['The', 'first', 'emergency', 'call', 'came', 'in', 'at', '1:42', 'p.m.', ',', 'and', 'the', 'shooting', 'was', 'already', 'over', 'when', 'police', 'arrived', 'six', 'minutes', 'later', ',', 'authorities', 'said', '.']

['The', 'World-Herald', 'reported', 'that', 'the', 'gunman', 'had', 'a', 'military-style', 'haircut', 'and', 'a', 'black', 'backpack', ',', 'and', 'wore', 'a', 'camouflage', 'vest', '.']

['Hawkins', 'opened', 'fire', 'in', 'a', 'Von', 'Maur', 'store', ',', 'part', 'of', 'a', 'Midwestern', 'chain', '.']

['Mickey', 'Vickory', ',', 'who', 'worked', 'in', 'the', 'store', "'s", 'third-floor', 'service', 'department', ',', 'said', 'she', 'heard', 'shots', 'and', 'went', 'with', 'co-workers', 'and', 'customers', 'into', 'a', 'back', 'closet', ',', 'emerging', 'about', 'a', 'half-hour', 'later', 'when', 'police', 'shouted', 'to', 'come', 'out', 'with', 'their', 'hands', 'up', '.']
['As', 'police', 'led', 'them', 'to', 'another', 'part', 'of', 'the', 'mall', 'for', 'safety', ',', 'they', 'saw', 'the', 'victims', '.']

['``', 'We', 'saw', 'the', 'bodies', 'and', 'we', 'saw', 'the', 'blood', ',', "''", 'she', 'said', '.']

['Keith', 'Fidler', ',', 'another', 'Von', 'Maur', 'employee', ',', 'said', 'he', 'heard', 'a', 'burst', 'of', 'five', 'to', 'six', 'shots', 'followed', 'by', '15', 'to', '20', 'more', 'rounds', '.']
['Fidler', 'said', 'he', 'huddled', 'in', 'the', 'corner', 'of', 'the', 'men', "'s", 'clothing', 'department', 'with', 'about', 'a', 'dozen', 'other', 'employees', 'until', 'police', 'yelled', 'to', 'get', 'out', 'of', 'the', 'store', '.']

['On', 'Wednesday', 'night', ',', 'police', 'used', 'a', 'bomb', 'robot', 'to', 'access', 'a', 'Jeep', 'Cherokee', 'left', 'in', 'the', 'mall', 'parking', 'lot', 'that', 'authorities', 'believe', 'belonged', 'to', 'Hawkins', '.']
['Officers', 'had', 'seen', 'some', 'wires', 'under', 'some', 'clothing', ',', 'but', 'no', 'bomb', 'was', 'found', '.']

['President', 'George', 'W.', 'Bush', 'was', 'in', 'Omaha', 'on', 'Wednesday', 'for', 'a', 'fundraiser', ',', 'but', 'left', 'about', 'an', 'hour', 'before', 'the', 'shooting', '.']

['``', 'Having', 'just', 'visited', 'with', 'so', 'many', 'members', 'of', 'the', 'community', 'in', 'Omaha', 'today', ',', 'the', 'president', 'is', 'confident', 'that', 'they', 'will', 'pull', 'together', 'to', 'comfort', 'one', 'another', ',', "''", 'White', 'House', 'press', 'secretary', 'Dana', 'Perino', 'said', '.']

['It', 'was', 'the', 'second', 'mass', 'shooting', 'at', 'a', 'U.S.', 'mall', 'this', 'year', '.']
['In', 'February', ',', 'nine', 'people', 'were', 'shot', ',', 'five', 'of', 'them', 'fatally', ',', 'at', 'a', 'mall', 'in', 'Salt', 'Lake', 'City', '.']
['The', 'gunman', ',', '18-year-old', 'Sulejman', 'Talovic', ',', 'was', 'shot', 'and', 'killed', 'by', 'police', '.']

['--', '--', '--']

['Associated', 'Press', 'writers', 'Josh', 'Funk', ',', 'Timberly', 'Ross', 'and', 'Eric', 'Olson', 'in', 'Omaha', 'and', 'Lara', 'Jakes', 'Jordan', 'in', 'Washington', 'contributed', 'to', 'this', 'report', '.']
