DOCTYPE: NEWS STORY
DATETIME: 2007-12-06
HEADLINE: Omaha mall gunman called ' a very helpful young man '  who had
just lost his job and girlfriend

['BELLEVUE', ',', 'Nebraska', '2007-12-06', '20:33:10', 'UTC']

['A', 'high', 'school', 'dropout', 'with', 'a', 'criminal', 'past', ',', 'Robert', 'A.', 'Hawkins', 'had', 'struggled', 'to', 'overcome', 'depression', '.']
['But', 'friends', 'thought', 'he', 'was', 'making', 'strides', '.']

['Then', ',', 'about', 'two', 'weeks', 'ago', ',', 'he', 'lost', 'his', 'girlfriend', '.']
['A', 'week', 'later', ',', 'it', 'was', 'his', 'job', '.']
['His', 'friends', 'worried', 'he', 'would', 'regress', '.']

['``', 'He', 'was', 'a', 'very', 'helpful', 'young', 'man', ',', 'but', 'he', 'was', 'quiet', ',', "''", 'said', 'Debora', 'Maruca-Kovac', ',', 'a', 'surgical', 'nurse', 'whose', 'family', 'took', 'in', 'Hawkins', 'after', 'her', '17-', 'and', '19-year-old', 'sons', 'befriended', 'him', '.']

['``', 'He', 'did', "n't", 'cause', 'a', 'lot', 'of', 'trouble', '.']
['He', 'tried', 'to', 'help', 'out', 'all', 'the', 'time', ',', "''", 'Maruca-Kovac', 'said', '.']
['``', 'He', 'was', 'very', 'thankful', 'for', 'everything', '.']
['He', 'was', "n't", 'a', 'violent', 'person', 'at', 'all', '.', "''"]

['But', 'police', 'said', 'it', 'was', 'Hawkins', 'who', 'went', 'into', 'an', 'Omaha', 'shopping', 'mall', 'on', 'Wednesday', 'and', 'began', 'a', 'shooting', 'rampage', 'that', 'killed', 'eight', 'people', '.']
['It', 'ended', 'when', 'he', 'turned', 'his', 'high-powered', 'rifle', 'on', 'himself', '.']
['The', 'rampage', 'was', 'as', 'troubling', 'as', 'it', 'was', 'puzzling', 'for', 'those', 'who', 'knew', 'him', '.']

['Hawkins', ',', '19', ',', 'had', 'been', 'in', 'trouble', 'before', '.']
['There', 'was', 'a', 'felony', 'drug', 'conviction', 'in', 'March', '2005', 'and', 'the', 'disorderly', 'conduct', 'charge', 'seven', 'months', 'later', '.']
['He', 'was', 'due', 'in', 'court', 'later', 'this', 'month', 'on', 'charges', 'he', 'contributed', 'to', 'the', 'delinquency', 'of', 'a', 'minor', '.']

['But', 'Maruca-Kovac', 'said', 'she', 'saw', 'nothing', 'foreshadowing', 'the', 'horror', 'Hawkins', 'would', 'inflict', 'during', 'his', 'last', 'moments', 'alive', '.']
['She', 'remembered', 'a', 'gentle', 'young', 'man', 'who', 'loved', 'animals', '.']
['She', 'regarded', 'him', 'so', 'benignly', 'that', 'when', 'he', 'showed', 'her', 'an', 'SKS', 'semiautomatic', 'rifle', 'the', 'night', 'before', 'his', 'attack', ',', 'she', 'thought', 'little', 'of', 'it', ',', 'the', 'Omaha', 'World-Herald', 'reported', '.']

['But', 'she', 'had', 'a', 'feeling', 'of', 'despair', 'soon', 'after', 'she', 'learned', 'about', 'Wednesday', 'shootings', '.']
['By', 'then', ',', 'she', 'had', 'learned', 'of', 'a', 'suicide', 'note', 'that', 'Hawkins', 'had', 'left', 'behind', '.']

['``', 'I', 'had', 'a', 'feeling', 'it', 'could', 'be', 'him', ',', "''", 'she', 'said', '.']

['She', 'said', 'she', 'and', 'her', 'husband', 'let', 'Hawkins', 'stay', 'with', 'them', 'after', 'he', 'left', 'or', 'was', 'kicked', 'out', 'of', 'his', 'family', "'s", 'house', '.']
['Court', 'records', 'show', 'that', 'at', 'least', 'once', 'he', 'was', 'termed', 'a', 'ward', 'of', 'the', 'state', ',', 'which', 'legally', 'removed', 'him', 'from', 'his', 'parents', "'", 'custody', '.']

['With', 'Hawkins', 'living', 'in', 'her', 'home', ',', 'Maruca-Kovac', 'could', 'see', 'he', 'had', 'a', 'drinking', 'problem', 'and', 'was', 'an', 'occasional', 'marijuana', 'smoker', '.']
['He', 'enjoyed', 'music', 'and', 'video', 'games', '--', '``', 'normal', 'teenager', 'stuff', ',', "''", 'she', 'said', '.']

['``', 'He', 'was', 'depressed', ',', 'and', 'he', 'had', 'always', 'been', 'depressed', ',', "''", 'Maruca-', 'Kovac', 'said', '.']
['``', 'But', 'he', 'looked', 'like', 'he', 'was', 'getting', 'better', '.', "''"]

['The', 'son', 'of', 'a', 'woman', 'who', 'had', 'custody', 'of', 'Hawkins', 'until', 'about', 'a', 'year', 'ago', 'said', 'he', 'was', 'helpful', 'in', 'the', 'yard', 'and', 'around', 'the', 'house', '.']

['``', 'As', 'far', 'as', 'foster', 'kids', 'go', ',', 'he', 'was', 'pretty', 'normal', ',', "''", 'said', 'Ben', 'Glass', ',', '31', ',', 'the', 'son', 'of', 'Hawkins', "'", 'former', 'foster', 'mother', 'Mary', 'Glass', '.']
['Hawkins', 'lived', 'with', 'the', 'family', 'for', 'about', 'a', 'year', '.']
['``', 'He', 'was', 'actually', 'one', 'of', 'the', 'easier', 'ones', 'to', 'get', 'along', 'with', '.', "''"]

['Hawkins', 'had', 'earned', 'an', 'equivalency', 'degree', 'after', 'dropping', 'out', 'of', 'Papillion-La', 'Vista', 'High', 'School', '.']
['He', 'got', 'a', 'driver', "'s", 'license', 'after', 'moving', 'in', 'with', 'the', 'Maruca-Kovacs', 'and', 'five', 'months', 'ago', 'started', 'working', 'at', 'a', 'McDonald', "'s", 'restaurant', 'near', 'their', 'home', 'in', 'a', 'middle-', 'class', 'neighborhood', 'in', 'Bellevue', ',', 'Maruca-Kovac', 'said', '.']

['He', 'was', 'fired', 'from', 'that', 'job', 'this', 'week', ',', 'Maruca-Kovac', 'said', '.']
['Two', 'employees', 'of', 'the', 'McDonald', "'s", 'who', 'were', 'eating', 'there', 'Wednesday', 'said', 'they', 'had', 'been', 'told', 'not', 'to', 'talk', 'to', 'anyone', 'about', 'Hawkins', '.']

['Hawkins', 'was', 'not', 'on', 'any', 'medication', 'for', 'mental', 'illness', ',', 'but', 'he', 'had', 'been', 'treated', 'in', 'the', 'past', 'for', 'depression', 'and', 'attention', 'deficit/hyperactivity', 'disorder', ',', 'Maruca-Kovac', 'said', '.']

['Hawkins', 'lived', 'with', 'several', 'friends', 'for', 'a', 'couple', 'days', 'at', 'a', 'time', 'before', 'landing', 'at', 'Maruca-Kovac', "'s", 'house', 'last', 'year', ',', 'she', 'said', '.']

['``', 'He', 'was', 'like', 'a', 'lost', 'pound', 'puppy', 'that', 'nobody', 'wanted', ',', "''", 'she', 'said', '.']
['``', 'I', 'felt', 'sorry', 'for', 'him', '.']
['I', 'let', 'him', 'stay', ',', 'and', 'we', 'tried', 'to', 'get', 'him', 'on', 'his', 'feet', '.', "''"]

['Maruca-Kovac', ',', 'who', 'works', 'at', 'Nebraska', 'Medical', 'Center', ',', 'said', 'she', 'was', 'getting', 'ready', 'for', 'work', 'Wednesday', 'when', 'Hawkins', 'phoned', 'her', 'at', 'about', '1', 'p.m.', ',', 'telling', 'her', 'he', 'had', 'left', 'a', 'note', '.']
['She', 'tried', 'to', 'get', 'him', 'to', 'explain', '.']

['``', 'He', 'said', ',', "'It", "'s", 'too', 'late', ',', "'", "''", 'and', 'hung', 'up', ',', 'she', 'told', 'CNN', '.']
['She', 'then', 'called', 'Hawkins', "'", 'mother', '.']

['In', 'the', 'note', ',', 'which', 'was', 'turned', 'over', 'to', 'authorities', ',', 'Hawkins', 'wrote', 'that', 'he', 'was', '``', 'sorry', 'for', 'everything', "''", 'and', 'would', 'not', 'be', 'a', 'burden', 'on', 'his', 'family', 'anymore', '.']

['``', 'Now', 'I', "'ll", 'be', 'famous', ',', "''", 'he', 'wrote', '.']

['Maruca-Kovac', 'went', 'to', 'the', 'medical', 'center', ',', 'where', 'victims', 'of', 'the', 'shooting', 'soon', 'began', 'to', 'arrive', '.']
