DOCTYPE: NEWS STORY
DATETIME: 2007-12-06
HEADLINE: Police: Nebraska mall gunman ' s victims included 6 employees, 2
customers

['OMAHA', ',', 'Nebraska', '2007-12-06', '16:38:51', 'UTC']

['The', 'teenage', 'gunman', 'who', 'went', 'on', 'a', 'shooting', 'rampage', 'in', 'a', 'department', 'store', 'may', 'have', 'smuggled', 'an', 'assault', 'rifle', 'into', 'the', 'mall', 'underneath', 'clothing', ',', 'Omaha', 'police', 'said', 'Thursday', '.']

['Omaha', 'Police', 'Chief', 'Thomas', 'Warren', 'said', 'the', 'young', 'man', '``', 'appeared', 'to', 'be', 'concealing', 'something', 'balled', 'up', 'in', 'hooded', 'sweat', 'shirt', "''", 'on', 'a', 'surveillance', 'video', '.']

['As', 'gunshots', 'rang', 'out', 'over', 'Christmas', 'music', ',', 'those', 'at', 'the', 'mall', 'huddled', 'in', 'dressing', 'rooms', 'and', 'barricaded', 'themselves', 'in', 'offices', 'as', 'the', 'shooter', ',', '19-year-old', 'Robert', 'A.', 'Hawkins', ',', 'sprayed', 'the', 'third', 'floor', 'of', 'Von', 'Maur', 'with', 'gunfire', '.']

['Police', 'identified', 'Hawkins', "'", 'victims', 'as', 'six', 'employees', 'and', 'two', 'customers', '.']

['The', 'customers', 'killed', 'were', 'Gary', 'Scharf', 'of', 'Lincoln', ',', 'Nebraska', ',', 'and', 'John', 'McDonald', 'of', 'Iowa', ',', 'police', 'said', '.']
['The', 'employees', 'killed', 'were', 'Angie', 'Schuster', ',', 'Maggie', 'Webb', ',', 'Janet', 'Jorgensen', ',', 'Diane', 'Trent', ',', 'Gary', 'Joy', 'and', 'Beverly', 'Flynn', '.']
