DOCTYPE: NEWS STORY
DATETIME: 2007-12-06
HEADLINE: Police: Gunman may have smuggled rifle into mall in a sweat shirt

['OMAHA', ',', 'Nebraska', '2007-12-06', '19:41:33', 'UTC']

['The', 'teenage', 'gunman', 'who', 'went', 'on', 'a', 'shooting', 'rampage', 'in', 'an', 'Omaha', 'department', 'store', ',', 'killing', 'eight', 'people', ',', 'may', 'have', 'smuggled', 'an', 'assault', 'rifle', 'into', 'the', 'mall', 'underneath', 'clothing', ',', 'police', 'said', 'Thursday', '.']

['Police', 'Chief', 'Thomas', 'Warren', 'said', 'the', 'young', 'man', '``', 'appeared', 'to', 'be', 'concealing', 'something', 'balled', 'up', 'in', 'a', 'hooded', 'sweat', 'shirt', "''", 'he', 'was', 'carrying', ',', 'according', 'to', 'a', 'surveillance', 'video', '.']

['The', 'teen', 'entered', 'the', 'store', 'Wednesday', 'using', 'an', 'elevator', ',', 'and', 'moments', 'later', ',', 'fired', 'the', 'gun', 'into', 'the', 'Westroads', 'Mall', "'s", 'Von', 'Maur', 'department', 'store', '.']
['People', 'huddled', 'in', 'dressing', 'rooms', 'and', 'barricaded', 'themselves', 'in', 'offices', 'as', '19-year-old', 'Robert', 'A.', 'Hawkins', 'sprayed', 'the', 'floor', 'with', 'bullets', '.']

['Six', 'store', 'employees', 'and', 'two', 'customers', 'were', 'killed', '.']
['When', 'the', 'shooting', 'was', 'over', ',', 'Hawkins', 'shot', 'himself', '.']

['The', 'mall', 'was', 'closed', 'Thursday', 'as', 'authorities', 'continued', 'to', 'investigate', 'what', 'may', 'have', 'motivated', 'the', 'teen', 'to', 'go', 'on', 'the', 'shooting', 'spree', '.']
['It', 'was', 'Nebraska', "'s", 'deadliest', 'since', 'January', '1958', ',', 'when', 'Charles', 'Starkweather', 'killed', '10', 'people', 'in', 'Nebraska', 'and', 'another', 'person', 'in', 'Wyoming', '.']

['``', 'We', 'will', 'not', 'accept', 'this', 'evil', 'action', 'to', 'occur', 'in', 'our', 'community', ',', "''", 'Omaha', 'Mayor', 'Mike', 'Fahey', 'said', 'at', 'a', 'news', 'conference', '.']

['Police', 'believe', 'Hawkins', 'stole', 'the', 'assault', 'rifle', ',', 'an', 'AK-47', ',', 'from', 'his', 'stepfather', "'s", 'home', ',', 'Warren', 'said', '.']
['Hawkins', 'either', 'was', 'kicked', 'out', 'or', 'left', 'home', 'some', 'time', 'ago', ',', 'and', 'moved', 'in', 'with', 'Debora', 'Maruca-Kovac', 'and', 'her', 'husband', ',', 'whose', 'sons', 'were', 'friends', 'with', 'him', ',', 'Maruca-Kovac', 'said', '.']

['Attempts', 'to', 'reach', 'Hawkins', "'", 'biological', 'parents', 'on', 'Thursday', 'by', 'The', 'Associated', 'Press', 'were', 'unsuccessful', '.']
['A', 'man', 'who', 'answered', 'at', 'a', 'phone', 'number', 'listed', 'for', 'Hawkins', "'", 'father', ',', 'Ronald', 'Hawkins', ',', 'said', 'it', 'was', 'a', 'wrong', 'number', '.']
['Nobody', 'answered', 'the', 'door', 'at', 'the', 'home', 'of', 'Maribel', 'Rodriguez', 'of', 'Bellevue', 'on', 'Thursday', '.']
['Court', 'records', 'list', 'her', 'as', 'Hawkins', "'", 'mother', '.']

['Hawkins', 'was', 'described', 'by', 'many', 'as', 'having', 'a', 'troubled', 'past', '.']
['He', 'recently', 'split', 'with', 'his', 'girlfriend', 'and', 'been', 'fired', 'from', 'McDonald', "'s", '.']
['He', 'also', 'had', 'a', 'criminal', 'record', 'and', 'had', 'left', 'or', 'been', 'kicked', 'out', 'of', 'his', 'parents', "'", 'house', '.']

['He', 'dropped', 'out', 'of', 'Papillion-La', 'Vista', 'High', 'School', 'as', 'a', 'senior', 'in', 'March', '2006', ',', 'principal', 'James', 'Glover', 'said', 'Thursday', '.']
['While', 'he', 'was', 'not', 'a', 'loner', ',', 'he', 'had', 'a', 'very', 'small', 'group', 'of', 'friends', 'and', 'was', 'not', 'involved', 'in', 'extracurricular', 'activities', ',', 'Glover', 'said', '.']

['``', 'It', 'was', 'never', 'a', 'situation', 'where', 'he', 'was', 'out', 'of', 'the', 'loop', 'because', 'people', 'were', 'picking', 'on', 'him', ',', "''", 'Glover', 'said', '.']

['About', 'an', 'hour', 'before', 'the', 'shooting', ',', 'Hawkins', 'called', 'her', 'and', 'told', 'her', 'he', 'had', 'written', 'a', 'suicide', 'note', ',', 'Maruca-Kovac', 'said', '.']
['In', 'the', 'note', ',', 'which', 'was', 'turned', 'over', 'to', 'authorities', ',', 'Hawkins', 'wrote', 'that', 'he', 'was', '``', 'sorry', 'for', 'everything', "''", 'and', 'would', 'not', 'be', 'a', 'burden', 'on', 'his', 'family', 'anymore', '.']
['More', 'ominously', ',', 'he', 'wrote', ',', '``', 'Now', 'I', "'ll", 'be', 'famous', '.', "''"]

['``', 'I', 'was', 'fearful', 'that', 'he', 'was', 'going', 'to', 'try', 'to', 'commit', 'suicide', 'but', 'I', 'had', 'no', 'idea', 'that', 'he', 'would', 'involve', 'so', 'many', 'other', 'families', ',', "''", 'she', 'told', 'CBS', "'", '``', 'The', 'Early', 'Show', ',', "''", 'Thursday', '.']

['Records', 'in', 'Sarpy', 'and', 'Washington', 'counties', 'showed', 'Hawkins', 'had', 'a', 'felony', 'drug', 'conviction', 'and', 'several', 'misdemeanor', 'cases', 'filed', 'against', 'him', ',', 'including', 'an', 'arrest', '11', 'days', 'before', 'the', 'shooting', 'for', 'having', 'alcohol', 'as', 'a', 'minor', '.']
['He', 'was', 'due', 'in', 'court', 'in', 'two', 'weeks', '.']

['When', 'the', 'shots', 'began', ',', 'the', 'store', 'descended', 'into', 'chaos', '.']

['Mickey', 'Vickroy', ',', 'who', 'worked', 'in', 'the', 'store', "'s", 'third-floor', 'service', 'department', ',', 'said', 'she', 'heard', 'shots', 'and', 'went', 'with', 'coworkers', 'and', 'customers', 'into', 'a', 'back', 'closet', ',', 'emerging', 'about', 'a', 'half-hour', 'later', 'when', 'police', 'shouted', 'to', 'come', 'out', 'with', 'their', 'hands', 'up', '.']
['As', 'police', 'led', 'them', 'to', 'another', 'part', 'of', 'the', 'mall', 'for', 'safety', ',', 'they', 'saw', 'the', 'victims', '.']

['``', 'We', 'saw', 'the', 'bodies', 'and', 'we', 'saw', 'the', 'blood', ',', "''", 'she', 'said', '.']

['Omaha', 'attorney', 'Jeff', 'Schaffart', ',', '34', ',', 'was', 'shopping', 'with', 'his', 'wife', 'and', ',', 'after', 'fleeing', ',', 'realized', 'he', 'had', 'been', 'hit', 'by', 'two', 'bullets', ',', 'one', 'in', 'the', 'upper', 'arm', 'and', 'another', 'grazing', 'his', 'left', 'pinkie', 'finger', '.']

['While', 'hiding', 'in', 'a', 'restroom', ',', 'Schaffart', 'said', ',', 'he', 'used', 'his', 'necktie', 'as', 'a', 'tourniquet', 'for', 'his', 'arm', 'wound', 'and', 'put', 'napkins', 'on', 'his', 'finger', 'to', 'stop', 'the', 'bleeding', '.']
['He', 'was', 'later', 'treated', 'and', 'released', 'at', 'a', 'hospital', '.']

['The', 'customers', 'killed', 'were', 'Gary', 'Scharf', ',', '48', 'of', 'Lincoln', 'and', 'John', 'McDonald', ',', '65', ',', 'of', 'Council', 'Bluffs', ',', 'Iowa', '.']
['The', 'employees', 'killed', 'were', 'Angie', 'Schuster', ',', '36', ',', 'of', 'Omaha', ';', 'Maggie', 'Webb', ',', '24', ';', 'Janet', 'Jorgensen', ',', '66', 'of', 'Omaha', ';', 'Diane', 'Trent', ',', '53', 'of', 'Omaha', ';', 'Gary', 'Joy', ',', '56', 'of', 'Omaha', ';', 'and', 'Beverly', 'Flynn', ',', '47', ',', 'of', 'Omaha', ',', 'police', 'said', '.']

['Nebraska', 'Medical', 'Center', 'spokeswoman', 'Andrea', 'McMaster', 'said', 'the', 'hospital', 'had', 'three', 'victims', 'from', 'the', 'mall', 'shooting', ',', 'including', 'Fred', 'Wilson', ',', '61', ',', 'who', 'was', 'in', 'critical', 'condition', 'early', 'Thursday', 'with', 'a', 'bullet', 'wound', 'to', 'his', 'chest', '.']

['Micky', 'Oldham', ',', '65', ',', 'was', 'in', 'stable', 'condition', 'at', 'Creighton', 'University', 'Medical', 'Center', '.']
['Oldham', ',', 'who', 'was', 'shot', 'once', 'in', 'the', 'abdomen', 'and', 'once', 'in', 'the', 'back', ',', 'underwent', 'surgery', 'Wednesday', 'to', 'repair', 'injuries', ',', 'Dr.', 'Leon', 'Sykes', 'said', '.']

['The', 'sprawling', ',', 'three-level', 'mall', 'has', 'more', 'than', '135', 'stores', 'and', 'restaurants', '.']
['It', 'gets', '14.5', 'million', 'visitors', 'every', 'year', ',', 'according', 'to', 'its', 'Web', 'site', '.']

['It', 'was', 'the', 'second', 'mass', 'shooting', 'at', 'a', 'mall', 'this', 'year', '.']
['In', 'February', ',', 'nine', 'people', 'were', 'shot', ',', 'five', 'of', 'them', 'fatally', ',', 'at', 'Trolley', 'Square', 'mall', 'in', 'Salt', 'Lake', 'City', '.']
['The', 'gunman', ',', '18-year-old', 'Bosnian', 'immigrant', 'Sulejman', 'Talovic', ',', 'was', 'shot', 'and', 'killed', 'by', 'police', '.']

['--', '--', '--']

['Associated', 'Press', 'Writer', 'Anna', 'Jo', 'Bratton', 'contributed', 'to', 'this', 'report', '.']
