DOCTYPE: NEWS STORY
DATETIME: 2007-12-06
HEADLINE: Bush "deeply saddened" by Omaha mall shootings as more details
revealed

['WASHINGTON', ',', 'Dec.', '6', '(', 'Xinhua', ')']

['The', 'shocking', 'shooting', 'rampage', 'in', 'a', 'shopping', 'mall', 'in', 'Omaha', ',', 'Neb', '.']
['on', 'Wednesday', '``', 'deeply', 'saddened', "''", 'U.S.', 'President', 'George', 'W.', 'Bush', ',', 'and', 'details', 'of', 'the', 'tragic', 'incident', 'were', 'revealed', 'on', 'Thursday', '.']

['``', 'The', 'president', 'is', 'deeply', 'saddened', 'by', 'the', 'shootings', 'in', 'Omaha', ',', "''", 'White', 'House', 'press', 'secretary', 'Dana', 'Perino', 'said', 'Thursday', '.']
['``', 'His', 'thoughts', 'and', 'prayers', 'are', 'with', 'the', 'victims', 'and', 'their', 'families', ',', "''", 'she', 'said', '.']

['President', 'Bush', 'had', 'visited', 'Omaha', 'on', 'Wednesday', 'before', 'the', 'shooting', '.']

['The', 'police', 'revealed', 'on', 'Thursday', 'more', 'details', 'of', 'the', 'shooting', 'rampage', ',', 'in', 'which', 'a', 'young', 'man', 'shot', 'dead', '8', 'people', 'before', 'killing', 'himself', '.']

['Thomas', 'Warren', ',', 'Omaha', "'s", 'police', 'chief', ',', 'told', 'reporters', 'that', 'Robert', 'A.', 'Hawkins', ',', '19', ',', 'of', 'Bellevue', ',', 'Neb.', ',', 'came', 'into', 'the', 'store', 'and', 'looked', 'around', 'before', 'leaving', 'and', 'returning', 'with', 'an', 'assault', 'rifle', 'to', 'open', 'fire', '.']

['Mall', 'security', 'officers', 'noticed', 'Hawkins', 'briefly', 'enter', 'the', 'Von', 'Maur', 'department', 'store', 'at', 'Omaha', "'s", 'Westroads', 'Mall', 'earlier', 'Wednesday', ',', 'he', 'said', '.']

['Hawkins', 'left', 'the', 'store', 'and', 'returned', 'six', 'minutes', 'later', 'concealing', 'something', '--', 'presumably', 'the', 'AK-47', 'assault', 'rifle', 'used', 'in', 'the', 'rampage', '--', 'under', 'a', 'hooded', 'sweatshirt', ',', 'Warren', 'said', '.']

['The', 'young', 'man', 'then', 'turned', 'right', ',', 'took', 'an', 'elevator', 'to', 'the', 'third', 'floor', 'and', 'immediately', 'started', 'shooting', 'in', 'the', 'store', "'s", 'customer', 'service', 'area', '.']

['Six', 'store', 'employees', 'and', 'two', 'customers', 'were', 'fatally', 'wounded', 'before', 'Hawkins', 'turned', 'the', 'gun', 'on', 'himself', '.']

['The', 'five', 'women', 'and', 'three', 'men', 'who', 'died', 'ranged', 'in', 'age', 'from', '24', 'to', '66', ',', 'he', 'said', '.']

['Five', 'other', 'people', 'were', 'injured', ',', 'and', 'two', 'of', 'them', 'were', 'in', 'critical', 'condition', ',', 'hospital', 'officials', 'said', '.']

['Nebraska', 'Gov', '.']
['Dave', 'Heineman', 'ordered', 'that', 'flags', 'throughout', 'the', 'state', 'be', 'lowered', 'to', 'half-staff', 'through', 'Sunday', '.']

['The', 'mall', 'was', 'expected', 'to', 'remain', 'closed', 'at', 'least', 'through', 'Thursday', '.']

['Jim', 'Von', 'Maur', ',', 'who', 'owns', 'the', 'department', 'store', 'where', 'the', 'shooting', 'occurred', ',', 'said', 'grief', 'counseling', 'would', 'be', 'provided', 'for', 'employees', 'and', 'their', 'families', '.']

['Warren', 'said', 'Hawkins', 'apparently', 'chose', 'his', 'victims', 'randomly', 'and', 'spoke', 'little', 'or', 'not', 'at', 'all', 'while', 'firing', 'about', '30', 'rounds', '.']

['Hawkins', 'lived', 'with', 'a', 'friend', "'s", 'family', '.']
['The', 'mother', ',', 'Debra', 'Maruca', 'Kovac', ',', 'said', 'she', 'found', 'a', 'suicide', 'note', 'after', 'getting', 'a', 'phone', 'call', 'from', 'Hawkins', 'about', '1', 'p.m.', ',', 'just', 'minutes', 'before', 'the', 'shootings', '.']

['``', 'He', 'basically', 'said', 'how', 'sorry', 'he', 'was', 'for', 'everything', ',', "''", 'Kovac', 'said', 'of', 'the', 'note', '.']

['``', 'He', 'did', "n't", 'want', 'to', 'be', 'a', 'burden', 'to', 'people', 'and', 'that', 'he', 'was', 'a', 'piece', 'of', 'shit', '--', '-', 'all', 'of', 'his', 'life', 'and', 'that', 'now', 'he', "'d", 'be', 'famous', ',', "''", 'she', 'said', '.']

['CNN', 'said', 'U.S.', 'army', 'recruiters', 'turned', 'Hawkins', 'down', 'last', 'summer', 'when', 'he', 'tried', 'to', 'enlist', '.']

['Two', 'recruiters', 'said', 'Hawkins', 'seemed', 'like', 'an', 'average', 'teenager', 'who', 'said', 'he', 'wanted', 'to', 'leave', 'Omaha', 'and', 'take', 'his', 'life', 'in', 'a', 'different', 'direction', '.']

['``', 'He', 'said', 'he', "'d", 'had', 'a', 'rough', 'time', 'in', 'his', 'life', 'and', 'wanted', 'to', 'see', 'about', 'changing', 'it', ',', "''", 'said', 'Army', 'Sgt', '.']
['Edward', 'Dust', '.']
