DOCTYPE: NEWS STORY
DATETIME: 2007-11-07
HEADLINE: Student kills eight in Finnish school shooting

['An', '18-year-old', 'student', 'at', 'a', 'school', 'in', 'Finland', 'went', 'on', 'the', 'rampage', 'Wednesday', ',', 'shooting', 'dead', 'seven', 'classmates', 'and', 'the', 'headmistress', 'and', 'wounding', 'a', 'dozen', 'others', 'before', 'turning', 'his', 'gun', 'on', 'himself', '.']

['Police', 'said', 'the', 'teenage', 'killer', 'was', 'in', 'a', '``', 'critical', 'condition', "''", 'in', 'hospital', 'after', 'trying', 'to', 'commit', 'suicide', 'following', 'his', 'slaughter', 'of', 'five', 'boys', ',', 'two', 'girls', 'and', 'the', 'headmistress', 'of', 'Jokela', 'high', 'school', ',', 'north', 'of', 'Helsinki', '.']

['Finnish', 'President', 'Tarja', 'Halonen', 'expressed', 'her', 'shock', 'at', 'the', 'shooting', ',', 'the', 'worst', 'in', 'the', 'country', "'s", 'history', '.']

['``', 'We', 'have', 'today', 'received', 'the', 'shocking', 'and', 'sad', 'news', 'about', 'a', 'shooting', 'incident', 'in', 'the', 'Tuusula', 'Jokela', 'school', '.']
['I', 'send', 'my', 'heart-', 'felt', 'condolences', 'to', 'the', 'families', 'of', 'the', 'victims', 'in', 'the', 'shooting', 'incident', ',', "''", 'she', 'said', '.']

['``', 'The', 'toll', 'is', 'eight', 'dead', ',', "''", 'a', 'police', 'spokesman', 'told', 'reporters', '.']
['``', 'The', 'gunman', 'aimed', 'his', 'weapon', 'at', 'his', 'head', 'and', 'fired', '.']
['He', "'s", 'at', 'the', 'Toeoeloe', 'hospital', 'in', 'Helsinki', '.']
['He', "'s", 'in', 'critical', 'condition', ',', "''", 'the', 'spokesman', 'added', '.']

['The', 'rampage', 'reportedly', 'began', 'at', 'around', 'midday', '(', '1000', 'GMT', ')', 'inside', 'a', 'classroom', 'at', 'the', 'secondary', 'school', 'of', 'some', '450', 'pupils', '.']

['``', 'Suddenly', 'people', 'began', 'running', 'and', 'shots', 'were', 'heard', 'and', 'began', 'raining', 'down', ',', "''", 'student', 'Miro', 'Lukinmaa', 'told', 'the', 'Iltalehti', 'newspaper', '.']

['``', 'I', 'saw', 'injured', 'people', 'lying', 'in', 'the', 'corridor', '.']
['We', 'started', 'to', 'run', 'and', 'followed', '(', 'the', 'crowd', ')', 'in', 'panic', '.']
['Everyone', 'was', 'trying', 'to', 'squeeze', 'through', 'a', 'narrow', 'door', ',', "''", 'he', 'said', '.']

['The', 'shooting', 'came', 'after', 'a', 'video', 'entitled', '``', 'Jokela', 'High', 'School', 'Massacre', '--', '11/7/2007', "''", 'was', 'posted', 'on', 'the', 'video-sharing', 'website', 'You', 'Tube', ',', 'reportedly', 'some', 'time', 'in', 'the', 'past', 'two', 'weeks', '.']

['The', 'video', 'zooms', 'in', 'on', 'the', 'school', 'with', 'heavy', 'metal', 'music', 'blaring', 'in', 'the', 'background', 'and', 'shows', 'a', 'young', 'man', 'against', 'a', 'red', 'background', 'pointing', 'a', 'gun', 'at', 'the', 'camera', '.']

['Within', 'hours', 'of', 'the', 'shooting', ',', 'the', 'video', 'had', 'been', 'downloaded', 'more', 'than', '200,000', 'times', '.']

['In', 'his', 'profile', 'on', 'You', 'Tube', ',', '18-year-old', 'Sturmgeist89', ',', 'who', 'posted', 'the', 'video', 'and', 'has', 'no', 'confirmed', 'links', 'to', 'the', 'shooting', ',', 'says', ':', '``', 'I', 'am', 'prepared', 'to', 'fight', 'and', 'die', 'for', 'my', 'cause', '.']

['``', 'I', ',', 'as', 'a', 'natural', 'selector', ',', 'will', 'eliminate', 'all', 'who', 'I', 'see', 'unfit', ',', 'disgraces', 'of', 'human', 'race', 'and', 'failures', 'of', 'natural', 'selection', '.', "''"]

['``', 'You', 'might', 'ask', 'yourselves', ',', 'why', 'did', 'I', 'do', 'this', 'and', 'what', 'do', 'I', 'want', '.']
['Well', ',', 'most', 'of', 'you', 'are', 'too', 'arrogant', 'and', 'closed-minded', 'to', 'understand', ',', "''", 'he', 'added', '.']

['Sturmgeist89', ',', 'who', 'had', 'most', 'recently', 'logged', 'into', 'his', 'You', 'Tube', 'account', 'Wednesday', 'morning', ',', 'also', 'posted', 'videos', 'hailing', 'among', 'others', 'the', 'perpetrators', 'of', 'school', 'shootings', 'in', 'the', 'United', 'States', 'and', 'Oklahoma', 'City', 'bomber', 'Timothy', 'McVeigh', '.']

['Privately-run', 'television', 'station', 'MTV3', 'reported', 'the', 'shooter', 'had', 'repeatedly', 'expressed', 'admiration', 'for', 'Hitler', 'and', 'Stalin', '.']

['There', 'have', 'been', 'a', 'number', 'of', 'stabbings', 'at', 'Finnish', 'schools', 'in', 'recent', 'years', ',', 'but', 'Wednesday', "'s", 'was', 'the', 'first', 'shooting', 'since', 'a', '14', '-year-old', 'shot', 'dead', 'two', 'classmates', 'in', 'a', 'school', 'in', 'the', 'coastal', 'city', 'of', 'Rauma', 'in', '1989', '.']
