DOCTYPE: NEWS STORY
DATETIME: 2007-11-08
HEADLINE: Finnish killer subscribed to jailed US youth's webpage

['The', 'student', 'who', 'gunned', 'down', 'eight', 'people', 'in', 'a', 'Finnish', 'school', 'subscribed', 'to', 'an', 'Internet', 'page', 'thought', 'to', 'belong', 'to', 'a', 'youth', 'arrested', 'in', 'the', 'United', 'States', 'for', 'allegedly', 'planning', 'a', 'school', 'massacre', '.']

['Pekka-Eric', 'Auvinen', ',', '18', ',', 'who', 'killed', 'eight', 'people', 'Wednesday', 'before', 'killing', 'himself', 'at', 'the', 'Jokela', 'High', 'School', 'in', 'southern', 'Finland', ',', 'had', 'subscribed', 'to', 'a', 'user', 'page', 'on', 'video-sharing', 'website', 'YouTube', 'belonging', 'to', 'someone', 'identifying', 'themselves', 'as', '``', 'shadow19462', "''", ',', 'records', 'visible', 'on', 'the', 'website', 'showed', 'Thursday', '.']

['Against', 'a', 'white', 'background', 'covered', 'in', 'Kalachnikov', 'assault', 'rifles', ',', 'the', 'page', 'purports', 'to', 'belong', 'to', 'Dillon', 'Cossey', '.']

['Cossey', 'was', 'arrested', 'last', 'month', 'after', 'police', 'in', 'Pennsylvania', 'state', 'found', 'weapons', 'at', 'his', 'home', 'that', 'school', 'officials', 'feared', 'had', 'been', 'intended', 'for', 'a', 'Columbine-style', 'school', 'shooting', '.']

['The', 'page', 'features', 'numerous', 'videos', 'hailing', 'school', 'shootings', 'in', 'the', 'United', 'States', '.']

['Auvinen', "'s", 'YouTube', 'account', 'under', 'the', 'pseudonym', '``', 'naturalselector89', "''", 'was', 'suspended', 'last', 'month', 'but', '``', 'shadow19462', "''", 'remained', 'online', 'Thursday', '.']

['Auvinen', 'posted', 'videos', 'on', 'the', 'site', 'under', 'another', 'pseudonym', 'paying', 'tribute', 'to', ',', 'among', 'others', ',', 'Eric', 'Harris', 'and', 'Dylan', 'Klebold', ',', 'who', 'killed', '12', 'schoolmates', 'at', 'Columbine', 'High', 'School', 'in', 'the', 'United', 'States', 'in', '1999', '.']

['Before', 'Wednesday', "'s", 'massacre', ',', 'in', 'which', 'five', 'teenage', 'boys', 'and', 'three', 'women', 'were', 'killed', ',', 'Auvinen', 'also', 'posted', 'a', 'notice', 'detailing', 'his', 'plans', 'as', 'well', 'as', 'a', 'video', 'entitled', '``', 'Jokela', 'High', 'School', 'Massacre', '--', '11/7/2007', "''", '.']

['``', 'I', 'do', "n't", 'want', 'this', 'to', 'be', 'called', 'only', 'as', "'school", 'shooting', "'", ',', "''", 'he', 'said', 'of', 'the', 'shooting', ',', 'which', 'appears', 'to', 'have', 'been', 'planned', 'to', 'coincide', 'with', 'the', 'anniversary', 'of', 'Russia', "'s", 'Bolshevik', 'revolution', '.']

['The', 'video', ',', 'which', 'AFP', 'watched', 'before', 'YouTube', 'withdrew', 'it', 'and', 'suspended', 'the', 'account', 'following', 'the', 'shooting', ',', 'shows', 'the', 'Jokela', 'school', ',', 'then', 'pans', 'to', 'a', 'young', 'man', 'aiming', 'his', 'weapon', 'at', 'the', 'camera', '.']

['The', 'scenes', 'are', 'set', 'to', 'loud', 'hard-rock', 'music', '.']
