DOCTYPE: NEWS STORY
DATETIME: 2007-11-08
HEADLINE: Grief and disbelief in Finland after school massacre

['Normally', 'tranquil', 'Finland', 'was', 'struggling', 'to', 'comprehend', 'Thursday', 'why', 'a', 'teenage', 'gunman', 'massacred', 'eight', 'people', 'at', 'a', 'school', 'in', 'what', 'he', 'claimed', 'was', 'an', 'attack', 'on', '``', 'humanity', "''", '.']

['Flags', 'flew', 'at', 'half', 'mast', 'across', 'the', 'Nordic', 'country', 'a', 'day', 'after', '18', '-year-old', 'Pekka-', 'Eric', 'Auvinen', 'went', 'on', 'his', 'shooting', 'spree', 'at', 'Jokela', 'High', 'School', 'in', 'Tuusula', '--', 'a', 'small', ',', 'picturesque', 'town', 'of', 'just', '30,000', 'inhabitants', 'on', 'the', 'banks', 'of', 'a', 'lake', 'north', 'of', 'Helsinki', '.']

['Auvinen', ',', 'a', 'broad-shouldered', ',', 'blond-haired', 'youth', 'described', 'by', 'police', 'as', '``', 'a', 'lonely', 'person', 'with', 'a', 'strong', 'anger', 'against', 'society', 'and', 'radical', 'thoughts', ',', "''", 'walked', 'through', 'the', 'school', 'late', 'Wednesday', 'morning', ',', 'peppering', 'hallways', 'and', 'classrooms', 'with', '69', 'bullets', '.']

['When', 'his', '20-minute', 'shooting', 'rampage', 'was', 'over', ',', 'five', 'boys', 'aged', 'between', '16', 'and', '18', ',', 'the', '61-year-old', 'headmistress', ',', 'a', '42-year-old', 'female', 'nurse', 'and', 'a', '25-year-old', 'single', 'mother', 'taking', 'an', 'adult', 'training', 'class', 'at', 'the', 'school', 'were', 'dead', ',', 'all', 'of', 'them', 'with', 'multiple', 'gun', 'shot', 'wounds', 'to', 'the', 'head', 'and', 'upper', 'body', '.']

['The', 'twelve', 'people', 'injured', 'in', 'the', 'attack', ',', 'most', 'of', 'them', 'suffering', 'cuts', 'from', 'broken', 'window', 'panes', 'as', 'they', 'frantically', 'jumped', 'out', 'of', 'windows', 'to', 'escape', 'the', 'rain', 'of', 'bullets', ',', 'had', 'been', 'released', 'from', 'hospital', '.']

['Police', ',', 'who', 'gave', 'no', 'details', 'on', 'the', 'order', 'in', 'which', 'the', 'victims', 'had', 'been', 'shot', ',', 'said', 'Auvinen', 'had', 'also', 'tried', 'to', 'set', 'a', 'second', 'floor', 'corridor', 'on', 'fire', 'using', 'an', 'unidentified', 'inflammable', 'liquid', 'before', 'shooting', 'himself', 'in', 'the', 'head', 'in', 'a', 'bathroom', 'near', 'the', 'school', 'cafeteria', '.']

['Auvinen', ',', 'who', 'died', 'of', 'his', 'wounds', 'late', 'Wednesday', ',', 'was', 'carrying', '320', 'more', 'bullets', 'when', 'he', 'was', 'found', ',', 'according', 'to', 'police', ',', 'who', 'found', 'no', 'other', 'weapons', 'in', 'his', 'home', '.']

['``', 'From', 'the', 'first', 'indication', 'we', 'have', ',', 'he', 'shot', 'randomly', ',', 'but', 'this', 'kind', 'of', 'thing', 'is', 'under', 'investigation', 'still', ',', "''", 'police', 'officer', 'Jan', 'Olof', 'Nyholm', 'told', 'a', 'press', 'conference', ',', 'adding', 'that', 'the', 'gunman', 'had', 'carried', 'out', 'his', 'deadly', 'rampage', 'alone', '.']

['Auvinen', ',', 'described', 'as', 'an', 'adherent', 'of', 'extreme', 'philosophies', 'on', 'both', 'the', 'left', 'and', 'the', 'right', ',', 'had', 'posted', 'a', 'notice', 'on', 'website', 'YouTube', 'before', 'the', 'attack', 'detailing', 'how', 'he', 'would', 'carry', 'out', 'the', 'massacre', 'as', 'well', 'as', 'a', 'video', 'entitled', '``', 'Jokela', 'High', 'School', 'Massacre', '--', '11/7/2007', "''", '.']

['``', 'I', 'do', "n't", 'want', 'this', 'to', 'be', 'called', 'only', 'as', "'school", 'shooting', "'", ',', "''", 'he', 'said', 'of', 'the', 'massacre', ',', 'which', 'appears', 'to', 'have', 'been', 'planned', 'to', 'coincide', 'with', 'the', 'anniversary', 'of', 'the', 'Bolshevik', 'revolution', '.']

['In', 'the', '``', 'attack', 'information', "''", ',', 'he', 'clearly', 'detailed', 'his', 'intentions', '.']

['``', 'Target', ':', 'Jokela', 'High', 'School', ',', 'students', 'and', 'faculty', ',', 'society', ',', 'humanity', ',', 'human', 'race', '...']
['Attack', 'type', ':', 'mass', 'murder', ',', 'political', 'terrorism', '.', "''"]

['``', 'Although', 'I', 'choosed', '(', 'sic', ')', 'the', 'school', 'as', 'target', ',', 'my', 'motives', 'for', 'the', 'attack', 'are', 'political', 'and', 'much', ',', 'much', 'deeper', 'and', 'therefore', 'I', 'do', "n't", 'want', 'this', 'to', 'be', 'called', 'only', 'as', "'school", 'shooting', "'", ',', "''", 'he', 'added', 'in', 'the', 'message', 'which', 'was', 'rapidly', 'removed', 'from', 'the', 'sight', 'after', 'attack', '.']

['Several', 'of', 'the', '18-year-old', "'s", 'classmates', 'and', 'teachers', 'described', 'a', 'brilliant', 'but', 'complex', 'loner', 'obsessed', 'with', 'weapons', ',', 'Internet', 'war', 'games', 'and', 'revolutionary', 'history', 'who', 'was', 'often', 'bullied', 'and', 'tormented', '.']

['Students', 'said', 'the', 'perpetrator', 'of', 'one', 'of', 'the', 'worst', 'tragedies', 'in', 'recent', 'Finnish', 'history', 'had', 'made', 'no', 'secret', 'of', 'his', 'admiration', 'for', 'Hitler', 'and', 'Stalin', 'and', 'had', 'been', 'taking', 'anti-depressant', 'medications', ',', 'something', 'police', 'refused', 'to', 'comment', 'on', '.']

['Auvinen', 'left', 'a', 'suicide', 'note', 'for', 'his', 'family', 'that', 'had', 'been', 'handed', 'over', 'to', 'police', '.']

['``', 'It', 'was', 'a', 'kind', 'of', 'goodbye', 'letter', 'to', 'the', 'relatives', ',', "''", 'Nyholm', 'said', ',', 'adding', 'that', 'the', 'boy', "'s", 'family', 'had', 'been', 'placed', 'under', 'police', 'protection', 'because', 'of', 'threats', '.']

['The', 'shooting', 'sent', 'shockwaves', 'through', 'Finland', ',', 'which', 'with', 'its', 'mere', '5.3', 'million', 'inhabitants', 'and', 'low', 'crime', 'rates', ',', 'is', 'unaccustomed', 'to', 'such', 'violence', '.']

['``', 'Tuusula', 'will', 'have', 'lifelong', 'scars', ',', "''", 'mayor', 'Hannu', 'Joensivu', 'told', 'the', 'FNB', 'news', 'agency', '.']
