DOCTYPE: NEWS STORY
DATETIME: 2007-11-08
HEADLINE: Finnish school shooter carried 500 bullets: police

['The', 'teenaged', 'gunman', 'who', 'shot', 'dead', 'eight', 'people', 'at', 'a', 'Finnish', 'school', 'before', 'turning', 'his', 'gun', 'on', 'himself', 'was', 'carrying', '500', 'bullets', 'and', 'fired', 'at', 'least', '69', ',', 'police', 'said', 'on', 'Thursday', '.']

['``', 'Auvinen', 'had', '500', 'cartridges', 'on', 'him', '.']
['Thus', 'far', '69', 'cartridge', 'cases', 'were', 'found', 'in', 'the', 'school', 'building', ',', "''", 'police', 'said', 'in', 'a', 'statement', 'a', 'day', 'after', 'the', 'worst', 'school', 'shooting', 'in', 'Finnish', 'history', '.']

['``', 'All', 'the', 'victims', 'died', 'of', 'shooting', 'injuries', 'and', 'nothing', 'could', 'have', 'been', 'done', 'for', 'them', ',', "''", 'a', 'police', 'spokesman', 'told', 'reporters', ',', 'adding', 'that', '``', 'at', 'this', 'stage', 'of', 'this', 'investigation', 'it', 'appears', 'that', 'he', 'has', 'been', 'acting', 'alone', '.', "''"]

['Pekka-Eric', 'Auvinen', ',', 'an', '18-year-old', 'student', 'known', 'to', 'support', 'radical', 'causes', ',', 'carried', 'out', 'his', 'massacre', 'at', 'the', 'Jokela', 'High', 'School', 'in', 'southern', 'Finland', 'on', 'Wednesday', ',', 'shooting', 'dead', 'three', 'women', ',', 'including', 'the', 'headmistress', 'and', 'a', 'nurse', ',', 'aged', '25', ',', '42', 'and', '61', ',', 'and', 'five', 'boys', 'aged', 'between', '16', 'and', '18', ',', 'police', 'said', '.']

['It', 'was', 'previously', 'reported', 'that', 'one', 'girl', 'was', 'among', 'the', 'victims', '.']

['``', 'All', 'victims', 'were', 'identified', 'last', 'night', ',', "''", 'the', 'police', 'spokesman', 'said', ',', 'adding', 'that', 'Auvinen', 'had', 'left', 'a', 'suicide', 'note', 'that', 'was', 'in', 'police', 'possession', '.']

['Auvinen', 'had', 'also', 'advertised', 'his', 'intentions', 'by', 'posting', 'a', 'notice', 'detailing', 'how', 'he', 'would', 'carry', 'out', 'the', 'massacre', 'as', 'well', 'as', 'a', 'video', 'entitled', '``', 'Jokela', 'High', 'School', 'Massacre', '--', '11/7/2007', "''", '.']
