DOCTYPE: NEWS STORY
DATETIME: 2007-11-07
HEADLINE: Eight killed in Finnish school massacre

['A', 'teenager', 'at', 'a', 'school', 'in', 'Finland', 'went', 'on', 'the', 'rampage', 'Wednesday', ',', 'shooting', 'dead', 'seven', 'classmates', 'and', 'the', 'headmistress', ',', 'having', 'first', 'signalled', 'his', 'intentions', 'in', 'a', 'video', 'posted', 'on', 'the', 'YouTube', 'Internet', 'site', '.']

['Police', 'identified', 'the', 'killer', 'as', '18-year-old', 'Pekka-Eric', 'Auvinen', ',', 'who', 'died', 'from', 'his', 'injuries', 'late', 'Wednesday', 'after', 'shooting', 'himself', 'in', 'the', 'head', 'following', 'the', 'massacre', 'at', 'Jokela', 'High', 'School', 'in', 'the', 'small', 'town', 'of', 'Tuusula', '.']

['Witnesses', 'described', 'chaos', 'and', 'panic', 'as', 'Auvinen', 'killed', 'his', 'headmistress', ',', 'five', 'boys', ',', 'two', 'girls', ',', 'and', 'wounded', 'a', 'dozen', 'others', 'as', 'they', 'tried', 'to', 'flee', 'the', 'carnage', '.']

['``', 'We', 'heard', 'the', 'shots', 'and', 'then', 'we', 'broke', 'the', 'windows', 'and', 'jumped', 'out', ',', "''", 'said', 'Franz', 'Andersin', ',', 'a', '14-year-old', 'student', 'who', 'was', 'in', 'the', 'school', 'when', 'the', 'shooting', 'spree', 'started', '.']

['``', 'I', 'knew', 'the', 'guy', '.']
['He', 'was', 'always', 'smiling', '.']
['I', 'wonder', 'why', 'he', 'did', 'it', ',', "''", 'he', 'told', 'AFP', '.']

['Finnish', 'Prime', 'Minister', 'Matti', 'Vanhanen', 'described', 'the', 'shooting', ',', 'the', 'worst', 'in', 'the', 'Nordic', 'country', "'s", 'history', ',', 'as', '``', 'a', 'great', 'tragedy', '.', "''"]

['``', 'This', 'is', 'an', 'awful', 'day', '...']
['The', 'shooting', 'has', 'deeply', 'undermined', 'the', 'sense', 'of', 'security', 'in', 'society', '...', 'Nobody', 'had', 'expected', 'such', 'things', ',', "''", 'Vanhanen', 'said', '.']

['The', 'rampage', ',', 'which', 'began', 'at', '11:43', 'am', '(', '0943', 'GMT', ')', 'inside', 'a', 'classroom', 'at', 'the', 'secondary', 'school', 'of', 'some', '450', 'pupils', ',', 'came', 'after', 'Auvinen', 'posted', 'a', 'video', 'entitled', '``', 'Jokela', 'High', 'School', 'Massacre', '--', '11/7/2007', "''", 'on', 'file-sharing', 'website', 'YouTube', '.']

['The', 'video', ',', 'posted', 'sometime', 'in', 'the', 'past', 'two', 'weeks', ',', 'zooms', 'in', 'on', 'the', 'school', 'with', 'heavy', 'metal', 'music', 'blaring', 'in', 'the', 'background', 'and', 'shows', 'a', 'young', 'man', 'against', 'a', 'red', 'background', 'pointing', 'a', 'gun', 'at', 'the', 'camera', '.']

['Within', 'hours', 'of', 'the', 'shooting', ',', 'the', 'video', 'had', 'been', 'downloaded', 'more', 'than', '200,000', 'times', '.']

['In', 'his', 'profile', 'on', 'YouTube', ',', 'Auvinen', ',', 'calling', 'himself', 'Sturmgeist89', ',', 'says', ':', '``', 'I', 'am', 'prepared', 'to', 'fight', 'and', 'die', 'for', 'my', 'cause', '.']

['``', 'I', ',', 'as', 'a', 'natural', 'selector', ',', 'will', 'eliminate', 'all', 'who', 'I', 'see', 'unfit', ',', 'disgraces', 'of', 'human', 'race', 'and', 'failures', 'of', 'natural', 'selection', '.', "''"]

['``', 'You', 'might', 'ask', 'yourselves', ',', 'why', 'did', 'I', 'do', 'this', 'and', 'what', 'do', 'I', 'want', '.']
['Well', ',', 'most', 'of', 'you', 'are', 'too', 'arrogant', 'and', 'closed-minded', 'to', 'understand', ',', "''", 'he', 'added', '.']

['He', 'was', 'pronounced', 'dead', 'at', '2214', 'local', 'time', '(', '2014', 'GMT', ')', 'after', 'being', 'treated', 'for', 'a', 'single', 'gunshot', 'wound', 'to', 'the', 'head', 'at', 'Helsinki', 'University', 'Hospital', '.']

['``', 'He', 'died', 'at', '2214', 'of', 'a', 'one-bullet', 'injury', 'in', 'the', 'head', ',', "''", 'doctor', 'Eero', 'Hirvensalochief', ',', 'traumatology', 'physician', 'at', 'the', 'hospital', ',', 'told', 'AFP', '.']

['Police', 'and', 'school', 'pupils', 'alike', 'were', 'at', 'a', 'loss', 'to', 'explain', 'why', 'Auvinen', 'had', 'committed', 'such', 'a', 'terrible', 'act', '.']

['``', 'He', 'comes', 'from', 'a', 'very', 'normal', 'family', ',', 'four', 'people', ',', 'he', 'has', 'one', 'brother', '.']
['He', 'had', 'no', 'problems', 'in', 'school', ',', "''", 'said', 'local', 'police', 'officer', 'Jan-Olav', 'Nyholm', 'naming', 'Auvinen', 'for', 'the', 'first', 'time', '.']

['Another', 'of', 'Auvinen', "'s", 'classmates', ',', 'meanwhile', ',', 'told', 'the', 'Helsingin', 'Sanomat', 'newspaper', 'that', 'the', 'gunman', ',', 'who', 'was', 'a', 'sports', 'shooter', ',', 'had', 'recently', 'been', 'acting', '``', 'strange', "''", 'and', 'had', 'begun', 'making', 'drawings', 'of', 'gun', 'massacres', '.']

['He', 'had', 'logged', 'into', 'his', 'YouTube', 'account', 'on', 'Wednesday', 'morning', '.']
['Other', 'videos', 'posted', 'under', 'his', 'name', 'hail', 'the', 'perpetrators', 'of', 'school', 'shootings', 'in', 'the', 'United', 'States', 'and', 'Oklahoma', 'City', 'bomber', 'Timothy', 'McVeigh', '.']

['According', 'to', 'media', 'reports', ',', 'he', 'had', 'repeatedly', 'expressed', 'admiration', 'for', 'Hitler', 'and', 'Stalin', 'and', 'he', 'names', 'Nietzsche', 'as', 'a', 'favourite', 'author', 'on', 'his', 'YouTube', 'account', '.']

['The', 'American-style', 'shooting', 'sent', 'shockwaves', 'through', 'Finland', ',', 'where', 'such', 'violence', 'is', 'extremely', 'rare', '.']

['While', 'there', 'have', 'been', 'several', 'stabbings', 'at', 'Finnish', 'schools', 'in', 'recent', 'years', ',', 'Wednesday', "'s", 'was', 'the', 'first', 'shooting', 'since', 'a', '14-year-', 'old', 'shot', 'dead', 'two', 'classmates', 'in', 'a', 'school', 'in', 'the', 'coastal', 'city', 'of', 'Rauma', 'in', '1989', '.']

['``', 'It', "'s", 'incredible', 'that', 'something', 'like', 'this', 'has', 'happened', 'in', 'Finland', ',', "''", 'said', 'Jokela', 'high', 'school', 'history', 'and', 'psychology', 'professor', 'Kim', 'Kiuru', '.']

['Finland', 'has', 'one', 'of', 'the', 'world', "'s", 'highest', 'gun', 'ownership', 'rates', ',', 'ranking', 'third', 'behind', 'the', 'United', 'States', 'and', 'Yemen', 'according', 'to', 'a', 'recent', 'study', 'by', 'Small', 'Arms', 'Survey', 'by', 'the', 'Graduate', 'Institute', 'of', 'International', 'Studies', 'in', 'Geneva', '.']

['Most', 'of', 'the', 'registered', 'weapons', 'in', 'Finland', 'are', 'hunting', 'rifles', '.']
