DOCTYPE: NEWS STORY
DATETIME: 2007-11-07
HEADLINE: 8 dead in Finland school shooting,

['TUUSULA', ',', 'Finland', '2007-11-07', '16:47:30', 'UTC']

['An', '18-year-old', 'student', 'opened', 'fire', 'in', 'a', 'high', 'school', 'in', 'southern', 'Finland', 'on', 'Wednesday', ',', 'killing', 'eight', 'people', 'including', 'the', 'principal', 'before', 'turning', 'the', 'gun', 'on', 'himself', ',', 'police', 'said', '.']

['The', 'man', ',', 'who', 'was', 'not', 'identified', ',', 'shot', 'himself', 'in', 'the', 'head', ',', 'but', 'survived', 'and', 'was', 'taken', 'to', 'a', 'hospital', 'in', '``', 'extremely', 'critical', 'condition', ',', "''", 'police', 'spokesman', 'Tero', 'Haapala', 'said', '.']

['The', 'shooting', 'at', 'Jokela', 'High', 'School', 'in', 'Tuusula', ',', 'some', '50', 'kilometers', '(', '30', 'miles', ')', 'north', 'of', 'the', 'capital', ',', 'Helsinki', ',', 'shocked', 'the', 'Nordic', 'nation', 'because', 'gun', 'violence', 'is', 'rare', '.']

['Police', 'said', 'at', 'a', 'news', 'conference', 'after', 'the', 'attack', 'that', 'the', 'gunman', 'shot', 'the', 'victims', 'with', 'a', '.22-caliber', 'pistol', '.']
['About', 'a', 'dozen', 'other', 'people', 'were', 'injured', 'in', 'the', 'incident', 'as', 'they', 'tried', 'to', 'escape', 'the', 'school', ',', 'police', 'said', '.']

['``', 'He', 'was', 'from', 'an', 'ordinary', 'family', ',', "''", 'police', 'chief', 'Matti', 'Tohkanen', 'said', 'about', 'the', 'gunman', ',', 'who', 'got', 'a', 'license', 'for', 'the', 'pistol', 'Oct.', '19', 'and', 'did', 'not', 'have', 'a', 'previous', 'criminal', 'record', '.']

['Finnish', 'media', 'said', 'the', 'shooter', 'revealed', 'his', 'plans', 'in', 'a', 'YouTube', 'posting', 'before', 'the', 'attack', '.']

['The', 'video', ',', 'titled', '``', 'Jokela', 'High', 'School', 'Massacre', ',', "''", 'showed', 'a', 'picture', 'of', 'a', 'building', 'by', 'a', 'lake', 'and', 'two', 'photos', 'of', 'a', 'young', 'man', 'holding', 'a', 'handgun', '.']
['The', 'person', 'who', 'posted', 'the', 'video', 'was', 'identified', 'in', 'the', 'user', 'profile', 'as', 'an', '18-year-old', 'man', 'from', 'Finland', '.']
['The', 'posting', 'was', 'later', 'removed', '.']

['The', 'profile', 'contained', 'a', 'text', 'calling', 'for', 'a', '``', 'revolution', 'against', 'the', 'system', '.', "''"]

['Police', 'could', 'not', 'immediately', 'be', 'reached', 'to', 'comment', 'on', 'the', 'video', '.']

['Kim', 'Kiuru', ',', 'a', 'teacher', 'at', 'the', 'school', ',', 'said', 'the', 'principal', 'announced', 'over', 'the', 'public', 'address', 'system', 'just', 'before', 'noon', '(', '1000GMT', ')', 'that', 'all', 'students', 'should', 'remain', 'in', 'their', 'classrooms', '.']

['``', 'I', 'stayed', 'in', 'the', 'corridor', 'to', 'listen', 'to', 'more', 'instructions', ',', 'having', 'locked', 'my', 'classroom', 'door', ',', "''", 'Kiuru', 'told', 'the', 'YLE', 'radio', 'station', '.']
['``', 'After', 'that', 'I', 'saw', 'the', 'gunman', 'running', 'with', 'what', 'appeared', 'to', 'be', 'a', 'small', 'caliber', 'handgun', 'in', 'his', 'hand', 'through', 'the', 'doors', 'toward', 'me', 'after', 'which', 'I', 'escaped', 'to', 'the', 'corridor', 'downstairs', 'and', 'ran', 'in', 'the', 'opposite', 'direction', '.', "''"]

['Kiuru', 'said', 'he', 'saw', 'a', 'woman', "'s", 'body', 'as', 'he', 'fled', 'the', 'building', '.']

['``', 'Then', 'my', 'pupils', 'shouted', 'at', 'me', 'out', 'of', 'the', 'windows', 'to', 'ask', 'what', 'they', 'should', 'do', 'and', 'I', 'told', 'them', 'to', 'jump', 'out', 'of', 'the', 'windows', '...', 'and', 'all', 'my', 'pupils', 'were', 'saved', ',', "''", 'Kiuru', 'said', '.']

['It', 'was', 'the', 'first', 'reported', 'incident', 'of', 'a', 'shooting', 'at', 'a', 'Finnish', 'school', ',', 'where', 'previous', 'violent', 'incidents', 'usually', 'involved', 'knives', 'but', 'had', 'never', 'resulted', 'in', 'death', '.']

['More', 'than', '400', 'students', 'aged', '12', 'through', '18', 'were', 'enrolled', 'at', 'Jokela', ',', 'Hagman', 'said', '.']

['Prime', 'Minister', 'Matti', 'Vanhanen', 'described', 'the', 'situation', 'as', '``', 'extremely', 'tragic', "''", 'and', 'said', 'the', 'government', 'would', 'hold', 'an', 'emergency', 'meeting', '.']
