DOCTYPE: NEWS STORY
DATETIME: 2007-11-07
HEADLINE: Finnish PM extends condolences to school shooting victims

['HELSINKI', ',', 'Nov.', '7', '(', 'Xinhua', ')']

['Finnish', 'Prime', 'Minister', 'Matti', 'Vanhanen', 'extended', 'on', 'Wednesday', 'his', 'government', "'s", 'condolences', 'to', 'a', 'school', 'shooting', 'earlier', 'in', 'the', 'day', 'that', 'claimed', 'eight', 'lives', 'and', 'left', 'a', 'few', 'more', 'wounded', ',', 'government', 'officials', 'said', '.']

['After', 'a', 'government', 'session', 'dedicated', 'to', 'the', 'discussion', 'of', 'the', 'tragedy', 'on', 'Wednesday', 'evening', ',', 'Vanhanen', 'extended', 'his', 'government', "'s", 'heartfelt', 'condolences', 'to', 'the', 'families', 'and', 'friends', 'of', 'victims', 'of', 'the', 'incident', '.']

['During', 'the', 'evening', 'session', ',', 'the', 'government', 'observed', 'a', 'short', 'period', 'of', 'silence', 'to', 'commemorate', 'the', 'victims', '.']

['Describing', 'the', 'shooting', ',', 'the', 'worst', 'in', 'the', 'Nordic', 'country', "'s", 'history', ',', 'as', '``', 'a', 'great', 'tragedy', ',', "''", 'Vanhanen', 'said', ',', '``', 'This', 'is', 'an', 'awful', 'day', '.']
['The', 'shooting', 'has', 'deeply', 'undermined', 'the', 'sense', 'of', 'security', 'in', 'society', '.', "''"]

['The', 'government', 'also', 'made', 'a', 'decision', 'that', 'flags', 'are', 'to', 'be', 'flown', 'at', 'half-mast', 'on', 'all', 'public', 'buildings', 'on', 'Thursday', ',', 'and', 'urged', 'the', 'whole', 'country', 'to', 'follow', 'suit', '.']

['The', 'shooting', 'took', 'place', 'in', 'Jokela', 'High', 'School', 'in', 'Tuusula', ',', 'some', '50', 'kilometers', 'north', 'of', 'Helsinki', ',', 'the', 'capital', 'of', 'Finland', 'on', 'Wednesday', '.']
['Eight', 'people', 'were', 'killed', ',', 'among', 'whom', 'one', 'is', 'the', 'school', 'headmistress', 'and', 'others', 'are', 'the', 'pupils', '.']
['Several', 'more', 'were', 'injured', '.']

['School', 'shootings', 'are', 'rare', 'in', 'Finland', '.']
['Wednesday', "'s", 'school', 'shooting', 'is', 'the', 'second', 'in', 'Finland', 'in', 'the', 'past', '20', 'years', '.']
['In', '1989', ',', 'two', 'students', 'were', 'killed', 'in', 'a', 'shooting', 'at', 'the', 'Raumameri', 'School', 'in', 'Rauma', '.']
