DOCTYPE: NEWS STORY
DATETIME: 2007-11-08
HEADLINE: Finland school shooting victims identified

['HELSINKI', ',', 'Nov.', '8', '(', 'Xinhua', ')']

['Eight', 'victims', 'of', 'the', 'Finnish', 'school', 'shooting', 'have', 'been', 'identified', ',', 'including', 'the', 'school', "'s", 'principal', 'and', 'nurse', 'as', 'well', 'as', 'six', 'students', ',', 'Finish', 'police', 'confirmed', 'on', 'Thursday', '.']

['The', 'victims', 'of', 'Jokela', 'high', 'school', 'were', 'killed', 'when', 'student', 'Pekka-', 'Eric', 'Auvinen', 'opened', 'fire', 'with', 'a', '22-caliber', 'handgun', 'in', 'the', 'middle', 'of', 'the', 'school', 'day', '.']
['He', 'then', 'shot', 'himself', 'in', 'the', 'head', 'and', 'died', 'late', 'on', 'Wednesday', '.']

['Twelve', 'other', 'people', 'were', 'taken', 'to', 'hospitals', 'for', 'injuries', '.']
['Only', 'one', 'had', 'a', 'slight', 'gunshot', 'wound', '.']

['Police', 'said', 'Thursday', 'afternoon', 'at', 'a', 'press', 'conference', 'that', 'the', 'gunman', 'at', 'the', 'school', 'shooting', 'in', 'Tuusula', 'had', 'acted', 'alone', '.']
['Investigators', 'added', 'the', 'shooter', 'had', 'selected', 'his', 'victims', 'at', 'random', '.']

['Some', '69', 'rounds', 'were', 'fired', 'during', 'the', 'incident', 'and', 'the', 'gunman', 'had', 'a', 'total', 'of', '500', 'rounds', 'in', 'his', 'possession', '.']

['Police', 'said', 'that', 'no', 'shots', 'were', 'fired', 'by', 'police', '.']
['The', 'incident', 'at', 'the', 'school', 'ended', 'when', 'the', 'gunman', 'shot', 'himself', '.']
['He', 'was', 'found', 'by', 'police', 'in', 'a', 'school', 'hallway', 'with', 'serious', 'injuries', 'Wednesday', '.']

['The', 'shooter', 'was', 'a', 'student', 'at', 'the', 'school', '.']
['He', 'had', 'no', 'criminal', 'background', ',', 'and', 'came', 'from', 'a', 'family', 'of', 'four', 'where', 'he', 'was', 'the', 'oldest', 'child', '.']
['Just', 'a', 'few', 'weeks', 'ago', ',', 'as', 'a', 'member', 'of', 'a', 'shooting', 'club', ',', 'he', 'received', 'a', 'gun', 'permit', 'for', 'the', '22-calibre', 'target', 'pistol', 'he', 'used', 'in', 'the', 'killings', '.']

['Police', 'said', 'Auvinen', 'had', 'left', 'a', 'suicide', 'note', 'in', 'which', 'he', 'said', 'goodbye', 'to', 'his', 'family', 'and', 'expressed', 'his', 'anger', 'towards', 'society', '.']

['Flags', 'hung', 'at', 'half-mast', 'across', 'Finland', 'on', 'Thursday', 'as', 'a', 'show', 'of', 'mourning', 'for', 'the', 'victims', 'of', 'the', 'Jokela', 'school', 'shooting', '.']
['Many', 'churches', 'have', 'planned', 'services', 'to', 'remember', 'the', 'victims', 'over', 'the', 'next', 'few', 'days', '.']
