DOCTYPE: NEWS STORY
DATETIME: 2007-07-02
HEADLINE: Two more arrests over British terror alert

['Police', 'investigating', 'a', 'weekend', 'car', 'bomb', 'attack', 'at', 'Glasgow', 'airport', 'have', 'arrested', 'two', 'more', 'people', ',', 'a', 'spokesman', 'said', 'Monday', '.']

['The', 'arrests', 'of', 'the', 'men', 'aged', '28', 'and', '25', 'brought', 'to', 'seven', 'the', 'total', 'number', 'of', 'people', 'held', 'since', 'a', 'blazing', 'Jeep', 'rammed', 'the', 'main', 'terminal', 'building', 'at', 'Glasgow', 'Airport', 'on', 'Saturday', '.']

['The', 'failed', 'attack', 'has', 'been', 'linked', 'to', 'a', 'foiled', 'double', 'car', 'bombing', 'in', 'London', 'on', 'Friday', '.']

['The', 'Press', 'Association', 'news', 'agency', 'said', 'the', 'two', 'men', 'were', 'understood', 'to', 'have', 'been', 'arrested', 'Sunday', 'night', 'in', 'Paisley', ',', 'outside', 'Glasgow', ',', 'and', 'are', 'being', 'held', 'under', 'the', 'Prevention', 'of', 'Terrorism', 'Act', '.']
