DOCTYPE: NEWS STORY
DATETIME: 2007-07-01
HEADLINE: Glasgow airport partly reopens after blazing jeep attack

['Glasgow', 'airport', 'was', 'partially', 'reopened', 'on', 'Sunday', ',', 'an', 'airport', 'spokesman', 'said', ',', 'less', 'than', '24', 'hours', 'after', 'an', 'attack', 'in', 'which', 'a', 'burning', 'car', 'was', 'slammed', 'into', 'a', 'terminal', 'at', 'Scotland', "'s", 'busiest', 'air', 'hub', '.']

['``', 'It', "'s", 'a', 'phased', 'reopening', ',', "''", 'a', 'spokesman', 'for', 'airport', 'operator', 'BAA', 'told', 'AFP', '.']

['``', 'Two', 'flights', 'have', 'landed', 'and', 'one', 'is', 'going', 'to', 'take', 'off', 'around', '09:00', 'am', '(', '08H00', 'GMT', ')', '.']

['``', 'There', 'is', 'still', 'significant', 'disruption', '.']
['We', 'are', 'pushing', 'to', 'reopen', 'fully', 'as', 'soon', 'as', 'possible', '.', "''"]

['Police', 'have', 'confirmed', 'the', 'incident', 'at', 'Glasgow', 'airport', 'on', 'Saturday', 'was', 'being', 'treated', 'as', 'terrorism', 'and', 'was', 'linked', 'to', 'a', 'double', 'car', 'bomb', 'plot', 'that', 'was', 'foiled', 'in', 'London', 'on', 'Friday', '.']

['Liverpool', "'s", 'John', 'Lennon', 'airport', 'was', 'also', 'closed', 'after', 'the', 'attack', 'in', 'Glasgow', ',', 'although', 'it', 'has', 'now', 're-opened', '.']

['The', 'rest', 'of', 'Britain', "'s", 'airports', 'remain', 'open', 'with', 'beefed-up', 'security', 'after', 'the', 'failed', 'bomb', 'attacks', 'prompted', 'the', 'British', 'government', 'to', 'hike', 'the', 'national', 'threat', 'level', 'to', '``', 'critical', "''", '--', 'which', 'means', 'another', 'attack', 'is', 'expected', '``', 'imminently', '.', "''"]

['Scottish', 'police', ',', 'meanwhile', ',', 'said', 'that', 'the', 'car', 'has', 'not', 'yet', 'been', 'removed', 'from', 'Glasgow', 'airport', '.']
