DOCTYPE: NEWS STORY
DATETIME: 2007-07-02
HEADLINE: Police search doctor's offices after Glasgow attack

['Scottish', 'police', 'on', 'Monday', 'searched', 'the', 'offices', 'of', 'a', 'Jordanian', 'doctor', 'who', 'is', 'believed', 'to', 'be', 'among', 'suspects', 'arrested', 'after', 'a', 'weekend', 'attack', 'at', 'Glasgow', 'Airport', ',', 'spokesmen', 'said', '.']

['Staff', 'accommodation', 'was', 'also', 'being', 'searched', 'at', 'the', 'Royal', 'Alexandra', 'Hospital', 'near', 'Glasgow', ',', 'where', 'Mohammed', 'Jamil', 'Abdelkader', 'Asha', ',', 'a', '27-year-old', 'Jordanian', 'medic', 'of', 'Palestinian', 'origin', ',', 'has', 'offices', '.']

['``', 'We', 'would', 'confirm', 'that', 'we', 'are', 'cooperating', 'with', 'the', 'police', 'in', 'the', 'course', 'of', 'this', 'ongoing', 'investigation', ',', "''", 'said', 'a', 'hospital', 'spokesman', ',', 'while', 'a', 'police', 'spokesman', 'said', 'an', 'operation', 'was', '``', 'ongoing', "''", 'there', '.']

['The', 'entrance', 'to', 'the', 'hospital', 'was', 'closed', 'after', 'the', 'search', 'was', 'confirmed', ',', 'and', 'a', 'section', 'of', 'road', 'outside', 'the', 'hospital', 'was', 'also', 'shut', 'off', '.']
['Reporters', 'gathered', 'outside', 'were', 'moved', 'some', '200', 'metres', '(', 'yards', ')', 'further', 'away', 'from', 'the', 'building', '.']

['One', 'of', 'the', 'two', 'men', 'involved', 'in', 'the', 'attack', 'at', 'Glasgow', 'Airport', 'on', 'Saturday', '--', 'in', 'which', 'a', 'blazing', 'Jeep', 'Cherokee', 'was', 'rammed', 'into', 'the', 'front', 'of', 'the', 'main', 'terminal', 'building', '--', 'is', 'also', 'said', 'to', 'have', 'worked', 'at', 'the', 'hospital', '.']
