DOCTYPE: NEWS STORY
DATETIME: 2007-07-01
HEADLINE: Police search homes near Glasgow after attack on city ' s airport

['GLASGOW', ',', 'Scotland', '2007-07-01', '08:09:23', 'UTC']

['Police', 'searched', 'several', 'homes', 'near', 'Glasgow', 'on', 'Sunday', 'in', 'connection', 'with', 'a', 'suspected', 'terrorist', 'attack', 'on', 'the', 'city', "'s", 'airport', 'and', 'a', 'foiled', 'car', 'bomb', 'plot', 'in', 'London', ',', 'police', 'said', '.']

['The', 'searches', ',', 'which', 'began', 'early', 'Sunday', ',', 'were', 'taking', 'place', 'about', 'seven', 'miles', '(', '12', 'kilometers', ')', 'west', 'of', 'central', 'Glasgow', ',', 'police', 'said', 'in', 'a', 'brief', 'statement', '.']

['``', 'We', 'can', 'confirm', 'as', 'part', 'of', 'the', 'ongoing', 'inquiry', 'into', 'the', 'incidents', 'in', 'Glasgow', 'airport', 'and', 'London', ',', 'a', 'number', 'of', 'houses', 'in', 'the', 'Renfrewshire', 'area', 'are', 'being', 'searched', ',', "''", 'it', 'said', '.']
['``', 'Due', 'to', 'the', 'nature', 'of', 'this', 'investigation', ',', 'no', 'further', 'information', 'will', 'be', 'released', 'at', 'this', 'time', '.', "''"]

['Glasgow', 'Airport', 'is', 'located', '8', 'miles', '(', '13', 'kilometers', ')', 'west', 'of', 'Glasgow', 'city', 'center', '.']

['Four', 'terrorist', 'suspects', 'were', 'in', 'custody', 'Sunday', 'after', 'a', 'flaming', 'jeep', 'was', 'driven', 'into', 'Glasgow', 'International', 'Airport', 'on', 'Saturday', 'and', 'two', 'car', 'bomb', 'plots', 'were', 'foiled', 'in', 'central', 'London', 'on', 'Friday', '.']
