DOCTYPE: NEWS STORY
DATETIME: 2007-07-01
HEADLINE: Police search homes near Glasgow airport; Brown warns Britons of
' long-term '  terrorist threat

['GLASGOW', ',', 'Scotland', '2007-07-01', '11:43:32', 'UTC']

['Police', 'searched', 'homes', 'near', 'Glasgow', 'International', 'Airport', 'on', 'Sunday', 'in', 'connection', 'with', 'a', 'fiery', 'attack', 'on', 'the', 'main', 'terminal', 'and', 'a', 'foiled', 'car', 'bomb', 'plot', 'in', 'London', '.']

['In', 'a', 'nationally', 'televised', 'interview', ',', 'Britain', "'s", 'new', 'prime', 'minister', ',', 'Gordon', 'Brown', ',', 'said', 'the', 'country', 'clearly', 'was', 'dealing', 'with', 'terrorists', 'associated', 'with', 'al-Qaida', '.']
['And', 'Lord', 'Stevens', ',', 'Brown', "'s", 'new', 'terrorism', 'adviser', ',', 'said', 'the', 'two', 'attacks', 'in', 'Britain', 'indicate', 'that', '``', 'al-Qaida', 'has', 'imported', 'the', 'tactics', 'of', 'Baghdad', 'and', 'Bali', 'to', 'the', 'streets', 'of', 'the', 'U.K', '.', "''"]

['On', 'Friday', ',', 'police', 'thwarted', 'an', 'apparent', 'plot', 'to', 'set', 'off', 'a', 'coordinated', 'bomb', 'attack', 'in', 'central', 'London', 'when', 'an', 'ambulance', 'crew', 'spotted', 'smoke', 'coming', 'from', 'a', 'Mercedes', 'found', 'rigged', 'with', 'explosives', '.']
['They', 'found', 'a', 'second', 'Mercedes', 'filled', 'with', 'explosives', 'hours', 'later', '.']

['And', 'on', 'Saturday', ',', 'two', 'men', 'rammed', 'a', 'flaming', 'Jeep', 'into', 'the', 'main', 'entrance', 'of', 'Glasgow', 'airport', ',', 'shattering', 'the', 'glass', 'doors', 'and', 'sparking', 'a', 'raging', 'fire', 'just', 'feet', '(', 'meters', ')', 'from', 'people', 'lined', 'up', 'at', 'check-in', 'counters', 'on', 'the', 'first', 'day', 'of', 'summer', 'vacation', 'for', 'Glaswegian', 'schoolchildren', '.']

['The', 'two', 'men', 'were', 'in', 'police', 'custody', 'Sunday', ',', 'one', 'of', 'them', 'under', 'guard', 'in', 'the', 'hospital', 'after', 'being', 'engulfed', 'in', 'flames', 'when', 'the', 'Jeep', 'crashed', 'into', 'the', 'airport', '.']
['Early', 'Sunday', ',', 'police', 'arrested', 'two', 'others', 'on', 'a', 'major', 'highway', 'in', 'Cheshire', ',', 'northern', 'England', ',', 'in', 'a', 'joint', 'swoop', 'by', 'officers', 'from', 'London', 'and', 'Birmingham', ',', 'Scotland', 'Yard', 'said', 'in', 'London', '.']

['Police', 'said', 'officers', 'were', 'searching', 'a', 'residential', 'area', 'about', '7', 'miles', '(', '12', 'kilometers', ')', 'west', 'of', 'central', 'Glasgow', '--', 'an', 'area', 'about', 'a', 'mile', '(', '1.6', 'kilometers', ')', 'from', 'the', 'airport', '.']
['In', 'Houston', ',', 'a', 'small', 'town', 'just', 'outside', 'Glasgow', ',', 'police', 'were', 'cordoning', 'off', 'the', 'area', 'around', 'a', 'two-story', 'house', 'to', 'prepare', 'to', 'search', 'it', '.']

['``', 'We', 'can', 'confirm', 'as', 'part', 'of', 'the', 'ongoing', 'inquiry', 'into', 'the', 'incidents', 'in', 'Glasgow', 'airport', 'and', 'London', ',', 'a', 'number', 'of', 'houses', 'in', 'the', 'Renfrewshire', 'area', 'are', 'being', 'searched', ',', "''", 'police', 'said', 'in', 'a', 'statement', '.']

['The', 'two', 'attacks', 'clearly', 'are', 'linked', ',', 'police', 'and', 'security', 'officials', 'said', ',', 'noting', 'that', 'all', 'three', 'vehicles', 'contained', 'large', 'amounts', 'of', 'flammable', 'materials', '--', 'including', 'gasoline', 'and', 'gas', 'cylinders', '.']

['Britain', 'raised', 'its', 'security', 'alert', 'level', 'to', '``', 'critical', "''", '--', 'the', 'highest', 'possible', 'level', ',', 'indicating', 'terror', 'attacks', 'may', 'be', 'imminent', 'as', 'the', 'attacks', 'raised', 'fears', 'that', 'the', 'type', 'of', 'car', 'bomb', 'attacks', 'now', 'commonplace', 'in', 'Iraq', 'has', 'now', 'reached', 'European', 'shores', '.']

['The', 'new', 'terror', 'threat', 'presents', 'Brown', 'with', 'an', 'enormous', 'challenge', 'early', 'in', 'his', 'premiership', '--', 'and', 'comes', 'at', 'a', 'time', 'of', 'already', 'heightened', 'vigilance', 'one', 'week', 'before', 'the', 'anniversary', 'of', 'the', 'July', '7', ',', '2005', ',', 'London', 'transit', 'attacks', '.']
['Those', 'were', 'largely', 'carried', 'out', 'by', 'local', 'Muslims', ',', 'exacerbating', 'ethnic', 'tensions', 'in', 'Britain', '.']

['Brown', ',', 'who', 'replaced', 'Tony', 'Blair', 'as', 'prime', 'minister', 'just', 'days', 'earlier', ',', 'said', 'Britons', 'must', 'realize', 'that', 'the', 'terrorist', 'threat', 'Britain', 'faces', 'is', '``', 'long-term', 'and', 'sustained', ',', "''", 'urging', 'them', 'to', 'remain', '``', 'constantly', 'vigilant', "''", 'about', 'security', '.']

['``', 'We', 'will', 'not', 'yield', ',', 'we', 'will', 'not', 'be', 'intimidated', ',', 'and', 'we', 'will', 'not', 'allow', 'anyone', 'to', 'undermine', 'our', 'British', 'way', 'of', 'life', ',', "''", 'he', 'told', 'the', 'British', 'Broadcasting', 'Corp.', 'in', 'a', 'TV', 'interview', '.']

['He', 'said', ':', '``', 'Everything', 'is', 'being', 'done', 'in', 'our', 'power', '...', 'to', 'protect', 'people', "'s", 'lives', '.', "''"]

['Lord', 'Stevens', ',', 'London', "'s", 'former', 'police', 'chief', ',', 'called', 'it', 'a', 'major', 'escalation', 'in', 'the', 'campaign', 'waged', 'by', 'Islamic', 'militants', '.']

['``', 'This', 'weekend', "'s", 'bomb', 'attacks', 'signal', 'a', 'major', 'escalation', 'in', 'the', 'war', 'being', 'waged', 'on', 'us', 'by', 'Islamic', 'terrorists', ',', "''", 'he', 'wrote', 'in', 'a', 'column', 'in', 'Sunday', "'s", 'News', 'of', 'the', 'World', 'newspaper', '.']

['He', 'said', 'the', 'terrorists', 'are', 'using', '``', 'the', 'same', 'technology', ',', 'the', 'same', 'bomb-making', 'techniques', ',', 'the', 'same', 'operating', 'methods', 'as', 'their', 'brothers-in-arms', 'in', 'both', 'Baghdad', 'and', 'Bali', ',', "''", 'the', 'Indonesian', 'resort', 'town', 'targeted', 'several', 'years', 'ago', '.']

['Glasgow', 'police', 'chief', 'Willie', 'Rae', 'said', 'a', 'suspicious', 'device', 'was', 'found', 'on', 'a', 'man', 'wrestled', 'to', 'the', 'ground', 'by', 'officers', 'at', 'Glasgow', 'airport', 'and', 'hospitalized', 'in', 'critical', 'condition', 'with', 'severe', 'burns', '.']

['``', 'There', 'are', 'clearly', 'similarities', 'and', 'we', 'can', 'confirm', 'that', 'this', 'is', 'being', 'treated', 'as', 'a', 'terrorist', 'incident', ',', "''", 'Rae', 'said', '.']

['British', 'media', 'said', 'the', 'man', 'was', 'wearing', 'a', 'suicide', 'belt', 'and', 'that', 'police', 'had', 'found', 'propane', 'gas', 'cylinders', 'in', 'the', 'vehicle', 'in', 'Glasgow', '.']
['But', 'police', 'later', 'said', 'an', 'initial', 'inspection', 'by', 'explosives', 'experts', 'had', 'not', 'found', 'a', 'suicide', 'vest', '.']
['Rae', 'made', 'no', 'mention', 'of', 'gas', 'cylinders', '.']

['By', 'Sunday', 'morning', ',', 'the', 'Glasgow', 'airport', 'was', 'reopened', 'to', 'flights', 'and', 'to', 'travelers', 'who', 'entered', 'the', 'terminal', 'through', 'a', 'police', 'cordon', '.']

['John', 'Lennon', 'Airport', ',', 'in', 'the', 'northwestern', 'city', 'of', 'Liverpool', ',', 'also', 'was', 'closed', 'overnight', 'after', 'a', 'suspicious', 'vehicle', 'was', 'found', 'nearby', '.']
['The', 'vehicle', 'was', 'taken', 'away', 'for', 'forensic', 'examination', 'and', 'the', 'airport', 'reopened', 'at', '4:40', 'a.m.', '(', '0340GMT', ')', ',', 'police', 'said', '.']

['Officers', 'also', 'were', 'reviewing', 'closed-circuit', 'television', 'footage', 'in', 'the', 'search', 'for', 'clues', 'into', 'the', 'foiled', 'bombings', '.']
['Detectives', 'said', 'they', 'were', 'keeping', 'an', 'open', 'mind', 'about', 'who', 'the', 'bombers', 'were', ',', 'but', 'terrorism', 'experts', 'said', 'the', 'signs', 'pointed', 'to', 'a', 'cell', 'linked', 'to', 'or', 'inspired', 'by', 'al-Qaida', '.']

['Police', 'did', 'not', 'say', 'whether', 'the', 'SUV', 'that', 'struck', 'Glasgow', 'airport', 'was', 'carrying', 'explosives', ',', 'but', 'one', 'witness', 'reported', 'seeing', 'a', 'gas', 'canister', 'in', 'the', 'vehicle', '.']

['Witness', 'Lynsey', 'McBean', 'said', 'one', 'of', 'the', 'men', 'took', 'out', 'a', 'plastic', 'gasoline', 'canister', ',', 'poured', 'a', 'liquid', 'under', 'the', 'car', 'and', 'then', 'set', 'light', 'to', 'it', '.']

['``', 'They', 'were', 'obviously', 'trying', 'to', 'get', 'it', 'further', 'inside', 'the', 'airport', 'as', 'the', 'wheels', 'were', 'spinning', 'and', 'smoke', 'was', 'coming', 'from', 'them', ',', "''", 'she', 'said', '.']

['The', 'incident', 'hinted', 'of', 'a', 'foiled', 'December', '1999', 'plot', 'to', 'attack', 'Los', 'Angeles', 'International', 'Airport', '.']
['Customs', 'agents', 'stopped', 'a', 'man', 'in', 'a', 'car', 'packed', 'with', '124', 'pounds', '(', '56', 'kilograms', ')', 'of', 'explosives', '.']
['He', 'is', 'serving', 'a', '22-year', 'prison', 'sentence', 'for', 'the', 'plot', '.']

['And', 'last', 'year', ',', 'a', '35-year-old', 'British', 'convert', 'to', 'Islam', 'was', 'convicted', 'of', 'plotting', 'to', 'bomb', 'several', 'U.S.', 'financial', 'targets', 'and', 'luxury', 'London', 'hotels', 'with', 'a', 'plot', 'that', 'called', 'for', 'using', 'limousines', 'packed', 'with', 'gas', 'tanks', ',', 'napalm', 'and', 'nails', '.']

['In', 'April', ',', 'accused', 'members', 'of', 'an', 'al-Qaida-linked', 'terror', 'cell', 'were', 'convicted', 'of', 'conspiring', 'to', 'blow', 'up', 'the', 'Ministry', 'of', 'Sound', 'nightclub', ',', 'one', 'of', 'London', "'s", 'biggest', 'music', 'venues', '.']

['--', '--', '--']

['On', 'the', 'Net', ':']
