DOCTYPE: NEWS STORY
DATETIME: 2007-07-01
HEADLINE: British police carry out raids, arrest fifth suspect, in terror
probe

['GLASGOW', ',', 'Scotland', '2007-07-01', '16:26:34', 'UTC']

['British', 'police', 'raided', 'buildings', 'near', 'Glasgow', 'and', 'in', 'central', 'England', 'and', 'made', 'a', 'fifth', 'arrest', 'on', 'Sunday', ',', 'as', 'the', 'hunt', 'intensified', 'for', 'suspects', 'in', 'the', 'fiery', 'attack', 'on', 'the', 'Scottish', 'city', "'s", 'airport', 'and', 'foiled', 'car', 'bombings', 'in', 'London', '.']

['The', 'terrorist', 'threat', 'that', 'Britain', 'faces', 'is', '``', 'long-term', 'and', 'sustained', ',', "''", 'Prime', 'Minister', 'Gordon', 'Brown', 'said', 'in', 'a', 'nationally', 'televised', 'interview', '.']
['It', 'is', 'clear', ',', 'he', 'said', ',', '``', 'that', 'we', 'are', 'dealing', ',', 'in', 'general', 'terms', ',', 'with', 'people', 'who', 'are', 'associated', 'with', 'al-Qaida', '.', "''"]

['On', 'Friday', ',', 'police', 'thwarted', 'an', 'apparent', 'plot', 'to', 'set', 'off', 'a', 'coordinated', 'bomb', 'attack', 'in', 'central', 'London', 'when', 'an', 'ambulance', 'crew', 'outside', 'a', 'nightclub', 'spotted', 'smoke', 'coming', 'from', 'a', 'Mercedes', 'that', 'was', 'found', 'to', 'be', 'rigged', 'with', 'explosives', '.']
['They', 'found', 'a', 'second', 'Mercedes', 'filled', 'with', 'explosives', 'hours', 'later', '.']

['And', 'on', 'Saturday', ',', 'two', 'men', 'rammed', 'a', 'flaming', 'Jeep', 'into', 'the', 'main', 'entrance', 'of', 'Glasgow', 'airport', ',', 'shattering', 'the', 'glass', 'doors', 'and', 'sparking', 'a', 'raging', 'fire', 'just', 'yards', 'away', 'from', 'people', 'lined', 'up', 'at', 'check-in', 'counters', '.']

['Britain', 'raised', 'its', 'security', 'alert', 'to', '``', 'critical', "''", '--', 'the', 'highest', 'possible', 'level', '.']

['After', 'meeting', 'with', 'the', 'country', "'s", 'top', 'intelligence', 'officers', ',', 'police', 'and', 'senior', 'officials', ',', 'Home', 'Secretary', 'Jacqui', 'Smith', 'said', 'the', 'country', 'would', 'not', 'be', 'cowed', '.']

['``', 'We', 'wo', "n't", ',', 'as', 'the', 'British', 'people', ',', 'be', 'intimidated', 'or', 'let', 'anyone', 'stop', 'us', 'getting', 'on', 'with', 'our', 'lives', ',', "''", 'Smith', 'said', ',', 'urging', 'the', 'public', 'to', 'remain', 'vigilant', '.']

['The', 'two', 'men', 'from', 'the', 'Glasgow', 'attack', 'were', 'in', 'police', 'custody', 'Sunday', ',', 'one', 'of', 'them', 'under', 'guard', 'in', 'Royal', 'Alexandra', 'Hospital', 'with', 'severe', 'burns', '.']

['A', 'road', 'in', 'front', 'of', 'the', 'hospital', 'was', 'closed', 'Sunday', 'as', 'a', 'bomb', 'squad', 'carried', 'out', 'a', 'controlled', 'explosion', 'on', 'a', 'car', 'police', 'said', 'was', '``', 'connected', 'to', 'yesterday', "'s", 'incident', 'at', 'Glasgow', 'International', 'Airport', '.', "''"]
['No', 'explosives', 'were', 'found', '.']

['Early', 'Sunday', ',', 'police', 'arrested', 'two', 'people', '--', 'a', '26-year-old', 'man', 'and', 'a', '27-year-old', 'woman', '--', 'on', 'a', 'major', 'highway', 'in', 'central', 'England', 'in', 'a', 'joint', 'swoop', 'by', 'officers', 'from', 'London', 'and', 'Birmingham', '.']

['Staffordshire', 'Police', 'Chief', 'Superintendent', 'Steve', 'Loxley', 'said', 'officers', 'also', 'raided', 'addresses', 'in', 'Newcastle-Under-Lyme', 'in', 'an', 'area', 'close', 'to', 'the', 'highway', 'where', 'the', 'two', 'were', 'arrested', '.']

['Newcastle-Under-Lyme', 'is', 'in', 'central', 'England', 'between', 'Manchester', 'and', 'Birmingham', '.']

['A', 'fifth', 'suspect', ',', 'a', '26-year-old', 'man', ',', 'was', 'arrested', 'in', 'Liverpool', ',', 'and', 'two', 'homes', 'were', 'being', 'searched', 'there', ',', 'police', 'said', '.']

['Officers', 'also', 'were', 'searching', 'a', 'residential', 'area', 'in', 'Houston', ',', 'a', 'small', 'town', 'just', 'outside', 'Glasgow', '.']
['Police', 'cordoned', 'off', 'the', 'area', 'around', 'a', 'two-story', 'house', 'to', 'search', 'it', '.']

['``', 'Al-Qaida', 'has', 'imported', 'the', 'tactics', 'of', 'Baghdad', 'and', 'Bali', 'to', 'the', 'streets', 'of', 'the', 'UK', ',', "''", 'said', 'Lord', 'Stevens', ',', 'a', 'former', 'London', 'police', 'chief', 'and', 'Brown', "'s", 'terrorism', 'adviser', '.']

['The', 'new', 'terror', 'threat', 'presents', 'Brown', 'with', 'an', 'enormous', 'challenge', 'early', 'in', 'his', 'premiership', '--', 'at', 'a', 'time', 'of', 'already', 'heightened', 'vigilance', 'one', 'week', 'before', 'the', 'anniversary', 'of', 'the', 'July', '7', ',', '2005', ',', 'London', 'transit', 'attacks', '.']

['Brown', ',', 'a', 'Scot', 'who', 'replaced', 'Tony', 'Blair', 'as', 'prime', 'minister', 'on', 'Wednesday', ',', 'urged', 'Britons', 'to', 'remain', '``', 'constantly', 'vigilant', "''", 'about', 'security', '.']
['He', 'said', '``', 'Everything', 'is', 'being', 'done', 'in', 'our', 'power', '...', 'to', 'protect', 'people', "'s", 'lives', '.', "''"]

['``', 'We', 'will', 'not', 'yield', ',', 'we', 'will', 'not', 'be', 'intimidated', ',', 'and', 'we', 'will', 'not', 'allow', 'anyone', 'to', 'undermine', 'our', 'British', 'way', 'of', 'life', ',', "''", 'he', 'told', 'the', 'British', 'Broadcasting', 'Corp.', 'in', 'a', 'TV', 'interview', '.']

['Glasgow', 'police', 'chief', 'Willie', 'Rae', 'said', 'a', 'suspicious', 'device', 'was', 'found', 'on', 'a', 'man', 'wrestled', 'to', 'the', 'ground', 'Saturday', 'by', 'officers', 'at', 'Glasgow', 'airport', 'and', 'hospitalized', 'in', 'critical', 'condition', 'with', 'severe', 'burns', '.']

['Witness', 'John', 'Smeaton', 'said', 'the', 'man', 'shouted', '``', 'Allah', ',', 'Allah', "''", 'as', 'he', 'was', 'detained', '.']

['Despite', 'speculation', 'about', 'a', 'suicide', 'belt', 'or', 'explosives', ',', 'police', 'later', 'said', 'the', 'item', 'was', 'found', 'to', 'be', 'safe', '.']

['Police', 'did', 'not', 'say', 'whether', 'the', 'SUV', 'that', 'struck', 'Glasgow', 'airport', 'was', 'carrying', 'explosives', ',', 'but', 'photographs', 'of', 'forensic', 'officers', 'inspecting', 'the', 'charred', 'vehicle', 'on', 'Sunday', 'showed', 'several', 'gas', 'canisters', 'next', 'to', 'it', '.']

['Glasgow', 'airport', 'reopened', 'Sunday', ',', 'although', 'some', 'flights', 'were', 'canceled', '.']
['Cars', 'were', 'not', 'allowed', 'to', 'drive', 'up', 'to', 'the', 'terminal', 'building', ',', 'and', 'a', 'tow', 'truck', 'arrived', 'to', 'remove', 'the', 'crashed', 'jeep', 'from', 'the', 'scene', '.']

['Security', 'also', 'was', 'stepped', 'up', 'at', 'three', 'of', 'London', "'s", 'main', 'airports', '--', 'Heathrow', ',', 'Gatwick', 'and', 'Stansted', '--', 'as', 'officials', 'severely', 'restricted', 'access', 'to', 'drop-off', 'and', 'pickup', 'areas', 'used', 'by', 'cars', ',', 'searched', 'some', 'vehicles', ',', 'and', 'urged', 'people', 'to', 'travel', 'to', 'airports', 'by', 'public', 'transportation', '.']

['Phil', 'Groves', ',', 'a', 'spokesman', 'for', 'BAA', ',', 'the', 'airport', 'company', ',', 'said', 'the', 'increased', 'security', 'was', 'leading', 'to', 'an', 'average', 'delay', 'of', '15', 'minutes', 'for', 'outgoing', 'flights', 'from', 'Heathrow', '.']

['In', 'Washington', ',', 'U.S', '.']
['Homeland', 'Security', 'Secretary', 'Michael', 'Chertoff', 'said', 'Sunday', 'the', 'U.S.', 'was', 'satisfied', 'with', 'its', 'current', 'terrorism', 'alert', 'level', 'and', 'acknowledged', 'potential', 'al-Qaida', 'links', 'to', 'the', 'plots', 'in', 'Britain', '.']
['In', 'response', 'to', 'the', 'British', 'attacks', ',', 'U.S.', 'airports', 'and', 'mass', 'transit', 'systems', 'were', 'tightening', 'security', 'ahead', 'of', 'America', "'s", 'Fourth', 'of', 'July', 'holiday', '.']

['Last', 'year', ',', 'a', '35-year-old', 'British', 'convert', 'to', 'Islam', 'was', 'convicted', 'of', 'plotting', 'to', 'bomb', 'several', 'U.S.', 'financial', 'targets', 'and', 'luxury', 'London', 'hotels', 'with', 'a', 'plot', 'that', 'called', 'for', 'using', 'limousines', 'packed', 'with', 'gas', 'tanks', ',', 'napalm', 'and', 'nails', '.']

['In', 'April', ',', 'accused', 'members', 'of', 'an', 'al-Qaida-linked', 'terror', 'cell', 'were', 'convicted', 'of', 'conspiring', 'to', 'blow', 'up', 'the', 'Ministry', 'of', 'Sound', 'nightclub', ',', 'one', 'of', 'London', "'s", 'biggest', 'music', 'venues', '.']

['--', '--', '--']

['On', 'the', 'Net', ':']
