DOCTYPE: NEWS STORY
DATETIME: 2007-07-02
HEADLINE: Police Arrest Fifth Suspect in Car Bomb Manhunt

['LONDON']

['British', 'police', 'arrested', 'a', 'fifth', 'suspect', 'Sunday', 'in', 'their', 'nationwide', 'manhunt', 'for', 'the', 'perpetrators', 'of', 'failed', 'bomb', 'attacks', 'in', 'central', 'London', 'and', 'at', 'the', 'Glasgow', 'airport', '.']

['Authorities', 'also', 'searched', 'a', 'suspicious', 'vehicle', 'outside', 'the', 'Scottish', 'hospital', 'where', 'they', 'had', 'taken', 'one', 'of', 'the', 'Glasgow', 'suspects', ',', 'who', 'suffered', 'severe', 'burns', 'when', 'he', 'drove', 'a', 'Jeep', 'Cherokee', 'into', 'the', 'glass', 'entrance', 'to', 'the', 'main', 'airport', 'terminal', 'Saturday', '.']

['Security', 'officers', 'also', 'temporarily', 'shut', 'down', 'a', 'portion', 'of', 'London', "'s", 'Heathrow', 'Airport', 'on', 'Sunday', 'to', 'investigate', 'reports', 'of', 'a', 'suspicious', 'package', '.']

['The', 'new', 'arrest', 'came', 'in', 'Liverpool', ',', 'where', 'a', '26-year-old', 'man', 'was', 'taken', 'to', 'the', 'high-security', 'Paddington', 'Green', 'police', 'station', 'in', 'London', '.']
['Liverpool', 'police', 'said', 'the', 'arrest', 'was', 'made', 'in', 'conjunction', 'with', 'the', 'two', 'car', 'bombs', 'discovered', 'Friday', 'in', 'central', 'London', '.']

['TV', 'reports', 'said', 'that', 'one', 'key', 'suspect', 'remained', 'at', 'large', '.']

['New', 'clues', 'were', 'surfacing', 'almost', 'hourly', ',', 'and', 'links', 'between', 'the', 'London', 'and', 'Glasgow', 'incidents', 'were', '``', 'becoming', 'clearer', ',', "''", 'said', 'counterterrorism', 'chief', 'Peter', 'Clarke', ',', 'who', 'briefed', 'reporters', 'in', 'the', 'Scottish', 'city', '.']

['On', 'Sunday', ',', 'Prime', 'Minister', 'Gordon', 'Brown', ',', 'himself', 'a', 'Scotsman', ',', 'urged', 'British', 'residents', 'to', 'remain', 'calm', ',', 'even', 'as', 'the', 'nation', "'s", 'terror', 'alert', 'rating', 'remained', 'at', '``', 'critical', ',', "''", 'the', 'highest', 'level', '.']
['In', 'the', 'first', 'television', 'interview', 'of', 'his', 'premiership', ',', 'Brown', 'told', 'the', 'BBC', 'that', 'he', 'recognized', 'the', 'present', 'terror', 'threat', 'as', '``', 'long', 'term', 'and', 'sustained', '.', "''"]

['``', '(', 'But', ')', 'it', "'s", 'very', 'important', ',', "''", 'he', 'added', ',', '``', 'that', 'we', 'the', 'British', 'people', 'send', 'a', 'message', 'to', 'terrorists', 'that', 'they', 'will', 'not', 'be', 'allowed', 'to', 'undermine', 'our', 'British', 'way', 'of', 'life', '.', "''"]

['On', 'Sunday', ',', 'tens', 'of', 'thousands', 'of', 'people', ',', 'undeterred', 'by', 'the', 'threat', 'of', 'additional', 'attacks', ',', 'attended', 'a', 'London', 'concert', 'organized', 'by', 'Prince', 'William', 'and', 'Prince', 'Harry', 'as', 'a', 'tribute', 'to', 'their', 'late', 'mother', ',', 'Diana', ',', 'Princess', 'of', 'Wales', ',', 'on', 'the', 'day', 'she', 'would', 'have', 'turned', '46', '.']
['The', 'concert', ',', 'which', 'featured', 'performances', 'by', 'artists', 'Duran', 'Duran', 'and', 'Elton', 'John', ',', 'was', 'guarded', 'by', 'armed', 'police', 'officers', '.']
['Normally', 'a', 'rarity', 'in', 'Britain', ',', 'armed', 'officers', 'patrolled', 'public', 'places', 'across', 'London', 'on', 'Sunday', 'and', 'are', 'expected', 'to', 'remain', 'on', 'the', 'streets', 'indefinitely', '.']

['Security', 'was', 'stepped', 'up', 'Sunday', 'at', 'British', 'airports', 'and', 'train', 'stations', ',', 'and', 'spot', 'checks', 'on', 'cars', 'began', 'around', 'the', 'country', '.']

['In', 'Glasgow', ',', 'Scottish', 'police', 'continued', 'to', 'hold', 'the', 'two', 'men', 'who', 'drove', 'the', 'Jeep', 'that', 'exploded', 'as', 'it', 'hit', 'the', 'doorway', 'to', 'Terminal', 'One', 'of', 'Glasgow', 'International', 'Airport', '.']
['The', 'driver', 'was', 'in', 'a', 'critical', 'condition', 'in', 'the', 'city', "'s", 'Royal', 'Alexandra', 'Hospital', ',', 'suffering', 'from', 'burns', 'over', 'much', 'of', 'his', 'body', '.']
['The', 'passenger', 'is', 'in', 'police', 'custody', 'in', 'Glasgow', '.']

['According', 'to', 'Scottish', 'First', 'Minister', 'Alex', 'Salmond', ',', 'indications', 'were', '``', 'that', 'these', 'people', 'had', 'not', 'been', 'in', 'Scotland', 'for', 'any', 'length', 'of', 'time', '.', "''"]

['TV', 'reports', 'said', 'the', 'suspects', 'were', 'of', 'Middle', 'Eastern', 'nationalities', '.']
['Neighbors', 'interviewed', 'by', 'the', 'BBC', 'described', 'them', 'as', 'quiet', 'people', 'who', 'had', 'lived', 'in', 'the', 'neighborhood', 'for', 'a', 'few', 'weeks', '.']

['The', 'two', 'people', 'arrested', 'on', 'the', 'M6', 'highway', 'in', 'Northern', 'England', 'early', 'Sunday', 'were', 'described', 'as', 'a', 'man', 'and', 'a', 'woman', 'in', 'their', 'mid-', '20s', '.']
['Police', 'made', 'the', 'arrest', 'after', 'Saturday', 'night', "'s", 'closure', 'of', 'the', 'city', "'s", 'Liverpool', 'John', 'Lennon', 'Airport', ',', 'where', 'they', 'investigated', 'a', 'suspicious', 'car', '.']

['By', 'Sunday', 'afternoon', ',', 'both', 'Glasgow', 'and', 'Liverpool', 'airports', 'were', 'reopened', 'under', 'tight', 'security', '.']
['Similar', 'security', 'measures', 'are', 'in', 'force', 'in', 'other', 'airports', 'nationwide', '.']

['At', 'Glasgow', 'airport', ',', 'the', 'burnt-out', 'structure', 'of', 'the', 'Jeep', 'was', 'removed', 'from', 'the', 'shattered', 'doorway', 'of', 'Terminal', 'One', 'on', 'Sunday', 'and', 'taken', 'for', 'forensic', 'tests', '.']
['Burned-out', 'canisters', 'of', 'liquid', 'gas', 'were', 'found', 'inside', 'the', 'vehicle', '.']

['In', 'central', 'England', ',', 'police', 'were', 'searching', 'houses', 'in', 'Newcastle-', 'Under-Lyme', 'in', 'Staffordshire', '.']
['Neighbors', 'told', 'British', 'reporters', 'that', 'the', 'man', 'arrested', 'on', 'the', 'M6', 'highway', 'lived', 'in', 'one', 'of', 'the', 'houses', 'and', 'that', 'he', 'was', 'a', 'physician', 'from', 'Lebanon', 'who', 'worked', 'at', 'a', 'local', 'hospital', '.']

['Clarke', ',', 'who', 'traveled', 'to', 'Glasgow', 'to', 'help', 'coordinate', 'the', 'investigation', ',', 'called', 'for', 'public', 'support', 'Sunday', 'and', 'was', 'upbeat', 'about', 'the', '``', 'wider', 'investigation', '.', "''"]

['``', 'We', 'are', 'learning', 'a', 'great', 'deal', 'about', 'the', 'people', 'who', 'were', 'involved', 'in', 'the', 'attacks', 'in', 'Glasgow', 'and', 'the', 'attempted', 'attacks', 'in', 'central', 'London', ',', 'the', 'links', 'between', 'the', 'three', 'attacks', 'are', 'becoming', 'ever', 'clearer', ',', "''", 'he', 'said', '.']

['The', 'investigation', 'has', 'been', 'propelled', 'by', 'intelligence', 'recovered', 'from', 'a', 'mobile', 'phone', 'that', 'suspects', 'tried', 'to', 'use', 'as', 'a', 'remote', 'triggering', 'device', 'in', 'a', 'car', 'bomb', 'left', 'outside', 'a', 'London', 'nightclub', ',', 'officials', 'said', 'Sunday', '.']

['The', 'Mercedes', 'failed', 'to', 'explode', 'when', 'the', 'suspects', 'called', 'the', 'mobile', 'phone', 'rigged', 'to', 'propane-', 'and', 'gasoline-based', 'bombs', ',', 'officials', 'said', '.']
['That', 'gave', 'the', 'police', 'crucial', 'leads', ',', 'along', 'with', 'images', 'from', 'security', 'cameras', 'and', 'evidence', 'gathered', 'at', 'the', 'Glasgow', 'airport', '.']

['Although', 'the', 'suspects', 'made', 'mistakes', 'that', 'undermined', 'both', 'attacks', ',', 'police', 'were', 'alarmed', 'at', 'how', 'close', 'they', 'came', 'to', 'pulling', 'off', 'deadly', 'bombings', 'in', 'a', 'country', 'where', 'security', 'forces', 'have', 'been', 'on', 'high', 'alert', 'the', 'past', 'several', 'years', '.']

['``', 'We', 'have', 'been', 'incredibly', 'lucky', 'twice', ',', "''", 'a', 'British', 'security', 'official', 'said', 'Sunday', '.']

['Investigators', 'believe', 'the', 'suspects', 'in', 'London', 'left', 'two', 'explosives-', 'packed', 'Mercedeses', 'near', 'a', 'nightclub', 'in', 'a', 'plan', 'to', 'set', 'off', 'a', 'first', 'explosion', ',', 'draw', 'emergency', 'services', 'and', 'spectators', 'to', 'the', 'scene', 'and', 'then', 'set', 'off', 'the', 'second', 'one', 'to', 'heighten', 'casualties', 'and', 'confusion', ',', 'the', 'official', 'said', '.']

['The', 'method', 'of', 'staggered', 'multiple', 'bombings', 'is', 'often', 'used', 'by', 'insurgents', 'in', 'Iraq', 'and', 'also', 'has', 'been', 'employed', 'by', 'Basque', 'separatists', 'in', 'Spain', '.']

['``', 'The', 'operation', 'in', 'London', 'could', 'have', 'been', 'as', 'in', 'Baghdad', ',', 'where', 'you', 'cause', 'as', 'much', 'damage', 'as', 'you', 'can', 'by', 'attracting', 'security', 'services', 'with', 'the', 'first', 'bomb', ',', 'then', 'hit', 'them', 'with', 'a', 'second', ',', "''", 'the', 'security', 'official', 'said', '.']

['Investigators', 'believe', 'the', 'suspects', 'arrested', 'on', 'the', 'highway', 'had', 'direct', 'links', 'to', 'the', 'London', 'plot', ',', 'said', 'sources', 'close', 'to', 'the', 'investigation', '.']
['The', 'propane', 'cylinders', 'found', 'in', 'the', 'two', 'cars', 'in', 'London', 'and', 'the', 'Jeep', 'used', 'to', 'ram', 'the', 'Glasgow', 'airport', 'were', 'almost', 'identical', ',', 'sources', 'said', '.']

['The', 'Glasgow', 'attack', 'does', 'not', 'appear', 'to', 'have', 'been', 'well-planned', ',', 'officials', 'and', 'analysts', 'said', '.']

['``', 'I', 'am', 'not', 'sure', 'how', 'much', 'thought', 'went', 'into', 'that', ',', "''", 'the', 'security', 'official', 'said', '.']

['``', 'On', 'Sunday', 'night', ',', 'security', 'officials', 'emphasized', 'they', 'would', 'do', 'whatever', 'possible', 'to', 'ensure', 'public', 'safety', '.']

['Transport', 'Police', 'Chief', 'Andy', 'Trotter', 'announced', 'from', 'a', 'central', 'London', 'station', 'that', 'British', 'Transport', 'Police', 'would', '``', 'do', 'everything', 'we', 'possibly', 'can', 'to', 'make', 'people', 'safe', 'in', 'their', 'journeys', 'to', 'work', 'tomorrow', 'across', 'the', 'country.', '``']

['Stobart', 'reported', 'from', 'London', 'and', 'Rotella', 'from', 'New', 'York', '.']
