DOCTYPE: NEWS STORY
DATETIME: 2007-07-01
HEADLINE: IN INTENSE HUNT FOR BOMBERS, BRITAIN SEES AL-QAIDA LINK

['LONDON']

['With', 'their', 'investigation', 'moving', 'at', 'breakneck', 'speed', ',', 'the', 'police', 'sharply', 'escalated', 'their', 'hunt', 'Sunday', 'for', 'the', 'plotters', 'of', 'attempted', 'car', 'bomb', 'attacks', 'in', 'London', 'and', 'Glasgow', 'that', 'the', 'British', 'government', 'called', 'the', 'work', 'of', 'terrorists', 'linked', 'to', 'al-Qaida', '.']
['Officers', 'raided', 'homes', 'in', 'three', 'cities', 'and', 'arrested', 'another', 'suspect', ',', 'bringing', 'the', 'total', 'to', 'five', ',', 'including', 'at', 'least', 'one', 'identified', 'as', 'a', 'medical', 'doctor', '.']

['The', 'police', 'said', 'they', 'had', 'recovered', 'an', 'unusually', 'rich', 'trove', 'of', 'evidence', 'from', 'the', 'vehicles', 'and', 'from', 'video', 'surveillance', 'after', 'two', 'car', 'bombs', 'failed', 'to', 'explode', 'in', 'London', 'on', 'Friday', 'and', 'two', 'assailants', 'rammed', 'a', 'Jeep', 'Cherokee', 'into', 'the', 'entrance', 'of', 'Glasgow', 'airport', 'Saturday', '.']
['The', 'attacks', 'prompted', 'the', 'British', 'authorities', 'to', 'raise', 'their', 'terrorism', 'threat', 'assessment', 'to', 'its', 'highest', '--', '``', 'critical', ',', "''", 'meaning', 'a', 'further', 'attack', 'is', 'imminent', '.']

['One', 'of', 'the', 'detainees', 'was', 'a', 'medical', 'doctor', 'of', 'Iranian-Kurdish', 'descent', ',', 'according', 'to', 'two', 'people', 'with', 'knowledge', 'of', 'the', 'police', 'inquiry', 'into', 'the', 'bombings', '.']
['One', 'of', 'those', 'people', ',', 'and', 'a', 'BBC', 'report', ',', 'identified', 'him', 'as', 'Mohammed', 'Asha', ',', '26', ',', 'and', 'The', 'Sun', 'newspaper', 'said', 'he', 'worked', 'at', 'North', 'Staffordshire', 'hospital', 'near', 'the', 'Midlands', 'town', 'of', 'Newcastle-under-Lyme', ',', 'where', 'the', 'police', 'searched', 'a', 'house', 'Sunday', '.']
['The', 'man', 'was', 'arrested', 'along', 'with', 'a', '27-year-old', 'woman', 'when', 'the', 'police', 'pulled', 'over', 'a', 'car', 'in', 'a', 'dramatic', 'operation', 'on', 'the', 'M6', 'highway', 'in', 'northwest', 'England', 'late', 'Saturday', '.']

['A', 'second', 'detainee', 'may', 'have', 'been', 'a', 'hospital', 'worker', 'in', 'Glasgow', ',', 'a', 'person', 'with', 'knowledge', 'of', 'the', 'inquiry', 'said', '.']
['On', 'Sunday', 'the', 'police', 'carried', 'out', 'a', 'controlled', 'explosion', 'on', 'a', 'car', 'in', 'the', 'parking', 'lot', 'of', 'a', 'hospital', 'near', 'Glasgow', 'where', 'one', 'of', 'the', 'bombers', 'was', 'in', 'critical', 'conditions', 'with', 'severe', 'burns', 'after', 'attacking', 'Glasgow', 'airport', 'Saturday', '.']
['The', 'police', 'said', 'the', 'car', 'was', 'linked', 'to', 'the', 'bombers', ',', 'but', 'did', 'not', 'explain', 'how', '.']

['None', 'of', 'the', 'five', 'suspects', 'are', 'British', 'nationals', ',', 'a', 'senior', 'Western', 'official', 'said', ',', 'raising', 'a', 'question', 'as', 'to', 'who', 'supported', 'the', 'group', '.']

['The', 'disclosures', 'also', 'altered', 'the', 'thinking', 'among', 'security', 'experts', 'about', 'the', 'nature', 'of', 'the', 'apparently', 'amateurish', 'attack', ',', 'raising', 'questions', 'about', 'how', 'exactly', 'the', 'bombers', 'were', 'tied', 'to', 'al-Qaida', '.']
['Despite', 'British', 'government', 'assertions', 'of', 'a', 'link', ',', 'it', 'presented', 'no', 'evidence', '.']
