HEADLINE: It's not easy being green, Australia's only frog hospital set to 
croak
DATELINE: SYDNEY, March 18

['After', 'six-and-a-half', 'years', 'of', 'mending', 'broken', 'legs', 'and', 'treating', 'disease', ',', 'Australia', "'s", 'only', 'frog', 'hospital', 'is', 'closing', 'its', 'doors', 'due', 'to', 'a', 'lack', 'of', 'funding', '.']

['Cairns', 'Frog', 'Hospital', 'in', 'northern', 'Queensland', 'state', ',', 'which', 'at', 'times', 'had', 'as', 'many', 'as', '200', 'sick', 'amphibians', 'in', 'its', 'care', ',', 'has', 'had', 'to', 'close', 'down', 'because', 'of', 'unsustainable', 'costs', ',', 'founder', 'Deborah', 'Pergolotti', 'told', 'AFP', 'on', 'Friday', '.']

['``', 'We', "'re", 'not', 'taking', 'in', 'any', 'more', 'cases', ',', "''", 'she', 'said', ',', 'adding', 'that', 'the', 'hospital', 'had', 'been', 'hit', 'by', 'an', 'increase', 'in', 'sick', 'frogs', 'being', 'brought', 'in', 'and', 'a', 'reluctance', 'by', 'Australians', 'to', 'pay', 'for', 'the', 'medical', 'treatment', '.']

['While', 'some', 'frogs', 'cost', 'only', '20-30', 'dollars', '(', 'US', 'dollars', ')', 'to', 'treat', ',', 'others', 'can', 'cost', 'more', 'than', '100', 'dollars', ',', 'Pergolotti', 'said', '.']

['She', 'warned', 'of', 'an', 'increase', 'in', 'the', 'number', 'of', 'previously', 'unrecognised', 'frog', 'diseases', 'which', 'could', 'indicate', 'broader', 'environmental', 'degradation', '.']

['Typical', 'symptoms', 'included', 'changes', 'in', 'skin', 'colour', ',', 'lethargy', 'and', 'weight', 'loss', ',', 'she', 'said', '.']

['``', 'These', 'are', 'new', 'and', 'unrecognised', 'diseases', '.']
['Because', 'we', 'know', 'so', 'little', 'about', 'them', ',', 'we', 'get', 'as', 'much', 'lab', 'work', 'done', 'as', 'we', 'can', 'afford', ',', "''", 'Pergolotti', 'said', '.']

['However', 'the', 'hospital', ',', 'which', 'she', 'runs', 'out', 'of', 'her', 'two-bedroom', 'house', ',', 'could', 'no', 'longer', 'afford', 'these', 'tests', 'as', 'well', 'as', 'the', 'live', 'insects', 'for', 'meals', ',', 'vet', 'fees', 'and', 'medicine', '.']

['The', 'hospital', ',', 'which', 'is', 'part', 'of', 'the', 'Frog', 'Decline', 'Reversal', 'Project', ',', 'received', 'no', 'government', 'funding', ',', 'she', 'said', ',', 'adding', 'this', 'may', 'have', 'been', 'because', 'frogs', 'were', 'not', '``', 'iconic', "''", 'Australian', 'animals', 'such', 'as', 'koalas', 'or', 'kangaroos', '.']

['``', 'There', 'may', 'be', 'an', 'issue', 'with', 'frogs', ',', 'that', 'they', 'are', 'not', 'warm', 'and', 'fuzzy', ',', "''", 'she', 'said', '.']
HEADLINE: It's not easy being green, Australia's only frog hospital set to 
croak
DATELINE: SYDNEY, March 18

['After', 'six-and-a-half', 'years', 'of', 'mending', 'broken', 'legs', 'and', 'treating', 'disease', ',', 'Australia', "'s", 'only', 'frog', 'hospital', 'is', 'closing', 'its', 'doors', 'due', 'to', 'a', 'lack', 'of', 'funding', '.']

['Cairns', 'Frog', 'Hospital', 'in', 'northern', 'Queensland', 'state', ',', 'which', 'at', 'times', 'had', 'as', 'many', 'as', '200', 'sick', 'amphibians', 'in', 'its', 'care', ',', 'has', 'had', 'to', 'close', 'down', 'because', 'of', 'unsustainable', 'costs', ',', 'founder', 'Deborah', 'Pergolotti', 'told', 'AFP', 'on', 'Friday', '.']

['``', 'We', "'re", 'not', 'taking', 'in', 'any', 'more', 'cases', ',', "''", 'she', 'said', ',', 'adding', 'that', 'the', 'hospital', 'had', 'been', 'hit', 'by', 'an', 'increase', 'in', 'sick', 'frogs', 'being', 'brought', 'in', 'and', 'a', 'reluctance', 'by', 'Australians', 'to', 'pay', 'for', 'the', 'medical', 'treatment', '.']

['While', 'some', 'frogs', 'cost', 'only', '20-30', 'dollars', '(', 'US', 'dollars', ')', 'to', 'treat', ',', 'others', 'can', 'cost', 'more', 'than', '100', 'dollars', ',', 'Pergolotti', 'said', '.']

['She', 'warned', 'of', 'an', 'increase', 'in', 'the', 'number', 'of', 'previously', 'unrecognised', 'frog', 'diseases', 'which', 'could', 'indicate', 'broader', 'environmental', 'degradation', '.']

['Typical', 'symptoms', 'included', 'changes', 'in', 'skin', 'colour', ',', 'lethargy', 'and', 'weight', 'loss', ',', 'she', 'said', '.']

['``', 'These', 'are', 'new', 'and', 'unrecognised', 'diseases', '.']
['Because', 'we', 'know', 'so', 'little', 'about', 'them', ',', 'we', 'get', 'as', 'much', 'lab', 'work', 'done', 'as', 'we', 'can', 'afford', ',', "''", 'Pergolotti', 'said', '.']

['However', 'the', 'hospital', ',', 'which', 'she', 'runs', 'out', 'of', 'her', 'two-bedroom', 'house', ',', 'could', 'no', 'longer', 'afford', 'these', 'tests', 'as', 'well', 'as', 'the', 'live', 'insects', 'for', 'meals', ',', 'vet', 'fees', 'and', 'medicine', '.']

['The', 'hospital', ',', 'which', 'is', 'part', 'of', 'the', 'Frog', 'Decline', 'Reversal', 'Project', ',', 'received', 'no', 'government', 'funding', ',', 'she', 'said', ',', 'adding', 'this', 'may', 'have', 'been', 'because', 'frogs', 'were', 'not', '``', 'iconic', "''", 'Australian', 'animals', 'such', 'as', 'koalas', 'or', 'kangaroos', '.']

['``', 'There', 'may', 'be', 'an', 'issue', 'with', 'frogs', ',', 'that', 'they', 'are', 'not', 'warm', 'and', 'fuzzy', ',', "''", 'she', 'said', '.']
HEADLINE: It's not easy being green, Australia's only frog hospital set to 
croak
DATELINE: SYDNEY, March 18

['After', 'six-and-a-half', 'years', 'of', 'mending', 'broken', 'legs', 'and', 'treating', 'disease', ',', 'Australia', "'s", 'only', 'frog', 'hospital', 'is', 'closing', 'its', 'doors', 'due', 'to', 'a', 'lack', 'of', 'funding', '.']

['Cairns', 'Frog', 'Hospital', 'in', 'northern', 'Queensland', 'state', ',', 'which', 'at', 'times', 'had', 'as', 'many', 'as', '200', 'sick', 'amphibians', 'in', 'its', 'care', ',', 'has', 'had', 'to', 'close', 'down', 'because', 'of', 'unsustainable', 'costs', ',', 'founder', 'Deborah', 'Pergolotti', 'told', 'AFP', 'on', 'Friday', '.']

['``', 'We', "'re", 'not', 'taking', 'in', 'any', 'more', 'cases', ',', "''", 'she', 'said', ',', 'adding', 'that', 'the', 'hospital', 'had', 'been', 'hit', 'by', 'an', 'increase', 'in', 'sick', 'frogs', 'being', 'brought', 'in', 'and', 'a', 'reluctance', 'by', 'Australians', 'to', 'pay', 'for', 'the', 'medical', 'treatment', '.']

['While', 'some', 'frogs', 'cost', 'only', '20-30', 'dollars', '(', 'US', 'dollars', ')', 'to', 'treat', ',', 'others', 'can', 'cost', 'more', 'than', '100', 'dollars', ',', 'Pergolotti', 'said', '.']

['She', 'warned', 'of', 'an', 'increase', 'in', 'the', 'number', 'of', 'previously', 'unrecognised', 'frog', 'diseases', 'which', 'could', 'indicate', 'broader', 'environmental', 'degradation', '.']

['Typical', 'symptoms', 'included', 'changes', 'in', 'skin', 'colour', ',', 'lethargy', 'and', 'weight', 'loss', ',', 'she', 'said', '.']

['``', 'These', 'are', 'new', 'and', 'unrecognised', 'diseases', '.']
['Because', 'we', 'know', 'so', 'little', 'about', 'them', ',', 'we', 'get', 'as', 'much', 'lab', 'work', 'done', 'as', 'we', 'can', 'afford', ',', "''", 'Pergolotti', 'said', '.']

['However', 'the', 'hospital', ',', 'which', 'she', 'runs', 'out', 'of', 'her', 'two-bedroom', 'house', ',', 'could', 'no', 'longer', 'afford', 'these', 'tests', 'as', 'well', 'as', 'the', 'live', 'insects', 'for', 'meals', ',', 'vet', 'fees', 'and', 'medicine', '.']

['The', 'hospital', ',', 'which', 'is', 'part', 'of', 'the', 'Frog', 'Decline', 'Reversal', 'Project', ',', 'received', 'no', 'government', 'funding', ',', 'she', 'said', ',', 'adding', 'this', 'may', 'have', 'been', 'because', 'frogs', 'were', 'not', '``', 'iconic', "''", 'Australian', 'animals', 'such', 'as', 'koalas', 'or', 'kangaroos', '.']

['``', 'There', 'may', 'be', 'an', 'issue', 'with', 'frogs', ',', 'that', 'they', 'are', 'not', 'warm', 'and', 'fuzzy', ',', "''", 'she', 'said', '.']
HEADLINE: It's not easy being green, Australia's only frog hospital set to 
croak
DATELINE: SYDNEY, March 18

['After', 'six-and-a-half', 'years', 'of', 'mending', 'broken', 'legs', 'and', 'treating', 'disease', ',', 'Australia', "'s", 'only', 'frog', 'hospital', 'is', 'closing', 'its', 'doors', 'due', 'to', 'a', 'lack', 'of', 'funding', '.']

['Cairns', 'Frog', 'Hospital', 'in', 'northern', 'Queensland', 'state', ',', 'which', 'at', 'times', 'had', 'as', 'many', 'as', '200', 'sick', 'amphibians', 'in', 'its', 'care', ',', 'has', 'had', 'to', 'close', 'down', 'because', 'of', 'unsustainable', 'costs', ',', 'founder', 'Deborah', 'Pergolotti', 'told', 'AFP', 'on', 'Friday', '.']

['``', 'We', "'re", 'not', 'taking', 'in', 'any', 'more', 'cases', ',', "''", 'she', 'said', ',', 'adding', 'that', 'the', 'hospital', 'had', 'been', 'hit', 'by', 'an', 'increase', 'in', 'sick', 'frogs', 'being', 'brought', 'in', 'and', 'a', 'reluctance', 'by', 'Australians', 'to', 'pay', 'for', 'the', 'medical', 'treatment', '.']

['While', 'some', 'frogs', 'cost', 'only', '20-30', 'dollars', '(', 'US', 'dollars', ')', 'to', 'treat', ',', 'others', 'can', 'cost', 'more', 'than', '100', 'dollars', ',', 'Pergolotti', 'said', '.']

['She', 'warned', 'of', 'an', 'increase', 'in', 'the', 'number', 'of', 'previously', 'unrecognised', 'frog', 'diseases', 'which', 'could', 'indicate', 'broader', 'environmental', 'degradation', '.']

['Typical', 'symptoms', 'included', 'changes', 'in', 'skin', 'colour', ',', 'lethargy', 'and', 'weight', 'loss', ',', 'she', 'said', '.']

['``', 'These', 'are', 'new', 'and', 'unrecognised', 'diseases', '.']
['Because', 'we', 'know', 'so', 'little', 'about', 'them', ',', 'we', 'get', 'as', 'much', 'lab', 'work', 'done', 'as', 'we', 'can', 'afford', ',', "''", 'Pergolotti', 'said', '.']

['However', 'the', 'hospital', ',', 'which', 'she', 'runs', 'out', 'of', 'her', 'two-bedroom', 'house', ',', 'could', 'no', 'longer', 'afford', 'these', 'tests', 'as', 'well', 'as', 'the', 'live', 'insects', 'for', 'meals', ',', 'vet', 'fees', 'and', 'medicine', '.']

['The', 'hospital', ',', 'which', 'is', 'part', 'of', 'the', 'Frog', 'Decline', 'Reversal', 'Project', ',', 'received', 'no', 'government', 'funding', ',', 'she', 'said', ',', 'adding', 'this', 'may', 'have', 'been', 'because', 'frogs', 'were', 'not', '``', 'iconic', "''", 'Australian', 'animals', 'such', 'as', 'koalas', 'or', 'kangaroos', '.']

['``', 'There', 'may', 'be', 'an', 'issue', 'with', 'frogs', ',', 'that', 'they', 'are', 'not', 'warm', 'and', 'fuzzy', ',', "''", 'she', 'said', '.']
HEADLINE: It's not easy being green, Australia's only frog hospital set to 
croak
DATELINE: SYDNEY, March 18

['After', 'six-and-a-half', 'years', 'of', 'mending', 'broken', 'legs', 'and', 'treating', 'disease', ',', 'Australia', "'s", 'only', 'frog', 'hospital', 'is', 'closing', 'its', 'doors', 'due', 'to', 'a', 'lack', 'of', 'funding', '.']

['Cairns', 'Frog', 'Hospital', 'in', 'northern', 'Queensland', 'state', ',', 'which', 'at', 'times', 'had', 'as', 'many', 'as', '200', 'sick', 'amphibians', 'in', 'its', 'care', ',', 'has', 'had', 'to', 'close', 'down', 'because', 'of', 'unsustainable', 'costs', ',', 'founder', 'Deborah', 'Pergolotti', 'told', 'AFP', 'on', 'Friday', '.']

['``', 'We', "'re", 'not', 'taking', 'in', 'any', 'more', 'cases', ',', "''", 'she', 'said', ',', 'adding', 'that', 'the', 'hospital', 'had', 'been', 'hit', 'by', 'an', 'increase', 'in', 'sick', 'frogs', 'being', 'brought', 'in', 'and', 'a', 'reluctance', 'by', 'Australians', 'to', 'pay', 'for', 'the', 'medical', 'treatment', '.']

['While', 'some', 'frogs', 'cost', 'only', '20-30', 'dollars', '(', 'US', 'dollars', ')', 'to', 'treat', ',', 'others', 'can', 'cost', 'more', 'than', '100', 'dollars', ',', 'Pergolotti', 'said', '.']

['She', 'warned', 'of', 'an', 'increase', 'in', 'the', 'number', 'of', 'previously', 'unrecognised', 'frog', 'diseases', 'which', 'could', 'indicate', 'broader', 'environmental', 'degradation', '.']

['Typical', 'symptoms', 'included', 'changes', 'in', 'skin', 'colour', ',', 'lethargy', 'and', 'weight', 'loss', ',', 'she', 'said', '.']

['``', 'These', 'are', 'new', 'and', 'unrecognised', 'diseases', '.']
['Because', 'we', 'know', 'so', 'little', 'about', 'them', ',', 'we', 'get', 'as', 'much', 'lab', 'work', 'done', 'as', 'we', 'can', 'afford', ',', "''", 'Pergolotti', 'said', '.']

['However', 'the', 'hospital', ',', 'which', 'she', 'runs', 'out', 'of', 'her', 'two-bedroom', 'house', ',', 'could', 'no', 'longer', 'afford', 'these', 'tests', 'as', 'well', 'as', 'the', 'live', 'insects', 'for', 'meals', ',', 'vet', 'fees', 'and', 'medicine', '.']

['The', 'hospital', ',', 'which', 'is', 'part', 'of', 'the', 'Frog', 'Decline', 'Reversal', 'Project', ',', 'received', 'no', 'government', 'funding', ',', 'she', 'said', ',', 'adding', 'this', 'may', 'have', 'been', 'because', 'frogs', 'were', 'not', '``', 'iconic', "''", 'Australian', 'animals', 'such', 'as', 'koalas', 'or', 'kangaroos', '.']

['``', 'There', 'may', 'be', 'an', 'issue', 'with', 'frogs', ',', 'that', 'they', 'are', 'not', 'warm', 'and', 'fuzzy', ',', "''", 'she', 'said', '.']
HEADLINE: It's not easy being green, Australia's only frog hospital set to 
croak
DATELINE: SYDNEY, March 18

['After', 'six-and-a-half', 'years', 'of', 'mending', 'broken', 'legs', 'and', 'treating', 'disease', ',', 'Australia', "'s", 'only', 'frog', 'hospital', 'is', 'closing', 'its', 'doors', 'due', 'to', 'a', 'lack', 'of', 'funding', '.']

['Cairns', 'Frog', 'Hospital', 'in', 'northern', 'Queensland', 'state', ',', 'which', 'at', 'times', 'had', 'as', 'many', 'as', '200', 'sick', 'amphibians', 'in', 'its', 'care', ',', 'has', 'had', 'to', 'close', 'down', 'because', 'of', 'unsustainable', 'costs', ',', 'founder', 'Deborah', 'Pergolotti', 'told', 'AFP', 'on', 'Friday', '.']

['``', 'We', "'re", 'not', 'taking', 'in', 'any', 'more', 'cases', ',', "''", 'she', 'said', ',', 'adding', 'that', 'the', 'hospital', 'had', 'been', 'hit', 'by', 'an', 'increase', 'in', 'sick', 'frogs', 'being', 'brought', 'in', 'and', 'a', 'reluctance', 'by', 'Australians', 'to', 'pay', 'for', 'the', 'medical', 'treatment', '.']

['While', 'some', 'frogs', 'cost', 'only', '20-30', 'dollars', '(', 'US', 'dollars', ')', 'to', 'treat', ',', 'others', 'can', 'cost', 'more', 'than', '100', 'dollars', ',', 'Pergolotti', 'said', '.']

['She', 'warned', 'of', 'an', 'increase', 'in', 'the', 'number', 'of', 'previously', 'unrecognised', 'frog', 'diseases', 'which', 'could', 'indicate', 'broader', 'environmental', 'degradation', '.']

['Typical', 'symptoms', 'included', 'changes', 'in', 'skin', 'colour', ',', 'lethargy', 'and', 'weight', 'loss', ',', 'she', 'said', '.']

['``', 'These', 'are', 'new', 'and', 'unrecognised', 'diseases', '.']
['Because', 'we', 'know', 'so', 'little', 'about', 'them', ',', 'we', 'get', 'as', 'much', 'lab', 'work', 'done', 'as', 'we', 'can', 'afford', ',', "''", 'Pergolotti', 'said', '.']

['However', 'the', 'hospital', ',', 'which', 'she', 'runs', 'out', 'of', 'her', 'two-bedroom', 'house', ',', 'could', 'no', 'longer', 'afford', 'these', 'tests', 'as', 'well', 'as', 'the', 'live', 'insects', 'for', 'meals', ',', 'vet', 'fees', 'and', 'medicine', '.']

['The', 'hospital', ',', 'which', 'is', 'part', 'of', 'the', 'Frog', 'Decline', 'Reversal', 'Project', ',', 'received', 'no', 'government', 'funding', ',', 'she', 'said', ',', 'adding', 'this', 'may', 'have', 'been', 'because', 'frogs', 'were', 'not', '``', 'iconic', "''", 'Australian', 'animals', 'such', 'as', 'koalas', 'or', 'kangaroos', '.']

['``', 'There', 'may', 'be', 'an', 'issue', 'with', 'frogs', ',', 'that', 'they', 'are', 'not', 'warm', 'and', 'fuzzy', ',', "''", 'she', 'said', '.']
HEADLINE: It's not easy being green, Australia's only frog hospital set to 
croak
DATELINE: SYDNEY, March 18

['After', 'six-and-a-half', 'years', 'of', 'mending', 'broken', 'legs', 'and', 'treating', 'disease', ',', 'Australia', "'s", 'only', 'frog', 'hospital', 'is', 'closing', 'its', 'doors', 'due', 'to', 'a', 'lack', 'of', 'funding', '.']

['Cairns', 'Frog', 'Hospital', 'in', 'northern', 'Queensland', 'state', ',', 'which', 'at', 'times', 'had', 'as', 'many', 'as', '200', 'sick', 'amphibians', 'in', 'its', 'care', ',', 'has', 'had', 'to', 'close', 'down', 'because', 'of', 'unsustainable', 'costs', ',', 'founder', 'Deborah', 'Pergolotti', 'told', 'AFP', 'on', 'Friday', '.']

['``', 'We', "'re", 'not', 'taking', 'in', 'any', 'more', 'cases', ',', "''", 'she', 'said', ',', 'adding', 'that', 'the', 'hospital', 'had', 'been', 'hit', 'by', 'an', 'increase', 'in', 'sick', 'frogs', 'being', 'brought', 'in', 'and', 'a', 'reluctance', 'by', 'Australians', 'to', 'pay', 'for', 'the', 'medical', 'treatment', '.']

['While', 'some', 'frogs', 'cost', 'only', '20-30', 'dollars', '(', 'US', 'dollars', ')', 'to', 'treat', ',', 'others', 'can', 'cost', 'more', 'than', '100', 'dollars', ',', 'Pergolotti', 'said', '.']

['She', 'warned', 'of', 'an', 'increase', 'in', 'the', 'number', 'of', 'previously', 'unrecognised', 'frog', 'diseases', 'which', 'could', 'indicate', 'broader', 'environmental', 'degradation', '.']

['Typical', 'symptoms', 'included', 'changes', 'in', 'skin', 'colour', ',', 'lethargy', 'and', 'weight', 'loss', ',', 'she', 'said', '.']

['``', 'These', 'are', 'new', 'and', 'unrecognised', 'diseases', '.']
['Because', 'we', 'know', 'so', 'little', 'about', 'them', ',', 'we', 'get', 'as', 'much', 'lab', 'work', 'done', 'as', 'we', 'can', 'afford', ',', "''", 'Pergolotti', 'said', '.']

['However', 'the', 'hospital', ',', 'which', 'she', 'runs', 'out', 'of', 'her', 'two-bedroom', 'house', ',', 'could', 'no', 'longer', 'afford', 'these', 'tests', 'as', 'well', 'as', 'the', 'live', 'insects', 'for', 'meals', ',', 'vet', 'fees', 'and', 'medicine', '.']

['The', 'hospital', ',', 'which', 'is', 'part', 'of', 'the', 'Frog', 'Decline', 'Reversal', 'Project', ',', 'received', 'no', 'government', 'funding', ',', 'she', 'said', ',', 'adding', 'this', 'may', 'have', 'been', 'because', 'frogs', 'were', 'not', '``', 'iconic', "''", 'Australian', 'animals', 'such', 'as', 'koalas', 'or', 'kangaroos', '.']

['``', 'There', 'may', 'be', 'an', 'issue', 'with', 'frogs', ',', 'that', 'they', 'are', 'not', 'warm', 'and', 'fuzzy', ',', "''", 'she', 'said', '.']
HEADLINE: It's not easy being green, Australia's only frog hospital set to 
croak
DATELINE: SYDNEY, March 18

['After', 'six-and-a-half', 'years', 'of', 'mending', 'broken', 'legs', 'and', 'treating', 'disease', ',', 'Australia', "'s", 'only', 'frog', 'hospital', 'is', 'closing', 'its', 'doors', 'due', 'to', 'a', 'lack', 'of', 'funding', '.']

['Cairns', 'Frog', 'Hospital', 'in', 'northern', 'Queensland', 'state', ',', 'which', 'at', 'times', 'had', 'as', 'many', 'as', '200', 'sick', 'amphibians', 'in', 'its', 'care', ',', 'has', 'had', 'to', 'close', 'down', 'because', 'of', 'unsustainable', 'costs', ',', 'founder', 'Deborah', 'Pergolotti', 'told', 'AFP', 'on', 'Friday', '.']

['``', 'We', "'re", 'not', 'taking', 'in', 'any', 'more', 'cases', ',', "''", 'she', 'said', ',', 'adding', 'that', 'the', 'hospital', 'had', 'been', 'hit', 'by', 'an', 'increase', 'in', 'sick', 'frogs', 'being', 'brought', 'in', 'and', 'a', 'reluctance', 'by', 'Australians', 'to', 'pay', 'for', 'the', 'medical', 'treatment', '.']

['While', 'some', 'frogs', 'cost', 'only', '20-30', 'dollars', '(', 'US', 'dollars', ')', 'to', 'treat', ',', 'others', 'can', 'cost', 'more', 'than', '100', 'dollars', ',', 'Pergolotti', 'said', '.']

['She', 'warned', 'of', 'an', 'increase', 'in', 'the', 'number', 'of', 'previously', 'unrecognised', 'frog', 'diseases', 'which', 'could', 'indicate', 'broader', 'environmental', 'degradation', '.']

['Typical', 'symptoms', 'included', 'changes', 'in', 'skin', 'colour', ',', 'lethargy', 'and', 'weight', 'loss', ',', 'she', 'said', '.']

['``', 'These', 'are', 'new', 'and', 'unrecognised', 'diseases', '.']
['Because', 'we', 'know', 'so', 'little', 'about', 'them', ',', 'we', 'get', 'as', 'much', 'lab', 'work', 'done', 'as', 'we', 'can', 'afford', ',', "''", 'Pergolotti', 'said', '.']

['However', 'the', 'hospital', ',', 'which', 'she', 'runs', 'out', 'of', 'her', 'two-bedroom', 'house', ',', 'could', 'no', 'longer', 'afford', 'these', 'tests', 'as', 'well', 'as', 'the', 'live', 'insects', 'for', 'meals', ',', 'vet', 'fees', 'and', 'medicine', '.']

['The', 'hospital', ',', 'which', 'is', 'part', 'of', 'the', 'Frog', 'Decline', 'Reversal', 'Project', ',', 'received', 'no', 'government', 'funding', ',', 'she', 'said', ',', 'adding', 'this', 'may', 'have', 'been', 'because', 'frogs', 'were', 'not', '``', 'iconic', "''", 'Australian', 'animals', 'such', 'as', 'koalas', 'or', 'kangaroos', '.']

['``', 'There', 'may', 'be', 'an', 'issue', 'with', 'frogs', ',', 'that', 'they', 'are', 'not', 'warm', 'and', 'fuzzy', ',', "''", 'she', 'said', '.']
