HEADLINE: Authorities arrest smugglers of rare Panamanian frogs

['Airport', 'authorities', 'have', 'detained', 'three', 'Belgians', 'accused', 'of', 'smuggling', 'some', '600', 'rare', 'frogs', 'into', 'the', 'country', 'from', 'Panama', ',', 'news', 'reports', 'said', 'Tuesday', '.']

['The', 'frogs', 'are', 'protected', 'species', 'and', 'are', 'valued', 'at', 'up', 'to', 'euro250', '(', 'US', '$', '300', ')', 'a', 'piece', 'for', 'collectors', 'in', 'Europe', ',', 'Belgian', 'media', 'reported', '.']

['The', 'three', 'suspects', 'were', 'arrested', 'last', 'week', 'at', 'Brussels', 'airport', 'after', 'customs', 'agents', 'grew', 'suspicious', 'about', 'the', 'large', 'number', 'of', 'film', 'rolls', 'the', 'three', 'were', 'carrying', '.']

['After', 'inspecting', 'the', 'plastic', 'film', 'containers', ',', 'agents', 'found', 'the', 'brightly', 'colored', 'animals', 'hidden', 'inside', '.']

['Some', 'of', 'the', 'frogs', 'had', 'survived', 'the', 'trip', 'and', 'were', 'taken', 'to', 'the', 'Antwerp', 'zoo', ',', 'the', 'reports', 'said', '.']
