DOCTYPE: NEWS STORY
DATETIME: 2007-06-15
HEADLINE: Last-minute reversal on protecting coral at UN wildlife body

['The', 'UN', 'wildlife', 'trade', 'organisation', 'back-tracked', 'Friday', 'and', 'removed', 'restrictions', 'it', 'had', 'imposed', 'days', 'earlier', 'on', 'the', 'global', 'trade', 'in', 'coral', 'species', 'severely', 'depleted', 'by', 'commercial', 'exploitation', '.']

['``', 'The', 'reversal', 'by', 'the', 'delegates', 'by', 'a', 'secret', 'ballot', 'is', 'deplorable', ',', "''", 'said', 'Elizabeth', 'Meely', 'of', 'Sea', 'Web', ',', 'a', 'marine', 'conservation', 'group', '.']

['``', 'The', 'science', 'was', 'clear', 'on', 'this', 'issue', 'and', 'not', 'debated', '--', 'this', 'is', 'a', 'political', 'decision', ',', "''", 'she', 'said', '.']

['On', 'Wednesday', 'the', '171-nation', 'Convention', 'on', 'International', 'Trade', 'in', 'Endangered', 'Species', '(', 'CITES', ')', 'had', 'placed', '26', 'species', 'in', 'the', 'Corallium', 'genus', 'on', 'its', 'Appendix', 'II', ',', 'protecting', 'them', 'from', 'the', 'unregulated', 'trade', 'which', 'has', 'decimated', 'coral', 'stocks', 'around', 'the', 'world', '.']

['A', 'finished', 'necklace', 'of', 'red', 'coral', 'retails', 'for', 'up', 'to', '20,000', 'dollars', '(', '15,000', 'euros', ')', ',', 'making', 'the', 'sea', 'animal', 'one', 'of', 'the', 'world', "'s", 'most', 'expensive', 'wildlife', 'commodities', '.']

['Destructive', 'fishing', 'methods', 'and', 'over-harvesting', 'have', 'reduced', 'worldwide', 'catches', 'by', '90', 'percent', 'in', 'the', 'past', 'two', 'decades', ',', 'scientists', 'say', '.']
