DOCTYPE: NEWS STORY
DATETIME: 2007-02-28
HEADLINE: Coral, trees, cuddly mammal up for protection from human trade:
CITES

['Pink', 'coral', ',', 'cedar', 'trees', ',', 'types', 'of', 'fish', 'eaten', 'in', 'Europe', 'and', 'a', 'cuddly', ',', 'wide-eyed', 'mammal', 'that', 'is', 'prized', 'in', 'Asian', 'medicine', 'are', 'among', 'the', 'animal', 'and', 'plant', 'species', 'that', 'could', 'gain', 'greater', 'protection', 'this', 'year', ',', 'a', 'UN', 'agency', 'said', 'Wednesday', '.']

['The', 'United', 'Nations', 'agency', 'regulating', 'the', 'trade', 'in', 'endangered', 'species', ',', 'CITES', ',', 'unveiled', 'some', '40', 'new', 'government', 'proposals', 'for', 'changes', 'to', 'wildlife', 'trade', 'rules', 'which', 'will', 'be', 'considered', 'at', 'the', 'organisation', "'s", 'conference', 'in', 'June', '.']

['The', 'agency', 'said', 'many', 'of', 'the', 'proposals', 'reflected', 'growing', 'international', 'concern', 'about', 'the', 'accelerating', 'destruction', 'of', 'the', 'world', "'s", 'marine', 'and', 'forest', 'resources', 'through', 'overfishing', 'and', 'excessive', 'logging', '.']

['``', 'Biological', 'diversity', 'faces', 'many', 'threats', ',', 'ranging', 'from', 'habitat', 'destruction', 'to', 'climate', 'change', 'to', 'unrestrained', 'commercial', 'harvesting', 'for', 'trade', ',', "''", 'said', 'Achim', 'Steiner', ',', 'executive', 'director', 'of', 'the', 'UN', 'Environment', 'Programme', ',', 'which', 'administers', 'CITES', '.']

['Potentially', 'the', 'most', 'endearing', 'candidate', 'for', 'a', 'complete', 'ban', 'trade', 'is', 'the', 'Slow', 'Loris', ',', 'a', 'small', 'furry', 'nocturnal', 'primate', 'from', 'south', 'and', 'southeast', 'Asia', '.']

['Cambodia', ',', 'which', 'is', 'sponsoring', 'full', 'protection', 'under', 'CITES', 'Appendix', 'I', ',', 'says', 'the', 'Loris', 'is', 'threatened', 'by', 'a', 'combination', 'of', 'the', 'destruction', 'of', 'its', 'forest', 'habitat', 'and', 'growing', 'demand', 'for', 'traditional', 'medicine', 'and', 'as', 'a', 'pet', '.']

['The', 'requests', 'also', 'include', 'an', 'attempt', 'by', 'the', 'United', 'States', 'to', 'control', 'the', 'trade', 'in', 'pink', 'coral', 'for', 'the', 'first', 'time', ',', 'because', 'of', 'the', 'overexploitation', 'of', 'tropical', 'coral', 'reefs', 'which', 'have', 'been', 'rendered', 'fragile', 'and', 'bleached', 'by', 'climate', 'change', '.']

['The', 'pink', 'variety', 'of', 'the', 'polyp', 'has', 'been', 'prized', 'in', 'jewellery', 'and', 'for', 'decoration', 'for', '5,000', 'years', '.']

['``', 'Extensive', 'deforestation', "''", 'of', 'the', 'cedar', 'tree', 'in', 'South', 'and', 'central', 'America', ',', 'is', 'prompting', 'the', 'European', 'Union', 'to', 'seek', 'trade', 'restrictions', 'under', 'Appendix', 'II', 'for', 'the', 'species', ',', 'which', 'is', 'valued', 'for', 'its', 'insect', 'and', 'rot', 'resistant', 'wood', '.']

['The', 'EU', 'also', 'wants', 'the', 'trade', 'in', 'the', 'European', 'eels', ',', 'a', 'popular', 'food', 'in', 'coastal', 'areas', 'of', 'northern', 'Europe', ',', 'and', 'the', 'spiny', 'dogfish', ',', 'a', 'type', 'of', 'shark', 'prized', 'in', 'fish', 'and', 'chip', 'shops', ',', 'to', 'be', 'subject', 'to', 'a', 'permit', 'system', 'and', 'fisheries', 'management', ',', 'CITES', 'said', '.']

['Germany', ',', 'which', 'currently', 'holds', 'the', 'European', 'Union', 'presidency', ',', 'said', 'the', 'spiny', 'dogfish', 'was', 'vulnerable', 'because', 'of', 'its', 'tendency', 'to', 'travel', 'in', 'large', 'schools', 'that', 'are', 'easily', 'trawled', 'by', 'fishing', 'boats', 'and', 'its', 'slow', 'reproductive', 'rate', '.']

['Meanwhile', 'European', 'eel', 'stocks', 'have', 'declined', '``', 'dramatically', "''", 'due', 'to', 'overfishing', 'according', 'to', 'CITES', '.']

['Other', 'fish', 'species', 'up', 'for', 'protection', 'due', 'to', 'overexploitation', 'include', 'Brazilian', 'lobsters', ',', 'while', 'several', 'countries', 'want', 'complete', 'halt', 'in', 'trade', 'in', 'the', 'sawfish', ',', 'a', 'favourite', 'for', 'traditional', 'medicine', '.']

['A', 'popular', 'item', 'in', 'home', 'aquariums', ',', 'the', 'striking', 'tropical', 'Bangai', 'cardinal', 'fish', ',', 'is', 'also', 'a', 'candidate', 'for', 'listing', ',', 'because', 'about', '700,000', 'to', '900,000', 'of', 'them', 'are', 'collected', 'every', 'year', '.']
