DOCTYPE: NEWS STORY
DATETIME: 2007-06-07
HEADLINE: Global warming threatens to wipe out Caribbean coral: report

['Caribbean', 'coral', 'species', 'essential', 'to', 'the', 'region', "'s", 'reef', 'ecosystems', 'are', 'at', 'risk', 'of', 'extinction', 'as', 'a', 'result', 'of', 'climate', 'change', ',', 'according', 'to', 'a', 'new', 'marine', 'life', 'study', 'released', 'Thursday', '.']

['The', 'report', 'by', 'Conservation', 'International', 'found', '10', 'percent', 'of', 'the', 'Caribbean', "'s", '62', 'spectacular', 'reef-building', 'corals', '--', 'one', 'of', 'the', 'sea', "'s", 'most', 'spectacular', 'natural', 'resources', '--', 'are', 'under', 'threat', 'and', 'candidates', 'for', '``', 'critically', 'endangered', "''", 'designations', '.']

['``', 'One', 'of', 'the', 'Atlantic', 'Ocean', "'s", 'most', 'beautiful', 'marine', 'habitats', 'no', 'longer', 'exists', 'in', 'many', 'places', 'because', 'of', 'dramatic', 'increases', 'in', 'coral', 'diseases', ',', 'mostly', 'caused', 'by', 'climate', 'change', 'and', 'warmer', 'waters', ',', "''", 'said', 'Dr', 'Michael', 'Smith', ',', 'director', 'of', 'the', 'Caribbean', 'Biodiversity', 'Initiative', 'at', 'Conservation', 'International', '.']

['A', 'gathering', 'of', '23', 'scientists', 'in', 'March', '2007', 'analyzed', 'data', 'on', 'tropical', 'corals', ',', 'seagrasses', ',', 'mangroves', 'and', 'algae', '--', 'all', 'fundamental', 'components', 'of', 'healthy', 'marine', 'ecosystems', '.']

['``', 'Coral', 'reefs', 'support', 'some', 'of', 'the', 'richest', 'areas', 'of', 'biodiversity', 'in', 'the', 'world', '.']
['When', 'the', 'coral', 'reefs', 'disappear', ',', 'so', 'will', 'many', 'other', 'species', 'which', 'rely', 'on', 'reefs', 'for', 'shelter', ',', 'reproduction', 'and', 'foraging', ',', "''", 'said', 'Dr', 'Suzanne', 'Livingstone', ',', 'another', 'marine', 'biologist', 'who', 'contributed', 'to', 'the', 'study', '.']

['The', 'scientists', 'noted', 'that', 'in', 'some', 'well-managed', ',', 'protected', 'areas', 'of', 'the', 'ocean', ',', 'human', 'impacts', 'are', 'reduced', ',', 'allowing', 'most', 'corals', 'to', 'thrive', '.']
