DOCTYPE: NEWS STORY
DATETIME: 2007-06-13
HEADLINE: Sharp limits imposed on global trade in coral

['The', 'UN', 'wildlife', 'trade', 'organisation', 'imposed', 'strict', 'limits', 'Wednesday', 'on', 'the', 'global', 'trade', 'of', 'pink', 'and', 'red', 'coral', ',', 'severely', 'depleted', 'by', 'commercial', 'exploitation', '.']

['With', 'a', 'finished', 'necklace', 'retailing', 'for', 'up', 'to', '20,000', 'dollars', '(', '15,000', 'euros', ')', ',', 'red', 'corals', 'are', 'among', 'the', 'world', "'s", 'most', 'expensive', 'wildlife', 'commodities', '.']

['But', 'destructive', 'fishing', 'methods', 'and', 'over-harvesting', 'have', 'reduced', 'worldwide', 'catches', 'by', '90', 'percent', 'in', 'the', 'past', 'two', 'decades', ',', 'scientists', 'say', '.']

['``', 'This', 'is', 'the', 'best', 'possible', 'decision', 'to', 'start', 'getting', 'the', 'trade', 'in', 'these', 'corals', 'under', 'some', 'form', 'of', 'international', 'control', ',', "''", 'said', 'Ernie', 'Cooper', ',', 'a', 'coral', 'trade', 'expert', 'from', 'TRAFFIC', ',', 'the', 'wildlife', 'trade', 'monitoring', 'network', '.']

['``', 'Until', 'now', 'most', 'species', 'of', 'Corallium', 'have', 'been', 'over-harvested', 'as', 'a', 'result', 'of', 'a', 'free-for-all', 'situation', '.', "''"]

['All', '26', 'species', 'in', 'the', 'Corallium', 'genus', 'will', 'now', 'be', 'protected', 'by', 'the', '171-nation', 'Conference', 'on', 'International', 'Trade', 'in', 'Endangered', 'Species', '(', 'CITES', ')', ',', 'which', 'regulates', 'the', 'world', 'trade', 'in', 'wildlife', '.']

['But', 'the', 'ones', 'most', 'often', 'exploited', 'to', 'make', 'jewelry', 'and', 'art', 'objects', 'are', 'red', 'and', 'pink', 'coral', ',', 'found', 'throughout', 'the', 'world', "'s", 'tropical', 'and', 'temperate', 'seas', 'but', 'harvested', 'mainly', 'in', 'the', 'Mediterranean', 'and', 'Western', 'Pacific', '.']

['Stocks', 'off', 'the', 'coasts', 'of', 'Spain', ',', 'Italy', 'and', 'France', 'have', 'already', 'been', 'commercially', 'depleted', ',', 'experts', 'say', '.']

['Several', 'major', 'retailers', 'have', 'supported', 'the', 'new', 'restrictions', '.']

['``', 'We', 'believe', 'that', 'coral', 'harvesting', 'as', 'currently', 'practiced', 'is', 'not', 'sustainable', 'and', 'threatens', 'marine', 'ecosystems', ',', "''", 'said', 'Fernanda', 'Kellogg', ',', 'senior', 'vice', 'president', 'of', 'Tiffany', 'and', 'Co', '.']

['``', 'We', 'will', 'not', 'use', 'this', 'precious', 'material', 'in', 'our', 'jewelry', 'until', 'harvesting', 'methods', 'have', 'been', 'adopted', 'that', 'ensure', 'the', 'sustainability', 'of', 'coral', 'reefs', ',', "''", 'she', 'told', 'Sea', 'Web', ',', 'an', 'ocean', 'conservation', 'group', 'that', 'works', 'with', 'the', 'international', 'jeweler', '.']
