DOCTYPE: NEWS STORY
DATETIME: 2007-06-15
HEADLINE: Officials try to protect threatened US coral reefs from
pollution, ships, fishing

['FORT', 'LAUDERDALE', ',', 'Florida', '2007-06-15', '05:06:17', 'UTC']

['Just', 'below', 'the', 'sea', "'s", 'surface', 'off', 'Florida', "'s", 'southeast', 'coast', 'lies', 'a', 'virtual', 'gold', 'mine', '.']

['It', 'is', 'not', 'sunken', 'treasure', 'or', 'a', 'Spanish', 'galleon', ',', 'but', 'rather', 'nature', "'s", 'bounty', ':', 'rows', 'of', 'coral', 'reefs', 'that', 'generate', 'billions', 'of', 'dollars', 'a', 'year', 'in', 'tourism', 'spending', '.']

['But', 'pollution', ',', 'warming', 'waters', 'from', 'climate', 'change', ',', 'commercial', 'fishing', ',', 'development', 'and', 'ship', 'groundings', 'are', 'jeopardizing', 'them', '.']
['With', '84', 'percent', 'of', 'the', 'United', 'States', "'", 'coral', 'reefs', 'located', 'along', 'Florida', "'s", '1,350', 'miles', '(', '2,175', 'kilometers', ')', 'of', 'coastline', ',', 'officials', 'are', 'moving', 'quickly', 'to', 'protect', 'them', '.']

['On', 'Thursday', ',', 'Tim', 'Keeney', ',', 'the', 'U.S.', 'deputy', 'assistant', 'secretary', 'for', 'oceans', 'and', 'atmosphere', 'and', 'a', 'key', 'high-level', 'figure', 'within', 'the', 'National', 'Oceanic', 'and', 'Atmospheric', 'Administration', ',', 'got', 'a', 'firsthand', 'look', 'at', 'reef', 'damage', 'and', 'repair', 'and', 'recovery', 'efforts', '.']

['``', 'Just', 'gorgeous', '.']
['That', "'s", 'impressive', ',', "''", 'said', 'Michael', 'Sole', ',', 'Florida', "'s", 'environmental', 'chief', ',', 'who', 'joined', 'Keeney', '.']
['He', 'had', 'just', 'returned', 'to', 'the', 'boat', 'after', 'scuba', 'diving', 'off', 'Fort', 'Lauderdale', ',', 'where', 'he', 'viewed', 'elkhorn', 'and', 'staghorn', 'coral', ',', 'recently', 'listed', 'as', 'endangered', 'species', '.']

['``', 'Taking', 'appropriate', 'measures', 'to', 'improve', 'our', 'understanding', 'is', 'key', 'because', 'you', 'ca', "n't", 'manage', 'what', 'you', 'do', "n't", 'understand', ',', "''", 'Sole', 'said', '.']
['``', 'Our', 'ocean', 'resources', 'pump', 'billions', 'of', 'dollars', 'into', 'our', 'economy', '.', "''"]

['The', 'state', 'is', 'managing', 'underwater', 'nurseries', 'to', 'grow', 'coral', 'that', 'will', 'be', 'transplanted', 'onto', 'natural', 'reefs', ',', 'seeking', 'to', 'end', 'the', 'pumping', 'of', 'treated', 'wastewater', 'into', 'the', 'ocean', 'and', 'plowing', 'ahead', 'with', 'research', 'into', 'artificial', 'reefs', '.']

['Florida', 'is', 'also', 'spending', '$', '2', 'million', '(', 'euro1.5', 'million', ')', 'to', 'remove', 'some', '700,000', 'old', 'tires', 'from', 'the', 'ocean', 'floor', 'off', 'Fort', 'Lauderdale', 'that', 'were', 'dumped', 'there', 'in', 'the', '1970s', 'with', 'the', 'intent', 'of', 'creating', 'an', 'artificial', 'reef', '.']
['It', 'did', "n't", 'work', ',', 'and', 'now', 'the', 'tires', 'are', 'scouring', 'the', 'ocean', 'floor', 'and', 'wedging', 'against', 'the', 'natural', 'reef', ',', 'killing', 'coral', '.']

['``', 'The', 'first', 'thing', 'you', 'think', 'when', 'you', 'see', 'it', 'is', 'these', 'things', 'do', "n't", 'belong', 'here', '.']
['It', "'s", 'a', 'wasteland', ',', "''", 'Keeney', 'said', 'after', 'surveying', 'the', 'tires', '.']

['Scientists', 'warn', 'that', 'up', 'to', 'half', 'of', 'the', 'world', "'s", 'coral', 'reefs', 'could', 'disappear', 'by', '2045', '.']
['The', 'reefs', 'serve', 'as', 'breeding', 'grounds', 'for', 'many', 'commercial', 'fisheries', ',', 'so', 'without', 'them', ',', 'an', 'important', 'food', 'source', 'for', 'humans', 'could', 'be', 'lost', '.']

['Reefs', 'also', 'serve', 'as', 'natural', 'barriers', 'to', 'tidal', 'surges', 'created', 'by', 'powerful', 'storms', '.']
['Degrading', 'them', 'could', 'put', 'coastal', 'communities', 'at', 'risk', '.']

['``', 'We', "'re", 'talking', 'about', 'a', 'major', 'economic', 'engine', 'that', 'people', 'do', "n't", 'understand', ',', "''", 'said', 'Richard', 'Dodge', ',', 'executive', 'director', 'of', 'the', 'National', 'Coral', 'Reef', 'Institute', '.']
['``', 'They', 'support', 'people', "'s", 'incomes', 'and', 'livelihoods', '.', "''"]

['Reef-related', 'activities', 'generate', 'more', 'than', '$', '4', 'billion', '(', 'euro3', 'billion', ')', 'for', 'the', 'economy', 'of', 'southeast', 'Florida', 'alone', ',', 'Dodge', 'said', '.']

['The', 'U.S.', 'Congress', 'is', 'considering', 'the', 'reauthorization', 'of', 'the', 'Coral', 'Reef', 'Conservation', 'Act', ',', 'which', 'would', 'add', 'another', 'layer', 'of', 'protection', 'for', 'the', 'nation', "'s", 'reef', 'system', ',', 'Keeney', 'said', '.']

['Under', 'current', 'law', ',', 'the', 'federal', 'government', 'has', 'no', 'authority', 'to', 'fine', 'boats', 'or', 'ships', 'for', 'running', 'aground', 'on', 'coral', 'reefs', 'that', 'are', 'not', 'located', 'within', 'marine', 'sanctuaries', 'or', 'to', 'penalize', 'people', 'who', 'destroy', 'them', ',', 'he', 'said', '.']

['``', 'It', 'does', "n't", 'allow', 'us', 'to', 'go', 'into', 'areas', 'outside', 'protected', 'areas', 'and', 'hold', 'parties', 'responsible', 'for', 'the', 'damage', ',', "''", 'Keeney', 'said', '.']

['Reauthorization', 'of', 'the', 'act', 'would', 'create', 'that', 'authority', 'and', 'also', 'build', 'a', 'federal', 'fund', 'to', 'restore', 'damaged', 'reef', 'systems', ',', 'he', 'said', '.']
['States', 'and', 'counties', 'currently', 'have', 'limited', 'authority', '.']

['There', 'have', 'been', '12', 'major', 'ship', 'groundings', 'on', 'reefs', 'outside', 'Port', 'Everglades', ',', 'just', 'south', 'of', 'Fort', 'Lauderdale', ',', 'since', '1993', '.']
['The', 'port', 'has', 'three', 'reefs', 'off', 'its', 'shore', 'and', 'narrow', 'channels', 'and', 'tight', 'spots', 'for', 'maneuvering', 'and', 'anchoring', 'among', 'them', '.']

['As', 'Thursday', "'s", 'trip', 'neared', 'its', 'end', ',', 'Keeney', 'peered', 'out', 'over', 'the', 'glistening', ',', 'emerald', 'green', 'ocean', 'and', 'pointed', 'to', 'a', 'pod', 'of', 'dolphins', 'bobbing', 'along', 'a', 'reef', '.']
['Several', 'large', 'freighters', 'passed', 'by', 'in', 'the', 'distance', ',', 'heading', 'toward', 'Port', 'Everglades', '.']

['``', 'People', 'are', 'just', 'now', 'starting', 'to', 'appreciate', 'the', 'value', 'of', 'reefs', ',', "''", 'Keeney', 'said', '.']
['``', 'It', 'takes', 'a', 'long', ',', 'long', 'time', 'to', 'grow', 'these', 'coral', 'reefs', 'and', 'in', 'a', 'very', 'short', 'period', 'of', 'time', ',', 'we', 'can', 'destroy', 'them', 'if', 'we', "'re", 'not', 'careful', '.', "''"]
