DOCTYPE: NEWS STORY
DATETIME: 2007-06-13
HEADLINE: Wildlife trade watchdog regulates trade in red coral

['THE', 'HAGUE', ',', 'Netherlands', '2007-06-13', '15:40:51', 'UTC']

['The', 'global', 'wildlife', 'trade', 'watchdog', 'agreed', 'Wednesday', 'to', 'regulate', 'sales', 'of', 'red', 'coral', ',', 'which', 'conservationists', 'say', 'is', 'under', 'threat', 'from', 'overfishing', 'for', 'the', 'jewelry', 'industry', '.']

['``', 'This', 'is', 'the', 'best', 'possible', 'decision', 'to', 'start', 'getting', 'the', 'trade', 'in', 'these', 'corals', 'under', 'some', 'form', 'of', 'international', 'control', ',', "''", 'said', 'Ernie', 'Cooper', ',', 'a', 'coral', 'trade', 'expert', 'from', 'wildlife', 'monitoring', 'network', 'TRAFFIC', '.']

['Delegates', 'at', 'the', 'triennial', 'meeting', 'of', 'the', '171-nation', 'Convention', 'on', 'International', 'Trade', 'in', 'Endangered', 'Species', 'put', 'the', 'coral', 'on', 'a', 'list', 'of', 'protected', 'wildlife', ',', 'meaning', 'exporters', 'will', 'now', 'have', 'to', 'prove', 'that', 'the', 'coral', 'was', 'harvested', 'without', 'threatening', 'the', 'species', "'", 'survival', 'before', 'they', 'can', 'sell', 'it', '.']

['Red', 'coral', ',', 'also', 'known', 'by', 'its', 'Latin', 'name', 'corallium', ',', 'is', 'a', 'slow-', 'growing', 'deep-sea', 'coral', 'that', 'grows', 'all', 'over', 'the', 'world', 'but', 'is', 'harvested', 'mainly', 'in', 'the', 'Mediterranean', 'and', 'parts', 'of', 'the', 'Pacific', '.']

['In', 'the', 'Mediterranean', ',', 'it', 'is', 'gathered', 'by', 'scuba', 'divers', 'but', 'in', 'some', 'other', 'parts', 'of', 'the', 'world', 'fishermen', 'still', 'use', 'trawl', 'nets', 'dragged', 'along', 'the', 'seabed', '--', 'a', 'practice', 'that', 'devastates', 'the', 'coral', '.']

['Andy', 'Bruckner', 'of', 'the', 'U.S.', 'National', 'Oceanic', 'and', 'Atmospheric', 'Administration', ',', 'who', 'drafted', 'the', 'U.S.', 'proposal', 'adopted', 'at', 'the', 'conference', ',', 'welcomed', 'its', 'acceptance', '.']

['``', 'Red', 'coral', 'is', 'the', 'most', 'valuable', 'and', 'widely', 'traded', 'out', 'of', 'all', 'the', 'coral', 'species', ',', 'and', 'CITES', 'protection', 'will', 'help', 'ensure', 'the', 'future', 'of', 'the', 'species', 'and', 'the', 'red', 'coral', 'industry', ',', "''", 'he', 'said', '.']
['``', 'We', 'are', 'pleased', 'that', 'the', 'international', 'community', 'has', 'recognized', 'the', 'threats', 'corallium', 'face', ',', 'and', 'is', 'taking', 'the', 'necessary', 'steps', 'to', 'safeguard', 'these', 'species', '.', "''"]

['The', 'United', 'States', ',', 'the', 'world', "'s", 'biggest', 'market', 'for', 'corallium', 'products', ',', 'imported', 'more', 'than', '26', 'million', 'pieces', 'from', '2001-2006', ',', 'says', 'the', 'environmental', 'group', 'SeaWeb', ',', 'which', 'lobbied', 'for', 'the', 'CITES', 'protection', '.']

['Raw', 'coral', 'can', 'sell', 'for', 'US', '$', '900', '(', 'euro670', ')', 'per', 'kilogram', '(', '2.2', 'pounds', ')', 'at', 'auction', 'and', 'finished', 'works', 'of', 'art', 'or', 'pieces', 'of', 'jewelry', 'can', 'cost', 'anywhere', 'from', 'US', '$', '20', '(', 'euro15', ')', 'to', 'US', '$', '20,000', '(', 'euro15,000', ')', 'depending', 'on', 'their', 'size', 'and', 'quality', '.']

['Part', 'of', 'the', 'reason', 'the', 'coral', 'is', 'so', 'vulnerable', 'is', 'that', 'it', 'grows', 'so', 'slowly', '--', 'in', 'some', 'cases', 'just', '1.5', 'millimeters', '(', '0.06', 'inches', ')', 'or', 'less', 'per', 'year', '--', 'takes', 'up', 'to', 'seven', 'years', 'to', 'reach', 'maturity', 'and', 'has', 'low', 'reproduction', 'rates', '.']

['Italian', 'craftsmen', 'from', 'the', 'town', 'of', 'Torre', 'Del', 'Greco', 'near', 'Naples', 'had', 'lobbied', 'against', 'CITES', 'regulating', 'the', 'trade', ',', 'saying', 'that', 'they', 'had', 'been', 'harvesting', 'it', 'in', 'a', 'sustainable', 'way', 'for', '800', 'years', 'and', 'would', 'continue', 'to', 'do', 'so', 'to', 'preserve', 'their', 'livelihoods', '.']

['``', 'We', 'are', 'not', 'an', 'industry', ';', 'this', 'is', 'our', 'tradition', ',', 'our', 'culture', '.']
['Coral', 'is', 'our', 'life', ',', "''", 'Ciro', 'Condito', 'of', 'Assocoral', ',', 'a', 'lobby', 'group', 'representing', 'the', 'craftsmen', ',', 'said', 'before', 'Wednesday', "'s", 'decision', '.']
