DOCTYPE: NEWS STORY
DATETIME: 2007-06-09
HEADLINE: Wildlife conference to consider protection for deep sea coral

['THE', 'HAGUE', ',', 'Netherlands', '2007-06-09', '10:52:23', 'UTC']

['Like', 'miniature', 'forests', 'of', 'richly', 'colored', 'trees', ',', 'red', 'coral', 'decorates', 'pockets', 'of', 'the', 'world', "'s", 'seas', 'and', 'oceans', 'from', 'the', 'Mediterranean', 'to', 'the', 'Pacific', '.']
['It', 'also', 'adorns', 'the', 'necks', 'and', 'arms', 'of', 'the', 'rich', 'and', 'fashion', 'conscious', '.']

['The', 'trade', 'in', 'the', 'slow-growing', ',', 'deep', 'sea', 'coral', 'is', 'now', 'so', 'widespread', 'that', 'there', 'are', 'fears', 'for', 'its', 'survival', '.']

['The', 'United', 'States', 'is', 'leading', 'a', 'push', 'to', 'have', 'the', 'coral', ',', 'whose', 'scientific', 'name', 'is', 'corallium', ',', 'protected', 'under', 'the', 'Convention', 'on', 'International', 'Trade', 'in', 'Endangered', 'Species', '(', 'CITES', ')', ',', 'a', 'global', 'conservation', 'body', 'meeting', 'until', 'June', '15', 'in', 'The', 'Hague', '.']
['The', 'U.S.', 'proposal', 'will', 'be', 'debated', 'and', 'put', 'to', 'a', 'vote', 'next', 'week', '.']

['That', 'has', 'worried', 'the', 'fishers', 'and', 'craftsmen', 'of', 'Torre', 'del', 'Greco', ',', 'a', 'town', 'in', 'the', 'shadow', 'of', 'Mt', '.']
['Vesuvius', 'volcano', 'on', 'Italy', "'s", 'Mediterranean', 'coast', ',', 'who', 'have', 'harvested', 'the', 'coral', 'for', 'generations', 'and', 'turned', 'it', 'into', 'art', 'works', 'and', 'jewelry', '.']

['``', 'We', 'started', '800', 'years', 'ago', 'and', 'we', 'want', 'to', 'continue', ',', "''", 'said', 'Ciro', 'Condito', 'of', 'Assocoral', ',', 'a', 'lobby', 'group', 'representing', 'the', 'craftsmen', '.']
['``', 'We', 'are', 'not', 'an', 'industry', ';', 'this', 'is', 'our', 'tradition', ',', 'our', 'culture', '.']
['Coral', 'is', 'our', 'life', '.', "''"]

['Under', 'the', 'U.S.', 'proposal', 'up', 'for', 'debate', 'at', 'the', 'CITES', 'meeting', ',', 'trade', 'in', 'several', 'species', 'of', 'corallium', 'would', 'be', 'regulated', 'for', 'the', 'first', 'time', 'to', 'ensure', 'harvesting', 'and', 'global', 'sales', 'do', 'not', 'threaten', 'their', 'survival', '.']

['In', 'some', 'parts', 'of', 'the', 'world', ',', 'corallium', 'is', 'still', 'harvested', 'using', 'trawl', 'nets', 'dragged', 'along', 'the', 'seabed', '--', 'a', 'practice', 'that', 'devastates', 'the', 'coral', '.']

['``', 'It', 'is', 'like', 'clear-cutting', 'a', 'forest', '--', 'it', 'pulls', 'everything', 'up', ',', 'there', "'s", 'a', 'lot', 'of', 'loss', 'and', 'you', 'remove', 'the', 'large', 'colonies', ',', 'the', 'small', 'colonies', 'and', 'cause', 'a', 'lot', 'of', 'damage', 'to', 'the', 'habitat', ',', "''", 'said', 'Andy', 'Bruckner', 'of', 'the', 'U.S.', 'National', 'Oceanic', 'and', 'Atmospheric', 'Administration', '.']

['That', 'affects', 'not', 'just', 'the', 'coral', 'but', 'also', 'other', 'marine', 'wildlife', 'that', 'use', 'coral', 'colonies', 'as', 'a', 'place', 'to', 'feed', ',', 'mate', 'and', 'hide', 'from', 'predators', '.']

['The', 'United', 'States', ',', 'the', 'world', "'s", 'biggest', 'market', 'for', 'corallium', 'products', ',', 'imported', 'more', 'than', '26', 'million', 'pieces', 'from', '2001-2006', ',', 'says', 'environmental', 'group', 'SeaWeb', '.']
['The', 'group', 'has', 'launched', 'a', 'campaign', ',', '``', 'Too', 'Precious', 'to', 'Wear', ',', "''", 'aimed', 'at', 'raising', 'awareness', 'of', 'the', 'coral', "'s", 'vulnerability', '.']

['Its', 'value', 'is', 'boosted', 'by', 'its', 'rarity', 'and', 'the', 'fact', 'that', 'it', 'is', 'hard', 'to', 'gather', 'because', 'it', 'grows', 'as', 'deep', 'as', '1,000', 'meters', '(', '3,280', 'feet', ')', '.']
['Raw', 'coral', 'can', 'sell', 'for', 'US', '$', '900', '(', 'euro670', ')', 'per', 'kilogram', 'at', 'auction', 'and', 'finished', 'works', 'of', 'art', 'or', 'pieces', 'of', 'jewelry', 'can', 'cost', 'anywhere', 'from', 'US', '$', '20', '(', 'euro15', ')', 'to', 'US', '$', '20,000', '(', 'euro15,000', ')', 'depending', 'on', 'their', 'size', 'and', 'quality', '.']

['It', 'is', 'also', 'rare', 'because', 'it', 'grows', 'so', 'slowly', '--', 'in', 'some', 'cases', 'just', '1.5', 'millimeters', '(', '0.06', 'inches', ')', 'or', 'less', 'per', 'year', '--', 'takes', 'up', 'to', 'seven', 'years', 'to', 'reach', 'maturity', 'and', 'has', 'low', 'reproduction', 'rates', '.']

['One', 'place', 'you', 'can', 'no', 'longer', 'buy', 'corallium', 'jewelry', 'is', 'a', 'Tiffany', 'and', 'Co.', 'store', '.']
['The', 'high-end', 'U.S.', 'jeweler', 'no', 'longer', 'sells', 'any', 'coral', 'products', '.']

['``', 'Until', 'we', 'are', 'convinced', 'that', 'coral', 'harvesting', 'is', 'sustainable', 'and', 'does', 'not', 'threaten', 'marine', 'ecosystems', ',', 'we', 'believe', 'this', 'cautionary', 'principle', 'should', 'continue', 'to', 'apply', ',', "''", 'the', 'company', 'says', 'on', 'its', 'Web', 'site', '.']

['In', 'the', 'Mediterranean', ',', 'trawl', 'fishing', 'has', 'been', 'replaced', 'by', 'scuba', 'divers', 'harvesting', 'the', 'coral', 'and', 'some', 'countries', 'have', 'imposed', 'quotas', 'and', 'minimum', 'size', 'limits', '.']
['But', 'the', 'coral', 'is', 'still', 'struggling', '.']

['``', 'We', "'re", 'afraid', 'that', 'if', 'things', 'continue', 'the', 'way', 'they', 'are', 'it', 'could', 'lead', 'to', 'species', 'being', 'depleted', 'from', 'large', 'areas', ',', "''", 'said', 'Bruckner', '.']

['Coral', 'jewelry', 'was', 'popular', 'in', 'the', '1980s', 'and', 'went', 'out', 'of', 'fashion', 'in', 'the', '1990s', '.']
['But', 'it', 'is', 'now', 'making', 'a', 'comeback', ',', 'increasing', 'pressure', 'on', 'stocks', '.']

['``', 'I', 'love', 'coral', 'pieces', 'and', 'jewelry', ',', 'it', "'s", 'beautiful', ',', "''", 'said', 'Elizabeth', 'Neeley', 'of', 'SeaWeb', '.']
['``', 'But', 'the', 'unfortunate', 'reality', 'is', 'that', 'what', "'s", 'going', 'on', 'underneath', 'the', 'sea', 'is', 'not', '.', "''"]

['--', '--', '--', '--']

['On', 'the', 'Net', ':']

['http', ':', '//www.tooprecioustowear.com']
