DOCTYPE: NEWS STORY
DATETIME: 2007-04-30
HEADLINE: CORAL IS DYING. CAN IT BE REBORN?

['TAVERNIER', ',', 'Fla', '.']

['Clouds', 'were', 'moving', 'across', 'the', 'sun', 'and', 'a', '20-knot', 'northeast', 'wind', 'was', 'stirring', 'a', '3-foot', 'chop', 'as', 'Meaghan', 'Johnson', 'headed', 'her', 'open', 'boat', 'into', 'the', 'Florida', 'Straits', '.']

['Johnson', ',', 'a', 'program', 'coordinator', 'for', 'the', 'Nature', 'Conservancy', ',', 'headed', 'the', 'boat', 'into', 'the', 'swells', ',', 'to', 'minimize', 'swamping', ',', 'as', 'her', 'passengers', 'tried', 'in', 'vain', 'to', 'avoid', 'soaking', 'spray', '.']

['One', 'of', 'them', ',', 'Ken', 'Nedimyer', ',', 'stood', 'next', 'to', 'her', 'at', 'the', 'console', ',', 'gazing', 'out', 'at', 'the', 'seemingly', 'featureless', 'welter', 'of', 'waves', ',', 'seeking', 'signs', '--', 'a', 'slight', 'change', 'in', 'water', 'depth', 'here', ',', 'a', 'barely', 'visible', 'underwater', 'patch', 'of', 'reef', 'there', '--', 'that', 'only', 'he', 'could', 'recognize', 'and', 'triangulate', 'with', 'the', 'rapidly', 'disappearing', 'onshore', 'landmarks', 'of', 'Key', 'Largo', '.']

['About', 'two', 'and', 'a', 'half', 'miles', 'out', ',', 'he', 'told', 'Johnson', 'to', 'throttle', 'back', 'a', 'bit', '.']
['``', 'Over', 'there', ',', "''", 'he', 'said', ',', 'pointing', 'off', 'the', 'starboard', 'bow', '.']
['``', 'About', '400', 'yards', '.', "''"]

['The', 'boat', 'pulled', 'up', 'to', 'the', 'site', 'and', 'Philip', 'Kramer', ',', 'who', 'directs', 'the', 'conservancy', "'s", 'Caribbean', 'Marine', 'Program', ',', 'set', 'its', 'anchor', '.']
['Soon', 'he', ',', 'Johnson', 'and', 'Nedimyer', 'were', 'over', 'the', 'side', ',', 'peering', 'into', 'the', 'water', 'through', 'their', 'snorkeling', 'masks', '.']
['Below', 'them', 'was', 'what', 'they', 'had', 'come', 'to', 'see', ',', 'an', 'array', 'of', 'concrete', 'disks', 'set', 'in', 'the', 'sand', '.']
['Each', 'one', 'held', 'a', 'tiny', 'piece', 'of', 'coral', '.']

['Nedimyer', 'had', 'led', 'them', 'to', 'a', 'nursery', ',', 'one', 'of', 'a', 'number', 'he', 'has', 'established', 'since', '2000', ',', 'when', 'chance', ',', 'coincidence', ',', 'a', 'government', 'program', 'and', 'a', 'lifelong', 'passion', 'for', 'tropical', 'fish', 'set', 'him', 'on', 'an', 'adventure', ':', 'a', 'quest', 'to', 'nourish', 'and', 'restore', 'the', 'tattered', 'remains', 'of', 'the', 'Keys', "'", 'once', 'glorious', 'reefs', '.']

['He', 'is', 'working', 'with', 'assistance', 'from', 'the', 'conservancy', ',', 'which', 'in', 'turn', 'cooperates', 'with', 'the', 'Florida', 'Keys', 'National', 'Marine', 'Sanctuary', 'and', 'the', 'National', 'Oceanographic', 'and', 'Atmospheric', 'Administration', ',', 'which', 'has', 'its', 'own', 'coral', 'efforts', 'in', 'places', 'like', 'Puerto', 'Rico', '.']
['Meanwhile', ',', 'the', 'Environmental', 'Protection', 'Agency', 'is', 'looking', 'at', 'water', 'quality', 'standards', 'for', 'corals', 'in', 'Florida', ',', 'Hawaii', ',', 'the', 'Virgin', 'Islands', 'and', 'Puerto', 'Rico', ',', 'the', 'only', 'American', 'territories', 'where', 'they', 'occur', '.']
['The', 'Coral', 'Reef', 'Task', 'Force', ',', 'created', 'in', 'the', 'Clinton', 'administration', ',', 'regularly', 'assesses', 'coral', 'health', '.']
['The', 'World', 'Bank', ',', 'motivated', 'in', 'large', 'part', 'by', 'corals', "'", 'importance', 'for', 'ecosystems', 'and', 'ecotourism', ',', 'has', 'embarked', 'on', 'a', 'global', 'program', 'to', 'assess', 'restoration', 'efforts', 'and', 'to', 'identify', 'tactics', 'to', 'combat', 'their', 'decline', '.']

['And', '90', 'miles', 'south', 'on', 'Highway', '1', ',', 'the', 'traffic-snarled', 'spine', 'of', 'the', 'Keys', ',', 'biologists', 'at', 'the', 'Mote', 'Marine', 'Laboratory', 'struggle', 'with', 'their', 'own', 'coral', 'nursery', 'efforts', '.']
['Like', 'Nedimyer', ',', 'they', 'are', 'trying', 'to', 'identify', 'strains', 'of', 'coral', 'that', 'grow', 'well', 'in', 'the', 'Keys', ',', 'and', 'to', 're-establish', 'them', 'offshore', '.']

['Theirs', 'is', 'an', 'uphill', 'battle', '.']
['Many', 'would', 'say', 'corals', 'globally', 'are', 'already', 'so', 'damaged', ',', 'and', 'so', 'threatened', 'by', 'further', 'environmental', 'degradation', ',', 'that', 'there', 'is', 'little', 'chance', 'restoration', 'efforts', 'can', 'turn', 'things', 'around', '.']

['Staghorn', 'and', 'elkhorn', 'corals', ',', 'Nedimyer', "'s", 'principal', 'interests', ',', 'were', 'once', 'abundant', 'in', 'South', 'Florida', ',', 'the', 'Bahamas', 'and', 'elsewhere', 'in', 'the', 'Caribbean', '.']
['But', 'since', 'the', '1990s', 'they', 'have', 'significantly', 'declined', ',', 'to', 'the', 'point', 'that', 'last', 'year', 'they', 'were', 'placed', 'on', 'the', 'threatened', 'list', ',', 'under', 'the', 'Endangered', 'Species', 'Act', '.']

['They', 'are', 'suffering', 'the', 'kinds', 'of', 'environmental', 'disruption', 'that', 'afflict', 'corals', 'around', 'the', 'world', '.']
['``', 'We', 'have', 'lost', '25', 'percent', 'of', 'the', 'world', "'s", 'corals', 'in', 'the', 'last', '25', 'years', ',', "''", 'David', 'E.', 'Vaughan', ',', 'director', 'of', 'the', 'Center', 'for', 'Coral', 'Reef', 'Research', 'at', 'Mote', ',', 'said', 'in', 'an', 'interview', ',', 'adding', 'that', '25', 'percent', 'more', 'are', 'expected', 'to', 'die', 'in', 'the', 'next', 'decade', 'or', 'two', '.']
['``', 'Sometimes', 'we', 'sound', 'like', 'doomsday', 'sayers', ',', "''", 'Vaughan', 'said', ',', '``', 'but', 'those', 'are', 'the', 'facts', '.', "''"]

['Environmental', 'disruption', 'takes', 'many', 'forms', '.']
['Fishing', 'boats', ',', 'and', 'even', 'dive', 'boats', 'and', 'divers', ',', 'can', 'damage', 'reefs', '.']
['Sea', 'turtles', 'bang', 'into', 'corals', ',', 'breaking', 'them', '.']
['Polluted', 'runoff', 'can', 'deprive', 'corals', 'of', 'the', 'clear', ',', 'oxygen-rich', 'water', 'they', 'need', 'to', 'survive', '.']

['And', 'then', 'there', 'is', 'global', 'warming', '.']
['So', 'far', ',', 'scientists', 'say', ',', 'it', 'has', 'had', 'two', 'main', 'effects', 'on', 'coral', ',', 'both', 'potentially', 'lethal', '.']
['First', ',', 'as', 'oceans', 'absorb', 'more', 'carbon', 'dioxide', ',', 'the', 'chief', 'greenhouse', 'gas', ',', 'they', 'become', 'more', 'acidic', '.']
['The', 'acidity', 'makes', 'it', 'more', 'difficult', 'for', 'corals', 'to', 'grow', 'and', 'may', 'even', 'cause', 'them', 'to', 'start', 'to', 'dissolve', '.']
['And', 'as', 'oceans', 'warm', ',', 'algae', 'that', 'live', 'in', 'corals', ',', 'and', 'on', 'which', 'they', 'depend', ',', 'may', 'be', 'killed', '.']

['(', 'BEGIN', 'OPTIONAL', 'TRIM', '.', ')']

['David', 'Lackland', ',', 'a', 'biologist', 'at', 'Mote', ',', 'tells', 'children', 'who', 'visit', 'that', 'corals', 'live', 'with', 'algae', 'as', 'people', 'might', 'live', 'if', 'they', 'liked', 'asparagus', ',', 'say', ',', 'but', 'instead', 'of', 'raising', 'it', 'in', 'gardens', 'they', 'grew', 'it', 'inside', 'their', 'bodies', ',', 'absorbing', 'it', 'directly', 'as', 'energy', 'and', 'fertilizing', 'it', 'with', 'their', 'waste', 'in', 'a', 'symbiotic', 'relationship', '.']
['Different', 'kinds', 'of', 'corals', 'have', 'different', 'kinds', 'of', 'algae', 'symbionts', ',', 'but', 'if', 'the', 'algae', 'are', 'threatened', ',', 'corals', 'are', 'threatened', ',', 'too', '.']

['Another', 'serious', 'disruption', 'is', 'overfishing', '.']

['Corals', 'need', 'herbivorous', 'fish', 'to', 'keep', 'unwanted', 'algae', 'under', 'control', '.']
['When', 'seaweed-eating', 'fish', 'are', 'gone', ',', '``', 'you', 'are', 'going', 'to', 'end', 'up', 'with', 'seaweed', 'blooms', ',', "''", 'said', 'Nancy', 'Knowlton', ',', 'director', 'of', 'the', 'Center', 'for', 'Marine', 'Biodiversity', 'and', 'Conservation', 'at', 'the', 'Scripps', 'Institution', 'of', 'Oceanography', 'and', 'a', 'leader', 'in', 'the', 'World', 'Bank', 'effort', '.']
['``', 'It', "'s", 'been', 'shown', 'that', 'seaweeds', 'release', 'a', 'lot', 'of', 'sugars', 'into', 'the', 'water', ',', "''", 'she', 'said', '.']
['Because', 'many', 'bacteria', 'need', 'sugars', ',', '``', 'you', 'have', 'these', 'bacteria', 'blooms', 'that', 'kill', 'corals', '.', "''"]

['Corals', 'also', 'need', 'predators', 'like', 'groupers', ',', 'snappers', ',', 'barracudas', 'and', 'even', 'lobsters', 'to', 'prevent', 'the', 'proliferation', 'of', 'coral-eating', 'snails', ',', 'worms', 'and', 'other', 'organisms', '.']

['Meanwhile', ',', 'a', 'host', 'of', 'diseases', 'plague', 'coral', ',', 'many', 'of', 'them', 'poorly', 'understood', '.']
['For', 'example', ',', 'staghorn', 'and', 'elkhorn', 'coral', 'are', 'vulnerable', 'to', 'so-called', 'white-band', 'disease', ',', 'in', 'which', 'coral', 'tissue', 'mysteriously', 'decays', '.']
['The', 'disease', ',', 'which', 'struck', 'the', 'Caribbean', 'in', 'the', 'mid-1990s', ',', 'kills', 'healthy', 'tissue', ',', 'leaving', 'only', 'white', 'skeletons', '.']
['It', 'usually', 'progresses', 'quickly', ',', 'and', 'while', 'it', 'almost', 'never', 'wipes', 'out', 'complete', 'colonies', ',', 'colonies', 'can', 'be', 'reinfected', '.']

['Scientists', 'do', 'not', 'know', 'for', 'sure', 'what', 'causes', 'the', 'condition', ',', 'and', 'their', 'suspects', '--', 'bacteria', ',', 'fungi', 'and', 'other', 'microbes', '--', 'are', 'present', 'at', 'healthy', 'corals', 'as', 'well', 'as', 'sickly', 'formations', ',', 'adding', 'to', 'the', 'mystery', '.']

['Corals', 'in', 'South', 'Florida', 'have', 'another', 'big', 'problem', ',', 'a', 'die-off', 'of', 'sea', 'urchins', ',', 'which', 'began', 'succumbing', 'wholesale', 'to', 'a', 'mysterious', 'ailment', 'about', '20', 'years', 'ago', '.']
['Urchins', 'graze', 'on', 'unwanted', 'algae', ',', 'and', 'without', 'them', ',', 'corals', 'in', 'many', 'areas', 'have', 'been', 'smothered', 'in', 'overgrowth', ',', 'making', 'it', 'difficult', 'or', 'impossible', 'for', 'them', 'to', 'grow', 'or', 'propagate', '.']

['(', 'END', 'OPTIONAL', 'TRIM', '.', ')']

['Nedimyer', 'focuses', 'most', 'of', 'his', 'efforts', 'on', 'coral', ',', 'something', 'he', 'got', 'into', 'almost', 'by', 'accident', 'several', 'years', 'ago', ',', 'through', 'his', 'work', 'as', 'a', 'wholesale', 'dealer', 'in', 'aquarium', 'supplies', ',', 'a', 'business', 'he', 'has', 'operated', 'for', '35', 'years', '.']
['One', 'of', 'his', 'products', 'is', '``', 'live', 'rock', ',', "''", 'reef', 'rubble', 'that', 'bacteria', 'colonize', '.']
['In', 'aquariums', ',', 'the', 'bacteria', 'help', 'break', 'down', 'waste', 'from', 'fish', '.']

['He', 'had', 'permission', 'from', 'the', 'government', 'to', 'gather', 'live', 'rock', 'at', 'a', 'particular', 'site', 'and', 'one', 'day', 'about', '10', 'years', 'ago', ',', 'he', 'noticed', 'that', 'a', 'few', 'bits', 'of', 'rubble', 'had', 'something', 'growing', 'on', 'them', '.']
['``', 'I', 'did', "n't", 'know', 'what', 'it', 'was', 'at', 'first', ',', "''", 'he', 'said', '.']
['``', 'I', 'saw', 'five', 'of', 'these', 'little', 'things', '.']
['I', 'kept', 'watching', 'them', 'and', 'pretty', 'soon', 'they', 'started', 'to', 'grow', 'out', 'into', 'staghorn', 'coral', '.', "''"]
['He', 'set', 'the', 'rocks', 'aside', ',', 'underwater', ',', 'and', 'managed', 'to', 'keep', 'the', 'coral', 'growing', 'in', 'spite', 'of', 'storms', 'and', 'other', 'problems', '.']
['When', 'he', 'found', 'broken', 'pieces', 'of', 'coral', 'he', 'stuck', 'them', 'in', 'other', 'pieces', 'of', 'rock', ',', 'and', '``', 'sometimes', 'they', 'would', 'live', '.', "''"]

['In', '2000', ',', 'at', 'an', 'aquarium', 'in', 'Orlando', ',', 'he', 'heard', 'a', 'presentation', 'on', 'Pacific', 'coral', 'and', 'learned', 'that', '``', 'you', 'can', 'cut', 'these', 'things', 'into', 'tiny', 'fragments', 'and', 'glue', 'them', 'to', 'things', 'and', 'they', 'will', 'grow', '.', "''"]
['Back', 'in', 'the', 'Keys', ',', 'he', 'started', 'experimenting', '.']
['His', 'daughter', 'Kelly', 'helped', ',', 'turning', 'the', 'work', 'into', 'a', '4-H', 'project', '.']

['At', 'first', 'it', 'was', 'trial', 'and', 'error', '.']
['They', 'experimented', 'with', 'growing', 'platforms', 'and', 'especially', 'with', 'how', 'to', 'glue', 'coral', 'fragments', 'to', 'them', '.']
['``', 'We', 'tried', 'a', 'lot', 'of', 'epoxy', ',', "''", 'Nedimyer', 'said', '.']
['``', 'We', 'found', 'kinds', 'that', 'stick', 'to', 'wetsuits', ',', 'to', 'hair', ',', 'to', 'cameras', '.', "''"]

['Eventually', ',', 'they', 'discovered', 'a', 'two-part', 'epoxy', 'glue', 'used', 'in', 'taxidermy', '.']
['They', 'can', 'mix', 'it', 'on', 'a', 'boat', 'and', 'it', 'remains', 'workable', 'for', 'about', 'half', 'an', 'hour', '.']
['And', 'it', 'is', 'white', ',', 'which', 'looks', 'nice', 'against', 'the', 'sandy', 'bottom', '.']

['For', 'a', 'brief', 'heady', 'moment', ',', 'he', 'recalled', ',', 'he', 'thought', 'about', 'the', 'fact', 'that', 'he', 'has', 'government', 'permission', 'to', 'sell', 'coral', 'and', 'considered', 'turning', 'it', 'into', 'a', 'lucrative', 'sideline', 'for', 'his', 'business', '.']
['But', 'then', ',', 'he', 'said', ',', 'he', 'started', 'thinking', 'about', 'what', 'had', 'happened', 'to', 'the', 'Keys', "'", 'reefs', 'since', 'he', 'first', 'encountered', 'them', 'in', 'the', '1970s', ',', '``', 'when', 'there', 'would', 'be', 'thickets', 'three', ',', 'four', ',', 'five', 'feet', 'high', 'and', 'just', 'vast', '.', "''"]

['Those', 'kinds', 'of', 'underwater', 'landscapes', 'have', 'just', 'about', 'vanished', ',', 'he', 'said', '.']
['``', 'So', 'I', 'thought', ',', 'well', ',', 'these', 'corals', 'are', 'in', 'trouble', '.']
['And', 'we', 'can', 'make', 'a', 'difference', 'rather', 'than', 'make', 'money', '.', "''"]
['Today', 'he', 'has', 'several', 'nurseries', ',', 'each', 'with', 'a', 'variety', 'of', 'coral', 'strains', ',', 'at', 'varying', 'depth', ',', 'water', 'quality', 'and', 'distance', 'from', 'shore', '.']
['The', 'goal', 'of', 'the', 'project', 'is', 'to', 'identify', 'which', 'coral', 'strains', 'are', 'most', 'robust', 'and', 'in', 'what', 'conditions', '.']
['Kramer', ',', 'Johnson', 'and', 'Nedimyer', 'were', 'pleased', 'by', 'the', 'corals', 'they', 'saw', 'at', 'the', 'nursery', '.']
['After', 'climbing', 'back', 'into', 'the', 'boat', ',', 'Nedimyer', 'said', ':', '``', 'They', 'were', 'a', 'few', 'inches', ',', 'now', 'they', 'are', 'two', 'or', 'three', 'times', 'the', 'size', '.']
['That', "'s", 'a', 'lot', 'of', 'growth', 'in', 'six', 'months', '.', "''"]

['Knowlton', ',', 'the', 'coral', 'expert', 'at', 'Scripps', ',', 'said', 'staghorn', 'coral', 'was', 'among', 'the', 'fastest', 'growing', '--', 'up', 'to', 'four', 'inches', 'or', 'so', 'from', 'branch', 'tips', 'in', 'a', 'year', ',', 'whereas', 'most', 'corals', 'grow', 'only', 'about', 'half', 'an', 'inch', 'a', 'year', '.']
['But', ',', 'she', 'said', ',', 'corals', 'that', 'grow', 'quickly', 'are', 'often', 'unusually', 'sensitive', 'to', 'their', 'environment', '.']
['``', 'They', 'can', 'slip', 'from', 'growing', 'really', 'fast', 'to', 'dying', 'really', 'fast', ',', "''", 'she', 'said', '.']

['At', 'Mote', ',', 'Lackland', 'maintains', 'and', 'propagates', 'a', 'variety', 'of', 'coral', 'species', 'in', 'tanks', ',', 'and', 'hopes', 'to', 'emulate', 'Nedimyer', 'with', 'offshore', 'nurseries', 'between', 'Looe', 'Key', 'and', 'American', 'Shoals', '.']

['Like', 'Nedimyer', ',', 'Lackland', ',', 'who', 'is', '40', ',', 'parlayed', 'a', 'youthful', 'fascination', 'with', 'marine', 'creatures', '--', 'he', 'had', 'corals', 'in', 'tanks', 'in', 'his', 'bedroom', 'as', 'a', 'teenager', 'in', 'Watchung', ',', 'N.J.', '--', 'into', 'his', 'life', "'s", 'work', '.']
['After', 'earning', 'a', 'bachelor', "'s", 'degree', 'in', 'biology', ',', 'he', 'worked', 'at', 'an', 'aquarium', 'in', 'Point', 'Pleasant', 'Beach', ',', 'N.J.', ',', 'where', 'his', 'one-bedroom', 'apartment', 'had', 'six', 'tank', 'systems', 'filled', 'with', 'coral', '.']
['Friends', 'told', 'him', 'he', 'had', '``', 'a', 'blue', 'thumb', '.', "''"]

['(', 'STORY', 'CAN', 'END', 'HERE', '.']
['OPTIONAL', 'MATERIAL', 'FOLLOWS', '.', ')']

['Eventually', ',', 'he', 'said', ',', 'he', 'decided', 'to', 'go', 'to', 'the', 'Florida', 'Keys', ',', '``', 'where', 'they', 'have', 'the', 'most', 'hurting', 'ocean', ',', 'an', 'ocean', 'that', "'s", 'slipping', 'away', 'as', 'far', 'as', 'its', 'coral', 'cover', '.', "''"]
['He', 'presented', 'himself', 'at', 'the', 'National', 'Marine', 'Sanctuary', ',', 'where', 'he', 'learned', 'there', 'might', 'be', 'an', 'opening', 'for', 'a', 'biologist', 'at', 'Mote', '.']
['When', 'he', 'got', 'the', 'job', ',', '``', 'I', 'was', 'thrilled', ',', "''", 'he', 'said', '.']

['Today', ',', 'he', 'presides', 'over', 'several', 'rooms', 'full', 'of', 'tanks', 'where', 'many', 'species', 'of', 'coral', 'grow', 'on', 'networks', 'of', 'iron', 'pipes', '.']
['Lackland', 'has', 'devised', 'elaborate', 'systems', 'to', 'mimic', 'the', 'flow', 'of', 'ocean', 'currents', ',', 'the', 'varying', 'pressure', 'of', 'waves', 'and', 'even', 'the', 'coming', 'and', 'going', 'of', 'daylight', '.']
['He', 'feeds', 'his', 'coral', 'oyster', 'larvae', 'and', 'other', 'plankton', ',', 'which', 'he', 'buys', 'from', 'an', 'aquarium', 'supplier', ',', 'and', 'he', 'has', 'devised', 'formulas', 'to', 'maintain', 'the', 'proper', 'mineral', 'balance', 'in', 'the', 'water', '.']

['Some', 'of', 'his', 'corals', 'are', 'doing', 'so', 'well', 'they', 'have', 'even', 'spawned', 'in', 'the', 'tanks', '.']

['Like', 'Nedimyer', ',', 'he', 'is', 'starting', 'corals', 'on', 'concrete', 'disks', 'and', 'establishing', 'them', 'in', 'the', 'water', ',', 'in', 'his', 'case', 'between', 'Looe', 'Key', 'and', 'American', 'Shoals', ',', 'near', 'the', 'laboratory', '.']

['Kramer', 'noted', 'that', ',', 'overall', ',', '``', 'corals', 'have', 'managed', 'to', 'deal', 'with', 'many', 'swift', 'changes', 'in', 'the', 'last', 'million', 'and', 'half', 'years', '.', "''"]
['He', 'added', ',', '``', 'Over', 'these', 'geological', 'time', 'scales', ',', 'in', 'the', 'long', 'term', ',', 'corals', 'may', 'be', 'able', 'to', 'handle', 'these', 'climate', 'changes', '.', "''"]
['Meanwhile', ',', 'though', ',', 'he', 'said', ',', '``', 'I', 'think', 'these', 'types', 'of', 'strategies', 'have', 'a', 'real', 'role', 'to', 'play', '.', "''"]

['For', 'scientists', 'like', 'Knowlton', ',', 'the', 'major', 'question', 'is', 'not', 'whether', 'some', 'coral', 'strains', 'might', 'do', 'better', 'than', 'others', '.']
['That', 'is', 'almost', 'a', 'given', ',', 'she', 'said', '.']
['``', 'The', 'biggest', 'problem', 'is', 'making', 'a', 'difference', 'on', 'a', 'regional', 'scale', 'or', 'even', 'on', 'a', 'large', 'local', 'scale', '.', "''"]

['She', 'said', 'people', 'interested', 'in', 'corals', 'should', 'focus', 'on', '``', 'fixing', 'the', 'things', 'we', 'can', 'fix', '--', 'climate', 'action', 'or', 'water', 'quality', 'action', 'or', 'stopping', 'overfishing', '.', "''"]

['In', 'interviews', ',', 'Lackland', 'and', 'Nedimyer', 'separately', 'acknowledged', 'that', 'viewed', 'from', 'any', 'reasonable', 'perspective', ',', 'the', 'problem', 'is', 'huge', 'and', 'their', 'efforts', 'are', 'small', '.']

['``', 'I', 'am', 'not', 'an', 'ostrich', ',', "''", 'Lackland', 'said', '.']
['``', 'The', 'facts', 'are', 'really', 'bad', '.', "''"]
['But', ',', 'he', 'added', ',', '``', 'If', 'the', 'ocean', 'is', 'really', 'in', 'that', 'bad', 'condition', ',', 'let', "'s", 'gear', 'up', '!', "''"]

['Nedimyer', 'shares', 'this', 'view', 'even', 'though', ',', 'as', 'he', 'put', 'it', ',', 'every', 'day', 'he', 'spends', 'on', 'the', 'project', '``', 'is', 'one', 'day', 'I', 'ca', "n't", 'make', 'a', 'living', '.', "''"]
['But', 'one', 'of', 'its', 'major', 'rewards', ',', 'he', 'said', ',', 'was', 'its', 'lesson', 'for', 'his', 'daughter', 'Kelly', ',', 'now', '19', 'and', 'a', 'student', 'at', 'the', 'University', 'of', 'Central', 'Florida', ',', 'and', 'the', 'Coral', 'Shores', 'students', 'working', 'with', 'him', '.']
['``', 'We', 'have', 'turned', 'five', 'corals', 'into', 'five', 'to', 'seven', 'hundred', ',', "''", 'he', 'said', '.']
['``', 'In', 'another', 'year', 'or', 'two', 'we', "'ll", 'have', 'several', 'thousand', 'corals', '.']
['That', "'s", 'mostly', 'one', 'person', 'making', 'a', 'difference', '.', "''"]
