DOCTYPE: NEWS STORY
DATETIME: 2007-06-24
HEADLINE: SAVING CORAL REEFS BECOMES A TOURISM PRIORITY

['Green', 'sea', 'turtles', ',', 'cascades', 'of', 'glittering', 'reef', 'fish', ',', 'blooming', 'coral', 'pillars', '--', 'countless', 'travelers', 'have', 'come', 'nose', 'to', 'nose', 'with', 'a', 'thriving', 'undersea', 'universe', 'while', 'on', 'vacation', '.']
['But', 'increasingly', ',', 'divers', 'and', 'snorkelers', 'are', 'swimming', 'over', 'bleached', 'hunks', 'of', 'coral', 'devastated', 'by', 'shore', 'runoff', 'or', 'overfishing.From', 'the', 'South', 'Pacific', 'to', 'the', 'Caribbean', ',', 'coral', 'reefs', '--', 'which', 'are', 'among', 'the', 'most', 'delicate', 'of', 'marine', 'ecosystems', '--', 'are', 'bearing', 'the', 'brunt', 'of', 'climate', 'change', 'and', 'other', 'human-driven', 'activities', '--', 'including', 'coastal', 'development', ',', 'deforestation', ',', 'and', 'unrestricted', 'tourism', '.']
['Now', ',', 'many', 'in', 'the', 'tourist', 'industry', 'are', 'trying', 'to', 'halt', 'the', 'damage', '.']

['And', 'it', 'is', 'no', 'wonder', '.']
['The', 'dollars', 'involved', 'in', 'reef-based', 'tourism', 'are', 'significant', ':', 'Australia', "'s", 'Great', 'Barrier', 'Reef', 'alone', 'draws', 'about', '1.9', 'million', 'visitors', 'a', 'year', ',', 'supporting', 'a', '$', '4.2', 'billion', 'industry', '.']
['According', 'to', 'the', 'Nature', 'Conservancy', ',', 'the', 'annual', 'economic', 'value', 'of', 'coral', 'reefs', 'to', 'world', 'tourism', 'is', '$', '9.6', 'billion', '.']

['Growing', 'awareness', 'of', 'environmental', 'issues', 'means', 'that', 'the', 'tourism', 'industry', 'has', 'lately', 'been', 'a', 'partner', 'to', 'conservation', 'efforts', 'in', 'major', 'reef', 'areas', '.']
['Though', 'the', 'Great', 'Barrier', 'is', 'the', 'most', 'famous', 'reef', ',', 'it', 'is', 'not', 'the', 'most', 'threatened', ';', 'its', 'extensive', 'marine', 'management', 'program', 'is', 'widely', 'regarded', 'as', 'a', 'model', 'for', 'conservation', '.']
['It', 'includes', 'eco-certification', 'programs', 'for', 'tourism', 'operators', 'within', 'the', 'boundaries', 'of', 'the', 'marine', 'park', ',', 'environmental', 'tourist', 'fees', ',', 'large', 'no-take', 'zones', ',', 'species', 'monitoring', ',', 'and', 'tourism', 'industry', 'contributions', 'to', 'the', 'Great', 'Barrier', 'Reef', "'s", 'main', 'research', 'center', '.']

['But', 'the', 'world', "'s", 'second-largest', 'barrier', 'reef', ',', 'the', 'Mesoamerican', 'Reef', 'in', 'the', 'Caribbean', ',', 'is', 'seriously', 'endangered', 'by', 'coastal', 'development', ',', 'runoff', ',', 'and', 'pollution', '.']
['The', 'reef', 'system', 'stretches', 'nearly', '700', 'miles', 'from', 'the', 'Yucatan', 'Peninsula', 'of', 'Mexico', 'to', 'the', 'Bay', 'Islands', 'of', 'Honduras', '.']

['And', 'reefs', 'in', 'the', 'Coral', 'Triangle', 'in', 'Southeast', 'Asia', '--', 'which', 'reaches', 'from', 'Malaysia', 'to', 'the', 'Philippines', ',', 'Indonesia', ',', 'and', 'the', 'Solomon', 'Islands', ',', 'encompassing', 'some', 'of', 'the', 'planet', "'s", 'most', 'diverse', 'marine', 'habitats', '--', 'have', 'been', 'severely', 'damaged', 'by', 'overfishing', 'and', 'destructive', 'practices', ',', 'including', 'the', 'use', 'of', 'cyanide', 'and', 'dynamite', 'to', 'capture', 'fish', '.']

['In', '2004', ',', 'the', 'nonprofit', 'group', 'Conservation', 'International', 'began', 'a', 'program', 'called', 'the', 'Mesoamerican', 'Reef', 'Tourism', 'Initiative', ',', 'which', 'aims', 'to', 'address', 'the', 'threat', 'that', 'mass', 'tourism', 'poses', 'to', 'the', 'Mesoamerican', 'Reef', 'by', 'engaging', 'hoteliers', ',', 'developers', ',', 'cruise', 'lines', ',', 'and', 'local', 'governments', 'in', 'Mexico', ',', 'Belize', ',', 'and', 'Honduras', '.']
['There', 'is', 'special', 'emphasis', 'on', 'the', 'Riviera', 'Maya', 'of', 'Mexico', ',', 'where', ',', 'less', 'than', 'nine', 'miles', 'offshore', ',', 'the', 'island', 'of', 'Cozumel', 'is', 'the', 'world', "'s", 'second', 'most-visited', 'cruise', 'destination', 'after', 'Miami', ',', 'according', 'to', 'the', 'International', 'Council', 'of', 'Cruise', 'Lines', '.']

['Last', 'year', ',', 'as', 'part', 'of', 'the', 'Mesoamerican', 'Reef', 'initiative', "'s", 'efforts', ',', 'the', 'cruise', 'line', 'council', 'began', 'an', 'effort', 'to', 'avoid', 'wastewater', 'discharge', 'by', 'cruise', 'ships', 'in', 'environmentally', 'sensitive', 'areas', '.']

['``', 'This', 'program', 'will', 'ensure', 'that', 'cruise', 'line', 'wastewater', 'is', 'discharged', 'at', 'least', 'four', 'miles', 'from', 'any', 'of', 'the', 'sensitive', 'marine', 'ecosystems', 'within', 'the', 'Mesoamerican', 'Reef', 'system', ',', 'thereby', 'minimizing', 'the', 'chance', 'such', 'discharges', 'will', 'have', 'negative', 'impact', 'on', 'the', 'long-term', 'health', 'of', 'the', 'reef', ',', "''", 'said', 'Jamie', 'Sweeting', ',', 'who', 'oversees', 'Conservation', 'International', "'s", 'work', 'with', 'the', 'travel', 'industry', '.']

['The', 'cruise', 'industry', 'is', 'a', 'particular', 'area', 'of', 'concern', ',', 'since', 'ships', 'regularly', 'disgorge', 'crowds', 'of', 'passengers', 'into', 'fragile', 'coastal', 'areas', 'that', 'strain', 'to', 'absorb', 'the', 'impact', '.']
['Conservation', 'International', 'estimates', 'that', 'cruise', 'passengers', 'typically', 'make', 'about', '2,000', 'scuba', 'dives', 'in', 'and', 'around', 'Cozumel', "'s", 'surrounding', 'reefs', 'in', 'a', 'single', 'day', '.']

['``', 'We', "'re", 'working', 'with', 'the', 'municipal', 'government', ',', 'the', 'local', 'dive', 'and', 'water', 'sports', 'association', ',', 'and', 'the', 'cruise', 'lines', 'themselves', ',', 'because', 'they', 'all', 'have', 'a', 'vested', 'interest', 'to', 'look', 'after', 'this', 'coral', 'reef', ',', "''", 'Sweeting', 'said', '.']

['Areas', 'being', 'addressed', 'include', 'the', 'creation', 'of', 'a', 'dedicated', 'snorkeling', 'zone', 'in', 'Cozumel', 'to', 'limit', 'visitor', 'impact', 'to', 'one', 'section', 'of', 'the', 'reef', ',', 'and', 'ensuring', 'that', 'park', 'management', 'fees', 'are', 'collected', 'and', 'put', 'toward', 'protection', 'and', 'management', 'of', 'marine', 'areas', '.']
['The', 'Mesoamerican', 'Reef', 'Tourism', 'Initiative', 'has', 'also', 'begun', 'a', 'program', 'to', 'evaluate', 'and', 'implement', 'good', 'business', 'practices', 'for', 'conserving', 'water', 'and', 'energy', ',', 'reducing', 'solid', 'waste', ',', 'and', 'managing', 'chemicals', 'at', 'coastal', 'hotels', 'along', 'the', 'Riviera', 'Maya', 'and', 'in', 'southern', 'Belize', '.']

['Crucial', 'partnerships', 'between', 'conservation', 'groups', 'and', 'the', 'tourism', 'industry', 'have', 'also', 'taken', 'root', 'in', 'the', 'Coral', 'Triangle', '.']
['In', 'developing', 'nations', 'like', 'Indonesia', ',', 'where', 'human', 'and', 'financial', 'resources', 'are', 'slim', ',', 'the', 'cooperation', 'of', 'private', 'tourism', 'businesses', 'has', 'been', 'instrumental', 'in', 'accomplishing', 'reef', 'conservation', 'goals', '.']

['For', 'example', ',', 'Bunaken', 'National', 'Park', ',', 'in', 'north', 'Sulawesi', ',', 'is', 'today', 'managed', 'in', 'large', 'part', 'by', 'a', 'local', 'association', 'of', 'dive', 'operators', 'who', 'saw', 'the', 'declining', 'quality', 'of', 'coral', '(', 'and', 'their', 'livelihood', ')', 'in', 'the', 'mid-1990s', '.']

['The', 'Nature', 'Conservancy', "'s", 'Coral', 'Triangle', 'Center', 'works', 'at', 'several', 'sites', 'in', 'Indonesia', ',', 'including', 'the', 'Raja', 'Ampat', 'Islands', 'in', 'Papua', 'and', 'Komodo', 'National', 'Park', ',', 'a', 'major', 'protected', 'marine', 'area', 'in', 'the', 'Lesser', 'Sunda', 'Islands', '.']
['Komodo', 'is', 'now', 'run', 'by', 'a', 'nonprofit', 'joint', 'venture', 'between', 'the', 'Nature', 'Conservancy', 'and', 'a', 'local', 'tourism', 'company', '.']
['The', 'joint', 'venture', ',', 'PT', 'Putri', 'Naga', 'Komodo', ',', 'was', 'established', 'in', '2005', '.']

['Founded', 'in', '1980', ',', 'the', 'park', 'is', 'a', 'World', 'Heritage', 'Site', 'and', 'protects', 'the', 'habitat', 'of', 'the', 'Komodo', 'dragon', ',', 'as', 'well', 'as', 'important', 'whale', 'migration', 'routes', 'between', 'the', 'Indian', 'and', 'Pacific', 'Oceans', '.']
['The', 'reefs', 'are', 'rich', 'in', 'coral', 'species', 'and', 'home', 'to', 'up', 'to', '1,000', 'species', 'of', 'fish', '.']

['``', 'After', 'a', 'decade', 'supporting', 'conservation', 'in', 'Komodo', 'National', 'Park', ',', 'the', 'Nature', 'Conservancy', 'recognized', 'the', 'need', 'for', 'self-sufficiency', ',', "''", 'said', 'Marcus', 'Matthews-Sawyer', ',', 'director', 'of', 'tourism', 'communications', 'for', 'the', 'joint', 'venture', '.']

['Tourism', 'has', 'helped', 'raise', 'awareness', 'of', 'the', 'destination', 'and', 'of', 'the', 'reefs', "'", 'biological', 'importance', '.']
['Blast', 'fishing', '--', 'using', 'explosives', 'to', 'stun', 'or', 'kill', 'fish', '--', 'is', 'now', 'prohibited', 'within', 'the', 'park', '.']
['The', 'ban', 'is', 'credited', 'with', 'a', '60', 'percent', 'increase', 'in', 'hard', 'coral', 'coverage', 'between', '1996', 'and', '2002', ',', 'according', 'to', 'the', 'Coral', 'Triangle', 'Center', '.']
['The', 'collection', 'of', 'conservation', 'fees', 'from', 'tourists', ',', 'about', '$', '15', 'a', 'stay', ',', 'is', 'vital', 'to', 'sustaining', 'park', 'management', '.']
['The', 'partnership', 'plans', 'to', 'have', 'Komodo', 'self-financed', 'by', 'park', 'fees', 'by', '2012', '.']

['Though', 'Komodo', 'is', 'one', 'of', 'Indonesia', "'s", 'greatest', 'tourism', 'assets', '--', 'it', 'is', 'one', 'of', 'the', 'most', 'frequently', 'visited', 'nature', 'reserves', 'in', 'the', 'country', '--', 'conservation', 'work', 'there', 'is', 'also', 'necessary', 'to', 'protect', 'young', 'fish', 'that', 'are', 'a', 'source', 'for', 'surrounding', 'fishing', 'grounds', '.']

['Enforcement', 'of', 'the', 'park', 'zoning', 'system', ',', 'which', 'restricts', 'access', 'to', 'certain', 'parts', 'of', 'the', 'reefs', ',', 'continues', 'to', 'be', 'a', 'challenge', 'because', 'of', 'limited', 'resources', '.']
['But', 'a', 'major', 'goal', 'of', 'the', 'tourism', 'partnership', 'is', 'supporting', 'sustainable', 'community', 'use', 'of', 'the', 'reef', 'area', ',', 'which', 'includes', 'providing', 'alternative', 'livelihoods', 'to', 'destructive', 'fishing', '.']

['All', 'three', 'reef', 'systems', '--', 'the', 'Great', 'Barrier', 'Reef', ',', 'the', 'Mesoamerican', 'Reef', 'and', 'the', 'Coral', 'Triangle', '--', 'are', 'jeopardized', 'by', 'the', 'threat', 'of', 'global', 'warming', ',', 'which', 'kills', 'coral', 'and', 'leads', 'to', 'a', 'bleaching', 'effect', '.']
['And', 'while', 'tourism', 'can', 'not', 'solve', 'the', 'problem', 'of', 'rising', 'sea', 'temperatures', ',', 'the', 'industry', "'s", 'cooperation', 'to', 'eliminate', 'specific', 'pressures', '--', 'by', 'establishing', 'a', 'well-enforced', 'no-take', 'zone', ',', 'or', 'reducing', 'wastewater', 'pollution', ',', 'for', 'example', '--', 'helps', 'reefs', 'recover', 'from', 'bleaching', 'and', 'disease', '.']
['The', 'contribution', 'of', 'conservation', 'fees', 'to', 'support', 'the', 'protected', 'areas', ',', 'which', 'many', 'businesses', 'have', 'long', 'resisted', ',', 'is', 'also', 'important', '.']

['To', 'keep', 'coral', 'reefs', 'from', 'disappearing', 'as', 'quickly', 'as', 'they', 'have', 'in', 'recent', 'years', ',', 'people', 'need', 'to', 'be', 'involved', 'and', 'educated', 'on', 'every', 'level', 'from', 'local', 'government', 'to', 'hotel', 'developers', 'to', 'cruise', 'lines', ',', 'said', 'Sweeting', 'of', 'Conservation', 'International', '.']

['``', 'It', 'took', 'Cancun', '35', 'years', 'to', 'develop', 'to', 'this', 'massive', 'size', ',', 'and', 'it', 'took', 'less', 'than', 'a', 'decade', 'for', 'the', 'Riviera', 'Maya', ',', "''", 'he', 'said', '.']
['``', 'But', 'nature', 'will', 'not', 'let', 'you', 'get', 'away', 'with', 'it', '.', "''"]
