DOCTYPE: NEWS STORY
DATETIME: 2007-04-09
HEADLINE: A MILLION TINY LIFE RAFTS

['On', 'a', 'night', 'of', 'fierce', 'winds', 'and', 'savage', 'waves', ',', 'the', 'freighter', 'Miss', 'Beholden', 'started', 'taking', 'on', 'water', '.']

['The', '142-foot', 'ship', 'was', '5', 'miles', 'off', 'Key', 'West', ',', 'carrying', '20', 'tons', 'cargo', 'of', 'candy', 'and', 'cigarettes', ',', 'and', 'straining', 'against', 'what', 'later', 'would', 'be', 'called', 'the', 'no-name', 'storm', '.']
['With', 'water', 'pooling', 'inside', 'the', 'ship', ',', 'the', 'captain', 'feared', 'it', 'would', 'sink', '.']
['So', 'to', 'save', 'the', 'crew', ',', 'he', 'ran', 'the', 'ship', 'aground', '.']

['Fourteen', 'years', 'later', ',', 'scientists', 'from', 'the', 'Florida', 'Aquarium', 'in', 'Tampa', 'are', 'still', 'trying', 'to', 'repair', 'the', 'damage', 'caused', 'that', 'night', 'not', 'to', 'the', 'freighter', ',', 'but', 'to', 'the', 'delicate', 'coral', 'reef', 'it', 'smashed', 'into', '.']

['The', 'scientists', 'have', 'nursed', 'dozens', 'of', 'tiny', 'coral', 'fragments', 'in', 'a', 'lab', 'in', 'Ruskin', ',', 'and', 'transported', 'them', 'to', 'Western', 'Sambo', 'Reef', 'in', 'the', 'Keys', '.']

['It', "'s", 'all', 'part', 'of', 'a', 'complicated', 'experiment', 'to', 'find', 'a', 'new', 'way', 'to', 'save', 'Florida', "'s", 'vast', 'coral', 'reefs', ',', 'which', 'lately', 'have', 'been', 'dying', 'from', 'everything', 'from', 'shipwrecks', 'to', 'pollution', 'to', 'climate', 'change', '.']
['The', 'idea', 'is', 'to', 'grow', 'coral', 'in', 'labs', ',', 'kind', 'of', 'like', 'fish', 'farms', ',', 'so', 'they', 'can', 'be', 'returned', 'to', 'their', 'natural', 'settings', 'in', 'Florida', "'s", 'struggling', 'coral', 'reefs', '.']

['Ilze', 'Berzins', 'of', 'the', 'Florida', 'Aquarium', ',', 'who', 'is', 'in', 'charge', 'of', 'the', 'effort', ',', 'said', 'it', "'s", 'more', 'than', 'an', 'interesting', 'scientific', 'pursuit', '.']
['Because', 'of', 'all', 'the', 'dangers', 'facing', 'Florida', "'s", 'coral', 'reefs', 'today', ',', 'she', 'said', ',', 'doing', 'something', 'to', 'restore', 'them', 'is', 'urgently', 'needed', '.']

['``', 'If', 'we', 'ca', "n't", 'come', 'up', 'with', 'answers', 'to', 'our', 'environmental', 'problems', ',', "''", 'she', 'said', ',', '``', 'we', "'re", 'not', 'being', 'good', 'stewards', '.', "''"]

['Coral', 'are', 'animals', 'related', 'to', 'sea', 'anemones', 'and', 'jellyfish', ',', 'whose', 'skeletons', 'can', 'form', 'rocklike', 'structures', 'that', 'make', 'up', 'reefs', '.']
['They', 'have', 'tiny', 'mouths', 'that', 'they', 'can', 'open', 'to', 'swallow', 'plankton', ',', 'and', 'also', 'get', 'nourishment', 'from', 'algae', 'in', 'the', 'surrounding', 'water', '.']
['But', 'two', 'species', 'of', 'coral', 'last', 'year', 'were', 'listed', 'as', '``', 'threatened', "''", 'under', 'the', 'Endangered', 'Species', 'Act', '.']

['Reefs', 'are', 'not', 'only', 'a', 'big', 'attraction', 'for', 'divers', 'and', 'tourists', ',', 'but', 'they', 'also', 'are', 'the', 'backbone', 'of', 'an', 'ecosystem', 'that', 'supports', 'a', 'wide', 'diversity', 'of', 'fish', 'and', 'other', 'undersea', 'life', '.']
['Scientists', 'want', 'to', 'protect', 'the', 'coral', 'to', 'save', 'the', 'surrounding', 'environment', '.']

['This', 'project', 'has', 'its', 'roots', 'in', 'a', 'conversation', 'about', 'the', 'state', "'s", 'coral', 'that', 'Berzins', 'had', 'with', 'Craig', 'Watson', 'from', 'the', 'Tropical', 'Aquaculture', 'Laboratory', 'in', 'Ruskin', ',', 'and', 'an', 'official', 'from', 'the', 'Florida', 'Keys', 'National', 'Marine', 'Sanctuary', '.']

['They', 'developed', 'a', 'plan', ':', 'Take', 'some', 'tiny', 'bits', 'of', 'coral', 'from', 'a', 'construction', 'site', 'in', 'the', 'Keys', '.']
['Study', 'the', 'coral', 'in', 'a', 'lab', ',', 'watch', 'it', 'grow', ',', 'make', 'sure', 'it', "'s", 'healthy', '.']
['And', 'then', 'find', 'a', 'way', 'to', 'return', 'it', 'to', 'the', 'wild', 'in', 'hopes', 'that', 'it', 'will', 'flourish', '.']

['A', 'look', 'around', 'Berzins', "'", 'office', 'it', "'s", 'one', 'of', 'those', 'nooks', 'you', 'ca', "n't", 'see', 'on', 'a', 'normal', 'tour', 'of', 'the', 'Florida', 'Aquarium', 'shows', 'what', 'makes', 'her', 'a', 'good', 'candidate', 'to', 'lead', 'this', 'effort', ':', 'posters', 'from', 'academic', 'conferences', 'and', 'pictures', 'of', 'seascapes', ',', 'just', 'as', 'you', 'would', 'expect', 'from', 'a', 'marine', 'biologist', 'with', 'a', 'doctorate', '.']

['But', 'her', 'shelves', 'also', 'contain', 'books', 'with', 'titles', 'such', 'as', 'Goat', 'Medicine', 'and', 'Zoo', 'and', 'Wild', 'Animal', 'Medicine', '.']
['That', "'s", 'because', 'she', 'also', 'is', 'a', 'veterinarian', '.']
['She', 'specializes', 'in', 'aquatic', 'medicine', 'a', 'fish', 'doctor', ',', 'you', 'could', 'say', '.']

['After', 'obtaining', 'government', 'grants', ',', 'she', 'and', 'colleagues', 'studied', 'the', 'coral', 'and', 'developed', 'health', 'certificates', 'for', 'the', 'tiny', 'animals', 'a', 'way', 'of', 'determining', 'whether', 'they', 'were', 'healthy', 'enough', 'to', 'be', 'put', 'back', 'in', 'the', 'wild', '.']
['Scientists', 'from', 'the', 'University', 'of', 'South', 'Florida', ',', 'Florida', 'Atlantic', 'University', 'and', 'Mote', 'Marine', 'Laboratory', 'in', 'Sarasota', 'have', 'assisted', 'in', 'the', 'research', '.']

['Some', 'of', 'the', 'tiny', 'corals', 'from', 'the', 'Keys', 'came', 'to', 'the', 'aquarium', '.']
['Others', 'went', 'to', 'Hillsborough', 'County', ',', 'to', 'the', 'Tropical', 'Aquaculture', 'Lab', 'in', 'Ruskin', '.']
['This', 'University', 'of', 'Florida', 'lab', 'works', 'closely', 'with', 'the', 'tropical', 'fish', 'industry', ',', 'which', 'has', 'a', 'large', 'presence', 'in', 'Tampa', 'Bay', '.']
['Still', 'others', 'went', 'to', 'Mote', '.']

['Challenging', 'process']

['Scientists', 'at', 'the', 'Hillsborough', 'lab', 'went', 'to', 'work', 'with', 'equipment', 'similar', 'to', 'what', 'you', 'might', 'get', 'from', 'Lowe', "'s", 'or', 'Home', 'Depot', '.']
['They', 'cut', 'the', 'corals', 'with', 'a', 'tile', 'saw', ',', 'and', 'used', 'epoxy', 'to', 'glue', 'them', 'onto', 'small', 'concrete', 'disks', '.']
['They', 'monitored', 'the', 'different', 'species', 'of', 'brain', 'coral', ',', 'boulder', 'coral', 'and', 'others', '.']

['In', 'December', ',', 'scientists', 'went', 'to', 'Western', 'Sambo', 'Reef', 'and', 'used', 'more', 'epoxy', 'to', 'glue', 'the', 'disks', 'in', 'place', '.']

['``', 'I', 'like', 'the', 'challenge', ',', "''", 'said', 'Ryan', 'Czaja', 'of', 'the', 'aquarium', ',', 'who', 'dives', 'to', 'place', 'and', 'inspect', 'the', 'coral', '.']
['``', 'It', "'s", 'something', 'I', 'always', 'felt', ',', 'why', 'ca', "n't", 'it', 'be', 'done', '?', "''"]

['Everyone', 'in', 'the', 'project', 'stressed', 'that', 'growing', 'coral', 'in', '``', 'farms', "''", 'and', 'placing', 'it', 'in', 'the', 'wild', 'is', 'a', 'complicated', 'process', 'that', 'may', 'take', 'years', 'to', 'accomplish', 'and', 'study', '.']
['But', 'they', 'have', 'high', 'hopes', '.']

['``', 'If', 'restoration', 'of', 'coral', 'reefs', 'is', 'going', 'to', 'occur', ',', 'you', 'need', 'corals', ',', "''", 'Watson', 'said', 'of', 'the', 'aquaculture', 'lab', '.']
['``', 'If', 'we', 'ca', "n't", 'grow', 'them', 'outside', 'of', 'the', 'coral', 'reef', ',', 'you', "'re", 'not', 'going', 'to', 'get', 'them', '.', "''"]

['TED', 'McLAREN', 'Times', 'photos']

['Great', 'star', 'coral', ',', 'or', 'Montastrea', 'cavernosa', ',', 'at', 'the', 'University', 'of', 'Florida', 'Tropical', 'Aquaculture', 'Laboratory', 'in', 'Ruskin', 'is', 'being', 'raised', 'in', 'an', 'effort', 'to', 'restore', 'reefs', 'in', 'the', 'Florida', 'Keys', '.']
['This', 'image', 'is', 'a', 'macro', 'photograph', ',', 'capturing', 'an', 'area', 'about', '11/4', 'inches', 'across', ',', 'of', 'a', 'cluster', 'of', 'individual', 'coral', 'polyps', ',', 'or', 'animals', '.']

['Scott', 'Graves', ',', 'hatchery', 'manager', 'at', 'Tropical', 'Aquaculture', 'Laboratory', 'in', 'Ruskin', ',', 'holds', 'a', 'fragment', 'of', 'Knobby', 'brain', 'coral', ',', 'or', 'Diploria', 'clivosa', '.']
