HEADLINE: FDA requests more safety data on Merck's successor to Vioxx

['The', 'Food', 'and', 'Drug', 'Administration', 'told', 'Merck', '&', 'amp', ';', 'Co.', 'that', 'it', 'requires', 'further', 'safety', 'and', 'efficacy', 'data', 'before', 'it', 'will', 'approve', 'its', 'successor', 'drug', 'to', 'now', 'defunct', 'pain', 'reliever', 'Vioxx', ',', 'the', 'pharmaceutical', 'maker', 'announced', 'Friday', '.']

['Most', 'analysts', 'and', 'doctors', 'were', 'expecting', 'the', 'FDA', 'to', 'seek', 'additional', 'information', 'before', 'approving', 'Arcoxia', 'because', 'Merck', 'pulled', 'Vioxx', 'from', 'the', 'market', 'last', 'month', 'after', 'a', 'study', 'showed', 'it', 'doubled', 'patients', 'risk', 'of', 'heart', 'attacks', 'and', 'strokes', '.']
['The', 'two', 'products', 'are', 'in', 'the', 'same', 'class', 'of', 'drugs', 'known', 'as', 'cox-2', 'inhibitors', '.']

['``', 'I', 'think', 'it', 'is', 'a', 'positive', 'that', 'the', 'drug', 'was', "n't", 'killed', ',', "''", 'Bert', 'Hazlett', ',', 'an', 'analyst', 'at', 'SunTrust', 'Robinson', 'Humphrey', '.']

['Hazlett', 'said', 'it', 'is', 'likely', 'that', 'the', 'FDA', 'will', 'require', 'more', 'tests', 'and', 'that', 'Arcoxia', 'wo', "n't", 'hit', 'the', 'U.S.', 'market', 'for', 'several', 'years', '.']
['He', 'does', "n't", 'believe', 'the', 'drug', 'will', 'begin', 'generating', 'significant', 'sales', 'until', '2008', '.']

['Arcoxia', 'is', 'already', 'sold', 'in', '48', 'countries', 'throughout', 'the', 'world', '.']

['``', 'We', 'continue', 'to', 'believe', 'that', 'Arcoxia', 'has', 'the', 'potential', 'to', 'become', 'a', 'valuable', 'treatment', 'option', 'for', 'many', 'Americans', 'with', 'arthritis', 'and', 'pain', "''", 'chairman', ',', 'president', 'and', 'chief', 'executive', 'Raymond', 'V.', 'Gilmartin', 'said', 'in', 'a', 'news', 'release', '.']

['Merck', 'spokeswoman', 'Anita', 'Larson', 'would', "n't", 'comment', 'beyond', 'the', 'company', "'s", 'statement', 'so', 'it', 'was', 'unclear', 'what', 'would', 'be', 'required', 'to', 'achieve', 'final', 'approval', '.']

['In', 'early', 'trading', 'on', 'the', 'New', 'York', 'Stock', 'Exchange', ',', 'Merck', 'shares', 'rose', '29', 'cents', 'at', '$', '31.86', '.']
['The', 'stock', 'had', 'been', 'trading', 'above', '$', '45', 'before', 'the', 'Vioxx', 'recall', 'on', 'Sept.', '30', '.']

['Last', 'week', ',', 'Merck', 'released', 'positive', 'study', 'results', 'for', 'the', 'Arcoxia', 'which', 'found', 'that', 'there', 'was', 'no', 'statistical', 'difference', 'in', 'adverse', 'cardiovascular', 'events', 'between', 'it', 'and', 'diclofenac', ',', 'an', 'older', 'pain', 'reliever', '.']
['However', ',', 'the', 'average', 'length', 'of', 'time', 'a', 'patient', 'was', 'in', 'the', 'trial', 'was', 'nine', 'months', 'and', 'Vioxx', "'s", 'dangers', 'did', "n't", 'manifest', 'themselves', 'until', '18', 'months', 'into', 'the', 'trial', '.']

['Merck', 'is', 'scheduled', 'to', 'finish', 'a', '23,500', 'patient', 'study', 'that', 'was', 'designed', 'to', 'study', 'cardiovascular', 'safety', 'in', 'early', '2006', '.']
['Many', 'analysts', 'and', 'doctors', 'believed', 'Arcoxia', 'would', 'only', 'be', 'approved', 'after', 'that', 'study', 'is', 'completed', 'and', 'it', 'demonstrates', 'the', 'drug', 'does', "n't", 'increase', 'the', 'risk', 'of', 'heart', 'attacks', 'and', 'strokes', '.']

['The', 'company', 'is', 'also', 'conducting', 'another', 'study', 'to', 'test', 'Arcoxia', "'s", 'gastrointestinal', 'safety', 'profile', 'that', 'will', 'also', 'be', 'completed', 'in', '2006', '.']

['A', '7,111-patient', 'trial', 'was', 'presented', 'last', 'week', 'at', 'the', 'American', 'College', 'of', 'Rheumatology', "'s", 'annual', 'meeting', 'in', 'San', 'Antonio', ',', 'and', 'is', 'part', 'of', 'the', 'Merck', "'s", 'application', 'for', 'approval', '.']
['It', 'found', 'that', 'dropout', 'rates', 'due', 'to', 'stomach', 'problems', 'were', 'more', 'than', 'double', 'in', 'the', 'patients', 'taking', 'diclofenac', 'than', 'in', 'those', 'taking', 'Arcoxia', '.']

['Merck', 'desperately', 'needs', 'a', 'new', 'hit', 'drug', 'to', 'replenish', 'its', 'sagging', 'earnings', '.']
['Vioxx', 'was', 'its', 'second-best', 'selling', 'drug', ',', 'accounting', 'for', '11', 'percent', 'of', 'the', 'company', "'s", 'revenues', 'last', 'year', '.']

['The', 'Vioxx', 'withdrawal', 'caused', 'Merck', "'s", 'third', 'quarter', 'profit', 'to', 'fall', '29', 'percent', '.']
['Meanwhile', ',', 'Merck', "'s", 'top', 'seller', ',', 'cholesterol', 'medication', 'Zocor', ',', 'loses', 'patent', 'protection', 'in', '2006', ',', 'and', 'analysts', 'are', 'not', 'overly', 'enthusiastic', 'about', 'the', 'company', "'s", 'pipeline', '.']

['Hundreds', 'of', 'lawsuits', 'have', 'been', 'filed', 'over', 'the', 'Vioxx', 'withdrawal', 'and', 'one', 'analyst', 'believes', 'Merck', 'could', 'wind', 'up', 'paying', 'up', 'to', '$', '12', 'billion', 'to', 'settle', 'them', '.']
