HEADLINE: New measures aim to improve drug safety

['Buffeted', 'by', 'criticism', ',', 'the', 'Food', 'and', 'Drug', 'Administration', 'said', 'Friday', 'that', 'it', 'would', 'appoint', 'a', 'director', 'of', 'drug', 'safety', 'and', 'take', 'other', 'actions', 'to', 'assure', 'the', 'safety', 'of', 'medications', 'it', 'approves', '.']

['As', 'sick', 'and', 'elderly', 'Americans', 'competed', 'in', 'lotteries', 'for', 'scarce', 'flu', 'vaccine', ',', 'members', 'of', 'Congress', 'chided', 'the', 'FDA', 'for', 'relying', 'on', 'the', 'word', 'of', 'Chiron', 'Corp.', ',', 'the', 'vaccine', "'s", 'manufacturer', ',', 'rather', 'than', 'investigating', 'as', 'aggressively', 'as', 'British', 'regulators', '.']

['Critics', 'also', 'have', 'charged', 'the', 'FDA', 'ignored', 'risks', 'associated', 'with', 'antidepressants', 'and', 'the', 'blockbuster', 'drug', 'Vioxx', ',', 'then', 'intimidated', 'its', 'own', 'reviewers', 'when', 'they', 'pointed', 'to', 'safety', 'problems', 'in', 'both', 'cases', '.']

['The', 'Senate', 'Finance', 'Committee', ',', 'one', 'of', 'three', 'Congressional', 'panels', 'investigating', 'the', 'FDA', ',', 'sought', 'from', 'the', 'agency', 'Friday', 'a', 'year', "'s", 'worth', 'of', 'correspondence', 'between', 'the', 'agency', 'and', 'Merck', '&', 'amp', ';', 'Co.', 'Inc.', ',', 'Vioxx', "'s", 'manufacturer', '.']
['Investigators', 'suspect', 'the', 'agency', 'crumbled', 'under', 'intense', 'lobbying', 'and', 'placed', 'cardiovascular', 'risks', 'less', 'prominently', 'on', 'Vioxx', "'s", 'label', 'in', '2002', '.']

['``', 'The', 'warning', 'is', 'in', 'there', '.']
['It', "'s", 'a', 'matter', 'of', 'whether', 'it', "'s", 'effective', 'or', 'effectively', 'buried', ',', "''", 'a', 'committee', 'aide', 'said', '.']

['FDA', 'spokeswoman', 'Kathleen', 'K.', 'Quinn', ',', 'provided', 'by', 'e-mail', 'a', 'copy', 'of', 'the', 'letter', 'from', 'Sen.', 'Chuck', 'Grassley', ',', 'the', 'committee', 'chairman', ',', 'declined', 'comment', '.']

['Dr.', 'Steven', 'Galson', ',', 'acting', 'director', 'of', 'the', 'FDA', "'s", 'Center', 'for', 'Drug', 'Evaluation', 'and', 'Research', ',', 'told', 'reporters', 'the', 'highly', 'publicized', 'disagreements', 'on', 'Vioxx', 'and', 'antidepressants', 'were', 'uncommon', '.']
['The', 'episodes', 'do', "n't", 'merit', 'tweaking', 'the', 'agency', "'s", 'culture', 'to', 'ensure', 'dissenting', 'views', 'are', 'heard', '.']

['However', ',', 'Dr.', 'Eric', 'Topol', ',', 'the', 'Cleveland', 'Clinic', 'cardiologist', 'who', 'pointed', 'to', 'increased', 'cardiovascular', 'risks', 'with', 'Vioxx', 'in', '2001', ',', 'said', 'he', "'s", 'spoken', 'to', 'at', 'least', 'three', 'other', 'FDA', 'researchers', 'who', 'complained', 'the', 'agency', 'minimized', 'their', 'concerns', 'about', 'the', 'drug', '.']

['``', 'There', 'has', 'been', 'a', 'climate', 'there', '...', 'of', 'suppression', 'of', 'ideas', 'and', 'concerns', ',', "''", 'Topol', 'said', '.']

['Lester', 'M.', 'Crawford', ',', 'acting', 'FDA', 'commissioner', ',', 'said', 'the', 'agency', "'s", 'stamp', 'of', 'approval', 'means', 'American', 'drugs', 'are', 'the', 'world', "'s", 'safest', '.']
['``', 'The', 'measures', 'we', 'are', 'taking', 'are', 'designed', 'to', 'strengthen', 'this', 'quality', 'as', 'well', 'as', 'our', 'consumers', "'", 'confidence', 'that', 'FDA', "'s", 'processes', 'ensure', 'the', 'highest', 'protection', 'of', 'the', 'public', 'health', ',', "''", 'he', 'said', 'in', 'a', 'statement', '.']

['Galson', 'said', 'the', 'FDA', 'will', 'name', 'a', 'director', 'of', 'the', 'Office', 'of', 'Drug', 'Safety', ',', 'vacant', 'since', 'October', '2003', ',', 'to', 'oversee', 'the', 'safety', 'of', 'drugs', 'after', 'their', 'approval', '.']

['In', 'addition', ',', 'the', 'agency', 'is', 'asking', 'the', 'Institute', 'of', 'Medicine', 'to', 'study', 'whether', 'improvements', 'are', 'needed', 'to', 'tease', 'out', 'more', 'about', 'a', 'drug', "'s", 'side', 'effects', 'as', 'it', 'comes', 'into', 'more', 'widespread', 'use', '.']
['The', 'study', 'also', 'will', 'examine', 'whether', 'the', 'agency', 'is', 'too', 'close', 'to', 'the', 'drug', 'industry', 'to', 'regulate', 'it', 'effectively', '.']

['The', 'institute', 'is', 'an', 'arm', 'of', 'the', 'National', 'Academy', 'of', 'Science', ',', 'which', 'advises', 'the', 'government', 'on', 'scientific', 'matters', '.']

['Consumer', 'advocate', 'Sidney', 'Wolfe', 'said', 'he', 'was', 'cynical', 'that', 'Crawford', 'would', 'make', 'meaningful', 'changes', ',', 'such', 'as', 'correcting', 'the', 'power', 'imbalance', 'that', 'hobbles', 'the', 'drug', 'safety', 'office', 'and', 'making', 'public', 'dissenting', 'reviewers', "'", 'comments', '.']
['``', 'This', 'is', 'an', 'attempt', 'to', 'put', 'up', 'a', 'cosmetic', 'fix', 'to', 'a', 'serious', 'problem', '.', "''"]

['This', 'week', ',', 'the', 'FDA', 'released', 'a', 'Sept.', '30', 'memo', 'from', 'David', 'Graham', ',', 'the', 'associate', 'director', 'for', 'science', ',', 'that', 'said', 'Vioxx', 'safety', 'concerns', 'continued', 'to', 'mount', 'after', '2000', '.']
['Besides', 'heightened', 'cardiovascular', 'risks', ',', 'the', 'drug', 'was', 'linked', 'to', '``', 'significantly', 'increased', "''", 'risk', 'of', 'hospitalization', 'for', 'gastrointestinal', 'bleeding', '.']

['Also', ',', 'the', 'editor', 'of', 'the', 'journal', 'The', 'Lancet', 'this', 'week', 'pointed', 'to', '``', 'lethal', 'weaknesses', "''", 'in', 'FDA', "'s", 'regulatory', 'oversight', '.']

['___']

['On', 'the', 'Net', ':']

['FDA', ':', 'http', ':', '//www.fda.gov/']
