HEADLINE: European agency to conduct review of Cox-2 arthritis drugs

['The', 'European', 'Medicines', 'Agency', 'said', 'Friday', 'it', 'has', 'been', 'asked', 'by', 'the', 'European', 'Commission', 'to', 'conduct', 'a', 'review', 'of', 'certain', 'arthritis', 'drugs', 'following', 'the', 'worldwide', 'withdrawal', 'of', 'Merck', '&', 'amp', ';', 'Co.', "'s", 'Vioxx', 'medication', '.']

['The', 'so-called', 'Cox-2', 'medicines', ',', 'used', 'to', 'alleviate', 'the', 'symptoms', 'of', 'rheumatoid', 'arthritis', ',', 'are', 'already', 'being', 'scrutinized', 'by', 'the', 'U.S.', 'regulator', ',', 'the', 'Food', 'and', 'Drug', 'Administration', ',', 'for', 'possibly', 'causing', 'cardiovascular', 'problems', 'in', 'some', 'patients', '.']

['The', 'European', 'agency', 'said', 'its', 'review', 'is', 'a', 'precautionary', 'measure', 'to', 'assess', 'whether', 'there', 'is', 'a', 'need', 'to', 'make', 'changes', 'to', 'marketing', 'authorizations', '.']
['The', 'agency', ',', 'which', 'last', 'reviewed', 'Cox-2', 'drugs', 'in', '2003', ',', 'said', 'it', 'would', 'use', 'newly', 'available', 'data', 'for', 'the', 'latest', 'study', '.']

['Merck', 'withdrew', 'its', 'Cox-2', 'drug', ',', 'Vioxx', ',', 'from', 'the', 'market', 'last', 'month', ',', 'citing', 'a', 'study', 'that', 'found', 'it', 'increased', 'the', 'risk', 'of', 'heart', 'attack', 'and', 'stroke', 'after', '18', 'months', 'of', 'use', '.']
['Now', 'there', 'are', 'concerns', 'that', 'the', 'entire', 'class', 'of', 'drugs', 'cause', 'similar', 'problems']

['The', 'European', 'Medicines', 'Agency', 'said', 'its', 'review', 'will', 'look', 'at', 'all', 'aspects', 'of', 'cardiovascular', 'safety', 'of', 'the', 'Cox-2', 'drugs', '.']
['It', 'said', 'possible', 'changes', 'to', 'marketing', 'authorizations', 'could', 'include', 'labeling', 'throughout', 'the', 'European', 'Union', '.']
['The', 'review', 'also', 'will', 'consider', 'whether', 'additional', 'studies', 'are', 'needed', '.']

['The', 'agency', 'did', 'not', 'set', 'a', 'date', 'for', 'completing', 'the', 'review', '.']
