DATE_TIME: 1997-12-16
HEADLINE: HK Bird Flu Affects Chicken Sales in Macao

['MACAO', ',', 'December', '16', '(', 'Xinhua', ')', '--', 'The', 'sales', 'of', 'chicken', 'have', 'dropped', 'about', '30', 'percent', 'since', 'bird', 'flu', 'killed', 'children', 'in', 'Hong', 'Kong', 'this', 'month', ',', 'the', 'Va', 'Kio', 'newspaper', 'reported', 'today', '.']

['Macao', 'residents', 'are', 'eating', 'less', 'birds', 'these', 'days', 'although', 'there', 'has', 'been', 'no', 'report', 'of', 'bird', 'flu', 'cases', 'in', 'Macao', '.']
['Compared', 'with', 'normal', 'days', ',', 'the', 'daily', 'sales', 'of', 'chicken', 'has', 'dropped', 'by', 'some', '2,000', '.']

['A', 'spokesman', 'for', 'the', 'Nam', 'Yue', '(', 'Group', ')', 'Co.', 'LTD.', ',', 'which', 'imports', 'birds', 'from', 'China', "'s", 'inland', 'areas', 'for', 'Macao', ',', 'said', 'that', 'the', 'company', "'s", 'daily', 'chicken', 'shipment', 'to', 'Macao', 'has', 'dropped', 'about', '30', 'percent', '.']
['But', 'the', 'shipment', 'of', 'ducks', ',', 'which', 'total', '3,000', 'a', 'day', ',', 'has', 'not', 'been', 'affected', '.']

['The', 'spokesman', 'stressed', 'the', 'imports', 'from', 'the', 'inland', 'areas', 'are', 'all', 'strictly', 'examined', 'and', 'quarantined', ',', 'and', 'are', 'safe', '.']
['He', 'warned', 'local', 'residents', 'not', 'to', 'buy', 'birds', 'smuggled', 'in', 'without', 'quarantine', '.']

['Related', 'authorities', 'in', 'Macao', 'said', 'that', 'they', 'have', 'increased', 'inspections', 'at', 'Macao', 'chicken', 'farms', 'and', 'chicken', 'markets', ',', 'but', 'nothing', 'abnormal', 'has', 'been', 'found', '.']

['Local', 'chicken', 'farmers', 'say', 'that', 'sales', 'have', 'dropped', 'between', '30', 'percent', 'to', '50', 'percent', 'over', 'the', 'past', 'weeks', '.']

['Meanwhile', ',', 'local', 'doctors', 'say', 'that', 'there', 'is', 'no', 'evidence', 'that', 'people', 'may', 'be', 'infected', 'with', 'the', 'flu', 'by', 'eating', 'chickens', '.']

['``', 'It', 'will', 'be', 'better', 'if', 'you', 'cook', 'your', 'food', 'thoroughly', ',', 'and', 'wash', 'your', 'hands', 'before', 'taking', 'meals', ',', "''", 'the', 'report', 'quoted', 'a', 'doctor', 'as', 'saying', '.']
