DATE_TIME: 1997-12-09
HEADLINE: Macao Citizens Asked to Stay Calm About Bird Flu

['MACAO', ',', 'December', '9', '(', 'Xinhua', ')', '--', 'Macao', 'experts', 'today', 'warned', 'residents', 'to', 'be', 'careful', 'but', 'not', 'panic', 'over', 'the', 'bird', 'flu', 'that', 'has', 'killed', 'children', 'in', 'neighboring', 'Hong', 'Kong', '.']

['No', 'bird', 'flu', 'case', 'has', 'been', 'found', 'in', 'Macao', 'and', 'people', 'should', 'stay', 'calm', ',', 'experts', 'from', 'the', 'Macao', 'Nurses', "'", 'Association', 'and', 'the', 'Public', 'Health', 'Department', 'said', '.']

['But', 'they', 'did', 'urge', 'people', 'to', 'be', 'careful', 'in', 'contacting', 'birds', ',', 'take', 'care', 'of', 'proper', 'personal', 'and', 'environmental', 'hygiene', 'and', 'cook', 'their', 'food', 'thoroughly', '.']

['Leung', 'Iok', 'Va', ',', 'deputy-secretary-general', 'of', 'the', 'Macao', 'Nurses', "'", 'Association', ',', 'told', 'the', 'Macao', 'Daily', 'News', 'today', 'that', 'there', 'is', 'no', 'effective', 'way', 'of', 'prevention', 'as', 'the', 'cause', 'and', 'way', 'of', 'transmission', 'of', 'the', 'bird', 'flu', 'on', 'human', 'beings', 'have', 'not', 'been', 'found', '.']

['Meanwhile', ',', 'local', 'dealers', 'of', 'imported', 'fowls', 'said', 'imported', 'chickens', ',', 'ducks', 'and', 'geese', 'are', 'safe', 'to', 'eat', 'because', 'they', 'have', 'passed', 'strict', 'examinations', 'before', 'they', 'are', 'put', 'on', 'the', 'local', 'market', '.']

['The', 'poultry', 'imported', 'from', 'China', "'s", 'inland', 'areas', 'are', 'from', 'a', 'different', 'source', 'from', 'those', 'imported', 'by', 'Hong', 'Kong', ',', 'they', 'said', '.']
['While', 'Hong', 'Kong', "'s", 'imports', 'mostly', 'come', 'from', 'Shenzhen', ',', 'Macao', "'s", 'are', 'mainly', 'from', 'Zhuhai', ',', 'Zhongshan', 'and', 'Jiangmen', 'cities', '.']

['The', 'experts', 'want', 'local', 'residents', 'to', 'buy', 'poultry', 'only', 'at', 'licensed', 'food', 'stalls', ',', 'saying', 'those', 'sold', 'by', 'illegal', 'mobile', 'vendors', 'might', 'be', 'unsafe', '.']
DATE_TIME: 1997-12-09
HEADLINE: Macao Citizens Asked to Stay Calm About Bird Flu

['MACAO', ',', 'December', '9', '(', 'Xinhua', ')', '--', 'Macao', 'experts', 'today', 'warned', 'residents', 'to', 'be', 'careful', 'but', 'not', 'panic', 'over', 'the', 'bird', 'flu', 'that', 'has', 'killed', 'children', 'in', 'neighboring', 'Hong', 'Kong', '.']

['No', 'bird', 'flu', 'case', 'has', 'been', 'found', 'in', 'Macao', 'and', 'people', 'should', 'stay', 'calm', ',', 'experts', 'from', 'the', 'Macao', 'Nurses', "'", 'Association', 'and', 'the', 'Public', 'Health', 'Department', 'said', '.']

['But', 'they', 'did', 'urge', 'people', 'to', 'be', 'careful', 'in', 'contacting', 'birds', ',', 'take', 'care', 'of', 'proper', 'personal', 'and', 'environmental', 'hygiene', 'and', 'cook', 'their', 'food', 'thoroughly', '.']

['Leung', 'Iok', 'Va', ',', 'deputy-secretary-general', 'of', 'the', 'Macao', 'Nurses', "'", 'Association', ',', 'told', 'the', 'Macao', 'Daily', 'News', 'today', 'that', 'there', 'is', 'no', 'effective', 'way', 'of', 'prevention', 'as', 'the', 'cause', 'and', 'way', 'of', 'transmission', 'of', 'the', 'bird', 'flu', 'on', 'human', 'beings', 'have', 'not', 'been', 'found', '.']

['Meanwhile', ',', 'local', 'dealers', 'of', 'imported', 'fowls', 'said', 'imported', 'chickens', ',', 'ducks', 'and', 'geese', 'are', 'safe', 'to', 'eat', 'because', 'they', 'have', 'passed', 'strict', 'examinations', 'before', 'they', 'are', 'put', 'on', 'the', 'local', 'market', '.']

['The', 'poultry', 'imported', 'from', 'China', "'s", 'inland', 'areas', 'are', 'from', 'a', 'different', 'source', 'from', 'those', 'imported', 'by', 'Hong', 'Kong', ',', 'they', 'said', '.']
['While', 'Hong', 'Kong', "'s", 'imports', 'mostly', 'come', 'from', 'Shenzhen', ',', 'Macao', "'s", 'are', 'mainly', 'from', 'Zhuhai', ',', 'Zhongshan', 'and', 'Jiangmen', 'cities', '.']

['The', 'experts', 'want', 'local', 'residents', 'to', 'buy', 'poultry', 'only', 'at', 'licensed', 'food', 'stalls', ',', 'saying', 'those', 'sold', 'by', 'illegal', 'mobile', 'vendors', 'might', 'be', 'unsafe', '.']
DATE_TIME: 1997-12-09
HEADLINE: Macao Citizens Asked to Stay Calm About Bird Flu

['MACAO', ',', 'December', '9', '(', 'Xinhua', ')', '--', 'Macao', 'experts', 'today', 'warned', 'residents', 'to', 'be', 'careful', 'but', 'not', 'panic', 'over', 'the', 'bird', 'flu', 'that', 'has', 'killed', 'children', 'in', 'neighboring', 'Hong', 'Kong', '.']

['No', 'bird', 'flu', 'case', 'has', 'been', 'found', 'in', 'Macao', 'and', 'people', 'should', 'stay', 'calm', ',', 'experts', 'from', 'the', 'Macao', 'Nurses', "'", 'Association', 'and', 'the', 'Public', 'Health', 'Department', 'said', '.']

['But', 'they', 'did', 'urge', 'people', 'to', 'be', 'careful', 'in', 'contacting', 'birds', ',', 'take', 'care', 'of', 'proper', 'personal', 'and', 'environmental', 'hygiene', 'and', 'cook', 'their', 'food', 'thoroughly', '.']

['Leung', 'Iok', 'Va', ',', 'deputy-secretary-general', 'of', 'the', 'Macao', 'Nurses', "'", 'Association', ',', 'told', 'the', 'Macao', 'Daily', 'News', 'today', 'that', 'there', 'is', 'no', 'effective', 'way', 'of', 'prevention', 'as', 'the', 'cause', 'and', 'way', 'of', 'transmission', 'of', 'the', 'bird', 'flu', 'on', 'human', 'beings', 'have', 'not', 'been', 'found', '.']

['Meanwhile', ',', 'local', 'dealers', 'of', 'imported', 'fowls', 'said', 'imported', 'chickens', ',', 'ducks', 'and', 'geese', 'are', 'safe', 'to', 'eat', 'because', 'they', 'have', 'passed', 'strict', 'examinations', 'before', 'they', 'are', 'put', 'on', 'the', 'local', 'market', '.']

['The', 'poultry', 'imported', 'from', 'China', "'s", 'inland', 'areas', 'are', 'from', 'a', 'different', 'source', 'from', 'those', 'imported', 'by', 'Hong', 'Kong', ',', 'they', 'said', '.']
['While', 'Hong', 'Kong', "'s", 'imports', 'mostly', 'come', 'from', 'Shenzhen', ',', 'Macao', "'s", 'are', 'mainly', 'from', 'Zhuhai', ',', 'Zhongshan', 'and', 'Jiangmen', 'cities', '.']

['The', 'experts', 'want', 'local', 'residents', 'to', 'buy', 'poultry', 'only', 'at', 'licensed', 'food', 'stalls', ',', 'saying', 'those', 'sold', 'by', 'illegal', 'mobile', 'vendors', 'might', 'be', 'unsafe', '.']
DATE_TIME: 1997-12-09
HEADLINE: Macao Citizens Asked to Stay Calm About Bird Flu

['MACAO', ',', 'December', '9', '(', 'Xinhua', ')', '--', 'Macao', 'experts', 'today', 'warned', 'residents', 'to', 'be', 'careful', 'but', 'not', 'panic', 'over', 'the', 'bird', 'flu', 'that', 'has', 'killed', 'children', 'in', 'neighboring', 'Hong', 'Kong', '.']

['No', 'bird', 'flu', 'case', 'has', 'been', 'found', 'in', 'Macao', 'and', 'people', 'should', 'stay', 'calm', ',', 'experts', 'from', 'the', 'Macao', 'Nurses', "'", 'Association', 'and', 'the', 'Public', 'Health', 'Department', 'said', '.']

['But', 'they', 'did', 'urge', 'people', 'to', 'be', 'careful', 'in', 'contacting', 'birds', ',', 'take', 'care', 'of', 'proper', 'personal', 'and', 'environmental', 'hygiene', 'and', 'cook', 'their', 'food', 'thoroughly', '.']

['Leung', 'Iok', 'Va', ',', 'deputy-secretary-general', 'of', 'the', 'Macao', 'Nurses', "'", 'Association', ',', 'told', 'the', 'Macao', 'Daily', 'News', 'today', 'that', 'there', 'is', 'no', 'effective', 'way', 'of', 'prevention', 'as', 'the', 'cause', 'and', 'way', 'of', 'transmission', 'of', 'the', 'bird', 'flu', 'on', 'human', 'beings', 'have', 'not', 'been', 'found', '.']

['Meanwhile', ',', 'local', 'dealers', 'of', 'imported', 'fowls', 'said', 'imported', 'chickens', ',', 'ducks', 'and', 'geese', 'are', 'safe', 'to', 'eat', 'because', 'they', 'have', 'passed', 'strict', 'examinations', 'before', 'they', 'are', 'put', 'on', 'the', 'local', 'market', '.']

['The', 'poultry', 'imported', 'from', 'China', "'s", 'inland', 'areas', 'are', 'from', 'a', 'different', 'source', 'from', 'those', 'imported', 'by', 'Hong', 'Kong', ',', 'they', 'said', '.']
['While', 'Hong', 'Kong', "'s", 'imports', 'mostly', 'come', 'from', 'Shenzhen', ',', 'Macao', "'s", 'are', 'mainly', 'from', 'Zhuhai', ',', 'Zhongshan', 'and', 'Jiangmen', 'cities', '.']

['The', 'experts', 'want', 'local', 'residents', 'to', 'buy', 'poultry', 'only', 'at', 'licensed', 'food', 'stalls', ',', 'saying', 'those', 'sold', 'by', 'illegal', 'mobile', 'vendors', 'might', 'be', 'unsafe', '.']
DATE_TIME: 1997-12-09
HEADLINE: Macao Citizens Asked to Stay Calm About Bird Flu

['MACAO', ',', 'December', '9', '(', 'Xinhua', ')', '--', 'Macao', 'experts', 'today', 'warned', 'residents', 'to', 'be', 'careful', 'but', 'not', 'panic', 'over', 'the', 'bird', 'flu', 'that', 'has', 'killed', 'children', 'in', 'neighboring', 'Hong', 'Kong', '.']

['No', 'bird', 'flu', 'case', 'has', 'been', 'found', 'in', 'Macao', 'and', 'people', 'should', 'stay', 'calm', ',', 'experts', 'from', 'the', 'Macao', 'Nurses', "'", 'Association', 'and', 'the', 'Public', 'Health', 'Department', 'said', '.']

['But', 'they', 'did', 'urge', 'people', 'to', 'be', 'careful', 'in', 'contacting', 'birds', ',', 'take', 'care', 'of', 'proper', 'personal', 'and', 'environmental', 'hygiene', 'and', 'cook', 'their', 'food', 'thoroughly', '.']

['Leung', 'Iok', 'Va', ',', 'deputy-secretary-general', 'of', 'the', 'Macao', 'Nurses', "'", 'Association', ',', 'told', 'the', 'Macao', 'Daily', 'News', 'today', 'that', 'there', 'is', 'no', 'effective', 'way', 'of', 'prevention', 'as', 'the', 'cause', 'and', 'way', 'of', 'transmission', 'of', 'the', 'bird', 'flu', 'on', 'human', 'beings', 'have', 'not', 'been', 'found', '.']

['Meanwhile', ',', 'local', 'dealers', 'of', 'imported', 'fowls', 'said', 'imported', 'chickens', ',', 'ducks', 'and', 'geese', 'are', 'safe', 'to', 'eat', 'because', 'they', 'have', 'passed', 'strict', 'examinations', 'before', 'they', 'are', 'put', 'on', 'the', 'local', 'market', '.']

['The', 'poultry', 'imported', 'from', 'China', "'s", 'inland', 'areas', 'are', 'from', 'a', 'different', 'source', 'from', 'those', 'imported', 'by', 'Hong', 'Kong', ',', 'they', 'said', '.']
['While', 'Hong', 'Kong', "'s", 'imports', 'mostly', 'come', 'from', 'Shenzhen', ',', 'Macao', "'s", 'are', 'mainly', 'from', 'Zhuhai', ',', 'Zhongshan', 'and', 'Jiangmen', 'cities', '.']

['The', 'experts', 'want', 'local', 'residents', 'to', 'buy', 'poultry', 'only', 'at', 'licensed', 'food', 'stalls', ',', 'saying', 'those', 'sold', 'by', 'illegal', 'mobile', 'vendors', 'might', 'be', 'unsafe', '.']
DATE_TIME: 1997-12-09
HEADLINE: Macao Citizens Asked to Stay Calm About Bird Flu

['MACAO', ',', 'December', '9', '(', 'Xinhua', ')', '--', 'Macao', 'experts', 'today', 'warned', 'residents', 'to', 'be', 'careful', 'but', 'not', 'panic', 'over', 'the', 'bird', 'flu', 'that', 'has', 'killed', 'children', 'in', 'neighboring', 'Hong', 'Kong', '.']

['No', 'bird', 'flu', 'case', 'has', 'been', 'found', 'in', 'Macao', 'and', 'people', 'should', 'stay', 'calm', ',', 'experts', 'from', 'the', 'Macao', 'Nurses', "'", 'Association', 'and', 'the', 'Public', 'Health', 'Department', 'said', '.']

['But', 'they', 'did', 'urge', 'people', 'to', 'be', 'careful', 'in', 'contacting', 'birds', ',', 'take', 'care', 'of', 'proper', 'personal', 'and', 'environmental', 'hygiene', 'and', 'cook', 'their', 'food', 'thoroughly', '.']

['Leung', 'Iok', 'Va', ',', 'deputy-secretary-general', 'of', 'the', 'Macao', 'Nurses', "'", 'Association', ',', 'told', 'the', 'Macao', 'Daily', 'News', 'today', 'that', 'there', 'is', 'no', 'effective', 'way', 'of', 'prevention', 'as', 'the', 'cause', 'and', 'way', 'of', 'transmission', 'of', 'the', 'bird', 'flu', 'on', 'human', 'beings', 'have', 'not', 'been', 'found', '.']

['Meanwhile', ',', 'local', 'dealers', 'of', 'imported', 'fowls', 'said', 'imported', 'chickens', ',', 'ducks', 'and', 'geese', 'are', 'safe', 'to', 'eat', 'because', 'they', 'have', 'passed', 'strict', 'examinations', 'before', 'they', 'are', 'put', 'on', 'the', 'local', 'market', '.']

['The', 'poultry', 'imported', 'from', 'China', "'s", 'inland', 'areas', 'are', 'from', 'a', 'different', 'source', 'from', 'those', 'imported', 'by', 'Hong', 'Kong', ',', 'they', 'said', '.']
['While', 'Hong', 'Kong', "'s", 'imports', 'mostly', 'come', 'from', 'Shenzhen', ',', 'Macao', "'s", 'are', 'mainly', 'from', 'Zhuhai', ',', 'Zhongshan', 'and', 'Jiangmen', 'cities', '.']

['The', 'experts', 'want', 'local', 'residents', 'to', 'buy', 'poultry', 'only', 'at', 'licensed', 'food', 'stalls', ',', 'saying', 'those', 'sold', 'by', 'illegal', 'mobile', 'vendors', 'might', 'be', 'unsafe', '.']
DATE_TIME: 1997-12-09
HEADLINE: Macao Citizens Asked to Stay Calm About Bird Flu

['MACAO', ',', 'December', '9', '(', 'Xinhua', ')', '--', 'Macao', 'experts', 'today', 'warned', 'residents', 'to', 'be', 'careful', 'but', 'not', 'panic', 'over', 'the', 'bird', 'flu', 'that', 'has', 'killed', 'children', 'in', 'neighboring', 'Hong', 'Kong', '.']

['No', 'bird', 'flu', 'case', 'has', 'been', 'found', 'in', 'Macao', 'and', 'people', 'should', 'stay', 'calm', ',', 'experts', 'from', 'the', 'Macao', 'Nurses', "'", 'Association', 'and', 'the', 'Public', 'Health', 'Department', 'said', '.']

['But', 'they', 'did', 'urge', 'people', 'to', 'be', 'careful', 'in', 'contacting', 'birds', ',', 'take', 'care', 'of', 'proper', 'personal', 'and', 'environmental', 'hygiene', 'and', 'cook', 'their', 'food', 'thoroughly', '.']

['Leung', 'Iok', 'Va', ',', 'deputy-secretary-general', 'of', 'the', 'Macao', 'Nurses', "'", 'Association', ',', 'told', 'the', 'Macao', 'Daily', 'News', 'today', 'that', 'there', 'is', 'no', 'effective', 'way', 'of', 'prevention', 'as', 'the', 'cause', 'and', 'way', 'of', 'transmission', 'of', 'the', 'bird', 'flu', 'on', 'human', 'beings', 'have', 'not', 'been', 'found', '.']

['Meanwhile', ',', 'local', 'dealers', 'of', 'imported', 'fowls', 'said', 'imported', 'chickens', ',', 'ducks', 'and', 'geese', 'are', 'safe', 'to', 'eat', 'because', 'they', 'have', 'passed', 'strict', 'examinations', 'before', 'they', 'are', 'put', 'on', 'the', 'local', 'market', '.']

['The', 'poultry', 'imported', 'from', 'China', "'s", 'inland', 'areas', 'are', 'from', 'a', 'different', 'source', 'from', 'those', 'imported', 'by', 'Hong', 'Kong', ',', 'they', 'said', '.']
['While', 'Hong', 'Kong', "'s", 'imports', 'mostly', 'come', 'from', 'Shenzhen', ',', 'Macao', "'s", 'are', 'mainly', 'from', 'Zhuhai', ',', 'Zhongshan', 'and', 'Jiangmen', 'cities', '.']

['The', 'experts', 'want', 'local', 'residents', 'to', 'buy', 'poultry', 'only', 'at', 'licensed', 'food', 'stalls', ',', 'saying', 'those', 'sold', 'by', 'illegal', 'mobile', 'vendors', 'might', 'be', 'unsafe', '.']
DATE_TIME: 1997-12-09
HEADLINE: Macao Citizens Asked to Stay Calm About Bird Flu

['MACAO', ',', 'December', '9', '(', 'Xinhua', ')', '--', 'Macao', 'experts', 'today', 'warned', 'residents', 'to', 'be', 'careful', 'but', 'not', 'panic', 'over', 'the', 'bird', 'flu', 'that', 'has', 'killed', 'children', 'in', 'neighboring', 'Hong', 'Kong', '.']

['No', 'bird', 'flu', 'case', 'has', 'been', 'found', 'in', 'Macao', 'and', 'people', 'should', 'stay', 'calm', ',', 'experts', 'from', 'the', 'Macao', 'Nurses', "'", 'Association', 'and', 'the', 'Public', 'Health', 'Department', 'said', '.']

['But', 'they', 'did', 'urge', 'people', 'to', 'be', 'careful', 'in', 'contacting', 'birds', ',', 'take', 'care', 'of', 'proper', 'personal', 'and', 'environmental', 'hygiene', 'and', 'cook', 'their', 'food', 'thoroughly', '.']

['Leung', 'Iok', 'Va', ',', 'deputy-secretary-general', 'of', 'the', 'Macao', 'Nurses', "'", 'Association', ',', 'told', 'the', 'Macao', 'Daily', 'News', 'today', 'that', 'there', 'is', 'no', 'effective', 'way', 'of', 'prevention', 'as', 'the', 'cause', 'and', 'way', 'of', 'transmission', 'of', 'the', 'bird', 'flu', 'on', 'human', 'beings', 'have', 'not', 'been', 'found', '.']

['Meanwhile', ',', 'local', 'dealers', 'of', 'imported', 'fowls', 'said', 'imported', 'chickens', ',', 'ducks', 'and', 'geese', 'are', 'safe', 'to', 'eat', 'because', 'they', 'have', 'passed', 'strict', 'examinations', 'before', 'they', 'are', 'put', 'on', 'the', 'local', 'market', '.']

['The', 'poultry', 'imported', 'from', 'China', "'s", 'inland', 'areas', 'are', 'from', 'a', 'different', 'source', 'from', 'those', 'imported', 'by', 'Hong', 'Kong', ',', 'they', 'said', '.']
['While', 'Hong', 'Kong', "'s", 'imports', 'mostly', 'come', 'from', 'Shenzhen', ',', 'Macao', "'s", 'are', 'mainly', 'from', 'Zhuhai', ',', 'Zhongshan', 'and', 'Jiangmen', 'cities', '.']

['The', 'experts', 'want', 'local', 'residents', 'to', 'buy', 'poultry', 'only', 'at', 'licensed', 'food', 'stalls', ',', 'saying', 'those', 'sold', 'by', 'illegal', 'mobile', 'vendors', 'might', 'be', 'unsafe', '.']
