DATE_TIME: 1997-12-15
HEADLINE: HK Sets Up Working Group to Deal with Bird Flu

['HONG', 'KONG', ',', 'December', '15', '(', 'Xinhua', ')', '--', 'The', 'government', 'of', 'the', 'Hong', 'Kong', 'Special', 'Administrative', 'Region', '(', 'SAR', ')', 'set', 'up', 'an', 'inter-department', 'working', 'group', 'today', 'to', 'coordinate', 'efforts', 'towards', 'the', 'prevention', 'and', 'control', 'of', 'the', 'spread', 'of', 'a', 'mysterious', '``', 'bird', 'flu', "''", 'that', 'has', 'killed', 'two', 'people', '.']

['A', 'SAR', 'government', 'spokesman', 'said', 'the', 'group', ',', 'which', 'comprises', 'representatives', 'from', 'various', 'government', 'departments', ',', 'will', 'hold', 'its', 'first', 'meeting', 'Tuesday', '.']

['The', 'group', 'will', 'coordinate', 'measures', 'necessary', 'for', 'the', 'prevention', 'and', 'control', 'of', 'the', '``', 'bird', 'flu', ',', "''", 'or', 'H5N1', 'virus', ',', 'the', 'spokesman', 'said', '.']

['Chickens', 'have', 'been', 'identified', 'as', 'the', 'most', 'likely', 'source', 'of', 'a', 'new', 'strain', 'of', 'the', 'flu', '.']

['The', 'move', 'came', 'after', 'three', 'more', 'people', 'were', 'suspected', 'last', 'week', 'to', 'have', 'been', 'stricken', 'with', 'the', 'H5NI', 'virus', ',', 'bringing', 'the', 'number', 'of', 'confirmed', 'or', 'suspected', 'cases', 'to', 'seven', '.']

['A', '5-year-old', 'child', 'died', 'in', 'May', 'in', 'the', 'first', 'known', 'case', 'of', 'a', 'human', 'contracting', 'the', 'virus', '.']
['A', '54-year-old', 'man', 'died', 'early', 'this', 'month', ',', 'and', 'a', '2-year-old', 'boy', 'recovered', 'after', 'hospitalization', 'in', 'November', '.']

['Three', 'more', 'people', 'remained', 'hospitalized', '.']

['The', 'government', 'also', 'announced', 'today', 'that', 'authorities', 'in', 'the', 'neighboring', 'Guangdong', 'Province', 'have', 'agreed', 'to', 'step', 'up', 'the', 'monitoring', 'of', 'chicken', 'diseases', 'at', 'farms', 'there', '.']

['A', 'statement', 'said', 'Guangdong', 'also', 'plans', 'to', 'restrict', 'chicken', 'exports', 'to', 'Hong', 'Kong', '.']

['Experts', 'say', 'they', 'are', 'baffled', 'by', 'the', 'virus', ',', 'and', 'the', 'hospital', 'authority', 'has', 'issued', 'guidelines', 'to', 'the', 'public', 'and', 'hospitals', 'to', 'treat', 'the', 'potentially', 'deadly', 'flu', '.']

['There', 'has', 'been', 'no', 'evidence', 'of', 'human-to-human', 'transmission', 'of', 'the', 'virus', ',', 'and', 'no', 'infected', 'chickens', 'have', 'been', 'found', 'at', 'the', 'market', ',', 'according', 'to', 'a', 'source', 'from', 'the', 'local', 'health', 'department', '.']

['Three', 'more', 'experts', 'from', 'the', 'Centers', 'for', 'Disease', 'Control', 'in', 'Atlanta', 'in', 'the', 'United', 'States', 'arrived', 'in', 'Hong', 'Kong', 'Thursday', 'to', 'help', 'in', 'the', 'investigation', ',', 'the', 'source', 'said', '.']

['The', 'World', 'Health', 'Organization', 'has', 'reportedly', 'been', 'asked', 'to', 'alert', 'vaccine', 'production', 'centers', 'worldwide', 'to', 'follow', 'developments', 'with', 'a', 'view', 'to', 'preparing', 'the', 'necessary', 'vaccine', '.']
