DATE_TIME: 1997-12-19
HEADLINE: Hong Kong Informs Tourists of Bird Flu

['HONG', 'KONG', ',', 'December', '19', '(', 'Xinhua', ')', '--', 'Hong', 'Kong', 'is', 'trying', 'to', 'persuade', 'tourists', 'that', 'it', 'is', 'safe', 'to', 'come', 'to', 'the', 'city', 'because', 'the', 'bird', 'flu', 'is', 'not', 'so', 'serious', 'as', 'to', 'trigger', 'an', 'outbreak', '.']

['The', 'Department', 'of', 'Health', 'prepared', 'a', 'fact', 'sheet', 'to', 'explain', 'to', 'tourists', 'the', 'avian', 'flu', ',', 'which', 'is', 'caused', 'by', 'a', 'virus', 'H5N1', 'that', 'is', 'only', 'found', 'in', 'poultry', '.']
['Seven', 'people', 'have', 'been', 'infected', 'so', 'far', ',', 'with', 'two', 'dead', 'and', 'two', 'in', 'critical', 'conditions', '.']

['The', 'present', 'cluster', 'of', 'cases', 'in', 'Hong', 'Kong', 'has', 'not', 'reached', 'the', 'scale', 'of', 'an', 'outbreak', ',', 'the', 'fact', 'sheet', 'quoted', 'the', 'World', 'Health', 'Organization', "'s", 'statement', 'as', 'saying', '.']
['There', 'is', 'no', 'need', 'for', 'travel', 'restriction', 'or', 'quarantine', '.']

['The', 'sheet', 'of', 'paper', 'provided', 'information', 'of', 'Influenza', 'A', 'H5N1', ',', 'cautioning', 'tourists', 'to', 'keep', 'up', 'a', 'good', 'body', 'immunity', '.']
['But', 'it', 'said', 'that', 'eating', 'chicken', 'and', 'other', 'poultry', 'would', 'not', 'pose', 'a', 'risk', 'of', 'H5N1', 'infection', '.']
DATE_TIME: 1997-12-19
HEADLINE: Hong Kong Informs Tourists of Bird Flu

['HONG', 'KONG', ',', 'December', '19', '(', 'Xinhua', ')', '--', 'Hong', 'Kong', 'is', 'trying', 'to', 'persuade', 'tourists', 'that', 'it', 'is', 'safe', 'to', 'come', 'to', 'the', 'city', 'because', 'the', 'bird', 'flu', 'is', 'not', 'so', 'serious', 'as', 'to', 'trigger', 'an', 'outbreak', '.']

['The', 'Department', 'of', 'Health', 'prepared', 'a', 'fact', 'sheet', 'to', 'explain', 'to', 'tourists', 'the', 'avian', 'flu', ',', 'which', 'is', 'caused', 'by', 'a', 'virus', 'H5N1', 'that', 'is', 'only', 'found', 'in', 'poultry', '.']
['Seven', 'people', 'have', 'been', 'infected', 'so', 'far', ',', 'with', 'two', 'dead', 'and', 'two', 'in', 'critical', 'conditions', '.']

['The', 'present', 'cluster', 'of', 'cases', 'in', 'Hong', 'Kong', 'has', 'not', 'reached', 'the', 'scale', 'of', 'an', 'outbreak', ',', 'the', 'fact', 'sheet', 'quoted', 'the', 'World', 'Health', 'Organization', "'s", 'statement', 'as', 'saying', '.']
['There', 'is', 'no', 'need', 'for', 'travel', 'restriction', 'or', 'quarantine', '.']

['The', 'sheet', 'of', 'paper', 'provided', 'information', 'of', 'Influenza', 'A', 'H5N1', ',', 'cautioning', 'tourists', 'to', 'keep', 'up', 'a', 'good', 'body', 'immunity', '.']
['But', 'it', 'said', 'that', 'eating', 'chicken', 'and', 'other', 'poultry', 'would', 'not', 'pose', 'a', 'risk', 'of', 'H5N1', 'infection', '.']
DATE_TIME: 1997-12-19
HEADLINE: Hong Kong Informs Tourists of Bird Flu

['HONG', 'KONG', ',', 'December', '19', '(', 'Xinhua', ')', '--', 'Hong', 'Kong', 'is', 'trying', 'to', 'persuade', 'tourists', 'that', 'it', 'is', 'safe', 'to', 'come', 'to', 'the', 'city', 'because', 'the', 'bird', 'flu', 'is', 'not', 'so', 'serious', 'as', 'to', 'trigger', 'an', 'outbreak', '.']

['The', 'Department', 'of', 'Health', 'prepared', 'a', 'fact', 'sheet', 'to', 'explain', 'to', 'tourists', 'the', 'avian', 'flu', ',', 'which', 'is', 'caused', 'by', 'a', 'virus', 'H5N1', 'that', 'is', 'only', 'found', 'in', 'poultry', '.']
['Seven', 'people', 'have', 'been', 'infected', 'so', 'far', ',', 'with', 'two', 'dead', 'and', 'two', 'in', 'critical', 'conditions', '.']

['The', 'present', 'cluster', 'of', 'cases', 'in', 'Hong', 'Kong', 'has', 'not', 'reached', 'the', 'scale', 'of', 'an', 'outbreak', ',', 'the', 'fact', 'sheet', 'quoted', 'the', 'World', 'Health', 'Organization', "'s", 'statement', 'as', 'saying', '.']
['There', 'is', 'no', 'need', 'for', 'travel', 'restriction', 'or', 'quarantine', '.']

['The', 'sheet', 'of', 'paper', 'provided', 'information', 'of', 'Influenza', 'A', 'H5N1', ',', 'cautioning', 'tourists', 'to', 'keep', 'up', 'a', 'good', 'body', 'immunity', '.']
['But', 'it', 'said', 'that', 'eating', 'chicken', 'and', 'other', 'poultry', 'would', 'not', 'pose', 'a', 'risk', 'of', 'H5N1', 'infection', '.']
DATE_TIME: 1997-12-19
HEADLINE: Hong Kong Informs Tourists of Bird Flu

['HONG', 'KONG', ',', 'December', '19', '(', 'Xinhua', ')', '--', 'Hong', 'Kong', 'is', 'trying', 'to', 'persuade', 'tourists', 'that', 'it', 'is', 'safe', 'to', 'come', 'to', 'the', 'city', 'because', 'the', 'bird', 'flu', 'is', 'not', 'so', 'serious', 'as', 'to', 'trigger', 'an', 'outbreak', '.']

['The', 'Department', 'of', 'Health', 'prepared', 'a', 'fact', 'sheet', 'to', 'explain', 'to', 'tourists', 'the', 'avian', 'flu', ',', 'which', 'is', 'caused', 'by', 'a', 'virus', 'H5N1', 'that', 'is', 'only', 'found', 'in', 'poultry', '.']
['Seven', 'people', 'have', 'been', 'infected', 'so', 'far', ',', 'with', 'two', 'dead', 'and', 'two', 'in', 'critical', 'conditions', '.']

['The', 'present', 'cluster', 'of', 'cases', 'in', 'Hong', 'Kong', 'has', 'not', 'reached', 'the', 'scale', 'of', 'an', 'outbreak', ',', 'the', 'fact', 'sheet', 'quoted', 'the', 'World', 'Health', 'Organization', "'s", 'statement', 'as', 'saying', '.']
['There', 'is', 'no', 'need', 'for', 'travel', 'restriction', 'or', 'quarantine', '.']

['The', 'sheet', 'of', 'paper', 'provided', 'information', 'of', 'Influenza', 'A', 'H5N1', ',', 'cautioning', 'tourists', 'to', 'keep', 'up', 'a', 'good', 'body', 'immunity', '.']
['But', 'it', 'said', 'that', 'eating', 'chicken', 'and', 'other', 'poultry', 'would', 'not', 'pose', 'a', 'risk', 'of', 'H5N1', 'infection', '.']
DATE_TIME: 1997-12-19
HEADLINE: Hong Kong Informs Tourists of Bird Flu

['HONG', 'KONG', ',', 'December', '19', '(', 'Xinhua', ')', '--', 'Hong', 'Kong', 'is', 'trying', 'to', 'persuade', 'tourists', 'that', 'it', 'is', 'safe', 'to', 'come', 'to', 'the', 'city', 'because', 'the', 'bird', 'flu', 'is', 'not', 'so', 'serious', 'as', 'to', 'trigger', 'an', 'outbreak', '.']

['The', 'Department', 'of', 'Health', 'prepared', 'a', 'fact', 'sheet', 'to', 'explain', 'to', 'tourists', 'the', 'avian', 'flu', ',', 'which', 'is', 'caused', 'by', 'a', 'virus', 'H5N1', 'that', 'is', 'only', 'found', 'in', 'poultry', '.']
['Seven', 'people', 'have', 'been', 'infected', 'so', 'far', ',', 'with', 'two', 'dead', 'and', 'two', 'in', 'critical', 'conditions', '.']

['The', 'present', 'cluster', 'of', 'cases', 'in', 'Hong', 'Kong', 'has', 'not', 'reached', 'the', 'scale', 'of', 'an', 'outbreak', ',', 'the', 'fact', 'sheet', 'quoted', 'the', 'World', 'Health', 'Organization', "'s", 'statement', 'as', 'saying', '.']
['There', 'is', 'no', 'need', 'for', 'travel', 'restriction', 'or', 'quarantine', '.']

['The', 'sheet', 'of', 'paper', 'provided', 'information', 'of', 'Influenza', 'A', 'H5N1', ',', 'cautioning', 'tourists', 'to', 'keep', 'up', 'a', 'good', 'body', 'immunity', '.']
['But', 'it', 'said', 'that', 'eating', 'chicken', 'and', 'other', 'poultry', 'would', 'not', 'pose', 'a', 'risk', 'of', 'H5N1', 'infection', '.']
DATE_TIME: 1997-12-19
HEADLINE: Hong Kong Informs Tourists of Bird Flu

['HONG', 'KONG', ',', 'December', '19', '(', 'Xinhua', ')', '--', 'Hong', 'Kong', 'is', 'trying', 'to', 'persuade', 'tourists', 'that', 'it', 'is', 'safe', 'to', 'come', 'to', 'the', 'city', 'because', 'the', 'bird', 'flu', 'is', 'not', 'so', 'serious', 'as', 'to', 'trigger', 'an', 'outbreak', '.']

['The', 'Department', 'of', 'Health', 'prepared', 'a', 'fact', 'sheet', 'to', 'explain', 'to', 'tourists', 'the', 'avian', 'flu', ',', 'which', 'is', 'caused', 'by', 'a', 'virus', 'H5N1', 'that', 'is', 'only', 'found', 'in', 'poultry', '.']
['Seven', 'people', 'have', 'been', 'infected', 'so', 'far', ',', 'with', 'two', 'dead', 'and', 'two', 'in', 'critical', 'conditions', '.']

['The', 'present', 'cluster', 'of', 'cases', 'in', 'Hong', 'Kong', 'has', 'not', 'reached', 'the', 'scale', 'of', 'an', 'outbreak', ',', 'the', 'fact', 'sheet', 'quoted', 'the', 'World', 'Health', 'Organization', "'s", 'statement', 'as', 'saying', '.']
['There', 'is', 'no', 'need', 'for', 'travel', 'restriction', 'or', 'quarantine', '.']

['The', 'sheet', 'of', 'paper', 'provided', 'information', 'of', 'Influenza', 'A', 'H5N1', ',', 'cautioning', 'tourists', 'to', 'keep', 'up', 'a', 'good', 'body', 'immunity', '.']
['But', 'it', 'said', 'that', 'eating', 'chicken', 'and', 'other', 'poultry', 'would', 'not', 'pose', 'a', 'risk', 'of', 'H5N1', 'infection', '.']
DATE_TIME: 1997-12-19
HEADLINE: Hong Kong Informs Tourists of Bird Flu

['HONG', 'KONG', ',', 'December', '19', '(', 'Xinhua', ')', '--', 'Hong', 'Kong', 'is', 'trying', 'to', 'persuade', 'tourists', 'that', 'it', 'is', 'safe', 'to', 'come', 'to', 'the', 'city', 'because', 'the', 'bird', 'flu', 'is', 'not', 'so', 'serious', 'as', 'to', 'trigger', 'an', 'outbreak', '.']

['The', 'Department', 'of', 'Health', 'prepared', 'a', 'fact', 'sheet', 'to', 'explain', 'to', 'tourists', 'the', 'avian', 'flu', ',', 'which', 'is', 'caused', 'by', 'a', 'virus', 'H5N1', 'that', 'is', 'only', 'found', 'in', 'poultry', '.']
['Seven', 'people', 'have', 'been', 'infected', 'so', 'far', ',', 'with', 'two', 'dead', 'and', 'two', 'in', 'critical', 'conditions', '.']

['The', 'present', 'cluster', 'of', 'cases', 'in', 'Hong', 'Kong', 'has', 'not', 'reached', 'the', 'scale', 'of', 'an', 'outbreak', ',', 'the', 'fact', 'sheet', 'quoted', 'the', 'World', 'Health', 'Organization', "'s", 'statement', 'as', 'saying', '.']
['There', 'is', 'no', 'need', 'for', 'travel', 'restriction', 'or', 'quarantine', '.']

['The', 'sheet', 'of', 'paper', 'provided', 'information', 'of', 'Influenza', 'A', 'H5N1', ',', 'cautioning', 'tourists', 'to', 'keep', 'up', 'a', 'good', 'body', 'immunity', '.']
['But', 'it', 'said', 'that', 'eating', 'chicken', 'and', 'other', 'poultry', 'would', 'not', 'pose', 'a', 'risk', 'of', 'H5N1', 'infection', '.']
DATE_TIME: 1997-12-19
HEADLINE: Hong Kong Informs Tourists of Bird Flu

['HONG', 'KONG', ',', 'December', '19', '(', 'Xinhua', ')', '--', 'Hong', 'Kong', 'is', 'trying', 'to', 'persuade', 'tourists', 'that', 'it', 'is', 'safe', 'to', 'come', 'to', 'the', 'city', 'because', 'the', 'bird', 'flu', 'is', 'not', 'so', 'serious', 'as', 'to', 'trigger', 'an', 'outbreak', '.']

['The', 'Department', 'of', 'Health', 'prepared', 'a', 'fact', 'sheet', 'to', 'explain', 'to', 'tourists', 'the', 'avian', 'flu', ',', 'which', 'is', 'caused', 'by', 'a', 'virus', 'H5N1', 'that', 'is', 'only', 'found', 'in', 'poultry', '.']
['Seven', 'people', 'have', 'been', 'infected', 'so', 'far', ',', 'with', 'two', 'dead', 'and', 'two', 'in', 'critical', 'conditions', '.']

['The', 'present', 'cluster', 'of', 'cases', 'in', 'Hong', 'Kong', 'has', 'not', 'reached', 'the', 'scale', 'of', 'an', 'outbreak', ',', 'the', 'fact', 'sheet', 'quoted', 'the', 'World', 'Health', 'Organization', "'s", 'statement', 'as', 'saying', '.']
['There', 'is', 'no', 'need', 'for', 'travel', 'restriction', 'or', 'quarantine', '.']

['The', 'sheet', 'of', 'paper', 'provided', 'information', 'of', 'Influenza', 'A', 'H5N1', ',', 'cautioning', 'tourists', 'to', 'keep', 'up', 'a', 'good', 'body', 'immunity', '.']
['But', 'it', 'said', 'that', 'eating', 'chicken', 'and', 'other', 'poultry', 'would', 'not', 'pose', 'a', 'risk', 'of', 'H5N1', 'infection', '.']
