DATE_TIME: 1997-12-18
HEADLINE: Macao Residents Urged to Keep Away from Birds

['MACAO', ',', 'December', '18', '(', 'Xinhua', ')', '--', 'The', 'Public', 'Health', 'Department', 'of', 'Macao', 'has', 'called', 'on', 'residents', 'to', 'avoid', 'contacting', 'birds', ',', 'and', 'take', 'proper', 'protective', 'measures', 'if', 'they', 'have', 'to', '.']

['In', 'a', 'notice', 'issued', 'through', 'the', 'Macao', 'Daily', 'News', 'Thursday', ',', 'the', 'health', 'department', 'said', 'that', 'residents', 'should', 'avoid', 'contacting', 'birds', 'in', 'case', 'they', 'might', 'be', 'infected', 'with', 'the', 'deadly', 'virus', 'of', 'bird', 'flu', 'known', 'as', 'H5N1', '.']

['Although', 'several', 'cases', 'were', 'reported', 'in', 'Hong', 'Kong', ',', 'none', 'was', 'found', 'in', 'Macao', 'so', 'far', '.']
['It', 'is', 'still', 'unclear', 'in', 'which', 'way', 'human', 'being', 'catches', 'the', 'virus', '.']

['The', 'department', 'said', 'that', 'people', 'who', 'have', 'to', 'contact', 'birds', 'should', 'wear', 'disposable', 'gloves', 'and', 'protective', 'suits', ',', 'and', 'wash', 'their', 'hands', 'thoroughly', 'after', 'finishing', 'their', 'work', '.']

['In', 'addition', ',', 'it', 'reminded', 'people', 'to', 'avoid', 'staying', 'with', 'birds', 'for', 'a', 'long', 'time', 'in', 'a', 'closed', 'space', 'where', 'ventilation', 'is', 'poor', '.']

['People', 'should', 'also', 'see', 'doctors', 'immediately', 'for', 'proper', 'treatment', 'if', 'they', 'have', 'fever', 'or', 'respiratory', 'diseases', '.']
['They', 'should', 'tell', 'doctors', 'of', 'their', 'contacts', 'with', 'birds', '.']

['But', 'it', 'said', 'the', 'risk', 'of', 'infection', 'is', 'low', 'because', 'the', 'H5N1', 'virus', 'was', 'only', 'found', 'in', 'imported', 'chicken', 'so', 'far', '.']
DATE_TIME: 1997-12-18
HEADLINE: Macao Residents Urged to Keep Away from Birds

['MACAO', ',', 'December', '18', '(', 'Xinhua', ')', '--', 'The', 'Public', 'Health', 'Department', 'of', 'Macao', 'has', 'called', 'on', 'residents', 'to', 'avoid', 'contacting', 'birds', ',', 'and', 'take', 'proper', 'protective', 'measures', 'if', 'they', 'have', 'to', '.']

['In', 'a', 'notice', 'issued', 'through', 'the', 'Macao', 'Daily', 'News', 'Thursday', ',', 'the', 'health', 'department', 'said', 'that', 'residents', 'should', 'avoid', 'contacting', 'birds', 'in', 'case', 'they', 'might', 'be', 'infected', 'with', 'the', 'deadly', 'virus', 'of', 'bird', 'flu', 'known', 'as', 'H5N1', '.']

['Although', 'several', 'cases', 'were', 'reported', 'in', 'Hong', 'Kong', ',', 'none', 'was', 'found', 'in', 'Macao', 'so', 'far', '.']
['It', 'is', 'still', 'unclear', 'in', 'which', 'way', 'human', 'being', 'catches', 'the', 'virus', '.']

['The', 'department', 'said', 'that', 'people', 'who', 'have', 'to', 'contact', 'birds', 'should', 'wear', 'disposable', 'gloves', 'and', 'protective', 'suits', ',', 'and', 'wash', 'their', 'hands', 'thoroughly', 'after', 'finishing', 'their', 'work', '.']

['In', 'addition', ',', 'it', 'reminded', 'people', 'to', 'avoid', 'staying', 'with', 'birds', 'for', 'a', 'long', 'time', 'in', 'a', 'closed', 'space', 'where', 'ventilation', 'is', 'poor', '.']

['People', 'should', 'also', 'see', 'doctors', 'immediately', 'for', 'proper', 'treatment', 'if', 'they', 'have', 'fever', 'or', 'respiratory', 'diseases', '.']
['They', 'should', 'tell', 'doctors', 'of', 'their', 'contacts', 'with', 'birds', '.']

['But', 'it', 'said', 'the', 'risk', 'of', 'infection', 'is', 'low', 'because', 'the', 'H5N1', 'virus', 'was', 'only', 'found', 'in', 'imported', 'chicken', 'so', 'far', '.']
DATE_TIME: 1997-12-18
HEADLINE: Macao Residents Urged to Keep Away from Birds

['MACAO', ',', 'December', '18', '(', 'Xinhua', ')', '--', 'The', 'Public', 'Health', 'Department', 'of', 'Macao', 'has', 'called', 'on', 'residents', 'to', 'avoid', 'contacting', 'birds', ',', 'and', 'take', 'proper', 'protective', 'measures', 'if', 'they', 'have', 'to', '.']

['In', 'a', 'notice', 'issued', 'through', 'the', 'Macao', 'Daily', 'News', 'Thursday', ',', 'the', 'health', 'department', 'said', 'that', 'residents', 'should', 'avoid', 'contacting', 'birds', 'in', 'case', 'they', 'might', 'be', 'infected', 'with', 'the', 'deadly', 'virus', 'of', 'bird', 'flu', 'known', 'as', 'H5N1', '.']

['Although', 'several', 'cases', 'were', 'reported', 'in', 'Hong', 'Kong', ',', 'none', 'was', 'found', 'in', 'Macao', 'so', 'far', '.']
['It', 'is', 'still', 'unclear', 'in', 'which', 'way', 'human', 'being', 'catches', 'the', 'virus', '.']

['The', 'department', 'said', 'that', 'people', 'who', 'have', 'to', 'contact', 'birds', 'should', 'wear', 'disposable', 'gloves', 'and', 'protective', 'suits', ',', 'and', 'wash', 'their', 'hands', 'thoroughly', 'after', 'finishing', 'their', 'work', '.']

['In', 'addition', ',', 'it', 'reminded', 'people', 'to', 'avoid', 'staying', 'with', 'birds', 'for', 'a', 'long', 'time', 'in', 'a', 'closed', 'space', 'where', 'ventilation', 'is', 'poor', '.']

['People', 'should', 'also', 'see', 'doctors', 'immediately', 'for', 'proper', 'treatment', 'if', 'they', 'have', 'fever', 'or', 'respiratory', 'diseases', '.']
['They', 'should', 'tell', 'doctors', 'of', 'their', 'contacts', 'with', 'birds', '.']

['But', 'it', 'said', 'the', 'risk', 'of', 'infection', 'is', 'low', 'because', 'the', 'H5N1', 'virus', 'was', 'only', 'found', 'in', 'imported', 'chicken', 'so', 'far', '.']
DATE_TIME: 1997-12-18
HEADLINE: Macao Residents Urged to Keep Away from Birds

['MACAO', ',', 'December', '18', '(', 'Xinhua', ')', '--', 'The', 'Public', 'Health', 'Department', 'of', 'Macao', 'has', 'called', 'on', 'residents', 'to', 'avoid', 'contacting', 'birds', ',', 'and', 'take', 'proper', 'protective', 'measures', 'if', 'they', 'have', 'to', '.']

['In', 'a', 'notice', 'issued', 'through', 'the', 'Macao', 'Daily', 'News', 'Thursday', ',', 'the', 'health', 'department', 'said', 'that', 'residents', 'should', 'avoid', 'contacting', 'birds', 'in', 'case', 'they', 'might', 'be', 'infected', 'with', 'the', 'deadly', 'virus', 'of', 'bird', 'flu', 'known', 'as', 'H5N1', '.']

['Although', 'several', 'cases', 'were', 'reported', 'in', 'Hong', 'Kong', ',', 'none', 'was', 'found', 'in', 'Macao', 'so', 'far', '.']
['It', 'is', 'still', 'unclear', 'in', 'which', 'way', 'human', 'being', 'catches', 'the', 'virus', '.']

['The', 'department', 'said', 'that', 'people', 'who', 'have', 'to', 'contact', 'birds', 'should', 'wear', 'disposable', 'gloves', 'and', 'protective', 'suits', ',', 'and', 'wash', 'their', 'hands', 'thoroughly', 'after', 'finishing', 'their', 'work', '.']

['In', 'addition', ',', 'it', 'reminded', 'people', 'to', 'avoid', 'staying', 'with', 'birds', 'for', 'a', 'long', 'time', 'in', 'a', 'closed', 'space', 'where', 'ventilation', 'is', 'poor', '.']

['People', 'should', 'also', 'see', 'doctors', 'immediately', 'for', 'proper', 'treatment', 'if', 'they', 'have', 'fever', 'or', 'respiratory', 'diseases', '.']
['They', 'should', 'tell', 'doctors', 'of', 'their', 'contacts', 'with', 'birds', '.']

['But', 'it', 'said', 'the', 'risk', 'of', 'infection', 'is', 'low', 'because', 'the', 'H5N1', 'virus', 'was', 'only', 'found', 'in', 'imported', 'chicken', 'so', 'far', '.']
DATE_TIME: 1997-12-18
HEADLINE: Macao Residents Urged to Keep Away from Birds

['MACAO', ',', 'December', '18', '(', 'Xinhua', ')', '--', 'The', 'Public', 'Health', 'Department', 'of', 'Macao', 'has', 'called', 'on', 'residents', 'to', 'avoid', 'contacting', 'birds', ',', 'and', 'take', 'proper', 'protective', 'measures', 'if', 'they', 'have', 'to', '.']

['In', 'a', 'notice', 'issued', 'through', 'the', 'Macao', 'Daily', 'News', 'Thursday', ',', 'the', 'health', 'department', 'said', 'that', 'residents', 'should', 'avoid', 'contacting', 'birds', 'in', 'case', 'they', 'might', 'be', 'infected', 'with', 'the', 'deadly', 'virus', 'of', 'bird', 'flu', 'known', 'as', 'H5N1', '.']

['Although', 'several', 'cases', 'were', 'reported', 'in', 'Hong', 'Kong', ',', 'none', 'was', 'found', 'in', 'Macao', 'so', 'far', '.']
['It', 'is', 'still', 'unclear', 'in', 'which', 'way', 'human', 'being', 'catches', 'the', 'virus', '.']

['The', 'department', 'said', 'that', 'people', 'who', 'have', 'to', 'contact', 'birds', 'should', 'wear', 'disposable', 'gloves', 'and', 'protective', 'suits', ',', 'and', 'wash', 'their', 'hands', 'thoroughly', 'after', 'finishing', 'their', 'work', '.']

['In', 'addition', ',', 'it', 'reminded', 'people', 'to', 'avoid', 'staying', 'with', 'birds', 'for', 'a', 'long', 'time', 'in', 'a', 'closed', 'space', 'where', 'ventilation', 'is', 'poor', '.']

['People', 'should', 'also', 'see', 'doctors', 'immediately', 'for', 'proper', 'treatment', 'if', 'they', 'have', 'fever', 'or', 'respiratory', 'diseases', '.']
['They', 'should', 'tell', 'doctors', 'of', 'their', 'contacts', 'with', 'birds', '.']

['But', 'it', 'said', 'the', 'risk', 'of', 'infection', 'is', 'low', 'because', 'the', 'H5N1', 'virus', 'was', 'only', 'found', 'in', 'imported', 'chicken', 'so', 'far', '.']
DATE_TIME: 1997-12-18
HEADLINE: Macao Residents Urged to Keep Away from Birds

['MACAO', ',', 'December', '18', '(', 'Xinhua', ')', '--', 'The', 'Public', 'Health', 'Department', 'of', 'Macao', 'has', 'called', 'on', 'residents', 'to', 'avoid', 'contacting', 'birds', ',', 'and', 'take', 'proper', 'protective', 'measures', 'if', 'they', 'have', 'to', '.']

['In', 'a', 'notice', 'issued', 'through', 'the', 'Macao', 'Daily', 'News', 'Thursday', ',', 'the', 'health', 'department', 'said', 'that', 'residents', 'should', 'avoid', 'contacting', 'birds', 'in', 'case', 'they', 'might', 'be', 'infected', 'with', 'the', 'deadly', 'virus', 'of', 'bird', 'flu', 'known', 'as', 'H5N1', '.']

['Although', 'several', 'cases', 'were', 'reported', 'in', 'Hong', 'Kong', ',', 'none', 'was', 'found', 'in', 'Macao', 'so', 'far', '.']
['It', 'is', 'still', 'unclear', 'in', 'which', 'way', 'human', 'being', 'catches', 'the', 'virus', '.']

['The', 'department', 'said', 'that', 'people', 'who', 'have', 'to', 'contact', 'birds', 'should', 'wear', 'disposable', 'gloves', 'and', 'protective', 'suits', ',', 'and', 'wash', 'their', 'hands', 'thoroughly', 'after', 'finishing', 'their', 'work', '.']

['In', 'addition', ',', 'it', 'reminded', 'people', 'to', 'avoid', 'staying', 'with', 'birds', 'for', 'a', 'long', 'time', 'in', 'a', 'closed', 'space', 'where', 'ventilation', 'is', 'poor', '.']

['People', 'should', 'also', 'see', 'doctors', 'immediately', 'for', 'proper', 'treatment', 'if', 'they', 'have', 'fever', 'or', 'respiratory', 'diseases', '.']
['They', 'should', 'tell', 'doctors', 'of', 'their', 'contacts', 'with', 'birds', '.']

['But', 'it', 'said', 'the', 'risk', 'of', 'infection', 'is', 'low', 'because', 'the', 'H5N1', 'virus', 'was', 'only', 'found', 'in', 'imported', 'chicken', 'so', 'far', '.']
DATE_TIME: 1997-12-18
HEADLINE: Macao Residents Urged to Keep Away from Birds

['MACAO', ',', 'December', '18', '(', 'Xinhua', ')', '--', 'The', 'Public', 'Health', 'Department', 'of', 'Macao', 'has', 'called', 'on', 'residents', 'to', 'avoid', 'contacting', 'birds', ',', 'and', 'take', 'proper', 'protective', 'measures', 'if', 'they', 'have', 'to', '.']

['In', 'a', 'notice', 'issued', 'through', 'the', 'Macao', 'Daily', 'News', 'Thursday', ',', 'the', 'health', 'department', 'said', 'that', 'residents', 'should', 'avoid', 'contacting', 'birds', 'in', 'case', 'they', 'might', 'be', 'infected', 'with', 'the', 'deadly', 'virus', 'of', 'bird', 'flu', 'known', 'as', 'H5N1', '.']

['Although', 'several', 'cases', 'were', 'reported', 'in', 'Hong', 'Kong', ',', 'none', 'was', 'found', 'in', 'Macao', 'so', 'far', '.']
['It', 'is', 'still', 'unclear', 'in', 'which', 'way', 'human', 'being', 'catches', 'the', 'virus', '.']

['The', 'department', 'said', 'that', 'people', 'who', 'have', 'to', 'contact', 'birds', 'should', 'wear', 'disposable', 'gloves', 'and', 'protective', 'suits', ',', 'and', 'wash', 'their', 'hands', 'thoroughly', 'after', 'finishing', 'their', 'work', '.']

['In', 'addition', ',', 'it', 'reminded', 'people', 'to', 'avoid', 'staying', 'with', 'birds', 'for', 'a', 'long', 'time', 'in', 'a', 'closed', 'space', 'where', 'ventilation', 'is', 'poor', '.']

['People', 'should', 'also', 'see', 'doctors', 'immediately', 'for', 'proper', 'treatment', 'if', 'they', 'have', 'fever', 'or', 'respiratory', 'diseases', '.']
['They', 'should', 'tell', 'doctors', 'of', 'their', 'contacts', 'with', 'birds', '.']

['But', 'it', 'said', 'the', 'risk', 'of', 'infection', 'is', 'low', 'because', 'the', 'H5N1', 'virus', 'was', 'only', 'found', 'in', 'imported', 'chicken', 'so', 'far', '.']
DATE_TIME: 1997-12-18
HEADLINE: Macao Residents Urged to Keep Away from Birds

['MACAO', ',', 'December', '18', '(', 'Xinhua', ')', '--', 'The', 'Public', 'Health', 'Department', 'of', 'Macao', 'has', 'called', 'on', 'residents', 'to', 'avoid', 'contacting', 'birds', ',', 'and', 'take', 'proper', 'protective', 'measures', 'if', 'they', 'have', 'to', '.']

['In', 'a', 'notice', 'issued', 'through', 'the', 'Macao', 'Daily', 'News', 'Thursday', ',', 'the', 'health', 'department', 'said', 'that', 'residents', 'should', 'avoid', 'contacting', 'birds', 'in', 'case', 'they', 'might', 'be', 'infected', 'with', 'the', 'deadly', 'virus', 'of', 'bird', 'flu', 'known', 'as', 'H5N1', '.']

['Although', 'several', 'cases', 'were', 'reported', 'in', 'Hong', 'Kong', ',', 'none', 'was', 'found', 'in', 'Macao', 'so', 'far', '.']
['It', 'is', 'still', 'unclear', 'in', 'which', 'way', 'human', 'being', 'catches', 'the', 'virus', '.']

['The', 'department', 'said', 'that', 'people', 'who', 'have', 'to', 'contact', 'birds', 'should', 'wear', 'disposable', 'gloves', 'and', 'protective', 'suits', ',', 'and', 'wash', 'their', 'hands', 'thoroughly', 'after', 'finishing', 'their', 'work', '.']

['In', 'addition', ',', 'it', 'reminded', 'people', 'to', 'avoid', 'staying', 'with', 'birds', 'for', 'a', 'long', 'time', 'in', 'a', 'closed', 'space', 'where', 'ventilation', 'is', 'poor', '.']

['People', 'should', 'also', 'see', 'doctors', 'immediately', 'for', 'proper', 'treatment', 'if', 'they', 'have', 'fever', 'or', 'respiratory', 'diseases', '.']
['They', 'should', 'tell', 'doctors', 'of', 'their', 'contacts', 'with', 'birds', '.']

['But', 'it', 'said', 'the', 'risk', 'of', 'infection', 'is', 'low', 'because', 'the', 'H5N1', 'virus', 'was', 'only', 'found', 'in', 'imported', 'chicken', 'so', 'far', '.']
