HEADLINE: European space probe Huygens separates from US craft
DATELINE: WASHINGTON, Dec 25 (AFP)

['The', 'European-made', 'space', 'probe', 'Huygens', 'has', 'successfully', 'separated', 'from', 'the', 'US', 'spacecraft', 'Cassini', 'and', 'headed', 'toward', 'Titan', ',', 'a', 'NASA', 'official', 'said', 'on', 'Saturday', '.']

['``', 'The', 'probe', 'successfully', 'detached', 'from', 'the', 'Cassini', 'orbiter', ',', "''", 'Rosemary', 'Sullivant', ',', 'a', 'spokeswoman', 'for', 'the', 'Jet', 'Propulsion', 'Laboratory', 'told', 'AFP', '.']
['``', 'They', 'received', 'the', 'signal', ',', 'I', 'think', 'at', '7:24', '(', '0324', 'GMT', ')', 'this', 'evening', '.', "''"]

['It', 'will', 'take', 'Huygens', '20', 'days', 'to', 'reach', 'Titan', ',', 'the', 'only', 'moon', 'in', 'the', 'solar', 'system', 'which', 'has', 'an', 'atmosphere', '.']
['It', 'is', 'scheduled', 'to', 'arrive', 'at', 'its', 'destination', 'on', 'January', '14', '.']

['At', 'launch', 'time', ',', 'specially', 'designed', 'springs', 'gently', 'pushed', 'Huygens', 'away', 'from', 'Cassini', 'onto', 'a', 'ballistic', 'four-million-kilometer', '(', 'about', '2.5-million-mile', ')', 'path', 'toward', 'Titan', '.']

['The', 'European', 'probe', 'will', 'remain', 'dormant', 'until', 'the', 'on-board', 'timer', 'wakes', 'it', 'up', 'shortly', 'before', 'it', 'reaches', 'Titan', "'s", 'upper', 'atmosphere', ',', 'after', 'which', 'the', 'probe', 'will', 'begin', 'sending', 'data', 'back', 'to', 'Earth', '.']
