HEADLINE: Cassini ready to launch European probe to Saturn moon Titan

['With', 'a', 'gentle', 'shove', 'on', 'Christmas', 'Eve', ',', 'the', 'Cassini', 'spacecraft', 'will', 'launch', 'the', 'European', 'Space', 'Agency', "'s", 'Huygens', 'probe', 'on', 'a', 'course', 'that', 'should', 'send', 'it', 'plunging', 'into', 'the', 'atmosphere', 'of', 'Saturn', "'s", 'big', 'moon', 'Titan', '.']

['The', 'probe', 'must', 'be', 'released', 'precisely', 'on', 'course', 'because', 'it', 'has', 'no', 'means', 'of', 'maneuvering', 'and', 'will', 'remain', 'dormant', 'until', 'a', 'timer', 'wakes', 'it', 'up', 'for', 'entry', 'into', 'Titan', "'s", 'hazy', ',', 'hydrocarbon-laced', 'atmosphere', 'and', 'a', 'parachute', 'descent', 'to', 'the', 'surface', 'on', 'Jan.', '14', '.']

['Confirmation', 'of', 'a', 'successful', 'release', 'should', 'be', 'received', 'by', 'NASA', "'s", 'Deep', 'Space', 'Network', 'antennas', 'in', 'Spain', 'and', 'Goldstone', ',', 'California', ',', 'just', 'before', '0400', 'GMT', 'Saturday', '(', '11', 'p.m.', 'EST', 'Friday', ')', ',', 'Jet', 'Propulsion', 'Laboratory', 'said', '.']

['The', '$', '3.3', 'billion', '(', 'euro2.45', 'billion', ')', 'Cassini-Huygens', 'mission', ',', 'a', 'project', 'of', 'NASA', ',', 'ESA', 'and', 'the', 'Italian', 'space', 'agency', ',', 'was', 'launched', 'on', 'Oct.', '15', ',', '1997', ',', 'from', 'Cape', 'Canaveral', ',', 'Florida', ',', 'to', 'study', 'Saturn', ',', 'its', 'spectacular', 'rings', 'and', 'many', 'moons', '.']

['During', 'the', 'nearly', 'seven', 'years', 'Cassini', 'took', 'to', 'reach', 'the', 'ringed', 'planet', ',', 'the', 'attached', 'probe', 'was', 'powered', 'through', 'an', 'umbilical', 'cable', 'and', 'awakened', 'from', 'sleep', 'mode', 'every', 'six', 'months', 'for', 'tests', '.']

['Cassini', 'entered', 'orbit', 'around', 'Saturn', 'in', 'June', 'and', 'has', 'made', 'several', 'passes', 'by', 'Titan', 'in', 'preparation', 'for', 'the', 'probe', "'s", 'release', '.']

['Friday', 'evening', ',', 'tension-loaded', 'springs', 'will', 'push', 'Huygens', 'away', 'from', 'Cassini', 'on', 'a', 'free-fall', 'toward', 'Titan', '.']

['On', 'Monday', ',', 'Cassini', 'will', 'perform', 'a', 'course', 'change', 'to', 'avoid', 'following', 'the', 'probe', 'into', 'Titan', '.']

['Huygens', 'is', 'designed', 'to', 'make', 'a', '2', '1/2-hour', 'descent', 'by', 'parachute', 'to', 'the', 'surface', 'of', 'the', 'moon', ',', 'which', ',', 'according', 'to', 'some', 'theories', ',', 'could', 'have', 'lakes', 'of', 'methane', '.']

['Instruments', 'aboard', 'the', 'probe', 'will', 'investigate', 'the', 'atmosphere', "'s", 'chemistry', 'and', 'cameras', 'will', 'try', 'to', 'record', 'images', 'of', 'the', 'surface', '.']
['It', "'s", 'not', 'known', 'whether', 'Huygens', 'will', 'drop', 'into', 'liquid', 'or', 'onto', 'a', 'hard', 'surface', ',', 'where', 'it', 'may', 'operate', 'for', 'a', 'few', 'minutes', '.']

['As', 'long', 'as', 'it', 'is', 'operating', ',', 'Huygens', 'will', 'be', 'transmitting', 'data', 'back', 'to', 'Cassini', ',', 'which', 'will', 'later', 'turn', 'around', 'to', 'point', 'its', 'antenna', 'at', 'Earth', 'and', 'send', 'the', 'data', 'to', 'the', 'Deep', 'Space', 'Network', 'and', 'on', 'to', 'ESA', "'s", 'Space', 'Operations', 'Center', 'in', 'Darmstadt', ',', 'Germany', '.']

['___']

['On', 'the', 'Net', ':']

['http', ':', '//saturn.jpl.nasa.gov']

['http', ':', '//www.nasa.gov/cassini']
