HEADLINE: European-built space probe begins descent to Saturn moon Titan
DATELINE: WASHINGTON, Dec. 24 (Xinhua)

['The', 'European-built', 'space', 'probe', 'Huygens', 'separated', 'from', 'its', 'NASA', 'mothership', 'late', 'Friday', 'to', 'begin', 'a', 'descent', 'to', 'Saturn', "'s", 'largest', 'moon', 'Titan', ',', 'during', 'which', 'it', 'will', 'sample', 'the', 'atmosphere', 'of', 'Titan', '.']

['NASA', 'said', 'in', 'an', 'online', 'news', 'release', 'that', 'its', 'Deep', 'Space', 'Network', 'tracking', 'stations', 'in', 'Madrid', ',', 'Spain', 'and', 'Goldstone', ',', 'California', ',', 'received', 'the', 'signal', 'at', 'about', '10:24', 'p.m.', 'EST', '(', '0324', 'GMT', ')', '.']

['Titan', 'is', 'the', 'only', 'moon', 'that', 'has', 'an', 'atmosphere', 'in', 'the', 'Solar', 'system', '.']
['Its', 'chemistry', 'is', 'believed', 'to', 'be', 'very', 'similar', 'to', 'that', 'of', 'early', 'Earth', 'before', 'life', 'formed', '.']
['And', 'scientists', 'hope', 'the', 'on-site', 'probe', 'by', 'Huygens', 'would', 'confirm', 'the', 'assumption', 'and', 'help', 'them', 'to', 'better', 'understand', 'how', 'life', 'appears', 'on', 'Earth', '.']
HEADLINE: European-built space probe begins descent to Saturn moon Titan
DATELINE: WASHINGTON, Dec. 24 (Xinhua)

['The', 'European-built', 'space', 'probe', 'Huygens', 'separated', 'from', 'its', 'NASA', 'mothership', 'late', 'Friday', 'to', 'begin', 'a', 'descent', 'to', 'Saturn', "'s", 'largest', 'moon', 'Titan', ',', 'during', 'which', 'it', 'will', 'sample', 'the', 'atmosphere', 'of', 'Titan', '.']

['NASA', 'said', 'in', 'an', 'online', 'news', 'release', 'that', 'its', 'Deep', 'Space', 'Network', 'tracking', 'stations', 'in', 'Madrid', ',', 'Spain', 'and', 'Goldstone', ',', 'California', ',', 'received', 'the', 'signal', 'at', 'about', '10:24', 'p.m.', 'EST', '(', '0324', 'GMT', ')', '.']

['Titan', 'is', 'the', 'only', 'moon', 'that', 'has', 'an', 'atmosphere', 'in', 'the', 'Solar', 'system', '.']
['Its', 'chemistry', 'is', 'believed', 'to', 'be', 'very', 'similar', 'to', 'that', 'of', 'early', 'Earth', 'before', 'life', 'formed', '.']
['And', 'scientists', 'hope', 'the', 'on-site', 'probe', 'by', 'Huygens', 'would', 'confirm', 'the', 'assumption', 'and', 'help', 'them', 'to', 'better', 'understand', 'how', 'life', 'appears', 'on', 'Earth', '.']
HEADLINE: European-built space probe begins descent to Saturn moon Titan
DATELINE: WASHINGTON, Dec. 24 (Xinhua)

['The', 'European-built', 'space', 'probe', 'Huygens', 'separated', 'from', 'its', 'NASA', 'mothership', 'late', 'Friday', 'to', 'begin', 'a', 'descent', 'to', 'Saturn', "'s", 'largest', 'moon', 'Titan', ',', 'during', 'which', 'it', 'will', 'sample', 'the', 'atmosphere', 'of', 'Titan', '.']

['NASA', 'said', 'in', 'an', 'online', 'news', 'release', 'that', 'its', 'Deep', 'Space', 'Network', 'tracking', 'stations', 'in', 'Madrid', ',', 'Spain', 'and', 'Goldstone', ',', 'California', ',', 'received', 'the', 'signal', 'at', 'about', '10:24', 'p.m.', 'EST', '(', '0324', 'GMT', ')', '.']

['Titan', 'is', 'the', 'only', 'moon', 'that', 'has', 'an', 'atmosphere', 'in', 'the', 'Solar', 'system', '.']
['Its', 'chemistry', 'is', 'believed', 'to', 'be', 'very', 'similar', 'to', 'that', 'of', 'early', 'Earth', 'before', 'life', 'formed', '.']
['And', 'scientists', 'hope', 'the', 'on-site', 'probe', 'by', 'Huygens', 'would', 'confirm', 'the', 'assumption', 'and', 'help', 'them', 'to', 'better', 'understand', 'how', 'life', 'appears', 'on', 'Earth', '.']
HEADLINE: European-built space probe begins descent to Saturn moon Titan
DATELINE: WASHINGTON, Dec. 24 (Xinhua)

['The', 'European-built', 'space', 'probe', 'Huygens', 'separated', 'from', 'its', 'NASA', 'mothership', 'late', 'Friday', 'to', 'begin', 'a', 'descent', 'to', 'Saturn', "'s", 'largest', 'moon', 'Titan', ',', 'during', 'which', 'it', 'will', 'sample', 'the', 'atmosphere', 'of', 'Titan', '.']

['NASA', 'said', 'in', 'an', 'online', 'news', 'release', 'that', 'its', 'Deep', 'Space', 'Network', 'tracking', 'stations', 'in', 'Madrid', ',', 'Spain', 'and', 'Goldstone', ',', 'California', ',', 'received', 'the', 'signal', 'at', 'about', '10:24', 'p.m.', 'EST', '(', '0324', 'GMT', ')', '.']

['Titan', 'is', 'the', 'only', 'moon', 'that', 'has', 'an', 'atmosphere', 'in', 'the', 'Solar', 'system', '.']
['Its', 'chemistry', 'is', 'believed', 'to', 'be', 'very', 'similar', 'to', 'that', 'of', 'early', 'Earth', 'before', 'life', 'formed', '.']
['And', 'scientists', 'hope', 'the', 'on-site', 'probe', 'by', 'Huygens', 'would', 'confirm', 'the', 'assumption', 'and', 'help', 'them', 'to', 'better', 'understand', 'how', 'life', 'appears', 'on', 'Earth', '.']
