DOCTYPE: NEWS STORY
DATETIME: 2007-01-02
HEADLINE: Lawmaker criticises slow response to Indonesia air crash

['An', 'Indonesian', 'lawmaker', 'Tuesday', 'criticised', 'what', 'he', 'said', 'was', 'the', 'slow', 'deployment', 'of', 'search', 'and', 'rescue', 'teams', 'to', 'a', 'mountainous', 'area', 'of', 'Sulawesi', 'island', 'where', 'a', 'plane', 'carrying', '102', 'people', 'crashed', '.']

['The', 'Adam', 'Air', 'Boeing', '737-400', 'crashed', 'Monday', 'afternoon', ',', 'but', 'search', 'and', 'rescue', 'teams', 'only', 'discovered', 'the', 'wreckage', 'early', 'Tuesday', '.']

['Ahmad', 'Muqowam', ',', 'one', 'of', 'the', 'leaders', 'of', 'the', 'parliamentary', 'transport', 'and', 'communications', 'commission', ',', 'said', 'the', 'transport', 'department', 'should', 'have', 'leapt', 'into', 'action', 'the', 'moment', 'the', 'plane', 'disappeared', 'from', 'radar', 'screens', '.']

['``', 'The', 'moment', 'they', 'lost', 'communication', ',', 'when', 'the', 'plane', 'was', 'lost', 'from', 'radar', ',', 'the', 'officers', 'in', 'charge', 'should', 'have', 'immediately', 'organised', 'a', 'search', 'and', 'rescue', 'team', 'to', 'rescue', 'the', 'victims', ',', "''", 'Muqowam', 'said', ',', 'according', 'to', 'state', 'Antara', 'news', 'agency', '.']

['``', 'All', 'this', 'points', 'to', 'how', 'late', 'the', 'search', 'and', 'rescue', 'for', 'survivors', 'is', ',', "''", 'he', 'said', '.']

['The', 'Boeing', '737-400', 'had', 'sent', 'distress', 'signals', 'an', 'hour', 'after', 'taking', 'off', 'from', 'Java', 'island', 'en', 'route', 'to', 'Sulawesi', ',', 'and', 'then', 'disappeared', 'from', 'radar', 'screens', '.']

['The', 'Adam', 'Air', 'plane', 'took', 'off', 'Monday', 'at', '12:59', 'pm', '(', '0559', 'GMT', ')', 'from', 'Surabaya', 'on', 'Java', 'bound', 'for', 'Manado', 'in', 'northeast', 'Sulawesi', '.']

['Rescue', 'teams', 'helped', 'by', 'local', 'residents', 'found', 'the', 'wreckage', 'about', '90', 'kilometres', '(', '55', 'miles', ')', 'from', 'the', 'town', 'of', 'Polewali', 'after', 'searching', 'for', 'hours', 'in', 'the', 'mountainous', 'region', 'of', 'West', 'Sulawesi', ',', 'Antara', 'said', '.']
