DOCTYPE: NEWS STORY
DATETIME: 2007-01-01
HEADLINE: Three US passengers on crashed Indonesian plane

['Three', 'Americans', 'were', 'among', 'the', '102', 'passengers', 'and', 'crew', 'on', 'board', 'an', 'Adam', 'Air', 'plane', 'which', 'crashed', 'into', 'a', 'remote', 'mountainous', 'region', 'of', 'Indonesia', ',', 'an', 'airline', 'official', 'said', 'Tuesday', '.']

['``', 'There', 'are', 'three', 'foreign', 'citizens', ',', 'all', 'American', 'from', 'one', 'family', ',', "''", 'Adam', 'Air', 'spokesman', 'Ali', 'told', 'AFP', '.']

['``', 'Their', 'names', 'are', ':', 'Scott', 'Jackson', 'and', 'his', 'two', 'daughters', 'Stephanie', 'and', 'Lindsay', '.', "''"]

['The', 'Adam', 'Air', 'Boeing', '737-400', 'crashed', 'Monday', 'after', 'vanishing', 'off', 'air', 'traffic', 'control', 'radar', 'screens', 'between', 'the', 'Indonesian', 'islands', 'of', 'Java', 'and', 'Sulawesi', '.']

['Up', 'to', '12', 'people', 'were', 'thought', 'to', 'have', 'survived', ',', 'with', 'rescue', 'teams', 'racing', 'to', 'the', 'crash', 'site', 'near', 'Polewali', 'in', 'West', 'Sulawesi', ',', 'some', '180', 'kilometres', 'north', 'of', 'the', 'South', 'Sulawesi', 'provincial', 'capital', 'Makassar', '.']

['It', 'was', 'not', 'immediately', 'known', 'whether', 'the', 'Americans', 'were', 'among', 'the', 'survivors', '.']
