DOCTYPE: NEWS STORY
DATETIME: 2007-01-01
HEADLINE: Rescue teams to hunt for missing Indonesian passenger flight;
crash feared

['JAKARTA', ',', 'Indonesia', '2007-01-01', '16:46:58', 'UTC']

['An', 'Indonesian', 'passenger', 'plane', 'carrying', '102', 'people', 'disappeared', 'in', 'stormy', 'weather', 'on', 'Monday', ',', 'and', 'rescue', 'teams', 'were', 'sent', 'to', 'search', 'an', 'area', 'where', 'military', 'aviation', 'officials', 'feared', 'the', 'Boeing', '737-400', 'aircraft', 'may', 'have', 'crashed', '.']

['Transport', 'Minister', 'Hatta', 'Radjasa', 'said', 'a', 'radio', 'communication', 'was', 'picked', 'up', 'over', 'central', 'Sulawesi', ',', 'a', 'major', 'island', 'in', 'the', 'Indonesian', 'archipelago', 'about', '750', 'kilometers', '(', '470', 'miles', ')', 'from', 'the', 'Adam', 'Air', 'flight', "'s", 'destination', '.']
['He', 'said', 'emergency', 'crews', 'were', 'on', 'their', 'way', 'to', 'search', 'for', 'survivors', '.']

['``', 'Let', "'s", 'hope', 'the', 'plane', 'had', 'an', 'emergency', 'landing', ',', "''", 'he', 'told', 'El-', 'Shinta', 'radio', '.']

['It', 'was', 'unknown', 'if', 'the', 'aircraft', 'disappeared', 'over', 'sea', 'or', 'land', ',', 'but', 'the', 'Navy', 'was', 'contacted', 'about', 'a', 'possible', 'sea', 'rescue', 'operation', '.']

['Eddy', 'Suyanto', ',', 'military', 'airport', 'chief', 'in', 'South', 'Sulawesi', ',', 'said', 'the', 'final', 'transmissions', 'indicated', '``', 'a', 'big', 'chance', 'it', 'had', 'an', 'accident', 'or', 'a', 'crash', '.', "''"]

['Search', 'parties', 'comprising', 'an', 'airplane', 'and', 'five', 'helicopters', 'would', 'set', 'out', 'to', 'two', 'possible', 'locations', 'at', 'dawn', 'Tuesday', ',', 'he', 'said', '.']

['Air', 'traffic', 'controllers', 'lost', 'contact', 'with', 'flight', 'KI-574', 'while', 'it', 'was', 'flying', 'at', '10,700', 'meters', '(', '35,000', 'feet', ')', 'from', 'Indonesia', "'s", 'main', 'island', 'of', 'Java', 'to', 'Sulawesi', '.']
['It', 'was', 'still', 'missing', 'more', 'than', 'eight', 'hours', 'after', 'its', 'scheduled', 'arrival', '.']

['The', '17-year-old', 'plane', '--', 'on', 'a', 'two-hour', 'flight', 'from', 'East', 'Java', 'to', 'Manado', ',', 'on', 'Sulawesi', "'s", 'northern', 'tip', '--', 'carried', 'six', 'crew', 'and', '96', 'passengers', ',', 'including', '11', 'children', '.']

['National', 'aviation', 'chief', 'Ichsan', 'Tatang', 'refused', 'to', 'speculate', 'about', 'the', 'cause', 'of', 'the', 'incident', 'because', 'the', 'plane', 'was', 'in', 'good', 'condition', ',', 'but', 'stressed', 'that', 'it', 'was', 'flying', 'in', '``', 'very', 'bad', 'weather', '.', "''"]

['In', 'the', 'North', 'Sulawesi', 'capital', 'Manado', ',', 'hundreds', 'of', 'people', 'gathered', 'at', 'the', 'airport', 'seeking', 'information', 'about', 'their', 'missing', 'relatives', '.']

['Justin', 'Tumurang', ',', '25', ',', 'was', 'waiting', 'at', 'the', 'airport', 'to', 'pick', 'up', 'her', 'twin', 'sister', ',', 'but', 'she', 'never', 'arrived', '.']

['``', 'Being', 'a', 'twin', ',', 'we', 'share', 'almost', 'every', 'feeling', '.']
['I', 'felt', 'something', 'was', 'not', 'right', ',', 'and', 'it', 'grew', 'worse', '.']
['Now', 'I', 'feel', 'pain', ',', "''", 'she', 'said', '.']

['Several', 'navy', 'officers', 'were', 'also', 'believed', 'to', 'have', 'been', 'onboard', '.']

['Weeks', 'of', 'seasonal', 'rains', 'and', 'high', 'winds', 'in', 'Indonesia', 'have', 'caused', 'several', 'deadly', 'floods', ',', 'landslides', 'and', 'maritime', 'accidents', ',', 'including', 'the', 'sinking', 'of', 'a', 'ferry', 'in', 'the', 'Java', 'Sea', 'on', 'Friday', 'that', 'has', 'left', 'dozens', 'dead', 'and', 'some', '400', 'still', 'missing', '.']
['That', 'accident', 'was', 'hundreds', 'of', 'kilometers', '(', 'miles', ')', 'from', 'the', 'area', 'where', 'the', 'Adam', 'Air', 'plane', 'is', 'believed', 'to', 'have', 'gone', 'down', '.']

['An', 'Indonesian', 'air', 'traffic', 'controller', ',', 'Bhabr', ',', 'told', 'Metro', 'TV', 'the', 'plane', 'hit', '``', 'very', 'bad', "''", 'weather', 'and', 'may', 'have', 'run', 'out', 'of', 'fuel', 'because', ',', 'if', 'still', 'airborne', ',', 'it', 'would', 'be', '``', 'over', 'its', '(', 'fuel', ')', 'limit', '.', "''"]

['``', 'This', 'is', 'an', 'emergency', ',', "''", 'Bhabr', ',', 'who', 'like', 'many', 'Indonesians', 'uses', 'one', 'name', ',', 'told', 'the', 'broadcaster', '.']

['Adam', 'Air', ',', 'a', 'privately', 'owned', 'low-cost', 'airline', ',', 'began', 'operations', 'in', 'Indonesia', 'several', 'years', 'ago', 'and', 'most', 'of', 'its', 'flights', 'are', 'domestic', '.']
['Last', 'year', ',', 'one', 'of', 'its', 'jetliners', 'lost', 'all', 'communication', 'and', 'navigation', 'systems', 'for', 'four', 'hours', 'during', 'a', 'flight', 'between', 'the', 'Indonesian', 'capital', 'Jakarta', 'and', 'Makassar', 'on', 'Sulawesi', 'Island', ',', 'forcing', 'the', 'pilot', 'to', 'make', 'an', 'emergency', 'landing', '.']
