DOCTYPE: NEWS STORY
DATETIME: 2007-01-02
HEADLINE: At least 90 killed in Indonesian jetliner crash, official says

['JAKARTA', ',', 'Indonesia', '2007-01-02', '01:42:54', 'UTC']

['Rescue', 'teams', 'Tuesday', 'found', 'the', 'smoldering', 'wreckage', 'of', 'an', 'Indonesian', 'jetliner', 'that', 'went', 'missing', 'over', 'Indonesia', "'s", 'Sulawesi', 'island', 'during', 'a', 'storm', ',', 'officials', 'said', '.']
['At', 'least', '90', 'of', 'the', '102', 'people', 'on', 'board', 'were', 'killed', ',', 'a', 'local', 'official', 'said', '.']

['``', 'The', 'plane', 'is', 'destroyed', 'and', 'many', 'bodies', 'are', 'around', 'there', ',', "''", 'said', 'local', 'police', 'Chief', 'Col.', 'Genot', 'Hariyanto', '.']

['Navy', 'rear', 'commander', 'Eddy', 'Suyanto', 'told', 'el-Shinta', 'radio', 'station', 'that', 'the', 'plane', 'had', 'crashed', 'in', 'a', 'mountainous', 'region', 'in', 'Polewali', ',', 'west', 'Sulawesi', 'province', '.']

['Local', 'mayor', 'Ali', 'Bahal', 'told', 'el-Shinta', 'that', 'at', 'least', '90', 'people', 'on', 'board', 'were', 'killed', '.']

['There', 'was', 'no', 'word', 'on', 'the', 'fate', 'of', 'the', 'remaining', '12', 'people', 'on', 'board', 'the', 'Boeing', '737-400', ',', 'which', 'was', 'on', 'a', 'domestic', 'flight', 'from', 'Java', 'island', 'to', 'Sulawesi', 'when', 'it', 'disappeared', 'late', 'Monday', '.']
