DOCTYPE: NEWS STORY
DATETIME: 2007-01-02
HEADLINE: Indonesian jetliner crash kills 90 people, official says

['JAKARTA', ',', 'Indonesia', '2007-01-02', '02:09:29', 'UTC']

['Rescue', 'teams', 'Tuesday', 'found', 'the', 'smoldering', 'wreckage', 'of', 'an', 'Indonesian', 'jetliner', 'that', 'went', 'missing', 'over', 'Indonesia', "'s", 'Sulawesi', 'island', 'during', 'a', 'storm', '.']
['Ninety', 'people', 'were', 'killed', ',', 'while', 'the', 'remaining', '12', 'on', 'board', 'survived', ',', 'officials', 'said', '.']

['``', 'The', 'plane', 'is', 'destroyed', 'and', 'many', 'bodies', 'are', 'around', 'there', ',', "''", 'said', 'local', 'police', 'Chief', 'Col.', 'Genot', 'Hariyanto', '.']

['Air', 'force', 'rear', 'commander', 'Eddy', 'Suyanto', 'told-Shinta', 'radio', 'station', 'that', 'the', 'plane', '--', 'operated', 'by', 'local', 'carrier', 'Adam', 'Air', '--', 'had', 'crashed', 'in', 'a', 'mountainous', 'region', 'in', 'Polewali', ',', 'west', 'Sulawesi', 'province', '.']

['Hartono', ',', 'a', 'spokesman', 'for', 'Adam', 'Air', ',', 'said', '90', 'people', 'were', 'killed', 'and', 'there', 'were', '12', 'survivors', '.']
['Their', 'condition', 'was', 'not', 'known', ',', 'said', 'Hartono', ',', 'who', 'goes', 'by', 'a', 'single', 'name', '.']
