DOCTYPE: NEWS STORY
DATETIME: 2007-01-02
HEADLINE: Indonesian rescue team begins evacuating plane crash victims

['JAKARTA', ',', 'Jan.', '2', '(', 'Xinhua', ')']

['The', 'Indonesian', 'rescue', 'team', 'Tuesday', 'arrived', 'at', 'the', 'mountainous', 'area', 'in', 'West', 'Sulawesi', 'province', 'where', 'a', 'passenger', 'plane', 'with', '102', 'people', 'onboard', 'crashed', 'Monday', ',', 'finding', 'at', 'least', '90', 'bodies', 'at', 'the', 'scene', '.']

['The', 'plane', 'crashed', 'into', 'pieces', 'at', 'a', 'mountain', 'in', 'Polewali', 'regency', ',', 'some', '1,500', 'km', 'northeast', 'of', 'Jakarta', '.']

['Rescuers', 'reached', 'the', 'scene', 'after', 'walking', 'overnight', 'accompanied', 'by', 'local', 'residents', ',', 'search', 'and', 'rescue', 'team', 'member', 'Suyatno', 'was', 'quoted', 'by', 'the', 'national', 'Antara', 'news', 'agency', 'as', 'saying', '.']

['``', 'The', 'nearest', 'airport', 'would', 'soon', 'deploy', 'a', 'helicopter', 'to', 'help', 'the', 'evacuation', 'and', 'send', '102', 'body', 'bags', ',', "''", 'he', 'said', '.']

['The', 'Boeing', '737-400', 'belonging', 'to', 'low-cost', 'carrier', 'Adam', 'Air', 'made', 'a', 'distress', 'call', 'Monday', 'evening', 'and', 'disappeared', 'from', 'the', 'radar', 'screen', 'minutes', 'later', '.']
['The', 'cause', 'of', 'the', 'accident', 'remains', 'unknown', ',', 'but', 'airport', 'officials', 'reported', 'hostile', 'weather', 'around', 'the', 'location', 'when', 'it', 'occurred', '.']

['It', 'was', 'the', 'worst', 'air', 'disaster', 'since', 'Sept.', '5', ',', '2005', ',', 'when', 'a', 'Mandala', 'Airline', "'s", 'Boeing', '737-200', 'crashed', 'shortly', 'after', 'taking', 'off', 'from', 'the', 'North', 'Sumatra', "'s", 'airport', ',', 'killing', '103', 'people', 'onboard', 'and', '47', 'others', 'on', 'the', 'ground', '.']
