DOCTYPE: NEWS STORY
DATETIME: 2007-01-02
HEADLINE: Indonesian navy sends aircraft to carry victims in plane crash

['JAKARTA', ',', 'Jan.', '2', '(', 'Xinhua', ')']

['The', 'Indonesian', 'Navy', '(', 'TNI', 'AL', ')', 'has', 'sent', 'two', 'Cassa', 'planes', 'to', 'carry', 'the', 'bodies', 'of', 'five', 'of', 'its', 'members', 'who', 'were', 'killed', 'in', 'a', 'plane', 'crash', 'in', 'the', 'Indonesian', 'island', 'of', 'Sulawesi', 'late', 'Monday', '.']

['``', 'The', 'two', 'TNI', 'AL', 'Cassa', 'planes', 'are', 'on', 'stand', 'by', 'in', 'Makassar', ',', 'capital', 'of', 'South', 'Sulawesi', 'province', ',', 'pending', 'the', 'evacuation', 'of', 'victims', 'from', 'the', 'scene', '.']
['It', 'is', 'still', 'unknown', 'when', 'the', 'bodies', 'of', 'TNI', 'AL', 'members', 'will', 'be', 'flown', 'to', 'Surabaya', ',', "''", 'Antara', 'news', 'agency', 'quoted', 'spokesman', 'of', 'the', 'Navy', "'s", 'Eastern', 'Fleet', 'Command', 'Lt', 'Col', 'Toni', 'Syaiful', 'as', 'saying', 'on', 'Tuesday', 'in', 'Surabaya', ',', 'capital', 'of', 'East', 'Java', 'province', '.']

['An', 'Adam', 'Air', 'Boeing', '737-400', 'plane', 'with', '102', 'people', 'on', 'board', 'crashed', 'in', 'a', 'mountainous', 'area', 'near', 'the', 'town', 'of', 'Polewali', 'late', 'Monday', 'on', 'its', 'way', 'from', 'Surabaya', 'to', 'Manado', '.']

['At', 'least', '90', 'people', ',', 'including', 'five', 'TNI', 'AL', 'members', ',', 'were', 'killed', 'in', 'the', 'crash', '.']

['The', 'wreckage', 'of', 'the', 'ill-fated', 'plane', 'was', 'found', 'early', 'Tuesday', '.']

['Syaiful', 'said', 'the', 'families', 'of', 'the', 'TNI', 'AL', 'members', 'live', 'in', 'Surabaya', '.']
