DOCTYPE: NEWS STORY
DATETIME: 2007-01-02
HEADLINE: Indonesian official, expert blame bad weather for plane crash

['JAKARTA', ',', 'Jan.', '2', '(', 'Xinhua', ')']

['Indonesian', 'Transportation', 'Ministry', "'", 's', 'air', 'transportation', 'director', 'general', 'M.', 'Ichsan', 'Tatang', 'said', 'the', 'weather', 'in', 'Polewali', 'of', 'Sulaweisi', 'province', 'was', 'bad', 'when', 'the', 'plane', 'took', 'off', 'from', 'Surabaya', '.']

['Meanwhile', ',', 'flight', 'legal', 'affairs', 'expert', 'attributed', 'the', 'Adam', 'Air', 'plane', 'accident', 'to', 'an', 'air', 'pocket', 'above', 'Polewali', 'and', 'the', 'plane', "'s", 'failure', 'to', 'fly', '35,000', 'feet', '(', 'about', '10,600', 'meters', ')', 'above', 'the', 'ground', '.']

['``', 'The', 'plane', 'had', 'likely', 'flown', 'only', 'about', '8,000', 'feet', '(', 'about', '2,425', 'meters', ')', 'instead', 'of', 'recommended', '35,000', 'feet', 'above', 'the', 'ground', 'and', 'that', "'s", 'why', 'it', 'was', 'vulnerable', 'to', 'an', 'air', 'pocket', 'which', 'could', 'rattle', 'an', 'airplane', ',', "''", 'Antara', 'news', 'agency', 'quoted', 'Kamis', 'Martono', 'as', 'saying', 'here', 'on', 'Tuesday', '.']

['Matanga', 'sub-district', "'s", 'air', 'zone', 'is', 'prone', 'to', 'air', 'pocket', 'notably', 'during', 'wet', 'season', ',', 'he', 'said', ',', 'adding', 'that', 'Matanga', 'air', 'zone', 'is', 'similar', 'to', 'Masalombo', 'air', 'zone', 'in', 'South', 'Sulawesi', 'province', 'which', 'is', 'prone', 'to', 'air', 'pockets', '.']

['In', '1960s', ',', 'some', 'planes', 'and', 'helicopters', 'crashed', 'on', 'Masalombo', 'area', 'after', 'they', 'were', 'absorbed', 'by', 'air', 'pockets', '.']
['Martono', 'likened', 'Masalombo', 'area', 'to', 'Bermuda', 'Triangle', 'where', 'many', 'ships', 'and', 'airplanes', 'went', 'missing', '.']

['A', 'total', 'of', '90', 'passengers', 'have', 'been', 'confirmed', 'died', 'during', 'the', 'accident', 'and', '12', 'others', 'alive', '.']

['Three', 'Americans', 'were', 'among', 'passengers', 'of', 'Indonesia', "'s", 'Adam', 'Air', 'plane', 'Boeing', '737-400', 'that', 'crushed', 'at', 'remote', 'Rangoan', 'village', 'in', 'Polewali', 'district', 'in', 'West', 'Sulawesi', 'province', 'on', 'Monday', ',', 'a', 'U.S.', 'official', 'said', '.']

['Adam', 'Air', 'informed', 'the', 'U.S.', 'Embassy', 'that', 'three', 'U.S.', 'people', 'identified', 'as', 'Scot', 'Jackson', ',', 'Lindsay', ',', 'and', 'Stephanie', 'were', 'among', 'passengers', 'of', 'the', 'ill-fated', 'plane', ',', 'Antara', 'news', 'agency', 'quoted', 'U.S.', 'Embassy', "'s", 'deputy', 'press', 'attache', 'Shenan', 'Quenn', 'as', 'saying', 'here', 'Tuesday', '.']

['Adam', 'Air', ',', 'however', ',', 'could', 'not', 'confirm', 'whether', 'or', 'not', 'the', 'three', 'U.', 'S.', 'nationals', 'were', 'safe', '.']

['Latest', 'reports', 'said', 'at', 'least', '12', 'passengers', 'including', 'five', 'children', 'survived', 'the', 'accident', 'but', 'they', 'were', 'in', 'critical', 'condition', 'and', 'sent', 'to', 'a', 'nearby', 'hospital', 'in', 'Polewali', '.']

['The', 'reports', 'said', 'it', 'took', 'about', '30', 'km', 'to', 'transport', 'the', 'survivors', 'from', 'the', 'location', 'to', 'the', 'nearby', 'hospital', 'by', 'foot', '.']

['Search', 'and', 'Rescue', '(', 'SAR', ')', 'officials', 'reported', 'that', 'the', 'wreckage', 'of', 'the', 'plane', 'was', 'found', 'in', 'Rangoan', 'village', 'in', 'Matanga', 'sub-district', 'at', '8:29', 'a.m.', '(', '0129', 'GMT', ')', 'Tuesday', '.']

['The', 'Boeing', '737-400', 'plane', 'which', 'carrying', '96', 'passengers', 'including', 'four', 'infants', 'and', '6', 'crew', 'members', 'lost', 'contact', 'with', 'Makassar', 'airport', 'at', '3:07', 'p.m.', '(', '0807', 'GMT', ')', 'Monday', 'on', 'its', 'way', 'from', 'Surabaya', 'to', 'Manado', '.']

['The', 'ill-fated', 'plane', 'that', 'served', 'Jakarta-Surabaya-Manado', 'route', 'took', 'off', 'from', 'Surabaya', 'at', '12:59', 'hours', 'and', 'was', 'slated', 'to', 'land', 'in', 'Manado', 'at', '14:14', 'local', 'time', '.']
