DOCTYPE: NEWS STORY
DATETIME: 2007-01-01
HEADLINE: Indonesian leader expresses concern over transport disasters

['JAKARTA', ',', 'Jan.', '2', '(', 'Xinhua', ')']

['Indonesian', 'President', 'Susilo', 'Bambang', 'Yudhoyono', 'said', 'Tuesday', 'he', 'was', 'deeply', 'concerned', 'with', 'the', 'crash', 'of', 'a', 'passenger', 'plane', 'and', 'the', 'sinking', 'of', 'a', 'ferry', 'in', 'the', 'last', 'few', 'days', 'that', 'might', 'have', 'killed', 'hundreds', 'of', 'people', '.']

['A', 'Boeing', '737-400', 'plane', 'with', '102', 'people', 'onboard', 'crashed', 'into', 'a', 'mountain', 'in', 'the', 'West', 'Sulawesi', 'province', 'Monday', ',', 'killing', 'at', 'least', '90', 'people', '.']

['Earlier', 'on', 'Friday', ',', 'a', 'ferry', 'carrying', '628', 'people', 'sank', 'off', 'the', 'Java', 'coast', 'with', 'some', '400', 'passengers', 'reported', 'missing', '.']

['On', 'Thursday', ',', 'another', 'ferry', 'overturned', 'off', 'Sumatra', 'and', 'some', '26', 'passengers', 'were', 'missing', '.']

['Speaking', 'at', 'a', 'ceremony', 'to', 'mark', 'the', 'resumption', 'of', 'the', 'Jakarta', 'Stock', 'Exchange', ',', 'Susilo', 'blamed', 'violent', 'weather', 'for', 'the', 'disasters', '.']

['``', 'The', 'culture', 'of', 'becoming', 'vigilant', 'to', 'the', 'weather', 'factor', 'has', 'not', 'existed', 'among', 'our', 'societies', '...']
['I', 'have', 'told', 'the', 'transport', 'minister', 'to', 'investigate', 'if', 'our', 'ships', 'are', 'built', 'and', 'designed', 'to', 'be', 'capable', 'of', 'overcoming', 'bad', 'weathers', ',', "''", 'he', 'said', '.']
