DOCTYPE: NEWS STORY
DATETIME: 2007-01-02
HEADLINE: Chinese FM offers condolences to victims of Indonesian air crash

['BEIJING', ',', 'Jan.', '2', '(', 'Xinhua', ')']

['Chinese', 'Foreign', 'Minister', 'Li', 'Zhaoxing', 'on', 'Tuesday', 'sent', 'a', 'message', 'of', 'condolences', 'to', 'his', 'Indonesian', 'counterpart', 'Hassan', 'Wirayuda', 'over', 'Monday', "'s", 'plane', 'crash', '.']

['In', 'the', 'message', ',', 'Li', 'said', 'he', 'was', '``', 'shocked', "''", 'to', 'learn', 'of', 'the', 'tragedy', 'and', 'expressed', 'deep', 'condolences', 'to', 'the', 'victims', 'of', 'the', 'accident', '.']

['He', 'also', 'extended', 'his', '``', 'sincere', 'sympathies', "''", 'to', 'the', 'bereaved', 'families', 'and', 'those', 'injured', 'in', 'the', 'crash', '.']

['A', 'Boeing', '737-400', 'plane', 'with', '102', 'people', 'on', 'board', 'crashed', 'into', 'a', 'mountain', 'in', 'Indonesia', "'s", 'West', 'Sulawesi', 'province', 'on', 'Monday', ',', 'killing', 'at', 'least', '90', 'people', '.']
