HEADLINE: Greek president, premier agree to install solar panels
DATELINE: ATHENS, Greece

['Greece', "'s", 'president', 'and', 'prime', 'minister', 'have', 'agreed', 'to', 'install', 'solar', 'panels', 'at', 'their', 'official', 'residences', 'following', 'a', 'plea', 'by', 'the', 'environmental', 'group', 'Greenpeace', ',', 'the', 'development', 'ministry', 'said', 'Tuesday', '.']

['``', 'The', 'president', 'agreed', ',', 'with', 'great', 'pleasure', ',', 'to', 'proceed', 'with', 'a', 'feasibility', 'study', 'on', 'installing', 'solar', 'power', 'cells', 'at', 'the', 'presidential', 'residence', ',', "''", 'Development', 'Minister', 'Dimitris', 'Sioufas', 'said', 'after', 'meeting', 'President', 'Karolos', 'Papoulias', '.']

['He', 'said', 'Prime', 'Minister', 'Costas', 'Caramanlis', 'and', 'the', 'speaker', 'of', 'Greece', "'s", 'parliament', 'had', 'also', 'agreed', 'to', 'go', 'solar', '.']

['Last', 'week', ',', 'Greenpeace', 'criticized', 'Greece', "'s", 'government', 'for', 'failing', 'to', 'promote', 'the', 'use', 'of', 'the', 'sun', 'in', 'power', 'generation', '.']
['The', 'environmental', 'group', 'said', 'it', 'would', 'pay', 'for', 'solar', 'panels', 'to', 'be', 'installed', 'at', 'Caramanlis', "'", 'residence', '.']
