HEADLINE: TAIWAN HAS WORLD'S 3RD-HIGHEST INSTALLATION DENSITY FOR SOLAR HEATERS
DATELINE: Taipei,  Nov.  23 (CNA)
(By Y.F. Low)

['With', 'the', 'government', "'s", 'efforts', 'to', 'promote', 'renewable', 'energy', ',', 'the', 'installation', 'density', 'of', 'solar', 'water', 'heaters', 'in', 'Taiwan', 'is', 'the', 'third-highest', 'in', 'the', 'world', ',', 'Vice', 'Economics', 'Minister', 'Hou', 'Ho-shong', 'said', 'Wednesday', '.']

['Addressing', 'a', 'seminar', 'held', 'by', 'the', 'Chung', 'Hua', 'Institution', 'for', 'Economic', 'Research', 'on', 'the', 'impact', 'of', 'soaring', 'oil', 'prices', 'on', 'the', 'economy', ',', 'Hou', 'pointed', 'out', 'that', 'the', 'government', 'is', 'trying', 'to', 'work', 'out', 'plans', 'for', 'energy', 'conservation', 'and', 'the', 'enhancement', 'of', 'energy', 'efficiency', 'to', 'cope', 'with', 'the', 'high', 'oil', 'prices', '.']

['These', 'include', 'a', 'plan', 'to', 'amend', 'the', 'Energy', 'Management', 'Law', 'to', 'regulate', 'energy', 'efficiency', 'and', 'to', 'enact', 'a', 'renewable', 'energy', 'development', 'law', 'with', 'the', 'goal', 'of', 'seeing', 'renewable', 'energy', 'generation', 'reach', '5,130', 'megawatts', ',', 'or', '10', 'percent', 'of', 'the', 'total', 'capacity', 'generated', 'by', 'the', 'country', "'s", 'power', 'stations', ',', 'by', '2010', ',', 'Hou', 'said', '.']

['Hou', 'noted', 'that', 'the', 'government', 'is', 'promoting', 'the', 'use', 'of', 'various', 'renewable', 'energy', 'sources', ',', 'including', 'wind', 'force', ',', 'solar', 'power', ',', 'solar', 'thermal', ',', 'biomass', 'energy', 'and', 'geothermal', 'energy', '.']

['The', 'government', 'is', 'also', 'planning', 'to', 'set', 'up', 'a', 'solar-heating', 'indoor', 'swimming', 'pool', 'this', 'year', ',', 'Hou', 'said', '.']

['Hou', 'said', 'the', 'government', 'has', 'subsidized', 'the', 'installation', 'of', '74', 'solar', 'power', 'systems', 'with', 'a', 'total', 'generation', 'capacity', 'of', '647', 'kilowatts', ',', 'including', 'one', 'at', 'the', 'Presidential', 'Office', ',', 'and', 'is', 'carrying', 'out', 'a', '``', 'solar-powered', 'city', "''", 'project', 'in', 'Tainan', 'County', '.']

['Also', ',', 'the', 'government', 'is', 'expected', 'to', 'complete', 'the', 'country', "'s", 'first', 'geothermal', 'power', 'plant', 'in', 'Ilan', 'County', 'in', '2007', ',', 'he', 'said', '.']

['Meanwhile', ',', 'Hou', 'said', ',', 'the', 'government', 'is', 'planning', 'to', 'replace', 'all', 'the', 'traffic', 'lights', 'around', 'the', 'country', 'with', 'energy-conserving', 'light', 'emitting', 'diodes', '(', 'LEDs', ')', 'next', 'year', '.']

['With', 'the', 'international', 'oil', 'prices', 'rising', 'to', 'as', 'high', 'as', 'US', '$', '70', 'per', 'barrel', 'in', 'August', 'and', 'fluctuating', 'around', 'US', '$', '57', 'per', 'barrel', 'at', 'present', ',', 'the', 'Ministry', 'of', 'Economic', 'Affairs', 'and', 'Ministry', 'of', 'Finance', 'have', 'suggested', 'that', 'the', 'Cabinet', 'lower', 'the', 'taxes', 'on', 'gasoline', ',', 'diesel', 'and', 'fuel', 'oil', 'by', '25', 'percent', 'until', 'Dec.', '31', 'in', 'an', 'effort', 'to', 'stabilize', 'domestic', 'consumer', 'prices', ',', 'he', 'said', '.']
HEADLINE: TAIWAN HAS WORLD'S 3RD-HIGHEST INSTALLATION DENSITY FOR SOLAR HEATERS
DATELINE: Taipei,  Nov.  23 (CNA)
(By Y.F. Low)

['With', 'the', 'government', "'s", 'efforts', 'to', 'promote', 'renewable', 'energy', ',', 'the', 'installation', 'density', 'of', 'solar', 'water', 'heaters', 'in', 'Taiwan', 'is', 'the', 'third-highest', 'in', 'the', 'world', ',', 'Vice', 'Economics', 'Minister', 'Hou', 'Ho-shong', 'said', 'Wednesday', '.']

['Addressing', 'a', 'seminar', 'held', 'by', 'the', 'Chung', 'Hua', 'Institution', 'for', 'Economic', 'Research', 'on', 'the', 'impact', 'of', 'soaring', 'oil', 'prices', 'on', 'the', 'economy', ',', 'Hou', 'pointed', 'out', 'that', 'the', 'government', 'is', 'trying', 'to', 'work', 'out', 'plans', 'for', 'energy', 'conservation', 'and', 'the', 'enhancement', 'of', 'energy', 'efficiency', 'to', 'cope', 'with', 'the', 'high', 'oil', 'prices', '.']

['These', 'include', 'a', 'plan', 'to', 'amend', 'the', 'Energy', 'Management', 'Law', 'to', 'regulate', 'energy', 'efficiency', 'and', 'to', 'enact', 'a', 'renewable', 'energy', 'development', 'law', 'with', 'the', 'goal', 'of', 'seeing', 'renewable', 'energy', 'generation', 'reach', '5,130', 'megawatts', ',', 'or', '10', 'percent', 'of', 'the', 'total', 'capacity', 'generated', 'by', 'the', 'country', "'s", 'power', 'stations', ',', 'by', '2010', ',', 'Hou', 'said', '.']

['Hou', 'noted', 'that', 'the', 'government', 'is', 'promoting', 'the', 'use', 'of', 'various', 'renewable', 'energy', 'sources', ',', 'including', 'wind', 'force', ',', 'solar', 'power', ',', 'solar', 'thermal', ',', 'biomass', 'energy', 'and', 'geothermal', 'energy', '.']

['The', 'government', 'is', 'also', 'planning', 'to', 'set', 'up', 'a', 'solar-heating', 'indoor', 'swimming', 'pool', 'this', 'year', ',', 'Hou', 'said', '.']

['Hou', 'said', 'the', 'government', 'has', 'subsidized', 'the', 'installation', 'of', '74', 'solar', 'power', 'systems', 'with', 'a', 'total', 'generation', 'capacity', 'of', '647', 'kilowatts', ',', 'including', 'one', 'at', 'the', 'Presidential', 'Office', ',', 'and', 'is', 'carrying', 'out', 'a', '``', 'solar-powered', 'city', "''", 'project', 'in', 'Tainan', 'County', '.']

['Also', ',', 'the', 'government', 'is', 'expected', 'to', 'complete', 'the', 'country', "'s", 'first', 'geothermal', 'power', 'plant', 'in', 'Ilan', 'County', 'in', '2007', ',', 'he', 'said', '.']

['Meanwhile', ',', 'Hou', 'said', ',', 'the', 'government', 'is', 'planning', 'to', 'replace', 'all', 'the', 'traffic', 'lights', 'around', 'the', 'country', 'with', 'energy-conserving', 'light', 'emitting', 'diodes', '(', 'LEDs', ')', 'next', 'year', '.']

['With', 'the', 'international', 'oil', 'prices', 'rising', 'to', 'as', 'high', 'as', 'US', '$', '70', 'per', 'barrel', 'in', 'August', 'and', 'fluctuating', 'around', 'US', '$', '57', 'per', 'barrel', 'at', 'present', ',', 'the', 'Ministry', 'of', 'Economic', 'Affairs', 'and', 'Ministry', 'of', 'Finance', 'have', 'suggested', 'that', 'the', 'Cabinet', 'lower', 'the', 'taxes', 'on', 'gasoline', ',', 'diesel', 'and', 'fuel', 'oil', 'by', '25', 'percent', 'until', 'Dec.', '31', 'in', 'an', 'effort', 'to', 'stabilize', 'domestic', 'consumer', 'prices', ',', 'he', 'said', '.']
HEADLINE: TAIWAN HAS WORLD'S 3RD-HIGHEST INSTALLATION DENSITY FOR SOLAR HEATERS
DATELINE: Taipei,  Nov.  23 (CNA)
(By Y.F. Low)

['With', 'the', 'government', "'s", 'efforts', 'to', 'promote', 'renewable', 'energy', ',', 'the', 'installation', 'density', 'of', 'solar', 'water', 'heaters', 'in', 'Taiwan', 'is', 'the', 'third-highest', 'in', 'the', 'world', ',', 'Vice', 'Economics', 'Minister', 'Hou', 'Ho-shong', 'said', 'Wednesday', '.']

['Addressing', 'a', 'seminar', 'held', 'by', 'the', 'Chung', 'Hua', 'Institution', 'for', 'Economic', 'Research', 'on', 'the', 'impact', 'of', 'soaring', 'oil', 'prices', 'on', 'the', 'economy', ',', 'Hou', 'pointed', 'out', 'that', 'the', 'government', 'is', 'trying', 'to', 'work', 'out', 'plans', 'for', 'energy', 'conservation', 'and', 'the', 'enhancement', 'of', 'energy', 'efficiency', 'to', 'cope', 'with', 'the', 'high', 'oil', 'prices', '.']

['These', 'include', 'a', 'plan', 'to', 'amend', 'the', 'Energy', 'Management', 'Law', 'to', 'regulate', 'energy', 'efficiency', 'and', 'to', 'enact', 'a', 'renewable', 'energy', 'development', 'law', 'with', 'the', 'goal', 'of', 'seeing', 'renewable', 'energy', 'generation', 'reach', '5,130', 'megawatts', ',', 'or', '10', 'percent', 'of', 'the', 'total', 'capacity', 'generated', 'by', 'the', 'country', "'s", 'power', 'stations', ',', 'by', '2010', ',', 'Hou', 'said', '.']

['Hou', 'noted', 'that', 'the', 'government', 'is', 'promoting', 'the', 'use', 'of', 'various', 'renewable', 'energy', 'sources', ',', 'including', 'wind', 'force', ',', 'solar', 'power', ',', 'solar', 'thermal', ',', 'biomass', 'energy', 'and', 'geothermal', 'energy', '.']

['The', 'government', 'is', 'also', 'planning', 'to', 'set', 'up', 'a', 'solar-heating', 'indoor', 'swimming', 'pool', 'this', 'year', ',', 'Hou', 'said', '.']

['Hou', 'said', 'the', 'government', 'has', 'subsidized', 'the', 'installation', 'of', '74', 'solar', 'power', 'systems', 'with', 'a', 'total', 'generation', 'capacity', 'of', '647', 'kilowatts', ',', 'including', 'one', 'at', 'the', 'Presidential', 'Office', ',', 'and', 'is', 'carrying', 'out', 'a', '``', 'solar-powered', 'city', "''", 'project', 'in', 'Tainan', 'County', '.']

['Also', ',', 'the', 'government', 'is', 'expected', 'to', 'complete', 'the', 'country', "'s", 'first', 'geothermal', 'power', 'plant', 'in', 'Ilan', 'County', 'in', '2007', ',', 'he', 'said', '.']

['Meanwhile', ',', 'Hou', 'said', ',', 'the', 'government', 'is', 'planning', 'to', 'replace', 'all', 'the', 'traffic', 'lights', 'around', 'the', 'country', 'with', 'energy-conserving', 'light', 'emitting', 'diodes', '(', 'LEDs', ')', 'next', 'year', '.']

['With', 'the', 'international', 'oil', 'prices', 'rising', 'to', 'as', 'high', 'as', 'US', '$', '70', 'per', 'barrel', 'in', 'August', 'and', 'fluctuating', 'around', 'US', '$', '57', 'per', 'barrel', 'at', 'present', ',', 'the', 'Ministry', 'of', 'Economic', 'Affairs', 'and', 'Ministry', 'of', 'Finance', 'have', 'suggested', 'that', 'the', 'Cabinet', 'lower', 'the', 'taxes', 'on', 'gasoline', ',', 'diesel', 'and', 'fuel', 'oil', 'by', '25', 'percent', 'until', 'Dec.', '31', 'in', 'an', 'effort', 'to', 'stabilize', 'domestic', 'consumer', 'prices', ',', 'he', 'said', '.']
HEADLINE: TAIWAN HAS WORLD'S 3RD-HIGHEST INSTALLATION DENSITY FOR SOLAR HEATERS
DATELINE: Taipei,  Nov.  23 (CNA)
(By Y.F. Low)

['With', 'the', 'government', "'s", 'efforts', 'to', 'promote', 'renewable', 'energy', ',', 'the', 'installation', 'density', 'of', 'solar', 'water', 'heaters', 'in', 'Taiwan', 'is', 'the', 'third-highest', 'in', 'the', 'world', ',', 'Vice', 'Economics', 'Minister', 'Hou', 'Ho-shong', 'said', 'Wednesday', '.']

['Addressing', 'a', 'seminar', 'held', 'by', 'the', 'Chung', 'Hua', 'Institution', 'for', 'Economic', 'Research', 'on', 'the', 'impact', 'of', 'soaring', 'oil', 'prices', 'on', 'the', 'economy', ',', 'Hou', 'pointed', 'out', 'that', 'the', 'government', 'is', 'trying', 'to', 'work', 'out', 'plans', 'for', 'energy', 'conservation', 'and', 'the', 'enhancement', 'of', 'energy', 'efficiency', 'to', 'cope', 'with', 'the', 'high', 'oil', 'prices', '.']

['These', 'include', 'a', 'plan', 'to', 'amend', 'the', 'Energy', 'Management', 'Law', 'to', 'regulate', 'energy', 'efficiency', 'and', 'to', 'enact', 'a', 'renewable', 'energy', 'development', 'law', 'with', 'the', 'goal', 'of', 'seeing', 'renewable', 'energy', 'generation', 'reach', '5,130', 'megawatts', ',', 'or', '10', 'percent', 'of', 'the', 'total', 'capacity', 'generated', 'by', 'the', 'country', "'s", 'power', 'stations', ',', 'by', '2010', ',', 'Hou', 'said', '.']

['Hou', 'noted', 'that', 'the', 'government', 'is', 'promoting', 'the', 'use', 'of', 'various', 'renewable', 'energy', 'sources', ',', 'including', 'wind', 'force', ',', 'solar', 'power', ',', 'solar', 'thermal', ',', 'biomass', 'energy', 'and', 'geothermal', 'energy', '.']

['The', 'government', 'is', 'also', 'planning', 'to', 'set', 'up', 'a', 'solar-heating', 'indoor', 'swimming', 'pool', 'this', 'year', ',', 'Hou', 'said', '.']

['Hou', 'said', 'the', 'government', 'has', 'subsidized', 'the', 'installation', 'of', '74', 'solar', 'power', 'systems', 'with', 'a', 'total', 'generation', 'capacity', 'of', '647', 'kilowatts', ',', 'including', 'one', 'at', 'the', 'Presidential', 'Office', ',', 'and', 'is', 'carrying', 'out', 'a', '``', 'solar-powered', 'city', "''", 'project', 'in', 'Tainan', 'County', '.']

['Also', ',', 'the', 'government', 'is', 'expected', 'to', 'complete', 'the', 'country', "'s", 'first', 'geothermal', 'power', 'plant', 'in', 'Ilan', 'County', 'in', '2007', ',', 'he', 'said', '.']

['Meanwhile', ',', 'Hou', 'said', ',', 'the', 'government', 'is', 'planning', 'to', 'replace', 'all', 'the', 'traffic', 'lights', 'around', 'the', 'country', 'with', 'energy-conserving', 'light', 'emitting', 'diodes', '(', 'LEDs', ')', 'next', 'year', '.']

['With', 'the', 'international', 'oil', 'prices', 'rising', 'to', 'as', 'high', 'as', 'US', '$', '70', 'per', 'barrel', 'in', 'August', 'and', 'fluctuating', 'around', 'US', '$', '57', 'per', 'barrel', 'at', 'present', ',', 'the', 'Ministry', 'of', 'Economic', 'Affairs', 'and', 'Ministry', 'of', 'Finance', 'have', 'suggested', 'that', 'the', 'Cabinet', 'lower', 'the', 'taxes', 'on', 'gasoline', ',', 'diesel', 'and', 'fuel', 'oil', 'by', '25', 'percent', 'until', 'Dec.', '31', 'in', 'an', 'effort', 'to', 'stabilize', 'domestic', 'consumer', 'prices', ',', 'he', 'said', '.']
