HEADLINE: Indonesia eyes solar, microhydro power plants
DATELINE: JAKARTA, Oct. 8 (Xinhua)

['The', 'Indonesian', 'government', 'is', 'planning', 'to', 'build', 'thousands', 'of', 'small', 'scale', 'solar', 'power', 'units', 'and', 'microhydro', 'plants', 'on', 'its', 'eastern', 'islands', 'next', 'year', 'to', 'boost', 'power', 'capacity', 'in', 'remote', 'areas', '.']

['The', 'government', 'will', 'build', '15,000', 'household', 'solar', 'power', 'units', ',', 'each', 'with', 'a', 'capacity', 'of', '100', 'watts', ',', 'the', 'Ministry', 'of', 'Energy', 'and', 'Mineral', 'Resources', "'", 'Director', 'General', 'of', 'Electricity', 'and', 'Energy', 'Yogo', 'Pratomo', 'was', 'quoted', 'Tuesday', 'by', 'The', 'Jakarta', 'Post', 'as', 'saying', '.']

['``', 'We', 'hope', 'the', '(', 'small-scale', ')', 'power', 'units', 'will', 'meet', 'electricity', 'demand', 'in', 'remote', 'areas', 'in', 'eastern', 'Indonesia', ',', "''", 'he', 'said', '.']

['Each', 'of', 'the', 'solar', 'cell', 'units', 'will', 'cost', 'between', '5', 'million', 'rupiah', '(', '500', 'US', 'dollars', ')', 'and', '6', 'million', 'rupiah', 'in', 'construction', '.']

['``', 'However', ',', 'they', 'wo', "n't", 'use', 'any', 'fuel', 'except', 'sunlight', 'so', 'there', 'is', 'no', 'extra', 'expense', ',', "''", 'said', 'Yogo', '.']

['Aside', 'from', 'utilizing', 'sunlight', ',', 'the', 'government', 'also', 'plans', 'to', 'build', '200', 'microhydro', 'power', 'plants', 'with', 'a', 'capacity', 'of', 'between', '50', 'kilowatts', '(', 'kW', ')', 'and', '500', 'kW', 'each', '.']
['Investment', 'needed', 'for', 'every', 'kW', 'is', 'estimated', 'at', '20', 'million', 'rupiah', '(', '2,000', 'dollars', ')', '.']

['The', 'development', 'of', 'power', 'capacity', 'in', 'the', 'country', 'has', 'been', 'hampered', 'due', 'to', 'a', 'lack', 'of', 'funds', 'since', 'the', 'monetary', 'crisis', 'severely', 'hit', 'the', 'country', 'in', '1997', ',', 'despite', 'the', 'steadily', 'rising', 'demand', '.']

['State-run', 'electricity', 'company', 'PLN', 'is', 'focusing', 'its', 'expansion', 'on', 'Java', '--', 'where', 'more', 'than', 'half', 'of', 'the', 'country', "'s", 'population', 'live', 'and', 'an', 'estimated', '70', 'percent', 'of', 'the', 'country', "'s", 'economic', 'activity', 'is', 'located', '--', 'Bali', 'and', 'Sumatra', '.']
['The', 'company', 'has', 'allocated', 'just', '17', 'percent', 'of', 'its', 'projects', 'for', 'other', 'islands', '.']

['The', 'latest', 'data', 'from', 'the', 'World', 'Bank', 'shows', 'that', 'the', 'electrification', 'ratio', 'in', 'Java', 'reaches', '72', 'percent', ',', 'while', 'that', 'in', 'Maluku', 'is', 'limited', 'to', '50', 'percent', '.']
['Only', 'one', 'in', 'five', 'people', 'enjoys', 'the', 'luxury', 'of', 'electricity', 'in', 'natural', 'resource-rich', 'Papua', ',', 'Indonesia', "'s", 'least-developed', 'province', '.']

['Despite', 'massive', 'potential', ',', 'power', 'plants', 'using', 'renewable', 'energy', 'sources', 'contribute', 'only', 'a', 'small', 'portion', 'of', 'the', 'country', "'s", 'total', 'installed', 'power', 'capacity', 'of', 'about', '25,000', 'megawatts', '(', 'MW', ')', '.']

['The', 'installed', 'capacity', 'of', 'mini', 'and', 'micro', 'hydropower', 'plants', 'is', 'only', '54', 'MW', ',', 'while', 'those', 'utilizing', 'geothermal', 'and', 'biomass', 'energy', 'have', 'installed', 'capacity', 'of', '800', 'MW', 'and', '302', 'MW', ',', 'respectively', '.']

['The', 'government', 'aims', 'to', 'raise', 'the', 'use', 'of', 'new', 'and', 'renewable', 'energy', 'sources', 'in', 'power', 'generation', 'from', '0.2', 'percent', 'currently', 'to', '4', 'percent', 'by', '2020', '.']
HEADLINE: Indonesia eyes solar, microhydro power plants
DATELINE: JAKARTA, Oct. 8 (Xinhua)

['The', 'Indonesian', 'government', 'is', 'planning', 'to', 'build', 'thousands', 'of', 'small', 'scale', 'solar', 'power', 'units', 'and', 'microhydro', 'plants', 'on', 'its', 'eastern', 'islands', 'next', 'year', 'to', 'boost', 'power', 'capacity', 'in', 'remote', 'areas', '.']

['The', 'government', 'will', 'build', '15,000', 'household', 'solar', 'power', 'units', ',', 'each', 'with', 'a', 'capacity', 'of', '100', 'watts', ',', 'the', 'Ministry', 'of', 'Energy', 'and', 'Mineral', 'Resources', "'", 'Director', 'General', 'of', 'Electricity', 'and', 'Energy', 'Yogo', 'Pratomo', 'was', 'quoted', 'Tuesday', 'by', 'The', 'Jakarta', 'Post', 'as', 'saying', '.']

['``', 'We', 'hope', 'the', '(', 'small-scale', ')', 'power', 'units', 'will', 'meet', 'electricity', 'demand', 'in', 'remote', 'areas', 'in', 'eastern', 'Indonesia', ',', "''", 'he', 'said', '.']

['Each', 'of', 'the', 'solar', 'cell', 'units', 'will', 'cost', 'between', '5', 'million', 'rupiah', '(', '500', 'US', 'dollars', ')', 'and', '6', 'million', 'rupiah', 'in', 'construction', '.']

['``', 'However', ',', 'they', 'wo', "n't", 'use', 'any', 'fuel', 'except', 'sunlight', 'so', 'there', 'is', 'no', 'extra', 'expense', ',', "''", 'said', 'Yogo', '.']

['Aside', 'from', 'utilizing', 'sunlight', ',', 'the', 'government', 'also', 'plans', 'to', 'build', '200', 'microhydro', 'power', 'plants', 'with', 'a', 'capacity', 'of', 'between', '50', 'kilowatts', '(', 'kW', ')', 'and', '500', 'kW', 'each', '.']
['Investment', 'needed', 'for', 'every', 'kW', 'is', 'estimated', 'at', '20', 'million', 'rupiah', '(', '2,000', 'dollars', ')', '.']

['The', 'development', 'of', 'power', 'capacity', 'in', 'the', 'country', 'has', 'been', 'hampered', 'due', 'to', 'a', 'lack', 'of', 'funds', 'since', 'the', 'monetary', 'crisis', 'severely', 'hit', 'the', 'country', 'in', '1997', ',', 'despite', 'the', 'steadily', 'rising', 'demand', '.']

['State-run', 'electricity', 'company', 'PLN', 'is', 'focusing', 'its', 'expansion', 'on', 'Java', '--', 'where', 'more', 'than', 'half', 'of', 'the', 'country', "'s", 'population', 'live', 'and', 'an', 'estimated', '70', 'percent', 'of', 'the', 'country', "'s", 'economic', 'activity', 'is', 'located', '--', 'Bali', 'and', 'Sumatra', '.']
['The', 'company', 'has', 'allocated', 'just', '17', 'percent', 'of', 'its', 'projects', 'for', 'other', 'islands', '.']

['The', 'latest', 'data', 'from', 'the', 'World', 'Bank', 'shows', 'that', 'the', 'electrification', 'ratio', 'in', 'Java', 'reaches', '72', 'percent', ',', 'while', 'that', 'in', 'Maluku', 'is', 'limited', 'to', '50', 'percent', '.']
['Only', 'one', 'in', 'five', 'people', 'enjoys', 'the', 'luxury', 'of', 'electricity', 'in', 'natural', 'resource-rich', 'Papua', ',', 'Indonesia', "'s", 'least-developed', 'province', '.']

['Despite', 'massive', 'potential', ',', 'power', 'plants', 'using', 'renewable', 'energy', 'sources', 'contribute', 'only', 'a', 'small', 'portion', 'of', 'the', 'country', "'s", 'total', 'installed', 'power', 'capacity', 'of', 'about', '25,000', 'megawatts', '(', 'MW', ')', '.']

['The', 'installed', 'capacity', 'of', 'mini', 'and', 'micro', 'hydropower', 'plants', 'is', 'only', '54', 'MW', ',', 'while', 'those', 'utilizing', 'geothermal', 'and', 'biomass', 'energy', 'have', 'installed', 'capacity', 'of', '800', 'MW', 'and', '302', 'MW', ',', 'respectively', '.']

['The', 'government', 'aims', 'to', 'raise', 'the', 'use', 'of', 'new', 'and', 'renewable', 'energy', 'sources', 'in', 'power', 'generation', 'from', '0.2', 'percent', 'currently', 'to', '4', 'percent', 'by', '2020', '.']
HEADLINE: Indonesia eyes solar, microhydro power plants
DATELINE: JAKARTA, Oct. 8 (Xinhua)

['The', 'Indonesian', 'government', 'is', 'planning', 'to', 'build', 'thousands', 'of', 'small', 'scale', 'solar', 'power', 'units', 'and', 'microhydro', 'plants', 'on', 'its', 'eastern', 'islands', 'next', 'year', 'to', 'boost', 'power', 'capacity', 'in', 'remote', 'areas', '.']

['The', 'government', 'will', 'build', '15,000', 'household', 'solar', 'power', 'units', ',', 'each', 'with', 'a', 'capacity', 'of', '100', 'watts', ',', 'the', 'Ministry', 'of', 'Energy', 'and', 'Mineral', 'Resources', "'", 'Director', 'General', 'of', 'Electricity', 'and', 'Energy', 'Yogo', 'Pratomo', 'was', 'quoted', 'Tuesday', 'by', 'The', 'Jakarta', 'Post', 'as', 'saying', '.']

['``', 'We', 'hope', 'the', '(', 'small-scale', ')', 'power', 'units', 'will', 'meet', 'electricity', 'demand', 'in', 'remote', 'areas', 'in', 'eastern', 'Indonesia', ',', "''", 'he', 'said', '.']

['Each', 'of', 'the', 'solar', 'cell', 'units', 'will', 'cost', 'between', '5', 'million', 'rupiah', '(', '500', 'US', 'dollars', ')', 'and', '6', 'million', 'rupiah', 'in', 'construction', '.']

['``', 'However', ',', 'they', 'wo', "n't", 'use', 'any', 'fuel', 'except', 'sunlight', 'so', 'there', 'is', 'no', 'extra', 'expense', ',', "''", 'said', 'Yogo', '.']

['Aside', 'from', 'utilizing', 'sunlight', ',', 'the', 'government', 'also', 'plans', 'to', 'build', '200', 'microhydro', 'power', 'plants', 'with', 'a', 'capacity', 'of', 'between', '50', 'kilowatts', '(', 'kW', ')', 'and', '500', 'kW', 'each', '.']
['Investment', 'needed', 'for', 'every', 'kW', 'is', 'estimated', 'at', '20', 'million', 'rupiah', '(', '2,000', 'dollars', ')', '.']

['The', 'development', 'of', 'power', 'capacity', 'in', 'the', 'country', 'has', 'been', 'hampered', 'due', 'to', 'a', 'lack', 'of', 'funds', 'since', 'the', 'monetary', 'crisis', 'severely', 'hit', 'the', 'country', 'in', '1997', ',', 'despite', 'the', 'steadily', 'rising', 'demand', '.']

['State-run', 'electricity', 'company', 'PLN', 'is', 'focusing', 'its', 'expansion', 'on', 'Java', '--', 'where', 'more', 'than', 'half', 'of', 'the', 'country', "'s", 'population', 'live', 'and', 'an', 'estimated', '70', 'percent', 'of', 'the', 'country', "'s", 'economic', 'activity', 'is', 'located', '--', 'Bali', 'and', 'Sumatra', '.']
['The', 'company', 'has', 'allocated', 'just', '17', 'percent', 'of', 'its', 'projects', 'for', 'other', 'islands', '.']

['The', 'latest', 'data', 'from', 'the', 'World', 'Bank', 'shows', 'that', 'the', 'electrification', 'ratio', 'in', 'Java', 'reaches', '72', 'percent', ',', 'while', 'that', 'in', 'Maluku', 'is', 'limited', 'to', '50', 'percent', '.']
['Only', 'one', 'in', 'five', 'people', 'enjoys', 'the', 'luxury', 'of', 'electricity', 'in', 'natural', 'resource-rich', 'Papua', ',', 'Indonesia', "'s", 'least-developed', 'province', '.']

['Despite', 'massive', 'potential', ',', 'power', 'plants', 'using', 'renewable', 'energy', 'sources', 'contribute', 'only', 'a', 'small', 'portion', 'of', 'the', 'country', "'s", 'total', 'installed', 'power', 'capacity', 'of', 'about', '25,000', 'megawatts', '(', 'MW', ')', '.']

['The', 'installed', 'capacity', 'of', 'mini', 'and', 'micro', 'hydropower', 'plants', 'is', 'only', '54', 'MW', ',', 'while', 'those', 'utilizing', 'geothermal', 'and', 'biomass', 'energy', 'have', 'installed', 'capacity', 'of', '800', 'MW', 'and', '302', 'MW', ',', 'respectively', '.']

['The', 'government', 'aims', 'to', 'raise', 'the', 'use', 'of', 'new', 'and', 'renewable', 'energy', 'sources', 'in', 'power', 'generation', 'from', '0.2', 'percent', 'currently', 'to', '4', 'percent', 'by', '2020', '.']
HEADLINE: Indonesia eyes solar, microhydro power plants
DATELINE: JAKARTA, Oct. 8 (Xinhua)

['The', 'Indonesian', 'government', 'is', 'planning', 'to', 'build', 'thousands', 'of', 'small', 'scale', 'solar', 'power', 'units', 'and', 'microhydro', 'plants', 'on', 'its', 'eastern', 'islands', 'next', 'year', 'to', 'boost', 'power', 'capacity', 'in', 'remote', 'areas', '.']

['The', 'government', 'will', 'build', '15,000', 'household', 'solar', 'power', 'units', ',', 'each', 'with', 'a', 'capacity', 'of', '100', 'watts', ',', 'the', 'Ministry', 'of', 'Energy', 'and', 'Mineral', 'Resources', "'", 'Director', 'General', 'of', 'Electricity', 'and', 'Energy', 'Yogo', 'Pratomo', 'was', 'quoted', 'Tuesday', 'by', 'The', 'Jakarta', 'Post', 'as', 'saying', '.']

['``', 'We', 'hope', 'the', '(', 'small-scale', ')', 'power', 'units', 'will', 'meet', 'electricity', 'demand', 'in', 'remote', 'areas', 'in', 'eastern', 'Indonesia', ',', "''", 'he', 'said', '.']

['Each', 'of', 'the', 'solar', 'cell', 'units', 'will', 'cost', 'between', '5', 'million', 'rupiah', '(', '500', 'US', 'dollars', ')', 'and', '6', 'million', 'rupiah', 'in', 'construction', '.']

['``', 'However', ',', 'they', 'wo', "n't", 'use', 'any', 'fuel', 'except', 'sunlight', 'so', 'there', 'is', 'no', 'extra', 'expense', ',', "''", 'said', 'Yogo', '.']

['Aside', 'from', 'utilizing', 'sunlight', ',', 'the', 'government', 'also', 'plans', 'to', 'build', '200', 'microhydro', 'power', 'plants', 'with', 'a', 'capacity', 'of', 'between', '50', 'kilowatts', '(', 'kW', ')', 'and', '500', 'kW', 'each', '.']
['Investment', 'needed', 'for', 'every', 'kW', 'is', 'estimated', 'at', '20', 'million', 'rupiah', '(', '2,000', 'dollars', ')', '.']

['The', 'development', 'of', 'power', 'capacity', 'in', 'the', 'country', 'has', 'been', 'hampered', 'due', 'to', 'a', 'lack', 'of', 'funds', 'since', 'the', 'monetary', 'crisis', 'severely', 'hit', 'the', 'country', 'in', '1997', ',', 'despite', 'the', 'steadily', 'rising', 'demand', '.']

['State-run', 'electricity', 'company', 'PLN', 'is', 'focusing', 'its', 'expansion', 'on', 'Java', '--', 'where', 'more', 'than', 'half', 'of', 'the', 'country', "'s", 'population', 'live', 'and', 'an', 'estimated', '70', 'percent', 'of', 'the', 'country', "'s", 'economic', 'activity', 'is', 'located', '--', 'Bali', 'and', 'Sumatra', '.']
['The', 'company', 'has', 'allocated', 'just', '17', 'percent', 'of', 'its', 'projects', 'for', 'other', 'islands', '.']

['The', 'latest', 'data', 'from', 'the', 'World', 'Bank', 'shows', 'that', 'the', 'electrification', 'ratio', 'in', 'Java', 'reaches', '72', 'percent', ',', 'while', 'that', 'in', 'Maluku', 'is', 'limited', 'to', '50', 'percent', '.']
['Only', 'one', 'in', 'five', 'people', 'enjoys', 'the', 'luxury', 'of', 'electricity', 'in', 'natural', 'resource-rich', 'Papua', ',', 'Indonesia', "'s", 'least-developed', 'province', '.']

['Despite', 'massive', 'potential', ',', 'power', 'plants', 'using', 'renewable', 'energy', 'sources', 'contribute', 'only', 'a', 'small', 'portion', 'of', 'the', 'country', "'s", 'total', 'installed', 'power', 'capacity', 'of', 'about', '25,000', 'megawatts', '(', 'MW', ')', '.']

['The', 'installed', 'capacity', 'of', 'mini', 'and', 'micro', 'hydropower', 'plants', 'is', 'only', '54', 'MW', ',', 'while', 'those', 'utilizing', 'geothermal', 'and', 'biomass', 'energy', 'have', 'installed', 'capacity', 'of', '800', 'MW', 'and', '302', 'MW', ',', 'respectively', '.']

['The', 'government', 'aims', 'to', 'raise', 'the', 'use', 'of', 'new', 'and', 'renewable', 'energy', 'sources', 'in', 'power', 'generation', 'from', '0.2', 'percent', 'currently', 'to', '4', 'percent', 'by', '2020', '.']
