HEADLINE: China to raise 180 bln USD for renewable energy projects in coming 
15 years
DATELINE: BEIJING, Nov. 7 (Xinhua)

['The', 'Chinese', 'government', 'will', 'raise', 'about', '180', 'billion', 'US', 'dollars', 'to', 'develop', 'renewable', 'energy', 'from', 'now', 'to', '2020', ',', 'said', 'a', 'senior', 'official', 'at', 'the', 'Beijing', 'International', 'Renewable', 'Energy', 'Conference', 'that', 'opened', 'here', 'Monday']

['By', 'then', ',', 'the', 'share', 'of', 'renewable', 'energy', 'in', 'primary', 'energy', 'consumption', 'will', 'stand', 'at', '15', 'percent', ',', 'rising', 'from', 'the', 'current', 'seven', 'percent', ',', 'said', 'Zhang', 'Guobao', ',', 'vice', 'minister', 'of', 'the', 'National', 'Development', 'and', 'Reform', 'Commission', '.']

['Renewable', 'energy', ',', 'including', 'solar', ',', 'wind', 'power', ',', 'and', 'hydropower', ',', 'will', 'contribute', 'to', 'better', 'energy', 'security', 'in', 'China', ',', 'said', 'Zhang', '.']
['It', 'also', 'delivers', 'substantial', 'economic', 'and', 'environmental', 'results', ',', 'alleviating', 'poverty', '.']

['In', 'the', 'coming', '15', 'years', ',', 'China', 'will', 'actively', 'develop', 'biomass', 'liquid', 'fuel', 'with', 'crops', ',', 'said', 'Zhang', ',', 'to', 'reach', 'the', 'capacity', 'of', 'replacing', 'ten', 'million', 'tons', 'of', 'petroleum', 'each', 'year', '.']

['China', 'also', 'plans', 'to', 'expand', 'the', 'heat', 'collection', 'area', 'of', 'solar', 'heater', 'to', '300', 'million', 'cubic', 'meters', 'by', '2020', ',', 'replacing', 'about', '40', 'million', 'tons', 'of', 'standard', 'coal', 'annually', '.']
