HEADLINE: ADB cancels nature conservation project in Bangladesh
DATELINE: MANILA, Feb 1

['The', 'Asian', 'Development', 'Bank', '(', 'ADB', ')', 'said', 'Tuesday', 'it', 'had', 'cancelled', 'a', 'bio-diversity', 'project', 'with', 'Bangladesh', 'due', 'to', 'failure', 'to', 'meet', 'conditions', 'for', 'the', 'project', 'loan', '.']

['The', 'bank', 'had', 'approved', 'a', '37-million-dollar', 'loan', 'for', 'a', 'conservation', 'project', 'in', 'the', 'Sundarbans', 'forest', 'in', '1998', 'but', 'during', 'implementation', ',', 'the', 'project', '``', 'encountered', 'difficulties', 'with', 'design', 'and', 'financial', 'management', '.']

['``', 'With', 'about', 'three', 'quarters', 'of', 'the', 'loan', 'period', 'elapsed', ',', 'only', 'about', 'one', 'quarter', 'of', 'the', 'project', 'had', 'been', 'implemented', 'as', 'of', 'end-December', '2004', 'and', 'only', 'one', 'quarter', 'of', 'the', 'funds', 'had', 'been', 'disbursed', ',', "''", 'the', 'ADB', 'said', 'in', 'a', 'statement', 'from', 'its', 'headquarters', 'in', 'the', 'Philippine', 'capital', '.']

['Following', 'an', 'ADB', 'mission', 'in', 'October', ',', 'the', 'bank', 'decided', 'to', 'cancel', 'the', 'balance', 'of', 'the', 'loan', ',', 'amounting', 'to', 'about', '25', 'million', 'dollars', ',', 'and', 'at', 'the', 'request', 'of', 'the', 'government', ',', 'reallocated', 'it', 'to', 'an', 'emergency', 'flood', 'damage', 'rehabilitation', 'project', '.']

['The', 'original', 'project', 'was', 'intended', 'to', 'develop', 'a', 'sustainable', 'conservation', 'system', 'for', 'the', 'Sundarbans', ',', 'part', 'of', 'the', 'world', "'s", 'largest', 'remaining', 'contiguous', 'mangrove', 'area', ',', 'and', 'reduce', 'poverty', 'of', 'the', '3.5', 'million', 'people', 'living', 'around', 'the', 'forest', '.']
HEADLINE: ADB cancels nature conservation project in Bangladesh
DATELINE: MANILA, Feb 1

['The', 'Asian', 'Development', 'Bank', '(', 'ADB', ')', 'said', 'Tuesday', 'it', 'had', 'cancelled', 'a', 'bio-diversity', 'project', 'with', 'Bangladesh', 'due', 'to', 'failure', 'to', 'meet', 'conditions', 'for', 'the', 'project', 'loan', '.']

['The', 'bank', 'had', 'approved', 'a', '37-million-dollar', 'loan', 'for', 'a', 'conservation', 'project', 'in', 'the', 'Sundarbans', 'forest', 'in', '1998', 'but', 'during', 'implementation', ',', 'the', 'project', '``', 'encountered', 'difficulties', 'with', 'design', 'and', 'financial', 'management', '.']

['``', 'With', 'about', 'three', 'quarters', 'of', 'the', 'loan', 'period', 'elapsed', ',', 'only', 'about', 'one', 'quarter', 'of', 'the', 'project', 'had', 'been', 'implemented', 'as', 'of', 'end-December', '2004', 'and', 'only', 'one', 'quarter', 'of', 'the', 'funds', 'had', 'been', 'disbursed', ',', "''", 'the', 'ADB', 'said', 'in', 'a', 'statement', 'from', 'its', 'headquarters', 'in', 'the', 'Philippine', 'capital', '.']

['Following', 'an', 'ADB', 'mission', 'in', 'October', ',', 'the', 'bank', 'decided', 'to', 'cancel', 'the', 'balance', 'of', 'the', 'loan', ',', 'amounting', 'to', 'about', '25', 'million', 'dollars', ',', 'and', 'at', 'the', 'request', 'of', 'the', 'government', ',', 'reallocated', 'it', 'to', 'an', 'emergency', 'flood', 'damage', 'rehabilitation', 'project', '.']

['The', 'original', 'project', 'was', 'intended', 'to', 'develop', 'a', 'sustainable', 'conservation', 'system', 'for', 'the', 'Sundarbans', ',', 'part', 'of', 'the', 'world', "'s", 'largest', 'remaining', 'contiguous', 'mangrove', 'area', ',', 'and', 'reduce', 'poverty', 'of', 'the', '3.5', 'million', 'people', 'living', 'around', 'the', 'forest', '.']
HEADLINE: ADB cancels nature conservation project in Bangladesh
DATELINE: MANILA, Feb 1

['The', 'Asian', 'Development', 'Bank', '(', 'ADB', ')', 'said', 'Tuesday', 'it', 'had', 'cancelled', 'a', 'bio-diversity', 'project', 'with', 'Bangladesh', 'due', 'to', 'failure', 'to', 'meet', 'conditions', 'for', 'the', 'project', 'loan', '.']

['The', 'bank', 'had', 'approved', 'a', '37-million-dollar', 'loan', 'for', 'a', 'conservation', 'project', 'in', 'the', 'Sundarbans', 'forest', 'in', '1998', 'but', 'during', 'implementation', ',', 'the', 'project', '``', 'encountered', 'difficulties', 'with', 'design', 'and', 'financial', 'management', '.']

['``', 'With', 'about', 'three', 'quarters', 'of', 'the', 'loan', 'period', 'elapsed', ',', 'only', 'about', 'one', 'quarter', 'of', 'the', 'project', 'had', 'been', 'implemented', 'as', 'of', 'end-December', '2004', 'and', 'only', 'one', 'quarter', 'of', 'the', 'funds', 'had', 'been', 'disbursed', ',', "''", 'the', 'ADB', 'said', 'in', 'a', 'statement', 'from', 'its', 'headquarters', 'in', 'the', 'Philippine', 'capital', '.']

['Following', 'an', 'ADB', 'mission', 'in', 'October', ',', 'the', 'bank', 'decided', 'to', 'cancel', 'the', 'balance', 'of', 'the', 'loan', ',', 'amounting', 'to', 'about', '25', 'million', 'dollars', ',', 'and', 'at', 'the', 'request', 'of', 'the', 'government', ',', 'reallocated', 'it', 'to', 'an', 'emergency', 'flood', 'damage', 'rehabilitation', 'project', '.']

['The', 'original', 'project', 'was', 'intended', 'to', 'develop', 'a', 'sustainable', 'conservation', 'system', 'for', 'the', 'Sundarbans', ',', 'part', 'of', 'the', 'world', "'s", 'largest', 'remaining', 'contiguous', 'mangrove', 'area', ',', 'and', 'reduce', 'poverty', 'of', 'the', '3.5', 'million', 'people', 'living', 'around', 'the', 'forest', '.']
HEADLINE: ADB cancels nature conservation project in Bangladesh
DATELINE: MANILA, Feb 1

['The', 'Asian', 'Development', 'Bank', '(', 'ADB', ')', 'said', 'Tuesday', 'it', 'had', 'cancelled', 'a', 'bio-diversity', 'project', 'with', 'Bangladesh', 'due', 'to', 'failure', 'to', 'meet', 'conditions', 'for', 'the', 'project', 'loan', '.']

['The', 'bank', 'had', 'approved', 'a', '37-million-dollar', 'loan', 'for', 'a', 'conservation', 'project', 'in', 'the', 'Sundarbans', 'forest', 'in', '1998', 'but', 'during', 'implementation', ',', 'the', 'project', '``', 'encountered', 'difficulties', 'with', 'design', 'and', 'financial', 'management', '.']

['``', 'With', 'about', 'three', 'quarters', 'of', 'the', 'loan', 'period', 'elapsed', ',', 'only', 'about', 'one', 'quarter', 'of', 'the', 'project', 'had', 'been', 'implemented', 'as', 'of', 'end-December', '2004', 'and', 'only', 'one', 'quarter', 'of', 'the', 'funds', 'had', 'been', 'disbursed', ',', "''", 'the', 'ADB', 'said', 'in', 'a', 'statement', 'from', 'its', 'headquarters', 'in', 'the', 'Philippine', 'capital', '.']

['Following', 'an', 'ADB', 'mission', 'in', 'October', ',', 'the', 'bank', 'decided', 'to', 'cancel', 'the', 'balance', 'of', 'the', 'loan', ',', 'amounting', 'to', 'about', '25', 'million', 'dollars', ',', 'and', 'at', 'the', 'request', 'of', 'the', 'government', ',', 'reallocated', 'it', 'to', 'an', 'emergency', 'flood', 'damage', 'rehabilitation', 'project', '.']

['The', 'original', 'project', 'was', 'intended', 'to', 'develop', 'a', 'sustainable', 'conservation', 'system', 'for', 'the', 'Sundarbans', ',', 'part', 'of', 'the', 'world', "'s", 'largest', 'remaining', 'contiguous', 'mangrove', 'area', ',', 'and', 'reduce', 'poverty', 'of', 'the', '3.5', 'million', 'people', 'living', 'around', 'the', 'forest', '.']
HEADLINE: ADB cancels nature conservation project in Bangladesh
DATELINE: MANILA, Feb 1

['The', 'Asian', 'Development', 'Bank', '(', 'ADB', ')', 'said', 'Tuesday', 'it', 'had', 'cancelled', 'a', 'bio-diversity', 'project', 'with', 'Bangladesh', 'due', 'to', 'failure', 'to', 'meet', 'conditions', 'for', 'the', 'project', 'loan', '.']

['The', 'bank', 'had', 'approved', 'a', '37-million-dollar', 'loan', 'for', 'a', 'conservation', 'project', 'in', 'the', 'Sundarbans', 'forest', 'in', '1998', 'but', 'during', 'implementation', ',', 'the', 'project', '``', 'encountered', 'difficulties', 'with', 'design', 'and', 'financial', 'management', '.']

['``', 'With', 'about', 'three', 'quarters', 'of', 'the', 'loan', 'period', 'elapsed', ',', 'only', 'about', 'one', 'quarter', 'of', 'the', 'project', 'had', 'been', 'implemented', 'as', 'of', 'end-December', '2004', 'and', 'only', 'one', 'quarter', 'of', 'the', 'funds', 'had', 'been', 'disbursed', ',', "''", 'the', 'ADB', 'said', 'in', 'a', 'statement', 'from', 'its', 'headquarters', 'in', 'the', 'Philippine', 'capital', '.']

['Following', 'an', 'ADB', 'mission', 'in', 'October', ',', 'the', 'bank', 'decided', 'to', 'cancel', 'the', 'balance', 'of', 'the', 'loan', ',', 'amounting', 'to', 'about', '25', 'million', 'dollars', ',', 'and', 'at', 'the', 'request', 'of', 'the', 'government', ',', 'reallocated', 'it', 'to', 'an', 'emergency', 'flood', 'damage', 'rehabilitation', 'project', '.']

['The', 'original', 'project', 'was', 'intended', 'to', 'develop', 'a', 'sustainable', 'conservation', 'system', 'for', 'the', 'Sundarbans', ',', 'part', 'of', 'the', 'world', "'s", 'largest', 'remaining', 'contiguous', 'mangrove', 'area', ',', 'and', 'reduce', 'poverty', 'of', 'the', '3.5', 'million', 'people', 'living', 'around', 'the', 'forest', '.']
HEADLINE: ADB cancels nature conservation project in Bangladesh
DATELINE: MANILA, Feb 1

['The', 'Asian', 'Development', 'Bank', '(', 'ADB', ')', 'said', 'Tuesday', 'it', 'had', 'cancelled', 'a', 'bio-diversity', 'project', 'with', 'Bangladesh', 'due', 'to', 'failure', 'to', 'meet', 'conditions', 'for', 'the', 'project', 'loan', '.']

['The', 'bank', 'had', 'approved', 'a', '37-million-dollar', 'loan', 'for', 'a', 'conservation', 'project', 'in', 'the', 'Sundarbans', 'forest', 'in', '1998', 'but', 'during', 'implementation', ',', 'the', 'project', '``', 'encountered', 'difficulties', 'with', 'design', 'and', 'financial', 'management', '.']

['``', 'With', 'about', 'three', 'quarters', 'of', 'the', 'loan', 'period', 'elapsed', ',', 'only', 'about', 'one', 'quarter', 'of', 'the', 'project', 'had', 'been', 'implemented', 'as', 'of', 'end-December', '2004', 'and', 'only', 'one', 'quarter', 'of', 'the', 'funds', 'had', 'been', 'disbursed', ',', "''", 'the', 'ADB', 'said', 'in', 'a', 'statement', 'from', 'its', 'headquarters', 'in', 'the', 'Philippine', 'capital', '.']

['Following', 'an', 'ADB', 'mission', 'in', 'October', ',', 'the', 'bank', 'decided', 'to', 'cancel', 'the', 'balance', 'of', 'the', 'loan', ',', 'amounting', 'to', 'about', '25', 'million', 'dollars', ',', 'and', 'at', 'the', 'request', 'of', 'the', 'government', ',', 'reallocated', 'it', 'to', 'an', 'emergency', 'flood', 'damage', 'rehabilitation', 'project', '.']

['The', 'original', 'project', 'was', 'intended', 'to', 'develop', 'a', 'sustainable', 'conservation', 'system', 'for', 'the', 'Sundarbans', ',', 'part', 'of', 'the', 'world', "'s", 'largest', 'remaining', 'contiguous', 'mangrove', 'area', ',', 'and', 'reduce', 'poverty', 'of', 'the', '3.5', 'million', 'people', 'living', 'around', 'the', 'forest', '.']
HEADLINE: ADB cancels nature conservation project in Bangladesh
DATELINE: MANILA, Feb 1

['The', 'Asian', 'Development', 'Bank', '(', 'ADB', ')', 'said', 'Tuesday', 'it', 'had', 'cancelled', 'a', 'bio-diversity', 'project', 'with', 'Bangladesh', 'due', 'to', 'failure', 'to', 'meet', 'conditions', 'for', 'the', 'project', 'loan', '.']

['The', 'bank', 'had', 'approved', 'a', '37-million-dollar', 'loan', 'for', 'a', 'conservation', 'project', 'in', 'the', 'Sundarbans', 'forest', 'in', '1998', 'but', 'during', 'implementation', ',', 'the', 'project', '``', 'encountered', 'difficulties', 'with', 'design', 'and', 'financial', 'management', '.']

['``', 'With', 'about', 'three', 'quarters', 'of', 'the', 'loan', 'period', 'elapsed', ',', 'only', 'about', 'one', 'quarter', 'of', 'the', 'project', 'had', 'been', 'implemented', 'as', 'of', 'end-December', '2004', 'and', 'only', 'one', 'quarter', 'of', 'the', 'funds', 'had', 'been', 'disbursed', ',', "''", 'the', 'ADB', 'said', 'in', 'a', 'statement', 'from', 'its', 'headquarters', 'in', 'the', 'Philippine', 'capital', '.']

['Following', 'an', 'ADB', 'mission', 'in', 'October', ',', 'the', 'bank', 'decided', 'to', 'cancel', 'the', 'balance', 'of', 'the', 'loan', ',', 'amounting', 'to', 'about', '25', 'million', 'dollars', ',', 'and', 'at', 'the', 'request', 'of', 'the', 'government', ',', 'reallocated', 'it', 'to', 'an', 'emergency', 'flood', 'damage', 'rehabilitation', 'project', '.']

['The', 'original', 'project', 'was', 'intended', 'to', 'develop', 'a', 'sustainable', 'conservation', 'system', 'for', 'the', 'Sundarbans', ',', 'part', 'of', 'the', 'world', "'s", 'largest', 'remaining', 'contiguous', 'mangrove', 'area', ',', 'and', 'reduce', 'poverty', 'of', 'the', '3.5', 'million', 'people', 'living', 'around', 'the', 'forest', '.']
HEADLINE: ADB cancels nature conservation project in Bangladesh
DATELINE: MANILA, Feb 1

['The', 'Asian', 'Development', 'Bank', '(', 'ADB', ')', 'said', 'Tuesday', 'it', 'had', 'cancelled', 'a', 'bio-diversity', 'project', 'with', 'Bangladesh', 'due', 'to', 'failure', 'to', 'meet', 'conditions', 'for', 'the', 'project', 'loan', '.']

['The', 'bank', 'had', 'approved', 'a', '37-million-dollar', 'loan', 'for', 'a', 'conservation', 'project', 'in', 'the', 'Sundarbans', 'forest', 'in', '1998', 'but', 'during', 'implementation', ',', 'the', 'project', '``', 'encountered', 'difficulties', 'with', 'design', 'and', 'financial', 'management', '.']

['``', 'With', 'about', 'three', 'quarters', 'of', 'the', 'loan', 'period', 'elapsed', ',', 'only', 'about', 'one', 'quarter', 'of', 'the', 'project', 'had', 'been', 'implemented', 'as', 'of', 'end-December', '2004', 'and', 'only', 'one', 'quarter', 'of', 'the', 'funds', 'had', 'been', 'disbursed', ',', "''", 'the', 'ADB', 'said', 'in', 'a', 'statement', 'from', 'its', 'headquarters', 'in', 'the', 'Philippine', 'capital', '.']

['Following', 'an', 'ADB', 'mission', 'in', 'October', ',', 'the', 'bank', 'decided', 'to', 'cancel', 'the', 'balance', 'of', 'the', 'loan', ',', 'amounting', 'to', 'about', '25', 'million', 'dollars', ',', 'and', 'at', 'the', 'request', 'of', 'the', 'government', ',', 'reallocated', 'it', 'to', 'an', 'emergency', 'flood', 'damage', 'rehabilitation', 'project', '.']

['The', 'original', 'project', 'was', 'intended', 'to', 'develop', 'a', 'sustainable', 'conservation', 'system', 'for', 'the', 'Sundarbans', ',', 'part', 'of', 'the', 'world', "'s", 'largest', 'remaining', 'contiguous', 'mangrove', 'area', ',', 'and', 'reduce', 'poverty', 'of', 'the', '3.5', 'million', 'people', 'living', 'around', 'the', 'forest', '.']
