HEADLINE: Indonesia plans to repair environmental damage to its tsunami 
coast
by Cecil Morella
DATELINE: BANDA ACEH, Indonesia, Jan 31

['As', 'the', 'people', 'of', 'Indonesia', "'s", 'Aceh', 'province', 'try', 'to', 'rebuild', 'lives', 'shattered', 'by', 'the', 'tsunami', 'disaster', ',', 'officials', 'are', 'also', 'assessing', 'the', 'environmental', 'damage', 'to', 'the', 'coast', 'which', 'bore', 'the', 'brunt', 'of', 'the', 'giant', 'waves', '.']

['The', 'tsunami', 'unleashed', 'on', 'December', '26', 'by', 'a', 'magnitude-9.0', 'earthquake', 'off', 'Sumatra', 'island', ',', 'which', 'includes', 'Aceh', ',', 'left', 'about', '230,000', 'people', 'missing', 'or', 'dead', 'in', 'the', 'province', '.']

['Besides', 'the', 'untold', 'human', 'misery', ',', 'officials', 'say', 'the', 'quake', 'and', 'giant', 'waves', 'wrought', 'havoc', 'on', 'the', 'marine', 'ecosystem', ',', 'tearing', 'up', 'coral', 'reefs', 'and', 'wiping', 'out', 'mangrove', 'forests', 'and', 'seaweed', 'beds', 'along', 'the', 'coast', '.']

['Government', 'experts', 'and', 'United', 'Nations', 'officials', 'say', 'it', 'could', 'take', 'years', 'and', 'hundreds', 'of', 'million', 'of', 'dollars', 'to', 'restore', 'the', 'environmental', 'damage', 'to', 'these', 'backbones', 'of', 'the', 'marine', 'ecosystem', 'caused', 'by', 'the', 'natural', 'disaster', '.']

['The', 'UN', 'Environmental', 'Programme', 'said', 'the', 'quake', 'and', 'the', 'waves', 'had', 'damaged', '25,000', 'hectares', '(', '61,750', 'acres', ')', 'of', 'mangroves', ',', 'some', '29,200', 'hectares', 'of', 'coral', 'reefs', 'and', '120', 'hectares', 'of', 'seagrass', 'beds', '.']

['The', 'UN', 'agency', 'last', 'week', 'sent', 'an', 'expert', 'to', 'Aceh', 'to', 'address', 'the', 'environmental', 'impact', 'of', 'the', 'disaster', '.']

['Other', 'teams', 'are', 'investigating', 'the', 'damage', 'in', 'the', '10', 'other', 'affected', 'Indian', 'Ocean', 'countries', '.']

['Three', 'teams', 'from', 'the', 'Indonesian', 'fisheries', 'ministry', 'are', 'also', 'in', 'the', 'region', 'to', 'determine', 'what', 'can', 'be', 'done', 'to', 'revive', 'the', 'fishuaculture', 'Development', 'Center', 'at', 'Ujong', 'Batee', 'Point', 'east', 'of', 'the', 'provincial', 'capital', 'Banda', 'Aceh', 'lost', 'most', 'of', 'its', 'staff', 'to', 'the', 'killer', 'waves', '.']

['The', 'assessment', 'teams', 'would', 'also', 'try', 'to', 'determine', 'whether', 'the', 'damaged', 'coast', 'was', 'still', 'fit', 'for', 'fish', 'culture', ',', 'he', 'added', '.']

['Environment', 'Minister', 'Rachmat', 'Witular', 'told', 'the', 'regional', 'newspaper', 'Serambi', 'in', 'an', 'interview', 'that', 'it', 'would', 'take', 'four', 'years', 'to', 'restore', 'the', 'coastal', 'environment', 'to', 'its', 'pre-tsunami', 'condition', '.']

['UNEP', 'official', 'Ben', 'Claesen', ',', 'who', 'arrived', 'in', 'Banda', 'Aceh', 'last', 'week', ',', 'told', 'AFP', 'his', 'team', 'was', 'still', 'in', 'the', 'process', 'of', 'drawing', 'up', 'a', 'more', 'in-depth', 'report', 'on', 'the', 'destruction', '.']

['Replanting', 'mangrove', 'swamps', 'which', 'enveloped', '1,625', 'kilometres', '(', '1,000', 'miles', ')', 'of', 'the', 'north', 'Sumatran', 'coast', 'until', 'they', 'were', 'obliterated', 'by', 'the', 'tsunami', 'would', 'be', 'the', 'first', 'priority', ',', 'Muhammad', 'Adli', 'Abdullah', ',', 'an', 'Indonesian', 'consultant', 'of', 'the', 'UN', 'Development', 'Programme', ',', 'told', 'AFP', '.']

['``', 'There', 'has', 'to', 'be', 'a', 'mangrove', 'replanting', 'to', 'make', 'the', 'fish', 'sanctuaries', 'recover', ',', "''", 'he', 'said', ',', 'suggesting', 'the', 'UN', 'or', 'other', 'aid', 'agencies', 'pay', 'the', 'more', 'than', 'half', 'a', 'million', 'fishermen', 'now', 'out', 'of', 'work', 'to', 'restore', 'the', 'mangrove', 'swamps', '.']

['``', 'If', 'we', 'can', 'not', 'there', 'will', 'be', 'a', 'big', 'problem', 'for', 'the', 'fishing', 'community', "''", 'of', 'about', '600,000', 'people', ',', 'Adli', 'said', '.']

['He', 'said', 'it', 'would', 'take', 'two', 'years', '``', 'but', 'we', 'should', 'start', 'now', "''", '.']

['The', 'government', 'also', 'needed', 'short-term', 'measures', 'to', 'help', 'feed', 'the', 'affected', 'fishing', 'community', 'because', 'of', 'the', 'tsunami', "'s", 'impact', 'on', 'their', 'livelihood', ',', 'he', 'said', '.']

['While', 'people', 'could', 'help', 'restore', 'the', 'mangroves', ',', 'there', 'is', 'little', 'that', 'can', 'be', 'done', 'about', 'the', 'damage', 'to', 'the', 'slow-growing', 'coral', 'reefs', 'that', 'are', 'also', 'important', 'sanctuaries', 'for', 'fish', 'and', 'other', 'marine', 'creatures', '.']

['On', 'the', 'nearby', 'island', 'of', 'Simeulue', ',', 'officials', 'said', 'coral', 'reefs', 'had', 'been', 'pushed', 'up', 'above', 'the', 'water', 'off', 'the', 'north', 'coast', ',', 'which', 'had', 'risen', 'by', 'more', 'than', 'a', 'meter', '(', 'three', 'feet', ')', 'due', 'to', 'the', 'shift', 'in', 'tectonic', 'plates', 'caused', 'by', 'the', 'quake', '.']

['Although', 'there', 'was', 'some', 'contamination', 'of', 'the', 'waters', 'by', 'motor', 'oil', 'from', 'vehicles', 'and', 'chemicals', 'carried', 'off', 'to', 'sea', 'by', 'the', 'waves', ',', 'experts', 'said', 'the', 'damage', 'was', 'limited', 'as', 'Aceh', 'and', 'North', 'Sumatra', 'provinces', 'are', 'not', 'very', 'industrialised', '.']
HEADLINE: Indonesia plans to repair environmental damage to its tsunami 
coast
by Cecil Morella
DATELINE: BANDA ACEH, Indonesia, Jan 31

['As', 'the', 'people', 'of', 'Indonesia', "'s", 'Aceh', 'province', 'try', 'to', 'rebuild', 'lives', 'shattered', 'by', 'the', 'tsunami', 'disaster', ',', 'officials', 'are', 'also', 'assessing', 'the', 'environmental', 'damage', 'to', 'the', 'coast', 'which', 'bore', 'the', 'brunt', 'of', 'the', 'giant', 'waves', '.']

['The', 'tsunami', 'unleashed', 'on', 'December', '26', 'by', 'a', 'magnitude-9.0', 'earthquake', 'off', 'Sumatra', 'island', ',', 'which', 'includes', 'Aceh', ',', 'left', 'about', '230,000', 'people', 'missing', 'or', 'dead', 'in', 'the', 'province', '.']

['Besides', 'the', 'untold', 'human', 'misery', ',', 'officials', 'say', 'the', 'quake', 'and', 'giant', 'waves', 'wrought', 'havoc', 'on', 'the', 'marine', 'ecosystem', ',', 'tearing', 'up', 'coral', 'reefs', 'and', 'wiping', 'out', 'mangrove', 'forests', 'and', 'seaweed', 'beds', 'along', 'the', 'coast', '.']

['Government', 'experts', 'and', 'United', 'Nations', 'officials', 'say', 'it', 'could', 'take', 'years', 'and', 'hundreds', 'of', 'million', 'of', 'dollars', 'to', 'restore', 'the', 'environmental', 'damage', 'to', 'these', 'backbones', 'of', 'the', 'marine', 'ecosystem', 'caused', 'by', 'the', 'natural', 'disaster', '.']

['The', 'UN', 'Environmental', 'Programme', 'said', 'the', 'quake', 'and', 'the', 'waves', 'had', 'damaged', '25,000', 'hectares', '(', '61,750', 'acres', ')', 'of', 'mangroves', ',', 'some', '29,200', 'hectares', 'of', 'coral', 'reefs', 'and', '120', 'hectares', 'of', 'seagrass', 'beds', '.']

['The', 'UN', 'agency', 'last', 'week', 'sent', 'an', 'expert', 'to', 'Aceh', 'to', 'address', 'the', 'environmental', 'impact', 'of', 'the', 'disaster', '.']

['Other', 'teams', 'are', 'investigating', 'the', 'damage', 'in', 'the', '10', 'other', 'affected', 'Indian', 'Ocean', 'countries', '.']

['Three', 'teams', 'from', 'the', 'Indonesian', 'fisheries', 'ministry', 'are', 'also', 'in', 'the', 'region', 'to', 'determine', 'what', 'can', 'be', 'done', 'to', 'revive', 'the', 'fishuaculture', 'Development', 'Center', 'at', 'Ujong', 'Batee', 'Point', 'east', 'of', 'the', 'provincial', 'capital', 'Banda', 'Aceh', 'lost', 'most', 'of', 'its', 'staff', 'to', 'the', 'killer', 'waves', '.']

['The', 'assessment', 'teams', 'would', 'also', 'try', 'to', 'determine', 'whether', 'the', 'damaged', 'coast', 'was', 'still', 'fit', 'for', 'fish', 'culture', ',', 'he', 'added', '.']

['Environment', 'Minister', 'Rachmat', 'Witular', 'told', 'the', 'regional', 'newspaper', 'Serambi', 'in', 'an', 'interview', 'that', 'it', 'would', 'take', 'four', 'years', 'to', 'restore', 'the', 'coastal', 'environment', 'to', 'its', 'pre-tsunami', 'condition', '.']

['UNEP', 'official', 'Ben', 'Claesen', ',', 'who', 'arrived', 'in', 'Banda', 'Aceh', 'last', 'week', ',', 'told', 'AFP', 'his', 'team', 'was', 'still', 'in', 'the', 'process', 'of', 'drawing', 'up', 'a', 'more', 'in-depth', 'report', 'on', 'the', 'destruction', '.']

['Replanting', 'mangrove', 'swamps', 'which', 'enveloped', '1,625', 'kilometres', '(', '1,000', 'miles', ')', 'of', 'the', 'north', 'Sumatran', 'coast', 'until', 'they', 'were', 'obliterated', 'by', 'the', 'tsunami', 'would', 'be', 'the', 'first', 'priority', ',', 'Muhammad', 'Adli', 'Abdullah', ',', 'an', 'Indonesian', 'consultant', 'of', 'the', 'UN', 'Development', 'Programme', ',', 'told', 'AFP', '.']

['``', 'There', 'has', 'to', 'be', 'a', 'mangrove', 'replanting', 'to', 'make', 'the', 'fish', 'sanctuaries', 'recover', ',', "''", 'he', 'said', ',', 'suggesting', 'the', 'UN', 'or', 'other', 'aid', 'agencies', 'pay', 'the', 'more', 'than', 'half', 'a', 'million', 'fishermen', 'now', 'out', 'of', 'work', 'to', 'restore', 'the', 'mangrove', 'swamps', '.']

['``', 'If', 'we', 'can', 'not', 'there', 'will', 'be', 'a', 'big', 'problem', 'for', 'the', 'fishing', 'community', "''", 'of', 'about', '600,000', 'people', ',', 'Adli', 'said', '.']

['He', 'said', 'it', 'would', 'take', 'two', 'years', '``', 'but', 'we', 'should', 'start', 'now', "''", '.']

['The', 'government', 'also', 'needed', 'short-term', 'measures', 'to', 'help', 'feed', 'the', 'affected', 'fishing', 'community', 'because', 'of', 'the', 'tsunami', "'s", 'impact', 'on', 'their', 'livelihood', ',', 'he', 'said', '.']

['While', 'people', 'could', 'help', 'restore', 'the', 'mangroves', ',', 'there', 'is', 'little', 'that', 'can', 'be', 'done', 'about', 'the', 'damage', 'to', 'the', 'slow-growing', 'coral', 'reefs', 'that', 'are', 'also', 'important', 'sanctuaries', 'for', 'fish', 'and', 'other', 'marine', 'creatures', '.']

['On', 'the', 'nearby', 'island', 'of', 'Simeulue', ',', 'officials', 'said', 'coral', 'reefs', 'had', 'been', 'pushed', 'up', 'above', 'the', 'water', 'off', 'the', 'north', 'coast', ',', 'which', 'had', 'risen', 'by', 'more', 'than', 'a', 'meter', '(', 'three', 'feet', ')', 'due', 'to', 'the', 'shift', 'in', 'tectonic', 'plates', 'caused', 'by', 'the', 'quake', '.']

['Although', 'there', 'was', 'some', 'contamination', 'of', 'the', 'waters', 'by', 'motor', 'oil', 'from', 'vehicles', 'and', 'chemicals', 'carried', 'off', 'to', 'sea', 'by', 'the', 'waves', ',', 'experts', 'said', 'the', 'damage', 'was', 'limited', 'as', 'Aceh', 'and', 'North', 'Sumatra', 'provinces', 'are', 'not', 'very', 'industrialised', '.']
HEADLINE: Indonesia plans to repair environmental damage to its tsunami 
coast
by Cecil Morella
DATELINE: BANDA ACEH, Indonesia, Jan 31

['As', 'the', 'people', 'of', 'Indonesia', "'s", 'Aceh', 'province', 'try', 'to', 'rebuild', 'lives', 'shattered', 'by', 'the', 'tsunami', 'disaster', ',', 'officials', 'are', 'also', 'assessing', 'the', 'environmental', 'damage', 'to', 'the', 'coast', 'which', 'bore', 'the', 'brunt', 'of', 'the', 'giant', 'waves', '.']

['The', 'tsunami', 'unleashed', 'on', 'December', '26', 'by', 'a', 'magnitude-9.0', 'earthquake', 'off', 'Sumatra', 'island', ',', 'which', 'includes', 'Aceh', ',', 'left', 'about', '230,000', 'people', 'missing', 'or', 'dead', 'in', 'the', 'province', '.']

['Besides', 'the', 'untold', 'human', 'misery', ',', 'officials', 'say', 'the', 'quake', 'and', 'giant', 'waves', 'wrought', 'havoc', 'on', 'the', 'marine', 'ecosystem', ',', 'tearing', 'up', 'coral', 'reefs', 'and', 'wiping', 'out', 'mangrove', 'forests', 'and', 'seaweed', 'beds', 'along', 'the', 'coast', '.']

['Government', 'experts', 'and', 'United', 'Nations', 'officials', 'say', 'it', 'could', 'take', 'years', 'and', 'hundreds', 'of', 'million', 'of', 'dollars', 'to', 'restore', 'the', 'environmental', 'damage', 'to', 'these', 'backbones', 'of', 'the', 'marine', 'ecosystem', 'caused', 'by', 'the', 'natural', 'disaster', '.']

['The', 'UN', 'Environmental', 'Programme', 'said', 'the', 'quake', 'and', 'the', 'waves', 'had', 'damaged', '25,000', 'hectares', '(', '61,750', 'acres', ')', 'of', 'mangroves', ',', 'some', '29,200', 'hectares', 'of', 'coral', 'reefs', 'and', '120', 'hectares', 'of', 'seagrass', 'beds', '.']

['The', 'UN', 'agency', 'last', 'week', 'sent', 'an', 'expert', 'to', 'Aceh', 'to', 'address', 'the', 'environmental', 'impact', 'of', 'the', 'disaster', '.']

['Other', 'teams', 'are', 'investigating', 'the', 'damage', 'in', 'the', '10', 'other', 'affected', 'Indian', 'Ocean', 'countries', '.']

['Three', 'teams', 'from', 'the', 'Indonesian', 'fisheries', 'ministry', 'are', 'also', 'in', 'the', 'region', 'to', 'determine', 'what', 'can', 'be', 'done', 'to', 'revive', 'the', 'fishuaculture', 'Development', 'Center', 'at', 'Ujong', 'Batee', 'Point', 'east', 'of', 'the', 'provincial', 'capital', 'Banda', 'Aceh', 'lost', 'most', 'of', 'its', 'staff', 'to', 'the', 'killer', 'waves', '.']

['The', 'assessment', 'teams', 'would', 'also', 'try', 'to', 'determine', 'whether', 'the', 'damaged', 'coast', 'was', 'still', 'fit', 'for', 'fish', 'culture', ',', 'he', 'added', '.']

['Environment', 'Minister', 'Rachmat', 'Witular', 'told', 'the', 'regional', 'newspaper', 'Serambi', 'in', 'an', 'interview', 'that', 'it', 'would', 'take', 'four', 'years', 'to', 'restore', 'the', 'coastal', 'environment', 'to', 'its', 'pre-tsunami', 'condition', '.']

['UNEP', 'official', 'Ben', 'Claesen', ',', 'who', 'arrived', 'in', 'Banda', 'Aceh', 'last', 'week', ',', 'told', 'AFP', 'his', 'team', 'was', 'still', 'in', 'the', 'process', 'of', 'drawing', 'up', 'a', 'more', 'in-depth', 'report', 'on', 'the', 'destruction', '.']

['Replanting', 'mangrove', 'swamps', 'which', 'enveloped', '1,625', 'kilometres', '(', '1,000', 'miles', ')', 'of', 'the', 'north', 'Sumatran', 'coast', 'until', 'they', 'were', 'obliterated', 'by', 'the', 'tsunami', 'would', 'be', 'the', 'first', 'priority', ',', 'Muhammad', 'Adli', 'Abdullah', ',', 'an', 'Indonesian', 'consultant', 'of', 'the', 'UN', 'Development', 'Programme', ',', 'told', 'AFP', '.']

['``', 'There', 'has', 'to', 'be', 'a', 'mangrove', 'replanting', 'to', 'make', 'the', 'fish', 'sanctuaries', 'recover', ',', "''", 'he', 'said', ',', 'suggesting', 'the', 'UN', 'or', 'other', 'aid', 'agencies', 'pay', 'the', 'more', 'than', 'half', 'a', 'million', 'fishermen', 'now', 'out', 'of', 'work', 'to', 'restore', 'the', 'mangrove', 'swamps', '.']

['``', 'If', 'we', 'can', 'not', 'there', 'will', 'be', 'a', 'big', 'problem', 'for', 'the', 'fishing', 'community', "''", 'of', 'about', '600,000', 'people', ',', 'Adli', 'said', '.']

['He', 'said', 'it', 'would', 'take', 'two', 'years', '``', 'but', 'we', 'should', 'start', 'now', "''", '.']

['The', 'government', 'also', 'needed', 'short-term', 'measures', 'to', 'help', 'feed', 'the', 'affected', 'fishing', 'community', 'because', 'of', 'the', 'tsunami', "'s", 'impact', 'on', 'their', 'livelihood', ',', 'he', 'said', '.']

['While', 'people', 'could', 'help', 'restore', 'the', 'mangroves', ',', 'there', 'is', 'little', 'that', 'can', 'be', 'done', 'about', 'the', 'damage', 'to', 'the', 'slow-growing', 'coral', 'reefs', 'that', 'are', 'also', 'important', 'sanctuaries', 'for', 'fish', 'and', 'other', 'marine', 'creatures', '.']

['On', 'the', 'nearby', 'island', 'of', 'Simeulue', ',', 'officials', 'said', 'coral', 'reefs', 'had', 'been', 'pushed', 'up', 'above', 'the', 'water', 'off', 'the', 'north', 'coast', ',', 'which', 'had', 'risen', 'by', 'more', 'than', 'a', 'meter', '(', 'three', 'feet', ')', 'due', 'to', 'the', 'shift', 'in', 'tectonic', 'plates', 'caused', 'by', 'the', 'quake', '.']

['Although', 'there', 'was', 'some', 'contamination', 'of', 'the', 'waters', 'by', 'motor', 'oil', 'from', 'vehicles', 'and', 'chemicals', 'carried', 'off', 'to', 'sea', 'by', 'the', 'waves', ',', 'experts', 'said', 'the', 'damage', 'was', 'limited', 'as', 'Aceh', 'and', 'North', 'Sumatra', 'provinces', 'are', 'not', 'very', 'industrialised', '.']
HEADLINE: Indonesia plans to repair environmental damage to its tsunami 
coast
by Cecil Morella
DATELINE: BANDA ACEH, Indonesia, Jan 31

['As', 'the', 'people', 'of', 'Indonesia', "'s", 'Aceh', 'province', 'try', 'to', 'rebuild', 'lives', 'shattered', 'by', 'the', 'tsunami', 'disaster', ',', 'officials', 'are', 'also', 'assessing', 'the', 'environmental', 'damage', 'to', 'the', 'coast', 'which', 'bore', 'the', 'brunt', 'of', 'the', 'giant', 'waves', '.']

['The', 'tsunami', 'unleashed', 'on', 'December', '26', 'by', 'a', 'magnitude-9.0', 'earthquake', 'off', 'Sumatra', 'island', ',', 'which', 'includes', 'Aceh', ',', 'left', 'about', '230,000', 'people', 'missing', 'or', 'dead', 'in', 'the', 'province', '.']

['Besides', 'the', 'untold', 'human', 'misery', ',', 'officials', 'say', 'the', 'quake', 'and', 'giant', 'waves', 'wrought', 'havoc', 'on', 'the', 'marine', 'ecosystem', ',', 'tearing', 'up', 'coral', 'reefs', 'and', 'wiping', 'out', 'mangrove', 'forests', 'and', 'seaweed', 'beds', 'along', 'the', 'coast', '.']

['Government', 'experts', 'and', 'United', 'Nations', 'officials', 'say', 'it', 'could', 'take', 'years', 'and', 'hundreds', 'of', 'million', 'of', 'dollars', 'to', 'restore', 'the', 'environmental', 'damage', 'to', 'these', 'backbones', 'of', 'the', 'marine', 'ecosystem', 'caused', 'by', 'the', 'natural', 'disaster', '.']

['The', 'UN', 'Environmental', 'Programme', 'said', 'the', 'quake', 'and', 'the', 'waves', 'had', 'damaged', '25,000', 'hectares', '(', '61,750', 'acres', ')', 'of', 'mangroves', ',', 'some', '29,200', 'hectares', 'of', 'coral', 'reefs', 'and', '120', 'hectares', 'of', 'seagrass', 'beds', '.']

['The', 'UN', 'agency', 'last', 'week', 'sent', 'an', 'expert', 'to', 'Aceh', 'to', 'address', 'the', 'environmental', 'impact', 'of', 'the', 'disaster', '.']

['Other', 'teams', 'are', 'investigating', 'the', 'damage', 'in', 'the', '10', 'other', 'affected', 'Indian', 'Ocean', 'countries', '.']

['Three', 'teams', 'from', 'the', 'Indonesian', 'fisheries', 'ministry', 'are', 'also', 'in', 'the', 'region', 'to', 'determine', 'what', 'can', 'be', 'done', 'to', 'revive', 'the', 'fishuaculture', 'Development', 'Center', 'at', 'Ujong', 'Batee', 'Point', 'east', 'of', 'the', 'provincial', 'capital', 'Banda', 'Aceh', 'lost', 'most', 'of', 'its', 'staff', 'to', 'the', 'killer', 'waves', '.']

['The', 'assessment', 'teams', 'would', 'also', 'try', 'to', 'determine', 'whether', 'the', 'damaged', 'coast', 'was', 'still', 'fit', 'for', 'fish', 'culture', ',', 'he', 'added', '.']

['Environment', 'Minister', 'Rachmat', 'Witular', 'told', 'the', 'regional', 'newspaper', 'Serambi', 'in', 'an', 'interview', 'that', 'it', 'would', 'take', 'four', 'years', 'to', 'restore', 'the', 'coastal', 'environment', 'to', 'its', 'pre-tsunami', 'condition', '.']

['UNEP', 'official', 'Ben', 'Claesen', ',', 'who', 'arrived', 'in', 'Banda', 'Aceh', 'last', 'week', ',', 'told', 'AFP', 'his', 'team', 'was', 'still', 'in', 'the', 'process', 'of', 'drawing', 'up', 'a', 'more', 'in-depth', 'report', 'on', 'the', 'destruction', '.']

['Replanting', 'mangrove', 'swamps', 'which', 'enveloped', '1,625', 'kilometres', '(', '1,000', 'miles', ')', 'of', 'the', 'north', 'Sumatran', 'coast', 'until', 'they', 'were', 'obliterated', 'by', 'the', 'tsunami', 'would', 'be', 'the', 'first', 'priority', ',', 'Muhammad', 'Adli', 'Abdullah', ',', 'an', 'Indonesian', 'consultant', 'of', 'the', 'UN', 'Development', 'Programme', ',', 'told', 'AFP', '.']

['``', 'There', 'has', 'to', 'be', 'a', 'mangrove', 'replanting', 'to', 'make', 'the', 'fish', 'sanctuaries', 'recover', ',', "''", 'he', 'said', ',', 'suggesting', 'the', 'UN', 'or', 'other', 'aid', 'agencies', 'pay', 'the', 'more', 'than', 'half', 'a', 'million', 'fishermen', 'now', 'out', 'of', 'work', 'to', 'restore', 'the', 'mangrove', 'swamps', '.']

['``', 'If', 'we', 'can', 'not', 'there', 'will', 'be', 'a', 'big', 'problem', 'for', 'the', 'fishing', 'community', "''", 'of', 'about', '600,000', 'people', ',', 'Adli', 'said', '.']

['He', 'said', 'it', 'would', 'take', 'two', 'years', '``', 'but', 'we', 'should', 'start', 'now', "''", '.']

['The', 'government', 'also', 'needed', 'short-term', 'measures', 'to', 'help', 'feed', 'the', 'affected', 'fishing', 'community', 'because', 'of', 'the', 'tsunami', "'s", 'impact', 'on', 'their', 'livelihood', ',', 'he', 'said', '.']

['While', 'people', 'could', 'help', 'restore', 'the', 'mangroves', ',', 'there', 'is', 'little', 'that', 'can', 'be', 'done', 'about', 'the', 'damage', 'to', 'the', 'slow-growing', 'coral', 'reefs', 'that', 'are', 'also', 'important', 'sanctuaries', 'for', 'fish', 'and', 'other', 'marine', 'creatures', '.']

['On', 'the', 'nearby', 'island', 'of', 'Simeulue', ',', 'officials', 'said', 'coral', 'reefs', 'had', 'been', 'pushed', 'up', 'above', 'the', 'water', 'off', 'the', 'north', 'coast', ',', 'which', 'had', 'risen', 'by', 'more', 'than', 'a', 'meter', '(', 'three', 'feet', ')', 'due', 'to', 'the', 'shift', 'in', 'tectonic', 'plates', 'caused', 'by', 'the', 'quake', '.']

['Although', 'there', 'was', 'some', 'contamination', 'of', 'the', 'waters', 'by', 'motor', 'oil', 'from', 'vehicles', 'and', 'chemicals', 'carried', 'off', 'to', 'sea', 'by', 'the', 'waves', ',', 'experts', 'said', 'the', 'damage', 'was', 'limited', 'as', 'Aceh', 'and', 'North', 'Sumatra', 'provinces', 'are', 'not', 'very', 'industrialised', '.']
HEADLINE: Indonesia plans to repair environmental damage to its tsunami 
coast
by Cecil Morella
DATELINE: BANDA ACEH, Indonesia, Jan 31

['As', 'the', 'people', 'of', 'Indonesia', "'s", 'Aceh', 'province', 'try', 'to', 'rebuild', 'lives', 'shattered', 'by', 'the', 'tsunami', 'disaster', ',', 'officials', 'are', 'also', 'assessing', 'the', 'environmental', 'damage', 'to', 'the', 'coast', 'which', 'bore', 'the', 'brunt', 'of', 'the', 'giant', 'waves', '.']

['The', 'tsunami', 'unleashed', 'on', 'December', '26', 'by', 'a', 'magnitude-9.0', 'earthquake', 'off', 'Sumatra', 'island', ',', 'which', 'includes', 'Aceh', ',', 'left', 'about', '230,000', 'people', 'missing', 'or', 'dead', 'in', 'the', 'province', '.']

['Besides', 'the', 'untold', 'human', 'misery', ',', 'officials', 'say', 'the', 'quake', 'and', 'giant', 'waves', 'wrought', 'havoc', 'on', 'the', 'marine', 'ecosystem', ',', 'tearing', 'up', 'coral', 'reefs', 'and', 'wiping', 'out', 'mangrove', 'forests', 'and', 'seaweed', 'beds', 'along', 'the', 'coast', '.']

['Government', 'experts', 'and', 'United', 'Nations', 'officials', 'say', 'it', 'could', 'take', 'years', 'and', 'hundreds', 'of', 'million', 'of', 'dollars', 'to', 'restore', 'the', 'environmental', 'damage', 'to', 'these', 'backbones', 'of', 'the', 'marine', 'ecosystem', 'caused', 'by', 'the', 'natural', 'disaster', '.']

['The', 'UN', 'Environmental', 'Programme', 'said', 'the', 'quake', 'and', 'the', 'waves', 'had', 'damaged', '25,000', 'hectares', '(', '61,750', 'acres', ')', 'of', 'mangroves', ',', 'some', '29,200', 'hectares', 'of', 'coral', 'reefs', 'and', '120', 'hectares', 'of', 'seagrass', 'beds', '.']

['The', 'UN', 'agency', 'last', 'week', 'sent', 'an', 'expert', 'to', 'Aceh', 'to', 'address', 'the', 'environmental', 'impact', 'of', 'the', 'disaster', '.']

['Other', 'teams', 'are', 'investigating', 'the', 'damage', 'in', 'the', '10', 'other', 'affected', 'Indian', 'Ocean', 'countries', '.']

['Three', 'teams', 'from', 'the', 'Indonesian', 'fisheries', 'ministry', 'are', 'also', 'in', 'the', 'region', 'to', 'determine', 'what', 'can', 'be', 'done', 'to', 'revive', 'the', 'fishuaculture', 'Development', 'Center', 'at', 'Ujong', 'Batee', 'Point', 'east', 'of', 'the', 'provincial', 'capital', 'Banda', 'Aceh', 'lost', 'most', 'of', 'its', 'staff', 'to', 'the', 'killer', 'waves', '.']

['The', 'assessment', 'teams', 'would', 'also', 'try', 'to', 'determine', 'whether', 'the', 'damaged', 'coast', 'was', 'still', 'fit', 'for', 'fish', 'culture', ',', 'he', 'added', '.']

['Environment', 'Minister', 'Rachmat', 'Witular', 'told', 'the', 'regional', 'newspaper', 'Serambi', 'in', 'an', 'interview', 'that', 'it', 'would', 'take', 'four', 'years', 'to', 'restore', 'the', 'coastal', 'environment', 'to', 'its', 'pre-tsunami', 'condition', '.']

['UNEP', 'official', 'Ben', 'Claesen', ',', 'who', 'arrived', 'in', 'Banda', 'Aceh', 'last', 'week', ',', 'told', 'AFP', 'his', 'team', 'was', 'still', 'in', 'the', 'process', 'of', 'drawing', 'up', 'a', 'more', 'in-depth', 'report', 'on', 'the', 'destruction', '.']

['Replanting', 'mangrove', 'swamps', 'which', 'enveloped', '1,625', 'kilometres', '(', '1,000', 'miles', ')', 'of', 'the', 'north', 'Sumatran', 'coast', 'until', 'they', 'were', 'obliterated', 'by', 'the', 'tsunami', 'would', 'be', 'the', 'first', 'priority', ',', 'Muhammad', 'Adli', 'Abdullah', ',', 'an', 'Indonesian', 'consultant', 'of', 'the', 'UN', 'Development', 'Programme', ',', 'told', 'AFP', '.']

['``', 'There', 'has', 'to', 'be', 'a', 'mangrove', 'replanting', 'to', 'make', 'the', 'fish', 'sanctuaries', 'recover', ',', "''", 'he', 'said', ',', 'suggesting', 'the', 'UN', 'or', 'other', 'aid', 'agencies', 'pay', 'the', 'more', 'than', 'half', 'a', 'million', 'fishermen', 'now', 'out', 'of', 'work', 'to', 'restore', 'the', 'mangrove', 'swamps', '.']

['``', 'If', 'we', 'can', 'not', 'there', 'will', 'be', 'a', 'big', 'problem', 'for', 'the', 'fishing', 'community', "''", 'of', 'about', '600,000', 'people', ',', 'Adli', 'said', '.']

['He', 'said', 'it', 'would', 'take', 'two', 'years', '``', 'but', 'we', 'should', 'start', 'now', "''", '.']

['The', 'government', 'also', 'needed', 'short-term', 'measures', 'to', 'help', 'feed', 'the', 'affected', 'fishing', 'community', 'because', 'of', 'the', 'tsunami', "'s", 'impact', 'on', 'their', 'livelihood', ',', 'he', 'said', '.']

['While', 'people', 'could', 'help', 'restore', 'the', 'mangroves', ',', 'there', 'is', 'little', 'that', 'can', 'be', 'done', 'about', 'the', 'damage', 'to', 'the', 'slow-growing', 'coral', 'reefs', 'that', 'are', 'also', 'important', 'sanctuaries', 'for', 'fish', 'and', 'other', 'marine', 'creatures', '.']

['On', 'the', 'nearby', 'island', 'of', 'Simeulue', ',', 'officials', 'said', 'coral', 'reefs', 'had', 'been', 'pushed', 'up', 'above', 'the', 'water', 'off', 'the', 'north', 'coast', ',', 'which', 'had', 'risen', 'by', 'more', 'than', 'a', 'meter', '(', 'three', 'feet', ')', 'due', 'to', 'the', 'shift', 'in', 'tectonic', 'plates', 'caused', 'by', 'the', 'quake', '.']

['Although', 'there', 'was', 'some', 'contamination', 'of', 'the', 'waters', 'by', 'motor', 'oil', 'from', 'vehicles', 'and', 'chemicals', 'carried', 'off', 'to', 'sea', 'by', 'the', 'waves', ',', 'experts', 'said', 'the', 'damage', 'was', 'limited', 'as', 'Aceh', 'and', 'North', 'Sumatra', 'provinces', 'are', 'not', 'very', 'industrialised', '.']
HEADLINE: Indonesia plans to repair environmental damage to its tsunami 
coast
by Cecil Morella
DATELINE: BANDA ACEH, Indonesia, Jan 31

['As', 'the', 'people', 'of', 'Indonesia', "'s", 'Aceh', 'province', 'try', 'to', 'rebuild', 'lives', 'shattered', 'by', 'the', 'tsunami', 'disaster', ',', 'officials', 'are', 'also', 'assessing', 'the', 'environmental', 'damage', 'to', 'the', 'coast', 'which', 'bore', 'the', 'brunt', 'of', 'the', 'giant', 'waves', '.']

['The', 'tsunami', 'unleashed', 'on', 'December', '26', 'by', 'a', 'magnitude-9.0', 'earthquake', 'off', 'Sumatra', 'island', ',', 'which', 'includes', 'Aceh', ',', 'left', 'about', '230,000', 'people', 'missing', 'or', 'dead', 'in', 'the', 'province', '.']

['Besides', 'the', 'untold', 'human', 'misery', ',', 'officials', 'say', 'the', 'quake', 'and', 'giant', 'waves', 'wrought', 'havoc', 'on', 'the', 'marine', 'ecosystem', ',', 'tearing', 'up', 'coral', 'reefs', 'and', 'wiping', 'out', 'mangrove', 'forests', 'and', 'seaweed', 'beds', 'along', 'the', 'coast', '.']

['Government', 'experts', 'and', 'United', 'Nations', 'officials', 'say', 'it', 'could', 'take', 'years', 'and', 'hundreds', 'of', 'million', 'of', 'dollars', 'to', 'restore', 'the', 'environmental', 'damage', 'to', 'these', 'backbones', 'of', 'the', 'marine', 'ecosystem', 'caused', 'by', 'the', 'natural', 'disaster', '.']

['The', 'UN', 'Environmental', 'Programme', 'said', 'the', 'quake', 'and', 'the', 'waves', 'had', 'damaged', '25,000', 'hectares', '(', '61,750', 'acres', ')', 'of', 'mangroves', ',', 'some', '29,200', 'hectares', 'of', 'coral', 'reefs', 'and', '120', 'hectares', 'of', 'seagrass', 'beds', '.']

['The', 'UN', 'agency', 'last', 'week', 'sent', 'an', 'expert', 'to', 'Aceh', 'to', 'address', 'the', 'environmental', 'impact', 'of', 'the', 'disaster', '.']

['Other', 'teams', 'are', 'investigating', 'the', 'damage', 'in', 'the', '10', 'other', 'affected', 'Indian', 'Ocean', 'countries', '.']

['Three', 'teams', 'from', 'the', 'Indonesian', 'fisheries', 'ministry', 'are', 'also', 'in', 'the', 'region', 'to', 'determine', 'what', 'can', 'be', 'done', 'to', 'revive', 'the', 'fishuaculture', 'Development', 'Center', 'at', 'Ujong', 'Batee', 'Point', 'east', 'of', 'the', 'provincial', 'capital', 'Banda', 'Aceh', 'lost', 'most', 'of', 'its', 'staff', 'to', 'the', 'killer', 'waves', '.']

['The', 'assessment', 'teams', 'would', 'also', 'try', 'to', 'determine', 'whether', 'the', 'damaged', 'coast', 'was', 'still', 'fit', 'for', 'fish', 'culture', ',', 'he', 'added', '.']

['Environment', 'Minister', 'Rachmat', 'Witular', 'told', 'the', 'regional', 'newspaper', 'Serambi', 'in', 'an', 'interview', 'that', 'it', 'would', 'take', 'four', 'years', 'to', 'restore', 'the', 'coastal', 'environment', 'to', 'its', 'pre-tsunami', 'condition', '.']

['UNEP', 'official', 'Ben', 'Claesen', ',', 'who', 'arrived', 'in', 'Banda', 'Aceh', 'last', 'week', ',', 'told', 'AFP', 'his', 'team', 'was', 'still', 'in', 'the', 'process', 'of', 'drawing', 'up', 'a', 'more', 'in-depth', 'report', 'on', 'the', 'destruction', '.']

['Replanting', 'mangrove', 'swamps', 'which', 'enveloped', '1,625', 'kilometres', '(', '1,000', 'miles', ')', 'of', 'the', 'north', 'Sumatran', 'coast', 'until', 'they', 'were', 'obliterated', 'by', 'the', 'tsunami', 'would', 'be', 'the', 'first', 'priority', ',', 'Muhammad', 'Adli', 'Abdullah', ',', 'an', 'Indonesian', 'consultant', 'of', 'the', 'UN', 'Development', 'Programme', ',', 'told', 'AFP', '.']

['``', 'There', 'has', 'to', 'be', 'a', 'mangrove', 'replanting', 'to', 'make', 'the', 'fish', 'sanctuaries', 'recover', ',', "''", 'he', 'said', ',', 'suggesting', 'the', 'UN', 'or', 'other', 'aid', 'agencies', 'pay', 'the', 'more', 'than', 'half', 'a', 'million', 'fishermen', 'now', 'out', 'of', 'work', 'to', 'restore', 'the', 'mangrove', 'swamps', '.']

['``', 'If', 'we', 'can', 'not', 'there', 'will', 'be', 'a', 'big', 'problem', 'for', 'the', 'fishing', 'community', "''", 'of', 'about', '600,000', 'people', ',', 'Adli', 'said', '.']

['He', 'said', 'it', 'would', 'take', 'two', 'years', '``', 'but', 'we', 'should', 'start', 'now', "''", '.']

['The', 'government', 'also', 'needed', 'short-term', 'measures', 'to', 'help', 'feed', 'the', 'affected', 'fishing', 'community', 'because', 'of', 'the', 'tsunami', "'s", 'impact', 'on', 'their', 'livelihood', ',', 'he', 'said', '.']

['While', 'people', 'could', 'help', 'restore', 'the', 'mangroves', ',', 'there', 'is', 'little', 'that', 'can', 'be', 'done', 'about', 'the', 'damage', 'to', 'the', 'slow-growing', 'coral', 'reefs', 'that', 'are', 'also', 'important', 'sanctuaries', 'for', 'fish', 'and', 'other', 'marine', 'creatures', '.']

['On', 'the', 'nearby', 'island', 'of', 'Simeulue', ',', 'officials', 'said', 'coral', 'reefs', 'had', 'been', 'pushed', 'up', 'above', 'the', 'water', 'off', 'the', 'north', 'coast', ',', 'which', 'had', 'risen', 'by', 'more', 'than', 'a', 'meter', '(', 'three', 'feet', ')', 'due', 'to', 'the', 'shift', 'in', 'tectonic', 'plates', 'caused', 'by', 'the', 'quake', '.']

['Although', 'there', 'was', 'some', 'contamination', 'of', 'the', 'waters', 'by', 'motor', 'oil', 'from', 'vehicles', 'and', 'chemicals', 'carried', 'off', 'to', 'sea', 'by', 'the', 'waves', ',', 'experts', 'said', 'the', 'damage', 'was', 'limited', 'as', 'Aceh', 'and', 'North', 'Sumatra', 'provinces', 'are', 'not', 'very', 'industrialised', '.']
HEADLINE: Indonesia plans to repair environmental damage to its tsunami 
coast
by Cecil Morella
DATELINE: BANDA ACEH, Indonesia, Jan 31

['As', 'the', 'people', 'of', 'Indonesia', "'s", 'Aceh', 'province', 'try', 'to', 'rebuild', 'lives', 'shattered', 'by', 'the', 'tsunami', 'disaster', ',', 'officials', 'are', 'also', 'assessing', 'the', 'environmental', 'damage', 'to', 'the', 'coast', 'which', 'bore', 'the', 'brunt', 'of', 'the', 'giant', 'waves', '.']

['The', 'tsunami', 'unleashed', 'on', 'December', '26', 'by', 'a', 'magnitude-9.0', 'earthquake', 'off', 'Sumatra', 'island', ',', 'which', 'includes', 'Aceh', ',', 'left', 'about', '230,000', 'people', 'missing', 'or', 'dead', 'in', 'the', 'province', '.']

['Besides', 'the', 'untold', 'human', 'misery', ',', 'officials', 'say', 'the', 'quake', 'and', 'giant', 'waves', 'wrought', 'havoc', 'on', 'the', 'marine', 'ecosystem', ',', 'tearing', 'up', 'coral', 'reefs', 'and', 'wiping', 'out', 'mangrove', 'forests', 'and', 'seaweed', 'beds', 'along', 'the', 'coast', '.']

['Government', 'experts', 'and', 'United', 'Nations', 'officials', 'say', 'it', 'could', 'take', 'years', 'and', 'hundreds', 'of', 'million', 'of', 'dollars', 'to', 'restore', 'the', 'environmental', 'damage', 'to', 'these', 'backbones', 'of', 'the', 'marine', 'ecosystem', 'caused', 'by', 'the', 'natural', 'disaster', '.']

['The', 'UN', 'Environmental', 'Programme', 'said', 'the', 'quake', 'and', 'the', 'waves', 'had', 'damaged', '25,000', 'hectares', '(', '61,750', 'acres', ')', 'of', 'mangroves', ',', 'some', '29,200', 'hectares', 'of', 'coral', 'reefs', 'and', '120', 'hectares', 'of', 'seagrass', 'beds', '.']

['The', 'UN', 'agency', 'last', 'week', 'sent', 'an', 'expert', 'to', 'Aceh', 'to', 'address', 'the', 'environmental', 'impact', 'of', 'the', 'disaster', '.']

['Other', 'teams', 'are', 'investigating', 'the', 'damage', 'in', 'the', '10', 'other', 'affected', 'Indian', 'Ocean', 'countries', '.']

['Three', 'teams', 'from', 'the', 'Indonesian', 'fisheries', 'ministry', 'are', 'also', 'in', 'the', 'region', 'to', 'determine', 'what', 'can', 'be', 'done', 'to', 'revive', 'the', 'fishuaculture', 'Development', 'Center', 'at', 'Ujong', 'Batee', 'Point', 'east', 'of', 'the', 'provincial', 'capital', 'Banda', 'Aceh', 'lost', 'most', 'of', 'its', 'staff', 'to', 'the', 'killer', 'waves', '.']

['The', 'assessment', 'teams', 'would', 'also', 'try', 'to', 'determine', 'whether', 'the', 'damaged', 'coast', 'was', 'still', 'fit', 'for', 'fish', 'culture', ',', 'he', 'added', '.']

['Environment', 'Minister', 'Rachmat', 'Witular', 'told', 'the', 'regional', 'newspaper', 'Serambi', 'in', 'an', 'interview', 'that', 'it', 'would', 'take', 'four', 'years', 'to', 'restore', 'the', 'coastal', 'environment', 'to', 'its', 'pre-tsunami', 'condition', '.']

['UNEP', 'official', 'Ben', 'Claesen', ',', 'who', 'arrived', 'in', 'Banda', 'Aceh', 'last', 'week', ',', 'told', 'AFP', 'his', 'team', 'was', 'still', 'in', 'the', 'process', 'of', 'drawing', 'up', 'a', 'more', 'in-depth', 'report', 'on', 'the', 'destruction', '.']

['Replanting', 'mangrove', 'swamps', 'which', 'enveloped', '1,625', 'kilometres', '(', '1,000', 'miles', ')', 'of', 'the', 'north', 'Sumatran', 'coast', 'until', 'they', 'were', 'obliterated', 'by', 'the', 'tsunami', 'would', 'be', 'the', 'first', 'priority', ',', 'Muhammad', 'Adli', 'Abdullah', ',', 'an', 'Indonesian', 'consultant', 'of', 'the', 'UN', 'Development', 'Programme', ',', 'told', 'AFP', '.']

['``', 'There', 'has', 'to', 'be', 'a', 'mangrove', 'replanting', 'to', 'make', 'the', 'fish', 'sanctuaries', 'recover', ',', "''", 'he', 'said', ',', 'suggesting', 'the', 'UN', 'or', 'other', 'aid', 'agencies', 'pay', 'the', 'more', 'than', 'half', 'a', 'million', 'fishermen', 'now', 'out', 'of', 'work', 'to', 'restore', 'the', 'mangrove', 'swamps', '.']

['``', 'If', 'we', 'can', 'not', 'there', 'will', 'be', 'a', 'big', 'problem', 'for', 'the', 'fishing', 'community', "''", 'of', 'about', '600,000', 'people', ',', 'Adli', 'said', '.']

['He', 'said', 'it', 'would', 'take', 'two', 'years', '``', 'but', 'we', 'should', 'start', 'now', "''", '.']

['The', 'government', 'also', 'needed', 'short-term', 'measures', 'to', 'help', 'feed', 'the', 'affected', 'fishing', 'community', 'because', 'of', 'the', 'tsunami', "'s", 'impact', 'on', 'their', 'livelihood', ',', 'he', 'said', '.']

['While', 'people', 'could', 'help', 'restore', 'the', 'mangroves', ',', 'there', 'is', 'little', 'that', 'can', 'be', 'done', 'about', 'the', 'damage', 'to', 'the', 'slow-growing', 'coral', 'reefs', 'that', 'are', 'also', 'important', 'sanctuaries', 'for', 'fish', 'and', 'other', 'marine', 'creatures', '.']

['On', 'the', 'nearby', 'island', 'of', 'Simeulue', ',', 'officials', 'said', 'coral', 'reefs', 'had', 'been', 'pushed', 'up', 'above', 'the', 'water', 'off', 'the', 'north', 'coast', ',', 'which', 'had', 'risen', 'by', 'more', 'than', 'a', 'meter', '(', 'three', 'feet', ')', 'due', 'to', 'the', 'shift', 'in', 'tectonic', 'plates', 'caused', 'by', 'the', 'quake', '.']

['Although', 'there', 'was', 'some', 'contamination', 'of', 'the', 'waters', 'by', 'motor', 'oil', 'from', 'vehicles', 'and', 'chemicals', 'carried', 'off', 'to', 'sea', 'by', 'the', 'waves', ',', 'experts', 'said', 'the', 'damage', 'was', 'limited', 'as', 'Aceh', 'and', 'North', 'Sumatra', 'provinces', 'are', 'not', 'very', 'industrialised', '.']
HEADLINE: Indonesia plans to repair environmental damage to its tsunami 
coast
by Cecil Morella
DATELINE: BANDA ACEH, Indonesia, Jan 31

['As', 'the', 'people', 'of', 'Indonesia', "'s", 'Aceh', 'province', 'try', 'to', 'rebuild', 'lives', 'shattered', 'by', 'the', 'tsunami', 'disaster', ',', 'officials', 'are', 'also', 'assessing', 'the', 'environmental', 'damage', 'to', 'the', 'coast', 'which', 'bore', 'the', 'brunt', 'of', 'the', 'giant', 'waves', '.']

['The', 'tsunami', 'unleashed', 'on', 'December', '26', 'by', 'a', 'magnitude-9.0', 'earthquake', 'off', 'Sumatra', 'island', ',', 'which', 'includes', 'Aceh', ',', 'left', 'about', '230,000', 'people', 'missing', 'or', 'dead', 'in', 'the', 'province', '.']

['Besides', 'the', 'untold', 'human', 'misery', ',', 'officials', 'say', 'the', 'quake', 'and', 'giant', 'waves', 'wrought', 'havoc', 'on', 'the', 'marine', 'ecosystem', ',', 'tearing', 'up', 'coral', 'reefs', 'and', 'wiping', 'out', 'mangrove', 'forests', 'and', 'seaweed', 'beds', 'along', 'the', 'coast', '.']

['Government', 'experts', 'and', 'United', 'Nations', 'officials', 'say', 'it', 'could', 'take', 'years', 'and', 'hundreds', 'of', 'million', 'of', 'dollars', 'to', 'restore', 'the', 'environmental', 'damage', 'to', 'these', 'backbones', 'of', 'the', 'marine', 'ecosystem', 'caused', 'by', 'the', 'natural', 'disaster', '.']

['The', 'UN', 'Environmental', 'Programme', 'said', 'the', 'quake', 'and', 'the', 'waves', 'had', 'damaged', '25,000', 'hectares', '(', '61,750', 'acres', ')', 'of', 'mangroves', ',', 'some', '29,200', 'hectares', 'of', 'coral', 'reefs', 'and', '120', 'hectares', 'of', 'seagrass', 'beds', '.']

['The', 'UN', 'agency', 'last', 'week', 'sent', 'an', 'expert', 'to', 'Aceh', 'to', 'address', 'the', 'environmental', 'impact', 'of', 'the', 'disaster', '.']

['Other', 'teams', 'are', 'investigating', 'the', 'damage', 'in', 'the', '10', 'other', 'affected', 'Indian', 'Ocean', 'countries', '.']

['Three', 'teams', 'from', 'the', 'Indonesian', 'fisheries', 'ministry', 'are', 'also', 'in', 'the', 'region', 'to', 'determine', 'what', 'can', 'be', 'done', 'to', 'revive', 'the', 'fishuaculture', 'Development', 'Center', 'at', 'Ujong', 'Batee', 'Point', 'east', 'of', 'the', 'provincial', 'capital', 'Banda', 'Aceh', 'lost', 'most', 'of', 'its', 'staff', 'to', 'the', 'killer', 'waves', '.']

['The', 'assessment', 'teams', 'would', 'also', 'try', 'to', 'determine', 'whether', 'the', 'damaged', 'coast', 'was', 'still', 'fit', 'for', 'fish', 'culture', ',', 'he', 'added', '.']

['Environment', 'Minister', 'Rachmat', 'Witular', 'told', 'the', 'regional', 'newspaper', 'Serambi', 'in', 'an', 'interview', 'that', 'it', 'would', 'take', 'four', 'years', 'to', 'restore', 'the', 'coastal', 'environment', 'to', 'its', 'pre-tsunami', 'condition', '.']

['UNEP', 'official', 'Ben', 'Claesen', ',', 'who', 'arrived', 'in', 'Banda', 'Aceh', 'last', 'week', ',', 'told', 'AFP', 'his', 'team', 'was', 'still', 'in', 'the', 'process', 'of', 'drawing', 'up', 'a', 'more', 'in-depth', 'report', 'on', 'the', 'destruction', '.']

['Replanting', 'mangrove', 'swamps', 'which', 'enveloped', '1,625', 'kilometres', '(', '1,000', 'miles', ')', 'of', 'the', 'north', 'Sumatran', 'coast', 'until', 'they', 'were', 'obliterated', 'by', 'the', 'tsunami', 'would', 'be', 'the', 'first', 'priority', ',', 'Muhammad', 'Adli', 'Abdullah', ',', 'an', 'Indonesian', 'consultant', 'of', 'the', 'UN', 'Development', 'Programme', ',', 'told', 'AFP', '.']

['``', 'There', 'has', 'to', 'be', 'a', 'mangrove', 'replanting', 'to', 'make', 'the', 'fish', 'sanctuaries', 'recover', ',', "''", 'he', 'said', ',', 'suggesting', 'the', 'UN', 'or', 'other', 'aid', 'agencies', 'pay', 'the', 'more', 'than', 'half', 'a', 'million', 'fishermen', 'now', 'out', 'of', 'work', 'to', 'restore', 'the', 'mangrove', 'swamps', '.']

['``', 'If', 'we', 'can', 'not', 'there', 'will', 'be', 'a', 'big', 'problem', 'for', 'the', 'fishing', 'community', "''", 'of', 'about', '600,000', 'people', ',', 'Adli', 'said', '.']

['He', 'said', 'it', 'would', 'take', 'two', 'years', '``', 'but', 'we', 'should', 'start', 'now', "''", '.']

['The', 'government', 'also', 'needed', 'short-term', 'measures', 'to', 'help', 'feed', 'the', 'affected', 'fishing', 'community', 'because', 'of', 'the', 'tsunami', "'s", 'impact', 'on', 'their', 'livelihood', ',', 'he', 'said', '.']

['While', 'people', 'could', 'help', 'restore', 'the', 'mangroves', ',', 'there', 'is', 'little', 'that', 'can', 'be', 'done', 'about', 'the', 'damage', 'to', 'the', 'slow-growing', 'coral', 'reefs', 'that', 'are', 'also', 'important', 'sanctuaries', 'for', 'fish', 'and', 'other', 'marine', 'creatures', '.']

['On', 'the', 'nearby', 'island', 'of', 'Simeulue', ',', 'officials', 'said', 'coral', 'reefs', 'had', 'been', 'pushed', 'up', 'above', 'the', 'water', 'off', 'the', 'north', 'coast', ',', 'which', 'had', 'risen', 'by', 'more', 'than', 'a', 'meter', '(', 'three', 'feet', ')', 'due', 'to', 'the', 'shift', 'in', 'tectonic', 'plates', 'caused', 'by', 'the', 'quake', '.']

['Although', 'there', 'was', 'some', 'contamination', 'of', 'the', 'waters', 'by', 'motor', 'oil', 'from', 'vehicles', 'and', 'chemicals', 'carried', 'off', 'to', 'sea', 'by', 'the', 'waves', ',', 'experts', 'said', 'the', 'damage', 'was', 'limited', 'as', 'Aceh', 'and', 'North', 'Sumatra', 'provinces', 'are', 'not', 'very', 'industrialised', '.']
