HEADLINE: Indonesia unveils draft plans to rebuild Aceh, plant mangroves, move buildings inland
DATELINE: JAKARTA, Indonesia

['Indonesia', 'is', 'considering', 'plans', 'to', 'restrict', 'construction', 'along', 'some', 'coastlines', 'in', 'tsunami-hit', 'Aceh', 'province', ',', 'while', 'planting', 'mangrove', 'forests', 'to', 'act', 'as', 'a', 'natural', 'barrier', 'against', 'high', 'surf', ',', 'newspapers', 'said', 'Saturday', '.']

['The', 'draft', 'plan', ',', 'released', 'Friday', 'during', 'a', 'government', 'Cabinet', 'meeting', 'in', 'Aceh', ',', 'calls', 'for', 'tsunami-stricken', 'areas', 'to', 'be', 'divided', 'into', 'three', 'redevelopment', 'zones', '.']
['Thick', 'mangrove', 'forests', ',', 'which', 'once', 'covered', 'wide', 'swathes', 'of', 'Sumatra', 'Island', ',', 'would', 'be', 'planted', 'in', 'the', 'hardest-hit', 'towns', ',', 'including', 'Meulaboh', ',', 'Calang', 'and', 'the', 'provincial', 'capital', 'Banda', 'Aceh', ',', 'Sri', 'Mulyani', 'Indrawati', ',', 'minister', 'for', 'national', 'development', 'planning', ',', 'was', 'quoted', 'as', 'saying', 'in', 'The', 'Jakarta', 'Post', '.']

['Flood', 'walls', 'will', 'be', 'added', 'if', 'necessary', 'and', 'roads', 'linking', 'inland', 'areas', 'to', 'the', 'coast', 'will', 'be', 'rebuilt', ',', 'it', 'said', '.']

['Residents', 'whose', 'coastal', 'homes', 'or', 'businesses', 'were', 'swept', 'away', 'in', 'the', 'tsunami', 'will', 'be', 'asked', 'to', 'rebuild', 'away', 'from', 'the', 'shore', 'to', 'create', 'a', 'buffer', 'zone', ',', 'Sri', 'said', '.']
['It', 'was', 'unclear', 'how', 'wide', 'the', 'buffer', 'zone', 'would', 'be', '.']

['In', 'moderately', 'damaged', 'areas', 'farther', 'inland', ',', 'authorities', 'would', 'limit', 'homes', 'and', 'other', 'development', '_', 'such', 'as', 'farms', ',', 'fisheries', 'and', 'city', 'gardens', '_', 'while', 'no', 'restrictions', 'would', 'apply', 'in', 'the', 'least', 'damaged', 'areas', ',', 'according', 'to', 'the', 'Post', '.']
['Koran', 'Tempo', 'newspaper', 'carried', 'a', 'similar', 'report', '.']

['President', 'Susilo', 'Bambang', 'Yudhoyono', 'has', 'asked', 'that', 'the', 'master', 'plan', 'be', 'finalized', 'by', 'the', 'end', 'of', 'March', '.']
['Input', 'is', 'now', 'being', 'gathered', 'from', 'villagers', 'and', 'businesses', ',', 'it', 'said', '.']

['Killer', 'waves', 'pounded', 'the', 'area', 'Dec.', '26', 'following', 'a', 'magnitude-9.0', 'earthquake', 'that', 'struck', 'off', 'the', 'coast', 'of', 'Sumatra', 'Island', '.']
['More', 'than', '117,000', 'people', 'died', ',', 'and', 'rescue', 'workers', 'are', 'continuing', 'to', 'recover', 'hundreds', 'of', 'corpses', 'still', 'buried', 'under', 'mounds', 'of', 'rubble', '.']

['The', 'tsunami', 'hit', '10', 'other', 'Indian', 'Ocean', 'countries', ',', 'killing', 'more', 'than', '164,000', 'people', 'overall', '.']
HEADLINE: Indonesia unveils draft plans to rebuild Aceh, plant mangroves, move buildings inland
DATELINE: JAKARTA, Indonesia

['Indonesia', 'is', 'considering', 'plans', 'to', 'restrict', 'construction', 'along', 'some', 'coastlines', 'in', 'tsunami-hit', 'Aceh', 'province', ',', 'while', 'planting', 'mangrove', 'forests', 'to', 'act', 'as', 'a', 'natural', 'barrier', 'against', 'high', 'surf', ',', 'newspapers', 'said', 'Saturday', '.']

['The', 'draft', 'plan', ',', 'released', 'Friday', 'during', 'a', 'government', 'Cabinet', 'meeting', 'in', 'Aceh', ',', 'calls', 'for', 'tsunami-stricken', 'areas', 'to', 'be', 'divided', 'into', 'three', 'redevelopment', 'zones', '.']
['Thick', 'mangrove', 'forests', ',', 'which', 'once', 'covered', 'wide', 'swathes', 'of', 'Sumatra', 'Island', ',', 'would', 'be', 'planted', 'in', 'the', 'hardest-hit', 'towns', ',', 'including', 'Meulaboh', ',', 'Calang', 'and', 'the', 'provincial', 'capital', 'Banda', 'Aceh', ',', 'Sri', 'Mulyani', 'Indrawati', ',', 'minister', 'for', 'national', 'development', 'planning', ',', 'was', 'quoted', 'as', 'saying', 'in', 'The', 'Jakarta', 'Post', '.']

['Flood', 'walls', 'will', 'be', 'added', 'if', 'necessary', 'and', 'roads', 'linking', 'inland', 'areas', 'to', 'the', 'coast', 'will', 'be', 'rebuilt', ',', 'it', 'said', '.']

['Residents', 'whose', 'coastal', 'homes', 'or', 'businesses', 'were', 'swept', 'away', 'in', 'the', 'tsunami', 'will', 'be', 'asked', 'to', 'rebuild', 'away', 'from', 'the', 'shore', 'to', 'create', 'a', 'buffer', 'zone', ',', 'Sri', 'said', '.']
['It', 'was', 'unclear', 'how', 'wide', 'the', 'buffer', 'zone', 'would', 'be', '.']

['In', 'moderately', 'damaged', 'areas', 'farther', 'inland', ',', 'authorities', 'would', 'limit', 'homes', 'and', 'other', 'development', '_', 'such', 'as', 'farms', ',', 'fisheries', 'and', 'city', 'gardens', '_', 'while', 'no', 'restrictions', 'would', 'apply', 'in', 'the', 'least', 'damaged', 'areas', ',', 'according', 'to', 'the', 'Post', '.']
['Koran', 'Tempo', 'newspaper', 'carried', 'a', 'similar', 'report', '.']

['President', 'Susilo', 'Bambang', 'Yudhoyono', 'has', 'asked', 'that', 'the', 'master', 'plan', 'be', 'finalized', 'by', 'the', 'end', 'of', 'March', '.']
['Input', 'is', 'now', 'being', 'gathered', 'from', 'villagers', 'and', 'businesses', ',', 'it', 'said', '.']

['Killer', 'waves', 'pounded', 'the', 'area', 'Dec.', '26', 'following', 'a', 'magnitude-9.0', 'earthquake', 'that', 'struck', 'off', 'the', 'coast', 'of', 'Sumatra', 'Island', '.']
['More', 'than', '117,000', 'people', 'died', ',', 'and', 'rescue', 'workers', 'are', 'continuing', 'to', 'recover', 'hundreds', 'of', 'corpses', 'still', 'buried', 'under', 'mounds', 'of', 'rubble', '.']

['The', 'tsunami', 'hit', '10', 'other', 'Indian', 'Ocean', 'countries', ',', 'killing', 'more', 'than', '164,000', 'people', 'overall', '.']
HEADLINE: Indonesia unveils draft plans to rebuild Aceh, plant mangroves, move buildings inland
DATELINE: JAKARTA, Indonesia

['Indonesia', 'is', 'considering', 'plans', 'to', 'restrict', 'construction', 'along', 'some', 'coastlines', 'in', 'tsunami-hit', 'Aceh', 'province', ',', 'while', 'planting', 'mangrove', 'forests', 'to', 'act', 'as', 'a', 'natural', 'barrier', 'against', 'high', 'surf', ',', 'newspapers', 'said', 'Saturday', '.']

['The', 'draft', 'plan', ',', 'released', 'Friday', 'during', 'a', 'government', 'Cabinet', 'meeting', 'in', 'Aceh', ',', 'calls', 'for', 'tsunami-stricken', 'areas', 'to', 'be', 'divided', 'into', 'three', 'redevelopment', 'zones', '.']
['Thick', 'mangrove', 'forests', ',', 'which', 'once', 'covered', 'wide', 'swathes', 'of', 'Sumatra', 'Island', ',', 'would', 'be', 'planted', 'in', 'the', 'hardest-hit', 'towns', ',', 'including', 'Meulaboh', ',', 'Calang', 'and', 'the', 'provincial', 'capital', 'Banda', 'Aceh', ',', 'Sri', 'Mulyani', 'Indrawati', ',', 'minister', 'for', 'national', 'development', 'planning', ',', 'was', 'quoted', 'as', 'saying', 'in', 'The', 'Jakarta', 'Post', '.']

['Flood', 'walls', 'will', 'be', 'added', 'if', 'necessary', 'and', 'roads', 'linking', 'inland', 'areas', 'to', 'the', 'coast', 'will', 'be', 'rebuilt', ',', 'it', 'said', '.']

['Residents', 'whose', 'coastal', 'homes', 'or', 'businesses', 'were', 'swept', 'away', 'in', 'the', 'tsunami', 'will', 'be', 'asked', 'to', 'rebuild', 'away', 'from', 'the', 'shore', 'to', 'create', 'a', 'buffer', 'zone', ',', 'Sri', 'said', '.']
['It', 'was', 'unclear', 'how', 'wide', 'the', 'buffer', 'zone', 'would', 'be', '.']

['In', 'moderately', 'damaged', 'areas', 'farther', 'inland', ',', 'authorities', 'would', 'limit', 'homes', 'and', 'other', 'development', '_', 'such', 'as', 'farms', ',', 'fisheries', 'and', 'city', 'gardens', '_', 'while', 'no', 'restrictions', 'would', 'apply', 'in', 'the', 'least', 'damaged', 'areas', ',', 'according', 'to', 'the', 'Post', '.']
['Koran', 'Tempo', 'newspaper', 'carried', 'a', 'similar', 'report', '.']

['President', 'Susilo', 'Bambang', 'Yudhoyono', 'has', 'asked', 'that', 'the', 'master', 'plan', 'be', 'finalized', 'by', 'the', 'end', 'of', 'March', '.']
['Input', 'is', 'now', 'being', 'gathered', 'from', 'villagers', 'and', 'businesses', ',', 'it', 'said', '.']

['Killer', 'waves', 'pounded', 'the', 'area', 'Dec.', '26', 'following', 'a', 'magnitude-9.0', 'earthquake', 'that', 'struck', 'off', 'the', 'coast', 'of', 'Sumatra', 'Island', '.']
['More', 'than', '117,000', 'people', 'died', ',', 'and', 'rescue', 'workers', 'are', 'continuing', 'to', 'recover', 'hundreds', 'of', 'corpses', 'still', 'buried', 'under', 'mounds', 'of', 'rubble', '.']

['The', 'tsunami', 'hit', '10', 'other', 'Indian', 'Ocean', 'countries', ',', 'killing', 'more', 'than', '164,000', 'people', 'overall', '.']
HEADLINE: Indonesia unveils draft plans to rebuild Aceh, plant mangroves, move buildings inland
DATELINE: JAKARTA, Indonesia

['Indonesia', 'is', 'considering', 'plans', 'to', 'restrict', 'construction', 'along', 'some', 'coastlines', 'in', 'tsunami-hit', 'Aceh', 'province', ',', 'while', 'planting', 'mangrove', 'forests', 'to', 'act', 'as', 'a', 'natural', 'barrier', 'against', 'high', 'surf', ',', 'newspapers', 'said', 'Saturday', '.']

['The', 'draft', 'plan', ',', 'released', 'Friday', 'during', 'a', 'government', 'Cabinet', 'meeting', 'in', 'Aceh', ',', 'calls', 'for', 'tsunami-stricken', 'areas', 'to', 'be', 'divided', 'into', 'three', 'redevelopment', 'zones', '.']
['Thick', 'mangrove', 'forests', ',', 'which', 'once', 'covered', 'wide', 'swathes', 'of', 'Sumatra', 'Island', ',', 'would', 'be', 'planted', 'in', 'the', 'hardest-hit', 'towns', ',', 'including', 'Meulaboh', ',', 'Calang', 'and', 'the', 'provincial', 'capital', 'Banda', 'Aceh', ',', 'Sri', 'Mulyani', 'Indrawati', ',', 'minister', 'for', 'national', 'development', 'planning', ',', 'was', 'quoted', 'as', 'saying', 'in', 'The', 'Jakarta', 'Post', '.']

['Flood', 'walls', 'will', 'be', 'added', 'if', 'necessary', 'and', 'roads', 'linking', 'inland', 'areas', 'to', 'the', 'coast', 'will', 'be', 'rebuilt', ',', 'it', 'said', '.']

['Residents', 'whose', 'coastal', 'homes', 'or', 'businesses', 'were', 'swept', 'away', 'in', 'the', 'tsunami', 'will', 'be', 'asked', 'to', 'rebuild', 'away', 'from', 'the', 'shore', 'to', 'create', 'a', 'buffer', 'zone', ',', 'Sri', 'said', '.']
['It', 'was', 'unclear', 'how', 'wide', 'the', 'buffer', 'zone', 'would', 'be', '.']

['In', 'moderately', 'damaged', 'areas', 'farther', 'inland', ',', 'authorities', 'would', 'limit', 'homes', 'and', 'other', 'development', '_', 'such', 'as', 'farms', ',', 'fisheries', 'and', 'city', 'gardens', '_', 'while', 'no', 'restrictions', 'would', 'apply', 'in', 'the', 'least', 'damaged', 'areas', ',', 'according', 'to', 'the', 'Post', '.']
['Koran', 'Tempo', 'newspaper', 'carried', 'a', 'similar', 'report', '.']

['President', 'Susilo', 'Bambang', 'Yudhoyono', 'has', 'asked', 'that', 'the', 'master', 'plan', 'be', 'finalized', 'by', 'the', 'end', 'of', 'March', '.']
['Input', 'is', 'now', 'being', 'gathered', 'from', 'villagers', 'and', 'businesses', ',', 'it', 'said', '.']

['Killer', 'waves', 'pounded', 'the', 'area', 'Dec.', '26', 'following', 'a', 'magnitude-9.0', 'earthquake', 'that', 'struck', 'off', 'the', 'coast', 'of', 'Sumatra', 'Island', '.']
['More', 'than', '117,000', 'people', 'died', ',', 'and', 'rescue', 'workers', 'are', 'continuing', 'to', 'recover', 'hundreds', 'of', 'corpses', 'still', 'buried', 'under', 'mounds', 'of', 'rubble', '.']

['The', 'tsunami', 'hit', '10', 'other', 'Indian', 'Ocean', 'countries', ',', 'killing', 'more', 'than', '164,000', 'people', 'overall', '.']
HEADLINE: Indonesia unveils draft plans to rebuild Aceh, plant mangroves, move buildings inland
DATELINE: JAKARTA, Indonesia

['Indonesia', 'is', 'considering', 'plans', 'to', 'restrict', 'construction', 'along', 'some', 'coastlines', 'in', 'tsunami-hit', 'Aceh', 'province', ',', 'while', 'planting', 'mangrove', 'forests', 'to', 'act', 'as', 'a', 'natural', 'barrier', 'against', 'high', 'surf', ',', 'newspapers', 'said', 'Saturday', '.']

['The', 'draft', 'plan', ',', 'released', 'Friday', 'during', 'a', 'government', 'Cabinet', 'meeting', 'in', 'Aceh', ',', 'calls', 'for', 'tsunami-stricken', 'areas', 'to', 'be', 'divided', 'into', 'three', 'redevelopment', 'zones', '.']
['Thick', 'mangrove', 'forests', ',', 'which', 'once', 'covered', 'wide', 'swathes', 'of', 'Sumatra', 'Island', ',', 'would', 'be', 'planted', 'in', 'the', 'hardest-hit', 'towns', ',', 'including', 'Meulaboh', ',', 'Calang', 'and', 'the', 'provincial', 'capital', 'Banda', 'Aceh', ',', 'Sri', 'Mulyani', 'Indrawati', ',', 'minister', 'for', 'national', 'development', 'planning', ',', 'was', 'quoted', 'as', 'saying', 'in', 'The', 'Jakarta', 'Post', '.']

['Flood', 'walls', 'will', 'be', 'added', 'if', 'necessary', 'and', 'roads', 'linking', 'inland', 'areas', 'to', 'the', 'coast', 'will', 'be', 'rebuilt', ',', 'it', 'said', '.']

['Residents', 'whose', 'coastal', 'homes', 'or', 'businesses', 'were', 'swept', 'away', 'in', 'the', 'tsunami', 'will', 'be', 'asked', 'to', 'rebuild', 'away', 'from', 'the', 'shore', 'to', 'create', 'a', 'buffer', 'zone', ',', 'Sri', 'said', '.']
['It', 'was', 'unclear', 'how', 'wide', 'the', 'buffer', 'zone', 'would', 'be', '.']

['In', 'moderately', 'damaged', 'areas', 'farther', 'inland', ',', 'authorities', 'would', 'limit', 'homes', 'and', 'other', 'development', '_', 'such', 'as', 'farms', ',', 'fisheries', 'and', 'city', 'gardens', '_', 'while', 'no', 'restrictions', 'would', 'apply', 'in', 'the', 'least', 'damaged', 'areas', ',', 'according', 'to', 'the', 'Post', '.']
['Koran', 'Tempo', 'newspaper', 'carried', 'a', 'similar', 'report', '.']

['President', 'Susilo', 'Bambang', 'Yudhoyono', 'has', 'asked', 'that', 'the', 'master', 'plan', 'be', 'finalized', 'by', 'the', 'end', 'of', 'March', '.']
['Input', 'is', 'now', 'being', 'gathered', 'from', 'villagers', 'and', 'businesses', ',', 'it', 'said', '.']

['Killer', 'waves', 'pounded', 'the', 'area', 'Dec.', '26', 'following', 'a', 'magnitude-9.0', 'earthquake', 'that', 'struck', 'off', 'the', 'coast', 'of', 'Sumatra', 'Island', '.']
['More', 'than', '117,000', 'people', 'died', ',', 'and', 'rescue', 'workers', 'are', 'continuing', 'to', 'recover', 'hundreds', 'of', 'corpses', 'still', 'buried', 'under', 'mounds', 'of', 'rubble', '.']

['The', 'tsunami', 'hit', '10', 'other', 'Indian', 'Ocean', 'countries', ',', 'killing', 'more', 'than', '164,000', 'people', 'overall', '.']
HEADLINE: Indonesia unveils draft plans to rebuild Aceh, plant mangroves, move buildings inland
DATELINE: JAKARTA, Indonesia

['Indonesia', 'is', 'considering', 'plans', 'to', 'restrict', 'construction', 'along', 'some', 'coastlines', 'in', 'tsunami-hit', 'Aceh', 'province', ',', 'while', 'planting', 'mangrove', 'forests', 'to', 'act', 'as', 'a', 'natural', 'barrier', 'against', 'high', 'surf', ',', 'newspapers', 'said', 'Saturday', '.']

['The', 'draft', 'plan', ',', 'released', 'Friday', 'during', 'a', 'government', 'Cabinet', 'meeting', 'in', 'Aceh', ',', 'calls', 'for', 'tsunami-stricken', 'areas', 'to', 'be', 'divided', 'into', 'three', 'redevelopment', 'zones', '.']
['Thick', 'mangrove', 'forests', ',', 'which', 'once', 'covered', 'wide', 'swathes', 'of', 'Sumatra', 'Island', ',', 'would', 'be', 'planted', 'in', 'the', 'hardest-hit', 'towns', ',', 'including', 'Meulaboh', ',', 'Calang', 'and', 'the', 'provincial', 'capital', 'Banda', 'Aceh', ',', 'Sri', 'Mulyani', 'Indrawati', ',', 'minister', 'for', 'national', 'development', 'planning', ',', 'was', 'quoted', 'as', 'saying', 'in', 'The', 'Jakarta', 'Post', '.']

['Flood', 'walls', 'will', 'be', 'added', 'if', 'necessary', 'and', 'roads', 'linking', 'inland', 'areas', 'to', 'the', 'coast', 'will', 'be', 'rebuilt', ',', 'it', 'said', '.']

['Residents', 'whose', 'coastal', 'homes', 'or', 'businesses', 'were', 'swept', 'away', 'in', 'the', 'tsunami', 'will', 'be', 'asked', 'to', 'rebuild', 'away', 'from', 'the', 'shore', 'to', 'create', 'a', 'buffer', 'zone', ',', 'Sri', 'said', '.']
['It', 'was', 'unclear', 'how', 'wide', 'the', 'buffer', 'zone', 'would', 'be', '.']

['In', 'moderately', 'damaged', 'areas', 'farther', 'inland', ',', 'authorities', 'would', 'limit', 'homes', 'and', 'other', 'development', '_', 'such', 'as', 'farms', ',', 'fisheries', 'and', 'city', 'gardens', '_', 'while', 'no', 'restrictions', 'would', 'apply', 'in', 'the', 'least', 'damaged', 'areas', ',', 'according', 'to', 'the', 'Post', '.']
['Koran', 'Tempo', 'newspaper', 'carried', 'a', 'similar', 'report', '.']

['President', 'Susilo', 'Bambang', 'Yudhoyono', 'has', 'asked', 'that', 'the', 'master', 'plan', 'be', 'finalized', 'by', 'the', 'end', 'of', 'March', '.']
['Input', 'is', 'now', 'being', 'gathered', 'from', 'villagers', 'and', 'businesses', ',', 'it', 'said', '.']

['Killer', 'waves', 'pounded', 'the', 'area', 'Dec.', '26', 'following', 'a', 'magnitude-9.0', 'earthquake', 'that', 'struck', 'off', 'the', 'coast', 'of', 'Sumatra', 'Island', '.']
['More', 'than', '117,000', 'people', 'died', ',', 'and', 'rescue', 'workers', 'are', 'continuing', 'to', 'recover', 'hundreds', 'of', 'corpses', 'still', 'buried', 'under', 'mounds', 'of', 'rubble', '.']

['The', 'tsunami', 'hit', '10', 'other', 'Indian', 'Ocean', 'countries', ',', 'killing', 'more', 'than', '164,000', 'people', 'overall', '.']
HEADLINE: Indonesia unveils draft plans to rebuild Aceh, plant mangroves, move buildings inland
DATELINE: JAKARTA, Indonesia

['Indonesia', 'is', 'considering', 'plans', 'to', 'restrict', 'construction', 'along', 'some', 'coastlines', 'in', 'tsunami-hit', 'Aceh', 'province', ',', 'while', 'planting', 'mangrove', 'forests', 'to', 'act', 'as', 'a', 'natural', 'barrier', 'against', 'high', 'surf', ',', 'newspapers', 'said', 'Saturday', '.']

['The', 'draft', 'plan', ',', 'released', 'Friday', 'during', 'a', 'government', 'Cabinet', 'meeting', 'in', 'Aceh', ',', 'calls', 'for', 'tsunami-stricken', 'areas', 'to', 'be', 'divided', 'into', 'three', 'redevelopment', 'zones', '.']
['Thick', 'mangrove', 'forests', ',', 'which', 'once', 'covered', 'wide', 'swathes', 'of', 'Sumatra', 'Island', ',', 'would', 'be', 'planted', 'in', 'the', 'hardest-hit', 'towns', ',', 'including', 'Meulaboh', ',', 'Calang', 'and', 'the', 'provincial', 'capital', 'Banda', 'Aceh', ',', 'Sri', 'Mulyani', 'Indrawati', ',', 'minister', 'for', 'national', 'development', 'planning', ',', 'was', 'quoted', 'as', 'saying', 'in', 'The', 'Jakarta', 'Post', '.']

['Flood', 'walls', 'will', 'be', 'added', 'if', 'necessary', 'and', 'roads', 'linking', 'inland', 'areas', 'to', 'the', 'coast', 'will', 'be', 'rebuilt', ',', 'it', 'said', '.']

['Residents', 'whose', 'coastal', 'homes', 'or', 'businesses', 'were', 'swept', 'away', 'in', 'the', 'tsunami', 'will', 'be', 'asked', 'to', 'rebuild', 'away', 'from', 'the', 'shore', 'to', 'create', 'a', 'buffer', 'zone', ',', 'Sri', 'said', '.']
['It', 'was', 'unclear', 'how', 'wide', 'the', 'buffer', 'zone', 'would', 'be', '.']

['In', 'moderately', 'damaged', 'areas', 'farther', 'inland', ',', 'authorities', 'would', 'limit', 'homes', 'and', 'other', 'development', '_', 'such', 'as', 'farms', ',', 'fisheries', 'and', 'city', 'gardens', '_', 'while', 'no', 'restrictions', 'would', 'apply', 'in', 'the', 'least', 'damaged', 'areas', ',', 'according', 'to', 'the', 'Post', '.']
['Koran', 'Tempo', 'newspaper', 'carried', 'a', 'similar', 'report', '.']

['President', 'Susilo', 'Bambang', 'Yudhoyono', 'has', 'asked', 'that', 'the', 'master', 'plan', 'be', 'finalized', 'by', 'the', 'end', 'of', 'March', '.']
['Input', 'is', 'now', 'being', 'gathered', 'from', 'villagers', 'and', 'businesses', ',', 'it', 'said', '.']

['Killer', 'waves', 'pounded', 'the', 'area', 'Dec.', '26', 'following', 'a', 'magnitude-9.0', 'earthquake', 'that', 'struck', 'off', 'the', 'coast', 'of', 'Sumatra', 'Island', '.']
['More', 'than', '117,000', 'people', 'died', ',', 'and', 'rescue', 'workers', 'are', 'continuing', 'to', 'recover', 'hundreds', 'of', 'corpses', 'still', 'buried', 'under', 'mounds', 'of', 'rubble', '.']

['The', 'tsunami', 'hit', '10', 'other', 'Indian', 'Ocean', 'countries', ',', 'killing', 'more', 'than', '164,000', 'people', 'overall', '.']
HEADLINE: Indonesia unveils draft plans to rebuild Aceh, plant mangroves, move buildings inland
DATELINE: JAKARTA, Indonesia

['Indonesia', 'is', 'considering', 'plans', 'to', 'restrict', 'construction', 'along', 'some', 'coastlines', 'in', 'tsunami-hit', 'Aceh', 'province', ',', 'while', 'planting', 'mangrove', 'forests', 'to', 'act', 'as', 'a', 'natural', 'barrier', 'against', 'high', 'surf', ',', 'newspapers', 'said', 'Saturday', '.']

['The', 'draft', 'plan', ',', 'released', 'Friday', 'during', 'a', 'government', 'Cabinet', 'meeting', 'in', 'Aceh', ',', 'calls', 'for', 'tsunami-stricken', 'areas', 'to', 'be', 'divided', 'into', 'three', 'redevelopment', 'zones', '.']
['Thick', 'mangrove', 'forests', ',', 'which', 'once', 'covered', 'wide', 'swathes', 'of', 'Sumatra', 'Island', ',', 'would', 'be', 'planted', 'in', 'the', 'hardest-hit', 'towns', ',', 'including', 'Meulaboh', ',', 'Calang', 'and', 'the', 'provincial', 'capital', 'Banda', 'Aceh', ',', 'Sri', 'Mulyani', 'Indrawati', ',', 'minister', 'for', 'national', 'development', 'planning', ',', 'was', 'quoted', 'as', 'saying', 'in', 'The', 'Jakarta', 'Post', '.']

['Flood', 'walls', 'will', 'be', 'added', 'if', 'necessary', 'and', 'roads', 'linking', 'inland', 'areas', 'to', 'the', 'coast', 'will', 'be', 'rebuilt', ',', 'it', 'said', '.']

['Residents', 'whose', 'coastal', 'homes', 'or', 'businesses', 'were', 'swept', 'away', 'in', 'the', 'tsunami', 'will', 'be', 'asked', 'to', 'rebuild', 'away', 'from', 'the', 'shore', 'to', 'create', 'a', 'buffer', 'zone', ',', 'Sri', 'said', '.']
['It', 'was', 'unclear', 'how', 'wide', 'the', 'buffer', 'zone', 'would', 'be', '.']

['In', 'moderately', 'damaged', 'areas', 'farther', 'inland', ',', 'authorities', 'would', 'limit', 'homes', 'and', 'other', 'development', '_', 'such', 'as', 'farms', ',', 'fisheries', 'and', 'city', 'gardens', '_', 'while', 'no', 'restrictions', 'would', 'apply', 'in', 'the', 'least', 'damaged', 'areas', ',', 'according', 'to', 'the', 'Post', '.']
['Koran', 'Tempo', 'newspaper', 'carried', 'a', 'similar', 'report', '.']

['President', 'Susilo', 'Bambang', 'Yudhoyono', 'has', 'asked', 'that', 'the', 'master', 'plan', 'be', 'finalized', 'by', 'the', 'end', 'of', 'March', '.']
['Input', 'is', 'now', 'being', 'gathered', 'from', 'villagers', 'and', 'businesses', ',', 'it', 'said', '.']

['Killer', 'waves', 'pounded', 'the', 'area', 'Dec.', '26', 'following', 'a', 'magnitude-9.0', 'earthquake', 'that', 'struck', 'off', 'the', 'coast', 'of', 'Sumatra', 'Island', '.']
['More', 'than', '117,000', 'people', 'died', ',', 'and', 'rescue', 'workers', 'are', 'continuing', 'to', 'recover', 'hundreds', 'of', 'corpses', 'still', 'buried', 'under', 'mounds', 'of', 'rubble', '.']

['The', 'tsunami', 'hit', '10', 'other', 'Indian', 'Ocean', 'countries', ',', 'killing', 'more', 'than', '164,000', 'people', 'overall', '.']
