HEADLINE: China starts new program to preserve marine biodiversity
DATELINE: BEIJING, Feb. 2 (Xinhua)

['China', 'launched', 'an', 'eight-year', 'program', 'Wednesday', 'to', 'protect', 'marine', 'biodiversity', 'in', 'the', 'coast', 'of', 'China', "'s", 'South', 'Sea', ',', 'which', 'is', 'with', 'first', 'focus', 'on', 'four', 'sites', 'in', 'southeastern', 'coastal', 'cities', '.']

['Wang', 'Shuguang', ',', 'director', 'of', 'the', 'State', 'Oceanic', 'Administration', 'said', 'at', 'the', 'project', 'signing', 'function', 'that', 'the', 'four', 'sites', 'comprise', 'Nanji', 'Islands', 'in', 'Zhejiang', 'province', ',', 'Sanya', 'marine', 'protected', 'area', 'in', 'Hainan', 'island', 'province', ',', 'Shankou', 'mangrove', 'reserve', 'in', 'Guangxi', 'Zhuang', 'autonomous', 'region', 'and', "Dongshan-Nan'ao", 'migratory', 'species', 'corridor', 'along', 'the', 'boundary', 'between', 'Fujian', 'and', 'Guangdong', 'provinces', '.']

['``', 'The', 'program', 'will', 'last', 'for', 'eight', 'years', 'and', 'China', 'is', 'expected', 'to', 'inject', '12.75', 'million', 'yuan', '(', 'some', '8.77', 'million', 'US', 'dollars', ')', 'for', 'this', 'program', ',', "''", 'acknowledged', 'Wang', '.']
['``', 'Other', 'funds', 'come', 'from', 'Global', 'Environment', 'Facility', '(', '3.515', 'million', 'US', 'dollars', ')', 'and', 'the', 'US', 'National', 'Oceanic', 'and', 'Atmospheric', 'Administration', '(', '460,000', 'US', 'dollars', ')', '.', "''"]

['Rui', 'Yuehua', ',', 'deputy', 'director', 'of', 'International', 'Department', ',', 'Ministry', 'of', 'Finance', ',', 'said', 'that', 'China', 'has', 'prepared', 'this', 'program', 'for', '10', 'years', '.']
['The', 'total', 'budget', 'of', '12.749', 'million', 'US', 'dollars', 'will', 'be', 'used', 'to', 'step', 'up', 'the', 'protection', 'of', 'marine', 'biodiversity', 'in', 'the', 'four', 'regions', ',', 'which', 'will', 'later', 'serve', 'as', 'role', 'models', 'for', 'the', 'whole', 'coastal', 'region', 'in', 'China', "'s", 'South', 'Sea', '.']

['As', 'the', 'project', 'facilitator', ',', 'Khalid', 'Malik', ',', 'resident', 'representative', 'of', 'the', 'United', 'Nations', 'Development', 'Program', 'in', 'China', ',', 'cited', 'the', 'project', 'as', '``', 'a', 'real', 'partnership', '.', "''"]

['He', 'said', '``', 'the', 'tsunami', 'has', 'reminded', 'us', 'of', 'the', 'intimate', 'linkage', 'between', 'people', 'and', 'the', 'marine', 'environment', ',', 'underscoring', 'the', 'need', 'for', 'each', 'of', 'us', 'to', 'think', 'globally', 'and', 'act', 'locally', '.', "''"]

['``', 'Protecting', 'and', 'sustaining', 'the', 'earth', "'s", 'oceans', 'and', 'coastal', 'areas', 'is', 'essential', 'both', 'to', 'the', 'health', 'and', 'functioning', 'of', 'the', 'planet', "'s", 'ecosystems', 'and', 'to', 'the', 'wide', 'spectrum', 'of', 'human', 'activities', ',', "''", 'Malik', 'said', '.']

['Li', 'Rusong', ',', 'the', 'program', 'manager', 'of', 'this', 'project', ',', 'said', 'that', 'the', 'tsunami', 'in', 'India', 'Ocean', 'did', 'the', 'least', 'damage', 'to', 'shorelines', 'that', 'were', 'protected', 'by', 'mangrove', 'trees', '.']
HEADLINE: China starts new program to preserve marine biodiversity
DATELINE: BEIJING, Feb. 2 (Xinhua)

['China', 'launched', 'an', 'eight-year', 'program', 'Wednesday', 'to', 'protect', 'marine', 'biodiversity', 'in', 'the', 'coast', 'of', 'China', "'s", 'South', 'Sea', ',', 'which', 'is', 'with', 'first', 'focus', 'on', 'four', 'sites', 'in', 'southeastern', 'coastal', 'cities', '.']

['Wang', 'Shuguang', ',', 'director', 'of', 'the', 'State', 'Oceanic', 'Administration', 'said', 'at', 'the', 'project', 'signing', 'function', 'that', 'the', 'four', 'sites', 'comprise', 'Nanji', 'Islands', 'in', 'Zhejiang', 'province', ',', 'Sanya', 'marine', 'protected', 'area', 'in', 'Hainan', 'island', 'province', ',', 'Shankou', 'mangrove', 'reserve', 'in', 'Guangxi', 'Zhuang', 'autonomous', 'region', 'and', "Dongshan-Nan'ao", 'migratory', 'species', 'corridor', 'along', 'the', 'boundary', 'between', 'Fujian', 'and', 'Guangdong', 'provinces', '.']

['``', 'The', 'program', 'will', 'last', 'for', 'eight', 'years', 'and', 'China', 'is', 'expected', 'to', 'inject', '12.75', 'million', 'yuan', '(', 'some', '8.77', 'million', 'US', 'dollars', ')', 'for', 'this', 'program', ',', "''", 'acknowledged', 'Wang', '.']
['``', 'Other', 'funds', 'come', 'from', 'Global', 'Environment', 'Facility', '(', '3.515', 'million', 'US', 'dollars', ')', 'and', 'the', 'US', 'National', 'Oceanic', 'and', 'Atmospheric', 'Administration', '(', '460,000', 'US', 'dollars', ')', '.', "''"]

['Rui', 'Yuehua', ',', 'deputy', 'director', 'of', 'International', 'Department', ',', 'Ministry', 'of', 'Finance', ',', 'said', 'that', 'China', 'has', 'prepared', 'this', 'program', 'for', '10', 'years', '.']
['The', 'total', 'budget', 'of', '12.749', 'million', 'US', 'dollars', 'will', 'be', 'used', 'to', 'step', 'up', 'the', 'protection', 'of', 'marine', 'biodiversity', 'in', 'the', 'four', 'regions', ',', 'which', 'will', 'later', 'serve', 'as', 'role', 'models', 'for', 'the', 'whole', 'coastal', 'region', 'in', 'China', "'s", 'South', 'Sea', '.']

['As', 'the', 'project', 'facilitator', ',', 'Khalid', 'Malik', ',', 'resident', 'representative', 'of', 'the', 'United', 'Nations', 'Development', 'Program', 'in', 'China', ',', 'cited', 'the', 'project', 'as', '``', 'a', 'real', 'partnership', '.', "''"]

['He', 'said', '``', 'the', 'tsunami', 'has', 'reminded', 'us', 'of', 'the', 'intimate', 'linkage', 'between', 'people', 'and', 'the', 'marine', 'environment', ',', 'underscoring', 'the', 'need', 'for', 'each', 'of', 'us', 'to', 'think', 'globally', 'and', 'act', 'locally', '.', "''"]

['``', 'Protecting', 'and', 'sustaining', 'the', 'earth', "'s", 'oceans', 'and', 'coastal', 'areas', 'is', 'essential', 'both', 'to', 'the', 'health', 'and', 'functioning', 'of', 'the', 'planet', "'s", 'ecosystems', 'and', 'to', 'the', 'wide', 'spectrum', 'of', 'human', 'activities', ',', "''", 'Malik', 'said', '.']

['Li', 'Rusong', ',', 'the', 'program', 'manager', 'of', 'this', 'project', ',', 'said', 'that', 'the', 'tsunami', 'in', 'India', 'Ocean', 'did', 'the', 'least', 'damage', 'to', 'shorelines', 'that', 'were', 'protected', 'by', 'mangrove', 'trees', '.']
HEADLINE: China starts new program to preserve marine biodiversity
DATELINE: BEIJING, Feb. 2 (Xinhua)

['China', 'launched', 'an', 'eight-year', 'program', 'Wednesday', 'to', 'protect', 'marine', 'biodiversity', 'in', 'the', 'coast', 'of', 'China', "'s", 'South', 'Sea', ',', 'which', 'is', 'with', 'first', 'focus', 'on', 'four', 'sites', 'in', 'southeastern', 'coastal', 'cities', '.']

['Wang', 'Shuguang', ',', 'director', 'of', 'the', 'State', 'Oceanic', 'Administration', 'said', 'at', 'the', 'project', 'signing', 'function', 'that', 'the', 'four', 'sites', 'comprise', 'Nanji', 'Islands', 'in', 'Zhejiang', 'province', ',', 'Sanya', 'marine', 'protected', 'area', 'in', 'Hainan', 'island', 'province', ',', 'Shankou', 'mangrove', 'reserve', 'in', 'Guangxi', 'Zhuang', 'autonomous', 'region', 'and', "Dongshan-Nan'ao", 'migratory', 'species', 'corridor', 'along', 'the', 'boundary', 'between', 'Fujian', 'and', 'Guangdong', 'provinces', '.']

['``', 'The', 'program', 'will', 'last', 'for', 'eight', 'years', 'and', 'China', 'is', 'expected', 'to', 'inject', '12.75', 'million', 'yuan', '(', 'some', '8.77', 'million', 'US', 'dollars', ')', 'for', 'this', 'program', ',', "''", 'acknowledged', 'Wang', '.']
['``', 'Other', 'funds', 'come', 'from', 'Global', 'Environment', 'Facility', '(', '3.515', 'million', 'US', 'dollars', ')', 'and', 'the', 'US', 'National', 'Oceanic', 'and', 'Atmospheric', 'Administration', '(', '460,000', 'US', 'dollars', ')', '.', "''"]

['Rui', 'Yuehua', ',', 'deputy', 'director', 'of', 'International', 'Department', ',', 'Ministry', 'of', 'Finance', ',', 'said', 'that', 'China', 'has', 'prepared', 'this', 'program', 'for', '10', 'years', '.']
['The', 'total', 'budget', 'of', '12.749', 'million', 'US', 'dollars', 'will', 'be', 'used', 'to', 'step', 'up', 'the', 'protection', 'of', 'marine', 'biodiversity', 'in', 'the', 'four', 'regions', ',', 'which', 'will', 'later', 'serve', 'as', 'role', 'models', 'for', 'the', 'whole', 'coastal', 'region', 'in', 'China', "'s", 'South', 'Sea', '.']

['As', 'the', 'project', 'facilitator', ',', 'Khalid', 'Malik', ',', 'resident', 'representative', 'of', 'the', 'United', 'Nations', 'Development', 'Program', 'in', 'China', ',', 'cited', 'the', 'project', 'as', '``', 'a', 'real', 'partnership', '.', "''"]

['He', 'said', '``', 'the', 'tsunami', 'has', 'reminded', 'us', 'of', 'the', 'intimate', 'linkage', 'between', 'people', 'and', 'the', 'marine', 'environment', ',', 'underscoring', 'the', 'need', 'for', 'each', 'of', 'us', 'to', 'think', 'globally', 'and', 'act', 'locally', '.', "''"]

['``', 'Protecting', 'and', 'sustaining', 'the', 'earth', "'s", 'oceans', 'and', 'coastal', 'areas', 'is', 'essential', 'both', 'to', 'the', 'health', 'and', 'functioning', 'of', 'the', 'planet', "'s", 'ecosystems', 'and', 'to', 'the', 'wide', 'spectrum', 'of', 'human', 'activities', ',', "''", 'Malik', 'said', '.']

['Li', 'Rusong', ',', 'the', 'program', 'manager', 'of', 'this', 'project', ',', 'said', 'that', 'the', 'tsunami', 'in', 'India', 'Ocean', 'did', 'the', 'least', 'damage', 'to', 'shorelines', 'that', 'were', 'protected', 'by', 'mangrove', 'trees', '.']
HEADLINE: China starts new program to preserve marine biodiversity
DATELINE: BEIJING, Feb. 2 (Xinhua)

['China', 'launched', 'an', 'eight-year', 'program', 'Wednesday', 'to', 'protect', 'marine', 'biodiversity', 'in', 'the', 'coast', 'of', 'China', "'s", 'South', 'Sea', ',', 'which', 'is', 'with', 'first', 'focus', 'on', 'four', 'sites', 'in', 'southeastern', 'coastal', 'cities', '.']

['Wang', 'Shuguang', ',', 'director', 'of', 'the', 'State', 'Oceanic', 'Administration', 'said', 'at', 'the', 'project', 'signing', 'function', 'that', 'the', 'four', 'sites', 'comprise', 'Nanji', 'Islands', 'in', 'Zhejiang', 'province', ',', 'Sanya', 'marine', 'protected', 'area', 'in', 'Hainan', 'island', 'province', ',', 'Shankou', 'mangrove', 'reserve', 'in', 'Guangxi', 'Zhuang', 'autonomous', 'region', 'and', "Dongshan-Nan'ao", 'migratory', 'species', 'corridor', 'along', 'the', 'boundary', 'between', 'Fujian', 'and', 'Guangdong', 'provinces', '.']

['``', 'The', 'program', 'will', 'last', 'for', 'eight', 'years', 'and', 'China', 'is', 'expected', 'to', 'inject', '12.75', 'million', 'yuan', '(', 'some', '8.77', 'million', 'US', 'dollars', ')', 'for', 'this', 'program', ',', "''", 'acknowledged', 'Wang', '.']
['``', 'Other', 'funds', 'come', 'from', 'Global', 'Environment', 'Facility', '(', '3.515', 'million', 'US', 'dollars', ')', 'and', 'the', 'US', 'National', 'Oceanic', 'and', 'Atmospheric', 'Administration', '(', '460,000', 'US', 'dollars', ')', '.', "''"]

['Rui', 'Yuehua', ',', 'deputy', 'director', 'of', 'International', 'Department', ',', 'Ministry', 'of', 'Finance', ',', 'said', 'that', 'China', 'has', 'prepared', 'this', 'program', 'for', '10', 'years', '.']
['The', 'total', 'budget', 'of', '12.749', 'million', 'US', 'dollars', 'will', 'be', 'used', 'to', 'step', 'up', 'the', 'protection', 'of', 'marine', 'biodiversity', 'in', 'the', 'four', 'regions', ',', 'which', 'will', 'later', 'serve', 'as', 'role', 'models', 'for', 'the', 'whole', 'coastal', 'region', 'in', 'China', "'s", 'South', 'Sea', '.']

['As', 'the', 'project', 'facilitator', ',', 'Khalid', 'Malik', ',', 'resident', 'representative', 'of', 'the', 'United', 'Nations', 'Development', 'Program', 'in', 'China', ',', 'cited', 'the', 'project', 'as', '``', 'a', 'real', 'partnership', '.', "''"]

['He', 'said', '``', 'the', 'tsunami', 'has', 'reminded', 'us', 'of', 'the', 'intimate', 'linkage', 'between', 'people', 'and', 'the', 'marine', 'environment', ',', 'underscoring', 'the', 'need', 'for', 'each', 'of', 'us', 'to', 'think', 'globally', 'and', 'act', 'locally', '.', "''"]

['``', 'Protecting', 'and', 'sustaining', 'the', 'earth', "'s", 'oceans', 'and', 'coastal', 'areas', 'is', 'essential', 'both', 'to', 'the', 'health', 'and', 'functioning', 'of', 'the', 'planet', "'s", 'ecosystems', 'and', 'to', 'the', 'wide', 'spectrum', 'of', 'human', 'activities', ',', "''", 'Malik', 'said', '.']

['Li', 'Rusong', ',', 'the', 'program', 'manager', 'of', 'this', 'project', ',', 'said', 'that', 'the', 'tsunami', 'in', 'India', 'Ocean', 'did', 'the', 'least', 'damage', 'to', 'shorelines', 'that', 'were', 'protected', 'by', 'mangrove', 'trees', '.']
HEADLINE: China starts new program to preserve marine biodiversity
DATELINE: BEIJING, Feb. 2 (Xinhua)

['China', 'launched', 'an', 'eight-year', 'program', 'Wednesday', 'to', 'protect', 'marine', 'biodiversity', 'in', 'the', 'coast', 'of', 'China', "'s", 'South', 'Sea', ',', 'which', 'is', 'with', 'first', 'focus', 'on', 'four', 'sites', 'in', 'southeastern', 'coastal', 'cities', '.']

['Wang', 'Shuguang', ',', 'director', 'of', 'the', 'State', 'Oceanic', 'Administration', 'said', 'at', 'the', 'project', 'signing', 'function', 'that', 'the', 'four', 'sites', 'comprise', 'Nanji', 'Islands', 'in', 'Zhejiang', 'province', ',', 'Sanya', 'marine', 'protected', 'area', 'in', 'Hainan', 'island', 'province', ',', 'Shankou', 'mangrove', 'reserve', 'in', 'Guangxi', 'Zhuang', 'autonomous', 'region', 'and', "Dongshan-Nan'ao", 'migratory', 'species', 'corridor', 'along', 'the', 'boundary', 'between', 'Fujian', 'and', 'Guangdong', 'provinces', '.']

['``', 'The', 'program', 'will', 'last', 'for', 'eight', 'years', 'and', 'China', 'is', 'expected', 'to', 'inject', '12.75', 'million', 'yuan', '(', 'some', '8.77', 'million', 'US', 'dollars', ')', 'for', 'this', 'program', ',', "''", 'acknowledged', 'Wang', '.']
['``', 'Other', 'funds', 'come', 'from', 'Global', 'Environment', 'Facility', '(', '3.515', 'million', 'US', 'dollars', ')', 'and', 'the', 'US', 'National', 'Oceanic', 'and', 'Atmospheric', 'Administration', '(', '460,000', 'US', 'dollars', ')', '.', "''"]

['Rui', 'Yuehua', ',', 'deputy', 'director', 'of', 'International', 'Department', ',', 'Ministry', 'of', 'Finance', ',', 'said', 'that', 'China', 'has', 'prepared', 'this', 'program', 'for', '10', 'years', '.']
['The', 'total', 'budget', 'of', '12.749', 'million', 'US', 'dollars', 'will', 'be', 'used', 'to', 'step', 'up', 'the', 'protection', 'of', 'marine', 'biodiversity', 'in', 'the', 'four', 'regions', ',', 'which', 'will', 'later', 'serve', 'as', 'role', 'models', 'for', 'the', 'whole', 'coastal', 'region', 'in', 'China', "'s", 'South', 'Sea', '.']

['As', 'the', 'project', 'facilitator', ',', 'Khalid', 'Malik', ',', 'resident', 'representative', 'of', 'the', 'United', 'Nations', 'Development', 'Program', 'in', 'China', ',', 'cited', 'the', 'project', 'as', '``', 'a', 'real', 'partnership', '.', "''"]

['He', 'said', '``', 'the', 'tsunami', 'has', 'reminded', 'us', 'of', 'the', 'intimate', 'linkage', 'between', 'people', 'and', 'the', 'marine', 'environment', ',', 'underscoring', 'the', 'need', 'for', 'each', 'of', 'us', 'to', 'think', 'globally', 'and', 'act', 'locally', '.', "''"]

['``', 'Protecting', 'and', 'sustaining', 'the', 'earth', "'s", 'oceans', 'and', 'coastal', 'areas', 'is', 'essential', 'both', 'to', 'the', 'health', 'and', 'functioning', 'of', 'the', 'planet', "'s", 'ecosystems', 'and', 'to', 'the', 'wide', 'spectrum', 'of', 'human', 'activities', ',', "''", 'Malik', 'said', '.']

['Li', 'Rusong', ',', 'the', 'program', 'manager', 'of', 'this', 'project', ',', 'said', 'that', 'the', 'tsunami', 'in', 'India', 'Ocean', 'did', 'the', 'least', 'damage', 'to', 'shorelines', 'that', 'were', 'protected', 'by', 'mangrove', 'trees', '.']
HEADLINE: China starts new program to preserve marine biodiversity
DATELINE: BEIJING, Feb. 2 (Xinhua)

['China', 'launched', 'an', 'eight-year', 'program', 'Wednesday', 'to', 'protect', 'marine', 'biodiversity', 'in', 'the', 'coast', 'of', 'China', "'s", 'South', 'Sea', ',', 'which', 'is', 'with', 'first', 'focus', 'on', 'four', 'sites', 'in', 'southeastern', 'coastal', 'cities', '.']

['Wang', 'Shuguang', ',', 'director', 'of', 'the', 'State', 'Oceanic', 'Administration', 'said', 'at', 'the', 'project', 'signing', 'function', 'that', 'the', 'four', 'sites', 'comprise', 'Nanji', 'Islands', 'in', 'Zhejiang', 'province', ',', 'Sanya', 'marine', 'protected', 'area', 'in', 'Hainan', 'island', 'province', ',', 'Shankou', 'mangrove', 'reserve', 'in', 'Guangxi', 'Zhuang', 'autonomous', 'region', 'and', "Dongshan-Nan'ao", 'migratory', 'species', 'corridor', 'along', 'the', 'boundary', 'between', 'Fujian', 'and', 'Guangdong', 'provinces', '.']

['``', 'The', 'program', 'will', 'last', 'for', 'eight', 'years', 'and', 'China', 'is', 'expected', 'to', 'inject', '12.75', 'million', 'yuan', '(', 'some', '8.77', 'million', 'US', 'dollars', ')', 'for', 'this', 'program', ',', "''", 'acknowledged', 'Wang', '.']
['``', 'Other', 'funds', 'come', 'from', 'Global', 'Environment', 'Facility', '(', '3.515', 'million', 'US', 'dollars', ')', 'and', 'the', 'US', 'National', 'Oceanic', 'and', 'Atmospheric', 'Administration', '(', '460,000', 'US', 'dollars', ')', '.', "''"]

['Rui', 'Yuehua', ',', 'deputy', 'director', 'of', 'International', 'Department', ',', 'Ministry', 'of', 'Finance', ',', 'said', 'that', 'China', 'has', 'prepared', 'this', 'program', 'for', '10', 'years', '.']
['The', 'total', 'budget', 'of', '12.749', 'million', 'US', 'dollars', 'will', 'be', 'used', 'to', 'step', 'up', 'the', 'protection', 'of', 'marine', 'biodiversity', 'in', 'the', 'four', 'regions', ',', 'which', 'will', 'later', 'serve', 'as', 'role', 'models', 'for', 'the', 'whole', 'coastal', 'region', 'in', 'China', "'s", 'South', 'Sea', '.']

['As', 'the', 'project', 'facilitator', ',', 'Khalid', 'Malik', ',', 'resident', 'representative', 'of', 'the', 'United', 'Nations', 'Development', 'Program', 'in', 'China', ',', 'cited', 'the', 'project', 'as', '``', 'a', 'real', 'partnership', '.', "''"]

['He', 'said', '``', 'the', 'tsunami', 'has', 'reminded', 'us', 'of', 'the', 'intimate', 'linkage', 'between', 'people', 'and', 'the', 'marine', 'environment', ',', 'underscoring', 'the', 'need', 'for', 'each', 'of', 'us', 'to', 'think', 'globally', 'and', 'act', 'locally', '.', "''"]

['``', 'Protecting', 'and', 'sustaining', 'the', 'earth', "'s", 'oceans', 'and', 'coastal', 'areas', 'is', 'essential', 'both', 'to', 'the', 'health', 'and', 'functioning', 'of', 'the', 'planet', "'s", 'ecosystems', 'and', 'to', 'the', 'wide', 'spectrum', 'of', 'human', 'activities', ',', "''", 'Malik', 'said', '.']

['Li', 'Rusong', ',', 'the', 'program', 'manager', 'of', 'this', 'project', ',', 'said', 'that', 'the', 'tsunami', 'in', 'India', 'Ocean', 'did', 'the', 'least', 'damage', 'to', 'shorelines', 'that', 'were', 'protected', 'by', 'mangrove', 'trees', '.']
HEADLINE: China starts new program to preserve marine biodiversity
DATELINE: BEIJING, Feb. 2 (Xinhua)

['China', 'launched', 'an', 'eight-year', 'program', 'Wednesday', 'to', 'protect', 'marine', 'biodiversity', 'in', 'the', 'coast', 'of', 'China', "'s", 'South', 'Sea', ',', 'which', 'is', 'with', 'first', 'focus', 'on', 'four', 'sites', 'in', 'southeastern', 'coastal', 'cities', '.']

['Wang', 'Shuguang', ',', 'director', 'of', 'the', 'State', 'Oceanic', 'Administration', 'said', 'at', 'the', 'project', 'signing', 'function', 'that', 'the', 'four', 'sites', 'comprise', 'Nanji', 'Islands', 'in', 'Zhejiang', 'province', ',', 'Sanya', 'marine', 'protected', 'area', 'in', 'Hainan', 'island', 'province', ',', 'Shankou', 'mangrove', 'reserve', 'in', 'Guangxi', 'Zhuang', 'autonomous', 'region', 'and', "Dongshan-Nan'ao", 'migratory', 'species', 'corridor', 'along', 'the', 'boundary', 'between', 'Fujian', 'and', 'Guangdong', 'provinces', '.']

['``', 'The', 'program', 'will', 'last', 'for', 'eight', 'years', 'and', 'China', 'is', 'expected', 'to', 'inject', '12.75', 'million', 'yuan', '(', 'some', '8.77', 'million', 'US', 'dollars', ')', 'for', 'this', 'program', ',', "''", 'acknowledged', 'Wang', '.']
['``', 'Other', 'funds', 'come', 'from', 'Global', 'Environment', 'Facility', '(', '3.515', 'million', 'US', 'dollars', ')', 'and', 'the', 'US', 'National', 'Oceanic', 'and', 'Atmospheric', 'Administration', '(', '460,000', 'US', 'dollars', ')', '.', "''"]

['Rui', 'Yuehua', ',', 'deputy', 'director', 'of', 'International', 'Department', ',', 'Ministry', 'of', 'Finance', ',', 'said', 'that', 'China', 'has', 'prepared', 'this', 'program', 'for', '10', 'years', '.']
['The', 'total', 'budget', 'of', '12.749', 'million', 'US', 'dollars', 'will', 'be', 'used', 'to', 'step', 'up', 'the', 'protection', 'of', 'marine', 'biodiversity', 'in', 'the', 'four', 'regions', ',', 'which', 'will', 'later', 'serve', 'as', 'role', 'models', 'for', 'the', 'whole', 'coastal', 'region', 'in', 'China', "'s", 'South', 'Sea', '.']

['As', 'the', 'project', 'facilitator', ',', 'Khalid', 'Malik', ',', 'resident', 'representative', 'of', 'the', 'United', 'Nations', 'Development', 'Program', 'in', 'China', ',', 'cited', 'the', 'project', 'as', '``', 'a', 'real', 'partnership', '.', "''"]

['He', 'said', '``', 'the', 'tsunami', 'has', 'reminded', 'us', 'of', 'the', 'intimate', 'linkage', 'between', 'people', 'and', 'the', 'marine', 'environment', ',', 'underscoring', 'the', 'need', 'for', 'each', 'of', 'us', 'to', 'think', 'globally', 'and', 'act', 'locally', '.', "''"]

['``', 'Protecting', 'and', 'sustaining', 'the', 'earth', "'s", 'oceans', 'and', 'coastal', 'areas', 'is', 'essential', 'both', 'to', 'the', 'health', 'and', 'functioning', 'of', 'the', 'planet', "'s", 'ecosystems', 'and', 'to', 'the', 'wide', 'spectrum', 'of', 'human', 'activities', ',', "''", 'Malik', 'said', '.']

['Li', 'Rusong', ',', 'the', 'program', 'manager', 'of', 'this', 'project', ',', 'said', 'that', 'the', 'tsunami', 'in', 'India', 'Ocean', 'did', 'the', 'least', 'damage', 'to', 'shorelines', 'that', 'were', 'protected', 'by', 'mangrove', 'trees', '.']
HEADLINE: China starts new program to preserve marine biodiversity
DATELINE: BEIJING, Feb. 2 (Xinhua)

['China', 'launched', 'an', 'eight-year', 'program', 'Wednesday', 'to', 'protect', 'marine', 'biodiversity', 'in', 'the', 'coast', 'of', 'China', "'s", 'South', 'Sea', ',', 'which', 'is', 'with', 'first', 'focus', 'on', 'four', 'sites', 'in', 'southeastern', 'coastal', 'cities', '.']

['Wang', 'Shuguang', ',', 'director', 'of', 'the', 'State', 'Oceanic', 'Administration', 'said', 'at', 'the', 'project', 'signing', 'function', 'that', 'the', 'four', 'sites', 'comprise', 'Nanji', 'Islands', 'in', 'Zhejiang', 'province', ',', 'Sanya', 'marine', 'protected', 'area', 'in', 'Hainan', 'island', 'province', ',', 'Shankou', 'mangrove', 'reserve', 'in', 'Guangxi', 'Zhuang', 'autonomous', 'region', 'and', "Dongshan-Nan'ao", 'migratory', 'species', 'corridor', 'along', 'the', 'boundary', 'between', 'Fujian', 'and', 'Guangdong', 'provinces', '.']

['``', 'The', 'program', 'will', 'last', 'for', 'eight', 'years', 'and', 'China', 'is', 'expected', 'to', 'inject', '12.75', 'million', 'yuan', '(', 'some', '8.77', 'million', 'US', 'dollars', ')', 'for', 'this', 'program', ',', "''", 'acknowledged', 'Wang', '.']
['``', 'Other', 'funds', 'come', 'from', 'Global', 'Environment', 'Facility', '(', '3.515', 'million', 'US', 'dollars', ')', 'and', 'the', 'US', 'National', 'Oceanic', 'and', 'Atmospheric', 'Administration', '(', '460,000', 'US', 'dollars', ')', '.', "''"]

['Rui', 'Yuehua', ',', 'deputy', 'director', 'of', 'International', 'Department', ',', 'Ministry', 'of', 'Finance', ',', 'said', 'that', 'China', 'has', 'prepared', 'this', 'program', 'for', '10', 'years', '.']
['The', 'total', 'budget', 'of', '12.749', 'million', 'US', 'dollars', 'will', 'be', 'used', 'to', 'step', 'up', 'the', 'protection', 'of', 'marine', 'biodiversity', 'in', 'the', 'four', 'regions', ',', 'which', 'will', 'later', 'serve', 'as', 'role', 'models', 'for', 'the', 'whole', 'coastal', 'region', 'in', 'China', "'s", 'South', 'Sea', '.']

['As', 'the', 'project', 'facilitator', ',', 'Khalid', 'Malik', ',', 'resident', 'representative', 'of', 'the', 'United', 'Nations', 'Development', 'Program', 'in', 'China', ',', 'cited', 'the', 'project', 'as', '``', 'a', 'real', 'partnership', '.', "''"]

['He', 'said', '``', 'the', 'tsunami', 'has', 'reminded', 'us', 'of', 'the', 'intimate', 'linkage', 'between', 'people', 'and', 'the', 'marine', 'environment', ',', 'underscoring', 'the', 'need', 'for', 'each', 'of', 'us', 'to', 'think', 'globally', 'and', 'act', 'locally', '.', "''"]

['``', 'Protecting', 'and', 'sustaining', 'the', 'earth', "'s", 'oceans', 'and', 'coastal', 'areas', 'is', 'essential', 'both', 'to', 'the', 'health', 'and', 'functioning', 'of', 'the', 'planet', "'s", 'ecosystems', 'and', 'to', 'the', 'wide', 'spectrum', 'of', 'human', 'activities', ',', "''", 'Malik', 'said', '.']

['Li', 'Rusong', ',', 'the', 'program', 'manager', 'of', 'this', 'project', ',', 'said', 'that', 'the', 'tsunami', 'in', 'India', 'Ocean', 'did', 'the', 'least', 'damage', 'to', 'shorelines', 'that', 'were', 'protected', 'by', 'mangrove', 'trees', '.']
