DATE_TIME: 1998-07-21
HEADLINE: 5,000 PNG Tsunami Victims Unaccounted for: Minister

['CANBERRA', ',', 'July', '21', '(', 'Xinhua', ')', '--', 'One', 'of', 'the', 'biggest', 'problems', 'facing', 'relief', 'efforts', 'to', 'the', 'tsunami-hit', 'area', 'of', 'Papua', 'New', 'Guinea', '(', 'PNG', ')', 'is', 'finding', 'about', '5,000', 'people', 'who', 'are', 'still', 'unaccounted', 'for', ',', 'Australian', 'Defense', 'Minister', 'Ian', 'McLachlan', 'said', 'here', 'Tuesday', '.']

['``', 'The', 'biggest', 'problem', 'at', 'the', 'moment', 'is', 'finding', 'those', 'people', 'who', 'are', 'still', 'lost', 'or', 'hiding', 'or', 'injured', 'or', 'incapable', 'of', 'moving', ',', "''", 'he', 'told', 'reporters', '.']

['McLachlan', 'said', 'the', 'latest', 'available', 'figures', 'from', 'PNG', 'said', '705', 'people', 'were', 'confirmed', 'dead', 'and', 'about', '500', 'bodies', 'had', 'been', 'found', 'floating', ',', 'and', 'about', '2,500', 'people', 'have', 'been', 'found', 'alive', 'while', 'about', '5,000', 'people', 'are', 'still', 'unaccounted', 'for', '.']

['The', 'Australian', 'Defense', 'Force', '(', 'ADF', ')', 'has', '94', 'personnel', 'working', 'in', 'PNG', ',', '60', 'of', 'them', 'in', 'medical', 'and', 'paramedical', 'roles', 'with', 'three', 'Australian', 'air', 'force', 'C-130', 'Hercules', 'and', 'one', 'Caribou', 'transport', 'aircraft', 'operating', 'there', '.']

['The', 'Australian', 'Associated', 'Press', 'quoted', 'PNG', 'Prime', 'Minister', 'Bill', 'Skate', 'as', 'saying', 'Tuesday', 'at', 'least', '1,200', 'people', 'were', 'dead', 'and', 'up', 'to', '6,000', 'others', 'remained', 'unaccounted', 'for', '.']

['In', 'a', 'situation', 'report', 'released', 'here', 'Tuesday', 'afternoon', ',', 'Australia', "'s", 'international', 'assistance', 'agency', 'AusAID', 'said', 'the', 'exact', 'magnitude', 'of', 'the', 'PNG', 'tidal', 'wave', 'disaster', 'remains', 'unclear', 'although', 'the', 'death', 'toll', 'could', 'reach', 'as', 'high', 'as', '3,000', '.']

['It', 'said', 'devastation', 'from', 'the', 'tidal', 'waves', ',', 'the', 'isolated', 'nature', 'of', 'the', 'region', 'and', 'poor', 'communications', 'meant', 'there', 'were', 'varying', 'estimates', 'of', 'the', 'likely', 'human', 'toll', ',', 'adding', 'the', 'death', 'toll', 'could', 'reach', 'up', 'to', '3,000', 'people', 'over', 'the', 'next', 'two', 'or', 'three', 'months', 'as', 'people', 'die', 'from', 'injuries', 'and', 'disease', '.']

['McLachlan', 'said', 'the', 'threat', 'of', 'disease', 'from', 'decaying', 'bodies', 'in', 'the', 'area', 'was', 'becoming', 'very', 'serious', '.']

['Four', 'days', 'after', 'a', '10-meter-high', 'tidal', 'wave', 'washed', 'away', 'villages', 'where', 'up', 'to', '10,000', 'people', 'lived', ',', 'terrified', ',', 'dazed', 'survivors', 'continued', 'to', 'hobble', 'out', 'of', 'the', 'jungles', 'and', 'mangrove', 'swamps', 'behind', 'the', 'coast', ',', 'many', 'with', 'serious', 'wounds', 'and', 'injuries', 'which', 'have', 'become', 'infected', 'after', 'days', 'in', 'the', 'tropical', 'heat', '.']

['Meanwhile', 'food', ',', 'water', ',', 'water', 'tanks', ',', 'fuel', 'and', 'medical', 'supplies', 'were', 'flowing', 'into', 'Aitape', 'at', 'an', 'increasing', 'rate', 'to', 'be', 'distributed', 'to', 'centers', 'set', 'up', 'to', 'care', 'for', 'disaster', 'survivors', '.']

['In', 'addition', 'to', 'Australia', "'s", 'relief', 'efforts', ',', 'New', 'Zealand', 'and', 'France', 'also', 'offered', 'their', 'help', 'to', 'the', 'disaster-hit', 'area', 'in', 'PNG', '.']
DATE_TIME: 1998-07-21
HEADLINE: 5,000 PNG Tsunami Victims Unaccounted for: Minister

['CANBERRA', ',', 'July', '21', '(', 'Xinhua', ')', '--', 'One', 'of', 'the', 'biggest', 'problems', 'facing', 'relief', 'efforts', 'to', 'the', 'tsunami-hit', 'area', 'of', 'Papua', 'New', 'Guinea', '(', 'PNG', ')', 'is', 'finding', 'about', '5,000', 'people', 'who', 'are', 'still', 'unaccounted', 'for', ',', 'Australian', 'Defense', 'Minister', 'Ian', 'McLachlan', 'said', 'here', 'Tuesday', '.']

['``', 'The', 'biggest', 'problem', 'at', 'the', 'moment', 'is', 'finding', 'those', 'people', 'who', 'are', 'still', 'lost', 'or', 'hiding', 'or', 'injured', 'or', 'incapable', 'of', 'moving', ',', "''", 'he', 'told', 'reporters', '.']

['McLachlan', 'said', 'the', 'latest', 'available', 'figures', 'from', 'PNG', 'said', '705', 'people', 'were', 'confirmed', 'dead', 'and', 'about', '500', 'bodies', 'had', 'been', 'found', 'floating', ',', 'and', 'about', '2,500', 'people', 'have', 'been', 'found', 'alive', 'while', 'about', '5,000', 'people', 'are', 'still', 'unaccounted', 'for', '.']

['The', 'Australian', 'Defense', 'Force', '(', 'ADF', ')', 'has', '94', 'personnel', 'working', 'in', 'PNG', ',', '60', 'of', 'them', 'in', 'medical', 'and', 'paramedical', 'roles', 'with', 'three', 'Australian', 'air', 'force', 'C-130', 'Hercules', 'and', 'one', 'Caribou', 'transport', 'aircraft', 'operating', 'there', '.']

['The', 'Australian', 'Associated', 'Press', 'quoted', 'PNG', 'Prime', 'Minister', 'Bill', 'Skate', 'as', 'saying', 'Tuesday', 'at', 'least', '1,200', 'people', 'were', 'dead', 'and', 'up', 'to', '6,000', 'others', 'remained', 'unaccounted', 'for', '.']

['In', 'a', 'situation', 'report', 'released', 'here', 'Tuesday', 'afternoon', ',', 'Australia', "'s", 'international', 'assistance', 'agency', 'AusAID', 'said', 'the', 'exact', 'magnitude', 'of', 'the', 'PNG', 'tidal', 'wave', 'disaster', 'remains', 'unclear', 'although', 'the', 'death', 'toll', 'could', 'reach', 'as', 'high', 'as', '3,000', '.']

['It', 'said', 'devastation', 'from', 'the', 'tidal', 'waves', ',', 'the', 'isolated', 'nature', 'of', 'the', 'region', 'and', 'poor', 'communications', 'meant', 'there', 'were', 'varying', 'estimates', 'of', 'the', 'likely', 'human', 'toll', ',', 'adding', 'the', 'death', 'toll', 'could', 'reach', 'up', 'to', '3,000', 'people', 'over', 'the', 'next', 'two', 'or', 'three', 'months', 'as', 'people', 'die', 'from', 'injuries', 'and', 'disease', '.']

['McLachlan', 'said', 'the', 'threat', 'of', 'disease', 'from', 'decaying', 'bodies', 'in', 'the', 'area', 'was', 'becoming', 'very', 'serious', '.']

['Four', 'days', 'after', 'a', '10-meter-high', 'tidal', 'wave', 'washed', 'away', 'villages', 'where', 'up', 'to', '10,000', 'people', 'lived', ',', 'terrified', ',', 'dazed', 'survivors', 'continued', 'to', 'hobble', 'out', 'of', 'the', 'jungles', 'and', 'mangrove', 'swamps', 'behind', 'the', 'coast', ',', 'many', 'with', 'serious', 'wounds', 'and', 'injuries', 'which', 'have', 'become', 'infected', 'after', 'days', 'in', 'the', 'tropical', 'heat', '.']

['Meanwhile', 'food', ',', 'water', ',', 'water', 'tanks', ',', 'fuel', 'and', 'medical', 'supplies', 'were', 'flowing', 'into', 'Aitape', 'at', 'an', 'increasing', 'rate', 'to', 'be', 'distributed', 'to', 'centers', 'set', 'up', 'to', 'care', 'for', 'disaster', 'survivors', '.']

['In', 'addition', 'to', 'Australia', "'s", 'relief', 'efforts', ',', 'New', 'Zealand', 'and', 'France', 'also', 'offered', 'their', 'help', 'to', 'the', 'disaster-hit', 'area', 'in', 'PNG', '.']
DATE_TIME: 1998-07-21
HEADLINE: 5,000 PNG Tsunami Victims Unaccounted for: Minister

['CANBERRA', ',', 'July', '21', '(', 'Xinhua', ')', '--', 'One', 'of', 'the', 'biggest', 'problems', 'facing', 'relief', 'efforts', 'to', 'the', 'tsunami-hit', 'area', 'of', 'Papua', 'New', 'Guinea', '(', 'PNG', ')', 'is', 'finding', 'about', '5,000', 'people', 'who', 'are', 'still', 'unaccounted', 'for', ',', 'Australian', 'Defense', 'Minister', 'Ian', 'McLachlan', 'said', 'here', 'Tuesday', '.']

['``', 'The', 'biggest', 'problem', 'at', 'the', 'moment', 'is', 'finding', 'those', 'people', 'who', 'are', 'still', 'lost', 'or', 'hiding', 'or', 'injured', 'or', 'incapable', 'of', 'moving', ',', "''", 'he', 'told', 'reporters', '.']

['McLachlan', 'said', 'the', 'latest', 'available', 'figures', 'from', 'PNG', 'said', '705', 'people', 'were', 'confirmed', 'dead', 'and', 'about', '500', 'bodies', 'had', 'been', 'found', 'floating', ',', 'and', 'about', '2,500', 'people', 'have', 'been', 'found', 'alive', 'while', 'about', '5,000', 'people', 'are', 'still', 'unaccounted', 'for', '.']

['The', 'Australian', 'Defense', 'Force', '(', 'ADF', ')', 'has', '94', 'personnel', 'working', 'in', 'PNG', ',', '60', 'of', 'them', 'in', 'medical', 'and', 'paramedical', 'roles', 'with', 'three', 'Australian', 'air', 'force', 'C-130', 'Hercules', 'and', 'one', 'Caribou', 'transport', 'aircraft', 'operating', 'there', '.']

['The', 'Australian', 'Associated', 'Press', 'quoted', 'PNG', 'Prime', 'Minister', 'Bill', 'Skate', 'as', 'saying', 'Tuesday', 'at', 'least', '1,200', 'people', 'were', 'dead', 'and', 'up', 'to', '6,000', 'others', 'remained', 'unaccounted', 'for', '.']

['In', 'a', 'situation', 'report', 'released', 'here', 'Tuesday', 'afternoon', ',', 'Australia', "'s", 'international', 'assistance', 'agency', 'AusAID', 'said', 'the', 'exact', 'magnitude', 'of', 'the', 'PNG', 'tidal', 'wave', 'disaster', 'remains', 'unclear', 'although', 'the', 'death', 'toll', 'could', 'reach', 'as', 'high', 'as', '3,000', '.']

['It', 'said', 'devastation', 'from', 'the', 'tidal', 'waves', ',', 'the', 'isolated', 'nature', 'of', 'the', 'region', 'and', 'poor', 'communications', 'meant', 'there', 'were', 'varying', 'estimates', 'of', 'the', 'likely', 'human', 'toll', ',', 'adding', 'the', 'death', 'toll', 'could', 'reach', 'up', 'to', '3,000', 'people', 'over', 'the', 'next', 'two', 'or', 'three', 'months', 'as', 'people', 'die', 'from', 'injuries', 'and', 'disease', '.']

['McLachlan', 'said', 'the', 'threat', 'of', 'disease', 'from', 'decaying', 'bodies', 'in', 'the', 'area', 'was', 'becoming', 'very', 'serious', '.']

['Four', 'days', 'after', 'a', '10-meter-high', 'tidal', 'wave', 'washed', 'away', 'villages', 'where', 'up', 'to', '10,000', 'people', 'lived', ',', 'terrified', ',', 'dazed', 'survivors', 'continued', 'to', 'hobble', 'out', 'of', 'the', 'jungles', 'and', 'mangrove', 'swamps', 'behind', 'the', 'coast', ',', 'many', 'with', 'serious', 'wounds', 'and', 'injuries', 'which', 'have', 'become', 'infected', 'after', 'days', 'in', 'the', 'tropical', 'heat', '.']

['Meanwhile', 'food', ',', 'water', ',', 'water', 'tanks', ',', 'fuel', 'and', 'medical', 'supplies', 'were', 'flowing', 'into', 'Aitape', 'at', 'an', 'increasing', 'rate', 'to', 'be', 'distributed', 'to', 'centers', 'set', 'up', 'to', 'care', 'for', 'disaster', 'survivors', '.']

['In', 'addition', 'to', 'Australia', "'s", 'relief', 'efforts', ',', 'New', 'Zealand', 'and', 'France', 'also', 'offered', 'their', 'help', 'to', 'the', 'disaster-hit', 'area', 'in', 'PNG', '.']
DATE_TIME: 1998-07-21
HEADLINE: 5,000 PNG Tsunami Victims Unaccounted for: Minister

['CANBERRA', ',', 'July', '21', '(', 'Xinhua', ')', '--', 'One', 'of', 'the', 'biggest', 'problems', 'facing', 'relief', 'efforts', 'to', 'the', 'tsunami-hit', 'area', 'of', 'Papua', 'New', 'Guinea', '(', 'PNG', ')', 'is', 'finding', 'about', '5,000', 'people', 'who', 'are', 'still', 'unaccounted', 'for', ',', 'Australian', 'Defense', 'Minister', 'Ian', 'McLachlan', 'said', 'here', 'Tuesday', '.']

['``', 'The', 'biggest', 'problem', 'at', 'the', 'moment', 'is', 'finding', 'those', 'people', 'who', 'are', 'still', 'lost', 'or', 'hiding', 'or', 'injured', 'or', 'incapable', 'of', 'moving', ',', "''", 'he', 'told', 'reporters', '.']

['McLachlan', 'said', 'the', 'latest', 'available', 'figures', 'from', 'PNG', 'said', '705', 'people', 'were', 'confirmed', 'dead', 'and', 'about', '500', 'bodies', 'had', 'been', 'found', 'floating', ',', 'and', 'about', '2,500', 'people', 'have', 'been', 'found', 'alive', 'while', 'about', '5,000', 'people', 'are', 'still', 'unaccounted', 'for', '.']

['The', 'Australian', 'Defense', 'Force', '(', 'ADF', ')', 'has', '94', 'personnel', 'working', 'in', 'PNG', ',', '60', 'of', 'them', 'in', 'medical', 'and', 'paramedical', 'roles', 'with', 'three', 'Australian', 'air', 'force', 'C-130', 'Hercules', 'and', 'one', 'Caribou', 'transport', 'aircraft', 'operating', 'there', '.']

['The', 'Australian', 'Associated', 'Press', 'quoted', 'PNG', 'Prime', 'Minister', 'Bill', 'Skate', 'as', 'saying', 'Tuesday', 'at', 'least', '1,200', 'people', 'were', 'dead', 'and', 'up', 'to', '6,000', 'others', 'remained', 'unaccounted', 'for', '.']

['In', 'a', 'situation', 'report', 'released', 'here', 'Tuesday', 'afternoon', ',', 'Australia', "'s", 'international', 'assistance', 'agency', 'AusAID', 'said', 'the', 'exact', 'magnitude', 'of', 'the', 'PNG', 'tidal', 'wave', 'disaster', 'remains', 'unclear', 'although', 'the', 'death', 'toll', 'could', 'reach', 'as', 'high', 'as', '3,000', '.']

['It', 'said', 'devastation', 'from', 'the', 'tidal', 'waves', ',', 'the', 'isolated', 'nature', 'of', 'the', 'region', 'and', 'poor', 'communications', 'meant', 'there', 'were', 'varying', 'estimates', 'of', 'the', 'likely', 'human', 'toll', ',', 'adding', 'the', 'death', 'toll', 'could', 'reach', 'up', 'to', '3,000', 'people', 'over', 'the', 'next', 'two', 'or', 'three', 'months', 'as', 'people', 'die', 'from', 'injuries', 'and', 'disease', '.']

['McLachlan', 'said', 'the', 'threat', 'of', 'disease', 'from', 'decaying', 'bodies', 'in', 'the', 'area', 'was', 'becoming', 'very', 'serious', '.']

['Four', 'days', 'after', 'a', '10-meter-high', 'tidal', 'wave', 'washed', 'away', 'villages', 'where', 'up', 'to', '10,000', 'people', 'lived', ',', 'terrified', ',', 'dazed', 'survivors', 'continued', 'to', 'hobble', 'out', 'of', 'the', 'jungles', 'and', 'mangrove', 'swamps', 'behind', 'the', 'coast', ',', 'many', 'with', 'serious', 'wounds', 'and', 'injuries', 'which', 'have', 'become', 'infected', 'after', 'days', 'in', 'the', 'tropical', 'heat', '.']

['Meanwhile', 'food', ',', 'water', ',', 'water', 'tanks', ',', 'fuel', 'and', 'medical', 'supplies', 'were', 'flowing', 'into', 'Aitape', 'at', 'an', 'increasing', 'rate', 'to', 'be', 'distributed', 'to', 'centers', 'set', 'up', 'to', 'care', 'for', 'disaster', 'survivors', '.']

['In', 'addition', 'to', 'Australia', "'s", 'relief', 'efforts', ',', 'New', 'Zealand', 'and', 'France', 'also', 'offered', 'their', 'help', 'to', 'the', 'disaster-hit', 'area', 'in', 'PNG', '.']
DATE_TIME: 1998-07-21
HEADLINE: 5,000 PNG Tsunami Victims Unaccounted for: Minister

['CANBERRA', ',', 'July', '21', '(', 'Xinhua', ')', '--', 'One', 'of', 'the', 'biggest', 'problems', 'facing', 'relief', 'efforts', 'to', 'the', 'tsunami-hit', 'area', 'of', 'Papua', 'New', 'Guinea', '(', 'PNG', ')', 'is', 'finding', 'about', '5,000', 'people', 'who', 'are', 'still', 'unaccounted', 'for', ',', 'Australian', 'Defense', 'Minister', 'Ian', 'McLachlan', 'said', 'here', 'Tuesday', '.']

['``', 'The', 'biggest', 'problem', 'at', 'the', 'moment', 'is', 'finding', 'those', 'people', 'who', 'are', 'still', 'lost', 'or', 'hiding', 'or', 'injured', 'or', 'incapable', 'of', 'moving', ',', "''", 'he', 'told', 'reporters', '.']

['McLachlan', 'said', 'the', 'latest', 'available', 'figures', 'from', 'PNG', 'said', '705', 'people', 'were', 'confirmed', 'dead', 'and', 'about', '500', 'bodies', 'had', 'been', 'found', 'floating', ',', 'and', 'about', '2,500', 'people', 'have', 'been', 'found', 'alive', 'while', 'about', '5,000', 'people', 'are', 'still', 'unaccounted', 'for', '.']

['The', 'Australian', 'Defense', 'Force', '(', 'ADF', ')', 'has', '94', 'personnel', 'working', 'in', 'PNG', ',', '60', 'of', 'them', 'in', 'medical', 'and', 'paramedical', 'roles', 'with', 'three', 'Australian', 'air', 'force', 'C-130', 'Hercules', 'and', 'one', 'Caribou', 'transport', 'aircraft', 'operating', 'there', '.']

['The', 'Australian', 'Associated', 'Press', 'quoted', 'PNG', 'Prime', 'Minister', 'Bill', 'Skate', 'as', 'saying', 'Tuesday', 'at', 'least', '1,200', 'people', 'were', 'dead', 'and', 'up', 'to', '6,000', 'others', 'remained', 'unaccounted', 'for', '.']

['In', 'a', 'situation', 'report', 'released', 'here', 'Tuesday', 'afternoon', ',', 'Australia', "'s", 'international', 'assistance', 'agency', 'AusAID', 'said', 'the', 'exact', 'magnitude', 'of', 'the', 'PNG', 'tidal', 'wave', 'disaster', 'remains', 'unclear', 'although', 'the', 'death', 'toll', 'could', 'reach', 'as', 'high', 'as', '3,000', '.']

['It', 'said', 'devastation', 'from', 'the', 'tidal', 'waves', ',', 'the', 'isolated', 'nature', 'of', 'the', 'region', 'and', 'poor', 'communications', 'meant', 'there', 'were', 'varying', 'estimates', 'of', 'the', 'likely', 'human', 'toll', ',', 'adding', 'the', 'death', 'toll', 'could', 'reach', 'up', 'to', '3,000', 'people', 'over', 'the', 'next', 'two', 'or', 'three', 'months', 'as', 'people', 'die', 'from', 'injuries', 'and', 'disease', '.']

['McLachlan', 'said', 'the', 'threat', 'of', 'disease', 'from', 'decaying', 'bodies', 'in', 'the', 'area', 'was', 'becoming', 'very', 'serious', '.']

['Four', 'days', 'after', 'a', '10-meter-high', 'tidal', 'wave', 'washed', 'away', 'villages', 'where', 'up', 'to', '10,000', 'people', 'lived', ',', 'terrified', ',', 'dazed', 'survivors', 'continued', 'to', 'hobble', 'out', 'of', 'the', 'jungles', 'and', 'mangrove', 'swamps', 'behind', 'the', 'coast', ',', 'many', 'with', 'serious', 'wounds', 'and', 'injuries', 'which', 'have', 'become', 'infected', 'after', 'days', 'in', 'the', 'tropical', 'heat', '.']

['Meanwhile', 'food', ',', 'water', ',', 'water', 'tanks', ',', 'fuel', 'and', 'medical', 'supplies', 'were', 'flowing', 'into', 'Aitape', 'at', 'an', 'increasing', 'rate', 'to', 'be', 'distributed', 'to', 'centers', 'set', 'up', 'to', 'care', 'for', 'disaster', 'survivors', '.']

['In', 'addition', 'to', 'Australia', "'s", 'relief', 'efforts', ',', 'New', 'Zealand', 'and', 'France', 'also', 'offered', 'their', 'help', 'to', 'the', 'disaster-hit', 'area', 'in', 'PNG', '.']
DATE_TIME: 1998-07-21
HEADLINE: 5,000 PNG Tsunami Victims Unaccounted for: Minister

['CANBERRA', ',', 'July', '21', '(', 'Xinhua', ')', '--', 'One', 'of', 'the', 'biggest', 'problems', 'facing', 'relief', 'efforts', 'to', 'the', 'tsunami-hit', 'area', 'of', 'Papua', 'New', 'Guinea', '(', 'PNG', ')', 'is', 'finding', 'about', '5,000', 'people', 'who', 'are', 'still', 'unaccounted', 'for', ',', 'Australian', 'Defense', 'Minister', 'Ian', 'McLachlan', 'said', 'here', 'Tuesday', '.']

['``', 'The', 'biggest', 'problem', 'at', 'the', 'moment', 'is', 'finding', 'those', 'people', 'who', 'are', 'still', 'lost', 'or', 'hiding', 'or', 'injured', 'or', 'incapable', 'of', 'moving', ',', "''", 'he', 'told', 'reporters', '.']

['McLachlan', 'said', 'the', 'latest', 'available', 'figures', 'from', 'PNG', 'said', '705', 'people', 'were', 'confirmed', 'dead', 'and', 'about', '500', 'bodies', 'had', 'been', 'found', 'floating', ',', 'and', 'about', '2,500', 'people', 'have', 'been', 'found', 'alive', 'while', 'about', '5,000', 'people', 'are', 'still', 'unaccounted', 'for', '.']

['The', 'Australian', 'Defense', 'Force', '(', 'ADF', ')', 'has', '94', 'personnel', 'working', 'in', 'PNG', ',', '60', 'of', 'them', 'in', 'medical', 'and', 'paramedical', 'roles', 'with', 'three', 'Australian', 'air', 'force', 'C-130', 'Hercules', 'and', 'one', 'Caribou', 'transport', 'aircraft', 'operating', 'there', '.']

['The', 'Australian', 'Associated', 'Press', 'quoted', 'PNG', 'Prime', 'Minister', 'Bill', 'Skate', 'as', 'saying', 'Tuesday', 'at', 'least', '1,200', 'people', 'were', 'dead', 'and', 'up', 'to', '6,000', 'others', 'remained', 'unaccounted', 'for', '.']

['In', 'a', 'situation', 'report', 'released', 'here', 'Tuesday', 'afternoon', ',', 'Australia', "'s", 'international', 'assistance', 'agency', 'AusAID', 'said', 'the', 'exact', 'magnitude', 'of', 'the', 'PNG', 'tidal', 'wave', 'disaster', 'remains', 'unclear', 'although', 'the', 'death', 'toll', 'could', 'reach', 'as', 'high', 'as', '3,000', '.']

['It', 'said', 'devastation', 'from', 'the', 'tidal', 'waves', ',', 'the', 'isolated', 'nature', 'of', 'the', 'region', 'and', 'poor', 'communications', 'meant', 'there', 'were', 'varying', 'estimates', 'of', 'the', 'likely', 'human', 'toll', ',', 'adding', 'the', 'death', 'toll', 'could', 'reach', 'up', 'to', '3,000', 'people', 'over', 'the', 'next', 'two', 'or', 'three', 'months', 'as', 'people', 'die', 'from', 'injuries', 'and', 'disease', '.']

['McLachlan', 'said', 'the', 'threat', 'of', 'disease', 'from', 'decaying', 'bodies', 'in', 'the', 'area', 'was', 'becoming', 'very', 'serious', '.']

['Four', 'days', 'after', 'a', '10-meter-high', 'tidal', 'wave', 'washed', 'away', 'villages', 'where', 'up', 'to', '10,000', 'people', 'lived', ',', 'terrified', ',', 'dazed', 'survivors', 'continued', 'to', 'hobble', 'out', 'of', 'the', 'jungles', 'and', 'mangrove', 'swamps', 'behind', 'the', 'coast', ',', 'many', 'with', 'serious', 'wounds', 'and', 'injuries', 'which', 'have', 'become', 'infected', 'after', 'days', 'in', 'the', 'tropical', 'heat', '.']

['Meanwhile', 'food', ',', 'water', ',', 'water', 'tanks', ',', 'fuel', 'and', 'medical', 'supplies', 'were', 'flowing', 'into', 'Aitape', 'at', 'an', 'increasing', 'rate', 'to', 'be', 'distributed', 'to', 'centers', 'set', 'up', 'to', 'care', 'for', 'disaster', 'survivors', '.']

['In', 'addition', 'to', 'Australia', "'s", 'relief', 'efforts', ',', 'New', 'Zealand', 'and', 'France', 'also', 'offered', 'their', 'help', 'to', 'the', 'disaster-hit', 'area', 'in', 'PNG', '.']
DATE_TIME: 1998-07-21
HEADLINE: 5,000 PNG Tsunami Victims Unaccounted for: Minister

['CANBERRA', ',', 'July', '21', '(', 'Xinhua', ')', '--', 'One', 'of', 'the', 'biggest', 'problems', 'facing', 'relief', 'efforts', 'to', 'the', 'tsunami-hit', 'area', 'of', 'Papua', 'New', 'Guinea', '(', 'PNG', ')', 'is', 'finding', 'about', '5,000', 'people', 'who', 'are', 'still', 'unaccounted', 'for', ',', 'Australian', 'Defense', 'Minister', 'Ian', 'McLachlan', 'said', 'here', 'Tuesday', '.']

['``', 'The', 'biggest', 'problem', 'at', 'the', 'moment', 'is', 'finding', 'those', 'people', 'who', 'are', 'still', 'lost', 'or', 'hiding', 'or', 'injured', 'or', 'incapable', 'of', 'moving', ',', "''", 'he', 'told', 'reporters', '.']

['McLachlan', 'said', 'the', 'latest', 'available', 'figures', 'from', 'PNG', 'said', '705', 'people', 'were', 'confirmed', 'dead', 'and', 'about', '500', 'bodies', 'had', 'been', 'found', 'floating', ',', 'and', 'about', '2,500', 'people', 'have', 'been', 'found', 'alive', 'while', 'about', '5,000', 'people', 'are', 'still', 'unaccounted', 'for', '.']

['The', 'Australian', 'Defense', 'Force', '(', 'ADF', ')', 'has', '94', 'personnel', 'working', 'in', 'PNG', ',', '60', 'of', 'them', 'in', 'medical', 'and', 'paramedical', 'roles', 'with', 'three', 'Australian', 'air', 'force', 'C-130', 'Hercules', 'and', 'one', 'Caribou', 'transport', 'aircraft', 'operating', 'there', '.']

['The', 'Australian', 'Associated', 'Press', 'quoted', 'PNG', 'Prime', 'Minister', 'Bill', 'Skate', 'as', 'saying', 'Tuesday', 'at', 'least', '1,200', 'people', 'were', 'dead', 'and', 'up', 'to', '6,000', 'others', 'remained', 'unaccounted', 'for', '.']

['In', 'a', 'situation', 'report', 'released', 'here', 'Tuesday', 'afternoon', ',', 'Australia', "'s", 'international', 'assistance', 'agency', 'AusAID', 'said', 'the', 'exact', 'magnitude', 'of', 'the', 'PNG', 'tidal', 'wave', 'disaster', 'remains', 'unclear', 'although', 'the', 'death', 'toll', 'could', 'reach', 'as', 'high', 'as', '3,000', '.']

['It', 'said', 'devastation', 'from', 'the', 'tidal', 'waves', ',', 'the', 'isolated', 'nature', 'of', 'the', 'region', 'and', 'poor', 'communications', 'meant', 'there', 'were', 'varying', 'estimates', 'of', 'the', 'likely', 'human', 'toll', ',', 'adding', 'the', 'death', 'toll', 'could', 'reach', 'up', 'to', '3,000', 'people', 'over', 'the', 'next', 'two', 'or', 'three', 'months', 'as', 'people', 'die', 'from', 'injuries', 'and', 'disease', '.']

['McLachlan', 'said', 'the', 'threat', 'of', 'disease', 'from', 'decaying', 'bodies', 'in', 'the', 'area', 'was', 'becoming', 'very', 'serious', '.']

['Four', 'days', 'after', 'a', '10-meter-high', 'tidal', 'wave', 'washed', 'away', 'villages', 'where', 'up', 'to', '10,000', 'people', 'lived', ',', 'terrified', ',', 'dazed', 'survivors', 'continued', 'to', 'hobble', 'out', 'of', 'the', 'jungles', 'and', 'mangrove', 'swamps', 'behind', 'the', 'coast', ',', 'many', 'with', 'serious', 'wounds', 'and', 'injuries', 'which', 'have', 'become', 'infected', 'after', 'days', 'in', 'the', 'tropical', 'heat', '.']

['Meanwhile', 'food', ',', 'water', ',', 'water', 'tanks', ',', 'fuel', 'and', 'medical', 'supplies', 'were', 'flowing', 'into', 'Aitape', 'at', 'an', 'increasing', 'rate', 'to', 'be', 'distributed', 'to', 'centers', 'set', 'up', 'to', 'care', 'for', 'disaster', 'survivors', '.']

['In', 'addition', 'to', 'Australia', "'s", 'relief', 'efforts', ',', 'New', 'Zealand', 'and', 'France', 'also', 'offered', 'their', 'help', 'to', 'the', 'disaster-hit', 'area', 'in', 'PNG', '.']
DATE_TIME: 1998-07-21
HEADLINE: 5,000 PNG Tsunami Victims Unaccounted for: Minister

['CANBERRA', ',', 'July', '21', '(', 'Xinhua', ')', '--', 'One', 'of', 'the', 'biggest', 'problems', 'facing', 'relief', 'efforts', 'to', 'the', 'tsunami-hit', 'area', 'of', 'Papua', 'New', 'Guinea', '(', 'PNG', ')', 'is', 'finding', 'about', '5,000', 'people', 'who', 'are', 'still', 'unaccounted', 'for', ',', 'Australian', 'Defense', 'Minister', 'Ian', 'McLachlan', 'said', 'here', 'Tuesday', '.']

['``', 'The', 'biggest', 'problem', 'at', 'the', 'moment', 'is', 'finding', 'those', 'people', 'who', 'are', 'still', 'lost', 'or', 'hiding', 'or', 'injured', 'or', 'incapable', 'of', 'moving', ',', "''", 'he', 'told', 'reporters', '.']

['McLachlan', 'said', 'the', 'latest', 'available', 'figures', 'from', 'PNG', 'said', '705', 'people', 'were', 'confirmed', 'dead', 'and', 'about', '500', 'bodies', 'had', 'been', 'found', 'floating', ',', 'and', 'about', '2,500', 'people', 'have', 'been', 'found', 'alive', 'while', 'about', '5,000', 'people', 'are', 'still', 'unaccounted', 'for', '.']

['The', 'Australian', 'Defense', 'Force', '(', 'ADF', ')', 'has', '94', 'personnel', 'working', 'in', 'PNG', ',', '60', 'of', 'them', 'in', 'medical', 'and', 'paramedical', 'roles', 'with', 'three', 'Australian', 'air', 'force', 'C-130', 'Hercules', 'and', 'one', 'Caribou', 'transport', 'aircraft', 'operating', 'there', '.']

['The', 'Australian', 'Associated', 'Press', 'quoted', 'PNG', 'Prime', 'Minister', 'Bill', 'Skate', 'as', 'saying', 'Tuesday', 'at', 'least', '1,200', 'people', 'were', 'dead', 'and', 'up', 'to', '6,000', 'others', 'remained', 'unaccounted', 'for', '.']

['In', 'a', 'situation', 'report', 'released', 'here', 'Tuesday', 'afternoon', ',', 'Australia', "'s", 'international', 'assistance', 'agency', 'AusAID', 'said', 'the', 'exact', 'magnitude', 'of', 'the', 'PNG', 'tidal', 'wave', 'disaster', 'remains', 'unclear', 'although', 'the', 'death', 'toll', 'could', 'reach', 'as', 'high', 'as', '3,000', '.']

['It', 'said', 'devastation', 'from', 'the', 'tidal', 'waves', ',', 'the', 'isolated', 'nature', 'of', 'the', 'region', 'and', 'poor', 'communications', 'meant', 'there', 'were', 'varying', 'estimates', 'of', 'the', 'likely', 'human', 'toll', ',', 'adding', 'the', 'death', 'toll', 'could', 'reach', 'up', 'to', '3,000', 'people', 'over', 'the', 'next', 'two', 'or', 'three', 'months', 'as', 'people', 'die', 'from', 'injuries', 'and', 'disease', '.']

['McLachlan', 'said', 'the', 'threat', 'of', 'disease', 'from', 'decaying', 'bodies', 'in', 'the', 'area', 'was', 'becoming', 'very', 'serious', '.']

['Four', 'days', 'after', 'a', '10-meter-high', 'tidal', 'wave', 'washed', 'away', 'villages', 'where', 'up', 'to', '10,000', 'people', 'lived', ',', 'terrified', ',', 'dazed', 'survivors', 'continued', 'to', 'hobble', 'out', 'of', 'the', 'jungles', 'and', 'mangrove', 'swamps', 'behind', 'the', 'coast', ',', 'many', 'with', 'serious', 'wounds', 'and', 'injuries', 'which', 'have', 'become', 'infected', 'after', 'days', 'in', 'the', 'tropical', 'heat', '.']

['Meanwhile', 'food', ',', 'water', ',', 'water', 'tanks', ',', 'fuel', 'and', 'medical', 'supplies', 'were', 'flowing', 'into', 'Aitape', 'at', 'an', 'increasing', 'rate', 'to', 'be', 'distributed', 'to', 'centers', 'set', 'up', 'to', 'care', 'for', 'disaster', 'survivors', '.']

['In', 'addition', 'to', 'Australia', "'s", 'relief', 'efforts', ',', 'New', 'Zealand', 'and', 'France', 'also', 'offered', 'their', 'help', 'to', 'the', 'disaster-hit', 'area', 'in', 'PNG', '.']
