HEADLINE: Merck's Vioxx may have led to 27,785 heart attacks: FDA study
DATELINE: WASHINGTON, Nov 3 (AFP)

['A', 'study', 'sponsored', 'by', 'the', 'US', 'Food', 'and', 'Drug', 'Administration', 'estimates', 'that', 'Merck', 'painkiller', 'Vioxx', ',', 'withdrawn', 'from', 'the', 'market', 'in', 'September', ',', 'could', 'have', 'caused', '27,785', 'heart', 'attacks', 'or', 'deaths', 'since', 'it', 'was', 'approved', 'in', '1999', '.']

['The', 'study', 'concluded', 'that', 'Vioxx', ',', 'known', 'under', 'the', 'chemical', 'name', 'rofecoxib', ',', '``', 'increases', 'the', 'risk', 'of', 'serious', 'coronary', 'heart', 'disease', 'defined', 'as', 'acute', 'myocardial', 'infarction', 'and', 'sudden', 'cardiac', 'death', ',', "''", 'the', 'FDA', 'study', 'concluded', '.']

['A', 'high', 'dose', 'increased', 'risk', 'by', '3.7-fold', 'and', 'standard-dose', 'by', '1.5-fold', 'compared', 'to', 'a', 'rival', 'drug', 'produced', 'by', 'Pfizer', ',', 'Celebrex', ',', 'or', 'celecoxib', ',', 'the', 'FDA', 'said', '.']

['The', 'study', ',', 'published', 'Tuesday', ',', 'also', 'suggested', 'Merck', 'tried', 'to', 'explain', 'away', 'signs', 'that', 'showed', 'Vioxx', 'increased', 'the', 'risk', 'of', 'heart', 'attacks', ',', 'in', 'company-sponsored', 'clinical', 'trials', 'four', 'years', 'ago', '.']

['Merck', 'had', 'argued', 'that', 'a', 'comparison', 'between', 'Vioxx', 'and', 'a', 'generic', 'anti-inflammatory', 'drug', 'called', 'naproxen', 'was', 'misleading', 'because', 'the', 'latter', 'could', 'help', 'protect', 'against', 'heart', 'attacks', 'or', 'strokes', '.']

['However', ',', 'the', 'FDA', 'study', 'disputed', 'that', ',', 'saying', 'naproxen', 'showed', '``', 'no', 'protective', 'effect', "''", 'against', 'heart', 'attacks', '.']

['``', 'The', 'manufacturer', 'attributed', 'this', 'difference', 'to', 'a', 'never-before', 'recognized', 'protective', 'effect', 'of', 'Naproxen', ',', "''", 'said', 'the', 'study', '.']

['``', 'To', 'explain', 'a', 'five-fold', 'difference', ',', 'Naproxen', 'would', 'have', 'had', 'to', 'be', 'one', 'of', 'the', 'most', 'potent', 'and', 'effective', 'cardio-protectants', 'known', '.', "''"]

['On', 'Tuesday', 'the', 'company', 'described', 'the', 'FDA', 'estimates', 'as', 'speculation', ':', '``', 'In', 'general', ',', 'there', 'is', 'no', 'reliable', 'way', 'to', 'measure', 'the', 'actual', 'use', 'in', 'the', 'population', 'and', 'therefore', 'no', 'reliable', 'way', 'to', 'estimate', 'the', 'actual', 'number', 'of', 'events', '.', "''"]

['Merck', 'pulled', 'the', '2.5', 'billion', 'dollar-a-year-seller', 'Vioxx', 'off', 'the', 'market', 'on', 'September', '30', 'when', 'an', 'internal', 'study', 'found', 'it', 'doubled', 'the', 'risk', 'of', 'heart', 'attack', 'and', 'stroke', 'after', '18', 'months', 'of', 'continuous', 'use', '.']
