HEADLINE: Merck sued again over Vioxx in Canada
DATELINE: TORONTO, Oct 8 (AFP)

['The', 'pharmaceutical', 'firm', 'Merck', 'faces', 'a', 'new', 'class-action', 'lawsuit', 'in', 'Canada', ',', 'filed', 'on', 'behalf', 'of', 'two', 'people', 'who', 'suffered', 'heart', 'attacks', 'after', 'taking', 'the', 'company', "'s", 'pain', 'medication', 'Vioxx', ',', 'which', 'was', 'taken', 'off', 'the', 'market', 'worldwide', 'because', 'of', 'such', 'risks', ',', 'plaintiffs', "'", 'lawyers', 'said', 'Friday', '.']

['Similar', 'suits', 'were', 'filed', 'last', 'week', 'in', 'Quebec', ',', 'British', 'Columbia', ',', 'Ontario', 'and', 'Saskatchewan', ',', 'according', 'to', 'the', 'Toronto', 'law', 'Firm', 'Rochon', 'Genova', '.']

['The', 'pharmaceutical', 'group', 'decided', 'on', 'September', '30', 'to', 'pull', 'its', 'anti-inflammatory', 'drug', 'Vioxx', 'off', 'the', 'shelves', 'after', 'three', 'years', 'of', 'clinical', 'studies', 'showed', 'that', 'there', 'was', 'an', 'increased', 'risk', 'of', 'stroke', 'or', 'heart', 'attack', 'after', '18', 'months', 'of', 'treatment', '.']

['In', '2003', ',', 'some', '3.4', 'million', 'prescriptions', 'for', 'Vioxx', 'were', 'written', 'in', 'Canada', ',', 'according', 'to', 'the', 'law', 'firm', '.']

['Last', 'week', ',', 'a', 'consumer', 'group', 'in', 'Quebec', 'filed', 'suit', 'against', 'Merck', ',', 'charging', 'that', 'it', 'kept', 'Vioxx', 'on', 'the', 'market', 'despite', 'the', 'risks', '.']
