HEADLINE: Vioxx competitors could also pose risks: studies
DATELINE: WASHINGTON, Oct 7 (AFP)

['Anti-inflammatory', 'drugs', 'like', 'Vioxx', ',', 'which', 'is', 'being', 'pulled', 'off', 'the', 'market', 'after', 'it', 'was', 'linked', 'to', 'cardiac', 'problems', ',', 'could', 'pose', 'similar', 'riskald', 'of', 'the', 'University', 'of', 'Pennsylvania', ',', 'who', 'led', 'one', 'of', 'the', 'studies', 'funded', 'by', 'the', 'two', 'pharmaceutical', 'firms', '.']

['``', 'I', 'believe', 'this', 'is', 'a', 'class', 'effect', "''", 'that', 'includes', 'similar', 'types', 'of', 'medication', ',', 'such', 'as', 'Celebrex', 'or', 'Bextra', ',', 'FitzGerald', 'said', '.']
['Bextra', ',', 'which', 'hit', 'the', 'market', 'in', '2001', ',', 'is', 'Pfizer', "'s", 'newest', 'pain', 'medication', '.']

['He', 'urged', 'the', 'FDA', 'to', 'change', 'information', 'on', 'packages', 'to', 'warn', 'patients', 'and', 'doctors', 'of', 'the', 'risks', '.']

['Pfizer', "'s", 'medical', 'director', ',', 'Gail', 'Cawkwell', ',', 'said', 'in', 'a', 'statement', 'that', '``', 'the', 'data', 'for', 'Celebrex', 'is', 'robust', 'and', 'exceeds', ',', 'in', 'the', 'length', 'of', 'patients', 'in', 'studies', 'and', 'in', 'the', 'size', 'of', 'studies', ',', 'the', 'data', 'Vioxx', 'has', '.', "''"]
