HEADLINE: NYTR-LKL-VIOX
DATELINE: LAKELAND

['With', 'Vioxx', 'coming', 'off', 'the', 'pharmacy', 'shelves', ',', 'what', 'is', 'a', 'patient', 'who', 'took', 'that', 'drug', 'for', 'pain', 'supposed', 'to', 'do', '?']

['Call', 'the', 'doctor', 'who', 'prescribed', 'it', 'and', 'talk', 'about', 'alternatives', '.']

['But', 'while', 'patients', 'need', 'to', 'stop', 'taking', 'Vioxx', ',', 'local', 'physicians', 'said', ',', 'it', 'is', 'not', 'always', 'easy', 'to', 'decide', 'on', 'a', 'new', 'course', 'of', 'treatment', '.']

['``', 'There', "'s", 'not', 'a', 'simple', 'generic', 'answer', ',', "''", 'said', 'Dr.', 'Randel', 'Miller', ',', 'Watson', 'Clinic', 'rheumatologist', '.']

['Merck', '&', 'amp', ';', 'Co.', 'removed', 'Vioxx', 'from', 'use', 'Thursday', 'after', 'new', 'study', 'results', 'showed', 'increased', 'risk', 'of', 'heart', 'attacks', 'and', 'stroke', 'in', 'people', 'who', 'used', 'it', 'for', 'longer', 'than', '18', 'months', '.']

['Patients', 'on', 'Vioxx', 'for', 'arthritis', 'or', 'other', 'conditions', 'should', 'be', 'getting', 'letters', 'from', 'their', 'doctors', ',', 'although', 'they', 'can', 'call', 'them', 'now', '.']

['Simply', 'switching', 'to', 'stronger', 'doses', 'of', 'over-the-counter', 'pain', 'medicine', 'is', 'not', 'necessarily', 'the', 'right', 'option', ',', 'doctors', 'said', '.']

['Some', 'of', 'them', 'have', 'an', 'anti-clotting', 'effect', 'that', 'make', 'patients', 'more', 'likely', 'to', 'bleed', '.']
['For', 'patients', 'on', 'blood', 'thinners', 'such', 'as', 'Coumadin', ',', 'the', 'combination', 'could', 'be', 'highly', 'risky', 'without', 'proper', 'supervision', '.']

['And', 'older', 'nonsteroidal', 'anti-inflammatory', 'drugs', 'such', 'as', 'ibuprofen', 'and', 'naproxen', ',', 'typically', 'called', 'NSAIDs', ',', 'cause', 'gastrointestinal', 'bleeding', 'in', 'some', 'patients', '.']
['That', 'is', 'one', 'reason', 'doctors', 'and', 'patients', 'welcomed', 'the', 'new', 'NSAIDs', 'known', 'as', 'Cox-2', 'inhibitors', '--', 'Vioxx', ',', 'Celebrex', 'and', 'Bextra', '--', 'as', 'they', 'started', 'entering', 'the', 'market', 'in', 'the', '1990s', '.']

['Their', 'less-upsetting', 'impact', 'on', 'the', 'stomach', 'was', 'a', 'plus', ',', 'particularly', 'with', 'older', 'patients', '.']

['Concern', 'about', 'possible', 'cardiovascular', 'problems', 'associated', 'with', 'Vioxx', ',', 'however', ',', 'soon', 'arose', '.']

['Dr.', 'Ada', 'Lopez-Mendez', ',', 'a', 'rheumatology', 'specialist', 'at', 'Winter', 'Haven', 'Hospital', ',', 'said', 'patients', 'should', 'return', 'the', 'Vioxx', 'they', 'have', '.']

['Their', 'doctors', 'can', 'prescribe', 'other', 'Cox-2', 'inhibitors', ',', 'or', 'try', 'drugs', 'such', 'as', 'ibuprofen', '.']
['They', 'may', 'review', 'patients', "'", 'conditions', 'to', 'see', 'if', 'they', 'still', 'need', 'medicine', ',', 'she', 'and', 'Miller', 'said', '.']

['Two', 'newer', 'arthritis', 'drugs', 'of', 'the', 'same', 'type', 'are', 'waiting', 'for', 'marketing', 'approval', 'in', 'the', 'United', 'States', ',', 'but', 'Miller', 'said', 'they', 'will', 'not', 'be', 'released', 'without', 'more', 'review', 'of', 'their', 'cardiovascular', 'risks', '.']

['On', 'Wednesday', ',', 'the', 'European', 'Medicines', 'Agency', 'in', 'London', 'announced', 'it', 'would', 'review', 'all', 'drugs', 'of', 'this', 'type', '.']

['Although', 'the', 'U.S.', 'Food', 'and', 'Drug', 'Administration', 'said', 'the', 'risk', 'of', 'an', 'individual', 'patient', 'having', 'a', 'heart', 'attack', 'or', 'stroke', 'related', 'to', 'Vioxx', 'is', 'small', ',', 'the', 'agency', 'also', 'said', '``', 'there', 'appear', 'to', 'be', 'significant', 'safety', 'concerns', '.', "''"]

['Results', 'of', 'clinical', 'studies', 'with', 'one', 'drug', 'in', 'a', 'given', 'class', 'do', 'not', 'necessarily', 'apply', 'to', 'other', 'drugs', 'in', 'the', 'same', 'class', ',', 'the', 'FDA', 'said', '.']

['That', 'means', 'Vioxx', 'results', 'can', 'not', 'automatically', 'be', 'extended', 'to', 'Celebrex', 'and', 'Bextra', ',', 'which', 'are', 'in', 'the', 'Cox-2', 'classification', 'with', 'Vioxx', 'but', 'are', 'not', 'identical', 'to', 'it', '.']

['``', 'There', "'s", 'no', 'evidence', 'we', "'re", 'aware', 'of', 'the', 'other', 'Cox-2', 'drugs', 'have', 'similar', 'effects', ',', 'but', 'we', 'do', "n't", 'really', 'have', 'studies', 'that', 'are', 'long', 'enough', '(', 'to', 'know', ')', ',', "''", 'Miller', 'said', '.']

['But', 'articles', 'released', 'Wednesday', 'by', 'the', 'New', 'England', 'Journal', 'of', 'Medicine', 'say', 'Vioxx', 'may', 'not', 'be', 'the', 'only', 'drug', 'of', 'its', 'type', 'that', 'raises', 'the', 'heart', 'and', 'stroke', 'risk', '.']

['Studies', 'done', 'five', 'years', 'ago', 'when', 'Pfizer', "'s", 'Celebrex', 'and', 'Merck', '&', 'amp', ';', 'Co.', "'s", 'Vioxx', 'were', 'approved', 'suggest', 'the', 'same', 'mechanism', 'that', 'inhibits', 'inflammation', 'and', 'makes', 'them', 'easier', 'on', 'the', 'stomach', 'than', 'traditional', 'painkillers', 'also', 'blocks', 'a', 'substance', 'that', 'prevents', 'heart', 'problems', ',', 'according', 'to', 'Dr.', 'Garret', 'FitzGerald', ',', 'chairman', 'of', 'pharmacology', 'at', 'the', 'University', 'of', 'Pennsylvania', '.']

['He', 'led', 'the', 'studies', ',', 'which', 'were', 'designed', 'by', 'him', 'but', 'funded', 'by', 'the', 'drug', 'companies', '.']

['FitzGerald', 'said', 'he', 'thinks', 'the', 'problem', 'of', 'increased', 'risk', 'also', 'applies', 'to', 'Pfizer', "'s", 'Celebrex', 'and', 'Bextra', '.']

['Pfizer', "'s", 'medical', 'director', ',', 'Dr.', 'Gail', 'Cawkwell', ',', 'insisted', 'that', 'its', 'drugs', 'are', 'safe', '.']
['``', 'The', 'data', 'for', 'Celebrex', 'is', 'robust', 'and', 'exceeds', ',', 'in', 'the', 'length', 'of', 'patients', 'in', 'studies', 'and', 'in', 'the', 'size', 'of', 'studies', ',', 'the', 'data', 'Vioxx', 'has', ',', "''", 'she', 'said', '.']

['She', 'called', 'FitzGerald', "'s", 'contention', '``', 'an', 'interesting', 'theory', ',', "''", 'but', 'said', ',', '``', 'there', 'is', 'no', 'evidence', "''", 'of', 'increased', 'risk', 'of', 'heart', 'problems', 'among', 'the', '75', 'million', 'Americans', 'who', 'have', 'taken', 'Celebrex', '.']
['Long-term', 'studies', 'are', 'not', 'yet', 'available', 'on', 'Bextra', ',', 'approved', 'in', '2001', '.']

['The', 'FDA', 'needs', 'to', 'give', 'more', 'guidance', 'in', 'using', 'the', 'remaining', 'COX-2', 'inhibitors', ',', 'Fitzgerald', 'said', 'in', 'the', 'Journal', 'article', '.']

['He', 'said', 'the', 'drugs', 'remain', 'a', '``', 'rational', 'choice', "''", 'for', 'patients', 'at', 'low', 'risk', 'of', 'cardiovascular', 'problems', 'who', 'have', 'had', 'serious', 'gastrointestinal', 'events', '(', 'such', 'as', 'bleeding', ')', ',', 'but', 'he', 'said', 'it', 'would', '``', 'seem', 'prudent', "''", 'to', 'avoid', 'them', 'with', 'patients', 'who', 'have', 'or', 'are', 'at', 'risk', 'of', 'cardiovascular', 'disease', '.']

['In', 'a', 'separate', 'report', 'released', 'by', 'the', 'New', 'England', 'Journal', ',', 'Dr.', 'Eric', 'Topol', 'of', 'the', 'Cleveland', 'Clinic', 'chastises', 'the', 'FDA', 'for', 'not', 'requiring', 'Merck', 'to', 'do', 'studies', 'investigating', 'heart', 'problems', 'with', 'Vioxx', 'when', 'hints', 'of', 'them', 'first', 'appeared', 'years', 'ago', '.']

['``', 'This', 'represents', 'the', 'largest', 'prescription-drug', 'withdrawal', 'in', 'history', ',', 'but', 'had', 'the', 'many', 'warning', 'signs', 'along', 'the', 'way', 'been', 'heeded', ',', 'such', 'a', 'debacle', 'could', 'have', 'been', 'prevented', ',', "''", 'he', 'said', '.']

['The', 'medical', 'journal', 'published', 'their', 'reports', 'Wednesday', 'on', 'the', 'Internet', '--', 'more', 'than', 'two', 'weeks', 'ahead', 'of', 'their', 'planned', 'publication', 'to', 'help', 'inform', 'doctors', 'and', 'patients', '.']

['Until', 'the', 'new', 'study', ',', 'Vioxx', 'seemed', 'the', 'best', 'alternative', 'for', 'some', 'patients', 'despite', 'a', 'caution', 'on', 'its', 'label', 'from', 'an', 'earlier', 'study', '.']

['That', 'included', 'patients', 'for', 'whom', 'older', 'NSAIDs', 'had', 'not', 'controlled', 'pain', 'and', 'patients', 'who', 'have', 'sulfa', 'allergies', ',', 'of', 'which', 'Celebrex', 'and', 'Bextra', 'can', 'trigger', 'a', 'recurrence', ',', 'Watson', 'Clinic', "'s", 'Miller', 'said', '.']

['``', 'There', "'s", 'a', 'lot', 'of', 'individual', 'variability', 'in', 'medicines', ',', "''", 'he', 'said', '.']

['``', 'You', 'have', 'one', 'person', 'do', 'extremely', 'well', 'with', 'a', 'drug', 'and', 'on', 'the', 'other', 'it', 'would', "n't", 'work', '.', "''"]

['The', 'trial', 'whose', 'results', 'pulled', 'Vioxx', 'off', 'the', 'market', 'was', 'designed', 'to', 'check', 'how', 'well', '25', 'mg', 'of', 'Vioxx', 'did', 'in', 'preventing', 'recurrence', 'of', 'polyps', 'in', 'the', 'colon', '.']

['It', 'was', 'not', 'stopped', 'earlier', 'because', 'trial', 'results', 'did', 'not', 'find', 'increased', 'risk', 'in', 'the', 'first', '18', 'months', 'of', 'the', 'trial', ',', 'the', 'FDA', 'said', '.']
['They', 'were', 'discovered', 'later', '.']

['The', 'results', 'of', 'that', 'study', 'came', 'on', 'the', 'heels', 'of', 'an', 'earlier', 'study', 'that', 'showed', 'a', 'greater', 'number', 'of', 'heart', 'attacks', 'in', 'patients', 'taking', 'Vioxx', ',', 'although', 'there', 'were', 'fewer', 'stomach', 'ulcers', 'and', 'bleeding', '.']
['Information', 'from', 'the', 'earlier', 'study', 'went', 'on', 'the', 'Vioxx', 'label', 'in', 'April', '2002', ',', 'according', 'to', 'the', 'FDA', '.']

['Although', 'that', 'study', "'s", 'findings', 'did', 'not', 'cause', 'Vioxx', 'to', 'be', 'withdrawn', ',', 'Miller', 'and', 'Lopez-Mendez', 'said', 'the', 'results', 'put', 'Vioxx', 'lower', 'on', 'their', 'list', 'for', 'prescribing', '.']

['Another', 'study', '--', 'this', 'one', 'released', 'in', 'August', 'on', 'a', 'review', 'of', 'more', 'than', '1', 'million', 'HMO', 'patients', '--', 'found', 'a', 'three-fold', 'risk', 'of', 'cardiovascular', 'incidents', 'in', 'patients', 'taking', '25', 'mg', 'or', 'more', 'Vioxx', ',', 'Lopez-Mendez', 'said', '.']

['The', 'risk', 'was', 'only', 'slightly', 'greater', 'than', 'average', 'with', 'less', 'than', '25', 'milligrams', ',', 'she', 'said', ',', 'adding', 'that', 'the', 'American', 'College', 'of', 'Rheumatology', 'sent', 'members', 'the', 'results', 'of', 'that', 'presentation', 'days', 'before', 'Merck', 'withdrew', 'Vioxx', '.']
['That', 'could', 'have', 'made', 'many', 'less', 'likely', 'to', 'prescribe', 'it', '.']

['``', 'When', 'there', 'are', 'other', 'alternatives', ',', 'why', 'risk', 'trying', 'to', 'use', 'the', 'drug', 'that', 'might', 'have', 'elevated', 'risk', '?', "''"]
['said', 'Lopez-Mendez', ',', 'medical', 'director', 'of', 'rehabilitation', 'services', 'at', 'Winter', 'Haven', 'Hospital', '.']
['FOR', 'MORE', 'INFORMATION', ':']
HEADLINE: NYTR-LKL-VIOX
DATELINE: LAKELAND

['With', 'Vioxx', 'coming', 'off', 'the', 'pharmacy', 'shelves', ',', 'what', 'is', 'a', 'patient', 'who', 'took', 'that', 'drug', 'for', 'pain', 'supposed', 'to', 'do', '?']

['Call', 'the', 'doctor', 'who', 'prescribed', 'it', 'and', 'talk', 'about', 'alternatives', '.']

['But', 'while', 'patients', 'need', 'to', 'stop', 'taking', 'Vioxx', ',', 'local', 'physicians', 'said', ',', 'it', 'is', 'not', 'always', 'easy', 'to', 'decide', 'on', 'a', 'new', 'course', 'of', 'treatment', '.']

['``', 'There', "'s", 'not', 'a', 'simple', 'generic', 'answer', ',', "''", 'said', 'Dr.', 'Randel', 'Miller', ',', 'Watson', 'Clinic', 'rheumatologist', '.']

['Merck', '&', 'amp', ';', 'Co.', 'removed', 'Vioxx', 'from', 'use', 'Thursday', 'after', 'new', 'study', 'results', 'showed', 'increased', 'risk', 'of', 'heart', 'attacks', 'and', 'stroke', 'in', 'people', 'who', 'used', 'it', 'for', 'longer', 'than', '18', 'months', '.']

['Patients', 'on', 'Vioxx', 'for', 'arthritis', 'or', 'other', 'conditions', 'should', 'be', 'getting', 'letters', 'from', 'their', 'doctors', ',', 'although', 'they', 'can', 'call', 'them', 'now', '.']

['Simply', 'switching', 'to', 'stronger', 'doses', 'of', 'over-the-counter', 'pain', 'medicine', 'is', 'not', 'necessarily', 'the', 'right', 'option', ',', 'doctors', 'said', '.']

['Some', 'of', 'them', 'have', 'an', 'anti-clotting', 'effect', 'that', 'make', 'patients', 'more', 'likely', 'to', 'bleed', '.']
['For', 'patients', 'on', 'blood', 'thinners', 'such', 'as', 'Coumadin', ',', 'the', 'combination', 'could', 'be', 'highly', 'risky', 'without', 'proper', 'supervision', '.']

['And', 'older', 'nonsteroidal', 'anti-inflammatory', 'drugs', 'such', 'as', 'ibuprofen', 'and', 'naproxen', ',', 'typically', 'called', 'NSAIDs', ',', 'cause', 'gastrointestinal', 'bleeding', 'in', 'some', 'patients', '.']
['That', 'is', 'one', 'reason', 'doctors', 'and', 'patients', 'welcomed', 'the', 'new', 'NSAIDs', 'known', 'as', 'Cox-2', 'inhibitors', '--', 'Vioxx', ',', 'Celebrex', 'and', 'Bextra', '--', 'as', 'they', 'started', 'entering', 'the', 'market', 'in', 'the', '1990s', '.']

['Their', 'less-upsetting', 'impact', 'on', 'the', 'stomach', 'was', 'a', 'plus', ',', 'particularly', 'with', 'older', 'patients', '.']

['Concern', 'about', 'possible', 'cardiovascular', 'problems', 'associated', 'with', 'Vioxx', ',', 'however', ',', 'soon', 'arose', '.']

['Dr.', 'Ada', 'Lopez-Mendez', ',', 'a', 'rheumatology', 'specialist', 'at', 'Winter', 'Haven', 'Hospital', ',', 'said', 'patients', 'should', 'return', 'the', 'Vioxx', 'they', 'have', '.']

['Their', 'doctors', 'can', 'prescribe', 'other', 'Cox-2', 'inhibitors', ',', 'or', 'try', 'drugs', 'such', 'as', 'ibuprofen', '.']
['They', 'may', 'review', 'patients', "'", 'conditions', 'to', 'see', 'if', 'they', 'still', 'need', 'medicine', ',', 'she', 'and', 'Miller', 'said', '.']

['Two', 'newer', 'arthritis', 'drugs', 'of', 'the', 'same', 'type', 'are', 'waiting', 'for', 'marketing', 'approval', 'in', 'the', 'United', 'States', ',', 'but', 'Miller', 'said', 'they', 'will', 'not', 'be', 'released', 'without', 'more', 'review', 'of', 'their', 'cardiovascular', 'risks', '.']

['On', 'Wednesday', ',', 'the', 'European', 'Medicines', 'Agency', 'in', 'London', 'announced', 'it', 'would', 'review', 'all', 'drugs', 'of', 'this', 'type', '.']

['Although', 'the', 'U.S.', 'Food', 'and', 'Drug', 'Administration', 'said', 'the', 'risk', 'of', 'an', 'individual', 'patient', 'having', 'a', 'heart', 'attack', 'or', 'stroke', 'related', 'to', 'Vioxx', 'is', 'small', ',', 'the', 'agency', 'also', 'said', '``', 'there', 'appear', 'to', 'be', 'significant', 'safety', 'concerns', '.', "''"]

['Results', 'of', 'clinical', 'studies', 'with', 'one', 'drug', 'in', 'a', 'given', 'class', 'do', 'not', 'necessarily', 'apply', 'to', 'other', 'drugs', 'in', 'the', 'same', 'class', ',', 'the', 'FDA', 'said', '.']

['That', 'means', 'Vioxx', 'results', 'can', 'not', 'automatically', 'be', 'extended', 'to', 'Celebrex', 'and', 'Bextra', ',', 'which', 'are', 'in', 'the', 'Cox-2', 'classification', 'with', 'Vioxx', 'but', 'are', 'not', 'identical', 'to', 'it', '.']

['``', 'There', "'s", 'no', 'evidence', 'we', "'re", 'aware', 'of', 'the', 'other', 'Cox-2', 'drugs', 'have', 'similar', 'effects', ',', 'but', 'we', 'do', "n't", 'really', 'have', 'studies', 'that', 'are', 'long', 'enough', '(', 'to', 'know', ')', ',', "''", 'Miller', 'said', '.']

['But', 'articles', 'released', 'Wednesday', 'by', 'the', 'New', 'England', 'Journal', 'of', 'Medicine', 'say', 'Vioxx', 'may', 'not', 'be', 'the', 'only', 'drug', 'of', 'its', 'type', 'that', 'raises', 'the', 'heart', 'and', 'stroke', 'risk', '.']

['Studies', 'done', 'five', 'years', 'ago', 'when', 'Pfizer', "'s", 'Celebrex', 'and', 'Merck', '&', 'amp', ';', 'Co.', "'s", 'Vioxx', 'were', 'approved', 'suggest', 'the', 'same', 'mechanism', 'that', 'inhibits', 'inflammation', 'and', 'makes', 'them', 'easier', 'on', 'the', 'stomach', 'than', 'traditional', 'painkillers', 'also', 'blocks', 'a', 'substance', 'that', 'prevents', 'heart', 'problems', ',', 'according', 'to', 'Dr.', 'Garret', 'FitzGerald', ',', 'chairman', 'of', 'pharmacology', 'at', 'the', 'University', 'of', 'Pennsylvania', '.']

['He', 'led', 'the', 'studies', ',', 'which', 'were', 'designed', 'by', 'him', 'but', 'funded', 'by', 'the', 'drug', 'companies', '.']

['FitzGerald', 'said', 'he', 'thinks', 'the', 'problem', 'of', 'increased', 'risk', 'also', 'applies', 'to', 'Pfizer', "'s", 'Celebrex', 'and', 'Bextra', '.']

['Pfizer', "'s", 'medical', 'director', ',', 'Dr.', 'Gail', 'Cawkwell', ',', 'insisted', 'that', 'its', 'drugs', 'are', 'safe', '.']
['``', 'The', 'data', 'for', 'Celebrex', 'is', 'robust', 'and', 'exceeds', ',', 'in', 'the', 'length', 'of', 'patients', 'in', 'studies', 'and', 'in', 'the', 'size', 'of', 'studies', ',', 'the', 'data', 'Vioxx', 'has', ',', "''", 'she', 'said', '.']

['She', 'called', 'FitzGerald', "'s", 'contention', '``', 'an', 'interesting', 'theory', ',', "''", 'but', 'said', ',', '``', 'there', 'is', 'no', 'evidence', "''", 'of', 'increased', 'risk', 'of', 'heart', 'problems', 'among', 'the', '75', 'million', 'Americans', 'who', 'have', 'taken', 'Celebrex', '.']
['Long-term', 'studies', 'are', 'not', 'yet', 'available', 'on', 'Bextra', ',', 'approved', 'in', '2001', '.']

['The', 'FDA', 'needs', 'to', 'give', 'more', 'guidance', 'in', 'using', 'the', 'remaining', 'COX-2', 'inhibitors', ',', 'Fitzgerald', 'said', 'in', 'the', 'Journal', 'article', '.']

['He', 'said', 'the', 'drugs', 'remain', 'a', '``', 'rational', 'choice', "''", 'for', 'patients', 'at', 'low', 'risk', 'of', 'cardiovascular', 'problems', 'who', 'have', 'had', 'serious', 'gastrointestinal', 'events', '(', 'such', 'as', 'bleeding', ')', ',', 'but', 'he', 'said', 'it', 'would', '``', 'seem', 'prudent', "''", 'to', 'avoid', 'them', 'with', 'patients', 'who', 'have', 'or', 'are', 'at', 'risk', 'of', 'cardiovascular', 'disease', '.']

['In', 'a', 'separate', 'report', 'released', 'by', 'the', 'New', 'England', 'Journal', ',', 'Dr.', 'Eric', 'Topol', 'of', 'the', 'Cleveland', 'Clinic', 'chastises', 'the', 'FDA', 'for', 'not', 'requiring', 'Merck', 'to', 'do', 'studies', 'investigating', 'heart', 'problems', 'with', 'Vioxx', 'when', 'hints', 'of', 'them', 'first', 'appeared', 'years', 'ago', '.']

['``', 'This', 'represents', 'the', 'largest', 'prescription-drug', 'withdrawal', 'in', 'history', ',', 'but', 'had', 'the', 'many', 'warning', 'signs', 'along', 'the', 'way', 'been', 'heeded', ',', 'such', 'a', 'debacle', 'could', 'have', 'been', 'prevented', ',', "''", 'he', 'said', '.']

['The', 'medical', 'journal', 'published', 'their', 'reports', 'Wednesday', 'on', 'the', 'Internet', '--', 'more', 'than', 'two', 'weeks', 'ahead', 'of', 'their', 'planned', 'publication', 'to', 'help', 'inform', 'doctors', 'and', 'patients', '.']

['Until', 'the', 'new', 'study', ',', 'Vioxx', 'seemed', 'the', 'best', 'alternative', 'for', 'some', 'patients', 'despite', 'a', 'caution', 'on', 'its', 'label', 'from', 'an', 'earlier', 'study', '.']

['That', 'included', 'patients', 'for', 'whom', 'older', 'NSAIDs', 'had', 'not', 'controlled', 'pain', 'and', 'patients', 'who', 'have', 'sulfa', 'allergies', ',', 'of', 'which', 'Celebrex', 'and', 'Bextra', 'can', 'trigger', 'a', 'recurrence', ',', 'Watson', 'Clinic', "'s", 'Miller', 'said', '.']

['``', 'There', "'s", 'a', 'lot', 'of', 'individual', 'variability', 'in', 'medicines', ',', "''", 'he', 'said', '.']

['``', 'You', 'have', 'one', 'person', 'do', 'extremely', 'well', 'with', 'a', 'drug', 'and', 'on', 'the', 'other', 'it', 'would', "n't", 'work', '.', "''"]

['The', 'trial', 'whose', 'results', 'pulled', 'Vioxx', 'off', 'the', 'market', 'was', 'designed', 'to', 'check', 'how', 'well', '25', 'mg', 'of', 'Vioxx', 'did', 'in', 'preventing', 'recurrence', 'of', 'polyps', 'in', 'the', 'colon', '.']

['It', 'was', 'not', 'stopped', 'earlier', 'because', 'trial', 'results', 'did', 'not', 'find', 'increased', 'risk', 'in', 'the', 'first', '18', 'months', 'of', 'the', 'trial', ',', 'the', 'FDA', 'said', '.']
['They', 'were', 'discovered', 'later', '.']

['The', 'results', 'of', 'that', 'study', 'came', 'on', 'the', 'heels', 'of', 'an', 'earlier', 'study', 'that', 'showed', 'a', 'greater', 'number', 'of', 'heart', 'attacks', 'in', 'patients', 'taking', 'Vioxx', ',', 'although', 'there', 'were', 'fewer', 'stomach', 'ulcers', 'and', 'bleeding', '.']
['Information', 'from', 'the', 'earlier', 'study', 'went', 'on', 'the', 'Vioxx', 'label', 'in', 'April', '2002', ',', 'according', 'to', 'the', 'FDA', '.']

['Although', 'that', 'study', "'s", 'findings', 'did', 'not', 'cause', 'Vioxx', 'to', 'be', 'withdrawn', ',', 'Miller', 'and', 'Lopez-Mendez', 'said', 'the', 'results', 'put', 'Vioxx', 'lower', 'on', 'their', 'list', 'for', 'prescribing', '.']

['Another', 'study', '--', 'this', 'one', 'released', 'in', 'August', 'on', 'a', 'review', 'of', 'more', 'than', '1', 'million', 'HMO', 'patients', '--', 'found', 'a', 'three-fold', 'risk', 'of', 'cardiovascular', 'incidents', 'in', 'patients', 'taking', '25', 'mg', 'or', 'more', 'Vioxx', ',', 'Lopez-Mendez', 'said', '.']

['The', 'risk', 'was', 'only', 'slightly', 'greater', 'than', 'average', 'with', 'less', 'than', '25', 'milligrams', ',', 'she', 'said', ',', 'adding', 'that', 'the', 'American', 'College', 'of', 'Rheumatology', 'sent', 'members', 'the', 'results', 'of', 'that', 'presentation', 'days', 'before', 'Merck', 'withdrew', 'Vioxx', '.']
['That', 'could', 'have', 'made', 'many', 'less', 'likely', 'to', 'prescribe', 'it', '.']

['``', 'When', 'there', 'are', 'other', 'alternatives', ',', 'why', 'risk', 'trying', 'to', 'use', 'the', 'drug', 'that', 'might', 'have', 'elevated', 'risk', '?', "''"]
['said', 'Lopez-Mendez', ',', 'medical', 'director', 'of', 'rehabilitation', 'services', 'at', 'Winter', 'Haven', 'Hospital', '.']
['FOR', 'MORE', 'INFORMATION', ':']
HEADLINE: NYTR-LKL-VIOX
DATELINE: LAKELAND

['With', 'Vioxx', 'coming', 'off', 'the', 'pharmacy', 'shelves', ',', 'what', 'is', 'a', 'patient', 'who', 'took', 'that', 'drug', 'for', 'pain', 'supposed', 'to', 'do', '?']

['Call', 'the', 'doctor', 'who', 'prescribed', 'it', 'and', 'talk', 'about', 'alternatives', '.']

['But', 'while', 'patients', 'need', 'to', 'stop', 'taking', 'Vioxx', ',', 'local', 'physicians', 'said', ',', 'it', 'is', 'not', 'always', 'easy', 'to', 'decide', 'on', 'a', 'new', 'course', 'of', 'treatment', '.']

['``', 'There', "'s", 'not', 'a', 'simple', 'generic', 'answer', ',', "''", 'said', 'Dr.', 'Randel', 'Miller', ',', 'Watson', 'Clinic', 'rheumatologist', '.']

['Merck', '&', 'amp', ';', 'Co.', 'removed', 'Vioxx', 'from', 'use', 'Thursday', 'after', 'new', 'study', 'results', 'showed', 'increased', 'risk', 'of', 'heart', 'attacks', 'and', 'stroke', 'in', 'people', 'who', 'used', 'it', 'for', 'longer', 'than', '18', 'months', '.']

['Patients', 'on', 'Vioxx', 'for', 'arthritis', 'or', 'other', 'conditions', 'should', 'be', 'getting', 'letters', 'from', 'their', 'doctors', ',', 'although', 'they', 'can', 'call', 'them', 'now', '.']

['Simply', 'switching', 'to', 'stronger', 'doses', 'of', 'over-the-counter', 'pain', 'medicine', 'is', 'not', 'necessarily', 'the', 'right', 'option', ',', 'doctors', 'said', '.']

['Some', 'of', 'them', 'have', 'an', 'anti-clotting', 'effect', 'that', 'make', 'patients', 'more', 'likely', 'to', 'bleed', '.']
['For', 'patients', 'on', 'blood', 'thinners', 'such', 'as', 'Coumadin', ',', 'the', 'combination', 'could', 'be', 'highly', 'risky', 'without', 'proper', 'supervision', '.']

['And', 'older', 'nonsteroidal', 'anti-inflammatory', 'drugs', 'such', 'as', 'ibuprofen', 'and', 'naproxen', ',', 'typically', 'called', 'NSAIDs', ',', 'cause', 'gastrointestinal', 'bleeding', 'in', 'some', 'patients', '.']
['That', 'is', 'one', 'reason', 'doctors', 'and', 'patients', 'welcomed', 'the', 'new', 'NSAIDs', 'known', 'as', 'Cox-2', 'inhibitors', '--', 'Vioxx', ',', 'Celebrex', 'and', 'Bextra', '--', 'as', 'they', 'started', 'entering', 'the', 'market', 'in', 'the', '1990s', '.']

['Their', 'less-upsetting', 'impact', 'on', 'the', 'stomach', 'was', 'a', 'plus', ',', 'particularly', 'with', 'older', 'patients', '.']

['Concern', 'about', 'possible', 'cardiovascular', 'problems', 'associated', 'with', 'Vioxx', ',', 'however', ',', 'soon', 'arose', '.']

['Dr.', 'Ada', 'Lopez-Mendez', ',', 'a', 'rheumatology', 'specialist', 'at', 'Winter', 'Haven', 'Hospital', ',', 'said', 'patients', 'should', 'return', 'the', 'Vioxx', 'they', 'have', '.']

['Their', 'doctors', 'can', 'prescribe', 'other', 'Cox-2', 'inhibitors', ',', 'or', 'try', 'drugs', 'such', 'as', 'ibuprofen', '.']
['They', 'may', 'review', 'patients', "'", 'conditions', 'to', 'see', 'if', 'they', 'still', 'need', 'medicine', ',', 'she', 'and', 'Miller', 'said', '.']

['Two', 'newer', 'arthritis', 'drugs', 'of', 'the', 'same', 'type', 'are', 'waiting', 'for', 'marketing', 'approval', 'in', 'the', 'United', 'States', ',', 'but', 'Miller', 'said', 'they', 'will', 'not', 'be', 'released', 'without', 'more', 'review', 'of', 'their', 'cardiovascular', 'risks', '.']

['On', 'Wednesday', ',', 'the', 'European', 'Medicines', 'Agency', 'in', 'London', 'announced', 'it', 'would', 'review', 'all', 'drugs', 'of', 'this', 'type', '.']

['Although', 'the', 'U.S.', 'Food', 'and', 'Drug', 'Administration', 'said', 'the', 'risk', 'of', 'an', 'individual', 'patient', 'having', 'a', 'heart', 'attack', 'or', 'stroke', 'related', 'to', 'Vioxx', 'is', 'small', ',', 'the', 'agency', 'also', 'said', '``', 'there', 'appear', 'to', 'be', 'significant', 'safety', 'concerns', '.', "''"]

['Results', 'of', 'clinical', 'studies', 'with', 'one', 'drug', 'in', 'a', 'given', 'class', 'do', 'not', 'necessarily', 'apply', 'to', 'other', 'drugs', 'in', 'the', 'same', 'class', ',', 'the', 'FDA', 'said', '.']

['That', 'means', 'Vioxx', 'results', 'can', 'not', 'automatically', 'be', 'extended', 'to', 'Celebrex', 'and', 'Bextra', ',', 'which', 'are', 'in', 'the', 'Cox-2', 'classification', 'with', 'Vioxx', 'but', 'are', 'not', 'identical', 'to', 'it', '.']

['``', 'There', "'s", 'no', 'evidence', 'we', "'re", 'aware', 'of', 'the', 'other', 'Cox-2', 'drugs', 'have', 'similar', 'effects', ',', 'but', 'we', 'do', "n't", 'really', 'have', 'studies', 'that', 'are', 'long', 'enough', '(', 'to', 'know', ')', ',', "''", 'Miller', 'said', '.']

['But', 'articles', 'released', 'Wednesday', 'by', 'the', 'New', 'England', 'Journal', 'of', 'Medicine', 'say', 'Vioxx', 'may', 'not', 'be', 'the', 'only', 'drug', 'of', 'its', 'type', 'that', 'raises', 'the', 'heart', 'and', 'stroke', 'risk', '.']

['Studies', 'done', 'five', 'years', 'ago', 'when', 'Pfizer', "'s", 'Celebrex', 'and', 'Merck', '&', 'amp', ';', 'Co.', "'s", 'Vioxx', 'were', 'approved', 'suggest', 'the', 'same', 'mechanism', 'that', 'inhibits', 'inflammation', 'and', 'makes', 'them', 'easier', 'on', 'the', 'stomach', 'than', 'traditional', 'painkillers', 'also', 'blocks', 'a', 'substance', 'that', 'prevents', 'heart', 'problems', ',', 'according', 'to', 'Dr.', 'Garret', 'FitzGerald', ',', 'chairman', 'of', 'pharmacology', 'at', 'the', 'University', 'of', 'Pennsylvania', '.']

['He', 'led', 'the', 'studies', ',', 'which', 'were', 'designed', 'by', 'him', 'but', 'funded', 'by', 'the', 'drug', 'companies', '.']

['FitzGerald', 'said', 'he', 'thinks', 'the', 'problem', 'of', 'increased', 'risk', 'also', 'applies', 'to', 'Pfizer', "'s", 'Celebrex', 'and', 'Bextra', '.']

['Pfizer', "'s", 'medical', 'director', ',', 'Dr.', 'Gail', 'Cawkwell', ',', 'insisted', 'that', 'its', 'drugs', 'are', 'safe', '.']
['``', 'The', 'data', 'for', 'Celebrex', 'is', 'robust', 'and', 'exceeds', ',', 'in', 'the', 'length', 'of', 'patients', 'in', 'studies', 'and', 'in', 'the', 'size', 'of', 'studies', ',', 'the', 'data', 'Vioxx', 'has', ',', "''", 'she', 'said', '.']

['She', 'called', 'FitzGerald', "'s", 'contention', '``', 'an', 'interesting', 'theory', ',', "''", 'but', 'said', ',', '``', 'there', 'is', 'no', 'evidence', "''", 'of', 'increased', 'risk', 'of', 'heart', 'problems', 'among', 'the', '75', 'million', 'Americans', 'who', 'have', 'taken', 'Celebrex', '.']
['Long-term', 'studies', 'are', 'not', 'yet', 'available', 'on', 'Bextra', ',', 'approved', 'in', '2001', '.']

['The', 'FDA', 'needs', 'to', 'give', 'more', 'guidance', 'in', 'using', 'the', 'remaining', 'COX-2', 'inhibitors', ',', 'Fitzgerald', 'said', 'in', 'the', 'Journal', 'article', '.']

['He', 'said', 'the', 'drugs', 'remain', 'a', '``', 'rational', 'choice', "''", 'for', 'patients', 'at', 'low', 'risk', 'of', 'cardiovascular', 'problems', 'who', 'have', 'had', 'serious', 'gastrointestinal', 'events', '(', 'such', 'as', 'bleeding', ')', ',', 'but', 'he', 'said', 'it', 'would', '``', 'seem', 'prudent', "''", 'to', 'avoid', 'them', 'with', 'patients', 'who', 'have', 'or', 'are', 'at', 'risk', 'of', 'cardiovascular', 'disease', '.']

['In', 'a', 'separate', 'report', 'released', 'by', 'the', 'New', 'England', 'Journal', ',', 'Dr.', 'Eric', 'Topol', 'of', 'the', 'Cleveland', 'Clinic', 'chastises', 'the', 'FDA', 'for', 'not', 'requiring', 'Merck', 'to', 'do', 'studies', 'investigating', 'heart', 'problems', 'with', 'Vioxx', 'when', 'hints', 'of', 'them', 'first', 'appeared', 'years', 'ago', '.']

['``', 'This', 'represents', 'the', 'largest', 'prescription-drug', 'withdrawal', 'in', 'history', ',', 'but', 'had', 'the', 'many', 'warning', 'signs', 'along', 'the', 'way', 'been', 'heeded', ',', 'such', 'a', 'debacle', 'could', 'have', 'been', 'prevented', ',', "''", 'he', 'said', '.']

['The', 'medical', 'journal', 'published', 'their', 'reports', 'Wednesday', 'on', 'the', 'Internet', '--', 'more', 'than', 'two', 'weeks', 'ahead', 'of', 'their', 'planned', 'publication', 'to', 'help', 'inform', 'doctors', 'and', 'patients', '.']

['Until', 'the', 'new', 'study', ',', 'Vioxx', 'seemed', 'the', 'best', 'alternative', 'for', 'some', 'patients', 'despite', 'a', 'caution', 'on', 'its', 'label', 'from', 'an', 'earlier', 'study', '.']

['That', 'included', 'patients', 'for', 'whom', 'older', 'NSAIDs', 'had', 'not', 'controlled', 'pain', 'and', 'patients', 'who', 'have', 'sulfa', 'allergies', ',', 'of', 'which', 'Celebrex', 'and', 'Bextra', 'can', 'trigger', 'a', 'recurrence', ',', 'Watson', 'Clinic', "'s", 'Miller', 'said', '.']

['``', 'There', "'s", 'a', 'lot', 'of', 'individual', 'variability', 'in', 'medicines', ',', "''", 'he', 'said', '.']

['``', 'You', 'have', 'one', 'person', 'do', 'extremely', 'well', 'with', 'a', 'drug', 'and', 'on', 'the', 'other', 'it', 'would', "n't", 'work', '.', "''"]

['The', 'trial', 'whose', 'results', 'pulled', 'Vioxx', 'off', 'the', 'market', 'was', 'designed', 'to', 'check', 'how', 'well', '25', 'mg', 'of', 'Vioxx', 'did', 'in', 'preventing', 'recurrence', 'of', 'polyps', 'in', 'the', 'colon', '.']

['It', 'was', 'not', 'stopped', 'earlier', 'because', 'trial', 'results', 'did', 'not', 'find', 'increased', 'risk', 'in', 'the', 'first', '18', 'months', 'of', 'the', 'trial', ',', 'the', 'FDA', 'said', '.']
['They', 'were', 'discovered', 'later', '.']

['The', 'results', 'of', 'that', 'study', 'came', 'on', 'the', 'heels', 'of', 'an', 'earlier', 'study', 'that', 'showed', 'a', 'greater', 'number', 'of', 'heart', 'attacks', 'in', 'patients', 'taking', 'Vioxx', ',', 'although', 'there', 'were', 'fewer', 'stomach', 'ulcers', 'and', 'bleeding', '.']
['Information', 'from', 'the', 'earlier', 'study', 'went', 'on', 'the', 'Vioxx', 'label', 'in', 'April', '2002', ',', 'according', 'to', 'the', 'FDA', '.']

['Although', 'that', 'study', "'s", 'findings', 'did', 'not', 'cause', 'Vioxx', 'to', 'be', 'withdrawn', ',', 'Miller', 'and', 'Lopez-Mendez', 'said', 'the', 'results', 'put', 'Vioxx', 'lower', 'on', 'their', 'list', 'for', 'prescribing', '.']

['Another', 'study', '--', 'this', 'one', 'released', 'in', 'August', 'on', 'a', 'review', 'of', 'more', 'than', '1', 'million', 'HMO', 'patients', '--', 'found', 'a', 'three-fold', 'risk', 'of', 'cardiovascular', 'incidents', 'in', 'patients', 'taking', '25', 'mg', 'or', 'more', 'Vioxx', ',', 'Lopez-Mendez', 'said', '.']

['The', 'risk', 'was', 'only', 'slightly', 'greater', 'than', 'average', 'with', 'less', 'than', '25', 'milligrams', ',', 'she', 'said', ',', 'adding', 'that', 'the', 'American', 'College', 'of', 'Rheumatology', 'sent', 'members', 'the', 'results', 'of', 'that', 'presentation', 'days', 'before', 'Merck', 'withdrew', 'Vioxx', '.']
['That', 'could', 'have', 'made', 'many', 'less', 'likely', 'to', 'prescribe', 'it', '.']

['``', 'When', 'there', 'are', 'other', 'alternatives', ',', 'why', 'risk', 'trying', 'to', 'use', 'the', 'drug', 'that', 'might', 'have', 'elevated', 'risk', '?', "''"]
['said', 'Lopez-Mendez', ',', 'medical', 'director', 'of', 'rehabilitation', 'services', 'at', 'Winter', 'Haven', 'Hospital', '.']
['FOR', 'MORE', 'INFORMATION', ':']
HEADLINE: NYTR-LKL-VIOX
DATELINE: LAKELAND

['With', 'Vioxx', 'coming', 'off', 'the', 'pharmacy', 'shelves', ',', 'what', 'is', 'a', 'patient', 'who', 'took', 'that', 'drug', 'for', 'pain', 'supposed', 'to', 'do', '?']

['Call', 'the', 'doctor', 'who', 'prescribed', 'it', 'and', 'talk', 'about', 'alternatives', '.']

['But', 'while', 'patients', 'need', 'to', 'stop', 'taking', 'Vioxx', ',', 'local', 'physicians', 'said', ',', 'it', 'is', 'not', 'always', 'easy', 'to', 'decide', 'on', 'a', 'new', 'course', 'of', 'treatment', '.']

['``', 'There', "'s", 'not', 'a', 'simple', 'generic', 'answer', ',', "''", 'said', 'Dr.', 'Randel', 'Miller', ',', 'Watson', 'Clinic', 'rheumatologist', '.']

['Merck', '&', 'amp', ';', 'Co.', 'removed', 'Vioxx', 'from', 'use', 'Thursday', 'after', 'new', 'study', 'results', 'showed', 'increased', 'risk', 'of', 'heart', 'attacks', 'and', 'stroke', 'in', 'people', 'who', 'used', 'it', 'for', 'longer', 'than', '18', 'months', '.']

['Patients', 'on', 'Vioxx', 'for', 'arthritis', 'or', 'other', 'conditions', 'should', 'be', 'getting', 'letters', 'from', 'their', 'doctors', ',', 'although', 'they', 'can', 'call', 'them', 'now', '.']

['Simply', 'switching', 'to', 'stronger', 'doses', 'of', 'over-the-counter', 'pain', 'medicine', 'is', 'not', 'necessarily', 'the', 'right', 'option', ',', 'doctors', 'said', '.']

['Some', 'of', 'them', 'have', 'an', 'anti-clotting', 'effect', 'that', 'make', 'patients', 'more', 'likely', 'to', 'bleed', '.']
['For', 'patients', 'on', 'blood', 'thinners', 'such', 'as', 'Coumadin', ',', 'the', 'combination', 'could', 'be', 'highly', 'risky', 'without', 'proper', 'supervision', '.']

['And', 'older', 'nonsteroidal', 'anti-inflammatory', 'drugs', 'such', 'as', 'ibuprofen', 'and', 'naproxen', ',', 'typically', 'called', 'NSAIDs', ',', 'cause', 'gastrointestinal', 'bleeding', 'in', 'some', 'patients', '.']
['That', 'is', 'one', 'reason', 'doctors', 'and', 'patients', 'welcomed', 'the', 'new', 'NSAIDs', 'known', 'as', 'Cox-2', 'inhibitors', '--', 'Vioxx', ',', 'Celebrex', 'and', 'Bextra', '--', 'as', 'they', 'started', 'entering', 'the', 'market', 'in', 'the', '1990s', '.']

['Their', 'less-upsetting', 'impact', 'on', 'the', 'stomach', 'was', 'a', 'plus', ',', 'particularly', 'with', 'older', 'patients', '.']

['Concern', 'about', 'possible', 'cardiovascular', 'problems', 'associated', 'with', 'Vioxx', ',', 'however', ',', 'soon', 'arose', '.']

['Dr.', 'Ada', 'Lopez-Mendez', ',', 'a', 'rheumatology', 'specialist', 'at', 'Winter', 'Haven', 'Hospital', ',', 'said', 'patients', 'should', 'return', 'the', 'Vioxx', 'they', 'have', '.']

['Their', 'doctors', 'can', 'prescribe', 'other', 'Cox-2', 'inhibitors', ',', 'or', 'try', 'drugs', 'such', 'as', 'ibuprofen', '.']
['They', 'may', 'review', 'patients', "'", 'conditions', 'to', 'see', 'if', 'they', 'still', 'need', 'medicine', ',', 'she', 'and', 'Miller', 'said', '.']

['Two', 'newer', 'arthritis', 'drugs', 'of', 'the', 'same', 'type', 'are', 'waiting', 'for', 'marketing', 'approval', 'in', 'the', 'United', 'States', ',', 'but', 'Miller', 'said', 'they', 'will', 'not', 'be', 'released', 'without', 'more', 'review', 'of', 'their', 'cardiovascular', 'risks', '.']

['On', 'Wednesday', ',', 'the', 'European', 'Medicines', 'Agency', 'in', 'London', 'announced', 'it', 'would', 'review', 'all', 'drugs', 'of', 'this', 'type', '.']

['Although', 'the', 'U.S.', 'Food', 'and', 'Drug', 'Administration', 'said', 'the', 'risk', 'of', 'an', 'individual', 'patient', 'having', 'a', 'heart', 'attack', 'or', 'stroke', 'related', 'to', 'Vioxx', 'is', 'small', ',', 'the', 'agency', 'also', 'said', '``', 'there', 'appear', 'to', 'be', 'significant', 'safety', 'concerns', '.', "''"]

['Results', 'of', 'clinical', 'studies', 'with', 'one', 'drug', 'in', 'a', 'given', 'class', 'do', 'not', 'necessarily', 'apply', 'to', 'other', 'drugs', 'in', 'the', 'same', 'class', ',', 'the', 'FDA', 'said', '.']

['That', 'means', 'Vioxx', 'results', 'can', 'not', 'automatically', 'be', 'extended', 'to', 'Celebrex', 'and', 'Bextra', ',', 'which', 'are', 'in', 'the', 'Cox-2', 'classification', 'with', 'Vioxx', 'but', 'are', 'not', 'identical', 'to', 'it', '.']

['``', 'There', "'s", 'no', 'evidence', 'we', "'re", 'aware', 'of', 'the', 'other', 'Cox-2', 'drugs', 'have', 'similar', 'effects', ',', 'but', 'we', 'do', "n't", 'really', 'have', 'studies', 'that', 'are', 'long', 'enough', '(', 'to', 'know', ')', ',', "''", 'Miller', 'said', '.']

['But', 'articles', 'released', 'Wednesday', 'by', 'the', 'New', 'England', 'Journal', 'of', 'Medicine', 'say', 'Vioxx', 'may', 'not', 'be', 'the', 'only', 'drug', 'of', 'its', 'type', 'that', 'raises', 'the', 'heart', 'and', 'stroke', 'risk', '.']

['Studies', 'done', 'five', 'years', 'ago', 'when', 'Pfizer', "'s", 'Celebrex', 'and', 'Merck', '&', 'amp', ';', 'Co.', "'s", 'Vioxx', 'were', 'approved', 'suggest', 'the', 'same', 'mechanism', 'that', 'inhibits', 'inflammation', 'and', 'makes', 'them', 'easier', 'on', 'the', 'stomach', 'than', 'traditional', 'painkillers', 'also', 'blocks', 'a', 'substance', 'that', 'prevents', 'heart', 'problems', ',', 'according', 'to', 'Dr.', 'Garret', 'FitzGerald', ',', 'chairman', 'of', 'pharmacology', 'at', 'the', 'University', 'of', 'Pennsylvania', '.']

['He', 'led', 'the', 'studies', ',', 'which', 'were', 'designed', 'by', 'him', 'but', 'funded', 'by', 'the', 'drug', 'companies', '.']

['FitzGerald', 'said', 'he', 'thinks', 'the', 'problem', 'of', 'increased', 'risk', 'also', 'applies', 'to', 'Pfizer', "'s", 'Celebrex', 'and', 'Bextra', '.']

['Pfizer', "'s", 'medical', 'director', ',', 'Dr.', 'Gail', 'Cawkwell', ',', 'insisted', 'that', 'its', 'drugs', 'are', 'safe', '.']
['``', 'The', 'data', 'for', 'Celebrex', 'is', 'robust', 'and', 'exceeds', ',', 'in', 'the', 'length', 'of', 'patients', 'in', 'studies', 'and', 'in', 'the', 'size', 'of', 'studies', ',', 'the', 'data', 'Vioxx', 'has', ',', "''", 'she', 'said', '.']

['She', 'called', 'FitzGerald', "'s", 'contention', '``', 'an', 'interesting', 'theory', ',', "''", 'but', 'said', ',', '``', 'there', 'is', 'no', 'evidence', "''", 'of', 'increased', 'risk', 'of', 'heart', 'problems', 'among', 'the', '75', 'million', 'Americans', 'who', 'have', 'taken', 'Celebrex', '.']
['Long-term', 'studies', 'are', 'not', 'yet', 'available', 'on', 'Bextra', ',', 'approved', 'in', '2001', '.']

['The', 'FDA', 'needs', 'to', 'give', 'more', 'guidance', 'in', 'using', 'the', 'remaining', 'COX-2', 'inhibitors', ',', 'Fitzgerald', 'said', 'in', 'the', 'Journal', 'article', '.']

['He', 'said', 'the', 'drugs', 'remain', 'a', '``', 'rational', 'choice', "''", 'for', 'patients', 'at', 'low', 'risk', 'of', 'cardiovascular', 'problems', 'who', 'have', 'had', 'serious', 'gastrointestinal', 'events', '(', 'such', 'as', 'bleeding', ')', ',', 'but', 'he', 'said', 'it', 'would', '``', 'seem', 'prudent', "''", 'to', 'avoid', 'them', 'with', 'patients', 'who', 'have', 'or', 'are', 'at', 'risk', 'of', 'cardiovascular', 'disease', '.']

['In', 'a', 'separate', 'report', 'released', 'by', 'the', 'New', 'England', 'Journal', ',', 'Dr.', 'Eric', 'Topol', 'of', 'the', 'Cleveland', 'Clinic', 'chastises', 'the', 'FDA', 'for', 'not', 'requiring', 'Merck', 'to', 'do', 'studies', 'investigating', 'heart', 'problems', 'with', 'Vioxx', 'when', 'hints', 'of', 'them', 'first', 'appeared', 'years', 'ago', '.']

['``', 'This', 'represents', 'the', 'largest', 'prescription-drug', 'withdrawal', 'in', 'history', ',', 'but', 'had', 'the', 'many', 'warning', 'signs', 'along', 'the', 'way', 'been', 'heeded', ',', 'such', 'a', 'debacle', 'could', 'have', 'been', 'prevented', ',', "''", 'he', 'said', '.']

['The', 'medical', 'journal', 'published', 'their', 'reports', 'Wednesday', 'on', 'the', 'Internet', '--', 'more', 'than', 'two', 'weeks', 'ahead', 'of', 'their', 'planned', 'publication', 'to', 'help', 'inform', 'doctors', 'and', 'patients', '.']

['Until', 'the', 'new', 'study', ',', 'Vioxx', 'seemed', 'the', 'best', 'alternative', 'for', 'some', 'patients', 'despite', 'a', 'caution', 'on', 'its', 'label', 'from', 'an', 'earlier', 'study', '.']

['That', 'included', 'patients', 'for', 'whom', 'older', 'NSAIDs', 'had', 'not', 'controlled', 'pain', 'and', 'patients', 'who', 'have', 'sulfa', 'allergies', ',', 'of', 'which', 'Celebrex', 'and', 'Bextra', 'can', 'trigger', 'a', 'recurrence', ',', 'Watson', 'Clinic', "'s", 'Miller', 'said', '.']

['``', 'There', "'s", 'a', 'lot', 'of', 'individual', 'variability', 'in', 'medicines', ',', "''", 'he', 'said', '.']

['``', 'You', 'have', 'one', 'person', 'do', 'extremely', 'well', 'with', 'a', 'drug', 'and', 'on', 'the', 'other', 'it', 'would', "n't", 'work', '.', "''"]

['The', 'trial', 'whose', 'results', 'pulled', 'Vioxx', 'off', 'the', 'market', 'was', 'designed', 'to', 'check', 'how', 'well', '25', 'mg', 'of', 'Vioxx', 'did', 'in', 'preventing', 'recurrence', 'of', 'polyps', 'in', 'the', 'colon', '.']

['It', 'was', 'not', 'stopped', 'earlier', 'because', 'trial', 'results', 'did', 'not', 'find', 'increased', 'risk', 'in', 'the', 'first', '18', 'months', 'of', 'the', 'trial', ',', 'the', 'FDA', 'said', '.']
['They', 'were', 'discovered', 'later', '.']

['The', 'results', 'of', 'that', 'study', 'came', 'on', 'the', 'heels', 'of', 'an', 'earlier', 'study', 'that', 'showed', 'a', 'greater', 'number', 'of', 'heart', 'attacks', 'in', 'patients', 'taking', 'Vioxx', ',', 'although', 'there', 'were', 'fewer', 'stomach', 'ulcers', 'and', 'bleeding', '.']
['Information', 'from', 'the', 'earlier', 'study', 'went', 'on', 'the', 'Vioxx', 'label', 'in', 'April', '2002', ',', 'according', 'to', 'the', 'FDA', '.']

['Although', 'that', 'study', "'s", 'findings', 'did', 'not', 'cause', 'Vioxx', 'to', 'be', 'withdrawn', ',', 'Miller', 'and', 'Lopez-Mendez', 'said', 'the', 'results', 'put', 'Vioxx', 'lower', 'on', 'their', 'list', 'for', 'prescribing', '.']

['Another', 'study', '--', 'this', 'one', 'released', 'in', 'August', 'on', 'a', 'review', 'of', 'more', 'than', '1', 'million', 'HMO', 'patients', '--', 'found', 'a', 'three-fold', 'risk', 'of', 'cardiovascular', 'incidents', 'in', 'patients', 'taking', '25', 'mg', 'or', 'more', 'Vioxx', ',', 'Lopez-Mendez', 'said', '.']

['The', 'risk', 'was', 'only', 'slightly', 'greater', 'than', 'average', 'with', 'less', 'than', '25', 'milligrams', ',', 'she', 'said', ',', 'adding', 'that', 'the', 'American', 'College', 'of', 'Rheumatology', 'sent', 'members', 'the', 'results', 'of', 'that', 'presentation', 'days', 'before', 'Merck', 'withdrew', 'Vioxx', '.']
['That', 'could', 'have', 'made', 'many', 'less', 'likely', 'to', 'prescribe', 'it', '.']

['``', 'When', 'there', 'are', 'other', 'alternatives', ',', 'why', 'risk', 'trying', 'to', 'use', 'the', 'drug', 'that', 'might', 'have', 'elevated', 'risk', '?', "''"]
['said', 'Lopez-Mendez', ',', 'medical', 'director', 'of', 'rehabilitation', 'services', 'at', 'Winter', 'Haven', 'Hospital', '.']
['FOR', 'MORE', 'INFORMATION', ':']
