DOCTYPE: NEWS STORY
DATETIME: 2007-01-31
HEADLINE: Chinese army harvesting parts from Falungong inmates: report by
Michel Comte

['China', "'s", 'military', 'is', 'reportedly', 'harvesting', 'organs', 'from', 'prison', 'inmates', ',', 'mostly', 'Falungong', 'practitioners', ',', 'for', 'large', 'scale', 'transplants', 'including', 'for', 'foreign', 'recipients', ',', 'a', 'study', 'said', 'Wednesday', '.']

['Canada', "'s", 'former', 'Secretary', 'of', 'State', 'for', 'the', 'Asia', 'Pacific', 'region', 'David', 'Kilgour', 'and', 'human', 'rights', 'lawyer', 'David', 'Matas', 'released', 'a', 'report', 'Wednesday', 'into', 'such', 'transplants', 'after', 'interviewing', 'organ', 'recipients', 'in', '30', 'countries', '.']

['They', 'also', 'interviewed', 'Canadian', 'hospital', 'staff', 'who', 'subsequently', 'cared', 'for', 'hundreds', 'of', 'patients', 'after', 'they', 'underwent', 'dubious', 'transplant', 'surgeries', 'in', 'China', '.']

['``', 'The', 'involvement', 'of', 'the', 'People', "'s", 'Liberation', 'Army', 'in', 'these', 'transplants', 'is', 'widespread', ',', "''", 'Kilgour', 'told', 'a', 'press', 'conference', '.']

['Like', 'many', 'civilian', 'hospitals', 'in', 'rural', 'China', ',', 'military', 'hospitals', 'turned', 'to', 'selling', 'organs', 'to', 'make', 'up', 'for', 'government', 'funding', 'cuts', 'in', 'the', '1980s', ',', 'the', 'report', 'states', '.']

['But', 'military', 'personnel', 'could', 'operate', 'with', 'much', 'more', 'secrecy', ',', 'it', 'added', '.']

['``', 'Recipients', 'often', 'tell', 'us', 'that', 'even', 'when', 'they', 'receive', 'transplants', 'at', 'civilian', 'hospitals', ',', 'those', 'conducting', 'the', 'operation', 'are', 'military', 'personnel', ',', "''", 'the', 'report', 'states', '.']

['It', 'is', 'the', 'second', 'report', 'to', 'be', 'released', 'by', 'the', 'pair', ',', 'who', 'in', 'July', 'published', 'the', 'results', 'of', 'a', 'two-month', 'investigation', 'in', 'which', 'they', 'implicated', 'dozens', 'of', 'hospitals', 'and', 'jails', 'throughout', 'China', 'in', 'the', 'transplant', 'scandal', '.']

['Those', 'allegations', 'were', 'vigorously', 'denied', 'by', 'Chinese', 'officials', '.']

['Hospitals', 'in', 'Canada', "'s", 'biggest', 'cities', ',', 'Vancouver', ',', 'Calgary', 'and', 'Toronto', 'meanwhile', 'confirmed', '``', 'a', 'substantial', 'number', "''", 'of', 'Canadians', 'had', 'traveled', 'to', 'China', 'for', 'suspicious', 'organ', 'transplants', ',', 'Kilgour', 'said', '.']

['``', 'We', "'re", 'in', 'the', 'three', 'digits', ',', 'up', 'over', '100', '(', 'from', 'Canada', 'each', 'year', ')', 'and', 'the', 'trend', 'is', 'accelerating', ',', "''", 'Matas', 'said', '.']

['To', 'curb', 'what', 'they', 'called', 'a', '``', 'disgusting', 'form', 'of', 'evil', ',', "''", 'the', 'pair', 'publicly', 'asked', 'pharmaceutical', 'firms', 'to', 'stop', 'selling', 'organ', 'anti-', 'rejection', 'drugs', 'to', 'China', '.']

['They', 'also', 'urged', 'countries', 'to', 'post', 'travel', 'advisories', 'warning', 'that', 'organs', 'from', 'China', 'may', 'have', 'been', 'harvested', 'from', 'unwilling', 'donors', ';', 'asked', 'states', 'to', 'cease', 'offering', 'follow-up', 'care', 'to', 'patients', 'who', 'had', 'shady', 'organ', 'transplants', 'in', 'China', ';', 'and', 'called', 'on', 'foreign', 'doctors', 'to', 'cut', 'ties', 'with', 'their', 'Chinese', 'counterparts', 'suspected', 'of', 'such', 'practices', '.']

['States', 'should', 'also', 'enact', 'legislation', 'to', 'ban', 'their', 'citizens', 'from', 'traveling', 'to', 'China', 'for', 'organ', 'transplants', 'from', 'forced', 'donors', ',', 'although', 'the', 'study', "'s", 'authors', 'admitted', 'such', 'prosecutions', 'would', 'be', 'difficult', 'to', 'prove', '.']

['The', 'US-based', 'lobby', 'group', '``', 'The', 'Coalition', 'to', 'Investigate', 'the', 'Persecution', 'of', 'the', 'Falungong', 'in', 'China', "''", 'had', 'asked', 'Kilgour', 'and', 'Matas', 'to', 'investigate', 'claims', 'by', 'several', 'of', 'their', 'members', '.']

['China', 'banned', 'the', 'spiritual', 'group', 'in', '1999', 'and', 'has', 'vehemently', 'denied', 'the', 'allegations', 'of', 'organ', 'harvesting', ',', 'accusing', 'the', 'Falungong', 'of', 'spreading', 'rumors', 'in', 'a', 'bid', 'to', 'undermine', 'the', 'country', "'s", 'international', 'relations', 'and', '``', 'social', 'stability', '.', "''"]

['Kilgour', 'and', 'Matas', 'admitted', 'that', 'many', 'of', 'the', 'claims', 'were', 'second-', 'hand', ',', 'but', 'said', 'there', 'was', 'enough', 'evidence', 'to', '``', 'paint', 'a', 'picture', '.', "''"]

['They', 'described', 'one', 'man', 'traveling', 'to', 'Shanghai', 'in', '2003', 'for', 'a', 'kidney', 'transplant', 'at', 'the', 'civilian', 'No', '.']
['1', 'People', "'s", 'Hospital', 'and', 'his', 'convalescence', 'at', 'No', '.']
['85', 'hospital', 'of', 'the', 'People', "'s", 'Liberation', 'Army', '.']

['Eight', 'kidneys', 'were', 'tested', ',', 'to', 'find', 'a', 'match', '.']
['Only', 'the', 'last', '``', 'from', 'an', 'executed', 'prisoner', "''", 'was', 'compatible', ',', 'his', 'military', 'surgeon', 'told', 'him', ',', 'according', 'to', 'the', 'report', '.']

['Wang', 'Xiaohua', ',', 'a', 'Falungong', 'practitioner', 'who', 'now', 'lives', 'in', 'Montreal', ',', 'told', 'reporters', 'he', '``', 'suffered', 'inhumane', 'persecution', "''", 'at', 'a', 'Chinese', 'labor', 'camp', 'where', 'jailed', 'Falungong', 'practitioners', ',', 'and', 'not', 'other', 'prisoners', ',', 'were', 'systematically', 'subjected', 'to', 'blood', 'tests', 'to', 'match', 'their', 'organs', 'with', 'recipients', '.']

['In', 'their', 'previous', 'report', ',', 'Matas', 'and', 'Kilgour', 'interviewed', 'several', 'Falungong', 'members', 'and', 'the', 'former', 'wife', 'of', 'a', 'surgeon', 'who', 'told', 'her', 'he', 'had', 'removed', 'the', 'corneas', 'from', 'some', '2,000', 'anaesthetized', 'Falungong', 'prisoners', 'in', 'northeast', 'China', 'in', 'the', 'two', 'years', 'prior', 'to', 'October', '2003', '.']

['They', 'said', 'they', 'listened', ',', 'with', 'the', 'help', 'of', 'certified', 'interpreters', ',', 'to', 'more', 'than', '30', 'veiled', 'calls', 'made', 'from', 'Canada', 'and', 'the', 'United', 'States', 'to', 'Chinese', 'officials', 'who', 'admitted', 'to', 'the', 'surgeries', '.']

['Dozens', 'more', 'Chinese', 'hospitals', 'and', 'jails', 'were', 'implicated', 'in', 'transcripts', 'of', 'new', 'telephone', 'calls', ',', 'including', 'one', 'to', 'an', 'air', 'force', 'hospital', 'in', 'Chengdu', 'City', ',', 'in', 'which', 'an', 'official', 'said', 'it', 'would', 'be', '``', 'no', 'problem', "''", 'to', 'get', 'organs', 'from', 'young', 'and', 'healthy', 'Falungong', 'practitioners', 'for', 'a', 'transplant', '.']
