DOCTYPE: NEWS STORY
DATETIME: 2007-01-24
HEADLINE: Local Russian hospitals to be able to transplant organs

['Russian', 'lawmakers', 'on', 'Wednesday', 'adopted', 'on', 'first', 'reading', 'a', 'law', 'which', 'will', 'allow', 'local', 'hospitals', 'to', 'remove', 'and', 'transplant', 'organs', ',', 'something', 'only', 'the', 'big', 'hospitals', 'have', 'been', 'allowed', 'to', 'do', '.']

['The', '421', 'lawmakers', 'of', 'the', 'Duma', 'lower', 'house', 'of', 'parliament', 'voted', 'unanimously', 'in', 'favour', 'of', 'the', 'text', ',', 'pointing', 'to', 'a', 'lack', 'of', 'available', 'organs', 'as', 'things', 'stand', '.']

['``', 'Local', 'hospitals', ',', 'which', 'take', 'in', 'the', 'majority', 'of', 'ill', 'people', ',', 'who', 'need', 'urgent', 'treatment', ',', 'can', 'not', 'remove', 'organs', ',', "''", 'the', 'law', 'said', '.']

['Local', 'hospitals', ',', 'managed', 'by', 'regional', 'authorities', ',', 'are', 'spread', 'over', 'the', 'whole', 'of', 'Russian', 'territory', ',', 'but', 'the', 'most', 'serious', 'cases', 'are', ',', 'as', 'things', 'stand', ',', 'then', 'transferred', 'to', 'the', 'central', 'hospitals', 'which', 'are', 'mainly', 'in', 'Moscow', 'and', 'in', 'Russia', "'s", 'biggest', 'cities', '.']

['Organ', 'trafficking', 'has', 'become', 'a', 'problem', 'over', 'the', 'past', 'few', 'years', 'in', 'Russia', 'and', 'in', '2005', 'four', 'Russian', 'doctors', ',', 'who', 'stood', 'accused', 'of', 'trying', 'to', 'remove', 'the', 'kidneys', 'of', 'someone', 'who', 'was', 'still', 'alive', ',', 'were', 'acquitted', '.']
