DOCTYPE: NEWS STORY
DATETIME: 2007-02-06
HEADLINE: Philippines discuss guidelines for organ donations to foreigners

['The', 'Philippine', 'government', 'is', 'to', 'begin', 'consulting', 'on', 'guidelines', 'for', 'human', 'organ', 'donations', 'to', 'foreigners', ',', 'a', 'government', 'official', 'said', 'Tuesday', '.']

['At', 'present', 'there', 'are', 'no', 'specific', 'rules', 'on', 'organ', 'donation', 'to', 'foreigners', '.']

['Much', 'of', 'the', 'trade', 'in', 'human', 'organs', ',', 'especially', 'kidneys', ',', 'takes', 'place', 'on', 'the', 'black', 'market', '.']

['Health', 'Undersecretary', 'Jade', 'Del', 'Mundo', 'said', 'organ', 'donation', 'was', 'big', 'business', 'in', 'the', 'Philippines', ',', 'especially', 'among', 'the', 'poor', ',', 'who', 'sell', 'their', 'kidneys', '.']

['A', 'study', 'conducted', 'recently', 'by', 'the', 'University', 'of', 'the', 'Philippines', 'found', 'that', 'in', 'one', 'slum', 'area', 'in', 'Manila', ',', 'there', 'were', '3,000', 'men', 'and', 'women', 'who', 'had', 'sold', 'one', 'of', 'their', 'kidneys', 'for', '70,000-120,000', 'pesos', '(', '1,440-2,469', 'dollars', ')', '.']

['Starting', 'this', 'weekend', ',', 'the', 'government', 'will', 'begin', 'a', 'series', 'of', 'consultations', 'with', 'private', 'and', 'public', 'health', 'sector', 'leaders', 'on', 'how', 'to', 'regulate', 'organ', 'donation', 'in', 'the', '``', 'face', 'of', 'rampant', ',', 'under-', 'the-table', 'traffic', 'in', 'human', 'organs', ',', "''", 'Del', 'Mundo', 'said', '.']

['He', 'said', 'the', 'government', 'was', 'looking', 'at', 'ways', 'of', 'regulating', 'the', 'process', 'by', 'which', 'kidneys', 'were', 'obtained', '.']

['A', 'report', 'in', 'a', 'Japanese', 'newspaper', 'recently', 'said', 'that', 'if', 'the', 'system', 'of', 'organ', 'donation', 'were', 'regulated', ',', 'the', 'Philippines', 'could', 'see', 'a', 'rush', 'of', 'foreign', 'patients', ',', 'including', 'from', 'Japan', ',', 'where', '10,000', 'people', 'are', 'currently', 'awaiting', 'kidney', 'transplants', '.']
