DOCTYPE: NEWS STORY
DATETIME: 2007-03-08
HEADLINE: South Carolina lawmakers may cut jail time for inmates who donate
organs

['COLUMBIA', ',', 'South', 'Carolina', '2007-03-08', '22:08:56', 'UTC']

['Inmates', 'in', 'South', 'Carolina', 'could', 'soon', 'find', 'that', 'a', 'kidney', 'is', 'worth', '180', 'days', '.']

['Lawmakers', 'are', 'considering', 'legislation', 'that', 'would', 'let', 'prisoners', 'donate', 'organs', 'or', 'bone', 'marrow', 'in', 'exchange', 'for', 'time', 'off', 'their', 'jail', 'sentences', '.']

['A', 'state', 'Senate', 'panel', 'on', 'Thursday', 'endorsed', 'creating', 'an', 'organ-and-', 'tissue', 'donation', 'program', 'for', 'inmates', '.']
['But', 'legislators', 'postponed', 'debate', 'on', 'a', 'measure', 'to', 'reduce', 'the', 'sentences', 'of', 'participating', 'prisoners', ',', 'citing', 'concern', 'that', 'federal', 'law', 'may', 'not', 'allow', 'it', '.']

['``', 'I', 'think', 'it', "'s", 'imperative', 'that', 'we', 'go', 'all', 'out', 'and', 'see', 'what', 'we', 'can', 'do', ',', "''", 'said', 'the', 'bills', "'", 'chief', 'sponsor', ',', 'Democratic', 'Sen.', 'Ralph', 'Anderson', '.']
['``', 'I', 'would', 'like', 'to', 'see', 'us', 'get', 'enough', 'donors', 'that', 'people', 'are', 'no', 'longer', 'dying', '.', "''"]

['The', 'proposal', 'approved', 'by', 'the', 'Senate', 'Corrections', 'and', 'Penology', 'Subcommittee', 'would', 'set', 'up', 'a', 'volunteer', 'donor', 'program', 'in', 'prisons', 'to', 'teach', 'inmates', 'about', 'the', 'need', 'for', 'donors', '.']
['But', 'lawmakers', 'want', 'legal', 'advice', 'before', 'acting', 'on', 'a', 'bill', 'that', 'would', 'shave', 'up', 'to', '180', 'days', 'off', 'a', 'prison', 'sentence', 'for', 'inmates', 'who', 'donate', '.']

['South', 'Carolina', 'advocates', 'for', 'organ', 'donations', 'said', 'the', 'incentive', 'policy', 'would', 'be', 'the', 'first', 'of', 'its', 'kind', 'in', 'the', 'nation', '.']

['Federal', 'law', 'makes', 'it', 'illegal', 'to', 'give', 'organ', 'donors', '``', 'valuable', 'consideration', '.', "''"]
['Lawmakers', 'want', 'to', 'know', 'whether', 'the', 'term', 'could', 'apply', 'to', 'time', 'off', 'from', 'prison', 'sentences', '.']

['``', 'We', 'want', 'to', 'make', 'this', 'work', ',', 'we', 'really', 'do', ',', "''", 'said', 'Republican', 'Sen.', 'John', 'Hawkins', '.']
['``', 'But', 'I', 'want', 'to', 'make', 'sure', 'no', 'one', 'goes', 'to', 'jail', 'for', 'good', 'intentions', '.', "''"]

['Mary', 'Jo', 'Cagle', ',', 'chief', 'medical', 'officer', 'of', 'Bon', 'Secours', 'St.', 'Francis', 'Health', 'System', 'in', 'Greenville', ',', 'South', 'Carolina', ',', 'urged', 'senators', 'to', 'find', 'an', 'allowable', 'incentive', '.']

['``', 'We', 'have', 'a', 'huge', 'need', 'for', 'organs', 'and', 'bone', 'marrow', ',', "''", 'Cagle', 'said', '.']

['But', 'Melissa', 'Blevins', ',', 'executive', 'director', 'of', 'Donate', 'Life', 'South', 'Carolina', ',', 'said', 'any', 'incentive', 'would', 'break', 'the', 'law', 'and', 'the', 'principle', 'behind', 'donations', '.']

['``', 'It', 'really', 'muddies', 'the', 'water', 'about', 'motive', '.']
['We', 'want', 'to', 'keep', 'it', 'a', 'clearly', 'altruistic', 'act', ',', "''", 'she', 'said', '.']

['Under', 'the', 'proposals', ',', 'money', 'for', 'medical', 'procedures', 'and', 'any', 'prison', 'guard', 'overtime', 'would', 'be', 'paid', 'by', 'the', 'organ', 'recipient', 'and', 'charitable', 'groups', '.']
['The', 'state', 'would', 'also', 'decide', 'which', 'inmates', 'could', 'donate', '.']

['Corrections', 'Department', 'Director', 'Jon', 'Ozmint', 'said', 'he', 'believes', 'inmates', 'would', 'donate', 'even', 'without', 'the', 'incentive', '.']

['``', 'There', 'are', 'long-term', 'inmates', 'who', 'would', 'give', 'if', 'they', 'knew', 'a', 'child', 'was', 'dying', ',', "''", 'he', 'said', '.']
['``', 'They', "'re", 'lifers', '.']
['They', 'know', 'they', "'re", 'going', 'to', 'die', 'in', 'prison', '.', "''"]

['More', 'than', '95,300', 'people', 'in', 'the', 'U.S.', 'are', 'awaiting', 'an', 'organ', 'transplant', ',', 'according', 'to', 'the', 'Organ', 'Procurement', 'and', 'Transplantation', 'Network', '.']
['About', '6,700', 'die', 'each', 'year', '.']
