DOCTYPE: NEWS STORY
DATETIME: 2007-02-12
HEADLINE: Use is expanding of wrong-blood-type heart transplants to save
dying babies

['WASHINGTON', '2007-02-12', '21:23:38', 'UTC']

['Connor', 'Geddes', 'was', '13', 'days', 'old', 'when', 'surgeons', 'gave', 'him', 'a', 'new', 'heart', 'that', 'did', 'not', 'match', 'his', 'blood', 'type', '--', 'deliberately', '.']

['Connor', ',', 'now', '11', 'months', 'old', 'and', 'thriving', ',', 'is', 'one', 'of', 'several', 'dozen', 'babies', 'around', 'the', 'world', 'to', 'have', 'received', 'mismatched', 'hearts', ',', 'part', 'of', 'a', 'slowly', 'growing', 'movement', 'to', 'increase', 'these', 'tiniest', 'patients', "'", 'survival', 'by', 'taking', 'advantage', 'of', 'a', 'lag', 'in', 'their', 'immune', 'systems', '.']

['Now', 'the', 'U.S.', 'transplant', 'network', 'is', 'expanding', 'that', 'effort', ',', 'saying', 'youngsters', 'may', 'be', 'candidates', 'for', 'an', 'incompatible', 'heart', 'up', 'to', 'age', '2', '.']

['It', 'is', 'the', 'first', 'step', 'in', 'a', 'new', 'push', 'by', 'the', 'United', 'Network', 'for', 'Organ', 'Sharing', 'to', 'decrease', 'the', 'number', 'of', 'children', 'who', 'die', 'awaiting', 'an', 'organ', 'transplant', ',', 'a', 'toll', 'particularly', 'high', 'for', 'infants', 'and', 'toddlers', '.']

['``', 'It', 'will', 'not', 'happen', 'overnight', ',', "''", 'cautioned', 'Dr.', 'Stuart', 'Sweet', 'of', 'Washington', 'University', 'in', 'St.', 'Louis', ',', 'chairman', 'of', 'UNOS', "'", 'pediatric', 'transplant', 'committee', '.']
['But', 'the', 'new', 'heart', 'guidelines', '``', 'have', 'the', 'potential', 'for', 'significantly', 'impacting', 'the', 'number', 'of', 'patients', 'who', 'die', 'on', 'the', 'waiting', 'list', '.', "''"]

['If', 'the', 'policy', 'sounds', 'counterintuitive', ',', 'well', ',', 'it', 'is', ':', 'Implant', 'a', 'mismatched', 'heart', 'in', 'an', 'adult', ',', 'and', 'he', 'or', 'she', 'will', 'die', 'rapidly', '.']
['That', 'happened', 'in', '2003', ',', 'when', 'surgeons', 'in', 'North', 'Carolina', 'accidentally', 'gave', 'a', 'teenager', 'the', 'wrong-type', 'heart', 'and', 'lungs', '.']

['But', 'babies', "'", 'immune', 'systems', 'must', 'learn', 'to', 'recognize', 'and', 'attack', 'an', 'organ', 'of', 'a', 'different', 'blood', 'type', ',', 'a', 'process', 'that', 'is', 'turning', 'out', 'to', 'be', 'more', 'gradual', 'than', 'scientists', 'long', 'thought', '.']

['Transplant', 'a', 'heart', 'before', 'the', 'baby', 'starts', 'making', 'antibodies', 'that', 'will', 'attack', 'a', 'mismatched', 'organ', ',', 'and', 'he', 'or', 'she', 'survives', 'as', 'well', 'as', 'babies', 'given', 'matching', 'hearts', ',', 'says', 'Dr.', 'Lori', 'West', ',', 'the', 'Canadian', 'surgeon', 'who', 'pioneered', 'incompatible', 'transplants', 'in', 'Toronto', 'in', 'the', 'late', '1990s', '.']

['Those', 'babies', 'still', 'need', 'immune-suppressing', 'drugs', 'for', 'life', '--', 'blood', 'type', 'is', 'just', 'one', 'form', 'of', 'organ', 'rejection', '.']

['But', 'given', 'the', 'scarcity', 'of', 'tiny', 'hearts', ',', 'the', 'mismatch', 'option', 'was', 'good', 'news', '.']
['In', '2005', ',', 'the', 'last', 'count', 'available', ',', '45', 'children', 'under', 'age', '2', 'died', 'while', 'awaiting', 'a', 'new', 'heart', '.']
['As', 'of', 'last', 'month', ',', '74', 'youngsters', 'under', '2', 'were', 'on', 'the', 'waiting', 'list', '.']

['About', 'one', 'in', '5,000', 'children', 'are', 'born', 'with', 'a', 'heart', 'defect', 'so', 'bad', 'that', 'they', "'ll", 'need', 'a', 'transplant', 'in', 'the', 'first', 'year', 'or', 'two', 'of', 'life', '.']
['Yet', 'few', 'babies', 'die', 'of', 'conditions', 'that', 'allow', 'their', 'hearts', 'to', 'be', 'donated', '.']

['Still', ',', 'until', 'recently', ',', 'U.S.', 'transplant', 'centers', 'were', 'reluctant', 'to', 'try', 'mismatched', 'hearts', '.']
['UNOS', 'began', 'allowing', 'them', 'as', 'a', 'last', 'resort', 'for', 'infants', ',', 'under', 'age', '1', ',', 'in', '2002', ';', 'only', '19', 'were', 'performed', 'through', '2005', '.']
['The', 'concern', ':', 'whether', 'children', 'really', 'fare', 'well', 'years', 'after', 'getting', 'a', 'mismatched', 'heart', ',', 'or', 'if', 'rejection', 'just', 'sets', 'in', 'later', '.']

['But', 'in', 'the', 'last', 'year', '--', 'with', 'some', 'of', 'West', "'s", 'initial', 'patients', 'now', 'surviving', 'a', 'decade', '--', 'that', 'worry', 'is', 'fading', '.']
['Now', 'the', 'question', 'is', 'who', 'is', 'a', 'good', 'candidate', 'for', 'a', 'mismatched', 'heart', ',', 'says', 'Dr.', 'Steve', 'Webber', ',', 'cardiology', 'chief', 'at', 'Children', "'s", 'Hospital', 'of', 'Pittsburgh', '.']

['``', 'We', 'know', 'we', 'ca', "n't", 'do', 'it', 'in', 'adults', ',', 'but', 'what', "'s", 'the', 'cutoff', '?', "''"]
['asks', 'Webber', '.']
['``', 'Nobody', 'knows', 'for', 'sure', '.', "''"]

['Babies', 'begin', 'producing', 'antibodies', 'to', 'different', 'blood', 'types', 'between', '5', 'months', 'and', '2', '1/2', 'years', 'of', 'age', '--', 'it', 'varies', 'widely', 'from', 'child', 'to', 'child', ',', 'says', 'West', ',', 'now', 'at', 'the', 'University', 'of', 'Alberta', "'s", 'Stollery', 'Children', "'s", 'Hospital', '.']
['Only', 'a', 'few', 'of', 'the', '90', 'or', 'so', 'mismatched', 'heart', 'transplants', 'performed', 'worldwide', 'have', 'occurred', 'past', 'a', 'child', "'s", 'first', 'birthday', ',', 'the', 'oldest', 'in', 'a', '30-month-old', 'in', 'Britain', '.']

['Still', ',', 'age', 'is', 'just', 'a', 'rough', 'marker', 'for', 'antibody', 'production', ',', 'West', 'stresses', '.']
['Blood', 'tests', 'to', 'check', 'antibodies', 'are', 'the', 'real', 'key', '.']

['Hence', 'the', 'new', 'U.S.', 'policy', ',', 'adopted', 'last', 'fall', 'and', 'to', 'go', 'into', 'effect', 'later', 'this', 'year', '.']
['It', 'expands', 'use', 'of', 'mismatched', 'hearts', 'up', 'to', 'age', '2', ',', 'as', 'long', 'as', 'antibody', 'tests', 'show', 'the', 'toddlers', 'are', 'candidates', '.']

['For', 'now', ',', 'many', 'transplant', 'centers', 'are', 'like', 'Webber', "'s", ',', 'trying', 'their', 'first', 'mismatched', 'transplants', 'in', 'babies', 'before', 'working', 'up', 'to', 'toddlers', '.']

['Last', 'March', ',', 'Connor', 'Geddes', 'became', 'Pittsburgh', "'s", 'first', 'of', 'five', 'such', 'transplants', '.']
['His', 'heart', "'s", 'left', 'side', 'was', 'too', 'small', 'to', 'pump', '.']
['Doctors', 'said', 'Connor', 'would', 'not', 'live', 'long', 'enough', 'to', 'await', 'a', 'heart', 'that', 'matched', 'his', 'Type', 'A', 'blood', ',', 'but', 'they', 'had', 'a', 'heart', 'from', 'a', 'Type', 'B', 'donor', 'available', '.']

['``', 'It', 'still', 'amazes', 'me', ',', "''", 'says', 'Carrie', 'Geddes', '.']
['``', 'When', 'we', 'talk', 'to', 'people', ',', 'friends', ',', 'and', 'tell', 'them', ',', 'nobody', 'really', 'realizes', 'that', 'can', 'happen', '.', "''"]

['Eleven', 'months', 'later', ',', 'Connor', 'shows', 'no', 'sign', 'of', 'rejection', 'and', 'happily', 'totters', 'after', 'his', 'older', 'brothers', '.']
['His', 'tracheotomy', 'tube', '--', 'from', 'lungs', 'were', 'weakened', 'by', 'heart-pumping', 'machines', 'while', 'he', 'awaited', 'the', 'transplant', '--', 'is', 'to', 'be', 'removed', 'soon', ',', 'and', 'the', 'scar', 'on', 'his', 'chest', 'is', 'barely', 'visible', '.']

['UNOS', "'", 'Sweet', 'calls', 'the', 'heart', 'policy', '``', 'a', 'first', 'step', 'in', 'what', 'we', 'really', 'think', 'is', 'a', 'long', 'process', 'in', 'improving', 'wait-list', 'mortality', 'for', 'all', 'children', '.', "''"]

['At', 'a', 'first-of-its-kind', 'meeting', 'March', ',', 'UNOS', 'will', 'take', 'a', 'hard', 'look', 'at', 'hurdles', 'to', 'improving', 'child', 'organ', 'donation', ',', 'especially', 'for', 'babies', 'and', 'toddlers', '.']
['One', 'problem', 'is', 'that', 'when', 'grieving', 'parents', 'consent', 'to', 'a', 'donation', ',', 'organs', 'are', "n't", 'always', 'recovered', ',', 'perhaps', 'because', 'the', 'local', 'transplant', 'center', 'did', 'not', 'immediately', 'see', 'a', 'good', 'recipient', ',', 'Sweet', 'says', '.']

['``', 'It', 'does', "n't", 'mean', 'there', 'is', 'no', 'patient', 'suitable', 'for', 'that', 'organ', 'in', 'the', 'whole', 'United', 'States', ',', "''", 'he', 'says', '.']
['``', 'There', 'are', 'organs', 'out', 'there', 'that', 'if', 'we', 'find', 'the', 'right', 'recipient', ',', 'they', 'could', 'be', 'transplanted', '.']
['Even', 'if', 'it', "'s", 'one', 'at', 'a', 'time', ',', 'I', "'m", 'willing', 'to', 'work', 'on', 'that', '.', "''"]
