DOCTYPE: NEWS STORY
DATETIME: 2007-02-28
HEADLINE: Transplant Doctor Under Scrutiny in Donor's Death

['Police', 'are', 'investigating', 'whether', 'a', 'Kaiser', 'Permanente', 'transplant', 'surgeon', 'attempted', 'to', 'hasten', 'the', 'death', 'last', 'February', 'of', 'a', '25-year-', 'old', 'San', 'Luis', 'Obispo', ',', 'Calif.', ',', 'man', 'on', 'life', 'support', 'in', 'order', 'to', 'harvest', 'his', 'organs', 'more', 'quickly', '.']

['The', 'allegations', ',', 'if', 'true', ',', 'would', 'constitute', 'a', 'grave', 'breach', 'of', 'the', 'nation', "'s", 'organ', 'transplant', 'rules', ',', 'as', 'well', 'as', 'a', 'public', 'relations', 'setback', 'for', 'those', 'promoting', 'organ', 'donation', ',', 'experts', 'in', 'transplantation', 'said', '.']

['San', 'Luis', 'Obispo', 'police', 'and', 'the', 'Medical', 'Board', 'of', 'California', 'are', 'looking', 'into', 'the', 'conduct', 'of', 'Dr.', 'Hootan', 'Roozrokh', ',', 'who', 'was', 'a', 'surgeon', 'at', 'Kaiser', "'s", 'now-defunct', 'kidney', 'transplant', 'program', 'in', 'San', 'Francisco', '.']

['At', 'issue', 'is', 'whether', 'Roozrokh', 'ordered', 'excessive', 'doses', 'of', 'powerful', 'pain', 'medication', 'to', 'speed', 'up', 'the', 'death', 'of', 'Ruben', 'Navarro', ',', 'according', 'to', 'several', 'sources', 'familiar', 'with', 'the', 'case', 'who', 'spoke', 'on', 'condition', 'of', 'anonymity', 'because', 'investigations', 'are', 'ongoing', '.']

['Roozrokh', 'did', 'not', 'return', 'messages', 'left', 'at', 'his', 'work', 'and', 'cell', 'phones', '.']

['Medical', 'board', 'spokeswoman', 'Candis', 'Cohen', 'said', 'her', 'agency', 'also', 'is', 'investigating', 'the', 'conduct', 'of', 'a', 'second', 'physician', 'present', 'during', 'the', 'incident', '.']

['Sources', 'identified', 'the', 'other', 'doctor', 'as', 'Dr.', 'Arturo', 'Martinez', ',', 'who', 'at', 'the', 'time', 'was', 'the', 'surgical', 'director', 'of', 'Kaiser', "'s", 'transplant', 'program', ',', 'sources', 'said', '.']
['Martinez', 'could', 'not', 'be', 'reached', 'for', 'comment', 'late', 'Tuesday', '.']

['Neither', 'surgeon', 'was', 'recovering', 'the', 'organs', 'on', 'behalf', 'of', 'Kaiser', ';', 'rather', ',', 'they', 'were', 'working', 'on', 'behalf', 'of', 'the', 'local', 'group', 'that', 'procures', 'and', 'distributes', 'organs', 'in', 'the', 'region', '.']

['Dr.', 'Timothy', 'Pruett', ',', 'president-elect', 'of', 'United', 'Network', 'for', 'Organ', 'Sharing', ',', 'called', 'the', 'allegations', '``', 'horrific', '.', "''"]
['He', 'worried', 'that', 'they', 'could', 'scare', 'people', 'away', 'from', 'donating', 'organs', 'to', 'help', 'the', '95,000', 'people', 'awaiting', 'life-saving', 'transplants', 'nationwide', '.']
['United', 'Network', 'for', 'Organ', 'Sharing', 'is', 'the', 'federal', 'contractor', 'charged', 'with', 'ensuring', 'the', 'safety', 'and', 'equity', 'of', 'the', 'nation', "'s", 'transplant', 'system', '.']

['``', 'We', 'have', 'to', 'guarantee', 'to', 'the', 'public', 'that', 'we', "'re", 'not', 'going', 'to', 'go', 'out', 'and', 'kill', 'people', 'to', 'get', 'their', 'organs', ',', "''", 'said', 'Pruett', ',', 'chief', 'of', 'transplant', 'surgery', 'at', 'the', 'University', 'of', 'Virginia', '.']
['``', 'That', "'s", 'the', 'worst', 'of', 'those', 'cheap', 'sci-fi', 'books', ':', 'The', 'ghoulish', 'docs', 'are', 'out', 'pulling', 'the', 'plugs', 'on', 'these', 'poor', 'defenseless', 'people', ',', 'trying', 'to', 'snatch', 'their', 'organs', '.', "''"]

['According', 'to', 'San', 'Luis', 'Obispo', 'police', ',', 'Navarro', 'was', 'on', 'life', 'support', 'and', 'near', 'death', 'after', 'he', 'was', 'found', 'unresponsive', 'at', 'Casa', 'de', 'Vida', 'nursing', 'home', '.']
['He', 'was', 'taken', 'to', 'Sierra', 'Vista', 'Regional', 'Medical', 'Center', 'in', 'San', 'Luis', 'Obispo', 'and', 'placed', 'on', 'life', 'support', '.']
['When', 'it', 'became', 'clear', 'he', 'would', 'not', 'live', ',', 'his', 'family', 'agreed', 'to', 'allow', 'his', 'organs', 'to', 'be', 'harvested', ',', 'and', 'transplant', 'surgeons', 'were', 'summoned', 'on', 'Feb.', '3', ',', '2006', '.']

['State', 'law', 'specifies', 'that', 'transplant', 'physicians', 'or', 'surgeons', 'are', 'not', 'allowed', 'to', 'be', 'involved', 'in', 'the', 'treatment', 'of', 'potential', 'organ', 'donors', 'before', 'they', 'are', 'declared', 'dead', '.']
['This', 'restriction', 'is', 'designed', ',', 'in', 'large', 'part', ',', 'to', 'assuage', 'concerns', 'that', 'the', 'retrieval', 'of', 'organs', 'could', 'take', 'priority', 'over', 'patient', 'care', '.']

['In', 'this', 'case', ',', 'however', ',', 'Roozrokh', 'entered', 'the', 'operating', 'room', 'at', 'Sierra', 'Vista', 'and', 'was', 'directing', 'the', 'administration', 'of', 'drugs', 'to', 'Navarro', 'and', 'the', 'removal', 'of', 'life', 'support', ',', 'the', 'two', 'sources', 'said', '.']

['``', 'Let', "'s", 'just', 'give', 'him', 'some', 'more', 'candy', ',', "''", 'Roozrokh', 'told', 'nurses', 'in', 'the', 'operating', 'room', ',', 'according', 'to', 'a', 'person', 'who', 'was', 'briefed', 'on', 'what', 'took', 'place', '.']

['When', 'Navarro', 'did', 'not', 'die', 'within', '30', 'minutes', '--', 'the', 'time', 'period', 'set', 'out', 'to', 'ensure', 'the', 'viability', 'of', 'the', 'organs', '--', 'he', 'was', 'returned', 'to', 'the', 'intensive', 'care', 'unit', ',', 'according', 'to', 'standard', 'transplant', 'procedures', '.']

['He', 'died', 'the', 'following', 'morning', 'and', ',', 'by', 'that', 'time', ',', 'his', 'organs', 'were', 'no', 'longer', 'viable', 'for', 'transplantation', ',', 'police', 'said', 'in', 'a', 'statement', '.']

['Within', 'days', ',', 'nurses', 'at', 'the', 'hospital', '--', 'alarmed', 'about', 'what', 'had', 'taken', 'place', '--', 'alerted', 'their', 'superiors', ',', 'Sierra', 'Vista', 'spokesman', 'Ron', 'Yukelson', 'said', '.']
['An', 'investigation', 'immediately', 'was', 'launched', ',', 'and', 'regulators', 'and', 'the', 'coroner', 'were', 'notified', '.']

['Yukelson', 'said', 'outside', 'transplant', 'surgeons', 'are', 'not', 'credentialed', 'to', 'operate', 'on', 'patients', 'at', 'the', '165-bed', 'hospital', ',', 'and', 'must', 'wait', 'until', 'a', 'patient', 'isdeclared', 'dead', 'by', 'hospital', 'staff', 'to', 'begin', 'organ', 'procurement', '.']
['In', 'this', 'case', ',', '``', 'the', 'transplant', 'surgeon', 'began', 'to', 'direct', 'care', 'in', 'the', 'operating', 'room', ',', "''", 'Yukelson', 'said', '.']
['``', 'This', 'physician', 'clearly', 'violated', 'our', 'policy', '.', "''"]

['As', 'a', 'result', 'of', 'the', 'hospital', "'s", 'inquiry', ',', 'an', 'operating', 'room', 'nurse', 'has', 'been', 'reassigned', 'to', 'administrative', 'duties', 'pending', 'the', 'outcome', 'of', 'the', 'investigation', '.']
['The', 'hospital', 'also', 'reviewed', 'its', 'policies', 'and', 'did', 'extensive', 'training', ',', 'he', 'said', '.']
['Subsequent', 'organ', 'donations', 'now', 'require', 'the', 'oversight', 'of', 'the', 'hospital', 'administrator', 'on', 'call', '.']
