DOCTYPE: NEWS STORY
DATETIME: 2007-02-17
HEADLINE: UC San Francisco Completes Transplant Program Takeover

['The', 'University', 'of', 'California', ',', 'San', 'Francisco', 'has', 'taken', 'over', 'a', 'post-transplant', 'clinic', 'for', 'kidney', 'patients', 'at', 'Kaiser', 'Permanente', "'s", 'San', 'Francisco', 'hospital', ',', 'bringing', 'to', 'an', 'end', 'Kaiser', "'s", 'brief', '--', 'and', 'scandal-plagued', '--', 'foray', 'into', 'the', 'organ', 'transplant', 'business', '.']

['The', 'takeover', 'means', 'that', 'UC', 'doctors', 'now', 'will', 'care', 'for', 'Kaiser', "'s", 'kidney', 'transplant', 'patients', 'before', ',', 'during', 'and', 'after', 'their', 'surgeries', '.']
['Kaiser', 'had', 'been', 'caring', 'for', 'about', '1,500', 'patients', 'who', 'had', 'already', 'received', 'transplants', '.']

['``', 'This', 'is', 'the', 'last', 'piece', 'of', 'the', 'puzzle', ',', "''", 'said', 'Dr.', 'Stephen', 'Tomlanovich', ',', 'medical', 'director', 'of', 'UC', 'San', 'Francisco', "'s", 'renal', 'transplant', 'program', '.']
['``', 'It', "'s", 'been', 'a', 'long', 'journey', '.', "''"]

['The', 'giant', 'HMO', 'announced', 'in', 'May', 'that', 'it', 'was', 'closing', 'its', 'fledgling', 'kidney', 'transplant', 'program', 'after', 'the', 'Los', 'Angeles', 'Times', 'reported', 'that', 'hundreds', 'of', 'patients', 'had', 'been', 'endangered', 'during', 'its', 'start-up', 'in', 'late', '2004', '.']
['Kaiser', 'had', 'forced', 'patients', 'to', 'leave', 'established', 'programs', 'at', 'two', 'outside', 'hospitals', 'and', 'join', 'its', 'own', 'waiting', 'list', '.']
['In', 'the', 'process', ',', 'Kaiser', 'lost', 'track', 'of', 'many', 'patients', 'and', 'delayed', 'critical', 'surgeries', '.']

['Since', 'May', ',', 'nearly', '2,000', 'Kaiser', 'patients', 'awaiting', 'transplants', 'have', 'been', 'transferred', 'to', 'kidney', 'programs', 'at', 'UC', 'hospitals', 'in', 'San', 'Francisco', 'and', 'Davis', '.']
['Fewer', 'than', '40', 'remain', 'to', 'be', 'shifted', '.']

['Tomlanovich', "'s", 'team', 'will', 'take', 'over', 'from', 'Kaiser', "'s", 'transplant', 'medical', 'director', ',', 'Dr.', 'Sharon', 'Inokuchi', '.']

['Inokuchi', ',', 'who', 'has', 'been', 'faulted', 'by', 'federal', 'regulators', 'for', 'her', 'role', 'in', 'Kaiser', "'s", 'troubles', ',', 'will', 'become', 'a', 'non-transplant', 'nephrologist', 'with', 'Kaiser', "'s", 'affiliated', 'Permanente', 'medical', 'group', 'once', 'the', 'last', 'patient', 'is', 'transferred', 'and', 'the', 'program', 'officially', 'closes', '.']

['Dr.', 'Phil', 'Madvig', ',', 'associate', 'executive', 'director', 'of', 'the', 'Permanente', 'group', ',', 'said', 'the', 'closure', 'of', 'the', 'transplant', 'program', 'and', 'the', 'subsequent', 'transfer', 'of', 'patients', 'are', 'a', '``', 'very', 'significant', 'undertaking', "''", 'that', 'the', 'HMO', 'is', 'pleased', 'to', 'have', 'nearly', 'completed', '.']

['``', 'That', 'is', 'a', 'good', 'feeling', '.']
['.']
['.']
['that', 'we', 'have', 'accomplished', 'this', 'and', 'put', 'this', 'behind', 'us', ',', "''", 'Madvig', 'said', '.']

['In', 'the', 'nine', 'months', 'since', 'the', 'program', 'announced', 'its', 'closure', 'and', 'began', 'transferring', 'patients', ',', 'the', 'pace', 'of', 'transplants', 'has', 'picked', 'up', 'considerably', '.']
['Nearly', '120', 'Kaiser', 'patients', 'have', 'received', 'new', 'kidneys', ',', 'more', 'than', 'in', 'the', 'prior', '20', 'months', '.']
['Some', 'patients', 'received', 'transplants', 'within', 'weeks', 'of', 'transferring', '.']

['But', 'the', 'fallout', 'from', 'Kaiser', "'s", 'missteps', 'continues', '.']

['Last', 'month', ',', 'the', 'president', 'of', 'Kaiser', "'s", 'Northern', 'California', 'region', ',', 'Mary', 'Ann', 'Thode', ',', 'said', 'she', 'would', 'retire', 'by', 'early', '2008', '.']
['She', 'was', 'the', 'HMO', "'s", 'public', 'face', 'after', 'the', 'scandal', 'broke', 'and', 'alternately', 'apologized', 'and', 'defended', 'the', 'program', "'s", 'quality', '.']

['In', 'addition', ',', 'Kaiser', 'settled', 'a', 'whistle-blower', 'lawsuit', 'filed', 'by', 'former', 'kidney', 'transplant', 'administrator', 'David', 'Merlin', ',', 'who', 'was', 'fired', 'in', 'early', '2006', 'after', 'eight', 'weeks', 'on', 'the', 'job', '.']
['Merlin', 'contended', 'that', 'Kaiser', 'retaliated', 'against', 'him', 'for', 'raising', 'concerns', 'about', 'the', 'way', 'the', 'kidney', 'program', 'was', 'operating', '.']

['In', 'June', ',', 'the', 'administrator', 'of', 'Kaiser', "'s", 'San', 'Francisco', 'hospital', ',', 'Mike', 'Alexander', ',', 'stepped', 'down', '.']

['Two', 'months', 'later', ',', 'Kaiser', 'agreed', 'to', 'pay', 'a', '$', '2-million', 'fine', 'to', 'state', 'HMO', 'regulators', 'and', 'make', 'a', '$', '3-million', 'donation', 'for', 'organ', 'donor', 'outreach', '.']
['And', 'in', 'December', ',', 'the', 'national', 'regulatory', 'group', 'overseeing', 'transplantation', 'stripped', 'Kaiser', 'of', 'its', 'good', 'standing', 'despite', 'pleas', 'from', 'the', 'HMO', "'s", 'representatives', 'not', 'to', 'do', 'so', '.']

['The', 'state', 'Department', 'of', 'Managed', 'Health', 'Care', 'continues', 'to', 'investigate', 'Kaiser', 'for', 'the', 'way', 'it', 'handled', 'patient', 'complaints', ',', 'including', 'those', 'from', 'kidney', 'patients', 'who', 'said', 'they', 'were', 'ignored', '.']

['The', 'results', 'of', 'that', 'inquiry', 'are', 'expected', 'next', 'month', '.']
