DOCTYPE: NEWS STORY
DATETIME: 2007-02-05
HEADLINE: LET'S KEEP COMPASSION IN DOMESTIC PARTNERSHIP DEBATE

['In', 'two', 'hospital', 'emergency', 'rooms', ',', 'each', 'time', 'with', 'a', 'loved', 'one', 'near', 'death', ',', 'I', "'ve", 'been', 'forced', 'to', 'face', 'intense', ',', 'unexpected', 'decisions', 'about', 'life-support', 'systems', 'and', 'donations', 'of', 'organs', '.']

['An', 'emergency', 'room', 'is', 'a', 'place', 'to', 'say', 'goodbye', ',', 'profess', 'one', "'s", 'love', ',', 'but', 'also', 'to', 'carry', 'out', 'the', 'wishes', 'of', 'a', 'person', 'no', 'longer', 'able', 'to', 'speak', 'for', 'himself', 'or', 'herself', '.']

['Can', 'you', 'imagine', ',', 'at', 'such', 'a', 'traumatic', 'time', ',', 'the', 'pain', 'of', 'being', 'denied', 'access', ',', 'or', 'refused', 'a', 'role', ',', 'or', 'unable', 'to', 'speak', 'to', 'a', 'person', "'s", 'wishes', '?']

['A', 'Seattle', 'woman', 'name', 'Charlene', 'Strong', 'faced', 'exactly', 'that', 'situation', 'during', 'the', 'Dec.', '14', 'flood', ',', 'and', 'spoke', 'to', 'it', 'recently', 'in', 'Olympia', '.']

['Strong', 'was', 'the', 'partner', 'of', 'Kate', 'Fleming', ',', 'an', 'audio-book', 'narrator', 'killed', 'in', 'her', 'basement', 'on', 'that', 'bleak', 'day', '.']
['She', 'was', 'testifying', 'for', 'Senate', 'Bill', '5336', ',', 'legislation', 'that', 'recognizes', 'and', 'grants', 'rights', 'to', 'people', 'in', 'domestic', 'partnerships', ',', 'specifically', 'same-sex', 'couples', 'and', 'elderly', 'couples', 'who', 'have', 'not', 'wed', '.']

['``', 'After', 'attempts', 'by', 'myself', 'to', 'retrieve', 'Kate', 'from', 'her', 'audio-book', 'studio', 'in', 'our', 'basement', 'and', 'almost', 'drowning', 'myself', ',', 'I', 'then', 'followed', 'the', 'ambulance', 'to', 'Harborview', 'Medical', 'Center', ',', "''", 'Strong', 'told', 'senators', '.']

['``', 'When', 'I', 'arrived', 'at', 'Harborview', ',', 'I', 'was', 'denied', 'access', 'to', 'Kathryn', 'to', 'be', 'by', 'her', 'side', 'as', 'she', 'lay', 'dying', '.']
['A', 'family', 'member', 'was', 'called', 'in', 'Alexandria', ',', 'Virginia', ',', 'to', 'allow', 'me', 'to', 'be', 'in', 'that', 'room', 'with', 'her', '.']
['As', 'the', 'minutes', 'ticked', 'by', ',', 'I', 'kept', 'wondering', ',', "'What", 'if', 'she', 'dies', 'without', 'me', 'holding', 'her', 'hand', '?']
['What', 'if', 'she', 'dies', 'without', 'knowing', 'that', 'I', 'told', 'her', 'I', 'loved', 'her', ',', 'or', 'took', 'off', 'her', 'wedding', 'ring', '?', "''"]

['Strong', 'was', 'then', 'treated', '``', 'like', 'any', 'other', 'married', 'person', "''", 'by', 'the', 'hospital', "'s", 'medical', 'staff', '.']
['But', ',', 'for', 'a', 'time', ',', 'there', 'was', 'another', 'obstacle', '.']

['``', 'After', 'going', 'through', 'the', 'most', 'awful', 'possible', 'thing', 'that', 'I', 'could', 'have', 'gone', 'through', 'in', 'my', 'life', 'and', 'almost', 'dying', 'myself', ',', 'I', 'was', 'then', 'denied', 'access', 'and', 'the', 'ability', 'to', 'tell', 'them', 'that', 'they', 'were', 'allowed', 'to', 'take', 'Kate', "'s", 'retinas', ',', "''", 'she', 'testified', '.']

['``', 'A', 'family', 'member', 'was', 'again', 'contacted', '.', "''"]

['Once', 'before', 'in', 'my', 'memory', ',', '33', 'years', 'ago', ',', 'has', 'Olympia', 'heard', 'such', 'riveting', 'testimony', '.']

['In', 'that', 'instance', ',', 'it', 'was', 'delivered', 'by', 'a', 'friend', 'of', 'mine', 'named', 'Pat', 'Hemenway', ',', 'who', 'was', 'shot', 'by', 'a', 'robber', 'while', 'walking', 'with', 'a', 'friend', 'in', 'the', 'Washington', 'Park', 'Arboretum', ',', 'and', 'rendered', 'a', 'quadriplegic', '.']

['As', 'Hemenway', 'testified', ',', 'state', 'Sen.', 'Perry', 'Woodall', ',', 'R-Toppenish', ',', 'read', 'a', 'newspaper', 'on', 'the', 'dais', 'in', 'front', 'of', 'her', ',', 'shuffling', 'its', 'pages', 'as', 'his', 'colleagues', 'strained', 'to', 'hear', 'the', 'woman', "'s", 'soft', 'voice', '.']

['But', 'that', 'voice', 'had', 'the', 'power', 'to', 'persuade', 'lawmakers', 'to', 'pass', 'the', 'Crime', 'Victims', 'Compensation', 'Act', '.']
['(', 'Hemenway', 'died', 'of', 'pneumonia', 'soon', 'after', 'its', 'enactment', '.', ')']

['The', 'courage', 'of', 'Charlene', 'Strong', ',', 'and', 'the', 'memory', 'of', 'Kate', 'Fleming', ',', 'should', 'persuade', 'legislators', 'to', 'enact', 'domestic', 'partnership', 'legislation', '.']
['It', 'is', 'the', 'decent', ',', 'humane', 'thing', 'to', 'do', '.']

['There', 'is', 'opposition', ',', 'from', 'self-described', 'defenders', 'of', '``', 'traditional', 'values', '.', "''"]
['The', 'domestic', 'partnership', 'legislation', 'is', 'part', 'of', 'the', '``', 'gay', 'rights', 'agenda', "''", 'and', '``', 'more', 'about', 'authenticating', 'a', 'lifestyle', 'that', 'is', 'historically', 'out-of-step', 'with', 'society', 'and', 'clearly', 'in', 'violation', 'of', 'biblical', 'teaching', ',', "''", 'Gary', 'Randall', 'of', 'the', 'Faith', 'and', 'Freedom', 'Network', 'told', 'his', 'troops', 'in', 'an', 'e-mail', 'Friday', '.']

['``', 'Be', 'assured', ',', 'the', 'Domestic', 'Partners', 'bill', 'that', 'is', 'now', 'being', 'heard', 'is', 'merely', 'an', 'incremental', 'step', 'toward', 'gay', 'marriage', ',', "''", 'Randall', 'wrote', '.']

['Politics', 'has', 'reared', 'its', 'head', '.']
['The', 'gay', 'and', 'lesbian', 'community', 'wants', 'same-sex', 'marriage', '.']
['The', 'Democratic-controlled', 'Legislature', 'is', 'not', 'prepared', 'to', 'go', 'that', 'far', '.']
['Sen.', 'Ed', 'Murray', ',', 'D-Seattle', ',', 'opted', 'for', 'a', 'domestic', 'partnership', 'bill', '.']

['But', 'there', "'s", 'a', 'more', 'important', 'matter', ',', 'the', 'human', 'consequences', 'that', 'flow', 'from', 'this', 'nation', "'s", '``', 'values', "''", 'debates', '.']

['The', 'most', 'awful', 'ER', 'experience', ',', 'for', 'me', ',', 'was', 'the', 'litany', 'of', 'organ', 'donation', '.']
['As', 'a', 'loved', 'one', 'lay', 'dying', 'nearby', ',', 'I', 'had', 'to', 'answer', '56', 'often-', 'intimate', 'questions', 'about', 'her', 'life', 'and', 'health', '.']
['And', 'then', ',', 'organ', 'by', 'organ', ',', 'we', 'discussed', 'what', 'was', 'to', 'be', 'donated', '.']

['What', 'could', 'cause', 'greater', 'pain', 'and', 'hurt', '?']
['Not', 'being', 'able', 'to', 'answer', 'those', 'questions', '.']
['Not', 'being', 'allowed', 'to', 'make', 'those', 'choices', '.']
['Not', 'getting', 'to', 'voice', 'the', 'loved', 'one', "'s", 'wishes', '.']

['We', 'must', 'not', 'let', 'passages', 'from', 'the', 'Old', 'Testament', ',', 'or', 'the', 'question', 'of', 'whether', 'we', '``', 'approve', "''", 'of', 'someone', "'s", 'lifestyle', ',', 'distract', 'us', 'from', 'our', 'basic', 'sense', 'of', 'decency', 'and', 'fair', 'play', '.']

['Bishop', 'Joseph', 'Tyson', ',', 'speaking', 'for', 'the', 'Washington', 'State', 'Catholic', 'Conference', ',', 'spoke', 'against', 'SB', '5336', 'at', 'the', 'hearing', '.']
['He', 'argued', 'that', 'those', 'wanting', 'to', 'change', 'the', 'state', "'s", 'definition', 'of', 'marriage', 'would', '``', 'undermine', 'the', 'one', 'source', 'of', 'social', 'and', 'civil', 'stability', 'available', 'in', 'many', 'peoples', "'", 'lives', '.', "''"]

['As', 'well', ',', 'Tyson', 'argued', 'that', 'the', 'domestic', 'partnership', 'bill', 'would', 'extend', 'rights', 'only', 'to', 'a', 'limited', 'constituency', '.']
['What', 'about', 'multigenerational', 'households', ',', 'particularly', 'those', 'of', 'immigrants', ',', 'that', 'also', 'face', 'decisions', 'about', 'visitation', ',', 'health', 'care', 'and', 'insurance', 'coverage', '?']

['The', 'Catholic', 'Conference', 'ought', 'to', 'come', 'back', 'with', 'a', 'proposal', 'to', 'cover', 'other', 'relationships', '--', 'after', 'SB', '5336', 'is', 'passed', 'and', 'signed', 'by', 'Gov', '.']
['Chris', 'Gregoire', '.']

['An', 'interesting', 'sidelight', 'to', 'the', 'partnership', 'debate', ':', 'Kate', 'Fleming', 'was', 'a', 'highly', 'regarded', 'parishioner', 'at', 'St.', 'Therese', 'Church', '.']
['The', 'two', 'most', 'outspoken', 'gays', 'to', 'serve', 'in', 'the', 'Legislature', '--', 'Murray', 'and', 'the', 'late', 'state', 'Sen.', 'Cal', 'Anderson', '--', 'have', 'been', 'Catholics', '.']
['Catholic', 'social', 'gospel', 'even', 'seeps', 'through', 'when', 'The', 'Stranger', "'s", 'gay', 'editor', ',', 'Dan', 'Savage', ',', 'excoriates', 'the', 'hierarchy', 'in', 'Rome', '.']

['It', 'makes', 'you', 'hope', 'to', 'see', 'a', 'day', 'when', 'the', 'church', 'comes', 'out', 'from', 'the', 'shadow', 'of', 'discipline', 'and', 'dogma', 'and', 'into', 'the', 'sunlight', 'of', 'human', 'rights', '--', 'for', 'all', 'of', 'God', "'s", 'children', '.']
