DOCTYPE: NEWS STORY
DATETIME: 2007-02-24
HEADLINE: Zimbabwe to revive human organ donation program

['HARARE', ',', 'Feb.', '24', '(', 'Xinhua', ')']

['Zimbabwe', 'could', 'soon', 'revive', 'its', 'human', 'organ', 'donation', 'program', 'in', 'a', 'bid', 'to', 'keep', 'up', 'with', 'global', 'health', 'technological', 'developments', ',', 'the', 'official', 'New', 'Ziana', 'reported', 'on', 'Saturday', '.']

['Health', 'and', 'Child', 'Welfare', 'Deputy', 'Minister', 'Edwin', 'Muguti', 'said', 'strong', 'regulatory', 'measures', 'would', 'be', 'put', 'in', 'place', 'to', 'ensure', 'the', 'success', 'of', 'the', 'program', 'and', 'shield', 'it', 'from', 'abuse', '.']

['Funding', ',', 'which', 'hindered', 'the', 'previous', 'attempt', 'to', 'set', 'up', 'the', 'program', 'some', '10', 'years', 'ago', ',', 'would', 'also', 'be', 'sourced', ',', 'he', 'said', '.']

['The', 'government', 'is', 'working', 'on', 'resuscitating', 'the', 'human', 'organ', 'donation', 'program', 'and', ',', 'because', 'of', 'its', 'international', 'scrutiny', ',', 'Zimbabwe', 'will', 'craft', 'strong', 'legislative', 'laws', 'to', 'guard', 'it', 'from', 'abuse', ',', 'Muguti', 'said', '.']

['He', 'said', 'the', 'program', ',', 'which', 'registered', 'some', 'meaningful', 'success', 'in', 'the', 'early', '1990s', ',', 'would', 'help', 'address', 'some', 'health', 'issues', 'and', 'improve', 'service', 'delivery', '.']

['Currently', ',', 'patients', 'that', 'require', 'human', 'organ', 'donations', 'have', 'to', 'go', 'abroad', 'as', 'Zimbabwe', 'does', 'not', 'have', 'adequate', 'and', 'proper', 'resources', 'such', 'as', 'machines', 'and', 'funds', 'to', 'conduct', 'the', 'operations', '.']
