DOCTYPE: NEWS STORY
DATETIME: 2007-03-08
HEADLINE: NPC deputies call for law to regulate organ transplant

['BEIJING', ',', 'March', '9', '(', 'Xinhua', ')']

['China', 'needs', 'a', 'law', 'on', 'organ', 'transplant', 'to', 'regulate', 'donation', 'procedures', ',', 'and', 'encourage', 'and', 'facilitate', 'people', 'to', 'become', 'donors', ',', 'lawmakers', 'said', 'on', 'the', 'sidelines', 'of', 'the', 'annual', 'full', 'session', 'of', 'the', 'National', 'People', "'s", 'Congress', '(', 'NPC', ')', '.']

['NPC', 'deputy', 'Li', 'Bangliang', ',', 'board', 'chairman', 'of', 'East', 'China', 'Pharmaceutical', 'Group', 'Corporation', ',', 'said', 'a', 'proper', 'law', 'is', 'needed', 'to', 'guide', 'the', 'public', 'how', 'to', 'donate', 'their', 'organs', 'if', 'they', 'have', 'such', 'an', 'intention', '.']

['``', 'With', 'a', 'large', 'number', 'of', 'organs', 'in', 'need', ',', 'some', 'people', 'want', 'to', 'donate', 'but', 'often', 'run', 'into', 'difficulties', 'in', 'the', 'application', 'process', ',', '``', 'said', 'Li', ',', 'adding', 'a', 'specific', 'law', 'should', 'be', 'enacted', 'to', 'standardize', 'the', 'application', 'and', 'transplant', 'process', '.', "''"]

['China', 'is', 'faced', 'with', 'a', 'huge', 'gap', 'between', 'the', 'patients', 'who', 'need', 'functional', 'organs', 'and', 'limited', 'donations', '.']
['About', '1.5', 'million', 'patients', 'need', 'organ', 'transplant', 'each', 'year', ',', 'but', 'only', '10,000', 'can', 'find', 'organs', 'for', 'transplant', ',', 'according', 'to', 'statistics', 'from', 'the', 'Ministry', 'of', 'Health', '.']

['Most', 'organs', 'were', 'donated', 'by', 'ordinary', 'citizens', 'upon', 'their', 'death', 'after', 'the', 'voluntary', 'signing', 'of', 'donation', 'agreements', '.']
['It', 'is', 'strictly', 'prohibited', 'in', 'China', 'for', 'illegal', 'organ', 'transplant', ',', 'said', 'Huang', 'Jiefu', ',', 'China', "'s", 'vice', 'health', 'minister', '.']

['Experts', 'believe', 'that', 'the', 'concept', 'of', 'dead-brain', 'declaration', 'will', 'greatly', 'promote', 'organ', 'transplant', '.']

['However', ',', 'Chinese', 'people', "'s", 'traditional', 'view', 'of', '``', 'living', 'till', 'the', 'last', 'breath', "''", 'has', 'restrained', 'living', 'human', 'organ', 'supply', ',', 'said', 'NPC', 'deputy', 'Chen', 'Haixiao', ',', 'head', 'of', 'Taizhou', 'Hospital', 'in', 'China', "'s", 'eastern', 'Zhejiang', 'Province', '.']

['``', 'Social', 'customs', 'are', 'a', 'big', 'reason', ',', "''", 'said', 'Chen', ',', 'explaining', 'that', 'many', 'Chinese', 'are', 'unwilling', 'to', 'donate', 'organs', 'because', 'they', 'consider', 'the', 'stop', 'of', 'breath', 'and', 'heartbeat', 'the', 'standard', 'of', 'death', '.']

['He', 'suggested', 'the', 'law', 'allow', 'doctors', 'to', 'declare', 'people', 'brain', 'dead', 'so', 'their', 'organs', 'can', 'be', 'used', 'to', 'save', 'the', 'lives', 'of', 'people', 'suffering', 'the', 'prostration', 'of', 'an', 'organ', '.']

['``', 'It', 'will', 'benefit', 'many', 'patients', 'if', 'the', 'public', 'can', 'take', 'the', 'donation', 'as', 'a', 'charity', ',', "''", 'said', 'Chen', '.']

['Actually', ',', 'the', 'Ministry', 'of', 'Health', 'in', '2006', 'drafted', 'a', 'set', 'of', 'regulations', 'on', 'human', 'organ', 'transplant', 'to', 'the', 'State', 'Council', 'for', 'revision', 'and', 'improvement', '.']
