DOCTYPE: NEWS STORY
DATETIME: 2007-01-22
HEADLINE: Conservationists meet to avert feared tuna extinction

['International', 'tuna', 'conservation', 'bodies', 'Monday', 'opened', 'their', 'first', 'joint', 'meeting', 'to', 'look', 'at', 'ways', 'to', 'save', 'the', 'animals', 'from', 'overfishing', ',', 'which', 'environmentalists', 'fear', 'is', 'driving', 'them', 'to', 'extinction', '.']

['The', 'five-day', 'meeting', 'in', 'the', 'western', 'Japanese', 'city', 'of', 'Kobe', 'will', 'look', 'at', 'ways', 'to', 'share', 'information', 'among', 'regions', 'to', 'monitor', 'tuna', 'numbers', 'and', 'control', 'illegal', 'fishing', 'vessels', ',', 'officials', 'said', '.']

['``', 'Our', 'goal', 'should', 'be', 'to', 'achieve', 'sustainable', 'use', 'of', 'tuna', 'resources', 'for', 'the', 'future', 'and', 'to', 'prove', 'both', 'domestically', 'and', 'internationally', 'that', 'maintaining', 'tuna', 'fishing', 'is', 'possible', ',', "''", 'Toshiro', 'Shirasu', ',', 'the', 'head', 'of', 'Japan', "'s", 'Fisheries', 'Agency', ',', 'said', 'in', 'opening', 'remarks', '.']

['Two', 'international', 'fishing', 'industry', 'groups', 'have', 'called', 'on', 'the', 'meeting', 'to', 'declare', 'a', 'moratorium', 'on', 'the', 'use', 'of', 'any', 'additional', 'large', 'tuna', 'vessels', 'to', 'stop', 'the', 'stocks', 'from', 'diminishing', 'further', '.']

['The', 'meeting', 'brings', 'together', 'five', 'tuna', 'conservation', 'bodies', 'that', 'cover', 'different', 'regions', ',', 'including', 'the', 'Pacific', 'Ocean', ',', 'Atlantic', 'Ocean', 'and', 'Indian', 'Ocean', '.']
['Representatives', 'of', '60', 'countries', 'or', 'areas', 'are', 'taking', 'part', ',', 'officials', 'said', '.']

['The', 'meeting', 'is', 'expected', 'to', 'adopt', 'an', 'action', 'plan', 'on', 'Friday', 'to', 'cooperate', 'on', 'the', 'conservation', 'and', 'management', 'of', 'tuna', 'stocks', ',', 'said', 'Takaaki', 'Sakamoto', ',', 'a', 'Japanese', 'official', 'attending', 'the', 'conference', '.']

['Japan', 'eats', 'a', 'quarter', 'of', 'the', 'world', "'s", 'tuna', ',', 'more', 'than', 'any', 'other', 'country', ',', 'but', 'faces', 'pressure', 'from', 'environmentalists', ',', 'who', 'have', 'blamed', 'the', 'global', 'fad', 'for', 'Japanese', 'food', 'for', 'bringing', 'tuna', 'numbers', 'to', 'the', 'brink', 'of', 'extinction', '.']

['An', 'international', 'commission', 'in', 'November', 'reduced', 'the', 'world', "'s", 'gross', 'catch', 'of', 'bluefin', 'tuna', 'in', 'the', 'Mediterranean', 'from', '32,000', 'tons', 'in', '2006', 'to', '29,500', 'tons', 'this', 'year', ',', 'a', 'move', 'likely', 'to', 'lead', 'to', 'an', 'import', 'crunch', 'in', 'Japan', '.']

['Japan', 'has', 'also', 'accepted', 'a', 'major', 'cut', 'in', 'its', 'quota', 'for', 'southern', 'bluefin', 'tuna', 'in', 'the', 'Pacific', 'Ocean', 'as', 'punishment', 'for', 'overfishing', '.']
