DOCTYPE: NEWS STORY
DATETIME: 2007-01-25
HEADLINE: Tuna meet in Japan to adopt first global action plan

['An', 'international', 'meeting', 'aimed', 'at', 'saving', 'global', 'tuna', 'populations', 'from', 'overfishing', 'is', 'set', 'Friday', 'to', 'adopt', 'a', 'first-of-a-kind', 'global', 'action', 'plan', '.']

['The', 'meeting', ',', 'involving', 'representatives', 'from', '60', 'countries', 'or', 'areas', ',', 'is', 'concluding', 'a', 'five-day', 'meet', 'in', 'the', 'Japanese', 'city', 'of', 'Kobe', '.']
['Japan', 'is', 'the', 'world', "'s", 'biggest', 'tuna', 'consumer', ',', 'eating', 'one', 'quarter', 'of', 'the', 'global', 'catch', '.']

['``', 'We', 'have', 'a', 'general', 'agreement', 'on', 'the', 'action', 'plan', ',', "''", 'a', 'member', 'of', 'the', 'Australian', 'delegation', 'said', 'after', 'the', 'Thursday', 'session', '.']
['``', 'I', "'d", 'be', 'very', 'disappointed', 'if', 'we', 'will', 'not', 'adopt', 'it', 'tomorrow', '.', "''"]

['The', 'meeting', 'was', 'the', 'first', 'to', 'bring', 'together', 'the', 'world', "'s", 'five', 'tuna', 'conservation', 'bodies', 'that', 'cover', 'different', 'regions', ',', 'including', 'the', 'Pacific', 'Ocean', ',', 'Atlantic', 'Ocean', 'and', 'Indian', 'Ocean', '.']

['The', 'action', 'plan', 'is', 'expected', 'to', 'address', 'ways', 'to', 'share', 'information', 'among', 'such', 'regions', 'to', 'monitor', 'tuna', 'numbers', 'and', 'control', 'illegal', 'fishing', 'vessels', '.']
['So', 'far', 'the', 'five', 'conservation', 'bodies', 'have', 'lacked', 'global', 'standards', 'on', 'tuna-fishing', '.']

['Japan', ',', 'which', 'initiated', 'the', 'conference', ',', 'has', 'faced', 'pressure', 'from', 'environmentalists', ',', 'who', 'say', 'a', 'worldwide', 'fad', 'for', 'Japanese', 'food', 'is', 'bringing', 'tuna', 'numbers', 'to', 'the', 'brink', 'of', 'eventual', 'extinction', '.']
