DOCTYPE: NEWS STORY
DATETIME: 2007-01-22
HEADLINE: Conservationists meet to avert feared tuna extinction

['Environmentalists', 'called', 'Monday', 'for', 'a', 'radical', 'overhaul', 'of', 'fishing', 'practices', 'to', 'prevent', 'a', 'worldwide', 'collapse', 'in', 'tuna', 'stocks', 'as', 'international', 'conservation', 'bodies', 'opened', 'their', 'first', 'joint', 'meeting', 'on', 'the', 'species', '.']

['The', 'five-day', 'meeting', 'in', 'the', 'western', 'Japanese', 'city', 'of', 'Kobe', 'will', 'look', 'at', 'ways', 'to', 'share', 'information', 'among', 'regions', 'to', 'monitor', 'tuna', 'numbers', 'and', 'control', 'illegal', 'fishing', 'vessels', ',', 'officials', 'said', '.']

['Environmentalists', 'called', 'on', 'participants', 'to', 'come', 'up', 'with', 'substantive', 'measures', 'to', 'protect', 'the', 'fish', ',', 'which', 'are', 'highly', 'prized', 'in', 'Japan', '.']

['Greenpeace', 'said', 'it', 'was', '``', 'high', 'time', "''", 'for', 'governments', 'to', 'recognize', 'the', 'seriousness', 'of', 'the', 'tuna', 'issue', '.']

['Governments', '``', 'must', 'acknowledge', 'that', 'a', 'radical', 'change', 'to', 'fisheries', 'management', 'is', 'urgently', 'required', 'if', 'they', 'are', 'to', 'prevent', 'the', 'collapse', 'of', 'tuna', 'stocks', 'across', 'the', 'globe', ',', "''", 'it', 'said', '.']

['Simon', 'Cripps', ',', 'director', 'of', 'the', 'WWF', "'s", 'global', 'marine', 'programme', ',', 'said', 'the', 'talks', 'in', 'Japan', '``', 'provide', 'an', 'opportunity', 'for', 'all', 'interested', 'nations', 'to', 'adopt', 'approaches', 'that', 'ensure', 'good', 'practices', 'to', 'protect', 'tuna', ',', 'other', 'marine', 'life', 'and', 'the', 'well-being', 'of', 'coastal', 'communities', '.', "''"]

['He', 'said', 'scientific', 'advice', 'to', 'governments', 'about', 'conservation', 'measures', 'has', 'gone', 'ignored', 'for', 'too', 'long', '.']

['``', 'Sustainable', 'management', 'of', 'the', 'world', "'s", 'tuna', 'fisheries', 'should', 'be', 'possible', ',', 'if', 'the', 'will', 'can', 'be', 'found', ',', "''", 'he', 'said', 'in', 'a', 'statement', '.']

['The', 'meeting', 'is', 'expected', 'to', 'adopt', 'an', 'action', 'plan', 'Friday', 'to', 'cooperate', 'on', 'the', 'conservation', 'and', 'management', 'of', 'tuna', 'stocks', ',', 'said', 'Takaaki', 'Sakamoto', ',', 'a', 'Japanese', 'official', 'attending', 'the', 'conference', '.']

['``', 'Our', 'goal', 'should', 'be', 'to', 'achieve', 'sustainable', 'use', 'of', 'tuna', 'resources', 'for', 'the', 'future', 'and', 'to', 'prove', 'both', 'domestically', 'and', 'internationally', 'that', 'maintaining', 'tuna', 'fishing', 'is', 'possible', ',', "''", 'Toshiro', 'Shirasu', ',', 'the', 'head', 'of', 'Japan', "'s", 'Fisheries', 'Agency', ',', 'said', 'in', 'opening', 'remarks', '.']

['Two', 'international', 'fishing', 'industry', 'groups', 'have', 'called', 'on', 'the', 'meeting', 'to', 'declare', 'a', 'moratorium', 'on', 'the', 'use', 'of', 'any', 'additional', 'large', 'tuna', 'vessels', 'to', 'stop', 'the', 'stocks', 'from', 'diminishing', 'further', '.']

['The', 'meeting', 'brings', 'together', 'five', 'tuna', 'conservation', 'bodies', 'that', 'cover', 'different', 'regions', ',', 'including', 'the', 'Pacific', 'Ocean', ',', 'Atlantic', 'Ocean', 'and', 'Indian', 'Ocean', '.']
['Representatives', 'of', '60', 'countries', 'or', 'areas', 'are', 'taking', 'part', ',', 'officials', 'said', '.']

['Japan', 'eats', 'a', 'quarter', 'of', 'the', 'world', "'s", 'tuna', ',', 'more', 'than', 'any', 'other', 'country', ',', 'but', 'faces', 'pressure', 'from', 'environmentalists', ',', 'who', 'have', 'blamed', 'the', 'global', 'fad', 'for', 'Japanese', 'food', 'for', 'bringing', 'tuna', 'numbers', 'to', 'the', 'brink', 'of', 'eventual', 'extinction', '.']

['An', 'international', 'commission', 'in', 'November', 'reduced', 'the', 'world', "'s", 'gross', 'catch', 'of', 'bluefin', 'tuna', 'in', 'the', 'Mediterranean', 'from', '32,000', 'tons', 'in', '2006', 'to', '29,500', 'tons', 'this', 'year', ',', 'a', 'move', 'likely', 'to', 'lead', 'to', 'an', 'import', 'crunch', 'in', 'Japan', '.']

['Japan', 'has', 'also', 'accepted', 'a', 'major', 'cut', 'in', 'its', 'quota', 'for', 'southern', 'bluefin', 'tuna', 'in', 'the', 'Pacific', 'Ocean', 'as', 'punishment', 'for', 'overfishing', '.']
