DOCTYPE: NEWS STORY
DATETIME: 2007-01-17
HEADLINE: International tuna bodies demand catch limits

['Two', 'international', 'fishing', 'industry', 'groups', 'called', 'for', 'limits', 'to', 'tuna', 'catches', 'Wednesday', 'to', 'stop', 'the', 'population', 'of', 'the', 'fish', 'from', 'deteriorating', 'due', 'to', 'overfishing', '.']

['The', 'Tokyo-based', 'Organisation', 'for', 'the', 'Promotion', 'of', 'Responsible', 'Tuna', 'Fisheries', 'and', 'the', 'World', 'Tuna', 'Purse', 'Seine', 'Organisation', ',', 'headquartered', 'in', 'Seoul', ',', 'adopted', 'a', 'joint', 'statement', 'demanding', 'a', 'moratorium', 'on', 'the', 'use', 'of', 'additional', 'large', 'tuna', 'vessels', ',', 'officials', 'said', '.']

['The', 'statement', 'would', 'be', 'sent', 'to', 'five', 'international', 'tuna', 'conservation', 'bodies', ',', 'which', 'would', 'hold', 'their', 'first', 'joint', 'meeting', 'in', 'Kobe', ',', 'Japan', ',', 'Monday', 'through', 'Friday', 'next', 'week', ',', 'the', 'officials', 'said', '.']

['The', 'bodies', 'are', 'the', 'Western', 'Central', 'Pacific', 'Ocean', 'Fisheries', 'Commission', ',', 'the', 'Inter-American', 'Tropical', 'Tuna', 'Commission', ',', 'the', 'Indian', 'Ocean', 'Tuna', 'Commission', ',', 'the', 'International', 'Commission', 'for', 'the', 'Conservation', 'of', 'Atlantic', 'Tunas', 'and', 'the', 'Commission', 'for', 'the', 'Conservation', 'of', 'the', 'Southern', 'Bluefin', 'Tuna', '.']

['The', 'statement', 'also', 'expressed', 'concerns', 'about', '``', 'the', 'stock', 'status', 'of', 'the', 'world', 'tuna', 'resources', 'being', 'exploited', 'close', 'to', ',', 'or', 'over', 'the', 'level', 'capable', 'of', 'producing', 'the', 'maximum', 'sustainable', 'yield', "''", '.']

['Japan', 'eats', 'a', 'quarter', 'of', 'the', 'world', "'s", 'tuna', ',', 'more', 'than', 'any', 'other', 'country', ',', 'but', 'faces', 'pressure', 'from', 'environmentalists', ',', 'who', 'have', 'blamed', 'the', 'global', 'fad', 'for', 'Japanese', 'food', 'for', 'bringing', 'tuna', 'numbers', 'to', 'the', 'brink', 'of', 'extinction', '.']

['An', 'international', 'commission', 'in', 'November', 'reduced', 'the', 'world', "'s", 'gross', 'catch', 'of', 'bluefin', 'tuna', 'in', 'the', 'Mediterranean', 'from', '32,000', 'tons', 'this', 'year', 'to', '29,500', 'tons', 'for', '2007', ',', 'a', 'move', 'likely', 'to', 'lead', 'to', 'an', 'import', 'crunch', 'in', 'Japan', '.']

['Japan', 'has', 'also', 'accepted', 'a', 'major', 'cut', 'in', 'its', 'quota', 'for', 'southern', 'bluefin', 'tuna', 'in', 'the', 'Pacific', 'Ocean', 'as', 'punishment', 'for', 'overfishing', '.']
