DOCTYPE: NEWS STORY
DATETIME: 2007-01-22
HEADLINE: Fisheries officials discuss international tuna catch as five-day
Japan conference begins

['TOKYO', '2007-01-22', '04:08:52', 'UTC']

['Fisheries', 'officials', 'from', 'around', 'the', 'world', 'began', 'discussing', 'ways', 'to', 'reverse', 'a', 'sharp', 'decline', 'in', 'tuna', 'catches', 'as', 'a', 'five-day', 'conference', 'kicked', 'off', 'Monday', 'in', 'Japan', '.']

['The', 'conference', ',', 'which', 'brings', 'together', 'the', 'world', "'s", 'regional', 'tuna', 'management', 'groups', ',', 'is', 'seen', 'as', 'a', 'key', 'step', 'in', 'combating', 'the', 'downturn', 'in', 'one', 'of', 'the', 'most', 'valuable', 'and', 'endangered', 'high-seas', 'fisheries', '.']
['The', 'conference', 'runs', 'through', 'Friday', 'in', 'the', 'western', 'port', 'city', 'of', 'Kobe', '.']

['``', 'We', 'are', 'deeply', 'concerned', 'about', 'the', 'future', 'of', 'global', 'tuna', 'stock', ',', "''", 'Fisheries', 'Agency', 'chief', 'Toshiro', 'Shirasu', 'said', 'in', 'opening', 'remarks', '.']
['``', 'We', 'must', 'strengthen', 'our', 'cooperation', 'to', 'tackle', 'the', 'issue', '.', "''"]

['Representatives', 'from', 'the', 'commercial', 'fishing', 'industry', ',', 'environmental', 'groups', 'and', 'government', 'regulators', 'were', 'set', 'to', 'discuss', 'ways', 'to', 'strengthen', 'information', 'sharing', 'and', 'cooperation', 'among', 'regional', 'organizations', 'to', 'track', 'and', 'manage', 'tuna', 'stocks', ',', 'Japanese', 'Fisheries', 'Agency', 'official', 'Takaaki', 'Sakamoto', 'said', 'in', 'a', 'telephone', 'interview', 'from', 'Kobe', '.']

['Participants', 'are', 'seeking', 'to', 'create', 'a', 'framework', 'requiring', 'fishermen', '--', 'not', 'just', 'exporters', '--', 'worldwide', 'to', 'produce', 'certificates', 'of', 'origin', 'for', 'tuna', 'they', 'catch', ',', 'and', 'call', 'for', 'a', 'monitoring', 'system', 'that', 'would', 'track', 'the', 'tuna', 'catch', 'from', 'the', 'open', 'sea', 'to', 'the', 'fish', 'market', ',', 'Sakamoto', 'said', '.']

['This', 'week', "'s", 'meeting', 'is', 'being', 'hosted', 'by', 'Japan', ',', 'one', 'of', 'the', 'world', "'s", 'biggest', 'tuna', 'consumers', 'and', 'a', 'frequent', 'target', 'of', 'conservationists', 'who', 'accuse', 'its', 'fleets', 'of', 'overfishing', '.']
['The', 'tuna', 'talks', 'will', 'for', 'the', 'first', 'time', 'bring', 'together', 'the', 'five', 'regional', 'fishery', 'management', 'organizations', ',', 'including', 'the', 'oversight', 'bodies', 'for', 'tuna', 'fishing', 'in', 'the', 'Atlantic', ',', 'Pacific', 'and', 'Indian', 'Oceans', '.']

['``', 'Japan', 'is', 'a', 'major', 'fishing', 'nation', 'and', 'consumer', 'of', 'tuna', ',', 'and', 'we', 'would', 'like', 'to', 'take', 'a', 'leadership', 'so', 'that', 'we', 'can', 'establish', 'a', 'system', 'that', 'allows', 'us', 'stable', 'and', 'sustainable', 'management', 'of', 'the', 'valuable', 'resource', ',', "''", 'Sakamoto', 'said', '.']
['``', 'It', 'would', 'be', 'much', 'more', 'efficient', 'to', 'establish', 'a', 'universal', 'framework', 'for', 'tuna', 'management', '.', "''"]

['By', '2004', ',', 'the', 'number', 'of', 'adult', 'Atlantic', 'bluefin', 'tuna', 'capable', 'of', 'spawning', 'had', 'plummeted', 'to', 'roughly', '19', 'percent', 'of', 'its', '1975', 'level', 'in', 'the', 'western', 'half', 'of', 'the', 'ocean', ',', 'according', 'to', 'the', 'International', 'Commission', 'for', 'the', 'Conservation', 'of', 'Atlantic', 'Tunas', '.']

['In', 'October', ',', 'the', 'Commission', 'for', 'the', 'Conservation', 'of', 'Southern', 'Bluefin', 'Tuna', 'agreed', 'at', 'a', 'meeting', 'in', 'Miyazaki', ',', 'Japan', ',', 'to', 'reduce', 'the', 'global', 'catch', 'of', 'the', 'endangered', 'southern', 'bluefin', 'tuna', 'by', 'more', 'than', '20', 'percent', 'for', '2007', '.']

['At', 'that', 'meeting', ',', 'Japan', 'also', 'promised', 'to', 'halve', 'its', 'quota', 'for', 'the', 'southern', 'bluefin', 'tuna', 'as', 'compensation', 'for', 'overfishing', ',', 'but', 'denied', 'poaching', 'allegations', '.']

['``', 'Tuna', 'are', 'fast', 'disappearing', ',', 'with', 'important', 'stocks', 'at', 'high', 'risk', 'of', 'commercial', 'extinction', 'due', 'to', 'weak', 'management', ',', "''", 'environmental', 'group', 'World', 'Wide', 'Fund', 'For', 'Nature', 'said', 'in', 'a', 'statement', 'Monday', '.']

['``', 'Atlantic', 'bluefin', ',', 'used', 'for', 'high-end', 'sushi', 'and', 'sashimi', ',', 'is', 'massively', 'overfished', 'and', 'the', 'spawning', 'stock', 'of', 'Southern', 'bluefin', 'in', 'the', 'Indian', 'Ocean', 'is', 'down', 'about', '90', 'percent', '.', "''"]
