DOCTYPE: NEWS STORY
DATETIME: 2007-01-21
HEADLINE: Fishery officials to push for global tracking of world ' s tuna
catch at Japan conference

['TOKYO', '2007-01-21', '06:30:32', 'UTC']

['International', 'fisheries', 'officials', 'are', 'expected', 'to', 'push', 'for', 'a', 'global', 'tracking', 'system', 'that', 'would', 'certify', 'the', 'origin', 'of', 'every', 'tuna', 'headed', 'to', 'market', 'at', 'an', 'unprecedented', 'conference', 'that', 'convenes', 'Monday', 'to', 'reverse', 'a', 'sharp', 'decline', 'in', 'tuna', 'catches', '.']

['The', 'conference', 'brings', 'together', 'the', 'world', "'s", 'regional', 'tuna', 'management', 'groups', 'and', 'runs', 'through', 'Friday', 'in', 'the', 'western', 'city', 'of', 'Kobe', '.']
['It', 'is', 'seen', 'as', 'a', 'key', 'step', 'in', 'combatting', 'the', 'downturn', 'in', 'one', 'of', 'the', 'most', 'valuable', 'and', 'endangered', 'high', 'seas', 'fisheries', '.']

['Attendees', ',', 'representing', 'the', 'commercial', 'fishing', 'industry', 'as', 'well', 'as', 'government', 'regulators', ',', 'will', 'seek', 'the', 'creation', 'of', 'a', 'framework', 'requiring', 'fishermen', 'worldwide', 'to', 'produce', 'certificates', 'of', 'origin', 'for', 'all', 'species', 'of', 'tuna', 'they', 'catch', ',', 'Kyodo', 'News', 'reported', 'Sunday', ',', 'citing', 'a', 'draft', 'action', 'plan', 'for', 'the', 'meeting', '.']
['Doing', 'so', 'would', 'help', 'clamp', 'down', 'on', 'excessive', 'or', 'illegal', 'fishing', ',', 'it', 'said', '.']

['Requiring', 'certificates', 'of', 'origin', 'for', 'all', 'tuna', 'would', 'expand', 'the', 'conservation', 'programs', 'already', 'under', 'way', 'in', 'some', 'regions', ',', 'which', 'cover', 'certain', 'threatened', 'species', 'such', 'as', 'bluefin', 'tuna', ',', 'Kyodo', 'reported', ',', 'without', 'saying', 'how', 'it', 'got', 'the', 'draft', 'or', 'who', 'wrote', 'it', '.']

['The', 'draft', 'also', 'calls', 'for', 'a', 'monitoring', 'system', 'that', 'would', 'track', 'the', 'tuna', 'catch', 'from', 'the', 'open', 'sea', 'to', 'the', 'fish', 'market', '.']

['The', 'recommendations', 'echo', 'those', 'of', 'the', 'World', 'Wildlife', 'Fund', ',', 'which', 'released', 'a', 'position', 'statement', 'before', 'the', 'meeting', 'calling', 'for', 'a', '``', 'global', 'catch', 'identification', 'system', ',', "''", 'according', 'to', 'the', 'Australian', 'Associated', 'Press', '.']

['This', 'week', "'s", 'meeting', 'is', 'being', 'hosted', 'by', 'Japan', ',', 'one', 'of', 'the', 'world', "'s", 'biggest', 'tuna', 'consumers', 'and', 'a', 'frequent', 'target', 'of', 'conservationists', 'who', 'accuse', 'its', 'fleets', 'of', 'overfishing', '.']
['The', 'tuna', 'talks', 'will', 'for', 'the', 'first', 'time', 'bring', 'together', 'the', 'five', 'so-called', 'regional', 'fishery', 'management', 'organizations', ',', 'including', 'the', 'oversight', 'bodies', 'for', 'tuna', 'fishing', 'in', 'the', 'Atlantic', ',', 'Pacific', 'and', 'Indian', 'Oceans', '.']

['The', 'discussions', 'are', 'also', 'expected', 'to', 'focus', 'on', 'ways', 'the', 'regional', 'groups', 'can', 'better', 'share', 'information', '.']

['By', '2004', ',', 'the', 'number', 'of', 'adult', 'Atlantic', 'bluefin', 'tuna', 'capable', 'of', 'spawning', 'had', 'plummeted', 'to', 'roughly', '19', 'percent', 'of', 'its', '1975', 'level', 'in', 'the', 'western', 'half', 'of', 'the', 'ocean', ',', 'according', 'to', 'the', 'International', 'Commission', 'for', 'the', 'Conservation', 'of', 'Atlantic', 'Tunas', '.']

['Overfishing', 'and', 'illegal', 'fishing', 'is', 'often', 'cited', 'as', 'the', 'cause', '.']

['In', 'October', ',', 'the', 'Commission', 'for', 'the', 'Conservation', 'of', 'Southern', 'Bluefin', 'Tuna', 'agreed', 'at', 'a', 'meeting', 'in', 'Miyazaki', ',', 'Japan', ',', 'to', 'reduce', 'the', 'global', 'catch', 'of', 'the', 'endangered', 'southern', 'bluefin', 'tuna', 'by', 'more', 'than', '20', 'percent', 'for', '2007', '.']

['At', 'that', 'meeting', ',', 'Japan', 'also', 'promised', 'to', 'halve', 'its', 'quota', 'for', 'the', 'southern', 'bluefin', 'tuna', 'as', 'punishment', 'for', 'overfishing', ',', 'but', 'denied', 'allegations', 'it', 'has', 'poached', 'thousands', 'of', 'tons', 'of', 'the', 'endangered', 'species', 'every', 'year', '.']

['Concern', 'has', 'been', 'growing', 'about', 'overfishing', 'of', 'tuna', 'and', 'other', 'fish', 'species', '.']
['In', 'November', ',', 'a', 'study', 'in', 'the', 'journal', 'Science', 'warned', 'that', 'if', 'current', 'trends', 'of', 'overfishing', 'and', 'pollution', 'continue', ',', 'the', 'populations', 'of', 'just', 'about', 'all', 'seafood', 'face', 'collapse', 'by', '2048', '.']
