DOCTYPE: NEWS STORY
DATETIME: 2007-01-22
HEADLINE: Fisheries officials discuss international tuna catch as five-day
Japan conference begins

['TOKYO', '2007-01-22', '02:08:30', 'UTC']

['Fisheries', 'officials', 'from', 'around', 'the', 'world', 'began', 'discussing', 'ways', 'to', 'reverse', 'a', 'sharp', 'decline', 'in', 'tuna', 'catches', 'as', 'a', 'five-day', 'conference', 'kicked', 'off', 'Monday', 'in', 'Japan', '.']

['The', 'conference', ',', 'which', 'brings', 'together', 'the', 'world', "'s", 'regional', 'tuna', 'management', 'groups', ',', 'is', 'seen', 'as', 'a', 'key', 'step', 'in', 'combating', 'the', 'downturn', 'in', 'one', 'of', 'the', 'most', 'valuable', 'and', 'endangered', 'high', 'seas', 'fisheries', '.']
['The', 'conference', 'runs', 'through', 'Friday', 'in', 'the', 'western', 'port', 'city', 'of', 'Kobe', '.']

['Representatives', ',', 'including', 'the', 'commercial', 'fishing', 'industry', ',', 'government', 'regulators', 'and', 'environmental', 'groups', ',', 'plan', 'to', 'discuss', 'ways', 'to', 'strengthen', 'information', 'sharing', 'and', 'cooperation', 'among', 'regional', 'organizations', 'to', 'better', 'manage', 'tuna', 'stock', 'and', 'adopt', 'an', 'action', 'plan', ',', 'the', 'Japanese', 'Fisheries', 'Agency', 'said', 'in', 'a', 'statement', '.']

['Participants', 'also', 'seek', 'to', 'create', 'a', 'framework', 'requiring', 'fishermen', 'worldwide', 'to', 'produce', 'certificates', 'of', 'origin', 'for', 'all', 'species', 'of', 'tuna', 'they', 'catch', ',', 'and', 'call', 'for', 'a', 'monitoring', 'system', 'that', 'would', 'track', 'the', 'tuna', 'catch', 'from', 'the', 'open', 'sea', 'to', 'the', 'fish', 'market', ',', 'according', 'to', 'media', 'reports', '.']

['This', 'week', "'s", 'meeting', 'is', 'being', 'hosted', 'by', 'Japan', ',', 'one', 'of', 'the', 'world', "'s", 'biggest', 'tuna', 'consumers', 'and', 'a', 'frequent', 'target', 'of', 'conservationists', 'who', 'accuse', 'its', 'fleets', 'of', 'overfishing', '.']
['The', 'tuna', 'talks', 'will', 'for', 'the', 'first', 'time', 'bring', 'together', 'the', 'five', 'so-called', 'regional', 'fishery', 'management', 'organizations', ',', 'including', 'the', 'oversight', 'bodies', 'for', 'tuna', 'fishing', 'in', 'the', 'Atlantic', ',', 'Pacific', 'and', 'Indian', 'Oceans', '.']

['By', '2004', ',', 'the', 'number', 'of', 'adult', 'Atlantic', 'bluefin', 'tuna', 'capable', 'of', 'spawning', 'had', 'plummeted', 'to', 'roughly', '19', 'percent', 'of', 'its', '1975', 'level', 'in', 'the', 'western', 'half', 'of', 'the', 'ocean', ',', 'according', 'to', 'the', 'International', 'Commission', 'for', 'the', 'Conservation', 'of', 'Atlantic', 'Tunas', '.']

['Overfishing', 'and', 'poaching', 'are', 'often', 'cited', 'as', 'the', 'cause', '.']
