DOCTYPE: NEWS STORY
DATETIME: 2007-01-24
HEADLINE: Unprecedented Japan summit aims to save world ' s threatened tuna
stocks

['TOKYO', '2007-01-24', '08:03:32', 'UTC']

['Nothing', 'highlights', 'Japan', "'s", 'insatiable', 'hunger', 'for', 'tuna', 'like', 'the', 'fish', 'aisle', 'at', 'a', 'supermarket', '--', 'brick-size', 'chucks', 'of', 'savory', 'red', 'meat', ',', 'trays', 'of', 'delicately', 'sliced', 'sashimi', 'and', 'shelf-loads', 'of', 'sushi', 'rolls', '.']

['Prized', 'bluefin', 'specimens', 'the', 'size', 'of', 'grown', 'men', ',', 'hooked', 'as', 'far', 'away', 'as', 'the', 'Mediterranean', ',', 'are', 'packed', 'in', 'ice', 'and', 'flown', 'for', 'next-', 'day', 'delivery', 'to', 'Tokyo', ',', 'where', 'they', 'can', 'fetch', 'hundreds', 'of', 'dollars', 'per', 'pound', '(', 'hundreds', 'of', 'euros', 'per', 'kilogram', ')', 'at', 'auction', '.']

['With', 'soaring', 'demand', 'and', 'prices', 'to', 'match', ',', 'it', "'s", 'a', 'small', 'wonder', 'that', 'global', 'tuna', 'stocks', 'are', 'on', 'the', 'verge', 'of', 'collapse', '.']
['The', 'new', 'question', 'is', 'how', 'long', '--', 'or', 'if', '--', 'the', 'binge', 'can', 'continue', '.']

['This', 'week', 'scientists', ',', 'regulators', 'and', 'fishermen', 'are', 'trying', 'to', 'reverse', 'the', 'decline', 'at', 'an', 'unprecedented', 'global', 'summit', 'to', 'save', 'the', 'silvery', 'fish', 'and', 'one', 'of', 'the', 'world', "'s", 'most', 'valuable', 'and', 'endangered', 'catches', '.']

['At', 'stake', 'is', 'an', 'annual', 'global', 'haul', 'worth', 'hundreds', 'of', 'millions', 'of', 'dollars', '(', 'euros', ')', 'and', 'the', 'preservation', 'of', 'a', 'top-tier', 'predator', 'fish', 'that', 'helps', 'hold', 'the', 'ocean', 'ecosystem', 'in', 'balance', '.']

['The', 'conference', ',', 'which', 'ends', 'Friday', 'in', 'the', 'western', 'city', 'of', 'Kobe', ',', 'is', 'the', 'first', 'by', 'the', 'world', "'s", 'five', 'regional', 'tuna', 'regulating', 'bodies', 'to', 'form', 'a', 'global', 'strategy', '.']

['``', 'Sustainable', 'management', 'of', 'the', 'world', "'s", 'tuna', 'fisheries', 'should', 'be', 'possible', ',', 'if', 'the', 'will', 'can', 'be', 'found', ',', "''", 'Simon', 'Cripps', ',', 'director', 'of', 'World', 'Wildlife', 'Fund', "'s", 'marine', 'program', ',', 'said', 'in', 'a', 'statement', 'Monday', '.']
['``', 'But', 'many', 'governments', 'are', 'routinely', 'ignoring', 'scientific', 'advice', ',', 'failing', 'to', 'implement', 'the', 'available', 'conservation', 'and', 'management', 'measures', '.', "''"]

['Some', 'scientists', 'believe', 'that', 'by', '2030', 'there', 'may', 'be', 'no', 'mature', 'tuna', 'left', 'among', 'species', 'like', 'the', 'southern', 'bluefin', 'if', 'overfishing', 'and', 'poaching', 'are', "n't", 'addressed', '.']

['Japan', "'s", 'role', 'as', 'host', 'to', 'the', 'Kobe', 'conference', 'is', 'highly', 'symbolic', 'of', 'its', 'role', 'as', 'a', 'major', 'tuna', 'consumer', '.']
['The', 'country', 'accounts', 'for', '12', 'percent', 'of', 'the', 'global', 'catch', 'of', '2.06', 'million', 'tons', '.']

['Japan', "'s", 'fisheries', 'agency', 'says', 'the', 'country', 'gobbles', 'up', 'a', 'quarter', 'of', 'the', 'world', 'supply', 'of', 'the', 'five', 'big', 'species', ':', 'bluefin', ',', 'southern', 'bluefin', ',', 'bigeye', ',', 'yellowfin', 'and', 'albacore', '.']

['Representatives', 'from', 'the', 'commercial', 'fishing', 'industry', ',', 'environmental', 'groups', 'and', 'government', 'regulators', 'are', 'discussing', 'ways', 'to', 'strengthen', 'information', 'sharing', 'and', 'cooperation', 'among', 'regional', 'organizations', 'to', 'track', 'and', 'manage', 'tuna', 'stocks', '.']

['Participants', 'are', 'seeking', 'to', 'create', 'a', 'framework', 'requiring', 'fishermen', '--', 'not', 'just', 'exporters', '--', 'to', 'produce', 'certificates', 'of', 'origin', 'for', 'the', 'tuna', 'they', 'catch', '.']

['The', 'delegates', 'also', 'want', 'to', 'call', 'for', 'a', 'monitoring', 'system', 'to', 'track', 'tuna', 'from', 'the', 'open', 'sea', 'to', 'the', 'fish', 'market', '.']

['That', 'should', 'help', 'crack', 'down', 'on', 'illegal', 'fishing', 'and', 'countries', 'that', 'exceed', 'quotas', '.']

['A', 'global', 'approach', 'is', 'seen', 'as', 'essential', 'because', 'tuna', 'are', 'highly', 'migratory', ',', 'journeying', 'thousands', 'of', 'miles', '(', 'kilometers', ')', 'between', 'feeding', 'and', 'spawning', 'grounds', '.']
['Overfishing', 'on', 'one', 'side', 'of', 'an', 'ocean', 'can', 'affect', 'fisheries', 'half', 'a', 'world', 'away', '.']

['By', '2004', ',', 'the', 'number', 'of', 'adult', 'Atlantic', 'bluefin', 'tuna', 'capable', 'of', 'spawning', 'had', 'plummeted', 'to', 'roughly', '19', 'percent', 'of', 'the', '1975', 'level', 'in', 'the', 'western', 'half', 'of', 'the', 'ocean', ',', 'according', 'to', 'the', 'International', 'Commission', 'for', 'the', 'Conservation', 'of', 'Atlantic', 'Tunas', '.']

['Some', 'action', 'has', 'already', 'been', 'taken', '.']

['In', 'October', ',', 'the', 'Commission', 'for', 'the', 'Conservation', 'of', 'Southern', 'Bluefin', 'Tuna', 'agreed', 'at', 'a', 'meeting', 'in', 'Miyazaki', ',', 'Japan', ',', 'to', 'reduce', 'the', 'global', 'catch', 'of', 'the', 'endangered', 'southern', 'bluefin', 'tuna', 'by', 'more', 'than', '20', 'percent', 'in', '2007', '.']

['At', 'that', 'meeting', ',', 'Japan', 'also', 'promised', 'to', 'halve', 'its', 'quota', 'for', 'the', 'southern', 'bluefin', 'tuna', 'as', 'compensation', 'for', 'overfishing', ',', 'but', 'denied', 'poaching', 'allegations', '.']

['But', 'activists', 'say', 'overall', 'quotas', 'are', 'still', 'too', 'high', ',', 'and', 'other', 'challenges', 'persist', '.']

['Tuna', 'farms', ',', 'for', 'instance', ',', 'are', 'seen', 'as', 'one', 'way', 'of', 'feeding', 'global', 'demand', 'without', 'depleting', 'natural', 'populations', '.']
['But', 'conservationists', 'warn', 'that', 'poaching', 'has', 'expanded', 'to', 'capture', 'live', 'tuna', 'for', 'delivery', 'to', 'such', 'farms', ',', 'where', 'they', 'are', 'fattened', 'for', 'market', '.']

['At', 'the', 'Kobe', 'meetings', ',', 'Australia', ',', 'Japan', 'and', 'the', 'United', 'States', 'have', 'also', 'proposed', 'a', 'unified', 'performance', 'review', 'of', 'the', 'five', 'global', 'tuna', 'organizations', 'to', 'figure', 'out', 'which', 'conservation', 'techniques', 'work', '.']
['It', 'would', 'also', 'assess', 'efforts', 'to', 'combat', 'illegal', 'fishing', 'and', 'bycatch', '--', 'the', 'accidental', 'catching', 'of', 'the', 'fish', '.']

['``', 'We', 'hope', 'to', 'accelerate', 'cooperation', 'as', 'a', 'result', 'of', 'this', 'study', ',', "''", 'said', 'Takaaki', 'Suzuki', ',', 'an', 'official', 'at', 'Japan', "'s", 'fisheries', 'ministry', '.']
['``', 'Some', 'stocks', 'are', 'not', 'in', 'danger', ',', 'others', 'are', '.', "''"]

['Delegates', 'were', 'expected', 'to', 'conclude', 'the', 'conference', 'Friday', 'by', 'releasing', 'an', 'action', 'plan', 'outlining', 'future', 'steps', 'to', 'save', 'the', 'tuna', '.']
