DOCTYPE: NEWS STORY
DATETIME: 2007-01-25
HEADLINE: Report: Global fisheries officials agree on plan to save
plummeting tuna stocks

['TOKYO', '2007-01-25', '13:10:02', 'UTC']

['International', 'fisheries', 'officials', 'have', 'agreed', 'on', 'an', 'unprecedented', 'action', 'plan', 'to', 'reverse', 'the', 'decline', 'in', 'global', 'tuna', 'stocks', ',', 'including', 'a', 'plan', 'to', 'track', 'each', 'fish', 'from', 'the', 'ocean', 'to', 'the', 'market', ',', 'a', 'news', 'report', 'said', 'Thursday', '.']

['The', 'plan', 'was', 'adopted', 'in', 'principle', 'by', 'the', 'five', 'international', 'tuna', 'conservation', 'organizations', 'at', 'a', 'first-of-its', 'kind', 'summit', 'in', 'the', 'western', 'city', 'of', 'Kobe', ',', 'Kyodo', 'News', 'agency', 'reported', ',', 'citing', 'unidentified', 'conference', 'officials', '.']

['Delegates', 'are', 'expected', 'to', 'adopt', 'the', 'plan', 'on', 'Friday', 'when', 'they', 'wrap', 'up', 'the', 'meeting', '.']

['Japanese', 'Fisheries', 'Agency', 'official', 'Takaaki', 'Sakamoto', 'said', 'officials', 'were', 'still', 'working', 'on', 'the', 'draft', 'action', 'plan', 'and', 'could', "n't", 'comment', 'on', 'its', 'content', '.']
['The', 'agency', 'said', 'participants', 'are', 'focusing', 'on', 'sustainable', 'use', 'of', 'tuna', 'resources', '.']

['The', 'plan', 'calls', 'for', 'closer', 'communication', 'between', 'the', 'five', 'global', 'regulatory', 'bodies', ',', 'especially', 'in', 'sharing', 'data', 'on', 'illegal', 'fishing', 'and', 'tuna', 'stock', 'assessment', ',', 'Kyodo', 'said', '.']
['The', 'plan', 'also', 'recommends', 'establishing', 'an', 'international', 'high', 'seas', 'inspection', 'team', '.']

['Under', 'the', 'plan', ',', 'the', 'groups', 'will', 'clamp', 'down', 'on', 'poaching', 'by', 'harmonizing', 'a', 'trade', 'tracking', 'program', 'that', 'will', 'improve', 'documentation', 'of', 'the', 'world', "'s", 'catch', 'through', 'electronic', 'tagging', ',', 'Kyodo', 'said', '.']

['Overfishing', 'and', 'poaching', 'are', 'largely', 'to', 'blame', 'for', 'tumbling', 'tuna', 'stocks', 'worldwide', ',', 'conservationists', 'say', '.']

['By', '2004', ',', 'for', 'example', ',', 'the', 'number', 'of', 'adult', 'Atlantic', 'bluefin', 'tuna', 'capable', 'of', 'spawning', 'had', 'plummeted', 'to', 'roughly', '19', 'percent', 'of', 'the', '1975', 'level', 'in', 'the', 'western', 'half', 'of', 'the', 'ocean', ',', 'according', 'to', 'the', 'International', 'Commission', 'for', 'the', 'Conservation', 'of', 'Atlantic', 'Tunas', '.']

['Japan', "'s", 'role', 'as', 'host', 'to', 'the', 'Kobe', 'conference', 'is', 'highly', 'symbolic', 'of', 'its', 'role', 'as', 'a', 'major', 'tuna', 'consumer', '.']
['The', 'country', 'accounts', 'for', '12', 'percent', 'of', 'the', 'global', 'catch', 'of', '2.06', 'million', 'tons', 'and', 'gobbles', 'up', 'about', 'a', 'quarter', 'of', 'the', 'world', "'s", 'supply', 'of', 'the', 'five', 'big', 'species', ':', 'bluefin', ',', 'southern', 'bluefin', ',', 'bigeye', ',', 'yellowfin', 'and', 'albacore', '.']

['Representatives', 'from', 'the', 'commercial', 'fishing', 'industry', ',', 'environmental', 'groups', 'and', 'government', 'regulators', 'are', 'discussing', 'ways', 'to', 'strengthen', 'information', 'sharing', 'and', 'cooperation', 'among', 'regional', 'organizations', 'to', 'track', 'and', 'manage', 'tuna', 'stocks', '.']
