DOCTYPE: NEWS STORY
DATETIME: 2007-01-22
HEADLINE: International groups gather in Japan to talk about tuna
conservation

['TOKYO', ',', 'Jan.', '22', '(', 'Xinhua', ')']

['About', '300', 'representatives', 'from', 'five', 'international', 'conservation', 'bodies', 'and', 'more', 'than', '60', 'countries', 'and', 'regions', 'gathered', 'in', 'the', 'Japanese', 'port', 'city', 'of', 'Kobe', 'on', 'Monday', 'for', 'a', 'five-day', 'meeting', 'to', 'talk', 'about', 'optimal', 'and', 'sustainable', 'ways', 'to', 'strengthen', 'the', 'conservation', 'of', 'tuna', 'as', 'the', 'stocks', 'are', 'rapidly', 'declining', 'due', 'to', 'overfishing', '.']

['In', 'a', 'speech', 'at', 'the', 'opening', 'ceremony', ',', 'Japanese', 'Fisheries', 'Agency', 'Director', 'General', 'Toshiro', 'Shirasu', 'warned', 'that', 'the', 'tuna', 'stocks', 'have', 'been', 'overfished', 'across', 'the', 'oceans', ',', 'and', 'he', 'called', 'on', 'fishing', 'industries', 'across', 'the', 'world', 'to', 'tackle', 'the', 'problem', 'with', 'a', 'global', 'point', 'of', 'view', '.']

['Issues', 'such', 'as', 'sharing', 'of', 'information', 'on', 'illegal', 'fishing', 'vessels', 'and', 'studying', 'stricter', 'restrictions', 'on', 'purse', 'seine', 'fishing', 'are', 'among', 'major', 'topics', 'of', 'the', 'Joint', 'Meeting', 'of', 'Tuna', 'Regional', 'Fisheries', 'Management', 'Organizations', ',', 'the', 'first', 'ever', 'such', 'meeting', '.']
['It', 'is', 'proposed', 'by', 'Japan', 'and', 'organized', 'by', 'the', 'Western', 'Central', 'Pacific', 'Ocean', 'Fisheries', 'Commission', ',', 'the', 'Inter-American', 'Tropical', 'Tuna', 'Commission', ',', 'the', 'Indian', 'Ocean', 'Tuna', 'Commission', ',', 'the', 'International', 'Commission', 'for', 'the', 'Conservation', 'of', 'Atlantic', 'Tunas', 'and', 'the', 'Commission', 'for', 'the', 'Conservation', 'of', 'Southern', 'Bluefin', 'Tuna', '.']

['The', 'five', 'bodies', 'are', 'expected', 'to', 'adopt', 'an', 'action', 'plan', 'to', 'further', 'harmonize', 'their', 'conservation', 'and', 'management', 'measures', 'for', 'tuna', 'stocks', 'on', 'the', 'ending', 'day', ',', 'Kyodo', 'News', 'said', '.']

['The', 'United', 'Nations', 'Food', 'and', 'Agriculture', 'Organization', "'s", 'senior', 'fishery', 'statistician', ',', 'Sachiko', 'Tsuji', ',', 'warned', 'that', 'the', 'absence', 'of', 'a', 'proper', 'data', 'collection', 'system', 'may', 'hinder', 'global', 'efforts', 'for', 'the', 'well', 'use', 'of', 'tuna', 'stocks', '.']

['She', 'said', 'the', 'failure', 'to', 'have', 'a', 'correct', 'judgment', 'of', 'the', 'scale', 'of', 'overfishing', 'and', 'the', 'lack', 'of', 'an', 'appropriate', 'systems', 'to', 'collect', 'various', 'data', ',', 'including', 'those', 'on', 'port', ',', 'trade', 'and', 'market', 'controls', ',', 'could', 'lead', 'to', 'management', 'failure', '.']

['The', 'World', 'Wildlife', 'Fund', ',', 'an', 'environmental', 'group', 'which', 'joined', 'the', 'meeting', 'as', 'an', 'observer', ',', 'warned', 'in', 'a', 'statement', 'that', 'populations', 'of', 'important', 'species', 'such', 'as', 'bluefin', 'tuna', 'are', '``', 'critically', 'depleted', '``', 'despite', 'efforts', 'by', 'some', 'governments', '.']

['Experts', 'also', 'pointed', 'out', 'at', 'the', 'meeting', 'that', 'world', 'demand', 'for', 'tuna', 'has', 'been', 'on', 'a', 'rise', 'since', 'developing', 'countries', 'like', 'China', 'are', 'adding', 'the', 'burden', 'on', 'global', 'tuna', 'stocks', '.']
