DOCTYPE: NEWS STORY
DATETIME: 2007-07-30
HEADLINE: Floods kill 100, displace millions in SAsia

['Millions', 'of', 'people', 'have', 'fled', 'their', 'homes', 'in', 'India', ',', 'Bangladesh', 'and', 'Nepal', 'on', 'Monday', 'as', 'the', 'death', 'toll', 'in', 'the', 'past', 'week', 'from', 'floods', 'triggered', 'by', 'heavy', 'monsoon', 'rains', 'topped', '100', ',', 'officials', 'said', '.']

['More', 'than', '22', 'people', 'have', 'died', 'in', 'Nepal', ',', '13', 'others', 'lost', 'their', 'lives', 'in', 'Bangladesh', 'and', 'the', 'toll', 'has', 'risen', 'to', 'about', '70', 'in', 'north', 'and', 'northeastern', 'India', ',', 'where', 'meteorologists', 'have', 'warned', 'of', 'more', 'rain', 'in', 'the', 'next', '24', 'hours', '.']

['``', 'The', 'situation', 'has', 'turned', 'devastating', 'overnight', ',', 'drowning', 'five', 'more', 'people', 'in', 'separate', 'incidents', 'and', 'displacing', 'another', 'three', 'million', ',', "''", 'said', 'Bhumidhar', 'Barman', ',', 'relief', 'and', 'rehabilitation', 'minister', 'in', 'northeastern', 'Assam', 'state', '.']

['The', 'water', 'levels', 'in', 'all', 'major', 'rivers', 'and', 'their', 'tributaries', 'in', 'the', 'state', 'were', 'well', 'above', 'the', 'danger', 'mark', ',', 'authorities', 'said', 'in', 'a', 'bulletin', '.']

['Indian', 'air', 'force', 'helicopters', 'were', 'on', 'stand-by', 'to', 'deliver', 'food', 'and', 'other', 'essentials', 'to', 'some', 'four', 'million', 'displaced', 'people', 'as', 'the', 'Brahmaputra', 'River', '--', 'one', 'of', 'the', 'longest', 'in', 'Asia', 'at', '2,900', 'kilometres', '(', '1,800', 'miles', ')', '--', 'swelled', '.']

['The', 'Brahmaputra', 'is', 'usually', 'in', 'full', 'flood', 'in', 'the', 'summer', 'from', 'monsoon', 'rains', 'and', 'melting', 'glaciers', 'as', 'it', 'crosses', 'Tibet', ',', 'India', 'and', 'Bangladesh', 'before', 'emptying', 'into', 'the', 'Bay', 'of', 'Bengal', '.']

['Soldiers', 'used', 'rubber', 'boats', 'and', 'rafts', 'to', 'evacuate', 'trapped', 'residents', ',', 'as', 'communication', 'and', 'transport', 'links', 'across', 'the', 'area', 'were', 'badly', 'disrupted', '.']

['A', 'team', 'of', 'doctors', 'and', 'paramedics', 'was', 'sent', 'to', 'the', 'flood-hit', 'areas', 'by', 'boat', 'and', 'raft', 'to', 'treat', 'people', 'suffering', 'from', 'water-borne', 'diseases', '.']

['``', 'We', 'have', 'also', 'sent', 'veterinarians', 'along', 'with', 'adequate', 'cattle', 'and', 'poultry', 'feed', 'in', 'several', 'areas', ',', "''", 'Barman', 'said', '.']

['The', 'worst-hit', 'part', 'of', 'Assam', 'was', 'eastern', 'Dhemaji', 'district', ',', 'where', 'an', 'estimated', '250,000', 'people', 'had', 'taken', 'refuge', 'in', 'makeshift', 'shelters', 'on', 'raised', 'embankments', ',', 'in', 'government', 'schools', 'and', 'offices', '.']

['In', 'the', 'past', 'week', ',', '20', 'people', 'have', 'died', 'in', 'Assam', 'and', 'neighbouring', 'Meghalaya', 'states', ',', 'while', 'another', '50', 'people', 'have', 'been', 'killed', 'in', 'northern', 'Bihar', 'and', 'Uttar', 'Pradesh', 'states', ',', 'according', 'to', 'official', 'figures', '.']

['In', 'Bangladesh', ',', 'where', 'about', '675,000', 'villagers', 'have', 'fled', 'their', 'homes', ',', 'the', 'flood', 'watch', 'centre', 'said', 'the', 'situation', 'could', 'worsen', ',', 'with', 'the', 'country', "'s", 'central', 'regions', 'at', 'risk', 'of', 'major', 'flooding', 'in', 'the', 'next', 'two', 'days', '.']

['``', 'The', 'flood', 'situation', 'in', 'northern', 'Bangladesh', 'has', 'been', 'aggravated', 'overnight', '.']
['Water', 'levels', 'of', 'both', 'the', 'Ganges', 'and', 'the', 'Brahmaputra', 'have', 'increased', ',', 'inundating', 'vast', 'new', 'areas', ',', "''", 'disaster', 'management', 'secretary', 'Dhiraj', 'Malakar', 'said', '.']

['Malakar', 'said', 'thousands', 'of', 'military', ',', 'government', 'and', 'volunteer', 'groups', 'had', 'been', 'mobilised', 'to', 'evacuate', 'people', 'and', 'distribute', 'food', ',', 'relief', 'and', 'medical', 'aid', 'to', 'those', 'affected', 'by', 'the', 'disaster', '.']

['The', 'state-owned', 'BSS', 'news', 'agency', 'said', 'at', 'least', 'three', 'more', 'people', 'had', 'died', 'from', 'snakebites', 'and', 'drowning', 'at', 'the', 'weekend', ',', 'taking', 'the', 'reported', 'death', 'toll', 'from', 'the', 'floods', 'to', '13', '.']

['Bangladesh', 'is', 'criss-crossed', 'by', 'a', 'network', 'of', '230', 'rivers', 'and', 'suffers', 'annual', 'floods', 'with', 'at', 'least', 'a', 'fifth', 'of', 'the', 'country', 'submerged', 'each', 'year', '.']

['In', '2004', ',', 'flooding', 'killed', 'more', 'than', '700', 'people', 'and', '38', 'percent', 'of', 'the', 'country', 'was', 'under', 'water', ',', 'forcing', 'millions', 'to', 'flee', 'their', 'homes', '.']
['In', 'Assam', ',', 'at', 'least', '200', 'people', 'were', 'killed', 'and', 'more', 'than', '12', 'million', 'displaced', 'the', 'same', 'year', '.']

['In', 'Nepal', ',', 'about', '70', 'people', 'have', 'been', 'killed', 'in', 'floods', 'since', 'the', 'monsoon', 'season', 'began', 'last', 'month', ',', 'officials', 'said', '.']
