DOCTYPE: NEWS STORY
DATETIME: 2007-08-01
HEADLINE: At least 38 dead in Bangladesh floods

['Floods', 'in', 'Bangladesh', 'have', 'killed', 'at', 'least', '38', 'people', 'and', 'left', '4.5', 'million', 'others', 'displaced', 'or', 'marooned', 'in', 'their', 'homes', 'in', 'north', 'and', 'central', 'Bangladesh', ',', 'officials', 'said', 'Wednesday', '.']

['People', 'crammed', 'into', '600', 'relief', 'centres', 'or', 'sought', 'higher', 'ground', 'to', 'escape', 'rising', 'water', 'levels', ',', 'said', 'Shafiqul', 'Islam', ',', 'a', 'spokesman', 'for', 'the', 'food', 'and', 'disaster', 'management', 'ministry', '.']

['Major', 'rivers', 'fed', 'by', 'monsoon', 'rains', 'and', 'snowmelt', 'burst', 'their', 'banks', ',', 'inundating', 'more', 'than', 'half', 'of', 'the', 'country', "'s", '64', 'districts', ',', 'he', 'said', '.']

['The', 'massive', 'Brahmaputra', 'was', 'flowing', 'well', 'above', 'the', 'danger', 'level', ',', 'officials', 'said', ',', 'adding', 'the', 'Northern', 'Sirajganj', 'and', 'Kurigram', 'districts', 'were', 'the', 'worst', 'hit', ',', 'with', 'nearly', 'all', 'villages', 'and', 'towns', 'under', 'water', '.']

['Television', 'footage', 'showed', 'people', 'perched', 'on', 'rooftops', 'or', 'using', 'banana', 'trees', 'as', 'rafts', 'to', 'escape', 'submerged', 'villages', '.']
['A', 'shortage', 'of', 'boats', 'hampered', 'efforts', 'to', 'reach', 'some', '500,000', 'people', 'trapped', 'with', 'no', 'access', 'to', 'food', 'or', 'clean', 'water', '.']

['The', 'head', 'of', 'Bangladesh', "'s", 'military-backed', 'emergency', 'government', ',', 'Fakhruddin', 'Ahmed', ',', 'and', 'food', 'and', 'disaster', 'management', 'minister', 'Tapan', 'Chowdhury', 'flew', 'to', 'Kurigram', 'district', 'to', 'monitor', 'relief', 'efforts', '.']

['Thousands', 'of', 'soldiers', ',', 'government', 'employees', 'and', 'volunteer', 'workers', 'were', 'deployed', 'to', 'evacuate', 'people', 'and', 'distribute', 'aid', 'supplies', '.']

['``', 'The', 'government', 'has', 'mobilised', 'all', 'its', 'essential', 'services', 'and', 'the', 'military', 'for', 'the', 'aid', 'of', 'the', 'flood', 'affected', 'people', ',', "''", 'said', 'Chowdhury', 'after', 'arriving', 'back', 'in', 'the', 'capital', 'Dhaka', '.']

['The', 'European', 'Union', 'had', 'donated', 'two', 'million', 'dollars', 'to', 'the', 'relief', 'effort', ',', 'he', 'said', '.']

['``', 'According', 'to', 'the', 'weather', 'and', 'flood', 'forecasting', 'report', ',', 'we', 'think', 'the', 'flood', 'situation', 'will', 'improve', 'in', 'the', 'next', 'three', 'days', '.']
['But', 'everything', 'now', 'depends', 'on', 'rainfalls', 'and', 'the', 'river', 'situation', 'in', 'the', 'upstream', ',', "''", 'he', 'added', '.']

['Last', 'month', ',', 'landslides', 'triggered', 'by', 'heavy', 'rains', 'killed', 'at', 'least', '126', 'people', 'in', 'the', 'southeastern', 'city', 'of', 'Chittagong', 'on', 'the', 'Bay', 'of', 'Bengal', '.']

['A', 'network', 'of', '230', 'rivers', 'criss-crosses', 'Bangladesh', ',', 'which', 'suffers', 'annual', 'floods', '.']
['At', 'least', 'one-fifth', 'of', 'the', 'country', 'is', 'submerged', 'each', 'year', '.']

['In', 'July', 'and', 'August', '2004', ',', 'floods', 'killed', 'more', 'than', '700', 'people', 'and', '38', 'percent', 'of', 'the', 'country', 'was', 'under', 'water', ',', 'forcing', 'millions', 'to', 'flee', 'their', 'homes', '.']
