DOCTYPE: NEWS STORY
DATETIME: 2007-07-29
HEADLINE: 200,000 marooned in northern Bangladesh floods

['At', 'least', '200,000', 'people', 'have', 'been', 'marooned', 'in', 'northern', 'Bangladesh', ',', 'as', 'monsoon', 'rains', 'and', 'snow', 'melt', 'from', 'the', 'Himalayas', 'hit', 'the', 'flood-prone', 'nation', ',', 'state-run', 'media', 'said', '.']

['The', 'military', 'has', 'begun', 'to', 'evacuate', 'people', 'and', 'distribute', 'relief', 'as', 'major', 'rivers', 'burst', 'their', 'banks', 'and', 'inundated', 'low', 'areas', 'in', 'the', 'north', ',', 'the', 'state-run', 'BSS', 'news', 'agency', 'said', '.']

['Unconfirmed', 'reports', 'said', 'at', 'least', '10', 'people', 'have', 'so', 'far', 'died', 'of', 'drowning', 'and', 'snake-bites', 'in', 'the', 'area', '.']
['Last', 'month', ',', 'landslides', 'triggered', 'by', 'heavy', 'rains', 'killed', 'at', 'least', '126', 'people', 'in', 'southeastern', 'city', 'of', 'Chittagong', 'on', 'the', 'bay', 'of', 'Bengal', '.']

['The', 'government', "'s", 'flood', 'forecasting', 'and', 'warning', 'centre', 'said', 'the', 'situation', 'could', 'worsen', 'in', 'the', 'next', 'few', 'days', 'as', 'major', 'monsoon', 'and', 'Himalayan-glacier', 'fed', 'rivers', '--', 'the', 'Ganges', 'and', 'the', 'Brahmaputra', 'that', 'flow', 'through', 'Bangladesh', '--', 'are', 'expected', 'to', 'crest', '.']

['The', 'Brahmaputra', ',', 'the', 'source', 'of', 'two-thirds', 'of', 'river', 'water', 'in', 'the', 'country', ',', 'was', 'flowing', 'at', 'least', '25', 'centimetres', '(', 'one', 'foot', ')', 'above', 'danger', 'levels', ',', 'the', 'centre', 'said', '.']

['Bangladesh', 'is', 'criss-crossed', 'by', 'a', 'network', 'of', '230', 'rivers', 'and', 'suffers', 'annual', 'floods', 'with', 'at', 'least', 'a', 'fifth', 'of', 'the', 'country', 'inundated', 'each', 'year', '.']

['In', 'July', 'and', 'August', 'in', '2004', 'flooding', 'left', 'more', 'than', '700', 'people', 'dead', 'and', '38', 'percent', 'of', 'the', 'country', 'submerged', ',', 'forcing', 'millions', 'to', 'flee', 'their', 'homes', '.']
