DOCTYPE: NEWS STORY
DATETIME: 2007-07-30
HEADLINE: Hundreds of thousands flee Bangladesh floods

['Hundreds', 'of', 'thousands', 'of', 'villagers', 'fled', 'their', 'homes', 'Monday', 'as', 'flash', 'floods', 'caused', 'by', 'monsoon', 'rains', 'and', 'glacial', 'snowmelt', 'inundated', 'large', 'swathes', 'of', 'northern', 'Bangladesh', ',', 'officials', 'said', '.']

['At', 'least', '675,000', 'villagers', 'were', 'forced', 'to', 'move', 'to', 'temporary', 'shelters', 'or', 'seek', 'higher', 'ground', 'as', 'rivers', 'burst', 'their', 'banks', 'and', 'flooded', '24', 'of', 'the', 'country', "'s", '64', 'districts', ',', 'disaster', 'management', 'secretary', 'Dhiraj', 'Malakar', 'said', '.']

['``', 'The', 'flood', 'situation', 'in', 'northern', 'Bangladesh', 'has', 'been', 'aggravated', 'overnight', '.']
['Water', 'levels', 'of', 'both', 'the', 'Ganges', 'and', 'the', 'Brahmaputra', 'have', 'increased', ',', 'inundating', 'vast', 'new', 'areas', ',', "''", 'he', 'said', '.']

['Malakar', 'said', 'thousands', 'of', 'military', ',', 'government', 'and', 'volunteer', 'groups', 'were', 'mobilised', 'to', 'evacuate', 'people', 'and', 'distribute', 'food', ',', 'relief', 'and', 'medical', 'aid', 'to', 'those', 'affected', 'by', 'the', 'disaster', '.']

['The', 'state-owned', 'BSS', 'news', 'agency', 'said', 'at', 'least', 'three', 'more', 'people', 'died', 'from', 'snakebites', 'and', 'drowning', 'at', 'the', 'weekend', ',', 'taking', 'the', 'reported', 'death', 'toll', 'from', 'the', 'floods', 'to', '13', '.']

['The', 'government', "'s", 'flood', 'forecasting', 'and', 'warning', 'centre', 'said', 'the', 'situation', 'could', 'worsen', 'as', 'the', 'two', 'major', 'Himalayan-fed', 'rivers', 'have', 'continued', 'to', 'swell', 'and', 'were', 'set', 'to', 'inundate', 'the', 'country', "'s", 'central', 'regions', 'within', 'a', 'day', 'or', 'two', '.']

['Last', 'month', ',', 'landslides', 'triggered', 'by', 'heavy', 'rains', 'killed', 'at', 'least', '126', 'people', 'in', 'the', 'southeastern', 'city', 'of', 'Chittagong', 'on', 'the', 'Bay', 'of', 'Bengal', '.']

['Bangladesh', 'is', 'criss-crossed', 'by', 'a', 'network', 'of', '230', 'rivers', 'and', 'suffers', 'annual', 'floods', 'with', 'at', 'least', 'a', 'fifth', 'of', 'the', 'country', 'submerged', 'each', 'year', '.']

['In', 'July', 'and', 'August', '2004', ',', 'flooding', 'killed', 'more', 'than', '700', 'people', 'and', '38', 'percent', 'of', 'the', 'country', 'was', 'under', 'water', ',', 'forcing', 'millions', 'to', 'flee', 'their', 'homes', '.']
