DOCTYPE: NEWS STORY
DATETIME: 2007-08-01
HEADLINE: Floods kill 40, millions displaced in Bangladesh

['DHAKA', ',', 'Bangladesh', '2007-08-01', '15:14:39', 'UTC']

['Monsoon', 'floods', 'ravaging', 'Bangladesh', 'for', 'more', 'than', 'a', 'week', 'have', 'killed', 'about', '40', 'people', 'and', 'displaced', 'or', 'marooned', 'millions', ',', 'relief', 'officials', 'said', 'Wednesday', '.']

['More', 'than', 'a', 'third', 'of', 'Bangladesh', ',', 'a', 'low-lying', 'delta', 'nation', 'of', '145', 'million', 'people', ',', 'has', 'been', 'inundated', 'by', 'floods', ',', 'the', 'Food', 'and', 'Disaster', 'Management', 'Ministry', 'said', '.']
['At', 'least', '5', 'million', 'people', 'have', 'either', 'been', 'marooned', 'or', 'displaced', 'in', 'the', 'country', "'s", 'hardest-hit', 'northern', 'region', '.']

['The', 'ministry', 'did', 'not', 'specify', 'the', 'number', 'of', 'flood-related', 'deaths', ',', 'but', 'relief', 'officials', 'said', 'at', 'least', '40', 'people', 'died', 'in', 'the', 'past', 'week', '.']

['Many', 'of', 'the', 'dead', 'were', 'children', 'who', 'drowned', ',', 'relief', 'officials', 'said', 'on', 'condition', 'of', 'anonymity', ',', 'as', 'they', 'were', 'not', 'allowed', 'to', 'speak', 'to', 'the', 'media', '.']

['Bangladesh', 'is', 'hammered', 'by', 'monsoon', 'floods', 'that', 'kill', 'hundreds', 'every', 'year', 'and', 'destroy', 'homes', 'and', 'crops', '.']

['The', 'River', 'Jamuna', 'breached', 'its', 'banks', 'this', 'week', ',', 'inundating', 'much', 'of', 'Sirajganj', ',', 'a', 'small', 'town', '104', 'kilometers', '(', '64', 'miles', ')', 'northwest', 'of', 'the', 'national', 'capital', 'Dhaka', '.']

['Schools', 'and', 'some', 'government', 'offices', 'have', 'been', 'closed', 'as', 'streets', 'were', 'under', 'waist-high', 'water', ',', 'local', 'officials', 'said', '.']

['Many', 'displaced', 'people', 'have', 'taken', 'shelter', 'on', 'embankments', ',', 'while', 'others', 'have', 'moved', 'onto', 'rooftops', 'of', 'their', 'houses', '.']
['Residents', 'are', 'using', 'small', 'boats', 'to', 'get', 'around', '.']

['On', 'Wednesday', ',', 'Fakhruddin', 'Ahmed', ',', 'the', 'head', 'of', 'the', 'country', "'s", 'military-backed', 'interim', 'government', ',', 'toured', 'by', 'helicopter', 'some', 'of', 'the', 'flood-hit', 'areas', 'in', 'the', 'north', 'and', 'promised', 'to', 'help', 'to', 'the', 'victims', '.']

['``', 'We', 'know', 'that', 'you', 'are', 'suffering', '.']
['Our', 'government', 'will', 'do', 'everything', 'possible', 'to', 'reduce', 'your', 'miseries', ',', "''", 'Ahmed', 'said', '.']
