DOCTYPE: NEWS STORY
DATETIME: 2007-07-31
HEADLINE: Six more killed in floodwaters in Bangladesh

['DHAKA', ',', 'July', '31', '(', 'Xinhua', ')']

['Six', 'more', 'people', 'were', 'drowned', 'in', 'floodwaters', 'in', 'two', 'districts', 'in', 'Bangladesh', 'as', 'the', 'overall', 'flood', 'situation', 'worsened', 'in', 'the', 'country', "'s", 'northern', 'and', 'northeastern', 'regions', 'Tuesday', ',', 'private', 'news', 'agency', 'UNB', 'reported', '.']

['Four', 'of', 'the', 'victims', 'were', 'drowned', 'in', 'northeastern', 'Sirajganj', 'district', ',', '110', 'km', 'northeast', 'of', 'Dhaka', ',', 'while', 'two', 'in', 'northern', 'Gaibandha', 'district', ',', '210', 'km', 'northwest', 'of', 'Dhaka', '.']

['Bus', 'and', 'railway', 'services', ',', 'gas', 'supply', 'in', 'some', 'more', 'flood-', 'affected', 'areas', 'have', 'been', 'suspended', 'due', 'to', 'the', 'deteriorating', 'flood', 'situation', '.']
['Officials', 'said', 'standing', 'crops', 'on', '5,300', 'acres', 'of', 'land', 'were', 'damaged', 'by', 'the', 'floodwaters', '.']
['Hundreds', 'of', 'education', 'institutions', 'remained', 'closed', 'in', 'these', 'regions', '.']

['Meanwhile', ',', 'a', 'bulletin', 'of', 'the', 'Flood', 'Forecasting', 'and', 'Warning', 'Center', '(', 'FFWC', ')', 'said', 'Tuesday', 'the', 'flood', 'situation', 'in', 'four', 'districts', 'in', 'northern', ',', 'northeastern', 'and', 'central', 'parts', 'of', 'the', 'country', 'is', 'still', 'deteriorating', 'and', 'expected', 'to', 'start', 'improving', 'by', 'the', 'next', 'two', 'or', 'three', 'days', '.']

['Besides', ',', 'low-lying', 'areas', 'in', 'eastern', 'part', 'of', 'Dhaka', 'city', 'is', 'likely', 'to', 'be', 'inundated', 'further', 'in', 'the', 'next', '48', 'hours', '.']
