DOCTYPE: NEWS STORY
DATETIME: 2007-07-30
HEADLINE: Eight killed, million marooned as rivers keep swelling in
Bangladesh

['DHAKA', ',', 'July', '30', '(', 'Xinhua', ')']

['Continuous', 'rise', 'of', 'water', 'in', 'almost', 'all', 'the', 'rivers', 'in', 'Bangladesh', "'s", 'northern', ',', 'northeastern', 'and', 'middle', 'parts', 'claimed', 'eight', 'people', "'s", 'lives', 'on', 'Sunday', 'and', 'left', 'nearly', 'a', 'million', 'marooned', ',', 'causing', 'immense', 'sufferings', 'to', 'them', 'and', 'damage', 'to', 'crops', '.']

['At', 'least', 'eight', 'people', 'died', 'in', 'floodwater', 'or', 'in', 'flood-related', 'incidents', 'like', 'snakebite', 'in', 'three', 'northern', 'districts', 'of', 'Kurigram', ',', 'Mymensingh', 'and', 'Netrakona', 'on', 'Sunday', ',', 'local', 'daily', 'The', 'Daily', 'Star', 'reported', '.']

['Almost', '1', 'million', 'people', 'were', 'marooned', 'by', 'floodwater', 'in', 'about', '10', 'districts', 'in', 'northern', ',', 'northeastern', 'and', 'central', 'parts', 'of', 'the', 'country', ',', 'as', 'floodwater', 'triggered', 'by', 'incessant', 'monsoon', 'rains', 'have', 'destroyed', 'houses', ',', 'submerged', 'paddy', 'fields', 'and', 'disrupted', 'road', 'transport', 'in', 'many', 'places', '.']

['More', 'and', 'more', 'people', 'are', 'taking', 'shelters', 'at', 'the', 'higher', 'places', ',', 'mostly', 'embankments', ',', 'where', 'scarcity', 'of', 'food', 'and', 'drinking', 'water', 'is', 'becoming', 'acute', 'by', 'the', 'day', ',', 'while', 'water-borne', 'diseases', 'like', 'diarrhea', ',', 'cholera', 'and', 'skin', 'diseases', 'have', 'become', 'almost', 'a', 'regular', 'phenomenon', '.']

['This', 'situation', 'is', 'most', 'likely', 'to', 'deteriorate', 'as', 'the', 'Bangladesh', 'Flood', 'Forecasting', 'and', 'Warning', 'Center', '(', 'FFWC', ')', 'reported', 'on', 'Sunday', 'that', 'water', 'flow', 'in', 'the', 'major', 'rivers', ',', 'which', 'are', 'already', 'flowing', 'above', 'danger', 'levels', ',', 'may', 'rise', 'further', 'in', 'the', 'next', 'few', 'days', '.']

['Flood', 'situation', 'therefore', 'will', 'deteriorate', 'in', 'about', 'fifteen', 'districts', 'in', 'northern', ',', 'northeastern', 'and', 'central', 'parts', 'of', 'the', 'country', '.']

['Low-lying', 'areas', 'in', 'the', 'eastern', 'part', 'of', 'the', 'capital', 'Dhaka', ',', 'which', 'is', 'already', 'facing', 'waterlogging', ',', 'are', 'likely', 'to', 'be', 'inundated', 'in', 'the', 'next', 'one', 'or', 'two', 'days', ',', 'as', 'small', 'rivers', 'surrounding', 'Dhaka', 'are', 'about', 'to', 'approach', 'danger', 'levels', '.']

['Bangladesh', 'Chief', 'Adviser', 'Fakhruddin', 'Ahmed', 'Saturday', 'asked', 'the', 'concerned', 'authority', 'to', 'immediately', 'create', 'a', 'Flood', 'Coordination', 'and', 'Monitoring', 'Cell', 'at', 'the', 'CA', "'s", 'office', 'to', 'monitor', 'the', 'activities', 'of', 'all', 'flood-controlling', 'cells', 'to', 'take', 'prompt', 'action', 'in', 'tackling', 'any', 'exigencies', 'of', 'floods', 'in', 'the', 'country', '.']
