DOCTYPE: NEWS STORY
DATETIME: 2007-07-31
HEADLINE: Eight more killed as flood situation worsens in Bangladesh

['DHAKA', ',', 'July', '31', '(', 'Xinhua', ')']

['Eight', 'more', 'people', 'were', 'killed', 'in', 'flooding', 'in', 'three', 'districts', 'of', 'Bangladesh', 'on', 'Monday', 'as', 'the', 'overall', 'flood', 'situation', 'worsened', 'in', 'the', 'country', "'s", 'northern', 'and', 'northeastern', 'districts', ',', 'local', 'media', 'reported', 'Tuesday', '.']

['Five', 'people', 'drowned', 'in', 'floodwaters', 'in', 'northwestern', 'Sirajganj', 'district', ',', 'two', 'in', 'northern', 'Jamalpur', 'district', 'and', 'one', 'in', 'northern', 'Sherpur', 'district', ',', 'private', 'news', 'agency', 'UNB', 'reported', '.']

['At', 'least', 'eight', 'people', 'died', 'in', 'floodwater', 'or', 'flood-related', 'incidents', 'in', 'three', 'northern', 'districts', 'on', 'Sunday', ',', 'and', 'about', '1', 'million', 'people', 'were', 'marooned', 'by', 'floodwater', 'in', 'about', 'ten', 'districts', 'in', 'northern', ',', 'northeastern', 'and', 'central', 'parts', 'of', 'the', 'country', ',', 'according', 'to', 'local', 'media', '.']

['A', 'bulletin', 'of', 'Bangladesh', 'Flood', 'Forecasting', 'and', 'Warning', 'Center', '(', 'FFWC', ')', 'said', 'on', 'Monday', 'the', 'flood', 'situation', 'in', 'about', 'fifteen', 'districts', 'in', 'the', 'northern', ',', 'northeastern', 'and', 'central', 'parts', 'of', 'the', 'country', 'continued', 'to', 'deteriorate', '.']

['It', 'said', 'the', 'country', "'s", 'major', 'rivers', 'were', 'flowing', 'above', 'their', 'danger', 'levels', 'in', '19', 'water-level', 'monitoring', 'stations', 'Monday', 'morning', '.']
['The', 'water', 'levels', 'of', 'those', 'rivers', 'marked', 'rise', 'at', '37', 'stations', 'while', 'registered', 'fall', 'in', '25', '.']

['Experts', 'apprehended', 'that', 'the', 'current', 'spell', 'of', 'floods', 'could', 'take', 'a', 'disastrous', 'turn', 'like', 'the', 'one', 'in', '1998', ',', 'which', 'once', 'submerged', 'nearly', 'two-thirds', 'of', 'the', 'country', "'s", 'land', ',', 'claiming', 'more', 'than', '1,000', 'people', "'s", 'lives', '.']

['The', 'flood-affected', 'residents', 'were', 'passing', 'days', 'in', 'miseries', '.']
['They', 'have', 'been', 'reported', 'to', 'be', 'helplessly', 'looking', 'for', 'dry', 'shelter', 'for', 'their', 'families', 'and', 'livestock', '.']
['Country', 'boats', 'and', 'makeshift', 'rafts', 'have', 'replaced', 'motorcars', 'and', 'rickshaws', 'to', 'be', 'their', 'major', 'means', 'of', 'communication', '.']

['Communication', 'systems', 'suffered', 'serious', 'disruptions', 'as', 'highways', ',', 'motorways', ',', 'railway', 'tracks', ',', 'bridges', 'and', 'culverts', 'have', 'either', 'been', 'submerged', 'or', 'washed', 'away', 'in', 'many', 'regions', '.']

['Almost', 'all', 'the', 'stricken', 'areas', 'are', 'reeling', 'under', 'scarcity', 'of', 'food', 'and', 'safe', 'drinking', 'water', '.']
['The', 'army', 'is', 'helping', 'out', 'local', 'administration', 'in', 'providing', 'relief', 'for', 'the', 'victims', '.']

['Hundreds', 'of', 'primary', 'schools', 'were', 'declared', 'closed', 'as', 'water', 'levels', 'of', 'the', 'major', 'rivers', 'continued', 'to', 'rise', 'in', 'the', 'affected', 'districts', '.']
