DOCTYPE: NEWS STORY
DATETIME: 2007-08-01
HEADLINE: UK provides 2.5 mln USD aid for Bangladesh flood victims

['DHAKA', ',', 'Aug.', '1', '(', 'Xinhua', ')']

['Responding', 'to', 'the', 'current', 'floods', 'in', 'Bangladesh', ',', 'the', 'United', 'Kingdom', 'has', 'given', '2.5', 'million', 'U.S.', 'dollars', 'of', 'immediate', 'aid', 'for', 'the', 'flood', 'victims', ',', 'private', 'news', 'agency', 'UNB', 'reported', 'Wednesday', '.']

['The', 'aid', 'money', 'will', 'be', 'spent', 'for', 'providing', 'food', ',', 'water', ',', 'shelter', 'and', 'medicines', 'for', '50,000', 'people', 'in', 'the', 'ten', 'worst-affected', 'districts', 'and', 'special', 'assistance', 'through', 'the', 'chars', 'livelihoods', 'program', '(', 'CLP', ')', '.']

['The', 'UK', "'s", 'Department', 'for', 'International', 'Development', '(', 'DFID', ')', 'is', 'supporting', 'the', 'Bangladesh', 'government', "'s", 'ongoing', 'relief', 'work', ',', 'channeling', '1.5', 'million', 'U.S.', 'dollars', 'aid', 'through', 'the', 'United', 'Nations', 'Development', 'Program', '(', 'UNDP', ')', '.']

['The', 'UK', 'has', 'also', 'authorized', 'DFID', "'s", 'own', 'chars', 'livelihoods', 'program', 'to', 'offer', 'further', 'flood', 'relief', 'efforts', 'in', 'their', 'operation', 'areas', 'in', 'five', 'districts', 'in', 'the', 'northern', 'region', 'including', 'Jamalpur', ',', 'Sirajgonj', ',', 'Bogra', ',', 'Gaibandha', 'and', 'Kurigram', '.']
['Up', 'to', '1', 'million', 'U.S.', 'dollars', 'will', 'be', 'spent', 'for', 'this', 'worst', 'hit', 'region', 'by', 'CLP', '.']

['``', 'We', 'are', 'keenly', 'aware', 'of', 'the', 'need', 'for', 'urgent', 'action', 'in', 'bringing', 'help', 'for', 'the', 'many', 'gravely', 'affected', 'by', 'flooding', ',', "''", 'said', 'Sarah', 'Sanyahumbi', ',', 'acting', 'Country', 'Representative', 'of', 'UK', 'DFID', '.']

['So', 'far', ',', 'at', 'least', '38', 'people', 'have', 'been', 'killed', 'and', 'over', '4.5', 'million', 'affected', 'by', 'the', 'current', 'flood', 'in', 'Bangladesh', ',', 'which', 'affected', '36', 'out', 'of', '64', 'districts', 'of', 'the', 'country', '.']
