DOCTYPE: NEWS STORY
DATETIME: 2007-08-01
HEADLINE: 38 killed, millions marooned by flood in Bangladesh

['DHAKA', ',', 'Aug.', '1', '(', 'Xinhua', ')']

['At', 'least', '38', 'people', 'have', 'been', 'killed', 'and', 'over', '4.5', 'million', 'affected', 'by', 'the', 'current', 'flood', 'in', 'Bangladesh', 'as', 'on-rush', 'of', 'waters', 'from', 'upper', 'riparian', 'inundated', 'more', 'townships', 'and', 'villages', 'in', 'north', 'and', 'northeastern', 'parts', 'of', 'the', 'country', '.']

['So', 'far', '38', 'people', 'have', 'died', 'in', 'flood-related', 'incidents', ',', 'Bangladesh', 'Food', 'and', 'Digester', 'Management', 'Adviser', 'Tapan', 'Chowdhury', 'told', 'a', 'press', 'briefing', 'here', 'on', 'Wednesday', '.']
['``', 'The', 'overall', 'situation', 'looks', 'alarming', ',', 'but', 'too', 'early', 'to', 'declare', 'it', 'national', 'disaster', ',', "''", 'he', 'said', '.']

['Official', 'statistics', 'say', 'the', 'floodwaters', 'affected', 'more', 'than', '4.5', 'million', 'people', 'in', '36', 'districts', 'out', 'of', 'the', 'country', "'s", '64', 'districts', '.']
['Some', '250,000', 'houses', 'were', 'either', 'completely', 'or', 'partially', 'damaged', 'while', 'crops', 'on', 'over', '500,000', 'acres', 'of', 'land', 'were', 'damaged', '.']
['Besides', ',', 'over', '1800', 'educational', 'institutions', 'and', 'about', '12000', 'kilometers', 'of', 'roads', 'have', 'been', 'damaged', 'too', '.']

['Reports', 'of', 'local', 'media', 'said', 'northern', 'Sirajganj', 'town', ',', 'one', 'of', 'the', 'worst-hit', 'by', 'flood', ',', 'is', 'now', 'under', '90', 'cm', 'of', 'water', '.']
['The', 'town', 'looks', 'like', 'a', 'lake', 'as', 'people', 'were', 'forced', 'to', 'use', 'boats', 'as', 'only', 'vehicle', 'to', 'attend', 'their', 'works', '.']
['The', 'local', 'administration', 'shut', 'down', 'trial', 'proceedings', 'in', 'courts', 'for', 'seven', 'days', 'and', 'asked', 'employees', 'to', 'join', 'the', 'relief', 'and', 'rescue', 'operations', '.']

['Bangladesh', 'army', 'has', 'joined', 'the', 'local', 'administration', 'in', 'rescuing', 'and', 'rehabilitating', 'the', 'flood', 'affected', 'people', '.']
['Chief', 'Advisor', 'of', 'the', 'caretaker', 'government', 'Dr', 'Fakhruddin', 'Ahmed', 'and', 'army', 'chief', 'General', 'Moeen', 'Ahmed', 'visited', 'some', 'affected', 'areas', 'and', 'distributed', 'relief', 'among', 'the', 'victims', '.']

['A', 'bulletin', 'of', 'the', 'Flood', 'Forecasting', 'and', 'Warning', 'Center', '(', 'FFWC', ')', 'said', 'new', 'areas', 'in', 'about', 'seven', 'districts', 'in', 'the', 'central', 'and', 'western', 'part', 'of', 'the', 'country', 'are', 'likely', 'to', 'be', 'inundate', '.']

['It', 'said', 'more', 'low-lying', 'areas', 'in', 'the', 'eastern', 'part', 'of', 'Dhaka', 'City', 'are', 'also', 'likely', 'to', 'be', 'inundated', '.']
