HEADLINE: Judge reserves decision in Air India terrorism trial by Deborah Jones
DATELINE: VANCOUVER, Canada, Dec 3 (AFP)

['Two', 'men', 'charged', 'with', 'murder', 'and', 'conspiracy', 'in', 'the', 'Air', 'India', 'bombings', ',', 'the', 'world', "'s", 'most', 'lethal', 'terror', 'strike', 'prior', 'to', 'September', '11', ',', '2001', ',', 'will', 'wait', 'until', 'March', 'to', 'hear', 'a', 'verdict', ',', 'a', 'judge', 'said', 'Friday', '.']

['After', '19', 'months', 'of', 'complex', 'hearings', ',', 'the', 'massive', 'trial', 'of', 'Ajaib', 'Singh', 'Bagri', 'and', 'Ripudaman', 'Singh', 'Malik', 'ended', 'Friday', 'with', 'lawyers', 'on', 'all', 'sides', 'trying', 'to', 'score', 'a', 'few', 'last', 'points', '.']

['Justice', 'Ian', 'Bruce', 'Josephson', ',', 'who', 'heard', 'the', 'case', 'without', 'a', 'jury', 'in', 'this', 'western', 'Canadian', 'city', ',', 'said', 'he', 'will', 'reveal', 'his', 'decision', 'March', '16', '.']

['Bagri', 'and', 'Malik', ',', 'who', 'were', 'arrested', 'in', '2000', ',', 'are', 'each', 'charged', 'with', 'eight', 'counts', 'related', 'to', 'two', 'bombings', 'on', 'June', '23', ',', '1985', '.']

['On', 'that', 'day', 'a', 'suitcase', 'bomb', 'exploded', 'at', 'Japan', "'s", 'Narita', 'airport', ',', 'killing', 'two', 'Japanese', 'baggage', 'handlers', 'as', 'they', 'transferred', 'it', 'to', 'an', 'Air', 'India', 'jet', '.']

['Less', 'than', 'an', 'hour', 'later', ',', 'Air', 'India', 'Flight', '182', 'exploded', 'off', 'the', 'Irish', 'coast', ',', 'killing', 'all', '329', 'aboard', '.']

['John', 'Ward', 'of', 'the', 'Royal', 'Canadian', 'Mounted', 'Police', 'told', 'reporters', 'that', '250', 'officers', 'have', 'worked', 'on', 'the', 'case', 'since', '1985', '.']
['The', 'investigation', 'into', 'more', 'suspects', 'continues', ',', 'he', 'said', '.']

['``', 'We', 'still', 'have', '12', 'RCMP', 'officers', 'working', 'on', 'this', 'case', '.']
['We', "'re", 'not', 'done', 'yet', '.', "''"]

['Prosecution', 'spokesperson', 'Geoffrey', 'Gaul', 'said', '113', 'witnesses', 'testified', 'for', 'the', 'government', 'and', 'for', 'Bagri', 'and', 'Malik', "'s", 'defence', 'teams', '.']

['The', 'trial', 'was', 'held', 'behind', 'bullet-resistant', 'glass', 'in', 'a', 'specially-built', ',', 'secure', ',', '7.5-million-dollar', '(', '6.3', 'million', 'US', ')', 'underground', 'courtroom', '.']

['Bagri', ',', 'a', 'Sikh', 'preacher', 'and', 'rural', 'millworker', ',', 'and', 'Malik', ',', 'a', 'millionaire', 'Vancouver', 'businessman', ',', 'maintained', 'their', 'innocence', '.']

['The', 'pair', 'is', 'accused', 'of', 'taking', 'part', 'in', 'a', 'plot', 'by', 'Sikh', 'fundamentalists', 'to', 'build', 'two', 'bombs', 'and', 'plant', 'them', 'on', 'two', 'flights', 'leaving', 'Vancouver', 'that', 'connected', 'with', 'Air', 'India', 'flights', 'to', 'London', 'and', 'Delhi', '.']

['Government', 'prosecutors', 'contend', 'that', 'Malik', 'arranged', 'and', 'paid', 'for', 'the', 'airline', 'tickets', 'used', 'to', 'check', 'the', 'suitcase', 'bombs', 'onto', 'planes', ',', 'and', 'that', 'Bagri', 'arranged', 'to', 'get', 'the', 'bombs', 'to', 'the', 'airport', '.']

['The', 'motive', 'in', 'targetting', 'the', 'Indian', 'planes', ',', 'said', 'Gaul', ',', 'was', 'to', 'fight', 'for', 'the', 'cause', 'of', 'an', 'independent', 'Sikh', 'homeland', ',', 'to', 'be', 'called', 'Khalistan', ',', 'and', 'avenge', 'India', "'s", '1984', 'attack', 'on', 'the', 'Sikh', 'Golden', 'Temple', 'at', 'Amritsar', '.']

['The', 'alleged', 'mastermind', 'of', 'the', 'plot', ',', 'Talwinder', 'Singh', 'Parmar', ',', 'was', 'killed', 'in', 'a', 'police', 'shootout', 'in', 'India', 'in', '1992', '.']

['Nearly', '20', 'years', 'will', 'have', 'elapsed', 'by', 'the', 'time', 'Josephson', 'rules', 'on', 'the', 'guilt', 'of', 'the', 'two', 'men', ',', 'who', 'emigrated', 'to', 'Canada', 'from', 'Punjab', '.']

['A', 'third', 'man', 'in', 'Canada', ',', 'Inderjit', 'Singh', 'Reyat', ',', 'pled', 'guilty', 'in', '2003', 'to', 'manslaughter', 'for', 'his', 'role', 'in', 'providing', 'material', 'for', 'the', 'bomb', 'on', 'Flight', '182', ',', 'and', 'was', 'sentenced', 'to', 'five', 'years', '.']

['The', 'Air', 'India', 'bombing', 'stood', 'as', 'the', 'worst', 'terror', 'attack', 'in', 'modern', 'history', ',', 'until', 'it', 'was', 'overtaken', 'by', 'the', 'carnage', 'of', 'the', 'attacks', 'on', 'the', 'World', 'Trade', 'Center', 'and', 'the', 'Pentagon', 'in', 'the', 'United', 'States', 'in', '2001', '.']
HEADLINE: Judge reserves decision in Air India terrorism trial by Deborah Jones
DATELINE: VANCOUVER, Canada, Dec 3 (AFP)

['Two', 'men', 'charged', 'with', 'murder', 'and', 'conspiracy', 'in', 'the', 'Air', 'India', 'bombings', ',', 'the', 'world', "'s", 'most', 'lethal', 'terror', 'strike', 'prior', 'to', 'September', '11', ',', '2001', ',', 'will', 'wait', 'until', 'March', 'to', 'hear', 'a', 'verdict', ',', 'a', 'judge', 'said', 'Friday', '.']

['After', '19', 'months', 'of', 'complex', 'hearings', ',', 'the', 'massive', 'trial', 'of', 'Ajaib', 'Singh', 'Bagri', 'and', 'Ripudaman', 'Singh', 'Malik', 'ended', 'Friday', 'with', 'lawyers', 'on', 'all', 'sides', 'trying', 'to', 'score', 'a', 'few', 'last', 'points', '.']

['Justice', 'Ian', 'Bruce', 'Josephson', ',', 'who', 'heard', 'the', 'case', 'without', 'a', 'jury', 'in', 'this', 'western', 'Canadian', 'city', ',', 'said', 'he', 'will', 'reveal', 'his', 'decision', 'March', '16', '.']

['Bagri', 'and', 'Malik', ',', 'who', 'were', 'arrested', 'in', '2000', ',', 'are', 'each', 'charged', 'with', 'eight', 'counts', 'related', 'to', 'two', 'bombings', 'on', 'June', '23', ',', '1985', '.']

['On', 'that', 'day', 'a', 'suitcase', 'bomb', 'exploded', 'at', 'Japan', "'s", 'Narita', 'airport', ',', 'killing', 'two', 'Japanese', 'baggage', 'handlers', 'as', 'they', 'transferred', 'it', 'to', 'an', 'Air', 'India', 'jet', '.']

['Less', 'than', 'an', 'hour', 'later', ',', 'Air', 'India', 'Flight', '182', 'exploded', 'off', 'the', 'Irish', 'coast', ',', 'killing', 'all', '329', 'aboard', '.']

['John', 'Ward', 'of', 'the', 'Royal', 'Canadian', 'Mounted', 'Police', 'told', 'reporters', 'that', '250', 'officers', 'have', 'worked', 'on', 'the', 'case', 'since', '1985', '.']
['The', 'investigation', 'into', 'more', 'suspects', 'continues', ',', 'he', 'said', '.']

['``', 'We', 'still', 'have', '12', 'RCMP', 'officers', 'working', 'on', 'this', 'case', '.']
['We', "'re", 'not', 'done', 'yet', '.', "''"]

['Prosecution', 'spokesperson', 'Geoffrey', 'Gaul', 'said', '113', 'witnesses', 'testified', 'for', 'the', 'government', 'and', 'for', 'Bagri', 'and', 'Malik', "'s", 'defence', 'teams', '.']

['The', 'trial', 'was', 'held', 'behind', 'bullet-resistant', 'glass', 'in', 'a', 'specially-built', ',', 'secure', ',', '7.5-million-dollar', '(', '6.3', 'million', 'US', ')', 'underground', 'courtroom', '.']

['Bagri', ',', 'a', 'Sikh', 'preacher', 'and', 'rural', 'millworker', ',', 'and', 'Malik', ',', 'a', 'millionaire', 'Vancouver', 'businessman', ',', 'maintained', 'their', 'innocence', '.']

['The', 'pair', 'is', 'accused', 'of', 'taking', 'part', 'in', 'a', 'plot', 'by', 'Sikh', 'fundamentalists', 'to', 'build', 'two', 'bombs', 'and', 'plant', 'them', 'on', 'two', 'flights', 'leaving', 'Vancouver', 'that', 'connected', 'with', 'Air', 'India', 'flights', 'to', 'London', 'and', 'Delhi', '.']

['Government', 'prosecutors', 'contend', 'that', 'Malik', 'arranged', 'and', 'paid', 'for', 'the', 'airline', 'tickets', 'used', 'to', 'check', 'the', 'suitcase', 'bombs', 'onto', 'planes', ',', 'and', 'that', 'Bagri', 'arranged', 'to', 'get', 'the', 'bombs', 'to', 'the', 'airport', '.']

['The', 'motive', 'in', 'targetting', 'the', 'Indian', 'planes', ',', 'said', 'Gaul', ',', 'was', 'to', 'fight', 'for', 'the', 'cause', 'of', 'an', 'independent', 'Sikh', 'homeland', ',', 'to', 'be', 'called', 'Khalistan', ',', 'and', 'avenge', 'India', "'s", '1984', 'attack', 'on', 'the', 'Sikh', 'Golden', 'Temple', 'at', 'Amritsar', '.']

['The', 'alleged', 'mastermind', 'of', 'the', 'plot', ',', 'Talwinder', 'Singh', 'Parmar', ',', 'was', 'killed', 'in', 'a', 'police', 'shootout', 'in', 'India', 'in', '1992', '.']

['Nearly', '20', 'years', 'will', 'have', 'elapsed', 'by', 'the', 'time', 'Josephson', 'rules', 'on', 'the', 'guilt', 'of', 'the', 'two', 'men', ',', 'who', 'emigrated', 'to', 'Canada', 'from', 'Punjab', '.']

['A', 'third', 'man', 'in', 'Canada', ',', 'Inderjit', 'Singh', 'Reyat', ',', 'pled', 'guilty', 'in', '2003', 'to', 'manslaughter', 'for', 'his', 'role', 'in', 'providing', 'material', 'for', 'the', 'bomb', 'on', 'Flight', '182', ',', 'and', 'was', 'sentenced', 'to', 'five', 'years', '.']

['The', 'Air', 'India', 'bombing', 'stood', 'as', 'the', 'worst', 'terror', 'attack', 'in', 'modern', 'history', ',', 'until', 'it', 'was', 'overtaken', 'by', 'the', 'carnage', 'of', 'the', 'attacks', 'on', 'the', 'World', 'Trade', 'Center', 'and', 'the', 'Pentagon', 'in', 'the', 'United', 'States', 'in', '2001', '.']
HEADLINE: Judge reserves decision in Air India terrorism trial by Deborah Jones
DATELINE: VANCOUVER, Canada, Dec 3 (AFP)

['Two', 'men', 'charged', 'with', 'murder', 'and', 'conspiracy', 'in', 'the', 'Air', 'India', 'bombings', ',', 'the', 'world', "'s", 'most', 'lethal', 'terror', 'strike', 'prior', 'to', 'September', '11', ',', '2001', ',', 'will', 'wait', 'until', 'March', 'to', 'hear', 'a', 'verdict', ',', 'a', 'judge', 'said', 'Friday', '.']

['After', '19', 'months', 'of', 'complex', 'hearings', ',', 'the', 'massive', 'trial', 'of', 'Ajaib', 'Singh', 'Bagri', 'and', 'Ripudaman', 'Singh', 'Malik', 'ended', 'Friday', 'with', 'lawyers', 'on', 'all', 'sides', 'trying', 'to', 'score', 'a', 'few', 'last', 'points', '.']

['Justice', 'Ian', 'Bruce', 'Josephson', ',', 'who', 'heard', 'the', 'case', 'without', 'a', 'jury', 'in', 'this', 'western', 'Canadian', 'city', ',', 'said', 'he', 'will', 'reveal', 'his', 'decision', 'March', '16', '.']

['Bagri', 'and', 'Malik', ',', 'who', 'were', 'arrested', 'in', '2000', ',', 'are', 'each', 'charged', 'with', 'eight', 'counts', 'related', 'to', 'two', 'bombings', 'on', 'June', '23', ',', '1985', '.']

['On', 'that', 'day', 'a', 'suitcase', 'bomb', 'exploded', 'at', 'Japan', "'s", 'Narita', 'airport', ',', 'killing', 'two', 'Japanese', 'baggage', 'handlers', 'as', 'they', 'transferred', 'it', 'to', 'an', 'Air', 'India', 'jet', '.']

['Less', 'than', 'an', 'hour', 'later', ',', 'Air', 'India', 'Flight', '182', 'exploded', 'off', 'the', 'Irish', 'coast', ',', 'killing', 'all', '329', 'aboard', '.']

['John', 'Ward', 'of', 'the', 'Royal', 'Canadian', 'Mounted', 'Police', 'told', 'reporters', 'that', '250', 'officers', 'have', 'worked', 'on', 'the', 'case', 'since', '1985', '.']
['The', 'investigation', 'into', 'more', 'suspects', 'continues', ',', 'he', 'said', '.']

['``', 'We', 'still', 'have', '12', 'RCMP', 'officers', 'working', 'on', 'this', 'case', '.']
['We', "'re", 'not', 'done', 'yet', '.', "''"]

['Prosecution', 'spokesperson', 'Geoffrey', 'Gaul', 'said', '113', 'witnesses', 'testified', 'for', 'the', 'government', 'and', 'for', 'Bagri', 'and', 'Malik', "'s", 'defence', 'teams', '.']

['The', 'trial', 'was', 'held', 'behind', 'bullet-resistant', 'glass', 'in', 'a', 'specially-built', ',', 'secure', ',', '7.5-million-dollar', '(', '6.3', 'million', 'US', ')', 'underground', 'courtroom', '.']

['Bagri', ',', 'a', 'Sikh', 'preacher', 'and', 'rural', 'millworker', ',', 'and', 'Malik', ',', 'a', 'millionaire', 'Vancouver', 'businessman', ',', 'maintained', 'their', 'innocence', '.']

['The', 'pair', 'is', 'accused', 'of', 'taking', 'part', 'in', 'a', 'plot', 'by', 'Sikh', 'fundamentalists', 'to', 'build', 'two', 'bombs', 'and', 'plant', 'them', 'on', 'two', 'flights', 'leaving', 'Vancouver', 'that', 'connected', 'with', 'Air', 'India', 'flights', 'to', 'London', 'and', 'Delhi', '.']

['Government', 'prosecutors', 'contend', 'that', 'Malik', 'arranged', 'and', 'paid', 'for', 'the', 'airline', 'tickets', 'used', 'to', 'check', 'the', 'suitcase', 'bombs', 'onto', 'planes', ',', 'and', 'that', 'Bagri', 'arranged', 'to', 'get', 'the', 'bombs', 'to', 'the', 'airport', '.']

['The', 'motive', 'in', 'targetting', 'the', 'Indian', 'planes', ',', 'said', 'Gaul', ',', 'was', 'to', 'fight', 'for', 'the', 'cause', 'of', 'an', 'independent', 'Sikh', 'homeland', ',', 'to', 'be', 'called', 'Khalistan', ',', 'and', 'avenge', 'India', "'s", '1984', 'attack', 'on', 'the', 'Sikh', 'Golden', 'Temple', 'at', 'Amritsar', '.']

['The', 'alleged', 'mastermind', 'of', 'the', 'plot', ',', 'Talwinder', 'Singh', 'Parmar', ',', 'was', 'killed', 'in', 'a', 'police', 'shootout', 'in', 'India', 'in', '1992', '.']

['Nearly', '20', 'years', 'will', 'have', 'elapsed', 'by', 'the', 'time', 'Josephson', 'rules', 'on', 'the', 'guilt', 'of', 'the', 'two', 'men', ',', 'who', 'emigrated', 'to', 'Canada', 'from', 'Punjab', '.']

['A', 'third', 'man', 'in', 'Canada', ',', 'Inderjit', 'Singh', 'Reyat', ',', 'pled', 'guilty', 'in', '2003', 'to', 'manslaughter', 'for', 'his', 'role', 'in', 'providing', 'material', 'for', 'the', 'bomb', 'on', 'Flight', '182', ',', 'and', 'was', 'sentenced', 'to', 'five', 'years', '.']

['The', 'Air', 'India', 'bombing', 'stood', 'as', 'the', 'worst', 'terror', 'attack', 'in', 'modern', 'history', ',', 'until', 'it', 'was', 'overtaken', 'by', 'the', 'carnage', 'of', 'the', 'attacks', 'on', 'the', 'World', 'Trade', 'Center', 'and', 'the', 'Pentagon', 'in', 'the', 'United', 'States', 'in', '2001', '.']
HEADLINE: Judge reserves decision in Air India terrorism trial by Deborah Jones
DATELINE: VANCOUVER, Canada, Dec 3 (AFP)

['Two', 'men', 'charged', 'with', 'murder', 'and', 'conspiracy', 'in', 'the', 'Air', 'India', 'bombings', ',', 'the', 'world', "'s", 'most', 'lethal', 'terror', 'strike', 'prior', 'to', 'September', '11', ',', '2001', ',', 'will', 'wait', 'until', 'March', 'to', 'hear', 'a', 'verdict', ',', 'a', 'judge', 'said', 'Friday', '.']

['After', '19', 'months', 'of', 'complex', 'hearings', ',', 'the', 'massive', 'trial', 'of', 'Ajaib', 'Singh', 'Bagri', 'and', 'Ripudaman', 'Singh', 'Malik', 'ended', 'Friday', 'with', 'lawyers', 'on', 'all', 'sides', 'trying', 'to', 'score', 'a', 'few', 'last', 'points', '.']

['Justice', 'Ian', 'Bruce', 'Josephson', ',', 'who', 'heard', 'the', 'case', 'without', 'a', 'jury', 'in', 'this', 'western', 'Canadian', 'city', ',', 'said', 'he', 'will', 'reveal', 'his', 'decision', 'March', '16', '.']

['Bagri', 'and', 'Malik', ',', 'who', 'were', 'arrested', 'in', '2000', ',', 'are', 'each', 'charged', 'with', 'eight', 'counts', 'related', 'to', 'two', 'bombings', 'on', 'June', '23', ',', '1985', '.']

['On', 'that', 'day', 'a', 'suitcase', 'bomb', 'exploded', 'at', 'Japan', "'s", 'Narita', 'airport', ',', 'killing', 'two', 'Japanese', 'baggage', 'handlers', 'as', 'they', 'transferred', 'it', 'to', 'an', 'Air', 'India', 'jet', '.']

['Less', 'than', 'an', 'hour', 'later', ',', 'Air', 'India', 'Flight', '182', 'exploded', 'off', 'the', 'Irish', 'coast', ',', 'killing', 'all', '329', 'aboard', '.']

['John', 'Ward', 'of', 'the', 'Royal', 'Canadian', 'Mounted', 'Police', 'told', 'reporters', 'that', '250', 'officers', 'have', 'worked', 'on', 'the', 'case', 'since', '1985', '.']
['The', 'investigation', 'into', 'more', 'suspects', 'continues', ',', 'he', 'said', '.']

['``', 'We', 'still', 'have', '12', 'RCMP', 'officers', 'working', 'on', 'this', 'case', '.']
['We', "'re", 'not', 'done', 'yet', '.', "''"]

['Prosecution', 'spokesperson', 'Geoffrey', 'Gaul', 'said', '113', 'witnesses', 'testified', 'for', 'the', 'government', 'and', 'for', 'Bagri', 'and', 'Malik', "'s", 'defence', 'teams', '.']

['The', 'trial', 'was', 'held', 'behind', 'bullet-resistant', 'glass', 'in', 'a', 'specially-built', ',', 'secure', ',', '7.5-million-dollar', '(', '6.3', 'million', 'US', ')', 'underground', 'courtroom', '.']

['Bagri', ',', 'a', 'Sikh', 'preacher', 'and', 'rural', 'millworker', ',', 'and', 'Malik', ',', 'a', 'millionaire', 'Vancouver', 'businessman', ',', 'maintained', 'their', 'innocence', '.']

['The', 'pair', 'is', 'accused', 'of', 'taking', 'part', 'in', 'a', 'plot', 'by', 'Sikh', 'fundamentalists', 'to', 'build', 'two', 'bombs', 'and', 'plant', 'them', 'on', 'two', 'flights', 'leaving', 'Vancouver', 'that', 'connected', 'with', 'Air', 'India', 'flights', 'to', 'London', 'and', 'Delhi', '.']

['Government', 'prosecutors', 'contend', 'that', 'Malik', 'arranged', 'and', 'paid', 'for', 'the', 'airline', 'tickets', 'used', 'to', 'check', 'the', 'suitcase', 'bombs', 'onto', 'planes', ',', 'and', 'that', 'Bagri', 'arranged', 'to', 'get', 'the', 'bombs', 'to', 'the', 'airport', '.']

['The', 'motive', 'in', 'targetting', 'the', 'Indian', 'planes', ',', 'said', 'Gaul', ',', 'was', 'to', 'fight', 'for', 'the', 'cause', 'of', 'an', 'independent', 'Sikh', 'homeland', ',', 'to', 'be', 'called', 'Khalistan', ',', 'and', 'avenge', 'India', "'s", '1984', 'attack', 'on', 'the', 'Sikh', 'Golden', 'Temple', 'at', 'Amritsar', '.']

['The', 'alleged', 'mastermind', 'of', 'the', 'plot', ',', 'Talwinder', 'Singh', 'Parmar', ',', 'was', 'killed', 'in', 'a', 'police', 'shootout', 'in', 'India', 'in', '1992', '.']

['Nearly', '20', 'years', 'will', 'have', 'elapsed', 'by', 'the', 'time', 'Josephson', 'rules', 'on', 'the', 'guilt', 'of', 'the', 'two', 'men', ',', 'who', 'emigrated', 'to', 'Canada', 'from', 'Punjab', '.']

['A', 'third', 'man', 'in', 'Canada', ',', 'Inderjit', 'Singh', 'Reyat', ',', 'pled', 'guilty', 'in', '2003', 'to', 'manslaughter', 'for', 'his', 'role', 'in', 'providing', 'material', 'for', 'the', 'bomb', 'on', 'Flight', '182', ',', 'and', 'was', 'sentenced', 'to', 'five', 'years', '.']

['The', 'Air', 'India', 'bombing', 'stood', 'as', 'the', 'worst', 'terror', 'attack', 'in', 'modern', 'history', ',', 'until', 'it', 'was', 'overtaken', 'by', 'the', 'carnage', 'of', 'the', 'attacks', 'on', 'the', 'World', 'Trade', 'Center', 'and', 'the', 'Pentagon', 'in', 'the', 'United', 'States', 'in', '2001', '.']
