HEADLINE: Justice at last in sight over Air India terror bombings by Deborah
Jones
DATELINE: VANCOUVER, Canada, Dec 5 (AFP)

['Nearly', '20', 'years', 'after', 'their', 'loved', 'ones', 'died', 'in', 'the', 'worst', 'terror', 'strike', 'prior', 'to', 'the', 'September', '11', 'attacks', ',', 'relatives', 'of', '329', 'people', 'killed', 'in', 'an', 'Air', 'India', 'jet', 'bombing', 'are', 'at', 'last', 'in', 'sight', 'of', 'justice', '.']

['Two', 'orthodox', 'Sikhs', 'will', 'learn', 'in', 'March', 'whether', 'they', 'will', 'be', 'found', 'guilty', 'of', 'the', '1985', 'outrage', '.']
['Their', 'trial', 'ended', 'Friday', 'after', 'sapping', 'millions', 'of', 'dollars', 'from', 'Canadian', 'coffers', '.']

['Justice', 'Ian', 'Bruce', 'Josephson', ',', 'who', 'heard', 'the', 'case', 'without', 'a', 'jury', ',', 'will', 'rule', 'on', 'March', '16', '.']

['That', 'will', 'be', 'nearly', 'two', 'decades', 'after', 'suitcase', 'bombs', ',', 'which', 'allegedly', 'originated', 'in', 'western', 'Canada', ',', 'killed', 'two', 'baggage', 'handlers', 'in', 'Japan', 'and', '329', 'passengers', 'on', 'Air', 'India', 'Flight', '182', 'off', 'the', 'Irish', 'coast', '.']

['Even', 'before', 'the', 'verdict', 'is', 'pronounced', ',', 'relatives', 'of', 'the', '331', 'victims', 'are', 'calling', 'for', 'a', 'public', 'inquiry', '.']

['Earlier', 'calls', 'for', 'an', 'official', 'probe', 'were', 'stymied', 'by', 'the', 'criminal', 'investigation', ',', 'and', 'eventual', 'trial', 'of', 'Ajaib', 'Singh', 'Bagri', 'and', 'Ripudaman', 'Singh', 'Malik', '.']
['The', 'two', 'accused', ',', 'immigrants', 'from', 'Punjab', ',', 'were', 'each', 'charged', 'with', 'eight', 'charges', 'of', 'murder', 'and', 'conspiracy', '.']

['The', 'massive', 'case', 'was', 'the', 'largest', 'and', 'most', 'complex', 'in', 'Canadian', 'history', ',', 'with', '18', 'months', 'of', 'pre-trial', 'hearings', ',', 'numerous', 'related', 'court', 'hearings', 'and', 'a', '19-month', 'trial', 'involving', '113', 'witnesses', 'and', 'millions', 'of', 'documents', '.']

['The', 'trial', 'itself', 'took', 'place', 'behind', 'bullet-resistant', 'glass', 'in', 'a', 'specially-built', 'underground', 'bunker', 'of', 'a', 'courtroom', 'in', 'this', 'west', 'coast', 'city', '.']

['Prosecutors', 'said', 'Bagri', 'and', 'Malik', 'were', 'religious', 'Sikh', 'fundamentalists', 'who', 'used', 'violence', 'to', 'achieve', 'their', 'political', 'goals', '.']

['Their', 'motive', 'in', 'the', 'bombings', ',', 'said', 'prosecution', 'spokesman', 'Geoffrey', 'Gaul', ',', 'was', 'to', 'avenge', 'India', "'s", '1984', 'attack', 'on', 'the', 'Golden', 'Temple', 'in', 'Amritsar', ',', 'and', 'fight', 'for', 'an', 'independent', 'Sikh', 'homeland', 'to', 'be', 'called', 'Khalistan', '.']

['Prosecutors', 'say', 'two', 'suitcase', 'bombs', 'were', 'checked', 'onto', 'planes', 'leaving', 'Vancouver', ',', 'connecting', 'with', 'Air', 'India', 'flights', 'to', 'London', 'and', 'Bangkok', 'and', 'New', 'Delhi', '.']

['On', 'June', '23', ',', '1985', ',', 'the', 'first', 'bomb', 'killed', 'two', 'baggage', 'handlers', 'at', 'Japan', "'s", 'Narita', 'airport', ',', 'as', 'they', 'transferred', 'it', 'to', 'Air', 'India', 'Flight', '201', '.']
['The', 'second', 'exploded', '54', 'minutes', 'later', 'aboard', 'Air', 'India', 'Flight', '182', ',', 'killing', 'all', '329', 'aboard', '.']

['Defence', 'lawyers', 'maintain', 'their', 'clients', 'are', 'innocent', 'and', 'prosecution', 'witnesses', 'were', 'either', 'lying', 'or', 'delusional', '.']

['``', 'The', 'witnesses', 'were', "n't", 'credible', ',', "''", 'said', 'Malik', "'s", 'lawyer', 'David', 'Crossin', '.']
['``', 'Their', 'case', 'collapsed', '.', "''"]

['So', 'far', ',', 'only', 'Inderjit', 'Singh', 'Reyat', ',', 'an', 'immigrant', 'to', 'Canada', ',', 'has', 'been', 'punished', 'for', 'the', '1985', 'terrorism', '.']
['He', 'was', 'convicted', 'in', '1991', 'for', 'providing', 'materials', 'for', 'the', 'bomb', 'at', 'Tokyo', "'s", 'Narita', 'airport', '.']

['In', '2003', ',', 'he', 'also', 'pled', 'guilty', 'to', 'manslaughter', 'in', 'the', 'Flight', '182', 'bombing', '.']
['He', 'is', 'serving', 'two', 'sentences', 'totalling', '15', 'years', '.']
['The', 'alleged', 'mastermind', 'of', 'the', 'plot', ',', 'Tarwinder', 'Singh', 'Parma', ',', 'died', 'in', 'a', '1992', 'police', 'shootout', 'in', 'India', '.']

['With', 'the', 'trial', 'of', 'Bagri', 'and', 'Malik', 'now', 'over', ',', 'it', "'s", 'past', 'time', 'for', 'an', 'inquiry', 'into', 'the', 'bombings', ',', 'said', 'Perviz', 'Madon', ',', 'whose', 'husband', 'Sam', ',', 'a', 'college', 'professor', ',', 'died', 'aboard', 'Air', 'India', 'on', 'June', '23', ',', '1985', '.']

['``', 'I', 'am', 'so', 'tired', ',', 'but', 'we', 'need', 'the', 'answers', ',', "''", 'said', 'Madon', '.']

['Relatives', 'believe', 'that', 'if', 'the', 'details', 'of', 'the', 'Air', 'India', 'bombings', 'had', 'emerged', 'immediately', ',', 'global', 'airline', 'practices', 'would', 'have', 'changed', 'before', 'the', '1988', 'bombing', 'of', 'Pan', 'Am', 'Flight', '103', 'over', 'Lockerbie', ',', 'Scotland', ',', 'in', 'which', '270', 'people', 'died', '.']

['In', 'both', 'disasters', ',', 'critics', 'blamed', 'lax', 'airport', 'and', 'airline', 'security', '.']

['A', 'public', 'inquiry', 'would', 'also', 'investigate', 'how', 'police', 'and', 'intelligence', 'agents', 'handled', 'the', 'Air', 'India', 'case', ',', 'which', 'was', 'plagued', 'by', 'infighting', 'between', 'agencies', 'and', 'the', 'erasure', 'of', 'evidence', '.']

['Meanwhile', ',', 'two', 'potential', 'witnesses', 'were', 'assassinated', 'even', 'before', 'charges', 'were', 'laid', '.']
['Fear', 'of', 'intimidation', 'in', 'Canada', "'s", 'immigrant', 'Sikh', 'community', 'has', 'led', 'to', 'police', 'protection', 'for', 'several', 'prosecution', 'witnesses', '.']

['Some', 'observers', 'believe', 'that', 'even', 'though', 'the', 'trial', 'is', 'over', ',', 'more', 'details', 'of', 'the', 'case', 'are', 'lurking', 'unseen', '.']

['``', 'There', 'are', 'more', 'people', 'involved', 'than', 'the', 'two', 'people', 'who', 'are', 'charged', ',', "''", 'said', 'Dave', 'Hayer', ',', 'an', 'British', 'Columbia', 'provincial', 'legislator', '.']

['Hayers', 'father', ',', 'Tara', 'Singh', 'Hayer', ',', 'publisher', 'of', 'a', 'local', 'Sikh', 'newspaper', ',', 'was', 'assassinated', 'in', '1998', 'before', 'he', 'could', 'give', 'evidence', 'involving', 'Bagri', '.']
['No', 'one', 'has', 'been', 'charged', 'with', 'the', 'murder', '.']

['``', 'Many', 'people', 'are', 'not', 'willing', 'to', 'talk', ',', 'theyre', 'still', 'afraid', ',', "''", 'Hayer', 'said', '.']
