HEADLINE: Canadian prosecutors finalize arguments against accused Air India
bombers
DATELINE: VANCOUVER, Canada, Nov 1 (AFP)

['Canadian', 'prosecutors', 'began', 'wrapping', 'up', 'their', 'final', 'arguements', 'here', 'Monday', 'in', 'the', 'trial', 'of', 'two', 'Sikh', 'immigrants', 'from', 'India', 'charged', 'with', 'conspiring', 'to', 'bomb', 'Air', 'India', 'passenger', 'jets', 'in', '1985', ',', 'resulting', 'in', 'the', 'deaths', 'of', '331', 'people', '.']

['The', 'two', 'Sikh', 'immigrants', ',', 'Ajaib', 'Singh', 'Bagri', 'and', 'Ripudaman', 'Singh', 'Malik', ',', 'are', 'each', 'charged', 'with', 'eight', 'counts', 'of', 'murder', 'and', 'conspiracy', 'in', 'the', 'bombing', ',', 'the', 'deadliest', 'single', 'terrorist', 'act', 'until', 'the', 'September', '11', ',', '2001', 'attacks', 'in', 'the', 'United', 'States', '.']

['Prosecutors', 'have', 'argued', 'that', 'Bagri', 'and', 'Malik', 'were', 'among', 'a', 'group', 'of', 'orthodox', 'Sikh', 'immigrants', 'to', 'Canada', 'who', ',', 'in', 'the', 'turbulent', '1980s', ',', 'waged', 'a', 'campaign', 'against', 'India', 'for', 'its', 'crackdown', 'on', 'religious', 'Sikhs', '.']

['Bagri', "'s", 'lawyer', 'says', 'his', 'client', 'was', 'the', 'innocent', 'victim', 'in', 'the', 'case', '.']

['Prosecutor', 'Robin', 'Wright', 'said', 'his', 'team', 'will', 'drive', 'home', 'an', 'arguement', 'that', 'the', 'pair', 'were', 'part', 'of', 'a', 'plot', 'to', 'check', 'two', 'suitcase', 'bombs', 'onto', 'Air', 'India', 'aircraft', 'departing', 'Vancouver', '.']

['He', 'said', 'proof', 'of', 'their', 'guilt', 'ranges', 'from', 'providing', 'financial', 'assistance', 'to', 'a', 'man', 'convicted', 'in', 'the', 'case', ',', 'attempting', 'to', 'interfere', 'with', 'police', 'investigations', 'and', 'admissions', 'to', 'people', 'they', 'trusted', '.']

['Two', 'bombs', 'blew', 'up', 'on', 'June', '23', ',', '1985', ',', 'with', 'the', 'first', 'killing', 'two', 'baggage', 'handlers', 'at', 'Japan', "'s", 'Narita', 'airport', 'as', 'they', 'transferred', 'baggage', 'to', 'an', 'Air', 'India', 'plane', '.']
['The', 'second', 'bomb', 'killed', '329', 'passengers', 'aboard', 'Air', 'India', 'Flight', '182', 'off', 'the', 'Irish', 'Coast', '.']

['``', 'There', 'is', 'no', 'doubt', 'these', 'people', 'were', 'murdered', ',', "''", 'said', 'Wright', ',', 'adding', 'that', 'the', 'only', 'explanation', 'for', 'the', 'bombing', 'was', '``', 'political', 'and', 'religious', 'zealotry', '.', "''"]

['The', 'case', 'against', 'Bagri', 'and', 'Malik', 'relies', 'on', 'key', 'witnesses', 'who', 'say', 'the', 'accused', 'confessed', 'details', 'of', 'their', 'involvement', ',', 'circumstantial', 'evidence', ',', 'and', 'motives', '.']

['Prosecutors', 'say', 'both', 'men', 'were', 'part', 'of', 'a', 'group', 'of', 'extremist', 'Sikhs', 'bent', 'on', 'avenging', 'India', "'s", 'attack', 'on', 'the', 'Sikh', 'Golden', 'Temple', 'at', 'Amritsar', 'in', '1984', '.']

['The', 'prosecution', 'team', 'will', 'spend', 'the', 'next', 'three', 'weeks', 'finalizing', 'their', 'case', 'before', 'Justice', 'Ian', 'Bruce', 'Josephson', '.']

['Josephson', 'is', 'hearing', 'the', 'complicated', 'trial', 'alone', 'without', 'a', 'jury', '.']
['Earlier', 'this', 'month', ',', 'defence', 'teams', 'for', 'both', 'accused', 'wrapped', 'up', 'their', 'closing', 'arguments', '.']

['The', 'judge', 'is', 'expected', 'to', 'reserve', 'his', 'ruling', 'in', 'the', 'case', ',', 'possibly', 'for', 'several', 'months', '.']
