HEADLINE: Air India bombing trial wraps up; verdict due next spring

['Final', 'arguments', 'in', 'the', 'murder', 'trial', 'of', 'two', 'Sikhs', 'charged', 'with', 'the', '1985', 'bombing', 'of', 'an', 'Air', 'India', 'jumbo', 'jet', 'concluded', ',', 'ending', 'one', 'of', 'the', 'most', 'exhaustive', 'and', 'expensive', 'trials', 'in', 'Canadian', 'history', '.']

['The', 'trial', 'against', 'a', 'millionaire', 'and', 'a', 'mill', 'worker', 'charged', 'with', 'multiple', 'counts', 'of', 'conspiracy', 'and', 'first-degree', 'murder', 'hinges', 'on', 'the', 'testimony', 'of', 'three', 'star', 'witnesses', 'and', 'contradicting', 'bombing', 'experts', '.']

['British', 'Columbia', 'Supreme', 'Court', 'Justice', 'Ian', 'Josephson', 'announced', 'Friday', 'he', 'will', 'deliver', 'a', 'decision', 'on', 'March', '16', ',', '2005', '.']

['The', 'case', 'has', 'called', '115', 'witnesses', 'since', 'it', 'began', 'in', 'April', '2003', '.']
['With', 'a', 'specially', 'built', 'courtroom', ',', 'the', 'trial', 'cost', 'more', 'than', 'US', '$', '100', 'million', '(', 'euro75', 'million', ')', '.']

['Ripudaman', 'Singh', 'Malik', ',', 'a', '57-year-old', 'millionaire', ',', 'and', 'Ajaib', 'Singh', 'Bagri', ',', '55', ',', 'are', 'charged', 'with', 'planting', 'bombs', 'that', 'exploded', 'June', '23', ',', '1985', ',', 'aboard', 'Flight', '182', ',', 'killing', '329', 'people', ',', 'and', '53', 'minutes', 'earlier', 'at', 'Tokyo', "'s", 'Narita', 'Airport', ',', 'killing', 'two', 'baggage', 'handlers', '.']

['Alleged', 'bombmaker', 'Inderjit', 'Singh', 'Reyat', 'has', 'already', 'pleaded', 'guilty', 'to', 'manslaughter', 'and', 'is', 'in', 'prison', '.']

['Perviz', 'Madon', 'lost', 'her', 'husband', ',', 'Sam', ',', 'on', 'Flight', '182', '.']
['She', 'and', 'her', 'son', ',', 'Eddie', ',', 'have', 'attended', 'the', 'trial', 'regularly', '.']

['``', 'I', 'think', 'the', 'waiting', 'is', 'going', 'to', 'be', 'hard', ',', "''", 'she', 'said', 'of', 'the', 'case', 'going', 'to', 'the', 'judge', '.']
['``', 'Let', "'s", 'just', 'hope', 'the', 'wait', 'will', 'be', 'worth', 'it', '.', "''"]

['The', 'prosecution', 'alleges', 'the', 'motive', 'was', 'revenge', 'against', 'the', 'Indian', 'government', "'s", '1984', 'attack', 'against', 'separatists', 'who', 'had', 'taken', 'refuge', 'in', 'the', 'Golden', 'Temple', 'of', 'Amritsar', ',', 'Sikhism', "'s", 'holiest', 'shrine', '.']

['The', 'attack', 'also', 'led', 'to', 'the', '1984', 'assassination', 'of', 'Indian', 'Prime', 'Minister', 'Indira', 'Gandhi', 'by', 'her', 'Sikh', 'bodyguards', '.']

['The', 'prosecution', 'said', 'the', 'accused', 'were', 'zealots', 'driven', 'by', 'a', 'desire', 'to', 'create', 'an', 'independent', 'Sikh', 'state', 'of', 'Khalistan', 'in', 'the', 'Punjab', 'region', 'of', 'northern', 'India', 'and', 'wanted', 'to', 'teach', 'the', 'Indian', 'government', 'a', 'lesson', '.']

['``', 'All', 'Sikhs', '...', 'felt', 'a', 'terrible', 'sacrilege', 'had', 'been', 'committed', 'against', 'their', 'religion', ',', "''", 'prosecutor', 'Joe', 'Bellows', 'said', 'during', 'closing', 'arguments', '.']

['While', 'the', 'defense', 'maintains', 'there', 'is', 'no', 'evidence', 'Malik', 'was', 'interested', 'in', 'Indian', 'politics', ',', 'Bagri', "'s", 'political', 'motivation', 'appeared', 'more', 'concrete', '.']

['A', 'month', 'after', 'the', 'temple', 'raid', ',', 'thousands', 'of', 'Sikhs', 'gathered', 'at', 'Madison', 'Square', 'Garden', 'in', 'New', 'York', 'City', 'where', 'Bagri', 'reportedly', 'told', 'The', 'World', 'Sikh', 'Organization', ':', '``', 'Until', 'we', 'kill', '50,000', 'Hindus', 'we', 'will', 'not', 'rest', '.', "''"]

['The', 'prosecution', 'has', 'alleged', 'Malik', 'and', 'Bagri', 'were', 'members', 'of', 'the', 'Babbar', 'Khalsa', 'Sikh', 'terrorist', 'group', 'led', 'by', 'Talwinder', 'Singh', 'Parmar', ',', 'the', 'alleged', 'mastermind', 'of', 'the', 'bombing', '.']

['Parmar', 'died', 'in', 'a', 'shootout', 'with', 'Indian', 'police', 'in', '1992', '.']

['A', 'prosecution', 'witness', 'who', 'testified', 'that', 'she', 'had', 'a', 'close', 'personal', 'relationship', 'with', 'Malik', ',', 'wrote', 'in', 'her', 'diary', 'that', 'he', 'had', 'said', ':', '``', 'We', 'had', 'Air', 'India', 'crash', '.']
['Nobody', ',', 'nobody', 'can', 'do', 'anything', '.', "''"]

['The', 'defense', 'has', 'tried', 'to', 'discredit', 'the', 'testimony', ',', 'saying', 'she', 'was', 'a', 'disgruntled', 'former', 'employee', 'motivated', 'by', 'revenge', '.']

['The', 'judge', 'must', 'also', 'decide', 'between', 'the', 'conflicting', 'testimony', 'of', 'two', 'bombing', 'experts', 'who', 'testified', 'earlier', 'this', 'year', '.']

['Bagri', "'s", 'lawyer', ',', 'Richard', 'Peck', ',', 'said', 'Friday', ':', '``', 'This', 'case', 'has', 'been', 'a', 'trek', 'across', 'a', 'vast', 'expanse', 'of', 'knowledge', ',', 'experience', ',', 'and', 'law', '.', "''"]

['The', 'defense', 'lawyer', 'for', 'Malik', ',', 'David', 'Crossin', ',', 'called', 'the', 'case', 'a', '``', 'logistical', 'nightmare', "''", 'and', 'said', ',', '``', 'I', 'do', "n't", 'think', 'there', 'will', 'ever', 'be', 'such', 'a', 'case', 'like', 'this', 'again', ',', 'in', 'this', 'country', ',', 'or', 'perhaps', 'the', 'world', '.', "''"]

['``', 'It', 'was', 'a', 'long', 'haul', ',', 'I', "'m", 'glad', 'it', "'s", 'over', ',', "''", 'Crossin', 'said', '.']

['Crown', 'spokesman', 'Geoffrey', 'Gaul', 'said', 'the', 'trial', 'lasted', '202', 'days', 'total', 'and', 'included', '113', 'witnesses', '.']
['In', 'all', ',', '178', 'family', 'members', 'attended', ',', 'many', 'coming', 'from', 'around', 'the', 'world', 'to', 'view', 'the', 'trial', ',', 'said', 'Gaul', '.']

['Mysterious', 'deaths', 'have', 'dogged', 'the', 'case', 'from', 'the', 'start', '.']
['Tara', 'Singh', 'Hayer', ',', 'a', 'Vancouver-area', 'Sikh', 'newspaper', 'publisher', 'and', 'outspoken', 'critic', 'of', 'Sikh', 'extremism', ',', 'was', 'crippled', 'after', 'being', 'shot', 'in', '1988', '.']
['He', 'was', 'killed', 'later', 'that', 'year', 'in', 'another', 'shooting', '.']

['In', '1995', ',', 'Bagri', 'allegedly', 'confessed', 'his', 'involvement', 'to', 'Tarsem', 'Singh', 'Purewal', ',', 'a', 'publisher', 'of', 'Britain', "'s", 'biggest', 'Punjabi', 'weekly', 'newspaper', 'who', 'was', 'murdered', 'later', 'that', 'year', '.']
HEADLINE: Air India bombing trial wraps up; verdict due next spring

['Final', 'arguments', 'in', 'the', 'murder', 'trial', 'of', 'two', 'Sikhs', 'charged', 'with', 'the', '1985', 'bombing', 'of', 'an', 'Air', 'India', 'jumbo', 'jet', 'concluded', ',', 'ending', 'one', 'of', 'the', 'most', 'exhaustive', 'and', 'expensive', 'trials', 'in', 'Canadian', 'history', '.']

['The', 'trial', 'against', 'a', 'millionaire', 'and', 'a', 'mill', 'worker', 'charged', 'with', 'multiple', 'counts', 'of', 'conspiracy', 'and', 'first-degree', 'murder', 'hinges', 'on', 'the', 'testimony', 'of', 'three', 'star', 'witnesses', 'and', 'contradicting', 'bombing', 'experts', '.']

['British', 'Columbia', 'Supreme', 'Court', 'Justice', 'Ian', 'Josephson', 'announced', 'Friday', 'he', 'will', 'deliver', 'a', 'decision', 'on', 'March', '16', ',', '2005', '.']

['The', 'case', 'has', 'called', '115', 'witnesses', 'since', 'it', 'began', 'in', 'April', '2003', '.']
['With', 'a', 'specially', 'built', 'courtroom', ',', 'the', 'trial', 'cost', 'more', 'than', 'US', '$', '100', 'million', '(', 'euro75', 'million', ')', '.']

['Ripudaman', 'Singh', 'Malik', ',', 'a', '57-year-old', 'millionaire', ',', 'and', 'Ajaib', 'Singh', 'Bagri', ',', '55', ',', 'are', 'charged', 'with', 'planting', 'bombs', 'that', 'exploded', 'June', '23', ',', '1985', ',', 'aboard', 'Flight', '182', ',', 'killing', '329', 'people', ',', 'and', '53', 'minutes', 'earlier', 'at', 'Tokyo', "'s", 'Narita', 'Airport', ',', 'killing', 'two', 'baggage', 'handlers', '.']

['Alleged', 'bombmaker', 'Inderjit', 'Singh', 'Reyat', 'has', 'already', 'pleaded', 'guilty', 'to', 'manslaughter', 'and', 'is', 'in', 'prison', '.']

['Perviz', 'Madon', 'lost', 'her', 'husband', ',', 'Sam', ',', 'on', 'Flight', '182', '.']
['She', 'and', 'her', 'son', ',', 'Eddie', ',', 'have', 'attended', 'the', 'trial', 'regularly', '.']

['``', 'I', 'think', 'the', 'waiting', 'is', 'going', 'to', 'be', 'hard', ',', "''", 'she', 'said', 'of', 'the', 'case', 'going', 'to', 'the', 'judge', '.']
['``', 'Let', "'s", 'just', 'hope', 'the', 'wait', 'will', 'be', 'worth', 'it', '.', "''"]

['The', 'prosecution', 'alleges', 'the', 'motive', 'was', 'revenge', 'against', 'the', 'Indian', 'government', "'s", '1984', 'attack', 'against', 'separatists', 'who', 'had', 'taken', 'refuge', 'in', 'the', 'Golden', 'Temple', 'of', 'Amritsar', ',', 'Sikhism', "'s", 'holiest', 'shrine', '.']

['The', 'attack', 'also', 'led', 'to', 'the', '1984', 'assassination', 'of', 'Indian', 'Prime', 'Minister', 'Indira', 'Gandhi', 'by', 'her', 'Sikh', 'bodyguards', '.']

['The', 'prosecution', 'said', 'the', 'accused', 'were', 'zealots', 'driven', 'by', 'a', 'desire', 'to', 'create', 'an', 'independent', 'Sikh', 'state', 'of', 'Khalistan', 'in', 'the', 'Punjab', 'region', 'of', 'northern', 'India', 'and', 'wanted', 'to', 'teach', 'the', 'Indian', 'government', 'a', 'lesson', '.']

['``', 'All', 'Sikhs', '...', 'felt', 'a', 'terrible', 'sacrilege', 'had', 'been', 'committed', 'against', 'their', 'religion', ',', "''", 'prosecutor', 'Joe', 'Bellows', 'said', 'during', 'closing', 'arguments', '.']

['While', 'the', 'defense', 'maintains', 'there', 'is', 'no', 'evidence', 'Malik', 'was', 'interested', 'in', 'Indian', 'politics', ',', 'Bagri', "'s", 'political', 'motivation', 'appeared', 'more', 'concrete', '.']

['A', 'month', 'after', 'the', 'temple', 'raid', ',', 'thousands', 'of', 'Sikhs', 'gathered', 'at', 'Madison', 'Square', 'Garden', 'in', 'New', 'York', 'City', 'where', 'Bagri', 'reportedly', 'told', 'The', 'World', 'Sikh', 'Organization', ':', '``', 'Until', 'we', 'kill', '50,000', 'Hindus', 'we', 'will', 'not', 'rest', '.', "''"]

['The', 'prosecution', 'has', 'alleged', 'Malik', 'and', 'Bagri', 'were', 'members', 'of', 'the', 'Babbar', 'Khalsa', 'Sikh', 'terrorist', 'group', 'led', 'by', 'Talwinder', 'Singh', 'Parmar', ',', 'the', 'alleged', 'mastermind', 'of', 'the', 'bombing', '.']

['Parmar', 'died', 'in', 'a', 'shootout', 'with', 'Indian', 'police', 'in', '1992', '.']

['A', 'prosecution', 'witness', 'who', 'testified', 'that', 'she', 'had', 'a', 'close', 'personal', 'relationship', 'with', 'Malik', ',', 'wrote', 'in', 'her', 'diary', 'that', 'he', 'had', 'said', ':', '``', 'We', 'had', 'Air', 'India', 'crash', '.']
['Nobody', ',', 'nobody', 'can', 'do', 'anything', '.', "''"]

['The', 'defense', 'has', 'tried', 'to', 'discredit', 'the', 'testimony', ',', 'saying', 'she', 'was', 'a', 'disgruntled', 'former', 'employee', 'motivated', 'by', 'revenge', '.']

['The', 'judge', 'must', 'also', 'decide', 'between', 'the', 'conflicting', 'testimony', 'of', 'two', 'bombing', 'experts', 'who', 'testified', 'earlier', 'this', 'year', '.']

['Bagri', "'s", 'lawyer', ',', 'Richard', 'Peck', ',', 'said', 'Friday', ':', '``', 'This', 'case', 'has', 'been', 'a', 'trek', 'across', 'a', 'vast', 'expanse', 'of', 'knowledge', ',', 'experience', ',', 'and', 'law', '.', "''"]

['The', 'defense', 'lawyer', 'for', 'Malik', ',', 'David', 'Crossin', ',', 'called', 'the', 'case', 'a', '``', 'logistical', 'nightmare', "''", 'and', 'said', ',', '``', 'I', 'do', "n't", 'think', 'there', 'will', 'ever', 'be', 'such', 'a', 'case', 'like', 'this', 'again', ',', 'in', 'this', 'country', ',', 'or', 'perhaps', 'the', 'world', '.', "''"]

['``', 'It', 'was', 'a', 'long', 'haul', ',', 'I', "'m", 'glad', 'it', "'s", 'over', ',', "''", 'Crossin', 'said', '.']

['Crown', 'spokesman', 'Geoffrey', 'Gaul', 'said', 'the', 'trial', 'lasted', '202', 'days', 'total', 'and', 'included', '113', 'witnesses', '.']
['In', 'all', ',', '178', 'family', 'members', 'attended', ',', 'many', 'coming', 'from', 'around', 'the', 'world', 'to', 'view', 'the', 'trial', ',', 'said', 'Gaul', '.']

['Mysterious', 'deaths', 'have', 'dogged', 'the', 'case', 'from', 'the', 'start', '.']
['Tara', 'Singh', 'Hayer', ',', 'a', 'Vancouver-area', 'Sikh', 'newspaper', 'publisher', 'and', 'outspoken', 'critic', 'of', 'Sikh', 'extremism', ',', 'was', 'crippled', 'after', 'being', 'shot', 'in', '1988', '.']
['He', 'was', 'killed', 'later', 'that', 'year', 'in', 'another', 'shooting', '.']

['In', '1995', ',', 'Bagri', 'allegedly', 'confessed', 'his', 'involvement', 'to', 'Tarsem', 'Singh', 'Purewal', ',', 'a', 'publisher', 'of', 'Britain', "'s", 'biggest', 'Punjabi', 'weekly', 'newspaper', 'who', 'was', 'murdered', 'later', 'that', 'year', '.']
HEADLINE: Air India bombing trial wraps up; verdict due next spring

['Final', 'arguments', 'in', 'the', 'murder', 'trial', 'of', 'two', 'Sikhs', 'charged', 'with', 'the', '1985', 'bombing', 'of', 'an', 'Air', 'India', 'jumbo', 'jet', 'concluded', ',', 'ending', 'one', 'of', 'the', 'most', 'exhaustive', 'and', 'expensive', 'trials', 'in', 'Canadian', 'history', '.']

['The', 'trial', 'against', 'a', 'millionaire', 'and', 'a', 'mill', 'worker', 'charged', 'with', 'multiple', 'counts', 'of', 'conspiracy', 'and', 'first-degree', 'murder', 'hinges', 'on', 'the', 'testimony', 'of', 'three', 'star', 'witnesses', 'and', 'contradicting', 'bombing', 'experts', '.']

['British', 'Columbia', 'Supreme', 'Court', 'Justice', 'Ian', 'Josephson', 'announced', 'Friday', 'he', 'will', 'deliver', 'a', 'decision', 'on', 'March', '16', ',', '2005', '.']

['The', 'case', 'has', 'called', '115', 'witnesses', 'since', 'it', 'began', 'in', 'April', '2003', '.']
['With', 'a', 'specially', 'built', 'courtroom', ',', 'the', 'trial', 'cost', 'more', 'than', 'US', '$', '100', 'million', '(', 'euro75', 'million', ')', '.']

['Ripudaman', 'Singh', 'Malik', ',', 'a', '57-year-old', 'millionaire', ',', 'and', 'Ajaib', 'Singh', 'Bagri', ',', '55', ',', 'are', 'charged', 'with', 'planting', 'bombs', 'that', 'exploded', 'June', '23', ',', '1985', ',', 'aboard', 'Flight', '182', ',', 'killing', '329', 'people', ',', 'and', '53', 'minutes', 'earlier', 'at', 'Tokyo', "'s", 'Narita', 'Airport', ',', 'killing', 'two', 'baggage', 'handlers', '.']

['Alleged', 'bombmaker', 'Inderjit', 'Singh', 'Reyat', 'has', 'already', 'pleaded', 'guilty', 'to', 'manslaughter', 'and', 'is', 'in', 'prison', '.']

['Perviz', 'Madon', 'lost', 'her', 'husband', ',', 'Sam', ',', 'on', 'Flight', '182', '.']
['She', 'and', 'her', 'son', ',', 'Eddie', ',', 'have', 'attended', 'the', 'trial', 'regularly', '.']

['``', 'I', 'think', 'the', 'waiting', 'is', 'going', 'to', 'be', 'hard', ',', "''", 'she', 'said', 'of', 'the', 'case', 'going', 'to', 'the', 'judge', '.']
['``', 'Let', "'s", 'just', 'hope', 'the', 'wait', 'will', 'be', 'worth', 'it', '.', "''"]

['The', 'prosecution', 'alleges', 'the', 'motive', 'was', 'revenge', 'against', 'the', 'Indian', 'government', "'s", '1984', 'attack', 'against', 'separatists', 'who', 'had', 'taken', 'refuge', 'in', 'the', 'Golden', 'Temple', 'of', 'Amritsar', ',', 'Sikhism', "'s", 'holiest', 'shrine', '.']

['The', 'attack', 'also', 'led', 'to', 'the', '1984', 'assassination', 'of', 'Indian', 'Prime', 'Minister', 'Indira', 'Gandhi', 'by', 'her', 'Sikh', 'bodyguards', '.']

['The', 'prosecution', 'said', 'the', 'accused', 'were', 'zealots', 'driven', 'by', 'a', 'desire', 'to', 'create', 'an', 'independent', 'Sikh', 'state', 'of', 'Khalistan', 'in', 'the', 'Punjab', 'region', 'of', 'northern', 'India', 'and', 'wanted', 'to', 'teach', 'the', 'Indian', 'government', 'a', 'lesson', '.']

['``', 'All', 'Sikhs', '...', 'felt', 'a', 'terrible', 'sacrilege', 'had', 'been', 'committed', 'against', 'their', 'religion', ',', "''", 'prosecutor', 'Joe', 'Bellows', 'said', 'during', 'closing', 'arguments', '.']

['While', 'the', 'defense', 'maintains', 'there', 'is', 'no', 'evidence', 'Malik', 'was', 'interested', 'in', 'Indian', 'politics', ',', 'Bagri', "'s", 'political', 'motivation', 'appeared', 'more', 'concrete', '.']

['A', 'month', 'after', 'the', 'temple', 'raid', ',', 'thousands', 'of', 'Sikhs', 'gathered', 'at', 'Madison', 'Square', 'Garden', 'in', 'New', 'York', 'City', 'where', 'Bagri', 'reportedly', 'told', 'The', 'World', 'Sikh', 'Organization', ':', '``', 'Until', 'we', 'kill', '50,000', 'Hindus', 'we', 'will', 'not', 'rest', '.', "''"]

['The', 'prosecution', 'has', 'alleged', 'Malik', 'and', 'Bagri', 'were', 'members', 'of', 'the', 'Babbar', 'Khalsa', 'Sikh', 'terrorist', 'group', 'led', 'by', 'Talwinder', 'Singh', 'Parmar', ',', 'the', 'alleged', 'mastermind', 'of', 'the', 'bombing', '.']

['Parmar', 'died', 'in', 'a', 'shootout', 'with', 'Indian', 'police', 'in', '1992', '.']

['A', 'prosecution', 'witness', 'who', 'testified', 'that', 'she', 'had', 'a', 'close', 'personal', 'relationship', 'with', 'Malik', ',', 'wrote', 'in', 'her', 'diary', 'that', 'he', 'had', 'said', ':', '``', 'We', 'had', 'Air', 'India', 'crash', '.']
['Nobody', ',', 'nobody', 'can', 'do', 'anything', '.', "''"]

['The', 'defense', 'has', 'tried', 'to', 'discredit', 'the', 'testimony', ',', 'saying', 'she', 'was', 'a', 'disgruntled', 'former', 'employee', 'motivated', 'by', 'revenge', '.']

['The', 'judge', 'must', 'also', 'decide', 'between', 'the', 'conflicting', 'testimony', 'of', 'two', 'bombing', 'experts', 'who', 'testified', 'earlier', 'this', 'year', '.']

['Bagri', "'s", 'lawyer', ',', 'Richard', 'Peck', ',', 'said', 'Friday', ':', '``', 'This', 'case', 'has', 'been', 'a', 'trek', 'across', 'a', 'vast', 'expanse', 'of', 'knowledge', ',', 'experience', ',', 'and', 'law', '.', "''"]

['The', 'defense', 'lawyer', 'for', 'Malik', ',', 'David', 'Crossin', ',', 'called', 'the', 'case', 'a', '``', 'logistical', 'nightmare', "''", 'and', 'said', ',', '``', 'I', 'do', "n't", 'think', 'there', 'will', 'ever', 'be', 'such', 'a', 'case', 'like', 'this', 'again', ',', 'in', 'this', 'country', ',', 'or', 'perhaps', 'the', 'world', '.', "''"]

['``', 'It', 'was', 'a', 'long', 'haul', ',', 'I', "'m", 'glad', 'it', "'s", 'over', ',', "''", 'Crossin', 'said', '.']

['Crown', 'spokesman', 'Geoffrey', 'Gaul', 'said', 'the', 'trial', 'lasted', '202', 'days', 'total', 'and', 'included', '113', 'witnesses', '.']
['In', 'all', ',', '178', 'family', 'members', 'attended', ',', 'many', 'coming', 'from', 'around', 'the', 'world', 'to', 'view', 'the', 'trial', ',', 'said', 'Gaul', '.']

['Mysterious', 'deaths', 'have', 'dogged', 'the', 'case', 'from', 'the', 'start', '.']
['Tara', 'Singh', 'Hayer', ',', 'a', 'Vancouver-area', 'Sikh', 'newspaper', 'publisher', 'and', 'outspoken', 'critic', 'of', 'Sikh', 'extremism', ',', 'was', 'crippled', 'after', 'being', 'shot', 'in', '1988', '.']
['He', 'was', 'killed', 'later', 'that', 'year', 'in', 'another', 'shooting', '.']

['In', '1995', ',', 'Bagri', 'allegedly', 'confessed', 'his', 'involvement', 'to', 'Tarsem', 'Singh', 'Purewal', ',', 'a', 'publisher', 'of', 'Britain', "'s", 'biggest', 'Punjabi', 'weekly', 'newspaper', 'who', 'was', 'murdered', 'later', 'that', 'year', '.']
HEADLINE: Air India bombing trial wraps up; verdict due next spring

['Final', 'arguments', 'in', 'the', 'murder', 'trial', 'of', 'two', 'Sikhs', 'charged', 'with', 'the', '1985', 'bombing', 'of', 'an', 'Air', 'India', 'jumbo', 'jet', 'concluded', ',', 'ending', 'one', 'of', 'the', 'most', 'exhaustive', 'and', 'expensive', 'trials', 'in', 'Canadian', 'history', '.']

['The', 'trial', 'against', 'a', 'millionaire', 'and', 'a', 'mill', 'worker', 'charged', 'with', 'multiple', 'counts', 'of', 'conspiracy', 'and', 'first-degree', 'murder', 'hinges', 'on', 'the', 'testimony', 'of', 'three', 'star', 'witnesses', 'and', 'contradicting', 'bombing', 'experts', '.']

['British', 'Columbia', 'Supreme', 'Court', 'Justice', 'Ian', 'Josephson', 'announced', 'Friday', 'he', 'will', 'deliver', 'a', 'decision', 'on', 'March', '16', ',', '2005', '.']

['The', 'case', 'has', 'called', '115', 'witnesses', 'since', 'it', 'began', 'in', 'April', '2003', '.']
['With', 'a', 'specially', 'built', 'courtroom', ',', 'the', 'trial', 'cost', 'more', 'than', 'US', '$', '100', 'million', '(', 'euro75', 'million', ')', '.']

['Ripudaman', 'Singh', 'Malik', ',', 'a', '57-year-old', 'millionaire', ',', 'and', 'Ajaib', 'Singh', 'Bagri', ',', '55', ',', 'are', 'charged', 'with', 'planting', 'bombs', 'that', 'exploded', 'June', '23', ',', '1985', ',', 'aboard', 'Flight', '182', ',', 'killing', '329', 'people', ',', 'and', '53', 'minutes', 'earlier', 'at', 'Tokyo', "'s", 'Narita', 'Airport', ',', 'killing', 'two', 'baggage', 'handlers', '.']

['Alleged', 'bombmaker', 'Inderjit', 'Singh', 'Reyat', 'has', 'already', 'pleaded', 'guilty', 'to', 'manslaughter', 'and', 'is', 'in', 'prison', '.']

['Perviz', 'Madon', 'lost', 'her', 'husband', ',', 'Sam', ',', 'on', 'Flight', '182', '.']
['She', 'and', 'her', 'son', ',', 'Eddie', ',', 'have', 'attended', 'the', 'trial', 'regularly', '.']

['``', 'I', 'think', 'the', 'waiting', 'is', 'going', 'to', 'be', 'hard', ',', "''", 'she', 'said', 'of', 'the', 'case', 'going', 'to', 'the', 'judge', '.']
['``', 'Let', "'s", 'just', 'hope', 'the', 'wait', 'will', 'be', 'worth', 'it', '.', "''"]

['The', 'prosecution', 'alleges', 'the', 'motive', 'was', 'revenge', 'against', 'the', 'Indian', 'government', "'s", '1984', 'attack', 'against', 'separatists', 'who', 'had', 'taken', 'refuge', 'in', 'the', 'Golden', 'Temple', 'of', 'Amritsar', ',', 'Sikhism', "'s", 'holiest', 'shrine', '.']

['The', 'attack', 'also', 'led', 'to', 'the', '1984', 'assassination', 'of', 'Indian', 'Prime', 'Minister', 'Indira', 'Gandhi', 'by', 'her', 'Sikh', 'bodyguards', '.']

['The', 'prosecution', 'said', 'the', 'accused', 'were', 'zealots', 'driven', 'by', 'a', 'desire', 'to', 'create', 'an', 'independent', 'Sikh', 'state', 'of', 'Khalistan', 'in', 'the', 'Punjab', 'region', 'of', 'northern', 'India', 'and', 'wanted', 'to', 'teach', 'the', 'Indian', 'government', 'a', 'lesson', '.']

['``', 'All', 'Sikhs', '...', 'felt', 'a', 'terrible', 'sacrilege', 'had', 'been', 'committed', 'against', 'their', 'religion', ',', "''", 'prosecutor', 'Joe', 'Bellows', 'said', 'during', 'closing', 'arguments', '.']

['While', 'the', 'defense', 'maintains', 'there', 'is', 'no', 'evidence', 'Malik', 'was', 'interested', 'in', 'Indian', 'politics', ',', 'Bagri', "'s", 'political', 'motivation', 'appeared', 'more', 'concrete', '.']

['A', 'month', 'after', 'the', 'temple', 'raid', ',', 'thousands', 'of', 'Sikhs', 'gathered', 'at', 'Madison', 'Square', 'Garden', 'in', 'New', 'York', 'City', 'where', 'Bagri', 'reportedly', 'told', 'The', 'World', 'Sikh', 'Organization', ':', '``', 'Until', 'we', 'kill', '50,000', 'Hindus', 'we', 'will', 'not', 'rest', '.', "''"]

['The', 'prosecution', 'has', 'alleged', 'Malik', 'and', 'Bagri', 'were', 'members', 'of', 'the', 'Babbar', 'Khalsa', 'Sikh', 'terrorist', 'group', 'led', 'by', 'Talwinder', 'Singh', 'Parmar', ',', 'the', 'alleged', 'mastermind', 'of', 'the', 'bombing', '.']

['Parmar', 'died', 'in', 'a', 'shootout', 'with', 'Indian', 'police', 'in', '1992', '.']

['A', 'prosecution', 'witness', 'who', 'testified', 'that', 'she', 'had', 'a', 'close', 'personal', 'relationship', 'with', 'Malik', ',', 'wrote', 'in', 'her', 'diary', 'that', 'he', 'had', 'said', ':', '``', 'We', 'had', 'Air', 'India', 'crash', '.']
['Nobody', ',', 'nobody', 'can', 'do', 'anything', '.', "''"]

['The', 'defense', 'has', 'tried', 'to', 'discredit', 'the', 'testimony', ',', 'saying', 'she', 'was', 'a', 'disgruntled', 'former', 'employee', 'motivated', 'by', 'revenge', '.']

['The', 'judge', 'must', 'also', 'decide', 'between', 'the', 'conflicting', 'testimony', 'of', 'two', 'bombing', 'experts', 'who', 'testified', 'earlier', 'this', 'year', '.']

['Bagri', "'s", 'lawyer', ',', 'Richard', 'Peck', ',', 'said', 'Friday', ':', '``', 'This', 'case', 'has', 'been', 'a', 'trek', 'across', 'a', 'vast', 'expanse', 'of', 'knowledge', ',', 'experience', ',', 'and', 'law', '.', "''"]

['The', 'defense', 'lawyer', 'for', 'Malik', ',', 'David', 'Crossin', ',', 'called', 'the', 'case', 'a', '``', 'logistical', 'nightmare', "''", 'and', 'said', ',', '``', 'I', 'do', "n't", 'think', 'there', 'will', 'ever', 'be', 'such', 'a', 'case', 'like', 'this', 'again', ',', 'in', 'this', 'country', ',', 'or', 'perhaps', 'the', 'world', '.', "''"]

['``', 'It', 'was', 'a', 'long', 'haul', ',', 'I', "'m", 'glad', 'it', "'s", 'over', ',', "''", 'Crossin', 'said', '.']

['Crown', 'spokesman', 'Geoffrey', 'Gaul', 'said', 'the', 'trial', 'lasted', '202', 'days', 'total', 'and', 'included', '113', 'witnesses', '.']
['In', 'all', ',', '178', 'family', 'members', 'attended', ',', 'many', 'coming', 'from', 'around', 'the', 'world', 'to', 'view', 'the', 'trial', ',', 'said', 'Gaul', '.']

['Mysterious', 'deaths', 'have', 'dogged', 'the', 'case', 'from', 'the', 'start', '.']
['Tara', 'Singh', 'Hayer', ',', 'a', 'Vancouver-area', 'Sikh', 'newspaper', 'publisher', 'and', 'outspoken', 'critic', 'of', 'Sikh', 'extremism', ',', 'was', 'crippled', 'after', 'being', 'shot', 'in', '1988', '.']
['He', 'was', 'killed', 'later', 'that', 'year', 'in', 'another', 'shooting', '.']

['In', '1995', ',', 'Bagri', 'allegedly', 'confessed', 'his', 'involvement', 'to', 'Tarsem', 'Singh', 'Purewal', ',', 'a', 'publisher', 'of', 'Britain', "'s", 'biggest', 'Punjabi', 'weekly', 'newspaper', 'who', 'was', 'murdered', 'later', 'that', 'year', '.']
