HEADLINE: Defense arguments herald beginning of end to lengthy Air India
terrorist bombing case

['The', 'trial', 'of', 'two', 'men', 'accused', 'of', 'bombing', 'an', 'Air', 'India', 'jumbo', 'jet', 'and', 'killing', '329', 'people', 'almost', '20', 'years', 'ago', 'entered', 'its', 'final', 'stretch', 'Tuesday', 'with', 'the', 'defense', 'attacking', 'the', 'credibility', 'of', 'a', 'star', 'government', 'witness', '.']

['Vancouver', 'millionaire', 'Ripudaman', 'Singh', 'Malik', ',', '57', ',', 'and', 'Kamloops', ',', 'British', 'Columbia', 'mill', 'worker', 'Ajaib', 'Singh', 'Bagri', ',', '55', ',', 'are', 'charged', 'with', 'multiple', 'counts', 'of', 'conspiracy', 'and', 'first', 'degree', 'murder', 'in', 'the', 'world', "'s", 'worst', 'airline', 'terrorism', 'act', 'prior', 'to', 'the', 'Sept.', '11', ',', '2001', 'attacks', 'on', 'the', 'United', 'States', '.']

['Air', 'India', 'flight', '182', ',', 'a', 'Boeing', '747', 'on', 'its', 'way', 'from', 'Toronto', 'to', 'India', 'via', 'London', ',', 'blew', 'up', 'off', 'the', 'Irish', 'coast', 'on', 'June', '23', ',', '1985', ',', 'killing', 'all', 'aboard', '.']

['Malik', 'and', 'Bagri', ',', 'who', 'have', 'been', 'in', 'custody', 'since', 'their', 'arrest', 'in', 'late', '2000', ',', 'are', 'also', 'charged', 'in', 'connection', 'with', 'a', 'blast', 'on', 'the', 'same', 'day', 'that', 'killed', 'two', 'baggage', 'handlers', 'at', 'Tokyo', "'s", 'Narita', 'Airport', '.']

['The', 'case', 'in', 'British', 'Columbia', 'Supreme', 'Court', 'has', 'stretched', 'for', '13', 'months', 'since', 'hearings', 'began', 'in', 'April', '2003', '.']
['More', 'than', '32', 'lawyers', 'are', 'working', 'on', 'the', 'case', ',', 'which', 'is', 'believed', 'to', 'have', 'cost', 'more', 'than', 'US', '$', '80', 'million', '(', 'euro64', 'million', ')', '.']

['Perviz', 'Madon', 'lost', 'her', 'husband', ',', 'Sam', ',', 'on', 'flight', '182', '.']
['She', 'wants', 'to', 'see', 'the', 'trial', 'over', 'by', 'the', 'end', 'of', 'the', 'year', '.']

['``', 'It', "'s", 'time', 'we', 'had', 'a', 'closure', ',', "''", 'she', 'said', '.']
['``', 'It', "'s", 'been', '20', 'years', ',', 'for', 'God', "'s", 'sake', '.']
['We', "'re", 'tired', '.', "''"]

['Final', 'arguments', 'are', 'expected', 'to', 'last', 'into', 'December', '.']
['The', 'case', 'is', 'being', 'heard', 'in', 'a', 'US', '$', '5', 'million', '(', 'euro4', 'million', ')', 'courtroom', 'specifically', 'built', 'for', 'security', 'precautions', '.']

['The', 'defense', 'argument', 'hinges', 'on', 'attacking', 'the', 'credibility', 'of', 'a', 'star', 'witness', 'for', 'the', 'government', ',', 'and', 'asserting', 'that', 'at', 'least', 'one', 'of', 'the', 'defendants', 'lacked', 'a', 'motive', '.']

['Defense', 'lawyer', 'David', 'Crossin', 'argued', 'Tuesday', 'that', 'the', 'witness', 'had', 'an', 'ulterior', 'motive', 'to', 'testify', 'against', 'Malik', 'because', 'she', 'is', 'a', 'former', 'disgruntled', 'employee', 'of', 'his', '.']
['The', 'woman', 'is', 'in', 'a', 'government', 'witness', 'protection', 'program', 'and', 'a', 'court', 'order', 'bars', 'the', 'publication', 'of', 'her', 'name', '.']

['The', 'woman', ',', 'who', 'testified', 'that', 'she', 'had', 'a', 'close', 'personal', 'relationship', 'with', 'Malik', ',', 'wrote', 'in', 'her', 'diary', 'that', 'he', 'had', 'said', ':', '``', 'We', 'had', 'Air', 'India', 'crash', '.']
['Nobody', ',', 'nobody', 'can', 'do', 'anything', '.', "''"]

['Crossin', 'said', 'the', 'prosecution', "'s", 'case', '``', 'stands', 'or', 'falls', 'on', 'the', 'evidence', 'of', 'this', 'woman', '.', "''"]

['``', 'We', 'suggest', 'the', 'nature', 'of', 'that', 'false', 'evidence', 'is', 'profound', ',', "''", 'he', 'said', '.']

['Another', 'prosecution', 'witness', ',', 'a', 'man', 'who', 'was', 'a', 'member', 'of', 'a', 'Sikh', 'militant', 'group', 'in', 'New', 'York', ',', 'testified', 'that', 'Bagri', 'as', 'much', 'as', 'confessed', 'to', 'him', 'outside', 'a', 'New', 'Jersey', 'gas', 'station', '.']

['``', 'We', 'did', 'this', ',', "''", 'the', 'man', ',', 'whom', 'the', 'Canadian', 'government', 'paid', 'US', '$', '365,000', '(', 'euro293,000', ')', 'to', 'testify', ',', 'said', 'Bagri', 'told', 'him', '.']
['His', 'identity', 'is', 'also', 'protected', 'by', 'the', 'court', '.']

['Prosecutors', 'believe', 'Malik', 'and', 'Bagri', 'were', 'part', 'of', 'a', 'conspiracy', 'by', 'British', 'Columbia-based', 'Sikh', 'extremists', 'to', 'take', 'revenge', 'against', 'the', 'Indian', 'government', ',', 'which', 'owns', 'Air', 'India', 'planes', ',', 'for', 'attacking', 'a', 'Sikh', 'temple', 'in', '1984', '.']

['But', 'the', 'defense', 'argued', 'Tuesday', 'there', 'is', 'no', 'evidence', 'Malik', 'was', 'at', 'all', 'interested', 'in', 'Indian', 'politics', '.']
['Defense', 'lawyers', 'also', 'contended', 'that', 'he', 'had', 'substantial', 'dealings', 'with', 'the', 'state', 'bank', 'of', 'India', ',', 'which', 'militant', 'Sikhs', 'would', 'have', 'boycotted', '.']

['``', 'In', 'our', 'view', ',', 'it', 'is', 'inconceivable', 'that', 'anyone', 'would', 'have', 'participated', 'in', 'this', 'crime', 'without', 'a', 'political', 'motive', ',', "''", 'Crossin', 'said', '.']

['Bagri', "'s", 'political', 'motivation', 'appears', 'more', 'concrete', '.']
['A', 'month', 'after', 'the', 'temple', 'raid', ',', 'thousands', 'of', 'Sikhs', 'gathered', 'at', 'Madison', 'Square', 'Garden', 'in', 'New', 'York', 'City', 'where', 'Bagri', 'reportedly', 'told', 'The', 'World', 'Sikh', 'Organization', ':', '``', 'Until', 'we', 'kill', '50,000', 'Hindus', 'we', 'will', 'not', 'rest', '.', "''"]

['He', 'proposed', 'the', 'creation', 'of', 'a', 'Sikh', 'homeland', 'called', 'Khalistan', 'and', '``', 'spoke', 'of', 'the', 'need', 'for', 'Sikhs', 'to', 'wage', 'a', 'war', 'of', 'independence', 'to', 'exact', 'revenge', 'against', 'the', 'Indian', 'government', ',', "''", 'according', 'to', 'documents', 'released', 'by', 'the', 'court', '.']

['Bagri', 'has', 'also', 'been', 'accused', 'of', 'inciting', 'people', 'at', 'Sikh', 'temples', 'in', 'British', 'Columbia', 'and', 'Ontario', ',', 'and', 'for', 'calling', 'for', 'the', 'death', 'of', 'then', 'Indian', 'prime', 'minister', 'Indira', 'Gandhi', '.']
['She', 'was', 'assassinated', 'in', '1984', '.']

['Much', 'of', 'the', 'case', ',', 'however', ',', 'hinges', 'on', 'the', 'position', 'of', 'the', 'bomb', 'on', 'Flight', '182', ',', 'which', 'originated', 'in', 'Vancouver', '.']
['Prosecutors', 'have', 'argued', 'the', 'bomb', 'was', 'in', 'luggage', 'originating', 'in', 'Vancouver', '.']
['But', 'Bagri', "'s", 'lawyers', 'contend', 'the', 'luggage', 'containing', 'the', 'bomb', 'joined', 'the', 'flight', 'in', 'Toronto', '.']

['If', 'Judge', 'Ian', 'Josephson', 'accepts', 'that', 'defense', ',', 'Bagri', 'may', 'be', 'acquitted', '.']

['Prosecutors', 'maintain', 'that', 'Talwinder', 'Singh', 'Parmar', ',', 'founder', 'of', 'the', 'militant', 'Babbar', 'Khalsa', 'Sikh', 'militant', 'group', ',', 'was', 'the', 'mastermind', 'behind', 'the', 'bombings', '.']
['He', 'died', 'in', 'a', 'shootout', 'with', 'Indian', 'police', 'in', '1992', '.']

['Mysterious', 'deaths', 'have', 'dogged', 'the', 'case', 'from', 'the', 'start', '.']
['Tara', 'Singh', 'Hayer', ',', 'a', 'Vancouver-area', 'Sikh', 'newspaper', 'publisher', 'and', 'outspoken', 'critic', 'of', 'Sikh', 'extremism', ',', 'was', 'crippled', 'after', 'being', 'shot', 'in', '1988', '.']
['He', 'was', 'killed', 'in', 'November', '1998', 'after', 'another', 'shooting', '.']

['In', '1995', ',', 'Bagri', 'also', 'allegedly', 'confessed', 'his', 'involvement', 'to', 'Tarsem', 'Singh', 'Purewal', ',', 'publisher', 'of', 'Britain', "'s", 'biggest', 'Punjabi', 'weekly', 'newspaper', '.']
['Purewal', ',', 'who', 'was', 'murdered', 'in', '1995', ',', 'had', 'been', 'friends', 'with', 'Hayer', '.']

['___']

['On', 'the', 'Net', ':']

['Air', 'India', 'Trial', ':', 'http//www.airindiatrial.ca']
