HEADLINE: VICIOUS CYCLE INCREASE IN MOTORCYCLE POPULARITY BRINGS MORE WRECKS
DATELINE: FLORENCE, Ala.

['Scott', 'Wallace', 'remembers', 'hearing', 'it', 'all', 'three', 'times', '.']
['Wallace', ',', '50', ',', 'has', 'been', 'riding', 'motorcycles', 'since', 'he', 'was', 'a', 'teenager', '.']

['That', 'includes', 'three', 'times', 'he', 'would', 'rather', 'forget', ':', 'when', 'a', 'vehicle', 'hit', 'his', 'motorcycle', ',', 'causing', 'him', 'to', 'take', 'a', 'spill', '.']

['``', 'In', 'all', 'three', 'wrecks', ',', 'I', 'remember', 'hearing', 'the', 'people', 'driving', 'the', 'car', 'saying', ',', "'", 'I', 'honestly', 'did', 'not', 'see', 'him', ',', "'", '``', 'Wallace', 'said', '.']

['Nobody', 'has', 'to', 'tell', 'Wallace', 'about', 'the', 'dangers', 'of', 'riding', 'a', 'motorcycle', '.']
['Even', 'a', 'small', 'object', 'in', 'the', 'road', 'or', 'slight', 'nudge', 'from', 'a', 'vehicle', 'can', 'cause', 'a', 'spill', '.']

['Once', 'that', 'happens', ',', 'a', 'rider', 'is', 'on', 'his', 'own', ',', 'with', 'nothing', 'but', 'his', 'helmet', 'and', 'leather', 'attire', 'shielding', 'him', 'from', 'the', 'inevitable', 'impact', '.']

['``', 'My', 'fingers', 'are', 'always', 'laying', 'across', 'the', 'front', 'brakes', 'behind', 'the', 'handle', ',', "''", 'Wallace', 'said', '.']
['``', 'I', 'stay', 'in', 'defense', 'mode', 'when', 'I', "'m", 'riding', '.', "''"]

['Numerous', 'motorcycle', 'wrecks', 'were', 'reported', 'in', 'the', 'Shoals', 'in', '2004', ',', 'including', 'at', 'least', 'six', 'that', 'resulted', 'in', 'deaths', '.']

['Motorcycle', 'riding', 'seems', 'to', 'be', 'gaining', 'popularity', '.']
['Wallace', 'is', "n't", 'surprised', '.']
['He', 'said', 'he', 'loves', 'the', 'feeling', 'of', 'being', 'on', 'a', 'bike', '.']
['``', 'Once', 'you', 'ride', 'and', 'you', 'get', 'that', 'freedom', 'in', 'your', 'face', ',', 'that', "'s", 'the', 'best', 'rush', 'you', "'ll", 'ever', 'get', 'in', 'your', 'life', '.', "''"]

['But', 'he', "'s", 'also', 'witnessed', 'firsthand', 'the', 'dangerous', 'aspects', '.']
['Aside', 'from', 'the', 'three', 'wrecks', 'on', 'the', 'streets', ',', 'Wallace', 'was', 'in', 'a', 'severe', 'wreck', 'at', 'a', 'motorcross', 'track', 'when', 'he', 'was', '15', '.']
['That', "'s", 'when', 'he', 'learned', 'why', 'riders', 'wear', 'helmets']

['``', 'When', 'I', 'landed', ',', 'another', 'motorcycle', 'went', 'over', 'my', 'head', 'and', 'left', 'a', 'tread', 'mark', 'across', 'my', 'helmet', ',', "''", 'he', 'said', '.']
['Wallace', 'was', 'seriously', 'injured', 'and', 'said', 'there', 'is', 'no', 'doubt', 'the', 'helmet', 'saved', 'his', 'life', '.']

['Eddie', 'Russell', ',', 'enforcement', 'officer', 'for', 'the', 'North', 'Alabama', 'Highway', 'Safety', 'Office', ',', 'said', 'cycling', 'has', 'gained', 'in', 'popularity', ',', 'which', 'means', 'there', 'are', 'more', 'riders', '.']

['He', 'said', 'many', 'drivers', 'are', 'not', 'used', 'to', 'looking', 'out', 'for', 'motorcycles', '.']

['``', 'Habits', 'are', 'hard', 'to', 'break', ',', "''", 'he', 'said', '.']
['``', 'Drivers', 'have', 'to', 'start', 'being', 'aware', 'that', '(', 'motorcycles', 'are', ')', 'there', 'and', 'drive', 'defensively', '.', "''"]

['Statewide', 'trends', 'show', 'an', 'increase', 'in', 'crashes', ',', 'injuries', 'and', 'fatalities', 'involving', 'motorcycles', '.']

['Fatalities', 'increased', 'from', '33', 'in', '1999', 'to', '52', 'in', '2003', ',', 'according', 'to', 'information', 'from', 'Russell', "'s", 'office', '.']

['And', 'while', 'some', 'people', 'tend', 'to', 'think', 'of', 'riding', 'as', 'a', 'young', 'person', "'s", 'hobby', ',', 'it', 'also', 'is', 'highly', 'popular', 'among', 'older', 'age', 'groups', '.']

['Figures', 'from', 'Russell', "'s", 'office', 'indicate', '173', 'motorcyclists', 'ages', '15-24', 'were', 'involved', 'in', 'crashes', 'in', 'Alabama', 'in', '2003', '.']

['There', 'were', '198', 'motorcyclists', 'ages', '40-49', 'who', 'were', 'involved', 'in', 'crashes', 'in', 'Alabama', 'that', 'same', 'year', '.']

['Tuscumbia', 'Police', 'Chief', 'Larry', 'McAnally', 'encountered', 'numerous', 'near', 'misses', 'when', 'he', 'was', 'a', 'motorcycle', 'patrolman', '.']

['``', 'Motorcycles', 'are', 'harder', 'to', 'see', ',', 'even', 'with', 'the', 'headlights', 'on', ',', "''", 'McAnally', 'said', '.']
['``', 'A', 'door', 'frame', 'easily', 'can', 'hide', 'a', 'motorcycle', 'from', 'a', 'motorist', "'s", 'view', '.', "''"]

['He', 'said', 'there', 'needs', 'to', 'be', 'a', 'keen', 'awareness', 'from', 'those', 'in', 'cars', 'and', 'on', 'motorcycles', '.']

['``', 'Backing', 'out', 'of', 'parking', 'places', ',', 'you', 'really', 'have', 'to', 'be', 'careful', 'to', 'look', 'for', 'a', 'person', 'on', 'a', 'bike', ',', 'just', 'like', 'you', 'do', 'for', 'a', 'pedestrian', ',', "''", 'McAnally', 'said', '.']
['``', 'The', 'width', 'of', 'a', 'person', 'and', 'motorcycle', 'are', 'about', 'the', 'same', '.']
['The', 'person', 'riding', 'the', 'motorcycle', 'needs', 'to', 'be', 'aware', 'that', 'people', 'ca', "n't", 'see', 'them', 'as', 'easily', '.', "''"]

['He', 'said', 'motorcyclists', 'should', 'ride', 'more', 'toward', 'the', 'center', 'line', 'of', 'a', 'street', 'when', 'there', 'is', 'angle', 'parking', '.']
['``', 'It', 'gives', 'you', 'more', 'of', 'an', 'edge', '.', "''"]

['Florence', 'Police', 'Chief', 'Deputy', 'Tony', 'Logan', 'said', 'he', 'has', 'read', 'information', 'from', 'motorcycle', 'manufacturers', 'that', 'indicates', 'ownership', 'has', 'increased', 'by', '30', 'to', '40', 'percent', 'during', 'the', 'past', '10', 'years', '.']

['``', 'Because', 'of', 'that', ',', 'we', "'re", 'seeing', 'a', 'larger', 'number', 'of', 'bikes', 'in', 'our', 'community', ',', "''", 'Logan', 'said', '.']

['He', 'said', 'motorists', 'often', 'say', 'they', 'have', 'trouble', 'noticing', 'motorcycles', '.']
['In', 'fact', ',', 'manufacturers', 'of', 'particularly', 'loud', 'motorcycles', 'now', 'say', 'that', 'noise', 'contributes', 'to', 'safety', 'because', 'it', 'helps', 'a', 'motorcycle', 'get', 'noticed', '.']

['Authorities', 'say', 'the', 'importance', 'of', 'a', 'high-quality', 'helmet', 'and', 'leather', 'clothing', 'can', 'not', 'be', 'overstated', '.']

['``', 'Your', 'head', 'is', 'just', 'a', 'fragile', 'egg', 'in', 'a', 'motorcycle', 'wreck', ',', "''", 'McAnally', 'said', '.']
['``', 'If', 'you', 'come', 'off', 'the', 'motorcycle', ',', 'the', 'leather', 'will', 'protect', 'you', 'from', 'getting', 'torn', 'up', 'badly', '.']

['``', 'That', 'includes', 'gloves', '.']
['And', 'riding', 'with', 'flip-flops', 'on', 'is', 'one', 'of', 'the', 'most', 'dangerous', 'things', 'in', 'the', 'world', '.', "''"]

['(', 'Bernie', 'Delinski', 'writes', 'for', 'the', 'TimesDaily', 'in', 'Florence', ',', 'Ala', '.', ')']
