HEADLINE: HELMET LAW ISN'T NEEDED, BUT MOTORCYLE TRAINING IS

['--', 'For', 'years', ',', 'waves', 'of', 'motorcycles', 'roared', 'into', 'Austin', 'in', 'a', 'noisy', 'attempt', 'to', 'convince', 'lawmakers', 'to', 'overturn', 'Texas', "'", 'helmet', 'law', '.']

['These', 'Texas', 'bikers', 'were', 'rewarded', 'in', '1997', 'when', 'Texas', "'", '8-year-old', 'helmet', 'law', 'was', 'struck', 'down', '.']

['Lawmakers', 'do', "n't", 'like', 'competition', 'when', 'it', 'comes', 'to', 'gaseous', 'auditory', 'dissonance', '.']

['This', 'year', ',', 'in', 'a', 'surprising', 'turn', 'of', 'events', ',', 'many', 'of', 'the', 'same', 'bikers', 'were', 'back', 'at', 'the', 'state', 'Capitol', ',', 'blipping', 'their', 'throttles', 'and', 'yelling', 'from', 'the', 'visitors', 'gallery', 'in', 'the', 'House', 'chamber', '.']

['Now', 'the', 'bikers', 'want', 'lawmakers', 'to', 'repeal', 'the', 'lingering', 'provisions', 'of', 'the', '1997', 'law', 'that', 'allows', 'motorcyclists', 'to', 'ride', 'without', 'a', 'helmet', 'if', 'they', 'have', 'a', '$', '10,000', 'insurance', 'policy', 'or', 'have', 'taken', 'a', 'rider', 'safety', 'training', 'course', '.']

['They', 'should', 'have', 'quit', 'while', 'they', 'were', 'ahead', '.']
['As', 'my', 'grandfather', 'used', 'to', 'say', ',', '``', 'When', 'you', 'hit', 'oil', ',', 'stop', 'digging', '.', "''"]

['As', 'a', 'motorcyclist', 'who', 'chooses', 'to', 'wear', 'a', 'helmet', ',', 'there', 'is', 'no', 'question', 'in', 'my', 'mind', 'that', 'helmets', 'are', 'an', 'extremely', 'important', 'piece', 'of', 'safety', 'gear', '.']
['Nevertheless', ',', 'I', 'supported', 'the', 'effort', 'to', 'repeal', 'Texas', "'", 'helmet', 'law', '.']

['If', 'an', 'argument', 'can', 'be', 'made', 'that', 'women', 'have', 'the', 'right', 'to', 'choose', 'what', 'they', 'do', 'with', 'their', 'own', 'bodies', ',', 'the', 'same', 'freedom', 'of', 'choice', 'should', 'be', 'extended', 'to', 'adult', 'motorcyclists', '.']

['A', 'few', 'motorcyclists', 'argue', 'that', 'helmets', 'can', 'be', 'dangerous', '.']
['They', 'claim', 'that', 'helmets', 'can', 'limit', 'peripheral', 'vision', ',', 'reduce', 'hearing', 'or', 'cause', 'whiplash', '.']
['If', 'helmets', 'were', 'that', 'dangerous', ',', 'then', 'motorcycle', 'racers', 'would', 'race', 'with', 'bandannas', 'tied', 'to', 'their', 'heads', '.']

['Having', 'spent', 'a', 'considerable', 'amount', 'of', 'money', 'attending', 'high-performance', 'motorcycle', 'schools', 'at', 'race', 'tracks', 'around', 'the', 'nation', ',', 'I', 'have', 'never', 'met', 'any', 'instructor', ',', 'racer', 'or', 'student', 'who', 'thought', 'properly', 'fitted', ',', 'industry-approved', 'helmets', 'were', 'a', 'safety', 'hazard', '.']

['The', 'question', 'for', 'me', 'and', 'many', 'other', 'motorcycle', 'riders', 'is', 'not', 'whether', 'helmets', 'improve', 'safety', 'but', 'whether', 'the', 'government', 'should', 'impose', 'a', 'law', 'that', 'punishes', 'adults', 'who', 'choose', 'to', 'accept', 'the', 'risk', 'of', 'riding', 'without', 'a', 'helmet', '.']

['The', 'issue', 'is', 'personal', 'freedom', 'versus', 'punitive', 'government', 'laws', 'designed', 'to', 'protect', 'people', 'from', 'themselves', '.']

['When', 'Texas', 'joined', 'most', 'states', 'west', 'of', 'the', 'Mississippi', 'River', 'in', 'repealing', 'its', 'helmet', 'law', ',', 'lawmakers', 'threw', 'a', 'bone', 'to', 'the', 'mandatory-helmet', 'crowd', 'by', 'requiring', 'that', 'motorcyclists', 'older', 'than', '21', 'show', 'they', 'have', 'a', 'paid-up', '$', '10,000', 'insurance', 'policy', 'or', 'proof', 'that', 'they', 'completed', 'a', 'state-approved', 'motorcycle', 'training', 'course', '.']

['The', 'bikers', 'now', 'complain', 'that', 'small-town', 'cops', 'in', 'particular', 'do', "n't", 'know', 'the', 'law', 'and', 'continue', 'to', 'give', 'them', 'tickets', 'for', 'violating', 'the', 'helmet', 'law', '.']

['Therefore', ',', 'the', 'Texas', 'bikers', 'want', 'the', 'remaining', 'helmet', 'restrictions', 'lifted', '.']

['A', 'way', 'to', 'improve', 'safety', 'and', 'still', 'allow', 'adults', 'the', 'freedom', 'to', 'risk', 'their', 'bodies', 'if', 'they', 'choose', 'would', 'be', 'to', 'require', 'that', 'riders', 'pass', 'a', 'thorough', 'motorcycle', 'training', 'course', 'before', 'qualifying', 'to', 'take', 'a', 'comprehensive', 'riding', 'examination', 'to', 'earn', 'a', 'motorcycle', 'license', '.']

['The', 'state', 'would', 'conduct', 'the', 'written', 'and', 'riding', 'tests', 'and', 'would', 'approve', 'the', 'private', 'riding', 'schools', '.']

['As', 'it', 'is', 'now', ',', 'it', "'s", 'easy', 'for', 'youngsters', 'and', 'geezers', 'to', 'walk', 'into', 'motorcycle', 'showrooms', 'and', 'ride', 'off', 'on', 'machines', 'that', 'can', 'outrun', '$', '250,000', 'sports', 'cars', 'without', 'demonstrating', 'they', 'have', 'the', 'skills', 'to', 'handle', 'their', 'purchases', '.']

['The', 'National', 'Highway', 'Traffic', 'Safety', 'Administration', 'has', 'figures', 'that', 'show', 'the', 'annual', 'number', 'of', 'motorcycle', 'fatalities', 'among', '40-plus', 'riders', 'tripled', 'over', 'the', 'past', 'decade', '.']

['Boomers', 'with', 'disposable', 'income', 'are', 'buying', 'powerful', 'motorcycles', 'as', 'a', 'hobby', ',', 'but', 'they', 'do', "n't", 'have', 'the', 'training', 'or', 'skills', 'to', 'handle', 'their', 'machines', '.']

['I', 'love', 'motorcycles', '.']
['I', 'am', 'not', 'picking', 'on', 'motorcyclists', '.']
['I', 'think', 'the', 'requirements', 'to', 'get', 'a', 'driver', 'license', 'for', 'automobiles', 'and', 'trucks', 'should', 'be', 'much', 'tougher', 'as', 'well', '.']
['Poking', 'around', 'the', 'block', 'and', 'parallel', 'parking', 'does', 'not', 'make', 'a', 'competent', 'automobile', 'driver', '.']

['We', 'do', "n't", 'hand', 'out', 'pilot', 'licenses', 'like', 'bingo', 'cards', '.']
['Neither', 'should', 'we', 'do', 'so', 'for', 'motorcycles', 'and', 'cars', '.']

['Rowland', 'Nethaway', 'is', 'senior', 'editor', 'of', 'the', 'Waco', 'Tribune-Herald', '.']
['E-mail', ':', 'RNethaway', '@', 'wacotrib.com']
