HEADLINE: Road accidents claim 27 lives as Thais celebrating New Year
DATELINE: BANGKOK, April 10 (Xinhua)

['At', 'least', '27', 'people', 'have', 'been', 'killed', 'and', '754', 'others', 'wounded', 'in', 'road', 'accidents', 'as', 'some', 'people', 'began', 'to', 'return', 'home', 'Friday', 'to', 'celebrate', 'the', 'traditional', 'Songkran', 'festival', ',', 'local', 'press', 'reported', 'Sunday', '.']

['Most', 'of', 'the', 'dead', 'were', 'young', 'people', 'and', '75', 'percent', 'of', 'the', 'accidents', 'were', 'caused', 'by', 'motorcycles', ',', 'Deputy', 'Interior', 'Minister', 'Somchai', 'Sunthornwat', 'was', 'quoted', 'by', 'Bangkok', 'Post', 'newspaper', 'as', 'saying', '.']

['On', 'April', '8', ',', '2004', ',', '31', 'people', 'died', 'and', 'as', 'many', 'as', '2,730', 'were', 'injured', 'in', 'road', 'accidents', '.']

['During', 'this', 'year', "'s", 'Songkran', 'holiday', 'from', 'April', '8', 'to', '17', ',', 'more', 'than', '91,000', 'officials', 'were', 'involved', 'in', 'the', 'accident', 'prevention', 'work', '.']
['And', 'some', '3,800', 'check', 'points', 'will', 'be', 'set', 'up', 'on', 'highways', 'where', 'most', 'accidents', 'occur', ',', 'he', 'said', '.']

['Motorcyclists', 'who', 'drink', 'or', 'do', 'not', 'wear', 'crash', 'helmets', ',', 'passengers', 'who', 'do', 'not', 'put', 'on', 'safety', 'belts', 'and', 'people', 'who', 'drive', 'over', 'the', 'speed', 'limit', 'were', 'regarded', 'as', 'violating', 'traffic', 'rules', '.']
