HEADLINE: Myanmar seeks to bring down car accident death rate
DATELINE: YANGON, Dec. 7 (Xinhua)

['Myanmar', 'is', 'seeking', 'to', 'bring', 'down', 'the', 'car', 'accident', 'death', 'rate', 'under', 'a', 'drafted', 'national', 'road', 'safety', 'strategy', 'action', 'plan', 'which', 'is', 'part', 'of', 'a', 'Southeast', 'Asian', 'regional', 'one', ',', 'Myanmar', 'Times', 'reported', 'Tuesday', '.']

['The', 'plan', ',', 'which', 'would', 'be', 'implemented', 'in', 'three', 'phases', 'once', 'it', 'was', 'approved', 'by', 'the', 'government', ',', 'would', 'seek', 'to', 'cut', 'the', 'car', 'accident', 'death', 'rate', 'to', '20', 'per', '10,000', 'vehicles', 'from', '27', 'per', '10,000', 'vehicles', 'in', '2003', ',', 'the', 'road', 'transport', 'authorities', 'were', 'quoted', 'by', 'the', 'newspaper', 'as', 'saying', '.']

['The', 'first', 'phase', 'of', 'the', 'plan', 'will', 'include', 'road', 'safety', 'education', 'campaign', ',', 'it', 'said', '.']

['There', 'were', 'over', '1,300', 'deaths', 'of', 'road', 'accidents', 'across', 'Myanmar', 'in', '2003', '.']

['The', 'country', 'has', 'more', 'than', '900,000', 'registered', 'motor', 'vehicles', 'including', 'motor-cycles', 'as', 'of', 'August', 'this', 'year', 'with', '4,000', 'to', '5,000', 'cases', 'of', 'road', 'accidents', 'reported', 'annually', '.']

['As', 'over', '50', 'percent', 'of', 'the', 'registered', 'vehicles', 'are', 'motorcycles', ',', 'the', 'plan', 'has', 'prescribed', 'that', '90', 'percent', 'of', 'motorcyclists', 'are', 'to', 'wear', 'helmets', 'and', '70', 'percent', 'of', 'the', 'drivers', 'to', 'use', 'seat', 'belts', 'to', 'help', 'reduce', 'death', 'and', 'injury', 'rate', '.']

['The', 'regional', 'road', 'safety', 'strategy', ',', 'approved', 'at', 'a', 'meeting', 'of', 'transport', 'ministers', 'of', 'the', 'Association', 'of', 'Southeast', 'Asian', 'Nations', '(', 'ASEAN', ')', 'in', 'Phnom', 'Penh', 'last', 'November', ',', 'is', 'expected', 'to', 'save', 'more', 'than', '900', 'lives', 'in', 'Myanmar', 'during', 'the', 'next', 'five', 'years', ',', 'it', 'added', '.']

['The', 'regional', 'road', 'safety', 'strategy', 'was', 'drafted', 'under', 'guidelines', 'of', 'the', 'Asian', 'Development', 'Bank', '.']
