HEADLINE: Arafat not dead at 3:30 pm (1430 GMT): French officials
(ADDS other denials, death claim from Ramallah)
DATELINE: PARIS, Nov 9 (AFP)

['Palestinian', 'leader', 'Yasser', 'Arafat', 'was', 'not', 'dead', 'at', '3:30', 'pm', '(', '1430', 'GMT', ')', ',', 'a', 'French', 'official', 'said', '.']

['An', 'official', 'at', 'the', 'army', 'medical', 'service', 'said', 'that', 'Arafat', '``', 'is', 'not', 'dead', '.', "''"]

['``', 'The', 'statement', 'made', 'public', 'by', 'General', 'Christian', 'Estripeau', 'is', 'still', 'valid', 'at', '3:30', 'pm', ',', "''", 'he', 'said', '.']

['Estripeau', ',', 'the', 'medical', 'service', "'s", 'official', 'spokesman', ',', 'said', 'earlier', 'Tuesday', 'that', 'Arafat', 'had', 'slipped', 'into', 'a', '``', 'deeper', 'coma', '.', "''"]

['Two', 'senior', 'Palestinian', 'officals', 'Nasser', 'el-Qidwa', 'and', 'Leila', 'Shahid', 'also', 'denied', 'that', 'Arafat', 'was', 'dead', '.']

['However', 'in', 'Ramallah', 'a', 'member', 'of', 'the', 'Palestinian', 'cabinet', 'said', 'that', 'Arafat', 'was', 'dead', ',', 'and', 'that', 'there', 'was', 'disagreement', 'over', 'when', 'to', 'make', 'the', 'announcement', '.']
