HEADLINE: Egypt might host funeral service for Arafat: Palestinian official
DATELINE: CAIRO, Nov. 9 (Xinhua)

['Egypt', 'might', 'host', 'a', 'funeral', 'service', 'for', 'Palestinian', 'leader', 'Yasser', 'Arafat', 'in', 'the', 'event', 'of', 'his', 'death', ',', 'Palestinian', 'delegate', 'to', 'the', 'Arab', 'League', '(', 'AL', ')', 'Ahmed', 'Sobeih', 'told', 'Xinhua', 'late', 'Tuesday', '.']

['Meanwhile', ',', 'the', 'Al-Arabiya', 'TV', 'channel', 'reported', 'Tuesday', 'night', 'that', 'the', 'Palestinian', 'side', 'will', 'announce', 'the', 'death', 'of', '75-year-old', 'veteran', 'leader', 'Yasser', 'Arafat', 'Wednesday', 'morning', '.']

['``', 'Palestinian', 'officials', 'will', 'make', 'an', 'announcement', 'about', 'the', 'passing', 'away', 'of', 'President', 'Arafat', 'Wednesday', 'morning', ',', "''", 'the', 'TV', 'report', 'said', ',', 'quoting', 'sources', 'in', 'France', ',', 'where', 'Arafat', 'had', 'been', 'treated', 'since', 'Oct.', '29', '.']

['Earlier', 'in', 'the', 'day', ',', 'the', 'Arabic-language', 'news', 'network', 'said', 'that', 'Arafat', 'had', 'died', 'at', 'a', 'French', 'military', 'hospital', '.']

['As', 'Arafat', 'had', 'struggled', 'for', 'life', ',', 'there', 'has', 'been', 'wild', 'guess', 'as', 'to', 'where', 'he', 'might', 'be', 'buried', 'and', 'where', 'to', 'hold', 'the', 'funeral', 'service', '.']

['Egypt', 'is', 'reportedly', 'to', 'have', 'offered', 'to', 'hold', 'a', 'funeral', 'service', 'for', 'Arafat', ',', 'partly', 'to', 'spare', 'Arab', 'leaders', 'from', 'Israeli', 'security', 'measures', 'they', 'have', 'to', 'go', 'through', 'if', 'they', 'go', 'to', 'the', 'Palestinian', 'territories', 'to', 'pay', 'their', 'last', 'respect', 'to', 'the', 'Palestinian', 'leader', '.']
HEADLINE: Egypt might host funeral service for Arafat: Palestinian official
DATELINE: CAIRO, Nov. 9 (Xinhua)

['Egypt', 'might', 'host', 'a', 'funeral', 'service', 'for', 'Palestinian', 'leader', 'Yasser', 'Arafat', 'in', 'the', 'event', 'of', 'his', 'death', ',', 'Palestinian', 'delegate', 'to', 'the', 'Arab', 'League', '(', 'AL', ')', 'Ahmed', 'Sobeih', 'told', 'Xinhua', 'late', 'Tuesday', '.']

['Meanwhile', ',', 'the', 'Al-Arabiya', 'TV', 'channel', 'reported', 'Tuesday', 'night', 'that', 'the', 'Palestinian', 'side', 'will', 'announce', 'the', 'death', 'of', '75-year-old', 'veteran', 'leader', 'Yasser', 'Arafat', 'Wednesday', 'morning', '.']

['``', 'Palestinian', 'officials', 'will', 'make', 'an', 'announcement', 'about', 'the', 'passing', 'away', 'of', 'President', 'Arafat', 'Wednesday', 'morning', ',', "''", 'the', 'TV', 'report', 'said', ',', 'quoting', 'sources', 'in', 'France', ',', 'where', 'Arafat', 'had', 'been', 'treated', 'since', 'Oct.', '29', '.']

['Earlier', 'in', 'the', 'day', ',', 'the', 'Arabic-language', 'news', 'network', 'said', 'that', 'Arafat', 'had', 'died', 'at', 'a', 'French', 'military', 'hospital', '.']

['As', 'Arafat', 'had', 'struggled', 'for', 'life', ',', 'there', 'has', 'been', 'wild', 'guess', 'as', 'to', 'where', 'he', 'might', 'be', 'buried', 'and', 'where', 'to', 'hold', 'the', 'funeral', 'service', '.']

['Egypt', 'is', 'reportedly', 'to', 'have', 'offered', 'to', 'hold', 'a', 'funeral', 'service', 'for', 'Arafat', ',', 'partly', 'to', 'spare', 'Arab', 'leaders', 'from', 'Israeli', 'security', 'measures', 'they', 'have', 'to', 'go', 'through', 'if', 'they', 'go', 'to', 'the', 'Palestinian', 'territories', 'to', 'pay', 'their', 'last', 'respect', 'to', 'the', 'Palestinian', 'leader', '.']
HEADLINE: Egypt might host funeral service for Arafat: Palestinian official
DATELINE: CAIRO, Nov. 9 (Xinhua)

['Egypt', 'might', 'host', 'a', 'funeral', 'service', 'for', 'Palestinian', 'leader', 'Yasser', 'Arafat', 'in', 'the', 'event', 'of', 'his', 'death', ',', 'Palestinian', 'delegate', 'to', 'the', 'Arab', 'League', '(', 'AL', ')', 'Ahmed', 'Sobeih', 'told', 'Xinhua', 'late', 'Tuesday', '.']

['Meanwhile', ',', 'the', 'Al-Arabiya', 'TV', 'channel', 'reported', 'Tuesday', 'night', 'that', 'the', 'Palestinian', 'side', 'will', 'announce', 'the', 'death', 'of', '75-year-old', 'veteran', 'leader', 'Yasser', 'Arafat', 'Wednesday', 'morning', '.']

['``', 'Palestinian', 'officials', 'will', 'make', 'an', 'announcement', 'about', 'the', 'passing', 'away', 'of', 'President', 'Arafat', 'Wednesday', 'morning', ',', "''", 'the', 'TV', 'report', 'said', ',', 'quoting', 'sources', 'in', 'France', ',', 'where', 'Arafat', 'had', 'been', 'treated', 'since', 'Oct.', '29', '.']

['Earlier', 'in', 'the', 'day', ',', 'the', 'Arabic-language', 'news', 'network', 'said', 'that', 'Arafat', 'had', 'died', 'at', 'a', 'French', 'military', 'hospital', '.']

['As', 'Arafat', 'had', 'struggled', 'for', 'life', ',', 'there', 'has', 'been', 'wild', 'guess', 'as', 'to', 'where', 'he', 'might', 'be', 'buried', 'and', 'where', 'to', 'hold', 'the', 'funeral', 'service', '.']

['Egypt', 'is', 'reportedly', 'to', 'have', 'offered', 'to', 'hold', 'a', 'funeral', 'service', 'for', 'Arafat', ',', 'partly', 'to', 'spare', 'Arab', 'leaders', 'from', 'Israeli', 'security', 'measures', 'they', 'have', 'to', 'go', 'through', 'if', 'they', 'go', 'to', 'the', 'Palestinian', 'territories', 'to', 'pay', 'their', 'last', 'respect', 'to', 'the', 'Palestinian', 'leader', '.']
HEADLINE: Egypt might host funeral service for Arafat: Palestinian official
DATELINE: CAIRO, Nov. 9 (Xinhua)

['Egypt', 'might', 'host', 'a', 'funeral', 'service', 'for', 'Palestinian', 'leader', 'Yasser', 'Arafat', 'in', 'the', 'event', 'of', 'his', 'death', ',', 'Palestinian', 'delegate', 'to', 'the', 'Arab', 'League', '(', 'AL', ')', 'Ahmed', 'Sobeih', 'told', 'Xinhua', 'late', 'Tuesday', '.']

['Meanwhile', ',', 'the', 'Al-Arabiya', 'TV', 'channel', 'reported', 'Tuesday', 'night', 'that', 'the', 'Palestinian', 'side', 'will', 'announce', 'the', 'death', 'of', '75-year-old', 'veteran', 'leader', 'Yasser', 'Arafat', 'Wednesday', 'morning', '.']

['``', 'Palestinian', 'officials', 'will', 'make', 'an', 'announcement', 'about', 'the', 'passing', 'away', 'of', 'President', 'Arafat', 'Wednesday', 'morning', ',', "''", 'the', 'TV', 'report', 'said', ',', 'quoting', 'sources', 'in', 'France', ',', 'where', 'Arafat', 'had', 'been', 'treated', 'since', 'Oct.', '29', '.']

['Earlier', 'in', 'the', 'day', ',', 'the', 'Arabic-language', 'news', 'network', 'said', 'that', 'Arafat', 'had', 'died', 'at', 'a', 'French', 'military', 'hospital', '.']

['As', 'Arafat', 'had', 'struggled', 'for', 'life', ',', 'there', 'has', 'been', 'wild', 'guess', 'as', 'to', 'where', 'he', 'might', 'be', 'buried', 'and', 'where', 'to', 'hold', 'the', 'funeral', 'service', '.']

['Egypt', 'is', 'reportedly', 'to', 'have', 'offered', 'to', 'hold', 'a', 'funeral', 'service', 'for', 'Arafat', ',', 'partly', 'to', 'spare', 'Arab', 'leaders', 'from', 'Israeli', 'security', 'measures', 'they', 'have', 'to', 'go', 'through', 'if', 'they', 'go', 'to', 'the', 'Palestinian', 'territories', 'to', 'pay', 'their', 'last', 'respect', 'to', 'the', 'Palestinian', 'leader', '.']
