HEADLINE: Statoil gets go-ahead to resume production on two offshore 
platforms
DATELINE: OSLO, Jan 12

['Norwegian', 'authorities', 'on', 'Wednesday', 'authorized', 'the', 'oil', 'company', 'Statoil', 'to', 'partially', 'resume', 'production', 'on', 'two', 'North', 'Sea', 'oil', 'platforms', 'that', 'were', 'shut', 'down', 'in', 'late', 'November', 'because', 'of', 'a', 'gas', 'leak', '.']

['The', 'green', 'light', 'from', 'the', 'Petroleum', 'Safety', 'Authority', 'will', 'enable', 'Statoil', 'to', 'produce', 'up', 'to', '100,000', 'barrels', 'of', 'oil', 'a', 'day', 'in', 'an', 'initial', 'phase', ',', 'compared', 'to', '205,000', 'bpd', 'before', 'the', 'accident', '.']

['Statoil', 'shut', 'down', 'the', 'Snorre', 'A', 'platform', 'and', 'its', 'satellite', 'platform', 'Vigdis', ',', 'the', 'production', 'of', 'which', 'transits', 'via', 'Snorre', ',', 'on', 'November', '28', '.']

['The', 'gas', 'leak', ',', 'which', 'could', 'have', 'caused', 'an', 'explosion', 'if', 'the', 'gas', 'had', 'ignited', ',', 'was', 'sealed', 'a', 'day', 'later', 'and', 'Statoil', 'has', 'since', 'been', 'trying', 'to', 'secure', 'the', 'injection', 'well', 'where', 'the', 'leak', 'appeared', '.']

['The', 'Petroleum', 'Safety', 'Authority', 'said', 'Statoil', 'had', '``', 'now', 'confirmed', 'that', 'production', 'from', 'the', 'satellites', 'is', 'satisfactory', 'from', 'the', 'view', 'of', 'safety', '.', "''"]

['Statoil', 'plans', 'to', 'resume', 'full', 'production', 'at', 'Vigdis', 'and', 'partial', 'production', 'at', 'Snorre', 'A', 'by', 'pumping', 'oil', 'through', 'underwater', 'extensions', 'while', 'repairs', 'continue', 'on', 'the', 'platform', 'itself', '.']

['``', 'We', 'will', 'resume', 'production', 'very', 'slowly', 'because', 'the', 'well', 'has', 'been', 'inactive', 'for', 'a', 'long', 'time', ',', "''", 'Statoil', 'spokeswoman', 'Kjersti', 'Mostoel', 'said', '.']
['``', 'This', 'could', 'take', 'a', 'long', 'time', "''", 'to', 'reach', 'the', '100,000', 'bpd', 'level', ',', 'she', 'said', '.']

['The', 'level', 'of', '205,000', 'bpd', 'will', 'only', 'be', 'reached', 'once', 'repairs', 'are', 'completed', '.']
['This', 'will', 'require', 'inspections', ',', 'but', 'they', 'have', 'been', 'impaired', 'so', 'far', 'due', 'to', 'a', 'storm', 'in', 'the', 'North', 'Sea', '.']
