HEADLINE: Safety board rejects Statoil's plan to restart Snorre A field
DATELINE: OSLO, Norway

['The', 'Norwegian', 'Petroleum', 'Safety', 'Authority', 'rejected', 'Statoil', 'ASA', "'s", 'plan', 'to', 'resume', 'full', 'production', 'from', 'its', 'Snorre', 'A', 'field', 'in', 'the', 'North', 'Sea', ',', 'nearly', 'two', 'months', 'after', 'a', 'gas', 'leak', 'shut', 'it', 'down', '.']

['The', 'agency', 'said', 'Friday', 'that', 'it', 'wants', 'more', 'data', 'from', 'the', 'already', 'approved', 'restart', 'of', 'about', 'half', 'the', 'production', 'before', 'allowing', 'full', 'flows', 'from', 'Snorre', 'A', 'and', 'the', 'adjacent', 'Vidgis', 'field', ',', 'which', 'have', 'a', 'combined', 'capacity', 'of', '205,000', 'barrels', 'of', 'oil', 'per', 'day', '.']

['Snorre', 'A', 'was', 'shut', 'down', 'after', 'a', 'Nov.', '28', 'natural', 'gas', 'leak', 'that', 'forced', 'the', 'evacuation', 'of', '180', 'crew', 'members', '.']
['Although', 'no', 'one', 'was', 'injured', ',', 'the', 'safety', 'authority', 'called', 'the', 'blowout', 'one', 'of', 'the', 'most', 'serious', 'incidents', 'ever', 'in', 'the', 'Norwegian', 'continental', 'shelf', '.']

['The', 'shutdown', 'represented', 'about', '6.4', 'percent', 'of', 'the', '3.2', 'million', 'barrel', 'per', 'day', 'capacity', 'that', 'makes', 'Norway', 'the', 'world', "'s", 'third-largest', 'oil', 'exporter', 'after', 'Saudi', 'Arabia', 'and', 'Russia', '.']

['A', 'week', 'ago', ',', 'the', 'authority', 'gave', 'Statoil', 'permission', 'to', 'resume', 'production', 'of', 'about', '100,000', 'barrels', 'per', 'day', 'from', 'parts', 'of', 'the', 'two', 'fields', 'that', 'were', 'not', 'affected', 'by', 'the', 'gas', 'leak', '.']
['Statoil', 'said', 'production', 'is', 'increasing', 'very', 'slowly', 'due', 'to', 'the', 'length', 'of', 'the', 'shutdown', '.']

['On', 'Wednesday', ',', 'Statoil', 'sought', 'permission', 'to', 'resume', 'production', 'from', 'the', 'entire', 'field', ',', 'a', 'request', 'that', 'the', 'authority', 'said', 'it', 'had', 'to', 'reject', 'pending', 'the', 'review', 'of', 'data', 'from', 'the', 'partial', 'startup', '.']

['``', 'The', 'system', "'s", 'been', 'cold', 'for', 'six', 'weeks', ',', 'and', 'there', 'might', 'be', 'technical', 'problems', 'that', 'have', 'to', 'be', 'checked', ',', "''", 'said', 'authority', 'spokeswoman', 'Inger', 'Anda', '.']

['``', 'The', '(', 'first', 'phase', ')', 'startup', 'plan', 'indicated', 'that', 'we', 'and', '(', 'Statoil', ')', 'needed', 'to', 'know', 'how', 'the', 'system', 'was', 'working', ',', "''", 'before', 'starting', 'up', 'the', 'main', 'production', ',', 'Anda', 'told', 'Dow', 'Jones', 'Newswires']

['``', 'They', 'have', "n't", 'had', 'time', 'to', 'run', 'through', 'the', 'system', 'yet', ',', "''", 'she', 'said', ',', 'adding', 'they', 'would', 'meet', 'with', 'Statoil', 'on', 'Monday', 'to', 'review', 'the', 'status', '.']

['Statoil', 'was', 'founded', 'by', 'the', 'government', 'in', '1972', 'to', 'oversee', 'the', 'nation', "'s", 'petroleum', 'interests', ',', 'and', 'employs', 'about', '17,000', 'people', 'in', '25', 'countries', '.']
['The', 'government', 'began', 'partial', 'privatization', 'of', 'the', 'concern', 'in', '2001', ',', 'but', 'retains', 'control', '.']

['___']

['On', 'the', 'Net', ':']
