HEADLINE: Statoil blames sloppiness in serious North Sea offshore platform natural gas leak.
DATELINE: OSLO, Norway

['Statoil', 'ASA', 'blamed', 'sloppiness', 'for', 'a', 'potentially', 'catastrophic', 'natural', 'gas', 'leak', 'that', 'shut', 'down', 'its', 'Snorre', 'A', 'offshore', 'oil', 'platform', 'on', 'Nov.', '28', 'and', 'cut', 'the', 'country', "'s", 'oil', 'production', '.']

['Though', 'no', 'one', 'was', 'injured', ',', 'the', 'Norwegian', 'Petroleum', 'Safety', 'Authorities', 'described', 'the', 'incident', 'in', 'the', 'North', 'Sea', 'as', 'one', 'of', 'the', 'most', 'serious', 'to', 'ever', 'hit', 'the', 'country', "'s", 'oil', 'industry', '.']

['The', 'leak', 'at', 'the', 'Snorre', 'A', 'platform', 'forced', 'the', 'evacuation', 'of', '180', 'crew', ',', 'and', 'shut', 'down', 'that', 'field', 'and', 'the', 'adjacent', 'Vigdis', 'fields', ',', 'with', 'a', 'combined', 'daily', 'capacity', 'of', '205,000', 'barrels', 'of', 'oil', '.']
['Partial', 'production', 'resumed', 'Friday', 'from', 'parts', 'of', 'the', 'fields', 'not', 'affected', 'by', 'the', 'leak', '.']

['During', 'the', 'outage', ',', 'the', 'shutdown', 'meant', 'a', 'loss', 'of', '205,000', 'barrels', 'of', 'oil', 'a', 'day', 'in', 'production', ',', 'or', '6.4', 'percent', 'of', 'the', 'Nordic', 'country', "'s", 'estimated', '3.2', 'million', 'barrels', 'a', 'day', 'of', 'production', '.']

['State-controlled', 'Statoil', 'blamed', 'poor', 'planning', 'and', 'a', 'failure', 'to', 'follow', 'procedures', 'for', 'the', 'leak', '.']

['``', 'Safe', 'operation', 'is', 'a', 'precondition', 'for', 'all', 'our', 'activities', ',', "''", 'said', 'Terje', 'Overvik', ',', 'executive', 'vice', 'president', 'for', 'Statoil', "'s", 'exploration', 'and', 'production', 'in', 'Norway', '.']
['``', 'Our', 'inquiry', 'shows', 'that', 'we', "'ve", 'failed', 'to', 'live', 'up', 'to', 'our', 'own', 'targets', '.']
['We', 'must', 'learn', 'from', 'this', 'incident', '.', "''"]

['The', 'inquiry', 'report', 'said', 'the', 'underlying', 'causes', 'of', 'the', 'incident', 'were', 'inadequate', 'planning', 'and', 'risk', 'appreciation', ',', 'and', 'a', 'failure', 'to', 'observe', 'governing', 'documentation', '.']

['The', 'Statoil', 'report', 'said', 'the', 'potentially', 'explosive', 'leak', 'started', 'when', 'a', 'length', 'of', 'casing', ',', 'used', 'to', 'line', 'the', 'well', ',', 'was', 'pulled', 'out', ',', 'causing', 'suction', 'that', 'drew', 'natural', 'gas', 'into', 'the', 'well', '.']

['Large', 'amounts', 'of', 'gas', 'then', 'escaped', 'through', 'another', 'well', 'casing', 'that', 'was', 'damaged', 'by', 'wear', ',', 'the', 'report', 'said', '.']

['``', 'This', 'was', 'a', 'very', 'serious', 'incident', 'which', ',', 'in', 'the', 'worst', 'case', ',', 'could', 'have', 'caused', 'major', 'harm', 'to', 'people', ',', 'the', 'environment', 'and', 'material', 'assets', ',', "''", 'said', 'Overvik', '.']

['The', 'well', 'was', 'filled', 'with', 'cement', 'and', 'sealed', 'off', 'to', 'stop', 'the', 'leak', '.']

['The', 'safety', 'authority', 'allowed', 'Statoil', 'to', 'resume', 'production', 'from', 'parts', 'of', 'the', 'fields', ',', 'and', 'flows', 'were', 'slowly', 'building', 'up', 'to', 'expected', 'levels', 'of', 'about', '100,000', 'barrels', 'per', 'day', '.']

['Statoil', 'was', 'founded', 'by', 'the', 'government', 'in', '1972', 'to', 'oversee', 'Norway', "'s", 'oil', 'interests', '.']
['The', 'government', 'started', 'privatization', 'in', '2001', 'with', 'the', 'sale', 'of', '17.5', 'percent', 'of', 'its', 'shares', 'to', 'investors', '.']

['The', 'company', ',', 'based', 'in', 'the', 'western', 'port', 'of', 'Stavanger', ',', 'employs', 'about', '24,000', 'workers', ',', '50', 'percent', 'of', 'them', 'outside', 'Norway', '.']

['___']

['On', 'the', 'Net', ':']
