HEADLINE: Safety authority blasts Statoil over Snorre blowout; says whole oil industry must learn
DATELINE: OSLO, Norway

['Norwegian', 'safety', 'officials', 'harshly', 'criticized', 'Statoil', 'ASA', 'Thursday', 'for', 'a', 'natural', 'gas', 'blowout', 'at', 'the', 'oil', 'company', "'s", 'Snorre', 'offshore', 'field', 'in', 'November', ',', 'and', 'ordered', 'comprehensive', 'improvements', '.']

['The', 'national', 'Petroleum', 'Safety', 'Authority', 'said', 'the', 'entire', 'oil', 'industry', 'must', 'learn', 'from', 'Statoil', "'s", 'failings', 'since', 'the', 'incident', 'narrowly', 'escaped', 'being', 'one', 'of', 'the', 'worst', 'catastrophes', 'on', 'the', 'Norwegian', 'continental', 'shelf', '.']

['``', 'With', 'only', 'marginally', 'different', 'circumstances', 'the', 'gas', 'blowout', 'at', 'Snorre', 'could', 'have', 'resulted', 'in', 'a', 'major', 'accident', 'with', 'the', 'loss', 'of', 'many', 'lives', ',', "''", 'said', 'authority', 'director', 'Magne', 'Ognedal', '.']

['``', 'Our', 'conclusion', 'is', 'that', 'the', 'incident', 'was', 'not', 'due', 'to', 'accidental', 'circumstances', ',', 'but', 'a', 'consequence', 'of', 'a', 'general', 'failure', 'in', 'Statoil', "'s", 'planning', ',', 'procedures', 'and', 'assessments', ',', "''", 'Ognedal', 'said', ',', 'after', 'a', 'final', 'report', 'on', 'the', 'accident', 'was', 'released', '.']

['The', 'Statoil', 'spokesman', 'authorized', 'to', 'comment', 'on', 'the', 'report', 'was', 'not', 'immediately', 'available', ',', 'his', 'office', 'said', '.']

['The', 'state-controlled', 'oil', 'company', "'s", 'Snorre', 'A', '_', 'a', 'steel', 'tension-leg', 'platform', '_', 'was', 'shut', 'down', 'Nov.', '28', 'after', 'a', 'gas', 'leak', 'that', 'resulted', 'in', 'the', 'evacuation', 'of', '180', 'workers', '.']
['The', 'field', 'was', 'closed', 'for', 'nearly', 'two', 'months', ',', 'costing', 'about', '6.2', 'percent', 'of', 'Norway', "'s", '3.2', 'million', 'barrel-per-day', 'oil', 'capacity', '.']

['Norway', 'is', 'the', 'world', "'s", 'third', 'largest', 'oil', 'exporter', ',', 'after', 'Saudi', 'Arabia', 'and', 'Russia', '.']

['Even', 'though', 'no', 'one', 'was', 'injured', ',', 'the', 'safety', 'authority', 'described', 'the', 'blowout', 'as', 'one', 'of', 'the', 'most', 'serious', 'in', 'Norwegian', 'waters', '.']
['The', 'final', 'report', 'said', 'an', 'investigation', 'revealed', '28', 'failures', 'to', 'meet', 'regulations', 'ahead', 'of', 'the', 'accident', ',', 'as', 'well', 'as', 'areas', 'that', 'could', 'be', 'improved', '.']

['The', 'incident', 'could', 'have', 'been', 'prevented', 'if', 'rules', 'on', 'technical', ',', 'operational', 'and', 'organizational', 'systems', 'had', 'been', 'followed', ',', 'the', 'agency', 'said', '.']

['``', 'The', 'PSA', 'is', 'highly', 'critical', 'of', 'the', 'fact', 'that', 'the', 'comprehensive', 'failure', 'was', 'not', 'noted', ',', 'and', 'that', 'the', 'errors', 'were', 'not', 'rectified', 'before', '...', 'the', 'gas', 'blowout', 'was', 'a', 'fact', ',', "''", 'the', 'report', 'said', '.']

['The', 'agency', 'ordered', 'improvements', 'in', 'four', 'key', 'areas', 'involving', 'a', 'failure', 'to', 'comply', 'with', 'controlling', 'documentation', ',', 'deficient', 'assessments', 'of', 'overall', 'risk', ',', 'a', 'lack', 'of', 'involvement', 'by', 'the', 'management', 'and', 'violations', 'of', 'requirements', 'for', 'well', 'safety', '.']

['Statoil', 'shares', 'fell', '2', 'percent', 'to', '111.75', 'kroner', '(', 'US', '$', '18.02', ',', 'euro13.50', ')', 'in', 'trading', 'on', 'the', 'Oslo', 'Stock', 'Exchange', 'after', 'the', 'report', 'was', 'released', 'and', 'the', 'company', 'announced', 'new', 'cost', 'overruns', 'on', 'its', 'Kristin', 'natural', 'gas', 'field', 'development', '.']

['Statoil', ',', 'founded', 'by', 'the', 'government', 'in', '1972', 'to', 'oversee', 'Norway', "'s", 'petroleum', 'interests', ',', 'employs', '24,000', 'people', 'in', '29', 'countries', '.']

['___']

['On', 'the', 'Net', ':']

['www.ptil.no']
HEADLINE: Safety authority blasts Statoil over Snorre blowout; says whole oil industry must learn
DATELINE: OSLO, Norway

['Norwegian', 'safety', 'officials', 'harshly', 'criticized', 'Statoil', 'ASA', 'Thursday', 'for', 'a', 'natural', 'gas', 'blowout', 'at', 'the', 'oil', 'company', "'s", 'Snorre', 'offshore', 'field', 'in', 'November', ',', 'and', 'ordered', 'comprehensive', 'improvements', '.']

['The', 'national', 'Petroleum', 'Safety', 'Authority', 'said', 'the', 'entire', 'oil', 'industry', 'must', 'learn', 'from', 'Statoil', "'s", 'failings', 'since', 'the', 'incident', 'narrowly', 'escaped', 'being', 'one', 'of', 'the', 'worst', 'catastrophes', 'on', 'the', 'Norwegian', 'continental', 'shelf', '.']

['``', 'With', 'only', 'marginally', 'different', 'circumstances', 'the', 'gas', 'blowout', 'at', 'Snorre', 'could', 'have', 'resulted', 'in', 'a', 'major', 'accident', 'with', 'the', 'loss', 'of', 'many', 'lives', ',', "''", 'said', 'authority', 'director', 'Magne', 'Ognedal', '.']

['``', 'Our', 'conclusion', 'is', 'that', 'the', 'incident', 'was', 'not', 'due', 'to', 'accidental', 'circumstances', ',', 'but', 'a', 'consequence', 'of', 'a', 'general', 'failure', 'in', 'Statoil', "'s", 'planning', ',', 'procedures', 'and', 'assessments', ',', "''", 'Ognedal', 'said', ',', 'after', 'a', 'final', 'report', 'on', 'the', 'accident', 'was', 'released', '.']

['The', 'Statoil', 'spokesman', 'authorized', 'to', 'comment', 'on', 'the', 'report', 'was', 'not', 'immediately', 'available', ',', 'his', 'office', 'said', '.']

['The', 'state-controlled', 'oil', 'company', "'s", 'Snorre', 'A', '_', 'a', 'steel', 'tension-leg', 'platform', '_', 'was', 'shut', 'down', 'Nov.', '28', 'after', 'a', 'gas', 'leak', 'that', 'resulted', 'in', 'the', 'evacuation', 'of', '180', 'workers', '.']
['The', 'field', 'was', 'closed', 'for', 'nearly', 'two', 'months', ',', 'costing', 'about', '6.2', 'percent', 'of', 'Norway', "'s", '3.2', 'million', 'barrel-per-day', 'oil', 'capacity', '.']

['Norway', 'is', 'the', 'world', "'s", 'third', 'largest', 'oil', 'exporter', ',', 'after', 'Saudi', 'Arabia', 'and', 'Russia', '.']

['Even', 'though', 'no', 'one', 'was', 'injured', ',', 'the', 'safety', 'authority', 'described', 'the', 'blowout', 'as', 'one', 'of', 'the', 'most', 'serious', 'in', 'Norwegian', 'waters', '.']
['The', 'final', 'report', 'said', 'an', 'investigation', 'revealed', '28', 'failures', 'to', 'meet', 'regulations', 'ahead', 'of', 'the', 'accident', ',', 'as', 'well', 'as', 'areas', 'that', 'could', 'be', 'improved', '.']

['The', 'incident', 'could', 'have', 'been', 'prevented', 'if', 'rules', 'on', 'technical', ',', 'operational', 'and', 'organizational', 'systems', 'had', 'been', 'followed', ',', 'the', 'agency', 'said', '.']

['``', 'The', 'PSA', 'is', 'highly', 'critical', 'of', 'the', 'fact', 'that', 'the', 'comprehensive', 'failure', 'was', 'not', 'noted', ',', 'and', 'that', 'the', 'errors', 'were', 'not', 'rectified', 'before', '...', 'the', 'gas', 'blowout', 'was', 'a', 'fact', ',', "''", 'the', 'report', 'said', '.']

['The', 'agency', 'ordered', 'improvements', 'in', 'four', 'key', 'areas', 'involving', 'a', 'failure', 'to', 'comply', 'with', 'controlling', 'documentation', ',', 'deficient', 'assessments', 'of', 'overall', 'risk', ',', 'a', 'lack', 'of', 'involvement', 'by', 'the', 'management', 'and', 'violations', 'of', 'requirements', 'for', 'well', 'safety', '.']

['Statoil', 'shares', 'fell', '2', 'percent', 'to', '111.75', 'kroner', '(', 'US', '$', '18.02', ',', 'euro13.50', ')', 'in', 'trading', 'on', 'the', 'Oslo', 'Stock', 'Exchange', 'after', 'the', 'report', 'was', 'released', 'and', 'the', 'company', 'announced', 'new', 'cost', 'overruns', 'on', 'its', 'Kristin', 'natural', 'gas', 'field', 'development', '.']

['Statoil', ',', 'founded', 'by', 'the', 'government', 'in', '1972', 'to', 'oversee', 'Norway', "'s", 'petroleum', 'interests', ',', 'employs', '24,000', 'people', 'in', '29', 'countries', '.']

['___']

['On', 'the', 'Net', ':']

['www.ptil.no']
HEADLINE: Safety authority blasts Statoil over Snorre blowout; says whole oil industry must learn
DATELINE: OSLO, Norway

['Norwegian', 'safety', 'officials', 'harshly', 'criticized', 'Statoil', 'ASA', 'Thursday', 'for', 'a', 'natural', 'gas', 'blowout', 'at', 'the', 'oil', 'company', "'s", 'Snorre', 'offshore', 'field', 'in', 'November', ',', 'and', 'ordered', 'comprehensive', 'improvements', '.']

['The', 'national', 'Petroleum', 'Safety', 'Authority', 'said', 'the', 'entire', 'oil', 'industry', 'must', 'learn', 'from', 'Statoil', "'s", 'failings', 'since', 'the', 'incident', 'narrowly', 'escaped', 'being', 'one', 'of', 'the', 'worst', 'catastrophes', 'on', 'the', 'Norwegian', 'continental', 'shelf', '.']

['``', 'With', 'only', 'marginally', 'different', 'circumstances', 'the', 'gas', 'blowout', 'at', 'Snorre', 'could', 'have', 'resulted', 'in', 'a', 'major', 'accident', 'with', 'the', 'loss', 'of', 'many', 'lives', ',', "''", 'said', 'authority', 'director', 'Magne', 'Ognedal', '.']

['``', 'Our', 'conclusion', 'is', 'that', 'the', 'incident', 'was', 'not', 'due', 'to', 'accidental', 'circumstances', ',', 'but', 'a', 'consequence', 'of', 'a', 'general', 'failure', 'in', 'Statoil', "'s", 'planning', ',', 'procedures', 'and', 'assessments', ',', "''", 'Ognedal', 'said', ',', 'after', 'a', 'final', 'report', 'on', 'the', 'accident', 'was', 'released', '.']

['The', 'Statoil', 'spokesman', 'authorized', 'to', 'comment', 'on', 'the', 'report', 'was', 'not', 'immediately', 'available', ',', 'his', 'office', 'said', '.']

['The', 'state-controlled', 'oil', 'company', "'s", 'Snorre', 'A', '_', 'a', 'steel', 'tension-leg', 'platform', '_', 'was', 'shut', 'down', 'Nov.', '28', 'after', 'a', 'gas', 'leak', 'that', 'resulted', 'in', 'the', 'evacuation', 'of', '180', 'workers', '.']
['The', 'field', 'was', 'closed', 'for', 'nearly', 'two', 'months', ',', 'costing', 'about', '6.2', 'percent', 'of', 'Norway', "'s", '3.2', 'million', 'barrel-per-day', 'oil', 'capacity', '.']

['Norway', 'is', 'the', 'world', "'s", 'third', 'largest', 'oil', 'exporter', ',', 'after', 'Saudi', 'Arabia', 'and', 'Russia', '.']

['Even', 'though', 'no', 'one', 'was', 'injured', ',', 'the', 'safety', 'authority', 'described', 'the', 'blowout', 'as', 'one', 'of', 'the', 'most', 'serious', 'in', 'Norwegian', 'waters', '.']
['The', 'final', 'report', 'said', 'an', 'investigation', 'revealed', '28', 'failures', 'to', 'meet', 'regulations', 'ahead', 'of', 'the', 'accident', ',', 'as', 'well', 'as', 'areas', 'that', 'could', 'be', 'improved', '.']

['The', 'incident', 'could', 'have', 'been', 'prevented', 'if', 'rules', 'on', 'technical', ',', 'operational', 'and', 'organizational', 'systems', 'had', 'been', 'followed', ',', 'the', 'agency', 'said', '.']

['``', 'The', 'PSA', 'is', 'highly', 'critical', 'of', 'the', 'fact', 'that', 'the', 'comprehensive', 'failure', 'was', 'not', 'noted', ',', 'and', 'that', 'the', 'errors', 'were', 'not', 'rectified', 'before', '...', 'the', 'gas', 'blowout', 'was', 'a', 'fact', ',', "''", 'the', 'report', 'said', '.']

['The', 'agency', 'ordered', 'improvements', 'in', 'four', 'key', 'areas', 'involving', 'a', 'failure', 'to', 'comply', 'with', 'controlling', 'documentation', ',', 'deficient', 'assessments', 'of', 'overall', 'risk', ',', 'a', 'lack', 'of', 'involvement', 'by', 'the', 'management', 'and', 'violations', 'of', 'requirements', 'for', 'well', 'safety', '.']

['Statoil', 'shares', 'fell', '2', 'percent', 'to', '111.75', 'kroner', '(', 'US', '$', '18.02', ',', 'euro13.50', ')', 'in', 'trading', 'on', 'the', 'Oslo', 'Stock', 'Exchange', 'after', 'the', 'report', 'was', 'released', 'and', 'the', 'company', 'announced', 'new', 'cost', 'overruns', 'on', 'its', 'Kristin', 'natural', 'gas', 'field', 'development', '.']

['Statoil', ',', 'founded', 'by', 'the', 'government', 'in', '1972', 'to', 'oversee', 'Norway', "'s", 'petroleum', 'interests', ',', 'employs', '24,000', 'people', 'in', '29', 'countries', '.']

['___']

['On', 'the', 'Net', ':']

['www.ptil.no']
HEADLINE: Safety authority blasts Statoil over Snorre blowout; says whole oil industry must learn
DATELINE: OSLO, Norway

['Norwegian', 'safety', 'officials', 'harshly', 'criticized', 'Statoil', 'ASA', 'Thursday', 'for', 'a', 'natural', 'gas', 'blowout', 'at', 'the', 'oil', 'company', "'s", 'Snorre', 'offshore', 'field', 'in', 'November', ',', 'and', 'ordered', 'comprehensive', 'improvements', '.']

['The', 'national', 'Petroleum', 'Safety', 'Authority', 'said', 'the', 'entire', 'oil', 'industry', 'must', 'learn', 'from', 'Statoil', "'s", 'failings', 'since', 'the', 'incident', 'narrowly', 'escaped', 'being', 'one', 'of', 'the', 'worst', 'catastrophes', 'on', 'the', 'Norwegian', 'continental', 'shelf', '.']

['``', 'With', 'only', 'marginally', 'different', 'circumstances', 'the', 'gas', 'blowout', 'at', 'Snorre', 'could', 'have', 'resulted', 'in', 'a', 'major', 'accident', 'with', 'the', 'loss', 'of', 'many', 'lives', ',', "''", 'said', 'authority', 'director', 'Magne', 'Ognedal', '.']

['``', 'Our', 'conclusion', 'is', 'that', 'the', 'incident', 'was', 'not', 'due', 'to', 'accidental', 'circumstances', ',', 'but', 'a', 'consequence', 'of', 'a', 'general', 'failure', 'in', 'Statoil', "'s", 'planning', ',', 'procedures', 'and', 'assessments', ',', "''", 'Ognedal', 'said', ',', 'after', 'a', 'final', 'report', 'on', 'the', 'accident', 'was', 'released', '.']

['The', 'Statoil', 'spokesman', 'authorized', 'to', 'comment', 'on', 'the', 'report', 'was', 'not', 'immediately', 'available', ',', 'his', 'office', 'said', '.']

['The', 'state-controlled', 'oil', 'company', "'s", 'Snorre', 'A', '_', 'a', 'steel', 'tension-leg', 'platform', '_', 'was', 'shut', 'down', 'Nov.', '28', 'after', 'a', 'gas', 'leak', 'that', 'resulted', 'in', 'the', 'evacuation', 'of', '180', 'workers', '.']
['The', 'field', 'was', 'closed', 'for', 'nearly', 'two', 'months', ',', 'costing', 'about', '6.2', 'percent', 'of', 'Norway', "'s", '3.2', 'million', 'barrel-per-day', 'oil', 'capacity', '.']

['Norway', 'is', 'the', 'world', "'s", 'third', 'largest', 'oil', 'exporter', ',', 'after', 'Saudi', 'Arabia', 'and', 'Russia', '.']

['Even', 'though', 'no', 'one', 'was', 'injured', ',', 'the', 'safety', 'authority', 'described', 'the', 'blowout', 'as', 'one', 'of', 'the', 'most', 'serious', 'in', 'Norwegian', 'waters', '.']
['The', 'final', 'report', 'said', 'an', 'investigation', 'revealed', '28', 'failures', 'to', 'meet', 'regulations', 'ahead', 'of', 'the', 'accident', ',', 'as', 'well', 'as', 'areas', 'that', 'could', 'be', 'improved', '.']

['The', 'incident', 'could', 'have', 'been', 'prevented', 'if', 'rules', 'on', 'technical', ',', 'operational', 'and', 'organizational', 'systems', 'had', 'been', 'followed', ',', 'the', 'agency', 'said', '.']

['``', 'The', 'PSA', 'is', 'highly', 'critical', 'of', 'the', 'fact', 'that', 'the', 'comprehensive', 'failure', 'was', 'not', 'noted', ',', 'and', 'that', 'the', 'errors', 'were', 'not', 'rectified', 'before', '...', 'the', 'gas', 'blowout', 'was', 'a', 'fact', ',', "''", 'the', 'report', 'said', '.']

['The', 'agency', 'ordered', 'improvements', 'in', 'four', 'key', 'areas', 'involving', 'a', 'failure', 'to', 'comply', 'with', 'controlling', 'documentation', ',', 'deficient', 'assessments', 'of', 'overall', 'risk', ',', 'a', 'lack', 'of', 'involvement', 'by', 'the', 'management', 'and', 'violations', 'of', 'requirements', 'for', 'well', 'safety', '.']

['Statoil', 'shares', 'fell', '2', 'percent', 'to', '111.75', 'kroner', '(', 'US', '$', '18.02', ',', 'euro13.50', ')', 'in', 'trading', 'on', 'the', 'Oslo', 'Stock', 'Exchange', 'after', 'the', 'report', 'was', 'released', 'and', 'the', 'company', 'announced', 'new', 'cost', 'overruns', 'on', 'its', 'Kristin', 'natural', 'gas', 'field', 'development', '.']

['Statoil', ',', 'founded', 'by', 'the', 'government', 'in', '1972', 'to', 'oversee', 'Norway', "'s", 'petroleum', 'interests', ',', 'employs', '24,000', 'people', 'in', '29', 'countries', '.']

['___']

['On', 'the', 'Net', ':']

['www.ptil.no']
HEADLINE: Safety authority blasts Statoil over Snorre blowout; says whole oil industry must learn
DATELINE: OSLO, Norway

['Norwegian', 'safety', 'officials', 'harshly', 'criticized', 'Statoil', 'ASA', 'Thursday', 'for', 'a', 'natural', 'gas', 'blowout', 'at', 'the', 'oil', 'company', "'s", 'Snorre', 'offshore', 'field', 'in', 'November', ',', 'and', 'ordered', 'comprehensive', 'improvements', '.']

['The', 'national', 'Petroleum', 'Safety', 'Authority', 'said', 'the', 'entire', 'oil', 'industry', 'must', 'learn', 'from', 'Statoil', "'s", 'failings', 'since', 'the', 'incident', 'narrowly', 'escaped', 'being', 'one', 'of', 'the', 'worst', 'catastrophes', 'on', 'the', 'Norwegian', 'continental', 'shelf', '.']

['``', 'With', 'only', 'marginally', 'different', 'circumstances', 'the', 'gas', 'blowout', 'at', 'Snorre', 'could', 'have', 'resulted', 'in', 'a', 'major', 'accident', 'with', 'the', 'loss', 'of', 'many', 'lives', ',', "''", 'said', 'authority', 'director', 'Magne', 'Ognedal', '.']

['``', 'Our', 'conclusion', 'is', 'that', 'the', 'incident', 'was', 'not', 'due', 'to', 'accidental', 'circumstances', ',', 'but', 'a', 'consequence', 'of', 'a', 'general', 'failure', 'in', 'Statoil', "'s", 'planning', ',', 'procedures', 'and', 'assessments', ',', "''", 'Ognedal', 'said', ',', 'after', 'a', 'final', 'report', 'on', 'the', 'accident', 'was', 'released', '.']

['The', 'Statoil', 'spokesman', 'authorized', 'to', 'comment', 'on', 'the', 'report', 'was', 'not', 'immediately', 'available', ',', 'his', 'office', 'said', '.']

['The', 'state-controlled', 'oil', 'company', "'s", 'Snorre', 'A', '_', 'a', 'steel', 'tension-leg', 'platform', '_', 'was', 'shut', 'down', 'Nov.', '28', 'after', 'a', 'gas', 'leak', 'that', 'resulted', 'in', 'the', 'evacuation', 'of', '180', 'workers', '.']
['The', 'field', 'was', 'closed', 'for', 'nearly', 'two', 'months', ',', 'costing', 'about', '6.2', 'percent', 'of', 'Norway', "'s", '3.2', 'million', 'barrel-per-day', 'oil', 'capacity', '.']

['Norway', 'is', 'the', 'world', "'s", 'third', 'largest', 'oil', 'exporter', ',', 'after', 'Saudi', 'Arabia', 'and', 'Russia', '.']

['Even', 'though', 'no', 'one', 'was', 'injured', ',', 'the', 'safety', 'authority', 'described', 'the', 'blowout', 'as', 'one', 'of', 'the', 'most', 'serious', 'in', 'Norwegian', 'waters', '.']
['The', 'final', 'report', 'said', 'an', 'investigation', 'revealed', '28', 'failures', 'to', 'meet', 'regulations', 'ahead', 'of', 'the', 'accident', ',', 'as', 'well', 'as', 'areas', 'that', 'could', 'be', 'improved', '.']

['The', 'incident', 'could', 'have', 'been', 'prevented', 'if', 'rules', 'on', 'technical', ',', 'operational', 'and', 'organizational', 'systems', 'had', 'been', 'followed', ',', 'the', 'agency', 'said', '.']

['``', 'The', 'PSA', 'is', 'highly', 'critical', 'of', 'the', 'fact', 'that', 'the', 'comprehensive', 'failure', 'was', 'not', 'noted', ',', 'and', 'that', 'the', 'errors', 'were', 'not', 'rectified', 'before', '...', 'the', 'gas', 'blowout', 'was', 'a', 'fact', ',', "''", 'the', 'report', 'said', '.']

['The', 'agency', 'ordered', 'improvements', 'in', 'four', 'key', 'areas', 'involving', 'a', 'failure', 'to', 'comply', 'with', 'controlling', 'documentation', ',', 'deficient', 'assessments', 'of', 'overall', 'risk', ',', 'a', 'lack', 'of', 'involvement', 'by', 'the', 'management', 'and', 'violations', 'of', 'requirements', 'for', 'well', 'safety', '.']

['Statoil', 'shares', 'fell', '2', 'percent', 'to', '111.75', 'kroner', '(', 'US', '$', '18.02', ',', 'euro13.50', ')', 'in', 'trading', 'on', 'the', 'Oslo', 'Stock', 'Exchange', 'after', 'the', 'report', 'was', 'released', 'and', 'the', 'company', 'announced', 'new', 'cost', 'overruns', 'on', 'its', 'Kristin', 'natural', 'gas', 'field', 'development', '.']

['Statoil', ',', 'founded', 'by', 'the', 'government', 'in', '1972', 'to', 'oversee', 'Norway', "'s", 'petroleum', 'interests', ',', 'employs', '24,000', 'people', 'in', '29', 'countries', '.']

['___']

['On', 'the', 'Net', ':']

['www.ptil.no']
HEADLINE: Safety authority blasts Statoil over Snorre blowout; says whole oil industry must learn
DATELINE: OSLO, Norway

['Norwegian', 'safety', 'officials', 'harshly', 'criticized', 'Statoil', 'ASA', 'Thursday', 'for', 'a', 'natural', 'gas', 'blowout', 'at', 'the', 'oil', 'company', "'s", 'Snorre', 'offshore', 'field', 'in', 'November', ',', 'and', 'ordered', 'comprehensive', 'improvements', '.']

['The', 'national', 'Petroleum', 'Safety', 'Authority', 'said', 'the', 'entire', 'oil', 'industry', 'must', 'learn', 'from', 'Statoil', "'s", 'failings', 'since', 'the', 'incident', 'narrowly', 'escaped', 'being', 'one', 'of', 'the', 'worst', 'catastrophes', 'on', 'the', 'Norwegian', 'continental', 'shelf', '.']

['``', 'With', 'only', 'marginally', 'different', 'circumstances', 'the', 'gas', 'blowout', 'at', 'Snorre', 'could', 'have', 'resulted', 'in', 'a', 'major', 'accident', 'with', 'the', 'loss', 'of', 'many', 'lives', ',', "''", 'said', 'authority', 'director', 'Magne', 'Ognedal', '.']

['``', 'Our', 'conclusion', 'is', 'that', 'the', 'incident', 'was', 'not', 'due', 'to', 'accidental', 'circumstances', ',', 'but', 'a', 'consequence', 'of', 'a', 'general', 'failure', 'in', 'Statoil', "'s", 'planning', ',', 'procedures', 'and', 'assessments', ',', "''", 'Ognedal', 'said', ',', 'after', 'a', 'final', 'report', 'on', 'the', 'accident', 'was', 'released', '.']

['The', 'Statoil', 'spokesman', 'authorized', 'to', 'comment', 'on', 'the', 'report', 'was', 'not', 'immediately', 'available', ',', 'his', 'office', 'said', '.']

['The', 'state-controlled', 'oil', 'company', "'s", 'Snorre', 'A', '_', 'a', 'steel', 'tension-leg', 'platform', '_', 'was', 'shut', 'down', 'Nov.', '28', 'after', 'a', 'gas', 'leak', 'that', 'resulted', 'in', 'the', 'evacuation', 'of', '180', 'workers', '.']
['The', 'field', 'was', 'closed', 'for', 'nearly', 'two', 'months', ',', 'costing', 'about', '6.2', 'percent', 'of', 'Norway', "'s", '3.2', 'million', 'barrel-per-day', 'oil', 'capacity', '.']

['Norway', 'is', 'the', 'world', "'s", 'third', 'largest', 'oil', 'exporter', ',', 'after', 'Saudi', 'Arabia', 'and', 'Russia', '.']

['Even', 'though', 'no', 'one', 'was', 'injured', ',', 'the', 'safety', 'authority', 'described', 'the', 'blowout', 'as', 'one', 'of', 'the', 'most', 'serious', 'in', 'Norwegian', 'waters', '.']
['The', 'final', 'report', 'said', 'an', 'investigation', 'revealed', '28', 'failures', 'to', 'meet', 'regulations', 'ahead', 'of', 'the', 'accident', ',', 'as', 'well', 'as', 'areas', 'that', 'could', 'be', 'improved', '.']

['The', 'incident', 'could', 'have', 'been', 'prevented', 'if', 'rules', 'on', 'technical', ',', 'operational', 'and', 'organizational', 'systems', 'had', 'been', 'followed', ',', 'the', 'agency', 'said', '.']

['``', 'The', 'PSA', 'is', 'highly', 'critical', 'of', 'the', 'fact', 'that', 'the', 'comprehensive', 'failure', 'was', 'not', 'noted', ',', 'and', 'that', 'the', 'errors', 'were', 'not', 'rectified', 'before', '...', 'the', 'gas', 'blowout', 'was', 'a', 'fact', ',', "''", 'the', 'report', 'said', '.']

['The', 'agency', 'ordered', 'improvements', 'in', 'four', 'key', 'areas', 'involving', 'a', 'failure', 'to', 'comply', 'with', 'controlling', 'documentation', ',', 'deficient', 'assessments', 'of', 'overall', 'risk', ',', 'a', 'lack', 'of', 'involvement', 'by', 'the', 'management', 'and', 'violations', 'of', 'requirements', 'for', 'well', 'safety', '.']

['Statoil', 'shares', 'fell', '2', 'percent', 'to', '111.75', 'kroner', '(', 'US', '$', '18.02', ',', 'euro13.50', ')', 'in', 'trading', 'on', 'the', 'Oslo', 'Stock', 'Exchange', 'after', 'the', 'report', 'was', 'released', 'and', 'the', 'company', 'announced', 'new', 'cost', 'overruns', 'on', 'its', 'Kristin', 'natural', 'gas', 'field', 'development', '.']

['Statoil', ',', 'founded', 'by', 'the', 'government', 'in', '1972', 'to', 'oversee', 'Norway', "'s", 'petroleum', 'interests', ',', 'employs', '24,000', 'people', 'in', '29', 'countries', '.']

['___']

['On', 'the', 'Net', ':']

['www.ptil.no']
HEADLINE: Safety authority blasts Statoil over Snorre blowout; says whole oil industry must learn
DATELINE: OSLO, Norway

['Norwegian', 'safety', 'officials', 'harshly', 'criticized', 'Statoil', 'ASA', 'Thursday', 'for', 'a', 'natural', 'gas', 'blowout', 'at', 'the', 'oil', 'company', "'s", 'Snorre', 'offshore', 'field', 'in', 'November', ',', 'and', 'ordered', 'comprehensive', 'improvements', '.']

['The', 'national', 'Petroleum', 'Safety', 'Authority', 'said', 'the', 'entire', 'oil', 'industry', 'must', 'learn', 'from', 'Statoil', "'s", 'failings', 'since', 'the', 'incident', 'narrowly', 'escaped', 'being', 'one', 'of', 'the', 'worst', 'catastrophes', 'on', 'the', 'Norwegian', 'continental', 'shelf', '.']

['``', 'With', 'only', 'marginally', 'different', 'circumstances', 'the', 'gas', 'blowout', 'at', 'Snorre', 'could', 'have', 'resulted', 'in', 'a', 'major', 'accident', 'with', 'the', 'loss', 'of', 'many', 'lives', ',', "''", 'said', 'authority', 'director', 'Magne', 'Ognedal', '.']

['``', 'Our', 'conclusion', 'is', 'that', 'the', 'incident', 'was', 'not', 'due', 'to', 'accidental', 'circumstances', ',', 'but', 'a', 'consequence', 'of', 'a', 'general', 'failure', 'in', 'Statoil', "'s", 'planning', ',', 'procedures', 'and', 'assessments', ',', "''", 'Ognedal', 'said', ',', 'after', 'a', 'final', 'report', 'on', 'the', 'accident', 'was', 'released', '.']

['The', 'Statoil', 'spokesman', 'authorized', 'to', 'comment', 'on', 'the', 'report', 'was', 'not', 'immediately', 'available', ',', 'his', 'office', 'said', '.']

['The', 'state-controlled', 'oil', 'company', "'s", 'Snorre', 'A', '_', 'a', 'steel', 'tension-leg', 'platform', '_', 'was', 'shut', 'down', 'Nov.', '28', 'after', 'a', 'gas', 'leak', 'that', 'resulted', 'in', 'the', 'evacuation', 'of', '180', 'workers', '.']
['The', 'field', 'was', 'closed', 'for', 'nearly', 'two', 'months', ',', 'costing', 'about', '6.2', 'percent', 'of', 'Norway', "'s", '3.2', 'million', 'barrel-per-day', 'oil', 'capacity', '.']

['Norway', 'is', 'the', 'world', "'s", 'third', 'largest', 'oil', 'exporter', ',', 'after', 'Saudi', 'Arabia', 'and', 'Russia', '.']

['Even', 'though', 'no', 'one', 'was', 'injured', ',', 'the', 'safety', 'authority', 'described', 'the', 'blowout', 'as', 'one', 'of', 'the', 'most', 'serious', 'in', 'Norwegian', 'waters', '.']
['The', 'final', 'report', 'said', 'an', 'investigation', 'revealed', '28', 'failures', 'to', 'meet', 'regulations', 'ahead', 'of', 'the', 'accident', ',', 'as', 'well', 'as', 'areas', 'that', 'could', 'be', 'improved', '.']

['The', 'incident', 'could', 'have', 'been', 'prevented', 'if', 'rules', 'on', 'technical', ',', 'operational', 'and', 'organizational', 'systems', 'had', 'been', 'followed', ',', 'the', 'agency', 'said', '.']

['``', 'The', 'PSA', 'is', 'highly', 'critical', 'of', 'the', 'fact', 'that', 'the', 'comprehensive', 'failure', 'was', 'not', 'noted', ',', 'and', 'that', 'the', 'errors', 'were', 'not', 'rectified', 'before', '...', 'the', 'gas', 'blowout', 'was', 'a', 'fact', ',', "''", 'the', 'report', 'said', '.']

['The', 'agency', 'ordered', 'improvements', 'in', 'four', 'key', 'areas', 'involving', 'a', 'failure', 'to', 'comply', 'with', 'controlling', 'documentation', ',', 'deficient', 'assessments', 'of', 'overall', 'risk', ',', 'a', 'lack', 'of', 'involvement', 'by', 'the', 'management', 'and', 'violations', 'of', 'requirements', 'for', 'well', 'safety', '.']

['Statoil', 'shares', 'fell', '2', 'percent', 'to', '111.75', 'kroner', '(', 'US', '$', '18.02', ',', 'euro13.50', ')', 'in', 'trading', 'on', 'the', 'Oslo', 'Stock', 'Exchange', 'after', 'the', 'report', 'was', 'released', 'and', 'the', 'company', 'announced', 'new', 'cost', 'overruns', 'on', 'its', 'Kristin', 'natural', 'gas', 'field', 'development', '.']

['Statoil', ',', 'founded', 'by', 'the', 'government', 'in', '1972', 'to', 'oversee', 'Norway', "'s", 'petroleum', 'interests', ',', 'employs', '24,000', 'people', 'in', '29', 'countries', '.']

['___']

['On', 'the', 'Net', ':']

['www.ptil.no']
HEADLINE: Safety authority blasts Statoil over Snorre blowout; says whole oil industry must learn
DATELINE: OSLO, Norway

['Norwegian', 'safety', 'officials', 'harshly', 'criticized', 'Statoil', 'ASA', 'Thursday', 'for', 'a', 'natural', 'gas', 'blowout', 'at', 'the', 'oil', 'company', "'s", 'Snorre', 'offshore', 'field', 'in', 'November', ',', 'and', 'ordered', 'comprehensive', 'improvements', '.']

['The', 'national', 'Petroleum', 'Safety', 'Authority', 'said', 'the', 'entire', 'oil', 'industry', 'must', 'learn', 'from', 'Statoil', "'s", 'failings', 'since', 'the', 'incident', 'narrowly', 'escaped', 'being', 'one', 'of', 'the', 'worst', 'catastrophes', 'on', 'the', 'Norwegian', 'continental', 'shelf', '.']

['``', 'With', 'only', 'marginally', 'different', 'circumstances', 'the', 'gas', 'blowout', 'at', 'Snorre', 'could', 'have', 'resulted', 'in', 'a', 'major', 'accident', 'with', 'the', 'loss', 'of', 'many', 'lives', ',', "''", 'said', 'authority', 'director', 'Magne', 'Ognedal', '.']

['``', 'Our', 'conclusion', 'is', 'that', 'the', 'incident', 'was', 'not', 'due', 'to', 'accidental', 'circumstances', ',', 'but', 'a', 'consequence', 'of', 'a', 'general', 'failure', 'in', 'Statoil', "'s", 'planning', ',', 'procedures', 'and', 'assessments', ',', "''", 'Ognedal', 'said', ',', 'after', 'a', 'final', 'report', 'on', 'the', 'accident', 'was', 'released', '.']

['The', 'Statoil', 'spokesman', 'authorized', 'to', 'comment', 'on', 'the', 'report', 'was', 'not', 'immediately', 'available', ',', 'his', 'office', 'said', '.']

['The', 'state-controlled', 'oil', 'company', "'s", 'Snorre', 'A', '_', 'a', 'steel', 'tension-leg', 'platform', '_', 'was', 'shut', 'down', 'Nov.', '28', 'after', 'a', 'gas', 'leak', 'that', 'resulted', 'in', 'the', 'evacuation', 'of', '180', 'workers', '.']
['The', 'field', 'was', 'closed', 'for', 'nearly', 'two', 'months', ',', 'costing', 'about', '6.2', 'percent', 'of', 'Norway', "'s", '3.2', 'million', 'barrel-per-day', 'oil', 'capacity', '.']

['Norway', 'is', 'the', 'world', "'s", 'third', 'largest', 'oil', 'exporter', ',', 'after', 'Saudi', 'Arabia', 'and', 'Russia', '.']

['Even', 'though', 'no', 'one', 'was', 'injured', ',', 'the', 'safety', 'authority', 'described', 'the', 'blowout', 'as', 'one', 'of', 'the', 'most', 'serious', 'in', 'Norwegian', 'waters', '.']
['The', 'final', 'report', 'said', 'an', 'investigation', 'revealed', '28', 'failures', 'to', 'meet', 'regulations', 'ahead', 'of', 'the', 'accident', ',', 'as', 'well', 'as', 'areas', 'that', 'could', 'be', 'improved', '.']

['The', 'incident', 'could', 'have', 'been', 'prevented', 'if', 'rules', 'on', 'technical', ',', 'operational', 'and', 'organizational', 'systems', 'had', 'been', 'followed', ',', 'the', 'agency', 'said', '.']

['``', 'The', 'PSA', 'is', 'highly', 'critical', 'of', 'the', 'fact', 'that', 'the', 'comprehensive', 'failure', 'was', 'not', 'noted', ',', 'and', 'that', 'the', 'errors', 'were', 'not', 'rectified', 'before', '...', 'the', 'gas', 'blowout', 'was', 'a', 'fact', ',', "''", 'the', 'report', 'said', '.']

['The', 'agency', 'ordered', 'improvements', 'in', 'four', 'key', 'areas', 'involving', 'a', 'failure', 'to', 'comply', 'with', 'controlling', 'documentation', ',', 'deficient', 'assessments', 'of', 'overall', 'risk', ',', 'a', 'lack', 'of', 'involvement', 'by', 'the', 'management', 'and', 'violations', 'of', 'requirements', 'for', 'well', 'safety', '.']

['Statoil', 'shares', 'fell', '2', 'percent', 'to', '111.75', 'kroner', '(', 'US', '$', '18.02', ',', 'euro13.50', ')', 'in', 'trading', 'on', 'the', 'Oslo', 'Stock', 'Exchange', 'after', 'the', 'report', 'was', 'released', 'and', 'the', 'company', 'announced', 'new', 'cost', 'overruns', 'on', 'its', 'Kristin', 'natural', 'gas', 'field', 'development', '.']

['Statoil', ',', 'founded', 'by', 'the', 'government', 'in', '1972', 'to', 'oversee', 'Norway', "'s", 'petroleum', 'interests', ',', 'employs', '24,000', 'people', 'in', '29', 'countries', '.']

['___']

['On', 'the', 'Net', ':']

['www.ptil.no']
