HEADLINE: US paper urges release of woman reporter in Iraq
by Stephen Collinson
ATTENTION - UPDATES, ADDS quotes, ///
DATELINE: WASHINGTON, Jan 9, 2006

['The', 'Christian', 'Science', 'Monitor', 'newspaper', 'on', 'Monday', 'pleaded', 'for', 'the', 'release', 'of', 'American', 'reporter', 'Jill', 'Carroll', ',', 'seized', 'in', 'Baghdad', 'by', 'abductors', 'who', 'gunned', 'down', 'her', 'Iraqi', 'translator', '.']

['Carroll', ',', '28', ',', 'a', 'freelancer', 'filing', 'for', 'the', 'Boston', ',', 'Massachusetts-based', 'paper', ',', 'was', 'abducted', 'in', 'western', 'Baghdad', 'on', 'Saturday', ',', 'apparently', 'on', 'the', 'way', 'to', 'interview', 'a', 'prominent', 'Sunni', 'politician', '.']

['``', 'We', 'are', 'urgently', 'seeking', 'information', 'about', 'Ms.', 'Carroll', 'and', 'are', 'pursuing', 'every', 'avenue', 'to', 'secure', 'her', 'release', ',', "''", 'said', 'Monitor', 'editor', 'Richard', 'Bergenheim', '.']

['``', 'The', 'Monitor', 'joins', 'Jill', "'s", 'colleagues', '--', 'Iraqi', 'and', 'foreign', '--', 'in', 'the', 'Baghdad', 'press', 'in', 'calling', 'for', 'her', 'immediate', 'and', 'safe', 'release', ',', "''", 'the', 'paper', 'said', 'in', 'a', 'statement', 'which', 'named', 'Carroll', 'for', 'the', 'first', 'time', '.']

['The', 'incident', 'was', 'reported', 'from', 'Baghdad', 'by', 'AFP', 'on', 'Saturday', ',', 'but', 'the', 'agency', ',', 'in', 'common', 'with', 'other', 'foreign', 'and', 'US', 'news', 'outlets', ',', 'did', 'not', 'identify', 'Carroll', 'in', 'line', 'with', 'a', 'Monitor', 'request', 'as', 'efforts', 'were', 'launched', 'to', 'find', 'her', '.']

['Carroll', 'had', 'reported', 'from', 'the', 'Middle', 'East', 'for', 'Jordanian', ',', 'Italian', 'and', 'other', 'news', 'organizations', 'for', 'the', 'last', 'three', 'years', ',', 'the', 'paper', 'said', '.']

['``', 'In', 'recent', 'months', ',', 'the', 'Monitor', 'has', 'tapped', 'into', 'her', 'professionalism', ',', 'energy', ',', 'and', 'fair', 'reporting', 'on', 'the', 'Iraqi', 'scene', ',', "''", 'the', 'Monitor', 'statement', 'said', '.']

['``', 'It', 'was', 'her', 'drive', 'to', 'gather', 'direct', 'and', 'accurate', 'views', 'from', 'political', 'leaders', 'that', 'took', 'her', 'into', 'western', 'Baghdad', "'s", 'Adil', 'neighborhood', 'on', 'Saturday', 'morning', '.', "''"]

['The', 'paper', 'quoted', 'unidentified', 'relatives', 'of', 'Carroll', 'as', 'pleading', 'for', 'her', 'release', 'and', 'asking', 'her', 'captors', 'to', '``', 'consider', 'the', 'work', 'she', 'has', 'done', 'to', 'reveal', 'the', 'truth', 'about', 'the', 'Iraq', 'war', '.', "''"]

['In', 'a', 'dispatch', 'for', 'the', 'American', 'Journalism', 'Review', 'published', 'last', 'year', ',', 'Carroll', 'wrote', 'that', 'she', 'moved', 'to', 'Jordan', 'ahead', 'of', 'the', 'US', 'invasion', 'of', 'Iraq', 'in', '2003', 'to', 'get', 'a', 'feel', 'for', 'the', 'story', '.']

['``', 'All', 'I', 'ever', 'wanted', 'to', 'be', 'was', 'a', 'foreign', 'correspondent', ',', "''", 'she', 'wrote', '.']

['``', 'So', 'when', 'I', 'was', 'laid', 'off', 'from', 'my', 'reporting', 'assistant', 'job', 'at', 'the', 'Wall', 'Street', 'Journal', 'in', 'August', '2002', ',', 'it', 'seemed', 'the', 'right', 'time', 'to', 'try', 'to', 'make', 'it', 'happen', '.']
['``', 'There', 'was', 'bound', 'to', 'be', 'plenty', 'of', 'parachute', 'journalism', 'once', 'the', 'war', 'started', ',', 'and', 'I', 'did', "n't", 'want', 'to', 'be', 'a', 'part', 'of', 'that', '.', "''"]

['Officials', 'in', 'Baghdad', 'and', 'the', 'Monitor', 'said', 'Carroll', 'was', 'seized', 'as', 'she', 'was', 'on', 'her', 'way', 'to', 'interview', 'prominent', 'Sunni', 'Arab', 'politician', 'Adnan', 'al-Dulaimi', '.']

['The', 'body', 'of', 'her', 'interpreter', ',', 'Allan', 'Enwiyah', ',', '32', ',', 'was', 'later', 'found', 'in', 'the', 'same', 'neighborhood', '.']

['An', 'Iraqi', 'defence', 'ministry', 'official', 'said', 'Enwiyah', 'was', 'able', 'to', 'tell', 'soldiers', 'that', 'Carroll', 'had', 'been', 'kidnapped', 'before', 'he', 'died', '.']

['Carroll', "'s", 'driver', ',', 'quoted', 'in', 'a', 'story', 'posted', 'on', 'the', 'Monitor', "'s", 'website', 'on', 'Monday', ',', 'said', 'gunmen', 'jumped', 'in', 'front', 'of', 'her', 'car', 'screaming', '``', 'Stop', '!']
['Stop', '!']
['Stop', '!', "''"]
['and', 'others', 'jumped', 'in', 'and', 'surrounded', 'Carroll', 'and', 'Enwiyah', '.']

['``', 'They', 'did', "n't", 'give', 'me', 'any', 'time', 'to', 'even', 'put', 'the', 'car', 'in', 'neutral', ',', "''", 'the', 'driver', ',', 'who', 'requested', 'anonymity', ',', 'said', '.']

['``', 'It', 'was', 'very', 'obvious', 'this', 'was', 'by', 'design', '.']
['The', 'whole', 'operation', 'took', 'no', 'more', 'than', 'a', 'quarter', 'of', 'a', 'minute', '.']
['It', 'was', 'very', 'highly', 'organized', '.']
['It', 'was', 'a', 'setup', ',', 'a', 'perfect', 'ambush', '.', "''"]

['A', 'guard', 'outside', 'Dulaimi', "'s", 'office', 'told', 'AFP', 'on', 'Saturday', 'he', 'heard', 'gunshots', 'fired', 'a', 'short', 'distance', 'away', 'and', 'rushed', 'to', 'find', 'the', 'body', 'of', 'a', 'slain', 'man', '.']

['Dulaimi', 'however', 'told', 'AFP', 'he', 'had', 'no', 'appointment', 'to', 'meet', 'a', 'Western', 'journalist', '.']

['Several', 'Westerners', 'are', 'currently', 'being', 'held', 'hostage', 'by', 'insurgents', 'in', 'Iraq', ',', 'including', 'an', 'American', ',', 'a', 'Briton', 'and', 'two', 'Canadians', 'who', 'are', 'members', 'of', 'a', 'Christian', 'peace', 'group', '.']

['Carroll', 'is', 'the', '31st', 'media', 'worker', 'to', 'have', 'been', 'kidnapped', 'in', 'Iraq', 'since', 'the', 'start', 'of', 'the', 'war', 'in', '2003', ',', 'according', 'to', 'watchdog', 'group', 'Reporters', 'without', 'Borders', '(', 'Reporters', 'sans', 'Frontieres', ',', 'or', 'RSF', ')', '.']

['Five', 'of', 'the', 'kidnap', 'victims', '--', 'four', 'Iraqis', 'and', 'Enzo', 'Baldoni', 'of', 'Italy', '--', 'were', 'killed', 'by', 'their', 'abductors', '.']
['The', 'others', 'were', 'released', '.']

['RSF', 'renewed', 'its', 'call', 'for', 'Carroll', "'s", 'release', 'on', 'Monday', ',', 'and', 'bemoaned', 'the', 'dangers', 'faced', 'by', 'reporters', 'in', 'Baghdad', '.']

['``', 'Journalists', 'working', 'in', 'Iraq', 'have', 'once', 'again', 'been', 'caught', 'in', 'a', 'deadly', 'ambush', ',', "''", 'the', 'group', 'said', 'in', 'a', 'statement', '.']

['``', 'The', 'interpreters', 'death', 'confirms', 'that', 'the', 'Iraqi', 'press', 'continues', 'to', 'be', 'the', 'chief', 'victim', 'of', 'the', 'infernal', 'climate', 'for', 'the', 'media', 'in', 'this', 'country', '.', "''"]
