DOCTYPE: NEWS STORY
DATETIME: 2007-05-23
HEADLINE: Wildlife agency fights for ivory trade moratorium

['An', 'international', 'animal', 'welfare', 'body', 'Wednesday', 'intensified', 'its', 'campaign', 'for', 'a', '20-year', 'moratorium', 'on', 'trade', 'in', 'ivory', 'ahead', 'of', 'a', 'crucial', 'meeting', 'on', 'the', 'issue', 'next', 'month', '.']

['The', 'Convention', 'on', 'the', 'International', 'Trade', 'in', 'Endagered', 'Species', '(', 'CITES', ')', 'in', 'The', 'Hague', 'in', 'June', 'is', 'to', 'vote', 'on', 'rules', 'on', 'the', 'trade', 'of', 'elephants', ',', 'whales', ',', 'tigers', 'and', 'sharks', '.']

['``', 'At', 'the', 'meeting', 'we', 'will', 'work', 'to', 'improve', 'the', 'enforcement', 'of', 'regulation', 'on', 'import', 'and', 'export', 'of', 'ivory', 'and', 'other', 'animal', 'products', ',', "''", 'International', 'Fund', 'for', 'Animal', 'Welfare', '(', 'IFAW', ')', 'director', 'in', 'Southern', 'Africa', ',', 'Jason', 'Bell', ',', 'told', 'journalists', 'in', 'Johannesburg', '.']

['Bell', 'said', 'Kenya', 'and', 'Mali', 'had', 'already', 'submitted', 'to', 'the', 'UN-backed', 'convention', 'proposals', 'for', 'a', 'moratorium', 'on', 'all', 'trade', 'in', 'raw', 'or', 'worked', 'ivory', ',', 'except', 'for', 'non-', 'commercial', 'hunting', 'trophies', '.']

['Ghana', ',', 'Togo', 'and', '14', 'other', 'Africa', 'countries', 'are', 'in', 'support', 'of', 'the', 'moratorium', 'which', 'they', 'said', 'could', 'discourage', 'elephant', 'poaching', 'and', 'illegal', 'trade', 'in', 'ivory', 'and', 'other', 'animal', 'products', '.']

['But', 'Botswana', 'and', 'Namibia', 'have', 'submitted', 'a', 'contrary', 'proposal', 'that', 'would', 'allow', 'unlimited', 'commercial', 'trading', 'in', 'raw', 'ivory', 'for', 'themselves', ',', 'South', 'Africa', 'and', 'Zimbabwe', ',', 'said', 'Bell', '.']

['The', 'IFAW', 'director', 'also', 'condemned', 'the', 'sale', 'and', 'purchase', 'of', 'thousands', 'of', 'animals', 'and', 'wildlife', 'products', 'made', 'from', 'endangered', 'species', '.']

['An', 'IFAW', 'document', 'said', 'more', 'than', '30,000', 'whales', 'had', 'been', 'killed', 'for', 'commercial', 'purposes', 'since', 'a', 'ban', 'on', 'whaling', 'came', 'into', 'force', 'in', '1986', '.']

['The', 'organisation', 'accused', 'China', ',', 'Japan', 'and', 'Phillipines', 'of', 'encouraging', 'illegal', 'trade', 'in', 'whale', 'and', 'tiger', 'products', '.']

['A', 'proposal', 'by', 'Japan', 'to', 'remove', 'some', 'species', 'from', 'the', 'moratorium', 'on', 'whaling', '``', 'is', 'to', 'pave', 'the', 'way', 'for', 'illegal', 'trading', 'in', 'whales', ',', "''", 'Bell', 'said', '.']
