DOCTYPE: NEWS STORY
DATETIME: 2007-06-02
HEADLINE: CITES authorises sale of African ivory to Japan

['The', 'international', 'body', 'regulating', 'trade', 'in', 'wildlife', 'on', 'Saturday', 'authorised', 'the', 'sale', 'of', '60', 'tonnes', 'of', 'African', 'ivory', 'to', 'Japan', ',', 'in', 'a', 'controversial', 'decision', 'condemned', 'by', 'conservation', 'groups', '.']

['The', 'Convention', 'on', 'International', 'Trade', 'in', 'Endangered', 'Species', 'of', 'Wild', 'Fauna', 'and', 'Flora', '(', 'CITES', ')', ',', 'which', 'is', 'meeting', 'in', 'The', 'Hague', 'on', 'Sunday', ',', 'said', 'it', 'was', 'confident', 'Japan', "'s", 'controls', 'were', 'strong', 'enough', 'to', 'stop', 'it', 'being', 'sold', 'illegally', '.']

['An', 'agreement', 'over', 'the', 'sale', 'of', 'ivory', 'stocks', 'from', 'Botswana', '(', '20', 'tonnes', ')', ',', 'Namibia', '(', '10', ')', 'and', 'South', 'Africa', '(', '30', ')', 'was', 'reached', 'in', '2002', 'but', 'had', 'to', 'be', 'formally', 'approved', 'by', 'the', 'CITES', 'permanent', 'council', '.']

['The', 'council', 'required', 'that', 'a', 'large', 'database', 'be', 'set', 'up', 'on', 'poaching', 'and', 'elephant', 'populations', 'to', 'measure', 'the', 'relationship', 'between', 'such', 'exceptional', 'ivory', 'sales', 'and', 'the', 'behaviour', 'of', 'poachers', '.']

['CITES', 'banned', 'the', 'international', 'ivory', 'trade', 'in', '1989', ',', 'but', 'since', '1997', 'has', 'authorised', 'Botswana', ',', 'Namibia', ',', 'South', 'Africa', 'and', 'Zimbabwe', '--', 'where', 'it', 'judges', 'the', 'elephant', 'populations', 'to', 'be', 'strong', '--', 'to', 'carry', 'out', 'occasional', 'sales', 'of', 'between', '10', 'and', '50', 'tonnes', 'each', 'time', '.']

['These', 'ivory', 'stocks', 'come', 'from', 'elephants', 'who', 'died', 'of', 'natural', 'causes', 'or', 'were', 'killed', 'when', 'they', 'became', 'violent', 'and', 'destroyed', 'crops', 'or', 'houses', ',', 'or', 'attacked', 'people', ',', 'CITES', 'official', 'John', 'Sellar', 'explained', 'to', 'reporters', 'here', 'on', 'Saturday', '.']

['He', 'said', 'the', 'Japan', 'sale', 'would', 'be', 'carried', 'out', 'by', 'auction', 'and', '``', 'take', 'at', 'least', 'a', 'couple', 'of', 'months', "''", ',', 'without', 'saying', 'how', 'much', 'the', 'countries', 'providing', 'the', 'ivory', 'could', 'expect', 'to', 'gain', '.']

['Namibia', ',', 'Botswana', 'and', 'South', 'Africa', 'have', 'to', 'reinvest', 'the', 'money', 'into', 'the', 'management', 'of', 'animal', 'populations', 'and', 'anti-poaching', 'programmes', '.']

['China', 'was', 'also', 'a', 'candidate', 'to', 'buy', 'the', 'ivory', 'but', 'was', 'rejected', 'as', 'CITES', 'believed', 'the', 'risks', 'of', 'it', 'entering', 'the', 'black', 'market', 'were', 'too', 'great', '.']

['However', ',', 'Peter', 'Pueschel', 'from', 'the', 'The', 'International', 'Fund', 'for', 'Animal', 'Welfare', '(', 'IFAW', ')', 'condemned', 'the', 'sale', 'to', 'Japan', ',', 'saying', 'a', 'report', 'by', 'his', 'organisation', 'had', 'found', '``', 'all', 'sorts', 'of', 'loopholes', "''", 'in', 'that', 'country', "'s", 'ivory', 'controls', '.']

['``', 'I', 'ca', "n't", 'believe', 'they', 'can', 'ignore', 'all', 'these', 'facts', ',', "''", 'he', 'said', ',', 'adding', ':', '``', 'Of', 'course', 'there', "'s", 'an', 'illegal', 'ivory', 'trade', 'in', 'Japan', '...', 'lately', 'they', 'caught', 'three', 'tons', 'of', 'ivory', 'on', 'a', 'boat', '.', "''"]

['He', 'warned', ':', '``', 'It', 'will', 'increase', 'poaching', 'in', 'Africa', ',', 'smuggling', 'from', 'Africa', 'to', 'Japan', 'but', 'also', 'in', 'other', 'parts', 'of', 'the', 'world', '...', 'its', 'a', 'signal', 'that', 'ivory', 'trade', 'is', 'acceptable', '.', "''"]

['CITES', 'was', 'signed', 'in', '1973', 'by', '80', 'countries', 'and', 'today', 'counts', '171', 'signatories', '.']
['It', 'offers', 'varying', 'degrees', 'of', 'protection', 'for', 'nearly', '33,000', 'species', ',', 'whether', 'traded', 'as', 'live', 'specimens', ',', 'fur', 'coats', ',', 'food', 'products', ',', 'raw', 'timber', ',', 'musical', 'instruments', 'or', 'traditional', 'medicines', '.']
