DOCTYPE: NEWS STORY
DATETIME: 2007-05-17
HEADLINE: ' GABOB ' : PARADISE PRESERVED IN A RESTLESS CONTINENT

['``', 'Gabon', ':', 'The', 'Last', 'Eden', ',', "''", 'Friday', 'night', 'on', 'the', 'National', 'Geographic', 'Channel', ',', 'is', 'an', 'example', 'of', 'a', 'currently', 'popular', 'genre', 'that', 'could', 'be', 'called', 'enviroporn', '.']
['Born', 'from', 'the', 'union', 'of', 'global', 'warming', 'mania', 'and', 'the', 'increasing', 'ease', 'with', 'which', 'anything', ',', 'anywhere', 'can', 'be', 'photographed', 'in', 'brilliantly', 'colorful', 'detail', ',', 'it', 'proliferates', 'on', 'outlets', 'like', 'National', 'Geographic', ',', 'the', 'Discovery', 'Channel', 'and', 'PBS', '.']

['In', 'these', 'programs', 'the', 'documentation', 'of', 'embattled', 'park', 'rangers', 'and', 'conservationists', 'is', 'the', 'obligatory', 'setup', '--', 'the', 'plumber', 'walking', 'into', 'the', 'bored', 'housewife', "'s", 'kitchen', ',', 'as', 'it', 'were', '--', 'that', 'we', 'have', 'to', 'sit', 'through', 'to', 'get', 'to', 'the', 'good', 'stuff', '.']

['Do', "n't", 'kid', 'yourself', ':', 'The', 'helicopter', 'shots', 'of', 'the', 'surreally', 'beautiful', 'landscape', 'and', 'the', 'close-up', 'scenes', 'of', 'frolicking', 'forest', 'elephants', 'and', 'lowland', 'gorillas', 'are', 'the', 'real', 'draw', 'here', '.']
['Ivory', 'poachers', '?']
['Well', ',', 'everyone', 'has', 'to', 'make', 'a', 'living', '.']
['Now', 'can', 'you', 'show', 'us', 'that', 'amazing', 'shot', 'of', 'the', 'Kongou', 'Falls', 'just', 'one', 'more', 'time', '?']

['To', 'its', 'credit', '``', 'The', 'Last', 'Eden', ',', "''", 'produced', 'by', 'National', 'Geographic', 'Television', 'with', 'the', 'BBC', 'and', 'the', 'Japanese', 'network', 'NHK', 'and', 'narrated', 'by', 'Glenn', 'Close', ',', 'inverts', 'the', 'usual', 'formula', '.']
['Gabon', 'has', 'done', 'more', 'than', 'other', 'African', 'nations', 'to', 'preserve', 'its', 'forests', 'and', 'protect', 'its', 'wildlife', '--', 'the', 'Kongou', 'Falls', 'lie', 'within', 'one', 'of', '13', 'national', 'parks', 'that', 'cover', 'more', 'than', '10', 'percent', 'of', 'the', 'country', '--', 'and', 'the', 'documentary', 'honors', 'that', 'by', 'giving', 'more', 'time', 'to', 'the', 'struggles', 'of', 'rangers', 'and', 'scientists', 'than', 'it', 'does', 'to', 'purely', 'voyeuristic', ',', 'armchair-traveler', 'pleasures', '.']

['Of', 'course', 'seeing', 'how', 'biologists', 'track', 'and', 'tag', 'a', 'female', 'elephant', 'requires', 'riding', 'along', 'as', 'they', 'fly', 'over', 'the', 'forest', ',', 'and', 'the', 'filmmakers', 'ca', "n't", 'help', 'it', 'if', 'the', 'myriad', 'animals', 'down', 'on', 'the', 'ground', 'are', 'thrilling', 'to', 'look', 'at', '.']

['There', 'are', 'various', 'house', 'styles', 'for', 'these', 'TV', 'nature', 'programs', ',', 'including', 'wonky-didactic', '(', 'common', 'at', 'PBS', ')', 'and', 'mystical-reverent', '.']
['``', 'The', 'Last', 'Eden', ',', "''", 'jumpy', 'and', 'quick', 'moving', ',', 'comes', 'from', 'the', 'genre', "'s", 'music', 'video', 'branch', ',', 'influenced', 'by', 'MTV', 'and', ',', 'most', 'profoundly', ',', 'the', 'music', ',', 'graphics', 'and', 'camerawork', 'of', '``', 'Survivor', '.', "''"]
['Nothing', 'is', 'lingered', 'over', ',', 'which', 'may', 'please', 'the', 'attention-deficit', 'crowd', 'but', 'will', 'leave', 'other', 'viewers', 'wishing', 'that', 'they', 'could', 'spend', 'just', 'a', 'little', 'more', 'time', 'watching', 'the', 'elephant', 'delicately', 'pick', 'its', 'way', 'up', 'the', 'riverbank', ',', 'or', 'smiling', 'at', 'the', 'Sunday', 'afternoon', 'crowds', 'of', 'elephants', ',', 'hippos', ',', 'buffalo', 'and', 'gorillas', 'that', 'gather', 'to', 'play', 'in', 'the', 'surf', 'on', 'the', 'Loango', 'beachfront', '.']

['There', ',', 'however', ',', 'lies', 'the', 'real', 'conundrum', 'of', 'this', 'kind', 'of', 'show', ':', 'The', 'longer', 'you', 'spend', 'looking', 'at', 'such', 'amazing', 'sights', ',', 'the', 'more', 'inclined', 'you', 'are', 'to', 'want', 'to', 'go', 'there', 'and', 'build', 'a', 'hotel', 'on', 'the', 'beach', '.']

['BROADCAST', 'NOTES', ':']

['GABON', ':', 'THE', 'LAST', 'EDEN']

['National', 'Geographic', ',', 'Friday', 'night', 'at', '10', 'p.m.', ',', 'Eastern', 'and', 'Pacific', 'times', ';', '9', 'p.m.', ',', 'Central', 'time', '.']

['Keenan', 'Smart', ',', 'executive', 'producer', ';', 'Stella', 'Cha', ',', 'producer', ';', 'for', 'NGC', ',', 'John', 'Bowman', ',', 'executive', 'producer', ';', 'Juliet', 'Blake', ',', 'senior', 'vice', 'president', 'of', 'production', ';', 'John', 'Ford', ',', 'executive', 'in', 'charge', 'of', 'production', ';', 'Glenn', 'Close', ',', 'narrator', '.']
['Produced', 'for', 'the', 'National', 'Geographic', 'Channel', 'by', 'National', 'Geographic', 'Television', '.']
