DOCTYPE: NEWS STORY
DATETIME: 2007-05-11
HEADLINE: Zambia denies it has proposed sale of its ivory

['LUSAKA', ',', 'May', '11', '(', 'Xinhua', ')']

['Zambia', 'Friday', 'denied', 'that', 'it', 'has', 'submitted', 'a', 'proposal', 'to', 'the', 'Convention', 'on', 'International', 'Trade', 'in', 'Endangered', 'Species', 'of', 'Wild', 'Fauna', 'and', 'Flora', '(', 'CITES', ')', 'for', 'the', 'sale', 'of', 'its', 'ivory', '.']

['Director', 'general', 'Lewis', 'Saiwana', 'of', 'the', 'Zambia', 'Wildlife', 'Authority', '(', 'ZAWA', ')', 'described', 'as', 'a', 'misrepresentation', 'the', 'reports', 'that', 'it', 'has', 'submitted', 'the', 'proposal', '.']

['He', 'told', 'a', 'press', 'briefing', 'in', 'Lusaka', 'that', 'his', 'country', 'has', 'however', 'supported', 'the', 'proposals', 'by', 'other', 'countries', 'in', 'the', 'region', 'to', 'benefit', 'from', 'the', 'wildlife', '.']

['He', 'said', 'Zambia', "'s", 'support', 'is', 'in', 'line', 'with', 'the', 'country', "'s", 'intention', 'to', 'offload', 'its', '28', 'tons', 'of', 'government-owned', 'ivory', 'stockpiles', ',', 'which', 'is', 'in', 'ZAWA', 'custody', '.']

['Recently', 'Namibia', 'and', 'Botswana', 'submitted', 'a', 'proposal', 'to', 'the', '14th', 'conference', 'of', 'parties', 'to', 'CITES', 'to', 'take', 'place', 'next', 'month', 'requesting', 'for', 'an', 'amendment', 'to', 'the', 'conditional', 'sales', 'to', 'include', 'other', 'activities', 'that', 'will', 'benefit', 'conservation', 'and', 'rural', 'livelihood', '.']

['Saiwana', 'said', 'Zambian', 'government', "'s", 'intention', 'has', 'nothing', 'to', 'do', 'with', 'the', 'killing', 'of', 'elephants', 'for', 'the', 'sake', 'of', 'obtaining', 'ivory', 'for', 'sale', '.']

['However', ',', 'the', 'ZAWA', 'official', 'said', 'Zambia', 'would', 'place', 'a', 'notification', 'to', 'sale', 'its', 'ivory', 'during', 'the', 'next', 'CITES', 'conference', 'to', 'be', 'held', 'in', '2010', '.']

['Currently', 'the', 'country', 'has', 'a', 'stockpile', 'of', '28', 'tons', 'of', 'ivory', 'owned', 'by', 'the', 'government', 'and', 'which', 'came', 'from', 'elephants', 'that', 'either', 'died', 'naturally', 'or', 'were', 'killed', 'after', 'they', 'killed', 'people', ',', 'he', 'said', '.']

['The', 'ZAWA', 'director', 'general', 'said', 'Zambia', 'has', 'a', 'big', 'role', 'to', 'play', 'as', 'the', 'regional', 'representative', 'and', 'as', 'a', 'party', 'to', 'the', 'CITES', '.']

['Saiwana', 'said', 'wildlife', 'resources', 'when', 'used', 'sustainably', 'can', 'add', 'economic', 'value', 'of', 'the', 'nation', 'and', 'to', 'the', 'conservation', 'efforts', 'of', 'the', 'same', 'wildlife', 'resources', '.']

['He', 'said', 'those', 'countries', 'with', 'good', 'management', 'strategies', 'should', 'be', 'rewarded', 'and', 'not', 'punished', 'for', 'the', 'weakness', 'of', 'others', '.']

['Zambia', 'has', 'a', 'population', 'of', '25,000', 'elephants', ',', 'Zimbabwe', 'about', '100', ',', '000', ',', 'Botswana', '108,000', 'elephants', '.']

['``', 'Southern', 'Africa', 'should', 'be', 'rewarded', 'for', 'the', 'healthy', 'populations', 'of', 'the', 'African', 'elephants', 'coupled', 'with', 'good', 'conservation', 'ethics', 'hence', 'the', 'outcry', 'for', 'a', 'chance', 'to', 'accord', 'an', 'opportunity', 'to', 'benefit', 'from', 'the', 'resources', 'they', 'are', 'conserving', ',', "''", 'he', 'said', '.']
