DOCTYPE: NEWS STORY
DATETIME: 2007-05-29
HEADLINE: Ban on ivory trade will cost Zimbabwe 40 mln dollars: official

['HARARE', ',', 'May', '29', '(', 'Xinhua', ')']

['The', 'effect', 'of', 'ivory', 'ban', 'in', 'Zimbabwe', 'will', 'cost', 'the', 'country', '40', 'million', 'U.S.', 'dollars', 'in', 'revenue', 'and', 'all', 'the', 'people', 'employed', 'in', 'the', 'manufacturing', 'of', 'leather', 'handbags', 'and', 'shoes', ',', 'among', 'other', 'things', ',', 'would', 'lose', 'their', 'jobs', ',', 'a', 'cabinet', 'minister', 'has', 'said', '.']

['Zimbabwe', 'has', 'the', 'right', 'to', 'use', 'its', 'natural', 'resources', 'to', 'its', 'best', 'advantage', 'and', 'it', 'is', 'wrong', 'for', 'other', 'countries', 'to', 'campaign', 'for', 'the', 'prohibition', 'of', 'trade', 'in', 'natural', 'resources', 'such', 'as', 'ivory', ',', 'Environment', 'and', 'Tourism', 'Minister', 'Francis', 'Nhema', 'was', 'quoted', 'by', 'The', 'Herald', 'on', 'Tuesday', 'as', 'saying', '.']

['Nhema', 'said', 'the', 'ban', 'would', 'prejudice', 'Zimbabwe', 'of', 'over', '40', 'million', 'dollars', 'in', 'revenue', 'and', 'put', 'thousands', 'of', 'jobs', 'on', 'the', 'line', '.']

['``', 'Moreover', ',', 'at', 'least', '10-15', 'rural', 'councils', 'in', 'this', 'country', 'greatly', 'benefit', 'from', 'these', 'elephants', 'as', 'they', 'construct', 'schools', 'and', 'roads', 'with', 'proceeds', 'from', 'the', 'utilization', 'of', 'those', 'resources', ',', "''", 'said', 'Nhema', '.']

['He', 'said', 'the', 'ivory', 'ban', 'would', 'deny', 'grassroots', 'communities', 'the', 'right', 'to', 'enjoy', 'the', 'benefits', 'of', 'their', 'natural', 'resources', 'and', 'might', ',', 'therefore', ',', 'not', 'see', 'the', 'need', 'to', 'conserve', 'them', '.']

['Nhema', 'said', 'wild', 'animals', 'could', 'not', 'be', 'divorced', 'from', 'human', 'beings', ',', 'especially', 'in', 'Zimbabwe', ',', 'as', 'people', 'derived', 'their', 'totems', ',', 'and', 'sometimes', 'their', 'names', ',', 'from', 'wild', 'animals', '.']

['``', 'It', 'is', 'natural', 'that', 'elephants', 'will', 'knock', 'out', 'trees', 'here', 'and', 'it', 'is', 'evident', 'that', 'we', 'are', 'probably', 'the', 'best', 'managers', 'of', 'wildlife', 'in', 'the', 'world', ',', "''", 'said', 'Nhema', '.']

['The', 'minister', 'said', 'the', 'ban', 'would', 'not', 'only', 'affect', 'the', 'Government', 'but', 'also', 'poor', 'rural', 'communities', 'and', 'the', 'private', 'sector', 'whose', 'survival', 'depended', 'on', 'the', 'sustainable', 'use', 'of', 'ivory', '.']

['Nhema', 'said', 'his', 'ministry', 'had', 'already', 'started', 'speaking', 'to', 'Western', 'diplomats', 'to', 'make', 'sure', 'that', 'two-thirds', 'majority', 'out', 'of', '171', 'member', 'of', 'states', 'needed', 'to', 'effect', 'the', 'ban', ',', 'was', 'not', 'achieved', '.']

['The', 'Convention', 'on', 'International', 'Trade', 'in', 'Endangered', 'Species', 'meets', 'next', 'month', 'in', 'The', 'Hague', ',', 'the', 'Netherlands', ',', 'to', 'deliberate', 'on', 'the', 'ivory', 'ban', '.']
