DOCTYPE: NEWS STORY
DATETIME: 2007-06-02
HEADLINE: Roundup: Africa urged to conserve land for wildlife

['NAIROBI', ',', 'June', '2', '(', 'Xinhua', ')']

['A', 'global', 'advocacy', 'group', ',', 'Peace', 'Parks', 'Foundation', ',', 'is', 'calling', 'on', 'African', 'governments', 'to', 'set', 'aside', 'at', 'least', 'two', 'percent', 'of', 'the', 'continent', "'s", 'land', 'for', 'wildlife', 'conservation', '.']

['Peace', 'Parks', 'financier', 'Richard', 'Branson', 'said', 'having', 'extended', 'conservation', 'areas', 'would', 'not', 'only', 'benefit', 'the', 'continent', 'by', 'increasing', 'water', 'catchment', 'areas', ',', 'but', 'also', 'provide', 'a', 'diverse', 'ecosystem', 'for', 'varied', 'species', '.']

['Speaking', 'in', 'Nairobi', 'on', 'Saturday', ',', 'founder', 'of', 'the', 'Virgin', 'Group', 'announced', 'that', 'the', 'Virgin', 'Mount', 'Kenya', 'Elephant', 'Corridor', 'would', 'help', 'to', 'create', 'a', 'vital', '250,000', 'U.S.', 'dollars', 'new', 'elephant', 'corridor', ',', 'north', 'of', 'Mount', 'Kenya', ',', 'which', 'would', 'provide', 'a', 'lifeline', 'for', 'local', 'communities', 'and', 'the', 'dwindling', 'elephant', 'population', 'in', 'the', 'region', '.']

['``', 'The', 'fence', 'will', 'provide', 'a', 'lifeline', 'for', 'local', 'communities', 'and', 'the', 'dwindling', 'elephant', 'population', 'in', 'the', 'region', ',', "''", 'Branson', 'said', '.']

['Around', '2,000', 'elephants', ',', 'part', 'of', 'the', 'Laikipia-Samburu', 'elephant', 'population', ',', 'will', 'benefit', 'from', 'the', 'Virgin', 'Mount', 'Kenya', 'Elephant', 'Corridor', ',', 'which', 'will', 'cost', 'up', 'to', '1', 'million', 'U.S.', 'dollars', 'to', 'build', 'and', 'maintain', 'over', 'the', 'next', '10', 'years', '.']

['It', 'will', 'be', 'created', 'between', 'the', 'Ngare', 'Ndare', 'Forest', 'Reserve', 'and', 'the', 'Mount', 'Kenya', 'National', 'Reserve', ',', 'enabling', 'elephants', 'to', 'benefit', 'from', 'the', 'diverse', 'resources', 'offered', 'by', 'each', 'habitat', '.']

['Mount', 'Kenya', 'is', 'a', 'World', 'Heritage', 'site', 'and', 'one', 'of', 'the', 'most', 'impressive', 'landscapes', 'in', 'Eastern', 'Africa', '.']

['Branson', 'made', 'the', 'announcement', 'as', 'he', 'arrived', 'in', 'Kenya', 'to', 'launch', 'Virgin', 'Atlantic', "'s", 'new', 'daily', 'service', 'between', 'London', 'Heathrow', 'and', 'the', 'Kenyan', 'capital', 'Nairobi', '.']

['``', 'Historically', ',', 'the', 'African', 'elephant', 'has', 'roamed', 'across', 'the', 'continent', 'from', 'South', 'Africa', 'to', 'the', 'Mediterranean', 'coast', 'but', 'its', 'population', 'is', 'under', 'serious', 'threat', '.']
['We', 'need', 'to', 'build', 'safe', 'elephant', 'corridors', 'to', 'protect', 'the', 'species', ',', 'as', 'well', 'as', 'the', 'villages', ',', 'people', 'and', 'crops', 'around', 'them', ',', 'and', 'our', 'wider', 'environment', ',', "''", 'said', 'Branson', '.']

['``', 'All', 'of', 'us', 'at', 'Virgin', 'are', 'pleased', 'that', 'we', 'can', 'create', 'a', 'vital', 'lifeline', 'for', 'the', 'entire', 'animal', 'and', 'human', 'population', 'in', 'the', 'region.', '``']

['The', 'project', "'s", 'architect', 'Dr.', 'Jonathan', 'Moss', 'said', 'the', 'corridor', ',', 'which', 'is', 'expected', 'to', 'reduce', 'human-wildlife', 'conflicts', 'in', 'the', 'area', 'and', 'sustain', 'the', 'elephants', "'", 'migration', 'patterns', ',', 'will', 'be', 'completed', 'early', '2008', '.']

['``', 'We', 'need', 'to', 'build', 'safe', 'elephant', 'corridors', 'to', 'protect', 'the', 'species', ',', 'as', 'well', 'as', 'the', 'villages', ',', 'people', 'and', 'crops', 'around', 'them', ',', 'and', 'our', 'wider', 'environment', ',', "''", 'said', 'Moss', '.']

['The', 'project', 'will', 'link', 'the', 'two', 'major', 'ecosystems', 'in', 'the', 'region', 'and', 'enable', 'the', 'elephants', 'to', 'use', 'their', 'historic', 'access', 'routes', ',', 'and', 'at', 'the', 'same', 'time', 'prevent', 'the', 'damage', 'caused', 'to', 'crop', 'fields', ',', 'which', 'are', 'a', 'source', 'of', 'livelihood', 'for', 'area', 'residents', '.']

['The', 'selected', 'access', 'route', 'was', 'designed', 'after', 'researchers', 'used', 'substantial', 'Global', 'Positioning', 'System', 'satellite', 'data', 'to', 'track', 'the', 'elephants', "'", 'movements', 'over', 'time', '.']

['The', 'corridor', ',', 'which', 'will', 'pass', 'through', 'the', 'Marania', 'River', 'valley', ',', 'will', 'cross', 'just', 'two', 'pieces', 'of', 'privately', 'owned', 'land', 'by', 'Kisima', 'and', 'Marania', 'Farms', '.']
['It', 'will', 'also', 'cross', 'two', 'roads', '.']

['The', 'Mount', 'Kenya', 'forest', 'zone', 'is', 'the', 'largest', 'such', 'area', 'remaining', 'in', 'Kenya', 'and', 'its', 'ecosystem', 'plays', 'a', 'critical', 'role', 'in', 'water', 'catchment', 'for', 'the', 'two', 'main', 'rivers', 'in', 'the', 'country', ';', 'the', 'Tana', 'and', 'Ewaso', 'Nyiro', 'rivers', '.']

['The', 'Mount', 'Kenya', 'National', 'Reserve', 'is', 'surrounded', 'by', 'a', 'growing', 'farming', 'population', 'and', 'farmland', ',', 'which', 'over', 'time', 'has', 'cut', 'off', 'the', 'historical', 'elephant', 'access', 'routes', '.']

['Elephants', 'have', 'either', 'been', 'contained', 'within', 'the', 'reserve', 'or', 'forced', 'to', 'move', 'out', 'in', 'search', 'of', 'mineral', 'salts', 'to', 'supplement', 'their', 'diet', '.']

['This', 'not', 'only', 'presents', 'a', 'threat', 'to', 'the', 'elephant', 'population', 'and', 'its', 'habitat', 'but', 'has', 'also', 'increased', 'human/elephant', 'conflict', 'in', 'the', 'region', '.']

['Therefore', 'the', 'corridor', 'is', 'needed', 'to', 'prevent', 'elephants', 'from', 'killing', 'and', 'injuring', 'people', 'and', 'livestock', ',', 'where', 'there', 'have', 'been', 'growing', 'numbers', 'of', 'deaths', 'in', 'recent', 'years', ',', 'and', 'from', 'damaging', 'crops', 'and', 'trampling', 'through', 'villages', '.']

['A', 'corridor', 'would', 'also', 'protect', 'conservation', 'in', 'the', 'region', ',', 'and', 'cut', 'down', 'incidents', 'such', 'as', 'poaching', ',', 'logging', ',', 'charcoal', 'burning', 'and', 'illegal', 'livestock', 'grazing', '.']

['Tana', 'River', 'alone', 'supplies', 'over', '55', 'percent', 'of', 'Kenya', "'s", 'power', 'to', 'the', 'national', 'grid', '.']

['The', 'Virgin', 'Mount', 'Kenya', 'Elephant', 'Corridor', 'is', 'the', 'brainchild', 'of', 'the', 'Bill', 'Woodley', 'Mount', 'Kenya', 'Trust', 'and', 'is', 'supported', 'by', 'Virgin', 'Group', ',', 'the', 'telecoms', 'company', 'Safaricom', ',', 'Kisima', 'Farm', ',', 'Marania', 'Farm', ',', 'The', 'Ngare', 'Ndare', 'Forest', 'Trust', 'and', 'Lewa', 'Conservancy', '.']
['Support', 'has', 'also', 'been', 'received', 'from', 'the', 'Borana', 'Conservancy', 'and', 'the', 'Laikipia', 'Wildlife', 'Forum']

['``', 'This', 'is', 'probably', 'the', 'last', 'realistic', 'opportunity', 'we', 'have', 'to', 'link', 'the', 'two', 'major', 'ecosystems', 'in', 'the', 'region', 'and', 'enable', 'the', 'elephants', 'to', 'use', 'their', 'historic', 'access', 'routes', ',', 'while', 'at', 'the', 'same', 'time', 'reducing', 'human/elephant', 'conflict', ',', "''", 'said', 'Levi', 'Wendo', ',', 'chairman', 'of', 'the', 'Bill', 'Woodley', 'Mount', 'Kenya', 'Trust', '.']

['``', 'The', 'corridor', 'will', 'help', 'prevent', 'the', 'damage', 'that', 'elephants', 'can', 'do', 'to', 'crop', 'fields', 'that', 'are', 'vital', 'to', 'livelihood', 'in', 'the', 'area', 'and', 'I', 'am', 'so', 'pleased', 'we', 'can', 'now', 'proceed', 'with', 'this', 'project', 'to', 'benefit', 'the', 'Mount', 'Kenya', 'region', '.', "''"]

['Branson', "'s", 'pledge', 'was', 'made', 'ahead', 'of', 'a', 'meeting', 'to', 'debate', 'the', 'continuing', 'international', 'tussle', 'over', 'trade', 'in', 'ivory', '.']

['The', '14th', 'Conference', 'of', 'the', 'Parties', 'to', 'the', 'Convention', 'on', 'International', 'Trade', 'in', 'Endangered', 'Species', 'of', 'Wild', 'Fauna', 'and', 'Flora', '(', 'CITES', ')', 'will', 'be', 'held', 'in', 'Hague', ',', 'Netherlands', ',', 'starting', 'from', 'June', '3', 'to', '15', '.']

['A', 'group', 'of', 'countries', 'led', 'by', 'Kenya', ',', 'wants', 'CITES', 'to', 'adopt', 'a', '20-', 'year', 'ban', 'on', 'ivory', 'trade', 'in', 'Africa', '.']
['But', 'opposing', 'the', 'Kenya', 'position', ',', 'Botswana', 'and', 'Namibia', 'have', 'proposed', 'commercial', 'trade', 'in', 'raw', 'ivory', 'between', 'themselves', ',', 'South', 'Africa', 'and', 'Zimbabwe', '.']

['A', 'third', 'proposal', 'is', 'from', 'Botswana', 'which', 'is', 'seeking', 'a', 'once-off', 'sale', 'of', '48', 'tones', 'of', 'raw', 'ivory', 'and', 'pieces', 'in', 'its', 'possession', '.']
['Organizations', 'such', 'as', 'the', 'US-based', 'International', 'Fund', 'for', 'Animal', 'Welfare', '(', 'IFAW', ')', 'support', 'Kenya', 'in', 'its', 'bid', '.']

['They', 'said', 'if', 'CITES', 'allowed', 'southern', 'African', 'countries', 'to', 'reopen', 'a', 'legal', 'trade', 'in', 'ivory', ',', 'it', 'would', 'give', 'poachers', 'the', 'green-light', 'to', 'go', 'ahead', 'with', 'the', 'slaughter', 'of', 'wild', 'animals', '.']

['The', 'moratorium', 'proposal', 'comes', 'after', 'a', 'huge', 'increase', 'in', 'poaching', 'and', 'illicit', 'ivory', 'trade', '.']
['For', 'instance', ',', 'more', 'than', '23', 'metric', 'tons', 'of', 'illegal', 'ivory', 'were', 'seized', 'around', 'the', 'world', 'between', 'August', '2005', 'and', '2006', '.']

['According', 'to', 'the', 'IFAW', ',', 'the', 'number', 'of', 'elephants', 'in', 'Africa', 'has', 'dropped', 'from', '1.3', 'million', 'in', '1979', 'to', '350,000', 'today', '.']

['It', 'is', 'estimated', 'that', 'there', 'has', 'been', 'a', '50-60', 'percent', 'decrease', 'in', 'wildlife', 'in', 'Kenya', 'between', '1989', 'and', 'that', 'the', 'elephant', "'s", 'population', 'has', 'decreased', 'from', '100,000', 'to', 'less', 'than', '30,000', 'largely', 'due', 'to', 'human-animal', 'conflicts', 'and', 'poaching', '.']
