DOCTYPE: NEWS STORY
DATETIME: 2007-06-01
HEADLINE: Zimbabwean delegation leaves for CITES conference

['HARARE', ',', 'June', '1', '(', 'Xinhua', ')']

['A', 'high-powered', 'Zimbabwean', 'delegation', ',', 'which', 'is', 'optimistic', 'that', 'the', 'proposed', 'ban', 'on', 'ivory', 'trade', 'will', 'not', 'be', 'effected', ',', 'has', 'left', 'here', 'for', 'the', 'Convention', 'on', 'International', 'Trade', 'in', 'Endangered', 'Species', '(', 'CITES', ')', 'conference', 'in', 'the', 'Netherlands', ',', 'The', 'Herald', 'reported', 'on', 'Friday', '.']

['The', 'delegation', 'comprises', 'Environment', 'and', 'Tourism', 'Minister', 'Francis', 'Nhema', 'and', 'the', 'ministry', "'s", 'permanent', 'secretary', 'Margaret', 'Sangarwe', ',', 'various', 'conservationists', 'working', 'for', 'several', 'private', 'companies', 'and', 'six', 'senior', 'parks', "'", 'officials', '.']

['Some', 'delegates', 'said', 'Zimbabwe', 'will', 'base', 'its', 'arguments', 'on', 'the', 'advantages', 'of', 'sustainable', 'utilization', 'and', 'management', 'of', 'natural', 'resources', '.']

['The', 'concept', ',', 'they', 'said', ',', 'puts', 'emphasis', 'on', 'the', 'proper', 'management', 'of', 'natural', 'resources', 'such', 'as', 'wildlife', ',', 'while', 'at', 'the', 'same', 'time', 'considering', 'benefits', 'accrued', 'from', 'wildlife', 'management', 'as', 'a', 'critical', 'component', 'of', 'encouraging', 'good', 'conservation', 'practices', '.']

['Zimbabwe', "'s", 'Parks', 'and', 'Wildlife', 'Management', 'Authority', 'chief', 'ecologist', 'Henry', 'Madzikanda', 'said', 'a', 'print', 'and', 'video', 'version', 'of', 'the', 'Zimbabwean', 'elephant', 'situation', 'had', 'been', 'compiled', 'for', 'distribution', 'and', 'presentation', 'during', 'the', 'meeting', '.']

['``', 'This', 'includes', 'information', 'pertaining', 'to', 'the', 'value', 'of', 'elephant', 'trophy', 'hunting', 'in', 'Zimbabwe', ',', 'ivory', 'accumulation', ',', 'disposal', 'and', 'the', 'biological', 'status', 'of', 'elephants', '.']
['This', 'information', 'was', 'also', 'availed', 'to', 'the', 'French', 'and', 'South', 'Korean', 'journalists', 'who', 'visited', 'the', 'country', 'recently', 'and', 'will', 'help', 'the', 'delegates', 'to', 'understand', 'our', 'elephant', 'management', 'strategies', 'and', 'benefits', ',', "''", 'Madzikanda', 'said', '.']

['Mali', 'and', 'Kenya', 'are', 'pushing', 'for', 'the', 'ban', 'in', 'ivory', 'trade', 'during', 'the', 'CITES', 'meeting', 'which', 'runs', 'from', 'June', '3', 'to', '15', '.']
['They', 'are', 'arguing', 'that', 'there', 'is', 'need', 'to', 'stop', 'all', 'trade', 'for', '20', 'years', 'to', 'allow', 'some', 'countries', 'with', 'depleted', 'populations', 'to', 'rebuild', 'their', 'herds', '.']

['But', 'Botswana', ',', 'Namibia', ',', 'South', 'Africa', 'and', 'Zimbabwe', 'are', 'arguing', 'that', 'they', 'worked', 'so', 'hard', 'to', 'protect', 'the', 'endangered', 'species', 'on', 'behalf', 'of', 'the', 'whole', 'world', '.']

['They', 'have', 'put', 'in', 'place', 'sound', 'conservation', 'programs', 'and', 'want', 'to', 'be', 'allowed', 'to', 'trade', 'in', 'ivory', 'products', 'as', 'a', 'way', 'of', 'managing', 'the', 'ballooning', 'jumbo', 'population', 'in', 'the', 'region', '.']

['Zimbabwe', "'s", 'elephant', 'population', 'is', 'now', 'believed', 'to', 'exceed', '120', ',', '000', 'and', 'growing', 'at', '5', 'percent', 'every', 'year', ',', 'while', 'Botswana', "'s", 'elephant', 'population', 'is', 'said', 'to', 'be', 'over', '140,000', '.']

['Zimbabwe', "'s", 'trophy', 'hunting', 'has', 'generated', 'more', 'than', '40', 'million', 'U.', 'S.', 'dollars', 'annually', 'in', 'recent', 'years', '.']
['Of', 'that', 'revenue', ',', 'elephant', 'hunting', 'contributes', 'about', '12', 'million', 'dollars', '.']
