DOCTYPE: NEWS STORY
DATETIME: 2007-04-19
HEADLINE: Wild elephants trample 2 kids to death in Bangladesh

['DHAKA', ',', 'April', '19', '(', 'Xinhua', ')']

['Wild', 'elephants', 'straying', 'into', 'a', 'village', 'have', 'trampled', 'two', 'children', 'to', 'death', 'in', 'southeastern', 'Bangladesh', ',', 'The', 'Daily', 'Star', 'reported', 'Thursday', '.']

['As', 'a', 'herd', 'of', 'elephants', 'swooped', 'on', 'Joyariyanala', 'village', 'near', 'a', 'forest', 'in', 'southeastern', 'Cox', "'s", 'Bazar', 'district', ',', 'Mohammed', 'Mostafa', ',', '9', ',', 'and', 'Lucky', 'Akter', ',', '7', ',', 'fell', 'victim', 'on', 'Wednesday', 'night', ',', 'the', 'daily', 'quoted', 'police', 'and', 'forest', 'officials', 'as', 'saying', '.']

['The', 'elephants', 'also', 'destroyed', 'five', 'houses', ',', 'uprooted', 'trees', 'and', 'demolished', 'standing', 'crops', '.']

['Wild', 'elephants', 'killed', 'about', '10', 'people', 'in', 'Cox', "'s", 'Bazar', 'last', 'year', ',', 'a', 'forest', 'official', 'said', ',', 'adding', 'that', 'massive', 'deforestation', 'and', 'encroachment', 'due', 'to', 'fresh', 'human', 'settlements', 'are', 'destroying', 'wildlife', 'sanctuaries', ',', 'which', 'causes', 'the', 'elephants', "'", 'more', 'frequent', 'intrusions', 'into', 'the', 'villages', '.']
