DOCTYPE: NEWS STORY
DATETIME: 2007-05-20
HEADLINE: Zambia to lobby for sustainable use of ivory

['LUSAKA', ',', 'May', '20', '(', 'Xinhua', ')']

['Zambia', 'will', 'lobby', 'for', 'sustainable', 'use', 'of', 'elephant', 'ivory', ',', 'a', 'Zambia', 'Wildlife', 'Authority', '(', 'ZAWA', ')', 'official', 'has', 'said', ',', 'noting', 'that', 'it', 'would', 'help', 'improve', 'both', 'human', 'and', 'animal', 'life', 'in', 'most', 'southern', 'African', 'countries', '.']

['ZAWA', 'director', 'Lewis', 'Saiwana', 'was', 'cited', 'by', 'Sunday', "'s", 'Times', 'of', 'Zambia', 'as', 'saying', 'legal', 'and', 'licensed', 'sale', 'of', 'elephant', 'ivory', 'could', 'help', 'improve', 'the', 'lives', 'of', 'the', 'people', 'as', 'the', 'generated', 'income', 'could', 'be', 'ploughed', 'back', 'into', 'communities', 'living', 'in', 'conflict', 'with', 'animals', '.']

['Saiwana', 'said', 'the', 'income', 'from', 'ivory', 'could', 'also', 'assist', 'in', 'the', 'conservation', 'of', 'wildlife', 'and', 'help', 'to', 'resolve', 'animal', 'human', 'conflicts', 'in', 'some', 'game', 'management', 'areas', 'around', 'Zambia', '.']

['Botswana', 'and', 'Namibia', 'recently', 'proposed', 'an', 'amendment', 'to', 'the', 'conditional', 'sale', 'of', 'wildlife', 'but', 'the', 'idea', 'was', 'strongly', 'opposed', 'by', 'some', 'countries', 'like', 'Mali', 'and', 'Kenya', '.']

['``', 'The', 'position', 'of', 'Zambia', 'in', 'this', 'matter', 'is', 'very', 'clear', ',', "''", 'Saiwana', 'said', '.']
['``', 'Most', 'southern', 'African', 'countries', 'have', 'experienced', 'human', 'animal', 'conflict', 'and', 'the', 'earned', 'income', 'from', 'this', 'sale', 'can', 'help', 'to', 'resolve', 'these', 'conflicts', 'and', 'uplift', 'their', 'living', 'standards', '.', "''"]

['He', 'however', 'maintained', 'that', 'ZAWA', 'had', 'remained', 'committed', 'in', 'ensuring', 'that', 'elephants', 'and', 'other', 'animals', 'were', 'protected', 'against', 'poaching', 'and', 'those', 'involved', 'in', 'the', 'vice', 'would', '``', 'face', 'the', 'rough', 'side', 'of', 'the', 'law', '.', "''"]
