HEADLINE: Palestine Makes Ready for Arafat
DATELINE: RAMALLAH, West Bank

['The', 'fleet', 'of', 'trucks', ',', 'bulldozers', 'and', 'backhoes', 'lumbered', 'into', 'place', 'here', 'Wednesday', 'afternoon', ',', 'and', 'aimed', 'for', 'a', 'small', 'grove', 'of', 'cypress', 'trees', ',', 'shoving', 'aside', 'the', 'rusted', 'remains', 'of', 'junked', 'cars', 'along', 'the', 'way', '.']

['By', 'dusk', ',', 'most', 'of', 'the', 'debris', 'was', 'cleared', 'away', '.']
['The', 'cypress', 'trees', 'still', 'stood', ',', 'on', 'the', 'edge', 'of', 'a', 'concrete', 'parking', 'lot', ',', 'in', 'the', 'shadow', 'of', 'the', 'ruined', 'presidential', 'compound', 'of', 'Yasser', 'Arafat', '.']
['Sullen-faced', 'members', 'of', 'the', 'presidential', 'guard', 'sat', 'slumped', 'on', 'a', 'wall', 'and', 'watched', '.']

['The', 'workers', 'were', 'clearing', 'space', ',', 'in', 'the', 'sparse', 'shade', 'of', 'the', 'cypress', 'trees', ',', 'for', 'Arafat', "'s", 'grave', '.']

['Believing', 'Arafat', "'s", 'death', 'in', 'a', 'French', 'hospital', 'to', 'be', 'imminent', ',', 'officials', 'spent', 'Wednesday', 'finalizing', 'plans', 'for', 'his', 'funeral', 'and', 'burial', '.']
['A', 'memorial', 'service', 'will', 'be', 'held', 'in', 'Cairo', ',', 'Egypt', ',', 'they', 'announced', ',', 'followed', 'by', 'burial', 'at', 'the', 'presidential', 'compound', ',', 'where', 'Arafat', 'lived', 'in', 'difficult', 'conditions', 'for', 'most', 'of', 'the', 'past', 'three', 'years', '.']

['The', 'Palestinian', 'foreign', 'minister', ',', 'Nabil', 'Shaath', ',', 'said', 'Arafat', 'had', 'suffered', 'liver', 'and', 'kidney', 'failure', ',', 'and', 'that', 'there', 'continued', 'to', 'be', 'bleeding', 'from', '.']
['Arafat', 'remained', 'in', 'a', 'deep', 'coma', 'and', 'connected', 'to', 'a', 'respirator', 'and', 'a', 'feeding', 'tube', '.']

['French', 'Prime', 'Minister', 'Jean-Pierre', 'Raffarin', 'said', 'that', 'Arafat', 'was', 'in', 'his', '``', 'final', 'hours', ',', "''", 'telling', 'French', 'television', ':', '``', 'I', 'hope', 'that', 'we', 'can', 'respect', 'the', 'final', 'hours', 'of', 'a', 'man', 'who', 'is', 'approaching', 'death', '.', "''"]

['A', 'senior', 'Muslim', 'cleric', ',', 'Taissir', 'Dayut', 'Tamimi', ',', 'arrived', 'in', 'Paris', 'on', 'Wednesday', 'to', 'be', 'with', 'the', 'Palestinian', 'leader', ',', 'who', 'was', 'at', 'the', 'Percy', 'Military', 'Training', 'Hospital', ',', 'connected', 'to', 'a', 'respirator', 'and', 'a', 'feeding', 'tube', '.']

['``', 'I', 'prayed', 'to', 'God', 'for', 'his', 'recovery', ',', "''", 'said', 'Tamimi', ',', 'who', 'said', 'he', 'was', 'with', 'Arafat', 'for', 'more', 'than', 'an', 'hour', ',', 'reciting', 'from', 'the', 'Muslim', 'holy', 'book', '.']
['Tamimi', 'said', 'life-support', 'machines', 'would', 'not', 'be', 'turned', 'off', '``', 'as', 'long', 'as', 'there', 'are', 'signs', 'of', 'life', 'in', 'the', 'body', 'of', 'the', 'president', '.', "''"]

['But', 'by', 'midmorning', 'Wednesday', ',', 'Palestinian', 'radio', 'and', 'television', 'stations', 'began', 'playing', 'recitations', 'from', 'the', 'Quran', '.']
['Posters', 'of', 'Arafat', 'started', 'to', 'appear', 'on', 'windows', ',', 'doors', 'and', 'the', 'hoods', 'of', 'cars', '.']
['Shopkeepers', 'closed', 'early', 'anticipating', 'an', 'announcement', '.']

['Representatives', 'from', 'the', 'three', 'dominant', 'political', 'organizations', '--', 'the', 'Palestine', 'Liberation', 'Organization', ',', 'the', 'Palestinian', 'Authority', 'and', 'Arafat', "'s", 'Fatah', 'party', '--', 'met', 'jointly', 'to', 'approve', 'a', 'succession', 'plan', 'that', 'divides', 'powers', 'among', 'the', 'three', 'institutions', '.']
['It', 'was', 'agreed', 'that', 'the', 'speaker', 'of', 'parliament', ',', 'Rawhi', 'Fattouh', ',', 'would', 'succeed', 'Arafat', 'as', 'president', 'of', 'the', 'Palestinian', 'Authority', 'until', 'elections', 'could', 'be', 'held', ',', 'by', 'law', 'within', '60', 'days', '.']

['Fattouh', ',', '55', ',', 'is', 'from', 'Rafah', 'in', 'the', 'Gaza', 'Strip', 'and', 'regarded', 'as', 'an', 'Arafat', 'loyalist', '.']
['But', 'during', 'a', 'parliament', 'session', 'in', 'August', ',', 'the', 'last', 'Arafat', 'attended', ',', 'Fattouh', 'pledged', 'to', 'carry', 'out', 'reforms', 'if', 'Arafat', 'stood', 'in', 'the', 'way', '.']

['The', 'PLO', ',', 'also', 'headed', 'by', 'Arafat', ',', 'plans', 'to', 'hold', 'elections', 'for', 'a', 'new', 'chairman', 'after', 'Arafat', "'s", 'death', ',', 'but', 'officials', 'said', 'that', 'the', 'PLO', "'s", 'second-in-command', ',', 'Mahmoud', 'Abbas', ',', 'would', 'probably', 'to', 'chosen', '.']

['``', 'The', 'discussions', 'were', 'complex', 'and', 'difficult', ',', "''", 'said', 'Qadura', 'Faris', ',', 'a', 'senior', 'member', 'of', 'Fatah', '.']
['``', 'But', 'everything', 'will', 'go', 'well', 'in', 'the', 'end', 'and', 'will', 'go', 'according', 'to', 'our', 'laws', '.', "''"]

['Wednesday', "'s", 'somber', 'remarks', 'by', 'Palestinian', 'officials', 'were', 'in', 'marked', 'contrast', 'to', 'earlier', 'this', 'week', ',', 'when', 'officials', 'considered', 'discussing', 'a', 'funeral', 'inappropriate', '.']

['Hamad', 'Batrawi', ',', '77', ',', 'a', 'long-time', 'clerk', 'in', 'the', 'Palestinian', 'Authority', "'s", 'Cultural', 'Ministry', ',', 'lives', 'across', 'a', 'narrow', 'street', 'from', 'the', 'front', 'gates', 'of', 'Arafat', "'s", 'compound', '.']
['A', 'decade', 'ago', ',', 'Batrawi', 'stood', 'on', 'his', 'roof', 'and', 'watched', 'Arafat', 'arrive', 'by', 'helicopter', ',', 'as', 'Israel', 'turned', 'the', 'city', 'over', 'to', 'Palestinian', 'self-rule', '.']

['Last', 'month', ',', 'he', 'watched', 'another', 'helicopter', 'take', 'Arafat', 'away', 'to', 'France', '.']
['He', 'said', 'he', 'would', 'be', 'back', 'on', 'his', 'roof', 'again', 'when', 'Arafat', 'returns', 'a', 'final', 'time', '.']
['Batrawi', 'said', ',', '``', 'It', 'wo', "n't", 'be', 'the', 'same', 'without', 'him', '.', "''"]
