HEADLINE: France believed ready to repatriate Arafat's body
DATELINE: PARIS, Nov. 10 (Xinhua)

['The', 'French', 'government', 'is', 'understood', 'to', 'be', 'ready', 'to', 'repatriate', 'the', 'body', 'of', 'Palestinian', 'leader', 'Yasser', 'Arafat', 'to', 'Palestine', 'if', 'he', 'dies', '.']

['While', 'declining', 'to', 'give', 'any', 'information', 'on', 'Arafat', "'s", 'health', ',', 'when', 'pressed', 'on', 'the', 'country', "'s", 'involvement', 'in', 'Arafat', "'s", 'funeral', 'arrangements', ',', 'a', 'French', 'government', 'spokesman', 'indicated', 'France', "'s", 'readiness', 'to', 'repatriate', 'the', 'body', '.']

['``', 'It', 'is', 'the', 'medical', 'authorities', ',', 'in', 'agreement', 'with', 'Arafat', "'s", 'family', ',', 'to', 'announce', 'on', 'Yasser', 'Arafat', "'s", 'health', ',', "''", 'the', 'spokesman', 'told', 'a', 'news', 'conference', '.']
['``', 'For', 'the', 'rest', ',', 'we', 'are', 'preparing', 'all', 'the', 'necessary', 'measures', 'along', 'with', 'the', 'family', 'and', 'the', 'Palestinian', 'Authority', '.', "''"]

['Palestinian', 'representative', 'in', 'Paris', ',', 'Leila', 'Shahid', ',', 'said', 'Wednesday', 'morning', 'that', 'Arafat', 'was', 'still', 'alive', 'but', 'in', 'a', '``', 'very', 'critical', "''", 'condition', '.']

['Palestinian', 'Islamic', 'cleric', 'Tayssir', 'el-Tamimi', 'announced', 'Monday', 'outside', 'the', 'Percy', 'military', 'hospital', 'that', 'Arafat', 'was', 'still', 'alive', 'and', 'that', 'disconnecting', 'his', 'life', 'support', 'system', 'is', 'out', 'of', 'the', 'question', '.']

['However', ',', 'a', 'Palestinian', 'official', 'source', 'said', 'Arafat', "'s", 'death', 'will', 'be', 'officially', 'announced', 'on', 'Wednesday', 'at', 'Arafat', "'s", 'headquarters', 'at', 'al', 'Muqata', "'", 'a', 'in', 'the', 'West', 'Bank', 'city', 'of', 'Ramallah', '.']

['The', 'Palestinian', 'National', 'Authority', 'agreed', 'at', 'a', 'meeting', 'on', 'Wednesday', 'to', 'hold', 'Arafat', "'s", 'funeral', 'in', 'Cairo', 'in', 'case', 'of', 'his', 'death', '.']

['A', 'Palestinian', 'senior', 'cabinet', 'official', 'announced', 'Wednesday', 'that', 'a', 'series', 'of', 'meetings', 'had', 'been', 'held', 'since', 'Tuesday', 'night', 'and', 'to', 'discuss', 'repatriation', 'of', 'Arafat', "'s", 'body', 'if', 'he', 'dies', '.']

['Minister', 'of', 'state', 'in', 'the', 'cabinet', 'Qadoura', 'Fares', 'said', 'that', '``', 'if', 'Arafat', 'dies', ',', 'the', 'body', 'of', 'the', 'president', 'would', 'be', 'brought', 'to', 'Cairo', 'where', 'Arab', 'and', 'international', 'leaders', 'and', 'presidents', 'could', 'greet', 'his', 'body', 'for', 'the', 'last', 'time', '.', "''"]

['After', 'Cairo', ',', 'the', 'body', 'will', 'be', 'taken', 'to', 'al', 'Muqata', "'", 'a', 'where', 'all', 'arrangements', 'for', 'the', 'burial', ',', 'mourning', 'and', 'condolences', 'would', 'take', 'place', ',', 'said', 'Fares', '.']
HEADLINE: France believed ready to repatriate Arafat's body
DATELINE: PARIS, Nov. 10 (Xinhua)

['The', 'French', 'government', 'is', 'understood', 'to', 'be', 'ready', 'to', 'repatriate', 'the', 'body', 'of', 'Palestinian', 'leader', 'Yasser', 'Arafat', 'to', 'Palestine', 'if', 'he', 'dies', '.']

['While', 'declining', 'to', 'give', 'any', 'information', 'on', 'Arafat', "'s", 'health', ',', 'when', 'pressed', 'on', 'the', 'country', "'s", 'involvement', 'in', 'Arafat', "'s", 'funeral', 'arrangements', ',', 'a', 'French', 'government', 'spokesman', 'indicated', 'France', "'s", 'readiness', 'to', 'repatriate', 'the', 'body', '.']

['``', 'It', 'is', 'the', 'medical', 'authorities', ',', 'in', 'agreement', 'with', 'Arafat', "'s", 'family', ',', 'to', 'announce', 'on', 'Yasser', 'Arafat', "'s", 'health', ',', "''", 'the', 'spokesman', 'told', 'a', 'news', 'conference', '.']
['``', 'For', 'the', 'rest', ',', 'we', 'are', 'preparing', 'all', 'the', 'necessary', 'measures', 'along', 'with', 'the', 'family', 'and', 'the', 'Palestinian', 'Authority', '.', "''"]

['Palestinian', 'representative', 'in', 'Paris', ',', 'Leila', 'Shahid', ',', 'said', 'Wednesday', 'morning', 'that', 'Arafat', 'was', 'still', 'alive', 'but', 'in', 'a', '``', 'very', 'critical', "''", 'condition', '.']

['Palestinian', 'Islamic', 'cleric', 'Tayssir', 'el-Tamimi', 'announced', 'Monday', 'outside', 'the', 'Percy', 'military', 'hospital', 'that', 'Arafat', 'was', 'still', 'alive', 'and', 'that', 'disconnecting', 'his', 'life', 'support', 'system', 'is', 'out', 'of', 'the', 'question', '.']

['However', ',', 'a', 'Palestinian', 'official', 'source', 'said', 'Arafat', "'s", 'death', 'will', 'be', 'officially', 'announced', 'on', 'Wednesday', 'at', 'Arafat', "'s", 'headquarters', 'at', 'al', 'Muqata', "'", 'a', 'in', 'the', 'West', 'Bank', 'city', 'of', 'Ramallah', '.']

['The', 'Palestinian', 'National', 'Authority', 'agreed', 'at', 'a', 'meeting', 'on', 'Wednesday', 'to', 'hold', 'Arafat', "'s", 'funeral', 'in', 'Cairo', 'in', 'case', 'of', 'his', 'death', '.']

['A', 'Palestinian', 'senior', 'cabinet', 'official', 'announced', 'Wednesday', 'that', 'a', 'series', 'of', 'meetings', 'had', 'been', 'held', 'since', 'Tuesday', 'night', 'and', 'to', 'discuss', 'repatriation', 'of', 'Arafat', "'s", 'body', 'if', 'he', 'dies', '.']

['Minister', 'of', 'state', 'in', 'the', 'cabinet', 'Qadoura', 'Fares', 'said', 'that', '``', 'if', 'Arafat', 'dies', ',', 'the', 'body', 'of', 'the', 'president', 'would', 'be', 'brought', 'to', 'Cairo', 'where', 'Arab', 'and', 'international', 'leaders', 'and', 'presidents', 'could', 'greet', 'his', 'body', 'for', 'the', 'last', 'time', '.', "''"]

['After', 'Cairo', ',', 'the', 'body', 'will', 'be', 'taken', 'to', 'al', 'Muqata', "'", 'a', 'where', 'all', 'arrangements', 'for', 'the', 'burial', ',', 'mourning', 'and', 'condolences', 'would', 'take', 'place', ',', 'said', 'Fares', '.']
HEADLINE: France believed ready to repatriate Arafat's body
DATELINE: PARIS, Nov. 10 (Xinhua)

['The', 'French', 'government', 'is', 'understood', 'to', 'be', 'ready', 'to', 'repatriate', 'the', 'body', 'of', 'Palestinian', 'leader', 'Yasser', 'Arafat', 'to', 'Palestine', 'if', 'he', 'dies', '.']

['While', 'declining', 'to', 'give', 'any', 'information', 'on', 'Arafat', "'s", 'health', ',', 'when', 'pressed', 'on', 'the', 'country', "'s", 'involvement', 'in', 'Arafat', "'s", 'funeral', 'arrangements', ',', 'a', 'French', 'government', 'spokesman', 'indicated', 'France', "'s", 'readiness', 'to', 'repatriate', 'the', 'body', '.']

['``', 'It', 'is', 'the', 'medical', 'authorities', ',', 'in', 'agreement', 'with', 'Arafat', "'s", 'family', ',', 'to', 'announce', 'on', 'Yasser', 'Arafat', "'s", 'health', ',', "''", 'the', 'spokesman', 'told', 'a', 'news', 'conference', '.']
['``', 'For', 'the', 'rest', ',', 'we', 'are', 'preparing', 'all', 'the', 'necessary', 'measures', 'along', 'with', 'the', 'family', 'and', 'the', 'Palestinian', 'Authority', '.', "''"]

['Palestinian', 'representative', 'in', 'Paris', ',', 'Leila', 'Shahid', ',', 'said', 'Wednesday', 'morning', 'that', 'Arafat', 'was', 'still', 'alive', 'but', 'in', 'a', '``', 'very', 'critical', "''", 'condition', '.']

['Palestinian', 'Islamic', 'cleric', 'Tayssir', 'el-Tamimi', 'announced', 'Monday', 'outside', 'the', 'Percy', 'military', 'hospital', 'that', 'Arafat', 'was', 'still', 'alive', 'and', 'that', 'disconnecting', 'his', 'life', 'support', 'system', 'is', 'out', 'of', 'the', 'question', '.']

['However', ',', 'a', 'Palestinian', 'official', 'source', 'said', 'Arafat', "'s", 'death', 'will', 'be', 'officially', 'announced', 'on', 'Wednesday', 'at', 'Arafat', "'s", 'headquarters', 'at', 'al', 'Muqata', "'", 'a', 'in', 'the', 'West', 'Bank', 'city', 'of', 'Ramallah', '.']

['The', 'Palestinian', 'National', 'Authority', 'agreed', 'at', 'a', 'meeting', 'on', 'Wednesday', 'to', 'hold', 'Arafat', "'s", 'funeral', 'in', 'Cairo', 'in', 'case', 'of', 'his', 'death', '.']

['A', 'Palestinian', 'senior', 'cabinet', 'official', 'announced', 'Wednesday', 'that', 'a', 'series', 'of', 'meetings', 'had', 'been', 'held', 'since', 'Tuesday', 'night', 'and', 'to', 'discuss', 'repatriation', 'of', 'Arafat', "'s", 'body', 'if', 'he', 'dies', '.']

['Minister', 'of', 'state', 'in', 'the', 'cabinet', 'Qadoura', 'Fares', 'said', 'that', '``', 'if', 'Arafat', 'dies', ',', 'the', 'body', 'of', 'the', 'president', 'would', 'be', 'brought', 'to', 'Cairo', 'where', 'Arab', 'and', 'international', 'leaders', 'and', 'presidents', 'could', 'greet', 'his', 'body', 'for', 'the', 'last', 'time', '.', "''"]

['After', 'Cairo', ',', 'the', 'body', 'will', 'be', 'taken', 'to', 'al', 'Muqata', "'", 'a', 'where', 'all', 'arrangements', 'for', 'the', 'burial', ',', 'mourning', 'and', 'condolences', 'would', 'take', 'place', ',', 'said', 'Fares', '.']
HEADLINE: France believed ready to repatriate Arafat's body
DATELINE: PARIS, Nov. 10 (Xinhua)

['The', 'French', 'government', 'is', 'understood', 'to', 'be', 'ready', 'to', 'repatriate', 'the', 'body', 'of', 'Palestinian', 'leader', 'Yasser', 'Arafat', 'to', 'Palestine', 'if', 'he', 'dies', '.']

['While', 'declining', 'to', 'give', 'any', 'information', 'on', 'Arafat', "'s", 'health', ',', 'when', 'pressed', 'on', 'the', 'country', "'s", 'involvement', 'in', 'Arafat', "'s", 'funeral', 'arrangements', ',', 'a', 'French', 'government', 'spokesman', 'indicated', 'France', "'s", 'readiness', 'to', 'repatriate', 'the', 'body', '.']

['``', 'It', 'is', 'the', 'medical', 'authorities', ',', 'in', 'agreement', 'with', 'Arafat', "'s", 'family', ',', 'to', 'announce', 'on', 'Yasser', 'Arafat', "'s", 'health', ',', "''", 'the', 'spokesman', 'told', 'a', 'news', 'conference', '.']
['``', 'For', 'the', 'rest', ',', 'we', 'are', 'preparing', 'all', 'the', 'necessary', 'measures', 'along', 'with', 'the', 'family', 'and', 'the', 'Palestinian', 'Authority', '.', "''"]

['Palestinian', 'representative', 'in', 'Paris', ',', 'Leila', 'Shahid', ',', 'said', 'Wednesday', 'morning', 'that', 'Arafat', 'was', 'still', 'alive', 'but', 'in', 'a', '``', 'very', 'critical', "''", 'condition', '.']

['Palestinian', 'Islamic', 'cleric', 'Tayssir', 'el-Tamimi', 'announced', 'Monday', 'outside', 'the', 'Percy', 'military', 'hospital', 'that', 'Arafat', 'was', 'still', 'alive', 'and', 'that', 'disconnecting', 'his', 'life', 'support', 'system', 'is', 'out', 'of', 'the', 'question', '.']

['However', ',', 'a', 'Palestinian', 'official', 'source', 'said', 'Arafat', "'s", 'death', 'will', 'be', 'officially', 'announced', 'on', 'Wednesday', 'at', 'Arafat', "'s", 'headquarters', 'at', 'al', 'Muqata', "'", 'a', 'in', 'the', 'West', 'Bank', 'city', 'of', 'Ramallah', '.']

['The', 'Palestinian', 'National', 'Authority', 'agreed', 'at', 'a', 'meeting', 'on', 'Wednesday', 'to', 'hold', 'Arafat', "'s", 'funeral', 'in', 'Cairo', 'in', 'case', 'of', 'his', 'death', '.']

['A', 'Palestinian', 'senior', 'cabinet', 'official', 'announced', 'Wednesday', 'that', 'a', 'series', 'of', 'meetings', 'had', 'been', 'held', 'since', 'Tuesday', 'night', 'and', 'to', 'discuss', 'repatriation', 'of', 'Arafat', "'s", 'body', 'if', 'he', 'dies', '.']

['Minister', 'of', 'state', 'in', 'the', 'cabinet', 'Qadoura', 'Fares', 'said', 'that', '``', 'if', 'Arafat', 'dies', ',', 'the', 'body', 'of', 'the', 'president', 'would', 'be', 'brought', 'to', 'Cairo', 'where', 'Arab', 'and', 'international', 'leaders', 'and', 'presidents', 'could', 'greet', 'his', 'body', 'for', 'the', 'last', 'time', '.', "''"]

['After', 'Cairo', ',', 'the', 'body', 'will', 'be', 'taken', 'to', 'al', 'Muqata', "'", 'a', 'where', 'all', 'arrangements', 'for', 'the', 'burial', ',', 'mourning', 'and', 'condolences', 'would', 'take', 'place', ',', 'said', 'Fares', '.']
