HEADLINE: Israel seals off West Bank, Gaza hours after Arafat's death
DATELINE: JERUSALEM, Nov. 11 (Xinhua)

['Israel', 'sealed', 'off', 'West', 'Bank', 'and', 'Gaza', 'Strip', ',', 'sent', 'reinforcements', 'to', 'the', 'two', 'areas', 'and', 'tightened', 'security', 'at', 'Jewish', 'settlements', 'Thursday', 'just', 'hours', 'after', 'Palestinian', 'leader', 'Yasser', 'Arafat', "'s", 'death', '.']

['``', 'The', 'Israeli', 'Defense', 'Forces', 'are', 'deploying', 'to', 'allow', 'a', 'dignified', 'funeral', 'ceremony', 'for', 'Chairman', 'Arafat', ',', "''", 'said', 'Israeli', 'military', 'radio', '.']

['According', 'to', 'the', 'blanket', 'close-off', 'plan', ',', 'only', 'Palestinians', 'with', 'necessary', 'permits', 'will', 'be', 'allowed', 'to', 'attend', 'Arafat', "'s", 'burial', 'scheduled', 'for', 'Saturday', 'in', 'Ramallah', ',', 'a', 'West', 'Bank', 'city', 'Arafat', "'s", 'headquarters', 'was', 'located', ',', 'said', 'Israeli', 'military', 'officials', '.']

['Such', 'restriction', 'meant', 'no', 'Palestinians', 'will', 'be', 'able', 'to', 'enter', 'Israel', 'unless', 'they', 'have', 'special', 'permits', 'from', 'Israel', '.']

['The', '75-year-old', 'Arafat', 'died', 'at', 'a', 'French', 'military', 'hospital', 'at', '3', ':', '30', 'am', 'local', 'time', '(', '0230GMT', ')', 'on', 'Thursday', '.']
['The', 'body', 'of', 'Arafat', 'will', 'be', 'flown', 'to', 'Cairo', ',', 'capital', 'of', 'Egypt', ',', 'for', 'a', 'funeral', 'scheduled', 'for', 'Friday', '.']
['After', 'the', 'memorial', 'service', ',', 'Arafat', "'s", 'body', 'would', 'be', 'flown', 'to', 'Ramallah', '.']
