DOCTYPE: NEWS STORY
DATETIME: 2007-03-10
HEADLINE: China's Yellow River running low

['Unseasonably', 'warm', 'weather', 'in', 'northern', 'China', 'has', 'led', 'to', 'parts', 'of', 'the', 'Yellow', 'River', ',', 'the', 'nation', "'s", 'second-longest', 'waterway', ',', 'drying', 'up', ',', 'state', 'press', 'reported', 'Sunday', '.']

['High', 'temperatures', 'this', 'winter', ',', 'a', 'lack', 'of', 'rain', 'fall', 'in', 'the', 'upper', 'reaches', 'and', 'rising', 'industrial', 'and', 'agricultural', 'water', 'use', 'has', 'resulted', 'in', 'low', 'water', 'levels', 'in', 'the', 'river', 'at', 'Lanzhou', 'city', ',', 'capital', 'of', 'Gansu', 'province', ',', 'the', 'China', 'News', 'Service', 'said', '.']

['``', 'At', 'present', 'a', 'tight', 'shortage', 'of', 'water', 'on', 'the', 'Yellow', 'River', 'is', 'worsening', ',', 'and', 'water', 'levels', 'in', 'reservoirs', 'in', 'the', 'upper', 'reaches', 'are', 'falling', ',', "''", 'the', 'report', 'said', '.']

['Parts', 'of', 'the', 'river', 'that', 'runs', 'through', 'Lanzhou', 'have', 'dried', 'up', 'with', 'sand', 'banks', 'appearing', 'in', 'the', 'middle', 'of', 'the', 'river', 'channel', ',', 'stranding', 'boats', ',', 'the', 'Lanzhou', 'Morning', 'Press', 'reported', '.']

['The', 'low', 'water', 'levels', 'come', 'as', 'the', 'government', 'seeks', 'to', 'control', 'the', 'flow', 'of', 'the', 'river', 'during', 'the', 'ongoing', 'dry', 'season', 'to', 'safeguard', 'water', 'supply', 'for', 'cities', 'and', 'hydro-electric', 'dams', 'in', 'the', 'river', "'s", 'middle', 'reaches', ',', 'the', 'paper', 'said', '.']

['Currently', 'the', 'water', 'flow', 'at', 'the', 'Lanzhou', 'monitoring', 'station', 'is', 'about', '370', 'cubic', 'metres', '(', '481', 'cubic', 'yards', ')', 'per', 'second', ',', 'which', 'represents', 'the', 'river', "'s", 'lowest', 'flow', 'of', 'the', 'year', '.']

['During', 'the', 'high', 'water', 'season', 'in', 'May', ',', 'water', 'flows', 'are', 'over', 'three', 'times', 'as', 'high', 'with', 'an', 'average', 'of', 'about', '1,100', 'cubic', 'metres', 'per', 'second', ',', 'it', 'said', '.']

['The', '5,460', 'kilometre', '(', '3,380', 'mile', ')', 'long', 'river', ',', 'called', 'China', "'s", '``', 'Mother', 'River', ',', "''", 'winds', 'from', 'the', 'Tibetan', 'plateau', 'in', 'northwest', 'China', 'to', 'the', 'Bohai', 'Sea', 'in', 'the', 'east', ',', 'providing', 'water', 'for', 'some', '140', 'million', 'people', '.']

['In', 'the', 'mid-1990s', ',', 'the', 'river', 'repeatedly', 'dried', 'up', 'in', 'the', 'lower', 'reaches', ',', 'prompting', 'the', 'government', 'to', 'adjust', 'water', 'use', 'and', 'reservoir', 'storage', 'limits', 'along', 'its', 'entire', 'length', '.']
