DOCTYPE: NEWS STORY
DATETIME: 2007-03-02
HEADLINE: Prolonged drought make more Chinese suffer from water shortage

['JINAN', ',', 'March', '3', '(', 'Xinhua', ')']

['As', 'the', 'drought', 'continues', 'to', 'prevail', 'in', 'Shandong', ',', 'a', 'province', 'on', 'east', 'China', "'s", 'seaboard', ',', '1.32', 'million', 'local', 'residents', 'have', 'been', 'thrown', 'into', 'a', 'grip', 'of', 'temporary', 'drinkable', 'water', 'deficiency', ',', 'said', 'local', 'sources', '.']

['In', 'the', 'meantime', ',', '790,000', 'head', 'of', 'livestock', 'have', 'been', 'suffering', 'from', 'the', 'temporary', 'drinkable', 'water', 'shortage', 'caused', 'by', 'the', 'prolonged', 'drought', ',', 'said', 'an', 'official', 'with', 'the', 'flood', 'control', 'and', 'drought', 'relief', 'office', 'of', 'the', 'provincial', 'bureau', 'of', 'water', 'resources', '.']

['And', 'the', 'drought', 'has', 'affected', 'the', 'growth', 'of', 'crops', 'on', '1.12', 'million', 'hectares', ',', 'or', 'about', 'one', 'fifth', 'of', 'the', 'province', "'s", 'arable', 'land', ',', 'and', 'more', 'than', '200,000', 'hectares', 'of', 'farmland', 'have', 'been', 'left', 'idle', 'because', 'of', 'a', 'lack', 'of', 'water', 'for', 'irrigation', ',', 'according', 'to', 'Fan', 'Liju', ',', 'senior', 'engineer', 'with', 'Shandong', 'Provincial', 'Climate', 'Center', '.']

['The', 'level', 'of', 'underground', 'water', 'in', 'some', 'areas', 'has', 'been', 'plunging', ',', 'coupled', 'with', 'a', 'worsened', 'water', 'quality', ',', 'said', 'local', 'sources', '.']

['Shandong', ',', 'the', 'second', 'most', 'populous', 'region', 'in', 'China', ',', 'is', 'one', 'of', 'the', 'country', "'s", 'leading', 'grain', 'producers', '.']
['But', 'it', 'has', 'suffered', 'a', 'drop', 'in', 'the', 'rainfall', 'since', 'last', 'September', '.']

['Statistics', 'from', 'Shandong', 'Provincial', 'Meteorological', 'Observatory', 'show', 'that', 'only', '51.4', 'millimeters', 'of', 'rainfall', 'was', 'recorded', 'between', 'Sept.1', ',', '2006', 'and', 'Feb.1', ',', '2007', ',', '83.7', 'mm', 'less', 'than', 'normal', 'years', 'or', '194', 'mm', 'less', 'than', 'that', 'for', 'the', 'same', 'period', 'a', 'year', 'ago', '.']

['The', 'official', 'with', 'the', 'flood', 'control', 'and', 'drought', 'relief', 'office', 'said', 'the', 'province', 'was', 'short', 'of', 'water', 'for', 'agricultural', 'production', 'in', 'spring', '.']

['``', 'We', 'only', 'have', '10.9', 'cu', 'm', 'of', 'water', 'resources', 'available', 'at', 'present', ',', 'but', 'the', 'agricultural', 'production', 'would', 'require', 'a', 'supply', 'of', '14.3', 'billion', 'cu', 'm', 'of', 'water', 'resources', ',', "''", 'said', 'the', 'official', '.']
