DOCTYPE: NEWS STORY
DATETIME: 2007-03-01
HEADLINE: Drought-hit SW China municipality works to ensure adequate
drinking water

['CHONGQING', ',', 'March', '1', '(', 'Xinhua', ')']

['Southwest', 'China', "'s", 'drought-hit', 'Chongqing', 'has', 'taken', 'a', 'slate', 'of', 'measures', 'to', 'fight', 'water', 'shortage', 'and', 'ensure', 'citizens', 'have', 'adequate', 'drinking', 'water', '.']

['The', 'city', 'is', 'diverting', 'water', 'from', 'reservoirs', 'on', 'the', 'Jialing', 'River', ',', 'a', 'major', 'tributary', 'of', 'the', 'upper', 'Yangtze', ',', 'according', 'to', 'vice', 'mayor', 'Yu', 'Yuanmu', '.']

['A', 'large', 'waterworks', 'still', 'under', 'reconstruction', 'in', 'Shapingba', ',', 'where', 'a', 'cluster', 'of', 'colleges', 'and', 'universities', 'are', 'located', ',', 'has', 'been', 'put', 'into', 'operation', ',', 'increasing', 'the', 'city', "'s", 'daily', 'water', 'supply', 'by', '100,000', 'tons', '.']

['The', 'city', 'is', 'working', 'with', 'neighbouring', 'Sichuan', 'Province', 'to', 'raise', 'the', 'water', 'level', 'in', 'the', 'Chongqing', 'section', 'of', 'Jialing', 'River', '.']
['Three', 'hydropower', 'stations', 'in', 'Sichuan', 'started', 'to', 'discharge', 'water', 'on', 'Thursday', '.']

['Mayor', 'Yu', 'said', 'the', 'meteorological', 'department', 'is', 'ready', 'to', 'launch', 'artificial', 'rainfall', 'when', 'necessary', '.']

['Meanwhile', ',', 'Chongqing', 'is', 'struggling', 'to', 'drill', '16,260', 'wells', 'for', 'some', '70,000', 'people', 'facing', 'water', 'shortage', '.']

['The', 'spring', 'drought', 'in', 'Chongqing', 'left', '1.5', 'million', 'people', 'and', 'nearly', 'one', 'million', 'livestock', 'short', 'of', 'drinking', 'water', 'in', '18', 'districts', 'and', 'counties', '.']

['Official', 'figures', 'show', 'that', 'the', 'amount', 'of', 'water', 'stored', 'in', 'Chongqing', "'s", 'reservoirs', 'is', 'around', '1.17', 'billion', 'cubic', 'meters', ',', 'less', 'than', 'half', 'the', 'normal', 'level', '.']

['The', 'water', 'level', 'of', 'the', 'Yangtze', 'in', 'Chongqing', 'was', '159.75', 'meters', 'on', 'Wednesday', ',', 'still', '45', 'centimeters', 'below', 'the', '160.2-meter', 'level', ',', 'which', 'is', 'regarded', 'as', 'critical', ',', 'according', 'to', 'the', 'municipal', 'navigation', 'bureau', '.']

['The', 'water', 'level', 'downstream', 'of', 'Chongqing', 'along', 'the', 'Yangtze', 'River', 'has', 'risen', 'since', 'the', 'Three', 'Gorges', 'Dam', 'started', 'to', 'discharge', 'more', 'water', 'in', 'early', 'February', '.']

['Figures', 'from', 'four', 'major', 'hydrological', 'stations', 'in', 'the', 'middle', 'and', 'lower', 'reaches', 'of', 'the', 'Yangtze', 'have', 'shown', 'that', 'the', 'water', 'level', 'is', '0.2', 'to', '1.6', 'meters', 'higher', 'than', 'the', 'lowest', 'level', '.']

['``', 'The', 'drought', 'could', 'affect', 'the', 'area', 'along', 'the', 'Yangtze', 'River', 'even', 'more', 'if', 'there', 'was', 'no', 'Three', 'Gorges', ',', "''", 'said', 'Prof.', 'Jin', 'Xingping', ',', 'vice', 'general', 'engineer', 'of', 'the', 'Yangtze', 'River', 'Conservancy', 'Commission', '.']
