DOCTYPE: NEWS STORY
DATETIME: 2007-03-21
HEADLINE: Feature: Water-stretched China realising that to save is to
survive

['by', 'Xinhua', 'writer', 'Zhou', 'Yan']

['BEIJING', ',', 'March', '21', '(', 'Xinhua', ')', '--', 'Two', 'years', 'into', 'her', 'housekeeping', 'job', 'in', 'Beijing', ',', 'Yuan', 'Ping', 'remains', 'miserly', 'in', 'her', 'use', 'of', 'the', 'tap', ':', 'she', 'takes', 'a', 'shower', 'only', 'once', 'a', 'week', 'and', ',', 'despite', 'her', 'employer', "'s", 'protestations', 'that', 'all', 'dishes', 'and', 'laundries', 'must', 'be', 'rinsed', 'twice', ',', 'she', 'thinks', 'once', 'is', 'enough', '.']

['Not', 'because', 'she', 'is', 'lazy', '.']
['When', 'she', 'does', 'the', 'washing', ',', 'the', '20-year-', 'old', 'always', 'stores', 'the', 'water', 'in', 'a', 'bucket', ',', 'with', 'which', 'she', 'mops', 'the', 'floor', 'and', 'flushes', 'the', 'toilet', '.']

['Popular', 'phrases', 'like', 'water', 'conservation', 'and', 'sustainability', 'are', 'not', 'part', 'of', 'her', 'lexicon', 'because', 'her', 'education', 'did', 'not', 'extend', 'past', 'primary', 'school', 'and', 'she', 'has', 'difficulties', 'reading', 'even', 'a', 'newspaper', '.']

['Yuan', 'just', 'lives', 'in', 'constant', 'fear', 'of', 'the', 'water', 'being', 'cutoff', ',', 'which', 'is', 'so', 'common', 'in', 'her', 'home', 'village', 'of', 'Shuiquan', 'in', 'northwestern', 'Gansu', 'Province', '.']

['Water', 'is', 'scarce', 'in', 'the', 'arid', 'village', 'on', 'the', 'Loess', 'Plateau', ',', 'though', 'its', 'name', 'translates', 'into', '``', 'a', 'spring', 'of', 'water', "''", '.']
['With', 'no', 'river', ',', 'lake', 'or', 'wetland', 'and', 'very', 'little', 'rainfall', ',', 'it', 'has', 'no', 'readily', 'available', 'freshwater', 'supply', '.']
['Although', ',', 'with', 'modern', 'technology', ',', 'the', 'villagers', 'were', 'able', 'to', 'drill', 'a', 'deep', 'well', 'in', 'the', 'late', '1990s', ',', 'supplies', 'are', 'strictly', 'rationed', 'and', 'the', 'villagers', 'can', 'fetch', 'water', 'only', 'once', 'every', 'four', 'days', '.']

['Yuan', 'Ping', 'has', 'learned', 'to', 'be', 'thrifty', 'since', 'childhood', '.']
['Her', 'family', 'of', 'eight', 'had', 'to', 'share', 'one', 'basin', 'of', 'bathing', 'water', 'and', 'as', 'the', 'only', 'girl', ',', 'she', 'had', 'the', 'privilege', 'to', 'wash', 'first', ',', 'to', 'the', 'jealousy', 'of', 'her', 'brothers', '.']

['Her', 'experience', ',', 'however', ',', 'sounds', 'almost', 'foreign', 'to', 'her', 'employer', ',', 'an', 'urban', 'white-', 'collar', 'couple', 'who', 'have', 'never', 'given', 'water', 'conservation', 'a', 'second', 'thought', 'as', 'long', 'as', 'they', 'can', 'pay', 'the', 'bill', '.']

['Yet', ',', 'as', 'the', 'marking', 'of', 'World', 'Water', 'Day', 'on', 'Thursday', 'demonstrates', ',', 'lack', 'of', 'water', 'has', 'become', 'a', 'global', 'issue', ',', 'with', 'the', 'United', 'Nations', 'estimating', 'that', ',', 'by', '2025', ',', 'two-thirds', 'of', 'the', 'planet', "'s", 'population', 'will', 'be', 'living', 'with', 'water', 'shortages', '.']

['China', 'in', 'particular', 'is', 'facing', 'severe', 'water', 'shortages', 'in', 'its', 'goal', 'for', 'more', 'sustainable', 'economic', 'and', 'social', 'development', '.']
['Though', 'its', 'total', 'freshwater', 'resources', 'rank', 'sixth', 'in', 'the', 'world', 'after', 'Brazil', ',', 'Russia', ',', 'Canada', ',', 'the', 'United', 'States', 'and', 'Indonesia', ',', 'its', '2004', 'per', 'capita', 'volume', 'was', '2,185', 'cubic', 'meters', ',', 'less', 'than', 'a', 'third', 'of', 'the', 'world', 'average', '.']

['``', 'Global', 'warming', 'and', 'desertification', 'have', 'accentuated', 'the', 'scarcity', 'in', 'recent', 'years', ',', "''", 'said', 'Minister', 'of', 'Water', 'Resources', 'Wang', 'Shucheng', '.']

['Three', 'satellite', 'pictures', ',', 'each', 'indicating', 'the', 'arid', ',', 'yellowish', 'land', 'across', 'China', 'except', 'for', 'patches', 'of', 'green', 'on', 'its', 'southeastern', 'coast', ',', 'have', 'been', 'widely', 'distributed', 'among', 'Chinese', 'Internet', 'users', 'ahead', 'of', 'World', 'Water', 'Day', '.']

['``', 'Shocking', ',', 'is', "n't", 'it', '?']
['But', 'the', 'same', 'pictures', 'appear', 'daily', 'behind', 'the', 'weatherman', 'on', 'CCTV', ',', "''", 'said', 'a', 'Internet', 'forum', 'user', 'named', '``', 'Beauty', 'from', 'Suzhou', "''", '.']

['The', 'theme', 'of', 'this', 'year', "'s", 'World', 'Water', 'Day', 'is', 'water', 'scarcity', ',', 'a', 'problem', 'driven', 'by', 'population', 'explosion', ',', 'chronic', 'wastage', 'and', 'pollution', '.']
['Experts', 'say', 'global', 'warming', 'is', 'bound', 'to', 'worsen', 'the', 'problem', '.']

['China', "'s", 'deserts', ',', 'for', 'example', ',', 'occupy', 'an', 'area', 'of', '1.74', 'million', 'square', 'kilometers', ',', '18.2', 'percent', 'of', 'its', 'territory', ',', 'and', 'are', 'still', 'increasing', 'by', '3,436', 'square', 'kilometers', 'a', 'year', 'as', 'a', 'result', 'of', 'heat', 'and', 'drought', '.']

['In', 'the', 'five', 'years', 'between', '2001', 'and', '2005', ',', 'drought', 'cut', 'China', "'s", 'grain', 'production', 'by', '35', 'billion', 'kilograms', 'a', 'year', 'and', 'left', '320', 'million', 'Chinese', 'farmers', 'thirsty', ',', 'said', 'Wang', '.']

['In', 'the', 'meantime', ',', 'more', 'than', '400', 'Chinese', 'cities', 'suffered', 'water', 'shortages', ',', '110', 'of', 'which', 'seriously', ',', 'he', 'said', '.']

['The', 'water', 'shortage', 'in', 'China', "'s", 'capital', 'Beijing', 'is', 'set', 'to', 'reach', 'crisis', 'point', 'in', '2010', ',', 'when', 'the', 'population', 'is', 'expected', 'to', 'top', '17', 'million', '-', 'at', 'least', 'three', 'million', 'more', 'than', 'its', 'resources', 'can', 'feed', '.']

['An', 'optimistic', 'estimation', 'of', 'Beijing', "'s", 'annual', 'water', 'supply', 'is', 'around', '3.73', 'billion', 'cubic', 'meters', 'in', '2010', ',', 'taking', 'into', 'account', 'the', 'Yangtze', 'River', 'water', 'supplied', 'by', 'the', 'country', "'s", 'ambitious', 'south-to-', 'north', 'water', 'diversion', 'project', '.']

['Yet', 'the', 'disposable', 'volume', 'will', 'be', 'no', 'more', 'than', '3.26', 'billion', 'cubic', 'meters', 'excluding', 'at', 'least', '470', 'million', 'cubic', 'meters', 'needed', 'to', 'maintain', 'the', 'city', "'s", 'ecological', 'system', ',', 'according', 'to', 'a', 'recent', 'study', '.']

['Beijing', 'had', 'more', 'than', '15', 'million', 'permanent', 'residents', 'and', 'four', 'million', 'migrants', 'at', 'the', 'end', 'of', 'last', 'year', 'and', 'the', 'consequences', 'of', 'overpopulation', 'include', 'the', 'continuous', 'decline', 'of', 'groundwater', 'and', 'a', 'worsening', 'environment', '.']

['In', 'order', 'to', 'feed', 'an', 'additional', 'three', 'million', 'people', 'with', 'its', 'limited', 'water', 'resources', ',', 'experts', 'say', 'Beijing', 'needs', ',', 'by', '2010', ',', 'to', 'slash', 'water', 'consumption', 'for', 'each', '10,000', 'yuan', 'of', 'GDP', 'to', '33', ',', 'or', 'even', '31', ',', 'cubic', 'meters', ',', 'down', 'around', '36', 'percent', 'from', 'the', '2005', 'level', '.']

['As', 'a', 'first', 'step', ',', 'the', 'municipal', 'government', 'is', 'reconsidering', 'a', 'plan', 'to', 'impose', 'a', 'cap', 'on', 'consumption', 'per', 'household', ',', 'which', 'was', 'first', 'proposed', 'three', 'years', 'ago', 'but', 'was', 'abandoned', 'for', '``', 'technical', 'reasons', "''", ',', 'according', 'to', 'the', 'Beijing', 'Water', 'Authority', '.']

['Beijing', "'s", 'water', 'price', 'is', '3.7', 'yuan', 'per', 'ton', 'but', 'under', 'the', 'quota', 'system', ',', 'residents', 'will', 'have', 'to', 'pay', 'two', 'to', 'five', 'times', 'more', 'for', 'water', 'consumption', 'if', 'they', 'exceed', 'the', 'limit', ',', 'which', 'will', 'be', 'around', '12', 'tons', 'a', 'month', 'for', 'a', 'family', 'of', 'four', '.']

['Though', 'some', 'argue', 'a', 'price', 'hike', 'like', 'that', 'will', 'mainly', 'affect', 'the', 'low', 'income', 'families', 'while', 'doing', 'little', 'to', 'stop', 'the', 'rich', 'from', 'wasting', 'water', ',', 'Beijing', 'is', 'likely', 'to', 'follow', 'some', 'other', 'cities', 'in', 'water', 'rationing', 'between', 'now', 'and', '2010', ',', 'said', 'Jiao', 'Zhizhong', ',', 'head', 'of', 'the', 'Beijing', 'Water', 'Authority', '.']

['South', 'China', "'s", 'Guangdong', 'Province', 'has', 'slapped', 'a', 'quota', 'on', 'water', 'consumption', 'since', 'March', '1', '.']
['The', 'residents', 'have', 'to', 'pay', 'extra', 'if', 'their', 'per', 'capita', 'consumption', 'exceeds', '210', 'liters', 'a', 'day', ',', 'or', '6.3', 'tons', 'per', 'month', '.']

['Nanjing', ',', 'a', 'major', 'city', 'in', 'eastern', 'Jiangsu', 'Province', ',', 'is', 'working', 'on', 'similar', 'plans', '.']

['China', 'plans', 'to', 'cut', 'its', 'water', 'consumption', 'for', 'every', '10,000', 'yuan', 'of', 'GDP', 'by', '20', 'percent', 'by', 'the', 'end', 'of', '2010', ',', 'according', 'to', 'the', 'Ministry', 'of', 'Water', 'Resources', '.']

['Posters', 'saying', '``', 'Save', 'water', 'for', 'the', 'future', 'generations', "''", 'and', '``', 'The', 'last', 'drop', 'of', 'water', 'on', 'the', 'earth', 'will', 'be', 'a', 'human', 'tear', "''", 'are', 'seen', 'daily', 'on', 'TV', ',', 'in', 'restaurants', 'and', 'nearly', 'all', 'public', 'toilets', 'in', 'major', 'Chinese', 'cities', '.']

['``', 'We', 'have', 'to', 'build', 'a', 'water-saving', 'society', "''", ',', 'said', 'Wang', 'Shucheng', ',', 'minister', 'of', 'water', 'resources', '.']
['``', 'The', 'awareness', 'of', 'people', 'is', 'as', 'important', 'as', 'our', 'ambitious', 'water', 'projects', 'like', 'the', 'Three', 'Gorges', 'Dam', 'and', 'south-to-north', 'water', 'diversion', 'project', '.', "''"]
