DOCTYPE: NEWS STORY
DATETIME: 2007-03-22
HEADLINE: "No free lunch" for China's thirsty local governments in water
resources crisis

['BEIJING', ',', 'March', '22', '(', 'Xinhua', ')', '--', 'Local', 'governments', 'in', 'drought-ravaged', 'Chinese', 'provinces', 'will', 'have', 'to', 'supply', 'a', 'large', 'proportion', 'of', 'the', 'investment', 'needed', 'for', 'major', 'water', 'diversion', 'projects', 'from', 'areas', 'rich', 'in', 'water', 'resources', ',', 'according', 'to', 'an', 'official', 'with', 'the', 'Ministry', 'of', 'Water', 'Resources', '(', 'MWR', ')']

['The', 'central', 'government', 'used', 'to', 'fund', 'such', 'projects', 'entirely', 'but', ',', 'speaking', 'at', 'a', 'workshop', 'to', 'mark', 'the', '15th', 'World', 'Water', 'Day', ',', 'Gao', 'Erkun', 'said', ',', '``', 'There', 'will', 'be', 'no', 'free', 'lunch', 'for', 'water-thirsty', 'provinces', 'diverting', 'water', 'from', 'water-rich', 'areas', '.']

['``', 'A', 'market-based', 'mechanism', ',', 'something', 'that', 'has', 'proved', 'successful', 'in', 'the', 'West', ',', 'will', 'prove', 'to', 'be', 'effective', 'in', 'the', 'rational', 'allocation', 'of', 'the', 'resources', ',', "''", 'he', 'said', '.']

['Hu', 'Siyi', ',', 'vice', 'minister', 'of', 'water', 'resources', ',', 'expects', 'the', 'per', 'capita', 'water', 'resources', 'to', 'slump', 'from', '2,200', 'cubic', 'meters', 'to', 'less', 'than', '1,800', 'cubic', 'meters', 'by', '2030', 'as', 'the', 'population', 'balloons', '.']

['``', 'The', 'ministry', 'will', 'set', 'up', 'consumption', 'quotas', 'and', 'make', 'local', 'officials', 'responsible', 'for', 'managing', 'the', 'use', 'of', 'water', '.']
['The', 'average', 'water', 'consumption', 'will', 'be', 'reduced', 'by', '20', 'percent', 'by', 'the', 'end', 'of', '2010', 'in', 'an', 'effort', 'to', 'avert', 'a', 'looming', 'shortage', 'crisis', ',', "''", 'the', 'WRM', 'minister', 'Wang', 'Shucheng', 'said', 'last', 'month', '.']

['``', 'China', 'faces', 'a', 'severe', 'challenge', 'in', 'its', 'water', 'resources', 'management', '.']
['It', 'has', 'had', 'enormous', 'successes', ',', 'but', 'we', 'clearly', 'recognise', 'that', 'filthy', 'and', 'contaminated', 'water', 'as', 'well', 'as', 'unbalanced', 'resources', 'allocation', 'still', 'haunt', 'the', 'nation', ',', "''", 'Hu', 'said', '.']
