DOCTYPE: NEWS STORY
DATETIME: 2007-03-20
HEADLINE: Drought leaves 121,000 Hainan people short of drinking water

['HAIKOU', ',', 'March', '20', '(', 'Xinhua', ')']

['At', 'least', '121,000', 'people', 'in', 'south', 'China', "'s", 'Hainan', 'Province', 'are', 'suffering', 'from', 'a', 'shortage', 'of', 'drinking', 'water', 'caused', 'by', 'a', 'drought', 'which', 'has', 'began', 'in', 'the', 'winter', '.']

['The', 'provincial', 'meteorological', 'department', 'forecast', 'that', 'the', 'lack', 'of', 'rain', 'would', 'continue', 'in', 'the', 'next', 'two', 'months', 'and', 'a', 'severe', 'drought', 'would', 'occur', 'in', 'the', 'province', "'s", 'southern', 'and', 'western', 'regions', '.']

['The', 'prolonged', 'drought', 'had', 'also', 'resulted', 'in', 'a', 'shortage', 'of', '800', 'million', 'cu', 'm', 'of', 'water', 'for', 'agricultural', 'production', ',', 'affecting', '223,333', 'ha', 'of', 'farmland', ',', 'said', 'sources', 'from', 'the', 'provincial', 'bureau', 'of', 'agriculture', '.']

['Xing', 'Qiongyao', ',', 'an', 'official', 'in', 'charge', 'of', 'agriculture', 'with', 'Ledong', ',', 'a', 'county', 'in', 'southern', 'Hainan', ',', 'said', 'the', 'county', 'had', '9,333', 'ha', 'of', 'paddy', 'rice', 'fields', ',', 'but', 'farmers', 'could', 'only', 'cultivate', '2,000', 'ha', 'because', 'of', 'a', 'lack', 'of', 'water', '.']

['``', 'Farmers', 'have', 'managed', 'to', 'grow', 'drought-resistant', 'crops', 'such', 'as', 'sweet', 'potatoes', ',', 'maize', 'and', 'peanuts', 'or', 'melons', 'on', '5,333', 'ha', ',', "''", 'said', 'Xing', '.']
['``', 'The', 'remainder', 'has', 'to', 'be', 'left', 'idle', '.', "''"]

['The', 'water', 'shortage', 'has', 'also', 'affected', 'power', 'generation', 'at', 'Daguangba', 'and', 'Niululing', 'hydropower', 'stations', ',', 'two', 'main', 'power', 'producers', 'on', 'the', 'island', '.']

['Many', 'areas', 'have', 'been', 'forced', 'to', 'adopt', 'measures', 'such', 'as', 'restrictions', 'on', 'power', 'usage', '.']
['In', 'Haikou', ',', 'the', 'provincial', 'capital', ',', 'power', 'supply', 'departments', 'have', 'imposed', 'temporary', 'blackouts', 'at', 'large', 'stores', ',', 'hotels', 'and', 'industrial', 'manufacturers', ',', 'as', 'well', 'as', 'at', 'civilian', 'homes', '.']

['Hainan', ',', 'with', 'a', 'mainly', 'subtropical', 'climate', ',', 'has', 'been', 'a', 'center', 'for', 'out-of-season', 'agricultural', 'production', 'in', 'China', '.']
['The', 'province', 'also', 'relies', 'on', 'tourism', 'for', 'revenue', '.']
