DOCTYPE: NEWS STORY
DATETIME: 2007-03-09
HEADLINE: Compensation urged for areas with water diverted to thirsty
Beijing

['BEIJING', ',', 'March', '10', '(', 'Xinhua', ')']

['Chinese', 'lawmakers', 'and', 'political', 'advisers', 'urged', 'the', 'government', 'to', 'compensate', 'residents', 'of', 'areas', 'in', 'southern', 'China', 'where', 'water', 'is', 'diverted', 'to', 'the', 'thirsty', 'northern', 'region', '.']

['``', 'People', 'in', 'the', 'water', 'source', 'regions', 'have', 'contributed', 'greatly', 'to', 'water', 'resource', 'preservation', 'by', 'shutting', 'down', 'large', 'number', 'of', 'plants', 'in', 'their', 'effort', 'to', 'protect', 'the', 'local', 'ecosystem', ',', "''", 'said', 'Huang', 'Wei', ',', 'a', 'lawmaker', 'from', 'Ankang', 'City', 'of', 'Shaanxi', 'Province', ',', 'a', 'major', 'water', 'supplier', 'of', 'China', "'s", 'mammoth', 'south-to-north', 'water', 'diversion', 'project', '.']

['The', 'project', ',', 'designed', 'to', 'send', 'water', 'from', 'China', "'s", 'longest', 'Yangtze', 'River', 'to', 'the', 'north', 'via', 'the', 'eastern', ',', 'middle', 'and', 'western', 'routes', ',', 'is', 'to', 'begin', 'supplying', 'water', 'to', 'Beijing', 'in', '2008', ',', 'to', 'help', 'alleviate', 'water', 'shortage', 'in', 'this', 'arid', 'northern', 'city', '.']

['To', 'ensure', 'the', 'water', 'quality', ',', 'the', 'localities', 'along', 'the', 'routes', 'have', 'to', 'close', 'their', 'pollutant', 'plants', 'and', 'turn', 'to', 'environment-', 'friendly', 'projects', '.']
['This', 'has', 'created', 'financial', 'burden', 'to', 'the', 'local', 'governments', '.']

['In', 'Ankang', 'City', 'alone', ',', '16', 'enterprises', 'that', 'produced', 'huge', 'profits', 'and', 'also', 'heavy', 'pollution', 'have', 'been', 'shut', 'down', ',', 'and', 'as', 'a', 'result', ',', 'the', 'city', "'s", 'industrial', 'output', 'value', 'and', 'tax', 'income', 'was', 'reduced', 'by', 'more', 'than', '300', 'million', 'yuan', '(', '38', 'million', 'U.S.', 'dollars', ')', 'and', '40', 'million', 'yuan', '(', '5.12', 'million', 'U.S.', 'dollars', ')', ',', 'respectively', ',', 'per', 'year', '.']

['``', 'We', 'have', 'to', 'create', 'jobs', 'for', 'the', '3,000', 'workers', 'who', 'lost', 'their', 'position', 'after', 'the', 'factory', 'shutdown', ',', "''", 'said', 'Huang', ',', 'who', 'is', 'also', 'secretary', 'of', 'the', 'city', 'committee', 'of', 'the', 'Communist', 'Party', 'of', 'China', '.']

['Pollution', 'of', 'water', 'in', 'the', 'areas', 'also', 'needs', 'to', 'be', 'checked', 'despite', 'these', 'efforts', ',', 'said', 'An', 'Qiyuan', ',', 'a', 'member', 'of', 'the', 'National', 'Committee', 'of', 'the', 'Chinese', 'People', "'s", 'Political', 'Consultative', 'Conference', ',', 'which', 'is', 'the', 'highest', 'advisory', 'body', 'in', 'China', '.']

['According', 'to', 'An', ',', 'wastewater', 'discharge', 'along', 'the', 'upper', 'middle', 'route', 'reaches', '120', 'million', 'tons', 'a', 'year', ',', 'which', 'greatly', 'threatens', 'the', 'water', 'quality', '.']

['Both', 'Huang', 'and', 'An', 'urged', 'the', 'central', 'government', 'to', 'establish', 'an', 'effective', 'mechanism', 'to', 'compensate', 'the', 'localities', ',', 'so', 'as', 'to', 'encourage', 'the', 'enthusiasm', 'of', 'the', 'localities', 'in', 'environmental', 'protection', '.']

['They', 'suggested', 'the', 'government', 'collect', 'water-use', 'fees', 'from', 'northern', 'enterprises', 'and', 'residents', 'who', 'benefit', 'from', 'the', 'water', 'diversion', 'project', ',', 'and', 'allocate', 'the', 'money', 'to', 'areas', 'suffering', 'losses', 'for', 'water', 'source', 'protection', '.']

['This', 'will', 'help', '``', 'the', 'southern', 'and', 'northern', 'people', 'share', 'the', 'fruit', 'of', 'the', 'water-', 'diversion', 'project', 'so', 'they', 'can', 'develop', 'side', 'by', 'side', ',', "''", 'said', 'Huang', '.']

['Currently', ',', 'the', 'eastern', 'and', 'middle', 'routes', 'of', 'the', 'project', 'are', 'under', 'construction', ',', 'with', 'total', 'investment', 'estimated', 'at', '200', 'billion', 'yuan', '(', '25', 'billion', 'U.S.', 'dollars', ')', '.']
