DOCTYPE: NEWS STORY
DATETIME: 2007-03-08
HEADLINE: Drought-hit Chongqing takes measures to alleviate water shortage

['CHONGQING', ',', 'March', '8', '(', 'Xinhua', ')', '--', 'Drought-parched', 'Chongqing', 'Municipality', 'in', 'southwest', 'China', 'has', 'taken', 'new', 'measures', 'to', 'alleviate', 'a', 'severe', 'water', 'shortage', 'which', 'has', 'affected', 'more', 'than', 'six', 'million', 'residents', 'for', 'several', 'days', '.']

['The', 'municipal', 'drought', 'prevention', 'headquarters', 'has', 'ordered', 'all', 'hydropower', 'plants', 'in', 'the', 'municipality', 'not', 'to', 'store', 'water', 'for', 'electricity', 'generation', 'until', 'the', 'water', 'shortage', 'abates', '.']

['It', 'ordered', 'local', 'factories', 'to', 'cut', 'down', 'on', 'water', 'use', ',', 'and', 'villages', 'to', 'dig', 'wells', 'and', 'build', 'pools', 'to', 'capture', 'rainfall', ',', 'headquarters', 'officials', 'said', '.']

['The', 'headquarters', 'has', 'sent', 'out', '40', 'water', 'wagons', 'a', 'day', 'to', 'provide', 'water', 'for', 'residents', 'and', 'called', 'on', 'people', 'to', 'be', 'thrifty', 'in', 'using', 'water', '.']

['``', 'I', 'have', 'three', 'big', 'barrels', 'to', 'store', 'the', 'water', 'from', 'washing', 'vegetables', 'and', 'clothes', ',', 'and', 'I', 'reuse', 'it', 'to', 'clean', 'floors', 'and', 'flush', 'the', 'toilet', ',', "''", 'said', 'Li', 'Zonglian', ',', 'a', 'local', 'resident', '.']

['Staff', 'from', 'the', 'meteorological', 'station', 'will', 'trigger', 'artificial', 'rain', '.']
['Farmers', 'are', 'being', 'encouraged', 'to', 'use', 'seeds', 'that', 'can', 'better', 'endure', 'drought', '.']

['Chongqing', ',', 'which', 'straddles', 'the', 'Yangtze', 'river', ',', 'is', 'in', 'the', 'throes', 'of', 'a', 'severe', 'drought', 'after', 'a', 'heatwave', 'last', 'summer', 'and', 'a', 'long', 'period', 'of', 'low', 'rainfall', '.']
['Its', 'reservoirs', 'are', '55', 'percent', 'down', 'on', 'their', 'normal', 'levels', '.']
['Recent', 'rainfall', 'and', 'water', 'discharged', 'from', 'neighboring', 'Sichuan', 'Province', 'have', 'done', 'little', 'to', 'quench', 'the', 'city', "'s", 'thirst', 'for', 'water', '.']

['The', 'municipal', 'meteorological', 'station', 'estimated', 'the', 'drought', 'is', 'likely', 'to', 'continue', 'until', 'late', 'April', 'when', 'the', 'flood', 'season', 'starts', '.']
