DOCTYPE: NEWS STORY
DATETIME: 2007-03-16
HEADLINE: Water being trucked to villages in parched SW China

['GUIYANG', ',', 'March', '16', '(', 'Xinhua', ')']

['Some', '3.4', 'million', 'residents', 'in', 'southwest', 'China', 'continue', 'to', 'suffer', 'from', 'water', 'shortages', 'with', 'a', 'serious', 'situation', 'developing', 'in', 'Sichuan', 'and', 'Guizhou', 'Provinces', ',', 'sources', 'with', 'local', 'drought', 'prevention', 'headquarters', 'said', 'Friday', '.']

['In', 'Sichuan', 'Province', ',', 'about', '1.12', 'million', 'residents', 'and', '1.47', 'million', 'livestock', 'are', 'being', 'forced', 'to', 'go', 'to', 'extraordinary', 'lengths', 'to', 'ensure', 'water', 'supplies', '.']

['In', 'Chunsun', 'village', ',', 'Zhongjiang', 'county', 'in', 'Sichuan', ',', 'ponds', 'have', 'dried', 'up', 'and', 'villagers', 'are', 'trudging', 'three', 'kilometers', 'over', 'bumpy', 'roads', 'to', 'get', 'water', 'from', 'a', 'reservoir', '.']

['``', 'There', 'is', 'only', 'enough', 'water', 'to', 'drink', '.']
['We', 'can', 'only', 'use', 'a', 'scoop', 'of', 'water', 'to', 'wash', 'our', 'faces', 'and', 'do', "n't", 'dare', 'to', 'wash', 'clothes', ',', 'because', 'it', "'s", 'too', 'wasteful', ',', "''", 'said', '55', '-year-old', 'Xie', 'Yongjiang', ',', 'a', 'village', 'resident', '.']

['Li', 'Hongjun', ',', 'a', 'village', 'head', ',', 'said', 'the', 'county', "'s", 'drought', 'relief', 'workers', 'have', 'started', 'trucking', 'in', 'water', 'to', 'the', 'village', ',', 'and', 'every', 'villager', 'is', 'rationed', 'to', 'just', '15', 'liters', 'of', 'water', 'a', 'day', '.']

['More', 'than', '100,000', 'residents', 'of', 'other', 'towns', 'and', 'village', 'in', 'Sichuan', 'are', 'depending', 'on', 'water', 'trucks', 'to', 'deliver', 'their', 'ration', 'of', 'water', '.']

['Zuo', 'Xiong', ',', 'deputy', 'head', 'of', 'the', 'Sichuan', 'Meteorological', 'Bureau', ',', 'said', 'the', 'province', 'is', 'expecting', 'a', 'drizzle', 'of', 'rain', 'that', 'will', 'only', 'dampen', 'the', 'soil', ',', 'from', 'enough', 'to', 'pull', 'the', 'area', 'out', 'of', 'its', 'drought', '.']

['Zuo', 'said', 'the', 'bureau', 'is', 'using', 'specially', 'equipped', 'helicopters', 'to', 'try', 'trigger', 'artificial', 'rain', '.']
['They', 'spray', 'liquefied', 'ammonia', 'into', 'rain', 'clouds', 'to', 'cool', 'the', 'air', 'hoping', 'that', 'will', 'boost', 'the', 'amount', 'of', 'rain', 'that', 'falls', '.']

['In', 'neighboring', 'Guizhou', 'Province', ',', 'about', '800,000', 'people', 'and', '440,000', 'livestock', 'continue', 'to', 'hope', 'for', 'rain', 'as', 'water', 'supplies', 'are', 'running', 'dangerously', 'low', ',', 'according', 'to', 'the', 'provincial', 'drought', 'prevention', 'headquarters', '.']

['The', 'water', 'shortage', 'is', 'a', 'result', 'of', 'unusually', 'high', 'temperatures', 'and', 'low', 'precipitation', 'in', 'recent', 'months', ',', 'experts', 'with', 'the', 'headquarters', 'said', '.']

['In', 'January', 'and', 'February', ',', 'temperatures', 'in', 'the', 'province', 'were', 'about', 'three', 'to', 'six', 'Celsius', 'degrees', 'higher', 'than', 'average', '.']
['Precipitation', 'was', 'only', 'half', 'the', 'normal', 'rate', 'and', 'water', 'in', 'the', 'province', "'s", 'reservoirs', 'is', 'only', 'half', 'the', 'normal', 'average', 'at', '870', 'million', 'cubic', 'meters', '.']

['In', 'the', 'nearby', 'Chongqiong', 'municipality', ',', 'hydropower', 'stations', 'in', 'the', 'drought-', 'parched', 'municipality', 'have', 'resumed', 'operation', 'after', 'they', 'were', 'ordered', 'to', 'stop', 'storing', 'water', 'at', 'the', 'beginning', 'of', 'the', 'month', ',', 'but', 'about', '1.55', 'million', 'people', 'and', '1.23', 'million', 'livestock', 'are', 'still', 'short', 'of', 'adequate', 'water', 'supplies', '.']

['Chongqing', "'s", 'reservoirs', 'are', 'at', '55', 'percent', 'of', 'normal', 'levels', '.']
['Recent', 'rainfall', 'and', 'water', 'discharged', 'from', 'neighboring', 'Sichuan', 'Province', 'have', 'done', 'little', 'to', 'quench', 'the', 'city', "'s", 'need', 'for', 'water', '.']

['In', 'the', 'worst-hit', 'areas', 'in', 'central', 'and', 'western', 'parts', 'of', 'Chongqing', ',', 'water', 'supplies', 'only', 'meet', '10', 'percent', 'of', 'demand', ',', 'according', 'to', 'the', 'municipal', 'flood', 'prevention', 'and', 'drought', 'relief', 'office', '.']

['The', 'municipal', 'meteorological', 'station', 'estimated', 'the', 'drought', 'is', 'likely', 'to', 'continue', 'until', 'late', 'April', 'when', 'the', 'rainy', 'season', 'is', 'expected', 'to', 'begin', '.']
