HEADLINE: Compulsive eating support groups on the rise in the U.S.
DATELINE: ALBANY, New York

['Grabbing', 'a', 'handful', 'of', 'cookies', 'off', 'the', 'plate', ',', 'stealing', 'a', 'roommate', "'s", 'food', ',', 'overeating', 'while', 'home', 'alone', '.']
['These', 'could', 'be', 'signs', 'of', 'compulsive', 'overeating', '.']

['The', 'fixation', 'in', 'the', 'United', 'States', 'on', 'weight', 'is', 'only', 'making', 'the', 'disorder', 'more', 'prevalent', ',', 'experts', 'say', '.']
['The', 'number', 'of', 'support', 'groups', 'for', 'people', 'whose', 'lives', 'are', 'controlled', 'by', 'food', 'has', 'grown', 'sharply', 'in', 'recent', 'years', '.']

['``', 'I', 'did', "n't", 'have', 'that', 'switch', 'that', 'says', ',', "'You", "'ve", 'had', 'enough', '.', "'"]
['I', 'just', 'always', 'wanted', 'more', 'and', 'more', 'and', 'more', ',', "''", 'said', 'Jim', 'M.', ',', 'a', 'member', 'of', 'Food', 'Addicts', 'In', 'Recovery', 'Anonymous', 'in', 'Saginaw', ',', 'Michigan', '.']
['Like', 'other', '12-step', 'programs', ',', 'members', 'of', 'the', 'group', 'do', 'not', 'allow', 'the', 'use', 'of', 'their', 'full', 'names', '.']

['Jim', "'s", 'obsession', 'was', 'so', 'great', 'he', 'constantly', 'broke', 'off', 'social', 'engagements', 'to', 'eat', 'giant', 'piles', 'of', 'food', 'in', 'the', 'privacy', 'of', 'his', 'home', '.']

['``', 'I', 'just', 'always', 'made', 'food', 'my', 'priority', ',', "''", 'he', 'said', '.']

['Since', '1998', ',', 'the', 'number', 'of', 'support', 'groups', 'hosted', 'by', 'Food', 'Addicts', 'has', 'grown', 'from', 'about', '20', 'to', '300', 'nationwide', '.']
['Overeaters', 'Anonymous', ',', 'founded', 'in', '1960', ',', 'now', 'has', 'more', 'than', '4,300', 'meetings', 'in', 'the', 'country', '.']

['David', 'Levitsky', ',', 'a', 'professor', 'of', 'psychology', 'and', 'nutrition', 'at', 'Cornell', 'University', ',', 'said', 'compulsive', 'overeating', 'is', 'becoming', 'more', 'widespread', 'in', 'part', 'because', 'the', 'country', 'has', 'a', 'growing', 'obsession', 'with', 'weight', 'loss', '.']
['Dieters', 'make', 'a', 'religion', 'of', 'calorie-counting', ',', 'starving', 'themselves', 'until', 'their', 'bodies', 'rebel', 'with', 'a', 'binge', '.']

['That', 'sets', 'off', 'an', 'ensnaring', 'cycle', 'of', 'guilt', ',', 'dieting', 'and', 'binge-eating', ',', 'he', 'said', '.']

['``', 'More', 'people', 'nationally', 'are', 'going', 'on', 'diets', '.']
['And', 'there', "'s", 'always', 'going', 'to', 'be', 'a', 'certain', 'fallout', 'of', 'people', 'who', 'ca', "n't", 'define', 'when', 'enough', 'is', 'enough', ',', "''", 'he', 'said', '.']

['Binge-eating', 'disorder', 'is', 'more', 'prevalent', 'than', 'anorexia', 'or', 'bulimia', ',', 'according', 'to', 'the', 'National', 'Association', 'of', 'Anorexia', 'and', 'Associated', 'Disorders', '.']
['A', 'study', 'by', 'the', 'American', 'Psychiatric', 'Association', 'in', '2000', 'suggested', 'between', '0.7', 'percent', 'and', '4', 'percent', 'of', 'the', 'population', 'suffered', 'from', 'the', 'disorder', ',', 'but', 'researchers', 'believe', 'the', 'actual', 'figure', 'is', 'much', 'higher', ',', 'said', 'Annie', 'Hayashi', ',', 'spokeswoman', 'for', 'NAAAD', '.']

['Even', 'thin', 'people', 'and', 'those', 'of', 'average', 'weight', 'can', 'be', 'possessed', 'by', 'binge', 'eating', ',', 'said', 'Susan', 'L.', ',', 'who', 'chairs', 'the', 'group', 'Food', 'Addicts', '.']

['``', 'Not', 'all', 'overeaters', 'are', 'obese', ',', 'and', 'not', 'all', 'obese', 'people', 'are', 'overeaters', ',', "''", 'she', 'said', '.']

['The', 'only', 'uniting', 'characteristic', 'is', 'an', 'overwhelming', 'preoccupation', 'with', 'food', ',', 'she', 'said', '.']

['The', 'behavior', 'of', 'compulsive', 'overeaters', 'is', 'distinct', 'from', 'the', 'average', 'person', 'who', 'might', 'indulge', 'in', 'normal', '``', 'emotional', 'eating', "''", '_', 'like', 'curling', 'up', 'with', 'a', 'carton', 'of', 'ice', 'cream', 'after', 'a', 'breakup', 'or', 'taking', 'comfort', 'in', 'macaroni-and-cheese', 'on', 'a', 'blue', 'day', '.']

['Those', 'in', 'the', 'throes', 'of', 'a', 'binge', 'feel', 'they', 'can', 'not', 'stop', 'and', 'they', 'eat', 'until', 'they', 'are', 'physically', 'uncomfortable', ',', 'according', 'to', 'Overeaters', 'Anonymous', '.']

['Still', ',', 'health', 'experts', 'say', 'diagnosis', 'can', 'be', 'tricky', 'in', 'a', 'nation', 'where', 'two-thirds', 'of', 'the', 'population', 'is', 'overweight', 'and', 'food', 'is', 'so', 'linked', 'with', 'the', 'psyche', '.']

['Among', 'the', 'warning', 'signs', ',', 'noted', 'by', 'Mario', 'Rago', ',', 'a', 'board', 'member', 'for', 'the', 'anorexia', 'and', 'related', 'disorders', 'group', ':']

['_Cruising', 'from', 'store', 'to', 'store', 'to', 'hoard', 'tubs', 'of', 'ice', 'cream', 'and', 'bags', 'of', 'cookies', 'to', 'consume', 'in', 'a', 'single', 'sitting', '.']

['_Racking', 'up', 'debt', 'from', 'buying', 'food', '.']

['_Letting', 'food', 'take', 'precedence', 'over', 'personal', 'relationships', 'and', 'work', '.']

['Ultimately', ',', 'compulsive', 'eating', 'is', 'isolating', ',', 'and', 'that', 'was', 'the', 'tip-off', 'to', 'Anne', 'B.', ',', 'a', 'web', 'designer', 'in', 'San', 'Mateo', ',', 'California', '.']

['Nobody', 'seemed', 'to', 'suspect', 'she', 'had', 'a', 'problem', '.']
['Her', 'weight', 'fluctuated', ',', 'but', 'she', 'was', 'never', 'obese', '.']
['Slowly', ',', 'she', 'withdrew', 'from', 'friends', 'and', 'co-workers', 'until', 'she', 'found', 'herself', 'alone', '.']

['After', 'joining', 'Food', 'Addicts', 'nine', 'years', 'ago', ',', 'the', '31-year-old', 'has', 'finally', 'came', 'to', 'terms', 'with', 'her', 'disorder', '.']
['She', 'weighs', 'her', 'food', 'now', 'to', 'make', 'sure', 'she', 'is', 'eating', 'an', 'appropriate', 'amount', '.']

['For', 'Jim', 'M.', ',', 'coming', 'to', 'terms', 'with', 'compulsive', 'eating', 'has', 'brought', 'changes', 'that', 'go', 'beyond', 'the', '200', 'pounds', 'he', "'s", 'lost', '.']
['A', 'former', 'football', 'player', 'in', 'college', ',', 'he', 'now', 'goes', 'to', 'the', 'annual', 'reunions', 'and', 'no', 'longer', 'avoids', 'social', 'situations', 'to', 'hide', 'and', 'eat', '.']

['``', 'If', 'somebody', 'asks', 'me', 'to', 'do', 'something', ',', 'I', 'do', "n't", 'make', 'excuses', 'anymore', '.']
['I', 'go', ',', "''", 'he', 'said', '.']
['``', 'Now', 'I', 'realize', 'going', 'to', 'a', 'restaurant', 'is', 'not', 'about', 'the', 'food', '.']
['It', "'s", 'about', 'being', 'with', 'your', 'friends', 'and', 'having', 'a', 'good', 'time', '.', "''"]

['___']

['On', 'the', 'Net', ':']
HEADLINE: Compulsive eating support groups on the rise in the U.S.
DATELINE: ALBANY, New York

['Grabbing', 'a', 'handful', 'of', 'cookies', 'off', 'the', 'plate', ',', 'stealing', 'a', 'roommate', "'s", 'food', ',', 'overeating', 'while', 'home', 'alone', '.']
['These', 'could', 'be', 'signs', 'of', 'compulsive', 'overeating', '.']

['The', 'fixation', 'in', 'the', 'United', 'States', 'on', 'weight', 'is', 'only', 'making', 'the', 'disorder', 'more', 'prevalent', ',', 'experts', 'say', '.']
['The', 'number', 'of', 'support', 'groups', 'for', 'people', 'whose', 'lives', 'are', 'controlled', 'by', 'food', 'has', 'grown', 'sharply', 'in', 'recent', 'years', '.']

['``', 'I', 'did', "n't", 'have', 'that', 'switch', 'that', 'says', ',', "'You", "'ve", 'had', 'enough', '.', "'"]
['I', 'just', 'always', 'wanted', 'more', 'and', 'more', 'and', 'more', ',', "''", 'said', 'Jim', 'M.', ',', 'a', 'member', 'of', 'Food', 'Addicts', 'In', 'Recovery', 'Anonymous', 'in', 'Saginaw', ',', 'Michigan', '.']
['Like', 'other', '12-step', 'programs', ',', 'members', 'of', 'the', 'group', 'do', 'not', 'allow', 'the', 'use', 'of', 'their', 'full', 'names', '.']

['Jim', "'s", 'obsession', 'was', 'so', 'great', 'he', 'constantly', 'broke', 'off', 'social', 'engagements', 'to', 'eat', 'giant', 'piles', 'of', 'food', 'in', 'the', 'privacy', 'of', 'his', 'home', '.']

['``', 'I', 'just', 'always', 'made', 'food', 'my', 'priority', ',', "''", 'he', 'said', '.']

['Since', '1998', ',', 'the', 'number', 'of', 'support', 'groups', 'hosted', 'by', 'Food', 'Addicts', 'has', 'grown', 'from', 'about', '20', 'to', '300', 'nationwide', '.']
['Overeaters', 'Anonymous', ',', 'founded', 'in', '1960', ',', 'now', 'has', 'more', 'than', '4,300', 'meetings', 'in', 'the', 'country', '.']

['David', 'Levitsky', ',', 'a', 'professor', 'of', 'psychology', 'and', 'nutrition', 'at', 'Cornell', 'University', ',', 'said', 'compulsive', 'overeating', 'is', 'becoming', 'more', 'widespread', 'in', 'part', 'because', 'the', 'country', 'has', 'a', 'growing', 'obsession', 'with', 'weight', 'loss', '.']
['Dieters', 'make', 'a', 'religion', 'of', 'calorie-counting', ',', 'starving', 'themselves', 'until', 'their', 'bodies', 'rebel', 'with', 'a', 'binge', '.']

['That', 'sets', 'off', 'an', 'ensnaring', 'cycle', 'of', 'guilt', ',', 'dieting', 'and', 'binge-eating', ',', 'he', 'said', '.']

['``', 'More', 'people', 'nationally', 'are', 'going', 'on', 'diets', '.']
['And', 'there', "'s", 'always', 'going', 'to', 'be', 'a', 'certain', 'fallout', 'of', 'people', 'who', 'ca', "n't", 'define', 'when', 'enough', 'is', 'enough', ',', "''", 'he', 'said', '.']

['Binge-eating', 'disorder', 'is', 'more', 'prevalent', 'than', 'anorexia', 'or', 'bulimia', ',', 'according', 'to', 'the', 'National', 'Association', 'of', 'Anorexia', 'and', 'Associated', 'Disorders', '.']
['A', 'study', 'by', 'the', 'American', 'Psychiatric', 'Association', 'in', '2000', 'suggested', 'between', '0.7', 'percent', 'and', '4', 'percent', 'of', 'the', 'population', 'suffered', 'from', 'the', 'disorder', ',', 'but', 'researchers', 'believe', 'the', 'actual', 'figure', 'is', 'much', 'higher', ',', 'said', 'Annie', 'Hayashi', ',', 'spokeswoman', 'for', 'NAAAD', '.']

['Even', 'thin', 'people', 'and', 'those', 'of', 'average', 'weight', 'can', 'be', 'possessed', 'by', 'binge', 'eating', ',', 'said', 'Susan', 'L.', ',', 'who', 'chairs', 'the', 'group', 'Food', 'Addicts', '.']

['``', 'Not', 'all', 'overeaters', 'are', 'obese', ',', 'and', 'not', 'all', 'obese', 'people', 'are', 'overeaters', ',', "''", 'she', 'said', '.']

['The', 'only', 'uniting', 'characteristic', 'is', 'an', 'overwhelming', 'preoccupation', 'with', 'food', ',', 'she', 'said', '.']

['The', 'behavior', 'of', 'compulsive', 'overeaters', 'is', 'distinct', 'from', 'the', 'average', 'person', 'who', 'might', 'indulge', 'in', 'normal', '``', 'emotional', 'eating', "''", '_', 'like', 'curling', 'up', 'with', 'a', 'carton', 'of', 'ice', 'cream', 'after', 'a', 'breakup', 'or', 'taking', 'comfort', 'in', 'macaroni-and-cheese', 'on', 'a', 'blue', 'day', '.']

['Those', 'in', 'the', 'throes', 'of', 'a', 'binge', 'feel', 'they', 'can', 'not', 'stop', 'and', 'they', 'eat', 'until', 'they', 'are', 'physically', 'uncomfortable', ',', 'according', 'to', 'Overeaters', 'Anonymous', '.']

['Still', ',', 'health', 'experts', 'say', 'diagnosis', 'can', 'be', 'tricky', 'in', 'a', 'nation', 'where', 'two-thirds', 'of', 'the', 'population', 'is', 'overweight', 'and', 'food', 'is', 'so', 'linked', 'with', 'the', 'psyche', '.']

['Among', 'the', 'warning', 'signs', ',', 'noted', 'by', 'Mario', 'Rago', ',', 'a', 'board', 'member', 'for', 'the', 'anorexia', 'and', 'related', 'disorders', 'group', ':']

['_Cruising', 'from', 'store', 'to', 'store', 'to', 'hoard', 'tubs', 'of', 'ice', 'cream', 'and', 'bags', 'of', 'cookies', 'to', 'consume', 'in', 'a', 'single', 'sitting', '.']

['_Racking', 'up', 'debt', 'from', 'buying', 'food', '.']

['_Letting', 'food', 'take', 'precedence', 'over', 'personal', 'relationships', 'and', 'work', '.']

['Ultimately', ',', 'compulsive', 'eating', 'is', 'isolating', ',', 'and', 'that', 'was', 'the', 'tip-off', 'to', 'Anne', 'B.', ',', 'a', 'web', 'designer', 'in', 'San', 'Mateo', ',', 'California', '.']

['Nobody', 'seemed', 'to', 'suspect', 'she', 'had', 'a', 'problem', '.']
['Her', 'weight', 'fluctuated', ',', 'but', 'she', 'was', 'never', 'obese', '.']
['Slowly', ',', 'she', 'withdrew', 'from', 'friends', 'and', 'co-workers', 'until', 'she', 'found', 'herself', 'alone', '.']

['After', 'joining', 'Food', 'Addicts', 'nine', 'years', 'ago', ',', 'the', '31-year-old', 'has', 'finally', 'came', 'to', 'terms', 'with', 'her', 'disorder', '.']
['She', 'weighs', 'her', 'food', 'now', 'to', 'make', 'sure', 'she', 'is', 'eating', 'an', 'appropriate', 'amount', '.']

['For', 'Jim', 'M.', ',', 'coming', 'to', 'terms', 'with', 'compulsive', 'eating', 'has', 'brought', 'changes', 'that', 'go', 'beyond', 'the', '200', 'pounds', 'he', "'s", 'lost', '.']
['A', 'former', 'football', 'player', 'in', 'college', ',', 'he', 'now', 'goes', 'to', 'the', 'annual', 'reunions', 'and', 'no', 'longer', 'avoids', 'social', 'situations', 'to', 'hide', 'and', 'eat', '.']

['``', 'If', 'somebody', 'asks', 'me', 'to', 'do', 'something', ',', 'I', 'do', "n't", 'make', 'excuses', 'anymore', '.']
['I', 'go', ',', "''", 'he', 'said', '.']
['``', 'Now', 'I', 'realize', 'going', 'to', 'a', 'restaurant', 'is', 'not', 'about', 'the', 'food', '.']
['It', "'s", 'about', 'being', 'with', 'your', 'friends', 'and', 'having', 'a', 'good', 'time', '.', "''"]

['___']

['On', 'the', 'Net', ':']
HEADLINE: Compulsive eating support groups on the rise in the U.S.
DATELINE: ALBANY, New York

['Grabbing', 'a', 'handful', 'of', 'cookies', 'off', 'the', 'plate', ',', 'stealing', 'a', 'roommate', "'s", 'food', ',', 'overeating', 'while', 'home', 'alone', '.']
['These', 'could', 'be', 'signs', 'of', 'compulsive', 'overeating', '.']

['The', 'fixation', 'in', 'the', 'United', 'States', 'on', 'weight', 'is', 'only', 'making', 'the', 'disorder', 'more', 'prevalent', ',', 'experts', 'say', '.']
['The', 'number', 'of', 'support', 'groups', 'for', 'people', 'whose', 'lives', 'are', 'controlled', 'by', 'food', 'has', 'grown', 'sharply', 'in', 'recent', 'years', '.']

['``', 'I', 'did', "n't", 'have', 'that', 'switch', 'that', 'says', ',', "'You", "'ve", 'had', 'enough', '.', "'"]
['I', 'just', 'always', 'wanted', 'more', 'and', 'more', 'and', 'more', ',', "''", 'said', 'Jim', 'M.', ',', 'a', 'member', 'of', 'Food', 'Addicts', 'In', 'Recovery', 'Anonymous', 'in', 'Saginaw', ',', 'Michigan', '.']
['Like', 'other', '12-step', 'programs', ',', 'members', 'of', 'the', 'group', 'do', 'not', 'allow', 'the', 'use', 'of', 'their', 'full', 'names', '.']

['Jim', "'s", 'obsession', 'was', 'so', 'great', 'he', 'constantly', 'broke', 'off', 'social', 'engagements', 'to', 'eat', 'giant', 'piles', 'of', 'food', 'in', 'the', 'privacy', 'of', 'his', 'home', '.']

['``', 'I', 'just', 'always', 'made', 'food', 'my', 'priority', ',', "''", 'he', 'said', '.']

['Since', '1998', ',', 'the', 'number', 'of', 'support', 'groups', 'hosted', 'by', 'Food', 'Addicts', 'has', 'grown', 'from', 'about', '20', 'to', '300', 'nationwide', '.']
['Overeaters', 'Anonymous', ',', 'founded', 'in', '1960', ',', 'now', 'has', 'more', 'than', '4,300', 'meetings', 'in', 'the', 'country', '.']

['David', 'Levitsky', ',', 'a', 'professor', 'of', 'psychology', 'and', 'nutrition', 'at', 'Cornell', 'University', ',', 'said', 'compulsive', 'overeating', 'is', 'becoming', 'more', 'widespread', 'in', 'part', 'because', 'the', 'country', 'has', 'a', 'growing', 'obsession', 'with', 'weight', 'loss', '.']
['Dieters', 'make', 'a', 'religion', 'of', 'calorie-counting', ',', 'starving', 'themselves', 'until', 'their', 'bodies', 'rebel', 'with', 'a', 'binge', '.']

['That', 'sets', 'off', 'an', 'ensnaring', 'cycle', 'of', 'guilt', ',', 'dieting', 'and', 'binge-eating', ',', 'he', 'said', '.']

['``', 'More', 'people', 'nationally', 'are', 'going', 'on', 'diets', '.']
['And', 'there', "'s", 'always', 'going', 'to', 'be', 'a', 'certain', 'fallout', 'of', 'people', 'who', 'ca', "n't", 'define', 'when', 'enough', 'is', 'enough', ',', "''", 'he', 'said', '.']

['Binge-eating', 'disorder', 'is', 'more', 'prevalent', 'than', 'anorexia', 'or', 'bulimia', ',', 'according', 'to', 'the', 'National', 'Association', 'of', 'Anorexia', 'and', 'Associated', 'Disorders', '.']
['A', 'study', 'by', 'the', 'American', 'Psychiatric', 'Association', 'in', '2000', 'suggested', 'between', '0.7', 'percent', 'and', '4', 'percent', 'of', 'the', 'population', 'suffered', 'from', 'the', 'disorder', ',', 'but', 'researchers', 'believe', 'the', 'actual', 'figure', 'is', 'much', 'higher', ',', 'said', 'Annie', 'Hayashi', ',', 'spokeswoman', 'for', 'NAAAD', '.']

['Even', 'thin', 'people', 'and', 'those', 'of', 'average', 'weight', 'can', 'be', 'possessed', 'by', 'binge', 'eating', ',', 'said', 'Susan', 'L.', ',', 'who', 'chairs', 'the', 'group', 'Food', 'Addicts', '.']

['``', 'Not', 'all', 'overeaters', 'are', 'obese', ',', 'and', 'not', 'all', 'obese', 'people', 'are', 'overeaters', ',', "''", 'she', 'said', '.']

['The', 'only', 'uniting', 'characteristic', 'is', 'an', 'overwhelming', 'preoccupation', 'with', 'food', ',', 'she', 'said', '.']

['The', 'behavior', 'of', 'compulsive', 'overeaters', 'is', 'distinct', 'from', 'the', 'average', 'person', 'who', 'might', 'indulge', 'in', 'normal', '``', 'emotional', 'eating', "''", '_', 'like', 'curling', 'up', 'with', 'a', 'carton', 'of', 'ice', 'cream', 'after', 'a', 'breakup', 'or', 'taking', 'comfort', 'in', 'macaroni-and-cheese', 'on', 'a', 'blue', 'day', '.']

['Those', 'in', 'the', 'throes', 'of', 'a', 'binge', 'feel', 'they', 'can', 'not', 'stop', 'and', 'they', 'eat', 'until', 'they', 'are', 'physically', 'uncomfortable', ',', 'according', 'to', 'Overeaters', 'Anonymous', '.']

['Still', ',', 'health', 'experts', 'say', 'diagnosis', 'can', 'be', 'tricky', 'in', 'a', 'nation', 'where', 'two-thirds', 'of', 'the', 'population', 'is', 'overweight', 'and', 'food', 'is', 'so', 'linked', 'with', 'the', 'psyche', '.']

['Among', 'the', 'warning', 'signs', ',', 'noted', 'by', 'Mario', 'Rago', ',', 'a', 'board', 'member', 'for', 'the', 'anorexia', 'and', 'related', 'disorders', 'group', ':']

['_Cruising', 'from', 'store', 'to', 'store', 'to', 'hoard', 'tubs', 'of', 'ice', 'cream', 'and', 'bags', 'of', 'cookies', 'to', 'consume', 'in', 'a', 'single', 'sitting', '.']

['_Racking', 'up', 'debt', 'from', 'buying', 'food', '.']

['_Letting', 'food', 'take', 'precedence', 'over', 'personal', 'relationships', 'and', 'work', '.']

['Ultimately', ',', 'compulsive', 'eating', 'is', 'isolating', ',', 'and', 'that', 'was', 'the', 'tip-off', 'to', 'Anne', 'B.', ',', 'a', 'web', 'designer', 'in', 'San', 'Mateo', ',', 'California', '.']

['Nobody', 'seemed', 'to', 'suspect', 'she', 'had', 'a', 'problem', '.']
['Her', 'weight', 'fluctuated', ',', 'but', 'she', 'was', 'never', 'obese', '.']
['Slowly', ',', 'she', 'withdrew', 'from', 'friends', 'and', 'co-workers', 'until', 'she', 'found', 'herself', 'alone', '.']

['After', 'joining', 'Food', 'Addicts', 'nine', 'years', 'ago', ',', 'the', '31-year-old', 'has', 'finally', 'came', 'to', 'terms', 'with', 'her', 'disorder', '.']
['She', 'weighs', 'her', 'food', 'now', 'to', 'make', 'sure', 'she', 'is', 'eating', 'an', 'appropriate', 'amount', '.']

['For', 'Jim', 'M.', ',', 'coming', 'to', 'terms', 'with', 'compulsive', 'eating', 'has', 'brought', 'changes', 'that', 'go', 'beyond', 'the', '200', 'pounds', 'he', "'s", 'lost', '.']
['A', 'former', 'football', 'player', 'in', 'college', ',', 'he', 'now', 'goes', 'to', 'the', 'annual', 'reunions', 'and', 'no', 'longer', 'avoids', 'social', 'situations', 'to', 'hide', 'and', 'eat', '.']

['``', 'If', 'somebody', 'asks', 'me', 'to', 'do', 'something', ',', 'I', 'do', "n't", 'make', 'excuses', 'anymore', '.']
['I', 'go', ',', "''", 'he', 'said', '.']
['``', 'Now', 'I', 'realize', 'going', 'to', 'a', 'restaurant', 'is', 'not', 'about', 'the', 'food', '.']
['It', "'s", 'about', 'being', 'with', 'your', 'friends', 'and', 'having', 'a', 'good', 'time', '.', "''"]

['___']

['On', 'the', 'Net', ':']
HEADLINE: Compulsive eating support groups on the rise in the U.S.
DATELINE: ALBANY, New York

['Grabbing', 'a', 'handful', 'of', 'cookies', 'off', 'the', 'plate', ',', 'stealing', 'a', 'roommate', "'s", 'food', ',', 'overeating', 'while', 'home', 'alone', '.']
['These', 'could', 'be', 'signs', 'of', 'compulsive', 'overeating', '.']

['The', 'fixation', 'in', 'the', 'United', 'States', 'on', 'weight', 'is', 'only', 'making', 'the', 'disorder', 'more', 'prevalent', ',', 'experts', 'say', '.']
['The', 'number', 'of', 'support', 'groups', 'for', 'people', 'whose', 'lives', 'are', 'controlled', 'by', 'food', 'has', 'grown', 'sharply', 'in', 'recent', 'years', '.']

['``', 'I', 'did', "n't", 'have', 'that', 'switch', 'that', 'says', ',', "'You", "'ve", 'had', 'enough', '.', "'"]
['I', 'just', 'always', 'wanted', 'more', 'and', 'more', 'and', 'more', ',', "''", 'said', 'Jim', 'M.', ',', 'a', 'member', 'of', 'Food', 'Addicts', 'In', 'Recovery', 'Anonymous', 'in', 'Saginaw', ',', 'Michigan', '.']
['Like', 'other', '12-step', 'programs', ',', 'members', 'of', 'the', 'group', 'do', 'not', 'allow', 'the', 'use', 'of', 'their', 'full', 'names', '.']

['Jim', "'s", 'obsession', 'was', 'so', 'great', 'he', 'constantly', 'broke', 'off', 'social', 'engagements', 'to', 'eat', 'giant', 'piles', 'of', 'food', 'in', 'the', 'privacy', 'of', 'his', 'home', '.']

['``', 'I', 'just', 'always', 'made', 'food', 'my', 'priority', ',', "''", 'he', 'said', '.']

['Since', '1998', ',', 'the', 'number', 'of', 'support', 'groups', 'hosted', 'by', 'Food', 'Addicts', 'has', 'grown', 'from', 'about', '20', 'to', '300', 'nationwide', '.']
['Overeaters', 'Anonymous', ',', 'founded', 'in', '1960', ',', 'now', 'has', 'more', 'than', '4,300', 'meetings', 'in', 'the', 'country', '.']

['David', 'Levitsky', ',', 'a', 'professor', 'of', 'psychology', 'and', 'nutrition', 'at', 'Cornell', 'University', ',', 'said', 'compulsive', 'overeating', 'is', 'becoming', 'more', 'widespread', 'in', 'part', 'because', 'the', 'country', 'has', 'a', 'growing', 'obsession', 'with', 'weight', 'loss', '.']
['Dieters', 'make', 'a', 'religion', 'of', 'calorie-counting', ',', 'starving', 'themselves', 'until', 'their', 'bodies', 'rebel', 'with', 'a', 'binge', '.']

['That', 'sets', 'off', 'an', 'ensnaring', 'cycle', 'of', 'guilt', ',', 'dieting', 'and', 'binge-eating', ',', 'he', 'said', '.']

['``', 'More', 'people', 'nationally', 'are', 'going', 'on', 'diets', '.']
['And', 'there', "'s", 'always', 'going', 'to', 'be', 'a', 'certain', 'fallout', 'of', 'people', 'who', 'ca', "n't", 'define', 'when', 'enough', 'is', 'enough', ',', "''", 'he', 'said', '.']

['Binge-eating', 'disorder', 'is', 'more', 'prevalent', 'than', 'anorexia', 'or', 'bulimia', ',', 'according', 'to', 'the', 'National', 'Association', 'of', 'Anorexia', 'and', 'Associated', 'Disorders', '.']
['A', 'study', 'by', 'the', 'American', 'Psychiatric', 'Association', 'in', '2000', 'suggested', 'between', '0.7', 'percent', 'and', '4', 'percent', 'of', 'the', 'population', 'suffered', 'from', 'the', 'disorder', ',', 'but', 'researchers', 'believe', 'the', 'actual', 'figure', 'is', 'much', 'higher', ',', 'said', 'Annie', 'Hayashi', ',', 'spokeswoman', 'for', 'NAAAD', '.']

['Even', 'thin', 'people', 'and', 'those', 'of', 'average', 'weight', 'can', 'be', 'possessed', 'by', 'binge', 'eating', ',', 'said', 'Susan', 'L.', ',', 'who', 'chairs', 'the', 'group', 'Food', 'Addicts', '.']

['``', 'Not', 'all', 'overeaters', 'are', 'obese', ',', 'and', 'not', 'all', 'obese', 'people', 'are', 'overeaters', ',', "''", 'she', 'said', '.']

['The', 'only', 'uniting', 'characteristic', 'is', 'an', 'overwhelming', 'preoccupation', 'with', 'food', ',', 'she', 'said', '.']

['The', 'behavior', 'of', 'compulsive', 'overeaters', 'is', 'distinct', 'from', 'the', 'average', 'person', 'who', 'might', 'indulge', 'in', 'normal', '``', 'emotional', 'eating', "''", '_', 'like', 'curling', 'up', 'with', 'a', 'carton', 'of', 'ice', 'cream', 'after', 'a', 'breakup', 'or', 'taking', 'comfort', 'in', 'macaroni-and-cheese', 'on', 'a', 'blue', 'day', '.']

['Those', 'in', 'the', 'throes', 'of', 'a', 'binge', 'feel', 'they', 'can', 'not', 'stop', 'and', 'they', 'eat', 'until', 'they', 'are', 'physically', 'uncomfortable', ',', 'according', 'to', 'Overeaters', 'Anonymous', '.']

['Still', ',', 'health', 'experts', 'say', 'diagnosis', 'can', 'be', 'tricky', 'in', 'a', 'nation', 'where', 'two-thirds', 'of', 'the', 'population', 'is', 'overweight', 'and', 'food', 'is', 'so', 'linked', 'with', 'the', 'psyche', '.']

['Among', 'the', 'warning', 'signs', ',', 'noted', 'by', 'Mario', 'Rago', ',', 'a', 'board', 'member', 'for', 'the', 'anorexia', 'and', 'related', 'disorders', 'group', ':']

['_Cruising', 'from', 'store', 'to', 'store', 'to', 'hoard', 'tubs', 'of', 'ice', 'cream', 'and', 'bags', 'of', 'cookies', 'to', 'consume', 'in', 'a', 'single', 'sitting', '.']

['_Racking', 'up', 'debt', 'from', 'buying', 'food', '.']

['_Letting', 'food', 'take', 'precedence', 'over', 'personal', 'relationships', 'and', 'work', '.']

['Ultimately', ',', 'compulsive', 'eating', 'is', 'isolating', ',', 'and', 'that', 'was', 'the', 'tip-off', 'to', 'Anne', 'B.', ',', 'a', 'web', 'designer', 'in', 'San', 'Mateo', ',', 'California', '.']

['Nobody', 'seemed', 'to', 'suspect', 'she', 'had', 'a', 'problem', '.']
['Her', 'weight', 'fluctuated', ',', 'but', 'she', 'was', 'never', 'obese', '.']
['Slowly', ',', 'she', 'withdrew', 'from', 'friends', 'and', 'co-workers', 'until', 'she', 'found', 'herself', 'alone', '.']

['After', 'joining', 'Food', 'Addicts', 'nine', 'years', 'ago', ',', 'the', '31-year-old', 'has', 'finally', 'came', 'to', 'terms', 'with', 'her', 'disorder', '.']
['She', 'weighs', 'her', 'food', 'now', 'to', 'make', 'sure', 'she', 'is', 'eating', 'an', 'appropriate', 'amount', '.']

['For', 'Jim', 'M.', ',', 'coming', 'to', 'terms', 'with', 'compulsive', 'eating', 'has', 'brought', 'changes', 'that', 'go', 'beyond', 'the', '200', 'pounds', 'he', "'s", 'lost', '.']
['A', 'former', 'football', 'player', 'in', 'college', ',', 'he', 'now', 'goes', 'to', 'the', 'annual', 'reunions', 'and', 'no', 'longer', 'avoids', 'social', 'situations', 'to', 'hide', 'and', 'eat', '.']

['``', 'If', 'somebody', 'asks', 'me', 'to', 'do', 'something', ',', 'I', 'do', "n't", 'make', 'excuses', 'anymore', '.']
['I', 'go', ',', "''", 'he', 'said', '.']
['``', 'Now', 'I', 'realize', 'going', 'to', 'a', 'restaurant', 'is', 'not', 'about', 'the', 'food', '.']
['It', "'s", 'about', 'being', 'with', 'your', 'friends', 'and', 'having', 'a', 'good', 'time', '.', "''"]

['___']

['On', 'the', 'Net', ':']
HEADLINE: Compulsive eating support groups on the rise in the U.S.
DATELINE: ALBANY, New York

['Grabbing', 'a', 'handful', 'of', 'cookies', 'off', 'the', 'plate', ',', 'stealing', 'a', 'roommate', "'s", 'food', ',', 'overeating', 'while', 'home', 'alone', '.']
['These', 'could', 'be', 'signs', 'of', 'compulsive', 'overeating', '.']

['The', 'fixation', 'in', 'the', 'United', 'States', 'on', 'weight', 'is', 'only', 'making', 'the', 'disorder', 'more', 'prevalent', ',', 'experts', 'say', '.']
['The', 'number', 'of', 'support', 'groups', 'for', 'people', 'whose', 'lives', 'are', 'controlled', 'by', 'food', 'has', 'grown', 'sharply', 'in', 'recent', 'years', '.']

['``', 'I', 'did', "n't", 'have', 'that', 'switch', 'that', 'says', ',', "'You", "'ve", 'had', 'enough', '.', "'"]
['I', 'just', 'always', 'wanted', 'more', 'and', 'more', 'and', 'more', ',', "''", 'said', 'Jim', 'M.', ',', 'a', 'member', 'of', 'Food', 'Addicts', 'In', 'Recovery', 'Anonymous', 'in', 'Saginaw', ',', 'Michigan', '.']
['Like', 'other', '12-step', 'programs', ',', 'members', 'of', 'the', 'group', 'do', 'not', 'allow', 'the', 'use', 'of', 'their', 'full', 'names', '.']

['Jim', "'s", 'obsession', 'was', 'so', 'great', 'he', 'constantly', 'broke', 'off', 'social', 'engagements', 'to', 'eat', 'giant', 'piles', 'of', 'food', 'in', 'the', 'privacy', 'of', 'his', 'home', '.']

['``', 'I', 'just', 'always', 'made', 'food', 'my', 'priority', ',', "''", 'he', 'said', '.']

['Since', '1998', ',', 'the', 'number', 'of', 'support', 'groups', 'hosted', 'by', 'Food', 'Addicts', 'has', 'grown', 'from', 'about', '20', 'to', '300', 'nationwide', '.']
['Overeaters', 'Anonymous', ',', 'founded', 'in', '1960', ',', 'now', 'has', 'more', 'than', '4,300', 'meetings', 'in', 'the', 'country', '.']

['David', 'Levitsky', ',', 'a', 'professor', 'of', 'psychology', 'and', 'nutrition', 'at', 'Cornell', 'University', ',', 'said', 'compulsive', 'overeating', 'is', 'becoming', 'more', 'widespread', 'in', 'part', 'because', 'the', 'country', 'has', 'a', 'growing', 'obsession', 'with', 'weight', 'loss', '.']
['Dieters', 'make', 'a', 'religion', 'of', 'calorie-counting', ',', 'starving', 'themselves', 'until', 'their', 'bodies', 'rebel', 'with', 'a', 'binge', '.']

['That', 'sets', 'off', 'an', 'ensnaring', 'cycle', 'of', 'guilt', ',', 'dieting', 'and', 'binge-eating', ',', 'he', 'said', '.']

['``', 'More', 'people', 'nationally', 'are', 'going', 'on', 'diets', '.']
['And', 'there', "'s", 'always', 'going', 'to', 'be', 'a', 'certain', 'fallout', 'of', 'people', 'who', 'ca', "n't", 'define', 'when', 'enough', 'is', 'enough', ',', "''", 'he', 'said', '.']

['Binge-eating', 'disorder', 'is', 'more', 'prevalent', 'than', 'anorexia', 'or', 'bulimia', ',', 'according', 'to', 'the', 'National', 'Association', 'of', 'Anorexia', 'and', 'Associated', 'Disorders', '.']
['A', 'study', 'by', 'the', 'American', 'Psychiatric', 'Association', 'in', '2000', 'suggested', 'between', '0.7', 'percent', 'and', '4', 'percent', 'of', 'the', 'population', 'suffered', 'from', 'the', 'disorder', ',', 'but', 'researchers', 'believe', 'the', 'actual', 'figure', 'is', 'much', 'higher', ',', 'said', 'Annie', 'Hayashi', ',', 'spokeswoman', 'for', 'NAAAD', '.']

['Even', 'thin', 'people', 'and', 'those', 'of', 'average', 'weight', 'can', 'be', 'possessed', 'by', 'binge', 'eating', ',', 'said', 'Susan', 'L.', ',', 'who', 'chairs', 'the', 'group', 'Food', 'Addicts', '.']

['``', 'Not', 'all', 'overeaters', 'are', 'obese', ',', 'and', 'not', 'all', 'obese', 'people', 'are', 'overeaters', ',', "''", 'she', 'said', '.']

['The', 'only', 'uniting', 'characteristic', 'is', 'an', 'overwhelming', 'preoccupation', 'with', 'food', ',', 'she', 'said', '.']

['The', 'behavior', 'of', 'compulsive', 'overeaters', 'is', 'distinct', 'from', 'the', 'average', 'person', 'who', 'might', 'indulge', 'in', 'normal', '``', 'emotional', 'eating', "''", '_', 'like', 'curling', 'up', 'with', 'a', 'carton', 'of', 'ice', 'cream', 'after', 'a', 'breakup', 'or', 'taking', 'comfort', 'in', 'macaroni-and-cheese', 'on', 'a', 'blue', 'day', '.']

['Those', 'in', 'the', 'throes', 'of', 'a', 'binge', 'feel', 'they', 'can', 'not', 'stop', 'and', 'they', 'eat', 'until', 'they', 'are', 'physically', 'uncomfortable', ',', 'according', 'to', 'Overeaters', 'Anonymous', '.']

['Still', ',', 'health', 'experts', 'say', 'diagnosis', 'can', 'be', 'tricky', 'in', 'a', 'nation', 'where', 'two-thirds', 'of', 'the', 'population', 'is', 'overweight', 'and', 'food', 'is', 'so', 'linked', 'with', 'the', 'psyche', '.']

['Among', 'the', 'warning', 'signs', ',', 'noted', 'by', 'Mario', 'Rago', ',', 'a', 'board', 'member', 'for', 'the', 'anorexia', 'and', 'related', 'disorders', 'group', ':']

['_Cruising', 'from', 'store', 'to', 'store', 'to', 'hoard', 'tubs', 'of', 'ice', 'cream', 'and', 'bags', 'of', 'cookies', 'to', 'consume', 'in', 'a', 'single', 'sitting', '.']

['_Racking', 'up', 'debt', 'from', 'buying', 'food', '.']

['_Letting', 'food', 'take', 'precedence', 'over', 'personal', 'relationships', 'and', 'work', '.']

['Ultimately', ',', 'compulsive', 'eating', 'is', 'isolating', ',', 'and', 'that', 'was', 'the', 'tip-off', 'to', 'Anne', 'B.', ',', 'a', 'web', 'designer', 'in', 'San', 'Mateo', ',', 'California', '.']

['Nobody', 'seemed', 'to', 'suspect', 'she', 'had', 'a', 'problem', '.']
['Her', 'weight', 'fluctuated', ',', 'but', 'she', 'was', 'never', 'obese', '.']
['Slowly', ',', 'she', 'withdrew', 'from', 'friends', 'and', 'co-workers', 'until', 'she', 'found', 'herself', 'alone', '.']

['After', 'joining', 'Food', 'Addicts', 'nine', 'years', 'ago', ',', 'the', '31-year-old', 'has', 'finally', 'came', 'to', 'terms', 'with', 'her', 'disorder', '.']
['She', 'weighs', 'her', 'food', 'now', 'to', 'make', 'sure', 'she', 'is', 'eating', 'an', 'appropriate', 'amount', '.']

['For', 'Jim', 'M.', ',', 'coming', 'to', 'terms', 'with', 'compulsive', 'eating', 'has', 'brought', 'changes', 'that', 'go', 'beyond', 'the', '200', 'pounds', 'he', "'s", 'lost', '.']
['A', 'former', 'football', 'player', 'in', 'college', ',', 'he', 'now', 'goes', 'to', 'the', 'annual', 'reunions', 'and', 'no', 'longer', 'avoids', 'social', 'situations', 'to', 'hide', 'and', 'eat', '.']

['``', 'If', 'somebody', 'asks', 'me', 'to', 'do', 'something', ',', 'I', 'do', "n't", 'make', 'excuses', 'anymore', '.']
['I', 'go', ',', "''", 'he', 'said', '.']
['``', 'Now', 'I', 'realize', 'going', 'to', 'a', 'restaurant', 'is', 'not', 'about', 'the', 'food', '.']
['It', "'s", 'about', 'being', 'with', 'your', 'friends', 'and', 'having', 'a', 'good', 'time', '.', "''"]

['___']

['On', 'the', 'Net', ':']
HEADLINE: Compulsive eating support groups on the rise in the U.S.
DATELINE: ALBANY, New York

['Grabbing', 'a', 'handful', 'of', 'cookies', 'off', 'the', 'plate', ',', 'stealing', 'a', 'roommate', "'s", 'food', ',', 'overeating', 'while', 'home', 'alone', '.']
['These', 'could', 'be', 'signs', 'of', 'compulsive', 'overeating', '.']

['The', 'fixation', 'in', 'the', 'United', 'States', 'on', 'weight', 'is', 'only', 'making', 'the', 'disorder', 'more', 'prevalent', ',', 'experts', 'say', '.']
['The', 'number', 'of', 'support', 'groups', 'for', 'people', 'whose', 'lives', 'are', 'controlled', 'by', 'food', 'has', 'grown', 'sharply', 'in', 'recent', 'years', '.']

['``', 'I', 'did', "n't", 'have', 'that', 'switch', 'that', 'says', ',', "'You", "'ve", 'had', 'enough', '.', "'"]
['I', 'just', 'always', 'wanted', 'more', 'and', 'more', 'and', 'more', ',', "''", 'said', 'Jim', 'M.', ',', 'a', 'member', 'of', 'Food', 'Addicts', 'In', 'Recovery', 'Anonymous', 'in', 'Saginaw', ',', 'Michigan', '.']
['Like', 'other', '12-step', 'programs', ',', 'members', 'of', 'the', 'group', 'do', 'not', 'allow', 'the', 'use', 'of', 'their', 'full', 'names', '.']

['Jim', "'s", 'obsession', 'was', 'so', 'great', 'he', 'constantly', 'broke', 'off', 'social', 'engagements', 'to', 'eat', 'giant', 'piles', 'of', 'food', 'in', 'the', 'privacy', 'of', 'his', 'home', '.']

['``', 'I', 'just', 'always', 'made', 'food', 'my', 'priority', ',', "''", 'he', 'said', '.']

['Since', '1998', ',', 'the', 'number', 'of', 'support', 'groups', 'hosted', 'by', 'Food', 'Addicts', 'has', 'grown', 'from', 'about', '20', 'to', '300', 'nationwide', '.']
['Overeaters', 'Anonymous', ',', 'founded', 'in', '1960', ',', 'now', 'has', 'more', 'than', '4,300', 'meetings', 'in', 'the', 'country', '.']

['David', 'Levitsky', ',', 'a', 'professor', 'of', 'psychology', 'and', 'nutrition', 'at', 'Cornell', 'University', ',', 'said', 'compulsive', 'overeating', 'is', 'becoming', 'more', 'widespread', 'in', 'part', 'because', 'the', 'country', 'has', 'a', 'growing', 'obsession', 'with', 'weight', 'loss', '.']
['Dieters', 'make', 'a', 'religion', 'of', 'calorie-counting', ',', 'starving', 'themselves', 'until', 'their', 'bodies', 'rebel', 'with', 'a', 'binge', '.']

['That', 'sets', 'off', 'an', 'ensnaring', 'cycle', 'of', 'guilt', ',', 'dieting', 'and', 'binge-eating', ',', 'he', 'said', '.']

['``', 'More', 'people', 'nationally', 'are', 'going', 'on', 'diets', '.']
['And', 'there', "'s", 'always', 'going', 'to', 'be', 'a', 'certain', 'fallout', 'of', 'people', 'who', 'ca', "n't", 'define', 'when', 'enough', 'is', 'enough', ',', "''", 'he', 'said', '.']

['Binge-eating', 'disorder', 'is', 'more', 'prevalent', 'than', 'anorexia', 'or', 'bulimia', ',', 'according', 'to', 'the', 'National', 'Association', 'of', 'Anorexia', 'and', 'Associated', 'Disorders', '.']
['A', 'study', 'by', 'the', 'American', 'Psychiatric', 'Association', 'in', '2000', 'suggested', 'between', '0.7', 'percent', 'and', '4', 'percent', 'of', 'the', 'population', 'suffered', 'from', 'the', 'disorder', ',', 'but', 'researchers', 'believe', 'the', 'actual', 'figure', 'is', 'much', 'higher', ',', 'said', 'Annie', 'Hayashi', ',', 'spokeswoman', 'for', 'NAAAD', '.']

['Even', 'thin', 'people', 'and', 'those', 'of', 'average', 'weight', 'can', 'be', 'possessed', 'by', 'binge', 'eating', ',', 'said', 'Susan', 'L.', ',', 'who', 'chairs', 'the', 'group', 'Food', 'Addicts', '.']

['``', 'Not', 'all', 'overeaters', 'are', 'obese', ',', 'and', 'not', 'all', 'obese', 'people', 'are', 'overeaters', ',', "''", 'she', 'said', '.']

['The', 'only', 'uniting', 'characteristic', 'is', 'an', 'overwhelming', 'preoccupation', 'with', 'food', ',', 'she', 'said', '.']

['The', 'behavior', 'of', 'compulsive', 'overeaters', 'is', 'distinct', 'from', 'the', 'average', 'person', 'who', 'might', 'indulge', 'in', 'normal', '``', 'emotional', 'eating', "''", '_', 'like', 'curling', 'up', 'with', 'a', 'carton', 'of', 'ice', 'cream', 'after', 'a', 'breakup', 'or', 'taking', 'comfort', 'in', 'macaroni-and-cheese', 'on', 'a', 'blue', 'day', '.']

['Those', 'in', 'the', 'throes', 'of', 'a', 'binge', 'feel', 'they', 'can', 'not', 'stop', 'and', 'they', 'eat', 'until', 'they', 'are', 'physically', 'uncomfortable', ',', 'according', 'to', 'Overeaters', 'Anonymous', '.']

['Still', ',', 'health', 'experts', 'say', 'diagnosis', 'can', 'be', 'tricky', 'in', 'a', 'nation', 'where', 'two-thirds', 'of', 'the', 'population', 'is', 'overweight', 'and', 'food', 'is', 'so', 'linked', 'with', 'the', 'psyche', '.']

['Among', 'the', 'warning', 'signs', ',', 'noted', 'by', 'Mario', 'Rago', ',', 'a', 'board', 'member', 'for', 'the', 'anorexia', 'and', 'related', 'disorders', 'group', ':']

['_Cruising', 'from', 'store', 'to', 'store', 'to', 'hoard', 'tubs', 'of', 'ice', 'cream', 'and', 'bags', 'of', 'cookies', 'to', 'consume', 'in', 'a', 'single', 'sitting', '.']

['_Racking', 'up', 'debt', 'from', 'buying', 'food', '.']

['_Letting', 'food', 'take', 'precedence', 'over', 'personal', 'relationships', 'and', 'work', '.']

['Ultimately', ',', 'compulsive', 'eating', 'is', 'isolating', ',', 'and', 'that', 'was', 'the', 'tip-off', 'to', 'Anne', 'B.', ',', 'a', 'web', 'designer', 'in', 'San', 'Mateo', ',', 'California', '.']

['Nobody', 'seemed', 'to', 'suspect', 'she', 'had', 'a', 'problem', '.']
['Her', 'weight', 'fluctuated', ',', 'but', 'she', 'was', 'never', 'obese', '.']
['Slowly', ',', 'she', 'withdrew', 'from', 'friends', 'and', 'co-workers', 'until', 'she', 'found', 'herself', 'alone', '.']

['After', 'joining', 'Food', 'Addicts', 'nine', 'years', 'ago', ',', 'the', '31-year-old', 'has', 'finally', 'came', 'to', 'terms', 'with', 'her', 'disorder', '.']
['She', 'weighs', 'her', 'food', 'now', 'to', 'make', 'sure', 'she', 'is', 'eating', 'an', 'appropriate', 'amount', '.']

['For', 'Jim', 'M.', ',', 'coming', 'to', 'terms', 'with', 'compulsive', 'eating', 'has', 'brought', 'changes', 'that', 'go', 'beyond', 'the', '200', 'pounds', 'he', "'s", 'lost', '.']
['A', 'former', 'football', 'player', 'in', 'college', ',', 'he', 'now', 'goes', 'to', 'the', 'annual', 'reunions', 'and', 'no', 'longer', 'avoids', 'social', 'situations', 'to', 'hide', 'and', 'eat', '.']

['``', 'If', 'somebody', 'asks', 'me', 'to', 'do', 'something', ',', 'I', 'do', "n't", 'make', 'excuses', 'anymore', '.']
['I', 'go', ',', "''", 'he', 'said', '.']
['``', 'Now', 'I', 'realize', 'going', 'to', 'a', 'restaurant', 'is', 'not', 'about', 'the', 'food', '.']
['It', "'s", 'about', 'being', 'with', 'your', 'friends', 'and', 'having', 'a', 'good', 'time', '.', "''"]

['___']

['On', 'the', 'Net', ':']
HEADLINE: Compulsive eating support groups on the rise in the U.S.
DATELINE: ALBANY, New York

['Grabbing', 'a', 'handful', 'of', 'cookies', 'off', 'the', 'plate', ',', 'stealing', 'a', 'roommate', "'s", 'food', ',', 'overeating', 'while', 'home', 'alone', '.']
['These', 'could', 'be', 'signs', 'of', 'compulsive', 'overeating', '.']

['The', 'fixation', 'in', 'the', 'United', 'States', 'on', 'weight', 'is', 'only', 'making', 'the', 'disorder', 'more', 'prevalent', ',', 'experts', 'say', '.']
['The', 'number', 'of', 'support', 'groups', 'for', 'people', 'whose', 'lives', 'are', 'controlled', 'by', 'food', 'has', 'grown', 'sharply', 'in', 'recent', 'years', '.']

['``', 'I', 'did', "n't", 'have', 'that', 'switch', 'that', 'says', ',', "'You", "'ve", 'had', 'enough', '.', "'"]
['I', 'just', 'always', 'wanted', 'more', 'and', 'more', 'and', 'more', ',', "''", 'said', 'Jim', 'M.', ',', 'a', 'member', 'of', 'Food', 'Addicts', 'In', 'Recovery', 'Anonymous', 'in', 'Saginaw', ',', 'Michigan', '.']
['Like', 'other', '12-step', 'programs', ',', 'members', 'of', 'the', 'group', 'do', 'not', 'allow', 'the', 'use', 'of', 'their', 'full', 'names', '.']

['Jim', "'s", 'obsession', 'was', 'so', 'great', 'he', 'constantly', 'broke', 'off', 'social', 'engagements', 'to', 'eat', 'giant', 'piles', 'of', 'food', 'in', 'the', 'privacy', 'of', 'his', 'home', '.']

['``', 'I', 'just', 'always', 'made', 'food', 'my', 'priority', ',', "''", 'he', 'said', '.']

['Since', '1998', ',', 'the', 'number', 'of', 'support', 'groups', 'hosted', 'by', 'Food', 'Addicts', 'has', 'grown', 'from', 'about', '20', 'to', '300', 'nationwide', '.']
['Overeaters', 'Anonymous', ',', 'founded', 'in', '1960', ',', 'now', 'has', 'more', 'than', '4,300', 'meetings', 'in', 'the', 'country', '.']

['David', 'Levitsky', ',', 'a', 'professor', 'of', 'psychology', 'and', 'nutrition', 'at', 'Cornell', 'University', ',', 'said', 'compulsive', 'overeating', 'is', 'becoming', 'more', 'widespread', 'in', 'part', 'because', 'the', 'country', 'has', 'a', 'growing', 'obsession', 'with', 'weight', 'loss', '.']
['Dieters', 'make', 'a', 'religion', 'of', 'calorie-counting', ',', 'starving', 'themselves', 'until', 'their', 'bodies', 'rebel', 'with', 'a', 'binge', '.']

['That', 'sets', 'off', 'an', 'ensnaring', 'cycle', 'of', 'guilt', ',', 'dieting', 'and', 'binge-eating', ',', 'he', 'said', '.']

['``', 'More', 'people', 'nationally', 'are', 'going', 'on', 'diets', '.']
['And', 'there', "'s", 'always', 'going', 'to', 'be', 'a', 'certain', 'fallout', 'of', 'people', 'who', 'ca', "n't", 'define', 'when', 'enough', 'is', 'enough', ',', "''", 'he', 'said', '.']

['Binge-eating', 'disorder', 'is', 'more', 'prevalent', 'than', 'anorexia', 'or', 'bulimia', ',', 'according', 'to', 'the', 'National', 'Association', 'of', 'Anorexia', 'and', 'Associated', 'Disorders', '.']
['A', 'study', 'by', 'the', 'American', 'Psychiatric', 'Association', 'in', '2000', 'suggested', 'between', '0.7', 'percent', 'and', '4', 'percent', 'of', 'the', 'population', 'suffered', 'from', 'the', 'disorder', ',', 'but', 'researchers', 'believe', 'the', 'actual', 'figure', 'is', 'much', 'higher', ',', 'said', 'Annie', 'Hayashi', ',', 'spokeswoman', 'for', 'NAAAD', '.']

['Even', 'thin', 'people', 'and', 'those', 'of', 'average', 'weight', 'can', 'be', 'possessed', 'by', 'binge', 'eating', ',', 'said', 'Susan', 'L.', ',', 'who', 'chairs', 'the', 'group', 'Food', 'Addicts', '.']

['``', 'Not', 'all', 'overeaters', 'are', 'obese', ',', 'and', 'not', 'all', 'obese', 'people', 'are', 'overeaters', ',', "''", 'she', 'said', '.']

['The', 'only', 'uniting', 'characteristic', 'is', 'an', 'overwhelming', 'preoccupation', 'with', 'food', ',', 'she', 'said', '.']

['The', 'behavior', 'of', 'compulsive', 'overeaters', 'is', 'distinct', 'from', 'the', 'average', 'person', 'who', 'might', 'indulge', 'in', 'normal', '``', 'emotional', 'eating', "''", '_', 'like', 'curling', 'up', 'with', 'a', 'carton', 'of', 'ice', 'cream', 'after', 'a', 'breakup', 'or', 'taking', 'comfort', 'in', 'macaroni-and-cheese', 'on', 'a', 'blue', 'day', '.']

['Those', 'in', 'the', 'throes', 'of', 'a', 'binge', 'feel', 'they', 'can', 'not', 'stop', 'and', 'they', 'eat', 'until', 'they', 'are', 'physically', 'uncomfortable', ',', 'according', 'to', 'Overeaters', 'Anonymous', '.']

['Still', ',', 'health', 'experts', 'say', 'diagnosis', 'can', 'be', 'tricky', 'in', 'a', 'nation', 'where', 'two-thirds', 'of', 'the', 'population', 'is', 'overweight', 'and', 'food', 'is', 'so', 'linked', 'with', 'the', 'psyche', '.']

['Among', 'the', 'warning', 'signs', ',', 'noted', 'by', 'Mario', 'Rago', ',', 'a', 'board', 'member', 'for', 'the', 'anorexia', 'and', 'related', 'disorders', 'group', ':']

['_Cruising', 'from', 'store', 'to', 'store', 'to', 'hoard', 'tubs', 'of', 'ice', 'cream', 'and', 'bags', 'of', 'cookies', 'to', 'consume', 'in', 'a', 'single', 'sitting', '.']

['_Racking', 'up', 'debt', 'from', 'buying', 'food', '.']

['_Letting', 'food', 'take', 'precedence', 'over', 'personal', 'relationships', 'and', 'work', '.']

['Ultimately', ',', 'compulsive', 'eating', 'is', 'isolating', ',', 'and', 'that', 'was', 'the', 'tip-off', 'to', 'Anne', 'B.', ',', 'a', 'web', 'designer', 'in', 'San', 'Mateo', ',', 'California', '.']

['Nobody', 'seemed', 'to', 'suspect', 'she', 'had', 'a', 'problem', '.']
['Her', 'weight', 'fluctuated', ',', 'but', 'she', 'was', 'never', 'obese', '.']
['Slowly', ',', 'she', 'withdrew', 'from', 'friends', 'and', 'co-workers', 'until', 'she', 'found', 'herself', 'alone', '.']

['After', 'joining', 'Food', 'Addicts', 'nine', 'years', 'ago', ',', 'the', '31-year-old', 'has', 'finally', 'came', 'to', 'terms', 'with', 'her', 'disorder', '.']
['She', 'weighs', 'her', 'food', 'now', 'to', 'make', 'sure', 'she', 'is', 'eating', 'an', 'appropriate', 'amount', '.']

['For', 'Jim', 'M.', ',', 'coming', 'to', 'terms', 'with', 'compulsive', 'eating', 'has', 'brought', 'changes', 'that', 'go', 'beyond', 'the', '200', 'pounds', 'he', "'s", 'lost', '.']
['A', 'former', 'football', 'player', 'in', 'college', ',', 'he', 'now', 'goes', 'to', 'the', 'annual', 'reunions', 'and', 'no', 'longer', 'avoids', 'social', 'situations', 'to', 'hide', 'and', 'eat', '.']

['``', 'If', 'somebody', 'asks', 'me', 'to', 'do', 'something', ',', 'I', 'do', "n't", 'make', 'excuses', 'anymore', '.']
['I', 'go', ',', "''", 'he', 'said', '.']
['``', 'Now', 'I', 'realize', 'going', 'to', 'a', 'restaurant', 'is', 'not', 'about', 'the', 'food', '.']
['It', "'s", 'about', 'being', 'with', 'your', 'friends', 'and', 'having', 'a', 'good', 'time', '.', "''"]

['___']

['On', 'the', 'Net', ':']
HEADLINE: Compulsive eating support groups on the rise in the U.S.
DATELINE: ALBANY, New York

['Grabbing', 'a', 'handful', 'of', 'cookies', 'off', 'the', 'plate', ',', 'stealing', 'a', 'roommate', "'s", 'food', ',', 'overeating', 'while', 'home', 'alone', '.']
['These', 'could', 'be', 'signs', 'of', 'compulsive', 'overeating', '.']

['The', 'fixation', 'in', 'the', 'United', 'States', 'on', 'weight', 'is', 'only', 'making', 'the', 'disorder', 'more', 'prevalent', ',', 'experts', 'say', '.']
['The', 'number', 'of', 'support', 'groups', 'for', 'people', 'whose', 'lives', 'are', 'controlled', 'by', 'food', 'has', 'grown', 'sharply', 'in', 'recent', 'years', '.']

['``', 'I', 'did', "n't", 'have', 'that', 'switch', 'that', 'says', ',', "'You", "'ve", 'had', 'enough', '.', "'"]
['I', 'just', 'always', 'wanted', 'more', 'and', 'more', 'and', 'more', ',', "''", 'said', 'Jim', 'M.', ',', 'a', 'member', 'of', 'Food', 'Addicts', 'In', 'Recovery', 'Anonymous', 'in', 'Saginaw', ',', 'Michigan', '.']
['Like', 'other', '12-step', 'programs', ',', 'members', 'of', 'the', 'group', 'do', 'not', 'allow', 'the', 'use', 'of', 'their', 'full', 'names', '.']

['Jim', "'s", 'obsession', 'was', 'so', 'great', 'he', 'constantly', 'broke', 'off', 'social', 'engagements', 'to', 'eat', 'giant', 'piles', 'of', 'food', 'in', 'the', 'privacy', 'of', 'his', 'home', '.']

['``', 'I', 'just', 'always', 'made', 'food', 'my', 'priority', ',', "''", 'he', 'said', '.']

['Since', '1998', ',', 'the', 'number', 'of', 'support', 'groups', 'hosted', 'by', 'Food', 'Addicts', 'has', 'grown', 'from', 'about', '20', 'to', '300', 'nationwide', '.']
['Overeaters', 'Anonymous', ',', 'founded', 'in', '1960', ',', 'now', 'has', 'more', 'than', '4,300', 'meetings', 'in', 'the', 'country', '.']

['David', 'Levitsky', ',', 'a', 'professor', 'of', 'psychology', 'and', 'nutrition', 'at', 'Cornell', 'University', ',', 'said', 'compulsive', 'overeating', 'is', 'becoming', 'more', 'widespread', 'in', 'part', 'because', 'the', 'country', 'has', 'a', 'growing', 'obsession', 'with', 'weight', 'loss', '.']
['Dieters', 'make', 'a', 'religion', 'of', 'calorie-counting', ',', 'starving', 'themselves', 'until', 'their', 'bodies', 'rebel', 'with', 'a', 'binge', '.']

['That', 'sets', 'off', 'an', 'ensnaring', 'cycle', 'of', 'guilt', ',', 'dieting', 'and', 'binge-eating', ',', 'he', 'said', '.']

['``', 'More', 'people', 'nationally', 'are', 'going', 'on', 'diets', '.']
['And', 'there', "'s", 'always', 'going', 'to', 'be', 'a', 'certain', 'fallout', 'of', 'people', 'who', 'ca', "n't", 'define', 'when', 'enough', 'is', 'enough', ',', "''", 'he', 'said', '.']

['Binge-eating', 'disorder', 'is', 'more', 'prevalent', 'than', 'anorexia', 'or', 'bulimia', ',', 'according', 'to', 'the', 'National', 'Association', 'of', 'Anorexia', 'and', 'Associated', 'Disorders', '.']
['A', 'study', 'by', 'the', 'American', 'Psychiatric', 'Association', 'in', '2000', 'suggested', 'between', '0.7', 'percent', 'and', '4', 'percent', 'of', 'the', 'population', 'suffered', 'from', 'the', 'disorder', ',', 'but', 'researchers', 'believe', 'the', 'actual', 'figure', 'is', 'much', 'higher', ',', 'said', 'Annie', 'Hayashi', ',', 'spokeswoman', 'for', 'NAAAD', '.']

['Even', 'thin', 'people', 'and', 'those', 'of', 'average', 'weight', 'can', 'be', 'possessed', 'by', 'binge', 'eating', ',', 'said', 'Susan', 'L.', ',', 'who', 'chairs', 'the', 'group', 'Food', 'Addicts', '.']

['``', 'Not', 'all', 'overeaters', 'are', 'obese', ',', 'and', 'not', 'all', 'obese', 'people', 'are', 'overeaters', ',', "''", 'she', 'said', '.']

['The', 'only', 'uniting', 'characteristic', 'is', 'an', 'overwhelming', 'preoccupation', 'with', 'food', ',', 'she', 'said', '.']

['The', 'behavior', 'of', 'compulsive', 'overeaters', 'is', 'distinct', 'from', 'the', 'average', 'person', 'who', 'might', 'indulge', 'in', 'normal', '``', 'emotional', 'eating', "''", '_', 'like', 'curling', 'up', 'with', 'a', 'carton', 'of', 'ice', 'cream', 'after', 'a', 'breakup', 'or', 'taking', 'comfort', 'in', 'macaroni-and-cheese', 'on', 'a', 'blue', 'day', '.']

['Those', 'in', 'the', 'throes', 'of', 'a', 'binge', 'feel', 'they', 'can', 'not', 'stop', 'and', 'they', 'eat', 'until', 'they', 'are', 'physically', 'uncomfortable', ',', 'according', 'to', 'Overeaters', 'Anonymous', '.']

['Still', ',', 'health', 'experts', 'say', 'diagnosis', 'can', 'be', 'tricky', 'in', 'a', 'nation', 'where', 'two-thirds', 'of', 'the', 'population', 'is', 'overweight', 'and', 'food', 'is', 'so', 'linked', 'with', 'the', 'psyche', '.']

['Among', 'the', 'warning', 'signs', ',', 'noted', 'by', 'Mario', 'Rago', ',', 'a', 'board', 'member', 'for', 'the', 'anorexia', 'and', 'related', 'disorders', 'group', ':']

['_Cruising', 'from', 'store', 'to', 'store', 'to', 'hoard', 'tubs', 'of', 'ice', 'cream', 'and', 'bags', 'of', 'cookies', 'to', 'consume', 'in', 'a', 'single', 'sitting', '.']

['_Racking', 'up', 'debt', 'from', 'buying', 'food', '.']

['_Letting', 'food', 'take', 'precedence', 'over', 'personal', 'relationships', 'and', 'work', '.']

['Ultimately', ',', 'compulsive', 'eating', 'is', 'isolating', ',', 'and', 'that', 'was', 'the', 'tip-off', 'to', 'Anne', 'B.', ',', 'a', 'web', 'designer', 'in', 'San', 'Mateo', ',', 'California', '.']

['Nobody', 'seemed', 'to', 'suspect', 'she', 'had', 'a', 'problem', '.']
['Her', 'weight', 'fluctuated', ',', 'but', 'she', 'was', 'never', 'obese', '.']
['Slowly', ',', 'she', 'withdrew', 'from', 'friends', 'and', 'co-workers', 'until', 'she', 'found', 'herself', 'alone', '.']

['After', 'joining', 'Food', 'Addicts', 'nine', 'years', 'ago', ',', 'the', '31-year-old', 'has', 'finally', 'came', 'to', 'terms', 'with', 'her', 'disorder', '.']
['She', 'weighs', 'her', 'food', 'now', 'to', 'make', 'sure', 'she', 'is', 'eating', 'an', 'appropriate', 'amount', '.']

['For', 'Jim', 'M.', ',', 'coming', 'to', 'terms', 'with', 'compulsive', 'eating', 'has', 'brought', 'changes', 'that', 'go', 'beyond', 'the', '200', 'pounds', 'he', "'s", 'lost', '.']
['A', 'former', 'football', 'player', 'in', 'college', ',', 'he', 'now', 'goes', 'to', 'the', 'annual', 'reunions', 'and', 'no', 'longer', 'avoids', 'social', 'situations', 'to', 'hide', 'and', 'eat', '.']

['``', 'If', 'somebody', 'asks', 'me', 'to', 'do', 'something', ',', 'I', 'do', "n't", 'make', 'excuses', 'anymore', '.']
['I', 'go', ',', "''", 'he', 'said', '.']
['``', 'Now', 'I', 'realize', 'going', 'to', 'a', 'restaurant', 'is', 'not', 'about', 'the', 'food', '.']
['It', "'s", 'about', 'being', 'with', 'your', 'friends', 'and', 'having', 'a', 'good', 'time', '.', "''"]

['___']

['On', 'the', 'Net', ':']
