HEADLINE: U.S. researchers find connection between pleasure-regulating brain chemical and anorexia
DATELINE: PITTSBURGH

['Women', 'who', 'suffer', 'from', 'anorexia', 'have', 'increased', 'chemical', 'activity', 'in', 'a', 'part', 'of', 'the', 'brain', 'that', 'controls', 'reward', 'and', 'reinforcement', ',', 'something', 'that', 'may', 'explain', 'why', 'they', 'are', 'driven', 'to', 'lose', 'weight', 'but', 'do', "n't", 'get', 'any', 'pleasure', 'from', 'it', ',', 'according', 'to', 'a', 'new', 'study', '.']

['Researchers', 'used', 'brain-imaging', 'technology', 'on', '10', 'women', 'who', 'had', 'recovered', 'from', 'anorexia', 'and', '12', 'healthy', 'women', '.']
['In', 'the', 'anorexic', 'women', ',', 'they', 'found', 'overactivity', 'by', 'dopamine', 'receptors', 'in', 'a', 'part', 'of', 'the', 'brain', 'known', 'as', 'the', 'basal', 'ganglia', '.']
['Dopamine', 'is', 'a', 'brain', 'chemical', 'that', 'is', 'associated', 'with', 'regulating', 'pleasure', '.']

['``', 'The', 'take-home', 'message', 'is', 'dopamine', 'in', 'this', 'area', 'may', 'be', 'very', 'important', 'in', 'how', 'we', 'respond', 'to', 'stimuli', ',', 'how', 'we', 'view', 'positive', 'and', 'negative', 'reinforcement', ',', "''", 'said', 'Dr.', 'Walter', 'Kaye', ',', 'a', 'psychiatry', 'professor', 'at', 'the', 'University', 'of', 'Pittsburgh', 'Medical', 'Center', 'and', 'one', 'of', 'the', 'researchers', 'involved', 'in', 'the', 'study', '.']

['Dr.', 'Guido', 'Frank', ',', 'a', 'child', 'psychiatry', 'fellow', 'at', 'the', 'University', 'of', 'California', 'at', 'San', 'Diego', 'and', 'also', 'a', 'leader', 'of', 'the', 'study', ',', 'said', 'the', 'hope', 'is', 'that', 'the', 'research', 'can', 'lead', 'to', 'the', 'development', 'of', 'drugs', 'to', 'treat', 'anorexia', '.']

['``', 'It', "'s", 'very', ',', 'very', 'hard', 'to', 'treat', '.']
['They', 'recognize', 'it', "'s", 'wrong', ',', 'but', 'they', 'still', 'do', "n't", 'eat', ',', "''", 'Frank', 'said', '.']
['The', 'research', 'was', 'reported', 'this', 'month', 'online', 'in', 'the', 'journal', 'Biological', 'Psychiatry', '.']

['About', '1', 'percent', 'of', 'American', 'women', 'suffer', 'from', 'anorexia', ',', 'a', 'disease', 'than', 'can', 'also', 'affect', 'men', '.']
['It', 'has', 'the', 'highest', 'death', 'rate', 'of', 'any', 'psychiatric', 'illness', ',', 'Kaye', 'said', '.']

['Women', 'suffering', 'from', 'anorexia', 'have', 'obsessional', 'personalities', ',', 'avoid', 'harm', 'and', 'prefer', 'routine', ',', 'said', 'Dr.', 'Douglas', 'Bunnell', ',', 'past', 'president', 'of', 'the', 'National', 'Eating', 'Disorders', 'Association', 'and', 'clinical', 'director', 'of', 'the', 'Renfrew', 'Center', 'of', 'Connecticut', '.']
['These', 'women', 'tend', 'to', 'resist', 'therapy', 'and', 'have', 'a', 'distorted', 'perception', 'of', 'themselves', ',', 'he', 'said', '.']

['Although', 'only', 'a', 'small', 'number', 'of', 'women', 'get', 'anorexia', 'in', 'its', 'purest', 'form', ',', 'there', 'are', 'many', 'more', 'people', 'who', 'suffer', 'from', 'some', 'form', 'of', 'an', 'eating', 'disorder', ',', 'Bunnell', 'said', '.']
['Making', 'the', 'connection', 'between', 'anorexia', 'and', 'what', "'s", 'happening', 'in', 'the', 'brain', 'is', 'important', 'for', 'understanding', 'and', 'treating', 'eating', 'disorders', ',', 'he', 'said', '.']

['``', 'There', "'s", 'still', 'considerable', 'stigma', 'attached', 'to', 'these', 'disorders', ',', 'particularly', 'for', 'families', '.']
['People', 'think', 'it', 'reflects', 'something', 'you', 'did', 'as', 'a', 'parent', ',', "''", 'Bunnell', 'said', '.']

['Dr.', 'Craig', 'Johnson', ',', 'director', 'of', 'the', 'eating', 'disorders', 'program', 'at', 'Laureate', 'Psychiatric', 'Hospital', 'in', 'Tulsa', ',', 'Oklahoma', ',', 'said', 'anorexia', 'was', 'historically', 'viewed', 'as', 'a', 'disease', 'brought', 'on', 'by', 'its', 'victims', 'or', 'just', 'a', 'diet', 'gone', 'bad', '.']

['``', 'Up', 'until', 'this', 'point', 'we', 'have', 'been', 'left', 'with', 'more', 'sociocultural', 'explanations', 'for', 'the', 'illness', 'and', 'regretfully', 'that', 'has', 'resulted', 'in', 'some', 'levels', 'of', 'minimization', ',', 'if', 'not', 'glamorization', ',', 'of', 'the', 'illnesses', ',', "''", 'Johnson', 'said', '.']

['Though', 'the', 'ultimate', 'goal', 'from', 'the', 'latest', 'study', 'would', 'be', 'to', 'develop', 'treatments', 'for', 'anorexia', ',', 'the', 'work', 'may', 'also', 'provide', 'data', 'important', 'in', 'anorexia', 'prevention', 'and', 'identifying', 'people', 'at', 'risk', 'of', 'developing', 'the', 'disease', ',', 'Johnson', 'said', '.']

['Frank', 'said', 'researchers', 'still', 'do', "n't", 'know', 'what', 'is', 'causing', 'the', 'dopamine', 'receptor', 'to', 'be', 'overactive', ',', 'but', 'more', 'research', 'may', 'provide', 'an', 'answer', '.']

['Kaye', 'and', 'other', 'researchers', 'are', 'involved', 'in', 'a', 'large', ',', 'multiyear', 'study', 'looking', 'into', 'a', 'genetic', 'link', 'to', 'the', 'disease', 'and', 'an', 'eventual', 'cure', '.']
['Funded', 'with', '$', '10', 'million', '(', 'euro8', 'million', ')', 'from', 'the', 'National', 'Institute', 'of', 'Mental', 'Health', ',', 'the', 'study', 'is', 'looking', 'at', 'hundreds', 'of', 'families', 'that', 'have', 'two', 'or', 'more', 'members', 'with', 'anorexia', '.']

['___']

['On', 'the', 'Net', ':']
HEADLINE: U.S. researchers find connection between pleasure-regulating brain chemical and anorexia
DATELINE: PITTSBURGH

['Women', 'who', 'suffer', 'from', 'anorexia', 'have', 'increased', 'chemical', 'activity', 'in', 'a', 'part', 'of', 'the', 'brain', 'that', 'controls', 'reward', 'and', 'reinforcement', ',', 'something', 'that', 'may', 'explain', 'why', 'they', 'are', 'driven', 'to', 'lose', 'weight', 'but', 'do', "n't", 'get', 'any', 'pleasure', 'from', 'it', ',', 'according', 'to', 'a', 'new', 'study', '.']

['Researchers', 'used', 'brain-imaging', 'technology', 'on', '10', 'women', 'who', 'had', 'recovered', 'from', 'anorexia', 'and', '12', 'healthy', 'women', '.']
['In', 'the', 'anorexic', 'women', ',', 'they', 'found', 'overactivity', 'by', 'dopamine', 'receptors', 'in', 'a', 'part', 'of', 'the', 'brain', 'known', 'as', 'the', 'basal', 'ganglia', '.']
['Dopamine', 'is', 'a', 'brain', 'chemical', 'that', 'is', 'associated', 'with', 'regulating', 'pleasure', '.']

['``', 'The', 'take-home', 'message', 'is', 'dopamine', 'in', 'this', 'area', 'may', 'be', 'very', 'important', 'in', 'how', 'we', 'respond', 'to', 'stimuli', ',', 'how', 'we', 'view', 'positive', 'and', 'negative', 'reinforcement', ',', "''", 'said', 'Dr.', 'Walter', 'Kaye', ',', 'a', 'psychiatry', 'professor', 'at', 'the', 'University', 'of', 'Pittsburgh', 'Medical', 'Center', 'and', 'one', 'of', 'the', 'researchers', 'involved', 'in', 'the', 'study', '.']

['Dr.', 'Guido', 'Frank', ',', 'a', 'child', 'psychiatry', 'fellow', 'at', 'the', 'University', 'of', 'California', 'at', 'San', 'Diego', 'and', 'also', 'a', 'leader', 'of', 'the', 'study', ',', 'said', 'the', 'hope', 'is', 'that', 'the', 'research', 'can', 'lead', 'to', 'the', 'development', 'of', 'drugs', 'to', 'treat', 'anorexia', '.']

['``', 'It', "'s", 'very', ',', 'very', 'hard', 'to', 'treat', '.']
['They', 'recognize', 'it', "'s", 'wrong', ',', 'but', 'they', 'still', 'do', "n't", 'eat', ',', "''", 'Frank', 'said', '.']
['The', 'research', 'was', 'reported', 'this', 'month', 'online', 'in', 'the', 'journal', 'Biological', 'Psychiatry', '.']

['About', '1', 'percent', 'of', 'American', 'women', 'suffer', 'from', 'anorexia', ',', 'a', 'disease', 'than', 'can', 'also', 'affect', 'men', '.']
['It', 'has', 'the', 'highest', 'death', 'rate', 'of', 'any', 'psychiatric', 'illness', ',', 'Kaye', 'said', '.']

['Women', 'suffering', 'from', 'anorexia', 'have', 'obsessional', 'personalities', ',', 'avoid', 'harm', 'and', 'prefer', 'routine', ',', 'said', 'Dr.', 'Douglas', 'Bunnell', ',', 'past', 'president', 'of', 'the', 'National', 'Eating', 'Disorders', 'Association', 'and', 'clinical', 'director', 'of', 'the', 'Renfrew', 'Center', 'of', 'Connecticut', '.']
['These', 'women', 'tend', 'to', 'resist', 'therapy', 'and', 'have', 'a', 'distorted', 'perception', 'of', 'themselves', ',', 'he', 'said', '.']

['Although', 'only', 'a', 'small', 'number', 'of', 'women', 'get', 'anorexia', 'in', 'its', 'purest', 'form', ',', 'there', 'are', 'many', 'more', 'people', 'who', 'suffer', 'from', 'some', 'form', 'of', 'an', 'eating', 'disorder', ',', 'Bunnell', 'said', '.']
['Making', 'the', 'connection', 'between', 'anorexia', 'and', 'what', "'s", 'happening', 'in', 'the', 'brain', 'is', 'important', 'for', 'understanding', 'and', 'treating', 'eating', 'disorders', ',', 'he', 'said', '.']

['``', 'There', "'s", 'still', 'considerable', 'stigma', 'attached', 'to', 'these', 'disorders', ',', 'particularly', 'for', 'families', '.']
['People', 'think', 'it', 'reflects', 'something', 'you', 'did', 'as', 'a', 'parent', ',', "''", 'Bunnell', 'said', '.']

['Dr.', 'Craig', 'Johnson', ',', 'director', 'of', 'the', 'eating', 'disorders', 'program', 'at', 'Laureate', 'Psychiatric', 'Hospital', 'in', 'Tulsa', ',', 'Oklahoma', ',', 'said', 'anorexia', 'was', 'historically', 'viewed', 'as', 'a', 'disease', 'brought', 'on', 'by', 'its', 'victims', 'or', 'just', 'a', 'diet', 'gone', 'bad', '.']

['``', 'Up', 'until', 'this', 'point', 'we', 'have', 'been', 'left', 'with', 'more', 'sociocultural', 'explanations', 'for', 'the', 'illness', 'and', 'regretfully', 'that', 'has', 'resulted', 'in', 'some', 'levels', 'of', 'minimization', ',', 'if', 'not', 'glamorization', ',', 'of', 'the', 'illnesses', ',', "''", 'Johnson', 'said', '.']

['Though', 'the', 'ultimate', 'goal', 'from', 'the', 'latest', 'study', 'would', 'be', 'to', 'develop', 'treatments', 'for', 'anorexia', ',', 'the', 'work', 'may', 'also', 'provide', 'data', 'important', 'in', 'anorexia', 'prevention', 'and', 'identifying', 'people', 'at', 'risk', 'of', 'developing', 'the', 'disease', ',', 'Johnson', 'said', '.']

['Frank', 'said', 'researchers', 'still', 'do', "n't", 'know', 'what', 'is', 'causing', 'the', 'dopamine', 'receptor', 'to', 'be', 'overactive', ',', 'but', 'more', 'research', 'may', 'provide', 'an', 'answer', '.']

['Kaye', 'and', 'other', 'researchers', 'are', 'involved', 'in', 'a', 'large', ',', 'multiyear', 'study', 'looking', 'into', 'a', 'genetic', 'link', 'to', 'the', 'disease', 'and', 'an', 'eventual', 'cure', '.']
['Funded', 'with', '$', '10', 'million', '(', 'euro8', 'million', ')', 'from', 'the', 'National', 'Institute', 'of', 'Mental', 'Health', ',', 'the', 'study', 'is', 'looking', 'at', 'hundreds', 'of', 'families', 'that', 'have', 'two', 'or', 'more', 'members', 'with', 'anorexia', '.']

['___']

['On', 'the', 'Net', ':']
HEADLINE: U.S. researchers find connection between pleasure-regulating brain chemical and anorexia
DATELINE: PITTSBURGH

['Women', 'who', 'suffer', 'from', 'anorexia', 'have', 'increased', 'chemical', 'activity', 'in', 'a', 'part', 'of', 'the', 'brain', 'that', 'controls', 'reward', 'and', 'reinforcement', ',', 'something', 'that', 'may', 'explain', 'why', 'they', 'are', 'driven', 'to', 'lose', 'weight', 'but', 'do', "n't", 'get', 'any', 'pleasure', 'from', 'it', ',', 'according', 'to', 'a', 'new', 'study', '.']

['Researchers', 'used', 'brain-imaging', 'technology', 'on', '10', 'women', 'who', 'had', 'recovered', 'from', 'anorexia', 'and', '12', 'healthy', 'women', '.']
['In', 'the', 'anorexic', 'women', ',', 'they', 'found', 'overactivity', 'by', 'dopamine', 'receptors', 'in', 'a', 'part', 'of', 'the', 'brain', 'known', 'as', 'the', 'basal', 'ganglia', '.']
['Dopamine', 'is', 'a', 'brain', 'chemical', 'that', 'is', 'associated', 'with', 'regulating', 'pleasure', '.']

['``', 'The', 'take-home', 'message', 'is', 'dopamine', 'in', 'this', 'area', 'may', 'be', 'very', 'important', 'in', 'how', 'we', 'respond', 'to', 'stimuli', ',', 'how', 'we', 'view', 'positive', 'and', 'negative', 'reinforcement', ',', "''", 'said', 'Dr.', 'Walter', 'Kaye', ',', 'a', 'psychiatry', 'professor', 'at', 'the', 'University', 'of', 'Pittsburgh', 'Medical', 'Center', 'and', 'one', 'of', 'the', 'researchers', 'involved', 'in', 'the', 'study', '.']

['Dr.', 'Guido', 'Frank', ',', 'a', 'child', 'psychiatry', 'fellow', 'at', 'the', 'University', 'of', 'California', 'at', 'San', 'Diego', 'and', 'also', 'a', 'leader', 'of', 'the', 'study', ',', 'said', 'the', 'hope', 'is', 'that', 'the', 'research', 'can', 'lead', 'to', 'the', 'development', 'of', 'drugs', 'to', 'treat', 'anorexia', '.']

['``', 'It', "'s", 'very', ',', 'very', 'hard', 'to', 'treat', '.']
['They', 'recognize', 'it', "'s", 'wrong', ',', 'but', 'they', 'still', 'do', "n't", 'eat', ',', "''", 'Frank', 'said', '.']
['The', 'research', 'was', 'reported', 'this', 'month', 'online', 'in', 'the', 'journal', 'Biological', 'Psychiatry', '.']

['About', '1', 'percent', 'of', 'American', 'women', 'suffer', 'from', 'anorexia', ',', 'a', 'disease', 'than', 'can', 'also', 'affect', 'men', '.']
['It', 'has', 'the', 'highest', 'death', 'rate', 'of', 'any', 'psychiatric', 'illness', ',', 'Kaye', 'said', '.']

['Women', 'suffering', 'from', 'anorexia', 'have', 'obsessional', 'personalities', ',', 'avoid', 'harm', 'and', 'prefer', 'routine', ',', 'said', 'Dr.', 'Douglas', 'Bunnell', ',', 'past', 'president', 'of', 'the', 'National', 'Eating', 'Disorders', 'Association', 'and', 'clinical', 'director', 'of', 'the', 'Renfrew', 'Center', 'of', 'Connecticut', '.']
['These', 'women', 'tend', 'to', 'resist', 'therapy', 'and', 'have', 'a', 'distorted', 'perception', 'of', 'themselves', ',', 'he', 'said', '.']

['Although', 'only', 'a', 'small', 'number', 'of', 'women', 'get', 'anorexia', 'in', 'its', 'purest', 'form', ',', 'there', 'are', 'many', 'more', 'people', 'who', 'suffer', 'from', 'some', 'form', 'of', 'an', 'eating', 'disorder', ',', 'Bunnell', 'said', '.']
['Making', 'the', 'connection', 'between', 'anorexia', 'and', 'what', "'s", 'happening', 'in', 'the', 'brain', 'is', 'important', 'for', 'understanding', 'and', 'treating', 'eating', 'disorders', ',', 'he', 'said', '.']

['``', 'There', "'s", 'still', 'considerable', 'stigma', 'attached', 'to', 'these', 'disorders', ',', 'particularly', 'for', 'families', '.']
['People', 'think', 'it', 'reflects', 'something', 'you', 'did', 'as', 'a', 'parent', ',', "''", 'Bunnell', 'said', '.']

['Dr.', 'Craig', 'Johnson', ',', 'director', 'of', 'the', 'eating', 'disorders', 'program', 'at', 'Laureate', 'Psychiatric', 'Hospital', 'in', 'Tulsa', ',', 'Oklahoma', ',', 'said', 'anorexia', 'was', 'historically', 'viewed', 'as', 'a', 'disease', 'brought', 'on', 'by', 'its', 'victims', 'or', 'just', 'a', 'diet', 'gone', 'bad', '.']

['``', 'Up', 'until', 'this', 'point', 'we', 'have', 'been', 'left', 'with', 'more', 'sociocultural', 'explanations', 'for', 'the', 'illness', 'and', 'regretfully', 'that', 'has', 'resulted', 'in', 'some', 'levels', 'of', 'minimization', ',', 'if', 'not', 'glamorization', ',', 'of', 'the', 'illnesses', ',', "''", 'Johnson', 'said', '.']

['Though', 'the', 'ultimate', 'goal', 'from', 'the', 'latest', 'study', 'would', 'be', 'to', 'develop', 'treatments', 'for', 'anorexia', ',', 'the', 'work', 'may', 'also', 'provide', 'data', 'important', 'in', 'anorexia', 'prevention', 'and', 'identifying', 'people', 'at', 'risk', 'of', 'developing', 'the', 'disease', ',', 'Johnson', 'said', '.']

['Frank', 'said', 'researchers', 'still', 'do', "n't", 'know', 'what', 'is', 'causing', 'the', 'dopamine', 'receptor', 'to', 'be', 'overactive', ',', 'but', 'more', 'research', 'may', 'provide', 'an', 'answer', '.']

['Kaye', 'and', 'other', 'researchers', 'are', 'involved', 'in', 'a', 'large', ',', 'multiyear', 'study', 'looking', 'into', 'a', 'genetic', 'link', 'to', 'the', 'disease', 'and', 'an', 'eventual', 'cure', '.']
['Funded', 'with', '$', '10', 'million', '(', 'euro8', 'million', ')', 'from', 'the', 'National', 'Institute', 'of', 'Mental', 'Health', ',', 'the', 'study', 'is', 'looking', 'at', 'hundreds', 'of', 'families', 'that', 'have', 'two', 'or', 'more', 'members', 'with', 'anorexia', '.']

['___']

['On', 'the', 'Net', ':']
HEADLINE: U.S. researchers find connection between pleasure-regulating brain chemical and anorexia
DATELINE: PITTSBURGH

['Women', 'who', 'suffer', 'from', 'anorexia', 'have', 'increased', 'chemical', 'activity', 'in', 'a', 'part', 'of', 'the', 'brain', 'that', 'controls', 'reward', 'and', 'reinforcement', ',', 'something', 'that', 'may', 'explain', 'why', 'they', 'are', 'driven', 'to', 'lose', 'weight', 'but', 'do', "n't", 'get', 'any', 'pleasure', 'from', 'it', ',', 'according', 'to', 'a', 'new', 'study', '.']

['Researchers', 'used', 'brain-imaging', 'technology', 'on', '10', 'women', 'who', 'had', 'recovered', 'from', 'anorexia', 'and', '12', 'healthy', 'women', '.']
['In', 'the', 'anorexic', 'women', ',', 'they', 'found', 'overactivity', 'by', 'dopamine', 'receptors', 'in', 'a', 'part', 'of', 'the', 'brain', 'known', 'as', 'the', 'basal', 'ganglia', '.']
['Dopamine', 'is', 'a', 'brain', 'chemical', 'that', 'is', 'associated', 'with', 'regulating', 'pleasure', '.']

['``', 'The', 'take-home', 'message', 'is', 'dopamine', 'in', 'this', 'area', 'may', 'be', 'very', 'important', 'in', 'how', 'we', 'respond', 'to', 'stimuli', ',', 'how', 'we', 'view', 'positive', 'and', 'negative', 'reinforcement', ',', "''", 'said', 'Dr.', 'Walter', 'Kaye', ',', 'a', 'psychiatry', 'professor', 'at', 'the', 'University', 'of', 'Pittsburgh', 'Medical', 'Center', 'and', 'one', 'of', 'the', 'researchers', 'involved', 'in', 'the', 'study', '.']

['Dr.', 'Guido', 'Frank', ',', 'a', 'child', 'psychiatry', 'fellow', 'at', 'the', 'University', 'of', 'California', 'at', 'San', 'Diego', 'and', 'also', 'a', 'leader', 'of', 'the', 'study', ',', 'said', 'the', 'hope', 'is', 'that', 'the', 'research', 'can', 'lead', 'to', 'the', 'development', 'of', 'drugs', 'to', 'treat', 'anorexia', '.']

['``', 'It', "'s", 'very', ',', 'very', 'hard', 'to', 'treat', '.']
['They', 'recognize', 'it', "'s", 'wrong', ',', 'but', 'they', 'still', 'do', "n't", 'eat', ',', "''", 'Frank', 'said', '.']
['The', 'research', 'was', 'reported', 'this', 'month', 'online', 'in', 'the', 'journal', 'Biological', 'Psychiatry', '.']

['About', '1', 'percent', 'of', 'American', 'women', 'suffer', 'from', 'anorexia', ',', 'a', 'disease', 'than', 'can', 'also', 'affect', 'men', '.']
['It', 'has', 'the', 'highest', 'death', 'rate', 'of', 'any', 'psychiatric', 'illness', ',', 'Kaye', 'said', '.']

['Women', 'suffering', 'from', 'anorexia', 'have', 'obsessional', 'personalities', ',', 'avoid', 'harm', 'and', 'prefer', 'routine', ',', 'said', 'Dr.', 'Douglas', 'Bunnell', ',', 'past', 'president', 'of', 'the', 'National', 'Eating', 'Disorders', 'Association', 'and', 'clinical', 'director', 'of', 'the', 'Renfrew', 'Center', 'of', 'Connecticut', '.']
['These', 'women', 'tend', 'to', 'resist', 'therapy', 'and', 'have', 'a', 'distorted', 'perception', 'of', 'themselves', ',', 'he', 'said', '.']

['Although', 'only', 'a', 'small', 'number', 'of', 'women', 'get', 'anorexia', 'in', 'its', 'purest', 'form', ',', 'there', 'are', 'many', 'more', 'people', 'who', 'suffer', 'from', 'some', 'form', 'of', 'an', 'eating', 'disorder', ',', 'Bunnell', 'said', '.']
['Making', 'the', 'connection', 'between', 'anorexia', 'and', 'what', "'s", 'happening', 'in', 'the', 'brain', 'is', 'important', 'for', 'understanding', 'and', 'treating', 'eating', 'disorders', ',', 'he', 'said', '.']

['``', 'There', "'s", 'still', 'considerable', 'stigma', 'attached', 'to', 'these', 'disorders', ',', 'particularly', 'for', 'families', '.']
['People', 'think', 'it', 'reflects', 'something', 'you', 'did', 'as', 'a', 'parent', ',', "''", 'Bunnell', 'said', '.']

['Dr.', 'Craig', 'Johnson', ',', 'director', 'of', 'the', 'eating', 'disorders', 'program', 'at', 'Laureate', 'Psychiatric', 'Hospital', 'in', 'Tulsa', ',', 'Oklahoma', ',', 'said', 'anorexia', 'was', 'historically', 'viewed', 'as', 'a', 'disease', 'brought', 'on', 'by', 'its', 'victims', 'or', 'just', 'a', 'diet', 'gone', 'bad', '.']

['``', 'Up', 'until', 'this', 'point', 'we', 'have', 'been', 'left', 'with', 'more', 'sociocultural', 'explanations', 'for', 'the', 'illness', 'and', 'regretfully', 'that', 'has', 'resulted', 'in', 'some', 'levels', 'of', 'minimization', ',', 'if', 'not', 'glamorization', ',', 'of', 'the', 'illnesses', ',', "''", 'Johnson', 'said', '.']

['Though', 'the', 'ultimate', 'goal', 'from', 'the', 'latest', 'study', 'would', 'be', 'to', 'develop', 'treatments', 'for', 'anorexia', ',', 'the', 'work', 'may', 'also', 'provide', 'data', 'important', 'in', 'anorexia', 'prevention', 'and', 'identifying', 'people', 'at', 'risk', 'of', 'developing', 'the', 'disease', ',', 'Johnson', 'said', '.']

['Frank', 'said', 'researchers', 'still', 'do', "n't", 'know', 'what', 'is', 'causing', 'the', 'dopamine', 'receptor', 'to', 'be', 'overactive', ',', 'but', 'more', 'research', 'may', 'provide', 'an', 'answer', '.']

['Kaye', 'and', 'other', 'researchers', 'are', 'involved', 'in', 'a', 'large', ',', 'multiyear', 'study', 'looking', 'into', 'a', 'genetic', 'link', 'to', 'the', 'disease', 'and', 'an', 'eventual', 'cure', '.']
['Funded', 'with', '$', '10', 'million', '(', 'euro8', 'million', ')', 'from', 'the', 'National', 'Institute', 'of', 'Mental', 'Health', ',', 'the', 'study', 'is', 'looking', 'at', 'hundreds', 'of', 'families', 'that', 'have', 'two', 'or', 'more', 'members', 'with', 'anorexia', '.']

['___']

['On', 'the', 'Net', ':']
HEADLINE: U.S. researchers find connection between pleasure-regulating brain chemical and anorexia
DATELINE: PITTSBURGH

['Women', 'who', 'suffer', 'from', 'anorexia', 'have', 'increased', 'chemical', 'activity', 'in', 'a', 'part', 'of', 'the', 'brain', 'that', 'controls', 'reward', 'and', 'reinforcement', ',', 'something', 'that', 'may', 'explain', 'why', 'they', 'are', 'driven', 'to', 'lose', 'weight', 'but', 'do', "n't", 'get', 'any', 'pleasure', 'from', 'it', ',', 'according', 'to', 'a', 'new', 'study', '.']

['Researchers', 'used', 'brain-imaging', 'technology', 'on', '10', 'women', 'who', 'had', 'recovered', 'from', 'anorexia', 'and', '12', 'healthy', 'women', '.']
['In', 'the', 'anorexic', 'women', ',', 'they', 'found', 'overactivity', 'by', 'dopamine', 'receptors', 'in', 'a', 'part', 'of', 'the', 'brain', 'known', 'as', 'the', 'basal', 'ganglia', '.']
['Dopamine', 'is', 'a', 'brain', 'chemical', 'that', 'is', 'associated', 'with', 'regulating', 'pleasure', '.']

['``', 'The', 'take-home', 'message', 'is', 'dopamine', 'in', 'this', 'area', 'may', 'be', 'very', 'important', 'in', 'how', 'we', 'respond', 'to', 'stimuli', ',', 'how', 'we', 'view', 'positive', 'and', 'negative', 'reinforcement', ',', "''", 'said', 'Dr.', 'Walter', 'Kaye', ',', 'a', 'psychiatry', 'professor', 'at', 'the', 'University', 'of', 'Pittsburgh', 'Medical', 'Center', 'and', 'one', 'of', 'the', 'researchers', 'involved', 'in', 'the', 'study', '.']

['Dr.', 'Guido', 'Frank', ',', 'a', 'child', 'psychiatry', 'fellow', 'at', 'the', 'University', 'of', 'California', 'at', 'San', 'Diego', 'and', 'also', 'a', 'leader', 'of', 'the', 'study', ',', 'said', 'the', 'hope', 'is', 'that', 'the', 'research', 'can', 'lead', 'to', 'the', 'development', 'of', 'drugs', 'to', 'treat', 'anorexia', '.']

['``', 'It', "'s", 'very', ',', 'very', 'hard', 'to', 'treat', '.']
['They', 'recognize', 'it', "'s", 'wrong', ',', 'but', 'they', 'still', 'do', "n't", 'eat', ',', "''", 'Frank', 'said', '.']
['The', 'research', 'was', 'reported', 'this', 'month', 'online', 'in', 'the', 'journal', 'Biological', 'Psychiatry', '.']

['About', '1', 'percent', 'of', 'American', 'women', 'suffer', 'from', 'anorexia', ',', 'a', 'disease', 'than', 'can', 'also', 'affect', 'men', '.']
['It', 'has', 'the', 'highest', 'death', 'rate', 'of', 'any', 'psychiatric', 'illness', ',', 'Kaye', 'said', '.']

['Women', 'suffering', 'from', 'anorexia', 'have', 'obsessional', 'personalities', ',', 'avoid', 'harm', 'and', 'prefer', 'routine', ',', 'said', 'Dr.', 'Douglas', 'Bunnell', ',', 'past', 'president', 'of', 'the', 'National', 'Eating', 'Disorders', 'Association', 'and', 'clinical', 'director', 'of', 'the', 'Renfrew', 'Center', 'of', 'Connecticut', '.']
['These', 'women', 'tend', 'to', 'resist', 'therapy', 'and', 'have', 'a', 'distorted', 'perception', 'of', 'themselves', ',', 'he', 'said', '.']

['Although', 'only', 'a', 'small', 'number', 'of', 'women', 'get', 'anorexia', 'in', 'its', 'purest', 'form', ',', 'there', 'are', 'many', 'more', 'people', 'who', 'suffer', 'from', 'some', 'form', 'of', 'an', 'eating', 'disorder', ',', 'Bunnell', 'said', '.']
['Making', 'the', 'connection', 'between', 'anorexia', 'and', 'what', "'s", 'happening', 'in', 'the', 'brain', 'is', 'important', 'for', 'understanding', 'and', 'treating', 'eating', 'disorders', ',', 'he', 'said', '.']

['``', 'There', "'s", 'still', 'considerable', 'stigma', 'attached', 'to', 'these', 'disorders', ',', 'particularly', 'for', 'families', '.']
['People', 'think', 'it', 'reflects', 'something', 'you', 'did', 'as', 'a', 'parent', ',', "''", 'Bunnell', 'said', '.']

['Dr.', 'Craig', 'Johnson', ',', 'director', 'of', 'the', 'eating', 'disorders', 'program', 'at', 'Laureate', 'Psychiatric', 'Hospital', 'in', 'Tulsa', ',', 'Oklahoma', ',', 'said', 'anorexia', 'was', 'historically', 'viewed', 'as', 'a', 'disease', 'brought', 'on', 'by', 'its', 'victims', 'or', 'just', 'a', 'diet', 'gone', 'bad', '.']

['``', 'Up', 'until', 'this', 'point', 'we', 'have', 'been', 'left', 'with', 'more', 'sociocultural', 'explanations', 'for', 'the', 'illness', 'and', 'regretfully', 'that', 'has', 'resulted', 'in', 'some', 'levels', 'of', 'minimization', ',', 'if', 'not', 'glamorization', ',', 'of', 'the', 'illnesses', ',', "''", 'Johnson', 'said', '.']

['Though', 'the', 'ultimate', 'goal', 'from', 'the', 'latest', 'study', 'would', 'be', 'to', 'develop', 'treatments', 'for', 'anorexia', ',', 'the', 'work', 'may', 'also', 'provide', 'data', 'important', 'in', 'anorexia', 'prevention', 'and', 'identifying', 'people', 'at', 'risk', 'of', 'developing', 'the', 'disease', ',', 'Johnson', 'said', '.']

['Frank', 'said', 'researchers', 'still', 'do', "n't", 'know', 'what', 'is', 'causing', 'the', 'dopamine', 'receptor', 'to', 'be', 'overactive', ',', 'but', 'more', 'research', 'may', 'provide', 'an', 'answer', '.']

['Kaye', 'and', 'other', 'researchers', 'are', 'involved', 'in', 'a', 'large', ',', 'multiyear', 'study', 'looking', 'into', 'a', 'genetic', 'link', 'to', 'the', 'disease', 'and', 'an', 'eventual', 'cure', '.']
['Funded', 'with', '$', '10', 'million', '(', 'euro8', 'million', ')', 'from', 'the', 'National', 'Institute', 'of', 'Mental', 'Health', ',', 'the', 'study', 'is', 'looking', 'at', 'hundreds', 'of', 'families', 'that', 'have', 'two', 'or', 'more', 'members', 'with', 'anorexia', '.']

['___']

['On', 'the', 'Net', ':']
HEADLINE: U.S. researchers find connection between pleasure-regulating brain chemical and anorexia
DATELINE: PITTSBURGH

['Women', 'who', 'suffer', 'from', 'anorexia', 'have', 'increased', 'chemical', 'activity', 'in', 'a', 'part', 'of', 'the', 'brain', 'that', 'controls', 'reward', 'and', 'reinforcement', ',', 'something', 'that', 'may', 'explain', 'why', 'they', 'are', 'driven', 'to', 'lose', 'weight', 'but', 'do', "n't", 'get', 'any', 'pleasure', 'from', 'it', ',', 'according', 'to', 'a', 'new', 'study', '.']

['Researchers', 'used', 'brain-imaging', 'technology', 'on', '10', 'women', 'who', 'had', 'recovered', 'from', 'anorexia', 'and', '12', 'healthy', 'women', '.']
['In', 'the', 'anorexic', 'women', ',', 'they', 'found', 'overactivity', 'by', 'dopamine', 'receptors', 'in', 'a', 'part', 'of', 'the', 'brain', 'known', 'as', 'the', 'basal', 'ganglia', '.']
['Dopamine', 'is', 'a', 'brain', 'chemical', 'that', 'is', 'associated', 'with', 'regulating', 'pleasure', '.']

['``', 'The', 'take-home', 'message', 'is', 'dopamine', 'in', 'this', 'area', 'may', 'be', 'very', 'important', 'in', 'how', 'we', 'respond', 'to', 'stimuli', ',', 'how', 'we', 'view', 'positive', 'and', 'negative', 'reinforcement', ',', "''", 'said', 'Dr.', 'Walter', 'Kaye', ',', 'a', 'psychiatry', 'professor', 'at', 'the', 'University', 'of', 'Pittsburgh', 'Medical', 'Center', 'and', 'one', 'of', 'the', 'researchers', 'involved', 'in', 'the', 'study', '.']

['Dr.', 'Guido', 'Frank', ',', 'a', 'child', 'psychiatry', 'fellow', 'at', 'the', 'University', 'of', 'California', 'at', 'San', 'Diego', 'and', 'also', 'a', 'leader', 'of', 'the', 'study', ',', 'said', 'the', 'hope', 'is', 'that', 'the', 'research', 'can', 'lead', 'to', 'the', 'development', 'of', 'drugs', 'to', 'treat', 'anorexia', '.']

['``', 'It', "'s", 'very', ',', 'very', 'hard', 'to', 'treat', '.']
['They', 'recognize', 'it', "'s", 'wrong', ',', 'but', 'they', 'still', 'do', "n't", 'eat', ',', "''", 'Frank', 'said', '.']
['The', 'research', 'was', 'reported', 'this', 'month', 'online', 'in', 'the', 'journal', 'Biological', 'Psychiatry', '.']

['About', '1', 'percent', 'of', 'American', 'women', 'suffer', 'from', 'anorexia', ',', 'a', 'disease', 'than', 'can', 'also', 'affect', 'men', '.']
['It', 'has', 'the', 'highest', 'death', 'rate', 'of', 'any', 'psychiatric', 'illness', ',', 'Kaye', 'said', '.']

['Women', 'suffering', 'from', 'anorexia', 'have', 'obsessional', 'personalities', ',', 'avoid', 'harm', 'and', 'prefer', 'routine', ',', 'said', 'Dr.', 'Douglas', 'Bunnell', ',', 'past', 'president', 'of', 'the', 'National', 'Eating', 'Disorders', 'Association', 'and', 'clinical', 'director', 'of', 'the', 'Renfrew', 'Center', 'of', 'Connecticut', '.']
['These', 'women', 'tend', 'to', 'resist', 'therapy', 'and', 'have', 'a', 'distorted', 'perception', 'of', 'themselves', ',', 'he', 'said', '.']

['Although', 'only', 'a', 'small', 'number', 'of', 'women', 'get', 'anorexia', 'in', 'its', 'purest', 'form', ',', 'there', 'are', 'many', 'more', 'people', 'who', 'suffer', 'from', 'some', 'form', 'of', 'an', 'eating', 'disorder', ',', 'Bunnell', 'said', '.']
['Making', 'the', 'connection', 'between', 'anorexia', 'and', 'what', "'s", 'happening', 'in', 'the', 'brain', 'is', 'important', 'for', 'understanding', 'and', 'treating', 'eating', 'disorders', ',', 'he', 'said', '.']

['``', 'There', "'s", 'still', 'considerable', 'stigma', 'attached', 'to', 'these', 'disorders', ',', 'particularly', 'for', 'families', '.']
['People', 'think', 'it', 'reflects', 'something', 'you', 'did', 'as', 'a', 'parent', ',', "''", 'Bunnell', 'said', '.']

['Dr.', 'Craig', 'Johnson', ',', 'director', 'of', 'the', 'eating', 'disorders', 'program', 'at', 'Laureate', 'Psychiatric', 'Hospital', 'in', 'Tulsa', ',', 'Oklahoma', ',', 'said', 'anorexia', 'was', 'historically', 'viewed', 'as', 'a', 'disease', 'brought', 'on', 'by', 'its', 'victims', 'or', 'just', 'a', 'diet', 'gone', 'bad', '.']

['``', 'Up', 'until', 'this', 'point', 'we', 'have', 'been', 'left', 'with', 'more', 'sociocultural', 'explanations', 'for', 'the', 'illness', 'and', 'regretfully', 'that', 'has', 'resulted', 'in', 'some', 'levels', 'of', 'minimization', ',', 'if', 'not', 'glamorization', ',', 'of', 'the', 'illnesses', ',', "''", 'Johnson', 'said', '.']

['Though', 'the', 'ultimate', 'goal', 'from', 'the', 'latest', 'study', 'would', 'be', 'to', 'develop', 'treatments', 'for', 'anorexia', ',', 'the', 'work', 'may', 'also', 'provide', 'data', 'important', 'in', 'anorexia', 'prevention', 'and', 'identifying', 'people', 'at', 'risk', 'of', 'developing', 'the', 'disease', ',', 'Johnson', 'said', '.']

['Frank', 'said', 'researchers', 'still', 'do', "n't", 'know', 'what', 'is', 'causing', 'the', 'dopamine', 'receptor', 'to', 'be', 'overactive', ',', 'but', 'more', 'research', 'may', 'provide', 'an', 'answer', '.']

['Kaye', 'and', 'other', 'researchers', 'are', 'involved', 'in', 'a', 'large', ',', 'multiyear', 'study', 'looking', 'into', 'a', 'genetic', 'link', 'to', 'the', 'disease', 'and', 'an', 'eventual', 'cure', '.']
['Funded', 'with', '$', '10', 'million', '(', 'euro8', 'million', ')', 'from', 'the', 'National', 'Institute', 'of', 'Mental', 'Health', ',', 'the', 'study', 'is', 'looking', 'at', 'hundreds', 'of', 'families', 'that', 'have', 'two', 'or', 'more', 'members', 'with', 'anorexia', '.']

['___']

['On', 'the', 'Net', ':']
HEADLINE: U.S. researchers find connection between pleasure-regulating brain chemical and anorexia
DATELINE: PITTSBURGH

['Women', 'who', 'suffer', 'from', 'anorexia', 'have', 'increased', 'chemical', 'activity', 'in', 'a', 'part', 'of', 'the', 'brain', 'that', 'controls', 'reward', 'and', 'reinforcement', ',', 'something', 'that', 'may', 'explain', 'why', 'they', 'are', 'driven', 'to', 'lose', 'weight', 'but', 'do', "n't", 'get', 'any', 'pleasure', 'from', 'it', ',', 'according', 'to', 'a', 'new', 'study', '.']

['Researchers', 'used', 'brain-imaging', 'technology', 'on', '10', 'women', 'who', 'had', 'recovered', 'from', 'anorexia', 'and', '12', 'healthy', 'women', '.']
['In', 'the', 'anorexic', 'women', ',', 'they', 'found', 'overactivity', 'by', 'dopamine', 'receptors', 'in', 'a', 'part', 'of', 'the', 'brain', 'known', 'as', 'the', 'basal', 'ganglia', '.']
['Dopamine', 'is', 'a', 'brain', 'chemical', 'that', 'is', 'associated', 'with', 'regulating', 'pleasure', '.']

['``', 'The', 'take-home', 'message', 'is', 'dopamine', 'in', 'this', 'area', 'may', 'be', 'very', 'important', 'in', 'how', 'we', 'respond', 'to', 'stimuli', ',', 'how', 'we', 'view', 'positive', 'and', 'negative', 'reinforcement', ',', "''", 'said', 'Dr.', 'Walter', 'Kaye', ',', 'a', 'psychiatry', 'professor', 'at', 'the', 'University', 'of', 'Pittsburgh', 'Medical', 'Center', 'and', 'one', 'of', 'the', 'researchers', 'involved', 'in', 'the', 'study', '.']

['Dr.', 'Guido', 'Frank', ',', 'a', 'child', 'psychiatry', 'fellow', 'at', 'the', 'University', 'of', 'California', 'at', 'San', 'Diego', 'and', 'also', 'a', 'leader', 'of', 'the', 'study', ',', 'said', 'the', 'hope', 'is', 'that', 'the', 'research', 'can', 'lead', 'to', 'the', 'development', 'of', 'drugs', 'to', 'treat', 'anorexia', '.']

['``', 'It', "'s", 'very', ',', 'very', 'hard', 'to', 'treat', '.']
['They', 'recognize', 'it', "'s", 'wrong', ',', 'but', 'they', 'still', 'do', "n't", 'eat', ',', "''", 'Frank', 'said', '.']
['The', 'research', 'was', 'reported', 'this', 'month', 'online', 'in', 'the', 'journal', 'Biological', 'Psychiatry', '.']

['About', '1', 'percent', 'of', 'American', 'women', 'suffer', 'from', 'anorexia', ',', 'a', 'disease', 'than', 'can', 'also', 'affect', 'men', '.']
['It', 'has', 'the', 'highest', 'death', 'rate', 'of', 'any', 'psychiatric', 'illness', ',', 'Kaye', 'said', '.']

['Women', 'suffering', 'from', 'anorexia', 'have', 'obsessional', 'personalities', ',', 'avoid', 'harm', 'and', 'prefer', 'routine', ',', 'said', 'Dr.', 'Douglas', 'Bunnell', ',', 'past', 'president', 'of', 'the', 'National', 'Eating', 'Disorders', 'Association', 'and', 'clinical', 'director', 'of', 'the', 'Renfrew', 'Center', 'of', 'Connecticut', '.']
['These', 'women', 'tend', 'to', 'resist', 'therapy', 'and', 'have', 'a', 'distorted', 'perception', 'of', 'themselves', ',', 'he', 'said', '.']

['Although', 'only', 'a', 'small', 'number', 'of', 'women', 'get', 'anorexia', 'in', 'its', 'purest', 'form', ',', 'there', 'are', 'many', 'more', 'people', 'who', 'suffer', 'from', 'some', 'form', 'of', 'an', 'eating', 'disorder', ',', 'Bunnell', 'said', '.']
['Making', 'the', 'connection', 'between', 'anorexia', 'and', 'what', "'s", 'happening', 'in', 'the', 'brain', 'is', 'important', 'for', 'understanding', 'and', 'treating', 'eating', 'disorders', ',', 'he', 'said', '.']

['``', 'There', "'s", 'still', 'considerable', 'stigma', 'attached', 'to', 'these', 'disorders', ',', 'particularly', 'for', 'families', '.']
['People', 'think', 'it', 'reflects', 'something', 'you', 'did', 'as', 'a', 'parent', ',', "''", 'Bunnell', 'said', '.']

['Dr.', 'Craig', 'Johnson', ',', 'director', 'of', 'the', 'eating', 'disorders', 'program', 'at', 'Laureate', 'Psychiatric', 'Hospital', 'in', 'Tulsa', ',', 'Oklahoma', ',', 'said', 'anorexia', 'was', 'historically', 'viewed', 'as', 'a', 'disease', 'brought', 'on', 'by', 'its', 'victims', 'or', 'just', 'a', 'diet', 'gone', 'bad', '.']

['``', 'Up', 'until', 'this', 'point', 'we', 'have', 'been', 'left', 'with', 'more', 'sociocultural', 'explanations', 'for', 'the', 'illness', 'and', 'regretfully', 'that', 'has', 'resulted', 'in', 'some', 'levels', 'of', 'minimization', ',', 'if', 'not', 'glamorization', ',', 'of', 'the', 'illnesses', ',', "''", 'Johnson', 'said', '.']

['Though', 'the', 'ultimate', 'goal', 'from', 'the', 'latest', 'study', 'would', 'be', 'to', 'develop', 'treatments', 'for', 'anorexia', ',', 'the', 'work', 'may', 'also', 'provide', 'data', 'important', 'in', 'anorexia', 'prevention', 'and', 'identifying', 'people', 'at', 'risk', 'of', 'developing', 'the', 'disease', ',', 'Johnson', 'said', '.']

['Frank', 'said', 'researchers', 'still', 'do', "n't", 'know', 'what', 'is', 'causing', 'the', 'dopamine', 'receptor', 'to', 'be', 'overactive', ',', 'but', 'more', 'research', 'may', 'provide', 'an', 'answer', '.']

['Kaye', 'and', 'other', 'researchers', 'are', 'involved', 'in', 'a', 'large', ',', 'multiyear', 'study', 'looking', 'into', 'a', 'genetic', 'link', 'to', 'the', 'disease', 'and', 'an', 'eventual', 'cure', '.']
['Funded', 'with', '$', '10', 'million', '(', 'euro8', 'million', ')', 'from', 'the', 'National', 'Institute', 'of', 'Mental', 'Health', ',', 'the', 'study', 'is', 'looking', 'at', 'hundreds', 'of', 'families', 'that', 'have', 'two', 'or', 'more', 'members', 'with', 'anorexia', '.']

['___']

['On', 'the', 'Net', ':']
HEADLINE: U.S. researchers find connection between pleasure-regulating brain chemical and anorexia
DATELINE: PITTSBURGH

['Women', 'who', 'suffer', 'from', 'anorexia', 'have', 'increased', 'chemical', 'activity', 'in', 'a', 'part', 'of', 'the', 'brain', 'that', 'controls', 'reward', 'and', 'reinforcement', ',', 'something', 'that', 'may', 'explain', 'why', 'they', 'are', 'driven', 'to', 'lose', 'weight', 'but', 'do', "n't", 'get', 'any', 'pleasure', 'from', 'it', ',', 'according', 'to', 'a', 'new', 'study', '.']

['Researchers', 'used', 'brain-imaging', 'technology', 'on', '10', 'women', 'who', 'had', 'recovered', 'from', 'anorexia', 'and', '12', 'healthy', 'women', '.']
['In', 'the', 'anorexic', 'women', ',', 'they', 'found', 'overactivity', 'by', 'dopamine', 'receptors', 'in', 'a', 'part', 'of', 'the', 'brain', 'known', 'as', 'the', 'basal', 'ganglia', '.']
['Dopamine', 'is', 'a', 'brain', 'chemical', 'that', 'is', 'associated', 'with', 'regulating', 'pleasure', '.']

['``', 'The', 'take-home', 'message', 'is', 'dopamine', 'in', 'this', 'area', 'may', 'be', 'very', 'important', 'in', 'how', 'we', 'respond', 'to', 'stimuli', ',', 'how', 'we', 'view', 'positive', 'and', 'negative', 'reinforcement', ',', "''", 'said', 'Dr.', 'Walter', 'Kaye', ',', 'a', 'psychiatry', 'professor', 'at', 'the', 'University', 'of', 'Pittsburgh', 'Medical', 'Center', 'and', 'one', 'of', 'the', 'researchers', 'involved', 'in', 'the', 'study', '.']

['Dr.', 'Guido', 'Frank', ',', 'a', 'child', 'psychiatry', 'fellow', 'at', 'the', 'University', 'of', 'California', 'at', 'San', 'Diego', 'and', 'also', 'a', 'leader', 'of', 'the', 'study', ',', 'said', 'the', 'hope', 'is', 'that', 'the', 'research', 'can', 'lead', 'to', 'the', 'development', 'of', 'drugs', 'to', 'treat', 'anorexia', '.']

['``', 'It', "'s", 'very', ',', 'very', 'hard', 'to', 'treat', '.']
['They', 'recognize', 'it', "'s", 'wrong', ',', 'but', 'they', 'still', 'do', "n't", 'eat', ',', "''", 'Frank', 'said', '.']
['The', 'research', 'was', 'reported', 'this', 'month', 'online', 'in', 'the', 'journal', 'Biological', 'Psychiatry', '.']

['About', '1', 'percent', 'of', 'American', 'women', 'suffer', 'from', 'anorexia', ',', 'a', 'disease', 'than', 'can', 'also', 'affect', 'men', '.']
['It', 'has', 'the', 'highest', 'death', 'rate', 'of', 'any', 'psychiatric', 'illness', ',', 'Kaye', 'said', '.']

['Women', 'suffering', 'from', 'anorexia', 'have', 'obsessional', 'personalities', ',', 'avoid', 'harm', 'and', 'prefer', 'routine', ',', 'said', 'Dr.', 'Douglas', 'Bunnell', ',', 'past', 'president', 'of', 'the', 'National', 'Eating', 'Disorders', 'Association', 'and', 'clinical', 'director', 'of', 'the', 'Renfrew', 'Center', 'of', 'Connecticut', '.']
['These', 'women', 'tend', 'to', 'resist', 'therapy', 'and', 'have', 'a', 'distorted', 'perception', 'of', 'themselves', ',', 'he', 'said', '.']

['Although', 'only', 'a', 'small', 'number', 'of', 'women', 'get', 'anorexia', 'in', 'its', 'purest', 'form', ',', 'there', 'are', 'many', 'more', 'people', 'who', 'suffer', 'from', 'some', 'form', 'of', 'an', 'eating', 'disorder', ',', 'Bunnell', 'said', '.']
['Making', 'the', 'connection', 'between', 'anorexia', 'and', 'what', "'s", 'happening', 'in', 'the', 'brain', 'is', 'important', 'for', 'understanding', 'and', 'treating', 'eating', 'disorders', ',', 'he', 'said', '.']

['``', 'There', "'s", 'still', 'considerable', 'stigma', 'attached', 'to', 'these', 'disorders', ',', 'particularly', 'for', 'families', '.']
['People', 'think', 'it', 'reflects', 'something', 'you', 'did', 'as', 'a', 'parent', ',', "''", 'Bunnell', 'said', '.']

['Dr.', 'Craig', 'Johnson', ',', 'director', 'of', 'the', 'eating', 'disorders', 'program', 'at', 'Laureate', 'Psychiatric', 'Hospital', 'in', 'Tulsa', ',', 'Oklahoma', ',', 'said', 'anorexia', 'was', 'historically', 'viewed', 'as', 'a', 'disease', 'brought', 'on', 'by', 'its', 'victims', 'or', 'just', 'a', 'diet', 'gone', 'bad', '.']

['``', 'Up', 'until', 'this', 'point', 'we', 'have', 'been', 'left', 'with', 'more', 'sociocultural', 'explanations', 'for', 'the', 'illness', 'and', 'regretfully', 'that', 'has', 'resulted', 'in', 'some', 'levels', 'of', 'minimization', ',', 'if', 'not', 'glamorization', ',', 'of', 'the', 'illnesses', ',', "''", 'Johnson', 'said', '.']

['Though', 'the', 'ultimate', 'goal', 'from', 'the', 'latest', 'study', 'would', 'be', 'to', 'develop', 'treatments', 'for', 'anorexia', ',', 'the', 'work', 'may', 'also', 'provide', 'data', 'important', 'in', 'anorexia', 'prevention', 'and', 'identifying', 'people', 'at', 'risk', 'of', 'developing', 'the', 'disease', ',', 'Johnson', 'said', '.']

['Frank', 'said', 'researchers', 'still', 'do', "n't", 'know', 'what', 'is', 'causing', 'the', 'dopamine', 'receptor', 'to', 'be', 'overactive', ',', 'but', 'more', 'research', 'may', 'provide', 'an', 'answer', '.']

['Kaye', 'and', 'other', 'researchers', 'are', 'involved', 'in', 'a', 'large', ',', 'multiyear', 'study', 'looking', 'into', 'a', 'genetic', 'link', 'to', 'the', 'disease', 'and', 'an', 'eventual', 'cure', '.']
['Funded', 'with', '$', '10', 'million', '(', 'euro8', 'million', ')', 'from', 'the', 'National', 'Institute', 'of', 'Mental', 'Health', ',', 'the', 'study', 'is', 'looking', 'at', 'hundreds', 'of', 'families', 'that', 'have', 'two', 'or', 'more', 'members', 'with', 'anorexia', '.']

['___']

['On', 'the', 'Net', ':']
