HEADLINE: When Anorexia Becomes a Family Value

['It', "'s", 'the', 'first', 'advice', 'that', 'parents', 'of', 'daughters', 'with', 'anorexia', 'are', 'often', 'given', ':', 'Do', "n't", 'make', 'food', 'an', 'issue', 'between', 'you', 'and', 'your', 'child', '.']
['Do', "n't", 'talk', 'about', 'food', '.']
['Do', "n't", 'comment', 'on', 'what', 'she', 'eats', 'or', 'does', "n't", '.']
['And', 'certainly', 'do', "n't", 'force', 'food', 'on', 'her', '.']

['But', 'force-feed', 'is', 'just', 'what', 'Laura', 'Collins', 'did', 'with', 'her', '14-year-old', 'daughter', 'Olympia', '--', 'after', 'seven', 'weeks', 'of', 'traditional', 'therapy', 'for', 'anorexia', 'nervosa', 'had', 'failed', 'to', 'produce', 'any', 'results', '.']
['And', 'Olympia', ',', 'now', 'a', 'senior', 'in', 'high', 'school', ',', 'is', 'thriving', 'and', 'well', ',', 'says', 'her', 'mother', '.']

['Collins', ',', 'a', 'freelance', 'writer', 'who', 'is', 'the', 'author', 'of', '``', 'Eating', 'With', 'Your', 'Anorexic', ',', "''", 'was', 'aghast', 'several', 'years', 'ago', 'when', 'her', 'daughter', 'became', 'ill', 'with', 'anorexia', ',', 'and', 'she', 'discovered', 'that', ',', 'as', 'a', 'mother', ',', 'she', 'was', 'not', 'welcome', 'in', 'the', 'therapeutic', 'milieu', '.']

['``', 'Not', 'only', 'were', 'we', 'not', 'welcome', 'in', 'our', 'daughter', "'s", 'therapy', 'sessions', ',', "''", 'Collins', 'writes', ',', '``', 'we', 'were', 'advised', 'to', 'stay', 'out', 'of', 'her', 'recovery', '.']
['...', 'And', 'under', 'no', 'circumstances', 'were', 'we', 'to', 'feed', 'her', '.', "''"]

['When', 'Collins', 'asked', 'why', ',', 'the', 'counselor', ',', '``', 'Joy', ',', "''", 'responded', ',', '``', 'Are', "n't", 'you', 'getting', 'a', 'little', 'too', '...']
['involved', '?', "''"]

['Like', 'many', 'other', 'parents', 'of', 'anorexic', 'daughters', ',', 'Collins', 'said', 'she', 'definitely', 'got', 'the', 'message', 'from', 'the', 'therapeutic', 'community', 'that', 'somehow', 'she', 'and', 'her', 'husband', 'were', 'to', 'blame', 'for', 'Olympia', "'s", 'illness', '.']
['Olympia', ',', 'who', 'had', 'been', 'an', 'epicure', ',', 'suddenly', 'stopped', 'eating', 'when', 'she', 'injured', 'her', 'knee', 'in', '2002', 'and', 'no', 'longer', 'could', 'continue', 'to', 'train', 'for', 'the', 'Junior', 'Olympics', '.']
['Collins', ',', 'who', 'lives', 'in', 'the', 'Washington', ',', 'D.C.', ',', 'area', ',', 'has', 'adopted', 'a', 'pseudonym', 'for', 'herself', 'and', 'her', 'daughter', 'to', 'protect', 'the', 'daughter', "'s", 'identity', '.']

['``', 'As', 'the', 'parent', 'of', 'an', 'anorexic', ',', 'your', 'demotion', 'as', 'authority', 'figure', 'is', 'instantaneous', ',', "''", 'Collins', 'writes', '.']
['``', 'Anorexia', 'nervosa', 'is', 'a', 'damning', 'symptom', 'of', 'which', 'you', ',', 'the', 'parent', ',', 'are', 'the', 'cause', '.']
['The', 'only', 'thing', 'left', 'is', 'to', 'identify', 'the', 'mode', 'of', 'your', 'sin', '.', "''"]

['Meanwhile', ',', 'Collins', 'says', ',', 'the', 'available', 'therapy', 'was', "n't", 'working', '.']
['Olympia', 'was', 'seeing', 'Joy', 'once', 'a', 'week', 'in', '50-minute', 'sessions', 'during', 'which', 'it', 'seemed', 'that', 'they', 'looked', 'for', 'deep-seated', 'reasons', 'for', 'the', 'disorder', '--', 'perhaps', 'abuse', 'or', 'popular', 'culture', 'or', 'family', '--', 'but', 'did', "n't", 'really', 'talk', 'about', 'eating', '.']
['After', 'seven', 'weeks', ',', 'Olympia', 'was', 'only', 'losing', 'weight', '.']

['Collins', 'decided', 'to', 'take', 'her', 'to', 'an', 'eating-disorder', 'clinic', 'at', 'a', 'hospital', '.']
['A', 'doctor', 'spent', '50', 'minutes', 'with', 'Olympia', 'and', 'then', ',', 'without', 'consulting', 'Collins', ',', 'told', 'the', 'child', 'she', 'needed', 'to', 'be', 'admitted', 'that', 'day', 'for', 'a', 'six-week', 'stay', '.']

['Collins', 'was', 'shocked', 'that', 'anyone', 'would', 'expect', 'her', 'to', 'turn', 'over', 'her', 'young', 'daughter', 'to', '``', 'strangers', 'in', 'a', 'hospital', 'on', 'the', 'strength', 'of', 'a', '50-minute', 'consultation', 'with', 'that', 'child', ',', 'without', 'consulting', 'any', 'other', 'professionals', ',', 'her', 'medical', 'records', 'or', 'even', 'her', 'parents', '.', "''"]

['It', 'was', 'after', 'such', 'experiences', 'that', 'Collins', 'decided', 'she', 'could', 'keep', 'her', 'daughter', 'at', 'home', 'and', 'give', 'her', 'the', 'care', 'she', 'would', 'have', 'received', 'in', 'the', 'hospital', '.']

['``', 'If', 'the', 'hospital', 'would', 'measure', 'and', 'serve', 'her', 'meals', 'and', 'watch', 'her', 'eat', ',', 'then', 'so', 'would', 'we', ',', "''", 'Collins', 'writes', '.']
['``', 'If', 'the', 'hospital', 'staff', 'would', 'stay', 'with', 'her', 'after', 'meals', 'to', 'keep', 'her', 'from', 'purging', ',', 'so', 'would', 'we', '.']
['If', 'the', 'hospital', 'would', 'restrict', 'her', 'exercise', ',', 'so', 'would', 'we', '.']
['No', 'arguing', ',', 'no', 'negotiation', '.', "''"]

['Most', 'of', 'the', 'experts', 'Collins', 'talked', 'to', 'thought', 'this', 'was', 'a', 'bad', 'idea', 'and', 'would', "n't", 'work', '.']
['A', 'nutritionist', 'said', 'her', 'daughter', 'might', 'become', 'rebellious', 'and', 'run', 'away', '.']

['But', 'Collins', 'did', 'find', 'support', 'in', 'the', 'Maudsley', 'approach', ',', 'a', 'controversial', 'technique', 'developed', 'in', 'Britain', 'in', 'the', '1980s', 'that', 'encouraged', 'parents', 'to', 'take', 'an', 'active', 'role', 'in', 'the', 'treatment', 'of', 'their', 'child', '.']
['It', 'applies', 'to', 'patients', 'younger', 'than', '18', 'who', 'live', 'with', 'their', 'parents', '.']

['``', 'The', 'Maudsley', 'approach', 'not', 'only', 'rejects', 'the', 'historic', 'shunning', 'of', 'parents', 'during', 'treatment', 'but', 'actually', 'embraces', 'their', 'involvement', ',', "''", 'Collins', 'writes', ',', '``', 'putting', 'the', 'responsibility', 'to', 'feed', 'and', 'nourish', 'the', 'patient', 'directly', 'into', 'the', 'parents', "'", 'hands', '.', "''"]

['Eventually', ',', 'Collins', 'found', 'an', 'American', 'doctor', ',', 'Dr.', 'James', 'Lock', 'of', 'Stanford', 'University', ',', 'who', 'supported', 'the', 'technique', 'and', 'wrote', 'the', 'forward', 'to', 'her', 'book', '.']

['Collins', 'took', 'what', 'she', 'could', 'find', 'of', 'the', 'Maudsley', 'approach', 'and', 'set', 'about', 'ensuring', 'that', 'her', 'daughter', 'ate', 'three', 'squares', 'a', 'day', '--', 'no', 'easy', 'task', '.']

['``', 'You', 'do', "n't", 'believe', 'me', ',', 'do', 'you', '?', "''"]
['Collins', 'writes', '.']
['``', 'I', 'know', 'what', 'you', "'re", 'thinking', ':', "'You", 'ca', "n't", 'just', 'make', 'an', 'anorexic', 'eat', '.', "''"]

['She', 'and', 'her', 'husband', 'did', ',', 'however', ',', 'adopting', 'what', 'Collins', 'said', 'was', 'the', '``', 'June', 'and', 'Ward', 'Cleaver', "''", 'style', 'of', 'parenting', ':', 'authoritative', ',', 'no', 'nonsense', ',', 'no', 'negotiation', '.']
['``', 'We', 'left', 'her', 'no', 'choice', ',', "''", 'said', 'Collins', '.']
['``', 'Yeah', ',', 'she', 'fought', 'it', '.']
['But', 'you', 'know', ',', 'if', 'it', 'was', 'chemo', '(', 'therapy', ')', ',', 'I', 'would', "n't", 'be', 'negotiating', 'amounts', 'with', 'her', '.', "''"]

['While', 'critics', 'might', 'call', 'her', 'approach', '``', 'force-feeding', ',', "''", 'Collins', 'sees', 'it', 'as', '``', 'supported', 'nutrition', '.', "''"]

['There', 'was', 'sobbing', ',', 'raging', 'and', 'begging', 'from', 'Olympia', ',', 'but', 'Collins', 'and', 'her', 'husband', 'adhered', 'to', 'the', 'rules', ':', 'Olympia', 'had', 'to', 'eat', 'her', 'meals', ',', 'or', 'nothing', 'else', 'would', 'happen', 'that', 'day', '.']

['Collins', 'left', 'her', 'part-time', 'job', ',', 'and', 'sometimes', 'one', 'meal', 'went', 'so', 'long', ',', 'it', 'seemed', 'to', 'merge', 'into', 'the', 'next', '.']
['On', 'weekdays', ',', 'Olympia', 'was', 'allowed', 'to', 'eat', 'lunch', 'at', 'school', 'but', 'then', 'was', 'expected', 'to', 'report', 'honestly', 'on', 'what', 'she', 'had', 'eaten', '.']
['If', 'she', 'started', 'to', 'lose', 'weight', ',', 'Collins', 'told', 'Olympia', ',', 'she', 'would', 'have', 'to', 'eat', 'lunch', 'with', 'her', 'mother', 'in', 'the', 'car', 'in', 'the', 'school', 'parking', 'lot', '.']

['That', 'was', 'never', 'necessary', 'because', 'in', 'the', 'next', 'four', 'months', ',', 'Olympia', 'made', 'a', 'slow', ',', 'steady', 'return', 'to', 'health', '.']

['It', 'was', 'difficult', ',', 'but', ',', 'Collins', 'writes', ',', '``', 'There', 'is', 'a', 'shift', '...', 'when', 'you', 'stop', 'seeing', 'a', 'behavior', 'as', 'a', 'choice', 'and', 'start', 'seeing', 'it', 'as', 'a', 'medical', ',', 'physical', ',', 'somatically', 'driven', 'problem', '.']
['The', 'blame', 'ends', '.']
['The', 'guilt', 'stops', 'cold', '.']
['You', 'are', 'back', 'on', 'the', 'same', 'side', 'as', 'your', 'loved', 'one', '--', 'even', 'if', 'she', 'does', "n't", 'know', 'it', 'yet', '.', "''"]
HEADLINE: When Anorexia Becomes a Family Value

['It', "'s", 'the', 'first', 'advice', 'that', 'parents', 'of', 'daughters', 'with', 'anorexia', 'are', 'often', 'given', ':', 'Do', "n't", 'make', 'food', 'an', 'issue', 'between', 'you', 'and', 'your', 'child', '.']
['Do', "n't", 'talk', 'about', 'food', '.']
['Do', "n't", 'comment', 'on', 'what', 'she', 'eats', 'or', 'does', "n't", '.']
['And', 'certainly', 'do', "n't", 'force', 'food', 'on', 'her', '.']

['But', 'force-feed', 'is', 'just', 'what', 'Laura', 'Collins', 'did', 'with', 'her', '14-year-old', 'daughter', 'Olympia', '--', 'after', 'seven', 'weeks', 'of', 'traditional', 'therapy', 'for', 'anorexia', 'nervosa', 'had', 'failed', 'to', 'produce', 'any', 'results', '.']
['And', 'Olympia', ',', 'now', 'a', 'senior', 'in', 'high', 'school', ',', 'is', 'thriving', 'and', 'well', ',', 'says', 'her', 'mother', '.']

['Collins', ',', 'a', 'freelance', 'writer', 'who', 'is', 'the', 'author', 'of', '``', 'Eating', 'With', 'Your', 'Anorexic', ',', "''", 'was', 'aghast', 'several', 'years', 'ago', 'when', 'her', 'daughter', 'became', 'ill', 'with', 'anorexia', ',', 'and', 'she', 'discovered', 'that', ',', 'as', 'a', 'mother', ',', 'she', 'was', 'not', 'welcome', 'in', 'the', 'therapeutic', 'milieu', '.']

['``', 'Not', 'only', 'were', 'we', 'not', 'welcome', 'in', 'our', 'daughter', "'s", 'therapy', 'sessions', ',', "''", 'Collins', 'writes', ',', '``', 'we', 'were', 'advised', 'to', 'stay', 'out', 'of', 'her', 'recovery', '.']
['...', 'And', 'under', 'no', 'circumstances', 'were', 'we', 'to', 'feed', 'her', '.', "''"]

['When', 'Collins', 'asked', 'why', ',', 'the', 'counselor', ',', '``', 'Joy', ',', "''", 'responded', ',', '``', 'Are', "n't", 'you', 'getting', 'a', 'little', 'too', '...']
['involved', '?', "''"]

['Like', 'many', 'other', 'parents', 'of', 'anorexic', 'daughters', ',', 'Collins', 'said', 'she', 'definitely', 'got', 'the', 'message', 'from', 'the', 'therapeutic', 'community', 'that', 'somehow', 'she', 'and', 'her', 'husband', 'were', 'to', 'blame', 'for', 'Olympia', "'s", 'illness', '.']
['Olympia', ',', 'who', 'had', 'been', 'an', 'epicure', ',', 'suddenly', 'stopped', 'eating', 'when', 'she', 'injured', 'her', 'knee', 'in', '2002', 'and', 'no', 'longer', 'could', 'continue', 'to', 'train', 'for', 'the', 'Junior', 'Olympics', '.']
['Collins', ',', 'who', 'lives', 'in', 'the', 'Washington', ',', 'D.C.', ',', 'area', ',', 'has', 'adopted', 'a', 'pseudonym', 'for', 'herself', 'and', 'her', 'daughter', 'to', 'protect', 'the', 'daughter', "'s", 'identity', '.']

['``', 'As', 'the', 'parent', 'of', 'an', 'anorexic', ',', 'your', 'demotion', 'as', 'authority', 'figure', 'is', 'instantaneous', ',', "''", 'Collins', 'writes', '.']
['``', 'Anorexia', 'nervosa', 'is', 'a', 'damning', 'symptom', 'of', 'which', 'you', ',', 'the', 'parent', ',', 'are', 'the', 'cause', '.']
['The', 'only', 'thing', 'left', 'is', 'to', 'identify', 'the', 'mode', 'of', 'your', 'sin', '.', "''"]

['Meanwhile', ',', 'Collins', 'says', ',', 'the', 'available', 'therapy', 'was', "n't", 'working', '.']
['Olympia', 'was', 'seeing', 'Joy', 'once', 'a', 'week', 'in', '50-minute', 'sessions', 'during', 'which', 'it', 'seemed', 'that', 'they', 'looked', 'for', 'deep-seated', 'reasons', 'for', 'the', 'disorder', '--', 'perhaps', 'abuse', 'or', 'popular', 'culture', 'or', 'family', '--', 'but', 'did', "n't", 'really', 'talk', 'about', 'eating', '.']
['After', 'seven', 'weeks', ',', 'Olympia', 'was', 'only', 'losing', 'weight', '.']

['Collins', 'decided', 'to', 'take', 'her', 'to', 'an', 'eating-disorder', 'clinic', 'at', 'a', 'hospital', '.']
['A', 'doctor', 'spent', '50', 'minutes', 'with', 'Olympia', 'and', 'then', ',', 'without', 'consulting', 'Collins', ',', 'told', 'the', 'child', 'she', 'needed', 'to', 'be', 'admitted', 'that', 'day', 'for', 'a', 'six-week', 'stay', '.']

['Collins', 'was', 'shocked', 'that', 'anyone', 'would', 'expect', 'her', 'to', 'turn', 'over', 'her', 'young', 'daughter', 'to', '``', 'strangers', 'in', 'a', 'hospital', 'on', 'the', 'strength', 'of', 'a', '50-minute', 'consultation', 'with', 'that', 'child', ',', 'without', 'consulting', 'any', 'other', 'professionals', ',', 'her', 'medical', 'records', 'or', 'even', 'her', 'parents', '.', "''"]

['It', 'was', 'after', 'such', 'experiences', 'that', 'Collins', 'decided', 'she', 'could', 'keep', 'her', 'daughter', 'at', 'home', 'and', 'give', 'her', 'the', 'care', 'she', 'would', 'have', 'received', 'in', 'the', 'hospital', '.']

['``', 'If', 'the', 'hospital', 'would', 'measure', 'and', 'serve', 'her', 'meals', 'and', 'watch', 'her', 'eat', ',', 'then', 'so', 'would', 'we', ',', "''", 'Collins', 'writes', '.']
['``', 'If', 'the', 'hospital', 'staff', 'would', 'stay', 'with', 'her', 'after', 'meals', 'to', 'keep', 'her', 'from', 'purging', ',', 'so', 'would', 'we', '.']
['If', 'the', 'hospital', 'would', 'restrict', 'her', 'exercise', ',', 'so', 'would', 'we', '.']
['No', 'arguing', ',', 'no', 'negotiation', '.', "''"]

['Most', 'of', 'the', 'experts', 'Collins', 'talked', 'to', 'thought', 'this', 'was', 'a', 'bad', 'idea', 'and', 'would', "n't", 'work', '.']
['A', 'nutritionist', 'said', 'her', 'daughter', 'might', 'become', 'rebellious', 'and', 'run', 'away', '.']

['But', 'Collins', 'did', 'find', 'support', 'in', 'the', 'Maudsley', 'approach', ',', 'a', 'controversial', 'technique', 'developed', 'in', 'Britain', 'in', 'the', '1980s', 'that', 'encouraged', 'parents', 'to', 'take', 'an', 'active', 'role', 'in', 'the', 'treatment', 'of', 'their', 'child', '.']
['It', 'applies', 'to', 'patients', 'younger', 'than', '18', 'who', 'live', 'with', 'their', 'parents', '.']

['``', 'The', 'Maudsley', 'approach', 'not', 'only', 'rejects', 'the', 'historic', 'shunning', 'of', 'parents', 'during', 'treatment', 'but', 'actually', 'embraces', 'their', 'involvement', ',', "''", 'Collins', 'writes', ',', '``', 'putting', 'the', 'responsibility', 'to', 'feed', 'and', 'nourish', 'the', 'patient', 'directly', 'into', 'the', 'parents', "'", 'hands', '.', "''"]

['Eventually', ',', 'Collins', 'found', 'an', 'American', 'doctor', ',', 'Dr.', 'James', 'Lock', 'of', 'Stanford', 'University', ',', 'who', 'supported', 'the', 'technique', 'and', 'wrote', 'the', 'forward', 'to', 'her', 'book', '.']

['Collins', 'took', 'what', 'she', 'could', 'find', 'of', 'the', 'Maudsley', 'approach', 'and', 'set', 'about', 'ensuring', 'that', 'her', 'daughter', 'ate', 'three', 'squares', 'a', 'day', '--', 'no', 'easy', 'task', '.']

['``', 'You', 'do', "n't", 'believe', 'me', ',', 'do', 'you', '?', "''"]
['Collins', 'writes', '.']
['``', 'I', 'know', 'what', 'you', "'re", 'thinking', ':', "'You", 'ca', "n't", 'just', 'make', 'an', 'anorexic', 'eat', '.', "''"]

['She', 'and', 'her', 'husband', 'did', ',', 'however', ',', 'adopting', 'what', 'Collins', 'said', 'was', 'the', '``', 'June', 'and', 'Ward', 'Cleaver', "''", 'style', 'of', 'parenting', ':', 'authoritative', ',', 'no', 'nonsense', ',', 'no', 'negotiation', '.']
['``', 'We', 'left', 'her', 'no', 'choice', ',', "''", 'said', 'Collins', '.']
['``', 'Yeah', ',', 'she', 'fought', 'it', '.']
['But', 'you', 'know', ',', 'if', 'it', 'was', 'chemo', '(', 'therapy', ')', ',', 'I', 'would', "n't", 'be', 'negotiating', 'amounts', 'with', 'her', '.', "''"]

['While', 'critics', 'might', 'call', 'her', 'approach', '``', 'force-feeding', ',', "''", 'Collins', 'sees', 'it', 'as', '``', 'supported', 'nutrition', '.', "''"]

['There', 'was', 'sobbing', ',', 'raging', 'and', 'begging', 'from', 'Olympia', ',', 'but', 'Collins', 'and', 'her', 'husband', 'adhered', 'to', 'the', 'rules', ':', 'Olympia', 'had', 'to', 'eat', 'her', 'meals', ',', 'or', 'nothing', 'else', 'would', 'happen', 'that', 'day', '.']

['Collins', 'left', 'her', 'part-time', 'job', ',', 'and', 'sometimes', 'one', 'meal', 'went', 'so', 'long', ',', 'it', 'seemed', 'to', 'merge', 'into', 'the', 'next', '.']
['On', 'weekdays', ',', 'Olympia', 'was', 'allowed', 'to', 'eat', 'lunch', 'at', 'school', 'but', 'then', 'was', 'expected', 'to', 'report', 'honestly', 'on', 'what', 'she', 'had', 'eaten', '.']
['If', 'she', 'started', 'to', 'lose', 'weight', ',', 'Collins', 'told', 'Olympia', ',', 'she', 'would', 'have', 'to', 'eat', 'lunch', 'with', 'her', 'mother', 'in', 'the', 'car', 'in', 'the', 'school', 'parking', 'lot', '.']

['That', 'was', 'never', 'necessary', 'because', 'in', 'the', 'next', 'four', 'months', ',', 'Olympia', 'made', 'a', 'slow', ',', 'steady', 'return', 'to', 'health', '.']

['It', 'was', 'difficult', ',', 'but', ',', 'Collins', 'writes', ',', '``', 'There', 'is', 'a', 'shift', '...', 'when', 'you', 'stop', 'seeing', 'a', 'behavior', 'as', 'a', 'choice', 'and', 'start', 'seeing', 'it', 'as', 'a', 'medical', ',', 'physical', ',', 'somatically', 'driven', 'problem', '.']
['The', 'blame', 'ends', '.']
['The', 'guilt', 'stops', 'cold', '.']
['You', 'are', 'back', 'on', 'the', 'same', 'side', 'as', 'your', 'loved', 'one', '--', 'even', 'if', 'she', 'does', "n't", 'know', 'it', 'yet', '.', "''"]
HEADLINE: When Anorexia Becomes a Family Value

['It', "'s", 'the', 'first', 'advice', 'that', 'parents', 'of', 'daughters', 'with', 'anorexia', 'are', 'often', 'given', ':', 'Do', "n't", 'make', 'food', 'an', 'issue', 'between', 'you', 'and', 'your', 'child', '.']
['Do', "n't", 'talk', 'about', 'food', '.']
['Do', "n't", 'comment', 'on', 'what', 'she', 'eats', 'or', 'does', "n't", '.']
['And', 'certainly', 'do', "n't", 'force', 'food', 'on', 'her', '.']

['But', 'force-feed', 'is', 'just', 'what', 'Laura', 'Collins', 'did', 'with', 'her', '14-year-old', 'daughter', 'Olympia', '--', 'after', 'seven', 'weeks', 'of', 'traditional', 'therapy', 'for', 'anorexia', 'nervosa', 'had', 'failed', 'to', 'produce', 'any', 'results', '.']
['And', 'Olympia', ',', 'now', 'a', 'senior', 'in', 'high', 'school', ',', 'is', 'thriving', 'and', 'well', ',', 'says', 'her', 'mother', '.']

['Collins', ',', 'a', 'freelance', 'writer', 'who', 'is', 'the', 'author', 'of', '``', 'Eating', 'With', 'Your', 'Anorexic', ',', "''", 'was', 'aghast', 'several', 'years', 'ago', 'when', 'her', 'daughter', 'became', 'ill', 'with', 'anorexia', ',', 'and', 'she', 'discovered', 'that', ',', 'as', 'a', 'mother', ',', 'she', 'was', 'not', 'welcome', 'in', 'the', 'therapeutic', 'milieu', '.']

['``', 'Not', 'only', 'were', 'we', 'not', 'welcome', 'in', 'our', 'daughter', "'s", 'therapy', 'sessions', ',', "''", 'Collins', 'writes', ',', '``', 'we', 'were', 'advised', 'to', 'stay', 'out', 'of', 'her', 'recovery', '.']
['...', 'And', 'under', 'no', 'circumstances', 'were', 'we', 'to', 'feed', 'her', '.', "''"]

['When', 'Collins', 'asked', 'why', ',', 'the', 'counselor', ',', '``', 'Joy', ',', "''", 'responded', ',', '``', 'Are', "n't", 'you', 'getting', 'a', 'little', 'too', '...']
['involved', '?', "''"]

['Like', 'many', 'other', 'parents', 'of', 'anorexic', 'daughters', ',', 'Collins', 'said', 'she', 'definitely', 'got', 'the', 'message', 'from', 'the', 'therapeutic', 'community', 'that', 'somehow', 'she', 'and', 'her', 'husband', 'were', 'to', 'blame', 'for', 'Olympia', "'s", 'illness', '.']
['Olympia', ',', 'who', 'had', 'been', 'an', 'epicure', ',', 'suddenly', 'stopped', 'eating', 'when', 'she', 'injured', 'her', 'knee', 'in', '2002', 'and', 'no', 'longer', 'could', 'continue', 'to', 'train', 'for', 'the', 'Junior', 'Olympics', '.']
['Collins', ',', 'who', 'lives', 'in', 'the', 'Washington', ',', 'D.C.', ',', 'area', ',', 'has', 'adopted', 'a', 'pseudonym', 'for', 'herself', 'and', 'her', 'daughter', 'to', 'protect', 'the', 'daughter', "'s", 'identity', '.']

['``', 'As', 'the', 'parent', 'of', 'an', 'anorexic', ',', 'your', 'demotion', 'as', 'authority', 'figure', 'is', 'instantaneous', ',', "''", 'Collins', 'writes', '.']
['``', 'Anorexia', 'nervosa', 'is', 'a', 'damning', 'symptom', 'of', 'which', 'you', ',', 'the', 'parent', ',', 'are', 'the', 'cause', '.']
['The', 'only', 'thing', 'left', 'is', 'to', 'identify', 'the', 'mode', 'of', 'your', 'sin', '.', "''"]

['Meanwhile', ',', 'Collins', 'says', ',', 'the', 'available', 'therapy', 'was', "n't", 'working', '.']
['Olympia', 'was', 'seeing', 'Joy', 'once', 'a', 'week', 'in', '50-minute', 'sessions', 'during', 'which', 'it', 'seemed', 'that', 'they', 'looked', 'for', 'deep-seated', 'reasons', 'for', 'the', 'disorder', '--', 'perhaps', 'abuse', 'or', 'popular', 'culture', 'or', 'family', '--', 'but', 'did', "n't", 'really', 'talk', 'about', 'eating', '.']
['After', 'seven', 'weeks', ',', 'Olympia', 'was', 'only', 'losing', 'weight', '.']

['Collins', 'decided', 'to', 'take', 'her', 'to', 'an', 'eating-disorder', 'clinic', 'at', 'a', 'hospital', '.']
['A', 'doctor', 'spent', '50', 'minutes', 'with', 'Olympia', 'and', 'then', ',', 'without', 'consulting', 'Collins', ',', 'told', 'the', 'child', 'she', 'needed', 'to', 'be', 'admitted', 'that', 'day', 'for', 'a', 'six-week', 'stay', '.']

['Collins', 'was', 'shocked', 'that', 'anyone', 'would', 'expect', 'her', 'to', 'turn', 'over', 'her', 'young', 'daughter', 'to', '``', 'strangers', 'in', 'a', 'hospital', 'on', 'the', 'strength', 'of', 'a', '50-minute', 'consultation', 'with', 'that', 'child', ',', 'without', 'consulting', 'any', 'other', 'professionals', ',', 'her', 'medical', 'records', 'or', 'even', 'her', 'parents', '.', "''"]

['It', 'was', 'after', 'such', 'experiences', 'that', 'Collins', 'decided', 'she', 'could', 'keep', 'her', 'daughter', 'at', 'home', 'and', 'give', 'her', 'the', 'care', 'she', 'would', 'have', 'received', 'in', 'the', 'hospital', '.']

['``', 'If', 'the', 'hospital', 'would', 'measure', 'and', 'serve', 'her', 'meals', 'and', 'watch', 'her', 'eat', ',', 'then', 'so', 'would', 'we', ',', "''", 'Collins', 'writes', '.']
['``', 'If', 'the', 'hospital', 'staff', 'would', 'stay', 'with', 'her', 'after', 'meals', 'to', 'keep', 'her', 'from', 'purging', ',', 'so', 'would', 'we', '.']
['If', 'the', 'hospital', 'would', 'restrict', 'her', 'exercise', ',', 'so', 'would', 'we', '.']
['No', 'arguing', ',', 'no', 'negotiation', '.', "''"]

['Most', 'of', 'the', 'experts', 'Collins', 'talked', 'to', 'thought', 'this', 'was', 'a', 'bad', 'idea', 'and', 'would', "n't", 'work', '.']
['A', 'nutritionist', 'said', 'her', 'daughter', 'might', 'become', 'rebellious', 'and', 'run', 'away', '.']

['But', 'Collins', 'did', 'find', 'support', 'in', 'the', 'Maudsley', 'approach', ',', 'a', 'controversial', 'technique', 'developed', 'in', 'Britain', 'in', 'the', '1980s', 'that', 'encouraged', 'parents', 'to', 'take', 'an', 'active', 'role', 'in', 'the', 'treatment', 'of', 'their', 'child', '.']
['It', 'applies', 'to', 'patients', 'younger', 'than', '18', 'who', 'live', 'with', 'their', 'parents', '.']

['``', 'The', 'Maudsley', 'approach', 'not', 'only', 'rejects', 'the', 'historic', 'shunning', 'of', 'parents', 'during', 'treatment', 'but', 'actually', 'embraces', 'their', 'involvement', ',', "''", 'Collins', 'writes', ',', '``', 'putting', 'the', 'responsibility', 'to', 'feed', 'and', 'nourish', 'the', 'patient', 'directly', 'into', 'the', 'parents', "'", 'hands', '.', "''"]

['Eventually', ',', 'Collins', 'found', 'an', 'American', 'doctor', ',', 'Dr.', 'James', 'Lock', 'of', 'Stanford', 'University', ',', 'who', 'supported', 'the', 'technique', 'and', 'wrote', 'the', 'forward', 'to', 'her', 'book', '.']

['Collins', 'took', 'what', 'she', 'could', 'find', 'of', 'the', 'Maudsley', 'approach', 'and', 'set', 'about', 'ensuring', 'that', 'her', 'daughter', 'ate', 'three', 'squares', 'a', 'day', '--', 'no', 'easy', 'task', '.']

['``', 'You', 'do', "n't", 'believe', 'me', ',', 'do', 'you', '?', "''"]
['Collins', 'writes', '.']
['``', 'I', 'know', 'what', 'you', "'re", 'thinking', ':', "'You", 'ca', "n't", 'just', 'make', 'an', 'anorexic', 'eat', '.', "''"]

['She', 'and', 'her', 'husband', 'did', ',', 'however', ',', 'adopting', 'what', 'Collins', 'said', 'was', 'the', '``', 'June', 'and', 'Ward', 'Cleaver', "''", 'style', 'of', 'parenting', ':', 'authoritative', ',', 'no', 'nonsense', ',', 'no', 'negotiation', '.']
['``', 'We', 'left', 'her', 'no', 'choice', ',', "''", 'said', 'Collins', '.']
['``', 'Yeah', ',', 'she', 'fought', 'it', '.']
['But', 'you', 'know', ',', 'if', 'it', 'was', 'chemo', '(', 'therapy', ')', ',', 'I', 'would', "n't", 'be', 'negotiating', 'amounts', 'with', 'her', '.', "''"]

['While', 'critics', 'might', 'call', 'her', 'approach', '``', 'force-feeding', ',', "''", 'Collins', 'sees', 'it', 'as', '``', 'supported', 'nutrition', '.', "''"]

['There', 'was', 'sobbing', ',', 'raging', 'and', 'begging', 'from', 'Olympia', ',', 'but', 'Collins', 'and', 'her', 'husband', 'adhered', 'to', 'the', 'rules', ':', 'Olympia', 'had', 'to', 'eat', 'her', 'meals', ',', 'or', 'nothing', 'else', 'would', 'happen', 'that', 'day', '.']

['Collins', 'left', 'her', 'part-time', 'job', ',', 'and', 'sometimes', 'one', 'meal', 'went', 'so', 'long', ',', 'it', 'seemed', 'to', 'merge', 'into', 'the', 'next', '.']
['On', 'weekdays', ',', 'Olympia', 'was', 'allowed', 'to', 'eat', 'lunch', 'at', 'school', 'but', 'then', 'was', 'expected', 'to', 'report', 'honestly', 'on', 'what', 'she', 'had', 'eaten', '.']
['If', 'she', 'started', 'to', 'lose', 'weight', ',', 'Collins', 'told', 'Olympia', ',', 'she', 'would', 'have', 'to', 'eat', 'lunch', 'with', 'her', 'mother', 'in', 'the', 'car', 'in', 'the', 'school', 'parking', 'lot', '.']

['That', 'was', 'never', 'necessary', 'because', 'in', 'the', 'next', 'four', 'months', ',', 'Olympia', 'made', 'a', 'slow', ',', 'steady', 'return', 'to', 'health', '.']

['It', 'was', 'difficult', ',', 'but', ',', 'Collins', 'writes', ',', '``', 'There', 'is', 'a', 'shift', '...', 'when', 'you', 'stop', 'seeing', 'a', 'behavior', 'as', 'a', 'choice', 'and', 'start', 'seeing', 'it', 'as', 'a', 'medical', ',', 'physical', ',', 'somatically', 'driven', 'problem', '.']
['The', 'blame', 'ends', '.']
['The', 'guilt', 'stops', 'cold', '.']
['You', 'are', 'back', 'on', 'the', 'same', 'side', 'as', 'your', 'loved', 'one', '--', 'even', 'if', 'she', 'does', "n't", 'know', 'it', 'yet', '.', "''"]
HEADLINE: When Anorexia Becomes a Family Value

['It', "'s", 'the', 'first', 'advice', 'that', 'parents', 'of', 'daughters', 'with', 'anorexia', 'are', 'often', 'given', ':', 'Do', "n't", 'make', 'food', 'an', 'issue', 'between', 'you', 'and', 'your', 'child', '.']
['Do', "n't", 'talk', 'about', 'food', '.']
['Do', "n't", 'comment', 'on', 'what', 'she', 'eats', 'or', 'does', "n't", '.']
['And', 'certainly', 'do', "n't", 'force', 'food', 'on', 'her', '.']

['But', 'force-feed', 'is', 'just', 'what', 'Laura', 'Collins', 'did', 'with', 'her', '14-year-old', 'daughter', 'Olympia', '--', 'after', 'seven', 'weeks', 'of', 'traditional', 'therapy', 'for', 'anorexia', 'nervosa', 'had', 'failed', 'to', 'produce', 'any', 'results', '.']
['And', 'Olympia', ',', 'now', 'a', 'senior', 'in', 'high', 'school', ',', 'is', 'thriving', 'and', 'well', ',', 'says', 'her', 'mother', '.']

['Collins', ',', 'a', 'freelance', 'writer', 'who', 'is', 'the', 'author', 'of', '``', 'Eating', 'With', 'Your', 'Anorexic', ',', "''", 'was', 'aghast', 'several', 'years', 'ago', 'when', 'her', 'daughter', 'became', 'ill', 'with', 'anorexia', ',', 'and', 'she', 'discovered', 'that', ',', 'as', 'a', 'mother', ',', 'she', 'was', 'not', 'welcome', 'in', 'the', 'therapeutic', 'milieu', '.']

['``', 'Not', 'only', 'were', 'we', 'not', 'welcome', 'in', 'our', 'daughter', "'s", 'therapy', 'sessions', ',', "''", 'Collins', 'writes', ',', '``', 'we', 'were', 'advised', 'to', 'stay', 'out', 'of', 'her', 'recovery', '.']
['...', 'And', 'under', 'no', 'circumstances', 'were', 'we', 'to', 'feed', 'her', '.', "''"]

['When', 'Collins', 'asked', 'why', ',', 'the', 'counselor', ',', '``', 'Joy', ',', "''", 'responded', ',', '``', 'Are', "n't", 'you', 'getting', 'a', 'little', 'too', '...']
['involved', '?', "''"]

['Like', 'many', 'other', 'parents', 'of', 'anorexic', 'daughters', ',', 'Collins', 'said', 'she', 'definitely', 'got', 'the', 'message', 'from', 'the', 'therapeutic', 'community', 'that', 'somehow', 'she', 'and', 'her', 'husband', 'were', 'to', 'blame', 'for', 'Olympia', "'s", 'illness', '.']
['Olympia', ',', 'who', 'had', 'been', 'an', 'epicure', ',', 'suddenly', 'stopped', 'eating', 'when', 'she', 'injured', 'her', 'knee', 'in', '2002', 'and', 'no', 'longer', 'could', 'continue', 'to', 'train', 'for', 'the', 'Junior', 'Olympics', '.']
['Collins', ',', 'who', 'lives', 'in', 'the', 'Washington', ',', 'D.C.', ',', 'area', ',', 'has', 'adopted', 'a', 'pseudonym', 'for', 'herself', 'and', 'her', 'daughter', 'to', 'protect', 'the', 'daughter', "'s", 'identity', '.']

['``', 'As', 'the', 'parent', 'of', 'an', 'anorexic', ',', 'your', 'demotion', 'as', 'authority', 'figure', 'is', 'instantaneous', ',', "''", 'Collins', 'writes', '.']
['``', 'Anorexia', 'nervosa', 'is', 'a', 'damning', 'symptom', 'of', 'which', 'you', ',', 'the', 'parent', ',', 'are', 'the', 'cause', '.']
['The', 'only', 'thing', 'left', 'is', 'to', 'identify', 'the', 'mode', 'of', 'your', 'sin', '.', "''"]

['Meanwhile', ',', 'Collins', 'says', ',', 'the', 'available', 'therapy', 'was', "n't", 'working', '.']
['Olympia', 'was', 'seeing', 'Joy', 'once', 'a', 'week', 'in', '50-minute', 'sessions', 'during', 'which', 'it', 'seemed', 'that', 'they', 'looked', 'for', 'deep-seated', 'reasons', 'for', 'the', 'disorder', '--', 'perhaps', 'abuse', 'or', 'popular', 'culture', 'or', 'family', '--', 'but', 'did', "n't", 'really', 'talk', 'about', 'eating', '.']
['After', 'seven', 'weeks', ',', 'Olympia', 'was', 'only', 'losing', 'weight', '.']

['Collins', 'decided', 'to', 'take', 'her', 'to', 'an', 'eating-disorder', 'clinic', 'at', 'a', 'hospital', '.']
['A', 'doctor', 'spent', '50', 'minutes', 'with', 'Olympia', 'and', 'then', ',', 'without', 'consulting', 'Collins', ',', 'told', 'the', 'child', 'she', 'needed', 'to', 'be', 'admitted', 'that', 'day', 'for', 'a', 'six-week', 'stay', '.']

['Collins', 'was', 'shocked', 'that', 'anyone', 'would', 'expect', 'her', 'to', 'turn', 'over', 'her', 'young', 'daughter', 'to', '``', 'strangers', 'in', 'a', 'hospital', 'on', 'the', 'strength', 'of', 'a', '50-minute', 'consultation', 'with', 'that', 'child', ',', 'without', 'consulting', 'any', 'other', 'professionals', ',', 'her', 'medical', 'records', 'or', 'even', 'her', 'parents', '.', "''"]

['It', 'was', 'after', 'such', 'experiences', 'that', 'Collins', 'decided', 'she', 'could', 'keep', 'her', 'daughter', 'at', 'home', 'and', 'give', 'her', 'the', 'care', 'she', 'would', 'have', 'received', 'in', 'the', 'hospital', '.']

['``', 'If', 'the', 'hospital', 'would', 'measure', 'and', 'serve', 'her', 'meals', 'and', 'watch', 'her', 'eat', ',', 'then', 'so', 'would', 'we', ',', "''", 'Collins', 'writes', '.']
['``', 'If', 'the', 'hospital', 'staff', 'would', 'stay', 'with', 'her', 'after', 'meals', 'to', 'keep', 'her', 'from', 'purging', ',', 'so', 'would', 'we', '.']
['If', 'the', 'hospital', 'would', 'restrict', 'her', 'exercise', ',', 'so', 'would', 'we', '.']
['No', 'arguing', ',', 'no', 'negotiation', '.', "''"]

['Most', 'of', 'the', 'experts', 'Collins', 'talked', 'to', 'thought', 'this', 'was', 'a', 'bad', 'idea', 'and', 'would', "n't", 'work', '.']
['A', 'nutritionist', 'said', 'her', 'daughter', 'might', 'become', 'rebellious', 'and', 'run', 'away', '.']

['But', 'Collins', 'did', 'find', 'support', 'in', 'the', 'Maudsley', 'approach', ',', 'a', 'controversial', 'technique', 'developed', 'in', 'Britain', 'in', 'the', '1980s', 'that', 'encouraged', 'parents', 'to', 'take', 'an', 'active', 'role', 'in', 'the', 'treatment', 'of', 'their', 'child', '.']
['It', 'applies', 'to', 'patients', 'younger', 'than', '18', 'who', 'live', 'with', 'their', 'parents', '.']

['``', 'The', 'Maudsley', 'approach', 'not', 'only', 'rejects', 'the', 'historic', 'shunning', 'of', 'parents', 'during', 'treatment', 'but', 'actually', 'embraces', 'their', 'involvement', ',', "''", 'Collins', 'writes', ',', '``', 'putting', 'the', 'responsibility', 'to', 'feed', 'and', 'nourish', 'the', 'patient', 'directly', 'into', 'the', 'parents', "'", 'hands', '.', "''"]

['Eventually', ',', 'Collins', 'found', 'an', 'American', 'doctor', ',', 'Dr.', 'James', 'Lock', 'of', 'Stanford', 'University', ',', 'who', 'supported', 'the', 'technique', 'and', 'wrote', 'the', 'forward', 'to', 'her', 'book', '.']

['Collins', 'took', 'what', 'she', 'could', 'find', 'of', 'the', 'Maudsley', 'approach', 'and', 'set', 'about', 'ensuring', 'that', 'her', 'daughter', 'ate', 'three', 'squares', 'a', 'day', '--', 'no', 'easy', 'task', '.']

['``', 'You', 'do', "n't", 'believe', 'me', ',', 'do', 'you', '?', "''"]
['Collins', 'writes', '.']
['``', 'I', 'know', 'what', 'you', "'re", 'thinking', ':', "'You", 'ca', "n't", 'just', 'make', 'an', 'anorexic', 'eat', '.', "''"]

['She', 'and', 'her', 'husband', 'did', ',', 'however', ',', 'adopting', 'what', 'Collins', 'said', 'was', 'the', '``', 'June', 'and', 'Ward', 'Cleaver', "''", 'style', 'of', 'parenting', ':', 'authoritative', ',', 'no', 'nonsense', ',', 'no', 'negotiation', '.']
['``', 'We', 'left', 'her', 'no', 'choice', ',', "''", 'said', 'Collins', '.']
['``', 'Yeah', ',', 'she', 'fought', 'it', '.']
['But', 'you', 'know', ',', 'if', 'it', 'was', 'chemo', '(', 'therapy', ')', ',', 'I', 'would', "n't", 'be', 'negotiating', 'amounts', 'with', 'her', '.', "''"]

['While', 'critics', 'might', 'call', 'her', 'approach', '``', 'force-feeding', ',', "''", 'Collins', 'sees', 'it', 'as', '``', 'supported', 'nutrition', '.', "''"]

['There', 'was', 'sobbing', ',', 'raging', 'and', 'begging', 'from', 'Olympia', ',', 'but', 'Collins', 'and', 'her', 'husband', 'adhered', 'to', 'the', 'rules', ':', 'Olympia', 'had', 'to', 'eat', 'her', 'meals', ',', 'or', 'nothing', 'else', 'would', 'happen', 'that', 'day', '.']

['Collins', 'left', 'her', 'part-time', 'job', ',', 'and', 'sometimes', 'one', 'meal', 'went', 'so', 'long', ',', 'it', 'seemed', 'to', 'merge', 'into', 'the', 'next', '.']
['On', 'weekdays', ',', 'Olympia', 'was', 'allowed', 'to', 'eat', 'lunch', 'at', 'school', 'but', 'then', 'was', 'expected', 'to', 'report', 'honestly', 'on', 'what', 'she', 'had', 'eaten', '.']
['If', 'she', 'started', 'to', 'lose', 'weight', ',', 'Collins', 'told', 'Olympia', ',', 'she', 'would', 'have', 'to', 'eat', 'lunch', 'with', 'her', 'mother', 'in', 'the', 'car', 'in', 'the', 'school', 'parking', 'lot', '.']

['That', 'was', 'never', 'necessary', 'because', 'in', 'the', 'next', 'four', 'months', ',', 'Olympia', 'made', 'a', 'slow', ',', 'steady', 'return', 'to', 'health', '.']

['It', 'was', 'difficult', ',', 'but', ',', 'Collins', 'writes', ',', '``', 'There', 'is', 'a', 'shift', '...', 'when', 'you', 'stop', 'seeing', 'a', 'behavior', 'as', 'a', 'choice', 'and', 'start', 'seeing', 'it', 'as', 'a', 'medical', ',', 'physical', ',', 'somatically', 'driven', 'problem', '.']
['The', 'blame', 'ends', '.']
['The', 'guilt', 'stops', 'cold', '.']
['You', 'are', 'back', 'on', 'the', 'same', 'side', 'as', 'your', 'loved', 'one', '--', 'even', 'if', 'she', 'does', "n't", 'know', 'it', 'yet', '.', "''"]
HEADLINE: When Anorexia Becomes a Family Value

['It', "'s", 'the', 'first', 'advice', 'that', 'parents', 'of', 'daughters', 'with', 'anorexia', 'are', 'often', 'given', ':', 'Do', "n't", 'make', 'food', 'an', 'issue', 'between', 'you', 'and', 'your', 'child', '.']
['Do', "n't", 'talk', 'about', 'food', '.']
['Do', "n't", 'comment', 'on', 'what', 'she', 'eats', 'or', 'does', "n't", '.']
['And', 'certainly', 'do', "n't", 'force', 'food', 'on', 'her', '.']

['But', 'force-feed', 'is', 'just', 'what', 'Laura', 'Collins', 'did', 'with', 'her', '14-year-old', 'daughter', 'Olympia', '--', 'after', 'seven', 'weeks', 'of', 'traditional', 'therapy', 'for', 'anorexia', 'nervosa', 'had', 'failed', 'to', 'produce', 'any', 'results', '.']
['And', 'Olympia', ',', 'now', 'a', 'senior', 'in', 'high', 'school', ',', 'is', 'thriving', 'and', 'well', ',', 'says', 'her', 'mother', '.']

['Collins', ',', 'a', 'freelance', 'writer', 'who', 'is', 'the', 'author', 'of', '``', 'Eating', 'With', 'Your', 'Anorexic', ',', "''", 'was', 'aghast', 'several', 'years', 'ago', 'when', 'her', 'daughter', 'became', 'ill', 'with', 'anorexia', ',', 'and', 'she', 'discovered', 'that', ',', 'as', 'a', 'mother', ',', 'she', 'was', 'not', 'welcome', 'in', 'the', 'therapeutic', 'milieu', '.']

['``', 'Not', 'only', 'were', 'we', 'not', 'welcome', 'in', 'our', 'daughter', "'s", 'therapy', 'sessions', ',', "''", 'Collins', 'writes', ',', '``', 'we', 'were', 'advised', 'to', 'stay', 'out', 'of', 'her', 'recovery', '.']
['...', 'And', 'under', 'no', 'circumstances', 'were', 'we', 'to', 'feed', 'her', '.', "''"]

['When', 'Collins', 'asked', 'why', ',', 'the', 'counselor', ',', '``', 'Joy', ',', "''", 'responded', ',', '``', 'Are', "n't", 'you', 'getting', 'a', 'little', 'too', '...']
['involved', '?', "''"]

['Like', 'many', 'other', 'parents', 'of', 'anorexic', 'daughters', ',', 'Collins', 'said', 'she', 'definitely', 'got', 'the', 'message', 'from', 'the', 'therapeutic', 'community', 'that', 'somehow', 'she', 'and', 'her', 'husband', 'were', 'to', 'blame', 'for', 'Olympia', "'s", 'illness', '.']
['Olympia', ',', 'who', 'had', 'been', 'an', 'epicure', ',', 'suddenly', 'stopped', 'eating', 'when', 'she', 'injured', 'her', 'knee', 'in', '2002', 'and', 'no', 'longer', 'could', 'continue', 'to', 'train', 'for', 'the', 'Junior', 'Olympics', '.']
['Collins', ',', 'who', 'lives', 'in', 'the', 'Washington', ',', 'D.C.', ',', 'area', ',', 'has', 'adopted', 'a', 'pseudonym', 'for', 'herself', 'and', 'her', 'daughter', 'to', 'protect', 'the', 'daughter', "'s", 'identity', '.']

['``', 'As', 'the', 'parent', 'of', 'an', 'anorexic', ',', 'your', 'demotion', 'as', 'authority', 'figure', 'is', 'instantaneous', ',', "''", 'Collins', 'writes', '.']
['``', 'Anorexia', 'nervosa', 'is', 'a', 'damning', 'symptom', 'of', 'which', 'you', ',', 'the', 'parent', ',', 'are', 'the', 'cause', '.']
['The', 'only', 'thing', 'left', 'is', 'to', 'identify', 'the', 'mode', 'of', 'your', 'sin', '.', "''"]

['Meanwhile', ',', 'Collins', 'says', ',', 'the', 'available', 'therapy', 'was', "n't", 'working', '.']
['Olympia', 'was', 'seeing', 'Joy', 'once', 'a', 'week', 'in', '50-minute', 'sessions', 'during', 'which', 'it', 'seemed', 'that', 'they', 'looked', 'for', 'deep-seated', 'reasons', 'for', 'the', 'disorder', '--', 'perhaps', 'abuse', 'or', 'popular', 'culture', 'or', 'family', '--', 'but', 'did', "n't", 'really', 'talk', 'about', 'eating', '.']
['After', 'seven', 'weeks', ',', 'Olympia', 'was', 'only', 'losing', 'weight', '.']

['Collins', 'decided', 'to', 'take', 'her', 'to', 'an', 'eating-disorder', 'clinic', 'at', 'a', 'hospital', '.']
['A', 'doctor', 'spent', '50', 'minutes', 'with', 'Olympia', 'and', 'then', ',', 'without', 'consulting', 'Collins', ',', 'told', 'the', 'child', 'she', 'needed', 'to', 'be', 'admitted', 'that', 'day', 'for', 'a', 'six-week', 'stay', '.']

['Collins', 'was', 'shocked', 'that', 'anyone', 'would', 'expect', 'her', 'to', 'turn', 'over', 'her', 'young', 'daughter', 'to', '``', 'strangers', 'in', 'a', 'hospital', 'on', 'the', 'strength', 'of', 'a', '50-minute', 'consultation', 'with', 'that', 'child', ',', 'without', 'consulting', 'any', 'other', 'professionals', ',', 'her', 'medical', 'records', 'or', 'even', 'her', 'parents', '.', "''"]

['It', 'was', 'after', 'such', 'experiences', 'that', 'Collins', 'decided', 'she', 'could', 'keep', 'her', 'daughter', 'at', 'home', 'and', 'give', 'her', 'the', 'care', 'she', 'would', 'have', 'received', 'in', 'the', 'hospital', '.']

['``', 'If', 'the', 'hospital', 'would', 'measure', 'and', 'serve', 'her', 'meals', 'and', 'watch', 'her', 'eat', ',', 'then', 'so', 'would', 'we', ',', "''", 'Collins', 'writes', '.']
['``', 'If', 'the', 'hospital', 'staff', 'would', 'stay', 'with', 'her', 'after', 'meals', 'to', 'keep', 'her', 'from', 'purging', ',', 'so', 'would', 'we', '.']
['If', 'the', 'hospital', 'would', 'restrict', 'her', 'exercise', ',', 'so', 'would', 'we', '.']
['No', 'arguing', ',', 'no', 'negotiation', '.', "''"]

['Most', 'of', 'the', 'experts', 'Collins', 'talked', 'to', 'thought', 'this', 'was', 'a', 'bad', 'idea', 'and', 'would', "n't", 'work', '.']
['A', 'nutritionist', 'said', 'her', 'daughter', 'might', 'become', 'rebellious', 'and', 'run', 'away', '.']

['But', 'Collins', 'did', 'find', 'support', 'in', 'the', 'Maudsley', 'approach', ',', 'a', 'controversial', 'technique', 'developed', 'in', 'Britain', 'in', 'the', '1980s', 'that', 'encouraged', 'parents', 'to', 'take', 'an', 'active', 'role', 'in', 'the', 'treatment', 'of', 'their', 'child', '.']
['It', 'applies', 'to', 'patients', 'younger', 'than', '18', 'who', 'live', 'with', 'their', 'parents', '.']

['``', 'The', 'Maudsley', 'approach', 'not', 'only', 'rejects', 'the', 'historic', 'shunning', 'of', 'parents', 'during', 'treatment', 'but', 'actually', 'embraces', 'their', 'involvement', ',', "''", 'Collins', 'writes', ',', '``', 'putting', 'the', 'responsibility', 'to', 'feed', 'and', 'nourish', 'the', 'patient', 'directly', 'into', 'the', 'parents', "'", 'hands', '.', "''"]

['Eventually', ',', 'Collins', 'found', 'an', 'American', 'doctor', ',', 'Dr.', 'James', 'Lock', 'of', 'Stanford', 'University', ',', 'who', 'supported', 'the', 'technique', 'and', 'wrote', 'the', 'forward', 'to', 'her', 'book', '.']

['Collins', 'took', 'what', 'she', 'could', 'find', 'of', 'the', 'Maudsley', 'approach', 'and', 'set', 'about', 'ensuring', 'that', 'her', 'daughter', 'ate', 'three', 'squares', 'a', 'day', '--', 'no', 'easy', 'task', '.']

['``', 'You', 'do', "n't", 'believe', 'me', ',', 'do', 'you', '?', "''"]
['Collins', 'writes', '.']
['``', 'I', 'know', 'what', 'you', "'re", 'thinking', ':', "'You", 'ca', "n't", 'just', 'make', 'an', 'anorexic', 'eat', '.', "''"]

['She', 'and', 'her', 'husband', 'did', ',', 'however', ',', 'adopting', 'what', 'Collins', 'said', 'was', 'the', '``', 'June', 'and', 'Ward', 'Cleaver', "''", 'style', 'of', 'parenting', ':', 'authoritative', ',', 'no', 'nonsense', ',', 'no', 'negotiation', '.']
['``', 'We', 'left', 'her', 'no', 'choice', ',', "''", 'said', 'Collins', '.']
['``', 'Yeah', ',', 'she', 'fought', 'it', '.']
['But', 'you', 'know', ',', 'if', 'it', 'was', 'chemo', '(', 'therapy', ')', ',', 'I', 'would', "n't", 'be', 'negotiating', 'amounts', 'with', 'her', '.', "''"]

['While', 'critics', 'might', 'call', 'her', 'approach', '``', 'force-feeding', ',', "''", 'Collins', 'sees', 'it', 'as', '``', 'supported', 'nutrition', '.', "''"]

['There', 'was', 'sobbing', ',', 'raging', 'and', 'begging', 'from', 'Olympia', ',', 'but', 'Collins', 'and', 'her', 'husband', 'adhered', 'to', 'the', 'rules', ':', 'Olympia', 'had', 'to', 'eat', 'her', 'meals', ',', 'or', 'nothing', 'else', 'would', 'happen', 'that', 'day', '.']

['Collins', 'left', 'her', 'part-time', 'job', ',', 'and', 'sometimes', 'one', 'meal', 'went', 'so', 'long', ',', 'it', 'seemed', 'to', 'merge', 'into', 'the', 'next', '.']
['On', 'weekdays', ',', 'Olympia', 'was', 'allowed', 'to', 'eat', 'lunch', 'at', 'school', 'but', 'then', 'was', 'expected', 'to', 'report', 'honestly', 'on', 'what', 'she', 'had', 'eaten', '.']
['If', 'she', 'started', 'to', 'lose', 'weight', ',', 'Collins', 'told', 'Olympia', ',', 'she', 'would', 'have', 'to', 'eat', 'lunch', 'with', 'her', 'mother', 'in', 'the', 'car', 'in', 'the', 'school', 'parking', 'lot', '.']

['That', 'was', 'never', 'necessary', 'because', 'in', 'the', 'next', 'four', 'months', ',', 'Olympia', 'made', 'a', 'slow', ',', 'steady', 'return', 'to', 'health', '.']

['It', 'was', 'difficult', ',', 'but', ',', 'Collins', 'writes', ',', '``', 'There', 'is', 'a', 'shift', '...', 'when', 'you', 'stop', 'seeing', 'a', 'behavior', 'as', 'a', 'choice', 'and', 'start', 'seeing', 'it', 'as', 'a', 'medical', ',', 'physical', ',', 'somatically', 'driven', 'problem', '.']
['The', 'blame', 'ends', '.']
['The', 'guilt', 'stops', 'cold', '.']
['You', 'are', 'back', 'on', 'the', 'same', 'side', 'as', 'your', 'loved', 'one', '--', 'even', 'if', 'she', 'does', "n't", 'know', 'it', 'yet', '.', "''"]
HEADLINE: When Anorexia Becomes a Family Value

['It', "'s", 'the', 'first', 'advice', 'that', 'parents', 'of', 'daughters', 'with', 'anorexia', 'are', 'often', 'given', ':', 'Do', "n't", 'make', 'food', 'an', 'issue', 'between', 'you', 'and', 'your', 'child', '.']
['Do', "n't", 'talk', 'about', 'food', '.']
['Do', "n't", 'comment', 'on', 'what', 'she', 'eats', 'or', 'does', "n't", '.']
['And', 'certainly', 'do', "n't", 'force', 'food', 'on', 'her', '.']

['But', 'force-feed', 'is', 'just', 'what', 'Laura', 'Collins', 'did', 'with', 'her', '14-year-old', 'daughter', 'Olympia', '--', 'after', 'seven', 'weeks', 'of', 'traditional', 'therapy', 'for', 'anorexia', 'nervosa', 'had', 'failed', 'to', 'produce', 'any', 'results', '.']
['And', 'Olympia', ',', 'now', 'a', 'senior', 'in', 'high', 'school', ',', 'is', 'thriving', 'and', 'well', ',', 'says', 'her', 'mother', '.']

['Collins', ',', 'a', 'freelance', 'writer', 'who', 'is', 'the', 'author', 'of', '``', 'Eating', 'With', 'Your', 'Anorexic', ',', "''", 'was', 'aghast', 'several', 'years', 'ago', 'when', 'her', 'daughter', 'became', 'ill', 'with', 'anorexia', ',', 'and', 'she', 'discovered', 'that', ',', 'as', 'a', 'mother', ',', 'she', 'was', 'not', 'welcome', 'in', 'the', 'therapeutic', 'milieu', '.']

['``', 'Not', 'only', 'were', 'we', 'not', 'welcome', 'in', 'our', 'daughter', "'s", 'therapy', 'sessions', ',', "''", 'Collins', 'writes', ',', '``', 'we', 'were', 'advised', 'to', 'stay', 'out', 'of', 'her', 'recovery', '.']
['...', 'And', 'under', 'no', 'circumstances', 'were', 'we', 'to', 'feed', 'her', '.', "''"]

['When', 'Collins', 'asked', 'why', ',', 'the', 'counselor', ',', '``', 'Joy', ',', "''", 'responded', ',', '``', 'Are', "n't", 'you', 'getting', 'a', 'little', 'too', '...']
['involved', '?', "''"]

['Like', 'many', 'other', 'parents', 'of', 'anorexic', 'daughters', ',', 'Collins', 'said', 'she', 'definitely', 'got', 'the', 'message', 'from', 'the', 'therapeutic', 'community', 'that', 'somehow', 'she', 'and', 'her', 'husband', 'were', 'to', 'blame', 'for', 'Olympia', "'s", 'illness', '.']
['Olympia', ',', 'who', 'had', 'been', 'an', 'epicure', ',', 'suddenly', 'stopped', 'eating', 'when', 'she', 'injured', 'her', 'knee', 'in', '2002', 'and', 'no', 'longer', 'could', 'continue', 'to', 'train', 'for', 'the', 'Junior', 'Olympics', '.']
['Collins', ',', 'who', 'lives', 'in', 'the', 'Washington', ',', 'D.C.', ',', 'area', ',', 'has', 'adopted', 'a', 'pseudonym', 'for', 'herself', 'and', 'her', 'daughter', 'to', 'protect', 'the', 'daughter', "'s", 'identity', '.']

['``', 'As', 'the', 'parent', 'of', 'an', 'anorexic', ',', 'your', 'demotion', 'as', 'authority', 'figure', 'is', 'instantaneous', ',', "''", 'Collins', 'writes', '.']
['``', 'Anorexia', 'nervosa', 'is', 'a', 'damning', 'symptom', 'of', 'which', 'you', ',', 'the', 'parent', ',', 'are', 'the', 'cause', '.']
['The', 'only', 'thing', 'left', 'is', 'to', 'identify', 'the', 'mode', 'of', 'your', 'sin', '.', "''"]

['Meanwhile', ',', 'Collins', 'says', ',', 'the', 'available', 'therapy', 'was', "n't", 'working', '.']
['Olympia', 'was', 'seeing', 'Joy', 'once', 'a', 'week', 'in', '50-minute', 'sessions', 'during', 'which', 'it', 'seemed', 'that', 'they', 'looked', 'for', 'deep-seated', 'reasons', 'for', 'the', 'disorder', '--', 'perhaps', 'abuse', 'or', 'popular', 'culture', 'or', 'family', '--', 'but', 'did', "n't", 'really', 'talk', 'about', 'eating', '.']
['After', 'seven', 'weeks', ',', 'Olympia', 'was', 'only', 'losing', 'weight', '.']

['Collins', 'decided', 'to', 'take', 'her', 'to', 'an', 'eating-disorder', 'clinic', 'at', 'a', 'hospital', '.']
['A', 'doctor', 'spent', '50', 'minutes', 'with', 'Olympia', 'and', 'then', ',', 'without', 'consulting', 'Collins', ',', 'told', 'the', 'child', 'she', 'needed', 'to', 'be', 'admitted', 'that', 'day', 'for', 'a', 'six-week', 'stay', '.']

['Collins', 'was', 'shocked', 'that', 'anyone', 'would', 'expect', 'her', 'to', 'turn', 'over', 'her', 'young', 'daughter', 'to', '``', 'strangers', 'in', 'a', 'hospital', 'on', 'the', 'strength', 'of', 'a', '50-minute', 'consultation', 'with', 'that', 'child', ',', 'without', 'consulting', 'any', 'other', 'professionals', ',', 'her', 'medical', 'records', 'or', 'even', 'her', 'parents', '.', "''"]

['It', 'was', 'after', 'such', 'experiences', 'that', 'Collins', 'decided', 'she', 'could', 'keep', 'her', 'daughter', 'at', 'home', 'and', 'give', 'her', 'the', 'care', 'she', 'would', 'have', 'received', 'in', 'the', 'hospital', '.']

['``', 'If', 'the', 'hospital', 'would', 'measure', 'and', 'serve', 'her', 'meals', 'and', 'watch', 'her', 'eat', ',', 'then', 'so', 'would', 'we', ',', "''", 'Collins', 'writes', '.']
['``', 'If', 'the', 'hospital', 'staff', 'would', 'stay', 'with', 'her', 'after', 'meals', 'to', 'keep', 'her', 'from', 'purging', ',', 'so', 'would', 'we', '.']
['If', 'the', 'hospital', 'would', 'restrict', 'her', 'exercise', ',', 'so', 'would', 'we', '.']
['No', 'arguing', ',', 'no', 'negotiation', '.', "''"]

['Most', 'of', 'the', 'experts', 'Collins', 'talked', 'to', 'thought', 'this', 'was', 'a', 'bad', 'idea', 'and', 'would', "n't", 'work', '.']
['A', 'nutritionist', 'said', 'her', 'daughter', 'might', 'become', 'rebellious', 'and', 'run', 'away', '.']

['But', 'Collins', 'did', 'find', 'support', 'in', 'the', 'Maudsley', 'approach', ',', 'a', 'controversial', 'technique', 'developed', 'in', 'Britain', 'in', 'the', '1980s', 'that', 'encouraged', 'parents', 'to', 'take', 'an', 'active', 'role', 'in', 'the', 'treatment', 'of', 'their', 'child', '.']
['It', 'applies', 'to', 'patients', 'younger', 'than', '18', 'who', 'live', 'with', 'their', 'parents', '.']

['``', 'The', 'Maudsley', 'approach', 'not', 'only', 'rejects', 'the', 'historic', 'shunning', 'of', 'parents', 'during', 'treatment', 'but', 'actually', 'embraces', 'their', 'involvement', ',', "''", 'Collins', 'writes', ',', '``', 'putting', 'the', 'responsibility', 'to', 'feed', 'and', 'nourish', 'the', 'patient', 'directly', 'into', 'the', 'parents', "'", 'hands', '.', "''"]

['Eventually', ',', 'Collins', 'found', 'an', 'American', 'doctor', ',', 'Dr.', 'James', 'Lock', 'of', 'Stanford', 'University', ',', 'who', 'supported', 'the', 'technique', 'and', 'wrote', 'the', 'forward', 'to', 'her', 'book', '.']

['Collins', 'took', 'what', 'she', 'could', 'find', 'of', 'the', 'Maudsley', 'approach', 'and', 'set', 'about', 'ensuring', 'that', 'her', 'daughter', 'ate', 'three', 'squares', 'a', 'day', '--', 'no', 'easy', 'task', '.']

['``', 'You', 'do', "n't", 'believe', 'me', ',', 'do', 'you', '?', "''"]
['Collins', 'writes', '.']
['``', 'I', 'know', 'what', 'you', "'re", 'thinking', ':', "'You", 'ca', "n't", 'just', 'make', 'an', 'anorexic', 'eat', '.', "''"]

['She', 'and', 'her', 'husband', 'did', ',', 'however', ',', 'adopting', 'what', 'Collins', 'said', 'was', 'the', '``', 'June', 'and', 'Ward', 'Cleaver', "''", 'style', 'of', 'parenting', ':', 'authoritative', ',', 'no', 'nonsense', ',', 'no', 'negotiation', '.']
['``', 'We', 'left', 'her', 'no', 'choice', ',', "''", 'said', 'Collins', '.']
['``', 'Yeah', ',', 'she', 'fought', 'it', '.']
['But', 'you', 'know', ',', 'if', 'it', 'was', 'chemo', '(', 'therapy', ')', ',', 'I', 'would', "n't", 'be', 'negotiating', 'amounts', 'with', 'her', '.', "''"]

['While', 'critics', 'might', 'call', 'her', 'approach', '``', 'force-feeding', ',', "''", 'Collins', 'sees', 'it', 'as', '``', 'supported', 'nutrition', '.', "''"]

['There', 'was', 'sobbing', ',', 'raging', 'and', 'begging', 'from', 'Olympia', ',', 'but', 'Collins', 'and', 'her', 'husband', 'adhered', 'to', 'the', 'rules', ':', 'Olympia', 'had', 'to', 'eat', 'her', 'meals', ',', 'or', 'nothing', 'else', 'would', 'happen', 'that', 'day', '.']

['Collins', 'left', 'her', 'part-time', 'job', ',', 'and', 'sometimes', 'one', 'meal', 'went', 'so', 'long', ',', 'it', 'seemed', 'to', 'merge', 'into', 'the', 'next', '.']
['On', 'weekdays', ',', 'Olympia', 'was', 'allowed', 'to', 'eat', 'lunch', 'at', 'school', 'but', 'then', 'was', 'expected', 'to', 'report', 'honestly', 'on', 'what', 'she', 'had', 'eaten', '.']
['If', 'she', 'started', 'to', 'lose', 'weight', ',', 'Collins', 'told', 'Olympia', ',', 'she', 'would', 'have', 'to', 'eat', 'lunch', 'with', 'her', 'mother', 'in', 'the', 'car', 'in', 'the', 'school', 'parking', 'lot', '.']

['That', 'was', 'never', 'necessary', 'because', 'in', 'the', 'next', 'four', 'months', ',', 'Olympia', 'made', 'a', 'slow', ',', 'steady', 'return', 'to', 'health', '.']

['It', 'was', 'difficult', ',', 'but', ',', 'Collins', 'writes', ',', '``', 'There', 'is', 'a', 'shift', '...', 'when', 'you', 'stop', 'seeing', 'a', 'behavior', 'as', 'a', 'choice', 'and', 'start', 'seeing', 'it', 'as', 'a', 'medical', ',', 'physical', ',', 'somatically', 'driven', 'problem', '.']
['The', 'blame', 'ends', '.']
['The', 'guilt', 'stops', 'cold', '.']
['You', 'are', 'back', 'on', 'the', 'same', 'side', 'as', 'your', 'loved', 'one', '--', 'even', 'if', 'she', 'does', "n't", 'know', 'it', 'yet', '.', "''"]
HEADLINE: When Anorexia Becomes a Family Value

['It', "'s", 'the', 'first', 'advice', 'that', 'parents', 'of', 'daughters', 'with', 'anorexia', 'are', 'often', 'given', ':', 'Do', "n't", 'make', 'food', 'an', 'issue', 'between', 'you', 'and', 'your', 'child', '.']
['Do', "n't", 'talk', 'about', 'food', '.']
['Do', "n't", 'comment', 'on', 'what', 'she', 'eats', 'or', 'does', "n't", '.']
['And', 'certainly', 'do', "n't", 'force', 'food', 'on', 'her', '.']

['But', 'force-feed', 'is', 'just', 'what', 'Laura', 'Collins', 'did', 'with', 'her', '14-year-old', 'daughter', 'Olympia', '--', 'after', 'seven', 'weeks', 'of', 'traditional', 'therapy', 'for', 'anorexia', 'nervosa', 'had', 'failed', 'to', 'produce', 'any', 'results', '.']
['And', 'Olympia', ',', 'now', 'a', 'senior', 'in', 'high', 'school', ',', 'is', 'thriving', 'and', 'well', ',', 'says', 'her', 'mother', '.']

['Collins', ',', 'a', 'freelance', 'writer', 'who', 'is', 'the', 'author', 'of', '``', 'Eating', 'With', 'Your', 'Anorexic', ',', "''", 'was', 'aghast', 'several', 'years', 'ago', 'when', 'her', 'daughter', 'became', 'ill', 'with', 'anorexia', ',', 'and', 'she', 'discovered', 'that', ',', 'as', 'a', 'mother', ',', 'she', 'was', 'not', 'welcome', 'in', 'the', 'therapeutic', 'milieu', '.']

['``', 'Not', 'only', 'were', 'we', 'not', 'welcome', 'in', 'our', 'daughter', "'s", 'therapy', 'sessions', ',', "''", 'Collins', 'writes', ',', '``', 'we', 'were', 'advised', 'to', 'stay', 'out', 'of', 'her', 'recovery', '.']
['...', 'And', 'under', 'no', 'circumstances', 'were', 'we', 'to', 'feed', 'her', '.', "''"]

['When', 'Collins', 'asked', 'why', ',', 'the', 'counselor', ',', '``', 'Joy', ',', "''", 'responded', ',', '``', 'Are', "n't", 'you', 'getting', 'a', 'little', 'too', '...']
['involved', '?', "''"]

['Like', 'many', 'other', 'parents', 'of', 'anorexic', 'daughters', ',', 'Collins', 'said', 'she', 'definitely', 'got', 'the', 'message', 'from', 'the', 'therapeutic', 'community', 'that', 'somehow', 'she', 'and', 'her', 'husband', 'were', 'to', 'blame', 'for', 'Olympia', "'s", 'illness', '.']
['Olympia', ',', 'who', 'had', 'been', 'an', 'epicure', ',', 'suddenly', 'stopped', 'eating', 'when', 'she', 'injured', 'her', 'knee', 'in', '2002', 'and', 'no', 'longer', 'could', 'continue', 'to', 'train', 'for', 'the', 'Junior', 'Olympics', '.']
['Collins', ',', 'who', 'lives', 'in', 'the', 'Washington', ',', 'D.C.', ',', 'area', ',', 'has', 'adopted', 'a', 'pseudonym', 'for', 'herself', 'and', 'her', 'daughter', 'to', 'protect', 'the', 'daughter', "'s", 'identity', '.']

['``', 'As', 'the', 'parent', 'of', 'an', 'anorexic', ',', 'your', 'demotion', 'as', 'authority', 'figure', 'is', 'instantaneous', ',', "''", 'Collins', 'writes', '.']
['``', 'Anorexia', 'nervosa', 'is', 'a', 'damning', 'symptom', 'of', 'which', 'you', ',', 'the', 'parent', ',', 'are', 'the', 'cause', '.']
['The', 'only', 'thing', 'left', 'is', 'to', 'identify', 'the', 'mode', 'of', 'your', 'sin', '.', "''"]

['Meanwhile', ',', 'Collins', 'says', ',', 'the', 'available', 'therapy', 'was', "n't", 'working', '.']
['Olympia', 'was', 'seeing', 'Joy', 'once', 'a', 'week', 'in', '50-minute', 'sessions', 'during', 'which', 'it', 'seemed', 'that', 'they', 'looked', 'for', 'deep-seated', 'reasons', 'for', 'the', 'disorder', '--', 'perhaps', 'abuse', 'or', 'popular', 'culture', 'or', 'family', '--', 'but', 'did', "n't", 'really', 'talk', 'about', 'eating', '.']
['After', 'seven', 'weeks', ',', 'Olympia', 'was', 'only', 'losing', 'weight', '.']

['Collins', 'decided', 'to', 'take', 'her', 'to', 'an', 'eating-disorder', 'clinic', 'at', 'a', 'hospital', '.']
['A', 'doctor', 'spent', '50', 'minutes', 'with', 'Olympia', 'and', 'then', ',', 'without', 'consulting', 'Collins', ',', 'told', 'the', 'child', 'she', 'needed', 'to', 'be', 'admitted', 'that', 'day', 'for', 'a', 'six-week', 'stay', '.']

['Collins', 'was', 'shocked', 'that', 'anyone', 'would', 'expect', 'her', 'to', 'turn', 'over', 'her', 'young', 'daughter', 'to', '``', 'strangers', 'in', 'a', 'hospital', 'on', 'the', 'strength', 'of', 'a', '50-minute', 'consultation', 'with', 'that', 'child', ',', 'without', 'consulting', 'any', 'other', 'professionals', ',', 'her', 'medical', 'records', 'or', 'even', 'her', 'parents', '.', "''"]

['It', 'was', 'after', 'such', 'experiences', 'that', 'Collins', 'decided', 'she', 'could', 'keep', 'her', 'daughter', 'at', 'home', 'and', 'give', 'her', 'the', 'care', 'she', 'would', 'have', 'received', 'in', 'the', 'hospital', '.']

['``', 'If', 'the', 'hospital', 'would', 'measure', 'and', 'serve', 'her', 'meals', 'and', 'watch', 'her', 'eat', ',', 'then', 'so', 'would', 'we', ',', "''", 'Collins', 'writes', '.']
['``', 'If', 'the', 'hospital', 'staff', 'would', 'stay', 'with', 'her', 'after', 'meals', 'to', 'keep', 'her', 'from', 'purging', ',', 'so', 'would', 'we', '.']
['If', 'the', 'hospital', 'would', 'restrict', 'her', 'exercise', ',', 'so', 'would', 'we', '.']
['No', 'arguing', ',', 'no', 'negotiation', '.', "''"]

['Most', 'of', 'the', 'experts', 'Collins', 'talked', 'to', 'thought', 'this', 'was', 'a', 'bad', 'idea', 'and', 'would', "n't", 'work', '.']
['A', 'nutritionist', 'said', 'her', 'daughter', 'might', 'become', 'rebellious', 'and', 'run', 'away', '.']

['But', 'Collins', 'did', 'find', 'support', 'in', 'the', 'Maudsley', 'approach', ',', 'a', 'controversial', 'technique', 'developed', 'in', 'Britain', 'in', 'the', '1980s', 'that', 'encouraged', 'parents', 'to', 'take', 'an', 'active', 'role', 'in', 'the', 'treatment', 'of', 'their', 'child', '.']
['It', 'applies', 'to', 'patients', 'younger', 'than', '18', 'who', 'live', 'with', 'their', 'parents', '.']

['``', 'The', 'Maudsley', 'approach', 'not', 'only', 'rejects', 'the', 'historic', 'shunning', 'of', 'parents', 'during', 'treatment', 'but', 'actually', 'embraces', 'their', 'involvement', ',', "''", 'Collins', 'writes', ',', '``', 'putting', 'the', 'responsibility', 'to', 'feed', 'and', 'nourish', 'the', 'patient', 'directly', 'into', 'the', 'parents', "'", 'hands', '.', "''"]

['Eventually', ',', 'Collins', 'found', 'an', 'American', 'doctor', ',', 'Dr.', 'James', 'Lock', 'of', 'Stanford', 'University', ',', 'who', 'supported', 'the', 'technique', 'and', 'wrote', 'the', 'forward', 'to', 'her', 'book', '.']

['Collins', 'took', 'what', 'she', 'could', 'find', 'of', 'the', 'Maudsley', 'approach', 'and', 'set', 'about', 'ensuring', 'that', 'her', 'daughter', 'ate', 'three', 'squares', 'a', 'day', '--', 'no', 'easy', 'task', '.']

['``', 'You', 'do', "n't", 'believe', 'me', ',', 'do', 'you', '?', "''"]
['Collins', 'writes', '.']
['``', 'I', 'know', 'what', 'you', "'re", 'thinking', ':', "'You", 'ca', "n't", 'just', 'make', 'an', 'anorexic', 'eat', '.', "''"]

['She', 'and', 'her', 'husband', 'did', ',', 'however', ',', 'adopting', 'what', 'Collins', 'said', 'was', 'the', '``', 'June', 'and', 'Ward', 'Cleaver', "''", 'style', 'of', 'parenting', ':', 'authoritative', ',', 'no', 'nonsense', ',', 'no', 'negotiation', '.']
['``', 'We', 'left', 'her', 'no', 'choice', ',', "''", 'said', 'Collins', '.']
['``', 'Yeah', ',', 'she', 'fought', 'it', '.']
['But', 'you', 'know', ',', 'if', 'it', 'was', 'chemo', '(', 'therapy', ')', ',', 'I', 'would', "n't", 'be', 'negotiating', 'amounts', 'with', 'her', '.', "''"]

['While', 'critics', 'might', 'call', 'her', 'approach', '``', 'force-feeding', ',', "''", 'Collins', 'sees', 'it', 'as', '``', 'supported', 'nutrition', '.', "''"]

['There', 'was', 'sobbing', ',', 'raging', 'and', 'begging', 'from', 'Olympia', ',', 'but', 'Collins', 'and', 'her', 'husband', 'adhered', 'to', 'the', 'rules', ':', 'Olympia', 'had', 'to', 'eat', 'her', 'meals', ',', 'or', 'nothing', 'else', 'would', 'happen', 'that', 'day', '.']

['Collins', 'left', 'her', 'part-time', 'job', ',', 'and', 'sometimes', 'one', 'meal', 'went', 'so', 'long', ',', 'it', 'seemed', 'to', 'merge', 'into', 'the', 'next', '.']
['On', 'weekdays', ',', 'Olympia', 'was', 'allowed', 'to', 'eat', 'lunch', 'at', 'school', 'but', 'then', 'was', 'expected', 'to', 'report', 'honestly', 'on', 'what', 'she', 'had', 'eaten', '.']
['If', 'she', 'started', 'to', 'lose', 'weight', ',', 'Collins', 'told', 'Olympia', ',', 'she', 'would', 'have', 'to', 'eat', 'lunch', 'with', 'her', 'mother', 'in', 'the', 'car', 'in', 'the', 'school', 'parking', 'lot', '.']

['That', 'was', 'never', 'necessary', 'because', 'in', 'the', 'next', 'four', 'months', ',', 'Olympia', 'made', 'a', 'slow', ',', 'steady', 'return', 'to', 'health', '.']

['It', 'was', 'difficult', ',', 'but', ',', 'Collins', 'writes', ',', '``', 'There', 'is', 'a', 'shift', '...', 'when', 'you', 'stop', 'seeing', 'a', 'behavior', 'as', 'a', 'choice', 'and', 'start', 'seeing', 'it', 'as', 'a', 'medical', ',', 'physical', ',', 'somatically', 'driven', 'problem', '.']
['The', 'blame', 'ends', '.']
['The', 'guilt', 'stops', 'cold', '.']
['You', 'are', 'back', 'on', 'the', 'same', 'side', 'as', 'your', 'loved', 'one', '--', 'even', 'if', 'she', 'does', "n't", 'know', 'it', 'yet', '.', "''"]
HEADLINE: When Anorexia Becomes a Family Value

['It', "'s", 'the', 'first', 'advice', 'that', 'parents', 'of', 'daughters', 'with', 'anorexia', 'are', 'often', 'given', ':', 'Do', "n't", 'make', 'food', 'an', 'issue', 'between', 'you', 'and', 'your', 'child', '.']
['Do', "n't", 'talk', 'about', 'food', '.']
['Do', "n't", 'comment', 'on', 'what', 'she', 'eats', 'or', 'does', "n't", '.']
['And', 'certainly', 'do', "n't", 'force', 'food', 'on', 'her', '.']

['But', 'force-feed', 'is', 'just', 'what', 'Laura', 'Collins', 'did', 'with', 'her', '14-year-old', 'daughter', 'Olympia', '--', 'after', 'seven', 'weeks', 'of', 'traditional', 'therapy', 'for', 'anorexia', 'nervosa', 'had', 'failed', 'to', 'produce', 'any', 'results', '.']
['And', 'Olympia', ',', 'now', 'a', 'senior', 'in', 'high', 'school', ',', 'is', 'thriving', 'and', 'well', ',', 'says', 'her', 'mother', '.']

['Collins', ',', 'a', 'freelance', 'writer', 'who', 'is', 'the', 'author', 'of', '``', 'Eating', 'With', 'Your', 'Anorexic', ',', "''", 'was', 'aghast', 'several', 'years', 'ago', 'when', 'her', 'daughter', 'became', 'ill', 'with', 'anorexia', ',', 'and', 'she', 'discovered', 'that', ',', 'as', 'a', 'mother', ',', 'she', 'was', 'not', 'welcome', 'in', 'the', 'therapeutic', 'milieu', '.']

['``', 'Not', 'only', 'were', 'we', 'not', 'welcome', 'in', 'our', 'daughter', "'s", 'therapy', 'sessions', ',', "''", 'Collins', 'writes', ',', '``', 'we', 'were', 'advised', 'to', 'stay', 'out', 'of', 'her', 'recovery', '.']
['...', 'And', 'under', 'no', 'circumstances', 'were', 'we', 'to', 'feed', 'her', '.', "''"]

['When', 'Collins', 'asked', 'why', ',', 'the', 'counselor', ',', '``', 'Joy', ',', "''", 'responded', ',', '``', 'Are', "n't", 'you', 'getting', 'a', 'little', 'too', '...']
['involved', '?', "''"]

['Like', 'many', 'other', 'parents', 'of', 'anorexic', 'daughters', ',', 'Collins', 'said', 'she', 'definitely', 'got', 'the', 'message', 'from', 'the', 'therapeutic', 'community', 'that', 'somehow', 'she', 'and', 'her', 'husband', 'were', 'to', 'blame', 'for', 'Olympia', "'s", 'illness', '.']
['Olympia', ',', 'who', 'had', 'been', 'an', 'epicure', ',', 'suddenly', 'stopped', 'eating', 'when', 'she', 'injured', 'her', 'knee', 'in', '2002', 'and', 'no', 'longer', 'could', 'continue', 'to', 'train', 'for', 'the', 'Junior', 'Olympics', '.']
['Collins', ',', 'who', 'lives', 'in', 'the', 'Washington', ',', 'D.C.', ',', 'area', ',', 'has', 'adopted', 'a', 'pseudonym', 'for', 'herself', 'and', 'her', 'daughter', 'to', 'protect', 'the', 'daughter', "'s", 'identity', '.']

['``', 'As', 'the', 'parent', 'of', 'an', 'anorexic', ',', 'your', 'demotion', 'as', 'authority', 'figure', 'is', 'instantaneous', ',', "''", 'Collins', 'writes', '.']
['``', 'Anorexia', 'nervosa', 'is', 'a', 'damning', 'symptom', 'of', 'which', 'you', ',', 'the', 'parent', ',', 'are', 'the', 'cause', '.']
['The', 'only', 'thing', 'left', 'is', 'to', 'identify', 'the', 'mode', 'of', 'your', 'sin', '.', "''"]

['Meanwhile', ',', 'Collins', 'says', ',', 'the', 'available', 'therapy', 'was', "n't", 'working', '.']
['Olympia', 'was', 'seeing', 'Joy', 'once', 'a', 'week', 'in', '50-minute', 'sessions', 'during', 'which', 'it', 'seemed', 'that', 'they', 'looked', 'for', 'deep-seated', 'reasons', 'for', 'the', 'disorder', '--', 'perhaps', 'abuse', 'or', 'popular', 'culture', 'or', 'family', '--', 'but', 'did', "n't", 'really', 'talk', 'about', 'eating', '.']
['After', 'seven', 'weeks', ',', 'Olympia', 'was', 'only', 'losing', 'weight', '.']

['Collins', 'decided', 'to', 'take', 'her', 'to', 'an', 'eating-disorder', 'clinic', 'at', 'a', 'hospital', '.']
['A', 'doctor', 'spent', '50', 'minutes', 'with', 'Olympia', 'and', 'then', ',', 'without', 'consulting', 'Collins', ',', 'told', 'the', 'child', 'she', 'needed', 'to', 'be', 'admitted', 'that', 'day', 'for', 'a', 'six-week', 'stay', '.']

['Collins', 'was', 'shocked', 'that', 'anyone', 'would', 'expect', 'her', 'to', 'turn', 'over', 'her', 'young', 'daughter', 'to', '``', 'strangers', 'in', 'a', 'hospital', 'on', 'the', 'strength', 'of', 'a', '50-minute', 'consultation', 'with', 'that', 'child', ',', 'without', 'consulting', 'any', 'other', 'professionals', ',', 'her', 'medical', 'records', 'or', 'even', 'her', 'parents', '.', "''"]

['It', 'was', 'after', 'such', 'experiences', 'that', 'Collins', 'decided', 'she', 'could', 'keep', 'her', 'daughter', 'at', 'home', 'and', 'give', 'her', 'the', 'care', 'she', 'would', 'have', 'received', 'in', 'the', 'hospital', '.']

['``', 'If', 'the', 'hospital', 'would', 'measure', 'and', 'serve', 'her', 'meals', 'and', 'watch', 'her', 'eat', ',', 'then', 'so', 'would', 'we', ',', "''", 'Collins', 'writes', '.']
['``', 'If', 'the', 'hospital', 'staff', 'would', 'stay', 'with', 'her', 'after', 'meals', 'to', 'keep', 'her', 'from', 'purging', ',', 'so', 'would', 'we', '.']
['If', 'the', 'hospital', 'would', 'restrict', 'her', 'exercise', ',', 'so', 'would', 'we', '.']
['No', 'arguing', ',', 'no', 'negotiation', '.', "''"]

['Most', 'of', 'the', 'experts', 'Collins', 'talked', 'to', 'thought', 'this', 'was', 'a', 'bad', 'idea', 'and', 'would', "n't", 'work', '.']
['A', 'nutritionist', 'said', 'her', 'daughter', 'might', 'become', 'rebellious', 'and', 'run', 'away', '.']

['But', 'Collins', 'did', 'find', 'support', 'in', 'the', 'Maudsley', 'approach', ',', 'a', 'controversial', 'technique', 'developed', 'in', 'Britain', 'in', 'the', '1980s', 'that', 'encouraged', 'parents', 'to', 'take', 'an', 'active', 'role', 'in', 'the', 'treatment', 'of', 'their', 'child', '.']
['It', 'applies', 'to', 'patients', 'younger', 'than', '18', 'who', 'live', 'with', 'their', 'parents', '.']

['``', 'The', 'Maudsley', 'approach', 'not', 'only', 'rejects', 'the', 'historic', 'shunning', 'of', 'parents', 'during', 'treatment', 'but', 'actually', 'embraces', 'their', 'involvement', ',', "''", 'Collins', 'writes', ',', '``', 'putting', 'the', 'responsibility', 'to', 'feed', 'and', 'nourish', 'the', 'patient', 'directly', 'into', 'the', 'parents', "'", 'hands', '.', "''"]

['Eventually', ',', 'Collins', 'found', 'an', 'American', 'doctor', ',', 'Dr.', 'James', 'Lock', 'of', 'Stanford', 'University', ',', 'who', 'supported', 'the', 'technique', 'and', 'wrote', 'the', 'forward', 'to', 'her', 'book', '.']

['Collins', 'took', 'what', 'she', 'could', 'find', 'of', 'the', 'Maudsley', 'approach', 'and', 'set', 'about', 'ensuring', 'that', 'her', 'daughter', 'ate', 'three', 'squares', 'a', 'day', '--', 'no', 'easy', 'task', '.']

['``', 'You', 'do', "n't", 'believe', 'me', ',', 'do', 'you', '?', "''"]
['Collins', 'writes', '.']
['``', 'I', 'know', 'what', 'you', "'re", 'thinking', ':', "'You", 'ca', "n't", 'just', 'make', 'an', 'anorexic', 'eat', '.', "''"]

['She', 'and', 'her', 'husband', 'did', ',', 'however', ',', 'adopting', 'what', 'Collins', 'said', 'was', 'the', '``', 'June', 'and', 'Ward', 'Cleaver', "''", 'style', 'of', 'parenting', ':', 'authoritative', ',', 'no', 'nonsense', ',', 'no', 'negotiation', '.']
['``', 'We', 'left', 'her', 'no', 'choice', ',', "''", 'said', 'Collins', '.']
['``', 'Yeah', ',', 'she', 'fought', 'it', '.']
['But', 'you', 'know', ',', 'if', 'it', 'was', 'chemo', '(', 'therapy', ')', ',', 'I', 'would', "n't", 'be', 'negotiating', 'amounts', 'with', 'her', '.', "''"]

['While', 'critics', 'might', 'call', 'her', 'approach', '``', 'force-feeding', ',', "''", 'Collins', 'sees', 'it', 'as', '``', 'supported', 'nutrition', '.', "''"]

['There', 'was', 'sobbing', ',', 'raging', 'and', 'begging', 'from', 'Olympia', ',', 'but', 'Collins', 'and', 'her', 'husband', 'adhered', 'to', 'the', 'rules', ':', 'Olympia', 'had', 'to', 'eat', 'her', 'meals', ',', 'or', 'nothing', 'else', 'would', 'happen', 'that', 'day', '.']

['Collins', 'left', 'her', 'part-time', 'job', ',', 'and', 'sometimes', 'one', 'meal', 'went', 'so', 'long', ',', 'it', 'seemed', 'to', 'merge', 'into', 'the', 'next', '.']
['On', 'weekdays', ',', 'Olympia', 'was', 'allowed', 'to', 'eat', 'lunch', 'at', 'school', 'but', 'then', 'was', 'expected', 'to', 'report', 'honestly', 'on', 'what', 'she', 'had', 'eaten', '.']
['If', 'she', 'started', 'to', 'lose', 'weight', ',', 'Collins', 'told', 'Olympia', ',', 'she', 'would', 'have', 'to', 'eat', 'lunch', 'with', 'her', 'mother', 'in', 'the', 'car', 'in', 'the', 'school', 'parking', 'lot', '.']

['That', 'was', 'never', 'necessary', 'because', 'in', 'the', 'next', 'four', 'months', ',', 'Olympia', 'made', 'a', 'slow', ',', 'steady', 'return', 'to', 'health', '.']

['It', 'was', 'difficult', ',', 'but', ',', 'Collins', 'writes', ',', '``', 'There', 'is', 'a', 'shift', '...', 'when', 'you', 'stop', 'seeing', 'a', 'behavior', 'as', 'a', 'choice', 'and', 'start', 'seeing', 'it', 'as', 'a', 'medical', ',', 'physical', ',', 'somatically', 'driven', 'problem', '.']
['The', 'blame', 'ends', '.']
['The', 'guilt', 'stops', 'cold', '.']
['You', 'are', 'back', 'on', 'the', 'same', 'side', 'as', 'your', 'loved', 'one', '--', 'even', 'if', 'she', 'does', "n't", 'know', 'it', 'yet', '.', "''"]
