HEADLINE: Genetics Cited in Eating Disorders

['Two', 'new', 'studies', 'show', 'that', 'genetics', 'may', 'outweigh', 'any', 'environmental', 'factors', 'in', 'producing', 'the', 'eating', 'disorders', 'involved', 'in', 'anorexia', 'and', 'bingeing', '.']

['``', 'This', 'is', 'good', 'news', 'for', 'patients', 'and', 'their', 'families', ',', "''", 'said', 'Dr.', 'Cynthia', 'Bulik', 'of', 'the', 'University', 'of', 'North', 'Carolina', 'School', 'of', 'Medicine', '.']
['In', 'the', 'latest', 'issue', 'of', 'the', 'Archives', 'of', 'General', 'Psychiatry', ',', 'Bulik', 'and', 'colleagues', 'studied', 'records', 'from', '30,000', 'Swedish', 'twins', ',', 'some', 'with', 'anorexia', ',', 'and', 'found', 'that', 'identical', 'twins', ',', 'who', 'share', 'identical', 'genes', ',', 'were', 'more', 'likely', 'to', 'share', 'an', 'eating', 'problem', 'compared', 'with', 'fraternal', 'twins', ',', 'who', 'share', 'half', 'their', 'genes', ',', 'the', 'same', 'as', 'non-twin', 'siblings', '.']

['In', 'this', 'large', 'sample', ',', 'scientists', 'figured', 'out', 'that', 'genes', 'were', 'responsible', 'for', '56', 'percent', 'of', 'the', 'cases', 'of', 'the', 'potentially', 'life-threatening', 'condition', '.']
['People', 'with', 'anorexia', '--', 'about', '10', 'out', 'of', 'every', '1,000', 'women', 'and', '29', 'in', 'every', '1,000', 'men', '--', 'have', 'symptoms', 'that', 'include', 'self-starving', 'and', 'an', 'obsessional', 'belief', 'that', 'they', 'are', 'fat', '.']

['Bulik', 'and', 'others', 'are', 'trying', 'to', 'identify', 'genetic', 'risk', 'factors', 'so', 'that', 'they', 'can', 'better', 'solve', 'this', 'puzzling', 'eating', 'behavior', '.']

['``', 'We', 'have', 'gone', 'through', 'far', 'too', 'much', 'time', 'blaming', 'parents', ',', "''", 'said', 'Bulik', ',', 'who', 'used', 'a', '30,000-person', 'twin', 'registry', 'from', 'Sweden', 'to', 'identify', 'the', 'strong', 'genetic', 'contribution', '.']
['``', 'People', 'need', 'to', 'understand', 'that', 'they', 'are', 'fighting', 'their', 'biology', "''", 'and', 'not', 'just', 'a', 'psychological', 'need', 'to', 'be', 'thin', '.']

['Once', 'genes', 'are', 'identified', ',', 'the', 'hope', 'is', 'that', 'scientists', 'can', 'develop', 'drugs', 'that', 'work', 'directly', 'on', 'these', 'target', 'genes', '.']

['In', 'another', 'study', 'published', 'in', 'the', 'same', 'journal', ',', 'a', 'team', 'of', 'investigators', 'at', 'McLean', 'Hospital', ',', 'a', 'Harvard', 'affiliate', ',', 'found', 'a', 'strong', 'genetic', 'contribution', 'to', 'binge-eating', '.']
['Binge-eating', 'is', 'far', 'more', 'common', 'than', 'other', 'eating', 'disorders', ',', 'involving', 'around', '2', 'to', '5', 'percent', 'of', 'the', 'population', '.']
['As', 'the', 'name', 'implies', ',', 'these', 'binges', 'are', 'characterized', 'by', 'compulsive', ',', 'episodic', 'eating', 'of', 'large', 'amounts', 'of', 'food', 'in', 'a', 'short', 'period', '.']

['Dr.', 'James', 'Hudson', ',', 'director', 'of', 'the', 'biological', 'psychiatry', 'laboratory', 'at', 'McLean', 'and', 'an', 'associate', 'professor', 'of', 'psychiatry', 'at', 'Harvard', 'Medical', 'School', ',', 'recruited', '300', 'people', ',', 'half', 'with', 'a', 'history', 'of', 'binge', 'eating', ',', 'and', 'then', 'set', 'out', 'to', 'interview', 'their', 'parents', ',', 'children', 'and', 'siblings', '.']
['They', 'found', 'that', 'family', 'members', 'of', 'binge-eaters', 'were', 'twice', 'as', 'likely', 'to', 'have', 'a', 'similar', 'eating', 'disorder', 'than', 'those', 'without', 'such', 'a', 'history', '.']
['And', 'the', 'relatives', 'of', 'binge-eaters', 'were', 'more', 'than', 'twice', 'as', 'likely', 'to', 'be', 'obese', 'than', 'people', 'who', 'do', "n't", 'share', 'this', 'eating', 'behavior', '.']

['Binge', 'eaters', 'are', 'themselves', 'no', 'more', 'likely', 'than', 'non-binge', 'eaters', 'to', 'be', 'obese', ',', 'Hudson', 'said', '.']
['They', 'do', 'share', 'some', 'other', 'features', ',', 'however', ':', 'They', 'have', 'more', 'mood', 'disorders', 'and', 'are', 'more', 'impulsive', '.']

['``', 'There', 'is', 'very', 'likely', 'a', 'genetic', 'component', ',', "''", 'Hudson', 'said', '.']
['Both', 'Hudson', 'and', 'Bulik', 'believe', 'that', 'preventions', 'and', 'treatments', 'lie', 'hidden', 'in', 'the', 'mysteries', 'of', 'the', 'unidentified', 'genes', '.']
['Bulik', 'and', 'her', 'colleagues', 'have', 'identified', 'two', 'possible', 'markers', 'for', 'genes', 'associated', 'with', 'the', 'brain', "'s", 'opiate-like', 'and', 'serotonin', 'chemicals', '.']
['Both', 'chemicals', 'regulate', 'mood', ',', 'behavior', 'and', 'pleasure', '.']

['In', 'another', 'study', ',', 'Bulik', 'found', 'that', 'people', 'with', 'anorexia', 'say', 'that', 'starving', 'themselves', 'makes', 'them', 'calmer', '.']
['Normally', ',', 'hunger', 'triggers', 'anxiety', '.']
