HEADLINE: DRUG MAY HELP EASE GRIP OF SOME PHOBIAS

['For', 'many', 'psychiatric', 'disorders', ',', 'drug', 'therapy', 'has', 'become', 'the', 'norm', '.']
['But', 'phobias', '--', 'irrational', 'fears', 'that', 'can', 'paralyze', 'and', 'disrupt', 'people', "'s", 'lives', '--', 'have', 'been', 'largely', 'resistant', 'to', 'chemical', 'intervention', ',', 'and', 'behavioral', 'therapies', 'have', 'remained', 'the', 'treatment', 'of', 'choice', '.']

['Recently', ',', 'however', ',', 'a', 'tuberculosis', 'drug', 'with', 'surprising', 'effects', 'on', 'the', 'brain', 'has', 'given', 'psychiatrists', 'hope', 'that', 'a', 'new', 'approach', 'to', 'phobias', 'and', 'other', 'severe', 'anxiety', 'disorders', 'may', 'be', 'in', 'the', 'offing', '.']

['The', 'drug', ',', 'D-cycloserine', ',', 'an', 'antibiotic', ',', 'does', 'nothing', 'to', 'soothe', 'panic', 'or', 'calm', 'nerves', '.']
['Instead', ',', 'it', 'increases', 'learning', 'and', 'memory', ',', 'and', 'may', 'help', 'people', 'overcome', 'their', 'fears', 'faster', 'in', 'psychotherapy', ',', 'which', 'can', 'be', 'costly', 'and', 'take', 'years', '.']

['In', 'November', ',', 'researchers', 'at', 'Emory', 'found', 'that', 'people', 'who', 'combined', 'the', 'drug', 'with', 'behavioral', 'treatment', 'to', 'conquer', 'their', 'fear', 'of', 'heights', 'improved', 'drastically', 'after', 'only', 'two', 'sessions', ',', 'instead', 'of', 'the', 'usual', 'eight', '.']
['Elsewhere', ',', 'researchers', 'are', 'studying', 'its', 'effects', 'on', 'social', 'phobia', ',', 'panic', 'disorder', 'and', 'obsessive-compulsive', 'disorder', '.']
['And', 'a', 'group', 'at', 'Columbia', 'University', 'is', 'exploring', 'whether', 'the', 'drug', 'may', 'help', 'people', 'grappling', 'with', 'anorexia', 'nervosa', '.']

['``', 'Treating', 'anxiety', 'with', 'Valium', 'or', 'anti-depressants', 'works', 'on', 'the', 'symptoms', ',', 'but', 'does', "n't", 'really', 'get', 'rid', 'of', 'the', 'fear', 'except', 'to', 'cover', 'it', 'up', 'in', 'the', 'moment', ',', "''", 'said', 'Dr.', 'Michael', 'Davis', ',', 'a', 'psychiatrist', 'at', 'Emory', 'who', 'was', 'involved', 'in', 'the', 'study', 'on', 'heights', ',', 'published', 'in', 'The', 'Archives', 'of', 'General', 'Psychiatry', '.']
['``', 'Psychotherapy', 'is', 'really', 'the', 'best', 'way', 'to', 'treat', 'these', 'disorders', ',', 'and', 'this', 'makes', 'it', 'better', 'and', 'faster', '.', "''"]

['For', 'panic', 'disorder', ',', 'phobias', 'and', 'other', 'severe', 'anxiety', 'disorders', ',', 'psychiatrists', 'often', 'rely', 'on', 'a', 'specific', 'type', 'of', 'treatment', 'called', 'exposure', 'therapy', ',', 'in', 'which', 'patients', 'gradually', 'learn', 'to', 'feel', 'comfortable', 'in', 'situations', 'they', 'dread', '.']

['Studies', 'have', 'shown', 'that', 'a', 'glutamate', 'receptor', 'in', 'the', 'amygdala', ',', 'a', 'part', 'of', 'the', 'brain', 'that', 'governs', 'emotion', ',', 'plays', 'a', 'role', 'in', 'learning', 'to', 'adjust', 'to', 'threatening', 'stimuli', '.']
['Since', 'D-cycloserine', 'is', 'known', 'to', 'act', 'on', 'these', 'receptors', ',', 'Davis', ',', 'who', 'has', 'applied', 'for', 'a', 'patent', 'on', 'the', 'concept', 'of', 'using', 'the', 'drug', 'to', 'enhance', 'learning', 'during', 'psychotherapy', ',', 'decided', 'to', 'test', 'whether', 'it', 'might', 'accelerate', 'the', 'breaking', 'of', 'people', "'s", 'fearful', 'associations', ',', 'a', 'process', 'called', 'extinction', '.']

['For', 'the', 'study', ',', 'his', 'team', 'assembled', 'a', 'group', 'of', '28', 'people', 'so', 'terrified', 'of', 'heights', 'that', 'they', 'refused', 'to', 'park', 'in', 'multilevel', 'garages', 'or', 'would', 'go', 'out', 'of', 'their', 'way', 'to', 'book', 'rooms', 'on', 'the', 'lower', 'floors', 'of', 'hotels', '.']

['They', 'all', 'took', 'part', 'in', 'sessions', 'involving', 'a', 'virtual', 'reality', 'program', 'that', 'simulates', 'rides', 'in', 'a', 'glass', 'elevator', '.']
['Some', 'received', 'a', 'dose', 'of', 'D-cycloserine', 'beforehand', ',', 'and', 'others', 'were', 'given', 'a', 'placebo', '.']

['After', 'two', 'sessions', ',', 'people', 'who', 'were', 'given', 'the', 'medication', 'had', 'almost', 'fully', 'recovered', 'and', 'showed', 'fewer', 'symptoms', 'of', 'anxiety', 'than', 'those', 'in', 'the', 'placebo', 'group', '.']

['``', 'The', 'people', 'who', 'had', 'the', 'drug', 'were', 'also', 'more', 'likely', 'to', 'report', 'crossing', 'bridges', 'and', 'going', 'to', 'the', 'tops', 'of', 'buildings', 'in', 'their', 'daily', 'lives', ',', "''", 'said', 'Dr.', 'Kerry', 'Ressler', ',', 'an', 'assistant', 'professor', 'of', 'psychiatry', 'and', 'behavioral', 'sciences', 'at', 'Emory', 'and', 'an', 'author', 'of', 'the', 'study', '.']

['Early', 'results', 'were', 'released', 'in', '2003', '.']
['Since', 'then', ',', '10', 'other', 'teams', 'around', 'the', 'world', 'have', 'been', 'testing', 'the', 'drug', 'on', 'a', 'vast', 'lineup', 'of', 'disorders', 'treated', 'with', 'psychotherapy', '.']

['Anorexia', 'nervosa', ',', 'a', 'disorder', 'with', 'high', 'relapse', 'rates', 'and', 'few', 'medications', ',', 'is', 'one', 'of', 'them', '.']
['Because', 'D-cycloserine', 'specifically', 'affects', 'learning', ',', 'not', 'anxiety', 'per', 'se', ',', 'psychiatrists', 'suspect', 'it', 'may', 'help', 'anorexic', 'patients', 'unlearn', 'their', 'negative', 'perceptions', 'of', 'food', '.']

['``', 'We', "'re", 'approaching', 'some', 'of', 'the', 'disturbed', 'eating', 'behavior', 'as', 'though', 'it', 'were', 'phobic', ',', "''", 'said', 'Dr.', 'Timothy', 'Walsh', ',', 'a', 'professor', 'of', 'psychiatry', 'at', 'Columbia', 'and', 'the', 'director', 'of', 'eating', 'disorders', 'research', 'at', 'the', 'New', 'York', 'State', 'Psychiatric', 'Institute', '.']

['Walsh', 'is', 'leading', 'a', 'study', 'in', 'which', 'anorexic', 'patients', ',', 'aided', 'by', 'a', 'therapist', ',', 'are', 'given', 'D-cycloserine', 'and', 'trained', 'to', 'overcome', 'their', 'anxiety', 'about', 'food', '.']
['He', 'said', 'the', 'first', 'results', 'would', 'be', 'known', 'in', 'the', 'summer', '.']
HEADLINE: DRUG MAY HELP EASE GRIP OF SOME PHOBIAS

['For', 'many', 'psychiatric', 'disorders', ',', 'drug', 'therapy', 'has', 'become', 'the', 'norm', '.']
['But', 'phobias', '--', 'irrational', 'fears', 'that', 'can', 'paralyze', 'and', 'disrupt', 'people', "'s", 'lives', '--', 'have', 'been', 'largely', 'resistant', 'to', 'chemical', 'intervention', ',', 'and', 'behavioral', 'therapies', 'have', 'remained', 'the', 'treatment', 'of', 'choice', '.']

['Recently', ',', 'however', ',', 'a', 'tuberculosis', 'drug', 'with', 'surprising', 'effects', 'on', 'the', 'brain', 'has', 'given', 'psychiatrists', 'hope', 'that', 'a', 'new', 'approach', 'to', 'phobias', 'and', 'other', 'severe', 'anxiety', 'disorders', 'may', 'be', 'in', 'the', 'offing', '.']

['The', 'drug', ',', 'D-cycloserine', ',', 'an', 'antibiotic', ',', 'does', 'nothing', 'to', 'soothe', 'panic', 'or', 'calm', 'nerves', '.']
['Instead', ',', 'it', 'increases', 'learning', 'and', 'memory', ',', 'and', 'may', 'help', 'people', 'overcome', 'their', 'fears', 'faster', 'in', 'psychotherapy', ',', 'which', 'can', 'be', 'costly', 'and', 'take', 'years', '.']

['In', 'November', ',', 'researchers', 'at', 'Emory', 'found', 'that', 'people', 'who', 'combined', 'the', 'drug', 'with', 'behavioral', 'treatment', 'to', 'conquer', 'their', 'fear', 'of', 'heights', 'improved', 'drastically', 'after', 'only', 'two', 'sessions', ',', 'instead', 'of', 'the', 'usual', 'eight', '.']
['Elsewhere', ',', 'researchers', 'are', 'studying', 'its', 'effects', 'on', 'social', 'phobia', ',', 'panic', 'disorder', 'and', 'obsessive-compulsive', 'disorder', '.']
['And', 'a', 'group', 'at', 'Columbia', 'University', 'is', 'exploring', 'whether', 'the', 'drug', 'may', 'help', 'people', 'grappling', 'with', 'anorexia', 'nervosa', '.']

['``', 'Treating', 'anxiety', 'with', 'Valium', 'or', 'anti-depressants', 'works', 'on', 'the', 'symptoms', ',', 'but', 'does', "n't", 'really', 'get', 'rid', 'of', 'the', 'fear', 'except', 'to', 'cover', 'it', 'up', 'in', 'the', 'moment', ',', "''", 'said', 'Dr.', 'Michael', 'Davis', ',', 'a', 'psychiatrist', 'at', 'Emory', 'who', 'was', 'involved', 'in', 'the', 'study', 'on', 'heights', ',', 'published', 'in', 'The', 'Archives', 'of', 'General', 'Psychiatry', '.']
['``', 'Psychotherapy', 'is', 'really', 'the', 'best', 'way', 'to', 'treat', 'these', 'disorders', ',', 'and', 'this', 'makes', 'it', 'better', 'and', 'faster', '.', "''"]

['For', 'panic', 'disorder', ',', 'phobias', 'and', 'other', 'severe', 'anxiety', 'disorders', ',', 'psychiatrists', 'often', 'rely', 'on', 'a', 'specific', 'type', 'of', 'treatment', 'called', 'exposure', 'therapy', ',', 'in', 'which', 'patients', 'gradually', 'learn', 'to', 'feel', 'comfortable', 'in', 'situations', 'they', 'dread', '.']

['Studies', 'have', 'shown', 'that', 'a', 'glutamate', 'receptor', 'in', 'the', 'amygdala', ',', 'a', 'part', 'of', 'the', 'brain', 'that', 'governs', 'emotion', ',', 'plays', 'a', 'role', 'in', 'learning', 'to', 'adjust', 'to', 'threatening', 'stimuli', '.']
['Since', 'D-cycloserine', 'is', 'known', 'to', 'act', 'on', 'these', 'receptors', ',', 'Davis', ',', 'who', 'has', 'applied', 'for', 'a', 'patent', 'on', 'the', 'concept', 'of', 'using', 'the', 'drug', 'to', 'enhance', 'learning', 'during', 'psychotherapy', ',', 'decided', 'to', 'test', 'whether', 'it', 'might', 'accelerate', 'the', 'breaking', 'of', 'people', "'s", 'fearful', 'associations', ',', 'a', 'process', 'called', 'extinction', '.']

['For', 'the', 'study', ',', 'his', 'team', 'assembled', 'a', 'group', 'of', '28', 'people', 'so', 'terrified', 'of', 'heights', 'that', 'they', 'refused', 'to', 'park', 'in', 'multilevel', 'garages', 'or', 'would', 'go', 'out', 'of', 'their', 'way', 'to', 'book', 'rooms', 'on', 'the', 'lower', 'floors', 'of', 'hotels', '.']

['They', 'all', 'took', 'part', 'in', 'sessions', 'involving', 'a', 'virtual', 'reality', 'program', 'that', 'simulates', 'rides', 'in', 'a', 'glass', 'elevator', '.']
['Some', 'received', 'a', 'dose', 'of', 'D-cycloserine', 'beforehand', ',', 'and', 'others', 'were', 'given', 'a', 'placebo', '.']

['After', 'two', 'sessions', ',', 'people', 'who', 'were', 'given', 'the', 'medication', 'had', 'almost', 'fully', 'recovered', 'and', 'showed', 'fewer', 'symptoms', 'of', 'anxiety', 'than', 'those', 'in', 'the', 'placebo', 'group', '.']

['``', 'The', 'people', 'who', 'had', 'the', 'drug', 'were', 'also', 'more', 'likely', 'to', 'report', 'crossing', 'bridges', 'and', 'going', 'to', 'the', 'tops', 'of', 'buildings', 'in', 'their', 'daily', 'lives', ',', "''", 'said', 'Dr.', 'Kerry', 'Ressler', ',', 'an', 'assistant', 'professor', 'of', 'psychiatry', 'and', 'behavioral', 'sciences', 'at', 'Emory', 'and', 'an', 'author', 'of', 'the', 'study', '.']

['Early', 'results', 'were', 'released', 'in', '2003', '.']
['Since', 'then', ',', '10', 'other', 'teams', 'around', 'the', 'world', 'have', 'been', 'testing', 'the', 'drug', 'on', 'a', 'vast', 'lineup', 'of', 'disorders', 'treated', 'with', 'psychotherapy', '.']

['Anorexia', 'nervosa', ',', 'a', 'disorder', 'with', 'high', 'relapse', 'rates', 'and', 'few', 'medications', ',', 'is', 'one', 'of', 'them', '.']
['Because', 'D-cycloserine', 'specifically', 'affects', 'learning', ',', 'not', 'anxiety', 'per', 'se', ',', 'psychiatrists', 'suspect', 'it', 'may', 'help', 'anorexic', 'patients', 'unlearn', 'their', 'negative', 'perceptions', 'of', 'food', '.']

['``', 'We', "'re", 'approaching', 'some', 'of', 'the', 'disturbed', 'eating', 'behavior', 'as', 'though', 'it', 'were', 'phobic', ',', "''", 'said', 'Dr.', 'Timothy', 'Walsh', ',', 'a', 'professor', 'of', 'psychiatry', 'at', 'Columbia', 'and', 'the', 'director', 'of', 'eating', 'disorders', 'research', 'at', 'the', 'New', 'York', 'State', 'Psychiatric', 'Institute', '.']

['Walsh', 'is', 'leading', 'a', 'study', 'in', 'which', 'anorexic', 'patients', ',', 'aided', 'by', 'a', 'therapist', ',', 'are', 'given', 'D-cycloserine', 'and', 'trained', 'to', 'overcome', 'their', 'anxiety', 'about', 'food', '.']
['He', 'said', 'the', 'first', 'results', 'would', 'be', 'known', 'in', 'the', 'summer', '.']
HEADLINE: DRUG MAY HELP EASE GRIP OF SOME PHOBIAS

['For', 'many', 'psychiatric', 'disorders', ',', 'drug', 'therapy', 'has', 'become', 'the', 'norm', '.']
['But', 'phobias', '--', 'irrational', 'fears', 'that', 'can', 'paralyze', 'and', 'disrupt', 'people', "'s", 'lives', '--', 'have', 'been', 'largely', 'resistant', 'to', 'chemical', 'intervention', ',', 'and', 'behavioral', 'therapies', 'have', 'remained', 'the', 'treatment', 'of', 'choice', '.']

['Recently', ',', 'however', ',', 'a', 'tuberculosis', 'drug', 'with', 'surprising', 'effects', 'on', 'the', 'brain', 'has', 'given', 'psychiatrists', 'hope', 'that', 'a', 'new', 'approach', 'to', 'phobias', 'and', 'other', 'severe', 'anxiety', 'disorders', 'may', 'be', 'in', 'the', 'offing', '.']

['The', 'drug', ',', 'D-cycloserine', ',', 'an', 'antibiotic', ',', 'does', 'nothing', 'to', 'soothe', 'panic', 'or', 'calm', 'nerves', '.']
['Instead', ',', 'it', 'increases', 'learning', 'and', 'memory', ',', 'and', 'may', 'help', 'people', 'overcome', 'their', 'fears', 'faster', 'in', 'psychotherapy', ',', 'which', 'can', 'be', 'costly', 'and', 'take', 'years', '.']

['In', 'November', ',', 'researchers', 'at', 'Emory', 'found', 'that', 'people', 'who', 'combined', 'the', 'drug', 'with', 'behavioral', 'treatment', 'to', 'conquer', 'their', 'fear', 'of', 'heights', 'improved', 'drastically', 'after', 'only', 'two', 'sessions', ',', 'instead', 'of', 'the', 'usual', 'eight', '.']
['Elsewhere', ',', 'researchers', 'are', 'studying', 'its', 'effects', 'on', 'social', 'phobia', ',', 'panic', 'disorder', 'and', 'obsessive-compulsive', 'disorder', '.']
['And', 'a', 'group', 'at', 'Columbia', 'University', 'is', 'exploring', 'whether', 'the', 'drug', 'may', 'help', 'people', 'grappling', 'with', 'anorexia', 'nervosa', '.']

['``', 'Treating', 'anxiety', 'with', 'Valium', 'or', 'anti-depressants', 'works', 'on', 'the', 'symptoms', ',', 'but', 'does', "n't", 'really', 'get', 'rid', 'of', 'the', 'fear', 'except', 'to', 'cover', 'it', 'up', 'in', 'the', 'moment', ',', "''", 'said', 'Dr.', 'Michael', 'Davis', ',', 'a', 'psychiatrist', 'at', 'Emory', 'who', 'was', 'involved', 'in', 'the', 'study', 'on', 'heights', ',', 'published', 'in', 'The', 'Archives', 'of', 'General', 'Psychiatry', '.']
['``', 'Psychotherapy', 'is', 'really', 'the', 'best', 'way', 'to', 'treat', 'these', 'disorders', ',', 'and', 'this', 'makes', 'it', 'better', 'and', 'faster', '.', "''"]

['For', 'panic', 'disorder', ',', 'phobias', 'and', 'other', 'severe', 'anxiety', 'disorders', ',', 'psychiatrists', 'often', 'rely', 'on', 'a', 'specific', 'type', 'of', 'treatment', 'called', 'exposure', 'therapy', ',', 'in', 'which', 'patients', 'gradually', 'learn', 'to', 'feel', 'comfortable', 'in', 'situations', 'they', 'dread', '.']

['Studies', 'have', 'shown', 'that', 'a', 'glutamate', 'receptor', 'in', 'the', 'amygdala', ',', 'a', 'part', 'of', 'the', 'brain', 'that', 'governs', 'emotion', ',', 'plays', 'a', 'role', 'in', 'learning', 'to', 'adjust', 'to', 'threatening', 'stimuli', '.']
['Since', 'D-cycloserine', 'is', 'known', 'to', 'act', 'on', 'these', 'receptors', ',', 'Davis', ',', 'who', 'has', 'applied', 'for', 'a', 'patent', 'on', 'the', 'concept', 'of', 'using', 'the', 'drug', 'to', 'enhance', 'learning', 'during', 'psychotherapy', ',', 'decided', 'to', 'test', 'whether', 'it', 'might', 'accelerate', 'the', 'breaking', 'of', 'people', "'s", 'fearful', 'associations', ',', 'a', 'process', 'called', 'extinction', '.']

['For', 'the', 'study', ',', 'his', 'team', 'assembled', 'a', 'group', 'of', '28', 'people', 'so', 'terrified', 'of', 'heights', 'that', 'they', 'refused', 'to', 'park', 'in', 'multilevel', 'garages', 'or', 'would', 'go', 'out', 'of', 'their', 'way', 'to', 'book', 'rooms', 'on', 'the', 'lower', 'floors', 'of', 'hotels', '.']

['They', 'all', 'took', 'part', 'in', 'sessions', 'involving', 'a', 'virtual', 'reality', 'program', 'that', 'simulates', 'rides', 'in', 'a', 'glass', 'elevator', '.']
['Some', 'received', 'a', 'dose', 'of', 'D-cycloserine', 'beforehand', ',', 'and', 'others', 'were', 'given', 'a', 'placebo', '.']

['After', 'two', 'sessions', ',', 'people', 'who', 'were', 'given', 'the', 'medication', 'had', 'almost', 'fully', 'recovered', 'and', 'showed', 'fewer', 'symptoms', 'of', 'anxiety', 'than', 'those', 'in', 'the', 'placebo', 'group', '.']

['``', 'The', 'people', 'who', 'had', 'the', 'drug', 'were', 'also', 'more', 'likely', 'to', 'report', 'crossing', 'bridges', 'and', 'going', 'to', 'the', 'tops', 'of', 'buildings', 'in', 'their', 'daily', 'lives', ',', "''", 'said', 'Dr.', 'Kerry', 'Ressler', ',', 'an', 'assistant', 'professor', 'of', 'psychiatry', 'and', 'behavioral', 'sciences', 'at', 'Emory', 'and', 'an', 'author', 'of', 'the', 'study', '.']

['Early', 'results', 'were', 'released', 'in', '2003', '.']
['Since', 'then', ',', '10', 'other', 'teams', 'around', 'the', 'world', 'have', 'been', 'testing', 'the', 'drug', 'on', 'a', 'vast', 'lineup', 'of', 'disorders', 'treated', 'with', 'psychotherapy', '.']

['Anorexia', 'nervosa', ',', 'a', 'disorder', 'with', 'high', 'relapse', 'rates', 'and', 'few', 'medications', ',', 'is', 'one', 'of', 'them', '.']
['Because', 'D-cycloserine', 'specifically', 'affects', 'learning', ',', 'not', 'anxiety', 'per', 'se', ',', 'psychiatrists', 'suspect', 'it', 'may', 'help', 'anorexic', 'patients', 'unlearn', 'their', 'negative', 'perceptions', 'of', 'food', '.']

['``', 'We', "'re", 'approaching', 'some', 'of', 'the', 'disturbed', 'eating', 'behavior', 'as', 'though', 'it', 'were', 'phobic', ',', "''", 'said', 'Dr.', 'Timothy', 'Walsh', ',', 'a', 'professor', 'of', 'psychiatry', 'at', 'Columbia', 'and', 'the', 'director', 'of', 'eating', 'disorders', 'research', 'at', 'the', 'New', 'York', 'State', 'Psychiatric', 'Institute', '.']

['Walsh', 'is', 'leading', 'a', 'study', 'in', 'which', 'anorexic', 'patients', ',', 'aided', 'by', 'a', 'therapist', ',', 'are', 'given', 'D-cycloserine', 'and', 'trained', 'to', 'overcome', 'their', 'anxiety', 'about', 'food', '.']
['He', 'said', 'the', 'first', 'results', 'would', 'be', 'known', 'in', 'the', 'summer', '.']
HEADLINE: DRUG MAY HELP EASE GRIP OF SOME PHOBIAS

['For', 'many', 'psychiatric', 'disorders', ',', 'drug', 'therapy', 'has', 'become', 'the', 'norm', '.']
['But', 'phobias', '--', 'irrational', 'fears', 'that', 'can', 'paralyze', 'and', 'disrupt', 'people', "'s", 'lives', '--', 'have', 'been', 'largely', 'resistant', 'to', 'chemical', 'intervention', ',', 'and', 'behavioral', 'therapies', 'have', 'remained', 'the', 'treatment', 'of', 'choice', '.']

['Recently', ',', 'however', ',', 'a', 'tuberculosis', 'drug', 'with', 'surprising', 'effects', 'on', 'the', 'brain', 'has', 'given', 'psychiatrists', 'hope', 'that', 'a', 'new', 'approach', 'to', 'phobias', 'and', 'other', 'severe', 'anxiety', 'disorders', 'may', 'be', 'in', 'the', 'offing', '.']

['The', 'drug', ',', 'D-cycloserine', ',', 'an', 'antibiotic', ',', 'does', 'nothing', 'to', 'soothe', 'panic', 'or', 'calm', 'nerves', '.']
['Instead', ',', 'it', 'increases', 'learning', 'and', 'memory', ',', 'and', 'may', 'help', 'people', 'overcome', 'their', 'fears', 'faster', 'in', 'psychotherapy', ',', 'which', 'can', 'be', 'costly', 'and', 'take', 'years', '.']

['In', 'November', ',', 'researchers', 'at', 'Emory', 'found', 'that', 'people', 'who', 'combined', 'the', 'drug', 'with', 'behavioral', 'treatment', 'to', 'conquer', 'their', 'fear', 'of', 'heights', 'improved', 'drastically', 'after', 'only', 'two', 'sessions', ',', 'instead', 'of', 'the', 'usual', 'eight', '.']
['Elsewhere', ',', 'researchers', 'are', 'studying', 'its', 'effects', 'on', 'social', 'phobia', ',', 'panic', 'disorder', 'and', 'obsessive-compulsive', 'disorder', '.']
['And', 'a', 'group', 'at', 'Columbia', 'University', 'is', 'exploring', 'whether', 'the', 'drug', 'may', 'help', 'people', 'grappling', 'with', 'anorexia', 'nervosa', '.']

['``', 'Treating', 'anxiety', 'with', 'Valium', 'or', 'anti-depressants', 'works', 'on', 'the', 'symptoms', ',', 'but', 'does', "n't", 'really', 'get', 'rid', 'of', 'the', 'fear', 'except', 'to', 'cover', 'it', 'up', 'in', 'the', 'moment', ',', "''", 'said', 'Dr.', 'Michael', 'Davis', ',', 'a', 'psychiatrist', 'at', 'Emory', 'who', 'was', 'involved', 'in', 'the', 'study', 'on', 'heights', ',', 'published', 'in', 'The', 'Archives', 'of', 'General', 'Psychiatry', '.']
['``', 'Psychotherapy', 'is', 'really', 'the', 'best', 'way', 'to', 'treat', 'these', 'disorders', ',', 'and', 'this', 'makes', 'it', 'better', 'and', 'faster', '.', "''"]

['For', 'panic', 'disorder', ',', 'phobias', 'and', 'other', 'severe', 'anxiety', 'disorders', ',', 'psychiatrists', 'often', 'rely', 'on', 'a', 'specific', 'type', 'of', 'treatment', 'called', 'exposure', 'therapy', ',', 'in', 'which', 'patients', 'gradually', 'learn', 'to', 'feel', 'comfortable', 'in', 'situations', 'they', 'dread', '.']

['Studies', 'have', 'shown', 'that', 'a', 'glutamate', 'receptor', 'in', 'the', 'amygdala', ',', 'a', 'part', 'of', 'the', 'brain', 'that', 'governs', 'emotion', ',', 'plays', 'a', 'role', 'in', 'learning', 'to', 'adjust', 'to', 'threatening', 'stimuli', '.']
['Since', 'D-cycloserine', 'is', 'known', 'to', 'act', 'on', 'these', 'receptors', ',', 'Davis', ',', 'who', 'has', 'applied', 'for', 'a', 'patent', 'on', 'the', 'concept', 'of', 'using', 'the', 'drug', 'to', 'enhance', 'learning', 'during', 'psychotherapy', ',', 'decided', 'to', 'test', 'whether', 'it', 'might', 'accelerate', 'the', 'breaking', 'of', 'people', "'s", 'fearful', 'associations', ',', 'a', 'process', 'called', 'extinction', '.']

['For', 'the', 'study', ',', 'his', 'team', 'assembled', 'a', 'group', 'of', '28', 'people', 'so', 'terrified', 'of', 'heights', 'that', 'they', 'refused', 'to', 'park', 'in', 'multilevel', 'garages', 'or', 'would', 'go', 'out', 'of', 'their', 'way', 'to', 'book', 'rooms', 'on', 'the', 'lower', 'floors', 'of', 'hotels', '.']

['They', 'all', 'took', 'part', 'in', 'sessions', 'involving', 'a', 'virtual', 'reality', 'program', 'that', 'simulates', 'rides', 'in', 'a', 'glass', 'elevator', '.']
['Some', 'received', 'a', 'dose', 'of', 'D-cycloserine', 'beforehand', ',', 'and', 'others', 'were', 'given', 'a', 'placebo', '.']

['After', 'two', 'sessions', ',', 'people', 'who', 'were', 'given', 'the', 'medication', 'had', 'almost', 'fully', 'recovered', 'and', 'showed', 'fewer', 'symptoms', 'of', 'anxiety', 'than', 'those', 'in', 'the', 'placebo', 'group', '.']

['``', 'The', 'people', 'who', 'had', 'the', 'drug', 'were', 'also', 'more', 'likely', 'to', 'report', 'crossing', 'bridges', 'and', 'going', 'to', 'the', 'tops', 'of', 'buildings', 'in', 'their', 'daily', 'lives', ',', "''", 'said', 'Dr.', 'Kerry', 'Ressler', ',', 'an', 'assistant', 'professor', 'of', 'psychiatry', 'and', 'behavioral', 'sciences', 'at', 'Emory', 'and', 'an', 'author', 'of', 'the', 'study', '.']

['Early', 'results', 'were', 'released', 'in', '2003', '.']
['Since', 'then', ',', '10', 'other', 'teams', 'around', 'the', 'world', 'have', 'been', 'testing', 'the', 'drug', 'on', 'a', 'vast', 'lineup', 'of', 'disorders', 'treated', 'with', 'psychotherapy', '.']

['Anorexia', 'nervosa', ',', 'a', 'disorder', 'with', 'high', 'relapse', 'rates', 'and', 'few', 'medications', ',', 'is', 'one', 'of', 'them', '.']
['Because', 'D-cycloserine', 'specifically', 'affects', 'learning', ',', 'not', 'anxiety', 'per', 'se', ',', 'psychiatrists', 'suspect', 'it', 'may', 'help', 'anorexic', 'patients', 'unlearn', 'their', 'negative', 'perceptions', 'of', 'food', '.']

['``', 'We', "'re", 'approaching', 'some', 'of', 'the', 'disturbed', 'eating', 'behavior', 'as', 'though', 'it', 'were', 'phobic', ',', "''", 'said', 'Dr.', 'Timothy', 'Walsh', ',', 'a', 'professor', 'of', 'psychiatry', 'at', 'Columbia', 'and', 'the', 'director', 'of', 'eating', 'disorders', 'research', 'at', 'the', 'New', 'York', 'State', 'Psychiatric', 'Institute', '.']

['Walsh', 'is', 'leading', 'a', 'study', 'in', 'which', 'anorexic', 'patients', ',', 'aided', 'by', 'a', 'therapist', ',', 'are', 'given', 'D-cycloserine', 'and', 'trained', 'to', 'overcome', 'their', 'anxiety', 'about', 'food', '.']
['He', 'said', 'the', 'first', 'results', 'would', 'be', 'known', 'in', 'the', 'summer', '.']
HEADLINE: DRUG MAY HELP EASE GRIP OF SOME PHOBIAS

['For', 'many', 'psychiatric', 'disorders', ',', 'drug', 'therapy', 'has', 'become', 'the', 'norm', '.']
['But', 'phobias', '--', 'irrational', 'fears', 'that', 'can', 'paralyze', 'and', 'disrupt', 'people', "'s", 'lives', '--', 'have', 'been', 'largely', 'resistant', 'to', 'chemical', 'intervention', ',', 'and', 'behavioral', 'therapies', 'have', 'remained', 'the', 'treatment', 'of', 'choice', '.']

['Recently', ',', 'however', ',', 'a', 'tuberculosis', 'drug', 'with', 'surprising', 'effects', 'on', 'the', 'brain', 'has', 'given', 'psychiatrists', 'hope', 'that', 'a', 'new', 'approach', 'to', 'phobias', 'and', 'other', 'severe', 'anxiety', 'disorders', 'may', 'be', 'in', 'the', 'offing', '.']

['The', 'drug', ',', 'D-cycloserine', ',', 'an', 'antibiotic', ',', 'does', 'nothing', 'to', 'soothe', 'panic', 'or', 'calm', 'nerves', '.']
['Instead', ',', 'it', 'increases', 'learning', 'and', 'memory', ',', 'and', 'may', 'help', 'people', 'overcome', 'their', 'fears', 'faster', 'in', 'psychotherapy', ',', 'which', 'can', 'be', 'costly', 'and', 'take', 'years', '.']

['In', 'November', ',', 'researchers', 'at', 'Emory', 'found', 'that', 'people', 'who', 'combined', 'the', 'drug', 'with', 'behavioral', 'treatment', 'to', 'conquer', 'their', 'fear', 'of', 'heights', 'improved', 'drastically', 'after', 'only', 'two', 'sessions', ',', 'instead', 'of', 'the', 'usual', 'eight', '.']
['Elsewhere', ',', 'researchers', 'are', 'studying', 'its', 'effects', 'on', 'social', 'phobia', ',', 'panic', 'disorder', 'and', 'obsessive-compulsive', 'disorder', '.']
['And', 'a', 'group', 'at', 'Columbia', 'University', 'is', 'exploring', 'whether', 'the', 'drug', 'may', 'help', 'people', 'grappling', 'with', 'anorexia', 'nervosa', '.']

['``', 'Treating', 'anxiety', 'with', 'Valium', 'or', 'anti-depressants', 'works', 'on', 'the', 'symptoms', ',', 'but', 'does', "n't", 'really', 'get', 'rid', 'of', 'the', 'fear', 'except', 'to', 'cover', 'it', 'up', 'in', 'the', 'moment', ',', "''", 'said', 'Dr.', 'Michael', 'Davis', ',', 'a', 'psychiatrist', 'at', 'Emory', 'who', 'was', 'involved', 'in', 'the', 'study', 'on', 'heights', ',', 'published', 'in', 'The', 'Archives', 'of', 'General', 'Psychiatry', '.']
['``', 'Psychotherapy', 'is', 'really', 'the', 'best', 'way', 'to', 'treat', 'these', 'disorders', ',', 'and', 'this', 'makes', 'it', 'better', 'and', 'faster', '.', "''"]

['For', 'panic', 'disorder', ',', 'phobias', 'and', 'other', 'severe', 'anxiety', 'disorders', ',', 'psychiatrists', 'often', 'rely', 'on', 'a', 'specific', 'type', 'of', 'treatment', 'called', 'exposure', 'therapy', ',', 'in', 'which', 'patients', 'gradually', 'learn', 'to', 'feel', 'comfortable', 'in', 'situations', 'they', 'dread', '.']

['Studies', 'have', 'shown', 'that', 'a', 'glutamate', 'receptor', 'in', 'the', 'amygdala', ',', 'a', 'part', 'of', 'the', 'brain', 'that', 'governs', 'emotion', ',', 'plays', 'a', 'role', 'in', 'learning', 'to', 'adjust', 'to', 'threatening', 'stimuli', '.']
['Since', 'D-cycloserine', 'is', 'known', 'to', 'act', 'on', 'these', 'receptors', ',', 'Davis', ',', 'who', 'has', 'applied', 'for', 'a', 'patent', 'on', 'the', 'concept', 'of', 'using', 'the', 'drug', 'to', 'enhance', 'learning', 'during', 'psychotherapy', ',', 'decided', 'to', 'test', 'whether', 'it', 'might', 'accelerate', 'the', 'breaking', 'of', 'people', "'s", 'fearful', 'associations', ',', 'a', 'process', 'called', 'extinction', '.']

['For', 'the', 'study', ',', 'his', 'team', 'assembled', 'a', 'group', 'of', '28', 'people', 'so', 'terrified', 'of', 'heights', 'that', 'they', 'refused', 'to', 'park', 'in', 'multilevel', 'garages', 'or', 'would', 'go', 'out', 'of', 'their', 'way', 'to', 'book', 'rooms', 'on', 'the', 'lower', 'floors', 'of', 'hotels', '.']

['They', 'all', 'took', 'part', 'in', 'sessions', 'involving', 'a', 'virtual', 'reality', 'program', 'that', 'simulates', 'rides', 'in', 'a', 'glass', 'elevator', '.']
['Some', 'received', 'a', 'dose', 'of', 'D-cycloserine', 'beforehand', ',', 'and', 'others', 'were', 'given', 'a', 'placebo', '.']

['After', 'two', 'sessions', ',', 'people', 'who', 'were', 'given', 'the', 'medication', 'had', 'almost', 'fully', 'recovered', 'and', 'showed', 'fewer', 'symptoms', 'of', 'anxiety', 'than', 'those', 'in', 'the', 'placebo', 'group', '.']

['``', 'The', 'people', 'who', 'had', 'the', 'drug', 'were', 'also', 'more', 'likely', 'to', 'report', 'crossing', 'bridges', 'and', 'going', 'to', 'the', 'tops', 'of', 'buildings', 'in', 'their', 'daily', 'lives', ',', "''", 'said', 'Dr.', 'Kerry', 'Ressler', ',', 'an', 'assistant', 'professor', 'of', 'psychiatry', 'and', 'behavioral', 'sciences', 'at', 'Emory', 'and', 'an', 'author', 'of', 'the', 'study', '.']

['Early', 'results', 'were', 'released', 'in', '2003', '.']
['Since', 'then', ',', '10', 'other', 'teams', 'around', 'the', 'world', 'have', 'been', 'testing', 'the', 'drug', 'on', 'a', 'vast', 'lineup', 'of', 'disorders', 'treated', 'with', 'psychotherapy', '.']

['Anorexia', 'nervosa', ',', 'a', 'disorder', 'with', 'high', 'relapse', 'rates', 'and', 'few', 'medications', ',', 'is', 'one', 'of', 'them', '.']
['Because', 'D-cycloserine', 'specifically', 'affects', 'learning', ',', 'not', 'anxiety', 'per', 'se', ',', 'psychiatrists', 'suspect', 'it', 'may', 'help', 'anorexic', 'patients', 'unlearn', 'their', 'negative', 'perceptions', 'of', 'food', '.']

['``', 'We', "'re", 'approaching', 'some', 'of', 'the', 'disturbed', 'eating', 'behavior', 'as', 'though', 'it', 'were', 'phobic', ',', "''", 'said', 'Dr.', 'Timothy', 'Walsh', ',', 'a', 'professor', 'of', 'psychiatry', 'at', 'Columbia', 'and', 'the', 'director', 'of', 'eating', 'disorders', 'research', 'at', 'the', 'New', 'York', 'State', 'Psychiatric', 'Institute', '.']

['Walsh', 'is', 'leading', 'a', 'study', 'in', 'which', 'anorexic', 'patients', ',', 'aided', 'by', 'a', 'therapist', ',', 'are', 'given', 'D-cycloserine', 'and', 'trained', 'to', 'overcome', 'their', 'anxiety', 'about', 'food', '.']
['He', 'said', 'the', 'first', 'results', 'would', 'be', 'known', 'in', 'the', 'summer', '.']
HEADLINE: DRUG MAY HELP EASE GRIP OF SOME PHOBIAS

['For', 'many', 'psychiatric', 'disorders', ',', 'drug', 'therapy', 'has', 'become', 'the', 'norm', '.']
['But', 'phobias', '--', 'irrational', 'fears', 'that', 'can', 'paralyze', 'and', 'disrupt', 'people', "'s", 'lives', '--', 'have', 'been', 'largely', 'resistant', 'to', 'chemical', 'intervention', ',', 'and', 'behavioral', 'therapies', 'have', 'remained', 'the', 'treatment', 'of', 'choice', '.']

['Recently', ',', 'however', ',', 'a', 'tuberculosis', 'drug', 'with', 'surprising', 'effects', 'on', 'the', 'brain', 'has', 'given', 'psychiatrists', 'hope', 'that', 'a', 'new', 'approach', 'to', 'phobias', 'and', 'other', 'severe', 'anxiety', 'disorders', 'may', 'be', 'in', 'the', 'offing', '.']

['The', 'drug', ',', 'D-cycloserine', ',', 'an', 'antibiotic', ',', 'does', 'nothing', 'to', 'soothe', 'panic', 'or', 'calm', 'nerves', '.']
['Instead', ',', 'it', 'increases', 'learning', 'and', 'memory', ',', 'and', 'may', 'help', 'people', 'overcome', 'their', 'fears', 'faster', 'in', 'psychotherapy', ',', 'which', 'can', 'be', 'costly', 'and', 'take', 'years', '.']

['In', 'November', ',', 'researchers', 'at', 'Emory', 'found', 'that', 'people', 'who', 'combined', 'the', 'drug', 'with', 'behavioral', 'treatment', 'to', 'conquer', 'their', 'fear', 'of', 'heights', 'improved', 'drastically', 'after', 'only', 'two', 'sessions', ',', 'instead', 'of', 'the', 'usual', 'eight', '.']
['Elsewhere', ',', 'researchers', 'are', 'studying', 'its', 'effects', 'on', 'social', 'phobia', ',', 'panic', 'disorder', 'and', 'obsessive-compulsive', 'disorder', '.']
['And', 'a', 'group', 'at', 'Columbia', 'University', 'is', 'exploring', 'whether', 'the', 'drug', 'may', 'help', 'people', 'grappling', 'with', 'anorexia', 'nervosa', '.']

['``', 'Treating', 'anxiety', 'with', 'Valium', 'or', 'anti-depressants', 'works', 'on', 'the', 'symptoms', ',', 'but', 'does', "n't", 'really', 'get', 'rid', 'of', 'the', 'fear', 'except', 'to', 'cover', 'it', 'up', 'in', 'the', 'moment', ',', "''", 'said', 'Dr.', 'Michael', 'Davis', ',', 'a', 'psychiatrist', 'at', 'Emory', 'who', 'was', 'involved', 'in', 'the', 'study', 'on', 'heights', ',', 'published', 'in', 'The', 'Archives', 'of', 'General', 'Psychiatry', '.']
['``', 'Psychotherapy', 'is', 'really', 'the', 'best', 'way', 'to', 'treat', 'these', 'disorders', ',', 'and', 'this', 'makes', 'it', 'better', 'and', 'faster', '.', "''"]

['For', 'panic', 'disorder', ',', 'phobias', 'and', 'other', 'severe', 'anxiety', 'disorders', ',', 'psychiatrists', 'often', 'rely', 'on', 'a', 'specific', 'type', 'of', 'treatment', 'called', 'exposure', 'therapy', ',', 'in', 'which', 'patients', 'gradually', 'learn', 'to', 'feel', 'comfortable', 'in', 'situations', 'they', 'dread', '.']

['Studies', 'have', 'shown', 'that', 'a', 'glutamate', 'receptor', 'in', 'the', 'amygdala', ',', 'a', 'part', 'of', 'the', 'brain', 'that', 'governs', 'emotion', ',', 'plays', 'a', 'role', 'in', 'learning', 'to', 'adjust', 'to', 'threatening', 'stimuli', '.']
['Since', 'D-cycloserine', 'is', 'known', 'to', 'act', 'on', 'these', 'receptors', ',', 'Davis', ',', 'who', 'has', 'applied', 'for', 'a', 'patent', 'on', 'the', 'concept', 'of', 'using', 'the', 'drug', 'to', 'enhance', 'learning', 'during', 'psychotherapy', ',', 'decided', 'to', 'test', 'whether', 'it', 'might', 'accelerate', 'the', 'breaking', 'of', 'people', "'s", 'fearful', 'associations', ',', 'a', 'process', 'called', 'extinction', '.']

['For', 'the', 'study', ',', 'his', 'team', 'assembled', 'a', 'group', 'of', '28', 'people', 'so', 'terrified', 'of', 'heights', 'that', 'they', 'refused', 'to', 'park', 'in', 'multilevel', 'garages', 'or', 'would', 'go', 'out', 'of', 'their', 'way', 'to', 'book', 'rooms', 'on', 'the', 'lower', 'floors', 'of', 'hotels', '.']

['They', 'all', 'took', 'part', 'in', 'sessions', 'involving', 'a', 'virtual', 'reality', 'program', 'that', 'simulates', 'rides', 'in', 'a', 'glass', 'elevator', '.']
['Some', 'received', 'a', 'dose', 'of', 'D-cycloserine', 'beforehand', ',', 'and', 'others', 'were', 'given', 'a', 'placebo', '.']

['After', 'two', 'sessions', ',', 'people', 'who', 'were', 'given', 'the', 'medication', 'had', 'almost', 'fully', 'recovered', 'and', 'showed', 'fewer', 'symptoms', 'of', 'anxiety', 'than', 'those', 'in', 'the', 'placebo', 'group', '.']

['``', 'The', 'people', 'who', 'had', 'the', 'drug', 'were', 'also', 'more', 'likely', 'to', 'report', 'crossing', 'bridges', 'and', 'going', 'to', 'the', 'tops', 'of', 'buildings', 'in', 'their', 'daily', 'lives', ',', "''", 'said', 'Dr.', 'Kerry', 'Ressler', ',', 'an', 'assistant', 'professor', 'of', 'psychiatry', 'and', 'behavioral', 'sciences', 'at', 'Emory', 'and', 'an', 'author', 'of', 'the', 'study', '.']

['Early', 'results', 'were', 'released', 'in', '2003', '.']
['Since', 'then', ',', '10', 'other', 'teams', 'around', 'the', 'world', 'have', 'been', 'testing', 'the', 'drug', 'on', 'a', 'vast', 'lineup', 'of', 'disorders', 'treated', 'with', 'psychotherapy', '.']

['Anorexia', 'nervosa', ',', 'a', 'disorder', 'with', 'high', 'relapse', 'rates', 'and', 'few', 'medications', ',', 'is', 'one', 'of', 'them', '.']
['Because', 'D-cycloserine', 'specifically', 'affects', 'learning', ',', 'not', 'anxiety', 'per', 'se', ',', 'psychiatrists', 'suspect', 'it', 'may', 'help', 'anorexic', 'patients', 'unlearn', 'their', 'negative', 'perceptions', 'of', 'food', '.']

['``', 'We', "'re", 'approaching', 'some', 'of', 'the', 'disturbed', 'eating', 'behavior', 'as', 'though', 'it', 'were', 'phobic', ',', "''", 'said', 'Dr.', 'Timothy', 'Walsh', ',', 'a', 'professor', 'of', 'psychiatry', 'at', 'Columbia', 'and', 'the', 'director', 'of', 'eating', 'disorders', 'research', 'at', 'the', 'New', 'York', 'State', 'Psychiatric', 'Institute', '.']

['Walsh', 'is', 'leading', 'a', 'study', 'in', 'which', 'anorexic', 'patients', ',', 'aided', 'by', 'a', 'therapist', ',', 'are', 'given', 'D-cycloserine', 'and', 'trained', 'to', 'overcome', 'their', 'anxiety', 'about', 'food', '.']
['He', 'said', 'the', 'first', 'results', 'would', 'be', 'known', 'in', 'the', 'summer', '.']
HEADLINE: DRUG MAY HELP EASE GRIP OF SOME PHOBIAS

['For', 'many', 'psychiatric', 'disorders', ',', 'drug', 'therapy', 'has', 'become', 'the', 'norm', '.']
['But', 'phobias', '--', 'irrational', 'fears', 'that', 'can', 'paralyze', 'and', 'disrupt', 'people', "'s", 'lives', '--', 'have', 'been', 'largely', 'resistant', 'to', 'chemical', 'intervention', ',', 'and', 'behavioral', 'therapies', 'have', 'remained', 'the', 'treatment', 'of', 'choice', '.']

['Recently', ',', 'however', ',', 'a', 'tuberculosis', 'drug', 'with', 'surprising', 'effects', 'on', 'the', 'brain', 'has', 'given', 'psychiatrists', 'hope', 'that', 'a', 'new', 'approach', 'to', 'phobias', 'and', 'other', 'severe', 'anxiety', 'disorders', 'may', 'be', 'in', 'the', 'offing', '.']

['The', 'drug', ',', 'D-cycloserine', ',', 'an', 'antibiotic', ',', 'does', 'nothing', 'to', 'soothe', 'panic', 'or', 'calm', 'nerves', '.']
['Instead', ',', 'it', 'increases', 'learning', 'and', 'memory', ',', 'and', 'may', 'help', 'people', 'overcome', 'their', 'fears', 'faster', 'in', 'psychotherapy', ',', 'which', 'can', 'be', 'costly', 'and', 'take', 'years', '.']

['In', 'November', ',', 'researchers', 'at', 'Emory', 'found', 'that', 'people', 'who', 'combined', 'the', 'drug', 'with', 'behavioral', 'treatment', 'to', 'conquer', 'their', 'fear', 'of', 'heights', 'improved', 'drastically', 'after', 'only', 'two', 'sessions', ',', 'instead', 'of', 'the', 'usual', 'eight', '.']
['Elsewhere', ',', 'researchers', 'are', 'studying', 'its', 'effects', 'on', 'social', 'phobia', ',', 'panic', 'disorder', 'and', 'obsessive-compulsive', 'disorder', '.']
['And', 'a', 'group', 'at', 'Columbia', 'University', 'is', 'exploring', 'whether', 'the', 'drug', 'may', 'help', 'people', 'grappling', 'with', 'anorexia', 'nervosa', '.']

['``', 'Treating', 'anxiety', 'with', 'Valium', 'or', 'anti-depressants', 'works', 'on', 'the', 'symptoms', ',', 'but', 'does', "n't", 'really', 'get', 'rid', 'of', 'the', 'fear', 'except', 'to', 'cover', 'it', 'up', 'in', 'the', 'moment', ',', "''", 'said', 'Dr.', 'Michael', 'Davis', ',', 'a', 'psychiatrist', 'at', 'Emory', 'who', 'was', 'involved', 'in', 'the', 'study', 'on', 'heights', ',', 'published', 'in', 'The', 'Archives', 'of', 'General', 'Psychiatry', '.']
['``', 'Psychotherapy', 'is', 'really', 'the', 'best', 'way', 'to', 'treat', 'these', 'disorders', ',', 'and', 'this', 'makes', 'it', 'better', 'and', 'faster', '.', "''"]

['For', 'panic', 'disorder', ',', 'phobias', 'and', 'other', 'severe', 'anxiety', 'disorders', ',', 'psychiatrists', 'often', 'rely', 'on', 'a', 'specific', 'type', 'of', 'treatment', 'called', 'exposure', 'therapy', ',', 'in', 'which', 'patients', 'gradually', 'learn', 'to', 'feel', 'comfortable', 'in', 'situations', 'they', 'dread', '.']

['Studies', 'have', 'shown', 'that', 'a', 'glutamate', 'receptor', 'in', 'the', 'amygdala', ',', 'a', 'part', 'of', 'the', 'brain', 'that', 'governs', 'emotion', ',', 'plays', 'a', 'role', 'in', 'learning', 'to', 'adjust', 'to', 'threatening', 'stimuli', '.']
['Since', 'D-cycloserine', 'is', 'known', 'to', 'act', 'on', 'these', 'receptors', ',', 'Davis', ',', 'who', 'has', 'applied', 'for', 'a', 'patent', 'on', 'the', 'concept', 'of', 'using', 'the', 'drug', 'to', 'enhance', 'learning', 'during', 'psychotherapy', ',', 'decided', 'to', 'test', 'whether', 'it', 'might', 'accelerate', 'the', 'breaking', 'of', 'people', "'s", 'fearful', 'associations', ',', 'a', 'process', 'called', 'extinction', '.']

['For', 'the', 'study', ',', 'his', 'team', 'assembled', 'a', 'group', 'of', '28', 'people', 'so', 'terrified', 'of', 'heights', 'that', 'they', 'refused', 'to', 'park', 'in', 'multilevel', 'garages', 'or', 'would', 'go', 'out', 'of', 'their', 'way', 'to', 'book', 'rooms', 'on', 'the', 'lower', 'floors', 'of', 'hotels', '.']

['They', 'all', 'took', 'part', 'in', 'sessions', 'involving', 'a', 'virtual', 'reality', 'program', 'that', 'simulates', 'rides', 'in', 'a', 'glass', 'elevator', '.']
['Some', 'received', 'a', 'dose', 'of', 'D-cycloserine', 'beforehand', ',', 'and', 'others', 'were', 'given', 'a', 'placebo', '.']

['After', 'two', 'sessions', ',', 'people', 'who', 'were', 'given', 'the', 'medication', 'had', 'almost', 'fully', 'recovered', 'and', 'showed', 'fewer', 'symptoms', 'of', 'anxiety', 'than', 'those', 'in', 'the', 'placebo', 'group', '.']

['``', 'The', 'people', 'who', 'had', 'the', 'drug', 'were', 'also', 'more', 'likely', 'to', 'report', 'crossing', 'bridges', 'and', 'going', 'to', 'the', 'tops', 'of', 'buildings', 'in', 'their', 'daily', 'lives', ',', "''", 'said', 'Dr.', 'Kerry', 'Ressler', ',', 'an', 'assistant', 'professor', 'of', 'psychiatry', 'and', 'behavioral', 'sciences', 'at', 'Emory', 'and', 'an', 'author', 'of', 'the', 'study', '.']

['Early', 'results', 'were', 'released', 'in', '2003', '.']
['Since', 'then', ',', '10', 'other', 'teams', 'around', 'the', 'world', 'have', 'been', 'testing', 'the', 'drug', 'on', 'a', 'vast', 'lineup', 'of', 'disorders', 'treated', 'with', 'psychotherapy', '.']

['Anorexia', 'nervosa', ',', 'a', 'disorder', 'with', 'high', 'relapse', 'rates', 'and', 'few', 'medications', ',', 'is', 'one', 'of', 'them', '.']
['Because', 'D-cycloserine', 'specifically', 'affects', 'learning', ',', 'not', 'anxiety', 'per', 'se', ',', 'psychiatrists', 'suspect', 'it', 'may', 'help', 'anorexic', 'patients', 'unlearn', 'their', 'negative', 'perceptions', 'of', 'food', '.']

['``', 'We', "'re", 'approaching', 'some', 'of', 'the', 'disturbed', 'eating', 'behavior', 'as', 'though', 'it', 'were', 'phobic', ',', "''", 'said', 'Dr.', 'Timothy', 'Walsh', ',', 'a', 'professor', 'of', 'psychiatry', 'at', 'Columbia', 'and', 'the', 'director', 'of', 'eating', 'disorders', 'research', 'at', 'the', 'New', 'York', 'State', 'Psychiatric', 'Institute', '.']

['Walsh', 'is', 'leading', 'a', 'study', 'in', 'which', 'anorexic', 'patients', ',', 'aided', 'by', 'a', 'therapist', ',', 'are', 'given', 'D-cycloserine', 'and', 'trained', 'to', 'overcome', 'their', 'anxiety', 'about', 'food', '.']
['He', 'said', 'the', 'first', 'results', 'would', 'be', 'known', 'in', 'the', 'summer', '.']
HEADLINE: DRUG MAY HELP EASE GRIP OF SOME PHOBIAS

['For', 'many', 'psychiatric', 'disorders', ',', 'drug', 'therapy', 'has', 'become', 'the', 'norm', '.']
['But', 'phobias', '--', 'irrational', 'fears', 'that', 'can', 'paralyze', 'and', 'disrupt', 'people', "'s", 'lives', '--', 'have', 'been', 'largely', 'resistant', 'to', 'chemical', 'intervention', ',', 'and', 'behavioral', 'therapies', 'have', 'remained', 'the', 'treatment', 'of', 'choice', '.']

['Recently', ',', 'however', ',', 'a', 'tuberculosis', 'drug', 'with', 'surprising', 'effects', 'on', 'the', 'brain', 'has', 'given', 'psychiatrists', 'hope', 'that', 'a', 'new', 'approach', 'to', 'phobias', 'and', 'other', 'severe', 'anxiety', 'disorders', 'may', 'be', 'in', 'the', 'offing', '.']

['The', 'drug', ',', 'D-cycloserine', ',', 'an', 'antibiotic', ',', 'does', 'nothing', 'to', 'soothe', 'panic', 'or', 'calm', 'nerves', '.']
['Instead', ',', 'it', 'increases', 'learning', 'and', 'memory', ',', 'and', 'may', 'help', 'people', 'overcome', 'their', 'fears', 'faster', 'in', 'psychotherapy', ',', 'which', 'can', 'be', 'costly', 'and', 'take', 'years', '.']

['In', 'November', ',', 'researchers', 'at', 'Emory', 'found', 'that', 'people', 'who', 'combined', 'the', 'drug', 'with', 'behavioral', 'treatment', 'to', 'conquer', 'their', 'fear', 'of', 'heights', 'improved', 'drastically', 'after', 'only', 'two', 'sessions', ',', 'instead', 'of', 'the', 'usual', 'eight', '.']
['Elsewhere', ',', 'researchers', 'are', 'studying', 'its', 'effects', 'on', 'social', 'phobia', ',', 'panic', 'disorder', 'and', 'obsessive-compulsive', 'disorder', '.']
['And', 'a', 'group', 'at', 'Columbia', 'University', 'is', 'exploring', 'whether', 'the', 'drug', 'may', 'help', 'people', 'grappling', 'with', 'anorexia', 'nervosa', '.']

['``', 'Treating', 'anxiety', 'with', 'Valium', 'or', 'anti-depressants', 'works', 'on', 'the', 'symptoms', ',', 'but', 'does', "n't", 'really', 'get', 'rid', 'of', 'the', 'fear', 'except', 'to', 'cover', 'it', 'up', 'in', 'the', 'moment', ',', "''", 'said', 'Dr.', 'Michael', 'Davis', ',', 'a', 'psychiatrist', 'at', 'Emory', 'who', 'was', 'involved', 'in', 'the', 'study', 'on', 'heights', ',', 'published', 'in', 'The', 'Archives', 'of', 'General', 'Psychiatry', '.']
['``', 'Psychotherapy', 'is', 'really', 'the', 'best', 'way', 'to', 'treat', 'these', 'disorders', ',', 'and', 'this', 'makes', 'it', 'better', 'and', 'faster', '.', "''"]

['For', 'panic', 'disorder', ',', 'phobias', 'and', 'other', 'severe', 'anxiety', 'disorders', ',', 'psychiatrists', 'often', 'rely', 'on', 'a', 'specific', 'type', 'of', 'treatment', 'called', 'exposure', 'therapy', ',', 'in', 'which', 'patients', 'gradually', 'learn', 'to', 'feel', 'comfortable', 'in', 'situations', 'they', 'dread', '.']

['Studies', 'have', 'shown', 'that', 'a', 'glutamate', 'receptor', 'in', 'the', 'amygdala', ',', 'a', 'part', 'of', 'the', 'brain', 'that', 'governs', 'emotion', ',', 'plays', 'a', 'role', 'in', 'learning', 'to', 'adjust', 'to', 'threatening', 'stimuli', '.']
['Since', 'D-cycloserine', 'is', 'known', 'to', 'act', 'on', 'these', 'receptors', ',', 'Davis', ',', 'who', 'has', 'applied', 'for', 'a', 'patent', 'on', 'the', 'concept', 'of', 'using', 'the', 'drug', 'to', 'enhance', 'learning', 'during', 'psychotherapy', ',', 'decided', 'to', 'test', 'whether', 'it', 'might', 'accelerate', 'the', 'breaking', 'of', 'people', "'s", 'fearful', 'associations', ',', 'a', 'process', 'called', 'extinction', '.']

['For', 'the', 'study', ',', 'his', 'team', 'assembled', 'a', 'group', 'of', '28', 'people', 'so', 'terrified', 'of', 'heights', 'that', 'they', 'refused', 'to', 'park', 'in', 'multilevel', 'garages', 'or', 'would', 'go', 'out', 'of', 'their', 'way', 'to', 'book', 'rooms', 'on', 'the', 'lower', 'floors', 'of', 'hotels', '.']

['They', 'all', 'took', 'part', 'in', 'sessions', 'involving', 'a', 'virtual', 'reality', 'program', 'that', 'simulates', 'rides', 'in', 'a', 'glass', 'elevator', '.']
['Some', 'received', 'a', 'dose', 'of', 'D-cycloserine', 'beforehand', ',', 'and', 'others', 'were', 'given', 'a', 'placebo', '.']

['After', 'two', 'sessions', ',', 'people', 'who', 'were', 'given', 'the', 'medication', 'had', 'almost', 'fully', 'recovered', 'and', 'showed', 'fewer', 'symptoms', 'of', 'anxiety', 'than', 'those', 'in', 'the', 'placebo', 'group', '.']

['``', 'The', 'people', 'who', 'had', 'the', 'drug', 'were', 'also', 'more', 'likely', 'to', 'report', 'crossing', 'bridges', 'and', 'going', 'to', 'the', 'tops', 'of', 'buildings', 'in', 'their', 'daily', 'lives', ',', "''", 'said', 'Dr.', 'Kerry', 'Ressler', ',', 'an', 'assistant', 'professor', 'of', 'psychiatry', 'and', 'behavioral', 'sciences', 'at', 'Emory', 'and', 'an', 'author', 'of', 'the', 'study', '.']

['Early', 'results', 'were', 'released', 'in', '2003', '.']
['Since', 'then', ',', '10', 'other', 'teams', 'around', 'the', 'world', 'have', 'been', 'testing', 'the', 'drug', 'on', 'a', 'vast', 'lineup', 'of', 'disorders', 'treated', 'with', 'psychotherapy', '.']

['Anorexia', 'nervosa', ',', 'a', 'disorder', 'with', 'high', 'relapse', 'rates', 'and', 'few', 'medications', ',', 'is', 'one', 'of', 'them', '.']
['Because', 'D-cycloserine', 'specifically', 'affects', 'learning', ',', 'not', 'anxiety', 'per', 'se', ',', 'psychiatrists', 'suspect', 'it', 'may', 'help', 'anorexic', 'patients', 'unlearn', 'their', 'negative', 'perceptions', 'of', 'food', '.']

['``', 'We', "'re", 'approaching', 'some', 'of', 'the', 'disturbed', 'eating', 'behavior', 'as', 'though', 'it', 'were', 'phobic', ',', "''", 'said', 'Dr.', 'Timothy', 'Walsh', ',', 'a', 'professor', 'of', 'psychiatry', 'at', 'Columbia', 'and', 'the', 'director', 'of', 'eating', 'disorders', 'research', 'at', 'the', 'New', 'York', 'State', 'Psychiatric', 'Institute', '.']

['Walsh', 'is', 'leading', 'a', 'study', 'in', 'which', 'anorexic', 'patients', ',', 'aided', 'by', 'a', 'therapist', ',', 'are', 'given', 'D-cycloserine', 'and', 'trained', 'to', 'overcome', 'their', 'anxiety', 'about', 'food', '.']
['He', 'said', 'the', 'first', 'results', 'would', 'be', 'known', 'in', 'the', 'summer', '.']
