HEADLINE: WEB SITES CELEBRATE A DEADLY THINNESS

['Before', 'the', 'Web', 'site', "'s", 'pages', 'begin', 'to', 'load', ',', 'a', 'box', 'pops', 'up', 'the', 'screen', '.']

['``', 'Caution', ',', "''", 'it', 'reads', '.']
['``', 'This', 'site', 'contains', 'pro-eating', 'disorder', 'images', 'and', 'information', '.']
['If', 'you', 'do', 'not', 'have', 'an', 'eating', 'disorder', 'or', 'are', 'in', 'recovery', ',', 'do', 'not', 'enter', 'this', 'site', '.', "''"]

['Click', 'OK', ',', 'and', 'a', 'new', 'box', 'appears', '.']

['``', 'Seriously', '.']
['You', 'enter', 'this', 'site', 'of', 'your', 'own', 'volition', ',', 'and', 'I', 'am', 'not', 'responsible', 'for', 'the', 'decisions', 'you', 'make', 'based', 'on', 'the', 'information', 'you', 'see', 'here', '.', "''"]

['Click', '.']
['A', 'third', 'box', '.']

['``', 'So', 'do', "n't", 'send', 'me', 'hate', 'mail', '.']
['It', "'s", 'your', 'fault', 'if', 'you', 'do', "n't", 'like', 'what', 'you', 'see', '.', "''"]

['However', 'sincerely', 'intended', ',', 'the', 'warnings', ',', 'posted', 'on', 'one', 'of', 'a', 'growing', 'number', 'of', 'Web', 'sites', 'that', 'promote', 'eating', 'disorders', 'like', 'anorexia', 'and', 'bulimia', ',', 'may', 'serve', 'more', 'as', 'a', 'lure', ',', 'especially', 'for', 'curious', 'teenagers', '.']
['And', 'a', 'recent', 'study', 'by', 'researchers', 'from', 'the', 'Stanford', 'School', 'of', 'Medicine', 'has', 'found', 'that', 'the', 'Web', 'sites', 'are', 'commonly', 'visited', 'by', 'adolescents', 'who', 'have', 'eating', 'disorders', '.']

['Such', 'sites', 'are', 'the', 'public', 'face', 'of', 'a', 'movement', 'that', 'goes', 'beyond', 'the', 'denial', 'that', 'often', 'accompanies', 'addictive', 'behaviors', 'like', 'alcoholism', 'and', 'gambling', ',', 'into', 'something', 'more', 'like', 'defiance', '.']

['Many', 'of', 'the', 'sites', 'dispute', 'that', 'anorexia', 'and', 'bulimia', 'are', 'diseases', ',', 'portraying', 'them', 'instead', 'as', 'philosophies', 'of', 'life', '.']
['They', 'offer', 'tips', 'on', 'how', 'to', 'lose', 'weight', '--', 'by', 'purging', ',', 'among', 'other', 'methods', '--', 'and', 'how', 'to', 'hide', 'eating', 'disorders', 'from', 'family', 'members', 'or', 'friends', '.']

['In', 'the', 'new', 'study', ',', 'presented', 'at', 'a', 'meeting', 'of', 'the', 'Pediatric', 'Academic', 'Societies', ',', 'the', 'researchers', 'said', 'it', 'was', 'unclear', 'whether', 'the', 'Web', 'sites', 'played', 'a', 'role', 'in', 'drawing', 'people', 'into', 'eating', 'disorders', 'or', 'in', 'making', 'recovery', 'more', 'difficult', ',', 'in', 'part', 'because', 'the', 'study', 'sample', 'was', 'fairly', 'small', '.']
['A', 'larger', 'study', 'is', 'planned', '.']

['But', 'the', 'researchers', 'found', 'that', 'adolescents', 'who', 'reported', 'visiting', 'so-called', 'pro-ana', ',', 'for', 'anorexia', 'nervosa', ',', 'or', 'pro-mia', ',', 'for', 'bulimia', 'nervosa', ',', 'Web', 'sites', 'spent', 'more', 'time', 'in', 'hospitals', 'and', 'less', 'time', 'on', 'school', 'work', 'than', 'those', 'who', 'said', 'they', 'did', 'not', 'visit', 'the', 'sites', '.']
['For', 'reasons', 'that', 'are', 'unclear', ',', 'the', 'study', 'also', 'found', 'that', 'even', 'when', 'adolescents', 'visited', 'pro-eating-disorder', 'and', 'pro-recovery', 'sites', ',', 'they', 'still', 'fared', 'worse', 'than', 'those', 'who', 'visited', 'neither', 'kind', 'of', 'site', '.']

['Pro-eating-disorder', 'Web', 'sites', 'can', 'be', 'very', 'attractive', ',', 'experts', 'say', '.']
['Many', 'are', 'well', 'designed', 'and', 'well', 'written', ',', 'and', 'they', 'appeal', 'to', 'an', 'adolescent', 'sense', 'of', 'rebellion', '.']

['``', 'The', 'belief', 'that', 'centers', 'the', 'pro-ana', 'movement', 'is', 'the', 'belief', 'that', 'eating', 'disorders', 'are', 'a', 'lifestyle', 'choice', 'and', 'not', 'a', 'disease', ',', "''", 'said', 'one', 'of', 'the', 'study', "'s", 'authors', ',', 'Dr.', 'Rebecka', 'Peebles', ',', 'a', 'specialist', 'in', 'adolescent', 'medicine', 'at', 'Stanford', "'s", 'Lucile', 'Packard', 'Children', "'s", 'Hospital', '.']

['Consider', 'the', 'page', 'that', 'greets', 'visitors', 'when', 'they', 'finally', 'get', 'past', 'the', 'warning', 'boxes', '.']
['``', 'Quod', 'me', 'nutrit', ',', 'me', 'destruit', ',', "''", 'it', 'declares', '.']
['What', 'nourishes', 'me', 'destroys', 'me', '.']

['The', 'site', 'goes', 'on', 'to', 'give', 'tips', 'on', 'how', 'to', 'conceal', 'an', 'eating', 'disorder', ',', 'including', 'wearing', 'baggy', 'clothes', ',', 'pretending', 'to', 'eat', 'and', 'hiding', 'the', 'health', 'problems', 'the', 'disorders', 'can', 'bring', 'on', '.']

['The', 'author', 'of', 'the', 'site', ',', 'in', 'a', '``', 'disclaimer', ',', "''", 'says', 'she', 'is', 'not', 'promoting', 'eating', 'disorders', '.']

['``', 'These', 'sites', ',', "''", 'she', 'writes', '``', 'do', 'not', 'exist', 'to', 'say', ':', "'", 'I', "'m", 'anorexic', '!']
['Are', "n't", 'I', 'cool', '?']
['Do', "n't", 'you', 'want', 'to', 'be', 'like', 'me', '?', "''", "'"]
['The', 'goal', ',', 'she', 'says', ',', 'is', 'to', 'offer', 'support', ':', '``', 'This', 'is', 'a', 'place', 'where', 'people', 'can', 'come', 'to', 'say', ',', "'This", 'is', 'part', 'of', 'who', 'I', 'am', '.']
['These', 'are', 'people', 'who', 'understand', '.', "''", "'"]

['Jenny', 'Wilson', ',', 'a', 'Stanford', 'medical', 'student', 'and', 'the', 'author', 'of', 'the', 'study', ',', 'is', 'skeptical', 'of', 'efforts', 'to', 'attach', 'a', 'philosophy', 'to', 'eating', 'disorders', '.']

['Instead', ',', 'she', 'sees', 'the', 'Web', 'sites', 'as', 'efforts', 'by', 'people', 'with', 'eating', 'disorders', 'to', 'convince', 'themselves', 'that', 'they', 'have', 'control', 'over', 'their', 'lives', '.']
['``', 'I', 'think', 'it', "'s", 'an', 'expression', 'of', 'the', 'disease', 'more', 'than', 'anything', ',', "''", 'Wilson', 'said', '.']

['Many', 'of', 'the', 'Web', 'sites', 'show', 'a', 'kind', 'of', 'ambivalence', ',', 'the', 'researchers', 'said', '.']
['They', 'defend', 'people', "'s", 'right', 'to', 'be', 'anorexic', 'or', 'bulimic', ',', 'but', 'they', 'spend', 'a', 'lot', 'of', 'time', 'talking', 'about', 'the', 'difficulties', 'of', 'having', 'eating', 'disorders', '.']

['Peebles', 'of', 'Stanford', 'said', 'that', 'for', 'some', 'people', ',', 'the', 'sites', 'might', 'serve', 'as', 'no', 'more', 'than', 'a', 'support', 'community', ',', 'and', 'not', 'as', 'a', 'source', 'of', 'encouragement', 'to', 'continue', 'destructive', 'behavior', '.']
['``', 'They', 'can', 'express', 'their', 'innermost', 'eating-disordered', 'thoughts', 'in', 'a', 'sortof', 'anonymous', 'way', 'where', 'they', 'wo', "n't", 'be', 'judged', ',', "''", 'she', 'said', '.']

['Still', ',', 'when', 'the', 'researchers', 'spoke', 'to', 'adolescents', 'who', 'had', 'visited', 'the', 'sites', ',', 'more', 'than', '60', 'percent', 'reported', 'trying', 'weight-loss', 'techniques', 'they', 'had', 'learned', 'there', '.']
['(', 'About', 'a', 'quarter', 'of', 'the', 'adolescents', 'who', 'visited', 'Web', 'sites', 'intended', 'to', 'help', 'people', 'with', 'eating', 'disorders', 'recover', 'also', 'said', 'they', 'had', 'found', 'tips', 'on', 'ways', 'to', 'keep', 'their', 'weight', 'down', '.', ')']

['For', 'the', 'study', ',', 'the', 'researchers', 'sent', 'surveys', 'to', 'the', 'parents', 'of', '678', 'people', ',', 'ages', '10', 'to', '22', ',', 'who', 'had', 'been', 'treated', 'for', 'eating', 'disorders', 'at', 'Stanford', '.']
['They', 'also', 'asked', 'the', 'parents', 'to', 'give', 'separate', 'surveys', 'to', 'their', 'children', '.']

['In', 'all', ',', '64', 'patients', 'and', '92', 'parents', 'responded', '.']

['And', 'while', 'the', 'forms', 'were', 'anonymous', ',', 'the', 'researchers', 'were', 'able', 'to', 'link', 'the', 'responses', 'of', 'the', 'patients', 'with', 'those', 'of', 'their', 'families', ',', 'to', 'compare', 'answers', '.']

['The', 'study', 'found', 'that', '39', 'percent', 'of', 'the', 'patients', 'had', 'visited', 'pro-eating-disorder', 'Web', 'sites', ',', '38', 'percent', 'pro-recovery', 'sites', 'and', '27', 'percent', 'both', 'types', 'of', 'sites', '.']

['Despite', 'the', 'differences', 'in', 'reported', 'hospital', 'stays', ',', 'the', 'researchers', 'found', 'that', 'those', 'who', 'spent', 'time', 'on', 'the', 'pro-eating-disorder', 'sites', 'provided', 'basically', 'the', 'same', 'information', 'when', 'asked', 'about', 'health', 'changes', 'as', 'those', 'who', 'did', 'not', '.']
['Their', 'weight', 'was', 'not', 'much', 'different', 'from', 'their', 'ideal', 'body', 'weight', ',', 'the', 'researchers', 'said', ',', 'and', 'they', 'were', 'no', 'more', 'likely', 'to', 'have', 'changes', 'in', 'their', 'menstrual', 'cycles', 'or', 'to', 'have', 'symptoms', 'of', 'osteoporosis', '.']

['When', 'the', 'researchers', 'tried', 'to', 'see', 'how', 'familiar', 'parents', 'were', 'with', 'the', 'Web', 'sites', ',', 'they', 'found', 'that', 'the', 'parents', 'whose', 'children', 'visited', 'the', 'sites', 'were', 'more', 'likely', 'to', 'know', 'about', 'them', 'and', 'to', 'be', 'concerned', 'about', 'what', 'their', 'children', 'were', 'learning', 'on', 'the', 'Web', '.']

['But', '39', 'percent', 'of', 'those', 'parents', 'said', 'they', 'did', 'not', 'know', 'whether', 'their', 'children', 'visited', 'pro-eating-disorder', 'sites', '.']
['And', '15', 'percent', 'wrongly', 'reported', 'that', 'their', 'children', 'did', 'not', 'use', 'them', '.']

['Some', 'large', 'Web', 'servers', 'like', 'Yahoo', ',', 'responding', 'to', 'complaints', ',', 'have', 'removed', 'sites', 'that', 'promote', 'eating', 'disorders', '.']

['But', 'the', 'sites', 'remain', 'easy', 'to', 'find', '.']
['And', 'some', 'experts', 'wonder', 'whether', 'they', 'are', 'doing', 'a', 'better', 'job', 'of', 'getting', 'their', 'message', 'out', 'than', 'do', 'the', 'sites', 'intended', 'to', 'promote', 'recovery', 'from', 'eating', 'problems', '.']

['Dr.', 'Richard', 'Kreipe', ',', 'chief', 'of', 'adolescent', 'medicine', 'at', 'the', 'University', 'of', 'Rochester', 'Medical', 'Center', 'in', 'New', 'York', 'state', ',', 'said', 'he', 'was', 'struck', 'by', 'how', 'attractive', 'the', 'pro-eating-disorder', 'sites', 'tended', 'to', 'be', '.']
['Still', ',', 'he', 'said', ',', 'it', 'is', 'hard', 'to', 'prove', 'whether', 'the', 'sites', 'actually', 'make', 'the', 'problem', 'worse', '.']

['The', 'issue', ',', 'Kreipe', 'said', ',', 'is', 'probably', 'not', 'whether', 'the', 'sites', 'can', 'draw', 'the', 'average', 'teenager', 'into', 'an', 'eating', 'disorder', 'but', 'whether', 'they', 'may', 'influence', 'someone', 'with', 'an', 'inherited', 'predisposition', 'to', 'develop', 'the', 'disease', '--', 'especially', 'an', 'adolescent', 'who', 'is', 'feeling', 'isolated', '.']

['``', 'The', 'kid', 'who', "'s", 'probably', 'most', 'vulnerable', 'to', 'this', 'is', 'the', 'kid', 'who', "'s", 'least', 'connected', 'to', 'other', 'people', ',', "''", 'he', 'said', '.']
HEADLINE: WEB SITES CELEBRATE A DEADLY THINNESS

['Before', 'the', 'Web', 'site', "'s", 'pages', 'begin', 'to', 'load', ',', 'a', 'box', 'pops', 'up', 'the', 'screen', '.']

['``', 'Caution', ',', "''", 'it', 'reads', '.']
['``', 'This', 'site', 'contains', 'pro-eating', 'disorder', 'images', 'and', 'information', '.']
['If', 'you', 'do', 'not', 'have', 'an', 'eating', 'disorder', 'or', 'are', 'in', 'recovery', ',', 'do', 'not', 'enter', 'this', 'site', '.', "''"]

['Click', 'OK', ',', 'and', 'a', 'new', 'box', 'appears', '.']

['``', 'Seriously', '.']
['You', 'enter', 'this', 'site', 'of', 'your', 'own', 'volition', ',', 'and', 'I', 'am', 'not', 'responsible', 'for', 'the', 'decisions', 'you', 'make', 'based', 'on', 'the', 'information', 'you', 'see', 'here', '.', "''"]

['Click', '.']
['A', 'third', 'box', '.']

['``', 'So', 'do', "n't", 'send', 'me', 'hate', 'mail', '.']
['It', "'s", 'your', 'fault', 'if', 'you', 'do', "n't", 'like', 'what', 'you', 'see', '.', "''"]

['However', 'sincerely', 'intended', ',', 'the', 'warnings', ',', 'posted', 'on', 'one', 'of', 'a', 'growing', 'number', 'of', 'Web', 'sites', 'that', 'promote', 'eating', 'disorders', 'like', 'anorexia', 'and', 'bulimia', ',', 'may', 'serve', 'more', 'as', 'a', 'lure', ',', 'especially', 'for', 'curious', 'teenagers', '.']
['And', 'a', 'recent', 'study', 'by', 'researchers', 'from', 'the', 'Stanford', 'School', 'of', 'Medicine', 'has', 'found', 'that', 'the', 'Web', 'sites', 'are', 'commonly', 'visited', 'by', 'adolescents', 'who', 'have', 'eating', 'disorders', '.']

['Such', 'sites', 'are', 'the', 'public', 'face', 'of', 'a', 'movement', 'that', 'goes', 'beyond', 'the', 'denial', 'that', 'often', 'accompanies', 'addictive', 'behaviors', 'like', 'alcoholism', 'and', 'gambling', ',', 'into', 'something', 'more', 'like', 'defiance', '.']

['Many', 'of', 'the', 'sites', 'dispute', 'that', 'anorexia', 'and', 'bulimia', 'are', 'diseases', ',', 'portraying', 'them', 'instead', 'as', 'philosophies', 'of', 'life', '.']
['They', 'offer', 'tips', 'on', 'how', 'to', 'lose', 'weight', '--', 'by', 'purging', ',', 'among', 'other', 'methods', '--', 'and', 'how', 'to', 'hide', 'eating', 'disorders', 'from', 'family', 'members', 'or', 'friends', '.']

['In', 'the', 'new', 'study', ',', 'presented', 'at', 'a', 'meeting', 'of', 'the', 'Pediatric', 'Academic', 'Societies', ',', 'the', 'researchers', 'said', 'it', 'was', 'unclear', 'whether', 'the', 'Web', 'sites', 'played', 'a', 'role', 'in', 'drawing', 'people', 'into', 'eating', 'disorders', 'or', 'in', 'making', 'recovery', 'more', 'difficult', ',', 'in', 'part', 'because', 'the', 'study', 'sample', 'was', 'fairly', 'small', '.']
['A', 'larger', 'study', 'is', 'planned', '.']

['But', 'the', 'researchers', 'found', 'that', 'adolescents', 'who', 'reported', 'visiting', 'so-called', 'pro-ana', ',', 'for', 'anorexia', 'nervosa', ',', 'or', 'pro-mia', ',', 'for', 'bulimia', 'nervosa', ',', 'Web', 'sites', 'spent', 'more', 'time', 'in', 'hospitals', 'and', 'less', 'time', 'on', 'school', 'work', 'than', 'those', 'who', 'said', 'they', 'did', 'not', 'visit', 'the', 'sites', '.']
['For', 'reasons', 'that', 'are', 'unclear', ',', 'the', 'study', 'also', 'found', 'that', 'even', 'when', 'adolescents', 'visited', 'pro-eating-disorder', 'and', 'pro-recovery', 'sites', ',', 'they', 'still', 'fared', 'worse', 'than', 'those', 'who', 'visited', 'neither', 'kind', 'of', 'site', '.']

['Pro-eating-disorder', 'Web', 'sites', 'can', 'be', 'very', 'attractive', ',', 'experts', 'say', '.']
['Many', 'are', 'well', 'designed', 'and', 'well', 'written', ',', 'and', 'they', 'appeal', 'to', 'an', 'adolescent', 'sense', 'of', 'rebellion', '.']

['``', 'The', 'belief', 'that', 'centers', 'the', 'pro-ana', 'movement', 'is', 'the', 'belief', 'that', 'eating', 'disorders', 'are', 'a', 'lifestyle', 'choice', 'and', 'not', 'a', 'disease', ',', "''", 'said', 'one', 'of', 'the', 'study', "'s", 'authors', ',', 'Dr.', 'Rebecka', 'Peebles', ',', 'a', 'specialist', 'in', 'adolescent', 'medicine', 'at', 'Stanford', "'s", 'Lucile', 'Packard', 'Children', "'s", 'Hospital', '.']

['Consider', 'the', 'page', 'that', 'greets', 'visitors', 'when', 'they', 'finally', 'get', 'past', 'the', 'warning', 'boxes', '.']
['``', 'Quod', 'me', 'nutrit', ',', 'me', 'destruit', ',', "''", 'it', 'declares', '.']
['What', 'nourishes', 'me', 'destroys', 'me', '.']

['The', 'site', 'goes', 'on', 'to', 'give', 'tips', 'on', 'how', 'to', 'conceal', 'an', 'eating', 'disorder', ',', 'including', 'wearing', 'baggy', 'clothes', ',', 'pretending', 'to', 'eat', 'and', 'hiding', 'the', 'health', 'problems', 'the', 'disorders', 'can', 'bring', 'on', '.']

['The', 'author', 'of', 'the', 'site', ',', 'in', 'a', '``', 'disclaimer', ',', "''", 'says', 'she', 'is', 'not', 'promoting', 'eating', 'disorders', '.']

['``', 'These', 'sites', ',', "''", 'she', 'writes', '``', 'do', 'not', 'exist', 'to', 'say', ':', "'", 'I', "'m", 'anorexic', '!']
['Are', "n't", 'I', 'cool', '?']
['Do', "n't", 'you', 'want', 'to', 'be', 'like', 'me', '?', "''", "'"]
['The', 'goal', ',', 'she', 'says', ',', 'is', 'to', 'offer', 'support', ':', '``', 'This', 'is', 'a', 'place', 'where', 'people', 'can', 'come', 'to', 'say', ',', "'This", 'is', 'part', 'of', 'who', 'I', 'am', '.']
['These', 'are', 'people', 'who', 'understand', '.', "''", "'"]

['Jenny', 'Wilson', ',', 'a', 'Stanford', 'medical', 'student', 'and', 'the', 'author', 'of', 'the', 'study', ',', 'is', 'skeptical', 'of', 'efforts', 'to', 'attach', 'a', 'philosophy', 'to', 'eating', 'disorders', '.']

['Instead', ',', 'she', 'sees', 'the', 'Web', 'sites', 'as', 'efforts', 'by', 'people', 'with', 'eating', 'disorders', 'to', 'convince', 'themselves', 'that', 'they', 'have', 'control', 'over', 'their', 'lives', '.']
['``', 'I', 'think', 'it', "'s", 'an', 'expression', 'of', 'the', 'disease', 'more', 'than', 'anything', ',', "''", 'Wilson', 'said', '.']

['Many', 'of', 'the', 'Web', 'sites', 'show', 'a', 'kind', 'of', 'ambivalence', ',', 'the', 'researchers', 'said', '.']
['They', 'defend', 'people', "'s", 'right', 'to', 'be', 'anorexic', 'or', 'bulimic', ',', 'but', 'they', 'spend', 'a', 'lot', 'of', 'time', 'talking', 'about', 'the', 'difficulties', 'of', 'having', 'eating', 'disorders', '.']

['Peebles', 'of', 'Stanford', 'said', 'that', 'for', 'some', 'people', ',', 'the', 'sites', 'might', 'serve', 'as', 'no', 'more', 'than', 'a', 'support', 'community', ',', 'and', 'not', 'as', 'a', 'source', 'of', 'encouragement', 'to', 'continue', 'destructive', 'behavior', '.']
['``', 'They', 'can', 'express', 'their', 'innermost', 'eating-disordered', 'thoughts', 'in', 'a', 'sortof', 'anonymous', 'way', 'where', 'they', 'wo', "n't", 'be', 'judged', ',', "''", 'she', 'said', '.']

['Still', ',', 'when', 'the', 'researchers', 'spoke', 'to', 'adolescents', 'who', 'had', 'visited', 'the', 'sites', ',', 'more', 'than', '60', 'percent', 'reported', 'trying', 'weight-loss', 'techniques', 'they', 'had', 'learned', 'there', '.']
['(', 'About', 'a', 'quarter', 'of', 'the', 'adolescents', 'who', 'visited', 'Web', 'sites', 'intended', 'to', 'help', 'people', 'with', 'eating', 'disorders', 'recover', 'also', 'said', 'they', 'had', 'found', 'tips', 'on', 'ways', 'to', 'keep', 'their', 'weight', 'down', '.', ')']

['For', 'the', 'study', ',', 'the', 'researchers', 'sent', 'surveys', 'to', 'the', 'parents', 'of', '678', 'people', ',', 'ages', '10', 'to', '22', ',', 'who', 'had', 'been', 'treated', 'for', 'eating', 'disorders', 'at', 'Stanford', '.']
['They', 'also', 'asked', 'the', 'parents', 'to', 'give', 'separate', 'surveys', 'to', 'their', 'children', '.']

['In', 'all', ',', '64', 'patients', 'and', '92', 'parents', 'responded', '.']

['And', 'while', 'the', 'forms', 'were', 'anonymous', ',', 'the', 'researchers', 'were', 'able', 'to', 'link', 'the', 'responses', 'of', 'the', 'patients', 'with', 'those', 'of', 'their', 'families', ',', 'to', 'compare', 'answers', '.']

['The', 'study', 'found', 'that', '39', 'percent', 'of', 'the', 'patients', 'had', 'visited', 'pro-eating-disorder', 'Web', 'sites', ',', '38', 'percent', 'pro-recovery', 'sites', 'and', '27', 'percent', 'both', 'types', 'of', 'sites', '.']

['Despite', 'the', 'differences', 'in', 'reported', 'hospital', 'stays', ',', 'the', 'researchers', 'found', 'that', 'those', 'who', 'spent', 'time', 'on', 'the', 'pro-eating-disorder', 'sites', 'provided', 'basically', 'the', 'same', 'information', 'when', 'asked', 'about', 'health', 'changes', 'as', 'those', 'who', 'did', 'not', '.']
['Their', 'weight', 'was', 'not', 'much', 'different', 'from', 'their', 'ideal', 'body', 'weight', ',', 'the', 'researchers', 'said', ',', 'and', 'they', 'were', 'no', 'more', 'likely', 'to', 'have', 'changes', 'in', 'their', 'menstrual', 'cycles', 'or', 'to', 'have', 'symptoms', 'of', 'osteoporosis', '.']

['When', 'the', 'researchers', 'tried', 'to', 'see', 'how', 'familiar', 'parents', 'were', 'with', 'the', 'Web', 'sites', ',', 'they', 'found', 'that', 'the', 'parents', 'whose', 'children', 'visited', 'the', 'sites', 'were', 'more', 'likely', 'to', 'know', 'about', 'them', 'and', 'to', 'be', 'concerned', 'about', 'what', 'their', 'children', 'were', 'learning', 'on', 'the', 'Web', '.']

['But', '39', 'percent', 'of', 'those', 'parents', 'said', 'they', 'did', 'not', 'know', 'whether', 'their', 'children', 'visited', 'pro-eating-disorder', 'sites', '.']
['And', '15', 'percent', 'wrongly', 'reported', 'that', 'their', 'children', 'did', 'not', 'use', 'them', '.']

['Some', 'large', 'Web', 'servers', 'like', 'Yahoo', ',', 'responding', 'to', 'complaints', ',', 'have', 'removed', 'sites', 'that', 'promote', 'eating', 'disorders', '.']

['But', 'the', 'sites', 'remain', 'easy', 'to', 'find', '.']
['And', 'some', 'experts', 'wonder', 'whether', 'they', 'are', 'doing', 'a', 'better', 'job', 'of', 'getting', 'their', 'message', 'out', 'than', 'do', 'the', 'sites', 'intended', 'to', 'promote', 'recovery', 'from', 'eating', 'problems', '.']

['Dr.', 'Richard', 'Kreipe', ',', 'chief', 'of', 'adolescent', 'medicine', 'at', 'the', 'University', 'of', 'Rochester', 'Medical', 'Center', 'in', 'New', 'York', 'state', ',', 'said', 'he', 'was', 'struck', 'by', 'how', 'attractive', 'the', 'pro-eating-disorder', 'sites', 'tended', 'to', 'be', '.']
['Still', ',', 'he', 'said', ',', 'it', 'is', 'hard', 'to', 'prove', 'whether', 'the', 'sites', 'actually', 'make', 'the', 'problem', 'worse', '.']

['The', 'issue', ',', 'Kreipe', 'said', ',', 'is', 'probably', 'not', 'whether', 'the', 'sites', 'can', 'draw', 'the', 'average', 'teenager', 'into', 'an', 'eating', 'disorder', 'but', 'whether', 'they', 'may', 'influence', 'someone', 'with', 'an', 'inherited', 'predisposition', 'to', 'develop', 'the', 'disease', '--', 'especially', 'an', 'adolescent', 'who', 'is', 'feeling', 'isolated', '.']

['``', 'The', 'kid', 'who', "'s", 'probably', 'most', 'vulnerable', 'to', 'this', 'is', 'the', 'kid', 'who', "'s", 'least', 'connected', 'to', 'other', 'people', ',', "''", 'he', 'said', '.']
HEADLINE: WEB SITES CELEBRATE A DEADLY THINNESS

['Before', 'the', 'Web', 'site', "'s", 'pages', 'begin', 'to', 'load', ',', 'a', 'box', 'pops', 'up', 'the', 'screen', '.']

['``', 'Caution', ',', "''", 'it', 'reads', '.']
['``', 'This', 'site', 'contains', 'pro-eating', 'disorder', 'images', 'and', 'information', '.']
['If', 'you', 'do', 'not', 'have', 'an', 'eating', 'disorder', 'or', 'are', 'in', 'recovery', ',', 'do', 'not', 'enter', 'this', 'site', '.', "''"]

['Click', 'OK', ',', 'and', 'a', 'new', 'box', 'appears', '.']

['``', 'Seriously', '.']
['You', 'enter', 'this', 'site', 'of', 'your', 'own', 'volition', ',', 'and', 'I', 'am', 'not', 'responsible', 'for', 'the', 'decisions', 'you', 'make', 'based', 'on', 'the', 'information', 'you', 'see', 'here', '.', "''"]

['Click', '.']
['A', 'third', 'box', '.']

['``', 'So', 'do', "n't", 'send', 'me', 'hate', 'mail', '.']
['It', "'s", 'your', 'fault', 'if', 'you', 'do', "n't", 'like', 'what', 'you', 'see', '.', "''"]

['However', 'sincerely', 'intended', ',', 'the', 'warnings', ',', 'posted', 'on', 'one', 'of', 'a', 'growing', 'number', 'of', 'Web', 'sites', 'that', 'promote', 'eating', 'disorders', 'like', 'anorexia', 'and', 'bulimia', ',', 'may', 'serve', 'more', 'as', 'a', 'lure', ',', 'especially', 'for', 'curious', 'teenagers', '.']
['And', 'a', 'recent', 'study', 'by', 'researchers', 'from', 'the', 'Stanford', 'School', 'of', 'Medicine', 'has', 'found', 'that', 'the', 'Web', 'sites', 'are', 'commonly', 'visited', 'by', 'adolescents', 'who', 'have', 'eating', 'disorders', '.']

['Such', 'sites', 'are', 'the', 'public', 'face', 'of', 'a', 'movement', 'that', 'goes', 'beyond', 'the', 'denial', 'that', 'often', 'accompanies', 'addictive', 'behaviors', 'like', 'alcoholism', 'and', 'gambling', ',', 'into', 'something', 'more', 'like', 'defiance', '.']

['Many', 'of', 'the', 'sites', 'dispute', 'that', 'anorexia', 'and', 'bulimia', 'are', 'diseases', ',', 'portraying', 'them', 'instead', 'as', 'philosophies', 'of', 'life', '.']
['They', 'offer', 'tips', 'on', 'how', 'to', 'lose', 'weight', '--', 'by', 'purging', ',', 'among', 'other', 'methods', '--', 'and', 'how', 'to', 'hide', 'eating', 'disorders', 'from', 'family', 'members', 'or', 'friends', '.']

['In', 'the', 'new', 'study', ',', 'presented', 'at', 'a', 'meeting', 'of', 'the', 'Pediatric', 'Academic', 'Societies', ',', 'the', 'researchers', 'said', 'it', 'was', 'unclear', 'whether', 'the', 'Web', 'sites', 'played', 'a', 'role', 'in', 'drawing', 'people', 'into', 'eating', 'disorders', 'or', 'in', 'making', 'recovery', 'more', 'difficult', ',', 'in', 'part', 'because', 'the', 'study', 'sample', 'was', 'fairly', 'small', '.']
['A', 'larger', 'study', 'is', 'planned', '.']

['But', 'the', 'researchers', 'found', 'that', 'adolescents', 'who', 'reported', 'visiting', 'so-called', 'pro-ana', ',', 'for', 'anorexia', 'nervosa', ',', 'or', 'pro-mia', ',', 'for', 'bulimia', 'nervosa', ',', 'Web', 'sites', 'spent', 'more', 'time', 'in', 'hospitals', 'and', 'less', 'time', 'on', 'school', 'work', 'than', 'those', 'who', 'said', 'they', 'did', 'not', 'visit', 'the', 'sites', '.']
['For', 'reasons', 'that', 'are', 'unclear', ',', 'the', 'study', 'also', 'found', 'that', 'even', 'when', 'adolescents', 'visited', 'pro-eating-disorder', 'and', 'pro-recovery', 'sites', ',', 'they', 'still', 'fared', 'worse', 'than', 'those', 'who', 'visited', 'neither', 'kind', 'of', 'site', '.']

['Pro-eating-disorder', 'Web', 'sites', 'can', 'be', 'very', 'attractive', ',', 'experts', 'say', '.']
['Many', 'are', 'well', 'designed', 'and', 'well', 'written', ',', 'and', 'they', 'appeal', 'to', 'an', 'adolescent', 'sense', 'of', 'rebellion', '.']

['``', 'The', 'belief', 'that', 'centers', 'the', 'pro-ana', 'movement', 'is', 'the', 'belief', 'that', 'eating', 'disorders', 'are', 'a', 'lifestyle', 'choice', 'and', 'not', 'a', 'disease', ',', "''", 'said', 'one', 'of', 'the', 'study', "'s", 'authors', ',', 'Dr.', 'Rebecka', 'Peebles', ',', 'a', 'specialist', 'in', 'adolescent', 'medicine', 'at', 'Stanford', "'s", 'Lucile', 'Packard', 'Children', "'s", 'Hospital', '.']

['Consider', 'the', 'page', 'that', 'greets', 'visitors', 'when', 'they', 'finally', 'get', 'past', 'the', 'warning', 'boxes', '.']
['``', 'Quod', 'me', 'nutrit', ',', 'me', 'destruit', ',', "''", 'it', 'declares', '.']
['What', 'nourishes', 'me', 'destroys', 'me', '.']

['The', 'site', 'goes', 'on', 'to', 'give', 'tips', 'on', 'how', 'to', 'conceal', 'an', 'eating', 'disorder', ',', 'including', 'wearing', 'baggy', 'clothes', ',', 'pretending', 'to', 'eat', 'and', 'hiding', 'the', 'health', 'problems', 'the', 'disorders', 'can', 'bring', 'on', '.']

['The', 'author', 'of', 'the', 'site', ',', 'in', 'a', '``', 'disclaimer', ',', "''", 'says', 'she', 'is', 'not', 'promoting', 'eating', 'disorders', '.']

['``', 'These', 'sites', ',', "''", 'she', 'writes', '``', 'do', 'not', 'exist', 'to', 'say', ':', "'", 'I', "'m", 'anorexic', '!']
['Are', "n't", 'I', 'cool', '?']
['Do', "n't", 'you', 'want', 'to', 'be', 'like', 'me', '?', "''", "'"]
['The', 'goal', ',', 'she', 'says', ',', 'is', 'to', 'offer', 'support', ':', '``', 'This', 'is', 'a', 'place', 'where', 'people', 'can', 'come', 'to', 'say', ',', "'This", 'is', 'part', 'of', 'who', 'I', 'am', '.']
['These', 'are', 'people', 'who', 'understand', '.', "''", "'"]

['Jenny', 'Wilson', ',', 'a', 'Stanford', 'medical', 'student', 'and', 'the', 'author', 'of', 'the', 'study', ',', 'is', 'skeptical', 'of', 'efforts', 'to', 'attach', 'a', 'philosophy', 'to', 'eating', 'disorders', '.']

['Instead', ',', 'she', 'sees', 'the', 'Web', 'sites', 'as', 'efforts', 'by', 'people', 'with', 'eating', 'disorders', 'to', 'convince', 'themselves', 'that', 'they', 'have', 'control', 'over', 'their', 'lives', '.']
['``', 'I', 'think', 'it', "'s", 'an', 'expression', 'of', 'the', 'disease', 'more', 'than', 'anything', ',', "''", 'Wilson', 'said', '.']

['Many', 'of', 'the', 'Web', 'sites', 'show', 'a', 'kind', 'of', 'ambivalence', ',', 'the', 'researchers', 'said', '.']
['They', 'defend', 'people', "'s", 'right', 'to', 'be', 'anorexic', 'or', 'bulimic', ',', 'but', 'they', 'spend', 'a', 'lot', 'of', 'time', 'talking', 'about', 'the', 'difficulties', 'of', 'having', 'eating', 'disorders', '.']

['Peebles', 'of', 'Stanford', 'said', 'that', 'for', 'some', 'people', ',', 'the', 'sites', 'might', 'serve', 'as', 'no', 'more', 'than', 'a', 'support', 'community', ',', 'and', 'not', 'as', 'a', 'source', 'of', 'encouragement', 'to', 'continue', 'destructive', 'behavior', '.']
['``', 'They', 'can', 'express', 'their', 'innermost', 'eating-disordered', 'thoughts', 'in', 'a', 'sortof', 'anonymous', 'way', 'where', 'they', 'wo', "n't", 'be', 'judged', ',', "''", 'she', 'said', '.']

['Still', ',', 'when', 'the', 'researchers', 'spoke', 'to', 'adolescents', 'who', 'had', 'visited', 'the', 'sites', ',', 'more', 'than', '60', 'percent', 'reported', 'trying', 'weight-loss', 'techniques', 'they', 'had', 'learned', 'there', '.']
['(', 'About', 'a', 'quarter', 'of', 'the', 'adolescents', 'who', 'visited', 'Web', 'sites', 'intended', 'to', 'help', 'people', 'with', 'eating', 'disorders', 'recover', 'also', 'said', 'they', 'had', 'found', 'tips', 'on', 'ways', 'to', 'keep', 'their', 'weight', 'down', '.', ')']

['For', 'the', 'study', ',', 'the', 'researchers', 'sent', 'surveys', 'to', 'the', 'parents', 'of', '678', 'people', ',', 'ages', '10', 'to', '22', ',', 'who', 'had', 'been', 'treated', 'for', 'eating', 'disorders', 'at', 'Stanford', '.']
['They', 'also', 'asked', 'the', 'parents', 'to', 'give', 'separate', 'surveys', 'to', 'their', 'children', '.']

['In', 'all', ',', '64', 'patients', 'and', '92', 'parents', 'responded', '.']

['And', 'while', 'the', 'forms', 'were', 'anonymous', ',', 'the', 'researchers', 'were', 'able', 'to', 'link', 'the', 'responses', 'of', 'the', 'patients', 'with', 'those', 'of', 'their', 'families', ',', 'to', 'compare', 'answers', '.']

['The', 'study', 'found', 'that', '39', 'percent', 'of', 'the', 'patients', 'had', 'visited', 'pro-eating-disorder', 'Web', 'sites', ',', '38', 'percent', 'pro-recovery', 'sites', 'and', '27', 'percent', 'both', 'types', 'of', 'sites', '.']

['Despite', 'the', 'differences', 'in', 'reported', 'hospital', 'stays', ',', 'the', 'researchers', 'found', 'that', 'those', 'who', 'spent', 'time', 'on', 'the', 'pro-eating-disorder', 'sites', 'provided', 'basically', 'the', 'same', 'information', 'when', 'asked', 'about', 'health', 'changes', 'as', 'those', 'who', 'did', 'not', '.']
['Their', 'weight', 'was', 'not', 'much', 'different', 'from', 'their', 'ideal', 'body', 'weight', ',', 'the', 'researchers', 'said', ',', 'and', 'they', 'were', 'no', 'more', 'likely', 'to', 'have', 'changes', 'in', 'their', 'menstrual', 'cycles', 'or', 'to', 'have', 'symptoms', 'of', 'osteoporosis', '.']

['When', 'the', 'researchers', 'tried', 'to', 'see', 'how', 'familiar', 'parents', 'were', 'with', 'the', 'Web', 'sites', ',', 'they', 'found', 'that', 'the', 'parents', 'whose', 'children', 'visited', 'the', 'sites', 'were', 'more', 'likely', 'to', 'know', 'about', 'them', 'and', 'to', 'be', 'concerned', 'about', 'what', 'their', 'children', 'were', 'learning', 'on', 'the', 'Web', '.']

['But', '39', 'percent', 'of', 'those', 'parents', 'said', 'they', 'did', 'not', 'know', 'whether', 'their', 'children', 'visited', 'pro-eating-disorder', 'sites', '.']
['And', '15', 'percent', 'wrongly', 'reported', 'that', 'their', 'children', 'did', 'not', 'use', 'them', '.']

['Some', 'large', 'Web', 'servers', 'like', 'Yahoo', ',', 'responding', 'to', 'complaints', ',', 'have', 'removed', 'sites', 'that', 'promote', 'eating', 'disorders', '.']

['But', 'the', 'sites', 'remain', 'easy', 'to', 'find', '.']
['And', 'some', 'experts', 'wonder', 'whether', 'they', 'are', 'doing', 'a', 'better', 'job', 'of', 'getting', 'their', 'message', 'out', 'than', 'do', 'the', 'sites', 'intended', 'to', 'promote', 'recovery', 'from', 'eating', 'problems', '.']

['Dr.', 'Richard', 'Kreipe', ',', 'chief', 'of', 'adolescent', 'medicine', 'at', 'the', 'University', 'of', 'Rochester', 'Medical', 'Center', 'in', 'New', 'York', 'state', ',', 'said', 'he', 'was', 'struck', 'by', 'how', 'attractive', 'the', 'pro-eating-disorder', 'sites', 'tended', 'to', 'be', '.']
['Still', ',', 'he', 'said', ',', 'it', 'is', 'hard', 'to', 'prove', 'whether', 'the', 'sites', 'actually', 'make', 'the', 'problem', 'worse', '.']

['The', 'issue', ',', 'Kreipe', 'said', ',', 'is', 'probably', 'not', 'whether', 'the', 'sites', 'can', 'draw', 'the', 'average', 'teenager', 'into', 'an', 'eating', 'disorder', 'but', 'whether', 'they', 'may', 'influence', 'someone', 'with', 'an', 'inherited', 'predisposition', 'to', 'develop', 'the', 'disease', '--', 'especially', 'an', 'adolescent', 'who', 'is', 'feeling', 'isolated', '.']

['``', 'The', 'kid', 'who', "'s", 'probably', 'most', 'vulnerable', 'to', 'this', 'is', 'the', 'kid', 'who', "'s", 'least', 'connected', 'to', 'other', 'people', ',', "''", 'he', 'said', '.']
HEADLINE: WEB SITES CELEBRATE A DEADLY THINNESS

['Before', 'the', 'Web', 'site', "'s", 'pages', 'begin', 'to', 'load', ',', 'a', 'box', 'pops', 'up', 'the', 'screen', '.']

['``', 'Caution', ',', "''", 'it', 'reads', '.']
['``', 'This', 'site', 'contains', 'pro-eating', 'disorder', 'images', 'and', 'information', '.']
['If', 'you', 'do', 'not', 'have', 'an', 'eating', 'disorder', 'or', 'are', 'in', 'recovery', ',', 'do', 'not', 'enter', 'this', 'site', '.', "''"]

['Click', 'OK', ',', 'and', 'a', 'new', 'box', 'appears', '.']

['``', 'Seriously', '.']
['You', 'enter', 'this', 'site', 'of', 'your', 'own', 'volition', ',', 'and', 'I', 'am', 'not', 'responsible', 'for', 'the', 'decisions', 'you', 'make', 'based', 'on', 'the', 'information', 'you', 'see', 'here', '.', "''"]

['Click', '.']
['A', 'third', 'box', '.']

['``', 'So', 'do', "n't", 'send', 'me', 'hate', 'mail', '.']
['It', "'s", 'your', 'fault', 'if', 'you', 'do', "n't", 'like', 'what', 'you', 'see', '.', "''"]

['However', 'sincerely', 'intended', ',', 'the', 'warnings', ',', 'posted', 'on', 'one', 'of', 'a', 'growing', 'number', 'of', 'Web', 'sites', 'that', 'promote', 'eating', 'disorders', 'like', 'anorexia', 'and', 'bulimia', ',', 'may', 'serve', 'more', 'as', 'a', 'lure', ',', 'especially', 'for', 'curious', 'teenagers', '.']
['And', 'a', 'recent', 'study', 'by', 'researchers', 'from', 'the', 'Stanford', 'School', 'of', 'Medicine', 'has', 'found', 'that', 'the', 'Web', 'sites', 'are', 'commonly', 'visited', 'by', 'adolescents', 'who', 'have', 'eating', 'disorders', '.']

['Such', 'sites', 'are', 'the', 'public', 'face', 'of', 'a', 'movement', 'that', 'goes', 'beyond', 'the', 'denial', 'that', 'often', 'accompanies', 'addictive', 'behaviors', 'like', 'alcoholism', 'and', 'gambling', ',', 'into', 'something', 'more', 'like', 'defiance', '.']

['Many', 'of', 'the', 'sites', 'dispute', 'that', 'anorexia', 'and', 'bulimia', 'are', 'diseases', ',', 'portraying', 'them', 'instead', 'as', 'philosophies', 'of', 'life', '.']
['They', 'offer', 'tips', 'on', 'how', 'to', 'lose', 'weight', '--', 'by', 'purging', ',', 'among', 'other', 'methods', '--', 'and', 'how', 'to', 'hide', 'eating', 'disorders', 'from', 'family', 'members', 'or', 'friends', '.']

['In', 'the', 'new', 'study', ',', 'presented', 'at', 'a', 'meeting', 'of', 'the', 'Pediatric', 'Academic', 'Societies', ',', 'the', 'researchers', 'said', 'it', 'was', 'unclear', 'whether', 'the', 'Web', 'sites', 'played', 'a', 'role', 'in', 'drawing', 'people', 'into', 'eating', 'disorders', 'or', 'in', 'making', 'recovery', 'more', 'difficult', ',', 'in', 'part', 'because', 'the', 'study', 'sample', 'was', 'fairly', 'small', '.']
['A', 'larger', 'study', 'is', 'planned', '.']

['But', 'the', 'researchers', 'found', 'that', 'adolescents', 'who', 'reported', 'visiting', 'so-called', 'pro-ana', ',', 'for', 'anorexia', 'nervosa', ',', 'or', 'pro-mia', ',', 'for', 'bulimia', 'nervosa', ',', 'Web', 'sites', 'spent', 'more', 'time', 'in', 'hospitals', 'and', 'less', 'time', 'on', 'school', 'work', 'than', 'those', 'who', 'said', 'they', 'did', 'not', 'visit', 'the', 'sites', '.']
['For', 'reasons', 'that', 'are', 'unclear', ',', 'the', 'study', 'also', 'found', 'that', 'even', 'when', 'adolescents', 'visited', 'pro-eating-disorder', 'and', 'pro-recovery', 'sites', ',', 'they', 'still', 'fared', 'worse', 'than', 'those', 'who', 'visited', 'neither', 'kind', 'of', 'site', '.']

['Pro-eating-disorder', 'Web', 'sites', 'can', 'be', 'very', 'attractive', ',', 'experts', 'say', '.']
['Many', 'are', 'well', 'designed', 'and', 'well', 'written', ',', 'and', 'they', 'appeal', 'to', 'an', 'adolescent', 'sense', 'of', 'rebellion', '.']

['``', 'The', 'belief', 'that', 'centers', 'the', 'pro-ana', 'movement', 'is', 'the', 'belief', 'that', 'eating', 'disorders', 'are', 'a', 'lifestyle', 'choice', 'and', 'not', 'a', 'disease', ',', "''", 'said', 'one', 'of', 'the', 'study', "'s", 'authors', ',', 'Dr.', 'Rebecka', 'Peebles', ',', 'a', 'specialist', 'in', 'adolescent', 'medicine', 'at', 'Stanford', "'s", 'Lucile', 'Packard', 'Children', "'s", 'Hospital', '.']

['Consider', 'the', 'page', 'that', 'greets', 'visitors', 'when', 'they', 'finally', 'get', 'past', 'the', 'warning', 'boxes', '.']
['``', 'Quod', 'me', 'nutrit', ',', 'me', 'destruit', ',', "''", 'it', 'declares', '.']
['What', 'nourishes', 'me', 'destroys', 'me', '.']

['The', 'site', 'goes', 'on', 'to', 'give', 'tips', 'on', 'how', 'to', 'conceal', 'an', 'eating', 'disorder', ',', 'including', 'wearing', 'baggy', 'clothes', ',', 'pretending', 'to', 'eat', 'and', 'hiding', 'the', 'health', 'problems', 'the', 'disorders', 'can', 'bring', 'on', '.']

['The', 'author', 'of', 'the', 'site', ',', 'in', 'a', '``', 'disclaimer', ',', "''", 'says', 'she', 'is', 'not', 'promoting', 'eating', 'disorders', '.']

['``', 'These', 'sites', ',', "''", 'she', 'writes', '``', 'do', 'not', 'exist', 'to', 'say', ':', "'", 'I', "'m", 'anorexic', '!']
['Are', "n't", 'I', 'cool', '?']
['Do', "n't", 'you', 'want', 'to', 'be', 'like', 'me', '?', "''", "'"]
['The', 'goal', ',', 'she', 'says', ',', 'is', 'to', 'offer', 'support', ':', '``', 'This', 'is', 'a', 'place', 'where', 'people', 'can', 'come', 'to', 'say', ',', "'This", 'is', 'part', 'of', 'who', 'I', 'am', '.']
['These', 'are', 'people', 'who', 'understand', '.', "''", "'"]

['Jenny', 'Wilson', ',', 'a', 'Stanford', 'medical', 'student', 'and', 'the', 'author', 'of', 'the', 'study', ',', 'is', 'skeptical', 'of', 'efforts', 'to', 'attach', 'a', 'philosophy', 'to', 'eating', 'disorders', '.']

['Instead', ',', 'she', 'sees', 'the', 'Web', 'sites', 'as', 'efforts', 'by', 'people', 'with', 'eating', 'disorders', 'to', 'convince', 'themselves', 'that', 'they', 'have', 'control', 'over', 'their', 'lives', '.']
['``', 'I', 'think', 'it', "'s", 'an', 'expression', 'of', 'the', 'disease', 'more', 'than', 'anything', ',', "''", 'Wilson', 'said', '.']

['Many', 'of', 'the', 'Web', 'sites', 'show', 'a', 'kind', 'of', 'ambivalence', ',', 'the', 'researchers', 'said', '.']
['They', 'defend', 'people', "'s", 'right', 'to', 'be', 'anorexic', 'or', 'bulimic', ',', 'but', 'they', 'spend', 'a', 'lot', 'of', 'time', 'talking', 'about', 'the', 'difficulties', 'of', 'having', 'eating', 'disorders', '.']

['Peebles', 'of', 'Stanford', 'said', 'that', 'for', 'some', 'people', ',', 'the', 'sites', 'might', 'serve', 'as', 'no', 'more', 'than', 'a', 'support', 'community', ',', 'and', 'not', 'as', 'a', 'source', 'of', 'encouragement', 'to', 'continue', 'destructive', 'behavior', '.']
['``', 'They', 'can', 'express', 'their', 'innermost', 'eating-disordered', 'thoughts', 'in', 'a', 'sortof', 'anonymous', 'way', 'where', 'they', 'wo', "n't", 'be', 'judged', ',', "''", 'she', 'said', '.']

['Still', ',', 'when', 'the', 'researchers', 'spoke', 'to', 'adolescents', 'who', 'had', 'visited', 'the', 'sites', ',', 'more', 'than', '60', 'percent', 'reported', 'trying', 'weight-loss', 'techniques', 'they', 'had', 'learned', 'there', '.']
['(', 'About', 'a', 'quarter', 'of', 'the', 'adolescents', 'who', 'visited', 'Web', 'sites', 'intended', 'to', 'help', 'people', 'with', 'eating', 'disorders', 'recover', 'also', 'said', 'they', 'had', 'found', 'tips', 'on', 'ways', 'to', 'keep', 'their', 'weight', 'down', '.', ')']

['For', 'the', 'study', ',', 'the', 'researchers', 'sent', 'surveys', 'to', 'the', 'parents', 'of', '678', 'people', ',', 'ages', '10', 'to', '22', ',', 'who', 'had', 'been', 'treated', 'for', 'eating', 'disorders', 'at', 'Stanford', '.']
['They', 'also', 'asked', 'the', 'parents', 'to', 'give', 'separate', 'surveys', 'to', 'their', 'children', '.']

['In', 'all', ',', '64', 'patients', 'and', '92', 'parents', 'responded', '.']

['And', 'while', 'the', 'forms', 'were', 'anonymous', ',', 'the', 'researchers', 'were', 'able', 'to', 'link', 'the', 'responses', 'of', 'the', 'patients', 'with', 'those', 'of', 'their', 'families', ',', 'to', 'compare', 'answers', '.']

['The', 'study', 'found', 'that', '39', 'percent', 'of', 'the', 'patients', 'had', 'visited', 'pro-eating-disorder', 'Web', 'sites', ',', '38', 'percent', 'pro-recovery', 'sites', 'and', '27', 'percent', 'both', 'types', 'of', 'sites', '.']

['Despite', 'the', 'differences', 'in', 'reported', 'hospital', 'stays', ',', 'the', 'researchers', 'found', 'that', 'those', 'who', 'spent', 'time', 'on', 'the', 'pro-eating-disorder', 'sites', 'provided', 'basically', 'the', 'same', 'information', 'when', 'asked', 'about', 'health', 'changes', 'as', 'those', 'who', 'did', 'not', '.']
['Their', 'weight', 'was', 'not', 'much', 'different', 'from', 'their', 'ideal', 'body', 'weight', ',', 'the', 'researchers', 'said', ',', 'and', 'they', 'were', 'no', 'more', 'likely', 'to', 'have', 'changes', 'in', 'their', 'menstrual', 'cycles', 'or', 'to', 'have', 'symptoms', 'of', 'osteoporosis', '.']

['When', 'the', 'researchers', 'tried', 'to', 'see', 'how', 'familiar', 'parents', 'were', 'with', 'the', 'Web', 'sites', ',', 'they', 'found', 'that', 'the', 'parents', 'whose', 'children', 'visited', 'the', 'sites', 'were', 'more', 'likely', 'to', 'know', 'about', 'them', 'and', 'to', 'be', 'concerned', 'about', 'what', 'their', 'children', 'were', 'learning', 'on', 'the', 'Web', '.']

['But', '39', 'percent', 'of', 'those', 'parents', 'said', 'they', 'did', 'not', 'know', 'whether', 'their', 'children', 'visited', 'pro-eating-disorder', 'sites', '.']
['And', '15', 'percent', 'wrongly', 'reported', 'that', 'their', 'children', 'did', 'not', 'use', 'them', '.']

['Some', 'large', 'Web', 'servers', 'like', 'Yahoo', ',', 'responding', 'to', 'complaints', ',', 'have', 'removed', 'sites', 'that', 'promote', 'eating', 'disorders', '.']

['But', 'the', 'sites', 'remain', 'easy', 'to', 'find', '.']
['And', 'some', 'experts', 'wonder', 'whether', 'they', 'are', 'doing', 'a', 'better', 'job', 'of', 'getting', 'their', 'message', 'out', 'than', 'do', 'the', 'sites', 'intended', 'to', 'promote', 'recovery', 'from', 'eating', 'problems', '.']

['Dr.', 'Richard', 'Kreipe', ',', 'chief', 'of', 'adolescent', 'medicine', 'at', 'the', 'University', 'of', 'Rochester', 'Medical', 'Center', 'in', 'New', 'York', 'state', ',', 'said', 'he', 'was', 'struck', 'by', 'how', 'attractive', 'the', 'pro-eating-disorder', 'sites', 'tended', 'to', 'be', '.']
['Still', ',', 'he', 'said', ',', 'it', 'is', 'hard', 'to', 'prove', 'whether', 'the', 'sites', 'actually', 'make', 'the', 'problem', 'worse', '.']

['The', 'issue', ',', 'Kreipe', 'said', ',', 'is', 'probably', 'not', 'whether', 'the', 'sites', 'can', 'draw', 'the', 'average', 'teenager', 'into', 'an', 'eating', 'disorder', 'but', 'whether', 'they', 'may', 'influence', 'someone', 'with', 'an', 'inherited', 'predisposition', 'to', 'develop', 'the', 'disease', '--', 'especially', 'an', 'adolescent', 'who', 'is', 'feeling', 'isolated', '.']

['``', 'The', 'kid', 'who', "'s", 'probably', 'most', 'vulnerable', 'to', 'this', 'is', 'the', 'kid', 'who', "'s", 'least', 'connected', 'to', 'other', 'people', ',', "''", 'he', 'said', '.']
HEADLINE: WEB SITES CELEBRATE A DEADLY THINNESS

['Before', 'the', 'Web', 'site', "'s", 'pages', 'begin', 'to', 'load', ',', 'a', 'box', 'pops', 'up', 'the', 'screen', '.']

['``', 'Caution', ',', "''", 'it', 'reads', '.']
['``', 'This', 'site', 'contains', 'pro-eating', 'disorder', 'images', 'and', 'information', '.']
['If', 'you', 'do', 'not', 'have', 'an', 'eating', 'disorder', 'or', 'are', 'in', 'recovery', ',', 'do', 'not', 'enter', 'this', 'site', '.', "''"]

['Click', 'OK', ',', 'and', 'a', 'new', 'box', 'appears', '.']

['``', 'Seriously', '.']
['You', 'enter', 'this', 'site', 'of', 'your', 'own', 'volition', ',', 'and', 'I', 'am', 'not', 'responsible', 'for', 'the', 'decisions', 'you', 'make', 'based', 'on', 'the', 'information', 'you', 'see', 'here', '.', "''"]

['Click', '.']
['A', 'third', 'box', '.']

['``', 'So', 'do', "n't", 'send', 'me', 'hate', 'mail', '.']
['It', "'s", 'your', 'fault', 'if', 'you', 'do', "n't", 'like', 'what', 'you', 'see', '.', "''"]

['However', 'sincerely', 'intended', ',', 'the', 'warnings', ',', 'posted', 'on', 'one', 'of', 'a', 'growing', 'number', 'of', 'Web', 'sites', 'that', 'promote', 'eating', 'disorders', 'like', 'anorexia', 'and', 'bulimia', ',', 'may', 'serve', 'more', 'as', 'a', 'lure', ',', 'especially', 'for', 'curious', 'teenagers', '.']
['And', 'a', 'recent', 'study', 'by', 'researchers', 'from', 'the', 'Stanford', 'School', 'of', 'Medicine', 'has', 'found', 'that', 'the', 'Web', 'sites', 'are', 'commonly', 'visited', 'by', 'adolescents', 'who', 'have', 'eating', 'disorders', '.']

['Such', 'sites', 'are', 'the', 'public', 'face', 'of', 'a', 'movement', 'that', 'goes', 'beyond', 'the', 'denial', 'that', 'often', 'accompanies', 'addictive', 'behaviors', 'like', 'alcoholism', 'and', 'gambling', ',', 'into', 'something', 'more', 'like', 'defiance', '.']

['Many', 'of', 'the', 'sites', 'dispute', 'that', 'anorexia', 'and', 'bulimia', 'are', 'diseases', ',', 'portraying', 'them', 'instead', 'as', 'philosophies', 'of', 'life', '.']
['They', 'offer', 'tips', 'on', 'how', 'to', 'lose', 'weight', '--', 'by', 'purging', ',', 'among', 'other', 'methods', '--', 'and', 'how', 'to', 'hide', 'eating', 'disorders', 'from', 'family', 'members', 'or', 'friends', '.']

['In', 'the', 'new', 'study', ',', 'presented', 'at', 'a', 'meeting', 'of', 'the', 'Pediatric', 'Academic', 'Societies', ',', 'the', 'researchers', 'said', 'it', 'was', 'unclear', 'whether', 'the', 'Web', 'sites', 'played', 'a', 'role', 'in', 'drawing', 'people', 'into', 'eating', 'disorders', 'or', 'in', 'making', 'recovery', 'more', 'difficult', ',', 'in', 'part', 'because', 'the', 'study', 'sample', 'was', 'fairly', 'small', '.']
['A', 'larger', 'study', 'is', 'planned', '.']

['But', 'the', 'researchers', 'found', 'that', 'adolescents', 'who', 'reported', 'visiting', 'so-called', 'pro-ana', ',', 'for', 'anorexia', 'nervosa', ',', 'or', 'pro-mia', ',', 'for', 'bulimia', 'nervosa', ',', 'Web', 'sites', 'spent', 'more', 'time', 'in', 'hospitals', 'and', 'less', 'time', 'on', 'school', 'work', 'than', 'those', 'who', 'said', 'they', 'did', 'not', 'visit', 'the', 'sites', '.']
['For', 'reasons', 'that', 'are', 'unclear', ',', 'the', 'study', 'also', 'found', 'that', 'even', 'when', 'adolescents', 'visited', 'pro-eating-disorder', 'and', 'pro-recovery', 'sites', ',', 'they', 'still', 'fared', 'worse', 'than', 'those', 'who', 'visited', 'neither', 'kind', 'of', 'site', '.']

['Pro-eating-disorder', 'Web', 'sites', 'can', 'be', 'very', 'attractive', ',', 'experts', 'say', '.']
['Many', 'are', 'well', 'designed', 'and', 'well', 'written', ',', 'and', 'they', 'appeal', 'to', 'an', 'adolescent', 'sense', 'of', 'rebellion', '.']

['``', 'The', 'belief', 'that', 'centers', 'the', 'pro-ana', 'movement', 'is', 'the', 'belief', 'that', 'eating', 'disorders', 'are', 'a', 'lifestyle', 'choice', 'and', 'not', 'a', 'disease', ',', "''", 'said', 'one', 'of', 'the', 'study', "'s", 'authors', ',', 'Dr.', 'Rebecka', 'Peebles', ',', 'a', 'specialist', 'in', 'adolescent', 'medicine', 'at', 'Stanford', "'s", 'Lucile', 'Packard', 'Children', "'s", 'Hospital', '.']

['Consider', 'the', 'page', 'that', 'greets', 'visitors', 'when', 'they', 'finally', 'get', 'past', 'the', 'warning', 'boxes', '.']
['``', 'Quod', 'me', 'nutrit', ',', 'me', 'destruit', ',', "''", 'it', 'declares', '.']
['What', 'nourishes', 'me', 'destroys', 'me', '.']

['The', 'site', 'goes', 'on', 'to', 'give', 'tips', 'on', 'how', 'to', 'conceal', 'an', 'eating', 'disorder', ',', 'including', 'wearing', 'baggy', 'clothes', ',', 'pretending', 'to', 'eat', 'and', 'hiding', 'the', 'health', 'problems', 'the', 'disorders', 'can', 'bring', 'on', '.']

['The', 'author', 'of', 'the', 'site', ',', 'in', 'a', '``', 'disclaimer', ',', "''", 'says', 'she', 'is', 'not', 'promoting', 'eating', 'disorders', '.']

['``', 'These', 'sites', ',', "''", 'she', 'writes', '``', 'do', 'not', 'exist', 'to', 'say', ':', "'", 'I', "'m", 'anorexic', '!']
['Are', "n't", 'I', 'cool', '?']
['Do', "n't", 'you', 'want', 'to', 'be', 'like', 'me', '?', "''", "'"]
['The', 'goal', ',', 'she', 'says', ',', 'is', 'to', 'offer', 'support', ':', '``', 'This', 'is', 'a', 'place', 'where', 'people', 'can', 'come', 'to', 'say', ',', "'This", 'is', 'part', 'of', 'who', 'I', 'am', '.']
['These', 'are', 'people', 'who', 'understand', '.', "''", "'"]

['Jenny', 'Wilson', ',', 'a', 'Stanford', 'medical', 'student', 'and', 'the', 'author', 'of', 'the', 'study', ',', 'is', 'skeptical', 'of', 'efforts', 'to', 'attach', 'a', 'philosophy', 'to', 'eating', 'disorders', '.']

['Instead', ',', 'she', 'sees', 'the', 'Web', 'sites', 'as', 'efforts', 'by', 'people', 'with', 'eating', 'disorders', 'to', 'convince', 'themselves', 'that', 'they', 'have', 'control', 'over', 'their', 'lives', '.']
['``', 'I', 'think', 'it', "'s", 'an', 'expression', 'of', 'the', 'disease', 'more', 'than', 'anything', ',', "''", 'Wilson', 'said', '.']

['Many', 'of', 'the', 'Web', 'sites', 'show', 'a', 'kind', 'of', 'ambivalence', ',', 'the', 'researchers', 'said', '.']
['They', 'defend', 'people', "'s", 'right', 'to', 'be', 'anorexic', 'or', 'bulimic', ',', 'but', 'they', 'spend', 'a', 'lot', 'of', 'time', 'talking', 'about', 'the', 'difficulties', 'of', 'having', 'eating', 'disorders', '.']

['Peebles', 'of', 'Stanford', 'said', 'that', 'for', 'some', 'people', ',', 'the', 'sites', 'might', 'serve', 'as', 'no', 'more', 'than', 'a', 'support', 'community', ',', 'and', 'not', 'as', 'a', 'source', 'of', 'encouragement', 'to', 'continue', 'destructive', 'behavior', '.']
['``', 'They', 'can', 'express', 'their', 'innermost', 'eating-disordered', 'thoughts', 'in', 'a', 'sortof', 'anonymous', 'way', 'where', 'they', 'wo', "n't", 'be', 'judged', ',', "''", 'she', 'said', '.']

['Still', ',', 'when', 'the', 'researchers', 'spoke', 'to', 'adolescents', 'who', 'had', 'visited', 'the', 'sites', ',', 'more', 'than', '60', 'percent', 'reported', 'trying', 'weight-loss', 'techniques', 'they', 'had', 'learned', 'there', '.']
['(', 'About', 'a', 'quarter', 'of', 'the', 'adolescents', 'who', 'visited', 'Web', 'sites', 'intended', 'to', 'help', 'people', 'with', 'eating', 'disorders', 'recover', 'also', 'said', 'they', 'had', 'found', 'tips', 'on', 'ways', 'to', 'keep', 'their', 'weight', 'down', '.', ')']

['For', 'the', 'study', ',', 'the', 'researchers', 'sent', 'surveys', 'to', 'the', 'parents', 'of', '678', 'people', ',', 'ages', '10', 'to', '22', ',', 'who', 'had', 'been', 'treated', 'for', 'eating', 'disorders', 'at', 'Stanford', '.']
['They', 'also', 'asked', 'the', 'parents', 'to', 'give', 'separate', 'surveys', 'to', 'their', 'children', '.']

['In', 'all', ',', '64', 'patients', 'and', '92', 'parents', 'responded', '.']

['And', 'while', 'the', 'forms', 'were', 'anonymous', ',', 'the', 'researchers', 'were', 'able', 'to', 'link', 'the', 'responses', 'of', 'the', 'patients', 'with', 'those', 'of', 'their', 'families', ',', 'to', 'compare', 'answers', '.']

['The', 'study', 'found', 'that', '39', 'percent', 'of', 'the', 'patients', 'had', 'visited', 'pro-eating-disorder', 'Web', 'sites', ',', '38', 'percent', 'pro-recovery', 'sites', 'and', '27', 'percent', 'both', 'types', 'of', 'sites', '.']

['Despite', 'the', 'differences', 'in', 'reported', 'hospital', 'stays', ',', 'the', 'researchers', 'found', 'that', 'those', 'who', 'spent', 'time', 'on', 'the', 'pro-eating-disorder', 'sites', 'provided', 'basically', 'the', 'same', 'information', 'when', 'asked', 'about', 'health', 'changes', 'as', 'those', 'who', 'did', 'not', '.']
['Their', 'weight', 'was', 'not', 'much', 'different', 'from', 'their', 'ideal', 'body', 'weight', ',', 'the', 'researchers', 'said', ',', 'and', 'they', 'were', 'no', 'more', 'likely', 'to', 'have', 'changes', 'in', 'their', 'menstrual', 'cycles', 'or', 'to', 'have', 'symptoms', 'of', 'osteoporosis', '.']

['When', 'the', 'researchers', 'tried', 'to', 'see', 'how', 'familiar', 'parents', 'were', 'with', 'the', 'Web', 'sites', ',', 'they', 'found', 'that', 'the', 'parents', 'whose', 'children', 'visited', 'the', 'sites', 'were', 'more', 'likely', 'to', 'know', 'about', 'them', 'and', 'to', 'be', 'concerned', 'about', 'what', 'their', 'children', 'were', 'learning', 'on', 'the', 'Web', '.']

['But', '39', 'percent', 'of', 'those', 'parents', 'said', 'they', 'did', 'not', 'know', 'whether', 'their', 'children', 'visited', 'pro-eating-disorder', 'sites', '.']
['And', '15', 'percent', 'wrongly', 'reported', 'that', 'their', 'children', 'did', 'not', 'use', 'them', '.']

['Some', 'large', 'Web', 'servers', 'like', 'Yahoo', ',', 'responding', 'to', 'complaints', ',', 'have', 'removed', 'sites', 'that', 'promote', 'eating', 'disorders', '.']

['But', 'the', 'sites', 'remain', 'easy', 'to', 'find', '.']
['And', 'some', 'experts', 'wonder', 'whether', 'they', 'are', 'doing', 'a', 'better', 'job', 'of', 'getting', 'their', 'message', 'out', 'than', 'do', 'the', 'sites', 'intended', 'to', 'promote', 'recovery', 'from', 'eating', 'problems', '.']

['Dr.', 'Richard', 'Kreipe', ',', 'chief', 'of', 'adolescent', 'medicine', 'at', 'the', 'University', 'of', 'Rochester', 'Medical', 'Center', 'in', 'New', 'York', 'state', ',', 'said', 'he', 'was', 'struck', 'by', 'how', 'attractive', 'the', 'pro-eating-disorder', 'sites', 'tended', 'to', 'be', '.']
['Still', ',', 'he', 'said', ',', 'it', 'is', 'hard', 'to', 'prove', 'whether', 'the', 'sites', 'actually', 'make', 'the', 'problem', 'worse', '.']

['The', 'issue', ',', 'Kreipe', 'said', ',', 'is', 'probably', 'not', 'whether', 'the', 'sites', 'can', 'draw', 'the', 'average', 'teenager', 'into', 'an', 'eating', 'disorder', 'but', 'whether', 'they', 'may', 'influence', 'someone', 'with', 'an', 'inherited', 'predisposition', 'to', 'develop', 'the', 'disease', '--', 'especially', 'an', 'adolescent', 'who', 'is', 'feeling', 'isolated', '.']

['``', 'The', 'kid', 'who', "'s", 'probably', 'most', 'vulnerable', 'to', 'this', 'is', 'the', 'kid', 'who', "'s", 'least', 'connected', 'to', 'other', 'people', ',', "''", 'he', 'said', '.']
HEADLINE: WEB SITES CELEBRATE A DEADLY THINNESS

['Before', 'the', 'Web', 'site', "'s", 'pages', 'begin', 'to', 'load', ',', 'a', 'box', 'pops', 'up', 'the', 'screen', '.']

['``', 'Caution', ',', "''", 'it', 'reads', '.']
['``', 'This', 'site', 'contains', 'pro-eating', 'disorder', 'images', 'and', 'information', '.']
['If', 'you', 'do', 'not', 'have', 'an', 'eating', 'disorder', 'or', 'are', 'in', 'recovery', ',', 'do', 'not', 'enter', 'this', 'site', '.', "''"]

['Click', 'OK', ',', 'and', 'a', 'new', 'box', 'appears', '.']

['``', 'Seriously', '.']
['You', 'enter', 'this', 'site', 'of', 'your', 'own', 'volition', ',', 'and', 'I', 'am', 'not', 'responsible', 'for', 'the', 'decisions', 'you', 'make', 'based', 'on', 'the', 'information', 'you', 'see', 'here', '.', "''"]

['Click', '.']
['A', 'third', 'box', '.']

['``', 'So', 'do', "n't", 'send', 'me', 'hate', 'mail', '.']
['It', "'s", 'your', 'fault', 'if', 'you', 'do', "n't", 'like', 'what', 'you', 'see', '.', "''"]

['However', 'sincerely', 'intended', ',', 'the', 'warnings', ',', 'posted', 'on', 'one', 'of', 'a', 'growing', 'number', 'of', 'Web', 'sites', 'that', 'promote', 'eating', 'disorders', 'like', 'anorexia', 'and', 'bulimia', ',', 'may', 'serve', 'more', 'as', 'a', 'lure', ',', 'especially', 'for', 'curious', 'teenagers', '.']
['And', 'a', 'recent', 'study', 'by', 'researchers', 'from', 'the', 'Stanford', 'School', 'of', 'Medicine', 'has', 'found', 'that', 'the', 'Web', 'sites', 'are', 'commonly', 'visited', 'by', 'adolescents', 'who', 'have', 'eating', 'disorders', '.']

['Such', 'sites', 'are', 'the', 'public', 'face', 'of', 'a', 'movement', 'that', 'goes', 'beyond', 'the', 'denial', 'that', 'often', 'accompanies', 'addictive', 'behaviors', 'like', 'alcoholism', 'and', 'gambling', ',', 'into', 'something', 'more', 'like', 'defiance', '.']

['Many', 'of', 'the', 'sites', 'dispute', 'that', 'anorexia', 'and', 'bulimia', 'are', 'diseases', ',', 'portraying', 'them', 'instead', 'as', 'philosophies', 'of', 'life', '.']
['They', 'offer', 'tips', 'on', 'how', 'to', 'lose', 'weight', '--', 'by', 'purging', ',', 'among', 'other', 'methods', '--', 'and', 'how', 'to', 'hide', 'eating', 'disorders', 'from', 'family', 'members', 'or', 'friends', '.']

['In', 'the', 'new', 'study', ',', 'presented', 'at', 'a', 'meeting', 'of', 'the', 'Pediatric', 'Academic', 'Societies', ',', 'the', 'researchers', 'said', 'it', 'was', 'unclear', 'whether', 'the', 'Web', 'sites', 'played', 'a', 'role', 'in', 'drawing', 'people', 'into', 'eating', 'disorders', 'or', 'in', 'making', 'recovery', 'more', 'difficult', ',', 'in', 'part', 'because', 'the', 'study', 'sample', 'was', 'fairly', 'small', '.']
['A', 'larger', 'study', 'is', 'planned', '.']

['But', 'the', 'researchers', 'found', 'that', 'adolescents', 'who', 'reported', 'visiting', 'so-called', 'pro-ana', ',', 'for', 'anorexia', 'nervosa', ',', 'or', 'pro-mia', ',', 'for', 'bulimia', 'nervosa', ',', 'Web', 'sites', 'spent', 'more', 'time', 'in', 'hospitals', 'and', 'less', 'time', 'on', 'school', 'work', 'than', 'those', 'who', 'said', 'they', 'did', 'not', 'visit', 'the', 'sites', '.']
['For', 'reasons', 'that', 'are', 'unclear', ',', 'the', 'study', 'also', 'found', 'that', 'even', 'when', 'adolescents', 'visited', 'pro-eating-disorder', 'and', 'pro-recovery', 'sites', ',', 'they', 'still', 'fared', 'worse', 'than', 'those', 'who', 'visited', 'neither', 'kind', 'of', 'site', '.']

['Pro-eating-disorder', 'Web', 'sites', 'can', 'be', 'very', 'attractive', ',', 'experts', 'say', '.']
['Many', 'are', 'well', 'designed', 'and', 'well', 'written', ',', 'and', 'they', 'appeal', 'to', 'an', 'adolescent', 'sense', 'of', 'rebellion', '.']

['``', 'The', 'belief', 'that', 'centers', 'the', 'pro-ana', 'movement', 'is', 'the', 'belief', 'that', 'eating', 'disorders', 'are', 'a', 'lifestyle', 'choice', 'and', 'not', 'a', 'disease', ',', "''", 'said', 'one', 'of', 'the', 'study', "'s", 'authors', ',', 'Dr.', 'Rebecka', 'Peebles', ',', 'a', 'specialist', 'in', 'adolescent', 'medicine', 'at', 'Stanford', "'s", 'Lucile', 'Packard', 'Children', "'s", 'Hospital', '.']

['Consider', 'the', 'page', 'that', 'greets', 'visitors', 'when', 'they', 'finally', 'get', 'past', 'the', 'warning', 'boxes', '.']
['``', 'Quod', 'me', 'nutrit', ',', 'me', 'destruit', ',', "''", 'it', 'declares', '.']
['What', 'nourishes', 'me', 'destroys', 'me', '.']

['The', 'site', 'goes', 'on', 'to', 'give', 'tips', 'on', 'how', 'to', 'conceal', 'an', 'eating', 'disorder', ',', 'including', 'wearing', 'baggy', 'clothes', ',', 'pretending', 'to', 'eat', 'and', 'hiding', 'the', 'health', 'problems', 'the', 'disorders', 'can', 'bring', 'on', '.']

['The', 'author', 'of', 'the', 'site', ',', 'in', 'a', '``', 'disclaimer', ',', "''", 'says', 'she', 'is', 'not', 'promoting', 'eating', 'disorders', '.']

['``', 'These', 'sites', ',', "''", 'she', 'writes', '``', 'do', 'not', 'exist', 'to', 'say', ':', "'", 'I', "'m", 'anorexic', '!']
['Are', "n't", 'I', 'cool', '?']
['Do', "n't", 'you', 'want', 'to', 'be', 'like', 'me', '?', "''", "'"]
['The', 'goal', ',', 'she', 'says', ',', 'is', 'to', 'offer', 'support', ':', '``', 'This', 'is', 'a', 'place', 'where', 'people', 'can', 'come', 'to', 'say', ',', "'This", 'is', 'part', 'of', 'who', 'I', 'am', '.']
['These', 'are', 'people', 'who', 'understand', '.', "''", "'"]

['Jenny', 'Wilson', ',', 'a', 'Stanford', 'medical', 'student', 'and', 'the', 'author', 'of', 'the', 'study', ',', 'is', 'skeptical', 'of', 'efforts', 'to', 'attach', 'a', 'philosophy', 'to', 'eating', 'disorders', '.']

['Instead', ',', 'she', 'sees', 'the', 'Web', 'sites', 'as', 'efforts', 'by', 'people', 'with', 'eating', 'disorders', 'to', 'convince', 'themselves', 'that', 'they', 'have', 'control', 'over', 'their', 'lives', '.']
['``', 'I', 'think', 'it', "'s", 'an', 'expression', 'of', 'the', 'disease', 'more', 'than', 'anything', ',', "''", 'Wilson', 'said', '.']

['Many', 'of', 'the', 'Web', 'sites', 'show', 'a', 'kind', 'of', 'ambivalence', ',', 'the', 'researchers', 'said', '.']
['They', 'defend', 'people', "'s", 'right', 'to', 'be', 'anorexic', 'or', 'bulimic', ',', 'but', 'they', 'spend', 'a', 'lot', 'of', 'time', 'talking', 'about', 'the', 'difficulties', 'of', 'having', 'eating', 'disorders', '.']

['Peebles', 'of', 'Stanford', 'said', 'that', 'for', 'some', 'people', ',', 'the', 'sites', 'might', 'serve', 'as', 'no', 'more', 'than', 'a', 'support', 'community', ',', 'and', 'not', 'as', 'a', 'source', 'of', 'encouragement', 'to', 'continue', 'destructive', 'behavior', '.']
['``', 'They', 'can', 'express', 'their', 'innermost', 'eating-disordered', 'thoughts', 'in', 'a', 'sortof', 'anonymous', 'way', 'where', 'they', 'wo', "n't", 'be', 'judged', ',', "''", 'she', 'said', '.']

['Still', ',', 'when', 'the', 'researchers', 'spoke', 'to', 'adolescents', 'who', 'had', 'visited', 'the', 'sites', ',', 'more', 'than', '60', 'percent', 'reported', 'trying', 'weight-loss', 'techniques', 'they', 'had', 'learned', 'there', '.']
['(', 'About', 'a', 'quarter', 'of', 'the', 'adolescents', 'who', 'visited', 'Web', 'sites', 'intended', 'to', 'help', 'people', 'with', 'eating', 'disorders', 'recover', 'also', 'said', 'they', 'had', 'found', 'tips', 'on', 'ways', 'to', 'keep', 'their', 'weight', 'down', '.', ')']

['For', 'the', 'study', ',', 'the', 'researchers', 'sent', 'surveys', 'to', 'the', 'parents', 'of', '678', 'people', ',', 'ages', '10', 'to', '22', ',', 'who', 'had', 'been', 'treated', 'for', 'eating', 'disorders', 'at', 'Stanford', '.']
['They', 'also', 'asked', 'the', 'parents', 'to', 'give', 'separate', 'surveys', 'to', 'their', 'children', '.']

['In', 'all', ',', '64', 'patients', 'and', '92', 'parents', 'responded', '.']

['And', 'while', 'the', 'forms', 'were', 'anonymous', ',', 'the', 'researchers', 'were', 'able', 'to', 'link', 'the', 'responses', 'of', 'the', 'patients', 'with', 'those', 'of', 'their', 'families', ',', 'to', 'compare', 'answers', '.']

['The', 'study', 'found', 'that', '39', 'percent', 'of', 'the', 'patients', 'had', 'visited', 'pro-eating-disorder', 'Web', 'sites', ',', '38', 'percent', 'pro-recovery', 'sites', 'and', '27', 'percent', 'both', 'types', 'of', 'sites', '.']

['Despite', 'the', 'differences', 'in', 'reported', 'hospital', 'stays', ',', 'the', 'researchers', 'found', 'that', 'those', 'who', 'spent', 'time', 'on', 'the', 'pro-eating-disorder', 'sites', 'provided', 'basically', 'the', 'same', 'information', 'when', 'asked', 'about', 'health', 'changes', 'as', 'those', 'who', 'did', 'not', '.']
['Their', 'weight', 'was', 'not', 'much', 'different', 'from', 'their', 'ideal', 'body', 'weight', ',', 'the', 'researchers', 'said', ',', 'and', 'they', 'were', 'no', 'more', 'likely', 'to', 'have', 'changes', 'in', 'their', 'menstrual', 'cycles', 'or', 'to', 'have', 'symptoms', 'of', 'osteoporosis', '.']

['When', 'the', 'researchers', 'tried', 'to', 'see', 'how', 'familiar', 'parents', 'were', 'with', 'the', 'Web', 'sites', ',', 'they', 'found', 'that', 'the', 'parents', 'whose', 'children', 'visited', 'the', 'sites', 'were', 'more', 'likely', 'to', 'know', 'about', 'them', 'and', 'to', 'be', 'concerned', 'about', 'what', 'their', 'children', 'were', 'learning', 'on', 'the', 'Web', '.']

['But', '39', 'percent', 'of', 'those', 'parents', 'said', 'they', 'did', 'not', 'know', 'whether', 'their', 'children', 'visited', 'pro-eating-disorder', 'sites', '.']
['And', '15', 'percent', 'wrongly', 'reported', 'that', 'their', 'children', 'did', 'not', 'use', 'them', '.']

['Some', 'large', 'Web', 'servers', 'like', 'Yahoo', ',', 'responding', 'to', 'complaints', ',', 'have', 'removed', 'sites', 'that', 'promote', 'eating', 'disorders', '.']

['But', 'the', 'sites', 'remain', 'easy', 'to', 'find', '.']
['And', 'some', 'experts', 'wonder', 'whether', 'they', 'are', 'doing', 'a', 'better', 'job', 'of', 'getting', 'their', 'message', 'out', 'than', 'do', 'the', 'sites', 'intended', 'to', 'promote', 'recovery', 'from', 'eating', 'problems', '.']

['Dr.', 'Richard', 'Kreipe', ',', 'chief', 'of', 'adolescent', 'medicine', 'at', 'the', 'University', 'of', 'Rochester', 'Medical', 'Center', 'in', 'New', 'York', 'state', ',', 'said', 'he', 'was', 'struck', 'by', 'how', 'attractive', 'the', 'pro-eating-disorder', 'sites', 'tended', 'to', 'be', '.']
['Still', ',', 'he', 'said', ',', 'it', 'is', 'hard', 'to', 'prove', 'whether', 'the', 'sites', 'actually', 'make', 'the', 'problem', 'worse', '.']

['The', 'issue', ',', 'Kreipe', 'said', ',', 'is', 'probably', 'not', 'whether', 'the', 'sites', 'can', 'draw', 'the', 'average', 'teenager', 'into', 'an', 'eating', 'disorder', 'but', 'whether', 'they', 'may', 'influence', 'someone', 'with', 'an', 'inherited', 'predisposition', 'to', 'develop', 'the', 'disease', '--', 'especially', 'an', 'adolescent', 'who', 'is', 'feeling', 'isolated', '.']

['``', 'The', 'kid', 'who', "'s", 'probably', 'most', 'vulnerable', 'to', 'this', 'is', 'the', 'kid', 'who', "'s", 'least', 'connected', 'to', 'other', 'people', ',', "''", 'he', 'said', '.']
HEADLINE: WEB SITES CELEBRATE A DEADLY THINNESS

['Before', 'the', 'Web', 'site', "'s", 'pages', 'begin', 'to', 'load', ',', 'a', 'box', 'pops', 'up', 'the', 'screen', '.']

['``', 'Caution', ',', "''", 'it', 'reads', '.']
['``', 'This', 'site', 'contains', 'pro-eating', 'disorder', 'images', 'and', 'information', '.']
['If', 'you', 'do', 'not', 'have', 'an', 'eating', 'disorder', 'or', 'are', 'in', 'recovery', ',', 'do', 'not', 'enter', 'this', 'site', '.', "''"]

['Click', 'OK', ',', 'and', 'a', 'new', 'box', 'appears', '.']

['``', 'Seriously', '.']
['You', 'enter', 'this', 'site', 'of', 'your', 'own', 'volition', ',', 'and', 'I', 'am', 'not', 'responsible', 'for', 'the', 'decisions', 'you', 'make', 'based', 'on', 'the', 'information', 'you', 'see', 'here', '.', "''"]

['Click', '.']
['A', 'third', 'box', '.']

['``', 'So', 'do', "n't", 'send', 'me', 'hate', 'mail', '.']
['It', "'s", 'your', 'fault', 'if', 'you', 'do', "n't", 'like', 'what', 'you', 'see', '.', "''"]

['However', 'sincerely', 'intended', ',', 'the', 'warnings', ',', 'posted', 'on', 'one', 'of', 'a', 'growing', 'number', 'of', 'Web', 'sites', 'that', 'promote', 'eating', 'disorders', 'like', 'anorexia', 'and', 'bulimia', ',', 'may', 'serve', 'more', 'as', 'a', 'lure', ',', 'especially', 'for', 'curious', 'teenagers', '.']
['And', 'a', 'recent', 'study', 'by', 'researchers', 'from', 'the', 'Stanford', 'School', 'of', 'Medicine', 'has', 'found', 'that', 'the', 'Web', 'sites', 'are', 'commonly', 'visited', 'by', 'adolescents', 'who', 'have', 'eating', 'disorders', '.']

['Such', 'sites', 'are', 'the', 'public', 'face', 'of', 'a', 'movement', 'that', 'goes', 'beyond', 'the', 'denial', 'that', 'often', 'accompanies', 'addictive', 'behaviors', 'like', 'alcoholism', 'and', 'gambling', ',', 'into', 'something', 'more', 'like', 'defiance', '.']

['Many', 'of', 'the', 'sites', 'dispute', 'that', 'anorexia', 'and', 'bulimia', 'are', 'diseases', ',', 'portraying', 'them', 'instead', 'as', 'philosophies', 'of', 'life', '.']
['They', 'offer', 'tips', 'on', 'how', 'to', 'lose', 'weight', '--', 'by', 'purging', ',', 'among', 'other', 'methods', '--', 'and', 'how', 'to', 'hide', 'eating', 'disorders', 'from', 'family', 'members', 'or', 'friends', '.']

['In', 'the', 'new', 'study', ',', 'presented', 'at', 'a', 'meeting', 'of', 'the', 'Pediatric', 'Academic', 'Societies', ',', 'the', 'researchers', 'said', 'it', 'was', 'unclear', 'whether', 'the', 'Web', 'sites', 'played', 'a', 'role', 'in', 'drawing', 'people', 'into', 'eating', 'disorders', 'or', 'in', 'making', 'recovery', 'more', 'difficult', ',', 'in', 'part', 'because', 'the', 'study', 'sample', 'was', 'fairly', 'small', '.']
['A', 'larger', 'study', 'is', 'planned', '.']

['But', 'the', 'researchers', 'found', 'that', 'adolescents', 'who', 'reported', 'visiting', 'so-called', 'pro-ana', ',', 'for', 'anorexia', 'nervosa', ',', 'or', 'pro-mia', ',', 'for', 'bulimia', 'nervosa', ',', 'Web', 'sites', 'spent', 'more', 'time', 'in', 'hospitals', 'and', 'less', 'time', 'on', 'school', 'work', 'than', 'those', 'who', 'said', 'they', 'did', 'not', 'visit', 'the', 'sites', '.']
['For', 'reasons', 'that', 'are', 'unclear', ',', 'the', 'study', 'also', 'found', 'that', 'even', 'when', 'adolescents', 'visited', 'pro-eating-disorder', 'and', 'pro-recovery', 'sites', ',', 'they', 'still', 'fared', 'worse', 'than', 'those', 'who', 'visited', 'neither', 'kind', 'of', 'site', '.']

['Pro-eating-disorder', 'Web', 'sites', 'can', 'be', 'very', 'attractive', ',', 'experts', 'say', '.']
['Many', 'are', 'well', 'designed', 'and', 'well', 'written', ',', 'and', 'they', 'appeal', 'to', 'an', 'adolescent', 'sense', 'of', 'rebellion', '.']

['``', 'The', 'belief', 'that', 'centers', 'the', 'pro-ana', 'movement', 'is', 'the', 'belief', 'that', 'eating', 'disorders', 'are', 'a', 'lifestyle', 'choice', 'and', 'not', 'a', 'disease', ',', "''", 'said', 'one', 'of', 'the', 'study', "'s", 'authors', ',', 'Dr.', 'Rebecka', 'Peebles', ',', 'a', 'specialist', 'in', 'adolescent', 'medicine', 'at', 'Stanford', "'s", 'Lucile', 'Packard', 'Children', "'s", 'Hospital', '.']

['Consider', 'the', 'page', 'that', 'greets', 'visitors', 'when', 'they', 'finally', 'get', 'past', 'the', 'warning', 'boxes', '.']
['``', 'Quod', 'me', 'nutrit', ',', 'me', 'destruit', ',', "''", 'it', 'declares', '.']
['What', 'nourishes', 'me', 'destroys', 'me', '.']

['The', 'site', 'goes', 'on', 'to', 'give', 'tips', 'on', 'how', 'to', 'conceal', 'an', 'eating', 'disorder', ',', 'including', 'wearing', 'baggy', 'clothes', ',', 'pretending', 'to', 'eat', 'and', 'hiding', 'the', 'health', 'problems', 'the', 'disorders', 'can', 'bring', 'on', '.']

['The', 'author', 'of', 'the', 'site', ',', 'in', 'a', '``', 'disclaimer', ',', "''", 'says', 'she', 'is', 'not', 'promoting', 'eating', 'disorders', '.']

['``', 'These', 'sites', ',', "''", 'she', 'writes', '``', 'do', 'not', 'exist', 'to', 'say', ':', "'", 'I', "'m", 'anorexic', '!']
['Are', "n't", 'I', 'cool', '?']
['Do', "n't", 'you', 'want', 'to', 'be', 'like', 'me', '?', "''", "'"]
['The', 'goal', ',', 'she', 'says', ',', 'is', 'to', 'offer', 'support', ':', '``', 'This', 'is', 'a', 'place', 'where', 'people', 'can', 'come', 'to', 'say', ',', "'This", 'is', 'part', 'of', 'who', 'I', 'am', '.']
['These', 'are', 'people', 'who', 'understand', '.', "''", "'"]

['Jenny', 'Wilson', ',', 'a', 'Stanford', 'medical', 'student', 'and', 'the', 'author', 'of', 'the', 'study', ',', 'is', 'skeptical', 'of', 'efforts', 'to', 'attach', 'a', 'philosophy', 'to', 'eating', 'disorders', '.']

['Instead', ',', 'she', 'sees', 'the', 'Web', 'sites', 'as', 'efforts', 'by', 'people', 'with', 'eating', 'disorders', 'to', 'convince', 'themselves', 'that', 'they', 'have', 'control', 'over', 'their', 'lives', '.']
['``', 'I', 'think', 'it', "'s", 'an', 'expression', 'of', 'the', 'disease', 'more', 'than', 'anything', ',', "''", 'Wilson', 'said', '.']

['Many', 'of', 'the', 'Web', 'sites', 'show', 'a', 'kind', 'of', 'ambivalence', ',', 'the', 'researchers', 'said', '.']
['They', 'defend', 'people', "'s", 'right', 'to', 'be', 'anorexic', 'or', 'bulimic', ',', 'but', 'they', 'spend', 'a', 'lot', 'of', 'time', 'talking', 'about', 'the', 'difficulties', 'of', 'having', 'eating', 'disorders', '.']

['Peebles', 'of', 'Stanford', 'said', 'that', 'for', 'some', 'people', ',', 'the', 'sites', 'might', 'serve', 'as', 'no', 'more', 'than', 'a', 'support', 'community', ',', 'and', 'not', 'as', 'a', 'source', 'of', 'encouragement', 'to', 'continue', 'destructive', 'behavior', '.']
['``', 'They', 'can', 'express', 'their', 'innermost', 'eating-disordered', 'thoughts', 'in', 'a', 'sortof', 'anonymous', 'way', 'where', 'they', 'wo', "n't", 'be', 'judged', ',', "''", 'she', 'said', '.']

['Still', ',', 'when', 'the', 'researchers', 'spoke', 'to', 'adolescents', 'who', 'had', 'visited', 'the', 'sites', ',', 'more', 'than', '60', 'percent', 'reported', 'trying', 'weight-loss', 'techniques', 'they', 'had', 'learned', 'there', '.']
['(', 'About', 'a', 'quarter', 'of', 'the', 'adolescents', 'who', 'visited', 'Web', 'sites', 'intended', 'to', 'help', 'people', 'with', 'eating', 'disorders', 'recover', 'also', 'said', 'they', 'had', 'found', 'tips', 'on', 'ways', 'to', 'keep', 'their', 'weight', 'down', '.', ')']

['For', 'the', 'study', ',', 'the', 'researchers', 'sent', 'surveys', 'to', 'the', 'parents', 'of', '678', 'people', ',', 'ages', '10', 'to', '22', ',', 'who', 'had', 'been', 'treated', 'for', 'eating', 'disorders', 'at', 'Stanford', '.']
['They', 'also', 'asked', 'the', 'parents', 'to', 'give', 'separate', 'surveys', 'to', 'their', 'children', '.']

['In', 'all', ',', '64', 'patients', 'and', '92', 'parents', 'responded', '.']

['And', 'while', 'the', 'forms', 'were', 'anonymous', ',', 'the', 'researchers', 'were', 'able', 'to', 'link', 'the', 'responses', 'of', 'the', 'patients', 'with', 'those', 'of', 'their', 'families', ',', 'to', 'compare', 'answers', '.']

['The', 'study', 'found', 'that', '39', 'percent', 'of', 'the', 'patients', 'had', 'visited', 'pro-eating-disorder', 'Web', 'sites', ',', '38', 'percent', 'pro-recovery', 'sites', 'and', '27', 'percent', 'both', 'types', 'of', 'sites', '.']

['Despite', 'the', 'differences', 'in', 'reported', 'hospital', 'stays', ',', 'the', 'researchers', 'found', 'that', 'those', 'who', 'spent', 'time', 'on', 'the', 'pro-eating-disorder', 'sites', 'provided', 'basically', 'the', 'same', 'information', 'when', 'asked', 'about', 'health', 'changes', 'as', 'those', 'who', 'did', 'not', '.']
['Their', 'weight', 'was', 'not', 'much', 'different', 'from', 'their', 'ideal', 'body', 'weight', ',', 'the', 'researchers', 'said', ',', 'and', 'they', 'were', 'no', 'more', 'likely', 'to', 'have', 'changes', 'in', 'their', 'menstrual', 'cycles', 'or', 'to', 'have', 'symptoms', 'of', 'osteoporosis', '.']

['When', 'the', 'researchers', 'tried', 'to', 'see', 'how', 'familiar', 'parents', 'were', 'with', 'the', 'Web', 'sites', ',', 'they', 'found', 'that', 'the', 'parents', 'whose', 'children', 'visited', 'the', 'sites', 'were', 'more', 'likely', 'to', 'know', 'about', 'them', 'and', 'to', 'be', 'concerned', 'about', 'what', 'their', 'children', 'were', 'learning', 'on', 'the', 'Web', '.']

['But', '39', 'percent', 'of', 'those', 'parents', 'said', 'they', 'did', 'not', 'know', 'whether', 'their', 'children', 'visited', 'pro-eating-disorder', 'sites', '.']
['And', '15', 'percent', 'wrongly', 'reported', 'that', 'their', 'children', 'did', 'not', 'use', 'them', '.']

['Some', 'large', 'Web', 'servers', 'like', 'Yahoo', ',', 'responding', 'to', 'complaints', ',', 'have', 'removed', 'sites', 'that', 'promote', 'eating', 'disorders', '.']

['But', 'the', 'sites', 'remain', 'easy', 'to', 'find', '.']
['And', 'some', 'experts', 'wonder', 'whether', 'they', 'are', 'doing', 'a', 'better', 'job', 'of', 'getting', 'their', 'message', 'out', 'than', 'do', 'the', 'sites', 'intended', 'to', 'promote', 'recovery', 'from', 'eating', 'problems', '.']

['Dr.', 'Richard', 'Kreipe', ',', 'chief', 'of', 'adolescent', 'medicine', 'at', 'the', 'University', 'of', 'Rochester', 'Medical', 'Center', 'in', 'New', 'York', 'state', ',', 'said', 'he', 'was', 'struck', 'by', 'how', 'attractive', 'the', 'pro-eating-disorder', 'sites', 'tended', 'to', 'be', '.']
['Still', ',', 'he', 'said', ',', 'it', 'is', 'hard', 'to', 'prove', 'whether', 'the', 'sites', 'actually', 'make', 'the', 'problem', 'worse', '.']

['The', 'issue', ',', 'Kreipe', 'said', ',', 'is', 'probably', 'not', 'whether', 'the', 'sites', 'can', 'draw', 'the', 'average', 'teenager', 'into', 'an', 'eating', 'disorder', 'but', 'whether', 'they', 'may', 'influence', 'someone', 'with', 'an', 'inherited', 'predisposition', 'to', 'develop', 'the', 'disease', '--', 'especially', 'an', 'adolescent', 'who', 'is', 'feeling', 'isolated', '.']

['``', 'The', 'kid', 'who', "'s", 'probably', 'most', 'vulnerable', 'to', 'this', 'is', 'the', 'kid', 'who', "'s", 'least', 'connected', 'to', 'other', 'people', ',', "''", 'he', 'said', '.']
HEADLINE: WEB SITES CELEBRATE A DEADLY THINNESS

['Before', 'the', 'Web', 'site', "'s", 'pages', 'begin', 'to', 'load', ',', 'a', 'box', 'pops', 'up', 'the', 'screen', '.']

['``', 'Caution', ',', "''", 'it', 'reads', '.']
['``', 'This', 'site', 'contains', 'pro-eating', 'disorder', 'images', 'and', 'information', '.']
['If', 'you', 'do', 'not', 'have', 'an', 'eating', 'disorder', 'or', 'are', 'in', 'recovery', ',', 'do', 'not', 'enter', 'this', 'site', '.', "''"]

['Click', 'OK', ',', 'and', 'a', 'new', 'box', 'appears', '.']

['``', 'Seriously', '.']
['You', 'enter', 'this', 'site', 'of', 'your', 'own', 'volition', ',', 'and', 'I', 'am', 'not', 'responsible', 'for', 'the', 'decisions', 'you', 'make', 'based', 'on', 'the', 'information', 'you', 'see', 'here', '.', "''"]

['Click', '.']
['A', 'third', 'box', '.']

['``', 'So', 'do', "n't", 'send', 'me', 'hate', 'mail', '.']
['It', "'s", 'your', 'fault', 'if', 'you', 'do', "n't", 'like', 'what', 'you', 'see', '.', "''"]

['However', 'sincerely', 'intended', ',', 'the', 'warnings', ',', 'posted', 'on', 'one', 'of', 'a', 'growing', 'number', 'of', 'Web', 'sites', 'that', 'promote', 'eating', 'disorders', 'like', 'anorexia', 'and', 'bulimia', ',', 'may', 'serve', 'more', 'as', 'a', 'lure', ',', 'especially', 'for', 'curious', 'teenagers', '.']
['And', 'a', 'recent', 'study', 'by', 'researchers', 'from', 'the', 'Stanford', 'School', 'of', 'Medicine', 'has', 'found', 'that', 'the', 'Web', 'sites', 'are', 'commonly', 'visited', 'by', 'adolescents', 'who', 'have', 'eating', 'disorders', '.']

['Such', 'sites', 'are', 'the', 'public', 'face', 'of', 'a', 'movement', 'that', 'goes', 'beyond', 'the', 'denial', 'that', 'often', 'accompanies', 'addictive', 'behaviors', 'like', 'alcoholism', 'and', 'gambling', ',', 'into', 'something', 'more', 'like', 'defiance', '.']

['Many', 'of', 'the', 'sites', 'dispute', 'that', 'anorexia', 'and', 'bulimia', 'are', 'diseases', ',', 'portraying', 'them', 'instead', 'as', 'philosophies', 'of', 'life', '.']
['They', 'offer', 'tips', 'on', 'how', 'to', 'lose', 'weight', '--', 'by', 'purging', ',', 'among', 'other', 'methods', '--', 'and', 'how', 'to', 'hide', 'eating', 'disorders', 'from', 'family', 'members', 'or', 'friends', '.']

['In', 'the', 'new', 'study', ',', 'presented', 'at', 'a', 'meeting', 'of', 'the', 'Pediatric', 'Academic', 'Societies', ',', 'the', 'researchers', 'said', 'it', 'was', 'unclear', 'whether', 'the', 'Web', 'sites', 'played', 'a', 'role', 'in', 'drawing', 'people', 'into', 'eating', 'disorders', 'or', 'in', 'making', 'recovery', 'more', 'difficult', ',', 'in', 'part', 'because', 'the', 'study', 'sample', 'was', 'fairly', 'small', '.']
['A', 'larger', 'study', 'is', 'planned', '.']

['But', 'the', 'researchers', 'found', 'that', 'adolescents', 'who', 'reported', 'visiting', 'so-called', 'pro-ana', ',', 'for', 'anorexia', 'nervosa', ',', 'or', 'pro-mia', ',', 'for', 'bulimia', 'nervosa', ',', 'Web', 'sites', 'spent', 'more', 'time', 'in', 'hospitals', 'and', 'less', 'time', 'on', 'school', 'work', 'than', 'those', 'who', 'said', 'they', 'did', 'not', 'visit', 'the', 'sites', '.']
['For', 'reasons', 'that', 'are', 'unclear', ',', 'the', 'study', 'also', 'found', 'that', 'even', 'when', 'adolescents', 'visited', 'pro-eating-disorder', 'and', 'pro-recovery', 'sites', ',', 'they', 'still', 'fared', 'worse', 'than', 'those', 'who', 'visited', 'neither', 'kind', 'of', 'site', '.']

['Pro-eating-disorder', 'Web', 'sites', 'can', 'be', 'very', 'attractive', ',', 'experts', 'say', '.']
['Many', 'are', 'well', 'designed', 'and', 'well', 'written', ',', 'and', 'they', 'appeal', 'to', 'an', 'adolescent', 'sense', 'of', 'rebellion', '.']

['``', 'The', 'belief', 'that', 'centers', 'the', 'pro-ana', 'movement', 'is', 'the', 'belief', 'that', 'eating', 'disorders', 'are', 'a', 'lifestyle', 'choice', 'and', 'not', 'a', 'disease', ',', "''", 'said', 'one', 'of', 'the', 'study', "'s", 'authors', ',', 'Dr.', 'Rebecka', 'Peebles', ',', 'a', 'specialist', 'in', 'adolescent', 'medicine', 'at', 'Stanford', "'s", 'Lucile', 'Packard', 'Children', "'s", 'Hospital', '.']

['Consider', 'the', 'page', 'that', 'greets', 'visitors', 'when', 'they', 'finally', 'get', 'past', 'the', 'warning', 'boxes', '.']
['``', 'Quod', 'me', 'nutrit', ',', 'me', 'destruit', ',', "''", 'it', 'declares', '.']
['What', 'nourishes', 'me', 'destroys', 'me', '.']

['The', 'site', 'goes', 'on', 'to', 'give', 'tips', 'on', 'how', 'to', 'conceal', 'an', 'eating', 'disorder', ',', 'including', 'wearing', 'baggy', 'clothes', ',', 'pretending', 'to', 'eat', 'and', 'hiding', 'the', 'health', 'problems', 'the', 'disorders', 'can', 'bring', 'on', '.']

['The', 'author', 'of', 'the', 'site', ',', 'in', 'a', '``', 'disclaimer', ',', "''", 'says', 'she', 'is', 'not', 'promoting', 'eating', 'disorders', '.']

['``', 'These', 'sites', ',', "''", 'she', 'writes', '``', 'do', 'not', 'exist', 'to', 'say', ':', "'", 'I', "'m", 'anorexic', '!']
['Are', "n't", 'I', 'cool', '?']
['Do', "n't", 'you', 'want', 'to', 'be', 'like', 'me', '?', "''", "'"]
['The', 'goal', ',', 'she', 'says', ',', 'is', 'to', 'offer', 'support', ':', '``', 'This', 'is', 'a', 'place', 'where', 'people', 'can', 'come', 'to', 'say', ',', "'This", 'is', 'part', 'of', 'who', 'I', 'am', '.']
['These', 'are', 'people', 'who', 'understand', '.', "''", "'"]

['Jenny', 'Wilson', ',', 'a', 'Stanford', 'medical', 'student', 'and', 'the', 'author', 'of', 'the', 'study', ',', 'is', 'skeptical', 'of', 'efforts', 'to', 'attach', 'a', 'philosophy', 'to', 'eating', 'disorders', '.']

['Instead', ',', 'she', 'sees', 'the', 'Web', 'sites', 'as', 'efforts', 'by', 'people', 'with', 'eating', 'disorders', 'to', 'convince', 'themselves', 'that', 'they', 'have', 'control', 'over', 'their', 'lives', '.']
['``', 'I', 'think', 'it', "'s", 'an', 'expression', 'of', 'the', 'disease', 'more', 'than', 'anything', ',', "''", 'Wilson', 'said', '.']

['Many', 'of', 'the', 'Web', 'sites', 'show', 'a', 'kind', 'of', 'ambivalence', ',', 'the', 'researchers', 'said', '.']
['They', 'defend', 'people', "'s", 'right', 'to', 'be', 'anorexic', 'or', 'bulimic', ',', 'but', 'they', 'spend', 'a', 'lot', 'of', 'time', 'talking', 'about', 'the', 'difficulties', 'of', 'having', 'eating', 'disorders', '.']

['Peebles', 'of', 'Stanford', 'said', 'that', 'for', 'some', 'people', ',', 'the', 'sites', 'might', 'serve', 'as', 'no', 'more', 'than', 'a', 'support', 'community', ',', 'and', 'not', 'as', 'a', 'source', 'of', 'encouragement', 'to', 'continue', 'destructive', 'behavior', '.']
['``', 'They', 'can', 'express', 'their', 'innermost', 'eating-disordered', 'thoughts', 'in', 'a', 'sortof', 'anonymous', 'way', 'where', 'they', 'wo', "n't", 'be', 'judged', ',', "''", 'she', 'said', '.']

['Still', ',', 'when', 'the', 'researchers', 'spoke', 'to', 'adolescents', 'who', 'had', 'visited', 'the', 'sites', ',', 'more', 'than', '60', 'percent', 'reported', 'trying', 'weight-loss', 'techniques', 'they', 'had', 'learned', 'there', '.']
['(', 'About', 'a', 'quarter', 'of', 'the', 'adolescents', 'who', 'visited', 'Web', 'sites', 'intended', 'to', 'help', 'people', 'with', 'eating', 'disorders', 'recover', 'also', 'said', 'they', 'had', 'found', 'tips', 'on', 'ways', 'to', 'keep', 'their', 'weight', 'down', '.', ')']

['For', 'the', 'study', ',', 'the', 'researchers', 'sent', 'surveys', 'to', 'the', 'parents', 'of', '678', 'people', ',', 'ages', '10', 'to', '22', ',', 'who', 'had', 'been', 'treated', 'for', 'eating', 'disorders', 'at', 'Stanford', '.']
['They', 'also', 'asked', 'the', 'parents', 'to', 'give', 'separate', 'surveys', 'to', 'their', 'children', '.']

['In', 'all', ',', '64', 'patients', 'and', '92', 'parents', 'responded', '.']

['And', 'while', 'the', 'forms', 'were', 'anonymous', ',', 'the', 'researchers', 'were', 'able', 'to', 'link', 'the', 'responses', 'of', 'the', 'patients', 'with', 'those', 'of', 'their', 'families', ',', 'to', 'compare', 'answers', '.']

['The', 'study', 'found', 'that', '39', 'percent', 'of', 'the', 'patients', 'had', 'visited', 'pro-eating-disorder', 'Web', 'sites', ',', '38', 'percent', 'pro-recovery', 'sites', 'and', '27', 'percent', 'both', 'types', 'of', 'sites', '.']

['Despite', 'the', 'differences', 'in', 'reported', 'hospital', 'stays', ',', 'the', 'researchers', 'found', 'that', 'those', 'who', 'spent', 'time', 'on', 'the', 'pro-eating-disorder', 'sites', 'provided', 'basically', 'the', 'same', 'information', 'when', 'asked', 'about', 'health', 'changes', 'as', 'those', 'who', 'did', 'not', '.']
['Their', 'weight', 'was', 'not', 'much', 'different', 'from', 'their', 'ideal', 'body', 'weight', ',', 'the', 'researchers', 'said', ',', 'and', 'they', 'were', 'no', 'more', 'likely', 'to', 'have', 'changes', 'in', 'their', 'menstrual', 'cycles', 'or', 'to', 'have', 'symptoms', 'of', 'osteoporosis', '.']

['When', 'the', 'researchers', 'tried', 'to', 'see', 'how', 'familiar', 'parents', 'were', 'with', 'the', 'Web', 'sites', ',', 'they', 'found', 'that', 'the', 'parents', 'whose', 'children', 'visited', 'the', 'sites', 'were', 'more', 'likely', 'to', 'know', 'about', 'them', 'and', 'to', 'be', 'concerned', 'about', 'what', 'their', 'children', 'were', 'learning', 'on', 'the', 'Web', '.']

['But', '39', 'percent', 'of', 'those', 'parents', 'said', 'they', 'did', 'not', 'know', 'whether', 'their', 'children', 'visited', 'pro-eating-disorder', 'sites', '.']
['And', '15', 'percent', 'wrongly', 'reported', 'that', 'their', 'children', 'did', 'not', 'use', 'them', '.']

['Some', 'large', 'Web', 'servers', 'like', 'Yahoo', ',', 'responding', 'to', 'complaints', ',', 'have', 'removed', 'sites', 'that', 'promote', 'eating', 'disorders', '.']

['But', 'the', 'sites', 'remain', 'easy', 'to', 'find', '.']
['And', 'some', 'experts', 'wonder', 'whether', 'they', 'are', 'doing', 'a', 'better', 'job', 'of', 'getting', 'their', 'message', 'out', 'than', 'do', 'the', 'sites', 'intended', 'to', 'promote', 'recovery', 'from', 'eating', 'problems', '.']

['Dr.', 'Richard', 'Kreipe', ',', 'chief', 'of', 'adolescent', 'medicine', 'at', 'the', 'University', 'of', 'Rochester', 'Medical', 'Center', 'in', 'New', 'York', 'state', ',', 'said', 'he', 'was', 'struck', 'by', 'how', 'attractive', 'the', 'pro-eating-disorder', 'sites', 'tended', 'to', 'be', '.']
['Still', ',', 'he', 'said', ',', 'it', 'is', 'hard', 'to', 'prove', 'whether', 'the', 'sites', 'actually', 'make', 'the', 'problem', 'worse', '.']

['The', 'issue', ',', 'Kreipe', 'said', ',', 'is', 'probably', 'not', 'whether', 'the', 'sites', 'can', 'draw', 'the', 'average', 'teenager', 'into', 'an', 'eating', 'disorder', 'but', 'whether', 'they', 'may', 'influence', 'someone', 'with', 'an', 'inherited', 'predisposition', 'to', 'develop', 'the', 'disease', '--', 'especially', 'an', 'adolescent', 'who', 'is', 'feeling', 'isolated', '.']

['``', 'The', 'kid', 'who', "'s", 'probably', 'most', 'vulnerable', 'to', 'this', 'is', 'the', 'kid', 'who', "'s", 'least', 'connected', 'to', 'other', 'people', ',', "''", 'he', 'said', '.']
