HEADLINE: Hariri's son to take over his political mantle
DATELINE: BEIRUT, Lebanon

['The', 'family', 'of', 'former', 'Prime', 'Minister', 'Rafik', 'Hariri', 'announced', 'Wednesday', 'that', 'his', 'second', 'eldest', 'son', ',', 'Saad', ',', 'would', 'assume', 'the', 'political', 'mantle', 'left', 'by', 'the', 'slain', 'leader', '.']

['The', 'announcement', 'came', 'ahead', 'of', 'parliamentary', 'elections', 'that', 'should', 'take', 'place', 'by', 'the', 'end', 'of', 'May', '.']
['It', 'did', 'not', 'say', 'whether', 'Saad', 'Hariri', 'would', 'run', 'for', 'elections', 'but', 'appeared', 'to', 'be', 'a', 'first', 'step', 'toward', 'that', 'aim', '.']

['``', 'Saad', 'Rafik', 'Hariri', 'will', 'assume', 'the', 'historic', 'responsibility', 'and', 'leadership', 'of', 'all', 'national', 'and', 'political', 'affairs', ',', "''", 'a', 'statement', 'issued', 'by', 'the', 'late', 'premier', "'s", 'office', 'said', '.']

['The', 'statement', 'said', 'Hariri', "'s", 'wife', ',', 'Nazek', ',', 'would', 'assume', 'responsibility', 'for', 'the', 'social', 'and', 'charity', 'arm', 'of', 'Hariri', "'s", 'institutions', '.']

['It', 'said', 'the', 'decision', 'was', 'taken', 'after', 'a', 'family', 'meeting', 'Wednesday', 'that', 'came', 'at', 'the', 'end', 'of', 'the', 'mourning', 'period', 'and', 'was', 'attended', 'by', 'Hariri', "'s", 'wife', 'and', 'their', 'seven', 'children', '.']

['The', 'decision', 'put', 'an', 'end', 'to', 'weeks', 'of', 'speculation', 'on', 'whether', 'any', 'of', 'Hariri', "'s", 'sons', 'would', 'remain', 'involved', 'in', 'politics', 'following', 'his', 'assassination', 'Feb.', '14', 'in', 'a', 'massive', 'bombing', '.']
['His', 'family', 'had', 'committed', 'to', 'staying', 'active', 'but', 'none', 'of', 'his', 'children', 'had', 'been', 'named', 'to', 'assume', 'his', 'political', 'mantle', '.']

['Hariri', "'s", 'sister', 'Bahiya', 'is', 'a', 'member', 'of', 'parliament', '.']
