HEADLINE: Swiss experts to help investigate Beirut bombing
DATELINE: GENEVA, March 3 (Xinhua)

['The', 'Swiss', 'Foreign', 'Ministry', 'announced', 'Thursday', 'that', 'it', 'has', 'agreed', 'to', 'a', 'United', 'Nations', 'request', 'to', 'help', 'investigate', 'the', 'Feb.', '14', 'Beirut', 'bombing', 'which', 'killed', 'former', 'Lebanese', 'prime', 'minister', 'Rafik', 'Hariri', '.']

['The', 'Swiss', 'ambassador', 'in', 'Lebanon', 'informed', 'Peter', 'FitzGerald', ',', 'head', 'of', 'the', 'UN', 'Fact', 'Finding', 'Mission', 'in', 'Lebanon', ',', 'that', 'Switzerland', 'has', 'agreed', 'to', 'send', 'explosives', 'experts', 'to', 'join', 'the', 'mission', ',', 'the', 'ministry', 'said', 'in', 'a', 'statement', '.']

['A', 'similar', 'request', 'from', 'the', 'Lebanese', 'authorities', 'led', 'the', 'Swiss', 'Foreign', 'Ministry', 'to', 'the', 'decision', 'that', 'experts', 'would', 'only', 'be', 'sent', 'at', 'the', 'specific', 'request', 'of', 'the', 'UN', '.']

['The', 'experts', 'will', 'leave', 'for', 'Beirut', 'shortly', 'to', 'be', 'integrated', 'into', 'the', 'UN', 'mission', '.']
