HEADLINE: Lebanon urges UN to do utmost to probe Hariri's killing

['Beirut', ',', 'March', '.']
['24', '(', 'Xinhua', ')', '--', 'Lebanese', 'President', 'Emile', 'Lahoud', 'called', 'on', 'UN', 'Secretary-General', 'Kofi', 'Annan', 'on', 'Thursday', '``', 'to', 'do', 'what', "'", 's', 'necessary', "''", 'in', 'probing', 'the', 'killing', 'of', 'former', 'Prime', 'Minister', 'Rafik', 'al-Hariri', '.']

['In', 'a', 'presidential', 'office', "'s", 'statement', ',', 'the', 'Lebanese', 'president', 'urged', 'the', 'United', 'Nations', 'to', 'reveal', 'the', 'truth', 'in', 'the', 'crime', 'as', 'soon', 'as', 'possible', '.']

['Lahoud', 'also', 'called', 'for', 'finding', 'the', 'murders', 'and', 'who', 'were', 'behind', 'the', 'assassination', '.']

['A', 'UN', 'report', 'on', 'the', 'initial', 'result', 'of', 'the', 'investigation', 'in', 'the', 'killing', 'said', 'that', 'an', 'independent', ',', 'international', 'investigation', 'is', 'need', '.']

['The', 'report', ',', 'issued', 'Thursday', 'in', 'the', 'UN', 'headquarters', 'in', 'New', 'York', ',', 'indicated', 'that', 'there', 'was', 'a', '``', 'distinct', 'lack', 'of', 'commitment', "''", 'by', 'Lebanese', 'authorities', 'to', 'probe', 'the', 'crime', ',', 'and', 'the', 'investigation', 'was', 'not', 'carried', 'out', '``', 'in', 'accordance', 'with', 'acceptable', 'international', 'standards', '.', "''"]
