HEADLINE: 1st lead: Lebanese PM announces to step down
DATELINE: BEIRUT, Feb. 28 (Xinhua)

['Lebanese', 'Prime', 'Minister', 'Omar', 'Karami', 'announced', 'resignation', 'of', 'his', 'government', 'on', 'Monday', 'amid', 'massive', 'demonstrations', 'over', 'the', 'assassination', 'of', 'his', 'predecessor', 'Rafik', 'al-', 'Hariri', '.']

['``', 'Out', 'of', 'concern', 'that', 'the', 'government', 'does', 'not', 'become', 'an', 'obstacle', 'to', 'the', 'good', 'of', 'the', 'country', ',', 'I', 'announce', 'the', 'resignation', 'of', 'the', 'government', 'I', 'had', 'the', 'honour', 'to', 'lead', ',', "''", 'Karami', 'told', 'parliament', 'in', 'Beirut', '.']

['Meanwhile', ',', 'opposition', 'groups', ',', 'which', 'accuse', 'Syria', 'of', 'being', 'behind', 'Hariri', "'s", 'death', ',', 'called', 'for', 'popular', 'protests', 'to', 'continue', 'until', 'Syria', 'withdraws', 'its', 'troops', 'from', 'Lebanon', '.']

['Earlier', 'in', 'the', 'day', ',', 'the', 'parliament', 'opened', 'a', 'debate', 'on', 'the', 'assassination', 'of', 'Hariri', 'in', 'a', 'bomb', 'attack', 'on', 'Feb.', '14', ',', 'which', 'also', 'killed', '17', 'others', '.']

['A', 'no-confidence', 'vote', 'was', 'expected', 'at', 'the', 'end', 'of', 'the', 'debate', ',', 'but', 'the', 'special', 'parliamentary', 'session', 'culminated', 'with', 'the', 'resignation', 'of', 'Karami', "'s", 'government', '.']

['Syria', ',', 'denying', 'any', 'involvement', 'in', 'the', 'assassination', 'of', 'Hariri', ',', 'has', 'decided', 'to', 'redeploy', 'its', '14,000', 'troops', 'in', 'Lebanon', 'under', 'mounting', 'international', 'pressure', '.']
