HEADLINE: Lebanon appoints new judge for Hariri's case
DATELINE: BEIRUT, March 23 (Xinhua)

['Head', 'of', 'the', 'Lebanese', 'Supreme', 'Juridical', 'Council', 'Tanius', 'al-Khori', 'on', 'Thursday', 'appointed', 'Alias', 'Ayed', 'as', 'the', 'new', 'judge', 'in', 'charge', 'of', 'probing', 'into', 'the', 'killing', 'of', 'former', 'Prime', 'Minister', 'Rafik', 'al-Hariri', 'on', 'Feb.', '14', '.']

['In', 'a', 'statement', ',', 'Khori', 'said', 'his', 'council', 'had', 'accepted', 'the', 'resignation', 'of', 'Judge', 'Mitchell', 'Abu', 'Araj', 'and', 'made', 'the', 'new', 'appointment', '.']

['Araj', 'on', 'Wednesday', 'told', 'reporters', 'that', 'he', 'resigned', 'because', 'he', 'had', 'too', 'much', 'work', 'to', 'deal', 'with', 'in', 'the', 'current', 'phase', '.']

['A', 'group', 'of', 'Lebanese', 'members', 'of', 'parliament', 'on', 'Tuesday', 'called', 'on', 'the', 'Arab', 'summit', 'in', 'Algiers', 'to', 'support', 'the', 'international', 'investigation', 'into', 'the', 'assassination', 'of', 'Hariri', '.']

['The', 'lawmakers', 'also', 'appealed', 'to', 'the', 'UN', 'Security', 'Council', 'to', 'bring', 'those', 'behind', 'the', 'assassination', 'to', 'justice', 'as', 'soon', 'as', 'possible', '.']

['A', 'UN', 'team', 'dispatched', 'to', 'investigate', 'the', 'bombing', 'completed', 'its', 'mission', 'in', 'Beirut', 'on', 'March', '16', 'and', 'is', 'expected', 'to', 'announce', 'initiative', 'result', 'on', 'Thursday', 'at', 'the', 'UN', 'headquarters', 'in', 'New', 'York', '.']

['UN', 'Secretary', 'General', 'Kofi', 'Annan', 'told', 'the', 'Arab', 'summit', 'on', 'Wednesday', 'that', 'he', 'will', 'release', 'a', 'report', 'in', 'the', 'next', 'few', 'days', 'on', 'a', 'fact-finding', 'mission', 'into', 'Hariri', "'s", 'death', ',', 'adding', 'another', 'in-depth', 'probe', 'may', 'also', 'be', 'necessary', '.']
