HEADLINE: Lebanese legislators to choose new PM after Karami resignation
DATELINE: BEIRUT, March 1 (Xinhua)

['Lebanese', 'legislators', 'will', 'choose', 'a', 'successor', 'to', 'Omar', 'Karami', ',', 'whose', 'government', 'resigned', 'Monday', 'amid', 'mass', 'protests', 'two', 'weeks', 'after', 'former', 'Prime', 'Minister', 'Rafik', 'Hariri', 'was', 'assassinated', '.']

['Under', 'Lebanon', "'s", 'constitution', ',', 'the', 'prime', 'minister', 'is', 'elected', 'by', 'parliament', 'members', 'with', 'a', 'majority', 'in', 'favor', '.']

['Customarily', ',', 'the', 'premier', 'is', 'a', 'Sunni', ',', 'the', 'president', 'a', 'Maronite', 'Christian', 'and', 'the', 'parliament', 'speaker', 'a', 'Shiite', '.']
['The', 'assassinated', 'Hariri', 'was', 'a', 'Sunni', 'Muslim', '.']

['Hariri', "'s", 'sister', 'Bahia', 'Hariri', 'should', 'be', 'considered', 'seriously', 'as', 'a', 'candidate', 'for', 'the', 'premiership', ',', 'MP', 'Boutros', 'Harb', 'told', 'reporters', 'Tuesday', '.']

['After', 'the', 'prime', 'minister', 'is', 'elected', ',', 'he', 'or', 'she', 'will', 'coordinate', 'with', 'the', 'president', 'and', 'the', 'speaker', 'in', 'choosing', 'a', 'cabinet', ',', 'a', 'move', 'without', 'deadline', 'under', 'the', 'constitution', '.']

['Advice', 'from', 'former', 'speakers', 'and', 'prime', 'ministers', 'will', 'also', 'be', 'taken', 'into', 'consideration', '.']

['The', 'new', 'government', 'will', 'assume', 'office', 'after', 'winning', 'a', 'vote', 'of', 'confidence', 'in', 'the', 'parliament', '.']

['President', 'Emile', 'Lahoud', 'has', 'asked', 'the', 'outgoing', 'Karami', 'government', 'to', 'continue', 'as', 'a', 'caretaker', 'until', 'a', 'new', 'cabinet', 'is', 'formed', '.']

['The', 'pro-Syria', 'Karami', 'government', 'resigned', 'Monday', 'under', 'huge', 'anti-', 'Syrian', 'pressure', ',', 'one', 'political', 'fallout', 'of', 'Hariri', "'s", 'killing', 'on', 'Feb.', '14', 'by', 'a', 'massive', 'bombing', 'attack', 'in', 'central', 'Beirut', '.']

['The', 'oppositions', 'blamed', 'Syria', 'for', 'the', 'incident', ',', 'a', 'charge', 'denied', 'by', 'Damascus', '.']
['However', ',', 'Syria', 'has', 'indicated', 'it', 'would', 'redeploy', 'its', '14', ',', '000', 'troops', 'in', 'Lebanon', '.']
HEADLINE: Lebanese legislators to choose new PM after Karami resignation
DATELINE: BEIRUT, March 1 (Xinhua)

['Lebanese', 'legislators', 'will', 'choose', 'a', 'successor', 'to', 'Omar', 'Karami', ',', 'whose', 'government', 'resigned', 'Monday', 'amid', 'mass', 'protests', 'two', 'weeks', 'after', 'former', 'Prime', 'Minister', 'Rafik', 'Hariri', 'was', 'assassinated', '.']

['Under', 'Lebanon', "'s", 'constitution', ',', 'the', 'prime', 'minister', 'is', 'elected', 'by', 'parliament', 'members', 'with', 'a', 'majority', 'in', 'favor', '.']

['Customarily', ',', 'the', 'premier', 'is', 'a', 'Sunni', ',', 'the', 'president', 'a', 'Maronite', 'Christian', 'and', 'the', 'parliament', 'speaker', 'a', 'Shiite', '.']
['The', 'assassinated', 'Hariri', 'was', 'a', 'Sunni', 'Muslim', '.']

['Hariri', "'s", 'sister', 'Bahia', 'Hariri', 'should', 'be', 'considered', 'seriously', 'as', 'a', 'candidate', 'for', 'the', 'premiership', ',', 'MP', 'Boutros', 'Harb', 'told', 'reporters', 'Tuesday', '.']

['After', 'the', 'prime', 'minister', 'is', 'elected', ',', 'he', 'or', 'she', 'will', 'coordinate', 'with', 'the', 'president', 'and', 'the', 'speaker', 'in', 'choosing', 'a', 'cabinet', ',', 'a', 'move', 'without', 'deadline', 'under', 'the', 'constitution', '.']

['Advice', 'from', 'former', 'speakers', 'and', 'prime', 'ministers', 'will', 'also', 'be', 'taken', 'into', 'consideration', '.']

['The', 'new', 'government', 'will', 'assume', 'office', 'after', 'winning', 'a', 'vote', 'of', 'confidence', 'in', 'the', 'parliament', '.']

['President', 'Emile', 'Lahoud', 'has', 'asked', 'the', 'outgoing', 'Karami', 'government', 'to', 'continue', 'as', 'a', 'caretaker', 'until', 'a', 'new', 'cabinet', 'is', 'formed', '.']

['The', 'pro-Syria', 'Karami', 'government', 'resigned', 'Monday', 'under', 'huge', 'anti-', 'Syrian', 'pressure', ',', 'one', 'political', 'fallout', 'of', 'Hariri', "'s", 'killing', 'on', 'Feb.', '14', 'by', 'a', 'massive', 'bombing', 'attack', 'in', 'central', 'Beirut', '.']

['The', 'oppositions', 'blamed', 'Syria', 'for', 'the', 'incident', ',', 'a', 'charge', 'denied', 'by', 'Damascus', '.']
['However', ',', 'Syria', 'has', 'indicated', 'it', 'would', 'redeploy', 'its', '14', ',', '000', 'troops', 'in', 'Lebanon', '.']
HEADLINE: Lebanese legislators to choose new PM after Karami resignation
DATELINE: BEIRUT, March 1 (Xinhua)

['Lebanese', 'legislators', 'will', 'choose', 'a', 'successor', 'to', 'Omar', 'Karami', ',', 'whose', 'government', 'resigned', 'Monday', 'amid', 'mass', 'protests', 'two', 'weeks', 'after', 'former', 'Prime', 'Minister', 'Rafik', 'Hariri', 'was', 'assassinated', '.']

['Under', 'Lebanon', "'s", 'constitution', ',', 'the', 'prime', 'minister', 'is', 'elected', 'by', 'parliament', 'members', 'with', 'a', 'majority', 'in', 'favor', '.']

['Customarily', ',', 'the', 'premier', 'is', 'a', 'Sunni', ',', 'the', 'president', 'a', 'Maronite', 'Christian', 'and', 'the', 'parliament', 'speaker', 'a', 'Shiite', '.']
['The', 'assassinated', 'Hariri', 'was', 'a', 'Sunni', 'Muslim', '.']

['Hariri', "'s", 'sister', 'Bahia', 'Hariri', 'should', 'be', 'considered', 'seriously', 'as', 'a', 'candidate', 'for', 'the', 'premiership', ',', 'MP', 'Boutros', 'Harb', 'told', 'reporters', 'Tuesday', '.']

['After', 'the', 'prime', 'minister', 'is', 'elected', ',', 'he', 'or', 'she', 'will', 'coordinate', 'with', 'the', 'president', 'and', 'the', 'speaker', 'in', 'choosing', 'a', 'cabinet', ',', 'a', 'move', 'without', 'deadline', 'under', 'the', 'constitution', '.']

['Advice', 'from', 'former', 'speakers', 'and', 'prime', 'ministers', 'will', 'also', 'be', 'taken', 'into', 'consideration', '.']

['The', 'new', 'government', 'will', 'assume', 'office', 'after', 'winning', 'a', 'vote', 'of', 'confidence', 'in', 'the', 'parliament', '.']

['President', 'Emile', 'Lahoud', 'has', 'asked', 'the', 'outgoing', 'Karami', 'government', 'to', 'continue', 'as', 'a', 'caretaker', 'until', 'a', 'new', 'cabinet', 'is', 'formed', '.']

['The', 'pro-Syria', 'Karami', 'government', 'resigned', 'Monday', 'under', 'huge', 'anti-', 'Syrian', 'pressure', ',', 'one', 'political', 'fallout', 'of', 'Hariri', "'s", 'killing', 'on', 'Feb.', '14', 'by', 'a', 'massive', 'bombing', 'attack', 'in', 'central', 'Beirut', '.']

['The', 'oppositions', 'blamed', 'Syria', 'for', 'the', 'incident', ',', 'a', 'charge', 'denied', 'by', 'Damascus', '.']
['However', ',', 'Syria', 'has', 'indicated', 'it', 'would', 'redeploy', 'its', '14', ',', '000', 'troops', 'in', 'Lebanon', '.']
HEADLINE: Lebanese legislators to choose new PM after Karami resignation
DATELINE: BEIRUT, March 1 (Xinhua)

['Lebanese', 'legislators', 'will', 'choose', 'a', 'successor', 'to', 'Omar', 'Karami', ',', 'whose', 'government', 'resigned', 'Monday', 'amid', 'mass', 'protests', 'two', 'weeks', 'after', 'former', 'Prime', 'Minister', 'Rafik', 'Hariri', 'was', 'assassinated', '.']

['Under', 'Lebanon', "'s", 'constitution', ',', 'the', 'prime', 'minister', 'is', 'elected', 'by', 'parliament', 'members', 'with', 'a', 'majority', 'in', 'favor', '.']

['Customarily', ',', 'the', 'premier', 'is', 'a', 'Sunni', ',', 'the', 'president', 'a', 'Maronite', 'Christian', 'and', 'the', 'parliament', 'speaker', 'a', 'Shiite', '.']
['The', 'assassinated', 'Hariri', 'was', 'a', 'Sunni', 'Muslim', '.']

['Hariri', "'s", 'sister', 'Bahia', 'Hariri', 'should', 'be', 'considered', 'seriously', 'as', 'a', 'candidate', 'for', 'the', 'premiership', ',', 'MP', 'Boutros', 'Harb', 'told', 'reporters', 'Tuesday', '.']

['After', 'the', 'prime', 'minister', 'is', 'elected', ',', 'he', 'or', 'she', 'will', 'coordinate', 'with', 'the', 'president', 'and', 'the', 'speaker', 'in', 'choosing', 'a', 'cabinet', ',', 'a', 'move', 'without', 'deadline', 'under', 'the', 'constitution', '.']

['Advice', 'from', 'former', 'speakers', 'and', 'prime', 'ministers', 'will', 'also', 'be', 'taken', 'into', 'consideration', '.']

['The', 'new', 'government', 'will', 'assume', 'office', 'after', 'winning', 'a', 'vote', 'of', 'confidence', 'in', 'the', 'parliament', '.']

['President', 'Emile', 'Lahoud', 'has', 'asked', 'the', 'outgoing', 'Karami', 'government', 'to', 'continue', 'as', 'a', 'caretaker', 'until', 'a', 'new', 'cabinet', 'is', 'formed', '.']

['The', 'pro-Syria', 'Karami', 'government', 'resigned', 'Monday', 'under', 'huge', 'anti-', 'Syrian', 'pressure', ',', 'one', 'political', 'fallout', 'of', 'Hariri', "'s", 'killing', 'on', 'Feb.', '14', 'by', 'a', 'massive', 'bombing', 'attack', 'in', 'central', 'Beirut', '.']

['The', 'oppositions', 'blamed', 'Syria', 'for', 'the', 'incident', ',', 'a', 'charge', 'denied', 'by', 'Damascus', '.']
['However', ',', 'Syria', 'has', 'indicated', 'it', 'would', 'redeploy', 'its', '14', ',', '000', 'troops', 'in', 'Lebanon', '.']
HEADLINE: Lebanese legislators to choose new PM after Karami resignation
DATELINE: BEIRUT, March 1 (Xinhua)

['Lebanese', 'legislators', 'will', 'choose', 'a', 'successor', 'to', 'Omar', 'Karami', ',', 'whose', 'government', 'resigned', 'Monday', 'amid', 'mass', 'protests', 'two', 'weeks', 'after', 'former', 'Prime', 'Minister', 'Rafik', 'Hariri', 'was', 'assassinated', '.']

['Under', 'Lebanon', "'s", 'constitution', ',', 'the', 'prime', 'minister', 'is', 'elected', 'by', 'parliament', 'members', 'with', 'a', 'majority', 'in', 'favor', '.']

['Customarily', ',', 'the', 'premier', 'is', 'a', 'Sunni', ',', 'the', 'president', 'a', 'Maronite', 'Christian', 'and', 'the', 'parliament', 'speaker', 'a', 'Shiite', '.']
['The', 'assassinated', 'Hariri', 'was', 'a', 'Sunni', 'Muslim', '.']

['Hariri', "'s", 'sister', 'Bahia', 'Hariri', 'should', 'be', 'considered', 'seriously', 'as', 'a', 'candidate', 'for', 'the', 'premiership', ',', 'MP', 'Boutros', 'Harb', 'told', 'reporters', 'Tuesday', '.']

['After', 'the', 'prime', 'minister', 'is', 'elected', ',', 'he', 'or', 'she', 'will', 'coordinate', 'with', 'the', 'president', 'and', 'the', 'speaker', 'in', 'choosing', 'a', 'cabinet', ',', 'a', 'move', 'without', 'deadline', 'under', 'the', 'constitution', '.']

['Advice', 'from', 'former', 'speakers', 'and', 'prime', 'ministers', 'will', 'also', 'be', 'taken', 'into', 'consideration', '.']

['The', 'new', 'government', 'will', 'assume', 'office', 'after', 'winning', 'a', 'vote', 'of', 'confidence', 'in', 'the', 'parliament', '.']

['President', 'Emile', 'Lahoud', 'has', 'asked', 'the', 'outgoing', 'Karami', 'government', 'to', 'continue', 'as', 'a', 'caretaker', 'until', 'a', 'new', 'cabinet', 'is', 'formed', '.']

['The', 'pro-Syria', 'Karami', 'government', 'resigned', 'Monday', 'under', 'huge', 'anti-', 'Syrian', 'pressure', ',', 'one', 'political', 'fallout', 'of', 'Hariri', "'s", 'killing', 'on', 'Feb.', '14', 'by', 'a', 'massive', 'bombing', 'attack', 'in', 'central', 'Beirut', '.']

['The', 'oppositions', 'blamed', 'Syria', 'for', 'the', 'incident', ',', 'a', 'charge', 'denied', 'by', 'Damascus', '.']
['However', ',', 'Syria', 'has', 'indicated', 'it', 'would', 'redeploy', 'its', '14', ',', '000', 'troops', 'in', 'Lebanon', '.']
HEADLINE: Lebanese legislators to choose new PM after Karami resignation
DATELINE: BEIRUT, March 1 (Xinhua)

['Lebanese', 'legislators', 'will', 'choose', 'a', 'successor', 'to', 'Omar', 'Karami', ',', 'whose', 'government', 'resigned', 'Monday', 'amid', 'mass', 'protests', 'two', 'weeks', 'after', 'former', 'Prime', 'Minister', 'Rafik', 'Hariri', 'was', 'assassinated', '.']

['Under', 'Lebanon', "'s", 'constitution', ',', 'the', 'prime', 'minister', 'is', 'elected', 'by', 'parliament', 'members', 'with', 'a', 'majority', 'in', 'favor', '.']

['Customarily', ',', 'the', 'premier', 'is', 'a', 'Sunni', ',', 'the', 'president', 'a', 'Maronite', 'Christian', 'and', 'the', 'parliament', 'speaker', 'a', 'Shiite', '.']
['The', 'assassinated', 'Hariri', 'was', 'a', 'Sunni', 'Muslim', '.']

['Hariri', "'s", 'sister', 'Bahia', 'Hariri', 'should', 'be', 'considered', 'seriously', 'as', 'a', 'candidate', 'for', 'the', 'premiership', ',', 'MP', 'Boutros', 'Harb', 'told', 'reporters', 'Tuesday', '.']

['After', 'the', 'prime', 'minister', 'is', 'elected', ',', 'he', 'or', 'she', 'will', 'coordinate', 'with', 'the', 'president', 'and', 'the', 'speaker', 'in', 'choosing', 'a', 'cabinet', ',', 'a', 'move', 'without', 'deadline', 'under', 'the', 'constitution', '.']

['Advice', 'from', 'former', 'speakers', 'and', 'prime', 'ministers', 'will', 'also', 'be', 'taken', 'into', 'consideration', '.']

['The', 'new', 'government', 'will', 'assume', 'office', 'after', 'winning', 'a', 'vote', 'of', 'confidence', 'in', 'the', 'parliament', '.']

['President', 'Emile', 'Lahoud', 'has', 'asked', 'the', 'outgoing', 'Karami', 'government', 'to', 'continue', 'as', 'a', 'caretaker', 'until', 'a', 'new', 'cabinet', 'is', 'formed', '.']

['The', 'pro-Syria', 'Karami', 'government', 'resigned', 'Monday', 'under', 'huge', 'anti-', 'Syrian', 'pressure', ',', 'one', 'political', 'fallout', 'of', 'Hariri', "'s", 'killing', 'on', 'Feb.', '14', 'by', 'a', 'massive', 'bombing', 'attack', 'in', 'central', 'Beirut', '.']

['The', 'oppositions', 'blamed', 'Syria', 'for', 'the', 'incident', ',', 'a', 'charge', 'denied', 'by', 'Damascus', '.']
['However', ',', 'Syria', 'has', 'indicated', 'it', 'would', 'redeploy', 'its', '14', ',', '000', 'troops', 'in', 'Lebanon', '.']
HEADLINE: Lebanese legislators to choose new PM after Karami resignation
DATELINE: BEIRUT, March 1 (Xinhua)

['Lebanese', 'legislators', 'will', 'choose', 'a', 'successor', 'to', 'Omar', 'Karami', ',', 'whose', 'government', 'resigned', 'Monday', 'amid', 'mass', 'protests', 'two', 'weeks', 'after', 'former', 'Prime', 'Minister', 'Rafik', 'Hariri', 'was', 'assassinated', '.']

['Under', 'Lebanon', "'s", 'constitution', ',', 'the', 'prime', 'minister', 'is', 'elected', 'by', 'parliament', 'members', 'with', 'a', 'majority', 'in', 'favor', '.']

['Customarily', ',', 'the', 'premier', 'is', 'a', 'Sunni', ',', 'the', 'president', 'a', 'Maronite', 'Christian', 'and', 'the', 'parliament', 'speaker', 'a', 'Shiite', '.']
['The', 'assassinated', 'Hariri', 'was', 'a', 'Sunni', 'Muslim', '.']

['Hariri', "'s", 'sister', 'Bahia', 'Hariri', 'should', 'be', 'considered', 'seriously', 'as', 'a', 'candidate', 'for', 'the', 'premiership', ',', 'MP', 'Boutros', 'Harb', 'told', 'reporters', 'Tuesday', '.']

['After', 'the', 'prime', 'minister', 'is', 'elected', ',', 'he', 'or', 'she', 'will', 'coordinate', 'with', 'the', 'president', 'and', 'the', 'speaker', 'in', 'choosing', 'a', 'cabinet', ',', 'a', 'move', 'without', 'deadline', 'under', 'the', 'constitution', '.']

['Advice', 'from', 'former', 'speakers', 'and', 'prime', 'ministers', 'will', 'also', 'be', 'taken', 'into', 'consideration', '.']

['The', 'new', 'government', 'will', 'assume', 'office', 'after', 'winning', 'a', 'vote', 'of', 'confidence', 'in', 'the', 'parliament', '.']

['President', 'Emile', 'Lahoud', 'has', 'asked', 'the', 'outgoing', 'Karami', 'government', 'to', 'continue', 'as', 'a', 'caretaker', 'until', 'a', 'new', 'cabinet', 'is', 'formed', '.']

['The', 'pro-Syria', 'Karami', 'government', 'resigned', 'Monday', 'under', 'huge', 'anti-', 'Syrian', 'pressure', ',', 'one', 'political', 'fallout', 'of', 'Hariri', "'s", 'killing', 'on', 'Feb.', '14', 'by', 'a', 'massive', 'bombing', 'attack', 'in', 'central', 'Beirut', '.']

['The', 'oppositions', 'blamed', 'Syria', 'for', 'the', 'incident', ',', 'a', 'charge', 'denied', 'by', 'Damascus', '.']
['However', ',', 'Syria', 'has', 'indicated', 'it', 'would', 'redeploy', 'its', '14', ',', '000', 'troops', 'in', 'Lebanon', '.']
HEADLINE: Lebanese legislators to choose new PM after Karami resignation
DATELINE: BEIRUT, March 1 (Xinhua)

['Lebanese', 'legislators', 'will', 'choose', 'a', 'successor', 'to', 'Omar', 'Karami', ',', 'whose', 'government', 'resigned', 'Monday', 'amid', 'mass', 'protests', 'two', 'weeks', 'after', 'former', 'Prime', 'Minister', 'Rafik', 'Hariri', 'was', 'assassinated', '.']

['Under', 'Lebanon', "'s", 'constitution', ',', 'the', 'prime', 'minister', 'is', 'elected', 'by', 'parliament', 'members', 'with', 'a', 'majority', 'in', 'favor', '.']

['Customarily', ',', 'the', 'premier', 'is', 'a', 'Sunni', ',', 'the', 'president', 'a', 'Maronite', 'Christian', 'and', 'the', 'parliament', 'speaker', 'a', 'Shiite', '.']
['The', 'assassinated', 'Hariri', 'was', 'a', 'Sunni', 'Muslim', '.']

['Hariri', "'s", 'sister', 'Bahia', 'Hariri', 'should', 'be', 'considered', 'seriously', 'as', 'a', 'candidate', 'for', 'the', 'premiership', ',', 'MP', 'Boutros', 'Harb', 'told', 'reporters', 'Tuesday', '.']

['After', 'the', 'prime', 'minister', 'is', 'elected', ',', 'he', 'or', 'she', 'will', 'coordinate', 'with', 'the', 'president', 'and', 'the', 'speaker', 'in', 'choosing', 'a', 'cabinet', ',', 'a', 'move', 'without', 'deadline', 'under', 'the', 'constitution', '.']

['Advice', 'from', 'former', 'speakers', 'and', 'prime', 'ministers', 'will', 'also', 'be', 'taken', 'into', 'consideration', '.']

['The', 'new', 'government', 'will', 'assume', 'office', 'after', 'winning', 'a', 'vote', 'of', 'confidence', 'in', 'the', 'parliament', '.']

['President', 'Emile', 'Lahoud', 'has', 'asked', 'the', 'outgoing', 'Karami', 'government', 'to', 'continue', 'as', 'a', 'caretaker', 'until', 'a', 'new', 'cabinet', 'is', 'formed', '.']

['The', 'pro-Syria', 'Karami', 'government', 'resigned', 'Monday', 'under', 'huge', 'anti-', 'Syrian', 'pressure', ',', 'one', 'political', 'fallout', 'of', 'Hariri', "'s", 'killing', 'on', 'Feb.', '14', 'by', 'a', 'massive', 'bombing', 'attack', 'in', 'central', 'Beirut', '.']

['The', 'oppositions', 'blamed', 'Syria', 'for', 'the', 'incident', ',', 'a', 'charge', 'denied', 'by', 'Damascus', '.']
['However', ',', 'Syria', 'has', 'indicated', 'it', 'would', 'redeploy', 'its', '14', ',', '000', 'troops', 'in', 'Lebanon', '.']
