DATE_TIME: 1999-05-02 18:12:17
CATEGORY: usa
HEADLINE: Colo. Students To Return To Class

['MORRISON', ',', 'Colo.', '(', 'AP', ')', '--', 'Columbine', 'High', 'School', 'students', 'and', 'teachers', 'on', 'Sunday', 'poured', 'out', 'bittersweet', 'stories', 'about', 'their', 'fallen', 'friends', 'in', 'a', 'final', 'memorial', 'service', 'at', 'a', 'majestic', 'outdoor', 'amphitheater', '.']

['The', 'sun', 'shined', 'over', 'the', 'Red', 'Rocks', 'arena', ',', 'whose', 'awesome', 'acoustics', 'have', 'drawn', 'artists', 'ranging', 'from', 'the', 'Beatles', 'to', 'Pearl', 'Jam', 'to', 'now-famous', 'Columbine', 'graduates', 'Big', 'Head', 'Todd', 'and', 'the', 'Monsters', ',', 'who', 'opened', 'Sunday', "'s", 'memorial', 'with', 'a', 'song', '.']

['The', 'crowd', 'was', 'spared', 'the', 'rains', 'that', 'have', 'deluged', 'the', 'area', 'since', 'shortly', 'after', 'the', 'April', '20', 'massacre', 'of', '12', 'students', 'and', 'one', 'teacher', 'at', 'the', 'Littleton', 'high', 'school', '.']

['``', 'It', 'was', 'just', 'what', 'the', 'doctor', 'ordered', ',', "''", 'said', 'school', 'board', 'president', 'Jon', 'DeStefano', ',', 'at', 'the', 'end', 'of', 'the', 'nearly', 'two-hour', 'service', '.']
['``', 'It', "'s", 'time', 'to', 'get', 'back', 'up', 'on', 'the', 'horse', '.', "''"]

['He', 'promised', 'they', 'will', 'get', 'their', 'school', 'back', '--', 'there', 'had', 'been', 'talk', 'of', 'demolishing', 'it', 'and', 'rebuilding', 'a', 'new', 'facility', '.']

['On', 'Monday', ',', 'the', 'students', 'go', 'back', 'to', 'class', 'at', 'nearby', 'Chatfield', 'High', 'School', ',', 'their', 'former', 'rival', '.']

['``', 'I', 'will', 'not', 'allow', 'this', 'tragedy', 'to', 'erase', 'the', '27', 'years', 'of', 'excellence', 'that', 'Columbine', 'represents', ',', "''", 'principal', 'Frank', 'DeAngelis', 'said', '.']

['He', 'also', 'vowed', 'the', 'students', 'would', 'be', 'safe', '.']

['Close', 'friends', 'of', 'the', '12', 'slain', 'students', 'and', 'teacher', 'Dave', 'Sanders', 'told', 'stories', 'to', 'the', '3,000', 'students', ',', 'parents', 'and', 'teachers', 'assembled', 'at', 'Red', 'Rocks', 'about', '15', 'miles', 'west', 'of', 'Denver', '.']

['Nick', 'Baumgartner', 'said', 'he', 'was', 'told', 'to', 'compress', 'Rachel', 'Scott', "'s", 'life', 'into', 'one', 'minute', ',', 'and', 'then', 'he', 'listed', 'all', 'the', 'bad', 'things', 'she', 'never', 'was', '.']

['He', 'ended', 'it', 'with', ':', '``', 'This', 'has', 'been', 'the', 'one-minute', 'version', 'of', 'Rachel', "'s", 'life', '.']
['I', 'can', 'assure', 'you', 'the', '17-year', 'version', 'was', 'a', 'heckuva', 'lot', 'better', '.', "''"]

['Student', 'representatives', 'from', 'each', 'of', 'the', 'four', 'grades', 'sent', 'get-well', 'wishes', 'to', 'the', '23', 'wounded', ',', 'five', 'of', 'whom', 'remained', 'in', 'the', 'hospital', '.']

['``', 'We', 'want', 'you', 'to', 'know', 'that', 'we', 'miss', 'you', 'guys', 'and', 'that', 'we', 'look', 'forward', 'to', 'having', 'you', 'back', 'again', 'in', 'school', 'with', 'us', ',', "''", 'said', 'Tim', 'Matteson', ',', 'the', 'sophomore', 'class', 'representative', '.']

['Two', 'science', 'teachers', 'unfurled', 'a', 'banner', 'at', 'the', 'front', 'of', 'the', 'stage', 'in', 'honor', 'of', 'all', 'Columbine', 'students', '.']
['It', 'read', '``', 'You', 'are', 'OUR', 'heroes', '.', "''"]
['Two-hundred', 'columbines', 'were', 'placed', 'in', 'front', 'of', 'the', 'stage', '.']

['Student', 'body', 'president', 'Heather', 'Dinkel', 'urged', 'students', 'to', 'wear', 'their', 'T-shirts', 'that', 'say', '``', 'We', 'are', 'Columbine', "''", 'on', 'Monday', ',', 'when', 'they', 'return', 'to', 'class', 'at', 'Chatfield', '.']

['The', 'memorial', 'service', 'opened', 'with', 'a', 'song', 'by', 'Big', 'Head', 'Todd', 'and', 'the', 'Monsters', ',', 'who', 'won', 'Columbine', "'s", 'school', 'talent', 'show', 'in', '1984', '.']
['They', 'performed', 'a', 'song', 'called', '``', 'Brother', 'John', ',', "''", 'which', 'included', 'the', 'lyrics', ':', '``', 'Children', 'give', 'up', ',', 'do', "n't", 'you', 'ever', '.']
['Remember', 'that', 'the', 'devil', "'s", 'clever', '.']
['...']
['Heaven', 'could', 'be', 'anywhere', ',', 'why', 'not', 'here', '?', "''"]

['As', 'mourners', 'gathered', 'at', 'the', 'amphitheater', ',', 'others', 'gravitated', 'to', 'a', 'memorial', 'near', 'the', 'school', 'in', 'Littleton', '.']
['Around', 'town', ',', 'Columbine', 'students', 'got', 'ready', 'to', 'go', 'to', 'school', 'at', 'their', 'old', 'rival', '.']

['``', 'I', 'want', 'to', 'go', 'back', 'for', 'sure', ',', "''", 'said', 'Tiffany', 'Typher', ',', 'an', '18-year-old', 'senior', 'wearing', 'a', '``', 'CHS', "''", 'ribbon', 'in', 'her', 'hair', '.']
['But', ',', 'she', 'said', ',', '``', 'I', 'do', "n't", 'want', 'to', 'go', 'to', 'Chatfield', '.']
['I', "'d", 'rather', 'go', 'back', 'to', 'Columbine', ',', 'just', 'to', 'have', 'closure', '.', "''"]

['Columbine', 'is', 'still', 'a', 'massive', 'crime', 'scene', 'after', 'two', 'student', 'gunmen', 'went', 'on', 'a', 'shooting', 'and', 'bombing', 'spree', 'April', '20', ',', 'killing', '12', 'students', ',', 'a', 'teacher', 'and', 'themselves', '.']
['The', 'school', 'wo', "n't", 'be', 'reopened', 'until', 'the', 'fall', ',', 'at', 'the', 'earliest', '.']

['Columbine', "'s", 'nearly', '2,000', 'students', 'will', 'finish', 'out', 'the', 'year', 'at', 'Chatfield', ',', 'three', 'miles', 'away', '.']
['Under', 'a', 'school', 'district', 'plan', ',', 'Chatfield', 'students', 'will', 'attend', 'classes', 'in', 'the', 'morning', 'and', 'Columbine', 'students', 'in', 'the', 'afternoon', '.']

['Meanwhile', ',', 'Deputy', 'Sheriff', 'Troy', 'Gardalen', 'said', 'Sunday', 'that', 'the', 'parents', 'of', 'gunman', 'Dylan', 'Klebold', 'were', '``', 'very', 'cooperative', "''", 'in', 'an', 'hour-and-forty-five-minute', 'interview', 'with', 'investigators', '.']
['Thomas', 'and', 'Susan', 'Klebold', 'met', 'with', 'authorities', 'Friday', 'to', 'answer', 'questions', 'about', 'their', '17-year-old', 'son', '.']

['The', 'parents', 'of', 'the', 'other', 'gunman', ',', '18-year-old', 'Eric', 'Harris', ',', 'have', 'refused', 'to', 'talk', 'with', 'investigators', 'unless', 'they', 'are', 'granted', 'immunity', 'from', 'criminal', 'prosecution', '.']
DATE_TIME: 1999-05-02 18:12:17
CATEGORY: usa
HEADLINE: Colo. Students To Return To Class

['MORRISON', ',', 'Colo.', '(', 'AP', ')', '--', 'Columbine', 'High', 'School', 'students', 'and', 'teachers', 'on', 'Sunday', 'poured', 'out', 'bittersweet', 'stories', 'about', 'their', 'fallen', 'friends', 'in', 'a', 'final', 'memorial', 'service', 'at', 'a', 'majestic', 'outdoor', 'amphitheater', '.']

['The', 'sun', 'shined', 'over', 'the', 'Red', 'Rocks', 'arena', ',', 'whose', 'awesome', 'acoustics', 'have', 'drawn', 'artists', 'ranging', 'from', 'the', 'Beatles', 'to', 'Pearl', 'Jam', 'to', 'now-famous', 'Columbine', 'graduates', 'Big', 'Head', 'Todd', 'and', 'the', 'Monsters', ',', 'who', 'opened', 'Sunday', "'s", 'memorial', 'with', 'a', 'song', '.']

['The', 'crowd', 'was', 'spared', 'the', 'rains', 'that', 'have', 'deluged', 'the', 'area', 'since', 'shortly', 'after', 'the', 'April', '20', 'massacre', 'of', '12', 'students', 'and', 'one', 'teacher', 'at', 'the', 'Littleton', 'high', 'school', '.']

['``', 'It', 'was', 'just', 'what', 'the', 'doctor', 'ordered', ',', "''", 'said', 'school', 'board', 'president', 'Jon', 'DeStefano', ',', 'at', 'the', 'end', 'of', 'the', 'nearly', 'two-hour', 'service', '.']
['``', 'It', "'s", 'time', 'to', 'get', 'back', 'up', 'on', 'the', 'horse', '.', "''"]

['He', 'promised', 'they', 'will', 'get', 'their', 'school', 'back', '--', 'there', 'had', 'been', 'talk', 'of', 'demolishing', 'it', 'and', 'rebuilding', 'a', 'new', 'facility', '.']

['On', 'Monday', ',', 'the', 'students', 'go', 'back', 'to', 'class', 'at', 'nearby', 'Chatfield', 'High', 'School', ',', 'their', 'former', 'rival', '.']

['``', 'I', 'will', 'not', 'allow', 'this', 'tragedy', 'to', 'erase', 'the', '27', 'years', 'of', 'excellence', 'that', 'Columbine', 'represents', ',', "''", 'principal', 'Frank', 'DeAngelis', 'said', '.']

['He', 'also', 'vowed', 'the', 'students', 'would', 'be', 'safe', '.']

['Close', 'friends', 'of', 'the', '12', 'slain', 'students', 'and', 'teacher', 'Dave', 'Sanders', 'told', 'stories', 'to', 'the', '3,000', 'students', ',', 'parents', 'and', 'teachers', 'assembled', 'at', 'Red', 'Rocks', 'about', '15', 'miles', 'west', 'of', 'Denver', '.']

['Nick', 'Baumgartner', 'said', 'he', 'was', 'told', 'to', 'compress', 'Rachel', 'Scott', "'s", 'life', 'into', 'one', 'minute', ',', 'and', 'then', 'he', 'listed', 'all', 'the', 'bad', 'things', 'she', 'never', 'was', '.']

['He', 'ended', 'it', 'with', ':', '``', 'This', 'has', 'been', 'the', 'one-minute', 'version', 'of', 'Rachel', "'s", 'life', '.']
['I', 'can', 'assure', 'you', 'the', '17-year', 'version', 'was', 'a', 'heckuva', 'lot', 'better', '.', "''"]

['Student', 'representatives', 'from', 'each', 'of', 'the', 'four', 'grades', 'sent', 'get-well', 'wishes', 'to', 'the', '23', 'wounded', ',', 'five', 'of', 'whom', 'remained', 'in', 'the', 'hospital', '.']

['``', 'We', 'want', 'you', 'to', 'know', 'that', 'we', 'miss', 'you', 'guys', 'and', 'that', 'we', 'look', 'forward', 'to', 'having', 'you', 'back', 'again', 'in', 'school', 'with', 'us', ',', "''", 'said', 'Tim', 'Matteson', ',', 'the', 'sophomore', 'class', 'representative', '.']

['Two', 'science', 'teachers', 'unfurled', 'a', 'banner', 'at', 'the', 'front', 'of', 'the', 'stage', 'in', 'honor', 'of', 'all', 'Columbine', 'students', '.']
['It', 'read', '``', 'You', 'are', 'OUR', 'heroes', '.', "''"]
['Two-hundred', 'columbines', 'were', 'placed', 'in', 'front', 'of', 'the', 'stage', '.']

['Student', 'body', 'president', 'Heather', 'Dinkel', 'urged', 'students', 'to', 'wear', 'their', 'T-shirts', 'that', 'say', '``', 'We', 'are', 'Columbine', "''", 'on', 'Monday', ',', 'when', 'they', 'return', 'to', 'class', 'at', 'Chatfield', '.']

['The', 'memorial', 'service', 'opened', 'with', 'a', 'song', 'by', 'Big', 'Head', 'Todd', 'and', 'the', 'Monsters', ',', 'who', 'won', 'Columbine', "'s", 'school', 'talent', 'show', 'in', '1984', '.']
['They', 'performed', 'a', 'song', 'called', '``', 'Brother', 'John', ',', "''", 'which', 'included', 'the', 'lyrics', ':', '``', 'Children', 'give', 'up', ',', 'do', "n't", 'you', 'ever', '.']
['Remember', 'that', 'the', 'devil', "'s", 'clever', '.']
['...']
['Heaven', 'could', 'be', 'anywhere', ',', 'why', 'not', 'here', '?', "''"]

['As', 'mourners', 'gathered', 'at', 'the', 'amphitheater', ',', 'others', 'gravitated', 'to', 'a', 'memorial', 'near', 'the', 'school', 'in', 'Littleton', '.']
['Around', 'town', ',', 'Columbine', 'students', 'got', 'ready', 'to', 'go', 'to', 'school', 'at', 'their', 'old', 'rival', '.']

['``', 'I', 'want', 'to', 'go', 'back', 'for', 'sure', ',', "''", 'said', 'Tiffany', 'Typher', ',', 'an', '18-year-old', 'senior', 'wearing', 'a', '``', 'CHS', "''", 'ribbon', 'in', 'her', 'hair', '.']
['But', ',', 'she', 'said', ',', '``', 'I', 'do', "n't", 'want', 'to', 'go', 'to', 'Chatfield', '.']
['I', "'d", 'rather', 'go', 'back', 'to', 'Columbine', ',', 'just', 'to', 'have', 'closure', '.', "''"]

['Columbine', 'is', 'still', 'a', 'massive', 'crime', 'scene', 'after', 'two', 'student', 'gunmen', 'went', 'on', 'a', 'shooting', 'and', 'bombing', 'spree', 'April', '20', ',', 'killing', '12', 'students', ',', 'a', 'teacher', 'and', 'themselves', '.']
['The', 'school', 'wo', "n't", 'be', 'reopened', 'until', 'the', 'fall', ',', 'at', 'the', 'earliest', '.']

['Columbine', "'s", 'nearly', '2,000', 'students', 'will', 'finish', 'out', 'the', 'year', 'at', 'Chatfield', ',', 'three', 'miles', 'away', '.']
['Under', 'a', 'school', 'district', 'plan', ',', 'Chatfield', 'students', 'will', 'attend', 'classes', 'in', 'the', 'morning', 'and', 'Columbine', 'students', 'in', 'the', 'afternoon', '.']

['Meanwhile', ',', 'Deputy', 'Sheriff', 'Troy', 'Gardalen', 'said', 'Sunday', 'that', 'the', 'parents', 'of', 'gunman', 'Dylan', 'Klebold', 'were', '``', 'very', 'cooperative', "''", 'in', 'an', 'hour-and-forty-five-minute', 'interview', 'with', 'investigators', '.']
['Thomas', 'and', 'Susan', 'Klebold', 'met', 'with', 'authorities', 'Friday', 'to', 'answer', 'questions', 'about', 'their', '17-year-old', 'son', '.']

['The', 'parents', 'of', 'the', 'other', 'gunman', ',', '18-year-old', 'Eric', 'Harris', ',', 'have', 'refused', 'to', 'talk', 'with', 'investigators', 'unless', 'they', 'are', 'granted', 'immunity', 'from', 'criminal', 'prosecution', '.']
DATE_TIME: 1999-05-02 18:12:17
CATEGORY: usa
HEADLINE: Colo. Students To Return To Class

['MORRISON', ',', 'Colo.', '(', 'AP', ')', '--', 'Columbine', 'High', 'School', 'students', 'and', 'teachers', 'on', 'Sunday', 'poured', 'out', 'bittersweet', 'stories', 'about', 'their', 'fallen', 'friends', 'in', 'a', 'final', 'memorial', 'service', 'at', 'a', 'majestic', 'outdoor', 'amphitheater', '.']

['The', 'sun', 'shined', 'over', 'the', 'Red', 'Rocks', 'arena', ',', 'whose', 'awesome', 'acoustics', 'have', 'drawn', 'artists', 'ranging', 'from', 'the', 'Beatles', 'to', 'Pearl', 'Jam', 'to', 'now-famous', 'Columbine', 'graduates', 'Big', 'Head', 'Todd', 'and', 'the', 'Monsters', ',', 'who', 'opened', 'Sunday', "'s", 'memorial', 'with', 'a', 'song', '.']

['The', 'crowd', 'was', 'spared', 'the', 'rains', 'that', 'have', 'deluged', 'the', 'area', 'since', 'shortly', 'after', 'the', 'April', '20', 'massacre', 'of', '12', 'students', 'and', 'one', 'teacher', 'at', 'the', 'Littleton', 'high', 'school', '.']

['``', 'It', 'was', 'just', 'what', 'the', 'doctor', 'ordered', ',', "''", 'said', 'school', 'board', 'president', 'Jon', 'DeStefano', ',', 'at', 'the', 'end', 'of', 'the', 'nearly', 'two-hour', 'service', '.']
['``', 'It', "'s", 'time', 'to', 'get', 'back', 'up', 'on', 'the', 'horse', '.', "''"]

['He', 'promised', 'they', 'will', 'get', 'their', 'school', 'back', '--', 'there', 'had', 'been', 'talk', 'of', 'demolishing', 'it', 'and', 'rebuilding', 'a', 'new', 'facility', '.']

['On', 'Monday', ',', 'the', 'students', 'go', 'back', 'to', 'class', 'at', 'nearby', 'Chatfield', 'High', 'School', ',', 'their', 'former', 'rival', '.']

['``', 'I', 'will', 'not', 'allow', 'this', 'tragedy', 'to', 'erase', 'the', '27', 'years', 'of', 'excellence', 'that', 'Columbine', 'represents', ',', "''", 'principal', 'Frank', 'DeAngelis', 'said', '.']

['He', 'also', 'vowed', 'the', 'students', 'would', 'be', 'safe', '.']

['Close', 'friends', 'of', 'the', '12', 'slain', 'students', 'and', 'teacher', 'Dave', 'Sanders', 'told', 'stories', 'to', 'the', '3,000', 'students', ',', 'parents', 'and', 'teachers', 'assembled', 'at', 'Red', 'Rocks', 'about', '15', 'miles', 'west', 'of', 'Denver', '.']

['Nick', 'Baumgartner', 'said', 'he', 'was', 'told', 'to', 'compress', 'Rachel', 'Scott', "'s", 'life', 'into', 'one', 'minute', ',', 'and', 'then', 'he', 'listed', 'all', 'the', 'bad', 'things', 'she', 'never', 'was', '.']

['He', 'ended', 'it', 'with', ':', '``', 'This', 'has', 'been', 'the', 'one-minute', 'version', 'of', 'Rachel', "'s", 'life', '.']
['I', 'can', 'assure', 'you', 'the', '17-year', 'version', 'was', 'a', 'heckuva', 'lot', 'better', '.', "''"]

['Student', 'representatives', 'from', 'each', 'of', 'the', 'four', 'grades', 'sent', 'get-well', 'wishes', 'to', 'the', '23', 'wounded', ',', 'five', 'of', 'whom', 'remained', 'in', 'the', 'hospital', '.']

['``', 'We', 'want', 'you', 'to', 'know', 'that', 'we', 'miss', 'you', 'guys', 'and', 'that', 'we', 'look', 'forward', 'to', 'having', 'you', 'back', 'again', 'in', 'school', 'with', 'us', ',', "''", 'said', 'Tim', 'Matteson', ',', 'the', 'sophomore', 'class', 'representative', '.']

['Two', 'science', 'teachers', 'unfurled', 'a', 'banner', 'at', 'the', 'front', 'of', 'the', 'stage', 'in', 'honor', 'of', 'all', 'Columbine', 'students', '.']
['It', 'read', '``', 'You', 'are', 'OUR', 'heroes', '.', "''"]
['Two-hundred', 'columbines', 'were', 'placed', 'in', 'front', 'of', 'the', 'stage', '.']

['Student', 'body', 'president', 'Heather', 'Dinkel', 'urged', 'students', 'to', 'wear', 'their', 'T-shirts', 'that', 'say', '``', 'We', 'are', 'Columbine', "''", 'on', 'Monday', ',', 'when', 'they', 'return', 'to', 'class', 'at', 'Chatfield', '.']

['The', 'memorial', 'service', 'opened', 'with', 'a', 'song', 'by', 'Big', 'Head', 'Todd', 'and', 'the', 'Monsters', ',', 'who', 'won', 'Columbine', "'s", 'school', 'talent', 'show', 'in', '1984', '.']
['They', 'performed', 'a', 'song', 'called', '``', 'Brother', 'John', ',', "''", 'which', 'included', 'the', 'lyrics', ':', '``', 'Children', 'give', 'up', ',', 'do', "n't", 'you', 'ever', '.']
['Remember', 'that', 'the', 'devil', "'s", 'clever', '.']
['...']
['Heaven', 'could', 'be', 'anywhere', ',', 'why', 'not', 'here', '?', "''"]

['As', 'mourners', 'gathered', 'at', 'the', 'amphitheater', ',', 'others', 'gravitated', 'to', 'a', 'memorial', 'near', 'the', 'school', 'in', 'Littleton', '.']
['Around', 'town', ',', 'Columbine', 'students', 'got', 'ready', 'to', 'go', 'to', 'school', 'at', 'their', 'old', 'rival', '.']

['``', 'I', 'want', 'to', 'go', 'back', 'for', 'sure', ',', "''", 'said', 'Tiffany', 'Typher', ',', 'an', '18-year-old', 'senior', 'wearing', 'a', '``', 'CHS', "''", 'ribbon', 'in', 'her', 'hair', '.']
['But', ',', 'she', 'said', ',', '``', 'I', 'do', "n't", 'want', 'to', 'go', 'to', 'Chatfield', '.']
['I', "'d", 'rather', 'go', 'back', 'to', 'Columbine', ',', 'just', 'to', 'have', 'closure', '.', "''"]

['Columbine', 'is', 'still', 'a', 'massive', 'crime', 'scene', 'after', 'two', 'student', 'gunmen', 'went', 'on', 'a', 'shooting', 'and', 'bombing', 'spree', 'April', '20', ',', 'killing', '12', 'students', ',', 'a', 'teacher', 'and', 'themselves', '.']
['The', 'school', 'wo', "n't", 'be', 'reopened', 'until', 'the', 'fall', ',', 'at', 'the', 'earliest', '.']

['Columbine', "'s", 'nearly', '2,000', 'students', 'will', 'finish', 'out', 'the', 'year', 'at', 'Chatfield', ',', 'three', 'miles', 'away', '.']
['Under', 'a', 'school', 'district', 'plan', ',', 'Chatfield', 'students', 'will', 'attend', 'classes', 'in', 'the', 'morning', 'and', 'Columbine', 'students', 'in', 'the', 'afternoon', '.']

['Meanwhile', ',', 'Deputy', 'Sheriff', 'Troy', 'Gardalen', 'said', 'Sunday', 'that', 'the', 'parents', 'of', 'gunman', 'Dylan', 'Klebold', 'were', '``', 'very', 'cooperative', "''", 'in', 'an', 'hour-and-forty-five-minute', 'interview', 'with', 'investigators', '.']
['Thomas', 'and', 'Susan', 'Klebold', 'met', 'with', 'authorities', 'Friday', 'to', 'answer', 'questions', 'about', 'their', '17-year-old', 'son', '.']

['The', 'parents', 'of', 'the', 'other', 'gunman', ',', '18-year-old', 'Eric', 'Harris', ',', 'have', 'refused', 'to', 'talk', 'with', 'investigators', 'unless', 'they', 'are', 'granted', 'immunity', 'from', 'criminal', 'prosecution', '.']
DATE_TIME: 1999-05-02 18:12:17
CATEGORY: usa
HEADLINE: Colo. Students To Return To Class

['MORRISON', ',', 'Colo.', '(', 'AP', ')', '--', 'Columbine', 'High', 'School', 'students', 'and', 'teachers', 'on', 'Sunday', 'poured', 'out', 'bittersweet', 'stories', 'about', 'their', 'fallen', 'friends', 'in', 'a', 'final', 'memorial', 'service', 'at', 'a', 'majestic', 'outdoor', 'amphitheater', '.']

['The', 'sun', 'shined', 'over', 'the', 'Red', 'Rocks', 'arena', ',', 'whose', 'awesome', 'acoustics', 'have', 'drawn', 'artists', 'ranging', 'from', 'the', 'Beatles', 'to', 'Pearl', 'Jam', 'to', 'now-famous', 'Columbine', 'graduates', 'Big', 'Head', 'Todd', 'and', 'the', 'Monsters', ',', 'who', 'opened', 'Sunday', "'s", 'memorial', 'with', 'a', 'song', '.']

['The', 'crowd', 'was', 'spared', 'the', 'rains', 'that', 'have', 'deluged', 'the', 'area', 'since', 'shortly', 'after', 'the', 'April', '20', 'massacre', 'of', '12', 'students', 'and', 'one', 'teacher', 'at', 'the', 'Littleton', 'high', 'school', '.']

['``', 'It', 'was', 'just', 'what', 'the', 'doctor', 'ordered', ',', "''", 'said', 'school', 'board', 'president', 'Jon', 'DeStefano', ',', 'at', 'the', 'end', 'of', 'the', 'nearly', 'two-hour', 'service', '.']
['``', 'It', "'s", 'time', 'to', 'get', 'back', 'up', 'on', 'the', 'horse', '.', "''"]

['He', 'promised', 'they', 'will', 'get', 'their', 'school', 'back', '--', 'there', 'had', 'been', 'talk', 'of', 'demolishing', 'it', 'and', 'rebuilding', 'a', 'new', 'facility', '.']

['On', 'Monday', ',', 'the', 'students', 'go', 'back', 'to', 'class', 'at', 'nearby', 'Chatfield', 'High', 'School', ',', 'their', 'former', 'rival', '.']

['``', 'I', 'will', 'not', 'allow', 'this', 'tragedy', 'to', 'erase', 'the', '27', 'years', 'of', 'excellence', 'that', 'Columbine', 'represents', ',', "''", 'principal', 'Frank', 'DeAngelis', 'said', '.']

['He', 'also', 'vowed', 'the', 'students', 'would', 'be', 'safe', '.']

['Close', 'friends', 'of', 'the', '12', 'slain', 'students', 'and', 'teacher', 'Dave', 'Sanders', 'told', 'stories', 'to', 'the', '3,000', 'students', ',', 'parents', 'and', 'teachers', 'assembled', 'at', 'Red', 'Rocks', 'about', '15', 'miles', 'west', 'of', 'Denver', '.']

['Nick', 'Baumgartner', 'said', 'he', 'was', 'told', 'to', 'compress', 'Rachel', 'Scott', "'s", 'life', 'into', 'one', 'minute', ',', 'and', 'then', 'he', 'listed', 'all', 'the', 'bad', 'things', 'she', 'never', 'was', '.']

['He', 'ended', 'it', 'with', ':', '``', 'This', 'has', 'been', 'the', 'one-minute', 'version', 'of', 'Rachel', "'s", 'life', '.']
['I', 'can', 'assure', 'you', 'the', '17-year', 'version', 'was', 'a', 'heckuva', 'lot', 'better', '.', "''"]

['Student', 'representatives', 'from', 'each', 'of', 'the', 'four', 'grades', 'sent', 'get-well', 'wishes', 'to', 'the', '23', 'wounded', ',', 'five', 'of', 'whom', 'remained', 'in', 'the', 'hospital', '.']

['``', 'We', 'want', 'you', 'to', 'know', 'that', 'we', 'miss', 'you', 'guys', 'and', 'that', 'we', 'look', 'forward', 'to', 'having', 'you', 'back', 'again', 'in', 'school', 'with', 'us', ',', "''", 'said', 'Tim', 'Matteson', ',', 'the', 'sophomore', 'class', 'representative', '.']

['Two', 'science', 'teachers', 'unfurled', 'a', 'banner', 'at', 'the', 'front', 'of', 'the', 'stage', 'in', 'honor', 'of', 'all', 'Columbine', 'students', '.']
['It', 'read', '``', 'You', 'are', 'OUR', 'heroes', '.', "''"]
['Two-hundred', 'columbines', 'were', 'placed', 'in', 'front', 'of', 'the', 'stage', '.']

['Student', 'body', 'president', 'Heather', 'Dinkel', 'urged', 'students', 'to', 'wear', 'their', 'T-shirts', 'that', 'say', '``', 'We', 'are', 'Columbine', "''", 'on', 'Monday', ',', 'when', 'they', 'return', 'to', 'class', 'at', 'Chatfield', '.']

['The', 'memorial', 'service', 'opened', 'with', 'a', 'song', 'by', 'Big', 'Head', 'Todd', 'and', 'the', 'Monsters', ',', 'who', 'won', 'Columbine', "'s", 'school', 'talent', 'show', 'in', '1984', '.']
['They', 'performed', 'a', 'song', 'called', '``', 'Brother', 'John', ',', "''", 'which', 'included', 'the', 'lyrics', ':', '``', 'Children', 'give', 'up', ',', 'do', "n't", 'you', 'ever', '.']
['Remember', 'that', 'the', 'devil', "'s", 'clever', '.']
['...']
['Heaven', 'could', 'be', 'anywhere', ',', 'why', 'not', 'here', '?', "''"]

['As', 'mourners', 'gathered', 'at', 'the', 'amphitheater', ',', 'others', 'gravitated', 'to', 'a', 'memorial', 'near', 'the', 'school', 'in', 'Littleton', '.']
['Around', 'town', ',', 'Columbine', 'students', 'got', 'ready', 'to', 'go', 'to', 'school', 'at', 'their', 'old', 'rival', '.']

['``', 'I', 'want', 'to', 'go', 'back', 'for', 'sure', ',', "''", 'said', 'Tiffany', 'Typher', ',', 'an', '18-year-old', 'senior', 'wearing', 'a', '``', 'CHS', "''", 'ribbon', 'in', 'her', 'hair', '.']
['But', ',', 'she', 'said', ',', '``', 'I', 'do', "n't", 'want', 'to', 'go', 'to', 'Chatfield', '.']
['I', "'d", 'rather', 'go', 'back', 'to', 'Columbine', ',', 'just', 'to', 'have', 'closure', '.', "''"]

['Columbine', 'is', 'still', 'a', 'massive', 'crime', 'scene', 'after', 'two', 'student', 'gunmen', 'went', 'on', 'a', 'shooting', 'and', 'bombing', 'spree', 'April', '20', ',', 'killing', '12', 'students', ',', 'a', 'teacher', 'and', 'themselves', '.']
['The', 'school', 'wo', "n't", 'be', 'reopened', 'until', 'the', 'fall', ',', 'at', 'the', 'earliest', '.']

['Columbine', "'s", 'nearly', '2,000', 'students', 'will', 'finish', 'out', 'the', 'year', 'at', 'Chatfield', ',', 'three', 'miles', 'away', '.']
['Under', 'a', 'school', 'district', 'plan', ',', 'Chatfield', 'students', 'will', 'attend', 'classes', 'in', 'the', 'morning', 'and', 'Columbine', 'students', 'in', 'the', 'afternoon', '.']

['Meanwhile', ',', 'Deputy', 'Sheriff', 'Troy', 'Gardalen', 'said', 'Sunday', 'that', 'the', 'parents', 'of', 'gunman', 'Dylan', 'Klebold', 'were', '``', 'very', 'cooperative', "''", 'in', 'an', 'hour-and-forty-five-minute', 'interview', 'with', 'investigators', '.']
['Thomas', 'and', 'Susan', 'Klebold', 'met', 'with', 'authorities', 'Friday', 'to', 'answer', 'questions', 'about', 'their', '17-year-old', 'son', '.']

['The', 'parents', 'of', 'the', 'other', 'gunman', ',', '18-year-old', 'Eric', 'Harris', ',', 'have', 'refused', 'to', 'talk', 'with', 'investigators', 'unless', 'they', 'are', 'granted', 'immunity', 'from', 'criminal', 'prosecution', '.']
DATE_TIME: 1999-05-02 18:12:17
CATEGORY: usa
HEADLINE: Colo. Students To Return To Class

['MORRISON', ',', 'Colo.', '(', 'AP', ')', '--', 'Columbine', 'High', 'School', 'students', 'and', 'teachers', 'on', 'Sunday', 'poured', 'out', 'bittersweet', 'stories', 'about', 'their', 'fallen', 'friends', 'in', 'a', 'final', 'memorial', 'service', 'at', 'a', 'majestic', 'outdoor', 'amphitheater', '.']

['The', 'sun', 'shined', 'over', 'the', 'Red', 'Rocks', 'arena', ',', 'whose', 'awesome', 'acoustics', 'have', 'drawn', 'artists', 'ranging', 'from', 'the', 'Beatles', 'to', 'Pearl', 'Jam', 'to', 'now-famous', 'Columbine', 'graduates', 'Big', 'Head', 'Todd', 'and', 'the', 'Monsters', ',', 'who', 'opened', 'Sunday', "'s", 'memorial', 'with', 'a', 'song', '.']

['The', 'crowd', 'was', 'spared', 'the', 'rains', 'that', 'have', 'deluged', 'the', 'area', 'since', 'shortly', 'after', 'the', 'April', '20', 'massacre', 'of', '12', 'students', 'and', 'one', 'teacher', 'at', 'the', 'Littleton', 'high', 'school', '.']

['``', 'It', 'was', 'just', 'what', 'the', 'doctor', 'ordered', ',', "''", 'said', 'school', 'board', 'president', 'Jon', 'DeStefano', ',', 'at', 'the', 'end', 'of', 'the', 'nearly', 'two-hour', 'service', '.']
['``', 'It', "'s", 'time', 'to', 'get', 'back', 'up', 'on', 'the', 'horse', '.', "''"]

['He', 'promised', 'they', 'will', 'get', 'their', 'school', 'back', '--', 'there', 'had', 'been', 'talk', 'of', 'demolishing', 'it', 'and', 'rebuilding', 'a', 'new', 'facility', '.']

['On', 'Monday', ',', 'the', 'students', 'go', 'back', 'to', 'class', 'at', 'nearby', 'Chatfield', 'High', 'School', ',', 'their', 'former', 'rival', '.']

['``', 'I', 'will', 'not', 'allow', 'this', 'tragedy', 'to', 'erase', 'the', '27', 'years', 'of', 'excellence', 'that', 'Columbine', 'represents', ',', "''", 'principal', 'Frank', 'DeAngelis', 'said', '.']

['He', 'also', 'vowed', 'the', 'students', 'would', 'be', 'safe', '.']

['Close', 'friends', 'of', 'the', '12', 'slain', 'students', 'and', 'teacher', 'Dave', 'Sanders', 'told', 'stories', 'to', 'the', '3,000', 'students', ',', 'parents', 'and', 'teachers', 'assembled', 'at', 'Red', 'Rocks', 'about', '15', 'miles', 'west', 'of', 'Denver', '.']

['Nick', 'Baumgartner', 'said', 'he', 'was', 'told', 'to', 'compress', 'Rachel', 'Scott', "'s", 'life', 'into', 'one', 'minute', ',', 'and', 'then', 'he', 'listed', 'all', 'the', 'bad', 'things', 'she', 'never', 'was', '.']

['He', 'ended', 'it', 'with', ':', '``', 'This', 'has', 'been', 'the', 'one-minute', 'version', 'of', 'Rachel', "'s", 'life', '.']
['I', 'can', 'assure', 'you', 'the', '17-year', 'version', 'was', 'a', 'heckuva', 'lot', 'better', '.', "''"]

['Student', 'representatives', 'from', 'each', 'of', 'the', 'four', 'grades', 'sent', 'get-well', 'wishes', 'to', 'the', '23', 'wounded', ',', 'five', 'of', 'whom', 'remained', 'in', 'the', 'hospital', '.']

['``', 'We', 'want', 'you', 'to', 'know', 'that', 'we', 'miss', 'you', 'guys', 'and', 'that', 'we', 'look', 'forward', 'to', 'having', 'you', 'back', 'again', 'in', 'school', 'with', 'us', ',', "''", 'said', 'Tim', 'Matteson', ',', 'the', 'sophomore', 'class', 'representative', '.']

['Two', 'science', 'teachers', 'unfurled', 'a', 'banner', 'at', 'the', 'front', 'of', 'the', 'stage', 'in', 'honor', 'of', 'all', 'Columbine', 'students', '.']
['It', 'read', '``', 'You', 'are', 'OUR', 'heroes', '.', "''"]
['Two-hundred', 'columbines', 'were', 'placed', 'in', 'front', 'of', 'the', 'stage', '.']

['Student', 'body', 'president', 'Heather', 'Dinkel', 'urged', 'students', 'to', 'wear', 'their', 'T-shirts', 'that', 'say', '``', 'We', 'are', 'Columbine', "''", 'on', 'Monday', ',', 'when', 'they', 'return', 'to', 'class', 'at', 'Chatfield', '.']

['The', 'memorial', 'service', 'opened', 'with', 'a', 'song', 'by', 'Big', 'Head', 'Todd', 'and', 'the', 'Monsters', ',', 'who', 'won', 'Columbine', "'s", 'school', 'talent', 'show', 'in', '1984', '.']
['They', 'performed', 'a', 'song', 'called', '``', 'Brother', 'John', ',', "''", 'which', 'included', 'the', 'lyrics', ':', '``', 'Children', 'give', 'up', ',', 'do', "n't", 'you', 'ever', '.']
['Remember', 'that', 'the', 'devil', "'s", 'clever', '.']
['...']
['Heaven', 'could', 'be', 'anywhere', ',', 'why', 'not', 'here', '?', "''"]

['As', 'mourners', 'gathered', 'at', 'the', 'amphitheater', ',', 'others', 'gravitated', 'to', 'a', 'memorial', 'near', 'the', 'school', 'in', 'Littleton', '.']
['Around', 'town', ',', 'Columbine', 'students', 'got', 'ready', 'to', 'go', 'to', 'school', 'at', 'their', 'old', 'rival', '.']

['``', 'I', 'want', 'to', 'go', 'back', 'for', 'sure', ',', "''", 'said', 'Tiffany', 'Typher', ',', 'an', '18-year-old', 'senior', 'wearing', 'a', '``', 'CHS', "''", 'ribbon', 'in', 'her', 'hair', '.']
['But', ',', 'she', 'said', ',', '``', 'I', 'do', "n't", 'want', 'to', 'go', 'to', 'Chatfield', '.']
['I', "'d", 'rather', 'go', 'back', 'to', 'Columbine', ',', 'just', 'to', 'have', 'closure', '.', "''"]

['Columbine', 'is', 'still', 'a', 'massive', 'crime', 'scene', 'after', 'two', 'student', 'gunmen', 'went', 'on', 'a', 'shooting', 'and', 'bombing', 'spree', 'April', '20', ',', 'killing', '12', 'students', ',', 'a', 'teacher', 'and', 'themselves', '.']
['The', 'school', 'wo', "n't", 'be', 'reopened', 'until', 'the', 'fall', ',', 'at', 'the', 'earliest', '.']

['Columbine', "'s", 'nearly', '2,000', 'students', 'will', 'finish', 'out', 'the', 'year', 'at', 'Chatfield', ',', 'three', 'miles', 'away', '.']
['Under', 'a', 'school', 'district', 'plan', ',', 'Chatfield', 'students', 'will', 'attend', 'classes', 'in', 'the', 'morning', 'and', 'Columbine', 'students', 'in', 'the', 'afternoon', '.']

['Meanwhile', ',', 'Deputy', 'Sheriff', 'Troy', 'Gardalen', 'said', 'Sunday', 'that', 'the', 'parents', 'of', 'gunman', 'Dylan', 'Klebold', 'were', '``', 'very', 'cooperative', "''", 'in', 'an', 'hour-and-forty-five-minute', 'interview', 'with', 'investigators', '.']
['Thomas', 'and', 'Susan', 'Klebold', 'met', 'with', 'authorities', 'Friday', 'to', 'answer', 'questions', 'about', 'their', '17-year-old', 'son', '.']

['The', 'parents', 'of', 'the', 'other', 'gunman', ',', '18-year-old', 'Eric', 'Harris', ',', 'have', 'refused', 'to', 'talk', 'with', 'investigators', 'unless', 'they', 'are', 'granted', 'immunity', 'from', 'criminal', 'prosecution', '.']
DATE_TIME: 1999-05-02 18:12:17
CATEGORY: usa
HEADLINE: Colo. Students To Return To Class

['MORRISON', ',', 'Colo.', '(', 'AP', ')', '--', 'Columbine', 'High', 'School', 'students', 'and', 'teachers', 'on', 'Sunday', 'poured', 'out', 'bittersweet', 'stories', 'about', 'their', 'fallen', 'friends', 'in', 'a', 'final', 'memorial', 'service', 'at', 'a', 'majestic', 'outdoor', 'amphitheater', '.']

['The', 'sun', 'shined', 'over', 'the', 'Red', 'Rocks', 'arena', ',', 'whose', 'awesome', 'acoustics', 'have', 'drawn', 'artists', 'ranging', 'from', 'the', 'Beatles', 'to', 'Pearl', 'Jam', 'to', 'now-famous', 'Columbine', 'graduates', 'Big', 'Head', 'Todd', 'and', 'the', 'Monsters', ',', 'who', 'opened', 'Sunday', "'s", 'memorial', 'with', 'a', 'song', '.']

['The', 'crowd', 'was', 'spared', 'the', 'rains', 'that', 'have', 'deluged', 'the', 'area', 'since', 'shortly', 'after', 'the', 'April', '20', 'massacre', 'of', '12', 'students', 'and', 'one', 'teacher', 'at', 'the', 'Littleton', 'high', 'school', '.']

['``', 'It', 'was', 'just', 'what', 'the', 'doctor', 'ordered', ',', "''", 'said', 'school', 'board', 'president', 'Jon', 'DeStefano', ',', 'at', 'the', 'end', 'of', 'the', 'nearly', 'two-hour', 'service', '.']
['``', 'It', "'s", 'time', 'to', 'get', 'back', 'up', 'on', 'the', 'horse', '.', "''"]

['He', 'promised', 'they', 'will', 'get', 'their', 'school', 'back', '--', 'there', 'had', 'been', 'talk', 'of', 'demolishing', 'it', 'and', 'rebuilding', 'a', 'new', 'facility', '.']

['On', 'Monday', ',', 'the', 'students', 'go', 'back', 'to', 'class', 'at', 'nearby', 'Chatfield', 'High', 'School', ',', 'their', 'former', 'rival', '.']

['``', 'I', 'will', 'not', 'allow', 'this', 'tragedy', 'to', 'erase', 'the', '27', 'years', 'of', 'excellence', 'that', 'Columbine', 'represents', ',', "''", 'principal', 'Frank', 'DeAngelis', 'said', '.']

['He', 'also', 'vowed', 'the', 'students', 'would', 'be', 'safe', '.']

['Close', 'friends', 'of', 'the', '12', 'slain', 'students', 'and', 'teacher', 'Dave', 'Sanders', 'told', 'stories', 'to', 'the', '3,000', 'students', ',', 'parents', 'and', 'teachers', 'assembled', 'at', 'Red', 'Rocks', 'about', '15', 'miles', 'west', 'of', 'Denver', '.']

['Nick', 'Baumgartner', 'said', 'he', 'was', 'told', 'to', 'compress', 'Rachel', 'Scott', "'s", 'life', 'into', 'one', 'minute', ',', 'and', 'then', 'he', 'listed', 'all', 'the', 'bad', 'things', 'she', 'never', 'was', '.']

['He', 'ended', 'it', 'with', ':', '``', 'This', 'has', 'been', 'the', 'one-minute', 'version', 'of', 'Rachel', "'s", 'life', '.']
['I', 'can', 'assure', 'you', 'the', '17-year', 'version', 'was', 'a', 'heckuva', 'lot', 'better', '.', "''"]

['Student', 'representatives', 'from', 'each', 'of', 'the', 'four', 'grades', 'sent', 'get-well', 'wishes', 'to', 'the', '23', 'wounded', ',', 'five', 'of', 'whom', 'remained', 'in', 'the', 'hospital', '.']

['``', 'We', 'want', 'you', 'to', 'know', 'that', 'we', 'miss', 'you', 'guys', 'and', 'that', 'we', 'look', 'forward', 'to', 'having', 'you', 'back', 'again', 'in', 'school', 'with', 'us', ',', "''", 'said', 'Tim', 'Matteson', ',', 'the', 'sophomore', 'class', 'representative', '.']

['Two', 'science', 'teachers', 'unfurled', 'a', 'banner', 'at', 'the', 'front', 'of', 'the', 'stage', 'in', 'honor', 'of', 'all', 'Columbine', 'students', '.']
['It', 'read', '``', 'You', 'are', 'OUR', 'heroes', '.', "''"]
['Two-hundred', 'columbines', 'were', 'placed', 'in', 'front', 'of', 'the', 'stage', '.']

['Student', 'body', 'president', 'Heather', 'Dinkel', 'urged', 'students', 'to', 'wear', 'their', 'T-shirts', 'that', 'say', '``', 'We', 'are', 'Columbine', "''", 'on', 'Monday', ',', 'when', 'they', 'return', 'to', 'class', 'at', 'Chatfield', '.']

['The', 'memorial', 'service', 'opened', 'with', 'a', 'song', 'by', 'Big', 'Head', 'Todd', 'and', 'the', 'Monsters', ',', 'who', 'won', 'Columbine', "'s", 'school', 'talent', 'show', 'in', '1984', '.']
['They', 'performed', 'a', 'song', 'called', '``', 'Brother', 'John', ',', "''", 'which', 'included', 'the', 'lyrics', ':', '``', 'Children', 'give', 'up', ',', 'do', "n't", 'you', 'ever', '.']
['Remember', 'that', 'the', 'devil', "'s", 'clever', '.']
['...']
['Heaven', 'could', 'be', 'anywhere', ',', 'why', 'not', 'here', '?', "''"]

['As', 'mourners', 'gathered', 'at', 'the', 'amphitheater', ',', 'others', 'gravitated', 'to', 'a', 'memorial', 'near', 'the', 'school', 'in', 'Littleton', '.']
['Around', 'town', ',', 'Columbine', 'students', 'got', 'ready', 'to', 'go', 'to', 'school', 'at', 'their', 'old', 'rival', '.']

['``', 'I', 'want', 'to', 'go', 'back', 'for', 'sure', ',', "''", 'said', 'Tiffany', 'Typher', ',', 'an', '18-year-old', 'senior', 'wearing', 'a', '``', 'CHS', "''", 'ribbon', 'in', 'her', 'hair', '.']
['But', ',', 'she', 'said', ',', '``', 'I', 'do', "n't", 'want', 'to', 'go', 'to', 'Chatfield', '.']
['I', "'d", 'rather', 'go', 'back', 'to', 'Columbine', ',', 'just', 'to', 'have', 'closure', '.', "''"]

['Columbine', 'is', 'still', 'a', 'massive', 'crime', 'scene', 'after', 'two', 'student', 'gunmen', 'went', 'on', 'a', 'shooting', 'and', 'bombing', 'spree', 'April', '20', ',', 'killing', '12', 'students', ',', 'a', 'teacher', 'and', 'themselves', '.']
['The', 'school', 'wo', "n't", 'be', 'reopened', 'until', 'the', 'fall', ',', 'at', 'the', 'earliest', '.']

['Columbine', "'s", 'nearly', '2,000', 'students', 'will', 'finish', 'out', 'the', 'year', 'at', 'Chatfield', ',', 'three', 'miles', 'away', '.']
['Under', 'a', 'school', 'district', 'plan', ',', 'Chatfield', 'students', 'will', 'attend', 'classes', 'in', 'the', 'morning', 'and', 'Columbine', 'students', 'in', 'the', 'afternoon', '.']

['Meanwhile', ',', 'Deputy', 'Sheriff', 'Troy', 'Gardalen', 'said', 'Sunday', 'that', 'the', 'parents', 'of', 'gunman', 'Dylan', 'Klebold', 'were', '``', 'very', 'cooperative', "''", 'in', 'an', 'hour-and-forty-five-minute', 'interview', 'with', 'investigators', '.']
['Thomas', 'and', 'Susan', 'Klebold', 'met', 'with', 'authorities', 'Friday', 'to', 'answer', 'questions', 'about', 'their', '17-year-old', 'son', '.']

['The', 'parents', 'of', 'the', 'other', 'gunman', ',', '18-year-old', 'Eric', 'Harris', ',', 'have', 'refused', 'to', 'talk', 'with', 'investigators', 'unless', 'they', 'are', 'granted', 'immunity', 'from', 'criminal', 'prosecution', '.']
DATE_TIME: 1999-05-02 18:12:17
CATEGORY: usa
HEADLINE: Colo. Students To Return To Class

['MORRISON', ',', 'Colo.', '(', 'AP', ')', '--', 'Columbine', 'High', 'School', 'students', 'and', 'teachers', 'on', 'Sunday', 'poured', 'out', 'bittersweet', 'stories', 'about', 'their', 'fallen', 'friends', 'in', 'a', 'final', 'memorial', 'service', 'at', 'a', 'majestic', 'outdoor', 'amphitheater', '.']

['The', 'sun', 'shined', 'over', 'the', 'Red', 'Rocks', 'arena', ',', 'whose', 'awesome', 'acoustics', 'have', 'drawn', 'artists', 'ranging', 'from', 'the', 'Beatles', 'to', 'Pearl', 'Jam', 'to', 'now-famous', 'Columbine', 'graduates', 'Big', 'Head', 'Todd', 'and', 'the', 'Monsters', ',', 'who', 'opened', 'Sunday', "'s", 'memorial', 'with', 'a', 'song', '.']

['The', 'crowd', 'was', 'spared', 'the', 'rains', 'that', 'have', 'deluged', 'the', 'area', 'since', 'shortly', 'after', 'the', 'April', '20', 'massacre', 'of', '12', 'students', 'and', 'one', 'teacher', 'at', 'the', 'Littleton', 'high', 'school', '.']

['``', 'It', 'was', 'just', 'what', 'the', 'doctor', 'ordered', ',', "''", 'said', 'school', 'board', 'president', 'Jon', 'DeStefano', ',', 'at', 'the', 'end', 'of', 'the', 'nearly', 'two-hour', 'service', '.']
['``', 'It', "'s", 'time', 'to', 'get', 'back', 'up', 'on', 'the', 'horse', '.', "''"]

['He', 'promised', 'they', 'will', 'get', 'their', 'school', 'back', '--', 'there', 'had', 'been', 'talk', 'of', 'demolishing', 'it', 'and', 'rebuilding', 'a', 'new', 'facility', '.']

['On', 'Monday', ',', 'the', 'students', 'go', 'back', 'to', 'class', 'at', 'nearby', 'Chatfield', 'High', 'School', ',', 'their', 'former', 'rival', '.']

['``', 'I', 'will', 'not', 'allow', 'this', 'tragedy', 'to', 'erase', 'the', '27', 'years', 'of', 'excellence', 'that', 'Columbine', 'represents', ',', "''", 'principal', 'Frank', 'DeAngelis', 'said', '.']

['He', 'also', 'vowed', 'the', 'students', 'would', 'be', 'safe', '.']

['Close', 'friends', 'of', 'the', '12', 'slain', 'students', 'and', 'teacher', 'Dave', 'Sanders', 'told', 'stories', 'to', 'the', '3,000', 'students', ',', 'parents', 'and', 'teachers', 'assembled', 'at', 'Red', 'Rocks', 'about', '15', 'miles', 'west', 'of', 'Denver', '.']

['Nick', 'Baumgartner', 'said', 'he', 'was', 'told', 'to', 'compress', 'Rachel', 'Scott', "'s", 'life', 'into', 'one', 'minute', ',', 'and', 'then', 'he', 'listed', 'all', 'the', 'bad', 'things', 'she', 'never', 'was', '.']

['He', 'ended', 'it', 'with', ':', '``', 'This', 'has', 'been', 'the', 'one-minute', 'version', 'of', 'Rachel', "'s", 'life', '.']
['I', 'can', 'assure', 'you', 'the', '17-year', 'version', 'was', 'a', 'heckuva', 'lot', 'better', '.', "''"]

['Student', 'representatives', 'from', 'each', 'of', 'the', 'four', 'grades', 'sent', 'get-well', 'wishes', 'to', 'the', '23', 'wounded', ',', 'five', 'of', 'whom', 'remained', 'in', 'the', 'hospital', '.']

['``', 'We', 'want', 'you', 'to', 'know', 'that', 'we', 'miss', 'you', 'guys', 'and', 'that', 'we', 'look', 'forward', 'to', 'having', 'you', 'back', 'again', 'in', 'school', 'with', 'us', ',', "''", 'said', 'Tim', 'Matteson', ',', 'the', 'sophomore', 'class', 'representative', '.']

['Two', 'science', 'teachers', 'unfurled', 'a', 'banner', 'at', 'the', 'front', 'of', 'the', 'stage', 'in', 'honor', 'of', 'all', 'Columbine', 'students', '.']
['It', 'read', '``', 'You', 'are', 'OUR', 'heroes', '.', "''"]
['Two-hundred', 'columbines', 'were', 'placed', 'in', 'front', 'of', 'the', 'stage', '.']

['Student', 'body', 'president', 'Heather', 'Dinkel', 'urged', 'students', 'to', 'wear', 'their', 'T-shirts', 'that', 'say', '``', 'We', 'are', 'Columbine', "''", 'on', 'Monday', ',', 'when', 'they', 'return', 'to', 'class', 'at', 'Chatfield', '.']

['The', 'memorial', 'service', 'opened', 'with', 'a', 'song', 'by', 'Big', 'Head', 'Todd', 'and', 'the', 'Monsters', ',', 'who', 'won', 'Columbine', "'s", 'school', 'talent', 'show', 'in', '1984', '.']
['They', 'performed', 'a', 'song', 'called', '``', 'Brother', 'John', ',', "''", 'which', 'included', 'the', 'lyrics', ':', '``', 'Children', 'give', 'up', ',', 'do', "n't", 'you', 'ever', '.']
['Remember', 'that', 'the', 'devil', "'s", 'clever', '.']
['...']
['Heaven', 'could', 'be', 'anywhere', ',', 'why', 'not', 'here', '?', "''"]

['As', 'mourners', 'gathered', 'at', 'the', 'amphitheater', ',', 'others', 'gravitated', 'to', 'a', 'memorial', 'near', 'the', 'school', 'in', 'Littleton', '.']
['Around', 'town', ',', 'Columbine', 'students', 'got', 'ready', 'to', 'go', 'to', 'school', 'at', 'their', 'old', 'rival', '.']

['``', 'I', 'want', 'to', 'go', 'back', 'for', 'sure', ',', "''", 'said', 'Tiffany', 'Typher', ',', 'an', '18-year-old', 'senior', 'wearing', 'a', '``', 'CHS', "''", 'ribbon', 'in', 'her', 'hair', '.']
['But', ',', 'she', 'said', ',', '``', 'I', 'do', "n't", 'want', 'to', 'go', 'to', 'Chatfield', '.']
['I', "'d", 'rather', 'go', 'back', 'to', 'Columbine', ',', 'just', 'to', 'have', 'closure', '.', "''"]

['Columbine', 'is', 'still', 'a', 'massive', 'crime', 'scene', 'after', 'two', 'student', 'gunmen', 'went', 'on', 'a', 'shooting', 'and', 'bombing', 'spree', 'April', '20', ',', 'killing', '12', 'students', ',', 'a', 'teacher', 'and', 'themselves', '.']
['The', 'school', 'wo', "n't", 'be', 'reopened', 'until', 'the', 'fall', ',', 'at', 'the', 'earliest', '.']

['Columbine', "'s", 'nearly', '2,000', 'students', 'will', 'finish', 'out', 'the', 'year', 'at', 'Chatfield', ',', 'three', 'miles', 'away', '.']
['Under', 'a', 'school', 'district', 'plan', ',', 'Chatfield', 'students', 'will', 'attend', 'classes', 'in', 'the', 'morning', 'and', 'Columbine', 'students', 'in', 'the', 'afternoon', '.']

['Meanwhile', ',', 'Deputy', 'Sheriff', 'Troy', 'Gardalen', 'said', 'Sunday', 'that', 'the', 'parents', 'of', 'gunman', 'Dylan', 'Klebold', 'were', '``', 'very', 'cooperative', "''", 'in', 'an', 'hour-and-forty-five-minute', 'interview', 'with', 'investigators', '.']
['Thomas', 'and', 'Susan', 'Klebold', 'met', 'with', 'authorities', 'Friday', 'to', 'answer', 'questions', 'about', 'their', '17-year-old', 'son', '.']

['The', 'parents', 'of', 'the', 'other', 'gunman', ',', '18-year-old', 'Eric', 'Harris', ',', 'have', 'refused', 'to', 'talk', 'with', 'investigators', 'unless', 'they', 'are', 'granted', 'immunity', 'from', 'criminal', 'prosecution', '.']
DATE_TIME: 1999-05-02 18:12:17
CATEGORY: usa
HEADLINE: Colo. Students To Return To Class

['MORRISON', ',', 'Colo.', '(', 'AP', ')', '--', 'Columbine', 'High', 'School', 'students', 'and', 'teachers', 'on', 'Sunday', 'poured', 'out', 'bittersweet', 'stories', 'about', 'their', 'fallen', 'friends', 'in', 'a', 'final', 'memorial', 'service', 'at', 'a', 'majestic', 'outdoor', 'amphitheater', '.']

['The', 'sun', 'shined', 'over', 'the', 'Red', 'Rocks', 'arena', ',', 'whose', 'awesome', 'acoustics', 'have', 'drawn', 'artists', 'ranging', 'from', 'the', 'Beatles', 'to', 'Pearl', 'Jam', 'to', 'now-famous', 'Columbine', 'graduates', 'Big', 'Head', 'Todd', 'and', 'the', 'Monsters', ',', 'who', 'opened', 'Sunday', "'s", 'memorial', 'with', 'a', 'song', '.']

['The', 'crowd', 'was', 'spared', 'the', 'rains', 'that', 'have', 'deluged', 'the', 'area', 'since', 'shortly', 'after', 'the', 'April', '20', 'massacre', 'of', '12', 'students', 'and', 'one', 'teacher', 'at', 'the', 'Littleton', 'high', 'school', '.']

['``', 'It', 'was', 'just', 'what', 'the', 'doctor', 'ordered', ',', "''", 'said', 'school', 'board', 'president', 'Jon', 'DeStefano', ',', 'at', 'the', 'end', 'of', 'the', 'nearly', 'two-hour', 'service', '.']
['``', 'It', "'s", 'time', 'to', 'get', 'back', 'up', 'on', 'the', 'horse', '.', "''"]

['He', 'promised', 'they', 'will', 'get', 'their', 'school', 'back', '--', 'there', 'had', 'been', 'talk', 'of', 'demolishing', 'it', 'and', 'rebuilding', 'a', 'new', 'facility', '.']

['On', 'Monday', ',', 'the', 'students', 'go', 'back', 'to', 'class', 'at', 'nearby', 'Chatfield', 'High', 'School', ',', 'their', 'former', 'rival', '.']

['``', 'I', 'will', 'not', 'allow', 'this', 'tragedy', 'to', 'erase', 'the', '27', 'years', 'of', 'excellence', 'that', 'Columbine', 'represents', ',', "''", 'principal', 'Frank', 'DeAngelis', 'said', '.']

['He', 'also', 'vowed', 'the', 'students', 'would', 'be', 'safe', '.']

['Close', 'friends', 'of', 'the', '12', 'slain', 'students', 'and', 'teacher', 'Dave', 'Sanders', 'told', 'stories', 'to', 'the', '3,000', 'students', ',', 'parents', 'and', 'teachers', 'assembled', 'at', 'Red', 'Rocks', 'about', '15', 'miles', 'west', 'of', 'Denver', '.']

['Nick', 'Baumgartner', 'said', 'he', 'was', 'told', 'to', 'compress', 'Rachel', 'Scott', "'s", 'life', 'into', 'one', 'minute', ',', 'and', 'then', 'he', 'listed', 'all', 'the', 'bad', 'things', 'she', 'never', 'was', '.']

['He', 'ended', 'it', 'with', ':', '``', 'This', 'has', 'been', 'the', 'one-minute', 'version', 'of', 'Rachel', "'s", 'life', '.']
['I', 'can', 'assure', 'you', 'the', '17-year', 'version', 'was', 'a', 'heckuva', 'lot', 'better', '.', "''"]

['Student', 'representatives', 'from', 'each', 'of', 'the', 'four', 'grades', 'sent', 'get-well', 'wishes', 'to', 'the', '23', 'wounded', ',', 'five', 'of', 'whom', 'remained', 'in', 'the', 'hospital', '.']

['``', 'We', 'want', 'you', 'to', 'know', 'that', 'we', 'miss', 'you', 'guys', 'and', 'that', 'we', 'look', 'forward', 'to', 'having', 'you', 'back', 'again', 'in', 'school', 'with', 'us', ',', "''", 'said', 'Tim', 'Matteson', ',', 'the', 'sophomore', 'class', 'representative', '.']

['Two', 'science', 'teachers', 'unfurled', 'a', 'banner', 'at', 'the', 'front', 'of', 'the', 'stage', 'in', 'honor', 'of', 'all', 'Columbine', 'students', '.']
['It', 'read', '``', 'You', 'are', 'OUR', 'heroes', '.', "''"]
['Two-hundred', 'columbines', 'were', 'placed', 'in', 'front', 'of', 'the', 'stage', '.']

['Student', 'body', 'president', 'Heather', 'Dinkel', 'urged', 'students', 'to', 'wear', 'their', 'T-shirts', 'that', 'say', '``', 'We', 'are', 'Columbine', "''", 'on', 'Monday', ',', 'when', 'they', 'return', 'to', 'class', 'at', 'Chatfield', '.']

['The', 'memorial', 'service', 'opened', 'with', 'a', 'song', 'by', 'Big', 'Head', 'Todd', 'and', 'the', 'Monsters', ',', 'who', 'won', 'Columbine', "'s", 'school', 'talent', 'show', 'in', '1984', '.']
['They', 'performed', 'a', 'song', 'called', '``', 'Brother', 'John', ',', "''", 'which', 'included', 'the', 'lyrics', ':', '``', 'Children', 'give', 'up', ',', 'do', "n't", 'you', 'ever', '.']
['Remember', 'that', 'the', 'devil', "'s", 'clever', '.']
['...']
['Heaven', 'could', 'be', 'anywhere', ',', 'why', 'not', 'here', '?', "''"]

['As', 'mourners', 'gathered', 'at', 'the', 'amphitheater', ',', 'others', 'gravitated', 'to', 'a', 'memorial', 'near', 'the', 'school', 'in', 'Littleton', '.']
['Around', 'town', ',', 'Columbine', 'students', 'got', 'ready', 'to', 'go', 'to', 'school', 'at', 'their', 'old', 'rival', '.']

['``', 'I', 'want', 'to', 'go', 'back', 'for', 'sure', ',', "''", 'said', 'Tiffany', 'Typher', ',', 'an', '18-year-old', 'senior', 'wearing', 'a', '``', 'CHS', "''", 'ribbon', 'in', 'her', 'hair', '.']
['But', ',', 'she', 'said', ',', '``', 'I', 'do', "n't", 'want', 'to', 'go', 'to', 'Chatfield', '.']
['I', "'d", 'rather', 'go', 'back', 'to', 'Columbine', ',', 'just', 'to', 'have', 'closure', '.', "''"]

['Columbine', 'is', 'still', 'a', 'massive', 'crime', 'scene', 'after', 'two', 'student', 'gunmen', 'went', 'on', 'a', 'shooting', 'and', 'bombing', 'spree', 'April', '20', ',', 'killing', '12', 'students', ',', 'a', 'teacher', 'and', 'themselves', '.']
['The', 'school', 'wo', "n't", 'be', 'reopened', 'until', 'the', 'fall', ',', 'at', 'the', 'earliest', '.']

['Columbine', "'s", 'nearly', '2,000', 'students', 'will', 'finish', 'out', 'the', 'year', 'at', 'Chatfield', ',', 'three', 'miles', 'away', '.']
['Under', 'a', 'school', 'district', 'plan', ',', 'Chatfield', 'students', 'will', 'attend', 'classes', 'in', 'the', 'morning', 'and', 'Columbine', 'students', 'in', 'the', 'afternoon', '.']

['Meanwhile', ',', 'Deputy', 'Sheriff', 'Troy', 'Gardalen', 'said', 'Sunday', 'that', 'the', 'parents', 'of', 'gunman', 'Dylan', 'Klebold', 'were', '``', 'very', 'cooperative', "''", 'in', 'an', 'hour-and-forty-five-minute', 'interview', 'with', 'investigators', '.']
['Thomas', 'and', 'Susan', 'Klebold', 'met', 'with', 'authorities', 'Friday', 'to', 'answer', 'questions', 'about', 'their', '17-year-old', 'son', '.']

['The', 'parents', 'of', 'the', 'other', 'gunman', ',', '18-year-old', 'Eric', 'Harris', ',', 'have', 'refused', 'to', 'talk', 'with', 'investigators', 'unless', 'they', 'are', 'granted', 'immunity', 'from', 'criminal', 'prosecution', '.']
