DATE_TIME: 1999-05-03 12:25:19
CATEGORY: usa
HEADLINE: Colo. Students Return to Studies

['LITTLETON', ',', 'Colo.', '(', 'AP', ')', '--', 'Welcoming', 'signs', 'and', 'banners', 'decorated', 'Chatfield', 'High', 'School', 'today', 'as', 'students', 'arrived', 'from', 'former', 'rival', 'Columbine', ',', 'who', 'had', "n't", 'been', 'to', 'class', 'since', 'the', 'devastating', 'shooting', 'attack', 'nearly', 'two', 'weeks', 'ago', '.']

['For', 'the', 'rest', 'of', 'the', 'school', 'year', ',', 'Chatfield', 'students', 'get', 'their', 'school', 'for', 'morning', 'sessions', '.']
['Columbine', 'students', ',', 'whose', 'school', 'is', 'still', 'a', 'police', 'crime', 'scene', ',', 'arrived', 'around', 'lunchtime', 'today', 'to', 'take', 'over', 'Chatfield', 'for', 'afternoon', 'classes', '.']

['Three', 'large', 'banners', 'adorned', 'the', 'school', 'today', ',', 'one', 'reading', 'simply', ':', '``', 'Welcome', 'Columbine', '.', "''"]

['Columbine', 'students', 'Veronica', 'Nuncio', 'and', 'Breanna', 'Cook', ',', 'both', '17-year-old', 'juniors', ',', 'showed', 'up', 'for', 'their', 'first', 'day', 'of', 'classes', 'in', 'a', 'small', 'car', 'with', 'the', 'words', '``', 'We', 'are', 'Columbine', "''", 'on', 'the', 'back', 'window', '.']

['``', 'They', "'ve", 'been', 'really', 'nice', ',', 'very', 'supportive', ',', "''", 'Cook', 'said', 'of', 'the', 'Chatfield', 'students', 'and', 'staff', '.']
['``', 'I', 'did', "n't", 'think', 'they', 'would', 'want', 'us', 'here', '.', "''"]

['Nuncio', 'said', 'she', 'was', 'near', 'the', 'cafeteria', 'when', 'shooting', 'broke', 'out', 'in', 'her', 'school', ',', 'and', 'she', 'saw', 'people', 'get', 'shot', '.']
['She', 'said', 'she', 'still', 'has', 'trouble', 'sleeping', ',', 'and', 'she', 'was', 'nervous', 'about', 'going', 'back', 'to', 'school', '.']

['``', 'I', 'do', "n't", 'feel', 'safe', 'still', ',', "''", 'she', 'said', '.']
['``', 'I', 'feel', 'like', 'I', "'m", 'a', 'walking', 'target', 'for', 'anybody', 'now', '.', "''"]

['The', 'roughly', '2,000', 'Columbine', 'students', 'have', "n't", 'been', 'in', 'class', 'since', 'Eric', 'Harris', ',', '18', ',', 'and', 'Dylan', 'Klebold', ',', '17', ',', 'went', 'on', 'a', 'shooting', 'and', 'bombing', 'rampage', 'on', 'April', '20', ',', 'killing', '12', 'students', ',', 'a', 'teacher', 'and', 'themselves', '.']

['Chatfield', ',', 'about', '3', 'miles', 'from', 'Columbine', ',', 'was', 'decorated', 'to', 'welcome', 'the', 'Columbine', 'students', ',', 'with', 'unity', 'signs', 'incorporating', 'the', 'Chatfield', 'Chargers', "'", 'signature', 'burgundy', 'with', 'the', 'Columbine', 'Rebels', "'", 'navy', 'blue', '.']

['``', 'If', 'we', 'can', 'do', 'anything', 'to', 'help', 'them', ',', 'we', "'re", 'happy', 'to', 'do', 'it', ',', "''", 'said', 'Amber', 'Mancuso', ',', 'a', 'Chatfield', 'junior', '.']
['``', 'I', 'think', 'it', "'s", 'hit', 'all', 'of', 'us', 'hard', ',', 'all', 'of', 'us', 'have', 'friends', 'there', '.']
['When', 'we', 'found', 'out', ',', 'probably', 'half', 'the', 'school', 'was', 'crying', '.', "''"]

['``', 'We', "'re", 'welcoming', 'them', 'with', 'open', 'arms', ',', "''", 'Chatfield', 'senior', 'Chris', 'Durant', 'said', '.']
['``', 'Students', 'are', 'trying', 'to', 'do', 'what', 'they', 'can', 'to', 'make', 'the', 'Columbine', 'students', 'feel', 'comfortable', '.', "''"]

['As', 'the', 'investigation', 'into', 'the', 'shootings', 'continued', ',', 'Jefferson', 'County', 'Sheriff', 'John', 'P.', 'Stone', 'said', 'the', 'man', 'suspected', 'of', 'selling', 'a', 'semiautomatic', 'handgun', 'used', 'in', 'the', 'massacre', 'could', 'surrender', 'today', '.']

['The', 'man', 'faces', 'a', 'state', 'felony', 'charge', 'of', 'selling', 'a', 'handgun', 'to', 'a', 'minor', ',', 'the', 'sheriff', 'said', 'late', 'Sunday', '.']

['Sheriff', "'s", 'spokesman', 'Steve', 'Davis', 'refused', 'to', 'elaborate', 'on', 'the', 'timing', 'of', 'the', 'arrest', 'today', '.']

['About', '3,000', 'students', ',', 'faculty', 'and', 'parents', 'attended', 'one', 'last', 'memorial', 'Sunday', 'at', 'the', 'majestic', 'Red', 'Rocks', 'amphitheater', 'west', 'of', 'Denver', '.']
['Students', 'gave', 'touching', 'tributes', 'to', 'the', 'dead', ',', 'while', 'school', 'administrators', 'tried', 'to', 'ease', 'tensions', 'about', 'heading', 'back', 'to', 'school', '.']

['``', 'It', "'s", 'time', 'to', 'get', 'back', 'on', 'the', 'horse', ',', "''", 'school', 'board', 'president', 'Jon', 'DeStefano', 'said', '.']
['``', 'This', 'will', 'take', 'courage', 'for', 'all', 'of', 'us', '.']
['But', 'I', 'promise', 'you', ',', 'you', 'will', 'be', 'safe', '.', "''"]

['At', 'Sunday', "'s", 'memorial', ',', 'a', 'student', 'representative', 'from', 'each', 'of', 'the', 'four', 'grades', 'sent', 'get-well', 'wishes', 'to', 'the', '23', 'wounded', ',', 'five', 'of', 'whom', 'remained', 'in', 'Denver', 'hospitals', '.']

['``', 'We', 'want', 'you', 'to', 'know', 'that', 'we', 'miss', 'you', 'guys', 'and', 'that', 'we', 'look', 'forward', 'to', 'having', 'you', 'back', 'again', 'in', 'school', 'with', 'us', ',', "''", 'said', 'Tim', 'Matteson', ',', 'the', 'sophomore', 'class', 'representative', '.']

['Meanwhile', ',', 'authorities', 'appeared', 'to', 'move', 'closer', 'to', 'concluding', 'that', 'Harris', 'and', 'Klebold', 'acted', 'alone', 'in', 'the', 'attack', '.']
['Detectives', 'initially', 'suspected', 'a', 'wider', 'conspiracy', 'after', 'finding', '50', 'bombs', 'in', 'and', 'around', 'Columbine', '.']

['``', 'There', "'s", 'no', 'solid', 'evidence', 'to', 'indicate', 'there', 'was', 'anyone', 'else', 'in', 'the', 'school', '...', 'or', 'that', 'anybody', 'assisted', 'them', 'in', 'coming', 'in', 'and', 'out', 'of', 'the', 'school', '...', 'or', 'transporting', 'these', 'items', ',', "''", 'District', 'Attorney', 'Dave', 'Thomas', 'told', 'The', 'Washington', 'Post', 'on', 'Sunday', '.']

['In', 'addition', ',', 'a', 'sheriff', "'s", 'deputy', 'said', 'Klebold', "'s", 'parents', 'were', '``', 'very', 'cooperative', "''", 'while', 'being', 'interviewed', 'by', 'investigators', '.']
['Thomas', 'and', 'Susan', 'Klebold', 'met', 'with', 'authorities', 'Friday', 'to', 'answer', 'questions', 'about', 'their', 'son', '.']

['Harris', "'", 'parents', 'have', 'refused', 'to', 'talk', 'with', 'investigators', 'unless', 'they', 'get', 'immunity', 'from', 'criminal', 'prosecution', '.']

['Back', 'at', 'the', 'memorial', 'site', 'near', 'Columbine', ',', 'a', 'set', 'of', '8-foot-high', 'wooden', 'crosses', 'erected', 'to', 'honor', 'the', 'victims', 'was', 'taken', 'down', 'by', 'the', 'Illinois', 'carpenter', 'who', 'put', 'them', 'up', 'just', 'last', 'week', '.']
['Greg', 'Zanis', 'was', 'criticized', 'for', 'putting', 'up', 'crosses', 'for', 'the', 'killers', 'near', 'those', 'of', 'the', 'victims', '.']

['An', 'angry', 'father', 'of', 'one', 'of', 'the', 'victims', 'took', 'down', 'the', 'crosses', 'for', 'Harris', 'and', 'Klebold', ',', 'saying', 'it', 'was', "n't", 'appropriate', 'to', 'honor', 'the', 'shooters', 'in', 'the', 'same', 'spot', '.']
['Later', ',', 'two', 'smaller', 'crosses', 'were', 'put', 'up', 'for', 'Harris', 'and', 'Klebold', 'before', 'Zanis', 'arrived', 'early', 'Sunday', 'and', 'removed', 'his', 'entire', 'display', '.']
