DATE_TIME: 1999-05-10 17:32:19
CATEGORY: usa
HEADLINE: Manes Charged in Columbine Attack

['GOLDEN', ',', 'Colo.', '(', 'AP', ')', '--', 'A', '22-year-old', 'man', 'was', 'formally', 'charged', 'Monday', 'with', 'providing', 'a', 'pistol', 'to', 'students', 'who', 'used', 'it', 'in', 'the', 'Columbine', 'High', 'School', 'massacre', '.']

['Mark', 'Manes', ',', 'a', 'computer', 'programmer', ',', 'said', 'nothing', 'during', 'the', 'court', 'hearing', 'in', 'which', 'he', 'was', 'charged', 'with', 'providing', 'a', 'handgun', 'to', 'a', 'minor', '.']

['The', 'felony', 'carries', 'a', 'maximum', 'six-year', 'sentence', '.']

['Manes', 'remained', 'free', 'on', 'bail', '.']

['A', 'former', 'Columbine', 'student', ',', 'Manes', 'has', 'admitted', 'selling', 'the', 'semiautomatic', 'TEC', 'DC-9', 'to', 'Eric', 'Harris', ',', '18', ',', 'and', 'Dylan', 'Klebold', ',', '17', ',', 'who', 'used', 'it', 'in', 'the', 'lunchtime', 'attack', ',', 'killing', '12', 'students', 'and', 'a', 'teacher', 'before', 'killing', 'themselves', '.']

['Defense', 'lawyer', 'Robert', 'Ransome', 'said', 'Manes', 'did', 'not', 'know', 'why', 'the', 'students', 'wanted', 'the', 'gun', 'and', 'was', 'horrified', 'when', 'he', 'learned', 'of', 'the', 'rampage', '.']
