DATE_TIME: 1999-05-04
HEADLINE: Columbine Students Return to School

['WASHINGTON', ',', 'May', '3', '(', 'Xinhua', ')', '--', 'Students', 'of', 'the', 'Columbine', 'High', 'School', 'in', 'Colorado', 'State', 'of', 'the', 'United', 'States', 'finally', 'returned', 'to', 'class', 'Monday', 'after', 'two', 'weeks', 'of', 'school', 'closure', 'due', 'to', 'the', 'campus', 'shooting', 'tragedy', '.']

['The', 'students', 'arrived', 'at', 'the', 'Chatfield', 'High', 'School', ',', 'about', '4', 'kilometers', 'away', 'from', 'the', 'Columbine', 'School', ',', 'to', 'continue', 'their', 'study', 'as', 'their', 'own', 'school', 'was', 'still', 'closed', 'for', 'crime', 'investigation', '.']

['The', 'roughly', '2,000', 'Columbine', 'students', 'have', 'not', 'been', 'in', 'class', 'since', 'two', 'teenagers', 'went', 'on', 'a', 'shooting', 'and', 'bombing', 'rampage', 'on', 'April', '20', ',', 'killing', '12', 'students', 'and', 'a', 'teacher', 'before', 'taking', 'their', 'own', 'lives', '.']
['Some', '50', 'bombs', 'were', 'found', 'in', 'the', 'school', 'campus', '.']

['As', 'the', 'investigation', 'into', 'the', 'shootings', 'continued', ',', 'Jefferson', 'County', 'Sheriff', 'John', 'P.', 'Stone', 'said', 'the', 'man', 'suspected', 'of', 'selling', 'a', 'semiautomatic', 'handgun', 'used', 'in', 'the', 'massacre', 'could', 'surrender', 'Monday', '.']

['A', 'memorial', 'service', 'was', 'held', 'Sunday', 'at', 'the', 'Red', 'Rock', 'amphitheater', 'west', 'of', 'Denvor', ',', 'capital', 'of', 'Colorado', 'State', ',', 'to', 'pay', 'tributes', 'to', 'the', 'dead', 'in', 'the', 'tragedy', '.']

['The', 'campus', 'shooting', 'incident', ',', 'which', 'is', 'the', 'most', 'serious', 'campus', 'shooting', 'in', 'U.S.', 'history', ',', 'has', 'shocked', 'the', 'whole', 'nation', 'and', 'triggered', 'a', 'heated', 'debate', 'on', 'its', 'causes', '.']

['American', 'people', 'have', 'blamed', 'the', 'tragedy', 'on', 'the', 'violent', 'culture', 'in', 'U.S.', 'society', 'and', 'easy', 'access', 'to', 'assault', 'weapons', '.']
