HEADLINE: China's environment watchdog holds parent oil company responsible for pollution scare
DATELINE: BEIJING

['A', 'top', 'official', 'with', 'China', "'s", 'environmental', 'watchdog', 'said', 'Thursday', 'that', 'the', 'company', 'overseeing', 'a', 'chemical', 'plant', 'where', 'an', 'explosion', 'spewed', 'lethal', 'chemicals', 'into', 'a', 'river', 'in', 'the', 'country', "'s", 'northeast', 'should', 'be', 'held', 'responsible', 'for', 'the', 'pollution', '.']

['The', 'Nov.', '13', 'blast', 'in', 'Jilin', ',', 'a', 'city', 'in', 'Jilin', 'province', ',', 'caused', 'massive', 'amounts', 'of', 'benzene', ',', 'a', 'toxic', ',', 'flammable', 'liquid', 'to', 'flow', 'into', 'the', 'Songhua', 'River', '.']
['The', '80-kilometer-long', '(', '50-mile-long', ')', 'swathe', 'of', 'chemicals', 'moved', 'downstream', 'into', 'Harbin', ',', 'a', 'city', 'of', '3.8', 'million', 'people', 'in', 'neighboring', 'Heilongjiang', 'province', ',', 'on', 'Thursday', ',', 'prompting', 'officials', 'to', 'shut', 'down', 'water', 'supplies', '.']

['The', 'plant', 'was', 'run', 'by', 'the', 'Jilin', 'Petroleum', 'and', 'Chemical', 'Company', ',', 'which', 'is', 'under', 'the', 'state-owned', 'China', 'National', 'Petroleum', 'Corp.', '_', 'the', 'country', "'s", 'largest', 'oil', 'company', '.']

['``', 'We', 'will', 'be', 'very', 'clear', 'about', 'who', "'s", 'responsible', ',', "''", 'Zhang', 'Lijun', ',', 'deputy', 'director', 'of', 'the', 'State', 'Environmental', 'Protection', 'Administration', ',', 'said', 'at', 'a', 'press', 'conference', '.']
['``', 'It', 'is', 'the', 'chemical', 'plant', 'of', 'the', 'CNPC', 'in', 'Jilin', 'province', '.', "''"]

['Zhang', 'did', 'not', 'give', 'any', 'more', 'details', 'but', 'said', 'investigators', 'were', 'looking', 'into', 'criminal', 'responsibility', '.']

['Residents', 'in', 'Harbin', 'cleared', 'shelves', 'of', 'water', ',', 'soft', 'drinks', 'and', 'milk', 'this', 'week', 'after', 'the', 'water', 'system', 'was', 'shut', 'down', 'on', 'Tuesday', '.']
['Families', 'also', 'stocked', 'up', 'by', 'filling', 'bathtubs', 'and', 'buckets', '.']
HEADLINE: China's environment watchdog holds parent oil company responsible for pollution scare
DATELINE: BEIJING

['A', 'top', 'official', 'with', 'China', "'s", 'environmental', 'watchdog', 'said', 'Thursday', 'that', 'the', 'company', 'overseeing', 'a', 'chemical', 'plant', 'where', 'an', 'explosion', 'spewed', 'lethal', 'chemicals', 'into', 'a', 'river', 'in', 'the', 'country', "'s", 'northeast', 'should', 'be', 'held', 'responsible', 'for', 'the', 'pollution', '.']

['The', 'Nov.', '13', 'blast', 'in', 'Jilin', ',', 'a', 'city', 'in', 'Jilin', 'province', ',', 'caused', 'massive', 'amounts', 'of', 'benzene', ',', 'a', 'toxic', ',', 'flammable', 'liquid', 'to', 'flow', 'into', 'the', 'Songhua', 'River', '.']
['The', '80-kilometer-long', '(', '50-mile-long', ')', 'swathe', 'of', 'chemicals', 'moved', 'downstream', 'into', 'Harbin', ',', 'a', 'city', 'of', '3.8', 'million', 'people', 'in', 'neighboring', 'Heilongjiang', 'province', ',', 'on', 'Thursday', ',', 'prompting', 'officials', 'to', 'shut', 'down', 'water', 'supplies', '.']

['The', 'plant', 'was', 'run', 'by', 'the', 'Jilin', 'Petroleum', 'and', 'Chemical', 'Company', ',', 'which', 'is', 'under', 'the', 'state-owned', 'China', 'National', 'Petroleum', 'Corp.', '_', 'the', 'country', "'s", 'largest', 'oil', 'company', '.']

['``', 'We', 'will', 'be', 'very', 'clear', 'about', 'who', "'s", 'responsible', ',', "''", 'Zhang', 'Lijun', ',', 'deputy', 'director', 'of', 'the', 'State', 'Environmental', 'Protection', 'Administration', ',', 'said', 'at', 'a', 'press', 'conference', '.']
['``', 'It', 'is', 'the', 'chemical', 'plant', 'of', 'the', 'CNPC', 'in', 'Jilin', 'province', '.', "''"]

['Zhang', 'did', 'not', 'give', 'any', 'more', 'details', 'but', 'said', 'investigators', 'were', 'looking', 'into', 'criminal', 'responsibility', '.']

['Residents', 'in', 'Harbin', 'cleared', 'shelves', 'of', 'water', ',', 'soft', 'drinks', 'and', 'milk', 'this', 'week', 'after', 'the', 'water', 'system', 'was', 'shut', 'down', 'on', 'Tuesday', '.']
['Families', 'also', 'stocked', 'up', 'by', 'filling', 'bathtubs', 'and', 'buckets', '.']
HEADLINE: China's environment watchdog holds parent oil company responsible for pollution scare
DATELINE: BEIJING

['A', 'top', 'official', 'with', 'China', "'s", 'environmental', 'watchdog', 'said', 'Thursday', 'that', 'the', 'company', 'overseeing', 'a', 'chemical', 'plant', 'where', 'an', 'explosion', 'spewed', 'lethal', 'chemicals', 'into', 'a', 'river', 'in', 'the', 'country', "'s", 'northeast', 'should', 'be', 'held', 'responsible', 'for', 'the', 'pollution', '.']

['The', 'Nov.', '13', 'blast', 'in', 'Jilin', ',', 'a', 'city', 'in', 'Jilin', 'province', ',', 'caused', 'massive', 'amounts', 'of', 'benzene', ',', 'a', 'toxic', ',', 'flammable', 'liquid', 'to', 'flow', 'into', 'the', 'Songhua', 'River', '.']
['The', '80-kilometer-long', '(', '50-mile-long', ')', 'swathe', 'of', 'chemicals', 'moved', 'downstream', 'into', 'Harbin', ',', 'a', 'city', 'of', '3.8', 'million', 'people', 'in', 'neighboring', 'Heilongjiang', 'province', ',', 'on', 'Thursday', ',', 'prompting', 'officials', 'to', 'shut', 'down', 'water', 'supplies', '.']

['The', 'plant', 'was', 'run', 'by', 'the', 'Jilin', 'Petroleum', 'and', 'Chemical', 'Company', ',', 'which', 'is', 'under', 'the', 'state-owned', 'China', 'National', 'Petroleum', 'Corp.', '_', 'the', 'country', "'s", 'largest', 'oil', 'company', '.']

['``', 'We', 'will', 'be', 'very', 'clear', 'about', 'who', "'s", 'responsible', ',', "''", 'Zhang', 'Lijun', ',', 'deputy', 'director', 'of', 'the', 'State', 'Environmental', 'Protection', 'Administration', ',', 'said', 'at', 'a', 'press', 'conference', '.']
['``', 'It', 'is', 'the', 'chemical', 'plant', 'of', 'the', 'CNPC', 'in', 'Jilin', 'province', '.', "''"]

['Zhang', 'did', 'not', 'give', 'any', 'more', 'details', 'but', 'said', 'investigators', 'were', 'looking', 'into', 'criminal', 'responsibility', '.']

['Residents', 'in', 'Harbin', 'cleared', 'shelves', 'of', 'water', ',', 'soft', 'drinks', 'and', 'milk', 'this', 'week', 'after', 'the', 'water', 'system', 'was', 'shut', 'down', 'on', 'Tuesday', '.']
['Families', 'also', 'stocked', 'up', 'by', 'filling', 'bathtubs', 'and', 'buckets', '.']
HEADLINE: China's environment watchdog holds parent oil company responsible for pollution scare
DATELINE: BEIJING

['A', 'top', 'official', 'with', 'China', "'s", 'environmental', 'watchdog', 'said', 'Thursday', 'that', 'the', 'company', 'overseeing', 'a', 'chemical', 'plant', 'where', 'an', 'explosion', 'spewed', 'lethal', 'chemicals', 'into', 'a', 'river', 'in', 'the', 'country', "'s", 'northeast', 'should', 'be', 'held', 'responsible', 'for', 'the', 'pollution', '.']

['The', 'Nov.', '13', 'blast', 'in', 'Jilin', ',', 'a', 'city', 'in', 'Jilin', 'province', ',', 'caused', 'massive', 'amounts', 'of', 'benzene', ',', 'a', 'toxic', ',', 'flammable', 'liquid', 'to', 'flow', 'into', 'the', 'Songhua', 'River', '.']
['The', '80-kilometer-long', '(', '50-mile-long', ')', 'swathe', 'of', 'chemicals', 'moved', 'downstream', 'into', 'Harbin', ',', 'a', 'city', 'of', '3.8', 'million', 'people', 'in', 'neighboring', 'Heilongjiang', 'province', ',', 'on', 'Thursday', ',', 'prompting', 'officials', 'to', 'shut', 'down', 'water', 'supplies', '.']

['The', 'plant', 'was', 'run', 'by', 'the', 'Jilin', 'Petroleum', 'and', 'Chemical', 'Company', ',', 'which', 'is', 'under', 'the', 'state-owned', 'China', 'National', 'Petroleum', 'Corp.', '_', 'the', 'country', "'s", 'largest', 'oil', 'company', '.']

['``', 'We', 'will', 'be', 'very', 'clear', 'about', 'who', "'s", 'responsible', ',', "''", 'Zhang', 'Lijun', ',', 'deputy', 'director', 'of', 'the', 'State', 'Environmental', 'Protection', 'Administration', ',', 'said', 'at', 'a', 'press', 'conference', '.']
['``', 'It', 'is', 'the', 'chemical', 'plant', 'of', 'the', 'CNPC', 'in', 'Jilin', 'province', '.', "''"]

['Zhang', 'did', 'not', 'give', 'any', 'more', 'details', 'but', 'said', 'investigators', 'were', 'looking', 'into', 'criminal', 'responsibility', '.']

['Residents', 'in', 'Harbin', 'cleared', 'shelves', 'of', 'water', ',', 'soft', 'drinks', 'and', 'milk', 'this', 'week', 'after', 'the', 'water', 'system', 'was', 'shut', 'down', 'on', 'Tuesday', '.']
['Families', 'also', 'stocked', 'up', 'by', 'filling', 'bathtubs', 'and', 'buckets', '.']
HEADLINE: China's environment watchdog holds parent oil company responsible for pollution scare
DATELINE: BEIJING

['A', 'top', 'official', 'with', 'China', "'s", 'environmental', 'watchdog', 'said', 'Thursday', 'that', 'the', 'company', 'overseeing', 'a', 'chemical', 'plant', 'where', 'an', 'explosion', 'spewed', 'lethal', 'chemicals', 'into', 'a', 'river', 'in', 'the', 'country', "'s", 'northeast', 'should', 'be', 'held', 'responsible', 'for', 'the', 'pollution', '.']

['The', 'Nov.', '13', 'blast', 'in', 'Jilin', ',', 'a', 'city', 'in', 'Jilin', 'province', ',', 'caused', 'massive', 'amounts', 'of', 'benzene', ',', 'a', 'toxic', ',', 'flammable', 'liquid', 'to', 'flow', 'into', 'the', 'Songhua', 'River', '.']
['The', '80-kilometer-long', '(', '50-mile-long', ')', 'swathe', 'of', 'chemicals', 'moved', 'downstream', 'into', 'Harbin', ',', 'a', 'city', 'of', '3.8', 'million', 'people', 'in', 'neighboring', 'Heilongjiang', 'province', ',', 'on', 'Thursday', ',', 'prompting', 'officials', 'to', 'shut', 'down', 'water', 'supplies', '.']

['The', 'plant', 'was', 'run', 'by', 'the', 'Jilin', 'Petroleum', 'and', 'Chemical', 'Company', ',', 'which', 'is', 'under', 'the', 'state-owned', 'China', 'National', 'Petroleum', 'Corp.', '_', 'the', 'country', "'s", 'largest', 'oil', 'company', '.']

['``', 'We', 'will', 'be', 'very', 'clear', 'about', 'who', "'s", 'responsible', ',', "''", 'Zhang', 'Lijun', ',', 'deputy', 'director', 'of', 'the', 'State', 'Environmental', 'Protection', 'Administration', ',', 'said', 'at', 'a', 'press', 'conference', '.']
['``', 'It', 'is', 'the', 'chemical', 'plant', 'of', 'the', 'CNPC', 'in', 'Jilin', 'province', '.', "''"]

['Zhang', 'did', 'not', 'give', 'any', 'more', 'details', 'but', 'said', 'investigators', 'were', 'looking', 'into', 'criminal', 'responsibility', '.']

['Residents', 'in', 'Harbin', 'cleared', 'shelves', 'of', 'water', ',', 'soft', 'drinks', 'and', 'milk', 'this', 'week', 'after', 'the', 'water', 'system', 'was', 'shut', 'down', 'on', 'Tuesday', '.']
['Families', 'also', 'stocked', 'up', 'by', 'filling', 'bathtubs', 'and', 'buckets', '.']
HEADLINE: China's environment watchdog holds parent oil company responsible for pollution scare
DATELINE: BEIJING

['A', 'top', 'official', 'with', 'China', "'s", 'environmental', 'watchdog', 'said', 'Thursday', 'that', 'the', 'company', 'overseeing', 'a', 'chemical', 'plant', 'where', 'an', 'explosion', 'spewed', 'lethal', 'chemicals', 'into', 'a', 'river', 'in', 'the', 'country', "'s", 'northeast', 'should', 'be', 'held', 'responsible', 'for', 'the', 'pollution', '.']

['The', 'Nov.', '13', 'blast', 'in', 'Jilin', ',', 'a', 'city', 'in', 'Jilin', 'province', ',', 'caused', 'massive', 'amounts', 'of', 'benzene', ',', 'a', 'toxic', ',', 'flammable', 'liquid', 'to', 'flow', 'into', 'the', 'Songhua', 'River', '.']
['The', '80-kilometer-long', '(', '50-mile-long', ')', 'swathe', 'of', 'chemicals', 'moved', 'downstream', 'into', 'Harbin', ',', 'a', 'city', 'of', '3.8', 'million', 'people', 'in', 'neighboring', 'Heilongjiang', 'province', ',', 'on', 'Thursday', ',', 'prompting', 'officials', 'to', 'shut', 'down', 'water', 'supplies', '.']

['The', 'plant', 'was', 'run', 'by', 'the', 'Jilin', 'Petroleum', 'and', 'Chemical', 'Company', ',', 'which', 'is', 'under', 'the', 'state-owned', 'China', 'National', 'Petroleum', 'Corp.', '_', 'the', 'country', "'s", 'largest', 'oil', 'company', '.']

['``', 'We', 'will', 'be', 'very', 'clear', 'about', 'who', "'s", 'responsible', ',', "''", 'Zhang', 'Lijun', ',', 'deputy', 'director', 'of', 'the', 'State', 'Environmental', 'Protection', 'Administration', ',', 'said', 'at', 'a', 'press', 'conference', '.']
['``', 'It', 'is', 'the', 'chemical', 'plant', 'of', 'the', 'CNPC', 'in', 'Jilin', 'province', '.', "''"]

['Zhang', 'did', 'not', 'give', 'any', 'more', 'details', 'but', 'said', 'investigators', 'were', 'looking', 'into', 'criminal', 'responsibility', '.']

['Residents', 'in', 'Harbin', 'cleared', 'shelves', 'of', 'water', ',', 'soft', 'drinks', 'and', 'milk', 'this', 'week', 'after', 'the', 'water', 'system', 'was', 'shut', 'down', 'on', 'Tuesday', '.']
['Families', 'also', 'stocked', 'up', 'by', 'filling', 'bathtubs', 'and', 'buckets', '.']
HEADLINE: China's environment watchdog holds parent oil company responsible for pollution scare
DATELINE: BEIJING

['A', 'top', 'official', 'with', 'China', "'s", 'environmental', 'watchdog', 'said', 'Thursday', 'that', 'the', 'company', 'overseeing', 'a', 'chemical', 'plant', 'where', 'an', 'explosion', 'spewed', 'lethal', 'chemicals', 'into', 'a', 'river', 'in', 'the', 'country', "'s", 'northeast', 'should', 'be', 'held', 'responsible', 'for', 'the', 'pollution', '.']

['The', 'Nov.', '13', 'blast', 'in', 'Jilin', ',', 'a', 'city', 'in', 'Jilin', 'province', ',', 'caused', 'massive', 'amounts', 'of', 'benzene', ',', 'a', 'toxic', ',', 'flammable', 'liquid', 'to', 'flow', 'into', 'the', 'Songhua', 'River', '.']
['The', '80-kilometer-long', '(', '50-mile-long', ')', 'swathe', 'of', 'chemicals', 'moved', 'downstream', 'into', 'Harbin', ',', 'a', 'city', 'of', '3.8', 'million', 'people', 'in', 'neighboring', 'Heilongjiang', 'province', ',', 'on', 'Thursday', ',', 'prompting', 'officials', 'to', 'shut', 'down', 'water', 'supplies', '.']

['The', 'plant', 'was', 'run', 'by', 'the', 'Jilin', 'Petroleum', 'and', 'Chemical', 'Company', ',', 'which', 'is', 'under', 'the', 'state-owned', 'China', 'National', 'Petroleum', 'Corp.', '_', 'the', 'country', "'s", 'largest', 'oil', 'company', '.']

['``', 'We', 'will', 'be', 'very', 'clear', 'about', 'who', "'s", 'responsible', ',', "''", 'Zhang', 'Lijun', ',', 'deputy', 'director', 'of', 'the', 'State', 'Environmental', 'Protection', 'Administration', ',', 'said', 'at', 'a', 'press', 'conference', '.']
['``', 'It', 'is', 'the', 'chemical', 'plant', 'of', 'the', 'CNPC', 'in', 'Jilin', 'province', '.', "''"]

['Zhang', 'did', 'not', 'give', 'any', 'more', 'details', 'but', 'said', 'investigators', 'were', 'looking', 'into', 'criminal', 'responsibility', '.']

['Residents', 'in', 'Harbin', 'cleared', 'shelves', 'of', 'water', ',', 'soft', 'drinks', 'and', 'milk', 'this', 'week', 'after', 'the', 'water', 'system', 'was', 'shut', 'down', 'on', 'Tuesday', '.']
['Families', 'also', 'stocked', 'up', 'by', 'filling', 'bathtubs', 'and', 'buckets', '.']
HEADLINE: China's environment watchdog holds parent oil company responsible for pollution scare
DATELINE: BEIJING

['A', 'top', 'official', 'with', 'China', "'s", 'environmental', 'watchdog', 'said', 'Thursday', 'that', 'the', 'company', 'overseeing', 'a', 'chemical', 'plant', 'where', 'an', 'explosion', 'spewed', 'lethal', 'chemicals', 'into', 'a', 'river', 'in', 'the', 'country', "'s", 'northeast', 'should', 'be', 'held', 'responsible', 'for', 'the', 'pollution', '.']

['The', 'Nov.', '13', 'blast', 'in', 'Jilin', ',', 'a', 'city', 'in', 'Jilin', 'province', ',', 'caused', 'massive', 'amounts', 'of', 'benzene', ',', 'a', 'toxic', ',', 'flammable', 'liquid', 'to', 'flow', 'into', 'the', 'Songhua', 'River', '.']
['The', '80-kilometer-long', '(', '50-mile-long', ')', 'swathe', 'of', 'chemicals', 'moved', 'downstream', 'into', 'Harbin', ',', 'a', 'city', 'of', '3.8', 'million', 'people', 'in', 'neighboring', 'Heilongjiang', 'province', ',', 'on', 'Thursday', ',', 'prompting', 'officials', 'to', 'shut', 'down', 'water', 'supplies', '.']

['The', 'plant', 'was', 'run', 'by', 'the', 'Jilin', 'Petroleum', 'and', 'Chemical', 'Company', ',', 'which', 'is', 'under', 'the', 'state-owned', 'China', 'National', 'Petroleum', 'Corp.', '_', 'the', 'country', "'s", 'largest', 'oil', 'company', '.']

['``', 'We', 'will', 'be', 'very', 'clear', 'about', 'who', "'s", 'responsible', ',', "''", 'Zhang', 'Lijun', ',', 'deputy', 'director', 'of', 'the', 'State', 'Environmental', 'Protection', 'Administration', ',', 'said', 'at', 'a', 'press', 'conference', '.']
['``', 'It', 'is', 'the', 'chemical', 'plant', 'of', 'the', 'CNPC', 'in', 'Jilin', 'province', '.', "''"]

['Zhang', 'did', 'not', 'give', 'any', 'more', 'details', 'but', 'said', 'investigators', 'were', 'looking', 'into', 'criminal', 'responsibility', '.']

['Residents', 'in', 'Harbin', 'cleared', 'shelves', 'of', 'water', ',', 'soft', 'drinks', 'and', 'milk', 'this', 'week', 'after', 'the', 'water', 'system', 'was', 'shut', 'down', 'on', 'Tuesday', '.']
['Families', 'also', 'stocked', 'up', 'by', 'filling', 'bathtubs', 'and', 'buckets', '.']
