HEADLINE: Pollutants in Songhua River to arrive in Harbin early Thursday
DATELINE: HARBIN, Nov. 23 (Xinhua)

['Songhua', 'River', 'will', 'carry', 'poisonous', 'substances', 'to', 'Harbin', ',', 'a', 'major', 'city', 'in', 'northeast', 'China', ',', 'at', 'round', '5:00', 'a.m.', 'Thursday', ',', 'an', 'official', 'said', 'at', 'a', 'press', 'conference', 'Wednesday', 'afternoon', '.']

['A', 'spokesman', 'for', 'the', 'Heilongjiang', 'provincial', 'government', 'said', 'that', 'the', 'poisonous', 'organic', 'substances', ',', 'mainly', 'high-density', 'benzene', 'and', 'nitrobenzene', 'flowing', 'down', 'the', 'Songhua', 'River', ',', 'will', 'arrive', 'in', 'this', 'provincial', 'capital', 'early', 'Thursday', '.']

['Several', 'river', 'monitoring', 'stations', 'reported', 'that', 'benzene', 'density', 'in', 'the', 'front', 'strip', 'of', 'the', 'pollutants', 'was', '28.56', 'times', 'of', 'the', 'national', 'standard', 'as', 'of', '4:00', 'p.m.', 'Wednesday', ',', 'the', 'spokesman', 'said', '.']

['He', 'said', 'the', 'pollutant', 'strip', 'will', 'flow', 'out', 'of', 'Harbin', 'Saturday', 'morning', '.']

['The', 'blast', 'at', 'the', 'Jilin', 'Petroleum', 'and', 'Chemical', 'Company', ',', 'which', 'is', 'located', 'by', 'the', 'bank', 'of', 'the', 'Songhua', 'River', ',', 'set', 'off', 'a', 'series', 'of', 'explosions', 'that', 'leveled', 'two', 'of', 'the', 'plant', "'s", 'fuel', 'towers', 'where', 'highly', 'flammable', 'gas', 'benzene', 'was', 'being', 'processed', 'on', 'Nov.', '13', '.']

['The', 'river', 'is', 'the', 'main', 'source', 'of', 'drinking', 'water', 'supply', 'to', 'Harbin', ',', 'a', 'city', 'of', 'more', 'than', '3', 'million', 'people', '.']

['The', 'municipal', 'government', 'of', 'Harbin', 'has', 'notified', 'local', 'residents', 'about', 'the', 'coming', 'pollution', 'so', 'that', 'people', 'have', 'enough', 'time', 'to', 'store', 'water', '.']
