HEADLINE: Polluted water reaches Harbin amid water cut-off
DATELINE: HARBIN, Nov. 24 (Xinhua)

['The', 'front', 'of', 'the', 'polluted', 'water', 'of', 'Songhua', 'River', 'in', 'northeast', 'China', 'reached', 'Harbin', ',', 'capital', 'of', 'Heilongjiang', 'Province', ',', 'on', 'early', 'Thursday', 'morning', ',', 'local', 'environment', 'authority', 'said', '.']

['The', 'toxic', 'benzene-contaminated', 'water', ',', 'flowing', 'down', 'from', 'the', 'upper', 'reaches', 'of', 'Songhua', ',', 'arrived', 'at', 'the', 'local', 'water', 'supply', 'inlet', 'at', 'about', '5', 'a.m.', ',', 'and', 'has', 'now', 'entered', 'river', 'sections', 'across', 'the', 'city', "'s", 'urban', 'areas', ',', 'according', 'to', 'the', 'Heilongjiang', 'provincial', 'environment', 'protection', 'bureau', '.']

['Since', 'the', 'river', 'was', 'contaminated', 'in', 'a', 'chemical', 'plant', 'explosion', 'in', 'the', 'neighboring', 'Jilin', 'Province', 'on', 'November', '13', ',', 'the', 'benzene', 'and', 'nitrobenzene', 'density', 'in', 'the', 'water', 'is', 'declining', 'gradually', 'after', 'days', 'of', 'sedimentation', 'and', 'adsorption', ',', 'and', 'the', 'Harbin', 'city', 'government', 'has', 'added', 'a', 'large', 'amount', 'of', 'active', 'carbon', 'powders', 'into', 'the', 'river', 'to', 'help', 'clean', 'up', 'the', 'water', '.']

['Harbin', ',', 'home', 'to', 'nine', 'million', 'population', 'including', '3.8', 'million', 'in', 'the', 'urban', 'districts', ',', 'has', 'cut', 'off', 'water', 'supply', 'in', 'the', 'urban', 'areas', 'since', 'early', 'Wednesday', ',', 'an', 'emergency', 'action', 'taken', 'to', 'ensure', 'public', 'safety', '.']

['The', 'operation', 'of', 'the', 'city', "'s", 'water', 'supply', 'system', 'was', 'temporarily', 'resumed', 'on', 'Wednesday', 'afternoon', 'following', 'a', 'forecast', 'by', 'China', "'s", 'State', 'Environmental', 'Protection', 'Administration', '(', 'SEPA', ')', 'that', 'the', 'polluted', 'water', 'will', 'not', 'reach', 'the', 'city', 'until', 'Thursday', '.']

['The', 'SEPA', 'confirmed', 'the', '``', 'major', 'pollution', "''", 'of', 'the', 'Songhua', 'River', 'on', 'Wednesday', '.']
['Chinese', 'Foreign', 'Ministry', 'spokesman', 'Liu', 'Jianchao', 'said', 'in', 'Beijing', 'on', 'Thursday', 'that', 'China', 'has', 'informed', 'Russia', 'of', 'the', 'water', 'pollution', 'situation', 'in', 'the', 'river', ',', 'a', 'tributary', 'of', 'the', 'Heilong', 'River', '(', 'called', 'Amur', 'River', 'in', 'Russia', ')', 'on', 'the', 'border', 'between', 'the', 'Russian', 'far', 'east', 'and', 'China', '.']
