HEADLINE: Reservoirs on Songhua River reinforce water discharge to dilute 
pollution slick
DATELINE: HARBIN, Nov. 24 (Xinhua)

['Two', 'reservoirs', 'on', 'the', 'Songhua', 'River', 'on', 'Thursday', 'reinforced', 'water', 'discharge', 'to', 'dilute', 'a', 'massive', 'slick', 'of', 'chemical', 'pollutants', 'floating', 'through', 'this', 'capital', 'of', 'northeast', 'China', "'s", 'Heilongjiang', '.']

['The', 'discharging', 'move', 'was', 'made', 'with', 'the', 'approval', 'by', 'the', 'State', 'Flood', 'Control', 'and', 'Drought', 'Relief', 'Headquarters', '.']

['The', 'Fengman', 'Hydropower', 'Station', 'in', 'the', 'upper', 'reach', 'of', 'Songhua', 'River', 'increased', 'the', 'daily', 'discharge', 'amount', 'from', '600', 'cubic', 'meters', 'per', 'second', 'to', '1,000', 'cubic', 'meters', 'per', 'second', 'starting', 'from', '10:00', 'a.m.', 'Thursday', '.']
['The', 'flow', 'is', 'expected', 'to', 'return', 'to', '600', 'cubic', 'meters', 'per', 'second', 'in', 'the', 'evening', '.']

['Meanwhile', ',', 'the', 'Nierji', 'Hydropower', 'Station', 'on', 'the', 'river', 'also', 'enlarged', 'the', 'discharging', 'flow', 'from', '20', 'cubic', 'meters', 'per', 'second', 'to', '120', 'cubic', 'meters', 'per', 'second', '.']

['The', 'enlarged', 'water', 'current', 'would', 'not', 'only', 'help', 'dilute', 'pollution', 'in', 'the', 'river', ',', 'but', 'also', 'slowed', 'down', 'freezing', 'of', 'the', 'river', 'water', 'downstream', '.']

['The', 'toxic', 'contents', 'in', 'the', 'water', 'are', 'declining', 'gradually', 'after', 'days', 'of', 'sedimentation', ',', 'experts', 'said', ',', 'citing', 'water', 'monitoring', 'statistics', '.']

['Harbin', ',', 'which', 'is', 'under', 'a', '4-day', 'water', 'supply', 'cut-off', ',', 'has', 'taken', 'measures', 'to', 'ensure', 'public', 'safety', 'and', 'a', 'safe', 'drinking', 'water', 'supply', '.']
