HEADLINE: China focus: China pledges to minimize impact of river pollution on
Russia

['China', 'focus', ':', 'China', 'pledges', 'to', 'minimize', 'impact', 'of', 'river', 'pollution', 'on', 'Russia']

['By', 'Tian', 'Sulei', ',', 'Wang', 'Jingzhong', 'and', 'Wang', 'Jiangang']

['BEIJING', ',', 'Nov.', '24', '(', 'Xinhua', ')', '--', 'China', 'pledged', 'on', 'Thursday', 'it', 'will', 'try', 'its', 'utmost', 'to', 'minimize', 'the', 'impact', 'of', 'northeast', 'China', "'s", 'Songhua', 'River', 'pollution', 'on', 'the', 'neighboring', 'Russia', ',', 'including', 'intensifying', 'monitoring', 'and', 'water', 'quality', 'control', 'measures', '.']

['``', 'China', 'is', 'very', 'concerned', 'about', 'the', 'possible', 'hazards', 'to', 'Russia', 'and', 'has', 'informed', 'its', 'neighbor', 'several', 'times', 'of', 'the', 'pollution', ',', "''", 'Foreign', 'Ministry', 'spokesman', 'Liu', 'Jianchao', 'said', 'at', 'a', 'press', 'conference', '.']
['``', 'Both', 'have', 'pledged', 'to', 'cooperate', 'closely', 'to', 'handle', 'the', 'pollution', '.', "''"]

['At', 'another', 'press', 'conference', 'Thursday', ',', 'a', 'senior', 'official', 'with', 'China', "'s", 'State', 'Environmental', 'Protection', 'Administration', '(', 'SEPA', ')', 'said', 'the', 'Chinese', 'side', 'will', 'keep', 'informing', 'the', 'Russian', 'side', 'of', 'what', 'it', 'has', 'learnt', 'from', 'our', 'monitoring', '.']

['``', 'The', 'two', 'sides', 'are', 'making', 'specific', 'arrangements', 'for', 'opening', 'a', 'hotline', 'for', 'the', 'matter', ',', "''", 'said', 'Zhang', 'Lijun', ',', 'deputy', 'director', 'of', 'SEPA', '.']

['He', 'said', 'the', 'polluted', 'water', 'in', 'the', 'Songhua', 'River', ',', 'which', 'reached', 'Heilongjiang', 'provincial', 'capital', 'Harbin', 'on', 'Thursday', 'morning', ',', 'is', 'expected', 'to', 'flow', 'into', 'the', 'Heilongjiang', 'River', '(', 'called', 'the', 'Amur', 'River', 'in', 'Russia', ')', 'on', 'the', 'Sino-Russian', 'border', 'in', 'around', '14', 'days', 'judging', 'from', 'the', 'current', 'flow', 'speed', '.']

['Experts', 'estimate', 'that', 'around', '100', 'tons', 'of', 'pollutants', 'containing', 'benzene', 'has', 'flown', 'into', 'the', 'Songhua', 'River', ',', 'caused', 'by', 'a', 'Nov.', '13', 'explosion', 'at', 'an', 'upstream', 'chemical', 'plant', 'of', 'the', 'Jilin', 'Petrochemical', 'Company', 'under', 'the', 'China', 'National', 'Petroleum', 'Corp', '.']

['It', 'has', 'compelled', 'cities', 'along', 'the', 'river', 'to', 'suspend', 'water', 'taking', 'from', 'the', 'river', 'for', 'various', 'periods', '.']
['Harbin', ',', 'a', 'city', 'of', 'more', 'than', '3', 'million', 'residents', ',', 'stops', 'drawing', 'water', 'from', 'the', 'Songhua', 'River', 'for', 'four', 'days', 'starting', 'Wednesday', '.']

['Zhang', 'said', 'as', 'the', 'polluted', 'water', 'flows', 'downstream', ',', 'the', 'density', 'of', 'pollutants', 'has', 'markedly', 'subsided', '.']
['Some', 'has', 'deposited', 'and', 'some', 'has', 'been', 'absorbed', 'along', 'the', 'way', '.']

['The', 'pollutants', ',', 'stretching', 'around', '80', 'kilometers', 'long', ',', 'will', 'be', 'further', 'diluted', 'after', 'they', 'pass', 'Harbin', 'in', 'around', '40', 'hours', 'as', 'several', 'major', 'tributaries', 'are', 'to', 'join', 'the', 'Songhua', 'River', '.']

['The', 'content', 'of', 'nitrobenzene', 'in', 'the', 'polluted', 'water', 'exceeded', 'the', 'national', 'safe', 'standard', 'by', '29.9', 'times', 'and', 'that', 'of', 'benzene', '2.6', 'times', 'when', 'it', 'passed', 'Zhaoyuan', 'from', 'Nov.', '20', 'to', '22', '.']
['When', 'the', 'polluted', 'water', 'flowed', 'further', 'downstream', ',', 'the', 'content', 'of', 'nitrobenzene', 'was', 'reduced', 'further', 'to', 'only', 'about', '10.7', 'times', 'of', 'above', 'the', 'national', 'standard', 'and', 'that', 'of', 'benzene', '0.08', 'times', 'of', 'the', 'national', 'standard', ',', 'he', 'said', '.']

['Measures', 'already', 'taken', 'by', 'the', 'local', 'governments', 'include', 'blocking', 'the', 'entry', 'of', 'pollutants', ',', 'discharging', 'more', 'water', 'from', 'two', 'reservoirs', 'to', 'dilute', 'the', 'pollutants', ',', 'organizing', 'experts', 'to', 'study', 'control', 'measures', 'and', 'enhancing', 'monitoring', 'work', ',', 'part', 'of', 'the', 'environmental', 'emergency', 'response', 'mechanism', 'activated', 'shortly', 'after', 'the', 'explosion', '.']

['Chinese', 'leaders', 'have', 'shown', 'keen', 'concern', 'over', 'the', 'incident', '.']
['Premier', 'Wen', 'Jiabao', 'has', 'ordered', 'the', 'environmental', 'department', 'and', 'regional', 'governments', 'to', 'take', 'effective', 'measures', 'to', 'guarantee', 'the', 'safety', 'of', 'potable', 'water', ',', 'beefing', 'up', 'monitoring', 'work', 'and', 'providing', 'accurate', 'information', '.']

['The', 'State', 'Council', 'has', 'dispatched', 'an', 'expert', 'group', ',', 'headed', 'by', 'director', 'of', 'the', 'National', 'Bureau', 'of', 'Production', 'Safety', 'Supervision', 'and', 'Administration', 'Li', 'Yizhong', ',', 'to', 'Harbin', 'to', 'handle', 'the', 'accident', '.']

['Water', 'supplies', 'and', 'active', 'carbon', 'used', 'to', 'purify', 'water', 'are', 'being', 'shipped', 'continuously', 'to', 'the', 'affected', 'areas', '.']

['As', 'the', 'public', 'has', 'been', 'informed', 'timely', ',', 'no', 'human', 'being', 'has', 'been', 'harmed', ',', 'said', 'the', 'SEPA', 'official', '.']

['Zhang', 'said', 'the', 'government', 'will', 'step', 'up', 'crackdown', 'on', 'polluting', 'enterprises', ',', 'noting', '2,682', 'polluting', 'plants', 'have', 'been', 'shut', 'down', 'from', 'May', 'last', 'year', 'to', 'September', 'this', 'year', '.']

['On', 'Wednesday', ',', 'the', 'State', 'Council', 'set', 'a', 'target', 'of', 'combating', 'environmental', 'degradation', 'for', 'the', 'next', '15', 'years', '.']
['By', '2020', ',', 'China', "'s", 'environmental', 'quality', 'and', 'ecological', 'status', 'should', 'be', 'improved', 'remarkably', ',', 'according', 'to', 'the', 'plan', '.']
HEADLINE: China focus: China pledges to minimize impact of river pollution on
Russia

['China', 'focus', ':', 'China', 'pledges', 'to', 'minimize', 'impact', 'of', 'river', 'pollution', 'on', 'Russia']

['By', 'Tian', 'Sulei', ',', 'Wang', 'Jingzhong', 'and', 'Wang', 'Jiangang']

['BEIJING', ',', 'Nov.', '24', '(', 'Xinhua', ')', '--', 'China', 'pledged', 'on', 'Thursday', 'it', 'will', 'try', 'its', 'utmost', 'to', 'minimize', 'the', 'impact', 'of', 'northeast', 'China', "'s", 'Songhua', 'River', 'pollution', 'on', 'the', 'neighboring', 'Russia', ',', 'including', 'intensifying', 'monitoring', 'and', 'water', 'quality', 'control', 'measures', '.']

['``', 'China', 'is', 'very', 'concerned', 'about', 'the', 'possible', 'hazards', 'to', 'Russia', 'and', 'has', 'informed', 'its', 'neighbor', 'several', 'times', 'of', 'the', 'pollution', ',', "''", 'Foreign', 'Ministry', 'spokesman', 'Liu', 'Jianchao', 'said', 'at', 'a', 'press', 'conference', '.']
['``', 'Both', 'have', 'pledged', 'to', 'cooperate', 'closely', 'to', 'handle', 'the', 'pollution', '.', "''"]

['At', 'another', 'press', 'conference', 'Thursday', ',', 'a', 'senior', 'official', 'with', 'China', "'s", 'State', 'Environmental', 'Protection', 'Administration', '(', 'SEPA', ')', 'said', 'the', 'Chinese', 'side', 'will', 'keep', 'informing', 'the', 'Russian', 'side', 'of', 'what', 'it', 'has', 'learnt', 'from', 'our', 'monitoring', '.']

['``', 'The', 'two', 'sides', 'are', 'making', 'specific', 'arrangements', 'for', 'opening', 'a', 'hotline', 'for', 'the', 'matter', ',', "''", 'said', 'Zhang', 'Lijun', ',', 'deputy', 'director', 'of', 'SEPA', '.']

['He', 'said', 'the', 'polluted', 'water', 'in', 'the', 'Songhua', 'River', ',', 'which', 'reached', 'Heilongjiang', 'provincial', 'capital', 'Harbin', 'on', 'Thursday', 'morning', ',', 'is', 'expected', 'to', 'flow', 'into', 'the', 'Heilongjiang', 'River', '(', 'called', 'the', 'Amur', 'River', 'in', 'Russia', ')', 'on', 'the', 'Sino-Russian', 'border', 'in', 'around', '14', 'days', 'judging', 'from', 'the', 'current', 'flow', 'speed', '.']

['Experts', 'estimate', 'that', 'around', '100', 'tons', 'of', 'pollutants', 'containing', 'benzene', 'has', 'flown', 'into', 'the', 'Songhua', 'River', ',', 'caused', 'by', 'a', 'Nov.', '13', 'explosion', 'at', 'an', 'upstream', 'chemical', 'plant', 'of', 'the', 'Jilin', 'Petrochemical', 'Company', 'under', 'the', 'China', 'National', 'Petroleum', 'Corp', '.']

['It', 'has', 'compelled', 'cities', 'along', 'the', 'river', 'to', 'suspend', 'water', 'taking', 'from', 'the', 'river', 'for', 'various', 'periods', '.']
['Harbin', ',', 'a', 'city', 'of', 'more', 'than', '3', 'million', 'residents', ',', 'stops', 'drawing', 'water', 'from', 'the', 'Songhua', 'River', 'for', 'four', 'days', 'starting', 'Wednesday', '.']

['Zhang', 'said', 'as', 'the', 'polluted', 'water', 'flows', 'downstream', ',', 'the', 'density', 'of', 'pollutants', 'has', 'markedly', 'subsided', '.']
['Some', 'has', 'deposited', 'and', 'some', 'has', 'been', 'absorbed', 'along', 'the', 'way', '.']

['The', 'pollutants', ',', 'stretching', 'around', '80', 'kilometers', 'long', ',', 'will', 'be', 'further', 'diluted', 'after', 'they', 'pass', 'Harbin', 'in', 'around', '40', 'hours', 'as', 'several', 'major', 'tributaries', 'are', 'to', 'join', 'the', 'Songhua', 'River', '.']

['The', 'content', 'of', 'nitrobenzene', 'in', 'the', 'polluted', 'water', 'exceeded', 'the', 'national', 'safe', 'standard', 'by', '29.9', 'times', 'and', 'that', 'of', 'benzene', '2.6', 'times', 'when', 'it', 'passed', 'Zhaoyuan', 'from', 'Nov.', '20', 'to', '22', '.']
['When', 'the', 'polluted', 'water', 'flowed', 'further', 'downstream', ',', 'the', 'content', 'of', 'nitrobenzene', 'was', 'reduced', 'further', 'to', 'only', 'about', '10.7', 'times', 'of', 'above', 'the', 'national', 'standard', 'and', 'that', 'of', 'benzene', '0.08', 'times', 'of', 'the', 'national', 'standard', ',', 'he', 'said', '.']

['Measures', 'already', 'taken', 'by', 'the', 'local', 'governments', 'include', 'blocking', 'the', 'entry', 'of', 'pollutants', ',', 'discharging', 'more', 'water', 'from', 'two', 'reservoirs', 'to', 'dilute', 'the', 'pollutants', ',', 'organizing', 'experts', 'to', 'study', 'control', 'measures', 'and', 'enhancing', 'monitoring', 'work', ',', 'part', 'of', 'the', 'environmental', 'emergency', 'response', 'mechanism', 'activated', 'shortly', 'after', 'the', 'explosion', '.']

['Chinese', 'leaders', 'have', 'shown', 'keen', 'concern', 'over', 'the', 'incident', '.']
['Premier', 'Wen', 'Jiabao', 'has', 'ordered', 'the', 'environmental', 'department', 'and', 'regional', 'governments', 'to', 'take', 'effective', 'measures', 'to', 'guarantee', 'the', 'safety', 'of', 'potable', 'water', ',', 'beefing', 'up', 'monitoring', 'work', 'and', 'providing', 'accurate', 'information', '.']

['The', 'State', 'Council', 'has', 'dispatched', 'an', 'expert', 'group', ',', 'headed', 'by', 'director', 'of', 'the', 'National', 'Bureau', 'of', 'Production', 'Safety', 'Supervision', 'and', 'Administration', 'Li', 'Yizhong', ',', 'to', 'Harbin', 'to', 'handle', 'the', 'accident', '.']

['Water', 'supplies', 'and', 'active', 'carbon', 'used', 'to', 'purify', 'water', 'are', 'being', 'shipped', 'continuously', 'to', 'the', 'affected', 'areas', '.']

['As', 'the', 'public', 'has', 'been', 'informed', 'timely', ',', 'no', 'human', 'being', 'has', 'been', 'harmed', ',', 'said', 'the', 'SEPA', 'official', '.']

['Zhang', 'said', 'the', 'government', 'will', 'step', 'up', 'crackdown', 'on', 'polluting', 'enterprises', ',', 'noting', '2,682', 'polluting', 'plants', 'have', 'been', 'shut', 'down', 'from', 'May', 'last', 'year', 'to', 'September', 'this', 'year', '.']

['On', 'Wednesday', ',', 'the', 'State', 'Council', 'set', 'a', 'target', 'of', 'combating', 'environmental', 'degradation', 'for', 'the', 'next', '15', 'years', '.']
['By', '2020', ',', 'China', "'s", 'environmental', 'quality', 'and', 'ecological', 'status', 'should', 'be', 'improved', 'remarkably', ',', 'according', 'to', 'the', 'plan', '.']
HEADLINE: China focus: China pledges to minimize impact of river pollution on
Russia

['China', 'focus', ':', 'China', 'pledges', 'to', 'minimize', 'impact', 'of', 'river', 'pollution', 'on', 'Russia']

['By', 'Tian', 'Sulei', ',', 'Wang', 'Jingzhong', 'and', 'Wang', 'Jiangang']

['BEIJING', ',', 'Nov.', '24', '(', 'Xinhua', ')', '--', 'China', 'pledged', 'on', 'Thursday', 'it', 'will', 'try', 'its', 'utmost', 'to', 'minimize', 'the', 'impact', 'of', 'northeast', 'China', "'s", 'Songhua', 'River', 'pollution', 'on', 'the', 'neighboring', 'Russia', ',', 'including', 'intensifying', 'monitoring', 'and', 'water', 'quality', 'control', 'measures', '.']

['``', 'China', 'is', 'very', 'concerned', 'about', 'the', 'possible', 'hazards', 'to', 'Russia', 'and', 'has', 'informed', 'its', 'neighbor', 'several', 'times', 'of', 'the', 'pollution', ',', "''", 'Foreign', 'Ministry', 'spokesman', 'Liu', 'Jianchao', 'said', 'at', 'a', 'press', 'conference', '.']
['``', 'Both', 'have', 'pledged', 'to', 'cooperate', 'closely', 'to', 'handle', 'the', 'pollution', '.', "''"]

['At', 'another', 'press', 'conference', 'Thursday', ',', 'a', 'senior', 'official', 'with', 'China', "'s", 'State', 'Environmental', 'Protection', 'Administration', '(', 'SEPA', ')', 'said', 'the', 'Chinese', 'side', 'will', 'keep', 'informing', 'the', 'Russian', 'side', 'of', 'what', 'it', 'has', 'learnt', 'from', 'our', 'monitoring', '.']

['``', 'The', 'two', 'sides', 'are', 'making', 'specific', 'arrangements', 'for', 'opening', 'a', 'hotline', 'for', 'the', 'matter', ',', "''", 'said', 'Zhang', 'Lijun', ',', 'deputy', 'director', 'of', 'SEPA', '.']

['He', 'said', 'the', 'polluted', 'water', 'in', 'the', 'Songhua', 'River', ',', 'which', 'reached', 'Heilongjiang', 'provincial', 'capital', 'Harbin', 'on', 'Thursday', 'morning', ',', 'is', 'expected', 'to', 'flow', 'into', 'the', 'Heilongjiang', 'River', '(', 'called', 'the', 'Amur', 'River', 'in', 'Russia', ')', 'on', 'the', 'Sino-Russian', 'border', 'in', 'around', '14', 'days', 'judging', 'from', 'the', 'current', 'flow', 'speed', '.']

['Experts', 'estimate', 'that', 'around', '100', 'tons', 'of', 'pollutants', 'containing', 'benzene', 'has', 'flown', 'into', 'the', 'Songhua', 'River', ',', 'caused', 'by', 'a', 'Nov.', '13', 'explosion', 'at', 'an', 'upstream', 'chemical', 'plant', 'of', 'the', 'Jilin', 'Petrochemical', 'Company', 'under', 'the', 'China', 'National', 'Petroleum', 'Corp', '.']

['It', 'has', 'compelled', 'cities', 'along', 'the', 'river', 'to', 'suspend', 'water', 'taking', 'from', 'the', 'river', 'for', 'various', 'periods', '.']
['Harbin', ',', 'a', 'city', 'of', 'more', 'than', '3', 'million', 'residents', ',', 'stops', 'drawing', 'water', 'from', 'the', 'Songhua', 'River', 'for', 'four', 'days', 'starting', 'Wednesday', '.']

['Zhang', 'said', 'as', 'the', 'polluted', 'water', 'flows', 'downstream', ',', 'the', 'density', 'of', 'pollutants', 'has', 'markedly', 'subsided', '.']
['Some', 'has', 'deposited', 'and', 'some', 'has', 'been', 'absorbed', 'along', 'the', 'way', '.']

['The', 'pollutants', ',', 'stretching', 'around', '80', 'kilometers', 'long', ',', 'will', 'be', 'further', 'diluted', 'after', 'they', 'pass', 'Harbin', 'in', 'around', '40', 'hours', 'as', 'several', 'major', 'tributaries', 'are', 'to', 'join', 'the', 'Songhua', 'River', '.']

['The', 'content', 'of', 'nitrobenzene', 'in', 'the', 'polluted', 'water', 'exceeded', 'the', 'national', 'safe', 'standard', 'by', '29.9', 'times', 'and', 'that', 'of', 'benzene', '2.6', 'times', 'when', 'it', 'passed', 'Zhaoyuan', 'from', 'Nov.', '20', 'to', '22', '.']
['When', 'the', 'polluted', 'water', 'flowed', 'further', 'downstream', ',', 'the', 'content', 'of', 'nitrobenzene', 'was', 'reduced', 'further', 'to', 'only', 'about', '10.7', 'times', 'of', 'above', 'the', 'national', 'standard', 'and', 'that', 'of', 'benzene', '0.08', 'times', 'of', 'the', 'national', 'standard', ',', 'he', 'said', '.']

['Measures', 'already', 'taken', 'by', 'the', 'local', 'governments', 'include', 'blocking', 'the', 'entry', 'of', 'pollutants', ',', 'discharging', 'more', 'water', 'from', 'two', 'reservoirs', 'to', 'dilute', 'the', 'pollutants', ',', 'organizing', 'experts', 'to', 'study', 'control', 'measures', 'and', 'enhancing', 'monitoring', 'work', ',', 'part', 'of', 'the', 'environmental', 'emergency', 'response', 'mechanism', 'activated', 'shortly', 'after', 'the', 'explosion', '.']

['Chinese', 'leaders', 'have', 'shown', 'keen', 'concern', 'over', 'the', 'incident', '.']
['Premier', 'Wen', 'Jiabao', 'has', 'ordered', 'the', 'environmental', 'department', 'and', 'regional', 'governments', 'to', 'take', 'effective', 'measures', 'to', 'guarantee', 'the', 'safety', 'of', 'potable', 'water', ',', 'beefing', 'up', 'monitoring', 'work', 'and', 'providing', 'accurate', 'information', '.']

['The', 'State', 'Council', 'has', 'dispatched', 'an', 'expert', 'group', ',', 'headed', 'by', 'director', 'of', 'the', 'National', 'Bureau', 'of', 'Production', 'Safety', 'Supervision', 'and', 'Administration', 'Li', 'Yizhong', ',', 'to', 'Harbin', 'to', 'handle', 'the', 'accident', '.']

['Water', 'supplies', 'and', 'active', 'carbon', 'used', 'to', 'purify', 'water', 'are', 'being', 'shipped', 'continuously', 'to', 'the', 'affected', 'areas', '.']

['As', 'the', 'public', 'has', 'been', 'informed', 'timely', ',', 'no', 'human', 'being', 'has', 'been', 'harmed', ',', 'said', 'the', 'SEPA', 'official', '.']

['Zhang', 'said', 'the', 'government', 'will', 'step', 'up', 'crackdown', 'on', 'polluting', 'enterprises', ',', 'noting', '2,682', 'polluting', 'plants', 'have', 'been', 'shut', 'down', 'from', 'May', 'last', 'year', 'to', 'September', 'this', 'year', '.']

['On', 'Wednesday', ',', 'the', 'State', 'Council', 'set', 'a', 'target', 'of', 'combating', 'environmental', 'degradation', 'for', 'the', 'next', '15', 'years', '.']
['By', '2020', ',', 'China', "'s", 'environmental', 'quality', 'and', 'ecological', 'status', 'should', 'be', 'improved', 'remarkably', ',', 'according', 'to', 'the', 'plan', '.']
HEADLINE: China focus: China pledges to minimize impact of river pollution on
Russia

['China', 'focus', ':', 'China', 'pledges', 'to', 'minimize', 'impact', 'of', 'river', 'pollution', 'on', 'Russia']

['By', 'Tian', 'Sulei', ',', 'Wang', 'Jingzhong', 'and', 'Wang', 'Jiangang']

['BEIJING', ',', 'Nov.', '24', '(', 'Xinhua', ')', '--', 'China', 'pledged', 'on', 'Thursday', 'it', 'will', 'try', 'its', 'utmost', 'to', 'minimize', 'the', 'impact', 'of', 'northeast', 'China', "'s", 'Songhua', 'River', 'pollution', 'on', 'the', 'neighboring', 'Russia', ',', 'including', 'intensifying', 'monitoring', 'and', 'water', 'quality', 'control', 'measures', '.']

['``', 'China', 'is', 'very', 'concerned', 'about', 'the', 'possible', 'hazards', 'to', 'Russia', 'and', 'has', 'informed', 'its', 'neighbor', 'several', 'times', 'of', 'the', 'pollution', ',', "''", 'Foreign', 'Ministry', 'spokesman', 'Liu', 'Jianchao', 'said', 'at', 'a', 'press', 'conference', '.']
['``', 'Both', 'have', 'pledged', 'to', 'cooperate', 'closely', 'to', 'handle', 'the', 'pollution', '.', "''"]

['At', 'another', 'press', 'conference', 'Thursday', ',', 'a', 'senior', 'official', 'with', 'China', "'s", 'State', 'Environmental', 'Protection', 'Administration', '(', 'SEPA', ')', 'said', 'the', 'Chinese', 'side', 'will', 'keep', 'informing', 'the', 'Russian', 'side', 'of', 'what', 'it', 'has', 'learnt', 'from', 'our', 'monitoring', '.']

['``', 'The', 'two', 'sides', 'are', 'making', 'specific', 'arrangements', 'for', 'opening', 'a', 'hotline', 'for', 'the', 'matter', ',', "''", 'said', 'Zhang', 'Lijun', ',', 'deputy', 'director', 'of', 'SEPA', '.']

['He', 'said', 'the', 'polluted', 'water', 'in', 'the', 'Songhua', 'River', ',', 'which', 'reached', 'Heilongjiang', 'provincial', 'capital', 'Harbin', 'on', 'Thursday', 'morning', ',', 'is', 'expected', 'to', 'flow', 'into', 'the', 'Heilongjiang', 'River', '(', 'called', 'the', 'Amur', 'River', 'in', 'Russia', ')', 'on', 'the', 'Sino-Russian', 'border', 'in', 'around', '14', 'days', 'judging', 'from', 'the', 'current', 'flow', 'speed', '.']

['Experts', 'estimate', 'that', 'around', '100', 'tons', 'of', 'pollutants', 'containing', 'benzene', 'has', 'flown', 'into', 'the', 'Songhua', 'River', ',', 'caused', 'by', 'a', 'Nov.', '13', 'explosion', 'at', 'an', 'upstream', 'chemical', 'plant', 'of', 'the', 'Jilin', 'Petrochemical', 'Company', 'under', 'the', 'China', 'National', 'Petroleum', 'Corp', '.']

['It', 'has', 'compelled', 'cities', 'along', 'the', 'river', 'to', 'suspend', 'water', 'taking', 'from', 'the', 'river', 'for', 'various', 'periods', '.']
['Harbin', ',', 'a', 'city', 'of', 'more', 'than', '3', 'million', 'residents', ',', 'stops', 'drawing', 'water', 'from', 'the', 'Songhua', 'River', 'for', 'four', 'days', 'starting', 'Wednesday', '.']

['Zhang', 'said', 'as', 'the', 'polluted', 'water', 'flows', 'downstream', ',', 'the', 'density', 'of', 'pollutants', 'has', 'markedly', 'subsided', '.']
['Some', 'has', 'deposited', 'and', 'some', 'has', 'been', 'absorbed', 'along', 'the', 'way', '.']

['The', 'pollutants', ',', 'stretching', 'around', '80', 'kilometers', 'long', ',', 'will', 'be', 'further', 'diluted', 'after', 'they', 'pass', 'Harbin', 'in', 'around', '40', 'hours', 'as', 'several', 'major', 'tributaries', 'are', 'to', 'join', 'the', 'Songhua', 'River', '.']

['The', 'content', 'of', 'nitrobenzene', 'in', 'the', 'polluted', 'water', 'exceeded', 'the', 'national', 'safe', 'standard', 'by', '29.9', 'times', 'and', 'that', 'of', 'benzene', '2.6', 'times', 'when', 'it', 'passed', 'Zhaoyuan', 'from', 'Nov.', '20', 'to', '22', '.']
['When', 'the', 'polluted', 'water', 'flowed', 'further', 'downstream', ',', 'the', 'content', 'of', 'nitrobenzene', 'was', 'reduced', 'further', 'to', 'only', 'about', '10.7', 'times', 'of', 'above', 'the', 'national', 'standard', 'and', 'that', 'of', 'benzene', '0.08', 'times', 'of', 'the', 'national', 'standard', ',', 'he', 'said', '.']

['Measures', 'already', 'taken', 'by', 'the', 'local', 'governments', 'include', 'blocking', 'the', 'entry', 'of', 'pollutants', ',', 'discharging', 'more', 'water', 'from', 'two', 'reservoirs', 'to', 'dilute', 'the', 'pollutants', ',', 'organizing', 'experts', 'to', 'study', 'control', 'measures', 'and', 'enhancing', 'monitoring', 'work', ',', 'part', 'of', 'the', 'environmental', 'emergency', 'response', 'mechanism', 'activated', 'shortly', 'after', 'the', 'explosion', '.']

['Chinese', 'leaders', 'have', 'shown', 'keen', 'concern', 'over', 'the', 'incident', '.']
['Premier', 'Wen', 'Jiabao', 'has', 'ordered', 'the', 'environmental', 'department', 'and', 'regional', 'governments', 'to', 'take', 'effective', 'measures', 'to', 'guarantee', 'the', 'safety', 'of', 'potable', 'water', ',', 'beefing', 'up', 'monitoring', 'work', 'and', 'providing', 'accurate', 'information', '.']

['The', 'State', 'Council', 'has', 'dispatched', 'an', 'expert', 'group', ',', 'headed', 'by', 'director', 'of', 'the', 'National', 'Bureau', 'of', 'Production', 'Safety', 'Supervision', 'and', 'Administration', 'Li', 'Yizhong', ',', 'to', 'Harbin', 'to', 'handle', 'the', 'accident', '.']

['Water', 'supplies', 'and', 'active', 'carbon', 'used', 'to', 'purify', 'water', 'are', 'being', 'shipped', 'continuously', 'to', 'the', 'affected', 'areas', '.']

['As', 'the', 'public', 'has', 'been', 'informed', 'timely', ',', 'no', 'human', 'being', 'has', 'been', 'harmed', ',', 'said', 'the', 'SEPA', 'official', '.']

['Zhang', 'said', 'the', 'government', 'will', 'step', 'up', 'crackdown', 'on', 'polluting', 'enterprises', ',', 'noting', '2,682', 'polluting', 'plants', 'have', 'been', 'shut', 'down', 'from', 'May', 'last', 'year', 'to', 'September', 'this', 'year', '.']

['On', 'Wednesday', ',', 'the', 'State', 'Council', 'set', 'a', 'target', 'of', 'combating', 'environmental', 'degradation', 'for', 'the', 'next', '15', 'years', '.']
['By', '2020', ',', 'China', "'s", 'environmental', 'quality', 'and', 'ecological', 'status', 'should', 'be', 'improved', 'remarkably', ',', 'according', 'to', 'the', 'plan', '.']
HEADLINE: China focus: China pledges to minimize impact of river pollution on
Russia

['China', 'focus', ':', 'China', 'pledges', 'to', 'minimize', 'impact', 'of', 'river', 'pollution', 'on', 'Russia']

['By', 'Tian', 'Sulei', ',', 'Wang', 'Jingzhong', 'and', 'Wang', 'Jiangang']

['BEIJING', ',', 'Nov.', '24', '(', 'Xinhua', ')', '--', 'China', 'pledged', 'on', 'Thursday', 'it', 'will', 'try', 'its', 'utmost', 'to', 'minimize', 'the', 'impact', 'of', 'northeast', 'China', "'s", 'Songhua', 'River', 'pollution', 'on', 'the', 'neighboring', 'Russia', ',', 'including', 'intensifying', 'monitoring', 'and', 'water', 'quality', 'control', 'measures', '.']

['``', 'China', 'is', 'very', 'concerned', 'about', 'the', 'possible', 'hazards', 'to', 'Russia', 'and', 'has', 'informed', 'its', 'neighbor', 'several', 'times', 'of', 'the', 'pollution', ',', "''", 'Foreign', 'Ministry', 'spokesman', 'Liu', 'Jianchao', 'said', 'at', 'a', 'press', 'conference', '.']
['``', 'Both', 'have', 'pledged', 'to', 'cooperate', 'closely', 'to', 'handle', 'the', 'pollution', '.', "''"]

['At', 'another', 'press', 'conference', 'Thursday', ',', 'a', 'senior', 'official', 'with', 'China', "'s", 'State', 'Environmental', 'Protection', 'Administration', '(', 'SEPA', ')', 'said', 'the', 'Chinese', 'side', 'will', 'keep', 'informing', 'the', 'Russian', 'side', 'of', 'what', 'it', 'has', 'learnt', 'from', 'our', 'monitoring', '.']

['``', 'The', 'two', 'sides', 'are', 'making', 'specific', 'arrangements', 'for', 'opening', 'a', 'hotline', 'for', 'the', 'matter', ',', "''", 'said', 'Zhang', 'Lijun', ',', 'deputy', 'director', 'of', 'SEPA', '.']

['He', 'said', 'the', 'polluted', 'water', 'in', 'the', 'Songhua', 'River', ',', 'which', 'reached', 'Heilongjiang', 'provincial', 'capital', 'Harbin', 'on', 'Thursday', 'morning', ',', 'is', 'expected', 'to', 'flow', 'into', 'the', 'Heilongjiang', 'River', '(', 'called', 'the', 'Amur', 'River', 'in', 'Russia', ')', 'on', 'the', 'Sino-Russian', 'border', 'in', 'around', '14', 'days', 'judging', 'from', 'the', 'current', 'flow', 'speed', '.']

['Experts', 'estimate', 'that', 'around', '100', 'tons', 'of', 'pollutants', 'containing', 'benzene', 'has', 'flown', 'into', 'the', 'Songhua', 'River', ',', 'caused', 'by', 'a', 'Nov.', '13', 'explosion', 'at', 'an', 'upstream', 'chemical', 'plant', 'of', 'the', 'Jilin', 'Petrochemical', 'Company', 'under', 'the', 'China', 'National', 'Petroleum', 'Corp', '.']

['It', 'has', 'compelled', 'cities', 'along', 'the', 'river', 'to', 'suspend', 'water', 'taking', 'from', 'the', 'river', 'for', 'various', 'periods', '.']
['Harbin', ',', 'a', 'city', 'of', 'more', 'than', '3', 'million', 'residents', ',', 'stops', 'drawing', 'water', 'from', 'the', 'Songhua', 'River', 'for', 'four', 'days', 'starting', 'Wednesday', '.']

['Zhang', 'said', 'as', 'the', 'polluted', 'water', 'flows', 'downstream', ',', 'the', 'density', 'of', 'pollutants', 'has', 'markedly', 'subsided', '.']
['Some', 'has', 'deposited', 'and', 'some', 'has', 'been', 'absorbed', 'along', 'the', 'way', '.']

['The', 'pollutants', ',', 'stretching', 'around', '80', 'kilometers', 'long', ',', 'will', 'be', 'further', 'diluted', 'after', 'they', 'pass', 'Harbin', 'in', 'around', '40', 'hours', 'as', 'several', 'major', 'tributaries', 'are', 'to', 'join', 'the', 'Songhua', 'River', '.']

['The', 'content', 'of', 'nitrobenzene', 'in', 'the', 'polluted', 'water', 'exceeded', 'the', 'national', 'safe', 'standard', 'by', '29.9', 'times', 'and', 'that', 'of', 'benzene', '2.6', 'times', 'when', 'it', 'passed', 'Zhaoyuan', 'from', 'Nov.', '20', 'to', '22', '.']
['When', 'the', 'polluted', 'water', 'flowed', 'further', 'downstream', ',', 'the', 'content', 'of', 'nitrobenzene', 'was', 'reduced', 'further', 'to', 'only', 'about', '10.7', 'times', 'of', 'above', 'the', 'national', 'standard', 'and', 'that', 'of', 'benzene', '0.08', 'times', 'of', 'the', 'national', 'standard', ',', 'he', 'said', '.']

['Measures', 'already', 'taken', 'by', 'the', 'local', 'governments', 'include', 'blocking', 'the', 'entry', 'of', 'pollutants', ',', 'discharging', 'more', 'water', 'from', 'two', 'reservoirs', 'to', 'dilute', 'the', 'pollutants', ',', 'organizing', 'experts', 'to', 'study', 'control', 'measures', 'and', 'enhancing', 'monitoring', 'work', ',', 'part', 'of', 'the', 'environmental', 'emergency', 'response', 'mechanism', 'activated', 'shortly', 'after', 'the', 'explosion', '.']

['Chinese', 'leaders', 'have', 'shown', 'keen', 'concern', 'over', 'the', 'incident', '.']
['Premier', 'Wen', 'Jiabao', 'has', 'ordered', 'the', 'environmental', 'department', 'and', 'regional', 'governments', 'to', 'take', 'effective', 'measures', 'to', 'guarantee', 'the', 'safety', 'of', 'potable', 'water', ',', 'beefing', 'up', 'monitoring', 'work', 'and', 'providing', 'accurate', 'information', '.']

['The', 'State', 'Council', 'has', 'dispatched', 'an', 'expert', 'group', ',', 'headed', 'by', 'director', 'of', 'the', 'National', 'Bureau', 'of', 'Production', 'Safety', 'Supervision', 'and', 'Administration', 'Li', 'Yizhong', ',', 'to', 'Harbin', 'to', 'handle', 'the', 'accident', '.']

['Water', 'supplies', 'and', 'active', 'carbon', 'used', 'to', 'purify', 'water', 'are', 'being', 'shipped', 'continuously', 'to', 'the', 'affected', 'areas', '.']

['As', 'the', 'public', 'has', 'been', 'informed', 'timely', ',', 'no', 'human', 'being', 'has', 'been', 'harmed', ',', 'said', 'the', 'SEPA', 'official', '.']

['Zhang', 'said', 'the', 'government', 'will', 'step', 'up', 'crackdown', 'on', 'polluting', 'enterprises', ',', 'noting', '2,682', 'polluting', 'plants', 'have', 'been', 'shut', 'down', 'from', 'May', 'last', 'year', 'to', 'September', 'this', 'year', '.']

['On', 'Wednesday', ',', 'the', 'State', 'Council', 'set', 'a', 'target', 'of', 'combating', 'environmental', 'degradation', 'for', 'the', 'next', '15', 'years', '.']
['By', '2020', ',', 'China', "'s", 'environmental', 'quality', 'and', 'ecological', 'status', 'should', 'be', 'improved', 'remarkably', ',', 'according', 'to', 'the', 'plan', '.']
HEADLINE: China focus: China pledges to minimize impact of river pollution on
Russia

['China', 'focus', ':', 'China', 'pledges', 'to', 'minimize', 'impact', 'of', 'river', 'pollution', 'on', 'Russia']

['By', 'Tian', 'Sulei', ',', 'Wang', 'Jingzhong', 'and', 'Wang', 'Jiangang']

['BEIJING', ',', 'Nov.', '24', '(', 'Xinhua', ')', '--', 'China', 'pledged', 'on', 'Thursday', 'it', 'will', 'try', 'its', 'utmost', 'to', 'minimize', 'the', 'impact', 'of', 'northeast', 'China', "'s", 'Songhua', 'River', 'pollution', 'on', 'the', 'neighboring', 'Russia', ',', 'including', 'intensifying', 'monitoring', 'and', 'water', 'quality', 'control', 'measures', '.']

['``', 'China', 'is', 'very', 'concerned', 'about', 'the', 'possible', 'hazards', 'to', 'Russia', 'and', 'has', 'informed', 'its', 'neighbor', 'several', 'times', 'of', 'the', 'pollution', ',', "''", 'Foreign', 'Ministry', 'spokesman', 'Liu', 'Jianchao', 'said', 'at', 'a', 'press', 'conference', '.']
['``', 'Both', 'have', 'pledged', 'to', 'cooperate', 'closely', 'to', 'handle', 'the', 'pollution', '.', "''"]

['At', 'another', 'press', 'conference', 'Thursday', ',', 'a', 'senior', 'official', 'with', 'China', "'s", 'State', 'Environmental', 'Protection', 'Administration', '(', 'SEPA', ')', 'said', 'the', 'Chinese', 'side', 'will', 'keep', 'informing', 'the', 'Russian', 'side', 'of', 'what', 'it', 'has', 'learnt', 'from', 'our', 'monitoring', '.']

['``', 'The', 'two', 'sides', 'are', 'making', 'specific', 'arrangements', 'for', 'opening', 'a', 'hotline', 'for', 'the', 'matter', ',', "''", 'said', 'Zhang', 'Lijun', ',', 'deputy', 'director', 'of', 'SEPA', '.']

['He', 'said', 'the', 'polluted', 'water', 'in', 'the', 'Songhua', 'River', ',', 'which', 'reached', 'Heilongjiang', 'provincial', 'capital', 'Harbin', 'on', 'Thursday', 'morning', ',', 'is', 'expected', 'to', 'flow', 'into', 'the', 'Heilongjiang', 'River', '(', 'called', 'the', 'Amur', 'River', 'in', 'Russia', ')', 'on', 'the', 'Sino-Russian', 'border', 'in', 'around', '14', 'days', 'judging', 'from', 'the', 'current', 'flow', 'speed', '.']

['Experts', 'estimate', 'that', 'around', '100', 'tons', 'of', 'pollutants', 'containing', 'benzene', 'has', 'flown', 'into', 'the', 'Songhua', 'River', ',', 'caused', 'by', 'a', 'Nov.', '13', 'explosion', 'at', 'an', 'upstream', 'chemical', 'plant', 'of', 'the', 'Jilin', 'Petrochemical', 'Company', 'under', 'the', 'China', 'National', 'Petroleum', 'Corp', '.']

['It', 'has', 'compelled', 'cities', 'along', 'the', 'river', 'to', 'suspend', 'water', 'taking', 'from', 'the', 'river', 'for', 'various', 'periods', '.']
['Harbin', ',', 'a', 'city', 'of', 'more', 'than', '3', 'million', 'residents', ',', 'stops', 'drawing', 'water', 'from', 'the', 'Songhua', 'River', 'for', 'four', 'days', 'starting', 'Wednesday', '.']

['Zhang', 'said', 'as', 'the', 'polluted', 'water', 'flows', 'downstream', ',', 'the', 'density', 'of', 'pollutants', 'has', 'markedly', 'subsided', '.']
['Some', 'has', 'deposited', 'and', 'some', 'has', 'been', 'absorbed', 'along', 'the', 'way', '.']

['The', 'pollutants', ',', 'stretching', 'around', '80', 'kilometers', 'long', ',', 'will', 'be', 'further', 'diluted', 'after', 'they', 'pass', 'Harbin', 'in', 'around', '40', 'hours', 'as', 'several', 'major', 'tributaries', 'are', 'to', 'join', 'the', 'Songhua', 'River', '.']

['The', 'content', 'of', 'nitrobenzene', 'in', 'the', 'polluted', 'water', 'exceeded', 'the', 'national', 'safe', 'standard', 'by', '29.9', 'times', 'and', 'that', 'of', 'benzene', '2.6', 'times', 'when', 'it', 'passed', 'Zhaoyuan', 'from', 'Nov.', '20', 'to', '22', '.']
['When', 'the', 'polluted', 'water', 'flowed', 'further', 'downstream', ',', 'the', 'content', 'of', 'nitrobenzene', 'was', 'reduced', 'further', 'to', 'only', 'about', '10.7', 'times', 'of', 'above', 'the', 'national', 'standard', 'and', 'that', 'of', 'benzene', '0.08', 'times', 'of', 'the', 'national', 'standard', ',', 'he', 'said', '.']

['Measures', 'already', 'taken', 'by', 'the', 'local', 'governments', 'include', 'blocking', 'the', 'entry', 'of', 'pollutants', ',', 'discharging', 'more', 'water', 'from', 'two', 'reservoirs', 'to', 'dilute', 'the', 'pollutants', ',', 'organizing', 'experts', 'to', 'study', 'control', 'measures', 'and', 'enhancing', 'monitoring', 'work', ',', 'part', 'of', 'the', 'environmental', 'emergency', 'response', 'mechanism', 'activated', 'shortly', 'after', 'the', 'explosion', '.']

['Chinese', 'leaders', 'have', 'shown', 'keen', 'concern', 'over', 'the', 'incident', '.']
['Premier', 'Wen', 'Jiabao', 'has', 'ordered', 'the', 'environmental', 'department', 'and', 'regional', 'governments', 'to', 'take', 'effective', 'measures', 'to', 'guarantee', 'the', 'safety', 'of', 'potable', 'water', ',', 'beefing', 'up', 'monitoring', 'work', 'and', 'providing', 'accurate', 'information', '.']

['The', 'State', 'Council', 'has', 'dispatched', 'an', 'expert', 'group', ',', 'headed', 'by', 'director', 'of', 'the', 'National', 'Bureau', 'of', 'Production', 'Safety', 'Supervision', 'and', 'Administration', 'Li', 'Yizhong', ',', 'to', 'Harbin', 'to', 'handle', 'the', 'accident', '.']

['Water', 'supplies', 'and', 'active', 'carbon', 'used', 'to', 'purify', 'water', 'are', 'being', 'shipped', 'continuously', 'to', 'the', 'affected', 'areas', '.']

['As', 'the', 'public', 'has', 'been', 'informed', 'timely', ',', 'no', 'human', 'being', 'has', 'been', 'harmed', ',', 'said', 'the', 'SEPA', 'official', '.']

['Zhang', 'said', 'the', 'government', 'will', 'step', 'up', 'crackdown', 'on', 'polluting', 'enterprises', ',', 'noting', '2,682', 'polluting', 'plants', 'have', 'been', 'shut', 'down', 'from', 'May', 'last', 'year', 'to', 'September', 'this', 'year', '.']

['On', 'Wednesday', ',', 'the', 'State', 'Council', 'set', 'a', 'target', 'of', 'combating', 'environmental', 'degradation', 'for', 'the', 'next', '15', 'years', '.']
['By', '2020', ',', 'China', "'s", 'environmental', 'quality', 'and', 'ecological', 'status', 'should', 'be', 'improved', 'remarkably', ',', 'according', 'to', 'the', 'plan', '.']
HEADLINE: China focus: China pledges to minimize impact of river pollution on
Russia

['China', 'focus', ':', 'China', 'pledges', 'to', 'minimize', 'impact', 'of', 'river', 'pollution', 'on', 'Russia']

['By', 'Tian', 'Sulei', ',', 'Wang', 'Jingzhong', 'and', 'Wang', 'Jiangang']

['BEIJING', ',', 'Nov.', '24', '(', 'Xinhua', ')', '--', 'China', 'pledged', 'on', 'Thursday', 'it', 'will', 'try', 'its', 'utmost', 'to', 'minimize', 'the', 'impact', 'of', 'northeast', 'China', "'s", 'Songhua', 'River', 'pollution', 'on', 'the', 'neighboring', 'Russia', ',', 'including', 'intensifying', 'monitoring', 'and', 'water', 'quality', 'control', 'measures', '.']

['``', 'China', 'is', 'very', 'concerned', 'about', 'the', 'possible', 'hazards', 'to', 'Russia', 'and', 'has', 'informed', 'its', 'neighbor', 'several', 'times', 'of', 'the', 'pollution', ',', "''", 'Foreign', 'Ministry', 'spokesman', 'Liu', 'Jianchao', 'said', 'at', 'a', 'press', 'conference', '.']
['``', 'Both', 'have', 'pledged', 'to', 'cooperate', 'closely', 'to', 'handle', 'the', 'pollution', '.', "''"]

['At', 'another', 'press', 'conference', 'Thursday', ',', 'a', 'senior', 'official', 'with', 'China', "'s", 'State', 'Environmental', 'Protection', 'Administration', '(', 'SEPA', ')', 'said', 'the', 'Chinese', 'side', 'will', 'keep', 'informing', 'the', 'Russian', 'side', 'of', 'what', 'it', 'has', 'learnt', 'from', 'our', 'monitoring', '.']

['``', 'The', 'two', 'sides', 'are', 'making', 'specific', 'arrangements', 'for', 'opening', 'a', 'hotline', 'for', 'the', 'matter', ',', "''", 'said', 'Zhang', 'Lijun', ',', 'deputy', 'director', 'of', 'SEPA', '.']

['He', 'said', 'the', 'polluted', 'water', 'in', 'the', 'Songhua', 'River', ',', 'which', 'reached', 'Heilongjiang', 'provincial', 'capital', 'Harbin', 'on', 'Thursday', 'morning', ',', 'is', 'expected', 'to', 'flow', 'into', 'the', 'Heilongjiang', 'River', '(', 'called', 'the', 'Amur', 'River', 'in', 'Russia', ')', 'on', 'the', 'Sino-Russian', 'border', 'in', 'around', '14', 'days', 'judging', 'from', 'the', 'current', 'flow', 'speed', '.']

['Experts', 'estimate', 'that', 'around', '100', 'tons', 'of', 'pollutants', 'containing', 'benzene', 'has', 'flown', 'into', 'the', 'Songhua', 'River', ',', 'caused', 'by', 'a', 'Nov.', '13', 'explosion', 'at', 'an', 'upstream', 'chemical', 'plant', 'of', 'the', 'Jilin', 'Petrochemical', 'Company', 'under', 'the', 'China', 'National', 'Petroleum', 'Corp', '.']

['It', 'has', 'compelled', 'cities', 'along', 'the', 'river', 'to', 'suspend', 'water', 'taking', 'from', 'the', 'river', 'for', 'various', 'periods', '.']
['Harbin', ',', 'a', 'city', 'of', 'more', 'than', '3', 'million', 'residents', ',', 'stops', 'drawing', 'water', 'from', 'the', 'Songhua', 'River', 'for', 'four', 'days', 'starting', 'Wednesday', '.']

['Zhang', 'said', 'as', 'the', 'polluted', 'water', 'flows', 'downstream', ',', 'the', 'density', 'of', 'pollutants', 'has', 'markedly', 'subsided', '.']
['Some', 'has', 'deposited', 'and', 'some', 'has', 'been', 'absorbed', 'along', 'the', 'way', '.']

['The', 'pollutants', ',', 'stretching', 'around', '80', 'kilometers', 'long', ',', 'will', 'be', 'further', 'diluted', 'after', 'they', 'pass', 'Harbin', 'in', 'around', '40', 'hours', 'as', 'several', 'major', 'tributaries', 'are', 'to', 'join', 'the', 'Songhua', 'River', '.']

['The', 'content', 'of', 'nitrobenzene', 'in', 'the', 'polluted', 'water', 'exceeded', 'the', 'national', 'safe', 'standard', 'by', '29.9', 'times', 'and', 'that', 'of', 'benzene', '2.6', 'times', 'when', 'it', 'passed', 'Zhaoyuan', 'from', 'Nov.', '20', 'to', '22', '.']
['When', 'the', 'polluted', 'water', 'flowed', 'further', 'downstream', ',', 'the', 'content', 'of', 'nitrobenzene', 'was', 'reduced', 'further', 'to', 'only', 'about', '10.7', 'times', 'of', 'above', 'the', 'national', 'standard', 'and', 'that', 'of', 'benzene', '0.08', 'times', 'of', 'the', 'national', 'standard', ',', 'he', 'said', '.']

['Measures', 'already', 'taken', 'by', 'the', 'local', 'governments', 'include', 'blocking', 'the', 'entry', 'of', 'pollutants', ',', 'discharging', 'more', 'water', 'from', 'two', 'reservoirs', 'to', 'dilute', 'the', 'pollutants', ',', 'organizing', 'experts', 'to', 'study', 'control', 'measures', 'and', 'enhancing', 'monitoring', 'work', ',', 'part', 'of', 'the', 'environmental', 'emergency', 'response', 'mechanism', 'activated', 'shortly', 'after', 'the', 'explosion', '.']

['Chinese', 'leaders', 'have', 'shown', 'keen', 'concern', 'over', 'the', 'incident', '.']
['Premier', 'Wen', 'Jiabao', 'has', 'ordered', 'the', 'environmental', 'department', 'and', 'regional', 'governments', 'to', 'take', 'effective', 'measures', 'to', 'guarantee', 'the', 'safety', 'of', 'potable', 'water', ',', 'beefing', 'up', 'monitoring', 'work', 'and', 'providing', 'accurate', 'information', '.']

['The', 'State', 'Council', 'has', 'dispatched', 'an', 'expert', 'group', ',', 'headed', 'by', 'director', 'of', 'the', 'National', 'Bureau', 'of', 'Production', 'Safety', 'Supervision', 'and', 'Administration', 'Li', 'Yizhong', ',', 'to', 'Harbin', 'to', 'handle', 'the', 'accident', '.']

['Water', 'supplies', 'and', 'active', 'carbon', 'used', 'to', 'purify', 'water', 'are', 'being', 'shipped', 'continuously', 'to', 'the', 'affected', 'areas', '.']

['As', 'the', 'public', 'has', 'been', 'informed', 'timely', ',', 'no', 'human', 'being', 'has', 'been', 'harmed', ',', 'said', 'the', 'SEPA', 'official', '.']

['Zhang', 'said', 'the', 'government', 'will', 'step', 'up', 'crackdown', 'on', 'polluting', 'enterprises', ',', 'noting', '2,682', 'polluting', 'plants', 'have', 'been', 'shut', 'down', 'from', 'May', 'last', 'year', 'to', 'September', 'this', 'year', '.']

['On', 'Wednesday', ',', 'the', 'State', 'Council', 'set', 'a', 'target', 'of', 'combating', 'environmental', 'degradation', 'for', 'the', 'next', '15', 'years', '.']
['By', '2020', ',', 'China', "'s", 'environmental', 'quality', 'and', 'ecological', 'status', 'should', 'be', 'improved', 'remarkably', ',', 'according', 'to', 'the', 'plan', '.']
HEADLINE: China focus: China pledges to minimize impact of river pollution on
Russia

['China', 'focus', ':', 'China', 'pledges', 'to', 'minimize', 'impact', 'of', 'river', 'pollution', 'on', 'Russia']

['By', 'Tian', 'Sulei', ',', 'Wang', 'Jingzhong', 'and', 'Wang', 'Jiangang']

['BEIJING', ',', 'Nov.', '24', '(', 'Xinhua', ')', '--', 'China', 'pledged', 'on', 'Thursday', 'it', 'will', 'try', 'its', 'utmost', 'to', 'minimize', 'the', 'impact', 'of', 'northeast', 'China', "'s", 'Songhua', 'River', 'pollution', 'on', 'the', 'neighboring', 'Russia', ',', 'including', 'intensifying', 'monitoring', 'and', 'water', 'quality', 'control', 'measures', '.']

['``', 'China', 'is', 'very', 'concerned', 'about', 'the', 'possible', 'hazards', 'to', 'Russia', 'and', 'has', 'informed', 'its', 'neighbor', 'several', 'times', 'of', 'the', 'pollution', ',', "''", 'Foreign', 'Ministry', 'spokesman', 'Liu', 'Jianchao', 'said', 'at', 'a', 'press', 'conference', '.']
['``', 'Both', 'have', 'pledged', 'to', 'cooperate', 'closely', 'to', 'handle', 'the', 'pollution', '.', "''"]

['At', 'another', 'press', 'conference', 'Thursday', ',', 'a', 'senior', 'official', 'with', 'China', "'s", 'State', 'Environmental', 'Protection', 'Administration', '(', 'SEPA', ')', 'said', 'the', 'Chinese', 'side', 'will', 'keep', 'informing', 'the', 'Russian', 'side', 'of', 'what', 'it', 'has', 'learnt', 'from', 'our', 'monitoring', '.']

['``', 'The', 'two', 'sides', 'are', 'making', 'specific', 'arrangements', 'for', 'opening', 'a', 'hotline', 'for', 'the', 'matter', ',', "''", 'said', 'Zhang', 'Lijun', ',', 'deputy', 'director', 'of', 'SEPA', '.']

['He', 'said', 'the', 'polluted', 'water', 'in', 'the', 'Songhua', 'River', ',', 'which', 'reached', 'Heilongjiang', 'provincial', 'capital', 'Harbin', 'on', 'Thursday', 'morning', ',', 'is', 'expected', 'to', 'flow', 'into', 'the', 'Heilongjiang', 'River', '(', 'called', 'the', 'Amur', 'River', 'in', 'Russia', ')', 'on', 'the', 'Sino-Russian', 'border', 'in', 'around', '14', 'days', 'judging', 'from', 'the', 'current', 'flow', 'speed', '.']

['Experts', 'estimate', 'that', 'around', '100', 'tons', 'of', 'pollutants', 'containing', 'benzene', 'has', 'flown', 'into', 'the', 'Songhua', 'River', ',', 'caused', 'by', 'a', 'Nov.', '13', 'explosion', 'at', 'an', 'upstream', 'chemical', 'plant', 'of', 'the', 'Jilin', 'Petrochemical', 'Company', 'under', 'the', 'China', 'National', 'Petroleum', 'Corp', '.']

['It', 'has', 'compelled', 'cities', 'along', 'the', 'river', 'to', 'suspend', 'water', 'taking', 'from', 'the', 'river', 'for', 'various', 'periods', '.']
['Harbin', ',', 'a', 'city', 'of', 'more', 'than', '3', 'million', 'residents', ',', 'stops', 'drawing', 'water', 'from', 'the', 'Songhua', 'River', 'for', 'four', 'days', 'starting', 'Wednesday', '.']

['Zhang', 'said', 'as', 'the', 'polluted', 'water', 'flows', 'downstream', ',', 'the', 'density', 'of', 'pollutants', 'has', 'markedly', 'subsided', '.']
['Some', 'has', 'deposited', 'and', 'some', 'has', 'been', 'absorbed', 'along', 'the', 'way', '.']

['The', 'pollutants', ',', 'stretching', 'around', '80', 'kilometers', 'long', ',', 'will', 'be', 'further', 'diluted', 'after', 'they', 'pass', 'Harbin', 'in', 'around', '40', 'hours', 'as', 'several', 'major', 'tributaries', 'are', 'to', 'join', 'the', 'Songhua', 'River', '.']

['The', 'content', 'of', 'nitrobenzene', 'in', 'the', 'polluted', 'water', 'exceeded', 'the', 'national', 'safe', 'standard', 'by', '29.9', 'times', 'and', 'that', 'of', 'benzene', '2.6', 'times', 'when', 'it', 'passed', 'Zhaoyuan', 'from', 'Nov.', '20', 'to', '22', '.']
['When', 'the', 'polluted', 'water', 'flowed', 'further', 'downstream', ',', 'the', 'content', 'of', 'nitrobenzene', 'was', 'reduced', 'further', 'to', 'only', 'about', '10.7', 'times', 'of', 'above', 'the', 'national', 'standard', 'and', 'that', 'of', 'benzene', '0.08', 'times', 'of', 'the', 'national', 'standard', ',', 'he', 'said', '.']

['Measures', 'already', 'taken', 'by', 'the', 'local', 'governments', 'include', 'blocking', 'the', 'entry', 'of', 'pollutants', ',', 'discharging', 'more', 'water', 'from', 'two', 'reservoirs', 'to', 'dilute', 'the', 'pollutants', ',', 'organizing', 'experts', 'to', 'study', 'control', 'measures', 'and', 'enhancing', 'monitoring', 'work', ',', 'part', 'of', 'the', 'environmental', 'emergency', 'response', 'mechanism', 'activated', 'shortly', 'after', 'the', 'explosion', '.']

['Chinese', 'leaders', 'have', 'shown', 'keen', 'concern', 'over', 'the', 'incident', '.']
['Premier', 'Wen', 'Jiabao', 'has', 'ordered', 'the', 'environmental', 'department', 'and', 'regional', 'governments', 'to', 'take', 'effective', 'measures', 'to', 'guarantee', 'the', 'safety', 'of', 'potable', 'water', ',', 'beefing', 'up', 'monitoring', 'work', 'and', 'providing', 'accurate', 'information', '.']

['The', 'State', 'Council', 'has', 'dispatched', 'an', 'expert', 'group', ',', 'headed', 'by', 'director', 'of', 'the', 'National', 'Bureau', 'of', 'Production', 'Safety', 'Supervision', 'and', 'Administration', 'Li', 'Yizhong', ',', 'to', 'Harbin', 'to', 'handle', 'the', 'accident', '.']

['Water', 'supplies', 'and', 'active', 'carbon', 'used', 'to', 'purify', 'water', 'are', 'being', 'shipped', 'continuously', 'to', 'the', 'affected', 'areas', '.']

['As', 'the', 'public', 'has', 'been', 'informed', 'timely', ',', 'no', 'human', 'being', 'has', 'been', 'harmed', ',', 'said', 'the', 'SEPA', 'official', '.']

['Zhang', 'said', 'the', 'government', 'will', 'step', 'up', 'crackdown', 'on', 'polluting', 'enterprises', ',', 'noting', '2,682', 'polluting', 'plants', 'have', 'been', 'shut', 'down', 'from', 'May', 'last', 'year', 'to', 'September', 'this', 'year', '.']

['On', 'Wednesday', ',', 'the', 'State', 'Council', 'set', 'a', 'target', 'of', 'combating', 'environmental', 'degradation', 'for', 'the', 'next', '15', 'years', '.']
['By', '2020', ',', 'China', "'s", 'environmental', 'quality', 'and', 'ecological', 'status', 'should', 'be', 'improved', 'remarkably', ',', 'according', 'to', 'the', 'plan', '.']
