HEADLINE: China, Russia to cooperate closely in dealing with the issue of 
water pollution
DATELINE: BEIJING, Nov. 24 (Xinhua)

['China', 'and', 'Russia', 'have', 'both', 'pledged', 'to', 'cooperate', 'closely', 'to', 'handle', 'the', 'pollution', 'of', 'the', 'Songhua', 'River', 'in', 'northeast', 'China', "'s", 'Heilongjiang', 'Province', ',', 'said', 'Chinese', 'Foreign', 'Ministry', 'spokesman', 'Liu', 'Jianchao', 'here', 'Thursday', '.']

['Liu', 'said', 'China', 'was', 'very', 'concerned', 'about', 'possible', 'hazards', 'to', 'Russia', 'and', 'has', 'informed', 'its', 'neighbor', 'several', 'times', 'of', 'the', 'pollution', '.']

['On', 'the', 'morning', 'of', 'Nov.', '24', ',', 'the', 'State', 'Environmental', 'Protection', 'Administration', '(', 'SEPA', ')', 'elaborated', 'the', 'details', 'of', 'the', 'pollution', 'to', 'the', 'Russian', 'embassy', 'in', 'China', ',', 'including', 'various', 'test', 'results', '.']

['Zhang', 'Lijun', ',', 'deputy', 'director', 'general', 'of', 'SEPA', 'said', 'China', 'would', 'keep', 'Russia', 'informed', 'at', 'all', 'times', 'about', 'the', 'monitoring', 'results', 'of', 'the', 'polluted', 'stretches', 'of', 'Songhua', 'River', '.']

['The', 'two', 'countries', 'are', 'setting', 'concrete', 'arrangements', 'to', 'open', 'a', 'hot', 'line', 'for', 'better', 'contact', 'and', 'communication', 'over', 'the', 'water', 'problem', '.']

['China', 'is', 'now', 'making', 'every', 'effort', 'to', 'strengthen', 'the', 'monitoring', 'and', 'control', 'of', 'water', 'quality', 'of', 'the', 'Songhua', 'River', 'with', 'the', 'hope', 'of', 'minimizing', 'the', 'possible', 'hazards', ',', 'Liu', 'said', '.']

['The', 'Songhua', 'River', ',', 'a', 'tributary', 'of', 'the', 'Heilongjiang', 'River', 'which', 'is', 'called', 'the', 'Amur', 'when', 'it', 'crosses', 'the', 'border', ',', 'is', 'contaminated', 'by', 'benzene', 'due', 'to', 'a', 'massive', 'petrochemical', 'plant', 'explosion', 'on', 'November', '13', '.']
