HEADLINE: Saudi rejects calls for international investigation into Hariri assassination
DATELINE: RIYADH, Saudi Arabia

['Saudi', 'Arabia', 'on', 'Tuesday', 'rejected', 'a', 'French', 'demand', 'for', 'an', 'international', 'investigation', 'into', 'the', 'assassination', 'of', 'former', 'Lebanese', 'Prime', 'Minister', 'Rafik', 'Hariri', ',', 'saying', 'Lebanon', 'is', 'an', 'independent', 'country', '.']

['Saudi', 'Foreign', 'Minister', 'Prince', 'Saud', 'al-Faisal', ',', 'speaking', 'at', 'a', 'joint', 'press', 'conference', 'with', 'French', 'Foreign', 'Minister', 'Michel', 'Barnier', ',', 'said', ':', '``', 'Lebanon', 'is', 'an', 'independent', 'country', 'and', 'its', 'judiciary', 'is', 'independent', '.', "''"]

['``', 'The', 'Lebanese', 'people', 'will', 'be', 'the', 'protectors', 'of', 'the', 'fairness', 'of', 'the', 'investigation', ',', 'especially', 'if', 'this', 'case', 'is', 'dealt', 'with', 'the', 'required', 'transparency', ',', "''", 'Saud', 'said', '.']

['Hariri', 'had', 'many', 'business', 'interests', 'in', 'Saudi', 'Arabia', ',', 'where', 'he', 'made', 'his', 'fortune', 'in', 'construction', ',', 'and', 'was', 'a', 'close', 'friend', 'of', 'the', 'Saudi', 'royal', 'family', '.']

['Lebanon', 'has', 'also', 'rejected', 'calls', 'for', 'an', 'international', 'investigation', '.']

['Barnier', 'said', 'France', 'would', 'continue', 'to', 'work', 'toward', 'achieving', 'its', 'demand', 'for', 'an', 'international', 'investigation', '.']

['Hariri', 'was', 'assassinated', 'in', 'a', 'huge', 'bomb', 'blast', 'Monday', ',', 'which', 'also', 'killed', '16', 'other', 'people', 'and', 'injured', 'about', '120', '.']

['Earlier', 'Tuesday', ',', 'French', 'President', 'Jacques', 'Chirac', ',', 'a', 'friend', 'of', 'Hariri', ',', 'demanded', 'an', 'international', 'investigation', ',', 'saying', 'the', 'slain', 'man', 'represented', '``', 'the', 'indefatigable', 'will', 'of', 'independence', ',', 'freedom', 'and', 'democracy', "''", 'for', 'Lebanon', '.']

['In', 'Paris', ',', 'French', 'Foreign', 'Ministry', 'spokesman', 'Herve', 'Ladsous', 'said', 'the', 'U.N.', 'Security', 'Council', 'was', 'working', 'on', 'a', 'demand', 'that', 'the', 'Lebanese', 'government', 'bring', 'to', 'justice', 'those', 'responsible', 'for', 'the', 'assassination', 'of', 'Hariri', '.']

['``', 'If', 'everything', 'goes', 'well', ',', 'this', 'declaration', 'should', 'be', 'finalized', 'in', 'the', 'day', 'and', 'adopted', "''", 'Tuesday', ',', 'Ladsous', 'said', '.']

['In', 'the', 'press', 'conference', ',', 'Saud', 'dismissed', 'a', 'responsibility', 'claim', 'by', 'a', 'previously', 'unknown', 'group', 'for', 'Hariri', "'s", 'assassination', 'as', '``', 'ridiculous', '.', "''"]

['The', 'group', ',', 'Support', 'and', 'Jihad', 'in', 'Syria', 'and', 'Lebanon', ',', 'claimed', 'in', 'a', 'video', 'broadcast', 'on', 'Al-Jazeera', 'television', 'that', 'it', 'had', 'carried', 'out', 'the', 'bombing', ',', 'saying', 'it', 'was', 'a', 'suicide', 'operation', 'to', 'avenge', 'the', 'death', 'of', '``', 'its', 'brothers', "''", 'in', 'Saudi', 'Arabia', '.']
['It', 'said', 'Hariri', 'was', 'targeted', 'because', '``', 'he', 'was', 'an', 'agent', "''", 'for', 'Saudi', 'Arabia', '.']

['``', 'This', 'is', 'ridiculous', 'talk', 'and', 'should', "n't", 'be', 'answered', '.']
['This', 'is', 'a', 'crime', 'against', 'the', 'Lebanese', 'people', 'and', 'a', 'crime', 'against', 'Lebanon', 'and', 'can', 'not', 'be', 'justified', 'under', 'any', 'pretext', ',', "''", 'Saud', 'said', '.']
