HEADLINE: 2nd lead: Former Lebanese PM killed in Beirut explosion
DATELINE: BEIRUT, Feb. 14 (Xinhua)

['Former', 'Lebanese', 'Prime', 'Minister', 'Rafik', 'Hariri', 'was', 'killed', 'in', 'a', 'powerful', 'explosion', 'in', 'central', 'Beirut', 'on', 'Monday', ',', 'Lebanese', 'officials', 'and', 'medical', 'sources', 'said', '.']

['Hariri', 'died', 'at', 'American', 'University', 'Hospital', ',', 'while', 'former', 'Minister', 'of', 'Justice', 'Samir', 'al-Jisr', 'and', 'former', 'Minister', 'of', 'Economy', 'and', 'Trade', 'Basil', 'Fuleihan', ',', 'who', 'were', 'traveling', 'in', 'Hariri', "'s", 'convoy', ',', 'survived', 'the', 'blast', '.']

['At', 'least', 'eight', 'others', 'were', 'also', 'killed', ',', 'including', 'some', 'of', 'Hariri', "'s", 'bodyguards', '.']

['The', 'explosion', ',', 'apparently', 'caused', 'by', 'a', 'car', 'bomb', ',', 'occurred', 'around', '1:00', 'p.m.', '(', '1100', 'GMT', ')', ',', 'when', 'Hariri', "'s", 'motorcade', 'of', 'four', 'black', 'limousines', 'escorted', 'by', 'jeeps', 'was', 'passing', 'by', 'in', 'the', 'seafront', 'area', 'of', 'the', 'capital', '.']

['Security', 'forces', 'sealed', 'off', 'the', 'scene', ',', 'where', 'a', 'big', 'crater', 'was', 'gouged', 'by', 'the', 'explosion', '.']

['It', 'appeared', 'to', 'be', 'the', 'biggest', 'bomb', 'in', 'the', 'city', 'since', 'Lebanon', "'s", 'civil', 'war', 'ended', 'in', '1990', '.']

['Hariri', ',', '60', ',', 'a', 'Sunni', 'Muslim', ',', 'resigned', 'last', 'October', '.']
['He', 'came', 'to', 'office', 'first', 'in', '1992', 'and', 'headed', 'five', 'governments', 'over', '12', 'years', '.']

['Hariri', 'had', 'joined', 'a', 'chorus', 'of', 'objection', 'to', 'interference', 'in', 'Lebanon', "'s", 'internal', 'affairs', '.']
