HEADLINE: Syrian president condemns Beirut blast as "horrible terrorist act"
DATELINE: DAMASCUS, Feb. 14 (Xinhua)

['Syrian', 'President', 'Bashar', 'al-Assad', 'on', 'Monday', 'condemned', 'a', 'blast', 'which', 'killed', 'former', 'Lebanese', 'Prime', 'Minister', 'Rafik', 'Hariri', 'as', '``', 'horrible', 'terrorist', 'act', ',', "''", 'the', 'official', 'SANA', 'news', 'agency', 'reported', '.']

['``', 'Assad', 'condemned', 'the', 'horrible', 'terrorist', 'act', 'that', 'claimed', 'lives', 'of', 'a', 'number', 'of', 'Lebanese', 'people', ',', 'notably', 'former', 'Prime', 'Minister', 'Rafik', 'Hariri', ',', "''", 'SANA', 'said', '.']

['``', 'Syria', 'as', 'a', 'government', 'and', 'people', 'announces', 'support', 'to', 'sisterly', 'Lebanon', 'during', 'those', 'dangerous', 'situations', 'and', 'offers', 'condolences', 'to', 'Mr.', 'Rafik', 'Hariri', 'and', 'other', 'victims', "'", 'families', ',', "''", 'Assad', 'was', 'quoted', 'as', 'saying', '.']

['Assad', ',', 'whose', 'country', 'still', 'maintains', 'about', '14,000', 'troops', 'in', 'Lebanon', ',', 'called', 'on', 'the', 'Lebanese', 'to', 'maintain', 'national', 'unity', 'against', 'those', 'who', 'seek', 'to', 'arouse', 'disputes', 'and', 'partition', 'in', 'the', 'country', ',', 'SANA', 'added', '.']

['Syria', 'has', 'been', 'under', 'international', 'pressure', 'to', 'withdraw', 'its', 'troops', 'from', 'Lebanon', 'and', 'not', 'to', 'interfere', 'in', 'Lebanon', "'s", 'internal', 'affairs', '.']

['Earlier', 'in', 'the', 'day', ',', 'Hariri', 'was', 'killed', 'in', 'a', 'powerful', 'explosion', 'in', 'the', 'Lebanese', 'capital', 'of', 'Beirut', '.']

['Hariri', ',', '60', ',', 'a', 'Sunni', 'Muslim', ',', 'resigned', 'last', 'October', '.']
['He', 'came', 'to', 'office', 'first', 'in', '1992', 'and', 'headed', 'five', 'governments', 'over', '12', 'years', '.']
HEADLINE: Syrian president condemns Beirut blast as "horrible terrorist act"
DATELINE: DAMASCUS, Feb. 14 (Xinhua)

['Syrian', 'President', 'Bashar', 'al-Assad', 'on', 'Monday', 'condemned', 'a', 'blast', 'which', 'killed', 'former', 'Lebanese', 'Prime', 'Minister', 'Rafik', 'Hariri', 'as', '``', 'horrible', 'terrorist', 'act', ',', "''", 'the', 'official', 'SANA', 'news', 'agency', 'reported', '.']

['``', 'Assad', 'condemned', 'the', 'horrible', 'terrorist', 'act', 'that', 'claimed', 'lives', 'of', 'a', 'number', 'of', 'Lebanese', 'people', ',', 'notably', 'former', 'Prime', 'Minister', 'Rafik', 'Hariri', ',', "''", 'SANA', 'said', '.']

['``', 'Syria', 'as', 'a', 'government', 'and', 'people', 'announces', 'support', 'to', 'sisterly', 'Lebanon', 'during', 'those', 'dangerous', 'situations', 'and', 'offers', 'condolences', 'to', 'Mr.', 'Rafik', 'Hariri', 'and', 'other', 'victims', "'", 'families', ',', "''", 'Assad', 'was', 'quoted', 'as', 'saying', '.']

['Assad', ',', 'whose', 'country', 'still', 'maintains', 'about', '14,000', 'troops', 'in', 'Lebanon', ',', 'called', 'on', 'the', 'Lebanese', 'to', 'maintain', 'national', 'unity', 'against', 'those', 'who', 'seek', 'to', 'arouse', 'disputes', 'and', 'partition', 'in', 'the', 'country', ',', 'SANA', 'added', '.']

['Syria', 'has', 'been', 'under', 'international', 'pressure', 'to', 'withdraw', 'its', 'troops', 'from', 'Lebanon', 'and', 'not', 'to', 'interfere', 'in', 'Lebanon', "'s", 'internal', 'affairs', '.']

['Earlier', 'in', 'the', 'day', ',', 'Hariri', 'was', 'killed', 'in', 'a', 'powerful', 'explosion', 'in', 'the', 'Lebanese', 'capital', 'of', 'Beirut', '.']

['Hariri', ',', '60', ',', 'a', 'Sunni', 'Muslim', ',', 'resigned', 'last', 'October', '.']
['He', 'came', 'to', 'office', 'first', 'in', '1992', 'and', 'headed', 'five', 'governments', 'over', '12', 'years', '.']
HEADLINE: Syrian president condemns Beirut blast as "horrible terrorist act"
DATELINE: DAMASCUS, Feb. 14 (Xinhua)

['Syrian', 'President', 'Bashar', 'al-Assad', 'on', 'Monday', 'condemned', 'a', 'blast', 'which', 'killed', 'former', 'Lebanese', 'Prime', 'Minister', 'Rafik', 'Hariri', 'as', '``', 'horrible', 'terrorist', 'act', ',', "''", 'the', 'official', 'SANA', 'news', 'agency', 'reported', '.']

['``', 'Assad', 'condemned', 'the', 'horrible', 'terrorist', 'act', 'that', 'claimed', 'lives', 'of', 'a', 'number', 'of', 'Lebanese', 'people', ',', 'notably', 'former', 'Prime', 'Minister', 'Rafik', 'Hariri', ',', "''", 'SANA', 'said', '.']

['``', 'Syria', 'as', 'a', 'government', 'and', 'people', 'announces', 'support', 'to', 'sisterly', 'Lebanon', 'during', 'those', 'dangerous', 'situations', 'and', 'offers', 'condolences', 'to', 'Mr.', 'Rafik', 'Hariri', 'and', 'other', 'victims', "'", 'families', ',', "''", 'Assad', 'was', 'quoted', 'as', 'saying', '.']

['Assad', ',', 'whose', 'country', 'still', 'maintains', 'about', '14,000', 'troops', 'in', 'Lebanon', ',', 'called', 'on', 'the', 'Lebanese', 'to', 'maintain', 'national', 'unity', 'against', 'those', 'who', 'seek', 'to', 'arouse', 'disputes', 'and', 'partition', 'in', 'the', 'country', ',', 'SANA', 'added', '.']

['Syria', 'has', 'been', 'under', 'international', 'pressure', 'to', 'withdraw', 'its', 'troops', 'from', 'Lebanon', 'and', 'not', 'to', 'interfere', 'in', 'Lebanon', "'s", 'internal', 'affairs', '.']

['Earlier', 'in', 'the', 'day', ',', 'Hariri', 'was', 'killed', 'in', 'a', 'powerful', 'explosion', 'in', 'the', 'Lebanese', 'capital', 'of', 'Beirut', '.']

['Hariri', ',', '60', ',', 'a', 'Sunni', 'Muslim', ',', 'resigned', 'last', 'October', '.']
['He', 'came', 'to', 'office', 'first', 'in', '1992', 'and', 'headed', 'five', 'governments', 'over', '12', 'years', '.']
HEADLINE: Syrian president condemns Beirut blast as "horrible terrorist act"
DATELINE: DAMASCUS, Feb. 14 (Xinhua)

['Syrian', 'President', 'Bashar', 'al-Assad', 'on', 'Monday', 'condemned', 'a', 'blast', 'which', 'killed', 'former', 'Lebanese', 'Prime', 'Minister', 'Rafik', 'Hariri', 'as', '``', 'horrible', 'terrorist', 'act', ',', "''", 'the', 'official', 'SANA', 'news', 'agency', 'reported', '.']

['``', 'Assad', 'condemned', 'the', 'horrible', 'terrorist', 'act', 'that', 'claimed', 'lives', 'of', 'a', 'number', 'of', 'Lebanese', 'people', ',', 'notably', 'former', 'Prime', 'Minister', 'Rafik', 'Hariri', ',', "''", 'SANA', 'said', '.']

['``', 'Syria', 'as', 'a', 'government', 'and', 'people', 'announces', 'support', 'to', 'sisterly', 'Lebanon', 'during', 'those', 'dangerous', 'situations', 'and', 'offers', 'condolences', 'to', 'Mr.', 'Rafik', 'Hariri', 'and', 'other', 'victims', "'", 'families', ',', "''", 'Assad', 'was', 'quoted', 'as', 'saying', '.']

['Assad', ',', 'whose', 'country', 'still', 'maintains', 'about', '14,000', 'troops', 'in', 'Lebanon', ',', 'called', 'on', 'the', 'Lebanese', 'to', 'maintain', 'national', 'unity', 'against', 'those', 'who', 'seek', 'to', 'arouse', 'disputes', 'and', 'partition', 'in', 'the', 'country', ',', 'SANA', 'added', '.']

['Syria', 'has', 'been', 'under', 'international', 'pressure', 'to', 'withdraw', 'its', 'troops', 'from', 'Lebanon', 'and', 'not', 'to', 'interfere', 'in', 'Lebanon', "'s", 'internal', 'affairs', '.']

['Earlier', 'in', 'the', 'day', ',', 'Hariri', 'was', 'killed', 'in', 'a', 'powerful', 'explosion', 'in', 'the', 'Lebanese', 'capital', 'of', 'Beirut', '.']

['Hariri', ',', '60', ',', 'a', 'Sunni', 'Muslim', ',', 'resigned', 'last', 'October', '.']
['He', 'came', 'to', 'office', 'first', 'in', '1992', 'and', 'headed', 'five', 'governments', 'over', '12', 'years', '.']
HEADLINE: Syrian president condemns Beirut blast as "horrible terrorist act"
DATELINE: DAMASCUS, Feb. 14 (Xinhua)

['Syrian', 'President', 'Bashar', 'al-Assad', 'on', 'Monday', 'condemned', 'a', 'blast', 'which', 'killed', 'former', 'Lebanese', 'Prime', 'Minister', 'Rafik', 'Hariri', 'as', '``', 'horrible', 'terrorist', 'act', ',', "''", 'the', 'official', 'SANA', 'news', 'agency', 'reported', '.']

['``', 'Assad', 'condemned', 'the', 'horrible', 'terrorist', 'act', 'that', 'claimed', 'lives', 'of', 'a', 'number', 'of', 'Lebanese', 'people', ',', 'notably', 'former', 'Prime', 'Minister', 'Rafik', 'Hariri', ',', "''", 'SANA', 'said', '.']

['``', 'Syria', 'as', 'a', 'government', 'and', 'people', 'announces', 'support', 'to', 'sisterly', 'Lebanon', 'during', 'those', 'dangerous', 'situations', 'and', 'offers', 'condolences', 'to', 'Mr.', 'Rafik', 'Hariri', 'and', 'other', 'victims', "'", 'families', ',', "''", 'Assad', 'was', 'quoted', 'as', 'saying', '.']

['Assad', ',', 'whose', 'country', 'still', 'maintains', 'about', '14,000', 'troops', 'in', 'Lebanon', ',', 'called', 'on', 'the', 'Lebanese', 'to', 'maintain', 'national', 'unity', 'against', 'those', 'who', 'seek', 'to', 'arouse', 'disputes', 'and', 'partition', 'in', 'the', 'country', ',', 'SANA', 'added', '.']

['Syria', 'has', 'been', 'under', 'international', 'pressure', 'to', 'withdraw', 'its', 'troops', 'from', 'Lebanon', 'and', 'not', 'to', 'interfere', 'in', 'Lebanon', "'s", 'internal', 'affairs', '.']

['Earlier', 'in', 'the', 'day', ',', 'Hariri', 'was', 'killed', 'in', 'a', 'powerful', 'explosion', 'in', 'the', 'Lebanese', 'capital', 'of', 'Beirut', '.']

['Hariri', ',', '60', ',', 'a', 'Sunni', 'Muslim', ',', 'resigned', 'last', 'October', '.']
['He', 'came', 'to', 'office', 'first', 'in', '1992', 'and', 'headed', 'five', 'governments', 'over', '12', 'years', '.']
HEADLINE: Syrian president condemns Beirut blast as "horrible terrorist act"
DATELINE: DAMASCUS, Feb. 14 (Xinhua)

['Syrian', 'President', 'Bashar', 'al-Assad', 'on', 'Monday', 'condemned', 'a', 'blast', 'which', 'killed', 'former', 'Lebanese', 'Prime', 'Minister', 'Rafik', 'Hariri', 'as', '``', 'horrible', 'terrorist', 'act', ',', "''", 'the', 'official', 'SANA', 'news', 'agency', 'reported', '.']

['``', 'Assad', 'condemned', 'the', 'horrible', 'terrorist', 'act', 'that', 'claimed', 'lives', 'of', 'a', 'number', 'of', 'Lebanese', 'people', ',', 'notably', 'former', 'Prime', 'Minister', 'Rafik', 'Hariri', ',', "''", 'SANA', 'said', '.']

['``', 'Syria', 'as', 'a', 'government', 'and', 'people', 'announces', 'support', 'to', 'sisterly', 'Lebanon', 'during', 'those', 'dangerous', 'situations', 'and', 'offers', 'condolences', 'to', 'Mr.', 'Rafik', 'Hariri', 'and', 'other', 'victims', "'", 'families', ',', "''", 'Assad', 'was', 'quoted', 'as', 'saying', '.']

['Assad', ',', 'whose', 'country', 'still', 'maintains', 'about', '14,000', 'troops', 'in', 'Lebanon', ',', 'called', 'on', 'the', 'Lebanese', 'to', 'maintain', 'national', 'unity', 'against', 'those', 'who', 'seek', 'to', 'arouse', 'disputes', 'and', 'partition', 'in', 'the', 'country', ',', 'SANA', 'added', '.']

['Syria', 'has', 'been', 'under', 'international', 'pressure', 'to', 'withdraw', 'its', 'troops', 'from', 'Lebanon', 'and', 'not', 'to', 'interfere', 'in', 'Lebanon', "'s", 'internal', 'affairs', '.']

['Earlier', 'in', 'the', 'day', ',', 'Hariri', 'was', 'killed', 'in', 'a', 'powerful', 'explosion', 'in', 'the', 'Lebanese', 'capital', 'of', 'Beirut', '.']

['Hariri', ',', '60', ',', 'a', 'Sunni', 'Muslim', ',', 'resigned', 'last', 'October', '.']
['He', 'came', 'to', 'office', 'first', 'in', '1992', 'and', 'headed', 'five', 'governments', 'over', '12', 'years', '.']
HEADLINE: Syrian president condemns Beirut blast as "horrible terrorist act"
DATELINE: DAMASCUS, Feb. 14 (Xinhua)

['Syrian', 'President', 'Bashar', 'al-Assad', 'on', 'Monday', 'condemned', 'a', 'blast', 'which', 'killed', 'former', 'Lebanese', 'Prime', 'Minister', 'Rafik', 'Hariri', 'as', '``', 'horrible', 'terrorist', 'act', ',', "''", 'the', 'official', 'SANA', 'news', 'agency', 'reported', '.']

['``', 'Assad', 'condemned', 'the', 'horrible', 'terrorist', 'act', 'that', 'claimed', 'lives', 'of', 'a', 'number', 'of', 'Lebanese', 'people', ',', 'notably', 'former', 'Prime', 'Minister', 'Rafik', 'Hariri', ',', "''", 'SANA', 'said', '.']

['``', 'Syria', 'as', 'a', 'government', 'and', 'people', 'announces', 'support', 'to', 'sisterly', 'Lebanon', 'during', 'those', 'dangerous', 'situations', 'and', 'offers', 'condolences', 'to', 'Mr.', 'Rafik', 'Hariri', 'and', 'other', 'victims', "'", 'families', ',', "''", 'Assad', 'was', 'quoted', 'as', 'saying', '.']

['Assad', ',', 'whose', 'country', 'still', 'maintains', 'about', '14,000', 'troops', 'in', 'Lebanon', ',', 'called', 'on', 'the', 'Lebanese', 'to', 'maintain', 'national', 'unity', 'against', 'those', 'who', 'seek', 'to', 'arouse', 'disputes', 'and', 'partition', 'in', 'the', 'country', ',', 'SANA', 'added', '.']

['Syria', 'has', 'been', 'under', 'international', 'pressure', 'to', 'withdraw', 'its', 'troops', 'from', 'Lebanon', 'and', 'not', 'to', 'interfere', 'in', 'Lebanon', "'s", 'internal', 'affairs', '.']

['Earlier', 'in', 'the', 'day', ',', 'Hariri', 'was', 'killed', 'in', 'a', 'powerful', 'explosion', 'in', 'the', 'Lebanese', 'capital', 'of', 'Beirut', '.']

['Hariri', ',', '60', ',', 'a', 'Sunni', 'Muslim', ',', 'resigned', 'last', 'October', '.']
['He', 'came', 'to', 'office', 'first', 'in', '1992', 'and', 'headed', 'five', 'governments', 'over', '12', 'years', '.']
HEADLINE: Syrian president condemns Beirut blast as "horrible terrorist act"
DATELINE: DAMASCUS, Feb. 14 (Xinhua)

['Syrian', 'President', 'Bashar', 'al-Assad', 'on', 'Monday', 'condemned', 'a', 'blast', 'which', 'killed', 'former', 'Lebanese', 'Prime', 'Minister', 'Rafik', 'Hariri', 'as', '``', 'horrible', 'terrorist', 'act', ',', "''", 'the', 'official', 'SANA', 'news', 'agency', 'reported', '.']

['``', 'Assad', 'condemned', 'the', 'horrible', 'terrorist', 'act', 'that', 'claimed', 'lives', 'of', 'a', 'number', 'of', 'Lebanese', 'people', ',', 'notably', 'former', 'Prime', 'Minister', 'Rafik', 'Hariri', ',', "''", 'SANA', 'said', '.']

['``', 'Syria', 'as', 'a', 'government', 'and', 'people', 'announces', 'support', 'to', 'sisterly', 'Lebanon', 'during', 'those', 'dangerous', 'situations', 'and', 'offers', 'condolences', 'to', 'Mr.', 'Rafik', 'Hariri', 'and', 'other', 'victims', "'", 'families', ',', "''", 'Assad', 'was', 'quoted', 'as', 'saying', '.']

['Assad', ',', 'whose', 'country', 'still', 'maintains', 'about', '14,000', 'troops', 'in', 'Lebanon', ',', 'called', 'on', 'the', 'Lebanese', 'to', 'maintain', 'national', 'unity', 'against', 'those', 'who', 'seek', 'to', 'arouse', 'disputes', 'and', 'partition', 'in', 'the', 'country', ',', 'SANA', 'added', '.']

['Syria', 'has', 'been', 'under', 'international', 'pressure', 'to', 'withdraw', 'its', 'troops', 'from', 'Lebanon', 'and', 'not', 'to', 'interfere', 'in', 'Lebanon', "'s", 'internal', 'affairs', '.']

['Earlier', 'in', 'the', 'day', ',', 'Hariri', 'was', 'killed', 'in', 'a', 'powerful', 'explosion', 'in', 'the', 'Lebanese', 'capital', 'of', 'Beirut', '.']

['Hariri', ',', '60', ',', 'a', 'Sunni', 'Muslim', ',', 'resigned', 'last', 'October', '.']
['He', 'came', 'to', 'office', 'first', 'in', '1992', 'and', 'headed', 'five', 'governments', 'over', '12', 'years', '.']
