DATE_TIME: 1999-03-31 16:21:02
CATEGORY: usa
HEADLINE: NYC Cops Charged in Shooting Death

['NEW', 'YORK', '(', 'AP', ')', '--', 'Four', 'white', 'police', 'officers', 'were', 'charged', 'with', 'murder', 'Wednesday', 'for', 'killing', 'an', 'unarmed', 'African', 'immigrant', 'in', 'a', 'hail', 'of', '41', 'bullets', '--', 'a', 'shooting', 'that', 'has', 'led', 'to', 'months', 'of', 'protests', 'and', 'a', 'painful', 'examination', 'of', 'police', 'tactics', 'and', 'race', 'relations', '.']

['Officers', 'Kenneth', 'Boss', ',', 'Sean', 'Carroll', ',', 'Edward', 'McMellon', 'and', 'Richard', 'Murphy', 'pleaded', 'innocent', 'in', 'a', 'Bronx', 'courtroom', 'to', 'second-degree', 'murder', '.']
['They', 'could', 'get', '25', 'years', 'to', 'life', 'in', 'prison', 'on', 'the', 'murder', 'charges', '.']

['Amadou', 'Diallo', ',', 'a', '22-year-old', 'street', 'vendor', 'from', 'Guinea', 'with', 'no', 'criminal', 'record', ',', 'was', 'shot', '19', 'times', 'Feb.', '4', 'in', 'his', 'vestibule', 'by', 'members', 'of', 'an', 'elite', 'street-crime', 'unit', 'looking', 'for', 'a', 'rape', 'suspect', '.']
['Through', 'their', 'lawyers', ',', 'the', 'officers', 'have', 'said', 'they', 'thought', 'Diallo', 'had', 'a', 'gun', '.']

['The', 'slaying', 'has', 'frayed', 'Mayor', 'Rudolph', 'Giuliani', "'s", 'already', 'strained', 'relationship', 'with', 'the', 'black', 'community', ',', 'and', 'many', 'have', 'accused', 'him', 'of', 'failing', 'to', 'understand', 'the', 'depth', 'of', 'New', 'Yorkers', "'", 'anger', '.']

['Giuliani', 'said', 'Wednesday', ':', '``', 'We', 'should', 'allow', 'the', 'criminal', 'justice', 'system', 'to', 'now', 'operate', '.', "''"]

['Judge', 'John', 'P.', 'Collins', 'set', 'bail', 'at', '$', '100,000', 'for', 'each', 'officer', ',', 'even', 'though', 'District', 'Attorney', 'Robert', 'Johnson', 'had', 'asked', 'that', 'they', 'be', 'held', 'without', 'bail', '.']
['The', 'officers', 'left', 'the', 'courthouse', 'together', 'shortly', 'after', 'the', 'arraignment', '.']

['Johnson', 'told', 'the', 'judge', ':', '``', 'On', 'Feb.', '4', 'in', 'the', 'vestibule', 'in', 'his', 'own', 'building', ',', 'Amadou', 'Diallo', 'stood', 'blameless', ',', 'unarmed', 'and', 'defenseless', 'when', '19', 'of', '41', 'shots', 'were', 'fired', 'at', 'him', ',', 'struck', 'him', 'and', 'killed', 'him', '.']
['...']
['These', 'four', 'defendants', 'intended', 'to', 'take', 'his', 'life', '.', "''"]

['After', 'leaving', 'court', ',', 'one', 'of', 'the', 'officers', ',', 'Carroll', ',', 'shook', 'hands', 'with', 'supporters', 'and', 'said', 'in', 'a', 'quivering', 'voice', ',', '``', 'I', 'want', 'to', 'thank', 'the', 'New', 'York', 'City', 'police', 'officers', 'and', 'the', 'Street', 'Crime', 'Unit', 'for', 'their', 'undaunted', 'support', '.', "''"]

['The', 'officers', 'were', 'immediately', 'suspended', 'from', 'their', 'jobs', '.']

['Marvyn', 'Kornberg', ',', 'Carroll', "'s", 'lawyer', ',', 'called', 'the', 'intentional', 'murder', 'count', '``', 'ludicrous', '.', "''"]

['``', 'What', "'s", 'the', 'district', 'attorney', 'saying', '?']
['That', 'they', 'had', 'nothing', 'to', 'do', 'that', 'night', 'but', 'roll', 'up', 'on', 'an', 'individual', 'and', 'attempt', 'to', 'kill', 'him', 'because', 'he', "'s", 'black', '?', "''"]
['the', 'lawyer', 'asked', '.']

['Steven', 'Brounstein', ',', 'Boss', "'s", 'attorney', ',', 'said', 'in', 'court', 'that', 'Johnson', 'had', '``', 'succumbed', 'to', 'a', 'political', 'agenda', '.']
['My', 'client', 'is', 'innocent', 'of', 'all', 'charges', '.']
['There', 'was', 'no', 'crime', 'on', 'February', '4', '.', "''"]

['In', 'the', 'two', 'months', 'since', 'Diallo', 'was', 'killed', ',', '1,203', 'people', 'have', 'been', 'arrested', 'in', 'demonstrations', 'over', 'Diallo', "'s", 'death', ',', 'the', 'alleged', 'police', 'torture', 'of', 'Haitian', 'immigrant', 'Abner', 'Louima', 'in', '1997', 'and', 'the', 'perception', 'that', 'law-abiding', 'minorities', 'are', 'routinely', 'humiliated', 'by', 'police', 'stop-and-search', 'tactics', '.']

['Off-duty', 'police', 'officers', 'and', 'more', 'than', '25', 'of', 'Diallo', "'s", 'friends', 'and', 'relatives', 'packed', 'the', 'small', 'courtroom', 'for', 'the', '45-minute', 'arraignment', '.']
['About', '1,000', 'demonstrators', 'stood', 'outside', 'the', 'courthouse', '.']

['Since', 'the', 'slaying', ',', 'the', 'street-crime', 'unit', 'has', 'been', 'ordered', 'to', 'wear', 'uniforms', 'instead', 'of', 'plainclothes', ',', 'and', '50', 'slots', 'at', 'the', 'predominantly', 'white', 'division', 'will', 'be', 'reassigned', 'to', 'minority', 'police', 'officers', '.']

['The', 'case', 'also', 'reflects', 'tension', 'over', 'police', 'attitudes', 'and', 'tactics', 'nationally', '.']
['Earlier', 'this', 'month', ',', 'President', 'Clinton', 'said', 'he', 'was', 'worried', 'that', 'recent', 'charges', 'of', 'police', 'misconduct', 'could', 'undermine', 'the', 'fight', 'against', 'crime', '.']

['The', 'officers', 'in', 'the', 'Diallo', 'case', 'did', 'not', 'testify', 'before', 'the', 'grand', 'jury', '.']

['Brounstein', 'and', 'Culleton', 'both', 'said', 'their', 'clients', 'began', 'firing', 'because', 'they', 'saw', 'one', 'officer', 'on', 'the', 'ground', '.']
['McMellon', 'supposedly', 'slipped', 'and', 'fell', 'as', 'he', 'and', 'the', 'other', 'officers', 'confronted', 'Diallo', '.']

['James', 'Culleton', ',', 'Murphy', "'s", 'lawyer', ',', 'said', 'his', 'client', '``', 'had', 'a', 'sick', 'feeling', 'inside', 'of', 'him', ',', 'believing', 'that', 'he', 'was', 'going', 'to', 'be', 'shot', ',', 'and', 'he', 'reacted', '.', "''"]

['Earlier', 'Wednesday', ',', 'Giuliani', 'and', 'Police', 'Commissioner', 'Howard', 'Safir', 'attended', 'a', 'tribute', 'to', 'a', 'police', 'officer', 'killed', 'in', 'the', 'line', 'of', 'duty', 'in', '1996', '.']
['Safir', 'called', 'Diallo', "'s", 'death', 'a', 'tragedy', 'but', 'urged', 'critics', 'of', 'the', 'Police', 'Department', 'to', '``', 'acknowledge', 'the', 'tragedies', 'that', 'befall', 'our', 'family', '.', "''"]

['``', 'We', 'grieve', 'for', 'Amadou', 'Diallo', 'and', 'the', 'four', 'officers', 'involved', 'and', 'pray', 'they', 'get', 'a', 'fair', 'trial', ',', "''", 'Safir', 'said', '.']
