DATE_TIME: 1999-09-29 14:40:19
CATEGORY: usa
HEADLINE: NYC Cops To Be Tried in Diallo Case

['NEW', 'YORK', '(', 'AP', ')', '--', 'A', 'judge', 'ordered', 'four', 'police', 'officers', 'Wednesday', 'to', 'stand', 'trial', 'for', 'the', 'fatal', 'shooting', 'of', 'an', 'unarmed', 'West', 'African', 'immigrant', '.']

['Officers', 'Kenneth', 'Boss', ',', 'Sean', 'Carroll', ',', 'Edward', 'McMellon', 'and', 'Richard', 'Murphy', 'left', 'the', 'courthouse', 'without', 'comment', '.']
['They', 'have', 'all', 'pleaded', 'innocent', 'to', 'second-degree', 'murder', '.']

['The', 'judge', 'rejected', 'defense', 'arguments', 'that', 'public', 'outcry', 'and', 'intense', 'media', 'coverage', 'following', 'the', 'shooting', 'put', 'undue', 'pressure', 'on', 'the', 'grand', 'jury', 'to', 'issue', 'the', 'murder', 'indictments', '.']

['The', 'officers', 'were', 'indicted', 'in', 'March', '.']
['They', 'are', 'accused', 'of', 'firing', '41', 'times', 'at', 'Amadou', 'Diallo', 'while', 'searching', 'for', 'a', 'rape', 'suspect', 'on', 'Feb.', '4', '.']
['Diallo', 'was', 'hit', '19', 'times', '.']
['Attorneys', 'for', 'the', 'officers', 'said', 'their', 'clients', 'mistakenly', 'believed', 'Diallo', 'was', 'reaching', 'for', 'a', 'gun', '.']

['The', 'defendants', 'remain', 'on', 'restricted', 'duty', 'pending', 'the', 'outcome', 'of', 'the', 'trial', ',', 'which', 'is', 'scheduled', 'for', 'January', '.']
