DOCTYPE: NEWS STORY
DATE_TIME: 1999-04-01 00:18
SLUG: BC-DIALLO-INDICT-ART-2NDTAKE-NYT

['The', 'arraignment', 'and', 'the', 'subsequent', 'comments', 'by', 'the', 'officers', "'", 'lawyers', 'offered', 'a', 'glimpse', 'of', 'the', 'defense', 'they', 'will', 'provide', '.']

['Stephen', 'Brounstein', ',', 'the', 'lawyer', 'for', 'Boss', ',', 'and', 'James', 'Culleton', ',', 'the', 'lawyer', 'for', 'Murphy', ',', 'both', 'said', 'that', 'their', 'clients', 'heard', 'gunfire', 'and', 'saw', 'McMellon', 'on', 'the', 'ground', ',', 'leading', 'them', 'to', 'assume', 'that', 'McMellon', 'had', 'been', 'shot', '.']

['After', 'the', 'arraignment', ',', 'Kornberg', 'said', 'his', 'client', ',', 'Carroll', ',', 'had', 'seen', 'a', '``', 'black', 'object', "''", '_', 'which', 'turned', 'out', 'to', 'be', 'Diallo', "'s", 'wallet', '_', 'coming', 'out', 'of', 'the', 'victim', "'s", 'back', 'pocket', '.']

['``', 'My', 'client', 'saw', 'him', 'reaching', 'into', 'his', 'back', 'pocket', ',', 'saw', 'this', 'black', 'object', 'come', 'out', 'and', 'my', 'client', 'yelled', '`', 'Gun', '!', "''", "'"]
['Kornberg', 'said', '.']

['After', 'the', 'court', 'proceedings', ',', 'the', 'officers', 'briefly', 'thanked', 'their', 'supporters', ',', 'and', 'proclaimed', 'their', 'innocence', '.']
['Eyes', 'welling', ',', 'brows', 'knitted', ',', 'Murphy', 'said', ',', '``', 'I', 'did', 'nothing', 'wrong', 'and', 'this', 'trial', 'will', 'show', 'that', 'I', 'did', 'nothing', 'wrong', '.', "''"]

['But', 'the', 'Diallos', ',', 'who', 'met', 'with', 'Johnson', 'for', 'half', 'an', 'hour', 'before', 'the', 'arraignment', ',', 'and', 'their', 'supporters', 'expressed', 'satisfaction', 'with', 'the', 'indictments', '.']

['``', 'Amadou', "'s", 'blood', 'will', 'feed', 'the', 'battle', 'for', 'justice', 'for', 'everyone', 'in', 'this', 'life', ',', "''", 'said', 'Diallo', "'s", 'mother', ',', 'Kadiadou', 'Diallo', ',', 'at', 'a', 'news', 'conference', 'after', 'the', 'arraignment', 'at', 'the', 'Manhattan', 'law', 'offices', 'of', 'Johnny', 'Cochran', ',', 'who', 'said', 'he', 'would', 'prepare', 'a', 'civil', 'suit', 'on', 'behalf', 'of', 'the', 'Diallo', 'family', '.']

['Police', 'officers', 'have', 'rarely', 'been', 'convicted', 'for', 'killings', 'that', 'occurred', 'while', 'they', 'were', 'on', 'duty', '.']
['The', 'last', 'such', 'case', 'was', 'in', 'July', '1997', ',', 'when', 'Officer', 'Paolo', 'Colecchia', 'was', 'convicted', 'of', 'second-degree', 'manslaughter', 'for', 'fatally', 'shooting', 'an', 'unarmed', 'man', 'in', 'the', 'back', 'as', 'he', 'fled', 'down', 'a', 'Bronx', 'subway', 'platform', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1999-04-01 00:18
SLUG: BC-DIALLO-INDICT-ART-2NDTAKE-NYT

['The', 'arraignment', 'and', 'the', 'subsequent', 'comments', 'by', 'the', 'officers', "'", 'lawyers', 'offered', 'a', 'glimpse', 'of', 'the', 'defense', 'they', 'will', 'provide', '.']

['Stephen', 'Brounstein', ',', 'the', 'lawyer', 'for', 'Boss', ',', 'and', 'James', 'Culleton', ',', 'the', 'lawyer', 'for', 'Murphy', ',', 'both', 'said', 'that', 'their', 'clients', 'heard', 'gunfire', 'and', 'saw', 'McMellon', 'on', 'the', 'ground', ',', 'leading', 'them', 'to', 'assume', 'that', 'McMellon', 'had', 'been', 'shot', '.']

['After', 'the', 'arraignment', ',', 'Kornberg', 'said', 'his', 'client', ',', 'Carroll', ',', 'had', 'seen', 'a', '``', 'black', 'object', "''", '_', 'which', 'turned', 'out', 'to', 'be', 'Diallo', "'s", 'wallet', '_', 'coming', 'out', 'of', 'the', 'victim', "'s", 'back', 'pocket', '.']

['``', 'My', 'client', 'saw', 'him', 'reaching', 'into', 'his', 'back', 'pocket', ',', 'saw', 'this', 'black', 'object', 'come', 'out', 'and', 'my', 'client', 'yelled', '`', 'Gun', '!', "''", "'"]
['Kornberg', 'said', '.']

['After', 'the', 'court', 'proceedings', ',', 'the', 'officers', 'briefly', 'thanked', 'their', 'supporters', ',', 'and', 'proclaimed', 'their', 'innocence', '.']
['Eyes', 'welling', ',', 'brows', 'knitted', ',', 'Murphy', 'said', ',', '``', 'I', 'did', 'nothing', 'wrong', 'and', 'this', 'trial', 'will', 'show', 'that', 'I', 'did', 'nothing', 'wrong', '.', "''"]

['But', 'the', 'Diallos', ',', 'who', 'met', 'with', 'Johnson', 'for', 'half', 'an', 'hour', 'before', 'the', 'arraignment', ',', 'and', 'their', 'supporters', 'expressed', 'satisfaction', 'with', 'the', 'indictments', '.']

['``', 'Amadou', "'s", 'blood', 'will', 'feed', 'the', 'battle', 'for', 'justice', 'for', 'everyone', 'in', 'this', 'life', ',', "''", 'said', 'Diallo', "'s", 'mother', ',', 'Kadiadou', 'Diallo', ',', 'at', 'a', 'news', 'conference', 'after', 'the', 'arraignment', 'at', 'the', 'Manhattan', 'law', 'offices', 'of', 'Johnny', 'Cochran', ',', 'who', 'said', 'he', 'would', 'prepare', 'a', 'civil', 'suit', 'on', 'behalf', 'of', 'the', 'Diallo', 'family', '.']

['Police', 'officers', 'have', 'rarely', 'been', 'convicted', 'for', 'killings', 'that', 'occurred', 'while', 'they', 'were', 'on', 'duty', '.']
['The', 'last', 'such', 'case', 'was', 'in', 'July', '1997', ',', 'when', 'Officer', 'Paolo', 'Colecchia', 'was', 'convicted', 'of', 'second-degree', 'manslaughter', 'for', 'fatally', 'shooting', 'an', 'unarmed', 'man', 'in', 'the', 'back', 'as', 'he', 'fled', 'down', 'a', 'Bronx', 'subway', 'platform', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1999-04-01 00:18
SLUG: BC-DIALLO-INDICT-ART-2NDTAKE-NYT

['The', 'arraignment', 'and', 'the', 'subsequent', 'comments', 'by', 'the', 'officers', "'", 'lawyers', 'offered', 'a', 'glimpse', 'of', 'the', 'defense', 'they', 'will', 'provide', '.']

['Stephen', 'Brounstein', ',', 'the', 'lawyer', 'for', 'Boss', ',', 'and', 'James', 'Culleton', ',', 'the', 'lawyer', 'for', 'Murphy', ',', 'both', 'said', 'that', 'their', 'clients', 'heard', 'gunfire', 'and', 'saw', 'McMellon', 'on', 'the', 'ground', ',', 'leading', 'them', 'to', 'assume', 'that', 'McMellon', 'had', 'been', 'shot', '.']

['After', 'the', 'arraignment', ',', 'Kornberg', 'said', 'his', 'client', ',', 'Carroll', ',', 'had', 'seen', 'a', '``', 'black', 'object', "''", '_', 'which', 'turned', 'out', 'to', 'be', 'Diallo', "'s", 'wallet', '_', 'coming', 'out', 'of', 'the', 'victim', "'s", 'back', 'pocket', '.']

['``', 'My', 'client', 'saw', 'him', 'reaching', 'into', 'his', 'back', 'pocket', ',', 'saw', 'this', 'black', 'object', 'come', 'out', 'and', 'my', 'client', 'yelled', '`', 'Gun', '!', "''", "'"]
['Kornberg', 'said', '.']

['After', 'the', 'court', 'proceedings', ',', 'the', 'officers', 'briefly', 'thanked', 'their', 'supporters', ',', 'and', 'proclaimed', 'their', 'innocence', '.']
['Eyes', 'welling', ',', 'brows', 'knitted', ',', 'Murphy', 'said', ',', '``', 'I', 'did', 'nothing', 'wrong', 'and', 'this', 'trial', 'will', 'show', 'that', 'I', 'did', 'nothing', 'wrong', '.', "''"]

['But', 'the', 'Diallos', ',', 'who', 'met', 'with', 'Johnson', 'for', 'half', 'an', 'hour', 'before', 'the', 'arraignment', ',', 'and', 'their', 'supporters', 'expressed', 'satisfaction', 'with', 'the', 'indictments', '.']

['``', 'Amadou', "'s", 'blood', 'will', 'feed', 'the', 'battle', 'for', 'justice', 'for', 'everyone', 'in', 'this', 'life', ',', "''", 'said', 'Diallo', "'s", 'mother', ',', 'Kadiadou', 'Diallo', ',', 'at', 'a', 'news', 'conference', 'after', 'the', 'arraignment', 'at', 'the', 'Manhattan', 'law', 'offices', 'of', 'Johnny', 'Cochran', ',', 'who', 'said', 'he', 'would', 'prepare', 'a', 'civil', 'suit', 'on', 'behalf', 'of', 'the', 'Diallo', 'family', '.']

['Police', 'officers', 'have', 'rarely', 'been', 'convicted', 'for', 'killings', 'that', 'occurred', 'while', 'they', 'were', 'on', 'duty', '.']
['The', 'last', 'such', 'case', 'was', 'in', 'July', '1997', ',', 'when', 'Officer', 'Paolo', 'Colecchia', 'was', 'convicted', 'of', 'second-degree', 'manslaughter', 'for', 'fatally', 'shooting', 'an', 'unarmed', 'man', 'in', 'the', 'back', 'as', 'he', 'fled', 'down', 'a', 'Bronx', 'subway', 'platform', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1999-04-01 00:18
SLUG: BC-DIALLO-INDICT-ART-2NDTAKE-NYT

['The', 'arraignment', 'and', 'the', 'subsequent', 'comments', 'by', 'the', 'officers', "'", 'lawyers', 'offered', 'a', 'glimpse', 'of', 'the', 'defense', 'they', 'will', 'provide', '.']

['Stephen', 'Brounstein', ',', 'the', 'lawyer', 'for', 'Boss', ',', 'and', 'James', 'Culleton', ',', 'the', 'lawyer', 'for', 'Murphy', ',', 'both', 'said', 'that', 'their', 'clients', 'heard', 'gunfire', 'and', 'saw', 'McMellon', 'on', 'the', 'ground', ',', 'leading', 'them', 'to', 'assume', 'that', 'McMellon', 'had', 'been', 'shot', '.']

['After', 'the', 'arraignment', ',', 'Kornberg', 'said', 'his', 'client', ',', 'Carroll', ',', 'had', 'seen', 'a', '``', 'black', 'object', "''", '_', 'which', 'turned', 'out', 'to', 'be', 'Diallo', "'s", 'wallet', '_', 'coming', 'out', 'of', 'the', 'victim', "'s", 'back', 'pocket', '.']

['``', 'My', 'client', 'saw', 'him', 'reaching', 'into', 'his', 'back', 'pocket', ',', 'saw', 'this', 'black', 'object', 'come', 'out', 'and', 'my', 'client', 'yelled', '`', 'Gun', '!', "''", "'"]
['Kornberg', 'said', '.']

['After', 'the', 'court', 'proceedings', ',', 'the', 'officers', 'briefly', 'thanked', 'their', 'supporters', ',', 'and', 'proclaimed', 'their', 'innocence', '.']
['Eyes', 'welling', ',', 'brows', 'knitted', ',', 'Murphy', 'said', ',', '``', 'I', 'did', 'nothing', 'wrong', 'and', 'this', 'trial', 'will', 'show', 'that', 'I', 'did', 'nothing', 'wrong', '.', "''"]

['But', 'the', 'Diallos', ',', 'who', 'met', 'with', 'Johnson', 'for', 'half', 'an', 'hour', 'before', 'the', 'arraignment', ',', 'and', 'their', 'supporters', 'expressed', 'satisfaction', 'with', 'the', 'indictments', '.']

['``', 'Amadou', "'s", 'blood', 'will', 'feed', 'the', 'battle', 'for', 'justice', 'for', 'everyone', 'in', 'this', 'life', ',', "''", 'said', 'Diallo', "'s", 'mother', ',', 'Kadiadou', 'Diallo', ',', 'at', 'a', 'news', 'conference', 'after', 'the', 'arraignment', 'at', 'the', 'Manhattan', 'law', 'offices', 'of', 'Johnny', 'Cochran', ',', 'who', 'said', 'he', 'would', 'prepare', 'a', 'civil', 'suit', 'on', 'behalf', 'of', 'the', 'Diallo', 'family', '.']

['Police', 'officers', 'have', 'rarely', 'been', 'convicted', 'for', 'killings', 'that', 'occurred', 'while', 'they', 'were', 'on', 'duty', '.']
['The', 'last', 'such', 'case', 'was', 'in', 'July', '1997', ',', 'when', 'Officer', 'Paolo', 'Colecchia', 'was', 'convicted', 'of', 'second-degree', 'manslaughter', 'for', 'fatally', 'shooting', 'an', 'unarmed', 'man', 'in', 'the', 'back', 'as', 'he', 'fled', 'down', 'a', 'Bronx', 'subway', 'platform', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1999-04-01 00:18
SLUG: BC-DIALLO-INDICT-ART-2NDTAKE-NYT

['The', 'arraignment', 'and', 'the', 'subsequent', 'comments', 'by', 'the', 'officers', "'", 'lawyers', 'offered', 'a', 'glimpse', 'of', 'the', 'defense', 'they', 'will', 'provide', '.']

['Stephen', 'Brounstein', ',', 'the', 'lawyer', 'for', 'Boss', ',', 'and', 'James', 'Culleton', ',', 'the', 'lawyer', 'for', 'Murphy', ',', 'both', 'said', 'that', 'their', 'clients', 'heard', 'gunfire', 'and', 'saw', 'McMellon', 'on', 'the', 'ground', ',', 'leading', 'them', 'to', 'assume', 'that', 'McMellon', 'had', 'been', 'shot', '.']

['After', 'the', 'arraignment', ',', 'Kornberg', 'said', 'his', 'client', ',', 'Carroll', ',', 'had', 'seen', 'a', '``', 'black', 'object', "''", '_', 'which', 'turned', 'out', 'to', 'be', 'Diallo', "'s", 'wallet', '_', 'coming', 'out', 'of', 'the', 'victim', "'s", 'back', 'pocket', '.']

['``', 'My', 'client', 'saw', 'him', 'reaching', 'into', 'his', 'back', 'pocket', ',', 'saw', 'this', 'black', 'object', 'come', 'out', 'and', 'my', 'client', 'yelled', '`', 'Gun', '!', "''", "'"]
['Kornberg', 'said', '.']

['After', 'the', 'court', 'proceedings', ',', 'the', 'officers', 'briefly', 'thanked', 'their', 'supporters', ',', 'and', 'proclaimed', 'their', 'innocence', '.']
['Eyes', 'welling', ',', 'brows', 'knitted', ',', 'Murphy', 'said', ',', '``', 'I', 'did', 'nothing', 'wrong', 'and', 'this', 'trial', 'will', 'show', 'that', 'I', 'did', 'nothing', 'wrong', '.', "''"]

['But', 'the', 'Diallos', ',', 'who', 'met', 'with', 'Johnson', 'for', 'half', 'an', 'hour', 'before', 'the', 'arraignment', ',', 'and', 'their', 'supporters', 'expressed', 'satisfaction', 'with', 'the', 'indictments', '.']

['``', 'Amadou', "'s", 'blood', 'will', 'feed', 'the', 'battle', 'for', 'justice', 'for', 'everyone', 'in', 'this', 'life', ',', "''", 'said', 'Diallo', "'s", 'mother', ',', 'Kadiadou', 'Diallo', ',', 'at', 'a', 'news', 'conference', 'after', 'the', 'arraignment', 'at', 'the', 'Manhattan', 'law', 'offices', 'of', 'Johnny', 'Cochran', ',', 'who', 'said', 'he', 'would', 'prepare', 'a', 'civil', 'suit', 'on', 'behalf', 'of', 'the', 'Diallo', 'family', '.']

['Police', 'officers', 'have', 'rarely', 'been', 'convicted', 'for', 'killings', 'that', 'occurred', 'while', 'they', 'were', 'on', 'duty', '.']
['The', 'last', 'such', 'case', 'was', 'in', 'July', '1997', ',', 'when', 'Officer', 'Paolo', 'Colecchia', 'was', 'convicted', 'of', 'second-degree', 'manslaughter', 'for', 'fatally', 'shooting', 'an', 'unarmed', 'man', 'in', 'the', 'back', 'as', 'he', 'fled', 'down', 'a', 'Bronx', 'subway', 'platform', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1999-04-01 00:18
SLUG: BC-DIALLO-INDICT-ART-2NDTAKE-NYT

['The', 'arraignment', 'and', 'the', 'subsequent', 'comments', 'by', 'the', 'officers', "'", 'lawyers', 'offered', 'a', 'glimpse', 'of', 'the', 'defense', 'they', 'will', 'provide', '.']

['Stephen', 'Brounstein', ',', 'the', 'lawyer', 'for', 'Boss', ',', 'and', 'James', 'Culleton', ',', 'the', 'lawyer', 'for', 'Murphy', ',', 'both', 'said', 'that', 'their', 'clients', 'heard', 'gunfire', 'and', 'saw', 'McMellon', 'on', 'the', 'ground', ',', 'leading', 'them', 'to', 'assume', 'that', 'McMellon', 'had', 'been', 'shot', '.']

['After', 'the', 'arraignment', ',', 'Kornberg', 'said', 'his', 'client', ',', 'Carroll', ',', 'had', 'seen', 'a', '``', 'black', 'object', "''", '_', 'which', 'turned', 'out', 'to', 'be', 'Diallo', "'s", 'wallet', '_', 'coming', 'out', 'of', 'the', 'victim', "'s", 'back', 'pocket', '.']

['``', 'My', 'client', 'saw', 'him', 'reaching', 'into', 'his', 'back', 'pocket', ',', 'saw', 'this', 'black', 'object', 'come', 'out', 'and', 'my', 'client', 'yelled', '`', 'Gun', '!', "''", "'"]
['Kornberg', 'said', '.']

['After', 'the', 'court', 'proceedings', ',', 'the', 'officers', 'briefly', 'thanked', 'their', 'supporters', ',', 'and', 'proclaimed', 'their', 'innocence', '.']
['Eyes', 'welling', ',', 'brows', 'knitted', ',', 'Murphy', 'said', ',', '``', 'I', 'did', 'nothing', 'wrong', 'and', 'this', 'trial', 'will', 'show', 'that', 'I', 'did', 'nothing', 'wrong', '.', "''"]

['But', 'the', 'Diallos', ',', 'who', 'met', 'with', 'Johnson', 'for', 'half', 'an', 'hour', 'before', 'the', 'arraignment', ',', 'and', 'their', 'supporters', 'expressed', 'satisfaction', 'with', 'the', 'indictments', '.']

['``', 'Amadou', "'s", 'blood', 'will', 'feed', 'the', 'battle', 'for', 'justice', 'for', 'everyone', 'in', 'this', 'life', ',', "''", 'said', 'Diallo', "'s", 'mother', ',', 'Kadiadou', 'Diallo', ',', 'at', 'a', 'news', 'conference', 'after', 'the', 'arraignment', 'at', 'the', 'Manhattan', 'law', 'offices', 'of', 'Johnny', 'Cochran', ',', 'who', 'said', 'he', 'would', 'prepare', 'a', 'civil', 'suit', 'on', 'behalf', 'of', 'the', 'Diallo', 'family', '.']

['Police', 'officers', 'have', 'rarely', 'been', 'convicted', 'for', 'killings', 'that', 'occurred', 'while', 'they', 'were', 'on', 'duty', '.']
['The', 'last', 'such', 'case', 'was', 'in', 'July', '1997', ',', 'when', 'Officer', 'Paolo', 'Colecchia', 'was', 'convicted', 'of', 'second-degree', 'manslaughter', 'for', 'fatally', 'shooting', 'an', 'unarmed', 'man', 'in', 'the', 'back', 'as', 'he', 'fled', 'down', 'a', 'Bronx', 'subway', 'platform', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1999-04-01 00:18
SLUG: BC-DIALLO-INDICT-ART-2NDTAKE-NYT

['The', 'arraignment', 'and', 'the', 'subsequent', 'comments', 'by', 'the', 'officers', "'", 'lawyers', 'offered', 'a', 'glimpse', 'of', 'the', 'defense', 'they', 'will', 'provide', '.']

['Stephen', 'Brounstein', ',', 'the', 'lawyer', 'for', 'Boss', ',', 'and', 'James', 'Culleton', ',', 'the', 'lawyer', 'for', 'Murphy', ',', 'both', 'said', 'that', 'their', 'clients', 'heard', 'gunfire', 'and', 'saw', 'McMellon', 'on', 'the', 'ground', ',', 'leading', 'them', 'to', 'assume', 'that', 'McMellon', 'had', 'been', 'shot', '.']

['After', 'the', 'arraignment', ',', 'Kornberg', 'said', 'his', 'client', ',', 'Carroll', ',', 'had', 'seen', 'a', '``', 'black', 'object', "''", '_', 'which', 'turned', 'out', 'to', 'be', 'Diallo', "'s", 'wallet', '_', 'coming', 'out', 'of', 'the', 'victim', "'s", 'back', 'pocket', '.']

['``', 'My', 'client', 'saw', 'him', 'reaching', 'into', 'his', 'back', 'pocket', ',', 'saw', 'this', 'black', 'object', 'come', 'out', 'and', 'my', 'client', 'yelled', '`', 'Gun', '!', "''", "'"]
['Kornberg', 'said', '.']

['After', 'the', 'court', 'proceedings', ',', 'the', 'officers', 'briefly', 'thanked', 'their', 'supporters', ',', 'and', 'proclaimed', 'their', 'innocence', '.']
['Eyes', 'welling', ',', 'brows', 'knitted', ',', 'Murphy', 'said', ',', '``', 'I', 'did', 'nothing', 'wrong', 'and', 'this', 'trial', 'will', 'show', 'that', 'I', 'did', 'nothing', 'wrong', '.', "''"]

['But', 'the', 'Diallos', ',', 'who', 'met', 'with', 'Johnson', 'for', 'half', 'an', 'hour', 'before', 'the', 'arraignment', ',', 'and', 'their', 'supporters', 'expressed', 'satisfaction', 'with', 'the', 'indictments', '.']

['``', 'Amadou', "'s", 'blood', 'will', 'feed', 'the', 'battle', 'for', 'justice', 'for', 'everyone', 'in', 'this', 'life', ',', "''", 'said', 'Diallo', "'s", 'mother', ',', 'Kadiadou', 'Diallo', ',', 'at', 'a', 'news', 'conference', 'after', 'the', 'arraignment', 'at', 'the', 'Manhattan', 'law', 'offices', 'of', 'Johnny', 'Cochran', ',', 'who', 'said', 'he', 'would', 'prepare', 'a', 'civil', 'suit', 'on', 'behalf', 'of', 'the', 'Diallo', 'family', '.']

['Police', 'officers', 'have', 'rarely', 'been', 'convicted', 'for', 'killings', 'that', 'occurred', 'while', 'they', 'were', 'on', 'duty', '.']
['The', 'last', 'such', 'case', 'was', 'in', 'July', '1997', ',', 'when', 'Officer', 'Paolo', 'Colecchia', 'was', 'convicted', 'of', 'second-degree', 'manslaughter', 'for', 'fatally', 'shooting', 'an', 'unarmed', 'man', 'in', 'the', 'back', 'as', 'he', 'fled', 'down', 'a', 'Bronx', 'subway', 'platform', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1999-04-01 00:18
SLUG: BC-DIALLO-INDICT-ART-2NDTAKE-NYT

['The', 'arraignment', 'and', 'the', 'subsequent', 'comments', 'by', 'the', 'officers', "'", 'lawyers', 'offered', 'a', 'glimpse', 'of', 'the', 'defense', 'they', 'will', 'provide', '.']

['Stephen', 'Brounstein', ',', 'the', 'lawyer', 'for', 'Boss', ',', 'and', 'James', 'Culleton', ',', 'the', 'lawyer', 'for', 'Murphy', ',', 'both', 'said', 'that', 'their', 'clients', 'heard', 'gunfire', 'and', 'saw', 'McMellon', 'on', 'the', 'ground', ',', 'leading', 'them', 'to', 'assume', 'that', 'McMellon', 'had', 'been', 'shot', '.']

['After', 'the', 'arraignment', ',', 'Kornberg', 'said', 'his', 'client', ',', 'Carroll', ',', 'had', 'seen', 'a', '``', 'black', 'object', "''", '_', 'which', 'turned', 'out', 'to', 'be', 'Diallo', "'s", 'wallet', '_', 'coming', 'out', 'of', 'the', 'victim', "'s", 'back', 'pocket', '.']

['``', 'My', 'client', 'saw', 'him', 'reaching', 'into', 'his', 'back', 'pocket', ',', 'saw', 'this', 'black', 'object', 'come', 'out', 'and', 'my', 'client', 'yelled', '`', 'Gun', '!', "''", "'"]
['Kornberg', 'said', '.']

['After', 'the', 'court', 'proceedings', ',', 'the', 'officers', 'briefly', 'thanked', 'their', 'supporters', ',', 'and', 'proclaimed', 'their', 'innocence', '.']
['Eyes', 'welling', ',', 'brows', 'knitted', ',', 'Murphy', 'said', ',', '``', 'I', 'did', 'nothing', 'wrong', 'and', 'this', 'trial', 'will', 'show', 'that', 'I', 'did', 'nothing', 'wrong', '.', "''"]

['But', 'the', 'Diallos', ',', 'who', 'met', 'with', 'Johnson', 'for', 'half', 'an', 'hour', 'before', 'the', 'arraignment', ',', 'and', 'their', 'supporters', 'expressed', 'satisfaction', 'with', 'the', 'indictments', '.']

['``', 'Amadou', "'s", 'blood', 'will', 'feed', 'the', 'battle', 'for', 'justice', 'for', 'everyone', 'in', 'this', 'life', ',', "''", 'said', 'Diallo', "'s", 'mother', ',', 'Kadiadou', 'Diallo', ',', 'at', 'a', 'news', 'conference', 'after', 'the', 'arraignment', 'at', 'the', 'Manhattan', 'law', 'offices', 'of', 'Johnny', 'Cochran', ',', 'who', 'said', 'he', 'would', 'prepare', 'a', 'civil', 'suit', 'on', 'behalf', 'of', 'the', 'Diallo', 'family', '.']

['Police', 'officers', 'have', 'rarely', 'been', 'convicted', 'for', 'killings', 'that', 'occurred', 'while', 'they', 'were', 'on', 'duty', '.']
['The', 'last', 'such', 'case', 'was', 'in', 'July', '1997', ',', 'when', 'Officer', 'Paolo', 'Colecchia', 'was', 'convicted', 'of', 'second-degree', 'manslaughter', 'for', 'fatally', 'shooting', 'an', 'unarmed', 'man', 'in', 'the', 'back', 'as', 'he', 'fled', 'down', 'a', 'Bronx', 'subway', 'platform', '.']
