DOCTYPE: NEWS STORY
DATE_TIME: 1999-05-01 00:04
SLUG: BC-NY-DIALLO-NYT
HEADLINE: FOUR OFFICERS IN DIALLO CASE RETURN TO WORK; TRIAL SET FOR JAN. 3

['NEW', 'YORK', '_', 'The', 'four', 'New', 'York', 'City', 'police', 'officers', 'charged', 'with', 'murdering', 'Amadou', 'Diallo', 'returned', 'to', 'work', 'with', 'pay', 'Friday', 'after', 'attending', 'a', 'morning', 'court', 'session', 'in', 'the', 'Bronx', 'in', 'which', 'a', 'Jan.', '3', 'trial', 'date', 'was', 'set', '.']

['They', 'left', 'the', 'courtroom', 'to', 'the', 'cheers', 'of', 'nearly', '200', 'other', 'officers', ',', 'gathered', 'outside', 'the', 'Bronx', 'County', 'Building', '.']

['But', 'inside', 'state', 'Supreme', 'Court', ',', 'the', 'defense', 'team', 'showed', 'signs', 'of', 'division', '.']

['Marvyn', 'M.', 'Kornberg', ',', 'the', 'lawyer', 'for', 'Sean', 'Carroll', ',', 'said', 'he', 'might', 'make', 'a', 'motion', 'to', 'disqualify', 'Stephen', 'C.', 'Worth', ',', 'the', 'lawyer', 'for', 'Edward', 'McMellon', '.']
['Kornberg', 'said', 'Worth', ',', 'who', 'had', 'represented', 'all', 'of', 'the', 'officers', 'immediately', 'after', 'the', 'shooting', ',', 'might', 'have', 'a', 'conflict', 'of', 'interest', 'now', 'since', 'he', 'was', 'representing', 'only', 'one', 'of', 'them', 'and', 'might', 'be', 'forced', 'to', 'cross-examine', 'the', 'others', '.']

['It', 'was', 'a', 'point', 'that', 'Worth', 'disputed', 'outside', 'court', 'by', 'saying', ',', '``', 'I', 'do', "n't", 'think', 'I', 'have', 'a', 'conflict', 'of', 'interest', ',', 'though', 'it', 'is', 'obvious', 'that', 'Kornberg', 'would', 'like', 'for', 'me', 'to', 'go', '.', "''"]

['Police', 'officials', 'declined', 'to', 'say', 'where', 'the', 'officers', '_', 'Kenneth', 'Boss', ',', 'Richard', 'Murphy', ',', 'Carroll', 'and', 'McMellon', '_', 'would', 'be', 'working', ',', 'adding', 'only', 'that', 'they', 'were', 'on', 'modified', 'duty', 'and', 'carrying', 'no', 'guns', 'or', 'badges', '.']

['Worth', 'said', 'that', 'the', 'officers', 'reported', 'to', 'their', 'new', 'assignments', 'Friday', 'but', 'would', 'not', 'officially', 'start', 'work', 'until', 'Monday', ',', 'on', 'what', 'police', 'officials', 'called', 'administrative', 'assignments', '.']

['Friday', ',', 'acting', 'Justice', 'Patricia', 'Anne', 'Williams', ',', 'who', 'refused', 'defense', 'requests', 'to', 'put', 'off', 'scheduling', 'a', 'date', 'for', 'the', 'case', ',', 'chose', 'the', 'Jan.', '3', 'date', 'after', 'the', 'defense', 'lawyers', 'said', 'they', 'would', 'need', 'time', 'to', 'go', 'through', 'the', 'prosecution', "'s", 'evidence', 'and', 'discuss', 'possible', 'pretrial', 'motions', '.']

['The', 'lawyers', 'also', 'said', 'there', 'could', 'be', 'pretrial', 'scheduling', 'conflicts', 'because', 'of', 'other', 'trials', 'some', 'of', 'them', 'are', 'involved', 'in', ',', 'like', 'the', 'Abner', 'Louima', 'case', ',', 'in', 'which', 'officers', 'are', 'accused', 'of', 'brutalizing', 'a', 'Haitian', 'immigrant', '.']
['That', 'case', 'is', 'set', 'to', 'begin', 'on', 'Tuesday', '.']

['Prosecutors', 'turned', 'over', 'more', 'than', '160', 'pages', 'of', 'forensic', ',', 'ballistic', 'and', 'crime', 'scene', 'evidence', 'to', 'the', 'defense', 'lawyers', ',', 'adding', 'that', 'more', 'would', 'be', 'forthcoming', '.']
['The', 'judge', 'said', 'the', 'next', 'court', 'appearance', 'would', 'be', 'on', 'Sept.', '29', ',', 'when', 'she', 'would', 'decide', 'all', 'motions', '.']

['While', 'the', 'trial', 'date', 'would', 'come', 'nearly', 'a', 'year', 'after', 'Diallo', "'s", 'death', 'on', 'the', 'night', 'of', 'Feb.', '4', ',', 'it', 'is', 'not', 'unusual', 'in', 'such', 'high-publicity', 'cases', '.']
['Defense', 'lawyers', 'are', 'usually', 'pleased', 'by', 'delays', 'to', 'the', 'extent', 'that', 'they', 'can', 'temper', 'bad', 'publicity', 'about', 'the', 'case', ',', 'which', 'they', 'see', 'as', 'possibly', 'prejudicial', 'to', 'their', 'clients', '.']

['But', 'if', 'the', 'delay', 'was', 'welcome', ',', 'there', 'were', 'still', 'Kornberg', "'s", 'efforts', 'to', 'force', 'Worth', ',', 'the', 'official', 'lawyer', 'for', 'the', 'Patrolmen', "'s", 'Benevolent', 'Association', ',', 'off', 'the', 'case', '.']
['Kornberg', 'said', 'later', 'that', 'if', 'Worth', 'was', 'not', 'disqualified', ',', 'Kornberg', 'might', 'push', 'for', 'a', 'separate', 'trial', 'for', 'Carroll', '.']

['The', 'issue', 'of', 'severing', 'the', 'cases', 'is', 'important', 'because', 'the', 'defendants', 'will', 'probably', 'need', 'one', 'another', "'s", 'testimony', 'to', 'corroborate', 'their', 'accounts', 'of', 'the', 'shooting', '.']

['For', 'example', ',', 'the', 'defense', 'has', 'suggested', 'that', 'the', '41', 'shots', 'fired', 'at', 'Diallo', '_', 'a', 'number', 'that', 'has', 'become', 'a', 'flash', 'point', 'in', 'the', 'case', '_', 'were', 'precipitated', 'by', 'one', 'of', 'the', 'officers', 'yelling', '``', 'Gun', '!', "''"]
['and', 'another', 'falling', 'down', 'some', 'steps', 'as', 'if', 'he', 'had', 'been', 'shot', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1999-05-01 00:04
SLUG: BC-NY-DIALLO-NYT
HEADLINE: FOUR OFFICERS IN DIALLO CASE RETURN TO WORK; TRIAL SET FOR JAN. 3

['NEW', 'YORK', '_', 'The', 'four', 'New', 'York', 'City', 'police', 'officers', 'charged', 'with', 'murdering', 'Amadou', 'Diallo', 'returned', 'to', 'work', 'with', 'pay', 'Friday', 'after', 'attending', 'a', 'morning', 'court', 'session', 'in', 'the', 'Bronx', 'in', 'which', 'a', 'Jan.', '3', 'trial', 'date', 'was', 'set', '.']

['They', 'left', 'the', 'courtroom', 'to', 'the', 'cheers', 'of', 'nearly', '200', 'other', 'officers', ',', 'gathered', 'outside', 'the', 'Bronx', 'County', 'Building', '.']

['But', 'inside', 'state', 'Supreme', 'Court', ',', 'the', 'defense', 'team', 'showed', 'signs', 'of', 'division', '.']

['Marvyn', 'M.', 'Kornberg', ',', 'the', 'lawyer', 'for', 'Sean', 'Carroll', ',', 'said', 'he', 'might', 'make', 'a', 'motion', 'to', 'disqualify', 'Stephen', 'C.', 'Worth', ',', 'the', 'lawyer', 'for', 'Edward', 'McMellon', '.']
['Kornberg', 'said', 'Worth', ',', 'who', 'had', 'represented', 'all', 'of', 'the', 'officers', 'immediately', 'after', 'the', 'shooting', ',', 'might', 'have', 'a', 'conflict', 'of', 'interest', 'now', 'since', 'he', 'was', 'representing', 'only', 'one', 'of', 'them', 'and', 'might', 'be', 'forced', 'to', 'cross-examine', 'the', 'others', '.']

['It', 'was', 'a', 'point', 'that', 'Worth', 'disputed', 'outside', 'court', 'by', 'saying', ',', '``', 'I', 'do', "n't", 'think', 'I', 'have', 'a', 'conflict', 'of', 'interest', ',', 'though', 'it', 'is', 'obvious', 'that', 'Kornberg', 'would', 'like', 'for', 'me', 'to', 'go', '.', "''"]

['Police', 'officials', 'declined', 'to', 'say', 'where', 'the', 'officers', '_', 'Kenneth', 'Boss', ',', 'Richard', 'Murphy', ',', 'Carroll', 'and', 'McMellon', '_', 'would', 'be', 'working', ',', 'adding', 'only', 'that', 'they', 'were', 'on', 'modified', 'duty', 'and', 'carrying', 'no', 'guns', 'or', 'badges', '.']

['Worth', 'said', 'that', 'the', 'officers', 'reported', 'to', 'their', 'new', 'assignments', 'Friday', 'but', 'would', 'not', 'officially', 'start', 'work', 'until', 'Monday', ',', 'on', 'what', 'police', 'officials', 'called', 'administrative', 'assignments', '.']

['Friday', ',', 'acting', 'Justice', 'Patricia', 'Anne', 'Williams', ',', 'who', 'refused', 'defense', 'requests', 'to', 'put', 'off', 'scheduling', 'a', 'date', 'for', 'the', 'case', ',', 'chose', 'the', 'Jan.', '3', 'date', 'after', 'the', 'defense', 'lawyers', 'said', 'they', 'would', 'need', 'time', 'to', 'go', 'through', 'the', 'prosecution', "'s", 'evidence', 'and', 'discuss', 'possible', 'pretrial', 'motions', '.']

['The', 'lawyers', 'also', 'said', 'there', 'could', 'be', 'pretrial', 'scheduling', 'conflicts', 'because', 'of', 'other', 'trials', 'some', 'of', 'them', 'are', 'involved', 'in', ',', 'like', 'the', 'Abner', 'Louima', 'case', ',', 'in', 'which', 'officers', 'are', 'accused', 'of', 'brutalizing', 'a', 'Haitian', 'immigrant', '.']
['That', 'case', 'is', 'set', 'to', 'begin', 'on', 'Tuesday', '.']

['Prosecutors', 'turned', 'over', 'more', 'than', '160', 'pages', 'of', 'forensic', ',', 'ballistic', 'and', 'crime', 'scene', 'evidence', 'to', 'the', 'defense', 'lawyers', ',', 'adding', 'that', 'more', 'would', 'be', 'forthcoming', '.']
['The', 'judge', 'said', 'the', 'next', 'court', 'appearance', 'would', 'be', 'on', 'Sept.', '29', ',', 'when', 'she', 'would', 'decide', 'all', 'motions', '.']

['While', 'the', 'trial', 'date', 'would', 'come', 'nearly', 'a', 'year', 'after', 'Diallo', "'s", 'death', 'on', 'the', 'night', 'of', 'Feb.', '4', ',', 'it', 'is', 'not', 'unusual', 'in', 'such', 'high-publicity', 'cases', '.']
['Defense', 'lawyers', 'are', 'usually', 'pleased', 'by', 'delays', 'to', 'the', 'extent', 'that', 'they', 'can', 'temper', 'bad', 'publicity', 'about', 'the', 'case', ',', 'which', 'they', 'see', 'as', 'possibly', 'prejudicial', 'to', 'their', 'clients', '.']

['But', 'if', 'the', 'delay', 'was', 'welcome', ',', 'there', 'were', 'still', 'Kornberg', "'s", 'efforts', 'to', 'force', 'Worth', ',', 'the', 'official', 'lawyer', 'for', 'the', 'Patrolmen', "'s", 'Benevolent', 'Association', ',', 'off', 'the', 'case', '.']
['Kornberg', 'said', 'later', 'that', 'if', 'Worth', 'was', 'not', 'disqualified', ',', 'Kornberg', 'might', 'push', 'for', 'a', 'separate', 'trial', 'for', 'Carroll', '.']

['The', 'issue', 'of', 'severing', 'the', 'cases', 'is', 'important', 'because', 'the', 'defendants', 'will', 'probably', 'need', 'one', 'another', "'s", 'testimony', 'to', 'corroborate', 'their', 'accounts', 'of', 'the', 'shooting', '.']

['For', 'example', ',', 'the', 'defense', 'has', 'suggested', 'that', 'the', '41', 'shots', 'fired', 'at', 'Diallo', '_', 'a', 'number', 'that', 'has', 'become', 'a', 'flash', 'point', 'in', 'the', 'case', '_', 'were', 'precipitated', 'by', 'one', 'of', 'the', 'officers', 'yelling', '``', 'Gun', '!', "''"]
['and', 'another', 'falling', 'down', 'some', 'steps', 'as', 'if', 'he', 'had', 'been', 'shot', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1999-05-01 00:04
SLUG: BC-NY-DIALLO-NYT
HEADLINE: FOUR OFFICERS IN DIALLO CASE RETURN TO WORK; TRIAL SET FOR JAN. 3

['NEW', 'YORK', '_', 'The', 'four', 'New', 'York', 'City', 'police', 'officers', 'charged', 'with', 'murdering', 'Amadou', 'Diallo', 'returned', 'to', 'work', 'with', 'pay', 'Friday', 'after', 'attending', 'a', 'morning', 'court', 'session', 'in', 'the', 'Bronx', 'in', 'which', 'a', 'Jan.', '3', 'trial', 'date', 'was', 'set', '.']

['They', 'left', 'the', 'courtroom', 'to', 'the', 'cheers', 'of', 'nearly', '200', 'other', 'officers', ',', 'gathered', 'outside', 'the', 'Bronx', 'County', 'Building', '.']

['But', 'inside', 'state', 'Supreme', 'Court', ',', 'the', 'defense', 'team', 'showed', 'signs', 'of', 'division', '.']

['Marvyn', 'M.', 'Kornberg', ',', 'the', 'lawyer', 'for', 'Sean', 'Carroll', ',', 'said', 'he', 'might', 'make', 'a', 'motion', 'to', 'disqualify', 'Stephen', 'C.', 'Worth', ',', 'the', 'lawyer', 'for', 'Edward', 'McMellon', '.']
['Kornberg', 'said', 'Worth', ',', 'who', 'had', 'represented', 'all', 'of', 'the', 'officers', 'immediately', 'after', 'the', 'shooting', ',', 'might', 'have', 'a', 'conflict', 'of', 'interest', 'now', 'since', 'he', 'was', 'representing', 'only', 'one', 'of', 'them', 'and', 'might', 'be', 'forced', 'to', 'cross-examine', 'the', 'others', '.']

['It', 'was', 'a', 'point', 'that', 'Worth', 'disputed', 'outside', 'court', 'by', 'saying', ',', '``', 'I', 'do', "n't", 'think', 'I', 'have', 'a', 'conflict', 'of', 'interest', ',', 'though', 'it', 'is', 'obvious', 'that', 'Kornberg', 'would', 'like', 'for', 'me', 'to', 'go', '.', "''"]

['Police', 'officials', 'declined', 'to', 'say', 'where', 'the', 'officers', '_', 'Kenneth', 'Boss', ',', 'Richard', 'Murphy', ',', 'Carroll', 'and', 'McMellon', '_', 'would', 'be', 'working', ',', 'adding', 'only', 'that', 'they', 'were', 'on', 'modified', 'duty', 'and', 'carrying', 'no', 'guns', 'or', 'badges', '.']

['Worth', 'said', 'that', 'the', 'officers', 'reported', 'to', 'their', 'new', 'assignments', 'Friday', 'but', 'would', 'not', 'officially', 'start', 'work', 'until', 'Monday', ',', 'on', 'what', 'police', 'officials', 'called', 'administrative', 'assignments', '.']

['Friday', ',', 'acting', 'Justice', 'Patricia', 'Anne', 'Williams', ',', 'who', 'refused', 'defense', 'requests', 'to', 'put', 'off', 'scheduling', 'a', 'date', 'for', 'the', 'case', ',', 'chose', 'the', 'Jan.', '3', 'date', 'after', 'the', 'defense', 'lawyers', 'said', 'they', 'would', 'need', 'time', 'to', 'go', 'through', 'the', 'prosecution', "'s", 'evidence', 'and', 'discuss', 'possible', 'pretrial', 'motions', '.']

['The', 'lawyers', 'also', 'said', 'there', 'could', 'be', 'pretrial', 'scheduling', 'conflicts', 'because', 'of', 'other', 'trials', 'some', 'of', 'them', 'are', 'involved', 'in', ',', 'like', 'the', 'Abner', 'Louima', 'case', ',', 'in', 'which', 'officers', 'are', 'accused', 'of', 'brutalizing', 'a', 'Haitian', 'immigrant', '.']
['That', 'case', 'is', 'set', 'to', 'begin', 'on', 'Tuesday', '.']

['Prosecutors', 'turned', 'over', 'more', 'than', '160', 'pages', 'of', 'forensic', ',', 'ballistic', 'and', 'crime', 'scene', 'evidence', 'to', 'the', 'defense', 'lawyers', ',', 'adding', 'that', 'more', 'would', 'be', 'forthcoming', '.']
['The', 'judge', 'said', 'the', 'next', 'court', 'appearance', 'would', 'be', 'on', 'Sept.', '29', ',', 'when', 'she', 'would', 'decide', 'all', 'motions', '.']

['While', 'the', 'trial', 'date', 'would', 'come', 'nearly', 'a', 'year', 'after', 'Diallo', "'s", 'death', 'on', 'the', 'night', 'of', 'Feb.', '4', ',', 'it', 'is', 'not', 'unusual', 'in', 'such', 'high-publicity', 'cases', '.']
['Defense', 'lawyers', 'are', 'usually', 'pleased', 'by', 'delays', 'to', 'the', 'extent', 'that', 'they', 'can', 'temper', 'bad', 'publicity', 'about', 'the', 'case', ',', 'which', 'they', 'see', 'as', 'possibly', 'prejudicial', 'to', 'their', 'clients', '.']

['But', 'if', 'the', 'delay', 'was', 'welcome', ',', 'there', 'were', 'still', 'Kornberg', "'s", 'efforts', 'to', 'force', 'Worth', ',', 'the', 'official', 'lawyer', 'for', 'the', 'Patrolmen', "'s", 'Benevolent', 'Association', ',', 'off', 'the', 'case', '.']
['Kornberg', 'said', 'later', 'that', 'if', 'Worth', 'was', 'not', 'disqualified', ',', 'Kornberg', 'might', 'push', 'for', 'a', 'separate', 'trial', 'for', 'Carroll', '.']

['The', 'issue', 'of', 'severing', 'the', 'cases', 'is', 'important', 'because', 'the', 'defendants', 'will', 'probably', 'need', 'one', 'another', "'s", 'testimony', 'to', 'corroborate', 'their', 'accounts', 'of', 'the', 'shooting', '.']

['For', 'example', ',', 'the', 'defense', 'has', 'suggested', 'that', 'the', '41', 'shots', 'fired', 'at', 'Diallo', '_', 'a', 'number', 'that', 'has', 'become', 'a', 'flash', 'point', 'in', 'the', 'case', '_', 'were', 'precipitated', 'by', 'one', 'of', 'the', 'officers', 'yelling', '``', 'Gun', '!', "''"]
['and', 'another', 'falling', 'down', 'some', 'steps', 'as', 'if', 'he', 'had', 'been', 'shot', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1999-05-01 00:04
SLUG: BC-NY-DIALLO-NYT
HEADLINE: FOUR OFFICERS IN DIALLO CASE RETURN TO WORK; TRIAL SET FOR JAN. 3

['NEW', 'YORK', '_', 'The', 'four', 'New', 'York', 'City', 'police', 'officers', 'charged', 'with', 'murdering', 'Amadou', 'Diallo', 'returned', 'to', 'work', 'with', 'pay', 'Friday', 'after', 'attending', 'a', 'morning', 'court', 'session', 'in', 'the', 'Bronx', 'in', 'which', 'a', 'Jan.', '3', 'trial', 'date', 'was', 'set', '.']

['They', 'left', 'the', 'courtroom', 'to', 'the', 'cheers', 'of', 'nearly', '200', 'other', 'officers', ',', 'gathered', 'outside', 'the', 'Bronx', 'County', 'Building', '.']

['But', 'inside', 'state', 'Supreme', 'Court', ',', 'the', 'defense', 'team', 'showed', 'signs', 'of', 'division', '.']

['Marvyn', 'M.', 'Kornberg', ',', 'the', 'lawyer', 'for', 'Sean', 'Carroll', ',', 'said', 'he', 'might', 'make', 'a', 'motion', 'to', 'disqualify', 'Stephen', 'C.', 'Worth', ',', 'the', 'lawyer', 'for', 'Edward', 'McMellon', '.']
['Kornberg', 'said', 'Worth', ',', 'who', 'had', 'represented', 'all', 'of', 'the', 'officers', 'immediately', 'after', 'the', 'shooting', ',', 'might', 'have', 'a', 'conflict', 'of', 'interest', 'now', 'since', 'he', 'was', 'representing', 'only', 'one', 'of', 'them', 'and', 'might', 'be', 'forced', 'to', 'cross-examine', 'the', 'others', '.']

['It', 'was', 'a', 'point', 'that', 'Worth', 'disputed', 'outside', 'court', 'by', 'saying', ',', '``', 'I', 'do', "n't", 'think', 'I', 'have', 'a', 'conflict', 'of', 'interest', ',', 'though', 'it', 'is', 'obvious', 'that', 'Kornberg', 'would', 'like', 'for', 'me', 'to', 'go', '.', "''"]

['Police', 'officials', 'declined', 'to', 'say', 'where', 'the', 'officers', '_', 'Kenneth', 'Boss', ',', 'Richard', 'Murphy', ',', 'Carroll', 'and', 'McMellon', '_', 'would', 'be', 'working', ',', 'adding', 'only', 'that', 'they', 'were', 'on', 'modified', 'duty', 'and', 'carrying', 'no', 'guns', 'or', 'badges', '.']

['Worth', 'said', 'that', 'the', 'officers', 'reported', 'to', 'their', 'new', 'assignments', 'Friday', 'but', 'would', 'not', 'officially', 'start', 'work', 'until', 'Monday', ',', 'on', 'what', 'police', 'officials', 'called', 'administrative', 'assignments', '.']

['Friday', ',', 'acting', 'Justice', 'Patricia', 'Anne', 'Williams', ',', 'who', 'refused', 'defense', 'requests', 'to', 'put', 'off', 'scheduling', 'a', 'date', 'for', 'the', 'case', ',', 'chose', 'the', 'Jan.', '3', 'date', 'after', 'the', 'defense', 'lawyers', 'said', 'they', 'would', 'need', 'time', 'to', 'go', 'through', 'the', 'prosecution', "'s", 'evidence', 'and', 'discuss', 'possible', 'pretrial', 'motions', '.']

['The', 'lawyers', 'also', 'said', 'there', 'could', 'be', 'pretrial', 'scheduling', 'conflicts', 'because', 'of', 'other', 'trials', 'some', 'of', 'them', 'are', 'involved', 'in', ',', 'like', 'the', 'Abner', 'Louima', 'case', ',', 'in', 'which', 'officers', 'are', 'accused', 'of', 'brutalizing', 'a', 'Haitian', 'immigrant', '.']
['That', 'case', 'is', 'set', 'to', 'begin', 'on', 'Tuesday', '.']

['Prosecutors', 'turned', 'over', 'more', 'than', '160', 'pages', 'of', 'forensic', ',', 'ballistic', 'and', 'crime', 'scene', 'evidence', 'to', 'the', 'defense', 'lawyers', ',', 'adding', 'that', 'more', 'would', 'be', 'forthcoming', '.']
['The', 'judge', 'said', 'the', 'next', 'court', 'appearance', 'would', 'be', 'on', 'Sept.', '29', ',', 'when', 'she', 'would', 'decide', 'all', 'motions', '.']

['While', 'the', 'trial', 'date', 'would', 'come', 'nearly', 'a', 'year', 'after', 'Diallo', "'s", 'death', 'on', 'the', 'night', 'of', 'Feb.', '4', ',', 'it', 'is', 'not', 'unusual', 'in', 'such', 'high-publicity', 'cases', '.']
['Defense', 'lawyers', 'are', 'usually', 'pleased', 'by', 'delays', 'to', 'the', 'extent', 'that', 'they', 'can', 'temper', 'bad', 'publicity', 'about', 'the', 'case', ',', 'which', 'they', 'see', 'as', 'possibly', 'prejudicial', 'to', 'their', 'clients', '.']

['But', 'if', 'the', 'delay', 'was', 'welcome', ',', 'there', 'were', 'still', 'Kornberg', "'s", 'efforts', 'to', 'force', 'Worth', ',', 'the', 'official', 'lawyer', 'for', 'the', 'Patrolmen', "'s", 'Benevolent', 'Association', ',', 'off', 'the', 'case', '.']
['Kornberg', 'said', 'later', 'that', 'if', 'Worth', 'was', 'not', 'disqualified', ',', 'Kornberg', 'might', 'push', 'for', 'a', 'separate', 'trial', 'for', 'Carroll', '.']

['The', 'issue', 'of', 'severing', 'the', 'cases', 'is', 'important', 'because', 'the', 'defendants', 'will', 'probably', 'need', 'one', 'another', "'s", 'testimony', 'to', 'corroborate', 'their', 'accounts', 'of', 'the', 'shooting', '.']

['For', 'example', ',', 'the', 'defense', 'has', 'suggested', 'that', 'the', '41', 'shots', 'fired', 'at', 'Diallo', '_', 'a', 'number', 'that', 'has', 'become', 'a', 'flash', 'point', 'in', 'the', 'case', '_', 'were', 'precipitated', 'by', 'one', 'of', 'the', 'officers', 'yelling', '``', 'Gun', '!', "''"]
['and', 'another', 'falling', 'down', 'some', 'steps', 'as', 'if', 'he', 'had', 'been', 'shot', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1999-05-01 00:04
SLUG: BC-NY-DIALLO-NYT
HEADLINE: FOUR OFFICERS IN DIALLO CASE RETURN TO WORK; TRIAL SET FOR JAN. 3

['NEW', 'YORK', '_', 'The', 'four', 'New', 'York', 'City', 'police', 'officers', 'charged', 'with', 'murdering', 'Amadou', 'Diallo', 'returned', 'to', 'work', 'with', 'pay', 'Friday', 'after', 'attending', 'a', 'morning', 'court', 'session', 'in', 'the', 'Bronx', 'in', 'which', 'a', 'Jan.', '3', 'trial', 'date', 'was', 'set', '.']

['They', 'left', 'the', 'courtroom', 'to', 'the', 'cheers', 'of', 'nearly', '200', 'other', 'officers', ',', 'gathered', 'outside', 'the', 'Bronx', 'County', 'Building', '.']

['But', 'inside', 'state', 'Supreme', 'Court', ',', 'the', 'defense', 'team', 'showed', 'signs', 'of', 'division', '.']

['Marvyn', 'M.', 'Kornberg', ',', 'the', 'lawyer', 'for', 'Sean', 'Carroll', ',', 'said', 'he', 'might', 'make', 'a', 'motion', 'to', 'disqualify', 'Stephen', 'C.', 'Worth', ',', 'the', 'lawyer', 'for', 'Edward', 'McMellon', '.']
['Kornberg', 'said', 'Worth', ',', 'who', 'had', 'represented', 'all', 'of', 'the', 'officers', 'immediately', 'after', 'the', 'shooting', ',', 'might', 'have', 'a', 'conflict', 'of', 'interest', 'now', 'since', 'he', 'was', 'representing', 'only', 'one', 'of', 'them', 'and', 'might', 'be', 'forced', 'to', 'cross-examine', 'the', 'others', '.']

['It', 'was', 'a', 'point', 'that', 'Worth', 'disputed', 'outside', 'court', 'by', 'saying', ',', '``', 'I', 'do', "n't", 'think', 'I', 'have', 'a', 'conflict', 'of', 'interest', ',', 'though', 'it', 'is', 'obvious', 'that', 'Kornberg', 'would', 'like', 'for', 'me', 'to', 'go', '.', "''"]

['Police', 'officials', 'declined', 'to', 'say', 'where', 'the', 'officers', '_', 'Kenneth', 'Boss', ',', 'Richard', 'Murphy', ',', 'Carroll', 'and', 'McMellon', '_', 'would', 'be', 'working', ',', 'adding', 'only', 'that', 'they', 'were', 'on', 'modified', 'duty', 'and', 'carrying', 'no', 'guns', 'or', 'badges', '.']

['Worth', 'said', 'that', 'the', 'officers', 'reported', 'to', 'their', 'new', 'assignments', 'Friday', 'but', 'would', 'not', 'officially', 'start', 'work', 'until', 'Monday', ',', 'on', 'what', 'police', 'officials', 'called', 'administrative', 'assignments', '.']

['Friday', ',', 'acting', 'Justice', 'Patricia', 'Anne', 'Williams', ',', 'who', 'refused', 'defense', 'requests', 'to', 'put', 'off', 'scheduling', 'a', 'date', 'for', 'the', 'case', ',', 'chose', 'the', 'Jan.', '3', 'date', 'after', 'the', 'defense', 'lawyers', 'said', 'they', 'would', 'need', 'time', 'to', 'go', 'through', 'the', 'prosecution', "'s", 'evidence', 'and', 'discuss', 'possible', 'pretrial', 'motions', '.']

['The', 'lawyers', 'also', 'said', 'there', 'could', 'be', 'pretrial', 'scheduling', 'conflicts', 'because', 'of', 'other', 'trials', 'some', 'of', 'them', 'are', 'involved', 'in', ',', 'like', 'the', 'Abner', 'Louima', 'case', ',', 'in', 'which', 'officers', 'are', 'accused', 'of', 'brutalizing', 'a', 'Haitian', 'immigrant', '.']
['That', 'case', 'is', 'set', 'to', 'begin', 'on', 'Tuesday', '.']

['Prosecutors', 'turned', 'over', 'more', 'than', '160', 'pages', 'of', 'forensic', ',', 'ballistic', 'and', 'crime', 'scene', 'evidence', 'to', 'the', 'defense', 'lawyers', ',', 'adding', 'that', 'more', 'would', 'be', 'forthcoming', '.']
['The', 'judge', 'said', 'the', 'next', 'court', 'appearance', 'would', 'be', 'on', 'Sept.', '29', ',', 'when', 'she', 'would', 'decide', 'all', 'motions', '.']

['While', 'the', 'trial', 'date', 'would', 'come', 'nearly', 'a', 'year', 'after', 'Diallo', "'s", 'death', 'on', 'the', 'night', 'of', 'Feb.', '4', ',', 'it', 'is', 'not', 'unusual', 'in', 'such', 'high-publicity', 'cases', '.']
['Defense', 'lawyers', 'are', 'usually', 'pleased', 'by', 'delays', 'to', 'the', 'extent', 'that', 'they', 'can', 'temper', 'bad', 'publicity', 'about', 'the', 'case', ',', 'which', 'they', 'see', 'as', 'possibly', 'prejudicial', 'to', 'their', 'clients', '.']

['But', 'if', 'the', 'delay', 'was', 'welcome', ',', 'there', 'were', 'still', 'Kornberg', "'s", 'efforts', 'to', 'force', 'Worth', ',', 'the', 'official', 'lawyer', 'for', 'the', 'Patrolmen', "'s", 'Benevolent', 'Association', ',', 'off', 'the', 'case', '.']
['Kornberg', 'said', 'later', 'that', 'if', 'Worth', 'was', 'not', 'disqualified', ',', 'Kornberg', 'might', 'push', 'for', 'a', 'separate', 'trial', 'for', 'Carroll', '.']

['The', 'issue', 'of', 'severing', 'the', 'cases', 'is', 'important', 'because', 'the', 'defendants', 'will', 'probably', 'need', 'one', 'another', "'s", 'testimony', 'to', 'corroborate', 'their', 'accounts', 'of', 'the', 'shooting', '.']

['For', 'example', ',', 'the', 'defense', 'has', 'suggested', 'that', 'the', '41', 'shots', 'fired', 'at', 'Diallo', '_', 'a', 'number', 'that', 'has', 'become', 'a', 'flash', 'point', 'in', 'the', 'case', '_', 'were', 'precipitated', 'by', 'one', 'of', 'the', 'officers', 'yelling', '``', 'Gun', '!', "''"]
['and', 'another', 'falling', 'down', 'some', 'steps', 'as', 'if', 'he', 'had', 'been', 'shot', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1999-05-01 00:04
SLUG: BC-NY-DIALLO-NYT
HEADLINE: FOUR OFFICERS IN DIALLO CASE RETURN TO WORK; TRIAL SET FOR JAN. 3

['NEW', 'YORK', '_', 'The', 'four', 'New', 'York', 'City', 'police', 'officers', 'charged', 'with', 'murdering', 'Amadou', 'Diallo', 'returned', 'to', 'work', 'with', 'pay', 'Friday', 'after', 'attending', 'a', 'morning', 'court', 'session', 'in', 'the', 'Bronx', 'in', 'which', 'a', 'Jan.', '3', 'trial', 'date', 'was', 'set', '.']

['They', 'left', 'the', 'courtroom', 'to', 'the', 'cheers', 'of', 'nearly', '200', 'other', 'officers', ',', 'gathered', 'outside', 'the', 'Bronx', 'County', 'Building', '.']

['But', 'inside', 'state', 'Supreme', 'Court', ',', 'the', 'defense', 'team', 'showed', 'signs', 'of', 'division', '.']

['Marvyn', 'M.', 'Kornberg', ',', 'the', 'lawyer', 'for', 'Sean', 'Carroll', ',', 'said', 'he', 'might', 'make', 'a', 'motion', 'to', 'disqualify', 'Stephen', 'C.', 'Worth', ',', 'the', 'lawyer', 'for', 'Edward', 'McMellon', '.']
['Kornberg', 'said', 'Worth', ',', 'who', 'had', 'represented', 'all', 'of', 'the', 'officers', 'immediately', 'after', 'the', 'shooting', ',', 'might', 'have', 'a', 'conflict', 'of', 'interest', 'now', 'since', 'he', 'was', 'representing', 'only', 'one', 'of', 'them', 'and', 'might', 'be', 'forced', 'to', 'cross-examine', 'the', 'others', '.']

['It', 'was', 'a', 'point', 'that', 'Worth', 'disputed', 'outside', 'court', 'by', 'saying', ',', '``', 'I', 'do', "n't", 'think', 'I', 'have', 'a', 'conflict', 'of', 'interest', ',', 'though', 'it', 'is', 'obvious', 'that', 'Kornberg', 'would', 'like', 'for', 'me', 'to', 'go', '.', "''"]

['Police', 'officials', 'declined', 'to', 'say', 'where', 'the', 'officers', '_', 'Kenneth', 'Boss', ',', 'Richard', 'Murphy', ',', 'Carroll', 'and', 'McMellon', '_', 'would', 'be', 'working', ',', 'adding', 'only', 'that', 'they', 'were', 'on', 'modified', 'duty', 'and', 'carrying', 'no', 'guns', 'or', 'badges', '.']

['Worth', 'said', 'that', 'the', 'officers', 'reported', 'to', 'their', 'new', 'assignments', 'Friday', 'but', 'would', 'not', 'officially', 'start', 'work', 'until', 'Monday', ',', 'on', 'what', 'police', 'officials', 'called', 'administrative', 'assignments', '.']

['Friday', ',', 'acting', 'Justice', 'Patricia', 'Anne', 'Williams', ',', 'who', 'refused', 'defense', 'requests', 'to', 'put', 'off', 'scheduling', 'a', 'date', 'for', 'the', 'case', ',', 'chose', 'the', 'Jan.', '3', 'date', 'after', 'the', 'defense', 'lawyers', 'said', 'they', 'would', 'need', 'time', 'to', 'go', 'through', 'the', 'prosecution', "'s", 'evidence', 'and', 'discuss', 'possible', 'pretrial', 'motions', '.']

['The', 'lawyers', 'also', 'said', 'there', 'could', 'be', 'pretrial', 'scheduling', 'conflicts', 'because', 'of', 'other', 'trials', 'some', 'of', 'them', 'are', 'involved', 'in', ',', 'like', 'the', 'Abner', 'Louima', 'case', ',', 'in', 'which', 'officers', 'are', 'accused', 'of', 'brutalizing', 'a', 'Haitian', 'immigrant', '.']
['That', 'case', 'is', 'set', 'to', 'begin', 'on', 'Tuesday', '.']

['Prosecutors', 'turned', 'over', 'more', 'than', '160', 'pages', 'of', 'forensic', ',', 'ballistic', 'and', 'crime', 'scene', 'evidence', 'to', 'the', 'defense', 'lawyers', ',', 'adding', 'that', 'more', 'would', 'be', 'forthcoming', '.']
['The', 'judge', 'said', 'the', 'next', 'court', 'appearance', 'would', 'be', 'on', 'Sept.', '29', ',', 'when', 'she', 'would', 'decide', 'all', 'motions', '.']

['While', 'the', 'trial', 'date', 'would', 'come', 'nearly', 'a', 'year', 'after', 'Diallo', "'s", 'death', 'on', 'the', 'night', 'of', 'Feb.', '4', ',', 'it', 'is', 'not', 'unusual', 'in', 'such', 'high-publicity', 'cases', '.']
['Defense', 'lawyers', 'are', 'usually', 'pleased', 'by', 'delays', 'to', 'the', 'extent', 'that', 'they', 'can', 'temper', 'bad', 'publicity', 'about', 'the', 'case', ',', 'which', 'they', 'see', 'as', 'possibly', 'prejudicial', 'to', 'their', 'clients', '.']

['But', 'if', 'the', 'delay', 'was', 'welcome', ',', 'there', 'were', 'still', 'Kornberg', "'s", 'efforts', 'to', 'force', 'Worth', ',', 'the', 'official', 'lawyer', 'for', 'the', 'Patrolmen', "'s", 'Benevolent', 'Association', ',', 'off', 'the', 'case', '.']
['Kornberg', 'said', 'later', 'that', 'if', 'Worth', 'was', 'not', 'disqualified', ',', 'Kornberg', 'might', 'push', 'for', 'a', 'separate', 'trial', 'for', 'Carroll', '.']

['The', 'issue', 'of', 'severing', 'the', 'cases', 'is', 'important', 'because', 'the', 'defendants', 'will', 'probably', 'need', 'one', 'another', "'s", 'testimony', 'to', 'corroborate', 'their', 'accounts', 'of', 'the', 'shooting', '.']

['For', 'example', ',', 'the', 'defense', 'has', 'suggested', 'that', 'the', '41', 'shots', 'fired', 'at', 'Diallo', '_', 'a', 'number', 'that', 'has', 'become', 'a', 'flash', 'point', 'in', 'the', 'case', '_', 'were', 'precipitated', 'by', 'one', 'of', 'the', 'officers', 'yelling', '``', 'Gun', '!', "''"]
['and', 'another', 'falling', 'down', 'some', 'steps', 'as', 'if', 'he', 'had', 'been', 'shot', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1999-05-01 00:04
SLUG: BC-NY-DIALLO-NYT
HEADLINE: FOUR OFFICERS IN DIALLO CASE RETURN TO WORK; TRIAL SET FOR JAN. 3

['NEW', 'YORK', '_', 'The', 'four', 'New', 'York', 'City', 'police', 'officers', 'charged', 'with', 'murdering', 'Amadou', 'Diallo', 'returned', 'to', 'work', 'with', 'pay', 'Friday', 'after', 'attending', 'a', 'morning', 'court', 'session', 'in', 'the', 'Bronx', 'in', 'which', 'a', 'Jan.', '3', 'trial', 'date', 'was', 'set', '.']

['They', 'left', 'the', 'courtroom', 'to', 'the', 'cheers', 'of', 'nearly', '200', 'other', 'officers', ',', 'gathered', 'outside', 'the', 'Bronx', 'County', 'Building', '.']

['But', 'inside', 'state', 'Supreme', 'Court', ',', 'the', 'defense', 'team', 'showed', 'signs', 'of', 'division', '.']

['Marvyn', 'M.', 'Kornberg', ',', 'the', 'lawyer', 'for', 'Sean', 'Carroll', ',', 'said', 'he', 'might', 'make', 'a', 'motion', 'to', 'disqualify', 'Stephen', 'C.', 'Worth', ',', 'the', 'lawyer', 'for', 'Edward', 'McMellon', '.']
['Kornberg', 'said', 'Worth', ',', 'who', 'had', 'represented', 'all', 'of', 'the', 'officers', 'immediately', 'after', 'the', 'shooting', ',', 'might', 'have', 'a', 'conflict', 'of', 'interest', 'now', 'since', 'he', 'was', 'representing', 'only', 'one', 'of', 'them', 'and', 'might', 'be', 'forced', 'to', 'cross-examine', 'the', 'others', '.']

['It', 'was', 'a', 'point', 'that', 'Worth', 'disputed', 'outside', 'court', 'by', 'saying', ',', '``', 'I', 'do', "n't", 'think', 'I', 'have', 'a', 'conflict', 'of', 'interest', ',', 'though', 'it', 'is', 'obvious', 'that', 'Kornberg', 'would', 'like', 'for', 'me', 'to', 'go', '.', "''"]

['Police', 'officials', 'declined', 'to', 'say', 'where', 'the', 'officers', '_', 'Kenneth', 'Boss', ',', 'Richard', 'Murphy', ',', 'Carroll', 'and', 'McMellon', '_', 'would', 'be', 'working', ',', 'adding', 'only', 'that', 'they', 'were', 'on', 'modified', 'duty', 'and', 'carrying', 'no', 'guns', 'or', 'badges', '.']

['Worth', 'said', 'that', 'the', 'officers', 'reported', 'to', 'their', 'new', 'assignments', 'Friday', 'but', 'would', 'not', 'officially', 'start', 'work', 'until', 'Monday', ',', 'on', 'what', 'police', 'officials', 'called', 'administrative', 'assignments', '.']

['Friday', ',', 'acting', 'Justice', 'Patricia', 'Anne', 'Williams', ',', 'who', 'refused', 'defense', 'requests', 'to', 'put', 'off', 'scheduling', 'a', 'date', 'for', 'the', 'case', ',', 'chose', 'the', 'Jan.', '3', 'date', 'after', 'the', 'defense', 'lawyers', 'said', 'they', 'would', 'need', 'time', 'to', 'go', 'through', 'the', 'prosecution', "'s", 'evidence', 'and', 'discuss', 'possible', 'pretrial', 'motions', '.']

['The', 'lawyers', 'also', 'said', 'there', 'could', 'be', 'pretrial', 'scheduling', 'conflicts', 'because', 'of', 'other', 'trials', 'some', 'of', 'them', 'are', 'involved', 'in', ',', 'like', 'the', 'Abner', 'Louima', 'case', ',', 'in', 'which', 'officers', 'are', 'accused', 'of', 'brutalizing', 'a', 'Haitian', 'immigrant', '.']
['That', 'case', 'is', 'set', 'to', 'begin', 'on', 'Tuesday', '.']

['Prosecutors', 'turned', 'over', 'more', 'than', '160', 'pages', 'of', 'forensic', ',', 'ballistic', 'and', 'crime', 'scene', 'evidence', 'to', 'the', 'defense', 'lawyers', ',', 'adding', 'that', 'more', 'would', 'be', 'forthcoming', '.']
['The', 'judge', 'said', 'the', 'next', 'court', 'appearance', 'would', 'be', 'on', 'Sept.', '29', ',', 'when', 'she', 'would', 'decide', 'all', 'motions', '.']

['While', 'the', 'trial', 'date', 'would', 'come', 'nearly', 'a', 'year', 'after', 'Diallo', "'s", 'death', 'on', 'the', 'night', 'of', 'Feb.', '4', ',', 'it', 'is', 'not', 'unusual', 'in', 'such', 'high-publicity', 'cases', '.']
['Defense', 'lawyers', 'are', 'usually', 'pleased', 'by', 'delays', 'to', 'the', 'extent', 'that', 'they', 'can', 'temper', 'bad', 'publicity', 'about', 'the', 'case', ',', 'which', 'they', 'see', 'as', 'possibly', 'prejudicial', 'to', 'their', 'clients', '.']

['But', 'if', 'the', 'delay', 'was', 'welcome', ',', 'there', 'were', 'still', 'Kornberg', "'s", 'efforts', 'to', 'force', 'Worth', ',', 'the', 'official', 'lawyer', 'for', 'the', 'Patrolmen', "'s", 'Benevolent', 'Association', ',', 'off', 'the', 'case', '.']
['Kornberg', 'said', 'later', 'that', 'if', 'Worth', 'was', 'not', 'disqualified', ',', 'Kornberg', 'might', 'push', 'for', 'a', 'separate', 'trial', 'for', 'Carroll', '.']

['The', 'issue', 'of', 'severing', 'the', 'cases', 'is', 'important', 'because', 'the', 'defendants', 'will', 'probably', 'need', 'one', 'another', "'s", 'testimony', 'to', 'corroborate', 'their', 'accounts', 'of', 'the', 'shooting', '.']

['For', 'example', ',', 'the', 'defense', 'has', 'suggested', 'that', 'the', '41', 'shots', 'fired', 'at', 'Diallo', '_', 'a', 'number', 'that', 'has', 'become', 'a', 'flash', 'point', 'in', 'the', 'case', '_', 'were', 'precipitated', 'by', 'one', 'of', 'the', 'officers', 'yelling', '``', 'Gun', '!', "''"]
['and', 'another', 'falling', 'down', 'some', 'steps', 'as', 'if', 'he', 'had', 'been', 'shot', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1999-05-01 00:04
SLUG: BC-NY-DIALLO-NYT
HEADLINE: FOUR OFFICERS IN DIALLO CASE RETURN TO WORK; TRIAL SET FOR JAN. 3

['NEW', 'YORK', '_', 'The', 'four', 'New', 'York', 'City', 'police', 'officers', 'charged', 'with', 'murdering', 'Amadou', 'Diallo', 'returned', 'to', 'work', 'with', 'pay', 'Friday', 'after', 'attending', 'a', 'morning', 'court', 'session', 'in', 'the', 'Bronx', 'in', 'which', 'a', 'Jan.', '3', 'trial', 'date', 'was', 'set', '.']

['They', 'left', 'the', 'courtroom', 'to', 'the', 'cheers', 'of', 'nearly', '200', 'other', 'officers', ',', 'gathered', 'outside', 'the', 'Bronx', 'County', 'Building', '.']

['But', 'inside', 'state', 'Supreme', 'Court', ',', 'the', 'defense', 'team', 'showed', 'signs', 'of', 'division', '.']

['Marvyn', 'M.', 'Kornberg', ',', 'the', 'lawyer', 'for', 'Sean', 'Carroll', ',', 'said', 'he', 'might', 'make', 'a', 'motion', 'to', 'disqualify', 'Stephen', 'C.', 'Worth', ',', 'the', 'lawyer', 'for', 'Edward', 'McMellon', '.']
['Kornberg', 'said', 'Worth', ',', 'who', 'had', 'represented', 'all', 'of', 'the', 'officers', 'immediately', 'after', 'the', 'shooting', ',', 'might', 'have', 'a', 'conflict', 'of', 'interest', 'now', 'since', 'he', 'was', 'representing', 'only', 'one', 'of', 'them', 'and', 'might', 'be', 'forced', 'to', 'cross-examine', 'the', 'others', '.']

['It', 'was', 'a', 'point', 'that', 'Worth', 'disputed', 'outside', 'court', 'by', 'saying', ',', '``', 'I', 'do', "n't", 'think', 'I', 'have', 'a', 'conflict', 'of', 'interest', ',', 'though', 'it', 'is', 'obvious', 'that', 'Kornberg', 'would', 'like', 'for', 'me', 'to', 'go', '.', "''"]

['Police', 'officials', 'declined', 'to', 'say', 'where', 'the', 'officers', '_', 'Kenneth', 'Boss', ',', 'Richard', 'Murphy', ',', 'Carroll', 'and', 'McMellon', '_', 'would', 'be', 'working', ',', 'adding', 'only', 'that', 'they', 'were', 'on', 'modified', 'duty', 'and', 'carrying', 'no', 'guns', 'or', 'badges', '.']

['Worth', 'said', 'that', 'the', 'officers', 'reported', 'to', 'their', 'new', 'assignments', 'Friday', 'but', 'would', 'not', 'officially', 'start', 'work', 'until', 'Monday', ',', 'on', 'what', 'police', 'officials', 'called', 'administrative', 'assignments', '.']

['Friday', ',', 'acting', 'Justice', 'Patricia', 'Anne', 'Williams', ',', 'who', 'refused', 'defense', 'requests', 'to', 'put', 'off', 'scheduling', 'a', 'date', 'for', 'the', 'case', ',', 'chose', 'the', 'Jan.', '3', 'date', 'after', 'the', 'defense', 'lawyers', 'said', 'they', 'would', 'need', 'time', 'to', 'go', 'through', 'the', 'prosecution', "'s", 'evidence', 'and', 'discuss', 'possible', 'pretrial', 'motions', '.']

['The', 'lawyers', 'also', 'said', 'there', 'could', 'be', 'pretrial', 'scheduling', 'conflicts', 'because', 'of', 'other', 'trials', 'some', 'of', 'them', 'are', 'involved', 'in', ',', 'like', 'the', 'Abner', 'Louima', 'case', ',', 'in', 'which', 'officers', 'are', 'accused', 'of', 'brutalizing', 'a', 'Haitian', 'immigrant', '.']
['That', 'case', 'is', 'set', 'to', 'begin', 'on', 'Tuesday', '.']

['Prosecutors', 'turned', 'over', 'more', 'than', '160', 'pages', 'of', 'forensic', ',', 'ballistic', 'and', 'crime', 'scene', 'evidence', 'to', 'the', 'defense', 'lawyers', ',', 'adding', 'that', 'more', 'would', 'be', 'forthcoming', '.']
['The', 'judge', 'said', 'the', 'next', 'court', 'appearance', 'would', 'be', 'on', 'Sept.', '29', ',', 'when', 'she', 'would', 'decide', 'all', 'motions', '.']

['While', 'the', 'trial', 'date', 'would', 'come', 'nearly', 'a', 'year', 'after', 'Diallo', "'s", 'death', 'on', 'the', 'night', 'of', 'Feb.', '4', ',', 'it', 'is', 'not', 'unusual', 'in', 'such', 'high-publicity', 'cases', '.']
['Defense', 'lawyers', 'are', 'usually', 'pleased', 'by', 'delays', 'to', 'the', 'extent', 'that', 'they', 'can', 'temper', 'bad', 'publicity', 'about', 'the', 'case', ',', 'which', 'they', 'see', 'as', 'possibly', 'prejudicial', 'to', 'their', 'clients', '.']

['But', 'if', 'the', 'delay', 'was', 'welcome', ',', 'there', 'were', 'still', 'Kornberg', "'s", 'efforts', 'to', 'force', 'Worth', ',', 'the', 'official', 'lawyer', 'for', 'the', 'Patrolmen', "'s", 'Benevolent', 'Association', ',', 'off', 'the', 'case', '.']
['Kornberg', 'said', 'later', 'that', 'if', 'Worth', 'was', 'not', 'disqualified', ',', 'Kornberg', 'might', 'push', 'for', 'a', 'separate', 'trial', 'for', 'Carroll', '.']

['The', 'issue', 'of', 'severing', 'the', 'cases', 'is', 'important', 'because', 'the', 'defendants', 'will', 'probably', 'need', 'one', 'another', "'s", 'testimony', 'to', 'corroborate', 'their', 'accounts', 'of', 'the', 'shooting', '.']

['For', 'example', ',', 'the', 'defense', 'has', 'suggested', 'that', 'the', '41', 'shots', 'fired', 'at', 'Diallo', '_', 'a', 'number', 'that', 'has', 'become', 'a', 'flash', 'point', 'in', 'the', 'case', '_', 'were', 'precipitated', 'by', 'one', 'of', 'the', 'officers', 'yelling', '``', 'Gun', '!', "''"]
['and', 'another', 'falling', 'down', 'some', 'steps', 'as', 'if', 'he', 'had', 'been', 'shot', '.']
