DOCTYPE: NEWS STORY
DATE_TIME: 1999-03-31 20:38
SLUG: BC-POLICE-SHOOTING-BOS
HEADLINE: FOUR N.Y. OFFICERS INDICTED IN SHOOTING OF AFRICAN IMMIGRANT

['NEW', 'YORK', '_', 'The', 'Rev', '.']
['Al', 'Sharpton', 'stepped', 'to', 'the', 'microphone', 'outside', 'the', 'Bronx', 'County', 'Couthouse', 'and', 'bellowed', ':', '``', 'The', 'police', 'in', 'there', 'have', 'just', 'been', 'charged', 'with', 'murder', 'in', 'the', 'second', 'degree', ',', "''", 'and', 'the', 'crowd', 'of', 'hundreds', 'whooped', 'and', 'cheered', '.']

['It', 'was', 'the', 'first', 'time', 'ever', 'that', 'a', 'New', 'York', 'City', 'police', 'officer', 'has', 'been', 'indicted', 'for', 'murder', ',', 'according', 'to', 'prosecutors', 'and', 'police', 'spokesmen', ',', 'though', 'a', 'few', 'have', 'faced', 'manslaughter', 'charges', '.']

['The', 'three-count', 'indictment', '_', 'two', 'for', 'second-degree', 'murder', ',', 'one', 'for', 'reckless', 'endangerment', '_', 'applied', 'to', 'all', 'four', 'of', 'the', 'white', 'officers', 'who', 'fired', '41', 'bullets', 'at', 'African', 'immigrant', 'Amadou', 'Diallo', 'in', 'the', 'wee', 'hours', 'of', 'Feb.', '4', ',', 'as', 'he', 'stood', ',', 'unarmed', ',', 'in', 'the', 'vestibule', 'of', 'his', 'Bronx', 'apartment', 'building', '.']

['The', 'officers', '_', 'Kenneth', 'Boss', ',', 'Sean', 'Carroll', ',', 'Edward', 'McMellon', ',', 'and', 'Richard', 'Murphy', '_', 'pleaded', 'not', 'guilty', 'to', 'the', 'charges', '.']

['State', 'Supreme', 'Court', 'Judge', 'John', 'P.', 'Collins', 'set', 'bail', 'at', '$', '100,000', 'for', 'each', 'officer', ',', 'which', 'was', 'expected', 'to', 'be', 'met', '.']

['Police', 'commissioner', 'Howard', 'Safir', 'suspended', 'the', 'officers', 'from', 'the', 'force', 'immediately', 'after', 'announcement', 'of', 'the', 'indictment', ',', 'which', 'was', 'returned', 'by', 'a', 'grand', 'jury', 'last', 'week', 'but', 'officially', 'unsealed', 'just', 'Wednesday', '.']

['What', 'happens', 'next', 'could', 'intensify', ',', 'rather', 'than', 'quell', ',', 'the', 'racial', 'tensions', 'that', 'have', 'been', 'simmering', 'in', 'the', 'two', 'months', 'since', 'the', 'shooting', '.']

['Wednesday', "'s", 'indictment', 'coincided', 'with', 'the', 'start', 'of', 'jury', 'selection', 'in', 'the', 'trial', 'of', 'the', 'five', 'officers', 'in', 'Brooklyn', 'who', 'were', 'indicted', 'in', 'last', 'year', "'s", 'torture', 'and', 'sodomy', ',', 'inside', 'a', 'stationhouse', 'bathroom', ',', 'of', 'Haitian', 'immigrant', 'Abner', 'Louima', '.']

['The', 'Louima', 'trial', ',', 'too', ',', 'is', 'bound', 'to', 'be', 'perceived', '_', 'and', 'treated', '_', 'as', 'a', 'showcase', 'of', 'the', 'dark', 'underbelly', 'of', 'the', 'N.Y.P.D', '.']
['Potential', 'jurors', 'have', 'been', 'instructed', 'to', 'fill', 'out', 'a', '42-page', 'questionnaire', ',', 'asking', '128', 'questions', ',', 'such', 'as', '``', 'Do', 'you', 'think', 'there', 'is', 'a', 'prospect', 'of', 'social', 'unrest', 'following', 'a', 'verdict', 'in', 'this', 'case', '?', "''"]
['and', '``', 'Have', 'you', 'ever', 'been', 'exposed', 'to', 'persons', 'who', 'show', ',', 'or', 'who', 'have', 'shown', ',', 'racial', ',', 'sexual', ',', 'religious', ',', 'or', 'ethnic', 'prejudice', '?', "''"]
['and', '``', 'How', 'would', 'you', 'rate', 'the', 'job', 'the', 'New', 'York', 'City', 'Police', 'Department', 'is', 'doing', 'in', 'dealing', 'with', 'crime', '?', "''"]

['The', 'Diallo', 'case', 'has', 'spawned', 'three', 'official', 'investigations', '_', 'by', 'the', 'US', 'Justice', 'Department', ',', 'federal', 'prosecutors', ',', 'and', 'the', 'New', 'York', 'state', 'attorney', 'general', '_', 'into', 'a', 'possible', 'pattern', 'of', 'racial', 'discrimination', 'in', 'the', 'department', "'s", 'practices', '.']

['Meanwhile', ',', 'some', 'police', 'are', 'shouting', 'back', '.']
['A', 'few', 'hundred', 'off-duty', 'officers', 'rallied', 'outside', 'the', 'Bronx', 'courthouse', 'Wednesday', ',', 'as', 'well', ',', 'some', 'shouting', ',', '``', 'No', 'justice', ',', 'no', 'police', "''", '_', 'a', 'threatening', 'play', 'on', 'Sharpton', "'s", 'chant', ',', '``', 'No', 'justice', ',', 'no', 'peace', '.', "''"]

['Inside', 'the', 'courtroom', ',', 'though', ',', 'the', 'atmosphere', 'was', 'solemn', '.']
['The', 'four', 'officers', ',', 'wearing', 'suits', ',', 'sat', 'stonefaced', '.']
['Among', 'the', 'spectators', ',', 'on', 'one', 'side', 'of', 'the', 'aisle', 'were', 'Diallo', "'s", 'parents', ',', 'who', 'had', 'flown', 'in', 'from', 'Guinea', 'for', 'the', 'occasion', ',', 'along', 'with', 'friens', 'and', 'relatives', '.']
['On', 'the', 'other', 'side', 'were', 'friends', 'of', 'the', 'officers', '.']
['There', 'were', 'no', 'outbursts', '.']
['Diallo', "'s", 'mother', ',', 'Kadiadou', 'Diallo', ',', 'had', 'tears', 'in', 'her', 'eyes', '.']

['Later', 'in', 'the', 'day', ',', 'lawyer', 'Johnnie', 'Cochran', ',', 'who', 'is', 'representing', 'Diallo', "'s", 'parents', ',', 'announced', 'he', 'will', 'sue', 'the', 'city', 'for', 'civil', 'damages', ',', 'saying', ',', '``', 'We', 'will', 'be', 'relentless', 'in', 'our', 'pursuit', 'of', 'justice', '.', "''"]

['The', 'Diallo', 'shooting', 'has', 'set', 'off', 'the', 'largest', 'protests', 'the', 'city', 'has', 'seen', 'in', 'years', '_', 'and', 'cast', 'a', 'serious', 'blemish', 'on', 'the', 'pride', 'of', 'Mayor', 'Rudolph', 'Giuliani', "'s", 'five', 'years', 'as', 'mayor', '.']
['Crime', 'has', 'dramatically', 'declined', ',', 'with', 'murders', 'down', 'by', 'over', '70', 'percent', ',', 'to', 'the', 'lowest', 'point', 'since', 'the', 'early', '1960s', '.']
['But', 'many', 'people', 'are', 'now', 'wondering', 'if', 'the', 'social', 'cost', '_', 'white', 'officers', 'behaving', 'too', 'aggressively', 'and', 'intrusively', 'in', 'minority', 'neighborhoods', '_', 'might', 'be', 'too', 'high', '.']

['In', 'a', '15', 'days', 'leading', 'up', 'to', 'Wednesday', "'s", 'indictment', ',', '1,203', 'people', '_', 'including', 'prominent', 'officials', ',', 'lawyers', 'and', 'other', 'professionals', 'of', 'all', 'races', 'and', 'religions', '_', 'were', 'arrested', 'in', 'Sharpton-led', 'civil-disobedience', 'protests', 'outside', 'police', 'department', 'headquarters', '.']

['Those', 'protests', 'are', 'now', 'over', ',', 'but', 'Sharpton', 'promised', 'Wednesday', ',', '``', 'We', 'will', 'keep', 'on', 'marching', ',', 'we', 'will', 'keep', 'the', 'pressure', 'on', '.', "''"]

['Lawyers', 'on', 'both', 'sides', 'Wednesday', 'offered', 'previews', 'of', 'the', 'cases', 'they', 'will', 'argue', 'when', 'the', 'trial', 'starts', 'April', '30', '.']

['Bronx', 'District', 'Attorney', 'Robert', 'Johnson', 'noted', 'New', 'York', 'law', 'does', 'not', 'require', 'him', 'to', 'prove', 'premeditation', 'on', 'the', 'part', 'of', 'the', 'four', 'officers', '.']
['Rather', ',', 'he', 'need', 'only', 'show', 'that', 'they', 'shot', 'Diallo', '``', 'with', 'intent', 'to', 'cause', "''", 'Diallo', "'s", 'death', ',', 'acted', 'with', '``', 'a', 'depraved', 'indifference', 'to', 'human', 'life', ',', "''", 'and', '``', 'did', 'recklessly', 'engage', 'in', 'conduct', 'which', 'created', 'a', 'grave', 'risk', 'of', 'death', '.', "''"]

['The', 'defense', 'lawyers', 'called', 'their', 'clients', '``', 'political', 'prisoners', ',', "''", 'and', 'said', 'they', 'would', 'show', 'the', 'incident', 'was', '``', 'a', 'tragedy', ',', 'not', 'a', 'crime', ',', "''", 'because', 'the', 'officers', 'had', '``', 'reasonable', "''", 'cause', 'to', 'believe', 'Diallo', 'was', 'reaching', 'for', 'a', 'gun', 'when', 'they', 'fired', '.']
['One', 'lawyer', 'said', 'his', 'client', ',', 'Richard', 'Murphy', ',', 'did', 'not', 'fire', 'until', 'he', 'saw', 'McMellon', 'fall', '.']
['McMellon', 'had', 'slipped', 'on', 'the', 'sidewalk', ',', 'but', 'Murphy', 'thought', ',', 'his', 'lawyer', 'said', ',', 'that', 'he', 'had', 'been', 'shot', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1999-03-31 20:38
SLUG: BC-POLICE-SHOOTING-BOS
HEADLINE: FOUR N.Y. OFFICERS INDICTED IN SHOOTING OF AFRICAN IMMIGRANT

['NEW', 'YORK', '_', 'The', 'Rev', '.']
['Al', 'Sharpton', 'stepped', 'to', 'the', 'microphone', 'outside', 'the', 'Bronx', 'County', 'Couthouse', 'and', 'bellowed', ':', '``', 'The', 'police', 'in', 'there', 'have', 'just', 'been', 'charged', 'with', 'murder', 'in', 'the', 'second', 'degree', ',', "''", 'and', 'the', 'crowd', 'of', 'hundreds', 'whooped', 'and', 'cheered', '.']

['It', 'was', 'the', 'first', 'time', 'ever', 'that', 'a', 'New', 'York', 'City', 'police', 'officer', 'has', 'been', 'indicted', 'for', 'murder', ',', 'according', 'to', 'prosecutors', 'and', 'police', 'spokesmen', ',', 'though', 'a', 'few', 'have', 'faced', 'manslaughter', 'charges', '.']

['The', 'three-count', 'indictment', '_', 'two', 'for', 'second-degree', 'murder', ',', 'one', 'for', 'reckless', 'endangerment', '_', 'applied', 'to', 'all', 'four', 'of', 'the', 'white', 'officers', 'who', 'fired', '41', 'bullets', 'at', 'African', 'immigrant', 'Amadou', 'Diallo', 'in', 'the', 'wee', 'hours', 'of', 'Feb.', '4', ',', 'as', 'he', 'stood', ',', 'unarmed', ',', 'in', 'the', 'vestibule', 'of', 'his', 'Bronx', 'apartment', 'building', '.']

['The', 'officers', '_', 'Kenneth', 'Boss', ',', 'Sean', 'Carroll', ',', 'Edward', 'McMellon', ',', 'and', 'Richard', 'Murphy', '_', 'pleaded', 'not', 'guilty', 'to', 'the', 'charges', '.']

['State', 'Supreme', 'Court', 'Judge', 'John', 'P.', 'Collins', 'set', 'bail', 'at', '$', '100,000', 'for', 'each', 'officer', ',', 'which', 'was', 'expected', 'to', 'be', 'met', '.']

['Police', 'commissioner', 'Howard', 'Safir', 'suspended', 'the', 'officers', 'from', 'the', 'force', 'immediately', 'after', 'announcement', 'of', 'the', 'indictment', ',', 'which', 'was', 'returned', 'by', 'a', 'grand', 'jury', 'last', 'week', 'but', 'officially', 'unsealed', 'just', 'Wednesday', '.']

['What', 'happens', 'next', 'could', 'intensify', ',', 'rather', 'than', 'quell', ',', 'the', 'racial', 'tensions', 'that', 'have', 'been', 'simmering', 'in', 'the', 'two', 'months', 'since', 'the', 'shooting', '.']

['Wednesday', "'s", 'indictment', 'coincided', 'with', 'the', 'start', 'of', 'jury', 'selection', 'in', 'the', 'trial', 'of', 'the', 'five', 'officers', 'in', 'Brooklyn', 'who', 'were', 'indicted', 'in', 'last', 'year', "'s", 'torture', 'and', 'sodomy', ',', 'inside', 'a', 'stationhouse', 'bathroom', ',', 'of', 'Haitian', 'immigrant', 'Abner', 'Louima', '.']

['The', 'Louima', 'trial', ',', 'too', ',', 'is', 'bound', 'to', 'be', 'perceived', '_', 'and', 'treated', '_', 'as', 'a', 'showcase', 'of', 'the', 'dark', 'underbelly', 'of', 'the', 'N.Y.P.D', '.']
['Potential', 'jurors', 'have', 'been', 'instructed', 'to', 'fill', 'out', 'a', '42-page', 'questionnaire', ',', 'asking', '128', 'questions', ',', 'such', 'as', '``', 'Do', 'you', 'think', 'there', 'is', 'a', 'prospect', 'of', 'social', 'unrest', 'following', 'a', 'verdict', 'in', 'this', 'case', '?', "''"]
['and', '``', 'Have', 'you', 'ever', 'been', 'exposed', 'to', 'persons', 'who', 'show', ',', 'or', 'who', 'have', 'shown', ',', 'racial', ',', 'sexual', ',', 'religious', ',', 'or', 'ethnic', 'prejudice', '?', "''"]
['and', '``', 'How', 'would', 'you', 'rate', 'the', 'job', 'the', 'New', 'York', 'City', 'Police', 'Department', 'is', 'doing', 'in', 'dealing', 'with', 'crime', '?', "''"]

['The', 'Diallo', 'case', 'has', 'spawned', 'three', 'official', 'investigations', '_', 'by', 'the', 'US', 'Justice', 'Department', ',', 'federal', 'prosecutors', ',', 'and', 'the', 'New', 'York', 'state', 'attorney', 'general', '_', 'into', 'a', 'possible', 'pattern', 'of', 'racial', 'discrimination', 'in', 'the', 'department', "'s", 'practices', '.']

['Meanwhile', ',', 'some', 'police', 'are', 'shouting', 'back', '.']
['A', 'few', 'hundred', 'off-duty', 'officers', 'rallied', 'outside', 'the', 'Bronx', 'courthouse', 'Wednesday', ',', 'as', 'well', ',', 'some', 'shouting', ',', '``', 'No', 'justice', ',', 'no', 'police', "''", '_', 'a', 'threatening', 'play', 'on', 'Sharpton', "'s", 'chant', ',', '``', 'No', 'justice', ',', 'no', 'peace', '.', "''"]

['Inside', 'the', 'courtroom', ',', 'though', ',', 'the', 'atmosphere', 'was', 'solemn', '.']
['The', 'four', 'officers', ',', 'wearing', 'suits', ',', 'sat', 'stonefaced', '.']
['Among', 'the', 'spectators', ',', 'on', 'one', 'side', 'of', 'the', 'aisle', 'were', 'Diallo', "'s", 'parents', ',', 'who', 'had', 'flown', 'in', 'from', 'Guinea', 'for', 'the', 'occasion', ',', 'along', 'with', 'friens', 'and', 'relatives', '.']
['On', 'the', 'other', 'side', 'were', 'friends', 'of', 'the', 'officers', '.']
['There', 'were', 'no', 'outbursts', '.']
['Diallo', "'s", 'mother', ',', 'Kadiadou', 'Diallo', ',', 'had', 'tears', 'in', 'her', 'eyes', '.']

['Later', 'in', 'the', 'day', ',', 'lawyer', 'Johnnie', 'Cochran', ',', 'who', 'is', 'representing', 'Diallo', "'s", 'parents', ',', 'announced', 'he', 'will', 'sue', 'the', 'city', 'for', 'civil', 'damages', ',', 'saying', ',', '``', 'We', 'will', 'be', 'relentless', 'in', 'our', 'pursuit', 'of', 'justice', '.', "''"]

['The', 'Diallo', 'shooting', 'has', 'set', 'off', 'the', 'largest', 'protests', 'the', 'city', 'has', 'seen', 'in', 'years', '_', 'and', 'cast', 'a', 'serious', 'blemish', 'on', 'the', 'pride', 'of', 'Mayor', 'Rudolph', 'Giuliani', "'s", 'five', 'years', 'as', 'mayor', '.']
['Crime', 'has', 'dramatically', 'declined', ',', 'with', 'murders', 'down', 'by', 'over', '70', 'percent', ',', 'to', 'the', 'lowest', 'point', 'since', 'the', 'early', '1960s', '.']
['But', 'many', 'people', 'are', 'now', 'wondering', 'if', 'the', 'social', 'cost', '_', 'white', 'officers', 'behaving', 'too', 'aggressively', 'and', 'intrusively', 'in', 'minority', 'neighborhoods', '_', 'might', 'be', 'too', 'high', '.']

['In', 'a', '15', 'days', 'leading', 'up', 'to', 'Wednesday', "'s", 'indictment', ',', '1,203', 'people', '_', 'including', 'prominent', 'officials', ',', 'lawyers', 'and', 'other', 'professionals', 'of', 'all', 'races', 'and', 'religions', '_', 'were', 'arrested', 'in', 'Sharpton-led', 'civil-disobedience', 'protests', 'outside', 'police', 'department', 'headquarters', '.']

['Those', 'protests', 'are', 'now', 'over', ',', 'but', 'Sharpton', 'promised', 'Wednesday', ',', '``', 'We', 'will', 'keep', 'on', 'marching', ',', 'we', 'will', 'keep', 'the', 'pressure', 'on', '.', "''"]

['Lawyers', 'on', 'both', 'sides', 'Wednesday', 'offered', 'previews', 'of', 'the', 'cases', 'they', 'will', 'argue', 'when', 'the', 'trial', 'starts', 'April', '30', '.']

['Bronx', 'District', 'Attorney', 'Robert', 'Johnson', 'noted', 'New', 'York', 'law', 'does', 'not', 'require', 'him', 'to', 'prove', 'premeditation', 'on', 'the', 'part', 'of', 'the', 'four', 'officers', '.']
['Rather', ',', 'he', 'need', 'only', 'show', 'that', 'they', 'shot', 'Diallo', '``', 'with', 'intent', 'to', 'cause', "''", 'Diallo', "'s", 'death', ',', 'acted', 'with', '``', 'a', 'depraved', 'indifference', 'to', 'human', 'life', ',', "''", 'and', '``', 'did', 'recklessly', 'engage', 'in', 'conduct', 'which', 'created', 'a', 'grave', 'risk', 'of', 'death', '.', "''"]

['The', 'defense', 'lawyers', 'called', 'their', 'clients', '``', 'political', 'prisoners', ',', "''", 'and', 'said', 'they', 'would', 'show', 'the', 'incident', 'was', '``', 'a', 'tragedy', ',', 'not', 'a', 'crime', ',', "''", 'because', 'the', 'officers', 'had', '``', 'reasonable', "''", 'cause', 'to', 'believe', 'Diallo', 'was', 'reaching', 'for', 'a', 'gun', 'when', 'they', 'fired', '.']
['One', 'lawyer', 'said', 'his', 'client', ',', 'Richard', 'Murphy', ',', 'did', 'not', 'fire', 'until', 'he', 'saw', 'McMellon', 'fall', '.']
['McMellon', 'had', 'slipped', 'on', 'the', 'sidewalk', ',', 'but', 'Murphy', 'thought', ',', 'his', 'lawyer', 'said', ',', 'that', 'he', 'had', 'been', 'shot', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1999-03-31 20:38
SLUG: BC-POLICE-SHOOTING-BOS
HEADLINE: FOUR N.Y. OFFICERS INDICTED IN SHOOTING OF AFRICAN IMMIGRANT

['NEW', 'YORK', '_', 'The', 'Rev', '.']
['Al', 'Sharpton', 'stepped', 'to', 'the', 'microphone', 'outside', 'the', 'Bronx', 'County', 'Couthouse', 'and', 'bellowed', ':', '``', 'The', 'police', 'in', 'there', 'have', 'just', 'been', 'charged', 'with', 'murder', 'in', 'the', 'second', 'degree', ',', "''", 'and', 'the', 'crowd', 'of', 'hundreds', 'whooped', 'and', 'cheered', '.']

['It', 'was', 'the', 'first', 'time', 'ever', 'that', 'a', 'New', 'York', 'City', 'police', 'officer', 'has', 'been', 'indicted', 'for', 'murder', ',', 'according', 'to', 'prosecutors', 'and', 'police', 'spokesmen', ',', 'though', 'a', 'few', 'have', 'faced', 'manslaughter', 'charges', '.']

['The', 'three-count', 'indictment', '_', 'two', 'for', 'second-degree', 'murder', ',', 'one', 'for', 'reckless', 'endangerment', '_', 'applied', 'to', 'all', 'four', 'of', 'the', 'white', 'officers', 'who', 'fired', '41', 'bullets', 'at', 'African', 'immigrant', 'Amadou', 'Diallo', 'in', 'the', 'wee', 'hours', 'of', 'Feb.', '4', ',', 'as', 'he', 'stood', ',', 'unarmed', ',', 'in', 'the', 'vestibule', 'of', 'his', 'Bronx', 'apartment', 'building', '.']

['The', 'officers', '_', 'Kenneth', 'Boss', ',', 'Sean', 'Carroll', ',', 'Edward', 'McMellon', ',', 'and', 'Richard', 'Murphy', '_', 'pleaded', 'not', 'guilty', 'to', 'the', 'charges', '.']

['State', 'Supreme', 'Court', 'Judge', 'John', 'P.', 'Collins', 'set', 'bail', 'at', '$', '100,000', 'for', 'each', 'officer', ',', 'which', 'was', 'expected', 'to', 'be', 'met', '.']

['Police', 'commissioner', 'Howard', 'Safir', 'suspended', 'the', 'officers', 'from', 'the', 'force', 'immediately', 'after', 'announcement', 'of', 'the', 'indictment', ',', 'which', 'was', 'returned', 'by', 'a', 'grand', 'jury', 'last', 'week', 'but', 'officially', 'unsealed', 'just', 'Wednesday', '.']

['What', 'happens', 'next', 'could', 'intensify', ',', 'rather', 'than', 'quell', ',', 'the', 'racial', 'tensions', 'that', 'have', 'been', 'simmering', 'in', 'the', 'two', 'months', 'since', 'the', 'shooting', '.']

['Wednesday', "'s", 'indictment', 'coincided', 'with', 'the', 'start', 'of', 'jury', 'selection', 'in', 'the', 'trial', 'of', 'the', 'five', 'officers', 'in', 'Brooklyn', 'who', 'were', 'indicted', 'in', 'last', 'year', "'s", 'torture', 'and', 'sodomy', ',', 'inside', 'a', 'stationhouse', 'bathroom', ',', 'of', 'Haitian', 'immigrant', 'Abner', 'Louima', '.']

['The', 'Louima', 'trial', ',', 'too', ',', 'is', 'bound', 'to', 'be', 'perceived', '_', 'and', 'treated', '_', 'as', 'a', 'showcase', 'of', 'the', 'dark', 'underbelly', 'of', 'the', 'N.Y.P.D', '.']
['Potential', 'jurors', 'have', 'been', 'instructed', 'to', 'fill', 'out', 'a', '42-page', 'questionnaire', ',', 'asking', '128', 'questions', ',', 'such', 'as', '``', 'Do', 'you', 'think', 'there', 'is', 'a', 'prospect', 'of', 'social', 'unrest', 'following', 'a', 'verdict', 'in', 'this', 'case', '?', "''"]
['and', '``', 'Have', 'you', 'ever', 'been', 'exposed', 'to', 'persons', 'who', 'show', ',', 'or', 'who', 'have', 'shown', ',', 'racial', ',', 'sexual', ',', 'religious', ',', 'or', 'ethnic', 'prejudice', '?', "''"]
['and', '``', 'How', 'would', 'you', 'rate', 'the', 'job', 'the', 'New', 'York', 'City', 'Police', 'Department', 'is', 'doing', 'in', 'dealing', 'with', 'crime', '?', "''"]

['The', 'Diallo', 'case', 'has', 'spawned', 'three', 'official', 'investigations', '_', 'by', 'the', 'US', 'Justice', 'Department', ',', 'federal', 'prosecutors', ',', 'and', 'the', 'New', 'York', 'state', 'attorney', 'general', '_', 'into', 'a', 'possible', 'pattern', 'of', 'racial', 'discrimination', 'in', 'the', 'department', "'s", 'practices', '.']

['Meanwhile', ',', 'some', 'police', 'are', 'shouting', 'back', '.']
['A', 'few', 'hundred', 'off-duty', 'officers', 'rallied', 'outside', 'the', 'Bronx', 'courthouse', 'Wednesday', ',', 'as', 'well', ',', 'some', 'shouting', ',', '``', 'No', 'justice', ',', 'no', 'police', "''", '_', 'a', 'threatening', 'play', 'on', 'Sharpton', "'s", 'chant', ',', '``', 'No', 'justice', ',', 'no', 'peace', '.', "''"]

['Inside', 'the', 'courtroom', ',', 'though', ',', 'the', 'atmosphere', 'was', 'solemn', '.']
['The', 'four', 'officers', ',', 'wearing', 'suits', ',', 'sat', 'stonefaced', '.']
['Among', 'the', 'spectators', ',', 'on', 'one', 'side', 'of', 'the', 'aisle', 'were', 'Diallo', "'s", 'parents', ',', 'who', 'had', 'flown', 'in', 'from', 'Guinea', 'for', 'the', 'occasion', ',', 'along', 'with', 'friens', 'and', 'relatives', '.']
['On', 'the', 'other', 'side', 'were', 'friends', 'of', 'the', 'officers', '.']
['There', 'were', 'no', 'outbursts', '.']
['Diallo', "'s", 'mother', ',', 'Kadiadou', 'Diallo', ',', 'had', 'tears', 'in', 'her', 'eyes', '.']

['Later', 'in', 'the', 'day', ',', 'lawyer', 'Johnnie', 'Cochran', ',', 'who', 'is', 'representing', 'Diallo', "'s", 'parents', ',', 'announced', 'he', 'will', 'sue', 'the', 'city', 'for', 'civil', 'damages', ',', 'saying', ',', '``', 'We', 'will', 'be', 'relentless', 'in', 'our', 'pursuit', 'of', 'justice', '.', "''"]

['The', 'Diallo', 'shooting', 'has', 'set', 'off', 'the', 'largest', 'protests', 'the', 'city', 'has', 'seen', 'in', 'years', '_', 'and', 'cast', 'a', 'serious', 'blemish', 'on', 'the', 'pride', 'of', 'Mayor', 'Rudolph', 'Giuliani', "'s", 'five', 'years', 'as', 'mayor', '.']
['Crime', 'has', 'dramatically', 'declined', ',', 'with', 'murders', 'down', 'by', 'over', '70', 'percent', ',', 'to', 'the', 'lowest', 'point', 'since', 'the', 'early', '1960s', '.']
['But', 'many', 'people', 'are', 'now', 'wondering', 'if', 'the', 'social', 'cost', '_', 'white', 'officers', 'behaving', 'too', 'aggressively', 'and', 'intrusively', 'in', 'minority', 'neighborhoods', '_', 'might', 'be', 'too', 'high', '.']

['In', 'a', '15', 'days', 'leading', 'up', 'to', 'Wednesday', "'s", 'indictment', ',', '1,203', 'people', '_', 'including', 'prominent', 'officials', ',', 'lawyers', 'and', 'other', 'professionals', 'of', 'all', 'races', 'and', 'religions', '_', 'were', 'arrested', 'in', 'Sharpton-led', 'civil-disobedience', 'protests', 'outside', 'police', 'department', 'headquarters', '.']

['Those', 'protests', 'are', 'now', 'over', ',', 'but', 'Sharpton', 'promised', 'Wednesday', ',', '``', 'We', 'will', 'keep', 'on', 'marching', ',', 'we', 'will', 'keep', 'the', 'pressure', 'on', '.', "''"]

['Lawyers', 'on', 'both', 'sides', 'Wednesday', 'offered', 'previews', 'of', 'the', 'cases', 'they', 'will', 'argue', 'when', 'the', 'trial', 'starts', 'April', '30', '.']

['Bronx', 'District', 'Attorney', 'Robert', 'Johnson', 'noted', 'New', 'York', 'law', 'does', 'not', 'require', 'him', 'to', 'prove', 'premeditation', 'on', 'the', 'part', 'of', 'the', 'four', 'officers', '.']
['Rather', ',', 'he', 'need', 'only', 'show', 'that', 'they', 'shot', 'Diallo', '``', 'with', 'intent', 'to', 'cause', "''", 'Diallo', "'s", 'death', ',', 'acted', 'with', '``', 'a', 'depraved', 'indifference', 'to', 'human', 'life', ',', "''", 'and', '``', 'did', 'recklessly', 'engage', 'in', 'conduct', 'which', 'created', 'a', 'grave', 'risk', 'of', 'death', '.', "''"]

['The', 'defense', 'lawyers', 'called', 'their', 'clients', '``', 'political', 'prisoners', ',', "''", 'and', 'said', 'they', 'would', 'show', 'the', 'incident', 'was', '``', 'a', 'tragedy', ',', 'not', 'a', 'crime', ',', "''", 'because', 'the', 'officers', 'had', '``', 'reasonable', "''", 'cause', 'to', 'believe', 'Diallo', 'was', 'reaching', 'for', 'a', 'gun', 'when', 'they', 'fired', '.']
['One', 'lawyer', 'said', 'his', 'client', ',', 'Richard', 'Murphy', ',', 'did', 'not', 'fire', 'until', 'he', 'saw', 'McMellon', 'fall', '.']
['McMellon', 'had', 'slipped', 'on', 'the', 'sidewalk', ',', 'but', 'Murphy', 'thought', ',', 'his', 'lawyer', 'said', ',', 'that', 'he', 'had', 'been', 'shot', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1999-03-31 20:38
SLUG: BC-POLICE-SHOOTING-BOS
HEADLINE: FOUR N.Y. OFFICERS INDICTED IN SHOOTING OF AFRICAN IMMIGRANT

['NEW', 'YORK', '_', 'The', 'Rev', '.']
['Al', 'Sharpton', 'stepped', 'to', 'the', 'microphone', 'outside', 'the', 'Bronx', 'County', 'Couthouse', 'and', 'bellowed', ':', '``', 'The', 'police', 'in', 'there', 'have', 'just', 'been', 'charged', 'with', 'murder', 'in', 'the', 'second', 'degree', ',', "''", 'and', 'the', 'crowd', 'of', 'hundreds', 'whooped', 'and', 'cheered', '.']

['It', 'was', 'the', 'first', 'time', 'ever', 'that', 'a', 'New', 'York', 'City', 'police', 'officer', 'has', 'been', 'indicted', 'for', 'murder', ',', 'according', 'to', 'prosecutors', 'and', 'police', 'spokesmen', ',', 'though', 'a', 'few', 'have', 'faced', 'manslaughter', 'charges', '.']

['The', 'three-count', 'indictment', '_', 'two', 'for', 'second-degree', 'murder', ',', 'one', 'for', 'reckless', 'endangerment', '_', 'applied', 'to', 'all', 'four', 'of', 'the', 'white', 'officers', 'who', 'fired', '41', 'bullets', 'at', 'African', 'immigrant', 'Amadou', 'Diallo', 'in', 'the', 'wee', 'hours', 'of', 'Feb.', '4', ',', 'as', 'he', 'stood', ',', 'unarmed', ',', 'in', 'the', 'vestibule', 'of', 'his', 'Bronx', 'apartment', 'building', '.']

['The', 'officers', '_', 'Kenneth', 'Boss', ',', 'Sean', 'Carroll', ',', 'Edward', 'McMellon', ',', 'and', 'Richard', 'Murphy', '_', 'pleaded', 'not', 'guilty', 'to', 'the', 'charges', '.']

['State', 'Supreme', 'Court', 'Judge', 'John', 'P.', 'Collins', 'set', 'bail', 'at', '$', '100,000', 'for', 'each', 'officer', ',', 'which', 'was', 'expected', 'to', 'be', 'met', '.']

['Police', 'commissioner', 'Howard', 'Safir', 'suspended', 'the', 'officers', 'from', 'the', 'force', 'immediately', 'after', 'announcement', 'of', 'the', 'indictment', ',', 'which', 'was', 'returned', 'by', 'a', 'grand', 'jury', 'last', 'week', 'but', 'officially', 'unsealed', 'just', 'Wednesday', '.']

['What', 'happens', 'next', 'could', 'intensify', ',', 'rather', 'than', 'quell', ',', 'the', 'racial', 'tensions', 'that', 'have', 'been', 'simmering', 'in', 'the', 'two', 'months', 'since', 'the', 'shooting', '.']

['Wednesday', "'s", 'indictment', 'coincided', 'with', 'the', 'start', 'of', 'jury', 'selection', 'in', 'the', 'trial', 'of', 'the', 'five', 'officers', 'in', 'Brooklyn', 'who', 'were', 'indicted', 'in', 'last', 'year', "'s", 'torture', 'and', 'sodomy', ',', 'inside', 'a', 'stationhouse', 'bathroom', ',', 'of', 'Haitian', 'immigrant', 'Abner', 'Louima', '.']

['The', 'Louima', 'trial', ',', 'too', ',', 'is', 'bound', 'to', 'be', 'perceived', '_', 'and', 'treated', '_', 'as', 'a', 'showcase', 'of', 'the', 'dark', 'underbelly', 'of', 'the', 'N.Y.P.D', '.']
['Potential', 'jurors', 'have', 'been', 'instructed', 'to', 'fill', 'out', 'a', '42-page', 'questionnaire', ',', 'asking', '128', 'questions', ',', 'such', 'as', '``', 'Do', 'you', 'think', 'there', 'is', 'a', 'prospect', 'of', 'social', 'unrest', 'following', 'a', 'verdict', 'in', 'this', 'case', '?', "''"]
['and', '``', 'Have', 'you', 'ever', 'been', 'exposed', 'to', 'persons', 'who', 'show', ',', 'or', 'who', 'have', 'shown', ',', 'racial', ',', 'sexual', ',', 'religious', ',', 'or', 'ethnic', 'prejudice', '?', "''"]
['and', '``', 'How', 'would', 'you', 'rate', 'the', 'job', 'the', 'New', 'York', 'City', 'Police', 'Department', 'is', 'doing', 'in', 'dealing', 'with', 'crime', '?', "''"]

['The', 'Diallo', 'case', 'has', 'spawned', 'three', 'official', 'investigations', '_', 'by', 'the', 'US', 'Justice', 'Department', ',', 'federal', 'prosecutors', ',', 'and', 'the', 'New', 'York', 'state', 'attorney', 'general', '_', 'into', 'a', 'possible', 'pattern', 'of', 'racial', 'discrimination', 'in', 'the', 'department', "'s", 'practices', '.']

['Meanwhile', ',', 'some', 'police', 'are', 'shouting', 'back', '.']
['A', 'few', 'hundred', 'off-duty', 'officers', 'rallied', 'outside', 'the', 'Bronx', 'courthouse', 'Wednesday', ',', 'as', 'well', ',', 'some', 'shouting', ',', '``', 'No', 'justice', ',', 'no', 'police', "''", '_', 'a', 'threatening', 'play', 'on', 'Sharpton', "'s", 'chant', ',', '``', 'No', 'justice', ',', 'no', 'peace', '.', "''"]

['Inside', 'the', 'courtroom', ',', 'though', ',', 'the', 'atmosphere', 'was', 'solemn', '.']
['The', 'four', 'officers', ',', 'wearing', 'suits', ',', 'sat', 'stonefaced', '.']
['Among', 'the', 'spectators', ',', 'on', 'one', 'side', 'of', 'the', 'aisle', 'were', 'Diallo', "'s", 'parents', ',', 'who', 'had', 'flown', 'in', 'from', 'Guinea', 'for', 'the', 'occasion', ',', 'along', 'with', 'friens', 'and', 'relatives', '.']
['On', 'the', 'other', 'side', 'were', 'friends', 'of', 'the', 'officers', '.']
['There', 'were', 'no', 'outbursts', '.']
['Diallo', "'s", 'mother', ',', 'Kadiadou', 'Diallo', ',', 'had', 'tears', 'in', 'her', 'eyes', '.']

['Later', 'in', 'the', 'day', ',', 'lawyer', 'Johnnie', 'Cochran', ',', 'who', 'is', 'representing', 'Diallo', "'s", 'parents', ',', 'announced', 'he', 'will', 'sue', 'the', 'city', 'for', 'civil', 'damages', ',', 'saying', ',', '``', 'We', 'will', 'be', 'relentless', 'in', 'our', 'pursuit', 'of', 'justice', '.', "''"]

['The', 'Diallo', 'shooting', 'has', 'set', 'off', 'the', 'largest', 'protests', 'the', 'city', 'has', 'seen', 'in', 'years', '_', 'and', 'cast', 'a', 'serious', 'blemish', 'on', 'the', 'pride', 'of', 'Mayor', 'Rudolph', 'Giuliani', "'s", 'five', 'years', 'as', 'mayor', '.']
['Crime', 'has', 'dramatically', 'declined', ',', 'with', 'murders', 'down', 'by', 'over', '70', 'percent', ',', 'to', 'the', 'lowest', 'point', 'since', 'the', 'early', '1960s', '.']
['But', 'many', 'people', 'are', 'now', 'wondering', 'if', 'the', 'social', 'cost', '_', 'white', 'officers', 'behaving', 'too', 'aggressively', 'and', 'intrusively', 'in', 'minority', 'neighborhoods', '_', 'might', 'be', 'too', 'high', '.']

['In', 'a', '15', 'days', 'leading', 'up', 'to', 'Wednesday', "'s", 'indictment', ',', '1,203', 'people', '_', 'including', 'prominent', 'officials', ',', 'lawyers', 'and', 'other', 'professionals', 'of', 'all', 'races', 'and', 'religions', '_', 'were', 'arrested', 'in', 'Sharpton-led', 'civil-disobedience', 'protests', 'outside', 'police', 'department', 'headquarters', '.']

['Those', 'protests', 'are', 'now', 'over', ',', 'but', 'Sharpton', 'promised', 'Wednesday', ',', '``', 'We', 'will', 'keep', 'on', 'marching', ',', 'we', 'will', 'keep', 'the', 'pressure', 'on', '.', "''"]

['Lawyers', 'on', 'both', 'sides', 'Wednesday', 'offered', 'previews', 'of', 'the', 'cases', 'they', 'will', 'argue', 'when', 'the', 'trial', 'starts', 'April', '30', '.']

['Bronx', 'District', 'Attorney', 'Robert', 'Johnson', 'noted', 'New', 'York', 'law', 'does', 'not', 'require', 'him', 'to', 'prove', 'premeditation', 'on', 'the', 'part', 'of', 'the', 'four', 'officers', '.']
['Rather', ',', 'he', 'need', 'only', 'show', 'that', 'they', 'shot', 'Diallo', '``', 'with', 'intent', 'to', 'cause', "''", 'Diallo', "'s", 'death', ',', 'acted', 'with', '``', 'a', 'depraved', 'indifference', 'to', 'human', 'life', ',', "''", 'and', '``', 'did', 'recklessly', 'engage', 'in', 'conduct', 'which', 'created', 'a', 'grave', 'risk', 'of', 'death', '.', "''"]

['The', 'defense', 'lawyers', 'called', 'their', 'clients', '``', 'political', 'prisoners', ',', "''", 'and', 'said', 'they', 'would', 'show', 'the', 'incident', 'was', '``', 'a', 'tragedy', ',', 'not', 'a', 'crime', ',', "''", 'because', 'the', 'officers', 'had', '``', 'reasonable', "''", 'cause', 'to', 'believe', 'Diallo', 'was', 'reaching', 'for', 'a', 'gun', 'when', 'they', 'fired', '.']
['One', 'lawyer', 'said', 'his', 'client', ',', 'Richard', 'Murphy', ',', 'did', 'not', 'fire', 'until', 'he', 'saw', 'McMellon', 'fall', '.']
['McMellon', 'had', 'slipped', 'on', 'the', 'sidewalk', ',', 'but', 'Murphy', 'thought', ',', 'his', 'lawyer', 'said', ',', 'that', 'he', 'had', 'been', 'shot', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1999-03-31 20:38
SLUG: BC-POLICE-SHOOTING-BOS
HEADLINE: FOUR N.Y. OFFICERS INDICTED IN SHOOTING OF AFRICAN IMMIGRANT

['NEW', 'YORK', '_', 'The', 'Rev', '.']
['Al', 'Sharpton', 'stepped', 'to', 'the', 'microphone', 'outside', 'the', 'Bronx', 'County', 'Couthouse', 'and', 'bellowed', ':', '``', 'The', 'police', 'in', 'there', 'have', 'just', 'been', 'charged', 'with', 'murder', 'in', 'the', 'second', 'degree', ',', "''", 'and', 'the', 'crowd', 'of', 'hundreds', 'whooped', 'and', 'cheered', '.']

['It', 'was', 'the', 'first', 'time', 'ever', 'that', 'a', 'New', 'York', 'City', 'police', 'officer', 'has', 'been', 'indicted', 'for', 'murder', ',', 'according', 'to', 'prosecutors', 'and', 'police', 'spokesmen', ',', 'though', 'a', 'few', 'have', 'faced', 'manslaughter', 'charges', '.']

['The', 'three-count', 'indictment', '_', 'two', 'for', 'second-degree', 'murder', ',', 'one', 'for', 'reckless', 'endangerment', '_', 'applied', 'to', 'all', 'four', 'of', 'the', 'white', 'officers', 'who', 'fired', '41', 'bullets', 'at', 'African', 'immigrant', 'Amadou', 'Diallo', 'in', 'the', 'wee', 'hours', 'of', 'Feb.', '4', ',', 'as', 'he', 'stood', ',', 'unarmed', ',', 'in', 'the', 'vestibule', 'of', 'his', 'Bronx', 'apartment', 'building', '.']

['The', 'officers', '_', 'Kenneth', 'Boss', ',', 'Sean', 'Carroll', ',', 'Edward', 'McMellon', ',', 'and', 'Richard', 'Murphy', '_', 'pleaded', 'not', 'guilty', 'to', 'the', 'charges', '.']

['State', 'Supreme', 'Court', 'Judge', 'John', 'P.', 'Collins', 'set', 'bail', 'at', '$', '100,000', 'for', 'each', 'officer', ',', 'which', 'was', 'expected', 'to', 'be', 'met', '.']

['Police', 'commissioner', 'Howard', 'Safir', 'suspended', 'the', 'officers', 'from', 'the', 'force', 'immediately', 'after', 'announcement', 'of', 'the', 'indictment', ',', 'which', 'was', 'returned', 'by', 'a', 'grand', 'jury', 'last', 'week', 'but', 'officially', 'unsealed', 'just', 'Wednesday', '.']

['What', 'happens', 'next', 'could', 'intensify', ',', 'rather', 'than', 'quell', ',', 'the', 'racial', 'tensions', 'that', 'have', 'been', 'simmering', 'in', 'the', 'two', 'months', 'since', 'the', 'shooting', '.']

['Wednesday', "'s", 'indictment', 'coincided', 'with', 'the', 'start', 'of', 'jury', 'selection', 'in', 'the', 'trial', 'of', 'the', 'five', 'officers', 'in', 'Brooklyn', 'who', 'were', 'indicted', 'in', 'last', 'year', "'s", 'torture', 'and', 'sodomy', ',', 'inside', 'a', 'stationhouse', 'bathroom', ',', 'of', 'Haitian', 'immigrant', 'Abner', 'Louima', '.']

['The', 'Louima', 'trial', ',', 'too', ',', 'is', 'bound', 'to', 'be', 'perceived', '_', 'and', 'treated', '_', 'as', 'a', 'showcase', 'of', 'the', 'dark', 'underbelly', 'of', 'the', 'N.Y.P.D', '.']
['Potential', 'jurors', 'have', 'been', 'instructed', 'to', 'fill', 'out', 'a', '42-page', 'questionnaire', ',', 'asking', '128', 'questions', ',', 'such', 'as', '``', 'Do', 'you', 'think', 'there', 'is', 'a', 'prospect', 'of', 'social', 'unrest', 'following', 'a', 'verdict', 'in', 'this', 'case', '?', "''"]
['and', '``', 'Have', 'you', 'ever', 'been', 'exposed', 'to', 'persons', 'who', 'show', ',', 'or', 'who', 'have', 'shown', ',', 'racial', ',', 'sexual', ',', 'religious', ',', 'or', 'ethnic', 'prejudice', '?', "''"]
['and', '``', 'How', 'would', 'you', 'rate', 'the', 'job', 'the', 'New', 'York', 'City', 'Police', 'Department', 'is', 'doing', 'in', 'dealing', 'with', 'crime', '?', "''"]

['The', 'Diallo', 'case', 'has', 'spawned', 'three', 'official', 'investigations', '_', 'by', 'the', 'US', 'Justice', 'Department', ',', 'federal', 'prosecutors', ',', 'and', 'the', 'New', 'York', 'state', 'attorney', 'general', '_', 'into', 'a', 'possible', 'pattern', 'of', 'racial', 'discrimination', 'in', 'the', 'department', "'s", 'practices', '.']

['Meanwhile', ',', 'some', 'police', 'are', 'shouting', 'back', '.']
['A', 'few', 'hundred', 'off-duty', 'officers', 'rallied', 'outside', 'the', 'Bronx', 'courthouse', 'Wednesday', ',', 'as', 'well', ',', 'some', 'shouting', ',', '``', 'No', 'justice', ',', 'no', 'police', "''", '_', 'a', 'threatening', 'play', 'on', 'Sharpton', "'s", 'chant', ',', '``', 'No', 'justice', ',', 'no', 'peace', '.', "''"]

['Inside', 'the', 'courtroom', ',', 'though', ',', 'the', 'atmosphere', 'was', 'solemn', '.']
['The', 'four', 'officers', ',', 'wearing', 'suits', ',', 'sat', 'stonefaced', '.']
['Among', 'the', 'spectators', ',', 'on', 'one', 'side', 'of', 'the', 'aisle', 'were', 'Diallo', "'s", 'parents', ',', 'who', 'had', 'flown', 'in', 'from', 'Guinea', 'for', 'the', 'occasion', ',', 'along', 'with', 'friens', 'and', 'relatives', '.']
['On', 'the', 'other', 'side', 'were', 'friends', 'of', 'the', 'officers', '.']
['There', 'were', 'no', 'outbursts', '.']
['Diallo', "'s", 'mother', ',', 'Kadiadou', 'Diallo', ',', 'had', 'tears', 'in', 'her', 'eyes', '.']

['Later', 'in', 'the', 'day', ',', 'lawyer', 'Johnnie', 'Cochran', ',', 'who', 'is', 'representing', 'Diallo', "'s", 'parents', ',', 'announced', 'he', 'will', 'sue', 'the', 'city', 'for', 'civil', 'damages', ',', 'saying', ',', '``', 'We', 'will', 'be', 'relentless', 'in', 'our', 'pursuit', 'of', 'justice', '.', "''"]

['The', 'Diallo', 'shooting', 'has', 'set', 'off', 'the', 'largest', 'protests', 'the', 'city', 'has', 'seen', 'in', 'years', '_', 'and', 'cast', 'a', 'serious', 'blemish', 'on', 'the', 'pride', 'of', 'Mayor', 'Rudolph', 'Giuliani', "'s", 'five', 'years', 'as', 'mayor', '.']
['Crime', 'has', 'dramatically', 'declined', ',', 'with', 'murders', 'down', 'by', 'over', '70', 'percent', ',', 'to', 'the', 'lowest', 'point', 'since', 'the', 'early', '1960s', '.']
['But', 'many', 'people', 'are', 'now', 'wondering', 'if', 'the', 'social', 'cost', '_', 'white', 'officers', 'behaving', 'too', 'aggressively', 'and', 'intrusively', 'in', 'minority', 'neighborhoods', '_', 'might', 'be', 'too', 'high', '.']

['In', 'a', '15', 'days', 'leading', 'up', 'to', 'Wednesday', "'s", 'indictment', ',', '1,203', 'people', '_', 'including', 'prominent', 'officials', ',', 'lawyers', 'and', 'other', 'professionals', 'of', 'all', 'races', 'and', 'religions', '_', 'were', 'arrested', 'in', 'Sharpton-led', 'civil-disobedience', 'protests', 'outside', 'police', 'department', 'headquarters', '.']

['Those', 'protests', 'are', 'now', 'over', ',', 'but', 'Sharpton', 'promised', 'Wednesday', ',', '``', 'We', 'will', 'keep', 'on', 'marching', ',', 'we', 'will', 'keep', 'the', 'pressure', 'on', '.', "''"]

['Lawyers', 'on', 'both', 'sides', 'Wednesday', 'offered', 'previews', 'of', 'the', 'cases', 'they', 'will', 'argue', 'when', 'the', 'trial', 'starts', 'April', '30', '.']

['Bronx', 'District', 'Attorney', 'Robert', 'Johnson', 'noted', 'New', 'York', 'law', 'does', 'not', 'require', 'him', 'to', 'prove', 'premeditation', 'on', 'the', 'part', 'of', 'the', 'four', 'officers', '.']
['Rather', ',', 'he', 'need', 'only', 'show', 'that', 'they', 'shot', 'Diallo', '``', 'with', 'intent', 'to', 'cause', "''", 'Diallo', "'s", 'death', ',', 'acted', 'with', '``', 'a', 'depraved', 'indifference', 'to', 'human', 'life', ',', "''", 'and', '``', 'did', 'recklessly', 'engage', 'in', 'conduct', 'which', 'created', 'a', 'grave', 'risk', 'of', 'death', '.', "''"]

['The', 'defense', 'lawyers', 'called', 'their', 'clients', '``', 'political', 'prisoners', ',', "''", 'and', 'said', 'they', 'would', 'show', 'the', 'incident', 'was', '``', 'a', 'tragedy', ',', 'not', 'a', 'crime', ',', "''", 'because', 'the', 'officers', 'had', '``', 'reasonable', "''", 'cause', 'to', 'believe', 'Diallo', 'was', 'reaching', 'for', 'a', 'gun', 'when', 'they', 'fired', '.']
['One', 'lawyer', 'said', 'his', 'client', ',', 'Richard', 'Murphy', ',', 'did', 'not', 'fire', 'until', 'he', 'saw', 'McMellon', 'fall', '.']
['McMellon', 'had', 'slipped', 'on', 'the', 'sidewalk', ',', 'but', 'Murphy', 'thought', ',', 'his', 'lawyer', 'said', ',', 'that', 'he', 'had', 'been', 'shot', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1999-03-31 20:38
SLUG: BC-POLICE-SHOOTING-BOS
HEADLINE: FOUR N.Y. OFFICERS INDICTED IN SHOOTING OF AFRICAN IMMIGRANT

['NEW', 'YORK', '_', 'The', 'Rev', '.']
['Al', 'Sharpton', 'stepped', 'to', 'the', 'microphone', 'outside', 'the', 'Bronx', 'County', 'Couthouse', 'and', 'bellowed', ':', '``', 'The', 'police', 'in', 'there', 'have', 'just', 'been', 'charged', 'with', 'murder', 'in', 'the', 'second', 'degree', ',', "''", 'and', 'the', 'crowd', 'of', 'hundreds', 'whooped', 'and', 'cheered', '.']

['It', 'was', 'the', 'first', 'time', 'ever', 'that', 'a', 'New', 'York', 'City', 'police', 'officer', 'has', 'been', 'indicted', 'for', 'murder', ',', 'according', 'to', 'prosecutors', 'and', 'police', 'spokesmen', ',', 'though', 'a', 'few', 'have', 'faced', 'manslaughter', 'charges', '.']

['The', 'three-count', 'indictment', '_', 'two', 'for', 'second-degree', 'murder', ',', 'one', 'for', 'reckless', 'endangerment', '_', 'applied', 'to', 'all', 'four', 'of', 'the', 'white', 'officers', 'who', 'fired', '41', 'bullets', 'at', 'African', 'immigrant', 'Amadou', 'Diallo', 'in', 'the', 'wee', 'hours', 'of', 'Feb.', '4', ',', 'as', 'he', 'stood', ',', 'unarmed', ',', 'in', 'the', 'vestibule', 'of', 'his', 'Bronx', 'apartment', 'building', '.']

['The', 'officers', '_', 'Kenneth', 'Boss', ',', 'Sean', 'Carroll', ',', 'Edward', 'McMellon', ',', 'and', 'Richard', 'Murphy', '_', 'pleaded', 'not', 'guilty', 'to', 'the', 'charges', '.']

['State', 'Supreme', 'Court', 'Judge', 'John', 'P.', 'Collins', 'set', 'bail', 'at', '$', '100,000', 'for', 'each', 'officer', ',', 'which', 'was', 'expected', 'to', 'be', 'met', '.']

['Police', 'commissioner', 'Howard', 'Safir', 'suspended', 'the', 'officers', 'from', 'the', 'force', 'immediately', 'after', 'announcement', 'of', 'the', 'indictment', ',', 'which', 'was', 'returned', 'by', 'a', 'grand', 'jury', 'last', 'week', 'but', 'officially', 'unsealed', 'just', 'Wednesday', '.']

['What', 'happens', 'next', 'could', 'intensify', ',', 'rather', 'than', 'quell', ',', 'the', 'racial', 'tensions', 'that', 'have', 'been', 'simmering', 'in', 'the', 'two', 'months', 'since', 'the', 'shooting', '.']

['Wednesday', "'s", 'indictment', 'coincided', 'with', 'the', 'start', 'of', 'jury', 'selection', 'in', 'the', 'trial', 'of', 'the', 'five', 'officers', 'in', 'Brooklyn', 'who', 'were', 'indicted', 'in', 'last', 'year', "'s", 'torture', 'and', 'sodomy', ',', 'inside', 'a', 'stationhouse', 'bathroom', ',', 'of', 'Haitian', 'immigrant', 'Abner', 'Louima', '.']

['The', 'Louima', 'trial', ',', 'too', ',', 'is', 'bound', 'to', 'be', 'perceived', '_', 'and', 'treated', '_', 'as', 'a', 'showcase', 'of', 'the', 'dark', 'underbelly', 'of', 'the', 'N.Y.P.D', '.']
['Potential', 'jurors', 'have', 'been', 'instructed', 'to', 'fill', 'out', 'a', '42-page', 'questionnaire', ',', 'asking', '128', 'questions', ',', 'such', 'as', '``', 'Do', 'you', 'think', 'there', 'is', 'a', 'prospect', 'of', 'social', 'unrest', 'following', 'a', 'verdict', 'in', 'this', 'case', '?', "''"]
['and', '``', 'Have', 'you', 'ever', 'been', 'exposed', 'to', 'persons', 'who', 'show', ',', 'or', 'who', 'have', 'shown', ',', 'racial', ',', 'sexual', ',', 'religious', ',', 'or', 'ethnic', 'prejudice', '?', "''"]
['and', '``', 'How', 'would', 'you', 'rate', 'the', 'job', 'the', 'New', 'York', 'City', 'Police', 'Department', 'is', 'doing', 'in', 'dealing', 'with', 'crime', '?', "''"]

['The', 'Diallo', 'case', 'has', 'spawned', 'three', 'official', 'investigations', '_', 'by', 'the', 'US', 'Justice', 'Department', ',', 'federal', 'prosecutors', ',', 'and', 'the', 'New', 'York', 'state', 'attorney', 'general', '_', 'into', 'a', 'possible', 'pattern', 'of', 'racial', 'discrimination', 'in', 'the', 'department', "'s", 'practices', '.']

['Meanwhile', ',', 'some', 'police', 'are', 'shouting', 'back', '.']
['A', 'few', 'hundred', 'off-duty', 'officers', 'rallied', 'outside', 'the', 'Bronx', 'courthouse', 'Wednesday', ',', 'as', 'well', ',', 'some', 'shouting', ',', '``', 'No', 'justice', ',', 'no', 'police', "''", '_', 'a', 'threatening', 'play', 'on', 'Sharpton', "'s", 'chant', ',', '``', 'No', 'justice', ',', 'no', 'peace', '.', "''"]

['Inside', 'the', 'courtroom', ',', 'though', ',', 'the', 'atmosphere', 'was', 'solemn', '.']
['The', 'four', 'officers', ',', 'wearing', 'suits', ',', 'sat', 'stonefaced', '.']
['Among', 'the', 'spectators', ',', 'on', 'one', 'side', 'of', 'the', 'aisle', 'were', 'Diallo', "'s", 'parents', ',', 'who', 'had', 'flown', 'in', 'from', 'Guinea', 'for', 'the', 'occasion', ',', 'along', 'with', 'friens', 'and', 'relatives', '.']
['On', 'the', 'other', 'side', 'were', 'friends', 'of', 'the', 'officers', '.']
['There', 'were', 'no', 'outbursts', '.']
['Diallo', "'s", 'mother', ',', 'Kadiadou', 'Diallo', ',', 'had', 'tears', 'in', 'her', 'eyes', '.']

['Later', 'in', 'the', 'day', ',', 'lawyer', 'Johnnie', 'Cochran', ',', 'who', 'is', 'representing', 'Diallo', "'s", 'parents', ',', 'announced', 'he', 'will', 'sue', 'the', 'city', 'for', 'civil', 'damages', ',', 'saying', ',', '``', 'We', 'will', 'be', 'relentless', 'in', 'our', 'pursuit', 'of', 'justice', '.', "''"]

['The', 'Diallo', 'shooting', 'has', 'set', 'off', 'the', 'largest', 'protests', 'the', 'city', 'has', 'seen', 'in', 'years', '_', 'and', 'cast', 'a', 'serious', 'blemish', 'on', 'the', 'pride', 'of', 'Mayor', 'Rudolph', 'Giuliani', "'s", 'five', 'years', 'as', 'mayor', '.']
['Crime', 'has', 'dramatically', 'declined', ',', 'with', 'murders', 'down', 'by', 'over', '70', 'percent', ',', 'to', 'the', 'lowest', 'point', 'since', 'the', 'early', '1960s', '.']
['But', 'many', 'people', 'are', 'now', 'wondering', 'if', 'the', 'social', 'cost', '_', 'white', 'officers', 'behaving', 'too', 'aggressively', 'and', 'intrusively', 'in', 'minority', 'neighborhoods', '_', 'might', 'be', 'too', 'high', '.']

['In', 'a', '15', 'days', 'leading', 'up', 'to', 'Wednesday', "'s", 'indictment', ',', '1,203', 'people', '_', 'including', 'prominent', 'officials', ',', 'lawyers', 'and', 'other', 'professionals', 'of', 'all', 'races', 'and', 'religions', '_', 'were', 'arrested', 'in', 'Sharpton-led', 'civil-disobedience', 'protests', 'outside', 'police', 'department', 'headquarters', '.']

['Those', 'protests', 'are', 'now', 'over', ',', 'but', 'Sharpton', 'promised', 'Wednesday', ',', '``', 'We', 'will', 'keep', 'on', 'marching', ',', 'we', 'will', 'keep', 'the', 'pressure', 'on', '.', "''"]

['Lawyers', 'on', 'both', 'sides', 'Wednesday', 'offered', 'previews', 'of', 'the', 'cases', 'they', 'will', 'argue', 'when', 'the', 'trial', 'starts', 'April', '30', '.']

['Bronx', 'District', 'Attorney', 'Robert', 'Johnson', 'noted', 'New', 'York', 'law', 'does', 'not', 'require', 'him', 'to', 'prove', 'premeditation', 'on', 'the', 'part', 'of', 'the', 'four', 'officers', '.']
['Rather', ',', 'he', 'need', 'only', 'show', 'that', 'they', 'shot', 'Diallo', '``', 'with', 'intent', 'to', 'cause', "''", 'Diallo', "'s", 'death', ',', 'acted', 'with', '``', 'a', 'depraved', 'indifference', 'to', 'human', 'life', ',', "''", 'and', '``', 'did', 'recklessly', 'engage', 'in', 'conduct', 'which', 'created', 'a', 'grave', 'risk', 'of', 'death', '.', "''"]

['The', 'defense', 'lawyers', 'called', 'their', 'clients', '``', 'political', 'prisoners', ',', "''", 'and', 'said', 'they', 'would', 'show', 'the', 'incident', 'was', '``', 'a', 'tragedy', ',', 'not', 'a', 'crime', ',', "''", 'because', 'the', 'officers', 'had', '``', 'reasonable', "''", 'cause', 'to', 'believe', 'Diallo', 'was', 'reaching', 'for', 'a', 'gun', 'when', 'they', 'fired', '.']
['One', 'lawyer', 'said', 'his', 'client', ',', 'Richard', 'Murphy', ',', 'did', 'not', 'fire', 'until', 'he', 'saw', 'McMellon', 'fall', '.']
['McMellon', 'had', 'slipped', 'on', 'the', 'sidewalk', ',', 'but', 'Murphy', 'thought', ',', 'his', 'lawyer', 'said', ',', 'that', 'he', 'had', 'been', 'shot', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1999-03-31 20:38
SLUG: BC-POLICE-SHOOTING-BOS
HEADLINE: FOUR N.Y. OFFICERS INDICTED IN SHOOTING OF AFRICAN IMMIGRANT

['NEW', 'YORK', '_', 'The', 'Rev', '.']
['Al', 'Sharpton', 'stepped', 'to', 'the', 'microphone', 'outside', 'the', 'Bronx', 'County', 'Couthouse', 'and', 'bellowed', ':', '``', 'The', 'police', 'in', 'there', 'have', 'just', 'been', 'charged', 'with', 'murder', 'in', 'the', 'second', 'degree', ',', "''", 'and', 'the', 'crowd', 'of', 'hundreds', 'whooped', 'and', 'cheered', '.']

['It', 'was', 'the', 'first', 'time', 'ever', 'that', 'a', 'New', 'York', 'City', 'police', 'officer', 'has', 'been', 'indicted', 'for', 'murder', ',', 'according', 'to', 'prosecutors', 'and', 'police', 'spokesmen', ',', 'though', 'a', 'few', 'have', 'faced', 'manslaughter', 'charges', '.']

['The', 'three-count', 'indictment', '_', 'two', 'for', 'second-degree', 'murder', ',', 'one', 'for', 'reckless', 'endangerment', '_', 'applied', 'to', 'all', 'four', 'of', 'the', 'white', 'officers', 'who', 'fired', '41', 'bullets', 'at', 'African', 'immigrant', 'Amadou', 'Diallo', 'in', 'the', 'wee', 'hours', 'of', 'Feb.', '4', ',', 'as', 'he', 'stood', ',', 'unarmed', ',', 'in', 'the', 'vestibule', 'of', 'his', 'Bronx', 'apartment', 'building', '.']

['The', 'officers', '_', 'Kenneth', 'Boss', ',', 'Sean', 'Carroll', ',', 'Edward', 'McMellon', ',', 'and', 'Richard', 'Murphy', '_', 'pleaded', 'not', 'guilty', 'to', 'the', 'charges', '.']

['State', 'Supreme', 'Court', 'Judge', 'John', 'P.', 'Collins', 'set', 'bail', 'at', '$', '100,000', 'for', 'each', 'officer', ',', 'which', 'was', 'expected', 'to', 'be', 'met', '.']

['Police', 'commissioner', 'Howard', 'Safir', 'suspended', 'the', 'officers', 'from', 'the', 'force', 'immediately', 'after', 'announcement', 'of', 'the', 'indictment', ',', 'which', 'was', 'returned', 'by', 'a', 'grand', 'jury', 'last', 'week', 'but', 'officially', 'unsealed', 'just', 'Wednesday', '.']

['What', 'happens', 'next', 'could', 'intensify', ',', 'rather', 'than', 'quell', ',', 'the', 'racial', 'tensions', 'that', 'have', 'been', 'simmering', 'in', 'the', 'two', 'months', 'since', 'the', 'shooting', '.']

['Wednesday', "'s", 'indictment', 'coincided', 'with', 'the', 'start', 'of', 'jury', 'selection', 'in', 'the', 'trial', 'of', 'the', 'five', 'officers', 'in', 'Brooklyn', 'who', 'were', 'indicted', 'in', 'last', 'year', "'s", 'torture', 'and', 'sodomy', ',', 'inside', 'a', 'stationhouse', 'bathroom', ',', 'of', 'Haitian', 'immigrant', 'Abner', 'Louima', '.']

['The', 'Louima', 'trial', ',', 'too', ',', 'is', 'bound', 'to', 'be', 'perceived', '_', 'and', 'treated', '_', 'as', 'a', 'showcase', 'of', 'the', 'dark', 'underbelly', 'of', 'the', 'N.Y.P.D', '.']
['Potential', 'jurors', 'have', 'been', 'instructed', 'to', 'fill', 'out', 'a', '42-page', 'questionnaire', ',', 'asking', '128', 'questions', ',', 'such', 'as', '``', 'Do', 'you', 'think', 'there', 'is', 'a', 'prospect', 'of', 'social', 'unrest', 'following', 'a', 'verdict', 'in', 'this', 'case', '?', "''"]
['and', '``', 'Have', 'you', 'ever', 'been', 'exposed', 'to', 'persons', 'who', 'show', ',', 'or', 'who', 'have', 'shown', ',', 'racial', ',', 'sexual', ',', 'religious', ',', 'or', 'ethnic', 'prejudice', '?', "''"]
['and', '``', 'How', 'would', 'you', 'rate', 'the', 'job', 'the', 'New', 'York', 'City', 'Police', 'Department', 'is', 'doing', 'in', 'dealing', 'with', 'crime', '?', "''"]

['The', 'Diallo', 'case', 'has', 'spawned', 'three', 'official', 'investigations', '_', 'by', 'the', 'US', 'Justice', 'Department', ',', 'federal', 'prosecutors', ',', 'and', 'the', 'New', 'York', 'state', 'attorney', 'general', '_', 'into', 'a', 'possible', 'pattern', 'of', 'racial', 'discrimination', 'in', 'the', 'department', "'s", 'practices', '.']

['Meanwhile', ',', 'some', 'police', 'are', 'shouting', 'back', '.']
['A', 'few', 'hundred', 'off-duty', 'officers', 'rallied', 'outside', 'the', 'Bronx', 'courthouse', 'Wednesday', ',', 'as', 'well', ',', 'some', 'shouting', ',', '``', 'No', 'justice', ',', 'no', 'police', "''", '_', 'a', 'threatening', 'play', 'on', 'Sharpton', "'s", 'chant', ',', '``', 'No', 'justice', ',', 'no', 'peace', '.', "''"]

['Inside', 'the', 'courtroom', ',', 'though', ',', 'the', 'atmosphere', 'was', 'solemn', '.']
['The', 'four', 'officers', ',', 'wearing', 'suits', ',', 'sat', 'stonefaced', '.']
['Among', 'the', 'spectators', ',', 'on', 'one', 'side', 'of', 'the', 'aisle', 'were', 'Diallo', "'s", 'parents', ',', 'who', 'had', 'flown', 'in', 'from', 'Guinea', 'for', 'the', 'occasion', ',', 'along', 'with', 'friens', 'and', 'relatives', '.']
['On', 'the', 'other', 'side', 'were', 'friends', 'of', 'the', 'officers', '.']
['There', 'were', 'no', 'outbursts', '.']
['Diallo', "'s", 'mother', ',', 'Kadiadou', 'Diallo', ',', 'had', 'tears', 'in', 'her', 'eyes', '.']

['Later', 'in', 'the', 'day', ',', 'lawyer', 'Johnnie', 'Cochran', ',', 'who', 'is', 'representing', 'Diallo', "'s", 'parents', ',', 'announced', 'he', 'will', 'sue', 'the', 'city', 'for', 'civil', 'damages', ',', 'saying', ',', '``', 'We', 'will', 'be', 'relentless', 'in', 'our', 'pursuit', 'of', 'justice', '.', "''"]

['The', 'Diallo', 'shooting', 'has', 'set', 'off', 'the', 'largest', 'protests', 'the', 'city', 'has', 'seen', 'in', 'years', '_', 'and', 'cast', 'a', 'serious', 'blemish', 'on', 'the', 'pride', 'of', 'Mayor', 'Rudolph', 'Giuliani', "'s", 'five', 'years', 'as', 'mayor', '.']
['Crime', 'has', 'dramatically', 'declined', ',', 'with', 'murders', 'down', 'by', 'over', '70', 'percent', ',', 'to', 'the', 'lowest', 'point', 'since', 'the', 'early', '1960s', '.']
['But', 'many', 'people', 'are', 'now', 'wondering', 'if', 'the', 'social', 'cost', '_', 'white', 'officers', 'behaving', 'too', 'aggressively', 'and', 'intrusively', 'in', 'minority', 'neighborhoods', '_', 'might', 'be', 'too', 'high', '.']

['In', 'a', '15', 'days', 'leading', 'up', 'to', 'Wednesday', "'s", 'indictment', ',', '1,203', 'people', '_', 'including', 'prominent', 'officials', ',', 'lawyers', 'and', 'other', 'professionals', 'of', 'all', 'races', 'and', 'religions', '_', 'were', 'arrested', 'in', 'Sharpton-led', 'civil-disobedience', 'protests', 'outside', 'police', 'department', 'headquarters', '.']

['Those', 'protests', 'are', 'now', 'over', ',', 'but', 'Sharpton', 'promised', 'Wednesday', ',', '``', 'We', 'will', 'keep', 'on', 'marching', ',', 'we', 'will', 'keep', 'the', 'pressure', 'on', '.', "''"]

['Lawyers', 'on', 'both', 'sides', 'Wednesday', 'offered', 'previews', 'of', 'the', 'cases', 'they', 'will', 'argue', 'when', 'the', 'trial', 'starts', 'April', '30', '.']

['Bronx', 'District', 'Attorney', 'Robert', 'Johnson', 'noted', 'New', 'York', 'law', 'does', 'not', 'require', 'him', 'to', 'prove', 'premeditation', 'on', 'the', 'part', 'of', 'the', 'four', 'officers', '.']
['Rather', ',', 'he', 'need', 'only', 'show', 'that', 'they', 'shot', 'Diallo', '``', 'with', 'intent', 'to', 'cause', "''", 'Diallo', "'s", 'death', ',', 'acted', 'with', '``', 'a', 'depraved', 'indifference', 'to', 'human', 'life', ',', "''", 'and', '``', 'did', 'recklessly', 'engage', 'in', 'conduct', 'which', 'created', 'a', 'grave', 'risk', 'of', 'death', '.', "''"]

['The', 'defense', 'lawyers', 'called', 'their', 'clients', '``', 'political', 'prisoners', ',', "''", 'and', 'said', 'they', 'would', 'show', 'the', 'incident', 'was', '``', 'a', 'tragedy', ',', 'not', 'a', 'crime', ',', "''", 'because', 'the', 'officers', 'had', '``', 'reasonable', "''", 'cause', 'to', 'believe', 'Diallo', 'was', 'reaching', 'for', 'a', 'gun', 'when', 'they', 'fired', '.']
['One', 'lawyer', 'said', 'his', 'client', ',', 'Richard', 'Murphy', ',', 'did', 'not', 'fire', 'until', 'he', 'saw', 'McMellon', 'fall', '.']
['McMellon', 'had', 'slipped', 'on', 'the', 'sidewalk', ',', 'but', 'Murphy', 'thought', ',', 'his', 'lawyer', 'said', ',', 'that', 'he', 'had', 'been', 'shot', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1999-03-31 20:38
SLUG: BC-POLICE-SHOOTING-BOS
HEADLINE: FOUR N.Y. OFFICERS INDICTED IN SHOOTING OF AFRICAN IMMIGRANT

['NEW', 'YORK', '_', 'The', 'Rev', '.']
['Al', 'Sharpton', 'stepped', 'to', 'the', 'microphone', 'outside', 'the', 'Bronx', 'County', 'Couthouse', 'and', 'bellowed', ':', '``', 'The', 'police', 'in', 'there', 'have', 'just', 'been', 'charged', 'with', 'murder', 'in', 'the', 'second', 'degree', ',', "''", 'and', 'the', 'crowd', 'of', 'hundreds', 'whooped', 'and', 'cheered', '.']

['It', 'was', 'the', 'first', 'time', 'ever', 'that', 'a', 'New', 'York', 'City', 'police', 'officer', 'has', 'been', 'indicted', 'for', 'murder', ',', 'according', 'to', 'prosecutors', 'and', 'police', 'spokesmen', ',', 'though', 'a', 'few', 'have', 'faced', 'manslaughter', 'charges', '.']

['The', 'three-count', 'indictment', '_', 'two', 'for', 'second-degree', 'murder', ',', 'one', 'for', 'reckless', 'endangerment', '_', 'applied', 'to', 'all', 'four', 'of', 'the', 'white', 'officers', 'who', 'fired', '41', 'bullets', 'at', 'African', 'immigrant', 'Amadou', 'Diallo', 'in', 'the', 'wee', 'hours', 'of', 'Feb.', '4', ',', 'as', 'he', 'stood', ',', 'unarmed', ',', 'in', 'the', 'vestibule', 'of', 'his', 'Bronx', 'apartment', 'building', '.']

['The', 'officers', '_', 'Kenneth', 'Boss', ',', 'Sean', 'Carroll', ',', 'Edward', 'McMellon', ',', 'and', 'Richard', 'Murphy', '_', 'pleaded', 'not', 'guilty', 'to', 'the', 'charges', '.']

['State', 'Supreme', 'Court', 'Judge', 'John', 'P.', 'Collins', 'set', 'bail', 'at', '$', '100,000', 'for', 'each', 'officer', ',', 'which', 'was', 'expected', 'to', 'be', 'met', '.']

['Police', 'commissioner', 'Howard', 'Safir', 'suspended', 'the', 'officers', 'from', 'the', 'force', 'immediately', 'after', 'announcement', 'of', 'the', 'indictment', ',', 'which', 'was', 'returned', 'by', 'a', 'grand', 'jury', 'last', 'week', 'but', 'officially', 'unsealed', 'just', 'Wednesday', '.']

['What', 'happens', 'next', 'could', 'intensify', ',', 'rather', 'than', 'quell', ',', 'the', 'racial', 'tensions', 'that', 'have', 'been', 'simmering', 'in', 'the', 'two', 'months', 'since', 'the', 'shooting', '.']

['Wednesday', "'s", 'indictment', 'coincided', 'with', 'the', 'start', 'of', 'jury', 'selection', 'in', 'the', 'trial', 'of', 'the', 'five', 'officers', 'in', 'Brooklyn', 'who', 'were', 'indicted', 'in', 'last', 'year', "'s", 'torture', 'and', 'sodomy', ',', 'inside', 'a', 'stationhouse', 'bathroom', ',', 'of', 'Haitian', 'immigrant', 'Abner', 'Louima', '.']

['The', 'Louima', 'trial', ',', 'too', ',', 'is', 'bound', 'to', 'be', 'perceived', '_', 'and', 'treated', '_', 'as', 'a', 'showcase', 'of', 'the', 'dark', 'underbelly', 'of', 'the', 'N.Y.P.D', '.']
['Potential', 'jurors', 'have', 'been', 'instructed', 'to', 'fill', 'out', 'a', '42-page', 'questionnaire', ',', 'asking', '128', 'questions', ',', 'such', 'as', '``', 'Do', 'you', 'think', 'there', 'is', 'a', 'prospect', 'of', 'social', 'unrest', 'following', 'a', 'verdict', 'in', 'this', 'case', '?', "''"]
['and', '``', 'Have', 'you', 'ever', 'been', 'exposed', 'to', 'persons', 'who', 'show', ',', 'or', 'who', 'have', 'shown', ',', 'racial', ',', 'sexual', ',', 'religious', ',', 'or', 'ethnic', 'prejudice', '?', "''"]
['and', '``', 'How', 'would', 'you', 'rate', 'the', 'job', 'the', 'New', 'York', 'City', 'Police', 'Department', 'is', 'doing', 'in', 'dealing', 'with', 'crime', '?', "''"]

['The', 'Diallo', 'case', 'has', 'spawned', 'three', 'official', 'investigations', '_', 'by', 'the', 'US', 'Justice', 'Department', ',', 'federal', 'prosecutors', ',', 'and', 'the', 'New', 'York', 'state', 'attorney', 'general', '_', 'into', 'a', 'possible', 'pattern', 'of', 'racial', 'discrimination', 'in', 'the', 'department', "'s", 'practices', '.']

['Meanwhile', ',', 'some', 'police', 'are', 'shouting', 'back', '.']
['A', 'few', 'hundred', 'off-duty', 'officers', 'rallied', 'outside', 'the', 'Bronx', 'courthouse', 'Wednesday', ',', 'as', 'well', ',', 'some', 'shouting', ',', '``', 'No', 'justice', ',', 'no', 'police', "''", '_', 'a', 'threatening', 'play', 'on', 'Sharpton', "'s", 'chant', ',', '``', 'No', 'justice', ',', 'no', 'peace', '.', "''"]

['Inside', 'the', 'courtroom', ',', 'though', ',', 'the', 'atmosphere', 'was', 'solemn', '.']
['The', 'four', 'officers', ',', 'wearing', 'suits', ',', 'sat', 'stonefaced', '.']
['Among', 'the', 'spectators', ',', 'on', 'one', 'side', 'of', 'the', 'aisle', 'were', 'Diallo', "'s", 'parents', ',', 'who', 'had', 'flown', 'in', 'from', 'Guinea', 'for', 'the', 'occasion', ',', 'along', 'with', 'friens', 'and', 'relatives', '.']
['On', 'the', 'other', 'side', 'were', 'friends', 'of', 'the', 'officers', '.']
['There', 'were', 'no', 'outbursts', '.']
['Diallo', "'s", 'mother', ',', 'Kadiadou', 'Diallo', ',', 'had', 'tears', 'in', 'her', 'eyes', '.']

['Later', 'in', 'the', 'day', ',', 'lawyer', 'Johnnie', 'Cochran', ',', 'who', 'is', 'representing', 'Diallo', "'s", 'parents', ',', 'announced', 'he', 'will', 'sue', 'the', 'city', 'for', 'civil', 'damages', ',', 'saying', ',', '``', 'We', 'will', 'be', 'relentless', 'in', 'our', 'pursuit', 'of', 'justice', '.', "''"]

['The', 'Diallo', 'shooting', 'has', 'set', 'off', 'the', 'largest', 'protests', 'the', 'city', 'has', 'seen', 'in', 'years', '_', 'and', 'cast', 'a', 'serious', 'blemish', 'on', 'the', 'pride', 'of', 'Mayor', 'Rudolph', 'Giuliani', "'s", 'five', 'years', 'as', 'mayor', '.']
['Crime', 'has', 'dramatically', 'declined', ',', 'with', 'murders', 'down', 'by', 'over', '70', 'percent', ',', 'to', 'the', 'lowest', 'point', 'since', 'the', 'early', '1960s', '.']
['But', 'many', 'people', 'are', 'now', 'wondering', 'if', 'the', 'social', 'cost', '_', 'white', 'officers', 'behaving', 'too', 'aggressively', 'and', 'intrusively', 'in', 'minority', 'neighborhoods', '_', 'might', 'be', 'too', 'high', '.']

['In', 'a', '15', 'days', 'leading', 'up', 'to', 'Wednesday', "'s", 'indictment', ',', '1,203', 'people', '_', 'including', 'prominent', 'officials', ',', 'lawyers', 'and', 'other', 'professionals', 'of', 'all', 'races', 'and', 'religions', '_', 'were', 'arrested', 'in', 'Sharpton-led', 'civil-disobedience', 'protests', 'outside', 'police', 'department', 'headquarters', '.']

['Those', 'protests', 'are', 'now', 'over', ',', 'but', 'Sharpton', 'promised', 'Wednesday', ',', '``', 'We', 'will', 'keep', 'on', 'marching', ',', 'we', 'will', 'keep', 'the', 'pressure', 'on', '.', "''"]

['Lawyers', 'on', 'both', 'sides', 'Wednesday', 'offered', 'previews', 'of', 'the', 'cases', 'they', 'will', 'argue', 'when', 'the', 'trial', 'starts', 'April', '30', '.']

['Bronx', 'District', 'Attorney', 'Robert', 'Johnson', 'noted', 'New', 'York', 'law', 'does', 'not', 'require', 'him', 'to', 'prove', 'premeditation', 'on', 'the', 'part', 'of', 'the', 'four', 'officers', '.']
['Rather', ',', 'he', 'need', 'only', 'show', 'that', 'they', 'shot', 'Diallo', '``', 'with', 'intent', 'to', 'cause', "''", 'Diallo', "'s", 'death', ',', 'acted', 'with', '``', 'a', 'depraved', 'indifference', 'to', 'human', 'life', ',', "''", 'and', '``', 'did', 'recklessly', 'engage', 'in', 'conduct', 'which', 'created', 'a', 'grave', 'risk', 'of', 'death', '.', "''"]

['The', 'defense', 'lawyers', 'called', 'their', 'clients', '``', 'political', 'prisoners', ',', "''", 'and', 'said', 'they', 'would', 'show', 'the', 'incident', 'was', '``', 'a', 'tragedy', ',', 'not', 'a', 'crime', ',', "''", 'because', 'the', 'officers', 'had', '``', 'reasonable', "''", 'cause', 'to', 'believe', 'Diallo', 'was', 'reaching', 'for', 'a', 'gun', 'when', 'they', 'fired', '.']
['One', 'lawyer', 'said', 'his', 'client', ',', 'Richard', 'Murphy', ',', 'did', 'not', 'fire', 'until', 'he', 'saw', 'McMellon', 'fall', '.']
['McMellon', 'had', 'slipped', 'on', 'the', 'sidewalk', ',', 'but', 'Murphy', 'thought', ',', 'his', 'lawyer', 'said', ',', 'that', 'he', 'had', 'been', 'shot', '.']
