DOCTYPE: NEWS STORY
DATE_TIME: 1999-03-30 23:10
SLUG: BC-NY-DIALLO-POLICE-NYT
HEADLINE: OFFICERS ARE SAID TO TELL OF SUSPICIONS ON DIALLO

['NEW', 'YORK', '_', 'Some', 'of', 'the', 'police', 'officers', 'who', 'shot', 'and', 'killed', 'Amadou', 'Diallo', 'have', 'told', 'associates', 'that', 'their', 'attention', 'was', 'initially', 'drawn', 'to', 'Diallo', 'when', 'they', 'saw', 'him', 'standing', 'on', 'the', 'stoop', 'of', 'a', 'Bronx', 'apartment', 'building', 'and', 'thought', 'they', 'saw', 'him', 'peering', 'into', 'the', 'window', 'of', 'a', 'first-floor', 'apartment', ',', 'according', 'to', 'people', 'with', 'knowledge', 'of', 'the', 'case', '.']

['Those', 'officers', 'told', 'associates', 'that', 'they', 'grew', 'more', 'suspicious', 'when', 'two', 'of', 'them', 'got', 'out', 'of', 'their', 'car', 'to', 'question', 'him', 'and', 'he', 'retreated', 'into', 'the', 'vestibule', 'of', 'the', 'building', ',', 'the', 'people', 'knowledgeable', 'about', 'the', 'case', 'said', 'on', 'Tuesday', '.']

['The', 'four', 'officers', ',', 'who', 'are', 'scheduled', 'to', 'be', 'arraigned', 'on', 'criminal', 'charges', 'in', 'state', 'Supreme', 'Court', 'in', 'the', 'Bronx', 'on', 'Wednesday', ',', 'did', 'not', 'testify', 'about', 'the', 'shooting', 'before', 'the', 'grand', 'jury', 'that', 'heard', 'their', 'case', '.']
['Diallo', ',', 'an', 'unarmed', 'man', 'with', 'no', 'criminal', 'history', ',', 'was', 'killed', 'on', 'Feb.', '4', 'when', 'the', 'four', 'officers', 'fired', '41', 'shots', 'at', 'him', ',', '19', 'of', 'which', 'hit', 'him', '.']

['The', 'shooting', 'led', 'to', '15', 'days', 'of', 'protests', 'outside', 'Police', 'Headquarters', 'and', 'reignited', 'the', 'gnawing', 'debate', 'about', 'police', 'in', 'New', 'York', 'City', '.']
['During', 'the', 'outcry', 'the', 'officers', ',', 'their', 'lawyers', 'and', 'law-enforcement', 'officials', 'have', 'remained', 'silent', 'about', 'what', 'set', 'off', 'the', 'shooting', '.']

['But', 'several', 'officers', 'are', 'said', 'to', 'have', 'told', 'associates', 'that', 'the', 'chain', 'of', 'events', 'that', 'led', 'to', 'the', 'fatal', 'shooting', 'of', 'Diallo', 'began', 'when', 'the', 'officers', 'first', 'spotted', 'him', 'and', 'thought', 'that', 'they', 'saw', 'him', 'looking', 'into', 'the', 'window', '.']

['The', 'four', 'officers', '_', 'Edward', 'McMellon', ',', 'Sean', 'Carroll', ',', 'Kenneth', 'Boss', 'and', 'Richard', 'Murphy', ',', 'all', 'in', 'plain', 'clothes', '_', 'were', 'driving', 'along', 'Wheeler', 'Avenue', 'in', 'the', 'Soundview', 'section', 'of', 'the', 'Bronx', 'at', '12:40', 'a.m.', 'when', 'they', 'first', 'spotted', 'Diallo', 'pacing', 'on', 'the', 'stoop', 'of', 'No', '.']
['1157', '.']
['The', 'officers', 'did', 'not', 'know', 'it', ',', 'but', 'it', 'was', 'the', 'building', 'where', 'he', 'lived', '.']

['McMellon', 'and', 'Carroll', 'got', 'out', 'of', 'their', 'maroon', 'Ford', 'Taurus', 'and', 'approached', 'Diallo', 'on', 'the', 'stoop', '.']
['McMellon', 'stood', 'to', 'the', 'left', 'and', 'Carroll', 'to', 'the', 'right', 'as', 'they', 'mounted', 'the', 'steps', '.']

['What', 'happened', 'next', 'is', 'sure', 'to', 'be', 'the', 'subject', 'of', 'much', 'debate', 'at', 'the', 'future', 'criminal', 'trial', 'of', 'the', 'four', 'officers', '.']
['The', 'four', 'police', 'officers', 'have', 'yet', 'to', 'officially', 'explain', 'their', 'actions', '.']
['But', 'several', 'officers', 'told', 'associates', 'that', 'after', 'the', 'officers', 'identified', 'themselves', 'and', 'asked', 'to', 'talk', 'to', 'Diallo', ',', 'he', 'retreated', 'into', 'the', 'building', "'s", 'vestibule', 'and', 'appeared', 'to', 'be', 'trying', 'to', 'reach', 'the', 'inner', 'door', ',', 'the', 'people', 'with', 'knowledge', 'of', 'the', 'case', 'said', '.']

['Diallo', 'remained', 'silent', 'during', 'the', 'whole', 'encounter', ',', 'they', 'said', '.']

['According', 'to', 'this', 'account', ',', 'several', 'officers', 'told', 'associates', 'that', 'while', 'Diallo', 'was', 'in', 'the', 'vestibule', ',', 'he', 'made', 'a', 'move', 'that', 'led', 'them', 'to', 'believe', 'he', 'was', 'armed', ':', 'he', 'turned', 'to', 'his', 'right', ',', 'reached', 'into', 'his', 'pocket', 'and', 'pulled', 'something', 'out', '.']
['It', 'turned', 'out', 'later', 'to', 'be', 'his', 'black', 'wallet', '.']

['At', 'that', 'point', ',', 'Carroll', 'yelled', ',', '``', 'Gun', '!', "''"]
['the', 'people', 'knowledgeable', 'about', 'the', 'case', 'said', '.']

['Some', 'of', 'the', 'details', 'were', 'first', 'reported', 'Tuesday', 'in', 'The', 'New', 'York', 'Post', '.']

['It', 'was', 'unclear', 'from', 'Tuesday', "'s", 'accounts', 'who', 'fired', 'the', 'first', 'shot', '.']

['As', 'the', 'first', 'gunshots', 'rang', 'out', ',', 'McMellon', 'fell', 'backwards', 'down', 'the', 'steps', 'and', 'injured', 'his', 'tailbone', ',', 'causing', 'at', 'least', 'some', 'of', 'his', 'colleagues', 'to', 'believe', 'that', 'he', 'had', 'been', 'hit', 'by', 'return', 'fire', ',', 'people', 'knowledgeable', 'about', 'the', 'case', 'said', '.']
['Carroll', 'moved', 'to', 'his', 'right', 'and', 'continued', 'firing', ',', 'and', 'Murphy', 'and', 'Boss', ',', 'who', 'were', 'closer', 'to', 'the', 'car', ',', 'began', 'firing', 'as', 'well', ',', 'they', 'said', '.']

['Several', 'of', 'the', 'officers', 'are', 'said', 'to', 'have', 'told', 'associates', 'that', 'they', 'continued', 'firing', 'because', 'Diallo', 'did', 'not', 'fall', 'even', 'after', 'they', 'had', 'unleashed', 'the', 'fusillade', '.']
['When', 'the', 'officers', 'saw', 'afterward', 'that', 'Diallo', 'was', 'unarmed', ',', 'the', 'people', 'knowledgeable', 'about', 'the', 'case', 'said', ',', 'at', 'least', 'one', 'of', 'the', 'officers', 'wept', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1999-03-30 23:10
SLUG: BC-NY-DIALLO-POLICE-NYT
HEADLINE: OFFICERS ARE SAID TO TELL OF SUSPICIONS ON DIALLO

['NEW', 'YORK', '_', 'Some', 'of', 'the', 'police', 'officers', 'who', 'shot', 'and', 'killed', 'Amadou', 'Diallo', 'have', 'told', 'associates', 'that', 'their', 'attention', 'was', 'initially', 'drawn', 'to', 'Diallo', 'when', 'they', 'saw', 'him', 'standing', 'on', 'the', 'stoop', 'of', 'a', 'Bronx', 'apartment', 'building', 'and', 'thought', 'they', 'saw', 'him', 'peering', 'into', 'the', 'window', 'of', 'a', 'first-floor', 'apartment', ',', 'according', 'to', 'people', 'with', 'knowledge', 'of', 'the', 'case', '.']

['Those', 'officers', 'told', 'associates', 'that', 'they', 'grew', 'more', 'suspicious', 'when', 'two', 'of', 'them', 'got', 'out', 'of', 'their', 'car', 'to', 'question', 'him', 'and', 'he', 'retreated', 'into', 'the', 'vestibule', 'of', 'the', 'building', ',', 'the', 'people', 'knowledgeable', 'about', 'the', 'case', 'said', 'on', 'Tuesday', '.']

['The', 'four', 'officers', ',', 'who', 'are', 'scheduled', 'to', 'be', 'arraigned', 'on', 'criminal', 'charges', 'in', 'state', 'Supreme', 'Court', 'in', 'the', 'Bronx', 'on', 'Wednesday', ',', 'did', 'not', 'testify', 'about', 'the', 'shooting', 'before', 'the', 'grand', 'jury', 'that', 'heard', 'their', 'case', '.']
['Diallo', ',', 'an', 'unarmed', 'man', 'with', 'no', 'criminal', 'history', ',', 'was', 'killed', 'on', 'Feb.', '4', 'when', 'the', 'four', 'officers', 'fired', '41', 'shots', 'at', 'him', ',', '19', 'of', 'which', 'hit', 'him', '.']

['The', 'shooting', 'led', 'to', '15', 'days', 'of', 'protests', 'outside', 'Police', 'Headquarters', 'and', 'reignited', 'the', 'gnawing', 'debate', 'about', 'police', 'in', 'New', 'York', 'City', '.']
['During', 'the', 'outcry', 'the', 'officers', ',', 'their', 'lawyers', 'and', 'law-enforcement', 'officials', 'have', 'remained', 'silent', 'about', 'what', 'set', 'off', 'the', 'shooting', '.']

['But', 'several', 'officers', 'are', 'said', 'to', 'have', 'told', 'associates', 'that', 'the', 'chain', 'of', 'events', 'that', 'led', 'to', 'the', 'fatal', 'shooting', 'of', 'Diallo', 'began', 'when', 'the', 'officers', 'first', 'spotted', 'him', 'and', 'thought', 'that', 'they', 'saw', 'him', 'looking', 'into', 'the', 'window', '.']

['The', 'four', 'officers', '_', 'Edward', 'McMellon', ',', 'Sean', 'Carroll', ',', 'Kenneth', 'Boss', 'and', 'Richard', 'Murphy', ',', 'all', 'in', 'plain', 'clothes', '_', 'were', 'driving', 'along', 'Wheeler', 'Avenue', 'in', 'the', 'Soundview', 'section', 'of', 'the', 'Bronx', 'at', '12:40', 'a.m.', 'when', 'they', 'first', 'spotted', 'Diallo', 'pacing', 'on', 'the', 'stoop', 'of', 'No', '.']
['1157', '.']
['The', 'officers', 'did', 'not', 'know', 'it', ',', 'but', 'it', 'was', 'the', 'building', 'where', 'he', 'lived', '.']

['McMellon', 'and', 'Carroll', 'got', 'out', 'of', 'their', 'maroon', 'Ford', 'Taurus', 'and', 'approached', 'Diallo', 'on', 'the', 'stoop', '.']
['McMellon', 'stood', 'to', 'the', 'left', 'and', 'Carroll', 'to', 'the', 'right', 'as', 'they', 'mounted', 'the', 'steps', '.']

['What', 'happened', 'next', 'is', 'sure', 'to', 'be', 'the', 'subject', 'of', 'much', 'debate', 'at', 'the', 'future', 'criminal', 'trial', 'of', 'the', 'four', 'officers', '.']
['The', 'four', 'police', 'officers', 'have', 'yet', 'to', 'officially', 'explain', 'their', 'actions', '.']
['But', 'several', 'officers', 'told', 'associates', 'that', 'after', 'the', 'officers', 'identified', 'themselves', 'and', 'asked', 'to', 'talk', 'to', 'Diallo', ',', 'he', 'retreated', 'into', 'the', 'building', "'s", 'vestibule', 'and', 'appeared', 'to', 'be', 'trying', 'to', 'reach', 'the', 'inner', 'door', ',', 'the', 'people', 'with', 'knowledge', 'of', 'the', 'case', 'said', '.']

['Diallo', 'remained', 'silent', 'during', 'the', 'whole', 'encounter', ',', 'they', 'said', '.']

['According', 'to', 'this', 'account', ',', 'several', 'officers', 'told', 'associates', 'that', 'while', 'Diallo', 'was', 'in', 'the', 'vestibule', ',', 'he', 'made', 'a', 'move', 'that', 'led', 'them', 'to', 'believe', 'he', 'was', 'armed', ':', 'he', 'turned', 'to', 'his', 'right', ',', 'reached', 'into', 'his', 'pocket', 'and', 'pulled', 'something', 'out', '.']
['It', 'turned', 'out', 'later', 'to', 'be', 'his', 'black', 'wallet', '.']

['At', 'that', 'point', ',', 'Carroll', 'yelled', ',', '``', 'Gun', '!', "''"]
['the', 'people', 'knowledgeable', 'about', 'the', 'case', 'said', '.']

['Some', 'of', 'the', 'details', 'were', 'first', 'reported', 'Tuesday', 'in', 'The', 'New', 'York', 'Post', '.']

['It', 'was', 'unclear', 'from', 'Tuesday', "'s", 'accounts', 'who', 'fired', 'the', 'first', 'shot', '.']

['As', 'the', 'first', 'gunshots', 'rang', 'out', ',', 'McMellon', 'fell', 'backwards', 'down', 'the', 'steps', 'and', 'injured', 'his', 'tailbone', ',', 'causing', 'at', 'least', 'some', 'of', 'his', 'colleagues', 'to', 'believe', 'that', 'he', 'had', 'been', 'hit', 'by', 'return', 'fire', ',', 'people', 'knowledgeable', 'about', 'the', 'case', 'said', '.']
['Carroll', 'moved', 'to', 'his', 'right', 'and', 'continued', 'firing', ',', 'and', 'Murphy', 'and', 'Boss', ',', 'who', 'were', 'closer', 'to', 'the', 'car', ',', 'began', 'firing', 'as', 'well', ',', 'they', 'said', '.']

['Several', 'of', 'the', 'officers', 'are', 'said', 'to', 'have', 'told', 'associates', 'that', 'they', 'continued', 'firing', 'because', 'Diallo', 'did', 'not', 'fall', 'even', 'after', 'they', 'had', 'unleashed', 'the', 'fusillade', '.']
['When', 'the', 'officers', 'saw', 'afterward', 'that', 'Diallo', 'was', 'unarmed', ',', 'the', 'people', 'knowledgeable', 'about', 'the', 'case', 'said', ',', 'at', 'least', 'one', 'of', 'the', 'officers', 'wept', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1999-03-30 23:10
SLUG: BC-NY-DIALLO-POLICE-NYT
HEADLINE: OFFICERS ARE SAID TO TELL OF SUSPICIONS ON DIALLO

['NEW', 'YORK', '_', 'Some', 'of', 'the', 'police', 'officers', 'who', 'shot', 'and', 'killed', 'Amadou', 'Diallo', 'have', 'told', 'associates', 'that', 'their', 'attention', 'was', 'initially', 'drawn', 'to', 'Diallo', 'when', 'they', 'saw', 'him', 'standing', 'on', 'the', 'stoop', 'of', 'a', 'Bronx', 'apartment', 'building', 'and', 'thought', 'they', 'saw', 'him', 'peering', 'into', 'the', 'window', 'of', 'a', 'first-floor', 'apartment', ',', 'according', 'to', 'people', 'with', 'knowledge', 'of', 'the', 'case', '.']

['Those', 'officers', 'told', 'associates', 'that', 'they', 'grew', 'more', 'suspicious', 'when', 'two', 'of', 'them', 'got', 'out', 'of', 'their', 'car', 'to', 'question', 'him', 'and', 'he', 'retreated', 'into', 'the', 'vestibule', 'of', 'the', 'building', ',', 'the', 'people', 'knowledgeable', 'about', 'the', 'case', 'said', 'on', 'Tuesday', '.']

['The', 'four', 'officers', ',', 'who', 'are', 'scheduled', 'to', 'be', 'arraigned', 'on', 'criminal', 'charges', 'in', 'state', 'Supreme', 'Court', 'in', 'the', 'Bronx', 'on', 'Wednesday', ',', 'did', 'not', 'testify', 'about', 'the', 'shooting', 'before', 'the', 'grand', 'jury', 'that', 'heard', 'their', 'case', '.']
['Diallo', ',', 'an', 'unarmed', 'man', 'with', 'no', 'criminal', 'history', ',', 'was', 'killed', 'on', 'Feb.', '4', 'when', 'the', 'four', 'officers', 'fired', '41', 'shots', 'at', 'him', ',', '19', 'of', 'which', 'hit', 'him', '.']

['The', 'shooting', 'led', 'to', '15', 'days', 'of', 'protests', 'outside', 'Police', 'Headquarters', 'and', 'reignited', 'the', 'gnawing', 'debate', 'about', 'police', 'in', 'New', 'York', 'City', '.']
['During', 'the', 'outcry', 'the', 'officers', ',', 'their', 'lawyers', 'and', 'law-enforcement', 'officials', 'have', 'remained', 'silent', 'about', 'what', 'set', 'off', 'the', 'shooting', '.']

['But', 'several', 'officers', 'are', 'said', 'to', 'have', 'told', 'associates', 'that', 'the', 'chain', 'of', 'events', 'that', 'led', 'to', 'the', 'fatal', 'shooting', 'of', 'Diallo', 'began', 'when', 'the', 'officers', 'first', 'spotted', 'him', 'and', 'thought', 'that', 'they', 'saw', 'him', 'looking', 'into', 'the', 'window', '.']

['The', 'four', 'officers', '_', 'Edward', 'McMellon', ',', 'Sean', 'Carroll', ',', 'Kenneth', 'Boss', 'and', 'Richard', 'Murphy', ',', 'all', 'in', 'plain', 'clothes', '_', 'were', 'driving', 'along', 'Wheeler', 'Avenue', 'in', 'the', 'Soundview', 'section', 'of', 'the', 'Bronx', 'at', '12:40', 'a.m.', 'when', 'they', 'first', 'spotted', 'Diallo', 'pacing', 'on', 'the', 'stoop', 'of', 'No', '.']
['1157', '.']
['The', 'officers', 'did', 'not', 'know', 'it', ',', 'but', 'it', 'was', 'the', 'building', 'where', 'he', 'lived', '.']

['McMellon', 'and', 'Carroll', 'got', 'out', 'of', 'their', 'maroon', 'Ford', 'Taurus', 'and', 'approached', 'Diallo', 'on', 'the', 'stoop', '.']
['McMellon', 'stood', 'to', 'the', 'left', 'and', 'Carroll', 'to', 'the', 'right', 'as', 'they', 'mounted', 'the', 'steps', '.']

['What', 'happened', 'next', 'is', 'sure', 'to', 'be', 'the', 'subject', 'of', 'much', 'debate', 'at', 'the', 'future', 'criminal', 'trial', 'of', 'the', 'four', 'officers', '.']
['The', 'four', 'police', 'officers', 'have', 'yet', 'to', 'officially', 'explain', 'their', 'actions', '.']
['But', 'several', 'officers', 'told', 'associates', 'that', 'after', 'the', 'officers', 'identified', 'themselves', 'and', 'asked', 'to', 'talk', 'to', 'Diallo', ',', 'he', 'retreated', 'into', 'the', 'building', "'s", 'vestibule', 'and', 'appeared', 'to', 'be', 'trying', 'to', 'reach', 'the', 'inner', 'door', ',', 'the', 'people', 'with', 'knowledge', 'of', 'the', 'case', 'said', '.']

['Diallo', 'remained', 'silent', 'during', 'the', 'whole', 'encounter', ',', 'they', 'said', '.']

['According', 'to', 'this', 'account', ',', 'several', 'officers', 'told', 'associates', 'that', 'while', 'Diallo', 'was', 'in', 'the', 'vestibule', ',', 'he', 'made', 'a', 'move', 'that', 'led', 'them', 'to', 'believe', 'he', 'was', 'armed', ':', 'he', 'turned', 'to', 'his', 'right', ',', 'reached', 'into', 'his', 'pocket', 'and', 'pulled', 'something', 'out', '.']
['It', 'turned', 'out', 'later', 'to', 'be', 'his', 'black', 'wallet', '.']

['At', 'that', 'point', ',', 'Carroll', 'yelled', ',', '``', 'Gun', '!', "''"]
['the', 'people', 'knowledgeable', 'about', 'the', 'case', 'said', '.']

['Some', 'of', 'the', 'details', 'were', 'first', 'reported', 'Tuesday', 'in', 'The', 'New', 'York', 'Post', '.']

['It', 'was', 'unclear', 'from', 'Tuesday', "'s", 'accounts', 'who', 'fired', 'the', 'first', 'shot', '.']

['As', 'the', 'first', 'gunshots', 'rang', 'out', ',', 'McMellon', 'fell', 'backwards', 'down', 'the', 'steps', 'and', 'injured', 'his', 'tailbone', ',', 'causing', 'at', 'least', 'some', 'of', 'his', 'colleagues', 'to', 'believe', 'that', 'he', 'had', 'been', 'hit', 'by', 'return', 'fire', ',', 'people', 'knowledgeable', 'about', 'the', 'case', 'said', '.']
['Carroll', 'moved', 'to', 'his', 'right', 'and', 'continued', 'firing', ',', 'and', 'Murphy', 'and', 'Boss', ',', 'who', 'were', 'closer', 'to', 'the', 'car', ',', 'began', 'firing', 'as', 'well', ',', 'they', 'said', '.']

['Several', 'of', 'the', 'officers', 'are', 'said', 'to', 'have', 'told', 'associates', 'that', 'they', 'continued', 'firing', 'because', 'Diallo', 'did', 'not', 'fall', 'even', 'after', 'they', 'had', 'unleashed', 'the', 'fusillade', '.']
['When', 'the', 'officers', 'saw', 'afterward', 'that', 'Diallo', 'was', 'unarmed', ',', 'the', 'people', 'knowledgeable', 'about', 'the', 'case', 'said', ',', 'at', 'least', 'one', 'of', 'the', 'officers', 'wept', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1999-03-30 23:10
SLUG: BC-NY-DIALLO-POLICE-NYT
HEADLINE: OFFICERS ARE SAID TO TELL OF SUSPICIONS ON DIALLO

['NEW', 'YORK', '_', 'Some', 'of', 'the', 'police', 'officers', 'who', 'shot', 'and', 'killed', 'Amadou', 'Diallo', 'have', 'told', 'associates', 'that', 'their', 'attention', 'was', 'initially', 'drawn', 'to', 'Diallo', 'when', 'they', 'saw', 'him', 'standing', 'on', 'the', 'stoop', 'of', 'a', 'Bronx', 'apartment', 'building', 'and', 'thought', 'they', 'saw', 'him', 'peering', 'into', 'the', 'window', 'of', 'a', 'first-floor', 'apartment', ',', 'according', 'to', 'people', 'with', 'knowledge', 'of', 'the', 'case', '.']

['Those', 'officers', 'told', 'associates', 'that', 'they', 'grew', 'more', 'suspicious', 'when', 'two', 'of', 'them', 'got', 'out', 'of', 'their', 'car', 'to', 'question', 'him', 'and', 'he', 'retreated', 'into', 'the', 'vestibule', 'of', 'the', 'building', ',', 'the', 'people', 'knowledgeable', 'about', 'the', 'case', 'said', 'on', 'Tuesday', '.']

['The', 'four', 'officers', ',', 'who', 'are', 'scheduled', 'to', 'be', 'arraigned', 'on', 'criminal', 'charges', 'in', 'state', 'Supreme', 'Court', 'in', 'the', 'Bronx', 'on', 'Wednesday', ',', 'did', 'not', 'testify', 'about', 'the', 'shooting', 'before', 'the', 'grand', 'jury', 'that', 'heard', 'their', 'case', '.']
['Diallo', ',', 'an', 'unarmed', 'man', 'with', 'no', 'criminal', 'history', ',', 'was', 'killed', 'on', 'Feb.', '4', 'when', 'the', 'four', 'officers', 'fired', '41', 'shots', 'at', 'him', ',', '19', 'of', 'which', 'hit', 'him', '.']

['The', 'shooting', 'led', 'to', '15', 'days', 'of', 'protests', 'outside', 'Police', 'Headquarters', 'and', 'reignited', 'the', 'gnawing', 'debate', 'about', 'police', 'in', 'New', 'York', 'City', '.']
['During', 'the', 'outcry', 'the', 'officers', ',', 'their', 'lawyers', 'and', 'law-enforcement', 'officials', 'have', 'remained', 'silent', 'about', 'what', 'set', 'off', 'the', 'shooting', '.']

['But', 'several', 'officers', 'are', 'said', 'to', 'have', 'told', 'associates', 'that', 'the', 'chain', 'of', 'events', 'that', 'led', 'to', 'the', 'fatal', 'shooting', 'of', 'Diallo', 'began', 'when', 'the', 'officers', 'first', 'spotted', 'him', 'and', 'thought', 'that', 'they', 'saw', 'him', 'looking', 'into', 'the', 'window', '.']

['The', 'four', 'officers', '_', 'Edward', 'McMellon', ',', 'Sean', 'Carroll', ',', 'Kenneth', 'Boss', 'and', 'Richard', 'Murphy', ',', 'all', 'in', 'plain', 'clothes', '_', 'were', 'driving', 'along', 'Wheeler', 'Avenue', 'in', 'the', 'Soundview', 'section', 'of', 'the', 'Bronx', 'at', '12:40', 'a.m.', 'when', 'they', 'first', 'spotted', 'Diallo', 'pacing', 'on', 'the', 'stoop', 'of', 'No', '.']
['1157', '.']
['The', 'officers', 'did', 'not', 'know', 'it', ',', 'but', 'it', 'was', 'the', 'building', 'where', 'he', 'lived', '.']

['McMellon', 'and', 'Carroll', 'got', 'out', 'of', 'their', 'maroon', 'Ford', 'Taurus', 'and', 'approached', 'Diallo', 'on', 'the', 'stoop', '.']
['McMellon', 'stood', 'to', 'the', 'left', 'and', 'Carroll', 'to', 'the', 'right', 'as', 'they', 'mounted', 'the', 'steps', '.']

['What', 'happened', 'next', 'is', 'sure', 'to', 'be', 'the', 'subject', 'of', 'much', 'debate', 'at', 'the', 'future', 'criminal', 'trial', 'of', 'the', 'four', 'officers', '.']
['The', 'four', 'police', 'officers', 'have', 'yet', 'to', 'officially', 'explain', 'their', 'actions', '.']
['But', 'several', 'officers', 'told', 'associates', 'that', 'after', 'the', 'officers', 'identified', 'themselves', 'and', 'asked', 'to', 'talk', 'to', 'Diallo', ',', 'he', 'retreated', 'into', 'the', 'building', "'s", 'vestibule', 'and', 'appeared', 'to', 'be', 'trying', 'to', 'reach', 'the', 'inner', 'door', ',', 'the', 'people', 'with', 'knowledge', 'of', 'the', 'case', 'said', '.']

['Diallo', 'remained', 'silent', 'during', 'the', 'whole', 'encounter', ',', 'they', 'said', '.']

['According', 'to', 'this', 'account', ',', 'several', 'officers', 'told', 'associates', 'that', 'while', 'Diallo', 'was', 'in', 'the', 'vestibule', ',', 'he', 'made', 'a', 'move', 'that', 'led', 'them', 'to', 'believe', 'he', 'was', 'armed', ':', 'he', 'turned', 'to', 'his', 'right', ',', 'reached', 'into', 'his', 'pocket', 'and', 'pulled', 'something', 'out', '.']
['It', 'turned', 'out', 'later', 'to', 'be', 'his', 'black', 'wallet', '.']

['At', 'that', 'point', ',', 'Carroll', 'yelled', ',', '``', 'Gun', '!', "''"]
['the', 'people', 'knowledgeable', 'about', 'the', 'case', 'said', '.']

['Some', 'of', 'the', 'details', 'were', 'first', 'reported', 'Tuesday', 'in', 'The', 'New', 'York', 'Post', '.']

['It', 'was', 'unclear', 'from', 'Tuesday', "'s", 'accounts', 'who', 'fired', 'the', 'first', 'shot', '.']

['As', 'the', 'first', 'gunshots', 'rang', 'out', ',', 'McMellon', 'fell', 'backwards', 'down', 'the', 'steps', 'and', 'injured', 'his', 'tailbone', ',', 'causing', 'at', 'least', 'some', 'of', 'his', 'colleagues', 'to', 'believe', 'that', 'he', 'had', 'been', 'hit', 'by', 'return', 'fire', ',', 'people', 'knowledgeable', 'about', 'the', 'case', 'said', '.']
['Carroll', 'moved', 'to', 'his', 'right', 'and', 'continued', 'firing', ',', 'and', 'Murphy', 'and', 'Boss', ',', 'who', 'were', 'closer', 'to', 'the', 'car', ',', 'began', 'firing', 'as', 'well', ',', 'they', 'said', '.']

['Several', 'of', 'the', 'officers', 'are', 'said', 'to', 'have', 'told', 'associates', 'that', 'they', 'continued', 'firing', 'because', 'Diallo', 'did', 'not', 'fall', 'even', 'after', 'they', 'had', 'unleashed', 'the', 'fusillade', '.']
['When', 'the', 'officers', 'saw', 'afterward', 'that', 'Diallo', 'was', 'unarmed', ',', 'the', 'people', 'knowledgeable', 'about', 'the', 'case', 'said', ',', 'at', 'least', 'one', 'of', 'the', 'officers', 'wept', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1999-03-30 23:10
SLUG: BC-NY-DIALLO-POLICE-NYT
HEADLINE: OFFICERS ARE SAID TO TELL OF SUSPICIONS ON DIALLO

['NEW', 'YORK', '_', 'Some', 'of', 'the', 'police', 'officers', 'who', 'shot', 'and', 'killed', 'Amadou', 'Diallo', 'have', 'told', 'associates', 'that', 'their', 'attention', 'was', 'initially', 'drawn', 'to', 'Diallo', 'when', 'they', 'saw', 'him', 'standing', 'on', 'the', 'stoop', 'of', 'a', 'Bronx', 'apartment', 'building', 'and', 'thought', 'they', 'saw', 'him', 'peering', 'into', 'the', 'window', 'of', 'a', 'first-floor', 'apartment', ',', 'according', 'to', 'people', 'with', 'knowledge', 'of', 'the', 'case', '.']

['Those', 'officers', 'told', 'associates', 'that', 'they', 'grew', 'more', 'suspicious', 'when', 'two', 'of', 'them', 'got', 'out', 'of', 'their', 'car', 'to', 'question', 'him', 'and', 'he', 'retreated', 'into', 'the', 'vestibule', 'of', 'the', 'building', ',', 'the', 'people', 'knowledgeable', 'about', 'the', 'case', 'said', 'on', 'Tuesday', '.']

['The', 'four', 'officers', ',', 'who', 'are', 'scheduled', 'to', 'be', 'arraigned', 'on', 'criminal', 'charges', 'in', 'state', 'Supreme', 'Court', 'in', 'the', 'Bronx', 'on', 'Wednesday', ',', 'did', 'not', 'testify', 'about', 'the', 'shooting', 'before', 'the', 'grand', 'jury', 'that', 'heard', 'their', 'case', '.']
['Diallo', ',', 'an', 'unarmed', 'man', 'with', 'no', 'criminal', 'history', ',', 'was', 'killed', 'on', 'Feb.', '4', 'when', 'the', 'four', 'officers', 'fired', '41', 'shots', 'at', 'him', ',', '19', 'of', 'which', 'hit', 'him', '.']

['The', 'shooting', 'led', 'to', '15', 'days', 'of', 'protests', 'outside', 'Police', 'Headquarters', 'and', 'reignited', 'the', 'gnawing', 'debate', 'about', 'police', 'in', 'New', 'York', 'City', '.']
['During', 'the', 'outcry', 'the', 'officers', ',', 'their', 'lawyers', 'and', 'law-enforcement', 'officials', 'have', 'remained', 'silent', 'about', 'what', 'set', 'off', 'the', 'shooting', '.']

['But', 'several', 'officers', 'are', 'said', 'to', 'have', 'told', 'associates', 'that', 'the', 'chain', 'of', 'events', 'that', 'led', 'to', 'the', 'fatal', 'shooting', 'of', 'Diallo', 'began', 'when', 'the', 'officers', 'first', 'spotted', 'him', 'and', 'thought', 'that', 'they', 'saw', 'him', 'looking', 'into', 'the', 'window', '.']

['The', 'four', 'officers', '_', 'Edward', 'McMellon', ',', 'Sean', 'Carroll', ',', 'Kenneth', 'Boss', 'and', 'Richard', 'Murphy', ',', 'all', 'in', 'plain', 'clothes', '_', 'were', 'driving', 'along', 'Wheeler', 'Avenue', 'in', 'the', 'Soundview', 'section', 'of', 'the', 'Bronx', 'at', '12:40', 'a.m.', 'when', 'they', 'first', 'spotted', 'Diallo', 'pacing', 'on', 'the', 'stoop', 'of', 'No', '.']
['1157', '.']
['The', 'officers', 'did', 'not', 'know', 'it', ',', 'but', 'it', 'was', 'the', 'building', 'where', 'he', 'lived', '.']

['McMellon', 'and', 'Carroll', 'got', 'out', 'of', 'their', 'maroon', 'Ford', 'Taurus', 'and', 'approached', 'Diallo', 'on', 'the', 'stoop', '.']
['McMellon', 'stood', 'to', 'the', 'left', 'and', 'Carroll', 'to', 'the', 'right', 'as', 'they', 'mounted', 'the', 'steps', '.']

['What', 'happened', 'next', 'is', 'sure', 'to', 'be', 'the', 'subject', 'of', 'much', 'debate', 'at', 'the', 'future', 'criminal', 'trial', 'of', 'the', 'four', 'officers', '.']
['The', 'four', 'police', 'officers', 'have', 'yet', 'to', 'officially', 'explain', 'their', 'actions', '.']
['But', 'several', 'officers', 'told', 'associates', 'that', 'after', 'the', 'officers', 'identified', 'themselves', 'and', 'asked', 'to', 'talk', 'to', 'Diallo', ',', 'he', 'retreated', 'into', 'the', 'building', "'s", 'vestibule', 'and', 'appeared', 'to', 'be', 'trying', 'to', 'reach', 'the', 'inner', 'door', ',', 'the', 'people', 'with', 'knowledge', 'of', 'the', 'case', 'said', '.']

['Diallo', 'remained', 'silent', 'during', 'the', 'whole', 'encounter', ',', 'they', 'said', '.']

['According', 'to', 'this', 'account', ',', 'several', 'officers', 'told', 'associates', 'that', 'while', 'Diallo', 'was', 'in', 'the', 'vestibule', ',', 'he', 'made', 'a', 'move', 'that', 'led', 'them', 'to', 'believe', 'he', 'was', 'armed', ':', 'he', 'turned', 'to', 'his', 'right', ',', 'reached', 'into', 'his', 'pocket', 'and', 'pulled', 'something', 'out', '.']
['It', 'turned', 'out', 'later', 'to', 'be', 'his', 'black', 'wallet', '.']

['At', 'that', 'point', ',', 'Carroll', 'yelled', ',', '``', 'Gun', '!', "''"]
['the', 'people', 'knowledgeable', 'about', 'the', 'case', 'said', '.']

['Some', 'of', 'the', 'details', 'were', 'first', 'reported', 'Tuesday', 'in', 'The', 'New', 'York', 'Post', '.']

['It', 'was', 'unclear', 'from', 'Tuesday', "'s", 'accounts', 'who', 'fired', 'the', 'first', 'shot', '.']

['As', 'the', 'first', 'gunshots', 'rang', 'out', ',', 'McMellon', 'fell', 'backwards', 'down', 'the', 'steps', 'and', 'injured', 'his', 'tailbone', ',', 'causing', 'at', 'least', 'some', 'of', 'his', 'colleagues', 'to', 'believe', 'that', 'he', 'had', 'been', 'hit', 'by', 'return', 'fire', ',', 'people', 'knowledgeable', 'about', 'the', 'case', 'said', '.']
['Carroll', 'moved', 'to', 'his', 'right', 'and', 'continued', 'firing', ',', 'and', 'Murphy', 'and', 'Boss', ',', 'who', 'were', 'closer', 'to', 'the', 'car', ',', 'began', 'firing', 'as', 'well', ',', 'they', 'said', '.']

['Several', 'of', 'the', 'officers', 'are', 'said', 'to', 'have', 'told', 'associates', 'that', 'they', 'continued', 'firing', 'because', 'Diallo', 'did', 'not', 'fall', 'even', 'after', 'they', 'had', 'unleashed', 'the', 'fusillade', '.']
['When', 'the', 'officers', 'saw', 'afterward', 'that', 'Diallo', 'was', 'unarmed', ',', 'the', 'people', 'knowledgeable', 'about', 'the', 'case', 'said', ',', 'at', 'least', 'one', 'of', 'the', 'officers', 'wept', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1999-03-30 23:10
SLUG: BC-NY-DIALLO-POLICE-NYT
HEADLINE: OFFICERS ARE SAID TO TELL OF SUSPICIONS ON DIALLO

['NEW', 'YORK', '_', 'Some', 'of', 'the', 'police', 'officers', 'who', 'shot', 'and', 'killed', 'Amadou', 'Diallo', 'have', 'told', 'associates', 'that', 'their', 'attention', 'was', 'initially', 'drawn', 'to', 'Diallo', 'when', 'they', 'saw', 'him', 'standing', 'on', 'the', 'stoop', 'of', 'a', 'Bronx', 'apartment', 'building', 'and', 'thought', 'they', 'saw', 'him', 'peering', 'into', 'the', 'window', 'of', 'a', 'first-floor', 'apartment', ',', 'according', 'to', 'people', 'with', 'knowledge', 'of', 'the', 'case', '.']

['Those', 'officers', 'told', 'associates', 'that', 'they', 'grew', 'more', 'suspicious', 'when', 'two', 'of', 'them', 'got', 'out', 'of', 'their', 'car', 'to', 'question', 'him', 'and', 'he', 'retreated', 'into', 'the', 'vestibule', 'of', 'the', 'building', ',', 'the', 'people', 'knowledgeable', 'about', 'the', 'case', 'said', 'on', 'Tuesday', '.']

['The', 'four', 'officers', ',', 'who', 'are', 'scheduled', 'to', 'be', 'arraigned', 'on', 'criminal', 'charges', 'in', 'state', 'Supreme', 'Court', 'in', 'the', 'Bronx', 'on', 'Wednesday', ',', 'did', 'not', 'testify', 'about', 'the', 'shooting', 'before', 'the', 'grand', 'jury', 'that', 'heard', 'their', 'case', '.']
['Diallo', ',', 'an', 'unarmed', 'man', 'with', 'no', 'criminal', 'history', ',', 'was', 'killed', 'on', 'Feb.', '4', 'when', 'the', 'four', 'officers', 'fired', '41', 'shots', 'at', 'him', ',', '19', 'of', 'which', 'hit', 'him', '.']

['The', 'shooting', 'led', 'to', '15', 'days', 'of', 'protests', 'outside', 'Police', 'Headquarters', 'and', 'reignited', 'the', 'gnawing', 'debate', 'about', 'police', 'in', 'New', 'York', 'City', '.']
['During', 'the', 'outcry', 'the', 'officers', ',', 'their', 'lawyers', 'and', 'law-enforcement', 'officials', 'have', 'remained', 'silent', 'about', 'what', 'set', 'off', 'the', 'shooting', '.']

['But', 'several', 'officers', 'are', 'said', 'to', 'have', 'told', 'associates', 'that', 'the', 'chain', 'of', 'events', 'that', 'led', 'to', 'the', 'fatal', 'shooting', 'of', 'Diallo', 'began', 'when', 'the', 'officers', 'first', 'spotted', 'him', 'and', 'thought', 'that', 'they', 'saw', 'him', 'looking', 'into', 'the', 'window', '.']

['The', 'four', 'officers', '_', 'Edward', 'McMellon', ',', 'Sean', 'Carroll', ',', 'Kenneth', 'Boss', 'and', 'Richard', 'Murphy', ',', 'all', 'in', 'plain', 'clothes', '_', 'were', 'driving', 'along', 'Wheeler', 'Avenue', 'in', 'the', 'Soundview', 'section', 'of', 'the', 'Bronx', 'at', '12:40', 'a.m.', 'when', 'they', 'first', 'spotted', 'Diallo', 'pacing', 'on', 'the', 'stoop', 'of', 'No', '.']
['1157', '.']
['The', 'officers', 'did', 'not', 'know', 'it', ',', 'but', 'it', 'was', 'the', 'building', 'where', 'he', 'lived', '.']

['McMellon', 'and', 'Carroll', 'got', 'out', 'of', 'their', 'maroon', 'Ford', 'Taurus', 'and', 'approached', 'Diallo', 'on', 'the', 'stoop', '.']
['McMellon', 'stood', 'to', 'the', 'left', 'and', 'Carroll', 'to', 'the', 'right', 'as', 'they', 'mounted', 'the', 'steps', '.']

['What', 'happened', 'next', 'is', 'sure', 'to', 'be', 'the', 'subject', 'of', 'much', 'debate', 'at', 'the', 'future', 'criminal', 'trial', 'of', 'the', 'four', 'officers', '.']
['The', 'four', 'police', 'officers', 'have', 'yet', 'to', 'officially', 'explain', 'their', 'actions', '.']
['But', 'several', 'officers', 'told', 'associates', 'that', 'after', 'the', 'officers', 'identified', 'themselves', 'and', 'asked', 'to', 'talk', 'to', 'Diallo', ',', 'he', 'retreated', 'into', 'the', 'building', "'s", 'vestibule', 'and', 'appeared', 'to', 'be', 'trying', 'to', 'reach', 'the', 'inner', 'door', ',', 'the', 'people', 'with', 'knowledge', 'of', 'the', 'case', 'said', '.']

['Diallo', 'remained', 'silent', 'during', 'the', 'whole', 'encounter', ',', 'they', 'said', '.']

['According', 'to', 'this', 'account', ',', 'several', 'officers', 'told', 'associates', 'that', 'while', 'Diallo', 'was', 'in', 'the', 'vestibule', ',', 'he', 'made', 'a', 'move', 'that', 'led', 'them', 'to', 'believe', 'he', 'was', 'armed', ':', 'he', 'turned', 'to', 'his', 'right', ',', 'reached', 'into', 'his', 'pocket', 'and', 'pulled', 'something', 'out', '.']
['It', 'turned', 'out', 'later', 'to', 'be', 'his', 'black', 'wallet', '.']

['At', 'that', 'point', ',', 'Carroll', 'yelled', ',', '``', 'Gun', '!', "''"]
['the', 'people', 'knowledgeable', 'about', 'the', 'case', 'said', '.']

['Some', 'of', 'the', 'details', 'were', 'first', 'reported', 'Tuesday', 'in', 'The', 'New', 'York', 'Post', '.']

['It', 'was', 'unclear', 'from', 'Tuesday', "'s", 'accounts', 'who', 'fired', 'the', 'first', 'shot', '.']

['As', 'the', 'first', 'gunshots', 'rang', 'out', ',', 'McMellon', 'fell', 'backwards', 'down', 'the', 'steps', 'and', 'injured', 'his', 'tailbone', ',', 'causing', 'at', 'least', 'some', 'of', 'his', 'colleagues', 'to', 'believe', 'that', 'he', 'had', 'been', 'hit', 'by', 'return', 'fire', ',', 'people', 'knowledgeable', 'about', 'the', 'case', 'said', '.']
['Carroll', 'moved', 'to', 'his', 'right', 'and', 'continued', 'firing', ',', 'and', 'Murphy', 'and', 'Boss', ',', 'who', 'were', 'closer', 'to', 'the', 'car', ',', 'began', 'firing', 'as', 'well', ',', 'they', 'said', '.']

['Several', 'of', 'the', 'officers', 'are', 'said', 'to', 'have', 'told', 'associates', 'that', 'they', 'continued', 'firing', 'because', 'Diallo', 'did', 'not', 'fall', 'even', 'after', 'they', 'had', 'unleashed', 'the', 'fusillade', '.']
['When', 'the', 'officers', 'saw', 'afterward', 'that', 'Diallo', 'was', 'unarmed', ',', 'the', 'people', 'knowledgeable', 'about', 'the', 'case', 'said', ',', 'at', 'least', 'one', 'of', 'the', 'officers', 'wept', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1999-03-30 23:10
SLUG: BC-NY-DIALLO-POLICE-NYT
HEADLINE: OFFICERS ARE SAID TO TELL OF SUSPICIONS ON DIALLO

['NEW', 'YORK', '_', 'Some', 'of', 'the', 'police', 'officers', 'who', 'shot', 'and', 'killed', 'Amadou', 'Diallo', 'have', 'told', 'associates', 'that', 'their', 'attention', 'was', 'initially', 'drawn', 'to', 'Diallo', 'when', 'they', 'saw', 'him', 'standing', 'on', 'the', 'stoop', 'of', 'a', 'Bronx', 'apartment', 'building', 'and', 'thought', 'they', 'saw', 'him', 'peering', 'into', 'the', 'window', 'of', 'a', 'first-floor', 'apartment', ',', 'according', 'to', 'people', 'with', 'knowledge', 'of', 'the', 'case', '.']

['Those', 'officers', 'told', 'associates', 'that', 'they', 'grew', 'more', 'suspicious', 'when', 'two', 'of', 'them', 'got', 'out', 'of', 'their', 'car', 'to', 'question', 'him', 'and', 'he', 'retreated', 'into', 'the', 'vestibule', 'of', 'the', 'building', ',', 'the', 'people', 'knowledgeable', 'about', 'the', 'case', 'said', 'on', 'Tuesday', '.']

['The', 'four', 'officers', ',', 'who', 'are', 'scheduled', 'to', 'be', 'arraigned', 'on', 'criminal', 'charges', 'in', 'state', 'Supreme', 'Court', 'in', 'the', 'Bronx', 'on', 'Wednesday', ',', 'did', 'not', 'testify', 'about', 'the', 'shooting', 'before', 'the', 'grand', 'jury', 'that', 'heard', 'their', 'case', '.']
['Diallo', ',', 'an', 'unarmed', 'man', 'with', 'no', 'criminal', 'history', ',', 'was', 'killed', 'on', 'Feb.', '4', 'when', 'the', 'four', 'officers', 'fired', '41', 'shots', 'at', 'him', ',', '19', 'of', 'which', 'hit', 'him', '.']

['The', 'shooting', 'led', 'to', '15', 'days', 'of', 'protests', 'outside', 'Police', 'Headquarters', 'and', 'reignited', 'the', 'gnawing', 'debate', 'about', 'police', 'in', 'New', 'York', 'City', '.']
['During', 'the', 'outcry', 'the', 'officers', ',', 'their', 'lawyers', 'and', 'law-enforcement', 'officials', 'have', 'remained', 'silent', 'about', 'what', 'set', 'off', 'the', 'shooting', '.']

['But', 'several', 'officers', 'are', 'said', 'to', 'have', 'told', 'associates', 'that', 'the', 'chain', 'of', 'events', 'that', 'led', 'to', 'the', 'fatal', 'shooting', 'of', 'Diallo', 'began', 'when', 'the', 'officers', 'first', 'spotted', 'him', 'and', 'thought', 'that', 'they', 'saw', 'him', 'looking', 'into', 'the', 'window', '.']

['The', 'four', 'officers', '_', 'Edward', 'McMellon', ',', 'Sean', 'Carroll', ',', 'Kenneth', 'Boss', 'and', 'Richard', 'Murphy', ',', 'all', 'in', 'plain', 'clothes', '_', 'were', 'driving', 'along', 'Wheeler', 'Avenue', 'in', 'the', 'Soundview', 'section', 'of', 'the', 'Bronx', 'at', '12:40', 'a.m.', 'when', 'they', 'first', 'spotted', 'Diallo', 'pacing', 'on', 'the', 'stoop', 'of', 'No', '.']
['1157', '.']
['The', 'officers', 'did', 'not', 'know', 'it', ',', 'but', 'it', 'was', 'the', 'building', 'where', 'he', 'lived', '.']

['McMellon', 'and', 'Carroll', 'got', 'out', 'of', 'their', 'maroon', 'Ford', 'Taurus', 'and', 'approached', 'Diallo', 'on', 'the', 'stoop', '.']
['McMellon', 'stood', 'to', 'the', 'left', 'and', 'Carroll', 'to', 'the', 'right', 'as', 'they', 'mounted', 'the', 'steps', '.']

['What', 'happened', 'next', 'is', 'sure', 'to', 'be', 'the', 'subject', 'of', 'much', 'debate', 'at', 'the', 'future', 'criminal', 'trial', 'of', 'the', 'four', 'officers', '.']
['The', 'four', 'police', 'officers', 'have', 'yet', 'to', 'officially', 'explain', 'their', 'actions', '.']
['But', 'several', 'officers', 'told', 'associates', 'that', 'after', 'the', 'officers', 'identified', 'themselves', 'and', 'asked', 'to', 'talk', 'to', 'Diallo', ',', 'he', 'retreated', 'into', 'the', 'building', "'s", 'vestibule', 'and', 'appeared', 'to', 'be', 'trying', 'to', 'reach', 'the', 'inner', 'door', ',', 'the', 'people', 'with', 'knowledge', 'of', 'the', 'case', 'said', '.']

['Diallo', 'remained', 'silent', 'during', 'the', 'whole', 'encounter', ',', 'they', 'said', '.']

['According', 'to', 'this', 'account', ',', 'several', 'officers', 'told', 'associates', 'that', 'while', 'Diallo', 'was', 'in', 'the', 'vestibule', ',', 'he', 'made', 'a', 'move', 'that', 'led', 'them', 'to', 'believe', 'he', 'was', 'armed', ':', 'he', 'turned', 'to', 'his', 'right', ',', 'reached', 'into', 'his', 'pocket', 'and', 'pulled', 'something', 'out', '.']
['It', 'turned', 'out', 'later', 'to', 'be', 'his', 'black', 'wallet', '.']

['At', 'that', 'point', ',', 'Carroll', 'yelled', ',', '``', 'Gun', '!', "''"]
['the', 'people', 'knowledgeable', 'about', 'the', 'case', 'said', '.']

['Some', 'of', 'the', 'details', 'were', 'first', 'reported', 'Tuesday', 'in', 'The', 'New', 'York', 'Post', '.']

['It', 'was', 'unclear', 'from', 'Tuesday', "'s", 'accounts', 'who', 'fired', 'the', 'first', 'shot', '.']

['As', 'the', 'first', 'gunshots', 'rang', 'out', ',', 'McMellon', 'fell', 'backwards', 'down', 'the', 'steps', 'and', 'injured', 'his', 'tailbone', ',', 'causing', 'at', 'least', 'some', 'of', 'his', 'colleagues', 'to', 'believe', 'that', 'he', 'had', 'been', 'hit', 'by', 'return', 'fire', ',', 'people', 'knowledgeable', 'about', 'the', 'case', 'said', '.']
['Carroll', 'moved', 'to', 'his', 'right', 'and', 'continued', 'firing', ',', 'and', 'Murphy', 'and', 'Boss', ',', 'who', 'were', 'closer', 'to', 'the', 'car', ',', 'began', 'firing', 'as', 'well', ',', 'they', 'said', '.']

['Several', 'of', 'the', 'officers', 'are', 'said', 'to', 'have', 'told', 'associates', 'that', 'they', 'continued', 'firing', 'because', 'Diallo', 'did', 'not', 'fall', 'even', 'after', 'they', 'had', 'unleashed', 'the', 'fusillade', '.']
['When', 'the', 'officers', 'saw', 'afterward', 'that', 'Diallo', 'was', 'unarmed', ',', 'the', 'people', 'knowledgeable', 'about', 'the', 'case', 'said', ',', 'at', 'least', 'one', 'of', 'the', 'officers', 'wept', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1999-03-30 23:10
SLUG: BC-NY-DIALLO-POLICE-NYT
HEADLINE: OFFICERS ARE SAID TO TELL OF SUSPICIONS ON DIALLO

['NEW', 'YORK', '_', 'Some', 'of', 'the', 'police', 'officers', 'who', 'shot', 'and', 'killed', 'Amadou', 'Diallo', 'have', 'told', 'associates', 'that', 'their', 'attention', 'was', 'initially', 'drawn', 'to', 'Diallo', 'when', 'they', 'saw', 'him', 'standing', 'on', 'the', 'stoop', 'of', 'a', 'Bronx', 'apartment', 'building', 'and', 'thought', 'they', 'saw', 'him', 'peering', 'into', 'the', 'window', 'of', 'a', 'first-floor', 'apartment', ',', 'according', 'to', 'people', 'with', 'knowledge', 'of', 'the', 'case', '.']

['Those', 'officers', 'told', 'associates', 'that', 'they', 'grew', 'more', 'suspicious', 'when', 'two', 'of', 'them', 'got', 'out', 'of', 'their', 'car', 'to', 'question', 'him', 'and', 'he', 'retreated', 'into', 'the', 'vestibule', 'of', 'the', 'building', ',', 'the', 'people', 'knowledgeable', 'about', 'the', 'case', 'said', 'on', 'Tuesday', '.']

['The', 'four', 'officers', ',', 'who', 'are', 'scheduled', 'to', 'be', 'arraigned', 'on', 'criminal', 'charges', 'in', 'state', 'Supreme', 'Court', 'in', 'the', 'Bronx', 'on', 'Wednesday', ',', 'did', 'not', 'testify', 'about', 'the', 'shooting', 'before', 'the', 'grand', 'jury', 'that', 'heard', 'their', 'case', '.']
['Diallo', ',', 'an', 'unarmed', 'man', 'with', 'no', 'criminal', 'history', ',', 'was', 'killed', 'on', 'Feb.', '4', 'when', 'the', 'four', 'officers', 'fired', '41', 'shots', 'at', 'him', ',', '19', 'of', 'which', 'hit', 'him', '.']

['The', 'shooting', 'led', 'to', '15', 'days', 'of', 'protests', 'outside', 'Police', 'Headquarters', 'and', 'reignited', 'the', 'gnawing', 'debate', 'about', 'police', 'in', 'New', 'York', 'City', '.']
['During', 'the', 'outcry', 'the', 'officers', ',', 'their', 'lawyers', 'and', 'law-enforcement', 'officials', 'have', 'remained', 'silent', 'about', 'what', 'set', 'off', 'the', 'shooting', '.']

['But', 'several', 'officers', 'are', 'said', 'to', 'have', 'told', 'associates', 'that', 'the', 'chain', 'of', 'events', 'that', 'led', 'to', 'the', 'fatal', 'shooting', 'of', 'Diallo', 'began', 'when', 'the', 'officers', 'first', 'spotted', 'him', 'and', 'thought', 'that', 'they', 'saw', 'him', 'looking', 'into', 'the', 'window', '.']

['The', 'four', 'officers', '_', 'Edward', 'McMellon', ',', 'Sean', 'Carroll', ',', 'Kenneth', 'Boss', 'and', 'Richard', 'Murphy', ',', 'all', 'in', 'plain', 'clothes', '_', 'were', 'driving', 'along', 'Wheeler', 'Avenue', 'in', 'the', 'Soundview', 'section', 'of', 'the', 'Bronx', 'at', '12:40', 'a.m.', 'when', 'they', 'first', 'spotted', 'Diallo', 'pacing', 'on', 'the', 'stoop', 'of', 'No', '.']
['1157', '.']
['The', 'officers', 'did', 'not', 'know', 'it', ',', 'but', 'it', 'was', 'the', 'building', 'where', 'he', 'lived', '.']

['McMellon', 'and', 'Carroll', 'got', 'out', 'of', 'their', 'maroon', 'Ford', 'Taurus', 'and', 'approached', 'Diallo', 'on', 'the', 'stoop', '.']
['McMellon', 'stood', 'to', 'the', 'left', 'and', 'Carroll', 'to', 'the', 'right', 'as', 'they', 'mounted', 'the', 'steps', '.']

['What', 'happened', 'next', 'is', 'sure', 'to', 'be', 'the', 'subject', 'of', 'much', 'debate', 'at', 'the', 'future', 'criminal', 'trial', 'of', 'the', 'four', 'officers', '.']
['The', 'four', 'police', 'officers', 'have', 'yet', 'to', 'officially', 'explain', 'their', 'actions', '.']
['But', 'several', 'officers', 'told', 'associates', 'that', 'after', 'the', 'officers', 'identified', 'themselves', 'and', 'asked', 'to', 'talk', 'to', 'Diallo', ',', 'he', 'retreated', 'into', 'the', 'building', "'s", 'vestibule', 'and', 'appeared', 'to', 'be', 'trying', 'to', 'reach', 'the', 'inner', 'door', ',', 'the', 'people', 'with', 'knowledge', 'of', 'the', 'case', 'said', '.']

['Diallo', 'remained', 'silent', 'during', 'the', 'whole', 'encounter', ',', 'they', 'said', '.']

['According', 'to', 'this', 'account', ',', 'several', 'officers', 'told', 'associates', 'that', 'while', 'Diallo', 'was', 'in', 'the', 'vestibule', ',', 'he', 'made', 'a', 'move', 'that', 'led', 'them', 'to', 'believe', 'he', 'was', 'armed', ':', 'he', 'turned', 'to', 'his', 'right', ',', 'reached', 'into', 'his', 'pocket', 'and', 'pulled', 'something', 'out', '.']
['It', 'turned', 'out', 'later', 'to', 'be', 'his', 'black', 'wallet', '.']

['At', 'that', 'point', ',', 'Carroll', 'yelled', ',', '``', 'Gun', '!', "''"]
['the', 'people', 'knowledgeable', 'about', 'the', 'case', 'said', '.']

['Some', 'of', 'the', 'details', 'were', 'first', 'reported', 'Tuesday', 'in', 'The', 'New', 'York', 'Post', '.']

['It', 'was', 'unclear', 'from', 'Tuesday', "'s", 'accounts', 'who', 'fired', 'the', 'first', 'shot', '.']

['As', 'the', 'first', 'gunshots', 'rang', 'out', ',', 'McMellon', 'fell', 'backwards', 'down', 'the', 'steps', 'and', 'injured', 'his', 'tailbone', ',', 'causing', 'at', 'least', 'some', 'of', 'his', 'colleagues', 'to', 'believe', 'that', 'he', 'had', 'been', 'hit', 'by', 'return', 'fire', ',', 'people', 'knowledgeable', 'about', 'the', 'case', 'said', '.']
['Carroll', 'moved', 'to', 'his', 'right', 'and', 'continued', 'firing', ',', 'and', 'Murphy', 'and', 'Boss', ',', 'who', 'were', 'closer', 'to', 'the', 'car', ',', 'began', 'firing', 'as', 'well', ',', 'they', 'said', '.']

['Several', 'of', 'the', 'officers', 'are', 'said', 'to', 'have', 'told', 'associates', 'that', 'they', 'continued', 'firing', 'because', 'Diallo', 'did', 'not', 'fall', 'even', 'after', 'they', 'had', 'unleashed', 'the', 'fusillade', '.']
['When', 'the', 'officers', 'saw', 'afterward', 'that', 'Diallo', 'was', 'unarmed', ',', 'the', 'people', 'knowledgeable', 'about', 'the', 'case', 'said', ',', 'at', 'least', 'one', 'of', 'the', 'officers', 'wept', '.']
