DOCTYPE: NEWS STORY
DATE_TIME: 1999-04-01 22:34
SLUG: BC-NY
HEADLINE: SETTING A SCHEDULE IS THE NEXT LEGAL STEP

['NEW', 'YORK', '_', 'Now', 'that', 'the', 'four', 'police', 'officers', 'charged', 'with', 'killing', 'Amadou', 'Diallo', 'have', 'been', 'arraigned', ',', 'the', 'next', 'step', 'in', 'the', 'legal', 'process', 'will', 'come', 'at', 'the', 'end', 'of', 'the', 'month', ',', 'when', 'their', 'lawyers', 'and', 'Bronx', 'prosecutors', 'are', 'to', 'appear', 'before', 'a', 'judge', 'to', 'set', 'a', 'schedule', 'for', 'the', 'pretrial', 'proceedings', '.']

['That', 'meeting', 'is', 'set', 'for', 'April', '30', 'at', 'the', 'state', 'Supreme', 'Court', 'in', 'the', 'Bronx', ',', 'before', 'Acting', 'Justice', 'Patricia', 'Anne', 'Williams', '.']

['Defense', 'lawyers', 'will', 'be', 'given', 'a', 'timetable', 'in', 'which', 'to', 'make', 'their', 'motions', ',', 'or', 'requests', 'to', 'the', 'court', '.']
['Prosecutors', 'will', 'be', 'given', 'deadlines', 'to', 'respond', 'to', 'those', 'motions', '.']
['If', 'the', 'matters', 'are', 'likely', 'to', 'be', 'contested', ',', 'the', 'judge', 'might', 'set', 'dates', 'for', 'hearings', '.']

['Marvyn', 'M.', 'Kornberg', ',', 'the', 'lawyer', 'representing', 'Officer', 'Sean', 'Carroll', ',', 'said', 'Thursday', 'that', 'in', 'addition', 'to', 'standard', 'motions', 'like', 'those', 'for', 'discovery', '_', 'in', 'which', 'lawyers', 'ask', 'prosecutors', 'to', 'hand', 'over', 'the', 'information', 'they', 'have', 'collected', '_', 'he', 'expected', 'defense', 'lawyers', 'to', 'ask', 'the', 'judge', 'to', 'review', 'the', 'grand', 'jury', 'minutes', 'to', 'decide', 'if', 'the', 'indictments', 'were', 'supported', 'by', 'the', 'evidence', '.']
['A', 'request', 'for', 'a', 'change', 'of', 'venue', 'is', 'also', 'possible', ',', 'he', 'said', '.']

['Kornberg', 'also', 'said', 'he', 'plans', 'to', 'ask', 'the', 'court', 'to', 'review', 'grand', 'jury', 'attendance', 'records', 'to', 'make', 'sure', 'that', 'a', 'quorum', 'were', 'present', 'each', 'day', ',', 'and', 'that', 'the', 'grand', 'jurors', 'who', 'voted', 'to', 'indict', 'the', 'officers', 'were', 'present', 'to', 'hear', 'all', 'the', 'evidence', 'presented', '.']

['``', 'If', 'they', 'were', "n't", 'present', ',', 'or', 'there', 'was', "n't", 'a', 'quorum', ',', 'these', 'indictments', 'may', 'be', 'dismissed', 'on', 'motions', ',', "''", 'Kornberg', 'said', '.']

['After', 'the', 'initial', 'motions', ',', 'other', 'issues', 'may', 'arise', ',', 'including', 'whether', 'any', 'of', 'the', 'defendants', 'ask', 'for', 'separate', 'trials', 'and', 'whether', 'the', 'officers', 'waive', 'their', 'right', 'to', 'a', 'jury', 'trial', '.']
['Police', 'officers', 'in', 'criminal', 'trials', 'have', 'often', 'asked', 'for', 'a', 'judge', 'to', 'decide', 'their', 'case', ',', 'fearing', 'that', 'juries', 'would', 'be', 'unsympathetic', '.']
