HEADLINE: England faces sentencing panel at Iraq abuse court-martial
by Mira Oberman
= (PICTURE) =
ATTENTION - ADDS detail ///
DATELINE: FORT HOOD, Texas, May 3

['Private', 'Lynndie', 'England', ',', 'the', 'US', 'leash', ',', 'faced', 'a', 'military', 'jury', 'Tuesday', 'as', 'the', 'sentencing', 'phase', 'of', 'her', 'court-martial', 'began', '.']

['England', ',', '22', ',', 'on', 'Monday', 'admitted', 'seven', 'charges', 'of', 'abusing', 'Iraqi', 'detainees', 'at', 'the', 'Abu', 'Ghraib', 'prison', '.']
['She', 'said', 'she', 'posed', 'alongside', 'naked', 'prisoners', 'because', 'of', 'peer', 'pressure', '.']

['When', 'asked', 'why', 'she', 'held', 'her', 'thumbs', 'up', 'and', 'pointed', 'at', 'the', 'genitals', 'of', 'a', 'naked', 'prisoner', 'being', 'held', 'at', 'the', 'jail', 'near', 'Baghdad', ',', 'England', 'said', 'her', 'friends', 'talked', 'her', 'into', 'it', '.']

['``', 'I', 'really', 'did', "n't", 'want', 'to', 'do', 'it', ',', "''", 'she', 'said', '.']
['``', 'They', 'were', 'being', 'very', 'persistent', ',', 'bugging', 'me', 'about', 'it', ',', 'so', 'I', 'was', 'like', ',', 'okay', ',', 'whatever', '.', "''"]

['The', 'abuse', 'pictures', 'were', 'shown', 'around', 'the', 'world', 'and', 'led', 'to', 'widespread', 'condemnation', 'of', 'US', 'practices', 'in', 'Iraq', 'at', 'a', 'time', 'when', 'US', 'forces', 'were', 'trying', 'to', 'bring', 'the', 'country', 'under', 'control', 'after', 'the', '2003', 'invasion', '.']

['Much', 'of', 'the', 'morning', 'was', 'spent', 'on', 'selecting', 'the', 'nine', 'officers', 'and', 'enlisted', 'soldiers', 'for', 'a', 'jury', '.']
['They', 'were', 'questioned', 'on', 'their', 'opinions', 'of', 'the', 'media', ',', 'psychologists', ',', 'and', 'whether', 'they', 'had', 'ever', 'worked', 'with', 'or', 'met', 'the', 'people', 'involved', '.']

['One', 'brigade', 'commander', 'on', 'the', 'list', 'said', 'of', 'the', 'Abu', 'Ghraib', 'scandal', ':', '``', 'I', 'was', 'disappointed', 'for', 'the', 'army', 'overall', '.']
['It', 'was', 'a', 'shame', '.']
['It', 'was', 'a', 'blight', 'on', 'the', 'army', '.', "''"]

['Another', 'when', 'asked', 'about', 'the', 'photos', ',', 'said', ':', '``', 'I', 'ca', "n't", 'hardly', 'believe', 'something', 'like', 'those', 'types', 'of', 'photos', 'could', 'happen', '.', "''"]

['England', 'now', 'faces', 'a', 'maximum', 'penalty', 'of', '11', 'years', 'in', 'jail', '.']
['Her', 'lawyers', 'are', 'expected', 'to', 'try', 'to', 'show', 'she', 'has', 'mental', 'problems', 'to', 'try', 'to', 'reduce', 'her', 'sentence', '.']
['They', 'must', 'tread', 'carefully', ',', 'however', ',', 'because', 'any', 'evidence', 'showing', 'that', 'England', 'was', 'not', 'guilty', 'of', 'the', 'crimes', 'could', 'lead', 'the', 'judge', 'to', 'throw', 'out', 'her', 'plea', 'bargain', '.']

['The', 'proposed', 'punishment', 'under', 'England', "'s", 'plea', 'bargain', '--', 'which', 'the', 'New', 'York', 'Times', 'reported', 'to', 'be', '30', 'months', '--', 'will', 'remain', 'secret', 'until', 'after', 'the', 'panel', 'decides', 'the', 'sentence', 'it', 'believes', 'she', 'should', 'face', '.']
['England', 'will', 'then', 'receive', 'the', 'lesser', 'of', 'the', 'two', 'sentences', '.']

['England', 'faces', 'six', 'counts', 'of', 'maltreatment', 'and', 'one', 'count', 'of', 'committing', 'an', 'indecent', 'act', '.']
['The', 'sentencing', 'hearing', 'is', 'expected', 'to', 'last', 'until', 'at', 'least', 'Thursday', '.']

['As', 'well', 'as', 'the', 'infamous', 'image', 'holding', 'a', 'leash', ',', 'England', 'is', 'also', 'seen', 'pointing', 'to', 'the', 'word', '``', 'rapeist', "''", '(', 'sic', ')', 'written', 'on', 'the', 'exposed', 'buttocks', 'of', 'a', 'prisoner', ',', 'posing', 'with', 'naked', 'prisoners', 'who', 'formed', 'a', 'human', 'pyramid', 'and', 'with', 'one', 'who', 'had', 'been', 'forced', 'to', 'masturbate', '.']

['She', 'was', 'also', 'photographed', 'performing', 'fellatio', 'on', 'Graner', ',', 'the', 'father', 'of', 'her', 'newborn', 'baby', ',', 'who', 'is', 'serving', 'a', '10-year', 'jail', 'term', 'for', 'beating', 'and', 'sexually', 'humiliating', 'prisoners', '.']

['Graner', ',', 'who', 'is', 'reported', 'to', 'have', 'married', 'another', 'soldier', 'charged', 'in', 'the', 'scandal', ',', 'Megan', 'Ambuhl', ',', 'is', 'expected', 'to', 'testify', 'Tuesday', '.']
['England', 'said', 'she', 'believes', 'Graner', 'took', 'photos', 'of', 'the', 'abused', 'prisoners', '``', 'for', 'his', 'own', 'amusement', '.', "''"]

['Of', 'the', 'eight', 'soldiers', 'charged', 'over', 'the', 'Abu', 'Ghraib', 'scandal', ',', 'only', 'Graner', "'s", 'case', 'has', 'gone', 'to', 'trial', '.']

['Five', 'soldiers', 'pleaded', 'guilty', 'and', 'received', 'sentences', 'ranging', 'from', 'a', 'dishonorable', 'discharge', 'to', 'eight', 'years', 'in', 'prison', '.']
['The', 'final', 'hearing', ',', 'that', 'of', 'Specialist', 'Sabrina', 'Harman', ',', 'is', 'scheduled', 'to', 'begin', 'May', '11', '.']

['A', 'number', 'of', 'US', 'investigations', 'categorized', 'the', 'abuse', 'as', 'isolated', 'acts', '.']
['But', 'many', 'critics', 'have', 'raised', 'suspicions', 'that', 'the', 'US', 'administration', 'has', 'protected', 'the', 'upper', 'ranks', '.']

['Some', 'top', 'officers', 'have', 'received', 'nonjudicial', 'punishment', ',', 'including', 'Brigadier', 'General', 'Janis', 'Karpinski', ',', 'commander', 'of', 'the', 'military', 'police', 'unit', 'at', 'Abu', 'Ghraib', ',', 'was', 'relieved', 'of', 'her', 'command', 'and', 'reprimanded', '.']

['The', 'senior', 'US', 'military', 'commander', 'in', 'Iraq', 'at', 'the', 'time', ',', 'Lieutenant', 'General', 'Ricardo', 'Sanchez', ',', 'and', 'three', 'other', 'high-ranking', 'officers', 'were', 'cleared', 'last', 'week', 'of', 'any', 'wrongdoing', 'by', 'a', 'US', 'military', 'probe', '.']
