HEADLINE: England lacked mental capacity to judge Iraq prisoner abuse: 
defense attorney
by Mira Oberman
= (PICTURE) =
DATELINE: FORT HOOD, Texas, May 3

['Defense', 'attorneys', 'for', 'a', 'woman', 'who', 'pleaded', 'guilty', 'to', 'abusing', 'Iraqi', 'detainees', 'at', 'the', 'Abu', 'Ghraib', 'prison', 'are', 'trying', 'to', 'show', 'she', 'lacks', 'the', 'mental', 'capacity', 'to', 'properly', 'judge', 'her', 'actions', '.']

['Private', 'Lynndie', 'England', 'has', 'testified', 'that', 'she', 'knew', 'posing', 'for', 'photographs', 'with', 'naked', 'Iraqi', 'prisoners', 'was', 'wrong', 'but', 'did', 'it', 'anyhow', 'in', 'order', 'to', 'please', 'her', 'friends', '.']

['The', '22-year-old', 'army', 'reservist', "'s", 'lawyers', 'are', 'now', 'trying', 'to', 'convince', 'jurors', 'that', 'her', 'sentence', 'should', 'be', 'reduced', 'because', 'she', 'has', 'mental', 'deficiencies', 'that', 'cause', 'her', 'to', 'be', 'overly', 'compliant', 'in', 'social', 'situations', '.']

['``', 'She', "'s", 'clearly', 'in', 'a', 'different', 'mental', 'capacity', '...', 'than', 'the', 'others', ',', "''", 'defense', 'attorney', 'Rick', 'Hernandez', 'told', 'reporters', 'Tuesday', '.']

['Publication', 'of', 'photos', 'of', 'the', 'diminutive', 'soldier', 'leading', 'a', 'mentally', 'ill', 'prisoner', 'around', 'on', 'a', 'leash', 'and', 'grinning', 'as', 'she', 'pointed', 'at', 'naked', 'detainees', 'led', 'to', 'widespread', 'condemnation', 'of', 'US', 'practices', 'in', 'Iraq', 'at', 'a', 'time', 'when', 'US', 'forces', 'were', 'trying', 'to', 'bring', 'the', 'country', 'under', 'control', 'after', 'the', '2003', 'invasion', '.']

['Under', 'an', 'agreement', 'with', 'the', 'prosecution', ',', 'England', 'pleaded', 'guilty', 'Monday', 'to', 'seven', 'charges', 'of', 'abuse', '.']
['She', 'faces', 'a', 'maximum', 'prison', 'term', 'of', '11', 'years', '.']

['England', "'s", 'former', 'boyfriend', 'is', 'scheduled', 'to', 'testify', 'in', 'her', 'defense', 'Wednesday', '.']

['The', 'ringleader', 'of', 'the', 'abuse', ',', 'Charles', 'Graner', ',', 'handed', 'a', 'note', 'to', 'reporters', 'as', 'he', 'was', 'led', 'out', 'of', 'the', 'court', 'in', 'handcuffs', 'Tuesday', '.']

['``', 'Knowing', 'what', 'happened', 'in', 'Iraq', ',', 'it', 'was', 'very', 'upsetting', 'to', 'see', 'Lynn', 'plead', 'guilty', 'to', 'her', 'charges', ',', "''", 'the', 'former', 'corporal', 'wrote', 'of', 'the', 'mother', 'of', 'his', 'infant', 'son', '.']

['Graner', 'has', 'recently', 'married', 'another', 'soldier', 'charged', 'in', 'the', 'scandal', 'and', 'is', 'currently', 'serving', 'a', '10-year', 'term', 'for', 'his', 'role', 'in', 'the', 'abuse', '.']

['England', "'s", 'mother', ',', 'Terri', ',', 'was', 'also', 'scheduled', 'to', 'testify', 'Wednesday', 'and', 'brought', 'her', '7-month-old', 'grandson', '.']
['England', 'cradled', 'her', 'son', 'in', 'the', 'halls', 'of', 'the', 'courthouse', 'as', 'she', 'waited', 'to', 'be', 'called', 'in', 'for', 'morning', 'arguments', '.']

['England', "'s", 'former', 'school', 'psychologist', ',', 'Thomas', 'Denne', ',', 'testified', 'Tuesday', 'that', 'England', 'had', 'been', 'temporarily', 'deprived', 'of', 'oxygen', 'at', 'birth', 'and', 'had', 'suffered', 'from', 'a', 'learning', 'disability', '.']

['As', 'a', 'young', 'girl', 'England', 'was', 'electively', 'mute', ',', 'meaning', 'that', 'she', 'rarely', 'spoke', ',', 'and', '``', 'appeared', 'intimidated', 'in', 'all', 'social', 'interactions', ',', "''", 'Denne', 'said', ',', 'adding', 'that', 'England', 'was', 'favored', 'by', 'teachers', 'because', 'she', 'was', 'quiet', 'and', 'always', 'did', 'as', 'she', 'was', 'told', '.']

['In', 'introducing', 'mitigating', 'factors', 'that', 'they', 'hope', 'will', 'reduce', 'England', "'s", 'sentence', ',', 'her', 'lawyers', 'must', 'tread', 'carefully', 'as', 'any', 'evidence', 'showing', 'the', 'reservist', 'was', 'not', 'guilty', 'could', 'lead', 'the', 'judge', 'to', 'throw', 'out', 'her', 'plea', 'bargain', 'accord', 'with', 'prosecutors', '.']

['At', 'one', 'point', 'during', 'Denne', "'s", 'testimony', ',', 'the', 'military', 'judge', 'dismissed', 'jurors', 'and', 'asked', 'England', 'if', 'she', 'wished', 'to', 'withdraw', 'her', 'guilty', 'plea', '.']
['When', 'she', 'said', 'no', ',', 'he', 'brought', 'jurors', 'back', 'in', 'and', 'instructed', 'them', 'to', 'disregard', 'Denne', "'s", 'implication', 'that', 'England', "'s", 'learning', 'disabilities', 'meant', 'she', 'did', 'not', 'know', 'right', 'from', 'wrong', '.']
HEADLINE: England lacked mental capacity to judge Iraq prisoner abuse: 
defense attorney
by Mira Oberman
= (PICTURE) =
DATELINE: FORT HOOD, Texas, May 3

['Defense', 'attorneys', 'for', 'a', 'woman', 'who', 'pleaded', 'guilty', 'to', 'abusing', 'Iraqi', 'detainees', 'at', 'the', 'Abu', 'Ghraib', 'prison', 'are', 'trying', 'to', 'show', 'she', 'lacks', 'the', 'mental', 'capacity', 'to', 'properly', 'judge', 'her', 'actions', '.']

['Private', 'Lynndie', 'England', 'has', 'testified', 'that', 'she', 'knew', 'posing', 'for', 'photographs', 'with', 'naked', 'Iraqi', 'prisoners', 'was', 'wrong', 'but', 'did', 'it', 'anyhow', 'in', 'order', 'to', 'please', 'her', 'friends', '.']

['The', '22-year-old', 'army', 'reservist', "'s", 'lawyers', 'are', 'now', 'trying', 'to', 'convince', 'jurors', 'that', 'her', 'sentence', 'should', 'be', 'reduced', 'because', 'she', 'has', 'mental', 'deficiencies', 'that', 'cause', 'her', 'to', 'be', 'overly', 'compliant', 'in', 'social', 'situations', '.']

['``', 'She', "'s", 'clearly', 'in', 'a', 'different', 'mental', 'capacity', '...', 'than', 'the', 'others', ',', "''", 'defense', 'attorney', 'Rick', 'Hernandez', 'told', 'reporters', 'Tuesday', '.']

['Publication', 'of', 'photos', 'of', 'the', 'diminutive', 'soldier', 'leading', 'a', 'mentally', 'ill', 'prisoner', 'around', 'on', 'a', 'leash', 'and', 'grinning', 'as', 'she', 'pointed', 'at', 'naked', 'detainees', 'led', 'to', 'widespread', 'condemnation', 'of', 'US', 'practices', 'in', 'Iraq', 'at', 'a', 'time', 'when', 'US', 'forces', 'were', 'trying', 'to', 'bring', 'the', 'country', 'under', 'control', 'after', 'the', '2003', 'invasion', '.']

['Under', 'an', 'agreement', 'with', 'the', 'prosecution', ',', 'England', 'pleaded', 'guilty', 'Monday', 'to', 'seven', 'charges', 'of', 'abuse', '.']
['She', 'faces', 'a', 'maximum', 'prison', 'term', 'of', '11', 'years', '.']

['England', "'s", 'former', 'boyfriend', 'is', 'scheduled', 'to', 'testify', 'in', 'her', 'defense', 'Wednesday', '.']

['The', 'ringleader', 'of', 'the', 'abuse', ',', 'Charles', 'Graner', ',', 'handed', 'a', 'note', 'to', 'reporters', 'as', 'he', 'was', 'led', 'out', 'of', 'the', 'court', 'in', 'handcuffs', 'Tuesday', '.']

['``', 'Knowing', 'what', 'happened', 'in', 'Iraq', ',', 'it', 'was', 'very', 'upsetting', 'to', 'see', 'Lynn', 'plead', 'guilty', 'to', 'her', 'charges', ',', "''", 'the', 'former', 'corporal', 'wrote', 'of', 'the', 'mother', 'of', 'his', 'infant', 'son', '.']

['Graner', 'has', 'recently', 'married', 'another', 'soldier', 'charged', 'in', 'the', 'scandal', 'and', 'is', 'currently', 'serving', 'a', '10-year', 'term', 'for', 'his', 'role', 'in', 'the', 'abuse', '.']

['England', "'s", 'mother', ',', 'Terri', ',', 'was', 'also', 'scheduled', 'to', 'testify', 'Wednesday', 'and', 'brought', 'her', '7-month-old', 'grandson', '.']
['England', 'cradled', 'her', 'son', 'in', 'the', 'halls', 'of', 'the', 'courthouse', 'as', 'she', 'waited', 'to', 'be', 'called', 'in', 'for', 'morning', 'arguments', '.']

['England', "'s", 'former', 'school', 'psychologist', ',', 'Thomas', 'Denne', ',', 'testified', 'Tuesday', 'that', 'England', 'had', 'been', 'temporarily', 'deprived', 'of', 'oxygen', 'at', 'birth', 'and', 'had', 'suffered', 'from', 'a', 'learning', 'disability', '.']

['As', 'a', 'young', 'girl', 'England', 'was', 'electively', 'mute', ',', 'meaning', 'that', 'she', 'rarely', 'spoke', ',', 'and', '``', 'appeared', 'intimidated', 'in', 'all', 'social', 'interactions', ',', "''", 'Denne', 'said', ',', 'adding', 'that', 'England', 'was', 'favored', 'by', 'teachers', 'because', 'she', 'was', 'quiet', 'and', 'always', 'did', 'as', 'she', 'was', 'told', '.']

['In', 'introducing', 'mitigating', 'factors', 'that', 'they', 'hope', 'will', 'reduce', 'England', "'s", 'sentence', ',', 'her', 'lawyers', 'must', 'tread', 'carefully', 'as', 'any', 'evidence', 'showing', 'the', 'reservist', 'was', 'not', 'guilty', 'could', 'lead', 'the', 'judge', 'to', 'throw', 'out', 'her', 'plea', 'bargain', 'accord', 'with', 'prosecutors', '.']

['At', 'one', 'point', 'during', 'Denne', "'s", 'testimony', ',', 'the', 'military', 'judge', 'dismissed', 'jurors', 'and', 'asked', 'England', 'if', 'she', 'wished', 'to', 'withdraw', 'her', 'guilty', 'plea', '.']
['When', 'she', 'said', 'no', ',', 'he', 'brought', 'jurors', 'back', 'in', 'and', 'instructed', 'them', 'to', 'disregard', 'Denne', "'s", 'implication', 'that', 'England', "'s", 'learning', 'disabilities', 'meant', 'she', 'did', 'not', 'know', 'right', 'from', 'wrong', '.']
HEADLINE: England lacked mental capacity to judge Iraq prisoner abuse: 
defense attorney
by Mira Oberman
= (PICTURE) =
DATELINE: FORT HOOD, Texas, May 3

['Defense', 'attorneys', 'for', 'a', 'woman', 'who', 'pleaded', 'guilty', 'to', 'abusing', 'Iraqi', 'detainees', 'at', 'the', 'Abu', 'Ghraib', 'prison', 'are', 'trying', 'to', 'show', 'she', 'lacks', 'the', 'mental', 'capacity', 'to', 'properly', 'judge', 'her', 'actions', '.']

['Private', 'Lynndie', 'England', 'has', 'testified', 'that', 'she', 'knew', 'posing', 'for', 'photographs', 'with', 'naked', 'Iraqi', 'prisoners', 'was', 'wrong', 'but', 'did', 'it', 'anyhow', 'in', 'order', 'to', 'please', 'her', 'friends', '.']

['The', '22-year-old', 'army', 'reservist', "'s", 'lawyers', 'are', 'now', 'trying', 'to', 'convince', 'jurors', 'that', 'her', 'sentence', 'should', 'be', 'reduced', 'because', 'she', 'has', 'mental', 'deficiencies', 'that', 'cause', 'her', 'to', 'be', 'overly', 'compliant', 'in', 'social', 'situations', '.']

['``', 'She', "'s", 'clearly', 'in', 'a', 'different', 'mental', 'capacity', '...', 'than', 'the', 'others', ',', "''", 'defense', 'attorney', 'Rick', 'Hernandez', 'told', 'reporters', 'Tuesday', '.']

['Publication', 'of', 'photos', 'of', 'the', 'diminutive', 'soldier', 'leading', 'a', 'mentally', 'ill', 'prisoner', 'around', 'on', 'a', 'leash', 'and', 'grinning', 'as', 'she', 'pointed', 'at', 'naked', 'detainees', 'led', 'to', 'widespread', 'condemnation', 'of', 'US', 'practices', 'in', 'Iraq', 'at', 'a', 'time', 'when', 'US', 'forces', 'were', 'trying', 'to', 'bring', 'the', 'country', 'under', 'control', 'after', 'the', '2003', 'invasion', '.']

['Under', 'an', 'agreement', 'with', 'the', 'prosecution', ',', 'England', 'pleaded', 'guilty', 'Monday', 'to', 'seven', 'charges', 'of', 'abuse', '.']
['She', 'faces', 'a', 'maximum', 'prison', 'term', 'of', '11', 'years', '.']

['England', "'s", 'former', 'boyfriend', 'is', 'scheduled', 'to', 'testify', 'in', 'her', 'defense', 'Wednesday', '.']

['The', 'ringleader', 'of', 'the', 'abuse', ',', 'Charles', 'Graner', ',', 'handed', 'a', 'note', 'to', 'reporters', 'as', 'he', 'was', 'led', 'out', 'of', 'the', 'court', 'in', 'handcuffs', 'Tuesday', '.']

['``', 'Knowing', 'what', 'happened', 'in', 'Iraq', ',', 'it', 'was', 'very', 'upsetting', 'to', 'see', 'Lynn', 'plead', 'guilty', 'to', 'her', 'charges', ',', "''", 'the', 'former', 'corporal', 'wrote', 'of', 'the', 'mother', 'of', 'his', 'infant', 'son', '.']

['Graner', 'has', 'recently', 'married', 'another', 'soldier', 'charged', 'in', 'the', 'scandal', 'and', 'is', 'currently', 'serving', 'a', '10-year', 'term', 'for', 'his', 'role', 'in', 'the', 'abuse', '.']

['England', "'s", 'mother', ',', 'Terri', ',', 'was', 'also', 'scheduled', 'to', 'testify', 'Wednesday', 'and', 'brought', 'her', '7-month-old', 'grandson', '.']
['England', 'cradled', 'her', 'son', 'in', 'the', 'halls', 'of', 'the', 'courthouse', 'as', 'she', 'waited', 'to', 'be', 'called', 'in', 'for', 'morning', 'arguments', '.']

['England', "'s", 'former', 'school', 'psychologist', ',', 'Thomas', 'Denne', ',', 'testified', 'Tuesday', 'that', 'England', 'had', 'been', 'temporarily', 'deprived', 'of', 'oxygen', 'at', 'birth', 'and', 'had', 'suffered', 'from', 'a', 'learning', 'disability', '.']

['As', 'a', 'young', 'girl', 'England', 'was', 'electively', 'mute', ',', 'meaning', 'that', 'she', 'rarely', 'spoke', ',', 'and', '``', 'appeared', 'intimidated', 'in', 'all', 'social', 'interactions', ',', "''", 'Denne', 'said', ',', 'adding', 'that', 'England', 'was', 'favored', 'by', 'teachers', 'because', 'she', 'was', 'quiet', 'and', 'always', 'did', 'as', 'she', 'was', 'told', '.']

['In', 'introducing', 'mitigating', 'factors', 'that', 'they', 'hope', 'will', 'reduce', 'England', "'s", 'sentence', ',', 'her', 'lawyers', 'must', 'tread', 'carefully', 'as', 'any', 'evidence', 'showing', 'the', 'reservist', 'was', 'not', 'guilty', 'could', 'lead', 'the', 'judge', 'to', 'throw', 'out', 'her', 'plea', 'bargain', 'accord', 'with', 'prosecutors', '.']

['At', 'one', 'point', 'during', 'Denne', "'s", 'testimony', ',', 'the', 'military', 'judge', 'dismissed', 'jurors', 'and', 'asked', 'England', 'if', 'she', 'wished', 'to', 'withdraw', 'her', 'guilty', 'plea', '.']
['When', 'she', 'said', 'no', ',', 'he', 'brought', 'jurors', 'back', 'in', 'and', 'instructed', 'them', 'to', 'disregard', 'Denne', "'s", 'implication', 'that', 'England', "'s", 'learning', 'disabilities', 'meant', 'she', 'did', 'not', 'know', 'right', 'from', 'wrong', '.']
HEADLINE: England lacked mental capacity to judge Iraq prisoner abuse: 
defense attorney
by Mira Oberman
= (PICTURE) =
DATELINE: FORT HOOD, Texas, May 3

['Defense', 'attorneys', 'for', 'a', 'woman', 'who', 'pleaded', 'guilty', 'to', 'abusing', 'Iraqi', 'detainees', 'at', 'the', 'Abu', 'Ghraib', 'prison', 'are', 'trying', 'to', 'show', 'she', 'lacks', 'the', 'mental', 'capacity', 'to', 'properly', 'judge', 'her', 'actions', '.']

['Private', 'Lynndie', 'England', 'has', 'testified', 'that', 'she', 'knew', 'posing', 'for', 'photographs', 'with', 'naked', 'Iraqi', 'prisoners', 'was', 'wrong', 'but', 'did', 'it', 'anyhow', 'in', 'order', 'to', 'please', 'her', 'friends', '.']

['The', '22-year-old', 'army', 'reservist', "'s", 'lawyers', 'are', 'now', 'trying', 'to', 'convince', 'jurors', 'that', 'her', 'sentence', 'should', 'be', 'reduced', 'because', 'she', 'has', 'mental', 'deficiencies', 'that', 'cause', 'her', 'to', 'be', 'overly', 'compliant', 'in', 'social', 'situations', '.']

['``', 'She', "'s", 'clearly', 'in', 'a', 'different', 'mental', 'capacity', '...', 'than', 'the', 'others', ',', "''", 'defense', 'attorney', 'Rick', 'Hernandez', 'told', 'reporters', 'Tuesday', '.']

['Publication', 'of', 'photos', 'of', 'the', 'diminutive', 'soldier', 'leading', 'a', 'mentally', 'ill', 'prisoner', 'around', 'on', 'a', 'leash', 'and', 'grinning', 'as', 'she', 'pointed', 'at', 'naked', 'detainees', 'led', 'to', 'widespread', 'condemnation', 'of', 'US', 'practices', 'in', 'Iraq', 'at', 'a', 'time', 'when', 'US', 'forces', 'were', 'trying', 'to', 'bring', 'the', 'country', 'under', 'control', 'after', 'the', '2003', 'invasion', '.']

['Under', 'an', 'agreement', 'with', 'the', 'prosecution', ',', 'England', 'pleaded', 'guilty', 'Monday', 'to', 'seven', 'charges', 'of', 'abuse', '.']
['She', 'faces', 'a', 'maximum', 'prison', 'term', 'of', '11', 'years', '.']

['England', "'s", 'former', 'boyfriend', 'is', 'scheduled', 'to', 'testify', 'in', 'her', 'defense', 'Wednesday', '.']

['The', 'ringleader', 'of', 'the', 'abuse', ',', 'Charles', 'Graner', ',', 'handed', 'a', 'note', 'to', 'reporters', 'as', 'he', 'was', 'led', 'out', 'of', 'the', 'court', 'in', 'handcuffs', 'Tuesday', '.']

['``', 'Knowing', 'what', 'happened', 'in', 'Iraq', ',', 'it', 'was', 'very', 'upsetting', 'to', 'see', 'Lynn', 'plead', 'guilty', 'to', 'her', 'charges', ',', "''", 'the', 'former', 'corporal', 'wrote', 'of', 'the', 'mother', 'of', 'his', 'infant', 'son', '.']

['Graner', 'has', 'recently', 'married', 'another', 'soldier', 'charged', 'in', 'the', 'scandal', 'and', 'is', 'currently', 'serving', 'a', '10-year', 'term', 'for', 'his', 'role', 'in', 'the', 'abuse', '.']

['England', "'s", 'mother', ',', 'Terri', ',', 'was', 'also', 'scheduled', 'to', 'testify', 'Wednesday', 'and', 'brought', 'her', '7-month-old', 'grandson', '.']
['England', 'cradled', 'her', 'son', 'in', 'the', 'halls', 'of', 'the', 'courthouse', 'as', 'she', 'waited', 'to', 'be', 'called', 'in', 'for', 'morning', 'arguments', '.']

['England', "'s", 'former', 'school', 'psychologist', ',', 'Thomas', 'Denne', ',', 'testified', 'Tuesday', 'that', 'England', 'had', 'been', 'temporarily', 'deprived', 'of', 'oxygen', 'at', 'birth', 'and', 'had', 'suffered', 'from', 'a', 'learning', 'disability', '.']

['As', 'a', 'young', 'girl', 'England', 'was', 'electively', 'mute', ',', 'meaning', 'that', 'she', 'rarely', 'spoke', ',', 'and', '``', 'appeared', 'intimidated', 'in', 'all', 'social', 'interactions', ',', "''", 'Denne', 'said', ',', 'adding', 'that', 'England', 'was', 'favored', 'by', 'teachers', 'because', 'she', 'was', 'quiet', 'and', 'always', 'did', 'as', 'she', 'was', 'told', '.']

['In', 'introducing', 'mitigating', 'factors', 'that', 'they', 'hope', 'will', 'reduce', 'England', "'s", 'sentence', ',', 'her', 'lawyers', 'must', 'tread', 'carefully', 'as', 'any', 'evidence', 'showing', 'the', 'reservist', 'was', 'not', 'guilty', 'could', 'lead', 'the', 'judge', 'to', 'throw', 'out', 'her', 'plea', 'bargain', 'accord', 'with', 'prosecutors', '.']

['At', 'one', 'point', 'during', 'Denne', "'s", 'testimony', ',', 'the', 'military', 'judge', 'dismissed', 'jurors', 'and', 'asked', 'England', 'if', 'she', 'wished', 'to', 'withdraw', 'her', 'guilty', 'plea', '.']
['When', 'she', 'said', 'no', ',', 'he', 'brought', 'jurors', 'back', 'in', 'and', 'instructed', 'them', 'to', 'disregard', 'Denne', "'s", 'implication', 'that', 'England', "'s", 'learning', 'disabilities', 'meant', 'she', 'did', 'not', 'know', 'right', 'from', 'wrong', '.']
HEADLINE: England lacked mental capacity to judge Iraq prisoner abuse: 
defense attorney
by Mira Oberman
= (PICTURE) =
DATELINE: FORT HOOD, Texas, May 3

['Defense', 'attorneys', 'for', 'a', 'woman', 'who', 'pleaded', 'guilty', 'to', 'abusing', 'Iraqi', 'detainees', 'at', 'the', 'Abu', 'Ghraib', 'prison', 'are', 'trying', 'to', 'show', 'she', 'lacks', 'the', 'mental', 'capacity', 'to', 'properly', 'judge', 'her', 'actions', '.']

['Private', 'Lynndie', 'England', 'has', 'testified', 'that', 'she', 'knew', 'posing', 'for', 'photographs', 'with', 'naked', 'Iraqi', 'prisoners', 'was', 'wrong', 'but', 'did', 'it', 'anyhow', 'in', 'order', 'to', 'please', 'her', 'friends', '.']

['The', '22-year-old', 'army', 'reservist', "'s", 'lawyers', 'are', 'now', 'trying', 'to', 'convince', 'jurors', 'that', 'her', 'sentence', 'should', 'be', 'reduced', 'because', 'she', 'has', 'mental', 'deficiencies', 'that', 'cause', 'her', 'to', 'be', 'overly', 'compliant', 'in', 'social', 'situations', '.']

['``', 'She', "'s", 'clearly', 'in', 'a', 'different', 'mental', 'capacity', '...', 'than', 'the', 'others', ',', "''", 'defense', 'attorney', 'Rick', 'Hernandez', 'told', 'reporters', 'Tuesday', '.']

['Publication', 'of', 'photos', 'of', 'the', 'diminutive', 'soldier', 'leading', 'a', 'mentally', 'ill', 'prisoner', 'around', 'on', 'a', 'leash', 'and', 'grinning', 'as', 'she', 'pointed', 'at', 'naked', 'detainees', 'led', 'to', 'widespread', 'condemnation', 'of', 'US', 'practices', 'in', 'Iraq', 'at', 'a', 'time', 'when', 'US', 'forces', 'were', 'trying', 'to', 'bring', 'the', 'country', 'under', 'control', 'after', 'the', '2003', 'invasion', '.']

['Under', 'an', 'agreement', 'with', 'the', 'prosecution', ',', 'England', 'pleaded', 'guilty', 'Monday', 'to', 'seven', 'charges', 'of', 'abuse', '.']
['She', 'faces', 'a', 'maximum', 'prison', 'term', 'of', '11', 'years', '.']

['England', "'s", 'former', 'boyfriend', 'is', 'scheduled', 'to', 'testify', 'in', 'her', 'defense', 'Wednesday', '.']

['The', 'ringleader', 'of', 'the', 'abuse', ',', 'Charles', 'Graner', ',', 'handed', 'a', 'note', 'to', 'reporters', 'as', 'he', 'was', 'led', 'out', 'of', 'the', 'court', 'in', 'handcuffs', 'Tuesday', '.']

['``', 'Knowing', 'what', 'happened', 'in', 'Iraq', ',', 'it', 'was', 'very', 'upsetting', 'to', 'see', 'Lynn', 'plead', 'guilty', 'to', 'her', 'charges', ',', "''", 'the', 'former', 'corporal', 'wrote', 'of', 'the', 'mother', 'of', 'his', 'infant', 'son', '.']

['Graner', 'has', 'recently', 'married', 'another', 'soldier', 'charged', 'in', 'the', 'scandal', 'and', 'is', 'currently', 'serving', 'a', '10-year', 'term', 'for', 'his', 'role', 'in', 'the', 'abuse', '.']

['England', "'s", 'mother', ',', 'Terri', ',', 'was', 'also', 'scheduled', 'to', 'testify', 'Wednesday', 'and', 'brought', 'her', '7-month-old', 'grandson', '.']
['England', 'cradled', 'her', 'son', 'in', 'the', 'halls', 'of', 'the', 'courthouse', 'as', 'she', 'waited', 'to', 'be', 'called', 'in', 'for', 'morning', 'arguments', '.']

['England', "'s", 'former', 'school', 'psychologist', ',', 'Thomas', 'Denne', ',', 'testified', 'Tuesday', 'that', 'England', 'had', 'been', 'temporarily', 'deprived', 'of', 'oxygen', 'at', 'birth', 'and', 'had', 'suffered', 'from', 'a', 'learning', 'disability', '.']

['As', 'a', 'young', 'girl', 'England', 'was', 'electively', 'mute', ',', 'meaning', 'that', 'she', 'rarely', 'spoke', ',', 'and', '``', 'appeared', 'intimidated', 'in', 'all', 'social', 'interactions', ',', "''", 'Denne', 'said', ',', 'adding', 'that', 'England', 'was', 'favored', 'by', 'teachers', 'because', 'she', 'was', 'quiet', 'and', 'always', 'did', 'as', 'she', 'was', 'told', '.']

['In', 'introducing', 'mitigating', 'factors', 'that', 'they', 'hope', 'will', 'reduce', 'England', "'s", 'sentence', ',', 'her', 'lawyers', 'must', 'tread', 'carefully', 'as', 'any', 'evidence', 'showing', 'the', 'reservist', 'was', 'not', 'guilty', 'could', 'lead', 'the', 'judge', 'to', 'throw', 'out', 'her', 'plea', 'bargain', 'accord', 'with', 'prosecutors', '.']

['At', 'one', 'point', 'during', 'Denne', "'s", 'testimony', ',', 'the', 'military', 'judge', 'dismissed', 'jurors', 'and', 'asked', 'England', 'if', 'she', 'wished', 'to', 'withdraw', 'her', 'guilty', 'plea', '.']
['When', 'she', 'said', 'no', ',', 'he', 'brought', 'jurors', 'back', 'in', 'and', 'instructed', 'them', 'to', 'disregard', 'Denne', "'s", 'implication', 'that', 'England', "'s", 'learning', 'disabilities', 'meant', 'she', 'did', 'not', 'know', 'right', 'from', 'wrong', '.']
HEADLINE: England lacked mental capacity to judge Iraq prisoner abuse: 
defense attorney
by Mira Oberman
= (PICTURE) =
DATELINE: FORT HOOD, Texas, May 3

['Defense', 'attorneys', 'for', 'a', 'woman', 'who', 'pleaded', 'guilty', 'to', 'abusing', 'Iraqi', 'detainees', 'at', 'the', 'Abu', 'Ghraib', 'prison', 'are', 'trying', 'to', 'show', 'she', 'lacks', 'the', 'mental', 'capacity', 'to', 'properly', 'judge', 'her', 'actions', '.']

['Private', 'Lynndie', 'England', 'has', 'testified', 'that', 'she', 'knew', 'posing', 'for', 'photographs', 'with', 'naked', 'Iraqi', 'prisoners', 'was', 'wrong', 'but', 'did', 'it', 'anyhow', 'in', 'order', 'to', 'please', 'her', 'friends', '.']

['The', '22-year-old', 'army', 'reservist', "'s", 'lawyers', 'are', 'now', 'trying', 'to', 'convince', 'jurors', 'that', 'her', 'sentence', 'should', 'be', 'reduced', 'because', 'she', 'has', 'mental', 'deficiencies', 'that', 'cause', 'her', 'to', 'be', 'overly', 'compliant', 'in', 'social', 'situations', '.']

['``', 'She', "'s", 'clearly', 'in', 'a', 'different', 'mental', 'capacity', '...', 'than', 'the', 'others', ',', "''", 'defense', 'attorney', 'Rick', 'Hernandez', 'told', 'reporters', 'Tuesday', '.']

['Publication', 'of', 'photos', 'of', 'the', 'diminutive', 'soldier', 'leading', 'a', 'mentally', 'ill', 'prisoner', 'around', 'on', 'a', 'leash', 'and', 'grinning', 'as', 'she', 'pointed', 'at', 'naked', 'detainees', 'led', 'to', 'widespread', 'condemnation', 'of', 'US', 'practices', 'in', 'Iraq', 'at', 'a', 'time', 'when', 'US', 'forces', 'were', 'trying', 'to', 'bring', 'the', 'country', 'under', 'control', 'after', 'the', '2003', 'invasion', '.']

['Under', 'an', 'agreement', 'with', 'the', 'prosecution', ',', 'England', 'pleaded', 'guilty', 'Monday', 'to', 'seven', 'charges', 'of', 'abuse', '.']
['She', 'faces', 'a', 'maximum', 'prison', 'term', 'of', '11', 'years', '.']

['England', "'s", 'former', 'boyfriend', 'is', 'scheduled', 'to', 'testify', 'in', 'her', 'defense', 'Wednesday', '.']

['The', 'ringleader', 'of', 'the', 'abuse', ',', 'Charles', 'Graner', ',', 'handed', 'a', 'note', 'to', 'reporters', 'as', 'he', 'was', 'led', 'out', 'of', 'the', 'court', 'in', 'handcuffs', 'Tuesday', '.']

['``', 'Knowing', 'what', 'happened', 'in', 'Iraq', ',', 'it', 'was', 'very', 'upsetting', 'to', 'see', 'Lynn', 'plead', 'guilty', 'to', 'her', 'charges', ',', "''", 'the', 'former', 'corporal', 'wrote', 'of', 'the', 'mother', 'of', 'his', 'infant', 'son', '.']

['Graner', 'has', 'recently', 'married', 'another', 'soldier', 'charged', 'in', 'the', 'scandal', 'and', 'is', 'currently', 'serving', 'a', '10-year', 'term', 'for', 'his', 'role', 'in', 'the', 'abuse', '.']

['England', "'s", 'mother', ',', 'Terri', ',', 'was', 'also', 'scheduled', 'to', 'testify', 'Wednesday', 'and', 'brought', 'her', '7-month-old', 'grandson', '.']
['England', 'cradled', 'her', 'son', 'in', 'the', 'halls', 'of', 'the', 'courthouse', 'as', 'she', 'waited', 'to', 'be', 'called', 'in', 'for', 'morning', 'arguments', '.']

['England', "'s", 'former', 'school', 'psychologist', ',', 'Thomas', 'Denne', ',', 'testified', 'Tuesday', 'that', 'England', 'had', 'been', 'temporarily', 'deprived', 'of', 'oxygen', 'at', 'birth', 'and', 'had', 'suffered', 'from', 'a', 'learning', 'disability', '.']

['As', 'a', 'young', 'girl', 'England', 'was', 'electively', 'mute', ',', 'meaning', 'that', 'she', 'rarely', 'spoke', ',', 'and', '``', 'appeared', 'intimidated', 'in', 'all', 'social', 'interactions', ',', "''", 'Denne', 'said', ',', 'adding', 'that', 'England', 'was', 'favored', 'by', 'teachers', 'because', 'she', 'was', 'quiet', 'and', 'always', 'did', 'as', 'she', 'was', 'told', '.']

['In', 'introducing', 'mitigating', 'factors', 'that', 'they', 'hope', 'will', 'reduce', 'England', "'s", 'sentence', ',', 'her', 'lawyers', 'must', 'tread', 'carefully', 'as', 'any', 'evidence', 'showing', 'the', 'reservist', 'was', 'not', 'guilty', 'could', 'lead', 'the', 'judge', 'to', 'throw', 'out', 'her', 'plea', 'bargain', 'accord', 'with', 'prosecutors', '.']

['At', 'one', 'point', 'during', 'Denne', "'s", 'testimony', ',', 'the', 'military', 'judge', 'dismissed', 'jurors', 'and', 'asked', 'England', 'if', 'she', 'wished', 'to', 'withdraw', 'her', 'guilty', 'plea', '.']
['When', 'she', 'said', 'no', ',', 'he', 'brought', 'jurors', 'back', 'in', 'and', 'instructed', 'them', 'to', 'disregard', 'Denne', "'s", 'implication', 'that', 'England', "'s", 'learning', 'disabilities', 'meant', 'she', 'did', 'not', 'know', 'right', 'from', 'wrong', '.']
HEADLINE: England lacked mental capacity to judge Iraq prisoner abuse: 
defense attorney
by Mira Oberman
= (PICTURE) =
DATELINE: FORT HOOD, Texas, May 3

['Defense', 'attorneys', 'for', 'a', 'woman', 'who', 'pleaded', 'guilty', 'to', 'abusing', 'Iraqi', 'detainees', 'at', 'the', 'Abu', 'Ghraib', 'prison', 'are', 'trying', 'to', 'show', 'she', 'lacks', 'the', 'mental', 'capacity', 'to', 'properly', 'judge', 'her', 'actions', '.']

['Private', 'Lynndie', 'England', 'has', 'testified', 'that', 'she', 'knew', 'posing', 'for', 'photographs', 'with', 'naked', 'Iraqi', 'prisoners', 'was', 'wrong', 'but', 'did', 'it', 'anyhow', 'in', 'order', 'to', 'please', 'her', 'friends', '.']

['The', '22-year-old', 'army', 'reservist', "'s", 'lawyers', 'are', 'now', 'trying', 'to', 'convince', 'jurors', 'that', 'her', 'sentence', 'should', 'be', 'reduced', 'because', 'she', 'has', 'mental', 'deficiencies', 'that', 'cause', 'her', 'to', 'be', 'overly', 'compliant', 'in', 'social', 'situations', '.']

['``', 'She', "'s", 'clearly', 'in', 'a', 'different', 'mental', 'capacity', '...', 'than', 'the', 'others', ',', "''", 'defense', 'attorney', 'Rick', 'Hernandez', 'told', 'reporters', 'Tuesday', '.']

['Publication', 'of', 'photos', 'of', 'the', 'diminutive', 'soldier', 'leading', 'a', 'mentally', 'ill', 'prisoner', 'around', 'on', 'a', 'leash', 'and', 'grinning', 'as', 'she', 'pointed', 'at', 'naked', 'detainees', 'led', 'to', 'widespread', 'condemnation', 'of', 'US', 'practices', 'in', 'Iraq', 'at', 'a', 'time', 'when', 'US', 'forces', 'were', 'trying', 'to', 'bring', 'the', 'country', 'under', 'control', 'after', 'the', '2003', 'invasion', '.']

['Under', 'an', 'agreement', 'with', 'the', 'prosecution', ',', 'England', 'pleaded', 'guilty', 'Monday', 'to', 'seven', 'charges', 'of', 'abuse', '.']
['She', 'faces', 'a', 'maximum', 'prison', 'term', 'of', '11', 'years', '.']

['England', "'s", 'former', 'boyfriend', 'is', 'scheduled', 'to', 'testify', 'in', 'her', 'defense', 'Wednesday', '.']

['The', 'ringleader', 'of', 'the', 'abuse', ',', 'Charles', 'Graner', ',', 'handed', 'a', 'note', 'to', 'reporters', 'as', 'he', 'was', 'led', 'out', 'of', 'the', 'court', 'in', 'handcuffs', 'Tuesday', '.']

['``', 'Knowing', 'what', 'happened', 'in', 'Iraq', ',', 'it', 'was', 'very', 'upsetting', 'to', 'see', 'Lynn', 'plead', 'guilty', 'to', 'her', 'charges', ',', "''", 'the', 'former', 'corporal', 'wrote', 'of', 'the', 'mother', 'of', 'his', 'infant', 'son', '.']

['Graner', 'has', 'recently', 'married', 'another', 'soldier', 'charged', 'in', 'the', 'scandal', 'and', 'is', 'currently', 'serving', 'a', '10-year', 'term', 'for', 'his', 'role', 'in', 'the', 'abuse', '.']

['England', "'s", 'mother', ',', 'Terri', ',', 'was', 'also', 'scheduled', 'to', 'testify', 'Wednesday', 'and', 'brought', 'her', '7-month-old', 'grandson', '.']
['England', 'cradled', 'her', 'son', 'in', 'the', 'halls', 'of', 'the', 'courthouse', 'as', 'she', 'waited', 'to', 'be', 'called', 'in', 'for', 'morning', 'arguments', '.']

['England', "'s", 'former', 'school', 'psychologist', ',', 'Thomas', 'Denne', ',', 'testified', 'Tuesday', 'that', 'England', 'had', 'been', 'temporarily', 'deprived', 'of', 'oxygen', 'at', 'birth', 'and', 'had', 'suffered', 'from', 'a', 'learning', 'disability', '.']

['As', 'a', 'young', 'girl', 'England', 'was', 'electively', 'mute', ',', 'meaning', 'that', 'she', 'rarely', 'spoke', ',', 'and', '``', 'appeared', 'intimidated', 'in', 'all', 'social', 'interactions', ',', "''", 'Denne', 'said', ',', 'adding', 'that', 'England', 'was', 'favored', 'by', 'teachers', 'because', 'she', 'was', 'quiet', 'and', 'always', 'did', 'as', 'she', 'was', 'told', '.']

['In', 'introducing', 'mitigating', 'factors', 'that', 'they', 'hope', 'will', 'reduce', 'England', "'s", 'sentence', ',', 'her', 'lawyers', 'must', 'tread', 'carefully', 'as', 'any', 'evidence', 'showing', 'the', 'reservist', 'was', 'not', 'guilty', 'could', 'lead', 'the', 'judge', 'to', 'throw', 'out', 'her', 'plea', 'bargain', 'accord', 'with', 'prosecutors', '.']

['At', 'one', 'point', 'during', 'Denne', "'s", 'testimony', ',', 'the', 'military', 'judge', 'dismissed', 'jurors', 'and', 'asked', 'England', 'if', 'she', 'wished', 'to', 'withdraw', 'her', 'guilty', 'plea', '.']
['When', 'she', 'said', 'no', ',', 'he', 'brought', 'jurors', 'back', 'in', 'and', 'instructed', 'them', 'to', 'disregard', 'Denne', "'s", 'implication', 'that', 'England', "'s", 'learning', 'disabilities', 'meant', 'she', 'did', 'not', 'know', 'right', 'from', 'wrong', '.']
HEADLINE: England lacked mental capacity to judge Iraq prisoner abuse: 
defense attorney
by Mira Oberman
= (PICTURE) =
DATELINE: FORT HOOD, Texas, May 3

['Defense', 'attorneys', 'for', 'a', 'woman', 'who', 'pleaded', 'guilty', 'to', 'abusing', 'Iraqi', 'detainees', 'at', 'the', 'Abu', 'Ghraib', 'prison', 'are', 'trying', 'to', 'show', 'she', 'lacks', 'the', 'mental', 'capacity', 'to', 'properly', 'judge', 'her', 'actions', '.']

['Private', 'Lynndie', 'England', 'has', 'testified', 'that', 'she', 'knew', 'posing', 'for', 'photographs', 'with', 'naked', 'Iraqi', 'prisoners', 'was', 'wrong', 'but', 'did', 'it', 'anyhow', 'in', 'order', 'to', 'please', 'her', 'friends', '.']

['The', '22-year-old', 'army', 'reservist', "'s", 'lawyers', 'are', 'now', 'trying', 'to', 'convince', 'jurors', 'that', 'her', 'sentence', 'should', 'be', 'reduced', 'because', 'she', 'has', 'mental', 'deficiencies', 'that', 'cause', 'her', 'to', 'be', 'overly', 'compliant', 'in', 'social', 'situations', '.']

['``', 'She', "'s", 'clearly', 'in', 'a', 'different', 'mental', 'capacity', '...', 'than', 'the', 'others', ',', "''", 'defense', 'attorney', 'Rick', 'Hernandez', 'told', 'reporters', 'Tuesday', '.']

['Publication', 'of', 'photos', 'of', 'the', 'diminutive', 'soldier', 'leading', 'a', 'mentally', 'ill', 'prisoner', 'around', 'on', 'a', 'leash', 'and', 'grinning', 'as', 'she', 'pointed', 'at', 'naked', 'detainees', 'led', 'to', 'widespread', 'condemnation', 'of', 'US', 'practices', 'in', 'Iraq', 'at', 'a', 'time', 'when', 'US', 'forces', 'were', 'trying', 'to', 'bring', 'the', 'country', 'under', 'control', 'after', 'the', '2003', 'invasion', '.']

['Under', 'an', 'agreement', 'with', 'the', 'prosecution', ',', 'England', 'pleaded', 'guilty', 'Monday', 'to', 'seven', 'charges', 'of', 'abuse', '.']
['She', 'faces', 'a', 'maximum', 'prison', 'term', 'of', '11', 'years', '.']

['England', "'s", 'former', 'boyfriend', 'is', 'scheduled', 'to', 'testify', 'in', 'her', 'defense', 'Wednesday', '.']

['The', 'ringleader', 'of', 'the', 'abuse', ',', 'Charles', 'Graner', ',', 'handed', 'a', 'note', 'to', 'reporters', 'as', 'he', 'was', 'led', 'out', 'of', 'the', 'court', 'in', 'handcuffs', 'Tuesday', '.']

['``', 'Knowing', 'what', 'happened', 'in', 'Iraq', ',', 'it', 'was', 'very', 'upsetting', 'to', 'see', 'Lynn', 'plead', 'guilty', 'to', 'her', 'charges', ',', "''", 'the', 'former', 'corporal', 'wrote', 'of', 'the', 'mother', 'of', 'his', 'infant', 'son', '.']

['Graner', 'has', 'recently', 'married', 'another', 'soldier', 'charged', 'in', 'the', 'scandal', 'and', 'is', 'currently', 'serving', 'a', '10-year', 'term', 'for', 'his', 'role', 'in', 'the', 'abuse', '.']

['England', "'s", 'mother', ',', 'Terri', ',', 'was', 'also', 'scheduled', 'to', 'testify', 'Wednesday', 'and', 'brought', 'her', '7-month-old', 'grandson', '.']
['England', 'cradled', 'her', 'son', 'in', 'the', 'halls', 'of', 'the', 'courthouse', 'as', 'she', 'waited', 'to', 'be', 'called', 'in', 'for', 'morning', 'arguments', '.']

['England', "'s", 'former', 'school', 'psychologist', ',', 'Thomas', 'Denne', ',', 'testified', 'Tuesday', 'that', 'England', 'had', 'been', 'temporarily', 'deprived', 'of', 'oxygen', 'at', 'birth', 'and', 'had', 'suffered', 'from', 'a', 'learning', 'disability', '.']

['As', 'a', 'young', 'girl', 'England', 'was', 'electively', 'mute', ',', 'meaning', 'that', 'she', 'rarely', 'spoke', ',', 'and', '``', 'appeared', 'intimidated', 'in', 'all', 'social', 'interactions', ',', "''", 'Denne', 'said', ',', 'adding', 'that', 'England', 'was', 'favored', 'by', 'teachers', 'because', 'she', 'was', 'quiet', 'and', 'always', 'did', 'as', 'she', 'was', 'told', '.']

['In', 'introducing', 'mitigating', 'factors', 'that', 'they', 'hope', 'will', 'reduce', 'England', "'s", 'sentence', ',', 'her', 'lawyers', 'must', 'tread', 'carefully', 'as', 'any', 'evidence', 'showing', 'the', 'reservist', 'was', 'not', 'guilty', 'could', 'lead', 'the', 'judge', 'to', 'throw', 'out', 'her', 'plea', 'bargain', 'accord', 'with', 'prosecutors', '.']

['At', 'one', 'point', 'during', 'Denne', "'s", 'testimony', ',', 'the', 'military', 'judge', 'dismissed', 'jurors', 'and', 'asked', 'England', 'if', 'she', 'wished', 'to', 'withdraw', 'her', 'guilty', 'plea', '.']
['When', 'she', 'said', 'no', ',', 'he', 'brought', 'jurors', 'back', 'in', 'and', 'instructed', 'them', 'to', 'disregard', 'Denne', "'s", 'implication', 'that', 'England', "'s", 'learning', 'disabilities', 'meant', 'she', 'did', 'not', 'know', 'right', 'from', 'wrong', '.']
