HEADLINE: Reputed Abu Ghraib ringleader testifies at U.S. soldier Lynndie England's sentencing
DATELINE: FORT HOOD, Texas

['The', 'reputed', 'ringleader', 'in', 'the', 'Abu', 'Ghraib', 'prison', 'scandal', 'on', 'Wednesday', 'called', 'into', 'question', 'whether', 'Pfc', '.']
['Lynndie', 'England', 'knew', 'she', 'was', 'committing', 'wrongful', 'acts', 'when', 'she', 'took', 'part', 'in', 'the', 'mistreatment', 'of', 'Iraqi', 'detainees', '.']

['The', 'testimony', 'of', 'Pvt', '.']
['Charles', 'Graner', 'Jr.', ',', 'contending', 'that', 'notorious', 'photos', 'taken', 'of', 'England', 'at', 'the', 'prison', 'were', 'to', 'have', 'a', 'legitimate', 'use', ',', 'could', 'endanger', 'England', "'s", 'guilty', 'plea', 'to', 'seven', 'abuse', 'charges', '.']
['Under', 'military', 'law', ',', 'a', 'judge', 'can', 'formally', 'accept', 'her', 'guilty', 'plea', 'only', 'if', 'she', 'knew', 'at', 'the', 'time', 'that', 'what', 'she', 'was', 'doing', 'was', 'illegal', '.']

['Col.', 'James', 'Pohl', ',', 'the', 'judge', ',', 'will', 'question', 'England', 'again', 'Wednesday', 'afternoon', 'to', 'try', 'to', 'clarify', 'her', 'state', 'when', 'the', 'abusive', 'acts', 'occurred', '.']

['Graner', 'was', 'found', 'guilty', 'in', 'January', 'and', 'is', 'serving', 'a', '10-year', 'prison', 'term', 'for', 'his', 'role', 'in', 'the', 'scandal', '.']

['Pohl', 'abruptly', 'stopped', 'England', "'s", 'sentencing', 'hearing', 'after', 'Graner', 'testified', 'that', 'three', 'pictures', 'he', 'took', 'of', 'England', 'holding', 'a', 'naked', 'prisoner', 'on', 'a', 'leash', 'were', 'meant', 'to', 'be', 'used', 'as', 'a', 'legitimate', 'training', 'aid', 'for', 'other', 'guards', '.']

['That', 'contradicted', 'England', "'s", 'contention', 'Monday', ',', 'when', 'she', 'pleaded', 'guilty', '.']
['She', 'told', 'the', 'judge', 'that', 'day', 'that', 'she', 'knew', 'at', 'the', 'time', 'that', 'the', 'pictures', 'were', 'taken', 'purely', 'for', 'the', 'amusement', 'of', 'the', 'guards', 'at', 'the', 'Baghdad', 'prison', '.']
