HEADLINE: Judges Tosses Guilty Plea in Abu Ghraib Case
DATELINE: FT. HOOD, Texas

['A', 'military', 'judge', 'abruptly', 'tossed', 'out', 'a', 'guilty', 'plea', 'Wednesday', 'and', 'declared', 'a', 'mistrial', 'in', 'the', 'court-martial', 'of', 'Pfc', '.']
['Lynndie', 'R.', 'England', ',', 'throwing', 'in', 'doubt', 'the', 'prosecution', 'of', 'an', 'Army', 'reservist', 'notorious', 'for', 'her', 'role', 'in', 'the', 'Abu', 'Ghraib', 'prison', 'abuse', 'scandal', '.']

['The', 'judge', ',', 'Col.', 'James', 'Pohl', ',', 'dismissed', 'the', 'jury', 'in', 'the', 'sentencing', 'phase', 'of', 'her', 'case', 'and', 'sent', 'the', 'year-old', 'matter', 'back', 'to', 'a', 'lieutenant', 'general', 'who', 'will', 'weigh', 'a', 'range', 'of', 'options', ',', 'including', 'starting', 'over', 'or', 'dismissing', 'the', 'case', '.']

['The', 'judge', "'s", 'action', 'came', 'after', 'Pvt', '.']
['Charles', 'A.', 'Graner', 'Jr.', ',', 'a', 'former', 'guard', 'at', 'Abu', 'Ghraib', ',', 'testified', 'that', 'photographs', 'used', 'as', 'evidence', 'of', 'abusing', 'prisoners', 'were', 'taken', 'for', 'legitimate', 'training', 'purposes', '.']
['In', 'one', 'photo', 'England', 'is', 'seen', 'holding', 'a', 'naked', 'Iraqi', 'detainee', 'on', 'a', 'leash', '.']

['Pohl', 'scolded', 'England', "'s", 'defense', 'lawyers', 'for', 'presenting', 'testimony', 'by', 'Graner', 'suggesting', 'that', 'her', 'actions', 'were', 'not', 'illegal', '.']
['He', 'said', 'that', 'testimony', 'directly', 'contradicted', 'England', "'s", 'guilty', 'plea', 'of', 'Monday', ',', 'in', 'which', 'she', 'accepted', 'some', 'responsibility', 'for', 'how', 'Iraqi', 'detainees', 'were', 'abused', 'and', 'sexually', 'humiliated', 'in', 'late', '2003', '.']

['Looking', 'sternly', 'down', 'at', 'the', '22-year-old', 'Army', 'Reservist', 'from', 'rural', 'West', 'Virginia', ',', 'the', 'judge', 'said', ',', '``', 'You', 'ca', "n't", 'have', 'it', 'both', 'ways', '.', "''"]

['The', 'sentencing', 'trial', 'began', 'Monday', 'with', 'all', 'expectations', 'that', 'it', 'could', 'be', 'over', 'by', 'Wednesday', '.']
['Instead', ',', 'England', 'finds', 'herself', 'back', 'at', 'square', 'one', '.']
['Lt.', 'Gen.', 'Thomas', 'F.', 'Metz', 'could', 'start', 'the', 'process', 'again', 'with', 'a', 'pre-trial', 'hearing', 'and', 'then', 'another', 'court-martial', '.']

['England', 'left', 'the', 'courtroom', 'without', 'speaking', 'to', 'reporters', '.']
['But', 'her', 'military', 'attorney', ',', 'Capt', '.']
['Jonathan', 'Crisp', ',', 'vented', 'his', 'frustration', '.']
['``', 'I', "'m", 'disappointed', 'with', 'what', 'happened', 'today', ',', "''", 'he', 'said', '.']
['``', '.']
['.']
['.']
['This', 'is', 'a', 'very', 'uncommon', 'occurrence', 'and', 'something', 'I', 'would', 'say', 'everyone', 'is', 'unhappy', 'with', '.', "''"]

['Military', 'prosecutors', 'did', 'not', 'comment', '.']

['Except', 'for', 'one', 'other', 'defendant', 'who', 'had', 'a', 'minor', 'role', 'in', 'the', 'scandal', ',', 'England', "'s", 'court-martial', 'was', 'expected', 'to', 'be', 'the', 'final', 'chapter', 'in', 'a', 'year', 'that', 'has', 'brought', 'derision', 'to', 'the', 'Pentagon', 'effort', 'to', 'stabilize', 'Iraq', '.']
['The', 'photos', 'of', 'naked', ',', 'humiliated', 'Iraqi', 'men', ',', 'some', 'with', 'women', "'s", 'underclothing', 'draped', 'over', 'their', 'heads', ',', 'other', 'stacked', 'in', 'cheerleader-like', 'pyramids', ',', 'were', 'seen', 'around', 'the', 'world', 'and', 'inflamed', 'anger', 'in', 'the', 'Middle', 'East', 'toward', 'the', 'United', 'States', '.']

['England', 'is', 'seen', 'giggling', 'and', 'flashing', 'the', 'thumbs', 'up', 'in', 'many', 'of', 'the', 'photos', 'snapped', 'during', 'the', 'overnight', 'shift', 'on', 'Tier', '1A', 'at', 'Abu', 'Ghraib', ',', 'the', 'U.S.', 'military', "'s", 'main', 'prison', 'for', 'enemy', 'Iraqis', 'just', 'outside', 'Baghdad', '.']

['England', 'was', 'one', 'of', 'seven', 'members', 'of', 'the', '372nd', 'Military', 'Police', 'Company', 'charged', 'in', 'the', 'abuse', 'scandal', ',', 'along', 'with', 'two', 'military', 'intelligence', 'officers', '.']
['All', 'but', 'one', ',', 'Graner', ',', 'pleaded', 'guilty', 'and', 'received', 'sentences', 'ranging', 'from', 'no', 'prison', 'time', 'to', '8', '1/2', 'years', '.']

['Graner', ',', 'considered', 'the', 'ringleader', 'on', 'Tier', '1A', ',', 'was', 'convicted', 'at', 'trial', 'in', 'January', 'and', 'given', '10', 'years', 'in', 'prison', '.']

['On', 'Monday', ',', 'England', 'pleaded', 'guilty', 'to', 'two', 'counts', 'of', 'conspiracy', ',', 'four', 'charges', 'of', 'mistreating', 'detainees', 'and', 'one', 'count', 'of', 'dereliction', 'of', 'duty', '.']
['Two', 'other', 'charges', 'against', 'her', 'were', 'dropped', '.']

['``', 'I', 'had', 'a', 'choice', ',', 'but', 'I', 'chose', 'to', 'do', 'what', 'my', 'friends', 'wanted', 'me', 'to', ',', "''", 'the', '5-foot-1', 'soldier', 'told', 'the', 'judge', 'in', 'admitting', 'guilt', '.']

['The', 'plea', 'arrangement', 'reduced', 'her', 'maximum', 'penalty', 'from', '16', '1/2', 'years', 'to', '11', 'years', ',', 'but', 'defense', 'lawyers', 'were', 'hoping', 'to', 'win', 'further', 'leniency', 'during', 'the', 'sentencing', 'phase', 'that', 'followed', 'her', 'plea', '.']

['Prosecutors', 'made', 'an', 'opening', 'statement', 'but', 'put', 'on', 'no', 'witnesses', 'in', 'the', 'penalty', 'phase', '.']
['Defense', 'lawyers', 'had', 'her', 'high', 'school', 'psychologist', 'testify', 'about', 'her', 'learning', 'difficulties', 'as', 'a', 'child', '.']

['Then', 'on', 'Wednesday', ',', 'the', 'defense', 'team', 'called', 'Graner', 'to', 'the', 'witness', 'stand', '.']
['He', 'not', 'only', 'was', 'her', 'superior', 'at', 'the', 'prison', 'but', 'also', 'fathered', 'the', 'child', 'she', 'gave', 'birth', 'to', 'last', 'fall', '.']
['Graner', 'and', 'England', 'since', 'had', 'a', 'falling', 'out', '.']

['A', 'one', 'point', 'England', 'turned', 'to', 'a', 'courtroom', 'sketch', 'artist', 'who', 'was', 'drawing', 'Graner', 'and', 'said', ',', '``', 'Do', "n't", 'forget', 'the', 'horns', 'and', 'goatee', '.', "''"]

['From', 'the', 'stand', ',', 'Graner', 'testified', 'that', 'he', 'asked', 'England', 'to', 'pose', 'for', 'photographs', 'holding', 'a', 'leash', 'around', 'a', 'naked', 'prisoner', "'s", 'neck', 'because', 'he', 'wanted', 'to', 'use', 'the', 'photo', 'to', 'document', 'how', 'to', 'extract', 'an', 'unruly', 'prisoner', 'from', 'their', 'cells', '.']

['Graner', 'said', 'he', 'took', 'three', 'photographs', 'in', 'all', ',', 'indicating', 'to', 'the', 'jury', 'that', 'this', 'was', 'a', 'proper', 'procedure', '.']

['``', 'This', 'was', 'going', 'to', 'be', 'a', 'planned', 'use', 'of', 'force', ',', "''", 'Graner', 'testified', '.']
['``', '.']
['.']
['.We', 'did', "n't", 'have', 'a', 'video', 'camera', '.']
['This', 'was', 'the', 'closest', 'way', 'I', 'could', 'document', 'it', '.', "''"]
['He', 'added', ',', '``', 'It', 'was', 'to', 'me', 'the', 'safest', 'way', 'of', 'getting', 'the', 'prisoner', 'out', 'of', 'the', 'cell', '.', "''"]

['The', 'judge', 'then', 'abruptly', 'called', 'a', 'halt', 'to', 'the', 'proceedings', '.']
['Clearing', 'the', 'courtroom', 'of', 'jurors', ',', 'he', 'warned', 'the', 'defense', 'lawyers', 'that', 'they', 'could', 'not', 'put', 'on', 'testimony', 'that', 'indicated', 'she', 'was', 'not', 'guilty', 'of', 'any', 'crimes', '.']

['Pohl', 'said', 'that', 'if', 'Graner', 'was', 'not', 'acting', 'illegally', ',', 'England', 'could', 'not', 'have', 'conspired', 'with', 'him', '--', 'one', 'of', 'the', 'charges', 'against', 'her', '.']
['``', 'You', 'ca', "n't", 'conspire', 'with', 'yourself', ',', "''", 'he', 'said', '.']

['He', 'told', 'England', ',', '``', 'You', 'ca', "n't", 'have', 'it', 'both', 'ways', '.']
['You', 'can', 'only', 'plead', 'guilty', 'if', 'you', 'believe', 'you', 'are', 'guilty', '.']
['If', 'you', 'plead', 'guilty', ',', 'you', 'ca', "n't", 'put', 'on', 'evidence', 'that', 'you', "'re", 'not', 'guilty', '.', "''"]

['Hart', 'reported', 'from', 'Ft', '.']
['Hood', 'and', 'Serrano', 'from', 'Washington', '.']
HEADLINE: Judges Tosses Guilty Plea in Abu Ghraib Case
DATELINE: FT. HOOD, Texas

['A', 'military', 'judge', 'abruptly', 'tossed', 'out', 'a', 'guilty', 'plea', 'Wednesday', 'and', 'declared', 'a', 'mistrial', 'in', 'the', 'court-martial', 'of', 'Pfc', '.']
['Lynndie', 'R.', 'England', ',', 'throwing', 'in', 'doubt', 'the', 'prosecution', 'of', 'an', 'Army', 'reservist', 'notorious', 'for', 'her', 'role', 'in', 'the', 'Abu', 'Ghraib', 'prison', 'abuse', 'scandal', '.']

['The', 'judge', ',', 'Col.', 'James', 'Pohl', ',', 'dismissed', 'the', 'jury', 'in', 'the', 'sentencing', 'phase', 'of', 'her', 'case', 'and', 'sent', 'the', 'year-old', 'matter', 'back', 'to', 'a', 'lieutenant', 'general', 'who', 'will', 'weigh', 'a', 'range', 'of', 'options', ',', 'including', 'starting', 'over', 'or', 'dismissing', 'the', 'case', '.']

['The', 'judge', "'s", 'action', 'came', 'after', 'Pvt', '.']
['Charles', 'A.', 'Graner', 'Jr.', ',', 'a', 'former', 'guard', 'at', 'Abu', 'Ghraib', ',', 'testified', 'that', 'photographs', 'used', 'as', 'evidence', 'of', 'abusing', 'prisoners', 'were', 'taken', 'for', 'legitimate', 'training', 'purposes', '.']
['In', 'one', 'photo', 'England', 'is', 'seen', 'holding', 'a', 'naked', 'Iraqi', 'detainee', 'on', 'a', 'leash', '.']

['Pohl', 'scolded', 'England', "'s", 'defense', 'lawyers', 'for', 'presenting', 'testimony', 'by', 'Graner', 'suggesting', 'that', 'her', 'actions', 'were', 'not', 'illegal', '.']
['He', 'said', 'that', 'testimony', 'directly', 'contradicted', 'England', "'s", 'guilty', 'plea', 'of', 'Monday', ',', 'in', 'which', 'she', 'accepted', 'some', 'responsibility', 'for', 'how', 'Iraqi', 'detainees', 'were', 'abused', 'and', 'sexually', 'humiliated', 'in', 'late', '2003', '.']

['Looking', 'sternly', 'down', 'at', 'the', '22-year-old', 'Army', 'Reservist', 'from', 'rural', 'West', 'Virginia', ',', 'the', 'judge', 'said', ',', '``', 'You', 'ca', "n't", 'have', 'it', 'both', 'ways', '.', "''"]

['The', 'sentencing', 'trial', 'began', 'Monday', 'with', 'all', 'expectations', 'that', 'it', 'could', 'be', 'over', 'by', 'Wednesday', '.']
['Instead', ',', 'England', 'finds', 'herself', 'back', 'at', 'square', 'one', '.']
['Lt.', 'Gen.', 'Thomas', 'F.', 'Metz', 'could', 'start', 'the', 'process', 'again', 'with', 'a', 'pre-trial', 'hearing', 'and', 'then', 'another', 'court-martial', '.']

['England', 'left', 'the', 'courtroom', 'without', 'speaking', 'to', 'reporters', '.']
['But', 'her', 'military', 'attorney', ',', 'Capt', '.']
['Jonathan', 'Crisp', ',', 'vented', 'his', 'frustration', '.']
['``', 'I', "'m", 'disappointed', 'with', 'what', 'happened', 'today', ',', "''", 'he', 'said', '.']
['``', '.']
['.']
['.']
['This', 'is', 'a', 'very', 'uncommon', 'occurrence', 'and', 'something', 'I', 'would', 'say', 'everyone', 'is', 'unhappy', 'with', '.', "''"]

['Military', 'prosecutors', 'did', 'not', 'comment', '.']

['Except', 'for', 'one', 'other', 'defendant', 'who', 'had', 'a', 'minor', 'role', 'in', 'the', 'scandal', ',', 'England', "'s", 'court-martial', 'was', 'expected', 'to', 'be', 'the', 'final', 'chapter', 'in', 'a', 'year', 'that', 'has', 'brought', 'derision', 'to', 'the', 'Pentagon', 'effort', 'to', 'stabilize', 'Iraq', '.']
['The', 'photos', 'of', 'naked', ',', 'humiliated', 'Iraqi', 'men', ',', 'some', 'with', 'women', "'s", 'underclothing', 'draped', 'over', 'their', 'heads', ',', 'other', 'stacked', 'in', 'cheerleader-like', 'pyramids', ',', 'were', 'seen', 'around', 'the', 'world', 'and', 'inflamed', 'anger', 'in', 'the', 'Middle', 'East', 'toward', 'the', 'United', 'States', '.']

['England', 'is', 'seen', 'giggling', 'and', 'flashing', 'the', 'thumbs', 'up', 'in', 'many', 'of', 'the', 'photos', 'snapped', 'during', 'the', 'overnight', 'shift', 'on', 'Tier', '1A', 'at', 'Abu', 'Ghraib', ',', 'the', 'U.S.', 'military', "'s", 'main', 'prison', 'for', 'enemy', 'Iraqis', 'just', 'outside', 'Baghdad', '.']

['England', 'was', 'one', 'of', 'seven', 'members', 'of', 'the', '372nd', 'Military', 'Police', 'Company', 'charged', 'in', 'the', 'abuse', 'scandal', ',', 'along', 'with', 'two', 'military', 'intelligence', 'officers', '.']
['All', 'but', 'one', ',', 'Graner', ',', 'pleaded', 'guilty', 'and', 'received', 'sentences', 'ranging', 'from', 'no', 'prison', 'time', 'to', '8', '1/2', 'years', '.']

['Graner', ',', 'considered', 'the', 'ringleader', 'on', 'Tier', '1A', ',', 'was', 'convicted', 'at', 'trial', 'in', 'January', 'and', 'given', '10', 'years', 'in', 'prison', '.']

['On', 'Monday', ',', 'England', 'pleaded', 'guilty', 'to', 'two', 'counts', 'of', 'conspiracy', ',', 'four', 'charges', 'of', 'mistreating', 'detainees', 'and', 'one', 'count', 'of', 'dereliction', 'of', 'duty', '.']
['Two', 'other', 'charges', 'against', 'her', 'were', 'dropped', '.']

['``', 'I', 'had', 'a', 'choice', ',', 'but', 'I', 'chose', 'to', 'do', 'what', 'my', 'friends', 'wanted', 'me', 'to', ',', "''", 'the', '5-foot-1', 'soldier', 'told', 'the', 'judge', 'in', 'admitting', 'guilt', '.']

['The', 'plea', 'arrangement', 'reduced', 'her', 'maximum', 'penalty', 'from', '16', '1/2', 'years', 'to', '11', 'years', ',', 'but', 'defense', 'lawyers', 'were', 'hoping', 'to', 'win', 'further', 'leniency', 'during', 'the', 'sentencing', 'phase', 'that', 'followed', 'her', 'plea', '.']

['Prosecutors', 'made', 'an', 'opening', 'statement', 'but', 'put', 'on', 'no', 'witnesses', 'in', 'the', 'penalty', 'phase', '.']
['Defense', 'lawyers', 'had', 'her', 'high', 'school', 'psychologist', 'testify', 'about', 'her', 'learning', 'difficulties', 'as', 'a', 'child', '.']

['Then', 'on', 'Wednesday', ',', 'the', 'defense', 'team', 'called', 'Graner', 'to', 'the', 'witness', 'stand', '.']
['He', 'not', 'only', 'was', 'her', 'superior', 'at', 'the', 'prison', 'but', 'also', 'fathered', 'the', 'child', 'she', 'gave', 'birth', 'to', 'last', 'fall', '.']
['Graner', 'and', 'England', 'since', 'had', 'a', 'falling', 'out', '.']

['A', 'one', 'point', 'England', 'turned', 'to', 'a', 'courtroom', 'sketch', 'artist', 'who', 'was', 'drawing', 'Graner', 'and', 'said', ',', '``', 'Do', "n't", 'forget', 'the', 'horns', 'and', 'goatee', '.', "''"]

['From', 'the', 'stand', ',', 'Graner', 'testified', 'that', 'he', 'asked', 'England', 'to', 'pose', 'for', 'photographs', 'holding', 'a', 'leash', 'around', 'a', 'naked', 'prisoner', "'s", 'neck', 'because', 'he', 'wanted', 'to', 'use', 'the', 'photo', 'to', 'document', 'how', 'to', 'extract', 'an', 'unruly', 'prisoner', 'from', 'their', 'cells', '.']

['Graner', 'said', 'he', 'took', 'three', 'photographs', 'in', 'all', ',', 'indicating', 'to', 'the', 'jury', 'that', 'this', 'was', 'a', 'proper', 'procedure', '.']

['``', 'This', 'was', 'going', 'to', 'be', 'a', 'planned', 'use', 'of', 'force', ',', "''", 'Graner', 'testified', '.']
['``', '.']
['.']
['.We', 'did', "n't", 'have', 'a', 'video', 'camera', '.']
['This', 'was', 'the', 'closest', 'way', 'I', 'could', 'document', 'it', '.', "''"]
['He', 'added', ',', '``', 'It', 'was', 'to', 'me', 'the', 'safest', 'way', 'of', 'getting', 'the', 'prisoner', 'out', 'of', 'the', 'cell', '.', "''"]

['The', 'judge', 'then', 'abruptly', 'called', 'a', 'halt', 'to', 'the', 'proceedings', '.']
['Clearing', 'the', 'courtroom', 'of', 'jurors', ',', 'he', 'warned', 'the', 'defense', 'lawyers', 'that', 'they', 'could', 'not', 'put', 'on', 'testimony', 'that', 'indicated', 'she', 'was', 'not', 'guilty', 'of', 'any', 'crimes', '.']

['Pohl', 'said', 'that', 'if', 'Graner', 'was', 'not', 'acting', 'illegally', ',', 'England', 'could', 'not', 'have', 'conspired', 'with', 'him', '--', 'one', 'of', 'the', 'charges', 'against', 'her', '.']
['``', 'You', 'ca', "n't", 'conspire', 'with', 'yourself', ',', "''", 'he', 'said', '.']

['He', 'told', 'England', ',', '``', 'You', 'ca', "n't", 'have', 'it', 'both', 'ways', '.']
['You', 'can', 'only', 'plead', 'guilty', 'if', 'you', 'believe', 'you', 'are', 'guilty', '.']
['If', 'you', 'plead', 'guilty', ',', 'you', 'ca', "n't", 'put', 'on', 'evidence', 'that', 'you', "'re", 'not', 'guilty', '.', "''"]

['Hart', 'reported', 'from', 'Ft', '.']
['Hood', 'and', 'Serrano', 'from', 'Washington', '.']
HEADLINE: Judges Tosses Guilty Plea in Abu Ghraib Case
DATELINE: FT. HOOD, Texas

['A', 'military', 'judge', 'abruptly', 'tossed', 'out', 'a', 'guilty', 'plea', 'Wednesday', 'and', 'declared', 'a', 'mistrial', 'in', 'the', 'court-martial', 'of', 'Pfc', '.']
['Lynndie', 'R.', 'England', ',', 'throwing', 'in', 'doubt', 'the', 'prosecution', 'of', 'an', 'Army', 'reservist', 'notorious', 'for', 'her', 'role', 'in', 'the', 'Abu', 'Ghraib', 'prison', 'abuse', 'scandal', '.']

['The', 'judge', ',', 'Col.', 'James', 'Pohl', ',', 'dismissed', 'the', 'jury', 'in', 'the', 'sentencing', 'phase', 'of', 'her', 'case', 'and', 'sent', 'the', 'year-old', 'matter', 'back', 'to', 'a', 'lieutenant', 'general', 'who', 'will', 'weigh', 'a', 'range', 'of', 'options', ',', 'including', 'starting', 'over', 'or', 'dismissing', 'the', 'case', '.']

['The', 'judge', "'s", 'action', 'came', 'after', 'Pvt', '.']
['Charles', 'A.', 'Graner', 'Jr.', ',', 'a', 'former', 'guard', 'at', 'Abu', 'Ghraib', ',', 'testified', 'that', 'photographs', 'used', 'as', 'evidence', 'of', 'abusing', 'prisoners', 'were', 'taken', 'for', 'legitimate', 'training', 'purposes', '.']
['In', 'one', 'photo', 'England', 'is', 'seen', 'holding', 'a', 'naked', 'Iraqi', 'detainee', 'on', 'a', 'leash', '.']

['Pohl', 'scolded', 'England', "'s", 'defense', 'lawyers', 'for', 'presenting', 'testimony', 'by', 'Graner', 'suggesting', 'that', 'her', 'actions', 'were', 'not', 'illegal', '.']
['He', 'said', 'that', 'testimony', 'directly', 'contradicted', 'England', "'s", 'guilty', 'plea', 'of', 'Monday', ',', 'in', 'which', 'she', 'accepted', 'some', 'responsibility', 'for', 'how', 'Iraqi', 'detainees', 'were', 'abused', 'and', 'sexually', 'humiliated', 'in', 'late', '2003', '.']

['Looking', 'sternly', 'down', 'at', 'the', '22-year-old', 'Army', 'Reservist', 'from', 'rural', 'West', 'Virginia', ',', 'the', 'judge', 'said', ',', '``', 'You', 'ca', "n't", 'have', 'it', 'both', 'ways', '.', "''"]

['The', 'sentencing', 'trial', 'began', 'Monday', 'with', 'all', 'expectations', 'that', 'it', 'could', 'be', 'over', 'by', 'Wednesday', '.']
['Instead', ',', 'England', 'finds', 'herself', 'back', 'at', 'square', 'one', '.']
['Lt.', 'Gen.', 'Thomas', 'F.', 'Metz', 'could', 'start', 'the', 'process', 'again', 'with', 'a', 'pre-trial', 'hearing', 'and', 'then', 'another', 'court-martial', '.']

['England', 'left', 'the', 'courtroom', 'without', 'speaking', 'to', 'reporters', '.']
['But', 'her', 'military', 'attorney', ',', 'Capt', '.']
['Jonathan', 'Crisp', ',', 'vented', 'his', 'frustration', '.']
['``', 'I', "'m", 'disappointed', 'with', 'what', 'happened', 'today', ',', "''", 'he', 'said', '.']
['``', '.']
['.']
['.']
['This', 'is', 'a', 'very', 'uncommon', 'occurrence', 'and', 'something', 'I', 'would', 'say', 'everyone', 'is', 'unhappy', 'with', '.', "''"]

['Military', 'prosecutors', 'did', 'not', 'comment', '.']

['Except', 'for', 'one', 'other', 'defendant', 'who', 'had', 'a', 'minor', 'role', 'in', 'the', 'scandal', ',', 'England', "'s", 'court-martial', 'was', 'expected', 'to', 'be', 'the', 'final', 'chapter', 'in', 'a', 'year', 'that', 'has', 'brought', 'derision', 'to', 'the', 'Pentagon', 'effort', 'to', 'stabilize', 'Iraq', '.']
['The', 'photos', 'of', 'naked', ',', 'humiliated', 'Iraqi', 'men', ',', 'some', 'with', 'women', "'s", 'underclothing', 'draped', 'over', 'their', 'heads', ',', 'other', 'stacked', 'in', 'cheerleader-like', 'pyramids', ',', 'were', 'seen', 'around', 'the', 'world', 'and', 'inflamed', 'anger', 'in', 'the', 'Middle', 'East', 'toward', 'the', 'United', 'States', '.']

['England', 'is', 'seen', 'giggling', 'and', 'flashing', 'the', 'thumbs', 'up', 'in', 'many', 'of', 'the', 'photos', 'snapped', 'during', 'the', 'overnight', 'shift', 'on', 'Tier', '1A', 'at', 'Abu', 'Ghraib', ',', 'the', 'U.S.', 'military', "'s", 'main', 'prison', 'for', 'enemy', 'Iraqis', 'just', 'outside', 'Baghdad', '.']

['England', 'was', 'one', 'of', 'seven', 'members', 'of', 'the', '372nd', 'Military', 'Police', 'Company', 'charged', 'in', 'the', 'abuse', 'scandal', ',', 'along', 'with', 'two', 'military', 'intelligence', 'officers', '.']
['All', 'but', 'one', ',', 'Graner', ',', 'pleaded', 'guilty', 'and', 'received', 'sentences', 'ranging', 'from', 'no', 'prison', 'time', 'to', '8', '1/2', 'years', '.']

['Graner', ',', 'considered', 'the', 'ringleader', 'on', 'Tier', '1A', ',', 'was', 'convicted', 'at', 'trial', 'in', 'January', 'and', 'given', '10', 'years', 'in', 'prison', '.']

['On', 'Monday', ',', 'England', 'pleaded', 'guilty', 'to', 'two', 'counts', 'of', 'conspiracy', ',', 'four', 'charges', 'of', 'mistreating', 'detainees', 'and', 'one', 'count', 'of', 'dereliction', 'of', 'duty', '.']
['Two', 'other', 'charges', 'against', 'her', 'were', 'dropped', '.']

['``', 'I', 'had', 'a', 'choice', ',', 'but', 'I', 'chose', 'to', 'do', 'what', 'my', 'friends', 'wanted', 'me', 'to', ',', "''", 'the', '5-foot-1', 'soldier', 'told', 'the', 'judge', 'in', 'admitting', 'guilt', '.']

['The', 'plea', 'arrangement', 'reduced', 'her', 'maximum', 'penalty', 'from', '16', '1/2', 'years', 'to', '11', 'years', ',', 'but', 'defense', 'lawyers', 'were', 'hoping', 'to', 'win', 'further', 'leniency', 'during', 'the', 'sentencing', 'phase', 'that', 'followed', 'her', 'plea', '.']

['Prosecutors', 'made', 'an', 'opening', 'statement', 'but', 'put', 'on', 'no', 'witnesses', 'in', 'the', 'penalty', 'phase', '.']
['Defense', 'lawyers', 'had', 'her', 'high', 'school', 'psychologist', 'testify', 'about', 'her', 'learning', 'difficulties', 'as', 'a', 'child', '.']

['Then', 'on', 'Wednesday', ',', 'the', 'defense', 'team', 'called', 'Graner', 'to', 'the', 'witness', 'stand', '.']
['He', 'not', 'only', 'was', 'her', 'superior', 'at', 'the', 'prison', 'but', 'also', 'fathered', 'the', 'child', 'she', 'gave', 'birth', 'to', 'last', 'fall', '.']
['Graner', 'and', 'England', 'since', 'had', 'a', 'falling', 'out', '.']

['A', 'one', 'point', 'England', 'turned', 'to', 'a', 'courtroom', 'sketch', 'artist', 'who', 'was', 'drawing', 'Graner', 'and', 'said', ',', '``', 'Do', "n't", 'forget', 'the', 'horns', 'and', 'goatee', '.', "''"]

['From', 'the', 'stand', ',', 'Graner', 'testified', 'that', 'he', 'asked', 'England', 'to', 'pose', 'for', 'photographs', 'holding', 'a', 'leash', 'around', 'a', 'naked', 'prisoner', "'s", 'neck', 'because', 'he', 'wanted', 'to', 'use', 'the', 'photo', 'to', 'document', 'how', 'to', 'extract', 'an', 'unruly', 'prisoner', 'from', 'their', 'cells', '.']

['Graner', 'said', 'he', 'took', 'three', 'photographs', 'in', 'all', ',', 'indicating', 'to', 'the', 'jury', 'that', 'this', 'was', 'a', 'proper', 'procedure', '.']

['``', 'This', 'was', 'going', 'to', 'be', 'a', 'planned', 'use', 'of', 'force', ',', "''", 'Graner', 'testified', '.']
['``', '.']
['.']
['.We', 'did', "n't", 'have', 'a', 'video', 'camera', '.']
['This', 'was', 'the', 'closest', 'way', 'I', 'could', 'document', 'it', '.', "''"]
['He', 'added', ',', '``', 'It', 'was', 'to', 'me', 'the', 'safest', 'way', 'of', 'getting', 'the', 'prisoner', 'out', 'of', 'the', 'cell', '.', "''"]

['The', 'judge', 'then', 'abruptly', 'called', 'a', 'halt', 'to', 'the', 'proceedings', '.']
['Clearing', 'the', 'courtroom', 'of', 'jurors', ',', 'he', 'warned', 'the', 'defense', 'lawyers', 'that', 'they', 'could', 'not', 'put', 'on', 'testimony', 'that', 'indicated', 'she', 'was', 'not', 'guilty', 'of', 'any', 'crimes', '.']

['Pohl', 'said', 'that', 'if', 'Graner', 'was', 'not', 'acting', 'illegally', ',', 'England', 'could', 'not', 'have', 'conspired', 'with', 'him', '--', 'one', 'of', 'the', 'charges', 'against', 'her', '.']
['``', 'You', 'ca', "n't", 'conspire', 'with', 'yourself', ',', "''", 'he', 'said', '.']

['He', 'told', 'England', ',', '``', 'You', 'ca', "n't", 'have', 'it', 'both', 'ways', '.']
['You', 'can', 'only', 'plead', 'guilty', 'if', 'you', 'believe', 'you', 'are', 'guilty', '.']
['If', 'you', 'plead', 'guilty', ',', 'you', 'ca', "n't", 'put', 'on', 'evidence', 'that', 'you', "'re", 'not', 'guilty', '.', "''"]

['Hart', 'reported', 'from', 'Ft', '.']
['Hood', 'and', 'Serrano', 'from', 'Washington', '.']
HEADLINE: Judges Tosses Guilty Plea in Abu Ghraib Case
DATELINE: FT. HOOD, Texas

['A', 'military', 'judge', 'abruptly', 'tossed', 'out', 'a', 'guilty', 'plea', 'Wednesday', 'and', 'declared', 'a', 'mistrial', 'in', 'the', 'court-martial', 'of', 'Pfc', '.']
['Lynndie', 'R.', 'England', ',', 'throwing', 'in', 'doubt', 'the', 'prosecution', 'of', 'an', 'Army', 'reservist', 'notorious', 'for', 'her', 'role', 'in', 'the', 'Abu', 'Ghraib', 'prison', 'abuse', 'scandal', '.']

['The', 'judge', ',', 'Col.', 'James', 'Pohl', ',', 'dismissed', 'the', 'jury', 'in', 'the', 'sentencing', 'phase', 'of', 'her', 'case', 'and', 'sent', 'the', 'year-old', 'matter', 'back', 'to', 'a', 'lieutenant', 'general', 'who', 'will', 'weigh', 'a', 'range', 'of', 'options', ',', 'including', 'starting', 'over', 'or', 'dismissing', 'the', 'case', '.']

['The', 'judge', "'s", 'action', 'came', 'after', 'Pvt', '.']
['Charles', 'A.', 'Graner', 'Jr.', ',', 'a', 'former', 'guard', 'at', 'Abu', 'Ghraib', ',', 'testified', 'that', 'photographs', 'used', 'as', 'evidence', 'of', 'abusing', 'prisoners', 'were', 'taken', 'for', 'legitimate', 'training', 'purposes', '.']
['In', 'one', 'photo', 'England', 'is', 'seen', 'holding', 'a', 'naked', 'Iraqi', 'detainee', 'on', 'a', 'leash', '.']

['Pohl', 'scolded', 'England', "'s", 'defense', 'lawyers', 'for', 'presenting', 'testimony', 'by', 'Graner', 'suggesting', 'that', 'her', 'actions', 'were', 'not', 'illegal', '.']
['He', 'said', 'that', 'testimony', 'directly', 'contradicted', 'England', "'s", 'guilty', 'plea', 'of', 'Monday', ',', 'in', 'which', 'she', 'accepted', 'some', 'responsibility', 'for', 'how', 'Iraqi', 'detainees', 'were', 'abused', 'and', 'sexually', 'humiliated', 'in', 'late', '2003', '.']

['Looking', 'sternly', 'down', 'at', 'the', '22-year-old', 'Army', 'Reservist', 'from', 'rural', 'West', 'Virginia', ',', 'the', 'judge', 'said', ',', '``', 'You', 'ca', "n't", 'have', 'it', 'both', 'ways', '.', "''"]

['The', 'sentencing', 'trial', 'began', 'Monday', 'with', 'all', 'expectations', 'that', 'it', 'could', 'be', 'over', 'by', 'Wednesday', '.']
['Instead', ',', 'England', 'finds', 'herself', 'back', 'at', 'square', 'one', '.']
['Lt.', 'Gen.', 'Thomas', 'F.', 'Metz', 'could', 'start', 'the', 'process', 'again', 'with', 'a', 'pre-trial', 'hearing', 'and', 'then', 'another', 'court-martial', '.']

['England', 'left', 'the', 'courtroom', 'without', 'speaking', 'to', 'reporters', '.']
['But', 'her', 'military', 'attorney', ',', 'Capt', '.']
['Jonathan', 'Crisp', ',', 'vented', 'his', 'frustration', '.']
['``', 'I', "'m", 'disappointed', 'with', 'what', 'happened', 'today', ',', "''", 'he', 'said', '.']
['``', '.']
['.']
['.']
['This', 'is', 'a', 'very', 'uncommon', 'occurrence', 'and', 'something', 'I', 'would', 'say', 'everyone', 'is', 'unhappy', 'with', '.', "''"]

['Military', 'prosecutors', 'did', 'not', 'comment', '.']

['Except', 'for', 'one', 'other', 'defendant', 'who', 'had', 'a', 'minor', 'role', 'in', 'the', 'scandal', ',', 'England', "'s", 'court-martial', 'was', 'expected', 'to', 'be', 'the', 'final', 'chapter', 'in', 'a', 'year', 'that', 'has', 'brought', 'derision', 'to', 'the', 'Pentagon', 'effort', 'to', 'stabilize', 'Iraq', '.']
['The', 'photos', 'of', 'naked', ',', 'humiliated', 'Iraqi', 'men', ',', 'some', 'with', 'women', "'s", 'underclothing', 'draped', 'over', 'their', 'heads', ',', 'other', 'stacked', 'in', 'cheerleader-like', 'pyramids', ',', 'were', 'seen', 'around', 'the', 'world', 'and', 'inflamed', 'anger', 'in', 'the', 'Middle', 'East', 'toward', 'the', 'United', 'States', '.']

['England', 'is', 'seen', 'giggling', 'and', 'flashing', 'the', 'thumbs', 'up', 'in', 'many', 'of', 'the', 'photos', 'snapped', 'during', 'the', 'overnight', 'shift', 'on', 'Tier', '1A', 'at', 'Abu', 'Ghraib', ',', 'the', 'U.S.', 'military', "'s", 'main', 'prison', 'for', 'enemy', 'Iraqis', 'just', 'outside', 'Baghdad', '.']

['England', 'was', 'one', 'of', 'seven', 'members', 'of', 'the', '372nd', 'Military', 'Police', 'Company', 'charged', 'in', 'the', 'abuse', 'scandal', ',', 'along', 'with', 'two', 'military', 'intelligence', 'officers', '.']
['All', 'but', 'one', ',', 'Graner', ',', 'pleaded', 'guilty', 'and', 'received', 'sentences', 'ranging', 'from', 'no', 'prison', 'time', 'to', '8', '1/2', 'years', '.']

['Graner', ',', 'considered', 'the', 'ringleader', 'on', 'Tier', '1A', ',', 'was', 'convicted', 'at', 'trial', 'in', 'January', 'and', 'given', '10', 'years', 'in', 'prison', '.']

['On', 'Monday', ',', 'England', 'pleaded', 'guilty', 'to', 'two', 'counts', 'of', 'conspiracy', ',', 'four', 'charges', 'of', 'mistreating', 'detainees', 'and', 'one', 'count', 'of', 'dereliction', 'of', 'duty', '.']
['Two', 'other', 'charges', 'against', 'her', 'were', 'dropped', '.']

['``', 'I', 'had', 'a', 'choice', ',', 'but', 'I', 'chose', 'to', 'do', 'what', 'my', 'friends', 'wanted', 'me', 'to', ',', "''", 'the', '5-foot-1', 'soldier', 'told', 'the', 'judge', 'in', 'admitting', 'guilt', '.']

['The', 'plea', 'arrangement', 'reduced', 'her', 'maximum', 'penalty', 'from', '16', '1/2', 'years', 'to', '11', 'years', ',', 'but', 'defense', 'lawyers', 'were', 'hoping', 'to', 'win', 'further', 'leniency', 'during', 'the', 'sentencing', 'phase', 'that', 'followed', 'her', 'plea', '.']

['Prosecutors', 'made', 'an', 'opening', 'statement', 'but', 'put', 'on', 'no', 'witnesses', 'in', 'the', 'penalty', 'phase', '.']
['Defense', 'lawyers', 'had', 'her', 'high', 'school', 'psychologist', 'testify', 'about', 'her', 'learning', 'difficulties', 'as', 'a', 'child', '.']

['Then', 'on', 'Wednesday', ',', 'the', 'defense', 'team', 'called', 'Graner', 'to', 'the', 'witness', 'stand', '.']
['He', 'not', 'only', 'was', 'her', 'superior', 'at', 'the', 'prison', 'but', 'also', 'fathered', 'the', 'child', 'she', 'gave', 'birth', 'to', 'last', 'fall', '.']
['Graner', 'and', 'England', 'since', 'had', 'a', 'falling', 'out', '.']

['A', 'one', 'point', 'England', 'turned', 'to', 'a', 'courtroom', 'sketch', 'artist', 'who', 'was', 'drawing', 'Graner', 'and', 'said', ',', '``', 'Do', "n't", 'forget', 'the', 'horns', 'and', 'goatee', '.', "''"]

['From', 'the', 'stand', ',', 'Graner', 'testified', 'that', 'he', 'asked', 'England', 'to', 'pose', 'for', 'photographs', 'holding', 'a', 'leash', 'around', 'a', 'naked', 'prisoner', "'s", 'neck', 'because', 'he', 'wanted', 'to', 'use', 'the', 'photo', 'to', 'document', 'how', 'to', 'extract', 'an', 'unruly', 'prisoner', 'from', 'their', 'cells', '.']

['Graner', 'said', 'he', 'took', 'three', 'photographs', 'in', 'all', ',', 'indicating', 'to', 'the', 'jury', 'that', 'this', 'was', 'a', 'proper', 'procedure', '.']

['``', 'This', 'was', 'going', 'to', 'be', 'a', 'planned', 'use', 'of', 'force', ',', "''", 'Graner', 'testified', '.']
['``', '.']
['.']
['.We', 'did', "n't", 'have', 'a', 'video', 'camera', '.']
['This', 'was', 'the', 'closest', 'way', 'I', 'could', 'document', 'it', '.', "''"]
['He', 'added', ',', '``', 'It', 'was', 'to', 'me', 'the', 'safest', 'way', 'of', 'getting', 'the', 'prisoner', 'out', 'of', 'the', 'cell', '.', "''"]

['The', 'judge', 'then', 'abruptly', 'called', 'a', 'halt', 'to', 'the', 'proceedings', '.']
['Clearing', 'the', 'courtroom', 'of', 'jurors', ',', 'he', 'warned', 'the', 'defense', 'lawyers', 'that', 'they', 'could', 'not', 'put', 'on', 'testimony', 'that', 'indicated', 'she', 'was', 'not', 'guilty', 'of', 'any', 'crimes', '.']

['Pohl', 'said', 'that', 'if', 'Graner', 'was', 'not', 'acting', 'illegally', ',', 'England', 'could', 'not', 'have', 'conspired', 'with', 'him', '--', 'one', 'of', 'the', 'charges', 'against', 'her', '.']
['``', 'You', 'ca', "n't", 'conspire', 'with', 'yourself', ',', "''", 'he', 'said', '.']

['He', 'told', 'England', ',', '``', 'You', 'ca', "n't", 'have', 'it', 'both', 'ways', '.']
['You', 'can', 'only', 'plead', 'guilty', 'if', 'you', 'believe', 'you', 'are', 'guilty', '.']
['If', 'you', 'plead', 'guilty', ',', 'you', 'ca', "n't", 'put', 'on', 'evidence', 'that', 'you', "'re", 'not', 'guilty', '.', "''"]

['Hart', 'reported', 'from', 'Ft', '.']
['Hood', 'and', 'Serrano', 'from', 'Washington', '.']
HEADLINE: Judges Tosses Guilty Plea in Abu Ghraib Case
DATELINE: FT. HOOD, Texas

['A', 'military', 'judge', 'abruptly', 'tossed', 'out', 'a', 'guilty', 'plea', 'Wednesday', 'and', 'declared', 'a', 'mistrial', 'in', 'the', 'court-martial', 'of', 'Pfc', '.']
['Lynndie', 'R.', 'England', ',', 'throwing', 'in', 'doubt', 'the', 'prosecution', 'of', 'an', 'Army', 'reservist', 'notorious', 'for', 'her', 'role', 'in', 'the', 'Abu', 'Ghraib', 'prison', 'abuse', 'scandal', '.']

['The', 'judge', ',', 'Col.', 'James', 'Pohl', ',', 'dismissed', 'the', 'jury', 'in', 'the', 'sentencing', 'phase', 'of', 'her', 'case', 'and', 'sent', 'the', 'year-old', 'matter', 'back', 'to', 'a', 'lieutenant', 'general', 'who', 'will', 'weigh', 'a', 'range', 'of', 'options', ',', 'including', 'starting', 'over', 'or', 'dismissing', 'the', 'case', '.']

['The', 'judge', "'s", 'action', 'came', 'after', 'Pvt', '.']
['Charles', 'A.', 'Graner', 'Jr.', ',', 'a', 'former', 'guard', 'at', 'Abu', 'Ghraib', ',', 'testified', 'that', 'photographs', 'used', 'as', 'evidence', 'of', 'abusing', 'prisoners', 'were', 'taken', 'for', 'legitimate', 'training', 'purposes', '.']
['In', 'one', 'photo', 'England', 'is', 'seen', 'holding', 'a', 'naked', 'Iraqi', 'detainee', 'on', 'a', 'leash', '.']

['Pohl', 'scolded', 'England', "'s", 'defense', 'lawyers', 'for', 'presenting', 'testimony', 'by', 'Graner', 'suggesting', 'that', 'her', 'actions', 'were', 'not', 'illegal', '.']
['He', 'said', 'that', 'testimony', 'directly', 'contradicted', 'England', "'s", 'guilty', 'plea', 'of', 'Monday', ',', 'in', 'which', 'she', 'accepted', 'some', 'responsibility', 'for', 'how', 'Iraqi', 'detainees', 'were', 'abused', 'and', 'sexually', 'humiliated', 'in', 'late', '2003', '.']

['Looking', 'sternly', 'down', 'at', 'the', '22-year-old', 'Army', 'Reservist', 'from', 'rural', 'West', 'Virginia', ',', 'the', 'judge', 'said', ',', '``', 'You', 'ca', "n't", 'have', 'it', 'both', 'ways', '.', "''"]

['The', 'sentencing', 'trial', 'began', 'Monday', 'with', 'all', 'expectations', 'that', 'it', 'could', 'be', 'over', 'by', 'Wednesday', '.']
['Instead', ',', 'England', 'finds', 'herself', 'back', 'at', 'square', 'one', '.']
['Lt.', 'Gen.', 'Thomas', 'F.', 'Metz', 'could', 'start', 'the', 'process', 'again', 'with', 'a', 'pre-trial', 'hearing', 'and', 'then', 'another', 'court-martial', '.']

['England', 'left', 'the', 'courtroom', 'without', 'speaking', 'to', 'reporters', '.']
['But', 'her', 'military', 'attorney', ',', 'Capt', '.']
['Jonathan', 'Crisp', ',', 'vented', 'his', 'frustration', '.']
['``', 'I', "'m", 'disappointed', 'with', 'what', 'happened', 'today', ',', "''", 'he', 'said', '.']
['``', '.']
['.']
['.']
['This', 'is', 'a', 'very', 'uncommon', 'occurrence', 'and', 'something', 'I', 'would', 'say', 'everyone', 'is', 'unhappy', 'with', '.', "''"]

['Military', 'prosecutors', 'did', 'not', 'comment', '.']

['Except', 'for', 'one', 'other', 'defendant', 'who', 'had', 'a', 'minor', 'role', 'in', 'the', 'scandal', ',', 'England', "'s", 'court-martial', 'was', 'expected', 'to', 'be', 'the', 'final', 'chapter', 'in', 'a', 'year', 'that', 'has', 'brought', 'derision', 'to', 'the', 'Pentagon', 'effort', 'to', 'stabilize', 'Iraq', '.']
['The', 'photos', 'of', 'naked', ',', 'humiliated', 'Iraqi', 'men', ',', 'some', 'with', 'women', "'s", 'underclothing', 'draped', 'over', 'their', 'heads', ',', 'other', 'stacked', 'in', 'cheerleader-like', 'pyramids', ',', 'were', 'seen', 'around', 'the', 'world', 'and', 'inflamed', 'anger', 'in', 'the', 'Middle', 'East', 'toward', 'the', 'United', 'States', '.']

['England', 'is', 'seen', 'giggling', 'and', 'flashing', 'the', 'thumbs', 'up', 'in', 'many', 'of', 'the', 'photos', 'snapped', 'during', 'the', 'overnight', 'shift', 'on', 'Tier', '1A', 'at', 'Abu', 'Ghraib', ',', 'the', 'U.S.', 'military', "'s", 'main', 'prison', 'for', 'enemy', 'Iraqis', 'just', 'outside', 'Baghdad', '.']

['England', 'was', 'one', 'of', 'seven', 'members', 'of', 'the', '372nd', 'Military', 'Police', 'Company', 'charged', 'in', 'the', 'abuse', 'scandal', ',', 'along', 'with', 'two', 'military', 'intelligence', 'officers', '.']
['All', 'but', 'one', ',', 'Graner', ',', 'pleaded', 'guilty', 'and', 'received', 'sentences', 'ranging', 'from', 'no', 'prison', 'time', 'to', '8', '1/2', 'years', '.']

['Graner', ',', 'considered', 'the', 'ringleader', 'on', 'Tier', '1A', ',', 'was', 'convicted', 'at', 'trial', 'in', 'January', 'and', 'given', '10', 'years', 'in', 'prison', '.']

['On', 'Monday', ',', 'England', 'pleaded', 'guilty', 'to', 'two', 'counts', 'of', 'conspiracy', ',', 'four', 'charges', 'of', 'mistreating', 'detainees', 'and', 'one', 'count', 'of', 'dereliction', 'of', 'duty', '.']
['Two', 'other', 'charges', 'against', 'her', 'were', 'dropped', '.']

['``', 'I', 'had', 'a', 'choice', ',', 'but', 'I', 'chose', 'to', 'do', 'what', 'my', 'friends', 'wanted', 'me', 'to', ',', "''", 'the', '5-foot-1', 'soldier', 'told', 'the', 'judge', 'in', 'admitting', 'guilt', '.']

['The', 'plea', 'arrangement', 'reduced', 'her', 'maximum', 'penalty', 'from', '16', '1/2', 'years', 'to', '11', 'years', ',', 'but', 'defense', 'lawyers', 'were', 'hoping', 'to', 'win', 'further', 'leniency', 'during', 'the', 'sentencing', 'phase', 'that', 'followed', 'her', 'plea', '.']

['Prosecutors', 'made', 'an', 'opening', 'statement', 'but', 'put', 'on', 'no', 'witnesses', 'in', 'the', 'penalty', 'phase', '.']
['Defense', 'lawyers', 'had', 'her', 'high', 'school', 'psychologist', 'testify', 'about', 'her', 'learning', 'difficulties', 'as', 'a', 'child', '.']

['Then', 'on', 'Wednesday', ',', 'the', 'defense', 'team', 'called', 'Graner', 'to', 'the', 'witness', 'stand', '.']
['He', 'not', 'only', 'was', 'her', 'superior', 'at', 'the', 'prison', 'but', 'also', 'fathered', 'the', 'child', 'she', 'gave', 'birth', 'to', 'last', 'fall', '.']
['Graner', 'and', 'England', 'since', 'had', 'a', 'falling', 'out', '.']

['A', 'one', 'point', 'England', 'turned', 'to', 'a', 'courtroom', 'sketch', 'artist', 'who', 'was', 'drawing', 'Graner', 'and', 'said', ',', '``', 'Do', "n't", 'forget', 'the', 'horns', 'and', 'goatee', '.', "''"]

['From', 'the', 'stand', ',', 'Graner', 'testified', 'that', 'he', 'asked', 'England', 'to', 'pose', 'for', 'photographs', 'holding', 'a', 'leash', 'around', 'a', 'naked', 'prisoner', "'s", 'neck', 'because', 'he', 'wanted', 'to', 'use', 'the', 'photo', 'to', 'document', 'how', 'to', 'extract', 'an', 'unruly', 'prisoner', 'from', 'their', 'cells', '.']

['Graner', 'said', 'he', 'took', 'three', 'photographs', 'in', 'all', ',', 'indicating', 'to', 'the', 'jury', 'that', 'this', 'was', 'a', 'proper', 'procedure', '.']

['``', 'This', 'was', 'going', 'to', 'be', 'a', 'planned', 'use', 'of', 'force', ',', "''", 'Graner', 'testified', '.']
['``', '.']
['.']
['.We', 'did', "n't", 'have', 'a', 'video', 'camera', '.']
['This', 'was', 'the', 'closest', 'way', 'I', 'could', 'document', 'it', '.', "''"]
['He', 'added', ',', '``', 'It', 'was', 'to', 'me', 'the', 'safest', 'way', 'of', 'getting', 'the', 'prisoner', 'out', 'of', 'the', 'cell', '.', "''"]

['The', 'judge', 'then', 'abruptly', 'called', 'a', 'halt', 'to', 'the', 'proceedings', '.']
['Clearing', 'the', 'courtroom', 'of', 'jurors', ',', 'he', 'warned', 'the', 'defense', 'lawyers', 'that', 'they', 'could', 'not', 'put', 'on', 'testimony', 'that', 'indicated', 'she', 'was', 'not', 'guilty', 'of', 'any', 'crimes', '.']

['Pohl', 'said', 'that', 'if', 'Graner', 'was', 'not', 'acting', 'illegally', ',', 'England', 'could', 'not', 'have', 'conspired', 'with', 'him', '--', 'one', 'of', 'the', 'charges', 'against', 'her', '.']
['``', 'You', 'ca', "n't", 'conspire', 'with', 'yourself', ',', "''", 'he', 'said', '.']

['He', 'told', 'England', ',', '``', 'You', 'ca', "n't", 'have', 'it', 'both', 'ways', '.']
['You', 'can', 'only', 'plead', 'guilty', 'if', 'you', 'believe', 'you', 'are', 'guilty', '.']
['If', 'you', 'plead', 'guilty', ',', 'you', 'ca', "n't", 'put', 'on', 'evidence', 'that', 'you', "'re", 'not', 'guilty', '.', "''"]

['Hart', 'reported', 'from', 'Ft', '.']
['Hood', 'and', 'Serrano', 'from', 'Washington', '.']
HEADLINE: Judges Tosses Guilty Plea in Abu Ghraib Case
DATELINE: FT. HOOD, Texas

['A', 'military', 'judge', 'abruptly', 'tossed', 'out', 'a', 'guilty', 'plea', 'Wednesday', 'and', 'declared', 'a', 'mistrial', 'in', 'the', 'court-martial', 'of', 'Pfc', '.']
['Lynndie', 'R.', 'England', ',', 'throwing', 'in', 'doubt', 'the', 'prosecution', 'of', 'an', 'Army', 'reservist', 'notorious', 'for', 'her', 'role', 'in', 'the', 'Abu', 'Ghraib', 'prison', 'abuse', 'scandal', '.']

['The', 'judge', ',', 'Col.', 'James', 'Pohl', ',', 'dismissed', 'the', 'jury', 'in', 'the', 'sentencing', 'phase', 'of', 'her', 'case', 'and', 'sent', 'the', 'year-old', 'matter', 'back', 'to', 'a', 'lieutenant', 'general', 'who', 'will', 'weigh', 'a', 'range', 'of', 'options', ',', 'including', 'starting', 'over', 'or', 'dismissing', 'the', 'case', '.']

['The', 'judge', "'s", 'action', 'came', 'after', 'Pvt', '.']
['Charles', 'A.', 'Graner', 'Jr.', ',', 'a', 'former', 'guard', 'at', 'Abu', 'Ghraib', ',', 'testified', 'that', 'photographs', 'used', 'as', 'evidence', 'of', 'abusing', 'prisoners', 'were', 'taken', 'for', 'legitimate', 'training', 'purposes', '.']
['In', 'one', 'photo', 'England', 'is', 'seen', 'holding', 'a', 'naked', 'Iraqi', 'detainee', 'on', 'a', 'leash', '.']

['Pohl', 'scolded', 'England', "'s", 'defense', 'lawyers', 'for', 'presenting', 'testimony', 'by', 'Graner', 'suggesting', 'that', 'her', 'actions', 'were', 'not', 'illegal', '.']
['He', 'said', 'that', 'testimony', 'directly', 'contradicted', 'England', "'s", 'guilty', 'plea', 'of', 'Monday', ',', 'in', 'which', 'she', 'accepted', 'some', 'responsibility', 'for', 'how', 'Iraqi', 'detainees', 'were', 'abused', 'and', 'sexually', 'humiliated', 'in', 'late', '2003', '.']

['Looking', 'sternly', 'down', 'at', 'the', '22-year-old', 'Army', 'Reservist', 'from', 'rural', 'West', 'Virginia', ',', 'the', 'judge', 'said', ',', '``', 'You', 'ca', "n't", 'have', 'it', 'both', 'ways', '.', "''"]

['The', 'sentencing', 'trial', 'began', 'Monday', 'with', 'all', 'expectations', 'that', 'it', 'could', 'be', 'over', 'by', 'Wednesday', '.']
['Instead', ',', 'England', 'finds', 'herself', 'back', 'at', 'square', 'one', '.']
['Lt.', 'Gen.', 'Thomas', 'F.', 'Metz', 'could', 'start', 'the', 'process', 'again', 'with', 'a', 'pre-trial', 'hearing', 'and', 'then', 'another', 'court-martial', '.']

['England', 'left', 'the', 'courtroom', 'without', 'speaking', 'to', 'reporters', '.']
['But', 'her', 'military', 'attorney', ',', 'Capt', '.']
['Jonathan', 'Crisp', ',', 'vented', 'his', 'frustration', '.']
['``', 'I', "'m", 'disappointed', 'with', 'what', 'happened', 'today', ',', "''", 'he', 'said', '.']
['``', '.']
['.']
['.']
['This', 'is', 'a', 'very', 'uncommon', 'occurrence', 'and', 'something', 'I', 'would', 'say', 'everyone', 'is', 'unhappy', 'with', '.', "''"]

['Military', 'prosecutors', 'did', 'not', 'comment', '.']

['Except', 'for', 'one', 'other', 'defendant', 'who', 'had', 'a', 'minor', 'role', 'in', 'the', 'scandal', ',', 'England', "'s", 'court-martial', 'was', 'expected', 'to', 'be', 'the', 'final', 'chapter', 'in', 'a', 'year', 'that', 'has', 'brought', 'derision', 'to', 'the', 'Pentagon', 'effort', 'to', 'stabilize', 'Iraq', '.']
['The', 'photos', 'of', 'naked', ',', 'humiliated', 'Iraqi', 'men', ',', 'some', 'with', 'women', "'s", 'underclothing', 'draped', 'over', 'their', 'heads', ',', 'other', 'stacked', 'in', 'cheerleader-like', 'pyramids', ',', 'were', 'seen', 'around', 'the', 'world', 'and', 'inflamed', 'anger', 'in', 'the', 'Middle', 'East', 'toward', 'the', 'United', 'States', '.']

['England', 'is', 'seen', 'giggling', 'and', 'flashing', 'the', 'thumbs', 'up', 'in', 'many', 'of', 'the', 'photos', 'snapped', 'during', 'the', 'overnight', 'shift', 'on', 'Tier', '1A', 'at', 'Abu', 'Ghraib', ',', 'the', 'U.S.', 'military', "'s", 'main', 'prison', 'for', 'enemy', 'Iraqis', 'just', 'outside', 'Baghdad', '.']

['England', 'was', 'one', 'of', 'seven', 'members', 'of', 'the', '372nd', 'Military', 'Police', 'Company', 'charged', 'in', 'the', 'abuse', 'scandal', ',', 'along', 'with', 'two', 'military', 'intelligence', 'officers', '.']
['All', 'but', 'one', ',', 'Graner', ',', 'pleaded', 'guilty', 'and', 'received', 'sentences', 'ranging', 'from', 'no', 'prison', 'time', 'to', '8', '1/2', 'years', '.']

['Graner', ',', 'considered', 'the', 'ringleader', 'on', 'Tier', '1A', ',', 'was', 'convicted', 'at', 'trial', 'in', 'January', 'and', 'given', '10', 'years', 'in', 'prison', '.']

['On', 'Monday', ',', 'England', 'pleaded', 'guilty', 'to', 'two', 'counts', 'of', 'conspiracy', ',', 'four', 'charges', 'of', 'mistreating', 'detainees', 'and', 'one', 'count', 'of', 'dereliction', 'of', 'duty', '.']
['Two', 'other', 'charges', 'against', 'her', 'were', 'dropped', '.']

['``', 'I', 'had', 'a', 'choice', ',', 'but', 'I', 'chose', 'to', 'do', 'what', 'my', 'friends', 'wanted', 'me', 'to', ',', "''", 'the', '5-foot-1', 'soldier', 'told', 'the', 'judge', 'in', 'admitting', 'guilt', '.']

['The', 'plea', 'arrangement', 'reduced', 'her', 'maximum', 'penalty', 'from', '16', '1/2', 'years', 'to', '11', 'years', ',', 'but', 'defense', 'lawyers', 'were', 'hoping', 'to', 'win', 'further', 'leniency', 'during', 'the', 'sentencing', 'phase', 'that', 'followed', 'her', 'plea', '.']

['Prosecutors', 'made', 'an', 'opening', 'statement', 'but', 'put', 'on', 'no', 'witnesses', 'in', 'the', 'penalty', 'phase', '.']
['Defense', 'lawyers', 'had', 'her', 'high', 'school', 'psychologist', 'testify', 'about', 'her', 'learning', 'difficulties', 'as', 'a', 'child', '.']

['Then', 'on', 'Wednesday', ',', 'the', 'defense', 'team', 'called', 'Graner', 'to', 'the', 'witness', 'stand', '.']
['He', 'not', 'only', 'was', 'her', 'superior', 'at', 'the', 'prison', 'but', 'also', 'fathered', 'the', 'child', 'she', 'gave', 'birth', 'to', 'last', 'fall', '.']
['Graner', 'and', 'England', 'since', 'had', 'a', 'falling', 'out', '.']

['A', 'one', 'point', 'England', 'turned', 'to', 'a', 'courtroom', 'sketch', 'artist', 'who', 'was', 'drawing', 'Graner', 'and', 'said', ',', '``', 'Do', "n't", 'forget', 'the', 'horns', 'and', 'goatee', '.', "''"]

['From', 'the', 'stand', ',', 'Graner', 'testified', 'that', 'he', 'asked', 'England', 'to', 'pose', 'for', 'photographs', 'holding', 'a', 'leash', 'around', 'a', 'naked', 'prisoner', "'s", 'neck', 'because', 'he', 'wanted', 'to', 'use', 'the', 'photo', 'to', 'document', 'how', 'to', 'extract', 'an', 'unruly', 'prisoner', 'from', 'their', 'cells', '.']

['Graner', 'said', 'he', 'took', 'three', 'photographs', 'in', 'all', ',', 'indicating', 'to', 'the', 'jury', 'that', 'this', 'was', 'a', 'proper', 'procedure', '.']

['``', 'This', 'was', 'going', 'to', 'be', 'a', 'planned', 'use', 'of', 'force', ',', "''", 'Graner', 'testified', '.']
['``', '.']
['.']
['.We', 'did', "n't", 'have', 'a', 'video', 'camera', '.']
['This', 'was', 'the', 'closest', 'way', 'I', 'could', 'document', 'it', '.', "''"]
['He', 'added', ',', '``', 'It', 'was', 'to', 'me', 'the', 'safest', 'way', 'of', 'getting', 'the', 'prisoner', 'out', 'of', 'the', 'cell', '.', "''"]

['The', 'judge', 'then', 'abruptly', 'called', 'a', 'halt', 'to', 'the', 'proceedings', '.']
['Clearing', 'the', 'courtroom', 'of', 'jurors', ',', 'he', 'warned', 'the', 'defense', 'lawyers', 'that', 'they', 'could', 'not', 'put', 'on', 'testimony', 'that', 'indicated', 'she', 'was', 'not', 'guilty', 'of', 'any', 'crimes', '.']

['Pohl', 'said', 'that', 'if', 'Graner', 'was', 'not', 'acting', 'illegally', ',', 'England', 'could', 'not', 'have', 'conspired', 'with', 'him', '--', 'one', 'of', 'the', 'charges', 'against', 'her', '.']
['``', 'You', 'ca', "n't", 'conspire', 'with', 'yourself', ',', "''", 'he', 'said', '.']

['He', 'told', 'England', ',', '``', 'You', 'ca', "n't", 'have', 'it', 'both', 'ways', '.']
['You', 'can', 'only', 'plead', 'guilty', 'if', 'you', 'believe', 'you', 'are', 'guilty', '.']
['If', 'you', 'plead', 'guilty', ',', 'you', 'ca', "n't", 'put', 'on', 'evidence', 'that', 'you', "'re", 'not', 'guilty', '.', "''"]

['Hart', 'reported', 'from', 'Ft', '.']
['Hood', 'and', 'Serrano', 'from', 'Washington', '.']
HEADLINE: Judges Tosses Guilty Plea in Abu Ghraib Case
DATELINE: FT. HOOD, Texas

['A', 'military', 'judge', 'abruptly', 'tossed', 'out', 'a', 'guilty', 'plea', 'Wednesday', 'and', 'declared', 'a', 'mistrial', 'in', 'the', 'court-martial', 'of', 'Pfc', '.']
['Lynndie', 'R.', 'England', ',', 'throwing', 'in', 'doubt', 'the', 'prosecution', 'of', 'an', 'Army', 'reservist', 'notorious', 'for', 'her', 'role', 'in', 'the', 'Abu', 'Ghraib', 'prison', 'abuse', 'scandal', '.']

['The', 'judge', ',', 'Col.', 'James', 'Pohl', ',', 'dismissed', 'the', 'jury', 'in', 'the', 'sentencing', 'phase', 'of', 'her', 'case', 'and', 'sent', 'the', 'year-old', 'matter', 'back', 'to', 'a', 'lieutenant', 'general', 'who', 'will', 'weigh', 'a', 'range', 'of', 'options', ',', 'including', 'starting', 'over', 'or', 'dismissing', 'the', 'case', '.']

['The', 'judge', "'s", 'action', 'came', 'after', 'Pvt', '.']
['Charles', 'A.', 'Graner', 'Jr.', ',', 'a', 'former', 'guard', 'at', 'Abu', 'Ghraib', ',', 'testified', 'that', 'photographs', 'used', 'as', 'evidence', 'of', 'abusing', 'prisoners', 'were', 'taken', 'for', 'legitimate', 'training', 'purposes', '.']
['In', 'one', 'photo', 'England', 'is', 'seen', 'holding', 'a', 'naked', 'Iraqi', 'detainee', 'on', 'a', 'leash', '.']

['Pohl', 'scolded', 'England', "'s", 'defense', 'lawyers', 'for', 'presenting', 'testimony', 'by', 'Graner', 'suggesting', 'that', 'her', 'actions', 'were', 'not', 'illegal', '.']
['He', 'said', 'that', 'testimony', 'directly', 'contradicted', 'England', "'s", 'guilty', 'plea', 'of', 'Monday', ',', 'in', 'which', 'she', 'accepted', 'some', 'responsibility', 'for', 'how', 'Iraqi', 'detainees', 'were', 'abused', 'and', 'sexually', 'humiliated', 'in', 'late', '2003', '.']

['Looking', 'sternly', 'down', 'at', 'the', '22-year-old', 'Army', 'Reservist', 'from', 'rural', 'West', 'Virginia', ',', 'the', 'judge', 'said', ',', '``', 'You', 'ca', "n't", 'have', 'it', 'both', 'ways', '.', "''"]

['The', 'sentencing', 'trial', 'began', 'Monday', 'with', 'all', 'expectations', 'that', 'it', 'could', 'be', 'over', 'by', 'Wednesday', '.']
['Instead', ',', 'England', 'finds', 'herself', 'back', 'at', 'square', 'one', '.']
['Lt.', 'Gen.', 'Thomas', 'F.', 'Metz', 'could', 'start', 'the', 'process', 'again', 'with', 'a', 'pre-trial', 'hearing', 'and', 'then', 'another', 'court-martial', '.']

['England', 'left', 'the', 'courtroom', 'without', 'speaking', 'to', 'reporters', '.']
['But', 'her', 'military', 'attorney', ',', 'Capt', '.']
['Jonathan', 'Crisp', ',', 'vented', 'his', 'frustration', '.']
['``', 'I', "'m", 'disappointed', 'with', 'what', 'happened', 'today', ',', "''", 'he', 'said', '.']
['``', '.']
['.']
['.']
['This', 'is', 'a', 'very', 'uncommon', 'occurrence', 'and', 'something', 'I', 'would', 'say', 'everyone', 'is', 'unhappy', 'with', '.', "''"]

['Military', 'prosecutors', 'did', 'not', 'comment', '.']

['Except', 'for', 'one', 'other', 'defendant', 'who', 'had', 'a', 'minor', 'role', 'in', 'the', 'scandal', ',', 'England', "'s", 'court-martial', 'was', 'expected', 'to', 'be', 'the', 'final', 'chapter', 'in', 'a', 'year', 'that', 'has', 'brought', 'derision', 'to', 'the', 'Pentagon', 'effort', 'to', 'stabilize', 'Iraq', '.']
['The', 'photos', 'of', 'naked', ',', 'humiliated', 'Iraqi', 'men', ',', 'some', 'with', 'women', "'s", 'underclothing', 'draped', 'over', 'their', 'heads', ',', 'other', 'stacked', 'in', 'cheerleader-like', 'pyramids', ',', 'were', 'seen', 'around', 'the', 'world', 'and', 'inflamed', 'anger', 'in', 'the', 'Middle', 'East', 'toward', 'the', 'United', 'States', '.']

['England', 'is', 'seen', 'giggling', 'and', 'flashing', 'the', 'thumbs', 'up', 'in', 'many', 'of', 'the', 'photos', 'snapped', 'during', 'the', 'overnight', 'shift', 'on', 'Tier', '1A', 'at', 'Abu', 'Ghraib', ',', 'the', 'U.S.', 'military', "'s", 'main', 'prison', 'for', 'enemy', 'Iraqis', 'just', 'outside', 'Baghdad', '.']

['England', 'was', 'one', 'of', 'seven', 'members', 'of', 'the', '372nd', 'Military', 'Police', 'Company', 'charged', 'in', 'the', 'abuse', 'scandal', ',', 'along', 'with', 'two', 'military', 'intelligence', 'officers', '.']
['All', 'but', 'one', ',', 'Graner', ',', 'pleaded', 'guilty', 'and', 'received', 'sentences', 'ranging', 'from', 'no', 'prison', 'time', 'to', '8', '1/2', 'years', '.']

['Graner', ',', 'considered', 'the', 'ringleader', 'on', 'Tier', '1A', ',', 'was', 'convicted', 'at', 'trial', 'in', 'January', 'and', 'given', '10', 'years', 'in', 'prison', '.']

['On', 'Monday', ',', 'England', 'pleaded', 'guilty', 'to', 'two', 'counts', 'of', 'conspiracy', ',', 'four', 'charges', 'of', 'mistreating', 'detainees', 'and', 'one', 'count', 'of', 'dereliction', 'of', 'duty', '.']
['Two', 'other', 'charges', 'against', 'her', 'were', 'dropped', '.']

['``', 'I', 'had', 'a', 'choice', ',', 'but', 'I', 'chose', 'to', 'do', 'what', 'my', 'friends', 'wanted', 'me', 'to', ',', "''", 'the', '5-foot-1', 'soldier', 'told', 'the', 'judge', 'in', 'admitting', 'guilt', '.']

['The', 'plea', 'arrangement', 'reduced', 'her', 'maximum', 'penalty', 'from', '16', '1/2', 'years', 'to', '11', 'years', ',', 'but', 'defense', 'lawyers', 'were', 'hoping', 'to', 'win', 'further', 'leniency', 'during', 'the', 'sentencing', 'phase', 'that', 'followed', 'her', 'plea', '.']

['Prosecutors', 'made', 'an', 'opening', 'statement', 'but', 'put', 'on', 'no', 'witnesses', 'in', 'the', 'penalty', 'phase', '.']
['Defense', 'lawyers', 'had', 'her', 'high', 'school', 'psychologist', 'testify', 'about', 'her', 'learning', 'difficulties', 'as', 'a', 'child', '.']

['Then', 'on', 'Wednesday', ',', 'the', 'defense', 'team', 'called', 'Graner', 'to', 'the', 'witness', 'stand', '.']
['He', 'not', 'only', 'was', 'her', 'superior', 'at', 'the', 'prison', 'but', 'also', 'fathered', 'the', 'child', 'she', 'gave', 'birth', 'to', 'last', 'fall', '.']
['Graner', 'and', 'England', 'since', 'had', 'a', 'falling', 'out', '.']

['A', 'one', 'point', 'England', 'turned', 'to', 'a', 'courtroom', 'sketch', 'artist', 'who', 'was', 'drawing', 'Graner', 'and', 'said', ',', '``', 'Do', "n't", 'forget', 'the', 'horns', 'and', 'goatee', '.', "''"]

['From', 'the', 'stand', ',', 'Graner', 'testified', 'that', 'he', 'asked', 'England', 'to', 'pose', 'for', 'photographs', 'holding', 'a', 'leash', 'around', 'a', 'naked', 'prisoner', "'s", 'neck', 'because', 'he', 'wanted', 'to', 'use', 'the', 'photo', 'to', 'document', 'how', 'to', 'extract', 'an', 'unruly', 'prisoner', 'from', 'their', 'cells', '.']

['Graner', 'said', 'he', 'took', 'three', 'photographs', 'in', 'all', ',', 'indicating', 'to', 'the', 'jury', 'that', 'this', 'was', 'a', 'proper', 'procedure', '.']

['``', 'This', 'was', 'going', 'to', 'be', 'a', 'planned', 'use', 'of', 'force', ',', "''", 'Graner', 'testified', '.']
['``', '.']
['.']
['.We', 'did', "n't", 'have', 'a', 'video', 'camera', '.']
['This', 'was', 'the', 'closest', 'way', 'I', 'could', 'document', 'it', '.', "''"]
['He', 'added', ',', '``', 'It', 'was', 'to', 'me', 'the', 'safest', 'way', 'of', 'getting', 'the', 'prisoner', 'out', 'of', 'the', 'cell', '.', "''"]

['The', 'judge', 'then', 'abruptly', 'called', 'a', 'halt', 'to', 'the', 'proceedings', '.']
['Clearing', 'the', 'courtroom', 'of', 'jurors', ',', 'he', 'warned', 'the', 'defense', 'lawyers', 'that', 'they', 'could', 'not', 'put', 'on', 'testimony', 'that', 'indicated', 'she', 'was', 'not', 'guilty', 'of', 'any', 'crimes', '.']

['Pohl', 'said', 'that', 'if', 'Graner', 'was', 'not', 'acting', 'illegally', ',', 'England', 'could', 'not', 'have', 'conspired', 'with', 'him', '--', 'one', 'of', 'the', 'charges', 'against', 'her', '.']
['``', 'You', 'ca', "n't", 'conspire', 'with', 'yourself', ',', "''", 'he', 'said', '.']

['He', 'told', 'England', ',', '``', 'You', 'ca', "n't", 'have', 'it', 'both', 'ways', '.']
['You', 'can', 'only', 'plead', 'guilty', 'if', 'you', 'believe', 'you', 'are', 'guilty', '.']
['If', 'you', 'plead', 'guilty', ',', 'you', 'ca', "n't", 'put', 'on', 'evidence', 'that', 'you', "'re", 'not', 'guilty', '.', "''"]

['Hart', 'reported', 'from', 'Ft', '.']
['Hood', 'and', 'Serrano', 'from', 'Washington', '.']
HEADLINE: Judges Tosses Guilty Plea in Abu Ghraib Case
DATELINE: FT. HOOD, Texas

['A', 'military', 'judge', 'abruptly', 'tossed', 'out', 'a', 'guilty', 'plea', 'Wednesday', 'and', 'declared', 'a', 'mistrial', 'in', 'the', 'court-martial', 'of', 'Pfc', '.']
['Lynndie', 'R.', 'England', ',', 'throwing', 'in', 'doubt', 'the', 'prosecution', 'of', 'an', 'Army', 'reservist', 'notorious', 'for', 'her', 'role', 'in', 'the', 'Abu', 'Ghraib', 'prison', 'abuse', 'scandal', '.']

['The', 'judge', ',', 'Col.', 'James', 'Pohl', ',', 'dismissed', 'the', 'jury', 'in', 'the', 'sentencing', 'phase', 'of', 'her', 'case', 'and', 'sent', 'the', 'year-old', 'matter', 'back', 'to', 'a', 'lieutenant', 'general', 'who', 'will', 'weigh', 'a', 'range', 'of', 'options', ',', 'including', 'starting', 'over', 'or', 'dismissing', 'the', 'case', '.']

['The', 'judge', "'s", 'action', 'came', 'after', 'Pvt', '.']
['Charles', 'A.', 'Graner', 'Jr.', ',', 'a', 'former', 'guard', 'at', 'Abu', 'Ghraib', ',', 'testified', 'that', 'photographs', 'used', 'as', 'evidence', 'of', 'abusing', 'prisoners', 'were', 'taken', 'for', 'legitimate', 'training', 'purposes', '.']
['In', 'one', 'photo', 'England', 'is', 'seen', 'holding', 'a', 'naked', 'Iraqi', 'detainee', 'on', 'a', 'leash', '.']

['Pohl', 'scolded', 'England', "'s", 'defense', 'lawyers', 'for', 'presenting', 'testimony', 'by', 'Graner', 'suggesting', 'that', 'her', 'actions', 'were', 'not', 'illegal', '.']
['He', 'said', 'that', 'testimony', 'directly', 'contradicted', 'England', "'s", 'guilty', 'plea', 'of', 'Monday', ',', 'in', 'which', 'she', 'accepted', 'some', 'responsibility', 'for', 'how', 'Iraqi', 'detainees', 'were', 'abused', 'and', 'sexually', 'humiliated', 'in', 'late', '2003', '.']

['Looking', 'sternly', 'down', 'at', 'the', '22-year-old', 'Army', 'Reservist', 'from', 'rural', 'West', 'Virginia', ',', 'the', 'judge', 'said', ',', '``', 'You', 'ca', "n't", 'have', 'it', 'both', 'ways', '.', "''"]

['The', 'sentencing', 'trial', 'began', 'Monday', 'with', 'all', 'expectations', 'that', 'it', 'could', 'be', 'over', 'by', 'Wednesday', '.']
['Instead', ',', 'England', 'finds', 'herself', 'back', 'at', 'square', 'one', '.']
['Lt.', 'Gen.', 'Thomas', 'F.', 'Metz', 'could', 'start', 'the', 'process', 'again', 'with', 'a', 'pre-trial', 'hearing', 'and', 'then', 'another', 'court-martial', '.']

['England', 'left', 'the', 'courtroom', 'without', 'speaking', 'to', 'reporters', '.']
['But', 'her', 'military', 'attorney', ',', 'Capt', '.']
['Jonathan', 'Crisp', ',', 'vented', 'his', 'frustration', '.']
['``', 'I', "'m", 'disappointed', 'with', 'what', 'happened', 'today', ',', "''", 'he', 'said', '.']
['``', '.']
['.']
['.']
['This', 'is', 'a', 'very', 'uncommon', 'occurrence', 'and', 'something', 'I', 'would', 'say', 'everyone', 'is', 'unhappy', 'with', '.', "''"]

['Military', 'prosecutors', 'did', 'not', 'comment', '.']

['Except', 'for', 'one', 'other', 'defendant', 'who', 'had', 'a', 'minor', 'role', 'in', 'the', 'scandal', ',', 'England', "'s", 'court-martial', 'was', 'expected', 'to', 'be', 'the', 'final', 'chapter', 'in', 'a', 'year', 'that', 'has', 'brought', 'derision', 'to', 'the', 'Pentagon', 'effort', 'to', 'stabilize', 'Iraq', '.']
['The', 'photos', 'of', 'naked', ',', 'humiliated', 'Iraqi', 'men', ',', 'some', 'with', 'women', "'s", 'underclothing', 'draped', 'over', 'their', 'heads', ',', 'other', 'stacked', 'in', 'cheerleader-like', 'pyramids', ',', 'were', 'seen', 'around', 'the', 'world', 'and', 'inflamed', 'anger', 'in', 'the', 'Middle', 'East', 'toward', 'the', 'United', 'States', '.']

['England', 'is', 'seen', 'giggling', 'and', 'flashing', 'the', 'thumbs', 'up', 'in', 'many', 'of', 'the', 'photos', 'snapped', 'during', 'the', 'overnight', 'shift', 'on', 'Tier', '1A', 'at', 'Abu', 'Ghraib', ',', 'the', 'U.S.', 'military', "'s", 'main', 'prison', 'for', 'enemy', 'Iraqis', 'just', 'outside', 'Baghdad', '.']

['England', 'was', 'one', 'of', 'seven', 'members', 'of', 'the', '372nd', 'Military', 'Police', 'Company', 'charged', 'in', 'the', 'abuse', 'scandal', ',', 'along', 'with', 'two', 'military', 'intelligence', 'officers', '.']
['All', 'but', 'one', ',', 'Graner', ',', 'pleaded', 'guilty', 'and', 'received', 'sentences', 'ranging', 'from', 'no', 'prison', 'time', 'to', '8', '1/2', 'years', '.']

['Graner', ',', 'considered', 'the', 'ringleader', 'on', 'Tier', '1A', ',', 'was', 'convicted', 'at', 'trial', 'in', 'January', 'and', 'given', '10', 'years', 'in', 'prison', '.']

['On', 'Monday', ',', 'England', 'pleaded', 'guilty', 'to', 'two', 'counts', 'of', 'conspiracy', ',', 'four', 'charges', 'of', 'mistreating', 'detainees', 'and', 'one', 'count', 'of', 'dereliction', 'of', 'duty', '.']
['Two', 'other', 'charges', 'against', 'her', 'were', 'dropped', '.']

['``', 'I', 'had', 'a', 'choice', ',', 'but', 'I', 'chose', 'to', 'do', 'what', 'my', 'friends', 'wanted', 'me', 'to', ',', "''", 'the', '5-foot-1', 'soldier', 'told', 'the', 'judge', 'in', 'admitting', 'guilt', '.']

['The', 'plea', 'arrangement', 'reduced', 'her', 'maximum', 'penalty', 'from', '16', '1/2', 'years', 'to', '11', 'years', ',', 'but', 'defense', 'lawyers', 'were', 'hoping', 'to', 'win', 'further', 'leniency', 'during', 'the', 'sentencing', 'phase', 'that', 'followed', 'her', 'plea', '.']

['Prosecutors', 'made', 'an', 'opening', 'statement', 'but', 'put', 'on', 'no', 'witnesses', 'in', 'the', 'penalty', 'phase', '.']
['Defense', 'lawyers', 'had', 'her', 'high', 'school', 'psychologist', 'testify', 'about', 'her', 'learning', 'difficulties', 'as', 'a', 'child', '.']

['Then', 'on', 'Wednesday', ',', 'the', 'defense', 'team', 'called', 'Graner', 'to', 'the', 'witness', 'stand', '.']
['He', 'not', 'only', 'was', 'her', 'superior', 'at', 'the', 'prison', 'but', 'also', 'fathered', 'the', 'child', 'she', 'gave', 'birth', 'to', 'last', 'fall', '.']
['Graner', 'and', 'England', 'since', 'had', 'a', 'falling', 'out', '.']

['A', 'one', 'point', 'England', 'turned', 'to', 'a', 'courtroom', 'sketch', 'artist', 'who', 'was', 'drawing', 'Graner', 'and', 'said', ',', '``', 'Do', "n't", 'forget', 'the', 'horns', 'and', 'goatee', '.', "''"]

['From', 'the', 'stand', ',', 'Graner', 'testified', 'that', 'he', 'asked', 'England', 'to', 'pose', 'for', 'photographs', 'holding', 'a', 'leash', 'around', 'a', 'naked', 'prisoner', "'s", 'neck', 'because', 'he', 'wanted', 'to', 'use', 'the', 'photo', 'to', 'document', 'how', 'to', 'extract', 'an', 'unruly', 'prisoner', 'from', 'their', 'cells', '.']

['Graner', 'said', 'he', 'took', 'three', 'photographs', 'in', 'all', ',', 'indicating', 'to', 'the', 'jury', 'that', 'this', 'was', 'a', 'proper', 'procedure', '.']

['``', 'This', 'was', 'going', 'to', 'be', 'a', 'planned', 'use', 'of', 'force', ',', "''", 'Graner', 'testified', '.']
['``', '.']
['.']
['.We', 'did', "n't", 'have', 'a', 'video', 'camera', '.']
['This', 'was', 'the', 'closest', 'way', 'I', 'could', 'document', 'it', '.', "''"]
['He', 'added', ',', '``', 'It', 'was', 'to', 'me', 'the', 'safest', 'way', 'of', 'getting', 'the', 'prisoner', 'out', 'of', 'the', 'cell', '.', "''"]

['The', 'judge', 'then', 'abruptly', 'called', 'a', 'halt', 'to', 'the', 'proceedings', '.']
['Clearing', 'the', 'courtroom', 'of', 'jurors', ',', 'he', 'warned', 'the', 'defense', 'lawyers', 'that', 'they', 'could', 'not', 'put', 'on', 'testimony', 'that', 'indicated', 'she', 'was', 'not', 'guilty', 'of', 'any', 'crimes', '.']

['Pohl', 'said', 'that', 'if', 'Graner', 'was', 'not', 'acting', 'illegally', ',', 'England', 'could', 'not', 'have', 'conspired', 'with', 'him', '--', 'one', 'of', 'the', 'charges', 'against', 'her', '.']
['``', 'You', 'ca', "n't", 'conspire', 'with', 'yourself', ',', "''", 'he', 'said', '.']

['He', 'told', 'England', ',', '``', 'You', 'ca', "n't", 'have', 'it', 'both', 'ways', '.']
['You', 'can', 'only', 'plead', 'guilty', 'if', 'you', 'believe', 'you', 'are', 'guilty', '.']
['If', 'you', 'plead', 'guilty', ',', 'you', 'ca', "n't", 'put', 'on', 'evidence', 'that', 'you', "'re", 'not', 'guilty', '.', "''"]

['Hart', 'reported', 'from', 'Ft', '.']
['Hood', 'and', 'Serrano', 'from', 'Washington', '.']
