HEADLINE: US Islamic group sends team to Iraq seeking release of journalist
DATELINE: WASHINGTON, Jan 18, 2006

['A', 'leading', 'US-based', 'Islamic', 'rights', 'group', 'on', 'Wednesday', 'announced', 'it', 'was', 'sending', 'representatives', 'to', 'Baghdad', 'seeking', 'the', 'release', 'of', 'Jill', 'Carroll', ',', 'the', 'US', 'journalist', 'abducted', 'in', 'Iraq', '.']

['Carroll', "'s", 'captors', 'have', 'threatened', 'to', 'kill', 'her', 'unless', 'the', 'United', 'States', 'freed', 'all', 'female', 'prisoners', 'in', 'Iraq', 'within', '72', 'hours', '.']

['On', 'Tuesday', ',', 'the', 'Qatar-based', 'Arabic', 'television', 'station', 'Al-Jazeera', 'showed', 'a', 'videotape', 'of', 'Carroll', 'taken', 'by', 'her', 'kidnappers', ',', 'who', 'issued', 'their', 'execution', 'ultimatum', '.']

['The', 'Washington-based', 'Council', 'on', 'American-Islamic', 'Relations', '(', 'CAIR', ')', 'said', 'in', 'a', 'statement', 'that', 'because', 'of', 'the', 'short', 'deadline', 'its', 'delegation', 'will', 'hold', 'a', 'press', 'conference', 'late', 'Thursday', 'in', 'Amman', '``', 'to', 'make', 'a', 'public', 'appeal', 'to', 'the', 'kidnappers', 'for', 'Carroll', "'s", 'freedom', '.', "''"]

['CAIR', 'also', 'plans', 'a', 'press', 'conference', 'in', 'Carroll', "'s", 'home', 'state', 'of', 'Michigan', 'with', 'local', 'Muslim', 'leaders', 'to', 'call', 'for', 'her', 'release', '.']

['The', 'group', 'plans', 'a', 'second', 'press', 'conference', 'in', 'Baghdad', 'on', 'Friday', ',', 'the', 'statement', 'added', '.']

['CAIR', 'earlier', 'issued', 'a', 'statement', '--', 'translated', 'into', 'Arabic', 'and', 'distributed', 'to', 'Middle', 'Eastern', 'media', 'outlets', '--', 'calling', 'for', 'Carroll', "'s", '``', 'immediate', 'and', 'unconditional', "''", 'release', '.']

['Carroll', ',', '28', ',', 'arrived', 'in', 'Iraq', 'in', '2003', 'and', 'has', 'been', 'filing', 'stories', 'for', 'the', 'Christian', 'Science', 'Monitor', 'newspaper', 'since', 'early', 'last', 'year', '.']

['Carroll', 'was', 'seized', 'by', 'gunmen', 'in', 'Baghdad', 'on', 'January', '7', '.']
['Her', 'interpreter', 'was', 'shot', 'dead', 'during', 'the', 'abduction', ',', 'while', 'her', 'driver', 'got', 'away', '.']
HEADLINE: US Islamic group sends team to Iraq seeking release of journalist
DATELINE: WASHINGTON, Jan 18, 2006

['A', 'leading', 'US-based', 'Islamic', 'rights', 'group', 'on', 'Wednesday', 'announced', 'it', 'was', 'sending', 'representatives', 'to', 'Baghdad', 'seeking', 'the', 'release', 'of', 'Jill', 'Carroll', ',', 'the', 'US', 'journalist', 'abducted', 'in', 'Iraq', '.']

['Carroll', "'s", 'captors', 'have', 'threatened', 'to', 'kill', 'her', 'unless', 'the', 'United', 'States', 'freed', 'all', 'female', 'prisoners', 'in', 'Iraq', 'within', '72', 'hours', '.']

['On', 'Tuesday', ',', 'the', 'Qatar-based', 'Arabic', 'television', 'station', 'Al-Jazeera', 'showed', 'a', 'videotape', 'of', 'Carroll', 'taken', 'by', 'her', 'kidnappers', ',', 'who', 'issued', 'their', 'execution', 'ultimatum', '.']

['The', 'Washington-based', 'Council', 'on', 'American-Islamic', 'Relations', '(', 'CAIR', ')', 'said', 'in', 'a', 'statement', 'that', 'because', 'of', 'the', 'short', 'deadline', 'its', 'delegation', 'will', 'hold', 'a', 'press', 'conference', 'late', 'Thursday', 'in', 'Amman', '``', 'to', 'make', 'a', 'public', 'appeal', 'to', 'the', 'kidnappers', 'for', 'Carroll', "'s", 'freedom', '.', "''"]

['CAIR', 'also', 'plans', 'a', 'press', 'conference', 'in', 'Carroll', "'s", 'home', 'state', 'of', 'Michigan', 'with', 'local', 'Muslim', 'leaders', 'to', 'call', 'for', 'her', 'release', '.']

['The', 'group', 'plans', 'a', 'second', 'press', 'conference', 'in', 'Baghdad', 'on', 'Friday', ',', 'the', 'statement', 'added', '.']

['CAIR', 'earlier', 'issued', 'a', 'statement', '--', 'translated', 'into', 'Arabic', 'and', 'distributed', 'to', 'Middle', 'Eastern', 'media', 'outlets', '--', 'calling', 'for', 'Carroll', "'s", '``', 'immediate', 'and', 'unconditional', "''", 'release', '.']

['Carroll', ',', '28', ',', 'arrived', 'in', 'Iraq', 'in', '2003', 'and', 'has', 'been', 'filing', 'stories', 'for', 'the', 'Christian', 'Science', 'Monitor', 'newspaper', 'since', 'early', 'last', 'year', '.']

['Carroll', 'was', 'seized', 'by', 'gunmen', 'in', 'Baghdad', 'on', 'January', '7', '.']
['Her', 'interpreter', 'was', 'shot', 'dead', 'during', 'the', 'abduction', ',', 'while', 'her', 'driver', 'got', 'away', '.']
HEADLINE: US Islamic group sends team to Iraq seeking release of journalist
DATELINE: WASHINGTON, Jan 18, 2006

['A', 'leading', 'US-based', 'Islamic', 'rights', 'group', 'on', 'Wednesday', 'announced', 'it', 'was', 'sending', 'representatives', 'to', 'Baghdad', 'seeking', 'the', 'release', 'of', 'Jill', 'Carroll', ',', 'the', 'US', 'journalist', 'abducted', 'in', 'Iraq', '.']

['Carroll', "'s", 'captors', 'have', 'threatened', 'to', 'kill', 'her', 'unless', 'the', 'United', 'States', 'freed', 'all', 'female', 'prisoners', 'in', 'Iraq', 'within', '72', 'hours', '.']

['On', 'Tuesday', ',', 'the', 'Qatar-based', 'Arabic', 'television', 'station', 'Al-Jazeera', 'showed', 'a', 'videotape', 'of', 'Carroll', 'taken', 'by', 'her', 'kidnappers', ',', 'who', 'issued', 'their', 'execution', 'ultimatum', '.']

['The', 'Washington-based', 'Council', 'on', 'American-Islamic', 'Relations', '(', 'CAIR', ')', 'said', 'in', 'a', 'statement', 'that', 'because', 'of', 'the', 'short', 'deadline', 'its', 'delegation', 'will', 'hold', 'a', 'press', 'conference', 'late', 'Thursday', 'in', 'Amman', '``', 'to', 'make', 'a', 'public', 'appeal', 'to', 'the', 'kidnappers', 'for', 'Carroll', "'s", 'freedom', '.', "''"]

['CAIR', 'also', 'plans', 'a', 'press', 'conference', 'in', 'Carroll', "'s", 'home', 'state', 'of', 'Michigan', 'with', 'local', 'Muslim', 'leaders', 'to', 'call', 'for', 'her', 'release', '.']

['The', 'group', 'plans', 'a', 'second', 'press', 'conference', 'in', 'Baghdad', 'on', 'Friday', ',', 'the', 'statement', 'added', '.']

['CAIR', 'earlier', 'issued', 'a', 'statement', '--', 'translated', 'into', 'Arabic', 'and', 'distributed', 'to', 'Middle', 'Eastern', 'media', 'outlets', '--', 'calling', 'for', 'Carroll', "'s", '``', 'immediate', 'and', 'unconditional', "''", 'release', '.']

['Carroll', ',', '28', ',', 'arrived', 'in', 'Iraq', 'in', '2003', 'and', 'has', 'been', 'filing', 'stories', 'for', 'the', 'Christian', 'Science', 'Monitor', 'newspaper', 'since', 'early', 'last', 'year', '.']

['Carroll', 'was', 'seized', 'by', 'gunmen', 'in', 'Baghdad', 'on', 'January', '7', '.']
['Her', 'interpreter', 'was', 'shot', 'dead', 'during', 'the', 'abduction', ',', 'while', 'her', 'driver', 'got', 'away', '.']
HEADLINE: US Islamic group sends team to Iraq seeking release of journalist
DATELINE: WASHINGTON, Jan 18, 2006

['A', 'leading', 'US-based', 'Islamic', 'rights', 'group', 'on', 'Wednesday', 'announced', 'it', 'was', 'sending', 'representatives', 'to', 'Baghdad', 'seeking', 'the', 'release', 'of', 'Jill', 'Carroll', ',', 'the', 'US', 'journalist', 'abducted', 'in', 'Iraq', '.']

['Carroll', "'s", 'captors', 'have', 'threatened', 'to', 'kill', 'her', 'unless', 'the', 'United', 'States', 'freed', 'all', 'female', 'prisoners', 'in', 'Iraq', 'within', '72', 'hours', '.']

['On', 'Tuesday', ',', 'the', 'Qatar-based', 'Arabic', 'television', 'station', 'Al-Jazeera', 'showed', 'a', 'videotape', 'of', 'Carroll', 'taken', 'by', 'her', 'kidnappers', ',', 'who', 'issued', 'their', 'execution', 'ultimatum', '.']

['The', 'Washington-based', 'Council', 'on', 'American-Islamic', 'Relations', '(', 'CAIR', ')', 'said', 'in', 'a', 'statement', 'that', 'because', 'of', 'the', 'short', 'deadline', 'its', 'delegation', 'will', 'hold', 'a', 'press', 'conference', 'late', 'Thursday', 'in', 'Amman', '``', 'to', 'make', 'a', 'public', 'appeal', 'to', 'the', 'kidnappers', 'for', 'Carroll', "'s", 'freedom', '.', "''"]

['CAIR', 'also', 'plans', 'a', 'press', 'conference', 'in', 'Carroll', "'s", 'home', 'state', 'of', 'Michigan', 'with', 'local', 'Muslim', 'leaders', 'to', 'call', 'for', 'her', 'release', '.']

['The', 'group', 'plans', 'a', 'second', 'press', 'conference', 'in', 'Baghdad', 'on', 'Friday', ',', 'the', 'statement', 'added', '.']

['CAIR', 'earlier', 'issued', 'a', 'statement', '--', 'translated', 'into', 'Arabic', 'and', 'distributed', 'to', 'Middle', 'Eastern', 'media', 'outlets', '--', 'calling', 'for', 'Carroll', "'s", '``', 'immediate', 'and', 'unconditional', "''", 'release', '.']

['Carroll', ',', '28', ',', 'arrived', 'in', 'Iraq', 'in', '2003', 'and', 'has', 'been', 'filing', 'stories', 'for', 'the', 'Christian', 'Science', 'Monitor', 'newspaper', 'since', 'early', 'last', 'year', '.']

['Carroll', 'was', 'seized', 'by', 'gunmen', 'in', 'Baghdad', 'on', 'January', '7', '.']
['Her', 'interpreter', 'was', 'shot', 'dead', 'during', 'the', 'abduction', ',', 'while', 'her', 'driver', 'got', 'away', '.']
