HEADLINE: Mother of US journalist abducted in Iraq pleads for her safe 
return
ATTENTION - ADDS fresh appeals for Carroll's release ///
DATELINE: WASHINGTON, Jan 19, 2006

['The', 'mother', 'of', 'a', 'US', 'journalist', 'abducted', 'in', 'Iraq', 'made', 'an', 'impassioned', 'plea', 'for', 'her', 'release', 'Thursday', 'as', 'the', 'clock', 'ran', 'down', 'on', 'a', 'threat', 'by', 'the', 'kidnappers', 'to', 'execute', 'her', 'daughter', '.']

['Mary', 'Beth', 'Carroll', 'said', 'a', 'video', 'of', 'her', 'daughter', 'Jill', 'taken', 'by', 'her', 'captors', 'had', 'given', 'the', 'family', 'hope', 'that', 'she', 'was', 'still', 'alive', ',', 'though', 'it', '``', 'has', 'also', 'shaken', 'us', 'about', 'her', 'fate', '.', "''"]

['Jill', 'Carroll', 'was', 'seized', 'by', 'gunmen', 'in', 'Baghdad', 'on', 'January', '7', '.']
['They', 'have', 'threatened', 'to', 'kill', 'her', 'on', 'Friday', 'unless', 'all', 'Iraqi', 'women', 'in', 'US', 'military', 'custody', 'are', 'released', '.']

['``', 'I', ',', 'her', 'father', 'and', 'her', 'sister', 'are', 'appealing', 'directly', 'to', 'her', 'captors', 'to', 'release', 'this', 'young', 'woman', ',', 'who', 'has', 'worked', 'so', 'hard', 'to', 'show', 'the', 'suffering', 'of', 'Iraqis', ',', "''", 'Carroll', "'s", 'mother', 'said', ',', 'reading', 'the', 'family', "'s", 'prepared', 'statement', 'on', 'CNN', 'television', '.']

['``', 'Taking', 'vengeance', 'on', 'my', 'innocent', 'daughter', ',', 'who', 'loved', 'Iraq', 'and', 'its', 'people', ',', 'will', 'not', 'create', 'justice', '.']
['To', 'her', 'captors', ',', 'I', 'say', 'that', 'Jill', "'s", 'welfare', 'depends', 'upon', 'you', ',', 'and', 'so', 'we', 'call', 'upon', 'you', 'to', 'ensure', 'that', 'Jill', 'is', 'returned', 'safely', 'home', 'to', 'her', 'family', ',', 'who', 'needs', 'her', 'and', 'loves', 'her', '.', "''"]

['Carroll', 'also', 'pleaded', 'with', 'the', 'captors', 'to', '``', 'work', 'with', 'Jill', 'to', 'find', 'a', 'way', 'to', 'contact', 'us', 'with', 'the', 'honorable', 'intent', 'of', 'discussing', 'her', 'release', '.', "''"]

['On', 'the', 'video', 'broadcast', 'Tuesday', 'by', 'the', 'Al-Jazeera', 'Arabic', 'television', 'station', ',', 'the', '28-year-old', 'freelance', 'reporter', ',', 'wearing', 'a', 'grey', 'sweatshirt', ',', 'with', 'her', 'long', 'brown', 'hair', 'loose', ',', 'was', 'shown', 'alone', 'and', 'speaking', ',', 'but', 'there', 'was', 'no', 'sound', '.']
['It', 'was', 'the', 'first', 'time', 'she', 'had', 'been', 'seen', 'since', 'her', 'disappearance', '.']

['In', 'Iraq', 'on', 'Wednesday', ',', 'a', 'justice', 'ministry', 'official', 'said', 'that', 'six', 'Iraqi', 'women', 'detainees', 'were', 'to', 'be', 'freed', 'in', 'the', 'coming', 'days', '.']
['US', 'forces', 'had', 'earlier', 'said', 'they', 'were', 'holding', 'eight', 'Iraqi', 'women', 'because', 'they', 'presented', '``', 'an', 'imperative', 'threat', "''", 'to', 'the', 'security', 'of', 'Iraq', '.']

['Jill', 'Carroll', 'arrived', 'in', 'Iraq', 'in', '2003', 'and', 'worked', 'for', 'a', 'variety', 'of', 'news', 'organisations', 'from', 'several', 'different', 'countries', '.']
['She', 'began', 'filing', 'stories', 'for', 'the', 'Christian', 'Science', 'Monitor', ',', 'her', 'current', 'newspaper', ',', 'early', 'last', 'year', '.']

['Her', 'mother', 'told', 'CNN', 'that', 'Jill', 'had', 'traveled', 'to', 'the', 'region', 'to', 'get', 'a', 'sense', 'of', 'the', 'terrain', 'and', 'the', 'culture', 'ahead', 'of', 'the', 'war', '.']

['``', 'We', 'could', 'see', 'the', 'war', 'was', 'coming', 'in', 'Iraq', ',', 'and', 'she', 'did', "n't", 'want', 'to', 'be', 'a', 'parachute', 'journalist', ',', 'somebody', 'who', 'just', 'comes', 'in', '...', 'quickly', '.']
['She', 'wanted', 'to', 'get', 'to', 'the', 'Middle', 'East', 'early', ',', 'learn', 'about', 'the', 'people', 'of', 'Iraq', ',', 'learn', 'about', 'the', 'culture', 'and', 'the', 'customs', 'and', 'the', 'politics', ',', 'so', 'she', 'could', 'report', 'well', 'and', 'accurately', '.', "''"]

['She', 'said', 'they', 'had', 'also', 'discussed', 'the', 'possibility', 'of', 'her', 'being', 'kidnapped', '.']

['``', 'I', 'told', 'her', 'frankly', 'how', 'I', 'felt', 'if', 'she', 'would', 'be', 'kidnapped', ',', 'and', 'supporting', 'her', 'and', 'knowing', 'that', 'she', 'was', 'doing', 'what', 'she', 'loved', 'and', 'what', 'she', 'thought', 'was', 'very', 'important', 'to', 'do', ',', 'and', 'that', 'that', 'would', 'give', 'me', 'and', 'her', 'family', 'comfort', 'at', 'this', 'time', '--', 'and', 'it', 'does', ',', "''", 'Mary', 'Beth', 'Carroll', 'told', 'CNN', '.']

['She', 'added', ':', '``', 'I', 'think', 'she', 'was', 'a', 'wonderful', 'ambassador', ',', 'is', 'a', 'wonderful', 'ambassador', ',', 'to', 'the', 'United', 'States', "''", 'for', 'the', 'Iraqi', 'people', '.']

['``', 'We', 'know', 'she', "'s", 'a', 'strong', 'woman', 'and', 'that', 'her', 'strength', 'of', 'character', 'and', 'her', 'mind', 'will', 'get', 'her', 'through', 'this', ',', "''", 'she', 'said', '.']

['The', 'Islamic', 'Party', ',', 'Iraq', "'s", 'main', 'Sunni', 'Arab', 'party', ',', 'called', 'Thursday', 'for', 'Carroll', 'to', 'be', 'released', '``', 'as', 'quickly', 'as', 'possible', "''", 'and', 'condemned', '``', 'the', 'abduction', 'of', 'innocent', 'people', '.', "''"]

['A', 'similar', 'appeal', 'came', 'from', 'the', 'Washington-based', 'Council', 'on', 'American-Islamic', 'Relations', ',', 'which', 'said', 'it', 'was', 'sending', 'a', 'delegation', 'to', 'Baghdad', 'to', 'make', 'a', 'public', 'plea', 'for', 'Carroll', "'s", 'release', '.']

['``', 'No', 'cause', 'can', 'be', 'served', 'by', 'harming', 'those', 'who', 'only', 'seek', 'to', 'convey', 'the', 'human', 'suffering', 'caused', 'by', 'war', ',', "''", 'the', 'organisation', 'said', 'in', 'a', 'statement', '.']

['According', 'to', 'the', 'media', 'watchdog', 'Reporters', 'Without', 'Borders', ',', 'Carroll', 'is', 'the', '35th', 'media', 'worker', 'to', 'be', 'kidnapped', 'in', 'Iraq', 'since', 'the', 'start', 'of', 'the', 'war', '.']

['Five', 'of', 'the', 'kidnapping', 'victims', '--', 'four', 'Iraqis', 'and', 'Enzo', 'Baldoni', 'of', 'Italy', '--', 'were', 'killed', 'by', 'their', 'abductors', '.']
['The', 'others', 'were', 'all', 'released', 'safe', 'and', 'sound', '.']
