HEADLINE: Abducted US reporter overshadows Kerry Iraq trip
DATELINE: WASHINGTON, Jan 19, 2006

['US', 'Senator', 'John', 'Kerry', 'told', 'US', 'television', 'Thursday', 'that', 'the', 'fate', 'of', 'kidnapped', 'US', 'journalist', 'Jill', 'Carroll', 'has', 'overshadowed', 'his', 'visit', 'to', 'Iraq', ',', 'becoming', 'one', 'of', 'top', 'issues', 'discussed', 'at', 'his', 'meetings', 'with', 'senior', 'Iraqi', 'officials', '.']

['The', 'former', 'Democratic', 'presidential', 'candidate', ',', 'on', 'a', '12', 'day', 'trip', 'to', 'Asia', 'and', 'the', 'Middle', 'East', ',', 'told', 'CNN', 'television', 'that', 'he', 'has', 'held', 'numerous', 'discussions', 'with', 'top', 'Iraqi', 'officials', 'in', 'Iraq', ',', 'including', 'President', 'Jalal', 'Talabani', ',', 'at', 'which', 'the', 'fate', 'of', 'the', 'missing', 'US', 'newspaper', 'journalist', 'was', 'raised', '.']

['``', 'Every', 'single', 'effort', 'possible', 'that', 'can', 'be', 'made', 'is', 'being', 'made', 'to', 'try', 'to', 'locate', 'her', ',', 'to', 'try', 'to', 'find', 'out', 'what', 'is', 'going', 'on', '...', 'to', 'try', 'to', 'deal', 'with', 'this', 'issue', ',', "''", 'Kerry', 'said', ',', 'as', 'the', 'clock', 'ran', 'down', 'on', 'a', 'threat', 'by', 'kidnappers', 'to', 'execute', 'Carroll', '.']

['``', 'This', 'young', 'reporter', ',', 'by', 'all', 'reputation', 'over', 'here', 'in', 'Baghdad', ',', 'is', 'somebody', 'who', 'has', 'the', 'interest', 'of', 'the', 'Iraqi', 'people', 'at', 'heart', ',', "''", 'he', 'said', '.']

['Carroll', 'was', 'seized', 'in', 'Baghdad', 'on', 'January', '7', ',', 'by', 'gunmen', 'who', 'threatened', 'to', 'kill', 'her', 'on', 'Friday', 'unless', 'all', 'Iraqi', 'women', 'in', 'US', 'military', 'custody', 'are', 'released', '.']

['``', 'My', 'thoughts', 'have', 'been', 'with', 'her', 'every', 'single', 'minute', 'that', 'I', "'ve", 'been', 'here', ',', "''", 'Kerry', 'said', 'from', 'Baghdad', '.']

['``', 'It', "'s", 'hard', 'to', 'be', 'here', 'and', 'know', 'that', 'this', 'is', 'going', 'on', ',', "''", 'he', 'said', '.']

['The', 'Democratic', 'senator', 'is', 'on', 'a', 'tour', 'of', 'several', 'countries', ',', 'including', 'Iraq', 'and', 'Afghanistan', ',', 'to', 'assess', 'progress', 'in', 'the', 'US', '``', 'war', 'on', 'terror', "''", '.']

['His', 'itinerary', 'also', 'includes', 'Pakistan', ',', 'Jordan', ',', 'Kuwait', ',', 'Israel', 'and', 'India', '.']
HEADLINE: Abducted US reporter overshadows Kerry Iraq trip
DATELINE: WASHINGTON, Jan 19, 2006

['US', 'Senator', 'John', 'Kerry', 'told', 'US', 'television', 'Thursday', 'that', 'the', 'fate', 'of', 'kidnapped', 'US', 'journalist', 'Jill', 'Carroll', 'has', 'overshadowed', 'his', 'visit', 'to', 'Iraq', ',', 'becoming', 'one', 'of', 'top', 'issues', 'discussed', 'at', 'his', 'meetings', 'with', 'senior', 'Iraqi', 'officials', '.']

['The', 'former', 'Democratic', 'presidential', 'candidate', ',', 'on', 'a', '12', 'day', 'trip', 'to', 'Asia', 'and', 'the', 'Middle', 'East', ',', 'told', 'CNN', 'television', 'that', 'he', 'has', 'held', 'numerous', 'discussions', 'with', 'top', 'Iraqi', 'officials', 'in', 'Iraq', ',', 'including', 'President', 'Jalal', 'Talabani', ',', 'at', 'which', 'the', 'fate', 'of', 'the', 'missing', 'US', 'newspaper', 'journalist', 'was', 'raised', '.']

['``', 'Every', 'single', 'effort', 'possible', 'that', 'can', 'be', 'made', 'is', 'being', 'made', 'to', 'try', 'to', 'locate', 'her', ',', 'to', 'try', 'to', 'find', 'out', 'what', 'is', 'going', 'on', '...', 'to', 'try', 'to', 'deal', 'with', 'this', 'issue', ',', "''", 'Kerry', 'said', ',', 'as', 'the', 'clock', 'ran', 'down', 'on', 'a', 'threat', 'by', 'kidnappers', 'to', 'execute', 'Carroll', '.']

['``', 'This', 'young', 'reporter', ',', 'by', 'all', 'reputation', 'over', 'here', 'in', 'Baghdad', ',', 'is', 'somebody', 'who', 'has', 'the', 'interest', 'of', 'the', 'Iraqi', 'people', 'at', 'heart', ',', "''", 'he', 'said', '.']

['Carroll', 'was', 'seized', 'in', 'Baghdad', 'on', 'January', '7', ',', 'by', 'gunmen', 'who', 'threatened', 'to', 'kill', 'her', 'on', 'Friday', 'unless', 'all', 'Iraqi', 'women', 'in', 'US', 'military', 'custody', 'are', 'released', '.']

['``', 'My', 'thoughts', 'have', 'been', 'with', 'her', 'every', 'single', 'minute', 'that', 'I', "'ve", 'been', 'here', ',', "''", 'Kerry', 'said', 'from', 'Baghdad', '.']

['``', 'It', "'s", 'hard', 'to', 'be', 'here', 'and', 'know', 'that', 'this', 'is', 'going', 'on', ',', "''", 'he', 'said', '.']

['The', 'Democratic', 'senator', 'is', 'on', 'a', 'tour', 'of', 'several', 'countries', ',', 'including', 'Iraq', 'and', 'Afghanistan', ',', 'to', 'assess', 'progress', 'in', 'the', 'US', '``', 'war', 'on', 'terror', "''", '.']

['His', 'itinerary', 'also', 'includes', 'Pakistan', ',', 'Jordan', ',', 'Kuwait', ',', 'Israel', 'and', 'India', '.']
HEADLINE: Abducted US reporter overshadows Kerry Iraq trip
DATELINE: WASHINGTON, Jan 19, 2006

['US', 'Senator', 'John', 'Kerry', 'told', 'US', 'television', 'Thursday', 'that', 'the', 'fate', 'of', 'kidnapped', 'US', 'journalist', 'Jill', 'Carroll', 'has', 'overshadowed', 'his', 'visit', 'to', 'Iraq', ',', 'becoming', 'one', 'of', 'top', 'issues', 'discussed', 'at', 'his', 'meetings', 'with', 'senior', 'Iraqi', 'officials', '.']

['The', 'former', 'Democratic', 'presidential', 'candidate', ',', 'on', 'a', '12', 'day', 'trip', 'to', 'Asia', 'and', 'the', 'Middle', 'East', ',', 'told', 'CNN', 'television', 'that', 'he', 'has', 'held', 'numerous', 'discussions', 'with', 'top', 'Iraqi', 'officials', 'in', 'Iraq', ',', 'including', 'President', 'Jalal', 'Talabani', ',', 'at', 'which', 'the', 'fate', 'of', 'the', 'missing', 'US', 'newspaper', 'journalist', 'was', 'raised', '.']

['``', 'Every', 'single', 'effort', 'possible', 'that', 'can', 'be', 'made', 'is', 'being', 'made', 'to', 'try', 'to', 'locate', 'her', ',', 'to', 'try', 'to', 'find', 'out', 'what', 'is', 'going', 'on', '...', 'to', 'try', 'to', 'deal', 'with', 'this', 'issue', ',', "''", 'Kerry', 'said', ',', 'as', 'the', 'clock', 'ran', 'down', 'on', 'a', 'threat', 'by', 'kidnappers', 'to', 'execute', 'Carroll', '.']

['``', 'This', 'young', 'reporter', ',', 'by', 'all', 'reputation', 'over', 'here', 'in', 'Baghdad', ',', 'is', 'somebody', 'who', 'has', 'the', 'interest', 'of', 'the', 'Iraqi', 'people', 'at', 'heart', ',', "''", 'he', 'said', '.']

['Carroll', 'was', 'seized', 'in', 'Baghdad', 'on', 'January', '7', ',', 'by', 'gunmen', 'who', 'threatened', 'to', 'kill', 'her', 'on', 'Friday', 'unless', 'all', 'Iraqi', 'women', 'in', 'US', 'military', 'custody', 'are', 'released', '.']

['``', 'My', 'thoughts', 'have', 'been', 'with', 'her', 'every', 'single', 'minute', 'that', 'I', "'ve", 'been', 'here', ',', "''", 'Kerry', 'said', 'from', 'Baghdad', '.']

['``', 'It', "'s", 'hard', 'to', 'be', 'here', 'and', 'know', 'that', 'this', 'is', 'going', 'on', ',', "''", 'he', 'said', '.']

['The', 'Democratic', 'senator', 'is', 'on', 'a', 'tour', 'of', 'several', 'countries', ',', 'including', 'Iraq', 'and', 'Afghanistan', ',', 'to', 'assess', 'progress', 'in', 'the', 'US', '``', 'war', 'on', 'terror', "''", '.']

['His', 'itinerary', 'also', 'includes', 'Pakistan', ',', 'Jordan', ',', 'Kuwait', ',', 'Israel', 'and', 'India', '.']
HEADLINE: Abducted US reporter overshadows Kerry Iraq trip
DATELINE: WASHINGTON, Jan 19, 2006

['US', 'Senator', 'John', 'Kerry', 'told', 'US', 'television', 'Thursday', 'that', 'the', 'fate', 'of', 'kidnapped', 'US', 'journalist', 'Jill', 'Carroll', 'has', 'overshadowed', 'his', 'visit', 'to', 'Iraq', ',', 'becoming', 'one', 'of', 'top', 'issues', 'discussed', 'at', 'his', 'meetings', 'with', 'senior', 'Iraqi', 'officials', '.']

['The', 'former', 'Democratic', 'presidential', 'candidate', ',', 'on', 'a', '12', 'day', 'trip', 'to', 'Asia', 'and', 'the', 'Middle', 'East', ',', 'told', 'CNN', 'television', 'that', 'he', 'has', 'held', 'numerous', 'discussions', 'with', 'top', 'Iraqi', 'officials', 'in', 'Iraq', ',', 'including', 'President', 'Jalal', 'Talabani', ',', 'at', 'which', 'the', 'fate', 'of', 'the', 'missing', 'US', 'newspaper', 'journalist', 'was', 'raised', '.']

['``', 'Every', 'single', 'effort', 'possible', 'that', 'can', 'be', 'made', 'is', 'being', 'made', 'to', 'try', 'to', 'locate', 'her', ',', 'to', 'try', 'to', 'find', 'out', 'what', 'is', 'going', 'on', '...', 'to', 'try', 'to', 'deal', 'with', 'this', 'issue', ',', "''", 'Kerry', 'said', ',', 'as', 'the', 'clock', 'ran', 'down', 'on', 'a', 'threat', 'by', 'kidnappers', 'to', 'execute', 'Carroll', '.']

['``', 'This', 'young', 'reporter', ',', 'by', 'all', 'reputation', 'over', 'here', 'in', 'Baghdad', ',', 'is', 'somebody', 'who', 'has', 'the', 'interest', 'of', 'the', 'Iraqi', 'people', 'at', 'heart', ',', "''", 'he', 'said', '.']

['Carroll', 'was', 'seized', 'in', 'Baghdad', 'on', 'January', '7', ',', 'by', 'gunmen', 'who', 'threatened', 'to', 'kill', 'her', 'on', 'Friday', 'unless', 'all', 'Iraqi', 'women', 'in', 'US', 'military', 'custody', 'are', 'released', '.']

['``', 'My', 'thoughts', 'have', 'been', 'with', 'her', 'every', 'single', 'minute', 'that', 'I', "'ve", 'been', 'here', ',', "''", 'Kerry', 'said', 'from', 'Baghdad', '.']

['``', 'It', "'s", 'hard', 'to', 'be', 'here', 'and', 'know', 'that', 'this', 'is', 'going', 'on', ',', "''", 'he', 'said', '.']

['The', 'Democratic', 'senator', 'is', 'on', 'a', 'tour', 'of', 'several', 'countries', ',', 'including', 'Iraq', 'and', 'Afghanistan', ',', 'to', 'assess', 'progress', 'in', 'the', 'US', '``', 'war', 'on', 'terror', "''", '.']

['His', 'itinerary', 'also', 'includes', 'Pakistan', ',', 'Jordan', ',', 'Kuwait', ',', 'Israel', 'and', 'India', '.']
