HEADLINE: Release of Iraqi female detainees not imminent: Pentagon
DATELINE: WASHINGTON, Jan 19, 2006

['The', 'Pentagon', 'said', 'Thursday', 'the', 'release', 'of', 'female', 'detainees', 'from', 'US', 'military-run', 'facilities', 'in', 'Iraq', 'is', 'not', 'imminent', 'despite', 'threats', 'by', 'kidnappers', 'to', 'kill', 'an', 'American', 'journalist', 'held', 'hostage', '.']

['Kidnappers', 'on', 'Tuesday', 'threatened', 'to', 'kill', '28-year-old', 'freelance', 'reporter', 'Jill', 'Carroll', 'if', 'the', 'United', 'States', 'failed', 'to', 'meet', 'a', '72-hour', 'deadline', 'to', 'free', 'all', 'female', 'prisoners', '.']

['``', 'I', 'do', "n't", 'have', 'any', 'information', 'on', 'any', 'imminent', 'releases', ',', "''", 'said', 'Pentagon', 'spokesman', 'Bryan', 'Whitman', '.']

['Iraq', "'s", 'justice', 'ministry', 'said', 'Wednesday', 'that', 'six', 'of', 'eight', 'women', 'detainees', 'held', 'by', 'US', 'forces', 'would', 'be', 'released', 'within', 'days', ',', 'but', 'it', 'denied', 'there', 'was', 'any', 'link', 'with', 'the', 'kidnappers', "'", 'demands', '.']

['``', 'I', 'have', 'no', 'insight', 'on', 'that', ',', "''", 'Whitman', 'said', '.']

['He', 'said', 'fewer', 'than', '10', 'Iraqi', 'women', 'were', 'held', 'in', 'facilities', 'run', 'by', 'the', 'US', 'military', 'in', 'Iraq', '.']

['He', 'said', 'Iraqi-US', 'review', 'boards', 'periodically', 'assess', 'whether', 'prisoners', ',', 'male', 'or', 'female', ',', 'no', 'longer', 'pose', 'a', 'threat', 'and', 'should', 'be', 'released', '.']

['In', 'Baghdad', ',', 'a', 'US', 'military', 'spokesman', 'said', 'some', 'female', 'detainees', 'may', 'be', 'released', '``', 'in', 'accordance', 'with', 'the', 'normal', 'process', '.', "''"]

['``', 'But', 'they', 'wo', "n't", 'be', 'released', 'as', 'a', 'response', 'to', 'a', 'demand', 'by', 'terrorists', 'and', 'criminal', 'agents', ',', "''", 'said', 'Brigadier', 'General', 'Donald', 'Alston', '.']
['``', 'We', 'do', "n't", 'negotiate', 'with', 'terrorists', 'and', 'criminals', '.', "''"]
HEADLINE: Release of Iraqi female detainees not imminent: Pentagon
DATELINE: WASHINGTON, Jan 19, 2006

['The', 'Pentagon', 'said', 'Thursday', 'the', 'release', 'of', 'female', 'detainees', 'from', 'US', 'military-run', 'facilities', 'in', 'Iraq', 'is', 'not', 'imminent', 'despite', 'threats', 'by', 'kidnappers', 'to', 'kill', 'an', 'American', 'journalist', 'held', 'hostage', '.']

['Kidnappers', 'on', 'Tuesday', 'threatened', 'to', 'kill', '28-year-old', 'freelance', 'reporter', 'Jill', 'Carroll', 'if', 'the', 'United', 'States', 'failed', 'to', 'meet', 'a', '72-hour', 'deadline', 'to', 'free', 'all', 'female', 'prisoners', '.']

['``', 'I', 'do', "n't", 'have', 'any', 'information', 'on', 'any', 'imminent', 'releases', ',', "''", 'said', 'Pentagon', 'spokesman', 'Bryan', 'Whitman', '.']

['Iraq', "'s", 'justice', 'ministry', 'said', 'Wednesday', 'that', 'six', 'of', 'eight', 'women', 'detainees', 'held', 'by', 'US', 'forces', 'would', 'be', 'released', 'within', 'days', ',', 'but', 'it', 'denied', 'there', 'was', 'any', 'link', 'with', 'the', 'kidnappers', "'", 'demands', '.']

['``', 'I', 'have', 'no', 'insight', 'on', 'that', ',', "''", 'Whitman', 'said', '.']

['He', 'said', 'fewer', 'than', '10', 'Iraqi', 'women', 'were', 'held', 'in', 'facilities', 'run', 'by', 'the', 'US', 'military', 'in', 'Iraq', '.']

['He', 'said', 'Iraqi-US', 'review', 'boards', 'periodically', 'assess', 'whether', 'prisoners', ',', 'male', 'or', 'female', ',', 'no', 'longer', 'pose', 'a', 'threat', 'and', 'should', 'be', 'released', '.']

['In', 'Baghdad', ',', 'a', 'US', 'military', 'spokesman', 'said', 'some', 'female', 'detainees', 'may', 'be', 'released', '``', 'in', 'accordance', 'with', 'the', 'normal', 'process', '.', "''"]

['``', 'But', 'they', 'wo', "n't", 'be', 'released', 'as', 'a', 'response', 'to', 'a', 'demand', 'by', 'terrorists', 'and', 'criminal', 'agents', ',', "''", 'said', 'Brigadier', 'General', 'Donald', 'Alston', '.']
['``', 'We', 'do', "n't", 'negotiate', 'with', 'terrorists', 'and', 'criminals', '.', "''"]
HEADLINE: Release of Iraqi female detainees not imminent: Pentagon
DATELINE: WASHINGTON, Jan 19, 2006

['The', 'Pentagon', 'said', 'Thursday', 'the', 'release', 'of', 'female', 'detainees', 'from', 'US', 'military-run', 'facilities', 'in', 'Iraq', 'is', 'not', 'imminent', 'despite', 'threats', 'by', 'kidnappers', 'to', 'kill', 'an', 'American', 'journalist', 'held', 'hostage', '.']

['Kidnappers', 'on', 'Tuesday', 'threatened', 'to', 'kill', '28-year-old', 'freelance', 'reporter', 'Jill', 'Carroll', 'if', 'the', 'United', 'States', 'failed', 'to', 'meet', 'a', '72-hour', 'deadline', 'to', 'free', 'all', 'female', 'prisoners', '.']

['``', 'I', 'do', "n't", 'have', 'any', 'information', 'on', 'any', 'imminent', 'releases', ',', "''", 'said', 'Pentagon', 'spokesman', 'Bryan', 'Whitman', '.']

['Iraq', "'s", 'justice', 'ministry', 'said', 'Wednesday', 'that', 'six', 'of', 'eight', 'women', 'detainees', 'held', 'by', 'US', 'forces', 'would', 'be', 'released', 'within', 'days', ',', 'but', 'it', 'denied', 'there', 'was', 'any', 'link', 'with', 'the', 'kidnappers', "'", 'demands', '.']

['``', 'I', 'have', 'no', 'insight', 'on', 'that', ',', "''", 'Whitman', 'said', '.']

['He', 'said', 'fewer', 'than', '10', 'Iraqi', 'women', 'were', 'held', 'in', 'facilities', 'run', 'by', 'the', 'US', 'military', 'in', 'Iraq', '.']

['He', 'said', 'Iraqi-US', 'review', 'boards', 'periodically', 'assess', 'whether', 'prisoners', ',', 'male', 'or', 'female', ',', 'no', 'longer', 'pose', 'a', 'threat', 'and', 'should', 'be', 'released', '.']

['In', 'Baghdad', ',', 'a', 'US', 'military', 'spokesman', 'said', 'some', 'female', 'detainees', 'may', 'be', 'released', '``', 'in', 'accordance', 'with', 'the', 'normal', 'process', '.', "''"]

['``', 'But', 'they', 'wo', "n't", 'be', 'released', 'as', 'a', 'response', 'to', 'a', 'demand', 'by', 'terrorists', 'and', 'criminal', 'agents', ',', "''", 'said', 'Brigadier', 'General', 'Donald', 'Alston', '.']
['``', 'We', 'do', "n't", 'negotiate', 'with', 'terrorists', 'and', 'criminals', '.', "''"]
HEADLINE: Release of Iraqi female detainees not imminent: Pentagon
DATELINE: WASHINGTON, Jan 19, 2006

['The', 'Pentagon', 'said', 'Thursday', 'the', 'release', 'of', 'female', 'detainees', 'from', 'US', 'military-run', 'facilities', 'in', 'Iraq', 'is', 'not', 'imminent', 'despite', 'threats', 'by', 'kidnappers', 'to', 'kill', 'an', 'American', 'journalist', 'held', 'hostage', '.']

['Kidnappers', 'on', 'Tuesday', 'threatened', 'to', 'kill', '28-year-old', 'freelance', 'reporter', 'Jill', 'Carroll', 'if', 'the', 'United', 'States', 'failed', 'to', 'meet', 'a', '72-hour', 'deadline', 'to', 'free', 'all', 'female', 'prisoners', '.']

['``', 'I', 'do', "n't", 'have', 'any', 'information', 'on', 'any', 'imminent', 'releases', ',', "''", 'said', 'Pentagon', 'spokesman', 'Bryan', 'Whitman', '.']

['Iraq', "'s", 'justice', 'ministry', 'said', 'Wednesday', 'that', 'six', 'of', 'eight', 'women', 'detainees', 'held', 'by', 'US', 'forces', 'would', 'be', 'released', 'within', 'days', ',', 'but', 'it', 'denied', 'there', 'was', 'any', 'link', 'with', 'the', 'kidnappers', "'", 'demands', '.']

['``', 'I', 'have', 'no', 'insight', 'on', 'that', ',', "''", 'Whitman', 'said', '.']

['He', 'said', 'fewer', 'than', '10', 'Iraqi', 'women', 'were', 'held', 'in', 'facilities', 'run', 'by', 'the', 'US', 'military', 'in', 'Iraq', '.']

['He', 'said', 'Iraqi-US', 'review', 'boards', 'periodically', 'assess', 'whether', 'prisoners', ',', 'male', 'or', 'female', ',', 'no', 'longer', 'pose', 'a', 'threat', 'and', 'should', 'be', 'released', '.']

['In', 'Baghdad', ',', 'a', 'US', 'military', 'spokesman', 'said', 'some', 'female', 'detainees', 'may', 'be', 'released', '``', 'in', 'accordance', 'with', 'the', 'normal', 'process', '.', "''"]

['``', 'But', 'they', 'wo', "n't", 'be', 'released', 'as', 'a', 'response', 'to', 'a', 'demand', 'by', 'terrorists', 'and', 'criminal', 'agents', ',', "''", 'said', 'Brigadier', 'General', 'Donald', 'Alston', '.']
['``', 'We', 'do', "n't", 'negotiate', 'with', 'terrorists', 'and', 'criminals', '.', "''"]
