HEADLINE: American Islamic group heads to Middle East to plead for journalist's release
DATELINE: WASHINGTON

['An', 'American', 'Muslim', 'advocacy', 'group', 'is', 'traveling', 'to', 'the', 'Middle', 'East', 'to', 'plead', 'for', 'the', 'safe', 'return', 'of', 'a', 'journalist', 'facing', 'death', 'at', 'the', 'hands', 'of', 'her', 'kidnappers', '.']

['The', 'Council', 'on', 'American-Islamic', 'Relations', 'is', 'planning', 'to', 'hold', 'one', 'news', 'conference', 'Thursday', 'in', 'Amman', ',', 'Jordan', ',', 'and', 'another', 'Friday', 'in', 'Baghdad', '.']
['The', 'group', 'hopes', 'to', 'reach', 'Arab', 'television', 'audiences', 'and', 'convince', 'the', 'captors', 'of', 'Jill', 'Carroll', ',', 'a', 'freelancer', 'for', 'the', 'Boston-based', 'Christian', 'Science', 'Monitor', ',', 'to', 'release', 'her', '.']

['``', 'We', "'re", 'taking', 'a', 'serious', 'step', 'on', 'behalf', 'of', 'our', 'community', ',', 'and', 'we', 'are', 'hopeful', 'that', 'our', 'words', 'will', 'be', 'heard', 'and', 'our', 'appeal', 'will', 'be', 'listened', 'to', ',', "''", 'said', 'Nihad', 'Awad', ',', 'executive', 'director', 'of', 'CAIR', '.']
['``', 'We', 'have', 'been', 'reading', 'about', 'her', 'work', '...', 'and', 'though', 'we', 'do', "n't", 'know', 'her', ',', 'we', 'know', 'it', 'is', 'wrong', 'to', 'kidnap', 'people', 'and', 'hurt', 'innocent', 'people', '.', "''"]

['Carroll', ',', '28', ',', 'was', 'kidnapped', 'Jan.', '7', 'in', 'one', 'of', 'Baghdad', "'s", 'most', 'dangerous', 'neighborhoods', '.']
['She', 'was', 'being', 'driven', 'to', 'meet', 'a', 'Sunni', 'Arab', 'politician', ',', 'who', 'failed', 'to', 'appear', 'for', 'the', 'interview', '.']
['Carroll', "'s", 'translator', 'was', 'killed', ',', 'but', 'her', 'driver', 'escaped', '.']

['The', 'group', 'claiming', 'responsibility', 'has', 'threatened', 'to', 'kill', 'Carroll', 'on', 'Friday', 'unless', 'all', 'Iraqi', 'women', 'in', 'military', 'custody', 'are', 'released', '.']
['A', 'U.S.', 'military', 'spokeswoman', ',', 'Sgt', '.']
['Stacy', 'Simon', ',', 'said', 'eight', 'Iraqi', 'women', 'are', 'currently', 'detained', '.']
['She', 'provided', 'no', 'further', 'details', '.']

['White', 'House', 'spokesman', 'Scott', 'McClellan', 'said', 'Wednesday', 'that', 'Carroll', "'s", '``', 'safe', 'return', 'is', 'a', 'priority', "''", 'and', 'he', 'did', 'not', 'want', 'to', 'talk', 'about', 'it', 'further', 'because', 'of', 'the', 'sensitivity', 'of', 'the', 'situation', '.']

['CAIR', ',', 'based', 'in', 'Washington', ',', 'works', 'to', 'promote', 'a', 'positive', 'image', 'of', 'Islam', 'and', 'Muslims', 'in', 'the', 'United', 'States', '.']
