HEADLINE: Michael Jackson blasts rapper Eminem over music video
DATELINE: NEW YORK, Nov 11 (AFP)

['Michael', 'Jackson', "'s", 'feud', 'with', 'Eminem', 'spilled', 'on', 'to', 'the', 'streets', 'of', 'New', 'York', 'on', 'Thursday', 'as', 'the', 'self-styled', 'King', 'of', 'Pop', "'s", 'fans', 'listened', 'to', 'their', 'hero', 'slam', 'the', 'rapper', 'during', 'a', 'protest', 'over', 'a', 'music', 'video', 'depicting', 'a', 'Jackson', 'look-alike', 'in', 'a', 'bed', 'with', 'children', '.']

['About', '20', 'Jackson', 'fans', 'stood', 'before', 'MTV', "'s", 'studios', 'in', 'Times', 'Square', 'as', 'Jackson', 'blasted', 'Eminem', 'and', 'his', 'video', '.']

['``', 'It', "'s", 'demeaning', 'and', 'disrespectful', ',', "''", 'Jackson', 'told', 'Fox', 'News', 'in', 'a', 'live', 'telephone', 'call', 'heard', 'by', 'his', 'fans', 'through', 'speakers', '.']
['He', 'told', 'his', 'fans', ':', '``', 'I', 'love', 'them', 'so', 'much', '.', "''"]

['``', 'And', 'I', 'also', 'want', 'to', 'make', 'it', 'clear', 'that', 'it', "'s", 'not', 'just', 'about', 'Michael', 'Jackson', 'but', 'about', 'a', 'pattern', 'of', 'disrespect', 'that', 'he', 'has', 'shown', 'to', 'our', 'community', ',', "''", 'Jackson', 'said', 'of', 'the', 'white', 'rapper', '.']
['``', 'He', 'needs', 'to', 'stop', 'it', ',', 'and', 'he', 'needs', 'to', 'stop', 'it', 'now', '.', "''"]

['Black', 'Entertainment', 'Television', '(', 'BET', ')', 'agreed', 'to', 'stop', 'broadcasting', 'the', 'video', ',', 'but', 'MTV', 'has', 'balked', 'at', 'Jackson', "'s", 'request', '.']

['Jackson', ',', '46', ',', 'who', 'is', 'awaiting', 'trial', 'on', 'child', 'molestation', 'charges', ',', 'wants', 'the', 'rapper', "'s", '``', 'Just', 'Lose', 'It', "''", 'video', ',', 'which', 'shows', 'a', 'Jackson', 'look-alike', 'on', 'a', 'bed', 'surrounded', 'by', 'children', ',', 'taken', 'off', 'the', 'air', '.']

['In', 'the', 'irreverent', 'song', ',', 'the', 'always', 'controversial', 'Eminem', 'says', ':', '``', 'Come', 'here', 'little', 'kiddie', ',', 'on', 'my', 'lap', '.']
['Guess', 'who', "'s", 'back', 'with', 'a', 'brand', 'new', 'rap', '?']
['And', 'I', 'do', "n't", 'mean', 'rap', ',', 'as', 'in', 'a', 'case', 'of', 'child', 'molestation', '.', "''"]
