HEADLINE: Police launch fresh search of Michael Jackson's Neverland Ranch
(ADDS details)
DATELINE: LOS ANGELES, Dec 23 (AFP)

['Police', 'and', 'investigators', 'probing', 'child', 'molestation', 'charges', 'against', 'superstar', 'Michael', 'Jackson', 'on', 'Friday', 'launched', 'a', 'fresh', 'search', 'on', 'his', 'famed', 'Neverland', 'Ranch', ',', 'detectives', 'said', '.']

['The', 'reason', 'a', 'warrant', 'was', 'issued', 'for', 'the', 'latest', 'search', 'was', 'not', 'immediately', 'clear', '.']
['An', 'initial', 'swoop', 'on', 'the', 'sprawling', 'estate', 'in', 'California', 'took', 'place', 'just', 'over', 'a', 'year', 'ago', '.']

['The', '``', 'King', 'of', 'Pop', "''", 'was', 'not', 'present', 'at', 'the', 'ranch', ',', 'named', 'after', 'the', 'home', 'of', 'the', 'eternally', 'youthful', 'children', "'s", 'literary', 'character', 'Peter', 'Pan', ',', 'when', 'police', 'swooped', ',', 'Jackson', "'s", 'entourage', 'told', 'AFP', '.']

['``', 'At', 'around', '9:00', 'am', '(', '1700', 'GMT', ')', ',', 'sheriff', 'investigators', 'served', 'a', 'search', 'warrant', 'at', 'Neverland', 'Ranch', '...', 'as', 'part', 'of', 'an', 'ongoing', 'criminal', 'investigation', ',', "''", 'said', 'Santa', 'Barbara', 'Sheriff', "'s", 'Department', 'spokesman', 'Chris', 'Pappas', 'said', '.']

['The', 'raid', 'is', 'one', 'of', 'a', 'number', 'of', 'searches', 'that', 'have', 'been', 'carried', 'out', 'on', 'various', 'locations', 'linked', 'to', 'Jackson', 'since', 'he', 'was', 'arrested', 'on', 'November', '20', 'last', 'year', '.']

['Jackson', 'turned', 'himself', 'in', 'two', 'days', 'after', 'the', 'initial', 'November', '18', ',', '2003', 'swoop', 'on', 'his', 'rural', 'estate', 'and', 'was', 'later', 'charged', 'with', 'having', 'molested', 'a', '12-year-old', 'boy', 'at', 'Neverland', 'in', 'February', 'and', 'March', 'of', 'last', 'year', '.']

['In', 'that', 'raid', ',', 'investigators', 'seized', 'a', 'large', 'number', 'of', 'items', 'to', 'be', 'used', 'in', 'evidence', 'against', 'him', ',', 'including', 'the', 'top', 'layer', 'of', 'a', 'mattress', 'that', 'was', 'used', 'in', 'the', 'mansion', '.']

['Jackson', 'has', 'pleaded', 'innocent', 'to', 'a', '10-count', 'indictment', 'that', 'accused', 'him', 'child', 'abuse', ',', 'plying', 'the', 'boy', 'with', 'alcohol', 'to', 'seduce', 'him', 'and', 'with', 'counts', 'of', 'conspiring', 'to', 'kidnap', 'and', 'illegally', 'imprison', 'the', 'youth', 'and', 'his', 'family', '.']

['Jury', 'selection', 'in', 'the', 'celebrity', 'trial', 'was', 'due', 'to', 'begin', 'in', 'Santa', 'Maria', ',', 'south', 'of', 'Neverland', ',', 'on', 'January', '31', '.']

['Jackson', 'fans', 'and', 'those', 'close', 'to', 'the', 'embattled', 'entertainer', 'told', 'AFP', 'they', 'had', 'no', 'idea', 'what', 'authorities', 'were', 'looking', 'for', 'in', 'their', 'renewed', 'search', 'of', 'Neverland', ',', 'but', 'said', 'the', 'raid', 'was', 'a', 'clear', 'sign', 'that', 'prosecutors', 'lack', 'evidence', 'against', 'Jackson', '.']

['``', 'I', "'ve", 'been', 'talking', 'to', 'the', 'family', ',', "''", 'said', 'Angel', '(', 'Eds', '.']
[':', 'one', 'name', ')', ',', 'who', 'heads', 'the', 'Friends', 'of', 'Michael', 'Jackson', 'Committee', '.']

['``', 'They', 'think', 'the', 'DA', '(', 'district', 'attorney', ')', 'does', "n't", 'have', 'enough', 'evidence', ',', 'and', 'is', 'trying', 'to', 'get', 'more', 'evidence', ',', "''", 'she', 'told', 'AFP', '.']

['Jackson', 'and', 'his', 'three', 'children', 'left', 'the', 'ranch', 'on', 'Thursday', 'for', 'a', 'trip', 'to', 'the', 'Nevada', 'gambling', 'getaway', 'of', 'Las', 'Vegas', ',', 'Angel', 'and', 'other', 'members', 'of', 'the', 'Jackson', 'family', 'entourage', 'told', 'AFP', '.']

['``', 'Michael', 'was', "n't", 'there', ',', "''", 'Angel', 'said', '.']
['``', 'He', 'left', 'with', 'the', 'kids', '.']
['They', 'did', "n't", 'know', 'this', 'was', 'going', 'to', 'happen', 'today', '.']
['They', 'are', 'in', 'Las', 'Vegas', 'now', '.', "''"]

['Jackson', "'s", 'legal', 'team', 'has', 'accused', 'prosecutor', 'Tom', 'Sneddon', 'of', 'waging', 'a', 'vendetta', 'against', 'the', 'pop', 'icon', ',', 'despite', 'a', 'lack', 'of', 'evidence', 'in', 'the', 'case', '.']

['His', 'lawyers', 'have', 'complained', 'that', 'investigations', 'and', 'searches', 'are', 'still', 'being', 'carried', 'out', 'in', 'the', 'case', 'more', 'than', 'a', 'year', 'after', 'Jackson', 'was', 'arrested', 'and', 'charged', ',', 'delaying', 'progress', 'in', 'the', 'case', '.']
HEADLINE: Police launch fresh search of Michael Jackson's Neverland Ranch
(ADDS details)
DATELINE: LOS ANGELES, Dec 23 (AFP)

['Police', 'and', 'investigators', 'probing', 'child', 'molestation', 'charges', 'against', 'superstar', 'Michael', 'Jackson', 'on', 'Friday', 'launched', 'a', 'fresh', 'search', 'on', 'his', 'famed', 'Neverland', 'Ranch', ',', 'detectives', 'said', '.']

['The', 'reason', 'a', 'warrant', 'was', 'issued', 'for', 'the', 'latest', 'search', 'was', 'not', 'immediately', 'clear', '.']
['An', 'initial', 'swoop', 'on', 'the', 'sprawling', 'estate', 'in', 'California', 'took', 'place', 'just', 'over', 'a', 'year', 'ago', '.']

['The', '``', 'King', 'of', 'Pop', "''", 'was', 'not', 'present', 'at', 'the', 'ranch', ',', 'named', 'after', 'the', 'home', 'of', 'the', 'eternally', 'youthful', 'children', "'s", 'literary', 'character', 'Peter', 'Pan', ',', 'when', 'police', 'swooped', ',', 'Jackson', "'s", 'entourage', 'told', 'AFP', '.']

['``', 'At', 'around', '9:00', 'am', '(', '1700', 'GMT', ')', ',', 'sheriff', 'investigators', 'served', 'a', 'search', 'warrant', 'at', 'Neverland', 'Ranch', '...', 'as', 'part', 'of', 'an', 'ongoing', 'criminal', 'investigation', ',', "''", 'said', 'Santa', 'Barbara', 'Sheriff', "'s", 'Department', 'spokesman', 'Chris', 'Pappas', 'said', '.']

['The', 'raid', 'is', 'one', 'of', 'a', 'number', 'of', 'searches', 'that', 'have', 'been', 'carried', 'out', 'on', 'various', 'locations', 'linked', 'to', 'Jackson', 'since', 'he', 'was', 'arrested', 'on', 'November', '20', 'last', 'year', '.']

['Jackson', 'turned', 'himself', 'in', 'two', 'days', 'after', 'the', 'initial', 'November', '18', ',', '2003', 'swoop', 'on', 'his', 'rural', 'estate', 'and', 'was', 'later', 'charged', 'with', 'having', 'molested', 'a', '12-year-old', 'boy', 'at', 'Neverland', 'in', 'February', 'and', 'March', 'of', 'last', 'year', '.']

['In', 'that', 'raid', ',', 'investigators', 'seized', 'a', 'large', 'number', 'of', 'items', 'to', 'be', 'used', 'in', 'evidence', 'against', 'him', ',', 'including', 'the', 'top', 'layer', 'of', 'a', 'mattress', 'that', 'was', 'used', 'in', 'the', 'mansion', '.']

['Jackson', 'has', 'pleaded', 'innocent', 'to', 'a', '10-count', 'indictment', 'that', 'accused', 'him', 'child', 'abuse', ',', 'plying', 'the', 'boy', 'with', 'alcohol', 'to', 'seduce', 'him', 'and', 'with', 'counts', 'of', 'conspiring', 'to', 'kidnap', 'and', 'illegally', 'imprison', 'the', 'youth', 'and', 'his', 'family', '.']

['Jury', 'selection', 'in', 'the', 'celebrity', 'trial', 'was', 'due', 'to', 'begin', 'in', 'Santa', 'Maria', ',', 'south', 'of', 'Neverland', ',', 'on', 'January', '31', '.']

['Jackson', 'fans', 'and', 'those', 'close', 'to', 'the', 'embattled', 'entertainer', 'told', 'AFP', 'they', 'had', 'no', 'idea', 'what', 'authorities', 'were', 'looking', 'for', 'in', 'their', 'renewed', 'search', 'of', 'Neverland', ',', 'but', 'said', 'the', 'raid', 'was', 'a', 'clear', 'sign', 'that', 'prosecutors', 'lack', 'evidence', 'against', 'Jackson', '.']

['``', 'I', "'ve", 'been', 'talking', 'to', 'the', 'family', ',', "''", 'said', 'Angel', '(', 'Eds', '.']
[':', 'one', 'name', ')', ',', 'who', 'heads', 'the', 'Friends', 'of', 'Michael', 'Jackson', 'Committee', '.']

['``', 'They', 'think', 'the', 'DA', '(', 'district', 'attorney', ')', 'does', "n't", 'have', 'enough', 'evidence', ',', 'and', 'is', 'trying', 'to', 'get', 'more', 'evidence', ',', "''", 'she', 'told', 'AFP', '.']

['Jackson', 'and', 'his', 'three', 'children', 'left', 'the', 'ranch', 'on', 'Thursday', 'for', 'a', 'trip', 'to', 'the', 'Nevada', 'gambling', 'getaway', 'of', 'Las', 'Vegas', ',', 'Angel', 'and', 'other', 'members', 'of', 'the', 'Jackson', 'family', 'entourage', 'told', 'AFP', '.']

['``', 'Michael', 'was', "n't", 'there', ',', "''", 'Angel', 'said', '.']
['``', 'He', 'left', 'with', 'the', 'kids', '.']
['They', 'did', "n't", 'know', 'this', 'was', 'going', 'to', 'happen', 'today', '.']
['They', 'are', 'in', 'Las', 'Vegas', 'now', '.', "''"]

['Jackson', "'s", 'legal', 'team', 'has', 'accused', 'prosecutor', 'Tom', 'Sneddon', 'of', 'waging', 'a', 'vendetta', 'against', 'the', 'pop', 'icon', ',', 'despite', 'a', 'lack', 'of', 'evidence', 'in', 'the', 'case', '.']

['His', 'lawyers', 'have', 'complained', 'that', 'investigations', 'and', 'searches', 'are', 'still', 'being', 'carried', 'out', 'in', 'the', 'case', 'more', 'than', 'a', 'year', 'after', 'Jackson', 'was', 'arrested', 'and', 'charged', ',', 'delaying', 'progress', 'in', 'the', 'case', '.']
HEADLINE: Police launch fresh search of Michael Jackson's Neverland Ranch
(ADDS details)
DATELINE: LOS ANGELES, Dec 23 (AFP)

['Police', 'and', 'investigators', 'probing', 'child', 'molestation', 'charges', 'against', 'superstar', 'Michael', 'Jackson', 'on', 'Friday', 'launched', 'a', 'fresh', 'search', 'on', 'his', 'famed', 'Neverland', 'Ranch', ',', 'detectives', 'said', '.']

['The', 'reason', 'a', 'warrant', 'was', 'issued', 'for', 'the', 'latest', 'search', 'was', 'not', 'immediately', 'clear', '.']
['An', 'initial', 'swoop', 'on', 'the', 'sprawling', 'estate', 'in', 'California', 'took', 'place', 'just', 'over', 'a', 'year', 'ago', '.']

['The', '``', 'King', 'of', 'Pop', "''", 'was', 'not', 'present', 'at', 'the', 'ranch', ',', 'named', 'after', 'the', 'home', 'of', 'the', 'eternally', 'youthful', 'children', "'s", 'literary', 'character', 'Peter', 'Pan', ',', 'when', 'police', 'swooped', ',', 'Jackson', "'s", 'entourage', 'told', 'AFP', '.']

['``', 'At', 'around', '9:00', 'am', '(', '1700', 'GMT', ')', ',', 'sheriff', 'investigators', 'served', 'a', 'search', 'warrant', 'at', 'Neverland', 'Ranch', '...', 'as', 'part', 'of', 'an', 'ongoing', 'criminal', 'investigation', ',', "''", 'said', 'Santa', 'Barbara', 'Sheriff', "'s", 'Department', 'spokesman', 'Chris', 'Pappas', 'said', '.']

['The', 'raid', 'is', 'one', 'of', 'a', 'number', 'of', 'searches', 'that', 'have', 'been', 'carried', 'out', 'on', 'various', 'locations', 'linked', 'to', 'Jackson', 'since', 'he', 'was', 'arrested', 'on', 'November', '20', 'last', 'year', '.']

['Jackson', 'turned', 'himself', 'in', 'two', 'days', 'after', 'the', 'initial', 'November', '18', ',', '2003', 'swoop', 'on', 'his', 'rural', 'estate', 'and', 'was', 'later', 'charged', 'with', 'having', 'molested', 'a', '12-year-old', 'boy', 'at', 'Neverland', 'in', 'February', 'and', 'March', 'of', 'last', 'year', '.']

['In', 'that', 'raid', ',', 'investigators', 'seized', 'a', 'large', 'number', 'of', 'items', 'to', 'be', 'used', 'in', 'evidence', 'against', 'him', ',', 'including', 'the', 'top', 'layer', 'of', 'a', 'mattress', 'that', 'was', 'used', 'in', 'the', 'mansion', '.']

['Jackson', 'has', 'pleaded', 'innocent', 'to', 'a', '10-count', 'indictment', 'that', 'accused', 'him', 'child', 'abuse', ',', 'plying', 'the', 'boy', 'with', 'alcohol', 'to', 'seduce', 'him', 'and', 'with', 'counts', 'of', 'conspiring', 'to', 'kidnap', 'and', 'illegally', 'imprison', 'the', 'youth', 'and', 'his', 'family', '.']

['Jury', 'selection', 'in', 'the', 'celebrity', 'trial', 'was', 'due', 'to', 'begin', 'in', 'Santa', 'Maria', ',', 'south', 'of', 'Neverland', ',', 'on', 'January', '31', '.']

['Jackson', 'fans', 'and', 'those', 'close', 'to', 'the', 'embattled', 'entertainer', 'told', 'AFP', 'they', 'had', 'no', 'idea', 'what', 'authorities', 'were', 'looking', 'for', 'in', 'their', 'renewed', 'search', 'of', 'Neverland', ',', 'but', 'said', 'the', 'raid', 'was', 'a', 'clear', 'sign', 'that', 'prosecutors', 'lack', 'evidence', 'against', 'Jackson', '.']

['``', 'I', "'ve", 'been', 'talking', 'to', 'the', 'family', ',', "''", 'said', 'Angel', '(', 'Eds', '.']
[':', 'one', 'name', ')', ',', 'who', 'heads', 'the', 'Friends', 'of', 'Michael', 'Jackson', 'Committee', '.']

['``', 'They', 'think', 'the', 'DA', '(', 'district', 'attorney', ')', 'does', "n't", 'have', 'enough', 'evidence', ',', 'and', 'is', 'trying', 'to', 'get', 'more', 'evidence', ',', "''", 'she', 'told', 'AFP', '.']

['Jackson', 'and', 'his', 'three', 'children', 'left', 'the', 'ranch', 'on', 'Thursday', 'for', 'a', 'trip', 'to', 'the', 'Nevada', 'gambling', 'getaway', 'of', 'Las', 'Vegas', ',', 'Angel', 'and', 'other', 'members', 'of', 'the', 'Jackson', 'family', 'entourage', 'told', 'AFP', '.']

['``', 'Michael', 'was', "n't", 'there', ',', "''", 'Angel', 'said', '.']
['``', 'He', 'left', 'with', 'the', 'kids', '.']
['They', 'did', "n't", 'know', 'this', 'was', 'going', 'to', 'happen', 'today', '.']
['They', 'are', 'in', 'Las', 'Vegas', 'now', '.', "''"]

['Jackson', "'s", 'legal', 'team', 'has', 'accused', 'prosecutor', 'Tom', 'Sneddon', 'of', 'waging', 'a', 'vendetta', 'against', 'the', 'pop', 'icon', ',', 'despite', 'a', 'lack', 'of', 'evidence', 'in', 'the', 'case', '.']

['His', 'lawyers', 'have', 'complained', 'that', 'investigations', 'and', 'searches', 'are', 'still', 'being', 'carried', 'out', 'in', 'the', 'case', 'more', 'than', 'a', 'year', 'after', 'Jackson', 'was', 'arrested', 'and', 'charged', ',', 'delaying', 'progress', 'in', 'the', 'case', '.']
HEADLINE: Police launch fresh search of Michael Jackson's Neverland Ranch
(ADDS details)
DATELINE: LOS ANGELES, Dec 23 (AFP)

['Police', 'and', 'investigators', 'probing', 'child', 'molestation', 'charges', 'against', 'superstar', 'Michael', 'Jackson', 'on', 'Friday', 'launched', 'a', 'fresh', 'search', 'on', 'his', 'famed', 'Neverland', 'Ranch', ',', 'detectives', 'said', '.']

['The', 'reason', 'a', 'warrant', 'was', 'issued', 'for', 'the', 'latest', 'search', 'was', 'not', 'immediately', 'clear', '.']
['An', 'initial', 'swoop', 'on', 'the', 'sprawling', 'estate', 'in', 'California', 'took', 'place', 'just', 'over', 'a', 'year', 'ago', '.']

['The', '``', 'King', 'of', 'Pop', "''", 'was', 'not', 'present', 'at', 'the', 'ranch', ',', 'named', 'after', 'the', 'home', 'of', 'the', 'eternally', 'youthful', 'children', "'s", 'literary', 'character', 'Peter', 'Pan', ',', 'when', 'police', 'swooped', ',', 'Jackson', "'s", 'entourage', 'told', 'AFP', '.']

['``', 'At', 'around', '9:00', 'am', '(', '1700', 'GMT', ')', ',', 'sheriff', 'investigators', 'served', 'a', 'search', 'warrant', 'at', 'Neverland', 'Ranch', '...', 'as', 'part', 'of', 'an', 'ongoing', 'criminal', 'investigation', ',', "''", 'said', 'Santa', 'Barbara', 'Sheriff', "'s", 'Department', 'spokesman', 'Chris', 'Pappas', 'said', '.']

['The', 'raid', 'is', 'one', 'of', 'a', 'number', 'of', 'searches', 'that', 'have', 'been', 'carried', 'out', 'on', 'various', 'locations', 'linked', 'to', 'Jackson', 'since', 'he', 'was', 'arrested', 'on', 'November', '20', 'last', 'year', '.']

['Jackson', 'turned', 'himself', 'in', 'two', 'days', 'after', 'the', 'initial', 'November', '18', ',', '2003', 'swoop', 'on', 'his', 'rural', 'estate', 'and', 'was', 'later', 'charged', 'with', 'having', 'molested', 'a', '12-year-old', 'boy', 'at', 'Neverland', 'in', 'February', 'and', 'March', 'of', 'last', 'year', '.']

['In', 'that', 'raid', ',', 'investigators', 'seized', 'a', 'large', 'number', 'of', 'items', 'to', 'be', 'used', 'in', 'evidence', 'against', 'him', ',', 'including', 'the', 'top', 'layer', 'of', 'a', 'mattress', 'that', 'was', 'used', 'in', 'the', 'mansion', '.']

['Jackson', 'has', 'pleaded', 'innocent', 'to', 'a', '10-count', 'indictment', 'that', 'accused', 'him', 'child', 'abuse', ',', 'plying', 'the', 'boy', 'with', 'alcohol', 'to', 'seduce', 'him', 'and', 'with', 'counts', 'of', 'conspiring', 'to', 'kidnap', 'and', 'illegally', 'imprison', 'the', 'youth', 'and', 'his', 'family', '.']

['Jury', 'selection', 'in', 'the', 'celebrity', 'trial', 'was', 'due', 'to', 'begin', 'in', 'Santa', 'Maria', ',', 'south', 'of', 'Neverland', ',', 'on', 'January', '31', '.']

['Jackson', 'fans', 'and', 'those', 'close', 'to', 'the', 'embattled', 'entertainer', 'told', 'AFP', 'they', 'had', 'no', 'idea', 'what', 'authorities', 'were', 'looking', 'for', 'in', 'their', 'renewed', 'search', 'of', 'Neverland', ',', 'but', 'said', 'the', 'raid', 'was', 'a', 'clear', 'sign', 'that', 'prosecutors', 'lack', 'evidence', 'against', 'Jackson', '.']

['``', 'I', "'ve", 'been', 'talking', 'to', 'the', 'family', ',', "''", 'said', 'Angel', '(', 'Eds', '.']
[':', 'one', 'name', ')', ',', 'who', 'heads', 'the', 'Friends', 'of', 'Michael', 'Jackson', 'Committee', '.']

['``', 'They', 'think', 'the', 'DA', '(', 'district', 'attorney', ')', 'does', "n't", 'have', 'enough', 'evidence', ',', 'and', 'is', 'trying', 'to', 'get', 'more', 'evidence', ',', "''", 'she', 'told', 'AFP', '.']

['Jackson', 'and', 'his', 'three', 'children', 'left', 'the', 'ranch', 'on', 'Thursday', 'for', 'a', 'trip', 'to', 'the', 'Nevada', 'gambling', 'getaway', 'of', 'Las', 'Vegas', ',', 'Angel', 'and', 'other', 'members', 'of', 'the', 'Jackson', 'family', 'entourage', 'told', 'AFP', '.']

['``', 'Michael', 'was', "n't", 'there', ',', "''", 'Angel', 'said', '.']
['``', 'He', 'left', 'with', 'the', 'kids', '.']
['They', 'did', "n't", 'know', 'this', 'was', 'going', 'to', 'happen', 'today', '.']
['They', 'are', 'in', 'Las', 'Vegas', 'now', '.', "''"]

['Jackson', "'s", 'legal', 'team', 'has', 'accused', 'prosecutor', 'Tom', 'Sneddon', 'of', 'waging', 'a', 'vendetta', 'against', 'the', 'pop', 'icon', ',', 'despite', 'a', 'lack', 'of', 'evidence', 'in', 'the', 'case', '.']

['His', 'lawyers', 'have', 'complained', 'that', 'investigations', 'and', 'searches', 'are', 'still', 'being', 'carried', 'out', 'in', 'the', 'case', 'more', 'than', 'a', 'year', 'after', 'Jackson', 'was', 'arrested', 'and', 'charged', ',', 'delaying', 'progress', 'in', 'the', 'case', '.']
