HEADLINE: Investigators take Jackson's DNA
DATELINE: LOS ANGELES, Dec 5 (AFP)

['Investigators', 'took', 'DNA', 'from', 'pop', 'star', 'Michael', 'Jackson', "'s", 'mouth', 'Saturday', ',', 'a', 'day', 'after', 'raiding', 'his', 'Neverland', 'Ranch', 'to', 'prepare', 'for', 'his', 'trial', 'on', 'child', 'molestation', 'charges', ',', 'a', 'family', 'source', 'said', 'Sunday', '.']

['``', 'The', 'DNA', 'swab', 'was', 'done', 'on', 'Saturday', 'in', 'Michael', "'s", 'house', 'at', 'the', 'ranch', ',', "''", 'the', 'source', 'said', '.']
['``', 'Attorney', 'Tom', 'Mesereau', 'was', 'with', 'Michael', 'when', 'they', 'did', 'it', '.', "''"]

['Jackson', 'and', 'his', 'three', 'children', '--', 'aged', '7', ',', '6', 'and', '2', '--', 'were', 'all', 'at', 'the', 'ranch', 'when', 'dozens', 'of', 'sheriff', "'s", 'deputies', 'armed', 'with', 'two', 'search', 'warrants', 'arrived', 'early', 'Friday', ',', 'the', 'source', 'said', '.']

['``', 'Michael', "'s", 'children', 'were', 'traumatized', '.']
['They', 'were', 'terrified', '.']
['They', 'cried', ',', "''", 'the', 'source', 'said', '.']

['Mesereau', 'rushed', 'from', 'Los', 'Angeles', 'via', 'helicopter', 'to', 'help', 'his', 'client', 'and', 'arranged', 'for', 'Jackson', 'and', 'his', 'children', 'to', 'leave', 'until', 'the', 'raid', 'was', 'over', '.']

['``', 'The', 'cops', 'were', 'there', 'all', 'day', ',', 'until', '5:15', 'pm', '.']
['Tom', 'agreed', 'to', 'bring', 'Michael', 'back', 'on', 'Saturday', 'to', 'provide', 'the', 'DNA', ',', "''", 'the', 'source', 'added', '.']

['Jackson', 'fans', 'close', 'to', 'the', 'family', 'said', 'the', 'pop', 'star', 'and', 'his', 'children', 'spent', 'Friday', 'in', 'the', 'gambling', 'getaway', 'of', 'Las', 'Vegas', 'in', 'neighboring', 'Nevada', 'state', '.']

['Jackson', ',', '46', ',', 'is', 'charged', 'with', 'having', 'molested', 'a', '12-year-old', 'cancer', 'survivor', 'at', 'Neverland', 'in', 'February', 'and', 'March', '2003', '.']
['He', 'has', 'pleaded', 'innocent', 'and', 'is', 'free', 'on', 'three', 'million', 'dollars', 'bail', '.']

['Jury', 'selection', 'for', 'his', 'trial', 'is', 'due', 'to', 'begin', 'in', 'Santa', 'Maria', 'on', 'January', '31', '.']

['Police', 'Friday', 'spent', 'eight', 'hours', 'combing', 'Jackson', "'s", 'ranch', ',', 'which', 'lies', 'about', '160', 'kilometers', '(', '100', 'miles', ')', 'north', 'of', 'Los', 'Angeles', ',', 'Chris', 'Pappas', 'of', 'the', 'Santa', 'Barbara', 'Sheriff', "'s", 'Department', 'confirmed', '.']

['He', 'refused', 'to', 'comment', 'further', 'on', 'the', 'surprise', 'search', 'of', 'Neverland', 'that', 'came', 'as', 'lawyers', 'prepare', 'to', 'take', 'the', 'case', 'to', 'trial', '.']

['Jackson', "'s", 'legal', 'team', 'has', 'accused', 'prosecutor', 'Tom', 'Sneddon', 'of', 'waging', 'a', 'vendetta', 'against', 'the', 'pop', 'icon', ',', 'despite', 'a', 'lack', 'of', 'evidence', 'in', 'the', 'case', '.']

['His', 'lawyers', 'have', 'complained', 'that', 'investigations', 'and', 'searches', 'are', 'still', 'being', 'carried', 'out', 'more', 'than', 'a', 'year', 'after', 'Jackson', 'was', 'arrested', 'and', 'charged', ',', 'delaying', 'progress', 'in', 'the', 'case', '.']
HEADLINE: Investigators take Jackson's DNA
DATELINE: LOS ANGELES, Dec 5 (AFP)

['Investigators', 'took', 'DNA', 'from', 'pop', 'star', 'Michael', 'Jackson', "'s", 'mouth', 'Saturday', ',', 'a', 'day', 'after', 'raiding', 'his', 'Neverland', 'Ranch', 'to', 'prepare', 'for', 'his', 'trial', 'on', 'child', 'molestation', 'charges', ',', 'a', 'family', 'source', 'said', 'Sunday', '.']

['``', 'The', 'DNA', 'swab', 'was', 'done', 'on', 'Saturday', 'in', 'Michael', "'s", 'house', 'at', 'the', 'ranch', ',', "''", 'the', 'source', 'said', '.']
['``', 'Attorney', 'Tom', 'Mesereau', 'was', 'with', 'Michael', 'when', 'they', 'did', 'it', '.', "''"]

['Jackson', 'and', 'his', 'three', 'children', '--', 'aged', '7', ',', '6', 'and', '2', '--', 'were', 'all', 'at', 'the', 'ranch', 'when', 'dozens', 'of', 'sheriff', "'s", 'deputies', 'armed', 'with', 'two', 'search', 'warrants', 'arrived', 'early', 'Friday', ',', 'the', 'source', 'said', '.']

['``', 'Michael', "'s", 'children', 'were', 'traumatized', '.']
['They', 'were', 'terrified', '.']
['They', 'cried', ',', "''", 'the', 'source', 'said', '.']

['Mesereau', 'rushed', 'from', 'Los', 'Angeles', 'via', 'helicopter', 'to', 'help', 'his', 'client', 'and', 'arranged', 'for', 'Jackson', 'and', 'his', 'children', 'to', 'leave', 'until', 'the', 'raid', 'was', 'over', '.']

['``', 'The', 'cops', 'were', 'there', 'all', 'day', ',', 'until', '5:15', 'pm', '.']
['Tom', 'agreed', 'to', 'bring', 'Michael', 'back', 'on', 'Saturday', 'to', 'provide', 'the', 'DNA', ',', "''", 'the', 'source', 'added', '.']

['Jackson', 'fans', 'close', 'to', 'the', 'family', 'said', 'the', 'pop', 'star', 'and', 'his', 'children', 'spent', 'Friday', 'in', 'the', 'gambling', 'getaway', 'of', 'Las', 'Vegas', 'in', 'neighboring', 'Nevada', 'state', '.']

['Jackson', ',', '46', ',', 'is', 'charged', 'with', 'having', 'molested', 'a', '12-year-old', 'cancer', 'survivor', 'at', 'Neverland', 'in', 'February', 'and', 'March', '2003', '.']
['He', 'has', 'pleaded', 'innocent', 'and', 'is', 'free', 'on', 'three', 'million', 'dollars', 'bail', '.']

['Jury', 'selection', 'for', 'his', 'trial', 'is', 'due', 'to', 'begin', 'in', 'Santa', 'Maria', 'on', 'January', '31', '.']

['Police', 'Friday', 'spent', 'eight', 'hours', 'combing', 'Jackson', "'s", 'ranch', ',', 'which', 'lies', 'about', '160', 'kilometers', '(', '100', 'miles', ')', 'north', 'of', 'Los', 'Angeles', ',', 'Chris', 'Pappas', 'of', 'the', 'Santa', 'Barbara', 'Sheriff', "'s", 'Department', 'confirmed', '.']

['He', 'refused', 'to', 'comment', 'further', 'on', 'the', 'surprise', 'search', 'of', 'Neverland', 'that', 'came', 'as', 'lawyers', 'prepare', 'to', 'take', 'the', 'case', 'to', 'trial', '.']

['Jackson', "'s", 'legal', 'team', 'has', 'accused', 'prosecutor', 'Tom', 'Sneddon', 'of', 'waging', 'a', 'vendetta', 'against', 'the', 'pop', 'icon', ',', 'despite', 'a', 'lack', 'of', 'evidence', 'in', 'the', 'case', '.']

['His', 'lawyers', 'have', 'complained', 'that', 'investigations', 'and', 'searches', 'are', 'still', 'being', 'carried', 'out', 'more', 'than', 'a', 'year', 'after', 'Jackson', 'was', 'arrested', 'and', 'charged', ',', 'delaying', 'progress', 'in', 'the', 'case', '.']
HEADLINE: Investigators take Jackson's DNA
DATELINE: LOS ANGELES, Dec 5 (AFP)

['Investigators', 'took', 'DNA', 'from', 'pop', 'star', 'Michael', 'Jackson', "'s", 'mouth', 'Saturday', ',', 'a', 'day', 'after', 'raiding', 'his', 'Neverland', 'Ranch', 'to', 'prepare', 'for', 'his', 'trial', 'on', 'child', 'molestation', 'charges', ',', 'a', 'family', 'source', 'said', 'Sunday', '.']

['``', 'The', 'DNA', 'swab', 'was', 'done', 'on', 'Saturday', 'in', 'Michael', "'s", 'house', 'at', 'the', 'ranch', ',', "''", 'the', 'source', 'said', '.']
['``', 'Attorney', 'Tom', 'Mesereau', 'was', 'with', 'Michael', 'when', 'they', 'did', 'it', '.', "''"]

['Jackson', 'and', 'his', 'three', 'children', '--', 'aged', '7', ',', '6', 'and', '2', '--', 'were', 'all', 'at', 'the', 'ranch', 'when', 'dozens', 'of', 'sheriff', "'s", 'deputies', 'armed', 'with', 'two', 'search', 'warrants', 'arrived', 'early', 'Friday', ',', 'the', 'source', 'said', '.']

['``', 'Michael', "'s", 'children', 'were', 'traumatized', '.']
['They', 'were', 'terrified', '.']
['They', 'cried', ',', "''", 'the', 'source', 'said', '.']

['Mesereau', 'rushed', 'from', 'Los', 'Angeles', 'via', 'helicopter', 'to', 'help', 'his', 'client', 'and', 'arranged', 'for', 'Jackson', 'and', 'his', 'children', 'to', 'leave', 'until', 'the', 'raid', 'was', 'over', '.']

['``', 'The', 'cops', 'were', 'there', 'all', 'day', ',', 'until', '5:15', 'pm', '.']
['Tom', 'agreed', 'to', 'bring', 'Michael', 'back', 'on', 'Saturday', 'to', 'provide', 'the', 'DNA', ',', "''", 'the', 'source', 'added', '.']

['Jackson', 'fans', 'close', 'to', 'the', 'family', 'said', 'the', 'pop', 'star', 'and', 'his', 'children', 'spent', 'Friday', 'in', 'the', 'gambling', 'getaway', 'of', 'Las', 'Vegas', 'in', 'neighboring', 'Nevada', 'state', '.']

['Jackson', ',', '46', ',', 'is', 'charged', 'with', 'having', 'molested', 'a', '12-year-old', 'cancer', 'survivor', 'at', 'Neverland', 'in', 'February', 'and', 'March', '2003', '.']
['He', 'has', 'pleaded', 'innocent', 'and', 'is', 'free', 'on', 'three', 'million', 'dollars', 'bail', '.']

['Jury', 'selection', 'for', 'his', 'trial', 'is', 'due', 'to', 'begin', 'in', 'Santa', 'Maria', 'on', 'January', '31', '.']

['Police', 'Friday', 'spent', 'eight', 'hours', 'combing', 'Jackson', "'s", 'ranch', ',', 'which', 'lies', 'about', '160', 'kilometers', '(', '100', 'miles', ')', 'north', 'of', 'Los', 'Angeles', ',', 'Chris', 'Pappas', 'of', 'the', 'Santa', 'Barbara', 'Sheriff', "'s", 'Department', 'confirmed', '.']

['He', 'refused', 'to', 'comment', 'further', 'on', 'the', 'surprise', 'search', 'of', 'Neverland', 'that', 'came', 'as', 'lawyers', 'prepare', 'to', 'take', 'the', 'case', 'to', 'trial', '.']

['Jackson', "'s", 'legal', 'team', 'has', 'accused', 'prosecutor', 'Tom', 'Sneddon', 'of', 'waging', 'a', 'vendetta', 'against', 'the', 'pop', 'icon', ',', 'despite', 'a', 'lack', 'of', 'evidence', 'in', 'the', 'case', '.']

['His', 'lawyers', 'have', 'complained', 'that', 'investigations', 'and', 'searches', 'are', 'still', 'being', 'carried', 'out', 'more', 'than', 'a', 'year', 'after', 'Jackson', 'was', 'arrested', 'and', 'charged', ',', 'delaying', 'progress', 'in', 'the', 'case', '.']
HEADLINE: Investigators take Jackson's DNA
DATELINE: LOS ANGELES, Dec 5 (AFP)

['Investigators', 'took', 'DNA', 'from', 'pop', 'star', 'Michael', 'Jackson', "'s", 'mouth', 'Saturday', ',', 'a', 'day', 'after', 'raiding', 'his', 'Neverland', 'Ranch', 'to', 'prepare', 'for', 'his', 'trial', 'on', 'child', 'molestation', 'charges', ',', 'a', 'family', 'source', 'said', 'Sunday', '.']

['``', 'The', 'DNA', 'swab', 'was', 'done', 'on', 'Saturday', 'in', 'Michael', "'s", 'house', 'at', 'the', 'ranch', ',', "''", 'the', 'source', 'said', '.']
['``', 'Attorney', 'Tom', 'Mesereau', 'was', 'with', 'Michael', 'when', 'they', 'did', 'it', '.', "''"]

['Jackson', 'and', 'his', 'three', 'children', '--', 'aged', '7', ',', '6', 'and', '2', '--', 'were', 'all', 'at', 'the', 'ranch', 'when', 'dozens', 'of', 'sheriff', "'s", 'deputies', 'armed', 'with', 'two', 'search', 'warrants', 'arrived', 'early', 'Friday', ',', 'the', 'source', 'said', '.']

['``', 'Michael', "'s", 'children', 'were', 'traumatized', '.']
['They', 'were', 'terrified', '.']
['They', 'cried', ',', "''", 'the', 'source', 'said', '.']

['Mesereau', 'rushed', 'from', 'Los', 'Angeles', 'via', 'helicopter', 'to', 'help', 'his', 'client', 'and', 'arranged', 'for', 'Jackson', 'and', 'his', 'children', 'to', 'leave', 'until', 'the', 'raid', 'was', 'over', '.']

['``', 'The', 'cops', 'were', 'there', 'all', 'day', ',', 'until', '5:15', 'pm', '.']
['Tom', 'agreed', 'to', 'bring', 'Michael', 'back', 'on', 'Saturday', 'to', 'provide', 'the', 'DNA', ',', "''", 'the', 'source', 'added', '.']

['Jackson', 'fans', 'close', 'to', 'the', 'family', 'said', 'the', 'pop', 'star', 'and', 'his', 'children', 'spent', 'Friday', 'in', 'the', 'gambling', 'getaway', 'of', 'Las', 'Vegas', 'in', 'neighboring', 'Nevada', 'state', '.']

['Jackson', ',', '46', ',', 'is', 'charged', 'with', 'having', 'molested', 'a', '12-year-old', 'cancer', 'survivor', 'at', 'Neverland', 'in', 'February', 'and', 'March', '2003', '.']
['He', 'has', 'pleaded', 'innocent', 'and', 'is', 'free', 'on', 'three', 'million', 'dollars', 'bail', '.']

['Jury', 'selection', 'for', 'his', 'trial', 'is', 'due', 'to', 'begin', 'in', 'Santa', 'Maria', 'on', 'January', '31', '.']

['Police', 'Friday', 'spent', 'eight', 'hours', 'combing', 'Jackson', "'s", 'ranch', ',', 'which', 'lies', 'about', '160', 'kilometers', '(', '100', 'miles', ')', 'north', 'of', 'Los', 'Angeles', ',', 'Chris', 'Pappas', 'of', 'the', 'Santa', 'Barbara', 'Sheriff', "'s", 'Department', 'confirmed', '.']

['He', 'refused', 'to', 'comment', 'further', 'on', 'the', 'surprise', 'search', 'of', 'Neverland', 'that', 'came', 'as', 'lawyers', 'prepare', 'to', 'take', 'the', 'case', 'to', 'trial', '.']

['Jackson', "'s", 'legal', 'team', 'has', 'accused', 'prosecutor', 'Tom', 'Sneddon', 'of', 'waging', 'a', 'vendetta', 'against', 'the', 'pop', 'icon', ',', 'despite', 'a', 'lack', 'of', 'evidence', 'in', 'the', 'case', '.']

['His', 'lawyers', 'have', 'complained', 'that', 'investigations', 'and', 'searches', 'are', 'still', 'being', 'carried', 'out', 'more', 'than', 'a', 'year', 'after', 'Jackson', 'was', 'arrested', 'and', 'charged', ',', 'delaying', 'progress', 'in', 'the', 'case', '.']
