HEADLINE: Trial over alleged secret taping of Michael Jackson delayed

['A', 'judge', 'Thursday', 'agreed', 'to', 'postpone', 'the', 'trial', 'date', 'for', 'a', 'lawsuit', 'brought', 'by', 'Michael', 'Jackson', 'and', 'his', 'former', 'lawyer', 'over', 'the', 'alleged', 'secret', 'recording', 'of', 'them', 'on', 'a', 'charter', 'jet', 'as', 'the', 'singer', 'flew', 'to', 'be', 'booked', 'on', 'child', 'molestation', 'charges', '.']

['Jackson', 'and', 'attorney', 'Mark', 'Geragos', 'sued', 'XtraJet', 'Inc.', 'in', 'November', ',', 'alleging', 'they', 'were', 'videotaped', 'without', 'their', 'knowledge', 'on', 'a', 'flight', 'to', 'Santa', 'Barbara', 'so', 'Jackson', 'could', 'surrender', 'on', 'the', 'charges', '.']

['Superior', 'Court', 'Judge', 'Soussan', 'G.', 'Bruguera', 'moved', 'the', 'trial', 'date', 'from', 'November', 'to', 'May', '23', 'over', 'the', 'protests', 'of', 'XtraJet', '.']

['The', 'trial', 'date', 'was', 'postponed', 'due', 'to', 'the', 'singer', "'s", 'criminal', 'case', ',', 'which', 'is', 'scheduled', 'for', 'trial', 'in', 'January', ',', 'and', 'because', 'Geragos', 'is', 'representing', 'Scott', 'Peterson', ',', 'the', 'murder', 'defendant', 'accused', 'of', 'killing', 'his', 'wife', 'and', 'their', 'unborn', 'son', '.']

['Geragos', 'is', 'no', 'longer', 'representing', 'Jackson', ',', 'but', 'was', 'his', 'lawyer', 'in', 'November', 'when', 'Jackson', 'flew', 'from', 'Las', 'Vegas', 'to', 'surrender', '.']

['The', 'lawsuit', 'alleges', 'that', 'XtraJet', '``', 'intentionally', 'and', 'surreptitiously', 'videotaped', 'and', 'recorded', "''", 'Jackson', 'and', 'Geragos', ',', 'including', 'the', 'recording', 'of', '``', 'privileged', 'attorney-client', 'communications', '.', "''"]

['XtraJet', "'s", 'attorney', ',', 'Lloyd', 'Kirschbaum', 'called', 'the', 'lawsuit', 'a', '``', 'publicity', 'stunt', '.', "''"]

['The', 'videotaping', 'surfaced', 'when', 'representatives', 'of', 'XtraJet', 'showed', 'the', 'video', 'to', 'several', 'news', 'organizations', ',', 'claiming', 'they', 'found', 'the', 'tapes', 'aboard', 'one', 'of', 'their', 'jets', '.']
['They', 'wanted', 'to', 'know', 'whether', 'it', 'was', 'legal', 'to', 'distribute', 'or', 'sell', 'them', '.']

['Jackson', "'s", 'attorney', "'s", 'won', 'a', 'temporary', 'restraining', 'order', 'against', 'XtraJet', 'that', 'barred', 'any', 'release', 'of', 'the', 'tapes', '.']

['The', 'judge', 'also', 'granted', 'Jackson', "'s", 'request', 'to', 'remove', 'his', 'claims', 'of', 'emotional', 'distress', '.']
['The', 'change', 'prevents', 'attorneys', 'from', 'asking', 'Jackson', 'any', 'questions', 'about', 'his', 'mental', 'state', ',', 'said', 'Geragos', "'", 'attorney', ',', 'Brian', 'Kabateck', '.']

['Jackson', 'also', 'wanted', 'to', 'avoid', 'giving', 'a', 'deposition', 'for', 'the', 'trial', ',', 'but', 'the', 'judge', 'denied', 'that', 'request', ',', 'Kabateck', 'said', '.']
