HEADLINE: LA antiques and furniture store sues Michael Jackson for unpaid bill

['An', 'antiques', 'and', 'furniture', 'store', 'has', 'sued', 'pop', 'star', 'Michael', 'Jackson', 'for', 'allegedly', 'failing', 'to', 'pay', 'a', 'nearly', 'US', '$', '180,000', '(', 'euro138,000', ')', 'bill', '.']

['Kamad', 'Enterprise', ',', 'which', 'owns', 'Mayfair', 'Gallery', ',', 'claimed', 'Jackson', 'owes', 'US', '$', '178,875', '(', 'euro137,340', ')', 'of', 'the', 'US', '$', '378,875', '(', 'euro290,905', ')', 'in', 'merchandise', 'he', 'allegedly', 'purchased', 'in', 'May', ',', 'according', 'to', 'a', 'complaint', 'filed', 'Thursday', 'in', 'Los', 'Angeles', 'Superior', 'Court', '.']

['Mayfair', 'Gallery', 'sells', 'mostly', '19th-century', 'European', 'furniture', '.']

['Jackson', 'bought', '20', 'items', ',', 'including', 'a', 'malachite', 'urn', ',', 'a', 'Louis', 'XVI-style', 'bust', 'clock', ',', 'silver', 'bread', 'holder', 'and', 'an', '``', 'Austrian', 'gold-painted', 'dancing', 'girl', ',', "''", 'the', 'complaint', 'said', '.']

['An', 'attorney', 'for', 'Jackson', ',', 'Brian', 'Oxman', ',', 'said', 'he', 'had', 'not', 'reviewed', 'the', 'complaint', '.']
['``', 'Like', 'other', 'proceedings', 'involving', 'Michael', 'Jackson', ',', 'we', "'ll", 'look', 'at', 'it', 'carefully', 'and', 'deal', 'with', 'it', 'in', 'a', 'professional', 'manner', ',', "''", 'Oxman', 'said', '.']

['It', 'was', 'the', 'second', 'legal', 'action', 'against', 'Jackson', 'this', 'week', 'alleging', 'he', 'failed', 'to', 'pay', 'bills', '.']
['J.', 'Marc', 'Schaffel', ',', 'a', 'former', 'producer', 'and', 'business', 'associate', ',', 'sued', 'the', 'singer', 'Tuesday', ',', 'claiming', 'Jackson', 'owes', 'him', 'more', 'than', 'US', '$', '3', 'million', '(', 'euro2.3', 'million', ')', 'in', 'loans', 'and', 'producing', 'fees', '.']

['Jackson', 'is', 'also', 'facing', 'child', 'molestation', 'charges', 'and', 'has', 'pleaded', 'not', 'guilty', '.']
['His', 'trial', 'is', 'scheduled', 'for', 'Jan.', '31', '.']
HEADLINE: LA antiques and furniture store sues Michael Jackson for unpaid bill

['An', 'antiques', 'and', 'furniture', 'store', 'has', 'sued', 'pop', 'star', 'Michael', 'Jackson', 'for', 'allegedly', 'failing', 'to', 'pay', 'a', 'nearly', 'US', '$', '180,000', '(', 'euro138,000', ')', 'bill', '.']

['Kamad', 'Enterprise', ',', 'which', 'owns', 'Mayfair', 'Gallery', ',', 'claimed', 'Jackson', 'owes', 'US', '$', '178,875', '(', 'euro137,340', ')', 'of', 'the', 'US', '$', '378,875', '(', 'euro290,905', ')', 'in', 'merchandise', 'he', 'allegedly', 'purchased', 'in', 'May', ',', 'according', 'to', 'a', 'complaint', 'filed', 'Thursday', 'in', 'Los', 'Angeles', 'Superior', 'Court', '.']

['Mayfair', 'Gallery', 'sells', 'mostly', '19th-century', 'European', 'furniture', '.']

['Jackson', 'bought', '20', 'items', ',', 'including', 'a', 'malachite', 'urn', ',', 'a', 'Louis', 'XVI-style', 'bust', 'clock', ',', 'silver', 'bread', 'holder', 'and', 'an', '``', 'Austrian', 'gold-painted', 'dancing', 'girl', ',', "''", 'the', 'complaint', 'said', '.']

['An', 'attorney', 'for', 'Jackson', ',', 'Brian', 'Oxman', ',', 'said', 'he', 'had', 'not', 'reviewed', 'the', 'complaint', '.']
['``', 'Like', 'other', 'proceedings', 'involving', 'Michael', 'Jackson', ',', 'we', "'ll", 'look', 'at', 'it', 'carefully', 'and', 'deal', 'with', 'it', 'in', 'a', 'professional', 'manner', ',', "''", 'Oxman', 'said', '.']

['It', 'was', 'the', 'second', 'legal', 'action', 'against', 'Jackson', 'this', 'week', 'alleging', 'he', 'failed', 'to', 'pay', 'bills', '.']
['J.', 'Marc', 'Schaffel', ',', 'a', 'former', 'producer', 'and', 'business', 'associate', ',', 'sued', 'the', 'singer', 'Tuesday', ',', 'claiming', 'Jackson', 'owes', 'him', 'more', 'than', 'US', '$', '3', 'million', '(', 'euro2.3', 'million', ')', 'in', 'loans', 'and', 'producing', 'fees', '.']

['Jackson', 'is', 'also', 'facing', 'child', 'molestation', 'charges', 'and', 'has', 'pleaded', 'not', 'guilty', '.']
['His', 'trial', 'is', 'scheduled', 'for', 'Jan.', '31', '.']
HEADLINE: LA antiques and furniture store sues Michael Jackson for unpaid bill

['An', 'antiques', 'and', 'furniture', 'store', 'has', 'sued', 'pop', 'star', 'Michael', 'Jackson', 'for', 'allegedly', 'failing', 'to', 'pay', 'a', 'nearly', 'US', '$', '180,000', '(', 'euro138,000', ')', 'bill', '.']

['Kamad', 'Enterprise', ',', 'which', 'owns', 'Mayfair', 'Gallery', ',', 'claimed', 'Jackson', 'owes', 'US', '$', '178,875', '(', 'euro137,340', ')', 'of', 'the', 'US', '$', '378,875', '(', 'euro290,905', ')', 'in', 'merchandise', 'he', 'allegedly', 'purchased', 'in', 'May', ',', 'according', 'to', 'a', 'complaint', 'filed', 'Thursday', 'in', 'Los', 'Angeles', 'Superior', 'Court', '.']

['Mayfair', 'Gallery', 'sells', 'mostly', '19th-century', 'European', 'furniture', '.']

['Jackson', 'bought', '20', 'items', ',', 'including', 'a', 'malachite', 'urn', ',', 'a', 'Louis', 'XVI-style', 'bust', 'clock', ',', 'silver', 'bread', 'holder', 'and', 'an', '``', 'Austrian', 'gold-painted', 'dancing', 'girl', ',', "''", 'the', 'complaint', 'said', '.']

['An', 'attorney', 'for', 'Jackson', ',', 'Brian', 'Oxman', ',', 'said', 'he', 'had', 'not', 'reviewed', 'the', 'complaint', '.']
['``', 'Like', 'other', 'proceedings', 'involving', 'Michael', 'Jackson', ',', 'we', "'ll", 'look', 'at', 'it', 'carefully', 'and', 'deal', 'with', 'it', 'in', 'a', 'professional', 'manner', ',', "''", 'Oxman', 'said', '.']

['It', 'was', 'the', 'second', 'legal', 'action', 'against', 'Jackson', 'this', 'week', 'alleging', 'he', 'failed', 'to', 'pay', 'bills', '.']
['J.', 'Marc', 'Schaffel', ',', 'a', 'former', 'producer', 'and', 'business', 'associate', ',', 'sued', 'the', 'singer', 'Tuesday', ',', 'claiming', 'Jackson', 'owes', 'him', 'more', 'than', 'US', '$', '3', 'million', '(', 'euro2.3', 'million', ')', 'in', 'loans', 'and', 'producing', 'fees', '.']

['Jackson', 'is', 'also', 'facing', 'child', 'molestation', 'charges', 'and', 'has', 'pleaded', 'not', 'guilty', '.']
['His', 'trial', 'is', 'scheduled', 'for', 'Jan.', '31', '.']
HEADLINE: LA antiques and furniture store sues Michael Jackson for unpaid bill

['An', 'antiques', 'and', 'furniture', 'store', 'has', 'sued', 'pop', 'star', 'Michael', 'Jackson', 'for', 'allegedly', 'failing', 'to', 'pay', 'a', 'nearly', 'US', '$', '180,000', '(', 'euro138,000', ')', 'bill', '.']

['Kamad', 'Enterprise', ',', 'which', 'owns', 'Mayfair', 'Gallery', ',', 'claimed', 'Jackson', 'owes', 'US', '$', '178,875', '(', 'euro137,340', ')', 'of', 'the', 'US', '$', '378,875', '(', 'euro290,905', ')', 'in', 'merchandise', 'he', 'allegedly', 'purchased', 'in', 'May', ',', 'according', 'to', 'a', 'complaint', 'filed', 'Thursday', 'in', 'Los', 'Angeles', 'Superior', 'Court', '.']

['Mayfair', 'Gallery', 'sells', 'mostly', '19th-century', 'European', 'furniture', '.']

['Jackson', 'bought', '20', 'items', ',', 'including', 'a', 'malachite', 'urn', ',', 'a', 'Louis', 'XVI-style', 'bust', 'clock', ',', 'silver', 'bread', 'holder', 'and', 'an', '``', 'Austrian', 'gold-painted', 'dancing', 'girl', ',', "''", 'the', 'complaint', 'said', '.']

['An', 'attorney', 'for', 'Jackson', ',', 'Brian', 'Oxman', ',', 'said', 'he', 'had', 'not', 'reviewed', 'the', 'complaint', '.']
['``', 'Like', 'other', 'proceedings', 'involving', 'Michael', 'Jackson', ',', 'we', "'ll", 'look', 'at', 'it', 'carefully', 'and', 'deal', 'with', 'it', 'in', 'a', 'professional', 'manner', ',', "''", 'Oxman', 'said', '.']

['It', 'was', 'the', 'second', 'legal', 'action', 'against', 'Jackson', 'this', 'week', 'alleging', 'he', 'failed', 'to', 'pay', 'bills', '.']
['J.', 'Marc', 'Schaffel', ',', 'a', 'former', 'producer', 'and', 'business', 'associate', ',', 'sued', 'the', 'singer', 'Tuesday', ',', 'claiming', 'Jackson', 'owes', 'him', 'more', 'than', 'US', '$', '3', 'million', '(', 'euro2.3', 'million', ')', 'in', 'loans', 'and', 'producing', 'fees', '.']

['Jackson', 'is', 'also', 'facing', 'child', 'molestation', 'charges', 'and', 'has', 'pleaded', 'not', 'guilty', '.']
['His', 'trial', 'is', 'scheduled', 'for', 'Jan.', '31', '.']
