HEADLINE: California attorney general supports prosecutor in Jackson child
molestation case

['California', "'s", 'attorney', 'general', 'has', 'urged', 'the', 'judge', 'in', 'the', 'Michael', 'Jackson', 'child', 'molestation', 'case', 'to', 'reject', 'a', 'bid', 'by', 'the', 'pop', 'star', 'to', 'remove', 'the', 'Santa', 'Barbara', 'County', 'prosecutor', "'s", 'office', 'from', 'the', 'case', '.']

['State', 'Attorney', 'General', 'Bill', 'Lockyer', 'called', 'the', 'request', '``', 'baseless', "''", 'and', 'said', 'it', 'was', 'premised', 'on', '``', 'conjecture', 'and', 'unfounded', 'speculation', '.', "''"]

['Jackson', "'s", 'lawyers', 'allege', 'that', 'District', 'Attorney', 'Tom', 'Sneddon', 'is', '``', 'blinded', 'by', 'his', 'zeal', 'to', 'convict', 'Michael', 'Jackson', ',', "''", 'creating', 'a', 'conflict', 'of', 'interest', 'that', 'would', 'prevent', 'Jackson', 'from', 'receiving', 'a', 'fair', 'trial', '.']

['Jackson', 'has', 'pleaded', 'not', 'guilty', 'to', 'child', 'molestation', ',', 'conspiracy', 'and', 'administering', 'an', 'intoxicating', 'agent', ',', 'alcohol', '.']
['Trial', 'is', 'set', 'for', 'Jan.', '31', '.']

['In', 'a', 'motion', 'filed', 'Thursday', ',', 'Lockyer', 'responded', 'that', 'Jackson', "'s", 'lawyers', 'failed', 'to', 'show', 'the', 'district', 'attorney', "'s", '``', 'zeal', "''", 'in', 'prosecuting', 'the', 'charges', 'stemmed', 'from', 'anything', 'but', 'an', '``', 'impartial', 'consideration', 'of', 'the', 'case', '.', "''"]

['As', 'with', 'the', 'majority', 'of', 'documents', 'in', 'the', 'case', ',', 'Lockyer', "'s", 'full', 'motion', 'was', 'sealed', 'but', 'an', 'edited', 'version', 'was', 'posted', 'on', 'the', 'court', "'s", 'Web', 'site', '.']

['Jackson', "'s", 'attorney', 'Steve', 'Cochran', ',', 'in', 'a', 'motion', 'filed', 'Oct.', '8', ',', 'accused', 'Sneddon', 'of', 'having', 'a', 'vendetta', 'against', 'Jackson', 'dating', 'back', 'to', 'a', '1993', 'molestation', 'investigation', 'that', 'never', 'resulted', 'in', 'charges', 'being', 'filed', '.']

['Jackson', "'s", 'attorneys', 'were', 'particularly', 'concerned', 'about', 'what', 'they', 'decried', 'as', 'Sneddon', "'s", '``', 'smug', "''", 'and', '``', 'jocular', "''", 'manner', 'during', 'a', 'news', 'conference', 'in', 'which', 'he', 'announced', 'Jackson', "'s", 'arrest', '.']

['Lockyer', 'wrote', 'that', 'even', 'if', 'Sneddon', 'had', 'personal', 'animosity', 'toward', 'Jackson', ',', 'that', 'would', 'not', 'be', 'enough', 'to', 'show', 'a', 'conflict', 'of', 'interest', 'or', 'warrant', 'his', 'removal', '.']

['``', 'In', 'sum', ',', 'all', 'of', 'the', 'defendant', "'s", 'baseless', 'allegations', 'are', 'based', 'on', 'surmise', ',', 'conjecture', 'and', 'unfounded', 'speculation', ',', "''", 'Lockyer', 'wrote', '.']
HEADLINE: California attorney general supports prosecutor in Jackson child
molestation case

['California', "'s", 'attorney', 'general', 'has', 'urged', 'the', 'judge', 'in', 'the', 'Michael', 'Jackson', 'child', 'molestation', 'case', 'to', 'reject', 'a', 'bid', 'by', 'the', 'pop', 'star', 'to', 'remove', 'the', 'Santa', 'Barbara', 'County', 'prosecutor', "'s", 'office', 'from', 'the', 'case', '.']

['State', 'Attorney', 'General', 'Bill', 'Lockyer', 'called', 'the', 'request', '``', 'baseless', "''", 'and', 'said', 'it', 'was', 'premised', 'on', '``', 'conjecture', 'and', 'unfounded', 'speculation', '.', "''"]

['Jackson', "'s", 'lawyers', 'allege', 'that', 'District', 'Attorney', 'Tom', 'Sneddon', 'is', '``', 'blinded', 'by', 'his', 'zeal', 'to', 'convict', 'Michael', 'Jackson', ',', "''", 'creating', 'a', 'conflict', 'of', 'interest', 'that', 'would', 'prevent', 'Jackson', 'from', 'receiving', 'a', 'fair', 'trial', '.']

['Jackson', 'has', 'pleaded', 'not', 'guilty', 'to', 'child', 'molestation', ',', 'conspiracy', 'and', 'administering', 'an', 'intoxicating', 'agent', ',', 'alcohol', '.']
['Trial', 'is', 'set', 'for', 'Jan.', '31', '.']

['In', 'a', 'motion', 'filed', 'Thursday', ',', 'Lockyer', 'responded', 'that', 'Jackson', "'s", 'lawyers', 'failed', 'to', 'show', 'the', 'district', 'attorney', "'s", '``', 'zeal', "''", 'in', 'prosecuting', 'the', 'charges', 'stemmed', 'from', 'anything', 'but', 'an', '``', 'impartial', 'consideration', 'of', 'the', 'case', '.', "''"]

['As', 'with', 'the', 'majority', 'of', 'documents', 'in', 'the', 'case', ',', 'Lockyer', "'s", 'full', 'motion', 'was', 'sealed', 'but', 'an', 'edited', 'version', 'was', 'posted', 'on', 'the', 'court', "'s", 'Web', 'site', '.']

['Jackson', "'s", 'attorney', 'Steve', 'Cochran', ',', 'in', 'a', 'motion', 'filed', 'Oct.', '8', ',', 'accused', 'Sneddon', 'of', 'having', 'a', 'vendetta', 'against', 'Jackson', 'dating', 'back', 'to', 'a', '1993', 'molestation', 'investigation', 'that', 'never', 'resulted', 'in', 'charges', 'being', 'filed', '.']

['Jackson', "'s", 'attorneys', 'were', 'particularly', 'concerned', 'about', 'what', 'they', 'decried', 'as', 'Sneddon', "'s", '``', 'smug', "''", 'and', '``', 'jocular', "''", 'manner', 'during', 'a', 'news', 'conference', 'in', 'which', 'he', 'announced', 'Jackson', "'s", 'arrest', '.']

['Lockyer', 'wrote', 'that', 'even', 'if', 'Sneddon', 'had', 'personal', 'animosity', 'toward', 'Jackson', ',', 'that', 'would', 'not', 'be', 'enough', 'to', 'show', 'a', 'conflict', 'of', 'interest', 'or', 'warrant', 'his', 'removal', '.']

['``', 'In', 'sum', ',', 'all', 'of', 'the', 'defendant', "'s", 'baseless', 'allegations', 'are', 'based', 'on', 'surmise', ',', 'conjecture', 'and', 'unfounded', 'speculation', ',', "''", 'Lockyer', 'wrote', '.']
HEADLINE: California attorney general supports prosecutor in Jackson child
molestation case

['California', "'s", 'attorney', 'general', 'has', 'urged', 'the', 'judge', 'in', 'the', 'Michael', 'Jackson', 'child', 'molestation', 'case', 'to', 'reject', 'a', 'bid', 'by', 'the', 'pop', 'star', 'to', 'remove', 'the', 'Santa', 'Barbara', 'County', 'prosecutor', "'s", 'office', 'from', 'the', 'case', '.']

['State', 'Attorney', 'General', 'Bill', 'Lockyer', 'called', 'the', 'request', '``', 'baseless', "''", 'and', 'said', 'it', 'was', 'premised', 'on', '``', 'conjecture', 'and', 'unfounded', 'speculation', '.', "''"]

['Jackson', "'s", 'lawyers', 'allege', 'that', 'District', 'Attorney', 'Tom', 'Sneddon', 'is', '``', 'blinded', 'by', 'his', 'zeal', 'to', 'convict', 'Michael', 'Jackson', ',', "''", 'creating', 'a', 'conflict', 'of', 'interest', 'that', 'would', 'prevent', 'Jackson', 'from', 'receiving', 'a', 'fair', 'trial', '.']

['Jackson', 'has', 'pleaded', 'not', 'guilty', 'to', 'child', 'molestation', ',', 'conspiracy', 'and', 'administering', 'an', 'intoxicating', 'agent', ',', 'alcohol', '.']
['Trial', 'is', 'set', 'for', 'Jan.', '31', '.']

['In', 'a', 'motion', 'filed', 'Thursday', ',', 'Lockyer', 'responded', 'that', 'Jackson', "'s", 'lawyers', 'failed', 'to', 'show', 'the', 'district', 'attorney', "'s", '``', 'zeal', "''", 'in', 'prosecuting', 'the', 'charges', 'stemmed', 'from', 'anything', 'but', 'an', '``', 'impartial', 'consideration', 'of', 'the', 'case', '.', "''"]

['As', 'with', 'the', 'majority', 'of', 'documents', 'in', 'the', 'case', ',', 'Lockyer', "'s", 'full', 'motion', 'was', 'sealed', 'but', 'an', 'edited', 'version', 'was', 'posted', 'on', 'the', 'court', "'s", 'Web', 'site', '.']

['Jackson', "'s", 'attorney', 'Steve', 'Cochran', ',', 'in', 'a', 'motion', 'filed', 'Oct.', '8', ',', 'accused', 'Sneddon', 'of', 'having', 'a', 'vendetta', 'against', 'Jackson', 'dating', 'back', 'to', 'a', '1993', 'molestation', 'investigation', 'that', 'never', 'resulted', 'in', 'charges', 'being', 'filed', '.']

['Jackson', "'s", 'attorneys', 'were', 'particularly', 'concerned', 'about', 'what', 'they', 'decried', 'as', 'Sneddon', "'s", '``', 'smug', "''", 'and', '``', 'jocular', "''", 'manner', 'during', 'a', 'news', 'conference', 'in', 'which', 'he', 'announced', 'Jackson', "'s", 'arrest', '.']

['Lockyer', 'wrote', 'that', 'even', 'if', 'Sneddon', 'had', 'personal', 'animosity', 'toward', 'Jackson', ',', 'that', 'would', 'not', 'be', 'enough', 'to', 'show', 'a', 'conflict', 'of', 'interest', 'or', 'warrant', 'his', 'removal', '.']

['``', 'In', 'sum', ',', 'all', 'of', 'the', 'defendant', "'s", 'baseless', 'allegations', 'are', 'based', 'on', 'surmise', ',', 'conjecture', 'and', 'unfounded', 'speculation', ',', "''", 'Lockyer', 'wrote', '.']
HEADLINE: California attorney general supports prosecutor in Jackson child
molestation case

['California', "'s", 'attorney', 'general', 'has', 'urged', 'the', 'judge', 'in', 'the', 'Michael', 'Jackson', 'child', 'molestation', 'case', 'to', 'reject', 'a', 'bid', 'by', 'the', 'pop', 'star', 'to', 'remove', 'the', 'Santa', 'Barbara', 'County', 'prosecutor', "'s", 'office', 'from', 'the', 'case', '.']

['State', 'Attorney', 'General', 'Bill', 'Lockyer', 'called', 'the', 'request', '``', 'baseless', "''", 'and', 'said', 'it', 'was', 'premised', 'on', '``', 'conjecture', 'and', 'unfounded', 'speculation', '.', "''"]

['Jackson', "'s", 'lawyers', 'allege', 'that', 'District', 'Attorney', 'Tom', 'Sneddon', 'is', '``', 'blinded', 'by', 'his', 'zeal', 'to', 'convict', 'Michael', 'Jackson', ',', "''", 'creating', 'a', 'conflict', 'of', 'interest', 'that', 'would', 'prevent', 'Jackson', 'from', 'receiving', 'a', 'fair', 'trial', '.']

['Jackson', 'has', 'pleaded', 'not', 'guilty', 'to', 'child', 'molestation', ',', 'conspiracy', 'and', 'administering', 'an', 'intoxicating', 'agent', ',', 'alcohol', '.']
['Trial', 'is', 'set', 'for', 'Jan.', '31', '.']

['In', 'a', 'motion', 'filed', 'Thursday', ',', 'Lockyer', 'responded', 'that', 'Jackson', "'s", 'lawyers', 'failed', 'to', 'show', 'the', 'district', 'attorney', "'s", '``', 'zeal', "''", 'in', 'prosecuting', 'the', 'charges', 'stemmed', 'from', 'anything', 'but', 'an', '``', 'impartial', 'consideration', 'of', 'the', 'case', '.', "''"]

['As', 'with', 'the', 'majority', 'of', 'documents', 'in', 'the', 'case', ',', 'Lockyer', "'s", 'full', 'motion', 'was', 'sealed', 'but', 'an', 'edited', 'version', 'was', 'posted', 'on', 'the', 'court', "'s", 'Web', 'site', '.']

['Jackson', "'s", 'attorney', 'Steve', 'Cochran', ',', 'in', 'a', 'motion', 'filed', 'Oct.', '8', ',', 'accused', 'Sneddon', 'of', 'having', 'a', 'vendetta', 'against', 'Jackson', 'dating', 'back', 'to', 'a', '1993', 'molestation', 'investigation', 'that', 'never', 'resulted', 'in', 'charges', 'being', 'filed', '.']

['Jackson', "'s", 'attorneys', 'were', 'particularly', 'concerned', 'about', 'what', 'they', 'decried', 'as', 'Sneddon', "'s", '``', 'smug', "''", 'and', '``', 'jocular', "''", 'manner', 'during', 'a', 'news', 'conference', 'in', 'which', 'he', 'announced', 'Jackson', "'s", 'arrest', '.']

['Lockyer', 'wrote', 'that', 'even', 'if', 'Sneddon', 'had', 'personal', 'animosity', 'toward', 'Jackson', ',', 'that', 'would', 'not', 'be', 'enough', 'to', 'show', 'a', 'conflict', 'of', 'interest', 'or', 'warrant', 'his', 'removal', '.']

['``', 'In', 'sum', ',', 'all', 'of', 'the', 'defendant', "'s", 'baseless', 'allegations', 'are', 'based', 'on', 'surmise', ',', 'conjecture', 'and', 'unfounded', 'speculation', ',', "''", 'Lockyer', 'wrote', '.']
