HEADLINE: Michael Jackson sued by former business associate
DATELINE: LOS ANGELES, Nov. 17 (Xinhua)

['A', 'former', 'business', 'associate', 'of', 'US', 'pop', 'singer', 'Michael', 'Jackson', 'has', 'filed', 'a', 'lawsuit', 'against', 'the', 'entertainer', 'for', 'breaching', 'contract', ',', 'local', 'media', 'reported', 'Wednesday', '.']

['The', 'lawsuit', 'was', 'filed', 'in', 'Los', 'Angeles', 'Superior', 'Court', 'by', 'Marc', 'Schaffel', ',', 'who', 'is', 'seeking', '3', 'million', 'US', 'dollars', 'for', 'unpaid', 'loans', ',', 'cash', 'advances', 'and', 'producing', 'fees', '.']

['Schaffel', 'claims', 'that', 'he', 'helped', 'Jackson', 'make', 'a', 'pair', 'of', 'Fox', 'television', 'specials', 'to', 'rebut', 'a', 'controversial', 'TV', 'documentary', 'that', 'took', 'a', 'critical', 'look', 'at', 'the', 'singer', "'s", 'eccentric', 'lifestyle', '.']

['It', 'was', 'that', 'documentary', ',', 'aired', 'on', 'ABC', 'and', 'British', 'television', 'in', 'February', '2003', ',', 'that', 'led', 'to', 'public', 'fury', 'about', 'Jackson', "'s", 'dubious', 'relationship', 'with', 'children', 'and', 'sparked', 'calls', 'for', 'an', 'investigation', 'against', 'Jackson', '.']

['In', 'the', 'documentary', ',', 'Jackson', 'appeared', 'on', 'camera', 'holding', 'hands', 'with', 'a', '12-year-old', 'boy', 'with', 'whom', 'the', 'singer', 'admitted', 'sharing', 'his', 'bedroom', '.']

['Santa', 'Barbara', 'County', 'prosecutors', 'conducted', 'search', 'of', 'Jackson', "'s", 'Neverland', 'ranch', 'in', 'the', 'county', 'and', 'charged', 'Jackson', 'with', 'molesting', 'the', 'boy', 'shown', 'in', 'the', 'documentary', 'after', 'a', 'doctor', 'tipped', 'the', 'police', '.']

['Jackson', ',', 'freed', 'on', 'a', '3-million-dollar', 'bail', ',', 'is', 'scheduled', 'to', 'stand', 'trial', 'on', 'Jan.', '31', 'on', 'a', '10-count', 'indictment', 'that', 'charges', 'him', 'with', 'child', 'molestation', 'and', 'conspiracy', 'to', 'kidnap', '.']
