HEADLINE: 'New era' for appetite-suppressing hormone, leptin; now eyed as
possible treatment for infertility

['An', 'appetite-curbing', 'hormone', 'that', 'failed', 'to', 'live', 'up', 'to', 'its', 'early', 'buzz', 'as', 'a', 'possible', 'key', 'to', 'slowing', 'obesity', 'is', 'now', 'being', 'probed', 'as', 'a', 'potential', 'aid', 'for', 'women', 'who', 'suffer', 'from', 'infertility', 'and', 'eating', 'disorders', '.']

['``', 'This', 'represents', 'essentially', 'a', 'new', 'era', 'for', 'leptin', ',', "''", 'said', 'Dr.', 'Jean', 'Chan', ',', 'one', 'of', 'the', 'researchers', 'exploring', 'new', 'uses', 'for', 'the', 'hormone', '.']
['``', 'Now', 'that', 'we', 'understand', 'so', 'much', 'more', 'about', 'what', 'this', 'hormone', 'does', ',', 'we', 'can', 'target', 'it', 'appropriately', 'for', 'the', 'right', 'condition', '.', "''"]

['A', 'very', 'small', 'study', ',', 'led', 'by', 'researchers', 'at', 'the', 'Beth', 'Israel', 'Deaconess', 'Medical', 'Center', 'and', 'at', 'Massachusetts', 'General', 'Hospital', 'and', 'published', 'recently', 'in', 'the', 'New', 'England', 'Journal', 'of', 'Medicine', ',', 'found', 'that', 'leptin', 'restored', 'menstrual', 'periods', 'in', 'a', 'few', 'female', 'athletes', 'who', 'had', "n't", 'had', 'periods', 'for', 'an', 'average', 'of', '5', '1/2', 'years', '.']

['Authors', 'of', 'the', 'study', 'also', 'said', 'there', 'were', 'some', 'preliminary', 'signs', 'that', 'the', 'hormone', 'improved', 'bone', 'density', ',', 'which', 'begins', 'to', 'decline', 'when', 'women', 'stop', 'menstruating', '.']

['Women', 'with', 'low', 'body', 'fat', ',', 'including', 'athletes', 'and', 'those', 'with', 'eating', 'disorders', ',', 'often', 'stop', 'menstruating', ',', 'developing', 'a', 'condition', 'called', 'hypothalamic', 'amenorrhea', '.']

['The', 'condition', ',', 'caused', 'by', 'the', 'way', 'the', 'brain', 'regulates', 'the', 'reproductive', 'system', ',', 'can', 'also', 'affect', 'some', 'women', 'who', 'are', 'overly', 'thin', '.']
['Doctors', 'believe', 'some', 'of', 'those', 'cases', 'are', 'caused', 'by', 'stress', '.']
['But', 'in', 'others', ',', 'they', 'believe', 'it', 'may', 'be', 'caused', 'by', 'subtler', 'changes', 'in', 'body', 'composition', 'caused', 'by', 'diet', 'and', 'exercise', '.']

['The', 'new', 'work', 'on', 'leptin', 'may', 'offer', 'clues', 'to', 'the', 'condition', "'s", 'cause', '.']

['One', 'function', 'of', 'leptin', ',', 'which', 'was', 'discovered', 'in', '1994', ',', 'is', 'to', 'regulate', 'appetite', '.']
['It', 'was', 'originally', 'thought', 'that', 'increasing', 'leptin', 'might', 'suppress', 'the', 'appetites', 'of', 'obese', 'people', '.']
['But', 'studies', 'found', 'heavy', 'people', 'tended', 'to', 'have', 'plenty', 'of', 'leptin', 'and', 'adding', 'more', 'did', "n't", 'help', '.']

['Researchers', 'in', 'the', 'new', 'study', ',', 'which', 'was', 'funded', 'by', 'institutional', 'grants', 'and', 'Amgen', ',', 'the', 'developer', 'of', 'a', 'drug', 'based', 'on', 'the', 'hormone', ',', 'began', 'looking', 'at', 'people', 'who', 'may', 'not', 'have', 'enough', 'leptin', 'because', 'of', 'low', 'body', 'fat', '.']

['The', 'researchers', 'gave', 'injections', 'of', 'Amgen', "'s", 'synthetic', 'leptin', 'to', 'eight', 'competitive', 'women', 'athletes', ',', 'all', 'with', 'hypothalamic', 'amenorrhea', '.']
['The', 'injections', 'raised', 'the', 'women', "'s", 'leptin', 'levels', 'to', 'those', 'of', 'normal', 'women', 'or', 'higher', '.']
['Treatment', 'was', 'given', 'until', 'they', 'responded', 'or', 'up', 'to', 'three', 'months', ',', 'whichever', 'came', 'first', '.']
['(', 'One', 'woman', 'dropped', 'out', 'of', 'the', 'study', '.', ')']

['Five', 'of', 'the', 'remaining', 'seven', 'showed', 'promising', 'results', ',', 'according', 'to', 'the', 'study', '.']
['Three', 'of', 'the', 'women', ',', 'one', 'of', 'whom', 'had', 'not', 'had', 'a', 'period', 'in', '14', 'years', ',', 'ovulated', 'and', 'had', 'menstrual', 'bleeding', '.']
['Two', 'others', 'were', '``', 'for', 'all', 'intents', 'and', 'purposes', 'about', 'to', 'ovulate', ',', "''", 'Chan', 'said', '.']

['Researchers', 'said', 'they', 'envisioned', 'possible', 'fertility', 'treatments', ',', 'help', 'for', 'thin', 'athletes', 'at', 'risk', 'of', 'bone', 'fractures', ',', 'and', 'restoration', 'of', 'menstruation', 'to', 'patients', 'recovering', 'from', 'anorexia', '.']

['Dr.', 'Barbara', 'Corkey', ',', 'president', 'of', 'the', 'North', 'American', 'Association', 'for', 'the', 'Study', 'of', 'Obesity', 'and', 'a', 'professor', 'of', 'medicine', 'and', 'biochemistry', 'at', 'Boston', 'University', ',', 'said', 'the', 'study', 'had', 'found', 'a', '``', 'creative', 'use', 'of', 'leptin', ',', "''", 'but', 'she', 'was', "n't", 'surprised', '.']

['``', 'Leptin', 'does', "n't", 'have', 'only', 'one', 'function', ',', "''", 'she', 'said', '.']
['``', 'It', 'serves', 'another', 'function', 'and', 'this', 'highlights', 'that', '.', "''"]

['Dr.', 'William', 'Schlaff', ',', 'president', 'of', 'the', 'Society', 'for', 'Reproductive', 'Endocrinology', 'and', 'Infertility', 'and', 'a', 'professor', 'at', 'the', 'University', 'of', 'Colorado', 'Health', 'Sciences', 'Center', 'in', 'Denver', ',', 'said', 'the', 'study', 'was', '``', 'very', 'nicely', 'designed', "''", 'and', 'had', 'made', 'an', '``', 'important', 'first', 'observation', "''", 'that', 'needed', 'further', 'study', '.']
['Ultimately', ',', 'he', 'speculated', ',', 'it', 'could', 'lead', 'to', 'advances', 'that', 'would', 'help', 'infertile', 'women', '.']

['Dr.', 'Rexford', 'Ahima', ',', 'at', 'the', 'University', 'of', 'Pennsylvania', 'School', 'of', 'Medicine', "'s", 'Division', 'of', 'Endocrinology', ',', 'Diabetes', 'and', 'Metabolism', ',', 'said', 'the', 'study', 'suggested', 'that', 'leptin', 'is', 'the', 'signal', 'that', 'links', 'fat', 'tissue', 'to', 'the', 'brain', 'and', 'instructs', 'it', 'to', 'control', 'menstruation', '.']

['Ahima', 'agreed', 'that', 'leptin', 'might', 'have', 'potential', 'as', 'a', 'fertility', 'treatment', '.']
['But', 'he', 'had', 'questions', 'about', 'its', 'use', 'as', 'a', 'treatment', 'for', 'eating', 'disorders', ',', 'noting', 'that', 'anorexia', 'is', 'primarily', 'a', 'psychiatric', 'disorder', 'whose', 'root', 'cause', 'should', 'be', 'addressed', 'before', 'leptin', 'is', 'considered', '.']

['Chan', ',', 'at', 'the', 'Beth', 'Israel', 'medical', 'center', ',', 'said', 'researchers', 'are', 'already', 'planning', 'a', 'longer', 'study', 'of', 'a', 'larger', 'group', 'of', 'women', '.']
