HEADLINE: Experts urge caution in talking to anorexics

['They', 'became', 'fast', 'friends', 'in', 'college', ',', 'sharing', 'rides', 'home', 'and', 'going', 'to', 'parties', '.']
['Then', ',', 'month', 'by', 'month', ',', 'year', 'by', 'year', ',', 'Lisa', 'Roy', 'noticed', 'her', 'friend', 'getting', 'thinner', ',', 'alarmingly', 'so', '.']

['``', 'Like', 'skin', 'and', 'bones', ',', "''", 'Roy', 'recalled', '.']
['The', 'image', 'haunted', 'her', 'so', 'much', 'that', 'she', 'mustered', 'the', 'courage', 'during', 'a', 'semester', 'abroad', 'to', 'write', 'to', 'her', 'friend', '.']
['``', 'I', 'apologize', 'if', 'I', "'m", 'wrong', ',', "''", 'she', 'wrote', ',', 'but', 'she', 'hoped', 'her', 'friend', 'would', 'seek', 'help', 'for', 'her', 'problem', '.']

['``', 'That', 'letter', 'just', 'woke', 'me', 'up', ',', "''", 'said', 'the', 'friend', ',', 'an', 'anorexic', 'who', 'wants', 'to', 'remain', 'anonymous', '.']

['The', 'young', 'woman', 'did', 'seek', 'professional', 'help', '.']
['Six', 'years', 'later', ',', 'she', 'still', 'keeps', 'the', 'letter', '.']

['Thousands', 'of', 'Americans', 'notice', 'friends', 'or', 'daughters', 'going', 'beyond', 'skinny', 'to', 'skeletal', ',', 'and', 'the', 'urge', 'to', 'confront', 'loved', 'ones', 'showing', 'signs', 'of', 'anorexia', '_', '``', 'Will', 'you', 'please', 'just', 'eat', '?', '!', "''"]
['_', 'can', 'be', 'powerful', '.']

['But', 'mental', 'health', 'professionals', 'counsel', 'gentle', 'persuasion', 'over', 'hard', 'lobbying', '.']
['Friends', 'and', 'family', 'need', 'to', 'realize', 'that', 'an', 'anorexic', 'looking', 'in', 'the', 'mirror', 'does', 'not', 'see', 'the', 'same', 'emaciated', 'figure', 'they', 'do', '.']

['``', 'You', 'want', 'to', 'avoid', 'getting', 'into', 'a', 'full', 'frontal', 'assault', 'because', 'that', 'almost', 'always', 'ends', 'badly', ',', "''", 'said', 'Dr.', 'Doug', 'Bunnell', ',', 'a', 'clinical', 'psychologist', 'and', 'board', 'president', 'of', 'the', 'National', 'Eating', 'Disorders', 'Association', '.']

['Anorexia', 'nervosa', 'is', 'a', 'psychological', 'disorder', 'in', 'which', 'the', 'sufferer', 'becomes', 'exceedingly', 'thin', 'and', 'still', 'believes', 'he', 'or', 'she', 'is', 'overweight', '.']
['Some', 'exercise', 'obsessively', ';', 'others', 'use', 'laxatives', 'or', 'force', 'themselves', 'to', 'vomit', '.']

['Mental', 'health', 'officials', 'have', 'estimated', 'that', '0.5', 'percent', 'to', '3.7', 'percent', 'of', 'females', 'will', 'suffer', 'from', 'the', 'potentially', 'life-threatening', 'disorder', 'in', 'their', 'lifetime', '.']
['Males', 'are', 'also', 'diagnosed', 'with', 'anorexia', ',', 'but', 'at', 'a', 'much', 'lower', 'rate', '.']

['An', 'excruciating', 'feature', 'of', 'the', 'disorder', 'is', 'that', 'it', 'can', 'seem', 'to', 'unfold', 'in', 'slow', 'motion', 'in', 'front', 'of', 'friends', 'and', 'family', 'as', 'the', 'sufferer', 'gets', 'progressively', 'thinner', '.']
['Loved', 'ones', 'are', 'typically', 'tormented', 'by', 'the', 'same', 'questions', ':', 'Should', 'I', 'say', 'anything', '?']
['What', 'do', 'I', 'say', '?']
['When', '?']

['Dr.', 'Gina', 'Scarano-Osika', ',', 'a', 'psychologist', ',', 'said', 'anorexics', 'need', 'to', 'be', 'made', 'aware', 'there', 'is', 'a', 'problem', 'before', 'it', 'becomes', 'severe', '.']
['But', 'she', 'offers', 'a', 'crucial', 'warning', 'to', 'friends', ':', 'Do', 'not', 'try', 'to', '``', 'save', "''", 'someone', 'on', 'your', 'own', '.']

['``', 'A', 'lot', 'of', 'kids', 'think', 'they', 'can', 'save', 'the', 'person', 'themselves', ';', 'if', 'they', 'just', 'meet', 'and', 'have', 'sleep-overs', 'and', 'talk', 'about', 'this', 'and', 'teach', 'them', 'how', 'to', 'eat', ',', 'it', 'will', 'be', 'OK', ',', "''", 'Scarano-Osika', 'said', '.']
['``', 'It', "'s", 'not', 'true', '.', "''"]

['Instead', ',', 'she', 'suggests', 'talking', 'to', 'friends', 'and', 'family', 'to', 'organize', 'an', 'intervention', 'in', 'a', 'comfortable', 'place', '.']
['Friends', 'should', 'involve', 'adults', 'such', 'as', 'parents', ',', 'counselors', ',', 'teachers', '_', 'someone', 'the', 'person', 'trusts', ',', 'Scarano-Osika', 'said', '.']
['Bunnell', 'advises', 'having', 'a', 'folder', 'at', 'the', 'ready', 'with', 'names', 'of', 'medical', 'professionals', 'and', 'helpful', 'Web', 'addresses', '.']

['Small', 'groups', 'are', 'better', ',', 'Scarano-Osika', 'said', ',', 'because', 'the', 'person', 'may', 'be', 'sheepish', ',', 'embarrassed', 'or', 'defensive', '.']

['The', 'eating', 'disorders', 'association', 'cautions', 'not', 'to', 'worsen', 'the', 'situation', 'with', 'admonitions', 'like', '``', 'You', 'just', 'need', 'to', 'eat', '!', "''"]
['or', '``', 'You', 'are', 'acting', 'irresponsibly', '.', "''"]
['Try', 'a', 'softer', 'tack', ',', 'with', 'phrases', 'like', '``', 'I', "'m", 'concerned', 'about', 'you', '.', "''"]
['Be', 'supportive', '.']

['``', 'One', 'of', 'the', 'hallmarks', 'of', 'the', 'illness', 'is', 'denial', 'of', 'the', 'illness', ',', "''", 'Bunnell', 'said', '.']
['``', 'So', 'if', 'you', 'go', 'at', 'someone', 'really', 'harshly', 'or', 'in', 'a', 'confrontational', 'way', ',', 'you', "'re", 'just', 'going', 'to', 'evoke', 'a', 'real', 'defensive', 'reaction', '.', "''"]

['Lisa', 'Roy', 'tried', 'to', 'stay', 'non-confrontational', 'in', 'her', 'letter', 'to', 'her', 'old', 'college', 'friend', '.']
['Other', 'friends', 'helped', 'her', 'find', 'professional', 'help', '.']

['An', 'intervention', 'does', 'not', 'always', 'work', 'the', 'first', 'time', '.']
['Hard', 'as', 'it', 'may', 'be', 'to', 'do', 'so', ',', 'Bunnell', 'said', ',', 'friends', 'and', 'family', 'have', 'to', 'accept', 'that', 'they', 'are', 'powerless', '.']
['All', 'they', 'can', 'do', ',', 'he', 'said', ',', 'is', 'keep', 'speaking', 'honestly', 'about', 'their', 'concerns', '.']

['``', 'You', 'can', 'not', 'personally', 'put', 'yourself', 'on', 'the', 'hook', 'for', 'it', ',', "''", 'he', 'said', '.']

['___']

['On', 'the', 'Net', ':']

['National', 'Eating', 'Disorders', 'Association', ':', 'www.nationaleatingdisorders.org']

['Capital', 'Region', 'Association', 'for', 'Eating', 'Disorders', ':']

['www.geocities.com/craedny/friend.html']
HEADLINE: Experts urge caution in talking to anorexics

['They', 'became', 'fast', 'friends', 'in', 'college', ',', 'sharing', 'rides', 'home', 'and', 'going', 'to', 'parties', '.']
['Then', ',', 'month', 'by', 'month', ',', 'year', 'by', 'year', ',', 'Lisa', 'Roy', 'noticed', 'her', 'friend', 'getting', 'thinner', ',', 'alarmingly', 'so', '.']

['``', 'Like', 'skin', 'and', 'bones', ',', "''", 'Roy', 'recalled', '.']
['The', 'image', 'haunted', 'her', 'so', 'much', 'that', 'she', 'mustered', 'the', 'courage', 'during', 'a', 'semester', 'abroad', 'to', 'write', 'to', 'her', 'friend', '.']
['``', 'I', 'apologize', 'if', 'I', "'m", 'wrong', ',', "''", 'she', 'wrote', ',', 'but', 'she', 'hoped', 'her', 'friend', 'would', 'seek', 'help', 'for', 'her', 'problem', '.']

['``', 'That', 'letter', 'just', 'woke', 'me', 'up', ',', "''", 'said', 'the', 'friend', ',', 'an', 'anorexic', 'who', 'wants', 'to', 'remain', 'anonymous', '.']

['The', 'young', 'woman', 'did', 'seek', 'professional', 'help', '.']
['Six', 'years', 'later', ',', 'she', 'still', 'keeps', 'the', 'letter', '.']

['Thousands', 'of', 'Americans', 'notice', 'friends', 'or', 'daughters', 'going', 'beyond', 'skinny', 'to', 'skeletal', ',', 'and', 'the', 'urge', 'to', 'confront', 'loved', 'ones', 'showing', 'signs', 'of', 'anorexia', '_', '``', 'Will', 'you', 'please', 'just', 'eat', '?', '!', "''"]
['_', 'can', 'be', 'powerful', '.']

['But', 'mental', 'health', 'professionals', 'counsel', 'gentle', 'persuasion', 'over', 'hard', 'lobbying', '.']
['Friends', 'and', 'family', 'need', 'to', 'realize', 'that', 'an', 'anorexic', 'looking', 'in', 'the', 'mirror', 'does', 'not', 'see', 'the', 'same', 'emaciated', 'figure', 'they', 'do', '.']

['``', 'You', 'want', 'to', 'avoid', 'getting', 'into', 'a', 'full', 'frontal', 'assault', 'because', 'that', 'almost', 'always', 'ends', 'badly', ',', "''", 'said', 'Dr.', 'Doug', 'Bunnell', ',', 'a', 'clinical', 'psychologist', 'and', 'board', 'president', 'of', 'the', 'National', 'Eating', 'Disorders', 'Association', '.']

['Anorexia', 'nervosa', 'is', 'a', 'psychological', 'disorder', 'in', 'which', 'the', 'sufferer', 'becomes', 'exceedingly', 'thin', 'and', 'still', 'believes', 'he', 'or', 'she', 'is', 'overweight', '.']
['Some', 'exercise', 'obsessively', ';', 'others', 'use', 'laxatives', 'or', 'force', 'themselves', 'to', 'vomit', '.']

['Mental', 'health', 'officials', 'have', 'estimated', 'that', '0.5', 'percent', 'to', '3.7', 'percent', 'of', 'females', 'will', 'suffer', 'from', 'the', 'potentially', 'life-threatening', 'disorder', 'in', 'their', 'lifetime', '.']
['Males', 'are', 'also', 'diagnosed', 'with', 'anorexia', ',', 'but', 'at', 'a', 'much', 'lower', 'rate', '.']

['An', 'excruciating', 'feature', 'of', 'the', 'disorder', 'is', 'that', 'it', 'can', 'seem', 'to', 'unfold', 'in', 'slow', 'motion', 'in', 'front', 'of', 'friends', 'and', 'family', 'as', 'the', 'sufferer', 'gets', 'progressively', 'thinner', '.']
['Loved', 'ones', 'are', 'typically', 'tormented', 'by', 'the', 'same', 'questions', ':', 'Should', 'I', 'say', 'anything', '?']
['What', 'do', 'I', 'say', '?']
['When', '?']

['Dr.', 'Gina', 'Scarano-Osika', ',', 'a', 'psychologist', ',', 'said', 'anorexics', 'need', 'to', 'be', 'made', 'aware', 'there', 'is', 'a', 'problem', 'before', 'it', 'becomes', 'severe', '.']
['But', 'she', 'offers', 'a', 'crucial', 'warning', 'to', 'friends', ':', 'Do', 'not', 'try', 'to', '``', 'save', "''", 'someone', 'on', 'your', 'own', '.']

['``', 'A', 'lot', 'of', 'kids', 'think', 'they', 'can', 'save', 'the', 'person', 'themselves', ';', 'if', 'they', 'just', 'meet', 'and', 'have', 'sleep-overs', 'and', 'talk', 'about', 'this', 'and', 'teach', 'them', 'how', 'to', 'eat', ',', 'it', 'will', 'be', 'OK', ',', "''", 'Scarano-Osika', 'said', '.']
['``', 'It', "'s", 'not', 'true', '.', "''"]

['Instead', ',', 'she', 'suggests', 'talking', 'to', 'friends', 'and', 'family', 'to', 'organize', 'an', 'intervention', 'in', 'a', 'comfortable', 'place', '.']
['Friends', 'should', 'involve', 'adults', 'such', 'as', 'parents', ',', 'counselors', ',', 'teachers', '_', 'someone', 'the', 'person', 'trusts', ',', 'Scarano-Osika', 'said', '.']
['Bunnell', 'advises', 'having', 'a', 'folder', 'at', 'the', 'ready', 'with', 'names', 'of', 'medical', 'professionals', 'and', 'helpful', 'Web', 'addresses', '.']

['Small', 'groups', 'are', 'better', ',', 'Scarano-Osika', 'said', ',', 'because', 'the', 'person', 'may', 'be', 'sheepish', ',', 'embarrassed', 'or', 'defensive', '.']

['The', 'eating', 'disorders', 'association', 'cautions', 'not', 'to', 'worsen', 'the', 'situation', 'with', 'admonitions', 'like', '``', 'You', 'just', 'need', 'to', 'eat', '!', "''"]
['or', '``', 'You', 'are', 'acting', 'irresponsibly', '.', "''"]
['Try', 'a', 'softer', 'tack', ',', 'with', 'phrases', 'like', '``', 'I', "'m", 'concerned', 'about', 'you', '.', "''"]
['Be', 'supportive', '.']

['``', 'One', 'of', 'the', 'hallmarks', 'of', 'the', 'illness', 'is', 'denial', 'of', 'the', 'illness', ',', "''", 'Bunnell', 'said', '.']
['``', 'So', 'if', 'you', 'go', 'at', 'someone', 'really', 'harshly', 'or', 'in', 'a', 'confrontational', 'way', ',', 'you', "'re", 'just', 'going', 'to', 'evoke', 'a', 'real', 'defensive', 'reaction', '.', "''"]

['Lisa', 'Roy', 'tried', 'to', 'stay', 'non-confrontational', 'in', 'her', 'letter', 'to', 'her', 'old', 'college', 'friend', '.']
['Other', 'friends', 'helped', 'her', 'find', 'professional', 'help', '.']

['An', 'intervention', 'does', 'not', 'always', 'work', 'the', 'first', 'time', '.']
['Hard', 'as', 'it', 'may', 'be', 'to', 'do', 'so', ',', 'Bunnell', 'said', ',', 'friends', 'and', 'family', 'have', 'to', 'accept', 'that', 'they', 'are', 'powerless', '.']
['All', 'they', 'can', 'do', ',', 'he', 'said', ',', 'is', 'keep', 'speaking', 'honestly', 'about', 'their', 'concerns', '.']

['``', 'You', 'can', 'not', 'personally', 'put', 'yourself', 'on', 'the', 'hook', 'for', 'it', ',', "''", 'he', 'said', '.']

['___']

['On', 'the', 'Net', ':']

['National', 'Eating', 'Disorders', 'Association', ':', 'www.nationaleatingdisorders.org']

['Capital', 'Region', 'Association', 'for', 'Eating', 'Disorders', ':']

['www.geocities.com/craedny/friend.html']
HEADLINE: Experts urge caution in talking to anorexics

['They', 'became', 'fast', 'friends', 'in', 'college', ',', 'sharing', 'rides', 'home', 'and', 'going', 'to', 'parties', '.']
['Then', ',', 'month', 'by', 'month', ',', 'year', 'by', 'year', ',', 'Lisa', 'Roy', 'noticed', 'her', 'friend', 'getting', 'thinner', ',', 'alarmingly', 'so', '.']

['``', 'Like', 'skin', 'and', 'bones', ',', "''", 'Roy', 'recalled', '.']
['The', 'image', 'haunted', 'her', 'so', 'much', 'that', 'she', 'mustered', 'the', 'courage', 'during', 'a', 'semester', 'abroad', 'to', 'write', 'to', 'her', 'friend', '.']
['``', 'I', 'apologize', 'if', 'I', "'m", 'wrong', ',', "''", 'she', 'wrote', ',', 'but', 'she', 'hoped', 'her', 'friend', 'would', 'seek', 'help', 'for', 'her', 'problem', '.']

['``', 'That', 'letter', 'just', 'woke', 'me', 'up', ',', "''", 'said', 'the', 'friend', ',', 'an', 'anorexic', 'who', 'wants', 'to', 'remain', 'anonymous', '.']

['The', 'young', 'woman', 'did', 'seek', 'professional', 'help', '.']
['Six', 'years', 'later', ',', 'she', 'still', 'keeps', 'the', 'letter', '.']

['Thousands', 'of', 'Americans', 'notice', 'friends', 'or', 'daughters', 'going', 'beyond', 'skinny', 'to', 'skeletal', ',', 'and', 'the', 'urge', 'to', 'confront', 'loved', 'ones', 'showing', 'signs', 'of', 'anorexia', '_', '``', 'Will', 'you', 'please', 'just', 'eat', '?', '!', "''"]
['_', 'can', 'be', 'powerful', '.']

['But', 'mental', 'health', 'professionals', 'counsel', 'gentle', 'persuasion', 'over', 'hard', 'lobbying', '.']
['Friends', 'and', 'family', 'need', 'to', 'realize', 'that', 'an', 'anorexic', 'looking', 'in', 'the', 'mirror', 'does', 'not', 'see', 'the', 'same', 'emaciated', 'figure', 'they', 'do', '.']

['``', 'You', 'want', 'to', 'avoid', 'getting', 'into', 'a', 'full', 'frontal', 'assault', 'because', 'that', 'almost', 'always', 'ends', 'badly', ',', "''", 'said', 'Dr.', 'Doug', 'Bunnell', ',', 'a', 'clinical', 'psychologist', 'and', 'board', 'president', 'of', 'the', 'National', 'Eating', 'Disorders', 'Association', '.']

['Anorexia', 'nervosa', 'is', 'a', 'psychological', 'disorder', 'in', 'which', 'the', 'sufferer', 'becomes', 'exceedingly', 'thin', 'and', 'still', 'believes', 'he', 'or', 'she', 'is', 'overweight', '.']
['Some', 'exercise', 'obsessively', ';', 'others', 'use', 'laxatives', 'or', 'force', 'themselves', 'to', 'vomit', '.']

['Mental', 'health', 'officials', 'have', 'estimated', 'that', '0.5', 'percent', 'to', '3.7', 'percent', 'of', 'females', 'will', 'suffer', 'from', 'the', 'potentially', 'life-threatening', 'disorder', 'in', 'their', 'lifetime', '.']
['Males', 'are', 'also', 'diagnosed', 'with', 'anorexia', ',', 'but', 'at', 'a', 'much', 'lower', 'rate', '.']

['An', 'excruciating', 'feature', 'of', 'the', 'disorder', 'is', 'that', 'it', 'can', 'seem', 'to', 'unfold', 'in', 'slow', 'motion', 'in', 'front', 'of', 'friends', 'and', 'family', 'as', 'the', 'sufferer', 'gets', 'progressively', 'thinner', '.']
['Loved', 'ones', 'are', 'typically', 'tormented', 'by', 'the', 'same', 'questions', ':', 'Should', 'I', 'say', 'anything', '?']
['What', 'do', 'I', 'say', '?']
['When', '?']

['Dr.', 'Gina', 'Scarano-Osika', ',', 'a', 'psychologist', ',', 'said', 'anorexics', 'need', 'to', 'be', 'made', 'aware', 'there', 'is', 'a', 'problem', 'before', 'it', 'becomes', 'severe', '.']
['But', 'she', 'offers', 'a', 'crucial', 'warning', 'to', 'friends', ':', 'Do', 'not', 'try', 'to', '``', 'save', "''", 'someone', 'on', 'your', 'own', '.']

['``', 'A', 'lot', 'of', 'kids', 'think', 'they', 'can', 'save', 'the', 'person', 'themselves', ';', 'if', 'they', 'just', 'meet', 'and', 'have', 'sleep-overs', 'and', 'talk', 'about', 'this', 'and', 'teach', 'them', 'how', 'to', 'eat', ',', 'it', 'will', 'be', 'OK', ',', "''", 'Scarano-Osika', 'said', '.']
['``', 'It', "'s", 'not', 'true', '.', "''"]

['Instead', ',', 'she', 'suggests', 'talking', 'to', 'friends', 'and', 'family', 'to', 'organize', 'an', 'intervention', 'in', 'a', 'comfortable', 'place', '.']
['Friends', 'should', 'involve', 'adults', 'such', 'as', 'parents', ',', 'counselors', ',', 'teachers', '_', 'someone', 'the', 'person', 'trusts', ',', 'Scarano-Osika', 'said', '.']
['Bunnell', 'advises', 'having', 'a', 'folder', 'at', 'the', 'ready', 'with', 'names', 'of', 'medical', 'professionals', 'and', 'helpful', 'Web', 'addresses', '.']

['Small', 'groups', 'are', 'better', ',', 'Scarano-Osika', 'said', ',', 'because', 'the', 'person', 'may', 'be', 'sheepish', ',', 'embarrassed', 'or', 'defensive', '.']

['The', 'eating', 'disorders', 'association', 'cautions', 'not', 'to', 'worsen', 'the', 'situation', 'with', 'admonitions', 'like', '``', 'You', 'just', 'need', 'to', 'eat', '!', "''"]
['or', '``', 'You', 'are', 'acting', 'irresponsibly', '.', "''"]
['Try', 'a', 'softer', 'tack', ',', 'with', 'phrases', 'like', '``', 'I', "'m", 'concerned', 'about', 'you', '.', "''"]
['Be', 'supportive', '.']

['``', 'One', 'of', 'the', 'hallmarks', 'of', 'the', 'illness', 'is', 'denial', 'of', 'the', 'illness', ',', "''", 'Bunnell', 'said', '.']
['``', 'So', 'if', 'you', 'go', 'at', 'someone', 'really', 'harshly', 'or', 'in', 'a', 'confrontational', 'way', ',', 'you', "'re", 'just', 'going', 'to', 'evoke', 'a', 'real', 'defensive', 'reaction', '.', "''"]

['Lisa', 'Roy', 'tried', 'to', 'stay', 'non-confrontational', 'in', 'her', 'letter', 'to', 'her', 'old', 'college', 'friend', '.']
['Other', 'friends', 'helped', 'her', 'find', 'professional', 'help', '.']

['An', 'intervention', 'does', 'not', 'always', 'work', 'the', 'first', 'time', '.']
['Hard', 'as', 'it', 'may', 'be', 'to', 'do', 'so', ',', 'Bunnell', 'said', ',', 'friends', 'and', 'family', 'have', 'to', 'accept', 'that', 'they', 'are', 'powerless', '.']
['All', 'they', 'can', 'do', ',', 'he', 'said', ',', 'is', 'keep', 'speaking', 'honestly', 'about', 'their', 'concerns', '.']

['``', 'You', 'can', 'not', 'personally', 'put', 'yourself', 'on', 'the', 'hook', 'for', 'it', ',', "''", 'he', 'said', '.']

['___']

['On', 'the', 'Net', ':']

['National', 'Eating', 'Disorders', 'Association', ':', 'www.nationaleatingdisorders.org']

['Capital', 'Region', 'Association', 'for', 'Eating', 'Disorders', ':']

['www.geocities.com/craedny/friend.html']
HEADLINE: Experts urge caution in talking to anorexics

['They', 'became', 'fast', 'friends', 'in', 'college', ',', 'sharing', 'rides', 'home', 'and', 'going', 'to', 'parties', '.']
['Then', ',', 'month', 'by', 'month', ',', 'year', 'by', 'year', ',', 'Lisa', 'Roy', 'noticed', 'her', 'friend', 'getting', 'thinner', ',', 'alarmingly', 'so', '.']

['``', 'Like', 'skin', 'and', 'bones', ',', "''", 'Roy', 'recalled', '.']
['The', 'image', 'haunted', 'her', 'so', 'much', 'that', 'she', 'mustered', 'the', 'courage', 'during', 'a', 'semester', 'abroad', 'to', 'write', 'to', 'her', 'friend', '.']
['``', 'I', 'apologize', 'if', 'I', "'m", 'wrong', ',', "''", 'she', 'wrote', ',', 'but', 'she', 'hoped', 'her', 'friend', 'would', 'seek', 'help', 'for', 'her', 'problem', '.']

['``', 'That', 'letter', 'just', 'woke', 'me', 'up', ',', "''", 'said', 'the', 'friend', ',', 'an', 'anorexic', 'who', 'wants', 'to', 'remain', 'anonymous', '.']

['The', 'young', 'woman', 'did', 'seek', 'professional', 'help', '.']
['Six', 'years', 'later', ',', 'she', 'still', 'keeps', 'the', 'letter', '.']

['Thousands', 'of', 'Americans', 'notice', 'friends', 'or', 'daughters', 'going', 'beyond', 'skinny', 'to', 'skeletal', ',', 'and', 'the', 'urge', 'to', 'confront', 'loved', 'ones', 'showing', 'signs', 'of', 'anorexia', '_', '``', 'Will', 'you', 'please', 'just', 'eat', '?', '!', "''"]
['_', 'can', 'be', 'powerful', '.']

['But', 'mental', 'health', 'professionals', 'counsel', 'gentle', 'persuasion', 'over', 'hard', 'lobbying', '.']
['Friends', 'and', 'family', 'need', 'to', 'realize', 'that', 'an', 'anorexic', 'looking', 'in', 'the', 'mirror', 'does', 'not', 'see', 'the', 'same', 'emaciated', 'figure', 'they', 'do', '.']

['``', 'You', 'want', 'to', 'avoid', 'getting', 'into', 'a', 'full', 'frontal', 'assault', 'because', 'that', 'almost', 'always', 'ends', 'badly', ',', "''", 'said', 'Dr.', 'Doug', 'Bunnell', ',', 'a', 'clinical', 'psychologist', 'and', 'board', 'president', 'of', 'the', 'National', 'Eating', 'Disorders', 'Association', '.']

['Anorexia', 'nervosa', 'is', 'a', 'psychological', 'disorder', 'in', 'which', 'the', 'sufferer', 'becomes', 'exceedingly', 'thin', 'and', 'still', 'believes', 'he', 'or', 'she', 'is', 'overweight', '.']
['Some', 'exercise', 'obsessively', ';', 'others', 'use', 'laxatives', 'or', 'force', 'themselves', 'to', 'vomit', '.']

['Mental', 'health', 'officials', 'have', 'estimated', 'that', '0.5', 'percent', 'to', '3.7', 'percent', 'of', 'females', 'will', 'suffer', 'from', 'the', 'potentially', 'life-threatening', 'disorder', 'in', 'their', 'lifetime', '.']
['Males', 'are', 'also', 'diagnosed', 'with', 'anorexia', ',', 'but', 'at', 'a', 'much', 'lower', 'rate', '.']

['An', 'excruciating', 'feature', 'of', 'the', 'disorder', 'is', 'that', 'it', 'can', 'seem', 'to', 'unfold', 'in', 'slow', 'motion', 'in', 'front', 'of', 'friends', 'and', 'family', 'as', 'the', 'sufferer', 'gets', 'progressively', 'thinner', '.']
['Loved', 'ones', 'are', 'typically', 'tormented', 'by', 'the', 'same', 'questions', ':', 'Should', 'I', 'say', 'anything', '?']
['What', 'do', 'I', 'say', '?']
['When', '?']

['Dr.', 'Gina', 'Scarano-Osika', ',', 'a', 'psychologist', ',', 'said', 'anorexics', 'need', 'to', 'be', 'made', 'aware', 'there', 'is', 'a', 'problem', 'before', 'it', 'becomes', 'severe', '.']
['But', 'she', 'offers', 'a', 'crucial', 'warning', 'to', 'friends', ':', 'Do', 'not', 'try', 'to', '``', 'save', "''", 'someone', 'on', 'your', 'own', '.']

['``', 'A', 'lot', 'of', 'kids', 'think', 'they', 'can', 'save', 'the', 'person', 'themselves', ';', 'if', 'they', 'just', 'meet', 'and', 'have', 'sleep-overs', 'and', 'talk', 'about', 'this', 'and', 'teach', 'them', 'how', 'to', 'eat', ',', 'it', 'will', 'be', 'OK', ',', "''", 'Scarano-Osika', 'said', '.']
['``', 'It', "'s", 'not', 'true', '.', "''"]

['Instead', ',', 'she', 'suggests', 'talking', 'to', 'friends', 'and', 'family', 'to', 'organize', 'an', 'intervention', 'in', 'a', 'comfortable', 'place', '.']
['Friends', 'should', 'involve', 'adults', 'such', 'as', 'parents', ',', 'counselors', ',', 'teachers', '_', 'someone', 'the', 'person', 'trusts', ',', 'Scarano-Osika', 'said', '.']
['Bunnell', 'advises', 'having', 'a', 'folder', 'at', 'the', 'ready', 'with', 'names', 'of', 'medical', 'professionals', 'and', 'helpful', 'Web', 'addresses', '.']

['Small', 'groups', 'are', 'better', ',', 'Scarano-Osika', 'said', ',', 'because', 'the', 'person', 'may', 'be', 'sheepish', ',', 'embarrassed', 'or', 'defensive', '.']

['The', 'eating', 'disorders', 'association', 'cautions', 'not', 'to', 'worsen', 'the', 'situation', 'with', 'admonitions', 'like', '``', 'You', 'just', 'need', 'to', 'eat', '!', "''"]
['or', '``', 'You', 'are', 'acting', 'irresponsibly', '.', "''"]
['Try', 'a', 'softer', 'tack', ',', 'with', 'phrases', 'like', '``', 'I', "'m", 'concerned', 'about', 'you', '.', "''"]
['Be', 'supportive', '.']

['``', 'One', 'of', 'the', 'hallmarks', 'of', 'the', 'illness', 'is', 'denial', 'of', 'the', 'illness', ',', "''", 'Bunnell', 'said', '.']
['``', 'So', 'if', 'you', 'go', 'at', 'someone', 'really', 'harshly', 'or', 'in', 'a', 'confrontational', 'way', ',', 'you', "'re", 'just', 'going', 'to', 'evoke', 'a', 'real', 'defensive', 'reaction', '.', "''"]

['Lisa', 'Roy', 'tried', 'to', 'stay', 'non-confrontational', 'in', 'her', 'letter', 'to', 'her', 'old', 'college', 'friend', '.']
['Other', 'friends', 'helped', 'her', 'find', 'professional', 'help', '.']

['An', 'intervention', 'does', 'not', 'always', 'work', 'the', 'first', 'time', '.']
['Hard', 'as', 'it', 'may', 'be', 'to', 'do', 'so', ',', 'Bunnell', 'said', ',', 'friends', 'and', 'family', 'have', 'to', 'accept', 'that', 'they', 'are', 'powerless', '.']
['All', 'they', 'can', 'do', ',', 'he', 'said', ',', 'is', 'keep', 'speaking', 'honestly', 'about', 'their', 'concerns', '.']

['``', 'You', 'can', 'not', 'personally', 'put', 'yourself', 'on', 'the', 'hook', 'for', 'it', ',', "''", 'he', 'said', '.']

['___']

['On', 'the', 'Net', ':']

['National', 'Eating', 'Disorders', 'Association', ':', 'www.nationaleatingdisorders.org']

['Capital', 'Region', 'Association', 'for', 'Eating', 'Disorders', ':']

['www.geocities.com/craedny/friend.html']
HEADLINE: Experts urge caution in talking to anorexics

['They', 'became', 'fast', 'friends', 'in', 'college', ',', 'sharing', 'rides', 'home', 'and', 'going', 'to', 'parties', '.']
['Then', ',', 'month', 'by', 'month', ',', 'year', 'by', 'year', ',', 'Lisa', 'Roy', 'noticed', 'her', 'friend', 'getting', 'thinner', ',', 'alarmingly', 'so', '.']

['``', 'Like', 'skin', 'and', 'bones', ',', "''", 'Roy', 'recalled', '.']
['The', 'image', 'haunted', 'her', 'so', 'much', 'that', 'she', 'mustered', 'the', 'courage', 'during', 'a', 'semester', 'abroad', 'to', 'write', 'to', 'her', 'friend', '.']
['``', 'I', 'apologize', 'if', 'I', "'m", 'wrong', ',', "''", 'she', 'wrote', ',', 'but', 'she', 'hoped', 'her', 'friend', 'would', 'seek', 'help', 'for', 'her', 'problem', '.']

['``', 'That', 'letter', 'just', 'woke', 'me', 'up', ',', "''", 'said', 'the', 'friend', ',', 'an', 'anorexic', 'who', 'wants', 'to', 'remain', 'anonymous', '.']

['The', 'young', 'woman', 'did', 'seek', 'professional', 'help', '.']
['Six', 'years', 'later', ',', 'she', 'still', 'keeps', 'the', 'letter', '.']

['Thousands', 'of', 'Americans', 'notice', 'friends', 'or', 'daughters', 'going', 'beyond', 'skinny', 'to', 'skeletal', ',', 'and', 'the', 'urge', 'to', 'confront', 'loved', 'ones', 'showing', 'signs', 'of', 'anorexia', '_', '``', 'Will', 'you', 'please', 'just', 'eat', '?', '!', "''"]
['_', 'can', 'be', 'powerful', '.']

['But', 'mental', 'health', 'professionals', 'counsel', 'gentle', 'persuasion', 'over', 'hard', 'lobbying', '.']
['Friends', 'and', 'family', 'need', 'to', 'realize', 'that', 'an', 'anorexic', 'looking', 'in', 'the', 'mirror', 'does', 'not', 'see', 'the', 'same', 'emaciated', 'figure', 'they', 'do', '.']

['``', 'You', 'want', 'to', 'avoid', 'getting', 'into', 'a', 'full', 'frontal', 'assault', 'because', 'that', 'almost', 'always', 'ends', 'badly', ',', "''", 'said', 'Dr.', 'Doug', 'Bunnell', ',', 'a', 'clinical', 'psychologist', 'and', 'board', 'president', 'of', 'the', 'National', 'Eating', 'Disorders', 'Association', '.']

['Anorexia', 'nervosa', 'is', 'a', 'psychological', 'disorder', 'in', 'which', 'the', 'sufferer', 'becomes', 'exceedingly', 'thin', 'and', 'still', 'believes', 'he', 'or', 'she', 'is', 'overweight', '.']
['Some', 'exercise', 'obsessively', ';', 'others', 'use', 'laxatives', 'or', 'force', 'themselves', 'to', 'vomit', '.']

['Mental', 'health', 'officials', 'have', 'estimated', 'that', '0.5', 'percent', 'to', '3.7', 'percent', 'of', 'females', 'will', 'suffer', 'from', 'the', 'potentially', 'life-threatening', 'disorder', 'in', 'their', 'lifetime', '.']
['Males', 'are', 'also', 'diagnosed', 'with', 'anorexia', ',', 'but', 'at', 'a', 'much', 'lower', 'rate', '.']

['An', 'excruciating', 'feature', 'of', 'the', 'disorder', 'is', 'that', 'it', 'can', 'seem', 'to', 'unfold', 'in', 'slow', 'motion', 'in', 'front', 'of', 'friends', 'and', 'family', 'as', 'the', 'sufferer', 'gets', 'progressively', 'thinner', '.']
['Loved', 'ones', 'are', 'typically', 'tormented', 'by', 'the', 'same', 'questions', ':', 'Should', 'I', 'say', 'anything', '?']
['What', 'do', 'I', 'say', '?']
['When', '?']

['Dr.', 'Gina', 'Scarano-Osika', ',', 'a', 'psychologist', ',', 'said', 'anorexics', 'need', 'to', 'be', 'made', 'aware', 'there', 'is', 'a', 'problem', 'before', 'it', 'becomes', 'severe', '.']
['But', 'she', 'offers', 'a', 'crucial', 'warning', 'to', 'friends', ':', 'Do', 'not', 'try', 'to', '``', 'save', "''", 'someone', 'on', 'your', 'own', '.']

['``', 'A', 'lot', 'of', 'kids', 'think', 'they', 'can', 'save', 'the', 'person', 'themselves', ';', 'if', 'they', 'just', 'meet', 'and', 'have', 'sleep-overs', 'and', 'talk', 'about', 'this', 'and', 'teach', 'them', 'how', 'to', 'eat', ',', 'it', 'will', 'be', 'OK', ',', "''", 'Scarano-Osika', 'said', '.']
['``', 'It', "'s", 'not', 'true', '.', "''"]

['Instead', ',', 'she', 'suggests', 'talking', 'to', 'friends', 'and', 'family', 'to', 'organize', 'an', 'intervention', 'in', 'a', 'comfortable', 'place', '.']
['Friends', 'should', 'involve', 'adults', 'such', 'as', 'parents', ',', 'counselors', ',', 'teachers', '_', 'someone', 'the', 'person', 'trusts', ',', 'Scarano-Osika', 'said', '.']
['Bunnell', 'advises', 'having', 'a', 'folder', 'at', 'the', 'ready', 'with', 'names', 'of', 'medical', 'professionals', 'and', 'helpful', 'Web', 'addresses', '.']

['Small', 'groups', 'are', 'better', ',', 'Scarano-Osika', 'said', ',', 'because', 'the', 'person', 'may', 'be', 'sheepish', ',', 'embarrassed', 'or', 'defensive', '.']

['The', 'eating', 'disorders', 'association', 'cautions', 'not', 'to', 'worsen', 'the', 'situation', 'with', 'admonitions', 'like', '``', 'You', 'just', 'need', 'to', 'eat', '!', "''"]
['or', '``', 'You', 'are', 'acting', 'irresponsibly', '.', "''"]
['Try', 'a', 'softer', 'tack', ',', 'with', 'phrases', 'like', '``', 'I', "'m", 'concerned', 'about', 'you', '.', "''"]
['Be', 'supportive', '.']

['``', 'One', 'of', 'the', 'hallmarks', 'of', 'the', 'illness', 'is', 'denial', 'of', 'the', 'illness', ',', "''", 'Bunnell', 'said', '.']
['``', 'So', 'if', 'you', 'go', 'at', 'someone', 'really', 'harshly', 'or', 'in', 'a', 'confrontational', 'way', ',', 'you', "'re", 'just', 'going', 'to', 'evoke', 'a', 'real', 'defensive', 'reaction', '.', "''"]

['Lisa', 'Roy', 'tried', 'to', 'stay', 'non-confrontational', 'in', 'her', 'letter', 'to', 'her', 'old', 'college', 'friend', '.']
['Other', 'friends', 'helped', 'her', 'find', 'professional', 'help', '.']

['An', 'intervention', 'does', 'not', 'always', 'work', 'the', 'first', 'time', '.']
['Hard', 'as', 'it', 'may', 'be', 'to', 'do', 'so', ',', 'Bunnell', 'said', ',', 'friends', 'and', 'family', 'have', 'to', 'accept', 'that', 'they', 'are', 'powerless', '.']
['All', 'they', 'can', 'do', ',', 'he', 'said', ',', 'is', 'keep', 'speaking', 'honestly', 'about', 'their', 'concerns', '.']

['``', 'You', 'can', 'not', 'personally', 'put', 'yourself', 'on', 'the', 'hook', 'for', 'it', ',', "''", 'he', 'said', '.']

['___']

['On', 'the', 'Net', ':']

['National', 'Eating', 'Disorders', 'Association', ':', 'www.nationaleatingdisorders.org']

['Capital', 'Region', 'Association', 'for', 'Eating', 'Disorders', ':']

['www.geocities.com/craedny/friend.html']
HEADLINE: Experts urge caution in talking to anorexics

['They', 'became', 'fast', 'friends', 'in', 'college', ',', 'sharing', 'rides', 'home', 'and', 'going', 'to', 'parties', '.']
['Then', ',', 'month', 'by', 'month', ',', 'year', 'by', 'year', ',', 'Lisa', 'Roy', 'noticed', 'her', 'friend', 'getting', 'thinner', ',', 'alarmingly', 'so', '.']

['``', 'Like', 'skin', 'and', 'bones', ',', "''", 'Roy', 'recalled', '.']
['The', 'image', 'haunted', 'her', 'so', 'much', 'that', 'she', 'mustered', 'the', 'courage', 'during', 'a', 'semester', 'abroad', 'to', 'write', 'to', 'her', 'friend', '.']
['``', 'I', 'apologize', 'if', 'I', "'m", 'wrong', ',', "''", 'she', 'wrote', ',', 'but', 'she', 'hoped', 'her', 'friend', 'would', 'seek', 'help', 'for', 'her', 'problem', '.']

['``', 'That', 'letter', 'just', 'woke', 'me', 'up', ',', "''", 'said', 'the', 'friend', ',', 'an', 'anorexic', 'who', 'wants', 'to', 'remain', 'anonymous', '.']

['The', 'young', 'woman', 'did', 'seek', 'professional', 'help', '.']
['Six', 'years', 'later', ',', 'she', 'still', 'keeps', 'the', 'letter', '.']

['Thousands', 'of', 'Americans', 'notice', 'friends', 'or', 'daughters', 'going', 'beyond', 'skinny', 'to', 'skeletal', ',', 'and', 'the', 'urge', 'to', 'confront', 'loved', 'ones', 'showing', 'signs', 'of', 'anorexia', '_', '``', 'Will', 'you', 'please', 'just', 'eat', '?', '!', "''"]
['_', 'can', 'be', 'powerful', '.']

['But', 'mental', 'health', 'professionals', 'counsel', 'gentle', 'persuasion', 'over', 'hard', 'lobbying', '.']
['Friends', 'and', 'family', 'need', 'to', 'realize', 'that', 'an', 'anorexic', 'looking', 'in', 'the', 'mirror', 'does', 'not', 'see', 'the', 'same', 'emaciated', 'figure', 'they', 'do', '.']

['``', 'You', 'want', 'to', 'avoid', 'getting', 'into', 'a', 'full', 'frontal', 'assault', 'because', 'that', 'almost', 'always', 'ends', 'badly', ',', "''", 'said', 'Dr.', 'Doug', 'Bunnell', ',', 'a', 'clinical', 'psychologist', 'and', 'board', 'president', 'of', 'the', 'National', 'Eating', 'Disorders', 'Association', '.']

['Anorexia', 'nervosa', 'is', 'a', 'psychological', 'disorder', 'in', 'which', 'the', 'sufferer', 'becomes', 'exceedingly', 'thin', 'and', 'still', 'believes', 'he', 'or', 'she', 'is', 'overweight', '.']
['Some', 'exercise', 'obsessively', ';', 'others', 'use', 'laxatives', 'or', 'force', 'themselves', 'to', 'vomit', '.']

['Mental', 'health', 'officials', 'have', 'estimated', 'that', '0.5', 'percent', 'to', '3.7', 'percent', 'of', 'females', 'will', 'suffer', 'from', 'the', 'potentially', 'life-threatening', 'disorder', 'in', 'their', 'lifetime', '.']
['Males', 'are', 'also', 'diagnosed', 'with', 'anorexia', ',', 'but', 'at', 'a', 'much', 'lower', 'rate', '.']

['An', 'excruciating', 'feature', 'of', 'the', 'disorder', 'is', 'that', 'it', 'can', 'seem', 'to', 'unfold', 'in', 'slow', 'motion', 'in', 'front', 'of', 'friends', 'and', 'family', 'as', 'the', 'sufferer', 'gets', 'progressively', 'thinner', '.']
['Loved', 'ones', 'are', 'typically', 'tormented', 'by', 'the', 'same', 'questions', ':', 'Should', 'I', 'say', 'anything', '?']
['What', 'do', 'I', 'say', '?']
['When', '?']

['Dr.', 'Gina', 'Scarano-Osika', ',', 'a', 'psychologist', ',', 'said', 'anorexics', 'need', 'to', 'be', 'made', 'aware', 'there', 'is', 'a', 'problem', 'before', 'it', 'becomes', 'severe', '.']
['But', 'she', 'offers', 'a', 'crucial', 'warning', 'to', 'friends', ':', 'Do', 'not', 'try', 'to', '``', 'save', "''", 'someone', 'on', 'your', 'own', '.']

['``', 'A', 'lot', 'of', 'kids', 'think', 'they', 'can', 'save', 'the', 'person', 'themselves', ';', 'if', 'they', 'just', 'meet', 'and', 'have', 'sleep-overs', 'and', 'talk', 'about', 'this', 'and', 'teach', 'them', 'how', 'to', 'eat', ',', 'it', 'will', 'be', 'OK', ',', "''", 'Scarano-Osika', 'said', '.']
['``', 'It', "'s", 'not', 'true', '.', "''"]

['Instead', ',', 'she', 'suggests', 'talking', 'to', 'friends', 'and', 'family', 'to', 'organize', 'an', 'intervention', 'in', 'a', 'comfortable', 'place', '.']
['Friends', 'should', 'involve', 'adults', 'such', 'as', 'parents', ',', 'counselors', ',', 'teachers', '_', 'someone', 'the', 'person', 'trusts', ',', 'Scarano-Osika', 'said', '.']
['Bunnell', 'advises', 'having', 'a', 'folder', 'at', 'the', 'ready', 'with', 'names', 'of', 'medical', 'professionals', 'and', 'helpful', 'Web', 'addresses', '.']

['Small', 'groups', 'are', 'better', ',', 'Scarano-Osika', 'said', ',', 'because', 'the', 'person', 'may', 'be', 'sheepish', ',', 'embarrassed', 'or', 'defensive', '.']

['The', 'eating', 'disorders', 'association', 'cautions', 'not', 'to', 'worsen', 'the', 'situation', 'with', 'admonitions', 'like', '``', 'You', 'just', 'need', 'to', 'eat', '!', "''"]
['or', '``', 'You', 'are', 'acting', 'irresponsibly', '.', "''"]
['Try', 'a', 'softer', 'tack', ',', 'with', 'phrases', 'like', '``', 'I', "'m", 'concerned', 'about', 'you', '.', "''"]
['Be', 'supportive', '.']

['``', 'One', 'of', 'the', 'hallmarks', 'of', 'the', 'illness', 'is', 'denial', 'of', 'the', 'illness', ',', "''", 'Bunnell', 'said', '.']
['``', 'So', 'if', 'you', 'go', 'at', 'someone', 'really', 'harshly', 'or', 'in', 'a', 'confrontational', 'way', ',', 'you', "'re", 'just', 'going', 'to', 'evoke', 'a', 'real', 'defensive', 'reaction', '.', "''"]

['Lisa', 'Roy', 'tried', 'to', 'stay', 'non-confrontational', 'in', 'her', 'letter', 'to', 'her', 'old', 'college', 'friend', '.']
['Other', 'friends', 'helped', 'her', 'find', 'professional', 'help', '.']

['An', 'intervention', 'does', 'not', 'always', 'work', 'the', 'first', 'time', '.']
['Hard', 'as', 'it', 'may', 'be', 'to', 'do', 'so', ',', 'Bunnell', 'said', ',', 'friends', 'and', 'family', 'have', 'to', 'accept', 'that', 'they', 'are', 'powerless', '.']
['All', 'they', 'can', 'do', ',', 'he', 'said', ',', 'is', 'keep', 'speaking', 'honestly', 'about', 'their', 'concerns', '.']

['``', 'You', 'can', 'not', 'personally', 'put', 'yourself', 'on', 'the', 'hook', 'for', 'it', ',', "''", 'he', 'said', '.']

['___']

['On', 'the', 'Net', ':']

['National', 'Eating', 'Disorders', 'Association', ':', 'www.nationaleatingdisorders.org']

['Capital', 'Region', 'Association', 'for', 'Eating', 'Disorders', ':']

['www.geocities.com/craedny/friend.html']
HEADLINE: Experts urge caution in talking to anorexics

['They', 'became', 'fast', 'friends', 'in', 'college', ',', 'sharing', 'rides', 'home', 'and', 'going', 'to', 'parties', '.']
['Then', ',', 'month', 'by', 'month', ',', 'year', 'by', 'year', ',', 'Lisa', 'Roy', 'noticed', 'her', 'friend', 'getting', 'thinner', ',', 'alarmingly', 'so', '.']

['``', 'Like', 'skin', 'and', 'bones', ',', "''", 'Roy', 'recalled', '.']
['The', 'image', 'haunted', 'her', 'so', 'much', 'that', 'she', 'mustered', 'the', 'courage', 'during', 'a', 'semester', 'abroad', 'to', 'write', 'to', 'her', 'friend', '.']
['``', 'I', 'apologize', 'if', 'I', "'m", 'wrong', ',', "''", 'she', 'wrote', ',', 'but', 'she', 'hoped', 'her', 'friend', 'would', 'seek', 'help', 'for', 'her', 'problem', '.']

['``', 'That', 'letter', 'just', 'woke', 'me', 'up', ',', "''", 'said', 'the', 'friend', ',', 'an', 'anorexic', 'who', 'wants', 'to', 'remain', 'anonymous', '.']

['The', 'young', 'woman', 'did', 'seek', 'professional', 'help', '.']
['Six', 'years', 'later', ',', 'she', 'still', 'keeps', 'the', 'letter', '.']

['Thousands', 'of', 'Americans', 'notice', 'friends', 'or', 'daughters', 'going', 'beyond', 'skinny', 'to', 'skeletal', ',', 'and', 'the', 'urge', 'to', 'confront', 'loved', 'ones', 'showing', 'signs', 'of', 'anorexia', '_', '``', 'Will', 'you', 'please', 'just', 'eat', '?', '!', "''"]
['_', 'can', 'be', 'powerful', '.']

['But', 'mental', 'health', 'professionals', 'counsel', 'gentle', 'persuasion', 'over', 'hard', 'lobbying', '.']
['Friends', 'and', 'family', 'need', 'to', 'realize', 'that', 'an', 'anorexic', 'looking', 'in', 'the', 'mirror', 'does', 'not', 'see', 'the', 'same', 'emaciated', 'figure', 'they', 'do', '.']

['``', 'You', 'want', 'to', 'avoid', 'getting', 'into', 'a', 'full', 'frontal', 'assault', 'because', 'that', 'almost', 'always', 'ends', 'badly', ',', "''", 'said', 'Dr.', 'Doug', 'Bunnell', ',', 'a', 'clinical', 'psychologist', 'and', 'board', 'president', 'of', 'the', 'National', 'Eating', 'Disorders', 'Association', '.']

['Anorexia', 'nervosa', 'is', 'a', 'psychological', 'disorder', 'in', 'which', 'the', 'sufferer', 'becomes', 'exceedingly', 'thin', 'and', 'still', 'believes', 'he', 'or', 'she', 'is', 'overweight', '.']
['Some', 'exercise', 'obsessively', ';', 'others', 'use', 'laxatives', 'or', 'force', 'themselves', 'to', 'vomit', '.']

['Mental', 'health', 'officials', 'have', 'estimated', 'that', '0.5', 'percent', 'to', '3.7', 'percent', 'of', 'females', 'will', 'suffer', 'from', 'the', 'potentially', 'life-threatening', 'disorder', 'in', 'their', 'lifetime', '.']
['Males', 'are', 'also', 'diagnosed', 'with', 'anorexia', ',', 'but', 'at', 'a', 'much', 'lower', 'rate', '.']

['An', 'excruciating', 'feature', 'of', 'the', 'disorder', 'is', 'that', 'it', 'can', 'seem', 'to', 'unfold', 'in', 'slow', 'motion', 'in', 'front', 'of', 'friends', 'and', 'family', 'as', 'the', 'sufferer', 'gets', 'progressively', 'thinner', '.']
['Loved', 'ones', 'are', 'typically', 'tormented', 'by', 'the', 'same', 'questions', ':', 'Should', 'I', 'say', 'anything', '?']
['What', 'do', 'I', 'say', '?']
['When', '?']

['Dr.', 'Gina', 'Scarano-Osika', ',', 'a', 'psychologist', ',', 'said', 'anorexics', 'need', 'to', 'be', 'made', 'aware', 'there', 'is', 'a', 'problem', 'before', 'it', 'becomes', 'severe', '.']
['But', 'she', 'offers', 'a', 'crucial', 'warning', 'to', 'friends', ':', 'Do', 'not', 'try', 'to', '``', 'save', "''", 'someone', 'on', 'your', 'own', '.']

['``', 'A', 'lot', 'of', 'kids', 'think', 'they', 'can', 'save', 'the', 'person', 'themselves', ';', 'if', 'they', 'just', 'meet', 'and', 'have', 'sleep-overs', 'and', 'talk', 'about', 'this', 'and', 'teach', 'them', 'how', 'to', 'eat', ',', 'it', 'will', 'be', 'OK', ',', "''", 'Scarano-Osika', 'said', '.']
['``', 'It', "'s", 'not', 'true', '.', "''"]

['Instead', ',', 'she', 'suggests', 'talking', 'to', 'friends', 'and', 'family', 'to', 'organize', 'an', 'intervention', 'in', 'a', 'comfortable', 'place', '.']
['Friends', 'should', 'involve', 'adults', 'such', 'as', 'parents', ',', 'counselors', ',', 'teachers', '_', 'someone', 'the', 'person', 'trusts', ',', 'Scarano-Osika', 'said', '.']
['Bunnell', 'advises', 'having', 'a', 'folder', 'at', 'the', 'ready', 'with', 'names', 'of', 'medical', 'professionals', 'and', 'helpful', 'Web', 'addresses', '.']

['Small', 'groups', 'are', 'better', ',', 'Scarano-Osika', 'said', ',', 'because', 'the', 'person', 'may', 'be', 'sheepish', ',', 'embarrassed', 'or', 'defensive', '.']

['The', 'eating', 'disorders', 'association', 'cautions', 'not', 'to', 'worsen', 'the', 'situation', 'with', 'admonitions', 'like', '``', 'You', 'just', 'need', 'to', 'eat', '!', "''"]
['or', '``', 'You', 'are', 'acting', 'irresponsibly', '.', "''"]
['Try', 'a', 'softer', 'tack', ',', 'with', 'phrases', 'like', '``', 'I', "'m", 'concerned', 'about', 'you', '.', "''"]
['Be', 'supportive', '.']

['``', 'One', 'of', 'the', 'hallmarks', 'of', 'the', 'illness', 'is', 'denial', 'of', 'the', 'illness', ',', "''", 'Bunnell', 'said', '.']
['``', 'So', 'if', 'you', 'go', 'at', 'someone', 'really', 'harshly', 'or', 'in', 'a', 'confrontational', 'way', ',', 'you', "'re", 'just', 'going', 'to', 'evoke', 'a', 'real', 'defensive', 'reaction', '.', "''"]

['Lisa', 'Roy', 'tried', 'to', 'stay', 'non-confrontational', 'in', 'her', 'letter', 'to', 'her', 'old', 'college', 'friend', '.']
['Other', 'friends', 'helped', 'her', 'find', 'professional', 'help', '.']

['An', 'intervention', 'does', 'not', 'always', 'work', 'the', 'first', 'time', '.']
['Hard', 'as', 'it', 'may', 'be', 'to', 'do', 'so', ',', 'Bunnell', 'said', ',', 'friends', 'and', 'family', 'have', 'to', 'accept', 'that', 'they', 'are', 'powerless', '.']
['All', 'they', 'can', 'do', ',', 'he', 'said', ',', 'is', 'keep', 'speaking', 'honestly', 'about', 'their', 'concerns', '.']

['``', 'You', 'can', 'not', 'personally', 'put', 'yourself', 'on', 'the', 'hook', 'for', 'it', ',', "''", 'he', 'said', '.']

['___']

['On', 'the', 'Net', ':']

['National', 'Eating', 'Disorders', 'Association', ':', 'www.nationaleatingdisorders.org']

['Capital', 'Region', 'Association', 'for', 'Eating', 'Disorders', ':']

['www.geocities.com/craedny/friend.html']
HEADLINE: Experts urge caution in talking to anorexics

['They', 'became', 'fast', 'friends', 'in', 'college', ',', 'sharing', 'rides', 'home', 'and', 'going', 'to', 'parties', '.']
['Then', ',', 'month', 'by', 'month', ',', 'year', 'by', 'year', ',', 'Lisa', 'Roy', 'noticed', 'her', 'friend', 'getting', 'thinner', ',', 'alarmingly', 'so', '.']

['``', 'Like', 'skin', 'and', 'bones', ',', "''", 'Roy', 'recalled', '.']
['The', 'image', 'haunted', 'her', 'so', 'much', 'that', 'she', 'mustered', 'the', 'courage', 'during', 'a', 'semester', 'abroad', 'to', 'write', 'to', 'her', 'friend', '.']
['``', 'I', 'apologize', 'if', 'I', "'m", 'wrong', ',', "''", 'she', 'wrote', ',', 'but', 'she', 'hoped', 'her', 'friend', 'would', 'seek', 'help', 'for', 'her', 'problem', '.']

['``', 'That', 'letter', 'just', 'woke', 'me', 'up', ',', "''", 'said', 'the', 'friend', ',', 'an', 'anorexic', 'who', 'wants', 'to', 'remain', 'anonymous', '.']

['The', 'young', 'woman', 'did', 'seek', 'professional', 'help', '.']
['Six', 'years', 'later', ',', 'she', 'still', 'keeps', 'the', 'letter', '.']

['Thousands', 'of', 'Americans', 'notice', 'friends', 'or', 'daughters', 'going', 'beyond', 'skinny', 'to', 'skeletal', ',', 'and', 'the', 'urge', 'to', 'confront', 'loved', 'ones', 'showing', 'signs', 'of', 'anorexia', '_', '``', 'Will', 'you', 'please', 'just', 'eat', '?', '!', "''"]
['_', 'can', 'be', 'powerful', '.']

['But', 'mental', 'health', 'professionals', 'counsel', 'gentle', 'persuasion', 'over', 'hard', 'lobbying', '.']
['Friends', 'and', 'family', 'need', 'to', 'realize', 'that', 'an', 'anorexic', 'looking', 'in', 'the', 'mirror', 'does', 'not', 'see', 'the', 'same', 'emaciated', 'figure', 'they', 'do', '.']

['``', 'You', 'want', 'to', 'avoid', 'getting', 'into', 'a', 'full', 'frontal', 'assault', 'because', 'that', 'almost', 'always', 'ends', 'badly', ',', "''", 'said', 'Dr.', 'Doug', 'Bunnell', ',', 'a', 'clinical', 'psychologist', 'and', 'board', 'president', 'of', 'the', 'National', 'Eating', 'Disorders', 'Association', '.']

['Anorexia', 'nervosa', 'is', 'a', 'psychological', 'disorder', 'in', 'which', 'the', 'sufferer', 'becomes', 'exceedingly', 'thin', 'and', 'still', 'believes', 'he', 'or', 'she', 'is', 'overweight', '.']
['Some', 'exercise', 'obsessively', ';', 'others', 'use', 'laxatives', 'or', 'force', 'themselves', 'to', 'vomit', '.']

['Mental', 'health', 'officials', 'have', 'estimated', 'that', '0.5', 'percent', 'to', '3.7', 'percent', 'of', 'females', 'will', 'suffer', 'from', 'the', 'potentially', 'life-threatening', 'disorder', 'in', 'their', 'lifetime', '.']
['Males', 'are', 'also', 'diagnosed', 'with', 'anorexia', ',', 'but', 'at', 'a', 'much', 'lower', 'rate', '.']

['An', 'excruciating', 'feature', 'of', 'the', 'disorder', 'is', 'that', 'it', 'can', 'seem', 'to', 'unfold', 'in', 'slow', 'motion', 'in', 'front', 'of', 'friends', 'and', 'family', 'as', 'the', 'sufferer', 'gets', 'progressively', 'thinner', '.']
['Loved', 'ones', 'are', 'typically', 'tormented', 'by', 'the', 'same', 'questions', ':', 'Should', 'I', 'say', 'anything', '?']
['What', 'do', 'I', 'say', '?']
['When', '?']

['Dr.', 'Gina', 'Scarano-Osika', ',', 'a', 'psychologist', ',', 'said', 'anorexics', 'need', 'to', 'be', 'made', 'aware', 'there', 'is', 'a', 'problem', 'before', 'it', 'becomes', 'severe', '.']
['But', 'she', 'offers', 'a', 'crucial', 'warning', 'to', 'friends', ':', 'Do', 'not', 'try', 'to', '``', 'save', "''", 'someone', 'on', 'your', 'own', '.']

['``', 'A', 'lot', 'of', 'kids', 'think', 'they', 'can', 'save', 'the', 'person', 'themselves', ';', 'if', 'they', 'just', 'meet', 'and', 'have', 'sleep-overs', 'and', 'talk', 'about', 'this', 'and', 'teach', 'them', 'how', 'to', 'eat', ',', 'it', 'will', 'be', 'OK', ',', "''", 'Scarano-Osika', 'said', '.']
['``', 'It', "'s", 'not', 'true', '.', "''"]

['Instead', ',', 'she', 'suggests', 'talking', 'to', 'friends', 'and', 'family', 'to', 'organize', 'an', 'intervention', 'in', 'a', 'comfortable', 'place', '.']
['Friends', 'should', 'involve', 'adults', 'such', 'as', 'parents', ',', 'counselors', ',', 'teachers', '_', 'someone', 'the', 'person', 'trusts', ',', 'Scarano-Osika', 'said', '.']
['Bunnell', 'advises', 'having', 'a', 'folder', 'at', 'the', 'ready', 'with', 'names', 'of', 'medical', 'professionals', 'and', 'helpful', 'Web', 'addresses', '.']

['Small', 'groups', 'are', 'better', ',', 'Scarano-Osika', 'said', ',', 'because', 'the', 'person', 'may', 'be', 'sheepish', ',', 'embarrassed', 'or', 'defensive', '.']

['The', 'eating', 'disorders', 'association', 'cautions', 'not', 'to', 'worsen', 'the', 'situation', 'with', 'admonitions', 'like', '``', 'You', 'just', 'need', 'to', 'eat', '!', "''"]
['or', '``', 'You', 'are', 'acting', 'irresponsibly', '.', "''"]
['Try', 'a', 'softer', 'tack', ',', 'with', 'phrases', 'like', '``', 'I', "'m", 'concerned', 'about', 'you', '.', "''"]
['Be', 'supportive', '.']

['``', 'One', 'of', 'the', 'hallmarks', 'of', 'the', 'illness', 'is', 'denial', 'of', 'the', 'illness', ',', "''", 'Bunnell', 'said', '.']
['``', 'So', 'if', 'you', 'go', 'at', 'someone', 'really', 'harshly', 'or', 'in', 'a', 'confrontational', 'way', ',', 'you', "'re", 'just', 'going', 'to', 'evoke', 'a', 'real', 'defensive', 'reaction', '.', "''"]

['Lisa', 'Roy', 'tried', 'to', 'stay', 'non-confrontational', 'in', 'her', 'letter', 'to', 'her', 'old', 'college', 'friend', '.']
['Other', 'friends', 'helped', 'her', 'find', 'professional', 'help', '.']

['An', 'intervention', 'does', 'not', 'always', 'work', 'the', 'first', 'time', '.']
['Hard', 'as', 'it', 'may', 'be', 'to', 'do', 'so', ',', 'Bunnell', 'said', ',', 'friends', 'and', 'family', 'have', 'to', 'accept', 'that', 'they', 'are', 'powerless', '.']
['All', 'they', 'can', 'do', ',', 'he', 'said', ',', 'is', 'keep', 'speaking', 'honestly', 'about', 'their', 'concerns', '.']

['``', 'You', 'can', 'not', 'personally', 'put', 'yourself', 'on', 'the', 'hook', 'for', 'it', ',', "''", 'he', 'said', '.']

['___']

['On', 'the', 'Net', ':']

['National', 'Eating', 'Disorders', 'Association', ':', 'www.nationaleatingdisorders.org']

['Capital', 'Region', 'Association', 'for', 'Eating', 'Disorders', ':']

['www.geocities.com/craedny/friend.html']
