HEADLINE: AUTHOR TELLS HOW TO FEEL GOOD ABOUT YOURSELF AFTER AGE 40
DATELINE: DAYTON, Ohio

['Many', 'baby', 'boomers', 'are', 'in', 'for', 'a', 'big', 'surprise', '.']

['``', 'I', 'think', 'baby', 'boomers', 'were', 'taught', 'that', 'if', 'you', 'ate', 'right', 'and', 'took', 'those', 'vitamins', 'and', 'exercised', ',', 'you', 'were', 'never', 'going', 'to', 'grow', 'old', ',', "''", 'says', 'Ann', 'Kearney-Cooke', '.']
['``', 'Now', ',', 'all', 'of', 'a', 'sudden', ',', 'they', "'re", 'getting', 'older', 'and', 'struggling', 'with', 'natural', 'changes', '.', "''"]

['A', 'baby', 'boomer', 'herself', 'at', '49', ',', 'Kearney-Cooke', 'is', 'a', 'psychologist', 'who', 'has', 'written', 'a', 'book', 'she', 'hopes', 'will', 'help', ':', '``', 'Change', 'Your', 'Mind', ',', 'Change', 'Your', 'Body', ':', 'Feeling', 'Good', 'About', 'Yourself', 'After', 'Age', '40', '.', "''"]
['(', 'Atria', 'Books', ',', '$', '14', '.', ')']

['The', 'director', 'of', 'the', 'Cincinnati', 'Psychotherapy', 'Institute', ',', 'the', 'author', 'is', 'a', 'frequent', 'guest', 'on', 'TV', 'and', 'radio', 'shows', ',', 'including', '``', 'CBS', 'This', 'Morning', ',', "''", '``', 'Today', ',', "''", '``', 'Oprah', "''", 'and', '``', '48', 'Hours', '.', "''"]

['About', 'five', 'or', 'six', 'years', 'ago', ',', 'Kearney-Cooke', 'began', 'noticing', 'something', 'disturbing', 'in', 'her', 'therapy', 'sessions', '.']

['``', 'I', 'started', 'to', 'have', 'more', 'and', 'more', 'mid-life', 'women', 'who', 'had', 'eating', 'disorders', ',', "'", 'she', 'explains', '.']
['``', 'We', 'traditionally', 'think', 'of', 'anorexia', 'and', 'bulimia', 'affecting', 'those', 'of', 'college', 'or', 'high', 'school', 'age', ',', 'but', 'I', 'found', 'that', 'they', 'were', 'also', 'affecting', 'two', 'groups', 'of', 'middle-aged', 'women', 'as', 'well', '.', "''"]

['The', 'first', 'group', 'included', 'those', 'who', "'d", 'had', 'an', 'eating', 'problem', 'in', 'their', 'youth', 'but', 'had', 'resolved', 'it', '.']
['When', 'they', 'hit', '50', 'and', 'could', "n't", 'lose', 'weight', ',', 'it', 'resurfaced', '.']

['The', 'other', 'group', 'had', 'no', 'prior', 'history', 'of', 'eating', 'disorders', ',', 'but', 'a', 'life', 'event', '--', 'a', 'divorce', ',', 'loss', 'of', 'parent', 'or', 'job', '--', 'triggered', 'an', 'eating', 'disorder', '.']

['For', 'women', 'who', 'grew', 'up', 'with', 'Twiggy', 'and', 'air-brushed', 'photos', ',', 'says', 'Kearny-Cooke', ',', 'reality', 'has', "n't", 'been', 'easy', '.']
['Many', 'are', 'dealing', 'with', 'depression', 'and', 'loss', 'of', 'self-esteem', '.']

['But', 'Kearney-Cooke', 'says', 'that', 'need', "n't", 'be', 'the', 'case', '.']

['``', 'The', 'main', 'idea', 'of', 'my', 'book', 'is', 'that', 'you', 'ca', "n't", 'change', 'your', 'relationship', 'with', 'food', 'or', 'your', 'body', 'until', 'you', 'change', 'the', 'way', 'you', 'relate', 'to', 'people', 'in', 'general', '.']

['``', 'The', 'question', 'is', 'how', ',', 'at', 'mid-life', ',', 'can', 'you', 'develop', 'a', 'stronger', 'and', 'healthier', 'body', 'and', 'self', ',', 'not', 'just', 'be', 'busy', 'trying', 'to', 'sculpt', 'your', 'body', 'into', 'impossible', 'weights', 'and', 'shapes', '.', "''"]

['Begin', ',', 'she', 'advises', ',', 'by', 'establishing', 'a', 'realistic', 'weight', 'and', 'shape', 'for', 'yourself', ',', 'based', 'on', 'genetics', 'and', 'how', 'much', 'time', 'you', "'re", 'willing', 'to', 'exercise', '.']

['``', 'You', 'can', 'be', 'sexy', 'and', 'attractive', 'in', 'mid-life', ',', 'but', 'that', 'does', "n't", 'mean', 'you', "'ll", 'have', 'to', 'be', 'the', 'same', 'size', 'you', 'were', 'when', 'you', 'got', 'married', ',', "''", 'she', 'says', '.']

['Kearney-Cooke', 'says', 'our', 'culture', 'has', 'taught', 'us', 'that', 'the', 'more', 'we', 'do', ',', 'the', 'more', 'we', "'ll", 'get', 'out', 'of', 'life', '.']

['But', 'that', "'s", 'not', 'the', 'case', '.']

['``', 'We', 'have', 'people', 'doing', 'more', 'than', 'ever', ',', "''", 'she', 'says', ',', '``', 'but', 'they', "'re", 'still', 'feeling', 'that', 'life', 'is', 'passing', 'them', 'by', '.', "''"]

['The', 'answer', ',', 'she', 'believes', ',', 'is', 'to', 'become', 'mindful', 'of', 'every', 'moment', '.']

['``', 'Put', 'a', 'spotlight', 'on', 'whatever', 'you', "'re", 'doing', ',', "''", 'she', 'says', '.']
['``', 'When', 'you', "'re", 'sitting', 'with', 'your', 'son', ',', 'if', 'you', 'are', '(', 'really', 'experiencing', 'the', 'moment', ')', ',', 'that', 'will', 'lead', 'to', 'a', 'feeling', 'of', 'fullness', '.']
['The', 'same', 'when', 'you', "'re", 'listening', 'to', 'music', '--', 'close', 'your', 'eyes', 'and', 'really', 'take', 'it', 'in', '.']

['``', 'The', 'more', 'you', 'can', 'slow', 'down', 'and', 'pay', 'attention', ',', 'the', 'fuller', 'you', 'will', 'feel', ',', 'and', 'you', 'wo', "n't", 'have', 'to', 'be', 'turning', 'to', 'food', 'or', 'alcohol', '.', "''"]

['Meredith', 'Moss', 'writes', 'for', 'the', 'Dayton', 'Daily', 'News', '.']
['E-mail', ':', 'mmoss', '@', 'DaytonDailyNews.com']
HEADLINE: AUTHOR TELLS HOW TO FEEL GOOD ABOUT YOURSELF AFTER AGE 40
DATELINE: DAYTON, Ohio

['Many', 'baby', 'boomers', 'are', 'in', 'for', 'a', 'big', 'surprise', '.']

['``', 'I', 'think', 'baby', 'boomers', 'were', 'taught', 'that', 'if', 'you', 'ate', 'right', 'and', 'took', 'those', 'vitamins', 'and', 'exercised', ',', 'you', 'were', 'never', 'going', 'to', 'grow', 'old', ',', "''", 'says', 'Ann', 'Kearney-Cooke', '.']
['``', 'Now', ',', 'all', 'of', 'a', 'sudden', ',', 'they', "'re", 'getting', 'older', 'and', 'struggling', 'with', 'natural', 'changes', '.', "''"]

['A', 'baby', 'boomer', 'herself', 'at', '49', ',', 'Kearney-Cooke', 'is', 'a', 'psychologist', 'who', 'has', 'written', 'a', 'book', 'she', 'hopes', 'will', 'help', ':', '``', 'Change', 'Your', 'Mind', ',', 'Change', 'Your', 'Body', ':', 'Feeling', 'Good', 'About', 'Yourself', 'After', 'Age', '40', '.', "''"]
['(', 'Atria', 'Books', ',', '$', '14', '.', ')']

['The', 'director', 'of', 'the', 'Cincinnati', 'Psychotherapy', 'Institute', ',', 'the', 'author', 'is', 'a', 'frequent', 'guest', 'on', 'TV', 'and', 'radio', 'shows', ',', 'including', '``', 'CBS', 'This', 'Morning', ',', "''", '``', 'Today', ',', "''", '``', 'Oprah', "''", 'and', '``', '48', 'Hours', '.', "''"]

['About', 'five', 'or', 'six', 'years', 'ago', ',', 'Kearney-Cooke', 'began', 'noticing', 'something', 'disturbing', 'in', 'her', 'therapy', 'sessions', '.']

['``', 'I', 'started', 'to', 'have', 'more', 'and', 'more', 'mid-life', 'women', 'who', 'had', 'eating', 'disorders', ',', "'", 'she', 'explains', '.']
['``', 'We', 'traditionally', 'think', 'of', 'anorexia', 'and', 'bulimia', 'affecting', 'those', 'of', 'college', 'or', 'high', 'school', 'age', ',', 'but', 'I', 'found', 'that', 'they', 'were', 'also', 'affecting', 'two', 'groups', 'of', 'middle-aged', 'women', 'as', 'well', '.', "''"]

['The', 'first', 'group', 'included', 'those', 'who', "'d", 'had', 'an', 'eating', 'problem', 'in', 'their', 'youth', 'but', 'had', 'resolved', 'it', '.']
['When', 'they', 'hit', '50', 'and', 'could', "n't", 'lose', 'weight', ',', 'it', 'resurfaced', '.']

['The', 'other', 'group', 'had', 'no', 'prior', 'history', 'of', 'eating', 'disorders', ',', 'but', 'a', 'life', 'event', '--', 'a', 'divorce', ',', 'loss', 'of', 'parent', 'or', 'job', '--', 'triggered', 'an', 'eating', 'disorder', '.']

['For', 'women', 'who', 'grew', 'up', 'with', 'Twiggy', 'and', 'air-brushed', 'photos', ',', 'says', 'Kearny-Cooke', ',', 'reality', 'has', "n't", 'been', 'easy', '.']
['Many', 'are', 'dealing', 'with', 'depression', 'and', 'loss', 'of', 'self-esteem', '.']

['But', 'Kearney-Cooke', 'says', 'that', 'need', "n't", 'be', 'the', 'case', '.']

['``', 'The', 'main', 'idea', 'of', 'my', 'book', 'is', 'that', 'you', 'ca', "n't", 'change', 'your', 'relationship', 'with', 'food', 'or', 'your', 'body', 'until', 'you', 'change', 'the', 'way', 'you', 'relate', 'to', 'people', 'in', 'general', '.']

['``', 'The', 'question', 'is', 'how', ',', 'at', 'mid-life', ',', 'can', 'you', 'develop', 'a', 'stronger', 'and', 'healthier', 'body', 'and', 'self', ',', 'not', 'just', 'be', 'busy', 'trying', 'to', 'sculpt', 'your', 'body', 'into', 'impossible', 'weights', 'and', 'shapes', '.', "''"]

['Begin', ',', 'she', 'advises', ',', 'by', 'establishing', 'a', 'realistic', 'weight', 'and', 'shape', 'for', 'yourself', ',', 'based', 'on', 'genetics', 'and', 'how', 'much', 'time', 'you', "'re", 'willing', 'to', 'exercise', '.']

['``', 'You', 'can', 'be', 'sexy', 'and', 'attractive', 'in', 'mid-life', ',', 'but', 'that', 'does', "n't", 'mean', 'you', "'ll", 'have', 'to', 'be', 'the', 'same', 'size', 'you', 'were', 'when', 'you', 'got', 'married', ',', "''", 'she', 'says', '.']

['Kearney-Cooke', 'says', 'our', 'culture', 'has', 'taught', 'us', 'that', 'the', 'more', 'we', 'do', ',', 'the', 'more', 'we', "'ll", 'get', 'out', 'of', 'life', '.']

['But', 'that', "'s", 'not', 'the', 'case', '.']

['``', 'We', 'have', 'people', 'doing', 'more', 'than', 'ever', ',', "''", 'she', 'says', ',', '``', 'but', 'they', "'re", 'still', 'feeling', 'that', 'life', 'is', 'passing', 'them', 'by', '.', "''"]

['The', 'answer', ',', 'she', 'believes', ',', 'is', 'to', 'become', 'mindful', 'of', 'every', 'moment', '.']

['``', 'Put', 'a', 'spotlight', 'on', 'whatever', 'you', "'re", 'doing', ',', "''", 'she', 'says', '.']
['``', 'When', 'you', "'re", 'sitting', 'with', 'your', 'son', ',', 'if', 'you', 'are', '(', 'really', 'experiencing', 'the', 'moment', ')', ',', 'that', 'will', 'lead', 'to', 'a', 'feeling', 'of', 'fullness', '.']
['The', 'same', 'when', 'you', "'re", 'listening', 'to', 'music', '--', 'close', 'your', 'eyes', 'and', 'really', 'take', 'it', 'in', '.']

['``', 'The', 'more', 'you', 'can', 'slow', 'down', 'and', 'pay', 'attention', ',', 'the', 'fuller', 'you', 'will', 'feel', ',', 'and', 'you', 'wo', "n't", 'have', 'to', 'be', 'turning', 'to', 'food', 'or', 'alcohol', '.', "''"]

['Meredith', 'Moss', 'writes', 'for', 'the', 'Dayton', 'Daily', 'News', '.']
['E-mail', ':', 'mmoss', '@', 'DaytonDailyNews.com']
HEADLINE: AUTHOR TELLS HOW TO FEEL GOOD ABOUT YOURSELF AFTER AGE 40
DATELINE: DAYTON, Ohio

['Many', 'baby', 'boomers', 'are', 'in', 'for', 'a', 'big', 'surprise', '.']

['``', 'I', 'think', 'baby', 'boomers', 'were', 'taught', 'that', 'if', 'you', 'ate', 'right', 'and', 'took', 'those', 'vitamins', 'and', 'exercised', ',', 'you', 'were', 'never', 'going', 'to', 'grow', 'old', ',', "''", 'says', 'Ann', 'Kearney-Cooke', '.']
['``', 'Now', ',', 'all', 'of', 'a', 'sudden', ',', 'they', "'re", 'getting', 'older', 'and', 'struggling', 'with', 'natural', 'changes', '.', "''"]

['A', 'baby', 'boomer', 'herself', 'at', '49', ',', 'Kearney-Cooke', 'is', 'a', 'psychologist', 'who', 'has', 'written', 'a', 'book', 'she', 'hopes', 'will', 'help', ':', '``', 'Change', 'Your', 'Mind', ',', 'Change', 'Your', 'Body', ':', 'Feeling', 'Good', 'About', 'Yourself', 'After', 'Age', '40', '.', "''"]
['(', 'Atria', 'Books', ',', '$', '14', '.', ')']

['The', 'director', 'of', 'the', 'Cincinnati', 'Psychotherapy', 'Institute', ',', 'the', 'author', 'is', 'a', 'frequent', 'guest', 'on', 'TV', 'and', 'radio', 'shows', ',', 'including', '``', 'CBS', 'This', 'Morning', ',', "''", '``', 'Today', ',', "''", '``', 'Oprah', "''", 'and', '``', '48', 'Hours', '.', "''"]

['About', 'five', 'or', 'six', 'years', 'ago', ',', 'Kearney-Cooke', 'began', 'noticing', 'something', 'disturbing', 'in', 'her', 'therapy', 'sessions', '.']

['``', 'I', 'started', 'to', 'have', 'more', 'and', 'more', 'mid-life', 'women', 'who', 'had', 'eating', 'disorders', ',', "'", 'she', 'explains', '.']
['``', 'We', 'traditionally', 'think', 'of', 'anorexia', 'and', 'bulimia', 'affecting', 'those', 'of', 'college', 'or', 'high', 'school', 'age', ',', 'but', 'I', 'found', 'that', 'they', 'were', 'also', 'affecting', 'two', 'groups', 'of', 'middle-aged', 'women', 'as', 'well', '.', "''"]

['The', 'first', 'group', 'included', 'those', 'who', "'d", 'had', 'an', 'eating', 'problem', 'in', 'their', 'youth', 'but', 'had', 'resolved', 'it', '.']
['When', 'they', 'hit', '50', 'and', 'could', "n't", 'lose', 'weight', ',', 'it', 'resurfaced', '.']

['The', 'other', 'group', 'had', 'no', 'prior', 'history', 'of', 'eating', 'disorders', ',', 'but', 'a', 'life', 'event', '--', 'a', 'divorce', ',', 'loss', 'of', 'parent', 'or', 'job', '--', 'triggered', 'an', 'eating', 'disorder', '.']

['For', 'women', 'who', 'grew', 'up', 'with', 'Twiggy', 'and', 'air-brushed', 'photos', ',', 'says', 'Kearny-Cooke', ',', 'reality', 'has', "n't", 'been', 'easy', '.']
['Many', 'are', 'dealing', 'with', 'depression', 'and', 'loss', 'of', 'self-esteem', '.']

['But', 'Kearney-Cooke', 'says', 'that', 'need', "n't", 'be', 'the', 'case', '.']

['``', 'The', 'main', 'idea', 'of', 'my', 'book', 'is', 'that', 'you', 'ca', "n't", 'change', 'your', 'relationship', 'with', 'food', 'or', 'your', 'body', 'until', 'you', 'change', 'the', 'way', 'you', 'relate', 'to', 'people', 'in', 'general', '.']

['``', 'The', 'question', 'is', 'how', ',', 'at', 'mid-life', ',', 'can', 'you', 'develop', 'a', 'stronger', 'and', 'healthier', 'body', 'and', 'self', ',', 'not', 'just', 'be', 'busy', 'trying', 'to', 'sculpt', 'your', 'body', 'into', 'impossible', 'weights', 'and', 'shapes', '.', "''"]

['Begin', ',', 'she', 'advises', ',', 'by', 'establishing', 'a', 'realistic', 'weight', 'and', 'shape', 'for', 'yourself', ',', 'based', 'on', 'genetics', 'and', 'how', 'much', 'time', 'you', "'re", 'willing', 'to', 'exercise', '.']

['``', 'You', 'can', 'be', 'sexy', 'and', 'attractive', 'in', 'mid-life', ',', 'but', 'that', 'does', "n't", 'mean', 'you', "'ll", 'have', 'to', 'be', 'the', 'same', 'size', 'you', 'were', 'when', 'you', 'got', 'married', ',', "''", 'she', 'says', '.']

['Kearney-Cooke', 'says', 'our', 'culture', 'has', 'taught', 'us', 'that', 'the', 'more', 'we', 'do', ',', 'the', 'more', 'we', "'ll", 'get', 'out', 'of', 'life', '.']

['But', 'that', "'s", 'not', 'the', 'case', '.']

['``', 'We', 'have', 'people', 'doing', 'more', 'than', 'ever', ',', "''", 'she', 'says', ',', '``', 'but', 'they', "'re", 'still', 'feeling', 'that', 'life', 'is', 'passing', 'them', 'by', '.', "''"]

['The', 'answer', ',', 'she', 'believes', ',', 'is', 'to', 'become', 'mindful', 'of', 'every', 'moment', '.']

['``', 'Put', 'a', 'spotlight', 'on', 'whatever', 'you', "'re", 'doing', ',', "''", 'she', 'says', '.']
['``', 'When', 'you', "'re", 'sitting', 'with', 'your', 'son', ',', 'if', 'you', 'are', '(', 'really', 'experiencing', 'the', 'moment', ')', ',', 'that', 'will', 'lead', 'to', 'a', 'feeling', 'of', 'fullness', '.']
['The', 'same', 'when', 'you', "'re", 'listening', 'to', 'music', '--', 'close', 'your', 'eyes', 'and', 'really', 'take', 'it', 'in', '.']

['``', 'The', 'more', 'you', 'can', 'slow', 'down', 'and', 'pay', 'attention', ',', 'the', 'fuller', 'you', 'will', 'feel', ',', 'and', 'you', 'wo', "n't", 'have', 'to', 'be', 'turning', 'to', 'food', 'or', 'alcohol', '.', "''"]

['Meredith', 'Moss', 'writes', 'for', 'the', 'Dayton', 'Daily', 'News', '.']
['E-mail', ':', 'mmoss', '@', 'DaytonDailyNews.com']
HEADLINE: AUTHOR TELLS HOW TO FEEL GOOD ABOUT YOURSELF AFTER AGE 40
DATELINE: DAYTON, Ohio

['Many', 'baby', 'boomers', 'are', 'in', 'for', 'a', 'big', 'surprise', '.']

['``', 'I', 'think', 'baby', 'boomers', 'were', 'taught', 'that', 'if', 'you', 'ate', 'right', 'and', 'took', 'those', 'vitamins', 'and', 'exercised', ',', 'you', 'were', 'never', 'going', 'to', 'grow', 'old', ',', "''", 'says', 'Ann', 'Kearney-Cooke', '.']
['``', 'Now', ',', 'all', 'of', 'a', 'sudden', ',', 'they', "'re", 'getting', 'older', 'and', 'struggling', 'with', 'natural', 'changes', '.', "''"]

['A', 'baby', 'boomer', 'herself', 'at', '49', ',', 'Kearney-Cooke', 'is', 'a', 'psychologist', 'who', 'has', 'written', 'a', 'book', 'she', 'hopes', 'will', 'help', ':', '``', 'Change', 'Your', 'Mind', ',', 'Change', 'Your', 'Body', ':', 'Feeling', 'Good', 'About', 'Yourself', 'After', 'Age', '40', '.', "''"]
['(', 'Atria', 'Books', ',', '$', '14', '.', ')']

['The', 'director', 'of', 'the', 'Cincinnati', 'Psychotherapy', 'Institute', ',', 'the', 'author', 'is', 'a', 'frequent', 'guest', 'on', 'TV', 'and', 'radio', 'shows', ',', 'including', '``', 'CBS', 'This', 'Morning', ',', "''", '``', 'Today', ',', "''", '``', 'Oprah', "''", 'and', '``', '48', 'Hours', '.', "''"]

['About', 'five', 'or', 'six', 'years', 'ago', ',', 'Kearney-Cooke', 'began', 'noticing', 'something', 'disturbing', 'in', 'her', 'therapy', 'sessions', '.']

['``', 'I', 'started', 'to', 'have', 'more', 'and', 'more', 'mid-life', 'women', 'who', 'had', 'eating', 'disorders', ',', "'", 'she', 'explains', '.']
['``', 'We', 'traditionally', 'think', 'of', 'anorexia', 'and', 'bulimia', 'affecting', 'those', 'of', 'college', 'or', 'high', 'school', 'age', ',', 'but', 'I', 'found', 'that', 'they', 'were', 'also', 'affecting', 'two', 'groups', 'of', 'middle-aged', 'women', 'as', 'well', '.', "''"]

['The', 'first', 'group', 'included', 'those', 'who', "'d", 'had', 'an', 'eating', 'problem', 'in', 'their', 'youth', 'but', 'had', 'resolved', 'it', '.']
['When', 'they', 'hit', '50', 'and', 'could', "n't", 'lose', 'weight', ',', 'it', 'resurfaced', '.']

['The', 'other', 'group', 'had', 'no', 'prior', 'history', 'of', 'eating', 'disorders', ',', 'but', 'a', 'life', 'event', '--', 'a', 'divorce', ',', 'loss', 'of', 'parent', 'or', 'job', '--', 'triggered', 'an', 'eating', 'disorder', '.']

['For', 'women', 'who', 'grew', 'up', 'with', 'Twiggy', 'and', 'air-brushed', 'photos', ',', 'says', 'Kearny-Cooke', ',', 'reality', 'has', "n't", 'been', 'easy', '.']
['Many', 'are', 'dealing', 'with', 'depression', 'and', 'loss', 'of', 'self-esteem', '.']

['But', 'Kearney-Cooke', 'says', 'that', 'need', "n't", 'be', 'the', 'case', '.']

['``', 'The', 'main', 'idea', 'of', 'my', 'book', 'is', 'that', 'you', 'ca', "n't", 'change', 'your', 'relationship', 'with', 'food', 'or', 'your', 'body', 'until', 'you', 'change', 'the', 'way', 'you', 'relate', 'to', 'people', 'in', 'general', '.']

['``', 'The', 'question', 'is', 'how', ',', 'at', 'mid-life', ',', 'can', 'you', 'develop', 'a', 'stronger', 'and', 'healthier', 'body', 'and', 'self', ',', 'not', 'just', 'be', 'busy', 'trying', 'to', 'sculpt', 'your', 'body', 'into', 'impossible', 'weights', 'and', 'shapes', '.', "''"]

['Begin', ',', 'she', 'advises', ',', 'by', 'establishing', 'a', 'realistic', 'weight', 'and', 'shape', 'for', 'yourself', ',', 'based', 'on', 'genetics', 'and', 'how', 'much', 'time', 'you', "'re", 'willing', 'to', 'exercise', '.']

['``', 'You', 'can', 'be', 'sexy', 'and', 'attractive', 'in', 'mid-life', ',', 'but', 'that', 'does', "n't", 'mean', 'you', "'ll", 'have', 'to', 'be', 'the', 'same', 'size', 'you', 'were', 'when', 'you', 'got', 'married', ',', "''", 'she', 'says', '.']

['Kearney-Cooke', 'says', 'our', 'culture', 'has', 'taught', 'us', 'that', 'the', 'more', 'we', 'do', ',', 'the', 'more', 'we', "'ll", 'get', 'out', 'of', 'life', '.']

['But', 'that', "'s", 'not', 'the', 'case', '.']

['``', 'We', 'have', 'people', 'doing', 'more', 'than', 'ever', ',', "''", 'she', 'says', ',', '``', 'but', 'they', "'re", 'still', 'feeling', 'that', 'life', 'is', 'passing', 'them', 'by', '.', "''"]

['The', 'answer', ',', 'she', 'believes', ',', 'is', 'to', 'become', 'mindful', 'of', 'every', 'moment', '.']

['``', 'Put', 'a', 'spotlight', 'on', 'whatever', 'you', "'re", 'doing', ',', "''", 'she', 'says', '.']
['``', 'When', 'you', "'re", 'sitting', 'with', 'your', 'son', ',', 'if', 'you', 'are', '(', 'really', 'experiencing', 'the', 'moment', ')', ',', 'that', 'will', 'lead', 'to', 'a', 'feeling', 'of', 'fullness', '.']
['The', 'same', 'when', 'you', "'re", 'listening', 'to', 'music', '--', 'close', 'your', 'eyes', 'and', 'really', 'take', 'it', 'in', '.']

['``', 'The', 'more', 'you', 'can', 'slow', 'down', 'and', 'pay', 'attention', ',', 'the', 'fuller', 'you', 'will', 'feel', ',', 'and', 'you', 'wo', "n't", 'have', 'to', 'be', 'turning', 'to', 'food', 'or', 'alcohol', '.', "''"]

['Meredith', 'Moss', 'writes', 'for', 'the', 'Dayton', 'Daily', 'News', '.']
['E-mail', ':', 'mmoss', '@', 'DaytonDailyNews.com']
HEADLINE: AUTHOR TELLS HOW TO FEEL GOOD ABOUT YOURSELF AFTER AGE 40
DATELINE: DAYTON, Ohio

['Many', 'baby', 'boomers', 'are', 'in', 'for', 'a', 'big', 'surprise', '.']

['``', 'I', 'think', 'baby', 'boomers', 'were', 'taught', 'that', 'if', 'you', 'ate', 'right', 'and', 'took', 'those', 'vitamins', 'and', 'exercised', ',', 'you', 'were', 'never', 'going', 'to', 'grow', 'old', ',', "''", 'says', 'Ann', 'Kearney-Cooke', '.']
['``', 'Now', ',', 'all', 'of', 'a', 'sudden', ',', 'they', "'re", 'getting', 'older', 'and', 'struggling', 'with', 'natural', 'changes', '.', "''"]

['A', 'baby', 'boomer', 'herself', 'at', '49', ',', 'Kearney-Cooke', 'is', 'a', 'psychologist', 'who', 'has', 'written', 'a', 'book', 'she', 'hopes', 'will', 'help', ':', '``', 'Change', 'Your', 'Mind', ',', 'Change', 'Your', 'Body', ':', 'Feeling', 'Good', 'About', 'Yourself', 'After', 'Age', '40', '.', "''"]
['(', 'Atria', 'Books', ',', '$', '14', '.', ')']

['The', 'director', 'of', 'the', 'Cincinnati', 'Psychotherapy', 'Institute', ',', 'the', 'author', 'is', 'a', 'frequent', 'guest', 'on', 'TV', 'and', 'radio', 'shows', ',', 'including', '``', 'CBS', 'This', 'Morning', ',', "''", '``', 'Today', ',', "''", '``', 'Oprah', "''", 'and', '``', '48', 'Hours', '.', "''"]

['About', 'five', 'or', 'six', 'years', 'ago', ',', 'Kearney-Cooke', 'began', 'noticing', 'something', 'disturbing', 'in', 'her', 'therapy', 'sessions', '.']

['``', 'I', 'started', 'to', 'have', 'more', 'and', 'more', 'mid-life', 'women', 'who', 'had', 'eating', 'disorders', ',', "'", 'she', 'explains', '.']
['``', 'We', 'traditionally', 'think', 'of', 'anorexia', 'and', 'bulimia', 'affecting', 'those', 'of', 'college', 'or', 'high', 'school', 'age', ',', 'but', 'I', 'found', 'that', 'they', 'were', 'also', 'affecting', 'two', 'groups', 'of', 'middle-aged', 'women', 'as', 'well', '.', "''"]

['The', 'first', 'group', 'included', 'those', 'who', "'d", 'had', 'an', 'eating', 'problem', 'in', 'their', 'youth', 'but', 'had', 'resolved', 'it', '.']
['When', 'they', 'hit', '50', 'and', 'could', "n't", 'lose', 'weight', ',', 'it', 'resurfaced', '.']

['The', 'other', 'group', 'had', 'no', 'prior', 'history', 'of', 'eating', 'disorders', ',', 'but', 'a', 'life', 'event', '--', 'a', 'divorce', ',', 'loss', 'of', 'parent', 'or', 'job', '--', 'triggered', 'an', 'eating', 'disorder', '.']

['For', 'women', 'who', 'grew', 'up', 'with', 'Twiggy', 'and', 'air-brushed', 'photos', ',', 'says', 'Kearny-Cooke', ',', 'reality', 'has', "n't", 'been', 'easy', '.']
['Many', 'are', 'dealing', 'with', 'depression', 'and', 'loss', 'of', 'self-esteem', '.']

['But', 'Kearney-Cooke', 'says', 'that', 'need', "n't", 'be', 'the', 'case', '.']

['``', 'The', 'main', 'idea', 'of', 'my', 'book', 'is', 'that', 'you', 'ca', "n't", 'change', 'your', 'relationship', 'with', 'food', 'or', 'your', 'body', 'until', 'you', 'change', 'the', 'way', 'you', 'relate', 'to', 'people', 'in', 'general', '.']

['``', 'The', 'question', 'is', 'how', ',', 'at', 'mid-life', ',', 'can', 'you', 'develop', 'a', 'stronger', 'and', 'healthier', 'body', 'and', 'self', ',', 'not', 'just', 'be', 'busy', 'trying', 'to', 'sculpt', 'your', 'body', 'into', 'impossible', 'weights', 'and', 'shapes', '.', "''"]

['Begin', ',', 'she', 'advises', ',', 'by', 'establishing', 'a', 'realistic', 'weight', 'and', 'shape', 'for', 'yourself', ',', 'based', 'on', 'genetics', 'and', 'how', 'much', 'time', 'you', "'re", 'willing', 'to', 'exercise', '.']

['``', 'You', 'can', 'be', 'sexy', 'and', 'attractive', 'in', 'mid-life', ',', 'but', 'that', 'does', "n't", 'mean', 'you', "'ll", 'have', 'to', 'be', 'the', 'same', 'size', 'you', 'were', 'when', 'you', 'got', 'married', ',', "''", 'she', 'says', '.']

['Kearney-Cooke', 'says', 'our', 'culture', 'has', 'taught', 'us', 'that', 'the', 'more', 'we', 'do', ',', 'the', 'more', 'we', "'ll", 'get', 'out', 'of', 'life', '.']

['But', 'that', "'s", 'not', 'the', 'case', '.']

['``', 'We', 'have', 'people', 'doing', 'more', 'than', 'ever', ',', "''", 'she', 'says', ',', '``', 'but', 'they', "'re", 'still', 'feeling', 'that', 'life', 'is', 'passing', 'them', 'by', '.', "''"]

['The', 'answer', ',', 'she', 'believes', ',', 'is', 'to', 'become', 'mindful', 'of', 'every', 'moment', '.']

['``', 'Put', 'a', 'spotlight', 'on', 'whatever', 'you', "'re", 'doing', ',', "''", 'she', 'says', '.']
['``', 'When', 'you', "'re", 'sitting', 'with', 'your', 'son', ',', 'if', 'you', 'are', '(', 'really', 'experiencing', 'the', 'moment', ')', ',', 'that', 'will', 'lead', 'to', 'a', 'feeling', 'of', 'fullness', '.']
['The', 'same', 'when', 'you', "'re", 'listening', 'to', 'music', '--', 'close', 'your', 'eyes', 'and', 'really', 'take', 'it', 'in', '.']

['``', 'The', 'more', 'you', 'can', 'slow', 'down', 'and', 'pay', 'attention', ',', 'the', 'fuller', 'you', 'will', 'feel', ',', 'and', 'you', 'wo', "n't", 'have', 'to', 'be', 'turning', 'to', 'food', 'or', 'alcohol', '.', "''"]

['Meredith', 'Moss', 'writes', 'for', 'the', 'Dayton', 'Daily', 'News', '.']
['E-mail', ':', 'mmoss', '@', 'DaytonDailyNews.com']
HEADLINE: AUTHOR TELLS HOW TO FEEL GOOD ABOUT YOURSELF AFTER AGE 40
DATELINE: DAYTON, Ohio

['Many', 'baby', 'boomers', 'are', 'in', 'for', 'a', 'big', 'surprise', '.']

['``', 'I', 'think', 'baby', 'boomers', 'were', 'taught', 'that', 'if', 'you', 'ate', 'right', 'and', 'took', 'those', 'vitamins', 'and', 'exercised', ',', 'you', 'were', 'never', 'going', 'to', 'grow', 'old', ',', "''", 'says', 'Ann', 'Kearney-Cooke', '.']
['``', 'Now', ',', 'all', 'of', 'a', 'sudden', ',', 'they', "'re", 'getting', 'older', 'and', 'struggling', 'with', 'natural', 'changes', '.', "''"]

['A', 'baby', 'boomer', 'herself', 'at', '49', ',', 'Kearney-Cooke', 'is', 'a', 'psychologist', 'who', 'has', 'written', 'a', 'book', 'she', 'hopes', 'will', 'help', ':', '``', 'Change', 'Your', 'Mind', ',', 'Change', 'Your', 'Body', ':', 'Feeling', 'Good', 'About', 'Yourself', 'After', 'Age', '40', '.', "''"]
['(', 'Atria', 'Books', ',', '$', '14', '.', ')']

['The', 'director', 'of', 'the', 'Cincinnati', 'Psychotherapy', 'Institute', ',', 'the', 'author', 'is', 'a', 'frequent', 'guest', 'on', 'TV', 'and', 'radio', 'shows', ',', 'including', '``', 'CBS', 'This', 'Morning', ',', "''", '``', 'Today', ',', "''", '``', 'Oprah', "''", 'and', '``', '48', 'Hours', '.', "''"]

['About', 'five', 'or', 'six', 'years', 'ago', ',', 'Kearney-Cooke', 'began', 'noticing', 'something', 'disturbing', 'in', 'her', 'therapy', 'sessions', '.']

['``', 'I', 'started', 'to', 'have', 'more', 'and', 'more', 'mid-life', 'women', 'who', 'had', 'eating', 'disorders', ',', "'", 'she', 'explains', '.']
['``', 'We', 'traditionally', 'think', 'of', 'anorexia', 'and', 'bulimia', 'affecting', 'those', 'of', 'college', 'or', 'high', 'school', 'age', ',', 'but', 'I', 'found', 'that', 'they', 'were', 'also', 'affecting', 'two', 'groups', 'of', 'middle-aged', 'women', 'as', 'well', '.', "''"]

['The', 'first', 'group', 'included', 'those', 'who', "'d", 'had', 'an', 'eating', 'problem', 'in', 'their', 'youth', 'but', 'had', 'resolved', 'it', '.']
['When', 'they', 'hit', '50', 'and', 'could', "n't", 'lose', 'weight', ',', 'it', 'resurfaced', '.']

['The', 'other', 'group', 'had', 'no', 'prior', 'history', 'of', 'eating', 'disorders', ',', 'but', 'a', 'life', 'event', '--', 'a', 'divorce', ',', 'loss', 'of', 'parent', 'or', 'job', '--', 'triggered', 'an', 'eating', 'disorder', '.']

['For', 'women', 'who', 'grew', 'up', 'with', 'Twiggy', 'and', 'air-brushed', 'photos', ',', 'says', 'Kearny-Cooke', ',', 'reality', 'has', "n't", 'been', 'easy', '.']
['Many', 'are', 'dealing', 'with', 'depression', 'and', 'loss', 'of', 'self-esteem', '.']

['But', 'Kearney-Cooke', 'says', 'that', 'need', "n't", 'be', 'the', 'case', '.']

['``', 'The', 'main', 'idea', 'of', 'my', 'book', 'is', 'that', 'you', 'ca', "n't", 'change', 'your', 'relationship', 'with', 'food', 'or', 'your', 'body', 'until', 'you', 'change', 'the', 'way', 'you', 'relate', 'to', 'people', 'in', 'general', '.']

['``', 'The', 'question', 'is', 'how', ',', 'at', 'mid-life', ',', 'can', 'you', 'develop', 'a', 'stronger', 'and', 'healthier', 'body', 'and', 'self', ',', 'not', 'just', 'be', 'busy', 'trying', 'to', 'sculpt', 'your', 'body', 'into', 'impossible', 'weights', 'and', 'shapes', '.', "''"]

['Begin', ',', 'she', 'advises', ',', 'by', 'establishing', 'a', 'realistic', 'weight', 'and', 'shape', 'for', 'yourself', ',', 'based', 'on', 'genetics', 'and', 'how', 'much', 'time', 'you', "'re", 'willing', 'to', 'exercise', '.']

['``', 'You', 'can', 'be', 'sexy', 'and', 'attractive', 'in', 'mid-life', ',', 'but', 'that', 'does', "n't", 'mean', 'you', "'ll", 'have', 'to', 'be', 'the', 'same', 'size', 'you', 'were', 'when', 'you', 'got', 'married', ',', "''", 'she', 'says', '.']

['Kearney-Cooke', 'says', 'our', 'culture', 'has', 'taught', 'us', 'that', 'the', 'more', 'we', 'do', ',', 'the', 'more', 'we', "'ll", 'get', 'out', 'of', 'life', '.']

['But', 'that', "'s", 'not', 'the', 'case', '.']

['``', 'We', 'have', 'people', 'doing', 'more', 'than', 'ever', ',', "''", 'she', 'says', ',', '``', 'but', 'they', "'re", 'still', 'feeling', 'that', 'life', 'is', 'passing', 'them', 'by', '.', "''"]

['The', 'answer', ',', 'she', 'believes', ',', 'is', 'to', 'become', 'mindful', 'of', 'every', 'moment', '.']

['``', 'Put', 'a', 'spotlight', 'on', 'whatever', 'you', "'re", 'doing', ',', "''", 'she', 'says', '.']
['``', 'When', 'you', "'re", 'sitting', 'with', 'your', 'son', ',', 'if', 'you', 'are', '(', 'really', 'experiencing', 'the', 'moment', ')', ',', 'that', 'will', 'lead', 'to', 'a', 'feeling', 'of', 'fullness', '.']
['The', 'same', 'when', 'you', "'re", 'listening', 'to', 'music', '--', 'close', 'your', 'eyes', 'and', 'really', 'take', 'it', 'in', '.']

['``', 'The', 'more', 'you', 'can', 'slow', 'down', 'and', 'pay', 'attention', ',', 'the', 'fuller', 'you', 'will', 'feel', ',', 'and', 'you', 'wo', "n't", 'have', 'to', 'be', 'turning', 'to', 'food', 'or', 'alcohol', '.', "''"]

['Meredith', 'Moss', 'writes', 'for', 'the', 'Dayton', 'Daily', 'News', '.']
['E-mail', ':', 'mmoss', '@', 'DaytonDailyNews.com']
HEADLINE: AUTHOR TELLS HOW TO FEEL GOOD ABOUT YOURSELF AFTER AGE 40
DATELINE: DAYTON, Ohio

['Many', 'baby', 'boomers', 'are', 'in', 'for', 'a', 'big', 'surprise', '.']

['``', 'I', 'think', 'baby', 'boomers', 'were', 'taught', 'that', 'if', 'you', 'ate', 'right', 'and', 'took', 'those', 'vitamins', 'and', 'exercised', ',', 'you', 'were', 'never', 'going', 'to', 'grow', 'old', ',', "''", 'says', 'Ann', 'Kearney-Cooke', '.']
['``', 'Now', ',', 'all', 'of', 'a', 'sudden', ',', 'they', "'re", 'getting', 'older', 'and', 'struggling', 'with', 'natural', 'changes', '.', "''"]

['A', 'baby', 'boomer', 'herself', 'at', '49', ',', 'Kearney-Cooke', 'is', 'a', 'psychologist', 'who', 'has', 'written', 'a', 'book', 'she', 'hopes', 'will', 'help', ':', '``', 'Change', 'Your', 'Mind', ',', 'Change', 'Your', 'Body', ':', 'Feeling', 'Good', 'About', 'Yourself', 'After', 'Age', '40', '.', "''"]
['(', 'Atria', 'Books', ',', '$', '14', '.', ')']

['The', 'director', 'of', 'the', 'Cincinnati', 'Psychotherapy', 'Institute', ',', 'the', 'author', 'is', 'a', 'frequent', 'guest', 'on', 'TV', 'and', 'radio', 'shows', ',', 'including', '``', 'CBS', 'This', 'Morning', ',', "''", '``', 'Today', ',', "''", '``', 'Oprah', "''", 'and', '``', '48', 'Hours', '.', "''"]

['About', 'five', 'or', 'six', 'years', 'ago', ',', 'Kearney-Cooke', 'began', 'noticing', 'something', 'disturbing', 'in', 'her', 'therapy', 'sessions', '.']

['``', 'I', 'started', 'to', 'have', 'more', 'and', 'more', 'mid-life', 'women', 'who', 'had', 'eating', 'disorders', ',', "'", 'she', 'explains', '.']
['``', 'We', 'traditionally', 'think', 'of', 'anorexia', 'and', 'bulimia', 'affecting', 'those', 'of', 'college', 'or', 'high', 'school', 'age', ',', 'but', 'I', 'found', 'that', 'they', 'were', 'also', 'affecting', 'two', 'groups', 'of', 'middle-aged', 'women', 'as', 'well', '.', "''"]

['The', 'first', 'group', 'included', 'those', 'who', "'d", 'had', 'an', 'eating', 'problem', 'in', 'their', 'youth', 'but', 'had', 'resolved', 'it', '.']
['When', 'they', 'hit', '50', 'and', 'could', "n't", 'lose', 'weight', ',', 'it', 'resurfaced', '.']

['The', 'other', 'group', 'had', 'no', 'prior', 'history', 'of', 'eating', 'disorders', ',', 'but', 'a', 'life', 'event', '--', 'a', 'divorce', ',', 'loss', 'of', 'parent', 'or', 'job', '--', 'triggered', 'an', 'eating', 'disorder', '.']

['For', 'women', 'who', 'grew', 'up', 'with', 'Twiggy', 'and', 'air-brushed', 'photos', ',', 'says', 'Kearny-Cooke', ',', 'reality', 'has', "n't", 'been', 'easy', '.']
['Many', 'are', 'dealing', 'with', 'depression', 'and', 'loss', 'of', 'self-esteem', '.']

['But', 'Kearney-Cooke', 'says', 'that', 'need', "n't", 'be', 'the', 'case', '.']

['``', 'The', 'main', 'idea', 'of', 'my', 'book', 'is', 'that', 'you', 'ca', "n't", 'change', 'your', 'relationship', 'with', 'food', 'or', 'your', 'body', 'until', 'you', 'change', 'the', 'way', 'you', 'relate', 'to', 'people', 'in', 'general', '.']

['``', 'The', 'question', 'is', 'how', ',', 'at', 'mid-life', ',', 'can', 'you', 'develop', 'a', 'stronger', 'and', 'healthier', 'body', 'and', 'self', ',', 'not', 'just', 'be', 'busy', 'trying', 'to', 'sculpt', 'your', 'body', 'into', 'impossible', 'weights', 'and', 'shapes', '.', "''"]

['Begin', ',', 'she', 'advises', ',', 'by', 'establishing', 'a', 'realistic', 'weight', 'and', 'shape', 'for', 'yourself', ',', 'based', 'on', 'genetics', 'and', 'how', 'much', 'time', 'you', "'re", 'willing', 'to', 'exercise', '.']

['``', 'You', 'can', 'be', 'sexy', 'and', 'attractive', 'in', 'mid-life', ',', 'but', 'that', 'does', "n't", 'mean', 'you', "'ll", 'have', 'to', 'be', 'the', 'same', 'size', 'you', 'were', 'when', 'you', 'got', 'married', ',', "''", 'she', 'says', '.']

['Kearney-Cooke', 'says', 'our', 'culture', 'has', 'taught', 'us', 'that', 'the', 'more', 'we', 'do', ',', 'the', 'more', 'we', "'ll", 'get', 'out', 'of', 'life', '.']

['But', 'that', "'s", 'not', 'the', 'case', '.']

['``', 'We', 'have', 'people', 'doing', 'more', 'than', 'ever', ',', "''", 'she', 'says', ',', '``', 'but', 'they', "'re", 'still', 'feeling', 'that', 'life', 'is', 'passing', 'them', 'by', '.', "''"]

['The', 'answer', ',', 'she', 'believes', ',', 'is', 'to', 'become', 'mindful', 'of', 'every', 'moment', '.']

['``', 'Put', 'a', 'spotlight', 'on', 'whatever', 'you', "'re", 'doing', ',', "''", 'she', 'says', '.']
['``', 'When', 'you', "'re", 'sitting', 'with', 'your', 'son', ',', 'if', 'you', 'are', '(', 'really', 'experiencing', 'the', 'moment', ')', ',', 'that', 'will', 'lead', 'to', 'a', 'feeling', 'of', 'fullness', '.']
['The', 'same', 'when', 'you', "'re", 'listening', 'to', 'music', '--', 'close', 'your', 'eyes', 'and', 'really', 'take', 'it', 'in', '.']

['``', 'The', 'more', 'you', 'can', 'slow', 'down', 'and', 'pay', 'attention', ',', 'the', 'fuller', 'you', 'will', 'feel', ',', 'and', 'you', 'wo', "n't", 'have', 'to', 'be', 'turning', 'to', 'food', 'or', 'alcohol', '.', "''"]

['Meredith', 'Moss', 'writes', 'for', 'the', 'Dayton', 'Daily', 'News', '.']
['E-mail', ':', 'mmoss', '@', 'DaytonDailyNews.com']
HEADLINE: AUTHOR TELLS HOW TO FEEL GOOD ABOUT YOURSELF AFTER AGE 40
DATELINE: DAYTON, Ohio

['Many', 'baby', 'boomers', 'are', 'in', 'for', 'a', 'big', 'surprise', '.']

['``', 'I', 'think', 'baby', 'boomers', 'were', 'taught', 'that', 'if', 'you', 'ate', 'right', 'and', 'took', 'those', 'vitamins', 'and', 'exercised', ',', 'you', 'were', 'never', 'going', 'to', 'grow', 'old', ',', "''", 'says', 'Ann', 'Kearney-Cooke', '.']
['``', 'Now', ',', 'all', 'of', 'a', 'sudden', ',', 'they', "'re", 'getting', 'older', 'and', 'struggling', 'with', 'natural', 'changes', '.', "''"]

['A', 'baby', 'boomer', 'herself', 'at', '49', ',', 'Kearney-Cooke', 'is', 'a', 'psychologist', 'who', 'has', 'written', 'a', 'book', 'she', 'hopes', 'will', 'help', ':', '``', 'Change', 'Your', 'Mind', ',', 'Change', 'Your', 'Body', ':', 'Feeling', 'Good', 'About', 'Yourself', 'After', 'Age', '40', '.', "''"]
['(', 'Atria', 'Books', ',', '$', '14', '.', ')']

['The', 'director', 'of', 'the', 'Cincinnati', 'Psychotherapy', 'Institute', ',', 'the', 'author', 'is', 'a', 'frequent', 'guest', 'on', 'TV', 'and', 'radio', 'shows', ',', 'including', '``', 'CBS', 'This', 'Morning', ',', "''", '``', 'Today', ',', "''", '``', 'Oprah', "''", 'and', '``', '48', 'Hours', '.', "''"]

['About', 'five', 'or', 'six', 'years', 'ago', ',', 'Kearney-Cooke', 'began', 'noticing', 'something', 'disturbing', 'in', 'her', 'therapy', 'sessions', '.']

['``', 'I', 'started', 'to', 'have', 'more', 'and', 'more', 'mid-life', 'women', 'who', 'had', 'eating', 'disorders', ',', "'", 'she', 'explains', '.']
['``', 'We', 'traditionally', 'think', 'of', 'anorexia', 'and', 'bulimia', 'affecting', 'those', 'of', 'college', 'or', 'high', 'school', 'age', ',', 'but', 'I', 'found', 'that', 'they', 'were', 'also', 'affecting', 'two', 'groups', 'of', 'middle-aged', 'women', 'as', 'well', '.', "''"]

['The', 'first', 'group', 'included', 'those', 'who', "'d", 'had', 'an', 'eating', 'problem', 'in', 'their', 'youth', 'but', 'had', 'resolved', 'it', '.']
['When', 'they', 'hit', '50', 'and', 'could', "n't", 'lose', 'weight', ',', 'it', 'resurfaced', '.']

['The', 'other', 'group', 'had', 'no', 'prior', 'history', 'of', 'eating', 'disorders', ',', 'but', 'a', 'life', 'event', '--', 'a', 'divorce', ',', 'loss', 'of', 'parent', 'or', 'job', '--', 'triggered', 'an', 'eating', 'disorder', '.']

['For', 'women', 'who', 'grew', 'up', 'with', 'Twiggy', 'and', 'air-brushed', 'photos', ',', 'says', 'Kearny-Cooke', ',', 'reality', 'has', "n't", 'been', 'easy', '.']
['Many', 'are', 'dealing', 'with', 'depression', 'and', 'loss', 'of', 'self-esteem', '.']

['But', 'Kearney-Cooke', 'says', 'that', 'need', "n't", 'be', 'the', 'case', '.']

['``', 'The', 'main', 'idea', 'of', 'my', 'book', 'is', 'that', 'you', 'ca', "n't", 'change', 'your', 'relationship', 'with', 'food', 'or', 'your', 'body', 'until', 'you', 'change', 'the', 'way', 'you', 'relate', 'to', 'people', 'in', 'general', '.']

['``', 'The', 'question', 'is', 'how', ',', 'at', 'mid-life', ',', 'can', 'you', 'develop', 'a', 'stronger', 'and', 'healthier', 'body', 'and', 'self', ',', 'not', 'just', 'be', 'busy', 'trying', 'to', 'sculpt', 'your', 'body', 'into', 'impossible', 'weights', 'and', 'shapes', '.', "''"]

['Begin', ',', 'she', 'advises', ',', 'by', 'establishing', 'a', 'realistic', 'weight', 'and', 'shape', 'for', 'yourself', ',', 'based', 'on', 'genetics', 'and', 'how', 'much', 'time', 'you', "'re", 'willing', 'to', 'exercise', '.']

['``', 'You', 'can', 'be', 'sexy', 'and', 'attractive', 'in', 'mid-life', ',', 'but', 'that', 'does', "n't", 'mean', 'you', "'ll", 'have', 'to', 'be', 'the', 'same', 'size', 'you', 'were', 'when', 'you', 'got', 'married', ',', "''", 'she', 'says', '.']

['Kearney-Cooke', 'says', 'our', 'culture', 'has', 'taught', 'us', 'that', 'the', 'more', 'we', 'do', ',', 'the', 'more', 'we', "'ll", 'get', 'out', 'of', 'life', '.']

['But', 'that', "'s", 'not', 'the', 'case', '.']

['``', 'We', 'have', 'people', 'doing', 'more', 'than', 'ever', ',', "''", 'she', 'says', ',', '``', 'but', 'they', "'re", 'still', 'feeling', 'that', 'life', 'is', 'passing', 'them', 'by', '.', "''"]

['The', 'answer', ',', 'she', 'believes', ',', 'is', 'to', 'become', 'mindful', 'of', 'every', 'moment', '.']

['``', 'Put', 'a', 'spotlight', 'on', 'whatever', 'you', "'re", 'doing', ',', "''", 'she', 'says', '.']
['``', 'When', 'you', "'re", 'sitting', 'with', 'your', 'son', ',', 'if', 'you', 'are', '(', 'really', 'experiencing', 'the', 'moment', ')', ',', 'that', 'will', 'lead', 'to', 'a', 'feeling', 'of', 'fullness', '.']
['The', 'same', 'when', 'you', "'re", 'listening', 'to', 'music', '--', 'close', 'your', 'eyes', 'and', 'really', 'take', 'it', 'in', '.']

['``', 'The', 'more', 'you', 'can', 'slow', 'down', 'and', 'pay', 'attention', ',', 'the', 'fuller', 'you', 'will', 'feel', ',', 'and', 'you', 'wo', "n't", 'have', 'to', 'be', 'turning', 'to', 'food', 'or', 'alcohol', '.', "''"]

['Meredith', 'Moss', 'writes', 'for', 'the', 'Dayton', 'Daily', 'News', '.']
['E-mail', ':', 'mmoss', '@', 'DaytonDailyNews.com']
