HEADLINE: DAUGHTER'S STRUGGLE WITH BULIMIA SPURS WOMAN TO ACTION
DATELINE: WACO, Texas

['Her', 'gnarled', 'knuckles', ',', 'marred', 'with', 'cracked', 'skin', ',', 'made', 'Amanda', 'Meador', "'s", 'hands', 'look', 'more', 'like', 'those', 'of', 'a', 'seasoned', 'car', 'mechanic', 'than', 'of', 'a', '17-year-old', '.']

['But', 'the', 'damage', 'did', "n't", 'come', 'from', 'turning', 'wrenches', 'in', 'tight', 'quarters', 'under', 'the', 'hood', 'of', 'a', 'car', '.']
['It', 'came', 'from', 'shoving', 'her', 'fingers', 'down', 'her', 'throat', 'six', 'to', '10', 'times', 'a', 'day', '.']
['The', 'gag', 'reflex', 'caused', 'her', 'teeth', 'to', 'clamp', 'down', 'as', 'she', 'yanked', 'her', 'hand', 'out', ',', 'biting', 'into', 'her', 'fingers', 'as', 'she', 'vomited', '.']

['Purging', 'that', 'many', 'times', 'a', 'day', 'caused', 'Amanda', 'to', 'lose', '60', 'pounds', 'in', 'about', 'a', 'year', "'s", 'time', '.']
['It', 'almost', 'caused', 'her', 'death', '.']
['Following', 'Christmas', 'break', 'during', 'her', 'senior', 'year', 'in', 'high', 'school', ',', 'she', 'was', 'hospitalized', 'for', 'dehydration', ',', 'low', 'blood', 'pressure', 'and', 'low', 'blood', 'sugar', '.']

['That', "'s", 'what', 'bulimia', 'does', '.']

['``', 'That', 'is', 'such', 'a', 'gross', 'disease', ',', "''", 'said', 'Amanda', "'s", 'mother', ',', 'Dawn', 'Montaner', '.']
['``', 'You', 'ca', "n't", 'imagine', 'anybody', 'wanting', 'to', 'throw', 'up', '.', "''"]

['According', 'to', 'the', 'National', 'Eating', 'Disorder', 'Association', ',', 'about', '7', 'million', 'U.S.', 'females', 'and', '1', 'million', 'males', 'suffer', 'from', 'an', 'eating', 'disorder', '.']
['Anorexia', 'and', 'bulimia', 'typically', 'begin', 'in', 'early', 'to', 'mid-adolescence', '.']
['About', 'one', 'out', 'of', 'every', 'five', 'people', 'with', 'an', 'eating', 'disorder', 'will', 'die', 'from', 'the', 'disease', '.']

['While', 'bulimics', 'purge', 'what', 'they', 'eat', ',', 'anorexics', 'essentially', 'starve', 'themselves', '.']

['Montaner', 'had', 'been', 'warned', 'months', 'before', 'by', 'one', 'of', 'her', 'daughter', "'s", 'teachers', 'that', 'Amanda', 'might', 'have', 'an', 'eating', 'disorder', '.']
['Montaner', ',', 'who', 'thought', 'the', 'weight', 'loss', 'was', 'from', 'rigorous', 'exercise', 'and', 'reduced', 'food', 'portions', ',', 'was', 'just', 'glad', 'her', 'daughter', 'was', 'looking', 'better', '.']

['The', 'teen', 'kept', 'purging', 'until', 'she', 'was', 'caught', 'by', 'her', 'brother', ',', 'who', 'told', 'their', 'mother', '.']
['Montaner', 'said', 'she', 'still', 'could', "n't", 'believe', 'it', ',', 'but', 'this', 'time', 'she', 'confronted', 'her', 'daughter', '.']

['``', 'I', 'will', 'never', 'forget', 'the', 'look', 'in', 'her', 'face', ',', "''", 'Montaner', 'said', '.']
['``', 'It', 'was', 'just', 'empty', '.']
['There', 'was', 'no', 'fear', 'of', 'being', 'caught', ';', 'it', 'was', 'just', 'empty', '.']
['Then', 'she', 'admitted', 'that', 'she', 'threw', 'up', 'several', 'times', 'a', 'day', 'at', 'school', '.', "''"]

['Montaner', 'said', 'she', 'sat', 'in', 'horror', 'as', 'her', 'daughter', 'detailed', 'how', 'easy', 'it', 'was', 'to', 'eat', 'between', 'classes', 'at', 'school', ',', 'then', 'go', 'to', 'the', 'bathroom', 'after', 'class', 'started', 'and', 'force', 'herself', 'to', 'vomit', '.']
['Soon', 'after', ',', 'Montaner', 'learned', 'that', 'Amanda', 'had', 'also', 'begun', 'self-mutilation', 'by', 'cutting', 'herself', ',', 'a', 'behavioral', 'step', 'not', 'uncommon', 'in', 'people', 'with', 'eating', 'disorders', ',', 'according', 'to', 'experts', '.']

['That', 'was', 'more', 'than', 'six', 'years', 'go', '.']
['Amanda', 'Meador', ',', 'now', 'Amanda', 'Harsh', ',', 'is', 'married', ',', 'has', 'two', 'children', ',', 'and', 'lives', 'in', 'Savannah', ',', 'Ga.', 'She', "'s", 'eating', 'right', 'and', 'healthy', ',', 'Montaner', 'said', ',', 'but', 'the', 'recovery', 'process', 'has', 'been', 'fraught', 'with', 'frustration', ',', 'expensive', 'therapy', 'and', 'a', 'relapse', 'after', 'the', 'children', 'were', 'born', '.']

['When', 'Montaner', 'looked', 'for', 'help', ',', 'she', 'found', 'that', 'at', 'the', 'time', ',', 'Waco', 'did', 'not', 'have', 'a', 'specialist', 'in', 'eating', 'disorder', 'therapy', '.']
['When', 'a', 'hospital', 'psychiatrist', 'recommended', 'that', 'her', 'daughter', 'go', 'to', 'an', 'acute-care', 'center', 'for', 'treatment', ',', 'Montaner', 'discovered', 'that', 'Texas', 'had', 'no', 'such', 'facility', 'dedicated', 'to', 'eating', 'disorders', '.']

['She', 'found', 'one', 'in', 'Arizona', ',', 'but', 'it', 'cost', 'thousands', 'of', 'dollars', 'per', 'week', 'for', 'a', 'mandatory', '60-day', 'stay', 'and', 'would', 'not', 'accept', 'her', 'daughter', 'without', '$', '25,000', 'up', 'front', '.']
['Montaner', ',', 'her', 'husband', 'and', 'her', 'ex-husband', ',', 'Amanda', "'s", 'father', ',', 'all', 'had', 'health', 'insurance', ',', 'but', 'the', 'three', 'plans', 'together', 'did', "n't", 'come', 'close', 'to', 'covering', 'the', 'cost', 'of', 'treatment', '.']

['She', 'settled', 'for', 'a', 'facility', 'in', 'Florida', 'that', 'the', 'family', 'could', 'afford', '.']
['During', 'her', 'daughter', "'s", '45-day', 'stay', ',', 'Montaner', "'s", 'anger', 'turned', 'to', 'action', '.']

['``', 'You', 'did', "n't", 'hear', 'anything', 'about', 'it', 'in', 'schools', '.']
['You', 'heard', 'about', 'safe', 'sex', ',', 'drugs', ',', 'AIDS', '...', 'but', 'you', 'never', 'heard', 'anything', 'about', 'eating', 'disorders', '.']
['That', "'s", 'when', 'I', 'decided', 'to', 'start', 'Lifelines', '.', "''"]

['Montaner', 'established', 'the', 'nonprofit', 'Lifelines', 'Foundation', 'for', 'Eating', 'Disorders', 'with', 'the', 'goal', 'of', 'establishing', 'the', 'first', 'acute-care', 'facility', 'in', 'Texas', 'dedicated', 'solely', 'to', 'treating', 'eating', 'disorders', '.']
['She', 'plans', 'on', 'calling', 'it', '``', 'The', 'Haven', '.', "''"]
['She', 'has', 'written', 'hundreds', 'of', 'letters', ',', 'including', 'one', 'to', 'first', 'lady', 'Laura', 'Bush', 'that', 'led', 'to', 'Montaner', "'s", 'being', 'appointed', 'to', 'the', 'adolescent', 'health', 'committee', 'for', 'the', 'Texas', 'Department', 'of', 'Health', '.']

['When', 'word', 'about', 'Amanda', "'s", 'ordeal', 'got', 'around', 'her', 'school', ',', 'five', 'of', 'her', 'classmates', 'who', 'also', 'had', 'eating', 'disorders', 'came', 'forward', ',', 'Montaner', 'said', '.']
['Using', 'grant', 'money', 'to', 'help', 'with', 'expenses', ',', 'Montaner', 'began', 'traveling', 'the', 'state', ',', 'speaking', 'at', 'other', 'schools', 'about', 'eating', 'disorders', '.']

['``', 'I', 'have', 'heard', 'one', 'resounding', 'theme', ',', "''", 'she', 'said', '.']
['``', 'School', 'nurses', 'and', 'counselors', 'do', "n't", 'have', 'the', 'information', 'needed', 'when', 'a', 'student', ',', 'teacher', ',', 'coach', 'or', 'family', 'member', 'comes', 'to', 'them', 'for', 'help', '.', "''"]

['Montaner', 'decided', 'to', 'do', 'something', 'about', 'it', '.']
['With', 'an', 'anonymous', '$', '64,000', 'donation', ',', 'she', 'had', 'enough', 'educational', 'materials', 'published', 'to', 'send', 'to', 'all', '20', 'Education', 'Service', 'Centers', 'in', 'Texas', '.']
['But', 'for', 'now', ',', 'the', 'materials', 'are', 'sitting', 'on', 'the', 'same', '11', 'pallets', 'they', 'were', 'shipped', 'to', 'her', 'on', '.']
['Montaner', 'is', 'trying', 'to', 'raise', 'the', 'estimated', '$', '40,000', 'needed', 'to', 'get', 'the', 'items', 'distributed', '.']

['Heidi', 'Strickler', ',', 'an', 'eating', 'disorder', 'specialist', 'at', 'Providence', 'Healthcare', 'Network', "'s", 'DePaul', 'Center', 'who', 'arrived', 'after', 'Montaner', 'started', 'Lifelines', ',', 'helped', 'write', 'the', 'materials', '.']

['``', 'I', "'m", 'the', 'only', 'specialist', 'in', 'the', 'area', ',', "''", 'Strickler', 'said', '.']
['``', 'Not', 'many', 'therapists', 'want', 'to', 'deal', 'with', 'it', 'because', 'eating', 'disorders', 'have', 'the', 'highest', 'mortality', 'rate', 'of', 'any', 'mental', 'illness', ',', 'and', 'the', 'patients', 'are', 'extremely', 'difficult', 'to', 'work', 'with', '.', "''"]

['The', 'materials', 'include', 'handouts', ',', 'posters', 'and', 'booklets', 'with', 'information', 'on', 'the', 'disease', ',', 'how', 'to', 'get', 'help', 'and', ',', 'most', 'importantly', ',', 'Montaner', 'said', ',', 'contact', 'information', 'on', 'each', 'piece', '.']

['``', 'The', 'materials', 'are', 'designed', 'to', 'be', 'available', 'to', 'the', 'kids', 'so', 'that', 'they', 'can', 'pick', 'one', 'up', 'and', 'they', 'do', "n't", 'have', 'to', 'talk', 'to', 'anybody', ',', "''", 'she', 'said', '.']
['``', 'They', 'do', "n't", 'have', 'to', 'ask', 'anybody', 'for', 'anything', '.']
['They', 'can', 'pick', 'one', 'up', 'and', 'take', 'it', 'home', '.', "''"]

['According', 'to', 'the', 'NEDA', ',', '80', 'percent', 'of', 'adolescent', 'girls', 'feel', 'bad', 'about', 'their', 'bodies', ',', 'and', '28', 'percent', 'of', 'boys', 'are', 'dissatisfied', 'with', 'their', 'weight', '.']
['Poor', 'body', 'image', 'dating', 'back', 'to', 'a', 'swim', 'meet', 'Amanda', 'won', 'when', 'she', 'was', '7', 'led', 'to', 'her', 'battle', 'with', 'eating', 'disorders', ',', 'Montaner', 'said', '.']

['``', 'She', 'climbed', 'out', 'of', 'the', 'pool', ',', 'and', 'some', 'kid', 'standing', 'nearby', 'said', ',', "'Gee", ',', 'I', 'did', "n't", 'know', 'Shamu', 'was', 'swimming', 'today', ',', "'", '``', 'Montaner', 'said', '.']
['``', 'There', 'was', 'also', 'an', 'incident', 'not', 'long', 'after', 'that', 'when', 'she', 'was', 'in', 'choir', 'and', 'someone', 'told', 'her', 'she', 'should', 'be', 'wearing', 'a', 'tent', 'rather', 'than', 'a', 'robe', '.']
['All', 'those', 'kinds', 'of', 'memories', 'came', 'out', 'in', 'therapy', 'years', 'later', '.', "''"]

['Other', 'battles', 'Montaner', 'has', 'waged', 'include', 'seeking', 'a', 'change', 'in', 'state', 'legislation', 'that', 'would', 'force', 'insurance', 'companies', 'to', 'pay', 'for', 'treatment', 'of', 'eating', 'disorders', '.']
['So', 'far', 'the', 'insurance', 'lobby', 'has', 'blocked', 'attempts', 'to', 'have', 'anorexia', 'and', 'bulimia', 'added', 'to', 'the', 'list', 'of', 'serious', 'mental', 'illnesses', 'that', 'insurance', 'companies', 'are', 'mandated', 'to', 'cover', ',', 'which', 'includes', 'schizophrenia', 'and', 'bipolar', 'disorder', '.']

['In', 'the', 'meantime', ',', 'people', 'like', 'Amanda', 'will', 'continue', 'the', 'daily', 'struggle', 'to', 'keep', 'their', 'disorder', 'in', 'check', '.']
['For', 'now', ',', 'she', "'s", 'winning', ',', 'and', 'the', 'only', 'thing', 'adorning', 'her', 'fingers', 'these', 'days', 'is', 'a', 'wedding', 'ring', 'with', 'the', 'words', '``', 'I', 'Love', 'You', ',', "''", 'from', 'husband', 'Ronnie', 'Harsh', '.']

['To', 'get', 'in', 'touch', 'with', 'Lifelines', 'Foundations', 'for', 'Eating', 'Disorders', ',', 'call', '(', '254', ')', '741-9998', 'or', 'go', 'online', 'at', 'www.lfed.org', '.']

['John', 'Allen', 'writes', 'for', 'the', 'Waco', 'Tribune-Herald', '.']
['E-mail', ':', 'or', 'jallenwacotrib.com', '.']
