HEADLINE: NYTR-FPC-1BINGEEATIN

['11-1-04', 'Editors', ',', 'an', 'illustration', 'is', 'available', 'on', 'the', 'FPC', 'Web', 'site', '--', 'www.nytrng.com/fpc/', '--', 'to', 'accompany', 'this', 'story', '.']
['CREDIT', ':', 'Robert', 'Holst/NYTRNG', '(', 'with', 'sidebar', '2BINGEEATING', ')', 'Binge', 'eating', 'gets', 'a', 'closer', 'look', 'New', 'study', 'tests', 'drug', 'that', 'curbs', 'overeaters', "'", 'urge']

['The', 'temptation', 'to', 'overeat', 'will', 'strike', 'most', 'of', 'us', 'during', 'the', 'holiday', 'season', ',', 'but', 'for', 'those', 'who', 'suffer', 'from', 'a', 'binge-eating', 'disorder', ',', 'holiday', 'feasting', 'can', 'be', 'self-inflicted', 'hell', '.']

['Binge', 'eating', 'disorder', 'is', 'a', 'newly', 'recognized', 'condition', 'that', 'probably', 'affects', 'millions', 'of', 'Americans', '.']
['Those', 'with', 'the', 'disorder', 'frequently', 'eat', 'large', 'amounts', 'of', 'food', 'while', 'feeling', 'at', 'a', 'loss', 'to', 'control', 'their', 'eating', '.']

['To', 'date', ',', 'there', 'are', 'no', 'approved', 'medications', 'to', 'treat', 'binge-eating', 'disorder', ',', 'but', 'a', 'large', ',', 'multi-center', 'study', 'may', 'offer', 'hope', 'to', 'the', '2', 'percent', 'of', 'the', 'population', 'who', 'suffer', 'from', 'it', '.']

['Dr.', 'Nathan', 'Shapira', ',', 'an', 'assistant', 'professor', 'of', 'psychiatry', 'of', 'the', 'University', 'of', 'Florida', "'s", 'College', 'of', 'Medicine', ',', 'is', 'among', 'the', 'researchers', 'testing', 'the', 'effectiveness', 'of', 'topiramate', ',', 'a', 'drug', 'developed', 'to', 'treat', 'the', 'convulsions', 'and', 'seizures', 'of', 'epilepsy', ',', 'in', 'controlling', 'binge', 'eating', '.']

['Shapira', 'said', 'that', 'when', 'topiramate', 'was', 'used', 'for', 'epilepsy', 'patients', ',', 'many', 'reported', 'that', 'they', 'also', 'had', 'a', 'marked', 'decrease', 'in', 'appetite', 'and', 'even', 'lost', 'weight', '.']
['A', 'small', 'study', 'of', 'some', '60', 'patients', 'with', 'binge', 'eating', 'disorder', 'showed', 'that', 'those', 'who', 'received', 'the', 'topiramate', 'rather', 'than', 'a', 'placebo', 'binged', 'less', 'often', 'and', 'also', 'lost', 'weight', '.']

['The', 'new', 'study', 'will', 'test', 'the', 'effectiveness', 'of', 'topiramate', 'in', '350', 'binge', 'eaters', 'from', 'around', 'the', 'country', ',', 'Shapira', 'said', '.']
['Results', 'are', 'anticipated', 'next', 'year', '.']
['It', 'is', 'funded', 'by', 'Ortho', 'McNeil', 'Pharmaceutical', ',', 'which', 'makes', 'the', 'drug', '.']

['Binge', 'eating', 'disorder', ',', 'Shapira', 'emphasizes', ',', 'is', 'not', 'the', 'same', 'as', 'indulging', 'in', 'an', 'occasional', 'binge', 'at', 'the', 'table', 'or', '``', 'grazing', "''", 'through', 'an', 'array', 'of', 'buffet', 'offerings', '.']

['``', 'Everyone', 'probably', 'binges', 'at', 'some', 'point', ',', 'particularly', 'during', "'sanctioned", "'", 'events', 'like', 'Thanksgiving', 'dinner', ',', "''", 'Shapira', 'said', '.']
['``', 'The', 'real', 'difference', 'between', "'grazing", "'", 'and', 'binge', 'eating', 'is', 'eating', 'much', 'more', 'than', 'normal', 'in', 'a', 'short', 'period', 'of', 'time', ',', 'often', 'less', 'than', 'two', 'hours', '.']

['``', 'It', "'s", 'a', 'terrible', 'situation', 'to', 'be', 'surrounded', 'by', 'food', 'when', 'that', "'s", 'all', 'that', 'you', 'are', 'thinking', 'about', ',', "''", 'he', 'said', '.']

['After', 'a', 'binge', ',', 'he', 'said', ',', 'binge', 'eaters', 'feel', 'disgusted', 'with', 'themselves', '.']
['As', 'a', 'result', ',', 'they', 'often', 'eat', 'alone', 'or', 'very', 'rapidly', ',', 'and', 'will', 'eat', 'until', 'they', 'are', 'uncomfortably', 'full', '.']
['Unlike', 'eating', 'disorders', 'such', 'as', 'bulimia', 'nervosa', 'or', 'anorexia', 'where', 'victims', 'are', 'predominantly', 'female', ',', 'the', 'ratio', 'of', 'female', 'to', 'male', 'binge', 'eaters', 'is', 'about', '3-to-2', '.']
['It', 'is', 'common', 'in', 'all', 'ethnic', 'groups', '.']

['Almost', 'all', 'who', 'have', 'this', 'disorder', 'are', 'either', 'overweight', 'or', 'obese', '.']
['It', 'has', 'been', 'estimated', 'that', 'up', 'to', '30', 'percent', 'of', 'those', 'in', 'weight-loss', 'programs', 'have', 'a', 'binge-eating', 'disorder', '.']
['They', 'usually', 'develop', 'a', 'weight', 'problem', 'earlier', 'in', 'life', 'and', 'do', 'not', 'do', 'as', 'well', 'in', 'these', 'programs', '.']
['One', 'study', 'looking', 'at', 'Overeaters', 'Anonymous', 'found', 'that', '70', 'percent', 'of', 'the', 'members', 'had', 'a', 'binge', 'eating', 'disorder', ',', 'Shapira', 'said', '.']

['The', 'major', 'complications', 'of', 'binge', 'eating', 'disorder', 'are', 'the', 'diseases', 'that', 'accompany', 'obesity', '.']
['These', 'include', 'diabetes', ',', 'high', 'blood', 'pressure', ',', 'high', 'cholesterol', 'levels', ',', 'gallbladder', 'disease', ',', 'heart', 'disease', 'and', 'certain', 'types', 'of', 'cancer', '.']
['The', 'causes', 'of', 'the', 'disorder', 'are', 'still', 'unknown', ',', 'but', 'up', 'to', 'half', 'of', 'all', 'people', 'with', 'binge', 'eating', 'disorder', 'have', 'a', 'history', 'of', 'depression', '.']

['Whether', 'depression', 'is', 'a', 'cause', 'or', 'effect', 'is', 'unclear', ',', 'according', 'to', 'the', 'National', 'Institutes', 'of', 'Health', '.']
['Many', 'people', 'report', 'that', 'anger', ',', 'sadness', ',', 'boredom', ',', 'anxiety', 'or', 'other', 'negative', 'emotions', 'can', 'trigger', 'a', 'binge', 'episode', '.']

['``', 'There', "'s", 'a', 'lack', 'of', 'recognition', 'that', 'this', 'disorder', 'is', 'very', 'common', 'and', 'treatable', ',', "''", 'Shapira', 'said', '.']

['For', 'those', 'who', 'think', 'they', 'might', 'have', 'an', 'eating', 'problem', ',', 'he', 'suggests', 'two', 'questions', ':', 'Do', 'you', 'eat', 'a', 'lot', 'of', 'food', 'in', 'a', 'short', 'period', '?']
['Do', 'you', 'feel', 'out', 'of', 'control', 'as', 'you', 'do', 'so', '?']

['Those', 'who', 'answer', '``', 'yes', "''", 'to', 'both', 'should', 'consider', 'whether', 'they', 'have', 'a', 'binge-eating', 'disorder', '.']

['(', 'Diane', 'Chun', 'writes', 'for', 'The', 'Gainesville', '(', 'Fla.', ')', 'Sun', '.', ')']
HEADLINE: NYTR-FPC-1BINGEEATIN

['11-1-04', 'Editors', ',', 'an', 'illustration', 'is', 'available', 'on', 'the', 'FPC', 'Web', 'site', '--', 'www.nytrng.com/fpc/', '--', 'to', 'accompany', 'this', 'story', '.']
['CREDIT', ':', 'Robert', 'Holst/NYTRNG', '(', 'with', 'sidebar', '2BINGEEATING', ')', 'Binge', 'eating', 'gets', 'a', 'closer', 'look', 'New', 'study', 'tests', 'drug', 'that', 'curbs', 'overeaters', "'", 'urge']

['The', 'temptation', 'to', 'overeat', 'will', 'strike', 'most', 'of', 'us', 'during', 'the', 'holiday', 'season', ',', 'but', 'for', 'those', 'who', 'suffer', 'from', 'a', 'binge-eating', 'disorder', ',', 'holiday', 'feasting', 'can', 'be', 'self-inflicted', 'hell', '.']

['Binge', 'eating', 'disorder', 'is', 'a', 'newly', 'recognized', 'condition', 'that', 'probably', 'affects', 'millions', 'of', 'Americans', '.']
['Those', 'with', 'the', 'disorder', 'frequently', 'eat', 'large', 'amounts', 'of', 'food', 'while', 'feeling', 'at', 'a', 'loss', 'to', 'control', 'their', 'eating', '.']

['To', 'date', ',', 'there', 'are', 'no', 'approved', 'medications', 'to', 'treat', 'binge-eating', 'disorder', ',', 'but', 'a', 'large', ',', 'multi-center', 'study', 'may', 'offer', 'hope', 'to', 'the', '2', 'percent', 'of', 'the', 'population', 'who', 'suffer', 'from', 'it', '.']

['Dr.', 'Nathan', 'Shapira', ',', 'an', 'assistant', 'professor', 'of', 'psychiatry', 'of', 'the', 'University', 'of', 'Florida', "'s", 'College', 'of', 'Medicine', ',', 'is', 'among', 'the', 'researchers', 'testing', 'the', 'effectiveness', 'of', 'topiramate', ',', 'a', 'drug', 'developed', 'to', 'treat', 'the', 'convulsions', 'and', 'seizures', 'of', 'epilepsy', ',', 'in', 'controlling', 'binge', 'eating', '.']

['Shapira', 'said', 'that', 'when', 'topiramate', 'was', 'used', 'for', 'epilepsy', 'patients', ',', 'many', 'reported', 'that', 'they', 'also', 'had', 'a', 'marked', 'decrease', 'in', 'appetite', 'and', 'even', 'lost', 'weight', '.']
['A', 'small', 'study', 'of', 'some', '60', 'patients', 'with', 'binge', 'eating', 'disorder', 'showed', 'that', 'those', 'who', 'received', 'the', 'topiramate', 'rather', 'than', 'a', 'placebo', 'binged', 'less', 'often', 'and', 'also', 'lost', 'weight', '.']

['The', 'new', 'study', 'will', 'test', 'the', 'effectiveness', 'of', 'topiramate', 'in', '350', 'binge', 'eaters', 'from', 'around', 'the', 'country', ',', 'Shapira', 'said', '.']
['Results', 'are', 'anticipated', 'next', 'year', '.']
['It', 'is', 'funded', 'by', 'Ortho', 'McNeil', 'Pharmaceutical', ',', 'which', 'makes', 'the', 'drug', '.']

['Binge', 'eating', 'disorder', ',', 'Shapira', 'emphasizes', ',', 'is', 'not', 'the', 'same', 'as', 'indulging', 'in', 'an', 'occasional', 'binge', 'at', 'the', 'table', 'or', '``', 'grazing', "''", 'through', 'an', 'array', 'of', 'buffet', 'offerings', '.']

['``', 'Everyone', 'probably', 'binges', 'at', 'some', 'point', ',', 'particularly', 'during', "'sanctioned", "'", 'events', 'like', 'Thanksgiving', 'dinner', ',', "''", 'Shapira', 'said', '.']
['``', 'The', 'real', 'difference', 'between', "'grazing", "'", 'and', 'binge', 'eating', 'is', 'eating', 'much', 'more', 'than', 'normal', 'in', 'a', 'short', 'period', 'of', 'time', ',', 'often', 'less', 'than', 'two', 'hours', '.']

['``', 'It', "'s", 'a', 'terrible', 'situation', 'to', 'be', 'surrounded', 'by', 'food', 'when', 'that', "'s", 'all', 'that', 'you', 'are', 'thinking', 'about', ',', "''", 'he', 'said', '.']

['After', 'a', 'binge', ',', 'he', 'said', ',', 'binge', 'eaters', 'feel', 'disgusted', 'with', 'themselves', '.']
['As', 'a', 'result', ',', 'they', 'often', 'eat', 'alone', 'or', 'very', 'rapidly', ',', 'and', 'will', 'eat', 'until', 'they', 'are', 'uncomfortably', 'full', '.']
['Unlike', 'eating', 'disorders', 'such', 'as', 'bulimia', 'nervosa', 'or', 'anorexia', 'where', 'victims', 'are', 'predominantly', 'female', ',', 'the', 'ratio', 'of', 'female', 'to', 'male', 'binge', 'eaters', 'is', 'about', '3-to-2', '.']
['It', 'is', 'common', 'in', 'all', 'ethnic', 'groups', '.']

['Almost', 'all', 'who', 'have', 'this', 'disorder', 'are', 'either', 'overweight', 'or', 'obese', '.']
['It', 'has', 'been', 'estimated', 'that', 'up', 'to', '30', 'percent', 'of', 'those', 'in', 'weight-loss', 'programs', 'have', 'a', 'binge-eating', 'disorder', '.']
['They', 'usually', 'develop', 'a', 'weight', 'problem', 'earlier', 'in', 'life', 'and', 'do', 'not', 'do', 'as', 'well', 'in', 'these', 'programs', '.']
['One', 'study', 'looking', 'at', 'Overeaters', 'Anonymous', 'found', 'that', '70', 'percent', 'of', 'the', 'members', 'had', 'a', 'binge', 'eating', 'disorder', ',', 'Shapira', 'said', '.']

['The', 'major', 'complications', 'of', 'binge', 'eating', 'disorder', 'are', 'the', 'diseases', 'that', 'accompany', 'obesity', '.']
['These', 'include', 'diabetes', ',', 'high', 'blood', 'pressure', ',', 'high', 'cholesterol', 'levels', ',', 'gallbladder', 'disease', ',', 'heart', 'disease', 'and', 'certain', 'types', 'of', 'cancer', '.']
['The', 'causes', 'of', 'the', 'disorder', 'are', 'still', 'unknown', ',', 'but', 'up', 'to', 'half', 'of', 'all', 'people', 'with', 'binge', 'eating', 'disorder', 'have', 'a', 'history', 'of', 'depression', '.']

['Whether', 'depression', 'is', 'a', 'cause', 'or', 'effect', 'is', 'unclear', ',', 'according', 'to', 'the', 'National', 'Institutes', 'of', 'Health', '.']
['Many', 'people', 'report', 'that', 'anger', ',', 'sadness', ',', 'boredom', ',', 'anxiety', 'or', 'other', 'negative', 'emotions', 'can', 'trigger', 'a', 'binge', 'episode', '.']

['``', 'There', "'s", 'a', 'lack', 'of', 'recognition', 'that', 'this', 'disorder', 'is', 'very', 'common', 'and', 'treatable', ',', "''", 'Shapira', 'said', '.']

['For', 'those', 'who', 'think', 'they', 'might', 'have', 'an', 'eating', 'problem', ',', 'he', 'suggests', 'two', 'questions', ':', 'Do', 'you', 'eat', 'a', 'lot', 'of', 'food', 'in', 'a', 'short', 'period', '?']
['Do', 'you', 'feel', 'out', 'of', 'control', 'as', 'you', 'do', 'so', '?']

['Those', 'who', 'answer', '``', 'yes', "''", 'to', 'both', 'should', 'consider', 'whether', 'they', 'have', 'a', 'binge-eating', 'disorder', '.']

['(', 'Diane', 'Chun', 'writes', 'for', 'The', 'Gainesville', '(', 'Fla.', ')', 'Sun', '.', ')']
HEADLINE: NYTR-FPC-1BINGEEATIN

['11-1-04', 'Editors', ',', 'an', 'illustration', 'is', 'available', 'on', 'the', 'FPC', 'Web', 'site', '--', 'www.nytrng.com/fpc/', '--', 'to', 'accompany', 'this', 'story', '.']
['CREDIT', ':', 'Robert', 'Holst/NYTRNG', '(', 'with', 'sidebar', '2BINGEEATING', ')', 'Binge', 'eating', 'gets', 'a', 'closer', 'look', 'New', 'study', 'tests', 'drug', 'that', 'curbs', 'overeaters', "'", 'urge']

['The', 'temptation', 'to', 'overeat', 'will', 'strike', 'most', 'of', 'us', 'during', 'the', 'holiday', 'season', ',', 'but', 'for', 'those', 'who', 'suffer', 'from', 'a', 'binge-eating', 'disorder', ',', 'holiday', 'feasting', 'can', 'be', 'self-inflicted', 'hell', '.']

['Binge', 'eating', 'disorder', 'is', 'a', 'newly', 'recognized', 'condition', 'that', 'probably', 'affects', 'millions', 'of', 'Americans', '.']
['Those', 'with', 'the', 'disorder', 'frequently', 'eat', 'large', 'amounts', 'of', 'food', 'while', 'feeling', 'at', 'a', 'loss', 'to', 'control', 'their', 'eating', '.']

['To', 'date', ',', 'there', 'are', 'no', 'approved', 'medications', 'to', 'treat', 'binge-eating', 'disorder', ',', 'but', 'a', 'large', ',', 'multi-center', 'study', 'may', 'offer', 'hope', 'to', 'the', '2', 'percent', 'of', 'the', 'population', 'who', 'suffer', 'from', 'it', '.']

['Dr.', 'Nathan', 'Shapira', ',', 'an', 'assistant', 'professor', 'of', 'psychiatry', 'of', 'the', 'University', 'of', 'Florida', "'s", 'College', 'of', 'Medicine', ',', 'is', 'among', 'the', 'researchers', 'testing', 'the', 'effectiveness', 'of', 'topiramate', ',', 'a', 'drug', 'developed', 'to', 'treat', 'the', 'convulsions', 'and', 'seizures', 'of', 'epilepsy', ',', 'in', 'controlling', 'binge', 'eating', '.']

['Shapira', 'said', 'that', 'when', 'topiramate', 'was', 'used', 'for', 'epilepsy', 'patients', ',', 'many', 'reported', 'that', 'they', 'also', 'had', 'a', 'marked', 'decrease', 'in', 'appetite', 'and', 'even', 'lost', 'weight', '.']
['A', 'small', 'study', 'of', 'some', '60', 'patients', 'with', 'binge', 'eating', 'disorder', 'showed', 'that', 'those', 'who', 'received', 'the', 'topiramate', 'rather', 'than', 'a', 'placebo', 'binged', 'less', 'often', 'and', 'also', 'lost', 'weight', '.']

['The', 'new', 'study', 'will', 'test', 'the', 'effectiveness', 'of', 'topiramate', 'in', '350', 'binge', 'eaters', 'from', 'around', 'the', 'country', ',', 'Shapira', 'said', '.']
['Results', 'are', 'anticipated', 'next', 'year', '.']
['It', 'is', 'funded', 'by', 'Ortho', 'McNeil', 'Pharmaceutical', ',', 'which', 'makes', 'the', 'drug', '.']

['Binge', 'eating', 'disorder', ',', 'Shapira', 'emphasizes', ',', 'is', 'not', 'the', 'same', 'as', 'indulging', 'in', 'an', 'occasional', 'binge', 'at', 'the', 'table', 'or', '``', 'grazing', "''", 'through', 'an', 'array', 'of', 'buffet', 'offerings', '.']

['``', 'Everyone', 'probably', 'binges', 'at', 'some', 'point', ',', 'particularly', 'during', "'sanctioned", "'", 'events', 'like', 'Thanksgiving', 'dinner', ',', "''", 'Shapira', 'said', '.']
['``', 'The', 'real', 'difference', 'between', "'grazing", "'", 'and', 'binge', 'eating', 'is', 'eating', 'much', 'more', 'than', 'normal', 'in', 'a', 'short', 'period', 'of', 'time', ',', 'often', 'less', 'than', 'two', 'hours', '.']

['``', 'It', "'s", 'a', 'terrible', 'situation', 'to', 'be', 'surrounded', 'by', 'food', 'when', 'that', "'s", 'all', 'that', 'you', 'are', 'thinking', 'about', ',', "''", 'he', 'said', '.']

['After', 'a', 'binge', ',', 'he', 'said', ',', 'binge', 'eaters', 'feel', 'disgusted', 'with', 'themselves', '.']
['As', 'a', 'result', ',', 'they', 'often', 'eat', 'alone', 'or', 'very', 'rapidly', ',', 'and', 'will', 'eat', 'until', 'they', 'are', 'uncomfortably', 'full', '.']
['Unlike', 'eating', 'disorders', 'such', 'as', 'bulimia', 'nervosa', 'or', 'anorexia', 'where', 'victims', 'are', 'predominantly', 'female', ',', 'the', 'ratio', 'of', 'female', 'to', 'male', 'binge', 'eaters', 'is', 'about', '3-to-2', '.']
['It', 'is', 'common', 'in', 'all', 'ethnic', 'groups', '.']

['Almost', 'all', 'who', 'have', 'this', 'disorder', 'are', 'either', 'overweight', 'or', 'obese', '.']
['It', 'has', 'been', 'estimated', 'that', 'up', 'to', '30', 'percent', 'of', 'those', 'in', 'weight-loss', 'programs', 'have', 'a', 'binge-eating', 'disorder', '.']
['They', 'usually', 'develop', 'a', 'weight', 'problem', 'earlier', 'in', 'life', 'and', 'do', 'not', 'do', 'as', 'well', 'in', 'these', 'programs', '.']
['One', 'study', 'looking', 'at', 'Overeaters', 'Anonymous', 'found', 'that', '70', 'percent', 'of', 'the', 'members', 'had', 'a', 'binge', 'eating', 'disorder', ',', 'Shapira', 'said', '.']

['The', 'major', 'complications', 'of', 'binge', 'eating', 'disorder', 'are', 'the', 'diseases', 'that', 'accompany', 'obesity', '.']
['These', 'include', 'diabetes', ',', 'high', 'blood', 'pressure', ',', 'high', 'cholesterol', 'levels', ',', 'gallbladder', 'disease', ',', 'heart', 'disease', 'and', 'certain', 'types', 'of', 'cancer', '.']
['The', 'causes', 'of', 'the', 'disorder', 'are', 'still', 'unknown', ',', 'but', 'up', 'to', 'half', 'of', 'all', 'people', 'with', 'binge', 'eating', 'disorder', 'have', 'a', 'history', 'of', 'depression', '.']

['Whether', 'depression', 'is', 'a', 'cause', 'or', 'effect', 'is', 'unclear', ',', 'according', 'to', 'the', 'National', 'Institutes', 'of', 'Health', '.']
['Many', 'people', 'report', 'that', 'anger', ',', 'sadness', ',', 'boredom', ',', 'anxiety', 'or', 'other', 'negative', 'emotions', 'can', 'trigger', 'a', 'binge', 'episode', '.']

['``', 'There', "'s", 'a', 'lack', 'of', 'recognition', 'that', 'this', 'disorder', 'is', 'very', 'common', 'and', 'treatable', ',', "''", 'Shapira', 'said', '.']

['For', 'those', 'who', 'think', 'they', 'might', 'have', 'an', 'eating', 'problem', ',', 'he', 'suggests', 'two', 'questions', ':', 'Do', 'you', 'eat', 'a', 'lot', 'of', 'food', 'in', 'a', 'short', 'period', '?']
['Do', 'you', 'feel', 'out', 'of', 'control', 'as', 'you', 'do', 'so', '?']

['Those', 'who', 'answer', '``', 'yes', "''", 'to', 'both', 'should', 'consider', 'whether', 'they', 'have', 'a', 'binge-eating', 'disorder', '.']

['(', 'Diane', 'Chun', 'writes', 'for', 'The', 'Gainesville', '(', 'Fla.', ')', 'Sun', '.', ')']
HEADLINE: NYTR-FPC-1BINGEEATIN

['11-1-04', 'Editors', ',', 'an', 'illustration', 'is', 'available', 'on', 'the', 'FPC', 'Web', 'site', '--', 'www.nytrng.com/fpc/', '--', 'to', 'accompany', 'this', 'story', '.']
['CREDIT', ':', 'Robert', 'Holst/NYTRNG', '(', 'with', 'sidebar', '2BINGEEATING', ')', 'Binge', 'eating', 'gets', 'a', 'closer', 'look', 'New', 'study', 'tests', 'drug', 'that', 'curbs', 'overeaters', "'", 'urge']

['The', 'temptation', 'to', 'overeat', 'will', 'strike', 'most', 'of', 'us', 'during', 'the', 'holiday', 'season', ',', 'but', 'for', 'those', 'who', 'suffer', 'from', 'a', 'binge-eating', 'disorder', ',', 'holiday', 'feasting', 'can', 'be', 'self-inflicted', 'hell', '.']

['Binge', 'eating', 'disorder', 'is', 'a', 'newly', 'recognized', 'condition', 'that', 'probably', 'affects', 'millions', 'of', 'Americans', '.']
['Those', 'with', 'the', 'disorder', 'frequently', 'eat', 'large', 'amounts', 'of', 'food', 'while', 'feeling', 'at', 'a', 'loss', 'to', 'control', 'their', 'eating', '.']

['To', 'date', ',', 'there', 'are', 'no', 'approved', 'medications', 'to', 'treat', 'binge-eating', 'disorder', ',', 'but', 'a', 'large', ',', 'multi-center', 'study', 'may', 'offer', 'hope', 'to', 'the', '2', 'percent', 'of', 'the', 'population', 'who', 'suffer', 'from', 'it', '.']

['Dr.', 'Nathan', 'Shapira', ',', 'an', 'assistant', 'professor', 'of', 'psychiatry', 'of', 'the', 'University', 'of', 'Florida', "'s", 'College', 'of', 'Medicine', ',', 'is', 'among', 'the', 'researchers', 'testing', 'the', 'effectiveness', 'of', 'topiramate', ',', 'a', 'drug', 'developed', 'to', 'treat', 'the', 'convulsions', 'and', 'seizures', 'of', 'epilepsy', ',', 'in', 'controlling', 'binge', 'eating', '.']

['Shapira', 'said', 'that', 'when', 'topiramate', 'was', 'used', 'for', 'epilepsy', 'patients', ',', 'many', 'reported', 'that', 'they', 'also', 'had', 'a', 'marked', 'decrease', 'in', 'appetite', 'and', 'even', 'lost', 'weight', '.']
['A', 'small', 'study', 'of', 'some', '60', 'patients', 'with', 'binge', 'eating', 'disorder', 'showed', 'that', 'those', 'who', 'received', 'the', 'topiramate', 'rather', 'than', 'a', 'placebo', 'binged', 'less', 'often', 'and', 'also', 'lost', 'weight', '.']

['The', 'new', 'study', 'will', 'test', 'the', 'effectiveness', 'of', 'topiramate', 'in', '350', 'binge', 'eaters', 'from', 'around', 'the', 'country', ',', 'Shapira', 'said', '.']
['Results', 'are', 'anticipated', 'next', 'year', '.']
['It', 'is', 'funded', 'by', 'Ortho', 'McNeil', 'Pharmaceutical', ',', 'which', 'makes', 'the', 'drug', '.']

['Binge', 'eating', 'disorder', ',', 'Shapira', 'emphasizes', ',', 'is', 'not', 'the', 'same', 'as', 'indulging', 'in', 'an', 'occasional', 'binge', 'at', 'the', 'table', 'or', '``', 'grazing', "''", 'through', 'an', 'array', 'of', 'buffet', 'offerings', '.']

['``', 'Everyone', 'probably', 'binges', 'at', 'some', 'point', ',', 'particularly', 'during', "'sanctioned", "'", 'events', 'like', 'Thanksgiving', 'dinner', ',', "''", 'Shapira', 'said', '.']
['``', 'The', 'real', 'difference', 'between', "'grazing", "'", 'and', 'binge', 'eating', 'is', 'eating', 'much', 'more', 'than', 'normal', 'in', 'a', 'short', 'period', 'of', 'time', ',', 'often', 'less', 'than', 'two', 'hours', '.']

['``', 'It', "'s", 'a', 'terrible', 'situation', 'to', 'be', 'surrounded', 'by', 'food', 'when', 'that', "'s", 'all', 'that', 'you', 'are', 'thinking', 'about', ',', "''", 'he', 'said', '.']

['After', 'a', 'binge', ',', 'he', 'said', ',', 'binge', 'eaters', 'feel', 'disgusted', 'with', 'themselves', '.']
['As', 'a', 'result', ',', 'they', 'often', 'eat', 'alone', 'or', 'very', 'rapidly', ',', 'and', 'will', 'eat', 'until', 'they', 'are', 'uncomfortably', 'full', '.']
['Unlike', 'eating', 'disorders', 'such', 'as', 'bulimia', 'nervosa', 'or', 'anorexia', 'where', 'victims', 'are', 'predominantly', 'female', ',', 'the', 'ratio', 'of', 'female', 'to', 'male', 'binge', 'eaters', 'is', 'about', '3-to-2', '.']
['It', 'is', 'common', 'in', 'all', 'ethnic', 'groups', '.']

['Almost', 'all', 'who', 'have', 'this', 'disorder', 'are', 'either', 'overweight', 'or', 'obese', '.']
['It', 'has', 'been', 'estimated', 'that', 'up', 'to', '30', 'percent', 'of', 'those', 'in', 'weight-loss', 'programs', 'have', 'a', 'binge-eating', 'disorder', '.']
['They', 'usually', 'develop', 'a', 'weight', 'problem', 'earlier', 'in', 'life', 'and', 'do', 'not', 'do', 'as', 'well', 'in', 'these', 'programs', '.']
['One', 'study', 'looking', 'at', 'Overeaters', 'Anonymous', 'found', 'that', '70', 'percent', 'of', 'the', 'members', 'had', 'a', 'binge', 'eating', 'disorder', ',', 'Shapira', 'said', '.']

['The', 'major', 'complications', 'of', 'binge', 'eating', 'disorder', 'are', 'the', 'diseases', 'that', 'accompany', 'obesity', '.']
['These', 'include', 'diabetes', ',', 'high', 'blood', 'pressure', ',', 'high', 'cholesterol', 'levels', ',', 'gallbladder', 'disease', ',', 'heart', 'disease', 'and', 'certain', 'types', 'of', 'cancer', '.']
['The', 'causes', 'of', 'the', 'disorder', 'are', 'still', 'unknown', ',', 'but', 'up', 'to', 'half', 'of', 'all', 'people', 'with', 'binge', 'eating', 'disorder', 'have', 'a', 'history', 'of', 'depression', '.']

['Whether', 'depression', 'is', 'a', 'cause', 'or', 'effect', 'is', 'unclear', ',', 'according', 'to', 'the', 'National', 'Institutes', 'of', 'Health', '.']
['Many', 'people', 'report', 'that', 'anger', ',', 'sadness', ',', 'boredom', ',', 'anxiety', 'or', 'other', 'negative', 'emotions', 'can', 'trigger', 'a', 'binge', 'episode', '.']

['``', 'There', "'s", 'a', 'lack', 'of', 'recognition', 'that', 'this', 'disorder', 'is', 'very', 'common', 'and', 'treatable', ',', "''", 'Shapira', 'said', '.']

['For', 'those', 'who', 'think', 'they', 'might', 'have', 'an', 'eating', 'problem', ',', 'he', 'suggests', 'two', 'questions', ':', 'Do', 'you', 'eat', 'a', 'lot', 'of', 'food', 'in', 'a', 'short', 'period', '?']
['Do', 'you', 'feel', 'out', 'of', 'control', 'as', 'you', 'do', 'so', '?']

['Those', 'who', 'answer', '``', 'yes', "''", 'to', 'both', 'should', 'consider', 'whether', 'they', 'have', 'a', 'binge-eating', 'disorder', '.']

['(', 'Diane', 'Chun', 'writes', 'for', 'The', 'Gainesville', '(', 'Fla.', ')', 'Sun', '.', ')']
HEADLINE: NYTR-FPC-1BINGEEATIN

['11-1-04', 'Editors', ',', 'an', 'illustration', 'is', 'available', 'on', 'the', 'FPC', 'Web', 'site', '--', 'www.nytrng.com/fpc/', '--', 'to', 'accompany', 'this', 'story', '.']
['CREDIT', ':', 'Robert', 'Holst/NYTRNG', '(', 'with', 'sidebar', '2BINGEEATING', ')', 'Binge', 'eating', 'gets', 'a', 'closer', 'look', 'New', 'study', 'tests', 'drug', 'that', 'curbs', 'overeaters', "'", 'urge']

['The', 'temptation', 'to', 'overeat', 'will', 'strike', 'most', 'of', 'us', 'during', 'the', 'holiday', 'season', ',', 'but', 'for', 'those', 'who', 'suffer', 'from', 'a', 'binge-eating', 'disorder', ',', 'holiday', 'feasting', 'can', 'be', 'self-inflicted', 'hell', '.']

['Binge', 'eating', 'disorder', 'is', 'a', 'newly', 'recognized', 'condition', 'that', 'probably', 'affects', 'millions', 'of', 'Americans', '.']
['Those', 'with', 'the', 'disorder', 'frequently', 'eat', 'large', 'amounts', 'of', 'food', 'while', 'feeling', 'at', 'a', 'loss', 'to', 'control', 'their', 'eating', '.']

['To', 'date', ',', 'there', 'are', 'no', 'approved', 'medications', 'to', 'treat', 'binge-eating', 'disorder', ',', 'but', 'a', 'large', ',', 'multi-center', 'study', 'may', 'offer', 'hope', 'to', 'the', '2', 'percent', 'of', 'the', 'population', 'who', 'suffer', 'from', 'it', '.']

['Dr.', 'Nathan', 'Shapira', ',', 'an', 'assistant', 'professor', 'of', 'psychiatry', 'of', 'the', 'University', 'of', 'Florida', "'s", 'College', 'of', 'Medicine', ',', 'is', 'among', 'the', 'researchers', 'testing', 'the', 'effectiveness', 'of', 'topiramate', ',', 'a', 'drug', 'developed', 'to', 'treat', 'the', 'convulsions', 'and', 'seizures', 'of', 'epilepsy', ',', 'in', 'controlling', 'binge', 'eating', '.']

['Shapira', 'said', 'that', 'when', 'topiramate', 'was', 'used', 'for', 'epilepsy', 'patients', ',', 'many', 'reported', 'that', 'they', 'also', 'had', 'a', 'marked', 'decrease', 'in', 'appetite', 'and', 'even', 'lost', 'weight', '.']
['A', 'small', 'study', 'of', 'some', '60', 'patients', 'with', 'binge', 'eating', 'disorder', 'showed', 'that', 'those', 'who', 'received', 'the', 'topiramate', 'rather', 'than', 'a', 'placebo', 'binged', 'less', 'often', 'and', 'also', 'lost', 'weight', '.']

['The', 'new', 'study', 'will', 'test', 'the', 'effectiveness', 'of', 'topiramate', 'in', '350', 'binge', 'eaters', 'from', 'around', 'the', 'country', ',', 'Shapira', 'said', '.']
['Results', 'are', 'anticipated', 'next', 'year', '.']
['It', 'is', 'funded', 'by', 'Ortho', 'McNeil', 'Pharmaceutical', ',', 'which', 'makes', 'the', 'drug', '.']

['Binge', 'eating', 'disorder', ',', 'Shapira', 'emphasizes', ',', 'is', 'not', 'the', 'same', 'as', 'indulging', 'in', 'an', 'occasional', 'binge', 'at', 'the', 'table', 'or', '``', 'grazing', "''", 'through', 'an', 'array', 'of', 'buffet', 'offerings', '.']

['``', 'Everyone', 'probably', 'binges', 'at', 'some', 'point', ',', 'particularly', 'during', "'sanctioned", "'", 'events', 'like', 'Thanksgiving', 'dinner', ',', "''", 'Shapira', 'said', '.']
['``', 'The', 'real', 'difference', 'between', "'grazing", "'", 'and', 'binge', 'eating', 'is', 'eating', 'much', 'more', 'than', 'normal', 'in', 'a', 'short', 'period', 'of', 'time', ',', 'often', 'less', 'than', 'two', 'hours', '.']

['``', 'It', "'s", 'a', 'terrible', 'situation', 'to', 'be', 'surrounded', 'by', 'food', 'when', 'that', "'s", 'all', 'that', 'you', 'are', 'thinking', 'about', ',', "''", 'he', 'said', '.']

['After', 'a', 'binge', ',', 'he', 'said', ',', 'binge', 'eaters', 'feel', 'disgusted', 'with', 'themselves', '.']
['As', 'a', 'result', ',', 'they', 'often', 'eat', 'alone', 'or', 'very', 'rapidly', ',', 'and', 'will', 'eat', 'until', 'they', 'are', 'uncomfortably', 'full', '.']
['Unlike', 'eating', 'disorders', 'such', 'as', 'bulimia', 'nervosa', 'or', 'anorexia', 'where', 'victims', 'are', 'predominantly', 'female', ',', 'the', 'ratio', 'of', 'female', 'to', 'male', 'binge', 'eaters', 'is', 'about', '3-to-2', '.']
['It', 'is', 'common', 'in', 'all', 'ethnic', 'groups', '.']

['Almost', 'all', 'who', 'have', 'this', 'disorder', 'are', 'either', 'overweight', 'or', 'obese', '.']
['It', 'has', 'been', 'estimated', 'that', 'up', 'to', '30', 'percent', 'of', 'those', 'in', 'weight-loss', 'programs', 'have', 'a', 'binge-eating', 'disorder', '.']
['They', 'usually', 'develop', 'a', 'weight', 'problem', 'earlier', 'in', 'life', 'and', 'do', 'not', 'do', 'as', 'well', 'in', 'these', 'programs', '.']
['One', 'study', 'looking', 'at', 'Overeaters', 'Anonymous', 'found', 'that', '70', 'percent', 'of', 'the', 'members', 'had', 'a', 'binge', 'eating', 'disorder', ',', 'Shapira', 'said', '.']

['The', 'major', 'complications', 'of', 'binge', 'eating', 'disorder', 'are', 'the', 'diseases', 'that', 'accompany', 'obesity', '.']
['These', 'include', 'diabetes', ',', 'high', 'blood', 'pressure', ',', 'high', 'cholesterol', 'levels', ',', 'gallbladder', 'disease', ',', 'heart', 'disease', 'and', 'certain', 'types', 'of', 'cancer', '.']
['The', 'causes', 'of', 'the', 'disorder', 'are', 'still', 'unknown', ',', 'but', 'up', 'to', 'half', 'of', 'all', 'people', 'with', 'binge', 'eating', 'disorder', 'have', 'a', 'history', 'of', 'depression', '.']

['Whether', 'depression', 'is', 'a', 'cause', 'or', 'effect', 'is', 'unclear', ',', 'according', 'to', 'the', 'National', 'Institutes', 'of', 'Health', '.']
['Many', 'people', 'report', 'that', 'anger', ',', 'sadness', ',', 'boredom', ',', 'anxiety', 'or', 'other', 'negative', 'emotions', 'can', 'trigger', 'a', 'binge', 'episode', '.']

['``', 'There', "'s", 'a', 'lack', 'of', 'recognition', 'that', 'this', 'disorder', 'is', 'very', 'common', 'and', 'treatable', ',', "''", 'Shapira', 'said', '.']

['For', 'those', 'who', 'think', 'they', 'might', 'have', 'an', 'eating', 'problem', ',', 'he', 'suggests', 'two', 'questions', ':', 'Do', 'you', 'eat', 'a', 'lot', 'of', 'food', 'in', 'a', 'short', 'period', '?']
['Do', 'you', 'feel', 'out', 'of', 'control', 'as', 'you', 'do', 'so', '?']

['Those', 'who', 'answer', '``', 'yes', "''", 'to', 'both', 'should', 'consider', 'whether', 'they', 'have', 'a', 'binge-eating', 'disorder', '.']

['(', 'Diane', 'Chun', 'writes', 'for', 'The', 'Gainesville', '(', 'Fla.', ')', 'Sun', '.', ')']
HEADLINE: NYTR-FPC-1BINGEEATIN

['11-1-04', 'Editors', ',', 'an', 'illustration', 'is', 'available', 'on', 'the', 'FPC', 'Web', 'site', '--', 'www.nytrng.com/fpc/', '--', 'to', 'accompany', 'this', 'story', '.']
['CREDIT', ':', 'Robert', 'Holst/NYTRNG', '(', 'with', 'sidebar', '2BINGEEATING', ')', 'Binge', 'eating', 'gets', 'a', 'closer', 'look', 'New', 'study', 'tests', 'drug', 'that', 'curbs', 'overeaters', "'", 'urge']

['The', 'temptation', 'to', 'overeat', 'will', 'strike', 'most', 'of', 'us', 'during', 'the', 'holiday', 'season', ',', 'but', 'for', 'those', 'who', 'suffer', 'from', 'a', 'binge-eating', 'disorder', ',', 'holiday', 'feasting', 'can', 'be', 'self-inflicted', 'hell', '.']

['Binge', 'eating', 'disorder', 'is', 'a', 'newly', 'recognized', 'condition', 'that', 'probably', 'affects', 'millions', 'of', 'Americans', '.']
['Those', 'with', 'the', 'disorder', 'frequently', 'eat', 'large', 'amounts', 'of', 'food', 'while', 'feeling', 'at', 'a', 'loss', 'to', 'control', 'their', 'eating', '.']

['To', 'date', ',', 'there', 'are', 'no', 'approved', 'medications', 'to', 'treat', 'binge-eating', 'disorder', ',', 'but', 'a', 'large', ',', 'multi-center', 'study', 'may', 'offer', 'hope', 'to', 'the', '2', 'percent', 'of', 'the', 'population', 'who', 'suffer', 'from', 'it', '.']

['Dr.', 'Nathan', 'Shapira', ',', 'an', 'assistant', 'professor', 'of', 'psychiatry', 'of', 'the', 'University', 'of', 'Florida', "'s", 'College', 'of', 'Medicine', ',', 'is', 'among', 'the', 'researchers', 'testing', 'the', 'effectiveness', 'of', 'topiramate', ',', 'a', 'drug', 'developed', 'to', 'treat', 'the', 'convulsions', 'and', 'seizures', 'of', 'epilepsy', ',', 'in', 'controlling', 'binge', 'eating', '.']

['Shapira', 'said', 'that', 'when', 'topiramate', 'was', 'used', 'for', 'epilepsy', 'patients', ',', 'many', 'reported', 'that', 'they', 'also', 'had', 'a', 'marked', 'decrease', 'in', 'appetite', 'and', 'even', 'lost', 'weight', '.']
['A', 'small', 'study', 'of', 'some', '60', 'patients', 'with', 'binge', 'eating', 'disorder', 'showed', 'that', 'those', 'who', 'received', 'the', 'topiramate', 'rather', 'than', 'a', 'placebo', 'binged', 'less', 'often', 'and', 'also', 'lost', 'weight', '.']

['The', 'new', 'study', 'will', 'test', 'the', 'effectiveness', 'of', 'topiramate', 'in', '350', 'binge', 'eaters', 'from', 'around', 'the', 'country', ',', 'Shapira', 'said', '.']
['Results', 'are', 'anticipated', 'next', 'year', '.']
['It', 'is', 'funded', 'by', 'Ortho', 'McNeil', 'Pharmaceutical', ',', 'which', 'makes', 'the', 'drug', '.']

['Binge', 'eating', 'disorder', ',', 'Shapira', 'emphasizes', ',', 'is', 'not', 'the', 'same', 'as', 'indulging', 'in', 'an', 'occasional', 'binge', 'at', 'the', 'table', 'or', '``', 'grazing', "''", 'through', 'an', 'array', 'of', 'buffet', 'offerings', '.']

['``', 'Everyone', 'probably', 'binges', 'at', 'some', 'point', ',', 'particularly', 'during', "'sanctioned", "'", 'events', 'like', 'Thanksgiving', 'dinner', ',', "''", 'Shapira', 'said', '.']
['``', 'The', 'real', 'difference', 'between', "'grazing", "'", 'and', 'binge', 'eating', 'is', 'eating', 'much', 'more', 'than', 'normal', 'in', 'a', 'short', 'period', 'of', 'time', ',', 'often', 'less', 'than', 'two', 'hours', '.']

['``', 'It', "'s", 'a', 'terrible', 'situation', 'to', 'be', 'surrounded', 'by', 'food', 'when', 'that', "'s", 'all', 'that', 'you', 'are', 'thinking', 'about', ',', "''", 'he', 'said', '.']

['After', 'a', 'binge', ',', 'he', 'said', ',', 'binge', 'eaters', 'feel', 'disgusted', 'with', 'themselves', '.']
['As', 'a', 'result', ',', 'they', 'often', 'eat', 'alone', 'or', 'very', 'rapidly', ',', 'and', 'will', 'eat', 'until', 'they', 'are', 'uncomfortably', 'full', '.']
['Unlike', 'eating', 'disorders', 'such', 'as', 'bulimia', 'nervosa', 'or', 'anorexia', 'where', 'victims', 'are', 'predominantly', 'female', ',', 'the', 'ratio', 'of', 'female', 'to', 'male', 'binge', 'eaters', 'is', 'about', '3-to-2', '.']
['It', 'is', 'common', 'in', 'all', 'ethnic', 'groups', '.']

['Almost', 'all', 'who', 'have', 'this', 'disorder', 'are', 'either', 'overweight', 'or', 'obese', '.']
['It', 'has', 'been', 'estimated', 'that', 'up', 'to', '30', 'percent', 'of', 'those', 'in', 'weight-loss', 'programs', 'have', 'a', 'binge-eating', 'disorder', '.']
['They', 'usually', 'develop', 'a', 'weight', 'problem', 'earlier', 'in', 'life', 'and', 'do', 'not', 'do', 'as', 'well', 'in', 'these', 'programs', '.']
['One', 'study', 'looking', 'at', 'Overeaters', 'Anonymous', 'found', 'that', '70', 'percent', 'of', 'the', 'members', 'had', 'a', 'binge', 'eating', 'disorder', ',', 'Shapira', 'said', '.']

['The', 'major', 'complications', 'of', 'binge', 'eating', 'disorder', 'are', 'the', 'diseases', 'that', 'accompany', 'obesity', '.']
['These', 'include', 'diabetes', ',', 'high', 'blood', 'pressure', ',', 'high', 'cholesterol', 'levels', ',', 'gallbladder', 'disease', ',', 'heart', 'disease', 'and', 'certain', 'types', 'of', 'cancer', '.']
['The', 'causes', 'of', 'the', 'disorder', 'are', 'still', 'unknown', ',', 'but', 'up', 'to', 'half', 'of', 'all', 'people', 'with', 'binge', 'eating', 'disorder', 'have', 'a', 'history', 'of', 'depression', '.']

['Whether', 'depression', 'is', 'a', 'cause', 'or', 'effect', 'is', 'unclear', ',', 'according', 'to', 'the', 'National', 'Institutes', 'of', 'Health', '.']
['Many', 'people', 'report', 'that', 'anger', ',', 'sadness', ',', 'boredom', ',', 'anxiety', 'or', 'other', 'negative', 'emotions', 'can', 'trigger', 'a', 'binge', 'episode', '.']

['``', 'There', "'s", 'a', 'lack', 'of', 'recognition', 'that', 'this', 'disorder', 'is', 'very', 'common', 'and', 'treatable', ',', "''", 'Shapira', 'said', '.']

['For', 'those', 'who', 'think', 'they', 'might', 'have', 'an', 'eating', 'problem', ',', 'he', 'suggests', 'two', 'questions', ':', 'Do', 'you', 'eat', 'a', 'lot', 'of', 'food', 'in', 'a', 'short', 'period', '?']
['Do', 'you', 'feel', 'out', 'of', 'control', 'as', 'you', 'do', 'so', '?']

['Those', 'who', 'answer', '``', 'yes', "''", 'to', 'both', 'should', 'consider', 'whether', 'they', 'have', 'a', 'binge-eating', 'disorder', '.']

['(', 'Diane', 'Chun', 'writes', 'for', 'The', 'Gainesville', '(', 'Fla.', ')', 'Sun', '.', ')']
HEADLINE: NYTR-FPC-1BINGEEATIN

['11-1-04', 'Editors', ',', 'an', 'illustration', 'is', 'available', 'on', 'the', 'FPC', 'Web', 'site', '--', 'www.nytrng.com/fpc/', '--', 'to', 'accompany', 'this', 'story', '.']
['CREDIT', ':', 'Robert', 'Holst/NYTRNG', '(', 'with', 'sidebar', '2BINGEEATING', ')', 'Binge', 'eating', 'gets', 'a', 'closer', 'look', 'New', 'study', 'tests', 'drug', 'that', 'curbs', 'overeaters', "'", 'urge']

['The', 'temptation', 'to', 'overeat', 'will', 'strike', 'most', 'of', 'us', 'during', 'the', 'holiday', 'season', ',', 'but', 'for', 'those', 'who', 'suffer', 'from', 'a', 'binge-eating', 'disorder', ',', 'holiday', 'feasting', 'can', 'be', 'self-inflicted', 'hell', '.']

['Binge', 'eating', 'disorder', 'is', 'a', 'newly', 'recognized', 'condition', 'that', 'probably', 'affects', 'millions', 'of', 'Americans', '.']
['Those', 'with', 'the', 'disorder', 'frequently', 'eat', 'large', 'amounts', 'of', 'food', 'while', 'feeling', 'at', 'a', 'loss', 'to', 'control', 'their', 'eating', '.']

['To', 'date', ',', 'there', 'are', 'no', 'approved', 'medications', 'to', 'treat', 'binge-eating', 'disorder', ',', 'but', 'a', 'large', ',', 'multi-center', 'study', 'may', 'offer', 'hope', 'to', 'the', '2', 'percent', 'of', 'the', 'population', 'who', 'suffer', 'from', 'it', '.']

['Dr.', 'Nathan', 'Shapira', ',', 'an', 'assistant', 'professor', 'of', 'psychiatry', 'of', 'the', 'University', 'of', 'Florida', "'s", 'College', 'of', 'Medicine', ',', 'is', 'among', 'the', 'researchers', 'testing', 'the', 'effectiveness', 'of', 'topiramate', ',', 'a', 'drug', 'developed', 'to', 'treat', 'the', 'convulsions', 'and', 'seizures', 'of', 'epilepsy', ',', 'in', 'controlling', 'binge', 'eating', '.']

['Shapira', 'said', 'that', 'when', 'topiramate', 'was', 'used', 'for', 'epilepsy', 'patients', ',', 'many', 'reported', 'that', 'they', 'also', 'had', 'a', 'marked', 'decrease', 'in', 'appetite', 'and', 'even', 'lost', 'weight', '.']
['A', 'small', 'study', 'of', 'some', '60', 'patients', 'with', 'binge', 'eating', 'disorder', 'showed', 'that', 'those', 'who', 'received', 'the', 'topiramate', 'rather', 'than', 'a', 'placebo', 'binged', 'less', 'often', 'and', 'also', 'lost', 'weight', '.']

['The', 'new', 'study', 'will', 'test', 'the', 'effectiveness', 'of', 'topiramate', 'in', '350', 'binge', 'eaters', 'from', 'around', 'the', 'country', ',', 'Shapira', 'said', '.']
['Results', 'are', 'anticipated', 'next', 'year', '.']
['It', 'is', 'funded', 'by', 'Ortho', 'McNeil', 'Pharmaceutical', ',', 'which', 'makes', 'the', 'drug', '.']

['Binge', 'eating', 'disorder', ',', 'Shapira', 'emphasizes', ',', 'is', 'not', 'the', 'same', 'as', 'indulging', 'in', 'an', 'occasional', 'binge', 'at', 'the', 'table', 'or', '``', 'grazing', "''", 'through', 'an', 'array', 'of', 'buffet', 'offerings', '.']

['``', 'Everyone', 'probably', 'binges', 'at', 'some', 'point', ',', 'particularly', 'during', "'sanctioned", "'", 'events', 'like', 'Thanksgiving', 'dinner', ',', "''", 'Shapira', 'said', '.']
['``', 'The', 'real', 'difference', 'between', "'grazing", "'", 'and', 'binge', 'eating', 'is', 'eating', 'much', 'more', 'than', 'normal', 'in', 'a', 'short', 'period', 'of', 'time', ',', 'often', 'less', 'than', 'two', 'hours', '.']

['``', 'It', "'s", 'a', 'terrible', 'situation', 'to', 'be', 'surrounded', 'by', 'food', 'when', 'that', "'s", 'all', 'that', 'you', 'are', 'thinking', 'about', ',', "''", 'he', 'said', '.']

['After', 'a', 'binge', ',', 'he', 'said', ',', 'binge', 'eaters', 'feel', 'disgusted', 'with', 'themselves', '.']
['As', 'a', 'result', ',', 'they', 'often', 'eat', 'alone', 'or', 'very', 'rapidly', ',', 'and', 'will', 'eat', 'until', 'they', 'are', 'uncomfortably', 'full', '.']
['Unlike', 'eating', 'disorders', 'such', 'as', 'bulimia', 'nervosa', 'or', 'anorexia', 'where', 'victims', 'are', 'predominantly', 'female', ',', 'the', 'ratio', 'of', 'female', 'to', 'male', 'binge', 'eaters', 'is', 'about', '3-to-2', '.']
['It', 'is', 'common', 'in', 'all', 'ethnic', 'groups', '.']

['Almost', 'all', 'who', 'have', 'this', 'disorder', 'are', 'either', 'overweight', 'or', 'obese', '.']
['It', 'has', 'been', 'estimated', 'that', 'up', 'to', '30', 'percent', 'of', 'those', 'in', 'weight-loss', 'programs', 'have', 'a', 'binge-eating', 'disorder', '.']
['They', 'usually', 'develop', 'a', 'weight', 'problem', 'earlier', 'in', 'life', 'and', 'do', 'not', 'do', 'as', 'well', 'in', 'these', 'programs', '.']
['One', 'study', 'looking', 'at', 'Overeaters', 'Anonymous', 'found', 'that', '70', 'percent', 'of', 'the', 'members', 'had', 'a', 'binge', 'eating', 'disorder', ',', 'Shapira', 'said', '.']

['The', 'major', 'complications', 'of', 'binge', 'eating', 'disorder', 'are', 'the', 'diseases', 'that', 'accompany', 'obesity', '.']
['These', 'include', 'diabetes', ',', 'high', 'blood', 'pressure', ',', 'high', 'cholesterol', 'levels', ',', 'gallbladder', 'disease', ',', 'heart', 'disease', 'and', 'certain', 'types', 'of', 'cancer', '.']
['The', 'causes', 'of', 'the', 'disorder', 'are', 'still', 'unknown', ',', 'but', 'up', 'to', 'half', 'of', 'all', 'people', 'with', 'binge', 'eating', 'disorder', 'have', 'a', 'history', 'of', 'depression', '.']

['Whether', 'depression', 'is', 'a', 'cause', 'or', 'effect', 'is', 'unclear', ',', 'according', 'to', 'the', 'National', 'Institutes', 'of', 'Health', '.']
['Many', 'people', 'report', 'that', 'anger', ',', 'sadness', ',', 'boredom', ',', 'anxiety', 'or', 'other', 'negative', 'emotions', 'can', 'trigger', 'a', 'binge', 'episode', '.']

['``', 'There', "'s", 'a', 'lack', 'of', 'recognition', 'that', 'this', 'disorder', 'is', 'very', 'common', 'and', 'treatable', ',', "''", 'Shapira', 'said', '.']

['For', 'those', 'who', 'think', 'they', 'might', 'have', 'an', 'eating', 'problem', ',', 'he', 'suggests', 'two', 'questions', ':', 'Do', 'you', 'eat', 'a', 'lot', 'of', 'food', 'in', 'a', 'short', 'period', '?']
['Do', 'you', 'feel', 'out', 'of', 'control', 'as', 'you', 'do', 'so', '?']

['Those', 'who', 'answer', '``', 'yes', "''", 'to', 'both', 'should', 'consider', 'whether', 'they', 'have', 'a', 'binge-eating', 'disorder', '.']

['(', 'Diane', 'Chun', 'writes', 'for', 'The', 'Gainesville', '(', 'Fla.', ')', 'Sun', '.', ')']
HEADLINE: NYTR-FPC-1BINGEEATIN

['11-1-04', 'Editors', ',', 'an', 'illustration', 'is', 'available', 'on', 'the', 'FPC', 'Web', 'site', '--', 'www.nytrng.com/fpc/', '--', 'to', 'accompany', 'this', 'story', '.']
['CREDIT', ':', 'Robert', 'Holst/NYTRNG', '(', 'with', 'sidebar', '2BINGEEATING', ')', 'Binge', 'eating', 'gets', 'a', 'closer', 'look', 'New', 'study', 'tests', 'drug', 'that', 'curbs', 'overeaters', "'", 'urge']

['The', 'temptation', 'to', 'overeat', 'will', 'strike', 'most', 'of', 'us', 'during', 'the', 'holiday', 'season', ',', 'but', 'for', 'those', 'who', 'suffer', 'from', 'a', 'binge-eating', 'disorder', ',', 'holiday', 'feasting', 'can', 'be', 'self-inflicted', 'hell', '.']

['Binge', 'eating', 'disorder', 'is', 'a', 'newly', 'recognized', 'condition', 'that', 'probably', 'affects', 'millions', 'of', 'Americans', '.']
['Those', 'with', 'the', 'disorder', 'frequently', 'eat', 'large', 'amounts', 'of', 'food', 'while', 'feeling', 'at', 'a', 'loss', 'to', 'control', 'their', 'eating', '.']

['To', 'date', ',', 'there', 'are', 'no', 'approved', 'medications', 'to', 'treat', 'binge-eating', 'disorder', ',', 'but', 'a', 'large', ',', 'multi-center', 'study', 'may', 'offer', 'hope', 'to', 'the', '2', 'percent', 'of', 'the', 'population', 'who', 'suffer', 'from', 'it', '.']

['Dr.', 'Nathan', 'Shapira', ',', 'an', 'assistant', 'professor', 'of', 'psychiatry', 'of', 'the', 'University', 'of', 'Florida', "'s", 'College', 'of', 'Medicine', ',', 'is', 'among', 'the', 'researchers', 'testing', 'the', 'effectiveness', 'of', 'topiramate', ',', 'a', 'drug', 'developed', 'to', 'treat', 'the', 'convulsions', 'and', 'seizures', 'of', 'epilepsy', ',', 'in', 'controlling', 'binge', 'eating', '.']

['Shapira', 'said', 'that', 'when', 'topiramate', 'was', 'used', 'for', 'epilepsy', 'patients', ',', 'many', 'reported', 'that', 'they', 'also', 'had', 'a', 'marked', 'decrease', 'in', 'appetite', 'and', 'even', 'lost', 'weight', '.']
['A', 'small', 'study', 'of', 'some', '60', 'patients', 'with', 'binge', 'eating', 'disorder', 'showed', 'that', 'those', 'who', 'received', 'the', 'topiramate', 'rather', 'than', 'a', 'placebo', 'binged', 'less', 'often', 'and', 'also', 'lost', 'weight', '.']

['The', 'new', 'study', 'will', 'test', 'the', 'effectiveness', 'of', 'topiramate', 'in', '350', 'binge', 'eaters', 'from', 'around', 'the', 'country', ',', 'Shapira', 'said', '.']
['Results', 'are', 'anticipated', 'next', 'year', '.']
['It', 'is', 'funded', 'by', 'Ortho', 'McNeil', 'Pharmaceutical', ',', 'which', 'makes', 'the', 'drug', '.']

['Binge', 'eating', 'disorder', ',', 'Shapira', 'emphasizes', ',', 'is', 'not', 'the', 'same', 'as', 'indulging', 'in', 'an', 'occasional', 'binge', 'at', 'the', 'table', 'or', '``', 'grazing', "''", 'through', 'an', 'array', 'of', 'buffet', 'offerings', '.']

['``', 'Everyone', 'probably', 'binges', 'at', 'some', 'point', ',', 'particularly', 'during', "'sanctioned", "'", 'events', 'like', 'Thanksgiving', 'dinner', ',', "''", 'Shapira', 'said', '.']
['``', 'The', 'real', 'difference', 'between', "'grazing", "'", 'and', 'binge', 'eating', 'is', 'eating', 'much', 'more', 'than', 'normal', 'in', 'a', 'short', 'period', 'of', 'time', ',', 'often', 'less', 'than', 'two', 'hours', '.']

['``', 'It', "'s", 'a', 'terrible', 'situation', 'to', 'be', 'surrounded', 'by', 'food', 'when', 'that', "'s", 'all', 'that', 'you', 'are', 'thinking', 'about', ',', "''", 'he', 'said', '.']

['After', 'a', 'binge', ',', 'he', 'said', ',', 'binge', 'eaters', 'feel', 'disgusted', 'with', 'themselves', '.']
['As', 'a', 'result', ',', 'they', 'often', 'eat', 'alone', 'or', 'very', 'rapidly', ',', 'and', 'will', 'eat', 'until', 'they', 'are', 'uncomfortably', 'full', '.']
['Unlike', 'eating', 'disorders', 'such', 'as', 'bulimia', 'nervosa', 'or', 'anorexia', 'where', 'victims', 'are', 'predominantly', 'female', ',', 'the', 'ratio', 'of', 'female', 'to', 'male', 'binge', 'eaters', 'is', 'about', '3-to-2', '.']
['It', 'is', 'common', 'in', 'all', 'ethnic', 'groups', '.']

['Almost', 'all', 'who', 'have', 'this', 'disorder', 'are', 'either', 'overweight', 'or', 'obese', '.']
['It', 'has', 'been', 'estimated', 'that', 'up', 'to', '30', 'percent', 'of', 'those', 'in', 'weight-loss', 'programs', 'have', 'a', 'binge-eating', 'disorder', '.']
['They', 'usually', 'develop', 'a', 'weight', 'problem', 'earlier', 'in', 'life', 'and', 'do', 'not', 'do', 'as', 'well', 'in', 'these', 'programs', '.']
['One', 'study', 'looking', 'at', 'Overeaters', 'Anonymous', 'found', 'that', '70', 'percent', 'of', 'the', 'members', 'had', 'a', 'binge', 'eating', 'disorder', ',', 'Shapira', 'said', '.']

['The', 'major', 'complications', 'of', 'binge', 'eating', 'disorder', 'are', 'the', 'diseases', 'that', 'accompany', 'obesity', '.']
['These', 'include', 'diabetes', ',', 'high', 'blood', 'pressure', ',', 'high', 'cholesterol', 'levels', ',', 'gallbladder', 'disease', ',', 'heart', 'disease', 'and', 'certain', 'types', 'of', 'cancer', '.']
['The', 'causes', 'of', 'the', 'disorder', 'are', 'still', 'unknown', ',', 'but', 'up', 'to', 'half', 'of', 'all', 'people', 'with', 'binge', 'eating', 'disorder', 'have', 'a', 'history', 'of', 'depression', '.']

['Whether', 'depression', 'is', 'a', 'cause', 'or', 'effect', 'is', 'unclear', ',', 'according', 'to', 'the', 'National', 'Institutes', 'of', 'Health', '.']
['Many', 'people', 'report', 'that', 'anger', ',', 'sadness', ',', 'boredom', ',', 'anxiety', 'or', 'other', 'negative', 'emotions', 'can', 'trigger', 'a', 'binge', 'episode', '.']

['``', 'There', "'s", 'a', 'lack', 'of', 'recognition', 'that', 'this', 'disorder', 'is', 'very', 'common', 'and', 'treatable', ',', "''", 'Shapira', 'said', '.']

['For', 'those', 'who', 'think', 'they', 'might', 'have', 'an', 'eating', 'problem', ',', 'he', 'suggests', 'two', 'questions', ':', 'Do', 'you', 'eat', 'a', 'lot', 'of', 'food', 'in', 'a', 'short', 'period', '?']
['Do', 'you', 'feel', 'out', 'of', 'control', 'as', 'you', 'do', 'so', '?']

['Those', 'who', 'answer', '``', 'yes', "''", 'to', 'both', 'should', 'consider', 'whether', 'they', 'have', 'a', 'binge-eating', 'disorder', '.']

['(', 'Diane', 'Chun', 'writes', 'for', 'The', 'Gainesville', '(', 'Fla.', ')', 'Sun', '.', ')']
