HEADLINE: ANOREXIA NOT JUST MALADY OF YOUNG WOMEN
DATELINE: ALBANY, N.Y.

['Mention', 'anorexia', 'and', 'images', 'of', 'young', 'women', 'immediately', 'come', 'to', 'mind', ':', 'Mary', 'Kate', 'Olsen', ',', 'Tracy', 'Gold', ',', 'Jamie', 'Lynn', 'Discalia', '.']

['Not', 'Bradlea', 'Hecht', '.']

['She', "'s", '57', ',', 'married', ',', 'a', 'mother', 'of', 'two', '.']
['She', "'s", 'certainly', 'not', 'on', 'a', 'quest', 'to', 'look', 'like', 'an', 'A-list', 'actress', 'or', 'pop', 'star', '.']

['But', 'she', 'is', 'anorexic', 'and', 'has', 'suffered', 'from', 'the', 'disease', ',', 'and', 'bulimia', ',', 'on', 'and', 'off', 'since', 'she', 'was', '14', '.']

['Years', 'of', 'claiming', 'she', 'was', "n't", 'hungry', ',', 'eating', 'small', 'meals', 'such', 'as', 'an', 'apple', 'and', 'a', 'salad', ',', 'running', 'errands', 'or', 'taking', 'a', 'walk', 'while', 'her', 'co-workers', 'went', 'to', 'lunch', 'or', 'purging', 'when', 'she', 'ate', 'more', 'than', 'made', 'her', 'comfortable', 'were', 'all', 'part', 'of', 'Hecht', "'s", 'routine', '.']

['``', 'It', "'s", 'no', 'longer', 'about', 'control', 'or', 'the', 'desire', 'to', 'be', 'skinny', ',', "''", 'says', 'Hecht', '.']
['``', 'Now', 'it', 'is', 'a', 'matter', 'of', 'shedding', 'an', 'ingrained', 'habit', '.', "''"]

['Medical', 'professionals', 'say', 'they', 'see', 'more', 'and', 'more', 'adult', 'women', 'like', 'Hecht', '--', 'that', 'is', ',', 'those', 'older', 'than', 'college', 'age', '--', 'suffering', 'from', 'eating', 'disorders', '.']
['Men', ',', 'too', ',', 'are', 'being', 'diagnosed', 'as', 'bulimic', 'or', 'anorexic', 'at', 'an', 'increasing', 'rate', ',', 'says', 'Dr.', 'Sharon', 'Alger-Mayer', ',', 'who', 'works', 'in', 'the', 'division', 'of', 'clinical', 'nutrition', 'at', 'Albany', 'Medical', 'Center', 'Hospital', '.']
['As', 'recently', 'as', '10', 'years', 'ago', 'it', 'was', 'a', '1-to-10', 'male-to-female', 'ratio', '.']
['Today', 'it', 'is', '1-to-6', '.']

['According', 'to', 'research', 'done', 'by', 'The', 'Renfrew', 'Center', 'in', 'Philadelphia', ',', 'the', 'country', "'s", 'first', 'free-standing', 'and', 'largest', 'treatment', 'facility', 'for', 'eating', 'disorders', ',', 'the', 'age', 'distribution', 'has', 'changed', ':', '23.5', 'percent', 'of', 'the', 'women', 'treated', 'at', 'Renfrew', 'are', 'now', 'over', '35', '.']

['And', 'the', 'toll', 'of', 'the', 'disease', ',', 'which', 'is', 'defined', 'as', 'a', 'mental', 'illness', ',', 'goes', 'beyond', 'the', 'emotional', 'and', 'physical', 'effects', 'felt', 'by', 'one', 'person', '.']

['``', 'When', 'a', 'person', 'has', 'an', 'eating', 'disorder', ',', 'it', 'becomes', 'a', 'family', 'problem', ',', "''", 'Hecht', 'says', '.']
['``', 'Because', 'it', 'affects', 'you', 'and', 'all', 'your', 'loved', 'ones', '.', "''"]

['Hecht', 'says', 'she', 'does', "n't", 'talk', 'about', 'her', 'eating', 'disorder', 'with', 'her', 'children', ',', 'but', 'she', 'knows', 'they', 'love', 'her', 'and', 'want', 'her', 'to', 'stop', '.']
['Her', 'husband', 'was', 'her', 'caretaker', 'when', 'her', 'health', 'got', 'so', 'bad', 'she', 'could', "n't", 'walk', 'herself', 'to', 'the', 'bathroom', '.']
['Eventually', 'she', 'was', 'admitted', 'to', 'an', 'inpatient', 'treatment', 'facility', '.']

['While', 'media', 'images', 'continue', 'to', 'create', 'cultural', 'definitions', 'of', 'beauty', 'associated', 'with', 'thinness', ',', 'middle-aged', 'women', 'often', 'experience', 'other', 'stress-inducing', 'problems', ',', 'such', 'as', 'separation', 'or', 'divorce', ',', 'empty-nest', 'syndrome', 'and', 'physical', 'changes', 'associated', 'with', 'their', 'age', ',', 'says', 'Alger-Mayer', '.']

['``', 'These', 'are', 'triggers', 'for', 'some', 'women', 'to', 'get', 'reacquainted', 'with', 'an', 'eating', 'pattern', 'or', 'coping', 'style', 'that', 'worked', 'for', 'them', 'while', 'in', 'college', ',', "''", 'says', 'Alger-Mayer', '.']

['Television', 'shows', 'such', 'as', '``', 'The', 'Swan', "''", 'or', '``', 'Extreme', 'Makeover', "''", 'equate', 'thinness', 'and', 'beauty', 'with', 'happiness', '.']
['Plus', 'people', 'ca', "n't", 'go', 'through', 'a', 'typical', 'day', 'without', 'hearing', 'about', 'the', 'Atkins', 'or', 'South', 'Beach', 'diets', '.']
['These', 'factors', 'can', 'act', 'as', 'reminders', 'and', 'cause', 'the', 'eating', 'disorder', 'to', 'resurface', '.']

['For', 'Hecht', ',', 'the', 'eating', 'disorders', 'were', 'part', 'of', 'her', 'life', 'for', 'many', 'years', ',', 'but', 'she', 'did', "n't", 'admit', 'it', 'to', 'herself', ',', 'and', 'others', ',', 'until', 'the', 'mid-1990s', '.']

['``', 'I', 'was', 'very', 'secretive', 'and', 'ashamed', '.']
['I', 'would', 'say', "'", 'I', 'just', 'do', "n't", 'like', 'to', 'eat', ',', "''", "'", 'she', 'says', '.']
['``', 'Lying', 'goes', 'with', 'the', 'illness', ',', 'until', 'you', 'are', 'ready', 'to', 'stop', 'denying', 'that', 'you', 'are', 'ill', '.', "''"]

['And', 'the', 'shame', 'can', 'by', 'magnified', 'for', 'older', 'people', ',', 'says', 'Tully', '.']

['``', 'Women', 'can', 'feel', 'shameful', 'because', 'many', 'of', 'the', 'behaviors', '--', 'like', 'the', 'binging', 'and', 'purging', 'chewing', 'and', 'spitting', 'out', 'and', 'over-exercising', '--', 'are', 'not', 'understood', ',', "''", 'says', 'Tully', ',', 'who', 'sees', 'several', 'adults', 'with', 'eating', 'disorders', 'each', 'week', '.']
['``', 'People', 'fear', 'they', 'will', 'be', 'judged', 'or', 'that', 'what', 'they', 'are', 'doing', 'could', 'possibly', 'be', 'a', 'childish', 'thing', '.', "''"]

['While', 'the', 'reasons', 'for', 'adult', 'eating', 'disorders', 'vary', 'widely', ',', 'a', 'majority', 'of', 'sufferers', ',', 'if', 'not', 'previously', 'anorexic', 'or', 'bulimic', ',', 'have', 'dealt', 'with', 'weight', 'issues', 'at', 'some', 'point', 'in', 'their', 'lives', ',', 'says', 'Alger-Mayer', '.']

['In', 'many', 'cases', ',', 'it', "'s", 'about', 'continuing', 'control', ',', 'as', 'is', 'the', 'case', 'with']

['Albany', "'s", 'Rebecca', 'Walker', '.']
['The', '29-year-old', 'started', 'restricting', 'her', 'food', 'consumption', 'and', 'exercising', 'excessively', 'while', 'a', 'freshman', 'in', 'college', '.']

['``', 'I', 'was', 'somebody', 'who', 'did', 'everything', ',', "''", 'says', 'Walker', ',', 'who', 'was', 'valedictorian', ',', 'prom', 'queen', 'and', 'a', 'three-sport', 'athlete', 'in', 'high', 'school', '.']
['``', 'Then', 'I', 'went', 'to', 'college', 'to', 'play', 'basketball', 'and', 'that', ',', 'along', 'with', '(', 'academics', ')', ',', 'became', 'overwhelming', '.', "''"]

['It', 'became', 'clear', ',', 'she', 'says', ',', 'that', 'she', 'was', "n't", 'going', 'to', 'be', 'able', 'to', 'achieve', 'the', 'way', 'she', 'had', 'in', 'high', 'school', '.']

['``', 'I', 'do', "n't", 'think', 'I', 'learned', 'what', 'I', 'really', 'enjoyed', ',', 'I', 'just', 'performed', '.']
['I', 'did', "n't", 'see', 'choices', ',', 'I', 'saw', 'expectations', '.', "''"]

['The', 'stress', 'led', 'her', 'to', 'control', 'the', 'one', 'thing', 'she', 'could', '--', 'her', 'body', '.']
['She', 'could', 'choose', ',', 'or', 'limit', ',', 'what', 'she', 'ate', 'and', 'exercise', 'often', '.']
['Today', ',', 'anorexia', 'is', 'a', 'part', 'of', 'her', 'life', ',', 'almost', 'a', 'routine', '.']

['``', 'Especially', 'as', 'an', 'adult', ',', 'you', 'know', 'you', 'are', 'a', 'smart', 'person', ',', 'and', 'intellectually', 'it', 'is', 'the', 'dumbest', 'thing', ',', "''", 'says', 'Walker', '.']
['``', 'Maybe', 'I', 'have', 'been', 'successful', 'in', 'other', 'ways', ',', 'but', 'I', 'always', 'feel', 'I', 'am', 'not', 'measuring', 'up', '.', "''"]

['Both', 'Hecht', 'and', 'Walker', 'are', 'medically', 'underweight', 'but', ',', 'as', 'part', 'of', 'ongoing', 'therapy', ',', 'prefer', 'not', 'to', 'discuss', 'numbers', '.']
['Each', 'has', 'already', 'suffered', 'some', 'of', 'the', 'permanent', 'effects', 'associated', 'with', 'the', 'disease', '--', 'which', 'can', 'include', 'weakened', 'hearts', ',', 'severe', 'osteoporosis', ',', 'teeth', 'that', 'break', 'easily', ',', 'brittle', 'bones', ',', 'loss', 'of', 'stamina', 'and', ',', 'most', 'likely', ',', 'a', 'shortened', 'life', 'span', ',', 'doctors', 'say', '.']

['``', 'I', 'am', '57', ',', 'but', 'I', 'have', 'a', 'body', 'that', 'is', '75', 'or', '80', ',', "''", 'Hecht', 'says', '.']
['Most', 'significantly', ',', 'she', 'says', ',', 'the', 'disease', 'rules', 'her', 'social', 'life', '.']
['She', 'does', 'not', 'eat', 'in', 'restaurants', 'or', 'at', 'other', 'people', "'s", 'homes', ',', 'unless', 'it', 'ca', "n't", 'be', 'avoided', '.']

['She', "'d", 'rather', 'be', 'home', 'with', 'her', '``', 'safe', 'foods', ',', "''", 'including', 'grilled', 'chicken', ',', 'hard-boiled', 'eggs', 'or', 'tuna', 'in', 'water', '.']

['As', 'each', 'day', 'goes', 'by', ',', 'full', 'recovery', 'becomes', 'less', 'and', 'less', 'likely', 'for', 'these', 'women', ',', 'and', 'others', 'like', 'them', ',', 'experts', 'say', '.']

['``', 'Older', 'sufferers', 'build', 'a', 'strong', 'identity', 'around', 'this', ',', "''", 'Tully', 'says', '.']

['``', 'To', 'ask', 'them', 'to', 'seek', 'recovery', ',', 'or', 'make', 'changes', ',', 'is', 'like', 'whipping', 'away', 'a', 'security', 'blanket', '.', "''"]
