DOCTYPE: NEWS STORY
DATETIME: 2007-06-18
HEADLINE: Expanding deserts in China forcing farmers from fields, sending
sandstorms across Pacific

['ZHENGXIN', ',', 'China', '2007-06-18', '00:15:52', 'UTC']

['Half', 'a', 'century', 'after', 'Mao', 'Zedong', "'s", '``', 'Great', 'Leap', 'Forward', "''", 'brought', 'irrigation', 'to', 'the', 'arid', 'grasslands', 'in', 'this', 'remote', 'corner', 'of', 'northwest', 'China', ',', 'the', 'government', 'is', 'giving', 'up', 'on', 'its', 'attempt', 'to', 'make', 'a', 'breadbasket', 'out', 'of', 'what', 'has', 'increasingly', 'become', 'a', 'stretch', 'of', 'scrub', 'and', 'sand', 'dunes', '.']

['In', 'a', 'problem', 'that', 'is', 'pervasive', 'in', 'much', 'of', 'China', ',', 'over-farming', 'has', 'drawn', 'down', 'the', 'water', 'table', 'so', 'low', 'that', 'desert', 'is', 'overtaking', 'farmland', '.']
['Authorities', 'have', 'ordered', 'farmers', 'here', 'in', 'Gansu', 'province', 'to', 'vacate', 'their', 'properties', 'over', 'the', 'next', '3', '1/2', 'years', ',', 'and', 'will', 'replace', '20', 'villages', 'with', 'newly', 'planted', 'grass', 'in', 'a', 'final', 'effort', 'to', 'halt', 'the', 'advance', 'of', 'the', 'Tengger', 'and', 'Badain', 'Jaran', 'deserts', '.']

['``', 'I', 'do', "n't", 'want', 'to', 'move', ',', "''", 'said', 'Chen', 'Ying', ',', '58', ',', 'sitting', 'in', 'a', 'sparsely', 'furnished', 'bedroom', 'dominated', 'by', 'a', 'red', ',', 'wall-sized', 'poster', 'of', 'Mao', ',', 'the', 'communist', 'founding', 'father', 'who', 'sought', 'to', 'catapult', 'Chinese', 'farming', 'and', 'industry', 'into', 'modernity', 'with', 'the', 'so-called', 'Great', 'Leap', 'Forward', '.']

['``', 'But', 'if', 'we', 'keep', 'using', 'the', 'groundwater', ',', 'it', 'will', 'decline', ',', "''", 'said', 'Chen', '.']
['``', 'We', 'have', 'to', 'think', 'about', 'the', 'next', 'generation', '.', "''"]

['It', 'is', 'not', 'just', 'Chen', "'s", 'home', 'region', 'that', 'is', 'at', 'risk', '.']

['The', 'relocation', 'program', 'is', 'part', 'of', 'a', 'larger', 'plan', 'to', 'rein', 'in', 'China', "'s", 'expanding', 'deserts', ',', 'which', 'now', 'cover', 'one-third', 'of', 'the', 'country', 'and', 'continue', 'to', 'grow', 'because', 'of', 'overgrazing', ',', 'deforestation', ',', 'urban', 'sprawl', 'and', 'droughts', '.']

['The', 'shifting', 'sands', 'have', 'swallowed', 'thousands', 'of', 'Chinese', 'villages', 'along', 'the', 'fabled', 'Silk', 'Road', 'and', 'sparked', 'a', 'sharp', 'increase', 'in', 'sandstorms', ';', 'dust', 'from', 'China', 'clouds', 'the', 'skies', 'of', 'South', 'Korea', 'and', 'has', 'been', 'linked', 'to', 'respiratory', 'problems', 'in', 'California', '.']

['Since', '2001', ',', 'China', 'has', 'spent', 'nearly', 'US', '$', '9', 'billion', '(', 'euro6.8', 'billion', ')', 'planting', 'billions', 'of', 'trees', ',', 'converting', 'marginal', 'farmland', 'to', 'forest', 'and', 'grasslands', 'and', 'enforcing', 'logging', 'and', 'grazing', 'bans', '.']

['The', 'policy', 'is', 'driven', 'in', 'part', 'by', 'concerns', 'over', 'food', ',', 'as', 'farmland', 'yields', 'not', 'only', 'to', 'the', 'deserts', 'but', 'also', 'to', 'pollution', 'and', 'economic', 'development', '.']
['China', 'has', 'less', 'than', '7', 'percent', 'of', 'the', 'world', "'s", 'arable', 'land', 'with', 'which', 'to', 'feed', '1.3', 'billion', 'people', '--', 'more', 'than', '20', 'percent', 'of', 'the', 'world', "'s", 'population', '.']
['By', 'comparison', ',', 'the', 'United', 'States', 'has', '20', 'percent', 'of', 'the', 'world', "'s", 'arable', 'land', 'to', 'feed', '5', 'percent', 'of', 'the', 'population', '.']

['But', 'the', 'initiative', 'is', 'also', 'a', 'tacit', 'admission', 'by', 'the', 'government', 'that', 'the', 'effort', 'to', 'feed', 'the', 'country', 'at', 'all', 'costs', 'may', 'have', 'backfired', '.']

['Chen', 'was', 'just', 'a', 'child', 'when', 'the', 'government', 'turned', 'the', 'rugged', 'grasslands', 'on', 'the', 'edge', 'of', 'the', 'Tengger', 'into', 'an', 'oasis', '.']

['In', 'the', '1950s', ',', 'as', 'part', 'of', 'Mao', "'s", 'scheme', 'to', 'boost', 'food', 'production', ',', 'the', 'government', 'built', 'the', 'Hongyashan', 'Reservoir', 'in', 'Gansu', 'province', 'with', 'the', 'goal', 'of', 'irrigating', 'nearly', '1', 'million', 'acres', '(', '400,000', 'hectares', ')', '.']

['But', 'over', 'the', 'past', 'two', 'decades', ',', 'new', 'reservoirs', 'were', 'built', 'farther', 'up', 'the', 'Shiyang', 'River', ',', 'sapping', 'the', 'Hongyashan', 'Reservoir', '.']
['It', 'even', 'dried', 'up', 'in', '2004', 'and', 'is', 'only', 'about', 'half', 'full', 'today', '.']
['Farmers', 'responded', 'by', 'digging', 'thousands', 'of', 'wells', ',', 'causing', 'the', 'water', 'table', 'to', 'drop', 'hundreds', 'of', 'feet', 'and', 'the', 'soil', 'to', 'become', 'contaminated', 'with', 'salt', '.']

['Worried', 'the', 'desert', 'could', 'reach', 'the', 'city', 'of', 'Minqin', ',', '35', 'miles', '(', '56', 'kilometers', ')', 'away', ',', 'authorities', 'decided', 'to', 'return', 'the', 'land', 'to', 'its', 'natural', 'state', '.']

['``', 'If', 'the', 'government', 'does', 'nothing', ',', 'it', 'is', 'scared', 'that', 'the', 'entire', 'area', 'will', 'become', 'a', 'desert', ',', "''", 'said', 'Sun', 'Qing-Wei', ',', 'a', 'desertification', 'expert', 'with', 'the', 'Chinese', 'Academy', 'of', 'Sciences', '.']
['``', 'There', 'are', 'alternative', 'solutions', 'like', 'introducing', 'new', 'plant', 'species', 'or', 'conserving', 'water', '.']
['But', 'this', 'is', 'the', 'quickest', 'solution', '.']
['The', 'government', 'can', 'show', 'the', 'people', 'they', 'are', 'doing', 'something', '.', "''"]

['Chen', ',', 'a', 'grizzled', 'farmer', 'who', 'sports', 'a', 'Mao', 'cap', ',', 'blue', 'coat', 'and', 'baggy', ',', 'mud-spattered', 'pants', ',', 'has', 'planted', 'dozens', 'of', 'trees', 'outside', 'his', 'home', 'to', 'prevent', 'the', 'desert', 'dunes', 'from', 'overrunning', 'his', 'property', '.']
['He', 'also', 'switched', 'from', 'wheat', 'to', 'less', 'thirsty', 'cotton', 'and', 'fennel', '.']

['But', 'he', 'appears', 'to', 'have', 'met', 'his', 'match', 'in', 'the', 'government', ',', 'which', 'already', 'banned', 'the', 'use', 'of', 'well', 'water', 'for', 'irrigation', 'and', 'threatened', 'to', 'cut', 'the', 'electricity', 'ahead', 'of', 'the', 'scheduled', 'move', 'of', 'his', 'village', 'later', 'this', 'year', 'to', 'a', 'new', 'location', 'about', '12', 'miles', '(', '19', 'kilometers', ')', 'away', '.']

['Talk', 'of', 'the', 'impending', 'moves', 'dominates', 'the', 'conversations', 'of', 'villagers', ',', 'gathered', 'around', 'their', 'coal-fired', 'stoves', 'to', 'ward', 'off', 'the', 'springtime', 'chill', '.']
['Most', 'are', 'reluctant', 'to', 'leave', '.']
['Authorities', 'are', 'offering', 'up', 'to', 'US', '$', '784', '(', 'euro589', ')', 'per', 'family', 'to', 'move', '10,500', 'residents', 'from', 'Gansu', 'Province', ',', 'but', 'the', 'villagers', 'do', "n't", 'trust', 'the', 'government', 'to', 'compensate', 'them', 'fairly', '.']

['Their', 'ancestors', 'are', 'buried', 'on', 'their', 'land', ',', 'and', 'their', 'crops', 'continue', 'to', 'earn', 'a', 'tidy', 'income', ',', 'they', 'say', '--', 'even', 'though', 'the', 'canals', 'that', 'once', 'transported', 'water', 'to', 'the', 'area', 'are', 'bone-dry', ',', 'and', 'the', 'wheat', 'that', 'thrived', 'here', 'is', 'a', 'distant', 'memory', '.']

['``', 'The', 'government', 'is', 'taking', 'this', 'action', 'against', 'desertification', ',', 'but', 'we', 'are', 'the', 'ones', 'being', 'forced', 'to', 'pay', 'for', 'this', 'policy', ',', "''", 'said', 'Li', 'Jianzhu', ',', 'a', 'father', 'of', 'three', 'in', 'the', 'village', 'of', 'Waixi', ',', 'whose', 'population', 'has', 'dropped', 'nearly', 'two-thirds', 'to', '60', 'residents', '.']

['Throughout', 'the', 'province', ',', 'treeless', ',', 'wind-swept', 'plains', 'stretch', 'for', 'miles', '(', 'kilometers', ')', 'in', 'all', 'directions', '.']
['Gone', 'are', 'the', 'knee-high', 'grasses', 'and', 'the', 'Qingtu', 'Lake', ',', 'replaced', 'by', 'sands', 'from', 'the', 'expanding', 'Tengger', 'and', 'nearby', 'Badain', 'Jaran', 'deserts', 'and', 'with', 'soil', 'scarred', 'white', 'from', 'salt', '.']

['The', 'only', 'signs', 'of', 'civilization', 'in', 'many', 'areas', 'are', 'the', 'herds', 'of', 'sheep', 'munching', 'on', 'thorn', 'bushes', ',', 'the', 'clusters', 'of', 'mud', 'and', 'straw', 'homes', 'and', 'the', 'burial', 'mounds', '.']
['Billboards', 'promoting', 'the', 'country', "'s", 'one-child', 'policy', 'compete', 'with', 'those', 'pushing', 'slogans', 'like', '``', 'No', 'Reclamation', ',', 'No', 'Overcultivation', '.', "''"]

['Many', 'communities', 'have', 'been', 'emptied', 'altogether', ',', 'leaving', 'behind', 'crumbling', 'homes', 'and', 'empty', 'courtyards', '.']

['The', 'battle', 'against', 'deserts', 'is', 'playing', 'out', 'across', 'much', 'of', 'western', 'China', '.']
['Desertification', 'has', 'caused', 'as', 'much', 'as', 'US', '$', '7', 'billion', '(', 'euro5.3', 'billion', ')', 'in', 'annual', 'economic', 'losses', ',', 'the', 'China', 'Daily', 'reported', '.']

['Over', 'the', 'past', 'decade', ',', 'Chinese', 'deserts', 'expanded', 'at', 'a', 'rate', 'of', '950', 'square', 'miles', '(', '2,460', 'square', 'kilometers', ')', 'a', 'year', ',', 'according', 'to', 'Wang', 'Tao', 'of', 'the', 'Chinese', 'Academy', 'of', 'Sciences', 'in', 'Lanzhou', '.']

['``', 'There', 'are', 'quite', 'a', 'few', 'countries', 'with', 'this', 'problem', 'but', 'none', 'on', 'the', 'scale', 'of', 'China', 'because', 'it', 'is', 'so', 'big', ',', "''", 'said', 'Lester', 'Brown', ',', 'president', 'of', 'Earth', 'Policy', 'Institute', '.']
['``', 'You', 'only', 'have', 'to', 'go', 'to', 'northwest', 'China', 'and', 'see', 'that', 'the', 'numbers', 'and', 'size', 'of', 'dust', 'storms', 'are', 'increasing', '.', "''"]

['Expanding', 'deserts', 'have', 'contributed', 'to', 'a', 'nearly', 'six-fold', 'increase', 'in', 'sandstorms', 'in', 'the', 'past', '50', 'years', 'to', 'two', 'dozen', 'annually', ',', 'Wang', 'said', '.']

['Global', 'warming', 'will', 'worsen', 'the', 'problem', ',', 'as', 'rising', 'temperatures', 'lead', 'to', 'widespread', 'drought', 'and', 'melt', 'most', 'glaciers', 'on', 'the', 'Tibetan', 'Plateau', ',', 'depriving', 'lakes', 'and', 'rivers', 'of', 'a', 'crucial', 'water', 'source', ',', 'according', 'to', 'the', 'U.N.-funded', 'Intergovernmental', 'Panel', 'on', 'Climate', 'Change', '.']

['Hotter', ',', 'drier', 'land', 'is', 'more', 'vulnerable', 'to', 'soil', 'erosion', ',', 'Wang', 'said', '.']
['``', 'This', 'is', 'the', 'same', 'problem', 'the', 'United', 'States', 'faced', 'in', 'the', '1930s', 'with', 'the', 'dust', 'bowl', '.', "''"]

['Global', 'warming', 'also', 'threatens', 'to', 'make', 'a', 'huge', 'dent', 'in', 'grain', 'production', ',', 'which', 'Brown', 'said', 'has', 'already', 'slipped', 'from', '432', 'million', 'tons', 'in', '1998', 'to', '422', 'million', 'tons', 'in', '2006', 'because', 'of', 'desertification', '.']
['At', 'the', 'same', 'time', ',', 'grain', 'consumption', 'has', 'risen', 'about', '4.4', 'million', 'tons', 'a', 'year', 'to', '418', 'million', 'tons', ',', 'in', 'part', 'because', 'of', 'rising', 'demand', 'for', 'beef', ',', 'chicken', 'and', 'pork', '.']

['The', 'production', 'declines', 'have', 'forced', 'China', 'to', 'draw', 'down', 'its', 'grain', 'stocks', ',', 'and', 'eventually', 'it', 'will', 'need', 'to', 'buy', 'a', 'massive', '30-50', 'million', 'tons', 'a', 'year', 'on', 'the', 'world', 'market', ',', 'Brown', 'said', '.']

['``', 'It', "'s", 'not', 'that', 'they', 'are', 'likely', 'to', 'face', 'famine', 'in', 'the', 'next', 'few', 'years', '.']
['But', 'what', 'they', 'may', 'face', 'is', 'rising', 'food', 'prices', ',', 'and', 'that', 'can', 'create', 'political', 'instability', ',', "''", 'he', 'said', '.']

['In', 'Dongyun', 'village', ',', 'Wei', 'Quangcai', 'and', 'his', 'deaf', 'wife', 'may', 'offer', 'a', 'glimpse', 'of', 'that', 'future', '.']
['Once', 'part', 'of', 'a', 'thriving', 'village', 'of', '200', 'people', 'in', 'Gansu', 'province', ',', 'they', 'are', 'the', 'only', 'ones', 'left', 'after', 'neighbors', 'fled', 'two', 'years', 'ago', '.']

['Walking', 'past', 'the', 'empty', 'homes', ',', 'Wei', ',', '58', ',', 'recalls', 'the', 'days', 'when', 'his', 'village', 'hummed', 'with', 'farmers', 'chatting', 'over', 'a', 'game', 'of', 'cards', 'and', 'the', 'school', 'was', 'packed', 'with', 'children', '.']
['Now', ',', 'the', 'only', 'sounds', 'are', 'the', 'wind', 'whipping', 'through', 'the', 'empty', 'doorways', '.']
['His', 'son', 'has', 'left', 'for', 'a', 'job', 'in', 'Beijing', 'over', 'his', 'objections', '.']

['``', 'We', "'re", 'the', 'last', 'people', ',', "''", 'Wei', 'said', '.']
['``', 'It', 'is', 'lonely', '.']
['It', 'would', 'be', 'better', 'if', 'my', 'son', 'lived', 'with', 'us', '.']
['But', 'if', 'he', 'did', ',', 'he', 'would', "n't", 'be', 'able', 'to', 'find', 'a', 'wife', '.', "''"]

['--', '--', '--']

['On', 'the', 'Net', ':']

['United', 'Nations', 'Convention', 'to', 'Combat', 'Desertification', ':', 'http', ':', '//www.unccd.int/']
