DOCTYPE: NEWS STORY
DATETIME: 2007-06-10
HEADLINE: Report: China forcing Tibetan nomads to settle in towns,
disrupting traditional life

['BEIJING', '2007-06-10', '04:28:49', 'UTC']

['China', 'is', 'forcing', 'nomadic', 'Tibetan', 'herders', 'to', 'settle', 'in', 'towns', 'to', 'clear', 'land', 'for', 'development', ',', 'leaving', 'many', 'unable', 'to', 'earn', 'a', 'living', ',', 'a', 'human', 'rights', 'group', 'said', 'in', 'a', 'report', 'issued', 'Sunday', '.']

['Herders', 'have', 'been', 'forced', 'to', 'slaughter', 'herds', 'of', 'yaks', ',', 'sheep', 'and', 'goats', 'and', 'Communist', 'officials', 'have', 'paid', 'minimal', 'compensation', 'and', 'failed', 'to', 'protect', 'Tibetans', "'", 'legal', 'rights', ',', 'Human', 'Rights', 'Watch', 'said', '.']
['It', 'said', 'tens', 'of', 'thousands', ',', 'and', 'possibly', 'hundreds', 'of', 'thousands', ',', 'of', 'people', 'have', 'been', 'affected', '.']

['The', 'group', 'appealed', 'to', 'Beijing', 'to', 'suspend', 'the', 'resettlements', 'until', 'a', 'review', 'system', 'is', 'put', 'in', 'place', 'and', 'to', 'allow', 'Tibetans', 'to', 'return', 'to', 'their', 'land', 'if', 'they', 'were', 'forcibly', 'moved', 'or', 'received', 'no', 'compensation', '.']

['``', 'They', 'are', 'destroying', 'our', 'Tibetan', '(', 'herder', ')', 'communities', 'by', 'not', 'letting', 'us', 'live', 'in', 'our', 'area', 'and', 'thus', 'wiping', 'out', 'our', 'livelihood', 'completely', ',', "''", 'one', 'Tibetan', ',', 'identified', 'only', 'by', 'the', 'initials', 'F.R.', ',', 'was', 'quoted', 'as', 'saying', '.']

['Human', 'Rights', 'Watch', 'said', 'the', 'resettlements', 'in', 'Tibet', 'and', 'in', 'adjacent', 'ethnic', 'Tibetan', 'areas', 'of', 'Sichuan', ',', 'Gansu', 'and', 'Qinghai', 'provinces', 'are', 'linked', 'to', 'Beijing', "'s", 'effort', ',', 'launched', 'in', '1999', ',', 'to', 'develop', 'China', "'s", 'poor', ',', 'restive', 'west', 'and', 'bind', 'it', 'to', 'the', 'bustling', 'east', '.']

['China', "'s", 'foreign', 'ministry', 'and', 'the', 'local', 'governments', 'of', 'Tibet', 'and', 'the', 'provinces', 'cited', 'did', 'not', 'respond', 'to', 'requests', 'by', 'phone', 'and', 'fax', 'for', 'comment', '.']

['The', 'resettlements', 'began', 'in', '2000', 'and', 'have', 'taken', 'place', 'more', 'intensively', 'since', '2003', ',', 'Human', 'Rights', 'Watch', 'said', '.']

['``', 'Many', 'Tibetan', 'herders', 'have', 'been', 'required', 'to', 'slaughter', 'most', 'of', 'their', 'livestock', 'and', 'move', 'into', 'newly', 'built', 'housing', 'colonies', 'in', 'or', 'near', 'towns', ',', 'abandoning', 'their', 'traditional', 'way', 'of', 'life', ',', "''", 'the', 'report', 'said', '.']

['``', 'Many', 'Tibetan', 'agricultural', 'communities', 'have', 'had', 'their', 'land', 'confiscated', ',', 'with', 'minimal', 'compensation', ',', 'or', 'have', 'been', 'evicted', 'to', 'make', 'way', 'for', 'mining', ',', 'infrastructure', 'projects', 'or', 'urban', 'development', ',', "''", 'the', 'report', 'said', '.']

['The', 'most', 'extreme', 'efforts', 'were', 'in', 'Sichuan', "'s", 'Golok', 'region', ',', 'where', 'authorities', 'banned', 'grazing', 'in', '2003', 'and', 'required', 'herders', 'to', 'sell', 'their', 'herds', 'and', 'move', 'into', 'newly', 'built', 'townships', ',', 'Human', 'Rights', 'Watch', 'said', ',', 'citing', 'interviews', 'with', 'Tibetans', 'who', 'were', 'affected', '.']

['It', 'quoted', 'one', 'as', 'saying', ':', '``', 'Even', 'if', 'we', 'become', 'town', 'dwellers', 'and', 'try', 'to', 'do', 'business', ',', 'we', 'do', "n't", 'have', 'the', 'education', 'or', 'the', 'experience', 'to', 'succeed', '.']
['We', 'do', "n't", 'even', 'know', 'how', 'to', 'live', 'from', 'farming', '.']
['So', 'in', 'future', 'we', 'will', 'face', 'great', 'difficulty', '.', "''"]

['Chinese', 'authorities', 'explained', 'the', 'changes', 'as', 'a', 'response', 'to', 'overgrazing', 'by', 'Tibetan', 'herds', 'that', 'was', 'causing', 'erosion', 'and', 'soil', 'loss', ',', 'Human', 'Rights', 'Watch', 'said', '.']
