DOCTYPE: NEWS STORY
DATETIME: 2007-01-27
HEADLINE: First sandstorm of the year scours NW China

['BEIJING', ',', 'Jan.', '27', '(', 'Xinhua', ')']

['This', 'year', "'s", 'first', 'sandstorm', 'hit', 'Minqin', 'County', 'of', 'northwest', 'China', "'s", 'Gansu', 'Province', 'on', 'Friday', ',', 'the', 'China', 'Meteorological', 'Administration', '(', 'CMA', ')', 'said', 'here', 'on', 'Saturday', '.']

['The', 'sandstorm', 'started', 'at', '11:28', 'a.m.', ',', 'with', 'a', 'minimum', 'visibility', 'of', '600', 'meters', ',', 'and', 'died', 'down', 'an', 'hour', 'later', ',', 'according', 'to', 'the', 'CMA', '.']

['Minqin', 'County', ',', 'located', 'between', 'the', 'Badain', 'Jaran', 'desert', 'and', 'the', 'Tengger', 'desert', ',', 'has', 'seen', '94', 'percent', 'of', 'its', 'area', 'turn', 'into', 'desert', 'as', 'a', 'result', 'of', 'years', 'of', 'erosion', 'by', 'wind', 'and', 'sand', '.']

['Deserts', 'have', 'advanced', 'an', 'average', 'three', 'to', 'four', 'meters', 'into', 'the', 'remaining', 'land', 'each', 'year', '.']
['Last', 'year', ',', 'they', 'advanced', '6.19', 'meters', ',', 'statistics', 'from', 'the', 'local', 'meteorological', 'bureau', 'showed', '.']

['The', 'county', 'suffered', 'only', '14', 'sandstorms', 'last', 'year', ',', 'compared', 'with', 'around', '26', 'on', 'average', '.']
['The', 'most', 'severe', 'storm', 'brought', 'visibility', 'down', 'to', '100', 'meters', 'in', 'April', '.']
