DOCTYPE: NEWS STORY
DATETIME: 2007-03-08
HEADLINE: China prepares for spring sand storms

['BEIJING', ',', 'March', '8', '(', 'Xinhua', ')']

['Eleven', 'to', '15', 'sand', 'storms', 'are', 'expected', 'hit', 'China', 'this', 'spring', ',', 'about', 'the', 'same', 'as', 'last', 'year', 'when', 'the', 'country', 'experienced', '14', 'sand', 'storms', 'but', 'far', 'less', 'than', 'the', 'annual', 'average', 'of', '26', '.']

['The', 'State', 'Forestry', 'Administration', '(', 'SFA', ')', 'has', 'called', 'together', 'a', 'team', 'of', '25', 'experts', ',', 'including', '10', 'members', 'of', 'the', 'Chinese', 'Academy', 'of', 'Sciences', ',', 'to', 'help', 'improve', 'storm', 'forecasting', 'and', 'warning', '.']
['The', 'SFA', 'is', 'also', 'investing', 'heavily', 'in', 'setting', 'up', 'a', 'monitoring', 'network', ',', 'said', 'an', 'administration', 'official', '.']

['Another', 'official', 'told', 'Xinhua', 'that', 'the', 'SFA', 'is', 'taking', 'five', 'specific', 'measures', 'to', 'deal', 'with', 'sand', 'storms', ',', 'but', 'he', 'refused', 'to', 'say', 'what', 'the', 'measures', 'were', '.']

['Other', 'research', 'shows', 'that', 'government', 'departments', 'have', 'come', 'up', 'with', 'emergency', 'plans', 'and', 'strengthened', 'staff', 'training', 'to', 'protect', 'the', 'dry', 'and', 'vulnerable', 'topsoil', 'in', 'north', 'China', '.']
['There', 'has', 'also', 'been', 'a', 'more', 'strict', 'enforcement', 'of', 'laws', 'and', 'regulations', 'designed', 'to', 'prevent', 'trees', 'from', 'being', 'cut', 'or', 'other', 'practices', 'that', 'can', 'cause', 'erosion', '.']

['Northern', 'China', 'has', 'been', 'frequently', 'hit', 'by', 'strong', 'wind', 'gusts', '.']
['Extremely', 'strong', 'winds', 'derailed', 'a', 'passenger', 'train', 'in', 'Xinjiang', 'Uygur', 'Autonomous', 'Region', 'on', 'February', '28', ',', 'killing', 'three', 'people', 'and', 'injuring', '30', 'others', ',', 'two', 'of', 'them', 'seriously', '.']
