DOCTYPE: NEWS STORY
DATETIME: 2007-01-29
HEADLINE: China asks farmers to pursue sustainable agricultural production

['BEIJING', ',', 'Jan.', '29', '(', 'Xinhua', ')']

['China', 'unveiled', 'on', 'Monday', 'wide-ranging', 'polices', 'to', 'improve', 'sustainable', 'agriculture', 'and', 'raise', 'the', 'incomes', 'of', 'hundreds', 'of', 'millions', 'of', 'farmers', '.']

['It', "'s", 'the', 'fourth', 'consecutive', 'year', 'the', 'so-called', 'No', '.']
['1', 'Document', 'has', 'targeted', 'agriculture', 'and', 'issues', 'concerning', 'the', 'countryside', ',', 'signaling', 'again', 'that', 'the', 'government', "'s", 'top', 'priority', 'is', 'to', 'help', 'improve', 'the', 'lives', 'of', 'the', 'country', "'s", '800', 'million', 'farmers', '.']

['China', 'will', 'encourage', 'its', 'farmers', 'to', 'use', 'more', 'environmentally-', 'friendly', 'fertilizers', 'and', 'pesticides', 'to', 'reduce', 'pollution', 'of', 'the', 'soil', ',', 'rivers', 'and', 'lakes', ',', 'according', 'to', 'the', 'document', ',', 'which', 'is', 'the', 'year', "'s", 'first', 'major', 'policy', 'paper', 'jointly', 'issued', 'by', 'the', 'Central', 'Committee', 'of', 'the', 'Communist', 'Party', 'of', 'China', 'and', 'the', 'State', 'Council', '.']

['The', 'document', 'said', 'the', 'government', 'pledges', 'to', 'make', 'greater', 'efforts', 'to', 'tackle', 'serious', 'soil', 'erosion', 'in', 'areas', 'along', 'the', 'Yangtze', 'and', 'Yellow', 'Rivers', 'to', 'protect', 'the', 'nation', "'s", 'limited', 'arable', 'land', '.']

['Local', 'governments', 'have', 'been', 'ordered', 'to', 'restrict', 'the', 'amount', 'of', 'arable', 'land', 'that', 'is', 'lost', 'to', 'urban', 'growth', 'and', 'industrialization', ',', 'said', 'the', 'document', '.']

['Experts', 'said', 'the', 'pledge', 'is', 'expected', 'to', 'guarantee', 'the', 'basic', 'livelihood', 'of', 'Chinese', 'farmers', 'who', 'have', 'lost', 'their', 'land', 'to', 'estate', 'development', 'or', 'industry', 'without', 'proper', 'compensation', '.']

['The', 'government', 'also', 'vows', 'to', 'use', 'organic', 'fertilizers', 'and', 'build', 'more', 'water', 'conservation', 'projects', '.']

['Despite', 'a', 'series', 'of', 'policies', 'aimed', 'at', 'improving', 'the', 'income', 'of', 'farmers', ',', 'including', 'the', 'abolishment', 'agricultural', 'tax', ',', 'rural', 'life', 'remains', 'hard', ',', 'the', 'document', 'added', '.']

['Last', 'year', ',', 'the', 'per-capita', 'net', 'income', 'of', 'the', 'farmers', 'stood', 'at', '3,587', 'yuan', '(', '460', 'U.S.', 'dollars', ')', ',', 'less', 'than', 'a', 'third', 'of', 'those', 'living', 'in', 'cities', '.']
