DOCTYPE: NEWS STORY
DATETIME: 2007-06-29
HEADLINE: China's hillside farmland loses 1.5 bln tons of soil annually

['BEIJING', ',', 'June', '29', '(', 'Xinhua', ')']

['China', "'s", 'hillside', 'farm', 'areas', 'lose', '1.5', 'billion', 'tons', 'of', 'soil', 'annually', ',', 'about', 'a', 'third', 'of', 'the', 'nation', "'s", 'total', 'soil', 'loss', 'each', 'year', ',', 'said', 'Vice', 'Water', 'Resources', 'Minister', 'E', 'Jingping', 'on', 'Friday', '.']

['E', 'said', 'hillside', 'farmland', 'had', 'become', 'a', 'primary', 'source', 'of', 'erosion', ',', 'with', 'about', '40', 'to', '60', 'kilograms', 'of', 'soil', 'lost', 'in', 'producing', 'a', 'kilogram', 'of', 'grain', 'on', 'slopes', 'on', 'the', 'northern', 'Loess', 'Plateau', '.']

['China', 'has', 'about', '21.3', 'million', 'hectares', 'of', 'hillside', 'farmland', ',', 'about', '18', 'percent', 'of', 'the', 'total', '.']

['Farmers', 'also', 'found', 'it', 'difficult', 'to', 'grow', 'crops', 'on', 'slopes', 'that', 'were', 'easily', 'eroded', '.']

['The', 'ministry', 'said', 'it', 'would', 'help', 'farmers', 'working', 'on', 'hillsides', 'at', 'an', 'incline', 'above', '25', 'degrees', 'to', 'build', 'terraces', ',', 'so', 'the', 'soil', 'could', 'be', 'better', 'contained', ',', 'said', 'E', '.']

['About', '3.3', 'million', 'hectares', 'of', 'hillside', 'farmland', 'were', 'scattered', 'along', 'the', 'upper', 'Yangtze', 'River', ',', 'the', 'Loess', 'Plateau', 'on', 'the', 'upper', 'and', 'middle', 'reaches', 'of', 'the', 'Yellow', 'River', ',', 'and', 'in', 'northeast', 'provinces', '.']

['The', 'ministry', 'has', 'banned', 'farming', 'and', 'forestry', 'projects', 'on', 'all', 'hillsides', 'at', 'an', 'incline', 'above', '25', 'degrees', '.']
