DOCTYPE: NEWS STORY
DATETIME: 2007-07-02
HEADLINE: Soil erosion deteriorates in Xinjiang, affecting two thirds of
national territory

['URUMQI', ',', 'July', '2', '(', 'Xinhua', ')']

['Soil', 'erosion', 'is', 'deteriorating', 'in', 'northwest', 'China', "'s", 'Xinjiang', 'Uygur', 'Autonomous', 'Region', 'as', 'excessive', 'herding', 'and', 'farming', 'have', 'outpaced', 'the', 'government', "'s", 'conservation', 'efforts', '.']

['A', 'recent', 'national', 'remote', 'sensing', 'survey', 'shows', '1.03', 'million', 'sq', 'km', 'of', 'land', 'in', 'Xinjiang', 'suffered', 'from', 'soil', 'erosion', ',', 'including', '20,000', 'sq', 'km', 'of', 'the', 'region', "'s", 'total', '70,000', 'sq', 'km', 'of', 'oasis', '.']

['Xinjiang', 'is', 'blamed', 'for', 'nearly', '30', 'percent', 'of', 'China', "'s", 'total', 'acreage', 'of', 'soil', 'erosion', ',', 'the', 'regional', 'water', 'resources', 'administration', 'said', '.']

['``', 'The', 'region', 'has', 'a', 'vulnerable', 'ecology', '.']
['Besides', 'the', 'natural', 'factors', ',', 'human', 'activities', 'are', 'largely', 'blamed', 'for', 'the', 'deteriorating', 'soil', 'erosion', ',', "''", 'said', 'an', 'official', 'in', 'charge', 'of', 'soil', 'conservation', '.']

['He', 'pointed', 'a', 'finger', 'to', 'the', 'excessive', 'herding', 'on', 'the', 'pastureland', 'and', 'farming', 'along', 'the', 'Tarim', 'River', ',', 'China', "'s", 'largest', 'inland', 'river', 'in', 'the', 'southern', 'part', 'of', 'Xinjiang', '.']
['``', 'Irrational', 'human', 'activities', 'have', 'far', 'outpaced', 'the', 'government', "'s", 'soil', 'conservation', 'efforts', ',', "''", 'the', 'official', 'said', 'on', 'condition', 'of', 'anonymity', '.']

['As', 'a', 'result', ',', 'desertification', 'is', 'affecting', '80', 'of', 'Xinjiang', "'s", '90', 'counties', 'and', 'cities', 'and', 'nearly', 'two', 'thirds', 'of', 'its', 'territory', '.']
['At', 'least', '12', 'million', 'people', 'are', 'suffering', 'the', 'consequences', ',', 'ranging', 'from', 'drinking', 'water', 'shortages', 'to', 'cropland', 'infertility', '.']

['The', 'regional', 'water', 'resources', 'administration', 'said', 'sand', 'sediments', 'have', 'taken', 'up', 'a', 'third', 'of', 'the', 'total', 'storage', 'capacity', 'of', 'local', 'reservoirs', 'and', 'at', 'least', 'one', 'third', 'of', 'its', 'arable', 'land', 'is', 'salinized', '.']

['Meanwhile', ',', 'deserts', 'are', 'creeping', 'at', 'least', '100', 'square', 'kilometers', 'annually', 'in', 'Xinjiang', ',', 'it', 'said', '.']

['Xinjiang', 'has', 'conducted', 'three', 'remote', 'sensing', 'surveys', 'and', 'set', 'up', 'a', 'monitoring', 'network', 'to', 'track', 'its', 'soil', 'erosion', '.']

['By', 'diverting', 'nearly', '2.3', 'billion', 'cubic', 'meters', 'of', 'water', 'to', 'save', 'the', 'endangered', 'vegetation', 'along', 'the', 'lower', 'reaches', 'of', 'the', 'Tarim', 'River', ',', 'Xinjiang', 'has', 'improved', 'the', 'river', 'ecology', 'over', 'the', 'past', 'six', 'years', '.']

['By', 'the', 'end', 'of', '2005', ',', 'the', 'region', 'has', 'curbed', 'soil', 'erosion', 'on', 'more', 'than', '7,400', 'sq', 'km', 'of', 'land', '.']
