DOCTYPE: NEWS STORY
DATETIME: 2007-01-14
HEADLINE: Stone desertification threatens 450,000 farmers in China's
southwest

['GUIYANG', ',', 'Jan.', '14', '(', 'Xinhua', ')']

['Worsening', 'stone', 'desertification', 'is', 'threatening', 'the', 'survival', 'of', 'about', '450,000', 'farmers', 'in', 'southwest', 'China', "'s", 'Guizhou', 'Province', ',', 'and', 'they', 'are', 'in', 'dire', 'need', 'of', 'being', 'relocated', ',', 'local', 'authorities', 'have', 'said', '.']

['Desertification', 'occurs', 'when', 'arable', 'or', 'habitable', 'land', 'is', 'transformed', 'into', 'desert', '.']
['Guizhou', 'is', 'affected', 'by', 'a', 'form', 'of', 'desertification', 'called', 'stone', 'desertification', 'in', 'which', 'soil', 'is', 'eroded', ',', 'water', 'levels', 'drop', ',', 'the', 'land', 'begins', 'to', 'become', 'barren', 'and', 'underlying', 'stones', 'are', 'exposed', '.']

['Guizhou', 'is', 'the', 'Chinese', 'province', 'suffers', 'most', 'from', 'stone', 'desertification', '.']
['About', 'one', 'fifth', 'of', 'the', 'province', "'s", 'land', 'area', '--', '35,920', 'square', 'kilometers', '--', 'is', 'afflicted', 'by', 'karst', 'rocky', 'desertification', ',', 'according', 'to', 'the', 'Guizhou', 'Provincial', 'Department', 'of', 'Water', 'Resources', '.']

['As', 'the', 'soil', 'erodes', ',', 'survival', 'for', 'local', 'farmers', 'becomes', 'increasingly', 'precarious', '.']
['About', '450,000', 'local', 'residents', 'are', 'facing', 'a', 'drastic', 'deterioration', 'of', 'their', 'living', 'conditions', ',', 'said', 'officials', 'from', 'the', 'department', '.']
['But', 'he', 'did', 'not', 'provide', 'further', 'details', 'of', 'any', 'relocation', 'plan', '.']

['Soil', 'erosion', 'affects', 'up', 'to', '73,200', 'square', 'kilometers', 'of', 'the', 'land', 'Guizhou', '--', '41', 'percent', 'of', 'its', 'total', 'land', 'area', '--', 'but', 'around', '25,000', 'square', 'kilometers', 'have', 'been', 'brought', 'under', 'control', 'along', 'the', 'upper', 'reaches', 'of', 'the', 'Yangtze', 'River', 'and', 'Pearl', 'River', 'in', 'the', 'past', 'few', 'years', ',', 'he', 'said', '.']

['At', 'the', 'current', 'rate', 'at', 'which', 'damaged', 'areas', 'are', 'being', 'recovered', '--', '1,000', 'square', 'kilometers', 'per', 'year', '--', 'Guizhou', 'would', 'need', 'at', 'least', '70', 'years', 'to', 'bring', 'soil', 'erosion', 'under', 'control', ',', 'he', 'added', '.']
