DOCTYPE: NEWS STORY
DATETIME: 2007-06-28
HEADLINE: China harnesses soil erosion on 960,000 sq km over land

['BEIJING', ',', 'June', '28', '(', 'Xinhua', ')']

['China', 'has', 'reversed', 'soil', 'erosion', 'over', 'an', 'area', 'of', '960,000', 'square', 'kilometers', ',', 'or', '10', 'percent', 'of', 'its', 'total', 'land', 'area', ',', 'sources', 'with', 'the', 'Ministry', 'of', 'Water', 'Resources', 'said', 'on', 'Thursday', '.']

['According', 'to', 'Vice', 'Water', 'Resources', 'Minister', 'E', 'Jingping', ',', 'over-', 'grazing', ',', 'deforestation', 'and', 'drought', 'are', 'not', 'the', 'only', 'tale', 'in', 'China', "'s", 'vast', 'rural', 'areas', 'with', 'the', 'nation', 'managing', 'to', 'reverse', 'erosion', 'in', 'many', 'areas', 'and', 'enhance', 'water', 'storage', 'capacity', 'by', 'more', 'than', '25', 'billion', 'cubic', 'meters', '.']

['Soil', 'conservation', 'efforts', 'have', 'helped', 'increase', 'grain', 'production', 'by', '18', 'billion', 'kilograms', 'a', 'year', 'and', 'improved', 'livelihoods', 'for', 'more', 'than', '13', 'million', 'residents', 'in', 'areas', 'affected', 'by', 'soil', 'erosion', '.']

['Since', '2001', ',', 'China', 'has', 'spent', 'billions', 'of', 'yuan', 'planting', 'trees', ',', 'converting', 'marginal', 'farmland', 'to', 'forest', 'and', 'grasslands', 'and', 'fighting', 'soil', 'erosion', '.']

['Over', 'more', 'than', 'half', 'a', 'million', 'sq', 'km', 'of', 'land', 'hillsides', 'have', 'been', 'set', 'aside', 'for', 'afforestation', 'or', 'pastures', 'closed', 'to', 'farmers', '.']
['A', 'total', 'of', '350,000', 'sq', 'km', 'of', 'plants', 'and', 'grassland', 'have', 'been', 'restored', 'and', 'conserved', '.']

['E', 'said', 'that', '11', 'major', 'state-level', 'water', 'and', 'soil', 'conservancy', 'projects', 'were', 'currently', 'in', 'operation', ',', 'covering', '500-plus', 'counties', 'and', 'cities', '.']

['China', 'is', 'managing', 'to', 'reverse', 'soil', 'erosion', 'in', 'many', 'areas', ',', 'he', 'said', '.']
