DOCTYPE: NEWS STORY
DATETIME: 2007-06-29
HEADLINE: China may lose 60,000 sq km to man-made soil erosion by 2010

['BEIJING', ',', 'June', '29', '(', 'Xinhua', ')']

['Erosion', 'could', 'wipe', 'away', 'more', 'than', '61,600', 'square', 'kilometers', 'of', 'land', 'by', '2010', 'as', 'China', 'gears', 'up', 'economic', 'development', ',', 'said', 'Vice', 'Water', 'Resources', 'Minister', 'E', 'Jingping', 'on', 'Friday', '.']

['The', 'figure', 'represents', 'an', 'increase', 'of', '11.5', 'percent', 'from', 'the', 'amount', 'lost', 'from', '2001', 'to', '2005', ',', 'he', 'added', '.']

['E', 'said', 'the', 'situation', 'had', 'deteriorated', 'as', 'the', 'country', 'stepped', 'up', 'urbanization', 'and', 'industrialization', '.']

['Soil', 'erosion', 'was', 'commonly', 'believed', 'to', 'be', 'caused', 'by', 'economic', 'activities', 'that', 'destroyed', 'plants', 'and', 'failed', 'to', 'allow', 'them', 'to', 'regenerate', ',', 'as', 'well', 'as', 'by', 'natural', 'conditions', '.']

['Overgrazing', ',', 'deforestation', ',', 'hillside', 'farming', ',', 'mining', 'and', 'road', 'construction', 'were', 'frequently', 'cited', 'as', 'examples', 'of', 'irrational', 'economic', 'activities', '.']

['Erosion', 'made', 'the', 'land', 'less', 'fertile', 'or', 'turned', 'the', 'soil', 'into', 'sand', ',', 'and', 'could', 'affect', 'agricultural', 'production', 'and', 'lead', 'to', 'more', 'frequent', 'natural', 'disasters', 'such', 'as', 'drought', '.']

['Farmers', 'would', 'suffer', 'most', 'as', 'the', 'natural', 'environment', 'deteriorated', '.']

['The', 'area', 'affected', 'by', 'soil', 'erosion', 'expanded', 'by', 'about', '15,000', 'sq', 'km', 'in', 'China', 'every', 'year', 'due', 'to', 'man-made', 'factors', ',', 'causing', 'an', 'increase', 'of', '300', 'million', 'tons', 'of', 'soil', 'loss', 'annually', ',', 'said', 'E', '.']

['``', 'It', 'will', 'harm', 'the', 'country', "'s", 'economic', 'and', 'social', 'development', 'if', 'we', 'do', "n't", 'have', 'effective', 'measures', 'to', 'address', 'the', 'problem', ',', "''", 'said', 'E', '.']

['The', 'ministry', 'said', 'it', 'published', 'a', 'circular', 'to', 'strengthen', 'soil', 'conservation', 'assessment', 'of', 'new', 'projects', 'in', 'an', 'effort', 'to', 'check', 'the', 'erosion', '.']

['It', 'stressed', 'that', 'projects', 'that', 'would', 'change', 'more', 'than', '70', 'percent', 'of', 'the', 'natural', 'physiognomies', 'of', 'an', 'area', 'to', 'be', 'developed', ',', 'or', 'damaged', 'more', 'than', '70', 'percent', 'of', 'the', 'plants', 'there', 'should', 'fail', 'soil', 'conservation', 'assessments', '.']

['E', 'said', 'the', 'country', 'had', 'reversed', 'soil', 'erosion', 'over', 'an', 'area', 'of', '960,000', 'square', 'kilometers', ',', 'or', '10', 'percent', 'of', 'its', 'total', 'land', 'area', ',', 'by', 'the', 'end', 'of', '2006', 'as', 'efforts', 'to', 'fight', 'soil', 'erosion', 'paid', 'off', '.']

['Soil', 'conservation', 'efforts', 'also', 'helped', 'increase', 'grain', 'production', 'by', '18', 'billion', 'kilograms', 'a', 'year', 'and', 'improved', 'livelihoods', 'for', 'more', 'than', '13', 'million', 'residents', 'in', 'areas', 'affected', 'by', 'soil', 'erosion', '.']
