DOCTYPE: NEWS STORY
DATETIME: 2007-04-12
HEADLINE: Malaysian court jails Chinese fishermen for turtle poaching

['KUALA', 'LUMPUR', ',', 'Malaysia', '2007-04-12', '06:41:37', 'UTC']

['A', 'court', 'in', 'eastern', 'Malaysia', 'has', 'jailed', '17', 'Chinese', 'fishermen', 'for', '1', '1/2', 'years', 'each', 'after', 'they', 'failed', 'to', 'pay', 'fines', 'for', 'poaching', 'almost', '300', 'protected', 'turtles', 'in', 'Malaysian', 'waters', ',', 'an', 'official', 'said', 'Thursday', '.']

['The', 'same', 'court', 'also', 'jailed', 'nine', 'Vietnamese', 'fishermen', 'for', 'six', 'months', 'each', 'for', 'illegally', 'fishing', 'off', 'the', 'eastern', 'state', 'of', 'Sabah', ',', 'prosecuting', 'officer', 'Mohammad', 'Yusoff', 'Anthony', 'of', 'the', 'Sabah', 'state', 'fisheries', 'department', 'told', 'The', 'Associated', 'Press', '.']

['The', 'rulings', 'were', 'handed', 'down', 'Wednesday', '.']

['Mohammad', 'Yusoff', 'said', 'the', 'Chinese', 'fishermen', 'were', 'fined', 'a', 'total', 'of', '1.88', 'million', 'ringgit', '(', 'US', '$', '545,000', ';', 'euro406,000', ')', 'after', 'they', 'admitted', 'to', 'the', 'three', 'offenses', 'of', 'encroaching', 'into', 'Malaysian', 'waters', 'and', 'catching', 'two', 'types', 'of', 'protected', 'species', '--', 'the', 'green', 'and', 'the', 'hawksbill', 'turtles', '.']

['Instead', 'of', 'paying', 'the', 'fines', ',', 'all', 'of', 'them', 'went', 'to', 'jail', 'for', '18', 'months', '--', 'six', 'months', 'for', 'each', 'offense', ',', 'he', 'said', ',', 'confirming', 'reports', 'of', 'the', 'case', 'in', 'the', 'New', 'Straits', 'Times', 'and', 'The', 'Star', '.']

['He', 'said', 'Malaysian', 'marine', 'police', 'seized', 'the', 'turtles', 'from', 'the', 'Hainan', 'fishermen', "'s", 'trawler', 'late', 'last', 'month', 'after', 'they', 'were', 'caught', 'in', 'the', 'waters', 'off', 'Malaysia', "'s", 'Sabah', 'state', 'on', 'Borneo', 'island', '.']
['Only', 'about', '20', 'turtles', 'were', 'still', 'alive', '.']

['Mohammad', 'Yusoff', ',', 'who', 'represented', 'the', 'Sabah', 'state', 'fisheries', 'department', ',', 'had', 'called', 'for', 'stiff', 'sentences', 'to', 'deter', 'fishermen', 'from', 'poaching', 'endangered', 'wildlife', 'and', 'protect', 'the', 'country', "'s", 'resources', ',', 'according', 'to', 'the', 'Times', '.']

['``', 'We', 'need', 'to', 'send', 'a', 'strong', 'message', 'to', '(', 'the', 'poachers', ')', 'because', 'they', 'only', 'think', 'of', 'profits', 'and', 'are', 'not', 'bothered', 'by', 'the', 'laws', 'of', 'our', 'country', ',', "''", 'the', 'Times', 'quoted', 'Yusoff', 'as', 'saying', '.']

['Yusoff', 'confirmed', 'his', 'comments', 'and', 'the', 'reports', ',', 'but', 'declined', 'to', 'say', 'whether', 'he', 'thought', 'the', 'court', "'s", 'ruling', 'had', 'been', 'strict', 'enough', '.']

['The', 'same', 'court', 'also', 'fined', 'nine', 'Vietnamese', 'fishermen', '80,000', 'ringgit', '(', 'US', '$', '23,200', ';', 'euro17,300', ')', 'each', 'for', 'fishing', 'illegally', 'off', 'Sabah', '.']
['The', 'fishermen', 'did', 'not', 'pay', 'and', 'so', 'went', 'to', 'jail', 'for', 'six', 'months', 'each', '.']

['The', 'case', 'of', 'another', 'Chinese', 'trawler', 'found', 'also', 'late', 'last', 'month', 'with', '70', 'mostly', 'dead', 'turtles', 'on', 'board', 'will', 'be', 'heard', 'Friday', ',', 'Yusoff', 'said', '.']

['Turtles', 'are', 'poached', 'for', 'their', 'shells', 'to', 'be', 'made', 'into', 'decorative', 'items', ',', 'and', 'for', 'their', 'meat', ',', 'which', 'is', 'believed', 'in', 'many', 'Asian', 'cultures', 'to', 'have', 'medicinal', 'value', '.']
['Both', 'green', 'and', 'hawksbill', 'turtles', 'are', 'listed', 'as', 'endangered', 'by', 'global', 'conservation', 'group', 'WWF', '.']
