DOCTYPE: NEWS STORY
DATETIME: 2007-02-08
HEADLINE: Hundreds of endangered turtles die along Bangladesh coast

['S', 'BAZAR', ',', 'Bangladesh', "'", 'COX', '2007-02-08', '12:51:26', 'UTC']

['Hundreds', 'of', 'endangered', 'sea', 'turtles', 'have', 'been', 'found', 'dead', 'along', 'Bangladesh', "'s", 'coast', 'over', 'the', 'past', 'two', 'weeks', ',', 'triggering', 'concerns', 'about', 'pollution', 'and', 'local', 'fishing', 'practices', ',', 'an', 'official', 'said', 'Thursday', '.']

['A', 'team', 'of', 'four', 'scientists', 'has', 'launched', 'an', 'investigation', 'into', 'the', 'deaths', 'of', 'the', 'olive', 'ridley', 'turtles', ',', 'said', 'Jafar', 'Ahmed', ',', 'a', 'top', 'official', 'in', 'the', 'government', "'s", 'marine', 'fisheries', 'department', '.']

['At', 'least', '65', 'of', 'the', 'sea', 'turtles', '--', 'ranging', 'from', '40', 'to', '60', 'kilograms', '(', '88', 'to', '132', 'pounds', ')', '--', 'have', 'been', 'found', 'dead', 'along', 'a', 'five-kilometer', '(', 'three-mile', ')', 'stretch', 'of', 'beach', 'near', 'Cox', "'s", 'Bazar', ',', 'one', 'of', 'the', 'main', 'cities', 'on', 'Bangladesh', "'s", 'coast', '.']
['Hundreds', 'more', 'dead', 'turtles', 'have', 'been', 'found', 'elsewhere', 'in', 'the', 'area', ',', 'and', 'on', 'a', 'pair', 'of', 'islands', '.']
['There', 'is', 'no', 'clear', 'total', 'of', 'exactly', 'how', 'many', 'turtles', 'have', 'died', '.']

['Olive', 'ridleys', ',', 'the', 'smallest', 'of', 'all', 'sea', 'turtles', ',', 'are', 'endangered', '.']
['They', 'often', 'come', 'ashore', 'at', 'this', 'time', 'of', 'year', 'to', 'lay', 'eggs', ',', 'Ahmed', 'said', '.']

['There', 'have', 'been', 'reports', 'of', 'turtle', 'deaths', 'before', ',', 'but', 'not', 'as', 'many', 'as', 'this', 'year', ',', 'he', 'said', '.']

['Ahmed', 'would', 'not', 'give', 'any', 'specific', 'reason', 'for', 'the', 'spike', 'in', 'deaths', ',', 'but', 'said', 'the', 'use', 'of', 'illegal', 'fishing', 'nets', 'near', 'the', 'shoreline', 'has', 'apparently', 'increased', 'recently', '.']
['The', 'fishermen', 'do', 'not', 'properly', 'release', 'the', 'turtles', 'and', 'often', 'kill', 'them', ',', 'leaving', 'them', 'to', 'wash', 'ashore', ',', 'he', 'said', '.']

['Other', 'turtles', 'that', 'come', 'to', 'lay', 'eggs', 'on', 'the', 'beaches', 'may', 'be', 'killed', 'by', 'pollution', ',', 'stray', 'dogs', 'or', 'foxes', ',', 'or', 'captured', 'by', 'tourists', ',', 'he', 'said', '.']

['Mohammad', 'Aminul', 'Islam', ',', 'the', 'top', 'administrator', 'for', 'the', 'area', ',', 'ordered', 'local', 'officials', 'to', 'teach', 'people', ',', 'from', 'fishermen', 'to', 'tourists', ',', 'to', 'change', 'their', 'behavior', '.']

['``', 'It', "'s", 'really', 'sad', 'that', 'we', 'could', "n't", 'protect', 'the', 'turtles', ',', "''", 'he', 'said', '.']
['``', 'We', 'are', 'trying', 'to', 'mobilize', 'resources', 'to', 'make', 'a', 'bigger', 'plan', 'to', 'save', 'the', 'sea', 'turtles', 'in', 'the', 'future', '.', "''"]
