DOCTYPE: NEWS STORY
DATETIME: 2007-03-29
HEADLINE: Reports: Malaysian authorities nab second turtle poaching vessel
this week

['KUALA', 'LUMPUR', ',', 'Malaysia', '2007-03-29', '03:07:18', 'UTC']

['Malaysian', 'authorities', 'seized', 'a', 'second', 'Chinese', 'trawler', 'allegedly', 'poaching', 'endangered', 'turtles', 'and', 'other', 'marine', 'animals', 'from', 'waters', 'off', 'its', 'coast', 'this', 'week', ',', 'newspapers', 'reported', 'Thursday', '.']

['Marine', 'police', 'on', 'Wednesday', 'stopped', 'a', 'fishing', 'boat', 'from', 'China', "'s", 'Hainan', 'province', 'near', 'the', 'coast', 'of', 'Malaysia', "'s", 'eastern', 'Sabah', 'state', 'and', 'found', 'more', 'than', '200', 'protected', 'green', 'and', 'hawksbill', 'turtle', 'species', 'on', 'board', ',', 'The', 'Star', 'and', 'the', 'New', 'Straits', 'Times', 'reported', '.']
['Only', 'about', '20', 'of', 'the', 'turtles', 'were', 'still', 'alive', ',', 'the', 'newspapers', 'said', '.']

['On', 'Monday', ',', 'officers', 'stopped', 'another', 'Chinese', 'fishing', 'trawler', 'in', 'a', 'nearby', 'area', 'and', 'discovered', 'more', 'than', '70', 'green', 'and', 'hawksbill', 'turtles', ',', 'most', 'of', 'which', 'were', 'dead', ',', 'the', 'reports', 'said', '.']

['``', 'This', 'is', 'a', 'serious', 'offense', ',', "''", 'state', 'Marine', 'Police', 'Chief', 'Sueb', 'Abdullah', 'was', 'quoted', 'as', 'saying', 'in', 'The', 'Star', '.']
['``', 'Not', 'only', 'have', 'they', 'encroached', 'into', 'our', 'waters', ',', 'they', 'were', 'catching', 'internationally', 'protected', 'turtles', '.', "''"]

['Officers', 'also', 'found', 'three', 'live', 'sharks', 'and', 'a', 'shark', 'skin', 'on', 'the', 'vessel', 'on', 'Wednesday', ',', 'the', 'reports', 'said', '.']

['A', 'total', 'of', '17', 'crew', 'members', 'were', 'also', 'being', 'held', 'for', 'encroachment', ',', 'they', 'said', '.']

['Phone', 'calls', 'to', 'Sueb', "'s", 'office', 'for', 'further', 'details', 'went', 'unanswered', 'Thursday', 'morning', '.']

['Turtles', 'are', 'poached', 'for', 'their', 'shell', ',', 'for', 'decorative', 'items', 'and', 'meat', ',', 'which', 'is', 'believed', 'in', 'many', 'Asian', 'cultures', 'to', 'have', 'medicinal', 'value', '.']
['Both', 'green', 'and', 'hawksbill', 'turtles', 'are', 'listed', 'as', 'endangered', 'by', 'global', 'conservation', 'group', 'WWF', '.']
