DOCTYPE: NEWS STORY
DATETIME: 2007-02-22
HEADLINE: Dozens of rehabilitated sea turtles, threatend by cold, returned
to Gulf of Mexico

['HARLINGEN', ',', 'Texas', '2007-02-22', '02:52:15', 'UTC']

['Nearly', '90', 'sea', 'turtles', 'rescued', 'after', 'a', 'cold', 'snap', 'left', 'them', 'comatose', 'have', 'been', 'returned', 'to', 'the', 'Gulf', 'of', 'Mexico', '.']

['Jeff', 'George', ',', 'curator', 'at', 'Sea', 'Turtle', 'Inc.', ',', 'a', 'nonprofit', 'turtle', 'rescue', 'group', 'on', 'South', 'Padre', 'Island', ',', 'said', '42', 'of', 'the', 'endangered', 'juvenile', 'green', 'turtles', 'were', 'released', 'Tuesday', 'and', '46', 'on', 'Wednesday', '.']

['The', 'ones', 'that', 'remained', 'were', 'still', 'on', 'antibiotics', 'and', 'will', 'be', 'returned', 'to', 'South', 'Padre', 'waters', 'in', 'the', 'summer', ',', 'he', 'said', '.']
['They', 'will', 'be', 'equipped', 'with', 'satellite', 'transmitters', 'to', 'help', 'researchers', 'study', 'migration', 'patterns', '.']

['At', 'least', '130', 'of', 'the', 'cold-blooded', 'animals', 'were', 'rescued', 'after', 'being', 'stunned', 'by', 'a', 'rapid', 'temperature', 'drop', 'in', 'the', 'island', "'s", 'Laguna', 'Madre', 'bay', 'in', 'mid-January', '.']
['Seven', 'turtles', 'were', 'found', 'dead', '.']

['With', 'the', 'water', 'temperature', 'in', 'the', '50s', 'Fahrenheit', '(', 'around', '10', 'Celsius', ')', ',', 'the', 'turtles', "'", 'systems', 'began', 'shutting', 'down', ',', 'and', 'they', 'started', 'washing', 'ashore', '.']

['Some', 'were', 'trucked', '180', 'miles', '(', '290', 'kilometers', ')', 'to', 'an', 'aquarium', 'and', 'a', 'fish', 'hatchery', 'near', 'Corpus', 'Christi', 'when', 'the', 'island', "'s", 'tanks', 'were', 'filled', '.']

['``', 'We', 'do', "n't", 'usually', 'see', 'greens', 'in', 'the', '200-pound', 'range', 'in', 'the', 'Laguna', 'Madre', ',', "''", 'George', 'said', '.']
['``', 'It', 'means', 'they', "'re", 'close', 'to', 'sexual', 'maturity', 'and', 'should', 'be', 'migrating', 'back', 'to', 'beaches', 'in', 'southern', 'Mexico', '.', "''"]

['Green', 'turtles', 'are', 'born', 'in', 'southern', 'Mexico', 'and', 'spend', 'their', 'early', 'years', 'feeding', 'on', 'turtle', 'grass', 'in', 'shallow', 'areas', 'such', 'as', 'the', 'Laguna', 'Madre', '.']

['They', 'return', 'to', 'Mexican', 'waters', 'when', 'they', 'are', 'mature', 'and', 'can', 'grow', 'to', '500', 'pounds', '(', '225', 'kilograms', ')', '.']
