DOCTYPE: NEWS STORY
DATETIME: 2007-01-10
HEADLINE: Villager finds turtle thought to be extinct in Thailand

['BANGKOK', ',', 'Thailand', '2007-01-10', '08:47:39', 'UTC']

['Thai', 'villagers', 'have', 'caught', 'a', 'river', 'terrapin', 'turtle', 'that', 'was', 'thought', 'to', 'be', 'extinct', 'in', 'the', 'country', ',', 'the', 'World', 'Wide', 'Fund', 'for', 'Nature-Thailand', 'said', 'Wednesday', '.']

['The', 'female', 'turtle', '--', 'known', 'for', 'its', 'egg-shaped', 'shell', 'and', 'upturned', 'snout', '--', 'was', 'found', 'Jan.', '3', 'in', 'a', 'mangrove', 'canal', 'in', 'Phang', 'Nga', 'province', 'on', 'the', 'country', "'s", 'Andaman', 'coast', ',', 'the', 'WWF', 'said', '.']
['It', 'was', 'the', 'first', 'time', 'the', 'turtle', 'species', 'was', 'found', 'in', 'Thailand', 'in', 'two', 'decades', ',', 'the', 'WWF', 'said', '.']

['``', 'The', 'discovery', 'of', 'a', 'species', 'that', 'was', 'believed', 'to', 'be', 'extinct', 'in', 'Thailand', 'is', 'considered', 'to', 'be', 'a', 'very', 'important', 'event', 'and', 'it', 'shows', 'that', 'the', 'natural', 'habitat', ',', 'in', 'which', 'it', 'was', 'found', 'is', 'still', 'rich', 'and', 'should', 'be', 'conserved', ',', "''", 'the', 'WWF', "'s", 'Songpol', 'Tippayawong', 'said', '.']

['Villagers', 'from', 'Klong', 'Tum', 'were', 'out', 'fishing', 'when', 'they', 'spotted', 'the', 'turtle', '--', 'about', '50', 'centimeters', '(', '20', 'inches', ')', 'in', 'length', 'and', 'weighing', '28', 'kilograms', '(', '61.6', 'pounds', ')', '--', 'as', 'it', 'was', 'on', 'its', 'way', 'to', 'nest', ',', 'the', 'WWF', 'said', '.']
['They', 'sold', 'it', 'to', 'another', 'villager', 'who', 'then', 'alerted', 'local', 'conservation', 'authorities', ',', 'it', 'said', '.']

['The', 'turtle', '--', 'which', 'is', 'designated', 'as', 'critically', 'endangered', 'by', 'the', 'World', 'Conservation', 'Union', '--', 'since', 'been', 'turned', 'over', 'to', 'district', 'fisheries', 'office', 'and', 'it', 'will', 'raised', 'in', 'captivity', ',', 'the', 'WWF', 'said', '.']
['It', 'will', 'eventually', 'be', 'released', 'back', 'into', 'the', 'wild', ',', 'it', 'said', '.']

['``', 'Normally', ',', 'turtles', 'caught', 'like', 'this', 'would', 'have', 'been', 'eaten', 'by', 'the', 'local', 'people', ',', "''", 'Songpol', 'said', '.']
['``', 'The', 'turtle', 'was', 'initially', 'sold', 'but', 'the', 'villager', 'who', 'bought', 'it', 'had', 'a', 'conservation', 'mind-set', '.']
['This', 'turtle', 'was', 'pretty', 'lucky', '.', "''"]

['The', 'turtles', '--', 'which', 'can', 'be', 'found', 'in', 'other', 'parts', 'of', 'Asia', 'along', 'the', 'Andaman', 'Coast', 'and', 'the', 'South', 'China', 'Sea', '--', 'have', 'seen', 'their', 'numbers', 'reduced', 'drastically', 'in', 'recent', 'years', 'mostly', 'due', 'to', 'poaching', 'of', 'their', 'eggs', ',', 'pollution', 'and', 'habitat', 'loss', '.']
