DOCTYPE: NEWS STORY
DATETIME: 2007-05-01
HEADLINE: Atlanta zoo hatches rare turtle

['ATLANTA', '2007-05-01', '14:11:44', 'UTC']

['Zoo', 'Atlanta', 'officials', 'said', 'Tuesday', 'they', 'hatched', 'a', 'rare', 'Arakan', 'forest', 'turtle', 'this', 'week', ',', 'marking', 'the', 'fourth', 'of', 'the', 'brown-and-tan', 'spotted', 'reptiles', 'to', 'be', 'born', 'there', '.']

['The', 'zoo', 'is', 'the', 'only', 'facility', 'in', 'the', 'world', 'successfully', 'breeding', 'the', 'Arakan', 'forest', 'turtle', ',', 'a', 'species', 'native', 'to', 'Myanmar', 'that', 'is', 'on', 'the', 'list', 'of', 'the', 'world', "'s", 'most', 'critically', 'endangered', 'species', '.']
['They', 'were', 'believed', 'to', 'be', 'extinct', 'for', 'close', 'to', 'a', 'century', ',', 'but', 'the', 'turtles', 'turned', 'up', 'in', 'Asian', 'food', 'markets', 'in', 'the', 'mid-1990s', '.']

['Scientists', 'blame', 'the', 'rapid', 'disappearance', 'of', 'the', 'Arakan', 'forest', 'turtle', '--', 'much', 'like', 'other', 'shelled', 'reptiles', '--', 'on', 'their', 'popularity', 'in', 'Asia', 'for', 'cooking', 'and', 'medicinal', 'purposes', '.']

['The', 'turtle', ',', 'native', 'to', 'the', 'Arakan', 'hills', 'of', 'western', 'Myanmar', ',', 'has', 'an', 'abysmal', 'survival', 'rate', '.']
['Two', 'of', 'the', 'zoo', "'s", 'four', 'hatchlings', 'have', 'died', 'so', 'far', ',', 'and', 'scientists', 'say', 'few', 'of', 'the', 'turtles', 'make', 'it', 'through', 'the', 'transport', 'from', 'their', 'natural', 'habitat', 'to', 'zoos', 'and', 'other', 'conservation', 'facilities', '.']

['``', 'The', 'animals', 'seem', 'to', 'be', 'extremely', 'difficult', 'to', 'establish', 'in', 'captivity', ',', "''", 'said', 'Peter', 'Paul', 'van', 'Dijk', ',', 'director', 'of', 'the', 'tortoise', 'and', 'freshwater', 'turtle', 'program', 'for', 'Conservation', 'International', '.']

['Though', 'conservationists', 'prefer', 'to', 'preserve', 'endangered', 'animals', 'within', 'their', 'natural', 'habitats', ',', 'captive', 'breeding', 'programs', 'act', 'as', '``', 'as', 'insurance', 'policies', ',', "''", 'particularly', 'with', 'the', 'demand', 'for', 'turtles', 'in', 'Asia', ',', 'he', 'said', '.']

['``', 'It', "'s", 'really', 'a', 'tragedy', 'to', 'lose', 'a', 'species', 'that', 'took', 'millions', 'of', 'years', 'to', 'evolve', ',', "''", 'van', 'Dijk', 'said', '.']
['``', 'It', "'s", 'irreplaceable', '.', "''"]

['There', 'are', '12', 'of', 'the', 'turtles', 'living', 'in', 'captivity', 'in', 'the', 'United', 'States', '--', 'at', 'Zoo', 'Atlanta', ',', 'the', 'St.', 'Louis', 'Zoo', ',', 'the', 'Miami', 'Metro', 'Zoo', 'and', 'River', 'Banks', 'Zoo', 'and', 'Garden', 'in', 'Columbia', ',', 'South', 'Carolina', '.']

['--', '--', '--', '--']

['On', 'the', 'Net', ':']

['Zoo', 'Atlanta', ':', 'http', ':', '//www.zooatlanta.org']
