DOCTYPE: NEWS STORY
DATETIME: 2007-04-25
HEADLINE: SEA TURTLES THREATENED BY DEVELOPMENT, POACHERS ON SHORES OF
MEXICO

['PUERTO', 'VALLARTA', ',', 'Mexico']

['You', 'may', 'not', 'have', 'flippers', 'or', 'a', 'shell', ',', 'but', 'if', 'you', 'are', 'among', 'the', 'growing', 'number', 'of', 'tourists', 'and', 'expatriates', 'captivated', 'by', 'the', 'beautiful', 'Pacific', 'coastline', 'north', 'of', 'Puerto', 'Vallarta', ',', 'you', 'do', 'have', 'something', 'in', 'common', 'with', 'sea', 'turtles', ':', 'a', 'taste', 'for', 'pristine', ',', 'undeveloped', ',', 'remote', 'beaches', '.']

['Unfortunately', ',', 'your', 'needs', 'and', 'theirs', 'may', 'collide', '.']

['Three', 'species', 'of', 'turtle', '--', 'the', 'Olive', 'Ridley', ',', 'Hawksbill', 'and', 'the', 'critically', 'endangered', 'Leatherback', '--', 'lay', 'their', 'eggs', 'on', 'the', 'contiguous', 'beaches', 'of', 'Litibu', ',', 'Malinal', ',', 'Punta', 'Negra', 'and', 'Careyeros', ',', 'a', 'two-mile', 'stretch', 'of', 'rapidly', 'developing', 'white', 'beach', 'and', 'rock', 'outcrops', 'in', 'the', 'Mexican', 'state', 'of', 'Nayarit', '.']

['Two', 'years', 'ago', ',', 'expatriates', 'living', 'along', 'those', 'beaches', 'began', 'meeting', 'over', 'potlucks', 'to', 'talk', 'about', 'how', 'to', 'protect', 'the', 'natural', 'turtle', 'nursery', '.']
['They', "'ve", 'recently', 'formalized', 'a', 'partnership', 'with', 'the', 'nonprofit', 'Grupo', 'Ecologico', 'Manos', 'Unidas', 'por', 'Litibu', 'A.C', '(', 'Litibu', 'Ecology', 'Group', ')', '.']
['With', 'the', 'Mexican', 'government', "'s", 'okay', ',', 'expertise', 'from', 'biologists', 'and', 'backing', 'from', 'the', 'expatriates', ',', 'the', 'group', 'operates', 'a', 'turtle', 'corral', 'where', 'the', 'eggs', 'can', 'safely', 'hatch', '.']

['``', 'We', 'want', 'to', 'establish', 'the', '(', 'nonprofit', ')', 'before', 'the', 'hotels', 'are', 'developed', ',', 'so', 'that', 'we', 'can', 'have', 'some', 'impact', ',', "''", 'said', 'Susan', 'Drexler-', 'Price', ',', 'an', 'organizer', 'of', 'the', 'grassroots', 'homeowners', 'group', 'and', 'former', 'history', 'teacher', 'from', 'Oakland', ',', 'Calif.', '(', 'Now', ',', 'she', 'runs', 'the', 'Pie', 'in', 'the', 'Sky', 'bakeries', 'in', 'nearby', 'Bucerias', 'and', 'Puerto', 'Vallarta', '.', ')']

['Sea', 'turtles', 'face', 'a', 'host', 'of', 'threats', 'around', 'the', 'world', '.']
['They', 'get', 'tangled', 'up', 'in', 'commercial', 'fishing', 'lines', 'and', 'nets', '.']
['Pollution', 'makes', 'them', 'sick', ',', 'literally', '.']
['Some', 'species', 'are', 'killed', 'for', 'meat', ',', 'others', 'for', 'their', 'shells', '.']

['In', 'Nayarit', ',', 'poachers', 'steal', 'the', 'eggs', 'for', 'their', 'alleged', 'aphrodisiac', 'effects', ',', 'gulping', 'them', 'raw', 'with', 'lime', 'and', 'chili', '.']
['Poached', 'eggs', 'can', 'fetch', 'as', 'much', 'as', '10', 'pesos', 'apiece', ',', 'says', 'Gilberto', 'Galindo', 'Castro', ',', 'president', 'of', 'the', 'Litibu', 'Ecology', 'Group', 'and', 'a', 'biologist', '.']
['At', 'that', 'price', ',', 'a', 'single', 'nest', 'containing', 'about', '100', 'eggs', 'nets', 'a', 'poacher', '1,000', 'pesos', '(', 'about', '$', '90', 'U.S.', ')', '.']
['Compare', 'that', ',', 'he', 'says', ',', 'to', 'Mexico', "'s", 'minimum', 'daily', 'wage', 'of', '45', 'pesos', '.']
['The', 'Mexican', 'government', 'takes', 'poaching', 'seriously', ',', 'he', 'continued', ',', 'assessing', 'steep', 'fines', 'or', 'jail', 'time', '--', '``', 'it', "'s", 'a', 'worse', 'offense', 'than', 'drugs', "''", '--', 'but', 'it', 'lacks', 'the', 'manpower', 'to', 'prevent', 'the', 'crime', 'in', 'the', 'first', 'place', 'or', 'prosecute', 'offenders', 'in', 'the', 'second', '.']

['Rapid', 'development', 'endangers', 'the', 'turtles', ',', 'too', '.']
['Tourists', ',', 'and', 'locals', 'for', 'that', 'matter', ',', 'ride', 'ATVs', 'up', 'and', 'down', 'the', 'beach', ',', 'potentially', 'crushing', 'the', 'eggs', '.']
['(', 'Drexler-Price', 'once', 'stopped', 'some', 'riders', 'to', 'try', 'to', 'educate', 'them', '.']
['``', 'So', 'who', 'are', 'you', '?', "''"]
['one', 'asked', 'her', '.']
['``', 'The', 'turtle', 'bitch', '?', "''"]
['She', 'jokes', 'that', 'she', "'s", 'considered', 'making', 'up', 'T-shirts', 'with', 'the', 'phrase', '.', ')']
['Also', ',', 'lights', 'from', 'mushrooming', 'hotels', 'and', 'homes', 'along', 'the', 'beaches', 'confuse', 'the', 'new', 'hatchlings', ',', 'which', 'make', 'their', 'way', 'to', 'the', 'ocean', 'by', 'following', 'moonbeams', 'reflecting', 'off', 'the', 'water', '.']
['The', 'longer', 'it', 'takes', 'them', 'to', 'reach', 'the', 'ocean', ',', 'the', 'slimmer', 'their', 'chances', 'of', 'ever', 'getting', 'there', '.']

['During', 'egg-laying', 'season', '(', 'June-December', ')', ',', 'volunteers', 'from', 'the', 'Litibu', 'Ecology', 'Group', ',', 'many', 'of', 'them', 'university', 'students', ',', 'carefully', 'move', 'the', 'eggs', 'to', 'the', 'corral', ',', 'meticulously', 'recording', 'numbers', 'and', 'nest', 'locations', '.']
['When', 'the', 'eggs', 'hatch', ',', 'which', 'happens', 'en', 'masse', ',', 'the', 'newborns', 'scurry', 'across', 'the', 'beach', 'to', 'the', 'sea', '.']
['Volunteer', 'Jamie', 'Perkins', 'says', 'only', 'one', 'in', '1,000', 'will', 'survive', 'to', 'adulthood', '.']
['Amazingly', ',', 'eight', 'to', '10', 'years', 'later', ',', 'the', 'female', 'turtles', 'return', 'to', 'their', 'natal', 'beach', 'to', 'lay', 'their', 'own', 'eggs', '.']

['Efforts', 'in', 'Mexico', 'to', 'protect', 'sea', 'turtles', 'are', 'a', 'patchwork', 'of', 'official', 'and', 'unofficial', 'endeavors', ',', 'according', 'to', 'Sea', 'Turtle', ',', 'Inc.', ',', 'a', 'nonprofit', 'based', 'in', 'South', 'Padre', 'Island', '.']
['In', 'the', '1960s', ',', 'Galindo', 'Castro', 'remembers', '``', 'mucho', ',', 'mucho', "''", 'turtles', 'on', 'this', 'two-mile', 'stretch', '.']
['(', 'Careyeros', ',', 'translates', 'as', '``', 'turtle', 'hunter', 'beach', ',', "''", 'indicating', 'the', 'turtles', 'have', 'come', 'here', ',', 'and', 'men', 'have', 'killed', 'them', ',', 'for', 'quite', 'some', 'time', ')', '.']
['Then', 'the', 'government', 'said', 'it', 'was', 'okay', 'to', 'harvest', 'them', ',', 'and', 'their', 'numbers', 'plummeted', '.']
['When', 'the', 'government', 'changed', 'its', 'mind', 'and', 'changed', 'its', 'policy', 'beginning', 'in', '1990', ',', 'Galindo', 'Castro', 'says', 'the', 'numbers', 'went', 'up', 'again', '.']
['Since', 'that', 'about-face', ',', 'SEMARNAT', '(', 'Mexico', "'s", 'equivalent', 'of', 'our', 'Environmental', 'Protection', 'Agency', ')', 'has', 'operated', 'a', 'corral', 'in', 'Nuevo', 'Vallarta', ',', 'about', '10', 'miles', 'from', 'Litibu', ',', 'last', 'year', 'gathering', 'eggs', 'from', 'some', '4,000', 'turtle', 'nests', 'to', 'better', 'the', 'hatchlings', "'", 'chances', 'for', 'survival', '.']
['His', 'own', 'group', 'hopes', 'to', 'relocate', 'eggs', 'from', '200', 'sea', 'turtle', 'nests', 'in', 'the', 'coming', 'season', '.']

['There', 'are', 'seven', 'sea', 'turtle', 'species', 'in', 'the', 'world', '.']
['All', 'are', 'endangered', ',', 'some', ',', 'including', 'the', 'leatherback', ',', 'critically', '.']
['Why', 'bother', 'to', 'save', 'them', '?']

['``', 'Biologists', 'could', 'tell', 'you', 'we', 'do', "n't", 'know', 'exactly', 'what', 'could', 'happen', '...', 'if', 'they', 'become', 'extinct', ',', 'probably', 'something', 'dramatic', ',', "''", 'Jeff', 'George', 'of', 'Sea', 'Turtle', 'Inc.', ',', 'said', 'during', 'a', 'telephone', 'interview', '.']
['``', 'We', 'ca', "n't", 'tell', 'you', 'exactly', 'how', '(', 'things', ')', 'would', 'fall', 'apart', ',', 'but', 'we', 'know', 'enough', 'about', 'their', 'diet', 'to', 'theorize', '.', "''"]

['He', 'gave', 'a', '``', 'for', 'instance', '.', "''"]
['Some', 'sea', 'turtle', 'species', 'eat', 'jellyfish', 'like', 'they', 'are', 'going', 'out', 'of', 'style', '.']
['If', 'the', 'turtles', 'were', "n't", 'around', 'to', 'eat', 'the', 'jellyfish', ',', 'the', 'jellyfish', 'population', 'would', 'explode', '.']
['The', 'hungry', 'jellyfish', 'hordes', ',', 'in', 'turn', ',', 'would', 'gorge', 'on', 'zooplankton', '.']
['That', "'s", 'bad', ',', 'very', 'bad', ',', 'as', 'plankton', 'is', 'vital', 'for', 'healthy', 'seas', '.']
['Or', 'suppose', 'the', 'sea', 'turtle', 'species', 'that', 'George', 'described', 'as', 'the', '``', 'lawnmower', 'of', 'the', 'ocean', "''", 'went', 'extinct', '.']
['Its', 'dietary', 'habits', 'ensure', 'healthy', 'seagrasses', ',', 'where', 'it', 'just', 'so', 'happens', 'fish', 'lay', 'eggs', 'and', 'shrimp', 'spawn', '.']
['Should', 'those', 'turtles', 'disappear', ',', 'it', 'does', "n't", 'look', 'so', 'good', 'for', 'fish', 'or', 'shrimp', ',', 'either', '.']
['Or', 'for', 'us', '.']

['Sitting', 'at', 'a', 'beachside', 'restaurant', 'not', 'far', 'from', 'the', 'nesting', 'grounds', 'she', 'dreams', 'of', 'protecting', ',', 'nibbling', 'on', 'chips', 'and', 'sipping', 'a', 'cool', 'drink', ',', 'Drexler-Price', ',', 'a', 'layperson', ',', 'sums', 'up', '.']
['``', 'Basically', ',', "''", 'she', 'said', ',', '``', 'it', "'s", 'our', 'future', '.', "''"]

['To', 'learn', 'more', 'about', 'the', 'Litibu', 'Ecology', 'Group', ',', 'or', 'to', 'make', 'a', 'donation', ',', 'access', 'www.peacemexico.org', 'and', 'click', '``', 'Turtle', 'Project', "''", 'under', 'the', 'button', '``', 'Get', 'Involved', '.', "''"]
