HEADLINE: Real ID, Unreal Expectations

['This', 'editorial', 'appeared', 'in', 'Wednesday', "'s", 'Los', 'Angeles', 'Times', ':']

['In', 'the', 'absence', 'of', 'a', 'national', 'citizen', "'s", 'ID', 'card', ',', 'which', 'we', "'re", 'not', 'against', ',', 'we', "'re", 'all', 'for', 'Washington', 'establishing', 'some', 'uniform', 'standards', 'for', 'state-issued', 'driver', "'s", 'licenses', '.']
['It', "'s", 'too', 'bad', ',', 'however', ',', 'that', 'some', 'in', 'the', 'Congress', '--', 'led', 'by', 'House', 'Judiciary', 'Committee', 'Chairman', 'F.', 'James', 'Sensenbrenner', 'Jr.', ',', 'R-Wis.', '--', 'have', 'hijacked', 'this', 'post-Sept.', '11', 'imperative', 'with', 'their', 'tiresome', 'anti-immigrant', 'crusade', '.']

['Last', 'month', ',', 'the', 'House', 'passed', 'Sensenbrenner', "'s", 'Real', 'ID', 'Act', ',', 'which', 'would', 'prohibit', 'federal', 'agencies', 'from', 'accepting', 'for', 'any', 'official', 'purpose', 'state-issued', 'identification', 'cards', 'or', 'driver', "'s", 'licenses', 'that', 'could', 'have', 'been', 'issued', 'without', 'verifying', 'the', 'recipient', "'s", 'immigration', 'status', '.']
['Never', 'mind', 'that', '11', 'states', ',', 'mindful', 'that', 'the', 'main', 'purpose', 'of', 'a', 'license', 'is', 'to', 'certify', 'that', 'someone', 'is', 'capable', 'of', 'driving', 'a', 'vehicle', ',', 'already', 'offer', 'licenses', 'to', 'illegal', 'immigrants', '.']
['Also', 'included', 'in', 'the', 'bill', 'are', 'several', 'unnecessary', 'provisions', 'that', 'would', 'make', 'it', 'more', 'difficult', 'for', 'deserving', 'people', 'to', 'seek', 'asylum', 'in', 'the', 'United', 'States', '.']

['The', 'measure', 'is', 'now', 'before', 'the', 'Senate', ',', 'attached', 'to', 'the', 'supplemental', 'funding', 'bill', 'for', 'the', 'war', 'in', 'Iraq', '.']
['The', 'Senate', 'would', 'be', 'wise', 'to', 'strip', 'these', '``', 'Real', 'ID', "''", 'provisions', 'from', 'the', 'legislation', '.']

['Sensenbrenner', 'claims', 'that', 'this', 'is', 'all', 'about', 'fighting', 'terrorism', ',', 'but', 'he', 'can', 'not', 'be', 'serious', 'in', 'thinking', 'that', 'the', 'security', 'of', 'the', 'United', 'States', 'would', 'be', 'guaranteed', 'by', 'requiring', 'al-Qaida', 'operatives', 'to', 'prove', 'their', 'legal', 'status', 'before', 'obtaining', 'an', 'American', 'driver', "'s", 'license', '.']

['What', 'this', 'congressional', 'measure', 'does', 'guarantee', 'is', 'less', 'safety', 'on', 'the', 'nation', "'s", 'roads', ',', 'the', 'result', 'of', 'fewer', 'licensed', 'and', 'insured', 'drivers', '.']
['Not', 'giving', 'licenses', 'to', 'undocumented', 'workers', 'to', 'drive', 'to', 'work', 'would', 'only', 'make', 'sense', 'in', 'Sensenbrenner', "'s", 'parallel', 'universe', ',', 'where', 'the', 'United', 'States', 'does', "n't", 'rely', 'heavily', 'on', 'imported', 'labor', '.']
['Allowing', 'a', 'driver', 'the', 'possibility', 'to', 'apply', 'for', 'a', 'license', 'to', 'drive', 'to', 'work', 'means', 'that', 'person', "'s", 'photograph', ',', 'address', 'and', 'proof', 'of', 'insurance', 'will', 'be', 'on', 'file', 'at', 'the', 'local', 'DMV', '.']
['And', 'that', 'is', 'something', 'to', 'make', 'us', 'all', 'feel', 'safer', '.']

['The', 'asylum', 'provisions', 'contemplated', 'in', 'Sensenbrenner', "'s", 'bill', 'would', 'unnecessarily', 'raise', 'the', 'bar', 'for', 'granting', 'asylum', 'to', 'people', 'fleeing', 'persecution', '.']

['Although', 'it', 'is', 'true', 'that', 'more', 'than', 'a', 'decade', 'ago', 'the', 'nation', "'s", 'asylum', 'laws', 'were', 'abused', ',', 'the', 'regulations', 'enacted', 'in', '1994', 'by', 'the', 'Clinton', 'administration', 'clearly', 'restrained', 'any', 'further', 'abuse', '.']
['The', 'numbers', 'tell', 'the', 'story', ':', 'Before', '1994', ',', 'the', 'average', 'number', 'of', 'applicants', 'hovered', 'around', '143,000', 'annually', ';', 'in', '2003', ',', 'there', 'were', 'about', '46,000', '.']

['Sensenbrenner', 'has', 'indicated', 'that', 'he', 'wo', "n't", 'consider', 'any', 'immigration', 'legislation', 'if', 'Real', 'ID', 'is', 'not', 'enacted', 'into', 'law', '.']
['Neither', 'the', 'Senate', 'nor', 'the', 'president', 'can', 'afford', 'to', 'allow', 'him', 'to', 'establish', 'the', 'terms', 'of', 'this', 'debate', '.']
