HEADLINE: Illegal Immigrant License Bill Advances
DATELINE: SACRAMENTO, Calif.

['After', 'a', 'late-night', 'debate', 'on', 'the', 'politically', 'sensitive', 'issue', 'of', 'immigration', ',', 'the', 'California', 'Assembly', 'on', 'Wednesday', 'passed', 'a', 'bill', 'to', 'extend', 'driver', "'s", 'licenses', 'to', 'illegal', 'immigrants', '.']

['The', 'measure', 'would', 'clear', 'the', 'way', 'for', 'California', 'to', 'create', 'a', 'distinct', 'driver', "'s", 'license', ',', 'with', 'a', 'unique', 'design', 'and', 'color', ',', 'for', 'people', 'who', 'can', 'not', 'prove', 'legal', 'citizenship', 'in', 'the', 'United', 'States', '.']
['The', 'license', 'could', 'be', 'used', 'only', 'for', 'driving', 'and', 'would', 'not', 'be', 'valid', 'identification', 'for', 'other', 'purposes', 'such', 'as', 'opening', 'a', 'bank', 'account', 'or', 'boarding', 'an', 'airplane', '.']

['The', 'bill', ',', 'SB', '60', 'by', 'Democratic', 'Sen.', 'Gil', 'Cedillo', ',', 'would', 'also', 'allow', 'roughly', '800,000', 'people', 'in', 'California', 'who', 'have', 'applied', 'to', 'federal', 'immigration', 'officials', 'for', 'legal', 'residency', 'to', 'get', 'a', 'California', 'driver', "'s", 'license', 'starting', 'as', 'soon', 'as', 'March', '2006', '.']

['The', 'bill', 'passed', '42-34', '.']

['Cedillo', "'s", 'bill', 'passed', 'the', 'Senate', 'in', 'June', 'on', 'a', '22-16', 'partisan', 'split', '.']
['Now', 'the', 'Senate', 'is', 'expected', 'to', 'approve', 'recent', 'amendments', 'and', 'send', 'it', 'to', 'the', 'governor', ',', 'who', 'is', 'under', 'pressure', 'from', 'Republicans', 'to', 'veto', 'the', 'measure', '.']

['Cedillo', 'said', 'he', 'included', 'several', 'elements', 'in', 'the', 'bill', 'aimed', 'at', 'overcoming', 'objections', 'from', 'Gov', '.']
['Arnold', 'Schwarzenegger', ',', 'who', 'last', 'year', 'vetoed', 'a', 'Cedillo', 'driver', "'s", 'license', 'bill', '.']
['But', 'before', 'the', 'state', 'Assembly', 'took', 'up', 'the', 'new', 'bill', 'Wednesday', ',', 'there', 'were', 'no', 'indications', 'that', 'the', 'changes', 'would', 'satisfy', 'the', 'governor', '.']

['The', 'governor', "'s", 'office', 'has', 'consistently', 'said', 'Schwarzenegger', 'does', 'not', 'want', 'to', 'take', 'any', 'action', 'until', 'the', 'federal', 'government', 'finishes', 'deciding', 'its', 'requirements', 'for', 'state', 'licenses', '--', 'changes', 'spawned', 'by', 'concern', 'that', 'terrorists', 'or', 'other', 'criminals', 'could', 'get', 'such', 'documents', '.']
['Congress', 'gave', 'states', 'the', 'option', 'to', 'create', 'distinct', 'driver', "'s", 'licenses', 'for', 'illegal', 'immigrants', 'under', 'the', 'Real', 'ID', 'Act', 'passed', 'in', 'May', '.']
['That', 'sweeping', 'law', 'will', 'require', 'most', 'states', 'to', 'change', 'the', 'information', 'they', 'include', 'on', 'driver', "'s", 'licenses', ',', 'the', 'documents', 'they', 'require', 'to', 'issue', 'a', 'license', 'and', 'how', 'they', 'store', 'driver', "'s", 'license', 'data', '.']

['Before', 'adopting', 'their', 'own', 'new', 'laws', ',', 'most', 'states', 'are', 'waiting', 'to', 'see', 'what', 'regulations', 'the', 'federal', 'Department', 'of', 'Homeland', 'Security', 'issues', 'to', 'implement', 'the', 'Real', 'ID', 'Act', '.']
['Those', 'regulations', 'are', 'expected', 'next', 'year', '.']

['On', 'the', 'Assembly', 'floor', ',', 'Democrats', 'argued', 'that', 'the', 'bill', 'would', 'improve', 'highway', 'safety', 'in', 'California', 'by', 'ensuring', 'that', 'most', 'drivers', 'are', 'licensed', ',', 'trained', 'and', 'insured', '.']

['``', 'This', 'is', 'a', 'good', 'bill', 'because', 'I', 'believe', 'it', "'s", 'the', 'right', 'thing', 'to', 'do', 'because', 'individuals', 'are', 'here', 'and', 'they', "'re", 'driving', 'and', 'that', "'s", 'the', 'reality', ',', "''", 'said', 'Democratic', 'Assemblyman', 'Jerome', 'Horton', '.']

['Republicans', 'argued', 'that', 'the', 'bill', 'would', 'reward', 'people', 'for', 'breaking', 'the', 'law', '.']
['Assemblyman', 'Doug', 'La', 'Malfa', 'asked', 'how', 'he', 'could', 'teach', 'his', 'children', 'to', 'follow', 'rules', '``', 'when', 'the', 'California', 'state', 'Legislature', 'is', 'making', 'rules', 'that', 'cause', 'people', 'to', 'not', 'have', 'to', 'obey', 'the', 'law', '.', "''"]

['But', 'the', '90-minute', 'debate', 'focused', 'less', 'on', 'the', 'details', 'of', 'the', 'bill', 'than', 'on', 'the', 'politically', 'sensitive', 'issue', 'of', 'immigration', '.']

['``', 'Illegal', 'immigration', 'is', 'an', 'enormous', 'cost', 'to', 'this', 'state', ',', "''", 'said', 'Republican', 'Assemblyman', 'Mark', 'Wyland', '.']
['``', 'And', 'what', 'this', 'does', 'is', 'propose', 'to', 'legitimize', 'that', '.', "''"]

['Democratic', 'Assemblyman', 'Alberto', 'Torrico', 'argued', 'that', 'undocumented', 'workers', ',', 'through', 'taxes', 'taken', 'from', 'their', 'wages', ',', '``', 'put', 'in', 'more', 'than', 'they', "'re", 'taking', 'out', '.', "''"]

['``', 'The', 'reward', 'is', 'not', 'the', 'driver', "'s", 'license', ',', "''", 'he', 'said', '.']
['``', 'People', 'come', 'to', 'this', 'country', 'because', 'of', 'the', 'jobs', 'and', 'the', 'economic', 'opportunity', 'and', 'to', 'get', 'what', 'every', 'one', 'of', 'us', 'wants', 'for', 'our', 'children', '...', 'a', 'better', 'life', '.', "''"]
