HEADLINE: EDITORIAL: GET READY FOR REAL ID
DATELINE: SACRAMENTO, Calif.

['At', 'a', 'hearing', 'in', 'the', 'state', 'Senate', 'last', 'week', ',', 'California', 'legislators', 'got', 'their', 'first', 'close', 'look', 'at', 'how', 'the', 'controversial', 'federal', 'Real', 'ID', 'Act', 'will', 'affect', 'the', 'state', 'budget', 'and', 'ordinary', 'Californians', '.']
['It', 'was', 'unsettling', '.']

['Approved', 'by', 'Congress', 'last', 'year', ',', 'the', 'Real', 'ID', 'Act', 'requires', 'states', 'to', 'radically', 'change', 'the', 'way', 'they', 'issue', 'driver', "'s", 'licenses', 'if', 'they', 'want', 'their', 'residents', 'to', 'be', 'able', 'to', 'use', 'that', 'document', 'as', 'valid', 'identification', 'to', 'board', 'airplanes', ',', 'enter', 'federal', 'buildings', ',', 'and', 'apply', 'for', 'a', 'federal', 'job', ',', 'Social', 'Security', 'or', 'any', 'other', 'federal', 'benefit', '.']

['State', 'officials', 'who', 'have', 'met', 'with', 'a', 'working', 'group', 'in', 'Washington', 'about', 'implementation', 'say', 'the', 'law', 'will', 'likely', 'be', 'phased', 'in', 'over', 'a', 'five-year', 'period', ',', 'beginning', 'in', '2008', '.']
['That', 'means', 'not', 'all', '24', 'million', 'licensed', 'Californians', 'will', 'have', 'to', 'turn', 'in', 'their', 'driver', "'s", 'licenses', 'at', 'once', '.']
['That', "'s", 'a', 'big', 'relief', '.']

['Still', ',', 'applicants', 'seeking', 'their', 'first', 'license', 'in', 'California', 'or', 'trying', 'to', 'get', 'the', 'old', 'one', 'renewed', 'will', 'find', 'the', 'task', 'more', 'difficult', 'and', 'expensive', '.']

['At', 'minimum', ',', 'California', 'will', 'be', 'forced', 'to', 'suspend', 'its', 'convenient', 'renew-by-mail', 'option', 'that', 'more', 'than', '2', 'million', 'state', 'drivers', 'used', 'last', 'year', '.']
['That', 'will', 'mean', 'longer', 'lines', 'at', 'the', 'Department', 'of', 'Motor', 'Vehicles', '.']

['Besides', 'presenting', 'a', 'birth', 'certificate', ',', 'applicants', 'will', 'also', 'have', 'to', 'produce', 'two', 'documents', 'to', 'prove', 'they', 'actually', 'live', 'where', 'they', 'claim', '.']
['(', 'Federal', 'regulators', 'are', 'expected', 'to', 'exempt', 'most', 'people', 'born', 'before', '1935', '.', ')']

['The', 'state', "'s", 'cost', 'of', 'implementing', 'could', 'go', 'as', 'high', 'as', '$', '500', 'million', ',', 'with', 'individual', 'license', 'holders', 'expected', 'to', 'pay', 'more', ',', 'possibly', 'double', 'the', 'current', '$', '26', 'license', 'fee', '.']

['When', 'Congress', 'approved', 'the', 'Real', 'ID', 'Act', ',', 'it', 'was', 'billed', 'as', 'a', 'necessary', 'tool', 'to', 'fight', 'global', 'terrorism', '.']
['Whether', 'it', 'does', 'that', 'is', 'an', 'open', 'question', '.']
['But', 'it', "'s", 'clear', 'that', 'the', 'new', 'tool', 'wo', "n't", 'be', 'cheap', 'or', 'easy', 'to', 'use', '.']

['Sacramento', 'Bee', 'editorial']
HEADLINE: EDITORIAL: GET READY FOR REAL ID
DATELINE: SACRAMENTO, Calif.

['At', 'a', 'hearing', 'in', 'the', 'state', 'Senate', 'last', 'week', ',', 'California', 'legislators', 'got', 'their', 'first', 'close', 'look', 'at', 'how', 'the', 'controversial', 'federal', 'Real', 'ID', 'Act', 'will', 'affect', 'the', 'state', 'budget', 'and', 'ordinary', 'Californians', '.']
['It', 'was', 'unsettling', '.']

['Approved', 'by', 'Congress', 'last', 'year', ',', 'the', 'Real', 'ID', 'Act', 'requires', 'states', 'to', 'radically', 'change', 'the', 'way', 'they', 'issue', 'driver', "'s", 'licenses', 'if', 'they', 'want', 'their', 'residents', 'to', 'be', 'able', 'to', 'use', 'that', 'document', 'as', 'valid', 'identification', 'to', 'board', 'airplanes', ',', 'enter', 'federal', 'buildings', ',', 'and', 'apply', 'for', 'a', 'federal', 'job', ',', 'Social', 'Security', 'or', 'any', 'other', 'federal', 'benefit', '.']

['State', 'officials', 'who', 'have', 'met', 'with', 'a', 'working', 'group', 'in', 'Washington', 'about', 'implementation', 'say', 'the', 'law', 'will', 'likely', 'be', 'phased', 'in', 'over', 'a', 'five-year', 'period', ',', 'beginning', 'in', '2008', '.']
['That', 'means', 'not', 'all', '24', 'million', 'licensed', 'Californians', 'will', 'have', 'to', 'turn', 'in', 'their', 'driver', "'s", 'licenses', 'at', 'once', '.']
['That', "'s", 'a', 'big', 'relief', '.']

['Still', ',', 'applicants', 'seeking', 'their', 'first', 'license', 'in', 'California', 'or', 'trying', 'to', 'get', 'the', 'old', 'one', 'renewed', 'will', 'find', 'the', 'task', 'more', 'difficult', 'and', 'expensive', '.']

['At', 'minimum', ',', 'California', 'will', 'be', 'forced', 'to', 'suspend', 'its', 'convenient', 'renew-by-mail', 'option', 'that', 'more', 'than', '2', 'million', 'state', 'drivers', 'used', 'last', 'year', '.']
['That', 'will', 'mean', 'longer', 'lines', 'at', 'the', 'Department', 'of', 'Motor', 'Vehicles', '.']

['Besides', 'presenting', 'a', 'birth', 'certificate', ',', 'applicants', 'will', 'also', 'have', 'to', 'produce', 'two', 'documents', 'to', 'prove', 'they', 'actually', 'live', 'where', 'they', 'claim', '.']
['(', 'Federal', 'regulators', 'are', 'expected', 'to', 'exempt', 'most', 'people', 'born', 'before', '1935', '.', ')']

['The', 'state', "'s", 'cost', 'of', 'implementing', 'could', 'go', 'as', 'high', 'as', '$', '500', 'million', ',', 'with', 'individual', 'license', 'holders', 'expected', 'to', 'pay', 'more', ',', 'possibly', 'double', 'the', 'current', '$', '26', 'license', 'fee', '.']

['When', 'Congress', 'approved', 'the', 'Real', 'ID', 'Act', ',', 'it', 'was', 'billed', 'as', 'a', 'necessary', 'tool', 'to', 'fight', 'global', 'terrorism', '.']
['Whether', 'it', 'does', 'that', 'is', 'an', 'open', 'question', '.']
['But', 'it', "'s", 'clear', 'that', 'the', 'new', 'tool', 'wo', "n't", 'be', 'cheap', 'or', 'easy', 'to', 'use', '.']

['Sacramento', 'Bee', 'editorial']
HEADLINE: EDITORIAL: GET READY FOR REAL ID
DATELINE: SACRAMENTO, Calif.

['At', 'a', 'hearing', 'in', 'the', 'state', 'Senate', 'last', 'week', ',', 'California', 'legislators', 'got', 'their', 'first', 'close', 'look', 'at', 'how', 'the', 'controversial', 'federal', 'Real', 'ID', 'Act', 'will', 'affect', 'the', 'state', 'budget', 'and', 'ordinary', 'Californians', '.']
['It', 'was', 'unsettling', '.']

['Approved', 'by', 'Congress', 'last', 'year', ',', 'the', 'Real', 'ID', 'Act', 'requires', 'states', 'to', 'radically', 'change', 'the', 'way', 'they', 'issue', 'driver', "'s", 'licenses', 'if', 'they', 'want', 'their', 'residents', 'to', 'be', 'able', 'to', 'use', 'that', 'document', 'as', 'valid', 'identification', 'to', 'board', 'airplanes', ',', 'enter', 'federal', 'buildings', ',', 'and', 'apply', 'for', 'a', 'federal', 'job', ',', 'Social', 'Security', 'or', 'any', 'other', 'federal', 'benefit', '.']

['State', 'officials', 'who', 'have', 'met', 'with', 'a', 'working', 'group', 'in', 'Washington', 'about', 'implementation', 'say', 'the', 'law', 'will', 'likely', 'be', 'phased', 'in', 'over', 'a', 'five-year', 'period', ',', 'beginning', 'in', '2008', '.']
['That', 'means', 'not', 'all', '24', 'million', 'licensed', 'Californians', 'will', 'have', 'to', 'turn', 'in', 'their', 'driver', "'s", 'licenses', 'at', 'once', '.']
['That', "'s", 'a', 'big', 'relief', '.']

['Still', ',', 'applicants', 'seeking', 'their', 'first', 'license', 'in', 'California', 'or', 'trying', 'to', 'get', 'the', 'old', 'one', 'renewed', 'will', 'find', 'the', 'task', 'more', 'difficult', 'and', 'expensive', '.']

['At', 'minimum', ',', 'California', 'will', 'be', 'forced', 'to', 'suspend', 'its', 'convenient', 'renew-by-mail', 'option', 'that', 'more', 'than', '2', 'million', 'state', 'drivers', 'used', 'last', 'year', '.']
['That', 'will', 'mean', 'longer', 'lines', 'at', 'the', 'Department', 'of', 'Motor', 'Vehicles', '.']

['Besides', 'presenting', 'a', 'birth', 'certificate', ',', 'applicants', 'will', 'also', 'have', 'to', 'produce', 'two', 'documents', 'to', 'prove', 'they', 'actually', 'live', 'where', 'they', 'claim', '.']
['(', 'Federal', 'regulators', 'are', 'expected', 'to', 'exempt', 'most', 'people', 'born', 'before', '1935', '.', ')']

['The', 'state', "'s", 'cost', 'of', 'implementing', 'could', 'go', 'as', 'high', 'as', '$', '500', 'million', ',', 'with', 'individual', 'license', 'holders', 'expected', 'to', 'pay', 'more', ',', 'possibly', 'double', 'the', 'current', '$', '26', 'license', 'fee', '.']

['When', 'Congress', 'approved', 'the', 'Real', 'ID', 'Act', ',', 'it', 'was', 'billed', 'as', 'a', 'necessary', 'tool', 'to', 'fight', 'global', 'terrorism', '.']
['Whether', 'it', 'does', 'that', 'is', 'an', 'open', 'question', '.']
['But', 'it', "'s", 'clear', 'that', 'the', 'new', 'tool', 'wo', "n't", 'be', 'cheap', 'or', 'easy', 'to', 'use', '.']

['Sacramento', 'Bee', 'editorial']
HEADLINE: EDITORIAL: GET READY FOR REAL ID
DATELINE: SACRAMENTO, Calif.

['At', 'a', 'hearing', 'in', 'the', 'state', 'Senate', 'last', 'week', ',', 'California', 'legislators', 'got', 'their', 'first', 'close', 'look', 'at', 'how', 'the', 'controversial', 'federal', 'Real', 'ID', 'Act', 'will', 'affect', 'the', 'state', 'budget', 'and', 'ordinary', 'Californians', '.']
['It', 'was', 'unsettling', '.']

['Approved', 'by', 'Congress', 'last', 'year', ',', 'the', 'Real', 'ID', 'Act', 'requires', 'states', 'to', 'radically', 'change', 'the', 'way', 'they', 'issue', 'driver', "'s", 'licenses', 'if', 'they', 'want', 'their', 'residents', 'to', 'be', 'able', 'to', 'use', 'that', 'document', 'as', 'valid', 'identification', 'to', 'board', 'airplanes', ',', 'enter', 'federal', 'buildings', ',', 'and', 'apply', 'for', 'a', 'federal', 'job', ',', 'Social', 'Security', 'or', 'any', 'other', 'federal', 'benefit', '.']

['State', 'officials', 'who', 'have', 'met', 'with', 'a', 'working', 'group', 'in', 'Washington', 'about', 'implementation', 'say', 'the', 'law', 'will', 'likely', 'be', 'phased', 'in', 'over', 'a', 'five-year', 'period', ',', 'beginning', 'in', '2008', '.']
['That', 'means', 'not', 'all', '24', 'million', 'licensed', 'Californians', 'will', 'have', 'to', 'turn', 'in', 'their', 'driver', "'s", 'licenses', 'at', 'once', '.']
['That', "'s", 'a', 'big', 'relief', '.']

['Still', ',', 'applicants', 'seeking', 'their', 'first', 'license', 'in', 'California', 'or', 'trying', 'to', 'get', 'the', 'old', 'one', 'renewed', 'will', 'find', 'the', 'task', 'more', 'difficult', 'and', 'expensive', '.']

['At', 'minimum', ',', 'California', 'will', 'be', 'forced', 'to', 'suspend', 'its', 'convenient', 'renew-by-mail', 'option', 'that', 'more', 'than', '2', 'million', 'state', 'drivers', 'used', 'last', 'year', '.']
['That', 'will', 'mean', 'longer', 'lines', 'at', 'the', 'Department', 'of', 'Motor', 'Vehicles', '.']

['Besides', 'presenting', 'a', 'birth', 'certificate', ',', 'applicants', 'will', 'also', 'have', 'to', 'produce', 'two', 'documents', 'to', 'prove', 'they', 'actually', 'live', 'where', 'they', 'claim', '.']
['(', 'Federal', 'regulators', 'are', 'expected', 'to', 'exempt', 'most', 'people', 'born', 'before', '1935', '.', ')']

['The', 'state', "'s", 'cost', 'of', 'implementing', 'could', 'go', 'as', 'high', 'as', '$', '500', 'million', ',', 'with', 'individual', 'license', 'holders', 'expected', 'to', 'pay', 'more', ',', 'possibly', 'double', 'the', 'current', '$', '26', 'license', 'fee', '.']

['When', 'Congress', 'approved', 'the', 'Real', 'ID', 'Act', ',', 'it', 'was', 'billed', 'as', 'a', 'necessary', 'tool', 'to', 'fight', 'global', 'terrorism', '.']
['Whether', 'it', 'does', 'that', 'is', 'an', 'open', 'question', '.']
['But', 'it', "'s", 'clear', 'that', 'the', 'new', 'tool', 'wo', "n't", 'be', 'cheap', 'or', 'easy', 'to', 'use', '.']

['Sacramento', 'Bee', 'editorial']
