DOCTYPE: NEWS STORY
DATETIME: 2007-10-26
HEADLINE: Farmers encouraged to grow compost crops on fallow land

['Tainan', 'County', ',', 'Oct.', '26', '(', 'CNA', ')', '10/26/07', '19:42:25', '(', 'By', 'Han', 'Nai-kuo', ')']

['Agriculture', 'experts', 'working', 'for', 'the', 'Cabinet-level', 'Council', 'of', 'Agriculture', '(', 'COA', ')', 'are', 'making', 'efforts', 'to', 'persuade', 'farmers', 'in', 'central', 'and', 'southern', 'Taiwan', 'to', 'grow', 'cover', 'and', 'compost', 'crops', 'on', 'fallow', 'land', 'in', 'order', 'to', 'reap', 'multiple', 'benefits', '.']

['According', 'to', 'the', 'Tainan', 'District', 'Agricultural', 'Research', 'and', 'Extension', 'Station', ',', 'its', 'experts', 'have', 'been', 'assisting', 'farmers', 'in', 'the', 'counties', 'of', 'Yunlin', ',', 'Chiayi', 'and', 'Tainan', 'to', 'grow', 'crops', 'suitable', 'for', 'mulching', ',', 'such', 'as', 'sunflowers', ',', 'common', 'cosmos', ',', 'yellow', 'cosmos', 'and', 'zinnias', '.']

['The', 'program', ',', 'already', 'under', 'way', 'in', 'more', 'than', 'a', 'dozen', 'rural', 'townships', ',', 'will', 'not', 'only', 'create', 'beautiful', 'landscapes', 'and', 'promote', 'tourism', 'agriculture', ',', 'but', 'will', 'also', 'increase', 'soil', 'fertility', 'and', 'help', 'achieve', 'sustainable', 'farming', '.']

['The', 'experts', 'believe', 'that', 'soil', 'should', 'never', 'be', 'left', 'fallow', 'because', 'this', 'makes', 'it', 'vulnerable', 'to', 'erosion', 'and', 'weed', 'invasion', '.']
['Instead', ',', 'they', 'say', ',', 'growing', 'a', 'compost', 'crop', ',', 'termed', 'as', '``', 'green', 'manure', ',', "''", 'is', 'as', 'easy', 'as', 'throwing', 'out', 'a', 'handful', 'of', 'seed', 'onto', 'freshly', 'cultivated', 'ground', 'and', 'simply', 'covering', 'it', 'with', 'a', 'thin', 'layer', 'of', 'soil', '.']

['Flowering', 'can', 'be', 'expected', '40-60', 'days', 'after', 'sowing', ',', 'and', 'the', 'stunning', 'blossoms', 'can', 'last', 'from', 'two', 'or', 'three', 'weeks', 'up', 'to', 'three', 'months', ',', 'beautifying', 'the', 'landscape', '.']

['In', 'addition', 'to', 'providing', 'a', 'feast', 'for', 'the', 'eye', ',', 'cover', 'and', 'compost', 'crops', 'can', 'suppress', 'weeds', ',', 'increase', 'the', 'soil', "'s", 'available', 'nitrogen', 'and', 'moisture', 'retention', ',', 'prevent', 'soil', 'erosion', 'and', 'interrupt', 'pest', 'and', 'disease', 'cycles', 'in', 'much', 'the', 'same', 'way', 'as', 'crop', 'rotation', ',', 'according', 'to', 'the', 'experts', '.']
