DOCTYPE: NEWS STORY
DATETIME: 2008-07-04
HEADLINE: China Exclusive: Grasslands promising for renewable energy
sources

['HOHHOT', ',', 'July', '4', '(', 'Xinhua', ')']

['Vast', 'grasslands', 'provide', 'a', 'promising', 'future', 'for', 'clean', 'energy', 'in', 'China', ',', 'with', 'rich', 'reserves', 'of', 'solar', 'and', 'wind', 'power', 'and', 'great', 'biofuels', 'potential', ',', 'experts', 'at', 'an', 'international', 'conference', 'here', 'said', '.']

['Zhang', 'Yingjun', ',', 'a', 'professor', 'who', 'specializes', 'in', 'grassland', 'research', 'at', 'Beijing-', 'based', 'China', 'Agricultural', 'University', ',', 'said', 'to', 'develop', 'liquid', 'fuels', '(', 'mainly', 'ethanol', ',', 'at', 'present', ')', 'from', 'particular', 'plants', 'would', 'surely', 'become', 'a', 'major', 'step', 'toward', 'clean', ',', 'renewable', 'resource', 'development', 'in', 'China', '.']

['According', 'to', 'Chinese', 'researchers', ',', 'there', 'are', 'about', '3.6', 'million', 'hectares', 'of', 'waste', 'grassland', 'with', 'good', 'potential', 'as', 'arable', 'land', '.']
['That', 'is', 'almost', 'half', 'the', 'reserve', 'land', 'that', "'s", 'most', 'suited', 'to', 'arable', 'land', 'exploitation', 'in', 'China', '.']

['``', 'If', 'this', 'part', 'of', 'the', 'waste', 'grassland', 'is', 'used', 'for', 'bio-ethanol', 'energy', 'plants', ',', 'the', 'yearly', 'potential', 'bio-ethanol', 'production', 'will', 'be', '11', 'million', 'tonnes', ',', 'which', 'can', 'substitute', 'for', 'more', 'than', 'one', 'fifth', 'of', 'China', "'s", 'present', 'gasoline', 'consumption', ',', "''", 'the', 'researchers', 'said', 'in', 'a', 'paper', 'that', 'was', 'submitted', 'to', 'the', 'international', 'grassland', 'and', 'rangeland', 'congress', 'here', 'in', 'the', 'capital', 'of', 'the', 'Inner', 'Mongolia', 'Autonomous', 'Region', '.']

['The', 'conference', 'runs', 'from', 'June', '29', 'to', 'July', '5', '.']

['With', 'oil', 'prices', 'surging', ',', 'China', ',', 'one', 'of', 'the', 'world', "'s", 'major', 'energy', 'users', 'with', 'its', 'fast-growing', 'economy', ',', 'has', 'spent', 'heavily', 'to', 'develop', 'alternative', 'energy', 'resources', '.']

['In', '2006', ',', 'it', 'implemented', 'a', 'renewable', 'energy', 'law', ',', 'which', 'designated', 'such', 'resources', 'as', 'wind', ',', 'solar', ',', 'hydropower', 'and', 'biomass', 'as', 'development', 'priorities', '.']

['The', 'vast', 'grassland', ',', 'covering', 'about', '40', 'percent', 'of', 'the', 'country', "'s", 'land', 'area', ',', 'has', 'become', 'a', 'promising', 'base', 'for', 'clean', 'energy', 'projects', '.']

['Compared', 'with', 'fossil', 'fuels', ',', 'plant-based', 'biofuels', 'are', 'believed', 'to', 'have', 'numerous', 'environmental', 'benefits', 'such', 'as', 'lower', 'greenhouse', 'gas', 'emissions', '--', 'and', 'of', 'course', ',', 'they', 'are', 'renewable', '.']
['Perennial', 'species', 'can', 'also', 'help', 'reduce', 'soil', 'erosion', 'and', 'water', 'runoff', 'and', 'provide', 'wildlife', 'habitat', ',', 'experts', 'said', '.']

['The', 'United', 'States', 'and', 'some', 'European', 'countries', 'have', 'made', 'great', 'progress', 'in', 'biofuels', 'production', ',', 'while', 'China', 'remains', 'at', 'the', 'early', 'stages', 'of', 'this', 'industry', '.']
['A', 'few', 'biofuels', 'production', 'lines', 'operate', ',', 'but', 'much', 'of', 'China', "'s", 'bio-energy', 'is', 'generated', 'in', 'other', 'forms', '.']
['One', 'example', 'is', 'electricity', 'generated', 'from', 'straw', '.']

['Liu', 'Jiawen', ',', 'deputy', 'director', 'of', 'the', 'grassland', 'monitoring', 'and', 'administration', 'center', 'under', 'the', 'Ministry', 'of', 'Agriculture', ',', 'said', 'bioenergy', 'development', 'requires', 'the', 'cultivation', 'of', 'special', 'plants', '.']
['The', 'government', 'should', 'offer', 'subsidies', 'for', 'bio-energy', 'research', 'and', 'development', 'to', 'spur', 'growth', '.']

['China', 'should', 'also', 'develop', 'policies', 'to', 'support', 'the', 'cultivation', 'of', 'the', 'necessary', 'plants', ',', 'Zuo', 'Haitao', ',', 'a', 'Beijing', 'Research', 'and', 'Development', 'Center', 'for', 'Grass', 'and', 'Environment', 'expert', ',', 'told', 'Xinhua', 'in', 'an', 'interview', 'during', 'the', 'congress', '.']
['The', 'event', 'is', 'a', 'joint', 'meeting', 'of', 'the', 'International', 'Grassland', 'Congress', 'and', 'the', 'International', 'Rangeland', 'Congress', '.']

['``', 'The', 'prospects', 'for', 'biomass', 'energy', 'are', 'very', 'promising', ',', "''", 'said', 'Zuo', '.']

['Experts', 'at', 'the', 'congress', 'expressed', 'optimism', 'on', 'the', 'development', 'of', 'solar', 'and', 'wind', 'power', 'on', 'the', 'grasslands', '.']

['``', 'There', 'is', 'a', 'lot', 'of', 'solar', 'and', 'wind', 'on', 'the', 'grasslands', '.']
['Why', 'not', 'use', 'it', '?', "''"]
['said', 'James', "O'Rourke", ',', 'president', 'of', 'the', 'International', 'Rangeland', 'Congress', '.']
['He', 'agreed', 'that', 'solar', 'and', 'wind', 'can', 'be', 'important', 'alternative', 'resources', '.']

['``', 'I', 'see', 'China', 'is', 'really', 'on', 'the', 'right', 'track', 'in', 'this', 'area', ',', "''", 'he', 'said', '.']
['The', 'expert', 'said', 'he', 'was', 'deeply', 'impressed', 'by', 'the', 'wind', 'farms', 'he', 'saw', 'in', 'his', 'visits', 'to', 'the', 'grasslands', 'in', 'China', '.']

['China', 'has', 'achieved', 'remarkable', 'progress', 'in', 'wind', 'and', 'solar', 'energy', 'use', '.']
['In', 'Inner', 'Mongolia', ',', 'where', 'grasslands', 'are', 'plentiful', ',', 'the', 'installed', 'capacity', 'of', 'wind', 'turbines', 'increased', 'by', '180', 'percent', 'year-on-year', 'to', 'hit', '980,000', 'kw', 'in', '2007', '.']
['The', 'figure', 'is', 'expected', 'to', 'reach', '2', 'million', 'kw', 'at', 'the', 'end', 'of', 'this', 'year', '.']

['At', 'the', 'end', 'of', '2005', ',', 'total', 'installed', 'wind', 'capacity', 'hit', '1.26', 'million', 'kw', ',', 'with', 'solar', 'capacity', 'of', '70,000', 'kw', '.']

['Under', 'China', "'s", 'energy', 'plan', ',', 'released', 'in', 'March', ',', 'renewable', 'energy', 'should', 'rise', 'to', '10', 'percent', 'of', 'total', 'energy', 'consumption', 'by', '2010', 'from', '7.5', 'percent', 'in', '2005', '.']
['The', 'figure', 'will', 'be', '15', 'percent', 'in', '2020', ',', 'the', 'plan', 'said', '.']
