DOCTYPE: NEWS STORY
DATETIME: 2007-08-29
HEADLINE: 1st Ld-Writethru-China Exclusive: Sandstorms devouring Great Wall
in NE China

['LANZHOU', ',', 'Aug.', '29', '(', 'Xinhua', ')']

['Sand', 'storms', 'in', 'northwest', 'China', "'s", 'Gansu', 'Province', 'are', 'reducing', 'sections', 'of', 'Great', 'Wall', 'to', 'mounds', 'of', 'dirt', 'and', 'may', 'cause', 'them', 'to', 'disappear', 'in', 'about', '20', 'years', ',', 'archaeological', 'experts', 'say', '.']

['Zhou', 'Shengrui', ',', 'former', 'curator', 'of', 'the', 'Minqin', 'County', 'museum', ',', 'said', 'a', 'national', 'survey', 'in', 'the', '1980s', 'recorded', 'more', 'than', '60', 'kilometers', 'of', 'Great', 'Wall', 'in', 'the', 'county', ',', 'but', 'they', 'were', 'rapidly', 'disappearing', '.']

['The', 'part', 'of', 'Great', 'Wall', ',', 'built', 'in', 'the', 'Han', 'Dynasty', '(', '206', 'B.C.-', '220', 'A.D.', ')', 'and', 'extended', 'in', 'the', 'Ming', 'Dynasty', '(', '1368-1644', ')', ',', 'is', 'on', 'the', 'main', 'trunk', 'of', 'the', 'Wall', ',', 'which', 'runs', 'from', 'the', 'Shanhaiguan', 'Pass', 'in', 'north', 'China', "'s", 'Hebei', 'Province', 'westward', 'to', 'Gansu', "'s", 'Jiayuguan', 'Pass', ',', 'about', '500', 'kilometers', 'west', 'of', 'Minqin', '.']

['``', 'This', 'section', 'of', 'Great', 'Wall', 'was', 'made', 'of', 'mud', 'rather', 'than', 'brick', 'and', 'stone', 'and', 'is', 'more', 'prone', 'to', 'erosion', '.']
['Over', 'time', ',', 'the', 'wall', 'has', 'become', 'brittle', 'and', 'the', 'mud', 'has', 'been', 'sanded', 'down', 'and', 'blown', 'away', ',', "''", 'Zhou', 'said', '.']

['``', 'Similar', 'erosion', 'happened', 'to', 'the', 'Great', 'Wall', 'in', 'other', 'places', ',', 'but', 'the', 'situation', 'is', 'much', 'more', 'worse', 'here', ',', "''", 'he', 'added', '.']

['Extensive', 'farming', 'since', 'the', '1950s', 'sapped', 'underground', 'water', 'in', 'Minqin', 'and', 'destroyed', 'the', 'local', 'ecology', '.']
['The', '400-sq-km', ',', '60-meter-', 'deep', 'Qingtu', 'Lake', 'dried', 'up', 'in', 'the', '30', 'years', 'since', 'the', '1960s', ',', 'and', 'by', 'the', 'early', '1990s', ',', 'the', 'lake', 'had', 'been', 'smothered', 'by', 'creeping', 'yellow', 'sand', 'and', 'become', 'part', 'of', 'the', 'Badain', 'Jaran', 'Desert', ',', 'which', 'spans', 'more', 'than', '40,000', 'square', 'kilometers', '.']

['Minqin', 'has', 'since', 'then', 'become', 'a', 'major', 'source', 'of', 'sand', 'storms', 'in', 'northwestern', 'China', '.']

['``', 'Frequent', 'storms', 'not', 'only', 'eroded', 'the', 'mud', ',', 'but', 'also', 'cracked', 'the', 'Wall', 'and', 'caused', 'it', 'to', 'collapse', 'or', 'break', 'down', ',', "''", 'Zhou', 'said', '.']

['More', 'than', '40', 'kilometers', 'of', 'the', 'Wall', 'have', 'disappeared', 'in', 'the', 'past', '20', 'years', ',', 'and', 'only', 'about', 'ten', 'kilometers', 'remain', '.']

['Its', 'height', 'has', 'been', 'reduced', 'from', 'five', 'meters', 'to', 'less', 'than', 'two', 'meters', '.']
['Square', 'lookout', 'towers', 'have', 'disappeared', 'completely', '.']

['Wei', 'Zhaobai', ',', '61', ',', 'a', 'resident', 'in', 'Chengxi', 'Village', ',', 'Daba', 'Township', 'of', 'Minqin', ',', 'said', ',', '``', 'The', 'Great', 'Wall', 'gets', 'shorter', 'every', 'year', '.']

['``', 'When', 'I', 'was', 'seven', 'or', 'eight', 'years', 'old', ',', 'the', 'section', 'of', 'Great', 'Wall', 'about', '1,000', 'meters', 'west', 'of', 'my', 'village', 'was', 'still', 'as', 'new', '.']
['We', 'used', 'to', 'walk', 'on', 'it', 'like', 'the', 'ancient', 'soldiers', ',', "''", 'Wei', 'said', '.']

['``', 'As', 'a', 'relics', 'protector', ',', 'it', 'saddens', 'me', 'to', 'see', 'the', 'Great', 'Wall', 'being', 'blown', 'away', ',', 'but', 'we', 'hope', 'it', 'can', 'be', 'a', 'warning', 'of', 'what', 'we', 'have', 'done', 'to', 'ourselves', 'and', 'our', 'environment', ',', "''", 'Zhou', 'said', '.']

['He', 'said', 'unless', 'the', 'local', 'vegetation', 'recovered', 'and', 'the', 'sand', 'storms', 'contained', ',', 'the', 'damage', 'was', 'irreversible', '.']

['Local', 'workers', 'were', 'covering', 'the', 'wall', 'remains', 'with', 'more', 'sand', 'and', 'dirt', '.']
['``', 'If', 'sand', 'storms', 'strike', 'again', ',', 'it', 'will', 'take', 'some', 'time', 'to', 'blow', 'the', 'top-dirt', 'away', ',', 'and', 'that', "'ll", 'give', 'us', 'time', 'to', 'build', 'barriers', 'and', 'plant', 'trees', ',', "''", 'Zhou', 'said', ',', 'adding', 'that', 'there', 'is', 'no', 'other', 'way', 'for', 'the', 'time', 'being', '.']

['The', 'Great', 'Wall', ',', 'which', 'was', 'listed', 'as', 'the', 'United', 'Nations', 'World', 'Heritage', 'Site', 'in', '1987', 'and', 'also', 'seen', 'as', 'the', 'symbol', 'of', 'China', ',', 'was', 'first', 'built', 'in', 'the', 'Warring', 'States', 'Period', '(', '475-221', 'B.C', '.', ')']
['to', 'defend', 'China', 'against', 'invasion', 'by', 'northern', 'nomadic', 'tribes', '.']
['It', 'was', 'rebuilt', 'and', 'extended', 'many', 'times', 'through', 'history', 'and', 'earlier', 'records', 'indicated', 'it', 'stretched', 'about', '6,000', 'kilometers', '.']

['Like', 'any', 'other', 'architectural', 'site', 'in', 'the', 'world', ',', 'the', 'Great', 'Wall', 'is', 'being', 'threatened', 'by', 'damages', 'caused', 'by', 'natural', 'and', 'human', 'activities', '.']
['In', 'some', 'sections', ',', 'its', 'bricks', 'and', 'dirt', 'have', 'even', 'been', 'used', 'as', 'construction', 'materials', '.']

['``', 'Only', 'a', 'small', 'portion', 'of', 'the', 'Great', 'Wall', 'is', 'under', 'protection', ',', 'and', 'about', '90', 'percent', 'of', 'its', 'stretches', ',', 'most', 'located', 'in', 'remote', 'areas', ',', 'are', 'left', 'on', 'its', 'own', 'and', 'lacking', 'proper', 'protection', ',', "''", 'said', 'Dong', 'yaohui', ',', 'deputy', 'chairman', 'of', 'the', 'China', 'Great', 'Wall', 'Association', ',', 'in', 'a', 'recent', 'interview', 'with', 'the', 'Nanfang', 'Daily', '.']

['``', 'The', 'Great', 'Wall', 'is', 'getting', 'old', ',', 'and', 'what', 'we', 'need', 'to', 'do', 'is', 'to', 'delay', 'the', 'process', ',', "''", 'Dong', 'said', '.']

['In', '2004', ',', 'the', 'Great', 'Wall', 'was', 'listed', 'as', 'an', 'endangered', 'site', 'by', 'the', 'World', 'Monuments', 'Fund', ',', 'a', 'New', 'York-based', 'nonprofit', 'organization', 'on', 'preservation', 'of', 'cultural', 'and', 'architecture', 'sites', '.']

['To', 'better', 'protect', 'the', 'heritage', ',', 'the', 'State', 'Council', ',', 'or', 'China', "'s", 'Cabinet', ',', 'issued', 'a', 'regulation', 'last', 'September', 'banning', 'vandalism', 'and', 'driving', 'on', 'the', 'Great', 'Wall', 'or', 'taking', 'soil', 'or', 'bricks', 'and', 'building', 'anything', 'on', 'it', '.']

['Meanwhile', ',', 'China', "'s", 'State', 'Administration', 'of', 'Cultural', 'Heritage', '(', 'SACH', ')', 'and', 'State', 'Bureau', 'of', 'Surveying', 'and', 'Mapping', '(', 'SBSM', ')', 'are', 'carrying', 'out', 'a', 'geographical', 'survey', 'on', 'the', 'Great', 'Wall', '.']
['Statistics', 'including', 'the', 'exact', 'length', 'and', 'layout', 'of', 'the', 'heritage', 'will', 'be', 'released', 'in', '2008', '.']
