DOCTYPE: NEWS STORY
DATETIME: 2007-07-10
HEADLINE: China earmarks 18.7 billion yuan to fight desertification in
Xinjiang

['URUMQi', ',', 'July', '10', '(', 'Xinhua', ')']

['China', 'plans', 'to', 'invest', '18.7', 'billion', 'yuan', '(', 'about', '2.46', 'billion', 'US', 'dollars', ')', 'in', 'the', 'next', 'eight', 'years', 'to', 'try', 'to', 'roll', 'back', 'desertification', 'in', 'northwest', 'China', "'s", 'Xinjiang', 'Uygur', 'Autonomous', 'Region', ',', 'the', 'regional', 'government', 'announced', 'Tuesday', '.']

['The', 'investment', 'is', 'earmarked', 'to', 'prevent', 'the', 'further', 'expansion', 'of', 'the', 'Gurbantunggut', 'Desert', 'in', 'the', 'Junggar', 'Basin', 'of', 'northern', 'Xinjiang', ',', 'and', 'the', 'expansion', 'of', 'the', 'Taklimakan', 'Desert', 'in', 'the', 'Tarim', 'Basin', 'in', 'the', 'south', 'of', 'the', 'region', '.']

['The', 'money', 'will', 'be', 'spent', 'building', 'forest', 'belts', 'around', 'cities', 'and', 'oasis', 'areas', ',', 'upgrading', 'irrigation', 'facilities', ',', 'setting', 'up', 'monitoring', 'stations', 'and', 'training', 'professional', 'staff', ',', 'said', 'Ismail', 'Tiliwaldi', ',', 'chairman', 'of', 'the', 'region', '.']

['The', 'central', 'government', 'will', 'cover', '80', 'percent', 'of', 'the', 'total', 'investment', ',', 'and', 'the', 'remaining', '20', 'percent', 'will', 'be', 'financed', 'by', 'the', 'regional', 'government', ',', 'he', 'said', ',', 'adding', 'that', 'the', 'aim', 'is', 'to', 'cut', 'the', 'desert', 'area', 'by', '7.6', 'million', 'hectares', 'by', '2015', '.']

['Xinjiang', 'is', 'among', 'Chinese', 'regions', 'most', 'affected', 'by', 'desertification', '.']
['Statistics', 'from', 'the', 'regional', 'government', 'show', '75', 'million', 'hectares', 'of', 'the', 'region', "'s", 'land', ',', 'or', '45', 'percent', 'of', 'its', 'total', ',', 'is', 'desert', '.']
['At', 'least', '12', 'million', 'people', 'suffer', 'the', 'consequences', ',', 'ranging', 'from', 'drinking', 'water', 'shortages', 'to', 'cropland', 'infertility', '.']

['Before', 'the', '1980s', ',', 'residents', 'of', 'Qira', 'county', 'on', 'the', 'southern', 'edge', 'of', 'Junggar', 'Basin', 'had', 'to', 'relocate', 'three', 'times', 'to', 'avoid', 'being', 'devoured', 'by', 'sand', '.']

['``', 'The', 'desert', 'is', 'expanding', 'less', 'rapidly', 'now', '.']
['We', 'have', 'managed', 'to', 'reduce', 'the', 'speed', 'of', 'expansion', 'from', '38,400', 'hectares', 'a', 'year', 'to', '10,400', 'hectares', 'a', 'year', ',', 'but', 'the', 'situation', 'is', 'still', 'very', 'severe', ',', "''", 'Tiliwaldi', 'said', '.']

['Earlier', 'reports', 'say', 'excessive', 'herding', 'and', 'farming', 'has', 'worsened', 'soil', 'erosion', 'and', 'desertification', 'in', 'the', 'region', '.']
['An', 'official', 'with', 'the', 'regional', 'water', 'resources', 'administration', 'said', 'irrational', 'human', 'activities', 'have', 'undermined', 'the', 'government', "'s", 'soil', 'conservation', 'efforts', '.']

['Zhang', 'Funian', ',', 'an', 'engineer', 'in', 'the', 'region', "'s", 'rural', 'resources', 'work', 'station', ',', 'said', 'residents', 'in', 'Hotan', 'County', 'near', 'the', 'Taklimakan', 'Desert', 'are', 'still', 'using', 'wood', 'as', 'fuel', ',', 'because', 'they', 'can', 'not', 'afford', 'coal', '.']
['Every', 'family', 'cuts', '500', 'kilograms', 'of', 'wood', 'every', 'year', '.']

['Since', '2003', ',', 'the', 'county', 'has', 'invested', 'about', '200', 'million', 'yuan', '(', 'about', '26', 'million', 'U.S.', 'dollars', ')', 'to', 'install', 'methane', 'gas', 'facilities', 'to', 'prevent', 'people', 'from', 'cutting', 'down', 'any', 'more', 'trees', '.']

['Local', 'residents', 'are', 'also', 'being', 'encouraged', 'to', 'plant', 'trees', 'that', 'resist', 'desertification', ',', 'such', 'as', 'poplars', ',', 'desert', 'dates', 'and', 'sea', 'buckthorns', ',', 'Zhang', 'said', '.']

['Xinjiang', 'has', 'worked', 'with', 'countries', 'including', 'Japan', 'and', 'the', 'Republic', 'of', 'Korea', 'to', 'fight', 'desertification', '.']

['In', '2006', ',', 'China', 'and', 'South', 'Korea', 'co-invested', '1.8', 'million', 'U.S.', 'dollars', 'to', 'build', 'a', 'shelter', 'forest', 'in', 'the', 'Gobi', 'Desert', 'off', 'Aydingkol', 'Lake', 'in', 'the', 'Turpan', 'Basin', '.']

['Statistics', 'from', 'the', 'State', 'Forestry', 'Administration', 'show', 'China', 'has', '174', 'million', 'square', 'kilometers', 'of', 'desert', ',', 'accounting', 'for', '18.1', 'percent', 'of', 'the', 'country', "'s", 'territory', '.']
