DOCTYPE: NEWS STORY
DATETIME: 2007-08-27
HEADLINE: China Exclusive: Scientists sound alarm as black soil erodes in
NE China

['BEIJING', ',', 'Aug.', '27', '(', 'Xinhua', ')']

['Chinese', 'scientists', 'are', 'warning', 'that', 'the', 'country', "'s", 'northeast', 'breadbasket', 'regions', 'are', 'in', 'danger', 'of', 'losing', 'their', 'fertility', 'because', 'of', 'soil', 'erosion', 'and', 'degeneration', '.']

['``', 'The', 'northeast', 'areas', 'are', 'the', 'granary', 'of', 'the', 'country', '.']
['Soil', 'erosion', 'and', 'degeneration', 'will', 'jeopardize', 'the', 'nation', "'s", 'grain', 'security', ',', "''", 'said', 'Zhang', 'Xudong', ',', 'a', 'soil', 'expert', 'with', 'the', 'Shenyang-based', 'Institute', 'of', 'Applied', 'Ecology', 'under', 'the', 'Chinese', 'Academy', 'of', 'Sciences', '(', 'CAS', ')', '.']

['China', "'s", 'expanse', 'of', 'black', 'soil', ',', 'spanning', 'Heilongjiang', ',', 'Liaoning', 'and', 'Jilin', 'provinces', 'and', 'part', 'of', 'Inner', 'Mongolian', 'Autonomous', 'Region', ',', 'covers', 'more', 'than', '35', 'million', 'hectares', '.']
['It', 'is', 'one', 'of', 'the', 'three', 'largest', 'black', 'soil', 'areas', 'in', 'the', 'world', ',', 'along', 'with', 'similar', 'land', 'masses', 'in', 'Ukraine', 'and', 'the', 'United', 'States', '.']

['Studies', 'by', 'the', 'Northeast', 'Institute', 'of', 'Geography', 'and', 'Agro-ecology', 'under', 'the', 'CAS', 'and', 'the', 'Heilongjiang', 'provincial', 'soil', 'retention', 'research', 'institute', 'show', 'the', 'thickness', 'of', 'the', 'soil', 'has', 'dropped', 'dramatically', 'from', 'more', 'than', '80', 'centimeters', 'to', 'less', 'than', '30', 'centimeters', 'in', 'the', 'last', '60', 'years', '.']

['The', 'density', 'of', 'organic', 'substances', 'in', 'the', 'soil', 'has', 'fallen', 'from', '12', 'percent', 'in', 'the', '1940s', 'to', 'less', 'than', 'two', 'percent', ',', 'experts', 'said', ',', 'adding', 'that', 'about', '85', 'percent', 'of', 'the', 'soil', 'is', 'lacking', 'sufficient', 'nutrients', '.']

['The', 'crescent-shaped', 'black', 'soil', 'belt', 'is', 'a', 'leading', 'commodity', 'grain', 'base', 'in', 'China', ',', 'accounting', 'for', '30', 'percent', 'of', 'the', 'country', "'s", 'total', 'grain', 'output', '.']
['Its', 'yields', 'feed', '10', 'percent', 'of', 'the', 'country', "'s", 'population', '.']

['However', ',', 'excessive', 'farming', ',', 'overuse', 'of', 'fertilizers', 'and', 'relentless', 'logging', 'have', 'caused', 'erosion', 'and', 'degeneration', 'of', 'the', 'soil', 'quality', '.']

['Soil', 'erosion', 'has', 'adversely', 'affected', 'local', 'ecology', ',', 'resulting', 'in', 'more', 'frequent', 'droughts', ',', 'floods', 'and', 'sandstorms', ',', 'said', 'Yan', 'Baixing', ',', 'a', 'researcher', 'with', 'the', 'Northeast', 'Institute', 'of', 'Geography', 'and', 'Agro-', 'ecology', '.']

['The', 'Heilongjiang', 'Province', 'has', 'suffered', 'spring', 'droughts', 'for', '10', 'consecutive', 'years', '.']
['Soil', 'became', 'dust', ',', 'blew', 'away', 'and', 'became', 'sediment', 'in', 'rivers', 'and', 'lakes', ',', 'raising', 'the', 'river', 'beds', 'and', 'increasing', 'flood', 'risks', 'in', 'the', 'rainy', 'season', ',', 'Yan', 'said', '.']

['``', 'We', 'need', 'do', 'everything', 'to', 'protect', 'the', 'soil', 'from', 'erosion', 'and', 'degeneration', 'now', '.']
['If', 'we', 'do', "n't", 'take', 'action', 'now', ',', 'history', 'will', 'be', 'repeated', ',', "''", 'Zhang', 'said', '.']

['Zhang', 'referred', 'to', 'the', '``', 'dust', 'bowl', "''", 'disasters', 'which', 'hit', 'the', 'United', 'States', 'in', 'the', '1930s', ',', 'caused', 'by', 'decades', 'of', 'extensive', 'farming', 'that', 'promoted', 'erosion', 'coupled', 'with', 'severe', 'drought', '.']
['The', 'soils', 'amassed', 'in', 'dark', 'clouds', ',', 'blackening', 'sky', 'and', 'forcing', 'the', 'exodus', 'of', 'millions', 'at', 'the', 'time', '.']

['``', 'We', 'ca', "n't", 'kill', 'the', 'goose', 'that', 'lays', 'the', 'eggs', '.']
['The', 'land', 'must', 'not', 'be', 'farmed', 'in', 'a', 'destructive', 'way', ',', "''", 'said', 'Zhang', '.']

['Last', 'week', ',', 'China', "'s", 'National', 'Development', 'and', 'Reform', 'Commission', '(', 'NDRC', ')', 'issued', 'a', 'plan', 'aimed', 'to', 'rejuvenate', 'the', 'northeastern', 'provinces', '.']
['Protection', 'of', 'the', 'black', 'soil', 'is', 'an', 'important', 'part', 'of', 'their', 'agenda', '.']

['``', 'Protecting', 'the', 'soil', 'does', "n't", 'mean', 'we', 'have', 'to', 'cut', 'more', 'trees', 'to', 'develop', 'arable', 'land', '.']
['What', 'we', 'need', 'to', 'do', 'is', 'to', 'reinforce', 'the', 'irrigation', 'facilities', ',', 'and', 'do', 'everything', 'we', 'can', 'to', 'transform', 'the', 'low-yield', 'crop', 'fields', 'into', 'high-fertility', 'land', ',', "''", 'said', 'Zhang', 'Guobao', ',', 'NDRC', 'Vice', 'Minister', ',', 'at', 'a', 'press', 'conference', '.']

['Researchers', 'said', 'more', 'ponds', 'and', 'reservoirs', 'need', 'to', 'be', 'built', 'to', 'restore', 'soil', 'moisture', ',', 'and', 'forest', 'belts', 'need', 'to', 'be', 'in', 'place', 'to', 'stabilize', 'the', 'soil', '.']
['They', 'are', 'also', 'encouraging', 'farmers', 'to', 'leave', 'manure', 'and', 'corn', 'stalks', 'in', 'the', 'field', 'to', 'increase', 'nutrient', 'content', '.']

['More', 'than', '100', 'million', 'tons', 'of', 'natural', 'fertilizers', 'like', 'manure', 'and', 'corn', 'stalks', 'are', 'produced', 'every', 'year', 'in', 'northeast', 'China', ',', 'Zhang', 'Xudong', 'said', '.']
['If', 'used', 'effectively', ',', 'they', 'could', 'enrich', 'about', '5', 'million', 'hectares', 'of', 'low-yields', 'cropland', 'in', 'five', 'to', '10', 'years', ',', 'he', 'added', '.']
