DOCTYPE: NEWS STORY
DATETIME: 2008-03-28
HEADLINE: China plans hefty investment for ecological conservation in Tibet

['LHASA', ',', 'March', '28', '(', 'Xinhua', ')']

['The', 'Chinese', 'government', 'plans', 'to', 'invest', 'more', 'than', '20', 'billion', 'yuan', '(', '2.8', 'billion', 'U.S.', 'dollars', ')', 'to', 'protect', 'the', 'ecological', 'system', 'of', 'the', 'Qinghai-Tibet', 'Plateau', 'during', 'the', '2006-2030', 'period', '.']

['Fourteen', 'conservation', 'projects', 'will', 'be', 'launched', ',', 'covering', 'natural', 'grassland', 'and', 'wildlife', 'protection', ',', 'the', 'establishment', 'of', 'nature', 'reserves', ',', 'the', 'control', 'of', 'desertification', 'and', 'soil', 'erosion', ',', 'and', 'geological', 'disasters', 'prevention', ',', 'said', 'Zhang', 'Yongze', ',', 'director', 'of', 'the', 'Tibet', 'Autonomous', 'Regional', 'Department', 'of', 'Environment', 'Protection', '.']

['The', 'Qinghai-Tibet', 'Plateau', 'boasts', 'a', 'unique', 'eco-system', 'due', 'to', 'its', 'climate', 'and', 'geography', '.']

['Tibet', ',', 'with', 'its', 'biological', 'diversity', ',', 'is', 'a', 'major', 'gene', 'bank', 'ensuring', 'global', 'biodiversity', '.']
['However', ',', 'the', 'eco-system', 'is', 'very', 'fragile', 'and', 'has', 'difficulty', 'recovering', 'after', 'being', 'damaged', '.']

['``', 'The', 'government', 'has', 'always', 'attached', 'great', 'importance', 'to', 'ecological', 'conservation', 'in', 'the', 'plateau', 'region', 'by', 'allocating', 'significant', 'funding', 'in', 'this', 'regard', ',', "''", 'Zhang', 'said', '.']

['In', 'the', '2001-2005', 'period', ',', 'he', 'said', ',', 'the', 'central', 'government', 'put', 'about', '120', 'million', 'yuan', 'into', 'protecting', 'the', 'Lhalu', 'wetland', '--', 'the', 'highest', 'and', 'biggest', 'urban', 'wetland', 'in', 'the', 'world', 'situated', 'in', 'the', 'regional', 'capital', ',', 'Lhasa', '--', 'the', 'nature', 'reserve', 'of', 'the', 'sacred', 'Namco', 'Lake', 'and', 'grasslands', 'in', 'Nagqu', 'Prefecture', ',', 'in', 'addition', 'to', 'hefty', 'investment', 'in', 'other', 'areas', '.']

['``', 'We', 'have', 'also', 'banned', 'exploitation', 'of', 'some', 'mineral', 'resources', 'to', 'avoid', 'damaging', 'the', 'eco-system', 'in', 'Tibet', ',', "''", 'Zhang', 'said', '.']

['Following', 'the', 'freezing', 'of', 'the', 'mining', 'of', 'gold', 'dust', 'from', 'Jan.', '1', ',', '2006', ',', 'the', 'regional', 'government', 'has', 'prohibited', 'the', 'exploitation', 'of', 'iron', 'sand', 'from', 'Jan.', '1', 'this', 'year', ',', 'he', 'said', '.']

['Local', 'environment', 'authorities', 'would', 'focus', 'their', 'efforts', 'on', 'pollution', 'and', 'radiation', 'control', ',', 'rural', 'environment', 'protection', ',', 'and', 'improvement', 'of', 'environment', 'monitoring', 'and', 'law', 'enforcement', 'systems', 'this', 'year', ',', 'he', 'said', '.']
