DOCTYPE: NEWS STORY
DATETIME: 2007-09-16
HEADLINE: China needs 10 years to curb desertification around world's
highest wetlands, experts say

['XINING', ',', 'Sept.', '17', '(', 'Xinhua', ')']

['China', 'would', 'need', 'at', 'least', '10', 'years', 'to', 'curb', 'desertification', 'that', 'is', 'exacerbating', 'erosion', 'around', 'the', 'world', "'s", 'highest', 'and', 'largest', 'wetlands', ',', 'the', 'Sanjiangyuan', 'Nature', 'Reserve', ',', 'preservation', 'experts', 'have', 'said', '.']

['Desertification', 'has', 'proven', 'one', 'of', 'the', 'worst', 'ecological', 'problems', 'harassing', 'the', 'Sanjiangyuan', 'Nature', 'Reserve', 'in', 'the', 'remote', 'northwestern', 'Qinghai', 'Province', ',', 'said', 'Li', 'Xiaonan', ',', 'an', 'official', 'in', 'charge', 'of', 'wetland', 'preservation', 'in', 'the', 'reserve', '.']

['China', 'launched', 'a', 'massive', 'ecological', 'preservation', 'project', 'in', 'the', 'region', 'in', '2005', 'to', 'restore', 'pastureland', 'and', 'move', 'herders', 'out', 'of', 'vulnerable', 'areas', '.']

['``', 'These', 'measures', 'have', 'proven', 'effective', ',', 'but', 'it', 'will', 'take', 'about', 'five', 'years', 'to', 'restore', 'the', 'ecology', 'and', 'at', 'least', '10', 'years', 'to', 'curb', 'desertification', 'in', 'the', 'region', ',', "''", 'said', 'Li', '.']

['Sanjiangyuan', ',', 'meaning', '``', 'the', 'source', 'of', 'three', 'rivers', "''", ',', 'is', 'an', 'area', 'where', 'the', 'Yangtze', ',', 'the', 'Yellow', 'River', 'and', 'the', 'Lancang', 'River', 'originate', '.']
['The', '363,000-square', 'kilometer', 'area', ',', 'located', 'more', 'than', '4,000', 'meters', 'above', 'sea', 'level', ',', 'is', 'home', 'to', 'the', 'world', "'s", 'highest', 'wetlands', '.']

['Yet', 'a', '2003', 'national', 'survey', 'indicated', '2.88', 'million', 'hectares', 'of', 'sandy', 'land', 'at', 'the', 'origins', 'of', 'the', 'Yangtze', 'and', 'Yellow', 'River', 'alone', '.']

['A', 'group', 'of', 'scientists', 'with', 'the', 'Qinghai-Tibet', 'Plateau', 'Study', 'Institute', 'of', 'the', 'Chinese', 'Academy', 'of', 'Scientists', 'warned', 'the', 'situation', 'would', 'continue', 'to', 'deteriorate', 'because', 'of', 'climate', 'changes', ',', 'overgrazing', 'and', 'increasing', 'human', 'activities', '.']

['Desertification', 'is', 'not', 'only', 'damaging', 'the', 'pastureland', 'and', 'hindering', 'the', 'development', 'of', 'the', 'local', 'animal', 'husbandry', 'industry', ',', 'it', 'also', 'destroys', 'water', 'conservancy', 'by', 'burying', 'waterways', 'and', 'speeding', 'up', 'evaporation', ',', 'said', 'Li', 'Xiaonan', '.']

['Wetlands', 'are', 'shrinking', 'across', 'China', ',', 'mostly', 'a', 'result', 'of', 'climate', 'changes', ',', 'overgrazing', 'and', 'excessive', 'exploitation', 'of', 'rivers', '.']

['China', 'has', 'earmarked', '16.5', 'billion', 'yuan', '(', '2.1', 'billion', 'U.S.', 'dollars', ')', 'to', 'protect', 'and', 'restore', 'its', 'wetlands', 'during', 'the', '11th', 'five-year-', 'plan', 'period', 'between', '2006', 'and', '2010', '.']
