DOCTYPE: NEWS STORY
DATETIME: 2008-11-20
HEADLINE: Soil erosion threatens China

['BEIJING', ',', 'Nov.', '20', '(', 'Xinhua', ')']

['A', 'three-year', 'investigation', 'reveals', 'almost', '40', 'percent', 'of', 'China', "'s", 'territory', ',', 'or', '3,569,200', 'square', 'kilometers', 'of', 'land', ',', 'suffers', 'from', 'soil', 'erosion', '.']

['It', "'s", 'not', 'only', 'happening', 'in', 'rural', 'areas', ',', 'but', 'also', 'in', 'cities', 'and', 'near', 'factories', 'and', 'mines', ',', 'said', 'China', "'s", 'water', 'erosion', 'and', 'bio-', 'environment', 'security', 'scientific', 'research', 'team', 'on', 'Thursday', '.']

['This', 'is', 'the', 'country', "'s", 'largest', 'soil', 'conservation', 'scientific', 'survey', 'since', '1949', ',', 'when', 'the', 'People', "'s", 'Republic', 'of', 'China', 'was', 'established', '.']

['It', 'showed', '1.61', 'million', 'square', 'km', 'of', 'land', 'is', 'suffering', 'from', 'erosion', 'by', 'water', 'and', '1.96', 'million', 'square', 'km', 'is', 'being', 'eroded', 'by', 'wind', '.']

['Erosion', 'could', 'be', 'found', 'in', 'almost', 'every', 'river', 'basin', 'in', 'every', 'Province', ',', 'said']

['The', 'problem', 'is', 'severe', 'as', '4.52', 'billion', 'tons', 'of', 'soil', 'is', 'eroded', 'every', 'year', '.']

['``', 'China', 'has', 'a', 'more', 'dire', 'situation', 'than', 'India', ',', 'Japan', ',', 'the', 'United', 'States', ',', 'Australia', 'and', 'many', 'other', 'countries', 'suffering', 'from', 'soil', 'erosion', ',', "''", 'said', 'the', 'team', '.']

['If', 'soil', 'erosion', 'continues', 'at', 'this', 'rate', ',', 'grain', 'production', 'on', 'the', '14', 'million', 'mu', 'of', 'farm', 'land', 'in', 'northeastern', 'China', ',', 'one', 'of', 'the', 'country', "'s", 'most', 'productive', 'areas', ',', 'will', 'be', 'reduced', 'by', '40', 'percent', 'in', '50', 'years', ',', 'experts', 'warned', '.']

['Erosion', 'has', 'already', 'caused', 'at', 'least', '200', 'billion', 'yuan', '(', '29.4', 'billion', 'U.S.', 'dollars', ')', 'in', 'economic', 'losses', 'to', 'China', 'since', '2000', ',', 'the', 'team', 'calculated', '.']
