DOCTYPE: NEWS STORY
DATETIME: 2008-01-24
HEADLINE: China says its desertification acreage dwindling, but erosion
risk lingers

['BEIJING', ',', 'Jan.', '24', '(', 'Xinhua', ')']

['China', "'s", 'desertification', 'acreage', 'had', 'shrunk', 'by', '37,900', 'square', 'kilometers', 'from', '2000', 'to', '2004', ',', 'said', 'a', 'senior', 'official', 'with', 'the', 'State', 'Forestry', 'Administration', '(', 'SFA', ')', 'on', 'Thursday', '.']

['Zhu', 'Lieke', ',', 'deputy', 'director', 'of', 'the', 'SFA', ',', 'said', 'about', '20', 'percent', 'of', 'desertification', 'areas', 'in', 'the', 'country', 'had', 'so', 'far', 'been', 'improved', ',', 'an', 'increase', 'of', '20', 'percentage', 'points', '.']

['China', 'had', 'a', 'desertification', 'acreage', 'of', '2.6', 'million', 'square', 'kilometers', 'with', '400', 'million', 'people', 'affected', ',', 'said', 'Liu', 'Tuo', ',', 'head', 'of', 'the', 'desertification', 'prevention', 'and', 'treatment', 'department', 'under', 'the', 'SFA', '.']

['The', 'SFA', "'s", 'deputy', 'director', 'also', 'said', 'nearly', '320,000', 'sq', 'km', 'of', 'land', 'were', 'exposed', 'to', 'high', 'risks', 'of', 'erosion', '.']

['He', 'said', 'the', 'government', 'had', 'made', 'great', 'efforts', 'to', 'convert', 'the', 'deserts', 'into', 'forestry', 'and', 'pasture', 'and', 'fund', 'other', 'projects', 'to', 'restore', 'healthy', 'forest', 'ecosystems', '.']

['In', 'the', 'latest', 'effort', ',', 'the', 'country', 'said', 'it', 'would', 'invest', '1.567', 'billion', 'yuan', '(', '214.7', 'million', 'U.S.', 'dollars', ')', 'over', 'the', 'next', 'decade', 'to', 'protect', 'and', 'improve', 'the', 'ecological', 'environment', 'of', 'the', 'valley', 'of', 'Qinghai', 'Lake', ',', 'the', 'country', "'s", 'biggest', 'inland', 'saltwater', 'lake', '.']

['The', '10-year', 'project', 'aimed', 'to', 'help', 'conserve', 'wetlands', ',', 'restore', 'grassland', ',', 'control', 'rats', 'and', 'pests', ',', 'prevent', 'land', 'desertification', ',', 'plant', 'trees', ',', 'resettle', 'residents', ',', 'offer', 'safe', 'drinking', 'water', 'to', 'rural', 'people', ',', 'renovate', 'riverways', ',', 'and', 'others', ',', 'said', 'a', 'government', 'spokesman', '.']

['Chinese', 'Vice-Premier', 'Hui', 'Liangyu', 'on', 'Tuesday', 'called', 'on', 'countries', 'to', 'the', 'United', 'Nations', 'Convention', 'to', 'Combat', 'Desertification', '(', 'UNCCD', ')', 'to', 'faithfully', 'fulfil', 'their', 'pledges', 'to', 'continue', 'their', 'fight', 'against', 'desertification', '.']

['The', 'Convention', 'went', 'into', 'force', 'in', '1996', '.']
['China', 'signed', 'it', 'in', 'October', '1994', 'and', 'ratified', 'it', 'in', 'February', '1997', '.']

['The', 'country', "'s", 'deserts', 'are', 'shrinking', 'by', '7,585', 'sq', 'km', 'annually', 'due', 'to', 'the', 'efforts', 'of', 'local', 'governments', 'and', 'people', ',', 'compared', 'with', 'an', 'annual', 'expansion', 'of', '10,400', 'sq', 'km', 'at', 'the', 'end', 'of', 'the', 'last', 'century', ',', 'according', 'to', 'official', 'statistics', '.']
