DOCTYPE: NEWS STORY
DATETIME: 2007-09-19
HEADLINE: Tibet striving to curb desertification

['LHASA', ',', 'Sept.', '19', '(', 'Xinhua', ')']

['An', 'afforestation', 'project', 'has', 'begun', 'to', 'curb', 'desertification', 'and', 'soil', 'erosion', 'in', 'southwest', 'China', "'s", 'Tibet', 'Autonomous', 'Region', '.']

['With', 'a', 'total', 'investment', 'of', '600', 'million', 'yuan', '(', '79', 'million', 'U.S.', 'dollars', ')', ',', 'more', 'than', '53,000', 'hectares', 'of', 'trees', 'will', 'be', 'planted', 'by', '2010', 'around', 'major', 'towns', ',', 'alongside', 'trunk', 'roads', ',', 'airports', ',', 'scenic', 'spots', 'and', 'border', 'ports', 'in', '53', 'counties', 'of', 'seven', 'cities', '.']

['The', 'efforts', 'target', 'at', 'increasing', 'the', 'region', "'s", 'forest', 'coverage', 'rate', 'by', '0.04', 'percent', 'to', '11.35', 'percent', ',', 'according', 'to', 'the', 'Tibet', 'financial', 'bureau', '.']

['The', 'new', 'forests', 'will', 'help', 'to', 'preserve', '1.86', 'million', 'tons', 'of', 'soil', 'and', 'release', '1.59', 'million', 'tons', 'of', 'oxygen', ',', 'as', 'well', 'as', 'improve', 'the', 'quality', 'of', 'surface', 'and', 'underground', 'water', '.']

['In', 'Tibet', ',', '217,000', 'square', 'kilometers', '--', 'about', '18', 'percent', 'of', 'China', "'s", 'territory', '--', 'are', 'classified', 'as', 'desert', 'and', 'almost', '400', 'square', 'kilometers', 'of', 'land', 'is', 'affected', 'by', 'desertification', 'every', 'year', ',', 'official', 'statistics', 'show', '.']

['The', 'project', 'will', 'also', 'provide', 'nearly', '7,000', 'jobs', 'for', 'farmers', 'and', 'herdsmen', '.']

['Measures', 'were', 'taken', 'to', 'preserve', 'virgin', 'forests', ',', 'and', 'to', 'transform', 'farmland', 'and', 'pastures', 'to', 'forests', 'and', 'grassland', 'in', 'Tibet', 'during', 'the', 'national', '10th', 'five-year', 'plan', 'period', 'between', '2001', 'to', '2005', '.']

['The', 'region', ',', 'accounting', 'for', '12.5', 'percent', 'of', 'China', "'s", 'total', 'territory', ',', 'will', 'focus', 'on', 'forest', 'and', 'grass', 'plantation', 'to', 'build', 'barriers', 'against', 'wind', 'and', 'sandstorms', 'to', 'consolidate', 'soil', 'preservation', '.']
