On Monday, April 16 at Virginia Tech in Blacksburg, a gunman killed a man and woman in West Ambler Johnston dormitory.
Police were called at 7:15am.
Shortly after 9:30am the gunman opened fire in Norris Hall, killing 30.
At least 15 were injured, some from jumping from upper story windows.
The gunman then killed himself.
After the 2nd incident began officials e-mailed a campus-wide alert.
Classes were canceled for the rest of the week.
University police and Virginia state police are investigating, with FBI assistance.
Terrorism is not indicated.
The shootings were nearly 8 years to the day after Columbine.
