Greeks worry the attack marks the resurgence of leftist violence that could damage Greece’s improved image.
Authorities expect attackers to issue a proclamation.
Their motive remains unknown.
The Revolutionary Struggle lacks a coherent political plan, has ties to crime, and may just be interested in violence.
Witnesses saw three men and one woman in their 30s fleeing after the attack.
A couple frequented the site in the days before.
Cameras recorded three shadowy figures.
Stylianos Syros’s investigators interviewed 4000 residents, examined 10,000 vehicles, and analyzed cellphone communications.
Police use of closed-circuit TV created controversy.
All political parties condemned the attack.
