The Bush administration consistently suppressed science on polar bears and global warming.
Closing coal-fired plants and strictly regulating car emissions are recommended.
A Russian-U.S.
treaty regulates polar bear hunting.
The WWF helps protect Russian polar bears.
Current polar bear population is about 22,000.
Two-thirds could disappear by 2050 and all by the end of the century.
They’ll drown, starve, reproduce less, and resort to cannibalism.
Bears are smaller now and fewer cubs survive.
Some bears adapt by eating snow geese, garbage, lyme grass, and dead walruses.
Bears become stranded with limited food on land and on floes over Arctic depths.
