Pirates out of southern mother ships seized the tanker in 16 minutes, using two speedboats.
They set a 10-day deadline for payment of $25 million in ransom and claimed to have machines that could detect fake money.
One pirate identified himself as Mohamed Said.
Tanker owners are negotiating with the pirates.
Calls came for more warship patrols and pirate boat stops.
Arab Red Sea states are jointly planning strategy.
Russia and Somali groups promised help.
Shipowners are taking U.S. advice to hire private security.
An Indian frigate sank a pirate mother ship.
Water hoses and greasing guardrails helps.
