Higher than normal temperatures contribute to reservoirs being 55 percent down, plunging underground water levels, and worsening water quality.
Thousands of wells are being drilled.
Farmland is idled for lack of water to irrigate.
Farmers are switching to drought-resistant crops.
Water is reused to clean floors and flush toilets.
Helicopters are cooling rain clouds with liquefied ammonia to boost rainfall.
Hydropower plants are ordered not to store water for electricity generation.
Power usage is restricted and temporary blackouts occur.
Government is urged to compensate areas that suffer financial burdens due to diverted water.
Areas receiving water will fund the diversions.
