Monsoon floods have killed 120 Bangladeshis, displaced or marooned over 8.1 million, and damaged 1,200,000 million acres of crops.
Hardest hit are Sirajganj and Tangail districts.
1200 shelters are set up.
Bangladesh will buy high-priced rice from India.
The government will accept international aid but not seek it.
Germany pledged 500,000 euros.
Government head Fakhruddin Ahmed visited flooded districts.
Citizens and organizations are encouraged to donate to a relief fund.
Political parties are banned from giving aid under party banners.
India and Nepal signed a 1996 treaty to solve flood problems with dams and hydropower projects but projects haven’t begun.
