Monsoon rains and snow melt from the Himalayas have swollen rivers in north, northeast and central Bangladesh, inundating a third of the country.
Nepal and north and northeastern India are also affected.
At least 40 Bangladeshis have died from drowning and snake bites.
Water-borne diseases are common.
4.5 million have been displaced or marooned in their homes.
Crops are damaged.
Roads, railway tracks, and bridges are submerged or washed away.
Schools are closed.
The military, government and volunteers are evacuating people and distributing relief.
The UK gave $2.5 million in immediate aid and the EU gave $2 million.
