HEADLINE: Chesapeake Clams Find a Market Up North

['Two', 'photos', '(', 'TPN', ')', 'available', 'at', 'www.latwp.com', '//Chesapeake', 'Clams', 'Find', 'a', 'Market', 'Up', 'North//', 'By', 'Rona', 'Kobell=', '(', 'c', ')', '2005', ',', 'The', 'Baltimore', 'Sun=']

['New', 'England', "'s", 'tide', 'of', 'misfortune', 'is', 'giving', 'a', 'small', 'boost', 'to', 'Maryland', "'s", 'tiny', 'clamming', 'industry', '.']

['Red', 'tide', ',', 'a', 'toxic', 'algae', 'outbreak', 'that', 'renders', 'affected', 'clams', 'dangerous', 'to', 'eat', ',', 'has', 'swept', 'the', 'coast', 'from', 'Massachusetts', 'to', 'Maine', ',', 'forcing', 'people', 'who', 'want', 'the', 'deep-fried', 'soft-shells', 'to', 'look', 'elsewhere', 'for', 'them', '.']

['Some', 'restaurants', 'are', 'looking', 'south', 'to', 'the', 'Chesapeake', 'Bay', ',', 'where', 'clams', 'have', 'long', 'taken', 'a', 'back', 'seat', 'to', 'crabs', 'and', 'oysters', '.']
['This', 'year', ',', 'Maryland', "'s", 'few', 'clammers', 'are', 'finding', 'an', 'eager', 'market', 'to', 'the', 'north', 'that', "'s", 'willing', 'to', 'pay', 'more', 'than', 'usual', 'for', 'their', 'harvest', '.']

['``', 'They', 'want', 'all', 'we', 'can', 'get', 'right', 'now', ',', "''", 'said', 'Bill', 'Boulter', ',', 'a', 'longtime', 'clammer', 'who', 'works', 'his', 'boat', ',', 'the', 'Emma', 'and', 'Sara', ',', 'in', 'the', 'waters', 'near', 'Kent', 'Island', '.']
['``', 'The', 'market', "'s", 'been', 'open', 'for', 'weeks', ',', 'ever', 'since', 'the', 'red', 'tide', 'hit', ',', 'I', 'guess', '.', "''"]

['From', 'the', '1960s', 'until', 'the', 'early', '1980s', ',', 'hundreds', 'of', 'clam', 'boats', 'plied', 'the', 'Chesapeake', 'and', 'the', 'coastal', 'bays', 'in', 'what', 'was', 'a', 'multimillion-dollar', 'industry', '.']
['But', 'shellfish', 'diseases', ',', 'state', 'regulations', 'and', 'increased', 'pollution', 'severely', 'have', 'cut', 'into', 'clamming', '.']

['The', 'Maryland', 'Department', 'of', 'Natural', 'Resources', 'estimates', 'that', 'the', 'clam', 'harvest', 'has', 'dropped', 'from', '680,000', 'bushels', 'at', 'its', 'peak', 'in', '1965', 'to', 'fewer', 'than', '1,000', 'bushels', 'last', 'year', '.']
['Only', 'about', '30', 'clammers', 'still', 'work', 'the', 'state', "'s", 'waters', '.']

['For', 'those', 'who', 'have', 'stuck', 'with', 'it', ',', 'the', 'increased', 'northern', 'demand', 'is', 'a', 'welcome', 'change', '.']

['Boulter', ',', 'who', 'also', 'owns', 'Wild', 'Goose', 'Seafood', 'in', 'Arnold', ',', 'Md.', ',', 'said', 'the', 'average', 'clammer', 'is', 'working', 'more', 'and', 'is', 'catching', 'six', 'to', '10', 'bushels', 'a', 'day', '.']
['Three', 'times', 'a', 'week', ',', 'Boulter', 'ships', 'his', 'clams', 'to', 'New', 'England', '.']
['He', 'works', 'with', 'only', 'a', 'few', 'loyal', 'buyers', 'and', 'is', "n't", 'taking', 'new', 'customers', '.']
['But', 'with', 'the', 'demand', 'high', ',', 'he', 'says', ',', 'he', "'s", 'selling', 'everything', 'he', "'s", 'catching', '.']

['``', 'There', "'s", 'a', 'little', 'bit', 'of', 'money', 'to', 'be', 'made', 'right', 'now', '.']
['We', "'re", 'doing', 'as', 'well', 'now', 'as', 'we', "'ve", 'done', 'in', 'a', 'good', 'while', ',', 'thank', 'the', 'Lord', '.', "''"]

['Clammer', 'Mike', 'Hamilton', 'said', 'he', 'is', "n't", 'taking', 'new', 'customers', ',', 'either', ':', '``', 'I', 'got', 'a', 'couple', 'of', 'them', 'from', 'up', 'there', 'calling', 'me', ',', 'but', 'I', 'ca', "n't", 'handle', 'them', 'because', 'I', "'ve", 'had', 'one', 'buyer', 'on', 'Cape', 'Cod', 'that', "'s", 'taking', 'all', 'I', 'can', 'get', '.', "''"]

['He', 'said', 'he', "'s", 'catching', 'about', '11', 'bushels', 'a', 'day', 'aboard', 'his', 'boat', ',', 'the', 'Henchman', '.']
['On', 'Monday', ',', 'he', 'shipped', '38', 'bushels', 'to', 'Massachusetts', '.']
['And', 'he', "'s", 'getting', '$', '100', 'a', 'bushel', 'this', 'year', '--', 'about', '10', 'percent', 'more', 'than', 'usual', '.']

['Businesses', 'including', 'David', "'s", 'Place', 'in', 'Chesterfield', ',', 'Conn.', ',', 'are', 'happy', 'to', 'pay', 'a', 'premium', 'for', 'the', 'hard-to-come-by', 'soft-shells', '.']

['``', 'The', 'price', 'was', 'high', 'anyway', 'this', 'year', '.']
['All', 'the', 'clams', 'are', 'high', ',', "''", 'said', 'David', "'s", 'owner', 'Sokratis', 'Athanasiadis', '.']

['(', 'Begin', 'optional', 'trim', ')']

['The', 'soft-shell', 'clam', ',', 'Mya', 'arenaria', ',', 'lives', 'along', 'the', 'Atlantic', 'Coast', 'from', 'Cape', 'Hatteras', 'to', 'Canada', ',', 'although', 'the', 'species', 'can', 'taste', 'different', 'from', 'place', 'to', 'place', 'because', 'of', 'variations', 'in', 'salinity', '.']

['Some', 'New', 'Englanders', 'in', 'the', 'past', 'have', 'looked', 'down', 'at', 'the', 'Maryland', 'clam', 'because', 'it', "'s", 'larger', 'and', 'slightly', 'mushy', '.']
['But', 'Athanasiadis', 'said', 'such', 'snobbery', 'is', "n't", 'coming', 'into', 'play', 'this', 'year', '--', 'partly', 'because', 'of', 'the', 'scarcity', ',', 'partly', 'because', 'Chesapeake', 'clams', 'are', 'smaller', 'than', 'usual', '.']

['``', 'When', 'you', 'have', '1,000', 'customers', ',', 'each', 'has', 'a', 'different', 'opinion', ',', 'but', 'percentage-wise', ',', 'they', 'like', 'the', 'Maryland', 'whole', 'clams', ',', "''", 'Athanasiadis', 'said', '.']
['``', 'They', 'are', 'nice', 'and', 'juicy', '.', "''"]

['(', 'End', 'optional', 'trim', ')']

['Last', 'month', ',', 'the', 'Fisheries', 'Service', 'of', 'the', 'National', 'Oceanic', 'and', 'Atmospheric', 'Administration', 'closed', 'a', 'portion', 'of', 'federal', 'waters', 'off', 'New', 'Hampshire', 'and', 'Massachusetts', 'to', 'the', 'harvesting', 'of', 'all', 'shellfish', 'except', 'scallops', 'because', 'of', 'the', 'red', 'tide', ',', 'which', 'federal', 'officials', 'say', 'is', 'the', 'largest', 'algal', 'bloom', 'in', 'New', 'England', 'history', 'that', 'has', 'warranted', 'a', 'public', 'health', 'emergency', '.']

['Red', 'tides', 'are', 'an', 'explosion', 'of', 'microscopic', 'plankton', 'that', 'turn', 'water', 'a', 'reddish', 'brown', 'and', 'contaminate', 'many', 'filter-feeding', 'species', '.']
['Although', 'Maryland', 'waters', 'often', 'have', 'problems', 'with', 'algae', ',', 'the', 'state', 'is', 'not', 'susceptible', 'to', 'red', 'tides', '.']

['The', 'demand', 'for', 'clams', 'is', 'bittersweet', 'along', 'the', 'Chesapeake', 'because', 'many', 'watermen', 'have', 'gotten', 'out', 'of', 'the', 'business', '.']

['Larry', 'Simns', ',', 'president', 'of', 'the', 'Maryland', 'Watermen', "'s", 'Association', 'and', 'a', 'former', 'clammer', ',', 'predicts', 'that', 'the', 'bounty', 'wo', "n't", 'last', 'past', 'July', 'because', 'dermo', '--', 'the', 'parasite', 'that', 'has', 'all', 'but', 'wiped', 'out', 'the', 'oyster', 'population', '--', 'is', 'fast', 'infecting', 'clams', '.']
['State', 'biologists', 'say', 'the', 'clams', 'are', 'also', 'susceptible', 'to', 'disseminated', 'neoplasia', ',', 'a', 'type', 'of', 'blood', 'cancer', '.']

['(', 'Begin', 'optional', 'trim', ')']

['Some', 'clammers', 'say', 'they', 'are', 'missing', 'out', 'on', 'the', 'uptick', 'in', 'business', 'because', 'of', 'a', '1998', 'law', 'passed', 'by', 'the', 'Maryland', 'General', 'Assembly', 'that', 'banned', 'clam', 'dredging', 'in', 'all', 'Chesapeake', 'and', 'coastal', 'bay', 'grass', 'beds', '.']
['The', 'law', 'was', 'passed', 'after', 'scientists', 'found', 'scarring', 'in', 'the', 'aquatic', 'grass', 'beds', 'from', 'the', 'hydraulic', 'rigs', 'used', 'in', 'clam', 'dredging', '.']

['Since', 'then', ',', 'James', 'Patrick', 'Reese', 'Jr.', "'s", 'clam', 'equipment', 'has', 'sat', 'idle', '.']
['The', 'owner', 'of', 'Southern', 'Connection', 'Seafood', 'in', 'Crisfield', 'said', 'he', 'can', 'no', 'longer', 'clam', 'in', 'the', 'coastal', 'bays', '.']

['``', 'We', 'do', "n't", 'do', 'any', 'local', 'clams', 'anymore', ',', "''", 'Reese', 'said', '.']
['``', 'I', 'took', 'the', 'blow', '.']
['It', 'knocked', 'us', 'back', 'a', 'little', 'bit', '.']
['And', 'then', 'we', 'found', 'other', 'ways', 'to', 'make', 'money', '.', "''"]

['(', 'End', 'optional', 'trim', ')']

['Soft-shell', 'clams', 'are', 'a', 'versatile', 'staple', 'in', 'New', 'England', ',', 'equally', 'at', 'home', 'fried', 'on', 'a', 'roll', 'at', 'a', 'roadside', 'carry-out', 'or', 'dressed', 'up', 'on', 'a', 'white', 'linen', 'tablecloth', 'at', 'a', 'fancy', 'bistro', '.']

['But', 'they', "'re", 'a', 'taste', 'Marylanders', 'have', 'never', 'really', 'acquired', '.']

['That', 'might', 'be', 'because', 'soft-shells', 'look', 'different', 'from', 'hard-shells', '--', 'they', 'squirt', 'water', 'from', 'their', 'bellies', 'and', 'sport', 'a', 'tail', '.']
['But', 'the', 'lack', 'of', 'appreciation', 'here', 'also', 'might', 'stem', 'from', 'culture', 'and', 'tradition', ',', 'said', 'DNR', 'biologist', 'Mitch', 'Tarnowski', '.']

['In', 'Maryland', ',', 'where', 'soft-shell', 'clams', 'tend', 'to', 'be', 'found', 'in', 'deeper', 'waters', ',', 'catching', 'them', 'requires', 'a', 'specialized', 'boat', 'and', 'an', 'expensive', 'hydraulic', 'dredge', '.']
['In', 'New', 'England', ',', 'the', 'clams', 'are', 'tidal', 'and', 'families', 'can', 'wade', 'out', 'to', 'get', 'them', 'using', 'rakes', '.']
