HEADLINE: The Chesapeake Bay Is Ailing, and This Time It's Serious

['Be', 'it', 'ever', 'so', 'humble', ',', 'there', "'s", 'no', 'place', 'like', 'home', '.']
['I', 'was', 'keenly', 'anticipating', 'returning', 'to', 'my', 'home', 'waters', 'of', 'Chesapeake', 'Bay', 'recently', 'after', 'a', 'month', 'crossing', 'the', 'Atlantic', 'and', 'cruising', 'the', 'Adriatic', '.']
['The', 'water', 'in', 'both', 'places', 'was', 'clear', 'as', 'Russian', 'vodka', 'but', 'not', 'too', 'productive', '.']
['No', 'crabs', ',', 'no', 'oysters', 'and', 'few', 'fish', ',', 'at', 'least', 'not', 'that', 'I', 'could', 'catch', '.']

['The', 'bay', ',', 'by', 'contrast', ',', 'may', 'be', 'murky', 'but', 'it', "'s", 'a', 'veritable', 'font', 'of', 'life', ',', 'the', 'natal', 'grounds', 'for', 'a', 'host', 'of', 'tasty', 'marine', 'and', 'river', 'species', '.']
['When', 'Capt', '.']
['John', 'Smith', 'arrived', 'here', 'in', 'the', '1600s', ',', 'he', 'wrote', 'that', 'you', 'could', 'just', 'about', 'walk', 'across', 'the', 'rivers', 'on', 'the', 'backs', 'of', 'fish', '.']

['So', 'imagine', 'my', 'disappointment', 'the', 'first', 'day', 'back', 'when', 'I', 'called', 'an', 'old', 'friend', 'to', 'suggest', 'a', 'little', 'celebratory', 'crab', 'feast', '.']
['I', 'was', 'licking', 'my', 'lips', '.']
['``', 'We', 'could', 'go', ',', "''", 'he', 'said', ',', '``', 'but', 'you', 'should', 'know', 'in', 'advance', 'they', "'re", '$', '80', 'a', 'dozen', '.']
['Crabs', 'are', 'scarce', 'this', 'year', '.', "''"]

['Eighty', 'bucks', 'a', 'dozen', 'in', 'late', 'June', '?']
['That', 'does', "n't", 'sound', 'like', 'the', 'Chesapeake', 'I', 'know', '.']
['Oh', ',', 'well', ',', 'there', "'s", 'always', 'rockfish', ',', 'the', 'delectable', ',', 'snow-white', 'Maryland', 'state', 'fish', '.']
['I', 'called', 'Kevin', 'Kenno', ',', 'dean', 'of', 'Bay', 'Bridge', 'anglers', ',', 'and', 'proposed', 'a', 'foray', 'out', 'to', 'jig', 'for', 'our', 'dinner', '.']
['We', 'hit', 'it', 'perfectly', 'on', 'a', 'fast-running', 'flood', '.']
['We', 'fished', 'hard', 'for', 'four', 'hours', 'in', 'ideal', 'conditions', 'but', 'never', 'got', 'a', 'tap', '.']

['Kenno', 'took', 'time', 'to', 'retell', 'a', 'shocking', 'experience', 'from', 'last', 'year', ',', 'when', 'he', 'caught', 'a', 'lean', ',', '30-inch', 'rock', 'and', 'brought', 'it', 'home', 'to', 'clean', '.']
['He', 'opened', 'the', 'stomach', 'to', 'see', 'what', 'it', 'had', 'been', 'eating', 'and', 'found', ',', 'to', 'his', 'horror', ',', 'a', '12-inch', 'rockfish', 'inside', '.']
['``', 'They', "'re", 'so', 'hungry', 'they', "'re", 'eating', 'their', 'own', ',', "''", 'he', 'said', '.']

['All', 'of', 'which', 'adds', 'up', 'to', 'a', 'less-than-cheery', 'picture', ',', 'which', 'only', 'got', 'worse', 'when', 'someone', 'pointed', 'to', 'the', 'June', 'issue', 'of', 'National', 'Geographic', 'magazine', ',', 'in', 'which', 'Tom', 'Horton', ',', 'longtime', 'journalistic', 'conscience', 'of', 'the', 'Chesapeake', ',', 'writes', 'darkly', 'about', 'the', 'state', 'of', 'his', 'beloved', 'estuary', '.']

['``', 'The', 'bay', 'scene', 'is', 'changing', ',', "''", 'he', 'writes', ',', '``', 'and', 'there', "'s", 'an', 'air', 'of', 'finality', 'to', 'it', 'now', '.', "''"]
['Adds', 'Horton', ',', '``', 'The', 'bay', 'today', 'has', 'become', 'the', 'ecological', 'equivalent', 'of', 'a', 'morbidly', 'obese', 'person', ',', 'force-fed', 'nitrogen', 'and', 'phosphorus', '.', "''"]

['Ouch', '.']

['We', "'ve", 'watched', 'beds', 'of', 'bay', 'grasses', 'die', 'off', 'and', 'the', 'oyster', 'catch', 'drop', 'in', 'a', 'decade', 'from', '1', 'million', 'bushels', 'a', 'year', 'to', '26,500', '.']
['We', "'ve", 'seen', 'once-vast', 'beds', 'of', 'soft', 'clams', 'all', 'but', 'disappear', '.']
['The', 'big', 'rockfish', 'we', 'could', 'catch', 'all', 'summer', '15', 'years', 'ago', 'are', 'gone', '.']
['We', 'saw', 'crabs', 'grow', 'scarce', 'and', 'watched', 'menhaden', ',', 'the', 'great', 'forage', 'fish', 'at', 'the', 'bottom', 'of', 'the', 'food', 'chain', ',', 'netted', 'by', 'the', 'millions', 'of', 'pounds', 'by', 'Virginia', 'factory', 'boats', ',', 'and', 'boiled', 'down', 'for', 'cat', 'food', 'and', 'oil', '.']
['Many', 'believe', 'rockfish', 'are', 'eating', 'their', 'own', 'because', 'they', 'ca', "n't", 'find', 'any', 'menhaden', '.']

['But', 'are', "n't", 'marine', 'species', 'by', 'nature', 'volatile', '?']
['Could', 'this', 'be', 'just', 'another', 'cycle', '?']
['After', 'decades', 'of', 'general', 'decline', 'I', 'no', 'longer', 'think', 'so', ',', 'and', 'when', 'no', 'less', 'an', 'authority', 'than', 'Horton', ',', 'who', 'has', 'covered', 'the', 'bay', 'and', 'its', 'woes', 'expertly', 'and', 'thoroughly', 'for', 'over', '30', 'years', ',', 'writes', 'as', 'grimly', 'as', 'he', 'does', ',', 'I', "'m", 'clearly', 'not', 'alone', '.']

['The', 'dark', 'drumbeat', 'actually', 'started', 'two', 'years', 'ago', 'when', 'Howard', 'Ernst', ',', 'a', 'political', 'science', 'professor', 'at', 'the', 'U.S', '.']
['Naval', 'Academy', ',', 'concluded', 'three', 'years', 'of', 'research', 'by', 'writing', 'a', 'worrisome', 'book', 'called', '``', 'Chesapeake', 'Bay', 'Blues', ',', "''", 'in', 'which', 'he', 'made', 'the', 'case', 'that', 'almost', 'nothing', 'in', 'the', 'bay', 'is', 'getting', 'better', 'and', 'all', 'kinds', 'of', 'things', 'are', 'getting', 'progressively', 'worse', '.']

['Meantime', ',', 'he', 'maintained', ',', 'public', 'agencies', 'and', 'private', 'organizations', 'in', 'position', 'to', 'change', 'things', 'do', 'little', 'but', 'trumpet', 'nonexistent', 'or', 'incremental', 'improvements', 'while', 'wasting', 'time', 'and', 'money', 'on', 'reports', 'and', 'studies', 'to', 'back', 'their', 'claims', '.']

['That', "'s", 'not', 'entirely', 'fair', '.']
['I', 'was', 'buoyed', 'last', 'week', 'to', 'hear', 'from', 'the', 'Coastal', 'Conservation', 'Association', ',', 'one', 'of', 'the', 'few', 'environmental', 'groups', 'with', 'the', 'courage', 'to', 'stick', 'its', 'neck', 'out', '.']
['CCA', 'is', 'urging', 'folks', 'to', 'show', 'up', 'at', 'public', 'hearings', 'in', 'Maryland', 'and', 'Virginia', 'this', 'month', 'and', 'next', 'to', 'support', 'a', 'controversial', 'move', 'to', 'cap', 'the', 'massive', 'catch', 'of', 'menhaden', 'in', 'the', 'bay', 'by', 'the', 'industrial', 'giant', 'Omega', 'Protein', '.']

['CCA', 'also', 'recently', 'wrote', 'Maryland', "'s", 'Natural', 'Resources', 'secretary', 'Ron', 'Franks', 'to', 'call', 'for', 'endangered-species', 'status', 'for', 'oysters', ',', 'with', 'a', 'subsequent', 'moratorium', 'on', 'oystering', 'to', 'give', 'the', 'beleaguered', 'stocks', 'a', 'chance', 'to', 'recover', '.']

['These', 'are', 'unusual', 'positions', 'for', 'an', 'organization', 'basically', 'made', 'up', 'of', 'sport', 'fishermen', '.']
['Nobody', 'in', 'CCA', 'goes', 'oystering', 'or', 'menhaden', 'fishing', ',', 'but', 'these', 'are', 'tough', 'times', ',', 'and', 'someone', 'has', 'to', 'step', 'up', '.']

['CCA', 'reckons', 'the', 'answer', 'to', 'the', 'bay', "'s", 'woes', ',', 'if', 'there', 'is', 'one', ',', 'lies', 'in', '``', 'ecosystem', 'management', ',', "''", 'meaning', 'a', 'holistic', 'approach', 'to', 'its', 'problems', '.']
['``', 'It', "'s", 'like', 'triage', 'at', 'a', 'hospital', ',', "''", 'said', 'CCA', "'s", 'fisheries', 'scientist', ',', 'Dick', 'Brame', '.']
['``', 'You', "'ve", 'got', 'a', 'patient', 'that', "'s", 'dying', 'of', 'arterial', 'bleeding', ',', 'but', 'he', 'also', 'has', 'cancer', '.']
['The', 'arterial', 'bleeding', 'in', 'this', 'case', 'is', 'over-exploitation', 'of', 'species', ',', 'the', 'cancer', 'underneath', 'is', 'the', 'continuing', 'decline', 'of', 'water', 'quality', '.']

['``', 'If', 'you', 'ca', "n't", 'stop', 'the', 'bleeding', ',', 'the', 'cancer', 'does', "n't", 'matter', '.']
['But', 'if', 'you', 'do', ',', 'you', 'still', 'have', 'to', 'deal', 'with', 'the', 'cancer', '.', "''"]

['So', 'there', 'in', 'a', 'nutshell', 'is', 'the', 'state', 'of', 'our', 'bay', ':', 'A', 'morbidly', 'obese', 'patient', 'in', 'the', 'emergency', 'room', 'with', 'IV', 'lines', 'pumping', 'poison', 'in', ',', 'while', 'blood', 'spurts', 'from', 'arterial', 'wounds', 'and', 'an', 'underlying', 'cancer', 'lurks', '.']
['Meanwhile', ',', 'the', 'staff', 'runs', 'around', 'insisting', 'everything', "'s", 'fine', ',', 'all', 'we', 'need', 'is', 'more', 'tests', '.']

['Welcome', 'home', '!']
HEADLINE: The Chesapeake Bay Is Ailing, and This Time It's Serious

['Be', 'it', 'ever', 'so', 'humble', ',', 'there', "'s", 'no', 'place', 'like', 'home', '.']
['I', 'was', 'keenly', 'anticipating', 'returning', 'to', 'my', 'home', 'waters', 'of', 'Chesapeake', 'Bay', 'recently', 'after', 'a', 'month', 'crossing', 'the', 'Atlantic', 'and', 'cruising', 'the', 'Adriatic', '.']
['The', 'water', 'in', 'both', 'places', 'was', 'clear', 'as', 'Russian', 'vodka', 'but', 'not', 'too', 'productive', '.']
['No', 'crabs', ',', 'no', 'oysters', 'and', 'few', 'fish', ',', 'at', 'least', 'not', 'that', 'I', 'could', 'catch', '.']

['The', 'bay', ',', 'by', 'contrast', ',', 'may', 'be', 'murky', 'but', 'it', "'s", 'a', 'veritable', 'font', 'of', 'life', ',', 'the', 'natal', 'grounds', 'for', 'a', 'host', 'of', 'tasty', 'marine', 'and', 'river', 'species', '.']
['When', 'Capt', '.']
['John', 'Smith', 'arrived', 'here', 'in', 'the', '1600s', ',', 'he', 'wrote', 'that', 'you', 'could', 'just', 'about', 'walk', 'across', 'the', 'rivers', 'on', 'the', 'backs', 'of', 'fish', '.']

['So', 'imagine', 'my', 'disappointment', 'the', 'first', 'day', 'back', 'when', 'I', 'called', 'an', 'old', 'friend', 'to', 'suggest', 'a', 'little', 'celebratory', 'crab', 'feast', '.']
['I', 'was', 'licking', 'my', 'lips', '.']
['``', 'We', 'could', 'go', ',', "''", 'he', 'said', ',', '``', 'but', 'you', 'should', 'know', 'in', 'advance', 'they', "'re", '$', '80', 'a', 'dozen', '.']
['Crabs', 'are', 'scarce', 'this', 'year', '.', "''"]

['Eighty', 'bucks', 'a', 'dozen', 'in', 'late', 'June', '?']
['That', 'does', "n't", 'sound', 'like', 'the', 'Chesapeake', 'I', 'know', '.']
['Oh', ',', 'well', ',', 'there', "'s", 'always', 'rockfish', ',', 'the', 'delectable', ',', 'snow-white', 'Maryland', 'state', 'fish', '.']
['I', 'called', 'Kevin', 'Kenno', ',', 'dean', 'of', 'Bay', 'Bridge', 'anglers', ',', 'and', 'proposed', 'a', 'foray', 'out', 'to', 'jig', 'for', 'our', 'dinner', '.']
['We', 'hit', 'it', 'perfectly', 'on', 'a', 'fast-running', 'flood', '.']
['We', 'fished', 'hard', 'for', 'four', 'hours', 'in', 'ideal', 'conditions', 'but', 'never', 'got', 'a', 'tap', '.']

['Kenno', 'took', 'time', 'to', 'retell', 'a', 'shocking', 'experience', 'from', 'last', 'year', ',', 'when', 'he', 'caught', 'a', 'lean', ',', '30-inch', 'rock', 'and', 'brought', 'it', 'home', 'to', 'clean', '.']
['He', 'opened', 'the', 'stomach', 'to', 'see', 'what', 'it', 'had', 'been', 'eating', 'and', 'found', ',', 'to', 'his', 'horror', ',', 'a', '12-inch', 'rockfish', 'inside', '.']
['``', 'They', "'re", 'so', 'hungry', 'they', "'re", 'eating', 'their', 'own', ',', "''", 'he', 'said', '.']

['All', 'of', 'which', 'adds', 'up', 'to', 'a', 'less-than-cheery', 'picture', ',', 'which', 'only', 'got', 'worse', 'when', 'someone', 'pointed', 'to', 'the', 'June', 'issue', 'of', 'National', 'Geographic', 'magazine', ',', 'in', 'which', 'Tom', 'Horton', ',', 'longtime', 'journalistic', 'conscience', 'of', 'the', 'Chesapeake', ',', 'writes', 'darkly', 'about', 'the', 'state', 'of', 'his', 'beloved', 'estuary', '.']

['``', 'The', 'bay', 'scene', 'is', 'changing', ',', "''", 'he', 'writes', ',', '``', 'and', 'there', "'s", 'an', 'air', 'of', 'finality', 'to', 'it', 'now', '.', "''"]
['Adds', 'Horton', ',', '``', 'The', 'bay', 'today', 'has', 'become', 'the', 'ecological', 'equivalent', 'of', 'a', 'morbidly', 'obese', 'person', ',', 'force-fed', 'nitrogen', 'and', 'phosphorus', '.', "''"]

['Ouch', '.']

['We', "'ve", 'watched', 'beds', 'of', 'bay', 'grasses', 'die', 'off', 'and', 'the', 'oyster', 'catch', 'drop', 'in', 'a', 'decade', 'from', '1', 'million', 'bushels', 'a', 'year', 'to', '26,500', '.']
['We', "'ve", 'seen', 'once-vast', 'beds', 'of', 'soft', 'clams', 'all', 'but', 'disappear', '.']
['The', 'big', 'rockfish', 'we', 'could', 'catch', 'all', 'summer', '15', 'years', 'ago', 'are', 'gone', '.']
['We', 'saw', 'crabs', 'grow', 'scarce', 'and', 'watched', 'menhaden', ',', 'the', 'great', 'forage', 'fish', 'at', 'the', 'bottom', 'of', 'the', 'food', 'chain', ',', 'netted', 'by', 'the', 'millions', 'of', 'pounds', 'by', 'Virginia', 'factory', 'boats', ',', 'and', 'boiled', 'down', 'for', 'cat', 'food', 'and', 'oil', '.']
['Many', 'believe', 'rockfish', 'are', 'eating', 'their', 'own', 'because', 'they', 'ca', "n't", 'find', 'any', 'menhaden', '.']

['But', 'are', "n't", 'marine', 'species', 'by', 'nature', 'volatile', '?']
['Could', 'this', 'be', 'just', 'another', 'cycle', '?']
['After', 'decades', 'of', 'general', 'decline', 'I', 'no', 'longer', 'think', 'so', ',', 'and', 'when', 'no', 'less', 'an', 'authority', 'than', 'Horton', ',', 'who', 'has', 'covered', 'the', 'bay', 'and', 'its', 'woes', 'expertly', 'and', 'thoroughly', 'for', 'over', '30', 'years', ',', 'writes', 'as', 'grimly', 'as', 'he', 'does', ',', 'I', "'m", 'clearly', 'not', 'alone', '.']

['The', 'dark', 'drumbeat', 'actually', 'started', 'two', 'years', 'ago', 'when', 'Howard', 'Ernst', ',', 'a', 'political', 'science', 'professor', 'at', 'the', 'U.S', '.']
['Naval', 'Academy', ',', 'concluded', 'three', 'years', 'of', 'research', 'by', 'writing', 'a', 'worrisome', 'book', 'called', '``', 'Chesapeake', 'Bay', 'Blues', ',', "''", 'in', 'which', 'he', 'made', 'the', 'case', 'that', 'almost', 'nothing', 'in', 'the', 'bay', 'is', 'getting', 'better', 'and', 'all', 'kinds', 'of', 'things', 'are', 'getting', 'progressively', 'worse', '.']

['Meantime', ',', 'he', 'maintained', ',', 'public', 'agencies', 'and', 'private', 'organizations', 'in', 'position', 'to', 'change', 'things', 'do', 'little', 'but', 'trumpet', 'nonexistent', 'or', 'incremental', 'improvements', 'while', 'wasting', 'time', 'and', 'money', 'on', 'reports', 'and', 'studies', 'to', 'back', 'their', 'claims', '.']

['That', "'s", 'not', 'entirely', 'fair', '.']
['I', 'was', 'buoyed', 'last', 'week', 'to', 'hear', 'from', 'the', 'Coastal', 'Conservation', 'Association', ',', 'one', 'of', 'the', 'few', 'environmental', 'groups', 'with', 'the', 'courage', 'to', 'stick', 'its', 'neck', 'out', '.']
['CCA', 'is', 'urging', 'folks', 'to', 'show', 'up', 'at', 'public', 'hearings', 'in', 'Maryland', 'and', 'Virginia', 'this', 'month', 'and', 'next', 'to', 'support', 'a', 'controversial', 'move', 'to', 'cap', 'the', 'massive', 'catch', 'of', 'menhaden', 'in', 'the', 'bay', 'by', 'the', 'industrial', 'giant', 'Omega', 'Protein', '.']

['CCA', 'also', 'recently', 'wrote', 'Maryland', "'s", 'Natural', 'Resources', 'secretary', 'Ron', 'Franks', 'to', 'call', 'for', 'endangered-species', 'status', 'for', 'oysters', ',', 'with', 'a', 'subsequent', 'moratorium', 'on', 'oystering', 'to', 'give', 'the', 'beleaguered', 'stocks', 'a', 'chance', 'to', 'recover', '.']

['These', 'are', 'unusual', 'positions', 'for', 'an', 'organization', 'basically', 'made', 'up', 'of', 'sport', 'fishermen', '.']
['Nobody', 'in', 'CCA', 'goes', 'oystering', 'or', 'menhaden', 'fishing', ',', 'but', 'these', 'are', 'tough', 'times', ',', 'and', 'someone', 'has', 'to', 'step', 'up', '.']

['CCA', 'reckons', 'the', 'answer', 'to', 'the', 'bay', "'s", 'woes', ',', 'if', 'there', 'is', 'one', ',', 'lies', 'in', '``', 'ecosystem', 'management', ',', "''", 'meaning', 'a', 'holistic', 'approach', 'to', 'its', 'problems', '.']
['``', 'It', "'s", 'like', 'triage', 'at', 'a', 'hospital', ',', "''", 'said', 'CCA', "'s", 'fisheries', 'scientist', ',', 'Dick', 'Brame', '.']
['``', 'You', "'ve", 'got', 'a', 'patient', 'that', "'s", 'dying', 'of', 'arterial', 'bleeding', ',', 'but', 'he', 'also', 'has', 'cancer', '.']
['The', 'arterial', 'bleeding', 'in', 'this', 'case', 'is', 'over-exploitation', 'of', 'species', ',', 'the', 'cancer', 'underneath', 'is', 'the', 'continuing', 'decline', 'of', 'water', 'quality', '.']

['``', 'If', 'you', 'ca', "n't", 'stop', 'the', 'bleeding', ',', 'the', 'cancer', 'does', "n't", 'matter', '.']
['But', 'if', 'you', 'do', ',', 'you', 'still', 'have', 'to', 'deal', 'with', 'the', 'cancer', '.', "''"]

['So', 'there', 'in', 'a', 'nutshell', 'is', 'the', 'state', 'of', 'our', 'bay', ':', 'A', 'morbidly', 'obese', 'patient', 'in', 'the', 'emergency', 'room', 'with', 'IV', 'lines', 'pumping', 'poison', 'in', ',', 'while', 'blood', 'spurts', 'from', 'arterial', 'wounds', 'and', 'an', 'underlying', 'cancer', 'lurks', '.']
['Meanwhile', ',', 'the', 'staff', 'runs', 'around', 'insisting', 'everything', "'s", 'fine', ',', 'all', 'we', 'need', 'is', 'more', 'tests', '.']

['Welcome', 'home', '!']
HEADLINE: The Chesapeake Bay Is Ailing, and This Time It's Serious

['Be', 'it', 'ever', 'so', 'humble', ',', 'there', "'s", 'no', 'place', 'like', 'home', '.']
['I', 'was', 'keenly', 'anticipating', 'returning', 'to', 'my', 'home', 'waters', 'of', 'Chesapeake', 'Bay', 'recently', 'after', 'a', 'month', 'crossing', 'the', 'Atlantic', 'and', 'cruising', 'the', 'Adriatic', '.']
['The', 'water', 'in', 'both', 'places', 'was', 'clear', 'as', 'Russian', 'vodka', 'but', 'not', 'too', 'productive', '.']
['No', 'crabs', ',', 'no', 'oysters', 'and', 'few', 'fish', ',', 'at', 'least', 'not', 'that', 'I', 'could', 'catch', '.']

['The', 'bay', ',', 'by', 'contrast', ',', 'may', 'be', 'murky', 'but', 'it', "'s", 'a', 'veritable', 'font', 'of', 'life', ',', 'the', 'natal', 'grounds', 'for', 'a', 'host', 'of', 'tasty', 'marine', 'and', 'river', 'species', '.']
['When', 'Capt', '.']
['John', 'Smith', 'arrived', 'here', 'in', 'the', '1600s', ',', 'he', 'wrote', 'that', 'you', 'could', 'just', 'about', 'walk', 'across', 'the', 'rivers', 'on', 'the', 'backs', 'of', 'fish', '.']

['So', 'imagine', 'my', 'disappointment', 'the', 'first', 'day', 'back', 'when', 'I', 'called', 'an', 'old', 'friend', 'to', 'suggest', 'a', 'little', 'celebratory', 'crab', 'feast', '.']
['I', 'was', 'licking', 'my', 'lips', '.']
['``', 'We', 'could', 'go', ',', "''", 'he', 'said', ',', '``', 'but', 'you', 'should', 'know', 'in', 'advance', 'they', "'re", '$', '80', 'a', 'dozen', '.']
['Crabs', 'are', 'scarce', 'this', 'year', '.', "''"]

['Eighty', 'bucks', 'a', 'dozen', 'in', 'late', 'June', '?']
['That', 'does', "n't", 'sound', 'like', 'the', 'Chesapeake', 'I', 'know', '.']
['Oh', ',', 'well', ',', 'there', "'s", 'always', 'rockfish', ',', 'the', 'delectable', ',', 'snow-white', 'Maryland', 'state', 'fish', '.']
['I', 'called', 'Kevin', 'Kenno', ',', 'dean', 'of', 'Bay', 'Bridge', 'anglers', ',', 'and', 'proposed', 'a', 'foray', 'out', 'to', 'jig', 'for', 'our', 'dinner', '.']
['We', 'hit', 'it', 'perfectly', 'on', 'a', 'fast-running', 'flood', '.']
['We', 'fished', 'hard', 'for', 'four', 'hours', 'in', 'ideal', 'conditions', 'but', 'never', 'got', 'a', 'tap', '.']

['Kenno', 'took', 'time', 'to', 'retell', 'a', 'shocking', 'experience', 'from', 'last', 'year', ',', 'when', 'he', 'caught', 'a', 'lean', ',', '30-inch', 'rock', 'and', 'brought', 'it', 'home', 'to', 'clean', '.']
['He', 'opened', 'the', 'stomach', 'to', 'see', 'what', 'it', 'had', 'been', 'eating', 'and', 'found', ',', 'to', 'his', 'horror', ',', 'a', '12-inch', 'rockfish', 'inside', '.']
['``', 'They', "'re", 'so', 'hungry', 'they', "'re", 'eating', 'their', 'own', ',', "''", 'he', 'said', '.']

['All', 'of', 'which', 'adds', 'up', 'to', 'a', 'less-than-cheery', 'picture', ',', 'which', 'only', 'got', 'worse', 'when', 'someone', 'pointed', 'to', 'the', 'June', 'issue', 'of', 'National', 'Geographic', 'magazine', ',', 'in', 'which', 'Tom', 'Horton', ',', 'longtime', 'journalistic', 'conscience', 'of', 'the', 'Chesapeake', ',', 'writes', 'darkly', 'about', 'the', 'state', 'of', 'his', 'beloved', 'estuary', '.']

['``', 'The', 'bay', 'scene', 'is', 'changing', ',', "''", 'he', 'writes', ',', '``', 'and', 'there', "'s", 'an', 'air', 'of', 'finality', 'to', 'it', 'now', '.', "''"]
['Adds', 'Horton', ',', '``', 'The', 'bay', 'today', 'has', 'become', 'the', 'ecological', 'equivalent', 'of', 'a', 'morbidly', 'obese', 'person', ',', 'force-fed', 'nitrogen', 'and', 'phosphorus', '.', "''"]

['Ouch', '.']

['We', "'ve", 'watched', 'beds', 'of', 'bay', 'grasses', 'die', 'off', 'and', 'the', 'oyster', 'catch', 'drop', 'in', 'a', 'decade', 'from', '1', 'million', 'bushels', 'a', 'year', 'to', '26,500', '.']
['We', "'ve", 'seen', 'once-vast', 'beds', 'of', 'soft', 'clams', 'all', 'but', 'disappear', '.']
['The', 'big', 'rockfish', 'we', 'could', 'catch', 'all', 'summer', '15', 'years', 'ago', 'are', 'gone', '.']
['We', 'saw', 'crabs', 'grow', 'scarce', 'and', 'watched', 'menhaden', ',', 'the', 'great', 'forage', 'fish', 'at', 'the', 'bottom', 'of', 'the', 'food', 'chain', ',', 'netted', 'by', 'the', 'millions', 'of', 'pounds', 'by', 'Virginia', 'factory', 'boats', ',', 'and', 'boiled', 'down', 'for', 'cat', 'food', 'and', 'oil', '.']
['Many', 'believe', 'rockfish', 'are', 'eating', 'their', 'own', 'because', 'they', 'ca', "n't", 'find', 'any', 'menhaden', '.']

['But', 'are', "n't", 'marine', 'species', 'by', 'nature', 'volatile', '?']
['Could', 'this', 'be', 'just', 'another', 'cycle', '?']
['After', 'decades', 'of', 'general', 'decline', 'I', 'no', 'longer', 'think', 'so', ',', 'and', 'when', 'no', 'less', 'an', 'authority', 'than', 'Horton', ',', 'who', 'has', 'covered', 'the', 'bay', 'and', 'its', 'woes', 'expertly', 'and', 'thoroughly', 'for', 'over', '30', 'years', ',', 'writes', 'as', 'grimly', 'as', 'he', 'does', ',', 'I', "'m", 'clearly', 'not', 'alone', '.']

['The', 'dark', 'drumbeat', 'actually', 'started', 'two', 'years', 'ago', 'when', 'Howard', 'Ernst', ',', 'a', 'political', 'science', 'professor', 'at', 'the', 'U.S', '.']
['Naval', 'Academy', ',', 'concluded', 'three', 'years', 'of', 'research', 'by', 'writing', 'a', 'worrisome', 'book', 'called', '``', 'Chesapeake', 'Bay', 'Blues', ',', "''", 'in', 'which', 'he', 'made', 'the', 'case', 'that', 'almost', 'nothing', 'in', 'the', 'bay', 'is', 'getting', 'better', 'and', 'all', 'kinds', 'of', 'things', 'are', 'getting', 'progressively', 'worse', '.']

['Meantime', ',', 'he', 'maintained', ',', 'public', 'agencies', 'and', 'private', 'organizations', 'in', 'position', 'to', 'change', 'things', 'do', 'little', 'but', 'trumpet', 'nonexistent', 'or', 'incremental', 'improvements', 'while', 'wasting', 'time', 'and', 'money', 'on', 'reports', 'and', 'studies', 'to', 'back', 'their', 'claims', '.']

['That', "'s", 'not', 'entirely', 'fair', '.']
['I', 'was', 'buoyed', 'last', 'week', 'to', 'hear', 'from', 'the', 'Coastal', 'Conservation', 'Association', ',', 'one', 'of', 'the', 'few', 'environmental', 'groups', 'with', 'the', 'courage', 'to', 'stick', 'its', 'neck', 'out', '.']
['CCA', 'is', 'urging', 'folks', 'to', 'show', 'up', 'at', 'public', 'hearings', 'in', 'Maryland', 'and', 'Virginia', 'this', 'month', 'and', 'next', 'to', 'support', 'a', 'controversial', 'move', 'to', 'cap', 'the', 'massive', 'catch', 'of', 'menhaden', 'in', 'the', 'bay', 'by', 'the', 'industrial', 'giant', 'Omega', 'Protein', '.']

['CCA', 'also', 'recently', 'wrote', 'Maryland', "'s", 'Natural', 'Resources', 'secretary', 'Ron', 'Franks', 'to', 'call', 'for', 'endangered-species', 'status', 'for', 'oysters', ',', 'with', 'a', 'subsequent', 'moratorium', 'on', 'oystering', 'to', 'give', 'the', 'beleaguered', 'stocks', 'a', 'chance', 'to', 'recover', '.']

['These', 'are', 'unusual', 'positions', 'for', 'an', 'organization', 'basically', 'made', 'up', 'of', 'sport', 'fishermen', '.']
['Nobody', 'in', 'CCA', 'goes', 'oystering', 'or', 'menhaden', 'fishing', ',', 'but', 'these', 'are', 'tough', 'times', ',', 'and', 'someone', 'has', 'to', 'step', 'up', '.']

['CCA', 'reckons', 'the', 'answer', 'to', 'the', 'bay', "'s", 'woes', ',', 'if', 'there', 'is', 'one', ',', 'lies', 'in', '``', 'ecosystem', 'management', ',', "''", 'meaning', 'a', 'holistic', 'approach', 'to', 'its', 'problems', '.']
['``', 'It', "'s", 'like', 'triage', 'at', 'a', 'hospital', ',', "''", 'said', 'CCA', "'s", 'fisheries', 'scientist', ',', 'Dick', 'Brame', '.']
['``', 'You', "'ve", 'got', 'a', 'patient', 'that', "'s", 'dying', 'of', 'arterial', 'bleeding', ',', 'but', 'he', 'also', 'has', 'cancer', '.']
['The', 'arterial', 'bleeding', 'in', 'this', 'case', 'is', 'over-exploitation', 'of', 'species', ',', 'the', 'cancer', 'underneath', 'is', 'the', 'continuing', 'decline', 'of', 'water', 'quality', '.']

['``', 'If', 'you', 'ca', "n't", 'stop', 'the', 'bleeding', ',', 'the', 'cancer', 'does', "n't", 'matter', '.']
['But', 'if', 'you', 'do', ',', 'you', 'still', 'have', 'to', 'deal', 'with', 'the', 'cancer', '.', "''"]

['So', 'there', 'in', 'a', 'nutshell', 'is', 'the', 'state', 'of', 'our', 'bay', ':', 'A', 'morbidly', 'obese', 'patient', 'in', 'the', 'emergency', 'room', 'with', 'IV', 'lines', 'pumping', 'poison', 'in', ',', 'while', 'blood', 'spurts', 'from', 'arterial', 'wounds', 'and', 'an', 'underlying', 'cancer', 'lurks', '.']
['Meanwhile', ',', 'the', 'staff', 'runs', 'around', 'insisting', 'everything', "'s", 'fine', ',', 'all', 'we', 'need', 'is', 'more', 'tests', '.']

['Welcome', 'home', '!']
HEADLINE: The Chesapeake Bay Is Ailing, and This Time It's Serious

['Be', 'it', 'ever', 'so', 'humble', ',', 'there', "'s", 'no', 'place', 'like', 'home', '.']
['I', 'was', 'keenly', 'anticipating', 'returning', 'to', 'my', 'home', 'waters', 'of', 'Chesapeake', 'Bay', 'recently', 'after', 'a', 'month', 'crossing', 'the', 'Atlantic', 'and', 'cruising', 'the', 'Adriatic', '.']
['The', 'water', 'in', 'both', 'places', 'was', 'clear', 'as', 'Russian', 'vodka', 'but', 'not', 'too', 'productive', '.']
['No', 'crabs', ',', 'no', 'oysters', 'and', 'few', 'fish', ',', 'at', 'least', 'not', 'that', 'I', 'could', 'catch', '.']

['The', 'bay', ',', 'by', 'contrast', ',', 'may', 'be', 'murky', 'but', 'it', "'s", 'a', 'veritable', 'font', 'of', 'life', ',', 'the', 'natal', 'grounds', 'for', 'a', 'host', 'of', 'tasty', 'marine', 'and', 'river', 'species', '.']
['When', 'Capt', '.']
['John', 'Smith', 'arrived', 'here', 'in', 'the', '1600s', ',', 'he', 'wrote', 'that', 'you', 'could', 'just', 'about', 'walk', 'across', 'the', 'rivers', 'on', 'the', 'backs', 'of', 'fish', '.']

['So', 'imagine', 'my', 'disappointment', 'the', 'first', 'day', 'back', 'when', 'I', 'called', 'an', 'old', 'friend', 'to', 'suggest', 'a', 'little', 'celebratory', 'crab', 'feast', '.']
['I', 'was', 'licking', 'my', 'lips', '.']
['``', 'We', 'could', 'go', ',', "''", 'he', 'said', ',', '``', 'but', 'you', 'should', 'know', 'in', 'advance', 'they', "'re", '$', '80', 'a', 'dozen', '.']
['Crabs', 'are', 'scarce', 'this', 'year', '.', "''"]

['Eighty', 'bucks', 'a', 'dozen', 'in', 'late', 'June', '?']
['That', 'does', "n't", 'sound', 'like', 'the', 'Chesapeake', 'I', 'know', '.']
['Oh', ',', 'well', ',', 'there', "'s", 'always', 'rockfish', ',', 'the', 'delectable', ',', 'snow-white', 'Maryland', 'state', 'fish', '.']
['I', 'called', 'Kevin', 'Kenno', ',', 'dean', 'of', 'Bay', 'Bridge', 'anglers', ',', 'and', 'proposed', 'a', 'foray', 'out', 'to', 'jig', 'for', 'our', 'dinner', '.']
['We', 'hit', 'it', 'perfectly', 'on', 'a', 'fast-running', 'flood', '.']
['We', 'fished', 'hard', 'for', 'four', 'hours', 'in', 'ideal', 'conditions', 'but', 'never', 'got', 'a', 'tap', '.']

['Kenno', 'took', 'time', 'to', 'retell', 'a', 'shocking', 'experience', 'from', 'last', 'year', ',', 'when', 'he', 'caught', 'a', 'lean', ',', '30-inch', 'rock', 'and', 'brought', 'it', 'home', 'to', 'clean', '.']
['He', 'opened', 'the', 'stomach', 'to', 'see', 'what', 'it', 'had', 'been', 'eating', 'and', 'found', ',', 'to', 'his', 'horror', ',', 'a', '12-inch', 'rockfish', 'inside', '.']
['``', 'They', "'re", 'so', 'hungry', 'they', "'re", 'eating', 'their', 'own', ',', "''", 'he', 'said', '.']

['All', 'of', 'which', 'adds', 'up', 'to', 'a', 'less-than-cheery', 'picture', ',', 'which', 'only', 'got', 'worse', 'when', 'someone', 'pointed', 'to', 'the', 'June', 'issue', 'of', 'National', 'Geographic', 'magazine', ',', 'in', 'which', 'Tom', 'Horton', ',', 'longtime', 'journalistic', 'conscience', 'of', 'the', 'Chesapeake', ',', 'writes', 'darkly', 'about', 'the', 'state', 'of', 'his', 'beloved', 'estuary', '.']

['``', 'The', 'bay', 'scene', 'is', 'changing', ',', "''", 'he', 'writes', ',', '``', 'and', 'there', "'s", 'an', 'air', 'of', 'finality', 'to', 'it', 'now', '.', "''"]
['Adds', 'Horton', ',', '``', 'The', 'bay', 'today', 'has', 'become', 'the', 'ecological', 'equivalent', 'of', 'a', 'morbidly', 'obese', 'person', ',', 'force-fed', 'nitrogen', 'and', 'phosphorus', '.', "''"]

['Ouch', '.']

['We', "'ve", 'watched', 'beds', 'of', 'bay', 'grasses', 'die', 'off', 'and', 'the', 'oyster', 'catch', 'drop', 'in', 'a', 'decade', 'from', '1', 'million', 'bushels', 'a', 'year', 'to', '26,500', '.']
['We', "'ve", 'seen', 'once-vast', 'beds', 'of', 'soft', 'clams', 'all', 'but', 'disappear', '.']
['The', 'big', 'rockfish', 'we', 'could', 'catch', 'all', 'summer', '15', 'years', 'ago', 'are', 'gone', '.']
['We', 'saw', 'crabs', 'grow', 'scarce', 'and', 'watched', 'menhaden', ',', 'the', 'great', 'forage', 'fish', 'at', 'the', 'bottom', 'of', 'the', 'food', 'chain', ',', 'netted', 'by', 'the', 'millions', 'of', 'pounds', 'by', 'Virginia', 'factory', 'boats', ',', 'and', 'boiled', 'down', 'for', 'cat', 'food', 'and', 'oil', '.']
['Many', 'believe', 'rockfish', 'are', 'eating', 'their', 'own', 'because', 'they', 'ca', "n't", 'find', 'any', 'menhaden', '.']

['But', 'are', "n't", 'marine', 'species', 'by', 'nature', 'volatile', '?']
['Could', 'this', 'be', 'just', 'another', 'cycle', '?']
['After', 'decades', 'of', 'general', 'decline', 'I', 'no', 'longer', 'think', 'so', ',', 'and', 'when', 'no', 'less', 'an', 'authority', 'than', 'Horton', ',', 'who', 'has', 'covered', 'the', 'bay', 'and', 'its', 'woes', 'expertly', 'and', 'thoroughly', 'for', 'over', '30', 'years', ',', 'writes', 'as', 'grimly', 'as', 'he', 'does', ',', 'I', "'m", 'clearly', 'not', 'alone', '.']

['The', 'dark', 'drumbeat', 'actually', 'started', 'two', 'years', 'ago', 'when', 'Howard', 'Ernst', ',', 'a', 'political', 'science', 'professor', 'at', 'the', 'U.S', '.']
['Naval', 'Academy', ',', 'concluded', 'three', 'years', 'of', 'research', 'by', 'writing', 'a', 'worrisome', 'book', 'called', '``', 'Chesapeake', 'Bay', 'Blues', ',', "''", 'in', 'which', 'he', 'made', 'the', 'case', 'that', 'almost', 'nothing', 'in', 'the', 'bay', 'is', 'getting', 'better', 'and', 'all', 'kinds', 'of', 'things', 'are', 'getting', 'progressively', 'worse', '.']

['Meantime', ',', 'he', 'maintained', ',', 'public', 'agencies', 'and', 'private', 'organizations', 'in', 'position', 'to', 'change', 'things', 'do', 'little', 'but', 'trumpet', 'nonexistent', 'or', 'incremental', 'improvements', 'while', 'wasting', 'time', 'and', 'money', 'on', 'reports', 'and', 'studies', 'to', 'back', 'their', 'claims', '.']

['That', "'s", 'not', 'entirely', 'fair', '.']
['I', 'was', 'buoyed', 'last', 'week', 'to', 'hear', 'from', 'the', 'Coastal', 'Conservation', 'Association', ',', 'one', 'of', 'the', 'few', 'environmental', 'groups', 'with', 'the', 'courage', 'to', 'stick', 'its', 'neck', 'out', '.']
['CCA', 'is', 'urging', 'folks', 'to', 'show', 'up', 'at', 'public', 'hearings', 'in', 'Maryland', 'and', 'Virginia', 'this', 'month', 'and', 'next', 'to', 'support', 'a', 'controversial', 'move', 'to', 'cap', 'the', 'massive', 'catch', 'of', 'menhaden', 'in', 'the', 'bay', 'by', 'the', 'industrial', 'giant', 'Omega', 'Protein', '.']

['CCA', 'also', 'recently', 'wrote', 'Maryland', "'s", 'Natural', 'Resources', 'secretary', 'Ron', 'Franks', 'to', 'call', 'for', 'endangered-species', 'status', 'for', 'oysters', ',', 'with', 'a', 'subsequent', 'moratorium', 'on', 'oystering', 'to', 'give', 'the', 'beleaguered', 'stocks', 'a', 'chance', 'to', 'recover', '.']

['These', 'are', 'unusual', 'positions', 'for', 'an', 'organization', 'basically', 'made', 'up', 'of', 'sport', 'fishermen', '.']
['Nobody', 'in', 'CCA', 'goes', 'oystering', 'or', 'menhaden', 'fishing', ',', 'but', 'these', 'are', 'tough', 'times', ',', 'and', 'someone', 'has', 'to', 'step', 'up', '.']

['CCA', 'reckons', 'the', 'answer', 'to', 'the', 'bay', "'s", 'woes', ',', 'if', 'there', 'is', 'one', ',', 'lies', 'in', '``', 'ecosystem', 'management', ',', "''", 'meaning', 'a', 'holistic', 'approach', 'to', 'its', 'problems', '.']
['``', 'It', "'s", 'like', 'triage', 'at', 'a', 'hospital', ',', "''", 'said', 'CCA', "'s", 'fisheries', 'scientist', ',', 'Dick', 'Brame', '.']
['``', 'You', "'ve", 'got', 'a', 'patient', 'that', "'s", 'dying', 'of', 'arterial', 'bleeding', ',', 'but', 'he', 'also', 'has', 'cancer', '.']
['The', 'arterial', 'bleeding', 'in', 'this', 'case', 'is', 'over-exploitation', 'of', 'species', ',', 'the', 'cancer', 'underneath', 'is', 'the', 'continuing', 'decline', 'of', 'water', 'quality', '.']

['``', 'If', 'you', 'ca', "n't", 'stop', 'the', 'bleeding', ',', 'the', 'cancer', 'does', "n't", 'matter', '.']
['But', 'if', 'you', 'do', ',', 'you', 'still', 'have', 'to', 'deal', 'with', 'the', 'cancer', '.', "''"]

['So', 'there', 'in', 'a', 'nutshell', 'is', 'the', 'state', 'of', 'our', 'bay', ':', 'A', 'morbidly', 'obese', 'patient', 'in', 'the', 'emergency', 'room', 'with', 'IV', 'lines', 'pumping', 'poison', 'in', ',', 'while', 'blood', 'spurts', 'from', 'arterial', 'wounds', 'and', 'an', 'underlying', 'cancer', 'lurks', '.']
['Meanwhile', ',', 'the', 'staff', 'runs', 'around', 'insisting', 'everything', "'s", 'fine', ',', 'all', 'we', 'need', 'is', 'more', 'tests', '.']

['Welcome', 'home', '!']
HEADLINE: The Chesapeake Bay Is Ailing, and This Time It's Serious

['Be', 'it', 'ever', 'so', 'humble', ',', 'there', "'s", 'no', 'place', 'like', 'home', '.']
['I', 'was', 'keenly', 'anticipating', 'returning', 'to', 'my', 'home', 'waters', 'of', 'Chesapeake', 'Bay', 'recently', 'after', 'a', 'month', 'crossing', 'the', 'Atlantic', 'and', 'cruising', 'the', 'Adriatic', '.']
['The', 'water', 'in', 'both', 'places', 'was', 'clear', 'as', 'Russian', 'vodka', 'but', 'not', 'too', 'productive', '.']
['No', 'crabs', ',', 'no', 'oysters', 'and', 'few', 'fish', ',', 'at', 'least', 'not', 'that', 'I', 'could', 'catch', '.']

['The', 'bay', ',', 'by', 'contrast', ',', 'may', 'be', 'murky', 'but', 'it', "'s", 'a', 'veritable', 'font', 'of', 'life', ',', 'the', 'natal', 'grounds', 'for', 'a', 'host', 'of', 'tasty', 'marine', 'and', 'river', 'species', '.']
['When', 'Capt', '.']
['John', 'Smith', 'arrived', 'here', 'in', 'the', '1600s', ',', 'he', 'wrote', 'that', 'you', 'could', 'just', 'about', 'walk', 'across', 'the', 'rivers', 'on', 'the', 'backs', 'of', 'fish', '.']

['So', 'imagine', 'my', 'disappointment', 'the', 'first', 'day', 'back', 'when', 'I', 'called', 'an', 'old', 'friend', 'to', 'suggest', 'a', 'little', 'celebratory', 'crab', 'feast', '.']
['I', 'was', 'licking', 'my', 'lips', '.']
['``', 'We', 'could', 'go', ',', "''", 'he', 'said', ',', '``', 'but', 'you', 'should', 'know', 'in', 'advance', 'they', "'re", '$', '80', 'a', 'dozen', '.']
['Crabs', 'are', 'scarce', 'this', 'year', '.', "''"]

['Eighty', 'bucks', 'a', 'dozen', 'in', 'late', 'June', '?']
['That', 'does', "n't", 'sound', 'like', 'the', 'Chesapeake', 'I', 'know', '.']
['Oh', ',', 'well', ',', 'there', "'s", 'always', 'rockfish', ',', 'the', 'delectable', ',', 'snow-white', 'Maryland', 'state', 'fish', '.']
['I', 'called', 'Kevin', 'Kenno', ',', 'dean', 'of', 'Bay', 'Bridge', 'anglers', ',', 'and', 'proposed', 'a', 'foray', 'out', 'to', 'jig', 'for', 'our', 'dinner', '.']
['We', 'hit', 'it', 'perfectly', 'on', 'a', 'fast-running', 'flood', '.']
['We', 'fished', 'hard', 'for', 'four', 'hours', 'in', 'ideal', 'conditions', 'but', 'never', 'got', 'a', 'tap', '.']

['Kenno', 'took', 'time', 'to', 'retell', 'a', 'shocking', 'experience', 'from', 'last', 'year', ',', 'when', 'he', 'caught', 'a', 'lean', ',', '30-inch', 'rock', 'and', 'brought', 'it', 'home', 'to', 'clean', '.']
['He', 'opened', 'the', 'stomach', 'to', 'see', 'what', 'it', 'had', 'been', 'eating', 'and', 'found', ',', 'to', 'his', 'horror', ',', 'a', '12-inch', 'rockfish', 'inside', '.']
['``', 'They', "'re", 'so', 'hungry', 'they', "'re", 'eating', 'their', 'own', ',', "''", 'he', 'said', '.']

['All', 'of', 'which', 'adds', 'up', 'to', 'a', 'less-than-cheery', 'picture', ',', 'which', 'only', 'got', 'worse', 'when', 'someone', 'pointed', 'to', 'the', 'June', 'issue', 'of', 'National', 'Geographic', 'magazine', ',', 'in', 'which', 'Tom', 'Horton', ',', 'longtime', 'journalistic', 'conscience', 'of', 'the', 'Chesapeake', ',', 'writes', 'darkly', 'about', 'the', 'state', 'of', 'his', 'beloved', 'estuary', '.']

['``', 'The', 'bay', 'scene', 'is', 'changing', ',', "''", 'he', 'writes', ',', '``', 'and', 'there', "'s", 'an', 'air', 'of', 'finality', 'to', 'it', 'now', '.', "''"]
['Adds', 'Horton', ',', '``', 'The', 'bay', 'today', 'has', 'become', 'the', 'ecological', 'equivalent', 'of', 'a', 'morbidly', 'obese', 'person', ',', 'force-fed', 'nitrogen', 'and', 'phosphorus', '.', "''"]

['Ouch', '.']

['We', "'ve", 'watched', 'beds', 'of', 'bay', 'grasses', 'die', 'off', 'and', 'the', 'oyster', 'catch', 'drop', 'in', 'a', 'decade', 'from', '1', 'million', 'bushels', 'a', 'year', 'to', '26,500', '.']
['We', "'ve", 'seen', 'once-vast', 'beds', 'of', 'soft', 'clams', 'all', 'but', 'disappear', '.']
['The', 'big', 'rockfish', 'we', 'could', 'catch', 'all', 'summer', '15', 'years', 'ago', 'are', 'gone', '.']
['We', 'saw', 'crabs', 'grow', 'scarce', 'and', 'watched', 'menhaden', ',', 'the', 'great', 'forage', 'fish', 'at', 'the', 'bottom', 'of', 'the', 'food', 'chain', ',', 'netted', 'by', 'the', 'millions', 'of', 'pounds', 'by', 'Virginia', 'factory', 'boats', ',', 'and', 'boiled', 'down', 'for', 'cat', 'food', 'and', 'oil', '.']
['Many', 'believe', 'rockfish', 'are', 'eating', 'their', 'own', 'because', 'they', 'ca', "n't", 'find', 'any', 'menhaden', '.']

['But', 'are', "n't", 'marine', 'species', 'by', 'nature', 'volatile', '?']
['Could', 'this', 'be', 'just', 'another', 'cycle', '?']
['After', 'decades', 'of', 'general', 'decline', 'I', 'no', 'longer', 'think', 'so', ',', 'and', 'when', 'no', 'less', 'an', 'authority', 'than', 'Horton', ',', 'who', 'has', 'covered', 'the', 'bay', 'and', 'its', 'woes', 'expertly', 'and', 'thoroughly', 'for', 'over', '30', 'years', ',', 'writes', 'as', 'grimly', 'as', 'he', 'does', ',', 'I', "'m", 'clearly', 'not', 'alone', '.']

['The', 'dark', 'drumbeat', 'actually', 'started', 'two', 'years', 'ago', 'when', 'Howard', 'Ernst', ',', 'a', 'political', 'science', 'professor', 'at', 'the', 'U.S', '.']
['Naval', 'Academy', ',', 'concluded', 'three', 'years', 'of', 'research', 'by', 'writing', 'a', 'worrisome', 'book', 'called', '``', 'Chesapeake', 'Bay', 'Blues', ',', "''", 'in', 'which', 'he', 'made', 'the', 'case', 'that', 'almost', 'nothing', 'in', 'the', 'bay', 'is', 'getting', 'better', 'and', 'all', 'kinds', 'of', 'things', 'are', 'getting', 'progressively', 'worse', '.']

['Meantime', ',', 'he', 'maintained', ',', 'public', 'agencies', 'and', 'private', 'organizations', 'in', 'position', 'to', 'change', 'things', 'do', 'little', 'but', 'trumpet', 'nonexistent', 'or', 'incremental', 'improvements', 'while', 'wasting', 'time', 'and', 'money', 'on', 'reports', 'and', 'studies', 'to', 'back', 'their', 'claims', '.']

['That', "'s", 'not', 'entirely', 'fair', '.']
['I', 'was', 'buoyed', 'last', 'week', 'to', 'hear', 'from', 'the', 'Coastal', 'Conservation', 'Association', ',', 'one', 'of', 'the', 'few', 'environmental', 'groups', 'with', 'the', 'courage', 'to', 'stick', 'its', 'neck', 'out', '.']
['CCA', 'is', 'urging', 'folks', 'to', 'show', 'up', 'at', 'public', 'hearings', 'in', 'Maryland', 'and', 'Virginia', 'this', 'month', 'and', 'next', 'to', 'support', 'a', 'controversial', 'move', 'to', 'cap', 'the', 'massive', 'catch', 'of', 'menhaden', 'in', 'the', 'bay', 'by', 'the', 'industrial', 'giant', 'Omega', 'Protein', '.']

['CCA', 'also', 'recently', 'wrote', 'Maryland', "'s", 'Natural', 'Resources', 'secretary', 'Ron', 'Franks', 'to', 'call', 'for', 'endangered-species', 'status', 'for', 'oysters', ',', 'with', 'a', 'subsequent', 'moratorium', 'on', 'oystering', 'to', 'give', 'the', 'beleaguered', 'stocks', 'a', 'chance', 'to', 'recover', '.']

['These', 'are', 'unusual', 'positions', 'for', 'an', 'organization', 'basically', 'made', 'up', 'of', 'sport', 'fishermen', '.']
['Nobody', 'in', 'CCA', 'goes', 'oystering', 'or', 'menhaden', 'fishing', ',', 'but', 'these', 'are', 'tough', 'times', ',', 'and', 'someone', 'has', 'to', 'step', 'up', '.']

['CCA', 'reckons', 'the', 'answer', 'to', 'the', 'bay', "'s", 'woes', ',', 'if', 'there', 'is', 'one', ',', 'lies', 'in', '``', 'ecosystem', 'management', ',', "''", 'meaning', 'a', 'holistic', 'approach', 'to', 'its', 'problems', '.']
['``', 'It', "'s", 'like', 'triage', 'at', 'a', 'hospital', ',', "''", 'said', 'CCA', "'s", 'fisheries', 'scientist', ',', 'Dick', 'Brame', '.']
['``', 'You', "'ve", 'got', 'a', 'patient', 'that', "'s", 'dying', 'of', 'arterial', 'bleeding', ',', 'but', 'he', 'also', 'has', 'cancer', '.']
['The', 'arterial', 'bleeding', 'in', 'this', 'case', 'is', 'over-exploitation', 'of', 'species', ',', 'the', 'cancer', 'underneath', 'is', 'the', 'continuing', 'decline', 'of', 'water', 'quality', '.']

['``', 'If', 'you', 'ca', "n't", 'stop', 'the', 'bleeding', ',', 'the', 'cancer', 'does', "n't", 'matter', '.']
['But', 'if', 'you', 'do', ',', 'you', 'still', 'have', 'to', 'deal', 'with', 'the', 'cancer', '.', "''"]

['So', 'there', 'in', 'a', 'nutshell', 'is', 'the', 'state', 'of', 'our', 'bay', ':', 'A', 'morbidly', 'obese', 'patient', 'in', 'the', 'emergency', 'room', 'with', 'IV', 'lines', 'pumping', 'poison', 'in', ',', 'while', 'blood', 'spurts', 'from', 'arterial', 'wounds', 'and', 'an', 'underlying', 'cancer', 'lurks', '.']
['Meanwhile', ',', 'the', 'staff', 'runs', 'around', 'insisting', 'everything', "'s", 'fine', ',', 'all', 'we', 'need', 'is', 'more', 'tests', '.']

['Welcome', 'home', '!']
HEADLINE: The Chesapeake Bay Is Ailing, and This Time It's Serious

['Be', 'it', 'ever', 'so', 'humble', ',', 'there', "'s", 'no', 'place', 'like', 'home', '.']
['I', 'was', 'keenly', 'anticipating', 'returning', 'to', 'my', 'home', 'waters', 'of', 'Chesapeake', 'Bay', 'recently', 'after', 'a', 'month', 'crossing', 'the', 'Atlantic', 'and', 'cruising', 'the', 'Adriatic', '.']
['The', 'water', 'in', 'both', 'places', 'was', 'clear', 'as', 'Russian', 'vodka', 'but', 'not', 'too', 'productive', '.']
['No', 'crabs', ',', 'no', 'oysters', 'and', 'few', 'fish', ',', 'at', 'least', 'not', 'that', 'I', 'could', 'catch', '.']

['The', 'bay', ',', 'by', 'contrast', ',', 'may', 'be', 'murky', 'but', 'it', "'s", 'a', 'veritable', 'font', 'of', 'life', ',', 'the', 'natal', 'grounds', 'for', 'a', 'host', 'of', 'tasty', 'marine', 'and', 'river', 'species', '.']
['When', 'Capt', '.']
['John', 'Smith', 'arrived', 'here', 'in', 'the', '1600s', ',', 'he', 'wrote', 'that', 'you', 'could', 'just', 'about', 'walk', 'across', 'the', 'rivers', 'on', 'the', 'backs', 'of', 'fish', '.']

['So', 'imagine', 'my', 'disappointment', 'the', 'first', 'day', 'back', 'when', 'I', 'called', 'an', 'old', 'friend', 'to', 'suggest', 'a', 'little', 'celebratory', 'crab', 'feast', '.']
['I', 'was', 'licking', 'my', 'lips', '.']
['``', 'We', 'could', 'go', ',', "''", 'he', 'said', ',', '``', 'but', 'you', 'should', 'know', 'in', 'advance', 'they', "'re", '$', '80', 'a', 'dozen', '.']
['Crabs', 'are', 'scarce', 'this', 'year', '.', "''"]

['Eighty', 'bucks', 'a', 'dozen', 'in', 'late', 'June', '?']
['That', 'does', "n't", 'sound', 'like', 'the', 'Chesapeake', 'I', 'know', '.']
['Oh', ',', 'well', ',', 'there', "'s", 'always', 'rockfish', ',', 'the', 'delectable', ',', 'snow-white', 'Maryland', 'state', 'fish', '.']
['I', 'called', 'Kevin', 'Kenno', ',', 'dean', 'of', 'Bay', 'Bridge', 'anglers', ',', 'and', 'proposed', 'a', 'foray', 'out', 'to', 'jig', 'for', 'our', 'dinner', '.']
['We', 'hit', 'it', 'perfectly', 'on', 'a', 'fast-running', 'flood', '.']
['We', 'fished', 'hard', 'for', 'four', 'hours', 'in', 'ideal', 'conditions', 'but', 'never', 'got', 'a', 'tap', '.']

['Kenno', 'took', 'time', 'to', 'retell', 'a', 'shocking', 'experience', 'from', 'last', 'year', ',', 'when', 'he', 'caught', 'a', 'lean', ',', '30-inch', 'rock', 'and', 'brought', 'it', 'home', 'to', 'clean', '.']
['He', 'opened', 'the', 'stomach', 'to', 'see', 'what', 'it', 'had', 'been', 'eating', 'and', 'found', ',', 'to', 'his', 'horror', ',', 'a', '12-inch', 'rockfish', 'inside', '.']
['``', 'They', "'re", 'so', 'hungry', 'they', "'re", 'eating', 'their', 'own', ',', "''", 'he', 'said', '.']

['All', 'of', 'which', 'adds', 'up', 'to', 'a', 'less-than-cheery', 'picture', ',', 'which', 'only', 'got', 'worse', 'when', 'someone', 'pointed', 'to', 'the', 'June', 'issue', 'of', 'National', 'Geographic', 'magazine', ',', 'in', 'which', 'Tom', 'Horton', ',', 'longtime', 'journalistic', 'conscience', 'of', 'the', 'Chesapeake', ',', 'writes', 'darkly', 'about', 'the', 'state', 'of', 'his', 'beloved', 'estuary', '.']

['``', 'The', 'bay', 'scene', 'is', 'changing', ',', "''", 'he', 'writes', ',', '``', 'and', 'there', "'s", 'an', 'air', 'of', 'finality', 'to', 'it', 'now', '.', "''"]
['Adds', 'Horton', ',', '``', 'The', 'bay', 'today', 'has', 'become', 'the', 'ecological', 'equivalent', 'of', 'a', 'morbidly', 'obese', 'person', ',', 'force-fed', 'nitrogen', 'and', 'phosphorus', '.', "''"]

['Ouch', '.']

['We', "'ve", 'watched', 'beds', 'of', 'bay', 'grasses', 'die', 'off', 'and', 'the', 'oyster', 'catch', 'drop', 'in', 'a', 'decade', 'from', '1', 'million', 'bushels', 'a', 'year', 'to', '26,500', '.']
['We', "'ve", 'seen', 'once-vast', 'beds', 'of', 'soft', 'clams', 'all', 'but', 'disappear', '.']
['The', 'big', 'rockfish', 'we', 'could', 'catch', 'all', 'summer', '15', 'years', 'ago', 'are', 'gone', '.']
['We', 'saw', 'crabs', 'grow', 'scarce', 'and', 'watched', 'menhaden', ',', 'the', 'great', 'forage', 'fish', 'at', 'the', 'bottom', 'of', 'the', 'food', 'chain', ',', 'netted', 'by', 'the', 'millions', 'of', 'pounds', 'by', 'Virginia', 'factory', 'boats', ',', 'and', 'boiled', 'down', 'for', 'cat', 'food', 'and', 'oil', '.']
['Many', 'believe', 'rockfish', 'are', 'eating', 'their', 'own', 'because', 'they', 'ca', "n't", 'find', 'any', 'menhaden', '.']

['But', 'are', "n't", 'marine', 'species', 'by', 'nature', 'volatile', '?']
['Could', 'this', 'be', 'just', 'another', 'cycle', '?']
['After', 'decades', 'of', 'general', 'decline', 'I', 'no', 'longer', 'think', 'so', ',', 'and', 'when', 'no', 'less', 'an', 'authority', 'than', 'Horton', ',', 'who', 'has', 'covered', 'the', 'bay', 'and', 'its', 'woes', 'expertly', 'and', 'thoroughly', 'for', 'over', '30', 'years', ',', 'writes', 'as', 'grimly', 'as', 'he', 'does', ',', 'I', "'m", 'clearly', 'not', 'alone', '.']

['The', 'dark', 'drumbeat', 'actually', 'started', 'two', 'years', 'ago', 'when', 'Howard', 'Ernst', ',', 'a', 'political', 'science', 'professor', 'at', 'the', 'U.S', '.']
['Naval', 'Academy', ',', 'concluded', 'three', 'years', 'of', 'research', 'by', 'writing', 'a', 'worrisome', 'book', 'called', '``', 'Chesapeake', 'Bay', 'Blues', ',', "''", 'in', 'which', 'he', 'made', 'the', 'case', 'that', 'almost', 'nothing', 'in', 'the', 'bay', 'is', 'getting', 'better', 'and', 'all', 'kinds', 'of', 'things', 'are', 'getting', 'progressively', 'worse', '.']

['Meantime', ',', 'he', 'maintained', ',', 'public', 'agencies', 'and', 'private', 'organizations', 'in', 'position', 'to', 'change', 'things', 'do', 'little', 'but', 'trumpet', 'nonexistent', 'or', 'incremental', 'improvements', 'while', 'wasting', 'time', 'and', 'money', 'on', 'reports', 'and', 'studies', 'to', 'back', 'their', 'claims', '.']

['That', "'s", 'not', 'entirely', 'fair', '.']
['I', 'was', 'buoyed', 'last', 'week', 'to', 'hear', 'from', 'the', 'Coastal', 'Conservation', 'Association', ',', 'one', 'of', 'the', 'few', 'environmental', 'groups', 'with', 'the', 'courage', 'to', 'stick', 'its', 'neck', 'out', '.']
['CCA', 'is', 'urging', 'folks', 'to', 'show', 'up', 'at', 'public', 'hearings', 'in', 'Maryland', 'and', 'Virginia', 'this', 'month', 'and', 'next', 'to', 'support', 'a', 'controversial', 'move', 'to', 'cap', 'the', 'massive', 'catch', 'of', 'menhaden', 'in', 'the', 'bay', 'by', 'the', 'industrial', 'giant', 'Omega', 'Protein', '.']

['CCA', 'also', 'recently', 'wrote', 'Maryland', "'s", 'Natural', 'Resources', 'secretary', 'Ron', 'Franks', 'to', 'call', 'for', 'endangered-species', 'status', 'for', 'oysters', ',', 'with', 'a', 'subsequent', 'moratorium', 'on', 'oystering', 'to', 'give', 'the', 'beleaguered', 'stocks', 'a', 'chance', 'to', 'recover', '.']

['These', 'are', 'unusual', 'positions', 'for', 'an', 'organization', 'basically', 'made', 'up', 'of', 'sport', 'fishermen', '.']
['Nobody', 'in', 'CCA', 'goes', 'oystering', 'or', 'menhaden', 'fishing', ',', 'but', 'these', 'are', 'tough', 'times', ',', 'and', 'someone', 'has', 'to', 'step', 'up', '.']

['CCA', 'reckons', 'the', 'answer', 'to', 'the', 'bay', "'s", 'woes', ',', 'if', 'there', 'is', 'one', ',', 'lies', 'in', '``', 'ecosystem', 'management', ',', "''", 'meaning', 'a', 'holistic', 'approach', 'to', 'its', 'problems', '.']
['``', 'It', "'s", 'like', 'triage', 'at', 'a', 'hospital', ',', "''", 'said', 'CCA', "'s", 'fisheries', 'scientist', ',', 'Dick', 'Brame', '.']
['``', 'You', "'ve", 'got', 'a', 'patient', 'that', "'s", 'dying', 'of', 'arterial', 'bleeding', ',', 'but', 'he', 'also', 'has', 'cancer', '.']
['The', 'arterial', 'bleeding', 'in', 'this', 'case', 'is', 'over-exploitation', 'of', 'species', ',', 'the', 'cancer', 'underneath', 'is', 'the', 'continuing', 'decline', 'of', 'water', 'quality', '.']

['``', 'If', 'you', 'ca', "n't", 'stop', 'the', 'bleeding', ',', 'the', 'cancer', 'does', "n't", 'matter', '.']
['But', 'if', 'you', 'do', ',', 'you', 'still', 'have', 'to', 'deal', 'with', 'the', 'cancer', '.', "''"]

['So', 'there', 'in', 'a', 'nutshell', 'is', 'the', 'state', 'of', 'our', 'bay', ':', 'A', 'morbidly', 'obese', 'patient', 'in', 'the', 'emergency', 'room', 'with', 'IV', 'lines', 'pumping', 'poison', 'in', ',', 'while', 'blood', 'spurts', 'from', 'arterial', 'wounds', 'and', 'an', 'underlying', 'cancer', 'lurks', '.']
['Meanwhile', ',', 'the', 'staff', 'runs', 'around', 'insisting', 'everything', "'s", 'fine', ',', 'all', 'we', 'need', 'is', 'more', 'tests', '.']

['Welcome', 'home', '!']
HEADLINE: The Chesapeake Bay Is Ailing, and This Time It's Serious

['Be', 'it', 'ever', 'so', 'humble', ',', 'there', "'s", 'no', 'place', 'like', 'home', '.']
['I', 'was', 'keenly', 'anticipating', 'returning', 'to', 'my', 'home', 'waters', 'of', 'Chesapeake', 'Bay', 'recently', 'after', 'a', 'month', 'crossing', 'the', 'Atlantic', 'and', 'cruising', 'the', 'Adriatic', '.']
['The', 'water', 'in', 'both', 'places', 'was', 'clear', 'as', 'Russian', 'vodka', 'but', 'not', 'too', 'productive', '.']
['No', 'crabs', ',', 'no', 'oysters', 'and', 'few', 'fish', ',', 'at', 'least', 'not', 'that', 'I', 'could', 'catch', '.']

['The', 'bay', ',', 'by', 'contrast', ',', 'may', 'be', 'murky', 'but', 'it', "'s", 'a', 'veritable', 'font', 'of', 'life', ',', 'the', 'natal', 'grounds', 'for', 'a', 'host', 'of', 'tasty', 'marine', 'and', 'river', 'species', '.']
['When', 'Capt', '.']
['John', 'Smith', 'arrived', 'here', 'in', 'the', '1600s', ',', 'he', 'wrote', 'that', 'you', 'could', 'just', 'about', 'walk', 'across', 'the', 'rivers', 'on', 'the', 'backs', 'of', 'fish', '.']

['So', 'imagine', 'my', 'disappointment', 'the', 'first', 'day', 'back', 'when', 'I', 'called', 'an', 'old', 'friend', 'to', 'suggest', 'a', 'little', 'celebratory', 'crab', 'feast', '.']
['I', 'was', 'licking', 'my', 'lips', '.']
['``', 'We', 'could', 'go', ',', "''", 'he', 'said', ',', '``', 'but', 'you', 'should', 'know', 'in', 'advance', 'they', "'re", '$', '80', 'a', 'dozen', '.']
['Crabs', 'are', 'scarce', 'this', 'year', '.', "''"]

['Eighty', 'bucks', 'a', 'dozen', 'in', 'late', 'June', '?']
['That', 'does', "n't", 'sound', 'like', 'the', 'Chesapeake', 'I', 'know', '.']
['Oh', ',', 'well', ',', 'there', "'s", 'always', 'rockfish', ',', 'the', 'delectable', ',', 'snow-white', 'Maryland', 'state', 'fish', '.']
['I', 'called', 'Kevin', 'Kenno', ',', 'dean', 'of', 'Bay', 'Bridge', 'anglers', ',', 'and', 'proposed', 'a', 'foray', 'out', 'to', 'jig', 'for', 'our', 'dinner', '.']
['We', 'hit', 'it', 'perfectly', 'on', 'a', 'fast-running', 'flood', '.']
['We', 'fished', 'hard', 'for', 'four', 'hours', 'in', 'ideal', 'conditions', 'but', 'never', 'got', 'a', 'tap', '.']

['Kenno', 'took', 'time', 'to', 'retell', 'a', 'shocking', 'experience', 'from', 'last', 'year', ',', 'when', 'he', 'caught', 'a', 'lean', ',', '30-inch', 'rock', 'and', 'brought', 'it', 'home', 'to', 'clean', '.']
['He', 'opened', 'the', 'stomach', 'to', 'see', 'what', 'it', 'had', 'been', 'eating', 'and', 'found', ',', 'to', 'his', 'horror', ',', 'a', '12-inch', 'rockfish', 'inside', '.']
['``', 'They', "'re", 'so', 'hungry', 'they', "'re", 'eating', 'their', 'own', ',', "''", 'he', 'said', '.']

['All', 'of', 'which', 'adds', 'up', 'to', 'a', 'less-than-cheery', 'picture', ',', 'which', 'only', 'got', 'worse', 'when', 'someone', 'pointed', 'to', 'the', 'June', 'issue', 'of', 'National', 'Geographic', 'magazine', ',', 'in', 'which', 'Tom', 'Horton', ',', 'longtime', 'journalistic', 'conscience', 'of', 'the', 'Chesapeake', ',', 'writes', 'darkly', 'about', 'the', 'state', 'of', 'his', 'beloved', 'estuary', '.']

['``', 'The', 'bay', 'scene', 'is', 'changing', ',', "''", 'he', 'writes', ',', '``', 'and', 'there', "'s", 'an', 'air', 'of', 'finality', 'to', 'it', 'now', '.', "''"]
['Adds', 'Horton', ',', '``', 'The', 'bay', 'today', 'has', 'become', 'the', 'ecological', 'equivalent', 'of', 'a', 'morbidly', 'obese', 'person', ',', 'force-fed', 'nitrogen', 'and', 'phosphorus', '.', "''"]

['Ouch', '.']

['We', "'ve", 'watched', 'beds', 'of', 'bay', 'grasses', 'die', 'off', 'and', 'the', 'oyster', 'catch', 'drop', 'in', 'a', 'decade', 'from', '1', 'million', 'bushels', 'a', 'year', 'to', '26,500', '.']
['We', "'ve", 'seen', 'once-vast', 'beds', 'of', 'soft', 'clams', 'all', 'but', 'disappear', '.']
['The', 'big', 'rockfish', 'we', 'could', 'catch', 'all', 'summer', '15', 'years', 'ago', 'are', 'gone', '.']
['We', 'saw', 'crabs', 'grow', 'scarce', 'and', 'watched', 'menhaden', ',', 'the', 'great', 'forage', 'fish', 'at', 'the', 'bottom', 'of', 'the', 'food', 'chain', ',', 'netted', 'by', 'the', 'millions', 'of', 'pounds', 'by', 'Virginia', 'factory', 'boats', ',', 'and', 'boiled', 'down', 'for', 'cat', 'food', 'and', 'oil', '.']
['Many', 'believe', 'rockfish', 'are', 'eating', 'their', 'own', 'because', 'they', 'ca', "n't", 'find', 'any', 'menhaden', '.']

['But', 'are', "n't", 'marine', 'species', 'by', 'nature', 'volatile', '?']
['Could', 'this', 'be', 'just', 'another', 'cycle', '?']
['After', 'decades', 'of', 'general', 'decline', 'I', 'no', 'longer', 'think', 'so', ',', 'and', 'when', 'no', 'less', 'an', 'authority', 'than', 'Horton', ',', 'who', 'has', 'covered', 'the', 'bay', 'and', 'its', 'woes', 'expertly', 'and', 'thoroughly', 'for', 'over', '30', 'years', ',', 'writes', 'as', 'grimly', 'as', 'he', 'does', ',', 'I', "'m", 'clearly', 'not', 'alone', '.']

['The', 'dark', 'drumbeat', 'actually', 'started', 'two', 'years', 'ago', 'when', 'Howard', 'Ernst', ',', 'a', 'political', 'science', 'professor', 'at', 'the', 'U.S', '.']
['Naval', 'Academy', ',', 'concluded', 'three', 'years', 'of', 'research', 'by', 'writing', 'a', 'worrisome', 'book', 'called', '``', 'Chesapeake', 'Bay', 'Blues', ',', "''", 'in', 'which', 'he', 'made', 'the', 'case', 'that', 'almost', 'nothing', 'in', 'the', 'bay', 'is', 'getting', 'better', 'and', 'all', 'kinds', 'of', 'things', 'are', 'getting', 'progressively', 'worse', '.']

['Meantime', ',', 'he', 'maintained', ',', 'public', 'agencies', 'and', 'private', 'organizations', 'in', 'position', 'to', 'change', 'things', 'do', 'little', 'but', 'trumpet', 'nonexistent', 'or', 'incremental', 'improvements', 'while', 'wasting', 'time', 'and', 'money', 'on', 'reports', 'and', 'studies', 'to', 'back', 'their', 'claims', '.']

['That', "'s", 'not', 'entirely', 'fair', '.']
['I', 'was', 'buoyed', 'last', 'week', 'to', 'hear', 'from', 'the', 'Coastal', 'Conservation', 'Association', ',', 'one', 'of', 'the', 'few', 'environmental', 'groups', 'with', 'the', 'courage', 'to', 'stick', 'its', 'neck', 'out', '.']
['CCA', 'is', 'urging', 'folks', 'to', 'show', 'up', 'at', 'public', 'hearings', 'in', 'Maryland', 'and', 'Virginia', 'this', 'month', 'and', 'next', 'to', 'support', 'a', 'controversial', 'move', 'to', 'cap', 'the', 'massive', 'catch', 'of', 'menhaden', 'in', 'the', 'bay', 'by', 'the', 'industrial', 'giant', 'Omega', 'Protein', '.']

['CCA', 'also', 'recently', 'wrote', 'Maryland', "'s", 'Natural', 'Resources', 'secretary', 'Ron', 'Franks', 'to', 'call', 'for', 'endangered-species', 'status', 'for', 'oysters', ',', 'with', 'a', 'subsequent', 'moratorium', 'on', 'oystering', 'to', 'give', 'the', 'beleaguered', 'stocks', 'a', 'chance', 'to', 'recover', '.']

['These', 'are', 'unusual', 'positions', 'for', 'an', 'organization', 'basically', 'made', 'up', 'of', 'sport', 'fishermen', '.']
['Nobody', 'in', 'CCA', 'goes', 'oystering', 'or', 'menhaden', 'fishing', ',', 'but', 'these', 'are', 'tough', 'times', ',', 'and', 'someone', 'has', 'to', 'step', 'up', '.']

['CCA', 'reckons', 'the', 'answer', 'to', 'the', 'bay', "'s", 'woes', ',', 'if', 'there', 'is', 'one', ',', 'lies', 'in', '``', 'ecosystem', 'management', ',', "''", 'meaning', 'a', 'holistic', 'approach', 'to', 'its', 'problems', '.']
['``', 'It', "'s", 'like', 'triage', 'at', 'a', 'hospital', ',', "''", 'said', 'CCA', "'s", 'fisheries', 'scientist', ',', 'Dick', 'Brame', '.']
['``', 'You', "'ve", 'got', 'a', 'patient', 'that', "'s", 'dying', 'of', 'arterial', 'bleeding', ',', 'but', 'he', 'also', 'has', 'cancer', '.']
['The', 'arterial', 'bleeding', 'in', 'this', 'case', 'is', 'over-exploitation', 'of', 'species', ',', 'the', 'cancer', 'underneath', 'is', 'the', 'continuing', 'decline', 'of', 'water', 'quality', '.']

['``', 'If', 'you', 'ca', "n't", 'stop', 'the', 'bleeding', ',', 'the', 'cancer', 'does', "n't", 'matter', '.']
['But', 'if', 'you', 'do', ',', 'you', 'still', 'have', 'to', 'deal', 'with', 'the', 'cancer', '.', "''"]

['So', 'there', 'in', 'a', 'nutshell', 'is', 'the', 'state', 'of', 'our', 'bay', ':', 'A', 'morbidly', 'obese', 'patient', 'in', 'the', 'emergency', 'room', 'with', 'IV', 'lines', 'pumping', 'poison', 'in', ',', 'while', 'blood', 'spurts', 'from', 'arterial', 'wounds', 'and', 'an', 'underlying', 'cancer', 'lurks', '.']
['Meanwhile', ',', 'the', 'staff', 'runs', 'around', 'insisting', 'everything', "'s", 'fine', ',', 'all', 'we', 'need', 'is', 'more', 'tests', '.']

['Welcome', 'home', '!']
HEADLINE: The Chesapeake Bay Is Ailing, and This Time It's Serious

['Be', 'it', 'ever', 'so', 'humble', ',', 'there', "'s", 'no', 'place', 'like', 'home', '.']
['I', 'was', 'keenly', 'anticipating', 'returning', 'to', 'my', 'home', 'waters', 'of', 'Chesapeake', 'Bay', 'recently', 'after', 'a', 'month', 'crossing', 'the', 'Atlantic', 'and', 'cruising', 'the', 'Adriatic', '.']
['The', 'water', 'in', 'both', 'places', 'was', 'clear', 'as', 'Russian', 'vodka', 'but', 'not', 'too', 'productive', '.']
['No', 'crabs', ',', 'no', 'oysters', 'and', 'few', 'fish', ',', 'at', 'least', 'not', 'that', 'I', 'could', 'catch', '.']

['The', 'bay', ',', 'by', 'contrast', ',', 'may', 'be', 'murky', 'but', 'it', "'s", 'a', 'veritable', 'font', 'of', 'life', ',', 'the', 'natal', 'grounds', 'for', 'a', 'host', 'of', 'tasty', 'marine', 'and', 'river', 'species', '.']
['When', 'Capt', '.']
['John', 'Smith', 'arrived', 'here', 'in', 'the', '1600s', ',', 'he', 'wrote', 'that', 'you', 'could', 'just', 'about', 'walk', 'across', 'the', 'rivers', 'on', 'the', 'backs', 'of', 'fish', '.']

['So', 'imagine', 'my', 'disappointment', 'the', 'first', 'day', 'back', 'when', 'I', 'called', 'an', 'old', 'friend', 'to', 'suggest', 'a', 'little', 'celebratory', 'crab', 'feast', '.']
['I', 'was', 'licking', 'my', 'lips', '.']
['``', 'We', 'could', 'go', ',', "''", 'he', 'said', ',', '``', 'but', 'you', 'should', 'know', 'in', 'advance', 'they', "'re", '$', '80', 'a', 'dozen', '.']
['Crabs', 'are', 'scarce', 'this', 'year', '.', "''"]

['Eighty', 'bucks', 'a', 'dozen', 'in', 'late', 'June', '?']
['That', 'does', "n't", 'sound', 'like', 'the', 'Chesapeake', 'I', 'know', '.']
['Oh', ',', 'well', ',', 'there', "'s", 'always', 'rockfish', ',', 'the', 'delectable', ',', 'snow-white', 'Maryland', 'state', 'fish', '.']
['I', 'called', 'Kevin', 'Kenno', ',', 'dean', 'of', 'Bay', 'Bridge', 'anglers', ',', 'and', 'proposed', 'a', 'foray', 'out', 'to', 'jig', 'for', 'our', 'dinner', '.']
['We', 'hit', 'it', 'perfectly', 'on', 'a', 'fast-running', 'flood', '.']
['We', 'fished', 'hard', 'for', 'four', 'hours', 'in', 'ideal', 'conditions', 'but', 'never', 'got', 'a', 'tap', '.']

['Kenno', 'took', 'time', 'to', 'retell', 'a', 'shocking', 'experience', 'from', 'last', 'year', ',', 'when', 'he', 'caught', 'a', 'lean', ',', '30-inch', 'rock', 'and', 'brought', 'it', 'home', 'to', 'clean', '.']
['He', 'opened', 'the', 'stomach', 'to', 'see', 'what', 'it', 'had', 'been', 'eating', 'and', 'found', ',', 'to', 'his', 'horror', ',', 'a', '12-inch', 'rockfish', 'inside', '.']
['``', 'They', "'re", 'so', 'hungry', 'they', "'re", 'eating', 'their', 'own', ',', "''", 'he', 'said', '.']

['All', 'of', 'which', 'adds', 'up', 'to', 'a', 'less-than-cheery', 'picture', ',', 'which', 'only', 'got', 'worse', 'when', 'someone', 'pointed', 'to', 'the', 'June', 'issue', 'of', 'National', 'Geographic', 'magazine', ',', 'in', 'which', 'Tom', 'Horton', ',', 'longtime', 'journalistic', 'conscience', 'of', 'the', 'Chesapeake', ',', 'writes', 'darkly', 'about', 'the', 'state', 'of', 'his', 'beloved', 'estuary', '.']

['``', 'The', 'bay', 'scene', 'is', 'changing', ',', "''", 'he', 'writes', ',', '``', 'and', 'there', "'s", 'an', 'air', 'of', 'finality', 'to', 'it', 'now', '.', "''"]
['Adds', 'Horton', ',', '``', 'The', 'bay', 'today', 'has', 'become', 'the', 'ecological', 'equivalent', 'of', 'a', 'morbidly', 'obese', 'person', ',', 'force-fed', 'nitrogen', 'and', 'phosphorus', '.', "''"]

['Ouch', '.']

['We', "'ve", 'watched', 'beds', 'of', 'bay', 'grasses', 'die', 'off', 'and', 'the', 'oyster', 'catch', 'drop', 'in', 'a', 'decade', 'from', '1', 'million', 'bushels', 'a', 'year', 'to', '26,500', '.']
['We', "'ve", 'seen', 'once-vast', 'beds', 'of', 'soft', 'clams', 'all', 'but', 'disappear', '.']
['The', 'big', 'rockfish', 'we', 'could', 'catch', 'all', 'summer', '15', 'years', 'ago', 'are', 'gone', '.']
['We', 'saw', 'crabs', 'grow', 'scarce', 'and', 'watched', 'menhaden', ',', 'the', 'great', 'forage', 'fish', 'at', 'the', 'bottom', 'of', 'the', 'food', 'chain', ',', 'netted', 'by', 'the', 'millions', 'of', 'pounds', 'by', 'Virginia', 'factory', 'boats', ',', 'and', 'boiled', 'down', 'for', 'cat', 'food', 'and', 'oil', '.']
['Many', 'believe', 'rockfish', 'are', 'eating', 'their', 'own', 'because', 'they', 'ca', "n't", 'find', 'any', 'menhaden', '.']

['But', 'are', "n't", 'marine', 'species', 'by', 'nature', 'volatile', '?']
['Could', 'this', 'be', 'just', 'another', 'cycle', '?']
['After', 'decades', 'of', 'general', 'decline', 'I', 'no', 'longer', 'think', 'so', ',', 'and', 'when', 'no', 'less', 'an', 'authority', 'than', 'Horton', ',', 'who', 'has', 'covered', 'the', 'bay', 'and', 'its', 'woes', 'expertly', 'and', 'thoroughly', 'for', 'over', '30', 'years', ',', 'writes', 'as', 'grimly', 'as', 'he', 'does', ',', 'I', "'m", 'clearly', 'not', 'alone', '.']

['The', 'dark', 'drumbeat', 'actually', 'started', 'two', 'years', 'ago', 'when', 'Howard', 'Ernst', ',', 'a', 'political', 'science', 'professor', 'at', 'the', 'U.S', '.']
['Naval', 'Academy', ',', 'concluded', 'three', 'years', 'of', 'research', 'by', 'writing', 'a', 'worrisome', 'book', 'called', '``', 'Chesapeake', 'Bay', 'Blues', ',', "''", 'in', 'which', 'he', 'made', 'the', 'case', 'that', 'almost', 'nothing', 'in', 'the', 'bay', 'is', 'getting', 'better', 'and', 'all', 'kinds', 'of', 'things', 'are', 'getting', 'progressively', 'worse', '.']

['Meantime', ',', 'he', 'maintained', ',', 'public', 'agencies', 'and', 'private', 'organizations', 'in', 'position', 'to', 'change', 'things', 'do', 'little', 'but', 'trumpet', 'nonexistent', 'or', 'incremental', 'improvements', 'while', 'wasting', 'time', 'and', 'money', 'on', 'reports', 'and', 'studies', 'to', 'back', 'their', 'claims', '.']

['That', "'s", 'not', 'entirely', 'fair', '.']
['I', 'was', 'buoyed', 'last', 'week', 'to', 'hear', 'from', 'the', 'Coastal', 'Conservation', 'Association', ',', 'one', 'of', 'the', 'few', 'environmental', 'groups', 'with', 'the', 'courage', 'to', 'stick', 'its', 'neck', 'out', '.']
['CCA', 'is', 'urging', 'folks', 'to', 'show', 'up', 'at', 'public', 'hearings', 'in', 'Maryland', 'and', 'Virginia', 'this', 'month', 'and', 'next', 'to', 'support', 'a', 'controversial', 'move', 'to', 'cap', 'the', 'massive', 'catch', 'of', 'menhaden', 'in', 'the', 'bay', 'by', 'the', 'industrial', 'giant', 'Omega', 'Protein', '.']

['CCA', 'also', 'recently', 'wrote', 'Maryland', "'s", 'Natural', 'Resources', 'secretary', 'Ron', 'Franks', 'to', 'call', 'for', 'endangered-species', 'status', 'for', 'oysters', ',', 'with', 'a', 'subsequent', 'moratorium', 'on', 'oystering', 'to', 'give', 'the', 'beleaguered', 'stocks', 'a', 'chance', 'to', 'recover', '.']

['These', 'are', 'unusual', 'positions', 'for', 'an', 'organization', 'basically', 'made', 'up', 'of', 'sport', 'fishermen', '.']
['Nobody', 'in', 'CCA', 'goes', 'oystering', 'or', 'menhaden', 'fishing', ',', 'but', 'these', 'are', 'tough', 'times', ',', 'and', 'someone', 'has', 'to', 'step', 'up', '.']

['CCA', 'reckons', 'the', 'answer', 'to', 'the', 'bay', "'s", 'woes', ',', 'if', 'there', 'is', 'one', ',', 'lies', 'in', '``', 'ecosystem', 'management', ',', "''", 'meaning', 'a', 'holistic', 'approach', 'to', 'its', 'problems', '.']
['``', 'It', "'s", 'like', 'triage', 'at', 'a', 'hospital', ',', "''", 'said', 'CCA', "'s", 'fisheries', 'scientist', ',', 'Dick', 'Brame', '.']
['``', 'You', "'ve", 'got', 'a', 'patient', 'that', "'s", 'dying', 'of', 'arterial', 'bleeding', ',', 'but', 'he', 'also', 'has', 'cancer', '.']
['The', 'arterial', 'bleeding', 'in', 'this', 'case', 'is', 'over-exploitation', 'of', 'species', ',', 'the', 'cancer', 'underneath', 'is', 'the', 'continuing', 'decline', 'of', 'water', 'quality', '.']

['``', 'If', 'you', 'ca', "n't", 'stop', 'the', 'bleeding', ',', 'the', 'cancer', 'does', "n't", 'matter', '.']
['But', 'if', 'you', 'do', ',', 'you', 'still', 'have', 'to', 'deal', 'with', 'the', 'cancer', '.', "''"]

['So', 'there', 'in', 'a', 'nutshell', 'is', 'the', 'state', 'of', 'our', 'bay', ':', 'A', 'morbidly', 'obese', 'patient', 'in', 'the', 'emergency', 'room', 'with', 'IV', 'lines', 'pumping', 'poison', 'in', ',', 'while', 'blood', 'spurts', 'from', 'arterial', 'wounds', 'and', 'an', 'underlying', 'cancer', 'lurks', '.']
['Meanwhile', ',', 'the', 'staff', 'runs', 'around', 'insisting', 'everything', "'s", 'fine', ',', 'all', 'we', 'need', 'is', 'more', 'tests', '.']

['Welcome', 'home', '!']
