HEADLINE: Md. Governor Announces Oyster Habitat Program

['A', '$', '19.4', 'million', 'plan', 'to', 'reduce', 'pollution', 'and', 'restore', 'bay', 'grasses', 'and', 'oyster', 'habitat', 'to', 'the', 'Corsica', 'River', 'was', 'announced', 'by', 'Maryland', 'Governor', 'Robert', 'L.', 'Ehrlich', 'Jr.', 'Tuesday', 'as', 'a', '``', 'blueprint', "''", 'for', 'saving', 'the', 'Chesapeake', 'Bay', '.']

['``', 'We', 'are', 'embarking', 'upon', 'an', 'unprecedented', 'environmental', 'effort', ',', "''", 'Ehrlich', ',', 'R', ',', 'said', 'Tuesday', ',', 'surrounded', 'by', 'federal', ',', 'state', 'and', 'local', 'officials', 'at', 'a', 'site', 'overlooking', 'the', 'Eastern', 'Shore', 'river', '.']
['Fouled', 'over', 'the', 'years', 'with', 'millions', 'of', 'gallons', 'of', 'untreated', 'sewage', 'that', 'once', 'flowed', 'from', 'an', 'antiquated', 'treatment', 'plant', 'in', 'Centreville', ',', 'the', 'river', 'travels', 'east', 'from', 'Centerville', 'and', 'into', 'the', 'bay', 'just', 'north', 'of', 'the', 'Bay', 'Bridge', '.']

['The', 'plant', 'in', 'Centreville', 'has', 'been', 'rebuilt', '.']
['And', 'the', 'Corsica', 'River', 'Pilot', 'Project', 'unveiled', 'Tuesday', 'aims', 'to', 'further', 'reduce', 'pollution', 'through', 'improved', 'technology', 'and', 'farming', 'practices', '.']
['Millions', 'of', 'young', 'oysters', 'are', 'being', 'planted', 'on', 'oyster', 'bars', 'in', 'the', 'river', 'as', 'part', 'of', 'the', 'project', ',', 'grasses', 'that', 'provide', 'oxygen', 'and', 'habitat', 'for', 'marine', 'life', 'are', 'being', 'restored', ',', 'and', 'monitoring', 'for', 'water', 'quality', 'will', 'be', 'stepped', 'up', ',', 'officials', 'said', '.']

['In', 'an', 'separate', 'effort', ',', 'officials', 'also', 'announced', 'Tuesday', 'a', 'plan', 'to', 'sell', 'bottled', '``', 'Maryland', 'Natural', 'Spring', 'Water', "''", 'in', 'restaurants', 'and', 'stores', 'to', 'raise', 'money', 'for', 'cleaning', 'up', 'the', 'bay', '.']

['Will', 'Baker', ',', 'president', 'of', 'the', 'Chesapeake', 'Bay', 'Foundation', ',', 'called', 'the', 'Corsica', 'River', 'initiative', 'a', 'positive', 'step', '.']
['``', 'We', 'hope', 'it', 'will', 'be', 'a', 'model', 'to', 'lead', 'to', 'a', 'similar', 'approach', 'to', 'the', 'entire', 'Chesapeake', 'Bay', ',', "''", 'he', 'said', ',', 'noting', 'that', 'that', 'job', 'would', 'be', 'vast', 'compared', 'with', 'the', 'cleanup', 'of', 'a', 'single', 'river', '.']

['The', 'Chesapeake', 'Bay', 'watershed', 'covers', '64,000', 'square', 'miles', 'and', 'includes', 'parts', 'of', 'six', 'states', '.']
['``', 'Between', '$', '10', '(', 'billion', ')', 'and', '$', '12', 'billion', 'over', 'the', 'next', '10', 'years', 'would', 'get', '80', 'percent', 'of', 'the', 'job', 'done', ',', "''", 'Baker', 'said', '.']

['Democrats', 'dismissed', 'Tuesday', "'s", 'announcements', 'as', 'mere', 'window', 'dressing', '.']

['``', 'This', 'is', 'like', 'saying', 'you', 'need', 'to', 'replenish', 'a', 'beach', 'and', 'showing', 'up', 'with', 'five', 'grains', 'of', 'sand', ',', "''", 'said', 'Maryland', 'Democratic', 'Party', 'spokesman', 'Derek', 'Walker', '.']
['He', 'said', 'the', 'governor', 'has', 'stood', 'by', 'while', 'the', 'Bush', 'administration', 'has', 'cut', 'environmental', 'protections', '.']

['``', 'They', "'ve", 'gutted', 'all', 'the', 'programs', 'to', 'save', 'the', 'Bay', ',', "''", 'Walker', 'said', '.']

['The', 'Corsica', 'River', 'Pilot', 'Project', 'is', 'being', 'funded', 'with', 'a', 'combination', 'of', 'state', ',', 'federal', 'and', 'private', 'money', ',', 'said', 'Maryland', 'Department', 'of', 'Natural', 'Resources', 'spokeswoman', 'Megan', 'Evans', '.']
HEADLINE: Md. Governor Announces Oyster Habitat Program

['A', '$', '19.4', 'million', 'plan', 'to', 'reduce', 'pollution', 'and', 'restore', 'bay', 'grasses', 'and', 'oyster', 'habitat', 'to', 'the', 'Corsica', 'River', 'was', 'announced', 'by', 'Maryland', 'Governor', 'Robert', 'L.', 'Ehrlich', 'Jr.', 'Tuesday', 'as', 'a', '``', 'blueprint', "''", 'for', 'saving', 'the', 'Chesapeake', 'Bay', '.']

['``', 'We', 'are', 'embarking', 'upon', 'an', 'unprecedented', 'environmental', 'effort', ',', "''", 'Ehrlich', ',', 'R', ',', 'said', 'Tuesday', ',', 'surrounded', 'by', 'federal', ',', 'state', 'and', 'local', 'officials', 'at', 'a', 'site', 'overlooking', 'the', 'Eastern', 'Shore', 'river', '.']
['Fouled', 'over', 'the', 'years', 'with', 'millions', 'of', 'gallons', 'of', 'untreated', 'sewage', 'that', 'once', 'flowed', 'from', 'an', 'antiquated', 'treatment', 'plant', 'in', 'Centreville', ',', 'the', 'river', 'travels', 'east', 'from', 'Centerville', 'and', 'into', 'the', 'bay', 'just', 'north', 'of', 'the', 'Bay', 'Bridge', '.']

['The', 'plant', 'in', 'Centreville', 'has', 'been', 'rebuilt', '.']
['And', 'the', 'Corsica', 'River', 'Pilot', 'Project', 'unveiled', 'Tuesday', 'aims', 'to', 'further', 'reduce', 'pollution', 'through', 'improved', 'technology', 'and', 'farming', 'practices', '.']
['Millions', 'of', 'young', 'oysters', 'are', 'being', 'planted', 'on', 'oyster', 'bars', 'in', 'the', 'river', 'as', 'part', 'of', 'the', 'project', ',', 'grasses', 'that', 'provide', 'oxygen', 'and', 'habitat', 'for', 'marine', 'life', 'are', 'being', 'restored', ',', 'and', 'monitoring', 'for', 'water', 'quality', 'will', 'be', 'stepped', 'up', ',', 'officials', 'said', '.']

['In', 'an', 'separate', 'effort', ',', 'officials', 'also', 'announced', 'Tuesday', 'a', 'plan', 'to', 'sell', 'bottled', '``', 'Maryland', 'Natural', 'Spring', 'Water', "''", 'in', 'restaurants', 'and', 'stores', 'to', 'raise', 'money', 'for', 'cleaning', 'up', 'the', 'bay', '.']

['Will', 'Baker', ',', 'president', 'of', 'the', 'Chesapeake', 'Bay', 'Foundation', ',', 'called', 'the', 'Corsica', 'River', 'initiative', 'a', 'positive', 'step', '.']
['``', 'We', 'hope', 'it', 'will', 'be', 'a', 'model', 'to', 'lead', 'to', 'a', 'similar', 'approach', 'to', 'the', 'entire', 'Chesapeake', 'Bay', ',', "''", 'he', 'said', ',', 'noting', 'that', 'that', 'job', 'would', 'be', 'vast', 'compared', 'with', 'the', 'cleanup', 'of', 'a', 'single', 'river', '.']

['The', 'Chesapeake', 'Bay', 'watershed', 'covers', '64,000', 'square', 'miles', 'and', 'includes', 'parts', 'of', 'six', 'states', '.']
['``', 'Between', '$', '10', '(', 'billion', ')', 'and', '$', '12', 'billion', 'over', 'the', 'next', '10', 'years', 'would', 'get', '80', 'percent', 'of', 'the', 'job', 'done', ',', "''", 'Baker', 'said', '.']

['Democrats', 'dismissed', 'Tuesday', "'s", 'announcements', 'as', 'mere', 'window', 'dressing', '.']

['``', 'This', 'is', 'like', 'saying', 'you', 'need', 'to', 'replenish', 'a', 'beach', 'and', 'showing', 'up', 'with', 'five', 'grains', 'of', 'sand', ',', "''", 'said', 'Maryland', 'Democratic', 'Party', 'spokesman', 'Derek', 'Walker', '.']
['He', 'said', 'the', 'governor', 'has', 'stood', 'by', 'while', 'the', 'Bush', 'administration', 'has', 'cut', 'environmental', 'protections', '.']

['``', 'They', "'ve", 'gutted', 'all', 'the', 'programs', 'to', 'save', 'the', 'Bay', ',', "''", 'Walker', 'said', '.']

['The', 'Corsica', 'River', 'Pilot', 'Project', 'is', 'being', 'funded', 'with', 'a', 'combination', 'of', 'state', ',', 'federal', 'and', 'private', 'money', ',', 'said', 'Maryland', 'Department', 'of', 'Natural', 'Resources', 'spokeswoman', 'Megan', 'Evans', '.']
HEADLINE: Md. Governor Announces Oyster Habitat Program

['A', '$', '19.4', 'million', 'plan', 'to', 'reduce', 'pollution', 'and', 'restore', 'bay', 'grasses', 'and', 'oyster', 'habitat', 'to', 'the', 'Corsica', 'River', 'was', 'announced', 'by', 'Maryland', 'Governor', 'Robert', 'L.', 'Ehrlich', 'Jr.', 'Tuesday', 'as', 'a', '``', 'blueprint', "''", 'for', 'saving', 'the', 'Chesapeake', 'Bay', '.']

['``', 'We', 'are', 'embarking', 'upon', 'an', 'unprecedented', 'environmental', 'effort', ',', "''", 'Ehrlich', ',', 'R', ',', 'said', 'Tuesday', ',', 'surrounded', 'by', 'federal', ',', 'state', 'and', 'local', 'officials', 'at', 'a', 'site', 'overlooking', 'the', 'Eastern', 'Shore', 'river', '.']
['Fouled', 'over', 'the', 'years', 'with', 'millions', 'of', 'gallons', 'of', 'untreated', 'sewage', 'that', 'once', 'flowed', 'from', 'an', 'antiquated', 'treatment', 'plant', 'in', 'Centreville', ',', 'the', 'river', 'travels', 'east', 'from', 'Centerville', 'and', 'into', 'the', 'bay', 'just', 'north', 'of', 'the', 'Bay', 'Bridge', '.']

['The', 'plant', 'in', 'Centreville', 'has', 'been', 'rebuilt', '.']
['And', 'the', 'Corsica', 'River', 'Pilot', 'Project', 'unveiled', 'Tuesday', 'aims', 'to', 'further', 'reduce', 'pollution', 'through', 'improved', 'technology', 'and', 'farming', 'practices', '.']
['Millions', 'of', 'young', 'oysters', 'are', 'being', 'planted', 'on', 'oyster', 'bars', 'in', 'the', 'river', 'as', 'part', 'of', 'the', 'project', ',', 'grasses', 'that', 'provide', 'oxygen', 'and', 'habitat', 'for', 'marine', 'life', 'are', 'being', 'restored', ',', 'and', 'monitoring', 'for', 'water', 'quality', 'will', 'be', 'stepped', 'up', ',', 'officials', 'said', '.']

['In', 'an', 'separate', 'effort', ',', 'officials', 'also', 'announced', 'Tuesday', 'a', 'plan', 'to', 'sell', 'bottled', '``', 'Maryland', 'Natural', 'Spring', 'Water', "''", 'in', 'restaurants', 'and', 'stores', 'to', 'raise', 'money', 'for', 'cleaning', 'up', 'the', 'bay', '.']

['Will', 'Baker', ',', 'president', 'of', 'the', 'Chesapeake', 'Bay', 'Foundation', ',', 'called', 'the', 'Corsica', 'River', 'initiative', 'a', 'positive', 'step', '.']
['``', 'We', 'hope', 'it', 'will', 'be', 'a', 'model', 'to', 'lead', 'to', 'a', 'similar', 'approach', 'to', 'the', 'entire', 'Chesapeake', 'Bay', ',', "''", 'he', 'said', ',', 'noting', 'that', 'that', 'job', 'would', 'be', 'vast', 'compared', 'with', 'the', 'cleanup', 'of', 'a', 'single', 'river', '.']

['The', 'Chesapeake', 'Bay', 'watershed', 'covers', '64,000', 'square', 'miles', 'and', 'includes', 'parts', 'of', 'six', 'states', '.']
['``', 'Between', '$', '10', '(', 'billion', ')', 'and', '$', '12', 'billion', 'over', 'the', 'next', '10', 'years', 'would', 'get', '80', 'percent', 'of', 'the', 'job', 'done', ',', "''", 'Baker', 'said', '.']

['Democrats', 'dismissed', 'Tuesday', "'s", 'announcements', 'as', 'mere', 'window', 'dressing', '.']

['``', 'This', 'is', 'like', 'saying', 'you', 'need', 'to', 'replenish', 'a', 'beach', 'and', 'showing', 'up', 'with', 'five', 'grains', 'of', 'sand', ',', "''", 'said', 'Maryland', 'Democratic', 'Party', 'spokesman', 'Derek', 'Walker', '.']
['He', 'said', 'the', 'governor', 'has', 'stood', 'by', 'while', 'the', 'Bush', 'administration', 'has', 'cut', 'environmental', 'protections', '.']

['``', 'They', "'ve", 'gutted', 'all', 'the', 'programs', 'to', 'save', 'the', 'Bay', ',', "''", 'Walker', 'said', '.']

['The', 'Corsica', 'River', 'Pilot', 'Project', 'is', 'being', 'funded', 'with', 'a', 'combination', 'of', 'state', ',', 'federal', 'and', 'private', 'money', ',', 'said', 'Maryland', 'Department', 'of', 'Natural', 'Resources', 'spokeswoman', 'Megan', 'Evans', '.']
HEADLINE: Md. Governor Announces Oyster Habitat Program

['A', '$', '19.4', 'million', 'plan', 'to', 'reduce', 'pollution', 'and', 'restore', 'bay', 'grasses', 'and', 'oyster', 'habitat', 'to', 'the', 'Corsica', 'River', 'was', 'announced', 'by', 'Maryland', 'Governor', 'Robert', 'L.', 'Ehrlich', 'Jr.', 'Tuesday', 'as', 'a', '``', 'blueprint', "''", 'for', 'saving', 'the', 'Chesapeake', 'Bay', '.']

['``', 'We', 'are', 'embarking', 'upon', 'an', 'unprecedented', 'environmental', 'effort', ',', "''", 'Ehrlich', ',', 'R', ',', 'said', 'Tuesday', ',', 'surrounded', 'by', 'federal', ',', 'state', 'and', 'local', 'officials', 'at', 'a', 'site', 'overlooking', 'the', 'Eastern', 'Shore', 'river', '.']
['Fouled', 'over', 'the', 'years', 'with', 'millions', 'of', 'gallons', 'of', 'untreated', 'sewage', 'that', 'once', 'flowed', 'from', 'an', 'antiquated', 'treatment', 'plant', 'in', 'Centreville', ',', 'the', 'river', 'travels', 'east', 'from', 'Centerville', 'and', 'into', 'the', 'bay', 'just', 'north', 'of', 'the', 'Bay', 'Bridge', '.']

['The', 'plant', 'in', 'Centreville', 'has', 'been', 'rebuilt', '.']
['And', 'the', 'Corsica', 'River', 'Pilot', 'Project', 'unveiled', 'Tuesday', 'aims', 'to', 'further', 'reduce', 'pollution', 'through', 'improved', 'technology', 'and', 'farming', 'practices', '.']
['Millions', 'of', 'young', 'oysters', 'are', 'being', 'planted', 'on', 'oyster', 'bars', 'in', 'the', 'river', 'as', 'part', 'of', 'the', 'project', ',', 'grasses', 'that', 'provide', 'oxygen', 'and', 'habitat', 'for', 'marine', 'life', 'are', 'being', 'restored', ',', 'and', 'monitoring', 'for', 'water', 'quality', 'will', 'be', 'stepped', 'up', ',', 'officials', 'said', '.']

['In', 'an', 'separate', 'effort', ',', 'officials', 'also', 'announced', 'Tuesday', 'a', 'plan', 'to', 'sell', 'bottled', '``', 'Maryland', 'Natural', 'Spring', 'Water', "''", 'in', 'restaurants', 'and', 'stores', 'to', 'raise', 'money', 'for', 'cleaning', 'up', 'the', 'bay', '.']

['Will', 'Baker', ',', 'president', 'of', 'the', 'Chesapeake', 'Bay', 'Foundation', ',', 'called', 'the', 'Corsica', 'River', 'initiative', 'a', 'positive', 'step', '.']
['``', 'We', 'hope', 'it', 'will', 'be', 'a', 'model', 'to', 'lead', 'to', 'a', 'similar', 'approach', 'to', 'the', 'entire', 'Chesapeake', 'Bay', ',', "''", 'he', 'said', ',', 'noting', 'that', 'that', 'job', 'would', 'be', 'vast', 'compared', 'with', 'the', 'cleanup', 'of', 'a', 'single', 'river', '.']

['The', 'Chesapeake', 'Bay', 'watershed', 'covers', '64,000', 'square', 'miles', 'and', 'includes', 'parts', 'of', 'six', 'states', '.']
['``', 'Between', '$', '10', '(', 'billion', ')', 'and', '$', '12', 'billion', 'over', 'the', 'next', '10', 'years', 'would', 'get', '80', 'percent', 'of', 'the', 'job', 'done', ',', "''", 'Baker', 'said', '.']

['Democrats', 'dismissed', 'Tuesday', "'s", 'announcements', 'as', 'mere', 'window', 'dressing', '.']

['``', 'This', 'is', 'like', 'saying', 'you', 'need', 'to', 'replenish', 'a', 'beach', 'and', 'showing', 'up', 'with', 'five', 'grains', 'of', 'sand', ',', "''", 'said', 'Maryland', 'Democratic', 'Party', 'spokesman', 'Derek', 'Walker', '.']
['He', 'said', 'the', 'governor', 'has', 'stood', 'by', 'while', 'the', 'Bush', 'administration', 'has', 'cut', 'environmental', 'protections', '.']

['``', 'They', "'ve", 'gutted', 'all', 'the', 'programs', 'to', 'save', 'the', 'Bay', ',', "''", 'Walker', 'said', '.']

['The', 'Corsica', 'River', 'Pilot', 'Project', 'is', 'being', 'funded', 'with', 'a', 'combination', 'of', 'state', ',', 'federal', 'and', 'private', 'money', ',', 'said', 'Maryland', 'Department', 'of', 'Natural', 'Resources', 'spokeswoman', 'Megan', 'Evans', '.']
HEADLINE: Md. Governor Announces Oyster Habitat Program

['A', '$', '19.4', 'million', 'plan', 'to', 'reduce', 'pollution', 'and', 'restore', 'bay', 'grasses', 'and', 'oyster', 'habitat', 'to', 'the', 'Corsica', 'River', 'was', 'announced', 'by', 'Maryland', 'Governor', 'Robert', 'L.', 'Ehrlich', 'Jr.', 'Tuesday', 'as', 'a', '``', 'blueprint', "''", 'for', 'saving', 'the', 'Chesapeake', 'Bay', '.']

['``', 'We', 'are', 'embarking', 'upon', 'an', 'unprecedented', 'environmental', 'effort', ',', "''", 'Ehrlich', ',', 'R', ',', 'said', 'Tuesday', ',', 'surrounded', 'by', 'federal', ',', 'state', 'and', 'local', 'officials', 'at', 'a', 'site', 'overlooking', 'the', 'Eastern', 'Shore', 'river', '.']
['Fouled', 'over', 'the', 'years', 'with', 'millions', 'of', 'gallons', 'of', 'untreated', 'sewage', 'that', 'once', 'flowed', 'from', 'an', 'antiquated', 'treatment', 'plant', 'in', 'Centreville', ',', 'the', 'river', 'travels', 'east', 'from', 'Centerville', 'and', 'into', 'the', 'bay', 'just', 'north', 'of', 'the', 'Bay', 'Bridge', '.']

['The', 'plant', 'in', 'Centreville', 'has', 'been', 'rebuilt', '.']
['And', 'the', 'Corsica', 'River', 'Pilot', 'Project', 'unveiled', 'Tuesday', 'aims', 'to', 'further', 'reduce', 'pollution', 'through', 'improved', 'technology', 'and', 'farming', 'practices', '.']
['Millions', 'of', 'young', 'oysters', 'are', 'being', 'planted', 'on', 'oyster', 'bars', 'in', 'the', 'river', 'as', 'part', 'of', 'the', 'project', ',', 'grasses', 'that', 'provide', 'oxygen', 'and', 'habitat', 'for', 'marine', 'life', 'are', 'being', 'restored', ',', 'and', 'monitoring', 'for', 'water', 'quality', 'will', 'be', 'stepped', 'up', ',', 'officials', 'said', '.']

['In', 'an', 'separate', 'effort', ',', 'officials', 'also', 'announced', 'Tuesday', 'a', 'plan', 'to', 'sell', 'bottled', '``', 'Maryland', 'Natural', 'Spring', 'Water', "''", 'in', 'restaurants', 'and', 'stores', 'to', 'raise', 'money', 'for', 'cleaning', 'up', 'the', 'bay', '.']

['Will', 'Baker', ',', 'president', 'of', 'the', 'Chesapeake', 'Bay', 'Foundation', ',', 'called', 'the', 'Corsica', 'River', 'initiative', 'a', 'positive', 'step', '.']
['``', 'We', 'hope', 'it', 'will', 'be', 'a', 'model', 'to', 'lead', 'to', 'a', 'similar', 'approach', 'to', 'the', 'entire', 'Chesapeake', 'Bay', ',', "''", 'he', 'said', ',', 'noting', 'that', 'that', 'job', 'would', 'be', 'vast', 'compared', 'with', 'the', 'cleanup', 'of', 'a', 'single', 'river', '.']

['The', 'Chesapeake', 'Bay', 'watershed', 'covers', '64,000', 'square', 'miles', 'and', 'includes', 'parts', 'of', 'six', 'states', '.']
['``', 'Between', '$', '10', '(', 'billion', ')', 'and', '$', '12', 'billion', 'over', 'the', 'next', '10', 'years', 'would', 'get', '80', 'percent', 'of', 'the', 'job', 'done', ',', "''", 'Baker', 'said', '.']

['Democrats', 'dismissed', 'Tuesday', "'s", 'announcements', 'as', 'mere', 'window', 'dressing', '.']

['``', 'This', 'is', 'like', 'saying', 'you', 'need', 'to', 'replenish', 'a', 'beach', 'and', 'showing', 'up', 'with', 'five', 'grains', 'of', 'sand', ',', "''", 'said', 'Maryland', 'Democratic', 'Party', 'spokesman', 'Derek', 'Walker', '.']
['He', 'said', 'the', 'governor', 'has', 'stood', 'by', 'while', 'the', 'Bush', 'administration', 'has', 'cut', 'environmental', 'protections', '.']

['``', 'They', "'ve", 'gutted', 'all', 'the', 'programs', 'to', 'save', 'the', 'Bay', ',', "''", 'Walker', 'said', '.']

['The', 'Corsica', 'River', 'Pilot', 'Project', 'is', 'being', 'funded', 'with', 'a', 'combination', 'of', 'state', ',', 'federal', 'and', 'private', 'money', ',', 'said', 'Maryland', 'Department', 'of', 'Natural', 'Resources', 'spokeswoman', 'Megan', 'Evans', '.']
HEADLINE: Md. Governor Announces Oyster Habitat Program

['A', '$', '19.4', 'million', 'plan', 'to', 'reduce', 'pollution', 'and', 'restore', 'bay', 'grasses', 'and', 'oyster', 'habitat', 'to', 'the', 'Corsica', 'River', 'was', 'announced', 'by', 'Maryland', 'Governor', 'Robert', 'L.', 'Ehrlich', 'Jr.', 'Tuesday', 'as', 'a', '``', 'blueprint', "''", 'for', 'saving', 'the', 'Chesapeake', 'Bay', '.']

['``', 'We', 'are', 'embarking', 'upon', 'an', 'unprecedented', 'environmental', 'effort', ',', "''", 'Ehrlich', ',', 'R', ',', 'said', 'Tuesday', ',', 'surrounded', 'by', 'federal', ',', 'state', 'and', 'local', 'officials', 'at', 'a', 'site', 'overlooking', 'the', 'Eastern', 'Shore', 'river', '.']
['Fouled', 'over', 'the', 'years', 'with', 'millions', 'of', 'gallons', 'of', 'untreated', 'sewage', 'that', 'once', 'flowed', 'from', 'an', 'antiquated', 'treatment', 'plant', 'in', 'Centreville', ',', 'the', 'river', 'travels', 'east', 'from', 'Centerville', 'and', 'into', 'the', 'bay', 'just', 'north', 'of', 'the', 'Bay', 'Bridge', '.']

['The', 'plant', 'in', 'Centreville', 'has', 'been', 'rebuilt', '.']
['And', 'the', 'Corsica', 'River', 'Pilot', 'Project', 'unveiled', 'Tuesday', 'aims', 'to', 'further', 'reduce', 'pollution', 'through', 'improved', 'technology', 'and', 'farming', 'practices', '.']
['Millions', 'of', 'young', 'oysters', 'are', 'being', 'planted', 'on', 'oyster', 'bars', 'in', 'the', 'river', 'as', 'part', 'of', 'the', 'project', ',', 'grasses', 'that', 'provide', 'oxygen', 'and', 'habitat', 'for', 'marine', 'life', 'are', 'being', 'restored', ',', 'and', 'monitoring', 'for', 'water', 'quality', 'will', 'be', 'stepped', 'up', ',', 'officials', 'said', '.']

['In', 'an', 'separate', 'effort', ',', 'officials', 'also', 'announced', 'Tuesday', 'a', 'plan', 'to', 'sell', 'bottled', '``', 'Maryland', 'Natural', 'Spring', 'Water', "''", 'in', 'restaurants', 'and', 'stores', 'to', 'raise', 'money', 'for', 'cleaning', 'up', 'the', 'bay', '.']

['Will', 'Baker', ',', 'president', 'of', 'the', 'Chesapeake', 'Bay', 'Foundation', ',', 'called', 'the', 'Corsica', 'River', 'initiative', 'a', 'positive', 'step', '.']
['``', 'We', 'hope', 'it', 'will', 'be', 'a', 'model', 'to', 'lead', 'to', 'a', 'similar', 'approach', 'to', 'the', 'entire', 'Chesapeake', 'Bay', ',', "''", 'he', 'said', ',', 'noting', 'that', 'that', 'job', 'would', 'be', 'vast', 'compared', 'with', 'the', 'cleanup', 'of', 'a', 'single', 'river', '.']

['The', 'Chesapeake', 'Bay', 'watershed', 'covers', '64,000', 'square', 'miles', 'and', 'includes', 'parts', 'of', 'six', 'states', '.']
['``', 'Between', '$', '10', '(', 'billion', ')', 'and', '$', '12', 'billion', 'over', 'the', 'next', '10', 'years', 'would', 'get', '80', 'percent', 'of', 'the', 'job', 'done', ',', "''", 'Baker', 'said', '.']

['Democrats', 'dismissed', 'Tuesday', "'s", 'announcements', 'as', 'mere', 'window', 'dressing', '.']

['``', 'This', 'is', 'like', 'saying', 'you', 'need', 'to', 'replenish', 'a', 'beach', 'and', 'showing', 'up', 'with', 'five', 'grains', 'of', 'sand', ',', "''", 'said', 'Maryland', 'Democratic', 'Party', 'spokesman', 'Derek', 'Walker', '.']
['He', 'said', 'the', 'governor', 'has', 'stood', 'by', 'while', 'the', 'Bush', 'administration', 'has', 'cut', 'environmental', 'protections', '.']

['``', 'They', "'ve", 'gutted', 'all', 'the', 'programs', 'to', 'save', 'the', 'Bay', ',', "''", 'Walker', 'said', '.']

['The', 'Corsica', 'River', 'Pilot', 'Project', 'is', 'being', 'funded', 'with', 'a', 'combination', 'of', 'state', ',', 'federal', 'and', 'private', 'money', ',', 'said', 'Maryland', 'Department', 'of', 'Natural', 'Resources', 'spokeswoman', 'Megan', 'Evans', '.']
HEADLINE: Md. Governor Announces Oyster Habitat Program

['A', '$', '19.4', 'million', 'plan', 'to', 'reduce', 'pollution', 'and', 'restore', 'bay', 'grasses', 'and', 'oyster', 'habitat', 'to', 'the', 'Corsica', 'River', 'was', 'announced', 'by', 'Maryland', 'Governor', 'Robert', 'L.', 'Ehrlich', 'Jr.', 'Tuesday', 'as', 'a', '``', 'blueprint', "''", 'for', 'saving', 'the', 'Chesapeake', 'Bay', '.']

['``', 'We', 'are', 'embarking', 'upon', 'an', 'unprecedented', 'environmental', 'effort', ',', "''", 'Ehrlich', ',', 'R', ',', 'said', 'Tuesday', ',', 'surrounded', 'by', 'federal', ',', 'state', 'and', 'local', 'officials', 'at', 'a', 'site', 'overlooking', 'the', 'Eastern', 'Shore', 'river', '.']
['Fouled', 'over', 'the', 'years', 'with', 'millions', 'of', 'gallons', 'of', 'untreated', 'sewage', 'that', 'once', 'flowed', 'from', 'an', 'antiquated', 'treatment', 'plant', 'in', 'Centreville', ',', 'the', 'river', 'travels', 'east', 'from', 'Centerville', 'and', 'into', 'the', 'bay', 'just', 'north', 'of', 'the', 'Bay', 'Bridge', '.']

['The', 'plant', 'in', 'Centreville', 'has', 'been', 'rebuilt', '.']
['And', 'the', 'Corsica', 'River', 'Pilot', 'Project', 'unveiled', 'Tuesday', 'aims', 'to', 'further', 'reduce', 'pollution', 'through', 'improved', 'technology', 'and', 'farming', 'practices', '.']
['Millions', 'of', 'young', 'oysters', 'are', 'being', 'planted', 'on', 'oyster', 'bars', 'in', 'the', 'river', 'as', 'part', 'of', 'the', 'project', ',', 'grasses', 'that', 'provide', 'oxygen', 'and', 'habitat', 'for', 'marine', 'life', 'are', 'being', 'restored', ',', 'and', 'monitoring', 'for', 'water', 'quality', 'will', 'be', 'stepped', 'up', ',', 'officials', 'said', '.']

['In', 'an', 'separate', 'effort', ',', 'officials', 'also', 'announced', 'Tuesday', 'a', 'plan', 'to', 'sell', 'bottled', '``', 'Maryland', 'Natural', 'Spring', 'Water', "''", 'in', 'restaurants', 'and', 'stores', 'to', 'raise', 'money', 'for', 'cleaning', 'up', 'the', 'bay', '.']

['Will', 'Baker', ',', 'president', 'of', 'the', 'Chesapeake', 'Bay', 'Foundation', ',', 'called', 'the', 'Corsica', 'River', 'initiative', 'a', 'positive', 'step', '.']
['``', 'We', 'hope', 'it', 'will', 'be', 'a', 'model', 'to', 'lead', 'to', 'a', 'similar', 'approach', 'to', 'the', 'entire', 'Chesapeake', 'Bay', ',', "''", 'he', 'said', ',', 'noting', 'that', 'that', 'job', 'would', 'be', 'vast', 'compared', 'with', 'the', 'cleanup', 'of', 'a', 'single', 'river', '.']

['The', 'Chesapeake', 'Bay', 'watershed', 'covers', '64,000', 'square', 'miles', 'and', 'includes', 'parts', 'of', 'six', 'states', '.']
['``', 'Between', '$', '10', '(', 'billion', ')', 'and', '$', '12', 'billion', 'over', 'the', 'next', '10', 'years', 'would', 'get', '80', 'percent', 'of', 'the', 'job', 'done', ',', "''", 'Baker', 'said', '.']

['Democrats', 'dismissed', 'Tuesday', "'s", 'announcements', 'as', 'mere', 'window', 'dressing', '.']

['``', 'This', 'is', 'like', 'saying', 'you', 'need', 'to', 'replenish', 'a', 'beach', 'and', 'showing', 'up', 'with', 'five', 'grains', 'of', 'sand', ',', "''", 'said', 'Maryland', 'Democratic', 'Party', 'spokesman', 'Derek', 'Walker', '.']
['He', 'said', 'the', 'governor', 'has', 'stood', 'by', 'while', 'the', 'Bush', 'administration', 'has', 'cut', 'environmental', 'protections', '.']

['``', 'They', "'ve", 'gutted', 'all', 'the', 'programs', 'to', 'save', 'the', 'Bay', ',', "''", 'Walker', 'said', '.']

['The', 'Corsica', 'River', 'Pilot', 'Project', 'is', 'being', 'funded', 'with', 'a', 'combination', 'of', 'state', ',', 'federal', 'and', 'private', 'money', ',', 'said', 'Maryland', 'Department', 'of', 'Natural', 'Resources', 'spokeswoman', 'Megan', 'Evans', '.']
HEADLINE: Md. Governor Announces Oyster Habitat Program

['A', '$', '19.4', 'million', 'plan', 'to', 'reduce', 'pollution', 'and', 'restore', 'bay', 'grasses', 'and', 'oyster', 'habitat', 'to', 'the', 'Corsica', 'River', 'was', 'announced', 'by', 'Maryland', 'Governor', 'Robert', 'L.', 'Ehrlich', 'Jr.', 'Tuesday', 'as', 'a', '``', 'blueprint', "''", 'for', 'saving', 'the', 'Chesapeake', 'Bay', '.']

['``', 'We', 'are', 'embarking', 'upon', 'an', 'unprecedented', 'environmental', 'effort', ',', "''", 'Ehrlich', ',', 'R', ',', 'said', 'Tuesday', ',', 'surrounded', 'by', 'federal', ',', 'state', 'and', 'local', 'officials', 'at', 'a', 'site', 'overlooking', 'the', 'Eastern', 'Shore', 'river', '.']
['Fouled', 'over', 'the', 'years', 'with', 'millions', 'of', 'gallons', 'of', 'untreated', 'sewage', 'that', 'once', 'flowed', 'from', 'an', 'antiquated', 'treatment', 'plant', 'in', 'Centreville', ',', 'the', 'river', 'travels', 'east', 'from', 'Centerville', 'and', 'into', 'the', 'bay', 'just', 'north', 'of', 'the', 'Bay', 'Bridge', '.']

['The', 'plant', 'in', 'Centreville', 'has', 'been', 'rebuilt', '.']
['And', 'the', 'Corsica', 'River', 'Pilot', 'Project', 'unveiled', 'Tuesday', 'aims', 'to', 'further', 'reduce', 'pollution', 'through', 'improved', 'technology', 'and', 'farming', 'practices', '.']
['Millions', 'of', 'young', 'oysters', 'are', 'being', 'planted', 'on', 'oyster', 'bars', 'in', 'the', 'river', 'as', 'part', 'of', 'the', 'project', ',', 'grasses', 'that', 'provide', 'oxygen', 'and', 'habitat', 'for', 'marine', 'life', 'are', 'being', 'restored', ',', 'and', 'monitoring', 'for', 'water', 'quality', 'will', 'be', 'stepped', 'up', ',', 'officials', 'said', '.']

['In', 'an', 'separate', 'effort', ',', 'officials', 'also', 'announced', 'Tuesday', 'a', 'plan', 'to', 'sell', 'bottled', '``', 'Maryland', 'Natural', 'Spring', 'Water', "''", 'in', 'restaurants', 'and', 'stores', 'to', 'raise', 'money', 'for', 'cleaning', 'up', 'the', 'bay', '.']

['Will', 'Baker', ',', 'president', 'of', 'the', 'Chesapeake', 'Bay', 'Foundation', ',', 'called', 'the', 'Corsica', 'River', 'initiative', 'a', 'positive', 'step', '.']
['``', 'We', 'hope', 'it', 'will', 'be', 'a', 'model', 'to', 'lead', 'to', 'a', 'similar', 'approach', 'to', 'the', 'entire', 'Chesapeake', 'Bay', ',', "''", 'he', 'said', ',', 'noting', 'that', 'that', 'job', 'would', 'be', 'vast', 'compared', 'with', 'the', 'cleanup', 'of', 'a', 'single', 'river', '.']

['The', 'Chesapeake', 'Bay', 'watershed', 'covers', '64,000', 'square', 'miles', 'and', 'includes', 'parts', 'of', 'six', 'states', '.']
['``', 'Between', '$', '10', '(', 'billion', ')', 'and', '$', '12', 'billion', 'over', 'the', 'next', '10', 'years', 'would', 'get', '80', 'percent', 'of', 'the', 'job', 'done', ',', "''", 'Baker', 'said', '.']

['Democrats', 'dismissed', 'Tuesday', "'s", 'announcements', 'as', 'mere', 'window', 'dressing', '.']

['``', 'This', 'is', 'like', 'saying', 'you', 'need', 'to', 'replenish', 'a', 'beach', 'and', 'showing', 'up', 'with', 'five', 'grains', 'of', 'sand', ',', "''", 'said', 'Maryland', 'Democratic', 'Party', 'spokesman', 'Derek', 'Walker', '.']
['He', 'said', 'the', 'governor', 'has', 'stood', 'by', 'while', 'the', 'Bush', 'administration', 'has', 'cut', 'environmental', 'protections', '.']

['``', 'They', "'ve", 'gutted', 'all', 'the', 'programs', 'to', 'save', 'the', 'Bay', ',', "''", 'Walker', 'said', '.']

['The', 'Corsica', 'River', 'Pilot', 'Project', 'is', 'being', 'funded', 'with', 'a', 'combination', 'of', 'state', ',', 'federal', 'and', 'private', 'money', ',', 'said', 'Maryland', 'Department', 'of', 'Natural', 'Resources', 'spokeswoman', 'Megan', 'Evans', '.']
