DOCTYPE: NEWS STORY
DATETIME: 2007-01-01
HEADLINE: Search continues for Indonesia ferry survivors by Nabiha Shahab

['Indonesian', 'navy', 'ships', 'on', 'Monday', 'renewed', 'efforts', 'to', 'reach', 'survivors', 'of', 'a', 'ferry', 'disaster', 'who', 'spent', 'a', 'third', 'night', 'on', 'the', 'open', 'sea', 'as', 'continuing', 'rough', 'weather', 'hindered', 'the', 'search', 'for', 'hundreds', 'still', 'missing', '.']

['``', 'Navy', 'ships', 'are', 'still', 'searching', 'now', '.']
['We', "'re", 'still', 'trying', 'the', 'best', 'we', 'can', ',', "''", 'Central', 'Java', 'navy', 'commander', 'Colonel', 'Yan', 'Simamora', 'told', 'AFP', '.']

['Fishermen', 'and', 'search', 'and', 'rescue', 'teams', 'have', 'thus', 'far', 'found', 'around', '200', 'survivors', 'following', 'the', 'sinking', 'of', 'the', 'ferry', 'off', 'the', 'coast', 'of', 'Java', 'late', 'Friday', 'with', 'some', '600', 'on', 'board', ',', 'officials', 'said', '.']

['The', 'ill-fated', 'ferry', 'was', 'en', 'route', 'from', 'Kumai', 'on', 'Borneo', 'island', 'to', 'the', 'Javanese', 'port', 'city', 'of', 'Semarang', 'when', 'it', 'sank', '.']
['Initial', 'investigations', 'showed', 'bad', 'weather', 'was', 'likely', 'to', 'blame', '.']

['Eleven', 'survivors', 'and', 'two', 'bodies', 'were', 'brought', 'in', 'here', 'before', 'dawn', 'Monday', '.']
['Search', 'and', 'rescue', 'workers', 'had', 'to', 'carry', 'the', 'survivors', 'who', 'were', 'too', 'weak', 'to', 'walk', 'off', 'the', 'fishing', 'boat', 'which', 'picked', 'them', 'up', '.']

['Other', 'rescue', 'efforts', 'were', 'focusing', 'on', 'three', 'liferafts', 'with', 'around', '30', 'to', '40', 'survivors', 'which', 'were', 'found', 'by', 'helicopters', 'on', 'Sunday', '.']

['Transport', 'Minister', 'Hatta', 'Radjasa', 'told', 'ElShinta', 'radio', 'the', 'survivors', 'seemed', 'healthy', 'and', 'had', 'waved', 'to', 'the', 'helicopters', '.']

['But', 'Simamora', 'said', 'bad', 'weather', 'had', 'made', 'it', 'impossible', 'to', 'pick', 'them', 'up', 'Sunday', '.']

['``', 'We', 'did', 'try', 'to', 'evacuate', 'them', 'by', 'air', ',', 'but', 'the', 'weather', 'did', 'not', 'permit', 'us', 'to', 'do', 'so', 'as', 'the', 'waves', 'were', 'up', 'to', 'four', 'metres', 'high', 'and', 'it', 'was', 'raining', 'heavily', ',', "''", 'he', 'told', 'ElShinta', ',', 'adding', 'that', 'food', 'and', 'drinks', 'had', 'been', 'dropped', 'to', 'them', '.']

['Some', '177', 'survivors', 'had', 'been', 'rescued', ',', 'the', 'official', 'Antara', 'news', 'agency', 'quoted', 'the', 'transport', 'ministry', 'as', 'saying', 'late', 'Saturday', '.']

['But', 'Radjasa', 'later', 'said', '157', 'had', 'been', 'saved', ',', 'with', '125', 'already', 'ashore', 'and', 'others', 'being', 'brought', 'in', 'on', 'ships', '.']

['Navy', 'ships', 'were', 'also', 'bringing', 'in', 'about', '60', 'bodies', 'to', 'the', 'port', 'of', 'Rembang', 'in', 'Central', 'Java', ',', 'ElShinta', 'reported', '.']

['Warships', ',', 'fishing', 'vessels', 'and', 'helicopters', 'have', 'braved', 'continuing', 'bad', 'weather', 'and', 'rough', 'seas', 'to', 'scour', 'the', 'waters', 'off', 'the', 'north', 'coast', 'of', 'Java', 'since', 'the', '``', 'Senopati', 'Nusantara', "''", '(', 'Archipelago', 'Commander', ')', 'sank', '.']

['Meteorologists', 'warned', 'the', 'bad', 'weather', 'would', 'continue', 'for', 'the', 'next', 'few', 'days', '.']

['``', 'The', 'weather', 'is', 'still', 'not', 'conducive', 'for', 'sailing', '.']
['We', 'expect', 'waves', 'as', 'high', 'as', 'two', 'to', 'four', 'metres', '(', 'six', 'to', '12', 'feet', ')', 'in', 'north', 'Java', ',', 'east', 'Java', 'and', 'in', 'central', 'Java', ',', "''", 'said', 'Arif', 'Triono', 'from', 'the', 'Meteorology', 'and', 'Geophysics', 'Agency', 'in', 'Surabaya', ',', 'East', 'Java', '.']

['``', 'Besides', 'high', 'waves', 'in', 'these', 'areas', ',', 'we', 'also', 'expect', 'heavy', 'and', 'continuous', 'rains', 'with', 'strong', 'winds', 'up', 'to', '80', 'kilometres', '(', '50', 'miles', ')', 'per', 'hour', ',', "''", 'he', 'told', 'AFP', '.']

['Preliminary', 'investigations', 'showed', 'bad', 'weather', 'was', 'to', 'blame', 'for', 'the', 'accident', ',', 'officials', 'said', 'as', 'they', 'continued', 'to', 'collect', 'data', '.']

['``', 'Our', 'investigation', 'so', 'far', 'shows', 'that', 'bad', 'weather', 'coupled', 'with', 'high', 'and', 'heavy', 'waves', 'had', 'caused', 'the', 'ferry', 'to', 'sink', ',', "''", 'said', 'Setio', 'Rahardjo', ',', 'head', 'of', 'the', 'National', 'Committee', 'on', 'Transportation', 'Safety', '.']

['``', 'We', 'have', 'not', 'had', 'evidence', 'of', 'a', 'collision', 'or', 'any', 'carelessness', 'by', 'the', 'Senopati', ',', "''", 'Antara', 'quoted', 'him', 'as', 'saying', '.']

['The', 'vessel', 'was', 'carrying', '542', 'passengers', 'and', '57', 'crew', 'when', 'it', 'sank', '.']
['It', 'was', 'licensed', 'to', 'carry', '850', '.']

['It', 'was', 'still', 'not', 'known', 'exactly', 'where', 'the', 'ferry', 'sank', ',', 'but', 'search', 'efforts', 'were', 'being', 'concentrated', 'in', 'the', 'seas', 'between', 'Surabaya', 'and', 'Semarang', 'off', 'the', 'north', 'coast', 'of', 'central', 'Java', '.']

['Officials', 'said', 'they', 'lost', 'contact', 'with', 'the', 'vessel', 'around', 'midnight', '(', '1700', 'GMT', ')', 'Friday', '.']

['Ferries', 'are', 'a', 'crucial', 'link', 'between', 'the', 'archipelago', 'nation', "'s", '17,000', 'islands', 'and', 'frequently', 'carry', 'more', 'people', 'than', 'officially', 'acknowledged', '.']
['Boats', 'are', 'also', 'often', 'overloaded', 'due', 'to', 'lax', 'safety', 'standards', '.']
