DOCTYPE: NEWS STORY
DATETIME: 2007-01-02
HEADLINE: Rescuers scour seas for Indonesia ferry missing

['Ships', 'and', 'rescue', 'teams', 'scoured', 'rough', 'seas', 'off', 'Indonesia', 'for', 'hundreds', 'of', 'people', 'still', 'missing', 'after', 'a', 'ferry', 'disaster', 'off', 'Java', 'island', ',', 'as', 'more', 'weary', 'survivors', 'were', 'plucked', 'to', 'safety', '.']

['Navy', 'ships', ',', 'fishermen', 'and', 'search', 'and', 'rescue', 'teams', 'have', 'found', 'more', 'than', '200', 'survivors', 'since', 'the', 'ferry', 'sank', 'late', 'Friday', 'with', 'some', '600', 'on', 'board', '.']

['Health', 'department', 'officials', 'said', 'they', 'had', 'brought', 'in', 'hundreds', 'of', 'body', 'bags', 'in', 'preparation', 'for', 'the', 'worst', 'but', 'so', 'far', 'there', 'is', 'no', 'official', 'death', 'toll', ',', 'with', 'fishing', 'boats', 'occasionally', 'finding', 'bodies', 'floating', 'in', 'the', 'sea', '.']

['At', 'least', '218', 'people', 'had', 'been', 'rescued', 'by', 'Monday', 'night', ',', 'the', 'Suara', 'Merdeka', 'newspaper', 'said', ',', 'quoting', 'a', 'local', 'government', 'search', 'and', 'rescue', 'command', 'post', '.']

['Some', '48', 'survivors', 'were', 'being', 'brought', 'in', 'on', 'naval', 'and', 'commercial', 'ships', ',', 'the', 'newspaper', 'based', 'in', 'the', 'Javanese', 'port', 'of', 'Semarang', 'said', '.']

['Transport', 'Minister', 'Hatta', 'Rajasa', 'said', 'the', 'search', 'operation', 'would', 'continue', 'for', 'the', 'hundreds', 'still', 'missing', '.']

['``', 'If', 'needed', ',', 'the', 'search', 'will', 'be', 'extended', 'to', 'an', 'unspecified', 'time', ',', "''", 'he', 'was', 'quoted', 'as', 'saying', 'by', 'the', 'detikcom', 'online', 'news', 'portal', '.']

['The', 'ferry', 'was', 'en', 'route', 'from', 'Kumai', 'on', 'Borneo', 'island', 'to', 'the', 'Javanese', 'port', 'city', 'of', 'Semarang', 'when', 'it', 'sank', '.']
['Initial', 'investigations', 'showed', 'bad', 'weather', 'was', 'likely', 'to', 'blame', '.']

['Survivors', 'have', 'said', 'the', 'ship', 'went', 'down', 'in', 'minutes', 'in', 'rough', 'seas', 'as', 'it', 'tried', 'to', 'stabilise', 'itself', ',', 'leaving', 'the', 'passengers', 'and', 'crew', 'little', 'chance', 'of', 'saving', 'themselves', '.']

['``', 'Only', 'about', '10', 'minutes', 'after', 'we', 'dropped', 'anchor', 'the', 'ship', 'disappeared', '.']
['The', 'next', 'thing', 'I', 'knew', ',', 'I', 'was', 'in', 'the', 'water', ',', "''", 'deckhand', 'Wawan', ',', '22', ',', 'told', 'AFP', '.']

['``', 'I', "'d", 'floated', 'around', 'since', 'Friday', 'night', 'until', 'the', 'fishermen', "'s", 'boat', 'found', 'me', 'sometime', 'Sunday', 'night', ',', 'almost', 'midnight', ',', "''", 'he', 'said', 'in', 'hospital', 'here', 'after', 'being', 'brought', 'in', 'by', 'fishing', 'boat', 'early', 'Monday', '.']

['Fellow', 'survivor', 'Ariyo', 'Tanoto', 'said', 'many', 'were', 'trapped', 'as', 'the', 'ship', 'went', 'down', '.']

['``', 'I', 'saw', 'the', 'ferry', 'sink', 'in', 'about', '10', 'minutes', ',', "''", 'Tanoto', ',', '19', ',', 'told', 'ElShinta', 'radio', '.']
['``', 'Only', 'some', '30', 'percent', 'had', 'managed', 'to', 'save', 'themselves', '.']
['They', 'had', 'lifejackets', '.', "''"]

['``', 'Many', 'were', 'still', 'trapped', 'in', 'the', 'ferry', '.']
['I', 'would', 'say', 'more', 'than', '50', 'percent', 'of', 'the', 'passengers', 'were', 'still', 'on', 'board', 'when', 'the', 'ship', 'sank', ',', "''", 'he', 'added', '.']

['Warships', ',', 'fishing', 'vessels', 'and', 'helicopters', 'have', 'braved', 'continuing', 'bad', 'weather', 'and', 'rough', 'seas', 'to', 'scour', 'the', 'waters', 'off', 'the', 'north', 'coast', 'of', 'Java', 'since', 'the', '``', 'Senopati', 'Nusantara', "''", '(', 'Archipelago', 'Commander', ')', 'sank', '.']

['Meteorologists', 'have', 'warned', 'the', 'bad', 'weather', 'and', 'rough', 'seas', 'will', 'continue', 'for', 'the', 'next', 'few', 'days', ',', 'with', 'waves', 'of', 'two', 'to', 'four', 'metres', '(', 'six', 'to', '12', 'feet', ')', 'high', 'and', 'strong', 'winds', '.']

['Preliminary', 'investigations', 'showed', 'bad', 'weather', 'was', 'to', 'blame', 'for', 'the', 'accident', ',', 'transport', 'safety', 'officials', 'have', 'said', 'as', 'they', 'continue', 'to', 'collect', 'data', '.']

['The', 'vessel', 'was', 'carrying', '542', 'passengers', 'and', '57', 'crew', 'when', 'it', 'sank', '.']
['It', 'was', 'licensed', 'to', 'carry', '850', '.']

['Ferries', 'are', 'a', 'crucial', 'link', 'between', 'the', 'archipelago', 'nation', "'s", '17,000', 'islands', 'and', 'frequently', 'carry', 'more', 'people', 'than', 'officially', 'acknowledged', '.']
