DOCTYPE: NEWS STORY
DATETIME: 2007-01-03
HEADLINE: Indonesian navy battles storm to rescue ferry survivors

['Indonesian', 'navy', 'ships', 'Wednesday', 'battled', 'storms', 'and', 'gale', 'force', 'winds', 'to', 'rescue', '13', 'survivors', 'of', 'a', 'ferry', 'disaster', ',', 'with', 'hundreds', 'still', 'missing', 'five', 'days', 'after', 'the', 'ship', 'sank', 'in', 'a', 'storm', 'off', 'Java', 'island', '.']

['``', '(', 'Warship', ')', 'KRI', 'Hiu', 'saved', '13', 'survivors', 'just', 'south', 'of', 'Bawean', 'island', 'today', '(', 'Wednesday', ')', ',', "''", 'Central', 'Java', 'navy', 'commander', 'Colonel', 'Yan', 'Simamora', 'told', 'AFP', '.']

['Bawean', 'is', '350', 'kilometres', '(', '220', 'miles', ')', 'northeast', 'of', 'the', 'Javanese', 'port', 'of', 'Semarang', ',', 'the', 'original', 'destination', 'of', 'the', 'ill-fated', 'ferry', '.']

['Navy', 'ships', ',', 'fishermen', 'and', 'search', 'and', 'rescue', 'teams', 'have', 'found', 'more', 'than', '200', 'survivors', 'since', 'the', 'ferry', 'sank', 'late', 'Friday', 'with', 'some', '600', 'people', 'on', 'board', '.']

['``', 'So', 'far', 'there', 'are', '205', 'survivors', 'and', 'seven', 'people', 'found', 'dead', ',', "''", 'Semarang', 'port', 'official', 'Bagasto', 'told', 'AFP', '.']

['Three', 'unidentified', 'victims', 'were', 'buried', 'Wednesday', '.']

['The', 'large', 'wooden', 'coffins', 'were', 'lowered', 'into', 'the', 'ground', 'in', 'a', 'simple', 'ceremony', 'in', 'Rembang', ',', 'east', 'of', 'Semarang', ',', 'television', 'pictures', 'showed', '.']

['Survivors', 'have', 'been', 'spotted', 'on', 'liferafts', 'but', 'bad', 'weather', 'and', 'huge', 'waves', 'have', 'been', 'hampering', 'efforts', 'to', 'pluck', 'them', 'to', 'safety', 'after', 'days', 'on', 'the', 'open', 'sea', '.']

['Food', 'and', 'drinks', 'have', 'been', 'dropped', 'to', 'them', ',', 'attached', 'to', 'tyres', '.']

['``', 'The', 'weather', 'is', 'still', 'relatively', 'bad', ',', 'with', 'strong', 'winds', 'and', 'rain', ',', "''", 'Simamora', 'said', ',', 'stressing', 'that', 'the', 'search', 'would', 'continue', 'despite', 'the', 'adverse', 'conditions', '.']

['``', 'We', 'have', 'seven', 'navy', 'ships', ',', 'helicopters', 'and', 'Nomads', '(', 'patrol', 'aircraft', ')', 'currently', 'searching', 'the', 'area', 'as', 'far', 'east', 'as', 'north', 'of', 'Madura', 'island', ',', "''", 'just', 'off', 'Surabaya', 'in', 'East', 'Java', 'province', ',', 'he', 'said', '.']

['Meteorologists', 'have', 'warned', 'that', 'the', 'bad', 'weather', 'and', 'rough', 'seas', 'will', 'continue', 'for', 'the', 'next', 'few', 'days', ',', 'with', 'waves', 'of', 'two', 'to', 'four', 'metres', '(', 'six', 'to', '12', 'feet', ')', 'high', 'and', 'strong', 'winds', '.']

['Preliminary', 'investigations', 'show', 'bad', 'weather', 'was', 'to', 'blame', 'for', 'the', 'accident', ',', 'transport', 'safety', 'officials', 'have', 'said', ',', 'as', 'they', 'continue', 'to', 'collect', 'data', '.']

['The', '``', 'Senopati', 'Nusantara', "''", '(', 'Archipelago', 'Commander', ')', 'was', 'en', 'route', 'from', 'Kumai', 'on', 'Borneo', 'island', 'to', 'Semarang', 'when', 'it', 'sank', '.']

['The', 'vessel', 'was', 'carrying', '542', 'passengers', 'and', '57', 'crew', 'when', 'it', 'sank', '.']
['It', 'was', 'licensed', 'to', 'carry', '850', '.']

['Ferries', 'are', 'a', 'crucial', 'link', 'between', 'the', 'archipelago', 'nation', "'s", '17,000', 'islands', 'and', 'frequently', 'carry', 'more', 'people', 'than', 'officially', 'acknowledged', '.']
