DOCTYPE: NEWS STORY
DATETIME: 2007-01-01
HEADLINE: Search teams spot survivors from Indonesian ferry, collect
corpses

['REMBANG', ',', 'Indonesia', '2007-01-01', '15:11:29', 'UTC']

['Bloated', 'bodies', 'washed', 'up', 'along', 'Indonesia', "'s", 'coastline', 'days', 'after', 'a', 'ferry', 'sank', 'in', 'stormy', 'weather', 'leaving', '400', 'people', 'missing', ',', 'but', 'rescue', 'teams', 'refused', 'to', 'give', 'up', 'hope', 'with', 'survivors', 'still', 'being', 'found', 'in', 'life-rafts', ',', 'some', 'desperately', 'waving', 'their', 'arms', '.']

['Transport', 'Minister', 'Hatta', 'Radjasa', 'said', 'Monday', 'nearly', '200', 'had', 'been', 'found', 'alive', 'and', 'vowed', 'to', 'keep', 'up', 'search', 'and', 'rescue', 'efforts', 'for', 'at', 'least', 'a', 'week', ',', 'as', 'an', 'air', 'force', 'plane', 'dropped', 'food', 'and', 'water', 'to', 'some', 'survivors', 'stranded', 'in', 'the', 'Java', 'Sea', '.']

['Weeping', 'relatives', 'camped', 'out', 'at', 'a', 'local', 'hospital', 'were', 'becoming', 'more', 'and', 'more', 'desperate', ',', 'however', ',', 'and', 'a', 'temporary', 'morgue', 'was', 'being', 'set', 'up', 'at', 'a', 'port', 'close', 'to', 'where', 'the', 'crowded', 'passenger', 'ship', 'went', 'down', 'Friday', 'just', 'before', 'midnight', '.']

['Hundreds', 'of', 'body', 'bags', 'have', 'been', 'readied', '.']

['``', 'I', 'am', 'tired', 'of', 'crying', ',', "''", 'said', 'Sipan', ',', 'who', 'goes', 'by', 'only', 'one', 'name', ',', 'as', 'he', 'waited', 'at', 'Rembang', 'hospital', 'for', 'news', 'of', 'his', 'son', '.']
['``', 'Dead', 'or', 'alive', ',', 'I', 'will', 'accept', 'his', 'destiny', '.']
['It', 'is', 'up', 'to', 'God', '.']
['All', 'I', 'can', 'do', 'is', 'keep', 'waiting', '.', "''"]

['The', 'Senopati', 'Nusantara', 'sank', 'quickly', 'after', 'being', 'pounded', 'by', 'heavy', 'waves', 'for', 'more', 'than', '10', 'hours', 'as', 'it', 'neared', 'the', 'end', 'of', 'a', 'two-day', 'journey', 'from', 'the', 'Indonesian', 'section', 'of', 'Borneo', 'island', 'to', 'the', 'country', "'s", 'main', 'island', 'of', 'Java', '.']

['Radjasa', 'said', '628', 'people', 'were', 'on', 'board', ',', 'based', 'on', 'the', 'manifest', ',', 'and', 'that', '191', 'survivors', 'had', 'been', 'found', 'alive', 'either', 'packed', 'into', 'lifeboats', ',', 'clinging', 'on', 'to', 'debris', 'or', 'on', 'beaches', 'after', 'swimming', 'ashore', '.']

['Search', 'teams', 'said', 'by', 'late', 'Monday', 'about', '100', 'bodies', 'had', 'been', 'recovered', '.']

['Improved', 'weather', 'conditions', 'were', 'enabling', 'emergency', 'rations', 'to', 'be', 'dropped', 'to', 'survivors', 'previously', 'unreachable', 'because', 'of', 'high', 'waves', 'and', 'strong', 'winds', '.']

['Supplies', 'wrapped', 'in', 'plastic', 'and', 'attached', 'to', 'inflated', 'tires', 'were', 'thrown', 'to', 'about', '10', 'people', 'in', 'a', 'life-raft', 'and', 'several', 'others', 'in', 'buoyancy', 'vests', '.']
['Search', 'teams', 'will', 'try', 'to', 'pick', 'them', 'up', 'later', ',', 'officials', 'said', '.']

['``', 'They', 'are', 'alive', ',', 'they', 'waved', 'their', 'hands', ',', "''", 'said', 'pilot', 'Lt.', 'Wisnu', 'Wijayanto', '.']

['Harrowing', 'tales', 'about', 'the', 'ship', "'s", 'last', 'moments', 'continued', 'to', 'emerge', '.']

['One', 'survivor', 'said', 'many', 'victims', 'were', 'trapped', 'in', 'the', 'lower', 'decks', 'of', 'the', 'ferry', ',', 'unable', 'to', 'escape', 'the', 'vessel', 'as', 'it', 'slid', 'beneath', 'the', 'sea', "'s", 'surface', '.']

['``', 'I', 'thought', 'I', 'was', 'going', 'to', 'die', 'there', 'and', 'then', ',', "''", 'said', 'Syahrul', ',', 'a', '21', '-year-old', 'palm', 'plantation', 'worker', 'who', 'was', 'on', 'the', '3rd', 'floor', 'of', 'the', 'ship', 'when', 'it', 'suddenly', 'veered', 'to', 'the', 'left', 'and', 'began', 'sinking', '.']

['``', 'I', 'heard', 'people', 'screaming', 'from', 'the', 'second', 'floor', ',', "'Open", 'the', 'door', '!']
['Help', '!', "'"]
['Hundreds', 'must', 'have', 'died', 'down', 'there', ',', "''", 'said', 'Syahrul', ',', 'who', 'was', 'recovering', 'in', 'a', 'hospital', 'Monday', '.']

['Waluyo', ',', '50', ',', 'recalled', 'holding', 'onto', 'a', 'large', 'tire', 'and', 'seeing', 'two', 'of', 'his', 'children', 'lose', 'their', 'grip', 'and', 'drown', '.']

['``', 'For', '17', 'hours', 'we', 'held', 'on', ',', 'sometimes', 'being', 'turned', 'over', 'in', 'the', 'swell', ',', 'but', 'one-by-one', 'the', 'people', 'fell', 'off', ',', 'including', 'my', 'two', 'children', ',', "''", 'he', 'said', '.']
['``', 'I', 'could', 'not', 'do', 'anything', 'apart', 'from', 'pray', '.', "''"]
['Waluyo', 'also', 'goes', 'by', 'a', 'single', 'name', '.']

['Officials', 'have', 'given', 'differing', 'estimates', 'of', 'the', 'numbers', 'of', 'people', 'saved', 'and', 'bodies', 'collected', ',', 'hampered', 'by', 'poor', 'communication', 'and', 'the', 'fact', 'that', 'ships', 'are', 'bringing', 'survivors', 'to', 'shore', 'at', 'several', 'ports', '.']

['Cpt', '.']
['Hadi', 'Siswanto', ',', 'the', 'head', 'of', 'search', 'and', 'rescue', 'operations', ',', 'said', 'bodies', 'were', 'washing', 'ashore', 'hundreds', 'of', 'kilometers', '(', 'miles', ')', 'east', 'of', 'the', 'disaster', 'site', '.']

['Indonesia', "'s", 'tropical', 'waters', 'are', 'generally', 'between', '22-29', 'degrees', 'Celsius', '(', '72-84', 'degrees', 'Fahrenheit', ')', '.']
['People', 'have', 'been', 'known', 'to', 'survive', 'for', 'days', 'at', 'sea', ',', 'but', 'only', 'with', 'a', 'buoyancy', 'aid', '.']

['The', 'ferry', ',', 'which', 'was', 'built', 'in', 'Japan', 'in', '1992', ',', 'had', 'a', 'capacity', 'of', '850', 'people', '.']
['Officials', 'say', 'bad', 'weather', 'was', 'the', 'cause', 'of', 'the', 'accident', '.']

['Indonesia', 'has', 'been', 'wracked', 'by', 'weeks', 'of', 'seasonal', 'rains', 'and', 'high', 'winds', 'that', 'have', 'caused', 'several', 'deadly', 'floods', ',', 'landslides', 'and', 'maritime', 'accidents', '.']

['On', 'Monday', ',', 'rescue', 'teams', 'were', 'dispatched', 'after', 'a', 'commercial', 'Adam', 'Air', 'passenger', 'plane', 'with', 'more', 'than', '100', 'people', 'onboard', 'sent', 'out', 'a', 'distress', 'signal', 'while', 'flying', 'in', 'bad', 'weather', 'in', 'Indonesia', '.']

['President', 'Susilo', 'Bambang', 'Yudhoyono', 'urged', 'rescue', 'teams', 'to', 'keep', 'up', 'the', 'hunt', 'for', 'survivors', 'of', 'the', 'ferry', 'accident', '.']

['``', 'I', "'m", 'constantly', 'in', 'contact', 'with', 'central', 'and', 'local', 'officials', 'about', 'the', 'efforts', 'to', 'save', 'our', 'brothers', 'and', 'sisters', ',', "''", 'he', 'said', 'at', 'a', 'prayer', 'meeting', 'in', 'the', 'Indonesian', 'capital', 'Jakarta', '.']
['``', 'The', 'floods', 'and', 'the', 'sinking', 'of', 'the', 'ship', 'in', 'the', 'Java', 'Sea', 'are', 'a', 'test', 'from', 'Allah', '.', "''"]
