DOCTYPE: NEWS STORY
DATETIME: 2007-01-02
HEADLINE: Bad weather hampering search for survivors of Indonesian ferry
sinking

['REMBANG', ',', 'Indonesia', '2007-01-02', '04:27:19', 'UTC']

['Bad', 'weather', 'on', 'Tuesday', 'prevented', 'search', 'aircraft', 'from', 'looking', 'for', 'more', 'survivors', 'from', 'an', 'Indonesian', 'ferry', 'that', 'sank', 'in', 'stormy', 'weather', 'as', '400', 'people', 'remained', 'missing', 'days', 'after', 'the', 'disaster', '.']

['Nearly', '200', 'have', 'been', 'found', 'alive', 'so', 'far', ',', 'and', 'authorities', 'say', 'they', 'will', 'keep', 'searching', 'until', 'next', 'Sunday', '.']
['Twelve', 'corpses', 'have', 'been', 'recovered', 'and', 'scores', 'of', 'others', 'have', 'been', 'spotted', ',', 'official', 'say', '.']

['On', 'Monday', ',', 'an', 'air', 'force', 'plane', 'dropped', 'food', 'and', 'water', 'to', 'some', 'survivors', 'stranded', 'in', 'the', 'Java', 'Sea', '.']

['Weeping', 'relatives', 'camped', 'out', 'at', 'a', 'local', 'hospital', 'were', 'becoming', 'more', 'and', 'more', 'desperate', ',', 'however', ',', 'and', 'a', 'temporary', 'morgue', 'was', 'being', 'set', 'up', 'at', 'a', 'port', 'close', 'to', 'where', 'the', 'crowded', 'passenger', 'ship', 'went', 'down', 'Friday', 'just', 'before', 'midnight', '.']

['Hundreds', 'of', 'body', 'bags', 'have', 'been', 'readied', '.']

['``', 'I', 'am', 'tired', 'of', 'crying', ',', "''", 'said', 'Sipan', ',', 'who', 'goes', 'by', 'only', 'one', 'name', ',', 'as', 'he', 'waited', 'at', 'Rembang', 'hospital', 'for', 'news', 'of', 'his', 'son', '.']
['``', 'Dead', 'or', 'alive', ',', 'I', 'will', 'accept', 'his', 'destiny', '.']
['It', 'is', 'up', 'to', 'God', '.']
['All', 'I', 'can', 'do', 'is', 'keep', 'waiting', '.', "''"]

['The', 'Senopati', 'Nusantara', 'sank', 'quickly', 'after', 'being', 'pounded', 'by', 'heavy', 'waves', 'for', 'more', 'than', '10', 'hours', 'as', 'it', 'neared', 'the', 'end', 'of', 'a', 'two-day', 'journey', 'from', 'the', 'Indonesian', 'section', 'of', 'Borneo', 'island', 'to', 'the', 'country', "'s", 'main', 'island', 'of', 'Java', '.']

['Head', 'of', 'the', 'search', 'and', 'rescue', 'mission', 'Jan', 'Simamora', 'said', 'that', 'high', 'winds', 'and', 'poor', 'visibility', 'had', 'prevented', 'helicopters', 'and', 'search', 'planes', 'from', 'taking', 'to', 'the', 'air', 'on', 'Tuesday', '.']

['Harrowing', 'tales', 'about', 'the', 'ship', "'s", 'last', 'moments', 'continued', 'to', 'emerge', '.']

['Waluyo', ',', '50', ',', 'recalled', 'holding', 'onto', 'a', 'large', 'tire', 'and', 'seeing', 'two', 'of', 'his', 'children', 'lose', 'their', 'grip', 'and', 'drown', '.']

['``', 'For', '17', 'hours', 'we', 'held', 'on', ',', 'sometimes', 'being', 'turned', 'over', 'in', 'the', 'swell', ',', 'but', 'one-by-one', 'the', 'people', 'fell', 'off', ',', 'including', 'my', 'two', 'children', ',', "''", 'he', 'said', '.']
['``', 'I', 'could', 'not', 'do', 'anything', 'apart', 'from', 'pray', '.', "''"]
['Waluyo', 'also', 'goes', 'by', 'a', 'single', 'name', '.']

['The', 'ferry', ',', 'which', 'was', 'built', 'in', 'Japan', 'in', '1992', ',', 'had', 'a', 'capacity', 'of', '850', 'people', '.']
['Officials', 'say', 'bad', 'weather', 'was', 'the', 'cause', 'of', 'the', 'accident', '.']
