DOCTYPE: NEWS STORY
DATETIME: 2007-01-01
HEADLINE: Weeping relatives wait for news as corpses picked up from
Indonesian ferry disaster

['REMBANG', ',', 'Indonesia', '2007-01-01', '04:12:00', 'UTC']

['Weeping', 'relatives', 'waited', 'for', 'news', 'of', 'loved', 'ones', 'who', 'were', 'on', 'a', 'packed', 'ferry', 'that', 'sank', 'during', 'a', 'violent', 'storm', 'in', 'central', 'Indonesia', 'as', 'rescue', 'boats', 'Monday', 'picked', 'up', 'scores', 'of', 'corpses', 'and', 'prepared', 'to', 'bring', 'them', 'ashore', ',', 'official', 'said', '.']

['A', 'fleet', 'of', 'ships', 'and', 'aircraft', 'kept', 'up', 'their', 'search', 'for', 'at', 'least', '400', 'people', 'still', 'missing', 'after', 'spending', 'three', 'nights', 'in', 'the', 'Java', 'Sea', 'amid', 'high', 'waves', '.']
['More', 'than', '150', 'people', 'have', 'been', 'rescued', 'and', 'dozens', 'of', 'bodies', 'have', 'either', 'been', 'spotted', 'or', 'collected', ',', 'authorities', 'say', '.']

['``', 'I', 'am', 'tired', 'of', 'crying', ',', "''", 'said', 'Sipan', ',', 'who', 'had', 'been', 'camped', 'out', 'at', 'Rembang', 'hospital', 'waiting', 'for', 'news', 'of', 'his', 'son', '.']
['``', 'Dead', 'or', 'alive', ',', 'I', 'will', 'accept', 'his', 'destiny', '.']
['It', 'is', 'up', 'to', 'God', '.']
['All', 'I', 'can', 'do', 'is', 'keep', 'waiting', '.', "''"]

['Eleven', 'survivors', 'and', 'two', 'corpses', 'arrived', 'at', 'Rembang', 'port', 'on', 'Java', "'s", 'northern', 'coast', 'on', 'a', 'fishing', 'boat', 'early', 'Monday', ',', 'authorities', 'said', '.']

['Rescue', 'chief', 'Eko', 'Prayitno', 'said', 'a', 'helicopter', 'Monday', 'spotted', 'an', 'unspecified', 'number', 'of', 'people', 'still', 'alive', 'in', 'the', 'sea', '.']
['The', 'crew', 'dropped', 'food', 'and', 'water', 'to', 'them', 'and', 'boats', 'would', 'try', 'and', 'pick', 'them', 'later', ',', 'he', 'said', '.']

['The', 'Senopati', 'Nusantara', 'went', 'down', 'before', 'midnight', 'Friday', 'after', 'being', 'pounded', 'by', 'heavy', 'waves', 'for', 'more', 'than', '10', 'hours', 'on', 'a', 'journey', 'from', 'the', 'Indonesian', 'section', 'of', 'Borneo', 'island', 'to', 'the', 'country', "'s", 'main', 'island', 'of', 'Java', '.']

['Search', 'official', 'Capt', '.']
['Hadi', 'Siswanto', 'said', 'that', 'rescue', 'boats', 'were', 'picking', 'up', 'scores', 'of', 'bloated', 'bodies', 'Monday', 'they', 'had', 'so', 'far', 'left', 'in', 'the', 'sea', 'because', 'they', 'were', 'concentrating', 'their', 'search', 'for', 'survivors', '.']

['Workers', 'at', 'Rembang', 'Hospital', 'constructed', 'a', 'makeshift', 'morgue', 'for', 'the', 'bodies']

['Officials', 'have', 'given', 'differing', 'numbers', 'of', 'the', 'numbers', 'of', 'people', 'saved', 'and', 'bodies', 'collected', ',', 'hampered', 'by', 'poor', 'communication', 'and', 'the', 'fact', 'that', 'ships', 'are', 'bring', 'survivors', 'to', 'shore', 'at', 'several', 'ports', '.']

['The', 'ferry', ',', 'which', 'was', 'built', 'in', 'Japan', 'in', '1992', ',', 'had', 'a', 'capacity', 'of', '850', 'people', ',', 'but', 'the', 'transport', 'minister', 'earlier', 'said', 'it', 'had', '638', 'people', 'on', 'board', 'based', 'on', 'the', 'manifest', '.']
['Officials', 'say', 'bad', 'weather', 'was', 'the', 'cause', 'of', 'the', 'accident', '.']

['Indonesia', "'s", 'tropical', 'waters', 'are', 'generally', '22-29', 'degrees', 'Celsius', '(', '72-84', 'Fahrenheit', ')', '.']
['People', 'have', 'been', 'known', 'to', 'survive', 'days', 'at', 'sea', ',', 'but', 'only', 'with', 'a', 'buoyancy', 'aid', '.']

['Survivors', 'told', 'harrowing', 'stories', 'of', 'the', 'minutes', 'before', 'the', 'ship', 'went', 'down', 'as', 'well', 'as', 'the', 'struggle', 'to', 'stay', 'alive', 'in', 'the', 'hours', 'that', 'followed', '.']

['Waluyo', ',', '50', ',', 'recalled', 'holding', 'onto', 'a', 'large', 'tire', 'and', 'seeing', 'two', 'of', 'his', 'children', 'lose', 'their', 'grip', 'and', 'drown', '.']

['``', 'For', '17', 'hours', 'we', 'held', 'on', ',', 'sometimes', 'being', 'turned', 'over', 'in', 'the', 'swell', ',', 'but', 'one', 'by', 'one', 'the', 'people', 'fell', 'off', ',', 'including', 'my', 'two', 'children', ',', "''", 'he', 'said', 'from', 'a', 'hospital', 'Sunday', '.']
['``', 'I', 'could', 'not', 'do', 'anything', 'apart', 'from', 'pray', '.', "''"]
['Waluyo', 'goes', 'by', 'a', 'single', 'name', '.']

['Indonesia', 'has', 'been', 'wracked', 'by', 'weeks', 'of', 'seasonal', 'rains', 'and', 'high', 'winds', 'that', 'have', 'caused', 'several', 'deadly', 'floods', ',', 'landslides', 'and', 'maritime', 'accidents', '.']
['Antara', 'reported', 'a', 'cargo', 'ship', 'carrying', '11', 'people', 'sunk', 'off', 'Bali', 'island', 'on', 'Sunday', 'and', 'two', 'survivors', 'had', 'swam', 'to', 'shore', '.']
['The', 'rest', 'were', 'missing', '.']
