DOCTYPE: NEWS STORY
DATETIME: 2007-01-02
HEADLINE: Bad weather hampering search for survivors of Indonesian ferry
sinking

['REMBANG', ',', 'Indonesia', '2007-01-02', '08:59:04', 'UTC']

['Dozens', 'of', 'survivors', 'who', 'drifted', 'at', 'sea', 'for', 'three', 'days', 'were', 'picked', 'up', 'by', 'fishing', 'boats', 'Tuesday', 'after', 'a', 'ferry', 'sunk', 'in', 'a', 'storm', 'off', 'central', 'Indonesia', ',', 'an', 'official', 'said', '.']

['Strong', 'winds', 'and', 'poor', 'visibility', 'prevented', 'search', 'aircraft', 'from', 'taking', 'to', 'the', 'skies', 'to', 'search', 'for', 'about', '400', 'people', 'still', 'missing', ',', 'but', 'ships', 'continued', 'to', 'patrol', 'the', 'waters', 'off', 'Java', ',', 'near', 'the', 'site', 'where', 'the', 'boat', 'went', 'down', '.']

['Rescue', 'teams', 'were', 'focused', 'around', 'Madura', 'island', ',', 'around', '600', 'kilometers', '(', '375', 'miles', ')', 'east', 'of', 'the', 'capital', ',', 'Jakarta', '.']

['``', 'Heavy', 'surf', 'and', 'high', 'waves', 'are', 'still', 'hampering', 'our', 'relief', 'efforts', ',', 'but', 'we', 'believe', 'many', 'survivors', 'are', 'over', 'there', ',', 'they', 'need', 'our', 'help', ',', "''", 'said', 'rescue', 'worker', 'Agus', 'Anwari', '.']

['Nearly', '200', 'have', 'been', 'found', 'alive', 'since', 'the', 'ferry', 'sinking', 'and', 'authorities', 'say', 'they', 'will', 'keep', 'searching', 'until', 'Sunday', '.']
['Thirteen', 'corpses', 'have', 'been', 'recovered', 'and', 'scores', 'of', 'others', 'have', 'been', 'spotted', 'floating', 'at', 'sea', ',', 'officials', 'said', '.']

['Survivor', 'Susilo', ',', '35', ',', 'was', 'picked', 'up', 'by', 'fishermen', 'and', 'taken', 'to', 'a', 'hospital', 'with', 'chest', 'pain', 'and', 'respiratory', 'problems', 'along', 'with', 'five', 'others', 'after', 'drifting', 'in', 'a', 'life', 'raft', 'for', 'four', 'days', '.']

['``', 'Six', 'among', 'us', 'died', ',', 'one', 'by', 'one', ',', 'due', 'to', 'starvation', ',', 'cold', 'and', 'after', 'drinking', 'too', 'much', 'sea', 'water', ',', "''", 'he', 'said', '.']

['Another', '27', 'survivors', 'were', 'rescued', 'elsewhere', 'off', 'the', 'Java', 'coast', 'Tuesday', '.']
['Air', 'force', 'planes', 'have', 'dropped', 'food', 'and', 'water', 'to', 'some', 'survivors', 'stranded', 'in', 'the', 'Java', 'Sea', '.']

['Weeping', 'relatives', 'camped', 'out', 'at', 'a', 'local', 'hospital', ',', 'and', 'a', 'temporary', 'morgue', 'was', 'being', 'set', 'up', 'at', 'a', 'port', 'close', 'to', 'where', 'the', 'crowded', 'passenger', 'ship', 'went', 'down', 'late', 'Friday', '.']

['Hundreds', 'of', 'body', 'bags', 'were', 'being', 'prepared', '.']

['The', 'Senopati', 'Nusantara', 'sank', 'after', 'being', 'pounded', 'by', 'heavy', 'waves', 'for', 'more', 'than', '10', 'hours', 'as', 'it', 'neared', 'the', 'end', 'of', 'a', 'two-day', 'journey', 'from', 'the', 'Indonesian', 'section', 'of', 'Borneo', 'island', 'to', 'the', 'country', "'s", 'main', 'island', 'of', 'Java', '.']

['Head', 'of', 'the', 'search', 'and', 'rescue', 'mission', 'Jan', 'Simamora', 'said', 'that', 'high', 'winds', 'and', 'poor', 'visibility', 'had', 'prevented', 'helicopters', 'and', 'search', 'planes', 'from', 'taking', 'to', 'the', 'air', 'on', 'Tuesday', '.']

['Harrowing', 'tales', 'about', 'the', 'ship', "'s", 'last', 'moments', 'continued', 'to', 'emerge', '.']

['Waluyo', ',', '50', ',', 'recalled', 'holding', 'onto', 'a', 'large', 'tire', 'and', 'seeing', 'two', 'of', 'his', 'children', 'lose', 'their', 'grip', 'and', 'drown', '.']

['``', 'For', '17', 'hours', 'we', 'held', 'on', ',', 'sometimes', 'being', 'turned', 'over', 'in', 'the', 'swell', ',', 'but', 'one', 'by', 'one', 'the', 'people', 'fell', 'off', ',', 'including', 'my', 'two', 'children', ',', "''", 'he', 'said', '.']
['``', 'I', 'could', 'not', 'do', 'anything', 'apart', 'from', 'pray', '.', "''"]
['Waluyo', 'goes', 'by', 'a', 'single', 'name', '.']

['The', 'ferry', ',', 'which', 'was', 'built', 'in', 'Japan', 'in', '1992', ',', 'had', 'a', 'capacity', 'of', '850', 'people', '.']
['Officials', 'say', 'bad', 'weather', 'was', 'the', 'cause', 'of', 'the', 'accident', '.']

['Separately', ',', 'a', 'speed', 'boat', 'capsized', 'in', 'poor', 'weather', 'Monday', 'night', 'off', 'the', 'coast', 'of', 'Borneo', 'island', ',', 'killing', '15', ',', 'officials', 'said', '--', 'the', 'fourth', 'deadly', 'accident', 'in', 'less', 'than', 'a', 'week', 'in', 'the', 'vast', 'archipelago', '.']
