DOCTYPE: NEWS STORY
DATETIME: 2008-05-13
HEADLINE: Seven bombs kill 80 in Indian tourist city

['Seven', 'near-simultaneous', 'bomb', 'blasts', 'tore', 'through', 'crowded', 'markets', 'in', 'the', 'Indian', 'tourist', 'city', 'of', 'Jaipur', 'Tuesday', ',', 'killing', 'at', 'least', '80', 'people', 'and', 'wounding', '200', 'in', 'what', 'police', 'said', 'was', 'a', 'terror', 'attack', '.']

['``', 'We', 'have', 'information', 'that', '80', 'people', 'have', 'died', ',', "''", 'Rajasthan', 'state', 'home', 'minister', 'Gulab', 'Chand', 'Kataria', 'told', 'reporters', '.']

['``', 'One', 'suspect', 'was', 'detained', 'and', 'is', 'being', 'investigated', ',', "''", 'he', 'added', 'in', 'Jaipur', ',', 'the', 'state', 'capital', '.']

['One', 'of', 'the', 'explosions', 'went', 'off', 'near', 'a', 'packed', 'Hindu', 'temple', ',', 'leaving', 'pools', 'of', 'blood', 'outside', 'in', 'the', 'street', 'and', 'cycles', 'and', 'rickshaws', 'in', 'a', 'mangled', 'heap', ',', 'television', 'pictures', 'showed', '.']

['Among', 'the', '80', 'dead', 'were', 'a', '10-year-old', 'boy', 'at', 'the', 'Hanuman', '(', 'monkey', 'god', ')', 'temple', ',', 'a', 'bride', 'in', 'a', 'bright', 'red', 'saree', 'still', 'wearing', 'marriage', 'bangles', 'and', 'a', 'young', 'man', 'covered', 'in', 'blood', 'who', 'was', 'left', 'hanging', 'over', 'the', 'twisted', 'wreckage', 'of', 'a', 'bicycle', 'rickshaw', ',', 'the', 'Press', 'Trust', 'of', 'India', 'said', '.']

['Shopping', 'bags', ',', 'bloodied', 'sandals', 'and', 'shoes', 'were', 'strewn', 'around', 'Johri', 'bazaar', ',', 'one', 'of', 'the', 'hit', 'markets', ',', 'which', 'security', 'forces', 'cleared', 'quickly', 'for', 'fear', 'of', 'further', 'blasts', '.']

['One', 'live', 'bomb', 'was', 'found', 'attached', 'to', 'a', 'bicycle', 'at', 'one', 'of', 'the', 'explosion', 'sites', 'and', 'was', 'defused', ',', 'police', 'said', '.']

['Government', 'officials', 'usually', 'blame', 'Islamic', 'militants', 'based', 'in', 'Pakistan', 'for', 'such', 'attacks', ',', 'which', 'have', 'plagued', 'India', 'in', 'recent', 'years', '.']

['Junior', 'home', 'minister', 'Shriprakash', 'Jaiswal', 'told', 'reporters', ',', '``', 'The', 'people', 'responsible', 'for', 'these', 'attacks', 'have', 'foreign', 'connections', ',', "''", 'but', 'he', 'refused', 'to', 'point', 'a', 'finger', 'directly', 'at', 'traditional', 'foe', 'Pakistan', '.']

['Press', 'Trust', 'of', 'India', ',', 'which', 'said', '200', 'had', 'been', 'injured', ',', 'quoted', 'a', 'statement', 'from', 'Pakistan', 'Prime', 'Minister', 'Yousuf', 'Raza', 'Gilani', 'saying', 'his', 'country', ',', '``', 'condemns', 'all', 'acts', 'of', 'terrorism', 'and', 'reaffirms', 'its', 'firm', 'commitment', 'to', 'fight', 'this', 'scourge', 'together', 'with', 'the', 'international', 'community', '.', "''"]

['Police', 'said', 'seven', 'blasts', 'occurred', 'within', 'minutes', 'of', 'each', 'other', 'during', 'the', 'evening', 'in', 'crowded', 'markets', 'of', 'old', 'walled', 'Jaipur', ',', 'about', '260', 'kilometres', '(', '160', 'miles', ')', 'from', 'New', 'Delhi', '.']

['``', 'It', "'s", 'a', 'terror', 'attack', '.']
['There', 'was', 'no', '(', 'intelligence', ')', 'report', 'of', 'this', ',', "''", 'police', 'director', 'general', 'A.S.', 'Gill', 'told', 'reporters', '.']

['Prime', 'Minister', 'Manmohan', 'Singh', 'condemned', 'the', 'blasts', 'and', 'appealed', 'for', 'calm', ',', 'while', 'the', 'United', 'States', 'immediately', 'condemned', 'the', 'wave', 'of', 'bombings', '.']

['``', 'We', "'re", 'still', 'collecting', 'some', 'information', 'about', 'this', '.']
['But', 'given', 'the', 'facts', 'that', 'we', 'know', 'now', ',', 'quite', 'clearly', 'these', 'bombs', 'were', 'intended', 'to', 'claim', 'innocent', 'life', 'and', 'it', "'s", 'something', 'that', 'we', 'very', 'clearly', 'condemn', ',', "''", 'US', 'state', 'department', 'spokesman', 'Sean', 'McCormack', 'said', '.']

['Historic', 'Jaipur', ',', 'which', 'has', 'a', 'population', 'of', 'more', 'than', 'two', 'million', ',', 'is', 'one', 'of', 'India', "'s", 'top', 'tourist', 'resorts', 'and', 'a', 'favourite', 'attraction', 'for', 'foreigners', '.']

['Jaipur', 'is', 'popularly', 'known', 'as', 'the', "'pink", 'city', "'", 'because', 'of', 'the', 'ochre-pink', 'hue', 'of', 'its', 'hill', 'top', 'forts', ',', 'Hindu', 'maharajah', "'s", 'palaces', 'and', 'crenellated', 'city', 'walls', '.']

['State', 'borders', 'were', 'sealed', 'and', 'a', 'high', 'alert', 'sounded', 'in', 'Rajasthan', 'state', 'and', 'neighbouring', 'areas', ',', 'police', 'said', '.']

['The', 'government', 'also', 'issued', 'a', 'nationwide', 'security', 'alert', ',', 'particularly', 'in', 'New', 'Delhi', ',', 'where', 'roadblocks', 'were', 'set', 'up', 'on', 'major', 'roads', ',', 'and', 'the', 'financial', 'capital', 'Mumbai', '.']

['The', 'bombings', 'took', 'place', 'as', 'India', 'marked', 'the', '10th', 'anniversary', 'of', 'nuclear', 'tests', 'conducted', 'on', 'May', '13', 'in', 'Rajasthan', ',', 'but', 'it', 'was', 'unclear', 'if', 'there', 'was', 'any', 'link', '.']

['India', 'has', 'been', 'plagued', 'by', 'bombings', 'across', 'the', 'country', 'in', 'recent', 'years', 'and', 'routinely', 'points', 'the', 'finger', 'at', 'foreign-based', 'Islamic', 'militant', 'groups', 'fighting', 'New', 'Delhi', "'s", 'rule', 'in', 'the', 'Himalayan', 'state', 'of', 'Kashmir', '.']

['In', 'October', 'last', 'year', ',', 'an', 'explosion', 'killed', 'six', 'people', 'and', 'wounded', '32', 'in', 'a', 'packed', 'cinema', 'hall', 'in', 'Ludhiana', 'in', 'Punjab', 'state', 'in', 'northern', 'India', '.']
['Police', 'called', 'it', 'a', '``', 'terrorist', "''", 'bombing', '.']

['In', 'August', ',', '43', 'people', 'were', 'killed', 'and', '70', 'injured', 'in', 'the', 'southern', 'city', 'of', 'Hyderabad', 'when', 'attackers', 'triggered', 'blasts', 'at', 'an', 'outdoor', 'auditorium', 'and', 'a', 'popular', 'eatery', '.']

['A', 'series', 'of', 'explosions', 'outside', 'courts', 'in', 'three', 'northern', 'cities', 'killed', '13', 'last', 'November', '.']

['Analysts', 'say', 'Islamic', 'extremist', 'groups', 'are', 'attempting', 'to', 'stoke', 'sectarian', 'tensions', 'to', 'derail', 'an', 'India-Pakistan', 'peace', 'process', 'and', 'damage', 'the', 'country', "'s", 'booming', 'economy', '.']
