DOCTYPE: NEWS STORY
DATETIME: 2008-05-13
HEADLINE: Britain condemns 'horrific' India bombings

['British', 'Foreign', 'Secretary', 'David', 'Miliband', 'on', 'Tuesday', 'condemned', 'the', 'near-', 'simultaneous', 'bombings', 'in', 'the', 'Indian', 'city', 'of', 'Jaipur', 'that', 'killed', 'at', 'least', '80', 'people', '.']

['``', 'Today', "'s", 'bombings', 'in', 'Jaipur', 'have', 'shown', 'again', 'the', 'horrific', 'destruction', 'which', 'terrorism', 'brings', ',', "''", 'Miliband', 'said', 'in', 'a', 'statement', '.']

['``', 'My', 'thoughts', 'are', 'with', 'the', 'families', 'of', 'the', 'victims', 'and', 'with', 'those', 'injured', '.']
['There', 'can', 'never', 'be', 'any', 'justification', 'for', 'acts', 'of', 'indiscriminate', 'violence', 'such', 'as', 'these', ',', 'and', 'I', 'utterly', 'condemn', 'those', 'who', 'have', 'perpetrated', 'today', "'s", 'attacks', '.', "''"]

['Seven', 'blasts', 'occurred', 'within', 'minutes', 'of', 'each', 'other', ',', 'tearing', 'apart', 'markets', ',', 'in', 'what', 'Indian', 'police', 'described', 'as', 'a', '``', 'terror', 'attack', '.', "''"]

['Miliband', 'said', 'Britain', '``', 'stands', 'and', 'will', 'continue', 'to', 'stand', 'with', 'the', 'government', 'and', 'people', 'of', 'India', 'against', 'terrorism', 'in', 'all', 'its', 'manifestations', '.', "''"]
