DOCTYPE: NEWS STORY
DATETIME: 2008-05-13
HEADLINE: India tourist city blasts kill up to 35: report

['A', 'series', 'of', 'bomb', 'blasts', 'tore', 'through', 'crowded', 'markets', 'in', 'the', 'northwestern', 'Indian', 'tourist', 'city', 'of', 'Jaipur', 'on', 'Tuesday', ',', 'killing', 'up', 'to', '35', 'people', 'and', 'injuring', 'many', ',', 'police', 'and', 'news', 'reports', 'said', '.']

['Police', 'said', 'at', 'least', 'five', 'bombs', 'hit', 'markets', 'in', 'Jaipur', ',', 'the', 'capital', 'of', 'the', 'western', 'desert', 'state', 'of', 'Rajasthan', ',', 'and', 'put', 'their', 'initial', 'estimate', 'of', 'the', 'toll', 'at', 'six', '.']

['``', 'It', "'s", 'a', 'terror', 'attack', ',', "''", 'police', 'director', 'general', 'Amorjot', 'Singh', 'Gill', 'said', '.']

['``', 'Early', 'reports', 'suggest', 'six', 'people', 'are', 'killed', 'and', '30', 'have', 'been', 'injured', ',', "''", 'he', 'told', 'reporters', '.']

['The', 'NDTV', 'station', 'however', 'put', 'the', 'toll', 'at', '35', 'people', 'dead', ',', 'citing', 'police', ',', 'but', 'that', 'could', 'not', 'be', 'independently', 'confirmed', '.']

['Prime', 'Minister', 'Manmohan', 'Singh', 'condemned', 'the', 'blasts', 'and', 'appealed', 'for', 'calm', '.']

['Scores', 'of', 'people', 'were', 'taken', 'to', 'hospital', 'in', 'Jaipur', ',', 'some', '260', 'kilometres', '(', '160', 'miles', ')', 'from', 'New', 'Delhi', '.']

['One', 'of', 'the', 'blasts', 'took', 'place', 'near', 'a', 'temple', ',', 'where', 'cycles', 'and', 'rickshaws', 'lay', 'in', 'a', 'mangled', 'heap', ',', 'television', 'pictures', 'showed', '.']

['Historic', 'Jaipur', ',', 'which', 'has', 'a', 'population', 'of', 'more', 'than', 'two', 'million', ',', 'is', 'one', 'of', 'India', "'s", 'top', 'tourist', 'resorts', 'and', 'a', 'favourite', 'for', 'foreigners', '.']

['It', 'is', 'popularly', 'known', 'as', 'the', "'pink", 'city', "'", 'because', 'of', 'the', 'ochre-', 'pink', 'hue', 'of', 'its', 'old', 'buildings', 'and', 'crenellated', 'city', 'walls', '.']

['India', 'has', 'been', 'plagued', 'by', 'bombings', 'across', 'the', 'country', 'in', 'recent', 'years', 'and', 'routinely', 'points', 'the', 'finger', 'at', 'foreign-based', 'Islamic', 'militant', 'groups', 'fighting', 'its', 'rule', 'in', 'the', 'Himalayan', 'state', 'of', 'Kashmir', '.']

['Within', 'just', 'the', 'last', 'year', 'they', 'have', 'included', 'bombings', 'in', 'the', 'southern', 'city', 'of', 'Hyderabad', 'which', 'killed', '43', 'people', ',', 'at', 'a', 'cinema', 'in', 'Punjab', 'state', 'in', 'northern', 'India', 'which', 'left', 'six', 'dead', ',', 'and', 'a', 'series', 'of', 'explosions', 'outside', 'courts', 'in', 'three', 'northern', 'cities', 'that', 'killed', '13', '.']
