DOCTYPE: NEWS STORY
DATETIME: 2008-05-13
HEADLINE: France willing to help India fight terrorism after blasts

['French', 'Foreign', 'Minister', 'Bernard', 'Kouchner', 'Tuesday', 'expressed', 'revulsion', 'at', 'bomb', 'blasts', 'in', 'Jaipur', 'that', 'claimed', 'at', 'least', '80', 'lives', ',', 'and', 'offered', 'to', 'step', 'up', 'help', 'to', 'India', 'in', 'fighting', 'terrorism', '.']

['``', 'I', 'wish', 'to', 'express', 'my', 'indignation', 'and', 'repugnance', 'at', 'the', 'wave', 'of', 'attacks', 'that', 'have', 'plunged', 'the', 'city', 'of', 'Jaipur', 'into', 'mourning', ',', "''", 'he', 'said', 'in', 'a', 'statement', '.']

['``', 'France', 'is', 'more', 'than', 'ever', 'willing', 'to', 'intensify', 'cooperation', 'with', 'India', 'in', 'the', 'anti-terrorist', 'struggle', ',', "''", 'said', 'Kouchner', 'following', 'the', 'Tuesday', 'bomb', 'blasts', 'at', 'markets', 'in', 'the', 'northern', 'Indian', 'tourist', 'city', '.']

['``', 'Today', 'we', 'are', 'at', 'the', 'side', 'of', 'India', 'and', 'the', 'Indian', 'people', 'in', 'the', 'face', 'of', 'this', 'inconceivable', 'horror', ',', "''", 'said', 'the', 'minister', '.']
['``', 'We', 'wish', 'to', 'assure', 'the', 'Indian', 'government', 'of', 'our', 'full', 'support', '.', "''"]
