DOCTYPE: NEWS STORY
DATETIME: 2008-05-13
HEADLINE: State Department spokesman says US condemns bombings that killed
and injured many in Jaipur

['WASHINGTON', '2008-05-13', '20:55:39', 'UTC']

['The', 'United', 'States', 'condemned', 'terrorist', 'attacks', 'in', 'western', 'India', '``', 'that', 'have', 'killed', 'and', 'injured', 'many', 'innocent', 'civilians', ',', "''", 'State', 'Department', 'spokesman', 'Sean', 'McCormack', 'said', 'Tuesday', '.']

['He', 'said', 'there', 'was', 'no', 'justification', 'for', 'such', 'killings', '.']

['``', 'The', 'United', 'States', 'stands', 'with', 'the', 'government', 'and', 'people', 'of', 'India', 'in', 'their', 'ongoing', 'fight', 'to', 'eliminate', 'the', 'scourge', 'terrorism', ',', "''", 'McCormack', 'said', '.']

['Seven', 'bombs', 'ripped', 'through', 'the', 'city', 'of', 'Jaipur', ',', 'leaving', 'at', 'least', '60', 'people', 'dead', '.']
