DOCTYPE: NEWS STORY
DATETIME: 2008-05-13
HEADLINE: Police say 60 dead as 7 bombs rip through crowded parts of
western Indian city

['NEW', 'DELHI', '2008-05-13', '19:24:44', 'UTC']

['Seven', 'bombs', 'ripped', 'through', 'a', 'centuries-old', 'Indian', 'city', 'Tuesday', ',', 'leaving', 'at', 'least', '60', 'people', 'dead', 'in', 'a', 'jewelry', 'market', ',', 'on', 'the', 'steps', 'of', 'a', 'Hindu', 'monkey', 'god', 'temple', 'and', 'in', 'other', 'ordinarily', 'packed', 'areas', 'of', 'the', 'popular', 'tourist', 'destination', '.']

['The', 'blasts', 'all', 'struck', 'within', 'the', 'old', 'walls', 'of', 'Jaipur', ',', 'a', 'city', 'in', 'western', 'India', 'that', "'s", 'known', 'for', 'its', 'pink-hued', 'palaces', ',', 'and', 'suspicion', 'quickly', 'fell', 'on', 'Islamic', 'militant', 'groups', 'blamed', 'for', 'a', 'string', 'of', 'attacks', 'on', 'India', 'in', 'recent', 'years', '.']

['``', 'Obviously', ',', 'it', "'s", 'a', 'terrorist', 'plot', ',', "''", 'said', 'A.S.', 'Gill', ',', 'the', 'police', 'chief', 'of', 'Rajasthan', ',', 'the', 'state', 'where', 'Jaipur', 'is', 'located', '.']

['``', 'The', 'way', 'it', 'has', 'been', 'done', ',', 'the', 'attempt', 'was', 'to', 'cause', 'the', 'maximum', 'damage', 'to', 'human', 'life', ',', "''", 'he', 'said', ',', 'adding', 'an', 'eighth', 'bomb', 'was', 'found', 'and', 'defused', 'by', 'police', '.']

['Another', 'senior', 'Rajasthan', 'police', 'officer', ',', 'A.K', '.']
['Jain', ',', 'said', '60', 'people', 'were', 'killed', 'and', '150', 'wounded', 'in', 'the', 'bombings', '.']

['No', 'one', 'claimed', 'responsibility', 'for', 'the', 'attack', ',', 'as', 'is', 'the', 'case', 'with', 'most', 'bombings', 'in', 'India', '.']
['But', 'within', 'hours', 'of', 'the', 'blasts', ',', 'authorities', 'were', 'suggesting', 'that', 'blame', 'would', 'eventually', 'fall', 'on', 'Pakistan', 'and', 'the', 'Islamic', 'militant', 'groups', 'New', 'Delhi', 'accuses', 'it', 'of', 'backing', '.']

['``', 'One', 'ca', "n't", 'rule', 'out', 'the', 'involvement', 'of', 'a', 'foreign', 'power', ',', "''", 'said', 'India', "'s", 'junior', 'home', 'minister', ',', 'Sriprakash', 'Jaiswal', ',', 'using', 'language', 'commonly', 'understood', 'to', 'refer', 'to', 'neighboring', 'Pakistan', '.']

['Jaiswal', 'refused', 'to', 'say', 'if', 'he', 'was', 'indeed', 'talking', 'about', 'Pakistan', '--', '``', 'that', "'s", 'the', 'subject', 'of', 'investigation', ',', "''", 'was', 'all', 'he', 'would', 'say', '.']
['But', 'Indian', 'authorities', 'have', 'blamed', 'Pakistan-based', 'Islamic', 'militant', 'groups', 'for', 'a', 'spate', 'of', 'bombings', 'that', 'have', 'killed', 'nearly', '400', 'people', 'in', 'this', 'predominantly', 'Hindu', 'country', 'of', '1.1', 'billion', 'people', 'since', '2005', '.']
['Pakistan', ',', 'an', 'overwhelmingly', 'Muslim', 'country', ',', 'denies', 'any', 'role', 'in', 'the', 'bombings', '.']

['The', 'attacks', 'have', 'run', 'the', 'gamut', 'from', 'the', 'July', '2006', 'train', 'bombings', 'that', 'left', 'nearly', '200', 'people', 'dead', 'in', 'Mumbai', ',', 'India', "'s", 'financial', 'center', ',', 'to', 'small', 'blasts', 'like', 'the', 'one', 'that', 'struck', 'a', 'Muslim', 'shrine', 'in', 'Rajasthan', 'last', 'year', ',', 'killing', 'two', 'people', '.']

['Jaiswal', 'suggested', 'Tuesday', "'s", 'bombings', 'were', 'connected', 'to', 'those', 'previous', 'explosions', ',', 'saying', '``', 'the', 'blasts', 'are', 'part', 'of', 'a', 'big', 'conspiracy', '.', "''"]

['Each', 'new', 'bombing', 'has', 'brought', 'fears', 'of', 'a', 'fresh', 'outbreak', 'of', 'the', 'violence', 'between', 'Hindus', 'and', 'Muslims', 'that', 'has', 'sporadically', 'bled', 'India', 'throughout', 'its', 'history', ',', 'and', 'authorities', 'appealed', 'for', 'calm', 'in', 'the', 'wake', 'of', 'Tuesday', "'s", 'attack', '.']

['Shortly', 'after', 'the', 'bombings', ',', 'authorities', 'put', 'New', 'Delhi', ',', 'India', "'s", 'capital', ',', 'and', 'Mumbai', ',', 'the', 'country', "'s", 'financial', 'center', ',', 'on', 'high', 'alert', 'along', 'with', 'several', 'other', 'cities', '.']
['Security', 'was', 'also', 'quickly', 'stepped', 'up', 'at', 'airports', 'and', 'railway', 'stations', 'across', 'the', 'country', '.']

['The', 'blasts', 'began', 'around', '7:30', 'p.m.', '(', '1400', 'GMT', ')', ',', 'and', 'one', 'hit', 'a', 'market', 'near', 'a', 'temple', 'dedicated', 'to', 'the', 'Hindu', 'monkey', 'god', 'Hanuman', '.']
['Tuesday', 'is', 'the', 'day', 'of', 'worship', 'set', 'aside', 'for', 'Hanuman', ',', 'and', 'the', 'temple', 'was', 'packed', 'with', 'people', 'offering', 'prayers', 'on', 'the', 'way', 'home', 'from', 'work', '.']

['Another', 'blast', 'took', 'place', 'near', 'the', 'Johari', 'Bazaar', '--', 'the', 'city', "'s", 'jewelry', 'market', ',', 'a', 'popular', 'destination', 'for', 'tourists', '.']
['The', 'tourist', 'season', ',', 'however', ',', 'ended', 'in', 'March', 'and', 'there', 'were', 'no', 'immediate', 'indications', 'that', 'foreigners', 'had', 'been', 'caught', 'in', 'the', 'explosions', '.']

['Parikshit', 'Bhandari', ',', 'who', 'saw', 'the', 'attack', 'near', 'the', 'jewelry', 'market', ',', 'said', 'there', 'was', '``', 'blood', 'all', 'around', 'and', 'wounded', 'people', 'crawling', 'on', 'the', 'ground', '.', "''"]

['Television', 'channels', 'showed', 'footage', 'of', 'mangled', 'bicycles', ',', 'damaged', 'cars', 'and', 'overturned', 'bicycle', 'rickshaws', ',', 'the', 'most', 'popular', 'mode', 'of', 'transport', 'in', 'the', 'crowded', 'lanes', 'of', 'Jaipur', '.']

['The', 'city', 'is', 'one', 'of', 'the', 'major', 'attractions', 'in', 'Rajasthan', ',', 'a', 'desert', 'region', 'dotted', 'with', 'palaces', 'and', 'temples', 'that', 'draw', 'hundreds', 'of', 'thousands', 'of', 'Indian', 'and', 'foreign', 'tourists', 'every', 'year', ',', 'from', 'bargain-hunting', 'backpackers', 'to', 'celebrities', 'like', 'Mick', 'Jagger', '.']

['While', 'no', 'foreigners', 'appeared', 'to', 'have', 'been', 'caught', 'in', 'Tuesday', "'s", 'attack', ',', '``', 'We', 'are', 'all', 'nervous', '.']
['We', 'do', "n't", 'want', 'Jaipur', "'s", 'economy', 'to', 'go', 'down', ',', "''", 'said', 'Manoj', 'Sharma', ',', 'a', 'New', 'Delhi', 'travel', 'agent', '.']

['Still', ',', 'it', "'ll", 'be', 'months', 'before', 'temperatures', 'in', 'Rajasthan', 'dip', 'below', '100', 'degrees', 'and', 'the', 'high', 'season', 'for', 'tourists', 'begins', '.']
['By', 'then', ',', 'he', 'hopes', ',', 'fears', 'will', 'have', 'faded', '.']

['--', '--', '--']

['Associated', 'Press', 'reporters', 'Sam', 'Dolnick', ',', 'Muneeza', 'Naqvi', 'and', 'Ashok', 'Sharma', 'in', 'New', 'Delhi', 'contributed', 'to', 'this', 'report', '.']
