DOCTYPE: NEWS STORY
DATETIME: 2008-05-13
HEADLINE: Hospital official says 45 dead as 6 bombs rip through crowded
parts of western Indian city

['JAIPUR', ',', 'India', '2008-05-13', '17:12:38', 'UTC']

['A', 'hospital', 'official', 'says', 'at', 'least', '45', 'people', 'have', 'been', 'killed', 'in', 'six', 'bomb', 'blasts', 'that', 'ripped', 'through', 'crowded', 'areas', 'of', 'a', 'city', 'in', 'western', 'India', '.']

['N.S', '.']
['Shekhawat', ',', 'the', 'superintendent', 'of', 'the', 'Sawai', 'Man', 'Singh', 'hospital', 'in', 'Jaipur', ',', 'where', 'most', 'of', 'the', 'bodies', 'were', 'taken', ',', 'says', 'at', 'least', '45', 'people', 'have', 'died', '.']
['Another', '100', 'people', 'have', 'reportedly', 'been', 'wounded', 'in', 'Tuesday', "'s", 'attacks', '.']

['A.S.', 'Gill', ',', 'a', 'top', 'police', 'official', ',', 'says', 'six', 'explosions', 'took', 'place', 'in', 'markets', 'and', 'several', 'other', 'areas', 'of', 'the', 'historic', 'city', 'located', 'in', 'a', 'region', 'dotted', 'with', 'palaces', 'and', 'ancient', 'cities', 'that', 'draw', 'hundreds', 'of', 'thousands', 'of', 'Indian', 'and', 'foreign', 'tourists', 'every', 'year', '.']

['A', 'seventh', 'bomb', 'was', 'defused', 'before', 'it', 'exploded', ',', 'he', 'says', '.']
