DOCTYPE: NEWS STORY
DATETIME: 2008-05-13
HEADLINE: 7 BOMBS KILL SCORES IN INDIAN CITY OF JAIPUR

['JAIPUR', ',', 'India']

['In', 'the', 'first', 'terrorist', 'attack', 'in', 'many', 'months', ',', 'seven', 'bombs', 'went', 'off', 'within', 'minutes', 'of', 'one', 'another', 'on', 'Tuesday', 'evening', 'in', 'the', 'crowded', 'lanes', 'of', 'one', 'of', 'India', "'s", 'main', 'tourist', 'hubs', ',', 'the', 'historic', 'city', 'of', 'Jaipur', ',', 'with', 'reports', 'of', 'deaths', 'ranging', 'from', '50', 'upward', ',', 'with', 'roughly', '150', 'injured', ',', 'officials', 'said', '.']

['The', 'bombs', 'were', 'within', 'a', 'radius', 'of', '50', 'feet', ',', 'the', 'police', 'said', ',', 'and', 'may', 'have', 'been', 'planted', 'in', 'the', 'wheels', 'of', 'bicycles', ',', 'the', 'mangled', 'remains', 'of', 'which', 'were', 'found', 'near', 'many', 'of', 'the', 'blast', 'sites', '.']

['There', 'were', 'no', 'claims', 'of', 'responsibility', ',', 'which', 'is', 'typical', 'of', 'terrorist', 'attacks', 'in', 'India', '.']
['But', 'the', 'junior', 'minister', 'for', 'home', 'affairs', ',', 'Sriprakash', 'Jaiswal', ',', 'immediately', 'said', '``', 'foreign', 'terrorists', "''", 'were', 'suspected', ',', 'a', 'phrase', 'understood', 'to', 'refer', 'to', 'India', "'s", 'neighbor', 'and', 'nuclear', 'rival', ',', 'Pakistan', '.']
['Pakistan', 'routinely', 'denies', 'Indian', 'accusations', 'that', 'it', 'is', 'involved', 'in', 'any', 'way', 'in', 'attacks', 'on', 'India', '.']

['The', 'first', 'explosion', 'was', 'about', '7:30', 'p.m.', 'near', 'a', 'temple', 'dedicated', 'to', 'the', 'Hindu', 'god', 'Hanuman', 'that', 'is', 'especially', 'crowded', 'on', 'Tuesday', 'evenings', '.']
['Six', 'more', 'were', 'in', 'quick', 'succession', 'in', 'the', 'warrens', 'of', 'shops', 'and', 'monuments', 'nearby', ',', 'including', 'the', 'popular', '18th-century', 'tourist', 'site', 'called', 'Hawa', 'Mahal', ',', 'and', 'the', 'Johri', 'Bazaar', ',', 'lined', 'with', 'jewelers', '.']
['Panic', 'set', 'in', 'immediately', ',', 'officials', 'said', '.']

['The', 'police', 'sealed', 'off', 'Jaipur', "'s", 'walled', 'city', ',', 'and', 'Prime', 'Minister', 'Manmohan', 'Singh', 'appealed', 'for', 'calm', '.']
['Hospitals', 'in', 'Jaipur', 'asked', 'for', 'blood', 'donations', '.']

['Rohit', 'Singh', ',', 'the', 'spokesman', 'for', 'Rajasthan', 'state', ',', 'of', 'which', 'Jaipur', 'is', 'the', 'capital', ',', 'estimated', 'the', 'death', 'toll', 'to', 'be', 'over', '50', 'about', 'three', 'hours', 'after', 'the', 'explosions', '.']
['On', 'Wednesday', 'morning', ',', 'the', 'superintendent', 'of', 'the', 'main', 'government', 'hospital', 'also', 'said', 'the', 'toll', 'was', 'over', '50', '.']
['The', 'Indian', 'federal', 'government', 'dispatched', 'explosives', 'experts', 'from', 'the', 'National', 'Security', 'Group', ',', 'and', 'put', 'several', 'major', 'cities', 'on', 'alert', ',', 'including', 'New', 'Delhi', '.']

['Although', 'Jaipur', ',', 'known', 'as', 'the', 'pink', 'city', ',', 'is', 'a', 'popular', 'tourist', 'destination', ',', 'mid-May', ',', 'the', 'peak', 'of', 'the', 'Indian', 'summer', ',', 'is', 'not', 'a', 'busy', 'season', ',', 'and', 'there', 'were', 'no', 'reports', 'that', 'any', 'foreigners', 'had', 'been', 'killed', '.']

['The', 'last', 'major', 'bombing', 'in', 'India', 'was', 'in', 'August', ',', 'when', 'a', 'pair', 'of', 'bombs', 'went', 'off', 'in', 'an', 'outdoor', 'auditorium', 'and', 'restaurant', 'in', 'the', 'southern', 'city', 'of', 'Hyderabad', ',', 'killing', 'more', 'than', '40', '.']
['Two', 'years', 'ago', ',', 'serial', 'blasts', 'along', 'the', 'commuter', 'train', 'line', 'in', 'Mumbai', ',', 'India', "'s", 'commercial', 'capital', ',', 'killed', 'nearly', '200', '.']

['Singh', ',', 'the', 'state', 'spokesman', ',', 'said', 'that', 'it', 'was', 'too', 'early', 'to', 'say', 'who', 'was', 'responsible', ',', 'but', 'that', 'the', 'attack', ',', 'on', 'a', 'summer', "'s", 'evening', 'when', 'the', 'walled', 'city', 'was', 'thronged', ',', 'appeared', 'to', 'be', 'intended', 'to', 'ignite', 'religious', 'fury', 'between', 'Hindus', 'and', 'Muslims', '.']
['Similar', 'terrorist', 'attacks', 'aimed', 'at', 'religious', 'sites', 'in', 'recent', 'years', 'have', 'not', 'succeeded', 'in', 'setting', 'off', 'sectarian', 'violence', '.']

['The', 'Hindu', 'holy', 'city', 'of', 'Varanasi', 'was', 'struck', 'by', 'a', 'pair', 'of', 'bombings', 'in', 'March', '2006', ',', 'killing', '14', ',', 'and', 'a', 'blast', 'killed', 'two', 'worshipers', 'in', 'one', 'of', 'the', 'holiest', 'Muslim', 'shrines', 'in', 'Ajmer', ',', 'also', 'in', 'Rajasthan', ',', 'last', 'September', '.']
