DOCTYPE: NEWS STORY
DATETIME: 2008-05-13
HEADLINE: Indian leaders condemn terrorist blasts in tourist city

['NEW', 'DELHI', ',', 'May', '13', '(', 'Xinhua', ')']

['Indian', 'President', 'Pratibha', 'Devisingh', 'Patil', 'and', 'Prime', 'Minister', 'Manmohan', 'Singh', 'condemned', 'the', 'terrorist', 'blasts', ',', 'which', 'killed', 'at', 'least', '60', 'people', 'and', 'injured', '150', 'others', 'in', 'Jaipur', ',', 'the', 'capital', 'city', 'of', 'Rajasthan', 'state', 'Tuesday', 'evening', ',', 'the', 'NDTV', 'reported', '.']

['Serial', 'blasts', 'rocked', 'crowded', 'market', 'areas', 'and', 'near', 'a', 'Hanuman', 'temple', 'in', 'the', 'walled', 'tourist', 'city', '.']

['``', 'According', 'to', 'the', 'information', 'I', 'have', 'received', ',', '60', 'people', 'have', 'died', 'and', '150', 'have', 'been', 'injured', ',', "''", 'said', 'Chief', 'Minister', 'of', 'Rajasthan', 'Jaipur', 'Vasundhara', 'Raje', '.']

['Rajasthan', 'Director', 'General', 'of', 'Police', 'A.', 'S.', 'Gill', 'said', 'it', 'was', '``', 'obviously', 'a', 'terror', 'attack', "''", '.']

['New', 'Delhi', ',', 'Mumbai', 'and', 'Uttar', 'Pradesh', 'have', 'been', 'put', 'on', 'high', 'alert', 'after', 'the', 'Indian', 'Home', 'Ministry', 'raised', 'a', 'nation-wide', 'alert', 'following', 'the', 'serial', 'bomb', 'blasts', '.']
