HEADLINE: At least two dead in storm-battered southern California
DATELINE: LOS ANGELES, Jan 9

['Usually', 'sunny', 'southern', 'California', 'has', 'been', 'whipped', 'the', 'past', 'few', 'days', 'by', 'storms', 'that', 'have', 'killed', 'at', 'least', 'two', 'and', 'caused', 'floods', ',', 'mudslides', ',', 'power', 'blackouts', 'and', 'deadly', 'traffic', 'accidents', '.']

['A', 'man', 'died', 'and', 'another', 'was', 'injured', 'in', 'Los', 'Angeles', "'", 'Elysian', 'Park', 'when', 'a', 'hillside', 'collapsed', 'and', 'buried', 'the', 'two', 'in', 'the', 'tent', 'in', 'which', 'they', 'were', 'sleeping', 'on', 'Saturday', 'night', ',', 'officials', 'said', '.']

['The', 'victims', '``', 'were', 'sleeping', 'in', 'a', 'tent', 'at', 'the', 'top', 'of', 'the', 'hill', 'when', 'the', 'hill', 'gave', 'way', ',', "''", 'Los', 'Angeles', 'Fire', 'Department', 'spokesman', 'Brian', 'Humphrey', 'said', '.']

['In', 'Malibu', ',', 'on', 'the', 'Pacific', 'coast', ',', 'an', 'accident', 'caused', 'by', 'the', 'rain', 'sent', 'a', 'car', 'into', 'the', 'ocean', ',', 'leaving', 'one', 'dead', 'and', 'four', 'wounded', '.']

['A', 'man', 'and', 'his', 'two', 'children', 'were', 'rescued', 'from', 'the', 'rubble', 'of', 'their', 'hillside', 'home', 'in', 'Studio', 'City', 'after', 'it', 'collapsed', 'in', 'a', 'heavy', 'downpour', '.']

['The', 'three', 'were', 'taken', 'to', 'hospital', 'with', 'minor', 'injuries', '.']

['Residents', 'of', 'Santa', 'Clarita', 'had', 'to', 'be', 'evacuated', 'due', 'to', 'floods', 'while', 'the', 'Coldwater', 'Canyon', 'neighborhood', 'of', 'Los', 'Angeles', 'was', 'strewn', 'with', 'fallen', 'trees', '.']

['The', 'latest', 'storm', 'started', 'Thursday', 'and', 'was', 'predicted', 'to', 'continue', 'Monday', 'with', 'more', 'rain', 'and', ',', 'in', 'the', 'mountains', ',', 'snow', '.']

['Hundreds', 'of', 'cars', 'were', 'stranded', 'in', 'the', 'snow', 'in', 'San', 'Bernardino', 'National', 'Forest', ',', 'east', 'of', 'Los', 'Angeles', '.']
['About', '12,000', 'Los', 'Angeles', 'residents', 'were', 'without', 'power', ',', 'officials', 'said', '.']

['``', 'This', 'is', 'something', 'we', 'only', 'see', 'about', 'every', 'five', 'to', '10', 'years', ',', "''", 'National', 'Weather', 'Service', 'Meteorologist', 'Dan', 'Keeton', 'said', 'of', 'the', 'turbulent', 'weather', '.']
HEADLINE: At least two dead in storm-battered southern California
DATELINE: LOS ANGELES, Jan 9

['Usually', 'sunny', 'southern', 'California', 'has', 'been', 'whipped', 'the', 'past', 'few', 'days', 'by', 'storms', 'that', 'have', 'killed', 'at', 'least', 'two', 'and', 'caused', 'floods', ',', 'mudslides', ',', 'power', 'blackouts', 'and', 'deadly', 'traffic', 'accidents', '.']

['A', 'man', 'died', 'and', 'another', 'was', 'injured', 'in', 'Los', 'Angeles', "'", 'Elysian', 'Park', 'when', 'a', 'hillside', 'collapsed', 'and', 'buried', 'the', 'two', 'in', 'the', 'tent', 'in', 'which', 'they', 'were', 'sleeping', 'on', 'Saturday', 'night', ',', 'officials', 'said', '.']

['The', 'victims', '``', 'were', 'sleeping', 'in', 'a', 'tent', 'at', 'the', 'top', 'of', 'the', 'hill', 'when', 'the', 'hill', 'gave', 'way', ',', "''", 'Los', 'Angeles', 'Fire', 'Department', 'spokesman', 'Brian', 'Humphrey', 'said', '.']

['In', 'Malibu', ',', 'on', 'the', 'Pacific', 'coast', ',', 'an', 'accident', 'caused', 'by', 'the', 'rain', 'sent', 'a', 'car', 'into', 'the', 'ocean', ',', 'leaving', 'one', 'dead', 'and', 'four', 'wounded', '.']

['A', 'man', 'and', 'his', 'two', 'children', 'were', 'rescued', 'from', 'the', 'rubble', 'of', 'their', 'hillside', 'home', 'in', 'Studio', 'City', 'after', 'it', 'collapsed', 'in', 'a', 'heavy', 'downpour', '.']

['The', 'three', 'were', 'taken', 'to', 'hospital', 'with', 'minor', 'injuries', '.']

['Residents', 'of', 'Santa', 'Clarita', 'had', 'to', 'be', 'evacuated', 'due', 'to', 'floods', 'while', 'the', 'Coldwater', 'Canyon', 'neighborhood', 'of', 'Los', 'Angeles', 'was', 'strewn', 'with', 'fallen', 'trees', '.']

['The', 'latest', 'storm', 'started', 'Thursday', 'and', 'was', 'predicted', 'to', 'continue', 'Monday', 'with', 'more', 'rain', 'and', ',', 'in', 'the', 'mountains', ',', 'snow', '.']

['Hundreds', 'of', 'cars', 'were', 'stranded', 'in', 'the', 'snow', 'in', 'San', 'Bernardino', 'National', 'Forest', ',', 'east', 'of', 'Los', 'Angeles', '.']
['About', '12,000', 'Los', 'Angeles', 'residents', 'were', 'without', 'power', ',', 'officials', 'said', '.']

['``', 'This', 'is', 'something', 'we', 'only', 'see', 'about', 'every', 'five', 'to', '10', 'years', ',', "''", 'National', 'Weather', 'Service', 'Meteorologist', 'Dan', 'Keeton', 'said', 'of', 'the', 'turbulent', 'weather', '.']
HEADLINE: At least two dead in storm-battered southern California
DATELINE: LOS ANGELES, Jan 9

['Usually', 'sunny', 'southern', 'California', 'has', 'been', 'whipped', 'the', 'past', 'few', 'days', 'by', 'storms', 'that', 'have', 'killed', 'at', 'least', 'two', 'and', 'caused', 'floods', ',', 'mudslides', ',', 'power', 'blackouts', 'and', 'deadly', 'traffic', 'accidents', '.']

['A', 'man', 'died', 'and', 'another', 'was', 'injured', 'in', 'Los', 'Angeles', "'", 'Elysian', 'Park', 'when', 'a', 'hillside', 'collapsed', 'and', 'buried', 'the', 'two', 'in', 'the', 'tent', 'in', 'which', 'they', 'were', 'sleeping', 'on', 'Saturday', 'night', ',', 'officials', 'said', '.']

['The', 'victims', '``', 'were', 'sleeping', 'in', 'a', 'tent', 'at', 'the', 'top', 'of', 'the', 'hill', 'when', 'the', 'hill', 'gave', 'way', ',', "''", 'Los', 'Angeles', 'Fire', 'Department', 'spokesman', 'Brian', 'Humphrey', 'said', '.']

['In', 'Malibu', ',', 'on', 'the', 'Pacific', 'coast', ',', 'an', 'accident', 'caused', 'by', 'the', 'rain', 'sent', 'a', 'car', 'into', 'the', 'ocean', ',', 'leaving', 'one', 'dead', 'and', 'four', 'wounded', '.']

['A', 'man', 'and', 'his', 'two', 'children', 'were', 'rescued', 'from', 'the', 'rubble', 'of', 'their', 'hillside', 'home', 'in', 'Studio', 'City', 'after', 'it', 'collapsed', 'in', 'a', 'heavy', 'downpour', '.']

['The', 'three', 'were', 'taken', 'to', 'hospital', 'with', 'minor', 'injuries', '.']

['Residents', 'of', 'Santa', 'Clarita', 'had', 'to', 'be', 'evacuated', 'due', 'to', 'floods', 'while', 'the', 'Coldwater', 'Canyon', 'neighborhood', 'of', 'Los', 'Angeles', 'was', 'strewn', 'with', 'fallen', 'trees', '.']

['The', 'latest', 'storm', 'started', 'Thursday', 'and', 'was', 'predicted', 'to', 'continue', 'Monday', 'with', 'more', 'rain', 'and', ',', 'in', 'the', 'mountains', ',', 'snow', '.']

['Hundreds', 'of', 'cars', 'were', 'stranded', 'in', 'the', 'snow', 'in', 'San', 'Bernardino', 'National', 'Forest', ',', 'east', 'of', 'Los', 'Angeles', '.']
['About', '12,000', 'Los', 'Angeles', 'residents', 'were', 'without', 'power', ',', 'officials', 'said', '.']

['``', 'This', 'is', 'something', 'we', 'only', 'see', 'about', 'every', 'five', 'to', '10', 'years', ',', "''", 'National', 'Weather', 'Service', 'Meteorologist', 'Dan', 'Keeton', 'said', 'of', 'the', 'turbulent', 'weather', '.']
HEADLINE: At least two dead in storm-battered southern California
DATELINE: LOS ANGELES, Jan 9

['Usually', 'sunny', 'southern', 'California', 'has', 'been', 'whipped', 'the', 'past', 'few', 'days', 'by', 'storms', 'that', 'have', 'killed', 'at', 'least', 'two', 'and', 'caused', 'floods', ',', 'mudslides', ',', 'power', 'blackouts', 'and', 'deadly', 'traffic', 'accidents', '.']

['A', 'man', 'died', 'and', 'another', 'was', 'injured', 'in', 'Los', 'Angeles', "'", 'Elysian', 'Park', 'when', 'a', 'hillside', 'collapsed', 'and', 'buried', 'the', 'two', 'in', 'the', 'tent', 'in', 'which', 'they', 'were', 'sleeping', 'on', 'Saturday', 'night', ',', 'officials', 'said', '.']

['The', 'victims', '``', 'were', 'sleeping', 'in', 'a', 'tent', 'at', 'the', 'top', 'of', 'the', 'hill', 'when', 'the', 'hill', 'gave', 'way', ',', "''", 'Los', 'Angeles', 'Fire', 'Department', 'spokesman', 'Brian', 'Humphrey', 'said', '.']

['In', 'Malibu', ',', 'on', 'the', 'Pacific', 'coast', ',', 'an', 'accident', 'caused', 'by', 'the', 'rain', 'sent', 'a', 'car', 'into', 'the', 'ocean', ',', 'leaving', 'one', 'dead', 'and', 'four', 'wounded', '.']

['A', 'man', 'and', 'his', 'two', 'children', 'were', 'rescued', 'from', 'the', 'rubble', 'of', 'their', 'hillside', 'home', 'in', 'Studio', 'City', 'after', 'it', 'collapsed', 'in', 'a', 'heavy', 'downpour', '.']

['The', 'three', 'were', 'taken', 'to', 'hospital', 'with', 'minor', 'injuries', '.']

['Residents', 'of', 'Santa', 'Clarita', 'had', 'to', 'be', 'evacuated', 'due', 'to', 'floods', 'while', 'the', 'Coldwater', 'Canyon', 'neighborhood', 'of', 'Los', 'Angeles', 'was', 'strewn', 'with', 'fallen', 'trees', '.']

['The', 'latest', 'storm', 'started', 'Thursday', 'and', 'was', 'predicted', 'to', 'continue', 'Monday', 'with', 'more', 'rain', 'and', ',', 'in', 'the', 'mountains', ',', 'snow', '.']

['Hundreds', 'of', 'cars', 'were', 'stranded', 'in', 'the', 'snow', 'in', 'San', 'Bernardino', 'National', 'Forest', ',', 'east', 'of', 'Los', 'Angeles', '.']
['About', '12,000', 'Los', 'Angeles', 'residents', 'were', 'without', 'power', ',', 'officials', 'said', '.']

['``', 'This', 'is', 'something', 'we', 'only', 'see', 'about', 'every', 'five', 'to', '10', 'years', ',', "''", 'National', 'Weather', 'Service', 'Meteorologist', 'Dan', 'Keeton', 'said', 'of', 'the', 'turbulent', 'weather', '.']
