HEADLINE: Storm Hammers Southern California
DATELINE: LOS ANGELES

['As', 'stormy', 'weather', 'continued', 'to', 'pound', 'Southern', 'California', 'on', 'Saturday', ',', 'about', '170', 'people', 'were', 'freed', 'from', 'cars', 'near', 'Big', 'Bear', 'where', 'they', 'had', 'been', 'trapped', 'for', 'up', 'to', '15', 'hours', 'in', 'deep', 'snow', ',', 'several', 'of', 'the', 'state', "'s", 'major', 'arteries', 'were', 'closed', 'and', 'rescue', 'workers', 'pulled', 'two', 'people', 'from', 'raging', 'streams', '.']

['Serious', 'concerns', 'remained', 'about', 'how', 'the', 'water-logged', 'region', 'would', 'hold', 'up', 'with', 'storms', 'expected', 'to', 'continue', 'at', 'least', 'through', 'Sunday', 'evening', '.']
['Although', 'there', 'appeared', 'to', 'be', 'no', 'major', 'flooding', 'or', 'mudslides', ',', 'the', 'day', 'was', 'not', 'without', 'drama', '.']

['Rescue', 'workers', 'used', 'snowplows', ',', 'snowcats', 'and', 'snowmobiles', 'to', 'free', 'people', 'from', 'a', '6-mile', 'stretch', 'of', 'California', 'Highway', '18', 'in', 'the', 'San', 'Bernardino', 'Mountains', 'after', 'a', 'combination', 'of', 'snow', ',', 'rain', ',', 'sleet', 'and', 'fog', 'created', 'a', '200-vehicle', 'logjam', '.']
['Although', 'many', 'of', 'those', 'stuck', 'along', 'the', 'route', 'spent', 'the', 'night', 'in', 'their', 'cars', ',', 'there', 'were', 'no', 'major', 'injuries', '.']

['In', 'Rosemead', ',', 'rescuers', 'plucked', 'a', 'woman', 'from', 'a', 'wash', 'after', 'water', 'carried', 'her', 'nearly', 'a', 'quarter', 'of', 'a', 'mile', '.']
['San', 'Bernardino', 'County', 'firefighters', 'used', 'a', 'bulldozer', 'to', 'rescue', 'a', 'man', 'from', 'a', 'swollen', 'waterway', '.']
['Several', 'of', 'the', 'state', "'s", 'major', 'arteries', 'were', 'closed', 'because', 'of', 'snow', ',', 'rock', 'slides', 'and', 'weather-related', 'accidents', '.']

['Cities', 'along', 'the', 'coast', 'received', 'from', '1', 'to', '4', 'inches', 'of', 'rain', ',', 'while', 'mountain', 'regions', 'reported', 'as', 'much', 'as', '8', 'inches', '.']

['The', 'California', 'Highway', 'Patrol', 'reported', '430', 'accidents', 'as', 'of', '6', 'p.m.', 'in', 'Southern', 'California', '--', 'double', 'last', 'Saturday', "'s", 'total', 'for', 'the', 'same', 'time', 'period', '.']

['Forecasters', 'expected', 'rain', 'to', 'continue', 'most', 'of', 'Sunday', 'before', 'diminishing', '.']
['A', 'flood', 'watch', 'remained', 'in', 'effect', 'for', 'Los', 'Angeles', ',', 'Orange', ',', 'San', 'Diego', ',', 'Santa', 'Barbara', 'and', 'Ventura', 'counties', ',', 'and', 'flash', 'flood', 'warnings', 'remained', 'for', 'San', 'Bernardino', 'County', '.']

['Times', 'staff', 'writers', 'Jason', 'Felch', ',', 'Jack', 'Leonard', ',', 'David', 'Pierson', 'and', 'Joel', 'Rubin', 'and', 'staff', 'photographer', 'Rob', 'Gauthier', 'contributed', 'to', 'this', 'report', '.']
