DOCTYPE: NEWS STORY
DATETIME: 2007-02-20
HEADLINE: Oily fish, aspirin help prevent women's heart disease: US group

['Women', 'can', 'cut', 'the', 'risk', 'of', 'heart', 'disease', 'by', 'simply', 'eating', 'oily', 'fish', 'twice', 'a', 'week', ',', 'taking', 'a', 'small', 'daily', 'dose', 'of', 'aspirin', 'and', 'exercising', 'at', 'least', 'one', 'hour', 'each', 'day', ',', 'the', 'American', 'Heart', 'Association', 'said', 'Tuesday', '.']

['But', 'the', 'AHA', 'advised', 'against', 'taking', 'folic', 'acid', 'as', 'a', 'preventative', ',', 'reversing', 'its', '2004', 'guidelines', '.']

['Cardiovascular', 'disease', 'is', 'the', 'largest', 'cause', 'of', 'mortality', 'among', 'women', ',', 'at', '38', 'percent', ',', 'AHA', 'said', '.']
['In', 'the', 'United', 'States', ',', '42.1', 'million', 'women', 'have', 'heart', 'disease', '.']

['The', 'association', "'s", '2007', 'Guidelines', 'for', 'Preventing', 'Cardiovascular', 'Disease', 'in', 'Women', 'offers', 'new', 'directions', 'focusing', 'on', 'lifetime', 'heart', 'risk', ',', 'while', 'the', 'previous', 'guidelines', 'in', '2004', 'were', 'concerned', 'with', 'short-term', 'risks', '.']

['``', 'We', 'took', 'a', 'long-term', 'view', 'of', 'heart', 'disease', 'prevention', 'because', 'the', 'lifetime', 'risk', 'of', 'dying', 'of', 'cardiovascular', 'disease', 'is', 'nearly', 'one', 'in', 'three', 'for', 'women', ',', "''", 'said', 'Lori', 'Mosca', ',', 'director', 'of', 'preventive', 'cardiology', 'at', 'New', 'York', 'Presbyterian', 'Hospital', 'and', 'chair', 'of', 'the', 'AHA', 'expert', 'panel', 'that', 'wrote', 'the', 'guidelines', '.']

['``', 'This', 'underscores', 'the', 'importance', 'of', 'healthy', 'lifestyles', 'in', 'women', 'of', 'all', 'ages', 'to', 'reduce', 'the', 'long-term', 'risk', 'of', 'heart', 'and', 'blood', 'vessel', 'diseases', ',', "''", 'Mosca', 'said', 'in', 'a', 'statement', '.']

['The', 'new', 'guidelines', 'advise', 'against', 'the', 'use', 'of', 'hormone', 'replacement', 'therapy', 'and', 'antioxidant', 'supplements', 'such', 'as', 'vitamin', 'E', ',', 'C', 'and', 'beta-carotene', '.']
['AHA', 'also', 'advises', 'against', 'using', 'folic', 'acid', ',', 'which', 'had', 'been', 'recommended', 'in', 'the', '2004', 'guidelines', '.']

['AHA', 'suggests', 'that', 'women', 'control', 'their', 'weight', ',', 'step', 'up', 'physical', 'activity', ',', 'quit', 'smoking', ',', 'drink', 'alcohol', 'in', 'moderation', 'and', 'restrict', 'salt', 'consumption', '.']
['Women', 'should', 'eat', 'fresh', 'fruits', ',', 'vegetables', 'and', 'low', 'fat', 'dairy', 'products', '.']

['Women', 'who', 'need', 'to', 'lose', 'weight', 'should', 'exercise', '60', 'to', '90', 'minutes', 'on', 'most', ',', 'but', 'preferably', 'all', ',', 'days', 'of', 'the', 'week', '.']

['The', 'guidelines', 'also', 'encourage', 'women', 'to', 'reduce', 'saturated', 'fat', 'intake', 'to', 'less', 'than', 'seven', 'percent', 'of', 'calories', '.']

['For', 'an', 'intake', 'of', 'omega-3', 'fatty', 'acid', ',', 'the', 'AHA', 'recommends', 'women', 'eat', 'oily', 'fish', 'at', 'least', 'twice', 'a', 'week', '.']

['Women', '65', 'and', 'older', 'should', 'consider', 'taking', 'a', 'small', 'dose', 'of', 'aspirin', ',', 'regardless', 'of', 'their', 'risk', 'of', 'getting', 'heart', 'disease', ',', 'while', 'high-risk', 'women', 'should', 'take', 'a', 'bigger', 'dose', 'of', '325', 'milligrams', 'per', 'day', ',', 'the', 'guidelines', 'said', '.']

['The', 'new', 'guidelines', 'were', 'published', 'Tuesday', 'in', 'Circulation', ':', 'Journal', 'of', 'the', 'American', 'Heart', 'Association', '.']
