DOCTYPE: NEWS STORY
DATETIME: 2007-02-13
HEADLINE: New model for forecasting heart disease for women: US study

['US', 'researchers', 'have', 'come', 'up', 'with', 'a', 'more', 'accurate', 'model', 'to', 'predict', 'the', 'risk', 'of', 'cardiovascular', 'disease', 'among', 'women', 'older', 'than', '45', 'that', 'could', 'improve', 'prevention', 'efforts', ',', 'according', 'to', 'a', 'study', 'published', 'on', 'Tuesday', '.']

['In', 'an', 'editorial', 'accompanying', 'the', 'study', ',', 'doctors', 'urged', 'that', 'criteria', 'used', 'to', 'detect', 'and', 'evaluate', 'the', 'risk', 'of', 'heart', 'disease', 'among', 'post-menopausal', 'women', 'needed', 'to', 'be', 'expanded', 'to', 'include', 'family', 'history', 'and', 'blood', 'levels', 'of', 'C-reactive', 'protein', '--', 'which', 'is', 'linked', 'to', 'vessel', 'inflammation', '.']

['The', 'study', ',', 'appearing', 'in', 'the', 'February', '14', 'issue', 'of', 'the', 'Journal', 'of', 'the', 'American', 'Medical', 'Association', ',', 'looked', 'at', '35', 'risk', 'factors', 'for', '24,558', 'women', 'initially', 'in', 'good', 'health', 'and', 'at', 'least', '45', 'years', 'old', 'who', 'were', 'followed', 'over', 'a', 'ten-year', 'period', '.']

['``', 'We', 'developed', ',', 'validated', 'and', 'demonstrated', 'highly', 'improved', 'accuracy', 'of', 'two', 'clinical', 'algorithms', 'for', 'global', 'cardiovascular', 'risk', 'prediction', 'that', 'reclassified', '40', 'percent', 'to', '50', 'percent', 'of', 'women', 'at', 'intermediate', 'risk', 'into', 'higher', 'or', 'lower-risk', 'categories', ',', "''", 'wrote', 'the', 'authors', ',', 'including', 'doctors', 'at', 'Brigham', 'and', 'Women', "'s", 'Hospital', 'in', 'Boston', ',', 'Massachusetts', ',', 'who', 'developed', 'the', 'new', 'approach', '.']

['The', 'model', ',', 'named', 'the', 'Reynolds', 'Risk', 'Score', 'or', 'RRS', ',', 'takes', 'into', 'account', 'a', 'woman', "'s", 'age', ',', 'systolic', 'blood', 'pressure', ',', 'smoking', 'habits', ',', 'cholesterol', 'levels', ',', 'parental', 'history', 'of', 'myocardial', 'infarction', 'before', 'the', 'age', 'of', '60', 'and', 'sensitivity', 'to', 'C-reactive', 'protein', '.']

['The', 'application', 'of', 'the', 'new', 'model', '``', 'could', 'have', 'an', 'immediate', 'effect', 'on', 'cardiovascular', 'prevention', ',', "''", 'the', 'authors', 'wrote', '.']

['Coronary', 'disease', 'is', 'the', 'leading', 'cause', 'of', 'death', 'for', 'both', 'sexes', 'in', 'the', 'United', 'States', ',', 'but', 'up', 'to', '20', 'percent', 'of', 'women', 'suffering', 'coronary', 'problems', 'do', 'not', 'display', 'the', 'traditional', 'risk', 'factors', 'such', 'as', 'hypertension', ',', 'smoking', ',', 'diabetes', 'and', 'cholesterol', 'level', ',', 'the', 'study', 'said', '.']
['And', 'yet', 'many', 'women', 'who', 'do', 'have', 'the', 'main', 'risk', 'factors', 'do', 'not', 'experience', 'heart', 'trouble', '.']

['While', 'understanding', 'of', 'cardiovascular', 'disease', 'has', 'changed', 'dramatically', 'in', 'the', 'past', '50', 'years', ',', 'the', 'predictive', 'models', 'for', 'women', 'have', 'remained', '``', 'largely', 'unchanged', 'from', 'those', 'recommended', '40', 'years', 'ago', ',', "''", 'the', 'study', 'said', '.']

['Traditional', 'assessments', 'of', 'a', 'woman', "'s", 'risk', 'of', 'a', 'heart', 'attack', ',', 'stroke', 'or', 'severe', 'chest', 'pain', 'should', 'be', 'adjusted', 'promptly', 'to', 'reflect', 'the', 'results', 'of', 'the', 'study', ',', 'researchers', 'wrote', 'in', 'the', 'editorial', 'that', 'appeared', 'with', 'the', 'study', '.']

['``', 'These', 'are', 'the', 'best', 'data', 'yet', 'to', 'show', 'how', 'we', 'should', 'be', 'assessing', 'our', 'female', 'patients', ',', "''", 'said', 'Roger', 'Blumenthal', 'of', 'the', 'Johns', 'Hopkins', 'medical', 'school', 'in', 'Baltimore', ',', 'Maryland', '.']

['``', 'Physicians', 'should', 'incorporate', 'these', 'factors', 'into', 'their', 'testing', 'and', 'decision-', 'making', 'about', 'which', 'women', 'are', 'most', 'likely', 'to', 'develop', 'cardiovascular', 'disease', ',', "''", 'Blumenthal', 'said', '.']
