DOCTYPE: NEWS STORY
DATETIME: 2007-02-19
HEADLINE: Most U.S. women face heart, stroke risk

['MILWAUKEE', ',', 'Wisconsin', '2007-02-19', '22:31:10', 'UTC']

['Nearly', 'all', 'American', 'women', 'are', 'in', 'danger', 'of', 'heart', 'disease', 'or', 'stroke', 'and', 'should', 'be', 'more', 'aggressive', 'about', 'lowering', 'their', 'risk', '--', 'including', 'asking', 'their', 'doctors', 'about', 'daily', 'aspirin', 'use', ',', 'the', 'American', 'Heart', 'Association', 'said', 'Monday', 'in', 'new', 'guidelines', '.']

['It', 'is', 'the', 'first', 'time', 'guidelines', 'have', 'urged', 'all', 'women', 'to', 'consider', 'aspirin', 'for', 'preventing', 'strokes', ',', 'although', 'specialists', 'warn', 'that', 'it', 'can', 'cause', 'ulcers', 'and', 'dangerous', 'bleeding', '.']
['They', 'said', 'it', 'is', 'probably', 'not', 'a', 'good', 'idea', 'for', 'young', 'women', 'with', 'no', 'big', 'health', 'problems', '.']

['``', 'We', 'do', 'not', 'want', 'women', 'to', 'go', 'to', 'the', 'drugstore', 'and', 'just', 'start', 'taking', 'this', 'themselves', '.']
['It', 'is', 'critical', 'that', 'every', 'woman', 'talk', 'to', 'her', 'doctor', ',', "''", 'said', 'Dr.', 'Lori', 'Mosca', ',', 'director', 'of', 'preventive', 'cardiology', 'at', 'New', 'York-Presbyterian', 'Hospital', 'and', 'chair', 'of', 'the', 'expert', 'panel', 'that', 'wrote', 'the', 'guidelines', '.']

['The', 'guidelines', 'also', 'advise', 'daily', 'exercise', 'and', 'less', 'fat', ',', 'and', 'declare', 'vitamins', 'C', 'and', 'E', ',', 'beta', 'carotene', 'and', 'folic', 'acid', 'supplements', 'worthless', 'for', 'preventing', 'heart', 'disease', '.']

['The', 'guidelines', 'were', 'published', 'in', 'the', 'journal', 'Circulation', 'with', 'related', 'studies', 'on', 'women', "'s", 'health', ',', 'including', 'one', 'suggesting', 'that', 'hormone', 'skin', 'patches', 'may', 'be', 'safer', 'than', 'pills', 'for', 'menopause', 'symptoms', '.']

['In', 'general', ',', 'the', 'guidelines', 'aim', 'to', 'get', 'women', 'and', 'doctors', 'to', 'focus', 'on', 'the', 'long-term', 'risk', 'of', 'high', 'blood', 'pressure', ',', 'smoking', ',', 'lack', 'of', 'exercise', 'or', 'being', 'overweight', '--', 'even', 'if', 'a', 'woman', "'s", 'current', 'health', 'seems', 'fine', '.']
['Even', 'a', 'single', 'risk', 'factor', 'at', 'age', '50', 'greatly', 'raises', 'the', 'chance', 'of', 'heart', 'disease', 'or', 'stroke', 'later', ',', 'and', 'only', 'about', '10', 'percent', 'of', 'American', 'women', 'are', 'free', 'of', 'these', 'problems', '.']

['``', 'We', 'do', 'not', 'want', 'women', 'to', 'wait', 'until', 'they', 'develop', 'symptoms', 'to', 'begin', 'to', 'take', 'action', ',', "''", 'Mosca', 'said', '.']

['The', 'guidelines', 'were', 'drafted', 'by', 'dozens', 'of', 'groups', 'worldwide', ',', 'including', 'the', 'American', 'Academy', 'of', 'Family', 'Physicians', 'and', 'the', 'U.S.', 'government', '.']
['Of', 'the', '33', 'people', 'who', 'wrote', 'the', 'advice', ',', '13', 'have', 'financial', 'ties', 'to', 'heart', 'drug', 'makers', ',', 'only', 'three', 'of', 'them', 'to', 'a', 'large', 'degree', '.']

['``', 'This', 'is', 'a', 'really', 'good', 'gathering', 'of', 'evidence', 'in', 'women', ',', "''", 'after', 'years', 'of', 'studies', 'done', 'mostly', 'on', 'men', ',', 'said', 'Dr.', 'Sidney', 'Smith', ',', 'heart', 'disease', 'chief', 'at', 'the', 'University', 'of', 'North', 'Carolina', 'at', 'Chapel', 'Hill', 'and', 'past', 'heart', 'association', 'president', '.']

['The', 'evidence', 'shows', 'that', 'many', 'more', 'women', 'than', 'thought', 'are', 'at', 'risk', 'of', 'heart', 'disease', 'and', 'stroke', '--', 'even', 'those', 'whose', 'only', 'weakness', 'was', 'failure', 'to', 'exercise', 'every', 'day', '.']
['Heart', 'disease', 'is', 'the', 'leading', 'killer', 'of', 'men', 'and', 'women', 'worldwide', '.']

['The', 'advice', ':']

['--', 'Exercise', '.']
['Get', 'at', 'least', '30', 'minutes', 'of', 'moderately', 'intense', 'exercise', 'on', 'most', 'and', 'preferably', 'all', 'days', ',', '60', 'to', '90', 'minutes', 'if', 'you', 'need', 'to', 'lose', 'weight', '.']

['--', 'Diet', '.']
['Eat', 'mostly', 'fruits', 'and', 'vegetables', ',', 'whole', 'grain', 'and', 'high-', 'fiber', 'foods', ',', 'fish', 'at', 'least', 'twice', 'a', 'week', ',', 'and', 'little', 'salt', '.']
['Limit', 'saturated', 'fat', 'to', 'less', 'than', '10', 'percent', 'of', 'calories', ',', '7', 'percent', 'if', 'possible', ',', 'and', 'trans', 'fats', 'to', 'less', 'than', '1', 'percent', '.']
['Limit', 'alcohol', 'to', 'one', 'drink', 'or', 'less', 'a', 'day', '.']

['--', 'Do', "n't", 'smoke', '.']
['Use', 'nicotine', 'replacement', 'products', 'if', 'needed', 'to', 'stop', '.']

['--', 'Weight', '.']
['Keep', 'body-mass', 'index', 'under', '25', '.']

['--', 'Supplements', '.']
['Consider', 'omega-3', 'fatty', 'acids', '(', 'fish', 'oil', ')', 'if', 'you', 'already', 'have', 'heart', 'disease', '.']
['Do', 'not', 'take', 'extra', 'folic', 'acid', 'or', 'antioxidants', 'like', 'vitamins', 'E', ',', 'C', 'and', 'beta', 'carotene', ',', 'for', 'heart', 'disease', 'prevention', '.']

['--', 'Blood', 'pressure', ',', 'cholesterol', '.']
['Keep', 'under', 'control', ',', 'with', 'medicine', 'if', 'needed', '.']
['Keep', 'LDL', 'or', 'bad', 'cholesterol', 'under', '100', 'if', 'at', 'high', 'risk', 'of', 'heart', 'disease', 'and', 'under', '70', 'if', 'at', 'very', 'high', 'risk', '.']

['--', 'Aspirin', '.']
['Daily', 'use', 'is', 'already', 'urged', 'for', 'women', 'at', 'high', 'risk', ',', 'and', 'the', 'guidelines', 'now', 'say', 'the', 'dose', 'can', 'go', 'up', 'to', '325', 'milligrams', '.']
['All', 'other', 'women', 'should', 'consider', '81', 'milligram', '``', 'baby', 'aspirin', "''", 'daily', 'or', '100', 'milligrams', 'every', 'other', 'day', 'for', 'stroke', 'prevention', '.']

['The', 'last', 'is', 'controversial', '.']
['Aspirin', 'is', 'recommended', 'now', 'to', 'prevent', 'heart', 'disease', 'in', 'men', '45', 'and', 'older', ';', 'but', 'in', 'women', ',', 'a', 'large', 'study', 'found', 'it', 'prevented', 'heart', 'disease', 'only', 'for', 'those', '65', 'and', 'older', '.']

['Aspirin', 'did', 'prevent', 'strokes', 'in', 'women', ',', 'but', 'again', ',', 'the', 'benefit', 'was', 'substantial', 'only', 'among', 'older', 'ones', ',', 'said', 'Dr.', 'JoAnn', 'Manson', ',', 'a', 'Harvard', 'University', 'women', "'s", 'health', 'expert', 'who', 'helped', 'lead', 'that', 'study', '.']

['Putting', 'young', 'women', 'on', 'aspirin', 'for', 'stroke', 'prevention', 'is', 'not', 'justified', 'by', 'the', 'evidence', ',', 'Manson', 'warned', '.']
['In', 'the', '10-year', 'study', ',', 'aspirin', 'prevented', 'only', 'one', 'additional', 'cardiovascular', 'problem', 'among', 'roughly', '35,000', 'women', 'under', '65', 'and', 'led', 'to', '20', 'cases', 'of', 'bleeding', 'requiring', 'transfusion', ',', 'she', 'said', '.']

['Aspirin', 'also', 'can', 'be', 'dangerous', 'for', 'people', 'whose', 'blood', 'pressure', 'is', 'not', 'under', 'control', '--', 'another', 'reason', 'women', 'should', 'see', 'their', 'doctor', 'before', 'starting', 'on', 'it', ',', 'Smith', 'said', '.']
['Many', 'people', 'are', 'unaware', 'they', 'have', 'high', 'blood', 'pressure', '.']

['Dr.', 'Elizabeth', 'Nabel', ',', 'director', 'of', 'the', 'National', 'Heart', ',', 'Lung', 'and', 'Blood', 'Institute', ',', 'said', 'the', 'benefits', 'of', 'low-dose', 'aspirin', 'must', 'be', 'weighed', 'against', 'the', 'risk', 'of', 'internal', 'bleeding', ',', '``', 'and', 'it', 'is', 'important', 'for', 'women', 'to', 'check', 'with', 'their', 'doctor', 'about', 'this', '.', "''"]

['Mosca', 'conceded', 'that', 'in', 'her', 'own', 'practice', ',', '``', 'I', 'would', 'probably', 'limit', 'this', 'to', 'women', '45', 'and', 'above', ',', "''", 'but', 'would', 'consider', 'it', 'for', 'a', 'younger', 'woman', 'who', 'is', 'overweight', ',', 'does', "n't", 'exercise', 'and', 'has', 'high', 'cholesterol', 'and', 'is', 'unwilling', 'to', 'change', 'her', 'lifestyle', 'enough', 'to', 'lower', 'her', 'risk', '.']

['The', 'guidelines', 'also', 'say', 'that', 'estrogen', 'and', 'progesterone', 'supplements', ',', 'while', 'often', 'justified', 'for', 'menopause', 'symptoms', ',', 'should', 'not', 'be', 'taken', 'to', 'prevent', 'heart', 'disease', '.']
['Nor', 'should', 'so-called', 'SERM', 'drugs', ',', 'such', 'as', 'tamoxifen', 'and', 'raloxifene', ',', 'which', 'are', 'used', 'to', 'prevent', 'breast', 'cancer', 'in', 'women', 'at', 'high', 'risk', 'of', 'that', 'disease', '.']

['Millions', 'of', 'women', 'stopped', 'taking', 'menopause', 'hormones', 'after', 'a', 'landmark', 'study', 'several', 'years', 'ago', 'found', 'the', 'pills', 'raised', 'the', 'risk', 'of', 'heart', 'problems', 'and', 'breast', 'cancer', '.']
['A', 'new', 'study', 'in', 'Circulation', 'gives', 'hope', 'that', 'skin', 'patches', 'may', 'prove', 'safer', 'in', 'one', 'key', 'respect', '.']

['A', 'French', 'study', 'found', 'that', 'women', ',', 'aged', '45', 'to', '70', ',', 'taking', 'estrogen', 'pills', 'were', 'four', 'times', 'more', 'likely', 'to', 'suffer', 'a', 'blood', 'clot', 'than', 'women', 'getting', 'it', 'through', 'a', 'patch', 'or', 'not', 'taking', 'estrogen', 'at', 'all', '.']

['``', 'If', 'confirmed', ',', 'these', 'findings', 'could', 'really', 'benefit', 'women', 'who', 'are', 'in', 'need', 'of', 'these', 'hormones', 'to', 'control', 'their', 'post-menopausal', 'symptoms', ',', "''", 'said', 'Dr.', 'Alice', 'Jacobs', ',', 'a', 'Boston', 'University', 'cardiologist', 'and', 'past', 'heart', 'association', 'president', '.']

['--', '--', '--']

['On', 'the', 'Net', ':']

['Heart', 'Association', ':', 'http', ':', '//www.americanheart.org']

['Government', 'prevention', 'advice', ':', 'http', ':', '//www.cdc.gov/dhdsp']

['Ongoing', 'hormone', 'study', ':', 'http', ':', '//www.keepstudy.org']
