DOCTYPE: NEWS STORY
DATETIME: 2007-02-28
HEADLINE: U.S. first ladies '  red dresses displayed to fight women ' s
heart disease

['SIMI', 'VALLEY', ',', 'California', '2007-02-28', '23:40:59', 'UTC']

['First', 'lady', 'Laura', 'Bush', 'and', 'her', 'predecessor', 'Nancy', 'Reagan', 'toured', 'on', 'Wednesday', 'an', 'exhibit', 'of', 'red', 'dresses', 'worn', 'by', 'America', "'s", 'seven', 'living', 'first', 'ladies', ',', 'part', 'of', 'an', 'even', 'meant', 'to', 'promote', 'heart', 'health', 'for', 'women', '.']

['The', 'present', 'and', 'former', 'first', 'ladies', 'strolled', '``', 'The', 'Heart', 'Truth', "'s", 'First', 'Ladies', 'Red', 'Dress', 'Collection', "''", 'at', 'the', 'Ronald', 'Reagan', 'Presidential', 'Library', ',', 'where', 'the', 'exhibit', 'made', 'its', 'West', 'Coast', 'debut', 'this', 'month', '.']
['Mrs.', 'Reagan', 'was', 'on', 'hand', 'when', 'the', 'exhibit', 'debuted', 'in', '2005', 'in', 'Washington', ',', 'where', 'Bush', 'unveiled', 'the', 'collection', 'at', 'the', 'Kennedy', 'Center', '.']

['Former', 'President', 'Ronald', 'Reagan', 'had', 'a', 'fondness', 'for', 'red', 'dresses', 'and', 'Nancy', 'Reagan', 'stood', 'alongside', 'her', 'husband', 'in', 'a', 'deep', 'scarlet', 'outfit', 'when', 'he', 'was', 'first', 'inaugurated', 'in', 'January', '1981', '.']

['``', 'I', 'love', 'to', 'be', 'here', 'with', 'Mrs.', 'Reagan', 'to', 'see', 'these', 'beautiful', 'clothes', ',', "''", 'Bush', 'said', '.']

['The', 'National', 'Institutes', 'of', 'Health', 'said', 'the', 'red', 'dresses', 'exhibit', 'is', 'designed', 'to', '``', 'deliver', 'an', 'urgent', 'heart', 'health', 'wake-up', 'call', 'to', 'local', 'women', "''", 'in', 'communities', 'across', 'the', 'country', '.']
['The', 'exhibit', 'is', 'traveling', 'to', 'major', 'metropolitan', 'areas', 'offering', 'free', 'heart', 'disease', 'risk-factor', 'screenings', 'for', 'women', '.']

['A', 'red', 'Oscar', 'de', 'la', 'Renta', 'worn', 'by', 'Bush', 'grabbed', 'headlines', 'in', 'December', 'when', 'three', 'other', 'women', 'wore', 'the', '$', '8,500', '(', 'euro6,400', ')', 'gown', 'to', 'a', 'formal', 'gathering', 'in', 'Washington', '.']
['The', 'first', 'lady', 'left', 'the', 'party', 'halfway', 'through', 'to', 'go', 'upstairs', 'and', 'change', '.']

['Lady', 'Bird', 'Johnson', ',', 'Betty', 'Ford', ',', 'Rosalynn', 'Carter', ',', 'Barbara', 'Bush', 'and', 'Hillary', 'Rodham', 'Clinton', 'also', 'donated', 'gowns', 'to', 'the', 'exhibit', '.']

['Heart', 'disease', 'is', 'the', 'leading', 'cause', 'of', 'death', 'among', 'American', 'women', '.']
['Nearly', '500,000', 'women', 'will', 'die', 'from', 'cardiovascular', 'disease', 'this', 'year', 'and', 'about', '30', 'percent', 'of', 'heart', 'attacks', 'in', 'women', 'are', 'due', 'to', 'obesity', '.']

['--', '--', '--']

['On', 'the', 'Net', ':']

['Reagan', 'Presidential', 'Library', ':', 'http', ':', '//www.reaganlibrary.com']

['The', 'Heart', 'Truth', ':', 'http', ':', '//www.nhlbi.nih.gov/health/hearttruth/index.htm']
