DOCTYPE: NEWS STORY
DATETIME: 2007-02-15
HEADLINE: First-ever study of U.S. states shows areas with highest heart
disease rates

['ATLANTA', '2007-02-15', '17:42:48', 'UTC']

['West', 'Virginia', 'and', 'Kentucky', 'have', 'the', 'United', 'States', "'", 'highest', 'levels', 'of', 'heart', 'disease', ',', 'according', 'to', 'a', 'first-of-its-kind', 'study', 'released', 'by', 'U.S.', 'health', 'officials', 'Thursday', '.']

['The', 'new', 'research', 'looks', 'at', 'what', 'percentage', 'of', 'people', 'in', 'each', 'state', 'live', 'with', 'or', 'have', 'survived', 'heart', 'attacks', 'and', 'other', 'heart', 'problems', '.']

['Southeast', 'and', 'Southwest', 'states', 'are', 'heart', 'disease', 'leaders', '.']
['Colorado', 'and', 'the', 'District', 'of', 'Columbia', 'have', 'the', 'lowest', 'percentages', '.']

['For', 'the', 'nation', 'as', 'a', 'whole', ',', 'about', '4', 'percent', 'had', 'had', 'a', 'heart', 'attack', ',', 'angina', 'or', 'coronary', 'heart', 'disease', ',', 'and', '6.5', 'reported', 'one', 'of', 'those', 'conditions', '.']

['The', 'regional', 'differences', 'are', 'believed', 'to', 'stem', 'from', 'rates', 'of', 'obesity', ',', 'high', 'blood', 'pressure', ',', 'high', 'cholesterol', ',', 'diabetes', ',', 'smoking', 'and', 'other', 'known', 'risk', 'factors', 'for', 'heart', 'disease', ',', 'said', 'the', 'study', "'s", 'lead', 'author', ',', 'Jonathan', 'Neyer', ',', 'a', 'CDC', 'epidemiologist', '.']

['That', 'means', 'the', 'explanation', 'would', 'come', 'from', 'differences', 'in', 'cultural', 'norms', ',', 'poverty', 'rates', 'and', 'other', 'social', 'factors', ',', 'and', 'not', 'environmental', 'causes', ',', 'he', 'said', '.']
['``', 'There', "'s", 'not', 'something', 'in', 'the', 'water', ',', "''", 'Neyer', 'said', '.']

['The', 'U.S.', 'Centers', 'for', 'Disease', 'Control', 'and', 'Prevention', 'reported', 'the', 'findings', 'in', 'its', 'Morbidity', 'and', 'Mortality', 'Weekly', 'Report', '.']

['CDC', 'researchers', 'drew', 'their', 'data', 'from', 'a', '2005', 'telephone', 'survey', 'of', '356,112', 'U.S.', 'adults', 'in', 'all', '50', 'states', ',', 'the', 'District', 'of', 'Columbia', ',', 'Puerto', 'Rico', 'and', 'the', 'U.S.', 'Virgin', 'Islands', '.']

['Participants', 'were', 'asked', 'if', 'a', 'doctor', 'or', 'health-care', 'professional', 'had', 'told', 'them', 'they', 'had', 'experienced', 'a', 'heart', 'attack', ',', 'angina', 'or', 'coronary', 'heart', 'disease', '.']
['The', 'researchers', 'then', 'statistically', 'adjusted', 'the', 'results', 'to', 'correct', 'demographic', 'differences', 'in', 'state', 'samples', 'to', 'better', 'mirror', 'the', 'U.S.', 'census', '.']

['In', 'West', 'Virginia', ',', 'more', 'than', '10', 'percent', 'had', 'at', 'least', 'one', 'of', 'the', 'heart', 'conditions', '.']
['The', 'prevalence', 'in', 'Kentucky', 'was', 'nearly', '9', 'percent', '.']
['Mississippi', 'was', 'No', '.']
['3', ',', 'with', '8', 'percent', '.']

['The', 'prevalence', 'in', 'both', 'Colorado', 'and', 'the', 'District', 'of', 'Columbia', 'was', 'a', 'little', 'under', '5', 'percent', '.']

['Other', 'findings', ':']

['--', 'Among', 'those', 'who', 'did', 'not', 'finish', 'high', 'school', ',', '1', 'in', '10', 'had', 'at', 'least', 'one', 'of', 'the', 'conditions', '.']
['Among', 'college', 'graduates', ',', 'only', '1', 'in', '20', 'did', '.']

['--', 'More', 'than', '8', 'percent', 'of', 'men', 'had', 'one', 'of', 'the', 'conditions', ',', 'but', 'only', '5', 'percent', 'of', 'women', 'did', '.']

['--', 'Nearly', '1', 'in', '5', 'people', '65', 'and', 'older', 'had', 'at', 'least', 'one', 'of', 'the', 'conditions', '.']

['--', 'The', 'results', 'were', 'the', 'same', 'for', 'blacks', 'and', 'whites', ',', 'with', 'just', 'over', '6', 'percent', 'having', 'one', 'of', 'the', 'conditions', '.']
['Fewer', 'than', '5', 'percent', 'of', 'Asian-Americans', 'had', 'any', 'of', 'the', 'health', 'problems', ',', 'making', 'them', 'the', 'healthiest', 'ethnic', 'group', '.']
['American', 'Indians', 'and', 'Alaska', 'Natives', 'had', 'the', 'highest', 'prevalence', ',', 'at', 'about', '11', 'percent', '.']
