DOCTYPE: NEWS STORY
DATETIME: 2007-02-13
HEADLINE: Cat Naps Do a Heart Good, Study Says

['Doctors', 'have', 'found', 'a', 'new', 'formula', 'for', 'fighting', 'heart', 'disease', ':', 'zzzzzzzzzzzz', '....']

['In', 'the', 'largest', 'study', 'of', 'siestas', 'and', 'coronary', 'deaths', ',', 'researchers', 'reported', 'Monday', 'that', 'people', 'who', 'napped', 'at', 'least', '30', 'minutes', 'a', 'day', ',', 'three', 'times', 'a', 'week', ',', 'were', '37', 'percent', 'less', 'likely', 'to', 'die', 'from', 'heart', 'disease', '.']
['Those', 'who', 'napped', 'occasionally', 'saw', 'a', '12', 'percent', 'reduction', '.']

['``', 'If', 'you', 'can', 'have', 'a', 'nap', 'without', 'disturbing', 'your', 'working', 'pattern', 'or', 'relationship', 'with', 'your', 'boss', ',', 'do', 'have', 'it', ',', "''", 'said', 'senior', 'author', 'Dr.', 'Dimitrios', 'Trichopoulos', ',', 'an', 'epidemiologist', 'at', 'the', 'Harvard', 'School', 'of', 'Public', 'Health', '.']

['Trichopoulos', 'said', 'the', 'risk', 'reduction', 'found', 'in', 'the', 'study', 'was', 'similar', 'to', 'that', 'associated', 'with', 'drugs', 'commonly', 'prescribed', 'to', 'reduce', 'cardiovascular', 'risk', ',', 'such', 'as', 'statins', '.']
['Plus', ',', 'napping', 'has', 'no', 'side', 'effects', '.']

['Trichopoulos', 'got', 'the', 'idea', 'for', 'the', 'study', 'because', 'countries', 'where', 'siestas', 'are', 'common', 'tend', 'to', 'have', 'low', 'death', 'rates', 'for', 'coronary', 'heart', 'disease', '.']

['The', 'study', ',', 'published', 'in', 'the', 'Annals', 'of', 'Internal', 'Medicine', ',', 'followed', 'for', 'about', 'six', 'years', '23,681', 'people', 'in', 'Greece', 'who', 'had', 'no', 'history', 'of', 'coronary', 'heart', 'disease', ',', 'stroke', 'or', 'cancer', '.']

['Trichopoulos', 'said', 'the', 'number', 'of', 'deaths', 'was', 'small', '--', 'only', '133', 'from', 'coronary', 'heart', 'disease', '.']
['Thus', ',', 'broad', 'conclusions', 'were', 'difficult', 'to', 'draw', ',', 'he', 'said', '.']
['Still', ',', 'after', 'sifting', 'out', 'for', 'confounding', 'factors', 'such', 'as', 'obesity', ',', 'smoking', 'and', 'diet', ',', 'the', 'protective', 'association', 'remained', ',', 'he', 'said', '.']

['The', 'study', ',', 'funded', 'by', 'the', 'European', 'Commission', 'and', 'the', 'Greek', 'government', ',', 'did', 'not', 'pinpoint', 'how', 'napping', 'protected', 'the', 'heart', ',', 'but', 'Trichopoulos', 'said', 'he', 'thought', 'stress', 'relief', 'played', 'a', 'role', '.']

['Several', 'researchers', 'who', 'were', 'not', 'connected', 'to', 'the', 'study', 'found', 'the', 'results', 'intriguing', 'but', 'not', 'definitive', '.']

['If', 'people', '``', 'are', 'interested', 'in', 'lowering', 'their', 'risk', 'of', 'cardiovascular', 'disease', ',', 'they', 'should', 'stick', 'to', 'the', 'tried', 'and', 'true', '--', 'which', 'includes', 'not', 'smoking', ',', 'maintaining', 'a', 'healthy', 'weight', ',', 'a', 'healthy', 'blood', 'pressure', 'and', 'a', 'healthy', 'cholesterol', 'level', ',', "''", 'said', 'Dr.', 'Gregg', 'Fonarow', ',', 'a', 'cardiologist', 'at', 'the', 'University', 'of', 'California', ',', 'Los', 'Angeles', '.']

['As', 'for', 'Trichopoulos', ':', '``', 'For', 'the', 'last', '20', 'years', 'of', 'my', 'life', ',', 'I', "'ve", 'worked', 'in', 'the', 'U.S', '.']
['So', 'I', 'ca', "n't", 'really', 'take', 'a', 'nap', '.', "''"]
