DOCTYPE: NEWS STORY
DATETIME: 2007-02-13
HEADLINE: Study Shows Regular Naps May Fight Heart Disease

['WASHINGTON']

['The', 'next', 'time', 'the', 'boss', 'finds', 'you', 'snoozing', 'at', 'your', 'desk', ',', 'take', 'heart', '--', 'literally', '.']

['A', 'large', 'new', 'study', 'has', 'found', 'that', 'people', 'who', 'regularly', 'took', 'a', 'siesta', 'were', 'significantly', 'less', 'likely', 'to', 'die', 'from', 'heart', 'disease', '.']

['``', 'Taking', 'a', 'nap', 'could', 'turn', 'out', 'to', 'be', 'an', 'important', 'weapon', 'in', 'the', 'fight', 'against', 'coronary', 'mortality', ',', "''", 'said', 'Dimitrios', 'Trichopoulos', 'of', 'the', 'Harvard', 'School', 'of', 'Public', 'Health', 'in', 'Boston', ',', 'who', 'led', 'the', 'study', 'published', 'Monday', 'in', 'the', 'Archives', 'of', 'Internal', 'Medicine', '.']

['The', 'study', 'of', 'more', 'than', '23,000', 'Greek', 'adults', '--', 'the', 'biggest', 'and', 'best', 'investigation', 'of', 'the', 'subject', 'to', 'date', '--', 'found', 'that', 'those', 'who', 'regularly', 'took', 'a', 'midday', 'siesta', 'were', 'more', 'than', '30', 'percent', 'less', 'likely', 'to', 'die', 'from', 'heart', 'disease', '.']

['Other', 'experts', 'said', 'the', 'results', 'were', 'intriguing', '.']
['Heart', 'disease', 'claims', 'more', 'than', '650,000', 'Americans', 'each', 'year', ',', 'making', 'it', 'the', 'nation', "'s", 'No', '.']
['1', 'cause', 'of', 'death', '.']

['``', 'It', "'s", 'interesting', '.']
['A', 'little', 'siesta', ',', 'a', 'little', 'snooze', 'may', 'be', 'beneficial', ',', "''", 'said', 'Gerald', 'Fletcher', ',', 'a', 'cardiologist', 'at', 'the', 'Mayo', 'Clinic', 'in', 'Jacksonville', ',', 'Fla.', ',', 'speaking', 'on', 'behalf', 'of', 'the', 'American', 'Heart', 'Association', '.']
['``', 'It', "'s", 'simple', ',', 'but', 'it', 'has', 'a', 'lot', 'of', 'promise', '.', "''"]

['While', 'more', 'research', 'is', 'needed', 'to', 'confirm', 'and', 'explore', 'the', 'findings', ',', 'there', 'are', 'several', 'ways', 'that', 'napping', 'could', 'reduce', 'the', 'risk', 'for', 'heart', 'attacks', ',', 'experts', 'said', '.']

['``', 'Napping', 'may', 'help', 'deal', 'with', 'the', 'stress', 'of', 'daily', 'living', ',', "''", 'said', 'Michael', 'Twery', ',', 'who', 'directs', 'the', 'National', 'Heart', 'Lung', 'and', 'Blood', 'Institute', "'s", 'National', 'Center', 'for', 'Sleep', 'Disorders', 'Research', '.']
['``', 'Another', 'possibility', 'is', 'that', 'it', 'is', 'part', 'of', 'the', 'normal', 'biological', 'rhythm', 'of', 'daily', 'living', '.']
['The', 'biological', 'clock', 'that', 'drives', 'sleep', 'and', 'wakefulness', 'has', 'two', 'cycles', 'each', 'day', ',', 'and', 'one', 'of', 'them', 'dips', 'usually', 'in', 'the', 'early', 'afternoon', '.']
['It', "'s", 'possible', 'that', 'not', 'engaging', 'in', 'napping', 'for', 'some', 'people', 'might', 'disrupt', 'these', 'processes', '.', "''"]

['Researchers', 'have', 'long', 'known', 'that', 'countries', 'like', 'Greece', ',', 'Italy', 'and', 'Spain', ',', 'where', 'people', 'commonly', 'take', 'siestas', ',', 'have', 'lower', 'heart', 'disease', 'rates', 'than', 'would', 'be', 'expected', '.']
['But', 'previous', 'studies', 'that', 'attempted', 'to', 'study', 'the', 'relationship', 'between', 'naps', 'and', 'heart', 'disease', 'have', 'produced', 'mixed', 'results', '.']
['The', 'new', 'study', 'is', 'the', 'first', 'to', 'try', 'to', 'fully', 'account', 'for', 'factors', 'that', 'might', 'confuse', 'the', 'findings', ',', 'such', 'as', 'physical', 'activity', ',', 'diet', 'and', 'other', 'illnesses', '.']

['``', 'This', 'study', 'has', 'a', 'number', 'of', 'advantages', ',', "''", 'Trichopoulos', 'said', '.']

['Trichopoulos', 'and', 'colleagues', 'at', 'the', 'University', 'of', 'Athens', 'studied', '23,681', 'Greek', 'men', 'and', 'women', 'ages', '20', 'to', '86', 'who', 'had', 'no', 'history', 'of', 'heart', 'disease', 'or', 'any', 'other', 'serious', 'health', 'problem', 'when', 'they', 'enrolled', 'in', 'the', 'study', 'between', '1994', 'and', '1999', '.']
['The', 'researchers', 'asked', 'the', 'participants', 'whether', 'they', 'took', 'midday', 'naps', 'and', ',', 'if', 'so', ',', 'how', 'often', 'and', 'for', 'how', 'long', '.']
['They', 'also', 'asked', 'detailed', 'questions', 'about', 'their', 'health', 'and', 'lifestyles', ',', 'such', 'as', 'whether', 'they', 'had', 'any', 'illnesses', 'that', 'might', 'make', 'them', 'sleep', 'more', ',', 'how', 'much', 'exercise', 'they', 'got', 'and', 'what', 'they', 'ate', '.']

['After', 'an', 'average', 'of', 'more', 'than', 'six', 'years', 'of', 'follow-up', ',', '792', 'of', 'the', 'study', 'subjects', 'died', ',', '133', 'of', 'them', 'from', 'heart', 'disease', '.']
['After', 'the', 'researchers', 'took', 'into', 'account', 'factors', 'that', 'could', 'confuse', 'the', 'issue', ',', 'they', 'found', 'that', 'those', 'who', 'took', 'naps', 'frequently', 'were', '34', 'percent', 'less', 'likely', 'to', 'die', 'from', 'heart', 'disease', 'than', 'those', 'who', 'did', 'not', '.']
['The', 'biggest', 'nappers', '--', '79', 'people', 'who', 'took', 'a', 'siesta', 'for', '30', 'minutes', 'or', 'more', 'at', 'least', 'three', 'times', 'a', 'week', '--', 'had', 'a', '37', 'percent', 'lower', 'risk', '.']

['Naps', 'appeared', 'to', 'offer', 'the', 'most', 'protection', 'to', 'working', 'men', ':', 'Those', 'who', 'took', 'midday', 'naps', 'either', 'occasionally', 'or', 'systematically', 'had', 'a', '64', 'percent', 'lower', 'risk', 'of', 'death', 'from', 'heart', 'disease', '.']
['Non-working', 'men', 'had', 'a', '36', 'percent', 'reduction', 'in', 'risk', '.']
['A', 'similar', 'analysis', 'could', 'not', 'be', 'done', 'in', 'women', 'because', 'too', 'few', 'died', 'of', 'heart', 'disease', '.']

['While', 'it', 'is', 'too', 'soon', 'to', 'recommend', 'naps', 'to', 'prevent', 'heart', 'disease', ',', 'Trichopoulos', 'said', 'that', 'the', 'finding', 'offers', 'one', 'more', 'reason', 'to', 'nap', '.']

['``', 'If', 'you', 'have', 'an', 'opportunity', 'to', 'take', 'a', 'nap', ',', 'then', ',', 'yes', ',', 'do', 'it', ',', "''", 'he', 'said', '.']
['``', 'If', 'you', "'re", 'accustomed', 'to', 'taking', 'a', 'nap', ',', 'then', 'do', "n't", 'give', 'it', 'up', '.', "''"]

['Trichopoulos', 'also', 'noted', 'that', 'siestas', 'are', 'becoming', 'less', 'common', 'around', 'the', 'world', 'as', 'globalization', 'spreads', 'the', 'Western', 'workaholic', 'lifestyle', '.']

['``', 'If', 'you', 'visit', 'many', 'countries', ',', 'during', 'the', 'middle', 'of', 'the', 'day', 'everything', 'stops', '.']
['People', 'have', 'an', 'opportunity', 'to', 'have', 'a', 'large', 'meal', 'and', 'take', 'a', 'nap', ',', "''", 'he', 'said', '.']
['``', 'With', 'globalization', ',', 'this', 'is', 'out', '.']
['If', 'this', 'turns', 'out', 'to', 'be', 'right', ',', 'people', 'may', 'think', 'again', 'before', 'introducing', 'the', 'continuous', ',', 'stopless', 'activity', 'that', "'s", 'happening', 'with', 'globalization', '.', "''"]
