DOCTYPE: NEWS STORY
DATETIME: 2007-02-12
HEADLINE: IN STUDY, NAPPING GETS THE NOD

['Could', 'midday', 'napping', 'save', 'your', 'life', '?']

['If', 'the', 'experience', 'of', 'Greek', 'men', 'is', 'any', 'guide', ',', 'the', 'answer', 'just', 'may', 'be', 'yes', '.']

['In', 'a', 'study', 'released', 'Monday', ',', 'researchers', 'at', 'the', 'Harvard', 'School', 'of', 'Public', 'Health', 'and', 'in', 'Athens', 'reported', 'that', 'Greeks', 'who', 'took', 'regular', '30-minute', 'naps', 'were', '37', 'percent', 'less', 'likely', 'to', 'die', 'of', 'heart', 'disease', 'over', 'a', 'six-year', 'period', 'than', 'those', 'who', 'never', 'napped', '.']
['The', 'scientists', 'tracked', 'more', 'than', '23,000', 'adults', ',', 'finding', 'that', 'the', 'benefits', 'of', 'napping', 'were', 'most', 'pronounced', 'for', 'working', 'men', '.']

['Researchers', 'have', 'long', 'recognized', 'that', 'Mediterranean', 'adults', 'die', 'of', 'heart', 'disease', 'at', 'a', 'rate', 'lower', 'than', 'Americans', 'and', 'Northern', 'Europeans', '.']
['Diets', 'rich', 'in', 'olive', 'oil', 'and', 'other', 'heart-healthy', 'foods', 'have', 'received', 'some', 'of', 'the', 'credit', ',', 'but', 'scientists', 'have', 'been', 'intrigued', 'by', 'the', 'potential', 'role', 'of', 'napping', '.']

['The', 'study', ',', 'published', 'in', 'the', 'Archives', 'of', 'Internal', 'Medicine', ',', 'concluded', 'that', 'napping', 'was', 'more', 'likely', 'than', 'diet', 'or', 'physical', 'activity', 'to', 'lower', 'the', 'incidence', 'of', 'heart', 'attacks', 'and', 'other', 'life-', 'ending', 'heart', 'ailments', '.']

['Still', ',', 'the', 'authors', 'cautioned', 'that', 'further', 'research', 'is', 'needed', 'to', 'confirm', 'their', 'findings', '.']

['``', 'We', 'do', "n't", 'want', 'the', 'world', 'to', 'start', 'sleeping', 'in', 'the', 'afternoon', 'yet', '.']
['A', 'single', 'study', 'never', 'conveys', 'a', 'public', 'health', 'message', ',', "''", 'said', 'Dr.', 'Dimitrios', 'Trichopoulos', ',', 'a', 'Harvard', 'professor', 'and', 'author', 'of', 'the', 'study', ',', 'who', 'says', 'he', 'stopped', 'napping', 'when', 'he', 'moved', 'to', 'the', 'United', 'States', '20', 'years', 'ago', '.']

['Specialists', 'not', 'involved', 'with', 'the', 'study', 'said', 'there', 'are', 'sound', 'biochemical', 'reasons', 'to', 'believe', 'that', 'a', 'nap', 'may', 'help', 'protect', 'against', 'heart', 'disease', '.']

['Essentially', ',', 'they', 'said', ',', 'sleep', 'at', 'any', 'time', 'of', 'day', 'acts', 'like', 'a', 'valve', 'to', 'release', 'the', 'stress', 'of', 'everyday', 'life', '.']
['Blood', 'pressure', 'and', 'heart', 'rates', 'slow', '.']
['At', 'the', 'same', 'time', ',', 'the', 'immune', 'system', 'shores', 'itself', 'up', '.']
['Increasingly', ',', 'researchers', 'are', 'recognizing', 'the', 'role', 'the', 'immune', 'system', 'plays', 'in', 'heart', 'disease', '.']

['``', 'We', 'all', 'know', 'that', 'the', 'three', 'pillars', 'of', 'health', 'are', 'diet', ',', 'exercise', ',', 'and', 'sleep', ',', 'and', ',', 'sometimes', ',', 'people', 'forget', 'about', 'the', 'importance', 'of', 'sleep', ',', "''", 'said', 'Dr.', 'Alex', 'Chediak', ',', 'president-elect', 'of', 'the', 'American', 'Academy', 'of', 'Sleep', 'Medicine', 'and', 'a', 'University', 'of', 'Miami', 'researcher', '.']

['Nighttime', 'sleep', 'has', 'been', 'much', 'more', 'thoroughly', 'studied', 'than', 'napping', '.']
['But', 'researchers', 'assumed', 'that', 'the', 'benefits', 'of', 'nighttime', 'sleep', 'accrue', 'from', 'naps', 'as', 'well', '.']

['The', 'study', 'released', 'Monday', 'is', 'believed', 'to', 'be', 'the', 'largest', 'ever', 'to', 'examine', 'the', 'link', 'between', 'napping', 'and', 'health', '.']
['Napping', ',', 'researchers', 'believe', ',', 'allows', 'people', 'a', 'chance', 'to', 'reset', 'their', 'heart', 'rates', 'and', 'blood', 'pressure', 'in', 'the', 'middle', 'of', 'the', 'day', '.']

['The', 'researchers', 'quizzed', 'study', 'participants', 'about', 'their', 'siesta', 'habits', ',', 'defining', 'regular', 'nappers', 'as', 'those', 'who', 'took', 'a', 'midday', 'break', 'at', 'least', 'three', 'times', 'a', 'week', ',', 'with', 'the', 'nap', 'lasting', 'a', 'minimum', 'of', '30', 'minutes', '.']
['It', 'was', 'that', 'group', 'that', 'derived', 'the', 'greatest', 'benefit', ',', 'with', 'a', '37', 'percent', 'drop', 'in', 'deaths', 'attributable', 'to', 'heart', 'disease', '.']
['The', 'effect', 'was', 'far', 'more', 'modest', 'among', 'those', 'who', 'napped', 'only', 'occasionally', ',', 'and', 'was', 'not', 'considered', 'statistically', 'meaningful', '.']

['The', 'researchers', 'said', 'that', 'while', 'working', 'men', 'appeared', 'to', 'benefit', 'the', 'most', 'from', 'naps', ',', 'they', 'could', 'not', 'reach', 'any', 'conclusions', 'for', 'working', 'women', 'because', 'there', 'were', 'relatively', 'few', 'in', 'the', 'study', '.']

['For', 'retirees', ',', 'siestas', 'did', 'not', 'lower', 'heart-disease', 'risk', '.']

['There', "'s", 'a', 'well-recognized', 'biological', 'impetus', 'for', 'the', 'desire', 'to', 'take', 'a', 'break', 'midway', 'through', 'the', 'waking', 'hours', ':', 'Our', 'bodies', 'tell', 'us', 'to', ',', 'said', 'Michael', 'Twery', ',', 'director', 'of', 'the', 'federal', 'government', "'s", 'National', 'Center', 'on', 'Sleep', 'Disorders', 'Research', '.']
['Drowsiness', 'recurs', 'right', 'before', 'bedtime', '.']

['``', 'The', 'human', 'biological', 'clock', 'has', 'two', 'cycles', 'each', 'day', ',', 'with', 'two', 'dips', ',', "''", 'Twery', 'said', '.']
['``', 'One', 'of', 'those', 'dips', 'occurs', 'shortly', 'after', 'lunch', 'for', 'most', 'people', '.']
['This', 'is', 'a', 'period', 'when', 'many', 'people', 'feel', 'perhaps', 'a', 'little', 'sleepy', ',', 'drowsy', ',', 'less', 'awake', '.', "''"]

['Napping', 'has', 'historically', 'received', 'scant', 'attention', 'from', 'researchers', ',', 'but', 'with', 'heart', 'disease', 'still', 'ranked', 'as', 'the', 'nation', "'s", 'number', 'one', 'killer', ',', 'specialists', 'said', 'the', 'Harvard', 'study', 'should', 'give', 'rise', 'to', 'more', 'definitive', 'nap', 'research', '.']

['``', 'Given', 'how', 'prevalent', 'cardiovascular', 'disease', 'is', ',', 'any', 'intervention', 'that', 'could', 'effectively', 'lower', 'risk', 'would', 'be', 'welcomed', 'and', 'worthy', 'of', 'further', 'study', ',', "''", 'said', 'Dr.', 'Gregg', 'Fonarow', ',', 'a', 'cardiovascular', 'specialist', 'at', 'the', 'University', 'of', 'California', 'at', 'Los', 'Angeles', '.']
['``', 'The', 'challenge', 'now', 'is', 'how', 'people', 'read', 'this', '.']
['If', 'they', 'read', 'it', 'as', ',', "'", 'I', 'can', 'continue', 'to', 'smoke', ',', 'not', 'eat', 'healthy', ',', 'not', 'exercise', ',', 'and', 'just', 'take', 'a', 'nap', 'in', 'the', 'afternoon', 'and', 'be', 'protected', 'from', 'cardiovascular', 'disease', ',', "'", 'then', 'that', 'is', 'absolutely', 'not', 'the', 'right', 'message', 'to', 'be', 'sending', '.', "''"]

['In', 'the', '24/7-pressure', 'cooker', 'of', 'American', 'society', ',', 'it', 'is', 'unlikely', 'that', 'many', 'employers', '-', 'or', 'workers', ',', 'for', 'that', 'matter', '-', 'will', 'embrace', 'a', '30-', 'or', '45-minute', 'nap', 'during', 'the', 'work', 'day', ',', 'sleep', 'specialists', 'acknowledged', '.']
['If', 'anything', ',', 'they', 'said', ',', 'countries', 'where', 'napping', 'has', 'been', 'part', 'of', 'the', 'culture', ',', 'notably', 'Spain', ',', 'have', 'increasingly', 'abandoned', 'the', 'practice', '.']

['But', 'there', 'are', 'a', 'few', 'places', 'left', 'that', 'champion', 'the', 'midday', 'nap', '.']
['At', 'a', 'New', 'England', 'company', 'called', 'Yarde', 'Metals', 'Inc.', ',', 'in', 'Southington', ',', 'Conn.', ',', 'the', 'nap', 'room', 'was', 'upgraded', 'last', 'week', 'to', 'include', 'a', 'full-body', 'massage', 'chair', 'that', 'incorporates', 'aromatherapy', 'and', 'motion', '.']
['It', 'can', 'simulate', 'the', 'sounds', 'and', 'sights', 'of', 'a', 'beach', 'or', 'a', 'babbling', 'brook', '.']

['``', 'It', 'leads', 'to', 'improved', 'safety', ',', "''", 'said', 'marketing', 'director', 'Susan', 'Kozikowski', '.']

['But', 'even', 'if', 'workplace', 'napping', 'is', 'unlikely', 'to', 'become', 'widespread', 'in', 'the', 'United', 'States', ',', 'there', 'is', 'something', 'to', 'be', 'learned', 'from', 'the', 'siesta', 'study', ',', 'said', 'Dr.', 'Michael', 'Irwin', ',', 'a', 'sleep', 'specialist', 'at', 'UCLA', "'s", 'Semel', 'Institute', 'for', 'Neuroscience', '.']

['``', 'The', 'take-home', 'message', 'is', 'we', 'do', 'need', 'a', 'good', 'night', "'s", 'sleep', ',', 'we', 'do', 'need', 'to', 'look', 'at', 'how', 'much', 'sleep', 'we', 'get', 'and', 'optimize', 'that', ',', "''", 'Irwin', 'said', '.']
['``', 'We', 'need', 'to', 'recognize', 'that', 'sleep', 'is', 'a', 'behavior', 'we', 'can', 'control', 'as', 'humans', ',', 'and', 'if', 'we', 'do', 'that', ',', 'our', 'overall', 'health', 'will', 'improve', 'in', 'this', 'country', '.', "''"]

['Stephen', 'Smith', 'can', 'be', 'reached', 'at', 'stsmithglobe.com', '.']
