DOCTYPE: NEWS STORY
DATETIME: 2007-02-27
HEADLINE: LIFESTYLE CHANGES CAN PREVENT HEART ATTACK

['Cox', 'News', 'Service']

['WEST', 'PALM', 'BEACH', ',', 'Fla.', '--', 'It', "'s", 'about', 'time', 'women', 'became', 'more', 'aware', 'of', 'their', 'risk', 'of', 'death', 'from', 'heart', 'attack', 'and', 'stroke', '.']

['``', 'We', 'took', 'a', 'long-term', 'view', 'of', 'heart', 'disease', 'prevention', 'because', 'the', 'lifetime', 'risk', 'of', 'dying', 'of', 'cardiovascular', 'disease', 'is', 'nearly', 'one', 'in', 'three', 'for', 'women', ',', "''", 'said', 'Dr.', 'Lori', 'Mosca', ',', 'director', 'of', 'preventive', 'cardiology', 'at', 'New', 'York-Presbyterian', 'Hospital', 'and', 'chair', 'of', 'the', 'American', 'Heart', 'Association', 'expert', 'panel', 'who', 'wrote', 'new', 'guidelines', 'for', 'preventing', 'such', 'deaths', 'in', 'women', '.']

['While', 'cancer', 'is', 'deadly', '-', 'and', 'women', 'tend', 'to', 'fear', 'death', 'from', 'breast', 'cancer', '-', 'heart', 'attack', 'and', 'stroke', 'are', 'monsters', 'that', ',', 'even', 'when', 'not', 'causing', 'death', ',', 'can', 'severely', 'affect', 'a', 'woman', "'s", 'life', '.']

['And', 'the', 'AHA', 'said', 'in', 'its', 'press', 'release', 'on', 'the', 'new', 'guidelines', 'that', 'cardiovascular', 'disease', '``', 'is', 'the', 'largest', 'single', 'cause', 'of', 'mortality', 'among', 'women', ',', 'accounting', 'for', '38', 'percent', 'of', 'all', 'female', 'deaths', '.', "''"]

['Still', ',', 'it', 'emphasized', 'that', 'many', 'women', 'are', 'now', 'able', 'to', 'survive', 'with', 'this', 'disease', 'due', 'to', 'advances', 'in', 'science', 'and', 'medicine', 'and', 'that', '42.1', 'million', 'women', 'in', 'the', 'United', 'States', 'now', 'fall', 'into', 'this', 'category', '.']

['The', 'recently', 'released', 'guidelines', 'are', 'aimed', 'at', 'women', 'preventing', 'cardiovascular', 'disease', 'through', 'lifestyle', 'changes', 'like', 'quitting', 'smoking', ',', 'exercising', 'more', 'routinely', ',', 'and', 'eating', 'fresh', 'fruits', 'and', 'vegetables', '.']

['The', 'good', 'news', 'is', 'that', 'medical', 'experts', 'believe', 'that', 'prevention', 'is', 'possible', '.']

['Beyond', 'that', ',', 'women', 'must', 'become', 'more', 'aware', 'of', 'the', 'symptoms', 'of', 'heart', 'attacks', ',', 'which', 'can', 'differ', 'in', 'women', 'from', 'those', 'found', 'in', 'men', '.']

['``', 'Men', 'often', 'experience', 'the', 'traditional', 'symptoms', 'of', 'heart', 'attacks', ',', 'such', 'as', 'squeezing', 'chest', 'pain', 'or', 'pressure', ',', "''", 'says', 'Dr.', 'C.', 'Noel', 'Bairey', 'Merz', 'of', 'Cedars-Sinai', 'Medical', 'Center', 'in', 'Los', 'Angeles', '.']
['Women', ',', 'however', ',', 'can', 'also', 'experience', 'shortness', 'of', 'breath', ',', 'dizziness', ',', 'fatigue', ',', 'nausea', 'or', 'vomiting', ',', 'as', 'well', 'as', 'back', 'and', 'jaw', 'pain', '.']

['The', 'truth', 'is', 'that', 'cardiovascular', 'disease', 'claims', 'about', 'as', 'many', 'lives', 'each', 'year', 'as', 'the', 'next', 'five', 'leading', 'causes', 'of', 'death', 'combined', ',', 'which', 'are', 'cancer', ',', 'chronic', 'lower', 'respiratory', 'diseases', ',', 'accidents', ',', 'diabetes', ',', 'influenza', 'and', 'pneumonia', '.']

['According', 'to', 'Dr.', 'Arthur', 'Agatston', ',', 'the', 'famed', 'Miami', 'cardiologist', 'and', 'author', 'of', '``', 'The', 'South', 'Beach', 'Diet', "''", 'and', '``', 'The', 'South', 'Beach', 'Heart', 'Program', ',', "''", 'brief', 'episodes', 'of', 'chest', 'pain', 'or', 'breathlessness', 'or', 'discomfort', 'and', 'pain', 'between', 'the', 'shoulder', 'blades', 'may', 'occur', 'weeks', 'before', 'a', 'heart', 'attack', ',', 'especially', 'with', 'exertion', '.']

['``', 'You', 'may', 'first', 'notice', 'symptoms', 'while', 'exercising', ',', 'or', 'walking', 'up', 'a', 'flight', 'of', 'steps', ',', 'or', 'even', 'during', 'sex', ',', 'if', 'that', "'s", 'the', 'most', 'demanding', 'physical', 'activity', 'you', 'engage', 'in', ',', "''", 'he', 'writes', 'in', 'his', 'latest', 'book', ',', '``', 'The', 'South', 'Beach', 'Heart', 'Program', "''", '(', '$', '25.95', ',', 'Rodale', ')', '.']
['This', 'advice', 'applies', 'to', 'both', 'men', 'and', 'women', '.']

['He', 'acknowledges', 'that', 'the', 'vast', 'majority', 'of', 'chest', 'pain', 'does', "n't", 'signal', 'a', 'heart', 'attack', ',', 'but', 'he', 'advises', 'that', 'if', 'you', 'have', 'symptoms', 'you', 'have', "n't", 'had', 'before', ',', 'call', '911', '.']

['Transient', 'sharp', 'pains', 'or', '``', 'sticks', 'in', 'the', 'chest', "''", 'are', 'frequent', 'complaints', ',', 'he', 'writes', ',', 'that', 'are', 'also', 'uncharacteristic', 'of', 'heart', 'attacks', '.']

['But', 'he', 'warns', 'against', 'self-diagnosis', '.']

['In', 'any', 'case', ',', 'prevention', 'is', 'far', 'better', 'than', 'a', 'ride', 'to', 'the', 'ER', 'in', 'an', 'ambulance', ',', 'so', 'give', 'up', 'those', 'cigarettes', 'and', 'get', 'yourself', 'moving', '.']

['Carolyn', 'Susman', 'writes', 'for', 'the', 'Palm', 'Beach', 'Post', '.']
['E-mail', ':', 'carolyn', '(', 'underscore', ')', 'susman', 'AT', 'pbpost.com']
