DOCTYPE: NEWS STORY
DATETIME: 2007-02-13
HEADLINE: HOSPITAL TEAM UNVEILING NEW MODEL OF HEART RISK

['It', 'is', 'a', 'fact', 'that', 'has', 'long', 'frustrated', 'doctors', 'and', 'their', 'patients', ':', 'Up', 'to', '20', 'percent', 'of', 'women', 'who', 'suffer', 'heart', 'attacks', 'and', 'other', 'coronary', 'problems', 'had', 'no', 'obvious', 'risk', 'factors', '-', 'no', 'high', 'blood', 'pressure', 'or', 'elevated', 'cholesterol', '.']
['Other', 'women', 'who', 'are', 'told', 'they', "'re", 'destined', 'to', 'experience', 'heart', 'problems', 'never', 'do', '.']

['That', 'has', 'left', 'scientists', 'hunting', 'for', 'a', 'better', 'method', 'to', 'gauge', 'the', 'risk', 'of', 'heart', 'disease', ',', 'which', 'kills', 'more', 'women', 'than', 'breast', 'cancer', 'and', 'lung', 'cancer', 'combined', '.']
['Wednesday', ',', 'researchers', 'from', 'Brigham', 'and', 'Women', "'s", 'Hospital', ',', 'who', 'have', 'worked', 'on', 'the', 'problem', 'for', 'more', 'than', 'a', 'decade', ',', 'will', 'present', 'a', 'more', 'expansive', 'detection', 'model', '.']

['For', 'the', 'past', '40', 'years', ',', 'doctors', 'have', 'relied', 'on', 'five', 'factors', 'to', 'evaluate', 'a', 'patient', "'s", 'risk', 'of', 'heart', 'disease', ':', 'their', 'age', ',', 'whether', 'they', 'smoke', ',', 'their', 'blood', 'pressure', ',', 'total', 'cholesterol', ',', 'and', 'levels', 'of', 'good', 'cholesterol', ',', 'known', 'as', 'HDL', '.']
['But', 'since', 'that', 'model', 'was', 'developed', ',', 'heart', 'specialists', 'have', 'refined', 'their', 'understanding', 'of', 'the', 'biochemical', 'and', 'genetic', 'roots', 'of', 'cardiovascular', 'conditions', '.']

['In', 'the', 'Journal', 'of', 'the', 'American', 'Medical', 'Association', ',', 'the', 'Brigham', 'team', 'asserts', 'that', 'the', 'risk-scoring', 'system', 'they', 'developed', '-', 'which', 'adds', 'two', 'risk', 'factors', '-', 'does', 'a', 'better', 'job', 'of', 'classifying', 'some', 'women', "'s", 'risk', 'of', 'heart', 'disease', '.']
['In', 'some', 'cases', ',', 'the', 'risk', 'went', 'up', ';', 'in', 'others', ',', 'the', 'risk', 'went', 'down', '.']

['``', 'This', 'is', 'important', 'because', 'we', 'now', 'have', 'a', 'simple', 'and', 'inexpensive', 'way', 'to', 'correctly', 'classify', 'women', "'s", 'risk', 'and', ',', 'therefore', ',', 'get', 'the', 'right', 'drugs', 'to', 'the', 'right', 'women', "''", 'to', 'prevent', 'heart', 'disease', ',', 'said', 'Dr.', 'Paul', 'Ridker', ',', 'the', 'Brigham', 'specialist', 'who', 'directed', 'the', 'effort', 'to', 'develop', 'the', 'new', 'scoring', 'method', '.']

['To', 'determine', 'whether', 'there', 'was', 'a', 'more', 'reliable', 'way', 'to', 'predict', 'heart', 'disease', ',', 'researchers', 'collected', 'an', 'array', 'of', 'health', 'data', 'on', 'more', 'than', '24,000', 'US', 'women', '45', 'and', 'older', 'who', 'had', 'never', 'experienced', 'heart', 'disease', 'or', 'cancer', '.']
['Then', 'they', 'tracked', 'them', 'for', 'an', 'average', 'of', '10', 'years', ',', 'recording', 'whether', 'they', 'suffered', 'heart', 'attacks', 'or', 'strokes', 'or', 'required', 'bypass', 'surgery', 'or', 'other', 'procedures', 'to', 'clear', 'clogged', 'arteries', '.']
['(', 'Diabetics', 'were', 'not', 'included', 'in', 'the', 'study', ',', 'because', 'that', 'single', 'condition', 'alone', 'is', 'considered', 'to', 'automatically', 'predispose', 'patients', 'to', 'coronary', 'problems', '.', ')']

['Using', 'sophisticated', 'statistical', 'analysis', ',', 'the', 'Brigham', 'researchers', 'sought', 'to', 'figure', 'out', 'which', 'of', '35', 'potential', 'risk', 'factors', 'most', 'accurately', 'forecast', 'that', 'women', 'would', 'have', 'a', 'serious', 'cardiovascular', 'problem', '.']
['It', 'turned', 'out', 'that', 'the', 'five', 'historically', 'important', 'measurements', 'were', 'still', 'relevant', '-', 'but', 'so', 'were', 'two', 'others', '.']

['One', 'was', 'family', 'history', '-', 'specifically', ',', 'whether', 'either', 'of', 'the', 'woman', "'s", 'parents', 'suffered', 'a', 'heart', 'attack', 'before', 'age', '60', '.']
['The', 'other', 'factor', 'that', 'mattered', ',', 'according', 'to', 'the', 'researchers', ',', 'was', 'something', 'called', 'C-reactive', 'protein', ',', 'a', 'measurement', 'of', 'inflammation', '.']

['The', 'resulting', 'scoring', 'system', ',', 'the', 'Reynolds', 'Risk', 'Score', ',', 'is', 'available', 'online', 'at', 'www.reynoldsriskscore.org', '.']
['The', 'method', 'is', 'named', 'for', 'the', 'major', 'financial', 'backer', 'of', 'the', 'project', ',', 'the', 'Donald', 'W.', 'Reynolds', 'Foundation', ',', 'which', 'specified', 'that', 'the', 'research', 'should', 'focus', 'on', 'the', 'cardiovascular', 'health', 'of', 'women', '.']

['``', 'I', 'applaud', 'what', 'they', "'ve", 'done', ',', "''", 'said', 'Dr.', 'Daniel', 'Levy', ',', 'director', 'of', 'the', 'iconic', 'Framingham', 'Heart', 'Study', ',', 'which', 'provided', 'the', 'basis', 'for', 'the', 'risk-evaluation', 'system', 'now', 'widely', 'in', 'use', '.']
['``', 'Providing', 'additional', 'approaches', 'to', 'risk', 'assessment', 'is', 'an', 'important', 'step', '.', "''"]

['Using', 'the', 'health', 'experiences', 'of', 'the', 'women', 'in', 'the', 'study', 'as', 'a', 'yardstick', ',', 'the', 'Boston', 'researchers', 'compared', 'the', 'accuracy', 'of', 'their', 'new', 'risk-assessment', 'test', 'with', 'the', 'traditional', 'method', '.']
['More', 'than', '90', 'percent', 'of', 'the', 'time', ',', 'the', 'two', 'tests', 'yielded', 'similar', 'assessments', 'of', 'risk', '.']
['But', 'among', 'women', 'previously', 'identified', 'as', 'being', 'at', 'a', 'somewhat', 'elevated', 'risk', 'of', 'having', 'a', 'heart', 'problem', ',', 'the', 'Brigham', 'test', 'reclassified', 'as', 'many', 'as', 'half', 'of', 'the', 'patients', '.']

['Ridker', 'is', 'an', 'ardent', 'champion', 'of', 'measuring', 'C-reactive', 'protein', '.']
['But', 'it', 'has', 'proved', 'to', 'be', 'a', 'controversial', 'test', ',', 'with', 'conflicting', 'research', 'on', 'its', 'value', 'as', 'a', 'predictive', 'measurement', 'of', 'heart', 'disease', '.']
['The', 'Brigham', 'owns', 'a', 'limited', 'patent', 'on', 'C-reactive', 'protein', 'tests', '-', 'which', 'cost', 'about', '$', '8', 'to', '$', '12', 'a', 'patient', '-', 'and', 'the', 'hospital', 'and', 'Ridker', 'continue', 'to', 'receive', 'royalties', 'every', 'time', 'the', 'test', 'is', 'performed', '.']

['Dr.', 'C.', 'Noel', 'Bairey', 'Merz', ',', 'a', 'heart', 'specialist', 'at', 'Cedars-Sinai', 'Medical', 'Center', 'in', 'Los', 'Angeles', ',', 'said', 'that', 'the', 'new', 'scoring', 'system', 'needs', 'to', 'undergo', 'further', 'validation', '.']
['``', 'While', 'this', 'is', 'a', 'very', 'encouraging', ',', 'user-friendly', 'tool', ',', 'I', 'would', 'like', 'to', 'see', 'other', 'people', 'vet', 'it', ',', "''", 'Bairey', 'Merz', 'said', '.']
['``', 'Is', 'this', 'really', 'going', 'to', 'make', 'a', 'big', 'difference', ',', 'this', 'particular', 'score', '?']
['That', 'remains', 'to', 'be', 'seen', '.', "''"]

['Stephen', 'Smith', 'can', 'be', 'reached', 'at', 'stsmithglobe.com', '.']
