DOCTYPE: NEWS STORY
DATETIME: 2007-02-06
HEADLINE: Vitamin D may reduce colorectal, breast cancer risks: studies

['Raising', 'vitamin', 'D', 'levels', 'by', 'taking', 'supplements', 'and', 'absorbing', 'a', 'little', 'bit', 'of', 'sunshine', 'each', 'day', 'may', 'help', 'prevent', 'colorectal', 'and', 'breast', 'cancers', ',', 'said', 'two', 'studies', 'published', 'Tuesday', '.']

['A', 'high', 'blood', 'level', 'of', 'vitamin', 'D', 'could', 'help', 'reduce', 'the', 'risk', 'of', 'breast', 'cancer', 'by', 'half', 'and', 'of', 'colorectal', 'cancer', 'by', 'two-thirds', ',', 'the', 'studies', 'found', '.']

['Vitamin', 'D', 'is', 'a', 'fat', 'soluble', 'vitamin', 'that', 'is', 'found', 'in', 'food', 'and', 'is', 'made', 'in', 'the', 'body', 'because', 'sunlight', "'s", 'UV', 'rays', 'trigger', 'vitamin', 'D', 'synthesis', 'in', 'the', 'skin', '.']
['US', 'health', 'authorities', 'have', 'not', 'established', 'a', 'recommended', 'daily', 'allowance', 'for', 'the', 'vitamin', 'due', 'to', 'insufficient', 'scientific', 'evidence', '.']

['For', 'the', 'breast', 'cancer', 'study', ',', 'published', 'online', 'in', 'the', 'Journal', 'of', 'Steroid', 'Biochemistry', 'and', 'Molecular', 'Biology', ',', 'researchers', 'analyzed', 'data', 'from', 'two', 'earlier', 'studies', 'on', 'the', 'response', 'to', 'vitamin', 'D', 'doses', 'among', '1,760', 'people', '.']

['``', 'The', 'data', 'were', 'very', 'clear', ',', 'showing', 'that', 'individuals', 'in', 'the', 'group', 'with', 'the', 'lowest', 'blood', 'levels', 'had', 'the', 'highest', 'rates', 'of', 'breast', 'cancer', ',', 'and', 'the', 'breast', 'cancer', 'rates', 'dropped', 'as', 'the', 'blood', 'levels', 'of', '25-hydroxyvitamin', 'D', 'increased', ',', "''", 'said', 'study', 'co-', 'author', 'Cedric', 'Garland', '.']

['``', 'The', 'serum', 'level', 'associated', 'with', 'a', '50', 'percent', 'reduction', 'in', 'risk', 'could', 'be', 'maintained', 'by', 'taking', '2,000', 'international', 'units', 'of', 'vitamin', 'D3', 'daily', 'plus', ',', 'when', 'the', 'weather', 'permits', ',', 'spending', '10', 'to', '15', 'minutes', 'a', 'day', 'in', 'the', 'sun', ',', "''", 'he', 'said', '.']

['The', 'colorectal', 'cancer', 'research', ',', 'published', 'online', 'in', 'the', 'American', 'Journal', 'of', 'Preventive', 'Medicine', ',', 'analyzed', 'five', 'studies', 'on', '1,448', 'individuals', 'that', 'explored', 'the', 'association', 'of', 'blood', 'levels', 'of', 'vitamin', 'D', 'with', 'colon', 'cancer', 'risk', '.']

['The', 'incidence', 'rate', 'of', 'colorectal', 'cancer', 'could', 'be', 'reduced', 'by', 'half', 'with', 'a', 'serum', 'level', '34', 'nanograms', 'per', 'milliliter', '(', 'ng/ml', ')', ',', 'the', 'study', 'found', '.']

['``', 'We', 'project', 'a', 'two-thirds', 'reduction', 'in', 'incidence', 'with', 'serum', 'levels', 'of', '46ng/ml', ',', 'which', 'corresponds', 'to', 'a', 'daily', 'intake', 'of', '2,000', 'IU', 'of', 'vitamin', 'D3', '.']
['This', 'would', 'be', 'best', 'achieved', 'with', 'a', 'combination', 'of', 'diet', ',', 'supplements', 'and', '10', 'to', '15', 'minutes', 'per', 'day', 'in', 'the', 'sun', ',', "''", 'said', 'study', 'co-author', 'Edward', 'Gorham', '.']

['The', 'researchers', 'highlighted', 'the', 'importance', 'of', 'limiting', 'sun', 'exposure', 'to', 'avoid', 'skin', 'cancer', 'risks', '.']

['They', 'said', 'a', 'fair-skinned', 'white', 'person', 'could', 'get', 'an', 'adequate', 'dose', 'of', 'vitamin', 'D', 'by', 'spending', '10', 'to', '15', 'minutes', 'in', 'the', 'noontime', 'sun', 'on', 'a', 'clear', 'day', 'with', '50', 'percent', 'of', 'skin', 'area', 'exposed', 'to', 'the', 'sun', ',', 'while', 'darker', 'skinned', 'people', 'may', 'need', 'to', 'stay', 'as', 'long', 'as', '25', 'minutes', 'under', 'the', 'sun', 'to', 'achieve', 'a', 'similiar', 'benefit', '.']

['The', 'two', 'studies', 'were', 'conducted', 'by', 'a', 'core', 'team', 'of', 'cancer', 'prevention', 'specialists', 'at', 'the', 'Moores', 'Cancer', 'Center', 'at', 'University', 'of', 'California', ',', 'San', 'Diego', '(', 'UCSD', ')', ',', 'and', 'other', 'colleagues', '.']
