DOCTYPE: NEWS STORY
DATETIME: 2007-06-08
HEADLINE: Vitamin D lowers cancer risk in older women in most rigorous
study so far

['OMAHA', ',', 'Nebraska', '2007-06-08', '01:53:41', 'UTC']

['Building', 'hope', 'for', 'one', 'pill', 'to', 'prevent', 'many', 'cancers', ',', 'vitamin', 'D', 'cut', 'the', 'risk', 'of', 'several', 'types', 'of', 'cancer', 'by', '60', 'percent', 'overall', 'for', 'older', 'women', 'in', 'the', 'most', 'rigorous', 'study', 'yet', '.']

['The', 'new', 'research', 'strengthens', 'the', 'case', 'made', 'by', 'some', 'specialists', 'that', 'vitamin', 'D', 'may', 'be', 'a', 'powerful', 'cancer', 'preventive', 'and', 'most', 'people', 'should', 'get', 'more', 'of', 'it', '.']
['Experts', 'remain', 'split', ',', 'though', ',', 'on', 'how', 'much', 'to', 'take', '.']

['``', 'The', 'findings', '...', 'are', 'a', 'breakthrough', 'of', 'great', 'medical', 'and', 'public', 'health', 'importance', ',', "''", 'declared', 'Cedric', 'Garland', ',', 'a', 'prominent', 'vitamin', 'D', 'researcher', 'at', 'the', 'University', 'of', 'California-San', 'Diego', '.']
['``', 'No', 'other', 'method', 'to', 'prevent', 'cancer', 'has', 'been', 'identified', 'that', 'has', 'such', 'a', 'powerful', 'impact', '.', "''"]

['While', 'the', 'most', 'reliable', 'yet', ',', 'the', 'study', 'does', 'have', 'drawbacks', '.']
['It', 'was', 'designed', 'mainly', 'to', 'monitor', 'how', 'calcium', 'and', 'vitamin', 'D', 'improve', 'bone', 'health', ',', 'and', 'the', 'number', 'of', 'cancer', 'cases', 'overall', 'was', 'small', ',', 'showing', 'up', 'in', 'just', '50', 'patients', '.']

['``', 'It', "'s", 'a', 'very', 'small', 'study', ',', "''", 'said', 'Dr.', 'Edward', 'Giovannucci', ',', 'who', 'researches', 'nutrition', 'and', 'cancer', 'at', 'the', 'Harvard', 'School', 'of', 'Public', 'Health', '.']
['``', 'I', 'do', "n't", 'think', 'it', "'s", 'the', 'last', 'word', '.', "''"]

['In', 'either', 'case', ',', 'the', 'study', 'takes', 'an', 'important', 'step', 'in', 'extending', 'several', 'decades', 'of', 'research', 'that', 'began', 'with', 'observations', 'that', 'cancer', 'rates', 'among', 'similar', 'groups', 'of', 'people', 'were', 'lower', 'in', 'southern', 'latitudes', 'than', 'in', 'northern', 'ones', '.']
['Scientists', 'reasoned', 'that', 'had', 'to', 'do', 'with', 'more', 'direct', 'sunlight', 'in', 'southern', 'regions', '.']

['The', 'skin', 'makes', 'vitamin', 'D', 'when', 'exposed', 'to', 'sunlight', "'s", 'ultraviolet', 'rays', '.']
['This', 'study', 'used', 'that', 'same', 'form', 'of', 'the', 'vitamin', ',', 'known', 'as', 'D3', 'or', 'cholecalciferol', '.']
['Multivitamins', 'usually', 'carry', 'a', 'much', 'weaker', 'variant', 'known', 'as', 'D2', ',', 'but', 'D3', 'is', 'available', 'in', 'stand-alone', 'dietary', 'supplements', '.']

['Earlier', 'research', 'has', 'shown', 'that', 'vitamin', 'D', 'helps', 'regulate', 'cell', 'growth', ',', 'a', 'fundamental', 'biological', 'process', 'that', 'goes', 'haywire', 'in', 'cancer', '.']
['Most', 'other', 'supplements', 'have', 'tended', 'to', 'target', 'specific', 'types', 'of', 'disease', 'in', 'early', 'testing', ',', 'like', 'selenium', 'or', 'vitamin', 'E', 'for', 'prostate', 'cancer', '.']

['This', 'study', ',', 'published', 'Friday', 'in', 'the', 'American', 'Journal', 'of', 'Clinical', 'Nutrition', ',', 'is', 'the', 'first', 'time', 'that', 'researchers', 'significantly', 'boosted', '--', 'and', 'measured', '--', 'blood', 'levels', 'of', 'vitamin', 'D', 'and', 'then', 'followed', 'identical', 'groups', 'of', 'patients', 'from', 'start', 'to', 'finish', '.']

['That', 'is', 'why', ',', 'despite', 'its', 'modest', 'size', ',', 'the', 'research', 'was', 'generating', 'excitement', '.']
['Nearly', 'all', 'other', 'work', 'has', 'compared', 'disparate', 'groups', 'of', 'patients', '.']

['The', 'researchers', 'at', 'Creighton', 'University', 'in', 'Omaha', 'focused', 'on', '1,179', 'seemingly', 'healthy', 'women', 'with', 'an', 'average', 'age', 'of', '67', '.']
['The', 'women', 'were', 'divided', 'into', 'three', 'groups', ':', '446', 'got', 'calcium', 'and', 'vitamin', 'D3', 'supplements', ',', 'a', 'similar', 'number', 'got', 'calcium', 'alone', ',', 'and', '288', 'took', 'dummy', 'pills', '.']

['The', 'research', 'team', 'gave', '1,000', 'daily', 'international', 'units', 'of', 'vitamin', 'D', ',', 'more', 'than', 'current', 'guidelines', 'calling', 'for', '200', 'to', '600', 'units', 'depending', 'on', 'a', 'person', "'s", 'age', '.']

['The', 'researchers', 'intended', 'to', 'check', 'mainly', 'for', 'the', 'effects', 'of', 'calcium', 'on', 'bone', 'health', '.']
['Their', 'interest', 'in', 'cancer', 'risk', 'was', 'secondary', '.']

['But', 'the', 'lower', 'cancer', 'risk', 'stood', 'out', '.']
['Only', '13', 'women', ',', 'or', '3', 'percent', ',', 'developed', 'cancer', 'over', 'four', 'years', 'of', 'calcium', 'and', 'vitamin', 'D', 'supplements', '.']
['With', 'calcium', 'alone', ',', '17', 'women', ',', 'or', '4', 'percent', ',', 'got', 'cancer', '.']
['With', 'dummy', 'pills', ',', 'cancer', 'appeared', 'in', '20', 'women', ',', 'or', '7', 'percent', '.']

['That', 'shows', 'a', '60', 'percent', 'lower', 'cancer', 'risk', 'over', 'four', 'years', 'in', 'the', 'group', 'taking', 'both', 'supplements', ',', 'compared', 'to', 'patients', 'taking', 'placebos', '.']
['And', 'when', 'the', 'first-year', 'cancers', 'were', 'excluded', '--', 'the', 'ones', 'mostly', 'likely', 'present', 'before', 'the', 'study', 'began', '--', 'the', 'findings', 'were', 'stronger', 'still', ':', 'a', '77', 'percent', 'lower', 'risk', 'for', 'the', 'combo', 'group', '.']

['While', 'the', 'calcium-only', 'group', 'lowered', 'its', 'four-year', 'cancer', 'risk', 'by', '47', 'percent', 'compared', 'to', 'the', 'untreated', 'group', ',', 'it', 'did', 'no', 'better', 'when', 'early', 'cancers', 'were', 'excluded', '.']
['That', 'suggests', 'calcium', 'alone', 'may', 'have', 'done', 'little', 'in', 'this', 'experiment', ',', 'the', 'researchers', 'said', '.']

['Experts', 'reviewing', 'the', 'study', 'focused', 'on', 'vitamin', 'D', 'as', 'the', 'powerful', 'agent', 'in', 'the', 'combo', 'group', ',', 'but', 'it', 'ca', "n't", 'be', 'ruled', 'out', 'that', 'calcium', 'might', 'somehow', 'amplify', 'the', 'effect', 'of', 'vitamin', 'D', '.']

['While', 'numbers', 'were', 'limited', ',', 'these', 'women', 'developed', 'a', 'broad', 'range', 'of', 'cancers', ',', 'including', 'disease', 'of', 'the', 'breast', ',', 'colon', ',', 'lungs', 'and', 'blood', '.']
['Dr.', 'Michael', 'Holick', ',', 'of', 'Boston', 'University', 'Medical', 'Center', ',', 'who', 'sat', 'on', 'the', 'professional', 'panel', 'that', 'issued', 'the', '1997', 'guidelines', 'for', 'vitamin', 'D', ',', 'said', 'this', 'study', 'shows', 'that', 'enough', 'vitamin', 'D', '``', 'markedly', 'reduces', 'the', 'risk', 'of', 'developing', 'the', 'most', 'serious', 'deadly', 'cancers', '.', "''"]

['He', 'supports', 'raising', 'the', 'recommended', 'amount', 'of', 'the', 'vitamin', 'and', 'said', '1,000', 'daily', 'units', 'of', 'vitamin', 'D3', 'would', 'now', 'be', 'reasonable', 'for', 'most', 'people', '.']

['On', 'the', 'other', 'hand', ',', 'Dr.', 'Michael', 'Thun', 'of', 'the', 'American', 'Cancer', 'Society', 'favors', 'keeping', 'the', 'current', 'recommendation', 'of', '200', 'to', '600', 'IUs', 'for', 'now', '.']
['And', 'he', 'cautioned', 'that', 'more', 'than', '2,000', 'units', 'is', 'viewed', 'in', 'the', 'guidelines', 'as', 'potentially', 'dangerous', '.']

['Joan', 'Lappe', ',', 'the', 'study', "'s", 'lead', 'researcher', ',', 'said', 'it', '``', 'just', 'adds', 'to', 'the', 'great', 'bunch', 'of', 'evidence', 'that', 'we', 'need', 'to', 'have', 'better', 'vitamin', 'D', 'nutrition', '.', "''"]
['Some', 'foods', 'carry', 'the', 'vitamin', ',', 'like', 'salmon', ',', 'tuna', 'and', 'fortified', 'milk', ',', 'but', 'diet', 'accounts', 'for', 'little', 'of', 'the', 'vitamin', 'circulating', 'in', 'the', 'body', '.']
['Overexposure', 'to', 'the', 'sun', 'can', 'cause', 'skin', 'cancer', '.']

['Still', ',', 'people', 'should', 'consult', 'their', 'doctors', 'before', 'boosting', 'their', 'vitamin', 'dosage', ',', 'several', 'experts', 'also', 'warned', '.']

['More', 'study', 'is', 'needed', 'to', 'determine', 'if', 'the', 'effects', 'in', 'this', 'study', 'hold', 'true', 'for', 'large', 'groups', 'of', 'people', 'and', 'men', 'as', 'well', 'as', 'women', '.']

['--', '--', '--']

['On', 'the', 'Net', ':']

['Vitamin', 'D', 'fact', 'sheet', ':']

['http', ':', '//dietary-', 'supplements.info.nih.gov/factsheets/vitamind.aspbold', '--', 'off']

['--', '--', '--']

['EDITOR', "'S", 'NOTE', '--', 'Timberly', 'Ross', 'reported', 'from', 'Omaha', '.']
['Jeff', 'Donn', 'reported', 'from', 'Boston', '.']
