DOCTYPE: NEWS STORY
DATETIME: 2007-02-22
HEADLINE: Update on Major Health Topics

['COLORECTAL', 'CANCER']

['More', 'vitamin', 'D', 'might', 'mean', 'less', 'risk', '.']

['THE', 'QUESTION', 'Colorectal', 'cancer', 'seems', 'to', 'occur', 'more', 'often', 'among', 'those', 'who', 'live', 'in', 'sunshine-deprived', 'areas', ',', 'leading', 'some', 'people', 'to', 'theorize', 'that', 'the', 'lack', 'of', 'vitamin', 'D', '(', 'which', 'sun', 'helps', 'the', 'body', 'absorb', ')', 'may', 'play', 'a', 'role', 'in', 'the', 'disease', '.']
['Might', 'higher', 'levels', 'of', 'vitamin', 'D', 'in', 'the', 'blood', 'lower', 'the', 'likelihood', 'of', 'developing', 'this', 'cancer', '?']

['THIS', 'STUDY', 'combined', 'and', 'analyzed', 'data', 'from', 'five', 'studies', ',', 'involving', '1,448', 'healthy', 'people', 'whose', 'blood', 'was', 'tested', 'for', 'the', 'presence', 'of', 'the', '25-hydroxy-vitamin', 'D', ',', 'the', 'main', 'form', 'of', 'vitamin', 'D', 'in', 'the', 'circulatory', 'system', '.']
['The', 'participants', "'", 'health', 'was', 'monitored', 'for', 'up', 'to', '25', 'years', '.']
['During', 'that', 'time', ',', 'those', 'whose', 'blood', 'registered', 'the', 'highest', 'levels', 'of', 'vitamin', 'D', 'were', 'the', 'least', 'likely', 'to', 'develop', 'colorectal', 'cancer', '.']
['For', 'example', ',', 'people', 'with', 'a', '25', '(', 'OH', ')', 'D', 'blood', 'level', 'of', '33', 'nanograms', 'per', 'milliliter', 'or', 'higher', 'were', '50', 'percent', 'less', 'likely', 'to', 'have', 'developed', 'colorectal', 'cancer', 'than', 'were', 'those', 'with', 'a', 'level', 'of', '12', 'ng/ml', 'or', 'lower', '.']
['The', 'study', 'estimated', 'that', 'taking', '1,000', 'to', '2,000', 'international', 'units', 'of', 'vitamin', 'D', 'supplements', 'daily', 'would', 'create', 'a', 'blood', 'level', 'of', 'at', 'least', '33', 'ng/ml', '.']

['WHO', 'MAY', 'BE', 'AFFECTED', 'BY', 'THESE', 'FINDINGS', '?']
['Anyone', 'concerned', 'about', 'colorectal', 'cancer', '.']
['More', 'than', '90', 'percent', 'of', 'diagnoses', 'occur', 'after', 'age', '50', '.']
['Cause', 'of', 'the', 'disease', 'is', 'unknown', ',', 'but', 'contributing', 'factors', 'appear', 'to', 'include', 'family', 'history', ',', 'smoking', 'and', 'diet', '.']

['CAVEATS', 'All', 'participants', 'in', 'the', 'studies', 'were', 'white', ';', 'whether', 'the', 'findings', 'apply', 'to', 'others', 'is', 'unclear', '.']
['The', 'study', 'reported', 'a', 'possible', 'association', 'between', 'the', 'vitamin', 'and', 'cancer', ',', 'not', 'a', 'cause-', 'and-effect', 'relationship', '.']

['FIND', 'THIS', 'STUDY', 'March', 'issue', 'of', 'the', 'American', 'Journal', 'of', 'Preventive', 'Medicine', ';', 'abstract', 'available', 'at', 'www.ajpm-online.net', '.']

['LEARN', 'MORE', 'ABOUT', 'colorectal', 'cancer', 'at', 'www.cdc.gov/cancer', 'and', 'www.cancer.org', '.']

['The', 'research', 'described', 'in', 'Quick', 'Study', 'comes', 'from', 'credible', ',', 'peer-', 'reviewed', 'journals', '.']
['Nonetheless', ',', 'conclusive', 'evidence', 'about', 'a', 'treatment', "'s", 'effectiveness', 'is', 'rarely', 'found', 'in', 'a', 'single', 'study', '.']
['Anyone', 'considering', 'changing', 'or', 'beginning', 'treatment', 'of', 'any', 'kind', 'should', 'consult', 'with', 'a', 'physician', '.']
