DOCTYPE: NEWS STORY
DATETIME: 2007-02-14
HEADLINE: DON'T LET WINTER SAP YOUR VITAMIN D RESERVES

['ALBANY', ',', 'N.Y', '.']

['Feeling', 'tired', '?']
['Achy', '?']

['It', 'may', 'not', 'be', 'the', 'winter', 'blahs', ',', 'but', 'a', 'lack', 'of', 'vitamin', 'D', 'brought', 'about', 'by', ',', 'well', ',', 'winter', '.']

['``', 'Vitamin', 'D', 'deficiency', 'is', 'very', 'common', ',', "''", 'particularly', 'in', 'areas', 'hard', 'hit', 'by', 'winter', ',', 'says', 'Robert', 'Busch', ',', 'an', 'endocrinologist', 'here', '.']

['Vitamin', 'D', ',', 'called', 'the', '``', 'sunshine', 'vitamin', "''", 'because', 'the', 'body', 'makes', 'its', 'own', 'after', 'absorbing', 'the', 'sun', "'s", 'rays', ',', 'is', 'key', 'to', 'the', 'absorption', 'of', 'calcium', '.']
['When', 'we', 'do', "n't", 'get', 'enough', ',', 'our', 'bodies', 'draw', 'calcium', 'out', 'of', 'our', 'bones', 'to', 'compensate', ',', 'reducing', 'bone', 'density', 'and', 'increasing', 'fracture', 'risk', ',', 'Busch', 'says', '.']

['This', 'is', 'of', 'particular', 'concern', 'among', 'post-menopausal', 'women', 'and', 'those', 'with', 'a', 'high', 'risk', 'of', 'osteoporosis', '.']
['Because', 'of', 'deficiency', 'concerns', ',', 'the', 'current', 'recommendations', 'for', 'vitamin', 'D', '--', '200', 'international', 'units', 'for', 'people', 'up', 'to', 'age', '50', ';', '400', 'IUs', 'for', 'those', '51', 'to', '70', ';', 'and', '600', 'IUs', 'for', 'those', 'older', '--', 'may', 'be', 'changing', ',', 'says', 'Judy', 'Carr', ',', 'a', 'registered', 'dietitian', 'and', 'certified', 'diabetes', 'educator', '.']

['``', 'It', 'is', 'one', 'of', 'those', 'vitamins', 'that', 'they', "'re", 'taking', 'a', 'closer', 'look', 'at', 'to', 'see', 'if', 'we', 'really', 'need', 'to', 'increase', 'how', 'many', 'units', 'we', 'should', 'take', ',', "''", 'she', 'says', '.']

['In', 'December', ',', 'after', 'reading', 'a', 'little', 'more', 'about', 'the', 'vitamin', ',', 'Carr', 'asked', 'her', 'doctor', 'to', 'include', 'a', 'vitamin', 'D', 'analysis', 'with', 'her', 'routine', 'blood', 'work', '.']

['Carr', 'was', 'surprised', 'when', 'her', 'results', 'came', 'back', 'showing', 'her', 'levels', 'were', 'on', 'the', 'low', 'end', 'of', 'normal', '.']
['``', 'I', "'m", 'thinking', 'if', 'that', "'s", 'me', ',', 'because', 'I', 'do', "n't", 'have', 'a', 'horrible', 'diet', ',', 'I', 'ca', "n't", 'imagine', 'what', 'the', 'general', 'population', "'s", 'is', ',', "''", 'Carr', 'says', '.']

['She', 'started', 'taking', 'vitamin', 'D', 'supplements', ',', 'which', 'are', 'just', 'a', 'few', 'dollars', 'for', 'a', 'bottle', 'of', '100', ',', 'and', 'noticed', 'she', 'no', 'longer', 'felt', 'as', 'stiff', 'in', 'her', 'joints', '.']
['Now', ',', 'when', 'she', 'does', 'nutritional', 'consultations', 'with', 'patients', 'who', 'are', 'complaining', 'of', 'joint', 'pain', 'or', 'muscle', 'weakness', ',', 'she', 'asks', 'if', 'their', 'doctor', 'has', 'checked', 'their', 'vitamin', 'D', 'levels', '.']

['Scientists', 'are', 'also', 'assessing', 'the', 'vitamin', "'s", 'role', 'in', 'boosting', 'the', 'immune', 'system', 'and', 'protecting', 'against', 'some', 'cancers', '.']

['Typically', ',', 'dietitians', 'say', 'the', 'best', 'source', 'of', 'vitamins', 'is', 'through', 'the', 'foods', 'we', 'eat', ',', 'rather', 'than', 'supplements', '.']
['But', 'Carr', 'says', 'the', 'best', 'food', 'sources', 'of', 'vitamin', 'D', 'are', "n't", 'necessarily', 'the', 'foods', 'we', 'love', '.']

['A', 'tablespoon', 'of', 'cod-liver', 'oil', 'contains', 'more', 'than', '1,300', 'IUs', '.']

['Salmon', '(', '360', 'IUs', 'for', '3.5', 'ounces', ')', ',', 'sardines', '(', '250', 'IUs', 'for', '13/4', 'ounces', ')', 'and', 'fortified', 'milk', '(', 'about', '100', 'IUs', 'per', 'serving', ')', 'are', 'also', 'good', 'sources', '.']

['In', 'the', 'summer', ',', 'go', 'without', 'sunscreen', 'for', 'no', 'more', 'than', '15', 'minutes', 'a', 'few', 'times', 'a', 'week', ',', 'and', 'your', 'body', 'can', 'make', 'sufficient', 'amounts', 'of', 'vitamin', 'D', 'without', 'putting', 'you', 'at', 'greater', 'risk', 'for', 'skin', 'cancer', ',', 'Busch', 'says', '.']

['He', 'suggests', 'post-menopausal', 'women', ',', 'those', 'with', 'unexplained', 'muscle', 'weakness', 'and', 'anyone', 'else', 'who', 'may', 'suspect', 'low', 'vitamin', 'D', 'levels', 'ask', 'their', 'doctors', 'for', 'a', '``', '25-hydroxy', 'vitamin', 'D', "''", 'screening', '.']

['And', 'it', "'s", 'reasonable', ',', 'Busch', 'advises', ',', 'for', 'someone', 'with', 'insufficient', 'levels', 'of', 'vitamin', 'D', 'to', 'take', 'up', 'to', '1,000', 'IUs', 'daily', 'without', 'any', 'adverse', 'side', 'effects', '.']
