DOCTYPE: NEWS STORY
DATETIME: 2007-10-17
HEADLINE: SUNSHINE VITAMIN DECREASES AS WE AGE

['Cox', 'News', 'Service']

['ATLANTA', '--', 'More', 'studies', 'are', 'indicating', 'that', 'vitamin', 'D', 'is', 'a', '``', 'hot', "''", 'nutrient', '-', 'and', 'not', 'just', 'because', 'it', 'is', 'called', 'the', '``', 'sunshine', "''", 'vitamin', '.']

['A', 'recent', 'paper', 'in', 'the', 'Archives', 'of', 'Internal', 'Medicine', 'concluded', 'that', 'vitamin', 'D', 'intake', 'is', 'associated', 'with', 'lower', 'death', 'rates', 'from', 'a', 'variety', 'of', 'causes', '.']
['The', 'authors', 'were', 'intrigued', 'by', 'the', 'observation', 'that', 'death', 'from', 'many', 'diseases', ',', 'including', 'cancer', ',', 'heart', 'disease', 'and', 'diabetes', ',', 'appears', 'to', 'increase', 'with', 'increasing', 'latitude', '.']
['People', 'who', 'live', 'farther', 'from', 'the', 'equator', 'seem', 'to', 'have', 'higher', 'death', 'rates', '.']

['The', 'farther', 'from', 'the', 'equator', ',', 'the', 'less', 'we', 'are', 'exposed', 'to', 'ultraviolet', 'light', '.']
['Light', 'from', 'the', 'sun', 'converts', 'a', 'chemical', 'in', 'our', 'skin', 'into', 'vitamin', 'D', ',', 'and', 'further', 'conversions', 'in', 'the', 'liver', 'and', 'kidney', 'make', 'the', 'most', 'active', 'form', 'of', 'the', 'vitamin', ':', 'vitamin', 'D3', '.']

['The', 'role', 'of', 'vitamin', 'D', 'in', 'chronic', 'disease', 'is', 'unclear', ',', 'but', 'the', 'vitamin', 'is', 'needed', 'for', 'strong', 'bones', 'and', 'to', 'regulate', 'cell', 'growth', '.']
['A', 'lack', 'of', 'the', 'vitamin', 'might', 'affect', 'the', 'growth', 'of', 'cancer', 'cells', 'and', 'the', 'growth', 'of', 'artery-clogging', 'plaque', 'that', 'leads', 'to', 'heart', 'attack', 'and', 'stroke', '.']

['It', 'has', 'long', 'been', 'known', 'that', 'blood', 'levels', 'of', 'vitamin', 'D', 'decrease', 'as', 'we', 'age', '(', 'by', 'age', '70', ',', 'we', 'make', 'about', 'half', 'of', 'what', 'we', 'did', 'at', 'age', '20', ')', '.']
['Adults', 'should', 'get', 'a', 'blood', 'test', 'to', 'make', 'sure', 'they', 'are', 'getting', 'enough', 'vitamin', 'D', '.']

['If', 'we', 'make', 'less', 'as', 'we', 'age', 'and', 'if', 'slathering', 'on', 'sunblock', 'reduces', 'our', 'ability', 'to', 'make', 'the', 'vitamin', ',', 'where', 'can', 'we', 'get', 'it', '?']

['Very', 'few', 'foods', 'naturally', 'contain', 'vitamin', 'D.', 'It', 'is', 'a', 'fat-soluble', 'vitamin', 'found', 'in', 'fatty', 'fish', ',', 'like', 'salmon', ',', 'as', 'well', 'as', 'liver', 'and', 'eggs', '.']
['Milk', 'is', 'not', 'a', 'natural', 'source', 'of', 'the', 'vitamin', ',', 'but', 'most', 'dairies', 'fortify', 'milk', 'with', 'it', '.']
['Even', 'breast', 'milk', 'is', 'vitamin-D', 'deficient', ',', 'so', 'breast-fed', 'infants', 'need', 'vitamin', 'D', 'supplements', '.']
['One', 'cup', 'of', 'most', 'commercially', 'available', 'milk', 'contains', '100', 'International', 'Units', 'of', 'vitamin', 'D', 'or', 'about', '25', 'percent', 'of', 'daily', 'needs', 'for', 'young', 'adults', '.']
['You', 'might', 'be', 'surprised', 'that', 'another', 'popular', 'dairy', 'food', ',', 'yogurt', ',', 'may', 'not', 'contain', 'any', 'vitamin', 'D.', 'For', 'example', ',', 'Yoplait', 'yogurt', 'has', '80', 'IU', 'of', 'vitamin', 'D', 'in', 'a', '6-ounce', 'container', ',', 'but', 'Dannon', 'fruit-on-the-bottom', 'yogurt', 'has', 'none', '.']

['Vitamin', 'D', 'content', 'does', 'not', 'always', 'show', 'up', 'on', 'the', 'nutrition', 'facts', 'panel', ',', 'so', 'be', 'a', 'label', 'reader', 'to', 'find', 'out', 'if', 'your', 'favorite', 'food', 'contains', 'this', 'important', 'vitamin', '.']
['Calcium-fortified', 'orange', 'juice', 'often', 'contains', 'vitamin', 'D', '(', 'Tropicana', 'with', 'calcium', 'and', 'vitamin', 'D', 'provides', 'as', 'much', 'calcium', 'and', 'vitamin', 'D', 'in', '8', 'ounces', 'as', 'in', 'one', 'glass', 'of', 'milk', ')', ',', 'but', 'Tropicana', 'regular', 'orange', 'juice', 'does', "n't", 'contain', 'the', 'vitamin', '.']

['Most', 'multivitamin', 'supplements', 'contain', '400', 'IU', 'of', 'vitamin', 'D.', 'So', 'if', 'you', 'do', "n't", 'drink', 'milk', 'or', 'get', 'enough', 'from', 'your', 'favorite', 'foods', ',', 'consider', 'taking', 'a', 'daily', 'multivitamin', '.']
['The', 'Institute', 'of', 'Medicine', 'has', 'set', '2,000', 'IU', 'as', 'an', 'upper', 'limit', ',', 'so', 'do', "n't", 'take', 'more', 'than', 'this', 'in', 'supplement', 'form', '.']

['Chris', 'Rosenbloom', ',', 'Ph.D.', ',', 'R.D.', ',', 'is', 'a', 'professor', 'of', 'nutrition', 'in', 'the', 'College', 'of', 'Health', 'and', 'Human', 'Sciences', 'at', 'Georgia', 'State', 'University', '.']
['She', "'ll", 'answer', 'nutrition', 'questions', 'of', 'general', 'interest', '.']
['Send', 'your', 'questions', 'to', 'her', 'c/o', 'The', 'Atlanta', 'Journal-Constitution', ',', 'Eighth', 'Floor', ',', '72', 'Marietta', 'St', '.']
['N.W.', ',', 'Atlanta', ',', 'GA', '30303', '.']
['Or', 'e-mail', 'her', 'at', 'dietitian', 'AT', 'ajc.com', '.']
