DOCTYPE: NEWS STORY
DATETIME: 2007-08-21
HEADLINE: Vitamin D helpful in fighting cancer

['LOS', 'ANGELES', ',', 'Aug.', '21', '(', 'Xinhua', ')']

['Adequate', 'intake', 'of', 'vitamin', 'D', 'may', 'help', 'prevent', 'cancer', ',', 'according', 'to', 'a', 'new', 'study', '.']

['A', 'number', 'of', '600,000', 'cases', 'a', 'year', 'of', 'breast', 'and', 'colorectal', 'cancer', 'could', 'be', 'prevented', 'each', 'year', 'if', 'vitamin', 'D3', 'levels', 'met', 'the', 'target', 'proposed', 'by', 'researchers', ',', 'said', 'the', 'study', 'by', 'researchers', 'at', 'the', 'Moores', 'Cancer', 'Center', 'at', 'the', 'University', 'of', 'California', ',', 'San', 'Diego', '(', 'UCSD', ')', '.']

['The', 'effect', 'of', 'Vitamin', 'D3', 'is', 'more', 'evident', 'in', 'countries', 'north', 'of', 'the', 'equator', '.']
['Vitamin', 'D3', 'is', 'available', 'through', 'diet', ',', 'supplements', 'and', 'exposure', 'of', 'the', 'skin', 'to', 'sunlight', '.']

['``', 'For', 'the', 'first', 'time', ',', 'we', 'are', 'saying', 'that', '600,000', 'cases', 'of', 'breast', 'and', 'colorectal', 'cancer', 'could', 'be', 'prevented', 'each', 'year', 'worldwide', ',', 'including', 'nearly', '150,000', 'in', 'the', 'United', 'States', 'alone', ',', "''", 'said', 'Cedric', 'F.Garland', ',', 'a', 'cancer', 'prevention', 'specialist', 'at', 'UCSD', '.']

['The', 'paper', ',', 'which', 'looks', 'at', 'the', 'dose-response', 'relationship', 'between', 'vitamin', 'D', 'and', 'cancer', ',', 'will', 'be', 'published', 'in', 'the', 'August', 'edition', 'of', 'the', 'journal', 'Nutrition', 'Reviews', '.']

['The', 'study', 'combined', 'data', 'from', 'surveys', 'of', 'serum', 'vitamin', 'D', 'levels', 'during', 'winter', 'from', '15', 'countries', '.']
['It', 'is', 'the', 'first', 'such', 'study', 'to', 'look', 'at', 'satellite', 'measurements', 'of', 'sunshine', 'and', 'cloud', 'cover', 'in', 'countries', 'where', 'actual', 'blood', 'serum', 'levels', 'of', 'vitamin', 'D3', 'had', 'also', 'been', 'determined', '.']

['The', 'data', 'were', 'then', 'applied', 'to', '177', 'countries', 'to', 'estimate', 'the', 'average', 'serum', 'level', 'of', 'a', 'vitamin', 'D', 'metabolite', 'of', 'people', 'living', 'there', '.']

['The', 'data', 'revealed', 'an', 'inverse', 'association', 'of', 'serum', 'vitamin', 'D', 'with', 'risk', 'of', 'colorectal', 'and', 'breast', 'cancer', '.']
