DOCTYPE: NEWS STORY
DATETIME: 2007-10-19
HEADLINE: Exposure to sunlight may decrease risk of advanced breast cancer

['WASHINGTON', ',', 'Oct.', '19', '(', 'Xinhua', ')']

['A', 'U.S.', 'research', 'team', 'has', 'found', 'that', 'increased', 'exposure', 'to', 'sunlight', '--', 'which', 'increases', 'levels', 'of', 'vitamin', 'D', 'in', 'the', 'body', '--', 'may', 'decrease', 'the', 'risk', 'of', 'advanced', 'breast', 'cancer', ',', 'according', 'to', 'a', 'study', 'reported', 'Friday', 'in', 'the', 'latest', 'issue', 'of', 'American', 'Journal', 'of', 'Epidemiology', '.']

['The', 'researchers', 'from', 'the', 'Northern', 'California', 'Cancer', 'Center', ',', 'the', 'University', 'of', 'Southern', 'California', ',', 'and', 'Wake', 'Forest', 'University', 'found', 'that', 'women', 'with', 'high', 'sun', 'exposure', 'had', 'half', 'the', 'risk', 'of', 'developing', 'advanced', 'breast', 'cancer', ',', 'which', 'is', 'cancer', 'that', 'has', 'spread', 'beyond', 'the', 'breast', ',', 'compared', 'to', 'women', 'with', 'low', 'sun', 'exposure', '.']
['These', 'findings', 'were', 'observed', 'only', 'for', 'women', 'with', 'naturally', 'light', 'skin', 'color', '.']

['The', 'fact', 'that', 'this', 'difference', 'occurred', 'only', 'in', 'light', 'skin', 'color', 'group', 'suggests', 'that', 'the', 'effect', 'was', 'due', 'to', 'differences', 'in', 'vitamin', 'D', 'production', ',', 'said', 'the', 'researchers', '.']
['And', 'the', 'difference', 'was', 'seen', 'only', 'in', 'women', 'with', 'advanced', 'disease', ',', 'suggesting', 'that', 'vitamin', 'D', 'may', 'be', 'important', 'in', 'slowing', 'the', 'growth', 'of', 'breast', 'cancer', 'cells', '.']

['``', 'We', 'believe', 'that', 'sunlight', 'helps', 'to', 'reduce', 'women', "'s", 'risk', 'of', 'breast', 'cancer', 'because', 'the', 'body', 'manufactures', 'the', 'active', 'form', 'of', 'vitamin', 'D', 'from', 'exposure', 'to', 'sunlight', ',', "''", 'said', 'Esther', 'John', ',', 'lead', 'researcher', 'on', 'the', 'study', 'from', 'the', 'Northern', 'California', 'Cancer', 'Center', '.']
['``', 'It', 'is', 'possible', 'that', 'these', 'effects', 'were', 'observed', 'only', 'among', 'light-', 'skinned', 'women', 'because', 'sun', 'exposure', 'produces', 'less', 'vitamin', 'D', 'among', 'women', 'with', 'naturally', 'darker', 'pigmentation', '.', "''"]

['Skin', 'color', 'is', 'an', 'important', 'factor', 'that', 'determines', 'how', 'much', 'vitamin', 'D', 'is', 'produced', 'in', 'the', 'body', 'after', 'sun', 'exposure', '.']
['Dark-', 'skinned', 'individuals', 'produce', 'up', 'to', '10', 'times', 'less', 'vitamin', 'D', 'than', 'light-', 'skinned', 'individuals', 'for', 'the', 'same', 'amount', 'of', 'time', 'spent', 'in', 'the', 'sun', '.']

['These', 'new', 'findings', 'are', 'consistent', 'with', 'previous', 'research', 'by', 'John', 'and', 'colleagues', 'that', 'had', 'shown', 'that', 'women', 'who', 'reported', 'frequent', 'sun', 'exposure', 'had', 'a', 'lower', 'risk', 'of', 'developing', 'breast', 'cancer', 'than', 'women', 'with', 'infrequent', 'sun', 'exposure', '.']

['The', 'researchers', 'stressed', 'that', 'sunlight', 'is', 'not', 'the', 'only', 'source', 'of', 'vitamin', 'D', ',', 'which', 'can', 'be', 'obtained', 'from', 'multivitamins', ',', 'fatty', 'fish', 'and', 'fortified', 'foods', 'such', 'as', 'milk', ',', 'certain', 'cereals', 'and', 'fruit', 'juices', '.']
['Women', 'should', 'not', 'try', 'to', 'reduce', 'their', 'risk', 'of', 'breast', 'cancer', 'by', 'sunbathing', 'because', 'of', 'the', 'risks', 'of', 'sun-induced', 'skin', 'cancer', ',', 'they', 'said', '.']

['``', 'If', 'future', 'studies', 'continue', 'to', 'show', 'reductions', 'in', 'breast', 'cancer', 'risk', 'associated', 'with', 'sun', 'exposure', ',', 'increasing', 'vitamin', 'D', 'intake', 'from', 'diet', 'and', 'supplements', 'may', 'be', 'the', 'safest', 'solution', 'to', 'achieve', 'adequate', 'levels', 'of', 'vitamin', 'D', ',', "''", 'said', 'Gary', 'Schwartz', ',', 'a', 'co-', 'researcher', 'from', 'Wake', 'Forest', 'University', '.']
