DOCTYPE: NEWS STORY
DATETIME: 2007-06-07
HEADLINE: Canadians urged to increase Vitamin D intake

['OTTAWA', ',', 'June', '7', '(', 'Xinhua', ')']

['Canada', "'s", 'Cancer', 'Society', 'on', 'Thursday', 'urged', 'people', 'to', 'increase', 'vitamin', 'D', 'intake', ',', 'citing', 'growing', 'evidence', 'of', 'the', 'supplement', 'reducing', 'cancer', 'risks', '.']

['The', 'society', 'recommended', 'that', 'adults', 'living', 'in', 'Canada', 'should', 'consider', 'taking', '1,000', 'international', 'units', '(', 'IU', ')', 'of', 'vitamin', 'D', 'supplements', 'a', 'day', 'during', 'the', 'fall', 'and', 'winter', '.']

['Adults', 'at', 'higher', 'risk', 'of', 'having', 'vitamin', 'D', 'deficiency', ',', 'including', 'older', 'people', ',', 'those', 'with', 'darker', 'skin', ',', 'not', 'going', 'outside', 'often', 'or', 'wearing', 'clothing', 'that', 'covers', 'most', 'skin', ',', 'should', 'consider', 'taking', 'the', '1,000', 'IU', 'supplement', 'year', 'round', ',', 'the', 'society', 'said', 'in', 'a', 'statement', '.']

['``', 'We', "'re", 'recommending', '1,000', 'IUs', 'daily', 'because', 'the', 'current', 'evidence', 'suggests', 'this', 'amount', 'will', 'help', 'reduce', 'cancer', 'risk', 'with', 'the', 'least', 'potential', 'for', 'harm', ',', "''", 'said', 'Heather', 'Logan', ',', 'the', 'society', "'s", 'director', 'of', 'cancer', 'control', 'policy', '.']

['A', 'study', 'published', 'Thursday', 'in', 'the', '``', 'American', 'Journal', 'of', 'Clinical', 'Nutrition', "''", 'showed', 'a', '60', 'to', '77', 'percent', 'drop', 'in', 'cancer', 'rates', 'among', 'postmenopausal', 'women', 'who', 'took', 'vitamin', 'D', 'combined', 'with', 'calcium', ',', 'compared', 'with', 'a', 'placebo', '.']
