DOCTYPE: NEWS STORY
DATETIME: 2007-02-06
HEADLINE: New studies back vitamin D for cancer prevention

['WASHINGTON', ',', 'Feb.', '6', '(', 'Xinhua', ')']

['Two', 'new', 'vitamin', 'D', 'studies', 'have', 'revealed', 'new', 'prescriptions', 'for', 'possibly', 'preventing', 'up', 'to', 'half', 'of', 'the', 'cases', 'of', 'breast', 'cancer', 'and', 'two-thirds', 'of', 'the', 'cases', 'of', 'colorectal', 'cancer', 'in', 'the', 'United', 'States', '.']

['The', 'work', 'was', 'conducted', 'by', 'a', 'core', 'team', 'of', 'cancer', 'prevention', 'specialists', 'at', 'the', 'Moores', 'Cancer', 'Center', 'at', 'University', 'of', 'California', ',', 'San', 'Diego', ',', 'and', 'colleagues', 'from', 'both', 'coasts', '.']

['The', 'breast', 'cancer', 'study', ',', 'published', 'online', 'in', 'the', 'current', 'issue', 'of', 'the', 'Journal', 'of', 'Steroid', 'Biochemistry', 'and', 'Molecular', 'Biology', ',', 'found', 'that', 'individuals', 'with', 'the', 'highest', 'blood', 'levels', 'of', '25-', 'hydroxyvitamin', 'D', ',', 'or', '25', '(', 'OH', ')', 'D', ',', 'had', 'the', 'lowest', 'risk', 'of', 'breast', 'cancer', '.']

['The', 'researchers', 'divided', 'the', '1,760', 'records', 'of', 'individuals', 'into', 'five', 'equal', 'groups', ',', 'from', 'the', 'lowest', 'blood', 'levels', 'of', '25', '(', 'OH', ')', 'D', '(', 'less', 'than', '13', 'nanograms', 'per', 'milliliter', ',', 'or', '13', 'ng/ml', ')', 'to', 'the', 'highest', '(', 'approximately', '52', 'ng/ml', ')', '.']
['The', 'data', 'also', 'included', 'whether', 'or', 'not', 'the', 'individual', 'had', 'developed', 'cancer', '.']

['``', 'The', 'data', 'were', 'very', 'clear', ',', 'showing', 'that', 'individuals', 'in', 'the', 'group', 'with', 'the', 'lowest', 'blood', 'levels', 'had', 'the', 'highest', 'rates', 'of', 'breast', 'cancer', ',', 'and', 'the', 'breast', 'cancer', 'rates', 'dropped', 'as', 'the', 'blood', 'levels', 'of', '25-hydroxyvitamin', 'D', 'increased', ',', "''", 'said', 'study', 'co-', 'author', 'Cedric', 'Garland', ',', 'Dr.P.H', '.']
['``', 'The', 'serum', 'level', 'associated', 'with', 'a', '50', 'percent', 'reduction', 'in', 'risk', 'could', 'be', 'maintained', 'by', 'taking', '2,000', 'international', 'units', 'of', 'vitamin', 'D3', 'daily', 'plus', ',', 'when', 'the', 'weather', 'permits', ',', 'spending', '10', 'to', '15', 'minutes', 'a', 'day', 'in', 'the', 'sun', '.', "''"]

['The', 'colorectal', 'cancer', 'study', ',', 'published', 'online', 'February', '6', 'in', 'the', 'American', 'Journal', 'of', 'Preventive', 'Medicine', ',', 'is', 'a', 'meta-analysis', 'of', 'five', 'studies', 'that', 'explored', 'the', 'association', 'of', 'blood', 'levels', 'of', '25', '(', 'OH', ')', 'D', 'with', 'risk', 'of', 'colon', 'cancer', '.']
['All', 'of', 'the', 'studies', 'involved', 'blood', 'collected', 'and', 'tested', 'for', '25', '(', 'OH', ')', 'D', 'levels', 'from', 'healthy', 'volunteer', 'donors', 'who', 'were', 'then', 'followed', 'for', 'up', 'to', '25', 'years', 'for', 'development', 'of', 'colorectal', 'cancer', '.']

['As', 'with', 'the', 'breast', 'cancer', 'study', ',', 'the', 'dose-response', 'data', 'on', 'a', 'total', 'of', '1,448', 'individuals', 'were', 'put', 'into', 'order', 'by', 'serum', '25', '(', 'OH', ')', 'D', 'level', 'and', 'then', 'divided', 'into', 'five', 'equal', 'groups', ',', 'from', 'the', 'lowest', 'blood', 'levels', 'to', 'the', 'highest', '.']

['``', 'Through', 'this', 'meta-analysis', 'we', 'found', 'that', 'raising', 'the', 'serum', 'level', 'of', '25-hydroxyvitamin', 'D', 'to', '34', 'ng/ml', 'would', 'reduce', 'the', 'incidence', 'rates', 'of', 'colorectal', 'cancer', 'by', 'half', ',', "''", 'said', 'co-author', 'Edward', 'D.', 'Gorham', ',', 'Ph.D', '.']

['``', 'We', 'project', 'a', 'two-thirds', 'reduction', 'in', 'incidence', 'with', 'serum', 'levels', 'of', '46ng/ml', ',', 'which', 'corresponds', 'to', 'a', 'daily', 'intake', 'of', '2,000', 'IU', 'of', 'vitamin', 'D3', '.']
['This', 'would', 'be', 'best', 'achieved', 'with', 'a', 'combination', 'of', 'diet', ',', 'supplements', 'and', '10', 'to', '15', 'minutes', 'per', 'day', 'in', 'the', 'sun', ',', "''", 'he', 'added', '.']

['Vitamin', 'D3', 'is', 'available', 'through', 'diet', ',', 'supplements', 'and', 'exposure', 'of', 'the', 'skin', 'to', 'sunlight', ',', 'or', 'ultraviolet', 'B', '(', 'UVB', ')', '.']
['In', 'the', 'paper', ',', 'the', 'researchers', 'also', 'underscored', 'the', 'importance', 'of', 'limiting', 'sun', 'exposure', 'such', 'that', 'the', 'skin', 'does', 'not', 'change', 'color', '(', 'tan', ')', 'or', 'burn', '.']
