DATE_TIME: 1999-09-11 15:00:12
CATEGORY: usa
HEADLINE: Floyd May Miss Caribbean Islands

['THE', 'VALLEY', ',', 'Anguilla', '(', 'AP', ')', '--', 'Hurricane', 'Floyd', 'on', 'Saturday', 'whirred', 'away', 'from', 'the', 'Caribbean', "'s", 'Leeward', 'Islands', ',', 'but', 'forecasters', 'warned', 'that', 'Puerto', 'Rico', 'and', 'the', 'Virgin', 'Islands', 'could', 'be', 'hit', 'by', 'heavy', 'rains', 'and', 'flooding', '.']

['The', 'hurricane', 'itself', 'was', 'likely', 'to', 'pass', 'well', 'north', 'of', 'the', 'islands', ',', 'meteorologists', 'said', '.']
['Floyd', 'was', 'expected', 'to', 'intensify', ',', 'and', 'it', 'was', 'unlikely', 'to', 'hit', 'land', 'soon', '.']

['It', 'posed', 'no', 'immediate', 'threat', 'to', 'the', 'United', 'States', 'coast', '.']
['Still', ',', 'it', 'was', 'recommended', 'that', 'people', 'along', 'the', 'U.S.', 'southeast', 'monitor', 'the', 'storm', "'s", 'course', 'this', 'weekend', '.']

['``', 'But', 'it', "'s", 'not', 'going', 'to', 'threaten', 'any', 'land', 'anywhere', 'over', 'the', 'weekend', ',', "''", 'said', 'Stacy', 'Stewart', ',', 'a', 'meteorologist', 'at', 'the', 'National', 'Hurricane', 'Center', '.']

['Five', 'Caribbean', 'islands', 'canceled', 'tropical', 'storm', 'watches', 'Friday', 'night', 'as', 'Floyd', ',', 'packing', 'winds', 'of', '110', 'mph', ',', 'moved', 'further', 'out', 'to', 'sea', ',', 'the', 'National', 'Hurricane', 'Center', 'in', 'Miami', 'reported', '.']

['At', '5', 'p.m.', 'Saturday', ',', 'Floyd', 'was', 'centered', 'about', '335', 'miles', 'northeast', 'of', 'Puerto', 'Rico', "'s", 'capital', ',', 'San', 'Juan', ',', 'at', 'latitude', '22.7', 'north', 'and', 'longitude', '63.5', 'west', '.']
['It', 'was', 'expected', 'to', 'move', 'west-northwest', 'at', '12', 'mph', '.']

['Hurricane-force', 'winds', 'extended', 'about', '105', 'miles', 'from', 'the', 'storm', "'s", 'center', ',', 'and', 'tropical', 'storm', 'force', 'winds', 'extended', 'another', '175', 'miles', '.']

['In', 'Anguilla', ',', 'the', 'government', 'closed', 'schools', 'Friday', 'and', 'residents', 'put', 'up', 'hurricane', 'shutters', ',', 'in', 'case', 'the', 'storm', 'veered', 'in', 'their', 'direction', '.']
['Ports', 'and', 'airports', 'remained', 'open', '.']

['``', 'Based', 'on', 'what', 'I', 'saw', ',', 'the', 'people', 'are', 'taking', 'this', 'thing', 'serious', '.']
['They', 'are', 'shopping', 'mostly', 'for', 'dry', 'foods', 'and', 'batteries', ',', 'which', 'are', 'essential', 'during', 'a', 'hurricane', ',', "''", 'said', 'Lee', 'Brooks', ',', 'manager', 'of', 'a', 'supermarket', 'in', 'The', 'Valley', ',', 'capital', 'of', 'the', 'British', 'island', '.']

['It', 'was', 'too', 'early', 'to', 'tell', 'if', 'the', 'storm', 'would', 'threaten', 'the', 'Bahamas', ',', 'which', 'lie', 'far', 'north', 'of', 'other', 'Caribbean', 'islands', '.']
['Floyd', 'was', 'expected', 'to', 'be', 'east', 'of', 'the', 'Bahamas', 'in', 'about', 'three', 'days', '.']
DATE_TIME: 1999-09-11 15:00:12
CATEGORY: usa
HEADLINE: Floyd May Miss Caribbean Islands

['THE', 'VALLEY', ',', 'Anguilla', '(', 'AP', ')', '--', 'Hurricane', 'Floyd', 'on', 'Saturday', 'whirred', 'away', 'from', 'the', 'Caribbean', "'s", 'Leeward', 'Islands', ',', 'but', 'forecasters', 'warned', 'that', 'Puerto', 'Rico', 'and', 'the', 'Virgin', 'Islands', 'could', 'be', 'hit', 'by', 'heavy', 'rains', 'and', 'flooding', '.']

['The', 'hurricane', 'itself', 'was', 'likely', 'to', 'pass', 'well', 'north', 'of', 'the', 'islands', ',', 'meteorologists', 'said', '.']
['Floyd', 'was', 'expected', 'to', 'intensify', ',', 'and', 'it', 'was', 'unlikely', 'to', 'hit', 'land', 'soon', '.']

['It', 'posed', 'no', 'immediate', 'threat', 'to', 'the', 'United', 'States', 'coast', '.']
['Still', ',', 'it', 'was', 'recommended', 'that', 'people', 'along', 'the', 'U.S.', 'southeast', 'monitor', 'the', 'storm', "'s", 'course', 'this', 'weekend', '.']

['``', 'But', 'it', "'s", 'not', 'going', 'to', 'threaten', 'any', 'land', 'anywhere', 'over', 'the', 'weekend', ',', "''", 'said', 'Stacy', 'Stewart', ',', 'a', 'meteorologist', 'at', 'the', 'National', 'Hurricane', 'Center', '.']

['Five', 'Caribbean', 'islands', 'canceled', 'tropical', 'storm', 'watches', 'Friday', 'night', 'as', 'Floyd', ',', 'packing', 'winds', 'of', '110', 'mph', ',', 'moved', 'further', 'out', 'to', 'sea', ',', 'the', 'National', 'Hurricane', 'Center', 'in', 'Miami', 'reported', '.']

['At', '5', 'p.m.', 'Saturday', ',', 'Floyd', 'was', 'centered', 'about', '335', 'miles', 'northeast', 'of', 'Puerto', 'Rico', "'s", 'capital', ',', 'San', 'Juan', ',', 'at', 'latitude', '22.7', 'north', 'and', 'longitude', '63.5', 'west', '.']
['It', 'was', 'expected', 'to', 'move', 'west-northwest', 'at', '12', 'mph', '.']

['Hurricane-force', 'winds', 'extended', 'about', '105', 'miles', 'from', 'the', 'storm', "'s", 'center', ',', 'and', 'tropical', 'storm', 'force', 'winds', 'extended', 'another', '175', 'miles', '.']

['In', 'Anguilla', ',', 'the', 'government', 'closed', 'schools', 'Friday', 'and', 'residents', 'put', 'up', 'hurricane', 'shutters', ',', 'in', 'case', 'the', 'storm', 'veered', 'in', 'their', 'direction', '.']
['Ports', 'and', 'airports', 'remained', 'open', '.']

['``', 'Based', 'on', 'what', 'I', 'saw', ',', 'the', 'people', 'are', 'taking', 'this', 'thing', 'serious', '.']
['They', 'are', 'shopping', 'mostly', 'for', 'dry', 'foods', 'and', 'batteries', ',', 'which', 'are', 'essential', 'during', 'a', 'hurricane', ',', "''", 'said', 'Lee', 'Brooks', ',', 'manager', 'of', 'a', 'supermarket', 'in', 'The', 'Valley', ',', 'capital', 'of', 'the', 'British', 'island', '.']

['It', 'was', 'too', 'early', 'to', 'tell', 'if', 'the', 'storm', 'would', 'threaten', 'the', 'Bahamas', ',', 'which', 'lie', 'far', 'north', 'of', 'other', 'Caribbean', 'islands', '.']
['Floyd', 'was', 'expected', 'to', 'be', 'east', 'of', 'the', 'Bahamas', 'in', 'about', 'three', 'days', '.']
DATE_TIME: 1999-09-11 15:00:12
CATEGORY: usa
HEADLINE: Floyd May Miss Caribbean Islands

['THE', 'VALLEY', ',', 'Anguilla', '(', 'AP', ')', '--', 'Hurricane', 'Floyd', 'on', 'Saturday', 'whirred', 'away', 'from', 'the', 'Caribbean', "'s", 'Leeward', 'Islands', ',', 'but', 'forecasters', 'warned', 'that', 'Puerto', 'Rico', 'and', 'the', 'Virgin', 'Islands', 'could', 'be', 'hit', 'by', 'heavy', 'rains', 'and', 'flooding', '.']

['The', 'hurricane', 'itself', 'was', 'likely', 'to', 'pass', 'well', 'north', 'of', 'the', 'islands', ',', 'meteorologists', 'said', '.']
['Floyd', 'was', 'expected', 'to', 'intensify', ',', 'and', 'it', 'was', 'unlikely', 'to', 'hit', 'land', 'soon', '.']

['It', 'posed', 'no', 'immediate', 'threat', 'to', 'the', 'United', 'States', 'coast', '.']
['Still', ',', 'it', 'was', 'recommended', 'that', 'people', 'along', 'the', 'U.S.', 'southeast', 'monitor', 'the', 'storm', "'s", 'course', 'this', 'weekend', '.']

['``', 'But', 'it', "'s", 'not', 'going', 'to', 'threaten', 'any', 'land', 'anywhere', 'over', 'the', 'weekend', ',', "''", 'said', 'Stacy', 'Stewart', ',', 'a', 'meteorologist', 'at', 'the', 'National', 'Hurricane', 'Center', '.']

['Five', 'Caribbean', 'islands', 'canceled', 'tropical', 'storm', 'watches', 'Friday', 'night', 'as', 'Floyd', ',', 'packing', 'winds', 'of', '110', 'mph', ',', 'moved', 'further', 'out', 'to', 'sea', ',', 'the', 'National', 'Hurricane', 'Center', 'in', 'Miami', 'reported', '.']

['At', '5', 'p.m.', 'Saturday', ',', 'Floyd', 'was', 'centered', 'about', '335', 'miles', 'northeast', 'of', 'Puerto', 'Rico', "'s", 'capital', ',', 'San', 'Juan', ',', 'at', 'latitude', '22.7', 'north', 'and', 'longitude', '63.5', 'west', '.']
['It', 'was', 'expected', 'to', 'move', 'west-northwest', 'at', '12', 'mph', '.']

['Hurricane-force', 'winds', 'extended', 'about', '105', 'miles', 'from', 'the', 'storm', "'s", 'center', ',', 'and', 'tropical', 'storm', 'force', 'winds', 'extended', 'another', '175', 'miles', '.']

['In', 'Anguilla', ',', 'the', 'government', 'closed', 'schools', 'Friday', 'and', 'residents', 'put', 'up', 'hurricane', 'shutters', ',', 'in', 'case', 'the', 'storm', 'veered', 'in', 'their', 'direction', '.']
['Ports', 'and', 'airports', 'remained', 'open', '.']

['``', 'Based', 'on', 'what', 'I', 'saw', ',', 'the', 'people', 'are', 'taking', 'this', 'thing', 'serious', '.']
['They', 'are', 'shopping', 'mostly', 'for', 'dry', 'foods', 'and', 'batteries', ',', 'which', 'are', 'essential', 'during', 'a', 'hurricane', ',', "''", 'said', 'Lee', 'Brooks', ',', 'manager', 'of', 'a', 'supermarket', 'in', 'The', 'Valley', ',', 'capital', 'of', 'the', 'British', 'island', '.']

['It', 'was', 'too', 'early', 'to', 'tell', 'if', 'the', 'storm', 'would', 'threaten', 'the', 'Bahamas', ',', 'which', 'lie', 'far', 'north', 'of', 'other', 'Caribbean', 'islands', '.']
['Floyd', 'was', 'expected', 'to', 'be', 'east', 'of', 'the', 'Bahamas', 'in', 'about', 'three', 'days', '.']
DATE_TIME: 1999-09-11 15:00:12
CATEGORY: usa
HEADLINE: Floyd May Miss Caribbean Islands

['THE', 'VALLEY', ',', 'Anguilla', '(', 'AP', ')', '--', 'Hurricane', 'Floyd', 'on', 'Saturday', 'whirred', 'away', 'from', 'the', 'Caribbean', "'s", 'Leeward', 'Islands', ',', 'but', 'forecasters', 'warned', 'that', 'Puerto', 'Rico', 'and', 'the', 'Virgin', 'Islands', 'could', 'be', 'hit', 'by', 'heavy', 'rains', 'and', 'flooding', '.']

['The', 'hurricane', 'itself', 'was', 'likely', 'to', 'pass', 'well', 'north', 'of', 'the', 'islands', ',', 'meteorologists', 'said', '.']
['Floyd', 'was', 'expected', 'to', 'intensify', ',', 'and', 'it', 'was', 'unlikely', 'to', 'hit', 'land', 'soon', '.']

['It', 'posed', 'no', 'immediate', 'threat', 'to', 'the', 'United', 'States', 'coast', '.']
['Still', ',', 'it', 'was', 'recommended', 'that', 'people', 'along', 'the', 'U.S.', 'southeast', 'monitor', 'the', 'storm', "'s", 'course', 'this', 'weekend', '.']

['``', 'But', 'it', "'s", 'not', 'going', 'to', 'threaten', 'any', 'land', 'anywhere', 'over', 'the', 'weekend', ',', "''", 'said', 'Stacy', 'Stewart', ',', 'a', 'meteorologist', 'at', 'the', 'National', 'Hurricane', 'Center', '.']

['Five', 'Caribbean', 'islands', 'canceled', 'tropical', 'storm', 'watches', 'Friday', 'night', 'as', 'Floyd', ',', 'packing', 'winds', 'of', '110', 'mph', ',', 'moved', 'further', 'out', 'to', 'sea', ',', 'the', 'National', 'Hurricane', 'Center', 'in', 'Miami', 'reported', '.']

['At', '5', 'p.m.', 'Saturday', ',', 'Floyd', 'was', 'centered', 'about', '335', 'miles', 'northeast', 'of', 'Puerto', 'Rico', "'s", 'capital', ',', 'San', 'Juan', ',', 'at', 'latitude', '22.7', 'north', 'and', 'longitude', '63.5', 'west', '.']
['It', 'was', 'expected', 'to', 'move', 'west-northwest', 'at', '12', 'mph', '.']

['Hurricane-force', 'winds', 'extended', 'about', '105', 'miles', 'from', 'the', 'storm', "'s", 'center', ',', 'and', 'tropical', 'storm', 'force', 'winds', 'extended', 'another', '175', 'miles', '.']

['In', 'Anguilla', ',', 'the', 'government', 'closed', 'schools', 'Friday', 'and', 'residents', 'put', 'up', 'hurricane', 'shutters', ',', 'in', 'case', 'the', 'storm', 'veered', 'in', 'their', 'direction', '.']
['Ports', 'and', 'airports', 'remained', 'open', '.']

['``', 'Based', 'on', 'what', 'I', 'saw', ',', 'the', 'people', 'are', 'taking', 'this', 'thing', 'serious', '.']
['They', 'are', 'shopping', 'mostly', 'for', 'dry', 'foods', 'and', 'batteries', ',', 'which', 'are', 'essential', 'during', 'a', 'hurricane', ',', "''", 'said', 'Lee', 'Brooks', ',', 'manager', 'of', 'a', 'supermarket', 'in', 'The', 'Valley', ',', 'capital', 'of', 'the', 'British', 'island', '.']

['It', 'was', 'too', 'early', 'to', 'tell', 'if', 'the', 'storm', 'would', 'threaten', 'the', 'Bahamas', ',', 'which', 'lie', 'far', 'north', 'of', 'other', 'Caribbean', 'islands', '.']
['Floyd', 'was', 'expected', 'to', 'be', 'east', 'of', 'the', 'Bahamas', 'in', 'about', 'three', 'days', '.']
DATE_TIME: 1999-09-11 15:00:12
CATEGORY: usa
HEADLINE: Floyd May Miss Caribbean Islands

['THE', 'VALLEY', ',', 'Anguilla', '(', 'AP', ')', '--', 'Hurricane', 'Floyd', 'on', 'Saturday', 'whirred', 'away', 'from', 'the', 'Caribbean', "'s", 'Leeward', 'Islands', ',', 'but', 'forecasters', 'warned', 'that', 'Puerto', 'Rico', 'and', 'the', 'Virgin', 'Islands', 'could', 'be', 'hit', 'by', 'heavy', 'rains', 'and', 'flooding', '.']

['The', 'hurricane', 'itself', 'was', 'likely', 'to', 'pass', 'well', 'north', 'of', 'the', 'islands', ',', 'meteorologists', 'said', '.']
['Floyd', 'was', 'expected', 'to', 'intensify', ',', 'and', 'it', 'was', 'unlikely', 'to', 'hit', 'land', 'soon', '.']

['It', 'posed', 'no', 'immediate', 'threat', 'to', 'the', 'United', 'States', 'coast', '.']
['Still', ',', 'it', 'was', 'recommended', 'that', 'people', 'along', 'the', 'U.S.', 'southeast', 'monitor', 'the', 'storm', "'s", 'course', 'this', 'weekend', '.']

['``', 'But', 'it', "'s", 'not', 'going', 'to', 'threaten', 'any', 'land', 'anywhere', 'over', 'the', 'weekend', ',', "''", 'said', 'Stacy', 'Stewart', ',', 'a', 'meteorologist', 'at', 'the', 'National', 'Hurricane', 'Center', '.']

['Five', 'Caribbean', 'islands', 'canceled', 'tropical', 'storm', 'watches', 'Friday', 'night', 'as', 'Floyd', ',', 'packing', 'winds', 'of', '110', 'mph', ',', 'moved', 'further', 'out', 'to', 'sea', ',', 'the', 'National', 'Hurricane', 'Center', 'in', 'Miami', 'reported', '.']

['At', '5', 'p.m.', 'Saturday', ',', 'Floyd', 'was', 'centered', 'about', '335', 'miles', 'northeast', 'of', 'Puerto', 'Rico', "'s", 'capital', ',', 'San', 'Juan', ',', 'at', 'latitude', '22.7', 'north', 'and', 'longitude', '63.5', 'west', '.']
['It', 'was', 'expected', 'to', 'move', 'west-northwest', 'at', '12', 'mph', '.']

['Hurricane-force', 'winds', 'extended', 'about', '105', 'miles', 'from', 'the', 'storm', "'s", 'center', ',', 'and', 'tropical', 'storm', 'force', 'winds', 'extended', 'another', '175', 'miles', '.']

['In', 'Anguilla', ',', 'the', 'government', 'closed', 'schools', 'Friday', 'and', 'residents', 'put', 'up', 'hurricane', 'shutters', ',', 'in', 'case', 'the', 'storm', 'veered', 'in', 'their', 'direction', '.']
['Ports', 'and', 'airports', 'remained', 'open', '.']

['``', 'Based', 'on', 'what', 'I', 'saw', ',', 'the', 'people', 'are', 'taking', 'this', 'thing', 'serious', '.']
['They', 'are', 'shopping', 'mostly', 'for', 'dry', 'foods', 'and', 'batteries', ',', 'which', 'are', 'essential', 'during', 'a', 'hurricane', ',', "''", 'said', 'Lee', 'Brooks', ',', 'manager', 'of', 'a', 'supermarket', 'in', 'The', 'Valley', ',', 'capital', 'of', 'the', 'British', 'island', '.']

['It', 'was', 'too', 'early', 'to', 'tell', 'if', 'the', 'storm', 'would', 'threaten', 'the', 'Bahamas', ',', 'which', 'lie', 'far', 'north', 'of', 'other', 'Caribbean', 'islands', '.']
['Floyd', 'was', 'expected', 'to', 'be', 'east', 'of', 'the', 'Bahamas', 'in', 'about', 'three', 'days', '.']
DATE_TIME: 1999-09-11 15:00:12
CATEGORY: usa
HEADLINE: Floyd May Miss Caribbean Islands

['THE', 'VALLEY', ',', 'Anguilla', '(', 'AP', ')', '--', 'Hurricane', 'Floyd', 'on', 'Saturday', 'whirred', 'away', 'from', 'the', 'Caribbean', "'s", 'Leeward', 'Islands', ',', 'but', 'forecasters', 'warned', 'that', 'Puerto', 'Rico', 'and', 'the', 'Virgin', 'Islands', 'could', 'be', 'hit', 'by', 'heavy', 'rains', 'and', 'flooding', '.']

['The', 'hurricane', 'itself', 'was', 'likely', 'to', 'pass', 'well', 'north', 'of', 'the', 'islands', ',', 'meteorologists', 'said', '.']
['Floyd', 'was', 'expected', 'to', 'intensify', ',', 'and', 'it', 'was', 'unlikely', 'to', 'hit', 'land', 'soon', '.']

['It', 'posed', 'no', 'immediate', 'threat', 'to', 'the', 'United', 'States', 'coast', '.']
['Still', ',', 'it', 'was', 'recommended', 'that', 'people', 'along', 'the', 'U.S.', 'southeast', 'monitor', 'the', 'storm', "'s", 'course', 'this', 'weekend', '.']

['``', 'But', 'it', "'s", 'not', 'going', 'to', 'threaten', 'any', 'land', 'anywhere', 'over', 'the', 'weekend', ',', "''", 'said', 'Stacy', 'Stewart', ',', 'a', 'meteorologist', 'at', 'the', 'National', 'Hurricane', 'Center', '.']

['Five', 'Caribbean', 'islands', 'canceled', 'tropical', 'storm', 'watches', 'Friday', 'night', 'as', 'Floyd', ',', 'packing', 'winds', 'of', '110', 'mph', ',', 'moved', 'further', 'out', 'to', 'sea', ',', 'the', 'National', 'Hurricane', 'Center', 'in', 'Miami', 'reported', '.']

['At', '5', 'p.m.', 'Saturday', ',', 'Floyd', 'was', 'centered', 'about', '335', 'miles', 'northeast', 'of', 'Puerto', 'Rico', "'s", 'capital', ',', 'San', 'Juan', ',', 'at', 'latitude', '22.7', 'north', 'and', 'longitude', '63.5', 'west', '.']
['It', 'was', 'expected', 'to', 'move', 'west-northwest', 'at', '12', 'mph', '.']

['Hurricane-force', 'winds', 'extended', 'about', '105', 'miles', 'from', 'the', 'storm', "'s", 'center', ',', 'and', 'tropical', 'storm', 'force', 'winds', 'extended', 'another', '175', 'miles', '.']

['In', 'Anguilla', ',', 'the', 'government', 'closed', 'schools', 'Friday', 'and', 'residents', 'put', 'up', 'hurricane', 'shutters', ',', 'in', 'case', 'the', 'storm', 'veered', 'in', 'their', 'direction', '.']
['Ports', 'and', 'airports', 'remained', 'open', '.']

['``', 'Based', 'on', 'what', 'I', 'saw', ',', 'the', 'people', 'are', 'taking', 'this', 'thing', 'serious', '.']
['They', 'are', 'shopping', 'mostly', 'for', 'dry', 'foods', 'and', 'batteries', ',', 'which', 'are', 'essential', 'during', 'a', 'hurricane', ',', "''", 'said', 'Lee', 'Brooks', ',', 'manager', 'of', 'a', 'supermarket', 'in', 'The', 'Valley', ',', 'capital', 'of', 'the', 'British', 'island', '.']

['It', 'was', 'too', 'early', 'to', 'tell', 'if', 'the', 'storm', 'would', 'threaten', 'the', 'Bahamas', ',', 'which', 'lie', 'far', 'north', 'of', 'other', 'Caribbean', 'islands', '.']
['Floyd', 'was', 'expected', 'to', 'be', 'east', 'of', 'the', 'Bahamas', 'in', 'about', 'three', 'days', '.']
DATE_TIME: 1999-09-11 15:00:12
CATEGORY: usa
HEADLINE: Floyd May Miss Caribbean Islands

['THE', 'VALLEY', ',', 'Anguilla', '(', 'AP', ')', '--', 'Hurricane', 'Floyd', 'on', 'Saturday', 'whirred', 'away', 'from', 'the', 'Caribbean', "'s", 'Leeward', 'Islands', ',', 'but', 'forecasters', 'warned', 'that', 'Puerto', 'Rico', 'and', 'the', 'Virgin', 'Islands', 'could', 'be', 'hit', 'by', 'heavy', 'rains', 'and', 'flooding', '.']

['The', 'hurricane', 'itself', 'was', 'likely', 'to', 'pass', 'well', 'north', 'of', 'the', 'islands', ',', 'meteorologists', 'said', '.']
['Floyd', 'was', 'expected', 'to', 'intensify', ',', 'and', 'it', 'was', 'unlikely', 'to', 'hit', 'land', 'soon', '.']

['It', 'posed', 'no', 'immediate', 'threat', 'to', 'the', 'United', 'States', 'coast', '.']
['Still', ',', 'it', 'was', 'recommended', 'that', 'people', 'along', 'the', 'U.S.', 'southeast', 'monitor', 'the', 'storm', "'s", 'course', 'this', 'weekend', '.']

['``', 'But', 'it', "'s", 'not', 'going', 'to', 'threaten', 'any', 'land', 'anywhere', 'over', 'the', 'weekend', ',', "''", 'said', 'Stacy', 'Stewart', ',', 'a', 'meteorologist', 'at', 'the', 'National', 'Hurricane', 'Center', '.']

['Five', 'Caribbean', 'islands', 'canceled', 'tropical', 'storm', 'watches', 'Friday', 'night', 'as', 'Floyd', ',', 'packing', 'winds', 'of', '110', 'mph', ',', 'moved', 'further', 'out', 'to', 'sea', ',', 'the', 'National', 'Hurricane', 'Center', 'in', 'Miami', 'reported', '.']

['At', '5', 'p.m.', 'Saturday', ',', 'Floyd', 'was', 'centered', 'about', '335', 'miles', 'northeast', 'of', 'Puerto', 'Rico', "'s", 'capital', ',', 'San', 'Juan', ',', 'at', 'latitude', '22.7', 'north', 'and', 'longitude', '63.5', 'west', '.']
['It', 'was', 'expected', 'to', 'move', 'west-northwest', 'at', '12', 'mph', '.']

['Hurricane-force', 'winds', 'extended', 'about', '105', 'miles', 'from', 'the', 'storm', "'s", 'center', ',', 'and', 'tropical', 'storm', 'force', 'winds', 'extended', 'another', '175', 'miles', '.']

['In', 'Anguilla', ',', 'the', 'government', 'closed', 'schools', 'Friday', 'and', 'residents', 'put', 'up', 'hurricane', 'shutters', ',', 'in', 'case', 'the', 'storm', 'veered', 'in', 'their', 'direction', '.']
['Ports', 'and', 'airports', 'remained', 'open', '.']

['``', 'Based', 'on', 'what', 'I', 'saw', ',', 'the', 'people', 'are', 'taking', 'this', 'thing', 'serious', '.']
['They', 'are', 'shopping', 'mostly', 'for', 'dry', 'foods', 'and', 'batteries', ',', 'which', 'are', 'essential', 'during', 'a', 'hurricane', ',', "''", 'said', 'Lee', 'Brooks', ',', 'manager', 'of', 'a', 'supermarket', 'in', 'The', 'Valley', ',', 'capital', 'of', 'the', 'British', 'island', '.']

['It', 'was', 'too', 'early', 'to', 'tell', 'if', 'the', 'storm', 'would', 'threaten', 'the', 'Bahamas', ',', 'which', 'lie', 'far', 'north', 'of', 'other', 'Caribbean', 'islands', '.']
['Floyd', 'was', 'expected', 'to', 'be', 'east', 'of', 'the', 'Bahamas', 'in', 'about', 'three', 'days', '.']
DATE_TIME: 1999-09-11 15:00:12
CATEGORY: usa
HEADLINE: Floyd May Miss Caribbean Islands

['THE', 'VALLEY', ',', 'Anguilla', '(', 'AP', ')', '--', 'Hurricane', 'Floyd', 'on', 'Saturday', 'whirred', 'away', 'from', 'the', 'Caribbean', "'s", 'Leeward', 'Islands', ',', 'but', 'forecasters', 'warned', 'that', 'Puerto', 'Rico', 'and', 'the', 'Virgin', 'Islands', 'could', 'be', 'hit', 'by', 'heavy', 'rains', 'and', 'flooding', '.']

['The', 'hurricane', 'itself', 'was', 'likely', 'to', 'pass', 'well', 'north', 'of', 'the', 'islands', ',', 'meteorologists', 'said', '.']
['Floyd', 'was', 'expected', 'to', 'intensify', ',', 'and', 'it', 'was', 'unlikely', 'to', 'hit', 'land', 'soon', '.']

['It', 'posed', 'no', 'immediate', 'threat', 'to', 'the', 'United', 'States', 'coast', '.']
['Still', ',', 'it', 'was', 'recommended', 'that', 'people', 'along', 'the', 'U.S.', 'southeast', 'monitor', 'the', 'storm', "'s", 'course', 'this', 'weekend', '.']

['``', 'But', 'it', "'s", 'not', 'going', 'to', 'threaten', 'any', 'land', 'anywhere', 'over', 'the', 'weekend', ',', "''", 'said', 'Stacy', 'Stewart', ',', 'a', 'meteorologist', 'at', 'the', 'National', 'Hurricane', 'Center', '.']

['Five', 'Caribbean', 'islands', 'canceled', 'tropical', 'storm', 'watches', 'Friday', 'night', 'as', 'Floyd', ',', 'packing', 'winds', 'of', '110', 'mph', ',', 'moved', 'further', 'out', 'to', 'sea', ',', 'the', 'National', 'Hurricane', 'Center', 'in', 'Miami', 'reported', '.']

['At', '5', 'p.m.', 'Saturday', ',', 'Floyd', 'was', 'centered', 'about', '335', 'miles', 'northeast', 'of', 'Puerto', 'Rico', "'s", 'capital', ',', 'San', 'Juan', ',', 'at', 'latitude', '22.7', 'north', 'and', 'longitude', '63.5', 'west', '.']
['It', 'was', 'expected', 'to', 'move', 'west-northwest', 'at', '12', 'mph', '.']

['Hurricane-force', 'winds', 'extended', 'about', '105', 'miles', 'from', 'the', 'storm', "'s", 'center', ',', 'and', 'tropical', 'storm', 'force', 'winds', 'extended', 'another', '175', 'miles', '.']

['In', 'Anguilla', ',', 'the', 'government', 'closed', 'schools', 'Friday', 'and', 'residents', 'put', 'up', 'hurricane', 'shutters', ',', 'in', 'case', 'the', 'storm', 'veered', 'in', 'their', 'direction', '.']
['Ports', 'and', 'airports', 'remained', 'open', '.']

['``', 'Based', 'on', 'what', 'I', 'saw', ',', 'the', 'people', 'are', 'taking', 'this', 'thing', 'serious', '.']
['They', 'are', 'shopping', 'mostly', 'for', 'dry', 'foods', 'and', 'batteries', ',', 'which', 'are', 'essential', 'during', 'a', 'hurricane', ',', "''", 'said', 'Lee', 'Brooks', ',', 'manager', 'of', 'a', 'supermarket', 'in', 'The', 'Valley', ',', 'capital', 'of', 'the', 'British', 'island', '.']

['It', 'was', 'too', 'early', 'to', 'tell', 'if', 'the', 'storm', 'would', 'threaten', 'the', 'Bahamas', ',', 'which', 'lie', 'far', 'north', 'of', 'other', 'Caribbean', 'islands', '.']
['Floyd', 'was', 'expected', 'to', 'be', 'east', 'of', 'the', 'Bahamas', 'in', 'about', 'three', 'days', '.']
