DATE_TIME: 1999-09-13 11:50:24
CATEGORY: usa
HEADLINE: Floyd Strengthens, Nears Bahamas

['NASSAU', ',', 'Bahamas', '(', 'AP', ')', '--', 'Hurricane', 'Floyd', 'strengthened', 'to', 'a', 'very', 'dangerous', 'Category', '4', 'storm', 'today', 'with', '155', 'mph', 'wind', ',', 'surprising', 'forecasters', 'and', 'charging', 'toward', 'the', 'Bahamas', 'on', 'a', 'path', 'that', 'also', 'threatened', 'the', 'Florida', 'coast', '.']

['Heavy', 'rain', 'started', 'falling', 'in', 'parts', 'of', 'the', 'Bahamas', 'today', 'as', 'residents', 'scrambled', 'for', 'emergency', 'supplies', ',', 'shelters', 'opened', ',', 'schools', 'closed', 'and', 'shop', 'owners', 'boarded', 'up', 'windows', '.']

['Mandatory', 'evacuations', 'were', 'ordered', 'in', 'exposed', 'coastal', 'areas', 'of', 'both', 'the', 'Bahamas', 'and', 'Florida', "'s", 'Brevard', 'County', '.']
['Workers', 'also', 'started', 'leaving', 'NASA', "'s", 'Kennedy', 'Space', 'Center', ',', 'on', 'a', 'barrier', 'island', 'standing', 'only', '9', 'feet', 'above', 'sea', 'level', '.']

['``', 'I', 'have', 'never', 'been', 'this', 'scared', 'about', 'a', 'storm', ',', "''", 'said', 'Bahamas', 'resident', 'Angel', 'Chea', ',', 'manager', 'of', 'a', 'graphics', 'shop', ',', 'as', 'she', 'boarded', 'up', 'her', 'windows', '.']

['``', 'We', 'need', 'people', 'to', 'get', 'ready', 'right', 'now', ',', 'not', 'tonight', ',', 'not', 'tomorrow', ',', "''", 'said', 'Joan', 'Heller', ',', 'a', 'spokeswoman', 'for', 'Brevard', 'County', '.']

['Because', 'of', 'uncertainty', 'about', 'the', 'huge', 'storm', "'s", 'path', ',', 'a', 'hurricane', 'watch', 'area', 'on', 'the', 'mainland', 'was', 'expanded', 'today', ',', 'reaching', 'all', 'the', 'way', 'from', 'the', 'Miami', 'area', 'northward', 'into', 'Georgia', ',', 'the', 'U.S.', 'National', 'Hurricane', 'Center', 'said', 'in', 'Miami', '.']

['``', 'It', "'s", 'capable', 'of', 'almost', 'catastrophic', 'destruction', ',', "''", 'said', 'Todd', 'Kimberlain', ',', 'a', 'forecaster', 'at', 'the', 'hurricane', 'center', '.']

['Floyd', 'had', 'top', 'sustained', 'wind', 'today', 'of', 'nearly', '155', 'mph', '.']
['That', 'put', 'it', 'on', 'the', 'verge', 'of', 'becoming', 'a', 'Category', '5', 'storm', ',', 'which', 'features', 'top', 'sustained', 'wind', 'of', 'more', 'than', '156', 'mph', 'and', 'is', 'capable', 'of', 'causing', 'extreme', 'damage', '.']
['By', 'comparison', ',', 'Hurricane', 'Andrew', 'had', 'Category', '4', 'status', 'when', 'it', 'struck', 'south', 'Florida', 'in', '1992', ',', 'killing', '26', 'people', 'and', 'causing', 'an', 'estimated', '$', '25', 'billion', 'in', 'damage', '.']

['However', ',', 'the', 'hurricane', 'center', 'said', 'little', 'additional', 'strengthening', 'was', 'likely', 'by', 'midday', 'Tuesday', '.']

['Only', 'two', 'Category', '5', 'hurricanes', 'have', 'struck', 'the', 'United', 'States', 'since', 'record-keeping', 'began', ',', 'the', 'Labor', 'Day', 'Hurricane', 'of', '1935', ',', 'which', 'destroyed', 'the', 'railroad', 'connecting', 'the', 'Florida', 'Keys', 'to', 'the', 'mainland', 'and', 'killed', '423', 'people', ',', 'and', 'Camille', 'in', '1969', ',', 'which', 'killed', '256', 'people', 'along', 'the', 'Gulf', 'Coast', 'and', 'in', 'Virginia', '.']

['If', 'Floyd', 'continued', 'on', 'a', 'track', 'toward', 'central', 'Florida', ',', 'NASA', 'planned', 'to', 'shut', 'down', 'the', 'Kennedy', 'Space', 'Center', 'by', 'midnight', 'tonight', ',', 'leaving', 'none', 'of', 'its', '12,500', 'workers', 'behind', 'to', 'ride', 'out', 'the', 'storm', '.']
['The', 'center', 'is', 'only', '9', 'feet', 'above', 'sea', 'level', ',', 'so', 'a', 'storm', 'surge', 'as', 'well', 'as', 'wind', 'could', 'be', 'a', 'problem', '.']

['All', 'four', 'space', 'shuttles', 'were', 'in', 'hangars', ',', 'but', 'four', 'multimillion-dollar', 'rockets', 'were', 'on', 'launch', 'pads', 'and', 'could', "n't", 'be', 'moved', '.']

['All', 'of', 'the', 'northwest', 'and', 'central', 'Bahamian', 'islands', 'were', 'under', 'hurricane', 'warnings', 'today', '.']
['A', 'tropical', 'storm', 'warning', 'was', 'posted', 'for', 'the', 'southeastern', 'Bahamas', 'and', 'the', 'nearby', 'British', 'Turks', 'and', 'Caicos', 'islands', '.']

['A', 'hurricane', 'watch', 'on', 'the', 'mainland', 'was', 'extended', 'from', 'the', 'Miami', 'area', 'northward', 'all', 'the', 'way', 'to', 'near', 'Brunswick', ',', 'Ga', '.']

['In', 'the', 'middle', 'of', 'the', 'watch', 'area', ',', 'Florida', "'s", 'Brevard', 'County', 'ordered', 'tens', 'of', 'thousands', 'of', 'people', 'living', 'in', 'mobile', 'homes', 'and', 'coastal', 'areas', 'to', 'evacuate', 'beginning', 'at', '4', 'p.m.', 'today', '.']

['``', 'There', 'are', 'different', 'tracks', 'that', 'have', 'been', 'projected', 'and', 'we', 'do', "n't", 'come', 'out', 'unscathed', 'on', 'any', 'of', 'them', ',', "''", 'said', 'Brevard', 'County', 'spokeswoman', 'Joan', 'Heller', '.']

['At', '2', 'p.m.', ',', 'Floyd', "'s", 'center', 'was', 'about', '90', 'miles', 'east', 'of', 'San', 'Salvador', 'in', 'the', 'central', 'Bahamas', ',', 'and', 'about', '470', 'miles', 'east-southeast', 'of', 'Miami', '.']
['It', 'was', 'headed', 'west', 'at', 'nearly', '15', 'mph', ',', 'and', 'was', 'expected', 'to', 'gradually', 'turn', 'to', 'a', 'west-northwesterly-heading', 'by', 'evening', ',', 'with', 'a', 'further', 'turn', 'toward', 'the', 'northwest', 'on', 'Tuesday', '.']

['Hurricane-force', 'wind', 'extended', '105', 'miles', 'from', 'its', 'center', 'with', 'tropical', 'storm-force', 'wind', 'stretching', 'outward', 'up', 'to', '290', 'miles', '.']

['Forecasters', 'estimated', 'storm', 'surge', 'conditions', 'could', 'reach', '15', 'to', '20', 'feet', 'for', 'the', 'northwest', 'Bahamas', '.']

['Floyd', 'grew', 'unexpectedly', 'into', 'a', 'monster', 'of', 'a', 'storm', 'on', 'Sunday', '.']

['``', 'I', 'did', "n't", 'expect', 'such', 'a', 'very', 'fast', 'intensification', ',', "''", 'said', 'Jerry', 'Jarrell', ',', 'director', 'of', 'the', 'National', 'Hurricane', 'Center', '.']
['``', 'This', 'is', 'a', 'real', 'surprise', 'for', 'us', '.', "''"]

['Far', 'out', 'at', 'sea', ',', 'Gert', 'strengthened', 'into', 'a', 'hurricane', 'today', 'with', 'sustained', 'wind', 'increasing', 'to', '75', 'mph', '.']
['At', '11', 'a.m.', 'EDT', ',', 'Gert', "'s", 'center', 'was', 'about', '1,400', 'miles', 'east', 'of', 'the', 'Leeward', 'Islands', '.']
['It', 'was', 'moving', 'toward', 'the', 'west', 'at', 'nearly', '20', 'mph', '.']
DATE_TIME: 1999-09-13 11:50:24
CATEGORY: usa
HEADLINE: Floyd Strengthens, Nears Bahamas

['NASSAU', ',', 'Bahamas', '(', 'AP', ')', '--', 'Hurricane', 'Floyd', 'strengthened', 'to', 'a', 'very', 'dangerous', 'Category', '4', 'storm', 'today', 'with', '155', 'mph', 'wind', ',', 'surprising', 'forecasters', 'and', 'charging', 'toward', 'the', 'Bahamas', 'on', 'a', 'path', 'that', 'also', 'threatened', 'the', 'Florida', 'coast', '.']

['Heavy', 'rain', 'started', 'falling', 'in', 'parts', 'of', 'the', 'Bahamas', 'today', 'as', 'residents', 'scrambled', 'for', 'emergency', 'supplies', ',', 'shelters', 'opened', ',', 'schools', 'closed', 'and', 'shop', 'owners', 'boarded', 'up', 'windows', '.']

['Mandatory', 'evacuations', 'were', 'ordered', 'in', 'exposed', 'coastal', 'areas', 'of', 'both', 'the', 'Bahamas', 'and', 'Florida', "'s", 'Brevard', 'County', '.']
['Workers', 'also', 'started', 'leaving', 'NASA', "'s", 'Kennedy', 'Space', 'Center', ',', 'on', 'a', 'barrier', 'island', 'standing', 'only', '9', 'feet', 'above', 'sea', 'level', '.']

['``', 'I', 'have', 'never', 'been', 'this', 'scared', 'about', 'a', 'storm', ',', "''", 'said', 'Bahamas', 'resident', 'Angel', 'Chea', ',', 'manager', 'of', 'a', 'graphics', 'shop', ',', 'as', 'she', 'boarded', 'up', 'her', 'windows', '.']

['``', 'We', 'need', 'people', 'to', 'get', 'ready', 'right', 'now', ',', 'not', 'tonight', ',', 'not', 'tomorrow', ',', "''", 'said', 'Joan', 'Heller', ',', 'a', 'spokeswoman', 'for', 'Brevard', 'County', '.']

['Because', 'of', 'uncertainty', 'about', 'the', 'huge', 'storm', "'s", 'path', ',', 'a', 'hurricane', 'watch', 'area', 'on', 'the', 'mainland', 'was', 'expanded', 'today', ',', 'reaching', 'all', 'the', 'way', 'from', 'the', 'Miami', 'area', 'northward', 'into', 'Georgia', ',', 'the', 'U.S.', 'National', 'Hurricane', 'Center', 'said', 'in', 'Miami', '.']

['``', 'It', "'s", 'capable', 'of', 'almost', 'catastrophic', 'destruction', ',', "''", 'said', 'Todd', 'Kimberlain', ',', 'a', 'forecaster', 'at', 'the', 'hurricane', 'center', '.']

['Floyd', 'had', 'top', 'sustained', 'wind', 'today', 'of', 'nearly', '155', 'mph', '.']
['That', 'put', 'it', 'on', 'the', 'verge', 'of', 'becoming', 'a', 'Category', '5', 'storm', ',', 'which', 'features', 'top', 'sustained', 'wind', 'of', 'more', 'than', '156', 'mph', 'and', 'is', 'capable', 'of', 'causing', 'extreme', 'damage', '.']
['By', 'comparison', ',', 'Hurricane', 'Andrew', 'had', 'Category', '4', 'status', 'when', 'it', 'struck', 'south', 'Florida', 'in', '1992', ',', 'killing', '26', 'people', 'and', 'causing', 'an', 'estimated', '$', '25', 'billion', 'in', 'damage', '.']

['However', ',', 'the', 'hurricane', 'center', 'said', 'little', 'additional', 'strengthening', 'was', 'likely', 'by', 'midday', 'Tuesday', '.']

['Only', 'two', 'Category', '5', 'hurricanes', 'have', 'struck', 'the', 'United', 'States', 'since', 'record-keeping', 'began', ',', 'the', 'Labor', 'Day', 'Hurricane', 'of', '1935', ',', 'which', 'destroyed', 'the', 'railroad', 'connecting', 'the', 'Florida', 'Keys', 'to', 'the', 'mainland', 'and', 'killed', '423', 'people', ',', 'and', 'Camille', 'in', '1969', ',', 'which', 'killed', '256', 'people', 'along', 'the', 'Gulf', 'Coast', 'and', 'in', 'Virginia', '.']

['If', 'Floyd', 'continued', 'on', 'a', 'track', 'toward', 'central', 'Florida', ',', 'NASA', 'planned', 'to', 'shut', 'down', 'the', 'Kennedy', 'Space', 'Center', 'by', 'midnight', 'tonight', ',', 'leaving', 'none', 'of', 'its', '12,500', 'workers', 'behind', 'to', 'ride', 'out', 'the', 'storm', '.']
['The', 'center', 'is', 'only', '9', 'feet', 'above', 'sea', 'level', ',', 'so', 'a', 'storm', 'surge', 'as', 'well', 'as', 'wind', 'could', 'be', 'a', 'problem', '.']

['All', 'four', 'space', 'shuttles', 'were', 'in', 'hangars', ',', 'but', 'four', 'multimillion-dollar', 'rockets', 'were', 'on', 'launch', 'pads', 'and', 'could', "n't", 'be', 'moved', '.']

['All', 'of', 'the', 'northwest', 'and', 'central', 'Bahamian', 'islands', 'were', 'under', 'hurricane', 'warnings', 'today', '.']
['A', 'tropical', 'storm', 'warning', 'was', 'posted', 'for', 'the', 'southeastern', 'Bahamas', 'and', 'the', 'nearby', 'British', 'Turks', 'and', 'Caicos', 'islands', '.']

['A', 'hurricane', 'watch', 'on', 'the', 'mainland', 'was', 'extended', 'from', 'the', 'Miami', 'area', 'northward', 'all', 'the', 'way', 'to', 'near', 'Brunswick', ',', 'Ga', '.']

['In', 'the', 'middle', 'of', 'the', 'watch', 'area', ',', 'Florida', "'s", 'Brevard', 'County', 'ordered', 'tens', 'of', 'thousands', 'of', 'people', 'living', 'in', 'mobile', 'homes', 'and', 'coastal', 'areas', 'to', 'evacuate', 'beginning', 'at', '4', 'p.m.', 'today', '.']

['``', 'There', 'are', 'different', 'tracks', 'that', 'have', 'been', 'projected', 'and', 'we', 'do', "n't", 'come', 'out', 'unscathed', 'on', 'any', 'of', 'them', ',', "''", 'said', 'Brevard', 'County', 'spokeswoman', 'Joan', 'Heller', '.']

['At', '2', 'p.m.', ',', 'Floyd', "'s", 'center', 'was', 'about', '90', 'miles', 'east', 'of', 'San', 'Salvador', 'in', 'the', 'central', 'Bahamas', ',', 'and', 'about', '470', 'miles', 'east-southeast', 'of', 'Miami', '.']
['It', 'was', 'headed', 'west', 'at', 'nearly', '15', 'mph', ',', 'and', 'was', 'expected', 'to', 'gradually', 'turn', 'to', 'a', 'west-northwesterly-heading', 'by', 'evening', ',', 'with', 'a', 'further', 'turn', 'toward', 'the', 'northwest', 'on', 'Tuesday', '.']

['Hurricane-force', 'wind', 'extended', '105', 'miles', 'from', 'its', 'center', 'with', 'tropical', 'storm-force', 'wind', 'stretching', 'outward', 'up', 'to', '290', 'miles', '.']

['Forecasters', 'estimated', 'storm', 'surge', 'conditions', 'could', 'reach', '15', 'to', '20', 'feet', 'for', 'the', 'northwest', 'Bahamas', '.']

['Floyd', 'grew', 'unexpectedly', 'into', 'a', 'monster', 'of', 'a', 'storm', 'on', 'Sunday', '.']

['``', 'I', 'did', "n't", 'expect', 'such', 'a', 'very', 'fast', 'intensification', ',', "''", 'said', 'Jerry', 'Jarrell', ',', 'director', 'of', 'the', 'National', 'Hurricane', 'Center', '.']
['``', 'This', 'is', 'a', 'real', 'surprise', 'for', 'us', '.', "''"]

['Far', 'out', 'at', 'sea', ',', 'Gert', 'strengthened', 'into', 'a', 'hurricane', 'today', 'with', 'sustained', 'wind', 'increasing', 'to', '75', 'mph', '.']
['At', '11', 'a.m.', 'EDT', ',', 'Gert', "'s", 'center', 'was', 'about', '1,400', 'miles', 'east', 'of', 'the', 'Leeward', 'Islands', '.']
['It', 'was', 'moving', 'toward', 'the', 'west', 'at', 'nearly', '20', 'mph', '.']
DATE_TIME: 1999-09-13 11:50:24
CATEGORY: usa
HEADLINE: Floyd Strengthens, Nears Bahamas

['NASSAU', ',', 'Bahamas', '(', 'AP', ')', '--', 'Hurricane', 'Floyd', 'strengthened', 'to', 'a', 'very', 'dangerous', 'Category', '4', 'storm', 'today', 'with', '155', 'mph', 'wind', ',', 'surprising', 'forecasters', 'and', 'charging', 'toward', 'the', 'Bahamas', 'on', 'a', 'path', 'that', 'also', 'threatened', 'the', 'Florida', 'coast', '.']

['Heavy', 'rain', 'started', 'falling', 'in', 'parts', 'of', 'the', 'Bahamas', 'today', 'as', 'residents', 'scrambled', 'for', 'emergency', 'supplies', ',', 'shelters', 'opened', ',', 'schools', 'closed', 'and', 'shop', 'owners', 'boarded', 'up', 'windows', '.']

['Mandatory', 'evacuations', 'were', 'ordered', 'in', 'exposed', 'coastal', 'areas', 'of', 'both', 'the', 'Bahamas', 'and', 'Florida', "'s", 'Brevard', 'County', '.']
['Workers', 'also', 'started', 'leaving', 'NASA', "'s", 'Kennedy', 'Space', 'Center', ',', 'on', 'a', 'barrier', 'island', 'standing', 'only', '9', 'feet', 'above', 'sea', 'level', '.']

['``', 'I', 'have', 'never', 'been', 'this', 'scared', 'about', 'a', 'storm', ',', "''", 'said', 'Bahamas', 'resident', 'Angel', 'Chea', ',', 'manager', 'of', 'a', 'graphics', 'shop', ',', 'as', 'she', 'boarded', 'up', 'her', 'windows', '.']

['``', 'We', 'need', 'people', 'to', 'get', 'ready', 'right', 'now', ',', 'not', 'tonight', ',', 'not', 'tomorrow', ',', "''", 'said', 'Joan', 'Heller', ',', 'a', 'spokeswoman', 'for', 'Brevard', 'County', '.']

['Because', 'of', 'uncertainty', 'about', 'the', 'huge', 'storm', "'s", 'path', ',', 'a', 'hurricane', 'watch', 'area', 'on', 'the', 'mainland', 'was', 'expanded', 'today', ',', 'reaching', 'all', 'the', 'way', 'from', 'the', 'Miami', 'area', 'northward', 'into', 'Georgia', ',', 'the', 'U.S.', 'National', 'Hurricane', 'Center', 'said', 'in', 'Miami', '.']

['``', 'It', "'s", 'capable', 'of', 'almost', 'catastrophic', 'destruction', ',', "''", 'said', 'Todd', 'Kimberlain', ',', 'a', 'forecaster', 'at', 'the', 'hurricane', 'center', '.']

['Floyd', 'had', 'top', 'sustained', 'wind', 'today', 'of', 'nearly', '155', 'mph', '.']
['That', 'put', 'it', 'on', 'the', 'verge', 'of', 'becoming', 'a', 'Category', '5', 'storm', ',', 'which', 'features', 'top', 'sustained', 'wind', 'of', 'more', 'than', '156', 'mph', 'and', 'is', 'capable', 'of', 'causing', 'extreme', 'damage', '.']
['By', 'comparison', ',', 'Hurricane', 'Andrew', 'had', 'Category', '4', 'status', 'when', 'it', 'struck', 'south', 'Florida', 'in', '1992', ',', 'killing', '26', 'people', 'and', 'causing', 'an', 'estimated', '$', '25', 'billion', 'in', 'damage', '.']

['However', ',', 'the', 'hurricane', 'center', 'said', 'little', 'additional', 'strengthening', 'was', 'likely', 'by', 'midday', 'Tuesday', '.']

['Only', 'two', 'Category', '5', 'hurricanes', 'have', 'struck', 'the', 'United', 'States', 'since', 'record-keeping', 'began', ',', 'the', 'Labor', 'Day', 'Hurricane', 'of', '1935', ',', 'which', 'destroyed', 'the', 'railroad', 'connecting', 'the', 'Florida', 'Keys', 'to', 'the', 'mainland', 'and', 'killed', '423', 'people', ',', 'and', 'Camille', 'in', '1969', ',', 'which', 'killed', '256', 'people', 'along', 'the', 'Gulf', 'Coast', 'and', 'in', 'Virginia', '.']

['If', 'Floyd', 'continued', 'on', 'a', 'track', 'toward', 'central', 'Florida', ',', 'NASA', 'planned', 'to', 'shut', 'down', 'the', 'Kennedy', 'Space', 'Center', 'by', 'midnight', 'tonight', ',', 'leaving', 'none', 'of', 'its', '12,500', 'workers', 'behind', 'to', 'ride', 'out', 'the', 'storm', '.']
['The', 'center', 'is', 'only', '9', 'feet', 'above', 'sea', 'level', ',', 'so', 'a', 'storm', 'surge', 'as', 'well', 'as', 'wind', 'could', 'be', 'a', 'problem', '.']

['All', 'four', 'space', 'shuttles', 'were', 'in', 'hangars', ',', 'but', 'four', 'multimillion-dollar', 'rockets', 'were', 'on', 'launch', 'pads', 'and', 'could', "n't", 'be', 'moved', '.']

['All', 'of', 'the', 'northwest', 'and', 'central', 'Bahamian', 'islands', 'were', 'under', 'hurricane', 'warnings', 'today', '.']
['A', 'tropical', 'storm', 'warning', 'was', 'posted', 'for', 'the', 'southeastern', 'Bahamas', 'and', 'the', 'nearby', 'British', 'Turks', 'and', 'Caicos', 'islands', '.']

['A', 'hurricane', 'watch', 'on', 'the', 'mainland', 'was', 'extended', 'from', 'the', 'Miami', 'area', 'northward', 'all', 'the', 'way', 'to', 'near', 'Brunswick', ',', 'Ga', '.']

['In', 'the', 'middle', 'of', 'the', 'watch', 'area', ',', 'Florida', "'s", 'Brevard', 'County', 'ordered', 'tens', 'of', 'thousands', 'of', 'people', 'living', 'in', 'mobile', 'homes', 'and', 'coastal', 'areas', 'to', 'evacuate', 'beginning', 'at', '4', 'p.m.', 'today', '.']

['``', 'There', 'are', 'different', 'tracks', 'that', 'have', 'been', 'projected', 'and', 'we', 'do', "n't", 'come', 'out', 'unscathed', 'on', 'any', 'of', 'them', ',', "''", 'said', 'Brevard', 'County', 'spokeswoman', 'Joan', 'Heller', '.']

['At', '2', 'p.m.', ',', 'Floyd', "'s", 'center', 'was', 'about', '90', 'miles', 'east', 'of', 'San', 'Salvador', 'in', 'the', 'central', 'Bahamas', ',', 'and', 'about', '470', 'miles', 'east-southeast', 'of', 'Miami', '.']
['It', 'was', 'headed', 'west', 'at', 'nearly', '15', 'mph', ',', 'and', 'was', 'expected', 'to', 'gradually', 'turn', 'to', 'a', 'west-northwesterly-heading', 'by', 'evening', ',', 'with', 'a', 'further', 'turn', 'toward', 'the', 'northwest', 'on', 'Tuesday', '.']

['Hurricane-force', 'wind', 'extended', '105', 'miles', 'from', 'its', 'center', 'with', 'tropical', 'storm-force', 'wind', 'stretching', 'outward', 'up', 'to', '290', 'miles', '.']

['Forecasters', 'estimated', 'storm', 'surge', 'conditions', 'could', 'reach', '15', 'to', '20', 'feet', 'for', 'the', 'northwest', 'Bahamas', '.']

['Floyd', 'grew', 'unexpectedly', 'into', 'a', 'monster', 'of', 'a', 'storm', 'on', 'Sunday', '.']

['``', 'I', 'did', "n't", 'expect', 'such', 'a', 'very', 'fast', 'intensification', ',', "''", 'said', 'Jerry', 'Jarrell', ',', 'director', 'of', 'the', 'National', 'Hurricane', 'Center', '.']
['``', 'This', 'is', 'a', 'real', 'surprise', 'for', 'us', '.', "''"]

['Far', 'out', 'at', 'sea', ',', 'Gert', 'strengthened', 'into', 'a', 'hurricane', 'today', 'with', 'sustained', 'wind', 'increasing', 'to', '75', 'mph', '.']
['At', '11', 'a.m.', 'EDT', ',', 'Gert', "'s", 'center', 'was', 'about', '1,400', 'miles', 'east', 'of', 'the', 'Leeward', 'Islands', '.']
['It', 'was', 'moving', 'toward', 'the', 'west', 'at', 'nearly', '20', 'mph', '.']
DATE_TIME: 1999-09-13 11:50:24
CATEGORY: usa
HEADLINE: Floyd Strengthens, Nears Bahamas

['NASSAU', ',', 'Bahamas', '(', 'AP', ')', '--', 'Hurricane', 'Floyd', 'strengthened', 'to', 'a', 'very', 'dangerous', 'Category', '4', 'storm', 'today', 'with', '155', 'mph', 'wind', ',', 'surprising', 'forecasters', 'and', 'charging', 'toward', 'the', 'Bahamas', 'on', 'a', 'path', 'that', 'also', 'threatened', 'the', 'Florida', 'coast', '.']

['Heavy', 'rain', 'started', 'falling', 'in', 'parts', 'of', 'the', 'Bahamas', 'today', 'as', 'residents', 'scrambled', 'for', 'emergency', 'supplies', ',', 'shelters', 'opened', ',', 'schools', 'closed', 'and', 'shop', 'owners', 'boarded', 'up', 'windows', '.']

['Mandatory', 'evacuations', 'were', 'ordered', 'in', 'exposed', 'coastal', 'areas', 'of', 'both', 'the', 'Bahamas', 'and', 'Florida', "'s", 'Brevard', 'County', '.']
['Workers', 'also', 'started', 'leaving', 'NASA', "'s", 'Kennedy', 'Space', 'Center', ',', 'on', 'a', 'barrier', 'island', 'standing', 'only', '9', 'feet', 'above', 'sea', 'level', '.']

['``', 'I', 'have', 'never', 'been', 'this', 'scared', 'about', 'a', 'storm', ',', "''", 'said', 'Bahamas', 'resident', 'Angel', 'Chea', ',', 'manager', 'of', 'a', 'graphics', 'shop', ',', 'as', 'she', 'boarded', 'up', 'her', 'windows', '.']

['``', 'We', 'need', 'people', 'to', 'get', 'ready', 'right', 'now', ',', 'not', 'tonight', ',', 'not', 'tomorrow', ',', "''", 'said', 'Joan', 'Heller', ',', 'a', 'spokeswoman', 'for', 'Brevard', 'County', '.']

['Because', 'of', 'uncertainty', 'about', 'the', 'huge', 'storm', "'s", 'path', ',', 'a', 'hurricane', 'watch', 'area', 'on', 'the', 'mainland', 'was', 'expanded', 'today', ',', 'reaching', 'all', 'the', 'way', 'from', 'the', 'Miami', 'area', 'northward', 'into', 'Georgia', ',', 'the', 'U.S.', 'National', 'Hurricane', 'Center', 'said', 'in', 'Miami', '.']

['``', 'It', "'s", 'capable', 'of', 'almost', 'catastrophic', 'destruction', ',', "''", 'said', 'Todd', 'Kimberlain', ',', 'a', 'forecaster', 'at', 'the', 'hurricane', 'center', '.']

['Floyd', 'had', 'top', 'sustained', 'wind', 'today', 'of', 'nearly', '155', 'mph', '.']
['That', 'put', 'it', 'on', 'the', 'verge', 'of', 'becoming', 'a', 'Category', '5', 'storm', ',', 'which', 'features', 'top', 'sustained', 'wind', 'of', 'more', 'than', '156', 'mph', 'and', 'is', 'capable', 'of', 'causing', 'extreme', 'damage', '.']
['By', 'comparison', ',', 'Hurricane', 'Andrew', 'had', 'Category', '4', 'status', 'when', 'it', 'struck', 'south', 'Florida', 'in', '1992', ',', 'killing', '26', 'people', 'and', 'causing', 'an', 'estimated', '$', '25', 'billion', 'in', 'damage', '.']

['However', ',', 'the', 'hurricane', 'center', 'said', 'little', 'additional', 'strengthening', 'was', 'likely', 'by', 'midday', 'Tuesday', '.']

['Only', 'two', 'Category', '5', 'hurricanes', 'have', 'struck', 'the', 'United', 'States', 'since', 'record-keeping', 'began', ',', 'the', 'Labor', 'Day', 'Hurricane', 'of', '1935', ',', 'which', 'destroyed', 'the', 'railroad', 'connecting', 'the', 'Florida', 'Keys', 'to', 'the', 'mainland', 'and', 'killed', '423', 'people', ',', 'and', 'Camille', 'in', '1969', ',', 'which', 'killed', '256', 'people', 'along', 'the', 'Gulf', 'Coast', 'and', 'in', 'Virginia', '.']

['If', 'Floyd', 'continued', 'on', 'a', 'track', 'toward', 'central', 'Florida', ',', 'NASA', 'planned', 'to', 'shut', 'down', 'the', 'Kennedy', 'Space', 'Center', 'by', 'midnight', 'tonight', ',', 'leaving', 'none', 'of', 'its', '12,500', 'workers', 'behind', 'to', 'ride', 'out', 'the', 'storm', '.']
['The', 'center', 'is', 'only', '9', 'feet', 'above', 'sea', 'level', ',', 'so', 'a', 'storm', 'surge', 'as', 'well', 'as', 'wind', 'could', 'be', 'a', 'problem', '.']

['All', 'four', 'space', 'shuttles', 'were', 'in', 'hangars', ',', 'but', 'four', 'multimillion-dollar', 'rockets', 'were', 'on', 'launch', 'pads', 'and', 'could', "n't", 'be', 'moved', '.']

['All', 'of', 'the', 'northwest', 'and', 'central', 'Bahamian', 'islands', 'were', 'under', 'hurricane', 'warnings', 'today', '.']
['A', 'tropical', 'storm', 'warning', 'was', 'posted', 'for', 'the', 'southeastern', 'Bahamas', 'and', 'the', 'nearby', 'British', 'Turks', 'and', 'Caicos', 'islands', '.']

['A', 'hurricane', 'watch', 'on', 'the', 'mainland', 'was', 'extended', 'from', 'the', 'Miami', 'area', 'northward', 'all', 'the', 'way', 'to', 'near', 'Brunswick', ',', 'Ga', '.']

['In', 'the', 'middle', 'of', 'the', 'watch', 'area', ',', 'Florida', "'s", 'Brevard', 'County', 'ordered', 'tens', 'of', 'thousands', 'of', 'people', 'living', 'in', 'mobile', 'homes', 'and', 'coastal', 'areas', 'to', 'evacuate', 'beginning', 'at', '4', 'p.m.', 'today', '.']

['``', 'There', 'are', 'different', 'tracks', 'that', 'have', 'been', 'projected', 'and', 'we', 'do', "n't", 'come', 'out', 'unscathed', 'on', 'any', 'of', 'them', ',', "''", 'said', 'Brevard', 'County', 'spokeswoman', 'Joan', 'Heller', '.']

['At', '2', 'p.m.', ',', 'Floyd', "'s", 'center', 'was', 'about', '90', 'miles', 'east', 'of', 'San', 'Salvador', 'in', 'the', 'central', 'Bahamas', ',', 'and', 'about', '470', 'miles', 'east-southeast', 'of', 'Miami', '.']
['It', 'was', 'headed', 'west', 'at', 'nearly', '15', 'mph', ',', 'and', 'was', 'expected', 'to', 'gradually', 'turn', 'to', 'a', 'west-northwesterly-heading', 'by', 'evening', ',', 'with', 'a', 'further', 'turn', 'toward', 'the', 'northwest', 'on', 'Tuesday', '.']

['Hurricane-force', 'wind', 'extended', '105', 'miles', 'from', 'its', 'center', 'with', 'tropical', 'storm-force', 'wind', 'stretching', 'outward', 'up', 'to', '290', 'miles', '.']

['Forecasters', 'estimated', 'storm', 'surge', 'conditions', 'could', 'reach', '15', 'to', '20', 'feet', 'for', 'the', 'northwest', 'Bahamas', '.']

['Floyd', 'grew', 'unexpectedly', 'into', 'a', 'monster', 'of', 'a', 'storm', 'on', 'Sunday', '.']

['``', 'I', 'did', "n't", 'expect', 'such', 'a', 'very', 'fast', 'intensification', ',', "''", 'said', 'Jerry', 'Jarrell', ',', 'director', 'of', 'the', 'National', 'Hurricane', 'Center', '.']
['``', 'This', 'is', 'a', 'real', 'surprise', 'for', 'us', '.', "''"]

['Far', 'out', 'at', 'sea', ',', 'Gert', 'strengthened', 'into', 'a', 'hurricane', 'today', 'with', 'sustained', 'wind', 'increasing', 'to', '75', 'mph', '.']
['At', '11', 'a.m.', 'EDT', ',', 'Gert', "'s", 'center', 'was', 'about', '1,400', 'miles', 'east', 'of', 'the', 'Leeward', 'Islands', '.']
['It', 'was', 'moving', 'toward', 'the', 'west', 'at', 'nearly', '20', 'mph', '.']
DATE_TIME: 1999-09-13 11:50:24
CATEGORY: usa
HEADLINE: Floyd Strengthens, Nears Bahamas

['NASSAU', ',', 'Bahamas', '(', 'AP', ')', '--', 'Hurricane', 'Floyd', 'strengthened', 'to', 'a', 'very', 'dangerous', 'Category', '4', 'storm', 'today', 'with', '155', 'mph', 'wind', ',', 'surprising', 'forecasters', 'and', 'charging', 'toward', 'the', 'Bahamas', 'on', 'a', 'path', 'that', 'also', 'threatened', 'the', 'Florida', 'coast', '.']

['Heavy', 'rain', 'started', 'falling', 'in', 'parts', 'of', 'the', 'Bahamas', 'today', 'as', 'residents', 'scrambled', 'for', 'emergency', 'supplies', ',', 'shelters', 'opened', ',', 'schools', 'closed', 'and', 'shop', 'owners', 'boarded', 'up', 'windows', '.']

['Mandatory', 'evacuations', 'were', 'ordered', 'in', 'exposed', 'coastal', 'areas', 'of', 'both', 'the', 'Bahamas', 'and', 'Florida', "'s", 'Brevard', 'County', '.']
['Workers', 'also', 'started', 'leaving', 'NASA', "'s", 'Kennedy', 'Space', 'Center', ',', 'on', 'a', 'barrier', 'island', 'standing', 'only', '9', 'feet', 'above', 'sea', 'level', '.']

['``', 'I', 'have', 'never', 'been', 'this', 'scared', 'about', 'a', 'storm', ',', "''", 'said', 'Bahamas', 'resident', 'Angel', 'Chea', ',', 'manager', 'of', 'a', 'graphics', 'shop', ',', 'as', 'she', 'boarded', 'up', 'her', 'windows', '.']

['``', 'We', 'need', 'people', 'to', 'get', 'ready', 'right', 'now', ',', 'not', 'tonight', ',', 'not', 'tomorrow', ',', "''", 'said', 'Joan', 'Heller', ',', 'a', 'spokeswoman', 'for', 'Brevard', 'County', '.']

['Because', 'of', 'uncertainty', 'about', 'the', 'huge', 'storm', "'s", 'path', ',', 'a', 'hurricane', 'watch', 'area', 'on', 'the', 'mainland', 'was', 'expanded', 'today', ',', 'reaching', 'all', 'the', 'way', 'from', 'the', 'Miami', 'area', 'northward', 'into', 'Georgia', ',', 'the', 'U.S.', 'National', 'Hurricane', 'Center', 'said', 'in', 'Miami', '.']

['``', 'It', "'s", 'capable', 'of', 'almost', 'catastrophic', 'destruction', ',', "''", 'said', 'Todd', 'Kimberlain', ',', 'a', 'forecaster', 'at', 'the', 'hurricane', 'center', '.']

['Floyd', 'had', 'top', 'sustained', 'wind', 'today', 'of', 'nearly', '155', 'mph', '.']
['That', 'put', 'it', 'on', 'the', 'verge', 'of', 'becoming', 'a', 'Category', '5', 'storm', ',', 'which', 'features', 'top', 'sustained', 'wind', 'of', 'more', 'than', '156', 'mph', 'and', 'is', 'capable', 'of', 'causing', 'extreme', 'damage', '.']
['By', 'comparison', ',', 'Hurricane', 'Andrew', 'had', 'Category', '4', 'status', 'when', 'it', 'struck', 'south', 'Florida', 'in', '1992', ',', 'killing', '26', 'people', 'and', 'causing', 'an', 'estimated', '$', '25', 'billion', 'in', 'damage', '.']

['However', ',', 'the', 'hurricane', 'center', 'said', 'little', 'additional', 'strengthening', 'was', 'likely', 'by', 'midday', 'Tuesday', '.']

['Only', 'two', 'Category', '5', 'hurricanes', 'have', 'struck', 'the', 'United', 'States', 'since', 'record-keeping', 'began', ',', 'the', 'Labor', 'Day', 'Hurricane', 'of', '1935', ',', 'which', 'destroyed', 'the', 'railroad', 'connecting', 'the', 'Florida', 'Keys', 'to', 'the', 'mainland', 'and', 'killed', '423', 'people', ',', 'and', 'Camille', 'in', '1969', ',', 'which', 'killed', '256', 'people', 'along', 'the', 'Gulf', 'Coast', 'and', 'in', 'Virginia', '.']

['If', 'Floyd', 'continued', 'on', 'a', 'track', 'toward', 'central', 'Florida', ',', 'NASA', 'planned', 'to', 'shut', 'down', 'the', 'Kennedy', 'Space', 'Center', 'by', 'midnight', 'tonight', ',', 'leaving', 'none', 'of', 'its', '12,500', 'workers', 'behind', 'to', 'ride', 'out', 'the', 'storm', '.']
['The', 'center', 'is', 'only', '9', 'feet', 'above', 'sea', 'level', ',', 'so', 'a', 'storm', 'surge', 'as', 'well', 'as', 'wind', 'could', 'be', 'a', 'problem', '.']

['All', 'four', 'space', 'shuttles', 'were', 'in', 'hangars', ',', 'but', 'four', 'multimillion-dollar', 'rockets', 'were', 'on', 'launch', 'pads', 'and', 'could', "n't", 'be', 'moved', '.']

['All', 'of', 'the', 'northwest', 'and', 'central', 'Bahamian', 'islands', 'were', 'under', 'hurricane', 'warnings', 'today', '.']
['A', 'tropical', 'storm', 'warning', 'was', 'posted', 'for', 'the', 'southeastern', 'Bahamas', 'and', 'the', 'nearby', 'British', 'Turks', 'and', 'Caicos', 'islands', '.']

['A', 'hurricane', 'watch', 'on', 'the', 'mainland', 'was', 'extended', 'from', 'the', 'Miami', 'area', 'northward', 'all', 'the', 'way', 'to', 'near', 'Brunswick', ',', 'Ga', '.']

['In', 'the', 'middle', 'of', 'the', 'watch', 'area', ',', 'Florida', "'s", 'Brevard', 'County', 'ordered', 'tens', 'of', 'thousands', 'of', 'people', 'living', 'in', 'mobile', 'homes', 'and', 'coastal', 'areas', 'to', 'evacuate', 'beginning', 'at', '4', 'p.m.', 'today', '.']

['``', 'There', 'are', 'different', 'tracks', 'that', 'have', 'been', 'projected', 'and', 'we', 'do', "n't", 'come', 'out', 'unscathed', 'on', 'any', 'of', 'them', ',', "''", 'said', 'Brevard', 'County', 'spokeswoman', 'Joan', 'Heller', '.']

['At', '2', 'p.m.', ',', 'Floyd', "'s", 'center', 'was', 'about', '90', 'miles', 'east', 'of', 'San', 'Salvador', 'in', 'the', 'central', 'Bahamas', ',', 'and', 'about', '470', 'miles', 'east-southeast', 'of', 'Miami', '.']
['It', 'was', 'headed', 'west', 'at', 'nearly', '15', 'mph', ',', 'and', 'was', 'expected', 'to', 'gradually', 'turn', 'to', 'a', 'west-northwesterly-heading', 'by', 'evening', ',', 'with', 'a', 'further', 'turn', 'toward', 'the', 'northwest', 'on', 'Tuesday', '.']

['Hurricane-force', 'wind', 'extended', '105', 'miles', 'from', 'its', 'center', 'with', 'tropical', 'storm-force', 'wind', 'stretching', 'outward', 'up', 'to', '290', 'miles', '.']

['Forecasters', 'estimated', 'storm', 'surge', 'conditions', 'could', 'reach', '15', 'to', '20', 'feet', 'for', 'the', 'northwest', 'Bahamas', '.']

['Floyd', 'grew', 'unexpectedly', 'into', 'a', 'monster', 'of', 'a', 'storm', 'on', 'Sunday', '.']

['``', 'I', 'did', "n't", 'expect', 'such', 'a', 'very', 'fast', 'intensification', ',', "''", 'said', 'Jerry', 'Jarrell', ',', 'director', 'of', 'the', 'National', 'Hurricane', 'Center', '.']
['``', 'This', 'is', 'a', 'real', 'surprise', 'for', 'us', '.', "''"]

['Far', 'out', 'at', 'sea', ',', 'Gert', 'strengthened', 'into', 'a', 'hurricane', 'today', 'with', 'sustained', 'wind', 'increasing', 'to', '75', 'mph', '.']
['At', '11', 'a.m.', 'EDT', ',', 'Gert', "'s", 'center', 'was', 'about', '1,400', 'miles', 'east', 'of', 'the', 'Leeward', 'Islands', '.']
['It', 'was', 'moving', 'toward', 'the', 'west', 'at', 'nearly', '20', 'mph', '.']
DATE_TIME: 1999-09-13 11:50:24
CATEGORY: usa
HEADLINE: Floyd Strengthens, Nears Bahamas

['NASSAU', ',', 'Bahamas', '(', 'AP', ')', '--', 'Hurricane', 'Floyd', 'strengthened', 'to', 'a', 'very', 'dangerous', 'Category', '4', 'storm', 'today', 'with', '155', 'mph', 'wind', ',', 'surprising', 'forecasters', 'and', 'charging', 'toward', 'the', 'Bahamas', 'on', 'a', 'path', 'that', 'also', 'threatened', 'the', 'Florida', 'coast', '.']

['Heavy', 'rain', 'started', 'falling', 'in', 'parts', 'of', 'the', 'Bahamas', 'today', 'as', 'residents', 'scrambled', 'for', 'emergency', 'supplies', ',', 'shelters', 'opened', ',', 'schools', 'closed', 'and', 'shop', 'owners', 'boarded', 'up', 'windows', '.']

['Mandatory', 'evacuations', 'were', 'ordered', 'in', 'exposed', 'coastal', 'areas', 'of', 'both', 'the', 'Bahamas', 'and', 'Florida', "'s", 'Brevard', 'County', '.']
['Workers', 'also', 'started', 'leaving', 'NASA', "'s", 'Kennedy', 'Space', 'Center', ',', 'on', 'a', 'barrier', 'island', 'standing', 'only', '9', 'feet', 'above', 'sea', 'level', '.']

['``', 'I', 'have', 'never', 'been', 'this', 'scared', 'about', 'a', 'storm', ',', "''", 'said', 'Bahamas', 'resident', 'Angel', 'Chea', ',', 'manager', 'of', 'a', 'graphics', 'shop', ',', 'as', 'she', 'boarded', 'up', 'her', 'windows', '.']

['``', 'We', 'need', 'people', 'to', 'get', 'ready', 'right', 'now', ',', 'not', 'tonight', ',', 'not', 'tomorrow', ',', "''", 'said', 'Joan', 'Heller', ',', 'a', 'spokeswoman', 'for', 'Brevard', 'County', '.']

['Because', 'of', 'uncertainty', 'about', 'the', 'huge', 'storm', "'s", 'path', ',', 'a', 'hurricane', 'watch', 'area', 'on', 'the', 'mainland', 'was', 'expanded', 'today', ',', 'reaching', 'all', 'the', 'way', 'from', 'the', 'Miami', 'area', 'northward', 'into', 'Georgia', ',', 'the', 'U.S.', 'National', 'Hurricane', 'Center', 'said', 'in', 'Miami', '.']

['``', 'It', "'s", 'capable', 'of', 'almost', 'catastrophic', 'destruction', ',', "''", 'said', 'Todd', 'Kimberlain', ',', 'a', 'forecaster', 'at', 'the', 'hurricane', 'center', '.']

['Floyd', 'had', 'top', 'sustained', 'wind', 'today', 'of', 'nearly', '155', 'mph', '.']
['That', 'put', 'it', 'on', 'the', 'verge', 'of', 'becoming', 'a', 'Category', '5', 'storm', ',', 'which', 'features', 'top', 'sustained', 'wind', 'of', 'more', 'than', '156', 'mph', 'and', 'is', 'capable', 'of', 'causing', 'extreme', 'damage', '.']
['By', 'comparison', ',', 'Hurricane', 'Andrew', 'had', 'Category', '4', 'status', 'when', 'it', 'struck', 'south', 'Florida', 'in', '1992', ',', 'killing', '26', 'people', 'and', 'causing', 'an', 'estimated', '$', '25', 'billion', 'in', 'damage', '.']

['However', ',', 'the', 'hurricane', 'center', 'said', 'little', 'additional', 'strengthening', 'was', 'likely', 'by', 'midday', 'Tuesday', '.']

['Only', 'two', 'Category', '5', 'hurricanes', 'have', 'struck', 'the', 'United', 'States', 'since', 'record-keeping', 'began', ',', 'the', 'Labor', 'Day', 'Hurricane', 'of', '1935', ',', 'which', 'destroyed', 'the', 'railroad', 'connecting', 'the', 'Florida', 'Keys', 'to', 'the', 'mainland', 'and', 'killed', '423', 'people', ',', 'and', 'Camille', 'in', '1969', ',', 'which', 'killed', '256', 'people', 'along', 'the', 'Gulf', 'Coast', 'and', 'in', 'Virginia', '.']

['If', 'Floyd', 'continued', 'on', 'a', 'track', 'toward', 'central', 'Florida', ',', 'NASA', 'planned', 'to', 'shut', 'down', 'the', 'Kennedy', 'Space', 'Center', 'by', 'midnight', 'tonight', ',', 'leaving', 'none', 'of', 'its', '12,500', 'workers', 'behind', 'to', 'ride', 'out', 'the', 'storm', '.']
['The', 'center', 'is', 'only', '9', 'feet', 'above', 'sea', 'level', ',', 'so', 'a', 'storm', 'surge', 'as', 'well', 'as', 'wind', 'could', 'be', 'a', 'problem', '.']

['All', 'four', 'space', 'shuttles', 'were', 'in', 'hangars', ',', 'but', 'four', 'multimillion-dollar', 'rockets', 'were', 'on', 'launch', 'pads', 'and', 'could', "n't", 'be', 'moved', '.']

['All', 'of', 'the', 'northwest', 'and', 'central', 'Bahamian', 'islands', 'were', 'under', 'hurricane', 'warnings', 'today', '.']
['A', 'tropical', 'storm', 'warning', 'was', 'posted', 'for', 'the', 'southeastern', 'Bahamas', 'and', 'the', 'nearby', 'British', 'Turks', 'and', 'Caicos', 'islands', '.']

['A', 'hurricane', 'watch', 'on', 'the', 'mainland', 'was', 'extended', 'from', 'the', 'Miami', 'area', 'northward', 'all', 'the', 'way', 'to', 'near', 'Brunswick', ',', 'Ga', '.']

['In', 'the', 'middle', 'of', 'the', 'watch', 'area', ',', 'Florida', "'s", 'Brevard', 'County', 'ordered', 'tens', 'of', 'thousands', 'of', 'people', 'living', 'in', 'mobile', 'homes', 'and', 'coastal', 'areas', 'to', 'evacuate', 'beginning', 'at', '4', 'p.m.', 'today', '.']

['``', 'There', 'are', 'different', 'tracks', 'that', 'have', 'been', 'projected', 'and', 'we', 'do', "n't", 'come', 'out', 'unscathed', 'on', 'any', 'of', 'them', ',', "''", 'said', 'Brevard', 'County', 'spokeswoman', 'Joan', 'Heller', '.']

['At', '2', 'p.m.', ',', 'Floyd', "'s", 'center', 'was', 'about', '90', 'miles', 'east', 'of', 'San', 'Salvador', 'in', 'the', 'central', 'Bahamas', ',', 'and', 'about', '470', 'miles', 'east-southeast', 'of', 'Miami', '.']
['It', 'was', 'headed', 'west', 'at', 'nearly', '15', 'mph', ',', 'and', 'was', 'expected', 'to', 'gradually', 'turn', 'to', 'a', 'west-northwesterly-heading', 'by', 'evening', ',', 'with', 'a', 'further', 'turn', 'toward', 'the', 'northwest', 'on', 'Tuesday', '.']

['Hurricane-force', 'wind', 'extended', '105', 'miles', 'from', 'its', 'center', 'with', 'tropical', 'storm-force', 'wind', 'stretching', 'outward', 'up', 'to', '290', 'miles', '.']

['Forecasters', 'estimated', 'storm', 'surge', 'conditions', 'could', 'reach', '15', 'to', '20', 'feet', 'for', 'the', 'northwest', 'Bahamas', '.']

['Floyd', 'grew', 'unexpectedly', 'into', 'a', 'monster', 'of', 'a', 'storm', 'on', 'Sunday', '.']

['``', 'I', 'did', "n't", 'expect', 'such', 'a', 'very', 'fast', 'intensification', ',', "''", 'said', 'Jerry', 'Jarrell', ',', 'director', 'of', 'the', 'National', 'Hurricane', 'Center', '.']
['``', 'This', 'is', 'a', 'real', 'surprise', 'for', 'us', '.', "''"]

['Far', 'out', 'at', 'sea', ',', 'Gert', 'strengthened', 'into', 'a', 'hurricane', 'today', 'with', 'sustained', 'wind', 'increasing', 'to', '75', 'mph', '.']
['At', '11', 'a.m.', 'EDT', ',', 'Gert', "'s", 'center', 'was', 'about', '1,400', 'miles', 'east', 'of', 'the', 'Leeward', 'Islands', '.']
['It', 'was', 'moving', 'toward', 'the', 'west', 'at', 'nearly', '20', 'mph', '.']
DATE_TIME: 1999-09-13 11:50:24
CATEGORY: usa
HEADLINE: Floyd Strengthens, Nears Bahamas

['NASSAU', ',', 'Bahamas', '(', 'AP', ')', '--', 'Hurricane', 'Floyd', 'strengthened', 'to', 'a', 'very', 'dangerous', 'Category', '4', 'storm', 'today', 'with', '155', 'mph', 'wind', ',', 'surprising', 'forecasters', 'and', 'charging', 'toward', 'the', 'Bahamas', 'on', 'a', 'path', 'that', 'also', 'threatened', 'the', 'Florida', 'coast', '.']

['Heavy', 'rain', 'started', 'falling', 'in', 'parts', 'of', 'the', 'Bahamas', 'today', 'as', 'residents', 'scrambled', 'for', 'emergency', 'supplies', ',', 'shelters', 'opened', ',', 'schools', 'closed', 'and', 'shop', 'owners', 'boarded', 'up', 'windows', '.']

['Mandatory', 'evacuations', 'were', 'ordered', 'in', 'exposed', 'coastal', 'areas', 'of', 'both', 'the', 'Bahamas', 'and', 'Florida', "'s", 'Brevard', 'County', '.']
['Workers', 'also', 'started', 'leaving', 'NASA', "'s", 'Kennedy', 'Space', 'Center', ',', 'on', 'a', 'barrier', 'island', 'standing', 'only', '9', 'feet', 'above', 'sea', 'level', '.']

['``', 'I', 'have', 'never', 'been', 'this', 'scared', 'about', 'a', 'storm', ',', "''", 'said', 'Bahamas', 'resident', 'Angel', 'Chea', ',', 'manager', 'of', 'a', 'graphics', 'shop', ',', 'as', 'she', 'boarded', 'up', 'her', 'windows', '.']

['``', 'We', 'need', 'people', 'to', 'get', 'ready', 'right', 'now', ',', 'not', 'tonight', ',', 'not', 'tomorrow', ',', "''", 'said', 'Joan', 'Heller', ',', 'a', 'spokeswoman', 'for', 'Brevard', 'County', '.']

['Because', 'of', 'uncertainty', 'about', 'the', 'huge', 'storm', "'s", 'path', ',', 'a', 'hurricane', 'watch', 'area', 'on', 'the', 'mainland', 'was', 'expanded', 'today', ',', 'reaching', 'all', 'the', 'way', 'from', 'the', 'Miami', 'area', 'northward', 'into', 'Georgia', ',', 'the', 'U.S.', 'National', 'Hurricane', 'Center', 'said', 'in', 'Miami', '.']

['``', 'It', "'s", 'capable', 'of', 'almost', 'catastrophic', 'destruction', ',', "''", 'said', 'Todd', 'Kimberlain', ',', 'a', 'forecaster', 'at', 'the', 'hurricane', 'center', '.']

['Floyd', 'had', 'top', 'sustained', 'wind', 'today', 'of', 'nearly', '155', 'mph', '.']
['That', 'put', 'it', 'on', 'the', 'verge', 'of', 'becoming', 'a', 'Category', '5', 'storm', ',', 'which', 'features', 'top', 'sustained', 'wind', 'of', 'more', 'than', '156', 'mph', 'and', 'is', 'capable', 'of', 'causing', 'extreme', 'damage', '.']
['By', 'comparison', ',', 'Hurricane', 'Andrew', 'had', 'Category', '4', 'status', 'when', 'it', 'struck', 'south', 'Florida', 'in', '1992', ',', 'killing', '26', 'people', 'and', 'causing', 'an', 'estimated', '$', '25', 'billion', 'in', 'damage', '.']

['However', ',', 'the', 'hurricane', 'center', 'said', 'little', 'additional', 'strengthening', 'was', 'likely', 'by', 'midday', 'Tuesday', '.']

['Only', 'two', 'Category', '5', 'hurricanes', 'have', 'struck', 'the', 'United', 'States', 'since', 'record-keeping', 'began', ',', 'the', 'Labor', 'Day', 'Hurricane', 'of', '1935', ',', 'which', 'destroyed', 'the', 'railroad', 'connecting', 'the', 'Florida', 'Keys', 'to', 'the', 'mainland', 'and', 'killed', '423', 'people', ',', 'and', 'Camille', 'in', '1969', ',', 'which', 'killed', '256', 'people', 'along', 'the', 'Gulf', 'Coast', 'and', 'in', 'Virginia', '.']

['If', 'Floyd', 'continued', 'on', 'a', 'track', 'toward', 'central', 'Florida', ',', 'NASA', 'planned', 'to', 'shut', 'down', 'the', 'Kennedy', 'Space', 'Center', 'by', 'midnight', 'tonight', ',', 'leaving', 'none', 'of', 'its', '12,500', 'workers', 'behind', 'to', 'ride', 'out', 'the', 'storm', '.']
['The', 'center', 'is', 'only', '9', 'feet', 'above', 'sea', 'level', ',', 'so', 'a', 'storm', 'surge', 'as', 'well', 'as', 'wind', 'could', 'be', 'a', 'problem', '.']

['All', 'four', 'space', 'shuttles', 'were', 'in', 'hangars', ',', 'but', 'four', 'multimillion-dollar', 'rockets', 'were', 'on', 'launch', 'pads', 'and', 'could', "n't", 'be', 'moved', '.']

['All', 'of', 'the', 'northwest', 'and', 'central', 'Bahamian', 'islands', 'were', 'under', 'hurricane', 'warnings', 'today', '.']
['A', 'tropical', 'storm', 'warning', 'was', 'posted', 'for', 'the', 'southeastern', 'Bahamas', 'and', 'the', 'nearby', 'British', 'Turks', 'and', 'Caicos', 'islands', '.']

['A', 'hurricane', 'watch', 'on', 'the', 'mainland', 'was', 'extended', 'from', 'the', 'Miami', 'area', 'northward', 'all', 'the', 'way', 'to', 'near', 'Brunswick', ',', 'Ga', '.']

['In', 'the', 'middle', 'of', 'the', 'watch', 'area', ',', 'Florida', "'s", 'Brevard', 'County', 'ordered', 'tens', 'of', 'thousands', 'of', 'people', 'living', 'in', 'mobile', 'homes', 'and', 'coastal', 'areas', 'to', 'evacuate', 'beginning', 'at', '4', 'p.m.', 'today', '.']

['``', 'There', 'are', 'different', 'tracks', 'that', 'have', 'been', 'projected', 'and', 'we', 'do', "n't", 'come', 'out', 'unscathed', 'on', 'any', 'of', 'them', ',', "''", 'said', 'Brevard', 'County', 'spokeswoman', 'Joan', 'Heller', '.']

['At', '2', 'p.m.', ',', 'Floyd', "'s", 'center', 'was', 'about', '90', 'miles', 'east', 'of', 'San', 'Salvador', 'in', 'the', 'central', 'Bahamas', ',', 'and', 'about', '470', 'miles', 'east-southeast', 'of', 'Miami', '.']
['It', 'was', 'headed', 'west', 'at', 'nearly', '15', 'mph', ',', 'and', 'was', 'expected', 'to', 'gradually', 'turn', 'to', 'a', 'west-northwesterly-heading', 'by', 'evening', ',', 'with', 'a', 'further', 'turn', 'toward', 'the', 'northwest', 'on', 'Tuesday', '.']

['Hurricane-force', 'wind', 'extended', '105', 'miles', 'from', 'its', 'center', 'with', 'tropical', 'storm-force', 'wind', 'stretching', 'outward', 'up', 'to', '290', 'miles', '.']

['Forecasters', 'estimated', 'storm', 'surge', 'conditions', 'could', 'reach', '15', 'to', '20', 'feet', 'for', 'the', 'northwest', 'Bahamas', '.']

['Floyd', 'grew', 'unexpectedly', 'into', 'a', 'monster', 'of', 'a', 'storm', 'on', 'Sunday', '.']

['``', 'I', 'did', "n't", 'expect', 'such', 'a', 'very', 'fast', 'intensification', ',', "''", 'said', 'Jerry', 'Jarrell', ',', 'director', 'of', 'the', 'National', 'Hurricane', 'Center', '.']
['``', 'This', 'is', 'a', 'real', 'surprise', 'for', 'us', '.', "''"]

['Far', 'out', 'at', 'sea', ',', 'Gert', 'strengthened', 'into', 'a', 'hurricane', 'today', 'with', 'sustained', 'wind', 'increasing', 'to', '75', 'mph', '.']
['At', '11', 'a.m.', 'EDT', ',', 'Gert', "'s", 'center', 'was', 'about', '1,400', 'miles', 'east', 'of', 'the', 'Leeward', 'Islands', '.']
['It', 'was', 'moving', 'toward', 'the', 'west', 'at', 'nearly', '20', 'mph', '.']
DATE_TIME: 1999-09-13 11:50:24
CATEGORY: usa
HEADLINE: Floyd Strengthens, Nears Bahamas

['NASSAU', ',', 'Bahamas', '(', 'AP', ')', '--', 'Hurricane', 'Floyd', 'strengthened', 'to', 'a', 'very', 'dangerous', 'Category', '4', 'storm', 'today', 'with', '155', 'mph', 'wind', ',', 'surprising', 'forecasters', 'and', 'charging', 'toward', 'the', 'Bahamas', 'on', 'a', 'path', 'that', 'also', 'threatened', 'the', 'Florida', 'coast', '.']

['Heavy', 'rain', 'started', 'falling', 'in', 'parts', 'of', 'the', 'Bahamas', 'today', 'as', 'residents', 'scrambled', 'for', 'emergency', 'supplies', ',', 'shelters', 'opened', ',', 'schools', 'closed', 'and', 'shop', 'owners', 'boarded', 'up', 'windows', '.']

['Mandatory', 'evacuations', 'were', 'ordered', 'in', 'exposed', 'coastal', 'areas', 'of', 'both', 'the', 'Bahamas', 'and', 'Florida', "'s", 'Brevard', 'County', '.']
['Workers', 'also', 'started', 'leaving', 'NASA', "'s", 'Kennedy', 'Space', 'Center', ',', 'on', 'a', 'barrier', 'island', 'standing', 'only', '9', 'feet', 'above', 'sea', 'level', '.']

['``', 'I', 'have', 'never', 'been', 'this', 'scared', 'about', 'a', 'storm', ',', "''", 'said', 'Bahamas', 'resident', 'Angel', 'Chea', ',', 'manager', 'of', 'a', 'graphics', 'shop', ',', 'as', 'she', 'boarded', 'up', 'her', 'windows', '.']

['``', 'We', 'need', 'people', 'to', 'get', 'ready', 'right', 'now', ',', 'not', 'tonight', ',', 'not', 'tomorrow', ',', "''", 'said', 'Joan', 'Heller', ',', 'a', 'spokeswoman', 'for', 'Brevard', 'County', '.']

['Because', 'of', 'uncertainty', 'about', 'the', 'huge', 'storm', "'s", 'path', ',', 'a', 'hurricane', 'watch', 'area', 'on', 'the', 'mainland', 'was', 'expanded', 'today', ',', 'reaching', 'all', 'the', 'way', 'from', 'the', 'Miami', 'area', 'northward', 'into', 'Georgia', ',', 'the', 'U.S.', 'National', 'Hurricane', 'Center', 'said', 'in', 'Miami', '.']

['``', 'It', "'s", 'capable', 'of', 'almost', 'catastrophic', 'destruction', ',', "''", 'said', 'Todd', 'Kimberlain', ',', 'a', 'forecaster', 'at', 'the', 'hurricane', 'center', '.']

['Floyd', 'had', 'top', 'sustained', 'wind', 'today', 'of', 'nearly', '155', 'mph', '.']
['That', 'put', 'it', 'on', 'the', 'verge', 'of', 'becoming', 'a', 'Category', '5', 'storm', ',', 'which', 'features', 'top', 'sustained', 'wind', 'of', 'more', 'than', '156', 'mph', 'and', 'is', 'capable', 'of', 'causing', 'extreme', 'damage', '.']
['By', 'comparison', ',', 'Hurricane', 'Andrew', 'had', 'Category', '4', 'status', 'when', 'it', 'struck', 'south', 'Florida', 'in', '1992', ',', 'killing', '26', 'people', 'and', 'causing', 'an', 'estimated', '$', '25', 'billion', 'in', 'damage', '.']

['However', ',', 'the', 'hurricane', 'center', 'said', 'little', 'additional', 'strengthening', 'was', 'likely', 'by', 'midday', 'Tuesday', '.']

['Only', 'two', 'Category', '5', 'hurricanes', 'have', 'struck', 'the', 'United', 'States', 'since', 'record-keeping', 'began', ',', 'the', 'Labor', 'Day', 'Hurricane', 'of', '1935', ',', 'which', 'destroyed', 'the', 'railroad', 'connecting', 'the', 'Florida', 'Keys', 'to', 'the', 'mainland', 'and', 'killed', '423', 'people', ',', 'and', 'Camille', 'in', '1969', ',', 'which', 'killed', '256', 'people', 'along', 'the', 'Gulf', 'Coast', 'and', 'in', 'Virginia', '.']

['If', 'Floyd', 'continued', 'on', 'a', 'track', 'toward', 'central', 'Florida', ',', 'NASA', 'planned', 'to', 'shut', 'down', 'the', 'Kennedy', 'Space', 'Center', 'by', 'midnight', 'tonight', ',', 'leaving', 'none', 'of', 'its', '12,500', 'workers', 'behind', 'to', 'ride', 'out', 'the', 'storm', '.']
['The', 'center', 'is', 'only', '9', 'feet', 'above', 'sea', 'level', ',', 'so', 'a', 'storm', 'surge', 'as', 'well', 'as', 'wind', 'could', 'be', 'a', 'problem', '.']

['All', 'four', 'space', 'shuttles', 'were', 'in', 'hangars', ',', 'but', 'four', 'multimillion-dollar', 'rockets', 'were', 'on', 'launch', 'pads', 'and', 'could', "n't", 'be', 'moved', '.']

['All', 'of', 'the', 'northwest', 'and', 'central', 'Bahamian', 'islands', 'were', 'under', 'hurricane', 'warnings', 'today', '.']
['A', 'tropical', 'storm', 'warning', 'was', 'posted', 'for', 'the', 'southeastern', 'Bahamas', 'and', 'the', 'nearby', 'British', 'Turks', 'and', 'Caicos', 'islands', '.']

['A', 'hurricane', 'watch', 'on', 'the', 'mainland', 'was', 'extended', 'from', 'the', 'Miami', 'area', 'northward', 'all', 'the', 'way', 'to', 'near', 'Brunswick', ',', 'Ga', '.']

['In', 'the', 'middle', 'of', 'the', 'watch', 'area', ',', 'Florida', "'s", 'Brevard', 'County', 'ordered', 'tens', 'of', 'thousands', 'of', 'people', 'living', 'in', 'mobile', 'homes', 'and', 'coastal', 'areas', 'to', 'evacuate', 'beginning', 'at', '4', 'p.m.', 'today', '.']

['``', 'There', 'are', 'different', 'tracks', 'that', 'have', 'been', 'projected', 'and', 'we', 'do', "n't", 'come', 'out', 'unscathed', 'on', 'any', 'of', 'them', ',', "''", 'said', 'Brevard', 'County', 'spokeswoman', 'Joan', 'Heller', '.']

['At', '2', 'p.m.', ',', 'Floyd', "'s", 'center', 'was', 'about', '90', 'miles', 'east', 'of', 'San', 'Salvador', 'in', 'the', 'central', 'Bahamas', ',', 'and', 'about', '470', 'miles', 'east-southeast', 'of', 'Miami', '.']
['It', 'was', 'headed', 'west', 'at', 'nearly', '15', 'mph', ',', 'and', 'was', 'expected', 'to', 'gradually', 'turn', 'to', 'a', 'west-northwesterly-heading', 'by', 'evening', ',', 'with', 'a', 'further', 'turn', 'toward', 'the', 'northwest', 'on', 'Tuesday', '.']

['Hurricane-force', 'wind', 'extended', '105', 'miles', 'from', 'its', 'center', 'with', 'tropical', 'storm-force', 'wind', 'stretching', 'outward', 'up', 'to', '290', 'miles', '.']

['Forecasters', 'estimated', 'storm', 'surge', 'conditions', 'could', 'reach', '15', 'to', '20', 'feet', 'for', 'the', 'northwest', 'Bahamas', '.']

['Floyd', 'grew', 'unexpectedly', 'into', 'a', 'monster', 'of', 'a', 'storm', 'on', 'Sunday', '.']

['``', 'I', 'did', "n't", 'expect', 'such', 'a', 'very', 'fast', 'intensification', ',', "''", 'said', 'Jerry', 'Jarrell', ',', 'director', 'of', 'the', 'National', 'Hurricane', 'Center', '.']
['``', 'This', 'is', 'a', 'real', 'surprise', 'for', 'us', '.', "''"]

['Far', 'out', 'at', 'sea', ',', 'Gert', 'strengthened', 'into', 'a', 'hurricane', 'today', 'with', 'sustained', 'wind', 'increasing', 'to', '75', 'mph', '.']
['At', '11', 'a.m.', 'EDT', ',', 'Gert', "'s", 'center', 'was', 'about', '1,400', 'miles', 'east', 'of', 'the', 'Leeward', 'Islands', '.']
['It', 'was', 'moving', 'toward', 'the', 'west', 'at', 'nearly', '20', 'mph', '.']
