DATE_TIME: 1999-09-12 19:00:12
CATEGORY: usa
HEADLINE: Floyd Strengthens, Nears Bahamas

['NASSAU', ',', 'Bahamas', '(', 'AP', ')', '--', 'Storm-weary', 'residents', 'in', 'the', 'Bahamas', 'braced', 'for', 'a', 'brush', 'with', 'Hurricane', 'Floyd', 'as', 'it', 'swelled', 'and', 'powered', 'up', 'to', 'a', 'major', 'storm', ',', 'packing', 'winds', 'of', 'up', 'to', '145', 'mph', 'on', 'Sunday', '.']

['By', 'mid-afternoon', ',', 'all', 'of', 'the', 'Bahamas', '--', 'a', '600-mile-long', 'line', 'of', 'islands', '--', 'was', 'under', 'hurricane', 'warnings', 'or', 'watches', '.']
['Forecasters', 'said', 'they', 'might', 'also', 'issue', 'a', 'hurricane', 'watch', 'for', 'part', 'of', 'eastern', 'Florida', 'Sunday', 'night', 'or', 'Monday', '.']

['If', 'it', 'stays', 'on', 'its', 'current', 'path', ',', 'Floyd', 'would', 'hit', 'the', 'coast', 'of', 'Florida', 'between', 'West', 'Palm', 'Beach', 'and', 'Cocoa', 'Beach', '.']
['Forecasters', 'expected', 'the', 'hurricane', 'to', 'begin', 'turning', 'north', 'before', 'landfall', ',', 'though', 'perhaps', 'not', 'much', 'before', '.']

['Experts', 'said', 'that', 'by', 'Tuesday', 'the', 'storm', 'could', 'approach', 'the', 'Abacos', 'Islands', 'and', 'Eleuthera', ',', 'which', 'were', 'blasted', 'last', 'month', 'by', 'Hurricane', 'Dennis', '.']

['``', 'I', 'just', 'got', 'back', 'on', 'my', 'feet', 'from', 'last', 'month', "'s", 'scare', ',', "''", 'sighed', 'Marie', 'Johnson', 'of', 'Nassau', 'as', 'she', 'pulled', 'out', 'a', 'few', 'bills', 'to', 'pay', 'for', 'flashlight', 'and', 'radio', 'batteries', 'at', 'the', 'City', 'Market', 'grocery', 'store', '.']
['Customers', 'streamed', 'into', 'the', 'store', 'to', 'pick', 'up', 'hurricane', 'supplies', '.']

['A', 'U.S.', 'hurricane', 'hunter', 'airplane', 'reported', 'Sunday', 'evening', 'that', 'Floyd', "'s", 'winds', 'had', 'topped', 'the', '131', 'mph', 'mark', 'of', 'a', 'very', 'dangerous', 'Category', '4', 'storm', '.']

['The', 'U.S.', 'National', 'Weather', 'Service', 'recommended', 'people', 'along', 'the', 'southeast', 'coast', 'monitor', 'the', 'storm', "'s", 'course', '.']

['In', 'Florida', ',', 'emergency', 'management', 'officials', 'began', 'mobilizing', ',', 'with', 'the', 'state', "'s", 'Emergency', 'Operations', 'Center', 'in', 'Tallahassee', 'calling', 'in', 'essential', 'personnel', 'for', "'round-the-clock", 'staffing', '.']
['In', 'Fort', 'Pierce', ',', 'officials', 'began', 'to', 'analyze', 'needs', 'for', 'residents', 'who', 'are', 'disabled', 'or', 'need', 'medical', 'supervision', '.']

['Many', 'Floridians', 'took', 'advantage', 'of', 'the', 'weekend', "'s", 'final', 'day', 'to', 'take', 'careful', 'inventory', 'of', 'their', 'hurricane', 'supplies', '.']
['Osvaldo', 'Ibarra', ',', 'hardware', 'manager', 'at', 'a', 'Home', 'Depot', 'in', 'Miami', ',', 'said', 'sales', 'were', 'brisk', 'for', 'batteries', ',', 'nails', ',', 'rope', 'and', 'hurricane', 'shutter', 'fasteners', '.']

['``', 'People', 'are', 'really', 'buying', 'the', 'extra', 'screws', ',', 'the', 'rope', ',', 'and', 'we', "'ve", 'seen', 'a', 'lot', 'more', 'generator', 'sales', ',', "''", 'Ibarra', 'said', '.']

['In', 'Puerto', 'Rico', 'and', 'the', 'Virgin', 'Islands', ',', 'south', 'of', 'the', 'storm', "'s", 'center', ',', 'meteorologists', 'warned', 'that', 'the', 'terrain', 'was', 'already', 'saturated', ',', 'and', 'that', 'there', 'could', 'be', 'heavy', 'flooding', '.']

['Officials', 'posted', 'warnings', 'for', 'Hurricane', 'Floyd', 'across', 'the', 'central', 'Bahamas', 'and', 'hurricane', 'watches', 'throughout', 'the', 'northwest', 'Bahamas', '.']
['Tropical', 'storm', 'warnings', 'were', 'in', 'effect', 'for', 'the', 'southeast', 'Bahamas', 'and', 'Britain', "'s", 'Turks', 'and', 'Caicos', 'Islands', '.']

['The', 'storm', 'swelled', 'in', 'size', 'during', 'the', 'weekend', '.']
['Hurricane-force', 'winds', 'had', 'broadened', 'to', '115', 'miles', 'from', 'Floyd', "'s", 'center', 'by', 'Sunday', '.']
['Tropical', 'storm', 'force', 'winds', 'extended', 'another', '175', 'miles', ',', 'and', 'forecasters', 'said', 'the', 'storm', 'would', 'likely', 'strengthen', 'overnight', 'Sunday', '.']

['At', '8', 'p.m.', 'EDT', ',', 'Floyd', 'was', 'about', '370', 'miles', 'east', 'of', 'San', 'Salvador', 'in', 'the', 'central', 'Bahamas', ',', 'and', 'was', 'headed', 'almost', 'due', 'west', 'at', '14', 'mph', '.']

['Floyd', "'s", 'center', 'is', 'likely', 'to', 'pass', 'close', 'to', 'the', 'capital', ',', 'Nassau', ',', 'on', 'Tuesday', 'morning', ',', 'said', 'Arthur', 'Rolle', ',', 'deputy', 'director', 'of', 'the', 'Bahamas', 'Meteorological', 'Department', '.']

['On', 'Sunday', ',', 'tourists', 'in', 'Nassau', 'watched', 'weather', 'reports', 'nervously', '.']
['Honeymooners', 'Michael', 'and', 'Julie', 'Smith', 'of', 'Reynoldsburg', ',', 'Ohio', ',', 'lamented', 'their', 'bad', 'luck', '.']

['``', 'I', 'hope', 'this', 'does', "n't", 'mean', 'our', 'marriage', 'is', 'going', 'to', 'be', 'like', 'this', '--', 'messed', 'up', ',', "''", 'Michael', 'said', '.']

['Residents', 'Jean', 'and', 'Jerry', 'Isaacs', 'said', 'they', 'had', 'canceled', 'plans', 'to', 'spend', 'a', 'few', 'days', 'in', 'Florida', '.']

['``', 'We', 'could', 'get', 'over', 'okay', 'today', ',', 'but', 'by', 'the', 'way', 'things', 'are', 'going', ',', 'it', "'ll", 'be', 'tough', 'getting', 'back', ',', "''", 'Jean', 'Isaacs', 'said', '.']

['Elsewhere', ',', 'Floyd', 'was', 'joined', 'Sunday', 'by', 'Tropical', 'Storm', 'Gert', ',', 'which', 'formed', 'midway', 'between', 'Africa', 'and', 'Barbados', '.']
['Forecasters', 'said', 'it', 'was', 'gathering', 'strength', 'quickly', 'and', 'could', 'become', 'a', 'hurricane', 'Sunday', 'night', 'or', 'Monday', '.']
DATE_TIME: 1999-09-12 19:00:12
CATEGORY: usa
HEADLINE: Floyd Strengthens, Nears Bahamas

['NASSAU', ',', 'Bahamas', '(', 'AP', ')', '--', 'Storm-weary', 'residents', 'in', 'the', 'Bahamas', 'braced', 'for', 'a', 'brush', 'with', 'Hurricane', 'Floyd', 'as', 'it', 'swelled', 'and', 'powered', 'up', 'to', 'a', 'major', 'storm', ',', 'packing', 'winds', 'of', 'up', 'to', '145', 'mph', 'on', 'Sunday', '.']

['By', 'mid-afternoon', ',', 'all', 'of', 'the', 'Bahamas', '--', 'a', '600-mile-long', 'line', 'of', 'islands', '--', 'was', 'under', 'hurricane', 'warnings', 'or', 'watches', '.']
['Forecasters', 'said', 'they', 'might', 'also', 'issue', 'a', 'hurricane', 'watch', 'for', 'part', 'of', 'eastern', 'Florida', 'Sunday', 'night', 'or', 'Monday', '.']

['If', 'it', 'stays', 'on', 'its', 'current', 'path', ',', 'Floyd', 'would', 'hit', 'the', 'coast', 'of', 'Florida', 'between', 'West', 'Palm', 'Beach', 'and', 'Cocoa', 'Beach', '.']
['Forecasters', 'expected', 'the', 'hurricane', 'to', 'begin', 'turning', 'north', 'before', 'landfall', ',', 'though', 'perhaps', 'not', 'much', 'before', '.']

['Experts', 'said', 'that', 'by', 'Tuesday', 'the', 'storm', 'could', 'approach', 'the', 'Abacos', 'Islands', 'and', 'Eleuthera', ',', 'which', 'were', 'blasted', 'last', 'month', 'by', 'Hurricane', 'Dennis', '.']

['``', 'I', 'just', 'got', 'back', 'on', 'my', 'feet', 'from', 'last', 'month', "'s", 'scare', ',', "''", 'sighed', 'Marie', 'Johnson', 'of', 'Nassau', 'as', 'she', 'pulled', 'out', 'a', 'few', 'bills', 'to', 'pay', 'for', 'flashlight', 'and', 'radio', 'batteries', 'at', 'the', 'City', 'Market', 'grocery', 'store', '.']
['Customers', 'streamed', 'into', 'the', 'store', 'to', 'pick', 'up', 'hurricane', 'supplies', '.']

['A', 'U.S.', 'hurricane', 'hunter', 'airplane', 'reported', 'Sunday', 'evening', 'that', 'Floyd', "'s", 'winds', 'had', 'topped', 'the', '131', 'mph', 'mark', 'of', 'a', 'very', 'dangerous', 'Category', '4', 'storm', '.']

['The', 'U.S.', 'National', 'Weather', 'Service', 'recommended', 'people', 'along', 'the', 'southeast', 'coast', 'monitor', 'the', 'storm', "'s", 'course', '.']

['In', 'Florida', ',', 'emergency', 'management', 'officials', 'began', 'mobilizing', ',', 'with', 'the', 'state', "'s", 'Emergency', 'Operations', 'Center', 'in', 'Tallahassee', 'calling', 'in', 'essential', 'personnel', 'for', "'round-the-clock", 'staffing', '.']
['In', 'Fort', 'Pierce', ',', 'officials', 'began', 'to', 'analyze', 'needs', 'for', 'residents', 'who', 'are', 'disabled', 'or', 'need', 'medical', 'supervision', '.']

['Many', 'Floridians', 'took', 'advantage', 'of', 'the', 'weekend', "'s", 'final', 'day', 'to', 'take', 'careful', 'inventory', 'of', 'their', 'hurricane', 'supplies', '.']
['Osvaldo', 'Ibarra', ',', 'hardware', 'manager', 'at', 'a', 'Home', 'Depot', 'in', 'Miami', ',', 'said', 'sales', 'were', 'brisk', 'for', 'batteries', ',', 'nails', ',', 'rope', 'and', 'hurricane', 'shutter', 'fasteners', '.']

['``', 'People', 'are', 'really', 'buying', 'the', 'extra', 'screws', ',', 'the', 'rope', ',', 'and', 'we', "'ve", 'seen', 'a', 'lot', 'more', 'generator', 'sales', ',', "''", 'Ibarra', 'said', '.']

['In', 'Puerto', 'Rico', 'and', 'the', 'Virgin', 'Islands', ',', 'south', 'of', 'the', 'storm', "'s", 'center', ',', 'meteorologists', 'warned', 'that', 'the', 'terrain', 'was', 'already', 'saturated', ',', 'and', 'that', 'there', 'could', 'be', 'heavy', 'flooding', '.']

['Officials', 'posted', 'warnings', 'for', 'Hurricane', 'Floyd', 'across', 'the', 'central', 'Bahamas', 'and', 'hurricane', 'watches', 'throughout', 'the', 'northwest', 'Bahamas', '.']
['Tropical', 'storm', 'warnings', 'were', 'in', 'effect', 'for', 'the', 'southeast', 'Bahamas', 'and', 'Britain', "'s", 'Turks', 'and', 'Caicos', 'Islands', '.']

['The', 'storm', 'swelled', 'in', 'size', 'during', 'the', 'weekend', '.']
['Hurricane-force', 'winds', 'had', 'broadened', 'to', '115', 'miles', 'from', 'Floyd', "'s", 'center', 'by', 'Sunday', '.']
['Tropical', 'storm', 'force', 'winds', 'extended', 'another', '175', 'miles', ',', 'and', 'forecasters', 'said', 'the', 'storm', 'would', 'likely', 'strengthen', 'overnight', 'Sunday', '.']

['At', '8', 'p.m.', 'EDT', ',', 'Floyd', 'was', 'about', '370', 'miles', 'east', 'of', 'San', 'Salvador', 'in', 'the', 'central', 'Bahamas', ',', 'and', 'was', 'headed', 'almost', 'due', 'west', 'at', '14', 'mph', '.']

['Floyd', "'s", 'center', 'is', 'likely', 'to', 'pass', 'close', 'to', 'the', 'capital', ',', 'Nassau', ',', 'on', 'Tuesday', 'morning', ',', 'said', 'Arthur', 'Rolle', ',', 'deputy', 'director', 'of', 'the', 'Bahamas', 'Meteorological', 'Department', '.']

['On', 'Sunday', ',', 'tourists', 'in', 'Nassau', 'watched', 'weather', 'reports', 'nervously', '.']
['Honeymooners', 'Michael', 'and', 'Julie', 'Smith', 'of', 'Reynoldsburg', ',', 'Ohio', ',', 'lamented', 'their', 'bad', 'luck', '.']

['``', 'I', 'hope', 'this', 'does', "n't", 'mean', 'our', 'marriage', 'is', 'going', 'to', 'be', 'like', 'this', '--', 'messed', 'up', ',', "''", 'Michael', 'said', '.']

['Residents', 'Jean', 'and', 'Jerry', 'Isaacs', 'said', 'they', 'had', 'canceled', 'plans', 'to', 'spend', 'a', 'few', 'days', 'in', 'Florida', '.']

['``', 'We', 'could', 'get', 'over', 'okay', 'today', ',', 'but', 'by', 'the', 'way', 'things', 'are', 'going', ',', 'it', "'ll", 'be', 'tough', 'getting', 'back', ',', "''", 'Jean', 'Isaacs', 'said', '.']

['Elsewhere', ',', 'Floyd', 'was', 'joined', 'Sunday', 'by', 'Tropical', 'Storm', 'Gert', ',', 'which', 'formed', 'midway', 'between', 'Africa', 'and', 'Barbados', '.']
['Forecasters', 'said', 'it', 'was', 'gathering', 'strength', 'quickly', 'and', 'could', 'become', 'a', 'hurricane', 'Sunday', 'night', 'or', 'Monday', '.']
DATE_TIME: 1999-09-12 19:00:12
CATEGORY: usa
HEADLINE: Floyd Strengthens, Nears Bahamas

['NASSAU', ',', 'Bahamas', '(', 'AP', ')', '--', 'Storm-weary', 'residents', 'in', 'the', 'Bahamas', 'braced', 'for', 'a', 'brush', 'with', 'Hurricane', 'Floyd', 'as', 'it', 'swelled', 'and', 'powered', 'up', 'to', 'a', 'major', 'storm', ',', 'packing', 'winds', 'of', 'up', 'to', '145', 'mph', 'on', 'Sunday', '.']

['By', 'mid-afternoon', ',', 'all', 'of', 'the', 'Bahamas', '--', 'a', '600-mile-long', 'line', 'of', 'islands', '--', 'was', 'under', 'hurricane', 'warnings', 'or', 'watches', '.']
['Forecasters', 'said', 'they', 'might', 'also', 'issue', 'a', 'hurricane', 'watch', 'for', 'part', 'of', 'eastern', 'Florida', 'Sunday', 'night', 'or', 'Monday', '.']

['If', 'it', 'stays', 'on', 'its', 'current', 'path', ',', 'Floyd', 'would', 'hit', 'the', 'coast', 'of', 'Florida', 'between', 'West', 'Palm', 'Beach', 'and', 'Cocoa', 'Beach', '.']
['Forecasters', 'expected', 'the', 'hurricane', 'to', 'begin', 'turning', 'north', 'before', 'landfall', ',', 'though', 'perhaps', 'not', 'much', 'before', '.']

['Experts', 'said', 'that', 'by', 'Tuesday', 'the', 'storm', 'could', 'approach', 'the', 'Abacos', 'Islands', 'and', 'Eleuthera', ',', 'which', 'were', 'blasted', 'last', 'month', 'by', 'Hurricane', 'Dennis', '.']

['``', 'I', 'just', 'got', 'back', 'on', 'my', 'feet', 'from', 'last', 'month', "'s", 'scare', ',', "''", 'sighed', 'Marie', 'Johnson', 'of', 'Nassau', 'as', 'she', 'pulled', 'out', 'a', 'few', 'bills', 'to', 'pay', 'for', 'flashlight', 'and', 'radio', 'batteries', 'at', 'the', 'City', 'Market', 'grocery', 'store', '.']
['Customers', 'streamed', 'into', 'the', 'store', 'to', 'pick', 'up', 'hurricane', 'supplies', '.']

['A', 'U.S.', 'hurricane', 'hunter', 'airplane', 'reported', 'Sunday', 'evening', 'that', 'Floyd', "'s", 'winds', 'had', 'topped', 'the', '131', 'mph', 'mark', 'of', 'a', 'very', 'dangerous', 'Category', '4', 'storm', '.']

['The', 'U.S.', 'National', 'Weather', 'Service', 'recommended', 'people', 'along', 'the', 'southeast', 'coast', 'monitor', 'the', 'storm', "'s", 'course', '.']

['In', 'Florida', ',', 'emergency', 'management', 'officials', 'began', 'mobilizing', ',', 'with', 'the', 'state', "'s", 'Emergency', 'Operations', 'Center', 'in', 'Tallahassee', 'calling', 'in', 'essential', 'personnel', 'for', "'round-the-clock", 'staffing', '.']
['In', 'Fort', 'Pierce', ',', 'officials', 'began', 'to', 'analyze', 'needs', 'for', 'residents', 'who', 'are', 'disabled', 'or', 'need', 'medical', 'supervision', '.']

['Many', 'Floridians', 'took', 'advantage', 'of', 'the', 'weekend', "'s", 'final', 'day', 'to', 'take', 'careful', 'inventory', 'of', 'their', 'hurricane', 'supplies', '.']
['Osvaldo', 'Ibarra', ',', 'hardware', 'manager', 'at', 'a', 'Home', 'Depot', 'in', 'Miami', ',', 'said', 'sales', 'were', 'brisk', 'for', 'batteries', ',', 'nails', ',', 'rope', 'and', 'hurricane', 'shutter', 'fasteners', '.']

['``', 'People', 'are', 'really', 'buying', 'the', 'extra', 'screws', ',', 'the', 'rope', ',', 'and', 'we', "'ve", 'seen', 'a', 'lot', 'more', 'generator', 'sales', ',', "''", 'Ibarra', 'said', '.']

['In', 'Puerto', 'Rico', 'and', 'the', 'Virgin', 'Islands', ',', 'south', 'of', 'the', 'storm', "'s", 'center', ',', 'meteorologists', 'warned', 'that', 'the', 'terrain', 'was', 'already', 'saturated', ',', 'and', 'that', 'there', 'could', 'be', 'heavy', 'flooding', '.']

['Officials', 'posted', 'warnings', 'for', 'Hurricane', 'Floyd', 'across', 'the', 'central', 'Bahamas', 'and', 'hurricane', 'watches', 'throughout', 'the', 'northwest', 'Bahamas', '.']
['Tropical', 'storm', 'warnings', 'were', 'in', 'effect', 'for', 'the', 'southeast', 'Bahamas', 'and', 'Britain', "'s", 'Turks', 'and', 'Caicos', 'Islands', '.']

['The', 'storm', 'swelled', 'in', 'size', 'during', 'the', 'weekend', '.']
['Hurricane-force', 'winds', 'had', 'broadened', 'to', '115', 'miles', 'from', 'Floyd', "'s", 'center', 'by', 'Sunday', '.']
['Tropical', 'storm', 'force', 'winds', 'extended', 'another', '175', 'miles', ',', 'and', 'forecasters', 'said', 'the', 'storm', 'would', 'likely', 'strengthen', 'overnight', 'Sunday', '.']

['At', '8', 'p.m.', 'EDT', ',', 'Floyd', 'was', 'about', '370', 'miles', 'east', 'of', 'San', 'Salvador', 'in', 'the', 'central', 'Bahamas', ',', 'and', 'was', 'headed', 'almost', 'due', 'west', 'at', '14', 'mph', '.']

['Floyd', "'s", 'center', 'is', 'likely', 'to', 'pass', 'close', 'to', 'the', 'capital', ',', 'Nassau', ',', 'on', 'Tuesday', 'morning', ',', 'said', 'Arthur', 'Rolle', ',', 'deputy', 'director', 'of', 'the', 'Bahamas', 'Meteorological', 'Department', '.']

['On', 'Sunday', ',', 'tourists', 'in', 'Nassau', 'watched', 'weather', 'reports', 'nervously', '.']
['Honeymooners', 'Michael', 'and', 'Julie', 'Smith', 'of', 'Reynoldsburg', ',', 'Ohio', ',', 'lamented', 'their', 'bad', 'luck', '.']

['``', 'I', 'hope', 'this', 'does', "n't", 'mean', 'our', 'marriage', 'is', 'going', 'to', 'be', 'like', 'this', '--', 'messed', 'up', ',', "''", 'Michael', 'said', '.']

['Residents', 'Jean', 'and', 'Jerry', 'Isaacs', 'said', 'they', 'had', 'canceled', 'plans', 'to', 'spend', 'a', 'few', 'days', 'in', 'Florida', '.']

['``', 'We', 'could', 'get', 'over', 'okay', 'today', ',', 'but', 'by', 'the', 'way', 'things', 'are', 'going', ',', 'it', "'ll", 'be', 'tough', 'getting', 'back', ',', "''", 'Jean', 'Isaacs', 'said', '.']

['Elsewhere', ',', 'Floyd', 'was', 'joined', 'Sunday', 'by', 'Tropical', 'Storm', 'Gert', ',', 'which', 'formed', 'midway', 'between', 'Africa', 'and', 'Barbados', '.']
['Forecasters', 'said', 'it', 'was', 'gathering', 'strength', 'quickly', 'and', 'could', 'become', 'a', 'hurricane', 'Sunday', 'night', 'or', 'Monday', '.']
DATE_TIME: 1999-09-12 19:00:12
CATEGORY: usa
HEADLINE: Floyd Strengthens, Nears Bahamas

['NASSAU', ',', 'Bahamas', '(', 'AP', ')', '--', 'Storm-weary', 'residents', 'in', 'the', 'Bahamas', 'braced', 'for', 'a', 'brush', 'with', 'Hurricane', 'Floyd', 'as', 'it', 'swelled', 'and', 'powered', 'up', 'to', 'a', 'major', 'storm', ',', 'packing', 'winds', 'of', 'up', 'to', '145', 'mph', 'on', 'Sunday', '.']

['By', 'mid-afternoon', ',', 'all', 'of', 'the', 'Bahamas', '--', 'a', '600-mile-long', 'line', 'of', 'islands', '--', 'was', 'under', 'hurricane', 'warnings', 'or', 'watches', '.']
['Forecasters', 'said', 'they', 'might', 'also', 'issue', 'a', 'hurricane', 'watch', 'for', 'part', 'of', 'eastern', 'Florida', 'Sunday', 'night', 'or', 'Monday', '.']

['If', 'it', 'stays', 'on', 'its', 'current', 'path', ',', 'Floyd', 'would', 'hit', 'the', 'coast', 'of', 'Florida', 'between', 'West', 'Palm', 'Beach', 'and', 'Cocoa', 'Beach', '.']
['Forecasters', 'expected', 'the', 'hurricane', 'to', 'begin', 'turning', 'north', 'before', 'landfall', ',', 'though', 'perhaps', 'not', 'much', 'before', '.']

['Experts', 'said', 'that', 'by', 'Tuesday', 'the', 'storm', 'could', 'approach', 'the', 'Abacos', 'Islands', 'and', 'Eleuthera', ',', 'which', 'were', 'blasted', 'last', 'month', 'by', 'Hurricane', 'Dennis', '.']

['``', 'I', 'just', 'got', 'back', 'on', 'my', 'feet', 'from', 'last', 'month', "'s", 'scare', ',', "''", 'sighed', 'Marie', 'Johnson', 'of', 'Nassau', 'as', 'she', 'pulled', 'out', 'a', 'few', 'bills', 'to', 'pay', 'for', 'flashlight', 'and', 'radio', 'batteries', 'at', 'the', 'City', 'Market', 'grocery', 'store', '.']
['Customers', 'streamed', 'into', 'the', 'store', 'to', 'pick', 'up', 'hurricane', 'supplies', '.']

['A', 'U.S.', 'hurricane', 'hunter', 'airplane', 'reported', 'Sunday', 'evening', 'that', 'Floyd', "'s", 'winds', 'had', 'topped', 'the', '131', 'mph', 'mark', 'of', 'a', 'very', 'dangerous', 'Category', '4', 'storm', '.']

['The', 'U.S.', 'National', 'Weather', 'Service', 'recommended', 'people', 'along', 'the', 'southeast', 'coast', 'monitor', 'the', 'storm', "'s", 'course', '.']

['In', 'Florida', ',', 'emergency', 'management', 'officials', 'began', 'mobilizing', ',', 'with', 'the', 'state', "'s", 'Emergency', 'Operations', 'Center', 'in', 'Tallahassee', 'calling', 'in', 'essential', 'personnel', 'for', "'round-the-clock", 'staffing', '.']
['In', 'Fort', 'Pierce', ',', 'officials', 'began', 'to', 'analyze', 'needs', 'for', 'residents', 'who', 'are', 'disabled', 'or', 'need', 'medical', 'supervision', '.']

['Many', 'Floridians', 'took', 'advantage', 'of', 'the', 'weekend', "'s", 'final', 'day', 'to', 'take', 'careful', 'inventory', 'of', 'their', 'hurricane', 'supplies', '.']
['Osvaldo', 'Ibarra', ',', 'hardware', 'manager', 'at', 'a', 'Home', 'Depot', 'in', 'Miami', ',', 'said', 'sales', 'were', 'brisk', 'for', 'batteries', ',', 'nails', ',', 'rope', 'and', 'hurricane', 'shutter', 'fasteners', '.']

['``', 'People', 'are', 'really', 'buying', 'the', 'extra', 'screws', ',', 'the', 'rope', ',', 'and', 'we', "'ve", 'seen', 'a', 'lot', 'more', 'generator', 'sales', ',', "''", 'Ibarra', 'said', '.']

['In', 'Puerto', 'Rico', 'and', 'the', 'Virgin', 'Islands', ',', 'south', 'of', 'the', 'storm', "'s", 'center', ',', 'meteorologists', 'warned', 'that', 'the', 'terrain', 'was', 'already', 'saturated', ',', 'and', 'that', 'there', 'could', 'be', 'heavy', 'flooding', '.']

['Officials', 'posted', 'warnings', 'for', 'Hurricane', 'Floyd', 'across', 'the', 'central', 'Bahamas', 'and', 'hurricane', 'watches', 'throughout', 'the', 'northwest', 'Bahamas', '.']
['Tropical', 'storm', 'warnings', 'were', 'in', 'effect', 'for', 'the', 'southeast', 'Bahamas', 'and', 'Britain', "'s", 'Turks', 'and', 'Caicos', 'Islands', '.']

['The', 'storm', 'swelled', 'in', 'size', 'during', 'the', 'weekend', '.']
['Hurricane-force', 'winds', 'had', 'broadened', 'to', '115', 'miles', 'from', 'Floyd', "'s", 'center', 'by', 'Sunday', '.']
['Tropical', 'storm', 'force', 'winds', 'extended', 'another', '175', 'miles', ',', 'and', 'forecasters', 'said', 'the', 'storm', 'would', 'likely', 'strengthen', 'overnight', 'Sunday', '.']

['At', '8', 'p.m.', 'EDT', ',', 'Floyd', 'was', 'about', '370', 'miles', 'east', 'of', 'San', 'Salvador', 'in', 'the', 'central', 'Bahamas', ',', 'and', 'was', 'headed', 'almost', 'due', 'west', 'at', '14', 'mph', '.']

['Floyd', "'s", 'center', 'is', 'likely', 'to', 'pass', 'close', 'to', 'the', 'capital', ',', 'Nassau', ',', 'on', 'Tuesday', 'morning', ',', 'said', 'Arthur', 'Rolle', ',', 'deputy', 'director', 'of', 'the', 'Bahamas', 'Meteorological', 'Department', '.']

['On', 'Sunday', ',', 'tourists', 'in', 'Nassau', 'watched', 'weather', 'reports', 'nervously', '.']
['Honeymooners', 'Michael', 'and', 'Julie', 'Smith', 'of', 'Reynoldsburg', ',', 'Ohio', ',', 'lamented', 'their', 'bad', 'luck', '.']

['``', 'I', 'hope', 'this', 'does', "n't", 'mean', 'our', 'marriage', 'is', 'going', 'to', 'be', 'like', 'this', '--', 'messed', 'up', ',', "''", 'Michael', 'said', '.']

['Residents', 'Jean', 'and', 'Jerry', 'Isaacs', 'said', 'they', 'had', 'canceled', 'plans', 'to', 'spend', 'a', 'few', 'days', 'in', 'Florida', '.']

['``', 'We', 'could', 'get', 'over', 'okay', 'today', ',', 'but', 'by', 'the', 'way', 'things', 'are', 'going', ',', 'it', "'ll", 'be', 'tough', 'getting', 'back', ',', "''", 'Jean', 'Isaacs', 'said', '.']

['Elsewhere', ',', 'Floyd', 'was', 'joined', 'Sunday', 'by', 'Tropical', 'Storm', 'Gert', ',', 'which', 'formed', 'midway', 'between', 'Africa', 'and', 'Barbados', '.']
['Forecasters', 'said', 'it', 'was', 'gathering', 'strength', 'quickly', 'and', 'could', 'become', 'a', 'hurricane', 'Sunday', 'night', 'or', 'Monday', '.']
DATE_TIME: 1999-09-12 19:00:12
CATEGORY: usa
HEADLINE: Floyd Strengthens, Nears Bahamas

['NASSAU', ',', 'Bahamas', '(', 'AP', ')', '--', 'Storm-weary', 'residents', 'in', 'the', 'Bahamas', 'braced', 'for', 'a', 'brush', 'with', 'Hurricane', 'Floyd', 'as', 'it', 'swelled', 'and', 'powered', 'up', 'to', 'a', 'major', 'storm', ',', 'packing', 'winds', 'of', 'up', 'to', '145', 'mph', 'on', 'Sunday', '.']

['By', 'mid-afternoon', ',', 'all', 'of', 'the', 'Bahamas', '--', 'a', '600-mile-long', 'line', 'of', 'islands', '--', 'was', 'under', 'hurricane', 'warnings', 'or', 'watches', '.']
['Forecasters', 'said', 'they', 'might', 'also', 'issue', 'a', 'hurricane', 'watch', 'for', 'part', 'of', 'eastern', 'Florida', 'Sunday', 'night', 'or', 'Monday', '.']

['If', 'it', 'stays', 'on', 'its', 'current', 'path', ',', 'Floyd', 'would', 'hit', 'the', 'coast', 'of', 'Florida', 'between', 'West', 'Palm', 'Beach', 'and', 'Cocoa', 'Beach', '.']
['Forecasters', 'expected', 'the', 'hurricane', 'to', 'begin', 'turning', 'north', 'before', 'landfall', ',', 'though', 'perhaps', 'not', 'much', 'before', '.']

['Experts', 'said', 'that', 'by', 'Tuesday', 'the', 'storm', 'could', 'approach', 'the', 'Abacos', 'Islands', 'and', 'Eleuthera', ',', 'which', 'were', 'blasted', 'last', 'month', 'by', 'Hurricane', 'Dennis', '.']

['``', 'I', 'just', 'got', 'back', 'on', 'my', 'feet', 'from', 'last', 'month', "'s", 'scare', ',', "''", 'sighed', 'Marie', 'Johnson', 'of', 'Nassau', 'as', 'she', 'pulled', 'out', 'a', 'few', 'bills', 'to', 'pay', 'for', 'flashlight', 'and', 'radio', 'batteries', 'at', 'the', 'City', 'Market', 'grocery', 'store', '.']
['Customers', 'streamed', 'into', 'the', 'store', 'to', 'pick', 'up', 'hurricane', 'supplies', '.']

['A', 'U.S.', 'hurricane', 'hunter', 'airplane', 'reported', 'Sunday', 'evening', 'that', 'Floyd', "'s", 'winds', 'had', 'topped', 'the', '131', 'mph', 'mark', 'of', 'a', 'very', 'dangerous', 'Category', '4', 'storm', '.']

['The', 'U.S.', 'National', 'Weather', 'Service', 'recommended', 'people', 'along', 'the', 'southeast', 'coast', 'monitor', 'the', 'storm', "'s", 'course', '.']

['In', 'Florida', ',', 'emergency', 'management', 'officials', 'began', 'mobilizing', ',', 'with', 'the', 'state', "'s", 'Emergency', 'Operations', 'Center', 'in', 'Tallahassee', 'calling', 'in', 'essential', 'personnel', 'for', "'round-the-clock", 'staffing', '.']
['In', 'Fort', 'Pierce', ',', 'officials', 'began', 'to', 'analyze', 'needs', 'for', 'residents', 'who', 'are', 'disabled', 'or', 'need', 'medical', 'supervision', '.']

['Many', 'Floridians', 'took', 'advantage', 'of', 'the', 'weekend', "'s", 'final', 'day', 'to', 'take', 'careful', 'inventory', 'of', 'their', 'hurricane', 'supplies', '.']
['Osvaldo', 'Ibarra', ',', 'hardware', 'manager', 'at', 'a', 'Home', 'Depot', 'in', 'Miami', ',', 'said', 'sales', 'were', 'brisk', 'for', 'batteries', ',', 'nails', ',', 'rope', 'and', 'hurricane', 'shutter', 'fasteners', '.']

['``', 'People', 'are', 'really', 'buying', 'the', 'extra', 'screws', ',', 'the', 'rope', ',', 'and', 'we', "'ve", 'seen', 'a', 'lot', 'more', 'generator', 'sales', ',', "''", 'Ibarra', 'said', '.']

['In', 'Puerto', 'Rico', 'and', 'the', 'Virgin', 'Islands', ',', 'south', 'of', 'the', 'storm', "'s", 'center', ',', 'meteorologists', 'warned', 'that', 'the', 'terrain', 'was', 'already', 'saturated', ',', 'and', 'that', 'there', 'could', 'be', 'heavy', 'flooding', '.']

['Officials', 'posted', 'warnings', 'for', 'Hurricane', 'Floyd', 'across', 'the', 'central', 'Bahamas', 'and', 'hurricane', 'watches', 'throughout', 'the', 'northwest', 'Bahamas', '.']
['Tropical', 'storm', 'warnings', 'were', 'in', 'effect', 'for', 'the', 'southeast', 'Bahamas', 'and', 'Britain', "'s", 'Turks', 'and', 'Caicos', 'Islands', '.']

['The', 'storm', 'swelled', 'in', 'size', 'during', 'the', 'weekend', '.']
['Hurricane-force', 'winds', 'had', 'broadened', 'to', '115', 'miles', 'from', 'Floyd', "'s", 'center', 'by', 'Sunday', '.']
['Tropical', 'storm', 'force', 'winds', 'extended', 'another', '175', 'miles', ',', 'and', 'forecasters', 'said', 'the', 'storm', 'would', 'likely', 'strengthen', 'overnight', 'Sunday', '.']

['At', '8', 'p.m.', 'EDT', ',', 'Floyd', 'was', 'about', '370', 'miles', 'east', 'of', 'San', 'Salvador', 'in', 'the', 'central', 'Bahamas', ',', 'and', 'was', 'headed', 'almost', 'due', 'west', 'at', '14', 'mph', '.']

['Floyd', "'s", 'center', 'is', 'likely', 'to', 'pass', 'close', 'to', 'the', 'capital', ',', 'Nassau', ',', 'on', 'Tuesday', 'morning', ',', 'said', 'Arthur', 'Rolle', ',', 'deputy', 'director', 'of', 'the', 'Bahamas', 'Meteorological', 'Department', '.']

['On', 'Sunday', ',', 'tourists', 'in', 'Nassau', 'watched', 'weather', 'reports', 'nervously', '.']
['Honeymooners', 'Michael', 'and', 'Julie', 'Smith', 'of', 'Reynoldsburg', ',', 'Ohio', ',', 'lamented', 'their', 'bad', 'luck', '.']

['``', 'I', 'hope', 'this', 'does', "n't", 'mean', 'our', 'marriage', 'is', 'going', 'to', 'be', 'like', 'this', '--', 'messed', 'up', ',', "''", 'Michael', 'said', '.']

['Residents', 'Jean', 'and', 'Jerry', 'Isaacs', 'said', 'they', 'had', 'canceled', 'plans', 'to', 'spend', 'a', 'few', 'days', 'in', 'Florida', '.']

['``', 'We', 'could', 'get', 'over', 'okay', 'today', ',', 'but', 'by', 'the', 'way', 'things', 'are', 'going', ',', 'it', "'ll", 'be', 'tough', 'getting', 'back', ',', "''", 'Jean', 'Isaacs', 'said', '.']

['Elsewhere', ',', 'Floyd', 'was', 'joined', 'Sunday', 'by', 'Tropical', 'Storm', 'Gert', ',', 'which', 'formed', 'midway', 'between', 'Africa', 'and', 'Barbados', '.']
['Forecasters', 'said', 'it', 'was', 'gathering', 'strength', 'quickly', 'and', 'could', 'become', 'a', 'hurricane', 'Sunday', 'night', 'or', 'Monday', '.']
DATE_TIME: 1999-09-12 19:00:12
CATEGORY: usa
HEADLINE: Floyd Strengthens, Nears Bahamas

['NASSAU', ',', 'Bahamas', '(', 'AP', ')', '--', 'Storm-weary', 'residents', 'in', 'the', 'Bahamas', 'braced', 'for', 'a', 'brush', 'with', 'Hurricane', 'Floyd', 'as', 'it', 'swelled', 'and', 'powered', 'up', 'to', 'a', 'major', 'storm', ',', 'packing', 'winds', 'of', 'up', 'to', '145', 'mph', 'on', 'Sunday', '.']

['By', 'mid-afternoon', ',', 'all', 'of', 'the', 'Bahamas', '--', 'a', '600-mile-long', 'line', 'of', 'islands', '--', 'was', 'under', 'hurricane', 'warnings', 'or', 'watches', '.']
['Forecasters', 'said', 'they', 'might', 'also', 'issue', 'a', 'hurricane', 'watch', 'for', 'part', 'of', 'eastern', 'Florida', 'Sunday', 'night', 'or', 'Monday', '.']

['If', 'it', 'stays', 'on', 'its', 'current', 'path', ',', 'Floyd', 'would', 'hit', 'the', 'coast', 'of', 'Florida', 'between', 'West', 'Palm', 'Beach', 'and', 'Cocoa', 'Beach', '.']
['Forecasters', 'expected', 'the', 'hurricane', 'to', 'begin', 'turning', 'north', 'before', 'landfall', ',', 'though', 'perhaps', 'not', 'much', 'before', '.']

['Experts', 'said', 'that', 'by', 'Tuesday', 'the', 'storm', 'could', 'approach', 'the', 'Abacos', 'Islands', 'and', 'Eleuthera', ',', 'which', 'were', 'blasted', 'last', 'month', 'by', 'Hurricane', 'Dennis', '.']

['``', 'I', 'just', 'got', 'back', 'on', 'my', 'feet', 'from', 'last', 'month', "'s", 'scare', ',', "''", 'sighed', 'Marie', 'Johnson', 'of', 'Nassau', 'as', 'she', 'pulled', 'out', 'a', 'few', 'bills', 'to', 'pay', 'for', 'flashlight', 'and', 'radio', 'batteries', 'at', 'the', 'City', 'Market', 'grocery', 'store', '.']
['Customers', 'streamed', 'into', 'the', 'store', 'to', 'pick', 'up', 'hurricane', 'supplies', '.']

['A', 'U.S.', 'hurricane', 'hunter', 'airplane', 'reported', 'Sunday', 'evening', 'that', 'Floyd', "'s", 'winds', 'had', 'topped', 'the', '131', 'mph', 'mark', 'of', 'a', 'very', 'dangerous', 'Category', '4', 'storm', '.']

['The', 'U.S.', 'National', 'Weather', 'Service', 'recommended', 'people', 'along', 'the', 'southeast', 'coast', 'monitor', 'the', 'storm', "'s", 'course', '.']

['In', 'Florida', ',', 'emergency', 'management', 'officials', 'began', 'mobilizing', ',', 'with', 'the', 'state', "'s", 'Emergency', 'Operations', 'Center', 'in', 'Tallahassee', 'calling', 'in', 'essential', 'personnel', 'for', "'round-the-clock", 'staffing', '.']
['In', 'Fort', 'Pierce', ',', 'officials', 'began', 'to', 'analyze', 'needs', 'for', 'residents', 'who', 'are', 'disabled', 'or', 'need', 'medical', 'supervision', '.']

['Many', 'Floridians', 'took', 'advantage', 'of', 'the', 'weekend', "'s", 'final', 'day', 'to', 'take', 'careful', 'inventory', 'of', 'their', 'hurricane', 'supplies', '.']
['Osvaldo', 'Ibarra', ',', 'hardware', 'manager', 'at', 'a', 'Home', 'Depot', 'in', 'Miami', ',', 'said', 'sales', 'were', 'brisk', 'for', 'batteries', ',', 'nails', ',', 'rope', 'and', 'hurricane', 'shutter', 'fasteners', '.']

['``', 'People', 'are', 'really', 'buying', 'the', 'extra', 'screws', ',', 'the', 'rope', ',', 'and', 'we', "'ve", 'seen', 'a', 'lot', 'more', 'generator', 'sales', ',', "''", 'Ibarra', 'said', '.']

['In', 'Puerto', 'Rico', 'and', 'the', 'Virgin', 'Islands', ',', 'south', 'of', 'the', 'storm', "'s", 'center', ',', 'meteorologists', 'warned', 'that', 'the', 'terrain', 'was', 'already', 'saturated', ',', 'and', 'that', 'there', 'could', 'be', 'heavy', 'flooding', '.']

['Officials', 'posted', 'warnings', 'for', 'Hurricane', 'Floyd', 'across', 'the', 'central', 'Bahamas', 'and', 'hurricane', 'watches', 'throughout', 'the', 'northwest', 'Bahamas', '.']
['Tropical', 'storm', 'warnings', 'were', 'in', 'effect', 'for', 'the', 'southeast', 'Bahamas', 'and', 'Britain', "'s", 'Turks', 'and', 'Caicos', 'Islands', '.']

['The', 'storm', 'swelled', 'in', 'size', 'during', 'the', 'weekend', '.']
['Hurricane-force', 'winds', 'had', 'broadened', 'to', '115', 'miles', 'from', 'Floyd', "'s", 'center', 'by', 'Sunday', '.']
['Tropical', 'storm', 'force', 'winds', 'extended', 'another', '175', 'miles', ',', 'and', 'forecasters', 'said', 'the', 'storm', 'would', 'likely', 'strengthen', 'overnight', 'Sunday', '.']

['At', '8', 'p.m.', 'EDT', ',', 'Floyd', 'was', 'about', '370', 'miles', 'east', 'of', 'San', 'Salvador', 'in', 'the', 'central', 'Bahamas', ',', 'and', 'was', 'headed', 'almost', 'due', 'west', 'at', '14', 'mph', '.']

['Floyd', "'s", 'center', 'is', 'likely', 'to', 'pass', 'close', 'to', 'the', 'capital', ',', 'Nassau', ',', 'on', 'Tuesday', 'morning', ',', 'said', 'Arthur', 'Rolle', ',', 'deputy', 'director', 'of', 'the', 'Bahamas', 'Meteorological', 'Department', '.']

['On', 'Sunday', ',', 'tourists', 'in', 'Nassau', 'watched', 'weather', 'reports', 'nervously', '.']
['Honeymooners', 'Michael', 'and', 'Julie', 'Smith', 'of', 'Reynoldsburg', ',', 'Ohio', ',', 'lamented', 'their', 'bad', 'luck', '.']

['``', 'I', 'hope', 'this', 'does', "n't", 'mean', 'our', 'marriage', 'is', 'going', 'to', 'be', 'like', 'this', '--', 'messed', 'up', ',', "''", 'Michael', 'said', '.']

['Residents', 'Jean', 'and', 'Jerry', 'Isaacs', 'said', 'they', 'had', 'canceled', 'plans', 'to', 'spend', 'a', 'few', 'days', 'in', 'Florida', '.']

['``', 'We', 'could', 'get', 'over', 'okay', 'today', ',', 'but', 'by', 'the', 'way', 'things', 'are', 'going', ',', 'it', "'ll", 'be', 'tough', 'getting', 'back', ',', "''", 'Jean', 'Isaacs', 'said', '.']

['Elsewhere', ',', 'Floyd', 'was', 'joined', 'Sunday', 'by', 'Tropical', 'Storm', 'Gert', ',', 'which', 'formed', 'midway', 'between', 'Africa', 'and', 'Barbados', '.']
['Forecasters', 'said', 'it', 'was', 'gathering', 'strength', 'quickly', 'and', 'could', 'become', 'a', 'hurricane', 'Sunday', 'night', 'or', 'Monday', '.']
DATE_TIME: 1999-09-12 19:00:12
CATEGORY: usa
HEADLINE: Floyd Strengthens, Nears Bahamas

['NASSAU', ',', 'Bahamas', '(', 'AP', ')', '--', 'Storm-weary', 'residents', 'in', 'the', 'Bahamas', 'braced', 'for', 'a', 'brush', 'with', 'Hurricane', 'Floyd', 'as', 'it', 'swelled', 'and', 'powered', 'up', 'to', 'a', 'major', 'storm', ',', 'packing', 'winds', 'of', 'up', 'to', '145', 'mph', 'on', 'Sunday', '.']

['By', 'mid-afternoon', ',', 'all', 'of', 'the', 'Bahamas', '--', 'a', '600-mile-long', 'line', 'of', 'islands', '--', 'was', 'under', 'hurricane', 'warnings', 'or', 'watches', '.']
['Forecasters', 'said', 'they', 'might', 'also', 'issue', 'a', 'hurricane', 'watch', 'for', 'part', 'of', 'eastern', 'Florida', 'Sunday', 'night', 'or', 'Monday', '.']

['If', 'it', 'stays', 'on', 'its', 'current', 'path', ',', 'Floyd', 'would', 'hit', 'the', 'coast', 'of', 'Florida', 'between', 'West', 'Palm', 'Beach', 'and', 'Cocoa', 'Beach', '.']
['Forecasters', 'expected', 'the', 'hurricane', 'to', 'begin', 'turning', 'north', 'before', 'landfall', ',', 'though', 'perhaps', 'not', 'much', 'before', '.']

['Experts', 'said', 'that', 'by', 'Tuesday', 'the', 'storm', 'could', 'approach', 'the', 'Abacos', 'Islands', 'and', 'Eleuthera', ',', 'which', 'were', 'blasted', 'last', 'month', 'by', 'Hurricane', 'Dennis', '.']

['``', 'I', 'just', 'got', 'back', 'on', 'my', 'feet', 'from', 'last', 'month', "'s", 'scare', ',', "''", 'sighed', 'Marie', 'Johnson', 'of', 'Nassau', 'as', 'she', 'pulled', 'out', 'a', 'few', 'bills', 'to', 'pay', 'for', 'flashlight', 'and', 'radio', 'batteries', 'at', 'the', 'City', 'Market', 'grocery', 'store', '.']
['Customers', 'streamed', 'into', 'the', 'store', 'to', 'pick', 'up', 'hurricane', 'supplies', '.']

['A', 'U.S.', 'hurricane', 'hunter', 'airplane', 'reported', 'Sunday', 'evening', 'that', 'Floyd', "'s", 'winds', 'had', 'topped', 'the', '131', 'mph', 'mark', 'of', 'a', 'very', 'dangerous', 'Category', '4', 'storm', '.']

['The', 'U.S.', 'National', 'Weather', 'Service', 'recommended', 'people', 'along', 'the', 'southeast', 'coast', 'monitor', 'the', 'storm', "'s", 'course', '.']

['In', 'Florida', ',', 'emergency', 'management', 'officials', 'began', 'mobilizing', ',', 'with', 'the', 'state', "'s", 'Emergency', 'Operations', 'Center', 'in', 'Tallahassee', 'calling', 'in', 'essential', 'personnel', 'for', "'round-the-clock", 'staffing', '.']
['In', 'Fort', 'Pierce', ',', 'officials', 'began', 'to', 'analyze', 'needs', 'for', 'residents', 'who', 'are', 'disabled', 'or', 'need', 'medical', 'supervision', '.']

['Many', 'Floridians', 'took', 'advantage', 'of', 'the', 'weekend', "'s", 'final', 'day', 'to', 'take', 'careful', 'inventory', 'of', 'their', 'hurricane', 'supplies', '.']
['Osvaldo', 'Ibarra', ',', 'hardware', 'manager', 'at', 'a', 'Home', 'Depot', 'in', 'Miami', ',', 'said', 'sales', 'were', 'brisk', 'for', 'batteries', ',', 'nails', ',', 'rope', 'and', 'hurricane', 'shutter', 'fasteners', '.']

['``', 'People', 'are', 'really', 'buying', 'the', 'extra', 'screws', ',', 'the', 'rope', ',', 'and', 'we', "'ve", 'seen', 'a', 'lot', 'more', 'generator', 'sales', ',', "''", 'Ibarra', 'said', '.']

['In', 'Puerto', 'Rico', 'and', 'the', 'Virgin', 'Islands', ',', 'south', 'of', 'the', 'storm', "'s", 'center', ',', 'meteorologists', 'warned', 'that', 'the', 'terrain', 'was', 'already', 'saturated', ',', 'and', 'that', 'there', 'could', 'be', 'heavy', 'flooding', '.']

['Officials', 'posted', 'warnings', 'for', 'Hurricane', 'Floyd', 'across', 'the', 'central', 'Bahamas', 'and', 'hurricane', 'watches', 'throughout', 'the', 'northwest', 'Bahamas', '.']
['Tropical', 'storm', 'warnings', 'were', 'in', 'effect', 'for', 'the', 'southeast', 'Bahamas', 'and', 'Britain', "'s", 'Turks', 'and', 'Caicos', 'Islands', '.']

['The', 'storm', 'swelled', 'in', 'size', 'during', 'the', 'weekend', '.']
['Hurricane-force', 'winds', 'had', 'broadened', 'to', '115', 'miles', 'from', 'Floyd', "'s", 'center', 'by', 'Sunday', '.']
['Tropical', 'storm', 'force', 'winds', 'extended', 'another', '175', 'miles', ',', 'and', 'forecasters', 'said', 'the', 'storm', 'would', 'likely', 'strengthen', 'overnight', 'Sunday', '.']

['At', '8', 'p.m.', 'EDT', ',', 'Floyd', 'was', 'about', '370', 'miles', 'east', 'of', 'San', 'Salvador', 'in', 'the', 'central', 'Bahamas', ',', 'and', 'was', 'headed', 'almost', 'due', 'west', 'at', '14', 'mph', '.']

['Floyd', "'s", 'center', 'is', 'likely', 'to', 'pass', 'close', 'to', 'the', 'capital', ',', 'Nassau', ',', 'on', 'Tuesday', 'morning', ',', 'said', 'Arthur', 'Rolle', ',', 'deputy', 'director', 'of', 'the', 'Bahamas', 'Meteorological', 'Department', '.']

['On', 'Sunday', ',', 'tourists', 'in', 'Nassau', 'watched', 'weather', 'reports', 'nervously', '.']
['Honeymooners', 'Michael', 'and', 'Julie', 'Smith', 'of', 'Reynoldsburg', ',', 'Ohio', ',', 'lamented', 'their', 'bad', 'luck', '.']

['``', 'I', 'hope', 'this', 'does', "n't", 'mean', 'our', 'marriage', 'is', 'going', 'to', 'be', 'like', 'this', '--', 'messed', 'up', ',', "''", 'Michael', 'said', '.']

['Residents', 'Jean', 'and', 'Jerry', 'Isaacs', 'said', 'they', 'had', 'canceled', 'plans', 'to', 'spend', 'a', 'few', 'days', 'in', 'Florida', '.']

['``', 'We', 'could', 'get', 'over', 'okay', 'today', ',', 'but', 'by', 'the', 'way', 'things', 'are', 'going', ',', 'it', "'ll", 'be', 'tough', 'getting', 'back', ',', "''", 'Jean', 'Isaacs', 'said', '.']

['Elsewhere', ',', 'Floyd', 'was', 'joined', 'Sunday', 'by', 'Tropical', 'Storm', 'Gert', ',', 'which', 'formed', 'midway', 'between', 'Africa', 'and', 'Barbados', '.']
['Forecasters', 'said', 'it', 'was', 'gathering', 'strength', 'quickly', 'and', 'could', 'become', 'a', 'hurricane', 'Sunday', 'night', 'or', 'Monday', '.']
DATE_TIME: 1999-09-12 19:00:12
CATEGORY: usa
HEADLINE: Floyd Strengthens, Nears Bahamas

['NASSAU', ',', 'Bahamas', '(', 'AP', ')', '--', 'Storm-weary', 'residents', 'in', 'the', 'Bahamas', 'braced', 'for', 'a', 'brush', 'with', 'Hurricane', 'Floyd', 'as', 'it', 'swelled', 'and', 'powered', 'up', 'to', 'a', 'major', 'storm', ',', 'packing', 'winds', 'of', 'up', 'to', '145', 'mph', 'on', 'Sunday', '.']

['By', 'mid-afternoon', ',', 'all', 'of', 'the', 'Bahamas', '--', 'a', '600-mile-long', 'line', 'of', 'islands', '--', 'was', 'under', 'hurricane', 'warnings', 'or', 'watches', '.']
['Forecasters', 'said', 'they', 'might', 'also', 'issue', 'a', 'hurricane', 'watch', 'for', 'part', 'of', 'eastern', 'Florida', 'Sunday', 'night', 'or', 'Monday', '.']

['If', 'it', 'stays', 'on', 'its', 'current', 'path', ',', 'Floyd', 'would', 'hit', 'the', 'coast', 'of', 'Florida', 'between', 'West', 'Palm', 'Beach', 'and', 'Cocoa', 'Beach', '.']
['Forecasters', 'expected', 'the', 'hurricane', 'to', 'begin', 'turning', 'north', 'before', 'landfall', ',', 'though', 'perhaps', 'not', 'much', 'before', '.']

['Experts', 'said', 'that', 'by', 'Tuesday', 'the', 'storm', 'could', 'approach', 'the', 'Abacos', 'Islands', 'and', 'Eleuthera', ',', 'which', 'were', 'blasted', 'last', 'month', 'by', 'Hurricane', 'Dennis', '.']

['``', 'I', 'just', 'got', 'back', 'on', 'my', 'feet', 'from', 'last', 'month', "'s", 'scare', ',', "''", 'sighed', 'Marie', 'Johnson', 'of', 'Nassau', 'as', 'she', 'pulled', 'out', 'a', 'few', 'bills', 'to', 'pay', 'for', 'flashlight', 'and', 'radio', 'batteries', 'at', 'the', 'City', 'Market', 'grocery', 'store', '.']
['Customers', 'streamed', 'into', 'the', 'store', 'to', 'pick', 'up', 'hurricane', 'supplies', '.']

['A', 'U.S.', 'hurricane', 'hunter', 'airplane', 'reported', 'Sunday', 'evening', 'that', 'Floyd', "'s", 'winds', 'had', 'topped', 'the', '131', 'mph', 'mark', 'of', 'a', 'very', 'dangerous', 'Category', '4', 'storm', '.']

['The', 'U.S.', 'National', 'Weather', 'Service', 'recommended', 'people', 'along', 'the', 'southeast', 'coast', 'monitor', 'the', 'storm', "'s", 'course', '.']

['In', 'Florida', ',', 'emergency', 'management', 'officials', 'began', 'mobilizing', ',', 'with', 'the', 'state', "'s", 'Emergency', 'Operations', 'Center', 'in', 'Tallahassee', 'calling', 'in', 'essential', 'personnel', 'for', "'round-the-clock", 'staffing', '.']
['In', 'Fort', 'Pierce', ',', 'officials', 'began', 'to', 'analyze', 'needs', 'for', 'residents', 'who', 'are', 'disabled', 'or', 'need', 'medical', 'supervision', '.']

['Many', 'Floridians', 'took', 'advantage', 'of', 'the', 'weekend', "'s", 'final', 'day', 'to', 'take', 'careful', 'inventory', 'of', 'their', 'hurricane', 'supplies', '.']
['Osvaldo', 'Ibarra', ',', 'hardware', 'manager', 'at', 'a', 'Home', 'Depot', 'in', 'Miami', ',', 'said', 'sales', 'were', 'brisk', 'for', 'batteries', ',', 'nails', ',', 'rope', 'and', 'hurricane', 'shutter', 'fasteners', '.']

['``', 'People', 'are', 'really', 'buying', 'the', 'extra', 'screws', ',', 'the', 'rope', ',', 'and', 'we', "'ve", 'seen', 'a', 'lot', 'more', 'generator', 'sales', ',', "''", 'Ibarra', 'said', '.']

['In', 'Puerto', 'Rico', 'and', 'the', 'Virgin', 'Islands', ',', 'south', 'of', 'the', 'storm', "'s", 'center', ',', 'meteorologists', 'warned', 'that', 'the', 'terrain', 'was', 'already', 'saturated', ',', 'and', 'that', 'there', 'could', 'be', 'heavy', 'flooding', '.']

['Officials', 'posted', 'warnings', 'for', 'Hurricane', 'Floyd', 'across', 'the', 'central', 'Bahamas', 'and', 'hurricane', 'watches', 'throughout', 'the', 'northwest', 'Bahamas', '.']
['Tropical', 'storm', 'warnings', 'were', 'in', 'effect', 'for', 'the', 'southeast', 'Bahamas', 'and', 'Britain', "'s", 'Turks', 'and', 'Caicos', 'Islands', '.']

['The', 'storm', 'swelled', 'in', 'size', 'during', 'the', 'weekend', '.']
['Hurricane-force', 'winds', 'had', 'broadened', 'to', '115', 'miles', 'from', 'Floyd', "'s", 'center', 'by', 'Sunday', '.']
['Tropical', 'storm', 'force', 'winds', 'extended', 'another', '175', 'miles', ',', 'and', 'forecasters', 'said', 'the', 'storm', 'would', 'likely', 'strengthen', 'overnight', 'Sunday', '.']

['At', '8', 'p.m.', 'EDT', ',', 'Floyd', 'was', 'about', '370', 'miles', 'east', 'of', 'San', 'Salvador', 'in', 'the', 'central', 'Bahamas', ',', 'and', 'was', 'headed', 'almost', 'due', 'west', 'at', '14', 'mph', '.']

['Floyd', "'s", 'center', 'is', 'likely', 'to', 'pass', 'close', 'to', 'the', 'capital', ',', 'Nassau', ',', 'on', 'Tuesday', 'morning', ',', 'said', 'Arthur', 'Rolle', ',', 'deputy', 'director', 'of', 'the', 'Bahamas', 'Meteorological', 'Department', '.']

['On', 'Sunday', ',', 'tourists', 'in', 'Nassau', 'watched', 'weather', 'reports', 'nervously', '.']
['Honeymooners', 'Michael', 'and', 'Julie', 'Smith', 'of', 'Reynoldsburg', ',', 'Ohio', ',', 'lamented', 'their', 'bad', 'luck', '.']

['``', 'I', 'hope', 'this', 'does', "n't", 'mean', 'our', 'marriage', 'is', 'going', 'to', 'be', 'like', 'this', '--', 'messed', 'up', ',', "''", 'Michael', 'said', '.']

['Residents', 'Jean', 'and', 'Jerry', 'Isaacs', 'said', 'they', 'had', 'canceled', 'plans', 'to', 'spend', 'a', 'few', 'days', 'in', 'Florida', '.']

['``', 'We', 'could', 'get', 'over', 'okay', 'today', ',', 'but', 'by', 'the', 'way', 'things', 'are', 'going', ',', 'it', "'ll", 'be', 'tough', 'getting', 'back', ',', "''", 'Jean', 'Isaacs', 'said', '.']

['Elsewhere', ',', 'Floyd', 'was', 'joined', 'Sunday', 'by', 'Tropical', 'Storm', 'Gert', ',', 'which', 'formed', 'midway', 'between', 'Africa', 'and', 'Barbados', '.']
['Forecasters', 'said', 'it', 'was', 'gathering', 'strength', 'quickly', 'and', 'could', 'become', 'a', 'hurricane', 'Sunday', 'night', 'or', 'Monday', '.']
