DOCTYPE: NEWS STORY
DATE_TIME: 1999-09-13 19:54
SLUG: BC-HURRICANE-FLOYD-ART-560;ADD-NYT
HEADLINE: FLORIDA BRACES AS MASSIVE STORM MOVES TOWARD COAST

['MIAMI', '_', 'A', 'hurricane', 'that', 'meteorologists', 'said', 'was', 'four', 'times', 'the', 'size', 'of', 'the', 'infamous', 'Andrew', 'and', 'potentially', 'even', 'more', 'destructive', 'pounded', 'toward', 'Florida', 'Monday', ',', 'forcing', 'hundreds', 'of', 'thousands', 'from', 'their', 'homes', 'and', 'leaving', 'countless', 'residents', 'to', 'hope', 'that', 'the', 'massive', 'storm', 'would', 'somehow', 'miss', 'their', 'cities', '.']

['``', 'This', 'hurricane', ',', "''", 'said', 'Jerry', 'Jarrell', ',', 'director', 'of', 'the', 'National', 'Hurricane', 'Center', ',', '``', 'could', 'be', 'catastrophic', '.', "''"]

['From', 'as', 'far', 'south', 'as', 'Miami', 'to', 'as', 'far', 'north', 'as', 'Cape', 'Canaveral', ',', 'hundreds', 'of', 'thousands', 'of', 'people', 'evacuated', 'the', 'densely', 'populated', 'Florida', 'coast', 'as', 'the', 'storm', ',', 'with', 'winds', 'of', 'more', 'than', '155', 'mph', ',', 'crept', 'westward', 'across', 'the', 'Atlantic', 'and', 'forecasters', "'", 'radar', 'screens', '.']

['``', 'It', 'looks', 'like', 'a', 'giant', 'bullseye', 'out', 'there', ',', "''", 'said', 'Brad', 'Cramer', ',', 'a', 'lifeguard', 'on', 'Palm', 'Beach', '.']

['All', 'day', 'Monday', ',', 'state', 'meteorologists', 'offered', 'hope', 'that', 'Hurricane', 'Floyd', 'would', 'be', 'nudged', 'from', 'its', 'westerly', 'course', 'by', 'a', 'trough', 'of', 'low', 'pressure', 'air', 'moving', 'to', 'the', 'east', 'and', 'southeast', ',', 'and', ',', 'instead', 'of', 'making', 'landfall', 'in', 'South', 'Florida', ',', 'travel', 'up', 'the', 'coast', ',', 'its', 'dangerous', 'eye', 'offshore', '.']

['But', 'that', 'hope', 'seemed', 'to', 'weaken', 'by', 'early', 'Monday', 'evening', 'as', 'Floyd', 'plowed', 'west', 'and', 'slightly', 'northwest', ',', 'in', 'the', 'general', 'direction', 'of', 'Palm', 'Beach', '.']

['``', 'This', 'is', 'the', 'sort', 'of', 'the', 'thing', 'you', 'have', 'nightmares', 'about', ',', "''", 'said', 'Bill', 'Bill', "O'Brien", ',', 'director', 'of', 'emergency', 'management', 'in', 'Palm', 'Beach', 'County', '.']

['In', 'a', 'frightening', 'scenario', ',', 'the', 'hurricane', 'could', 'turn', 'north', 'just', 'as', 'the', 'most', 'powerful', 'winds', 'surrounding', 'the', 'eye', 'make', 'landfall', ',', 'sending', 'the', 'most', 'destructive', 'part', 'of', 'the', 'hurricane', 'along', 'the', 'coast', ',', 'meteorologists', 'said', '.']

['Like', 'Andrew', 'in', '1992', ',', 'which', 'killed', '40', 'people', ',', 'wrecked', '160', 'homes', 'and', 'caused', 'more', 'than', '$', '25', 'billion', 'in', 'damages', ',', 'Floyd', 'was', 'a', 'category', '4', 'storm', 'on', 'Monday', '.']
['It', 'was', 'on', 'the', 'verge', 'of', 'being', 'a', 'category', '5', ',', 'the', 'most', 'powerful', ',', 'as', 'of', 'Monday', 'evening', ',', 'with', 'the', 'power', 'to', 'turn', 'houses', 'into', 'rubble', 'and', 'splinters', 'if', 'it', 'makes', 'landfall', '.']

['But', 'Jarrell', 'warned', 'that', 'even', 'if', 'the', 'hurricane', "'s", 'eye', 'stays', 'as', 'much', 'as', '30', 'miles', 'off', 'the', 'coast', 'the', 'storm', 'could', 'still', 'rip', 'roofs', 'off', 'houses', 'and', 'flatten', 'walls', '.']
['Meteorologists', 'called', 'it', 'a', 'history-making', 'storm', '.']

['Jonathan', 'Gottschalck', ',', 'a', 'research', 'associate', 'in', 'Meteorology', 'at', 'the', 'University', 'of', 'Miami', "'s", 'Rosentiel', 'School', 'of', 'Marine', 'and', 'Atmospheric', 'Science', ',', 'called', 'it', '``', 'one', 'of', 'the', 'largest', 'and', 'strongest', 'storms', "''", 'in', 'history', 'to', 'hit', 'the', 'U.S.', 'coast', '.']

['``', 'It', 'runs', '700', 'miles', 'in', 'all', 'directions', ',', "''", 'he', 'said', 'of', 'the', 'storm', "'s", 'size', ',', 'noting', 'that', 'the', 'hurricane-force', 'winds', 'extend', '120', 'miles', 'from', 'its', 'eye', '.']
['``', 'We', 'are', 'going', 'to', 'feel', 'it', ',', "''", 'he', 'said', '.']

['Forecasters', ',', 'while', 'warning', 'that', 'this', 'hurricane', 'was', 'large', 'and', 'powerful', 'enough', 'to', 'overcome', 'steering', 'winds', 'like', 'the', 'much-hoped-for', 'southeasterly', 'front', ',', 'still', 'held', 'some', 'hope', 'that', 'the', 'trough', 'would', 'nudge', 'it', 'northeasterly', '.']

['As', 'night', 'fell', 'on', 'South', 'Florida', ',', 'shelters', 'and', 'hotel', 'rooms', 'inland', ',', 'especially', 'around', 'Palm', 'Beach', ',', 'began', 'to', 'fill', ';', 'cruise', 'ships', 'left', 'for', 'safer', 'waters', 'to', 'the', 'south', ';', 'long', 'flotillas', 'of', 'pleasure', 'craft', 'snaked', 'along', 'canals', 'looking', 'for', 'safe', 'harbor', ',', 'as', 'lines', 'grew', 'at', 'hardware', 'and', 'grocery', 'stores', '.']

['Because', 'it', 'was', 'still', 'too', 'soon', 'to', 'more', 'accurately', 'estimate', 'the', 'storm', "'s", 'landfall', ',', 'the', 'entire', 'state', 'of', 'Florida', 'was', 'placed', 'under', 'a', 'hurricane', 'warning', '.']
['More', 'than', '200,000', 'people', 'on', 'Florida', "'s", 'east-central', 'coast', 'were', 'told', 'to', 'evacuate', ',', 'and', 'another', '200,000', 'were', 'evacuated', 'from', 'coastal', 'areas', 'of', 'Miami-Dade', 'County', '.']
['<', 'ANNOTATION', '>', '(', 'STORY', 'CAN', 'END', 'HERE', '.']
['OPTIONAL', 'MATERIAL', 'FOLLOWS', ')', '<', '/ANNOTATION', '>']

['Allen', 'Fiske', "'s", 'boat', 'is', 'his', 'home', ',', 'and', 'he', 'was', 'worried', 'about', 'losing', 'it', 'as', 'the', 'storm', 'drew', 'closer', '.']
['A', 'paraplegic', 'since', 'a', 'car', 'accident', '17', 'years', 'ago', ',', 'he', 'lives', 'aboard', 'his', '35-foot', 'sailboat', ',', '``', 'Minimum', 'Balance', '.', "''"]

['``', 'I', 'do', "n't", 'know', 'what', 'I', "'m", 'going', 'to', 'do', ',', "''", 'he', 'said', '.']
['``', 'I', 'can', 'leave', 'it', 'here', 'at', 'Dinner', 'Key', 'marina', 'and', 'let', 'it', 'get', 'smashed', 'into', 'the', 'pilings', ',', 'or', 'I', 'could', 'take', 'it', 'up', 'the', 'Miami', 'River', 'along', 'with', 'everybody', 'else', 'and', 'let', 'it', 'get', 'smashed', 'against', 'all', 'the', 'other', 'boats', '.']
['`', 'I', "'m", 'leaning', 'toward', 'going', 'south', ',', 'down', 'to', 'Key', 'Largo', '.', "''"]
['The', 'Keys', ',', 'he', 'said', ',', 'seem', 'to', 'be', 'the', 'one', 'place', 'in', 'Florida', 'that', 'are', 'out', 'of', 'harm', "'s", 'way', '.']

['While', 'a', 'few', 'people', 'said', 'they', 'thought', 'the', 'evacuations', 'were', 'premature', 'and', 'a', 'sign', 'of', 'media-driven', 'panic', ',', 'most', 'people', 'took', 'the', 'threat', 'seriously', '.']

['``', 'There', 'have', 'only', 'been', 'two', 'other', 'category', '5', 'hurricanes', 'to', 'hit', 'the', 'U.S.', '_', 'Camille', 'in', 'the', '1960s', 'and', 'an', 'unnamed', 'storm', 'in', '1935', ',', "''", 'said', 'Gottschalck', '.']
['``', 'This', 'kind', 'of', 'storm', 'needs', 'to', 'be', 'taken', 'seriously', '.', "''"]

['As', 'far', 'north', 'as', 'Jacksonville', ',', 'people', 'watched', 'in', 'amazement', 'as', 'the', 'huge', 'storm', 'swirled', 'across', 'television', 'screens', ',', 'larger', 'than', 'the', 'state', 'it', 'was', 'approaching', '.']

['``', 'Oh', ',', 'my', 'God', ',', "''", 'said', 'Courtney', 'Edwards', ',', '17', ',', 'as', 'she', 'saw', 'maps', 'of', 'the', 'storm', 'on', 'a', 'big-screen', 'television', 'in', 'the', 'electronics', 'department', 'of', 'a', 'department', 'store', 'in', 'Jacksonville', '.']

['Further', 'south', ',', 'even', 'people', 'who', 'lived', 'miles', 'inland', 'considered', 'leaving', 'their', 'homes', '.']

['``', 'We', 'did', 'consider', 'driving', 'to', 'Atlanta', ',', "''", 'said', 'Bettye', 'Cox', ',', 'who', 'lives', 'in', 'Boca', 'Raton', '.']
['Instead', ',', 'she', 'just', 'bought', 'hurricane', 'supplies', '.']

['As', 'the', 'storm', 'approached', ',', 'the', 'weather', 'along', 'the', 'South', 'Florida', 'beaches', 'as', 'far', 'north', 'as', 'Palm', 'Beach', 'was', 'balmy', 'and', 'breezy', '_', 'a', 'perfect', 'day', '.']

['Arturo', 'Penalver', ',', '65', ',', 'a', 'retired', 'longshoreman', 'from', 'Brooklyn', ',', 'took', 'a', 'swim', 'on', 'Palm', 'Beach', '.']
['``', 'It', "'s", 'beautiful', ',', "''", 'said', 'Penalver', '.']
['``', 'I', 'do', "n't", 'believe', 'it', 'will', 'come', 'here', '.', "''"]

['Edmond', 'Zion', ',', 'a', 'retired', 'limo', 'driver', 'from', 'Queens', ',', 'also', 'scoffed', 'at', 'the', 'growing', 'concern', '.']

['``', 'You', 'would', 'think', 'that', 'people', 'down', 'here', 'would', 'be', 'used', 'to', 'these', 'storms', 'already', ',', "''", 'he', 'said', '.']
['``', 'They', 'act', 'like', 'it', "'s", 'all', 'new', ',', 'like', 'they', 'never', 'heard', 'of', 'such', 'a', 'thing', 'before', '.', "''"]

['But', 'in', 'this', 'case', ',', 'it', 'may', 'be', 'true', '.']
['This', 'storm', 'could', 'be', 'something', 'entirely', 'new', '.']

['As', 'if', 'the', 'threat', 'of', 'this', 'hurricane', 'was', 'not', 'enough', 'bad', 'news', 'for', 'Florida', ',', 'another', 'potentially', 'dangerous', 'storm', ',', 'Hurricane', 'Gert', ',', 'seems', 'to', 'be', 'taking', 'roughly', 'the', 'same', 'path', 'as', 'Floyd', ',', 'just', 'a', 'few', 'days', 'behind', '.']

['That', 'storm', ',', 'which', 'developed', 'into', 'a', 'full-fledged', 'hurricane', 'Monday', ',', 'was', 'expected', 'to', 'push', 'through', 'the', 'Leeward', 'Islands', ',', 'Virgin', 'Islands', 'and', 'Puerto', 'Rico', 'later', 'this', 'week', ',', 'and', '_', 'if', 'it', 'stays', 'on', 'course', '_', 'eventually', 'threaten', 'Florida', 'or', 'the', 'east', 'coast', '.']
['Though', 'not', 'as', 'large', 'as', 'Floyd', ',', 'Gert', ',', 'the', 'fifth', 'hurricane', 'of', 'the', 'season', ',', 'was', 'expected', 'to', 'pound', 'through', 'the', 'Atlantic', 'with', 'winds', 'well', 'over', '100', 'mph', '.']

['For', 'now', ',', 'Floyd', 'is', 'trouble', 'enough', '.']

['On', 'ritzy', 'Worth', 'Avenue', 'in', 'Palm', 'Beach', ',', 'Susan', 'Bryden', 'and', 'six', 'friends', ',', 'visiting', 'from', 'Agawam', ',', 'Mass.', ',', 'hurried', 'through', 'their', 'shopping', 'to', 'make', 'an', 'evening', 'flight', 'home', '.']

['``', 'We', "'re", 'leaving', ',', "''", 'said', 'Ms.', 'Bryden', ',', 'as', 'employees', 'pulled', 'shutters', 'down', 'on', 'the', 'windows', 'of', 'Saks', 'Fifth', 'Avenue', 'and', 'Ralph', 'Lauren', ',', '``', 'and', 'we', "'re", 'glad', 'of', 'it', '.', "''"]

['In', 'Miami', ',', 'the', 'last', 'cruise', 'ship', 'had', 'lumbered', 'out', 'of', 'the', 'harbor', 'by', '6', 'p.m', '.']
['Most', 'workers', 'had', 'left', 'downtown', 'early', '.']
['To', 'the', 'north', ',', 'in', 'Palm', 'Beach', ',', 'workers', 'cleared', 'the', 'last', 'chairs', 'off', 'the', 'beaches', '.']

['Cramer', ',', 'the', 'lifeguard', ',', 'has', 'seen', 'this', 'deceptive', 'calm', 'before', '.']

['``', 'When', 'you', 'live', 'here', ',', 'you', 'get', 'used', 'to', 'the', 'idea', 'of', 'hurricanes', ',', 'but', 'you', 'respect', 'them', ',', "''", 'he', 'said', '.']
['``', 'This', 'one', 'demands', 'a', 'lot', 'of', 'respect', '.', "''"]
