DOCTYPE: NEWS STORY
DATE_TIME: 1999-09-13 19:37
SLUG: BC-FLOYD-GA-COX
HEADLINE: ;

['BRUNSWICK', ',', 'Ga._A', 'voluntary', 'evacuation', 'of', 'heavily-populated', 'barrier', 'islands', 'and', 'low-lying', 'areas', 'east', 'of', 'Ga.', '17', 'could', 'become', 'mandatory', 'by', 'noon', 'today', 'as', 'Hurricane', 'Floyd', 'showed', 'signs', 'of', 'swinging', 'closer', 'to', 'coastal', 'Georgia', '.']

['A', 'hurricane', 'warning', 'was', 'issued', 'north', 'to', 'Brunswick', 'late', 'Monday', 'afternoon', 'and', 'a', 'watch', 'was', 'extended', 'as', 'far', 'up', 'the', 'coast', 'as', 'Savannah', '.']

['``', 'This', 'is', 'the', 'most', 'serious', 'threat', 'to', 'coastal', 'Georgia', 'and', 'the', 'whole', 'east', 'coast', 'since', 'Hurricane', 'Hugo', 'in', '1989', ',', "''", 'said', 'Ed', 'Abel', ',', 'chief', 'of', 'Glynn', 'County', "'s", 'emergency', 'management', 'agency', '.']
['``', 'We', "'ve", 'never', 'had', 'a', 'Category', '5', 'hurricane', 'hit', 'the', 'east', 'coast', 'and', 'this', 'storm', 'is', 'just', 'under', 'that', '.', "''"]

['Floyd', ',', 'already', 'a', 'major', 'Category', '4', 'storm', 'with', '155', 'mile', 'an', 'hour', 'sustained', 'winds', 'and', 'gusts', 'of', 'up', 'to', '190', 'miles', 'an', 'hour', ',', 'would', 'be', 'upgraded', 'to', 'a', 'Category', '5', 'storm', 'if', 'its', 'winds', 'increase', 'to', '156', 'miles', 'an', 'hour', '.']

['Both', 'Glynn', 'and', 'Chatham', 'counties', 'called', 'for', 'voluntary', 'evacuations', 'of', 'the', 'most', 'vulnerable', 'stretches', 'of', 'the', 'coast', 'at', '6', 'p.m.', 'Monday', ',', 'including', 'such', 'mainland', 'areas', 'as', 'the', 'south', 'Brunswick', 'peninsula', ',', 'which', 'includes', 'a', 'National', 'Register', 'historic', 'district', '.']

['``', 'We', "'re", 'the', 'only', 'counties', 'that', 'have', 'barrier', 'islands', 'with', 'a', 'lot', 'of', 'people', 'on', 'them', ',', "''", 'Abel', 'said', '.']

['Linda', 'Padgett', ',', 'administrative', 'assistant', 'at', 'the', 'Emergency', 'Operations', 'Center', 'in', 'Chatham', 'County', ',', 'said', 'officials', 'there', 'are', 'keeping', 'close', 'track', 'of', 'the', 'storm', '.']

['``', 'We', "'re", 'still', 'hoping', 'it', 'will', 'turn', 'more', 'to', 'the', 'northeast', ',', "''", 'she', 'said', '.']
['In', 'the', 'meantime', ',', 'she', 'said', ',', 'residents', 'of', 'Tybee', 'Island', 'as', 'well', 'as', 'those', 'on', 'Wilmington', ',', 'Skidaway', ',', 'Isle', 'of', 'Hope', 'and', 'other', 'islands', 'linked', 'to', 'the', 'mainland', 'by', 'low-lying', 'causeways', 'were', 'being', 'advised', 'to', 'seek', 'shelter', 'inland', '.']

['Coastal', 'officials', 'planned', 'to', 'go', 'to', 'a', 'mandatory', 'evacuation', ',', 'based', 'on', 'overnight', 'reports', 'from', 'the', 'National', 'Hurricane', 'Center', '.']
['In', 'Savannah', ',', 'a', 'mandatory', 'evacuation', 'for', 'low-lying', 'areas', 'was', 'to', 'go', 'into', 'effect', 'at', '8', 'a.m.', 'today', 'and', 'for', 'all', 'of', 'Chatham', 'County', 'by', 'noon', '.']

['``', 'We', 'know', 'we', "'re", 'supposed', 'to', 'get', 'hurricane-force', 'winds', 'and', 'a', 'storm', 'surge', 'of', '9', 'to', '16', 'feet', 'above', 'normal', 'tide', ',', 'because', 'Floyd', 'waited', 'so', 'long', 'to', 'start', 'turning', 'north', ',', "''", 'Abel', 'said', '.']

['Earlier', 'projections', 'had', 'the', 'storm', 'tracking', 'farther', 'east', 'away', 'from', 'coastal', 'Georgia', 'but', 'the', '5', 'p.m.', 'advisory', 'Monday', 'showed', 'a', 'revised', 'path', 'expected', 'to', 'bring', 'tropical', 'storm-force', 'winds', 'ashore', 'by', '2', 'a.m.', 'Wednesday', '.']

['Schools', 'in', 'Chatham', 'and', 'Glynn', 'counties', 'cancelled', 'classes', 'for', 'today', 'and', 'Wednesday', '.']

['The', 'Red', 'Cross', 'said', 'shelters', 'were', 'opened', 'to', 'the', 'north', 'in', 'Coffee', 'County', 'and', 'Dublin', 'last', 'night', '.']

['By', 'late', 'afternoon', ',', 'hundreds', 'of', 'coastal', 'residents', 'were', 'lined', 'up', 'at', 'gas', 'stations', 'along', 'the', 'coast', '.']
['The', 'Home', 'Depot', 'in', 'Brunswick', 'sold', 'out', 'of', 'plywood', 'by', 'mid-afternoon', '.']
['Grocery', 'store', 'managers', 'said', 'customers', 'were', 'lining', 'up', 'to', 'buy', 'bottled', 'water', ',', 'batteries', 'and', 'canned', 'foods', '.']

['Telephone', 'circuits', 'were', 'jammed', 'with', 'calls', '.']

['On', 'St.', 'Simons', 'Island', ',', 'residents_especially', 'those', 'in', 'homes', 'near', 'the', 'beach_spent', 'the', 'afternoon', 'Monday', 'boarding', 'up', 'windows', 'and', 'moving', 'outdoor', 'furniture', 'indoors', '.']

['Woody', 'Woodside', ',', 'executive', 'director', 'of', 'the', 'Brunswick-Golden', 'Isles', 'Chamber', 'of', 'Commerce', ',', 'said', 'there', 'are', 'still', 'a', 'number', 'of', 'tourists', 'vacationing', 'on', 'the', 'barrier', 'islands', '.']

['``', 'I', "'m", 'sure', 'they', "'re", 'concerned', ',', 'as', 'all', 'of', 'us', 'are', ',', 'and', 'they', "'re", 'staying', 'in', 'touch', 'with', 'emergency', 'officials', ',', "''", 'Woodside', 'said', '.']
['``', 'We', "'ve", 'been', 'fortunate', 'so', 'many', 'times', 'before', 'and', 'we', "'re", 'hoping', 'we', "'ll", 'be', 'lucky', 'again', '.', "''"]

['Jingle', 'Davis', 'writes', 'for', 'the', 'Atlanta', 'Journal-Constitution', ',', 'Atlanta', ',', 'Ga', '.']

['Story', 'Filed', 'By', 'Cox', 'Newspapers']

['For', 'Use', 'By', 'Clients', 'of', 'the', 'New', 'York', 'Times', 'News', 'Service']
