DOCTYPE: NEWS STORY
DATE_TIME: 1999-09-13 16:25
SLUG: BC-FLOYD-FEMA14-COX
HEADLINE: ;

['WASHINGTON', '-', 'Wherever', 'Hurricane', 'Floyd', 'hits', ',', 'the', 'federal', 'agency', 'responsible', 'for', 'emergencies', 'says', 'it', 'wo', "n't", 'be', 'as', 'tardy', 'as', 'it', 'was', 'after', 'Hurricane', 'Andrew', ',', 'seven', 'years', 'ago', '.']

['``', 'There', 'are', 'a', 'lot', 'of', 'things', 'going', 'on', 'that', 'were', 'not', 'going', 'on', 'six', 'years', 'ago', ',', "''", 'said', 'Lacy', 'Suiter', ',', 'Federal', 'Emergency', 'Management', 'Agency', "'s", 'executive', 'associate', 'director', '.']

['When', 'Andrew', 'slammed', 'into', 'Florida', 'just', 'south', 'of', 'Miami', 'in', 'August', '1992', ',', 'the', 'tardy', 'and', 'disjointed', 'federal', 'response', 'sparked', 'cries', 'of', 'anger', 'from', 'state', 'and', 'local', 'authorities', 'and', 'prompted', 'then-President', 'Bush', 'to', 'name', 'his', 'transportation', 'secretary', 'to', 'coordinate', 'the', 'federal', 'effect', '.']

['FEMA', 'officials', 'Monday', 'said', 'the', 'agency', 'has', 'changed', 'dramatically', 'since', 'then', '.']
['They', 'said', 'they', 'were', 'ready', 'to', 'roll', 'and', 'could', 'have', 'supplies', 'into', 'an', 'affected', 'area', 'within', 'hours', 'after', 'the', 'Floyd', "'s", 'passage', '.']

['``', 'The', 'federal', 'government', 'is', 'being', 'not', 'just', 'reactive', 'to', 'events', 'and', 'the', 'requests', 'of', 'the', 'governors', ',', 'but', 'we', "'re", 'being', 'pro-active', ',', "''", 'Suiter', 'said', '.']

['``', 'We', "'re", 'not', 'waiting', 'until', 'the', 'hurricane', 'comes', 'ashore', 'to', 'buy', 'the', 'ice', 'and', 'buy', 'the', 'water', 'and', 'get', 'the', 'generators', 'ready', 'and', 'get', 'the', 'other', 'things', 'ready', 'to', 'move', 'out', 'to', 'the', 'area', '.']
['We', "'re", 'doing', 'it', 'now', 'in', 'anticipation', 'of', 'what', 'the', 'requirements', 'might', 'be', ',', "''", 'Suiter', 'said', '.']
['``', 'We', "'ve", 'been', 'through', 'this', 'enough', 'to', 'know', 'what', 'to', 'anticipate', 'and', 'what', 'to', 'plan', 'for', '.', "''"]

['FEMA', 'emergency', 'response', 'centers', 'have', 'been', 'activated', 'in', 'Atlanta', ',', 'Ga.', ',', 'and', 'Washington', ',', 'D.C.', ',', 'and', 'it', 'has', 'representatives', 'at', 'state', 'emergency', 'centers', 'from', 'Florida', 'to', 'North', 'Carolina', '.']
['A', 'hurricane', 'liaison', 'team', 'of', 'federal', 'emergency', 'officials', 'is', 'also', 'stationed', 'at', 'the', 'National', 'Hurricane', 'Center', 'in', 'Miami', 'to', 'monitor', 'the', 'latest', 'forecasts', 'of', 'the', 'storm', "'s", 'path', 'and', 'intensity', '.']

['Meanwhile', ',', 'FEMA', 'has', 'positioned', 'ice', ',', 'water', ',', 'plastic', 'sheeting', ',', 'cots', ',', 'tents', ',', 'and', 'emergency', 'food', 'and', 'medial', 'supplies', 'in', 'Atlanta', 'where', 'they', 'can', 'be', 'delivered', 'within', 'hours', 'wherever', 'Floyd', 'hits', 'land', ',', 'said', 'Bruce', 'Baughman', ',', 'FEMA', 'director', 'of', 'response', '.']

['There', 'are', 'more', 'than', '30,000', 'rolls', 'of', 'plastic', 'sheeting', '--', 'enough', 'to', 'cover', '25,000', 'roofless', 'houses', '--', 'and', 'some', '100', 'tons', 'of', 'ice', ',', 'he', 'said', '.']
['The', 'supplies', 'are', 'being', 'kept', 'in', 'Atlanta', ',', 'rather', 'than', 'closer', 'to', 'where', 'the', 'hurricane', 'might', 'hit', ',', 'in', 'order', 'to', 'protect', 'them', '.']

['``', 'Depending', 'on', 'the', 'track', '(', 'taken', 'by', 'the', 'storm', ')', 'you', 'do', "n't", 'want', 'to', 'get', 'it', 'too', 'far', 'forward', 'because', 'the', 'supplies', 'themselves', 'may', 'become', 'a', 'victim', ',', "''", 'Baughman', 'said', '.']

['In', 'addition', 'to', 'the', 'supplies', 'on', 'hand', ',', 'FEMA', 'has', 'contracted', 'with', 'suppliers', 'to', 'provide', 'additional', 'support', 'such', 'as', 'debris', 'removal', ',', 'roofing', 'repairs', 'and', 'bulk', 'water', 'if', 'needed', ',', 'he', 'said', '.']

['Meanwhile', ',', 'the', 'federal', 'government', 'is', 'urging', 'individuals', 'to', 'prepare', 'by', 'making', 'their', 'property', 'as', 'hurricane-proof', 'as', 'possible', 'such', 'as', 'removing', 'lawn', 'furniture', 'and', 'listening', 'to', 'local', 'government', 'warnings', '.']
['Residents', 'also', 'are', 'urged', 'to', 'check', 'the', 'FEMA', 'website', 'for', 'other', 'tips', 'at', 'www.fema.gov', '.']

['``', 'This', 'is', 'a', 'serious', 'storm', ',', "''", 'Suiter', 'said', '.']
['``', 'It', 'may', 'be', 'the', 'worst', 'storm', 'that', 'we', 'have', 'had', 'in', 'many', ',', 'many', 'years', '.', "''"]

['ENDIT']

['Story', 'Filed', 'By', 'Cox', 'Newspapers']

['For', 'Use', 'By', 'Clients', 'of', 'the', 'New', 'York', 'Times', 'News', 'Service']
DOCTYPE: NEWS STORY
DATE_TIME: 1999-09-13 16:25
SLUG: BC-FLOYD-FEMA14-COX
HEADLINE: ;

['WASHINGTON', '-', 'Wherever', 'Hurricane', 'Floyd', 'hits', ',', 'the', 'federal', 'agency', 'responsible', 'for', 'emergencies', 'says', 'it', 'wo', "n't", 'be', 'as', 'tardy', 'as', 'it', 'was', 'after', 'Hurricane', 'Andrew', ',', 'seven', 'years', 'ago', '.']

['``', 'There', 'are', 'a', 'lot', 'of', 'things', 'going', 'on', 'that', 'were', 'not', 'going', 'on', 'six', 'years', 'ago', ',', "''", 'said', 'Lacy', 'Suiter', ',', 'Federal', 'Emergency', 'Management', 'Agency', "'s", 'executive', 'associate', 'director', '.']

['When', 'Andrew', 'slammed', 'into', 'Florida', 'just', 'south', 'of', 'Miami', 'in', 'August', '1992', ',', 'the', 'tardy', 'and', 'disjointed', 'federal', 'response', 'sparked', 'cries', 'of', 'anger', 'from', 'state', 'and', 'local', 'authorities', 'and', 'prompted', 'then-President', 'Bush', 'to', 'name', 'his', 'transportation', 'secretary', 'to', 'coordinate', 'the', 'federal', 'effect', '.']

['FEMA', 'officials', 'Monday', 'said', 'the', 'agency', 'has', 'changed', 'dramatically', 'since', 'then', '.']
['They', 'said', 'they', 'were', 'ready', 'to', 'roll', 'and', 'could', 'have', 'supplies', 'into', 'an', 'affected', 'area', 'within', 'hours', 'after', 'the', 'Floyd', "'s", 'passage', '.']

['``', 'The', 'federal', 'government', 'is', 'being', 'not', 'just', 'reactive', 'to', 'events', 'and', 'the', 'requests', 'of', 'the', 'governors', ',', 'but', 'we', "'re", 'being', 'pro-active', ',', "''", 'Suiter', 'said', '.']

['``', 'We', "'re", 'not', 'waiting', 'until', 'the', 'hurricane', 'comes', 'ashore', 'to', 'buy', 'the', 'ice', 'and', 'buy', 'the', 'water', 'and', 'get', 'the', 'generators', 'ready', 'and', 'get', 'the', 'other', 'things', 'ready', 'to', 'move', 'out', 'to', 'the', 'area', '.']
['We', "'re", 'doing', 'it', 'now', 'in', 'anticipation', 'of', 'what', 'the', 'requirements', 'might', 'be', ',', "''", 'Suiter', 'said', '.']
['``', 'We', "'ve", 'been', 'through', 'this', 'enough', 'to', 'know', 'what', 'to', 'anticipate', 'and', 'what', 'to', 'plan', 'for', '.', "''"]

['FEMA', 'emergency', 'response', 'centers', 'have', 'been', 'activated', 'in', 'Atlanta', ',', 'Ga.', ',', 'and', 'Washington', ',', 'D.C.', ',', 'and', 'it', 'has', 'representatives', 'at', 'state', 'emergency', 'centers', 'from', 'Florida', 'to', 'North', 'Carolina', '.']
['A', 'hurricane', 'liaison', 'team', 'of', 'federal', 'emergency', 'officials', 'is', 'also', 'stationed', 'at', 'the', 'National', 'Hurricane', 'Center', 'in', 'Miami', 'to', 'monitor', 'the', 'latest', 'forecasts', 'of', 'the', 'storm', "'s", 'path', 'and', 'intensity', '.']

['Meanwhile', ',', 'FEMA', 'has', 'positioned', 'ice', ',', 'water', ',', 'plastic', 'sheeting', ',', 'cots', ',', 'tents', ',', 'and', 'emergency', 'food', 'and', 'medial', 'supplies', 'in', 'Atlanta', 'where', 'they', 'can', 'be', 'delivered', 'within', 'hours', 'wherever', 'Floyd', 'hits', 'land', ',', 'said', 'Bruce', 'Baughman', ',', 'FEMA', 'director', 'of', 'response', '.']

['There', 'are', 'more', 'than', '30,000', 'rolls', 'of', 'plastic', 'sheeting', '--', 'enough', 'to', 'cover', '25,000', 'roofless', 'houses', '--', 'and', 'some', '100', 'tons', 'of', 'ice', ',', 'he', 'said', '.']
['The', 'supplies', 'are', 'being', 'kept', 'in', 'Atlanta', ',', 'rather', 'than', 'closer', 'to', 'where', 'the', 'hurricane', 'might', 'hit', ',', 'in', 'order', 'to', 'protect', 'them', '.']

['``', 'Depending', 'on', 'the', 'track', '(', 'taken', 'by', 'the', 'storm', ')', 'you', 'do', "n't", 'want', 'to', 'get', 'it', 'too', 'far', 'forward', 'because', 'the', 'supplies', 'themselves', 'may', 'become', 'a', 'victim', ',', "''", 'Baughman', 'said', '.']

['In', 'addition', 'to', 'the', 'supplies', 'on', 'hand', ',', 'FEMA', 'has', 'contracted', 'with', 'suppliers', 'to', 'provide', 'additional', 'support', 'such', 'as', 'debris', 'removal', ',', 'roofing', 'repairs', 'and', 'bulk', 'water', 'if', 'needed', ',', 'he', 'said', '.']

['Meanwhile', ',', 'the', 'federal', 'government', 'is', 'urging', 'individuals', 'to', 'prepare', 'by', 'making', 'their', 'property', 'as', 'hurricane-proof', 'as', 'possible', 'such', 'as', 'removing', 'lawn', 'furniture', 'and', 'listening', 'to', 'local', 'government', 'warnings', '.']
['Residents', 'also', 'are', 'urged', 'to', 'check', 'the', 'FEMA', 'website', 'for', 'other', 'tips', 'at', 'www.fema.gov', '.']

['``', 'This', 'is', 'a', 'serious', 'storm', ',', "''", 'Suiter', 'said', '.']
['``', 'It', 'may', 'be', 'the', 'worst', 'storm', 'that', 'we', 'have', 'had', 'in', 'many', ',', 'many', 'years', '.', "''"]

['ENDIT']

['Story', 'Filed', 'By', 'Cox', 'Newspapers']

['For', 'Use', 'By', 'Clients', 'of', 'the', 'New', 'York', 'Times', 'News', 'Service']
DOCTYPE: NEWS STORY
DATE_TIME: 1999-09-13 16:25
SLUG: BC-FLOYD-FEMA14-COX
HEADLINE: ;

['WASHINGTON', '-', 'Wherever', 'Hurricane', 'Floyd', 'hits', ',', 'the', 'federal', 'agency', 'responsible', 'for', 'emergencies', 'says', 'it', 'wo', "n't", 'be', 'as', 'tardy', 'as', 'it', 'was', 'after', 'Hurricane', 'Andrew', ',', 'seven', 'years', 'ago', '.']

['``', 'There', 'are', 'a', 'lot', 'of', 'things', 'going', 'on', 'that', 'were', 'not', 'going', 'on', 'six', 'years', 'ago', ',', "''", 'said', 'Lacy', 'Suiter', ',', 'Federal', 'Emergency', 'Management', 'Agency', "'s", 'executive', 'associate', 'director', '.']

['When', 'Andrew', 'slammed', 'into', 'Florida', 'just', 'south', 'of', 'Miami', 'in', 'August', '1992', ',', 'the', 'tardy', 'and', 'disjointed', 'federal', 'response', 'sparked', 'cries', 'of', 'anger', 'from', 'state', 'and', 'local', 'authorities', 'and', 'prompted', 'then-President', 'Bush', 'to', 'name', 'his', 'transportation', 'secretary', 'to', 'coordinate', 'the', 'federal', 'effect', '.']

['FEMA', 'officials', 'Monday', 'said', 'the', 'agency', 'has', 'changed', 'dramatically', 'since', 'then', '.']
['They', 'said', 'they', 'were', 'ready', 'to', 'roll', 'and', 'could', 'have', 'supplies', 'into', 'an', 'affected', 'area', 'within', 'hours', 'after', 'the', 'Floyd', "'s", 'passage', '.']

['``', 'The', 'federal', 'government', 'is', 'being', 'not', 'just', 'reactive', 'to', 'events', 'and', 'the', 'requests', 'of', 'the', 'governors', ',', 'but', 'we', "'re", 'being', 'pro-active', ',', "''", 'Suiter', 'said', '.']

['``', 'We', "'re", 'not', 'waiting', 'until', 'the', 'hurricane', 'comes', 'ashore', 'to', 'buy', 'the', 'ice', 'and', 'buy', 'the', 'water', 'and', 'get', 'the', 'generators', 'ready', 'and', 'get', 'the', 'other', 'things', 'ready', 'to', 'move', 'out', 'to', 'the', 'area', '.']
['We', "'re", 'doing', 'it', 'now', 'in', 'anticipation', 'of', 'what', 'the', 'requirements', 'might', 'be', ',', "''", 'Suiter', 'said', '.']
['``', 'We', "'ve", 'been', 'through', 'this', 'enough', 'to', 'know', 'what', 'to', 'anticipate', 'and', 'what', 'to', 'plan', 'for', '.', "''"]

['FEMA', 'emergency', 'response', 'centers', 'have', 'been', 'activated', 'in', 'Atlanta', ',', 'Ga.', ',', 'and', 'Washington', ',', 'D.C.', ',', 'and', 'it', 'has', 'representatives', 'at', 'state', 'emergency', 'centers', 'from', 'Florida', 'to', 'North', 'Carolina', '.']
['A', 'hurricane', 'liaison', 'team', 'of', 'federal', 'emergency', 'officials', 'is', 'also', 'stationed', 'at', 'the', 'National', 'Hurricane', 'Center', 'in', 'Miami', 'to', 'monitor', 'the', 'latest', 'forecasts', 'of', 'the', 'storm', "'s", 'path', 'and', 'intensity', '.']

['Meanwhile', ',', 'FEMA', 'has', 'positioned', 'ice', ',', 'water', ',', 'plastic', 'sheeting', ',', 'cots', ',', 'tents', ',', 'and', 'emergency', 'food', 'and', 'medial', 'supplies', 'in', 'Atlanta', 'where', 'they', 'can', 'be', 'delivered', 'within', 'hours', 'wherever', 'Floyd', 'hits', 'land', ',', 'said', 'Bruce', 'Baughman', ',', 'FEMA', 'director', 'of', 'response', '.']

['There', 'are', 'more', 'than', '30,000', 'rolls', 'of', 'plastic', 'sheeting', '--', 'enough', 'to', 'cover', '25,000', 'roofless', 'houses', '--', 'and', 'some', '100', 'tons', 'of', 'ice', ',', 'he', 'said', '.']
['The', 'supplies', 'are', 'being', 'kept', 'in', 'Atlanta', ',', 'rather', 'than', 'closer', 'to', 'where', 'the', 'hurricane', 'might', 'hit', ',', 'in', 'order', 'to', 'protect', 'them', '.']

['``', 'Depending', 'on', 'the', 'track', '(', 'taken', 'by', 'the', 'storm', ')', 'you', 'do', "n't", 'want', 'to', 'get', 'it', 'too', 'far', 'forward', 'because', 'the', 'supplies', 'themselves', 'may', 'become', 'a', 'victim', ',', "''", 'Baughman', 'said', '.']

['In', 'addition', 'to', 'the', 'supplies', 'on', 'hand', ',', 'FEMA', 'has', 'contracted', 'with', 'suppliers', 'to', 'provide', 'additional', 'support', 'such', 'as', 'debris', 'removal', ',', 'roofing', 'repairs', 'and', 'bulk', 'water', 'if', 'needed', ',', 'he', 'said', '.']

['Meanwhile', ',', 'the', 'federal', 'government', 'is', 'urging', 'individuals', 'to', 'prepare', 'by', 'making', 'their', 'property', 'as', 'hurricane-proof', 'as', 'possible', 'such', 'as', 'removing', 'lawn', 'furniture', 'and', 'listening', 'to', 'local', 'government', 'warnings', '.']
['Residents', 'also', 'are', 'urged', 'to', 'check', 'the', 'FEMA', 'website', 'for', 'other', 'tips', 'at', 'www.fema.gov', '.']

['``', 'This', 'is', 'a', 'serious', 'storm', ',', "''", 'Suiter', 'said', '.']
['``', 'It', 'may', 'be', 'the', 'worst', 'storm', 'that', 'we', 'have', 'had', 'in', 'many', ',', 'many', 'years', '.', "''"]

['ENDIT']

['Story', 'Filed', 'By', 'Cox', 'Newspapers']

['For', 'Use', 'By', 'Clients', 'of', 'the', 'New', 'York', 'Times', 'News', 'Service']
DOCTYPE: NEWS STORY
DATE_TIME: 1999-09-13 16:25
SLUG: BC-FLOYD-FEMA14-COX
HEADLINE: ;

['WASHINGTON', '-', 'Wherever', 'Hurricane', 'Floyd', 'hits', ',', 'the', 'federal', 'agency', 'responsible', 'for', 'emergencies', 'says', 'it', 'wo', "n't", 'be', 'as', 'tardy', 'as', 'it', 'was', 'after', 'Hurricane', 'Andrew', ',', 'seven', 'years', 'ago', '.']

['``', 'There', 'are', 'a', 'lot', 'of', 'things', 'going', 'on', 'that', 'were', 'not', 'going', 'on', 'six', 'years', 'ago', ',', "''", 'said', 'Lacy', 'Suiter', ',', 'Federal', 'Emergency', 'Management', 'Agency', "'s", 'executive', 'associate', 'director', '.']

['When', 'Andrew', 'slammed', 'into', 'Florida', 'just', 'south', 'of', 'Miami', 'in', 'August', '1992', ',', 'the', 'tardy', 'and', 'disjointed', 'federal', 'response', 'sparked', 'cries', 'of', 'anger', 'from', 'state', 'and', 'local', 'authorities', 'and', 'prompted', 'then-President', 'Bush', 'to', 'name', 'his', 'transportation', 'secretary', 'to', 'coordinate', 'the', 'federal', 'effect', '.']

['FEMA', 'officials', 'Monday', 'said', 'the', 'agency', 'has', 'changed', 'dramatically', 'since', 'then', '.']
['They', 'said', 'they', 'were', 'ready', 'to', 'roll', 'and', 'could', 'have', 'supplies', 'into', 'an', 'affected', 'area', 'within', 'hours', 'after', 'the', 'Floyd', "'s", 'passage', '.']

['``', 'The', 'federal', 'government', 'is', 'being', 'not', 'just', 'reactive', 'to', 'events', 'and', 'the', 'requests', 'of', 'the', 'governors', ',', 'but', 'we', "'re", 'being', 'pro-active', ',', "''", 'Suiter', 'said', '.']

['``', 'We', "'re", 'not', 'waiting', 'until', 'the', 'hurricane', 'comes', 'ashore', 'to', 'buy', 'the', 'ice', 'and', 'buy', 'the', 'water', 'and', 'get', 'the', 'generators', 'ready', 'and', 'get', 'the', 'other', 'things', 'ready', 'to', 'move', 'out', 'to', 'the', 'area', '.']
['We', "'re", 'doing', 'it', 'now', 'in', 'anticipation', 'of', 'what', 'the', 'requirements', 'might', 'be', ',', "''", 'Suiter', 'said', '.']
['``', 'We', "'ve", 'been', 'through', 'this', 'enough', 'to', 'know', 'what', 'to', 'anticipate', 'and', 'what', 'to', 'plan', 'for', '.', "''"]

['FEMA', 'emergency', 'response', 'centers', 'have', 'been', 'activated', 'in', 'Atlanta', ',', 'Ga.', ',', 'and', 'Washington', ',', 'D.C.', ',', 'and', 'it', 'has', 'representatives', 'at', 'state', 'emergency', 'centers', 'from', 'Florida', 'to', 'North', 'Carolina', '.']
['A', 'hurricane', 'liaison', 'team', 'of', 'federal', 'emergency', 'officials', 'is', 'also', 'stationed', 'at', 'the', 'National', 'Hurricane', 'Center', 'in', 'Miami', 'to', 'monitor', 'the', 'latest', 'forecasts', 'of', 'the', 'storm', "'s", 'path', 'and', 'intensity', '.']

['Meanwhile', ',', 'FEMA', 'has', 'positioned', 'ice', ',', 'water', ',', 'plastic', 'sheeting', ',', 'cots', ',', 'tents', ',', 'and', 'emergency', 'food', 'and', 'medial', 'supplies', 'in', 'Atlanta', 'where', 'they', 'can', 'be', 'delivered', 'within', 'hours', 'wherever', 'Floyd', 'hits', 'land', ',', 'said', 'Bruce', 'Baughman', ',', 'FEMA', 'director', 'of', 'response', '.']

['There', 'are', 'more', 'than', '30,000', 'rolls', 'of', 'plastic', 'sheeting', '--', 'enough', 'to', 'cover', '25,000', 'roofless', 'houses', '--', 'and', 'some', '100', 'tons', 'of', 'ice', ',', 'he', 'said', '.']
['The', 'supplies', 'are', 'being', 'kept', 'in', 'Atlanta', ',', 'rather', 'than', 'closer', 'to', 'where', 'the', 'hurricane', 'might', 'hit', ',', 'in', 'order', 'to', 'protect', 'them', '.']

['``', 'Depending', 'on', 'the', 'track', '(', 'taken', 'by', 'the', 'storm', ')', 'you', 'do', "n't", 'want', 'to', 'get', 'it', 'too', 'far', 'forward', 'because', 'the', 'supplies', 'themselves', 'may', 'become', 'a', 'victim', ',', "''", 'Baughman', 'said', '.']

['In', 'addition', 'to', 'the', 'supplies', 'on', 'hand', ',', 'FEMA', 'has', 'contracted', 'with', 'suppliers', 'to', 'provide', 'additional', 'support', 'such', 'as', 'debris', 'removal', ',', 'roofing', 'repairs', 'and', 'bulk', 'water', 'if', 'needed', ',', 'he', 'said', '.']

['Meanwhile', ',', 'the', 'federal', 'government', 'is', 'urging', 'individuals', 'to', 'prepare', 'by', 'making', 'their', 'property', 'as', 'hurricane-proof', 'as', 'possible', 'such', 'as', 'removing', 'lawn', 'furniture', 'and', 'listening', 'to', 'local', 'government', 'warnings', '.']
['Residents', 'also', 'are', 'urged', 'to', 'check', 'the', 'FEMA', 'website', 'for', 'other', 'tips', 'at', 'www.fema.gov', '.']

['``', 'This', 'is', 'a', 'serious', 'storm', ',', "''", 'Suiter', 'said', '.']
['``', 'It', 'may', 'be', 'the', 'worst', 'storm', 'that', 'we', 'have', 'had', 'in', 'many', ',', 'many', 'years', '.', "''"]

['ENDIT']

['Story', 'Filed', 'By', 'Cox', 'Newspapers']

['For', 'Use', 'By', 'Clients', 'of', 'the', 'New', 'York', 'Times', 'News', 'Service']
DOCTYPE: NEWS STORY
DATE_TIME: 1999-09-13 16:25
SLUG: BC-FLOYD-FEMA14-COX
HEADLINE: ;

['WASHINGTON', '-', 'Wherever', 'Hurricane', 'Floyd', 'hits', ',', 'the', 'federal', 'agency', 'responsible', 'for', 'emergencies', 'says', 'it', 'wo', "n't", 'be', 'as', 'tardy', 'as', 'it', 'was', 'after', 'Hurricane', 'Andrew', ',', 'seven', 'years', 'ago', '.']

['``', 'There', 'are', 'a', 'lot', 'of', 'things', 'going', 'on', 'that', 'were', 'not', 'going', 'on', 'six', 'years', 'ago', ',', "''", 'said', 'Lacy', 'Suiter', ',', 'Federal', 'Emergency', 'Management', 'Agency', "'s", 'executive', 'associate', 'director', '.']

['When', 'Andrew', 'slammed', 'into', 'Florida', 'just', 'south', 'of', 'Miami', 'in', 'August', '1992', ',', 'the', 'tardy', 'and', 'disjointed', 'federal', 'response', 'sparked', 'cries', 'of', 'anger', 'from', 'state', 'and', 'local', 'authorities', 'and', 'prompted', 'then-President', 'Bush', 'to', 'name', 'his', 'transportation', 'secretary', 'to', 'coordinate', 'the', 'federal', 'effect', '.']

['FEMA', 'officials', 'Monday', 'said', 'the', 'agency', 'has', 'changed', 'dramatically', 'since', 'then', '.']
['They', 'said', 'they', 'were', 'ready', 'to', 'roll', 'and', 'could', 'have', 'supplies', 'into', 'an', 'affected', 'area', 'within', 'hours', 'after', 'the', 'Floyd', "'s", 'passage', '.']

['``', 'The', 'federal', 'government', 'is', 'being', 'not', 'just', 'reactive', 'to', 'events', 'and', 'the', 'requests', 'of', 'the', 'governors', ',', 'but', 'we', "'re", 'being', 'pro-active', ',', "''", 'Suiter', 'said', '.']

['``', 'We', "'re", 'not', 'waiting', 'until', 'the', 'hurricane', 'comes', 'ashore', 'to', 'buy', 'the', 'ice', 'and', 'buy', 'the', 'water', 'and', 'get', 'the', 'generators', 'ready', 'and', 'get', 'the', 'other', 'things', 'ready', 'to', 'move', 'out', 'to', 'the', 'area', '.']
['We', "'re", 'doing', 'it', 'now', 'in', 'anticipation', 'of', 'what', 'the', 'requirements', 'might', 'be', ',', "''", 'Suiter', 'said', '.']
['``', 'We', "'ve", 'been', 'through', 'this', 'enough', 'to', 'know', 'what', 'to', 'anticipate', 'and', 'what', 'to', 'plan', 'for', '.', "''"]

['FEMA', 'emergency', 'response', 'centers', 'have', 'been', 'activated', 'in', 'Atlanta', ',', 'Ga.', ',', 'and', 'Washington', ',', 'D.C.', ',', 'and', 'it', 'has', 'representatives', 'at', 'state', 'emergency', 'centers', 'from', 'Florida', 'to', 'North', 'Carolina', '.']
['A', 'hurricane', 'liaison', 'team', 'of', 'federal', 'emergency', 'officials', 'is', 'also', 'stationed', 'at', 'the', 'National', 'Hurricane', 'Center', 'in', 'Miami', 'to', 'monitor', 'the', 'latest', 'forecasts', 'of', 'the', 'storm', "'s", 'path', 'and', 'intensity', '.']

['Meanwhile', ',', 'FEMA', 'has', 'positioned', 'ice', ',', 'water', ',', 'plastic', 'sheeting', ',', 'cots', ',', 'tents', ',', 'and', 'emergency', 'food', 'and', 'medial', 'supplies', 'in', 'Atlanta', 'where', 'they', 'can', 'be', 'delivered', 'within', 'hours', 'wherever', 'Floyd', 'hits', 'land', ',', 'said', 'Bruce', 'Baughman', ',', 'FEMA', 'director', 'of', 'response', '.']

['There', 'are', 'more', 'than', '30,000', 'rolls', 'of', 'plastic', 'sheeting', '--', 'enough', 'to', 'cover', '25,000', 'roofless', 'houses', '--', 'and', 'some', '100', 'tons', 'of', 'ice', ',', 'he', 'said', '.']
['The', 'supplies', 'are', 'being', 'kept', 'in', 'Atlanta', ',', 'rather', 'than', 'closer', 'to', 'where', 'the', 'hurricane', 'might', 'hit', ',', 'in', 'order', 'to', 'protect', 'them', '.']

['``', 'Depending', 'on', 'the', 'track', '(', 'taken', 'by', 'the', 'storm', ')', 'you', 'do', "n't", 'want', 'to', 'get', 'it', 'too', 'far', 'forward', 'because', 'the', 'supplies', 'themselves', 'may', 'become', 'a', 'victim', ',', "''", 'Baughman', 'said', '.']

['In', 'addition', 'to', 'the', 'supplies', 'on', 'hand', ',', 'FEMA', 'has', 'contracted', 'with', 'suppliers', 'to', 'provide', 'additional', 'support', 'such', 'as', 'debris', 'removal', ',', 'roofing', 'repairs', 'and', 'bulk', 'water', 'if', 'needed', ',', 'he', 'said', '.']

['Meanwhile', ',', 'the', 'federal', 'government', 'is', 'urging', 'individuals', 'to', 'prepare', 'by', 'making', 'their', 'property', 'as', 'hurricane-proof', 'as', 'possible', 'such', 'as', 'removing', 'lawn', 'furniture', 'and', 'listening', 'to', 'local', 'government', 'warnings', '.']
['Residents', 'also', 'are', 'urged', 'to', 'check', 'the', 'FEMA', 'website', 'for', 'other', 'tips', 'at', 'www.fema.gov', '.']

['``', 'This', 'is', 'a', 'serious', 'storm', ',', "''", 'Suiter', 'said', '.']
['``', 'It', 'may', 'be', 'the', 'worst', 'storm', 'that', 'we', 'have', 'had', 'in', 'many', ',', 'many', 'years', '.', "''"]

['ENDIT']

['Story', 'Filed', 'By', 'Cox', 'Newspapers']

['For', 'Use', 'By', 'Clients', 'of', 'the', 'New', 'York', 'Times', 'News', 'Service']
DOCTYPE: NEWS STORY
DATE_TIME: 1999-09-13 16:25
SLUG: BC-FLOYD-FEMA14-COX
HEADLINE: ;

['WASHINGTON', '-', 'Wherever', 'Hurricane', 'Floyd', 'hits', ',', 'the', 'federal', 'agency', 'responsible', 'for', 'emergencies', 'says', 'it', 'wo', "n't", 'be', 'as', 'tardy', 'as', 'it', 'was', 'after', 'Hurricane', 'Andrew', ',', 'seven', 'years', 'ago', '.']

['``', 'There', 'are', 'a', 'lot', 'of', 'things', 'going', 'on', 'that', 'were', 'not', 'going', 'on', 'six', 'years', 'ago', ',', "''", 'said', 'Lacy', 'Suiter', ',', 'Federal', 'Emergency', 'Management', 'Agency', "'s", 'executive', 'associate', 'director', '.']

['When', 'Andrew', 'slammed', 'into', 'Florida', 'just', 'south', 'of', 'Miami', 'in', 'August', '1992', ',', 'the', 'tardy', 'and', 'disjointed', 'federal', 'response', 'sparked', 'cries', 'of', 'anger', 'from', 'state', 'and', 'local', 'authorities', 'and', 'prompted', 'then-President', 'Bush', 'to', 'name', 'his', 'transportation', 'secretary', 'to', 'coordinate', 'the', 'federal', 'effect', '.']

['FEMA', 'officials', 'Monday', 'said', 'the', 'agency', 'has', 'changed', 'dramatically', 'since', 'then', '.']
['They', 'said', 'they', 'were', 'ready', 'to', 'roll', 'and', 'could', 'have', 'supplies', 'into', 'an', 'affected', 'area', 'within', 'hours', 'after', 'the', 'Floyd', "'s", 'passage', '.']

['``', 'The', 'federal', 'government', 'is', 'being', 'not', 'just', 'reactive', 'to', 'events', 'and', 'the', 'requests', 'of', 'the', 'governors', ',', 'but', 'we', "'re", 'being', 'pro-active', ',', "''", 'Suiter', 'said', '.']

['``', 'We', "'re", 'not', 'waiting', 'until', 'the', 'hurricane', 'comes', 'ashore', 'to', 'buy', 'the', 'ice', 'and', 'buy', 'the', 'water', 'and', 'get', 'the', 'generators', 'ready', 'and', 'get', 'the', 'other', 'things', 'ready', 'to', 'move', 'out', 'to', 'the', 'area', '.']
['We', "'re", 'doing', 'it', 'now', 'in', 'anticipation', 'of', 'what', 'the', 'requirements', 'might', 'be', ',', "''", 'Suiter', 'said', '.']
['``', 'We', "'ve", 'been', 'through', 'this', 'enough', 'to', 'know', 'what', 'to', 'anticipate', 'and', 'what', 'to', 'plan', 'for', '.', "''"]

['FEMA', 'emergency', 'response', 'centers', 'have', 'been', 'activated', 'in', 'Atlanta', ',', 'Ga.', ',', 'and', 'Washington', ',', 'D.C.', ',', 'and', 'it', 'has', 'representatives', 'at', 'state', 'emergency', 'centers', 'from', 'Florida', 'to', 'North', 'Carolina', '.']
['A', 'hurricane', 'liaison', 'team', 'of', 'federal', 'emergency', 'officials', 'is', 'also', 'stationed', 'at', 'the', 'National', 'Hurricane', 'Center', 'in', 'Miami', 'to', 'monitor', 'the', 'latest', 'forecasts', 'of', 'the', 'storm', "'s", 'path', 'and', 'intensity', '.']

['Meanwhile', ',', 'FEMA', 'has', 'positioned', 'ice', ',', 'water', ',', 'plastic', 'sheeting', ',', 'cots', ',', 'tents', ',', 'and', 'emergency', 'food', 'and', 'medial', 'supplies', 'in', 'Atlanta', 'where', 'they', 'can', 'be', 'delivered', 'within', 'hours', 'wherever', 'Floyd', 'hits', 'land', ',', 'said', 'Bruce', 'Baughman', ',', 'FEMA', 'director', 'of', 'response', '.']

['There', 'are', 'more', 'than', '30,000', 'rolls', 'of', 'plastic', 'sheeting', '--', 'enough', 'to', 'cover', '25,000', 'roofless', 'houses', '--', 'and', 'some', '100', 'tons', 'of', 'ice', ',', 'he', 'said', '.']
['The', 'supplies', 'are', 'being', 'kept', 'in', 'Atlanta', ',', 'rather', 'than', 'closer', 'to', 'where', 'the', 'hurricane', 'might', 'hit', ',', 'in', 'order', 'to', 'protect', 'them', '.']

['``', 'Depending', 'on', 'the', 'track', '(', 'taken', 'by', 'the', 'storm', ')', 'you', 'do', "n't", 'want', 'to', 'get', 'it', 'too', 'far', 'forward', 'because', 'the', 'supplies', 'themselves', 'may', 'become', 'a', 'victim', ',', "''", 'Baughman', 'said', '.']

['In', 'addition', 'to', 'the', 'supplies', 'on', 'hand', ',', 'FEMA', 'has', 'contracted', 'with', 'suppliers', 'to', 'provide', 'additional', 'support', 'such', 'as', 'debris', 'removal', ',', 'roofing', 'repairs', 'and', 'bulk', 'water', 'if', 'needed', ',', 'he', 'said', '.']

['Meanwhile', ',', 'the', 'federal', 'government', 'is', 'urging', 'individuals', 'to', 'prepare', 'by', 'making', 'their', 'property', 'as', 'hurricane-proof', 'as', 'possible', 'such', 'as', 'removing', 'lawn', 'furniture', 'and', 'listening', 'to', 'local', 'government', 'warnings', '.']
['Residents', 'also', 'are', 'urged', 'to', 'check', 'the', 'FEMA', 'website', 'for', 'other', 'tips', 'at', 'www.fema.gov', '.']

['``', 'This', 'is', 'a', 'serious', 'storm', ',', "''", 'Suiter', 'said', '.']
['``', 'It', 'may', 'be', 'the', 'worst', 'storm', 'that', 'we', 'have', 'had', 'in', 'many', ',', 'many', 'years', '.', "''"]

['ENDIT']

['Story', 'Filed', 'By', 'Cox', 'Newspapers']

['For', 'Use', 'By', 'Clients', 'of', 'the', 'New', 'York', 'Times', 'News', 'Service']
DOCTYPE: NEWS STORY
DATE_TIME: 1999-09-13 16:25
SLUG: BC-FLOYD-FEMA14-COX
HEADLINE: ;

['WASHINGTON', '-', 'Wherever', 'Hurricane', 'Floyd', 'hits', ',', 'the', 'federal', 'agency', 'responsible', 'for', 'emergencies', 'says', 'it', 'wo', "n't", 'be', 'as', 'tardy', 'as', 'it', 'was', 'after', 'Hurricane', 'Andrew', ',', 'seven', 'years', 'ago', '.']

['``', 'There', 'are', 'a', 'lot', 'of', 'things', 'going', 'on', 'that', 'were', 'not', 'going', 'on', 'six', 'years', 'ago', ',', "''", 'said', 'Lacy', 'Suiter', ',', 'Federal', 'Emergency', 'Management', 'Agency', "'s", 'executive', 'associate', 'director', '.']

['When', 'Andrew', 'slammed', 'into', 'Florida', 'just', 'south', 'of', 'Miami', 'in', 'August', '1992', ',', 'the', 'tardy', 'and', 'disjointed', 'federal', 'response', 'sparked', 'cries', 'of', 'anger', 'from', 'state', 'and', 'local', 'authorities', 'and', 'prompted', 'then-President', 'Bush', 'to', 'name', 'his', 'transportation', 'secretary', 'to', 'coordinate', 'the', 'federal', 'effect', '.']

['FEMA', 'officials', 'Monday', 'said', 'the', 'agency', 'has', 'changed', 'dramatically', 'since', 'then', '.']
['They', 'said', 'they', 'were', 'ready', 'to', 'roll', 'and', 'could', 'have', 'supplies', 'into', 'an', 'affected', 'area', 'within', 'hours', 'after', 'the', 'Floyd', "'s", 'passage', '.']

['``', 'The', 'federal', 'government', 'is', 'being', 'not', 'just', 'reactive', 'to', 'events', 'and', 'the', 'requests', 'of', 'the', 'governors', ',', 'but', 'we', "'re", 'being', 'pro-active', ',', "''", 'Suiter', 'said', '.']

['``', 'We', "'re", 'not', 'waiting', 'until', 'the', 'hurricane', 'comes', 'ashore', 'to', 'buy', 'the', 'ice', 'and', 'buy', 'the', 'water', 'and', 'get', 'the', 'generators', 'ready', 'and', 'get', 'the', 'other', 'things', 'ready', 'to', 'move', 'out', 'to', 'the', 'area', '.']
['We', "'re", 'doing', 'it', 'now', 'in', 'anticipation', 'of', 'what', 'the', 'requirements', 'might', 'be', ',', "''", 'Suiter', 'said', '.']
['``', 'We', "'ve", 'been', 'through', 'this', 'enough', 'to', 'know', 'what', 'to', 'anticipate', 'and', 'what', 'to', 'plan', 'for', '.', "''"]

['FEMA', 'emergency', 'response', 'centers', 'have', 'been', 'activated', 'in', 'Atlanta', ',', 'Ga.', ',', 'and', 'Washington', ',', 'D.C.', ',', 'and', 'it', 'has', 'representatives', 'at', 'state', 'emergency', 'centers', 'from', 'Florida', 'to', 'North', 'Carolina', '.']
['A', 'hurricane', 'liaison', 'team', 'of', 'federal', 'emergency', 'officials', 'is', 'also', 'stationed', 'at', 'the', 'National', 'Hurricane', 'Center', 'in', 'Miami', 'to', 'monitor', 'the', 'latest', 'forecasts', 'of', 'the', 'storm', "'s", 'path', 'and', 'intensity', '.']

['Meanwhile', ',', 'FEMA', 'has', 'positioned', 'ice', ',', 'water', ',', 'plastic', 'sheeting', ',', 'cots', ',', 'tents', ',', 'and', 'emergency', 'food', 'and', 'medial', 'supplies', 'in', 'Atlanta', 'where', 'they', 'can', 'be', 'delivered', 'within', 'hours', 'wherever', 'Floyd', 'hits', 'land', ',', 'said', 'Bruce', 'Baughman', ',', 'FEMA', 'director', 'of', 'response', '.']

['There', 'are', 'more', 'than', '30,000', 'rolls', 'of', 'plastic', 'sheeting', '--', 'enough', 'to', 'cover', '25,000', 'roofless', 'houses', '--', 'and', 'some', '100', 'tons', 'of', 'ice', ',', 'he', 'said', '.']
['The', 'supplies', 'are', 'being', 'kept', 'in', 'Atlanta', ',', 'rather', 'than', 'closer', 'to', 'where', 'the', 'hurricane', 'might', 'hit', ',', 'in', 'order', 'to', 'protect', 'them', '.']

['``', 'Depending', 'on', 'the', 'track', '(', 'taken', 'by', 'the', 'storm', ')', 'you', 'do', "n't", 'want', 'to', 'get', 'it', 'too', 'far', 'forward', 'because', 'the', 'supplies', 'themselves', 'may', 'become', 'a', 'victim', ',', "''", 'Baughman', 'said', '.']

['In', 'addition', 'to', 'the', 'supplies', 'on', 'hand', ',', 'FEMA', 'has', 'contracted', 'with', 'suppliers', 'to', 'provide', 'additional', 'support', 'such', 'as', 'debris', 'removal', ',', 'roofing', 'repairs', 'and', 'bulk', 'water', 'if', 'needed', ',', 'he', 'said', '.']

['Meanwhile', ',', 'the', 'federal', 'government', 'is', 'urging', 'individuals', 'to', 'prepare', 'by', 'making', 'their', 'property', 'as', 'hurricane-proof', 'as', 'possible', 'such', 'as', 'removing', 'lawn', 'furniture', 'and', 'listening', 'to', 'local', 'government', 'warnings', '.']
['Residents', 'also', 'are', 'urged', 'to', 'check', 'the', 'FEMA', 'website', 'for', 'other', 'tips', 'at', 'www.fema.gov', '.']

['``', 'This', 'is', 'a', 'serious', 'storm', ',', "''", 'Suiter', 'said', '.']
['``', 'It', 'may', 'be', 'the', 'worst', 'storm', 'that', 'we', 'have', 'had', 'in', 'many', ',', 'many', 'years', '.', "''"]

['ENDIT']

['Story', 'Filed', 'By', 'Cox', 'Newspapers']

['For', 'Use', 'By', 'Clients', 'of', 'the', 'New', 'York', 'Times', 'News', 'Service']
DOCTYPE: NEWS STORY
DATE_TIME: 1999-09-13 16:25
SLUG: BC-FLOYD-FEMA14-COX
HEADLINE: ;

['WASHINGTON', '-', 'Wherever', 'Hurricane', 'Floyd', 'hits', ',', 'the', 'federal', 'agency', 'responsible', 'for', 'emergencies', 'says', 'it', 'wo', "n't", 'be', 'as', 'tardy', 'as', 'it', 'was', 'after', 'Hurricane', 'Andrew', ',', 'seven', 'years', 'ago', '.']

['``', 'There', 'are', 'a', 'lot', 'of', 'things', 'going', 'on', 'that', 'were', 'not', 'going', 'on', 'six', 'years', 'ago', ',', "''", 'said', 'Lacy', 'Suiter', ',', 'Federal', 'Emergency', 'Management', 'Agency', "'s", 'executive', 'associate', 'director', '.']

['When', 'Andrew', 'slammed', 'into', 'Florida', 'just', 'south', 'of', 'Miami', 'in', 'August', '1992', ',', 'the', 'tardy', 'and', 'disjointed', 'federal', 'response', 'sparked', 'cries', 'of', 'anger', 'from', 'state', 'and', 'local', 'authorities', 'and', 'prompted', 'then-President', 'Bush', 'to', 'name', 'his', 'transportation', 'secretary', 'to', 'coordinate', 'the', 'federal', 'effect', '.']

['FEMA', 'officials', 'Monday', 'said', 'the', 'agency', 'has', 'changed', 'dramatically', 'since', 'then', '.']
['They', 'said', 'they', 'were', 'ready', 'to', 'roll', 'and', 'could', 'have', 'supplies', 'into', 'an', 'affected', 'area', 'within', 'hours', 'after', 'the', 'Floyd', "'s", 'passage', '.']

['``', 'The', 'federal', 'government', 'is', 'being', 'not', 'just', 'reactive', 'to', 'events', 'and', 'the', 'requests', 'of', 'the', 'governors', ',', 'but', 'we', "'re", 'being', 'pro-active', ',', "''", 'Suiter', 'said', '.']

['``', 'We', "'re", 'not', 'waiting', 'until', 'the', 'hurricane', 'comes', 'ashore', 'to', 'buy', 'the', 'ice', 'and', 'buy', 'the', 'water', 'and', 'get', 'the', 'generators', 'ready', 'and', 'get', 'the', 'other', 'things', 'ready', 'to', 'move', 'out', 'to', 'the', 'area', '.']
['We', "'re", 'doing', 'it', 'now', 'in', 'anticipation', 'of', 'what', 'the', 'requirements', 'might', 'be', ',', "''", 'Suiter', 'said', '.']
['``', 'We', "'ve", 'been', 'through', 'this', 'enough', 'to', 'know', 'what', 'to', 'anticipate', 'and', 'what', 'to', 'plan', 'for', '.', "''"]

['FEMA', 'emergency', 'response', 'centers', 'have', 'been', 'activated', 'in', 'Atlanta', ',', 'Ga.', ',', 'and', 'Washington', ',', 'D.C.', ',', 'and', 'it', 'has', 'representatives', 'at', 'state', 'emergency', 'centers', 'from', 'Florida', 'to', 'North', 'Carolina', '.']
['A', 'hurricane', 'liaison', 'team', 'of', 'federal', 'emergency', 'officials', 'is', 'also', 'stationed', 'at', 'the', 'National', 'Hurricane', 'Center', 'in', 'Miami', 'to', 'monitor', 'the', 'latest', 'forecasts', 'of', 'the', 'storm', "'s", 'path', 'and', 'intensity', '.']

['Meanwhile', ',', 'FEMA', 'has', 'positioned', 'ice', ',', 'water', ',', 'plastic', 'sheeting', ',', 'cots', ',', 'tents', ',', 'and', 'emergency', 'food', 'and', 'medial', 'supplies', 'in', 'Atlanta', 'where', 'they', 'can', 'be', 'delivered', 'within', 'hours', 'wherever', 'Floyd', 'hits', 'land', ',', 'said', 'Bruce', 'Baughman', ',', 'FEMA', 'director', 'of', 'response', '.']

['There', 'are', 'more', 'than', '30,000', 'rolls', 'of', 'plastic', 'sheeting', '--', 'enough', 'to', 'cover', '25,000', 'roofless', 'houses', '--', 'and', 'some', '100', 'tons', 'of', 'ice', ',', 'he', 'said', '.']
['The', 'supplies', 'are', 'being', 'kept', 'in', 'Atlanta', ',', 'rather', 'than', 'closer', 'to', 'where', 'the', 'hurricane', 'might', 'hit', ',', 'in', 'order', 'to', 'protect', 'them', '.']

['``', 'Depending', 'on', 'the', 'track', '(', 'taken', 'by', 'the', 'storm', ')', 'you', 'do', "n't", 'want', 'to', 'get', 'it', 'too', 'far', 'forward', 'because', 'the', 'supplies', 'themselves', 'may', 'become', 'a', 'victim', ',', "''", 'Baughman', 'said', '.']

['In', 'addition', 'to', 'the', 'supplies', 'on', 'hand', ',', 'FEMA', 'has', 'contracted', 'with', 'suppliers', 'to', 'provide', 'additional', 'support', 'such', 'as', 'debris', 'removal', ',', 'roofing', 'repairs', 'and', 'bulk', 'water', 'if', 'needed', ',', 'he', 'said', '.']

['Meanwhile', ',', 'the', 'federal', 'government', 'is', 'urging', 'individuals', 'to', 'prepare', 'by', 'making', 'their', 'property', 'as', 'hurricane-proof', 'as', 'possible', 'such', 'as', 'removing', 'lawn', 'furniture', 'and', 'listening', 'to', 'local', 'government', 'warnings', '.']
['Residents', 'also', 'are', 'urged', 'to', 'check', 'the', 'FEMA', 'website', 'for', 'other', 'tips', 'at', 'www.fema.gov', '.']

['``', 'This', 'is', 'a', 'serious', 'storm', ',', "''", 'Suiter', 'said', '.']
['``', 'It', 'may', 'be', 'the', 'worst', 'storm', 'that', 'we', 'have', 'had', 'in', 'many', ',', 'many', 'years', '.', "''"]

['ENDIT']

['Story', 'Filed', 'By', 'Cox', 'Newspapers']

['For', 'Use', 'By', 'Clients', 'of', 'the', 'New', 'York', 'Times', 'News', 'Service']
