DOCTYPE: NEWS STORY
DATE_TIME: 1999-09-11 22:15
SLUG: BC-FLOYD12-COX
HEADLINE: ;

['WEST', 'PALM', 'BEACH', ',', 'Fla.', '_', 'Hurricane', 'Floyd', 'got', 'stronger', 'and', 'headed', 'toward', 'the', 'Bahamas', 'Saturday', ',', 'packing', '110', 'mph', 'winds', 'and', 'leaving', 'weather', 'pundits', 'wondering', 'whether', 'it', 'will', 'hit', 'South', 'Florida', 'this', 'week', '.']

['Water', 'managers', 'and', 'county', 'emergency', 'workers', 'were', 'on', 'alert', ',', 'while', 'some', 'anxious', 'people', 'in', 'Palm', 'Beach', 'County', 'and', 'the', 'Treasure', 'Coast', 'stocked', 'up', 'on', 'storm', 'supplies', '.']

['The', 'National', 'Hurricane', 'Center', 'in', 'Miami', 'reported', 'that', 'Floyd', 'was', 'expected', 'to', 'intensify', 'today', ',', 'becoming', 'a', 'Category', '3', 'hurricane', ',', 'and', 'it', 'could', 'become', 'a', 'Category', '4', 'with', 'sustained', 'winds', 'of', 'at', 'least', '131', 'mph', 'by', 'Tuesday', 'afternoon', ',', 'when', 'it', "'s", 'expected', 'to', 'reach', 'the', 'northern', 'Bahamas', '.']

['``', 'It', "'s", 'going', 'to', 'be', 'a', 'strong', 'hurricane', ',', "''", 'said', 'meteorologist', 'Edwin', 'Campos', '.']
['``', 'The', 'whole', 'thing', 'is', 'where', 'it', "'s", 'going', 'to', 'go', '.', "''"]

['Floyd', 'whirred', 'away', 'from', 'the', 'Caribbean', "'s", 'Leeward', 'Islands', 'on', 'Saturday', ',', 'but', 'forecasters', 'warned', 'that', 'Puerto', 'Rico', 'and', 'the', 'Virgin', 'Islands', 'could', 'be', 'hit', 'by', 'heavy', 'rains', 'and', 'flooding', '.']
['The', 'hurricane', 'itself', 'was', 'likely', 'to', 'pass', 'well', 'north', 'of', 'the', 'islands', ',', 'meteorologists', 'said', '.']

['At', '5', 'p.m.', 'Saturday', ',', 'Floyd', 'was', 'centered', 'about', '335', 'miles', 'northeast', 'of', 'Puerto', 'Rico', "'s", 'capital', ',', 'San', 'Juan', '.']
['It', 'was', 'expected', 'to', 'move', 'west-northwest', 'at', '12', 'mph', '.']

['While', 'forecasters', 'say', 'they', 'ca', "n't", 'predict', 'where', 'Floyd', 'will', 'go', 'after', 'Tuesday', ',', 'they', 'said', 'Floyd', "'s", 'center', 'could', 'reach', 'the', 'East', 'Coast', 'by', 'Thursday', 'at', 'its', 'current', 'speed', '.']
['Residents', 'could', 'experience', 'its', 'wind', 'and', 'rain', 'much', 'sooner', '.']
['Tropical-force', 'winds', 'extend', '175', 'miles', 'from', 'the', 'center', ',', 'while', 'hurricane', 'gales', 'reach', 'out', '105', 'miles', ',', 'the', 'hurricane', 'center', 'said', '.']

['If', 'the', 'hurricane', 'keeps', 'on', 'the', 'predicted', 'course', ',', 'a', 'citizen', "'s", 'information', 'line', 'could', 'be', 'activated', 'as', 'early', 'as', 'today', ',', 'said', 'Bill', "O'Brien", ',', 'Palm', 'Beach', 'County', "'s", 'emergency', 'management', 'director', '.']

['``', 'We', "'re", 'doing', 'the', 'same', 'thing', 'as', 'everyone', 'else', ':', 'We', "'re", 'watching', 'it', ',', "''", "O'Brien", 'said', '.']

['The', 'American', 'Red', 'Cross', 'is', 'ready', 'to', 'open', '11', 'shelters', 'in', 'Palm', 'Beach', 'County', ',', 'including', 'one', 'for', 'people', 'who', 'need', 'breathing', 'equipment', ',', 'he', 'said', '.']

['Meanwhile', ',', 'there', 'have', 'been', 'no', 'special', 'water', 'releases', 'from', 'canals', ',', 'said', 'Ann', 'Overton', ',', 'a', 'spokeswoman', 'for', 'the', 'South', 'Florida', 'Water', 'Management', 'District', '.']

['The', 'district', "'s", 'two', 'meteorologists', 'were', 'working', 'staggered', 'shifts', 'this', 'weekend', 'to', 'watch', 'the', 'storm', ',', 'she', 'said', '.']

['Area', 'grocery', 'stores', 'reported', 'a', 'small', 'run', 'on', 'nonperishables', ',', 'but', 'grocery', 'managers', 'are', 'anticipating', 'a', 'crush', 'on', 'such', 'items', 'in', 'the', 'next', 'couple', 'of', 'days', '.']

['``', 'Oh', ',', 'yeah', ',', 'it', "'s", 'happening', 'already', '_', 'started', 'this', 'morning', ',', "''", 'said', 'Fred', 'Price', ',', 'manager', 'of', 'the', 'Publix', 'on', 'Village', 'Boulevard', 'in', 'West', 'Palm', 'Beach', '.']

['The', 'store', 'sold', '550', '1-gallon', 'water', 'jugs', 'Saturday', '.']
['``', 'If', 'it', 'keeps', 'coming', 'like', 'it', 'is', 'now', ',', 'we', "'ll", 'get', 'hit', 'hard', ',', "''", 'Price', 'said', '.']
['``', 'It', 'will', 'be', 'outrageous', '.', "''"]

['Gary', 'Line', ',', 'manager', 'of', 'a', 'Winn-Dixie', 'in', 'Stuart', ',', 'plans', 'to', 'order', 'extra', 'nonperishables', 'today', 'after', 'a', 'run', 'Saturday', '.']

['``', 'For', 'a', 'couple', 'of', 'hours', 'it', 'was', 'pretty', 'wild', 'in', 'here', 'today', ',', "''", 'he', 'said', '.']
['``', 'We', "'ll", 'order', 'heavy', 'on', 'those', 'items', 'tomorrow', ',', 'because', 'the', 'next', 'truck', 'wo', "n't", 'come', 'until', 'Tuesday', 'and', 'if', 'it', "'s", 'coming', 'it', "'ll", 'be', 'in', 'full', 'swing', 'by', 'then', '.', "''"]

['Hardware', 'stores', 'were', 'ordering', 'more', 'hurricane', 'supplies', 'as', 'a', 'precaution', '.']

['``', 'We', "'ve", 'had', 'several', 'calls', 'today', 'asking', 'about', 'plywood', ',', 'anchor', 'screw', 'and', 'other', 'items', ',', 'asking', 'if', 'we', 'had', 'any', 'readily', 'available', ',', "''", 'said', 'Donald', 'Chamberlain', ',', 'a', 'salesman', 'at', 'the', 'Home', 'Depot', 'on', 'Lake', 'Worth', 'Road', '.']
['``', 'But', 'there', "'s", 'been', 'no', 'real', 'noticeable', 'rush', 'yet', '.', "''"]

['Boca', 'Raton', "'s", 'residents', 'may', 'be', 'less', 'concerned', '.']
['``', 'We', 'have', "n't", 'gotten', 'any', 'calls', 'at', 'all', 'today', ',', "''", 'a', 'Home', 'Depot', 'employee', 'there', 'said', '.']
['``', 'No', 'one', "'s", 'really', 'thinking', 'ahead', '.', "''"]

['Story', 'Filed', 'By', 'Cox', 'Newspapers']

['For', 'Use', 'By', 'Clients', 'of', 'the', 'New', 'York', 'Times', 'News', 'Service']
