HEADLINE: States Seek U.S. Funds for Bay Cleanup

['The', 'leaders', 'of', 'several', 'states', 'in', 'the', 'Chesapeake', 'Bay', 'watershed', 'agreed', 'Monday', 'to', 'lobby', 'Capitol', 'Hill', 'for', 'about', '$', '12', 'billion', 'for', 'cleaning', 'up', 'the', 'bay', '.']

['The', 'Chesapeake', 'Executive', 'Council', ',', 'a', 'group', 'of', 'state', 'and', 'federal', 'officials', 'overseeing', 'the', 'bay', 'cleanup', ',', 'voted', 'to', 'support', 'a', 'new', 'central', 'financing', 'authority', 'with', 'the', 'power', 'to', 'disperse', 'billions', 'to', 'various', 'Chesapeake-related', 'projects', '.']
['The', 'idea', 'is', 'to', 'jump-start', 'the', 'massive', 'cleanup', 'effort', ',', 'which', 'critics', 'say', 'has', 'been', 'bogged', 'down', 'because', 'of', 'excessive', 'bureaucracy', 'and', 'insufficient', 'funding', '.']

['But', 'supporting', 'the', 'financing', 'authority', 'does', "n't", 'make', 'it', 'so', ':', 'There', "'s", 'still', 'the', 'matter', 'of', 'persuading', 'Congress', 'to', 'come', 'up', 'with', 'the', 'bulk', 'of', 'the', '$', '15', 'billion', 'needed', 'to', 'pay', 'for', 'the', 'plan', '.']

['Virginia', 'Gov', '.']
['Mark', 'R.', 'Warner', '(', 'D', ')', ',', 'the', 'Chesapeake', 'executive', 'council', "'s", 'outgoing', 'chairman', ',', 'said', 'the', 'lobbying', 'effort', 'would', 'begin', 'soon', '.']

['``', 'We', 'will', 'be', 'up', 'in', 'the', 'halls', 'of', 'Congress', 'within', 'the', 'next', '45', 'days', 'to', 'lobby', 'for', 'the', 'additional', 'federal', 'support', ',', "''", 'Warner', 'said', '.']
['He', 'said', 'the', 'Chesapeake', 'officials', 'had', 'been', 'told', 'to', 'wait', 'until', 'after', 'last', 'fall', "'s", 'national', 'elections', 'to', 'launch', 'their', 'efforts', '.']

['Monday', "'s", 'annual', 'meeting', ',', 'at', 'a', 'conference', 'center', 'on', 'the', 'grounds', 'of', 'Mount', 'Vernon', ',', 'Va.', ',', 'provided', 'a', 'chance', 'for', 'officials', 'from', 'Virginia', ',', 'Maryland', ',', 'Pennsylvania', ',', 'the', 'District', 'of', 'Columbia', 'and', 'the', 'U.S.', 'Environmental', 'Protection', 'Agency', 'to', 'assess', 'the', 'bay', "'s", 'health', '.']

['All', 'noted', 'some', 'signs', 'of', 'progress', ':', 'a', 'new', '``', 'flush', 'tax', "''", 'to', 'improve', 'sewer', 'facilities', 'in', 'Maryland', 'and', 'rivers', 'in', 'Pennsylvania', 'that', 'have', 'been', 'reopened', 'to', 'migrating', 'fish', '.']

['But', 'most', 'also', 'said', 'the', 'cleanup', 'effort', 'was', 'not', 'close', 'to', 'meeting', 'a', 'self-imposed', 'deadline', 'of', 'a', 'healthy', 'bay', 'by', '2010', '.']

['That', 'goal', ',', 'set', 'in', 'the', 'landmark', 'Chesapeake', '2000', 'agreement', 'five', 'years', 'ago', ',', 'would', 'require', 'huge', 'reductions', 'that', 'have', 'yet', 'to', 'be', 'seen', 'in', 'several', 'pollutants', '.']
['In', 'fact', ',', 'experts', 'say', 'by', 'some', 'measures', '--', 'such', 'as', 'the', 'declining', 'oyster', 'population', 'and', 'large', 'areas', 'of', 'oxygen-poor', '``', 'bad', 'water', "''", '--', 'the', 'bay', 'seems', 'to', 'be', 'getting', 'worse', '.']

['``', 'Without', 'major', 'funding', ',', 'there', "'s", 'no', 'way', 'we', "'re", 'going', 'to', 'meet', 'that', '2010', 'goal', ',', "''", 'said', 'Pennsylvania', 'Gov', '.']
['Edward', 'G.', 'Rendell', '(', 'D', ')', ',', 'the', 'council', "'s", 'new', 'chairman', '.']

['The', 'regional', 'financing', 'authority', 'was', 'proposed', 'late', 'last', 'year', 'by', 'a', 'panel', 'of', 'experts', 'chaired', 'by', 'former', 'Virginia', 'Gov', '.']
['Gerald', 'L.', 'Baliles', '(', 'D', ')', '.']
['It', 'called', 'for', 'a', 'central', 'authority', 'with', '20', 'percent', 'of', 'its', 'funding', 'drawn', 'from', 'state', 'sources', 'and', '80', 'percent', 'from', 'the', 'federal', 'government', '.']

['As', 'drawn', 'up', 'by', 'the', 'Baliles', 'panel', ',', 'the', 'federal', 'commitment', 'would', 'be', 'spread', 'over', 'time', ',', 'beginning', 'with', '$', '1', 'billion', 'this', 'year', 'and', 'building', 'to', '$', '2.5', 'billion', 'in', '2010', '.']

['That', 'would', 'be', 'a', 'major', 'increase', 'over', 'current', 'funding', 'for', 'the', 'bay', ',', 'which', 'Warner', 'estimated', 'at', '$', '230', 'million', 'annually', '.']

['As', 'lobbying', 'efforts', 'begin', ',', 'the', 'executive', 'council', 'voted', 'to', 'create', 'a', 'panel', 'of', 'experts', 'which', 'would', 'report', 'back', 'by', 'July1', 'with', 'details', 'on', 'how', 'the', 'regional', 'financing', 'authority', 'might', 'be', 'created', '.']

['Before', 'the', 'meeting', ',', 'the', 'Chesapeake', 'Bay', 'Foundation', 'led', 'a', 'rally', 'in', 'which', 'speakers', 'accused', 'government', 'officials', 'of', 'dragging', 'their', 'feet', 'on', 'bay', 'cleanup', 'measures', '.']

['William', 'C.', 'Baker', ',', 'the', 'environmentalist', 'group', "'s", 'president', ',', 'spoke', 'from', 'a', 'podium', 'emblazoned', 'with', 'the', 'slogan', '``', 'Stop', 'the', 'Delay', '.']
['Save', 'the', 'Bay', '.', "''"]

['``', 'Solutions', 'are', 'available', '.']
['The', 'bay', 'can', 'be', 'saved', ',', "''", 'Baker', 'said', '.']
['``', 'All', 'that', 'is', 'lacking', 'is', 'the', 'political', 'will', 'to', 'get', 'on', 'with', 'the', 'job', '.', "''"]
HEADLINE: States Seek U.S. Funds for Bay Cleanup

['The', 'leaders', 'of', 'several', 'states', 'in', 'the', 'Chesapeake', 'Bay', 'watershed', 'agreed', 'Monday', 'to', 'lobby', 'Capitol', 'Hill', 'for', 'about', '$', '12', 'billion', 'for', 'cleaning', 'up', 'the', 'bay', '.']

['The', 'Chesapeake', 'Executive', 'Council', ',', 'a', 'group', 'of', 'state', 'and', 'federal', 'officials', 'overseeing', 'the', 'bay', 'cleanup', ',', 'voted', 'to', 'support', 'a', 'new', 'central', 'financing', 'authority', 'with', 'the', 'power', 'to', 'disperse', 'billions', 'to', 'various', 'Chesapeake-related', 'projects', '.']
['The', 'idea', 'is', 'to', 'jump-start', 'the', 'massive', 'cleanup', 'effort', ',', 'which', 'critics', 'say', 'has', 'been', 'bogged', 'down', 'because', 'of', 'excessive', 'bureaucracy', 'and', 'insufficient', 'funding', '.']

['But', 'supporting', 'the', 'financing', 'authority', 'does', "n't", 'make', 'it', 'so', ':', 'There', "'s", 'still', 'the', 'matter', 'of', 'persuading', 'Congress', 'to', 'come', 'up', 'with', 'the', 'bulk', 'of', 'the', '$', '15', 'billion', 'needed', 'to', 'pay', 'for', 'the', 'plan', '.']

['Virginia', 'Gov', '.']
['Mark', 'R.', 'Warner', '(', 'D', ')', ',', 'the', 'Chesapeake', 'executive', 'council', "'s", 'outgoing', 'chairman', ',', 'said', 'the', 'lobbying', 'effort', 'would', 'begin', 'soon', '.']

['``', 'We', 'will', 'be', 'up', 'in', 'the', 'halls', 'of', 'Congress', 'within', 'the', 'next', '45', 'days', 'to', 'lobby', 'for', 'the', 'additional', 'federal', 'support', ',', "''", 'Warner', 'said', '.']
['He', 'said', 'the', 'Chesapeake', 'officials', 'had', 'been', 'told', 'to', 'wait', 'until', 'after', 'last', 'fall', "'s", 'national', 'elections', 'to', 'launch', 'their', 'efforts', '.']

['Monday', "'s", 'annual', 'meeting', ',', 'at', 'a', 'conference', 'center', 'on', 'the', 'grounds', 'of', 'Mount', 'Vernon', ',', 'Va.', ',', 'provided', 'a', 'chance', 'for', 'officials', 'from', 'Virginia', ',', 'Maryland', ',', 'Pennsylvania', ',', 'the', 'District', 'of', 'Columbia', 'and', 'the', 'U.S.', 'Environmental', 'Protection', 'Agency', 'to', 'assess', 'the', 'bay', "'s", 'health', '.']

['All', 'noted', 'some', 'signs', 'of', 'progress', ':', 'a', 'new', '``', 'flush', 'tax', "''", 'to', 'improve', 'sewer', 'facilities', 'in', 'Maryland', 'and', 'rivers', 'in', 'Pennsylvania', 'that', 'have', 'been', 'reopened', 'to', 'migrating', 'fish', '.']

['But', 'most', 'also', 'said', 'the', 'cleanup', 'effort', 'was', 'not', 'close', 'to', 'meeting', 'a', 'self-imposed', 'deadline', 'of', 'a', 'healthy', 'bay', 'by', '2010', '.']

['That', 'goal', ',', 'set', 'in', 'the', 'landmark', 'Chesapeake', '2000', 'agreement', 'five', 'years', 'ago', ',', 'would', 'require', 'huge', 'reductions', 'that', 'have', 'yet', 'to', 'be', 'seen', 'in', 'several', 'pollutants', '.']
['In', 'fact', ',', 'experts', 'say', 'by', 'some', 'measures', '--', 'such', 'as', 'the', 'declining', 'oyster', 'population', 'and', 'large', 'areas', 'of', 'oxygen-poor', '``', 'bad', 'water', "''", '--', 'the', 'bay', 'seems', 'to', 'be', 'getting', 'worse', '.']

['``', 'Without', 'major', 'funding', ',', 'there', "'s", 'no', 'way', 'we', "'re", 'going', 'to', 'meet', 'that', '2010', 'goal', ',', "''", 'said', 'Pennsylvania', 'Gov', '.']
['Edward', 'G.', 'Rendell', '(', 'D', ')', ',', 'the', 'council', "'s", 'new', 'chairman', '.']

['The', 'regional', 'financing', 'authority', 'was', 'proposed', 'late', 'last', 'year', 'by', 'a', 'panel', 'of', 'experts', 'chaired', 'by', 'former', 'Virginia', 'Gov', '.']
['Gerald', 'L.', 'Baliles', '(', 'D', ')', '.']
['It', 'called', 'for', 'a', 'central', 'authority', 'with', '20', 'percent', 'of', 'its', 'funding', 'drawn', 'from', 'state', 'sources', 'and', '80', 'percent', 'from', 'the', 'federal', 'government', '.']

['As', 'drawn', 'up', 'by', 'the', 'Baliles', 'panel', ',', 'the', 'federal', 'commitment', 'would', 'be', 'spread', 'over', 'time', ',', 'beginning', 'with', '$', '1', 'billion', 'this', 'year', 'and', 'building', 'to', '$', '2.5', 'billion', 'in', '2010', '.']

['That', 'would', 'be', 'a', 'major', 'increase', 'over', 'current', 'funding', 'for', 'the', 'bay', ',', 'which', 'Warner', 'estimated', 'at', '$', '230', 'million', 'annually', '.']

['As', 'lobbying', 'efforts', 'begin', ',', 'the', 'executive', 'council', 'voted', 'to', 'create', 'a', 'panel', 'of', 'experts', 'which', 'would', 'report', 'back', 'by', 'July1', 'with', 'details', 'on', 'how', 'the', 'regional', 'financing', 'authority', 'might', 'be', 'created', '.']

['Before', 'the', 'meeting', ',', 'the', 'Chesapeake', 'Bay', 'Foundation', 'led', 'a', 'rally', 'in', 'which', 'speakers', 'accused', 'government', 'officials', 'of', 'dragging', 'their', 'feet', 'on', 'bay', 'cleanup', 'measures', '.']

['William', 'C.', 'Baker', ',', 'the', 'environmentalist', 'group', "'s", 'president', ',', 'spoke', 'from', 'a', 'podium', 'emblazoned', 'with', 'the', 'slogan', '``', 'Stop', 'the', 'Delay', '.']
['Save', 'the', 'Bay', '.', "''"]

['``', 'Solutions', 'are', 'available', '.']
['The', 'bay', 'can', 'be', 'saved', ',', "''", 'Baker', 'said', '.']
['``', 'All', 'that', 'is', 'lacking', 'is', 'the', 'political', 'will', 'to', 'get', 'on', 'with', 'the', 'job', '.', "''"]
HEADLINE: States Seek U.S. Funds for Bay Cleanup

['The', 'leaders', 'of', 'several', 'states', 'in', 'the', 'Chesapeake', 'Bay', 'watershed', 'agreed', 'Monday', 'to', 'lobby', 'Capitol', 'Hill', 'for', 'about', '$', '12', 'billion', 'for', 'cleaning', 'up', 'the', 'bay', '.']

['The', 'Chesapeake', 'Executive', 'Council', ',', 'a', 'group', 'of', 'state', 'and', 'federal', 'officials', 'overseeing', 'the', 'bay', 'cleanup', ',', 'voted', 'to', 'support', 'a', 'new', 'central', 'financing', 'authority', 'with', 'the', 'power', 'to', 'disperse', 'billions', 'to', 'various', 'Chesapeake-related', 'projects', '.']
['The', 'idea', 'is', 'to', 'jump-start', 'the', 'massive', 'cleanup', 'effort', ',', 'which', 'critics', 'say', 'has', 'been', 'bogged', 'down', 'because', 'of', 'excessive', 'bureaucracy', 'and', 'insufficient', 'funding', '.']

['But', 'supporting', 'the', 'financing', 'authority', 'does', "n't", 'make', 'it', 'so', ':', 'There', "'s", 'still', 'the', 'matter', 'of', 'persuading', 'Congress', 'to', 'come', 'up', 'with', 'the', 'bulk', 'of', 'the', '$', '15', 'billion', 'needed', 'to', 'pay', 'for', 'the', 'plan', '.']

['Virginia', 'Gov', '.']
['Mark', 'R.', 'Warner', '(', 'D', ')', ',', 'the', 'Chesapeake', 'executive', 'council', "'s", 'outgoing', 'chairman', ',', 'said', 'the', 'lobbying', 'effort', 'would', 'begin', 'soon', '.']

['``', 'We', 'will', 'be', 'up', 'in', 'the', 'halls', 'of', 'Congress', 'within', 'the', 'next', '45', 'days', 'to', 'lobby', 'for', 'the', 'additional', 'federal', 'support', ',', "''", 'Warner', 'said', '.']
['He', 'said', 'the', 'Chesapeake', 'officials', 'had', 'been', 'told', 'to', 'wait', 'until', 'after', 'last', 'fall', "'s", 'national', 'elections', 'to', 'launch', 'their', 'efforts', '.']

['Monday', "'s", 'annual', 'meeting', ',', 'at', 'a', 'conference', 'center', 'on', 'the', 'grounds', 'of', 'Mount', 'Vernon', ',', 'Va.', ',', 'provided', 'a', 'chance', 'for', 'officials', 'from', 'Virginia', ',', 'Maryland', ',', 'Pennsylvania', ',', 'the', 'District', 'of', 'Columbia', 'and', 'the', 'U.S.', 'Environmental', 'Protection', 'Agency', 'to', 'assess', 'the', 'bay', "'s", 'health', '.']

['All', 'noted', 'some', 'signs', 'of', 'progress', ':', 'a', 'new', '``', 'flush', 'tax', "''", 'to', 'improve', 'sewer', 'facilities', 'in', 'Maryland', 'and', 'rivers', 'in', 'Pennsylvania', 'that', 'have', 'been', 'reopened', 'to', 'migrating', 'fish', '.']

['But', 'most', 'also', 'said', 'the', 'cleanup', 'effort', 'was', 'not', 'close', 'to', 'meeting', 'a', 'self-imposed', 'deadline', 'of', 'a', 'healthy', 'bay', 'by', '2010', '.']

['That', 'goal', ',', 'set', 'in', 'the', 'landmark', 'Chesapeake', '2000', 'agreement', 'five', 'years', 'ago', ',', 'would', 'require', 'huge', 'reductions', 'that', 'have', 'yet', 'to', 'be', 'seen', 'in', 'several', 'pollutants', '.']
['In', 'fact', ',', 'experts', 'say', 'by', 'some', 'measures', '--', 'such', 'as', 'the', 'declining', 'oyster', 'population', 'and', 'large', 'areas', 'of', 'oxygen-poor', '``', 'bad', 'water', "''", '--', 'the', 'bay', 'seems', 'to', 'be', 'getting', 'worse', '.']

['``', 'Without', 'major', 'funding', ',', 'there', "'s", 'no', 'way', 'we', "'re", 'going', 'to', 'meet', 'that', '2010', 'goal', ',', "''", 'said', 'Pennsylvania', 'Gov', '.']
['Edward', 'G.', 'Rendell', '(', 'D', ')', ',', 'the', 'council', "'s", 'new', 'chairman', '.']

['The', 'regional', 'financing', 'authority', 'was', 'proposed', 'late', 'last', 'year', 'by', 'a', 'panel', 'of', 'experts', 'chaired', 'by', 'former', 'Virginia', 'Gov', '.']
['Gerald', 'L.', 'Baliles', '(', 'D', ')', '.']
['It', 'called', 'for', 'a', 'central', 'authority', 'with', '20', 'percent', 'of', 'its', 'funding', 'drawn', 'from', 'state', 'sources', 'and', '80', 'percent', 'from', 'the', 'federal', 'government', '.']

['As', 'drawn', 'up', 'by', 'the', 'Baliles', 'panel', ',', 'the', 'federal', 'commitment', 'would', 'be', 'spread', 'over', 'time', ',', 'beginning', 'with', '$', '1', 'billion', 'this', 'year', 'and', 'building', 'to', '$', '2.5', 'billion', 'in', '2010', '.']

['That', 'would', 'be', 'a', 'major', 'increase', 'over', 'current', 'funding', 'for', 'the', 'bay', ',', 'which', 'Warner', 'estimated', 'at', '$', '230', 'million', 'annually', '.']

['As', 'lobbying', 'efforts', 'begin', ',', 'the', 'executive', 'council', 'voted', 'to', 'create', 'a', 'panel', 'of', 'experts', 'which', 'would', 'report', 'back', 'by', 'July1', 'with', 'details', 'on', 'how', 'the', 'regional', 'financing', 'authority', 'might', 'be', 'created', '.']

['Before', 'the', 'meeting', ',', 'the', 'Chesapeake', 'Bay', 'Foundation', 'led', 'a', 'rally', 'in', 'which', 'speakers', 'accused', 'government', 'officials', 'of', 'dragging', 'their', 'feet', 'on', 'bay', 'cleanup', 'measures', '.']

['William', 'C.', 'Baker', ',', 'the', 'environmentalist', 'group', "'s", 'president', ',', 'spoke', 'from', 'a', 'podium', 'emblazoned', 'with', 'the', 'slogan', '``', 'Stop', 'the', 'Delay', '.']
['Save', 'the', 'Bay', '.', "''"]

['``', 'Solutions', 'are', 'available', '.']
['The', 'bay', 'can', 'be', 'saved', ',', "''", 'Baker', 'said', '.']
['``', 'All', 'that', 'is', 'lacking', 'is', 'the', 'political', 'will', 'to', 'get', 'on', 'with', 'the', 'job', '.', "''"]
HEADLINE: States Seek U.S. Funds for Bay Cleanup

['The', 'leaders', 'of', 'several', 'states', 'in', 'the', 'Chesapeake', 'Bay', 'watershed', 'agreed', 'Monday', 'to', 'lobby', 'Capitol', 'Hill', 'for', 'about', '$', '12', 'billion', 'for', 'cleaning', 'up', 'the', 'bay', '.']

['The', 'Chesapeake', 'Executive', 'Council', ',', 'a', 'group', 'of', 'state', 'and', 'federal', 'officials', 'overseeing', 'the', 'bay', 'cleanup', ',', 'voted', 'to', 'support', 'a', 'new', 'central', 'financing', 'authority', 'with', 'the', 'power', 'to', 'disperse', 'billions', 'to', 'various', 'Chesapeake-related', 'projects', '.']
['The', 'idea', 'is', 'to', 'jump-start', 'the', 'massive', 'cleanup', 'effort', ',', 'which', 'critics', 'say', 'has', 'been', 'bogged', 'down', 'because', 'of', 'excessive', 'bureaucracy', 'and', 'insufficient', 'funding', '.']

['But', 'supporting', 'the', 'financing', 'authority', 'does', "n't", 'make', 'it', 'so', ':', 'There', "'s", 'still', 'the', 'matter', 'of', 'persuading', 'Congress', 'to', 'come', 'up', 'with', 'the', 'bulk', 'of', 'the', '$', '15', 'billion', 'needed', 'to', 'pay', 'for', 'the', 'plan', '.']

['Virginia', 'Gov', '.']
['Mark', 'R.', 'Warner', '(', 'D', ')', ',', 'the', 'Chesapeake', 'executive', 'council', "'s", 'outgoing', 'chairman', ',', 'said', 'the', 'lobbying', 'effort', 'would', 'begin', 'soon', '.']

['``', 'We', 'will', 'be', 'up', 'in', 'the', 'halls', 'of', 'Congress', 'within', 'the', 'next', '45', 'days', 'to', 'lobby', 'for', 'the', 'additional', 'federal', 'support', ',', "''", 'Warner', 'said', '.']
['He', 'said', 'the', 'Chesapeake', 'officials', 'had', 'been', 'told', 'to', 'wait', 'until', 'after', 'last', 'fall', "'s", 'national', 'elections', 'to', 'launch', 'their', 'efforts', '.']

['Monday', "'s", 'annual', 'meeting', ',', 'at', 'a', 'conference', 'center', 'on', 'the', 'grounds', 'of', 'Mount', 'Vernon', ',', 'Va.', ',', 'provided', 'a', 'chance', 'for', 'officials', 'from', 'Virginia', ',', 'Maryland', ',', 'Pennsylvania', ',', 'the', 'District', 'of', 'Columbia', 'and', 'the', 'U.S.', 'Environmental', 'Protection', 'Agency', 'to', 'assess', 'the', 'bay', "'s", 'health', '.']

['All', 'noted', 'some', 'signs', 'of', 'progress', ':', 'a', 'new', '``', 'flush', 'tax', "''", 'to', 'improve', 'sewer', 'facilities', 'in', 'Maryland', 'and', 'rivers', 'in', 'Pennsylvania', 'that', 'have', 'been', 'reopened', 'to', 'migrating', 'fish', '.']

['But', 'most', 'also', 'said', 'the', 'cleanup', 'effort', 'was', 'not', 'close', 'to', 'meeting', 'a', 'self-imposed', 'deadline', 'of', 'a', 'healthy', 'bay', 'by', '2010', '.']

['That', 'goal', ',', 'set', 'in', 'the', 'landmark', 'Chesapeake', '2000', 'agreement', 'five', 'years', 'ago', ',', 'would', 'require', 'huge', 'reductions', 'that', 'have', 'yet', 'to', 'be', 'seen', 'in', 'several', 'pollutants', '.']
['In', 'fact', ',', 'experts', 'say', 'by', 'some', 'measures', '--', 'such', 'as', 'the', 'declining', 'oyster', 'population', 'and', 'large', 'areas', 'of', 'oxygen-poor', '``', 'bad', 'water', "''", '--', 'the', 'bay', 'seems', 'to', 'be', 'getting', 'worse', '.']

['``', 'Without', 'major', 'funding', ',', 'there', "'s", 'no', 'way', 'we', "'re", 'going', 'to', 'meet', 'that', '2010', 'goal', ',', "''", 'said', 'Pennsylvania', 'Gov', '.']
['Edward', 'G.', 'Rendell', '(', 'D', ')', ',', 'the', 'council', "'s", 'new', 'chairman', '.']

['The', 'regional', 'financing', 'authority', 'was', 'proposed', 'late', 'last', 'year', 'by', 'a', 'panel', 'of', 'experts', 'chaired', 'by', 'former', 'Virginia', 'Gov', '.']
['Gerald', 'L.', 'Baliles', '(', 'D', ')', '.']
['It', 'called', 'for', 'a', 'central', 'authority', 'with', '20', 'percent', 'of', 'its', 'funding', 'drawn', 'from', 'state', 'sources', 'and', '80', 'percent', 'from', 'the', 'federal', 'government', '.']

['As', 'drawn', 'up', 'by', 'the', 'Baliles', 'panel', ',', 'the', 'federal', 'commitment', 'would', 'be', 'spread', 'over', 'time', ',', 'beginning', 'with', '$', '1', 'billion', 'this', 'year', 'and', 'building', 'to', '$', '2.5', 'billion', 'in', '2010', '.']

['That', 'would', 'be', 'a', 'major', 'increase', 'over', 'current', 'funding', 'for', 'the', 'bay', ',', 'which', 'Warner', 'estimated', 'at', '$', '230', 'million', 'annually', '.']

['As', 'lobbying', 'efforts', 'begin', ',', 'the', 'executive', 'council', 'voted', 'to', 'create', 'a', 'panel', 'of', 'experts', 'which', 'would', 'report', 'back', 'by', 'July1', 'with', 'details', 'on', 'how', 'the', 'regional', 'financing', 'authority', 'might', 'be', 'created', '.']

['Before', 'the', 'meeting', ',', 'the', 'Chesapeake', 'Bay', 'Foundation', 'led', 'a', 'rally', 'in', 'which', 'speakers', 'accused', 'government', 'officials', 'of', 'dragging', 'their', 'feet', 'on', 'bay', 'cleanup', 'measures', '.']

['William', 'C.', 'Baker', ',', 'the', 'environmentalist', 'group', "'s", 'president', ',', 'spoke', 'from', 'a', 'podium', 'emblazoned', 'with', 'the', 'slogan', '``', 'Stop', 'the', 'Delay', '.']
['Save', 'the', 'Bay', '.', "''"]

['``', 'Solutions', 'are', 'available', '.']
['The', 'bay', 'can', 'be', 'saved', ',', "''", 'Baker', 'said', '.']
['``', 'All', 'that', 'is', 'lacking', 'is', 'the', 'political', 'will', 'to', 'get', 'on', 'with', 'the', 'job', '.', "''"]
HEADLINE: States Seek U.S. Funds for Bay Cleanup

['The', 'leaders', 'of', 'several', 'states', 'in', 'the', 'Chesapeake', 'Bay', 'watershed', 'agreed', 'Monday', 'to', 'lobby', 'Capitol', 'Hill', 'for', 'about', '$', '12', 'billion', 'for', 'cleaning', 'up', 'the', 'bay', '.']

['The', 'Chesapeake', 'Executive', 'Council', ',', 'a', 'group', 'of', 'state', 'and', 'federal', 'officials', 'overseeing', 'the', 'bay', 'cleanup', ',', 'voted', 'to', 'support', 'a', 'new', 'central', 'financing', 'authority', 'with', 'the', 'power', 'to', 'disperse', 'billions', 'to', 'various', 'Chesapeake-related', 'projects', '.']
['The', 'idea', 'is', 'to', 'jump-start', 'the', 'massive', 'cleanup', 'effort', ',', 'which', 'critics', 'say', 'has', 'been', 'bogged', 'down', 'because', 'of', 'excessive', 'bureaucracy', 'and', 'insufficient', 'funding', '.']

['But', 'supporting', 'the', 'financing', 'authority', 'does', "n't", 'make', 'it', 'so', ':', 'There', "'s", 'still', 'the', 'matter', 'of', 'persuading', 'Congress', 'to', 'come', 'up', 'with', 'the', 'bulk', 'of', 'the', '$', '15', 'billion', 'needed', 'to', 'pay', 'for', 'the', 'plan', '.']

['Virginia', 'Gov', '.']
['Mark', 'R.', 'Warner', '(', 'D', ')', ',', 'the', 'Chesapeake', 'executive', 'council', "'s", 'outgoing', 'chairman', ',', 'said', 'the', 'lobbying', 'effort', 'would', 'begin', 'soon', '.']

['``', 'We', 'will', 'be', 'up', 'in', 'the', 'halls', 'of', 'Congress', 'within', 'the', 'next', '45', 'days', 'to', 'lobby', 'for', 'the', 'additional', 'federal', 'support', ',', "''", 'Warner', 'said', '.']
['He', 'said', 'the', 'Chesapeake', 'officials', 'had', 'been', 'told', 'to', 'wait', 'until', 'after', 'last', 'fall', "'s", 'national', 'elections', 'to', 'launch', 'their', 'efforts', '.']

['Monday', "'s", 'annual', 'meeting', ',', 'at', 'a', 'conference', 'center', 'on', 'the', 'grounds', 'of', 'Mount', 'Vernon', ',', 'Va.', ',', 'provided', 'a', 'chance', 'for', 'officials', 'from', 'Virginia', ',', 'Maryland', ',', 'Pennsylvania', ',', 'the', 'District', 'of', 'Columbia', 'and', 'the', 'U.S.', 'Environmental', 'Protection', 'Agency', 'to', 'assess', 'the', 'bay', "'s", 'health', '.']

['All', 'noted', 'some', 'signs', 'of', 'progress', ':', 'a', 'new', '``', 'flush', 'tax', "''", 'to', 'improve', 'sewer', 'facilities', 'in', 'Maryland', 'and', 'rivers', 'in', 'Pennsylvania', 'that', 'have', 'been', 'reopened', 'to', 'migrating', 'fish', '.']

['But', 'most', 'also', 'said', 'the', 'cleanup', 'effort', 'was', 'not', 'close', 'to', 'meeting', 'a', 'self-imposed', 'deadline', 'of', 'a', 'healthy', 'bay', 'by', '2010', '.']

['That', 'goal', ',', 'set', 'in', 'the', 'landmark', 'Chesapeake', '2000', 'agreement', 'five', 'years', 'ago', ',', 'would', 'require', 'huge', 'reductions', 'that', 'have', 'yet', 'to', 'be', 'seen', 'in', 'several', 'pollutants', '.']
['In', 'fact', ',', 'experts', 'say', 'by', 'some', 'measures', '--', 'such', 'as', 'the', 'declining', 'oyster', 'population', 'and', 'large', 'areas', 'of', 'oxygen-poor', '``', 'bad', 'water', "''", '--', 'the', 'bay', 'seems', 'to', 'be', 'getting', 'worse', '.']

['``', 'Without', 'major', 'funding', ',', 'there', "'s", 'no', 'way', 'we', "'re", 'going', 'to', 'meet', 'that', '2010', 'goal', ',', "''", 'said', 'Pennsylvania', 'Gov', '.']
['Edward', 'G.', 'Rendell', '(', 'D', ')', ',', 'the', 'council', "'s", 'new', 'chairman', '.']

['The', 'regional', 'financing', 'authority', 'was', 'proposed', 'late', 'last', 'year', 'by', 'a', 'panel', 'of', 'experts', 'chaired', 'by', 'former', 'Virginia', 'Gov', '.']
['Gerald', 'L.', 'Baliles', '(', 'D', ')', '.']
['It', 'called', 'for', 'a', 'central', 'authority', 'with', '20', 'percent', 'of', 'its', 'funding', 'drawn', 'from', 'state', 'sources', 'and', '80', 'percent', 'from', 'the', 'federal', 'government', '.']

['As', 'drawn', 'up', 'by', 'the', 'Baliles', 'panel', ',', 'the', 'federal', 'commitment', 'would', 'be', 'spread', 'over', 'time', ',', 'beginning', 'with', '$', '1', 'billion', 'this', 'year', 'and', 'building', 'to', '$', '2.5', 'billion', 'in', '2010', '.']

['That', 'would', 'be', 'a', 'major', 'increase', 'over', 'current', 'funding', 'for', 'the', 'bay', ',', 'which', 'Warner', 'estimated', 'at', '$', '230', 'million', 'annually', '.']

['As', 'lobbying', 'efforts', 'begin', ',', 'the', 'executive', 'council', 'voted', 'to', 'create', 'a', 'panel', 'of', 'experts', 'which', 'would', 'report', 'back', 'by', 'July1', 'with', 'details', 'on', 'how', 'the', 'regional', 'financing', 'authority', 'might', 'be', 'created', '.']

['Before', 'the', 'meeting', ',', 'the', 'Chesapeake', 'Bay', 'Foundation', 'led', 'a', 'rally', 'in', 'which', 'speakers', 'accused', 'government', 'officials', 'of', 'dragging', 'their', 'feet', 'on', 'bay', 'cleanup', 'measures', '.']

['William', 'C.', 'Baker', ',', 'the', 'environmentalist', 'group', "'s", 'president', ',', 'spoke', 'from', 'a', 'podium', 'emblazoned', 'with', 'the', 'slogan', '``', 'Stop', 'the', 'Delay', '.']
['Save', 'the', 'Bay', '.', "''"]

['``', 'Solutions', 'are', 'available', '.']
['The', 'bay', 'can', 'be', 'saved', ',', "''", 'Baker', 'said', '.']
['``', 'All', 'that', 'is', 'lacking', 'is', 'the', 'political', 'will', 'to', 'get', 'on', 'with', 'the', 'job', '.', "''"]
HEADLINE: States Seek U.S. Funds for Bay Cleanup

['The', 'leaders', 'of', 'several', 'states', 'in', 'the', 'Chesapeake', 'Bay', 'watershed', 'agreed', 'Monday', 'to', 'lobby', 'Capitol', 'Hill', 'for', 'about', '$', '12', 'billion', 'for', 'cleaning', 'up', 'the', 'bay', '.']

['The', 'Chesapeake', 'Executive', 'Council', ',', 'a', 'group', 'of', 'state', 'and', 'federal', 'officials', 'overseeing', 'the', 'bay', 'cleanup', ',', 'voted', 'to', 'support', 'a', 'new', 'central', 'financing', 'authority', 'with', 'the', 'power', 'to', 'disperse', 'billions', 'to', 'various', 'Chesapeake-related', 'projects', '.']
['The', 'idea', 'is', 'to', 'jump-start', 'the', 'massive', 'cleanup', 'effort', ',', 'which', 'critics', 'say', 'has', 'been', 'bogged', 'down', 'because', 'of', 'excessive', 'bureaucracy', 'and', 'insufficient', 'funding', '.']

['But', 'supporting', 'the', 'financing', 'authority', 'does', "n't", 'make', 'it', 'so', ':', 'There', "'s", 'still', 'the', 'matter', 'of', 'persuading', 'Congress', 'to', 'come', 'up', 'with', 'the', 'bulk', 'of', 'the', '$', '15', 'billion', 'needed', 'to', 'pay', 'for', 'the', 'plan', '.']

['Virginia', 'Gov', '.']
['Mark', 'R.', 'Warner', '(', 'D', ')', ',', 'the', 'Chesapeake', 'executive', 'council', "'s", 'outgoing', 'chairman', ',', 'said', 'the', 'lobbying', 'effort', 'would', 'begin', 'soon', '.']

['``', 'We', 'will', 'be', 'up', 'in', 'the', 'halls', 'of', 'Congress', 'within', 'the', 'next', '45', 'days', 'to', 'lobby', 'for', 'the', 'additional', 'federal', 'support', ',', "''", 'Warner', 'said', '.']
['He', 'said', 'the', 'Chesapeake', 'officials', 'had', 'been', 'told', 'to', 'wait', 'until', 'after', 'last', 'fall', "'s", 'national', 'elections', 'to', 'launch', 'their', 'efforts', '.']

['Monday', "'s", 'annual', 'meeting', ',', 'at', 'a', 'conference', 'center', 'on', 'the', 'grounds', 'of', 'Mount', 'Vernon', ',', 'Va.', ',', 'provided', 'a', 'chance', 'for', 'officials', 'from', 'Virginia', ',', 'Maryland', ',', 'Pennsylvania', ',', 'the', 'District', 'of', 'Columbia', 'and', 'the', 'U.S.', 'Environmental', 'Protection', 'Agency', 'to', 'assess', 'the', 'bay', "'s", 'health', '.']

['All', 'noted', 'some', 'signs', 'of', 'progress', ':', 'a', 'new', '``', 'flush', 'tax', "''", 'to', 'improve', 'sewer', 'facilities', 'in', 'Maryland', 'and', 'rivers', 'in', 'Pennsylvania', 'that', 'have', 'been', 'reopened', 'to', 'migrating', 'fish', '.']

['But', 'most', 'also', 'said', 'the', 'cleanup', 'effort', 'was', 'not', 'close', 'to', 'meeting', 'a', 'self-imposed', 'deadline', 'of', 'a', 'healthy', 'bay', 'by', '2010', '.']

['That', 'goal', ',', 'set', 'in', 'the', 'landmark', 'Chesapeake', '2000', 'agreement', 'five', 'years', 'ago', ',', 'would', 'require', 'huge', 'reductions', 'that', 'have', 'yet', 'to', 'be', 'seen', 'in', 'several', 'pollutants', '.']
['In', 'fact', ',', 'experts', 'say', 'by', 'some', 'measures', '--', 'such', 'as', 'the', 'declining', 'oyster', 'population', 'and', 'large', 'areas', 'of', 'oxygen-poor', '``', 'bad', 'water', "''", '--', 'the', 'bay', 'seems', 'to', 'be', 'getting', 'worse', '.']

['``', 'Without', 'major', 'funding', ',', 'there', "'s", 'no', 'way', 'we', "'re", 'going', 'to', 'meet', 'that', '2010', 'goal', ',', "''", 'said', 'Pennsylvania', 'Gov', '.']
['Edward', 'G.', 'Rendell', '(', 'D', ')', ',', 'the', 'council', "'s", 'new', 'chairman', '.']

['The', 'regional', 'financing', 'authority', 'was', 'proposed', 'late', 'last', 'year', 'by', 'a', 'panel', 'of', 'experts', 'chaired', 'by', 'former', 'Virginia', 'Gov', '.']
['Gerald', 'L.', 'Baliles', '(', 'D', ')', '.']
['It', 'called', 'for', 'a', 'central', 'authority', 'with', '20', 'percent', 'of', 'its', 'funding', 'drawn', 'from', 'state', 'sources', 'and', '80', 'percent', 'from', 'the', 'federal', 'government', '.']

['As', 'drawn', 'up', 'by', 'the', 'Baliles', 'panel', ',', 'the', 'federal', 'commitment', 'would', 'be', 'spread', 'over', 'time', ',', 'beginning', 'with', '$', '1', 'billion', 'this', 'year', 'and', 'building', 'to', '$', '2.5', 'billion', 'in', '2010', '.']

['That', 'would', 'be', 'a', 'major', 'increase', 'over', 'current', 'funding', 'for', 'the', 'bay', ',', 'which', 'Warner', 'estimated', 'at', '$', '230', 'million', 'annually', '.']

['As', 'lobbying', 'efforts', 'begin', ',', 'the', 'executive', 'council', 'voted', 'to', 'create', 'a', 'panel', 'of', 'experts', 'which', 'would', 'report', 'back', 'by', 'July1', 'with', 'details', 'on', 'how', 'the', 'regional', 'financing', 'authority', 'might', 'be', 'created', '.']

['Before', 'the', 'meeting', ',', 'the', 'Chesapeake', 'Bay', 'Foundation', 'led', 'a', 'rally', 'in', 'which', 'speakers', 'accused', 'government', 'officials', 'of', 'dragging', 'their', 'feet', 'on', 'bay', 'cleanup', 'measures', '.']

['William', 'C.', 'Baker', ',', 'the', 'environmentalist', 'group', "'s", 'president', ',', 'spoke', 'from', 'a', 'podium', 'emblazoned', 'with', 'the', 'slogan', '``', 'Stop', 'the', 'Delay', '.']
['Save', 'the', 'Bay', '.', "''"]

['``', 'Solutions', 'are', 'available', '.']
['The', 'bay', 'can', 'be', 'saved', ',', "''", 'Baker', 'said', '.']
['``', 'All', 'that', 'is', 'lacking', 'is', 'the', 'political', 'will', 'to', 'get', 'on', 'with', 'the', 'job', '.', "''"]
HEADLINE: States Seek U.S. Funds for Bay Cleanup

['The', 'leaders', 'of', 'several', 'states', 'in', 'the', 'Chesapeake', 'Bay', 'watershed', 'agreed', 'Monday', 'to', 'lobby', 'Capitol', 'Hill', 'for', 'about', '$', '12', 'billion', 'for', 'cleaning', 'up', 'the', 'bay', '.']

['The', 'Chesapeake', 'Executive', 'Council', ',', 'a', 'group', 'of', 'state', 'and', 'federal', 'officials', 'overseeing', 'the', 'bay', 'cleanup', ',', 'voted', 'to', 'support', 'a', 'new', 'central', 'financing', 'authority', 'with', 'the', 'power', 'to', 'disperse', 'billions', 'to', 'various', 'Chesapeake-related', 'projects', '.']
['The', 'idea', 'is', 'to', 'jump-start', 'the', 'massive', 'cleanup', 'effort', ',', 'which', 'critics', 'say', 'has', 'been', 'bogged', 'down', 'because', 'of', 'excessive', 'bureaucracy', 'and', 'insufficient', 'funding', '.']

['But', 'supporting', 'the', 'financing', 'authority', 'does', "n't", 'make', 'it', 'so', ':', 'There', "'s", 'still', 'the', 'matter', 'of', 'persuading', 'Congress', 'to', 'come', 'up', 'with', 'the', 'bulk', 'of', 'the', '$', '15', 'billion', 'needed', 'to', 'pay', 'for', 'the', 'plan', '.']

['Virginia', 'Gov', '.']
['Mark', 'R.', 'Warner', '(', 'D', ')', ',', 'the', 'Chesapeake', 'executive', 'council', "'s", 'outgoing', 'chairman', ',', 'said', 'the', 'lobbying', 'effort', 'would', 'begin', 'soon', '.']

['``', 'We', 'will', 'be', 'up', 'in', 'the', 'halls', 'of', 'Congress', 'within', 'the', 'next', '45', 'days', 'to', 'lobby', 'for', 'the', 'additional', 'federal', 'support', ',', "''", 'Warner', 'said', '.']
['He', 'said', 'the', 'Chesapeake', 'officials', 'had', 'been', 'told', 'to', 'wait', 'until', 'after', 'last', 'fall', "'s", 'national', 'elections', 'to', 'launch', 'their', 'efforts', '.']

['Monday', "'s", 'annual', 'meeting', ',', 'at', 'a', 'conference', 'center', 'on', 'the', 'grounds', 'of', 'Mount', 'Vernon', ',', 'Va.', ',', 'provided', 'a', 'chance', 'for', 'officials', 'from', 'Virginia', ',', 'Maryland', ',', 'Pennsylvania', ',', 'the', 'District', 'of', 'Columbia', 'and', 'the', 'U.S.', 'Environmental', 'Protection', 'Agency', 'to', 'assess', 'the', 'bay', "'s", 'health', '.']

['All', 'noted', 'some', 'signs', 'of', 'progress', ':', 'a', 'new', '``', 'flush', 'tax', "''", 'to', 'improve', 'sewer', 'facilities', 'in', 'Maryland', 'and', 'rivers', 'in', 'Pennsylvania', 'that', 'have', 'been', 'reopened', 'to', 'migrating', 'fish', '.']

['But', 'most', 'also', 'said', 'the', 'cleanup', 'effort', 'was', 'not', 'close', 'to', 'meeting', 'a', 'self-imposed', 'deadline', 'of', 'a', 'healthy', 'bay', 'by', '2010', '.']

['That', 'goal', ',', 'set', 'in', 'the', 'landmark', 'Chesapeake', '2000', 'agreement', 'five', 'years', 'ago', ',', 'would', 'require', 'huge', 'reductions', 'that', 'have', 'yet', 'to', 'be', 'seen', 'in', 'several', 'pollutants', '.']
['In', 'fact', ',', 'experts', 'say', 'by', 'some', 'measures', '--', 'such', 'as', 'the', 'declining', 'oyster', 'population', 'and', 'large', 'areas', 'of', 'oxygen-poor', '``', 'bad', 'water', "''", '--', 'the', 'bay', 'seems', 'to', 'be', 'getting', 'worse', '.']

['``', 'Without', 'major', 'funding', ',', 'there', "'s", 'no', 'way', 'we', "'re", 'going', 'to', 'meet', 'that', '2010', 'goal', ',', "''", 'said', 'Pennsylvania', 'Gov', '.']
['Edward', 'G.', 'Rendell', '(', 'D', ')', ',', 'the', 'council', "'s", 'new', 'chairman', '.']

['The', 'regional', 'financing', 'authority', 'was', 'proposed', 'late', 'last', 'year', 'by', 'a', 'panel', 'of', 'experts', 'chaired', 'by', 'former', 'Virginia', 'Gov', '.']
['Gerald', 'L.', 'Baliles', '(', 'D', ')', '.']
['It', 'called', 'for', 'a', 'central', 'authority', 'with', '20', 'percent', 'of', 'its', 'funding', 'drawn', 'from', 'state', 'sources', 'and', '80', 'percent', 'from', 'the', 'federal', 'government', '.']

['As', 'drawn', 'up', 'by', 'the', 'Baliles', 'panel', ',', 'the', 'federal', 'commitment', 'would', 'be', 'spread', 'over', 'time', ',', 'beginning', 'with', '$', '1', 'billion', 'this', 'year', 'and', 'building', 'to', '$', '2.5', 'billion', 'in', '2010', '.']

['That', 'would', 'be', 'a', 'major', 'increase', 'over', 'current', 'funding', 'for', 'the', 'bay', ',', 'which', 'Warner', 'estimated', 'at', '$', '230', 'million', 'annually', '.']

['As', 'lobbying', 'efforts', 'begin', ',', 'the', 'executive', 'council', 'voted', 'to', 'create', 'a', 'panel', 'of', 'experts', 'which', 'would', 'report', 'back', 'by', 'July1', 'with', 'details', 'on', 'how', 'the', 'regional', 'financing', 'authority', 'might', 'be', 'created', '.']

['Before', 'the', 'meeting', ',', 'the', 'Chesapeake', 'Bay', 'Foundation', 'led', 'a', 'rally', 'in', 'which', 'speakers', 'accused', 'government', 'officials', 'of', 'dragging', 'their', 'feet', 'on', 'bay', 'cleanup', 'measures', '.']

['William', 'C.', 'Baker', ',', 'the', 'environmentalist', 'group', "'s", 'president', ',', 'spoke', 'from', 'a', 'podium', 'emblazoned', 'with', 'the', 'slogan', '``', 'Stop', 'the', 'Delay', '.']
['Save', 'the', 'Bay', '.', "''"]

['``', 'Solutions', 'are', 'available', '.']
['The', 'bay', 'can', 'be', 'saved', ',', "''", 'Baker', 'said', '.']
['``', 'All', 'that', 'is', 'lacking', 'is', 'the', 'political', 'will', 'to', 'get', 'on', 'with', 'the', 'job', '.', "''"]
HEADLINE: States Seek U.S. Funds for Bay Cleanup

['The', 'leaders', 'of', 'several', 'states', 'in', 'the', 'Chesapeake', 'Bay', 'watershed', 'agreed', 'Monday', 'to', 'lobby', 'Capitol', 'Hill', 'for', 'about', '$', '12', 'billion', 'for', 'cleaning', 'up', 'the', 'bay', '.']

['The', 'Chesapeake', 'Executive', 'Council', ',', 'a', 'group', 'of', 'state', 'and', 'federal', 'officials', 'overseeing', 'the', 'bay', 'cleanup', ',', 'voted', 'to', 'support', 'a', 'new', 'central', 'financing', 'authority', 'with', 'the', 'power', 'to', 'disperse', 'billions', 'to', 'various', 'Chesapeake-related', 'projects', '.']
['The', 'idea', 'is', 'to', 'jump-start', 'the', 'massive', 'cleanup', 'effort', ',', 'which', 'critics', 'say', 'has', 'been', 'bogged', 'down', 'because', 'of', 'excessive', 'bureaucracy', 'and', 'insufficient', 'funding', '.']

['But', 'supporting', 'the', 'financing', 'authority', 'does', "n't", 'make', 'it', 'so', ':', 'There', "'s", 'still', 'the', 'matter', 'of', 'persuading', 'Congress', 'to', 'come', 'up', 'with', 'the', 'bulk', 'of', 'the', '$', '15', 'billion', 'needed', 'to', 'pay', 'for', 'the', 'plan', '.']

['Virginia', 'Gov', '.']
['Mark', 'R.', 'Warner', '(', 'D', ')', ',', 'the', 'Chesapeake', 'executive', 'council', "'s", 'outgoing', 'chairman', ',', 'said', 'the', 'lobbying', 'effort', 'would', 'begin', 'soon', '.']

['``', 'We', 'will', 'be', 'up', 'in', 'the', 'halls', 'of', 'Congress', 'within', 'the', 'next', '45', 'days', 'to', 'lobby', 'for', 'the', 'additional', 'federal', 'support', ',', "''", 'Warner', 'said', '.']
['He', 'said', 'the', 'Chesapeake', 'officials', 'had', 'been', 'told', 'to', 'wait', 'until', 'after', 'last', 'fall', "'s", 'national', 'elections', 'to', 'launch', 'their', 'efforts', '.']

['Monday', "'s", 'annual', 'meeting', ',', 'at', 'a', 'conference', 'center', 'on', 'the', 'grounds', 'of', 'Mount', 'Vernon', ',', 'Va.', ',', 'provided', 'a', 'chance', 'for', 'officials', 'from', 'Virginia', ',', 'Maryland', ',', 'Pennsylvania', ',', 'the', 'District', 'of', 'Columbia', 'and', 'the', 'U.S.', 'Environmental', 'Protection', 'Agency', 'to', 'assess', 'the', 'bay', "'s", 'health', '.']

['All', 'noted', 'some', 'signs', 'of', 'progress', ':', 'a', 'new', '``', 'flush', 'tax', "''", 'to', 'improve', 'sewer', 'facilities', 'in', 'Maryland', 'and', 'rivers', 'in', 'Pennsylvania', 'that', 'have', 'been', 'reopened', 'to', 'migrating', 'fish', '.']

['But', 'most', 'also', 'said', 'the', 'cleanup', 'effort', 'was', 'not', 'close', 'to', 'meeting', 'a', 'self-imposed', 'deadline', 'of', 'a', 'healthy', 'bay', 'by', '2010', '.']

['That', 'goal', ',', 'set', 'in', 'the', 'landmark', 'Chesapeake', '2000', 'agreement', 'five', 'years', 'ago', ',', 'would', 'require', 'huge', 'reductions', 'that', 'have', 'yet', 'to', 'be', 'seen', 'in', 'several', 'pollutants', '.']
['In', 'fact', ',', 'experts', 'say', 'by', 'some', 'measures', '--', 'such', 'as', 'the', 'declining', 'oyster', 'population', 'and', 'large', 'areas', 'of', 'oxygen-poor', '``', 'bad', 'water', "''", '--', 'the', 'bay', 'seems', 'to', 'be', 'getting', 'worse', '.']

['``', 'Without', 'major', 'funding', ',', 'there', "'s", 'no', 'way', 'we', "'re", 'going', 'to', 'meet', 'that', '2010', 'goal', ',', "''", 'said', 'Pennsylvania', 'Gov', '.']
['Edward', 'G.', 'Rendell', '(', 'D', ')', ',', 'the', 'council', "'s", 'new', 'chairman', '.']

['The', 'regional', 'financing', 'authority', 'was', 'proposed', 'late', 'last', 'year', 'by', 'a', 'panel', 'of', 'experts', 'chaired', 'by', 'former', 'Virginia', 'Gov', '.']
['Gerald', 'L.', 'Baliles', '(', 'D', ')', '.']
['It', 'called', 'for', 'a', 'central', 'authority', 'with', '20', 'percent', 'of', 'its', 'funding', 'drawn', 'from', 'state', 'sources', 'and', '80', 'percent', 'from', 'the', 'federal', 'government', '.']

['As', 'drawn', 'up', 'by', 'the', 'Baliles', 'panel', ',', 'the', 'federal', 'commitment', 'would', 'be', 'spread', 'over', 'time', ',', 'beginning', 'with', '$', '1', 'billion', 'this', 'year', 'and', 'building', 'to', '$', '2.5', 'billion', 'in', '2010', '.']

['That', 'would', 'be', 'a', 'major', 'increase', 'over', 'current', 'funding', 'for', 'the', 'bay', ',', 'which', 'Warner', 'estimated', 'at', '$', '230', 'million', 'annually', '.']

['As', 'lobbying', 'efforts', 'begin', ',', 'the', 'executive', 'council', 'voted', 'to', 'create', 'a', 'panel', 'of', 'experts', 'which', 'would', 'report', 'back', 'by', 'July1', 'with', 'details', 'on', 'how', 'the', 'regional', 'financing', 'authority', 'might', 'be', 'created', '.']

['Before', 'the', 'meeting', ',', 'the', 'Chesapeake', 'Bay', 'Foundation', 'led', 'a', 'rally', 'in', 'which', 'speakers', 'accused', 'government', 'officials', 'of', 'dragging', 'their', 'feet', 'on', 'bay', 'cleanup', 'measures', '.']

['William', 'C.', 'Baker', ',', 'the', 'environmentalist', 'group', "'s", 'president', ',', 'spoke', 'from', 'a', 'podium', 'emblazoned', 'with', 'the', 'slogan', '``', 'Stop', 'the', 'Delay', '.']
['Save', 'the', 'Bay', '.', "''"]

['``', 'Solutions', 'are', 'available', '.']
['The', 'bay', 'can', 'be', 'saved', ',', "''", 'Baker', 'said', '.']
['``', 'All', 'that', 'is', 'lacking', 'is', 'the', 'political', 'will', 'to', 'get', 'on', 'with', 'the', 'job', '.', "''"]
