HEADLINE: Dredging for an Oyster Solution

['A', 'decision', 'about', 'whether', 'to', 'introduce', 'a', 'new', 'species', 'of', 'Chinese', 'oyster', 'into', 'the', 'Chesapeake', 'Bay', 'has', 'been', 'put', 'off', 'a', 'few', 'months', 'longer', 'because', 'of', 'delays', 'in', 'a', 'scientific', 'study', ',', 'Maryland', 'officials', 'say', '.']

['The', 'study', ',', 'by', 'the', 'U.S.', 'Army', 'Corps', 'of', 'Engineers', ',', 'is', 'intended', 'to', 'guide', 'the', 'governors', 'of', 'Virginia', 'and', 'Maryland', 'as', 'they', 'decide', 'whether', 'to', 'allow', 'the', 'oyster', 'Crassostrea', 'ariakensis', '@', 'to', 'reproduce', 'in', 'the', 'Chesapeake', '.']
['First', 'expected', 'this', 'month', 'at', 'the', 'latest', ',', 'the', 'report', 'is', 'now', 'due', 'in', 'June', 'or', 'July', 'because', 'of', 'a', 'delay', 'in', 'creating', 'a', 'computer', 'model', 'of', 'how', 'the', 'oysters', 'might', 'spread', 'and', 'reproduce', ',', 'officials', 'said', '.']

['The', 'prospect', 'of', 'a', 'new', 'oyster', 'is', 'already', 'stirring', 'controversy', ',', 'though', '.']
['In', 'Annapolis', ',', 'Md.', ',', 'several', 'state', 'legislators', 'have', 'been', 'pushing', 'bills', 'that', 'would', 'delay', 'any', 'oyster', 'introduction', 'to', 'allow', 'for', 'more', 'research', '.']
['The', 'worry', ',', 'said', 'Maryland', 'Del', '.']
['Peter', 'Franchot', 'is', 'that', 'the', 'new', 'oyster', ',', 'which', 'can', 'grow', 'to', 'a', 'mammoth', 'eight', 'inches', 'across', ',', 'will', 'bring', '``', 'eight-inch', 'viruses', '.', "''"]

['The', 'oyster', 'debate', 'is', 'part', 'of', 'a', 'larger', ',', 'multibillion-dollar', 'struggle', 'to', 'return', 'the', 'bay', 'to', 'its', '1950s', 'condition', 'by', '2010', '.']
['Environmentalists', 'say', 'the', 'effort', 'has', 'been', 'consumed', 'by', 'bureaucracy', 'that', 'has', 'allowed', 'the', 'bay', 'to', 'decay', 'further', '.']

['Among', 'the', 'bay', "'s", 'problems', ',', 'one', 'of', 'the', 'worst', 'has', 'been', 'the', 'decline', 'of', 'the', 'native', 'oyster', 'Crassostrea', 'virginica', ',', '@', 'once', 'so', 'populous', 'that', 'its', 'reefs', 'poked', 'out', 'of', 'the', 'water', '.']
['Even', 'after', 'European', 'colonization', ',', 'its', 'harvests', 'were', 'bountiful', 'enough', 'that', 'the', 'Eastern', 'Shore', 'town', 'of', 'Crisfield', ',', 'Md.', ',', 'was', 'built', 'on', 'a', 'foundation', 'of', 'discarded', 'oyster', 'shells', '.']

['But', 'over', 'the', 'past', 'three', 'decades', ',', 'the', 'bay', "'s", 'oysters', 'have', 'been', 'ravaged', 'by', 'pollution', 'and', 'a', 'pair', 'of', 'diseases', '.']

['The', 'pollution', ',', 'from', 'farms', 'and', 'sewage', 'plants', 'across', 'the', 'bay', "'s", '64,000-square-mile', 'watershed', ',', 'causes', 'algae', 'blooms', 'that', 'suck', 'oxygen', 'from', 'the', 'water', '.']
['Oysters', ',', 'unlike', 'fish', 'and', 'crabs', ',', 'ca', "n't", 'swim', 'away', 'from', '``', 'bad', 'water', "''", 'areas', ',', 'so', 'they', 'are', 'weakened', 'or', 'killed', '.']

['The', 'diseases', ',', 'one', 'of', 'them', 'introduced', 'when', 'another', 'strain', 'of', 'Asian', 'oyster', 'was', 'placed', 'in', 'the', 'bay', 'decades', 'ago', ',', 'kill', 'oysters', 'before', 'they', 'grow', 'large', '.']

['Combined', ',', 'these', 'factors', 'have', 'caused', 'a', 'stunning', 'decline', 'in', 'Maryland', 'oyster', 'harvests', ':', 'from', 'about', '2,600,000', 'bushels', 'in', '1974-75', 'to', 'about', '26,000', 'bushels', 'last', 'year', '.']

['In', 'desperation', ',', 'the', 'two', 'bay', 'states', 'have', 'turned', 'to', 'the', 'Chinese', 'oyster', ',', 'which', 'has', 'been', 'grown', 'for', 'about', '30', 'years', 'in', 'Oregon', 'and', 'is', 'believed', 'to', 'be', 'immune', 'to', 'the', 'Chesapeake', "'s", 'oyster', 'diseases', '.']
['The', 'hope', 'is', 'that', 'the', 'new', 'species', 'could', 'take', 'the', 'native', 'oyster', "'s", 'former', 'role', 'in', 'the', 'bay', ':', 'as', 'a', 'moneymaker', 'for', 'watermen', 'and', 'a', 'natural', 'filter', 'for', 'polluted', 'water', '.']

['As', 'optimism', 'about', 'the', 'new', 'oyster', 'has', 'grown', 'in', 'the', 'administration', 'of', 'Maryland', 'Gov', '.']
['Robert', 'Ehrlich', ',', 'a', 'Republican', ',', 'pessimism', 'has', 'spread', 'among', 'scientists', '.']
['Among', 'their', 'questions', ':', 'Will', 'the', 'new', 'oyster', 'bring', 'a', 'new', 'disease', '?']
['Will', 'it', 'multiply', 'so', 'rapidly', 'that', 'it', 'overtakes', 'native', 'species', '?']
['Will', 'it', 'fail', 'to', 'multiply', 'and', 'instead', 'die', ',', 'leaving', 'the', 'bay', 'no', 'better', 'off', '?']

['Previous', 'outside', 'studies', 'have', 'warned', 'that', 'perhaps', 'more', 'years', 'of', 'research', 'are', 'necessary', 'before', 'the', 'oyster', 'can', 'be', 'declared', 'safe', '.']
['But', 'Maryland', 'and', 'Virginia', 'have', 'held', 'the', 'hope', 'that', 'the', 'one-year', 'study', 'underway', 'by', 'the', 'U.S.', 'Army', 'Corps', 'of', 'Engineers', 'will', 'be', 'sufficient', '.']
['When', 'the', 'results', 'are', 'released', 'this', 'summer', ',', 'they', 'will', 'be', 'forwarded', 'to', 'an', 'independent', 'committee', 'for', 'an', 'evaluation', 'that', 'is', 'expected', 'to', 'take', 'six', 'weeks', ',', 'said', 'Pete', 'Jensen', ',', 'an', 'official', 'with', 'the', 'Maryland', 'Department', 'of', 'Natural', 'Resources', '.']
HEADLINE: Dredging for an Oyster Solution

['A', 'decision', 'about', 'whether', 'to', 'introduce', 'a', 'new', 'species', 'of', 'Chinese', 'oyster', 'into', 'the', 'Chesapeake', 'Bay', 'has', 'been', 'put', 'off', 'a', 'few', 'months', 'longer', 'because', 'of', 'delays', 'in', 'a', 'scientific', 'study', ',', 'Maryland', 'officials', 'say', '.']

['The', 'study', ',', 'by', 'the', 'U.S.', 'Army', 'Corps', 'of', 'Engineers', ',', 'is', 'intended', 'to', 'guide', 'the', 'governors', 'of', 'Virginia', 'and', 'Maryland', 'as', 'they', 'decide', 'whether', 'to', 'allow', 'the', 'oyster', 'Crassostrea', 'ariakensis', '@', 'to', 'reproduce', 'in', 'the', 'Chesapeake', '.']
['First', 'expected', 'this', 'month', 'at', 'the', 'latest', ',', 'the', 'report', 'is', 'now', 'due', 'in', 'June', 'or', 'July', 'because', 'of', 'a', 'delay', 'in', 'creating', 'a', 'computer', 'model', 'of', 'how', 'the', 'oysters', 'might', 'spread', 'and', 'reproduce', ',', 'officials', 'said', '.']

['The', 'prospect', 'of', 'a', 'new', 'oyster', 'is', 'already', 'stirring', 'controversy', ',', 'though', '.']
['In', 'Annapolis', ',', 'Md.', ',', 'several', 'state', 'legislators', 'have', 'been', 'pushing', 'bills', 'that', 'would', 'delay', 'any', 'oyster', 'introduction', 'to', 'allow', 'for', 'more', 'research', '.']
['The', 'worry', ',', 'said', 'Maryland', 'Del', '.']
['Peter', 'Franchot', 'is', 'that', 'the', 'new', 'oyster', ',', 'which', 'can', 'grow', 'to', 'a', 'mammoth', 'eight', 'inches', 'across', ',', 'will', 'bring', '``', 'eight-inch', 'viruses', '.', "''"]

['The', 'oyster', 'debate', 'is', 'part', 'of', 'a', 'larger', ',', 'multibillion-dollar', 'struggle', 'to', 'return', 'the', 'bay', 'to', 'its', '1950s', 'condition', 'by', '2010', '.']
['Environmentalists', 'say', 'the', 'effort', 'has', 'been', 'consumed', 'by', 'bureaucracy', 'that', 'has', 'allowed', 'the', 'bay', 'to', 'decay', 'further', '.']

['Among', 'the', 'bay', "'s", 'problems', ',', 'one', 'of', 'the', 'worst', 'has', 'been', 'the', 'decline', 'of', 'the', 'native', 'oyster', 'Crassostrea', 'virginica', ',', '@', 'once', 'so', 'populous', 'that', 'its', 'reefs', 'poked', 'out', 'of', 'the', 'water', '.']
['Even', 'after', 'European', 'colonization', ',', 'its', 'harvests', 'were', 'bountiful', 'enough', 'that', 'the', 'Eastern', 'Shore', 'town', 'of', 'Crisfield', ',', 'Md.', ',', 'was', 'built', 'on', 'a', 'foundation', 'of', 'discarded', 'oyster', 'shells', '.']

['But', 'over', 'the', 'past', 'three', 'decades', ',', 'the', 'bay', "'s", 'oysters', 'have', 'been', 'ravaged', 'by', 'pollution', 'and', 'a', 'pair', 'of', 'diseases', '.']

['The', 'pollution', ',', 'from', 'farms', 'and', 'sewage', 'plants', 'across', 'the', 'bay', "'s", '64,000-square-mile', 'watershed', ',', 'causes', 'algae', 'blooms', 'that', 'suck', 'oxygen', 'from', 'the', 'water', '.']
['Oysters', ',', 'unlike', 'fish', 'and', 'crabs', ',', 'ca', "n't", 'swim', 'away', 'from', '``', 'bad', 'water', "''", 'areas', ',', 'so', 'they', 'are', 'weakened', 'or', 'killed', '.']

['The', 'diseases', ',', 'one', 'of', 'them', 'introduced', 'when', 'another', 'strain', 'of', 'Asian', 'oyster', 'was', 'placed', 'in', 'the', 'bay', 'decades', 'ago', ',', 'kill', 'oysters', 'before', 'they', 'grow', 'large', '.']

['Combined', ',', 'these', 'factors', 'have', 'caused', 'a', 'stunning', 'decline', 'in', 'Maryland', 'oyster', 'harvests', ':', 'from', 'about', '2,600,000', 'bushels', 'in', '1974-75', 'to', 'about', '26,000', 'bushels', 'last', 'year', '.']

['In', 'desperation', ',', 'the', 'two', 'bay', 'states', 'have', 'turned', 'to', 'the', 'Chinese', 'oyster', ',', 'which', 'has', 'been', 'grown', 'for', 'about', '30', 'years', 'in', 'Oregon', 'and', 'is', 'believed', 'to', 'be', 'immune', 'to', 'the', 'Chesapeake', "'s", 'oyster', 'diseases', '.']
['The', 'hope', 'is', 'that', 'the', 'new', 'species', 'could', 'take', 'the', 'native', 'oyster', "'s", 'former', 'role', 'in', 'the', 'bay', ':', 'as', 'a', 'moneymaker', 'for', 'watermen', 'and', 'a', 'natural', 'filter', 'for', 'polluted', 'water', '.']

['As', 'optimism', 'about', 'the', 'new', 'oyster', 'has', 'grown', 'in', 'the', 'administration', 'of', 'Maryland', 'Gov', '.']
['Robert', 'Ehrlich', ',', 'a', 'Republican', ',', 'pessimism', 'has', 'spread', 'among', 'scientists', '.']
['Among', 'their', 'questions', ':', 'Will', 'the', 'new', 'oyster', 'bring', 'a', 'new', 'disease', '?']
['Will', 'it', 'multiply', 'so', 'rapidly', 'that', 'it', 'overtakes', 'native', 'species', '?']
['Will', 'it', 'fail', 'to', 'multiply', 'and', 'instead', 'die', ',', 'leaving', 'the', 'bay', 'no', 'better', 'off', '?']

['Previous', 'outside', 'studies', 'have', 'warned', 'that', 'perhaps', 'more', 'years', 'of', 'research', 'are', 'necessary', 'before', 'the', 'oyster', 'can', 'be', 'declared', 'safe', '.']
['But', 'Maryland', 'and', 'Virginia', 'have', 'held', 'the', 'hope', 'that', 'the', 'one-year', 'study', 'underway', 'by', 'the', 'U.S.', 'Army', 'Corps', 'of', 'Engineers', 'will', 'be', 'sufficient', '.']
['When', 'the', 'results', 'are', 'released', 'this', 'summer', ',', 'they', 'will', 'be', 'forwarded', 'to', 'an', 'independent', 'committee', 'for', 'an', 'evaluation', 'that', 'is', 'expected', 'to', 'take', 'six', 'weeks', ',', 'said', 'Pete', 'Jensen', ',', 'an', 'official', 'with', 'the', 'Maryland', 'Department', 'of', 'Natural', 'Resources', '.']
HEADLINE: Dredging for an Oyster Solution

['A', 'decision', 'about', 'whether', 'to', 'introduce', 'a', 'new', 'species', 'of', 'Chinese', 'oyster', 'into', 'the', 'Chesapeake', 'Bay', 'has', 'been', 'put', 'off', 'a', 'few', 'months', 'longer', 'because', 'of', 'delays', 'in', 'a', 'scientific', 'study', ',', 'Maryland', 'officials', 'say', '.']

['The', 'study', ',', 'by', 'the', 'U.S.', 'Army', 'Corps', 'of', 'Engineers', ',', 'is', 'intended', 'to', 'guide', 'the', 'governors', 'of', 'Virginia', 'and', 'Maryland', 'as', 'they', 'decide', 'whether', 'to', 'allow', 'the', 'oyster', 'Crassostrea', 'ariakensis', '@', 'to', 'reproduce', 'in', 'the', 'Chesapeake', '.']
['First', 'expected', 'this', 'month', 'at', 'the', 'latest', ',', 'the', 'report', 'is', 'now', 'due', 'in', 'June', 'or', 'July', 'because', 'of', 'a', 'delay', 'in', 'creating', 'a', 'computer', 'model', 'of', 'how', 'the', 'oysters', 'might', 'spread', 'and', 'reproduce', ',', 'officials', 'said', '.']

['The', 'prospect', 'of', 'a', 'new', 'oyster', 'is', 'already', 'stirring', 'controversy', ',', 'though', '.']
['In', 'Annapolis', ',', 'Md.', ',', 'several', 'state', 'legislators', 'have', 'been', 'pushing', 'bills', 'that', 'would', 'delay', 'any', 'oyster', 'introduction', 'to', 'allow', 'for', 'more', 'research', '.']
['The', 'worry', ',', 'said', 'Maryland', 'Del', '.']
['Peter', 'Franchot', 'is', 'that', 'the', 'new', 'oyster', ',', 'which', 'can', 'grow', 'to', 'a', 'mammoth', 'eight', 'inches', 'across', ',', 'will', 'bring', '``', 'eight-inch', 'viruses', '.', "''"]

['The', 'oyster', 'debate', 'is', 'part', 'of', 'a', 'larger', ',', 'multibillion-dollar', 'struggle', 'to', 'return', 'the', 'bay', 'to', 'its', '1950s', 'condition', 'by', '2010', '.']
['Environmentalists', 'say', 'the', 'effort', 'has', 'been', 'consumed', 'by', 'bureaucracy', 'that', 'has', 'allowed', 'the', 'bay', 'to', 'decay', 'further', '.']

['Among', 'the', 'bay', "'s", 'problems', ',', 'one', 'of', 'the', 'worst', 'has', 'been', 'the', 'decline', 'of', 'the', 'native', 'oyster', 'Crassostrea', 'virginica', ',', '@', 'once', 'so', 'populous', 'that', 'its', 'reefs', 'poked', 'out', 'of', 'the', 'water', '.']
['Even', 'after', 'European', 'colonization', ',', 'its', 'harvests', 'were', 'bountiful', 'enough', 'that', 'the', 'Eastern', 'Shore', 'town', 'of', 'Crisfield', ',', 'Md.', ',', 'was', 'built', 'on', 'a', 'foundation', 'of', 'discarded', 'oyster', 'shells', '.']

['But', 'over', 'the', 'past', 'three', 'decades', ',', 'the', 'bay', "'s", 'oysters', 'have', 'been', 'ravaged', 'by', 'pollution', 'and', 'a', 'pair', 'of', 'diseases', '.']

['The', 'pollution', ',', 'from', 'farms', 'and', 'sewage', 'plants', 'across', 'the', 'bay', "'s", '64,000-square-mile', 'watershed', ',', 'causes', 'algae', 'blooms', 'that', 'suck', 'oxygen', 'from', 'the', 'water', '.']
['Oysters', ',', 'unlike', 'fish', 'and', 'crabs', ',', 'ca', "n't", 'swim', 'away', 'from', '``', 'bad', 'water', "''", 'areas', ',', 'so', 'they', 'are', 'weakened', 'or', 'killed', '.']

['The', 'diseases', ',', 'one', 'of', 'them', 'introduced', 'when', 'another', 'strain', 'of', 'Asian', 'oyster', 'was', 'placed', 'in', 'the', 'bay', 'decades', 'ago', ',', 'kill', 'oysters', 'before', 'they', 'grow', 'large', '.']

['Combined', ',', 'these', 'factors', 'have', 'caused', 'a', 'stunning', 'decline', 'in', 'Maryland', 'oyster', 'harvests', ':', 'from', 'about', '2,600,000', 'bushels', 'in', '1974-75', 'to', 'about', '26,000', 'bushels', 'last', 'year', '.']

['In', 'desperation', ',', 'the', 'two', 'bay', 'states', 'have', 'turned', 'to', 'the', 'Chinese', 'oyster', ',', 'which', 'has', 'been', 'grown', 'for', 'about', '30', 'years', 'in', 'Oregon', 'and', 'is', 'believed', 'to', 'be', 'immune', 'to', 'the', 'Chesapeake', "'s", 'oyster', 'diseases', '.']
['The', 'hope', 'is', 'that', 'the', 'new', 'species', 'could', 'take', 'the', 'native', 'oyster', "'s", 'former', 'role', 'in', 'the', 'bay', ':', 'as', 'a', 'moneymaker', 'for', 'watermen', 'and', 'a', 'natural', 'filter', 'for', 'polluted', 'water', '.']

['As', 'optimism', 'about', 'the', 'new', 'oyster', 'has', 'grown', 'in', 'the', 'administration', 'of', 'Maryland', 'Gov', '.']
['Robert', 'Ehrlich', ',', 'a', 'Republican', ',', 'pessimism', 'has', 'spread', 'among', 'scientists', '.']
['Among', 'their', 'questions', ':', 'Will', 'the', 'new', 'oyster', 'bring', 'a', 'new', 'disease', '?']
['Will', 'it', 'multiply', 'so', 'rapidly', 'that', 'it', 'overtakes', 'native', 'species', '?']
['Will', 'it', 'fail', 'to', 'multiply', 'and', 'instead', 'die', ',', 'leaving', 'the', 'bay', 'no', 'better', 'off', '?']

['Previous', 'outside', 'studies', 'have', 'warned', 'that', 'perhaps', 'more', 'years', 'of', 'research', 'are', 'necessary', 'before', 'the', 'oyster', 'can', 'be', 'declared', 'safe', '.']
['But', 'Maryland', 'and', 'Virginia', 'have', 'held', 'the', 'hope', 'that', 'the', 'one-year', 'study', 'underway', 'by', 'the', 'U.S.', 'Army', 'Corps', 'of', 'Engineers', 'will', 'be', 'sufficient', '.']
['When', 'the', 'results', 'are', 'released', 'this', 'summer', ',', 'they', 'will', 'be', 'forwarded', 'to', 'an', 'independent', 'committee', 'for', 'an', 'evaluation', 'that', 'is', 'expected', 'to', 'take', 'six', 'weeks', ',', 'said', 'Pete', 'Jensen', ',', 'an', 'official', 'with', 'the', 'Maryland', 'Department', 'of', 'Natural', 'Resources', '.']
HEADLINE: Dredging for an Oyster Solution

['A', 'decision', 'about', 'whether', 'to', 'introduce', 'a', 'new', 'species', 'of', 'Chinese', 'oyster', 'into', 'the', 'Chesapeake', 'Bay', 'has', 'been', 'put', 'off', 'a', 'few', 'months', 'longer', 'because', 'of', 'delays', 'in', 'a', 'scientific', 'study', ',', 'Maryland', 'officials', 'say', '.']

['The', 'study', ',', 'by', 'the', 'U.S.', 'Army', 'Corps', 'of', 'Engineers', ',', 'is', 'intended', 'to', 'guide', 'the', 'governors', 'of', 'Virginia', 'and', 'Maryland', 'as', 'they', 'decide', 'whether', 'to', 'allow', 'the', 'oyster', 'Crassostrea', 'ariakensis', '@', 'to', 'reproduce', 'in', 'the', 'Chesapeake', '.']
['First', 'expected', 'this', 'month', 'at', 'the', 'latest', ',', 'the', 'report', 'is', 'now', 'due', 'in', 'June', 'or', 'July', 'because', 'of', 'a', 'delay', 'in', 'creating', 'a', 'computer', 'model', 'of', 'how', 'the', 'oysters', 'might', 'spread', 'and', 'reproduce', ',', 'officials', 'said', '.']

['The', 'prospect', 'of', 'a', 'new', 'oyster', 'is', 'already', 'stirring', 'controversy', ',', 'though', '.']
['In', 'Annapolis', ',', 'Md.', ',', 'several', 'state', 'legislators', 'have', 'been', 'pushing', 'bills', 'that', 'would', 'delay', 'any', 'oyster', 'introduction', 'to', 'allow', 'for', 'more', 'research', '.']
['The', 'worry', ',', 'said', 'Maryland', 'Del', '.']
['Peter', 'Franchot', 'is', 'that', 'the', 'new', 'oyster', ',', 'which', 'can', 'grow', 'to', 'a', 'mammoth', 'eight', 'inches', 'across', ',', 'will', 'bring', '``', 'eight-inch', 'viruses', '.', "''"]

['The', 'oyster', 'debate', 'is', 'part', 'of', 'a', 'larger', ',', 'multibillion-dollar', 'struggle', 'to', 'return', 'the', 'bay', 'to', 'its', '1950s', 'condition', 'by', '2010', '.']
['Environmentalists', 'say', 'the', 'effort', 'has', 'been', 'consumed', 'by', 'bureaucracy', 'that', 'has', 'allowed', 'the', 'bay', 'to', 'decay', 'further', '.']

['Among', 'the', 'bay', "'s", 'problems', ',', 'one', 'of', 'the', 'worst', 'has', 'been', 'the', 'decline', 'of', 'the', 'native', 'oyster', 'Crassostrea', 'virginica', ',', '@', 'once', 'so', 'populous', 'that', 'its', 'reefs', 'poked', 'out', 'of', 'the', 'water', '.']
['Even', 'after', 'European', 'colonization', ',', 'its', 'harvests', 'were', 'bountiful', 'enough', 'that', 'the', 'Eastern', 'Shore', 'town', 'of', 'Crisfield', ',', 'Md.', ',', 'was', 'built', 'on', 'a', 'foundation', 'of', 'discarded', 'oyster', 'shells', '.']

['But', 'over', 'the', 'past', 'three', 'decades', ',', 'the', 'bay', "'s", 'oysters', 'have', 'been', 'ravaged', 'by', 'pollution', 'and', 'a', 'pair', 'of', 'diseases', '.']

['The', 'pollution', ',', 'from', 'farms', 'and', 'sewage', 'plants', 'across', 'the', 'bay', "'s", '64,000-square-mile', 'watershed', ',', 'causes', 'algae', 'blooms', 'that', 'suck', 'oxygen', 'from', 'the', 'water', '.']
['Oysters', ',', 'unlike', 'fish', 'and', 'crabs', ',', 'ca', "n't", 'swim', 'away', 'from', '``', 'bad', 'water', "''", 'areas', ',', 'so', 'they', 'are', 'weakened', 'or', 'killed', '.']

['The', 'diseases', ',', 'one', 'of', 'them', 'introduced', 'when', 'another', 'strain', 'of', 'Asian', 'oyster', 'was', 'placed', 'in', 'the', 'bay', 'decades', 'ago', ',', 'kill', 'oysters', 'before', 'they', 'grow', 'large', '.']

['Combined', ',', 'these', 'factors', 'have', 'caused', 'a', 'stunning', 'decline', 'in', 'Maryland', 'oyster', 'harvests', ':', 'from', 'about', '2,600,000', 'bushels', 'in', '1974-75', 'to', 'about', '26,000', 'bushels', 'last', 'year', '.']

['In', 'desperation', ',', 'the', 'two', 'bay', 'states', 'have', 'turned', 'to', 'the', 'Chinese', 'oyster', ',', 'which', 'has', 'been', 'grown', 'for', 'about', '30', 'years', 'in', 'Oregon', 'and', 'is', 'believed', 'to', 'be', 'immune', 'to', 'the', 'Chesapeake', "'s", 'oyster', 'diseases', '.']
['The', 'hope', 'is', 'that', 'the', 'new', 'species', 'could', 'take', 'the', 'native', 'oyster', "'s", 'former', 'role', 'in', 'the', 'bay', ':', 'as', 'a', 'moneymaker', 'for', 'watermen', 'and', 'a', 'natural', 'filter', 'for', 'polluted', 'water', '.']

['As', 'optimism', 'about', 'the', 'new', 'oyster', 'has', 'grown', 'in', 'the', 'administration', 'of', 'Maryland', 'Gov', '.']
['Robert', 'Ehrlich', ',', 'a', 'Republican', ',', 'pessimism', 'has', 'spread', 'among', 'scientists', '.']
['Among', 'their', 'questions', ':', 'Will', 'the', 'new', 'oyster', 'bring', 'a', 'new', 'disease', '?']
['Will', 'it', 'multiply', 'so', 'rapidly', 'that', 'it', 'overtakes', 'native', 'species', '?']
['Will', 'it', 'fail', 'to', 'multiply', 'and', 'instead', 'die', ',', 'leaving', 'the', 'bay', 'no', 'better', 'off', '?']

['Previous', 'outside', 'studies', 'have', 'warned', 'that', 'perhaps', 'more', 'years', 'of', 'research', 'are', 'necessary', 'before', 'the', 'oyster', 'can', 'be', 'declared', 'safe', '.']
['But', 'Maryland', 'and', 'Virginia', 'have', 'held', 'the', 'hope', 'that', 'the', 'one-year', 'study', 'underway', 'by', 'the', 'U.S.', 'Army', 'Corps', 'of', 'Engineers', 'will', 'be', 'sufficient', '.']
['When', 'the', 'results', 'are', 'released', 'this', 'summer', ',', 'they', 'will', 'be', 'forwarded', 'to', 'an', 'independent', 'committee', 'for', 'an', 'evaluation', 'that', 'is', 'expected', 'to', 'take', 'six', 'weeks', ',', 'said', 'Pete', 'Jensen', ',', 'an', 'official', 'with', 'the', 'Maryland', 'Department', 'of', 'Natural', 'Resources', '.']
HEADLINE: Dredging for an Oyster Solution

['A', 'decision', 'about', 'whether', 'to', 'introduce', 'a', 'new', 'species', 'of', 'Chinese', 'oyster', 'into', 'the', 'Chesapeake', 'Bay', 'has', 'been', 'put', 'off', 'a', 'few', 'months', 'longer', 'because', 'of', 'delays', 'in', 'a', 'scientific', 'study', ',', 'Maryland', 'officials', 'say', '.']

['The', 'study', ',', 'by', 'the', 'U.S.', 'Army', 'Corps', 'of', 'Engineers', ',', 'is', 'intended', 'to', 'guide', 'the', 'governors', 'of', 'Virginia', 'and', 'Maryland', 'as', 'they', 'decide', 'whether', 'to', 'allow', 'the', 'oyster', 'Crassostrea', 'ariakensis', '@', 'to', 'reproduce', 'in', 'the', 'Chesapeake', '.']
['First', 'expected', 'this', 'month', 'at', 'the', 'latest', ',', 'the', 'report', 'is', 'now', 'due', 'in', 'June', 'or', 'July', 'because', 'of', 'a', 'delay', 'in', 'creating', 'a', 'computer', 'model', 'of', 'how', 'the', 'oysters', 'might', 'spread', 'and', 'reproduce', ',', 'officials', 'said', '.']

['The', 'prospect', 'of', 'a', 'new', 'oyster', 'is', 'already', 'stirring', 'controversy', ',', 'though', '.']
['In', 'Annapolis', ',', 'Md.', ',', 'several', 'state', 'legislators', 'have', 'been', 'pushing', 'bills', 'that', 'would', 'delay', 'any', 'oyster', 'introduction', 'to', 'allow', 'for', 'more', 'research', '.']
['The', 'worry', ',', 'said', 'Maryland', 'Del', '.']
['Peter', 'Franchot', 'is', 'that', 'the', 'new', 'oyster', ',', 'which', 'can', 'grow', 'to', 'a', 'mammoth', 'eight', 'inches', 'across', ',', 'will', 'bring', '``', 'eight-inch', 'viruses', '.', "''"]

['The', 'oyster', 'debate', 'is', 'part', 'of', 'a', 'larger', ',', 'multibillion-dollar', 'struggle', 'to', 'return', 'the', 'bay', 'to', 'its', '1950s', 'condition', 'by', '2010', '.']
['Environmentalists', 'say', 'the', 'effort', 'has', 'been', 'consumed', 'by', 'bureaucracy', 'that', 'has', 'allowed', 'the', 'bay', 'to', 'decay', 'further', '.']

['Among', 'the', 'bay', "'s", 'problems', ',', 'one', 'of', 'the', 'worst', 'has', 'been', 'the', 'decline', 'of', 'the', 'native', 'oyster', 'Crassostrea', 'virginica', ',', '@', 'once', 'so', 'populous', 'that', 'its', 'reefs', 'poked', 'out', 'of', 'the', 'water', '.']
['Even', 'after', 'European', 'colonization', ',', 'its', 'harvests', 'were', 'bountiful', 'enough', 'that', 'the', 'Eastern', 'Shore', 'town', 'of', 'Crisfield', ',', 'Md.', ',', 'was', 'built', 'on', 'a', 'foundation', 'of', 'discarded', 'oyster', 'shells', '.']

['But', 'over', 'the', 'past', 'three', 'decades', ',', 'the', 'bay', "'s", 'oysters', 'have', 'been', 'ravaged', 'by', 'pollution', 'and', 'a', 'pair', 'of', 'diseases', '.']

['The', 'pollution', ',', 'from', 'farms', 'and', 'sewage', 'plants', 'across', 'the', 'bay', "'s", '64,000-square-mile', 'watershed', ',', 'causes', 'algae', 'blooms', 'that', 'suck', 'oxygen', 'from', 'the', 'water', '.']
['Oysters', ',', 'unlike', 'fish', 'and', 'crabs', ',', 'ca', "n't", 'swim', 'away', 'from', '``', 'bad', 'water', "''", 'areas', ',', 'so', 'they', 'are', 'weakened', 'or', 'killed', '.']

['The', 'diseases', ',', 'one', 'of', 'them', 'introduced', 'when', 'another', 'strain', 'of', 'Asian', 'oyster', 'was', 'placed', 'in', 'the', 'bay', 'decades', 'ago', ',', 'kill', 'oysters', 'before', 'they', 'grow', 'large', '.']

['Combined', ',', 'these', 'factors', 'have', 'caused', 'a', 'stunning', 'decline', 'in', 'Maryland', 'oyster', 'harvests', ':', 'from', 'about', '2,600,000', 'bushels', 'in', '1974-75', 'to', 'about', '26,000', 'bushels', 'last', 'year', '.']

['In', 'desperation', ',', 'the', 'two', 'bay', 'states', 'have', 'turned', 'to', 'the', 'Chinese', 'oyster', ',', 'which', 'has', 'been', 'grown', 'for', 'about', '30', 'years', 'in', 'Oregon', 'and', 'is', 'believed', 'to', 'be', 'immune', 'to', 'the', 'Chesapeake', "'s", 'oyster', 'diseases', '.']
['The', 'hope', 'is', 'that', 'the', 'new', 'species', 'could', 'take', 'the', 'native', 'oyster', "'s", 'former', 'role', 'in', 'the', 'bay', ':', 'as', 'a', 'moneymaker', 'for', 'watermen', 'and', 'a', 'natural', 'filter', 'for', 'polluted', 'water', '.']

['As', 'optimism', 'about', 'the', 'new', 'oyster', 'has', 'grown', 'in', 'the', 'administration', 'of', 'Maryland', 'Gov', '.']
['Robert', 'Ehrlich', ',', 'a', 'Republican', ',', 'pessimism', 'has', 'spread', 'among', 'scientists', '.']
['Among', 'their', 'questions', ':', 'Will', 'the', 'new', 'oyster', 'bring', 'a', 'new', 'disease', '?']
['Will', 'it', 'multiply', 'so', 'rapidly', 'that', 'it', 'overtakes', 'native', 'species', '?']
['Will', 'it', 'fail', 'to', 'multiply', 'and', 'instead', 'die', ',', 'leaving', 'the', 'bay', 'no', 'better', 'off', '?']

['Previous', 'outside', 'studies', 'have', 'warned', 'that', 'perhaps', 'more', 'years', 'of', 'research', 'are', 'necessary', 'before', 'the', 'oyster', 'can', 'be', 'declared', 'safe', '.']
['But', 'Maryland', 'and', 'Virginia', 'have', 'held', 'the', 'hope', 'that', 'the', 'one-year', 'study', 'underway', 'by', 'the', 'U.S.', 'Army', 'Corps', 'of', 'Engineers', 'will', 'be', 'sufficient', '.']
['When', 'the', 'results', 'are', 'released', 'this', 'summer', ',', 'they', 'will', 'be', 'forwarded', 'to', 'an', 'independent', 'committee', 'for', 'an', 'evaluation', 'that', 'is', 'expected', 'to', 'take', 'six', 'weeks', ',', 'said', 'Pete', 'Jensen', ',', 'an', 'official', 'with', 'the', 'Maryland', 'Department', 'of', 'Natural', 'Resources', '.']
HEADLINE: Dredging for an Oyster Solution

['A', 'decision', 'about', 'whether', 'to', 'introduce', 'a', 'new', 'species', 'of', 'Chinese', 'oyster', 'into', 'the', 'Chesapeake', 'Bay', 'has', 'been', 'put', 'off', 'a', 'few', 'months', 'longer', 'because', 'of', 'delays', 'in', 'a', 'scientific', 'study', ',', 'Maryland', 'officials', 'say', '.']

['The', 'study', ',', 'by', 'the', 'U.S.', 'Army', 'Corps', 'of', 'Engineers', ',', 'is', 'intended', 'to', 'guide', 'the', 'governors', 'of', 'Virginia', 'and', 'Maryland', 'as', 'they', 'decide', 'whether', 'to', 'allow', 'the', 'oyster', 'Crassostrea', 'ariakensis', '@', 'to', 'reproduce', 'in', 'the', 'Chesapeake', '.']
['First', 'expected', 'this', 'month', 'at', 'the', 'latest', ',', 'the', 'report', 'is', 'now', 'due', 'in', 'June', 'or', 'July', 'because', 'of', 'a', 'delay', 'in', 'creating', 'a', 'computer', 'model', 'of', 'how', 'the', 'oysters', 'might', 'spread', 'and', 'reproduce', ',', 'officials', 'said', '.']

['The', 'prospect', 'of', 'a', 'new', 'oyster', 'is', 'already', 'stirring', 'controversy', ',', 'though', '.']
['In', 'Annapolis', ',', 'Md.', ',', 'several', 'state', 'legislators', 'have', 'been', 'pushing', 'bills', 'that', 'would', 'delay', 'any', 'oyster', 'introduction', 'to', 'allow', 'for', 'more', 'research', '.']
['The', 'worry', ',', 'said', 'Maryland', 'Del', '.']
['Peter', 'Franchot', 'is', 'that', 'the', 'new', 'oyster', ',', 'which', 'can', 'grow', 'to', 'a', 'mammoth', 'eight', 'inches', 'across', ',', 'will', 'bring', '``', 'eight-inch', 'viruses', '.', "''"]

['The', 'oyster', 'debate', 'is', 'part', 'of', 'a', 'larger', ',', 'multibillion-dollar', 'struggle', 'to', 'return', 'the', 'bay', 'to', 'its', '1950s', 'condition', 'by', '2010', '.']
['Environmentalists', 'say', 'the', 'effort', 'has', 'been', 'consumed', 'by', 'bureaucracy', 'that', 'has', 'allowed', 'the', 'bay', 'to', 'decay', 'further', '.']

['Among', 'the', 'bay', "'s", 'problems', ',', 'one', 'of', 'the', 'worst', 'has', 'been', 'the', 'decline', 'of', 'the', 'native', 'oyster', 'Crassostrea', 'virginica', ',', '@', 'once', 'so', 'populous', 'that', 'its', 'reefs', 'poked', 'out', 'of', 'the', 'water', '.']
['Even', 'after', 'European', 'colonization', ',', 'its', 'harvests', 'were', 'bountiful', 'enough', 'that', 'the', 'Eastern', 'Shore', 'town', 'of', 'Crisfield', ',', 'Md.', ',', 'was', 'built', 'on', 'a', 'foundation', 'of', 'discarded', 'oyster', 'shells', '.']

['But', 'over', 'the', 'past', 'three', 'decades', ',', 'the', 'bay', "'s", 'oysters', 'have', 'been', 'ravaged', 'by', 'pollution', 'and', 'a', 'pair', 'of', 'diseases', '.']

['The', 'pollution', ',', 'from', 'farms', 'and', 'sewage', 'plants', 'across', 'the', 'bay', "'s", '64,000-square-mile', 'watershed', ',', 'causes', 'algae', 'blooms', 'that', 'suck', 'oxygen', 'from', 'the', 'water', '.']
['Oysters', ',', 'unlike', 'fish', 'and', 'crabs', ',', 'ca', "n't", 'swim', 'away', 'from', '``', 'bad', 'water', "''", 'areas', ',', 'so', 'they', 'are', 'weakened', 'or', 'killed', '.']

['The', 'diseases', ',', 'one', 'of', 'them', 'introduced', 'when', 'another', 'strain', 'of', 'Asian', 'oyster', 'was', 'placed', 'in', 'the', 'bay', 'decades', 'ago', ',', 'kill', 'oysters', 'before', 'they', 'grow', 'large', '.']

['Combined', ',', 'these', 'factors', 'have', 'caused', 'a', 'stunning', 'decline', 'in', 'Maryland', 'oyster', 'harvests', ':', 'from', 'about', '2,600,000', 'bushels', 'in', '1974-75', 'to', 'about', '26,000', 'bushels', 'last', 'year', '.']

['In', 'desperation', ',', 'the', 'two', 'bay', 'states', 'have', 'turned', 'to', 'the', 'Chinese', 'oyster', ',', 'which', 'has', 'been', 'grown', 'for', 'about', '30', 'years', 'in', 'Oregon', 'and', 'is', 'believed', 'to', 'be', 'immune', 'to', 'the', 'Chesapeake', "'s", 'oyster', 'diseases', '.']
['The', 'hope', 'is', 'that', 'the', 'new', 'species', 'could', 'take', 'the', 'native', 'oyster', "'s", 'former', 'role', 'in', 'the', 'bay', ':', 'as', 'a', 'moneymaker', 'for', 'watermen', 'and', 'a', 'natural', 'filter', 'for', 'polluted', 'water', '.']

['As', 'optimism', 'about', 'the', 'new', 'oyster', 'has', 'grown', 'in', 'the', 'administration', 'of', 'Maryland', 'Gov', '.']
['Robert', 'Ehrlich', ',', 'a', 'Republican', ',', 'pessimism', 'has', 'spread', 'among', 'scientists', '.']
['Among', 'their', 'questions', ':', 'Will', 'the', 'new', 'oyster', 'bring', 'a', 'new', 'disease', '?']
['Will', 'it', 'multiply', 'so', 'rapidly', 'that', 'it', 'overtakes', 'native', 'species', '?']
['Will', 'it', 'fail', 'to', 'multiply', 'and', 'instead', 'die', ',', 'leaving', 'the', 'bay', 'no', 'better', 'off', '?']

['Previous', 'outside', 'studies', 'have', 'warned', 'that', 'perhaps', 'more', 'years', 'of', 'research', 'are', 'necessary', 'before', 'the', 'oyster', 'can', 'be', 'declared', 'safe', '.']
['But', 'Maryland', 'and', 'Virginia', 'have', 'held', 'the', 'hope', 'that', 'the', 'one-year', 'study', 'underway', 'by', 'the', 'U.S.', 'Army', 'Corps', 'of', 'Engineers', 'will', 'be', 'sufficient', '.']
['When', 'the', 'results', 'are', 'released', 'this', 'summer', ',', 'they', 'will', 'be', 'forwarded', 'to', 'an', 'independent', 'committee', 'for', 'an', 'evaluation', 'that', 'is', 'expected', 'to', 'take', 'six', 'weeks', ',', 'said', 'Pete', 'Jensen', ',', 'an', 'official', 'with', 'the', 'Maryland', 'Department', 'of', 'Natural', 'Resources', '.']
HEADLINE: Dredging for an Oyster Solution

['A', 'decision', 'about', 'whether', 'to', 'introduce', 'a', 'new', 'species', 'of', 'Chinese', 'oyster', 'into', 'the', 'Chesapeake', 'Bay', 'has', 'been', 'put', 'off', 'a', 'few', 'months', 'longer', 'because', 'of', 'delays', 'in', 'a', 'scientific', 'study', ',', 'Maryland', 'officials', 'say', '.']

['The', 'study', ',', 'by', 'the', 'U.S.', 'Army', 'Corps', 'of', 'Engineers', ',', 'is', 'intended', 'to', 'guide', 'the', 'governors', 'of', 'Virginia', 'and', 'Maryland', 'as', 'they', 'decide', 'whether', 'to', 'allow', 'the', 'oyster', 'Crassostrea', 'ariakensis', '@', 'to', 'reproduce', 'in', 'the', 'Chesapeake', '.']
['First', 'expected', 'this', 'month', 'at', 'the', 'latest', ',', 'the', 'report', 'is', 'now', 'due', 'in', 'June', 'or', 'July', 'because', 'of', 'a', 'delay', 'in', 'creating', 'a', 'computer', 'model', 'of', 'how', 'the', 'oysters', 'might', 'spread', 'and', 'reproduce', ',', 'officials', 'said', '.']

['The', 'prospect', 'of', 'a', 'new', 'oyster', 'is', 'already', 'stirring', 'controversy', ',', 'though', '.']
['In', 'Annapolis', ',', 'Md.', ',', 'several', 'state', 'legislators', 'have', 'been', 'pushing', 'bills', 'that', 'would', 'delay', 'any', 'oyster', 'introduction', 'to', 'allow', 'for', 'more', 'research', '.']
['The', 'worry', ',', 'said', 'Maryland', 'Del', '.']
['Peter', 'Franchot', 'is', 'that', 'the', 'new', 'oyster', ',', 'which', 'can', 'grow', 'to', 'a', 'mammoth', 'eight', 'inches', 'across', ',', 'will', 'bring', '``', 'eight-inch', 'viruses', '.', "''"]

['The', 'oyster', 'debate', 'is', 'part', 'of', 'a', 'larger', ',', 'multibillion-dollar', 'struggle', 'to', 'return', 'the', 'bay', 'to', 'its', '1950s', 'condition', 'by', '2010', '.']
['Environmentalists', 'say', 'the', 'effort', 'has', 'been', 'consumed', 'by', 'bureaucracy', 'that', 'has', 'allowed', 'the', 'bay', 'to', 'decay', 'further', '.']

['Among', 'the', 'bay', "'s", 'problems', ',', 'one', 'of', 'the', 'worst', 'has', 'been', 'the', 'decline', 'of', 'the', 'native', 'oyster', 'Crassostrea', 'virginica', ',', '@', 'once', 'so', 'populous', 'that', 'its', 'reefs', 'poked', 'out', 'of', 'the', 'water', '.']
['Even', 'after', 'European', 'colonization', ',', 'its', 'harvests', 'were', 'bountiful', 'enough', 'that', 'the', 'Eastern', 'Shore', 'town', 'of', 'Crisfield', ',', 'Md.', ',', 'was', 'built', 'on', 'a', 'foundation', 'of', 'discarded', 'oyster', 'shells', '.']

['But', 'over', 'the', 'past', 'three', 'decades', ',', 'the', 'bay', "'s", 'oysters', 'have', 'been', 'ravaged', 'by', 'pollution', 'and', 'a', 'pair', 'of', 'diseases', '.']

['The', 'pollution', ',', 'from', 'farms', 'and', 'sewage', 'plants', 'across', 'the', 'bay', "'s", '64,000-square-mile', 'watershed', ',', 'causes', 'algae', 'blooms', 'that', 'suck', 'oxygen', 'from', 'the', 'water', '.']
['Oysters', ',', 'unlike', 'fish', 'and', 'crabs', ',', 'ca', "n't", 'swim', 'away', 'from', '``', 'bad', 'water', "''", 'areas', ',', 'so', 'they', 'are', 'weakened', 'or', 'killed', '.']

['The', 'diseases', ',', 'one', 'of', 'them', 'introduced', 'when', 'another', 'strain', 'of', 'Asian', 'oyster', 'was', 'placed', 'in', 'the', 'bay', 'decades', 'ago', ',', 'kill', 'oysters', 'before', 'they', 'grow', 'large', '.']

['Combined', ',', 'these', 'factors', 'have', 'caused', 'a', 'stunning', 'decline', 'in', 'Maryland', 'oyster', 'harvests', ':', 'from', 'about', '2,600,000', 'bushels', 'in', '1974-75', 'to', 'about', '26,000', 'bushels', 'last', 'year', '.']

['In', 'desperation', ',', 'the', 'two', 'bay', 'states', 'have', 'turned', 'to', 'the', 'Chinese', 'oyster', ',', 'which', 'has', 'been', 'grown', 'for', 'about', '30', 'years', 'in', 'Oregon', 'and', 'is', 'believed', 'to', 'be', 'immune', 'to', 'the', 'Chesapeake', "'s", 'oyster', 'diseases', '.']
['The', 'hope', 'is', 'that', 'the', 'new', 'species', 'could', 'take', 'the', 'native', 'oyster', "'s", 'former', 'role', 'in', 'the', 'bay', ':', 'as', 'a', 'moneymaker', 'for', 'watermen', 'and', 'a', 'natural', 'filter', 'for', 'polluted', 'water', '.']

['As', 'optimism', 'about', 'the', 'new', 'oyster', 'has', 'grown', 'in', 'the', 'administration', 'of', 'Maryland', 'Gov', '.']
['Robert', 'Ehrlich', ',', 'a', 'Republican', ',', 'pessimism', 'has', 'spread', 'among', 'scientists', '.']
['Among', 'their', 'questions', ':', 'Will', 'the', 'new', 'oyster', 'bring', 'a', 'new', 'disease', '?']
['Will', 'it', 'multiply', 'so', 'rapidly', 'that', 'it', 'overtakes', 'native', 'species', '?']
['Will', 'it', 'fail', 'to', 'multiply', 'and', 'instead', 'die', ',', 'leaving', 'the', 'bay', 'no', 'better', 'off', '?']

['Previous', 'outside', 'studies', 'have', 'warned', 'that', 'perhaps', 'more', 'years', 'of', 'research', 'are', 'necessary', 'before', 'the', 'oyster', 'can', 'be', 'declared', 'safe', '.']
['But', 'Maryland', 'and', 'Virginia', 'have', 'held', 'the', 'hope', 'that', 'the', 'one-year', 'study', 'underway', 'by', 'the', 'U.S.', 'Army', 'Corps', 'of', 'Engineers', 'will', 'be', 'sufficient', '.']
['When', 'the', 'results', 'are', 'released', 'this', 'summer', ',', 'they', 'will', 'be', 'forwarded', 'to', 'an', 'independent', 'committee', 'for', 'an', 'evaluation', 'that', 'is', 'expected', 'to', 'take', 'six', 'weeks', ',', 'said', 'Pete', 'Jensen', ',', 'an', 'official', 'with', 'the', 'Maryland', 'Department', 'of', 'Natural', 'Resources', '.']
HEADLINE: Dredging for an Oyster Solution

['A', 'decision', 'about', 'whether', 'to', 'introduce', 'a', 'new', 'species', 'of', 'Chinese', 'oyster', 'into', 'the', 'Chesapeake', 'Bay', 'has', 'been', 'put', 'off', 'a', 'few', 'months', 'longer', 'because', 'of', 'delays', 'in', 'a', 'scientific', 'study', ',', 'Maryland', 'officials', 'say', '.']

['The', 'study', ',', 'by', 'the', 'U.S.', 'Army', 'Corps', 'of', 'Engineers', ',', 'is', 'intended', 'to', 'guide', 'the', 'governors', 'of', 'Virginia', 'and', 'Maryland', 'as', 'they', 'decide', 'whether', 'to', 'allow', 'the', 'oyster', 'Crassostrea', 'ariakensis', '@', 'to', 'reproduce', 'in', 'the', 'Chesapeake', '.']
['First', 'expected', 'this', 'month', 'at', 'the', 'latest', ',', 'the', 'report', 'is', 'now', 'due', 'in', 'June', 'or', 'July', 'because', 'of', 'a', 'delay', 'in', 'creating', 'a', 'computer', 'model', 'of', 'how', 'the', 'oysters', 'might', 'spread', 'and', 'reproduce', ',', 'officials', 'said', '.']

['The', 'prospect', 'of', 'a', 'new', 'oyster', 'is', 'already', 'stirring', 'controversy', ',', 'though', '.']
['In', 'Annapolis', ',', 'Md.', ',', 'several', 'state', 'legislators', 'have', 'been', 'pushing', 'bills', 'that', 'would', 'delay', 'any', 'oyster', 'introduction', 'to', 'allow', 'for', 'more', 'research', '.']
['The', 'worry', ',', 'said', 'Maryland', 'Del', '.']
['Peter', 'Franchot', 'is', 'that', 'the', 'new', 'oyster', ',', 'which', 'can', 'grow', 'to', 'a', 'mammoth', 'eight', 'inches', 'across', ',', 'will', 'bring', '``', 'eight-inch', 'viruses', '.', "''"]

['The', 'oyster', 'debate', 'is', 'part', 'of', 'a', 'larger', ',', 'multibillion-dollar', 'struggle', 'to', 'return', 'the', 'bay', 'to', 'its', '1950s', 'condition', 'by', '2010', '.']
['Environmentalists', 'say', 'the', 'effort', 'has', 'been', 'consumed', 'by', 'bureaucracy', 'that', 'has', 'allowed', 'the', 'bay', 'to', 'decay', 'further', '.']

['Among', 'the', 'bay', "'s", 'problems', ',', 'one', 'of', 'the', 'worst', 'has', 'been', 'the', 'decline', 'of', 'the', 'native', 'oyster', 'Crassostrea', 'virginica', ',', '@', 'once', 'so', 'populous', 'that', 'its', 'reefs', 'poked', 'out', 'of', 'the', 'water', '.']
['Even', 'after', 'European', 'colonization', ',', 'its', 'harvests', 'were', 'bountiful', 'enough', 'that', 'the', 'Eastern', 'Shore', 'town', 'of', 'Crisfield', ',', 'Md.', ',', 'was', 'built', 'on', 'a', 'foundation', 'of', 'discarded', 'oyster', 'shells', '.']

['But', 'over', 'the', 'past', 'three', 'decades', ',', 'the', 'bay', "'s", 'oysters', 'have', 'been', 'ravaged', 'by', 'pollution', 'and', 'a', 'pair', 'of', 'diseases', '.']

['The', 'pollution', ',', 'from', 'farms', 'and', 'sewage', 'plants', 'across', 'the', 'bay', "'s", '64,000-square-mile', 'watershed', ',', 'causes', 'algae', 'blooms', 'that', 'suck', 'oxygen', 'from', 'the', 'water', '.']
['Oysters', ',', 'unlike', 'fish', 'and', 'crabs', ',', 'ca', "n't", 'swim', 'away', 'from', '``', 'bad', 'water', "''", 'areas', ',', 'so', 'they', 'are', 'weakened', 'or', 'killed', '.']

['The', 'diseases', ',', 'one', 'of', 'them', 'introduced', 'when', 'another', 'strain', 'of', 'Asian', 'oyster', 'was', 'placed', 'in', 'the', 'bay', 'decades', 'ago', ',', 'kill', 'oysters', 'before', 'they', 'grow', 'large', '.']

['Combined', ',', 'these', 'factors', 'have', 'caused', 'a', 'stunning', 'decline', 'in', 'Maryland', 'oyster', 'harvests', ':', 'from', 'about', '2,600,000', 'bushels', 'in', '1974-75', 'to', 'about', '26,000', 'bushels', 'last', 'year', '.']

['In', 'desperation', ',', 'the', 'two', 'bay', 'states', 'have', 'turned', 'to', 'the', 'Chinese', 'oyster', ',', 'which', 'has', 'been', 'grown', 'for', 'about', '30', 'years', 'in', 'Oregon', 'and', 'is', 'believed', 'to', 'be', 'immune', 'to', 'the', 'Chesapeake', "'s", 'oyster', 'diseases', '.']
['The', 'hope', 'is', 'that', 'the', 'new', 'species', 'could', 'take', 'the', 'native', 'oyster', "'s", 'former', 'role', 'in', 'the', 'bay', ':', 'as', 'a', 'moneymaker', 'for', 'watermen', 'and', 'a', 'natural', 'filter', 'for', 'polluted', 'water', '.']

['As', 'optimism', 'about', 'the', 'new', 'oyster', 'has', 'grown', 'in', 'the', 'administration', 'of', 'Maryland', 'Gov', '.']
['Robert', 'Ehrlich', ',', 'a', 'Republican', ',', 'pessimism', 'has', 'spread', 'among', 'scientists', '.']
['Among', 'their', 'questions', ':', 'Will', 'the', 'new', 'oyster', 'bring', 'a', 'new', 'disease', '?']
['Will', 'it', 'multiply', 'so', 'rapidly', 'that', 'it', 'overtakes', 'native', 'species', '?']
['Will', 'it', 'fail', 'to', 'multiply', 'and', 'instead', 'die', ',', 'leaving', 'the', 'bay', 'no', 'better', 'off', '?']

['Previous', 'outside', 'studies', 'have', 'warned', 'that', 'perhaps', 'more', 'years', 'of', 'research', 'are', 'necessary', 'before', 'the', 'oyster', 'can', 'be', 'declared', 'safe', '.']
['But', 'Maryland', 'and', 'Virginia', 'have', 'held', 'the', 'hope', 'that', 'the', 'one-year', 'study', 'underway', 'by', 'the', 'U.S.', 'Army', 'Corps', 'of', 'Engineers', 'will', 'be', 'sufficient', '.']
['When', 'the', 'results', 'are', 'released', 'this', 'summer', ',', 'they', 'will', 'be', 'forwarded', 'to', 'an', 'independent', 'committee', 'for', 'an', 'evaluation', 'that', 'is', 'expected', 'to', 'take', 'six', 'weeks', ',', 'said', 'Pete', 'Jensen', ',', 'an', 'official', 'with', 'the', 'Maryland', 'Department', 'of', 'Natural', 'Resources', '.']
