DOCTYPE: NEWS STORY
DATETIME: 2008-03-15
HEADLINE: Crane collapses onto row of NYC apartment buildings in NYC; at
leas 4 dead, 10 injured

['NEW', 'YORK', '2008-03-15', '22:29:04', 'UTC']

['A', 'crane', 'mounted', 'to', 'the', 'side', 'of', 'a', 'skyscraper', 'under', 'construction', 'toppled', 'with', 'a', 'roar', 'Saturday', ',', 'smashing', 'into', 'a', 'block', 'of', 'apartment', 'buildings', ',', 'killing', 'at', 'least', 'four', 'people', 'and', 'setting', 'off', 'a', 'scramble', 'for', 'survivors', 'in', 'the', 'rubble', '.']

['The', 'crane', 'split', 'into', 'pieces', 'as', 'it', 'fell', ',', 'pulverizing', 'one', 'small', ',', 'brick', 'apartment', 'building', 'and', 'demolishing', 'parts', 'of', 'several', 'other', 'buildings', 'on', 'Manhattan', "'s", 'East', 'Side', '.']

['Mayor', 'Michael', 'Bloomberg', 'said', 'at', 'least', 'four', 'people', 'have', 'died', 'and', 'at', 'least', '10', 'people', 'were', 'injured', 'in', 'one', 'of', 'the', 'city', "'s", 'worst', 'construction', 'accidents', 'in', 'recent', 'memory', '.']
['An', 'intensive', ',', 'but', 'delicate', 'rescue', 'operation', 'was', 'under', 'way', 'to', 'find', 'anyone', 'still', 'trapped', 'in', 'the', 'several-stories-high', 'piles', 'of', 'rubble', '.']

['John', 'PlaGreco', ',', 'who', 'owns', 'Fu', 'Bar', 'in', 'the', 'crushed', 'building', ',', 'said', 'he', 'feared', 'one', 'of', 'his', 'employees', 'was', 'dead', 'inside', '.']

['``', 'Our', 'bar', 'is', 'done', ',', "''", 'he', 'said', '.']
['``', 'The', 'crane', 'crashed', 'the', 'whole', 'building', '.']
['If', 'I', 'was', "n't", 'watching', 'a', 'Yankees', 'game', ',', 'I', 'would', "'ve", 'come', 'to', 'work', 'early', 'and', 'gotten', 'killed', '.', "''"]

['About', '19', 'of', 'the', 'planned', '44-story', 'condominium', 'had', 'been', 'erected', ',', 'and', 'the', 'crane', 'was', 'scheduled', 'to', 'be', 'extended', 'Saturday', 'so', 'workers', 'could', 'start', 'work', 'on', 'a', 'fresh', 'story', ',', 'said', 'an', 'owner', 'of', 'the', 'company', 'that', 'manages', 'the', 'construction', 'site', '.']

['A', 'piece', 'of', 'steel', 'fell', 'and', 'sheared', 'off', 'one', 'of', 'the', 'ties', 'holding', 'it', 'to', 'the', 'building', ',', 'causing', 'it', 'to', 'detach', 'and', 'topple', ',', 'said', 'Stephen', 'Kaplan', ',', 'an', 'owner', 'of', 'the', 'Reliance', 'Construction', 'Group', '.']

['``', 'It', 'was', 'an', 'absolute', 'freak', 'accident', ',', "''", 'Kaplan', 'said', '.']
['``', 'All', 'the', 'piece', 'of', 'steel', 'had', 'to', 'do', 'was', 'fall', 'slightly', 'left', 'or', 'right', ',', 'and', 'nothing', 'would', 'have', 'happened', '.', "''"]

['Kaplan', 'said', 'the', 'company', 'had', 'subcontracted', 'the', 'work', 'to', 'different', 'companies', 'and', 'was', 'not', 'in', 'charge', 'of', 'the', 'crane', '.']
['He', 'was', 'not', 'sure', 'whether', 'any', 'workers', 'at', 'the', 'site', 'were', 'among', 'those', 'killed', '.']

['Neighborhood', 'residents', 'said', 'they', 'had', 'complained', 'to', 'the', 'city', 'several', 'times', 'about', 'the', 'construction', 'at', 'the', 'site', ',', 'saying', 'crews', 'worked', 'illegal', 'hours', 'and', 'the', 'building', 'was', 'going', 'up', 'too', 'fast', '.']

['City', 'Building', 'Department', 'records', 'showed', 'that', 'on', 'March', '4', ',', 'a', 'caller', 'told', 'officials', 'that', 'the', 'upper', 'portions', 'of', 'the', 'crane', 'appeared', 'to', 'lack', 'the', 'proper', 'number', 'of', 'safety', 'ties', 'attaching', 'it', 'to', 'the', 'building', '.']

['A', 'city', 'inspector', 'visited', 'the', 'site', 'and', 'determined', 'on', 'March', '6', 'that', 'no', 'violation', 'was', 'warranted', '.']

['Another', 'call', 'questioning', 'the', 'crane', "'s", 'safety', 'was', 'dismissed', 'as', 'unwarranted', 'by', 'another', 'inspector', 'in', 'February', '.']

['On', 'Saturday', ',', 'nearby', 'residents', 'reported', 'hearing', 'a', 'terrible', 'roar', 'as', 'the', 'structure', 'detached', 'from', 'the', 'condominium', '.']

['``', 'First', 'I', 'heard', 'a', 'rumble', ',', 'and', 'it', 'increased', ',', 'and', 'then', 'it', 'increased', ',', "''", 'said', 'Bill', 'Reilly', ',', 'who', 'lives', 'a', 'block', 'away', '.']
['``', 'It', 'continued', 'building', 'in', 'strength', 'until', 'there', 'was', 'a', 'final', 'vroom', '!']
['It', 'shook', 'the', 'six-story', 'brick', 'building', 'that', 'I', 'live', 'in', '.', "''"]

['Witnesses', 'reported', 'a', 'strong', 'smell', 'of', 'gas', 'in', 'the', 'area', 'on', '51st', 'Street', 'near', '2nd', 'Avenue', '.']
['Gas', 'utility', 'Consolidated', 'Edison', 'said', 'it', 'shut', 'off', 'service', 'to', 'area', 'buildings', '.']

['Ben', 'Galati', ',', '54', ',', 'said', 'he', 'was', 'in', 'the', 'basement', 'of', 'a', 'high-rise', 'apartment', 'building', 'across', 'the', 'street', 'where', 'he', 'is', 'a', 'doorman', '.']

['``', 'I', 'heard', 'a', 'rumble', 'outside', '.']
['I', 'said', "'Let", "'s", 'get', 'out', 'of', 'here', '!', "'"]
['And', 'then', 'the', 'crane', 'came', 'down', '.']
['A', 'split', 'second', 'later', ',', 'I', 'heard', 'an', 'explosion', ',', "''", 'he', 'said', '.']
