DOCTYPE: NEWS STORY
DATETIME: 2008-03-15
HEADLINE: Crane collapses killing at least 2 and devastating East Side
Manhattan block

['NEW', 'YORK', '2008-03-15', '21:36:45', 'UTC']

['A', 'giant', 'crane', 'separated', 'from', 'the', 'side', 'of', 'a', 'skyscraper', 'under', 'construction', 'and', 'smashed', 'into', 'a', 'block', 'of', 'residential', 'buildings', 'Saturday', ',', 'killing', 'at', 'least', 'two', 'people', 'on', 'Manhattan', "'s", 'East', 'Side', '.']

['The', 'crane', ',', 'about', '19', 'stories', 'high', ',', 'demolished', 'parts', 'of', 'several', 'buildings', 'as', 'it', 'fell', '.']
['At', 'least', 'one', 'small', ',', 'brick', 'apartment', 'building', 'appeared', 'to', 'have', 'been', 'completely', 'pulverized', 'by', 'the', 'falling', 'wreckage', '.']

['Fire', 'Department', 'officials', 'said', 'at', 'least', 'two', 'people', 'were', 'dead', ',', 'and', 'several', 'others', 'were', 'taken', 'to', 'two', 'area', 'hospitals', '.']
['An', 'intensive', ',', 'but', 'delicate', 'rescue', 'operation', 'was', 'under', 'way', 'to', 'free', 'anyone', 'still', 'trapped', 'in', 'the', 'rubble', '.']

['The', 'accident', 'happened', 'on', '51st', 'Street', 'near', '2nd', 'Avenue', 'at', 'about', '2:20', 'p.m.', 'at', 'the', 'construction', 'site', 'of', 'a', 'high-rise', 'condominium', '.']

['About', '19', 'of', 'the', '44', 'stories', 'of', 'the', 'crane', 'had', 'been', 'erected', 'and', 'it', 'was', 'to', 'be', 'extended', 'Saturday', ',', 'when', 'a', 'piece', 'of', 'steel', 'fell', 'and', 'sheared', 'off', 'one', 'of', 'the', 'ties', 'holding', 'it', 'to', 'the', 'building', ',', 'said', 'Stephen', 'Kaplan', ',', 'an', 'owner', 'of', 'Reliance', 'Construction', 'Group', ',', 'which', 'manages', 'construction', 'at', 'the', 'site', '.']

['``', 'It', 'was', 'an', 'absolute', 'freak', 'accident', ',', "''", 'Kaplan', 'said', '.']
['``', 'All', 'the', 'piece', 'of', 'steel', 'had', 'to', 'do', 'was', 'fall', 'slightly', 'left', 'or', 'right', ',', 'and', 'nothing', 'would', 'have', 'happened', '.', "''"]

['Kaplan', 'said', 'the', 'company', 'had', 'subcontracted', 'the', 'work', 'to', 'different', 'companies', 'and', 'was', 'not', 'in', 'charge', 'of', 'the', 'crane', '.']
['He', 'was', 'not', 'sure', 'if', 'any', 'workers', 'at', 'the', 'site', 'were', 'among', 'those', 'killed', '.']

['John', 'PlaGreco', ',', 'who', 'owns', 'Fu', 'Bar', 'located', 'in', 'the', 'building', 'that', 'was', 'crushed', ',', 'said', 'he', 'feared', 'one', 'of', 'his', 'employees', 'was', 'dead', 'in', 'the', 'rubble', '.']

['``', 'Our', 'bar', 'is', 'done', ',', "''", 'he', 'said', '.']
['``', 'The', 'crane', 'crashed', 'the', 'whole', 'building', '.']
['If', 'I', 'was', "n't", 'watching', 'a', 'Yankees', 'game', ',', 'I', 'would', "'ve", 'come', 'to', 'work', 'early', 'and', 'gotten', 'killed', '.', "''"]

['Ben', 'Galati', ',', 'a', '54-year-old', 'doorman', 'a', 'high-rise', 'apartment', 'tower', 'across', 'the', 'street', ',', 'said', 'he', 'was', 'in', 'the', 'basement', 'when', 'it', 'happened', ',', 'and', 'ran', 'for', 'his', 'life', 'when', 'he', 'heard', 'the', 'structure', 'smash', 'into', 'his', 'building', '.']

['``', 'I', 'heard', 'a', 'rumble', 'outside', '.']
['I', 'said', ',', "'Let", "'s", 'get', 'out', 'of', 'here', '!']
['And', 'then', 'the', 'crane', 'came', 'down', '.']
['A', 'split', 'second', 'later', ',', 'I', 'heard', 'an', 'explosion', ',', "''", 'he', 'said', '.']

['The', 'crane', 'split', 'into', 'pieces', 'as', 'it', 'fell', '.']
['Part', 'of', 'it', 'came', 'to', 'rest', 'against', 'an', 'apartment', 'tower', ',', 'buckling', 'its', 'facade', 'and', 'smashing', 'it', 'upper', 'floors', '.']
['That', 'building', 'and', 'others', 'in', 'the', 'area', 'were', 'evacuated', '.']
['Another', 'piece', 'of', 'the', 'crane', 'traveled', 'another', 'half', 'a', 'block', ',', 'ripping', 'away', 'walls', 'and', 'ceilings', 'and', 'crushing', 'a', 'small', 'building', '.']

['Maureen', 'Shey', ',', 'who', 'lives', 'diagonal', 'from', 'the', 'building', 'where', 'the', 'crane', 'collapsed', ',', 'said', 'she', 'was', 'on', 'the', 'phone', 'laying', 'on', 'her', 'bed', 'when', 'she', 'saw', 'the', 'giant', 'white', 'crane', 'heading', 'straight', 'for', 'her', 'windows', '.']

['``', 'I', 'heard', 'a', 'big', 'crash', ',', 'and', 'I', 'saw', 'dust', 'immediately', '.']
['Bricks', 'were', 'flying', 'through', 'the', 'air', '.']
['I', 'saw', 'the', 'whole', 'thing', '.']
['I', 'thought', 'the', 'crane', 'was', 'coming', 'in', 'my', 'window', ',', "''", 'she', 'said', '.']

['The', 'crane', 'wound', 'up', 'missing', 'her', 'building', ',', 'but', 'others', 'were', 'not', 'as', 'lucky', '.']

['Video', 'broadcast', 'by', 'television', 'news', 'helicopters', 'showed', 'firefighters', 'clambering', 'through', 'piles', 'of', 'rubble', ',', 'several', 'stories', 'high', ',', 'looking', 'for', 'victims', '.']

['Witnesses', 'reported', 'a', 'strong', 'smell', 'of', 'gas', 'in', 'the', 'area', '.']
['Some', 'described', 'the', 'ground', 'beneath', 'the', 'crane', 'appearing', 'to', 'give', 'way', 'as', 'it', 'began', 'to', 'topple', '.']
['Gas', 'utility', 'Consolidated', 'Edison', 'said', 'it', 'shut', 'off', 'service', 'to', 'area', 'buildings', '.']

['Neighborhood', 'residents', 'said', 'they', 'had', 'complained', 'to', 'the', 'city', 'several', 'times', 'about', 'the', 'construction', 'at', 'the', 'site', ',', 'saying', 'crews', 'worked', 'illegal', 'hours', 'and', 'the', 'building', 'was', 'going', 'up', 'too', 'fast', '.']
