DOCTYPE: NEWS STORY
DATETIME: 2008-03-16
HEADLINE: Crews search rubble of NYC construction crane collapse that
killed at least 4, injured 24

['NEW', 'YORK', '2008-03-16', '19:42:13', 'UTC']

['Three', 'people', 'were', 'still', 'listed', 'as', 'missing', 'Sunday', 'as', 'rescue', 'teams', 'picked', 'through', 'the', 'rubble', 'of', 'a', 'town', 'house', 'crushed', 'by', 'a', 'toppling', 'construction', 'crane', 'in', 'an', 'accident', 'that', 'killed', 'four', 'construction', 'workers', '.']

['Crews', 'removed', 'one', 'section', 'of', 'the', '19-story-tall', 'crane', 'that', 'crashed', 'onto', 'the', 'four-story', 'brownstone', 'and', 'seriously', 'damaged', 'five', 'other', 'buildings', 'in', 'an', 'affluent', 'East', 'Side', 'neighborhood', '.']
['Rescuers', 'were', 'waiting', 'for', 'removal', 'of', 'the', 'largest', 'pieces', 'of', 'debris', 'so', 'they', 'could', 'intensify', 'their', 'search', 'for', 'possible', 'survivors', ',', 'Mayor', 'Michael', 'Bloomberg', 'said', 'Sunday', '.']

['The', 'missing', 'people', 'were', 'two', 'other', 'construction', 'workers', 'and', 'a', 'woman', 'who', 'was', 'staying', 'at', 'an', 'apartment', 'in', 'the', 'town', 'house', ',', 'the', 'mayor', 'said', '.']

['Fire', 'Commissioner', 'Nicholas', 'Scoppetta', 'said', 'that', '``', 'with', 'each', 'passing', 'hour', ',', 'things', 'get', 'a', 'little', 'more', 'grim', '.', "''"]

['Twenty-four', 'others', 'were', 'injured', ',', 'including', '11', 'first', 'responders', ',', 'Bloomberg', 'said', '.']
['Eight', 'remained', 'hospitalized', 'Sunday', ',', 'officials', 'said', '.']

['The', 'missing', 'woman', 'had', 'come', 'from', 'Miami', 'to', 'visit', 'a', 'friend', 'who', 'lived', 'in', 'the', 'town', 'house', 'and', 'to', 'celebrate', 'St.', 'Patrick', "'s", 'Day', 'in', 'the', 'city', ',', 'said', 'John', 'LeGreco', ',', 'owner', 'of', 'Fubar', ',', 'a', 'tavern', 'on', 'the', 'ground', 'floor', '.']
['The', 'woman', "'s", 'friend', 'was', 'rescued', ',', 'he', 'said', '.']

['The', 'mayor', 'called', 'the', 'collapse', ',', 'at', 'the', 'construction', 'site', 'of', 'a', 'new', 'high-rise', 'condo', 'building', ',', 'one', 'of', 'the', 'city', "'s", 'worst', 'construction', 'accidents', '.']

['The', 'crane', 'broke', 'into', 'pieces', 'Saturday', 'afternoon', 'as', 'it', 'came', 'loose', 'from', 'its', 'supports', ',', 'toppling', 'across', '51st', 'Street', 'and', 'the', 'buildings', 'between', 'there', 'and', '50th', 'Street', '.']
['One', 'section', 'that', 'was', 'lying', 'on', 'top', 'of', 'the', 'remains', 'of', 'the', 'town', 'house', 'jutted', 'into', '50th', 'Street', '.']

['``', 'I', 'heard', 'a', 'big', 'crash', ',', 'and', 'I', 'saw', 'dust', 'immediately', ',', "''", 'said', 'Maureen', 'Shea', ',', 'a', '66-year-old', 'retired', 'banker', 'who', 'was', 'lying', 'in', 'bed', 'talking', 'on', 'the', 'phone', 'when', 'she', 'glanced', 'out', 'her', 'window', 'and', 'saw', 'bricks', 'raining', 'from', 'the', 'sky', '.']
['``', 'I', 'thought', 'the', 'crane', 'was', 'coming', 'in', 'my', 'window', '.', "''"]

['The', 'four', 'victims', 'were', 'identified', 'as', 'construction', 'workers', 'Wayne', 'Bleidner', ',', '51', ',', 'of', 'Pelham', ',', 'New', 'York', ';', 'Brad', 'Cohen', ';', 'Anthony', 'Mazza', ',', '39', ';', 'and', 'Aaron', 'Stephens', ',', '45', ',', 'of', 'New', 'York', 'City', ',', 'police', 'said', 'Sunday', '.']

['On', 'Sunday', ',', 'construction', 'crews', 'positioned', 'a', 'second', 'crane', 'to', 'help', 'remove', 'pieces', 'of', 'the', 'toppled', 'structure', 'and', 'started', 'removing', 'piles', 'of', 'debris', 'from', 'the', 'street', '.']

['The', 'fallen', 'crane', 'had', 'stood', 'at', 'least', '19', 'stories', 'high', 'and', 'was', 'attached', 'at', 'various', 'points', 'to', 'the', 'side', 'of', 'a', 'half-built', 'apartment', 'tower', '.']
['The', 'crane', 'was', 'to', 'have', 'been', 'extended', 'Saturday', 'so', 'workers', 'could', 'start', 'work', 'on', 'a', 'new', 'level', 'of', 'the', 'planned', '43-story', 'building', ',', 'said', 'an', 'owner', 'of', 'the', 'company', 'that', 'manages', 'the', 'construction', 'site', '.']

['A', 'piece', 'of', 'steel', 'fell', 'and', 'sheared', 'off', 'one', 'of', 'the', 'ties', 'holding', 'it', 'to', 'the', 'building', ',', 'causing', 'the', 'structure', 'to', 'detach', 'and', 'topple', ',', 'said', 'Stephen', 'Kaplan', ',', 'an', 'owner', 'of', 'the', 'Reliance', 'Construction', 'Group', '.']

['``', 'It', 'was', 'an', 'absolute', 'freak', 'accident', ',', "''", 'he', 'said', 'Saturday', '.']
['``', 'All', 'the', 'piece', 'of', 'steel', 'had', 'to', 'do', 'was', 'fall', 'slightly', 'left', 'or', 'right', ',', 'and', 'nothing', 'would', 'have', 'happened', '.', "''"]

['Kaplan', 'said', 'the', 'company', 'had', 'subcontracted', 'the', 'work', 'to', 'different', 'companies', 'and', 'was', 'not', 'in', 'charge', 'of', 'the', 'crane', '.']
['There', 'was', 'no', 'immediate', 'response', 'to', 'calls', 'and', 'an', 'e-mail', 'seeking', 'comment', 'from', 'the', 'crane', "'s", 'owner', ',', 'New', 'York', 'Crane', '&', 'amp', ';', 'Equipment', 'Corp', '.']

['Neighbors', 'said', 'they', 'had', 'complained', 'to', 'the', 'city', 'about', 'the', 'crane', '.']

['``', 'I', 'warned', 'the', 'Buildings', 'Department', 'on', 'March', '4', 'that', 'it', 'was', 'not', 'sufficiently', 'braced', 'against', 'the', 'building', ',', "''", 'said', 'Bruce', 'Silberblatt', ',', 'a', 'retired', 'contractor', 'and', 'vice', 'president', 'of', 'the', 'Turtle', 'Bay', 'Neighborhood', 'Association', '.']

['The', 'city', 'had', 'issued', '13', 'violations', 'at', 'the', 'construction', 'site', 'in', 'the', 'past', '27', 'months', '.']

['Bloomberg', 'said', 'Sunday', 'that', 'investigators', 'were', 'looking', 'at', 'either', 'mechanical', 'failure', 'or', '``', 'perhaps', 'human', 'error', "''", 'as', 'a', 'possible', 'cause', 'of', 'the', 'accident', '.']

['``', 'As', 'far', 'as', 'we', 'can', 'tell', ',', 'all', 'procedures', 'that', 'were', 'called', 'for', 'were', 'being', 'followed', ',', "''", 'the', 'mayor', 'added', '.']

['He', 'said', 'about', '250', 'construction', 'cranes', 'are', 'operating', 'in', 'the', 'city', ',', 'and', 'he', 'said', 'the', 'accident', 'should', 'not', 'alarm', 'people', 'living', 'near', 'them', '.']

['``', 'Do', 'I', 'think', 'that', 'you', 'should', 'worry', 'if', 'there', "'s", 'a', 'crane', 'across', 'the', 'street', '?']
['No', ',', "''", 'the', 'mayor', 'said', '.']
['``', 'This', 'is', 'such', 'a', 'rare', 'thing', 'that', 'I', 'do', "n't", 'think', 'we', 'should', 'worry', 'about', 'it', '.', "''"]

['The', 'collapse', 'comes', 'amid', 'a', 'building', 'boom', 'in', 'New', 'York', 'City', 'and', 'follows', 'a', 'spate', 'of', 'construction', 'accidents', 'in', 'recent', 'months', ',', 'including', 'a', 'few', 'involving', 'cranes', '.']
['In', '2006', ',', 'a', '13-foot', '(', '4-meter', ')', 'piece', 'of', 'a', 'crane', 'mast', 'that', 'was', 'being', 'dismantled', 'fell', 'and', 'crushed', 'a', 'taxi', 'cab', '.']

['Last', 'month', 'at', 'a', 'Donald', 'Trump', 'hotel-condo', 'tower', ',', 'a', 'worker', 'plummeted', '40', 'stories', 'to', 'his', 'death', 'when', 'a', 'concrete', 'form', 'gave', 'way', '.']
['A', 'month', 'before', 'that', ',', 'a', 'crane', "'s", 'nylon', 'sling', 'broke', 'away', 'and', 'dropped', 'seven', 'tons', 'of', 'steel', 'onto', 'a', 'construction', 'trailer', 'across', 'from', 'ground', 'zero', ',', 'injuring', 'an', 'architect', '.']

['--', '--', '--']

['Associated', 'Press', 'writer', 'Marcus', 'Franklin', 'contributed', 'to', 'this', 'report', '.']
