DOCTYPE: NEWS STORY
DATETIME: 2008-03-16
HEADLINE: Crane collapses on NYC apartment buildings; 4 dead, 10 hurt

['NEW', 'YORK', '2008-03-16', '04:52:33', 'UTC']

['Rescue', 'crews', 'worked', 'through', 'the', 'night', 'into', 'Sunday', 'morning', 'sifting', 'through', 'piles', 'of', 'rubble', 'in', 'search', 'of', 'survivors', 'after', 'a', 'towering', 'crane', 'at', 'a', 'construction', 'site', 'toppled', 'like', 'a', 'tree', 'across', 'a', 'city', 'block', ',', 'destroying', 'buildings', 'and', 'killing', 'at', 'least', 'four', 'people', '.']

['Mayor', 'Michael', 'Bloomberg', 'said', 'at', 'least', '10', 'people', 'were', 'injured', 'in', 'what', 'he', 'called', 'one', 'of', 'New', 'York', 'City', "'s", 'worst', 'construction', 'accidents', '.']
['The', 'dead', 'were', 'all', 'believed', 'to', 'be', 'construction', 'workers', '.']

['``', 'It', 'is', 'a', 'tragic', 'event', ',', "''", 'Bloomberg', 'said', ',', 'adding', ',', '``', 'Our', 'hearts', 'go', 'out', 'to', 'all', 'the', 'victims', 'and', 'their', 'families', '.', "''"]

['The', 'crane', 'split', 'into', 'pieces', 'as', 'it', 'fell', 'Saturday', 'afternoon', ',', 'pulverizing', 'a', 'four-story', 'town', 'house', 'and', 'demolishing', 'parts', 'of', 'five', 'other', 'buildings', '.']
['The', 'collapse', 'devastated', 'the', 'affluent', 'block', 'on', 'Manhattan', "'s", 'East', 'Side', ':', 'Cars', 'were', 'overturned', 'and', 'crushed', '.']
['A', 'huge', 'dust', 'cloud', 'rose', 'over', 'the', 'neighborhood', '.']
['Rubble', 'was', 'piled', 'several', 'stories', 'high', '.']
['Several', 'blocks', 'remained', 'blocked', 'off', 'through', 'the', 'night', 'and', 'some', 'residents', 'were', 'forced', 'to', 'stay', 'at', 'a', 'nearby', 'high', 'school', 'serving', 'as', 'a', 'Red', 'Cross', 'shelter', '.']

['Carolyn', 'Cempa', 'was', 'at', 'lunch', 'with', 'her', 'husband', 'when', 'the', 'accident', 'happened', '.']
['They', 'went', 'to', 'the', 'Red', 'Cross', 'shelter', 'to', 'get', 'information', 'on', 'when', 'they', 'could', 'return', 'home', 'and', 'how', 'badly', 'their', 'building', 'had', 'been', 'damaged', '.']
['She', 'said', 'she', 'has', 'heart', 'medicine', 'in', 'her', 'apartment', 'that', 'she', 'badly', 'needs', '.']

['``', 'The', 'fireman', 'came', 'over', 'and', 'said', 'it', "'s", 'not', 'safe', ',', 'maybe', 'tomorrow', ',', "''", 'she', 'said', '.']
['``', 'That', "'s", 'not', 'good', '.', "''"]

['Fire', 'Commissioner', 'Nicholas', 'Scoppetta', 'said', 'the', 'intensive', 'rescue', 'operation', 'would', 'continue', 'all', 'night', 'to', 'find', 'anyone', 'possibly', 'trapped', 'in', 'the', 'rubble', 'on', '51st', 'Street', 'near', '2nd', 'Avenue', '.']
['One', 'man', 'was', 'pulled', 'from', 'a', 'brownstone', '3', '1/2', 'hours', 'after', 'the', 'building', 'was', 'crushed', ',', 'but', 'no', 'one', 'else', 'was', 'reported', 'found', '.']

['Rescue', 'crews', 'were', 'using', 'search', 'dogs', ',', 'thermal-imaging', 'cameras', 'and', 'listening', 'devices', '.']
['Two', 'other', 'large', 'cranes', 'were', 'brought', 'in', 'to', 'lift', 'debris', '.']

['He', 'called', 'the', 'work', '``', 'painstaking', ',', "''", 'and', 'said', 'rubble', 'was', 'being', 'removed', 'carefully', ',', 'sometimes', 'by', 'hand', ',', 'to', 'prevent', 'further', 'collapse', '.']

['The', 'big', ',', 'white', 'crane', 'stood', 'at', 'least', '19', 'stories', 'high', 'and', 'had', 'been', 'attached', 'to', 'the', 'side', 'of', 'a', 'half-built', 'high', 'rise', '.']
['When', 'it', 'toppled', 'from', 'its', 'base', 'on', 'the', 'sidewalk', ',', 'part', 'of', 'it', 'landed', 'on', 'a', 'four-story', 'brownstone', ',', 'and', 'turned', 'it', 'into', 'a', 'pile', 'of', 'brick', '.']

['``', 'It', "'s", 'a', 'horrible', 'situation', ',', 'very', 'gory', '.']
['There', "'s", 'blood', 'in', 'the', 'street', ',', "''", 'said', 'Lt.', 'Gov', '.']
['David', 'Paterson', ',', 'who', 'takes', 'over', 'as', 'governor', 'for', 'disgraced', 'Eliot', 'Spitzer', 'on', 'Monday', '.']

['But', 'residents', 'said', 'they', 'were', 'grateful', 'the', 'accident', 'occurred', 'on', 'a', 'weekend', 'when', 'the', 'area', 'was', 'not', 'full', 'of', 'people', '.']

['John', 'LaGreco', ',', 'who', 'owned', 'a', 'tavern', 'called', 'Fubar', 'that', 'was', 'closed', 'when', 'the', 'brownstone', 'was', 'destroyed', ',', 'said', 'his', 'employee', ',', 'Juan', 'Perez', ',', 'was', 'the', 'man', 'pulled', 'from', 'the', 'rubble', '.']
['He', 'said', 'Perez', 'suffered', 'a', 'broken', 'leg', '.']
['All', 'of', 'his', 'employees', 'were', 'accounted', 'for', '.']

['``', 'Our', 'bar', 'is', 'done', ',', "''", 'he', 'said', '.']
['``', 'The', 'crane', 'crashed', 'the', 'whole', 'building', '.']
['If', 'I', 'was', "n't", 'watching', 'a', 'Yankees', 'game', ',', 'I', 'would', "'ve", 'come', 'to', 'work', 'early', 'and', 'gotten', 'killed', '.', "''"]

['About', '19', 'of', 'the', 'planned', '43-story', 'condominium', 'had', 'been', 'erected', ',', 'and', 'the', 'crane', 'was', 'scheduled', 'to', 'be', 'extended', 'Saturday', 'so', 'workers', 'could', 'start', 'work', 'on', 'a', 'fresh', 'story', ',', 'said', 'an', 'owner', 'of', 'the', 'company', 'that', 'manages', 'the', 'construction', 'site', '.']

['A', 'piece', 'of', 'steel', 'fell', 'and', 'sheared', 'off', 'one', 'of', 'the', 'ties', 'holding', 'it', 'to', 'the', 'building', ',', 'causing', 'it', 'to', 'detach', 'and', 'topple', ',', 'said', 'Stephen', 'Kaplan', ',', 'an', 'owner', 'of', 'the', 'Reliance', 'Construction', 'Group', '.']

['``', 'It', 'was', 'an', 'absolute', 'freak', 'accident', ',', "''", 'Kaplan', 'said', '.']
['``', 'All', 'the', 'piece', 'of', 'steel', 'had', 'to', 'do', 'was', 'fall', 'slightly', 'left', 'or', 'right', ',', 'and', 'nothing', 'would', 'have', 'happened', '.', "''"]

['Kaplan', 'said', 'the', 'company', 'had', 'subcontracted', 'the', 'work', 'to', 'different', 'companies', 'and', 'was', 'not', 'in', 'charge', 'of', 'the', 'crane', '.']
['Phone', 'messages', 'and', 'an', 'e-mail', 'left', 'for', 'the', 'crane', "'s", 'owner', ',', 'New', 'York', 'Crane', '&', 'amp', ';', 'Equipment', 'Corp.', ',', 'were', 'not', 'returned', '.']

['James', 'Kennelly', ',', 'the', 'lead', 'partner', 'at', 'East', '51st', 'Development', 'Company', ',', 'which', 'owns', 'the', 'property', ',', 'issued', 'a', 'written', 'statement', 'expressing', 'the', 'group', "'s", 'dismay', 'over', 'the', 'accident', '.']

['``', 'There', 'are', 'no', 'words', 'to', 'describe', 'the', 'level', 'of', 'devastation', 'we', 'feel', 'today', 'as', 'a', 'result', 'of', 'this', 'tragic', 'event', ',', "''", 'he', 'said', ',', 'extending', 'prayers', 'to', 'the', 'families', 'of', 'the', 'dead', 'and', 'injured', '.']

['Neighborhood', 'residents', 'said', 'they', 'had', 'complained', 'to', 'the', 'city', 'several', 'times', 'about', 'the', 'construction', 'at', 'the', 'site', ',', 'saying', 'crews', 'worked', 'illegal', 'hours', 'and', 'the', 'building', 'was', 'going', 'up', 'too', 'fast', '.']

['City', 'officials', 'said', 'they', 'had', 'issued', '13', 'violations', 'to', 'the', 'site', 'in', 'the', 'last', '27', 'months', ',', 'a', 'normal', 'amount', 'for', 'a', 'project', 'of', 'that', 'size', '.']
['Inspectors', 'examined', 'the', 'crane', 'Friday', 'and', 'found', 'nothing', 'wrong', 'with', 'it', '.']

['City', 'Building', 'Department', 'records', 'showed', 'that', 'on', 'March', '4', ',', 'a', 'caller', 'told', 'officials', 'that', 'the', 'upper', 'portions', 'of', 'the', 'crane', 'appeared', 'to', 'lack', 'the', 'proper', 'number', 'of', 'safety', 'ties', 'attaching', 'it', 'to', 'the', 'building', '.']

['A', 'city', 'inspector', 'visited', 'the', 'site', 'and', 'determined', 'on', 'March', '6', 'that', 'no', 'violation', 'was', 'warranted', '.']

['The', 'collapse', 'comes', 'amid', 'a', 'building', 'boom', 'in', 'New', 'York', 'City', 'and', 'follows', 'a', 'spate', 'of', 'construction', 'accidents', 'in', 'recent', 'months', ',', 'including', 'some', 'involving', 'cranes', '.']

['New', 'York', 'Crane', 'was', 'involved', 'in', 'a', '2006', 'mishap', ',', 'in', 'which', 'a', '13-foot', '(', '4-meter', ')', 'piece', 'of', 'a', 'crane', 'mast', 'that', 'was', 'being', 'dismantled', 'fell', 'into', 'the', 'street', 'and', 'crushed', 'a', 'taxi', 'cab', '.']

['At', 'a', 'Donald', 'Trump', 'hotel-condominium', 'tower', ',', 'a', 'worker', 'plummeted', '40', 'stories', 'to', 'his', 'death', 'last', 'month', 'when', 'a', 'concrete', 'form', 'gave', 'way', '.']
['A', 'month', 'before', 'that', ',', 'a', 'crane', "'s", 'nylon', 'sling', 'broke', 'away', 'and', 'dropped', 'seven', 'tons', 'of', 'steel', 'onto', 'a', 'construction', 'trailer', 'across', 'from', 'ground', 'zero', ',', 'injuring', 'an', 'architect', '.']

['--', '--', '--']

['Associated', 'Press', 'Writers', 'Pat', 'Rizzo', 'and', 'Verena', 'Dobnik', 'contributed', 'to', 'this', 'report', '.']
