DOCTYPE: NEWS STORY
DATETIME: 2008-03-16
HEADLINE: Crane collapses onto row of NYC apartment buildings; at least 4
dead, 10 injured

['NEW', 'YORK', '2008-03-16', '00:23:35', 'UTC']

['A', 'crane', 'mounted', 'to', 'the', 'side', 'of', 'a', 'skyscraper', 'under', 'construction', 'toppled', 'with', 'a', 'roar', ',', 'smashing', 'into', 'a', 'block', 'of', 'apartment', 'buildings', ',', 'killing', 'at', 'least', 'four', 'people', 'and', 'setting', 'off', 'a', 'scramble', 'for', 'survivors', 'in', 'the', 'rubble', '.']

['The', 'crane', 'split', 'into', 'pieces', 'as', 'it', 'fell', 'Saturday', ',', 'pulverizing', 'a', 'four-story', 'brownstone', 'and', 'demolishing', 'parts', 'of', 'three', 'other', 'buildings', '.']

['Mayor', 'Michael', 'Bloomberg', 'said', 'at', 'least', 'four', 'people', ',', 'believed', 'to', 'be', 'construction', 'workers', ',', 'have', 'died', 'and', 'at', 'least', '10', 'people', 'were', 'injured', 'in', 'one', 'of', 'the', 'city', "'s", 'worst', 'construction', 'accidents', 'in', 'recent', 'memory', '.']

['The', 'collapse', 'created', 'a', 'virtual', 'war', 'zone', 'on', 'an', 'affluent', 'block', 'on', 'Manhattan', "'s", 'East', 'Side', ':', 'Cars', 'were', 'overturned', 'and', 'crushed', '.']
['A', 'huge', 'dust', 'cloud', 'rose', 'over', 'the', 'neighborhood', '.']
['Rubble', 'was', 'piled', 'several', 'stories', 'high', '.']

['``', 'It', "'s", 'a', 'horrible', 'situation', ',', 'very', 'gory', '.']
['There', "'s", 'blood', 'in', 'the', 'street', ',', "''", 'said', 'Lt.', 'Gov', '.']
['David', 'Paterson', ',', 'who', 'takes', 'over', 'as', 'governor', 'for', 'disgraced', 'Eliot', 'Spitzer', 'on', 'Monday', '.']

['An', 'intensive', 'rescue', 'operation', 'was', 'under', 'way', 'to', 'find', 'anyone', 'possibly', 'trapped', '.']
['One', 'man', 'was', 'pulled', 'from', 'a', 'collapsed', 'townhouse', '3', '1/2', 'hours', 'after', 'the', 'building', 'was', 'crushed', '.']

['Fire', 'Commissioner', 'Nicholas', 'Scoppetta', 'said', 'the', 'rescue', 'was', '``', 'a', 'painstaking', 'hand', 'operation', ',', 'as', 'we', 'try', 'to', 'remove', 'the', 'rubble', 'so', 'we', 'do', "n't", 'cause', 'further', 'collapse', 'or', 'injure', 'anyone', 'who', 'may', 'still', 'be', 'in', 'that', 'building', '.', "''"]
['He', 'said', 'the', 'operation', 'would', 'continue', 'all', 'night', 'if', 'necessary', ',', 'including', 'the', 'use', 'of', 'search', 'dogs', 'and', 'thermal-imaging', 'and', 'listening', 'devices', '.']

['John', 'LaGreco', ',', 'who', 'owns', 'Fubar', 'in', 'the', 'crushed', 'building', ',', 'said', 'he', 'feared', 'one', 'of', 'his', 'employees', 'was', 'dead', 'inside', '.']

['``', 'Our', 'bar', 'is', 'done', ',', "''", 'he', 'said', '.']
['``', 'The', 'crane', 'crashed', 'the', 'whole', 'building', '.']
['If', 'I', 'was', "n't", 'watching', 'a', 'Yankees', 'game', ',', 'I', 'would', "'ve", 'come', 'to', 'work', 'early', 'and', 'gotten', 'killed', '.', "''"]

['About', '19', 'of', 'the', 'planned', '44-story', 'condominium', 'had', 'been', 'erected', ',', 'and', 'the', 'crane', 'was', 'scheduled', 'to', 'be', 'extended', 'Saturday', 'so', 'workers', 'could', 'start', 'work', 'on', 'a', 'fresh', 'story', ',', 'said', 'an', 'owner', 'of', 'the', 'company', 'that', 'manages', 'the', 'construction', 'site', 'on', '51st', 'Street', 'near', '2nd', 'Avenue', '.']

['A', 'piece', 'of', 'steel', 'fell', 'and', 'sheared', 'off', 'one', 'of', 'the', 'ties', 'holding', 'it', 'to', 'the', 'building', ',', 'causing', 'it', 'to', 'detach', 'and', 'topple', ',', 'said', 'Stephen', 'Kaplan', ',', 'an', 'owner', 'of', 'the', 'Reliance', 'Construction', 'Group', '.']

['``', 'It', 'was', 'an', 'absolute', 'freak', 'accident', ',', "''", 'Kaplan', 'said', '.']
['``', 'All', 'the', 'piece', 'of', 'steel', 'had', 'to', 'do', 'was', 'fall', 'slightly', 'left', 'or', 'right', ',', 'and', 'nothing', 'would', 'have', 'happened', '.', "''"]

['Kaplan', 'said', 'the', 'company', 'had', 'subcontracted', 'the', 'work', 'to', 'different', 'companies', 'and', 'was', 'not', 'in', 'charge', 'of', 'the', 'crane', '.']
['Phone', 'messages', 'and', 'an', 'e-mail', 'left', 'for', 'the', 'crane', 'company', 'were', 'not', 'immediately', 'returned', '.']

['Neighborhood', 'residents', 'said', 'they', 'had', 'complained', 'to', 'the', 'city', 'several', 'times', 'about', 'the', 'construction', 'at', 'the', 'site', ',', 'saying', 'crews', 'worked', 'illegal', 'hours', 'and', 'the', 'building', 'was', 'going', 'up', 'too', 'fast', '.']

['City', 'Building', 'Department', 'records', 'showed', 'that', 'on', 'March', '4', ',', 'a', 'caller', 'told', 'officials', 'that', 'the', 'upper', 'portions', 'of', 'the', 'crane', 'appeared', 'to', 'lack', 'the', 'proper', 'number', 'of', 'safety', 'ties', 'attaching', 'it', 'to', 'the', 'building', '.']

['A', 'city', 'inspector', 'visited', 'the', 'site', 'and', 'determined', 'on', 'March', '6', 'that', 'no', 'violation', 'was', 'warranted', '.']

['Another', 'call', 'questioning', 'the', 'crane', "'s", 'safety', 'was', 'dismissed', 'as', 'unwarranted', 'by', 'another', 'inspector', 'in', 'February', '.']

['On', 'Saturday', ',', 'nearby', 'residents', 'reported', 'hearing', 'a', 'terrible', 'roar', 'as', 'the', 'structure', 'detached', 'from', 'the', 'condominium', '.']

['``', 'First', 'I', 'heard', 'a', 'rumble', ',', 'and', 'it', 'increased', ',', 'and', 'then', 'it', 'increased', ',', "''", 'said', 'Bill', 'Reilly', ',', 'who', 'lives', 'a', 'block', 'away', '.']
['``', 'It', 'continued', 'building', 'in', 'strength', 'until', 'there', 'was', 'a', 'final', 'vroom', '!']
['It', 'shook', 'the', 'six-story', 'brick', 'building', 'that', 'I', 'live', 'in', '.', "''"]
