DOCTYPE: NEWS STORY
DATETIME: 2008-03-16
HEADLINE: Crews search rubble of Manhattan construction crane collapse that
killed 4, injured 17

['NEW', 'YORK', '2008-03-16', '14:53:32', 'UTC']

['Crews', 'with', 'search', 'dogs', 'and', 'heat-sensing', 'cameras', 'sought', 'survivors', 'or', 'more', 'victims', 'Sunday', 'in', 'piles', 'of', 'rubble', 'after', 'a', 'giant', 'crane', 'at', 'a', 'Manhattan', 'construction', 'site', 'toppled', 'like', 'a', 'tree', 'across', 'a', 'city', 'block', ',', 'destroying', 'buildings', 'and', 'killing', 'at', 'least', 'four', 'people', '.']

['At', 'least', '17', 'others', 'were', 'injured', 'in', 'what', 'Mayor', 'Michael', 'Bloomberg', 'called', 'one', 'of', 'the', 'city', "'s", 'worst', 'construction', 'accidents', '.']
['The', 'four', 'dead', 'were', 'all', 'believed', 'to', 'be', 'construction', 'workers', 'on', 'a', 'new', 'high-', 'rise', 'condo', 'building', '.']

['``', 'I', 'heard', 'a', 'big', 'crash', ',', 'and', 'I', 'saw', 'dust', 'immediately', ',', "''", 'said', 'Maureen', 'Shea', ',', 'a', '66-year-old', 'retired', 'banker', 'who', 'was', 'lying', 'in', 'bed', 'talking', 'on', 'the', 'phone', 'when', 'she', 'glanced', 'out', 'her', 'window', 'and', 'saw', 'bricks', 'raining', 'from', 'the', 'sky', '.']
['``', 'I', 'thought', 'the', 'crane', 'was', 'coming', 'in', 'my', 'window', '.', "''"]

['The', 'crane', 'split', 'into', 'pieces', 'as', 'it', 'fell', 'Saturday', 'afternoon', ',', 'pulverizing', 'a', 'four-story', 'townhouse', 'and', 'demolishing', 'parts', 'of', 'five', 'other', 'buildings', '.']
['The', 'collapse', 'devastated', 'the', 'affluent', 'block', 'on', 'Manhattan', "'s", 'East', 'Side', ':', 'Cars', 'were', 'overturned', 'and', 'crushed', '.']
['A', 'dust', 'cloud', 'mushroomed', 'over', 'the', 'neighborhood', '.']
['Rubble', 'piled', 'several', 'stories', 'high', '.']

['``', 'It', "'s", 'a', 'horrible', 'situation', ',', 'very', 'gory', '.']
['There', "'s", 'blood', 'in', 'the', 'street', ',', "''", 'said', 'Lt.', 'Gov', '.']
['David', 'Paterson', ',', 'who', 'is', 'to', 'be', 'sworn', 'in', 'as', 'governor', 'Monday', '.']

['Several', 'blocks', 'remained', 'closed', 'through', 'the', 'night', 'and', 'some', 'residents', 'were', 'forced', 'to', 'stay', 'at', 'a', 'nearby', 'high', 'school', 'serving', 'as', 'a', 'Red', 'Cross', 'shelter', '.']

['On', 'Sunday', ',', 'construction', 'crews', 'positioned', 'a', 'second', 'crane', 'to', 'help', 'remove', 'pieces', 'of', 'the', 'white', 'crane', 'that', 'crushed', 'the', 'townhouse', ',', 'and', 'started', 'removing', 'piles', 'of', 'bricks', 'and', 'debris', 'from', 'the', 'middle', 'of', 'the', 'street', '.']

['The', 'crane', 'that', 'fell', 'had', 'stood', 'at', 'least', '19', 'stories', 'high', 'and', 'had', 'been', 'attached', 'at', 'various', 'points', 'to', 'the', 'side', 'of', 'a', 'half-built', 'apartment', 'tower', '.']
['The', 'crane', 'was', 'to', 'be', 'extended', 'Saturday', 'so', 'workers', 'could', 'start', 'work', 'on', 'a', 'new', 'level', 'of', 'the', 'planned', '43-story', 'building', ',', 'said', 'an', 'owner', 'of', 'the', 'company', 'that', 'manages', 'the', 'construction', 'site', '.']

['A', 'piece', 'of', 'steel', 'fell', 'and', 'sheared', 'off', 'one', 'of', 'the', 'ties', 'holding', 'it', 'to', 'the', 'building', ',', 'causing', 'it', 'to', 'detach', 'and', 'topple', ',', 'said', 'Stephen', 'Kaplan', ',', 'an', 'owner', 'of', 'the', 'Reliance', 'Construction', 'Group', '.']

['``', 'It', 'was', 'an', 'absolute', 'freak', 'accident', ',', "''", 'he', 'said', '.']
['``', 'All', 'the', 'piece', 'of', 'steel', 'had', 'to', 'do', 'was', 'fall', 'slightly', 'left', 'or', 'right', ',', 'and', 'nothing', 'would', 'have', 'happened', '.', "''"]

['Kaplan', 'said', 'the', 'company', 'had', 'subcontracted', 'the', 'work', 'to', 'different', 'companies', 'and', 'was', 'not', 'in', 'charge', 'of', 'the', 'crane', '.']
['Phone', 'messages', 'and', 'an', 'e-mail', 'left', 'for', 'the', 'crane', "'s", 'owner', ',', 'New', 'York', 'Crane', '&', 'amp', ';', 'Equipment', 'Corp.', ',', 'were', 'not', 'returned', '.']

['``', 'There', 'are', 'no', 'words', 'to', 'describe', 'the', 'level', 'of', 'devastation', 'we', 'feel', 'today', 'as', 'a', 'result', 'of', 'this', 'tragic', 'event', ',', "''", 'James', 'Kennelly', ',', 'the', 'lead', 'partner', 'at', 'East', '51st', 'Development', 'Company', ',', 'which', 'owns', 'the', 'property', ',', 'said', 'in', 'a', 'news', 'release', '.']

['John', 'LaGreco', ',', 'owner', 'of', 'the', 'Fubar', 'tavern', 'on', 'the', 'townhouse', "'s", 'ground', 'floor', ',', 'returned', 'Sunday', 'to', 'the', 'devastated', 'scene', 'where', 'an', 'employee', 'and', 'a', 'second', 'person', 'in', 'the', 'bar', ',', 'which', 'was', 'closed', ',', 'had', 'been', 'rescued', ',', 'he', 'said', '.']

['``', 'It', "'s", 'unbelievable', 'that', 'this', 'happened', ',', "''", 'LaGreco', 'said', '.']
['``', 'We', "'re", 'going', 'to', 'sue', 'the', 'hell', 'out', 'of', 'them', ',', 'of', 'course', '.', "''"]

['Eight', 'people', 'remained', 'hospitalized', 'Sunday', ',', 'including', 'three', 'in', 'critical', 'condition', ',', 'fire', 'department', 'officials', 'said', '.']
['Nine', 'others', 'were', 'treated', 'at', 'the', 'scene', ',', 'including', 'five', 'firefighters', ',', 'officials', 'said', '.']

['No', 'one', 'else', 'had', 'been', 'found', 'in', 'the', 'demolished', 'brownstone', 'as', 'of', 'Sunday', ',', 'authorities', 'said', '.']

['Residents', 'of', 'the', 'block', 'said', 'they', 'were', 'grateful', 'the', 'accident', 'occurred', 'on', 'a', 'weekend', 'when', 'fewer', 'people', 'are', 'in', 'the', 'area', '.']

['``', 'We', 'would', 'be', 'dead', 'if', 'it', 'was', "n't", 'on', 'a', 'Saturday', ',', "''", 'said', 'Bryan', 'Beus', ',', 'an', 'assistant', 'for', 'an', 'artist', 'who', 'had', 'office', 'space', 'in', 'the', 'crushed', 'brownstone', '.']

['Some', 'residents', 'said', 'they', 'had', 'complained', 'to', 'the', 'city', 'several', 'times', 'about', 'the', 'construction', 'site', '.']
['Crews', 'worked', 'illegal', 'hours', 'and', 'the', 'building', 'was', 'going', 'up', 'too', 'fast', ',', 'they', 'said', '.']

['City', 'officials', 'said', 'they', 'had', 'issued', '13', 'violations', 'to', 'the', 'site', 'in', 'the', 'past', '27', 'months', ',', 'a', 'normal', 'amount', 'for', 'a', 'project', 'of', 'that', 'size', '.']
['Inspectors', 'examined', 'the', 'crane', 'Friday', 'and', 'found', 'nothing', 'wrong', 'with', 'it', '.']

['City', 'Building', 'Department', 'records', 'show', 'that', 'a', 'caller', 'told', 'officials', 'March', '4', 'that', 'the', 'upper', 'portions', 'of', 'the', 'crane', 'appeared', 'to', 'lack', 'the', 'proper', 'number', 'of', 'safety', 'ties', 'attaching', 'it', 'to', 'the', 'building', '.']
['A', 'city', 'inspector', 'visited', 'the', 'site', 'and', 'determined', 'March', '6', 'that', 'no', 'violation', 'was', 'warranted', '.']

['The', 'collapse', 'comes', 'amid', 'a', 'building', 'boom', 'in', 'New', 'York', 'City', 'and', 'follows', 'a', 'spate', 'of', 'construction', 'accidents', 'in', 'recent', 'months', ',', 'including', 'a', 'few', 'involving', 'cranes', '.']
['In', '2006', ',', 'a', '13-foot', '(', '4-meter', ')', 'piece', 'of', 'a', 'crane', 'mast', 'that', 'was', 'being', 'dismantled', 'fell', 'into', 'the', 'street', 'and', 'crushed', 'a', 'taxi', 'cab', '.']

['Last', 'month', 'at', 'a', 'Donald', 'Trump', 'hotel-condominium', 'tower', ',', 'a', 'worker', 'plummeted', '40', 'stories', 'to', 'his', 'death', 'when', 'a', 'concrete', 'form', 'gave', 'way', '.']
['A', 'month', 'before', 'that', ',', 'a', 'crane', "'s", 'nylon', 'sling', 'broke', 'away', 'and', 'dropped', 'seven', 'tons', 'of', 'steel', 'onto', 'a', 'construction', 'trailer', 'across', 'from', 'ground', 'zero', ',', 'injuring', 'an', 'architect', '.']

['--', '--', '--']

['Associated', 'Press', 'writers', 'Pat', 'Rizzo', 'and', 'Verena', 'Dobnik', 'contributed', 'to', 'this', 'report', '.']
