DOCTYPE: NEWS STORY
DATETIME: 2008-03-16
HEADLINE: 4 Are Killed as Crane Collapses on Buildings

['NEW', 'YORK']

['A', 'crane', 'tower', 'at', 'an', 'East', 'Side', 'construction', 'site', 'toppled', 'out', 'of', 'a', 'blue', 'sky', 'without', 'warning', 'Saturday', ',', 'killing', 'four', 'construction', 'workers', 'and', 'injuring', 'eight', 'others', ',', 'three', 'of', 'them', 'critically', ',', 'authorities', 'said', '.']
['One', 'woman', 'remained', 'unaccounted', 'for', 'Saturday', 'night', '.']

['The', 'violent', 'collapse', 'at', 'a', 'site', 'that', 'has', 'drawn', 'complaints', 'from', 'neighbors', 'sent', 'a', 'massive', 'cloud', 'of', 'debris', 'and', 'smoke', 'into', 'the', 'air', ',', 'damaged', 'buildings', 'and', 'cars', ',', 'and', 'triggered', 'a', 'rescue', 'effort', 'that', 'stretched', 'into', 'the', 'night', '.']

['The', 'construction', 'site', 'has', 'been', 'cited', '13', 'times', 'for', 'violations', 'since', 'January', '2006', ',', 'said', 'city', 'officials', ',', 'who', 'added', 'that', 'the', 'number', 'was', 'not', 'unusual', '.']

['Abeer', 'Shofani', ',', '33', ',', 'was', 'asleep', 'in', 'a', 'friend', "'s", 'apartment', 'on', 'East', '50th', 'Street', 'when', 'she', 'awoke', 'to', 'a', 'sound', 'she', 'described', 'as', '``', 'big', 'trucks', 'crashing', 'down', 'off', 'a', 'highway', 'ramp', '.', "''"]

['``', 'I', 'thought', 'it', 'was', 'thunder', 'but', 'it', 'kept', 'going', 'on', 'and', 'on', 'and', 'on', ',', "''", 'she', 'said', '.']
['Shofani', ',', 'a', 'singer', ',', 'rushed', 'outside', 'to', 'a', 'scene', 'of', 'pandemonium', ':', 'overturned', 'and', 'smashed', 'cars', ',', 'pulverized', 'brick', 'and', 'wood', ',', 'the', 'air', 'darkened', 'with', 'choking', 'dust', '.']

['``', 'I', 'walked', 'out', 'in', 'tears', ',', "''", 'she', 'said', '.']

['The', 'white', 'metal', 'tower', ',', 'which', 'stood', 'next', 'to', 'a', 'partially', 'completed', 'residential', 'building', 'on', 'the', 'north', 'side', 'of', '51st', 'Street', 'near', 'Second', 'Avenue', ',', 'toppled', 'in', 'mid-afternoon', 'under', 'calm', 'winds', '.']
['As', 'it', 'fell', 'south', ',', 'the', 'lower', 'section', 'of', 'the', 'tower', ',', 'about', '19', 'stories', 'high', ',', 'clipped', 'a', 'corner', 'of', 'a', 'brick', 'residential', 'building', 'across', 'the', 'street', ',', 'seriously', 'damaging', 'apartments', 'but', 'causing', 'no', 'serious', 'injuries', 'to', 'residents', ',', 'officials', 'said', '.']

['The', 'collision', 'snapped', 'the', 'crane', 'and', 'sent', 'its', 'upper', 'section', 'sailing', 'south', ',', 'where', 'it', 'collided', 'with', 'two', 'buildings', 'on', 'East', '50th', 'Street', 'and', 'landed', 'on', 'a', 'brownstone', ',', 'which', 'contained', 'apartments', ',', 'offices', 'and', 'a', 'bar', '.']
['The', 'five-story', 'building', 'was', 'demolished', '.']

['At', 'least', 'one', 'man', 'inside', 'the', 'brownstone', 'was', 'pulled', 'out', 'alive', 'but', 'seriously', 'injured', ',', 'while', 'rescue', 'workers', 'continued', 'to', 'search', 'for', 'a', 'woman', 'believed', 'to', 'be', 'inside', 'when', 'the', 'building', 'came', 'down', ',', 'fire', 'officials', 'said', '.']

['``', 'This', 'is', 'going', 'to', 'be', 'a', 'painstaking', ',', 'hand', 'operation', 'as', 'we', 'try', 'to', 'remove', 'the', 'rubble', ',', "''", 'said', 'New', 'York', 'Fire', 'Commissioner', 'Nicholas', 'Scoppetta', '.']

['The', 'four', 'confirmed', 'killed', 'were', 'construction', 'workers', 'at', '303', 'E.', '51st', 'St.', ',', 'where', 'construction', 'crews', 'have', 'built', 'about', '19', 'stories', 'of', 'a', 'concrete-and-metal', 'frame', 'of', 'a', 'planned', '43-story', 'residential', 'building', '.']

['``', 'It', 'is', 'a', 'horrible', 'situation', '.']
['It', "'s", 'very', 'gory', ',', 'there', 'is', 'blood', 'in', 'the', 'street', ',', "''", 'said', 'incoming', 'New', 'York', 'Gov', '.']
['David', 'Paterson', ',', 'who', 'arrived', 'at', 'the', 'scene', 'just', 'before', 'sunset', '.']
['New', 'York', 'Mayor', 'Michael', 'Bloomberg', 'called', 'the', 'construction', 'crash', '``', 'one', 'of', 'the', 'worst', 'the', 'city', 'has', 'had', '.', "''"]

['Stephen', 'Kaplan', ',', 'who', 'owns', 'the', 'Reliance', 'Construction', 'Group', ',', 'which', 'manages', 'the', 'site', "'s", 'construction', ',', 'told', 'The', 'Associated', 'Press', 'a', 'piece', 'of', 'steel', 'fell', 'and', 'sheared', 'off', 'one', 'of', 'the', 'ties', 'holding', 'the', 'crane', 'to', 'the', 'building', '.']

['``', 'It', 'was', 'an', 'absolute', 'freak', 'accident', ',', "''", 'Kaplan', 'said', '.']

['Kerry', 'Walker', ',', 'a', 'retired', 'iron', 'worker', 'whose', 'family', 'owns', 'the', 'crushed', 'building', ',', 'said', 'he', 'had', 'been', 'concerned', 'by', 'the', 'feverish', 'pace', 'of', 'work', 'at', 'the', 'nearby', 'tower', '.']

['``', 'I', 'just', 'figured', 'it', "'d", 'come', 'down', ',', 'the', 'way', 'they', 'work', ',', "''", 'he', 'said', '.']

['Walker', 'said', 'he', 'recently', 'spoke', 'with', 'his', 'brother', 'about', 'the', 'state', 'of', 'the', 'site', '.']
['``', 'I', 'told', 'my', 'brother', 'if', 'you', 'do', "n't", 'hear', 'from', 'me', 'next', 'week', 'it', "'s", 'because', 'the', 'crane', 'fell', 'through', 'my', 'house', '.']
['I', 'was', 'kidding', ',', "''", 'he', 'said', '.']

['A', 'city', 'Department', 'of', 'Buildings', 'official', 'said', 'the', 'crane', 'was', 'inspected', 'Friday', 'and', 'that', 'the', 'agency', 'issued', 'the', 'builder', ',', 'Reliance', 'Construction', 'Group', ',', 'a', 'variance', 'to', 'use', 'it', 'Saturday', 'to', 'lift', 'a', 'new', 'section', 'to', 'lengthen', 'the', 'tower', '.']
['The', 'crane', 'was', 'in', 'that', 'process', ',', 'known', 'as', '``', 'jumping', ',', "''", 'when', 'it', 'fell', ',', 'officials', 'said', '.']

['``', 'There', 'is', 'a', 'lot', 'we', 'do', "n't", 'know', 'about', 'why', 'and', 'what', 'happened', ',', "''", 'Bloomberg', 'said', '.']

['Dogs', 'and', 'heat-seeking', 'technology', ',', 'were', 'being', 'used', 'there', 'as', 'emergency', 'workers', 'searched', 'the', 'heap', ',', 'while', 'others', 'worked', 'to', 'secure', 'the', 'broken', 'crane', ',', 'one', 'section', 'of', 'which', 'still', 'rested', 'against', 'a', 'damaged', 'building', 'Saturday', 'night', '.']

['That', 'building', 'and', 'seven', 'others', 'were', 'partially', 'or', 'completely', 'evacuated', '.']
['City', 'officials', 'opened', 'a', 'shelter', 'for', 'displaced', 'residents', 'at', 'a', 'school.The', 'cleanup', 'effort', 'is', 'expected', 'to', 'take', 'several', 'days', '.']

['John', 'LaGreco', ',', '38', ',', 'the', 'owner', 'of', 'a', 'bar', 'called', 'Fubar', ',', 'which', 'was', 'on', 'the', 'ground', 'floor', 'of', 'the', 'destroyed', 'building', ',', 'identified', 'one', 'of', 'those', 'injured', 'as', 'Juan', 'Perez', ',', 'who', 'he', 'said', 'worked', 'as', 'a', 'porter', 'at', 'the', 'bar', '.']
['LaGreco', 'called', 'Perez', 'his', '``', 'best', 'friend', "''", 'and', 'said', 'Perez', 'was', 'at', 'Bellevue', 'Hospital', 'being', 'treated', 'with', 'a', 'broken', 'leg', '.']

['``', 'He', "'s", 'one', 'of', 'the', 'core', 'employees', 'of', 'my', 'business', 'and', 'I', 'ca', "n't", 'thank', 'the', 'Lord', 'enough', 'for', 'him', 'to', 'still', 'be', 'alive', ',', "''", 'he', 'said', '.']
['LaGreco', 'said', 'a', 'female', 'cousin', 'of', 'a', 'seriously', 'injured', 'male', 'resident', 'of', 'the', 'building', 'was', 'missing', '.']

['Leslie', ',', '49', ',', 'who', 'would', 'give', 'only', 'her', 'first', 'name', ',', 'was', 'standing', 'at', 'East', '51st', 'Street', 'and', 'Second', 'Avenue', 'when', 'she', 'heard', 'a', 'metallic', '``', 'clink-clink', "''", 'and', 'saw', 'an', 'elevator', 'within', 'the', 'crane', 'fall', 'just', 'before', 'the', 'crane', 'itself', 'toppled', '.']

['``', 'It', 'was', 'like', 'rolling', 'clouds', 'of', 'dust', 'and', 'debris', 'down', 'the', 'street', '.']
['I', 'could', "n't", 'run', 'fast', 'enough', ',', "''", 'said', 'Leslie', ',', '49', ',', 'who', 'would', 'give', 'only', 'her', 'first', 'name', '.']

['``', 'It', 'was', 'so', 'unnerving', ',', "''", 'said', 'Leslie', ',', 'an', 'accountant', '.']
['``', 'I', 'saw', 'part', 'of', 'the', 'structure', 'flying', 'and', 'I', 'said', ',', 'How', 'do', 'I', 'run', 'fast', 'enough', '?', "''", "'"]

['The', 'crash', 'and', 'massive', 'response', ',', 'which', 'involved', 'more', 'than', '300', 'firefighters', 'and', 'a', 'long', 'list', 'of', 'city', 'and', 'state', 'agencies', ',', 'snarled', 'traffic', 'across', 'a', 'wide', 'swath', 'of', 'Manhattan', 'and', 'temporarily', 'disrupted', 'subway', 'and', 'bus', 'service', '.']

['Sarah', 'Portlock', ',', 'Patrick', 'Falby', 'and', 'Sophia', 'Chang', 'contributed', 'to', 'this', 'report', '.']
