DOCTYPE: NEWS STORY
DATETIME: 2008-03-16
HEADLINE: Four Construction Workers Die in Crane Collapse

['Four', 'construction', 'workers', 'were', 'killed', 'Saturday', 'afternoon', 'when', 'a', 'towering', 'crane', 'toppled', 'onto', 'a', 'Manhattan', 'apartment', 'building', ',', 'in', 'what', 'Mayor', 'Michael', 'Bloomberg', 'called', 'one', 'of', 'the', 'city', "'s", 'worst', 'construction', 'accidents', 'ever', '.']

['Fourteen', 'others', 'were', 'injured', '.']
['Rescuers', 'used', 'listening', 'devices', ',', 'heat', 'detection', 'and', 'specially', 'trained', 'dogs', 'to', 'search', 'for', 'anyone', 'else', 'possibly', 'trapped', 'in', 'rubble', ',', 'Bloomberg', 'said', '.']

['The', 'crane', ',', 'reaching', '19', 'stories', 'tall', ',', 'collapsed', 'during', 'construction', 'of', 'a', '43-story', 'building', 'on', '51st', 'Street', ',', 'splitting', 'into', 'pieces', 'shortly', 'after', '2', 'p.m.', ',', 'officials', 'said', '.']
['The', 'top', 'section', 'of', 'the', 'crane', 'crushed', 'a', 'four-story', 'townhouse', 'when', 'it', 'fell', ',', 'said', 'Jim', 'Long', ',', 'a', 'New', 'York', 'Fire', 'Department', 'spokesman', '.']

['The', 'accident', 'occurred', 'in', 'Midtown', 'Manhattan', ',', 'and', 'more', 'than', 'a', 'half-', 'dozen', 'buildings', 'near', 'the', 'site', 'were', 'evacuated', '.']
['The', 'Red', 'Cross', 'set', 'up', 'a', 'shelter', 'nearby', '.']

['About', '300', 'firefighters', 'and', '150', 'police', 'officers', 'were', 'working', 'Saturday', 'evening', 'at', 'the', 'site', 'of', 'the', 'collapse', 'to', 'figure', 'out', 'how', 'best', 'to', 'remove', 'the', 'crane', 'and', 'debris', '.']

['``', 'They', 'are', 'working', 'in', 'a', 'dangerous', 'situation', ',', 'and', 'we', 'want', 'to', 'make', 'sure', 'that', 'nothing', 'else', 'happens', ',', "''", 'Bloomberg', 'said', 'at', 'a', 'news', 'conference', 'near', 'the', 'crushed', 'building', '.']

['Construction', 'workers', 'on', 'the', 'scene', 'held', 'each', 'other', 'and', 'wept', '.']

['The', 'collapse', 'occurred', 'during', 'a', 'procedure', 'known', 'as', '``', 'jumping', 'the', 'crane', "''", '--', 'allowing', 'the', 'crane', 'to', 'raise', 'itself', ',', 'city', 'officials', 'said', '.']

['``', 'I', 'saw', 'the', 'crane', 'crashing', ',', 'splitting', 'in', 'half', ',', "''", 'witness', 'Greta', 'Welkhammer', 'told', 'one', 'local', 'television', 'station', '.']
['She', 'said', 'she', 'had', 'been', 'riding', 'her', 'bicycle', 'nearby', 'as', 'the', 'crane', 'hit', 'the', 'building', ',', 'and', 'she', 'saw', 'the', 'townhouse', '``', 'falling', 'like', 'a', 'house', 'of', 'cards', '.', "''"]

['``', 'Everybody', 'was', 'running', ',', 'running', ';', 'it', 'was', 'devastating', ',', "''", 'she', 'said', '.']

['The', 'city', 'had', 'cited', 'the', 'construction', 'of', 'the', '43-story', 'condominium', 'building', 'for', '13', 'violations', '--', 'five', 'of', 'them', 'still', 'open', '--', 'Manhattan', 'Borough', 'President', 'Scott', 'Stringer', 'said', '.']
['The', 'violations', 'include', 'one', ',', 'from', 'February', '2007', ',', 'for', 'failing', 'to', 'have', 'a', 'site-wide', 'safety', 'inspector', '.']

['``', 'Over', 'the', 'last', 'year', ',', 'this', 'is', 'becoming', 'standard', 'in', 'my', 'borough', ',', "''", 'Stringer', 'said', '.']
['``', 'I', 'think', 'we', 'have', 'a', 'real', 'issue', 'here', '.', "''"]

['Neighbors', 'had', 'also', 'called', 'in', 'complaints', ',', 'including', 'on', 'March', '4', ',', 'when', 'a', 'caller', 'warned', 'that', 'the', 'crane', 'did', 'not', 'appear', 'to', 'be', 'braced', 'properly', '.']
['A', 'subsequent', 'inspection', 'suggested', 'that', 'the', 'builder', 'was', 'complying', 'with', 'construction', 'guidelines', ',', 'aides', 'from', 'Stringer', "'s", 'office', 'said', '.']

['Officials', 'said', 'they', 'were', 'present', 'for', 'an', 'inspection', 'on', 'Friday', 'and', 'wrote', 'no', 'violations', '.']

['``', 'Sadly', ',', 'construction', 'is', 'a', 'dangerous', 'thing', ',', "''", 'said', 'Bloomberg', ',', 'a', 'political', 'independent', '.']
['``', 'We', 'do', "n't", 'know', 'why', 'this', 'happened', '.']
['We', 'will', 'do', 'an', 'investigation', '.']
['We', 'will', 'find', 'out', '.', "''"]
