DOCTYPE: NEWS STORY
DATETIME: 2008-03-16
HEADLINE: FALL OF SIX-TON SUPPORT CAUSED CRANE TO TOPPLE

['NEW', 'YORK']

['The', 'spectacular', 'collapse', 'of', 'a', 'towering', 'crane', 'on', 'the', 'East', 'Side', 'began', 'when', 'a', 'massivepiece', 'of', 'steel', 'designed', 'to', 'secure', 'it', 'to', 'a', 'new', 'high-rise', 'building', 'came', 'loose', 'and', 'pancaked', 'on', 'top', 'of', 'a', 'second', 'support', 'nine', 'stories', 'below', ',', 'shearing', 'it', 'free', 'and', 'creating', 'a', 'fatal', 'imbalance', 'that', 'sent', 'the', '22-story', 'crane', 'toppling', 'across', 'a', 'two-', 'block', 'swath', 'of', 'Turtle', 'Bay', ',', 'officials', 'said', 'Sunday', '.']

['Officials', 'were', 'focusing', 'their', 'investigation', 'in', 'part', 'on', 'the', 'way', 'the', 'steel', 'piece', '--', 'called', 'a', '``', 'collar', "''", '--', 'was', 'being', 'installed', ',', 'including', 'whether', 'a', 'series', 'of', 'hoists', 'and', 'nylon', 'straps', 'used', 'to', 'hold', 'it', 'temporarily', 'in', 'place', 'were', 'strong', 'enough', 'to', 'sustain', 'its', 'weight', ',', 'said', 'Patricia', 'J.', 'Lancaster', ',', 'the', 'buildings', 'commissioner', '.']
['Building', 'officials', 'estimated', 'the', 'weight', 'at', '12,000', 'pounds', '.']

['Meanwhile', ',', 'work', 'crews', 'and', 'rescuers', 'swarmed', 'over', 'the', 'site', 'of', 'the', 'disaster', ',', 'on', '51st', 'Street', 'and', '50th', 'Street', 'just', 'east', 'of', 'Second', 'Avenue', '.']
['They', 'began', 'to', 'remove', 'portions', 'of', 'the', 'broken', 'crane', "'s", 'white', 'lattice', 'tower', ',', 'one', 'leaning', 'against', 'a', '19-story', 'building', 'on', '51st', 'Street', 'and', 'another', ',', 'which', 'had', 'broken', 'off', 'and', 'tumbled', 'through', 'the', 'air', ',', 'lying', 'across', 'a', 'demolishedfour-story', 'town', 'house', 'on', '50th', 'Street', '.']

['Four', 'construction', 'workers', '--', 'a', 'crane', 'operator', 'and', 'three', 'riggers', 'who', 'were', 'helping', 'to', '``', 'jump', "''", 'the', 'crane', ',', 'or', 'increase', 'its', 'height', '--', 'were', 'killed', '.']
['Three', 'people', 'were', 'missing', '.']
['On', 'Sunday', ',', 'as', 'hope', 'dwindled', ',', 'firefighters', ',', 'including', 'a', 'unit', 'that', 'specializes', 'in', 'building', 'collapses', ',', 'continued', 'to', 'search', 'for', 'signs', 'of', 'life', '.']
['``', 'We', "'re", 'still', 'calling', 'it', 'a', 'search', 'operation', ',', 'though', 'with', 'each', 'passing', 'hour', ',', 'things', 'are', 'getting', 'more', 'grim', ',', "''", 'said', 'Nicholas', 'Scoppetta', ',', 'the', 'fire', 'commissioner', '.']

['Speaking', 'at', 'a', 'news', 'conference', 'near', 'the', 'scene', ',', 'Mayor', 'Michael', 'R.', 'Bloomberg', 'said', '24', 'people', 'were', 'injured', '.']

['Buildings', 'Department', 'officials', 'said', 'construction', 'on', 'the', 'building', 'had', 'been', 'halted', 'while', 'the', 'investigation', 'continued', '.']

['``', 'As', 'far', 'as', 'we', 'can', 'tell', ',', 'all', 'procedures', 'that', 'were', 'called', 'for', 'were', 'being', 'followed', ',', 'but', 'it', "'s", 'much', 'too', 'early', 'to', 'make', 'a', 'definitive', 'decision', ',', "''", 'Bloomberg', 'said', '.']
['``', 'We', 'will', 'look', 'to', 'see', 'whether', 'or', 'not', 'there', 'was', 'human', 'error', 'or', 'mechanical', 'error', 'or', 'whether', 'or', 'not', 'our', 'procedures', 'just', 'are', "n't", 'adequate', '.']
['At', 'this', 'point', 'in', 'time', ',', 'we', 'do', "n't", 'know', ',', 'and', 'we', 'do', "n't", 'want', 'to', 'rush', 'to', 'any', 'judgment', '.', "''"]

['On', 'Saturday', ',', 'hundreds', 'of', 'workers', 'boiled', 'about', 'the', 'site', ',', 'and', 'several', 'other', 'cranes', 'were', 'brought', 'in', 'to', 'help', 'lift', 'heavy', 'sections', 'of', 'latticed', 'steel', 'from', 'the', 'toppled', 'crane', '.']
['Meanwhile', ',', 'dozens', 'of', 'onlookers', 'gazed', 'from', 'behind', 'metal', 'barricades', 'on', 'Second', 'Avenue', '.']

['At', 'the', 'site', 'of', 'the', 'demolished', 'town', 'house', ',', 'which', 'had', 'a', 'bar', 'called', 'Fubar', 'in', 'the', 'ground', 'floor', 'and', 'apartments', 'above', ',', 'ironworkers', 'cut', 'up', 'sections', 'of', 'the', 'toppled', 'crane', 'and', 'removed', 'pieces', 'of', 'the', 'building', '.']
['Each', 'time', 'they', 'cleared', 'a', 'section', 'of', 'the', 'rubble', ',', 'rescue', 'workers', 'descended', 'on', 'a', 'ladder', 'and', 'then', 'crawled', 'farther', 'into', 'the', 'collapsed', 'ruins', ',', 'armed', 'with', 'listening', 'devices', 'to', 'search', 'for', 'signs', 'of', 'life', '.']

['Red', 'Cross', 'workers', 'handed', 'out', 'coffee', 'to', 'rescue', 'workers', 'at', 'the', 'site', 'while', 'a', 'Starbucks', 'at', 'the', 'corner', 'of', '50th', 'Street', 'and', 'Second', 'Avenue', 'gave', 'out', 'free', 'coffee', '.']

['Seventeen', 'buildings', 'were', 'evacuated', ',', 'and', 'most', 'people', 'were', 'still', 'not', 'able', 'to', 'get', 'inside', '.']
['One', 'man', ',', 'however', ',', 'was', 'given', '10', 'minutes', 'to', 'dash', 'into', 'his', 'apartment', 'in', 'the', 'building', 'at', 'the', 'corner', 'of', '50th', 'Street', 'and', 'Second', 'Avenue', ',', 'which', 'was', 'damaged', 'in', 'the', 'disaster', ',', 'to', 'retrieve', 'his', 'pet', 'guinea', 'pig', '.']
['The', 'man', ',', 'Seth', 'Shearer', ',', '24', ',', 'said', 'he', 'persuaded', 'officials', 'to', 'let', 'him', 'inside', 'because', 'he', 'was', 'scheduled', 'to', 'leave', 'town', 'on', 'vacation', 'and', 'would', 'not', 'be', 'able', 'to', 'get', 'the', 'animal', 'until', 'later', '.']

['Most', 'people', 'who', 'had', 'been', 'displaced', 'found', 'lodging', 'with', 'relatives', 'or', 'made', 'other', 'arrangements', '.']

['Several', 'streets', 'in', 'the', 'area', 'remained', 'closed', ',', 'and', 'officials', 'said', 'they', 'hoped', 'to', 'have', 'at', 'least', 'one', 'lane', 'of', 'Second', 'Avenue', 'opened', 'by', 'Monday', 'morning', '.']

['The', 'disaster', 'occurred', 'at', '2:22', 'p.m.', 'on', 'Saturday', ',', 'a', 'day', 'workers', 'on', 'the', 'high-rise', 'condominium', 'under', 'construction', 'at', '303', 'E.', '51st', 'St.', 'had', 'spent', 'adding', 'two', 'or', 'more', '13-foot', 'sections', 'to', 'increase', 'the', 'crane', "'s", 'height', ',', 'a', 'process', 'known', 'as', '``', 'jumping', "''", 'or', '``', 'climbing', "''", 'the', 'crane', '.']
['By', 'the', 'time', 'they', 'were', 'done', ',', 'the', 'crane', "'s", 'tower', 'had', 'reached', 'a', 'height', 'of', 'more', 'than', '200', 'feet', ',', 'or', 'about', '20', 'stories', '.']
['That', 'structure', 'was', 'topped', 'by', 'a', 'cab', 'and', 'jib', 'extending', 'farther', '.']

['At', 'that', 'point', ',', 'the', 'workers', 'turned', 'to', 'the', 'process', 'of', 'bracing', 'the', 'crane', 'by', 'positioning', 'a', 'steel', 'collar', 'around', 'the', 'outside', 'of', 'the', 'crane', "'s", 'tower', 'at', 'the', 'building', "'s", '18th', 'floor', '.']
['The', 'collar', ',', 'which', 'officials', 'said', 'weighed', 'about', '12,000', 'pounds', 'and', 'was', 'made', 'of', 'two', 'U-shaped', 'pieces', 'of', 'steel', 'joined', 'together', ',', 'was', 'to', 'be', 'secured', 'to', 'the', 'tower', 'and', 'then', 'tied', 'by', 'steel', 'struts', 'to', 'the', 'building', '.']

['As', 'the', 'work', 'progressed', ',', 'the', 'collar', 'was', 'suspended', 'high', 'above', 'the', 'ground', 'from', 'metal', 'hoists', ',', 'known', 'as', 'chain', 'blocks', ',', 'connected', 'to', 'a', 'higher', 'section', 'of', 'the', 'steel', 'tower', 'with', 'slings', 'made', 'of', 'thick', 'nylon', 'webbing', ',', 'according', 'to', 'a', 'person', 'involved', 'in', 'the', 'recovery', '.']

['But', 'as', 'workers', 'were', 'maneuvering', 'the', 'collar', 'into', 'place', ',', 'it', 'broke', 'free', 'and', 'plummeted', 'down', 'the', 'crane', "'s", 'tower', ',', 'like', 'a', 'ring', 'around', 'a', 'steel', 'tube', 'sliding', 'down', '.']
['It', 'slammed', 'into', 'another', 'collar', 'already', 'in', 'place', 'at', 'the', 'ninth', 'floor', ',', 'shearing', 'it', 'from', 'the', 'struts', 'that', 'held', 'it', 'to', 'the', 'building', 'and', 'carrying', 'it', 'down', 'to', 'smash', 'into', 'yet', 'another', 'collar', 'at', 'the', 'third', 'floor', '.']

['Unmoored', 'and', 'unbalanced', ',', 'the', 'spindly', 'structure', 'teetered', 'and', 'fell', ',', 'the', 'heavy', 'cab', 'and', 'counterweights', 'at', 'the', 'top', 'pulling', 'it', 'down', 'onto', 'the', 'buildings', 'to', 'the', 'south', '.']

['Lancaster', 'said', 'investigators', 'were', 'looking', 'at', 'how', 'the', 'collar', 'was', 'being', 'maneuvered', 'into', 'place', 'just', 'before', 'it', 'fell', 'and', 'whether', 'theslings', 'might', 'have', 'broken', '.']
['She', 'said', 'investigators', 'would', 'try', 'to', 'determine', 'whether', 'the', 'slings', 'were', 'worn', 'or', 'damaged', 'or', 'if', 'they', 'were', 'strong', 'enough', 'to', 'hold', 'the', 'collar', "'s", 'weight', '.']
['The', 'person', 'involved', 'in', 'the', 'recovery', 'provided', 'a', 'photograph', 'of', 'the', 'collapsed', 'collar', 'showing', 'one', 'of', 'the', 'nylon', 'straps', 'still', 'attached', 'with', 'what', 'appeared', 'to', 'be', 'a', 'frayed', 'and', 'broken', 'end', '.']

['Lancaster', 'also', 'said', 'the', 'position', 'of', 'the', 'cab', ',', 'with', 'its', 'approximately', '40', 'tons', 'of', 'counterbalances', ',', 'might', 'have', 'contributed', 'to', 'the', 'disaster', '.']
['``', 'The', 'counterweight', 'was', 'pointing', 'south', ',', 'and', 'so', 'it', 'pulled', 'the', 'crane', 'away', 'from', 'the', 'building', ',', "''", 'she', 'said', '.']
['``', 'If', 'it', 'had', 'been', 'pointing', 'north', ',', 'it', 'would', 'have', 'pulled', 'the', 'crane', 'into', 'the', 'building', '.', "''"]

['Scrutiny', 'Sunday', 'was', 'also', 'on', 'the', 'developer', 'and', 'the', 'contractors', 'involved', 'in', 'the', 'work', '.']

['The', 'crane', 'was', 'owned', 'by', 'New', 'York', 'Crane', '&', 'amp', ';', 'amp', ';', 'Equipment', 'Corp.', ',', 'but', 'it', 'had', 'apparently', 'been', 'leased', 'to', 'one', 'of', 'the', 'contractors', 'involved', 'in', 'the', 'project', '.']

['Lancaster', 'said', 'the', 'company', 'in', 'charge', 'of', 'the', 'crane', 'was', 'an', 'Elizabeth', ',', 'N.J.', ',', 'subcontractor', 'on', 'the', 'construction', 'project', 'known', 'as', 'Joy', 'Contractors', 'Inc.', ',', 'identified', 'as', 'JCI', 'in', 'Building', 'Department', 'documents', '.']
['Lancaster', 'said', 'her', 'agency', 'was', 'still', 'determining', 'what', 'other', 'construction', 'jobs', 'JCI', 'was', 'involved', 'in', '.']

['The', 'crane', 'installation', 'was', 'designed', 'and', 'approved', 'by', 'Peter', 'J.', 'Stroh', ',', 'an', 'engineer', 'based', 'in', 'West', 'Babylon', ',', 'N.Y.', ',', 'according', 'to', 'a', 'permit', 'issued', 'for', 'the', 'equipment', 'in', 'January', '.']
['Stroh', "'s", 'company', 'was', 'helping', 'Sunday', 'with', 'the', 'removal', 'of', 'a', 'crane', 'piece', 'that', 'lay', 'tilted', 'against', 'an', 'apartment', 'house', 'on', '51st', 'Street', ',', 'opposite', 'the', 'construction', 'site', ',', 'according', 'to', 'officials', '.']

['The', 'lead', 'developer', 'on', 'the', 'project', 'was', 'James', 'P.', 'Kennelly', ',', 'a', 'retired', 'firefighter', 'with', 'a', 'law', 'degree', 'who', 'branched', 'out', 'into', 'real', 'estate', '.']
['He', 'has', 'done', 'about', 'two', 'dozen', 'projects', 'since', 'he', 'opened', 'his', 'own', 'development', 'company', 'in', 'the', 'mid-1980s', ',', 'but', 'the', 'building', 'on', 'East', '51st', ',', 'which', 'is', 'to', 'rise', 'to', '43', 'stories', ',', 'with', '180', 'condominium', 'apartments', ',', 'was', 'by', 'far', 'the', 'largest', '.']
['The', 'biggest', 'building', 'he', 'had', 'built', 'before', 'was', 'a', '14-story', 'apartment', 'building', 'on', 'East', '30th', 'Street', 'in', 'Manhattan', '.']
['Kennelly', 'issued', 'a', 'statement', 'Saturday', 'saying', 'he', 'had', 'instructed', 'his', 'construction', 'manager', ',', 'Reliance', 'Construction', 'Group', ',', 'known', 'as', 'RCG', ',', 'to', 'cooperate', 'with', 'investigators', '.']
['``', 'We', "'re", 'devastated', 'by', 'this', 'tragedy', ',', 'and', 'our', 'prayers', 'are', 'with', 'the', 'families', ',', "''", 'he', 'said', 'in', 'the', 'statement', '.']

['Saturday', "'s", 'accident', 'was', 'the', 'most', 'recent', 'of', 'several', 'high-profile', 'construction', 'accidents', 'that', 'have', 'come', 'during', 'a', 'building', 'boom', 'in', 'the', 'city', '.']

['The', 'number', 'of', 'construction', 'permits', 'for', 'new', 'buildings', 'or', 'major', 'renovations', 'issued', 'by', 'the', 'Buildings', 'Department', 'has', 'soared', '23.3', 'percent', 'over', 'the', 'past', 'five', 'years', ',', 'rising', 'to', '86,915', 'in', '2007', 'from', '70,515', 'in', '2002', '.']

['There', 'were', '128', 'construction-related', 'injuries', 'last', 'year', ',', 'up', 'from', '116', 'in', '2006', ',', 'according', 'to', 'the', 'Buildings', 'Department', '.']
['The', 'number', 'of', 'construction', 'fatalities', 'fell', 'to', '12', 'in', '2007', 'from', '18', 'in', '2006', '.']
['There', 'were', 'at', 'least', 'five', 'fatalities', 'this', 'year', 'before', 'the', 'crane', 'collapse', 'Saturday', '.']

['James', 'Conway', ',', 'political', 'director', 'of', 'Local', '14', 'of', 'the', 'International', 'Union', 'of', 'Operating', 'Engineers', ',', 'said', 'that', 'the', 'collapse', 'on', 'East', '51st', 'Street', 'was', 'the', '``', 'worst', 'crane', 'accident', "''", 'in', 'memory', '.']
