DOCTYPE: NEWS STORY
DATETIME: 2008-03-16
HEADLINE: LOOMING ABOVE THE CITY, THE NEW SHAPE OF FEAR

['New', 'York', 'has', 'always', 'been', 'a', 'city', 'of', 'construction', 'cranes', ':', 'They', 'are', 'the', 'steel', 'crutches', 'of', 'the', 'skyline', ',', 'forever', 'pulling', 'it', 'upward', '.']
['But', 'when', 'one', 'of', 'them', 'collapsed', 'on', 'the', 'East', 'Side', 'on', 'Saturday', '--', 'killing', 'at', 'least', 'four', 'people', ',', 'demolishing', 'a', 'building', 'and', 'damaging', 'at', 'least', 'five', 'others', '--', 'the', 'disaster', 'exposed', 'the', 'often-uneasy', 'relationship', 'cranes', 'have', 'had', 'with', 'the', 'New', 'Yorkers', 'who', 'walk', 'below', 'them', '.']

['Officials', 'said', 'about', '250', 'cranes', 'were', 'in', 'operation', 'in', 'the', 'five', 'boroughs', ',', 'a', 'telling', 'sign', 'of', 'the', 'city', "'s", 'building', 'boom', '.']
['Construction', 'cranes', 'are', 'towering', 'behemoths', ',', 'signposts', 'of', 'the', 'city', "'s", 'prosperity', 'that', 'dominate', 'the', 'skyline', 'for', 'months', 'but', 'often', 'go', 'unnoticed', '.']

['Yet', 'on', 'Sunday', ',', 'those', 'who', 'lived', ',', 'worked', 'or', 'happened', 'to', 'be', 'walking', 'near', 'the', 'cranes', ',', 'their', 'nerves', 'rattled', 'by', 'Saturday', "'s", 'collapse', ',', 'looked', 'upward', 'with', 'anxiety', '.']

['The', 'gas', 'station', 'cashier', 'who', 'works', 'directly', 'below', 'a', 'crane', 'at', 'West', '24th', 'Street', 'and', '10th', 'Avenue', 'said', 'he', 'trusted', 'God', 'to', 'protect', 'him', '.']
['Ana', 'Goncalves', ',', 'who', 'lives', 'across', 'the', 'street', ',', 'puts', 'her', 'faith', 'in', 'the', 'builders', 'and', 'hopes', 'they', 'know', 'what', 'they', 'are', 'doing', '.']
['Victor', 'Simpkins', ',', 'another', 'neighbor', ',', 'has', 'watched', 'the', 'crane', 'for', 'weeks', ',', 'but', 'now', 'he', 'looks', 'up', 'at', 'it', 'with', 'a', 'new', 'suspicion', '.']

['``', 'If', 'that', 'thing', 'would', 'fall', 'over', ',', 'my', 'building', 'would', 'be', 'toast', ',', "''", 'said', 'Simpkins', ',', '53', ',', 'a', 'designer', 'and', 'filmmaker', '.']

['On', 'Sunday', ',', 'city', 'officials', 'released', 'a', 'detailed', 'description', 'of', 'the', 'collapse', 'at', '303', 'E.', '51st', 'St.', ',', 'saying', 'workers', 'were', '``', 'jumping', "''", 'the', 'crane', '--', 'intricately', 'adding', 'sections', 'to', 'raise', 'the', 'crane', 'higher', '--', 'when', 'a', 'steel', 'collar', 'used', 'to', 'secure', 'the', 'crane', 'to', 'the', 'side', 'of', 'the', 'building', 'fell', '.']
['That', 'piece', 'sheared', 'off', 'a', 'lower', 'collar', 'and', 'the', 'entire', 'structure', 'toppled', ',', 'the', 'city', 'officials', 'said', '.']

['The', 'authorities', 'said', '24', 'people', 'were', 'injured', ',', 'including', '11', 'first', 'responders', ',', 'and', 'at', 'least', 'three', 'people', 'remained', 'missing', ':', 'two', 'construction', 'workers', 'and', 'a', 'woman', 'who', 'was', 'inside', 'the', 'four-story', 'town', 'house', 'at', '305', 'E.', '50th', 'St.', 'that', 'was', 'demolished', '.']

['Mayor', 'Michael', 'R.', 'Bloomberg', 'acknowledged', 'the', 'danger', 'of', 'high-rise', 'construction', 'but', 'said', 'residents', 'near', 'cranes', 'were', 'generally', 'safe', '.']
['``', 'Do', 'I', 'think', 'that', 'you', 'should', 'worry', 'if', 'there', "'s", 'a', 'crane', 'across', 'the', 'street', '?', "''"]
['the', 'mayor', 'said', 'at', 'a', 'news', 'conference', 'Sunday', '.']
['``', 'No', '.']
['This', 'is', 'such', 'a', 'rare', 'thing', 'that', 'I', 'do', "n't", 'think', 'we', 'should', 'worry', 'about', 'it', '.', "''"]

['But', 'as', 'cranes', 'have', 'proliferated', ',', 'so', ',', 'too', ',', 'have', 'accidents', 'associated', 'with', 'them', '.']
['Last', 'year', ',', 'there', 'were', 'eight', 'crane-related', '``', 'accidents', ',', "''", 'up', 'from', 'five', 'in', '2006', ';', 'and', '21', 'crane-related', '``', 'incidents', ',', "''", 'up', 'from', '14', '.']
['As', 'the', 'city', "'s", 'Department', 'of', 'Buildings', 'defines', 'them', ',', '``', 'accidents', "''", 'involve', 'fatalities', 'or', 'injuries', ',', 'and', '``', 'incidents', "''", 'do', 'not', '.']

['The', 'collapse', 'Saturday', 'of', 'the', '205-foot', 'crane', '--', 'described', 'by', 'city', 'and', 'union', 'officials', 'as', 'one', 'of', 'the', 'worst', 'crane', 'accidents', 'in', 'memory', '--', 'gave', 'rise', 'to', 'a', 'grim', 'New', 'York', 'City', 'parlor', 'game', ',', 'one', 'that', 'pedestrians', 'have', 'doubtlessly', 'played', 'in', 'the', 'back', 'of', 'their', 'minds', 'over', 'the', 'years', ':', 'If', 'that', 'crane', 'over', 'there', 'fell', ',', 'where', 'would', 'it', 'hit', '?']

['``', 'We', 'thought', 'about', 'it', ',', 'and', 'we', 'think', 'if', 'it', 'falls', ',', 'it', 'will', 'probably', 'fall', 'into', 'the', 'park', 'or', 'bounce', 'off', 'that', 'clock', 'tower', ',', "''", 'said', 'Jarrod', 'Shandley', ',', '25', ',', 'who', 'lives', 'with', 'two', 'roommates', 'in', 'a', 'penthouse', 'that', 'looks', 'out', 'onto', 'a', 'crane', 'at', 'East', '23rd', 'Street', 'and', 'Madison', 'Avenue', '.']

['Boom', ',', 'jib', ',', 'cab', '--', 'cranes', 'have', 'their', 'own', 'New', 'York', 'vernacular', '.']
['Like', 'New', 'Yorkers', ',', 'they', 'come', 'in', 'all', 'shapes', 'and', 'sizes', ',', 'but', 'the', 'ones', 'that', 'dominate', 'in', 'Manhattan', 'are', 'tower', 'cranes', ',', 'which', 'are', 'used', 'in', 'the', 'construction', 'of', 'tall', 'buildings', '.']

['Still', ',', 'Sunday', ',', 'virtually', 'every', 'crane', 'in', 'the', 'city', '--', 'no', 'matter', 'its', 'safety', 'record', 'or', 'soundness', '--', 'was', 'looked', 'upon', 'with', 'skepticism', 'by', 'many', 'pedestrians', 'and', 'residents', '.']
['Yet', ',', 'it', 'was', 'perhaps', 'a', 'testament', 'to', 'the', 'city', "'s", 'reliance', 'upon', 'cranes', 'that', 'workers', 'at', 'the', 'accident', 'site', 'were', 'using', 'other', 'cranes', 'to', 'stabilize', 'and', 'assess', 'the', 'one', 'that', 'toppled', '.']

['At', 'East', '23rd', 'Street', ',', 'the', 'giant', 'white', 'crane', 'fixed', 'to', 'the', 'building', 'under', 'construction', 'was', 'the', 'talk', 'of', 'the', 'neighborhood', '.']
['Lynn', 'Catanio', ',', '56', ',', 'and', 'her', '28-year-old', 'daughter', 'walked', 'beneath', 'the', 'crane', 'and', 'the', 'blue', 'scaffolding', 'surrounding', 'the', 'building', 'about', 'noon', '.']

['``', 'We', 'just', 'walked', 'by', 'and', 'said', ',', "'If", 'it', 'falls', ',', 'would', 'it', 'take', 'her', 'building', 'out', '?', "''", "'"]
['said', 'Catanio', ',', 'whose', 'daughter', ',', 'Justine', ',', 'works', 'in', 'a', 'building', 'across', 'from', 'the', 'crane', '.']
['They', 'decided', 'she', 'would', 'be', 'safe', '.']

['Stan', 'Hochman', ',', '83', ',', 'who', 'walked', 'by', 'the', 'crane', 'with', 'his', 'wife', ',', 'said', 'it', 'made', 'him', 'nervous', '.']

['``', 'I', 'do', "n't", 'know', 'what', 'can', 'be', 'done', 'about', 'it', ',', "''", 'he', 'said', '.']

['``', 'You', 'could', 'walk', 'across', 'the', 'street', ',', "''", 'his', 'wife', ',', 'Lee', ',', '79', ',', 'said', '.']

['``', 'I', 'think', 'a', 'crane', 'like', 'that', 'could', 'still', 'reach', 'you', 'across', 'the', 'street', ',', "''", 'he', 'responded', '.']

['Some', 'New', 'Yorkers', 'showed', 'no', 'fear', 'of', 'cranes', '.']
['Shandley', ',', 'who', 'lives', 'in', 'the', 'penthouse', ',', 'said', 'crane', 'anxiety', 'after', 'Saturday', "'s", 'collapse', 'was', '``', 'an', 'irrational', 'fear', '.', "''"]
['Shandley', ',', 'who', 'works', 'for', 'a', 'financial', 'research', 'company', ',', 'added', ',', '``', 'I', 'do', "n't", 'think', 'you', 'should', 'be', 'any', 'more', 'worried', 'about', 'a', 'crane', 'than', 'crossing', 'the', 'street', 'and', 'getting', 'hit', 'by', 'a', 'cab', '.', "''"]

['At', 'West', '24th', 'Street', 'and', '10th', 'Avenue', ',', 'a', 'crane', 'stretching', 'several', 'stories', 'into', 'the', 'air', 'has', 'been', 'erecting', 'what', 'will', 'be', 'a', 'residential', 'building', 'at', '245', '10th', 'Ave', '.']
['The', 'unfinished', ',', 'L-shaped', 'building', 'wraps', 'around', 'a', 'corner', 'four-pump', 'gas', 'station', '.']
['Neighborhood', 'residents', 'said', 'the', 'boom', 'of', 'the', 'crane', 'often', 'swings', 'over', 'the', 'gas', 'station', 'to', 'pick', 'up', 'materials', 'on', '24th', 'Street', '.']

['Goncalves', ',', '33', ',', 'used', 'to', 'live', 'across', 'the', 'street', 'from', 'another', 'crane', 'in', 'the', 'East', 'Village', 'in', '2006', '.']
['One', 'day', 'that', 'September', ',', 'a', 'four-ton', 'chunk', 'of', 'steel', 'rigging', 'from', 'the', 'crane', 'fell', '20', 'stories', 'to', 'the', 'ground', ',', 'crashing', 'onto', 'a', 'cab', ',', 'injuring', 'five', 'people', 'and', 'forcing', 'evacuations', '.']
['Now', 'she', 'lives', 'in', 'a', 'five-story', 'building', 'across', 'from', 'the', 'crane', 'at', '245', '10th', 'Ave.', ',', 'and', 'Saturday', "'s", 'collapse', 'and', 'her', 'memories', 'of', 'the', 'one', 'in', '2006', 'have', 'made', 'her', 'uneasy', '.']

['``', 'It', 'crosses', 'my', 'mind', 'every', 'day', ',', "''", 'said', 'Goncalves', 'of', 'the', 'stability', 'of', 'the', 'crane', '.']
['``', 'It', "'s", 'scary', '.', "''"]

['Chrislorme', 'Paul', "'s", 'memories', 'of', 'the', '2006', 'collapse', 'are', 'more', 'vivid', '--', 'and', 'frightening', '.']
['He', 'was', 'driving', 'that', 'fateful', 'cab', '.']
['The', 'destroyed', 'yellow', 'cab', 'sits', 'in', 'his', 'brother', "'s", 'garage', 'in', 'Brooklyn', ',', 'and', 'sometimes', 'people', 'come', 'to', 'look', 'at', 'it', '.']
['Paul', ',', '52', ',', 'a', 'native', 'of', 'Haiti', 'who', 'lives', 'in', 'Carnarsie', ',', 'Brooklyn', ',', 'with', 'his', 'wife', 'and', 'two', 'children', ',', 'still', 'drives', 'a', 'cab', ',', 'and', 'he', 'says', 'a', 'prayer', 'when', 'he', 'drives', 'by', 'the', 'East', 'Village', 'building', 'now', '.']

['``', 'It', 'was', 'a', 'long', 'day', 'for', 'me', 'yesterday', ',', "''", 'said', 'Paul', ',', 'referring', 'to', 'Saturday', '.']
['``', 'Today', 'I', 'was', 'praying', 'in', 'church', '.']
['My', 'heart', 'goes', 'out', 'to', 'the', 'families', 'of', 'the', 'victims', 'and', 'those', 'in', 'the', 'hospital', '.', "''"]

['On', 'July', '21', ',', '1982', ',', 'Warren', 'F.', 'Levenburg', ',', 'controller', 'of', 'the', 'Ringling', 'Brothers', 'and', 'Barnum', '&', 'amp', ';', 'amp', ';', 'Bailey', 'Circus', ',', 'was', 'walking', 'near', '53rd', 'Street', 'and', 'Madison', 'Avenue', 'when', '--', 'without', 'warning', '--', 'debris', 'rained', 'down', '.']
['A', 'crane', 'collapse', 'on', 'top', 'of', 'an', 'office', 'building', 'sent', 'pieces', 'of', 'granite', ',', 'steel', 'and', 'glass', 'falling', '44', 'stories', '.']
['Levenburg', 'was', 'killed', ',', 'and', '16', 'others', 'were', 'injured', '.']
['He', 'was', '31', 'years', 'old', '.']

['``', 'He', 'was', 'a', 'young', 'man', 'in', 'the', 'prime', 'of', 'his', 'life', 'walking', 'down', 'Madison', 'Avenue', ',', "''", 'said', 'Levenburg', "'s", 'wife', ',', 'Susan', 'Warrell', ',', 'who', 'now', 'uses', 'her', 'maiden', 'name', 'and', 'lives', 'in', 'Austin', ',', 'Texas', '``', 'I', 'get', 'a', 'chill', 'every', 'time', 'I', 'see', 'a', 'crane', '.', "''"]
