HEADLINE: Police question father of Dutch teen arrested in case of missing teenager in Aruba
DATELINE: ORANJESTAD, Aruba

['Police', 'questioned', 'the', 'father', 'of', 'a', 'Dutch', 'teenager', 'detained', 'in', 'connection', 'with', 'the', 'case', 'of', 'a', 'missing', 'American', 'teenager', ',', 'hoping', 'he', 'may', 'have', 'seen', 'something', 'to', 'help', 'resolve', 'the', 'mystery', ',', 'officials', 'said', 'Sunday', '.']

['Paul', 'van', 'der', 'Sloot', ',', 'a', 'judge-in-training', 'on', 'the', 'island', ',', 'was', 'questioned', 'Saturday', 'night', ',', 'said', 'Police', 'Superintendent', 'Jan', 'van', 'der', 'Straaten', '.']

['``', 'He', 'was', 'questioned', 'as', 'a', 'witness', ',', 'no', 'more', 'or', 'no', 'less', ',', "''", 'van', 'der', 'Straaten', 'told', 'The', 'Associated', 'Press', ',', 'declining', 'to', 'give', 'details', '.']

['The', 'attorney', 'general', "'s", 'spokeswoman', ',', 'Mariaine', 'Croes', ',', 'said', 'witnesses', 'are', 'questioned', 'when', 'prosecutors', 'believe', 'they', 'may', 'be', 'able', 'to', 'add', 'something', 'to', 'the', 'case', '.']

['``', 'You', 'may', 'know', 'something', 'more', 'or', 'you', 'may', 'have', 'seen', 'something', 'more', ',', 'but', 'you', 'are', 'not', 'a', 'suspect', 'or', 'thought', 'to', 'be', 'part', 'of', 'any', 'crime', ',', "''", 'said', 'Croes', '.']

['Van', 'der', 'Sloot', 'is', 'the', 'father', 'of', '17-year-old', 'Joran', 'van', 'der', 'Sloot', ',', 'one', 'of', 'the', 'last', 'people', 'seen', 'with', '18-year-old', 'Natalee', 'Holloway', 'the', 'night', 'she', 'disappeared', '.']

['Three', 'other', 'men', 'have', 'been', 'arrested', '.']
['No', 'one', 'has', 'been', 'charged', '.']

['On', 'Saturday', 'a', 'judge', 'ordered', 'the', 'Dutch', 'teenager', 'and', 'his', 'two', 'friends', ',', 'brothers', 'Deepak', 'Kalpoe', ',', '21', ',', 'and', 'Satish', 'Kalpoe', ',', '18', ',', 'to', 'stay', 'in', 'jail', 'for', 'at', 'least', 'another', 'week', 'while', 'investigators', 'continue', 'their', 'search', 'for', 'clues', '.']

['A', 'fourth', 'detained', 'man', 'was', 'to', 'appear', 'before', 'a', 'judge', 'Monday', ',', 'said', 'Croes', '.']

['He', 'was', 'identified', 'by', 'his', 'boss', 'as', 'Steve', 'Gregory', 'Croes', ',', 'a', '26-year-old', 'disc', 'jockey', 'on', 'the', 'party', 'boat', '``', 'Tattoo', '.', "''"]
['He', 'was', 'arrested', 'early', 'Friday', ',', 'a', 'day', 'after', 'giving', 'police', 'a', 'statement', ',', '``', 'Tattoo', "''", 'owner', 'Marcus', 'Wiggins', 'said', 'Friday', '.']
['Croes', 'is', 'not', 'related', 'to', 'Mariaine', 'Croes', '.']

['Under', 'Dutch', 'law', ',', 'which', 'Aruba', 'follows', 'as', 'a', 'Dutch', 'protectorate', ',', 'authorities', 'can', 'detain', 'people', 'for', 'up', 'to', '116', 'days', 'without', 'charging', 'them', '.']

['Holloway', ',', 'of', 'Mountain', 'Brook', ',', 'Alabama', ',', 'disappeared', 'in', 'the', 'early', 'hours', 'of', 'May', '30', ',', 'the', 'last', 'day', 'of', 'a', 'five-day', 'vacation', 'with', '124', 'students', 'celebrating', 'their', 'high', 'school', 'graduation', '.']

['Searches', 'by', 'authorities', ',', 'volunteer', 'islanders', 'and', 'tourists', 'have', 'led', 'nowhere', '.']
['Investigators', 'were', 'refusing', 'to', 'say', 'if', 'they', 'thought', 'Holloway', 'was', 'dead', '.']
['Her', 'mother', ',', 'Beth', 'Holloway', 'Twitty', ',', 'has', 'said', 'she', 'will', 'continue', 'to', 'believe', 'Natalee', 'is', 'alive', 'until', 'she', 'has', 'proof', 'otherwise', '.']

['In', 'Alabama', ',', 'a', 'friend', 'of', 'Holloway', "'s", 'family', 'said', 'Natalee', "'s", 'relatives', ',', 'not', 'Aruban', 'police', ',', 'first', 'identified', 'and', 'located', 'Joran', 'and', 'the', 'Kalpoe', 'brothers', '_', 'less', 'than', 'a', 'day', 'after', 'the', 'young', 'woman', 'disappeared', ',', 'and', 'only', 'three', 'hours', 'after', 'family', 'members', 'started', 'looking', '.']

['``', 'She', 'had', 'been', 'missing', 'less', 'than', '24', 'hours', 'and', 'we', 'had', 'all', 'three', 'names', 'and', 'addresses', ',', 'so', 'it', "'s", 'just', 'disappointing', 'that', 'they', '(', 'authorities', ')', 'were', "n't", 'able', 'to', 'move', 'faster', ',', "''", 'Jody', 'Bearman', ',', 'who', 'organized', 'the', 'graduation', 'trip', 'and', 'went', 'to', 'Aruba', 'to', 'help', 'in', 'the', 'search', ',', 'said', 'in', 'an', 'interview', 'with', 'the', 'AP', 'on', 'Friday', '.']

['The', 'three', 'young', 'men', 'were', "n't", 'taken', 'into', 'custody', 'until', '10', 'days', 'after', 'Holloway', "'s", 'family', 'first', 'knew', 'of', 'them', '.']

['Aruban', 'authorities', 'have', 'defended', 'their', 'investigation', ',', 'saying', 'police', 'work', 'takes', 'time', '.']

['Holloway', 'Twitty', ',', '44', ',', 'has', 'insisted', 'that', 'Joran', 'and', 'the', 'Kalpoes', 'hold', 'the', 'key', 'to', 'the', 'investigation', 'and', 'that', 'authorities', 'pressure', 'the', 'young', 'men', 'harder', 'to', 'tell', 'the', 'truth', '.']
['She', 'said', 'if', 'there', 'is', 'not', 'significant', 'progress', 'soon', ',', 'she', 'may', 'start', 'to', 'believe', 'that', 'authorities', 'are', 'protecting', 'them', '.']

['Aruban', 'authorities', 'have', 'said', 'they', 'are', 'pursuing', 'all', 'leads', 'and', 'protecting', 'no', 'one', '.']

['Holloway', 'Twitty', 'sat', 'on', 'the', 'front', 'pew', 'during', 'a', 'Mass', 'dedicated', 'to', 'her', 'family', 'Saturday', 'night', 'at', 'a', 'Pentecostal', 'church', '.']

['``', 'We', 'admire', 'the', 'strength', 'and', 'courage', 'you', "'ve", 'shown', 'as', 'a', 'mother', ',', "''", 'pastor', 'Gilbert', 'Martes', 'told', 'Holloway', ',', 'who', 'listened', 'to', 'the', 'sermon', 'with', 'her', 'eyes', 'closed', '.']

['On', 'Friday', ',', 'a', 'judge', 'ruled', 'on', 'a', 'petition', 'from', 'the', 'elder', 'van', 'der', 'Sloot', 'to', 'visit', 'his', 'son', ',', 'whom', 'he', 'has', 'not', 'been', 'allowed', 'to', 'see', 'since', 'Joran', 'was', 'detained', 'on', 'June', '9', ',', 'and', 'from', 'the', 'Kalpoes', "'", 'attorneys', 'requesting', 'to', 'see', 'any', 'evidence', 'prosecutors', 'may', 'have', 'gathered', ',', 'Croes', 'said', '.']
['Officials', 'refused', 'to', 'reveal', 'the', 'rulings', '.']

['On', 'Wednesday', ',', 'investigators', 'searched', 'the', 'van', 'der', 'Sloot', 'home', 'in', 'Noord', ',', 'outside', 'the', 'capital', ',', 'Oranjestad', ',', 'and', 'towed', 'away', 'two', 'vehicles', '.']
['Joran', 'lived', 'in', 'an', 'apartment', 'attached', 'to', 'the', 'main', 'house', '.']
['Authorities', 'have', 'not', 'released', 'the', 'results', 'of', 'the', 'search', '.']

['It', 'was', 'not', 'entirely', 'clear', 'how', 'Croes', 'might', 'be', 'connected', 'to', 'the', 'other', 'detainees', '.']
['He', 'told', 'Wiggins', 'that', 'he', 'knew', 'one', 'of', 'the', 'Kalpoe', 'brothers', 'because', 'he', 'went', 'to', 'the', 'same', 'Internet', 'cafe', ',', 'Wiggins', 'said', '.']

['Holloway', 'Twitty', 'remarked', 'Friday', 'that', 'Croes', "'", 'arrest', 'was', '``', 'just', 'the', 'beginning', ',', "''", 'and', 'that', 'she', 'believed', 'more', 'people', 'might', 'be', 'brought', 'into', 'custody', '.']

['``', 'There', 'is', 'a', 'chance', 'we', "'ll", 'have', 'more', 'suspects', ',', 'but', 'it', "'s", 'impossible', 'to', 'speculate', 'now', 'because', 'we', 'are', 'still', 'investigating', ',', "''", 'said', 'the', 'attorney', 'general', "'s", 'spokeswoman', '.']

['__']

['Eds', ':', 'Associated', 'Press', 'reporter', 'Jay', 'Reeves', 'in', 'Birmingham', ',', 'Alabama', ',', 'contributed', 'to', 'this', 'report', '.']

['(', 'pp-maf', ')']
