HEADLINE: Aruban helicopter search fails to find body of missing American girl
DATELINE: ORANJESTAD, Aruba

['A', 'helicopter', 'equipped', 'with', 'infrared', 'technology', 'searched', 'unsuccessfully', 'for', 'the', 'body', 'of', 'a', 'missing', 'American', 'teenager', ',', 'an', 'official', 'said', 'Thursday', ',', 'as', 'investigators', 'sifted', 'through', 'items', 'seized', 'from', 'the', 'island', 'home', 'of', 'a', 'justice', 'official', 'whose', 'son', 'was', 'with', 'the', 'young', 'woman', 'the', 'night', 'she', 'disappeared', '.']

['Also', 'Thursday', ',', 'a', 'judge', 'postponed', 'to', 'Friday', 'a', 'ruling', 'on', 'a', 'petition', 'from', 'the', 'justice', 'official', ',', 'Paul', 'van', 'der', 'Sloot', ',', 'to', 'see', 'his', 'jailed', '17-year-old', 'son', ',', 'Joran', ',', 'said', 'Attorney', 'General', 'Caren', 'Janssen', '.']
['The', 'judge', 'also', 'postponed', 'to', 'Friday', 'a', 'ruling', 'on', 'a', 'request', 'from', 'lawyers', 'defending', 'the', 'youth', 'and', 'his', 'two', 'Surinamese', 'friends', 'to', 'see', 'any', 'evidence', 'authorities', 'have', 'gathered', ',', 'Janssen', 'said', '.']
['Janssen', 'declined', 'to', 'say', 'whether', 'the', 'judge', 'was', 'considering', 'other', 'petitions', 'related', 'to', 'the', 'case', '.']

['Van', 'der', 'Sloot', ',', 'from', 'Holland', ',', 'is', 'training', 'to', 'be', 'a', 'judge', 'in', 'Aruba', ',', 'a', 'Dutch', 'Caribbean', 'island', '.']

['More', 'than', 'two', 'weeks', 'after', '18-year-old', 'Alabama', 'resident', 'Natalee', 'Holloway', 'went', 'missing', ',', 'numerous', 'searches', 'by', 'authorities', ',', 'volunteer', 'islanders', 'and', 'tourists', 'have', 'led', 'nowhere', ',', 'and', 'no', 'one', 'has', 'been', 'charged', 'in', 'the', 'case', '.']
['Authorities', 'have', 'refused', 'to', 'say', 'whether', 'they', 'think', 'Holloway', 'is', 'dead', '.']

['On', 'Thursday', ',', 'however', ',', 'Police', 'Supt', '.']
['Jan', 'van', 'der', 'Straaten', 'told', 'The', 'Associated', 'Press', 'that', 'they', 'used', 'the', 'helicopter', '``', 'to', 'search', 'for', 'possible', 'remains', '_', 'but', 'found', 'nothing', '.', "''"]

['He', 'declined', 'to', 'say', 'where', 'the', 'helicopter', 'searched', 'or', 'whether', 'authorities', 'believed', 'there', 'was', 'a', 'body', 'to', 'find', '.']

['On', 'Wednesday', ',', 'investigators', 'brought', 'in', 'from', 'Holland', 'and', 'police', 'using', 'a', 'German', 'Shepherd', 'searched', 'the', 'van', 'der', 'Sloots', "'", 'one-story', ',', 'yellow-beige', 'home', ',', 'where', 'Joran', 'lived', 'in', 'an', 'attached', 'apartment', '.']
['Agents', 'were', 'seen', 'carrying', 'two', 'white', 'garbage', 'bags', 'filled', 'with', 'items', 'from', 'the', 'house', ',', 'while', 'authorities', 'towed', 'away', 'a', 'blue', 'sport', 'utility', 'vehicle', 'and', 'a', 'red', 'Jeep', 'from', 'the', 'property', 'in', 'Noord', ',', 'outside', 'the', 'capital', ',', 'Oranjestad', '.']

['Van', 'der', 'Straaten', 'declined', 'to', 'give', 'details', 'on', 'what', 'they', 'found', '.']
['``', 'We', 'are', 'still', 'busy', 'with', 'the', 'investigation', 'and', 'interrogations', 'of', 'suspects', ',', "''", 'he', 'said', 'Thursday', '.']

['Following', 'the', 'approximately', 'four-hour', 'search', ',', 'Janssen', ',', 'the', 'attorney', 'general', ',', 'clarified', 'that', 'Paul', 'van', 'der', 'Sloot', 'was', 'not', 'under', 'investigation', '.']

['Asked', 'why', 'it', 'took', 'investigators', 'more', 'than', 'two', 'weeks', 'after', 'Holloway', "'s", 'disappearance', 'to', 'search', 'the', 'van', 'der', 'Sloot', 'home', ',', 'Janssen', 'said', 'Thursday', ',', '``', 'You', 'have', 'to', 'build', 'up', 'an', 'investigation', '.']
['You', 'ca', "n't", 'just', 'go', 'in', 'there', 'like', 'a', 'cowboy', ',', 'you', 'have', 'to', 'give', 'certain', 'direction', 'to', 'investigators', '.', "''"]

['Joran', 'remains', 'in', 'police', 'custody', 'along', 'with', 'Deepak', 'Kalpoe', ',', '21', ',', 'and', 'Satish', 'Kalpoe', ',', '18', ',', 'of', 'Suriname', '.']
['The', 'three', 'were', 'questioned', 'and', 'released', 'shortly', 'after', 'Holloway', "'s", 'May', '30', 'disappearance', '.']
['They', 'were', 'formally', 'arrested', 'last', 'Thursday', '.']

['The', 'two', 'brothers', 'have', 'told', 'police', 'that', 'they', 'and', 'Joran', 'were', 'with', 'Holloway', 'and', 'that', 'she', 'and', 'the', 'Dutch', 'youth', 'were', 'petting', 'in', 'the', 'back', 'seat', 'of', 'their', 'car', '.']
['The', 'detainees', 'initially', 'said', 'they', 'took', 'Holloway', 'to', 'a', 'beach', 'on', 'the', 'northern', 'part', 'of', 'the', 'island', 'then', 'dropped', 'her', 'off', 'at', 'her', 'Holiday', 'Inn', 'hotel', ',', 'where', 'they', 'claimed', 'she', 'was', 'approached', 'by', 'a', 'security', 'guard', '.']

['But', 'Antonius', '``', 'Mickey', "''", 'John', ',', 'a', 'former', 'hotel', 'security', 'guard', 'released', 'from', 'custody', 'on', 'Sunday', ',', 'told', 'reporters', 'that', 'Deepak', 'Kalpoe', 'told', 'him', 'during', 'a', 'chat', 'in', 'jail', 'that', 'he', 'and', 'his', 'brother', 'actually', 'dropped', 'the', 'young', 'van', 'der', 'Sloot', 'and', 'Holloway', 'off', 'together', 'near', 'the', 'Marriott', ',', 'about', '10', 'blocks', 'north', 'of', 'the', 'Holiday', 'Inn', '.']
['John', 'said', 'he', 'passed', 'the', 'information', 'on', 'to', 'police', '.']

['Kalpoe', "'s", 'lawyer', 'would', 'not', 'comment', 'on', 'John', "'s", 'statement', 'Wednesday', ',', 'but', 'said', 'his', 'client', 'maintained', 'his', 'innocence', '.']

['Van', 'der', 'Straaten', 'declined', 'to', 'give', 'a', 'timeline', 'Thursday', 'on', 'when', 'the', 'investigation', 'could', 'conclude', ',', 'or', 'when', 'Joran', 'and', 'the', 'Kalpoe', 'brothers', 'might', 'either', 'be', 'released', 'or', 'formally', 'charged', '.']

['He', 'dismissed', 'rumors', 'that', 'police', 'may', 'investigate', 'coastal', 'waters', 'on', 'the', 'north', 'side', 'of', 'the', 'island', 'known', 'to', 'have', 'sharks', '.']
['``', 'Sure', ',', 'we', 'have', 'shark', 'places', 'on', 'the', 'northern', 'side', ',', 'but', 'they', 'have', 'nothing', 'to', 'do', 'with', 'the', 'investigation', ',', "''", 'he', 'said', '.']

['Holloway', 'was', 'celebrating', 'her', 'graduation', 'from', 'Mountain', 'Brook', 'High', 'School', ',', 'near', 'Birmingham', ',', 'Alabama', ',', 'with', '124', 'other', 'students', 'and', 'seven', 'chaperones', 'when', 'she', 'vanished', 'during', 'the', 'early', 'hours', 'of', 'May', '30', '.']
['Her', 'U.S.', 'passport', 'and', 'packed', 'bags', 'were', 'found', 'in', 'her', 'room', '.']

['The', 'law', 'says', 'authorities', 'can', 'hold', 'detainees', 'for', 'up', 'to', '116', 'days', 'without', 'filing', 'formal', 'charges', '.']
['The', 'three', 'young', 'men', 'have', 'been', 'in', 'custody', 'since', 'June', '9', '.']

['It', 'was', 'not', 'immediately', 'clear', 'why', 'van', 'der', 'Sloot', 'had', 'not', 'been', 'allowed', 'to', 'see', 'his', 'son', 'or', 'whether', 'the', 'youth', "'s", 'mother', 'had', 'been', 'allowed', 'to', '.']
['After', 'the', 'three', 'young', 'men', 'were', 'detained', ',', 'the', 'attorney', 'general', "'s", 'office', 'said', 'Dutch', 'law', 'permits', 'parents', 'to', 'see', 'minors', 'in', 'jail', '.']

['Aruba', 'follows', 'Dutch', 'law', 'as', 'a', 'former', 'colony', 'in', 'the', 'Netherlands', 'Antilles', ',', 'from', 'which', 'it', 'seceded', 'in', '1986', 'to', 'become', 'an', 'independent', 'member', 'of', 'the', 'Kingdom', 'of', 'the', 'Netherlands', '.']

['(', 'pp-lja/maf', ')']
