HEADLINE: Judge in Aruba extends detention of three young men in connection with U.S. teen's disappearance
DATELINE: ORANJESTAD, Aruba

['A', 'judge', 'on', 'Saturday', 'ordered', 'the', 'teen', 'son', 'of', 'a', 'prominent', 'justice', 'official', 'and', 'his', 'two', 'friends', 'to', 'stay', 'in', 'jail', 'for', 'at', 'least', 'a', 'week', 'more', 'while', 'investigators', 'continue', 'their', 'search', 'for', 'clues', 'in', 'the', 'disappearance', 'of', 'a', 'young', 'U.S.', 'woman', '.']

['A', 'fourth', 'man', 'detained', 'in', 'the', 'case', 'was', 'to', 'appear', 'before', 'a', 'judge', 'Monday', ',', 'said', 'Attorney', 'General', 'spokeswoman', 'Mariaine', 'Croes', '.']

['The', 'man', 'was', 'identified', 'by', 'his', 'boss', 'as', 'Steve', 'Gregory', 'Croes', ',', 'a', '26-year-old', 'disc', 'jockey', 'on', 'the', 'privately', 'owned', 'party', 'boat', '``', 'Tattoo', '.', "''"]
['He', 'was', 'arrested', 'early', 'Friday', ',', 'a', 'day', 'after', 'being', 'contacted', 'by', 'police', 'and', 'giving', 'them', 'a', 'statement', ',', '``', 'Tattoo', "''", 'owner', 'Marcus', 'Wiggins', 'told', 'The', 'Associated', 'Press', 'on', 'Friday', '.']

['Under', 'Dutch', 'law', ',', 'which', 'Aruba', 'follows', 'as', 'a', 'Dutch', 'protectorate', ',', 'authorities', 'can', 'detain', 'individuals', 'for', 'up', 'to', '116', 'days', 'without', 'filing', 'formal', 'charges', '.']
['A', 'judge', 'must', 'review', 'the', 'case', 'after', 'the', 'first', '10', 'days', ',', 'and', 'then', 'periodically', 'after', 'that', '.']

['Judge', 'Bob', 'Wit', ',', 'who', 'was', 'sent', 'in', 'from', 'the', 'neighboring', 'Dutch', 'island', 'of', 'Curacao', ',', 'extended', 'the', 'detention', 'of', 'Joran', 'van', 'der', 'Sloot', ',', '17', ',', 'and', 'brothers', ',', 'Deepak', 'Kalpoe', ',', '21', ',', 'and', 'Satish', 'Kalpoe', ',', '18', ',', 'for', 'eight', 'days', ',', 'said', 'Mariaine', 'Croes', ',', 'who', 'is', 'not', 'related', 'to', 'the', 'fourth', 'detainee', '.']

['Natalee', 'Holloway', ',', '18', ',', 'of', 'Mountain', 'Brook', ',', 'Alabama', ',', 'disappeared', 'in', 'the', 'early', 'hours', 'of', 'May', '30', ',', 'the', 'last', 'day', 'of', 'a', 'five-day', 'vacation', 'with', '124', 'other', 'students', 'to', 'celebrate', 'their', 'high', 'school', 'graduation', '.']

['Searches', 'by', 'authorities', ',', 'volunteer', 'islanders', 'and', 'tourists', 'have', 'led', 'nowhere', '.']
['Investigators', 'were', 'refusing', 'to', 'say', 'if', 'they', 'thought', 'Holloway', 'was', 'dead', '.']
['Her', 'mother', ',', 'Beth', 'Holloway', 'Twitty', ',', 'has', 'said', 'she', 'will', 'continue', 'to', 'believe', 'Natalee', 'is', 'alive', 'until', 'she', 'has', 'proof', 'otherwise', '.']

['Van', 'der', 'Sloot', 'is', 'the', 'son', 'of', 'Paul', 'van', 'der', 'Sloot', ',', 'of', 'the', 'Netherlands', ',', 'who', 'is', 'training', 'to', 'be', 'a', 'judge', 'in', 'Aruba', '.']

['In', 'Alabama', ',', 'a', 'friend', 'of', 'Holloway', "'s", 'family', 'said', 'Natalee', "'s", 'relatives', ',', 'not', 'Aruban', 'police', ',', 'first', 'identified', 'and', 'located', 'Joran', 'and', 'the', 'Kalpoe', 'brothers', '_', 'less', 'than', 'a', 'day', 'after', 'the', 'young', 'woman', 'disappeared', ',', 'and', 'only', 'three', 'hours', 'after', 'family', 'members', 'started', 'looking', '.']

['``', 'She', 'had', 'been', 'missing', 'less', 'than', '24', 'hours', 'and', 'we', 'had', 'all', 'three', 'names', 'and', 'addresses', ',', 'so', 'it', "'s", 'just', 'disappointing', 'that', 'they', '(', 'authorities', ')', 'were', "n't", 'able', 'to', 'move', 'faster', ',', "''", 'Jody', 'Bearman', ',', 'who', 'organized', 'the', 'graduation', 'trip', 'and', 'went', 'to', 'Aruba', 'to', 'help', 'in', 'the', 'search', ',', 'said', 'in', 'an', 'interview', 'with', 'the', 'AP', 'on', 'Friday', '.']

['The', 'three', 'young', 'men', 'were', "n't", 'taken', 'into', 'custody', 'until', '10', 'days', 'after', 'Holloway', "'s", 'family', 'first', 'knew', 'of', 'them', '.']

['Aruban', 'authorities', 'have', 'defended', 'their', 'investigation', ',', 'saying', 'police', 'work', 'takes', 'time', '.']
['Mariaine', 'Croes', 'declined', 'comment', 'Saturday', 'on', 'how', 'authorities', 'initially', 'learned', 'of', 'the', 'three', 'young', 'men', '.']
['``', 'We', 'have', 'to', 'wait', 'for', 'the', 'investigation', 'to', 'finish', ',', "''", 'she', 'said', '.']

['Holloway', 'Twitty', ',', '44', ',', 'has', 'insisted', 'that', 'Joran', 'and', 'the', 'Kalpoes', 'hold', 'the', 'key', 'to', 'the', 'investigation', 'and', 'that', 'authorities', 'pressure', 'the', 'young', 'men', 'harder', 'to', 'tell', 'the', 'truth', '.']
['She', 'said', 'if', 'there', 'is', 'not', 'significant', 'progress', 'soon', 'in', 'the', 'case', ',', 'she', 'may', 'start', 'to', 'believe', 'that', 'authorities', 'are', 'protecting', 'the', 'detainees', '.']
['Aruban', 'authorities', 'have', 'said', 'they', 'are', 'pursuing', 'all', 'leads', 'and', 'protecting', 'no', 'one', '.']

['Holloway', 'Twitty', 'sat', 'on', 'the', 'front', 'pew', 'during', 'a', 'Mass', 'dedicated', 'to', 'her', 'family', 'Saturday', 'night', 'at', 'a', 'Pentecostal', 'church', '.']

['``', 'We', 'admire', 'the', 'strength', 'and', 'courage', 'you', "'ve", 'shown', 'as', 'a', 'mother', ',', "''", 'pastor', 'Gilbert', 'Martes', 'told', 'the', 'missing', 'teen', "'s", 'mother', ',', 'who', 'listened', 'to', 'the', 'sermon', 'with', 'her', 'eyes', 'closed', '.']

['On', 'Friday', ',', 'a', 'judge', 'ruled', 'on', 'a', 'petition', 'from', 'the', 'elder', 'van', 'der', 'Sloot', 'to', 'visit', 'his', 'son', ',', 'whom', 'he', 'has', 'not', 'been', 'allowed', 'to', 'see', 'since', 'Joran', 'was', 'detained', 'on', 'June', '9', ',', 'and', 'from', 'the', 'Kalpoes', "'", 'attorneys', 'requesting', 'to', 'see', 'any', 'evidence', 'prosecutors', 'may', 'have', 'gathered', ',', 'Croes', 'said', '.']
['Both', 'Croes', 'and', 'Court', 'secretary', 'Isella', 'Wernet', 'refused', 'to', 'reveal', 'the', 'rulings', '.']
['Defense', 'attorneys', 'did', 'not', 'return', 'calls', 'seeking', 'comment', '.']

['On', 'Wednesday', ',', 'investigators', 'towed', 'two', 'vehicles', 'and', 'searched', 'the', 'premises', 'of', 'the', 'van', 'der', 'Sloot', 'home', 'in', 'Noord', ',', 'outside', 'the', 'capital', 'of', 'Oranjestad', '.']
['Joran', 'lived', 'in', 'an', 'apartment', 'attached', 'to', 'the', 'main', 'house', '.']
['Authorities', 'have', 'not', 'released', 'the', 'results', 'of', 'the', 'search', ',', 'but', 'Attorney', 'General', 'Caren', 'Janssen', 'has', 'said', 'that', 'Paul', 'van', 'der', 'Sloot', 'is', 'not', 'under', 'investigation', '.']

['It', 'was', 'not', 'entirely', 'clear', 'how', 'Croes', 'might', 'be', 'connected', 'to', 'the', 'other', 'detainees', '.']
['He', 'told', 'Wiggins', 'that', 'he', 'knew', 'one', 'of', 'the', 'Kalpoe', 'brothers', 'because', 'he', 'went', 'to', 'the', 'same', 'Internet', 'cafe', ',', 'Wiggins', 'said', '.']

['Wiggins', 'did', 'not', 'comment', 'on', 'Croes', "'", 'possible', 'involvement', 'in', 'Natalee', 'Holloway', "'s", 'disappearance', '.']
['He', 'said', 'he', 'had', 'never', 'seen', 'any', 'of', 'the', 'three', 'young', 'men', 'aboard', 'the', '``', 'Tattoo', ',', "''", 'a', 'party', 'boat', 'offering', 'dining', ',', 'dancing', 'and', 'swimming', 'whose', 'patrons', 'must', 'be', '18', 'and', 'older', '.']

['Holloway', 'Twitty', 'remarked', 'Friday', 'that', 'Croes', "'", 'arrest', 'was', '``', 'just', 'the', 'beginning', ',', "''", 'and', 'that', 'she', 'believed', 'additional', 'people', 'might', 'be', 'brought', 'into', 'custody', '.']
['She', 'did', 'not', 'elaborate', ',', 'however', ',', 'and', 'also', 'declined', 'to', 'say', 'what', 'she', 'knew', 'about', 'Croes', '.']

['``', 'There', 'is', 'a', 'chance', 'we', "'ll", 'have', 'more', 'suspects', ',', 'but', 'it', "'s", 'impossible', 'to', 'speculate', 'now', 'because', 'we', 'are', 'still', 'investigating', ',', "''", 'Mariaine', 'Croes', 'said', 'Saturday', '.']

['Police', 'Superintendent', 'Jan', 'van', 'der', 'Straaten', 'refused', 'to', 'identify', 'Croes', 'by', 'name', 'Friday', 'but', 'said', 'that', 'the', 'latest', 'detainee', 'was', 'arrested', 'based', 'on', 'information', 'provided', 'by', 'one', 'of', 'the', 'three', 'young', 'men', 'already', 'in', 'custody', '.']
['The', 'attorney', 'general', "'s", 'office', 'released', 'a', 'statement', 'Friday', 'identifying', 'Croes', "'", 'only', 'by', 'his', 'initials', ',', 'S.G.C.', ',', 'age', '26', '.']

['__']

['Eds', ':', 'Associated', 'Press', 'reporter', 'Jay', 'Reeves', 'in', 'Birmingham', ',', 'Alabama', ',', 'contributed', 'to', 'this', 'report', '.']

['(', 'pp-lja', ')']
HEADLINE: Judge in Aruba extends detention of three young men in connection with U.S. teen's disappearance
DATELINE: ORANJESTAD, Aruba

['A', 'judge', 'on', 'Saturday', 'ordered', 'the', 'teen', 'son', 'of', 'a', 'prominent', 'justice', 'official', 'and', 'his', 'two', 'friends', 'to', 'stay', 'in', 'jail', 'for', 'at', 'least', 'a', 'week', 'more', 'while', 'investigators', 'continue', 'their', 'search', 'for', 'clues', 'in', 'the', 'disappearance', 'of', 'a', 'young', 'U.S.', 'woman', '.']

['A', 'fourth', 'man', 'detained', 'in', 'the', 'case', 'was', 'to', 'appear', 'before', 'a', 'judge', 'Monday', ',', 'said', 'Attorney', 'General', 'spokeswoman', 'Mariaine', 'Croes', '.']

['The', 'man', 'was', 'identified', 'by', 'his', 'boss', 'as', 'Steve', 'Gregory', 'Croes', ',', 'a', '26-year-old', 'disc', 'jockey', 'on', 'the', 'privately', 'owned', 'party', 'boat', '``', 'Tattoo', '.', "''"]
['He', 'was', 'arrested', 'early', 'Friday', ',', 'a', 'day', 'after', 'being', 'contacted', 'by', 'police', 'and', 'giving', 'them', 'a', 'statement', ',', '``', 'Tattoo', "''", 'owner', 'Marcus', 'Wiggins', 'told', 'The', 'Associated', 'Press', 'on', 'Friday', '.']

['Under', 'Dutch', 'law', ',', 'which', 'Aruba', 'follows', 'as', 'a', 'Dutch', 'protectorate', ',', 'authorities', 'can', 'detain', 'individuals', 'for', 'up', 'to', '116', 'days', 'without', 'filing', 'formal', 'charges', '.']
['A', 'judge', 'must', 'review', 'the', 'case', 'after', 'the', 'first', '10', 'days', ',', 'and', 'then', 'periodically', 'after', 'that', '.']

['Judge', 'Bob', 'Wit', ',', 'who', 'was', 'sent', 'in', 'from', 'the', 'neighboring', 'Dutch', 'island', 'of', 'Curacao', ',', 'extended', 'the', 'detention', 'of', 'Joran', 'van', 'der', 'Sloot', ',', '17', ',', 'and', 'brothers', ',', 'Deepak', 'Kalpoe', ',', '21', ',', 'and', 'Satish', 'Kalpoe', ',', '18', ',', 'for', 'eight', 'days', ',', 'said', 'Mariaine', 'Croes', ',', 'who', 'is', 'not', 'related', 'to', 'the', 'fourth', 'detainee', '.']

['Natalee', 'Holloway', ',', '18', ',', 'of', 'Mountain', 'Brook', ',', 'Alabama', ',', 'disappeared', 'in', 'the', 'early', 'hours', 'of', 'May', '30', ',', 'the', 'last', 'day', 'of', 'a', 'five-day', 'vacation', 'with', '124', 'other', 'students', 'to', 'celebrate', 'their', 'high', 'school', 'graduation', '.']

['Searches', 'by', 'authorities', ',', 'volunteer', 'islanders', 'and', 'tourists', 'have', 'led', 'nowhere', '.']
['Investigators', 'were', 'refusing', 'to', 'say', 'if', 'they', 'thought', 'Holloway', 'was', 'dead', '.']
['Her', 'mother', ',', 'Beth', 'Holloway', 'Twitty', ',', 'has', 'said', 'she', 'will', 'continue', 'to', 'believe', 'Natalee', 'is', 'alive', 'until', 'she', 'has', 'proof', 'otherwise', '.']

['Van', 'der', 'Sloot', 'is', 'the', 'son', 'of', 'Paul', 'van', 'der', 'Sloot', ',', 'of', 'the', 'Netherlands', ',', 'who', 'is', 'training', 'to', 'be', 'a', 'judge', 'in', 'Aruba', '.']

['In', 'Alabama', ',', 'a', 'friend', 'of', 'Holloway', "'s", 'family', 'said', 'Natalee', "'s", 'relatives', ',', 'not', 'Aruban', 'police', ',', 'first', 'identified', 'and', 'located', 'Joran', 'and', 'the', 'Kalpoe', 'brothers', '_', 'less', 'than', 'a', 'day', 'after', 'the', 'young', 'woman', 'disappeared', ',', 'and', 'only', 'three', 'hours', 'after', 'family', 'members', 'started', 'looking', '.']

['``', 'She', 'had', 'been', 'missing', 'less', 'than', '24', 'hours', 'and', 'we', 'had', 'all', 'three', 'names', 'and', 'addresses', ',', 'so', 'it', "'s", 'just', 'disappointing', 'that', 'they', '(', 'authorities', ')', 'were', "n't", 'able', 'to', 'move', 'faster', ',', "''", 'Jody', 'Bearman', ',', 'who', 'organized', 'the', 'graduation', 'trip', 'and', 'went', 'to', 'Aruba', 'to', 'help', 'in', 'the', 'search', ',', 'said', 'in', 'an', 'interview', 'with', 'the', 'AP', 'on', 'Friday', '.']

['The', 'three', 'young', 'men', 'were', "n't", 'taken', 'into', 'custody', 'until', '10', 'days', 'after', 'Holloway', "'s", 'family', 'first', 'knew', 'of', 'them', '.']

['Aruban', 'authorities', 'have', 'defended', 'their', 'investigation', ',', 'saying', 'police', 'work', 'takes', 'time', '.']
['Mariaine', 'Croes', 'declined', 'comment', 'Saturday', 'on', 'how', 'authorities', 'initially', 'learned', 'of', 'the', 'three', 'young', 'men', '.']
['``', 'We', 'have', 'to', 'wait', 'for', 'the', 'investigation', 'to', 'finish', ',', "''", 'she', 'said', '.']

['Holloway', 'Twitty', ',', '44', ',', 'has', 'insisted', 'that', 'Joran', 'and', 'the', 'Kalpoes', 'hold', 'the', 'key', 'to', 'the', 'investigation', 'and', 'that', 'authorities', 'pressure', 'the', 'young', 'men', 'harder', 'to', 'tell', 'the', 'truth', '.']
['She', 'said', 'if', 'there', 'is', 'not', 'significant', 'progress', 'soon', 'in', 'the', 'case', ',', 'she', 'may', 'start', 'to', 'believe', 'that', 'authorities', 'are', 'protecting', 'the', 'detainees', '.']
['Aruban', 'authorities', 'have', 'said', 'they', 'are', 'pursuing', 'all', 'leads', 'and', 'protecting', 'no', 'one', '.']

['Holloway', 'Twitty', 'sat', 'on', 'the', 'front', 'pew', 'during', 'a', 'Mass', 'dedicated', 'to', 'her', 'family', 'Saturday', 'night', 'at', 'a', 'Pentecostal', 'church', '.']

['``', 'We', 'admire', 'the', 'strength', 'and', 'courage', 'you', "'ve", 'shown', 'as', 'a', 'mother', ',', "''", 'pastor', 'Gilbert', 'Martes', 'told', 'the', 'missing', 'teen', "'s", 'mother', ',', 'who', 'listened', 'to', 'the', 'sermon', 'with', 'her', 'eyes', 'closed', '.']

['On', 'Friday', ',', 'a', 'judge', 'ruled', 'on', 'a', 'petition', 'from', 'the', 'elder', 'van', 'der', 'Sloot', 'to', 'visit', 'his', 'son', ',', 'whom', 'he', 'has', 'not', 'been', 'allowed', 'to', 'see', 'since', 'Joran', 'was', 'detained', 'on', 'June', '9', ',', 'and', 'from', 'the', 'Kalpoes', "'", 'attorneys', 'requesting', 'to', 'see', 'any', 'evidence', 'prosecutors', 'may', 'have', 'gathered', ',', 'Croes', 'said', '.']
['Both', 'Croes', 'and', 'Court', 'secretary', 'Isella', 'Wernet', 'refused', 'to', 'reveal', 'the', 'rulings', '.']
['Defense', 'attorneys', 'did', 'not', 'return', 'calls', 'seeking', 'comment', '.']

['On', 'Wednesday', ',', 'investigators', 'towed', 'two', 'vehicles', 'and', 'searched', 'the', 'premises', 'of', 'the', 'van', 'der', 'Sloot', 'home', 'in', 'Noord', ',', 'outside', 'the', 'capital', 'of', 'Oranjestad', '.']
['Joran', 'lived', 'in', 'an', 'apartment', 'attached', 'to', 'the', 'main', 'house', '.']
['Authorities', 'have', 'not', 'released', 'the', 'results', 'of', 'the', 'search', ',', 'but', 'Attorney', 'General', 'Caren', 'Janssen', 'has', 'said', 'that', 'Paul', 'van', 'der', 'Sloot', 'is', 'not', 'under', 'investigation', '.']

['It', 'was', 'not', 'entirely', 'clear', 'how', 'Croes', 'might', 'be', 'connected', 'to', 'the', 'other', 'detainees', '.']
['He', 'told', 'Wiggins', 'that', 'he', 'knew', 'one', 'of', 'the', 'Kalpoe', 'brothers', 'because', 'he', 'went', 'to', 'the', 'same', 'Internet', 'cafe', ',', 'Wiggins', 'said', '.']

['Wiggins', 'did', 'not', 'comment', 'on', 'Croes', "'", 'possible', 'involvement', 'in', 'Natalee', 'Holloway', "'s", 'disappearance', '.']
['He', 'said', 'he', 'had', 'never', 'seen', 'any', 'of', 'the', 'three', 'young', 'men', 'aboard', 'the', '``', 'Tattoo', ',', "''", 'a', 'party', 'boat', 'offering', 'dining', ',', 'dancing', 'and', 'swimming', 'whose', 'patrons', 'must', 'be', '18', 'and', 'older', '.']

['Holloway', 'Twitty', 'remarked', 'Friday', 'that', 'Croes', "'", 'arrest', 'was', '``', 'just', 'the', 'beginning', ',', "''", 'and', 'that', 'she', 'believed', 'additional', 'people', 'might', 'be', 'brought', 'into', 'custody', '.']
['She', 'did', 'not', 'elaborate', ',', 'however', ',', 'and', 'also', 'declined', 'to', 'say', 'what', 'she', 'knew', 'about', 'Croes', '.']

['``', 'There', 'is', 'a', 'chance', 'we', "'ll", 'have', 'more', 'suspects', ',', 'but', 'it', "'s", 'impossible', 'to', 'speculate', 'now', 'because', 'we', 'are', 'still', 'investigating', ',', "''", 'Mariaine', 'Croes', 'said', 'Saturday', '.']

['Police', 'Superintendent', 'Jan', 'van', 'der', 'Straaten', 'refused', 'to', 'identify', 'Croes', 'by', 'name', 'Friday', 'but', 'said', 'that', 'the', 'latest', 'detainee', 'was', 'arrested', 'based', 'on', 'information', 'provided', 'by', 'one', 'of', 'the', 'three', 'young', 'men', 'already', 'in', 'custody', '.']
['The', 'attorney', 'general', "'s", 'office', 'released', 'a', 'statement', 'Friday', 'identifying', 'Croes', "'", 'only', 'by', 'his', 'initials', ',', 'S.G.C.', ',', 'age', '26', '.']

['__']

['Eds', ':', 'Associated', 'Press', 'reporter', 'Jay', 'Reeves', 'in', 'Birmingham', ',', 'Alabama', ',', 'contributed', 'to', 'this', 'report', '.']

['(', 'pp-lja', ')']
HEADLINE: Judge in Aruba extends detention of three young men in connection with U.S. teen's disappearance
DATELINE: ORANJESTAD, Aruba

['A', 'judge', 'on', 'Saturday', 'ordered', 'the', 'teen', 'son', 'of', 'a', 'prominent', 'justice', 'official', 'and', 'his', 'two', 'friends', 'to', 'stay', 'in', 'jail', 'for', 'at', 'least', 'a', 'week', 'more', 'while', 'investigators', 'continue', 'their', 'search', 'for', 'clues', 'in', 'the', 'disappearance', 'of', 'a', 'young', 'U.S.', 'woman', '.']

['A', 'fourth', 'man', 'detained', 'in', 'the', 'case', 'was', 'to', 'appear', 'before', 'a', 'judge', 'Monday', ',', 'said', 'Attorney', 'General', 'spokeswoman', 'Mariaine', 'Croes', '.']

['The', 'man', 'was', 'identified', 'by', 'his', 'boss', 'as', 'Steve', 'Gregory', 'Croes', ',', 'a', '26-year-old', 'disc', 'jockey', 'on', 'the', 'privately', 'owned', 'party', 'boat', '``', 'Tattoo', '.', "''"]
['He', 'was', 'arrested', 'early', 'Friday', ',', 'a', 'day', 'after', 'being', 'contacted', 'by', 'police', 'and', 'giving', 'them', 'a', 'statement', ',', '``', 'Tattoo', "''", 'owner', 'Marcus', 'Wiggins', 'told', 'The', 'Associated', 'Press', 'on', 'Friday', '.']

['Under', 'Dutch', 'law', ',', 'which', 'Aruba', 'follows', 'as', 'a', 'Dutch', 'protectorate', ',', 'authorities', 'can', 'detain', 'individuals', 'for', 'up', 'to', '116', 'days', 'without', 'filing', 'formal', 'charges', '.']
['A', 'judge', 'must', 'review', 'the', 'case', 'after', 'the', 'first', '10', 'days', ',', 'and', 'then', 'periodically', 'after', 'that', '.']

['Judge', 'Bob', 'Wit', ',', 'who', 'was', 'sent', 'in', 'from', 'the', 'neighboring', 'Dutch', 'island', 'of', 'Curacao', ',', 'extended', 'the', 'detention', 'of', 'Joran', 'van', 'der', 'Sloot', ',', '17', ',', 'and', 'brothers', ',', 'Deepak', 'Kalpoe', ',', '21', ',', 'and', 'Satish', 'Kalpoe', ',', '18', ',', 'for', 'eight', 'days', ',', 'said', 'Mariaine', 'Croes', ',', 'who', 'is', 'not', 'related', 'to', 'the', 'fourth', 'detainee', '.']

['Natalee', 'Holloway', ',', '18', ',', 'of', 'Mountain', 'Brook', ',', 'Alabama', ',', 'disappeared', 'in', 'the', 'early', 'hours', 'of', 'May', '30', ',', 'the', 'last', 'day', 'of', 'a', 'five-day', 'vacation', 'with', '124', 'other', 'students', 'to', 'celebrate', 'their', 'high', 'school', 'graduation', '.']

['Searches', 'by', 'authorities', ',', 'volunteer', 'islanders', 'and', 'tourists', 'have', 'led', 'nowhere', '.']
['Investigators', 'were', 'refusing', 'to', 'say', 'if', 'they', 'thought', 'Holloway', 'was', 'dead', '.']
['Her', 'mother', ',', 'Beth', 'Holloway', 'Twitty', ',', 'has', 'said', 'she', 'will', 'continue', 'to', 'believe', 'Natalee', 'is', 'alive', 'until', 'she', 'has', 'proof', 'otherwise', '.']

['Van', 'der', 'Sloot', 'is', 'the', 'son', 'of', 'Paul', 'van', 'der', 'Sloot', ',', 'of', 'the', 'Netherlands', ',', 'who', 'is', 'training', 'to', 'be', 'a', 'judge', 'in', 'Aruba', '.']

['In', 'Alabama', ',', 'a', 'friend', 'of', 'Holloway', "'s", 'family', 'said', 'Natalee', "'s", 'relatives', ',', 'not', 'Aruban', 'police', ',', 'first', 'identified', 'and', 'located', 'Joran', 'and', 'the', 'Kalpoe', 'brothers', '_', 'less', 'than', 'a', 'day', 'after', 'the', 'young', 'woman', 'disappeared', ',', 'and', 'only', 'three', 'hours', 'after', 'family', 'members', 'started', 'looking', '.']

['``', 'She', 'had', 'been', 'missing', 'less', 'than', '24', 'hours', 'and', 'we', 'had', 'all', 'three', 'names', 'and', 'addresses', ',', 'so', 'it', "'s", 'just', 'disappointing', 'that', 'they', '(', 'authorities', ')', 'were', "n't", 'able', 'to', 'move', 'faster', ',', "''", 'Jody', 'Bearman', ',', 'who', 'organized', 'the', 'graduation', 'trip', 'and', 'went', 'to', 'Aruba', 'to', 'help', 'in', 'the', 'search', ',', 'said', 'in', 'an', 'interview', 'with', 'the', 'AP', 'on', 'Friday', '.']

['The', 'three', 'young', 'men', 'were', "n't", 'taken', 'into', 'custody', 'until', '10', 'days', 'after', 'Holloway', "'s", 'family', 'first', 'knew', 'of', 'them', '.']

['Aruban', 'authorities', 'have', 'defended', 'their', 'investigation', ',', 'saying', 'police', 'work', 'takes', 'time', '.']
['Mariaine', 'Croes', 'declined', 'comment', 'Saturday', 'on', 'how', 'authorities', 'initially', 'learned', 'of', 'the', 'three', 'young', 'men', '.']
['``', 'We', 'have', 'to', 'wait', 'for', 'the', 'investigation', 'to', 'finish', ',', "''", 'she', 'said', '.']

['Holloway', 'Twitty', ',', '44', ',', 'has', 'insisted', 'that', 'Joran', 'and', 'the', 'Kalpoes', 'hold', 'the', 'key', 'to', 'the', 'investigation', 'and', 'that', 'authorities', 'pressure', 'the', 'young', 'men', 'harder', 'to', 'tell', 'the', 'truth', '.']
['She', 'said', 'if', 'there', 'is', 'not', 'significant', 'progress', 'soon', 'in', 'the', 'case', ',', 'she', 'may', 'start', 'to', 'believe', 'that', 'authorities', 'are', 'protecting', 'the', 'detainees', '.']
['Aruban', 'authorities', 'have', 'said', 'they', 'are', 'pursuing', 'all', 'leads', 'and', 'protecting', 'no', 'one', '.']

['Holloway', 'Twitty', 'sat', 'on', 'the', 'front', 'pew', 'during', 'a', 'Mass', 'dedicated', 'to', 'her', 'family', 'Saturday', 'night', 'at', 'a', 'Pentecostal', 'church', '.']

['``', 'We', 'admire', 'the', 'strength', 'and', 'courage', 'you', "'ve", 'shown', 'as', 'a', 'mother', ',', "''", 'pastor', 'Gilbert', 'Martes', 'told', 'the', 'missing', 'teen', "'s", 'mother', ',', 'who', 'listened', 'to', 'the', 'sermon', 'with', 'her', 'eyes', 'closed', '.']

['On', 'Friday', ',', 'a', 'judge', 'ruled', 'on', 'a', 'petition', 'from', 'the', 'elder', 'van', 'der', 'Sloot', 'to', 'visit', 'his', 'son', ',', 'whom', 'he', 'has', 'not', 'been', 'allowed', 'to', 'see', 'since', 'Joran', 'was', 'detained', 'on', 'June', '9', ',', 'and', 'from', 'the', 'Kalpoes', "'", 'attorneys', 'requesting', 'to', 'see', 'any', 'evidence', 'prosecutors', 'may', 'have', 'gathered', ',', 'Croes', 'said', '.']
['Both', 'Croes', 'and', 'Court', 'secretary', 'Isella', 'Wernet', 'refused', 'to', 'reveal', 'the', 'rulings', '.']
['Defense', 'attorneys', 'did', 'not', 'return', 'calls', 'seeking', 'comment', '.']

['On', 'Wednesday', ',', 'investigators', 'towed', 'two', 'vehicles', 'and', 'searched', 'the', 'premises', 'of', 'the', 'van', 'der', 'Sloot', 'home', 'in', 'Noord', ',', 'outside', 'the', 'capital', 'of', 'Oranjestad', '.']
['Joran', 'lived', 'in', 'an', 'apartment', 'attached', 'to', 'the', 'main', 'house', '.']
['Authorities', 'have', 'not', 'released', 'the', 'results', 'of', 'the', 'search', ',', 'but', 'Attorney', 'General', 'Caren', 'Janssen', 'has', 'said', 'that', 'Paul', 'van', 'der', 'Sloot', 'is', 'not', 'under', 'investigation', '.']

['It', 'was', 'not', 'entirely', 'clear', 'how', 'Croes', 'might', 'be', 'connected', 'to', 'the', 'other', 'detainees', '.']
['He', 'told', 'Wiggins', 'that', 'he', 'knew', 'one', 'of', 'the', 'Kalpoe', 'brothers', 'because', 'he', 'went', 'to', 'the', 'same', 'Internet', 'cafe', ',', 'Wiggins', 'said', '.']

['Wiggins', 'did', 'not', 'comment', 'on', 'Croes', "'", 'possible', 'involvement', 'in', 'Natalee', 'Holloway', "'s", 'disappearance', '.']
['He', 'said', 'he', 'had', 'never', 'seen', 'any', 'of', 'the', 'three', 'young', 'men', 'aboard', 'the', '``', 'Tattoo', ',', "''", 'a', 'party', 'boat', 'offering', 'dining', ',', 'dancing', 'and', 'swimming', 'whose', 'patrons', 'must', 'be', '18', 'and', 'older', '.']

['Holloway', 'Twitty', 'remarked', 'Friday', 'that', 'Croes', "'", 'arrest', 'was', '``', 'just', 'the', 'beginning', ',', "''", 'and', 'that', 'she', 'believed', 'additional', 'people', 'might', 'be', 'brought', 'into', 'custody', '.']
['She', 'did', 'not', 'elaborate', ',', 'however', ',', 'and', 'also', 'declined', 'to', 'say', 'what', 'she', 'knew', 'about', 'Croes', '.']

['``', 'There', 'is', 'a', 'chance', 'we', "'ll", 'have', 'more', 'suspects', ',', 'but', 'it', "'s", 'impossible', 'to', 'speculate', 'now', 'because', 'we', 'are', 'still', 'investigating', ',', "''", 'Mariaine', 'Croes', 'said', 'Saturday', '.']

['Police', 'Superintendent', 'Jan', 'van', 'der', 'Straaten', 'refused', 'to', 'identify', 'Croes', 'by', 'name', 'Friday', 'but', 'said', 'that', 'the', 'latest', 'detainee', 'was', 'arrested', 'based', 'on', 'information', 'provided', 'by', 'one', 'of', 'the', 'three', 'young', 'men', 'already', 'in', 'custody', '.']
['The', 'attorney', 'general', "'s", 'office', 'released', 'a', 'statement', 'Friday', 'identifying', 'Croes', "'", 'only', 'by', 'his', 'initials', ',', 'S.G.C.', ',', 'age', '26', '.']

['__']

['Eds', ':', 'Associated', 'Press', 'reporter', 'Jay', 'Reeves', 'in', 'Birmingham', ',', 'Alabama', ',', 'contributed', 'to', 'this', 'report', '.']

['(', 'pp-lja', ')']
HEADLINE: Judge in Aruba extends detention of three young men in connection with U.S. teen's disappearance
DATELINE: ORANJESTAD, Aruba

['A', 'judge', 'on', 'Saturday', 'ordered', 'the', 'teen', 'son', 'of', 'a', 'prominent', 'justice', 'official', 'and', 'his', 'two', 'friends', 'to', 'stay', 'in', 'jail', 'for', 'at', 'least', 'a', 'week', 'more', 'while', 'investigators', 'continue', 'their', 'search', 'for', 'clues', 'in', 'the', 'disappearance', 'of', 'a', 'young', 'U.S.', 'woman', '.']

['A', 'fourth', 'man', 'detained', 'in', 'the', 'case', 'was', 'to', 'appear', 'before', 'a', 'judge', 'Monday', ',', 'said', 'Attorney', 'General', 'spokeswoman', 'Mariaine', 'Croes', '.']

['The', 'man', 'was', 'identified', 'by', 'his', 'boss', 'as', 'Steve', 'Gregory', 'Croes', ',', 'a', '26-year-old', 'disc', 'jockey', 'on', 'the', 'privately', 'owned', 'party', 'boat', '``', 'Tattoo', '.', "''"]
['He', 'was', 'arrested', 'early', 'Friday', ',', 'a', 'day', 'after', 'being', 'contacted', 'by', 'police', 'and', 'giving', 'them', 'a', 'statement', ',', '``', 'Tattoo', "''", 'owner', 'Marcus', 'Wiggins', 'told', 'The', 'Associated', 'Press', 'on', 'Friday', '.']

['Under', 'Dutch', 'law', ',', 'which', 'Aruba', 'follows', 'as', 'a', 'Dutch', 'protectorate', ',', 'authorities', 'can', 'detain', 'individuals', 'for', 'up', 'to', '116', 'days', 'without', 'filing', 'formal', 'charges', '.']
['A', 'judge', 'must', 'review', 'the', 'case', 'after', 'the', 'first', '10', 'days', ',', 'and', 'then', 'periodically', 'after', 'that', '.']

['Judge', 'Bob', 'Wit', ',', 'who', 'was', 'sent', 'in', 'from', 'the', 'neighboring', 'Dutch', 'island', 'of', 'Curacao', ',', 'extended', 'the', 'detention', 'of', 'Joran', 'van', 'der', 'Sloot', ',', '17', ',', 'and', 'brothers', ',', 'Deepak', 'Kalpoe', ',', '21', ',', 'and', 'Satish', 'Kalpoe', ',', '18', ',', 'for', 'eight', 'days', ',', 'said', 'Mariaine', 'Croes', ',', 'who', 'is', 'not', 'related', 'to', 'the', 'fourth', 'detainee', '.']

['Natalee', 'Holloway', ',', '18', ',', 'of', 'Mountain', 'Brook', ',', 'Alabama', ',', 'disappeared', 'in', 'the', 'early', 'hours', 'of', 'May', '30', ',', 'the', 'last', 'day', 'of', 'a', 'five-day', 'vacation', 'with', '124', 'other', 'students', 'to', 'celebrate', 'their', 'high', 'school', 'graduation', '.']

['Searches', 'by', 'authorities', ',', 'volunteer', 'islanders', 'and', 'tourists', 'have', 'led', 'nowhere', '.']
['Investigators', 'were', 'refusing', 'to', 'say', 'if', 'they', 'thought', 'Holloway', 'was', 'dead', '.']
['Her', 'mother', ',', 'Beth', 'Holloway', 'Twitty', ',', 'has', 'said', 'she', 'will', 'continue', 'to', 'believe', 'Natalee', 'is', 'alive', 'until', 'she', 'has', 'proof', 'otherwise', '.']

['Van', 'der', 'Sloot', 'is', 'the', 'son', 'of', 'Paul', 'van', 'der', 'Sloot', ',', 'of', 'the', 'Netherlands', ',', 'who', 'is', 'training', 'to', 'be', 'a', 'judge', 'in', 'Aruba', '.']

['In', 'Alabama', ',', 'a', 'friend', 'of', 'Holloway', "'s", 'family', 'said', 'Natalee', "'s", 'relatives', ',', 'not', 'Aruban', 'police', ',', 'first', 'identified', 'and', 'located', 'Joran', 'and', 'the', 'Kalpoe', 'brothers', '_', 'less', 'than', 'a', 'day', 'after', 'the', 'young', 'woman', 'disappeared', ',', 'and', 'only', 'three', 'hours', 'after', 'family', 'members', 'started', 'looking', '.']

['``', 'She', 'had', 'been', 'missing', 'less', 'than', '24', 'hours', 'and', 'we', 'had', 'all', 'three', 'names', 'and', 'addresses', ',', 'so', 'it', "'s", 'just', 'disappointing', 'that', 'they', '(', 'authorities', ')', 'were', "n't", 'able', 'to', 'move', 'faster', ',', "''", 'Jody', 'Bearman', ',', 'who', 'organized', 'the', 'graduation', 'trip', 'and', 'went', 'to', 'Aruba', 'to', 'help', 'in', 'the', 'search', ',', 'said', 'in', 'an', 'interview', 'with', 'the', 'AP', 'on', 'Friday', '.']

['The', 'three', 'young', 'men', 'were', "n't", 'taken', 'into', 'custody', 'until', '10', 'days', 'after', 'Holloway', "'s", 'family', 'first', 'knew', 'of', 'them', '.']

['Aruban', 'authorities', 'have', 'defended', 'their', 'investigation', ',', 'saying', 'police', 'work', 'takes', 'time', '.']
['Mariaine', 'Croes', 'declined', 'comment', 'Saturday', 'on', 'how', 'authorities', 'initially', 'learned', 'of', 'the', 'three', 'young', 'men', '.']
['``', 'We', 'have', 'to', 'wait', 'for', 'the', 'investigation', 'to', 'finish', ',', "''", 'she', 'said', '.']

['Holloway', 'Twitty', ',', '44', ',', 'has', 'insisted', 'that', 'Joran', 'and', 'the', 'Kalpoes', 'hold', 'the', 'key', 'to', 'the', 'investigation', 'and', 'that', 'authorities', 'pressure', 'the', 'young', 'men', 'harder', 'to', 'tell', 'the', 'truth', '.']
['She', 'said', 'if', 'there', 'is', 'not', 'significant', 'progress', 'soon', 'in', 'the', 'case', ',', 'she', 'may', 'start', 'to', 'believe', 'that', 'authorities', 'are', 'protecting', 'the', 'detainees', '.']
['Aruban', 'authorities', 'have', 'said', 'they', 'are', 'pursuing', 'all', 'leads', 'and', 'protecting', 'no', 'one', '.']

['Holloway', 'Twitty', 'sat', 'on', 'the', 'front', 'pew', 'during', 'a', 'Mass', 'dedicated', 'to', 'her', 'family', 'Saturday', 'night', 'at', 'a', 'Pentecostal', 'church', '.']

['``', 'We', 'admire', 'the', 'strength', 'and', 'courage', 'you', "'ve", 'shown', 'as', 'a', 'mother', ',', "''", 'pastor', 'Gilbert', 'Martes', 'told', 'the', 'missing', 'teen', "'s", 'mother', ',', 'who', 'listened', 'to', 'the', 'sermon', 'with', 'her', 'eyes', 'closed', '.']

['On', 'Friday', ',', 'a', 'judge', 'ruled', 'on', 'a', 'petition', 'from', 'the', 'elder', 'van', 'der', 'Sloot', 'to', 'visit', 'his', 'son', ',', 'whom', 'he', 'has', 'not', 'been', 'allowed', 'to', 'see', 'since', 'Joran', 'was', 'detained', 'on', 'June', '9', ',', 'and', 'from', 'the', 'Kalpoes', "'", 'attorneys', 'requesting', 'to', 'see', 'any', 'evidence', 'prosecutors', 'may', 'have', 'gathered', ',', 'Croes', 'said', '.']
['Both', 'Croes', 'and', 'Court', 'secretary', 'Isella', 'Wernet', 'refused', 'to', 'reveal', 'the', 'rulings', '.']
['Defense', 'attorneys', 'did', 'not', 'return', 'calls', 'seeking', 'comment', '.']

['On', 'Wednesday', ',', 'investigators', 'towed', 'two', 'vehicles', 'and', 'searched', 'the', 'premises', 'of', 'the', 'van', 'der', 'Sloot', 'home', 'in', 'Noord', ',', 'outside', 'the', 'capital', 'of', 'Oranjestad', '.']
['Joran', 'lived', 'in', 'an', 'apartment', 'attached', 'to', 'the', 'main', 'house', '.']
['Authorities', 'have', 'not', 'released', 'the', 'results', 'of', 'the', 'search', ',', 'but', 'Attorney', 'General', 'Caren', 'Janssen', 'has', 'said', 'that', 'Paul', 'van', 'der', 'Sloot', 'is', 'not', 'under', 'investigation', '.']

['It', 'was', 'not', 'entirely', 'clear', 'how', 'Croes', 'might', 'be', 'connected', 'to', 'the', 'other', 'detainees', '.']
['He', 'told', 'Wiggins', 'that', 'he', 'knew', 'one', 'of', 'the', 'Kalpoe', 'brothers', 'because', 'he', 'went', 'to', 'the', 'same', 'Internet', 'cafe', ',', 'Wiggins', 'said', '.']

['Wiggins', 'did', 'not', 'comment', 'on', 'Croes', "'", 'possible', 'involvement', 'in', 'Natalee', 'Holloway', "'s", 'disappearance', '.']
['He', 'said', 'he', 'had', 'never', 'seen', 'any', 'of', 'the', 'three', 'young', 'men', 'aboard', 'the', '``', 'Tattoo', ',', "''", 'a', 'party', 'boat', 'offering', 'dining', ',', 'dancing', 'and', 'swimming', 'whose', 'patrons', 'must', 'be', '18', 'and', 'older', '.']

['Holloway', 'Twitty', 'remarked', 'Friday', 'that', 'Croes', "'", 'arrest', 'was', '``', 'just', 'the', 'beginning', ',', "''", 'and', 'that', 'she', 'believed', 'additional', 'people', 'might', 'be', 'brought', 'into', 'custody', '.']
['She', 'did', 'not', 'elaborate', ',', 'however', ',', 'and', 'also', 'declined', 'to', 'say', 'what', 'she', 'knew', 'about', 'Croes', '.']

['``', 'There', 'is', 'a', 'chance', 'we', "'ll", 'have', 'more', 'suspects', ',', 'but', 'it', "'s", 'impossible', 'to', 'speculate', 'now', 'because', 'we', 'are', 'still', 'investigating', ',', "''", 'Mariaine', 'Croes', 'said', 'Saturday', '.']

['Police', 'Superintendent', 'Jan', 'van', 'der', 'Straaten', 'refused', 'to', 'identify', 'Croes', 'by', 'name', 'Friday', 'but', 'said', 'that', 'the', 'latest', 'detainee', 'was', 'arrested', 'based', 'on', 'information', 'provided', 'by', 'one', 'of', 'the', 'three', 'young', 'men', 'already', 'in', 'custody', '.']
['The', 'attorney', 'general', "'s", 'office', 'released', 'a', 'statement', 'Friday', 'identifying', 'Croes', "'", 'only', 'by', 'his', 'initials', ',', 'S.G.C.', ',', 'age', '26', '.']

['__']

['Eds', ':', 'Associated', 'Press', 'reporter', 'Jay', 'Reeves', 'in', 'Birmingham', ',', 'Alabama', ',', 'contributed', 'to', 'this', 'report', '.']

['(', 'pp-lja', ')']
HEADLINE: Judge in Aruba extends detention of three young men in connection with U.S. teen's disappearance
DATELINE: ORANJESTAD, Aruba

['A', 'judge', 'on', 'Saturday', 'ordered', 'the', 'teen', 'son', 'of', 'a', 'prominent', 'justice', 'official', 'and', 'his', 'two', 'friends', 'to', 'stay', 'in', 'jail', 'for', 'at', 'least', 'a', 'week', 'more', 'while', 'investigators', 'continue', 'their', 'search', 'for', 'clues', 'in', 'the', 'disappearance', 'of', 'a', 'young', 'U.S.', 'woman', '.']

['A', 'fourth', 'man', 'detained', 'in', 'the', 'case', 'was', 'to', 'appear', 'before', 'a', 'judge', 'Monday', ',', 'said', 'Attorney', 'General', 'spokeswoman', 'Mariaine', 'Croes', '.']

['The', 'man', 'was', 'identified', 'by', 'his', 'boss', 'as', 'Steve', 'Gregory', 'Croes', ',', 'a', '26-year-old', 'disc', 'jockey', 'on', 'the', 'privately', 'owned', 'party', 'boat', '``', 'Tattoo', '.', "''"]
['He', 'was', 'arrested', 'early', 'Friday', ',', 'a', 'day', 'after', 'being', 'contacted', 'by', 'police', 'and', 'giving', 'them', 'a', 'statement', ',', '``', 'Tattoo', "''", 'owner', 'Marcus', 'Wiggins', 'told', 'The', 'Associated', 'Press', 'on', 'Friday', '.']

['Under', 'Dutch', 'law', ',', 'which', 'Aruba', 'follows', 'as', 'a', 'Dutch', 'protectorate', ',', 'authorities', 'can', 'detain', 'individuals', 'for', 'up', 'to', '116', 'days', 'without', 'filing', 'formal', 'charges', '.']
['A', 'judge', 'must', 'review', 'the', 'case', 'after', 'the', 'first', '10', 'days', ',', 'and', 'then', 'periodically', 'after', 'that', '.']

['Judge', 'Bob', 'Wit', ',', 'who', 'was', 'sent', 'in', 'from', 'the', 'neighboring', 'Dutch', 'island', 'of', 'Curacao', ',', 'extended', 'the', 'detention', 'of', 'Joran', 'van', 'der', 'Sloot', ',', '17', ',', 'and', 'brothers', ',', 'Deepak', 'Kalpoe', ',', '21', ',', 'and', 'Satish', 'Kalpoe', ',', '18', ',', 'for', 'eight', 'days', ',', 'said', 'Mariaine', 'Croes', ',', 'who', 'is', 'not', 'related', 'to', 'the', 'fourth', 'detainee', '.']

['Natalee', 'Holloway', ',', '18', ',', 'of', 'Mountain', 'Brook', ',', 'Alabama', ',', 'disappeared', 'in', 'the', 'early', 'hours', 'of', 'May', '30', ',', 'the', 'last', 'day', 'of', 'a', 'five-day', 'vacation', 'with', '124', 'other', 'students', 'to', 'celebrate', 'their', 'high', 'school', 'graduation', '.']

['Searches', 'by', 'authorities', ',', 'volunteer', 'islanders', 'and', 'tourists', 'have', 'led', 'nowhere', '.']
['Investigators', 'were', 'refusing', 'to', 'say', 'if', 'they', 'thought', 'Holloway', 'was', 'dead', '.']
['Her', 'mother', ',', 'Beth', 'Holloway', 'Twitty', ',', 'has', 'said', 'she', 'will', 'continue', 'to', 'believe', 'Natalee', 'is', 'alive', 'until', 'she', 'has', 'proof', 'otherwise', '.']

['Van', 'der', 'Sloot', 'is', 'the', 'son', 'of', 'Paul', 'van', 'der', 'Sloot', ',', 'of', 'the', 'Netherlands', ',', 'who', 'is', 'training', 'to', 'be', 'a', 'judge', 'in', 'Aruba', '.']

['In', 'Alabama', ',', 'a', 'friend', 'of', 'Holloway', "'s", 'family', 'said', 'Natalee', "'s", 'relatives', ',', 'not', 'Aruban', 'police', ',', 'first', 'identified', 'and', 'located', 'Joran', 'and', 'the', 'Kalpoe', 'brothers', '_', 'less', 'than', 'a', 'day', 'after', 'the', 'young', 'woman', 'disappeared', ',', 'and', 'only', 'three', 'hours', 'after', 'family', 'members', 'started', 'looking', '.']

['``', 'She', 'had', 'been', 'missing', 'less', 'than', '24', 'hours', 'and', 'we', 'had', 'all', 'three', 'names', 'and', 'addresses', ',', 'so', 'it', "'s", 'just', 'disappointing', 'that', 'they', '(', 'authorities', ')', 'were', "n't", 'able', 'to', 'move', 'faster', ',', "''", 'Jody', 'Bearman', ',', 'who', 'organized', 'the', 'graduation', 'trip', 'and', 'went', 'to', 'Aruba', 'to', 'help', 'in', 'the', 'search', ',', 'said', 'in', 'an', 'interview', 'with', 'the', 'AP', 'on', 'Friday', '.']

['The', 'three', 'young', 'men', 'were', "n't", 'taken', 'into', 'custody', 'until', '10', 'days', 'after', 'Holloway', "'s", 'family', 'first', 'knew', 'of', 'them', '.']

['Aruban', 'authorities', 'have', 'defended', 'their', 'investigation', ',', 'saying', 'police', 'work', 'takes', 'time', '.']
['Mariaine', 'Croes', 'declined', 'comment', 'Saturday', 'on', 'how', 'authorities', 'initially', 'learned', 'of', 'the', 'three', 'young', 'men', '.']
['``', 'We', 'have', 'to', 'wait', 'for', 'the', 'investigation', 'to', 'finish', ',', "''", 'she', 'said', '.']

['Holloway', 'Twitty', ',', '44', ',', 'has', 'insisted', 'that', 'Joran', 'and', 'the', 'Kalpoes', 'hold', 'the', 'key', 'to', 'the', 'investigation', 'and', 'that', 'authorities', 'pressure', 'the', 'young', 'men', 'harder', 'to', 'tell', 'the', 'truth', '.']
['She', 'said', 'if', 'there', 'is', 'not', 'significant', 'progress', 'soon', 'in', 'the', 'case', ',', 'she', 'may', 'start', 'to', 'believe', 'that', 'authorities', 'are', 'protecting', 'the', 'detainees', '.']
['Aruban', 'authorities', 'have', 'said', 'they', 'are', 'pursuing', 'all', 'leads', 'and', 'protecting', 'no', 'one', '.']

['Holloway', 'Twitty', 'sat', 'on', 'the', 'front', 'pew', 'during', 'a', 'Mass', 'dedicated', 'to', 'her', 'family', 'Saturday', 'night', 'at', 'a', 'Pentecostal', 'church', '.']

['``', 'We', 'admire', 'the', 'strength', 'and', 'courage', 'you', "'ve", 'shown', 'as', 'a', 'mother', ',', "''", 'pastor', 'Gilbert', 'Martes', 'told', 'the', 'missing', 'teen', "'s", 'mother', ',', 'who', 'listened', 'to', 'the', 'sermon', 'with', 'her', 'eyes', 'closed', '.']

['On', 'Friday', ',', 'a', 'judge', 'ruled', 'on', 'a', 'petition', 'from', 'the', 'elder', 'van', 'der', 'Sloot', 'to', 'visit', 'his', 'son', ',', 'whom', 'he', 'has', 'not', 'been', 'allowed', 'to', 'see', 'since', 'Joran', 'was', 'detained', 'on', 'June', '9', ',', 'and', 'from', 'the', 'Kalpoes', "'", 'attorneys', 'requesting', 'to', 'see', 'any', 'evidence', 'prosecutors', 'may', 'have', 'gathered', ',', 'Croes', 'said', '.']
['Both', 'Croes', 'and', 'Court', 'secretary', 'Isella', 'Wernet', 'refused', 'to', 'reveal', 'the', 'rulings', '.']
['Defense', 'attorneys', 'did', 'not', 'return', 'calls', 'seeking', 'comment', '.']

['On', 'Wednesday', ',', 'investigators', 'towed', 'two', 'vehicles', 'and', 'searched', 'the', 'premises', 'of', 'the', 'van', 'der', 'Sloot', 'home', 'in', 'Noord', ',', 'outside', 'the', 'capital', 'of', 'Oranjestad', '.']
['Joran', 'lived', 'in', 'an', 'apartment', 'attached', 'to', 'the', 'main', 'house', '.']
['Authorities', 'have', 'not', 'released', 'the', 'results', 'of', 'the', 'search', ',', 'but', 'Attorney', 'General', 'Caren', 'Janssen', 'has', 'said', 'that', 'Paul', 'van', 'der', 'Sloot', 'is', 'not', 'under', 'investigation', '.']

['It', 'was', 'not', 'entirely', 'clear', 'how', 'Croes', 'might', 'be', 'connected', 'to', 'the', 'other', 'detainees', '.']
['He', 'told', 'Wiggins', 'that', 'he', 'knew', 'one', 'of', 'the', 'Kalpoe', 'brothers', 'because', 'he', 'went', 'to', 'the', 'same', 'Internet', 'cafe', ',', 'Wiggins', 'said', '.']

['Wiggins', 'did', 'not', 'comment', 'on', 'Croes', "'", 'possible', 'involvement', 'in', 'Natalee', 'Holloway', "'s", 'disappearance', '.']
['He', 'said', 'he', 'had', 'never', 'seen', 'any', 'of', 'the', 'three', 'young', 'men', 'aboard', 'the', '``', 'Tattoo', ',', "''", 'a', 'party', 'boat', 'offering', 'dining', ',', 'dancing', 'and', 'swimming', 'whose', 'patrons', 'must', 'be', '18', 'and', 'older', '.']

['Holloway', 'Twitty', 'remarked', 'Friday', 'that', 'Croes', "'", 'arrest', 'was', '``', 'just', 'the', 'beginning', ',', "''", 'and', 'that', 'she', 'believed', 'additional', 'people', 'might', 'be', 'brought', 'into', 'custody', '.']
['She', 'did', 'not', 'elaborate', ',', 'however', ',', 'and', 'also', 'declined', 'to', 'say', 'what', 'she', 'knew', 'about', 'Croes', '.']

['``', 'There', 'is', 'a', 'chance', 'we', "'ll", 'have', 'more', 'suspects', ',', 'but', 'it', "'s", 'impossible', 'to', 'speculate', 'now', 'because', 'we', 'are', 'still', 'investigating', ',', "''", 'Mariaine', 'Croes', 'said', 'Saturday', '.']

['Police', 'Superintendent', 'Jan', 'van', 'der', 'Straaten', 'refused', 'to', 'identify', 'Croes', 'by', 'name', 'Friday', 'but', 'said', 'that', 'the', 'latest', 'detainee', 'was', 'arrested', 'based', 'on', 'information', 'provided', 'by', 'one', 'of', 'the', 'three', 'young', 'men', 'already', 'in', 'custody', '.']
['The', 'attorney', 'general', "'s", 'office', 'released', 'a', 'statement', 'Friday', 'identifying', 'Croes', "'", 'only', 'by', 'his', 'initials', ',', 'S.G.C.', ',', 'age', '26', '.']

['__']

['Eds', ':', 'Associated', 'Press', 'reporter', 'Jay', 'Reeves', 'in', 'Birmingham', ',', 'Alabama', ',', 'contributed', 'to', 'this', 'report', '.']

['(', 'pp-lja', ')']
HEADLINE: Judge in Aruba extends detention of three young men in connection with U.S. teen's disappearance
DATELINE: ORANJESTAD, Aruba

['A', 'judge', 'on', 'Saturday', 'ordered', 'the', 'teen', 'son', 'of', 'a', 'prominent', 'justice', 'official', 'and', 'his', 'two', 'friends', 'to', 'stay', 'in', 'jail', 'for', 'at', 'least', 'a', 'week', 'more', 'while', 'investigators', 'continue', 'their', 'search', 'for', 'clues', 'in', 'the', 'disappearance', 'of', 'a', 'young', 'U.S.', 'woman', '.']

['A', 'fourth', 'man', 'detained', 'in', 'the', 'case', 'was', 'to', 'appear', 'before', 'a', 'judge', 'Monday', ',', 'said', 'Attorney', 'General', 'spokeswoman', 'Mariaine', 'Croes', '.']

['The', 'man', 'was', 'identified', 'by', 'his', 'boss', 'as', 'Steve', 'Gregory', 'Croes', ',', 'a', '26-year-old', 'disc', 'jockey', 'on', 'the', 'privately', 'owned', 'party', 'boat', '``', 'Tattoo', '.', "''"]
['He', 'was', 'arrested', 'early', 'Friday', ',', 'a', 'day', 'after', 'being', 'contacted', 'by', 'police', 'and', 'giving', 'them', 'a', 'statement', ',', '``', 'Tattoo', "''", 'owner', 'Marcus', 'Wiggins', 'told', 'The', 'Associated', 'Press', 'on', 'Friday', '.']

['Under', 'Dutch', 'law', ',', 'which', 'Aruba', 'follows', 'as', 'a', 'Dutch', 'protectorate', ',', 'authorities', 'can', 'detain', 'individuals', 'for', 'up', 'to', '116', 'days', 'without', 'filing', 'formal', 'charges', '.']
['A', 'judge', 'must', 'review', 'the', 'case', 'after', 'the', 'first', '10', 'days', ',', 'and', 'then', 'periodically', 'after', 'that', '.']

['Judge', 'Bob', 'Wit', ',', 'who', 'was', 'sent', 'in', 'from', 'the', 'neighboring', 'Dutch', 'island', 'of', 'Curacao', ',', 'extended', 'the', 'detention', 'of', 'Joran', 'van', 'der', 'Sloot', ',', '17', ',', 'and', 'brothers', ',', 'Deepak', 'Kalpoe', ',', '21', ',', 'and', 'Satish', 'Kalpoe', ',', '18', ',', 'for', 'eight', 'days', ',', 'said', 'Mariaine', 'Croes', ',', 'who', 'is', 'not', 'related', 'to', 'the', 'fourth', 'detainee', '.']

['Natalee', 'Holloway', ',', '18', ',', 'of', 'Mountain', 'Brook', ',', 'Alabama', ',', 'disappeared', 'in', 'the', 'early', 'hours', 'of', 'May', '30', ',', 'the', 'last', 'day', 'of', 'a', 'five-day', 'vacation', 'with', '124', 'other', 'students', 'to', 'celebrate', 'their', 'high', 'school', 'graduation', '.']

['Searches', 'by', 'authorities', ',', 'volunteer', 'islanders', 'and', 'tourists', 'have', 'led', 'nowhere', '.']
['Investigators', 'were', 'refusing', 'to', 'say', 'if', 'they', 'thought', 'Holloway', 'was', 'dead', '.']
['Her', 'mother', ',', 'Beth', 'Holloway', 'Twitty', ',', 'has', 'said', 'she', 'will', 'continue', 'to', 'believe', 'Natalee', 'is', 'alive', 'until', 'she', 'has', 'proof', 'otherwise', '.']

['Van', 'der', 'Sloot', 'is', 'the', 'son', 'of', 'Paul', 'van', 'der', 'Sloot', ',', 'of', 'the', 'Netherlands', ',', 'who', 'is', 'training', 'to', 'be', 'a', 'judge', 'in', 'Aruba', '.']

['In', 'Alabama', ',', 'a', 'friend', 'of', 'Holloway', "'s", 'family', 'said', 'Natalee', "'s", 'relatives', ',', 'not', 'Aruban', 'police', ',', 'first', 'identified', 'and', 'located', 'Joran', 'and', 'the', 'Kalpoe', 'brothers', '_', 'less', 'than', 'a', 'day', 'after', 'the', 'young', 'woman', 'disappeared', ',', 'and', 'only', 'three', 'hours', 'after', 'family', 'members', 'started', 'looking', '.']

['``', 'She', 'had', 'been', 'missing', 'less', 'than', '24', 'hours', 'and', 'we', 'had', 'all', 'three', 'names', 'and', 'addresses', ',', 'so', 'it', "'s", 'just', 'disappointing', 'that', 'they', '(', 'authorities', ')', 'were', "n't", 'able', 'to', 'move', 'faster', ',', "''", 'Jody', 'Bearman', ',', 'who', 'organized', 'the', 'graduation', 'trip', 'and', 'went', 'to', 'Aruba', 'to', 'help', 'in', 'the', 'search', ',', 'said', 'in', 'an', 'interview', 'with', 'the', 'AP', 'on', 'Friday', '.']

['The', 'three', 'young', 'men', 'were', "n't", 'taken', 'into', 'custody', 'until', '10', 'days', 'after', 'Holloway', "'s", 'family', 'first', 'knew', 'of', 'them', '.']

['Aruban', 'authorities', 'have', 'defended', 'their', 'investigation', ',', 'saying', 'police', 'work', 'takes', 'time', '.']
['Mariaine', 'Croes', 'declined', 'comment', 'Saturday', 'on', 'how', 'authorities', 'initially', 'learned', 'of', 'the', 'three', 'young', 'men', '.']
['``', 'We', 'have', 'to', 'wait', 'for', 'the', 'investigation', 'to', 'finish', ',', "''", 'she', 'said', '.']

['Holloway', 'Twitty', ',', '44', ',', 'has', 'insisted', 'that', 'Joran', 'and', 'the', 'Kalpoes', 'hold', 'the', 'key', 'to', 'the', 'investigation', 'and', 'that', 'authorities', 'pressure', 'the', 'young', 'men', 'harder', 'to', 'tell', 'the', 'truth', '.']
['She', 'said', 'if', 'there', 'is', 'not', 'significant', 'progress', 'soon', 'in', 'the', 'case', ',', 'she', 'may', 'start', 'to', 'believe', 'that', 'authorities', 'are', 'protecting', 'the', 'detainees', '.']
['Aruban', 'authorities', 'have', 'said', 'they', 'are', 'pursuing', 'all', 'leads', 'and', 'protecting', 'no', 'one', '.']

['Holloway', 'Twitty', 'sat', 'on', 'the', 'front', 'pew', 'during', 'a', 'Mass', 'dedicated', 'to', 'her', 'family', 'Saturday', 'night', 'at', 'a', 'Pentecostal', 'church', '.']

['``', 'We', 'admire', 'the', 'strength', 'and', 'courage', 'you', "'ve", 'shown', 'as', 'a', 'mother', ',', "''", 'pastor', 'Gilbert', 'Martes', 'told', 'the', 'missing', 'teen', "'s", 'mother', ',', 'who', 'listened', 'to', 'the', 'sermon', 'with', 'her', 'eyes', 'closed', '.']

['On', 'Friday', ',', 'a', 'judge', 'ruled', 'on', 'a', 'petition', 'from', 'the', 'elder', 'van', 'der', 'Sloot', 'to', 'visit', 'his', 'son', ',', 'whom', 'he', 'has', 'not', 'been', 'allowed', 'to', 'see', 'since', 'Joran', 'was', 'detained', 'on', 'June', '9', ',', 'and', 'from', 'the', 'Kalpoes', "'", 'attorneys', 'requesting', 'to', 'see', 'any', 'evidence', 'prosecutors', 'may', 'have', 'gathered', ',', 'Croes', 'said', '.']
['Both', 'Croes', 'and', 'Court', 'secretary', 'Isella', 'Wernet', 'refused', 'to', 'reveal', 'the', 'rulings', '.']
['Defense', 'attorneys', 'did', 'not', 'return', 'calls', 'seeking', 'comment', '.']

['On', 'Wednesday', ',', 'investigators', 'towed', 'two', 'vehicles', 'and', 'searched', 'the', 'premises', 'of', 'the', 'van', 'der', 'Sloot', 'home', 'in', 'Noord', ',', 'outside', 'the', 'capital', 'of', 'Oranjestad', '.']
['Joran', 'lived', 'in', 'an', 'apartment', 'attached', 'to', 'the', 'main', 'house', '.']
['Authorities', 'have', 'not', 'released', 'the', 'results', 'of', 'the', 'search', ',', 'but', 'Attorney', 'General', 'Caren', 'Janssen', 'has', 'said', 'that', 'Paul', 'van', 'der', 'Sloot', 'is', 'not', 'under', 'investigation', '.']

['It', 'was', 'not', 'entirely', 'clear', 'how', 'Croes', 'might', 'be', 'connected', 'to', 'the', 'other', 'detainees', '.']
['He', 'told', 'Wiggins', 'that', 'he', 'knew', 'one', 'of', 'the', 'Kalpoe', 'brothers', 'because', 'he', 'went', 'to', 'the', 'same', 'Internet', 'cafe', ',', 'Wiggins', 'said', '.']

['Wiggins', 'did', 'not', 'comment', 'on', 'Croes', "'", 'possible', 'involvement', 'in', 'Natalee', 'Holloway', "'s", 'disappearance', '.']
['He', 'said', 'he', 'had', 'never', 'seen', 'any', 'of', 'the', 'three', 'young', 'men', 'aboard', 'the', '``', 'Tattoo', ',', "''", 'a', 'party', 'boat', 'offering', 'dining', ',', 'dancing', 'and', 'swimming', 'whose', 'patrons', 'must', 'be', '18', 'and', 'older', '.']

['Holloway', 'Twitty', 'remarked', 'Friday', 'that', 'Croes', "'", 'arrest', 'was', '``', 'just', 'the', 'beginning', ',', "''", 'and', 'that', 'she', 'believed', 'additional', 'people', 'might', 'be', 'brought', 'into', 'custody', '.']
['She', 'did', 'not', 'elaborate', ',', 'however', ',', 'and', 'also', 'declined', 'to', 'say', 'what', 'she', 'knew', 'about', 'Croes', '.']

['``', 'There', 'is', 'a', 'chance', 'we', "'ll", 'have', 'more', 'suspects', ',', 'but', 'it', "'s", 'impossible', 'to', 'speculate', 'now', 'because', 'we', 'are', 'still', 'investigating', ',', "''", 'Mariaine', 'Croes', 'said', 'Saturday', '.']

['Police', 'Superintendent', 'Jan', 'van', 'der', 'Straaten', 'refused', 'to', 'identify', 'Croes', 'by', 'name', 'Friday', 'but', 'said', 'that', 'the', 'latest', 'detainee', 'was', 'arrested', 'based', 'on', 'information', 'provided', 'by', 'one', 'of', 'the', 'three', 'young', 'men', 'already', 'in', 'custody', '.']
['The', 'attorney', 'general', "'s", 'office', 'released', 'a', 'statement', 'Friday', 'identifying', 'Croes', "'", 'only', 'by', 'his', 'initials', ',', 'S.G.C.', ',', 'age', '26', '.']

['__']

['Eds', ':', 'Associated', 'Press', 'reporter', 'Jay', 'Reeves', 'in', 'Birmingham', ',', 'Alabama', ',', 'contributed', 'to', 'this', 'report', '.']

['(', 'pp-lja', ')']
HEADLINE: Judge in Aruba extends detention of three young men in connection with U.S. teen's disappearance
DATELINE: ORANJESTAD, Aruba

['A', 'judge', 'on', 'Saturday', 'ordered', 'the', 'teen', 'son', 'of', 'a', 'prominent', 'justice', 'official', 'and', 'his', 'two', 'friends', 'to', 'stay', 'in', 'jail', 'for', 'at', 'least', 'a', 'week', 'more', 'while', 'investigators', 'continue', 'their', 'search', 'for', 'clues', 'in', 'the', 'disappearance', 'of', 'a', 'young', 'U.S.', 'woman', '.']

['A', 'fourth', 'man', 'detained', 'in', 'the', 'case', 'was', 'to', 'appear', 'before', 'a', 'judge', 'Monday', ',', 'said', 'Attorney', 'General', 'spokeswoman', 'Mariaine', 'Croes', '.']

['The', 'man', 'was', 'identified', 'by', 'his', 'boss', 'as', 'Steve', 'Gregory', 'Croes', ',', 'a', '26-year-old', 'disc', 'jockey', 'on', 'the', 'privately', 'owned', 'party', 'boat', '``', 'Tattoo', '.', "''"]
['He', 'was', 'arrested', 'early', 'Friday', ',', 'a', 'day', 'after', 'being', 'contacted', 'by', 'police', 'and', 'giving', 'them', 'a', 'statement', ',', '``', 'Tattoo', "''", 'owner', 'Marcus', 'Wiggins', 'told', 'The', 'Associated', 'Press', 'on', 'Friday', '.']

['Under', 'Dutch', 'law', ',', 'which', 'Aruba', 'follows', 'as', 'a', 'Dutch', 'protectorate', ',', 'authorities', 'can', 'detain', 'individuals', 'for', 'up', 'to', '116', 'days', 'without', 'filing', 'formal', 'charges', '.']
['A', 'judge', 'must', 'review', 'the', 'case', 'after', 'the', 'first', '10', 'days', ',', 'and', 'then', 'periodically', 'after', 'that', '.']

['Judge', 'Bob', 'Wit', ',', 'who', 'was', 'sent', 'in', 'from', 'the', 'neighboring', 'Dutch', 'island', 'of', 'Curacao', ',', 'extended', 'the', 'detention', 'of', 'Joran', 'van', 'der', 'Sloot', ',', '17', ',', 'and', 'brothers', ',', 'Deepak', 'Kalpoe', ',', '21', ',', 'and', 'Satish', 'Kalpoe', ',', '18', ',', 'for', 'eight', 'days', ',', 'said', 'Mariaine', 'Croes', ',', 'who', 'is', 'not', 'related', 'to', 'the', 'fourth', 'detainee', '.']

['Natalee', 'Holloway', ',', '18', ',', 'of', 'Mountain', 'Brook', ',', 'Alabama', ',', 'disappeared', 'in', 'the', 'early', 'hours', 'of', 'May', '30', ',', 'the', 'last', 'day', 'of', 'a', 'five-day', 'vacation', 'with', '124', 'other', 'students', 'to', 'celebrate', 'their', 'high', 'school', 'graduation', '.']

['Searches', 'by', 'authorities', ',', 'volunteer', 'islanders', 'and', 'tourists', 'have', 'led', 'nowhere', '.']
['Investigators', 'were', 'refusing', 'to', 'say', 'if', 'they', 'thought', 'Holloway', 'was', 'dead', '.']
['Her', 'mother', ',', 'Beth', 'Holloway', 'Twitty', ',', 'has', 'said', 'she', 'will', 'continue', 'to', 'believe', 'Natalee', 'is', 'alive', 'until', 'she', 'has', 'proof', 'otherwise', '.']

['Van', 'der', 'Sloot', 'is', 'the', 'son', 'of', 'Paul', 'van', 'der', 'Sloot', ',', 'of', 'the', 'Netherlands', ',', 'who', 'is', 'training', 'to', 'be', 'a', 'judge', 'in', 'Aruba', '.']

['In', 'Alabama', ',', 'a', 'friend', 'of', 'Holloway', "'s", 'family', 'said', 'Natalee', "'s", 'relatives', ',', 'not', 'Aruban', 'police', ',', 'first', 'identified', 'and', 'located', 'Joran', 'and', 'the', 'Kalpoe', 'brothers', '_', 'less', 'than', 'a', 'day', 'after', 'the', 'young', 'woman', 'disappeared', ',', 'and', 'only', 'three', 'hours', 'after', 'family', 'members', 'started', 'looking', '.']

['``', 'She', 'had', 'been', 'missing', 'less', 'than', '24', 'hours', 'and', 'we', 'had', 'all', 'three', 'names', 'and', 'addresses', ',', 'so', 'it', "'s", 'just', 'disappointing', 'that', 'they', '(', 'authorities', ')', 'were', "n't", 'able', 'to', 'move', 'faster', ',', "''", 'Jody', 'Bearman', ',', 'who', 'organized', 'the', 'graduation', 'trip', 'and', 'went', 'to', 'Aruba', 'to', 'help', 'in', 'the', 'search', ',', 'said', 'in', 'an', 'interview', 'with', 'the', 'AP', 'on', 'Friday', '.']

['The', 'three', 'young', 'men', 'were', "n't", 'taken', 'into', 'custody', 'until', '10', 'days', 'after', 'Holloway', "'s", 'family', 'first', 'knew', 'of', 'them', '.']

['Aruban', 'authorities', 'have', 'defended', 'their', 'investigation', ',', 'saying', 'police', 'work', 'takes', 'time', '.']
['Mariaine', 'Croes', 'declined', 'comment', 'Saturday', 'on', 'how', 'authorities', 'initially', 'learned', 'of', 'the', 'three', 'young', 'men', '.']
['``', 'We', 'have', 'to', 'wait', 'for', 'the', 'investigation', 'to', 'finish', ',', "''", 'she', 'said', '.']

['Holloway', 'Twitty', ',', '44', ',', 'has', 'insisted', 'that', 'Joran', 'and', 'the', 'Kalpoes', 'hold', 'the', 'key', 'to', 'the', 'investigation', 'and', 'that', 'authorities', 'pressure', 'the', 'young', 'men', 'harder', 'to', 'tell', 'the', 'truth', '.']
['She', 'said', 'if', 'there', 'is', 'not', 'significant', 'progress', 'soon', 'in', 'the', 'case', ',', 'she', 'may', 'start', 'to', 'believe', 'that', 'authorities', 'are', 'protecting', 'the', 'detainees', '.']
['Aruban', 'authorities', 'have', 'said', 'they', 'are', 'pursuing', 'all', 'leads', 'and', 'protecting', 'no', 'one', '.']

['Holloway', 'Twitty', 'sat', 'on', 'the', 'front', 'pew', 'during', 'a', 'Mass', 'dedicated', 'to', 'her', 'family', 'Saturday', 'night', 'at', 'a', 'Pentecostal', 'church', '.']

['``', 'We', 'admire', 'the', 'strength', 'and', 'courage', 'you', "'ve", 'shown', 'as', 'a', 'mother', ',', "''", 'pastor', 'Gilbert', 'Martes', 'told', 'the', 'missing', 'teen', "'s", 'mother', ',', 'who', 'listened', 'to', 'the', 'sermon', 'with', 'her', 'eyes', 'closed', '.']

['On', 'Friday', ',', 'a', 'judge', 'ruled', 'on', 'a', 'petition', 'from', 'the', 'elder', 'van', 'der', 'Sloot', 'to', 'visit', 'his', 'son', ',', 'whom', 'he', 'has', 'not', 'been', 'allowed', 'to', 'see', 'since', 'Joran', 'was', 'detained', 'on', 'June', '9', ',', 'and', 'from', 'the', 'Kalpoes', "'", 'attorneys', 'requesting', 'to', 'see', 'any', 'evidence', 'prosecutors', 'may', 'have', 'gathered', ',', 'Croes', 'said', '.']
['Both', 'Croes', 'and', 'Court', 'secretary', 'Isella', 'Wernet', 'refused', 'to', 'reveal', 'the', 'rulings', '.']
['Defense', 'attorneys', 'did', 'not', 'return', 'calls', 'seeking', 'comment', '.']

['On', 'Wednesday', ',', 'investigators', 'towed', 'two', 'vehicles', 'and', 'searched', 'the', 'premises', 'of', 'the', 'van', 'der', 'Sloot', 'home', 'in', 'Noord', ',', 'outside', 'the', 'capital', 'of', 'Oranjestad', '.']
['Joran', 'lived', 'in', 'an', 'apartment', 'attached', 'to', 'the', 'main', 'house', '.']
['Authorities', 'have', 'not', 'released', 'the', 'results', 'of', 'the', 'search', ',', 'but', 'Attorney', 'General', 'Caren', 'Janssen', 'has', 'said', 'that', 'Paul', 'van', 'der', 'Sloot', 'is', 'not', 'under', 'investigation', '.']

['It', 'was', 'not', 'entirely', 'clear', 'how', 'Croes', 'might', 'be', 'connected', 'to', 'the', 'other', 'detainees', '.']
['He', 'told', 'Wiggins', 'that', 'he', 'knew', 'one', 'of', 'the', 'Kalpoe', 'brothers', 'because', 'he', 'went', 'to', 'the', 'same', 'Internet', 'cafe', ',', 'Wiggins', 'said', '.']

['Wiggins', 'did', 'not', 'comment', 'on', 'Croes', "'", 'possible', 'involvement', 'in', 'Natalee', 'Holloway', "'s", 'disappearance', '.']
['He', 'said', 'he', 'had', 'never', 'seen', 'any', 'of', 'the', 'three', 'young', 'men', 'aboard', 'the', '``', 'Tattoo', ',', "''", 'a', 'party', 'boat', 'offering', 'dining', ',', 'dancing', 'and', 'swimming', 'whose', 'patrons', 'must', 'be', '18', 'and', 'older', '.']

['Holloway', 'Twitty', 'remarked', 'Friday', 'that', 'Croes', "'", 'arrest', 'was', '``', 'just', 'the', 'beginning', ',', "''", 'and', 'that', 'she', 'believed', 'additional', 'people', 'might', 'be', 'brought', 'into', 'custody', '.']
['She', 'did', 'not', 'elaborate', ',', 'however', ',', 'and', 'also', 'declined', 'to', 'say', 'what', 'she', 'knew', 'about', 'Croes', '.']

['``', 'There', 'is', 'a', 'chance', 'we', "'ll", 'have', 'more', 'suspects', ',', 'but', 'it', "'s", 'impossible', 'to', 'speculate', 'now', 'because', 'we', 'are', 'still', 'investigating', ',', "''", 'Mariaine', 'Croes', 'said', 'Saturday', '.']

['Police', 'Superintendent', 'Jan', 'van', 'der', 'Straaten', 'refused', 'to', 'identify', 'Croes', 'by', 'name', 'Friday', 'but', 'said', 'that', 'the', 'latest', 'detainee', 'was', 'arrested', 'based', 'on', 'information', 'provided', 'by', 'one', 'of', 'the', 'three', 'young', 'men', 'already', 'in', 'custody', '.']
['The', 'attorney', 'general', "'s", 'office', 'released', 'a', 'statement', 'Friday', 'identifying', 'Croes', "'", 'only', 'by', 'his', 'initials', ',', 'S.G.C.', ',', 'age', '26', '.']

['__']

['Eds', ':', 'Associated', 'Press', 'reporter', 'Jay', 'Reeves', 'in', 'Birmingham', ',', 'Alabama', ',', 'contributed', 'to', 'this', 'report', '.']

['(', 'pp-lja', ')']
HEADLINE: Judge in Aruba extends detention of three young men in connection with U.S. teen's disappearance
DATELINE: ORANJESTAD, Aruba

['A', 'judge', 'on', 'Saturday', 'ordered', 'the', 'teen', 'son', 'of', 'a', 'prominent', 'justice', 'official', 'and', 'his', 'two', 'friends', 'to', 'stay', 'in', 'jail', 'for', 'at', 'least', 'a', 'week', 'more', 'while', 'investigators', 'continue', 'their', 'search', 'for', 'clues', 'in', 'the', 'disappearance', 'of', 'a', 'young', 'U.S.', 'woman', '.']

['A', 'fourth', 'man', 'detained', 'in', 'the', 'case', 'was', 'to', 'appear', 'before', 'a', 'judge', 'Monday', ',', 'said', 'Attorney', 'General', 'spokeswoman', 'Mariaine', 'Croes', '.']

['The', 'man', 'was', 'identified', 'by', 'his', 'boss', 'as', 'Steve', 'Gregory', 'Croes', ',', 'a', '26-year-old', 'disc', 'jockey', 'on', 'the', 'privately', 'owned', 'party', 'boat', '``', 'Tattoo', '.', "''"]
['He', 'was', 'arrested', 'early', 'Friday', ',', 'a', 'day', 'after', 'being', 'contacted', 'by', 'police', 'and', 'giving', 'them', 'a', 'statement', ',', '``', 'Tattoo', "''", 'owner', 'Marcus', 'Wiggins', 'told', 'The', 'Associated', 'Press', 'on', 'Friday', '.']

['Under', 'Dutch', 'law', ',', 'which', 'Aruba', 'follows', 'as', 'a', 'Dutch', 'protectorate', ',', 'authorities', 'can', 'detain', 'individuals', 'for', 'up', 'to', '116', 'days', 'without', 'filing', 'formal', 'charges', '.']
['A', 'judge', 'must', 'review', 'the', 'case', 'after', 'the', 'first', '10', 'days', ',', 'and', 'then', 'periodically', 'after', 'that', '.']

['Judge', 'Bob', 'Wit', ',', 'who', 'was', 'sent', 'in', 'from', 'the', 'neighboring', 'Dutch', 'island', 'of', 'Curacao', ',', 'extended', 'the', 'detention', 'of', 'Joran', 'van', 'der', 'Sloot', ',', '17', ',', 'and', 'brothers', ',', 'Deepak', 'Kalpoe', ',', '21', ',', 'and', 'Satish', 'Kalpoe', ',', '18', ',', 'for', 'eight', 'days', ',', 'said', 'Mariaine', 'Croes', ',', 'who', 'is', 'not', 'related', 'to', 'the', 'fourth', 'detainee', '.']

['Natalee', 'Holloway', ',', '18', ',', 'of', 'Mountain', 'Brook', ',', 'Alabama', ',', 'disappeared', 'in', 'the', 'early', 'hours', 'of', 'May', '30', ',', 'the', 'last', 'day', 'of', 'a', 'five-day', 'vacation', 'with', '124', 'other', 'students', 'to', 'celebrate', 'their', 'high', 'school', 'graduation', '.']

['Searches', 'by', 'authorities', ',', 'volunteer', 'islanders', 'and', 'tourists', 'have', 'led', 'nowhere', '.']
['Investigators', 'were', 'refusing', 'to', 'say', 'if', 'they', 'thought', 'Holloway', 'was', 'dead', '.']
['Her', 'mother', ',', 'Beth', 'Holloway', 'Twitty', ',', 'has', 'said', 'she', 'will', 'continue', 'to', 'believe', 'Natalee', 'is', 'alive', 'until', 'she', 'has', 'proof', 'otherwise', '.']

['Van', 'der', 'Sloot', 'is', 'the', 'son', 'of', 'Paul', 'van', 'der', 'Sloot', ',', 'of', 'the', 'Netherlands', ',', 'who', 'is', 'training', 'to', 'be', 'a', 'judge', 'in', 'Aruba', '.']

['In', 'Alabama', ',', 'a', 'friend', 'of', 'Holloway', "'s", 'family', 'said', 'Natalee', "'s", 'relatives', ',', 'not', 'Aruban', 'police', ',', 'first', 'identified', 'and', 'located', 'Joran', 'and', 'the', 'Kalpoe', 'brothers', '_', 'less', 'than', 'a', 'day', 'after', 'the', 'young', 'woman', 'disappeared', ',', 'and', 'only', 'three', 'hours', 'after', 'family', 'members', 'started', 'looking', '.']

['``', 'She', 'had', 'been', 'missing', 'less', 'than', '24', 'hours', 'and', 'we', 'had', 'all', 'three', 'names', 'and', 'addresses', ',', 'so', 'it', "'s", 'just', 'disappointing', 'that', 'they', '(', 'authorities', ')', 'were', "n't", 'able', 'to', 'move', 'faster', ',', "''", 'Jody', 'Bearman', ',', 'who', 'organized', 'the', 'graduation', 'trip', 'and', 'went', 'to', 'Aruba', 'to', 'help', 'in', 'the', 'search', ',', 'said', 'in', 'an', 'interview', 'with', 'the', 'AP', 'on', 'Friday', '.']

['The', 'three', 'young', 'men', 'were', "n't", 'taken', 'into', 'custody', 'until', '10', 'days', 'after', 'Holloway', "'s", 'family', 'first', 'knew', 'of', 'them', '.']

['Aruban', 'authorities', 'have', 'defended', 'their', 'investigation', ',', 'saying', 'police', 'work', 'takes', 'time', '.']
['Mariaine', 'Croes', 'declined', 'comment', 'Saturday', 'on', 'how', 'authorities', 'initially', 'learned', 'of', 'the', 'three', 'young', 'men', '.']
['``', 'We', 'have', 'to', 'wait', 'for', 'the', 'investigation', 'to', 'finish', ',', "''", 'she', 'said', '.']

['Holloway', 'Twitty', ',', '44', ',', 'has', 'insisted', 'that', 'Joran', 'and', 'the', 'Kalpoes', 'hold', 'the', 'key', 'to', 'the', 'investigation', 'and', 'that', 'authorities', 'pressure', 'the', 'young', 'men', 'harder', 'to', 'tell', 'the', 'truth', '.']
['She', 'said', 'if', 'there', 'is', 'not', 'significant', 'progress', 'soon', 'in', 'the', 'case', ',', 'she', 'may', 'start', 'to', 'believe', 'that', 'authorities', 'are', 'protecting', 'the', 'detainees', '.']
['Aruban', 'authorities', 'have', 'said', 'they', 'are', 'pursuing', 'all', 'leads', 'and', 'protecting', 'no', 'one', '.']

['Holloway', 'Twitty', 'sat', 'on', 'the', 'front', 'pew', 'during', 'a', 'Mass', 'dedicated', 'to', 'her', 'family', 'Saturday', 'night', 'at', 'a', 'Pentecostal', 'church', '.']

['``', 'We', 'admire', 'the', 'strength', 'and', 'courage', 'you', "'ve", 'shown', 'as', 'a', 'mother', ',', "''", 'pastor', 'Gilbert', 'Martes', 'told', 'the', 'missing', 'teen', "'s", 'mother', ',', 'who', 'listened', 'to', 'the', 'sermon', 'with', 'her', 'eyes', 'closed', '.']

['On', 'Friday', ',', 'a', 'judge', 'ruled', 'on', 'a', 'petition', 'from', 'the', 'elder', 'van', 'der', 'Sloot', 'to', 'visit', 'his', 'son', ',', 'whom', 'he', 'has', 'not', 'been', 'allowed', 'to', 'see', 'since', 'Joran', 'was', 'detained', 'on', 'June', '9', ',', 'and', 'from', 'the', 'Kalpoes', "'", 'attorneys', 'requesting', 'to', 'see', 'any', 'evidence', 'prosecutors', 'may', 'have', 'gathered', ',', 'Croes', 'said', '.']
['Both', 'Croes', 'and', 'Court', 'secretary', 'Isella', 'Wernet', 'refused', 'to', 'reveal', 'the', 'rulings', '.']
['Defense', 'attorneys', 'did', 'not', 'return', 'calls', 'seeking', 'comment', '.']

['On', 'Wednesday', ',', 'investigators', 'towed', 'two', 'vehicles', 'and', 'searched', 'the', 'premises', 'of', 'the', 'van', 'der', 'Sloot', 'home', 'in', 'Noord', ',', 'outside', 'the', 'capital', 'of', 'Oranjestad', '.']
['Joran', 'lived', 'in', 'an', 'apartment', 'attached', 'to', 'the', 'main', 'house', '.']
['Authorities', 'have', 'not', 'released', 'the', 'results', 'of', 'the', 'search', ',', 'but', 'Attorney', 'General', 'Caren', 'Janssen', 'has', 'said', 'that', 'Paul', 'van', 'der', 'Sloot', 'is', 'not', 'under', 'investigation', '.']

['It', 'was', 'not', 'entirely', 'clear', 'how', 'Croes', 'might', 'be', 'connected', 'to', 'the', 'other', 'detainees', '.']
['He', 'told', 'Wiggins', 'that', 'he', 'knew', 'one', 'of', 'the', 'Kalpoe', 'brothers', 'because', 'he', 'went', 'to', 'the', 'same', 'Internet', 'cafe', ',', 'Wiggins', 'said', '.']

['Wiggins', 'did', 'not', 'comment', 'on', 'Croes', "'", 'possible', 'involvement', 'in', 'Natalee', 'Holloway', "'s", 'disappearance', '.']
['He', 'said', 'he', 'had', 'never', 'seen', 'any', 'of', 'the', 'three', 'young', 'men', 'aboard', 'the', '``', 'Tattoo', ',', "''", 'a', 'party', 'boat', 'offering', 'dining', ',', 'dancing', 'and', 'swimming', 'whose', 'patrons', 'must', 'be', '18', 'and', 'older', '.']

['Holloway', 'Twitty', 'remarked', 'Friday', 'that', 'Croes', "'", 'arrest', 'was', '``', 'just', 'the', 'beginning', ',', "''", 'and', 'that', 'she', 'believed', 'additional', 'people', 'might', 'be', 'brought', 'into', 'custody', '.']
['She', 'did', 'not', 'elaborate', ',', 'however', ',', 'and', 'also', 'declined', 'to', 'say', 'what', 'she', 'knew', 'about', 'Croes', '.']

['``', 'There', 'is', 'a', 'chance', 'we', "'ll", 'have', 'more', 'suspects', ',', 'but', 'it', "'s", 'impossible', 'to', 'speculate', 'now', 'because', 'we', 'are', 'still', 'investigating', ',', "''", 'Mariaine', 'Croes', 'said', 'Saturday', '.']

['Police', 'Superintendent', 'Jan', 'van', 'der', 'Straaten', 'refused', 'to', 'identify', 'Croes', 'by', 'name', 'Friday', 'but', 'said', 'that', 'the', 'latest', 'detainee', 'was', 'arrested', 'based', 'on', 'information', 'provided', 'by', 'one', 'of', 'the', 'three', 'young', 'men', 'already', 'in', 'custody', '.']
['The', 'attorney', 'general', "'s", 'office', 'released', 'a', 'statement', 'Friday', 'identifying', 'Croes', "'", 'only', 'by', 'his', 'initials', ',', 'S.G.C.', ',', 'age', '26', '.']

['__']

['Eds', ':', 'Associated', 'Press', 'reporter', 'Jay', 'Reeves', 'in', 'Birmingham', ',', 'Alabama', ',', 'contributed', 'to', 'this', 'report', '.']

['(', 'pp-lja', ')']
