HEADLINE: Source: Suspects said man dressed in security uniform approached student before she disappeared in Aruba
DATELINE: ORANJESTAD, Aruba

['Three', 'young', 'men', 'who', 'acknowledged', 'partying', 'with', 'an', '18-year-old', 'honors', 'student', 'from', 'Alabama', 'before', 'she', 'went', 'missing', 'last', 'week', 'told', 'police', 'that', 'a', 'man', 'dressed', 'in', 'a', 'security', 'uniform', 'approached', 'her', 'as', 'they', 'dropped', 'her', 'off', 'at', 'her', 'hotel', ',', 'a', 'source', 'close', 'to', 'the', 'investigation', 'said', 'Thursday', '.']

['The', 'men', 'were', 'arrested', 'Thursday', 'in', 'connection', 'with', 'the', 'disappearance', 'of', 'Natalee', 'Holloway', ',', 'who', 'they', 'said', 'they', 'last', 'saw', 'in', 'front', 'of', 'the', 'Holiday', 'Inn', 'shortly', 'before', '2', 'a.m.', 'on', 'May', '30', '.']

['Two', 'of', 'the', 'suspects', ',', 'identified', 'as', 'Surinamese', 'brothers', 'Satish', 'and', 'Deepak', 'Kaploe', ',', 'told', 'police', 'Natalee', 'had', 'been', 'drinking', 'and', 'fell', 'down', 'as', 'she', 'got', 'of', 'the', 'car', 'in', 'front', 'of', 'the', 'hotel', ',', 'the', 'source', 'told', 'The', 'Associated', 'Press', 'on', 'condition', 'of', 'anonymity', '.']

['When', 'the', 'third', 'suspect', ',', 'Dutch', 'citizen', 'Joran', 'Andreas', 'Petrus', 'Van', 'Der', 'Sloot', ',', 'tried', 'to', 'help', 'her', ',', 'she', 'refused', ',', 'saying', ',', '``', "'", 'I', 'can', 'stand', 'on', 'my', 'own', ',', "'", "''", 'the', 'source', 'said', '.']

['At', 'that', 'moment', ',', 'the', 'Surinamese', 'brothers', 'told', 'police', ',', 'a', 'black', 'man', 'dressed', 'in', 'a', 'black', 'security', 'uniform', 'and', 'carrying', 'a', 'Walkie-Talkie', 'went', 'up', 'to', 'Natalee', ',', 'seemingly', 'to', 'offer', 'his', 'assistance', '.']
['The', 'suspects', 'then', 'drove', 'off', ',', 'and', 'did', 'not', 'see', 'Natalie', 'again', ',', 'they', 'told', 'police', ',', 'according', 'to', 'the', 'source', '.']
HEADLINE: Source: Suspects said man dressed in security uniform approached student before she disappeared in Aruba
DATELINE: ORANJESTAD, Aruba

['Three', 'young', 'men', 'who', 'acknowledged', 'partying', 'with', 'an', '18-year-old', 'honors', 'student', 'from', 'Alabama', 'before', 'she', 'went', 'missing', 'last', 'week', 'told', 'police', 'that', 'a', 'man', 'dressed', 'in', 'a', 'security', 'uniform', 'approached', 'her', 'as', 'they', 'dropped', 'her', 'off', 'at', 'her', 'hotel', ',', 'a', 'source', 'close', 'to', 'the', 'investigation', 'said', 'Thursday', '.']

['The', 'men', 'were', 'arrested', 'Thursday', 'in', 'connection', 'with', 'the', 'disappearance', 'of', 'Natalee', 'Holloway', ',', 'who', 'they', 'said', 'they', 'last', 'saw', 'in', 'front', 'of', 'the', 'Holiday', 'Inn', 'shortly', 'before', '2', 'a.m.', 'on', 'May', '30', '.']

['Two', 'of', 'the', 'suspects', ',', 'identified', 'as', 'Surinamese', 'brothers', 'Satish', 'and', 'Deepak', 'Kaploe', ',', 'told', 'police', 'Natalee', 'had', 'been', 'drinking', 'and', 'fell', 'down', 'as', 'she', 'got', 'of', 'the', 'car', 'in', 'front', 'of', 'the', 'hotel', ',', 'the', 'source', 'told', 'The', 'Associated', 'Press', 'on', 'condition', 'of', 'anonymity', '.']

['When', 'the', 'third', 'suspect', ',', 'Dutch', 'citizen', 'Joran', 'Andreas', 'Petrus', 'Van', 'Der', 'Sloot', ',', 'tried', 'to', 'help', 'her', ',', 'she', 'refused', ',', 'saying', ',', '``', "'", 'I', 'can', 'stand', 'on', 'my', 'own', ',', "'", "''", 'the', 'source', 'said', '.']

['At', 'that', 'moment', ',', 'the', 'Surinamese', 'brothers', 'told', 'police', ',', 'a', 'black', 'man', 'dressed', 'in', 'a', 'black', 'security', 'uniform', 'and', 'carrying', 'a', 'Walkie-Talkie', 'went', 'up', 'to', 'Natalee', ',', 'seemingly', 'to', 'offer', 'his', 'assistance', '.']
['The', 'suspects', 'then', 'drove', 'off', ',', 'and', 'did', 'not', 'see', 'Natalie', 'again', ',', 'they', 'told', 'police', ',', 'according', 'to', 'the', 'source', '.']
HEADLINE: Source: Suspects said man dressed in security uniform approached student before she disappeared in Aruba
DATELINE: ORANJESTAD, Aruba

['Three', 'young', 'men', 'who', 'acknowledged', 'partying', 'with', 'an', '18-year-old', 'honors', 'student', 'from', 'Alabama', 'before', 'she', 'went', 'missing', 'last', 'week', 'told', 'police', 'that', 'a', 'man', 'dressed', 'in', 'a', 'security', 'uniform', 'approached', 'her', 'as', 'they', 'dropped', 'her', 'off', 'at', 'her', 'hotel', ',', 'a', 'source', 'close', 'to', 'the', 'investigation', 'said', 'Thursday', '.']

['The', 'men', 'were', 'arrested', 'Thursday', 'in', 'connection', 'with', 'the', 'disappearance', 'of', 'Natalee', 'Holloway', ',', 'who', 'they', 'said', 'they', 'last', 'saw', 'in', 'front', 'of', 'the', 'Holiday', 'Inn', 'shortly', 'before', '2', 'a.m.', 'on', 'May', '30', '.']

['Two', 'of', 'the', 'suspects', ',', 'identified', 'as', 'Surinamese', 'brothers', 'Satish', 'and', 'Deepak', 'Kaploe', ',', 'told', 'police', 'Natalee', 'had', 'been', 'drinking', 'and', 'fell', 'down', 'as', 'she', 'got', 'of', 'the', 'car', 'in', 'front', 'of', 'the', 'hotel', ',', 'the', 'source', 'told', 'The', 'Associated', 'Press', 'on', 'condition', 'of', 'anonymity', '.']

['When', 'the', 'third', 'suspect', ',', 'Dutch', 'citizen', 'Joran', 'Andreas', 'Petrus', 'Van', 'Der', 'Sloot', ',', 'tried', 'to', 'help', 'her', ',', 'she', 'refused', ',', 'saying', ',', '``', "'", 'I', 'can', 'stand', 'on', 'my', 'own', ',', "'", "''", 'the', 'source', 'said', '.']

['At', 'that', 'moment', ',', 'the', 'Surinamese', 'brothers', 'told', 'police', ',', 'a', 'black', 'man', 'dressed', 'in', 'a', 'black', 'security', 'uniform', 'and', 'carrying', 'a', 'Walkie-Talkie', 'went', 'up', 'to', 'Natalee', ',', 'seemingly', 'to', 'offer', 'his', 'assistance', '.']
['The', 'suspects', 'then', 'drove', 'off', ',', 'and', 'did', 'not', 'see', 'Natalie', 'again', ',', 'they', 'told', 'police', ',', 'according', 'to', 'the', 'source', '.']
HEADLINE: Source: Suspects said man dressed in security uniform approached student before she disappeared in Aruba
DATELINE: ORANJESTAD, Aruba

['Three', 'young', 'men', 'who', 'acknowledged', 'partying', 'with', 'an', '18-year-old', 'honors', 'student', 'from', 'Alabama', 'before', 'she', 'went', 'missing', 'last', 'week', 'told', 'police', 'that', 'a', 'man', 'dressed', 'in', 'a', 'security', 'uniform', 'approached', 'her', 'as', 'they', 'dropped', 'her', 'off', 'at', 'her', 'hotel', ',', 'a', 'source', 'close', 'to', 'the', 'investigation', 'said', 'Thursday', '.']

['The', 'men', 'were', 'arrested', 'Thursday', 'in', 'connection', 'with', 'the', 'disappearance', 'of', 'Natalee', 'Holloway', ',', 'who', 'they', 'said', 'they', 'last', 'saw', 'in', 'front', 'of', 'the', 'Holiday', 'Inn', 'shortly', 'before', '2', 'a.m.', 'on', 'May', '30', '.']

['Two', 'of', 'the', 'suspects', ',', 'identified', 'as', 'Surinamese', 'brothers', 'Satish', 'and', 'Deepak', 'Kaploe', ',', 'told', 'police', 'Natalee', 'had', 'been', 'drinking', 'and', 'fell', 'down', 'as', 'she', 'got', 'of', 'the', 'car', 'in', 'front', 'of', 'the', 'hotel', ',', 'the', 'source', 'told', 'The', 'Associated', 'Press', 'on', 'condition', 'of', 'anonymity', '.']

['When', 'the', 'third', 'suspect', ',', 'Dutch', 'citizen', 'Joran', 'Andreas', 'Petrus', 'Van', 'Der', 'Sloot', ',', 'tried', 'to', 'help', 'her', ',', 'she', 'refused', ',', 'saying', ',', '``', "'", 'I', 'can', 'stand', 'on', 'my', 'own', ',', "'", "''", 'the', 'source', 'said', '.']

['At', 'that', 'moment', ',', 'the', 'Surinamese', 'brothers', 'told', 'police', ',', 'a', 'black', 'man', 'dressed', 'in', 'a', 'black', 'security', 'uniform', 'and', 'carrying', 'a', 'Walkie-Talkie', 'went', 'up', 'to', 'Natalee', ',', 'seemingly', 'to', 'offer', 'his', 'assistance', '.']
['The', 'suspects', 'then', 'drove', 'off', ',', 'and', 'did', 'not', 'see', 'Natalie', 'again', ',', 'they', 'told', 'police', ',', 'according', 'to', 'the', 'source', '.']
HEADLINE: Source: Suspects said man dressed in security uniform approached student before she disappeared in Aruba
DATELINE: ORANJESTAD, Aruba

['Three', 'young', 'men', 'who', 'acknowledged', 'partying', 'with', 'an', '18-year-old', 'honors', 'student', 'from', 'Alabama', 'before', 'she', 'went', 'missing', 'last', 'week', 'told', 'police', 'that', 'a', 'man', 'dressed', 'in', 'a', 'security', 'uniform', 'approached', 'her', 'as', 'they', 'dropped', 'her', 'off', 'at', 'her', 'hotel', ',', 'a', 'source', 'close', 'to', 'the', 'investigation', 'said', 'Thursday', '.']

['The', 'men', 'were', 'arrested', 'Thursday', 'in', 'connection', 'with', 'the', 'disappearance', 'of', 'Natalee', 'Holloway', ',', 'who', 'they', 'said', 'they', 'last', 'saw', 'in', 'front', 'of', 'the', 'Holiday', 'Inn', 'shortly', 'before', '2', 'a.m.', 'on', 'May', '30', '.']

['Two', 'of', 'the', 'suspects', ',', 'identified', 'as', 'Surinamese', 'brothers', 'Satish', 'and', 'Deepak', 'Kaploe', ',', 'told', 'police', 'Natalee', 'had', 'been', 'drinking', 'and', 'fell', 'down', 'as', 'she', 'got', 'of', 'the', 'car', 'in', 'front', 'of', 'the', 'hotel', ',', 'the', 'source', 'told', 'The', 'Associated', 'Press', 'on', 'condition', 'of', 'anonymity', '.']

['When', 'the', 'third', 'suspect', ',', 'Dutch', 'citizen', 'Joran', 'Andreas', 'Petrus', 'Van', 'Der', 'Sloot', ',', 'tried', 'to', 'help', 'her', ',', 'she', 'refused', ',', 'saying', ',', '``', "'", 'I', 'can', 'stand', 'on', 'my', 'own', ',', "'", "''", 'the', 'source', 'said', '.']

['At', 'that', 'moment', ',', 'the', 'Surinamese', 'brothers', 'told', 'police', ',', 'a', 'black', 'man', 'dressed', 'in', 'a', 'black', 'security', 'uniform', 'and', 'carrying', 'a', 'Walkie-Talkie', 'went', 'up', 'to', 'Natalee', ',', 'seemingly', 'to', 'offer', 'his', 'assistance', '.']
['The', 'suspects', 'then', 'drove', 'off', ',', 'and', 'did', 'not', 'see', 'Natalie', 'again', ',', 'they', 'told', 'police', ',', 'according', 'to', 'the', 'source', '.']
HEADLINE: Source: Suspects said man dressed in security uniform approached student before she disappeared in Aruba
DATELINE: ORANJESTAD, Aruba

['Three', 'young', 'men', 'who', 'acknowledged', 'partying', 'with', 'an', '18-year-old', 'honors', 'student', 'from', 'Alabama', 'before', 'she', 'went', 'missing', 'last', 'week', 'told', 'police', 'that', 'a', 'man', 'dressed', 'in', 'a', 'security', 'uniform', 'approached', 'her', 'as', 'they', 'dropped', 'her', 'off', 'at', 'her', 'hotel', ',', 'a', 'source', 'close', 'to', 'the', 'investigation', 'said', 'Thursday', '.']

['The', 'men', 'were', 'arrested', 'Thursday', 'in', 'connection', 'with', 'the', 'disappearance', 'of', 'Natalee', 'Holloway', ',', 'who', 'they', 'said', 'they', 'last', 'saw', 'in', 'front', 'of', 'the', 'Holiday', 'Inn', 'shortly', 'before', '2', 'a.m.', 'on', 'May', '30', '.']

['Two', 'of', 'the', 'suspects', ',', 'identified', 'as', 'Surinamese', 'brothers', 'Satish', 'and', 'Deepak', 'Kaploe', ',', 'told', 'police', 'Natalee', 'had', 'been', 'drinking', 'and', 'fell', 'down', 'as', 'she', 'got', 'of', 'the', 'car', 'in', 'front', 'of', 'the', 'hotel', ',', 'the', 'source', 'told', 'The', 'Associated', 'Press', 'on', 'condition', 'of', 'anonymity', '.']

['When', 'the', 'third', 'suspect', ',', 'Dutch', 'citizen', 'Joran', 'Andreas', 'Petrus', 'Van', 'Der', 'Sloot', ',', 'tried', 'to', 'help', 'her', ',', 'she', 'refused', ',', 'saying', ',', '``', "'", 'I', 'can', 'stand', 'on', 'my', 'own', ',', "'", "''", 'the', 'source', 'said', '.']

['At', 'that', 'moment', ',', 'the', 'Surinamese', 'brothers', 'told', 'police', ',', 'a', 'black', 'man', 'dressed', 'in', 'a', 'black', 'security', 'uniform', 'and', 'carrying', 'a', 'Walkie-Talkie', 'went', 'up', 'to', 'Natalee', ',', 'seemingly', 'to', 'offer', 'his', 'assistance', '.']
['The', 'suspects', 'then', 'drove', 'off', ',', 'and', 'did', 'not', 'see', 'Natalie', 'again', ',', 'they', 'told', 'police', ',', 'according', 'to', 'the', 'source', '.']
HEADLINE: Source: Suspects said man dressed in security uniform approached student before she disappeared in Aruba
DATELINE: ORANJESTAD, Aruba

['Three', 'young', 'men', 'who', 'acknowledged', 'partying', 'with', 'an', '18-year-old', 'honors', 'student', 'from', 'Alabama', 'before', 'she', 'went', 'missing', 'last', 'week', 'told', 'police', 'that', 'a', 'man', 'dressed', 'in', 'a', 'security', 'uniform', 'approached', 'her', 'as', 'they', 'dropped', 'her', 'off', 'at', 'her', 'hotel', ',', 'a', 'source', 'close', 'to', 'the', 'investigation', 'said', 'Thursday', '.']

['The', 'men', 'were', 'arrested', 'Thursday', 'in', 'connection', 'with', 'the', 'disappearance', 'of', 'Natalee', 'Holloway', ',', 'who', 'they', 'said', 'they', 'last', 'saw', 'in', 'front', 'of', 'the', 'Holiday', 'Inn', 'shortly', 'before', '2', 'a.m.', 'on', 'May', '30', '.']

['Two', 'of', 'the', 'suspects', ',', 'identified', 'as', 'Surinamese', 'brothers', 'Satish', 'and', 'Deepak', 'Kaploe', ',', 'told', 'police', 'Natalee', 'had', 'been', 'drinking', 'and', 'fell', 'down', 'as', 'she', 'got', 'of', 'the', 'car', 'in', 'front', 'of', 'the', 'hotel', ',', 'the', 'source', 'told', 'The', 'Associated', 'Press', 'on', 'condition', 'of', 'anonymity', '.']

['When', 'the', 'third', 'suspect', ',', 'Dutch', 'citizen', 'Joran', 'Andreas', 'Petrus', 'Van', 'Der', 'Sloot', ',', 'tried', 'to', 'help', 'her', ',', 'she', 'refused', ',', 'saying', ',', '``', "'", 'I', 'can', 'stand', 'on', 'my', 'own', ',', "'", "''", 'the', 'source', 'said', '.']

['At', 'that', 'moment', ',', 'the', 'Surinamese', 'brothers', 'told', 'police', ',', 'a', 'black', 'man', 'dressed', 'in', 'a', 'black', 'security', 'uniform', 'and', 'carrying', 'a', 'Walkie-Talkie', 'went', 'up', 'to', 'Natalee', ',', 'seemingly', 'to', 'offer', 'his', 'assistance', '.']
['The', 'suspects', 'then', 'drove', 'off', ',', 'and', 'did', 'not', 'see', 'Natalie', 'again', ',', 'they', 'told', 'police', ',', 'according', 'to', 'the', 'source', '.']
HEADLINE: Source: Suspects said man dressed in security uniform approached student before she disappeared in Aruba
DATELINE: ORANJESTAD, Aruba

['Three', 'young', 'men', 'who', 'acknowledged', 'partying', 'with', 'an', '18-year-old', 'honors', 'student', 'from', 'Alabama', 'before', 'she', 'went', 'missing', 'last', 'week', 'told', 'police', 'that', 'a', 'man', 'dressed', 'in', 'a', 'security', 'uniform', 'approached', 'her', 'as', 'they', 'dropped', 'her', 'off', 'at', 'her', 'hotel', ',', 'a', 'source', 'close', 'to', 'the', 'investigation', 'said', 'Thursday', '.']

['The', 'men', 'were', 'arrested', 'Thursday', 'in', 'connection', 'with', 'the', 'disappearance', 'of', 'Natalee', 'Holloway', ',', 'who', 'they', 'said', 'they', 'last', 'saw', 'in', 'front', 'of', 'the', 'Holiday', 'Inn', 'shortly', 'before', '2', 'a.m.', 'on', 'May', '30', '.']

['Two', 'of', 'the', 'suspects', ',', 'identified', 'as', 'Surinamese', 'brothers', 'Satish', 'and', 'Deepak', 'Kaploe', ',', 'told', 'police', 'Natalee', 'had', 'been', 'drinking', 'and', 'fell', 'down', 'as', 'she', 'got', 'of', 'the', 'car', 'in', 'front', 'of', 'the', 'hotel', ',', 'the', 'source', 'told', 'The', 'Associated', 'Press', 'on', 'condition', 'of', 'anonymity', '.']

['When', 'the', 'third', 'suspect', ',', 'Dutch', 'citizen', 'Joran', 'Andreas', 'Petrus', 'Van', 'Der', 'Sloot', ',', 'tried', 'to', 'help', 'her', ',', 'she', 'refused', ',', 'saying', ',', '``', "'", 'I', 'can', 'stand', 'on', 'my', 'own', ',', "'", "''", 'the', 'source', 'said', '.']

['At', 'that', 'moment', ',', 'the', 'Surinamese', 'brothers', 'told', 'police', ',', 'a', 'black', 'man', 'dressed', 'in', 'a', 'black', 'security', 'uniform', 'and', 'carrying', 'a', 'Walkie-Talkie', 'went', 'up', 'to', 'Natalee', ',', 'seemingly', 'to', 'offer', 'his', 'assistance', '.']
['The', 'suspects', 'then', 'drove', 'off', ',', 'and', 'did', 'not', 'see', 'Natalie', 'again', ',', 'they', 'told', 'police', ',', 'according', 'to', 'the', 'source', '.']
