HEADLINE: Searcher: Missing teen's family found suspects before Aruban police
DATELINE: MOUNTAIN BROOK, Alabama

['Natalee', 'Holloway', "'s", 'family', ',', 'not', 'Aruban', 'police', ',', 'first', 'identified', 'and', 'located', 'a', 'Dutch', 'youth', 'now', 'held', 'as', 'a', 'suspect', 'in', 'the', 'disappearance', 'of', 'the', 'Alabama', 'teen', ',', 'according', 'to', 'a', 'friend', 'who', 'helped', 'with', 'the', 'search', '.']

['The', 'family', "'s", 'amateur', 'detective', 'work', '_', 'based', 'on', 'a', 'combination', 'of', 'hunches', 'and', 'tips', 'on', 'the', 'Caribbean', 'island', '_', 'also', 'led', 'to', 'two', 'of', 'the', 'youth', "'s", 'friends', 'who', 'also', 'were', 'taken', 'into', 'custody', '.']
['But', 'it', 'ultimately', 'led', 'to', 'frustration', 'when', 'authorities', 'failed', 'to', 'immediately', 'arrest', 'the', 'trio', ',', 'which', 'included', 'the', 'son', 'of', 'a', 'prominent', 'Dutch', 'ministry', 'official', '.']

['``', 'She', 'had', 'been', 'missing', 'less', 'than', '24', 'hours', 'and', 'we', 'had', 'all', 'three', 'names', 'and', 'addresses', ',', 'so', 'it', "'s", 'just', 'disappointing', 'that', 'they', 'were', "n't", 'able', 'to', 'move', 'faster', ',', "''", 'said', 'Jody', 'Bearman', ',', 'who', 'organized', 'the', 'graduation', 'trip', 'to', 'Aruba', 'for', '125', 'students', 'from', 'Mountain', 'Brook', 'High', 'School', 'and', 'seven', 'chaperones', '.']

['The', 'three', 'were', "n't", 'taken', 'into', 'custody', 'until', '10', 'days', 'after', 'Holloway', "'s", 'family', 'knew', 'of', 'them', '.']
['The', 'search', 'for', 'Holloway', 'was', 'still', 'under', 'way', 'on', 'Saturday', '.']

['Aruban', 'authorities', 'have', 'defended', 'their', 'work', 'in', 'the', 'nearly', 'three', 'weeks', 'since', 'Holloway', 'failed', 'to', 'show', 'up', 'for', 'the', 'trip', 'home', 'to', 'Alabama', '.']
['Police', 'work', 'takes', 'time', ',', 'they', 'have', 'said', '.']

['Mariaine', 'Croes', ',', 'a', 'spokeswoman', 'for', 'the', 'attorney', 'general', "'s", 'office', 'in', 'Aruba', ',', 'declined', 'comment', 'Saturday', 'on', 'how', 'authorities', 'initially', 'learned', 'of', 'the', 'three', 'suspects', '.']

['``', 'We', 'have', 'to', 'wait', 'for', 'the', 'investigation', 'to', 'finish', ',', "''", 'she', 'said', '.']
['A', 'fourth', 'suspect', ',', 'the', 'disc', 'jockey', 'from', 'a', 'party', 'boat', ',', 'is', 'also', 'in', 'custody', '.']

['In', 'an', 'interview', 'Friday', 'with', 'The', 'Associated', 'Press', ',', 'Bearman', 'said', 'Aruban', 'authorities', 'could', "n't", 'be', 'faulted', 'completely', 'for', 'failing', 'to', 'identify', 'van', 'der', 'Sloot', 'and', 'the', 'others', 'more', 'quickly', ',', 'something', 'she', 'said', 'the', 'amateur', 'sleuths', 'did', 'in', 'less', 'than', 'three', 'hours', 'in', 'Aruba', '.']

['``', 'They', 'did', 'not', 'know', 'what', 'was', 'going', 'on', ',', "''", 'she', 'said', '.']
['``', 'We', 'were', 'there', 'on', 'a', 'mission', '.', "''"]

['Terrified', 'after', 'hearing', 'news', 'any', 'parent', 'dreads', ',', 'Beth', 'Holloway', 'Twitty', 'landed', 'in', 'Aruba', 'about', '12', 'hours', 'after', 'learning', 'her', 'daughter', 'Natalee', 'had', 'vanished', '.']

['Accompanied', 'by', 'her', 'husband', 'and', 'friends', 'including', 'Bearman', 'on', 'a', 'donated', 'corporate', 'jet', ',', 'Holloway', 'Twitty', 'had', 'a', 'few', 'bits', 'of', 'information', 'from', 'Mountain', 'Brook', 'graduates', 'who', 'were', 'on', 'the', 'trip', ',', 'most', 'importantly', 'a', 'physical', 'description', 'of', 'a', 'Dutch', 'teenager', '_', 'a', 'judge', "'s", 'son', ',', 'they', 'thought', '_', 'with', 'whom', 'Natalee', 'was', 'seen', 'leaving', 'a', 'bar', ',', 'Carlos', "'", 'N', 'Charlies', "'", ',', 'on', 'May', '30', ',', 'the', 'night', 'she', 'disappeared', '.']

['Bearman', 'said', 'the', 'group', 'also', 'was', 'told', 'that', 'Holloway', "'s", 'friends', 'had', 'seen', 'the', 'same', 'teenager', 'in', 'the', 'casino', 'at', 'the', 'hotel', 'where', 'they', 'were', 'staying', '.']

['With', 'help', 'from', 'some', 'locals', ',', 'Holloway', "'s", 'mother', 'and', 'the', 'others', 'determined', 'the', 'youth', 'had', 'been', 'in', 'the', 'casino', 'playing', 'in', 'a', 'poker', 'tournament', ',', 'according', 'to', 'Bearman', '.']
['Players', 'had', 'to', 'sign', 'in', ',', 'she', 'said', ',', 'and', 'that', 'gave', 'them', 'a', 'name', 'and', 'initial', ':', 'Joran', 'V', '.']

['``', 'After', 'talking', 'to', 'enough', 'people', ',', 'we', 'were', 'able', 'to', 'deduce', 'that', 'it', 'was', 'Joran', 'van', 'der', 'Sloot', ',', "''", 'she', 'said', '.']
['``', 'Once', 'we', 'got', 'the', 'name', 'we', 'were', 'able', 'to', 'track', 'the', 'address', 'through', 'people', 'and', 'we', 'got', 'the', 'police', '.']
['They', 'escorted', 'us', 'and', 'we', 'went', 'straight', 'to', 'the', 'house', '.', "''"]

['Van', 'der', 'Sloot', "'s", 'father', ',', 'Aruban', 'judge-in-training', 'Paul', 'van', 'der', 'Sloot', ',', 'said', 'his', 'son', 'was', 'out', 'playing', 'poker', 'when', 'the', 'group', 'first', 'arrived', 'at', 'the', 'house', 'around', '1', 'a.m.', ',', 'Bearman', 'said', '.']
['Still', 'accompanied', 'by', 'police', ',', 'the', 'group', 'went', 'to', 'a', 'couple', 'of', 'places', 'looking', 'for', 'van', 'der', 'Sloot', 'before', 'returning', 'to', 'the', 'father', "'s", 'house', 'and', 'finding', 'Joran', 'van', 'der', 'Sloot', 'there', 'with', 'one', 'of', 'the', 'two', 'Surinamese', 'brothers', 'who', 'later', 'were', 'detained', ',', 'she', 'said', '.']

['``', 'Basically', 'we', 'interrogated', 'him', ',', "''", 'Bearman', 'said', '.']
['``', 'He', 'never', 'denied', 'being', 'with', 'her', '.', "''"]

['Van', 'der', 'Sloot', 'described', 'dancing', 'with', 'Holloway', 'at', 'the', 'bar', 'and', 'said', '``', 'she', 'wanted', 'to', 'go', 'with', 'me', "''", 'at', 'closing', 'time', ',', 'according', 'to', 'Bearman', '.']

['Van', 'der', 'Sloot', 'claimed', 'he', 'left', 'Holloway', 'outside', 'the', 'Holiday', 'Inn', 'resort', 'where', 'the', 'group', 'was', 'staying', 'after', 'they', 'took', 'a', 'late-night', 'trip', 'to', 'a', 'scenic', 'lighthouse', ',', 'Bearman', 'said', ',', 'and', 'he', 'even', 'accompanied', 'the', 'family', 'to', 'the', 'hotel', 'to', 'show', 'them', 'the', 'exact', 'spot', 'where', 'she', 'was', 'dropped', 'off', '.']

['His', 'story', 'did', "n't", 'add', 'up', ',', 'though', ',', 'according', 'to', 'Bearman', '.']

['``', 'We', 'started', 'pressing', 'him', 'on', 'that', 'because', 'we', 'had', 'students', 'who', 'were', 'in', 'the', 'lobby', 'until', '5', 'a.m.', ',', 'and', 'she', 'never', 'arrived', ',', "''", 'she', 'said', '.']

['While', 'Aruban', 'police', 'were', 'present', 'during', 'the', 'questioning', 'of', 'van', 'der', 'Sloot', ',', 'which', 'lasted', 'until', 'about', '3', 'a.m.', ',', 'officers', 'left', 'the', 'talking', 'to', 'Holloway', "'s", 'family', 'until', 'things', 'began', 'to', 'get', '``', 'heated', ',', "''", 'Bearman', 'said', '.']

['Van', 'der', 'Sloot', 'and', 'the', 'Surinamese', 'brothers', '_', 'Deepak', 'Kalpoe', ',', '21', ',', 'and', 'Satish', 'Kalpoe', ',', '18', '_', 'were', 'interrogated', 'by', 'police', 'the', 'next', 'day', 'and', 'released', '.']
['Although', 'they', 'were', 'later', 'taken', 'into', 'custody', ',', 'no', 'one', 'has', 'been', 'charged', '.']

['Two', 'one-time', 'security', 'guards', 'were', 'taken', 'into', 'custody', 'because', 'van', 'der', 'Sloot', 'and', 'the', 'brothers', 'said', 'they', 'saw', 'Holloway', 'outside', 'the', 'hotel', 'with', 'a', 'security', 'guard', ',', 'but', 'both', 'have', 'since', 'been', 'released', '.']

['The', 'fourth', 'person', 'in', 'custody', ',', 'Steve', 'Gregory', 'Croes', ',', '26', ',', 'played', 'music', 'on', 'a', 'tourist', 'party', 'barge', 'called', 'the', '``', 'Tattoo', ',', "''", 'but', 'none', 'of', 'the', 'Mountain', 'Brook', 'teens', 'were', 'known', 'to', 'have', 'gone', 'on', 'the', 'boat', ',', 'Bearman', 'said', '.']
['An', 'employer', 'of', 'Croes', 'said', 'the', 'disc', 'jockey', 'knew', 'one', 'of', 'the', 'Surinamese', 'brothers', 'through', 'an', 'Internet', 'cafe', '.']

['___']

['Associated', 'Press', 'reporter', 'Peter', 'Prengaman', 'in', 'Aruba', 'contributed', 'to', 'this', 'report', '.']
