HEADLINE: NO SIGNS THAT CASE OF MISSING ALABAMA TEEN IS CLOSER TO BEING SOLVED
DATELINE: ORANJESTAD, ARUBA

['On', 'Sunday', ',', 'the', 'family', 'of', 'missing', 'Alabama', 'teen', 'Natalee', 'Holloway', 'searched', 'the', 'caves', 'on', 'the', 'southwest', 'corner', 'of', 'this', 'island', 'in', 'Arikok', 'National', 'Park', ',', 'while', 'in', 'downtown', 'Oranjestad', 'life', 'was', 'slower', 'than']

['The', 'country', "'s", 'tourism', 'office', 'had', 'cancelled', 'the', 'annual', '``', 'The', 'Party', 'Goes', 'On', 'Parade', "''", 'of', 'people', 'dressed', 'in', 'costumes', 'streaming', 'through', 'the', 'streets', 'in', 'a', 'kind', 'of', 'small', 'scale', 'Mardi', 'Gras', 'to', 'attract', 'vacationers', 'in', 'June', ',', 'the', 'low', 'season', 'for', 'this', 'tropical', 'island', 'in', 'the', 'Caribbean', 'visited', 'by', 'about', 'half', 'a', 'million', 'Americans', 'a', 'year', '.']

['It', 'has', 'been', 'a', 'hard', 'week', 'in', 'paradise', '.']

['And', 'three', 'weeks', 'into', 'the', 'search', 'for', 'Holloway', 'there', 'are', 'no', 'clear', 'signs', 'the', 'mystery', 'of', 'the', 'missing', 'teen', ',', 'not', 'seen', 'since', 'the', 'early', 'morning', 'hours', 'of', 'May', '30', ',', 'is', 'about', 'to', 'be', 'solved', '--', 'nor', 'are', 'Aruba', "'s", 'image', 'woes', '.']

['In', 'the', 'past', 'week', 'authorities', 'released', 'the', 'first', 'two', 'suspects', 'arrested', 'in', 'the', 'case', ',', 'then', 'arrested', 'a', 'fourth', 'Friday', '.']
['They', 'staged', 'a', 'highly-publicized', 'spectacle', 'of', 'a', 'search', 'of', 'a', 'beach', 'where', 'a', 'local', 'DJ', 'claimed', 'to', 'have', 'found', 'a', 'pair', 'of', 'women', "'s", 'underwear', 'and', 'condoms', '.']
['They', 'searched', 'the', 'island', 'by', 'helicopter', 'using', 'infrared', 'technology', '.']

['On', 'Saturday', 'night', '--', 'in', 'a', 'scene', 'that', 'seemed', 'to', 'sum', 'up', 'every', 'bizarre', 'aspect', 'of', 'the', 'investigation', 'and', 'press', 'frenzy', '--', 'TV', 'crews', 'chased', 'Paulus', 'Van', 'Der', 'Sloot', ',', 'a', 'judge', ',', 'and', 'the', 'father', 'of', 'one', 'of', 'four', 'detained', 'suspects', 'in', 'the', 'case', ',', 'Joran', 'Van', 'Der', 'Sloot', ',', '17', '.']

['The', 'elder', 'Van', 'Der', 'Sloot', 'was', 'coming', 'out', 'of', 'the', 'downtown', 'Oranjestad', 'police', 'station', ',', 'where', 'he', 'had', 'been', 'brought', 'for', 'questioning', 'in', 'connection', 'with', 'the', 'case', '.']

['Seeing', 'the', 'camera', 'crews', ',', 'he', 'broke', 'into', 'a', 'sprint', 'and', 'a', 'cameraman', 'for', 'CNN', 'caught', 'up', 'to', 'him', 'as', 'he', 'frantically', 'tried', 'to', 'unlock', 'the', 'door', 'of', 'his', 'Mercedes', 'and', 'drive', 'off', '.']

['``', 'Mr.', 'Van', 'Der', 'Sloot', '!', "''"]
['yelled', 'a', 'CNN', 'cameraman', '.']
['``', 'Why', 'are', 'you', 'running', '?', "''"]

['Government', 'spokesman', 'Rueben', 'Trappenberg', 'said', 'Sunday', 'there', 'are', 'no', 'signs', 'the', 'worldwide', 'publicity', ',', 'much', 'of', 'it', 'bad', ',', 'has', 'hurt', 'tourism', 'on', 'Aruba', 'where', 'automobile', 'tags', 'bear', 'the', 'slogan', '``', 'One', 'Happy', 'Island', '.', "''"]
['But', 'he', 'conceded', 'the', 'furor', 'over', 'Holloway', "'s", 'disappearance', 'has', 'dented', 'Aruba', "'s", 'image', 'as', 'the', 'safest', 'island', 'in', 'the', 'Caribbean', '.']

['``', 'I', 'can', 'run', 'you', 'through', 'the', 'list', 'of', 'things', 'we', "'ve", 'been', 'misportrayed', 'of', ',', 'fantastical', 'things', ',', 'from', 'a', 'high', 'level', 'government', 'cover-up', ',', 'to', 'drug', 'cartel', ',', 'to', 'prostitution', 'and', 'slavery', ',', "''", 'said', 'Trappenberg', '.', "''"]
['We', 'are', 'not', 'Pirates', 'of', 'the', 'Caribbean', '.', "''"]

['Through', 'the', 'weekend', 'CNN', 'and', 'FOX', '--', 'each', 'with', 'crews', 'of', 'about', '10', '--', 'showed', 'few', 'signs', 'of', 'losing', 'interest', 'in', 'the', 'story', 'that', 'continues', 'to', 'spike', 'ratings', 'even', 'though', 'government', 'officials', 'and', 'lawyers', 'offer', 'few', 'comments', 'or', 'details', 'of', 'the', 'investigation', '.']

['Camera', 'crews', 'sometime', 'spend', 'hours', 'just', 'waiting', 'outside', 'the', 'courthouse', 'to', 'hoping', 'to', 'get', 'a', 'shot', 'of', 'a', 'suspect', 'leaving', ',', 'and', 'a', 'what', 'usually', 'turns', 'out', 'to', 'be', 'a', 'no-comment', 'from', 'lawyers', 'and', 'prosecutors', '.']

['On', 'Monday', ',', 'the', 'latest', 'suspect', ',', 'tour', 'boat', 'disc', 'jockey', 'Steve', 'Croes', ',', '26', ',', 'is', 'expected', 'to', 'come', 'before', 'a', 'judge', 'who', 'will', 'rule', 'whether', 'prosecutors', 'have', 'enough', 'information', 'to', 'hold', 'him', 'on', 'suspicion', 'of', 'premeditated', 'murder', ',', 'murder', ',', 'and', 'kidnapping', 'with', 'fatal', 'consequence', '.']

['Those', 'are', 'the', 'same', 'suspicions', 'prosecutors', 'have', 'used', 'to', 'hold', 'three', 'suspects', 'who', 'have', 'been', 'in', 'custody', 'for', 'eleven', 'days', ':', 'Joran', 'Van', 'Der', 'Sloot', ',', '17', ',', 'and', 'brother', 'Deepak', 'Kalpoe', ',', '21', ',', 'and', 'Satish', 'Kalpoe', ',', '18', '.']

['The', 'elder', 'Van', 'Der', 'Sloot', 'was', 'called', 'into', 'police', 'headquarters', 'again', 'Sunday', 'for', 'questioning', 'and', 'was', 'released', '.']
['His', 'wife', ',', 'Anita', 'Van', 'Der', 'Sloot', ',', 'said', 'Friday', 'her', 'husband', 'duty', "'s", 'as', 'a', 'lower', 'level', 'judge', 'have', 'been', 'suspended', 'during', 'the', 'the', 'investigation', ';', 'but', 'that', 'could', 'not', 'be', 'confirmed', 'Sunday', 'through', 'officials', '.']

['Island', 'authorities', 'said', 'they', 'are', 'exerting', 'every', 'effort', 'to', 'crack', 'the', 'case', ',', 'which', 'is', 'why', 'the', 'Oranjestad', 'parade', 'was', 'cancelled', 'Sunday', '.']
['The', 'parade', 'gave', 'the', 'wrong', 'impression', 'Aruba', 'officials', 'still', 'place', 'promoting', 'tourism', 'as', 'a', 'top', 'priority', ',', 'said', 'Trappenberg', ',', 'and', 'it', 'would', 'have', 'put', 'about', '300', 'officers', 'on', 'streets', 'to', 'manage', 'crowds', 'and', 'traffic', '.']

['``', 'Those', 'police', 'should', 'be', 'searching', 'or', 'investigating', 'the', 'case', 'instead', ',', "''", 'said', 'the', 'spokesman', '.']

['Resentment', 'of', 'the', 'media', "'s", 'dogged', 'pursuit', 'of', 'the', 'Holloway', 'investigation', 'has', 'angered', 'some', '.']
['Elvis', 'Weert', ',', 'a', 'disc', 'jockey', 'on', 'Aruba', 'Radio', 'Top', '95', ',', 'is', 'one', 'of', 'the', 'most', 'vocal', 'opponents', 'of', 'what', 'he', 'sees', 'as', 'disproportionate', 'coverage', 'of', 'an', 'aberrant', 'incident', '.']

['He', 'said', 'the', 'American', 'media', 'should', 'scrutinize', 'its', 'own', 'country', 'as', 'thoroughly', 'as', 'it', 'has', 'examined', 'Aruba', '.']
['``', 'How', 'many', 'children', 'have', 'gone', 'missing', 'in', 'the', 'United', 'States', 'in', 'the', 'last', 'month', '?', "''"]
['he', 'said', '.']
['``', 'You', 'do', "n't", 'hear', 'anything', 'about', 'that', '.', "''"]

['Another', 'radio', 'host', ',', 'Dick', 'Miller', ',', 'who', ',', 'for', '16', 'years', 'has', 'hosted', 'an', 'nightly', 'music', 'and', 'talk', 'program', 'Canal', '90', 'FM', 'and', ',', 'for', 'a', 'time', ',', 'served', 'as', '``', 'Honorary', 'goodwill', 'ambassador', 'to', 'Aruba', ',', "''", 'said', 'listeners', 'have', 'called', 'saying', 'they', 'are', 'distraught', 'that', 'Holloway', 'is', 'missing', 'and', 'distraught', 'that', 'it', 'has', 'happened', 'in', 'Aruba', '.']

['``', 'This', 'is', 'a', 'place', 'of', 'hospitality', ',', 'not', 'hostility', ',', "''", 'he', 'said', '.']
['``', 'Nothing', 'like', 'this', 'ever', 'happens', 'and', 'people', 'just', 'do', "n't", 'know', 'how', 'to', 'cope', 'with', 'it', '.']
['They', 'are', 'extremely', 'concerned', 'about', 'Natalee', 'and', 'her', 'family', ',', 'but', 'everybody', 'is', 'affected', '.']
['People', 'ca', "n't", 'sleep', '.']
['It', "'s", 'terrible', '.', "''"]

['As', 'FOX', 'and', 'CNN', 'have', 'pushed', 'to', 'scoop', 'each', 'they', 'have', 'both', 'made', 'missteps', '.']
['At', 'one', 'point', 'a', 'week', 'ago', 'there', 'were', 'reports', 'of', 'a', 'body', 'found', ',', 'a', 'stain', 'identified', 'as', 'blood', 'in', 'the', 'automobile', 'Natalee', 'Holloway', 'allegedly', 'rode', 'in', ',', 'and', 'a', 'confession', 'from', 'one', 'of', 'the', 'suspects', '.']

['None', 'turned', 'out', 'to', 'be', 'true', '--', 'but', 'that', 'has', "n't", 'slowed', 'pursuit', 'of', 'the', 'story', '.']
['The', 'tabloid', 'TV', 'show', '``', 'A', 'Current', 'Affair', "''", 'plans', 'to', 'air', 'an', 'entire', 'program', 'on', 'Aruba', 'on', 'Monday', '.']
['The', 'National', 'Enquirer', 'had', 'a', 'reporter', 'on', 'the', 'island', 'all', 'week', 'researching', 'a', 'piece', '.']

['Authorities', 'point', 'to', 'the', 'island', "'s", 'crime', 'statistics', '--', 'one', 'murder', 'and', 'six', 'rapes', 'were', 'recorded', 'on', 'Aruba', 'last', 'year', '--', 'as', 'an', 'evidence', 'that', 'Holloway', "'s", 'disappearance', 'is', 'out', 'of', 'character', 'for', 'an', 'island', 'renowned', 'as', 'one', 'of', 'the', 'safest', 'places', 'on', 'earth', '.']

['As', 'much', 'as', 'the', 'media', 'obsession', 'has', 'distorted', 'perceptions', 'of', 'the', 'island', ',', 'the', 'authorities', 'reluctance', 'to', 'release', 'information', 'has', 'fueled', 'speculation', 'and', 'disconnect', '.']
['It', "'s", 'not', 'clear', 'how', 'the', 'latest', 'suspect', ',', 'Steve', 'Croes', ',', 'is', 'involved', '.']

['The', 'Associated', 'Press', 'reported', 'that', 'Croes', 'might', 'have', 'known', 'one', 'of', 'the', 'suspects', ',', 'Deepak', 'Kalpoe', ',', 'through', 'meeting', 'him', 'at', 'an', 'internet', 'cafe', ',', 'but', 'the', 'spokeswoman', 'for', 'the', 'prosecutor', ',', 'Mariaine', 'Croes', 'declined', 'to', 'comment', 'on', 'that', '.']

['Croes', 'ex-wife', ',', 'Jeanet', 'Gei', ',', 'said', 'Friday', 'she', 'sees', 'no', 'way', 'her', 'ex-husband', 'could', 'be', 'involved', 'in', 'a', 'violent', 'crime', '.']
['The', 'father', 'of', 'her', 'three-year', 'old', 'son', ',', 'he', 'does', "n't", 'smoke', ',', 'he', 'does', "n't", 'drink', ',', 'and', 'he', 'is', 'a', 'gentle', '.']
['``', 'If', 'he', 'stepped', 'on', 'a', 'lizard', ',', 'he', 'would', 'cry', ',', "''", 'she', 'said', '.']

['Jeffrey', 'Scott', 'writes', 'for', 'The', 'Atlanta', 'Journal-Constitution', '.']
['E-mail', ':', 'jscott', '@', 'ajc.com']
