HEADLINE: 4TH MAN JAILED IN MISSING GIRL CASE
DATELINE: SANTA CRUZ, Aruba

['A', 'fourth', 'man', ',', 'a', 'tour', 'boat', 'disc', 'jockey', ',', 'was', 'arrested', 'Friday', 'as', 'the', 'latest', 'suspect', 'in', 'the', 'case', 'of', 'missing', 'Alabama', 'teen', 'Natalee', 'Holloway', '.']

['The', 'man', ',', 'identified', 'by', 'his', 'aunt', 'as', 'Steve', 'Gregory', 'Croes', ',', '26', ',', 'was', 'questioned', 'and', 'remains', 'in', 'jail', '.']
['Police', 'did', 'not', 'impound', 'his', 'automobile', ',', 'a', 'late', 'model', 'Honda', ',', 'or', 'remove', 'anything', 'from', 'his', 'home', ',', 'according', 'to', 'his', 'aunt', ',', 'Mary', 'Croes', '.']

['``', 'He', 'has', 'lived', 'here', 'about', 'three', 'months', 'with', 'his', 'grandparents', ',', "''", 'Croes', 'said', '.']
['``', 'We', 'do', "n't", 'have', 'too', 'much', 'contact', 'with', 'him', ',', 'because', 'he', 'is', 'so', 'young', '.']
['When', 'he', 'left', '(', 'the', 'home', 'Friday', ')', 'he', 'said', ',', "'", 'I', 'will', 'be', 'back', 'this', 'afternoon', '.', "'"]
['``']

['Croes', 'said', 'he', 'was', 'contacted', 'by', 'police', 'Thursday', 'night', 'and', 'went', 'to', 'the', 'station', 'voluntarily', 'to', 'give', 'a', 'statement', ',', 'his', 'employer', ',', 'Marcus', 'Wiggins', ',', 'told', 'The', 'Associated', 'Press', '.']

['Croes', 'said', 'he', 'knew', 'one', 'of', 'two', 'Surinamese', 'brothers', 'being', 'held', 'in', 'the', 'case', 'because', 'they', 'went', 'to', 'the', 'same', 'Internet', 'cafe', ',', 'Wiggins', 'said', '.']

['Croes', 'was', 'a', 'DJ', 'on', 'the', 'Tattoo', ',', 'which', 'offers', 'nightly', 'dining', ',', 'dancing', 'and', 'swimming', ',', 'Wiggins', 'said', '.']

['In', 'Alabama', ',', 'a', 'woman', 'who', 'helped', 'organize', 'Holloway', "'s", 'graduation', 'trip', ',', 'Jody', 'Bearman', ',', 'said', 'students', 'did', 'not', 'go', 'on', 'the', 'Tattoo', 'as', 'a', 'group', ',', 'although', 'some', 'could', 'have', 'taken', 'a', 'boat', 'ride', 'without', 'the', 'seven', 'adult', 'chaperons', 'knowing', '.']
['``', 'The', 'chaperons', 'were', 'not', 'supposed', 'to', 'keep', 'up', 'with', 'their', 'every', 'move', ',', "''", 'Bearman', 'said', '.']

['A', 'judge', 'heard', 'motions', 'Friday', 'from', 'lawyers', 'for', 'the', 'two', 'brothers', ',', 'Deepak', 'Kalpoe', ',', '21', ',', 'and', 'Satish', 'Kalpoe', ',', '18', ',', 'and', 'a', 'Dutch', 'youth', ',', 'Joran', 'Van', 'Der', 'Sloot', ',', '17', '--', 'the', 'three', 'prime', 'suspects', 'in', 'the', 'case', ',', 'who', 'were', 'the', 'last', 'people', 'known', 'to', 'have', 'seen', 'Holloway', 'before', 'she', 'disappeared', 'in', 'the', 'wee', 'hours', 'of', 'May', '30', '.']

['The', 'judge', 'in', 'the', 'case', ',', 'Bob', 'Kit', ',', 'will', 'decide', 'by', 'Sunday', 'whether', 'there', 'is', 'enough', 'evidence', 'to', 'keep', 'them', 'in', 'jail', '.']
['No', 'one', 'has', 'been', 'charged', 'in', 'the', 'case', ',', 'and', 'lawyers', 'for', 'all', 'three', 'men', 'say', 'they', 'are', 'innocent', '.']

['Holloway', 'disappeared', 'the', 'day', 'she', 'was', 'to', 'return', 'from', 'a', 'five-day', 'trip', 'with', '124', 'other', 'students', 'celebrating', 'their', 'graduation', 'from', 'high', 'school', 'in', 'Mountain', 'Brook', ',', 'Ala.', ',', 'a', 'suburb', 'of', 'Birmingham', '.']
['Her', 'disappearance', ',', 'unsolved', 'despite', 'scores', 'of', 'searches', 'of', 'the', 'island', 'by', 'volunteers', 'and', 'police', ',', 'has', 'increasingly', 'become', 'a', 'source', 'of', 'discord', 'on', 'the', 'island', ',', 'where', 'the', 'slogan', 'on', 'auto', 'tags', 'is', '``', 'One', 'Happy', 'Island', '.', "''"]

['Many', 'locals', 'believe', 'news', 'coverage', 'has', 'been', 'overblown', ',', 'and', 'others', 'believe', 'Holloway', 'is', 'still', 'alive', '.']

['``', 'This', 'is', 'not', 'fair', 'what', 'the', 'American', 'press', 'is', 'saying', ',', "''", 'said', 'Denny', 'Scoop', ',', 'a', 'lifelong', 'resident', ',', 'sipping', 'a', 'beer', 'Friday', 'afternoon', 'at', 'J', '&', 'amp', ';', 'J', 'Snacks', 'in', 'Noord', '.']
['``', 'It', 'is', 'tarnishing', 'our', 'reputation', '.']
['How', 'many', 'people', 'have', 'gone', 'missing', 'in', 'the', 'U.S.', 'in', 'the', 'last', 'three', 'weeks', '?', "''"]

['The', 'missing', 'girl', "'s", 'mother', ',', 'who', 'refuses', 'to', 'leave', 'the', 'island', 'until', 'she', 'learns', 'her', 'daughter', "'s", 'fate', ',', 'said', 'she', 'is', 'unhappy', 'with', 'the', 'progress', 'of', 'the', 'investigation', '.']
['``', 'This', 'case', 'is', 'not', 'that', 'hard', 'to', 'figure', 'out', ',', "''", 'Beth', 'Holloway', 'Twitty', 'said', '.']
['``', 'Those', 'boys', 'have', 'the', 'answers', '.', "''"]

['Holloway', 'Twitty', 'has', 'said', 'that', 'if', 'investigators', 'do', 'not', 'make', 'progress', 'soon', ',', 'she', 'might', 'start', 'believing', 'they', 'are', 'trying', 'to', 'protect', 'the', 'detainees', '.']
['Van', 'Der', 'Sloot', 'is', 'the', 'son', 'of', 'a', 'Dutch', 'judge', '.']

['``', 'We', 'are', 'in', 'day', '18', 'with', 'no', 'answers', ',', "''", 'she', 'said', 'Friday', '.']
['``', 'I', 'want', 'my', 'daughter', 'and', 'I', 'want', 'her', 'now', '.', "''"]

['Holloway', 'Twitty', 'said', 'she', 'would', '``', 'believe', 'my', 'daughter', 'is', 'alive', 'until', 'I', 'find', 'out', 'otherwise', '.', "''"]

['Jeffry', 'Scott', 'writes', 'for', 'The', 'Atlanta', 'Journal-Constitution', '.']
['E-mail', ':', 'jscott', '@', 'ajc.com']

['The', 'Associated', 'Press', 'contributed', 'to', 'this', 'article', '.']
