HEADLINE: RENEWED SEARCH LAUNCHED IN ARUBA FOR ALABAMA TEEN
DATELINE: ORANJESTAD, Aruba

['Police', 'launched', 'a', 'new', 'search', 'for', 'a', 'missing', 'Alabama', 'teenager', 'Tuesday', 'after', 'a', 'man', 'detained', 'earlier', 'in', 'the', 'investigation', 'said', 'another', 'suspect', 'told', 'him', 'in', 'jail', 'the', 'girl', 'was', 'not', 'taken', 'back', 'to', 'her', 'hotel', '.']

['A', 'three-block', 'area', 'of', 'beach', 'near', 'the', 'Aruba', 'Marriott', 'Resort', 'was', 'closed', 'as', 'police', 'combed', 'the', 'sand', 'and', 'nearby', 'dunes', 'and', 'drained', 'a', 'nearby', 'swampy', 'area', 'while', 'searching', 'for', '18-year-old', 'Natalee', 'Holloway', '.']

['Holloway', 'was', 'on', 'the', 'last', 'day', 'of', 'a', 'five-day', 'graduation', 'trip', 'with', '124', 'classmates', 'and', 'seven', 'adult', 'chaperons', 'from', 'Mountain', 'Brook', 'High', 'School', 'in', 'Birmingham', 'to', 'this', 'Dutch', 'Caribbean', 'island', '.']
['Holloway', "'s", 'passport', 'and', 'packed', 'bags', 'were', 'found', 'in', 'her', 'hotel', 'room', '.']

['Three', 'suspects', '--', 'Joran', 'Van', 'Der', 'Sloot', ',', '17', ',', 'the', 'son', 'of', 'a', 'prominent', 'judicial', 'official', ',', 'and', 'brothers', 'Satish', 'Kalpoe', ',', '18', ',', 'and', 'Deepak', 'Kalpoe', ',', '21', '--', 'are', 'still', 'being', 'held', 'and', 'are', 'now', 'the', 'focus', 'of', 'an', 'intensifying', 'investigation', 'into', 'the', 'disappearance', 'of', 'the', 'girl', '.']

['Security', 'guard', 'Antonius', '``', 'Mickey', "''", 'John', ',', '30', ',', 'who', 'spent', 'nine', 'days', 'in', 'jail', 'as', 'a', 'suspect', ',', 'said', 'Tuesday', 'that', 'Deepak', 'Kalpoe', 'told', 'him', 'a', 'different', 'story', 'than', 'what', 'he', 'first', 'told', 'police', '.']

['John', "'s", 'attorney', ',', 'Noraina', 'C.', 'Pietersz', ',', 'said', 'she', 'had', 'copies', 'of', 'the', 'Kalpoe', 'brothers', "'", 'statements', 'given', 'to', 'police', ',', 'but', 'authorities', 'would', 'not', 'let', 'her', 'read', 'the', 'statement', 'given', 'by', 'Van', 'Der', 'Sloot', '.']

['The', 'trio', 'initially', 'told', 'investigators', 'they', 'dropped', 'Holloway', 'off', 'at', 'her', 'Holiday', 'Inn', 'hotel', 'at', 'about', '2', 'a.m.', 'May', '30', 'and', 'last', 'saw', 'her', 'being', 'approached', 'by', 'a', 'security', 'guard', '.']

['But', 'Tuesday', ',', 'John', 'said', 'Deepak', 'Kalpoe', 'told', 'him', 'in', 'jail', 'this', 'weekend', 'that', 'he', 'and', 'his', 'brother', 'dropped', 'Van', 'Der', 'Sloot', 'and', 'Holloway', 'off', 'at', 'the', 'Marriott', 'hotel', 'before', 'they', 'went', 'home', '.']
['The', 'Marriott', 'is', 'less', 'than', 'a', 'mile', 'north', 'of', 'the', 'Holiday', 'Inn', 'on', 'the', 'same', 'beach', '.']

['Pietersz', 'said', 'the', 'trio', 'could', 'not', 'have', 'dropped', 'Holloway', 'off', 'at', 'the', 'Holiday', 'Inn', 'because', 'their', 'vehicle', 'was', 'not', 'captured', 'by', 'hotel', 'surveillance', 'cameras', '.']

['``', 'It', 'just', 'did', "n't", 'make', 'any', 'sense', ',', 'and', 'it', 'never', 'made', 'any', 'sense', ',', "''", 'she', 'said', ',', 'characterizing', 'the', 'arrest', 'of', 'her', 'client', 'as', '``', 'a', 'joke', '--', 'they', 'just', 'went', 'off', 'on', 'the', 'wrong', 'case', '.', "''"]

['Abraham', 'Jones', ',', '28', ',', 'was', 'also', 'released', 'by', 'police', 'Monday', '.']
['His', 'attorney', ',', 'Chris', 'Lejuez', ',', 'said', 'authorities', 'did', "n't", 'give', 'a', 'reason', 'for', 'his', 'client', "'s", 'release', '.']

['Lejuez', 'said', 'the', 'stories', 'of', 'the', 'three', 'suspects', 'in', 'custody', 'are', 'beginning', 'to', 'change', 'because', 'authorities', '``', 'have', 'stepped', 'up', 'the', 'speed', 'of', 'the', 'interrogations', '.', "''"]

['Aruba', "'s", 'attorney', 'general', ',', 'Caren', 'Janssen', ',', 'refused', 'to', 'comment', 'on', 'John', "'s", 'allegation', '``', 'or', 'anything', 'else', '.', "''"]

['Cars', 'full', 'of', 'ogling', 'tourists', 'choked', 'L.G', '.']
['Smith', 'Boulevard', ',', 'the', 'two-lane', 'road', 'outside', 'the', 'hotel', 'in', 'Palm', 'Beach', '.']

['Tourists', 'Tyde', 'Meadows', 'and', 'his', 'new', 'wife', ',', 'Kelley', ',', '23', ',', 'from', 'Hartselle', ',', 'Ala.', ',', 'said', 'the', 'huge', 'gathering', 'of', 'media', 'attracted', 'them', 'to', 'the', 'site', 'where', 'they', 'watched', 'police', 'pick', 'through', 'the', 'shrubbery', '.']

['``', 'We', 'saw', 'something', 'going', 'on', 'and', 'thought', 'this', 'was', 'about', 'Natalee', 'Holloway', ',', "''", 'said', 'Kelley', 'Meadows', '.']
['``', 'We', 'hope', 'she', 'is', 'found', 'alive', '.', "''"]

['The', 'Associated', 'Press', 'contributed', 'to', 'this', 'article', '.']

['Jeffry', 'Scott', 'writes', 'for', 'The', 'Atlanta', 'Journal-Constitution', '.']
['E-mail', ':', 'jscott', '@', 'ajc.com']
HEADLINE: RENEWED SEARCH LAUNCHED IN ARUBA FOR ALABAMA TEEN
DATELINE: ORANJESTAD, Aruba

['Police', 'launched', 'a', 'new', 'search', 'for', 'a', 'missing', 'Alabama', 'teenager', 'Tuesday', 'after', 'a', 'man', 'detained', 'earlier', 'in', 'the', 'investigation', 'said', 'another', 'suspect', 'told', 'him', 'in', 'jail', 'the', 'girl', 'was', 'not', 'taken', 'back', 'to', 'her', 'hotel', '.']

['A', 'three-block', 'area', 'of', 'beach', 'near', 'the', 'Aruba', 'Marriott', 'Resort', 'was', 'closed', 'as', 'police', 'combed', 'the', 'sand', 'and', 'nearby', 'dunes', 'and', 'drained', 'a', 'nearby', 'swampy', 'area', 'while', 'searching', 'for', '18-year-old', 'Natalee', 'Holloway', '.']

['Holloway', 'was', 'on', 'the', 'last', 'day', 'of', 'a', 'five-day', 'graduation', 'trip', 'with', '124', 'classmates', 'and', 'seven', 'adult', 'chaperons', 'from', 'Mountain', 'Brook', 'High', 'School', 'in', 'Birmingham', 'to', 'this', 'Dutch', 'Caribbean', 'island', '.']
['Holloway', "'s", 'passport', 'and', 'packed', 'bags', 'were', 'found', 'in', 'her', 'hotel', 'room', '.']

['Three', 'suspects', '--', 'Joran', 'Van', 'Der', 'Sloot', ',', '17', ',', 'the', 'son', 'of', 'a', 'prominent', 'judicial', 'official', ',', 'and', 'brothers', 'Satish', 'Kalpoe', ',', '18', ',', 'and', 'Deepak', 'Kalpoe', ',', '21', '--', 'are', 'still', 'being', 'held', 'and', 'are', 'now', 'the', 'focus', 'of', 'an', 'intensifying', 'investigation', 'into', 'the', 'disappearance', 'of', 'the', 'girl', '.']

['Security', 'guard', 'Antonius', '``', 'Mickey', "''", 'John', ',', '30', ',', 'who', 'spent', 'nine', 'days', 'in', 'jail', 'as', 'a', 'suspect', ',', 'said', 'Tuesday', 'that', 'Deepak', 'Kalpoe', 'told', 'him', 'a', 'different', 'story', 'than', 'what', 'he', 'first', 'told', 'police', '.']

['John', "'s", 'attorney', ',', 'Noraina', 'C.', 'Pietersz', ',', 'said', 'she', 'had', 'copies', 'of', 'the', 'Kalpoe', 'brothers', "'", 'statements', 'given', 'to', 'police', ',', 'but', 'authorities', 'would', 'not', 'let', 'her', 'read', 'the', 'statement', 'given', 'by', 'Van', 'Der', 'Sloot', '.']

['The', 'trio', 'initially', 'told', 'investigators', 'they', 'dropped', 'Holloway', 'off', 'at', 'her', 'Holiday', 'Inn', 'hotel', 'at', 'about', '2', 'a.m.', 'May', '30', 'and', 'last', 'saw', 'her', 'being', 'approached', 'by', 'a', 'security', 'guard', '.']

['But', 'Tuesday', ',', 'John', 'said', 'Deepak', 'Kalpoe', 'told', 'him', 'in', 'jail', 'this', 'weekend', 'that', 'he', 'and', 'his', 'brother', 'dropped', 'Van', 'Der', 'Sloot', 'and', 'Holloway', 'off', 'at', 'the', 'Marriott', 'hotel', 'before', 'they', 'went', 'home', '.']
['The', 'Marriott', 'is', 'less', 'than', 'a', 'mile', 'north', 'of', 'the', 'Holiday', 'Inn', 'on', 'the', 'same', 'beach', '.']

['Pietersz', 'said', 'the', 'trio', 'could', 'not', 'have', 'dropped', 'Holloway', 'off', 'at', 'the', 'Holiday', 'Inn', 'because', 'their', 'vehicle', 'was', 'not', 'captured', 'by', 'hotel', 'surveillance', 'cameras', '.']

['``', 'It', 'just', 'did', "n't", 'make', 'any', 'sense', ',', 'and', 'it', 'never', 'made', 'any', 'sense', ',', "''", 'she', 'said', ',', 'characterizing', 'the', 'arrest', 'of', 'her', 'client', 'as', '``', 'a', 'joke', '--', 'they', 'just', 'went', 'off', 'on', 'the', 'wrong', 'case', '.', "''"]

['Abraham', 'Jones', ',', '28', ',', 'was', 'also', 'released', 'by', 'police', 'Monday', '.']
['His', 'attorney', ',', 'Chris', 'Lejuez', ',', 'said', 'authorities', 'did', "n't", 'give', 'a', 'reason', 'for', 'his', 'client', "'s", 'release', '.']

['Lejuez', 'said', 'the', 'stories', 'of', 'the', 'three', 'suspects', 'in', 'custody', 'are', 'beginning', 'to', 'change', 'because', 'authorities', '``', 'have', 'stepped', 'up', 'the', 'speed', 'of', 'the', 'interrogations', '.', "''"]

['Aruba', "'s", 'attorney', 'general', ',', 'Caren', 'Janssen', ',', 'refused', 'to', 'comment', 'on', 'John', "'s", 'allegation', '``', 'or', 'anything', 'else', '.', "''"]

['Cars', 'full', 'of', 'ogling', 'tourists', 'choked', 'L.G', '.']
['Smith', 'Boulevard', ',', 'the', 'two-lane', 'road', 'outside', 'the', 'hotel', 'in', 'Palm', 'Beach', '.']

['Tourists', 'Tyde', 'Meadows', 'and', 'his', 'new', 'wife', ',', 'Kelley', ',', '23', ',', 'from', 'Hartselle', ',', 'Ala.', ',', 'said', 'the', 'huge', 'gathering', 'of', 'media', 'attracted', 'them', 'to', 'the', 'site', 'where', 'they', 'watched', 'police', 'pick', 'through', 'the', 'shrubbery', '.']

['``', 'We', 'saw', 'something', 'going', 'on', 'and', 'thought', 'this', 'was', 'about', 'Natalee', 'Holloway', ',', "''", 'said', 'Kelley', 'Meadows', '.']
['``', 'We', 'hope', 'she', 'is', 'found', 'alive', '.', "''"]

['The', 'Associated', 'Press', 'contributed', 'to', 'this', 'article', '.']

['Jeffry', 'Scott', 'writes', 'for', 'The', 'Atlanta', 'Journal-Constitution', '.']
['E-mail', ':', 'jscott', '@', 'ajc.com']
HEADLINE: RENEWED SEARCH LAUNCHED IN ARUBA FOR ALABAMA TEEN
DATELINE: ORANJESTAD, Aruba

['Police', 'launched', 'a', 'new', 'search', 'for', 'a', 'missing', 'Alabama', 'teenager', 'Tuesday', 'after', 'a', 'man', 'detained', 'earlier', 'in', 'the', 'investigation', 'said', 'another', 'suspect', 'told', 'him', 'in', 'jail', 'the', 'girl', 'was', 'not', 'taken', 'back', 'to', 'her', 'hotel', '.']

['A', 'three-block', 'area', 'of', 'beach', 'near', 'the', 'Aruba', 'Marriott', 'Resort', 'was', 'closed', 'as', 'police', 'combed', 'the', 'sand', 'and', 'nearby', 'dunes', 'and', 'drained', 'a', 'nearby', 'swampy', 'area', 'while', 'searching', 'for', '18-year-old', 'Natalee', 'Holloway', '.']

['Holloway', 'was', 'on', 'the', 'last', 'day', 'of', 'a', 'five-day', 'graduation', 'trip', 'with', '124', 'classmates', 'and', 'seven', 'adult', 'chaperons', 'from', 'Mountain', 'Brook', 'High', 'School', 'in', 'Birmingham', 'to', 'this', 'Dutch', 'Caribbean', 'island', '.']
['Holloway', "'s", 'passport', 'and', 'packed', 'bags', 'were', 'found', 'in', 'her', 'hotel', 'room', '.']

['Three', 'suspects', '--', 'Joran', 'Van', 'Der', 'Sloot', ',', '17', ',', 'the', 'son', 'of', 'a', 'prominent', 'judicial', 'official', ',', 'and', 'brothers', 'Satish', 'Kalpoe', ',', '18', ',', 'and', 'Deepak', 'Kalpoe', ',', '21', '--', 'are', 'still', 'being', 'held', 'and', 'are', 'now', 'the', 'focus', 'of', 'an', 'intensifying', 'investigation', 'into', 'the', 'disappearance', 'of', 'the', 'girl', '.']

['Security', 'guard', 'Antonius', '``', 'Mickey', "''", 'John', ',', '30', ',', 'who', 'spent', 'nine', 'days', 'in', 'jail', 'as', 'a', 'suspect', ',', 'said', 'Tuesday', 'that', 'Deepak', 'Kalpoe', 'told', 'him', 'a', 'different', 'story', 'than', 'what', 'he', 'first', 'told', 'police', '.']

['John', "'s", 'attorney', ',', 'Noraina', 'C.', 'Pietersz', ',', 'said', 'she', 'had', 'copies', 'of', 'the', 'Kalpoe', 'brothers', "'", 'statements', 'given', 'to', 'police', ',', 'but', 'authorities', 'would', 'not', 'let', 'her', 'read', 'the', 'statement', 'given', 'by', 'Van', 'Der', 'Sloot', '.']

['The', 'trio', 'initially', 'told', 'investigators', 'they', 'dropped', 'Holloway', 'off', 'at', 'her', 'Holiday', 'Inn', 'hotel', 'at', 'about', '2', 'a.m.', 'May', '30', 'and', 'last', 'saw', 'her', 'being', 'approached', 'by', 'a', 'security', 'guard', '.']

['But', 'Tuesday', ',', 'John', 'said', 'Deepak', 'Kalpoe', 'told', 'him', 'in', 'jail', 'this', 'weekend', 'that', 'he', 'and', 'his', 'brother', 'dropped', 'Van', 'Der', 'Sloot', 'and', 'Holloway', 'off', 'at', 'the', 'Marriott', 'hotel', 'before', 'they', 'went', 'home', '.']
['The', 'Marriott', 'is', 'less', 'than', 'a', 'mile', 'north', 'of', 'the', 'Holiday', 'Inn', 'on', 'the', 'same', 'beach', '.']

['Pietersz', 'said', 'the', 'trio', 'could', 'not', 'have', 'dropped', 'Holloway', 'off', 'at', 'the', 'Holiday', 'Inn', 'because', 'their', 'vehicle', 'was', 'not', 'captured', 'by', 'hotel', 'surveillance', 'cameras', '.']

['``', 'It', 'just', 'did', "n't", 'make', 'any', 'sense', ',', 'and', 'it', 'never', 'made', 'any', 'sense', ',', "''", 'she', 'said', ',', 'characterizing', 'the', 'arrest', 'of', 'her', 'client', 'as', '``', 'a', 'joke', '--', 'they', 'just', 'went', 'off', 'on', 'the', 'wrong', 'case', '.', "''"]

['Abraham', 'Jones', ',', '28', ',', 'was', 'also', 'released', 'by', 'police', 'Monday', '.']
['His', 'attorney', ',', 'Chris', 'Lejuez', ',', 'said', 'authorities', 'did', "n't", 'give', 'a', 'reason', 'for', 'his', 'client', "'s", 'release', '.']

['Lejuez', 'said', 'the', 'stories', 'of', 'the', 'three', 'suspects', 'in', 'custody', 'are', 'beginning', 'to', 'change', 'because', 'authorities', '``', 'have', 'stepped', 'up', 'the', 'speed', 'of', 'the', 'interrogations', '.', "''"]

['Aruba', "'s", 'attorney', 'general', ',', 'Caren', 'Janssen', ',', 'refused', 'to', 'comment', 'on', 'John', "'s", 'allegation', '``', 'or', 'anything', 'else', '.', "''"]

['Cars', 'full', 'of', 'ogling', 'tourists', 'choked', 'L.G', '.']
['Smith', 'Boulevard', ',', 'the', 'two-lane', 'road', 'outside', 'the', 'hotel', 'in', 'Palm', 'Beach', '.']

['Tourists', 'Tyde', 'Meadows', 'and', 'his', 'new', 'wife', ',', 'Kelley', ',', '23', ',', 'from', 'Hartselle', ',', 'Ala.', ',', 'said', 'the', 'huge', 'gathering', 'of', 'media', 'attracted', 'them', 'to', 'the', 'site', 'where', 'they', 'watched', 'police', 'pick', 'through', 'the', 'shrubbery', '.']

['``', 'We', 'saw', 'something', 'going', 'on', 'and', 'thought', 'this', 'was', 'about', 'Natalee', 'Holloway', ',', "''", 'said', 'Kelley', 'Meadows', '.']
['``', 'We', 'hope', 'she', 'is', 'found', 'alive', '.', "''"]

['The', 'Associated', 'Press', 'contributed', 'to', 'this', 'article', '.']

['Jeffry', 'Scott', 'writes', 'for', 'The', 'Atlanta', 'Journal-Constitution', '.']
['E-mail', ':', 'jscott', '@', 'ajc.com']
HEADLINE: RENEWED SEARCH LAUNCHED IN ARUBA FOR ALABAMA TEEN
DATELINE: ORANJESTAD, Aruba

['Police', 'launched', 'a', 'new', 'search', 'for', 'a', 'missing', 'Alabama', 'teenager', 'Tuesday', 'after', 'a', 'man', 'detained', 'earlier', 'in', 'the', 'investigation', 'said', 'another', 'suspect', 'told', 'him', 'in', 'jail', 'the', 'girl', 'was', 'not', 'taken', 'back', 'to', 'her', 'hotel', '.']

['A', 'three-block', 'area', 'of', 'beach', 'near', 'the', 'Aruba', 'Marriott', 'Resort', 'was', 'closed', 'as', 'police', 'combed', 'the', 'sand', 'and', 'nearby', 'dunes', 'and', 'drained', 'a', 'nearby', 'swampy', 'area', 'while', 'searching', 'for', '18-year-old', 'Natalee', 'Holloway', '.']

['Holloway', 'was', 'on', 'the', 'last', 'day', 'of', 'a', 'five-day', 'graduation', 'trip', 'with', '124', 'classmates', 'and', 'seven', 'adult', 'chaperons', 'from', 'Mountain', 'Brook', 'High', 'School', 'in', 'Birmingham', 'to', 'this', 'Dutch', 'Caribbean', 'island', '.']
['Holloway', "'s", 'passport', 'and', 'packed', 'bags', 'were', 'found', 'in', 'her', 'hotel', 'room', '.']

['Three', 'suspects', '--', 'Joran', 'Van', 'Der', 'Sloot', ',', '17', ',', 'the', 'son', 'of', 'a', 'prominent', 'judicial', 'official', ',', 'and', 'brothers', 'Satish', 'Kalpoe', ',', '18', ',', 'and', 'Deepak', 'Kalpoe', ',', '21', '--', 'are', 'still', 'being', 'held', 'and', 'are', 'now', 'the', 'focus', 'of', 'an', 'intensifying', 'investigation', 'into', 'the', 'disappearance', 'of', 'the', 'girl', '.']

['Security', 'guard', 'Antonius', '``', 'Mickey', "''", 'John', ',', '30', ',', 'who', 'spent', 'nine', 'days', 'in', 'jail', 'as', 'a', 'suspect', ',', 'said', 'Tuesday', 'that', 'Deepak', 'Kalpoe', 'told', 'him', 'a', 'different', 'story', 'than', 'what', 'he', 'first', 'told', 'police', '.']

['John', "'s", 'attorney', ',', 'Noraina', 'C.', 'Pietersz', ',', 'said', 'she', 'had', 'copies', 'of', 'the', 'Kalpoe', 'brothers', "'", 'statements', 'given', 'to', 'police', ',', 'but', 'authorities', 'would', 'not', 'let', 'her', 'read', 'the', 'statement', 'given', 'by', 'Van', 'Der', 'Sloot', '.']

['The', 'trio', 'initially', 'told', 'investigators', 'they', 'dropped', 'Holloway', 'off', 'at', 'her', 'Holiday', 'Inn', 'hotel', 'at', 'about', '2', 'a.m.', 'May', '30', 'and', 'last', 'saw', 'her', 'being', 'approached', 'by', 'a', 'security', 'guard', '.']

['But', 'Tuesday', ',', 'John', 'said', 'Deepak', 'Kalpoe', 'told', 'him', 'in', 'jail', 'this', 'weekend', 'that', 'he', 'and', 'his', 'brother', 'dropped', 'Van', 'Der', 'Sloot', 'and', 'Holloway', 'off', 'at', 'the', 'Marriott', 'hotel', 'before', 'they', 'went', 'home', '.']
['The', 'Marriott', 'is', 'less', 'than', 'a', 'mile', 'north', 'of', 'the', 'Holiday', 'Inn', 'on', 'the', 'same', 'beach', '.']

['Pietersz', 'said', 'the', 'trio', 'could', 'not', 'have', 'dropped', 'Holloway', 'off', 'at', 'the', 'Holiday', 'Inn', 'because', 'their', 'vehicle', 'was', 'not', 'captured', 'by', 'hotel', 'surveillance', 'cameras', '.']

['``', 'It', 'just', 'did', "n't", 'make', 'any', 'sense', ',', 'and', 'it', 'never', 'made', 'any', 'sense', ',', "''", 'she', 'said', ',', 'characterizing', 'the', 'arrest', 'of', 'her', 'client', 'as', '``', 'a', 'joke', '--', 'they', 'just', 'went', 'off', 'on', 'the', 'wrong', 'case', '.', "''"]

['Abraham', 'Jones', ',', '28', ',', 'was', 'also', 'released', 'by', 'police', 'Monday', '.']
['His', 'attorney', ',', 'Chris', 'Lejuez', ',', 'said', 'authorities', 'did', "n't", 'give', 'a', 'reason', 'for', 'his', 'client', "'s", 'release', '.']

['Lejuez', 'said', 'the', 'stories', 'of', 'the', 'three', 'suspects', 'in', 'custody', 'are', 'beginning', 'to', 'change', 'because', 'authorities', '``', 'have', 'stepped', 'up', 'the', 'speed', 'of', 'the', 'interrogations', '.', "''"]

['Aruba', "'s", 'attorney', 'general', ',', 'Caren', 'Janssen', ',', 'refused', 'to', 'comment', 'on', 'John', "'s", 'allegation', '``', 'or', 'anything', 'else', '.', "''"]

['Cars', 'full', 'of', 'ogling', 'tourists', 'choked', 'L.G', '.']
['Smith', 'Boulevard', ',', 'the', 'two-lane', 'road', 'outside', 'the', 'hotel', 'in', 'Palm', 'Beach', '.']

['Tourists', 'Tyde', 'Meadows', 'and', 'his', 'new', 'wife', ',', 'Kelley', ',', '23', ',', 'from', 'Hartselle', ',', 'Ala.', ',', 'said', 'the', 'huge', 'gathering', 'of', 'media', 'attracted', 'them', 'to', 'the', 'site', 'where', 'they', 'watched', 'police', 'pick', 'through', 'the', 'shrubbery', '.']

['``', 'We', 'saw', 'something', 'going', 'on', 'and', 'thought', 'this', 'was', 'about', 'Natalee', 'Holloway', ',', "''", 'said', 'Kelley', 'Meadows', '.']
['``', 'We', 'hope', 'she', 'is', 'found', 'alive', '.', "''"]

['The', 'Associated', 'Press', 'contributed', 'to', 'this', 'article', '.']

['Jeffry', 'Scott', 'writes', 'for', 'The', 'Atlanta', 'Journal-Constitution', '.']
['E-mail', ':', 'jscott', '@', 'ajc.com']
HEADLINE: RENEWED SEARCH LAUNCHED IN ARUBA FOR ALABAMA TEEN
DATELINE: ORANJESTAD, Aruba

['Police', 'launched', 'a', 'new', 'search', 'for', 'a', 'missing', 'Alabama', 'teenager', 'Tuesday', 'after', 'a', 'man', 'detained', 'earlier', 'in', 'the', 'investigation', 'said', 'another', 'suspect', 'told', 'him', 'in', 'jail', 'the', 'girl', 'was', 'not', 'taken', 'back', 'to', 'her', 'hotel', '.']

['A', 'three-block', 'area', 'of', 'beach', 'near', 'the', 'Aruba', 'Marriott', 'Resort', 'was', 'closed', 'as', 'police', 'combed', 'the', 'sand', 'and', 'nearby', 'dunes', 'and', 'drained', 'a', 'nearby', 'swampy', 'area', 'while', 'searching', 'for', '18-year-old', 'Natalee', 'Holloway', '.']

['Holloway', 'was', 'on', 'the', 'last', 'day', 'of', 'a', 'five-day', 'graduation', 'trip', 'with', '124', 'classmates', 'and', 'seven', 'adult', 'chaperons', 'from', 'Mountain', 'Brook', 'High', 'School', 'in', 'Birmingham', 'to', 'this', 'Dutch', 'Caribbean', 'island', '.']
['Holloway', "'s", 'passport', 'and', 'packed', 'bags', 'were', 'found', 'in', 'her', 'hotel', 'room', '.']

['Three', 'suspects', '--', 'Joran', 'Van', 'Der', 'Sloot', ',', '17', ',', 'the', 'son', 'of', 'a', 'prominent', 'judicial', 'official', ',', 'and', 'brothers', 'Satish', 'Kalpoe', ',', '18', ',', 'and', 'Deepak', 'Kalpoe', ',', '21', '--', 'are', 'still', 'being', 'held', 'and', 'are', 'now', 'the', 'focus', 'of', 'an', 'intensifying', 'investigation', 'into', 'the', 'disappearance', 'of', 'the', 'girl', '.']

['Security', 'guard', 'Antonius', '``', 'Mickey', "''", 'John', ',', '30', ',', 'who', 'spent', 'nine', 'days', 'in', 'jail', 'as', 'a', 'suspect', ',', 'said', 'Tuesday', 'that', 'Deepak', 'Kalpoe', 'told', 'him', 'a', 'different', 'story', 'than', 'what', 'he', 'first', 'told', 'police', '.']

['John', "'s", 'attorney', ',', 'Noraina', 'C.', 'Pietersz', ',', 'said', 'she', 'had', 'copies', 'of', 'the', 'Kalpoe', 'brothers', "'", 'statements', 'given', 'to', 'police', ',', 'but', 'authorities', 'would', 'not', 'let', 'her', 'read', 'the', 'statement', 'given', 'by', 'Van', 'Der', 'Sloot', '.']

['The', 'trio', 'initially', 'told', 'investigators', 'they', 'dropped', 'Holloway', 'off', 'at', 'her', 'Holiday', 'Inn', 'hotel', 'at', 'about', '2', 'a.m.', 'May', '30', 'and', 'last', 'saw', 'her', 'being', 'approached', 'by', 'a', 'security', 'guard', '.']

['But', 'Tuesday', ',', 'John', 'said', 'Deepak', 'Kalpoe', 'told', 'him', 'in', 'jail', 'this', 'weekend', 'that', 'he', 'and', 'his', 'brother', 'dropped', 'Van', 'Der', 'Sloot', 'and', 'Holloway', 'off', 'at', 'the', 'Marriott', 'hotel', 'before', 'they', 'went', 'home', '.']
['The', 'Marriott', 'is', 'less', 'than', 'a', 'mile', 'north', 'of', 'the', 'Holiday', 'Inn', 'on', 'the', 'same', 'beach', '.']

['Pietersz', 'said', 'the', 'trio', 'could', 'not', 'have', 'dropped', 'Holloway', 'off', 'at', 'the', 'Holiday', 'Inn', 'because', 'their', 'vehicle', 'was', 'not', 'captured', 'by', 'hotel', 'surveillance', 'cameras', '.']

['``', 'It', 'just', 'did', "n't", 'make', 'any', 'sense', ',', 'and', 'it', 'never', 'made', 'any', 'sense', ',', "''", 'she', 'said', ',', 'characterizing', 'the', 'arrest', 'of', 'her', 'client', 'as', '``', 'a', 'joke', '--', 'they', 'just', 'went', 'off', 'on', 'the', 'wrong', 'case', '.', "''"]

['Abraham', 'Jones', ',', '28', ',', 'was', 'also', 'released', 'by', 'police', 'Monday', '.']
['His', 'attorney', ',', 'Chris', 'Lejuez', ',', 'said', 'authorities', 'did', "n't", 'give', 'a', 'reason', 'for', 'his', 'client', "'s", 'release', '.']

['Lejuez', 'said', 'the', 'stories', 'of', 'the', 'three', 'suspects', 'in', 'custody', 'are', 'beginning', 'to', 'change', 'because', 'authorities', '``', 'have', 'stepped', 'up', 'the', 'speed', 'of', 'the', 'interrogations', '.', "''"]

['Aruba', "'s", 'attorney', 'general', ',', 'Caren', 'Janssen', ',', 'refused', 'to', 'comment', 'on', 'John', "'s", 'allegation', '``', 'or', 'anything', 'else', '.', "''"]

['Cars', 'full', 'of', 'ogling', 'tourists', 'choked', 'L.G', '.']
['Smith', 'Boulevard', ',', 'the', 'two-lane', 'road', 'outside', 'the', 'hotel', 'in', 'Palm', 'Beach', '.']

['Tourists', 'Tyde', 'Meadows', 'and', 'his', 'new', 'wife', ',', 'Kelley', ',', '23', ',', 'from', 'Hartselle', ',', 'Ala.', ',', 'said', 'the', 'huge', 'gathering', 'of', 'media', 'attracted', 'them', 'to', 'the', 'site', 'where', 'they', 'watched', 'police', 'pick', 'through', 'the', 'shrubbery', '.']

['``', 'We', 'saw', 'something', 'going', 'on', 'and', 'thought', 'this', 'was', 'about', 'Natalee', 'Holloway', ',', "''", 'said', 'Kelley', 'Meadows', '.']
['``', 'We', 'hope', 'she', 'is', 'found', 'alive', '.', "''"]

['The', 'Associated', 'Press', 'contributed', 'to', 'this', 'article', '.']

['Jeffry', 'Scott', 'writes', 'for', 'The', 'Atlanta', 'Journal-Constitution', '.']
['E-mail', ':', 'jscott', '@', 'ajc.com']
HEADLINE: RENEWED SEARCH LAUNCHED IN ARUBA FOR ALABAMA TEEN
DATELINE: ORANJESTAD, Aruba

['Police', 'launched', 'a', 'new', 'search', 'for', 'a', 'missing', 'Alabama', 'teenager', 'Tuesday', 'after', 'a', 'man', 'detained', 'earlier', 'in', 'the', 'investigation', 'said', 'another', 'suspect', 'told', 'him', 'in', 'jail', 'the', 'girl', 'was', 'not', 'taken', 'back', 'to', 'her', 'hotel', '.']

['A', 'three-block', 'area', 'of', 'beach', 'near', 'the', 'Aruba', 'Marriott', 'Resort', 'was', 'closed', 'as', 'police', 'combed', 'the', 'sand', 'and', 'nearby', 'dunes', 'and', 'drained', 'a', 'nearby', 'swampy', 'area', 'while', 'searching', 'for', '18-year-old', 'Natalee', 'Holloway', '.']

['Holloway', 'was', 'on', 'the', 'last', 'day', 'of', 'a', 'five-day', 'graduation', 'trip', 'with', '124', 'classmates', 'and', 'seven', 'adult', 'chaperons', 'from', 'Mountain', 'Brook', 'High', 'School', 'in', 'Birmingham', 'to', 'this', 'Dutch', 'Caribbean', 'island', '.']
['Holloway', "'s", 'passport', 'and', 'packed', 'bags', 'were', 'found', 'in', 'her', 'hotel', 'room', '.']

['Three', 'suspects', '--', 'Joran', 'Van', 'Der', 'Sloot', ',', '17', ',', 'the', 'son', 'of', 'a', 'prominent', 'judicial', 'official', ',', 'and', 'brothers', 'Satish', 'Kalpoe', ',', '18', ',', 'and', 'Deepak', 'Kalpoe', ',', '21', '--', 'are', 'still', 'being', 'held', 'and', 'are', 'now', 'the', 'focus', 'of', 'an', 'intensifying', 'investigation', 'into', 'the', 'disappearance', 'of', 'the', 'girl', '.']

['Security', 'guard', 'Antonius', '``', 'Mickey', "''", 'John', ',', '30', ',', 'who', 'spent', 'nine', 'days', 'in', 'jail', 'as', 'a', 'suspect', ',', 'said', 'Tuesday', 'that', 'Deepak', 'Kalpoe', 'told', 'him', 'a', 'different', 'story', 'than', 'what', 'he', 'first', 'told', 'police', '.']

['John', "'s", 'attorney', ',', 'Noraina', 'C.', 'Pietersz', ',', 'said', 'she', 'had', 'copies', 'of', 'the', 'Kalpoe', 'brothers', "'", 'statements', 'given', 'to', 'police', ',', 'but', 'authorities', 'would', 'not', 'let', 'her', 'read', 'the', 'statement', 'given', 'by', 'Van', 'Der', 'Sloot', '.']

['The', 'trio', 'initially', 'told', 'investigators', 'they', 'dropped', 'Holloway', 'off', 'at', 'her', 'Holiday', 'Inn', 'hotel', 'at', 'about', '2', 'a.m.', 'May', '30', 'and', 'last', 'saw', 'her', 'being', 'approached', 'by', 'a', 'security', 'guard', '.']

['But', 'Tuesday', ',', 'John', 'said', 'Deepak', 'Kalpoe', 'told', 'him', 'in', 'jail', 'this', 'weekend', 'that', 'he', 'and', 'his', 'brother', 'dropped', 'Van', 'Der', 'Sloot', 'and', 'Holloway', 'off', 'at', 'the', 'Marriott', 'hotel', 'before', 'they', 'went', 'home', '.']
['The', 'Marriott', 'is', 'less', 'than', 'a', 'mile', 'north', 'of', 'the', 'Holiday', 'Inn', 'on', 'the', 'same', 'beach', '.']

['Pietersz', 'said', 'the', 'trio', 'could', 'not', 'have', 'dropped', 'Holloway', 'off', 'at', 'the', 'Holiday', 'Inn', 'because', 'their', 'vehicle', 'was', 'not', 'captured', 'by', 'hotel', 'surveillance', 'cameras', '.']

['``', 'It', 'just', 'did', "n't", 'make', 'any', 'sense', ',', 'and', 'it', 'never', 'made', 'any', 'sense', ',', "''", 'she', 'said', ',', 'characterizing', 'the', 'arrest', 'of', 'her', 'client', 'as', '``', 'a', 'joke', '--', 'they', 'just', 'went', 'off', 'on', 'the', 'wrong', 'case', '.', "''"]

['Abraham', 'Jones', ',', '28', ',', 'was', 'also', 'released', 'by', 'police', 'Monday', '.']
['His', 'attorney', ',', 'Chris', 'Lejuez', ',', 'said', 'authorities', 'did', "n't", 'give', 'a', 'reason', 'for', 'his', 'client', "'s", 'release', '.']

['Lejuez', 'said', 'the', 'stories', 'of', 'the', 'three', 'suspects', 'in', 'custody', 'are', 'beginning', 'to', 'change', 'because', 'authorities', '``', 'have', 'stepped', 'up', 'the', 'speed', 'of', 'the', 'interrogations', '.', "''"]

['Aruba', "'s", 'attorney', 'general', ',', 'Caren', 'Janssen', ',', 'refused', 'to', 'comment', 'on', 'John', "'s", 'allegation', '``', 'or', 'anything', 'else', '.', "''"]

['Cars', 'full', 'of', 'ogling', 'tourists', 'choked', 'L.G', '.']
['Smith', 'Boulevard', ',', 'the', 'two-lane', 'road', 'outside', 'the', 'hotel', 'in', 'Palm', 'Beach', '.']

['Tourists', 'Tyde', 'Meadows', 'and', 'his', 'new', 'wife', ',', 'Kelley', ',', '23', ',', 'from', 'Hartselle', ',', 'Ala.', ',', 'said', 'the', 'huge', 'gathering', 'of', 'media', 'attracted', 'them', 'to', 'the', 'site', 'where', 'they', 'watched', 'police', 'pick', 'through', 'the', 'shrubbery', '.']

['``', 'We', 'saw', 'something', 'going', 'on', 'and', 'thought', 'this', 'was', 'about', 'Natalee', 'Holloway', ',', "''", 'said', 'Kelley', 'Meadows', '.']
['``', 'We', 'hope', 'she', 'is', 'found', 'alive', '.', "''"]

['The', 'Associated', 'Press', 'contributed', 'to', 'this', 'article', '.']

['Jeffry', 'Scott', 'writes', 'for', 'The', 'Atlanta', 'Journal-Constitution', '.']
['E-mail', ':', 'jscott', '@', 'ajc.com']
HEADLINE: RENEWED SEARCH LAUNCHED IN ARUBA FOR ALABAMA TEEN
DATELINE: ORANJESTAD, Aruba

['Police', 'launched', 'a', 'new', 'search', 'for', 'a', 'missing', 'Alabama', 'teenager', 'Tuesday', 'after', 'a', 'man', 'detained', 'earlier', 'in', 'the', 'investigation', 'said', 'another', 'suspect', 'told', 'him', 'in', 'jail', 'the', 'girl', 'was', 'not', 'taken', 'back', 'to', 'her', 'hotel', '.']

['A', 'three-block', 'area', 'of', 'beach', 'near', 'the', 'Aruba', 'Marriott', 'Resort', 'was', 'closed', 'as', 'police', 'combed', 'the', 'sand', 'and', 'nearby', 'dunes', 'and', 'drained', 'a', 'nearby', 'swampy', 'area', 'while', 'searching', 'for', '18-year-old', 'Natalee', 'Holloway', '.']

['Holloway', 'was', 'on', 'the', 'last', 'day', 'of', 'a', 'five-day', 'graduation', 'trip', 'with', '124', 'classmates', 'and', 'seven', 'adult', 'chaperons', 'from', 'Mountain', 'Brook', 'High', 'School', 'in', 'Birmingham', 'to', 'this', 'Dutch', 'Caribbean', 'island', '.']
['Holloway', "'s", 'passport', 'and', 'packed', 'bags', 'were', 'found', 'in', 'her', 'hotel', 'room', '.']

['Three', 'suspects', '--', 'Joran', 'Van', 'Der', 'Sloot', ',', '17', ',', 'the', 'son', 'of', 'a', 'prominent', 'judicial', 'official', ',', 'and', 'brothers', 'Satish', 'Kalpoe', ',', '18', ',', 'and', 'Deepak', 'Kalpoe', ',', '21', '--', 'are', 'still', 'being', 'held', 'and', 'are', 'now', 'the', 'focus', 'of', 'an', 'intensifying', 'investigation', 'into', 'the', 'disappearance', 'of', 'the', 'girl', '.']

['Security', 'guard', 'Antonius', '``', 'Mickey', "''", 'John', ',', '30', ',', 'who', 'spent', 'nine', 'days', 'in', 'jail', 'as', 'a', 'suspect', ',', 'said', 'Tuesday', 'that', 'Deepak', 'Kalpoe', 'told', 'him', 'a', 'different', 'story', 'than', 'what', 'he', 'first', 'told', 'police', '.']

['John', "'s", 'attorney', ',', 'Noraina', 'C.', 'Pietersz', ',', 'said', 'she', 'had', 'copies', 'of', 'the', 'Kalpoe', 'brothers', "'", 'statements', 'given', 'to', 'police', ',', 'but', 'authorities', 'would', 'not', 'let', 'her', 'read', 'the', 'statement', 'given', 'by', 'Van', 'Der', 'Sloot', '.']

['The', 'trio', 'initially', 'told', 'investigators', 'they', 'dropped', 'Holloway', 'off', 'at', 'her', 'Holiday', 'Inn', 'hotel', 'at', 'about', '2', 'a.m.', 'May', '30', 'and', 'last', 'saw', 'her', 'being', 'approached', 'by', 'a', 'security', 'guard', '.']

['But', 'Tuesday', ',', 'John', 'said', 'Deepak', 'Kalpoe', 'told', 'him', 'in', 'jail', 'this', 'weekend', 'that', 'he', 'and', 'his', 'brother', 'dropped', 'Van', 'Der', 'Sloot', 'and', 'Holloway', 'off', 'at', 'the', 'Marriott', 'hotel', 'before', 'they', 'went', 'home', '.']
['The', 'Marriott', 'is', 'less', 'than', 'a', 'mile', 'north', 'of', 'the', 'Holiday', 'Inn', 'on', 'the', 'same', 'beach', '.']

['Pietersz', 'said', 'the', 'trio', 'could', 'not', 'have', 'dropped', 'Holloway', 'off', 'at', 'the', 'Holiday', 'Inn', 'because', 'their', 'vehicle', 'was', 'not', 'captured', 'by', 'hotel', 'surveillance', 'cameras', '.']

['``', 'It', 'just', 'did', "n't", 'make', 'any', 'sense', ',', 'and', 'it', 'never', 'made', 'any', 'sense', ',', "''", 'she', 'said', ',', 'characterizing', 'the', 'arrest', 'of', 'her', 'client', 'as', '``', 'a', 'joke', '--', 'they', 'just', 'went', 'off', 'on', 'the', 'wrong', 'case', '.', "''"]

['Abraham', 'Jones', ',', '28', ',', 'was', 'also', 'released', 'by', 'police', 'Monday', '.']
['His', 'attorney', ',', 'Chris', 'Lejuez', ',', 'said', 'authorities', 'did', "n't", 'give', 'a', 'reason', 'for', 'his', 'client', "'s", 'release', '.']

['Lejuez', 'said', 'the', 'stories', 'of', 'the', 'three', 'suspects', 'in', 'custody', 'are', 'beginning', 'to', 'change', 'because', 'authorities', '``', 'have', 'stepped', 'up', 'the', 'speed', 'of', 'the', 'interrogations', '.', "''"]

['Aruba', "'s", 'attorney', 'general', ',', 'Caren', 'Janssen', ',', 'refused', 'to', 'comment', 'on', 'John', "'s", 'allegation', '``', 'or', 'anything', 'else', '.', "''"]

['Cars', 'full', 'of', 'ogling', 'tourists', 'choked', 'L.G', '.']
['Smith', 'Boulevard', ',', 'the', 'two-lane', 'road', 'outside', 'the', 'hotel', 'in', 'Palm', 'Beach', '.']

['Tourists', 'Tyde', 'Meadows', 'and', 'his', 'new', 'wife', ',', 'Kelley', ',', '23', ',', 'from', 'Hartselle', ',', 'Ala.', ',', 'said', 'the', 'huge', 'gathering', 'of', 'media', 'attracted', 'them', 'to', 'the', 'site', 'where', 'they', 'watched', 'police', 'pick', 'through', 'the', 'shrubbery', '.']

['``', 'We', 'saw', 'something', 'going', 'on', 'and', 'thought', 'this', 'was', 'about', 'Natalee', 'Holloway', ',', "''", 'said', 'Kelley', 'Meadows', '.']
['``', 'We', 'hope', 'she', 'is', 'found', 'alive', '.', "''"]

['The', 'Associated', 'Press', 'contributed', 'to', 'this', 'article', '.']

['Jeffry', 'Scott', 'writes', 'for', 'The', 'Atlanta', 'Journal-Constitution', '.']
['E-mail', ':', 'jscott', '@', 'ajc.com']
HEADLINE: RENEWED SEARCH LAUNCHED IN ARUBA FOR ALABAMA TEEN
DATELINE: ORANJESTAD, Aruba

['Police', 'launched', 'a', 'new', 'search', 'for', 'a', 'missing', 'Alabama', 'teenager', 'Tuesday', 'after', 'a', 'man', 'detained', 'earlier', 'in', 'the', 'investigation', 'said', 'another', 'suspect', 'told', 'him', 'in', 'jail', 'the', 'girl', 'was', 'not', 'taken', 'back', 'to', 'her', 'hotel', '.']

['A', 'three-block', 'area', 'of', 'beach', 'near', 'the', 'Aruba', 'Marriott', 'Resort', 'was', 'closed', 'as', 'police', 'combed', 'the', 'sand', 'and', 'nearby', 'dunes', 'and', 'drained', 'a', 'nearby', 'swampy', 'area', 'while', 'searching', 'for', '18-year-old', 'Natalee', 'Holloway', '.']

['Holloway', 'was', 'on', 'the', 'last', 'day', 'of', 'a', 'five-day', 'graduation', 'trip', 'with', '124', 'classmates', 'and', 'seven', 'adult', 'chaperons', 'from', 'Mountain', 'Brook', 'High', 'School', 'in', 'Birmingham', 'to', 'this', 'Dutch', 'Caribbean', 'island', '.']
['Holloway', "'s", 'passport', 'and', 'packed', 'bags', 'were', 'found', 'in', 'her', 'hotel', 'room', '.']

['Three', 'suspects', '--', 'Joran', 'Van', 'Der', 'Sloot', ',', '17', ',', 'the', 'son', 'of', 'a', 'prominent', 'judicial', 'official', ',', 'and', 'brothers', 'Satish', 'Kalpoe', ',', '18', ',', 'and', 'Deepak', 'Kalpoe', ',', '21', '--', 'are', 'still', 'being', 'held', 'and', 'are', 'now', 'the', 'focus', 'of', 'an', 'intensifying', 'investigation', 'into', 'the', 'disappearance', 'of', 'the', 'girl', '.']

['Security', 'guard', 'Antonius', '``', 'Mickey', "''", 'John', ',', '30', ',', 'who', 'spent', 'nine', 'days', 'in', 'jail', 'as', 'a', 'suspect', ',', 'said', 'Tuesday', 'that', 'Deepak', 'Kalpoe', 'told', 'him', 'a', 'different', 'story', 'than', 'what', 'he', 'first', 'told', 'police', '.']

['John', "'s", 'attorney', ',', 'Noraina', 'C.', 'Pietersz', ',', 'said', 'she', 'had', 'copies', 'of', 'the', 'Kalpoe', 'brothers', "'", 'statements', 'given', 'to', 'police', ',', 'but', 'authorities', 'would', 'not', 'let', 'her', 'read', 'the', 'statement', 'given', 'by', 'Van', 'Der', 'Sloot', '.']

['The', 'trio', 'initially', 'told', 'investigators', 'they', 'dropped', 'Holloway', 'off', 'at', 'her', 'Holiday', 'Inn', 'hotel', 'at', 'about', '2', 'a.m.', 'May', '30', 'and', 'last', 'saw', 'her', 'being', 'approached', 'by', 'a', 'security', 'guard', '.']

['But', 'Tuesday', ',', 'John', 'said', 'Deepak', 'Kalpoe', 'told', 'him', 'in', 'jail', 'this', 'weekend', 'that', 'he', 'and', 'his', 'brother', 'dropped', 'Van', 'Der', 'Sloot', 'and', 'Holloway', 'off', 'at', 'the', 'Marriott', 'hotel', 'before', 'they', 'went', 'home', '.']
['The', 'Marriott', 'is', 'less', 'than', 'a', 'mile', 'north', 'of', 'the', 'Holiday', 'Inn', 'on', 'the', 'same', 'beach', '.']

['Pietersz', 'said', 'the', 'trio', 'could', 'not', 'have', 'dropped', 'Holloway', 'off', 'at', 'the', 'Holiday', 'Inn', 'because', 'their', 'vehicle', 'was', 'not', 'captured', 'by', 'hotel', 'surveillance', 'cameras', '.']

['``', 'It', 'just', 'did', "n't", 'make', 'any', 'sense', ',', 'and', 'it', 'never', 'made', 'any', 'sense', ',', "''", 'she', 'said', ',', 'characterizing', 'the', 'arrest', 'of', 'her', 'client', 'as', '``', 'a', 'joke', '--', 'they', 'just', 'went', 'off', 'on', 'the', 'wrong', 'case', '.', "''"]

['Abraham', 'Jones', ',', '28', ',', 'was', 'also', 'released', 'by', 'police', 'Monday', '.']
['His', 'attorney', ',', 'Chris', 'Lejuez', ',', 'said', 'authorities', 'did', "n't", 'give', 'a', 'reason', 'for', 'his', 'client', "'s", 'release', '.']

['Lejuez', 'said', 'the', 'stories', 'of', 'the', 'three', 'suspects', 'in', 'custody', 'are', 'beginning', 'to', 'change', 'because', 'authorities', '``', 'have', 'stepped', 'up', 'the', 'speed', 'of', 'the', 'interrogations', '.', "''"]

['Aruba', "'s", 'attorney', 'general', ',', 'Caren', 'Janssen', ',', 'refused', 'to', 'comment', 'on', 'John', "'s", 'allegation', '``', 'or', 'anything', 'else', '.', "''"]

['Cars', 'full', 'of', 'ogling', 'tourists', 'choked', 'L.G', '.']
['Smith', 'Boulevard', ',', 'the', 'two-lane', 'road', 'outside', 'the', 'hotel', 'in', 'Palm', 'Beach', '.']

['Tourists', 'Tyde', 'Meadows', 'and', 'his', 'new', 'wife', ',', 'Kelley', ',', '23', ',', 'from', 'Hartselle', ',', 'Ala.', ',', 'said', 'the', 'huge', 'gathering', 'of', 'media', 'attracted', 'them', 'to', 'the', 'site', 'where', 'they', 'watched', 'police', 'pick', 'through', 'the', 'shrubbery', '.']

['``', 'We', 'saw', 'something', 'going', 'on', 'and', 'thought', 'this', 'was', 'about', 'Natalee', 'Holloway', ',', "''", 'said', 'Kelley', 'Meadows', '.']
['``', 'We', 'hope', 'she', 'is', 'found', 'alive', '.', "''"]

['The', 'Associated', 'Press', 'contributed', 'to', 'this', 'article', '.']

['Jeffry', 'Scott', 'writes', 'for', 'The', 'Atlanta', 'Journal-Constitution', '.']
['E-mail', ':', 'jscott', '@', 'ajc.com']
