DOCTYPE: NEWS STORY
DATETIME: 2007-01-26
HEADLINE: Taylor lawyers plead for more time

['Lawyers', 'for', 'former', 'Liberian', 'president', 'Charles', 'Taylor', ',', 'on', 'trial', 'at', 'a', 'UN-backed', 'court', 'in', 'The', 'Hague', 'for', 'alleged', 'war', 'crimes', ',', 'demanded', 'Friday', 'more', 'time', 'to', 'construct', 'his', 'defence', '.']

['The', 'trial', 'of', 'the', 'ex-warlord', ',', 'the', 'biggest', 'case', 'before', 'the', 'International', 'Criminal', 'Court', '(', 'ICC', ')', ',', 'has', 'already', 'been', 'delayed', 'once', 'from', 'April', '2', 'until', 'June', '4', 'after', 'a', 'similar', 'request', ',', 'and', 'this', 'time', 'the', 'judge', 'said', 'no', '.']

['``', 'I', 'need', 'more', 'time', 'to', 'prepare', ',', "''", 'Taylor', "'s", 'British', 'lawyer', 'Karim', 'Khan', 'had', 'told', 'the', 'hearing', 'which', 'Taylor', 'himself', 'did', 'not', 'attend', 'because', 'of', 'a', 'bad', 'back', '.']
['``', 'The', 'prosecution', 'had', 'five', 'years', ',', 'we', 'had', 'less', 'than', 'five', 'months', ',', "''", 'she', 'protested', '.']

['Taylor', 'was', 'moved', 'out', 'of', 'Freetown', 'and', 'to', 'the', 'premises', 'in', 'The', 'Hague', 'to', 'avoid', 'stirring', 'unrest', 'in', 'strife-prone', 'west', 'Africa', '.']

['Taylor', 'is', 'seen', 'as', 'the', 'single', 'most', 'powerful', 'figure', 'behind', 'a', 'series', 'of', 'civil', 'wars', 'in', 'Liberia', 'and', 'neighbouring', 'Sierra', 'Leone', 'between', '1989', 'and', '2003', 'which', 'left', 'some', '400,000', 'people', 'dead', '.']

['He', 'faces', 'a', 'total', 'of', '11', 'charges', 'of', 'crimes', 'against', 'humanity', ',', 'war', 'crimes', 'and', 'violations', 'of', 'international', 'human', 'rights', 'and', 'is', 'specifically', 'accused', 'of', 'aiding', 'rebel', 'groups', 'which', 'murdered', ',', 'enslaved', 'and', 'mutilated', 'civilians', '.']
