DOCTYPE: NEWS STORY
DATETIME: 2007-05-30
HEADLINE: Charles Taylor defence has enough resources: prosecutor

['The', 'defence', 'of', 'Liberian', 'ex-president', 'Charles', 'Taylor', ',', 'whose', 'war', 'crimes', 'trial', 'is', 'set', 'to', 'start', 'Monday', ',', 'has', '``', 'fully', 'adequate', 'resources', ',', "''", 'the', 'prosecutor', 'of', 'the', 'Special', 'Court', 'for', 'Sierra', 'Leone', 'said', 'here', 'Wednesday', '.']

['``', 'We', 'believe', 'that', 'the', 'defence', 'has', 'fully', 'adequate', 'resources', 'to', 'defend', 'this', 'case', ',', 'the', 'same', 'level', 'of', 'resources', 'as', 'provided', ',', 'if', 'not', 'greater', 'than', 'provided', ',', 'by', 'the', 'other', 'tribunals', ',', "''", 'prosecutor', 'Stephen', 'Rapp', 'who', 'will', 'try', 'Taylor', "'s", 'case', 'told', 'journalists', '.']

['The', 'former', 'Liberian', 'leader', 'will', 'be', 'tried', 'in', 'The', 'Hague', 'by', 'a', 'special', 'chamber', 'of', 'the', 'UN-backed', 'Special', 'Court', 'for', 'Sierra', 'Leone', ',', 'for', 'security', 'reasons', '.']

['Rapp', 'stressed', 'that', 'the', 'prosecution', 'did', 'have', 'more', 'resources', 'that', 'the', 'defence', 'because', 'the', 'prosecution', '``', 'has', 'the', 'burden', 'of', 'proof', 'to', 'prove', 'a', 'case', 'beyond', 'a', 'reasonable', 'doubt', '.', "''"]

['``', 'So', 'the', 'great', 'burden', 'is', 'on', 'us', '.']
['(', 'The', 'defence', ')', 'just', 'have', 'to', 'take', 'out', 'one', 'element', 'on', 'each', 'case', ',', 'an', 'essential', 'element', 'and', 'they', 'win', 'an', 'acquittal', ',', "''", 'the', 'prosecutor', 'explained', '.']

['In', 'the', 'run-up', 'to', 'the', 'trial', 'Taylor', "'s", 'lawyers', 'had', 'complained', 'that', 'there', 'were', 'insufficient', 'resources', 'for', 'the', 'defence', 'with', 'just', 'two', 'attorneys', 'versus', 'some', 'nine', 'prosecution', 'trial', 'lawyers', '.']
['They', 'also', 'demanded', 'more', 'time', 'to', 'prepare', 'their', 'case', ',', 'but', 'were', 'turned', 'down', '.']
