DOCTYPE: NEWS STORY
DATETIME: 2007-01-05
HEADLINE: Liberian ex-leader Taylor's lawyers threaten to withdraw

['The', 'family', 'of', 'former', 'Liberian', 'president', 'Charles', 'Taylor', ',', 'facing', 'charges', 'of', 'war', 'crimes', ',', 'said', 'Friday', 'that', 'his', 'lawyers', 'have', 'threatened', 'to', 'withdraw', 'from', 'the', 'case', ',', 'claiming', 'a', 'lack', 'of', 'time', 'and', 'resources', '.']

['``', 'The', 'lawyers', 'argued', 'that', 'the', 'time', 'and', 'resources', 'available', 'to', 'them', 'were', 'so', 'inadequate', 'that', 'it', 'places', 'them', 'in', 'a', 'position', 'of', 'conflict', 'with', 'their', 'professional', 'obligation', 'and', 'renders', 'the', 'possibility', 'of', 'fair', 'trial', 'impossible', "''", ',', 'the', 'family', 'said', 'in', 'a', 'statement', 'sent', 'to', 'AFP', '.']

['``', 'The', 'lawyers', 'threaten', 'to', 'withdraw', 'their', 'services', 'if', 'the', 'situation', 'does', 'not', 'change', "''", ',', 'the', 'statement', 'said', '.']

['Taylor', "'s", 'family', 'also', 'accused', 'the', 'Special', 'War', 'Crimes', 'Court', 'in', 'The', 'Hague', ',', 'where', 'the', 'ex-leader', 'is', 'imprisoned', ',', 'of', 'violating', 'Taylor', "'s", 'right', 'to', 'privacy', 'and', 'right', 'to', 'legal', 'professional', 'privilege', 'by', 'installing', 'a', 'video', 'surveillance', 'camera', 'to', 'record', 'conferences', 'with', 'his', 'attorneys', '.']

['``', 'That', 'has', 'compromised', 'Mr.', 'Taylor', "'s", 'ability', 'to', 'give', 'instructions', 'and', 'freely', 'discuss', 'with', 'his', 'defence', 'counsels', 'and', 'other', 'individuals', ',', "''", 'the', 'statement', 'said', '.']

['His', 'family', 'complained', 'that', 'the', 'prosecution', 'currently', 'has', 'five', 'senior', 'counsels', 'in', 'its', 'team', 'while', 'the', 'defence', 'has', 'two', 'lawyers', 'with', 'no', 'proper', 'offices', 'both', 'in', 'The', 'Hague', 'and', 'in', 'Monrovia', '.']

['At', 'the', 'same', 'time', ',', 'Taylor', 'was', 'said', 'to', 'be', 'in', 'good', 'health', 'in', 'his', 'cell', 'at', 'The', 'Hague', 'where', 'he', 'mostly', 'reads', 'the', 'Bible', '.']

['The', 'trial', 'of', 'the', 'ex-warlord', ',', 'the', 'biggest', 'case', 'before', 'the', 'UN-', 'backed', 'court', 'due', 'to', 'start', 'in', 'April', ',', 'was', 'moved', 'out', 'of', 'Freetown', 'and', 'to', 'the', 'premises', 'of', 'the', 'International', 'Criminal', 'Court', '(', 'ICC', ')', 'in', 'The', 'Hague', 'to', 'avoid', 'stirring', 'unrest', 'in', 'strife-prone', 'west', 'Africa', '.']

['Taylor', 'is', 'seen', 'as', 'the', 'single', 'most', 'powerful', 'figure', 'behind', 'a', 'series', 'of', 'civil', 'wars', 'in', 'Liberia', 'and', 'neighbouring', 'Sierra', 'Leone', 'between', '1989', 'and', '2003', 'which', 'left', 'some', '400,000', 'people', 'dead', '.']

['He', 'faces', 'a', 'total', 'of', '11', 'charges', 'of', 'crimes', 'against', 'humanity', ',', 'war', 'crimes', 'and', 'violations', 'of', 'international', 'human', 'rights', 'and', 'is', 'specifically', 'accused', 'of', 'aiding', 'rebel', 'groups', 'which', 'murdered', ',', 'enslaved', 'and', 'mutilated', 'civilians', '.']
