DOCTYPE: NEWS STORY
DATETIME: 2007-01-31
HEADLINE: Court trying ex-Liberian leader Charles Taylor has raised half of
needed funds, prosecutor says

['UNITED', 'NATIONS', '2007-01-31', '04:47:58', 'UTC']

['Half', 'the', 'money', 'needed', 'this', 'year', 'for', 'the', 'court', 'trying', 'former', 'Liberian', 'President', 'Charles', 'Taylor', 'on', 'war', 'crimes', 'charges', 'has', 'been', 'raised', ',', 'the', 'prosecutor', 'in', 'the', 'case', 'said', 'Tuesday', '.']

['Taylor', 'is', 'charged', 'with', 'overseeing', 'a', 'campaign', 'of', 'terror', ',', 'murder', ',', 'mutilation', ',', 'rape', 'and', 'enslavement', 'in', 'neighboring', 'Sierra', 'Leone', "'s", '10-year', 'civil', 'war', '.']
['The', 'trial', 'is', 'expected', 'to', 'start', 'June', '4', 'in', 'The', 'Hague', ',', 'Netherlands', '.']

['The', 'Special', 'Court', 'for', 'Sierra', 'Leone', ',', 'which', 'is', 'trying', 'Taylor', 'and', 'other', 'alleged', 'human', 'right', 'violators', 'in', 'the', 'civil', 'war', ',', 'has', 'raised', 'about', 'half', 'of', 'its', '$', '33', 'million', '(', 'euro25.44', 'million', ')', 'budget', 'for', '2007', ',', 'Rapp', 'said', '.']

['In', 'the', 'Taylor', 'case', ',', 'there', 'is', 'enough', 'money', 'to', '``', 'take', 'us', 'through', 'the', 'opening', 'statement', 'of', 'the', 'trial', ',', "''", 'Rapp', 'said', ',', 'adding', 'that', 'he', 'was', 'confident', 'the', 'rest', 'of', 'the', 'money', 'would', 'come', 'through', '.']

['Taylor', 'has', 'pleaded', 'innocent', 'to', '11', 'charges', 'of', 'war', 'crimes', 'and', 'crimes', 'against', 'humanity', 'linked', 'to', 'the', 'killing', 'and', 'mistreatment', 'of', 'thousands', 'of', 'people', 'in', 'Sierra', 'Leone', '.']
['He', 'faces', 'a', 'life', 'sentence', 'if', 'convicted', '.']

['The', 'charges', 'stem', 'from', 'Taylor', "'s", 'alleged', 'arming', 'and', 'training', 'of', 'rebels', 'in', 'Sierra', 'Leone', 'during', 'the', 'later', 'years', 'of', 'their', 'insurgency', '.']

['The', 'Sierra', 'Leone', 'requested', 'that', 'the', 'case', 'be', 'moved', 'to', 'The', 'Hague', 'for', 'fear', 'the', 'former', 'warlord', "'s", 'trial', 'could', 'provoke', 'unrest', 'in', 'West', 'Africa', '.']

['Taylor', 'was', 'flown', 'to', 'the', 'Netherlands', 'in', 'June', 'and', 'is', 'being', 'held', 'in', 'a', 'cell', 'block', 'operated', 'by', 'the', 'International', 'Criminal', 'Court', '.']

['Rapp', 'said', 'met', 'in', 'New', 'York', 'with', 'diplomats', 'from', 'Britain', 'and', 'the', 'Netherlands', ',', 'which', 'have', 'helped', 'fund', 'the', 'court', 'in', 'the', 'past', ',', 'and', 'other', 'countries', '.']
['He', 'did', 'not', 'give', 'details', 'on', 'the', 'meetings', ',', 'but', 'said', 'he', 'was', 'optimistic', 'the', 'court', 'would', 'raise', 'enough', 'money', '.']

['``', 'We', "'re", 'confident', 'that', 'we', 'can', ',', 'as', 'we', 'continue', 'the', 'effort', ',', 'obtain', 'the', 'resources', 'needed', 'to', 'do', 'this', 'trial', 'and', 'to', 'make', 'it', 'a', 'model', 'of', 'international', 'justice', ',', "''", 'Rapp', 'said', '.']

['Last', 'year', ',', 'the', 'U.S.', 'provided', '$', '13', 'million', '(', 'euro10.02', 'million', ')', 'for', 'the', 'court', '.']
['Rapp', 'said', 'he', 'met', 'last', 'week', 'with', 'members', 'of', 'the', 'U.S.', 'Congress', 'and', 'the', 'State', 'Department', ',', 'but', 'was', 'not', 'sure', 'if', 'the', 'United', 'States', 'would', 'provide', 'similar', 'funding', 'this', 'year', '.']

['U.S.', 'officials', 'did', 'not', 'immediately', 'return', 'calls', 'seeking', 'comment', '.']

['Expenses', 'include', 'transporting', 'witnesses', 'to', 'The', 'Hague', ',', 'security', ',', 'translations', 'and', 'hearings', 'in', 'Sierra', 'Leone', ',', 'Rapp', 'said', '.']
['They', 'could', 'vary', 'depending', 'on', 'the', 'number', 'of', 'witnesses', 'needed', ',', 'but', 'are', 'expected', 'to', 'decrease', 'after', 'the', 'first', 'year', ',', 'he', 'said', '.']

['Last', 'week', ',', 'Taylor', "'s", 'lawyers', 'told', 'the', 'court', 'they', 'needed', 'more', 'time', 'to', 'prepare', 'his', 'defense', '.']
['Rapp', 'said', 'he', 'expected', 'the', 'trial', 'to', 'begin', 'June', '4', 'as', 'planned', '.']
