DOCTYPE: NEWS STORY
DATETIME: 2007-05-01
HEADLINE: Judges postpone first witnesses in Charles Taylor war crimes
trial due to open June 4

['THE', 'HAGUE', ',', 'Netherlands', '2007-05-01', '08:02:05', 'UTC']

['Judges', 'have', 'postponed', 'testimony', 'from', 'witnesses', 'at', 'the', 'war', 'crimes', 'trial', 'of', 'former', 'Liberian', 'President', 'Charles', 'Taylor', ',', 'due', 'to', 'start', 'next', 'month', ',', 'to', 'give', 'defense', 'attorneys', 'more', 'time', 'to', 'prepare', '.']

['An', 'April', '25', 'ruling', 'that', 'was', 'posted', 'on', 'the', 'Special', 'Court', 'for', 'Sierra', 'Leone', "'s", 'Web', 'site', 'this', 'week', 'said', 'Taylor', "'s", 'trial', 'will', 'begin', 'as', 'planned', 'on', 'June', '4', 'but', 'will', 'be', 'adjourned', 'until', 'June', '25', 'after', 'prosecutors', 'deliver', 'their', 'opening', 'statement', '.']

['Taylor', 'is', 'accused', 'of', 'orchestrating', 'war', 'crimes', 'in', 'Sierra', 'Leone', 'while', 'he', 'was', 'leader', 'of', 'neighboring', 'West', 'African', 'state', 'Liberia', '.']

['Lead', 'defense', 'lawyer', 'Karim', 'Khan', 'had', 'asked', 'for', 'the', 'trial', 'to', 'be', 'postponed', 'because', 'consultations', 'with', 'his', 'client', 'were', 'interrupted', '.']
['Khan', 'stopped', 'meeting', 'Taylor', 'after', 'authorities', 'at', 'the', 'detention', 'block', 'installed', 'video', 'surveillance', 'cameras', 'in', 'the', 'room', 'where', 'the', 'lawyers', 'and', 'Taylor', 'discussed', 'the', 'case', '.']

['``', 'Mr.', 'Taylor', ',', 'through', 'no', 'fault', 'of', 'his', 'own', ',', 'has', 'lost', 'preparation', 'time', 'owing', 'to', 'the', 'suspension', 'of', 'client-attorney', 'consultations', 'from', '5-22', 'March', '2007', ',', "''", 'said', 'the', 'ruling', 'by', 'the', 'three-judge', 'panel', '.']
['``', 'It', 'would', 'be', 'in', 'the', 'interests', 'of', 'a', 'fair', 'trial', 'for', 'him', 'to', 'be', 'compensated', 'for', 'preparation', 'time', 'lost', 'during', 'that', 'period', '.', "''"]

['Defense', 'attorneys', 'are', 'considering', 'appealing', ',', 'arguing', 'that', 'they', 'still', 'do', 'not', 'have', 'enough', 'time', 'to', 'prepare', 'their', 'case', '.']

['Taylor', 'has', 'pleaded', 'innocent', 'to', '11', 'charges', 'of', 'war', 'crimes', 'and', 'crimes', 'against', 'humanity', 'linked', 'to', 'allegations', 'that', 'he', 'armed', 'and', 'trained', 'rebels', 'responsible', 'for', 'a', 'campaign', 'of', 'terror', ',', 'murder', ',', 'mutilation', ',', 'rape', 'and', 'enslavement', 'in', 'Sierra', 'Leone', "'s", '10-year', 'civil', 'war', '.']
['If', 'convicted', 'he', 'faces', 'a', 'maximum', 'sentence', 'of', 'life', 'imprisonment', '.']

['Taylor', 'was', 'flown', 'to', 'the', 'Netherlands', 'in', 'June', 'last', 'year', 'amid', 'fears', 'that', 'staging', 'the', 'trial', 'in', 'Sierra', 'Leone', ',', 'where', 'the', 'Special', 'Court', 'usually', 'sits', ',', 'could', 'trigger', 'fresh', 'unrest', '.']

['The', 'case', ',', 'being', 'heard', 'in', 'a', 'courtroom', 'rented', 'from', 'the', 'International', 'Criminal', 'Court', ',', 'is', 'expected', 'to', 'last', 'about', '18', 'months', '.']
