DOCTYPE: NEWS STORY
DATETIME: 2007-01-26
HEADLINE: Ex-Liberian President Charles Taylor to appear in court for
pretrial hearing

['THE', 'HAGUE', ',', 'Netherlands', '2007-01-26', '11:11:16', 'UTC']

['Former', 'Liberian', 'President', 'Charles', 'Taylor', 'was', 'to', 'appear', 'in', 'court', 'Friday', 'for', 'a', 'preliminary', 'hearing', 'ahead', 'of', 'his', 'trial', 'on', 'charges', 'of', 'overseeing', 'a', 'campaign', 'to', 'terrorize', 'Sierra', 'Leoneans', 'with', 'a', 'campaign', 'of', 'murder', ',', 'mutilation', ',', 'rape', 'and', 'enslavement', '.']

['Taylor', 'has', 'pleaded', 'innocent', 'to', '11', 'charges', 'of', 'war', 'crimes', 'and', 'crimes', 'against', 'humanity', 'linked', 'to', 'the', 'killing', 'and', 'mistreatment', 'of', 'thousands', 'of', 'people', 'during', 'Sierra', 'Leone', "'s", 'bloody', '10-year', 'civil', 'war', ',', 'many', 'hacked', 'to', 'death', 'with', 'machetes', '.']
['He', 'faces', 'a', 'life', 'sentence', 'if', 'convicted', '.']

['Earlier', 'this', 'week', ',', 'the', 'Special', 'Court', 'for', 'Sierra', 'Leone', 'set', 'June', '4', 'as', 'the', 'start', 'date', 'for', 'Taylor', "'s", 'trial', ',', 'which', 'is', 'expected', 'to', 'take', 'up', 'to', 'a', 'year', 'to', 'complete', '.']

['Friday', "'s", 'hearing', 'at', 'a', 'court', 'room', 'in', 'The', 'Hague', 'provided', 'by', 'the', 'International', 'Criminal', 'Court', 'was', 'expected', 'to', 'assess', 'progress', 'by', 'prosecution', 'and', 'defense', 'lawyers', 'in', 'preparing', 'for', 'the', 'trial', '.']

['Taylor', 'was', 'flown', 'to', 'the', 'Netherlands', 'in', 'June', 'last', 'year', 'amid', 'fears', 'that', 'staging', 'his', 'trial', 'in', 'Sierra', 'Leone', ',', 'where', 'the', 'Special', 'Court', 'usually', 'sits', ',', 'could', 'trigger', 'fresh', 'unrest', 'in', 'the', 'war-scarred', 'African', 'nation', '.']

['Taylor', "'s", 'defense', 'team', 'had', 'asked', 'for', 'the', 'trial', 'to', 'start', 'in', 'September', ',', 'saying', 'it', 'was', 'unlikely', 'to', 'be', 'ready', 'before', 'then', 'because', 'of', 'the', 'case', "'s", 'complexity', ',', 'the', 'amount', 'of', 'evidence', 'turned', 'over', 'by', 'prosecutors', 'and', 'lack', 'of', 'facilities', 'for', 'defense', 'attorneys', 'in', 'The', 'Hague', '.']

['The', 'charges', 'against', 'Taylor', 'stem', 'from', 'his', 'alleged', 'backing', 'of', 'Sierra', 'Leonean', 'rebels', ',', 'who', 'mutilated', ',', 'raped', 'and', 'enslaved', 'their', 'victims', '.']

['The', 'rebels', 'also', 'looted', 'and', 'torched', 'homes', ',', 'according', 'to', 'Taylor', "'s", 'indictment', ',', 'which', 'covers', 'crimes', 'allegedly', 'committed', 'between', 'November', ',', '1996', 'and', 'January', ',', '2002', '.']

['``', 'The', 'primary', 'objective', 'of', 'the', 'attacks', 'was', 'to', 'terrorize', 'the', 'civilian', 'population', 'of', 'Sierra', 'Leone', ',', "''", 'prosecutors', 'say', 'in', 'a', 'summary', 'of', 'the', 'allegations', '.']
['``', 'Many', 'civilians', 'saw', 'these', 'crimes', 'committed', ';', 'others', 'returned', 'to', 'their', 'homes', 'or', 'places', 'of', 'refuge', 'to', 'find', 'the', 'results', 'of', 'these', 'crimes', '--', 'dead', 'bodies', ',', 'savaged', 'or', 'mutilated', 'victims', 'and', 'looted', 'and', 'burned', 'property', '.', "''"]

['Taylor', 'also', 'launched', 'a', 'Liberian', 'insurgency', 'in', '1989', 'and', 'won', 'elections', 'that', 'handed', 'him', 'the', 'presidency', 'in', '1997', '.']
['Rebels', 'took', 'up', 'arms', 'against', 'him', 'three', 'years', 'later', ',', 'and', 'he', 'fled', 'to', 'Nigeria', 'in', '2003', 'at', 'the', 'end', 'of', 'Liberia', "'s", '14-year', 'civil', 'war', '.']

['In', 'March', 'last', 'year', ',', 'he', 'was', 'captured', 'as', 'he', 'attempted', 'to', 'slip', 'out', 'of', 'Nigeria', 'after', 'the', 'country', 'agreed', 'to', 'hand', 'him', 'over', 'to', 'authorities', 'seeking', 'his', 'prosecution', '.']
