DOCTYPE: NEWS STORY
DATETIME: 2007-05-07
HEADLINE: Charles Taylor lawyer says potential defense witnesses fear
Security Council travel bans

['THE', 'HAGUE', ',', 'Netherlands', '2007-05-07', '10:09:30', 'UTC']

['Potential', 'defense', 'witnesses', 'for', 'Charles', 'Taylor', 'are', 'refusing', 'to', 'testify', 'at', 'the', 'former', 'Liberian', 'president', "'s", 'war', 'crimes', 'trial', 'for', 'fear', 'of', 'being', 'slapped', 'with', 'U.N.', 'travel', 'bans', ',', 'Taylor', "'s", 'lawyer', 'told', 'a', 'court', 'Monday', '.']

['Taylor', ',', '59', ',', 'is', 'to', 'go', 'on', 'trial', 'June', '4', 'on', '11', 'charges', ',', 'including', 'terrorism', ',', 'murder', ',', 'rape', ',', 'sexual', 'slavery', ',', 'mutilation', 'and', 'recruiting', 'child', 'soldiers', 'linked', 'to', 'his', 'alleged', 'support', 'for', 'rebels', 'in', 'Sierra', 'Leone', "'s", 'brutal', 'civil', 'war', '.']

['He', 'has', 'pleaded', 'innocent', 'and', 'faces', 'a', 'maximum', 'sentence', 'of', 'life', 'imprisonment', 'if', 'convicted', 'by', 'the', 'Special', 'Court', 'for', 'Sierra', 'Leone', '.']

['At', 'a', 'pretrial', 'hearing', 'in', 'The', 'Hague', ',', 'Taylor', "'s", 'lawyer', 'Karim', 'Khan', 'said', 'his', 'efforts', 'to', 'build', 'a', 'defense', 'were', 'being', 'hampered', 'by', 'the', 'perceived', 'threat', 'of', 'U.N.', 'sanctions', '.']

['``', 'Numerous', 'individuals', '...', 'are', 'unwilling', 'to', 'speak', 'to', 'the', 'defense', '(', 'because', ')', 'they', 'are', 'petrified', 'of', 'having', 'travel', 'bans', 'imposed', 'upon', 'them', 'and', 'having', 'their', 'assets', 'frozen', 'by', 'the', 'Security', 'Council', 'because', 'they', 'are', 'associated', 'to', 'the', 'defense', 'of', 'Mr.', 'Charles', 'Taylor', ',', "''", 'Khan', 'said', '.']

['Khan', 'said', 'he', 'would', 'file', 'a', 'motion', 'asking', 'judges', 'at', 'the', 'court', 'to', 'grant', 'witnesses', 'protection', 'from', 'sanctions', '.']

['He', 'said', 'that', 'the', 'possibility', 'of', 'sanctions', ',', '``', 'would', 'amount', 'to', 'witness', 'intimidation', ',', 'whether', 'it', 'comes', 'from', 'a', 'group', 'or', 'a', 'party', 'or', 'even', 'as', 'august', 'a', 'body', '...', 'as', 'the', 'Security', 'Council', 'of', 'the', 'United', 'Nations', '.']

['The', 'Sierra', 'Leone', 'court', 'usually', 'sits', 'in', 'the', 'capital', ',', 'Freetown', ',', 'but', 'Taylor', "'s", 'trial', 'is', 'to', 'be', 'held', 'in', 'a', 'courtroom', 'rented', 'from', 'the', 'International', 'Criminal', 'Court', 'in', 'The', 'Hague', 'because', 'of', 'fears', 'the', 'case', 'could', 'trigger', 'new', 'violence', '.']

['Taylor', 'sat', 'in', 'court', 'listening', 'to', 'proceedings', 'wearing', 'a', 'dark', 'suit', 'and', 'brown', 'tie', '.']
['Judges', 'also', 'allowed', 'him', 'to', 'wear', 'sunglasses', 'in', 'the', 'windowless', 'courtroom', 'because', 'of', 'an', 'eye', 'infection', '.']

['At', 'Monday', "'s", 'hearing', ',', 'slated', 'to', 'be', 'the', 'last', 'before', 'the', 'trial', 'starts', 'next', 'month', ',', 'Khan', 'also', 'complained', 'that', 'the', 'court', 'was', 'not', 'funding', 'an', 'adequate', 'defense', 'team', 'for', 'Taylor', '.']

['Taylor', 'has', 'two', 'attorneys', 'and', 'three', 'legal', 'assistants', ',', 'while', 'prosecutors', 'have', 'a', 'trial', 'team', 'of', 'some', '10', 'attorneys', 'and', 'lawyers', '.']

['Khan', 'said', 'that', 'former', 'Yugoslav', 'President', 'Slobodan', 'Milosevic', 'had', 'a', 'much', 'larger', 'defense', 'team', 'when', 'he', 'went', 'on', 'trial', 'for', 'genocide', 'at', 'the', 'Yugoslav', 'war', 'crimes', 'tribunal', '.']

['``', 'The', 'concern', 'of', 'my', 'client', 'is', 'that', 'he', 'is', 'being', 'shortchanged', ',', "''", 'Khan', 'said', '.']

['Taylor', "'s", 'lawyers', 'are', 'seeking', 'to', 'appeal', 'the', 'decision', 'setting', 'the', 'start', 'date', 'for', 'the', 'trial', ',', 'arguing', 'that', 'they', 'have', 'not', 'had', 'enough', 'time', 'to', 'prepare', '.']

['Prosecutors', 'say', 'that', 'in', 'exchange', 'for', 'diamonds', 'smuggled', 'out', 'of', 'Sierra', 'Leone', ',', 'Taylor', 'provided', 'rebels', 'with', 'arms', ',', 'ammunition', ',', 'communication', 'equipment', ',', 'as', 'well', 'as', 'alcohol', ',', 'drugs', 'and', 'cigarettes', '.']
