DOCTYPE: NEWS STORY
DATETIME: 2007-01-26
HEADLINE: Ex-Liberian President Charles Taylor stays away from pretrial
hearing

['THE', 'HAGUE', ',', 'Netherlands', '2007-01-26', '14:50:45', 'UTC']

['Former', 'Liberian', 'President', 'Charles', 'Taylor', 'will', 'not', 'be', 'ready', 'for', 'the', 'start', 'of', 'his', 'trial', 'in', 'June', 'on', 'charges', 'of', 'overseeing', 'a', 'campaign', 'of', 'terror', ',', 'murder', ',', 'mutilation', ',', 'rape', 'and', 'enslavement', 'in', 'West', 'Africa', ',', 'his', 'lawyer', 'told', 'a', 'judge', 'Friday', '.']

['Judge', 'Teresa', 'Doherty', 'made', 'it', 'clear', ',', 'however', ',', 'the', 'trial', "'s", 'June', '4', 'start', 'date', 'would', 'not', 'change', '.']
['The', 'trial', 'was', 'expected', 'to', 'take', 'up', 'to', 'a', 'year', '.']

['Taylor', 'has', 'pleaded', 'innocent', 'to', '11', 'charges', 'of', 'war', 'crimes', 'and', 'crimes', 'against', 'humanity', 'linked', 'to', 'the', 'killing', 'and', 'mistreatment', 'of', 'thousands', 'of', 'people', 'during', 'Sierra', 'Leone', "'s", 'bloody', '10-year', 'civil', 'war', '.']
['He', 'faces', 'a', 'life', 'sentence', 'if', 'convicted', 'by', 'the', 'Special', 'Court', 'for', 'Sierra', 'Leone', '.']

['Taylor', "'s", 'lawyer', ',', 'Karim', 'Khan', ',', 'said', 'during', 'Friday', "'s", '80-minute', 'hearing', 'that', 'he', 'would', 'work', 'toward', 'the', 'start', 'date', ',', 'but', 'said', ',', '``', 'we', 'will', 'not', 'be', 'ready', "''", 'given', 'the', 'huge', 'amount', 'of', 'prosecution', 'evidence', 'he', 'has', 'to', 'study', '.']

['Taylor', 'did', 'not', 'to', 'appear', 'in', 'the', 'courtroom', 'in', 'The', 'Hague', 'provided', 'by', 'the', 'International', 'Criminal', 'Court', '.']
['His', 'attendance', 'is', 'not', 'required', 'at', 'such', 'preliminary', 'hearings', '.']

['Khan', 'also', 'protested', 'that', 'prosecutors', 'were', 'not', 'allowing', 'him', 'to', 'distribute', 'electronic', 'copies', 'of', 'evidence', 'to', 'his', 'client', 'or', 'other', 'defense', 'lawyers', 'in', 'Africa', 'and', 'requested', 'that', 'they', 'release', 'details', 'of', 'expert', 'witnesses', 'they', 'plan', 'to', 'call', 'in', 'the', 'case', '.']

['Prosecutor', 'Stephen', 'Rapp', 'said', 'prosecutors', 'fear', 'that', 'giving', 'electronic', 'versions', 'of', 'their', 'evidence', 'could', 'allow', 'confidential', 'details', 'to', 'leak', 'into', 'the', 'public', '.']

['Doherty', 'ordered', 'prosecutors', 'to', 'disclose', 'details', 'of', 'their', 'expert', 'witnesses', '``', 'as', 'early', 'as', 'possible', "''", 'but', 'did', 'not', 'order', 'any', 'change', 'in', 'the', 'way', 'they', 'shared', 'information', '.']

['She', 'also', 'ordered', 'prosecutors', 'to', 'provide', 'a', 'document', 'outlining', 'their', 'case', 'by', 'April', '4', '.']
['Prosecutors', 'expect', 'to', 'call', 'more', 'than', '100', 'witnesses', ',', 'Rapp', 'said', '.']

['Taylor', 'was', 'flown', 'to', 'the', 'Netherlands', 'in', 'June', 'last', 'year', 'amid', 'fears', 'that', 'staging', 'his', 'trial', 'in', 'Sierra', 'Leone', ',', 'where', 'the', 'Special', 'Court', 'usually', 'sits', ',', 'could', 'trigger', 'fresh', 'unrest', 'in', 'the', 'war-scarred', 'African', 'nation', '.']

['Taylor', "'s", 'defense', 'team', 'had', 'asked', 'for', 'the', 'trial', 'to', 'start', 'in', 'September', ',', 'saying', 'it', 'was', 'unlikely', 'to', 'be', 'ready', 'before', 'then', 'because', 'of', 'the', 'case', "'s", 'complexity', ',', 'the', 'amount', 'of', 'evidence', 'turned', 'over', 'by', 'prosecutors', 'and', 'lack', 'of', 'facilities', 'for', 'defense', 'attorneys', 'in', 'The', 'Hague', '.']

['The', 'charges', 'against', 'Taylor', 'stem', 'from', 'his', 'alleged', 'backing', 'of', 'Sierra', 'Leonean', 'rebels', ',', 'who', 'mutilated', ',', 'raped', 'and', 'enslaved', 'their', 'victims', '.']

['The', 'rebels', 'also', 'looted', 'and', 'torched', 'homes', ',', 'according', 'to', 'Taylor', "'s", 'indictment', ',', 'which', 'covers', 'crimes', 'allegedly', 'committed', 'between', 'November', ',', '1996', 'and', 'January', ',', '2002', '.']

['``', 'The', 'primary', 'objective', 'of', 'the', 'attacks', 'was', 'to', 'terrorize', 'the', 'civilian', 'population', 'of', 'Sierra', 'Leone', ',', "''", 'prosecutors', 'say', 'in', 'a', 'summary', 'of', 'the', 'allegations', '.']
['``', 'Many', 'civilians', 'saw', 'these', 'crimes', 'committed', ';', 'others', 'returned', 'to', 'their', 'homes', 'or', 'places', 'of', 'refuge', 'to', 'find', 'the', 'results', 'of', 'these', 'crimes', '--', 'dead', 'bodies', ',', 'savaged', 'or', 'mutilated', 'victims', 'and', 'looted', 'and', 'burned', 'property', '.', "''"]

['Taylor', 'also', 'launched', 'a', 'Liberian', 'insurgency', 'in', '1989', 'and', 'won', 'elections', 'that', 'handed', 'him', 'the', 'presidency', 'in', '1997', '.']
['Rebels', 'took', 'up', 'arms', 'against', 'him', 'three', 'years', 'later', ',', 'and', 'he', 'fled', 'to', 'Nigeria', 'in', '2003', 'at', 'the', 'end', 'of', 'Liberia', "'s", '14-year', 'civil', 'war', '.']

['In', 'March', 'last', 'year', ',', 'he', 'was', 'captured', 'as', 'he', 'attempted', 'to', 'slip', 'out', 'of', 'Nigeria', 'after', 'the', 'country', 'agreed', 'to', 'hand', 'him', 'over', 'to', 'authorities', 'seeking', 'his', 'prosecution', '.']
