DOCTYPE: NEWS STORY
DATETIME: 2007-02-20
HEADLINE: Indonesia delays start of plan to plug "mud volcano"

['Indonesian', 'authorities', 'Wednesday', 'postponed', 'the', 'start', 'of', 'an', 'attempt', 'to', 'slow', 'a', 'massive', 'mudflow', 'which', 'has', 'swallowed', 'villages', 'by', 'plugging', 'the', 'crater', 'with', 'chains', 'of', 'concrete', 'balls', '.']

['A', 'gas', 'well', 'near', 'Surabaya', 'in', 'East', 'Java', 'has', 'spewed', 'steaming', 'mud', 'since', 'May', 'last', 'year', ',', 'submerging', 'villages', ',', 'factories', 'and', 'fields', 'and', 'forcing', 'more', 'than', '15,000', 'people', 'to', 'flee', 'their', 'homes', '.']

['The', 'attempt', 'to', 'plug', 'the', '``', 'mud', 'volcano', "''", 'involves', 'dropping', 'hundreds', 'of', 'concrete', 'balls', 'chained', 'together', 'in', 'groups', 'into', 'the', 'well', ',', 'which', 'is', 'operated', 'by', 'PT', 'Lapindo', 'Brantas', '.']

['``', 'We', 'are', 'still', 'not', 'ready', 'with', 'all', 'the', 'necessary', 'preparations', 'and', 'now', 'it', 'looks', 'like', 'the', 'operation', 'will', 'only', 'be', 'possible', 'on', 'Friday', 'at', 'the', 'earliest', ',', "''", 'Rudi', 'Novrianto', ',', 'spokesman', 'for', 'the', 'government', 'team', 'handling', 'the', 'crisis', ',', 'told', 'AFP', '.']

['He', 'said', 'the', 'crane', 'which', 'will', 'lift', 'the', 'balls', 'and', 'drop', 'them', 'into', 'the', 'crater', 'was', 'not', 'yet', 'in', 'place', '.']

['Novrianto', 'has', 'said', 'the', 'team', 'planned', 'to', 'gradually', 'drop', 'about', '375', 'chains', 'of', 'linked', 'balls', 'of', 'differing', 'sizes', ',', 'each', 'chain', 'weighing', 'between', '400', 'and', '500', 'kilograms', '(', '880', 'to', '1,100', 'pounds', ')', '.']

['The', 'concrete', 'balls', ',', 'devised', 'by', 'experts', 'at', 'the', 'state-run', 'Bandung', 'Institute', 'of', 'Technology', ',', 'are', 'expected', 'to', 'still', 'allow', 'the', 'mud', 'to', 'flow', 'out', ',', 'but', 'at', 'a', 'much', 'reduced', 'volume', '.']

['The', 'team', 'hopes', 'to', 'slow', 'down', 'the', 'outflow', 'by', 'between', '50', 'and', '70', 'percent', '.']

['The', 'advancing', 'sea', 'of', 'mud', 'has', 'blocked', 'a', 'nearby', 'main', 'road', 'and', 'is', 'now', 'threatening', 'to', 'swamp', 'a', 'key', 'railway', ',', 'which', 'is', 'to', 'be', 'rerouted', 'away', 'from', 'the', 'danger', 'zone', '.']

['However', 'several', 'geologists', ',', 'including', 'Edi', 'Sunardi', 'from', 'the', 'University', 'of', 'Pajajaran', ',', 'have', 'said', 'the', 'scheme', 'will', 'likely', 'fail', '.']

['``', 'We', 'are', 'looking', 'at', 'a', 'plane', ',', 'and', 'you', 'can', 'not', 'plug', 'such', 'a', 'plane', 'with', 'concrete', 'balls', ',', "''", 'Sunardi', 'said', ',', 'adding', 'that', 'the', 'pressure', 'may', 'even', 'push', 'the', 'balls', 'back', 'to', 'the', 'surface', '.']

['Top', 'welfare', 'minister', 'Aburizal', 'Bakrie', 'claimed', 'last', 'month', 'that', 'the', 'flow', 'was', 'a', '``', 'natural', 'disaster', "''", 'unrelated', 'to', 'the', 'drilling', 'activities', 'of', 'Lapindo', ',', 'which', 'belongs', 'to', 'a', 'group', 'controlled', 'by', 'his', 'family', '.']

['However', ',', 'a', 'study', 'by', 'British', 'experts', 'said', 'the', 'eruption', 'was', 'most', 'likely', 'caused', 'by', 'drilling', 'for', 'gas', '.']

['President', 'Susilo', 'Bambang', 'Yudhoyono', 'has', 'already', 'ordered', 'Lapindo', 'to', 'pay', '3.8', 'trillion', 'rupiah', '(', '420', 'million', 'dollars', ')', 'in', 'compensation', 'and', 'costs', 'related', 'to', 'the', 'disaster', '.']
