DOCTYPE: NEWS STORY
DATETIME: 2007-02-12
HEADLINE: Indonesia watchdog sues over 'mud volcano'

['An', 'Indonesian', 'environmental', 'watchdog', 'said', 'it', 'had', 'filed', 'suit', 'on', 'Monday', 'against', 'a', 'mining', 'company', 'and', 'President', 'Susilo', 'Bambang', 'Yudhoyono', 'over', 'a', '``', 'mud', 'volcano', "''", 'which', 'has', 'forced', 'thousands', 'to', 'flee', 'their', 'homes', '.']

['A', 'gas', 'well', 'near', 'Surabaya', 'in', 'East', 'Java', 'operated', 'by', 'PT', 'Lapindo', 'Brantas', 'has', 'spewed', 'steaming', 'mud', 'since', 'May', 'last', 'year', ',', 'submerging', 'villages', ',', 'factories', 'and', 'fields', 'in', 'the', 'Sidoarjo', 'district', '.']

['``', 'We', 'are', 'taking', 'them', 'to', 'court', 'because', 'the', 'mud', 'outflow', 'caused', 'by', 'Lapindo', 'has', 'thoroughly', 'damaged', 'the', 'environment', 'in', 'Sidoarjo', ',', "''", 'said', 'Chalid', 'Muhammad', ',', 'the', 'chairman', 'of', 'Walhi', ',', 'the', 'country', "'s", 'leading', 'environment', 'watchdog', '.']

['Lapindo', 'and', 'five', 'related', 'companies', ',', 'President', 'Yudhoyono', ',', 'the', 'energy', 'and', 'environment', 'ministers', 'and', 'local', 'officials', 'were', 'named', 'as', 'defendants', ',', 'he', 'said', '.']
['The', 'officials', 'were', 'named', 'for', 'failing', 'to', 'quickly', 'contain', 'the', 'mud', 'spill', '.']

['Yudhoyono', 'has', 'ordered', 'Lapindo', 'to', 'pay', '3.8', 'trillion', 'rupiah', '(', '420', 'million', 'dollars', ')', 'in', 'compensation', 'and', 'costs', '.']

['An', 'Indonesian', 'minister', ',', 'Aburizal', 'Bakrie', ',', 'claimed', 'last', 'month', 'that', 'the', 'flow', 'was', 'a', '``', 'natural', 'disaster', "''", 'unrelated', 'to', 'the', 'drilling', 'activities', 'of', 'Lapindo', ',', 'which', 'belongs', 'to', 'a', 'group', 'controlled', 'by', 'his', 'family', '.']

['However', ',', 'a', 'study', 'by', 'British', 'experts', 'said', 'that', 'the', 'eruption', 'was', 'most', 'likely', 'caused', 'by', 'drilling', 'for', 'gas', '.']

['In', 'addition', ',', '13', 'people', 'died', 'after', 'an', 'explosion', 'in', 'November', 'when', 'an', 'underground', 'gas', 'pipeline', 'burst', 'following', 'subsidence', 'that', 'was', 'blamed', 'on', 'the', 'mud', 'leak', '.']
