DOCTYPE: NEWS STORY
DATETIME: 2007-02-13
HEADLINE: Indonesia to relocate key railway threatened by 'mud volcano'

['A', 'key', 'railway', 'line', 'threatened', 'by', 'a', 'massive', '``', 'mud', 'volcano', "''", 'which', 'has', 'forced', 'thousands', 'of', 'people', 'to', 'flee', 'their', 'homes', 'on', 'the', 'Indonesian', 'island', 'of', 'Java', 'will', 'be', 'relocated', ',', 'officials', 'said', 'Tuesday', '.']

['A', 'gas', 'well', 'near', 'Surabaya', 'in', 'East', 'Java', 'operated', 'by', 'PT', 'Lapindo', 'Brantas', 'has', 'spewed', 'steaming', 'mud', 'since', 'May', 'last', 'year', ',', 'submerging', 'villages', ',', 'factories', 'and', 'fields', '.']

['The', 'advancing', 'sea', 'of', 'mud', 'is', 'now', 'threatening', 'to', 'swamp', 'the', 'railway', 'connecting', 'Indonesia', "'s", 'second', 'largest', 'city', 'Surabaya', 'with', 'Malang', 'and', 'Banyuwangi', '.']

['Recent', 'downpours', 'have', 'also', 'affected', 'parts', 'of', 'the', 'line', ',', 'forcing', 'trains', 'to', 'slow', 'down', 'to', 'avoid', 'accidents', '.']

['But', 'Rudi', 'Novrianto', ',', 'spokesman', 'for', 'the', 'government', 'team', 'handling', 'the', 'crisis', ',', 'said', 'construction', 'to', 'relocate', 'the', 'line', '``', 'will', 'not', 'start', 'until', 'next', 'year', '.', "''"]

['``', 'We', 'are', 'now', 'doing', 'the', 'technical', 'design', ',', "''", 'he', 'told', 'AFP', '.']

['In', 'the', 'meantime', ',', 'Novrianto', 'said', 'there', 'was', 'no', 'other', 'option', 'but', 'to', 'use', 'the', 'current', 'track', '.']

['The', 'government', 'will', 'shift', 'the', 'track', ',', 'which', 'currently', 'runs', 'very', 'close', 'to', 'the', 'mud', 'volcano', 'zone', ',', 'four', 'kilometres', '(', 'more', 'than', 'two', 'miles', ')', 'from', 'its', 'present', 'location', '.']

['State', 'railway', 'operator', 'PT', 'Kereta', 'Api', 'said', 'it', 'lacked', 'the', '450', 'billion', 'rupiah', '(', '50', 'million', 'dollars', ')', 'required', 'to', 'relocate', 'the', '18-kilometre', 'track', 'and', 'would', 'ask', 'the', 'government', 'team', 'for', 'financial', 'help', ',', 'detikcom', 'news', 'portal', 'reported', '.']

['President', 'Susilo', 'Bambang', 'Yudhoyono', 'has', 'ordered', 'Lapindo', 'to', 'pay', '3.8', 'trillion', 'rupiah', '(', '420', 'million', 'dollars', ')', 'in', 'compensation', 'and', 'costs', '.']

['Various', 'efforts', 'have', 'been', 'made', 'to', 'stop', 'the', 'flow', 'and', 'divert', 'the', 'spewing', 'mud', 'into', 'a', 'nearby', 'river', ',', 'none', 'of', 'which', 'has', 'been', 'successful', '.']

['Coordinating', 'Minister', 'for', 'Social', 'Welfare', 'Aburizal', 'Bakrie', 'claimed', 'last', 'month', 'that', 'the', 'flow', 'was', 'a', '``', 'natural', 'disaster', "''", 'unrelated', 'to', 'the', 'drilling', 'activities', 'of', 'Lapindo', ',', 'which', 'belongs', 'to', 'a', 'group', 'controlled', 'by', 'his', 'family', '.']

['However', ',', 'a', 'study', 'by', 'British', 'experts', 'said', 'the', 'eruption', 'was', 'most', 'likely', 'caused', 'by', 'drilling', 'for', 'gas', '.']

['In', 'addition', ',', '13', 'people', 'died', 'after', 'an', 'explosion', 'in', 'November', 'when', 'an', 'underground', 'gas', 'pipeline', 'burst', 'following', 'subsidence', 'that', 'was', 'blamed', 'on', 'the', 'mud', 'leak', '.']
