DOCTYPE: NEWS STORY
DATETIME: 2007-02-11
HEADLINE: Indonesian volcano spews ash

['Mount', 'Semeru', 'in', 'Indonesia', "'s", 'densely-populated', 'East', 'Java', 'province', 'spewed', 'ash', 'at', 'the', 'weekend', ',', 'coating', 'a', 'nearby', 'town', ',', 'but', 'the', 'volcano', 'does', 'not', 'pose', 'any', 'danger', 'to', 'residents', ',', 'officials', 'said', 'Monday', '.']

['``', 'The', 'ash', 'rain', 'fell', 'on', 'Saturday', 'and', 'Sunday', 'but', 'luckily', 'we', 'also', 'have', 'had', 'heavy', 'rains', ',', 'so', 'the', 'ash', 'was', 'quickly', 'cleaned', 'from', 'the', 'surface', ',', "''", 'said', 'Edi', 'Susanto', ',', 'an', 'official', 'from', 'the', 'Lumajang', 'district', 'spokesman', "'s", 'office', '.']

['Winds', 'had', 'carried', 'the', 'ash', 'from', 'the', '3,676-metre', '(', '12,277-foot', ')', 'Mount', 'Semeru', 'to', 'the', 'town', 'of', 'Lumajang', ',', 'some', '35', 'kilometers', '(', '22', 'miles', ')', 'away', '.']

['Susanto', 'said', 'the', 'ash', 'rain', 'that', 'had', 'coated', 'everything', 'in', 'the', 'town', 'was', 'not', 'a', 'source', 'of', 'concern', 'for', 'local', 'residents', '.']

['``', 'We', 'are', 'quite', 'used', 'to', 'ash', 'rains', 'as', 'we', 'live', 'in', 'such', 'close', 'proximity', 'with', 'Mount', 'Semeru', ',', "''", 'he', 'said', '.']

['Indonesia', 'sits', 'on', 'the', 'so-called', '``', 'Pacific', 'Ring', 'of', 'Fire', "''", ',', 'where', 'continental', 'plates', 'meet', 'and', 'cause', 'frequent', 'volcanic', 'and', 'seismic', 'activity', '.']
