DOCTYPE: NEWS STORY
DATETIME: 2007-01-17
HEADLINE: Indonesian mud volcano is 'natural disaster': minister

['An', 'Indonesian', 'minister', 'claimed', 'Wednesday', 'that', 'a', 'vast', '``', 'mud', 'volcano', "''", 'which', 'has', 'inundated', 'villages', 'on', 'the', 'island', 'of', 'Java', 'was', 'a', '``', 'natural', 'disaster', "''", 'unrelated', 'to', 'the', 'drilling', 'activities', 'of', 'a', 'company', 'controlled', 'by', 'his', 'family', '.']

['A', 'gas', 'well', 'near', 'Surabaya', 'in', 'East', 'Java', 'operated', 'by', 'Lapindo', 'Brantas', 'Inc.', 'has', 'spewed', 'steaming', 'mud', 'since', 'May', 'last', 'year', ',', 'submerging', 'villages', ',', 'industries', 'and', 'fields', '.']

['Coordinating', 'Minister', 'for', 'Social', 'Welfare', 'Aburizal', 'Bakrie', 'has', 'said', 'little', 'about', 'the', 'environmental', 'disaster', 'and', 'his', 'explanation', 'at', 'a', 'Jakarta', 'Foreign', 'Correspondents', "'", 'Club', 'lunch', 'was', 'questioned', 'by', 'journalists', 'and', 'diplomats', '.']

['According', 'to', 'most', 'experts', ',', 'Lapindo', 'Brantas', 'Inc.', ',', 'owned', 'by', 'the', 'Bakrie', 'Group', 'controlled', 'by', 'the', 'minister', "'s", 'family', ',', 'made', 'a', 'serious', 'technical', 'error', 'in', 'its', 'exploratory', 'drilling', 'by', 'not', 'taking', 'measures', 'to', 'prevent', 'the', 'possible', 'escape', 'of', 'liquid', 'or', 'gas', 'under', 'pressure', '.']

['By', 'breaking', 'through', 'a', 'layer', 'containing', 'hydrogen', 'sulphide', ',', 'the', 'drilling', 'allowed', 'hot', 'mud', 'to', 'rise', 'and', 'escape', '.']

['But', 'Bakrie', 'claimed', 'nothing', 'could', 'have', 'prevented', 'the', 'disaster', ',', 'quoting', '``', 'international', 'and', 'national', 'experts', ',', "''", 'and', 'instead', 'blamed', 'it', 'on', 'an', 'earthquake', 'hundreds', 'of', 'kilometres', 'from', 'the', 'site', 'of', 'the', 'mud', 'flow', '.']

['``', 'It', 'is', 'not', 'because', 'of', 'the', 'Lapindo', 'drill', 'case', 'but', 'it', 'is', 'because', 'of', 'the', 'quake', ',', "''", 'he', 'said', ',', 'referring', 'to', 'the', 'May', '27', 'quake', 'near', 'the', 'ancient', 'city', 'of', 'Yogyakarta', 'which', 'killed', 'around', '6,000', 'people', '.']

['Bakrie', 'also', 'said', 'the', 'mud', ',', 'which', 'has', 'forced', '13,000', 'people', 'to', 'flee', 'and', 'continues', 'to', 'spread', ',', 'was', 'not', 'toxic', 'and', 'could', 'be', 'dumped', 'in', 'the', 'sea', 'without', 'concern', '.']

['``', 'The', 'mud', 'is', 'the', 'sea', 'mud', ',', "''", 'he', 'said', ',', 'adding', 'it', 'was', 'laid', 'down', 'at', 'a', 'time', 'in', 'geological', 'history', 'when', 'the', 'area', 'was', 'covered', 'by', 'the', 'sea', '.']

['``', 'They', '(', 'the', 'mud', ')', 'are', 'moving', 'back', 'from', 'the', '(', 'current', ')', 'place', 'to', 'their', 'original', 'place', ',', "''", 'Barie', 'said', '.']

['``', 'It', 'does', 'not', 'kill', 'the', 'fish', ',', "''", 'he', 'said', '.']
['``', 'It', 'will', 'not', 'endanger', 'the', 'shrimp', 'industry', '.', "''"]

['United', 'Nations', 'experts', 'however', 'predicted', 'in', 'a', 'report', 'that', 'the', 'sudden', 'influx', 'of', 'mud', 'in', 'the', 'sea', 'would', 'destroy', 'the', 'marine', 'ecosystem', '.']

['Environment', 'Minister', 'Rachmat', 'Witoelar', 'has', 'said', 'it', 'could', 'take', 'years', 'before', 'the', 'mud', 'stops', 'flowing', '.']

['President', 'Susilo', 'Bambang', 'Yudhoyono', 'last', 'month', 'ordered', 'Lapindo', 'to', 'pay', '3.8', 'trillion', 'rupiah', '(', '420.7', 'million', 'dollars', ')', 'in', 'compensation', 'and', 'costs', 'related', 'to', 'the', 'mud', 'flow', '.']
