DOCTYPE: NEWS STORY
DATETIME: 2007-02-20
HEADLINE: Indonesia to use concrete balls to plug "mud volcano"

['Hundreds', 'of', 'concrete', 'balls', 'will', 'be', 'dropped', 'into', 'a', '``', 'mud', 'volcano', "''", 'on', 'Wednesday', ',', 'although', 'experts', 'warned', 'it', 'is', 'unlikely', 'to', 'stop', 'a', 'massive', 'mud', 'flow', 'which', 'has', 'swallowed', 'villages', 'and', 'left', '15,000', 'people', 'homeless', '.']

['Officials', 'said', 'the', 'concrete', 'balls', 'would', 'be', 'lowered', 'by', 'crane', 'into', 'the', 'main', 'source', 'of', 'the', 'mud', 'spill', 'near', 'Surabaya', ',', 'in', 'East', 'Java', '.']

['``', 'Preparations', 'are', 'just', 'about', 'done', ',', "''", 'Rudi', 'Novrianto', ',', 'spokesman', 'for', 'the', 'government', 'team', 'handling', 'the', 'crisis', ',', 'told', 'AFP', 'Tuesday', '.']

['``', 'We', 'hope', 'the', 'balls', 'can', 'slow', 'down', 'the', 'flow', 'by', 'between', '50', 'and', '70', 'percent', ',', "''", 'said', 'Novrianto', '.']

['A', 'gas', 'well', 'near', 'Surabaya', ',', 'operated', 'by', 'PT', 'Lapindo', 'Brantas', ',', 'has', 'spewed', 'steaming', 'mud', 'since', 'May', 'last', 'year', ',', 'submerging', 'villages', ',', 'factories', 'and', 'fields', '.']

['The', 'advancing', 'sea', 'of', 'mud', 'is', 'now', 'threatening', 'to', 'swamp', 'a', 'key', 'railway', ',', 'which', 'is', 'to', 'be', 'rerouted', 'away', 'from', 'the', 'danger', 'zone', '.']

['Antara', 'news', 'agency', 'reported', '2,000', 'of', 'the', 'high-density', 'concrete', 'balls', 'had', 'been', 'ordered', 'from', 'the', 'Bandung', 'Institute', 'of', 'Technology', ',', 'after', 'its', 'physics', 'experts', 'came', 'up', 'with', 'the', 'plan', 'to', 'stem', 'the', 'mudflow', '.']

['Various', 'ideas', 'on', 'how', 'to', 'stop', 'the', 'flow', 'and', 'divert', 'the', 'mud', 'into', 'a', 'nearby', 'river', 'have', 'been', 'tried', ',', 'but', 'none', 'were', 'successful', '.']

['The', 'latest', 'effort', 'was', 'originally', 'planned', 'for', 'two', 'weeks', 'ago', ',', 'but', 'was', 'delayed', 'for', 'technical', 'reasons', '.']

['However', 'geologist', 'Edi', 'Sunardi', ',', 'from', 'the', 'University', 'of', 'Pajajaran', ',', 'said', '``', 'the', 'effort', 'is', 'useless', '.']
['It', 'will', 'not', 'solve', 'the', 'problem', "''", '.']

['``', 'They', 'assume', 'that', 'the', 'flow', 'comes', 'from', 'a', 'hole', ',', 'but', 'we', "'re", 'looking', 'at', 'a', 'plane', ',', 'and', 'you', 'can', 'not', 'plug', 'such', 'a', 'plane', 'with', 'concrete', 'balls', ',', "''", 'said', 'Sunardi', ',', 'explaining', 'that', 'the', 'strong', 'pressure', 'may', 'even', 'push', 'the', 'balls', 'back', 'up', 'to', 'the', 'surface', '.']

['He', 'said', 'the', 'only', 'option', 'was', 'to', 'quickly', 'channel', 'the', 'mud', 'to', 'the', 'sea', 'before', 'it', 'dried', 'out', '.']

['Top', 'welfare', 'minister', 'Aburizal', 'Bakrie', 'claimed', 'last', 'month', 'that', 'the', 'flow', 'was', 'a', '``', 'natural', 'disaster', "''", 'unrelated', 'to', 'the', 'drilling', 'activities', 'of', 'Lapindo', ',', 'which', 'belongs', 'to', 'a', 'group', 'controlled', 'by', 'his', 'family', '.']

['However', ',', 'a', 'study', 'by', 'British', 'experts', 'said', 'the', 'eruption', 'was', 'most', 'likely', 'caused', 'by', 'drilling', 'for', 'gas', '.']

['President', 'Susilo', 'Bambang', 'Yudhoyono', 'has', 'already', 'ordered', 'Lapindo', 'to', 'pay', '3.8', 'trillion', 'rupiah', '(', '420', 'million', 'dollars', ')', 'in', 'compensation', 'and', 'costs', 'related', 'to', 'the', 'disaster', '.']
