DOCTYPE: NEWS STORY
DATETIME: 2007-01-23
HEADLINE: Indonesian mud volcano caused by drilling, say scientists

['A', 'mud', 'volcano', 'that', 'has', 'erupted', 'in', 'Indonesia', ',', 'forcing', 'the', 'evacuation', 'of', 'thousands', 'of', 'villagers', ',', 'was', 'most', 'probably', 'caused', 'by', 'drilling', 'for', 'gas', ',', 'according', 'to', 'the', 'first', 'published', 'scientific', 'study', 'into', 'the', 'phenomenon', '.']

['The', 'eruption', '``', 'appears', 'to', 'have', 'been', 'triggered', 'by', 'drilling', 'of', 'overpressured', 'porous', 'and', 'permeable', 'limestones', 'at', 'depth', 'of', 'around', '2,830', 'metres', '(', '7,735', 'feet', ')', 'below', 'the', 'surface', ',', "''", 'says', 'the', 'study', ',', 'conducted', 'by', 'British', 'experts', 'and', 'published', 'in', 'a', 'US', 'journal', '.']

['It', 'adds', 'that', 'the', 'volcano', 'has', 'been', 'disgorging', 'between', '7,000', 'and', '150,000', 'cubic', 'metres', '(', '245,000', 'and', '5.25', 'million', 'cubic', 'feet', ')', 'of', 'mud', 'every', 'day', '.']

['Such', 'pressures', ',', 'coupled', 'to', 'the', 'local', 'geology', ',', 'suggest', 'the', 'flow', '``', 'will', 'continue', 'for', 'many', 'months', 'and', 'possibly', 'years', 'to', 'come', ',', "''", 'it', 'warns', '.']

['In', 'the', 'coming', 'months', ',', 'sag-like', 'subsidence', 'several', 'kilometers', '(', 'miles', ')', 'wide', 'will', 'occur', ',', 'and', 'around', 'the', 'main', 'vent', 'there', 'is', 'likely', 'to', 'be', '``', 'more', 'dramatic', 'collapse', ',', "''", 'forming', 'a', 'crater', ',', 'it', 'adds', '.']

['An', 'area', 'of', 'at', 'least', '10', 'square', 'kilometers', '(', '3.9', 'square', 'miles', ')', 'around', 'the', 'volcano', 'will', 'be', 'uninhabitable', 'for', 'years', ',', 'and', 'over', '11,000', 'people', 'will', 'be', 'permanently', 'displaced', ',', 'it', 'says', '.']

['The', 'research', 'is', 'conducted', 'by', 'a', 'team', 'led', 'by', 'Richard', 'Davies', ',', 'a', 'professor', 'at', 'the', 'University', 'of', 'Durham', "'s", 'Centre', 'for', 'Research', 'into', 'Earth', 'Energy', 'Systems', 'in', 'northeastern', 'England', '.']

['It', 'appears', 'in', 'the', 'February', 'issue', 'of', 'GSA', 'Today', ',', 'a', 'peer-assessed', 'journal', 'of', 'the', 'Geological', 'Society', 'of', 'America', '(', 'GSA', ')', '.']

['The', 'volcano', ',', 'known', 'locally', 'as', '``', 'Lusi', ',', "''", 'has', 'been', 'spewing', 'steaming', 'mud', 'since', 'May', '29', 'last', 'year', ',', 'submerging', 'four', 'villages', ',', 'fields', 'and', 'factories', '.']
['It', 'erupted', 'from', 'a', 'gas', 'well', 'near', 'Surabaya', ',', 'East', 'Java', ',', 'that', 'was', 'operated', 'by', 'Lapindo', 'Brantas', 'Inc.', 'As', 'many', 'as', '13,000', 'people', 'have', 'fled', 'their', 'homes', '.']

['The', 'British', 'experts', 'analysed', 'satellite', 'images', 'of', 'the', 'area', 'to', 'make', 'their', 'study', '.']

['They', 'say', 'that', 'seepage', 'of', 'mud', 'and', 'water', 'are', 'usually', 'a', 'preventable', 'hazard', 'when', 'exploring', 'for', 'oil', 'and', 'gas', '.']

['``', 'It', 'is', 'standard', 'industry', 'procedure', 'that', 'this', 'kind', 'of', 'drilling', 'requires', 'the', 'use', 'of', 'steel', 'casing', 'to', 'support', 'the', 'borehole', ',', 'to', 'protect', 'against', 'the', 'pressure', 'of', 'fluids', 'such', 'as', 'water', ',', 'oil', 'or', 'gas', ',', "''", 'Davies', 'said', 'in', 'a', 'press', 'release', '.']

['``', 'In', 'the', 'case', 'of', 'Lusi', ',', 'a', 'pressured', 'limestone', 'rock', 'containing', 'water', '--', 'a', 'water', 'aquifer', '--', 'was', 'drilled', 'while', 'the', 'lower', 'part', 'of', 'the', 'borehole', 'was', 'exposed', 'and', 'not', 'protected', 'by', 'casing', '.']

['``', 'As', 'a', 'result', ',', 'rocks', 'fractured', 'and', 'a', 'mix', 'of', 'mud', 'and', 'water', 'worked', 'its', 'way', 'to', 'the', 'surface', '.']
['Our', 'research', 'brings', 'us', 'to', 'the', 'conclusion', 'that', 'the', 'incident', 'was', 'most', 'probably', 'the', 'result', 'of', 'drilling', '.', "''"]

['Davies', 'said', 'the', 'case', 'in', 'Indonesia', 'was', 'similar', 'to', 'a', 'blowout', 'that', 'happened', 'offshore', 'of', 'Brunei', 'in', '1979', '.']

['``', 'Just', 'as', 'is', 'most', 'probably', 'the', 'case', 'with', 'Lusi', ',', 'the', 'Brunei', 'event', 'was', 'caused', 'by', 'drilling', 'and', 'it', 'took', 'an', 'international', 'oil', 'company', 'almost', '30', 'years', 'and', '20', 'relief', 'wells', 'and', 'monitoring', 'before', 'the', 'eruption', 'stopped', ',', "''", 'he', 'added', '.']

['Last', 'week', ',', 'Indonesia', "'s", 'coordinating', 'minister', 'for', 'social', 'welfare', ',', 'Aburizal', 'Bakrie', ',', 'whose', 'family', 'firm', 'controls', 'Lapindo', 'Brantas', ',', 'said', 'the', 'volcano', 'was', 'a', '``', 'natural', 'disaster', "''", 'unrelated', 'to', 'the', 'drilling', 'activities', '.']

['``', 'It', 'is', 'not', 'because', 'of', 'the', 'Lapindo', 'drill', 'case', 'but', 'it', 'is', 'because', 'of', 'the', 'quake', ',', "''", 'he', 'said', ',', 'referring', 'to', 'a', 'May', '27', 'temblor', 'near', 'the', 'ancient', 'city', 'of', 'Yogyakarta', 'that', 'killed', 'around', '6,000', 'people', '.']

['But', 'this', 'scenario', 'is', 'ruled', 'out', 'by', 'the', 'study', '.']

['It', 'concludes', 'that', 'the', 'quake', 'was', 'not', 'to', 'blame', ',', 'mainly', 'because', 'two', 'days', 'elapsed', 'before', 'mud', 'volcano', 'erupted', ',', 'and', 'no', 'other', 'mud', 'volcanoes', 'occurred', 'in', 'the', 'region', 'after', 'the', 'temblor', '.']

['President', 'Susilo', 'Bambang', 'Yudhoyono', 'last', 'month', 'ordered', 'Lapindo', 'to', 'pay', '3.8', 'trillion', 'rupiah', '(', '420.7', 'million', 'dollars', ')', 'in', 'compensation', 'and', 'costs', 'related', 'to', 'the', 'mud', 'flow', '.']
