DOCTYPE: NEWS STORY
DATETIME: 2007-02-02
HEADLINE: Row stalls new gas pipe near Indonesian 'mud volcano'

['Indonesia', "'s", 'state-owned', 'gas', 'company', 'Pertamina', 'has', 'halted', 'construction', 'of', 'a', 'gas', 'pipeline', 'replacing', 'one', 'which', 'burst', 'in', 'a', 'deadly', 'explosion', 'because', 'compensation', 'has', 'not', 'been', 'agreed', ',', 'a', 'report', 'said', 'Friday', '.']

['Thirteen', 'people', 'were', 'killed', 'in', 'the', 'November', 'explosion', 'when', 'the', 'underground', 'pipeline', 'in', 'East', 'Java', 'ruptured', 'following', 'subsidence', 'around', 'a', 'nearby', 'gas', 'well', 'that', 'has', 'been', 'spewing', 'mud', 'since', 'May', '2006', ',', 'inundating', 'villages', 'and', 'forcing', 'more', 'than', '13,000', 'people', 'to', 'flee', 'their', 'homes', '.']

['Pertamina', 'spokesman', 'Toharso', 'said', 'residents', 'in', 'the', 'district', 'had', 'objected', 'to', 'construction', 'of', 'a', 'new', 'three-kilometre', '(', 'two-mile', ')', 'pipeline', 'parallel', 'to', 'the', 'old', 'one', 'as', 'compensation', 'for', 'the', 'land', 'had', 'not', 'been', 'agreed', '.']

['``', 'We', 'have', 'started', 'the', 'construction', 'of', '1.6', 'kilometres', 'of', 'the', 'three-', 'kilometre', 'pipe', 'but', 'we', 'can', 'not', 'finish', 'it', ',', "''", 'he', 'told', 'the', 'official', 'Antara', 'news', 'agency', '.']

['``', 'Residents', 'reject', 'the', 'route', 'we', 'are', 'using', 'because', 'the', 'land', 'settlements', 'have', 'not', 'been', 'agreed', ',', "''", 'said', 'Toharso', '.']

['A', 'change', 'in', 'the', 'route', 'would', 'shorten', 'the', 'pipe', 'but', 'bring', 'it', 'closer', 'to', 'the', 'danger', 'zone', 'around', 'the', '``', 'mud', 'volcano', ',', "''", 'he', 'said', '.']

['Pertamina', 'also', 'has', 'to', 'wait', 'for', 'construction', 'of', 'an', '800-metre', 'long', 'dyke', 'to', 'protect', 'the', 'pipeline', ',', 'which', 'was', 'expected', 'to', 'be', 'completed', 'in', 'February', '.']

['A', 'system', 'of', 'dykes', 'is', 'holding', 'back', 'the', 'steaming', 'mud', ',', 'which', 'is', 'bubbling', 'up', 'at', 'a', 'rate', 'of', 'up', 'to', '150,000', 'cubic', 'metres', '(', '5.25', 'million', 'cubic', 'feet', ')', 'a', 'day', '.']

['Experts', 'have', 'been', 'working', 'to', 'channel', 'the', 'mud', 'into', 'the', 'nearby', 'sea', '.']

['An', 'Indonesian', 'minister', ',', 'Aburizal', 'Bakrie', ',', 'claimed', 'last', 'month', 'the', 'flow', 'was', 'a', '``', 'natural', 'disaster', "''", 'unrelated', 'to', 'the', 'drilling', 'activities', 'of', 'a', 'company', ',', 'Lapindo', 'Brantas', 'Inc', ',', 'which', 'belongs', 'to', 'a', 'group', 'controlled', 'by', 'his', 'family', '.']

['However', ',', 'a', 'study', 'by', 'British', 'experts', 'said', 'that', 'the', 'eruption', 'was', 'most', 'likely', 'caused', 'by', 'drilling', 'for', 'gas', '.']

['President', 'Susilo', 'Bambang', 'Yudhoyono', 'has', 'ordered', 'Lapindo', 'to', 'pay', '3.8', 'trillion', 'rupiah', '(', '420', 'million', 'dollars', ')', 'in', 'compensation', 'and', 'costs', 'related', 'to', 'the', 'mud', 'flow', '.']
