DOCTYPE: NEWS STORY
DATETIME: 2007-01-18
HEADLINE: Flights to avoid Indonesian 'mud volcano' postponed

['An', 'Indonesian', 'airline', 'offering', 'short', 'flights', 'to', 'avoid', 'a', '``', 'mud', 'volcano', "''", 'that', 'has', 'inundated', 'villages', 'on', 'the', 'island', 'of', 'Java', 'was', 'Thursday', 'forced', 'to', 'suspend', 'its', 'maiden', 'flight', 'due', 'to', 'technical', 'problems', ',', 'a', 'report', 'said', '.']

['Sriwijaya', 'Air', 'had', 'to', 'postpone', 'to', 'January', '29', 'the', 'launch', 'of', 'its', 'route', 'between', 'the', 'cities', 'of', 'Malang', 'and', 'Surabaya', 'in', 'East', 'Java', ',', 'the', 'official', 'Antara', 'news', 'agency', 'said', '.']

['``', 'The', 'suspension', 'is', 'simply', 'due', 'to', 'technical', 'problem', 'because', 'the', 'Air', 'Transportation', 'Directorate', 'General', 'conducted', 'an', 'unscheduled', 'inspection', 'in', 'relation', 'with', 'air-worthiness', ',', "''", 'the', 'airline', "'s", 'Malang', 'district', 'manager', 'M.', 'Yusri', 'said', '.']

['Indonesian', 'airlines', 'have', 'come', 'under', 'closer', 'scrutiny', 'following', 'the', 'disappearance', 'of', 'an', 'Adam', 'Air', 'plane', 'carrying', '102', 'people', 'on', 'New', 'Year', "'s", 'Day', '.']

['The', 'service', 'was', 'designed', 'to', 'allow', 'passengers', 'travelling', 'between', 'the', 'two', 'cities', 'to', 'avoid', 'the', 'inundated', 'Sidoarjo', 'district', ',', 'which', 'lies', 'between', 'them', '.']

['The', 'land', 'trip', 'used', 'to', 'take', 'about', 'two', 'hours', 'but', 'now', 'takes', 'five', 'due', 'to', 'the', 'mud', 'flow', ',', 'which', 'has', 'damaged', 'a', 'major', 'toll', 'road', 'and', 'railway', 'tracks', '.']

['``', 'Given', 'the', 'obstructed', 'land', 'transportation', 'between', 'Surabaya', 'and', 'Malang', 'due', 'to', 'the', 'incessant', 'mud', 'flow', ',', 'we', 'came', 'up', 'with', 'the', 'idea', 'of', 'introducing', 'a', 'short', 'flight', 'as', 'an', 'alternative', 'to', 'land', 'transportation', ',', "''", 'Purnadi', 'said', '.']

['A', 'gas', 'well', 'operated', 'by', 'Lapindo', 'Brantas', 'Inc.', 'has', 'spewed', 'steaming', 'mud', 'since', 'May', 'last', 'year', ',', 'submerging', 'villages', 'and', 'forcing', 'some', '13,000', 'people', 'to', 'flee', 'their', 'homes', '.']
