DOCTYPE: NEWS STORY
DATETIME: 2007-02-13
HEADLINE: Indonesia environmental group sues President, energy company on
mud flow

['JAKARTA', ',', 'Feb.', '13', '(', 'Xinhua', ')']

['A', 'leading', 'Indonesian', 'environmental', 'group', 'has', 'filed', 'a', 'suit', 'against', 'President', 'Susilo', 'Bambang', 'Yudhoyono', 'and', 'an', 'energy', 'firm', 'on', 'mud', 'flow', 'that', 'has', 'damaged', 'environment', 'and', 'displaced', 'more', 'than', '10,000', 'people', 'in', 'Java', 'Island', ',', 'the', 'group', "'s", 'chairman', 'said', 'here', 'on', 'Tuesday', '.']

['Chairman', 'Chalid', 'Muhammad', 'said', 'the', 'Wahana', 'Lingkungan', 'Hidup', '(', 'Walhi', ')', 'filed', 'a', 'law', 'suit', 'on', 'the', 'South', 'Jakarta', 'court', 'on', 'Monday', ',', 'naming', 'the', 'operator', 'of', 'the', 'drilling', 'Lapindo', 'Brantas', 'Corp.', ',', 'its', 'partners', ',', 'Indonesian', 'President', 'Susilo', 'and', 'other', 'officials', 'as', 'defendants', '.']

['The', 'accident', 'of', 'oil', 'drilling', 'in', 'May', 'last', 'year', 'caused', 'hot', 'mud', 'pouring', 'into', 'surrounding', 'area', 'and', 'inundated', 'entire', 'villages', 'in', 'Siduarjo', 'in', 'East', 'Java', ',', 'the', 'second', 'biggest', 'city', 'in', 'Indonesia', '.']

['Experts', 'have', 'failed', 'to', 'curb', 'or', 'channel', 'the', 'mud', 'to', 'the', 'sea', '.']
['The', 'Indonesian', 'government', 'has', 'been', 'criticized', 'for', 'not', 'doing', 'enough', 'to', 'handle', 'the', 'problem', '.']

['Muhammad', 'said', 'hundreds', 'of', 'hectares', 'of', 'agricultural', 'land', 'have', 'been', 'damaged', ',', 'scores', 'of', 'factories', 'have', 'been', 'closed', 'and', 'over', '9,000', 'workers', 'lost', 'their', 'jobs', ',']

['In', 'addition', ',', 'the', 'ecosystem', 'also', 'destroyed', 'as', 'the', 'government', 'decided', 'to', 'channel', 'the', 'hot', 'mud', 'to', 'the', 'sea', '.']

['``', 'The', 'hot', 'mud', 'flow', 'has', 'damaged', 'ecosystem', 'and', 'hundreds', 'of', 'hectares', 'of', 'agricultural', 'land', '.']
['It', 'inundated', 'villages', 'and', 'internally', 'displaced', 'residents', ',', "''", 'he', 'told', 'Xinhua', '.']

['``', 'The', 'settlement', 'of', 'the', 'hot', 'mud', 'has', 'never', 'touched', 'the', 'environmental', 'aspects', 'and', 'pointed', 'who', 'are', 'responsible', 'to', 'prevent', 'the', 'pouring', 'of', 'the', 'mud', ',', "''", 'said', 'Muhammad', '.']

['In', 'its', 'suit', ',', 'the', 'group', 'demanded', 'the', 'president', 'order', 'Lapindo', 'Brantas', 'Inc.', ',', 'and', 'its', 'partners', 'to', 'allocate', 'fund', 'and', 'resources', 'to', 'compensate', 'victims', 'and', 'restore', 'the', 'environment', '.']

['Lapindo', 'and', 'Energi', 'Mega', 'Persada', 'companies', ',', 'which', 'indirectly', 'control', 'the', 'operation', ',', 'have', 'been', 'in', 'dispute', 'on', 'whether', 'the', 'mud', 'flow', 'was', 'caused', 'by', 'the', 'drilling', 'and', 'whether', 'Lapindo', 'alone', 'should', 'shoulder', 'the', 'cost', '.']

['Persada', 'belongs', 'to', 'the', 'Bakrie', 'Group', ',', 'controlled', 'by', 'the', 'family', 'of', 'Indonesia', "'s", 'Coordinating', 'Minister', 'for', 'People', 'Welfare', 'and', 'Poverty', 'Alleviation', ',', 'Aburizal', 'Bakrie', '.']

['In', 'December', 'last', 'year', ',', 'President', 'Susilo', 'said', 'Lapindo', 'would', 'pay', '420', 'millions', 'U.S.', 'dollars', 'to', 'victims', 'and', 'make', 'efforts', 'to', 'stop', 'the', 'flow', 'of', 'the', 'mud', '.']

['But', 'Lapindo', 'only', 'agreed', 'to', 'pay', '276', 'millions', 'U.S.', 'dollars', 'per', 'square', 'meter', 'for', 'inundated', 'land', 'and', 'damaged', 'buildings', ',', 'and', 'about', '12', 'U.S.', 'dollars', 'for', 'a', 'square', 'meter', 'of', 'rice', 'fields', '.']
