DOCTYPE: NEWS STORY
DATETIME: 2008-04-22
HEADLINE: SKorean presidential palace hit by hackers: official

['South', 'Korea', "'s", 'presidential', 'mansion', ',', 'the', 'Blue', 'House', ',', 'has', 'come', 'under', 'cyber-attack', 'from', 'overseas', 'hackers', 'who', 'accessed', 'some', 'confidential', 'information', ',', 'officials', 'said', 'Tuesday.The', 'attacks', 'were', 'discovered', 'about', 'two', 'weeks', 'after', 'they', 'happened', 'when', 'the', 'entire', 'computer', 'network', 'underwent', 'a', 'security', 'check', 'in', 'early', 'March', ',', 'the', 'Blue', 'House', 'said', 'in', 'a', 'statement', '.']

['``', 'Some', 'files', 'infected', 'with', 'Worm', 'virus', 'have', 'been', 'found', ',', "''", 'it', 'said', '.']

['The', 'statement', 'blamed', 'the', 'absent-mindedness', 'of', 'an', 'unidentified', 'official', 'who', 'worked', 'at', 'the', 'National', 'Security', 'Council', 'of', 'former', 'president', 'Roh', 'Moo-Hyun', '.']

['``', 'The', 'official', "'s", 'private', 'files', 'and', 'some', 'other', 'information', 'was', 'leaked', ',', "''", 'it', 'said', '.']

['Hackers', 'again', 'mounted', 'attacks', 'on', 'the', 'Blue', 'House', 'on', 'Saturday', 'but', 'they', 'were', 'unable', 'to', 'break', 'through', 'firewalls', 'or', 'other', 'security', 'programmes', ',', 'it', 'said', '.']

['``', 'Punishment', 'procedures', 'against', 'the', 'official', 'are', 'underway', ',', "''", 'the', 'statement', 'said', ',', 'adding', 'measures', 'to', 'strengthen', 'cyber-security', 'have', 'been', 'completed', '.']

['The', 'Hankook', 'daily', 'reported', 'that', 'the', 'hackers', ',', 'who', 'it', 'said', 'were', 'believed', 'to', 'have', 'been', 'operating', 'from', 'China', 'or', 'North', 'Korea', ',', 'installed', '``', 'backdoor', "''", 'programmes', 'to', 'bypass', 'normal', 'access', 'procedures', '.']

['The', 'incident', 'raised', 'fears', 'they', 'might', 'be', 'trying', 'to', 'collect', 'sensitive', 'security', 'information', ',', 'the', 'daily', 'said', '.']

['It', 'said', 'the', 'Blue', 'House', 'on-line', 'system', 'failed', 'to', 'work', 'when', 'the', 'new', 'president', 'Lee', 'Myung-Bak', 'took', 'office', 'on', 'February', '25', ',', 'and', 'it', 'took', '10', 'days', 'before', 'it', 'was', 'back', 'to', 'normal', '.']

['South', 'Korea', "'s", 'Internet', 'industry', 'has', 'already', 'been', 'rocked', 'by', 'the', 'news', 'that', 'the', 'personal', 'information', 'of', '11', 'million', 'users', 'of', 'Auction', ',', 'the', 'country', "'s", 'largest', 'e-marketplace', ',', 'was', 'leaked', 'in', 'a', 'hacking', 'incident', '.']

['South', 'Korea', 'is', 'one', 'of', 'the', 'world', "'s", 'Internet', 'powerhouses', 'but', 'its', 'on-line', 'security', 'is', 'considered', 'lax', '.']

['Increasing', 'numbers', 'of', 'hackers', 'are', 'targeting', 'South', 'Korean', 'Internet', 'sites', 'from', 'China', 'or', 'going', 'through', 'poorly', 'protected', 'China', 'from', 'third', 'countries', '.']
