DOCTYPE: NEWS STORY
DATETIME: 2007-10-05
HEADLINE: Global approach needed on cybercrime: experts

['Telecoms', 'and', 'computer', 'executives', ',', 'legal', 'officials', 'and', 'UN', 'agencies', 'on', 'Friday', 'warned', 'that', 'the', 'world', 'needs', 'to', 'take', 'a', 'global', 'approach', 'to', 'tackling', 'cybercrime', 'and', 'security', 'issues', 'on', 'the', 'Internet', '.']

['International', 'Telecommunications', 'Union', 'chief', 'Hamadoun', 'Toure', 'said', 'individual', 'national', 'or', 'regional', 'approaches', 'to', 'tackle', 'spam', ',', 'hackers', ',', 'remote', 'attacks', 'on', 'computer', 'systems', 'and', 'use', 'of', 'the', 'Internet', 'for', 'crime', 'would', 'inevitably', 'be', 'flawed', '.']

['``', 'Cyber', 'security', 'is', 'a', 'global', 'problem', 'and', 'it', 'needs', 'a', 'global', 'solution', ',', "''", 'he', 'told', 'journalists', 'after', 'a', 'meeting', 'here', '.']

['The', 'attempt', 'to', 'set', 'up', 'a', 'global', 'agenda', 'to', 'tackle', 'cybersecurity', 'has', 'gained', 'momentum', 'following', 'a', 'concerted', 'wave', 'of', 'cyber', 'attacks', 'on', 'Estonia', "'s", 'websites', 'and', 'computer', 'infrastructure', 'in', 'May', ',', 'participants', 'said', '.']

['``', 'It', 'can', 'happen', 'again', ',', 'anywhere', 'in', 'the', 'world', ',', "''", 'said', 'Norwegian', 'judge', 'and', 'computer', 'crime', 'specialist', 'Stein', 'Schjolberg', '.']

['``', 'Whatever', 'applies', 'in', 'the', 'conventional', 'world', 'can', 'apply', 'in', 'an', 'amplified', 'way', 'in', 'the', 'cyberworld', ',', "''", 'he', 'added', '.']

['The', 'meeting', 'decided', 'to', 'set', 'up', 'five', 'working', 'groups', 'to', 'examine', 'possible', 'legislative', 'and', 'technical', 'measures', ',', 'more', 'international', 'cooperation', 'and', 'reinforcing', 'finance', 'and', 'security', 'infrastructure', '.']

['Toure', 'said', 'the', 'experts', 'were', 'aiming', 'to', 'report', 'on', 'their', 'findings', 'next', 'March', ',', 'and', 'he', 'would', 'introduce', 'recommendations', 'on', 'concrete', 'steps', 'at', 'an', 'ITU', 'council', 'meeting', 'in', 'September', '2008', '.']
