DOCTYPE: NEWS STORY
DATETIME: 2007-11-13
HEADLINE: Bangladesh launches Internet sabotage probe

['Bangladesh', 'on', 'Tuesday', 'launched', 'an', 'investigation', 'after', 'the', 'country', "'s", 'Internet', 'link', 'was', 'sabotaged', ',', 'disrupting', 'communications', 'nationwide', 'for', 'most', 'of', 'the', 'day', '.']

['Officials', 'said', 'cables', 'were', 'also', 'severed', 'twice', 'last', 'week', 'causing', 'massive', 'disruption', 'to', 'businesses', 'in', 'the', 'impoverished', 'country', '.']

['``', 'We', 'are', 'investigating', 'the', 'cable', 'cutting', 'incident', 'which', 'took', 'place', 'today', '(', 'Tuesday', ')', 'with', 'high', 'priority', ',', "''", 'said', 'Ziaur', 'Rashid', 'Sofder', ',', 'general', 'manager', 'of', 'security', 'at', 'the', 'Bangladesh', 'Telephone', 'and', 'Telegraph', 'Board', '.']

['``', 'We', 'are', 'taking', 'it', 'very', 'seriously', 'because', 'it', 'was', 'a', 'really', 'big', 'sabotage', ',', "''", 'he', 'said', ',', 'adding', 'that', 'three', 'people', 'were', 'arrested', 'last', 'October', 'following', 'a', 'similar', 'attack', '.']

['``', 'They', 'confessed', 'that', 'someone', 'had', 'given', 'them', 'money', 'to', 'cut', 'the', 'cable', 'but', 'police', 'are', 'still', 'investigating', 'the', 'incident', ',', "''", 'he', 'said', '.']

['Azahar', 'Chowdhury', ',', 'vice', 'president', 'of', 'Internet', 'Service', 'Providers', 'of', 'Bangladesh', ',', 'said', 'the', 'sabotage', 'had', 'prevented', 'all', 'Internet', 'use', 'and', 'international', 'telephone', 'calls', 'for', 'most', 'of', 'Tuesday', '.']

['Other', 'industry', 'figures', 'called', 'for', 'urgent', 'action', 'to', 'prevent', 'further', 'problems', '.']

['``', 'We', 'were', 'completely', 'detached', 'from', 'world', 'communications', '--', 'it', 'was', 'total', 'isolation', ',', 'a', 'complete', 'disaster', ',', "''", 'said', 'Masum', 'Billah', ',', 'manager', 'of', 'the', 'leading', 'Internet', 'service', 'provider', 'Grameen', 'Cybernet', '.']
