DOCTYPE: NEWS STORY
DATETIME: 2007-07-08
HEADLINE: MORE AND MORE INTERNET USERS WORRIED ABOUT INTERNET SECURITY:
POLL

['Taipei', ',', 'July', '8', '(', 'CNA', ')', '07/08/07', '20:55:21', '(', 'By', 'Luis', 'Huang', ')']

['Taiwan', "'s", 'Internet', 'market', 'has', 'matured', 'over', 'the', 'past', '10', 'years', ',', 'but', 'the', 'ratio', 'of', 'Internet', 'users', 'worried', 'about', 'Internet', 'security', 'has', 'risen', 'significantly', ',', 'according', 'the', 'results', 'of', 'a', 'telephone', 'survey', 'released', 'Sunday', 'by', 'the', 'Ministry', 'of', 'Transportation', 'and', 'Communications', '(', 'MOTC', ')', '.']

['The', 'poll', 'was', 'conducted', 'from', 'March', '16-30', 'by', 'the', 'MOTC', 'to', 'gain', 'a', 'better', 'understanding', 'of', 'the', 'situation', 'of', 'Internet', 'use', 'by', 'the', 'general', 'public', '.']
['A', 'total', 'of', '6,185', 'valid', 'responses', 'were', 'collected', 'in', 'the', 'survey', ',', 'which', 'had', 'a', 'margin', 'of', 'error', 'of', '1.22', 'percent', '.']

['The', 'survey', 'shows', 'that', 'the', 'number', 'of', 'Internet', 'users', 'in', 'Taiwan', 'has', 'increased', 'from', '2.65', 'million', 'people', 'in', '1998', 'to', '13.3', 'million', 'people', 'in', '2007', ',', 'but', 'the', 'growth', 'rate', 'has', 'dropped', 'from', '89.5', 'percent', 'in', '2001', 'to', '7.5', 'percent', 'in', '2007', '.']

['However', ',', 'the', 'number', 'of', 'Internet', 'users', 'worried', 'about', 'Internet', 'security', 'has', 'risen', 'from', '46.3', 'percent', 'in', '2003', 'to', '64', 'percent', 'in', '2007', ',', 'with', 'computer', 'virus', 'infection', 'and', 'leakage', 'of', 'personal', 'information', 'being', 'their', 'major', 'worries', ',', 'according', 'to', 'the', 'survey', '.']

['By', 'region', ',', 'Internet', 'penetration', 'rates', 'are', 'highest', 'in', 'Taipei', 'City', 'at', '68.8', 'percent', ',', 'followed', 'by', 'the', 'northern', 'area', 'at', '65.9', 'percent', 'and', 'Kaohsiung', 'City', 'at', '59.9', 'percent', '.']
['By', 'age', ',', '90', 'percent', 'of', 'the', 'people', 'in', 'the', '12-30', 'age', 'group', 'have', 'surfed', 'the', 'Internet', ',', 'topping', 'the', 'list', '.']

['By', 'gender', ',', 'the', 'rate', 'of', 'male', 'Internet', 'users', 'stands', 'at', '59', 'percent', ',', 'higher', 'than', 'the', '57.7', 'percent', 'of', 'females', ',', 'but', 'their', 'difference', 'has', 'narrowed', 'year', 'after', 'year', '.']

['Meanwhile', ',', '76.7', 'percent', 'of', 'Internet', 'users', 'have', 'surfed', 'the', 'Web', 'searching', 'for', 'tourism', 'information', ',', 'the', 'activity', 'which', 'tops', 'the', 'list', ',', 'followed', 'by', 'the', '66.4', 'percent', 'of', 'those', 'surfing', 'for', 'weather', 'forecasts', '.']

['Asked', 'how', 'the', 'government', 'should', 'expand', 'usage', 'of', 'the', 'Internet', ',', '44', 'percent', 'of', 'the', 'respondents', 'proposed', 'that', 'the', 'government', 'should', 'lower', 'Internet', 'broadband', 'charges', 'to', 'encourage', 'more', 'people', 'to', 'use', 'it', ',', 'followed', 'by', 'increasing', 'broadband', 'deployment', ',', 'enhancing', 'the', 'Internet', 'security', 'control', 'and', 'preventing', 'online', 'crime', '.']
