DOCTYPE: NEWS STORY
DATETIME: 2007-11-01
HEADLINE: NSB denies hacking with military's Internet troops

['Taipei', ',', 'Nov.', '1', '(', 'CNA', ')', '11/01/07', '21:46:00', '(', 'By', 'T.C', '.']
['Jiang', ')']

['The', 'National', 'Security', 'Bureau', '(', 'NSB', ')', 'has', 'never', 'permitted', 'hacking', 'activities', 'nor', 'any', 'other', 'attack', 'on', 'computer', 'and', 'Internet', 'systems', 'at', 'home', 'or', 'abroad', ',', 'the', 'NSB', 'said', 'in', 'a', 'news', 'release', 'issued', 'Thursday', '.']

['The', 'NSB', 'made', 'the', 'clarification', 'after', 'the', 'Taipei-based', 'China', 'Times', 'daily', 'reported', 'that', 'Taiwan', 'has', 'three', 'Internet', 'units', 'under', 'the', 'control', 'of', 'the', 'NSB', ',', 'the', 'Ministry', 'of', 'National', 'Defense', '(', 'MND', ')', ',', 'and', 'the', 'MND', "'s", 'Bureau', 'of', 'Military', 'Intelligence', ',', 'respectively', '.']

['According', 'to', 'China', 'Times', 'reports', ',', 'these', 'army', 'Internet', 'units', 'often', 'attack', 'each', 'other', '.']

['The', 'NSB', 'press', 'release', 'said', 'that', 'Taiwan', 'is', 'a', 'democratic', 'country', 'under', 'the', 'rule', 'of', 'law', 'and', 'that', 'the', 'bureau', 'always', 'behaves', 'in', 'line', 'with', 'the', 'laws', '.']

['In', 'Taiwan', ',', 'any', 'attempt', 'to', 'hack', 'into', 'a', 'computer', 'system', 'or', 'to', 'steal', 'classified', 'information', 'is', 'illegal', ',', 'the', 'press', 'release', 'noted', '.']

['In', 'the', 'press', 'release', ',', 'the', 'NSB', 'also', 'responded', 'to', 'recent', 'news', 'reports', 'from', 'the', 'Chinese', 'media', 'that', 'accused', 'Taiwan', "'s", 'military', 'and', 'intelligence', 'agencies', 'of', 'launching', 'Internet', 'attacks', 'on', 'China', 'and', 'stealing', 'secret', 'data', '.']

['The', 'NSB', 'described', 'the', 'Chinese', 'news', 'reports', 'as', 'an', 'attempt', 'by', 'the', 'Chinese', 'government', 'to', 'shift', 'focus', 'from', 'its', 'hackers', "'", 'attacks', 'on', 'other', 'countries', 'to', 'collect', 'intelligence', '.']

['The', 'NSB', 'called', 'on', 'the', 'Taiwanese', 'public', 'to', 'raise', 'awareness', 'of', 'information', 'security', 'and', 'not', 'to', 'violate', 'relevant', 'laws', '.']
