DOCTYPE: NEWS STORY
DATETIME: 2007-05-28
HEADLINE: ESTONIA IS MOPPING UP AFTER SURVIVIING ITS FIRST CYBERWAR

['TALLINN', ',', 'Estonia']

['When', 'Estonian', 'authorities', 'began', 'removing', 'a', 'bronze', 'statue', 'of', 'a', 'World', 'War', 'II-era', 'Soviet', 'soldier', 'from', 'a', 'park', 'in', 'this', 'bustling', 'Baltic', 'seaport', 'last', 'month', ',', 'they', 'expected', 'violent', 'street', 'protests', 'by', 'Estonians', 'of', 'Russian', 'descent', '.']

['They', 'also', 'knew', 'from', 'experience', 'that', '``', 'if', 'there', 'are', 'fights', 'on', 'the', 'street', ',', 'there', 'are', 'going', 'to', 'be', 'fights', 'on', 'the', 'Internet', ',', "''", 'said', 'Hillar', 'Aarelaid', ',', 'the', 'director', 'of', 'Estonia', "'s", 'Computer', 'Emergency', 'Response', 'Team', '.']
['After', 'all', ',', 'for', 'people', 'here', 'the', 'Internet', 'is', 'almost', 'as', 'vital', 'as', 'running', 'water', ';', 'it', 'is', 'used', 'routinely', 'to', 'vote', ',', 'file', 'their', 'taxes', ',', 'and', ',', 'with', 'their', 'cell', 'phones', ',', 'to', 'shop', 'or', 'pay', 'for', 'parking', '.']

['What', 'followed', 'was', 'what', 'some', 'here', 'describe', 'as', 'the', 'first', 'war', 'in', 'cyberspace', ',', 'a', 'monthlong', 'campaign', 'that', 'has', 'forced', 'Estonian', 'authorities', 'to', 'defend', 'their', 'pint-size', 'Baltic', 'nation', 'from', 'a', 'data', 'flood', 'that', 'they', 'say', 'was', 'set', 'off', 'by', 'orders', 'from', 'Russia', 'or', 'ethnic', 'Russian', 'sources', 'in', 'retaliation', 'for', 'the', 'removal', 'of', 'the', 'statue', '.']

['The', 'Estonians', 'assert', 'that', 'an', 'Internet', 'address', 'involved', 'in', 'the', 'attacks', 'belonged', 'to', 'an', 'official', 'who', 'works', 'in', 'the', 'administration', 'of', 'Russia', "'s", 'president', ',', 'Vladimir', 'V.', 'Putin', '.']

['The', 'Russian', 'government', 'has', 'denied', 'any', 'involvement', 'in', 'the', 'attacks', ',', 'which', 'came', 'close', 'to', 'shutting', 'down', 'the', 'country', "'s", 'digital', 'infrastructure', ',', 'clogging', 'the', 'Web', 'sites', 'of', 'the', 'president', ',', 'the', 'prime', 'minister', ',', 'Parliament', 'and', 'other', 'government', 'agencies', ',', 'staggering', 'Estonia', "'s", 'biggest', 'bank', 'and', 'overwhelming', 'the', 'sites', 'of', 'several', 'daily', 'newspapers', '.']

['``', 'It', 'turned', 'out', 'to', 'be', 'a', 'national', 'security', 'situation', ',', "''", 'Estonia', "'s", 'defense', 'minister', ',', 'Jaak', 'Aaviksoo', ',', 'said', 'in', 'an', 'interview', '.']
['``', 'It', 'can', 'effectively', 'be', 'compared', 'to', 'when', 'your', 'ports', 'are', 'shut', 'to', 'the', 'sea', '.', "''"]

['Computer', 'security', 'experts', 'from', 'NATO', ',', 'the', 'European', 'Union', ',', 'the', 'United', 'States', 'and', 'Israel', 'have', 'since', 'converged', 'on', 'Tallinn', 'to', 'offer', 'help', 'and', 'to', 'learn', 'what', 'they', 'can', 'about', 'cyberwar', 'in', 'the', 'digital', 'age', '.']

['The', 'attacks', 'on', 'Estonia', "'s", 'systems', 'are', 'not', 'over', ',', 'but', 'they', 'have', 'dropped', 'off', 'in', 'volume', 'and', 'intensity', ',', 'and', 'are', 'aimed', 'mainly', 'at', 'the', 'banks', '.']
['The', 'last', 'major', 'wave', 'of', 'attacks', 'was', 'on', 'May', '18', '.']

['Now', 'that', 'the', 'onslaught', 'has', 'ebbed', ',', 'Aarelaid', 'is', 'mopping', 'up', '.']
['A', 'few', 'days', 'ago', ',', 'he', 'managed', 'to', 'get', 'to', 'the', 'sauna', 'with', 'Jaan', 'Priisalu', ',', 'the', 'head', 'of', 'computer', 'security', 'at', 'Hansabank', ',', 'and', 'other', 'friends', 'from', 'Estonia', "'s", 'Internet', 'security', 'fraternity', '.']
