DOCTYPE: NEWS STORY
DATETIME: 2008-02-27
HEADLINE: U.S. NEEDS MORE SECURITY IN CYBERSPACE, OUTER SPACE, SENATOR SAYS

['Cox', 'News', 'Service']

['WASHINGTON', '--', 'The', 'United', 'States', 'must', 'protect', 'its', 'interests', 'in', 'cyberspace', 'and', 'outer', 'space', 'against', 'threats', 'from', 'China', 'and', 'other', 'nations', ',', 'Sen.', 'Bill', 'Nelson', 'said', 'at', 'a', 'hearing', 'Wednesday', '.']

['Nelson', ',', 'D-Fla.', ',', 'suggested', 'at', 'a', 'hearing', 'of', 'the', 'U.S.', 'China', 'Economic', 'and', 'Security', 'Review', 'Commission', 'that', 'regulation', 'of', 'cyberspace', 'and', 'outer', 'space', 'be', 'included', 'in', 'the', 'rules', 'of', 'international', 'warfare', '.']

['The', 'commission', ',', 'established', 'by', 'congressional', 'leaders', 'in', '2000', ',', 'monitors', 'the', 'trade', 'and', 'economic', 'relationship', 'between', 'the', 'United', 'States', 'and', 'China', '.']

['Nelson', 'also', 'said', 'an', 'international', 'conversation', 'is', 'needed', 'about', 'the', 'use', 'of', 'outer', 'space', 'following', 'China', "'s", 'test', 'of', 'an', 'anti-', 'satellite', 'weapon', 'in', 'January', '2007', '.']

['``', 'As', 'more', 'and', 'more', 'nations', 'begin', 'their', 'own', 'space', 'ventures', ',', 'events', 'like', 'this', 'will', 'become', 'more', 'commonplace', ',', "''", 'he', 'said', '.']
['``', 'This', 'highlights', 'the', 'need', 'for', 'all', 'space-faring', 'nations', 'to', 'begin', 'exploring', 'the', 'need', 'for', 'rules', 'of', 'the', 'road', 'in', 'space', ',', "''", 'he', 'said', '.']

['``', 'We', 'need', 'to', 'better', 'define', ',', 'and', 'find', 'ways', 'to', 'promote', ',', 'good', 'behavior', 'in', 'space', 'and', 'discourage', 'irresponsible', 'and', 'threatening', 'behavior', ',', "''", 'said', 'Nelson', ',', 'the', 'only', 'sitting', 'member', 'of', 'Congress', 'to', 'have', 'flown', 'in', 'space', '.']
['Nelson', 'is', 'also', 'a', 'member', 'of', 'the', 'Senate', "'s", 'foreign', 'relations', ',', 'armed', 'services', 'and', 'intelligence', 'committees', '.']

['Nelson', "'s", 'remarks', 'came', 'two', 'weeks', 'after', 'four', 'people', 'were', 'arrested', 'in', 'two', 'separate', 'cases', 'in', 'the', 'United', 'States', 'and', 'accused', 'of', 'spying', 'for', 'China', '.']
['He', 'said', 'China', 'is', 'working', 'to', 'obtain', 'information', 'about', 'future', 'U.S.', 'space', 'ventures', ',', 'as', 'well', 'as', 'other', 'U.S.', 'trade', 'and', 'state', 'secrets', '.']

['Nelson', 'also', 'pointed', 'to', 'America', "'s", 'reliance', 'on', 'the', 'Internet', 'as', 'a', 'potential', 'point', 'of', 'vulnerability', '.']

['``', 'We', 'best', 'start', 'getting', 'concerned', 'and', 'serious', 'about', 'cyber', 'security', '.']
['The', 'threat', ',', 'to', 'be', 'sure', ',', 'is', 'real', '--', 'and', 'we', 'can', 'not', 'allow', 'ourselves', 'to', 'grow', 'complacent', ',', "''", 'he', 'said', '.']

['Nelson', 'noted', 'last', 'week', "'s", 'incident', 'in', 'which', 'the', 'government', 'of', 'Pakistan', ',', 'while', 'trying', 'to', 'limit', 'its', 'citizens', "'", 'access', 'to', 'a', 'video', 'it', 'said', 'could', 'spark', 'rioting', ',', 'accidentally', 'blocked', 'two-thirds', 'of', 'the', 'world', "'s", 'Internet', 'users', 'from', 'reaching', 'the', 'YouTube', 'video', 'sharing', 'site', '.']
['He', 'said', 'the', 'incident', 'highlighted', 'how', 'much', 'damage', 'foreign', 'enemies', 'and', 'spies', 'could', 'cause', 'if', 'they', 'intentionally', 'targeted', 'the', 'Internet', '.']

['``', 'A', 'catastrophic', 'collapse', 'of', 'the', 'Internet', ',', 'particularly', 'if', 'it', 'resulted', 'from', 'a', 'coordinated', 'attack', ',', 'could', 'literally', 'cripple', 'not', 'only', 'our', 'government', 'but', 'our', 'economy', 'as', 'well', ',', "''", 'he', 'said', '.']

['``', 'America', "'s", 'reliance', 'on', 'the', 'Internet', 'has', 'grown', 'exponentially', 'over', 'the', 'last', 'decade', '.']
['Our', 'government', ',', 'military', ',', 'financial', 'institutions', ',', 'even', 'our', 'subways', 'and', 'utilities', 'all', 'rely', 'on', 'safe', 'and', 'unfettered', 'access', 'to', 'the', 'Internet', ',', "''", 'he', 'said', '.']

['Sarah', 'Krouse', "'s", 'e-mail', 'address', 'is', 'skrousecoxnews.com']
