DOCTYPE: NEWS STORY
DATETIME: 2007-08-30
HEADLINE: UAE to establish computer emergency response team

['ABU', 'DHABI', ',', 'Aug.', '30', '(', 'Xinhua', ')']

['The', 'telecom', 'regulator', 'of', 'the', 'United', 'Arab', 'Emirates', '(', 'UAE', ')', 'has', 'signed', 'a', 'turnkey', 'contract', 'with', 'the', 'U.S.-based', 'computer', 'security', 'solution', 'provider', 'Symantec', 'to', 'establish', 'a', 'computer', 'emergency', 'response', 'team', ',', 'Emirates', 'News', 'Agency', 'reported', 'on', 'Thursday', '.']

['The', 'move', 'to', 'establish', 'the', 'UAE', 'Computer', 'Emergency', 'Response', 'Team', '(', 'AECERT', ')', 'is', 'a', 'measure', 'by', 'the', 'country', "'s", 'Telecommunications', 'Regulatory', 'Authority', '(', 'TRA', ')', 'to', 'ensure', 'the', 'best', 'services', 'for', 'the', 'internet', 'users', 'in', 'the', 'UAE', ',', 'according', 'to', 'the', 'report', '.']

['``', 'The', 'AECERT', 'constitutes', 'a', 'cyber', 'security', 'coordination', 'center', 'in', 'the', 'UAE', '.']
['This', 'initiative', 'will', 'facilitate', 'the', 'detection', ',', 'prevention', 'and', 'response', 'to', 'the', 'broader', 'set', 'of', 'cyber', 'security', 'incidents', 'on', 'the', 'Internet', ',', "''", 'TRA', "'s", 'Director', 'General', 'Mohamed', 'Al', 'Ghanim', 'was', 'quoted', 'as', 'saying', '.']

['``', 'It', 'will', 'enhance', 'information', 'security', 'awareness', 'across', 'the', 'UAE', 'and', 'will', 'build', 'national', 'expertise', 'in', 'information', 'security', ',', 'incident', 'management', 'and', 'computer', 'forensics', ',', "''", 'he', 'added', '.']

['The', 'contract', 'awarded', 'to', 'Symantec', 'will', 'include', 'actual', 'recruitment', 'and', 'training', ',', 'building', 'the', 'expertise', ',', 'and', 'the', 'hands-on', 'system', '.']

['In', 'addition', ',', 'a', 'technical', 'team', 'from', 'TRA', 'will', 'work', 'closely', 'with', 'Symantec', 'in', 'setting', 'up', 'hardware', ',', 'software', 'and', 'applications', ',', 'along', 'with', 'the', 'processes', 'of', 'setting', 'the', 'performance', 'of', 'the', 'functions', 'of', 'the', 'AECERT', '.']

['Once', 'completed', ',', 'the', 'AECERT', 'will', 'provide', 'a', 'central', 'trusted', 'point', 'of', 'contact', 'for', 'cyber', 'security', 'incident', 'reported', 'in', 'the', 'UAE', 'and', 'will', 'establish', 'a', 'national', 'center', 'to', 'disseminate', 'information', 'about', 'threats', ',', 'vulnerabilities', 'and', 'cyber', 'security', 'incidents', '.']
