DOCTYPE: NEWS STORY
DATETIME: 2008-04-23
HEADLINE: Roundup: Internet real-name system boosts cyber security in South
Korea

['SEOUL', ',', 'April', '23', '(', 'Xinhua', ')']

['Since', 'the', 'adoption', 'by', 'the', 'South', 'Korean', 'government', 'in', '2005', 'of', 'the', 'Internet', 'real-', 'name', 'system', ',', 'people', "'s", 'privacy', ',', 'reputation', 'and', 'economic', 'rights', 'are', 'better', 'protected', ',', 'according', 'to', 'the', 'Ministry', 'of', 'Information', 'and', 'Telecommunication', '.']

['South', 'Korea', ',', 'where', 'about', '76', 'percent', 'its', 'population', 'are', 'netizens', ',', 'has', 'developed', 'a', 'comprehensive', 'Internet', 'real-name', 'system', ',', 'regulating', 'users', 'of', 'emails', ',', 'online', 'forums', ',', 'blogs', ',', 'online', 'videos', 'and', 'many', 'other', 'Internet', 'products', '.']

['STRICT', 'ENFORCEMENT', 'AMONG', 'USERS', 'OF', 'EMAILS', '&', 'amp', ';', 'ONLINE', 'FORUMS']

['The', 'South', 'Korean', 'government', 'had', 'been', 'promoting', 'use', 'of', 'real', 'names', 'on', 'the', 'Internet', 'since', '2002', ',', 'and', 'formally', 'launched', 'a', 'real-name', 'system', 'in', 'October', 'of', '2005', ',', 'following', 'several', 'cases', 'of', 'privacy', 'violation', 'and', 'defamation', 'on', 'the', 'Internet', 'by', 'anonymous', 'users', 'in', 'the', 'year', '.']

['The', 'Internet', 'real-name', 'system', 'has', 'evolved', 'constantly', 'in', 'South', 'Korea', '.']
['At', 'the', 'very', 'beginning', ',', 'it', 'was', 'only', 'implemented', 'among', 'users', 'of', 'emails', 'and', 'online', 'chatting', 'services', '.']
['But', 'later', ',', 'it', 'was', 'expanded', 'to', 'cover', 'online', 'postings', ',', 'blogs', 'and', 'clips', 'of', 'online', 'videos', '.']

['For', 'those', 'who', 'want', 'to', 'apply', 'for', 'an', 'email', 'or', 'online', 'chatting', 'service', 'account', 'in', 'South', 'Korea', ',', 'they', 'have', 'to', 'fill', 'a', 'form', 'first', ',', 'providing', 'detailed', 'information', 'including', 'their', 'name', ',', 'address', ',', 'identity', 'number', ',', 'and', 'profession', '.']

['Website', 'service', 'providers', 'will', 'only', 'grant', 'their', 'request', 'after', 'confirming', 'the', 'authenticity', 'of', 'the', 'information', 'they', 'have', 'provided', '.']

['Meanwhile', ',', 'the', 'South', 'Korean', 'government', 'has', 'continuously', 'revised', 'and', 'enacted', 'laws', 'on', 'Internet', 'security', '.']
['From', 'July', '2007', ',', 'websites', 'must', ',', 'as', 'regulated', 'by', 'laws', ',', 'register', 'and', 'check', 'such', 'data', 'of', 'online', 'message', 'posters', 'as', 'identity', 'card', 'number', ',', 'otherwise', 'a', 'fine', 'of', 'maximum', '30,000', 'U.S.', 'dollars', 'will', 'be', 'imposed', '.']

['In', 'order', 'to', 'protect', 'the', 'privacy', 'of', 'posters', ',', 'netizens', 'who', 'have', 'passed', 'the', 'online', 'identity', 'check', 'are', 'allowed', 'to', 'use', 'code', 'instead', 'of', 'real', 'name', 'to', 'leave', 'a', 'message', '.']

['Besides', 'posting', 'messages', 'with', 'real', 'name', ',', 'major', 'Internet', 'portals', 'also', 'demand', 'that', 'each', 'person', 'leave', 'no', 'more', 'than', '100', 'pieces', 'of', 'messages', 'every', 'day', '.']

['If', 'a', 'poster', 'causes', 'disputes', ',', 'Internet', 'portals', 'are', 'obliged', 'to', 'shield', 'the', 'message', 'for', '30', 'days', 'to', 'protect', 'the', 'rights', 'of', 'netizens', '.']

['The', 'portals', 'will', 'be', 'punished', 'instead', 'of', 'defendants', 'who', 'could', 'not', 'be', 'found', 'out', ',', 'if', 'legal', 'disputes', 'occurr', 'due', 'to', 'failure', 'of', 'real', 'name', 'register', '.']

['Surveys', 'made', 'by', 'the', 'Ministry', 'of', 'Information', 'and', 'Telecommunication', 'revealed', 'that', ',', 'with', 'the', 'adoption', 'of', 'the', 'real-name', 'system', ',', 'uncivilized', 'postings', 'in', 'some', 'major', 'Internet', 'forums', 'such', 'as', 'abuses', 'and', 'personal', 'attacks', 'decreased', 'by', 'more', 'than', '50', 'percent', '.']

['REAL-NAME', 'SYSTEM', 'ALSO', 'FOR', 'BLOG']

['As', 'a', 'country', 'with', 'one', 'of', 'the', 'most', 'developed', 'IT', 'industries', 'in', 'the', 'world', ',', 'South', 'Korean', "'s", 'Internet', 'culture', 'has', 'entered', 'a', 'new', 'phase', 'which', 'is', 'characterized', 'by', 'an', 'increasing', 'number', 'of', 'blogs', '.']

['The', 'South', 'Korean', 'government', 'has', 'also', 'adopted', 'real-name', 'system', 'for', 'Internet', 'blogs', 'to', 'prevent', 'violations', 'of', 'human', 'rights', 'and', 'to', 'secure', 'a', 'healthy', 'development', 'of', 'the', 'blog', 'world', '.']

['According', 'to', 'relevant', 'regulations', ',', 'netizens', 'must', 'be', 'registered', 'with', 'their', 'real', 'name', 'and', 'identity', 'card', 'number', 'when', 'they', 'set', 'up', 'a', 'blog', 'or', 'post', 'messages', 'in', 'other', 'people', "'s", 'blogs', '.']

['TIGHTENING', 'CONTROL', 'ON', 'PORN', 'VIDEO', 'CONTENTS']

['On', 'March', '18', ',', '2007', ',', 'a', 'porn', 'video', 'appeared', 'on', 'the', '``', 'yahoo.co.kr', "''", 'and', 'stayed', 'there', 'for', 'more', 'than', '6', 'hours', 'before', 'it', 'was', 'noticed', 'by', 'the', 'website', 'staff', 'and', 'deleted', '.']
['This', 'incident', 'aroused', 'serious', 'concerns', 'in', 'the', 'South', 'Korean', 'society', '.']

['Since', 'then', ',', 'the', 'South', 'Korean', 'government', 'has', 'promulgated', 'a', 'series', 'of', 'laws', 'forbidding', 'spreading', 'porn', 'contents', 'through', 'Internet', 'and', 'punishing', 'hackers', '.']

['According', 'to', 'South', 'Korean', 'law', ',', 'if', 'failed', 'to', 'block', 'contents', 'of', 'pornography', ',', 'defamation', 'and', 'other', 'illegal', 'contents', ',', 'the', 'websites', 'should', 'take', 'legal', 'responsibilities', '.']

['The', 'South', 'Korean', 'government', 'and', 'the', 'main', 'websites', 'of', 'the', 'country', 'have', 'adopted', 'policies', 'to', 'block', 'porn', 'videos', '.']

['According', 'to', 'the', 'policies', ',', 'the', 'South', 'Korean', 'Information', 'and', 'Telecommunication', 'Ministry', 'has', 'set', 'up', 'a', '24-hour', 'informant', 'center', 'to', 'detect', 'illegal', 'information', 'on', 'the', 'websites', '.']
['The', 'police', 'department', 'has', 'established', 'a', '``', 'website', 'police', 'department', "''", 'to', 'tackle', 'reports', 'on', 'website', 'illegal', 'activities', '.']

['The', 'South', 'Korean', 'Information', 'and', 'Telecommunication', 'Ministry', 'is', 'using', 'technical', 'methods', 'to', 'block', 'porn', 'video', 'from', 'abroad', '.']

['The', 'website', 'real-name', 'system', 'has', 'established', 'the', 'social', 'consciousness', 'that', 'website', 'users', 'should', 'also', 'abide', 'by', 'ethic', 'and', 'legal', 'codes', '.']
['It', 'has', 'also', 'provided', 'the', 'foundation', 'for', 'the', 'protection', 'of', 'netizens', 'and', 'the', 'prevention', 'and', 'investigation', 'of', 'website', 'criminal', 'activities', '.']

['Meanwhile', ',', 'the', 'South', 'Korean', 'government', 'has', 'also', 'adopted', 'a', 'tolerant', 'attitude', 'for', 'legal', 'website', 'users', 'and', 'requires', 'the', 'internet', 'service', 'providers', 'to', 'provide', 'strict', 'protection', 'for', 'individual', 'information', ',', 'which', 'facilitated', 'the', 'public', "'s", 'acceptance', 'of', 'the', 'real-name', 'system', '.']

['This', 'system', 'has', 'also', 'helped', 'to', 'promote', 'the', 'development', 'of', 'online', 'banking', 'and', 'consumption', 'and', 'attracted', 'large', 'sums', 'of', 'investment', 'into', 'the', 'web', 'industry', ',', 'making', 'the', 'continous', 'upgrading', 'of', 'the', 'industry', 'and', 'online', 'service', 'possible', '.']
