DOCTYPE: NEWS STORY
DATETIME: 2007-08-01
HEADLINE: Beijing says Japan media hyping food-safety woes

['Japanese', 'media', 'are', 'exaggerating', 'China', "'s", 'food-safety', 'woes', ',', 'Beijing', "'s", 'top', 'diplomat', 'told', 'his', 'counterpart', 'from', 'Tokyo', 'on', 'Wednesday', ',', 'while', 'calling', 'for', 'greater', 'bilateral', 'cooperation', 'on', 'the', 'issue', '.']

['``', 'China', 'is', 'sensitive', 'about', 'food', 'exports', '.']
['Japanese', 'media', 'are', 'hyping', 'the', 'issue', ',', "''", 'Chinese', 'Foreign', 'Minister', 'Yang', 'Jiechi', 'was', 'quoted', 'as', 'saying', 'by', 'representatives', 'of', 'both', 'sides', '.']

['``', 'China', 'wishes', 'to', 'cooperate', 'over', 'the', 'food', 'safety', 'issue', 'and', 'make', 'sure', 'China', 'is', 'not', 'discriminated', '(', 'against', ')', 'and', 'not', 'misunderstood', ',', "''", 'Yang', 'told', 'Japanese', 'Foreign', 'Minister', 'Taro', 'Aso', '.']

['The', 'food', 'safety', 'issue', 'was', 'the', 'major', 'topic', 'of', 'discussion', 'during', 'a', 'meeting', 'between', 'the', 'two', 'regional', 'heavyweights', 'on', 'the', 'sidelines', 'of', 'an', 'annual', 'Asian', 'security', 'summit', 'held', 'this', 'year', 'in', 'Manila', '.']

['Aso', ',', 'whose', 'country', 'imports', 'huge', 'amounts', 'of', 'Chinese', 'food', 'products', 'each', 'year', ',', 'countered', 'by', 'suggesting', 'China', 'should', 'be', 'more', 'open', 'about', 'safety', 'problems', 'to', 'help', 'address', 'them', ',', 'the', 'Japanese', 'diplomat', 'said', '.']

['He', 'also', 'called', 'for', 'increased', 'bilateral', 'exchanges', 'and', 'cooperation', 'on', 'the', 'issue', ',', 'said', 'the', 'diplomat', ',', 'who', 'asked', 'not', 'to', 'be', 'named', '.']

['China', 'has', 'blamed', '``', 'foreign', 'media', "''", 'for', 'hyping', 'now-regular', 'reports', 'of', 'shoddy', 'or', 'dangerous', 'Chinese', 'exports', ',', 'but', 'has', 'not', 'previously', 'singled', 'out', 'Japanese', 'media', '.']

['Yang', 'emphasised', 'that', 'some', '99', 'percent', 'of', 'its', 'exports', 'meet', 'Japanese', 'quality', 'standards', ',', 'a', 'Chinese', 'spokeswoman', 'told', 'reporters', 'after', 'the', 'meeting', '.']

['Aso', 'also', 'urged', 'China', 'to', 'take', 'part', 'in', 'a', 'future', 'framework', 'to', 'limit', 'greenhouse', 'gas', 'emissions', 'that', 'will', 'replace', 'the', 'Kyoto', 'Protocol', ',', 'which', 'expires', 'in', '2012', '.']

['China', 'is', 'the', 'world', "'s", 'second-largest', 'emitter', 'of', 'the', 'gases', 'that', 'cause', 'global', 'warming', '.']
['One', 'study', 'said', 'recently', 'it', 'had', 'already', 'passed', 'the', 'United', 'States', 'as', 'the', 'top', 'polluter', '.']

['Yang', 'countered', 'by', 'saying', 'China', 'was', 'committed', 'to', 'becoming', 'more', 'energy-efficient', ',', 'the', 'Japanese', 'diplomat', 'told', 'AFP', '.']
