DOCTYPE: NEWS STORY
DATETIME: 2007-05-22
HEADLINE: China "ready to work with world" on safer food

['China', 'said', 'Tuesday', 'it', 'was', 'willing', 'to', 'work', 'with', 'the', 'world', 'community', 'on', 'improving', 'food', 'security', 'as', 'it', 'responded', 'to', 'growing', 'global', 'concerns', 'about', 'the', 'safety', 'of', 'edible', 'Chinese', 'exports', '.']

['``', 'The', 'Chinese', 'government', 'attaches', 'great', 'importance', 'to', 'the', 'security', 'and', 'safety', 'of', 'food', '...', 'We', 'have', 'conducted', 'efforts', 'to', 'set', 'straight', 'the', 'order', 'of', 'the', 'market', ',', "''", 'foreign', 'ministry', 'spokeswoman', 'Jiang', 'Yu', 'told', 'reporters', '.']

['``', 'We', 'stand', 'ready', 'to', 'work', 'with', 'the', 'international', 'community', 'and', 'to', 'explore', 'international', 'cooperation', 'on', 'food', 'security', '.', "''"]

['China', 'was', 'already', 'involved', 'in', 'cooperation', 'with', 'the', 'United', 'States', ',', 'the', 'European', 'Union', ',', 'Japan', 'and', 'South', 'Korea', 'on', 'strengthening', 'food', 'security', ',', 'she', 'said', '.']

['Jiang', 'also', 'said', 'China', 'was', 'looking', 'into', 'unspecified', 'individual', 'cases', 'and', 'would', 'release', 'the', 'results', 'of', 'these', 'investigations', 'to', 'the', 'public', '.']

['One', 'of', 'the', 'most', 'high-profile', 'cases', 'recently', 'centred', 'on', 'contaminated', 'dog', 'and', 'cat', 'food', 'suspected', 'of', 'killing', 'thousands', 'of', 'pets', 'in', 'the', 'US', '.']

['The', 'pet', 'food', 'was', 'found', 'to', 'have', 'been', 'tainted', 'with', 'the', 'chemical', 'melamine', ',', 'a', 'substance', 'used', 'in', 'fertilisers', 'and', 'plastics', ',', 'which', 'found', 'its', 'way', 'into', 'wheat', 'gluten', 'exported', 'from', 'China', 'for', 'the', 'US', 'pet', 'food', 'and', 'animal', 'feed', 'markets', '.']

['US', 'media', 'also', 'reported', 'on', 'Sunday', 'that', 'China', 'was', 'the', 'top', 'violator', 'of', 'US', 'food', 'safety', 'standards', ',', 'with', 'US', 'authorities', 'last', 'month', 'rejecting', '257', 'Chinese', 'food', 'shipments', '--', 'far', 'more', 'than', 'from', 'any', 'other', 'country', '.']

['The', 'Washington', 'Post', 'said', 'that', 'the', 'US', 'Food', 'and', 'Drug', 'Administration', 'last', 'month', 'seized', 'more', 'than', '1,000', 'shipments', 'of', 'tainted', 'dietary', 'supplements', ',', 'toxic', 'cosmetics', 'and', 'counterfeit', 'medicines', 'from', 'China', '.']
