DOCTYPE: NEWS STORY
DATETIME: 2007-07-20
HEADLINE: Chinese Embassy says U.S. criticism of food exports ignores
shortcomings of U.S. food system

['WASHINGTON', '2007-07-20', '03:31:26', 'UTC']

['The', 'Chinese', 'Embassy', 'says', 'China', 'is', 'working', 'to', 'stop', 'the', 'export', 'to', 'the', 'United', 'States', 'of', 'tainted', 'food', 'and', 'substandard', 'products', 'but', 'said', 'Americans', 'should', 'deal', 'with', 'flaws', 'in', 'their', 'own', 'system', 'before', 'criticizing', 'China', '.']

['A', 'statement', 'issued', 'by', 'the', 'embassy', 'Thursday', 'spoke', 'of', 'recent', 'cases', 'of', 'contaminated', 'local', 'food', 'in', 'the', 'U.S.', 'domestic', 'market', 'and', 'flawed', 'exports', 'of', 'pork', 'and', 'poultry', ',', 'which', 'the', 'statement', 'said', 'Chinese', 'inspectors', 'had', 'to', 'ban', 'from', 'distribution', 'in', 'China', '.']

['U.S.', 'news', 'reports', 'are', 'exaggerating', 'the', 'significance', 'of', 'adulteration', 'in', 'products', 'exported', 'to', 'the', 'United', 'States', ',', 'the', 'statement', 'said', ',', 'and', 'more', 'than', '99', 'percent', 'of', 'U.S.', 'imports', 'from', 'China', 'were', 'without', 'flaws', '.']

['The', 'statement', ',', 'issued', 'only', 'in', 'Washington', ',', 'did', 'not', 'mention', 'moves', 'in', 'the', 'United', 'States', 'to', 'protect', 'imports', ',', 'including', 'a', 'new', 'Working', 'Group', 'on', 'Import', 'Safety', 'established', 'Wednesday', 'by', 'President', 'George', 'W.', 'Bush', '.']
['The', 'Bush', 'administration', 'denied', 'that', 'the', 'panel', 'was', 'to', 'target', 'China', '.']

['``', 'The', 'Chinese', 'side', 'hopes', 'that', 'the', 'U.S.', 'side', 'will', 'respect', 'science', 'and', 'treat', 'China', "'s", 'food', 'and', 'drug', 'exports', 'fairly', ',', 'will', 'not', 'exaggerate', 'or', 'play', 'up', 'individual', 'food', 'safety', 'cases', 'and', 'still', 'less', '(', 'create', 'a', ')', '`', 'China', 'threat', "'", 'in', 'the', 'field', 'of', 'food', 'and', 'drugs', ',', "''", 'the', 'statement', 'said', '.']

['Such', 'activities', ',', 'it', 'said', ',', 'form', '``', 'the', 'misimpression', 'among', 'the', 'U.S.', 'public', 'that', 'all', 'food', 'and', 'drugs', 'imported', 'from', 'China', 'are', 'unsafe', '.', "''"]

['On', 'Friday', ',', 'China', "'s", 'product', 'safety', 'watchdog', 'announced', 'in', 'Beijing', 'that', 'it', 'had', 'revoked', 'the', 'business', 'licenses', 'of', 'several', 'firms', 'at', 'the', 'heart', 'of', 'food', 'and', 'drug', 'safety', 'scares', 'and', 'banned', 'them', 'from', 'exporting', 'their', 'products', '.']
['The', 'actions', 'by', 'the', 'General', 'Administration', 'for', 'Quality', 'Supervision', ',', 'Inspection', 'and', 'Quarantine', 'are', 'the', 'latest', 'in', 'a', 'series', 'of', 'moves', 'by', 'Beijing', 'to', 'try', 'to', 'clean', 'up', 'its', 'drug', 'and', 'food', 'industries', '.']

['Americans', 'became', 'worried', 'about', 'Chinese', 'exports', 'early', 'this', 'year', 'when', 'dogs', 'and', 'cats', 'began', 'dying', 'after', 'eating', 'pet', 'foods', 'made', 'with', 'ingredients', 'tainted', 'with', 'the', 'chemical', 'melamine', '.']
['In', 'quick', 'succession', 'came', 'stories', 'of', 'toxic', 'fish', ',', 'juice', 'containing', 'unsafe', 'color', 'additives', 'and', 'popular', 'toy', 'trains', 'decorated', 'with', 'leaded', 'paint', '.']

['Safety', 'officials', 'ordered', 'a', 'U.S.', 'tire', 'importer', 'to', 'recall', 'as', 'many', 'as', '450,000', 'tires', 'that', 'it', 'brought', 'in', 'from', 'China', 'and', 'sold', 'to', 'U.S.', 'distributors', '.']
['Both', 'the', 'importer', ',', 'Foreign', 'Tire', 'Sales', 'Inc.', ',', 'and', 'the', 'Chinese', 'government', 'have', 'denied', 'that', 'the', 'tires', 'are', 'dangerous', '.']

['Chinese-made', 'toothpaste', 'also', 'has', 'been', 'banned', 'by', 'numerous', 'countries', 'in', 'North', 'and', 'South', 'America', 'and', 'Asia', 'for', 'containing', 'diethylene', 'glycol', ',', 'or', 'DEG', ',', 'a', 'chemical', 'often', 'found', 'in', 'antifreeze', '.']

['Thursday', "'s", 'statement', 'repeated', 'assurances', 'from', 'the', 'government', 'in', 'Beijing', 'that', 'DEG', 'has', 'not', 'been', 'found', 'to', 'have', 'poisoned', 'anybody', 'but', 'said', 'China', "'s", 'health', 'safety', 'agency', 'has', 'banned', 'its', 'further', 'use', 'in', 'toothpaste', '.']

['As', 'a', 'result', 'of', 'the', 'months', 'of', 'worry', 'in', 'the', 'United', 'States', 'about', 'Chinese', 'imports', ',', 'the', 'statement', 'said', ':']

['--', 'Port', 'inspection', 'of', 'export', 'shipments', 'destined', 'for', 'U.S.', 'markets', 'has', 'been', 'stepped', 'up', ',', 'with', '100', 'percent', 'open', 'container', 'inspection', '.']
['Any', 'shipment', 'with', 'discrepancy', 'between', 'goods', 'and', 'documents', 'or', 'with', 'quality', 'or', 'safety', 'problems', 'will', 'be', 'banned', 'from', 'export', '.']

['--', 'In', 'addition', 'to', 'legal', 'action', 'against', 'export', 'companies', 'that', 'have', 'violated', 'the', 'law', ',', 'an', 'online', 'blacklist', 'has', 'been', 'established', 'to', 'publish', 'their', 'names', '.']

['--', 'Quick', 'responses', 'will', 'follow', 'notification', 'from', 'importing', 'countries', 'of', 'problems', 'with', 'exports', ',', 'with', 'immediate', 'investigation', ',', 'analysis', 'and', 'settlement', '.']

['--', 'Regular', 'news', 'conferences', 'by', 'AQSIQ', ',', 'the', 'quality', 'safety', 'agency', '.']

['``', 'It', 'is', 'our', 'hope', 'that', ',', 'on', 'the', 'basis', 'of', 'safeguarding', 'bilateral', 'cooperation', 'and', 'exchanges', ',', 'governments', 'concerned', 'will', 'properly', 'handle', 'food', 'safety', 'issues', 'and', 'treat', 'Chinese', 'food', 'exports', 'in', 'a', 'scientific', 'and', 'fair', 'manner', ',', "''", 'the', 'statement', 'said', '.']

['``', 'Certain', 'isolated', 'cases', 'should', 'not', 'be', 'blown', 'out', 'of', 'proportion', 'to', 'mislead', 'the', 'public', 'into', 'thinking', 'that', 'all', 'food', 'from', 'China', 'is', 'unsafe', '.', "''"]

['Exaggeration', 'and', 'complication', 'of', 'such', 'issues', ',', 'it', 'said', ',', '``', 'is', 'not', 'conducive', 'to', 'healthy', 'growth', 'of', 'bilateral', 'trade', 'or', 'to', 'the', 'overall', 'bilateral', 'relations', '.', "''"]

['The', 'United', 'States', 'is', 'China', "'s", 'second', 'largest', 'export', 'market', 'for', 'food', 'after', 'Japan', '.']
