DOCTYPE: NEWS STORY
DATETIME: 2007-07-13
HEADLINE: China urges provincial and city leaders to take charge of food
safety

['BEIJING', '2007-07-13', '04:33:08', 'UTC']

['China', "'s", 'top', 'food', 'watchdog', 'said', 'Friday', 'that', 'various', 'agencies', 'that', 'inspect', 'and', 'regulate', 'food', 'and', 'drugs', 'must', 'coordinate', 'locally', ',', 'as', 'the', 'country', 'grapples', 'with', 'plunging', 'confidence', 'in', 'its', 'products', 'domestically', 'and', 'internationally', '.']

['China', "'s", 'food', 'and', 'drug', 'safety', 'woes', 'have', 'triggered', 'worries', 'at', 'home', 'and', 'around', 'the', 'world', ',', 'as', 'the', 'list', 'of', 'Chinese', 'products', 'found', 'tainted', 'with', 'dangerous', 'levels', 'of', 'toxins', 'and', 'chemicals', 'grows', 'longer', 'by', 'the', 'day', '.']

['Part', 'of', 'the', 'problem', 'is', 'a', 'lack', 'of', 'coordination', 'between', 'various', 'government', 'organizations', 'that', 'set', 'and', 'enforce', 'rules', 'on', 'food', 'and', 'drug', 'safety', '.']

['Half', 'a', 'dozen', 'agencies', 'currently', 'play', 'a', 'role', 'in', 'food', 'and', 'drug', 'safety', ',', 'including', 'the', 'State', 'Food', 'and', 'Drug', 'Administration', ',', 'the', 'Health', 'Ministry', ',', 'the', 'Agriculture', 'Ministry', ',', 'the', 'Commerce', 'Ministry', ',', 'the', 'State', 'Administration', 'of', 'Industry', 'and', 'Commerce', ',', 'and', 'the', 'General', 'Administration', 'of', 'Quality', 'Supervision', 'Inspection', 'and', 'Quarantine', '.']

['But', 'the', 'lines', 'of', 'responsibility', 'are', 'not', 'clear', 'and', 'the', 'confusion', 'has', 'hampered', 'efforts', 'to', 'regulate', 'a', 'chaotic', 'food', 'industry', 'dominated', 'by', 'small', 'mom', 'and', 'pop', 'operations', '.']

['A', 'statement', 'posted', 'on', 'the', 'Web', 'site', 'of', 'the', 'State', 'Food', 'and', 'Drug', 'Administration', ',', 'or', 'SFDA', ',', 'said', 'the', 'new', 'local', 'coordination', 'bodies', 'would', 'be', 'headed', 'by', 'a', 'provincial', 'governor', 'or', 'mayor', 'of', 'a', 'large', 'city', '.']

['``', 'The', 'organizations', 'will', 'play', 'an', 'important', 'role', 'in', 'the', 'coordination', 'of', 'various', 'supervision', 'departments', ',', "''", 'the', 'statement', 'quoted', 'SFDA', 'Director', 'Shao', 'Mingli', 'as', 'saying', '.']

['The', 'report', 'did', 'not', 'go', 'into', 'details', 'on', 'how', 'the', 'scheme', 'will', 'work', '.']

['China', 'has', 'taken', 'significant', 'steps', 'in', 'recent', 'days', 'to', 'clean', 'up', 'its', 'dubious', 'product', 'safety', 'record', ',', 'including', 'executing', 'the', 'former', 'head', 'of', 'its', 'drug', 'regulation', 'agency', 'for', 'taking', 'bribes', ',', 'and', 'banning', 'the', 'use', 'of', 'a', 'chemical', 'found', 'in', 'antifreeze', 'in', 'the', 'production', 'of', 'toothpaste', '.']

['Next', 'month', ',', 'a', 'daily', 'food', 'safety', 'reporting', 'system', 'will', 'go', 'into', 'effect', 'during', 'test', 'events', 'for', 'the', '2008', 'Beijing', 'Olympics', '.']
['The', 'system', 'will', 'be', 'put', 'in', 'place', 'in', 'Beijing', 'Aug.', '8', ',', 'exactly', 'one', 'year', 'before', 'the', 'Games', 'begin', '.']
['The', 'date', 'also', 'marks', 't', 'of', 'a', 'series', 'of', '11', 'trials', 'for', 'Olympic', 'organizers', 'to', 'assess', 'transportation', 'systems', ',', 'technology', 'and', 'logistics', '.']

['``', 'There', 'will', 'be', 'continuous', 'supervision', ',', "''", 'the', 'General', 'Administration', 'of', 'Quality', 'Supervision', ',', 'Inspection', 'and', 'Quarantine', 'said', 'Thursday', 'on', 'its', 'Web', 'site', '.']

['Monitoring', 'will', 'start', 'during', 'production', 'and', 'continue', 'through', 'processing', ',', 'packaging', ',', 'transportation', 'and', 'distribution', ',', 'it', 'said', '.']

['This', 'week', ',', 'officials', 'vowed', 'the', 'Beijing', 'Games', '--', 'a', 'source', 'of', 'tremendous', 'national', 'pride', '--', 'will', 'be', 'part', 'of', 'the', 'crackdown', 'on', 'unsafe', 'food', '.']

['Sun', 'Wenxu', ',', 'an', 'official', 'with', 'the', 'State', 'Administration', 'for', 'Industry', 'and', 'Commerce', ',', 'told', 'reporters', 'that', 'athletes', ',', 'coaches', ',', 'officials', 'and', 'others', 'can', 'be', 'assured', 'of', 'safe', 'meals', '.']

['China', "'s", 'military', '--', 'the', 'largest', 'in', 'the', 'world', '--', 'has', 'also', 'voiced', 'concern', 'about', 'the', 'country', "'s", 'food', 'safety', ',', 'saying', 'problems', 'in', 'the', 'food', 'chain', 'could', 'hurt', 'its', 'combat', 'capability', ',', 'a', 'state-run', 'newspaper', 'reported', 'Friday', '.']

['The', 'People', "'s", 'Liberation', 'Army', 'will', 'improve', 'its', 'safety', 'checks', 'and', 'will', 'be', 'allowed', 'to', 'buy', 'food', 'only', 'from']
