DOCTYPE: NEWS STORY
DATETIME: 2007-06-27
HEADLINE: CHINA CLOSES 180 FOOD PLANTS FOR SAFETY VIOLATIONS

['SHANGHAI', ',', 'China']

['After', 'weeks', 'of', 'insisting', 'that', 'food', 'here', 'is', 'largely', 'safe', ',', 'regulators', 'in', 'China', 'said', 'Tuesday', 'that', 'they', 'had', 'recently', 'closed', '180', 'food', 'plants', 'and', 'that', 'inspectors', 'had', 'uncovered', 'more', 'than', '23,000', 'food', 'safety', 'violations', '.']

['The', 'nationwide', 'crackdown', ',', 'which', 'the', 'government', 'said', 'began', 'last', 'December', ',', 'also', 'found', 'that', 'many', 'small', 'food', 'makers', 'were', 'using', 'industrial', 'chemicals', ',', 'banned', 'dyes', 'and', 'other', 'illegal', 'ingredients', 'in', 'things', 'like', 'candy', 'and', 'seafood', '.']

['The', 'announcement', 'came', 'as', 'part', 'of', 'an', 'overhaul', 'of', 'food', 'safety', 'regulations', 'after', 'a', 'series', 'of', 'international', 'food', 'scares', 'involving', 'Chinese', 'exports', '.']

['The', 'country', "'s", 'exports', 'of', 'contaminated', 'ingredients', 'for', 'animal', 'feed', 'earlier', 'this', 'year', 'led', 'to', 'one', 'of', 'the', 'largest', 'pet', 'food', 'recalls', 'in', 'American', 'history', '.']

['Tainted', 'animal', 'feed', 'ingredients', 'also', 'leached', 'into', 'American', 'meat', 'and', 'fish', 'supplies', ',', 'and', 'problems', 'with', 'contaminated', 'fish', 'and', 'other', 'food', 'have', 'been', 'reported', 'in', 'other', 'parts', 'of', 'Asia', 'and', 'in', 'Europe', '.']

['China', 'has', 'strongly', 'denied', 'that', 'its', 'food', 'exports', 'are', 'hazardous', 'and', 'has', 'seemingly', 'retaliated', 'against', 'criticisms', 'in', 'recent', 'weeks', 'by', 'seizing', 'American', 'and', 'European', 'imports', '.']

['This', 'week', ',', 'China', 'said', 'it', 'had', 'impounded', 'two', 'shipments', 'of', 'orange', 'pulp', 'and', 'apricots', 'from', 'the', 'United', 'States', 'because', 'they', 'contained', '``', 'excessive', 'amounts', 'of', 'bacteria', 'and', 'mold', '.', "''"]

['Tuesday', "'s", 'announcement', ',', 'which', 'appeared', 'on', 'the', 'Web', 'site', 'of', 'the', 'country', "'s", 'top', 'food-quality', 'watchdog', ',', 'the', 'General', 'Administration', 'of', 'Quality', 'Supervision', ',', 'Inspection', 'and', 'Quarantine', ',', 'has', 'intensified', 'concerns', 'about', 'rampant', 'fraud', 'in', 'the', 'food', 'industry', 'here', '.']

['``', 'These', 'are', 'not', 'isolated', 'cases', ',', "''", 'Han', 'Yi', ',', 'director', 'of', 'the', 'administration', "'s", 'quality', 'control', 'and', 'inspection', 'department', ',', 'told', 'the', 'state-run', 'media', '.']
['China', 'Daily', ',', 'the', 'nation', "'s", 'English-language', 'newspaper', ',', 'said', 'industrial', 'chemicals', 'not', 'intended', 'for', 'use', 'in', 'foods', 'had', 'been', 'found', 'in', 'products', 'as', 'diverse', 'as', 'candy', ',', 'pickles', 'and', 'seafood', '.']

['Among', 'the', 'substances', 'were', 'dyes', ',', 'mineral', 'oils', ',', 'paraffin', ',', 'formaldehyde', 'and', 'malachite', 'green', ',', 'a', 'chemical', 'primarily', 'used', 'as', 'a', 'dye', 'but', 'also', 'used', 'as', 'a', 'topical', 'antiseptic', 'or', 'treatment', 'for', 'parasites', 'and', 'infections', 'in', 'fish', '.']

['Corruption', 'and', 'bribery', 'are', 'part', 'of', 'the', 'food', 'and', 'drug', 'industry', 'here', '.']
['The', 'former', 'head', 'of', 'the', 'food', 'and', 'drug', 'watchdog', 'agency', 'was', 'recently', 'sentenced', 'to', 'death', 'for', 'accepting', 'bribes', 'and', 'approving', 'the', 'licensing', 'of', 'substandard', 'drugs', '.']
['A.T.', 'Kearney', ',', 'an', 'international', 'management', 'consulting', 'firm', ',', 'issued', 'a', 'report', 'this', 'week', 'saying', 'that', 'another', 'cause', 'of', 'food', 'safety', 'problems', 'was', 'inadequate', 'logistics', 'systems', 'and', 'a', 'lack', 'of', 'cold', 'storage', '.']

['In', 'China', ',', 'the', 'study', 'said', ',', 'there', 'are', 'only', 'about', '30,000', 'refrigerated', 'trucks', 'for', 'transporting', 'food', ';', 'the', 'United', 'States', 'has', 'about', '280,000', '.']
