DOCTYPE: NEWS STORY
DATETIME: 2007-05-31
HEADLINE: China to continue to attach great importance to exported food
safety

['BEIJING', ',', 'June', '1', '(', 'Xinhua', ')']

['The', 'Chinese', 'government', 'will', 'continue', 'to', 'pay', 'great', 'attention', 'to', 'exported', 'food', 'safety', ',', 'said', 'an', 'official', 'with', 'the', 'country', "'s", 'quality', 'control', 'watchdog', 'on', 'Thursday', '.']

['``', 'Over', 'the', 'past', 'two', 'years', ',', '99', 'percent', 'of', 'food', 'exported', 'to', 'the', 'United', 'States', 'was', 'up', 'to', 'safety', 'standards', ',', 'which', 'is', 'a', 'very', 'high', 'percentage', ',', "''", 'said', 'Li', 'Yuanping', ',', 'senior', 'official', 'in', 'charge', 'of', 'imported', 'and', 'exported', 'food', 'safety', 'in', 'the', 'General', 'Administration', 'of', 'Quality', 'Supervision', ',', 'Inspection', 'and', 'Quarantine', '(', 'GAQSIQ', ')', '.']

['The', 'official', 'said', 'China', 'has', 'set', 'up', 'a', 'complete', 'monitoring', 'system', 'to', 'ensure', 'safety', 'of', 'exported', 'food', '.']

['All', 'plantations', 'and', 'cultivation', 'bases', 'for', 'export', 'purposes', 'are', 'kept', 'record', 'for', 'inspection', 'and', 'quarantine', ',', 'he', 'said', '.']

['Companies', 'exporting', 'food', 'have', 'to', 'meet', 'safety', 'requirements', 'before', 'producing', ',', 'processing', 'and', 'exporting', 'food', 'and', 'will', 'receive', 'regular', 'inspection', 'during', 'production', ',', 'Li', 'said', '.']

['Food', 'that', 'is', 'up', 'to', 'the', 'standards', 'will', 'also', 'be', 'labeled', 'for', 'track', 'in', 'case', 'of', 'possible', 'problems', '.']

['On', 'May', '8', ',', 'the', 'GAQSIQ', 'announced', 'that', 'two', 'Chinese', 'companies', 'exported', 'melamine-', 'contaminated', 'wheat', 'gluten', 'and', 'rice', 'protein', 'blamed', 'for', 'the', 'deaths', 'of', 'dogs', 'and', 'cats', 'in', 'the', 'United', 'States', '.']

['The', 'watchdog', 'said', 'the', 'two', 'companies', 'managed', 'to', 'evade', 'quality', 'check-ups', 'by', 'labeling', 'them', 'as', 'exports', 'that', 'are', 'not', 'subject', 'to', 'quality', 'inspection', '.']

['It', 'said', 'it', 'had', 'ordered', 'local', 'branches', 'to', 'strengthen', 'quality', 'inspection', 'on', 'all', 'vegetable', 'proteins', 'and', 'pledged', 'to', 'include', 'all', 'vegetable', 'proteins', 'on', 'the', 'exports', 'list', 'subject', 'for', 'quality', 'check-', 'ups', '.']

['The', 'local', 'public', 'security', 'authorities', 'had', 'launched', 'an', 'investigation', 'into', 'the', 'cases', 'and', 'had', 'detained', 'related', 'company', 'officials', ',', 'according', 'to', 'the', 'GAQSIQ', '.']

['The', 'administration', 'said', 'it', 'had', 'found', 'no', 'further', 'melamine-', 'contaminated', 'products', 'after', 'checking', '399', 'samples', 'from', '173', 'exporters', 'nationwide', '.']

['The', 'watchdog', 'said', 'it', 'had', 'notified', 'the', 'U.S.', 'Food', 'and', 'Drug', 'Administration', 'of', 'the', 'investigation', 'results', 'and', 'proposed', 'to', 'set', 'up', 'a', 'cooperation', 'mechanism', 'on', 'food', 'safety', 'with', 'the', 'United', 'States', '.']

['The', 'Chinese', 'government', 'will', 'continue', 'do', 'its', 'best', 'to', 'guarantee', 'food', 'safety', 'for', 'consumers', 'worldwide', ',', 'Li', 'said', '.']
