DOCTYPE: NEWS STORY
DATETIME: 2007-07-10
HEADLINE: 1st Ld-Writethru: China names and shames companies for exporting
substandard food products

['BEIJING', ',', 'July', '10', '(', 'Xinhua', ')']

['China', "'s", 'quality', 'supervision', 'authorities', 'have', 'blacklisted', '14', 'companies', 'for', 'planning', 'to', 'export', 'substandard', 'food', 'products', 'and', 'banned', 'them', 'from', 'further', 'exports', '.']

['The', 'companies', 'was', 'exposed', 'by', 'the', 'General', 'Administration', 'of', 'Quality', 'Supervision', ',', 'Inspection', 'and', 'Quarantine', '(', 'GAQSIQ', ')', 'on', 'its', 'official', 'website', ',', 'www.aqsiq.gov', '.']

['``', 'They', 'will', 'be', 'banned', 'from', 'exporting', 'food', 'products', ',', "''", 'Lin', 'Wei', ',', 'an', 'official', 'with', 'the', 'administration', ',', 'said', 'here', 'Tuesday', '.']

['The', 'substandard', 'products', ',', 'which', 'included', 'preserved', 'seafood', 'and', 'fruit', ',', 'were', 'destined', 'to', 'be', 'exported', 'to', 'Japan', ',', 'Canada', ',', 'the', 'United', 'States', 'and', 'the', 'European', 'Union', ',', 'according', 'to', 'the', 'administration', '.']

['Some', 'of', 'the', 'products', 'were', 'found', 'to', 'contain', 'additives', 'such', 'as', 'sulphur', 'dioxide', 'in', 'excess', 'of', 'levels', 'set', 'by', 'the', 'importing', 'countries', ',', 'or', 'were', 'found', 'to', 'be', 'contaminated', 'by', 'harmful', 'bacteria', '.']

['Lin', 'said', 'the', 'government', 'had', 'paid', 'great', 'attention', 'to', 'recent', 'health', 'scares', 'caused', 'by', 'substandard', 'food', 'products', 'and', 'great', 'efforts', 'were', 'being', 'made', 'to', 'prevent', 'similar', 'incidents', '.']

['In', 'May', ',', 'China', "'s", 'quality', 'control', 'watchdog', 'confirmed', 'two', 'domestic', 'companies', 'had', 'exported', 'melamine-contaminated', 'wheat', 'gluten', 'and', 'rice', 'protein', 'blamed', 'for', 'the', 'deaths', 'of', 'dogs', 'and', 'cats', 'in', 'the', 'United', 'States', '.']

['Investigations', 'showed', 'the', 'two', 'companies', 'had', 'managed', 'to', 'evade', 'quality', 'checks', 'by', 'labeling', 'products', 'as', 'exports', 'that', 'were', 'not', 'subject', 'to', 'quality', 'inspection', '.']

['However', ',', 'Lin', 'said', 'the', 'violation', 'was', 'only', 'an', '``', 'isolated', "''", 'case', 'and', '99', 'percent', 'of', 'China', "'s", 'exported', 'food', 'was', 'up', 'to', 'standard', '.']

['Lin', 'said', 'the', 'government', 'had', 'set', 'up', 'a', 'rigorous', 'quality', 'supervision', 'and', 'inspection', 'system', 'for', 'exported', 'food', ',', 'which', 'covered', 'all', 'procedures', ',', 'including', 'planting', ',', 'processing', ',', 'distributing', 'and', 'exporting', '.']

['``', 'Starting', 'from', 'planting', 'and', 'breeding', 'to', 'exporting', ',', 'all', 'procedures', 'are', 'under', 'close', 'supervision', ',', "''", 'said', 'Lin', ',', 'deputy', 'general', 'director', 'of', 'the', 'bureau', 'of', 'safety', 'of', 'exported', 'and', 'imported', 'food', 'under', 'the', 'administration', '.']

['Lin', 'said', 'China', 'was', 'open', 'in', 'having', 'cooperation', 'and', 'exchanges', 'with', 'other', 'countries', 'on', 'food', 'safety', '.']

['``', 'We', 'are', 'fully', 'confident', 'that', 'Chinese', 'products', 'are', 'not', 'only', 'affordable', 'and', 'fine', 'quality', ',', 'but', 'also', 'healthy', 'and', 'safe', ',', "''", 'Lin', 'said', '.']

['The', 'government', 'has', 'come', 'under', 'great', 'pressure', 'to', 'improve', 'food', 'safety', 'following', 'a', 'series', 'of', 'controversies', 'caused', 'by', 'substandard', 'food', ',', 'ranging', 'from', 'drug-tainted', 'fish', 'to', 'banned', 'Sudan', 'dye', 'used', 'to', 'color', 'egg', 'yolks', 'red', '.']

['A', 'survey', 'showed', 'that', 'about', '20', 'percent', 'of', 'products', 'made', 'in', 'China', 'for', 'domestic', 'consumption', 'failed', 'to', 'meet', 'quality', 'and', 'safety', 'standards', 'in', 'the', 'first', 'half', 'of', '2007', '.']

['The', 'survey', ',', 'conducted', 'by', 'the', 'GAQSIQ', ',', 'covered', '7,200', 'different', 'products', 'from', '6,362', 'enterprises', ',', 'with', 'an', 'emphasis', 'on', 'food', ',', 'daily', 'commodities', 'and', 'farming', 'machinery', 'and', 'fertilizers', '.']

['The', 'administration', 'found', 'that', '93.1', 'percent', 'of', 'products', 'made', 'by', 'large', 'enterprises', 'were', 'up', 'to', 'standard', '--', 'the', 'figure', 'was', '84.2', 'percent', 'for', 'medium-sized', 'enterprises', 'and', '72.9', 'percent', 'for', 'small', 'enterprises', '.']

['Wu', 'Jianping', ',', 'director', 'of', 'the', 'department', 'of', 'production', 'supervision', 'under', 'the', 'GAQSIQ', ',', 'said', 'China', 'had', 'about', '448,000', 'food', 'manufacturers', ',', '78.7', 'percent', 'of', 'which', 'were', 'small', 'factories', 'with', 'fewer', 'than', '10', 'employees', '.']

['``', 'Food', 'produced', 'by', 'small', 'factories', 'and', 'workshops', 'is', 'one', 'of', 'our', 'top', 'concerns', ',', 'and', 'the', 'small', 'food', 'workshops', 'are', 'the', 'key', 'targets', 'in', 'our', 'food', 'safety', 'campaign', ',', "''", 'Wu', 'said', '.']

['To', 'improve', 'food', 'safety', ',', 'the', 'government', 'laid', 'out', 'a', 'five-year', 'plan', 'to', 'tighten', 'the', 'supervision', 'of', 'food', 'and', 'drug', 'products', 'and', 'promised', 'to', '``', 'significantly', 'reduce', 'the', 'number', 'of', 'incidents', 'caused', 'by', 'substandard', 'food', 'or', 'drug', 'products', "''", 'by', '2010', '.']

['``', 'China', 'will', 'try', 'to', 'reduce', 'the', 'number', 'of', 'small', 'food', 'workshops', 'by', 'half', 'by', '2010', 'so', 'as', 'to', 'effectively', 'curb', 'illegal', 'activities', 'involving', 'shoddy', 'food', 'products', ',', "''", 'Wu', 'said', '.']

['The', 'quality', 'watchdog', 'dealt', 'with', '23,000', 'cases', 'of', 'fake', 'brand', 'and', 'substandard', 'food', 'from', 'December', '2006', 'to', 'May', '2007', 'and', '180', 'food', 'manufacturers', 'were', 'shut', 'down', 'for', 'making', 'substandard', 'food', 'or', 'using', 'inedible', 'materials', 'in', 'production', '.']
