DOCTYPE: NEWS STORY
DATETIME: 2007-07-25
HEADLINE: China begins import of Japan rice

['BEIJING', ',', 'July', '25', '(', 'Xinhua', ')']

['China', 'has', 'started', 'import', 'of', 'Japan', "'s", 'rice', 'and', 'meanwhile', 'Japan', 'resumed', 'its', 'import', 'of', 'China', "'s", 'straws', ',', 'sources', 'with', 'the', 'General', 'Administration', 'of', 'Quality', 'Supervision', ',', 'Inspection', 'and', 'Quarantine', '(', 'AQSIQ', ')', 'said', 'Wednesday', '.']

['The', 'quality', 'watchdog', 'said', 'two', 'famous', 'brands', 'of', 'Japanese', 'rice', 'will', 'be', 'available', 'in', 'the', 'supermarkets', 'of', 'some', 'big', 'cities', 'in', 'China', 'in', 'the', 'next', 'few', 'days', ',', 'primarily', 'targeting', 'high-income', 'consumers', '.']

['Meanwhile', 'China', "'s", 'straws', 'for', 'feeding', 'which', 'was', 'banned', 'in', '2005', ',', 'will', 'be', 'permitted', 'to', 'export', 'to', 'Japan', 'again', '.']

['Li', 'Changjiang', ',', 'director', 'of', 'the', 'AQSIQ', ',', 'met', 'with', 'Japan', "'s", 'farm', 'minister', 'Norihiko', 'Akagi', 'on', 'Wednesday', 'and', 'talked', 'about', 'the', 'issues', 'in', 'details', '.']

['Li', 'said', 'that', 'China', 'has', 'always', 'attached', 'importance', 'to', 'the', 'issue', 'of', 'food', 'safety', ',', 'adding', 'that', 'the', 'nation', 'has', 'worked', 'out', 'an', 'effective', 'mechanism', 'to', 'guaranteed', 'the', 'safety', 'of', 'food', 'exports', '.']

['Statistics', 'recently', 'released', 'by', 'the', 'Japanese', 'government', 'showed', 'that', 'the', '99.42', 'percent', 'of', 'the', 'Chinese', 'food', 'products', 'examined', 'by', 'Japanese', 'quality', 'authorities', 'conform', 'to', 'standards', '.']

['This', 'is', 'against', '98.69', 'percent', 'for', 'food', 'imports', 'from', 'U.S.', ',', 'and', '99.38', 'percent', 'for', 'those', 'from', 'EU', '.']

['Li', 'said', 'that', 'these', 'figures', 'prove', 'that', 'China', "'s", 'food', 'products', 'are', 'safe', 'and', 'trustworthy', '.']

['Japanese', 'farm', 'minister', 'Norihiko', 'Akagi', 'said', 'China', "'s", 'import', 'of', 'Japanese', 'rice', 'is', 'an', 'important', 'achievement', 'in', 'building', 'a', 'mutually', 'beneficial', 'relation', 'between', 'the', 'two', 'countries', 'and', 'help', 'promote', 'the', 'development', 'of', 'a', 'healthy', 'relationship', '.']
