DOCTYPE: NEWS STORY
DATETIME: 2007-06-16
HEADLINE: Pollution-free, green, organic produce takes up 20 pct of edible
agricultural products on China market

['XIAMEN', ',', 'June', '17', '(', 'Xinhua', ')']

['Various', 'pollution-free', 'organic', 'produce', 'now', 'makes', 'up', '20', 'percent', 'of', 'edible', 'agricultural', 'products', 'on', 'China', "'s", 'markets', ',', 'according', 'to', 'sources', 'at', 'the', 'ongoing', 'National', 'Working', 'Conference', 'on', 'Pollution-', 'free', 'and', 'Green', 'Food', '.']

['Statistics', 'from', 'the', 'meeting', 'showed', 'there', 'are', 'a', 'total', 'of', '23,636', 'certified', 'pollution-free', 'agricultural', 'products', ',', '4,615', 'manufacturers', 'producing', '12,868', 'kinds', 'of', 'certified', 'green', 'food', ',', 'and', '520', 'manufacturers', 'producing', '2,278', 'kinds', 'of', 'certified', 'organic', 'food', 'in', 'China', '.']

['Ma', 'Aiguo', ',', 'director', 'of', 'the', 'Center', 'for', 'Agri-food', 'Quality', 'and', 'Safety', ',', 'said', 'at', 'the', 'meeting', 'that', 'China', 'will', 'certify', 'another', '20,000', 'kinds', 'of', 'pollution-free', 'farm', 'produce', ',', 'green', 'food', 'and', 'organic', 'food', 'during', 'the', '11th', 'five-year-plan', 'period', '(', '2006', 'to', '2010', ')', 'and', 'increase', 'their', 'share', 'in', 'all', 'of', 'the', 'agricultural', 'products', 'on', 'the', 'market', 'to', '35', 'percent', '.']

['At', 'present', ',', 'agricultural', 'products', 'in', 'China', 'labeled', 'pollution-', 'free', ',', 'green', ',', 'or', 'organic', 'produce', 'should', 'meet', 'different', 'quality', 'standards', '.']
['The', 'Chinese', 'pollution-', 'free', 'farm', 'produce', 'should', 'meet', 'domestic', 'standards', 'for', 'food', 'and', 'scientific', 'and', 'rational', 'use', 'of', 'chemical', 'compounds', 'is', 'allowed', '.']

['Green', 'food', 'is', 'categorized', 'into', 'AA', 'level', 'and', 'A', 'level', ',', 'whose', 'quality', 'standards', 'should', 'meet', 'standards', 'set', 'by', 'Food', 'and', 'Agriculture', 'Organization', 'and', 'World', 'Health', 'Organization', ',', 'and', 'the', 'use', 'of', 'chemical', 'compounds', 'and', 'other', 'poisonous', 'materials', 'are', 'restricted', 'or', 'forbidden', '.']

['Organic', 'food', 'should', 'meet', 'the', 'basic', 'standards', 'set', 'by', 'the', 'European', 'Union', 'and', 'the', 'International', 'Federation', 'of', 'Organic', 'Agriculture', 'Movement', '(', 'IFOAM', ')', ',', 'which', 'completely', 'prohibits', 'any', 'use', 'of', 'chemical', 'substance', 'during', 'agricultural', 'production', 'or', 'the', 'use', 'of', 'genetic', 'engineering', 'technologies', '.']

['Ma', 'said', ',', 'the', 'pollution-free', 'farm', 'produce', 'guarantees', 'food', 'safety', ',', 'the', 'green', 'food', 'will', 'be', 'developed', 'into', 'safe', 'food', 'with', 'top-notch', 'quality', 'and', 'the', 'organic', 'agricultural', 'products', 'will', 'be', 'mainly', 'developed', 'to', 'satisfy', 'personalized', 'demands', 'in', 'domestic', 'market', 'and', 'foreign', 'demands', '.']

['The', 'promotion', 'of', 'the', 'pollution-free', ',', 'green', ',', 'organic', 'produce', 'will', 'help', 'to', 'meet', 'the', 'diversified', 'public', 'demands', 'for', 'healthy', 'food', 'and', 'stimulate', 'the', 'farmers', 'to', 'improve', 'agricultural', 'production', 'process', 'in', 'China', ',', 'Ma', 'added', '.']
