DOCTYPE: NEWS STORY
DATETIME: 2007-07-18
HEADLINE: 4th LD-Writethru-China Focus: China, US to consult on food safety

['BEIJING', ',', 'July', '18', '(', 'Xinhua', ')']

['China', 'and', 'the', 'United', 'States', 'will', 'sign', 'a', 'memorandum', 'of', 'understanding', 'on', 'food', 'safety', 'by', 'the', 'end', 'of', 'this', 'year', 'enabling', 'the', 'two', 'sides', 'to', 'resolve', 'food', 'safety', 'issues', 'more', 'effectively', ',', 'said', 'a', 'senior', 'Chinese', 'quality', 'control', 'official', 'on', 'Wednesday', '.']

['A', 'delegation', 'led', 'by', 'a', 'vice-ministerial-level', 'official', 'of', 'the', 'U.S.', 'Department', 'of', 'Health', 'and', 'Human', 'Services', 'was', 'set', 'to', 'come', 'to', 'Beijing', 'in', 'August', 'to', 'discuss', 'the', 'MOU', 'with', 'Chinese', 'food', 'safety', 'regulators', ',', 'said', 'Li', 'Yuanping', ',', 'an', 'official', 'in', 'charge', 'of', 'the', 'safety', 'of', 'import', 'and', 'export', 'products', 'at', 'the', 'General', 'Administration', 'of', 'Quality', 'Supervision', ',', 'Inspection', 'and', 'Quarantine', '(', 'AQSIQ', ')', '.']

['``', 'Both', 'sides', 'are', 'aware', 'of', 'the', 'necessity', 'of', 'establishing', 'such', 'a', 'mechanism', 'to', 'resolve', 'food', 'safety', 'issues', 'more', 'effectively', 'amid', 'rising', 'disputes', ',', "''", 'Li', 'said', '.']

['Li', 'made', 'the', 'remark', 'while', 'accompanying', 'a', 'group', 'of', 'foreign', 'and', 'domestic', 'reporters', 'to', 'a', 'juice-processing', 'plant', 'in', 'the', 'suburbs', 'of', 'Beijing', ',', 'in', 'an', 'attempt', 'to', 'demonstrate', 'food', 'quality', 'controls', 'in', 'China', '.']

['Li', 'said', 'the', 'two', 'countries', 'would', 'first', 'hold', 'a', 'meeting', 'in', 'Beijing', 'between', 'July', '31', 'and', 'August', '4', 'to', 'discuss', 'the', 'detention', 'of', 'Chinese', 'catfish', ',', 'basa', 'and', 'dace', ',', 'as', 'well', 'as', 'shrimp', 'and', 'eel', '.']

['The', 'U.S.', 'representatives', 'will', 'be', 'Rich', 'McKeown', 'and', 'William', 'Steiger', ',', 'chief', 'of', 'staff', 'and', 'special', 'assistant', 'to', 'the', 'Secretary', 'for', 'International', 'Affairs', 'with', 'the', 'U.S.', 'Department', 'of', 'Health', 'and', 'Human', 'Services', '.']

['They', 'would', 'also', 'have', 'preliminary', 'discussions', 'with', 'Chinese', 'food', 'safety', 'regulators', 'concerning', 'the', 'MOU', 'and', 'the', 'establishment', 'of', 'a', 'collaboration', 'mechanism', 'on', 'food', 'safety', ',', 'according', 'to', 'Li', '.']

['Li', 'explained', 'that', 'misunderstandings', 'concerning', 'different', 'practices', 'of', 'food', 'exports', 'between', 'the', 'two', 'countries', 'may', 'have', 'led', 'to', 'mounting', 'cases', 'of', 'substandard', 'Chinese', 'food', 'exports', 'in', 'recent', 'months', '.']

['While', 'all', 'U.S.', 'companies', 'are', 'allowed', 'to', 'export', 'food', ',', 'Chinese', 'enterprises', 'have', 'to', 'obtain', 'a', 'health', 'certificate', 'from', 'the', 'administration', 'before', 'they', 'can', 'export', ',', 'and', 'only', '12,000', 'of', 'the', 'nation', "'s", '500,000', 'food', 'producers', 'are', 'qualified', 'at', 'present', ',', 'Li', 'said', '.']

['However', ',', 'a', 'few', 'illegal', 'food', 'producers', 'had', 'somehow', 'managed', 'to', 'export', 'substandard', 'food', 'without', 'detection', '.']

['``', 'Illegal', 'exports', 'are', 'an', 'important', 'factor', 'behind', 'the', 'increasing', 'food', 'scare', 'incidents', 'related', 'to', 'China', 'recently', ',', "''", 'Li', 'said', '.']

['Among', '177', 'batches', 'of', 'substandard', 'food', 'imports', 'from', 'China', 'listed', 'by', 'the', 'U.S.', 'Food', 'and', 'Drug', 'Administration', 'in', 'April', ',', '77', 'cases', 'or', '56', 'percent', ',', 'were', 'illegal', 'exports', ',', 'said', 'Li', '.']

['In', 'order', 'to', 'prevent', 'food', 'produced', 'by', 'illegal', 'exporters', 'from', 'entering', 'the', 'overseas', 'markets', ',', 'the', 'administration', 'said', 'all', 'exports', 'would', 'bear', 'the', 'sign', '``', 'CIQ', "''", 'meaning', '``', 'China', 'Inspection', 'and', 'Quarantine', "''", 'on', 'the', 'exterior', 'packaging', 'from', 'Sept.', '1', 'after', 'they', 'are', 'inspected', 'by', 'the', 'administration', '.']

['Importers', 'would', 'be', 'able', 'to', 'trace', 'the', 'original', 'producer', 'of', 'the', 'food', 'according', 'to', 'a', 'code', 'printed', 'on', 'the', 'sign', ',', 'and', 'ascertain', 'from', 'the', 'administration', "'s", 'Website', '(', 'www.aqsiq.gov.cn', ')', 'whether', 'the', 'producer', 'was', 'a', 'qualified', 'exporter', ',', 'Li', 'said', ',', 'adding', 'that', 'all', 'the', '12,000', 'qualified', 'producers', 'are', 'listed', 'on', 'the', 'Web', 'site', '.']

['The', 'administration', 'earlier', 'blacklisted', '14', 'companies', 'for', 'planning', 'to', 'export', 'substandard', 'food', 'products', 'and', 'banned', 'them', 'from', 'further', 'exports', ',', 'with', 'the', 'companies', 'being', 'named', 'and', 'shamed', 'on', 'its', 'Website', '.']

['Li', 'said', 'the', 'administration', 'would', 'check', 'the', 'Websites', 'of', 'the', 'food', 'safety', 'regulator', 'in', 'importing', 'countries', 'for', 'timely', 'information', 'about', 'problems', 'found', 'in', 'Chinese', 'exports', ',', 'and', 'would', 'investigate', 'issues', 'immediately', '.']

['It', 'would', 'also', 'ask', 'Chinese', 'customs', 'to', 'help', 'detect', 'illegal', 'exports', '.']

['Li', 'stressed', 'that', 'China', 'imposed', 'a', 'very', 'strict', 'supervision', 'of', 'exported', 'goods', 'and', 'more', 'than', '99', 'percent', 'of', 'Chinese', 'exports', 'were', 'qualified', '.']

['He', 'said', 'the', 'recent', 'suspension', 'of', 'the', 'sale', 'of', 'chicken', 'feet', ',', 'pig', 'ears', 'and', 'other', 'animal', 'products', 'from', 'seven', 'U.S.', 'companies', 'was', 'conducted', 'according', 'to', 'a', 'memorandum', 'of', 'understanding', 'signed', 'between', 'the', 'administration', 'and', 'the', 'U.S.', 'Department', 'of', 'Agriculture', '.']

['The', 'meat', 'was', 'contaminated', 'with', 'salmonella', ',', 'additives', 'and', 'veterinary', 'drugs', ',', 'according', 'to', 'the', 'administration', '.']

['In', 'response', 'to', 'criticism', 'from', 'abroad', ',', 'he', 'said', 'China', 'was', 'not', 'counteracting', 'to', 'overseas', 'complaints', 'by', 'picking', 'holes', 'in', 'imports', 'into', 'the', 'country', '.']

['It', "'s", 'not', 'the', 'first', 'time', 'China', 'has', 'suspended', 'meat', 'imports', 'from', 'the', 'U.S.', '--', 'the', 'administration', 'suspended', 'contaminated', 'meat', 'imports', 'from', '15', 'U.S.', 'companies', 'in', '2006', ',', 'Li', 'said', '.']

['Meat', 'imports', 'from', '13', 'of', 'those', 'companies', 'have', 'resumed', ',', 'according', 'to', 'Li', '.']

['Mei', 'Xinyu', ',', 'a', 'trade', 'expert', 'with', 'the', 'Ministry', 'of', 'Commerce', ',', 'agreed', 'the', 'recent', 'spate', 'of', 'food', 'safety', 'problems', 'between', 'the', 'two', 'countries', 'are', 'coincidental', '.']
['He', 'said', 'similar', 'cases', 'of', 'food', 'safety', 'scare', 'have', 'happened', 'in', 'the', 'past', 'as', 'well', '.']

['Mei', 'said', 'the', 'incidental', 'cases', 'of', 'food', 'safety', 'problems', 'should', 'be', 'understandable', ',', 'but', 'he', 'also', 'said', 'it', 'was', 'a', 'good', 'opportunity', 'for', 'China', 'to', 'improve', 'its', 'food', 'safety', '.']
