DOCTYPE: NEWS STORY
DATETIME: 2007-04-17
HEADLINE: Text of E-Mail Alerts

['Here', 'is', 'the', 'text', 'of', 'e-mails', 'sent', 'by', 'Virginia', 'Tech', 'to', 'students', ',', 'faculty', 'members', ',', 'parents', 'and', 'others', 'on', 'the', 'university', 'e-mail', 'list', '.']
['The', 'first', '911', 'call', 'about', 'the', 'shootings', 'was', 'made', 'to', 'university', 'police', 'at', '7:15', 'a.m', '.']
['Classes', 'start', 'at', '8', 'a.m', '.']

['9:26', 'a.m', '.']

['Subject', ':', 'Shooting', 'on', 'campus', '.']

['A', 'shooting', 'incident', 'occurred', 'at', 'West', 'Amber', 'Johnston', 'earlier', 'this', 'morning', '.']

['Police', 'are', 'on', 'the', 'scene', 'and', 'are', 'investigating', '.']

['The', 'university', 'community', 'is', 'urged', 'to', 'be', 'cautious', 'and', 'are', 'asked', 'to', 'contact', 'Virginia', 'Tech', 'Police', 'if', 'you', 'observe', 'anything', 'suspicious', 'or', 'with', 'information', 'on', 'the', 'case', '.']
['Contact', 'Virginia', 'Tech', 'Police', 'at', '231-6411']

['Stay', 'attuned', 'to', 'the', 'www.vt.edu', '.']
['We', 'will', 'post', 'as', 'soon', 'as', 'we', 'have', 'more', 'information', '.']

['(', 'Police', 'said', 'the', 'second', 'shooting', 'occurred', 'shortly', 'after', '9:30', 'a.m', '.']
['The', '911', 'call', 'came', 'in', 'at', '9:45', 'a.m.', ',', 'police', 'said', '.', ')']

['9:50', 'a.m', '.']

['Subject', ':', 'Please', 'stay', 'put']

['A', 'gunman', 'is', 'loose', 'on', 'campus', '.']
['Stay', 'in', 'buildings', 'until', 'further', 'notice', '.']
['Stay', 'away', 'from', 'all', 'windows', '.']

['10:16', 'a.m', '.']

['Subject', ':', 'All', 'Classes', 'Canceled', ';', 'Stay', 'where', 'you', 'are']

['Virginia', 'Tech', 'has', 'canceled', 'all', 'classes', '.']
['Those', 'on', 'campus', 'are', 'asked', 'to', 'remain', 'where', 'there', 'are', ',', 'lock', 'their', 'doors', 'and', 'stay', 'away', 'from', 'windows', '.']
['Persons', 'off', 'campus', 'are', 'asked', 'not', 'to', 'come', 'to', 'campus', '.']

['10:52', 'a.m', '.']

['Subject', ':', 'Second', 'Shooting', 'Reported', ';', 'Police', 'have', 'one', 'gunman', 'in', 'custody']

['In', 'addition', 'to', 'an', 'earlier', 'shooting', 'today', 'in', 'West', 'Ambler', 'Johnston', ',', 'there', 'has', 'been', 'a', 'multiple', 'shooting', 'with', 'multiple', 'victims', 'in', 'Norris', 'Hall', '.']

['Police', 'and', 'EMS', 'are', 'on', 'the', 'scene', '.']

['Police', 'have', 'one', 'shooter', 'in', 'custody', 'and', 'as', 'part', 'of', 'routine', 'police', 'procedure', ',', 'they', 'continue', 'to', 'search', 'for', 'a', 'second', 'shooter', '.']

['All', 'people', 'in', 'university', 'buildings', 'are', 'required', 'to', 'stay', 'inside', 'until', 'further', 'notice', '.']

['All', 'entrances', 'to', 'campus', 'are', 'closed', '.']

['(', 'The', 'report', 'of', 'a', 'second', 'shooter', 'turned', 'out', 'to', 'be', 'erroneous', '.']
['The', 'gunman', '``', 'in', 'custody', "''", 'killed', 'himself', '.', ')']
