DOCTYPE: NEWS STORY
DATETIME: 2007-04-16
HEADLINE: 32 SHOT DEAD AT VIRGINIA TECH IN NATION'S WORST SHOOTING RAMPAGE

['BLACKSBURG', ',', 'Va', '.']

['Thirty-two', 'people', 'were', 'killed', 'and', 'at', 'least', '15', 'injured', 'in', 'two', 'shooting', 'attacks', 'at', 'Virginia', 'Tech', 'on', 'Monday', 'during', 'three', 'hours', 'of', 'horror', 'and', 'chaos', 'on', 'this', 'sprawling', 'southwestern', 'Virginia', 'campus', '.']

['According', 'to', 'the', 'police', 'and', 'witnesses', ',', 'some', 'victims', 'were', 'executed', 'with', 'handguns', 'while', 'other', 'students', 'were', 'hurt', 'jumping', 'from', 'upper-', 'story', 'windows', 'of', 'the', 'classroom', 'building', 'where', 'most', 'of', 'the', 'killings', 'occurred', '.']
['After', 'the', 'second', 'round', 'of', 'killings', ',', 'the', 'gunman', 'killed', 'himself', ',', 'the', 'police', 'said', '.']

['It', 'was', 'the', 'deadliest', 'shooting', 'rampage', 'in', 'American', 'history', 'and', 'came', 'nearly', 'eight', 'years', 'to', 'the', 'day', 'after', '13', 'people', 'died', 'at', 'Columbine', 'High', 'School', 'in', 'Colorado', 'at', 'the', 'hands', 'of', 'two', 'disaffected', 'students', 'who', 'then', 'killed', 'themselves', '.']

['As', 'of', 'Monday', 'evening', ',', 'only', 'one', 'of', 'the', 'Virginia', 'Tech', 'victims', 'had', 'been', 'officially', 'identified', '.']
['Police', 'officials', 'said', 'they', 'were', 'not', 'yet', 'ready', 'to', 'identify', 'the', 'gunman', 'or', 'even', 'say', 'whether', 'there', 'was', 'more', 'than', 'one', 'in', 'the', 'attacks', 'that', 'wreaked', 'devastation', 'on', 'this', 'campus', 'of', '36,000', 'students', ',', 'faculty', 'members', 'and', 'staff', '.']

['The', 'university', "'s", 'president', ',', 'Charles', 'W.', 'Steger', ',', 'expressed', 'his', '``', 'horror', 'and', 'disbelief', 'and', 'sorrow', "''", 'at', 'what', 'he', 'described', 'as', 'a', 'tragedy', 'of', 'monumental', 'proportions', '.']
['But', 'questions', 'were', 'immediately', 'raised', 'about', 'whether', 'university', 'officials', 'had', 'responded', 'adequately', 'to', 'the', 'shootings', '.']

['There', 'was', 'a', 'two-hour', 'gap', 'between', 'the', 'first', 'shootings', ',', 'when', 'two', 'people', 'were', 'killed', ',', 'and', 'the', 'second', ',', 'when', '30', 'were', 'killed', '.']
['The', 'university', 'did', 'not', 'send', 'a', 'campuswide', 'alert', 'until', 'the', 'second', 'incident', 'had', 'begun', '.']

['Steger', 'defended', 'the', 'decision', 'not', 'to', 'shut', 'down', 'or', 'evacuate', 'the', 'campus', 'after', 'the', 'first', 'shootings', ',', 'saying', 'officials', 'had', 'believed', 'the', 'first', 'incident', 'was', 'a', 'self-contained', 'event', ',', 'which', 'the', 'campus', 'police', 'believed', 'was', 'a', '``', 'domestic', "''", 'dispute', '.']

['``', 'We', 'had', 'no', 'reason', 'to', 'suspect', 'any', 'other', 'incident', 'was', 'going', 'to', 'occur', ',', "''", 'he', 'said', '.']

['The', 'Virginia', 'Tech', 'attacks', 'started', 'early', 'in', 'the', 'morning', ',', 'with', 'a', 'call', 'to', 'police', 'at', '7:15', 'from', 'West', 'Ambler', 'Johnston', 'Hall', ',', 'a', '900-student', 'freshman', 'dormitory', ',', 'as', 'students', 'were', 'getting', 'ready', 'for', 'classes', 'or', 'were', 'on', 'their', 'way', 'to', 'them', '.']
