DOCTYPE: NEWS STORY
DATETIME: 2007-04-16
HEADLINE: 5th LD-Writethru: Virginia Tech authorities investigating
identities of killed, gunman

['WASHINGTON', ',', 'April', '16', '(', 'Xinhua', ')']

['Virginia', 'Tech', 'authorities', 'and', 'the', 'police', 'are', 'investigating', 'the', 'identities', 'of', 'those', 'killed', 'as', 'well', 'as', 'the', 'gunman', 'in', 'the', 'campus', 'shooting', 'rampage', ',', 'a', 'Virginia', 'Tech', 'spokeswoman', 'told', 'Xinhua', 'on', 'Monday', '.']

['It', 'is', 'not', 'immediately', 'known', 'if', 'there', 'is', 'any', 'Chinese', 'students', 'among', 'the', 'killed', 'or', 'wounded', '.']
['U.S.', 'media', 'said', 'there', 'are', 'a', 'total', 'of', 'over', '2,000', 'international', 'students', 'in', 'the', 'Virginia', 'Tech', 'and', 'about', 'half', 'are', 'from', 'India', 'and', 'China', '.']

['U.S.', 'media', 'reported', 'that', 'a', 'total', 'of', '32', 'people', ',', 'including', 'the', 'gunman', ',', 'were', 'killed', 'and', '29', 'others', 'wounded', 'in', 'the', 'shooting', 'rampage', '.']
['This', 'was', 'the', 'deadliest', 'shooting', 'accident', 'that', 'took', 'place', 'in', 'a', 'campus', 'in', 'the', 'U.S.', 'history', '.']

['Meanwhile', ',', 'CNN', 'reported', 'that', 'the', 'police', 'is', 'investigating', 'the', 'identity', 'and', 'the', 'motive', 'of', 'the', 'gunman', '.']
['It', 'is', 'not', 'immediately', 'known', 'if', 'the', 'gunman', 'is', 'a', 'student', '.']

['White', 'House', 'deputy', 'press', 'secretary', 'Dana', 'Perino', 'has', 'said', 'that', 'President', 'George', 'W.', 'Bush', 'was', '``', 'horrified', "''", 'by', 'the', 'shooting', '.']

['``', 'He', 'was', 'horrified', 'and', 'his', 'immediate', 'reaction', 'was', 'one', 'of', 'deep', 'concern', 'for', 'the', 'families', 'of', 'the', 'victims', ',', 'the', 'victims', 'themselves', ',', 'the', 'students', ',', 'the', 'professors', 'and', 'all', 'the', 'people', 'of', 'Virginia', 'who', 'have', 'dealt', 'with', 'this', 'shocking', 'incident', ',', "''", 'Perino', 'said', 'in', 'a', 'statement', '.']
['``', 'His', 'thoughts', 'and', 'prayers', 'are', 'with', 'them', '.', "''"]

['``', 'The', 'president', 'believes', 'that', 'there', 'is', 'a', 'right', 'for', 'people', 'to', 'bear', 'arms', ',', 'but', 'that', 'all', 'laws', 'must', 'be', 'followed', ',', "''", 'the', 'statement', 'added', '.']

['Bush', 'himself', 'is', 'expected', 'to', 'make', 'a', 'statement', 'on', 'the', 'shooting', 'rampage', 'at', '16:00', 'Eastern', 'Time', '.']

['The', 'gunman', 'opened', 'fire', 'in', 'a', 'dormitory', 'and', 'a', 'class', 'room', 'at', 'Virginia', 'Tech', 'University', 'during', 'a', 'two-hour', 'span', ',', 'university', 'police', 'chief', 'Wendell', 'Flinchum', 'said', '.']

['``', 'The', 'university', 'was', 'struck', 'today', 'with', 'a', 'tragedy', 'of', 'monumental', 'proportions', '.']
['There', 'was', 'two', 'shootings', 'on', 'campus', '.']
['In', 'each', 'case', ',', 'there', 'were', 'fatalities', ',', "''", 'University', 'President', 'Charles', 'W.', 'Steger', 'said', 'in', 'a', 'statement', 'posted', 'on', 'the', 'official', 'website', 'of', 'Virginia', 'Tech', '.']

['``', 'The', 'university', 'is', 'shocked', 'and', 'horrified', 'that', 'this', 'would', 'befall', 'our', 'campus', ',', "''", 'he', 'said', '.']

['The', 'university', ',', 'situated', 'in', 'Blacksburg', ',', 'southwest', 'Virginia', ',', 'will', 'be', 'closed', 'through', 'Tuesday', 'and', 'faculty', 'and', 'staff', 'members', 'were', 'asked', 'to', 'go', 'home', 'effective', 'immediately', 'after', 'the', 'incident', '.']

['Previously', ',', 'the', 'deadliest', 'campus', 'shooting', 'in', 'the', 'country', 'took', 'place', 'in', '1966', 'at', 'the', 'University', 'of', 'Texas', 'at', 'Austin', ',', 'in', 'which', '17', 'people', ',', 'including', 'the', 'gunman', ',', 'were', 'killed', '.']

['Founded', 'in', '1872', ',', 'the', 'state', 'university', 'has', 'more', 'than', '25,000', 'full-', 'time', 'students', '.']
['The', 'school', 'is', 'best', 'known', 'for', 'its', 'engineering', 'school', 'and', 'its', 'powerhouse', 'football', 'team', '.']
