DATE_TIME: 1999-03-23 10:15:06
CATEGORY: usa
HEADLINE: Trial in Wyo. Gay Slaying To Begin

['LARAMIE', ',', 'Wyo', '.']
['(', 'AP', ')', '--', 'In', 'the', 'weeks', 'after', 'the', 'beating', 'death', 'of', 'gay', 'student', 'Matthew', 'Shepard', ',', 'this', 'college', 'town', 'found', 'itself', 'portrayed', 'as', 'backwards', ',', 'homophobic', ',', 'an', 'outpost', 'of', 'Wild', 'West-style', 'violence', 'and', 'small-mindedness', '.']

['With', 'the', 'first', 'of', 'Shepard', "'s", 'alleged', 'attackers', 'set', 'to', 'go', 'on', 'trial', 'for', 'his', 'life', 'Wednesday', ',', 'those', 'images', 'of', 'Laramie', 'could', 'work', 'to', 'prosecutors', "'", 'advantage', '.']

['Betty', 'Hoover', ',', 'a', 'jury', 'consultant', 'based', 'in', 'Raleigh', ',', 'N.C.', ',', 'said', 'the', 'jurors', 'may', 'be', 'eager', 'to', 'show', 'that', 'the', 'people', 'of', 'Laramie', ',', 'population', '26,000', ',', 'are', 'progressive', ',', 'law-abiding', 'folks', '.']

['``', 'If', 'you', "'ve", 'got', 'a', 'small', 'town', 'where', 'nothing', 'like', 'this', 'has', 'ever', 'happened', ',', 'then', 'they', 'are', 'definitely', 'going', 'to', 'do', 'their', 'best', 'to', 'portray', 'that', 'they', 'care', ',', "''", 'she', 'said', '.']
['``', 'They', 'do', "n't", 'want', 'the', 'world', 'to', 'think', 'that', "'s", 'the', 'type', 'of', 'thing', 'that', 'happens', 'in', 'their', 'town', '.', "''"]

['Russell', 'Henderson', ',', '21', ',', 'is', 'charged', 'with', 'murder', ',', 'kidnapping', 'and', 'aggravated', 'robbery', 'in', 'Shepard', "'s", 'grisly', 'beating', 'death', 'last', 'October', '.']
['The', 'crime', 'shocked', 'the', 'nation', 'and', 'drew', 'condemnation', 'from', 'President', 'Clinton', 'and', 'Congress', 'and', 'calls', 'for', 'stronger', 'bias', 'crime', 'laws', '.']

['The', 'other', 'man', 'charged', 'in', 'the', 'slaying', ',', 'Aaron', 'McKinney', ',', '21', ',', 'is', 'set', 'to', 'go', 'on', 'trial', 'in', 'August', '.']
['Both', 'could', 'get', 'the', 'death', 'penalty', '.']

['Authorities', 'said', 'Henderson', 'and', 'McKinney', 'posed', 'as', 'homosexuals', 'and', 'lured', 'the', '5-foot-2', ',', '105-pound', 'Shepard', 'out', 'of', 'a', 'bar', ',', 'kidnapped', 'him', ',', 'pistol-whipped', 'him', 'and', 'stole', '$', '20', '.']
['He', 'was', 'left', 'for', 'dead', ',', 'tied', 'to', 'a', 'fence', 'in', 'the', '28-degree', 'chill', 'of', 'Wyoming', "'s", 'high', 'plains', '.']
['The', 'political', 'science', 'major', 'at', 'the', 'University', 'of', 'Wyoming', 'died', 'five', 'days', 'later', 'at', 'a', 'hospital', '.']

['Jon', 'Forwood', ',', 'a', 'prosecutor', 'in', 'nearby', 'Cheyenne', ',', 'said', 'the', 'university', 'setting', 'will', 'probably', 'help', 'the', 'defense', '.']

['``', 'The', 'academic', 'community', 'is', 'generally', 'perceived', 'as', 'one', 'that', 'is', 'less', 'in', 'favor', 'of', 'the', 'death', 'penalty', 'and', 'more', 'inclined', 'to', 'seek', 'out', 'the', 'emotionalism', 'as', 'to', 'what', 'has', 'happened', 'and', 'why', ',', "''", 'he', 'said', '.']

['Joseph', 'Rice', ',', 'a', 'clinical', 'psychologist', 'and', 'jury', 'consultant', 'in', 'San', 'Francisco', ',', 'cited', 'what', 'he', 'said', 'is', 'a', 'key', 'difference', 'between', 'this', 'case', 'and', 'the', 'Jasper', ',', 'Texas', ',', 'dragging-death', 'trial', ',', 'in', 'which', 'a', 'white', 'man', 'was', 'swifly', 'convicted', 'and', 'sentenced', 'to', 'die', 'for', 'dragging', 'a', 'black', 'man', 'to', 'pieces', '.']

['America', ',', 'he', 'said', ',', 'has', '``', 'moved', 'further', 'along', 'on', 'the', 'issue', 'of', 'race', 'and', 'people', 'tend', 'to', 'know', 'what', 'the', '`', 'right', "'", 'answer', 'is', '.', "''"]

['``', 'The', 'homosexual', 'issue', 'is', 'less', 'cut-and-dried', ',', 'a', 'little', 'more', 'difficult', 'to', 'measure', ',', "''", 'Rice', 'said', '.']
['``', 'It', "'s", 'a', 'question', 'less', 'people', 'have', 'considered', 'in', 'their', 'own', 'minds', '.', "''"]
DATE_TIME: 1999-03-23 10:15:06
CATEGORY: usa
HEADLINE: Trial in Wyo. Gay Slaying To Begin

['LARAMIE', ',', 'Wyo', '.']
['(', 'AP', ')', '--', 'In', 'the', 'weeks', 'after', 'the', 'beating', 'death', 'of', 'gay', 'student', 'Matthew', 'Shepard', ',', 'this', 'college', 'town', 'found', 'itself', 'portrayed', 'as', 'backwards', ',', 'homophobic', ',', 'an', 'outpost', 'of', 'Wild', 'West-style', 'violence', 'and', 'small-mindedness', '.']

['With', 'the', 'first', 'of', 'Shepard', "'s", 'alleged', 'attackers', 'set', 'to', 'go', 'on', 'trial', 'for', 'his', 'life', 'Wednesday', ',', 'those', 'images', 'of', 'Laramie', 'could', 'work', 'to', 'prosecutors', "'", 'advantage', '.']

['Betty', 'Hoover', ',', 'a', 'jury', 'consultant', 'based', 'in', 'Raleigh', ',', 'N.C.', ',', 'said', 'the', 'jurors', 'may', 'be', 'eager', 'to', 'show', 'that', 'the', 'people', 'of', 'Laramie', ',', 'population', '26,000', ',', 'are', 'progressive', ',', 'law-abiding', 'folks', '.']

['``', 'If', 'you', "'ve", 'got', 'a', 'small', 'town', 'where', 'nothing', 'like', 'this', 'has', 'ever', 'happened', ',', 'then', 'they', 'are', 'definitely', 'going', 'to', 'do', 'their', 'best', 'to', 'portray', 'that', 'they', 'care', ',', "''", 'she', 'said', '.']
['``', 'They', 'do', "n't", 'want', 'the', 'world', 'to', 'think', 'that', "'s", 'the', 'type', 'of', 'thing', 'that', 'happens', 'in', 'their', 'town', '.', "''"]

['Russell', 'Henderson', ',', '21', ',', 'is', 'charged', 'with', 'murder', ',', 'kidnapping', 'and', 'aggravated', 'robbery', 'in', 'Shepard', "'s", 'grisly', 'beating', 'death', 'last', 'October', '.']
['The', 'crime', 'shocked', 'the', 'nation', 'and', 'drew', 'condemnation', 'from', 'President', 'Clinton', 'and', 'Congress', 'and', 'calls', 'for', 'stronger', 'bias', 'crime', 'laws', '.']

['The', 'other', 'man', 'charged', 'in', 'the', 'slaying', ',', 'Aaron', 'McKinney', ',', '21', ',', 'is', 'set', 'to', 'go', 'on', 'trial', 'in', 'August', '.']
['Both', 'could', 'get', 'the', 'death', 'penalty', '.']

['Authorities', 'said', 'Henderson', 'and', 'McKinney', 'posed', 'as', 'homosexuals', 'and', 'lured', 'the', '5-foot-2', ',', '105-pound', 'Shepard', 'out', 'of', 'a', 'bar', ',', 'kidnapped', 'him', ',', 'pistol-whipped', 'him', 'and', 'stole', '$', '20', '.']
['He', 'was', 'left', 'for', 'dead', ',', 'tied', 'to', 'a', 'fence', 'in', 'the', '28-degree', 'chill', 'of', 'Wyoming', "'s", 'high', 'plains', '.']
['The', 'political', 'science', 'major', 'at', 'the', 'University', 'of', 'Wyoming', 'died', 'five', 'days', 'later', 'at', 'a', 'hospital', '.']

['Jon', 'Forwood', ',', 'a', 'prosecutor', 'in', 'nearby', 'Cheyenne', ',', 'said', 'the', 'university', 'setting', 'will', 'probably', 'help', 'the', 'defense', '.']

['``', 'The', 'academic', 'community', 'is', 'generally', 'perceived', 'as', 'one', 'that', 'is', 'less', 'in', 'favor', 'of', 'the', 'death', 'penalty', 'and', 'more', 'inclined', 'to', 'seek', 'out', 'the', 'emotionalism', 'as', 'to', 'what', 'has', 'happened', 'and', 'why', ',', "''", 'he', 'said', '.']

['Joseph', 'Rice', ',', 'a', 'clinical', 'psychologist', 'and', 'jury', 'consultant', 'in', 'San', 'Francisco', ',', 'cited', 'what', 'he', 'said', 'is', 'a', 'key', 'difference', 'between', 'this', 'case', 'and', 'the', 'Jasper', ',', 'Texas', ',', 'dragging-death', 'trial', ',', 'in', 'which', 'a', 'white', 'man', 'was', 'swifly', 'convicted', 'and', 'sentenced', 'to', 'die', 'for', 'dragging', 'a', 'black', 'man', 'to', 'pieces', '.']

['America', ',', 'he', 'said', ',', 'has', '``', 'moved', 'further', 'along', 'on', 'the', 'issue', 'of', 'race', 'and', 'people', 'tend', 'to', 'know', 'what', 'the', '`', 'right', "'", 'answer', 'is', '.', "''"]

['``', 'The', 'homosexual', 'issue', 'is', 'less', 'cut-and-dried', ',', 'a', 'little', 'more', 'difficult', 'to', 'measure', ',', "''", 'Rice', 'said', '.']
['``', 'It', "'s", 'a', 'question', 'less', 'people', 'have', 'considered', 'in', 'their', 'own', 'minds', '.', "''"]
DATE_TIME: 1999-03-23 10:15:06
CATEGORY: usa
HEADLINE: Trial in Wyo. Gay Slaying To Begin

['LARAMIE', ',', 'Wyo', '.']
['(', 'AP', ')', '--', 'In', 'the', 'weeks', 'after', 'the', 'beating', 'death', 'of', 'gay', 'student', 'Matthew', 'Shepard', ',', 'this', 'college', 'town', 'found', 'itself', 'portrayed', 'as', 'backwards', ',', 'homophobic', ',', 'an', 'outpost', 'of', 'Wild', 'West-style', 'violence', 'and', 'small-mindedness', '.']

['With', 'the', 'first', 'of', 'Shepard', "'s", 'alleged', 'attackers', 'set', 'to', 'go', 'on', 'trial', 'for', 'his', 'life', 'Wednesday', ',', 'those', 'images', 'of', 'Laramie', 'could', 'work', 'to', 'prosecutors', "'", 'advantage', '.']

['Betty', 'Hoover', ',', 'a', 'jury', 'consultant', 'based', 'in', 'Raleigh', ',', 'N.C.', ',', 'said', 'the', 'jurors', 'may', 'be', 'eager', 'to', 'show', 'that', 'the', 'people', 'of', 'Laramie', ',', 'population', '26,000', ',', 'are', 'progressive', ',', 'law-abiding', 'folks', '.']

['``', 'If', 'you', "'ve", 'got', 'a', 'small', 'town', 'where', 'nothing', 'like', 'this', 'has', 'ever', 'happened', ',', 'then', 'they', 'are', 'definitely', 'going', 'to', 'do', 'their', 'best', 'to', 'portray', 'that', 'they', 'care', ',', "''", 'she', 'said', '.']
['``', 'They', 'do', "n't", 'want', 'the', 'world', 'to', 'think', 'that', "'s", 'the', 'type', 'of', 'thing', 'that', 'happens', 'in', 'their', 'town', '.', "''"]

['Russell', 'Henderson', ',', '21', ',', 'is', 'charged', 'with', 'murder', ',', 'kidnapping', 'and', 'aggravated', 'robbery', 'in', 'Shepard', "'s", 'grisly', 'beating', 'death', 'last', 'October', '.']
['The', 'crime', 'shocked', 'the', 'nation', 'and', 'drew', 'condemnation', 'from', 'President', 'Clinton', 'and', 'Congress', 'and', 'calls', 'for', 'stronger', 'bias', 'crime', 'laws', '.']

['The', 'other', 'man', 'charged', 'in', 'the', 'slaying', ',', 'Aaron', 'McKinney', ',', '21', ',', 'is', 'set', 'to', 'go', 'on', 'trial', 'in', 'August', '.']
['Both', 'could', 'get', 'the', 'death', 'penalty', '.']

['Authorities', 'said', 'Henderson', 'and', 'McKinney', 'posed', 'as', 'homosexuals', 'and', 'lured', 'the', '5-foot-2', ',', '105-pound', 'Shepard', 'out', 'of', 'a', 'bar', ',', 'kidnapped', 'him', ',', 'pistol-whipped', 'him', 'and', 'stole', '$', '20', '.']
['He', 'was', 'left', 'for', 'dead', ',', 'tied', 'to', 'a', 'fence', 'in', 'the', '28-degree', 'chill', 'of', 'Wyoming', "'s", 'high', 'plains', '.']
['The', 'political', 'science', 'major', 'at', 'the', 'University', 'of', 'Wyoming', 'died', 'five', 'days', 'later', 'at', 'a', 'hospital', '.']

['Jon', 'Forwood', ',', 'a', 'prosecutor', 'in', 'nearby', 'Cheyenne', ',', 'said', 'the', 'university', 'setting', 'will', 'probably', 'help', 'the', 'defense', '.']

['``', 'The', 'academic', 'community', 'is', 'generally', 'perceived', 'as', 'one', 'that', 'is', 'less', 'in', 'favor', 'of', 'the', 'death', 'penalty', 'and', 'more', 'inclined', 'to', 'seek', 'out', 'the', 'emotionalism', 'as', 'to', 'what', 'has', 'happened', 'and', 'why', ',', "''", 'he', 'said', '.']

['Joseph', 'Rice', ',', 'a', 'clinical', 'psychologist', 'and', 'jury', 'consultant', 'in', 'San', 'Francisco', ',', 'cited', 'what', 'he', 'said', 'is', 'a', 'key', 'difference', 'between', 'this', 'case', 'and', 'the', 'Jasper', ',', 'Texas', ',', 'dragging-death', 'trial', ',', 'in', 'which', 'a', 'white', 'man', 'was', 'swifly', 'convicted', 'and', 'sentenced', 'to', 'die', 'for', 'dragging', 'a', 'black', 'man', 'to', 'pieces', '.']

['America', ',', 'he', 'said', ',', 'has', '``', 'moved', 'further', 'along', 'on', 'the', 'issue', 'of', 'race', 'and', 'people', 'tend', 'to', 'know', 'what', 'the', '`', 'right', "'", 'answer', 'is', '.', "''"]

['``', 'The', 'homosexual', 'issue', 'is', 'less', 'cut-and-dried', ',', 'a', 'little', 'more', 'difficult', 'to', 'measure', ',', "''", 'Rice', 'said', '.']
['``', 'It', "'s", 'a', 'question', 'less', 'people', 'have', 'considered', 'in', 'their', 'own', 'minds', '.', "''"]
DATE_TIME: 1999-03-23 10:15:06
CATEGORY: usa
HEADLINE: Trial in Wyo. Gay Slaying To Begin

['LARAMIE', ',', 'Wyo', '.']
['(', 'AP', ')', '--', 'In', 'the', 'weeks', 'after', 'the', 'beating', 'death', 'of', 'gay', 'student', 'Matthew', 'Shepard', ',', 'this', 'college', 'town', 'found', 'itself', 'portrayed', 'as', 'backwards', ',', 'homophobic', ',', 'an', 'outpost', 'of', 'Wild', 'West-style', 'violence', 'and', 'small-mindedness', '.']

['With', 'the', 'first', 'of', 'Shepard', "'s", 'alleged', 'attackers', 'set', 'to', 'go', 'on', 'trial', 'for', 'his', 'life', 'Wednesday', ',', 'those', 'images', 'of', 'Laramie', 'could', 'work', 'to', 'prosecutors', "'", 'advantage', '.']

['Betty', 'Hoover', ',', 'a', 'jury', 'consultant', 'based', 'in', 'Raleigh', ',', 'N.C.', ',', 'said', 'the', 'jurors', 'may', 'be', 'eager', 'to', 'show', 'that', 'the', 'people', 'of', 'Laramie', ',', 'population', '26,000', ',', 'are', 'progressive', ',', 'law-abiding', 'folks', '.']

['``', 'If', 'you', "'ve", 'got', 'a', 'small', 'town', 'where', 'nothing', 'like', 'this', 'has', 'ever', 'happened', ',', 'then', 'they', 'are', 'definitely', 'going', 'to', 'do', 'their', 'best', 'to', 'portray', 'that', 'they', 'care', ',', "''", 'she', 'said', '.']
['``', 'They', 'do', "n't", 'want', 'the', 'world', 'to', 'think', 'that', "'s", 'the', 'type', 'of', 'thing', 'that', 'happens', 'in', 'their', 'town', '.', "''"]

['Russell', 'Henderson', ',', '21', ',', 'is', 'charged', 'with', 'murder', ',', 'kidnapping', 'and', 'aggravated', 'robbery', 'in', 'Shepard', "'s", 'grisly', 'beating', 'death', 'last', 'October', '.']
['The', 'crime', 'shocked', 'the', 'nation', 'and', 'drew', 'condemnation', 'from', 'President', 'Clinton', 'and', 'Congress', 'and', 'calls', 'for', 'stronger', 'bias', 'crime', 'laws', '.']

['The', 'other', 'man', 'charged', 'in', 'the', 'slaying', ',', 'Aaron', 'McKinney', ',', '21', ',', 'is', 'set', 'to', 'go', 'on', 'trial', 'in', 'August', '.']
['Both', 'could', 'get', 'the', 'death', 'penalty', '.']

['Authorities', 'said', 'Henderson', 'and', 'McKinney', 'posed', 'as', 'homosexuals', 'and', 'lured', 'the', '5-foot-2', ',', '105-pound', 'Shepard', 'out', 'of', 'a', 'bar', ',', 'kidnapped', 'him', ',', 'pistol-whipped', 'him', 'and', 'stole', '$', '20', '.']
['He', 'was', 'left', 'for', 'dead', ',', 'tied', 'to', 'a', 'fence', 'in', 'the', '28-degree', 'chill', 'of', 'Wyoming', "'s", 'high', 'plains', '.']
['The', 'political', 'science', 'major', 'at', 'the', 'University', 'of', 'Wyoming', 'died', 'five', 'days', 'later', 'at', 'a', 'hospital', '.']

['Jon', 'Forwood', ',', 'a', 'prosecutor', 'in', 'nearby', 'Cheyenne', ',', 'said', 'the', 'university', 'setting', 'will', 'probably', 'help', 'the', 'defense', '.']

['``', 'The', 'academic', 'community', 'is', 'generally', 'perceived', 'as', 'one', 'that', 'is', 'less', 'in', 'favor', 'of', 'the', 'death', 'penalty', 'and', 'more', 'inclined', 'to', 'seek', 'out', 'the', 'emotionalism', 'as', 'to', 'what', 'has', 'happened', 'and', 'why', ',', "''", 'he', 'said', '.']

['Joseph', 'Rice', ',', 'a', 'clinical', 'psychologist', 'and', 'jury', 'consultant', 'in', 'San', 'Francisco', ',', 'cited', 'what', 'he', 'said', 'is', 'a', 'key', 'difference', 'between', 'this', 'case', 'and', 'the', 'Jasper', ',', 'Texas', ',', 'dragging-death', 'trial', ',', 'in', 'which', 'a', 'white', 'man', 'was', 'swifly', 'convicted', 'and', 'sentenced', 'to', 'die', 'for', 'dragging', 'a', 'black', 'man', 'to', 'pieces', '.']

['America', ',', 'he', 'said', ',', 'has', '``', 'moved', 'further', 'along', 'on', 'the', 'issue', 'of', 'race', 'and', 'people', 'tend', 'to', 'know', 'what', 'the', '`', 'right', "'", 'answer', 'is', '.', "''"]

['``', 'The', 'homosexual', 'issue', 'is', 'less', 'cut-and-dried', ',', 'a', 'little', 'more', 'difficult', 'to', 'measure', ',', "''", 'Rice', 'said', '.']
['``', 'It', "'s", 'a', 'question', 'less', 'people', 'have', 'considered', 'in', 'their', 'own', 'minds', '.', "''"]
DATE_TIME: 1999-03-23 10:15:06
CATEGORY: usa
HEADLINE: Trial in Wyo. Gay Slaying To Begin

['LARAMIE', ',', 'Wyo', '.']
['(', 'AP', ')', '--', 'In', 'the', 'weeks', 'after', 'the', 'beating', 'death', 'of', 'gay', 'student', 'Matthew', 'Shepard', ',', 'this', 'college', 'town', 'found', 'itself', 'portrayed', 'as', 'backwards', ',', 'homophobic', ',', 'an', 'outpost', 'of', 'Wild', 'West-style', 'violence', 'and', 'small-mindedness', '.']

['With', 'the', 'first', 'of', 'Shepard', "'s", 'alleged', 'attackers', 'set', 'to', 'go', 'on', 'trial', 'for', 'his', 'life', 'Wednesday', ',', 'those', 'images', 'of', 'Laramie', 'could', 'work', 'to', 'prosecutors', "'", 'advantage', '.']

['Betty', 'Hoover', ',', 'a', 'jury', 'consultant', 'based', 'in', 'Raleigh', ',', 'N.C.', ',', 'said', 'the', 'jurors', 'may', 'be', 'eager', 'to', 'show', 'that', 'the', 'people', 'of', 'Laramie', ',', 'population', '26,000', ',', 'are', 'progressive', ',', 'law-abiding', 'folks', '.']

['``', 'If', 'you', "'ve", 'got', 'a', 'small', 'town', 'where', 'nothing', 'like', 'this', 'has', 'ever', 'happened', ',', 'then', 'they', 'are', 'definitely', 'going', 'to', 'do', 'their', 'best', 'to', 'portray', 'that', 'they', 'care', ',', "''", 'she', 'said', '.']
['``', 'They', 'do', "n't", 'want', 'the', 'world', 'to', 'think', 'that', "'s", 'the', 'type', 'of', 'thing', 'that', 'happens', 'in', 'their', 'town', '.', "''"]

['Russell', 'Henderson', ',', '21', ',', 'is', 'charged', 'with', 'murder', ',', 'kidnapping', 'and', 'aggravated', 'robbery', 'in', 'Shepard', "'s", 'grisly', 'beating', 'death', 'last', 'October', '.']
['The', 'crime', 'shocked', 'the', 'nation', 'and', 'drew', 'condemnation', 'from', 'President', 'Clinton', 'and', 'Congress', 'and', 'calls', 'for', 'stronger', 'bias', 'crime', 'laws', '.']

['The', 'other', 'man', 'charged', 'in', 'the', 'slaying', ',', 'Aaron', 'McKinney', ',', '21', ',', 'is', 'set', 'to', 'go', 'on', 'trial', 'in', 'August', '.']
['Both', 'could', 'get', 'the', 'death', 'penalty', '.']

['Authorities', 'said', 'Henderson', 'and', 'McKinney', 'posed', 'as', 'homosexuals', 'and', 'lured', 'the', '5-foot-2', ',', '105-pound', 'Shepard', 'out', 'of', 'a', 'bar', ',', 'kidnapped', 'him', ',', 'pistol-whipped', 'him', 'and', 'stole', '$', '20', '.']
['He', 'was', 'left', 'for', 'dead', ',', 'tied', 'to', 'a', 'fence', 'in', 'the', '28-degree', 'chill', 'of', 'Wyoming', "'s", 'high', 'plains', '.']
['The', 'political', 'science', 'major', 'at', 'the', 'University', 'of', 'Wyoming', 'died', 'five', 'days', 'later', 'at', 'a', 'hospital', '.']

['Jon', 'Forwood', ',', 'a', 'prosecutor', 'in', 'nearby', 'Cheyenne', ',', 'said', 'the', 'university', 'setting', 'will', 'probably', 'help', 'the', 'defense', '.']

['``', 'The', 'academic', 'community', 'is', 'generally', 'perceived', 'as', 'one', 'that', 'is', 'less', 'in', 'favor', 'of', 'the', 'death', 'penalty', 'and', 'more', 'inclined', 'to', 'seek', 'out', 'the', 'emotionalism', 'as', 'to', 'what', 'has', 'happened', 'and', 'why', ',', "''", 'he', 'said', '.']

['Joseph', 'Rice', ',', 'a', 'clinical', 'psychologist', 'and', 'jury', 'consultant', 'in', 'San', 'Francisco', ',', 'cited', 'what', 'he', 'said', 'is', 'a', 'key', 'difference', 'between', 'this', 'case', 'and', 'the', 'Jasper', ',', 'Texas', ',', 'dragging-death', 'trial', ',', 'in', 'which', 'a', 'white', 'man', 'was', 'swifly', 'convicted', 'and', 'sentenced', 'to', 'die', 'for', 'dragging', 'a', 'black', 'man', 'to', 'pieces', '.']

['America', ',', 'he', 'said', ',', 'has', '``', 'moved', 'further', 'along', 'on', 'the', 'issue', 'of', 'race', 'and', 'people', 'tend', 'to', 'know', 'what', 'the', '`', 'right', "'", 'answer', 'is', '.', "''"]

['``', 'The', 'homosexual', 'issue', 'is', 'less', 'cut-and-dried', ',', 'a', 'little', 'more', 'difficult', 'to', 'measure', ',', "''", 'Rice', 'said', '.']
['``', 'It', "'s", 'a', 'question', 'less', 'people', 'have', 'considered', 'in', 'their', 'own', 'minds', '.', "''"]
DATE_TIME: 1999-03-23 10:15:06
CATEGORY: usa
HEADLINE: Trial in Wyo. Gay Slaying To Begin

['LARAMIE', ',', 'Wyo', '.']
['(', 'AP', ')', '--', 'In', 'the', 'weeks', 'after', 'the', 'beating', 'death', 'of', 'gay', 'student', 'Matthew', 'Shepard', ',', 'this', 'college', 'town', 'found', 'itself', 'portrayed', 'as', 'backwards', ',', 'homophobic', ',', 'an', 'outpost', 'of', 'Wild', 'West-style', 'violence', 'and', 'small-mindedness', '.']

['With', 'the', 'first', 'of', 'Shepard', "'s", 'alleged', 'attackers', 'set', 'to', 'go', 'on', 'trial', 'for', 'his', 'life', 'Wednesday', ',', 'those', 'images', 'of', 'Laramie', 'could', 'work', 'to', 'prosecutors', "'", 'advantage', '.']

['Betty', 'Hoover', ',', 'a', 'jury', 'consultant', 'based', 'in', 'Raleigh', ',', 'N.C.', ',', 'said', 'the', 'jurors', 'may', 'be', 'eager', 'to', 'show', 'that', 'the', 'people', 'of', 'Laramie', ',', 'population', '26,000', ',', 'are', 'progressive', ',', 'law-abiding', 'folks', '.']

['``', 'If', 'you', "'ve", 'got', 'a', 'small', 'town', 'where', 'nothing', 'like', 'this', 'has', 'ever', 'happened', ',', 'then', 'they', 'are', 'definitely', 'going', 'to', 'do', 'their', 'best', 'to', 'portray', 'that', 'they', 'care', ',', "''", 'she', 'said', '.']
['``', 'They', 'do', "n't", 'want', 'the', 'world', 'to', 'think', 'that', "'s", 'the', 'type', 'of', 'thing', 'that', 'happens', 'in', 'their', 'town', '.', "''"]

['Russell', 'Henderson', ',', '21', ',', 'is', 'charged', 'with', 'murder', ',', 'kidnapping', 'and', 'aggravated', 'robbery', 'in', 'Shepard', "'s", 'grisly', 'beating', 'death', 'last', 'October', '.']
['The', 'crime', 'shocked', 'the', 'nation', 'and', 'drew', 'condemnation', 'from', 'President', 'Clinton', 'and', 'Congress', 'and', 'calls', 'for', 'stronger', 'bias', 'crime', 'laws', '.']

['The', 'other', 'man', 'charged', 'in', 'the', 'slaying', ',', 'Aaron', 'McKinney', ',', '21', ',', 'is', 'set', 'to', 'go', 'on', 'trial', 'in', 'August', '.']
['Both', 'could', 'get', 'the', 'death', 'penalty', '.']

['Authorities', 'said', 'Henderson', 'and', 'McKinney', 'posed', 'as', 'homosexuals', 'and', 'lured', 'the', '5-foot-2', ',', '105-pound', 'Shepard', 'out', 'of', 'a', 'bar', ',', 'kidnapped', 'him', ',', 'pistol-whipped', 'him', 'and', 'stole', '$', '20', '.']
['He', 'was', 'left', 'for', 'dead', ',', 'tied', 'to', 'a', 'fence', 'in', 'the', '28-degree', 'chill', 'of', 'Wyoming', "'s", 'high', 'plains', '.']
['The', 'political', 'science', 'major', 'at', 'the', 'University', 'of', 'Wyoming', 'died', 'five', 'days', 'later', 'at', 'a', 'hospital', '.']

['Jon', 'Forwood', ',', 'a', 'prosecutor', 'in', 'nearby', 'Cheyenne', ',', 'said', 'the', 'university', 'setting', 'will', 'probably', 'help', 'the', 'defense', '.']

['``', 'The', 'academic', 'community', 'is', 'generally', 'perceived', 'as', 'one', 'that', 'is', 'less', 'in', 'favor', 'of', 'the', 'death', 'penalty', 'and', 'more', 'inclined', 'to', 'seek', 'out', 'the', 'emotionalism', 'as', 'to', 'what', 'has', 'happened', 'and', 'why', ',', "''", 'he', 'said', '.']

['Joseph', 'Rice', ',', 'a', 'clinical', 'psychologist', 'and', 'jury', 'consultant', 'in', 'San', 'Francisco', ',', 'cited', 'what', 'he', 'said', 'is', 'a', 'key', 'difference', 'between', 'this', 'case', 'and', 'the', 'Jasper', ',', 'Texas', ',', 'dragging-death', 'trial', ',', 'in', 'which', 'a', 'white', 'man', 'was', 'swifly', 'convicted', 'and', 'sentenced', 'to', 'die', 'for', 'dragging', 'a', 'black', 'man', 'to', 'pieces', '.']

['America', ',', 'he', 'said', ',', 'has', '``', 'moved', 'further', 'along', 'on', 'the', 'issue', 'of', 'race', 'and', 'people', 'tend', 'to', 'know', 'what', 'the', '`', 'right', "'", 'answer', 'is', '.', "''"]

['``', 'The', 'homosexual', 'issue', 'is', 'less', 'cut-and-dried', ',', 'a', 'little', 'more', 'difficult', 'to', 'measure', ',', "''", 'Rice', 'said', '.']
['``', 'It', "'s", 'a', 'question', 'less', 'people', 'have', 'considered', 'in', 'their', 'own', 'minds', '.', "''"]
DATE_TIME: 1999-03-23 10:15:06
CATEGORY: usa
HEADLINE: Trial in Wyo. Gay Slaying To Begin

['LARAMIE', ',', 'Wyo', '.']
['(', 'AP', ')', '--', 'In', 'the', 'weeks', 'after', 'the', 'beating', 'death', 'of', 'gay', 'student', 'Matthew', 'Shepard', ',', 'this', 'college', 'town', 'found', 'itself', 'portrayed', 'as', 'backwards', ',', 'homophobic', ',', 'an', 'outpost', 'of', 'Wild', 'West-style', 'violence', 'and', 'small-mindedness', '.']

['With', 'the', 'first', 'of', 'Shepard', "'s", 'alleged', 'attackers', 'set', 'to', 'go', 'on', 'trial', 'for', 'his', 'life', 'Wednesday', ',', 'those', 'images', 'of', 'Laramie', 'could', 'work', 'to', 'prosecutors', "'", 'advantage', '.']

['Betty', 'Hoover', ',', 'a', 'jury', 'consultant', 'based', 'in', 'Raleigh', ',', 'N.C.', ',', 'said', 'the', 'jurors', 'may', 'be', 'eager', 'to', 'show', 'that', 'the', 'people', 'of', 'Laramie', ',', 'population', '26,000', ',', 'are', 'progressive', ',', 'law-abiding', 'folks', '.']

['``', 'If', 'you', "'ve", 'got', 'a', 'small', 'town', 'where', 'nothing', 'like', 'this', 'has', 'ever', 'happened', ',', 'then', 'they', 'are', 'definitely', 'going', 'to', 'do', 'their', 'best', 'to', 'portray', 'that', 'they', 'care', ',', "''", 'she', 'said', '.']
['``', 'They', 'do', "n't", 'want', 'the', 'world', 'to', 'think', 'that', "'s", 'the', 'type', 'of', 'thing', 'that', 'happens', 'in', 'their', 'town', '.', "''"]

['Russell', 'Henderson', ',', '21', ',', 'is', 'charged', 'with', 'murder', ',', 'kidnapping', 'and', 'aggravated', 'robbery', 'in', 'Shepard', "'s", 'grisly', 'beating', 'death', 'last', 'October', '.']
['The', 'crime', 'shocked', 'the', 'nation', 'and', 'drew', 'condemnation', 'from', 'President', 'Clinton', 'and', 'Congress', 'and', 'calls', 'for', 'stronger', 'bias', 'crime', 'laws', '.']

['The', 'other', 'man', 'charged', 'in', 'the', 'slaying', ',', 'Aaron', 'McKinney', ',', '21', ',', 'is', 'set', 'to', 'go', 'on', 'trial', 'in', 'August', '.']
['Both', 'could', 'get', 'the', 'death', 'penalty', '.']

['Authorities', 'said', 'Henderson', 'and', 'McKinney', 'posed', 'as', 'homosexuals', 'and', 'lured', 'the', '5-foot-2', ',', '105-pound', 'Shepard', 'out', 'of', 'a', 'bar', ',', 'kidnapped', 'him', ',', 'pistol-whipped', 'him', 'and', 'stole', '$', '20', '.']
['He', 'was', 'left', 'for', 'dead', ',', 'tied', 'to', 'a', 'fence', 'in', 'the', '28-degree', 'chill', 'of', 'Wyoming', "'s", 'high', 'plains', '.']
['The', 'political', 'science', 'major', 'at', 'the', 'University', 'of', 'Wyoming', 'died', 'five', 'days', 'later', 'at', 'a', 'hospital', '.']

['Jon', 'Forwood', ',', 'a', 'prosecutor', 'in', 'nearby', 'Cheyenne', ',', 'said', 'the', 'university', 'setting', 'will', 'probably', 'help', 'the', 'defense', '.']

['``', 'The', 'academic', 'community', 'is', 'generally', 'perceived', 'as', 'one', 'that', 'is', 'less', 'in', 'favor', 'of', 'the', 'death', 'penalty', 'and', 'more', 'inclined', 'to', 'seek', 'out', 'the', 'emotionalism', 'as', 'to', 'what', 'has', 'happened', 'and', 'why', ',', "''", 'he', 'said', '.']

['Joseph', 'Rice', ',', 'a', 'clinical', 'psychologist', 'and', 'jury', 'consultant', 'in', 'San', 'Francisco', ',', 'cited', 'what', 'he', 'said', 'is', 'a', 'key', 'difference', 'between', 'this', 'case', 'and', 'the', 'Jasper', ',', 'Texas', ',', 'dragging-death', 'trial', ',', 'in', 'which', 'a', 'white', 'man', 'was', 'swifly', 'convicted', 'and', 'sentenced', 'to', 'die', 'for', 'dragging', 'a', 'black', 'man', 'to', 'pieces', '.']

['America', ',', 'he', 'said', ',', 'has', '``', 'moved', 'further', 'along', 'on', 'the', 'issue', 'of', 'race', 'and', 'people', 'tend', 'to', 'know', 'what', 'the', '`', 'right', "'", 'answer', 'is', '.', "''"]

['``', 'The', 'homosexual', 'issue', 'is', 'less', 'cut-and-dried', ',', 'a', 'little', 'more', 'difficult', 'to', 'measure', ',', "''", 'Rice', 'said', '.']
['``', 'It', "'s", 'a', 'question', 'less', 'people', 'have', 'considered', 'in', 'their', 'own', 'minds', '.', "''"]
DATE_TIME: 1999-03-23 10:15:06
CATEGORY: usa
HEADLINE: Trial in Wyo. Gay Slaying To Begin

['LARAMIE', ',', 'Wyo', '.']
['(', 'AP', ')', '--', 'In', 'the', 'weeks', 'after', 'the', 'beating', 'death', 'of', 'gay', 'student', 'Matthew', 'Shepard', ',', 'this', 'college', 'town', 'found', 'itself', 'portrayed', 'as', 'backwards', ',', 'homophobic', ',', 'an', 'outpost', 'of', 'Wild', 'West-style', 'violence', 'and', 'small-mindedness', '.']

['With', 'the', 'first', 'of', 'Shepard', "'s", 'alleged', 'attackers', 'set', 'to', 'go', 'on', 'trial', 'for', 'his', 'life', 'Wednesday', ',', 'those', 'images', 'of', 'Laramie', 'could', 'work', 'to', 'prosecutors', "'", 'advantage', '.']

['Betty', 'Hoover', ',', 'a', 'jury', 'consultant', 'based', 'in', 'Raleigh', ',', 'N.C.', ',', 'said', 'the', 'jurors', 'may', 'be', 'eager', 'to', 'show', 'that', 'the', 'people', 'of', 'Laramie', ',', 'population', '26,000', ',', 'are', 'progressive', ',', 'law-abiding', 'folks', '.']

['``', 'If', 'you', "'ve", 'got', 'a', 'small', 'town', 'where', 'nothing', 'like', 'this', 'has', 'ever', 'happened', ',', 'then', 'they', 'are', 'definitely', 'going', 'to', 'do', 'their', 'best', 'to', 'portray', 'that', 'they', 'care', ',', "''", 'she', 'said', '.']
['``', 'They', 'do', "n't", 'want', 'the', 'world', 'to', 'think', 'that', "'s", 'the', 'type', 'of', 'thing', 'that', 'happens', 'in', 'their', 'town', '.', "''"]

['Russell', 'Henderson', ',', '21', ',', 'is', 'charged', 'with', 'murder', ',', 'kidnapping', 'and', 'aggravated', 'robbery', 'in', 'Shepard', "'s", 'grisly', 'beating', 'death', 'last', 'October', '.']
['The', 'crime', 'shocked', 'the', 'nation', 'and', 'drew', 'condemnation', 'from', 'President', 'Clinton', 'and', 'Congress', 'and', 'calls', 'for', 'stronger', 'bias', 'crime', 'laws', '.']

['The', 'other', 'man', 'charged', 'in', 'the', 'slaying', ',', 'Aaron', 'McKinney', ',', '21', ',', 'is', 'set', 'to', 'go', 'on', 'trial', 'in', 'August', '.']
['Both', 'could', 'get', 'the', 'death', 'penalty', '.']

['Authorities', 'said', 'Henderson', 'and', 'McKinney', 'posed', 'as', 'homosexuals', 'and', 'lured', 'the', '5-foot-2', ',', '105-pound', 'Shepard', 'out', 'of', 'a', 'bar', ',', 'kidnapped', 'him', ',', 'pistol-whipped', 'him', 'and', 'stole', '$', '20', '.']
['He', 'was', 'left', 'for', 'dead', ',', 'tied', 'to', 'a', 'fence', 'in', 'the', '28-degree', 'chill', 'of', 'Wyoming', "'s", 'high', 'plains', '.']
['The', 'political', 'science', 'major', 'at', 'the', 'University', 'of', 'Wyoming', 'died', 'five', 'days', 'later', 'at', 'a', 'hospital', '.']

['Jon', 'Forwood', ',', 'a', 'prosecutor', 'in', 'nearby', 'Cheyenne', ',', 'said', 'the', 'university', 'setting', 'will', 'probably', 'help', 'the', 'defense', '.']

['``', 'The', 'academic', 'community', 'is', 'generally', 'perceived', 'as', 'one', 'that', 'is', 'less', 'in', 'favor', 'of', 'the', 'death', 'penalty', 'and', 'more', 'inclined', 'to', 'seek', 'out', 'the', 'emotionalism', 'as', 'to', 'what', 'has', 'happened', 'and', 'why', ',', "''", 'he', 'said', '.']

['Joseph', 'Rice', ',', 'a', 'clinical', 'psychologist', 'and', 'jury', 'consultant', 'in', 'San', 'Francisco', ',', 'cited', 'what', 'he', 'said', 'is', 'a', 'key', 'difference', 'between', 'this', 'case', 'and', 'the', 'Jasper', ',', 'Texas', ',', 'dragging-death', 'trial', ',', 'in', 'which', 'a', 'white', 'man', 'was', 'swifly', 'convicted', 'and', 'sentenced', 'to', 'die', 'for', 'dragging', 'a', 'black', 'man', 'to', 'pieces', '.']

['America', ',', 'he', 'said', ',', 'has', '``', 'moved', 'further', 'along', 'on', 'the', 'issue', 'of', 'race', 'and', 'people', 'tend', 'to', 'know', 'what', 'the', '`', 'right', "'", 'answer', 'is', '.', "''"]

['``', 'The', 'homosexual', 'issue', 'is', 'less', 'cut-and-dried', ',', 'a', 'little', 'more', 'difficult', 'to', 'measure', ',', "''", 'Rice', 'said', '.']
['``', 'It', "'s", 'a', 'question', 'less', 'people', 'have', 'considered', 'in', 'their', 'own', 'minds', '.', "''"]
