DATE_TIME: 1999-03-01 18:45:08
CATEGORY: usa
HEADLINE: Shepard Murder Trial Postponed

['CHEYENNE', ',', 'Wyo', '.']
['(', 'AP', ')', '--', 'The', 'trial', 'for', 'one', 'of', 'two', 'men', 'accused', 'in', 'the', 'beating', 'death', 'of', 'University', 'of', 'Wyoming', 'student', 'Matthew', 'Shepard', 'has', 'been', 'postponed', '.']

['Judge', 'Jeffrey', 'A.', 'Donnell', 'moved', 'the', 'start', 'of', 'the', 'trial', 'for', 'Russell', 'Arthur', 'Henderson', 'from', 'March', '22', 'to', 'April', '6', 'due', 'to', 'a', 'scheduling', 'conflict', 'involving', 'one', 'of', 'the', 'attorneys', '.']

['Shepard', 'died', 'following', 'a', 'brutal', 'beating', 'in', 'Laramie', 'in', 'October', '.']
['Police', 'have', 'said', 'the', 'attack', 'was', 'motivated', 'in', 'part', 'because', 'he', 'was', 'gay', '.']

['Henderson', 'and', 'Aaron', 'James', 'McKinney', ',', 'both', '21', ',', 'are', 'charged', 'with', 'murder', 'and', 'face', 'the', 'death', 'penalty', 'if', 'convicted', '.']
['McKinney', "'s", 'trial', 'is', 'set', 'for', 'Aug.', '9', '.']
