DATE_TIME: 1999-03-25 09:15:11
CATEGORY: usa
HEADLINE: Shepard Suspect Blames Co-Defendant

['LARAMIE', ',', 'Wyo', '.']
['(', 'AP', ')', '--', 'The', 'strategy', 'for', 'the', 'first', 'defendant', 'on', 'trial', 'in', 'the', 'beating', 'death', 'of', 'gay', 'college', 'student', 'Matthew', 'Shepard', 'is', 'clear', ':', 'blame', 'the', 'co-defendant', '.']

['``', 'Russell', 'Henderson', 'was', 'a', 'witness', 'to', 'the', 'beating', 'of', 'Matthew', 'Shepard', ',', "''", 'attorney', 'Wyatt', 'Skaggs', 'told', 'prospective', 'jurors', 'as', 'Henderson', "'s", 'trial', 'opened', 'Wednesday', '.']

['Henderson', 'stood', 'by', 'and', 'watched', 'while', 'his', 'friend', 'Aaron', 'McKinney', 'brutally', 'pistol-whipped', 'Shepard', ',', '21', ',', 'and', 'left', 'him', 'to', 'die', ',', 'Skaggs', 'said', '.']

['``', 'The', 'defense', 'will', 'contend', 'that', 'Russell', 'did', 'not', 'participate', 'in', 'the', 'beating', 'and', 'did', 'not', 'share', 'in', 'the', 'proceeds', 'of', 'the', 'robbery', ',', "''", 'he', 'said', '.']

['Individual', 'questioning', 'of', 'potential', 'jurors', 'continued', 'today', 'behind', 'closed', 'doors', '.']
['Officials', 'said', 'about', '30', 'people', 'would', 'be', 'questioned', '.']
['Outside', 'the', 'courthouse', ',', 'clearly', 'marked', 'protest', 'areas', 'were', 'empty', '.']

['Both', 'Henderson', 'and', 'McKinney', 'are', 'accused', 'of', 'first-degree', 'murder', ',', 'kidnapping', 'and', 'aggravated', 'robbery', 'in', 'an', 'attack', 'that', 'led', 'to', 'demands', 'for', 'stronger', 'hate-crime', 'laws', 'around', 'the', 'country', '.']
['McKinney', "'s", 'trial', 'is', 'scheduled', 'for', 'August', '.']

['Skaggs', 'asked', 'prospective', 'jurors', 'not', 'to', 'punish', 'his', 'client', 'for', 'the', 'sake', 'of', 'redeeming', 'this', 'small', 'town', "'s", 'image', 'in', 'the', 'eyes', 'of', 'the', 'nation', '.']

['``', 'Are', 'any', 'of', 'you', 'here', 'going', 'to', 'judge', 'this', 'case', 'because', 'you', 'feel', 'guilty', 'and', 'want', 'to', 'make', 'a', 'statement', 'to', 'the', 'nation', '?', "''"]
['he', 'said', '.']
['``', 'The', 'press', 'wants', 'us', 'to', 'think', 'that', 'we', 'are', 'somehow', 'responsible', 'for', 'what', 'went', 'on', 'October', '6', '.', "''"]

['Prosecutor', 'Cal', 'Rerucha', 'told', 'the', 'potential', 'jurors', 'that', 'Shepard', 'was', '``', 'not', 'the', 'same', 'as', 'you', 'and', 'I', "''", 'but', 'that', 'every', 'individual', 'should', 'be', 'treated', 'equally', 'under', 'the', 'Constitution', '.']

['Henderson', 'and', 'McKinney', ',', 'both', '21', ',', 'face', 'the', 'death', 'penalty', 'if', 'convicted', '.']
['Authorities', 'said', 'the', 'pair', 'pretended', 'to', 'be', 'homosexual', 'and', 'lured', 'the', '5-foot-2', ',', '105-pound', 'Shepard', 'out', 'of', 'a', 'downtown', 'bar', 'before', 'they', 'beat', 'him', 'and', 'then', 'left', 'him', 'lashed', 'to', 'a', 'fence', 'in', 'a', 'remote', 'area', 'east', 'of', 'town', '.']
['The', 'University', 'of', 'Wyoming', 'student', 'died', 'five', 'days', 'later', '.']

['Shepard', "'s", 'mother', ',', 'Judy', ',', 'remained', 'mostly', 'impassive', 'during', 'the', 'first', 'day', 'of', 'jury', 'selection', '.']

['By', 'the', 'end', 'of', 'the', 'day', ',', '15', 'of', '71', 'prospective', 'jurors', 'in', 'the', 'first', 'pool', 'had', 'been', 'dismissed', '.']

['During', 'the', 'session', ',', 'Skaggs', 'put', 'his', 'arm', 'around', 'Henderson', 'and', 'told', 'the', 'jurors', ':', '``', 'This', 'is', 'not', 'a', 'defendant', ',', 'not', 'a', 'person', ',', 'but', 'a', 'real', 'live', 'living', 'human', 'being', '.']
['Can', 'all', 'of', 'you', 'give', 'him', 'a', 'fair', 'shot', '?', "''"]
DATE_TIME: 1999-03-25 09:15:11
CATEGORY: usa
HEADLINE: Shepard Suspect Blames Co-Defendant

['LARAMIE', ',', 'Wyo', '.']
['(', 'AP', ')', '--', 'The', 'strategy', 'for', 'the', 'first', 'defendant', 'on', 'trial', 'in', 'the', 'beating', 'death', 'of', 'gay', 'college', 'student', 'Matthew', 'Shepard', 'is', 'clear', ':', 'blame', 'the', 'co-defendant', '.']

['``', 'Russell', 'Henderson', 'was', 'a', 'witness', 'to', 'the', 'beating', 'of', 'Matthew', 'Shepard', ',', "''", 'attorney', 'Wyatt', 'Skaggs', 'told', 'prospective', 'jurors', 'as', 'Henderson', "'s", 'trial', 'opened', 'Wednesday', '.']

['Henderson', 'stood', 'by', 'and', 'watched', 'while', 'his', 'friend', 'Aaron', 'McKinney', 'brutally', 'pistol-whipped', 'Shepard', ',', '21', ',', 'and', 'left', 'him', 'to', 'die', ',', 'Skaggs', 'said', '.']

['``', 'The', 'defense', 'will', 'contend', 'that', 'Russell', 'did', 'not', 'participate', 'in', 'the', 'beating', 'and', 'did', 'not', 'share', 'in', 'the', 'proceeds', 'of', 'the', 'robbery', ',', "''", 'he', 'said', '.']

['Individual', 'questioning', 'of', 'potential', 'jurors', 'continued', 'today', 'behind', 'closed', 'doors', '.']
['Officials', 'said', 'about', '30', 'people', 'would', 'be', 'questioned', '.']
['Outside', 'the', 'courthouse', ',', 'clearly', 'marked', 'protest', 'areas', 'were', 'empty', '.']

['Both', 'Henderson', 'and', 'McKinney', 'are', 'accused', 'of', 'first-degree', 'murder', ',', 'kidnapping', 'and', 'aggravated', 'robbery', 'in', 'an', 'attack', 'that', 'led', 'to', 'demands', 'for', 'stronger', 'hate-crime', 'laws', 'around', 'the', 'country', '.']
['McKinney', "'s", 'trial', 'is', 'scheduled', 'for', 'August', '.']

['Skaggs', 'asked', 'prospective', 'jurors', 'not', 'to', 'punish', 'his', 'client', 'for', 'the', 'sake', 'of', 'redeeming', 'this', 'small', 'town', "'s", 'image', 'in', 'the', 'eyes', 'of', 'the', 'nation', '.']

['``', 'Are', 'any', 'of', 'you', 'here', 'going', 'to', 'judge', 'this', 'case', 'because', 'you', 'feel', 'guilty', 'and', 'want', 'to', 'make', 'a', 'statement', 'to', 'the', 'nation', '?', "''"]
['he', 'said', '.']
['``', 'The', 'press', 'wants', 'us', 'to', 'think', 'that', 'we', 'are', 'somehow', 'responsible', 'for', 'what', 'went', 'on', 'October', '6', '.', "''"]

['Prosecutor', 'Cal', 'Rerucha', 'told', 'the', 'potential', 'jurors', 'that', 'Shepard', 'was', '``', 'not', 'the', 'same', 'as', 'you', 'and', 'I', "''", 'but', 'that', 'every', 'individual', 'should', 'be', 'treated', 'equally', 'under', 'the', 'Constitution', '.']

['Henderson', 'and', 'McKinney', ',', 'both', '21', ',', 'face', 'the', 'death', 'penalty', 'if', 'convicted', '.']
['Authorities', 'said', 'the', 'pair', 'pretended', 'to', 'be', 'homosexual', 'and', 'lured', 'the', '5-foot-2', ',', '105-pound', 'Shepard', 'out', 'of', 'a', 'downtown', 'bar', 'before', 'they', 'beat', 'him', 'and', 'then', 'left', 'him', 'lashed', 'to', 'a', 'fence', 'in', 'a', 'remote', 'area', 'east', 'of', 'town', '.']
['The', 'University', 'of', 'Wyoming', 'student', 'died', 'five', 'days', 'later', '.']

['Shepard', "'s", 'mother', ',', 'Judy', ',', 'remained', 'mostly', 'impassive', 'during', 'the', 'first', 'day', 'of', 'jury', 'selection', '.']

['By', 'the', 'end', 'of', 'the', 'day', ',', '15', 'of', '71', 'prospective', 'jurors', 'in', 'the', 'first', 'pool', 'had', 'been', 'dismissed', '.']

['During', 'the', 'session', ',', 'Skaggs', 'put', 'his', 'arm', 'around', 'Henderson', 'and', 'told', 'the', 'jurors', ':', '``', 'This', 'is', 'not', 'a', 'defendant', ',', 'not', 'a', 'person', ',', 'but', 'a', 'real', 'live', 'living', 'human', 'being', '.']
['Can', 'all', 'of', 'you', 'give', 'him', 'a', 'fair', 'shot', '?', "''"]
DATE_TIME: 1999-03-25 09:15:11
CATEGORY: usa
HEADLINE: Shepard Suspect Blames Co-Defendant

['LARAMIE', ',', 'Wyo', '.']
['(', 'AP', ')', '--', 'The', 'strategy', 'for', 'the', 'first', 'defendant', 'on', 'trial', 'in', 'the', 'beating', 'death', 'of', 'gay', 'college', 'student', 'Matthew', 'Shepard', 'is', 'clear', ':', 'blame', 'the', 'co-defendant', '.']

['``', 'Russell', 'Henderson', 'was', 'a', 'witness', 'to', 'the', 'beating', 'of', 'Matthew', 'Shepard', ',', "''", 'attorney', 'Wyatt', 'Skaggs', 'told', 'prospective', 'jurors', 'as', 'Henderson', "'s", 'trial', 'opened', 'Wednesday', '.']

['Henderson', 'stood', 'by', 'and', 'watched', 'while', 'his', 'friend', 'Aaron', 'McKinney', 'brutally', 'pistol-whipped', 'Shepard', ',', '21', ',', 'and', 'left', 'him', 'to', 'die', ',', 'Skaggs', 'said', '.']

['``', 'The', 'defense', 'will', 'contend', 'that', 'Russell', 'did', 'not', 'participate', 'in', 'the', 'beating', 'and', 'did', 'not', 'share', 'in', 'the', 'proceeds', 'of', 'the', 'robbery', ',', "''", 'he', 'said', '.']

['Individual', 'questioning', 'of', 'potential', 'jurors', 'continued', 'today', 'behind', 'closed', 'doors', '.']
['Officials', 'said', 'about', '30', 'people', 'would', 'be', 'questioned', '.']
['Outside', 'the', 'courthouse', ',', 'clearly', 'marked', 'protest', 'areas', 'were', 'empty', '.']

['Both', 'Henderson', 'and', 'McKinney', 'are', 'accused', 'of', 'first-degree', 'murder', ',', 'kidnapping', 'and', 'aggravated', 'robbery', 'in', 'an', 'attack', 'that', 'led', 'to', 'demands', 'for', 'stronger', 'hate-crime', 'laws', 'around', 'the', 'country', '.']
['McKinney', "'s", 'trial', 'is', 'scheduled', 'for', 'August', '.']

['Skaggs', 'asked', 'prospective', 'jurors', 'not', 'to', 'punish', 'his', 'client', 'for', 'the', 'sake', 'of', 'redeeming', 'this', 'small', 'town', "'s", 'image', 'in', 'the', 'eyes', 'of', 'the', 'nation', '.']

['``', 'Are', 'any', 'of', 'you', 'here', 'going', 'to', 'judge', 'this', 'case', 'because', 'you', 'feel', 'guilty', 'and', 'want', 'to', 'make', 'a', 'statement', 'to', 'the', 'nation', '?', "''"]
['he', 'said', '.']
['``', 'The', 'press', 'wants', 'us', 'to', 'think', 'that', 'we', 'are', 'somehow', 'responsible', 'for', 'what', 'went', 'on', 'October', '6', '.', "''"]

['Prosecutor', 'Cal', 'Rerucha', 'told', 'the', 'potential', 'jurors', 'that', 'Shepard', 'was', '``', 'not', 'the', 'same', 'as', 'you', 'and', 'I', "''", 'but', 'that', 'every', 'individual', 'should', 'be', 'treated', 'equally', 'under', 'the', 'Constitution', '.']

['Henderson', 'and', 'McKinney', ',', 'both', '21', ',', 'face', 'the', 'death', 'penalty', 'if', 'convicted', '.']
['Authorities', 'said', 'the', 'pair', 'pretended', 'to', 'be', 'homosexual', 'and', 'lured', 'the', '5-foot-2', ',', '105-pound', 'Shepard', 'out', 'of', 'a', 'downtown', 'bar', 'before', 'they', 'beat', 'him', 'and', 'then', 'left', 'him', 'lashed', 'to', 'a', 'fence', 'in', 'a', 'remote', 'area', 'east', 'of', 'town', '.']
['The', 'University', 'of', 'Wyoming', 'student', 'died', 'five', 'days', 'later', '.']

['Shepard', "'s", 'mother', ',', 'Judy', ',', 'remained', 'mostly', 'impassive', 'during', 'the', 'first', 'day', 'of', 'jury', 'selection', '.']

['By', 'the', 'end', 'of', 'the', 'day', ',', '15', 'of', '71', 'prospective', 'jurors', 'in', 'the', 'first', 'pool', 'had', 'been', 'dismissed', '.']

['During', 'the', 'session', ',', 'Skaggs', 'put', 'his', 'arm', 'around', 'Henderson', 'and', 'told', 'the', 'jurors', ':', '``', 'This', 'is', 'not', 'a', 'defendant', ',', 'not', 'a', 'person', ',', 'but', 'a', 'real', 'live', 'living', 'human', 'being', '.']
['Can', 'all', 'of', 'you', 'give', 'him', 'a', 'fair', 'shot', '?', "''"]
DATE_TIME: 1999-03-25 09:15:11
CATEGORY: usa
HEADLINE: Shepard Suspect Blames Co-Defendant

['LARAMIE', ',', 'Wyo', '.']
['(', 'AP', ')', '--', 'The', 'strategy', 'for', 'the', 'first', 'defendant', 'on', 'trial', 'in', 'the', 'beating', 'death', 'of', 'gay', 'college', 'student', 'Matthew', 'Shepard', 'is', 'clear', ':', 'blame', 'the', 'co-defendant', '.']

['``', 'Russell', 'Henderson', 'was', 'a', 'witness', 'to', 'the', 'beating', 'of', 'Matthew', 'Shepard', ',', "''", 'attorney', 'Wyatt', 'Skaggs', 'told', 'prospective', 'jurors', 'as', 'Henderson', "'s", 'trial', 'opened', 'Wednesday', '.']

['Henderson', 'stood', 'by', 'and', 'watched', 'while', 'his', 'friend', 'Aaron', 'McKinney', 'brutally', 'pistol-whipped', 'Shepard', ',', '21', ',', 'and', 'left', 'him', 'to', 'die', ',', 'Skaggs', 'said', '.']

['``', 'The', 'defense', 'will', 'contend', 'that', 'Russell', 'did', 'not', 'participate', 'in', 'the', 'beating', 'and', 'did', 'not', 'share', 'in', 'the', 'proceeds', 'of', 'the', 'robbery', ',', "''", 'he', 'said', '.']

['Individual', 'questioning', 'of', 'potential', 'jurors', 'continued', 'today', 'behind', 'closed', 'doors', '.']
['Officials', 'said', 'about', '30', 'people', 'would', 'be', 'questioned', '.']
['Outside', 'the', 'courthouse', ',', 'clearly', 'marked', 'protest', 'areas', 'were', 'empty', '.']

['Both', 'Henderson', 'and', 'McKinney', 'are', 'accused', 'of', 'first-degree', 'murder', ',', 'kidnapping', 'and', 'aggravated', 'robbery', 'in', 'an', 'attack', 'that', 'led', 'to', 'demands', 'for', 'stronger', 'hate-crime', 'laws', 'around', 'the', 'country', '.']
['McKinney', "'s", 'trial', 'is', 'scheduled', 'for', 'August', '.']

['Skaggs', 'asked', 'prospective', 'jurors', 'not', 'to', 'punish', 'his', 'client', 'for', 'the', 'sake', 'of', 'redeeming', 'this', 'small', 'town', "'s", 'image', 'in', 'the', 'eyes', 'of', 'the', 'nation', '.']

['``', 'Are', 'any', 'of', 'you', 'here', 'going', 'to', 'judge', 'this', 'case', 'because', 'you', 'feel', 'guilty', 'and', 'want', 'to', 'make', 'a', 'statement', 'to', 'the', 'nation', '?', "''"]
['he', 'said', '.']
['``', 'The', 'press', 'wants', 'us', 'to', 'think', 'that', 'we', 'are', 'somehow', 'responsible', 'for', 'what', 'went', 'on', 'October', '6', '.', "''"]

['Prosecutor', 'Cal', 'Rerucha', 'told', 'the', 'potential', 'jurors', 'that', 'Shepard', 'was', '``', 'not', 'the', 'same', 'as', 'you', 'and', 'I', "''", 'but', 'that', 'every', 'individual', 'should', 'be', 'treated', 'equally', 'under', 'the', 'Constitution', '.']

['Henderson', 'and', 'McKinney', ',', 'both', '21', ',', 'face', 'the', 'death', 'penalty', 'if', 'convicted', '.']
['Authorities', 'said', 'the', 'pair', 'pretended', 'to', 'be', 'homosexual', 'and', 'lured', 'the', '5-foot-2', ',', '105-pound', 'Shepard', 'out', 'of', 'a', 'downtown', 'bar', 'before', 'they', 'beat', 'him', 'and', 'then', 'left', 'him', 'lashed', 'to', 'a', 'fence', 'in', 'a', 'remote', 'area', 'east', 'of', 'town', '.']
['The', 'University', 'of', 'Wyoming', 'student', 'died', 'five', 'days', 'later', '.']

['Shepard', "'s", 'mother', ',', 'Judy', ',', 'remained', 'mostly', 'impassive', 'during', 'the', 'first', 'day', 'of', 'jury', 'selection', '.']

['By', 'the', 'end', 'of', 'the', 'day', ',', '15', 'of', '71', 'prospective', 'jurors', 'in', 'the', 'first', 'pool', 'had', 'been', 'dismissed', '.']

['During', 'the', 'session', ',', 'Skaggs', 'put', 'his', 'arm', 'around', 'Henderson', 'and', 'told', 'the', 'jurors', ':', '``', 'This', 'is', 'not', 'a', 'defendant', ',', 'not', 'a', 'person', ',', 'but', 'a', 'real', 'live', 'living', 'human', 'being', '.']
['Can', 'all', 'of', 'you', 'give', 'him', 'a', 'fair', 'shot', '?', "''"]
DATE_TIME: 1999-03-25 09:15:11
CATEGORY: usa
HEADLINE: Shepard Suspect Blames Co-Defendant

['LARAMIE', ',', 'Wyo', '.']
['(', 'AP', ')', '--', 'The', 'strategy', 'for', 'the', 'first', 'defendant', 'on', 'trial', 'in', 'the', 'beating', 'death', 'of', 'gay', 'college', 'student', 'Matthew', 'Shepard', 'is', 'clear', ':', 'blame', 'the', 'co-defendant', '.']

['``', 'Russell', 'Henderson', 'was', 'a', 'witness', 'to', 'the', 'beating', 'of', 'Matthew', 'Shepard', ',', "''", 'attorney', 'Wyatt', 'Skaggs', 'told', 'prospective', 'jurors', 'as', 'Henderson', "'s", 'trial', 'opened', 'Wednesday', '.']

['Henderson', 'stood', 'by', 'and', 'watched', 'while', 'his', 'friend', 'Aaron', 'McKinney', 'brutally', 'pistol-whipped', 'Shepard', ',', '21', ',', 'and', 'left', 'him', 'to', 'die', ',', 'Skaggs', 'said', '.']

['``', 'The', 'defense', 'will', 'contend', 'that', 'Russell', 'did', 'not', 'participate', 'in', 'the', 'beating', 'and', 'did', 'not', 'share', 'in', 'the', 'proceeds', 'of', 'the', 'robbery', ',', "''", 'he', 'said', '.']

['Individual', 'questioning', 'of', 'potential', 'jurors', 'continued', 'today', 'behind', 'closed', 'doors', '.']
['Officials', 'said', 'about', '30', 'people', 'would', 'be', 'questioned', '.']
['Outside', 'the', 'courthouse', ',', 'clearly', 'marked', 'protest', 'areas', 'were', 'empty', '.']

['Both', 'Henderson', 'and', 'McKinney', 'are', 'accused', 'of', 'first-degree', 'murder', ',', 'kidnapping', 'and', 'aggravated', 'robbery', 'in', 'an', 'attack', 'that', 'led', 'to', 'demands', 'for', 'stronger', 'hate-crime', 'laws', 'around', 'the', 'country', '.']
['McKinney', "'s", 'trial', 'is', 'scheduled', 'for', 'August', '.']

['Skaggs', 'asked', 'prospective', 'jurors', 'not', 'to', 'punish', 'his', 'client', 'for', 'the', 'sake', 'of', 'redeeming', 'this', 'small', 'town', "'s", 'image', 'in', 'the', 'eyes', 'of', 'the', 'nation', '.']

['``', 'Are', 'any', 'of', 'you', 'here', 'going', 'to', 'judge', 'this', 'case', 'because', 'you', 'feel', 'guilty', 'and', 'want', 'to', 'make', 'a', 'statement', 'to', 'the', 'nation', '?', "''"]
['he', 'said', '.']
['``', 'The', 'press', 'wants', 'us', 'to', 'think', 'that', 'we', 'are', 'somehow', 'responsible', 'for', 'what', 'went', 'on', 'October', '6', '.', "''"]

['Prosecutor', 'Cal', 'Rerucha', 'told', 'the', 'potential', 'jurors', 'that', 'Shepard', 'was', '``', 'not', 'the', 'same', 'as', 'you', 'and', 'I', "''", 'but', 'that', 'every', 'individual', 'should', 'be', 'treated', 'equally', 'under', 'the', 'Constitution', '.']

['Henderson', 'and', 'McKinney', ',', 'both', '21', ',', 'face', 'the', 'death', 'penalty', 'if', 'convicted', '.']
['Authorities', 'said', 'the', 'pair', 'pretended', 'to', 'be', 'homosexual', 'and', 'lured', 'the', '5-foot-2', ',', '105-pound', 'Shepard', 'out', 'of', 'a', 'downtown', 'bar', 'before', 'they', 'beat', 'him', 'and', 'then', 'left', 'him', 'lashed', 'to', 'a', 'fence', 'in', 'a', 'remote', 'area', 'east', 'of', 'town', '.']
['The', 'University', 'of', 'Wyoming', 'student', 'died', 'five', 'days', 'later', '.']

['Shepard', "'s", 'mother', ',', 'Judy', ',', 'remained', 'mostly', 'impassive', 'during', 'the', 'first', 'day', 'of', 'jury', 'selection', '.']

['By', 'the', 'end', 'of', 'the', 'day', ',', '15', 'of', '71', 'prospective', 'jurors', 'in', 'the', 'first', 'pool', 'had', 'been', 'dismissed', '.']

['During', 'the', 'session', ',', 'Skaggs', 'put', 'his', 'arm', 'around', 'Henderson', 'and', 'told', 'the', 'jurors', ':', '``', 'This', 'is', 'not', 'a', 'defendant', ',', 'not', 'a', 'person', ',', 'but', 'a', 'real', 'live', 'living', 'human', 'being', '.']
['Can', 'all', 'of', 'you', 'give', 'him', 'a', 'fair', 'shot', '?', "''"]
DATE_TIME: 1999-03-25 09:15:11
CATEGORY: usa
HEADLINE: Shepard Suspect Blames Co-Defendant

['LARAMIE', ',', 'Wyo', '.']
['(', 'AP', ')', '--', 'The', 'strategy', 'for', 'the', 'first', 'defendant', 'on', 'trial', 'in', 'the', 'beating', 'death', 'of', 'gay', 'college', 'student', 'Matthew', 'Shepard', 'is', 'clear', ':', 'blame', 'the', 'co-defendant', '.']

['``', 'Russell', 'Henderson', 'was', 'a', 'witness', 'to', 'the', 'beating', 'of', 'Matthew', 'Shepard', ',', "''", 'attorney', 'Wyatt', 'Skaggs', 'told', 'prospective', 'jurors', 'as', 'Henderson', "'s", 'trial', 'opened', 'Wednesday', '.']

['Henderson', 'stood', 'by', 'and', 'watched', 'while', 'his', 'friend', 'Aaron', 'McKinney', 'brutally', 'pistol-whipped', 'Shepard', ',', '21', ',', 'and', 'left', 'him', 'to', 'die', ',', 'Skaggs', 'said', '.']

['``', 'The', 'defense', 'will', 'contend', 'that', 'Russell', 'did', 'not', 'participate', 'in', 'the', 'beating', 'and', 'did', 'not', 'share', 'in', 'the', 'proceeds', 'of', 'the', 'robbery', ',', "''", 'he', 'said', '.']

['Individual', 'questioning', 'of', 'potential', 'jurors', 'continued', 'today', 'behind', 'closed', 'doors', '.']
['Officials', 'said', 'about', '30', 'people', 'would', 'be', 'questioned', '.']
['Outside', 'the', 'courthouse', ',', 'clearly', 'marked', 'protest', 'areas', 'were', 'empty', '.']

['Both', 'Henderson', 'and', 'McKinney', 'are', 'accused', 'of', 'first-degree', 'murder', ',', 'kidnapping', 'and', 'aggravated', 'robbery', 'in', 'an', 'attack', 'that', 'led', 'to', 'demands', 'for', 'stronger', 'hate-crime', 'laws', 'around', 'the', 'country', '.']
['McKinney', "'s", 'trial', 'is', 'scheduled', 'for', 'August', '.']

['Skaggs', 'asked', 'prospective', 'jurors', 'not', 'to', 'punish', 'his', 'client', 'for', 'the', 'sake', 'of', 'redeeming', 'this', 'small', 'town', "'s", 'image', 'in', 'the', 'eyes', 'of', 'the', 'nation', '.']

['``', 'Are', 'any', 'of', 'you', 'here', 'going', 'to', 'judge', 'this', 'case', 'because', 'you', 'feel', 'guilty', 'and', 'want', 'to', 'make', 'a', 'statement', 'to', 'the', 'nation', '?', "''"]
['he', 'said', '.']
['``', 'The', 'press', 'wants', 'us', 'to', 'think', 'that', 'we', 'are', 'somehow', 'responsible', 'for', 'what', 'went', 'on', 'October', '6', '.', "''"]

['Prosecutor', 'Cal', 'Rerucha', 'told', 'the', 'potential', 'jurors', 'that', 'Shepard', 'was', '``', 'not', 'the', 'same', 'as', 'you', 'and', 'I', "''", 'but', 'that', 'every', 'individual', 'should', 'be', 'treated', 'equally', 'under', 'the', 'Constitution', '.']

['Henderson', 'and', 'McKinney', ',', 'both', '21', ',', 'face', 'the', 'death', 'penalty', 'if', 'convicted', '.']
['Authorities', 'said', 'the', 'pair', 'pretended', 'to', 'be', 'homosexual', 'and', 'lured', 'the', '5-foot-2', ',', '105-pound', 'Shepard', 'out', 'of', 'a', 'downtown', 'bar', 'before', 'they', 'beat', 'him', 'and', 'then', 'left', 'him', 'lashed', 'to', 'a', 'fence', 'in', 'a', 'remote', 'area', 'east', 'of', 'town', '.']
['The', 'University', 'of', 'Wyoming', 'student', 'died', 'five', 'days', 'later', '.']

['Shepard', "'s", 'mother', ',', 'Judy', ',', 'remained', 'mostly', 'impassive', 'during', 'the', 'first', 'day', 'of', 'jury', 'selection', '.']

['By', 'the', 'end', 'of', 'the', 'day', ',', '15', 'of', '71', 'prospective', 'jurors', 'in', 'the', 'first', 'pool', 'had', 'been', 'dismissed', '.']

['During', 'the', 'session', ',', 'Skaggs', 'put', 'his', 'arm', 'around', 'Henderson', 'and', 'told', 'the', 'jurors', ':', '``', 'This', 'is', 'not', 'a', 'defendant', ',', 'not', 'a', 'person', ',', 'but', 'a', 'real', 'live', 'living', 'human', 'being', '.']
['Can', 'all', 'of', 'you', 'give', 'him', 'a', 'fair', 'shot', '?', "''"]
DATE_TIME: 1999-03-25 09:15:11
CATEGORY: usa
HEADLINE: Shepard Suspect Blames Co-Defendant

['LARAMIE', ',', 'Wyo', '.']
['(', 'AP', ')', '--', 'The', 'strategy', 'for', 'the', 'first', 'defendant', 'on', 'trial', 'in', 'the', 'beating', 'death', 'of', 'gay', 'college', 'student', 'Matthew', 'Shepard', 'is', 'clear', ':', 'blame', 'the', 'co-defendant', '.']

['``', 'Russell', 'Henderson', 'was', 'a', 'witness', 'to', 'the', 'beating', 'of', 'Matthew', 'Shepard', ',', "''", 'attorney', 'Wyatt', 'Skaggs', 'told', 'prospective', 'jurors', 'as', 'Henderson', "'s", 'trial', 'opened', 'Wednesday', '.']

['Henderson', 'stood', 'by', 'and', 'watched', 'while', 'his', 'friend', 'Aaron', 'McKinney', 'brutally', 'pistol-whipped', 'Shepard', ',', '21', ',', 'and', 'left', 'him', 'to', 'die', ',', 'Skaggs', 'said', '.']

['``', 'The', 'defense', 'will', 'contend', 'that', 'Russell', 'did', 'not', 'participate', 'in', 'the', 'beating', 'and', 'did', 'not', 'share', 'in', 'the', 'proceeds', 'of', 'the', 'robbery', ',', "''", 'he', 'said', '.']

['Individual', 'questioning', 'of', 'potential', 'jurors', 'continued', 'today', 'behind', 'closed', 'doors', '.']
['Officials', 'said', 'about', '30', 'people', 'would', 'be', 'questioned', '.']
['Outside', 'the', 'courthouse', ',', 'clearly', 'marked', 'protest', 'areas', 'were', 'empty', '.']

['Both', 'Henderson', 'and', 'McKinney', 'are', 'accused', 'of', 'first-degree', 'murder', ',', 'kidnapping', 'and', 'aggravated', 'robbery', 'in', 'an', 'attack', 'that', 'led', 'to', 'demands', 'for', 'stronger', 'hate-crime', 'laws', 'around', 'the', 'country', '.']
['McKinney', "'s", 'trial', 'is', 'scheduled', 'for', 'August', '.']

['Skaggs', 'asked', 'prospective', 'jurors', 'not', 'to', 'punish', 'his', 'client', 'for', 'the', 'sake', 'of', 'redeeming', 'this', 'small', 'town', "'s", 'image', 'in', 'the', 'eyes', 'of', 'the', 'nation', '.']

['``', 'Are', 'any', 'of', 'you', 'here', 'going', 'to', 'judge', 'this', 'case', 'because', 'you', 'feel', 'guilty', 'and', 'want', 'to', 'make', 'a', 'statement', 'to', 'the', 'nation', '?', "''"]
['he', 'said', '.']
['``', 'The', 'press', 'wants', 'us', 'to', 'think', 'that', 'we', 'are', 'somehow', 'responsible', 'for', 'what', 'went', 'on', 'October', '6', '.', "''"]

['Prosecutor', 'Cal', 'Rerucha', 'told', 'the', 'potential', 'jurors', 'that', 'Shepard', 'was', '``', 'not', 'the', 'same', 'as', 'you', 'and', 'I', "''", 'but', 'that', 'every', 'individual', 'should', 'be', 'treated', 'equally', 'under', 'the', 'Constitution', '.']

['Henderson', 'and', 'McKinney', ',', 'both', '21', ',', 'face', 'the', 'death', 'penalty', 'if', 'convicted', '.']
['Authorities', 'said', 'the', 'pair', 'pretended', 'to', 'be', 'homosexual', 'and', 'lured', 'the', '5-foot-2', ',', '105-pound', 'Shepard', 'out', 'of', 'a', 'downtown', 'bar', 'before', 'they', 'beat', 'him', 'and', 'then', 'left', 'him', 'lashed', 'to', 'a', 'fence', 'in', 'a', 'remote', 'area', 'east', 'of', 'town', '.']
['The', 'University', 'of', 'Wyoming', 'student', 'died', 'five', 'days', 'later', '.']

['Shepard', "'s", 'mother', ',', 'Judy', ',', 'remained', 'mostly', 'impassive', 'during', 'the', 'first', 'day', 'of', 'jury', 'selection', '.']

['By', 'the', 'end', 'of', 'the', 'day', ',', '15', 'of', '71', 'prospective', 'jurors', 'in', 'the', 'first', 'pool', 'had', 'been', 'dismissed', '.']

['During', 'the', 'session', ',', 'Skaggs', 'put', 'his', 'arm', 'around', 'Henderson', 'and', 'told', 'the', 'jurors', ':', '``', 'This', 'is', 'not', 'a', 'defendant', ',', 'not', 'a', 'person', ',', 'but', 'a', 'real', 'live', 'living', 'human', 'being', '.']
['Can', 'all', 'of', 'you', 'give', 'him', 'a', 'fair', 'shot', '?', "''"]
DATE_TIME: 1999-03-25 09:15:11
CATEGORY: usa
HEADLINE: Shepard Suspect Blames Co-Defendant

['LARAMIE', ',', 'Wyo', '.']
['(', 'AP', ')', '--', 'The', 'strategy', 'for', 'the', 'first', 'defendant', 'on', 'trial', 'in', 'the', 'beating', 'death', 'of', 'gay', 'college', 'student', 'Matthew', 'Shepard', 'is', 'clear', ':', 'blame', 'the', 'co-defendant', '.']

['``', 'Russell', 'Henderson', 'was', 'a', 'witness', 'to', 'the', 'beating', 'of', 'Matthew', 'Shepard', ',', "''", 'attorney', 'Wyatt', 'Skaggs', 'told', 'prospective', 'jurors', 'as', 'Henderson', "'s", 'trial', 'opened', 'Wednesday', '.']

['Henderson', 'stood', 'by', 'and', 'watched', 'while', 'his', 'friend', 'Aaron', 'McKinney', 'brutally', 'pistol-whipped', 'Shepard', ',', '21', ',', 'and', 'left', 'him', 'to', 'die', ',', 'Skaggs', 'said', '.']

['``', 'The', 'defense', 'will', 'contend', 'that', 'Russell', 'did', 'not', 'participate', 'in', 'the', 'beating', 'and', 'did', 'not', 'share', 'in', 'the', 'proceeds', 'of', 'the', 'robbery', ',', "''", 'he', 'said', '.']

['Individual', 'questioning', 'of', 'potential', 'jurors', 'continued', 'today', 'behind', 'closed', 'doors', '.']
['Officials', 'said', 'about', '30', 'people', 'would', 'be', 'questioned', '.']
['Outside', 'the', 'courthouse', ',', 'clearly', 'marked', 'protest', 'areas', 'were', 'empty', '.']

['Both', 'Henderson', 'and', 'McKinney', 'are', 'accused', 'of', 'first-degree', 'murder', ',', 'kidnapping', 'and', 'aggravated', 'robbery', 'in', 'an', 'attack', 'that', 'led', 'to', 'demands', 'for', 'stronger', 'hate-crime', 'laws', 'around', 'the', 'country', '.']
['McKinney', "'s", 'trial', 'is', 'scheduled', 'for', 'August', '.']

['Skaggs', 'asked', 'prospective', 'jurors', 'not', 'to', 'punish', 'his', 'client', 'for', 'the', 'sake', 'of', 'redeeming', 'this', 'small', 'town', "'s", 'image', 'in', 'the', 'eyes', 'of', 'the', 'nation', '.']

['``', 'Are', 'any', 'of', 'you', 'here', 'going', 'to', 'judge', 'this', 'case', 'because', 'you', 'feel', 'guilty', 'and', 'want', 'to', 'make', 'a', 'statement', 'to', 'the', 'nation', '?', "''"]
['he', 'said', '.']
['``', 'The', 'press', 'wants', 'us', 'to', 'think', 'that', 'we', 'are', 'somehow', 'responsible', 'for', 'what', 'went', 'on', 'October', '6', '.', "''"]

['Prosecutor', 'Cal', 'Rerucha', 'told', 'the', 'potential', 'jurors', 'that', 'Shepard', 'was', '``', 'not', 'the', 'same', 'as', 'you', 'and', 'I', "''", 'but', 'that', 'every', 'individual', 'should', 'be', 'treated', 'equally', 'under', 'the', 'Constitution', '.']

['Henderson', 'and', 'McKinney', ',', 'both', '21', ',', 'face', 'the', 'death', 'penalty', 'if', 'convicted', '.']
['Authorities', 'said', 'the', 'pair', 'pretended', 'to', 'be', 'homosexual', 'and', 'lured', 'the', '5-foot-2', ',', '105-pound', 'Shepard', 'out', 'of', 'a', 'downtown', 'bar', 'before', 'they', 'beat', 'him', 'and', 'then', 'left', 'him', 'lashed', 'to', 'a', 'fence', 'in', 'a', 'remote', 'area', 'east', 'of', 'town', '.']
['The', 'University', 'of', 'Wyoming', 'student', 'died', 'five', 'days', 'later', '.']

['Shepard', "'s", 'mother', ',', 'Judy', ',', 'remained', 'mostly', 'impassive', 'during', 'the', 'first', 'day', 'of', 'jury', 'selection', '.']

['By', 'the', 'end', 'of', 'the', 'day', ',', '15', 'of', '71', 'prospective', 'jurors', 'in', 'the', 'first', 'pool', 'had', 'been', 'dismissed', '.']

['During', 'the', 'session', ',', 'Skaggs', 'put', 'his', 'arm', 'around', 'Henderson', 'and', 'told', 'the', 'jurors', ':', '``', 'This', 'is', 'not', 'a', 'defendant', ',', 'not', 'a', 'person', ',', 'but', 'a', 'real', 'live', 'living', 'human', 'being', '.']
['Can', 'all', 'of', 'you', 'give', 'him', 'a', 'fair', 'shot', '?', "''"]
