DATE_TIME: 1999-03-23 15:25:44
CATEGORY: usa
HEADLINE: Hate Crime Legislation Urged

['WASHINGTON', '(', 'AP', ')', '--', 'The', 'day', 'before', 'one', 'of', 'the', 'men', 'accused', 'of', 'killing', 'her', 'son', 'was', 'going', 'on', 'trial', 'in', 'Wyoming', ',', 'the', 'mother', 'of', 'gay', 'college', 'student', 'Matthew', 'Shepard', 'lobbied', 'tearfully', 'for', 'hate-crime', 'laws', 'that', 'could', 'deter', 'future', 'acts', 'of', 'violence', '.']

['Her', 'plea', 'was', 'seconded', 'by', 'a', 'relative', 'of', 'James', 'Byrd', 'Jr.', ',', 'the', 'black', 'man', 'who', 'was', 'chained', 'to', 'the', 'back', 'of', 'a', 'pickup', 'truck', 'last', 'summer', 'and', 'dragged', 'to', 'his', 'death', 'over', 'East', 'Texas', 'roads', '.']

['Judy', 'Shepard', 'and', 'Byrd', 'nephew', 'Daryl', 'Verrett', 'appeared', 'at', 'a', 'Washington', 'news', 'conference', 'organized', 'by', 'the', 'Human', 'Rights', 'Campaign', 'and', 'the', 'Leadership', 'Conference', 'on', 'Civil', 'Rights', ',', 'urging', 'Congress', 'and', 'state', 'legislatures', 'to', 'enact', 'new', 'statutes', 'against', 'hate', 'crimes', '.']

['``', 'There', 'is', 'no', 'guarantee', 'that', 'these', 'laws', 'will', 'stop', 'hate', 'crimes', 'from', 'happening', '.']
['But', 'they', 'can', 'reduce', 'them', ',', "''", 'Mrs.', 'Shepard', 'said', 'haltingly', ',', 'her', 'statement', 'punctuated', 'by', 'sobs', '.']
['``', 'They', 'can', 'help', 'change', 'the', 'climate', 'in', 'this', 'country', ',', 'where', 'some', 'people', 'feel', 'it', 'is', 'okay', 'to', 'target', 'specific', 'groups', 'of', 'people', 'and', 'get', 'away', 'with', 'it', '.', "''"]

['Her', 'son', ',', 'a', 'University', 'of', 'Wyoming', 'freshman', ',', 'was', 'pistol-whipped', ',', 'lashed', 'to', 'a', 'fence', 'and', 'left', 'for', 'dead', 'last', 'October', '.']
['He', 'died', 'in', 'a', 'hospital', 'five', 'days', 'later', '.']
['The', 'first', 'of', 'Shepard', "'s", 'two', 'alleged', 'attackers', ',', 'Russell', 'Henderson', ',', 'goes', 'on', 'trial', 'Wednesday', '.']

['Mrs.', 'Shepard', 'declined', 'to', 'discuss', 'the', 'trial', ',', 'saying', 'only', 'that', 'she', 'and', 'her', 'husband', '``', 'want', 'to', 'allow', 'justice', 'to', 'run', 'its', 'course', '.', "''"]

['In', 'Byrd', "'s", 'case', ',', 'the', 'first', 'of', 'three', 'white', 'men', 'accused', 'in', 'his', 'slaying', ',', 'white', 'supremacist', 'John', 'William', 'King', ',', 'was', 'sentenced', 'last', 'month', 'to', 'death', 'by', 'lethal', 'injection', '.']

['Byrd', "'s", 'nephew', 'took', 'issue', 'with', 'Texas', 'Gov', '.']
['George', 'W.', 'Bush', 'and', 'others', 'who', 'question', 'the', 'need', 'for', 'special', 'hate-crime', 'statutes', '.']
['Bush', 'said', 'Monday', ':', '``', 'People', ',', 'when', 'they', 'commit', 'a', 'crime', ',', 'have', 'hate', 'in', 'their', 'heart', '.']
['I', 'think', 'it', "'s", 'hard', 'to', 'distinguish', 'between', 'one', 'degree', 'of', 'hate', 'or', 'another', '.', "''"]

['But', 'Verrett', 'said', 'hate', 'crimes', ',', 'unlike', 'most', 'other', 'crimes', ',', 'are', 'meant', 'to', 'have', 'impact', 'beyond', 'the', 'immediate', 'victim', '.']

['``', 'Hate', 'crimes', 'are', 'done', 'to', 'send', 'a', 'message', 'of', 'terror', 'to', 'persons', 'of', 'different', 'color', ',', 'religious', 'beliefs', ',', 'sexual', 'orientations', ',', 'ethnicity', ',', 'nationality', 'or', 'etc.', ',', "''", 'Verrett', 'said', '.']
['``', 'The', 'message', 'is', 'if', 'you', 'are', 'in', 'any', 'way', 'like', 'this', 'individual', ',', 'you', 'are', 'hated', ',', 'you', 'are', 'subhuman', ',', 'you', 'have', 'no', 'right', 'to', 'be', 'on', 'this', 'earth', ',', 'and', 'if', 'possible', ',', 'all', 'people', 'like', 'you', 'should', 'be', 'exterminated', 'from', 'this', 'earth', '.', "''"]

['The', 'savagery', 'of', 'the', 'Shepard', 'and', 'Byrd', 'slayings', 'horrified', 'the', 'nation', ',', 'giving', 'new', 'impetus', 'to', 'consideration', 'of', 'hate-crimes', 'laws', 'in', 'Washington', 'and', 'state', 'capitals', '.']

['Measures', 'pending', 'in', 'Congress', 'would', 'make', 'federal', 'prosecution', 'of', 'hate', 'crimes', 'easier', 'and', 'would', 'expand', 'existing', 'statutes', ',', 'allowing', 'the', 'Justice', 'Department', 'to', 'prosecute', 'crimes', 'that', 'were', 'based', 'on', 'a', 'person', "'s", 'sex', ',', 'sexual', 'orientation', 'or', 'disability', '.']
['Now', ',', 'the', 'statute', 'only', 'covers', 'crimes', 'based', 'on', 'race', ',', 'color', ',', 'religion', 'or', 'national', 'origin', '.']

['More', 'than', '40', 'states', 'have', 'hate', 'crimes', 'laws', ',', 'but', 'only', '21', 'cover', 'sexual', 'orientation', '.']

['Some', 'congressional', 'Republicans', 'have', 'suggested', 'the', 'legislation', 'is', 'unnecessary', 'because', 'state', 'laws', 'protect', 'the', 'groups', 'identified', 'in', 'the', 'bill', '.']
['And', 'some', 'social', 'conservatives', 'bridle', 'at', 'what', 'they', 'view', 'as', 'special', 'protections', 'for', 'homosexuals', '.']
DATE_TIME: 1999-03-23 15:25:44
CATEGORY: usa
HEADLINE: Hate Crime Legislation Urged

['WASHINGTON', '(', 'AP', ')', '--', 'The', 'day', 'before', 'one', 'of', 'the', 'men', 'accused', 'of', 'killing', 'her', 'son', 'was', 'going', 'on', 'trial', 'in', 'Wyoming', ',', 'the', 'mother', 'of', 'gay', 'college', 'student', 'Matthew', 'Shepard', 'lobbied', 'tearfully', 'for', 'hate-crime', 'laws', 'that', 'could', 'deter', 'future', 'acts', 'of', 'violence', '.']

['Her', 'plea', 'was', 'seconded', 'by', 'a', 'relative', 'of', 'James', 'Byrd', 'Jr.', ',', 'the', 'black', 'man', 'who', 'was', 'chained', 'to', 'the', 'back', 'of', 'a', 'pickup', 'truck', 'last', 'summer', 'and', 'dragged', 'to', 'his', 'death', 'over', 'East', 'Texas', 'roads', '.']

['Judy', 'Shepard', 'and', 'Byrd', 'nephew', 'Daryl', 'Verrett', 'appeared', 'at', 'a', 'Washington', 'news', 'conference', 'organized', 'by', 'the', 'Human', 'Rights', 'Campaign', 'and', 'the', 'Leadership', 'Conference', 'on', 'Civil', 'Rights', ',', 'urging', 'Congress', 'and', 'state', 'legislatures', 'to', 'enact', 'new', 'statutes', 'against', 'hate', 'crimes', '.']

['``', 'There', 'is', 'no', 'guarantee', 'that', 'these', 'laws', 'will', 'stop', 'hate', 'crimes', 'from', 'happening', '.']
['But', 'they', 'can', 'reduce', 'them', ',', "''", 'Mrs.', 'Shepard', 'said', 'haltingly', ',', 'her', 'statement', 'punctuated', 'by', 'sobs', '.']
['``', 'They', 'can', 'help', 'change', 'the', 'climate', 'in', 'this', 'country', ',', 'where', 'some', 'people', 'feel', 'it', 'is', 'okay', 'to', 'target', 'specific', 'groups', 'of', 'people', 'and', 'get', 'away', 'with', 'it', '.', "''"]

['Her', 'son', ',', 'a', 'University', 'of', 'Wyoming', 'freshman', ',', 'was', 'pistol-whipped', ',', 'lashed', 'to', 'a', 'fence', 'and', 'left', 'for', 'dead', 'last', 'October', '.']
['He', 'died', 'in', 'a', 'hospital', 'five', 'days', 'later', '.']
['The', 'first', 'of', 'Shepard', "'s", 'two', 'alleged', 'attackers', ',', 'Russell', 'Henderson', ',', 'goes', 'on', 'trial', 'Wednesday', '.']

['Mrs.', 'Shepard', 'declined', 'to', 'discuss', 'the', 'trial', ',', 'saying', 'only', 'that', 'she', 'and', 'her', 'husband', '``', 'want', 'to', 'allow', 'justice', 'to', 'run', 'its', 'course', '.', "''"]

['In', 'Byrd', "'s", 'case', ',', 'the', 'first', 'of', 'three', 'white', 'men', 'accused', 'in', 'his', 'slaying', ',', 'white', 'supremacist', 'John', 'William', 'King', ',', 'was', 'sentenced', 'last', 'month', 'to', 'death', 'by', 'lethal', 'injection', '.']

['Byrd', "'s", 'nephew', 'took', 'issue', 'with', 'Texas', 'Gov', '.']
['George', 'W.', 'Bush', 'and', 'others', 'who', 'question', 'the', 'need', 'for', 'special', 'hate-crime', 'statutes', '.']
['Bush', 'said', 'Monday', ':', '``', 'People', ',', 'when', 'they', 'commit', 'a', 'crime', ',', 'have', 'hate', 'in', 'their', 'heart', '.']
['I', 'think', 'it', "'s", 'hard', 'to', 'distinguish', 'between', 'one', 'degree', 'of', 'hate', 'or', 'another', '.', "''"]

['But', 'Verrett', 'said', 'hate', 'crimes', ',', 'unlike', 'most', 'other', 'crimes', ',', 'are', 'meant', 'to', 'have', 'impact', 'beyond', 'the', 'immediate', 'victim', '.']

['``', 'Hate', 'crimes', 'are', 'done', 'to', 'send', 'a', 'message', 'of', 'terror', 'to', 'persons', 'of', 'different', 'color', ',', 'religious', 'beliefs', ',', 'sexual', 'orientations', ',', 'ethnicity', ',', 'nationality', 'or', 'etc.', ',', "''", 'Verrett', 'said', '.']
['``', 'The', 'message', 'is', 'if', 'you', 'are', 'in', 'any', 'way', 'like', 'this', 'individual', ',', 'you', 'are', 'hated', ',', 'you', 'are', 'subhuman', ',', 'you', 'have', 'no', 'right', 'to', 'be', 'on', 'this', 'earth', ',', 'and', 'if', 'possible', ',', 'all', 'people', 'like', 'you', 'should', 'be', 'exterminated', 'from', 'this', 'earth', '.', "''"]

['The', 'savagery', 'of', 'the', 'Shepard', 'and', 'Byrd', 'slayings', 'horrified', 'the', 'nation', ',', 'giving', 'new', 'impetus', 'to', 'consideration', 'of', 'hate-crimes', 'laws', 'in', 'Washington', 'and', 'state', 'capitals', '.']

['Measures', 'pending', 'in', 'Congress', 'would', 'make', 'federal', 'prosecution', 'of', 'hate', 'crimes', 'easier', 'and', 'would', 'expand', 'existing', 'statutes', ',', 'allowing', 'the', 'Justice', 'Department', 'to', 'prosecute', 'crimes', 'that', 'were', 'based', 'on', 'a', 'person', "'s", 'sex', ',', 'sexual', 'orientation', 'or', 'disability', '.']
['Now', ',', 'the', 'statute', 'only', 'covers', 'crimes', 'based', 'on', 'race', ',', 'color', ',', 'religion', 'or', 'national', 'origin', '.']

['More', 'than', '40', 'states', 'have', 'hate', 'crimes', 'laws', ',', 'but', 'only', '21', 'cover', 'sexual', 'orientation', '.']

['Some', 'congressional', 'Republicans', 'have', 'suggested', 'the', 'legislation', 'is', 'unnecessary', 'because', 'state', 'laws', 'protect', 'the', 'groups', 'identified', 'in', 'the', 'bill', '.']
['And', 'some', 'social', 'conservatives', 'bridle', 'at', 'what', 'they', 'view', 'as', 'special', 'protections', 'for', 'homosexuals', '.']
DATE_TIME: 1999-03-23 15:25:44
CATEGORY: usa
HEADLINE: Hate Crime Legislation Urged

['WASHINGTON', '(', 'AP', ')', '--', 'The', 'day', 'before', 'one', 'of', 'the', 'men', 'accused', 'of', 'killing', 'her', 'son', 'was', 'going', 'on', 'trial', 'in', 'Wyoming', ',', 'the', 'mother', 'of', 'gay', 'college', 'student', 'Matthew', 'Shepard', 'lobbied', 'tearfully', 'for', 'hate-crime', 'laws', 'that', 'could', 'deter', 'future', 'acts', 'of', 'violence', '.']

['Her', 'plea', 'was', 'seconded', 'by', 'a', 'relative', 'of', 'James', 'Byrd', 'Jr.', ',', 'the', 'black', 'man', 'who', 'was', 'chained', 'to', 'the', 'back', 'of', 'a', 'pickup', 'truck', 'last', 'summer', 'and', 'dragged', 'to', 'his', 'death', 'over', 'East', 'Texas', 'roads', '.']

['Judy', 'Shepard', 'and', 'Byrd', 'nephew', 'Daryl', 'Verrett', 'appeared', 'at', 'a', 'Washington', 'news', 'conference', 'organized', 'by', 'the', 'Human', 'Rights', 'Campaign', 'and', 'the', 'Leadership', 'Conference', 'on', 'Civil', 'Rights', ',', 'urging', 'Congress', 'and', 'state', 'legislatures', 'to', 'enact', 'new', 'statutes', 'against', 'hate', 'crimes', '.']

['``', 'There', 'is', 'no', 'guarantee', 'that', 'these', 'laws', 'will', 'stop', 'hate', 'crimes', 'from', 'happening', '.']
['But', 'they', 'can', 'reduce', 'them', ',', "''", 'Mrs.', 'Shepard', 'said', 'haltingly', ',', 'her', 'statement', 'punctuated', 'by', 'sobs', '.']
['``', 'They', 'can', 'help', 'change', 'the', 'climate', 'in', 'this', 'country', ',', 'where', 'some', 'people', 'feel', 'it', 'is', 'okay', 'to', 'target', 'specific', 'groups', 'of', 'people', 'and', 'get', 'away', 'with', 'it', '.', "''"]

['Her', 'son', ',', 'a', 'University', 'of', 'Wyoming', 'freshman', ',', 'was', 'pistol-whipped', ',', 'lashed', 'to', 'a', 'fence', 'and', 'left', 'for', 'dead', 'last', 'October', '.']
['He', 'died', 'in', 'a', 'hospital', 'five', 'days', 'later', '.']
['The', 'first', 'of', 'Shepard', "'s", 'two', 'alleged', 'attackers', ',', 'Russell', 'Henderson', ',', 'goes', 'on', 'trial', 'Wednesday', '.']

['Mrs.', 'Shepard', 'declined', 'to', 'discuss', 'the', 'trial', ',', 'saying', 'only', 'that', 'she', 'and', 'her', 'husband', '``', 'want', 'to', 'allow', 'justice', 'to', 'run', 'its', 'course', '.', "''"]

['In', 'Byrd', "'s", 'case', ',', 'the', 'first', 'of', 'three', 'white', 'men', 'accused', 'in', 'his', 'slaying', ',', 'white', 'supremacist', 'John', 'William', 'King', ',', 'was', 'sentenced', 'last', 'month', 'to', 'death', 'by', 'lethal', 'injection', '.']

['Byrd', "'s", 'nephew', 'took', 'issue', 'with', 'Texas', 'Gov', '.']
['George', 'W.', 'Bush', 'and', 'others', 'who', 'question', 'the', 'need', 'for', 'special', 'hate-crime', 'statutes', '.']
['Bush', 'said', 'Monday', ':', '``', 'People', ',', 'when', 'they', 'commit', 'a', 'crime', ',', 'have', 'hate', 'in', 'their', 'heart', '.']
['I', 'think', 'it', "'s", 'hard', 'to', 'distinguish', 'between', 'one', 'degree', 'of', 'hate', 'or', 'another', '.', "''"]

['But', 'Verrett', 'said', 'hate', 'crimes', ',', 'unlike', 'most', 'other', 'crimes', ',', 'are', 'meant', 'to', 'have', 'impact', 'beyond', 'the', 'immediate', 'victim', '.']

['``', 'Hate', 'crimes', 'are', 'done', 'to', 'send', 'a', 'message', 'of', 'terror', 'to', 'persons', 'of', 'different', 'color', ',', 'religious', 'beliefs', ',', 'sexual', 'orientations', ',', 'ethnicity', ',', 'nationality', 'or', 'etc.', ',', "''", 'Verrett', 'said', '.']
['``', 'The', 'message', 'is', 'if', 'you', 'are', 'in', 'any', 'way', 'like', 'this', 'individual', ',', 'you', 'are', 'hated', ',', 'you', 'are', 'subhuman', ',', 'you', 'have', 'no', 'right', 'to', 'be', 'on', 'this', 'earth', ',', 'and', 'if', 'possible', ',', 'all', 'people', 'like', 'you', 'should', 'be', 'exterminated', 'from', 'this', 'earth', '.', "''"]

['The', 'savagery', 'of', 'the', 'Shepard', 'and', 'Byrd', 'slayings', 'horrified', 'the', 'nation', ',', 'giving', 'new', 'impetus', 'to', 'consideration', 'of', 'hate-crimes', 'laws', 'in', 'Washington', 'and', 'state', 'capitals', '.']

['Measures', 'pending', 'in', 'Congress', 'would', 'make', 'federal', 'prosecution', 'of', 'hate', 'crimes', 'easier', 'and', 'would', 'expand', 'existing', 'statutes', ',', 'allowing', 'the', 'Justice', 'Department', 'to', 'prosecute', 'crimes', 'that', 'were', 'based', 'on', 'a', 'person', "'s", 'sex', ',', 'sexual', 'orientation', 'or', 'disability', '.']
['Now', ',', 'the', 'statute', 'only', 'covers', 'crimes', 'based', 'on', 'race', ',', 'color', ',', 'religion', 'or', 'national', 'origin', '.']

['More', 'than', '40', 'states', 'have', 'hate', 'crimes', 'laws', ',', 'but', 'only', '21', 'cover', 'sexual', 'orientation', '.']

['Some', 'congressional', 'Republicans', 'have', 'suggested', 'the', 'legislation', 'is', 'unnecessary', 'because', 'state', 'laws', 'protect', 'the', 'groups', 'identified', 'in', 'the', 'bill', '.']
['And', 'some', 'social', 'conservatives', 'bridle', 'at', 'what', 'they', 'view', 'as', 'special', 'protections', 'for', 'homosexuals', '.']
DATE_TIME: 1999-03-23 15:25:44
CATEGORY: usa
HEADLINE: Hate Crime Legislation Urged

['WASHINGTON', '(', 'AP', ')', '--', 'The', 'day', 'before', 'one', 'of', 'the', 'men', 'accused', 'of', 'killing', 'her', 'son', 'was', 'going', 'on', 'trial', 'in', 'Wyoming', ',', 'the', 'mother', 'of', 'gay', 'college', 'student', 'Matthew', 'Shepard', 'lobbied', 'tearfully', 'for', 'hate-crime', 'laws', 'that', 'could', 'deter', 'future', 'acts', 'of', 'violence', '.']

['Her', 'plea', 'was', 'seconded', 'by', 'a', 'relative', 'of', 'James', 'Byrd', 'Jr.', ',', 'the', 'black', 'man', 'who', 'was', 'chained', 'to', 'the', 'back', 'of', 'a', 'pickup', 'truck', 'last', 'summer', 'and', 'dragged', 'to', 'his', 'death', 'over', 'East', 'Texas', 'roads', '.']

['Judy', 'Shepard', 'and', 'Byrd', 'nephew', 'Daryl', 'Verrett', 'appeared', 'at', 'a', 'Washington', 'news', 'conference', 'organized', 'by', 'the', 'Human', 'Rights', 'Campaign', 'and', 'the', 'Leadership', 'Conference', 'on', 'Civil', 'Rights', ',', 'urging', 'Congress', 'and', 'state', 'legislatures', 'to', 'enact', 'new', 'statutes', 'against', 'hate', 'crimes', '.']

['``', 'There', 'is', 'no', 'guarantee', 'that', 'these', 'laws', 'will', 'stop', 'hate', 'crimes', 'from', 'happening', '.']
['But', 'they', 'can', 'reduce', 'them', ',', "''", 'Mrs.', 'Shepard', 'said', 'haltingly', ',', 'her', 'statement', 'punctuated', 'by', 'sobs', '.']
['``', 'They', 'can', 'help', 'change', 'the', 'climate', 'in', 'this', 'country', ',', 'where', 'some', 'people', 'feel', 'it', 'is', 'okay', 'to', 'target', 'specific', 'groups', 'of', 'people', 'and', 'get', 'away', 'with', 'it', '.', "''"]

['Her', 'son', ',', 'a', 'University', 'of', 'Wyoming', 'freshman', ',', 'was', 'pistol-whipped', ',', 'lashed', 'to', 'a', 'fence', 'and', 'left', 'for', 'dead', 'last', 'October', '.']
['He', 'died', 'in', 'a', 'hospital', 'five', 'days', 'later', '.']
['The', 'first', 'of', 'Shepard', "'s", 'two', 'alleged', 'attackers', ',', 'Russell', 'Henderson', ',', 'goes', 'on', 'trial', 'Wednesday', '.']

['Mrs.', 'Shepard', 'declined', 'to', 'discuss', 'the', 'trial', ',', 'saying', 'only', 'that', 'she', 'and', 'her', 'husband', '``', 'want', 'to', 'allow', 'justice', 'to', 'run', 'its', 'course', '.', "''"]

['In', 'Byrd', "'s", 'case', ',', 'the', 'first', 'of', 'three', 'white', 'men', 'accused', 'in', 'his', 'slaying', ',', 'white', 'supremacist', 'John', 'William', 'King', ',', 'was', 'sentenced', 'last', 'month', 'to', 'death', 'by', 'lethal', 'injection', '.']

['Byrd', "'s", 'nephew', 'took', 'issue', 'with', 'Texas', 'Gov', '.']
['George', 'W.', 'Bush', 'and', 'others', 'who', 'question', 'the', 'need', 'for', 'special', 'hate-crime', 'statutes', '.']
['Bush', 'said', 'Monday', ':', '``', 'People', ',', 'when', 'they', 'commit', 'a', 'crime', ',', 'have', 'hate', 'in', 'their', 'heart', '.']
['I', 'think', 'it', "'s", 'hard', 'to', 'distinguish', 'between', 'one', 'degree', 'of', 'hate', 'or', 'another', '.', "''"]

['But', 'Verrett', 'said', 'hate', 'crimes', ',', 'unlike', 'most', 'other', 'crimes', ',', 'are', 'meant', 'to', 'have', 'impact', 'beyond', 'the', 'immediate', 'victim', '.']

['``', 'Hate', 'crimes', 'are', 'done', 'to', 'send', 'a', 'message', 'of', 'terror', 'to', 'persons', 'of', 'different', 'color', ',', 'religious', 'beliefs', ',', 'sexual', 'orientations', ',', 'ethnicity', ',', 'nationality', 'or', 'etc.', ',', "''", 'Verrett', 'said', '.']
['``', 'The', 'message', 'is', 'if', 'you', 'are', 'in', 'any', 'way', 'like', 'this', 'individual', ',', 'you', 'are', 'hated', ',', 'you', 'are', 'subhuman', ',', 'you', 'have', 'no', 'right', 'to', 'be', 'on', 'this', 'earth', ',', 'and', 'if', 'possible', ',', 'all', 'people', 'like', 'you', 'should', 'be', 'exterminated', 'from', 'this', 'earth', '.', "''"]

['The', 'savagery', 'of', 'the', 'Shepard', 'and', 'Byrd', 'slayings', 'horrified', 'the', 'nation', ',', 'giving', 'new', 'impetus', 'to', 'consideration', 'of', 'hate-crimes', 'laws', 'in', 'Washington', 'and', 'state', 'capitals', '.']

['Measures', 'pending', 'in', 'Congress', 'would', 'make', 'federal', 'prosecution', 'of', 'hate', 'crimes', 'easier', 'and', 'would', 'expand', 'existing', 'statutes', ',', 'allowing', 'the', 'Justice', 'Department', 'to', 'prosecute', 'crimes', 'that', 'were', 'based', 'on', 'a', 'person', "'s", 'sex', ',', 'sexual', 'orientation', 'or', 'disability', '.']
['Now', ',', 'the', 'statute', 'only', 'covers', 'crimes', 'based', 'on', 'race', ',', 'color', ',', 'religion', 'or', 'national', 'origin', '.']

['More', 'than', '40', 'states', 'have', 'hate', 'crimes', 'laws', ',', 'but', 'only', '21', 'cover', 'sexual', 'orientation', '.']

['Some', 'congressional', 'Republicans', 'have', 'suggested', 'the', 'legislation', 'is', 'unnecessary', 'because', 'state', 'laws', 'protect', 'the', 'groups', 'identified', 'in', 'the', 'bill', '.']
['And', 'some', 'social', 'conservatives', 'bridle', 'at', 'what', 'they', 'view', 'as', 'special', 'protections', 'for', 'homosexuals', '.']
DATE_TIME: 1999-03-23 15:25:44
CATEGORY: usa
HEADLINE: Hate Crime Legislation Urged

['WASHINGTON', '(', 'AP', ')', '--', 'The', 'day', 'before', 'one', 'of', 'the', 'men', 'accused', 'of', 'killing', 'her', 'son', 'was', 'going', 'on', 'trial', 'in', 'Wyoming', ',', 'the', 'mother', 'of', 'gay', 'college', 'student', 'Matthew', 'Shepard', 'lobbied', 'tearfully', 'for', 'hate-crime', 'laws', 'that', 'could', 'deter', 'future', 'acts', 'of', 'violence', '.']

['Her', 'plea', 'was', 'seconded', 'by', 'a', 'relative', 'of', 'James', 'Byrd', 'Jr.', ',', 'the', 'black', 'man', 'who', 'was', 'chained', 'to', 'the', 'back', 'of', 'a', 'pickup', 'truck', 'last', 'summer', 'and', 'dragged', 'to', 'his', 'death', 'over', 'East', 'Texas', 'roads', '.']

['Judy', 'Shepard', 'and', 'Byrd', 'nephew', 'Daryl', 'Verrett', 'appeared', 'at', 'a', 'Washington', 'news', 'conference', 'organized', 'by', 'the', 'Human', 'Rights', 'Campaign', 'and', 'the', 'Leadership', 'Conference', 'on', 'Civil', 'Rights', ',', 'urging', 'Congress', 'and', 'state', 'legislatures', 'to', 'enact', 'new', 'statutes', 'against', 'hate', 'crimes', '.']

['``', 'There', 'is', 'no', 'guarantee', 'that', 'these', 'laws', 'will', 'stop', 'hate', 'crimes', 'from', 'happening', '.']
['But', 'they', 'can', 'reduce', 'them', ',', "''", 'Mrs.', 'Shepard', 'said', 'haltingly', ',', 'her', 'statement', 'punctuated', 'by', 'sobs', '.']
['``', 'They', 'can', 'help', 'change', 'the', 'climate', 'in', 'this', 'country', ',', 'where', 'some', 'people', 'feel', 'it', 'is', 'okay', 'to', 'target', 'specific', 'groups', 'of', 'people', 'and', 'get', 'away', 'with', 'it', '.', "''"]

['Her', 'son', ',', 'a', 'University', 'of', 'Wyoming', 'freshman', ',', 'was', 'pistol-whipped', ',', 'lashed', 'to', 'a', 'fence', 'and', 'left', 'for', 'dead', 'last', 'October', '.']
['He', 'died', 'in', 'a', 'hospital', 'five', 'days', 'later', '.']
['The', 'first', 'of', 'Shepard', "'s", 'two', 'alleged', 'attackers', ',', 'Russell', 'Henderson', ',', 'goes', 'on', 'trial', 'Wednesday', '.']

['Mrs.', 'Shepard', 'declined', 'to', 'discuss', 'the', 'trial', ',', 'saying', 'only', 'that', 'she', 'and', 'her', 'husband', '``', 'want', 'to', 'allow', 'justice', 'to', 'run', 'its', 'course', '.', "''"]

['In', 'Byrd', "'s", 'case', ',', 'the', 'first', 'of', 'three', 'white', 'men', 'accused', 'in', 'his', 'slaying', ',', 'white', 'supremacist', 'John', 'William', 'King', ',', 'was', 'sentenced', 'last', 'month', 'to', 'death', 'by', 'lethal', 'injection', '.']

['Byrd', "'s", 'nephew', 'took', 'issue', 'with', 'Texas', 'Gov', '.']
['George', 'W.', 'Bush', 'and', 'others', 'who', 'question', 'the', 'need', 'for', 'special', 'hate-crime', 'statutes', '.']
['Bush', 'said', 'Monday', ':', '``', 'People', ',', 'when', 'they', 'commit', 'a', 'crime', ',', 'have', 'hate', 'in', 'their', 'heart', '.']
['I', 'think', 'it', "'s", 'hard', 'to', 'distinguish', 'between', 'one', 'degree', 'of', 'hate', 'or', 'another', '.', "''"]

['But', 'Verrett', 'said', 'hate', 'crimes', ',', 'unlike', 'most', 'other', 'crimes', ',', 'are', 'meant', 'to', 'have', 'impact', 'beyond', 'the', 'immediate', 'victim', '.']

['``', 'Hate', 'crimes', 'are', 'done', 'to', 'send', 'a', 'message', 'of', 'terror', 'to', 'persons', 'of', 'different', 'color', ',', 'religious', 'beliefs', ',', 'sexual', 'orientations', ',', 'ethnicity', ',', 'nationality', 'or', 'etc.', ',', "''", 'Verrett', 'said', '.']
['``', 'The', 'message', 'is', 'if', 'you', 'are', 'in', 'any', 'way', 'like', 'this', 'individual', ',', 'you', 'are', 'hated', ',', 'you', 'are', 'subhuman', ',', 'you', 'have', 'no', 'right', 'to', 'be', 'on', 'this', 'earth', ',', 'and', 'if', 'possible', ',', 'all', 'people', 'like', 'you', 'should', 'be', 'exterminated', 'from', 'this', 'earth', '.', "''"]

['The', 'savagery', 'of', 'the', 'Shepard', 'and', 'Byrd', 'slayings', 'horrified', 'the', 'nation', ',', 'giving', 'new', 'impetus', 'to', 'consideration', 'of', 'hate-crimes', 'laws', 'in', 'Washington', 'and', 'state', 'capitals', '.']

['Measures', 'pending', 'in', 'Congress', 'would', 'make', 'federal', 'prosecution', 'of', 'hate', 'crimes', 'easier', 'and', 'would', 'expand', 'existing', 'statutes', ',', 'allowing', 'the', 'Justice', 'Department', 'to', 'prosecute', 'crimes', 'that', 'were', 'based', 'on', 'a', 'person', "'s", 'sex', ',', 'sexual', 'orientation', 'or', 'disability', '.']
['Now', ',', 'the', 'statute', 'only', 'covers', 'crimes', 'based', 'on', 'race', ',', 'color', ',', 'religion', 'or', 'national', 'origin', '.']

['More', 'than', '40', 'states', 'have', 'hate', 'crimes', 'laws', ',', 'but', 'only', '21', 'cover', 'sexual', 'orientation', '.']

['Some', 'congressional', 'Republicans', 'have', 'suggested', 'the', 'legislation', 'is', 'unnecessary', 'because', 'state', 'laws', 'protect', 'the', 'groups', 'identified', 'in', 'the', 'bill', '.']
['And', 'some', 'social', 'conservatives', 'bridle', 'at', 'what', 'they', 'view', 'as', 'special', 'protections', 'for', 'homosexuals', '.']
DATE_TIME: 1999-03-23 15:25:44
CATEGORY: usa
HEADLINE: Hate Crime Legislation Urged

['WASHINGTON', '(', 'AP', ')', '--', 'The', 'day', 'before', 'one', 'of', 'the', 'men', 'accused', 'of', 'killing', 'her', 'son', 'was', 'going', 'on', 'trial', 'in', 'Wyoming', ',', 'the', 'mother', 'of', 'gay', 'college', 'student', 'Matthew', 'Shepard', 'lobbied', 'tearfully', 'for', 'hate-crime', 'laws', 'that', 'could', 'deter', 'future', 'acts', 'of', 'violence', '.']

['Her', 'plea', 'was', 'seconded', 'by', 'a', 'relative', 'of', 'James', 'Byrd', 'Jr.', ',', 'the', 'black', 'man', 'who', 'was', 'chained', 'to', 'the', 'back', 'of', 'a', 'pickup', 'truck', 'last', 'summer', 'and', 'dragged', 'to', 'his', 'death', 'over', 'East', 'Texas', 'roads', '.']

['Judy', 'Shepard', 'and', 'Byrd', 'nephew', 'Daryl', 'Verrett', 'appeared', 'at', 'a', 'Washington', 'news', 'conference', 'organized', 'by', 'the', 'Human', 'Rights', 'Campaign', 'and', 'the', 'Leadership', 'Conference', 'on', 'Civil', 'Rights', ',', 'urging', 'Congress', 'and', 'state', 'legislatures', 'to', 'enact', 'new', 'statutes', 'against', 'hate', 'crimes', '.']

['``', 'There', 'is', 'no', 'guarantee', 'that', 'these', 'laws', 'will', 'stop', 'hate', 'crimes', 'from', 'happening', '.']
['But', 'they', 'can', 'reduce', 'them', ',', "''", 'Mrs.', 'Shepard', 'said', 'haltingly', ',', 'her', 'statement', 'punctuated', 'by', 'sobs', '.']
['``', 'They', 'can', 'help', 'change', 'the', 'climate', 'in', 'this', 'country', ',', 'where', 'some', 'people', 'feel', 'it', 'is', 'okay', 'to', 'target', 'specific', 'groups', 'of', 'people', 'and', 'get', 'away', 'with', 'it', '.', "''"]

['Her', 'son', ',', 'a', 'University', 'of', 'Wyoming', 'freshman', ',', 'was', 'pistol-whipped', ',', 'lashed', 'to', 'a', 'fence', 'and', 'left', 'for', 'dead', 'last', 'October', '.']
['He', 'died', 'in', 'a', 'hospital', 'five', 'days', 'later', '.']
['The', 'first', 'of', 'Shepard', "'s", 'two', 'alleged', 'attackers', ',', 'Russell', 'Henderson', ',', 'goes', 'on', 'trial', 'Wednesday', '.']

['Mrs.', 'Shepard', 'declined', 'to', 'discuss', 'the', 'trial', ',', 'saying', 'only', 'that', 'she', 'and', 'her', 'husband', '``', 'want', 'to', 'allow', 'justice', 'to', 'run', 'its', 'course', '.', "''"]

['In', 'Byrd', "'s", 'case', ',', 'the', 'first', 'of', 'three', 'white', 'men', 'accused', 'in', 'his', 'slaying', ',', 'white', 'supremacist', 'John', 'William', 'King', ',', 'was', 'sentenced', 'last', 'month', 'to', 'death', 'by', 'lethal', 'injection', '.']

['Byrd', "'s", 'nephew', 'took', 'issue', 'with', 'Texas', 'Gov', '.']
['George', 'W.', 'Bush', 'and', 'others', 'who', 'question', 'the', 'need', 'for', 'special', 'hate-crime', 'statutes', '.']
['Bush', 'said', 'Monday', ':', '``', 'People', ',', 'when', 'they', 'commit', 'a', 'crime', ',', 'have', 'hate', 'in', 'their', 'heart', '.']
['I', 'think', 'it', "'s", 'hard', 'to', 'distinguish', 'between', 'one', 'degree', 'of', 'hate', 'or', 'another', '.', "''"]

['But', 'Verrett', 'said', 'hate', 'crimes', ',', 'unlike', 'most', 'other', 'crimes', ',', 'are', 'meant', 'to', 'have', 'impact', 'beyond', 'the', 'immediate', 'victim', '.']

['``', 'Hate', 'crimes', 'are', 'done', 'to', 'send', 'a', 'message', 'of', 'terror', 'to', 'persons', 'of', 'different', 'color', ',', 'religious', 'beliefs', ',', 'sexual', 'orientations', ',', 'ethnicity', ',', 'nationality', 'or', 'etc.', ',', "''", 'Verrett', 'said', '.']
['``', 'The', 'message', 'is', 'if', 'you', 'are', 'in', 'any', 'way', 'like', 'this', 'individual', ',', 'you', 'are', 'hated', ',', 'you', 'are', 'subhuman', ',', 'you', 'have', 'no', 'right', 'to', 'be', 'on', 'this', 'earth', ',', 'and', 'if', 'possible', ',', 'all', 'people', 'like', 'you', 'should', 'be', 'exterminated', 'from', 'this', 'earth', '.', "''"]

['The', 'savagery', 'of', 'the', 'Shepard', 'and', 'Byrd', 'slayings', 'horrified', 'the', 'nation', ',', 'giving', 'new', 'impetus', 'to', 'consideration', 'of', 'hate-crimes', 'laws', 'in', 'Washington', 'and', 'state', 'capitals', '.']

['Measures', 'pending', 'in', 'Congress', 'would', 'make', 'federal', 'prosecution', 'of', 'hate', 'crimes', 'easier', 'and', 'would', 'expand', 'existing', 'statutes', ',', 'allowing', 'the', 'Justice', 'Department', 'to', 'prosecute', 'crimes', 'that', 'were', 'based', 'on', 'a', 'person', "'s", 'sex', ',', 'sexual', 'orientation', 'or', 'disability', '.']
['Now', ',', 'the', 'statute', 'only', 'covers', 'crimes', 'based', 'on', 'race', ',', 'color', ',', 'religion', 'or', 'national', 'origin', '.']

['More', 'than', '40', 'states', 'have', 'hate', 'crimes', 'laws', ',', 'but', 'only', '21', 'cover', 'sexual', 'orientation', '.']

['Some', 'congressional', 'Republicans', 'have', 'suggested', 'the', 'legislation', 'is', 'unnecessary', 'because', 'state', 'laws', 'protect', 'the', 'groups', 'identified', 'in', 'the', 'bill', '.']
['And', 'some', 'social', 'conservatives', 'bridle', 'at', 'what', 'they', 'view', 'as', 'special', 'protections', 'for', 'homosexuals', '.']
DATE_TIME: 1999-03-23 15:25:44
CATEGORY: usa
HEADLINE: Hate Crime Legislation Urged

['WASHINGTON', '(', 'AP', ')', '--', 'The', 'day', 'before', 'one', 'of', 'the', 'men', 'accused', 'of', 'killing', 'her', 'son', 'was', 'going', 'on', 'trial', 'in', 'Wyoming', ',', 'the', 'mother', 'of', 'gay', 'college', 'student', 'Matthew', 'Shepard', 'lobbied', 'tearfully', 'for', 'hate-crime', 'laws', 'that', 'could', 'deter', 'future', 'acts', 'of', 'violence', '.']

['Her', 'plea', 'was', 'seconded', 'by', 'a', 'relative', 'of', 'James', 'Byrd', 'Jr.', ',', 'the', 'black', 'man', 'who', 'was', 'chained', 'to', 'the', 'back', 'of', 'a', 'pickup', 'truck', 'last', 'summer', 'and', 'dragged', 'to', 'his', 'death', 'over', 'East', 'Texas', 'roads', '.']

['Judy', 'Shepard', 'and', 'Byrd', 'nephew', 'Daryl', 'Verrett', 'appeared', 'at', 'a', 'Washington', 'news', 'conference', 'organized', 'by', 'the', 'Human', 'Rights', 'Campaign', 'and', 'the', 'Leadership', 'Conference', 'on', 'Civil', 'Rights', ',', 'urging', 'Congress', 'and', 'state', 'legislatures', 'to', 'enact', 'new', 'statutes', 'against', 'hate', 'crimes', '.']

['``', 'There', 'is', 'no', 'guarantee', 'that', 'these', 'laws', 'will', 'stop', 'hate', 'crimes', 'from', 'happening', '.']
['But', 'they', 'can', 'reduce', 'them', ',', "''", 'Mrs.', 'Shepard', 'said', 'haltingly', ',', 'her', 'statement', 'punctuated', 'by', 'sobs', '.']
['``', 'They', 'can', 'help', 'change', 'the', 'climate', 'in', 'this', 'country', ',', 'where', 'some', 'people', 'feel', 'it', 'is', 'okay', 'to', 'target', 'specific', 'groups', 'of', 'people', 'and', 'get', 'away', 'with', 'it', '.', "''"]

['Her', 'son', ',', 'a', 'University', 'of', 'Wyoming', 'freshman', ',', 'was', 'pistol-whipped', ',', 'lashed', 'to', 'a', 'fence', 'and', 'left', 'for', 'dead', 'last', 'October', '.']
['He', 'died', 'in', 'a', 'hospital', 'five', 'days', 'later', '.']
['The', 'first', 'of', 'Shepard', "'s", 'two', 'alleged', 'attackers', ',', 'Russell', 'Henderson', ',', 'goes', 'on', 'trial', 'Wednesday', '.']

['Mrs.', 'Shepard', 'declined', 'to', 'discuss', 'the', 'trial', ',', 'saying', 'only', 'that', 'she', 'and', 'her', 'husband', '``', 'want', 'to', 'allow', 'justice', 'to', 'run', 'its', 'course', '.', "''"]

['In', 'Byrd', "'s", 'case', ',', 'the', 'first', 'of', 'three', 'white', 'men', 'accused', 'in', 'his', 'slaying', ',', 'white', 'supremacist', 'John', 'William', 'King', ',', 'was', 'sentenced', 'last', 'month', 'to', 'death', 'by', 'lethal', 'injection', '.']

['Byrd', "'s", 'nephew', 'took', 'issue', 'with', 'Texas', 'Gov', '.']
['George', 'W.', 'Bush', 'and', 'others', 'who', 'question', 'the', 'need', 'for', 'special', 'hate-crime', 'statutes', '.']
['Bush', 'said', 'Monday', ':', '``', 'People', ',', 'when', 'they', 'commit', 'a', 'crime', ',', 'have', 'hate', 'in', 'their', 'heart', '.']
['I', 'think', 'it', "'s", 'hard', 'to', 'distinguish', 'between', 'one', 'degree', 'of', 'hate', 'or', 'another', '.', "''"]

['But', 'Verrett', 'said', 'hate', 'crimes', ',', 'unlike', 'most', 'other', 'crimes', ',', 'are', 'meant', 'to', 'have', 'impact', 'beyond', 'the', 'immediate', 'victim', '.']

['``', 'Hate', 'crimes', 'are', 'done', 'to', 'send', 'a', 'message', 'of', 'terror', 'to', 'persons', 'of', 'different', 'color', ',', 'religious', 'beliefs', ',', 'sexual', 'orientations', ',', 'ethnicity', ',', 'nationality', 'or', 'etc.', ',', "''", 'Verrett', 'said', '.']
['``', 'The', 'message', 'is', 'if', 'you', 'are', 'in', 'any', 'way', 'like', 'this', 'individual', ',', 'you', 'are', 'hated', ',', 'you', 'are', 'subhuman', ',', 'you', 'have', 'no', 'right', 'to', 'be', 'on', 'this', 'earth', ',', 'and', 'if', 'possible', ',', 'all', 'people', 'like', 'you', 'should', 'be', 'exterminated', 'from', 'this', 'earth', '.', "''"]

['The', 'savagery', 'of', 'the', 'Shepard', 'and', 'Byrd', 'slayings', 'horrified', 'the', 'nation', ',', 'giving', 'new', 'impetus', 'to', 'consideration', 'of', 'hate-crimes', 'laws', 'in', 'Washington', 'and', 'state', 'capitals', '.']

['Measures', 'pending', 'in', 'Congress', 'would', 'make', 'federal', 'prosecution', 'of', 'hate', 'crimes', 'easier', 'and', 'would', 'expand', 'existing', 'statutes', ',', 'allowing', 'the', 'Justice', 'Department', 'to', 'prosecute', 'crimes', 'that', 'were', 'based', 'on', 'a', 'person', "'s", 'sex', ',', 'sexual', 'orientation', 'or', 'disability', '.']
['Now', ',', 'the', 'statute', 'only', 'covers', 'crimes', 'based', 'on', 'race', ',', 'color', ',', 'religion', 'or', 'national', 'origin', '.']

['More', 'than', '40', 'states', 'have', 'hate', 'crimes', 'laws', ',', 'but', 'only', '21', 'cover', 'sexual', 'orientation', '.']

['Some', 'congressional', 'Republicans', 'have', 'suggested', 'the', 'legislation', 'is', 'unnecessary', 'because', 'state', 'laws', 'protect', 'the', 'groups', 'identified', 'in', 'the', 'bill', '.']
['And', 'some', 'social', 'conservatives', 'bridle', 'at', 'what', 'they', 'view', 'as', 'special', 'protections', 'for', 'homosexuals', '.']
DATE_TIME: 1999-03-23 15:25:44
CATEGORY: usa
HEADLINE: Hate Crime Legislation Urged

['WASHINGTON', '(', 'AP', ')', '--', 'The', 'day', 'before', 'one', 'of', 'the', 'men', 'accused', 'of', 'killing', 'her', 'son', 'was', 'going', 'on', 'trial', 'in', 'Wyoming', ',', 'the', 'mother', 'of', 'gay', 'college', 'student', 'Matthew', 'Shepard', 'lobbied', 'tearfully', 'for', 'hate-crime', 'laws', 'that', 'could', 'deter', 'future', 'acts', 'of', 'violence', '.']

['Her', 'plea', 'was', 'seconded', 'by', 'a', 'relative', 'of', 'James', 'Byrd', 'Jr.', ',', 'the', 'black', 'man', 'who', 'was', 'chained', 'to', 'the', 'back', 'of', 'a', 'pickup', 'truck', 'last', 'summer', 'and', 'dragged', 'to', 'his', 'death', 'over', 'East', 'Texas', 'roads', '.']

['Judy', 'Shepard', 'and', 'Byrd', 'nephew', 'Daryl', 'Verrett', 'appeared', 'at', 'a', 'Washington', 'news', 'conference', 'organized', 'by', 'the', 'Human', 'Rights', 'Campaign', 'and', 'the', 'Leadership', 'Conference', 'on', 'Civil', 'Rights', ',', 'urging', 'Congress', 'and', 'state', 'legislatures', 'to', 'enact', 'new', 'statutes', 'against', 'hate', 'crimes', '.']

['``', 'There', 'is', 'no', 'guarantee', 'that', 'these', 'laws', 'will', 'stop', 'hate', 'crimes', 'from', 'happening', '.']
['But', 'they', 'can', 'reduce', 'them', ',', "''", 'Mrs.', 'Shepard', 'said', 'haltingly', ',', 'her', 'statement', 'punctuated', 'by', 'sobs', '.']
['``', 'They', 'can', 'help', 'change', 'the', 'climate', 'in', 'this', 'country', ',', 'where', 'some', 'people', 'feel', 'it', 'is', 'okay', 'to', 'target', 'specific', 'groups', 'of', 'people', 'and', 'get', 'away', 'with', 'it', '.', "''"]

['Her', 'son', ',', 'a', 'University', 'of', 'Wyoming', 'freshman', ',', 'was', 'pistol-whipped', ',', 'lashed', 'to', 'a', 'fence', 'and', 'left', 'for', 'dead', 'last', 'October', '.']
['He', 'died', 'in', 'a', 'hospital', 'five', 'days', 'later', '.']
['The', 'first', 'of', 'Shepard', "'s", 'two', 'alleged', 'attackers', ',', 'Russell', 'Henderson', ',', 'goes', 'on', 'trial', 'Wednesday', '.']

['Mrs.', 'Shepard', 'declined', 'to', 'discuss', 'the', 'trial', ',', 'saying', 'only', 'that', 'she', 'and', 'her', 'husband', '``', 'want', 'to', 'allow', 'justice', 'to', 'run', 'its', 'course', '.', "''"]

['In', 'Byrd', "'s", 'case', ',', 'the', 'first', 'of', 'three', 'white', 'men', 'accused', 'in', 'his', 'slaying', ',', 'white', 'supremacist', 'John', 'William', 'King', ',', 'was', 'sentenced', 'last', 'month', 'to', 'death', 'by', 'lethal', 'injection', '.']

['Byrd', "'s", 'nephew', 'took', 'issue', 'with', 'Texas', 'Gov', '.']
['George', 'W.', 'Bush', 'and', 'others', 'who', 'question', 'the', 'need', 'for', 'special', 'hate-crime', 'statutes', '.']
['Bush', 'said', 'Monday', ':', '``', 'People', ',', 'when', 'they', 'commit', 'a', 'crime', ',', 'have', 'hate', 'in', 'their', 'heart', '.']
['I', 'think', 'it', "'s", 'hard', 'to', 'distinguish', 'between', 'one', 'degree', 'of', 'hate', 'or', 'another', '.', "''"]

['But', 'Verrett', 'said', 'hate', 'crimes', ',', 'unlike', 'most', 'other', 'crimes', ',', 'are', 'meant', 'to', 'have', 'impact', 'beyond', 'the', 'immediate', 'victim', '.']

['``', 'Hate', 'crimes', 'are', 'done', 'to', 'send', 'a', 'message', 'of', 'terror', 'to', 'persons', 'of', 'different', 'color', ',', 'religious', 'beliefs', ',', 'sexual', 'orientations', ',', 'ethnicity', ',', 'nationality', 'or', 'etc.', ',', "''", 'Verrett', 'said', '.']
['``', 'The', 'message', 'is', 'if', 'you', 'are', 'in', 'any', 'way', 'like', 'this', 'individual', ',', 'you', 'are', 'hated', ',', 'you', 'are', 'subhuman', ',', 'you', 'have', 'no', 'right', 'to', 'be', 'on', 'this', 'earth', ',', 'and', 'if', 'possible', ',', 'all', 'people', 'like', 'you', 'should', 'be', 'exterminated', 'from', 'this', 'earth', '.', "''"]

['The', 'savagery', 'of', 'the', 'Shepard', 'and', 'Byrd', 'slayings', 'horrified', 'the', 'nation', ',', 'giving', 'new', 'impetus', 'to', 'consideration', 'of', 'hate-crimes', 'laws', 'in', 'Washington', 'and', 'state', 'capitals', '.']

['Measures', 'pending', 'in', 'Congress', 'would', 'make', 'federal', 'prosecution', 'of', 'hate', 'crimes', 'easier', 'and', 'would', 'expand', 'existing', 'statutes', ',', 'allowing', 'the', 'Justice', 'Department', 'to', 'prosecute', 'crimes', 'that', 'were', 'based', 'on', 'a', 'person', "'s", 'sex', ',', 'sexual', 'orientation', 'or', 'disability', '.']
['Now', ',', 'the', 'statute', 'only', 'covers', 'crimes', 'based', 'on', 'race', ',', 'color', ',', 'religion', 'or', 'national', 'origin', '.']

['More', 'than', '40', 'states', 'have', 'hate', 'crimes', 'laws', ',', 'but', 'only', '21', 'cover', 'sexual', 'orientation', '.']

['Some', 'congressional', 'Republicans', 'have', 'suggested', 'the', 'legislation', 'is', 'unnecessary', 'because', 'state', 'laws', 'protect', 'the', 'groups', 'identified', 'in', 'the', 'bill', '.']
['And', 'some', 'social', 'conservatives', 'bridle', 'at', 'what', 'they', 'view', 'as', 'special', 'protections', 'for', 'homosexuals', '.']
