DATE_TIME: 1999-03-24 08:25:12
CATEGORY: usa
HEADLINE: Trial in Wyo. Gay Slaying To Begin

['LARAMIE', ',', 'Wyo', '.']
['(', 'AP', ')', '--', 'Police', 'stepped', 'up', 'patrols', 'today', 'outside', 'the', 'courthouse', 'for', 'the', 'trial', 'of', 'one', 'of', 'two', 'men', 'accused', 'of', 'murdering', 'gay', 'college', 'student', 'Matthew', 'Shepard', '.']

['There', 'were', 'no', 'protesters', 'before', 'the', 'court', 'session', 'got', 'under', 'way', ',', 'but', 'authorities', 'set', 'aside', 'areas', 'for', 'them', 'during', 'the', 'trial', 'of', 'Russell', 'Henderson', ',', '21', '.']

['Anti-gay', 'protesters', 'and', 'gay', 'rights', 'advocates', 'have', 'clashed', 'repeatedly', 'over', 'the', 'Shepard', 'case', '.']

['Henderson', 'is', 'accused', 'of', 'pistol-whipping', 'Shepard', ',', 'lashing', 'him', 'to', 'a', 'fence', 'in', 'Wyoming', "'s", 'high', 'plains', 'and', 'leaving', 'him', 'to', 'die', 'last', 'fall', '.']

['Jury', 'selection', 'was', 'to', 'begin', 'today', ',', 'with', 'opening', 'statements', 'scheduled', 'for', 'April', '6', '.']

['Jim', 'Osborn', ',', 'who', 'attended', 'grade', 'school', 'with', 'Shepard', 'and', 'remained', 'his', 'friend', ',', 'stopped', 'by', 'the', 'courthouse', 'on', 'his', 'way', 'to', 'work', 'to', 'remember', 'Shepard', '.']

['``', 'The', 'most', 'important', 'thing', 'is', ':', 'My', 'friend', 'is', 'dead', ',', "''", 'Osborn', 'said', '.']
['``', 'Matt', 'was', 'a', 'person', '.']
['He', 'was', "n't", 'just', 'a', 'gay', 'man', '.']
['Nothing', 'can', 'bring', 'him', 'back', '.', "''"]

['Asked', 'about', 'having', 'to', 'endure', 'the', 'trials', 'of', 'the', 'two', 'murder', 'suspects', ',', 'Osborn', 'said', ',', '``', 'It', "'s", 'going', 'to', 'be', 'very', 'difficult', '.', "''"]

['Henderson', 'and', 'his', 'co-defendant', ',', 'Aaron', 'McKinney', ',', '21', ',', 'both', 'face', 'the', 'death', 'penalty', 'if', 'convicted', 'in', 'a', 'case', 'that', 'has', 'become', 'a', 'central', 'focus', 'for', 'gay', 'rights', 'activists', 'and', 'others', 'seeking', 'stronger', 'bias', 'crime', 'legislation', '.']

['On', 'Tuesday', ',', 'Shepard', "'s", 'mother', 'asked', 'Congress', 'and', 'state', 'legislatures', 'to', 'enact', 'bias', 'crime', 'laws', 'to', 'deter', 'future', 'acts', 'of', 'violence', '.']

['``', 'There', 'is', 'no', 'guarantee', 'that', 'these', 'laws', 'will', 'stop', 'hate', 'crimes', 'from', 'happening', '.']
['But', 'they', 'can', 'reduce', 'them', ',', "''", 'Judy', 'Shepard', 'said', 'at', 'a', 'news', 'conference', 'in', 'Washington', ',', 'D.C.', '``', 'They', 'can', 'help', 'change', 'the', 'climate', 'in', 'this', 'country', ',', 'where', 'some', 'people', 'feel', 'it', 'is', 'okay', 'to', 'target', 'specific', 'groups', 'of', 'people', 'and', 'get', 'away', 'with', 'it', '.', "''"]

['Mrs.', 'Shepard', 'declined', 'to', 'discuss', 'the', 'trial', ',', 'saying', 'only', 'that', 'she', 'and', 'her', 'husband', '``', 'want', 'to', 'allow', 'justice', 'to', 'run', 'its', 'course', '.', "''"]

['Authorities', 'said', 'Henderson', 'and', 'McKinney', ',', 'both', 'high-school', 'dropouts', ',', 'posed', 'as', 'homosexuals', 'and', 'lured', 'the', '5-foot-2', ',', '105-pound', 'Shepard', 'out', 'of', 'a', 'bar', 'last', 'October', 'and', 'then', 'kidnapped', 'and', 'beat', 'him', '.']
['The', 'political', 'science', 'major', 'at', 'the', 'University', 'of', 'Wyoming', 'died', 'five', 'days', 'later', 'at', 'a', 'hospital', '.']

['McKinney', 'is', 'scheduled', 'to', 'stand', 'trial', 'in', 'August', '.']

['After', 'the', 'attack', ',', 'Laramie', 'found', 'itself', 'portrayed', 'as', 'a', 'backwards', ',', 'homophobic', 'outpost', 'of', 'Wild', 'West-style', 'violence', 'and', 'small-mindedness', '.']

['Betty', 'Hoover', ',', 'a', 'jury', 'consultant', 'based', 'in', 'Raleigh', ',', 'N.C.', ',', 'said', 'jurors', 'may', 'be', 'eager', 'to', 'show', 'that', 'the', 'people', 'of', 'Laramie', ',', 'population', '26,000', ',', 'are', 'progressive', ',', 'law-abiding', 'folks', '.']

['``', 'If', 'you', "'ve", 'got', 'a', 'small', 'town', 'where', 'nothing', 'like', 'this', 'has', 'ever', 'happened', ',', 'then', 'they', 'are', 'definitely', 'going', 'to', 'do', 'their', 'best', 'to', 'portray', 'that', 'they', 'care', ',', "''", 'she', 'said', '.']
['``', 'They', 'do', "n't", 'want', 'the', 'world', 'to', 'think', 'that', "'s", 'the', 'type', 'of', 'thing', 'that', 'happens', 'in', 'their', 'town', '.', "''"]

['City', 'spokesman', 'Randy', 'Vickers', 'said', 'police', 'have', 'set', 'up', 'fences', 'to', 'keep', 'news', 'reporters', 'and', 'demonstrators', 'at', 'bay', ',', 'and', 'access', 'to', 'the', 'Albany', 'County', 'Courthouse', 'has', 'been', 'limited', 'to', 'one', 'door', ',', 'where', 'two', 'metal', 'detectors', 'have', 'been', 'installed', '.']

['The', 'trial', 'is', 'expected', 'to', 'last', 'five', 'weeks', '.']
