DOCTYPE: NEWS STORY
DATETIME: 2007-08-09
HEADLINE: Two more US recalls as China cracks down

['Two', 'more', 'US', 'recalls', 'of', 'China-made', 'products', 'came', 'to', 'light', 'Thursday', 'as', 'Beijing', 'cracked', 'down', 'on', 'manufacturers', 'held', 'responsible', 'for', 'a', 'massive', 'recall', 'by', 'toy', 'giant', 'Mattel', 'last', 'week', '.']

['In', 'the', 'latest', 'in', 'a', 'slew', 'of', 'callbacks', 'of', 'faulty', 'and', 'tainted', 'Chinese', 'products', ',', 'US', 'importer', 'Foreign', 'Tire', 'Sales', 'Inc.', '(', 'FTS', ')', 'of', 'Union', ',', 'New', 'Jersey', ',', 'recalled', '255,000', 'defective', 'Chinese-made', 'automobile', 'tires', ',', 'saying', 'they', 'lacked', 'a', 'key', 'safety', 'feature', 'that', 'could', 'be', 'dangerous', '.']

['Separately', ',', 'the', 'Chicago', 'Tribune', 'reported', 'that', 'US', 'toy', 'firm', 'Schylling', 'Associates', 'voluntarily', 'recalled', '24,000', 'Chinese-made', '``', 'Thomas', '&', 'amp', ';', 'Friends', "''", 'spinning', 'tops', 'from', '2001-2002', 'with', 'wooden', 'knobs', 'that', 'were', 'painted', 'with', 'lead-based', 'paint', '.']

['FTS', 'said', 'in', 'a', 'statement', 'on', 'its', 'Internet', 'site', 'that', 'the', 'steel-', 'belted', 'radial', 'tires', 'for', 'light', 'trucks', 'and', 'sport-utility', 'vehicles', 'did', 'not', 'have', 'gum', 'strips', ',', 'or', 'had', 'too-', 'small', 'gum', 'strips', ',', 'which', 'help', 'protect', 'the', 'tread', 'and', 'steel', 'belt', 'from', 'separating', 'from', 'the', 'tire', '.']

['The', 'company', 'said', 'the', 'lack', 'of', 'gum', 'strips', '``', 'posed', 'a', 'safety', 'hazard', ',', "''", 'and', 'said', 'the', 'Chinese', 'manufacturer', ',', 'Hangzhou', 'Zhongce', 'Rubber', 'Co.', ',', '``', 'changed', 'the', 'construction', 'of', 'the', 'tires', 'without', 'informing', 'FTS', '.', "''"]

['According', 'to', 'reports', ',', 'FTS', 'was', 'sued', 'after', 'two', 'people', 'died', 'in', 'an', 'accident', 'allegedly', 'caused', 'by', 'a', 'faulty', 'tire', '.']

['Schylling', 'Associates', ',', 'of', 'Rowley', ',', 'Massachusetts', ',', 'meanwhile', 'told', 'the', 'Tribune', 'it', 'had', 'replaced', 'the', 'tainted', 'wooden', 'knobs', 'on', 'the', 'tops', 'with', 'plastic', 'five', 'years', 'ago', 'but', 'had', 'never', 'issued', 'a', 'recall', 'on', 'already-sold', 'toys', '.']

['Chief', 'operating', 'officer', 'Jim', 'Leonard', 'was', 'quoted', 'as', 'saying', 'the', 'company', 'was', 'checking', 'to', 'see', 'whether', 'any', 'of', 'its', 'other', 'products', 'had', 'lead', 'problems', '.']

['Schylling', 'Associates', 'did', 'not', 'immediately', 'respond', 'to', 'queries', 'from', 'AFP', '.']

['The', 'new', 'recalls', 'come', 'in', 'the', 'wake', 'of', 'a', 'series', 'of', 'Chinese', 'product', 'problems', ',', 'including', 'two', 'major', 'toy', 'recalls', 'in', 'recent', 'weeks', 'due', 'to', 'the', 'use', 'of', 'toxic', 'lead', 'paint', '.']

['China', 'said', 'earlier', 'Thursday', 'it', 'had', 'suspended', 'exports', 'by', 'manufacturers', 'linked', 'to', 'those', 'recalls', '.']

['Hansheng', 'Woodware', 'Factory', 'and', 'Lee', 'Der', 'Industrial', 'Co', ',', 'both', 'in', 'southern', 'China', ',', 'can', 'not', 'export', 'until', 'they', '``', 'correct', 'the', 'problems', 'and', 'become', 'qualified', ',', "''", 'China', "'s", 'quality', 'administration', 'said', 'in', 'a', 'statement', 'on', 'its', 'website', '.']

['Lee', 'Der', 'supplied', 'the', 'nearly', 'one', 'million', 'toys', 'recalled', 'on', 'August', '1', 'by', 'US', 'toy', 'giant', 'Mattel', "'s", 'Fisher-Price', 'subsidiary', '.']

['In', 'a', 'statement', ',', 'the', 'government', 'quality', 'watchdog', 'blamed', 'Lee', 'Der', "'s", 'paint', 'supplier', 'for', 'providing', '``', 'fake', 'lead-free', 'paint', 'powder', ',', "''", 'and', 'said', 'those', 'responsible', ',', 'if', 'they', 'broke', 'the', 'law', ',', 'would', 'be', '``', 'handed', 'over', 'to', 'the', 'judicatory', 'department', 'for', 'severe', 'punishment', '.', "''"]

['Hansheng', 'Woodware', 'made', '1.5', 'million', 'wooden', '``', 'Thomas', 'the', 'Train', "''", 'figures', 'which', 'were', 'recalled', 'by', 'US', 'toy', 'importer', 'RC2', 'Corp.', 'in', 'June', '.']

['A', 'staff', 'member', 'at', 'Hansheng', ',', 'who', 'declined', 'to', 'give', 'her', 'name', ',', 'said', 'the', 'export', 'suspension', 'was', 'temporary', '.']

['Problems', 'with', 'products', 'exported', 'to', 'the', 'US', 'have', 'dogged', 'the', 'Chinese', 'government', 'all', 'year', '.']

['In', 'May', ',', 'US', 'Food', 'and', 'Drug', 'Administration', 'officials', 'launched', 'a', 'probe', 'in', 'China', 'into', 'the', 'source', 'of', 'tainted', 'feed', 'that', 'reportedly', 'killed', 'thousands', 'of', 'pets', 'in', 'the', 'United', 'States', 'and', 'was', 'also', 'used', 'to', 'feed', 'farm', 'chicken', 'and', 'pigs', '.']

['Other', 'problems', 'have', 'surfaced', 'with', 'toothpaste', 'and', 'seafood', 'imported', 'from', 'China', '.']

['Despite', 'the', 'latest', 'safety', 'scare', ',', 'Beijing', "'s", 'quality', 'administration', 'defended', 'the', 'country', "'s", 'toy', 'products', 'and', 'called', 'for', 'the', 'overseas', 'importers', 'and', 'brand', 'owners', 'to', 'also', 'shoulder', 'responsibility', '.']

['``', 'The', 'overwhelming', 'majority', 'of', 'toys', 'made', 'in', 'China', 'meet', 'US', 'standards', '.']
['Of', 'about', '300,000', 'batches', 'for', 'export', 'in', '2006', ',', 'the', 'US', 'Consumer', 'Product', 'Safety', 'Commission', 'only', 'made', 'about', '29', 'recalls', ',', "''", 'it', 'said', '.']
