DOCTYPE: NEWS STORY
DATETIME: 2007-08-10
HEADLINE: Two more US recalls as China cracks down

['A', 'quarter-million', 'Chinese-made', 'car', 'tires', 'were', 'recalled', 'Thursday', 'by', 'a', 'US', 'importer', 'as', 'Beijing', 'cracked', 'down', 'on', 'manufacturers', 'held', 'responsible', 'for', 'a', 'massive', 'recall', 'by', 'toy', 'giant', 'Mattel', 'last', 'week', '.']

['In', 'the', 'latest', 'in', 'a', 'slew', 'of', 'callbacks', 'of', 'faulty', 'and', 'tainted', 'Chinese', 'products', ',', 'US', 'importer', 'Foreign', 'Tire', 'Sales', 'Inc.', '(', 'FTS', ')', 'of', 'Union', ',', 'New', 'Jersey', ',', 'recalled', '255,000', 'defective', 'Chinese-made', 'automobile', 'tires', ',', 'saying', 'they', 'posed', 'a', 'hazard', '.']

['Separately', ',', 'the', 'Chicago', 'Tribune', 'reported', 'that', 'US', 'toy', 'firm', 'Schylling', 'Associates', 'voluntarily', 'recalled', '24,000', 'Chinese-made', '``', 'Thomas', '&', 'amp', ';', 'Friends', "''", 'spinning', 'tops', 'from', '2001-2002', 'with', 'wooden', 'knobs', 'that', 'were', 'painted', 'with', 'lead-based', 'paint', '.']

['Schylling', ',', 'of', 'Rowley', ',', 'Massachusetts', ',', 'told', 'the', 'Tribune', 'it', 'had', 'replaced', 'the', 'tainted', 'wooden', 'knobs', 'on', 'the', 'tops', 'with', 'plastic', 'five', 'years', 'ago', 'but', 'had', 'never', 'issued', 'a', 'recall', 'on', 'toys', 'already', 'sold', '.']

['``', 'On', 'Wednesday', ',', 'we', 'learned', 'that', 'a', 'Thomas', '&', 'amp', ';', 'Friends', 'top', 'was', 'found', 'to', 'contain', 'lead', ',', "''", 'Jack', 'Schylling', ',', 'President', 'of', 'Schylling', 'Toys', ',', 'said', 'in', 'a', 'statement', 'Thursday', '.']

['``', 'We', 'immediately', 'initiated', 'a', 'voluntary', 'recall', 'of', '51,000', 'tops', 'in', 'the', 'Thomas', '&', 'amp', ';', 'Friends', ',', 'Curious', 'George', 'and', 'Circus', 'top', 'lines', '.', "''"]

['Foreign', 'Tire', 'Sales', 'said', 'in', 'a', 'statement', 'that', 'the', 'steel-belted', 'radial', 'tires', 'for', 'light', 'trucks', 'and', 'sport-utility', 'vehicles', 'lacked', 'gum', 'strips', ',', 'or', 'had', 'gum', 'strips', 'that', 'were', 'too', 'small', ',', 'which', 'could', 'cause', 'tread', 'separation', '--', 'the', 'catastrophic', 'defect', 'that', 'led', 'to', 'the', '2000', 'recall', 'of', '17', 'million', 'Firestone', 'tires', '.']

['The', 'company', 'said', 'the', 'defect', '``', 'posed', 'a', 'safety', 'hazard', ',', "''", 'and', 'said', 'the', 'Chinese', 'manufacturer', ',', 'Hangzhou', 'Zhongce', 'Rubber', 'Co.', ',', 'had', '``', 'changed', 'the', 'construction', 'of', 'the', 'tires', 'without', 'informing', 'FTS', '.', "''"]

['According', 'to', 'reports', ',', 'FTS', 'was', 'sued', 'after', 'two', 'people', 'died', 'in', 'an', 'accident', 'allegedly', 'caused', 'by', 'a', 'faulty', 'tire', '.']

['The', 'new', 'recalls', 'come', 'in', 'the', 'wake', 'of', 'a', 'series', 'of', 'Chinese', 'product', 'problems', ',', 'including', 'two', 'major', 'toy', 'recalls', 'in', 'recent', 'weeks', 'due', 'to', 'the', 'use', 'of', 'toxic', 'lead', 'paint', '.']

['China', 'said', 'earlier', 'Thursday', 'it', 'had', 'suspended', 'exports', 'by', 'manufacturers', 'linked', 'to', 'those', 'recalls', '.']

['Hansheng', 'Woodware', 'Factory', 'and', 'Lee', 'Der', 'Industrial', 'Co', ',', 'both', 'in', 'southern', 'China', ',', 'can', 'not', 'export', 'until', 'they', '``', 'correct', 'the', 'problems', 'and', 'become', 'qualified', ',', "''", 'China', "'s", 'quality', 'administration', 'said', 'in', 'a', 'statement', 'on', 'its', 'website', '.']

['Lee', 'Der', 'supplied', 'the', 'nearly', 'one', 'million', 'toys', 'recalled', 'on', 'August', '1', 'by', 'US', 'toy', 'giant', 'Mattel', "'s", 'Fisher-Price', 'subsidiary', '.']

['In', 'a', 'statement', ',', 'the', 'government', 'quality', 'watchdog', 'blamed', 'Lee', 'Der', "'s", 'paint', 'supplier', 'for', 'providing', '``', 'fake', 'lead-free', 'paint', 'powder', ',', "''", 'and', 'said', 'those', 'responsible', ',', 'if', 'they', 'broke', 'the', 'law', ',', 'would', 'be', '``', 'handed', 'over', 'to', 'the', 'judicatory', 'department', 'for', 'severe', 'punishment', '.', "''"]

['Hansheng', 'Woodware', 'made', '1.5', 'million', 'wooden', '``', 'Thomas', 'the', 'Train', "''", 'figures', 'which', 'were', 'recalled', 'by', 'US', 'toy', 'importer', 'RC2', 'Corp.', 'in', 'June', '.']

['A', 'staff', 'member', 'at', 'Hansheng', ',', 'who', 'declined', 'to', 'give', 'her', 'name', ',', 'said', 'the', 'export', 'suspension', 'was', 'temporary', '.']

['Problems', 'with', 'products', 'exported', 'to', 'the', 'US', 'have', 'dogged', 'the', 'Chinese', 'government', 'all', 'year', '.']

['In', 'May', ',', 'US', 'Food', 'and', 'Drug', 'Administration', 'officials', 'launched', 'a', 'probe', 'in', 'China', 'into', 'the', 'source', 'of', 'tainted', 'feed', 'that', 'may', 'have', 'killed', 'thousands', 'of', 'pets', 'in', 'the', 'United', 'States', 'and', 'was', 'also', 'used', 'to', 'feed', 'chicken', 'and', 'pigs', '.']

['Other', 'problems', 'have', 'surfaced', 'with', 'toothpaste', 'and', 'seafood', 'imported', 'from', 'China', '.']

['Despite', 'the', 'latest', 'safety', 'scare', ',', 'Beijing', "'s", 'quality', 'administration', 'defended', 'the', 'country', "'s", 'toy', 'products', 'and', 'called', 'for', 'the', 'overseas', 'importers', 'and', 'brand', 'owners', 'to', 'also', 'shoulder', 'responsibility', '.']

['``', 'The', 'overwhelming', 'majority', 'of', 'toys', 'made', 'in', 'China', 'meet', 'US', 'standards', '.']
['Of', 'about', '300,000', 'batches', 'for', 'export', 'in', '2006', ',', 'the', 'US', 'Consumer', 'Product', 'Safety', 'Commission', 'only', 'made', 'about', '29', 'recalls', ',', "''", 'it', 'said', '.']
