DOCTYPE: NEWS STORY
DATETIME: 2007-08-08
HEADLINE: US toy firm names China company in lead scare: report

['US', 'toy', 'company', 'Mattel', 'identified', 'a', 'factory', 'in', 'China', 'involved', 'in', 'producing', 'toys', 'which', 'were', 'recalled', 'in', 'the', 'United', 'States', 'over', 'fears', 'they', 'were', 'tainted', 'with', 'poisonous', 'lead', ',', 'a', 'report', 'said', 'Wednesday', '.']

['The', 'California-based', 'company', 'named', 'Lee', 'Der', 'Industrial', 'Co.', 'in', 'the', 'southeastern', 'province', 'of', 'Guangdong', 'as', 'the', 'factory', 'involved', 'in', 'Mattel', "'s", 'recall', 'of', '1.5', 'million', 'toys', 'last', 'week', ',', 'the', 'Wall', 'Street', 'Journal', 'reported', '.']

['The', 'toys', ',', 'including', 'popular', 'characters', 'such', 'as', 'Elmo', 'and', 'Dora', 'the', 'Explorer', ',', 'were', 'believed', 'to', 'contain', 'lead', 'paint', '.']

['After', 'pulling', 'them', 'from', 'the', 'shelves', ',', 'the', 'company', 'was', 'criticized', 'for', 'not', 'revealing', 'the', 'identity', 'of', 'the', 'manufacturers', 'involved', '.']

['Mattel', 'said', 'it', 'was', 'still', 'carrying', 'out', 'an', 'investigation', 'about', 'the', 'recalled', 'products', 'but', 'was', 'no', 'longer', 'accepting', 'shipments', 'from', 'the', 'factory', 'in', 'Guangdong', ',', 'the', 'leading', 'business', 'daily', 'reported', '.']

['It', 'was', 'the', 'latest', 'in', 'a', 'series', 'of', 'consumer', 'health', 'safety', 'scares', 'in', 'the', 'United', 'States', 'in', 'recent', 'months', 'involving', 'goods', 'made', 'in', 'China', '.']
