DOCTYPE: NEWS STORY
DATETIME: 2007-08-14
HEADLINE: Toy giant Mattel still relies on Barbie's looks

['The', 'world', "'s", 'largest', 'toy', 'maker', 'Mattel', ',', 'which', 'announced', 'a', 'mass', 'recall', 'of', 'over', '18', 'million', 'Chinese-made', 'toys', 'worldwide', 'Tuesday', ',', 'has', 'built', 'its', 'decades-long', 'reputation', 'on', 'its', 'well-known', 'Barbie', 'dolls', '.']

['The', 'toy', 'producer', ',', 'which', 'also', 'owns', 'the', 'Fisher-Price', 'toy', 'brand', ',', 'is', 'based', 'in', 'California', 'and', 'is', 'the', 'world', "'s", 'largest', 'toy', 'group', 'in', 'terms', 'of', 'revenues', 'with', 'annual', 'sales', 'of', '5.6', 'billion', 'dollars', '.']

['Famous', 'for', 'its', 'Barbie', 'girl', 'dolls', ',', 'which', 'have', 'had', 'numerous', 'fashion', 'make-overs', 'through', 'the', 'years', ',', 'Mattel', 'has', 'a', 'broad', 'stable', 'of', 'other', 'products', 'it', 'markets', 'in', 'toy', 'stores', 'around', 'the', 'globe', '.']

['Mattel', 'sprung', 'to', 'life', 'in', '1945', 'and', 'gained', 'its', 'name', 'from', 'its', 'two', 'founders', ',', 'Harold', '``', 'Matt', "''", 'Matson', 'and', 'Elliot', 'Handler', '.']
['The', 'pair', 'initially', 'started', 'out', 'making', 'doll', 'accessories', ',', 'but', 'switched', 'to', 'making', 'dolls', 'and', 'other', 'products', 'as', 'business', 'boomed', '.']

['Fourteen', 'years', 'after', 'its', 'founding', 'in', '1959', ',', 'Mattel', 'started', 'making', 'what', 'has', 'become', 'its', 'defining', 'product', ':', 'the', 'Barbie', 'doll', '.']

['Blonde', ',', 'lithesome', ',', 'and', 'with', 'a', 'fashion', 'sense', 'that', 'has', 'moved', 'with', 'the', 'times', ',', 'the', 'diminutive', 'Barbie', 'became', 'a', 'hit', 'with', 'millions', 'of', 'young', 'girls', 'around', 'the', 'world', 'and', 'a', 'big', 'commercial', 'success', 'for', 'Mattel', '.']

['The', 'company', 'claims', 'to', 'have', 'sold', 'over', 'one', 'billion', 'Barbie', 'reincarnations', 'and', 'the', 'slender', 'doll', 'is', 'still', 'going', 'strong', 'as', 'Barbie', 'accounts', 'for', 'some', '80', 'percent', 'of', 'Mattel', "'s", 'sales', 'despite', 'its', 'diversification', '.']

['Over', 'the', 'years', ',', 'Barbie', 'has', 'been', 'dressed', 'in', 'brighter', 'colors', ',', 'been', 'kitted', 'out', 'with', 'various', 'accessories', 'including', 'a', 'scooter', 'and', 'a', '``', 'Beach', 'Glam', 'Cruiser', "''", 'car', ',', 'helping', 'to', 'drive', 'fresh', 'sales', '.']

['Mattel', "'s", 'promotion', 'of', 'Barbie', 'has', 'drawn', 'some', 'critics', ',', 'however', ',', 'including', 'from', 'feminists', 'who', 'have', 'claimed', 'the', 'doll', 'reaffirms', 'negative', 'stereotypes', 'of', 'young', 'women', '.']

['In', 'recent', 'years', ',', 'Mattel', 'has', 'faced', 'competition', 'from', 'other', 'toy', 'makers', "'", 'dolls', '.']
['The', 'company', 'has', 'responded', 'by', 'marketing', 'a', 'new', 'range', 'of', '``', 'collector', "''", 'dolls', ',', 'including', 'one', 'based', 'on', 'the', 'Hollywood', 'starlet', 'Lindsay', 'Lohan', '.']

['It', 'has', 'also', 'branched', 'out', 'by', 'selling', 'dolls', 'linked', 'to', 'box', 'office', 'hits', 'such', 'as', 'Aladin', ',', 'Batman', 'and', 'Pocahontas', '.']

['Its', 'toy', 'arsenal', 'also', 'includes', 'a', 'line', 'up', 'of', 'cuddly', 'toys', 'based', 'on', 'characters', 'from', 'the', 'popular', 'Sesame', 'Street', 'childrens', "'", 'television', 'show', ',', 'Fisher-Price', 'baby', 'toys', ',', 'dollhouses', ',', 'games', 'and', 'puzzles', 'and', 'dozens', 'of', 'other', 'products', '.']

['Mattel', "'s", 'global', 'recall', 'affects', '``', 'certain', 'dolls', ',', 'figures', ',', 'play', 'sets', 'and', 'accessories', 'that', 'may', 'release', 'small', ',', 'powerful', 'magnets', ',', "''", 'the', 'company', 'said', '.']

['All', 'the', 'recalled', 'toys', 'were', 'manufactured', 'in', 'China', '.']
