DOCTYPE: NEWS STORY
DATETIME: 2007-08-10
HEADLINE: Toy industry rethinks merchandising, marketing as shoppers look
for safe toys

['NEW', 'YORK', '2007-08-10', '21:05:27', 'UTC']

['When', 'Lisa', 'Landry', 'thinks', 'ahead', 'to', 'holiday', 'shopping', 'for', 'her', '9', '-month-old', 'boy', ',', 'Ari', ',', 'her', 'concern', 'is', "n't", 'which', 'toy', 'is', 'most', 'exciting', '.']
['It', "'s", 'which', 'is', 'safest', '.']

['``', 'I', "'ll", 'be', 'looking', 'for', 'anything', 'that', 'wo', "n't", 'harm', 'our', 'child', ',', "''", 'she', 'says', '.']
['``', 'It', 'may', 'not', 'be', 'super-fun', '.', "''"]

['Already', 'crossed', 'off', 'from', 'her', 'shopping', 'list', ':', 'Toys', 'made', 'in', 'China', '.']
['The', 'string', 'of', 'recalls', 'of', 'Chinese-made', 'toys', 'has', 'Landry', ',', 'of', 'New', 'York', 'City', ',', 'and', 'legions', 'of', 'parents', 'across', 'the', 'country', 'leaning', 'toward', 'toys', 'made', 'elsewhere', ',', 'including', 'Europe', 'and', 'the', 'United', 'States', '.']

['That', 'is', 'creating', 'a', 'huge', 'headache', 'for', 'retailers', 'and', 'toy', 'makers', 'at', 'just', 'about', 'the', 'worst', 'possible', 'time', ':', 'They', 'made', 'the', 'bulk', 'of', 'their', 'manufacturing', 'and', 'wholesale', 'orders', 'months', 'ago', ',', 'when', 'most', 'of', 'them', 'envisioned', 'row', 'after', 'row', 'of', 'toys', 'from', 'China', 'on', 'their', 'shelves', '.']
['More', 'than', '80', 'percent', 'of', 'toys', 'sold', 'in', 'U.S.', 'stores', 'are', 'made', 'in', 'China', ',']

['Now', 'they', "'re", 'scrambling', 'to', 'make', 'adjustments', 'for', 'customers', 'who', 'may', 'want', 'something', 'else', '.']

['Toys', '``', 'R', "''", 'Us', 'Inc.', 'is', 'looking', 'at', 'ways', 'to', 'expand', 'its', 'assortment', 'of', 'American-made', 'toys', 'and', 'is', 'expanding', 'its', 'assortment', 'of', 'organic', 'products', ',', 'though', 'most', 'of', 'the', 'holiday', 'ordering', 'is', 'in', 'place', ',', 'according', 'to', 'spokeswoman', 'Kathleen', 'Waugh', '.']

['``', 'We', 'just', 'want', 'to', 'be', 'sure', 'that', 'customers', 'are', 'comfortable', 'with', 'our', 'assortment', ',', "''", 'said', 'Waugh', '.']
['She', 'said', 'Toys', '``', 'R', "''", 'Us', 'is', 'also', 'bringing', 'in', 'more', 'European', 'brands', 'like', 'Brio', ',', 'a', 'move', 'that', 'was', 'in', 'place', 'before', 'the', 'string', 'of', 'recalls', 'as', 'part', 'of', 'its', 'goal', 'to', 'differentiate', 'itself', 'from', 'other', 'retailers', '.']
['But', 'that', 'merchandise', 'strategy', 'should', 'gain', 'more', 'importance', ',', 'she', 'said', '.']

['Waugh', 'confirmed', 'the', 'retailer', 'is', 'pulling', 'a', 'list', 'of', 'its', 'resources', 'that', 'make', 'American-made', 'toys', 'as', 'part', 'of', 'an', 'overall', 'assessment', 'of', 'its', 'assortment', '.']

['Brands', 'like', 'Little', 'Tykes', 'and', "K'Nex", ',', 'whose', 'products', 'are', 'made', 'in', 'the', 'U.S.', ',', 'will', 'be', 'promoting', 'their', 'American', 'heritage', 'with', 'bigger', 'product', 'labels', 'and', 'advertising', 'campaigns', ',', 'company', 'executives', 'said', '.']

['MGA', 'Entertainment', 'Inc.', ',', 'which', 'has', 'been', 'branching', 'out', 'beyond', 'its', 'popular', 'Bratz', 'dolls', 'and', 'acquired', 'the', 'Little', 'Tykes', 'business', 'last', 'year', ',', 'is', 'looking', 'to', 'manufacture', 'a', 'new', 'toy', 'line', 'here', 'that', 'will', 'be', 'marketed', 'as', 'an', 'American', 'brand', ',', 'said', 'CEO', 'Isaac', 'Larian', '.']
['Bratz', 'dolls', 'are', 'made', 'in', 'China', '.']
['Larian', 'could', "n't", 'specify', 'when', 'the', 'new', 'toy', 'line', 'would', 'come', 'out', 'since', 'the', 'concept', 'is', 'still', 'in', 'its', 'early', 'stages', '.']

['In', 'a', 'statement', ',', 'Laura', 'Phillips', ',', 'vice', 'president', 'and', 'merchandise', 'manager', 'of', 'toys', 'at', 'Wal-Mart', ',', 'said', 'she', 'feels', 'confident', 'about', 'current', 'orders', ',', 'but', 'added', ',', '``', 'We', 'always', 'are', 'examining', 'opportunities', 'with', 'suppliers', 'who', 'have', 'capacity', 'for', 'U.S.', 'production', 'and', 'will', 'do', 'so', 'in', 'seasons', 'ahead', '.', "''"]

['The', 'prospect', 'of', 'a', 'difficult', 'holiday', 'season', 'caps', 'a', 'year', 'in', 'which', 'the', '$', '22.3', 'billion', '(', 'euro16.34', 'billion', ')', 'toy', 'industry', 'has', 'been', 'shaken', 'by', 'several', 'high-profile', 'recalls', 'of', 'Chinese-made', 'products', ',', 'from', 'Hasbro', 'Inc.', "'s", 'faulty', 'Easy', 'Bake', 'Ovens', 'to', 'RC2', 'Corp.', "'s", 'Thomas', '&', 'amp', ';', 'Friends', 'Wooden', 'Railway', 'wooden', 'toy', 'line', ',', 'which', 'had', 'lead', 'paint', '.']

['The', 'latest', '--', 'and', 'considered', 'to', 'be', 'the', 'most', 'damaging', 'this', 'year', '--', 'involved', 'the', 'worldwide', 'recall', 'of', '1.5', 'million', 'preschool', 'toys', 'from', 'Fisher-Price', ',', 'a', 'division', 'of', 'Mattel', ',', 'the', 'nation', "'s", 'largest', 'toy', 'maker', ',', 'and', 'included', 'popular', 'Sesame', 'Street', 'and', 'Nickelodeon', 'characters', '.']

['The', 'actions', 'are', 'part', 'of', 'a', 'slew', 'of', 'recalls', 'of', 'Chinese-made', 'products', 'that', 'range', 'from', 'faulty', 'tires', 'to', 'poisoned', 'pet', 'food', '.']
['But', 'with', 'children', "'s", 'lives', 'at', 'stake', ',', 'the', 'issue', 'becomes', 'extremely', 'emotional', ',', 'experts', 'say', '.']

['How', 'bad', 'is', 'it', 'for', 'toy', 'companies', '?']
['While', 'most', 'industry', 'groups', 'try', 'to', 'limit', 'government', 'regulation', ',', 'the', 'Toy', 'Industry', 'Association', 'is', 'working', 'with', 'Congress', 'and', 'the', 'Consumer', 'Product', 'Safety', 'Commission', 'to', 'help', 'establish', 'legislation', 'that', 'will', 'make', 'testing', 'mandatory', 'for', 'all', 'toy', 'products', ',', 'according', 'to', 'association', 'chairman', 'Dan', 'Grossman', '.']

['There', 'is', 'no', 'law', 'now', 'that', 'requires', 'toy', 'testing', ',', 'although', 'toy', 'makers', 'adhere', 'to', 'voluntary', 'standards', 'and', 'big', 'retailers', 'also', 'do', 'their', 'own', 'testing', '.']

['Tighter', 'controls', 'will', 'add', 'more', 'costs', 'to', 'makers', ',', 'which', 'could', 'result', 'in', 'higher', 'prices', 'at', 'the', 'stores', ',', 'but', 'a', 'number', 'of', 'parents', 'say', 'they', "'re", 'willing', 'to', 'spend', 'more', 'for', 'a', 'toy', 'if', 'they', 'knew', 'it', 'is', 'safe', '.']

['``', 'I', 'would', 'pay', 'up', 'to', '50', 'percent', 'more', 'for', 'something', 'that', 'I', 'knew', 'was', 'well-made', 'and', 'safe', ',', "''", 'said', 'Amy', 'Lemen', ',', '41', ',', 'the', 'mother', 'of', 'a', 'five-', 'year-old', 'daughter', ',', 'Audrey', '.']
['The', 'Austin', ',', 'Tex', '.']
['resident', ',', 'who', 'did', "n't", 'have', 'any', 'of', 'the', 'tainted', 'toys', ',', 'said', 'the', 'latest', 'recall', 'will', 'make', 'her', 'focus', 'more', 'on', 'eco-friendly', 'toys', '.']
['Lemen', 'may', 'also', 'buy', 'fewer', 'toys', 'this', 'holiday', 'season', ',', 'investing', 'instead', 'in', 'more', 'experiences', 'such', 'as', 'taking', 'her', 'daughter', 'to', 'Sea', 'World', 'in', 'San', 'Antonio', '.']

['For', 'now', ',', 'toy', 'companies', 'that', 'make', 'their', 'goods', 'in', 'Europe', 'or', 'in', 'the', 'U.S.', 'are', 'clearly', 'benefiting', 'from', 'consumers', "'", 'worry', '.']
['Toy', 'experts', 'say', 'that', 'European', 'makers', 'adhere', 'to', 'higher', 'safety', 'standards', 'than', 'in', 'the', 'U.S.', 'And', 'even', 'though', 'European', 'toy', 'makers', 'are', 'shifting', 'some', 'of', 'their', 'production', 'to', 'China', ',', 'the', 'products', 'are', 'required', 'to', 'be', 'tested', 'before', 'they', 're-enter', 'the', 'country', 'of', 'origin', '.']

['Michael', 'Araten', ',', 'president', 'of', "K'Nex", 'Industries', ',', 'Inc.', ',', 'which', 'produces', 'the', 'namesake', 'brand', ',', 'known', 'for', 'its', 'plastic', 'construction', 'toys', ',', 'and', 'is', 'the', 'exclusive', 'distributor', 'for', 'Brio', 'in', 'North', 'America', ',', 'said', 'that', 'deliveries', 'to', 'stores', 'are', 'up', '25', 'percent', 'in', 'August', 'and', 'he', 'expects', 'a', '30', 'percent', 'increase', 'this', 'holiday', 'season', '.']

['One', 'online', 'seller', 'of', 'European', 'wooden', 'toys', ',', 'Oompa', 'Enterprises', 'Inc.', 'has', 'fielded', 'hundreds', 'of', 'calls', 'from', 'concerned', 'consumers', 'since', 'the', 'Fisher-Price', 'recall', ',', 'according', 'to', 'CEO', 'Milanie', 'Cleere', '.']
['She', 'estimates', 'those', 'calls', 'are', 'coming', 'in', 'at', 'about', 'four', 'times', 'the', 'volume', 'they', 'did', 'before', 'the', 'trouble', 'began', '.']

['She', 'said', 'she', 'has', 'personally', 'spoken', 'to', 'several', 'callers', ',', 'including', 'Landry', ',', 'the', 'mother', 'from', 'New', 'York', 'City', ',', 'assuring', 'them', 'she', 'carefully', 'tests', 'products', 'her', 'company', 'sells', '.']

['Some', 'experts', 'believe', 'the', 'shift', 'of', 'focus', 'from', 'a', 'toy', "'s", 'popularity', 'to', 'its', 'safety', 'could', 'lead', 'to', 'a', 'new', ',', 'better', 'criteria', 'among', 'parents', '.']

['``', 'This', 'is', 'the', 'time', 'consumers', 'have', 'to', 'look', 'at', 'the', 'individual', 'needs', 'of', 'a', 'child', '--', 'age', ',', 'skills', 'and', 'interest', '--', 'when', 'buying', 'toys', 'and', 'not', 'just', 'buy', 'what', 'the', 'buzz', 'or', 'hot', 'toylist', 'is', 'about', ',', "''", 'said', 'Marianne', 'M.', 'Szymanski', ',', 'publisher', 'of', 'Toytips.com', ',', 'a', 'toy', 'guide', '.']

['--', '--', '--', '--']

['On', 'the', 'Net', ':']

['http', ':', '//www.oompa.com']

['http', ':', '//www.knex.com']

['http', ':', '//www.mgae.com']

['http', ':', '//www.toysrus.com']

['http', ':', '//www.toy-tia.org']
