DOCTYPE: NEWS STORY
DATETIME: 2007-08-06
HEADLINE: U.S. investigates whether Mattel division told agency about lead
in toys in a timely manner

['NEW', 'YORK', '2007-08-06', '21:30:59', 'UTC']

['The', 'Consumer', 'Product', 'Safety', 'Commission', 'is', 'looking', 'into', 'whether', 'Fisher-Price', 'let', 'the', 'agency', 'know', 'as', 'quickly', 'as', 'it', 'should', 'have', 'about', 'lead', 'paint', 'found', 'in', '1.5', 'million', 'Chinese-made', 'toys', 'that', 'were', 'recalled', 'worldwide', 'last', 'week', '.']

['Scott', 'Wolfson', ',', 'a', 'spokesman', 'for', 'the', 'commission', ',', 'told', 'The', 'Associated', 'Press', 'on', 'Monday', 'that', 'it', 'was', 'conducting', '``', 'an', 'active', 'and', 'open', "''", 'investigation', 'into', 'the', 'timing', 'of', 'Fisher-Price', "'s", 'disclosure', '.']
['He', 'declined', 'to', 'provide', 'details', ',', 'including', 'when', 'Fisher-Price', 'notified', 'authorities', 'of', 'the', 'problem', '.']

['Fisher-Price', ',', 'a', 'division', 'of', 'Mattel', 'Inc.', ',', 'has', 'cultivated', 'an', 'image', 'as', 'role', 'model', 'for', 'careful', 'control', 'of', 'its', 'manufacturing', 'in', 'China', '.']
['However', ',', 'the', 'company', "'s", 'record', 'in', 'timely', 'reporting', 'of', 'defects', 'is', 'checkered', ':', 'Fisher-Price', 'was', 'fined', '$', '975,000', '(', 'euro705,601', ')', 'in', 'March', 'for', 'not', 'notifying', 'authorities', 'quickly', 'enough', 'about', 'a', 'choking', 'hazard', 'in', 'a', 'toy', 'from', 'its', 'popular', 'Little', 'People', 'product', 'line', '.']
['In', '2001', ',', 'it', 'paid', '$', '1.1', 'million', 'for', 'a', 'similar', 'infraction', 'regarding', 'safety', 'defects', 'in', 'its', 'Power', 'Wheels', 'toy', 'vehicles', '.']

['Federal', 'law', 'requires', 'companies', 'to', 'alert', 'the', 'safety', 'commission', 'within', '24', 'hours', 'when', 'they', 'discover', 'information', 'about', 'a', 'dangerous', 'defect', 'in', 'a', 'product', '.']
['The', 'information', 'need', 'only', 'be', 'enough', 'to', 'reasonably', 'conclude', 'that', 'the', 'defect', 'could', 'pose', 'a', 'risk', 'of', 'serious', 'injury', 'or', 'death', ',', 'or', 'violates', 'a', 'federal', 'safety', 'standard', '.']

['On', 'Wednesday', ',', 'Fisher-Price', 'announced', 'the', 'recall', 'of', 'the', 'painted', 'toys', ',', 'including', 'the', 'popular', 'Big', 'Bird', ',', 'Elmo', ',', 'Dora', 'and', 'Diego', 'characters', ',', 'because', 'of', 'excessive', 'amounts', 'of', 'lead', '.']

['According', 'to', 'officials', 'at', 'Mattel', ',', 'a', 'European', 'retailer', 'discovered', 'the', 'lead', 'in', 'some', 'products', 'in', 'early', 'July', '.']
['On', 'July', '6', ',', 'the', 'company', 'halted', 'operations', 'at', 'the', 'factory', 'in', 'China', 'that', 'produced', 'the', 'toys', 'and', 'launched', 'an', 'investigation', '.']

['The', 'company', 'has', 'not', 'said', 'precisely', 'when', 'it', 'told', 'the', 'safety', 'commission', 'about', 'the', 'problem', '.']
['However', ',', 'Brenda', 'Andolina', ',', 'a', 'Fisher-', 'Price', 'spokeswoman', ',', 'said', 'Fisher-Price', 'informed', 'its', 'retailers', 'July', '26', ',', 'one', 'week', 'before', 'the', 'recall', 'was', 'publicly', 'announced', ',', 'so', 'that', 'they', 'could', 'prepare', '.']
['Routinely', ',', 'that', 'step', 'would', 'be', 'taken', 'only', 'after', 'the', 'commission', 'was', 'notified', '.']

['The', 'recall', 'was', 'the', 'latest', 'in', 'a', 'string', 'of', 'hazards', 'discovered', 'in', 'products', 'from', 'China', '.']
