DOCTYPE: NEWS STORY
DATETIME: 2007-08-13
HEADLINE: Report: Head of China toy company at center of US recall commits
suicide

['BEIJING', '2007-08-13', '04:44:08', 'UTC']

['The', 'head', 'of', 'a', 'Chinese', 'toy', 'manufacturing', 'company', 'at', 'the', 'center', 'of', 'a', 'huge', 'U.S.', 'recall', 'has', 'committed', 'suicide', ',', 'a', 'state-run', 'newspaper', 'said', 'Monday', '.']

['Zhang', 'Shuhong', ',', 'who', 'ran', 'the', 'Lee', 'Der', 'Industrial', 'Co.', 'Ltd.', ',', 'killed', 'himself', 'at', 'a', 'warehouse', 'over', 'the', 'weekend', ',', 'days', 'after', 'China', 'announced', 'it', 'had', 'temporarily', 'banned', 'exports', 'by', 'the', 'company', ',', 'the', 'Southern', 'Metropolis', 'Daily', 'said', '.']

['Lee', 'Der', 'made', '967,000', 'toys', 'recalled', 'earlier', 'this', 'month', 'by', 'Mattel', 'Inc.', 'because', 'they', 'were', 'made', 'with', 'paint', 'found', 'to', 'have', 'excessive', 'amounts', 'of', 'lead', '.']
['The', 'plastic', 'preschool', 'toys', ',', 'sold', 'under', 'the', 'Fisher-Price', 'brand', 'in', 'the', 'U.S.', ',', 'included', 'the', 'popular', 'Big', 'Bird', ',', 'Elmo', ',', 'Dora', 'and', 'Diego', 'characters', '.']

['The', 'newspaper', 'said', 'that', 'a', 'supplier', ',', 'Zhang', "'s", 'best', 'friend', ',', 'sold', 'Lee', 'Der', 'fake', 'paint', 'which', 'was', 'used', 'in', 'the', 'toys', '.']

['``', 'The', 'boss', 'and', 'the', 'company', 'were', 'harmed', 'by', 'the', 'paint', 'supplier', ',', 'the', 'closest', 'friend', 'of', 'our', 'boss', ',', "''", 'a', 'manager', 'surnamed', 'Liu', 'was', 'quoted', 'as', 'saying', '.']

['Liu', 'said', 'Zhang', 'hung', 'himself', 'on', 'Saturday', ',', 'according', 'to', 'the', 'report', '.']
['It', 'is', 'common', 'for', 'disgraced', 'officials', 'to', 'commit', 'suicide', 'in', 'China', '.']

['A', 'company', 'official', 'who', 'answered', 'the', 'telephone', 'at', 'Lee', 'Der', 'on', 'Monday', 'said', 'he', 'had', 'not', 'heard', 'of', 'the', 'news', '.']
['Telephones', 'rang', 'unanswered', 'at', 'the', 'public', 'security', 'bureau', 'in', 'Foshan', ',', 'the', 'southern', 'city', 'where', 'the', 'Lee', 'Der', 'factory', 'is', 'located', '.']

['The', 'recall', 'by', 'El', 'Segundo', ',', 'California-based', 'Mattel', 'came', 'just', 'two', 'months', 'after', 'RC2', 'Corp.', ',', 'a', 'New', 'York', 'company', ',', 'recalled', '1.5', 'million', 'Chinese-made', 'wooden', 'railroad', 'toys', 'and', 'set', 'parts', 'from', 'its', 'Thomas', '&', 'amp', ';', 'Friends', 'Wooden', 'Railway', 'product', 'line', 'because', 'of', 'lead', 'paint', '.']

['The', 'maker', ',', 'Hansheng', 'Wood', 'Products', 'Factory', ',', 'was', 'also', 'included', 'in', 'the', 'export', 'ban', 'announced', 'Thursday', 'by', 'the', 'General', 'Administration', 'for', 'Quality', 'Supervision', ',', 'Inspection', 'and', 'Quarantine', ',', 'one', 'of', 'China', "'s", 'quality', 'watchdogs', '.']

['The', 'administration', 'also', 'ordered', 'both', 'companies', 'to', 'evaluate', 'and', 'change', 'their', 'business', 'practices', '.']

['Lead', 'poisoning', 'can', 'cause', 'vomiting', ',', 'anemia', 'and', 'learning', 'difficulties', '.']
['In', 'extreme', 'cases', ',', 'it', 'can', 'cause', 'severe', 'neurological', 'damage', 'and', 'death', '.']

['The', 'quality', 'watchdog', 'also', 'said', 'police', 'were', 'investigating', 'two', 'companies', "'", 'use', 'of', '``', 'fake', 'plastic', 'pigment', "''", 'but', 'did', 'not', 'give', 'any', 'details', '.']
['Such', 'pigments', 'are', 'a', 'type', 'of', 'industrial', 'latex', 'usually', 'used', 'to', 'increase', 'surface', 'gloss', 'and', 'smoothness', '.']

['Chinese', 'companies', 'often', 'have', 'long', 'supply', 'chains', ',', 'making', 'it', 'difficult', 'to', 'trace', 'the', 'exact', 'origin', 'of', 'components', ',', 'chemicals', 'and', 'food', 'additives', '.']

['The', 'toy', 'recalls', 'were', 'among', 'the', 'largest', 'in', 'recent', 'months', 'involving', 'Chinese', 'products', ',', 'which', 'have', 'come', 'under', 'fire', 'for', 'containing', 'potentially', 'dangerous', 'high', 'levels', 'of', 'chemicals', 'and', 'toxins', '.']
