DOCTYPE: NEWS STORY
DATETIME: 2007-08-14
HEADLINE: Mattel to announce second recall in 2 weeks of Chinese-made toy

['NEW', 'YORK', '2007-08-14', '00:28:56', 'UTC']

['Mattel', 'Inc.', 'is', 'set', 'to', 'announce', 'the', 'recall', 'of', 'a', 'Chinese-made', 'toy', 'as', 'early', 'as', 'Tuesday', 'because', 'it', 'may', 'contain', 'excessive', 'amounts', 'of', 'lead', 'paint', '.']
['The', 'expected', 'announcement', 'would', 'mark', 'the', 'second', 'recall', 'involving', 'lead', 'paint', 'by', 'the', 'world', "'s", 'largest', 'toy', 'maker', 'within', 'two', 'weeks', '.']

['The', 'latest', 'recall', ',', 'whose', 'details', 'could', 'not', 'be', 'immediately', 'learned', ',', 'involves', 'a', 'different', 'Chinese', 'supplier', ',', 'according', 'to', 'three', 'people', 'close', 'to', 'the', 'matter', 'who', 'spoke', 'on', 'condition', 'of', 'anonymity', 'because', 'of', 'the', 'sensitivity', 'of', 'the', 'situation', '.']

['It', 'follows', 'a', 'highly', 'publicized', 'worldwide', 'recall', ',', 'announced', 'Aug.', '1', 'by', 'its', 'Fisher-Price', 'division', ',', 'of', '1.5', 'million', 'preschool', 'toys', 'featuring', 'characters', 'such', 'as', 'Dora', 'the', 'Explorer', ',', 'Big', 'Bird', 'and', 'Elmo', '.']
['That', 'action', 'included', '967,000', 'toys', 'sold', 'in', 'the', 'United', 'States', 'between', 'May', 'and', 'August', '.']

['One', 'of', 'the', 'three', 'people', 'confirmed', 'the', 'latest', 'case', 'involves', 'lead', 'paint', '.']

['Scott', 'Wolfson', ',', 'a', 'spokesman', 'for', 'the', 'Consumer', 'Product', 'Safety', 'Commission', ',', 'declined', 'to', 'comment', '.']
['Mattel', 'officials', 'did', 'not', 'immediately', 'return', 'phone', 'calls', '.']

['On', 'Aug.', '2', ',', 'Mattel', 'apologized', 'to', 'customers', 'for', 'the', 'preschool', 'toy', 'recall', 'and', 'said', 'the', 'move', 'would', 'cut', 'pretax', 'operating', 'income', 'by', '$', '30', 'million', '(', 'euro21.9', 'million', ')', '.']
['In', 'that', 'case', ',', 'Fisher-Price', '``', 'fast-', 'tracked', "''", 'the', 'recall', ',', 'which', 'allowed', 'the', 'company', 'to', 'quarantine', 'two-', 'thirds', 'of', 'the', 'tainted', 'toys', 'before', 'they', 'reached', 'store', 'shelves', '.']

['In', 'documents', 'filed', 'the', 'next', 'day', 'with', 'the', 'U.S.', 'Securities', 'and', 'Exchange', 'Commission', ',', 'Mattel', 'noted', 'that', 'additional', 'information', 'became', 'available', 'in', 'July', 'on', '``', 'other', 'smaller', 'product', 'recalls', 'and', 'similar', 'charges', 'were', 'recorded', '.', "''"]
['Those', 'recalls', 'involved', 'design', 'problems', ',', 'according', 'to', 'company', 'officials', 'questioned', 'last', 'week', '.']

['Until', 'now', ',', 'Fisher-Price', 'and', 'parent', 'company', 'Mattel', 'had', 'never', 'recalled', 'toys', 'because', 'of', 'lead', 'paint', '.']

['The', 'latest', 'action', 'would', 'mark', 'the', 'latest', 'in', 'a', 'string', 'of', 'toy', 'recalls', 'that', 'have', 'rocked', 'the', 'toy', 'industry', 'just', 'as', 'it', 'prepares', 'for', 'the', 'critical', 'holiday', 'season', '.']
['With', 'more', 'than', '80', 'percent', 'of', 'toys', 'sold', 'worldwide', 'made', 'in', 'China', ',', 'toy', 'sellers', 'are', 'nervous', 'that', 'shoppers', 'will', 'shy', 'away', 'from', 'their', 'products', '.']

['In', 'June', ',', 'toy', 'maker', 'RC2', 'Corp.', 'voluntarily', 'recalled', '1.5', 'million', 'wooden', 'railroad', 'toys', 'and', 'set', 'parts', 'from', 'its', 'Thomas', '&', 'amp', ';', 'Friends', 'Wooden', 'Railway', 'product', 'line', '.']
['The', 'company', 'said', 'the', 'surface', 'paint', 'on', 'certain', 'toys', 'and', 'parts', 'made', 'in', 'China', 'between', 'January', '2005', 'and', 'April', '2006', 'contain', 'lead', ',', 'affecting', '26', 'components', 'and', '23', 'retailers', '.']
