DOCTYPE: NEWS STORY
DATETIME: 2007-08-09
HEADLINE: Report: Toy company had record of lead in product in 2002

['CHICAGO', '2007-08-09', '12:20:36', 'UTC']

['The', 'toy', 'company', 'that', 'issued', 'a', 'voluntary', 'recall', 'for', 'a', 'Thomas', '&', 'amp', ';', 'Friends', 'spinning', 'top', 'this', 'week', 'had', 'a', '2002', 'test', 'report', 'showing', 'the', 'toy', 'contained', 'lead', 'paint', ',', 'according', 'to', 'a', 'published', 'report', '.']

['The', 'Chicago', 'Tribune', 'reported', 'in', 'its', 'Thursday', 'editions', 'that', 'toymaker', 'Schylling', 'Associates', 'Inc.', 'changed', 'the', 'design', 'of', 'the', 'toy', 'that', 'year', 'rather', 'than', 'recalling', 'it', 'when', 'a', 'test', 'found', 'it', 'had', 'lead', 'paint', '.']

['The', 'Rowley', ',', 'Massachusetts-based', 'company', 'Wednesday', 'initiated', 'a', 'voluntary', 'recall', 'for', 'the', '24,000', 'Chinese-made', 'tops', 'that', 'it', 'had', 'shipped', 'between', 'June', '2001', 'and', 'July', '2002', '.']

['Jim', 'Leonard', ',', 'Schylling', "'s", 'chief', 'operating', 'officer', ',', 'said', 'he', 'found', 'a', 'June', '2002', 'test', 'report', 'showing', 'that', 'the', 'top', 'contained', 'lead', 'paint', 'on', 'its', 'wooden', 'knob', '.']
['The', 'company', 'replaced', 'the', 'knob', 'with', 'a', 'plastic', 'one', 'a', 'month', 'later', '.']

['When', 'asked', 'by', 'the', 'Tribune', 'why', 'the', 'company', 'did', 'not', 'recall', 'the', 'toy', 'then', ',', 'Leonard', 'said', ',', '``', 'I', 'ca', "n't", 'answer', 'that', '...']
['I', 'had', 'just', 'started', 'here', '.', "''"]

['The', 'company', 'reviewed', 'its', 'records', 'after', 'the', 'Tribune', 'bought', 'one', 'of', 'the', 'spinning', 'tops', 'online', 'through', 'eBay', 'and', 'had', 'it', 'tested', 'at', 'a', 'University', 'of', 'Iowa', 'lab', '.']
['The', 'test', 'found', 'the', 'toy', 'had', 'a', 'lead', 'content', 'of', '2.4', 'percent', ',', '40', 'times', 'higher', 'than', 'the', 'legal', 'limit', 'for', 'lead', 'paint', '.']

['When', 'told', 'of', 'the', 'test', 'results', ',', 'Chief', 'Executive', 'David', 'Schylling', 'told', 'the', 'Tribune', 'earlier', 'this', 'week', 'he', 'was', '``', 'amazed', '.', "''"]

['He', 'said', 'the', 'company', 'has', 'been', 'selling', 'the', 'toys', 'for', 'about', '10', 'years', ',', 'and', 'they', 'included', 'wooden', 'knobs', 'painted', 'red', 'for', 'about', 'a', 'year', '.']
['The', 'company', 'was', 'aware', 'of', 'problems', 'with', 'lead', 'paint', 'being', 'used', 'on', 'the', 'knobs', ',', 'he', 'said', '.']

['``', 'We', 'have', 'rejected', 'shipments', 'that', 'tested', 'positive', ',', "''", 'he', 'said', '.']
['``', 'And', 'they', "'ve", 'remade', 'the', 'goods', 'and', 'they', "'ve", 'used', 'different', 'paint', 'and', 'they', "'ve", 'been', 'accepted', '.', "''"]

['Leonard', 'said', 'the', 'company', 'also', 'is', 'examining', 'whether', 'lead', 'contaminated', 'a', 'similar', 'toy', 'called', 'a', 'Circus', 'Top', 'along', 'with', 'several', 'types', 'of', 'metal', 'pails', 'with', 'wooden', 'handles', '.']

['``', 'It', "'s", 'very', 'clear', 'we', 'have', 'a', 'product', 'we', 'sold', 'that', 'had', 'lead', 'it', 'in', ',', "''", 'he', 'said', '.']
['``', 'It', "'s", 'not', 'something', 'we', 'intended', 'or', 'wanted', 'to', 'have', 'happen', '.']
['We', "'re", 'very', 'frustrated', 'by', 'that', '.', "''"]

['In', 'June', ',', 'the', 'Consumer', 'Product', 'Safety', 'Commission', 'announced', 'the', 'recall', '2,300', 'Schylling', 'toy', 'barbecues', ',', 'because', 'of', 'the', 'danger', 'of', 'laceration', 'from', 'sharp', 'edges', '.']

['Chinese-made', 'products', 'account', 'for', 'more', 'than', '60', 'percent', 'of', 'the', 'CSPC-announced', 'recalls', 'this', 'year', '.']
