DOCTYPE: NEWS STORY
DATETIME: 2007-08-08
HEADLINE: China asks U.S. importers to share responsibility for recalled
toys

['BEIJING', ',', 'Aug.', '8', '(', 'Xinhua', ')']

['China', 'said', 'on', 'Wednesday', 'that', 'the', 'United', 'States', 'importers', 'and', 'brand', 'owners', 'should', 'take', 'responsibility', 'for', 'recalled', 'toys', ',', 'as', 'statistics', 'showed', 'the', 'U.S.', 'product', 'quality', 'watchdog', 'filed', '29', 'recall', 'cases', 'involving', 'toys', 'made', 'in', 'China', 'in', '2006', '.']

['``', 'Chinese', 'Original', 'Equipment', 'Manufacturers', '(', 'OEM', ')', 'were', 'doing', 'the', 'job', 'just', 'as', 'importers', 'requested', ',', 'and', 'the', 'toys', 'conformed', 'with', 'the', 'U.S.', 'regulations', 'and', 'standards', 'at', 'the', 'time', 'of', 'the', 'production', ',', "''", 'said', 'a', 'spokesman', 'with', 'China', "'s", 'General', 'Administration', 'of', 'Quality', 'Supervision', ',', 'Inspection', 'and', 'Quarantine', '.']

['The', 'recall', 'of', 'the', 'magnetic', 'construction', 'toys', 'by', 'the', 'U.S.', 'Consumer', 'Product', 'Safety', 'Commission', '(', 'CPSC', ')', ',', 'for', 'example', ',', 'was', 'caused', 'by', 'the', 'brand', 'owner', "'s", 'design', 'but', 'not', 'the', 'OEM', ',', 'said', 'the', 'spokesman', '.']

['Chinese', 'OEMs', 'produced', 'over', '80', 'percent', 'of', 'the', 'toy', 'exports', 'to', 'the', 'U.S.', 'and', 'most', 'Chinese', 'toy', 'exports', 'were', 'up', 'to', 'American', 'standards', ',', 'said', 'the', 'spokesman', '.']

['China', 'exported', '300,000', 'batches', 'of', 'toys', 'to', 'the', 'United', 'States', 'last', 'year', ',', 'with', 'the', 'CPSC', 'only', 'filing', '29', 'recall', 'cases', '.']

['To', 'prevent', 'loopholes', 'in', 'quality', 'control', ',', 'overseas', 'brand', 'owners', 'should', 'improve', 'its', 'product', 'design', 'and', 'supervision', 'over', 'product', 'quality', ',', 'said', 'the', 'spokesman', '.']

['A', 'recall', 'case', 'filed', 'by', 'U.S.', 'RC2', 'Corp.', 'and', 'CPSC', 'last', 'month', 'involved', 'toy', 'trains', 'made', 'by', 'a', 'Guangdong-based', 'company', 'which', 'used', 'paint', 'containing', 'lead', 'poisonous', 'to', 'children', '.']

['On', 'Aug.', '2', ',', 'another', 'toy', 'company', ',', 'Fisher-Price', ',', 'also', 'recalled', 'more', 'than', 'one', 'million', 'character', 'toys', 'with', 'unqualified', 'paint', '.']
['The', 'producer', "'s", 'paint', 'provider', 'made', 'the', 'paint', 'using', 'fake', 'materials', '.']

['China', "'s", 'quality', 'control', 'department', 'has', 'suspended', 'the', 'export', 'of', 'the', 'problematic', 'toys', ',', 'while', 'the', 'police', 'has', 'launched', 'an', 'investigation', 'into', 'the', 'case', '.']
