DATE_TIME: 1999-10-15 13:10:25
CATEGORY: washington
HEADLINE: Retired Navy Chief Has Surgery

['WASHINGTON', '(', 'AP', ')', '--', 'Elmo', 'R.', 'Zumwalt', 'Jr.', ',', 'the', 'retired', 'Navy', 'admiral', 'who', 'commanded', 'American', 'naval', 'forces', 'in', 'the', 'Vietnam', 'War', 'and', 'later', 'became', 'the', 'Navy', "'s", 'top', 'officer', ',', 'was', 'in', 'critical', 'condition', 'Friday', 'at', 'Duke', 'University', 'Medical', 'Center', 'in', 'Durham', ',', 'N.C.', ',', 'after', 'undergoing', 'cancer', 'surgery', ',', 'a', 'friend', 'said', '.']

['Zumwalt', ',', '78', ',', 'was', 'discovered', 'on', 'Sept.', '24', 'to', 'have', 'a', 'cancerous', 'tumor', 'in', 'his', 'chest', 'cavity', '.']
['He', 'underwent', 'eight', 'hours', 'of', 'surgery', 'on', 'Wednesday', 'at', 'Duke', 'and', 'is', 'in', 'the', 'intensive', 'care', 'unit', 'there', ',', 'retired', 'Rear', 'Adm.', 'Bill', 'Thompson', 'said', 'in', 'a', 'telephone', 'interview', '.']
['One', 'of', 'Zumwalt', "'s", 'lungs', 'was', 'removed', '.']

['Thompson', 'is', 'a', 'longtime', 'friend', 'of', 'Zumwalt', ',', 'who', 'is', 'a', 'native', 'of', 'Tulare', ',', 'Calif.', ',', 'and', 'was', 'the', 'Navy', 'chief', 'of', 'operations', 'from', '1970', 'to', '1974', 'while', 'Thompson', 'headed', 'the', 'Navy', 'information', 'office', 'at', 'the', 'Pentagon', '.']

['Thompson', 'said', 'doctors', 'at', 'Duke', 'told', 'him', 'they', 'are', 'guardedly', 'optimistic', 'that', 'Zumwalt', 'will', 'recover', '.']
['Zumwalt', "'s", 'cancer', 'is', 'commonly', 'associated', 'with', 'exposure', 'to', 'asbestos', ',', 'Thompson', 'said', '.']

['``', 'He', 'continues', 'his', 'good', 'spirits', 'and', 'humor', ',', "''", 'Thompson', 'said', ',', 'adding', 'that', 'President', 'Clinton', 'had', 'called', 'Zumwalt', 'and', 'that', 'former', 'President', 'Bush', 'had', 'sent', 'him', 'a', 'letter', '.']

['Zumwalt', ',', 'who', 'headed', 'American', 'naval', 'forces', 'in', 'Vietnam', 'in', '1968-69', ',', 'is', 'a', 'renowned', 'figure', 'in', 'the', 'Navy', 'and', 'has', 'remained', 'active', 'in', 'a', 'variety', 'of', 'pursuits', 'since', 'his', 'retirement', 'from', 'the', 'military', '.']
['Last', 'year', ',', 'Clinton', 'presented', 'him', 'with', 'the', 'Presidential', 'Medal', 'of', 'Freedom', ',', 'the', 'nation', "'s", 'highest', 'civilian', 'award', ',', 'in', 'part', 'for', 'his', 'work', 'on', 'behalf', 'of', 'a', 'foundation', 'that', 'seeks', 'bone', 'marrow', 'donors', 'for', 'cancer', 'victims', '.']

['One', 'of', 'Zumwalt', "'s", 'sons', ',', 'Elmo', 'R.', 'Zumwalt', 'III', ',', 'died', 'of', 'cancer', 'apparently', 'linked', 'to', 'his', 'exposure', 'during', 'the', 'Vietnam', 'War', 'to', 'the', 'herbicide', 'Agent', 'Orange', '.']
DATE_TIME: 1999-10-15 13:10:25
CATEGORY: washington
HEADLINE: Retired Navy Chief Has Surgery

['WASHINGTON', '(', 'AP', ')', '--', 'Elmo', 'R.', 'Zumwalt', 'Jr.', ',', 'the', 'retired', 'Navy', 'admiral', 'who', 'commanded', 'American', 'naval', 'forces', 'in', 'the', 'Vietnam', 'War', 'and', 'later', 'became', 'the', 'Navy', "'s", 'top', 'officer', ',', 'was', 'in', 'critical', 'condition', 'Friday', 'at', 'Duke', 'University', 'Medical', 'Center', 'in', 'Durham', ',', 'N.C.', ',', 'after', 'undergoing', 'cancer', 'surgery', ',', 'a', 'friend', 'said', '.']

['Zumwalt', ',', '78', ',', 'was', 'discovered', 'on', 'Sept.', '24', 'to', 'have', 'a', 'cancerous', 'tumor', 'in', 'his', 'chest', 'cavity', '.']
['He', 'underwent', 'eight', 'hours', 'of', 'surgery', 'on', 'Wednesday', 'at', 'Duke', 'and', 'is', 'in', 'the', 'intensive', 'care', 'unit', 'there', ',', 'retired', 'Rear', 'Adm.', 'Bill', 'Thompson', 'said', 'in', 'a', 'telephone', 'interview', '.']
['One', 'of', 'Zumwalt', "'s", 'lungs', 'was', 'removed', '.']

['Thompson', 'is', 'a', 'longtime', 'friend', 'of', 'Zumwalt', ',', 'who', 'is', 'a', 'native', 'of', 'Tulare', ',', 'Calif.', ',', 'and', 'was', 'the', 'Navy', 'chief', 'of', 'operations', 'from', '1970', 'to', '1974', 'while', 'Thompson', 'headed', 'the', 'Navy', 'information', 'office', 'at', 'the', 'Pentagon', '.']

['Thompson', 'said', 'doctors', 'at', 'Duke', 'told', 'him', 'they', 'are', 'guardedly', 'optimistic', 'that', 'Zumwalt', 'will', 'recover', '.']
['Zumwalt', "'s", 'cancer', 'is', 'commonly', 'associated', 'with', 'exposure', 'to', 'asbestos', ',', 'Thompson', 'said', '.']

['``', 'He', 'continues', 'his', 'good', 'spirits', 'and', 'humor', ',', "''", 'Thompson', 'said', ',', 'adding', 'that', 'President', 'Clinton', 'had', 'called', 'Zumwalt', 'and', 'that', 'former', 'President', 'Bush', 'had', 'sent', 'him', 'a', 'letter', '.']

['Zumwalt', ',', 'who', 'headed', 'American', 'naval', 'forces', 'in', 'Vietnam', 'in', '1968-69', ',', 'is', 'a', 'renowned', 'figure', 'in', 'the', 'Navy', 'and', 'has', 'remained', 'active', 'in', 'a', 'variety', 'of', 'pursuits', 'since', 'his', 'retirement', 'from', 'the', 'military', '.']
['Last', 'year', ',', 'Clinton', 'presented', 'him', 'with', 'the', 'Presidential', 'Medal', 'of', 'Freedom', ',', 'the', 'nation', "'s", 'highest', 'civilian', 'award', ',', 'in', 'part', 'for', 'his', 'work', 'on', 'behalf', 'of', 'a', 'foundation', 'that', 'seeks', 'bone', 'marrow', 'donors', 'for', 'cancer', 'victims', '.']

['One', 'of', 'Zumwalt', "'s", 'sons', ',', 'Elmo', 'R.', 'Zumwalt', 'III', ',', 'died', 'of', 'cancer', 'apparently', 'linked', 'to', 'his', 'exposure', 'during', 'the', 'Vietnam', 'War', 'to', 'the', 'herbicide', 'Agent', 'Orange', '.']
DATE_TIME: 1999-10-15 13:10:25
CATEGORY: washington
HEADLINE: Retired Navy Chief Has Surgery

['WASHINGTON', '(', 'AP', ')', '--', 'Elmo', 'R.', 'Zumwalt', 'Jr.', ',', 'the', 'retired', 'Navy', 'admiral', 'who', 'commanded', 'American', 'naval', 'forces', 'in', 'the', 'Vietnam', 'War', 'and', 'later', 'became', 'the', 'Navy', "'s", 'top', 'officer', ',', 'was', 'in', 'critical', 'condition', 'Friday', 'at', 'Duke', 'University', 'Medical', 'Center', 'in', 'Durham', ',', 'N.C.', ',', 'after', 'undergoing', 'cancer', 'surgery', ',', 'a', 'friend', 'said', '.']

['Zumwalt', ',', '78', ',', 'was', 'discovered', 'on', 'Sept.', '24', 'to', 'have', 'a', 'cancerous', 'tumor', 'in', 'his', 'chest', 'cavity', '.']
['He', 'underwent', 'eight', 'hours', 'of', 'surgery', 'on', 'Wednesday', 'at', 'Duke', 'and', 'is', 'in', 'the', 'intensive', 'care', 'unit', 'there', ',', 'retired', 'Rear', 'Adm.', 'Bill', 'Thompson', 'said', 'in', 'a', 'telephone', 'interview', '.']
['One', 'of', 'Zumwalt', "'s", 'lungs', 'was', 'removed', '.']

['Thompson', 'is', 'a', 'longtime', 'friend', 'of', 'Zumwalt', ',', 'who', 'is', 'a', 'native', 'of', 'Tulare', ',', 'Calif.', ',', 'and', 'was', 'the', 'Navy', 'chief', 'of', 'operations', 'from', '1970', 'to', '1974', 'while', 'Thompson', 'headed', 'the', 'Navy', 'information', 'office', 'at', 'the', 'Pentagon', '.']

['Thompson', 'said', 'doctors', 'at', 'Duke', 'told', 'him', 'they', 'are', 'guardedly', 'optimistic', 'that', 'Zumwalt', 'will', 'recover', '.']
['Zumwalt', "'s", 'cancer', 'is', 'commonly', 'associated', 'with', 'exposure', 'to', 'asbestos', ',', 'Thompson', 'said', '.']

['``', 'He', 'continues', 'his', 'good', 'spirits', 'and', 'humor', ',', "''", 'Thompson', 'said', ',', 'adding', 'that', 'President', 'Clinton', 'had', 'called', 'Zumwalt', 'and', 'that', 'former', 'President', 'Bush', 'had', 'sent', 'him', 'a', 'letter', '.']

['Zumwalt', ',', 'who', 'headed', 'American', 'naval', 'forces', 'in', 'Vietnam', 'in', '1968-69', ',', 'is', 'a', 'renowned', 'figure', 'in', 'the', 'Navy', 'and', 'has', 'remained', 'active', 'in', 'a', 'variety', 'of', 'pursuits', 'since', 'his', 'retirement', 'from', 'the', 'military', '.']
['Last', 'year', ',', 'Clinton', 'presented', 'him', 'with', 'the', 'Presidential', 'Medal', 'of', 'Freedom', ',', 'the', 'nation', "'s", 'highest', 'civilian', 'award', ',', 'in', 'part', 'for', 'his', 'work', 'on', 'behalf', 'of', 'a', 'foundation', 'that', 'seeks', 'bone', 'marrow', 'donors', 'for', 'cancer', 'victims', '.']

['One', 'of', 'Zumwalt', "'s", 'sons', ',', 'Elmo', 'R.', 'Zumwalt', 'III', ',', 'died', 'of', 'cancer', 'apparently', 'linked', 'to', 'his', 'exposure', 'during', 'the', 'Vietnam', 'War', 'to', 'the', 'herbicide', 'Agent', 'Orange', '.']
DATE_TIME: 1999-10-15 13:10:25
CATEGORY: washington
HEADLINE: Retired Navy Chief Has Surgery

['WASHINGTON', '(', 'AP', ')', '--', 'Elmo', 'R.', 'Zumwalt', 'Jr.', ',', 'the', 'retired', 'Navy', 'admiral', 'who', 'commanded', 'American', 'naval', 'forces', 'in', 'the', 'Vietnam', 'War', 'and', 'later', 'became', 'the', 'Navy', "'s", 'top', 'officer', ',', 'was', 'in', 'critical', 'condition', 'Friday', 'at', 'Duke', 'University', 'Medical', 'Center', 'in', 'Durham', ',', 'N.C.', ',', 'after', 'undergoing', 'cancer', 'surgery', ',', 'a', 'friend', 'said', '.']

['Zumwalt', ',', '78', ',', 'was', 'discovered', 'on', 'Sept.', '24', 'to', 'have', 'a', 'cancerous', 'tumor', 'in', 'his', 'chest', 'cavity', '.']
['He', 'underwent', 'eight', 'hours', 'of', 'surgery', 'on', 'Wednesday', 'at', 'Duke', 'and', 'is', 'in', 'the', 'intensive', 'care', 'unit', 'there', ',', 'retired', 'Rear', 'Adm.', 'Bill', 'Thompson', 'said', 'in', 'a', 'telephone', 'interview', '.']
['One', 'of', 'Zumwalt', "'s", 'lungs', 'was', 'removed', '.']

['Thompson', 'is', 'a', 'longtime', 'friend', 'of', 'Zumwalt', ',', 'who', 'is', 'a', 'native', 'of', 'Tulare', ',', 'Calif.', ',', 'and', 'was', 'the', 'Navy', 'chief', 'of', 'operations', 'from', '1970', 'to', '1974', 'while', 'Thompson', 'headed', 'the', 'Navy', 'information', 'office', 'at', 'the', 'Pentagon', '.']

['Thompson', 'said', 'doctors', 'at', 'Duke', 'told', 'him', 'they', 'are', 'guardedly', 'optimistic', 'that', 'Zumwalt', 'will', 'recover', '.']
['Zumwalt', "'s", 'cancer', 'is', 'commonly', 'associated', 'with', 'exposure', 'to', 'asbestos', ',', 'Thompson', 'said', '.']

['``', 'He', 'continues', 'his', 'good', 'spirits', 'and', 'humor', ',', "''", 'Thompson', 'said', ',', 'adding', 'that', 'President', 'Clinton', 'had', 'called', 'Zumwalt', 'and', 'that', 'former', 'President', 'Bush', 'had', 'sent', 'him', 'a', 'letter', '.']

['Zumwalt', ',', 'who', 'headed', 'American', 'naval', 'forces', 'in', 'Vietnam', 'in', '1968-69', ',', 'is', 'a', 'renowned', 'figure', 'in', 'the', 'Navy', 'and', 'has', 'remained', 'active', 'in', 'a', 'variety', 'of', 'pursuits', 'since', 'his', 'retirement', 'from', 'the', 'military', '.']
['Last', 'year', ',', 'Clinton', 'presented', 'him', 'with', 'the', 'Presidential', 'Medal', 'of', 'Freedom', ',', 'the', 'nation', "'s", 'highest', 'civilian', 'award', ',', 'in', 'part', 'for', 'his', 'work', 'on', 'behalf', 'of', 'a', 'foundation', 'that', 'seeks', 'bone', 'marrow', 'donors', 'for', 'cancer', 'victims', '.']

['One', 'of', 'Zumwalt', "'s", 'sons', ',', 'Elmo', 'R.', 'Zumwalt', 'III', ',', 'died', 'of', 'cancer', 'apparently', 'linked', 'to', 'his', 'exposure', 'during', 'the', 'Vietnam', 'War', 'to', 'the', 'herbicide', 'Agent', 'Orange', '.']
DATE_TIME: 1999-10-15 13:10:25
CATEGORY: washington
HEADLINE: Retired Navy Chief Has Surgery

['WASHINGTON', '(', 'AP', ')', '--', 'Elmo', 'R.', 'Zumwalt', 'Jr.', ',', 'the', 'retired', 'Navy', 'admiral', 'who', 'commanded', 'American', 'naval', 'forces', 'in', 'the', 'Vietnam', 'War', 'and', 'later', 'became', 'the', 'Navy', "'s", 'top', 'officer', ',', 'was', 'in', 'critical', 'condition', 'Friday', 'at', 'Duke', 'University', 'Medical', 'Center', 'in', 'Durham', ',', 'N.C.', ',', 'after', 'undergoing', 'cancer', 'surgery', ',', 'a', 'friend', 'said', '.']

['Zumwalt', ',', '78', ',', 'was', 'discovered', 'on', 'Sept.', '24', 'to', 'have', 'a', 'cancerous', 'tumor', 'in', 'his', 'chest', 'cavity', '.']
['He', 'underwent', 'eight', 'hours', 'of', 'surgery', 'on', 'Wednesday', 'at', 'Duke', 'and', 'is', 'in', 'the', 'intensive', 'care', 'unit', 'there', ',', 'retired', 'Rear', 'Adm.', 'Bill', 'Thompson', 'said', 'in', 'a', 'telephone', 'interview', '.']
['One', 'of', 'Zumwalt', "'s", 'lungs', 'was', 'removed', '.']

['Thompson', 'is', 'a', 'longtime', 'friend', 'of', 'Zumwalt', ',', 'who', 'is', 'a', 'native', 'of', 'Tulare', ',', 'Calif.', ',', 'and', 'was', 'the', 'Navy', 'chief', 'of', 'operations', 'from', '1970', 'to', '1974', 'while', 'Thompson', 'headed', 'the', 'Navy', 'information', 'office', 'at', 'the', 'Pentagon', '.']

['Thompson', 'said', 'doctors', 'at', 'Duke', 'told', 'him', 'they', 'are', 'guardedly', 'optimistic', 'that', 'Zumwalt', 'will', 'recover', '.']
['Zumwalt', "'s", 'cancer', 'is', 'commonly', 'associated', 'with', 'exposure', 'to', 'asbestos', ',', 'Thompson', 'said', '.']

['``', 'He', 'continues', 'his', 'good', 'spirits', 'and', 'humor', ',', "''", 'Thompson', 'said', ',', 'adding', 'that', 'President', 'Clinton', 'had', 'called', 'Zumwalt', 'and', 'that', 'former', 'President', 'Bush', 'had', 'sent', 'him', 'a', 'letter', '.']

['Zumwalt', ',', 'who', 'headed', 'American', 'naval', 'forces', 'in', 'Vietnam', 'in', '1968-69', ',', 'is', 'a', 'renowned', 'figure', 'in', 'the', 'Navy', 'and', 'has', 'remained', 'active', 'in', 'a', 'variety', 'of', 'pursuits', 'since', 'his', 'retirement', 'from', 'the', 'military', '.']
['Last', 'year', ',', 'Clinton', 'presented', 'him', 'with', 'the', 'Presidential', 'Medal', 'of', 'Freedom', ',', 'the', 'nation', "'s", 'highest', 'civilian', 'award', ',', 'in', 'part', 'for', 'his', 'work', 'on', 'behalf', 'of', 'a', 'foundation', 'that', 'seeks', 'bone', 'marrow', 'donors', 'for', 'cancer', 'victims', '.']

['One', 'of', 'Zumwalt', "'s", 'sons', ',', 'Elmo', 'R.', 'Zumwalt', 'III', ',', 'died', 'of', 'cancer', 'apparently', 'linked', 'to', 'his', 'exposure', 'during', 'the', 'Vietnam', 'War', 'to', 'the', 'herbicide', 'Agent', 'Orange', '.']
DATE_TIME: 1999-10-15 13:10:25
CATEGORY: washington
HEADLINE: Retired Navy Chief Has Surgery

['WASHINGTON', '(', 'AP', ')', '--', 'Elmo', 'R.', 'Zumwalt', 'Jr.', ',', 'the', 'retired', 'Navy', 'admiral', 'who', 'commanded', 'American', 'naval', 'forces', 'in', 'the', 'Vietnam', 'War', 'and', 'later', 'became', 'the', 'Navy', "'s", 'top', 'officer', ',', 'was', 'in', 'critical', 'condition', 'Friday', 'at', 'Duke', 'University', 'Medical', 'Center', 'in', 'Durham', ',', 'N.C.', ',', 'after', 'undergoing', 'cancer', 'surgery', ',', 'a', 'friend', 'said', '.']

['Zumwalt', ',', '78', ',', 'was', 'discovered', 'on', 'Sept.', '24', 'to', 'have', 'a', 'cancerous', 'tumor', 'in', 'his', 'chest', 'cavity', '.']
['He', 'underwent', 'eight', 'hours', 'of', 'surgery', 'on', 'Wednesday', 'at', 'Duke', 'and', 'is', 'in', 'the', 'intensive', 'care', 'unit', 'there', ',', 'retired', 'Rear', 'Adm.', 'Bill', 'Thompson', 'said', 'in', 'a', 'telephone', 'interview', '.']
['One', 'of', 'Zumwalt', "'s", 'lungs', 'was', 'removed', '.']

['Thompson', 'is', 'a', 'longtime', 'friend', 'of', 'Zumwalt', ',', 'who', 'is', 'a', 'native', 'of', 'Tulare', ',', 'Calif.', ',', 'and', 'was', 'the', 'Navy', 'chief', 'of', 'operations', 'from', '1970', 'to', '1974', 'while', 'Thompson', 'headed', 'the', 'Navy', 'information', 'office', 'at', 'the', 'Pentagon', '.']

['Thompson', 'said', 'doctors', 'at', 'Duke', 'told', 'him', 'they', 'are', 'guardedly', 'optimistic', 'that', 'Zumwalt', 'will', 'recover', '.']
['Zumwalt', "'s", 'cancer', 'is', 'commonly', 'associated', 'with', 'exposure', 'to', 'asbestos', ',', 'Thompson', 'said', '.']

['``', 'He', 'continues', 'his', 'good', 'spirits', 'and', 'humor', ',', "''", 'Thompson', 'said', ',', 'adding', 'that', 'President', 'Clinton', 'had', 'called', 'Zumwalt', 'and', 'that', 'former', 'President', 'Bush', 'had', 'sent', 'him', 'a', 'letter', '.']

['Zumwalt', ',', 'who', 'headed', 'American', 'naval', 'forces', 'in', 'Vietnam', 'in', '1968-69', ',', 'is', 'a', 'renowned', 'figure', 'in', 'the', 'Navy', 'and', 'has', 'remained', 'active', 'in', 'a', 'variety', 'of', 'pursuits', 'since', 'his', 'retirement', 'from', 'the', 'military', '.']
['Last', 'year', ',', 'Clinton', 'presented', 'him', 'with', 'the', 'Presidential', 'Medal', 'of', 'Freedom', ',', 'the', 'nation', "'s", 'highest', 'civilian', 'award', ',', 'in', 'part', 'for', 'his', 'work', 'on', 'behalf', 'of', 'a', 'foundation', 'that', 'seeks', 'bone', 'marrow', 'donors', 'for', 'cancer', 'victims', '.']

['One', 'of', 'Zumwalt', "'s", 'sons', ',', 'Elmo', 'R.', 'Zumwalt', 'III', ',', 'died', 'of', 'cancer', 'apparently', 'linked', 'to', 'his', 'exposure', 'during', 'the', 'Vietnam', 'War', 'to', 'the', 'herbicide', 'Agent', 'Orange', '.']
DATE_TIME: 1999-10-15 13:10:25
CATEGORY: washington
HEADLINE: Retired Navy Chief Has Surgery

['WASHINGTON', '(', 'AP', ')', '--', 'Elmo', 'R.', 'Zumwalt', 'Jr.', ',', 'the', 'retired', 'Navy', 'admiral', 'who', 'commanded', 'American', 'naval', 'forces', 'in', 'the', 'Vietnam', 'War', 'and', 'later', 'became', 'the', 'Navy', "'s", 'top', 'officer', ',', 'was', 'in', 'critical', 'condition', 'Friday', 'at', 'Duke', 'University', 'Medical', 'Center', 'in', 'Durham', ',', 'N.C.', ',', 'after', 'undergoing', 'cancer', 'surgery', ',', 'a', 'friend', 'said', '.']

['Zumwalt', ',', '78', ',', 'was', 'discovered', 'on', 'Sept.', '24', 'to', 'have', 'a', 'cancerous', 'tumor', 'in', 'his', 'chest', 'cavity', '.']
['He', 'underwent', 'eight', 'hours', 'of', 'surgery', 'on', 'Wednesday', 'at', 'Duke', 'and', 'is', 'in', 'the', 'intensive', 'care', 'unit', 'there', ',', 'retired', 'Rear', 'Adm.', 'Bill', 'Thompson', 'said', 'in', 'a', 'telephone', 'interview', '.']
['One', 'of', 'Zumwalt', "'s", 'lungs', 'was', 'removed', '.']

['Thompson', 'is', 'a', 'longtime', 'friend', 'of', 'Zumwalt', ',', 'who', 'is', 'a', 'native', 'of', 'Tulare', ',', 'Calif.', ',', 'and', 'was', 'the', 'Navy', 'chief', 'of', 'operations', 'from', '1970', 'to', '1974', 'while', 'Thompson', 'headed', 'the', 'Navy', 'information', 'office', 'at', 'the', 'Pentagon', '.']

['Thompson', 'said', 'doctors', 'at', 'Duke', 'told', 'him', 'they', 'are', 'guardedly', 'optimistic', 'that', 'Zumwalt', 'will', 'recover', '.']
['Zumwalt', "'s", 'cancer', 'is', 'commonly', 'associated', 'with', 'exposure', 'to', 'asbestos', ',', 'Thompson', 'said', '.']

['``', 'He', 'continues', 'his', 'good', 'spirits', 'and', 'humor', ',', "''", 'Thompson', 'said', ',', 'adding', 'that', 'President', 'Clinton', 'had', 'called', 'Zumwalt', 'and', 'that', 'former', 'President', 'Bush', 'had', 'sent', 'him', 'a', 'letter', '.']

['Zumwalt', ',', 'who', 'headed', 'American', 'naval', 'forces', 'in', 'Vietnam', 'in', '1968-69', ',', 'is', 'a', 'renowned', 'figure', 'in', 'the', 'Navy', 'and', 'has', 'remained', 'active', 'in', 'a', 'variety', 'of', 'pursuits', 'since', 'his', 'retirement', 'from', 'the', 'military', '.']
['Last', 'year', ',', 'Clinton', 'presented', 'him', 'with', 'the', 'Presidential', 'Medal', 'of', 'Freedom', ',', 'the', 'nation', "'s", 'highest', 'civilian', 'award', ',', 'in', 'part', 'for', 'his', 'work', 'on', 'behalf', 'of', 'a', 'foundation', 'that', 'seeks', 'bone', 'marrow', 'donors', 'for', 'cancer', 'victims', '.']

['One', 'of', 'Zumwalt', "'s", 'sons', ',', 'Elmo', 'R.', 'Zumwalt', 'III', ',', 'died', 'of', 'cancer', 'apparently', 'linked', 'to', 'his', 'exposure', 'during', 'the', 'Vietnam', 'War', 'to', 'the', 'herbicide', 'Agent', 'Orange', '.']
DATE_TIME: 1999-10-15 13:10:25
CATEGORY: washington
HEADLINE: Retired Navy Chief Has Surgery

['WASHINGTON', '(', 'AP', ')', '--', 'Elmo', 'R.', 'Zumwalt', 'Jr.', ',', 'the', 'retired', 'Navy', 'admiral', 'who', 'commanded', 'American', 'naval', 'forces', 'in', 'the', 'Vietnam', 'War', 'and', 'later', 'became', 'the', 'Navy', "'s", 'top', 'officer', ',', 'was', 'in', 'critical', 'condition', 'Friday', 'at', 'Duke', 'University', 'Medical', 'Center', 'in', 'Durham', ',', 'N.C.', ',', 'after', 'undergoing', 'cancer', 'surgery', ',', 'a', 'friend', 'said', '.']

['Zumwalt', ',', '78', ',', 'was', 'discovered', 'on', 'Sept.', '24', 'to', 'have', 'a', 'cancerous', 'tumor', 'in', 'his', 'chest', 'cavity', '.']
['He', 'underwent', 'eight', 'hours', 'of', 'surgery', 'on', 'Wednesday', 'at', 'Duke', 'and', 'is', 'in', 'the', 'intensive', 'care', 'unit', 'there', ',', 'retired', 'Rear', 'Adm.', 'Bill', 'Thompson', 'said', 'in', 'a', 'telephone', 'interview', '.']
['One', 'of', 'Zumwalt', "'s", 'lungs', 'was', 'removed', '.']

['Thompson', 'is', 'a', 'longtime', 'friend', 'of', 'Zumwalt', ',', 'who', 'is', 'a', 'native', 'of', 'Tulare', ',', 'Calif.', ',', 'and', 'was', 'the', 'Navy', 'chief', 'of', 'operations', 'from', '1970', 'to', '1974', 'while', 'Thompson', 'headed', 'the', 'Navy', 'information', 'office', 'at', 'the', 'Pentagon', '.']

['Thompson', 'said', 'doctors', 'at', 'Duke', 'told', 'him', 'they', 'are', 'guardedly', 'optimistic', 'that', 'Zumwalt', 'will', 'recover', '.']
['Zumwalt', "'s", 'cancer', 'is', 'commonly', 'associated', 'with', 'exposure', 'to', 'asbestos', ',', 'Thompson', 'said', '.']

['``', 'He', 'continues', 'his', 'good', 'spirits', 'and', 'humor', ',', "''", 'Thompson', 'said', ',', 'adding', 'that', 'President', 'Clinton', 'had', 'called', 'Zumwalt', 'and', 'that', 'former', 'President', 'Bush', 'had', 'sent', 'him', 'a', 'letter', '.']

['Zumwalt', ',', 'who', 'headed', 'American', 'naval', 'forces', 'in', 'Vietnam', 'in', '1968-69', ',', 'is', 'a', 'renowned', 'figure', 'in', 'the', 'Navy', 'and', 'has', 'remained', 'active', 'in', 'a', 'variety', 'of', 'pursuits', 'since', 'his', 'retirement', 'from', 'the', 'military', '.']
['Last', 'year', ',', 'Clinton', 'presented', 'him', 'with', 'the', 'Presidential', 'Medal', 'of', 'Freedom', ',', 'the', 'nation', "'s", 'highest', 'civilian', 'award', ',', 'in', 'part', 'for', 'his', 'work', 'on', 'behalf', 'of', 'a', 'foundation', 'that', 'seeks', 'bone', 'marrow', 'donors', 'for', 'cancer', 'victims', '.']

['One', 'of', 'Zumwalt', "'s", 'sons', ',', 'Elmo', 'R.', 'Zumwalt', 'III', ',', 'died', 'of', 'cancer', 'apparently', 'linked', 'to', 'his', 'exposure', 'during', 'the', 'Vietnam', 'War', 'to', 'the', 'herbicide', 'Agent', 'Orange', '.']
