DOCTYPE: NEWS STORY
DATE_TIME: 2000-03-03 10:36
HEADLINE: Hanoi Cites 1M Agent Orange Victims

['HANOI', ',', 'Vietnam', '(', 'AP', ')', '--', 'Vietnam', 'has', 'an', 'estimated', '1', 'million', 'victims', 'of', 'Agent', 'Orange', ',', 'the', 'toxic', 'defoliant', 'widely', 'used', 'by', 'U.S.', 'forces', 'during', 'the', 'Vietnam', 'War', ',', 'according', 'to', 'the', 'Vietnamese', 'vice', 'president', '.']

['Vice', 'President', 'Nguyen', 'Thi', 'Binh', 'said', 'the', 'United', 'States', 'should', 'take', 'responsibility', 'for', 'resolving', 'the', 'issue', ',', 'the', 'official', 'English-language', 'Vietnam', 'News', 'reported', 'Thursday', '.']
['Washington', 'and', 'Hanoi', 'have', 'been', 'talking', 'about', 'an', 'agreement', 'to', 'allow', 'the', 'two', 'countries', 'to', 'share', 'research', 'on', 'effects', 'of', 'the', 'defoliants', '.']

['The', 'victims', 'include', 'war', 'veterans', ',', 'their', 'offspring', 'and', 'civilians', 'living', 'in', 'affected', 'areas', '.']
['Vietnam', 'has', 'a', 'population', 'of', 'about', '76', 'million', '.']

['Meanwhile', ',', 'another', 'official', 'said', 'Friday', 'that', 'special', 'funds', 'set', 'up', 'for', 'victims', 'of', 'the', 'Agent', 'Orange', 'have', 'raised', 'some', '$', '700,000', '.']

['International', 'and', 'local', 'organizations', 'and', 'individuals', 'have', 'contributed', '$', '200,000', 'for', 'the', 'Central', 'Fund', 'for', 'Agent', 'Orange', 'Victims', 'and', '$', '500,000', 'for', 'programs', 'in', '45', 'provinces', 'since', 'their', 'establishment', 'in', 'late', '1998', ',', 'said', 'Pham', 'Thanh', 'of', 'the', 'Central', 'Fund', '.']

['Prime', 'Minister', 'Phan', 'Van', 'Khai', 'last', 'month', 'signed', 'a', 'decision', ',', 'retroactive', 'to', 'Jan.', '1', ',', 'to', 'provide', 'monthly', 'allowances', 'to', 'government', 'workers', ',', 'soldiers', 'and', 'volunteers', 'working', 'or', 'fighting', 'in', 'areas', 'that', 'were', 'sprayed', 'in', 'August', '1961-April', '1975', 'and', 'their', 'disabled', 'children', '.']

['The', 'allowances', 'range', 'from', '$', '3.4', 'to', '$', '7', 'depending', 'on', 'the', 'seriousness', 'of', 'their', 'illness', 'or', 'disability', '.']

['A', 'survey', 'on', 'victims', 'of', 'toxic', 'chemicals', 'sprayed', 'by', 'U.S.', 'forces', 'during', 'the', 'war', 'was', 'completed', 'last', 'year', ',', 'but', 'the', 'results', 'have', 'not', 'been', 'released', 'yet', '.']

['Defoliants', '--', 'including', 'Agent', 'Orange', 'with', 'its', 'highly', 'toxic', 'component', 'dioxin', '--', 'were', 'sprayed', 'over', 'central', 'and', 'southern', 'Vietnam', 'during', 'the', 'war', 'to', 'eliminate', 'cover', 'for', 'the', 'Viet', 'Cong', 'and', 'North', 'Vietnamese', 'army', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-03-03 10:36
HEADLINE: Hanoi Cites 1M Agent Orange Victims

['HANOI', ',', 'Vietnam', '(', 'AP', ')', '--', 'Vietnam', 'has', 'an', 'estimated', '1', 'million', 'victims', 'of', 'Agent', 'Orange', ',', 'the', 'toxic', 'defoliant', 'widely', 'used', 'by', 'U.S.', 'forces', 'during', 'the', 'Vietnam', 'War', ',', 'according', 'to', 'the', 'Vietnamese', 'vice', 'president', '.']

['Vice', 'President', 'Nguyen', 'Thi', 'Binh', 'said', 'the', 'United', 'States', 'should', 'take', 'responsibility', 'for', 'resolving', 'the', 'issue', ',', 'the', 'official', 'English-language', 'Vietnam', 'News', 'reported', 'Thursday', '.']
['Washington', 'and', 'Hanoi', 'have', 'been', 'talking', 'about', 'an', 'agreement', 'to', 'allow', 'the', 'two', 'countries', 'to', 'share', 'research', 'on', 'effects', 'of', 'the', 'defoliants', '.']

['The', 'victims', 'include', 'war', 'veterans', ',', 'their', 'offspring', 'and', 'civilians', 'living', 'in', 'affected', 'areas', '.']
['Vietnam', 'has', 'a', 'population', 'of', 'about', '76', 'million', '.']

['Meanwhile', ',', 'another', 'official', 'said', 'Friday', 'that', 'special', 'funds', 'set', 'up', 'for', 'victims', 'of', 'the', 'Agent', 'Orange', 'have', 'raised', 'some', '$', '700,000', '.']

['International', 'and', 'local', 'organizations', 'and', 'individuals', 'have', 'contributed', '$', '200,000', 'for', 'the', 'Central', 'Fund', 'for', 'Agent', 'Orange', 'Victims', 'and', '$', '500,000', 'for', 'programs', 'in', '45', 'provinces', 'since', 'their', 'establishment', 'in', 'late', '1998', ',', 'said', 'Pham', 'Thanh', 'of', 'the', 'Central', 'Fund', '.']

['Prime', 'Minister', 'Phan', 'Van', 'Khai', 'last', 'month', 'signed', 'a', 'decision', ',', 'retroactive', 'to', 'Jan.', '1', ',', 'to', 'provide', 'monthly', 'allowances', 'to', 'government', 'workers', ',', 'soldiers', 'and', 'volunteers', 'working', 'or', 'fighting', 'in', 'areas', 'that', 'were', 'sprayed', 'in', 'August', '1961-April', '1975', 'and', 'their', 'disabled', 'children', '.']

['The', 'allowances', 'range', 'from', '$', '3.4', 'to', '$', '7', 'depending', 'on', 'the', 'seriousness', 'of', 'their', 'illness', 'or', 'disability', '.']

['A', 'survey', 'on', 'victims', 'of', 'toxic', 'chemicals', 'sprayed', 'by', 'U.S.', 'forces', 'during', 'the', 'war', 'was', 'completed', 'last', 'year', ',', 'but', 'the', 'results', 'have', 'not', 'been', 'released', 'yet', '.']

['Defoliants', '--', 'including', 'Agent', 'Orange', 'with', 'its', 'highly', 'toxic', 'component', 'dioxin', '--', 'were', 'sprayed', 'over', 'central', 'and', 'southern', 'Vietnam', 'during', 'the', 'war', 'to', 'eliminate', 'cover', 'for', 'the', 'Viet', 'Cong', 'and', 'North', 'Vietnamese', 'army', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-03-03 10:36
HEADLINE: Hanoi Cites 1M Agent Orange Victims

['HANOI', ',', 'Vietnam', '(', 'AP', ')', '--', 'Vietnam', 'has', 'an', 'estimated', '1', 'million', 'victims', 'of', 'Agent', 'Orange', ',', 'the', 'toxic', 'defoliant', 'widely', 'used', 'by', 'U.S.', 'forces', 'during', 'the', 'Vietnam', 'War', ',', 'according', 'to', 'the', 'Vietnamese', 'vice', 'president', '.']

['Vice', 'President', 'Nguyen', 'Thi', 'Binh', 'said', 'the', 'United', 'States', 'should', 'take', 'responsibility', 'for', 'resolving', 'the', 'issue', ',', 'the', 'official', 'English-language', 'Vietnam', 'News', 'reported', 'Thursday', '.']
['Washington', 'and', 'Hanoi', 'have', 'been', 'talking', 'about', 'an', 'agreement', 'to', 'allow', 'the', 'two', 'countries', 'to', 'share', 'research', 'on', 'effects', 'of', 'the', 'defoliants', '.']

['The', 'victims', 'include', 'war', 'veterans', ',', 'their', 'offspring', 'and', 'civilians', 'living', 'in', 'affected', 'areas', '.']
['Vietnam', 'has', 'a', 'population', 'of', 'about', '76', 'million', '.']

['Meanwhile', ',', 'another', 'official', 'said', 'Friday', 'that', 'special', 'funds', 'set', 'up', 'for', 'victims', 'of', 'the', 'Agent', 'Orange', 'have', 'raised', 'some', '$', '700,000', '.']

['International', 'and', 'local', 'organizations', 'and', 'individuals', 'have', 'contributed', '$', '200,000', 'for', 'the', 'Central', 'Fund', 'for', 'Agent', 'Orange', 'Victims', 'and', '$', '500,000', 'for', 'programs', 'in', '45', 'provinces', 'since', 'their', 'establishment', 'in', 'late', '1998', ',', 'said', 'Pham', 'Thanh', 'of', 'the', 'Central', 'Fund', '.']

['Prime', 'Minister', 'Phan', 'Van', 'Khai', 'last', 'month', 'signed', 'a', 'decision', ',', 'retroactive', 'to', 'Jan.', '1', ',', 'to', 'provide', 'monthly', 'allowances', 'to', 'government', 'workers', ',', 'soldiers', 'and', 'volunteers', 'working', 'or', 'fighting', 'in', 'areas', 'that', 'were', 'sprayed', 'in', 'August', '1961-April', '1975', 'and', 'their', 'disabled', 'children', '.']

['The', 'allowances', 'range', 'from', '$', '3.4', 'to', '$', '7', 'depending', 'on', 'the', 'seriousness', 'of', 'their', 'illness', 'or', 'disability', '.']

['A', 'survey', 'on', 'victims', 'of', 'toxic', 'chemicals', 'sprayed', 'by', 'U.S.', 'forces', 'during', 'the', 'war', 'was', 'completed', 'last', 'year', ',', 'but', 'the', 'results', 'have', 'not', 'been', 'released', 'yet', '.']

['Defoliants', '--', 'including', 'Agent', 'Orange', 'with', 'its', 'highly', 'toxic', 'component', 'dioxin', '--', 'were', 'sprayed', 'over', 'central', 'and', 'southern', 'Vietnam', 'during', 'the', 'war', 'to', 'eliminate', 'cover', 'for', 'the', 'Viet', 'Cong', 'and', 'North', 'Vietnamese', 'army', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-03-03 10:36
HEADLINE: Hanoi Cites 1M Agent Orange Victims

['HANOI', ',', 'Vietnam', '(', 'AP', ')', '--', 'Vietnam', 'has', 'an', 'estimated', '1', 'million', 'victims', 'of', 'Agent', 'Orange', ',', 'the', 'toxic', 'defoliant', 'widely', 'used', 'by', 'U.S.', 'forces', 'during', 'the', 'Vietnam', 'War', ',', 'according', 'to', 'the', 'Vietnamese', 'vice', 'president', '.']

['Vice', 'President', 'Nguyen', 'Thi', 'Binh', 'said', 'the', 'United', 'States', 'should', 'take', 'responsibility', 'for', 'resolving', 'the', 'issue', ',', 'the', 'official', 'English-language', 'Vietnam', 'News', 'reported', 'Thursday', '.']
['Washington', 'and', 'Hanoi', 'have', 'been', 'talking', 'about', 'an', 'agreement', 'to', 'allow', 'the', 'two', 'countries', 'to', 'share', 'research', 'on', 'effects', 'of', 'the', 'defoliants', '.']

['The', 'victims', 'include', 'war', 'veterans', ',', 'their', 'offspring', 'and', 'civilians', 'living', 'in', 'affected', 'areas', '.']
['Vietnam', 'has', 'a', 'population', 'of', 'about', '76', 'million', '.']

['Meanwhile', ',', 'another', 'official', 'said', 'Friday', 'that', 'special', 'funds', 'set', 'up', 'for', 'victims', 'of', 'the', 'Agent', 'Orange', 'have', 'raised', 'some', '$', '700,000', '.']

['International', 'and', 'local', 'organizations', 'and', 'individuals', 'have', 'contributed', '$', '200,000', 'for', 'the', 'Central', 'Fund', 'for', 'Agent', 'Orange', 'Victims', 'and', '$', '500,000', 'for', 'programs', 'in', '45', 'provinces', 'since', 'their', 'establishment', 'in', 'late', '1998', ',', 'said', 'Pham', 'Thanh', 'of', 'the', 'Central', 'Fund', '.']

['Prime', 'Minister', 'Phan', 'Van', 'Khai', 'last', 'month', 'signed', 'a', 'decision', ',', 'retroactive', 'to', 'Jan.', '1', ',', 'to', 'provide', 'monthly', 'allowances', 'to', 'government', 'workers', ',', 'soldiers', 'and', 'volunteers', 'working', 'or', 'fighting', 'in', 'areas', 'that', 'were', 'sprayed', 'in', 'August', '1961-April', '1975', 'and', 'their', 'disabled', 'children', '.']

['The', 'allowances', 'range', 'from', '$', '3.4', 'to', '$', '7', 'depending', 'on', 'the', 'seriousness', 'of', 'their', 'illness', 'or', 'disability', '.']

['A', 'survey', 'on', 'victims', 'of', 'toxic', 'chemicals', 'sprayed', 'by', 'U.S.', 'forces', 'during', 'the', 'war', 'was', 'completed', 'last', 'year', ',', 'but', 'the', 'results', 'have', 'not', 'been', 'released', 'yet', '.']

['Defoliants', '--', 'including', 'Agent', 'Orange', 'with', 'its', 'highly', 'toxic', 'component', 'dioxin', '--', 'were', 'sprayed', 'over', 'central', 'and', 'southern', 'Vietnam', 'during', 'the', 'war', 'to', 'eliminate', 'cover', 'for', 'the', 'Viet', 'Cong', 'and', 'North', 'Vietnamese', 'army', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-03-03 10:36
HEADLINE: Hanoi Cites 1M Agent Orange Victims

['HANOI', ',', 'Vietnam', '(', 'AP', ')', '--', 'Vietnam', 'has', 'an', 'estimated', '1', 'million', 'victims', 'of', 'Agent', 'Orange', ',', 'the', 'toxic', 'defoliant', 'widely', 'used', 'by', 'U.S.', 'forces', 'during', 'the', 'Vietnam', 'War', ',', 'according', 'to', 'the', 'Vietnamese', 'vice', 'president', '.']

['Vice', 'President', 'Nguyen', 'Thi', 'Binh', 'said', 'the', 'United', 'States', 'should', 'take', 'responsibility', 'for', 'resolving', 'the', 'issue', ',', 'the', 'official', 'English-language', 'Vietnam', 'News', 'reported', 'Thursday', '.']
['Washington', 'and', 'Hanoi', 'have', 'been', 'talking', 'about', 'an', 'agreement', 'to', 'allow', 'the', 'two', 'countries', 'to', 'share', 'research', 'on', 'effects', 'of', 'the', 'defoliants', '.']

['The', 'victims', 'include', 'war', 'veterans', ',', 'their', 'offspring', 'and', 'civilians', 'living', 'in', 'affected', 'areas', '.']
['Vietnam', 'has', 'a', 'population', 'of', 'about', '76', 'million', '.']

['Meanwhile', ',', 'another', 'official', 'said', 'Friday', 'that', 'special', 'funds', 'set', 'up', 'for', 'victims', 'of', 'the', 'Agent', 'Orange', 'have', 'raised', 'some', '$', '700,000', '.']

['International', 'and', 'local', 'organizations', 'and', 'individuals', 'have', 'contributed', '$', '200,000', 'for', 'the', 'Central', 'Fund', 'for', 'Agent', 'Orange', 'Victims', 'and', '$', '500,000', 'for', 'programs', 'in', '45', 'provinces', 'since', 'their', 'establishment', 'in', 'late', '1998', ',', 'said', 'Pham', 'Thanh', 'of', 'the', 'Central', 'Fund', '.']

['Prime', 'Minister', 'Phan', 'Van', 'Khai', 'last', 'month', 'signed', 'a', 'decision', ',', 'retroactive', 'to', 'Jan.', '1', ',', 'to', 'provide', 'monthly', 'allowances', 'to', 'government', 'workers', ',', 'soldiers', 'and', 'volunteers', 'working', 'or', 'fighting', 'in', 'areas', 'that', 'were', 'sprayed', 'in', 'August', '1961-April', '1975', 'and', 'their', 'disabled', 'children', '.']

['The', 'allowances', 'range', 'from', '$', '3.4', 'to', '$', '7', 'depending', 'on', 'the', 'seriousness', 'of', 'their', 'illness', 'or', 'disability', '.']

['A', 'survey', 'on', 'victims', 'of', 'toxic', 'chemicals', 'sprayed', 'by', 'U.S.', 'forces', 'during', 'the', 'war', 'was', 'completed', 'last', 'year', ',', 'but', 'the', 'results', 'have', 'not', 'been', 'released', 'yet', '.']

['Defoliants', '--', 'including', 'Agent', 'Orange', 'with', 'its', 'highly', 'toxic', 'component', 'dioxin', '--', 'were', 'sprayed', 'over', 'central', 'and', 'southern', 'Vietnam', 'during', 'the', 'war', 'to', 'eliminate', 'cover', 'for', 'the', 'Viet', 'Cong', 'and', 'North', 'Vietnamese', 'army', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-03-03 10:36
HEADLINE: Hanoi Cites 1M Agent Orange Victims

['HANOI', ',', 'Vietnam', '(', 'AP', ')', '--', 'Vietnam', 'has', 'an', 'estimated', '1', 'million', 'victims', 'of', 'Agent', 'Orange', ',', 'the', 'toxic', 'defoliant', 'widely', 'used', 'by', 'U.S.', 'forces', 'during', 'the', 'Vietnam', 'War', ',', 'according', 'to', 'the', 'Vietnamese', 'vice', 'president', '.']

['Vice', 'President', 'Nguyen', 'Thi', 'Binh', 'said', 'the', 'United', 'States', 'should', 'take', 'responsibility', 'for', 'resolving', 'the', 'issue', ',', 'the', 'official', 'English-language', 'Vietnam', 'News', 'reported', 'Thursday', '.']
['Washington', 'and', 'Hanoi', 'have', 'been', 'talking', 'about', 'an', 'agreement', 'to', 'allow', 'the', 'two', 'countries', 'to', 'share', 'research', 'on', 'effects', 'of', 'the', 'defoliants', '.']

['The', 'victims', 'include', 'war', 'veterans', ',', 'their', 'offspring', 'and', 'civilians', 'living', 'in', 'affected', 'areas', '.']
['Vietnam', 'has', 'a', 'population', 'of', 'about', '76', 'million', '.']

['Meanwhile', ',', 'another', 'official', 'said', 'Friday', 'that', 'special', 'funds', 'set', 'up', 'for', 'victims', 'of', 'the', 'Agent', 'Orange', 'have', 'raised', 'some', '$', '700,000', '.']

['International', 'and', 'local', 'organizations', 'and', 'individuals', 'have', 'contributed', '$', '200,000', 'for', 'the', 'Central', 'Fund', 'for', 'Agent', 'Orange', 'Victims', 'and', '$', '500,000', 'for', 'programs', 'in', '45', 'provinces', 'since', 'their', 'establishment', 'in', 'late', '1998', ',', 'said', 'Pham', 'Thanh', 'of', 'the', 'Central', 'Fund', '.']

['Prime', 'Minister', 'Phan', 'Van', 'Khai', 'last', 'month', 'signed', 'a', 'decision', ',', 'retroactive', 'to', 'Jan.', '1', ',', 'to', 'provide', 'monthly', 'allowances', 'to', 'government', 'workers', ',', 'soldiers', 'and', 'volunteers', 'working', 'or', 'fighting', 'in', 'areas', 'that', 'were', 'sprayed', 'in', 'August', '1961-April', '1975', 'and', 'their', 'disabled', 'children', '.']

['The', 'allowances', 'range', 'from', '$', '3.4', 'to', '$', '7', 'depending', 'on', 'the', 'seriousness', 'of', 'their', 'illness', 'or', 'disability', '.']

['A', 'survey', 'on', 'victims', 'of', 'toxic', 'chemicals', 'sprayed', 'by', 'U.S.', 'forces', 'during', 'the', 'war', 'was', 'completed', 'last', 'year', ',', 'but', 'the', 'results', 'have', 'not', 'been', 'released', 'yet', '.']

['Defoliants', '--', 'including', 'Agent', 'Orange', 'with', 'its', 'highly', 'toxic', 'component', 'dioxin', '--', 'were', 'sprayed', 'over', 'central', 'and', 'southern', 'Vietnam', 'during', 'the', 'war', 'to', 'eliminate', 'cover', 'for', 'the', 'Viet', 'Cong', 'and', 'North', 'Vietnamese', 'army', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-03-03 10:36
HEADLINE: Hanoi Cites 1M Agent Orange Victims

['HANOI', ',', 'Vietnam', '(', 'AP', ')', '--', 'Vietnam', 'has', 'an', 'estimated', '1', 'million', 'victims', 'of', 'Agent', 'Orange', ',', 'the', 'toxic', 'defoliant', 'widely', 'used', 'by', 'U.S.', 'forces', 'during', 'the', 'Vietnam', 'War', ',', 'according', 'to', 'the', 'Vietnamese', 'vice', 'president', '.']

['Vice', 'President', 'Nguyen', 'Thi', 'Binh', 'said', 'the', 'United', 'States', 'should', 'take', 'responsibility', 'for', 'resolving', 'the', 'issue', ',', 'the', 'official', 'English-language', 'Vietnam', 'News', 'reported', 'Thursday', '.']
['Washington', 'and', 'Hanoi', 'have', 'been', 'talking', 'about', 'an', 'agreement', 'to', 'allow', 'the', 'two', 'countries', 'to', 'share', 'research', 'on', 'effects', 'of', 'the', 'defoliants', '.']

['The', 'victims', 'include', 'war', 'veterans', ',', 'their', 'offspring', 'and', 'civilians', 'living', 'in', 'affected', 'areas', '.']
['Vietnam', 'has', 'a', 'population', 'of', 'about', '76', 'million', '.']

['Meanwhile', ',', 'another', 'official', 'said', 'Friday', 'that', 'special', 'funds', 'set', 'up', 'for', 'victims', 'of', 'the', 'Agent', 'Orange', 'have', 'raised', 'some', '$', '700,000', '.']

['International', 'and', 'local', 'organizations', 'and', 'individuals', 'have', 'contributed', '$', '200,000', 'for', 'the', 'Central', 'Fund', 'for', 'Agent', 'Orange', 'Victims', 'and', '$', '500,000', 'for', 'programs', 'in', '45', 'provinces', 'since', 'their', 'establishment', 'in', 'late', '1998', ',', 'said', 'Pham', 'Thanh', 'of', 'the', 'Central', 'Fund', '.']

['Prime', 'Minister', 'Phan', 'Van', 'Khai', 'last', 'month', 'signed', 'a', 'decision', ',', 'retroactive', 'to', 'Jan.', '1', ',', 'to', 'provide', 'monthly', 'allowances', 'to', 'government', 'workers', ',', 'soldiers', 'and', 'volunteers', 'working', 'or', 'fighting', 'in', 'areas', 'that', 'were', 'sprayed', 'in', 'August', '1961-April', '1975', 'and', 'their', 'disabled', 'children', '.']

['The', 'allowances', 'range', 'from', '$', '3.4', 'to', '$', '7', 'depending', 'on', 'the', 'seriousness', 'of', 'their', 'illness', 'or', 'disability', '.']

['A', 'survey', 'on', 'victims', 'of', 'toxic', 'chemicals', 'sprayed', 'by', 'U.S.', 'forces', 'during', 'the', 'war', 'was', 'completed', 'last', 'year', ',', 'but', 'the', 'results', 'have', 'not', 'been', 'released', 'yet', '.']

['Defoliants', '--', 'including', 'Agent', 'Orange', 'with', 'its', 'highly', 'toxic', 'component', 'dioxin', '--', 'were', 'sprayed', 'over', 'central', 'and', 'southern', 'Vietnam', 'during', 'the', 'war', 'to', 'eliminate', 'cover', 'for', 'the', 'Viet', 'Cong', 'and', 'North', 'Vietnamese', 'army', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-03-03 10:36
HEADLINE: Hanoi Cites 1M Agent Orange Victims

['HANOI', ',', 'Vietnam', '(', 'AP', ')', '--', 'Vietnam', 'has', 'an', 'estimated', '1', 'million', 'victims', 'of', 'Agent', 'Orange', ',', 'the', 'toxic', 'defoliant', 'widely', 'used', 'by', 'U.S.', 'forces', 'during', 'the', 'Vietnam', 'War', ',', 'according', 'to', 'the', 'Vietnamese', 'vice', 'president', '.']

['Vice', 'President', 'Nguyen', 'Thi', 'Binh', 'said', 'the', 'United', 'States', 'should', 'take', 'responsibility', 'for', 'resolving', 'the', 'issue', ',', 'the', 'official', 'English-language', 'Vietnam', 'News', 'reported', 'Thursday', '.']
['Washington', 'and', 'Hanoi', 'have', 'been', 'talking', 'about', 'an', 'agreement', 'to', 'allow', 'the', 'two', 'countries', 'to', 'share', 'research', 'on', 'effects', 'of', 'the', 'defoliants', '.']

['The', 'victims', 'include', 'war', 'veterans', ',', 'their', 'offspring', 'and', 'civilians', 'living', 'in', 'affected', 'areas', '.']
['Vietnam', 'has', 'a', 'population', 'of', 'about', '76', 'million', '.']

['Meanwhile', ',', 'another', 'official', 'said', 'Friday', 'that', 'special', 'funds', 'set', 'up', 'for', 'victims', 'of', 'the', 'Agent', 'Orange', 'have', 'raised', 'some', '$', '700,000', '.']

['International', 'and', 'local', 'organizations', 'and', 'individuals', 'have', 'contributed', '$', '200,000', 'for', 'the', 'Central', 'Fund', 'for', 'Agent', 'Orange', 'Victims', 'and', '$', '500,000', 'for', 'programs', 'in', '45', 'provinces', 'since', 'their', 'establishment', 'in', 'late', '1998', ',', 'said', 'Pham', 'Thanh', 'of', 'the', 'Central', 'Fund', '.']

['Prime', 'Minister', 'Phan', 'Van', 'Khai', 'last', 'month', 'signed', 'a', 'decision', ',', 'retroactive', 'to', 'Jan.', '1', ',', 'to', 'provide', 'monthly', 'allowances', 'to', 'government', 'workers', ',', 'soldiers', 'and', 'volunteers', 'working', 'or', 'fighting', 'in', 'areas', 'that', 'were', 'sprayed', 'in', 'August', '1961-April', '1975', 'and', 'their', 'disabled', 'children', '.']

['The', 'allowances', 'range', 'from', '$', '3.4', 'to', '$', '7', 'depending', 'on', 'the', 'seriousness', 'of', 'their', 'illness', 'or', 'disability', '.']

['A', 'survey', 'on', 'victims', 'of', 'toxic', 'chemicals', 'sprayed', 'by', 'U.S.', 'forces', 'during', 'the', 'war', 'was', 'completed', 'last', 'year', ',', 'but', 'the', 'results', 'have', 'not', 'been', 'released', 'yet', '.']

['Defoliants', '--', 'including', 'Agent', 'Orange', 'with', 'its', 'highly', 'toxic', 'component', 'dioxin', '--', 'were', 'sprayed', 'over', 'central', 'and', 'southern', 'Vietnam', 'during', 'the', 'war', 'to', 'eliminate', 'cover', 'for', 'the', 'Viet', 'Cong', 'and', 'North', 'Vietnamese', 'army', '.']
