DOCTYPE: NEWS STORY
DATE_TIME: 2000-03-29 11:31
HEADLINE: Herbicide Linked to Diabetes

['WASHINGTON', '(', 'AP', ')', '--', 'An', 'Air', 'Force', 'study', 'of', 'veterans', 'who', 'sprayed', 'Agent', 'Orange', 'during', 'the', 'Vietnam', 'War', 'found', 'the', 'strongest', 'evidence', 'to', 'date', 'that', 'exposure', 'to', 'the', 'herbicide', 'is', 'associated', 'with', 'diabetes', ',', 'officials', 'said', 'today', '.']

['A', '47', 'percent', 'increase', 'in', 'diabetes', 'was', 'detected', 'in', 'those', 'veterans', 'with', 'the', 'highest', 'levels', 'of', 'dioxin', '.']

['The', 'lead', 'investigator', ',', 'Joel', 'Michalek', 'of', 'the', 'Air', 'Force', 'surgeon', 'general', "'s", 'office', ',', 'was', 'scheduled', 'to', 'release', 'the', 'findings', 'at', 'a', 'Pentagon', 'news', 'conference', 'today', '.']

['An', 'outline', 'of', 'the', 'results', 'of', 'the', 'study', '--', 'which', 'was', 'based', 'on', '1997', 'physical', 'examinations', 'of', '1,000', 'Air', 'Force', 'veterans', '--', 'was', 'made', 'available', 'to', 'The', 'Associated', 'Press', 'after', 'the', 'findings', 'were', 'reported', 'in', 'today', "'s", 'editions', 'of', 'The', 'Washington', 'Post', 'and', 'The', 'New', 'York', 'Times', '.']

['Today', "'s", 'report', ',', 'which', 'compared', 'the', 'health', 'of', 'exposed', 'veterans', 'with', '1,300', 'other', 'Vietnam', 'veterans', 'who', 'had', 'no', 'contact', 'with', 'Agent', 'Orange', ',', 'said', 'that', 'as', 'dioxin', 'levels', 'in', 'the', 'body', 'increased', ',', 'the', 'presence', 'and', 'severity', 'of', 'adult', 'diabetes', 'increased', '.']

['Dioxin', 'is', 'the', 'component', 'of', 'Agent', 'Orange', 'linked', 'to', 'many', 'health', 'effects', 'in', 'laboratory', 'animals', '.']

['Rep.', 'Bernard', 'Sanders', ',', 'I-Vt.', ',', 'a', 'member', 'of', 'the', 'House', 'Government', 'Reform', 'Committee', 'that', 'oversees', 'veterans', 'affairs', ',', 'said', 'the', 'Air', 'Force', 'findings', 'confirm', 'a', 'diabetes', 'link', 'that', 'many', 'people', 'have', 'long', 'suspected', '.']

["''", 'Given', 'this', 'latest', 'evidence', ',', 'the', 'federal', 'government', 'must', 'acknowledge', 'the', 'suffering', 'of', 'Vietnam', 'veterans', 'with', 'diabetes', 'and', 'provide', 'them', 'with', 'compensation', 'to', 'which', 'they', 'are', 'entitled', ',', "''", 'Sanders', 'said', 'today', '.']

['The', 'report', 'said', 'it', 'found', 'no', 'consistent', 'evidence', 'that', 'Agent', 'Orange', 'is', 'related', 'to', 'cancer', '.']

['It', 'also', 'found', 'that', 'exposed', 'veterans', 'experienced', 'a', '26', 'percent', 'increase', 'in', 'heart', 'disease', ',', 'although', 'the', 'rate', 'did', 'not', 'increase', 'as', 'dioxin', 'levels', 'increased', '.']
['In', 'a', 'related', 'finding', ',', 'the', 'report', 'said', 'that', 'instances', 'of', 'high', 'blood', 'pressure', 'among', 'the', '1,000', 'veterans', 'did', 'increase', 'with', 'higher', 'levels', 'of', 'dioxin', '.']

['The', 'results', 'of', 'the', 'report', 'are', 'being', 'reviewed', 'by', 'the', 'National', 'Academy', 'of', 'Sciences', '.']
['The', 'Academy', 'will', 'report', 'to', 'the', 'Department', 'of', 'Veterans', 'Affairs', 'to', 'inform', 'decisions', 'on', 'compensation', 'to', 'victims', '.']

['In', 'testimony', 'to', 'Congress', 'earlier', 'this', 'month', ',', 'Michalek', 'called', 'the', 'Air', 'Forcd', 'study', '``', 'one', 'of', 'the', 'best', 'epidemiological', 'studies', 'ever', 'conducted', '.', "''"]
['The', 'study', 'was', 'started', 'in', '1981', 'and', 'the', 'first', 'physical', 'examinations', 'of', 'exposed', 'Air', 'Force', 'veterans', 'were', 'done', 'a', 'year', 'later', '.']
['The', 'work', 'is', 'to', 'be', 'completed', 'in', '2006', '.']

['The', 'Vietnam', 'Veterans', 'of', 'America', 'and', 'other', 'groups', 'have', 'criticized', 'the', 'study', 'as', 'being', 'too', 'small', 'and', 'they', 'have', 'accused', 'the', 'Air', 'Force', 'of', 'being', 'too', 'secretive', 'about', 'its', 'findings', 'and', 'too', 'slow', 'to', 'make', 'them', 'available', 'to', 'other', 'researchers', '.']

['Earlier', 'this', 'month', ',', 'the', 'General', 'Accounting', 'Office', ',', 'the', 'investigative', 'arm', 'of', 'Congress', ',', 'said', 'that', 'veterans', 'needing', 'health', 'compensation', 'have', 'benefited', 'little', 'from', 'thze', 'study', ',', 'known', 'as', 'the', 'Ranch', 'Hand', 'study', ',', 'named', 'after', 'the', 'spraying', 'operation', 'in', 'Vietnam', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-03-29 11:31
HEADLINE: Herbicide Linked to Diabetes

['WASHINGTON', '(', 'AP', ')', '--', 'An', 'Air', 'Force', 'study', 'of', 'veterans', 'who', 'sprayed', 'Agent', 'Orange', 'during', 'the', 'Vietnam', 'War', 'found', 'the', 'strongest', 'evidence', 'to', 'date', 'that', 'exposure', 'to', 'the', 'herbicide', 'is', 'associated', 'with', 'diabetes', ',', 'officials', 'said', 'today', '.']

['A', '47', 'percent', 'increase', 'in', 'diabetes', 'was', 'detected', 'in', 'those', 'veterans', 'with', 'the', 'highest', 'levels', 'of', 'dioxin', '.']

['The', 'lead', 'investigator', ',', 'Joel', 'Michalek', 'of', 'the', 'Air', 'Force', 'surgeon', 'general', "'s", 'office', ',', 'was', 'scheduled', 'to', 'release', 'the', 'findings', 'at', 'a', 'Pentagon', 'news', 'conference', 'today', '.']

['An', 'outline', 'of', 'the', 'results', 'of', 'the', 'study', '--', 'which', 'was', 'based', 'on', '1997', 'physical', 'examinations', 'of', '1,000', 'Air', 'Force', 'veterans', '--', 'was', 'made', 'available', 'to', 'The', 'Associated', 'Press', 'after', 'the', 'findings', 'were', 'reported', 'in', 'today', "'s", 'editions', 'of', 'The', 'Washington', 'Post', 'and', 'The', 'New', 'York', 'Times', '.']

['Today', "'s", 'report', ',', 'which', 'compared', 'the', 'health', 'of', 'exposed', 'veterans', 'with', '1,300', 'other', 'Vietnam', 'veterans', 'who', 'had', 'no', 'contact', 'with', 'Agent', 'Orange', ',', 'said', 'that', 'as', 'dioxin', 'levels', 'in', 'the', 'body', 'increased', ',', 'the', 'presence', 'and', 'severity', 'of', 'adult', 'diabetes', 'increased', '.']

['Dioxin', 'is', 'the', 'component', 'of', 'Agent', 'Orange', 'linked', 'to', 'many', 'health', 'effects', 'in', 'laboratory', 'animals', '.']

['Rep.', 'Bernard', 'Sanders', ',', 'I-Vt.', ',', 'a', 'member', 'of', 'the', 'House', 'Government', 'Reform', 'Committee', 'that', 'oversees', 'veterans', 'affairs', ',', 'said', 'the', 'Air', 'Force', 'findings', 'confirm', 'a', 'diabetes', 'link', 'that', 'many', 'people', 'have', 'long', 'suspected', '.']

["''", 'Given', 'this', 'latest', 'evidence', ',', 'the', 'federal', 'government', 'must', 'acknowledge', 'the', 'suffering', 'of', 'Vietnam', 'veterans', 'with', 'diabetes', 'and', 'provide', 'them', 'with', 'compensation', 'to', 'which', 'they', 'are', 'entitled', ',', "''", 'Sanders', 'said', 'today', '.']

['The', 'report', 'said', 'it', 'found', 'no', 'consistent', 'evidence', 'that', 'Agent', 'Orange', 'is', 'related', 'to', 'cancer', '.']

['It', 'also', 'found', 'that', 'exposed', 'veterans', 'experienced', 'a', '26', 'percent', 'increase', 'in', 'heart', 'disease', ',', 'although', 'the', 'rate', 'did', 'not', 'increase', 'as', 'dioxin', 'levels', 'increased', '.']
['In', 'a', 'related', 'finding', ',', 'the', 'report', 'said', 'that', 'instances', 'of', 'high', 'blood', 'pressure', 'among', 'the', '1,000', 'veterans', 'did', 'increase', 'with', 'higher', 'levels', 'of', 'dioxin', '.']

['The', 'results', 'of', 'the', 'report', 'are', 'being', 'reviewed', 'by', 'the', 'National', 'Academy', 'of', 'Sciences', '.']
['The', 'Academy', 'will', 'report', 'to', 'the', 'Department', 'of', 'Veterans', 'Affairs', 'to', 'inform', 'decisions', 'on', 'compensation', 'to', 'victims', '.']

['In', 'testimony', 'to', 'Congress', 'earlier', 'this', 'month', ',', 'Michalek', 'called', 'the', 'Air', 'Forcd', 'study', '``', 'one', 'of', 'the', 'best', 'epidemiological', 'studies', 'ever', 'conducted', '.', "''"]
['The', 'study', 'was', 'started', 'in', '1981', 'and', 'the', 'first', 'physical', 'examinations', 'of', 'exposed', 'Air', 'Force', 'veterans', 'were', 'done', 'a', 'year', 'later', '.']
['The', 'work', 'is', 'to', 'be', 'completed', 'in', '2006', '.']

['The', 'Vietnam', 'Veterans', 'of', 'America', 'and', 'other', 'groups', 'have', 'criticized', 'the', 'study', 'as', 'being', 'too', 'small', 'and', 'they', 'have', 'accused', 'the', 'Air', 'Force', 'of', 'being', 'too', 'secretive', 'about', 'its', 'findings', 'and', 'too', 'slow', 'to', 'make', 'them', 'available', 'to', 'other', 'researchers', '.']

['Earlier', 'this', 'month', ',', 'the', 'General', 'Accounting', 'Office', ',', 'the', 'investigative', 'arm', 'of', 'Congress', ',', 'said', 'that', 'veterans', 'needing', 'health', 'compensation', 'have', 'benefited', 'little', 'from', 'thze', 'study', ',', 'known', 'as', 'the', 'Ranch', 'Hand', 'study', ',', 'named', 'after', 'the', 'spraying', 'operation', 'in', 'Vietnam', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-03-29 11:31
HEADLINE: Herbicide Linked to Diabetes

['WASHINGTON', '(', 'AP', ')', '--', 'An', 'Air', 'Force', 'study', 'of', 'veterans', 'who', 'sprayed', 'Agent', 'Orange', 'during', 'the', 'Vietnam', 'War', 'found', 'the', 'strongest', 'evidence', 'to', 'date', 'that', 'exposure', 'to', 'the', 'herbicide', 'is', 'associated', 'with', 'diabetes', ',', 'officials', 'said', 'today', '.']

['A', '47', 'percent', 'increase', 'in', 'diabetes', 'was', 'detected', 'in', 'those', 'veterans', 'with', 'the', 'highest', 'levels', 'of', 'dioxin', '.']

['The', 'lead', 'investigator', ',', 'Joel', 'Michalek', 'of', 'the', 'Air', 'Force', 'surgeon', 'general', "'s", 'office', ',', 'was', 'scheduled', 'to', 'release', 'the', 'findings', 'at', 'a', 'Pentagon', 'news', 'conference', 'today', '.']

['An', 'outline', 'of', 'the', 'results', 'of', 'the', 'study', '--', 'which', 'was', 'based', 'on', '1997', 'physical', 'examinations', 'of', '1,000', 'Air', 'Force', 'veterans', '--', 'was', 'made', 'available', 'to', 'The', 'Associated', 'Press', 'after', 'the', 'findings', 'were', 'reported', 'in', 'today', "'s", 'editions', 'of', 'The', 'Washington', 'Post', 'and', 'The', 'New', 'York', 'Times', '.']

['Today', "'s", 'report', ',', 'which', 'compared', 'the', 'health', 'of', 'exposed', 'veterans', 'with', '1,300', 'other', 'Vietnam', 'veterans', 'who', 'had', 'no', 'contact', 'with', 'Agent', 'Orange', ',', 'said', 'that', 'as', 'dioxin', 'levels', 'in', 'the', 'body', 'increased', ',', 'the', 'presence', 'and', 'severity', 'of', 'adult', 'diabetes', 'increased', '.']

['Dioxin', 'is', 'the', 'component', 'of', 'Agent', 'Orange', 'linked', 'to', 'many', 'health', 'effects', 'in', 'laboratory', 'animals', '.']

['Rep.', 'Bernard', 'Sanders', ',', 'I-Vt.', ',', 'a', 'member', 'of', 'the', 'House', 'Government', 'Reform', 'Committee', 'that', 'oversees', 'veterans', 'affairs', ',', 'said', 'the', 'Air', 'Force', 'findings', 'confirm', 'a', 'diabetes', 'link', 'that', 'many', 'people', 'have', 'long', 'suspected', '.']

["''", 'Given', 'this', 'latest', 'evidence', ',', 'the', 'federal', 'government', 'must', 'acknowledge', 'the', 'suffering', 'of', 'Vietnam', 'veterans', 'with', 'diabetes', 'and', 'provide', 'them', 'with', 'compensation', 'to', 'which', 'they', 'are', 'entitled', ',', "''", 'Sanders', 'said', 'today', '.']

['The', 'report', 'said', 'it', 'found', 'no', 'consistent', 'evidence', 'that', 'Agent', 'Orange', 'is', 'related', 'to', 'cancer', '.']

['It', 'also', 'found', 'that', 'exposed', 'veterans', 'experienced', 'a', '26', 'percent', 'increase', 'in', 'heart', 'disease', ',', 'although', 'the', 'rate', 'did', 'not', 'increase', 'as', 'dioxin', 'levels', 'increased', '.']
['In', 'a', 'related', 'finding', ',', 'the', 'report', 'said', 'that', 'instances', 'of', 'high', 'blood', 'pressure', 'among', 'the', '1,000', 'veterans', 'did', 'increase', 'with', 'higher', 'levels', 'of', 'dioxin', '.']

['The', 'results', 'of', 'the', 'report', 'are', 'being', 'reviewed', 'by', 'the', 'National', 'Academy', 'of', 'Sciences', '.']
['The', 'Academy', 'will', 'report', 'to', 'the', 'Department', 'of', 'Veterans', 'Affairs', 'to', 'inform', 'decisions', 'on', 'compensation', 'to', 'victims', '.']

['In', 'testimony', 'to', 'Congress', 'earlier', 'this', 'month', ',', 'Michalek', 'called', 'the', 'Air', 'Forcd', 'study', '``', 'one', 'of', 'the', 'best', 'epidemiological', 'studies', 'ever', 'conducted', '.', "''"]
['The', 'study', 'was', 'started', 'in', '1981', 'and', 'the', 'first', 'physical', 'examinations', 'of', 'exposed', 'Air', 'Force', 'veterans', 'were', 'done', 'a', 'year', 'later', '.']
['The', 'work', 'is', 'to', 'be', 'completed', 'in', '2006', '.']

['The', 'Vietnam', 'Veterans', 'of', 'America', 'and', 'other', 'groups', 'have', 'criticized', 'the', 'study', 'as', 'being', 'too', 'small', 'and', 'they', 'have', 'accused', 'the', 'Air', 'Force', 'of', 'being', 'too', 'secretive', 'about', 'its', 'findings', 'and', 'too', 'slow', 'to', 'make', 'them', 'available', 'to', 'other', 'researchers', '.']

['Earlier', 'this', 'month', ',', 'the', 'General', 'Accounting', 'Office', ',', 'the', 'investigative', 'arm', 'of', 'Congress', ',', 'said', 'that', 'veterans', 'needing', 'health', 'compensation', 'have', 'benefited', 'little', 'from', 'thze', 'study', ',', 'known', 'as', 'the', 'Ranch', 'Hand', 'study', ',', 'named', 'after', 'the', 'spraying', 'operation', 'in', 'Vietnam', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-03-29 11:31
HEADLINE: Herbicide Linked to Diabetes

['WASHINGTON', '(', 'AP', ')', '--', 'An', 'Air', 'Force', 'study', 'of', 'veterans', 'who', 'sprayed', 'Agent', 'Orange', 'during', 'the', 'Vietnam', 'War', 'found', 'the', 'strongest', 'evidence', 'to', 'date', 'that', 'exposure', 'to', 'the', 'herbicide', 'is', 'associated', 'with', 'diabetes', ',', 'officials', 'said', 'today', '.']

['A', '47', 'percent', 'increase', 'in', 'diabetes', 'was', 'detected', 'in', 'those', 'veterans', 'with', 'the', 'highest', 'levels', 'of', 'dioxin', '.']

['The', 'lead', 'investigator', ',', 'Joel', 'Michalek', 'of', 'the', 'Air', 'Force', 'surgeon', 'general', "'s", 'office', ',', 'was', 'scheduled', 'to', 'release', 'the', 'findings', 'at', 'a', 'Pentagon', 'news', 'conference', 'today', '.']

['An', 'outline', 'of', 'the', 'results', 'of', 'the', 'study', '--', 'which', 'was', 'based', 'on', '1997', 'physical', 'examinations', 'of', '1,000', 'Air', 'Force', 'veterans', '--', 'was', 'made', 'available', 'to', 'The', 'Associated', 'Press', 'after', 'the', 'findings', 'were', 'reported', 'in', 'today', "'s", 'editions', 'of', 'The', 'Washington', 'Post', 'and', 'The', 'New', 'York', 'Times', '.']

['Today', "'s", 'report', ',', 'which', 'compared', 'the', 'health', 'of', 'exposed', 'veterans', 'with', '1,300', 'other', 'Vietnam', 'veterans', 'who', 'had', 'no', 'contact', 'with', 'Agent', 'Orange', ',', 'said', 'that', 'as', 'dioxin', 'levels', 'in', 'the', 'body', 'increased', ',', 'the', 'presence', 'and', 'severity', 'of', 'adult', 'diabetes', 'increased', '.']

['Dioxin', 'is', 'the', 'component', 'of', 'Agent', 'Orange', 'linked', 'to', 'many', 'health', 'effects', 'in', 'laboratory', 'animals', '.']

['Rep.', 'Bernard', 'Sanders', ',', 'I-Vt.', ',', 'a', 'member', 'of', 'the', 'House', 'Government', 'Reform', 'Committee', 'that', 'oversees', 'veterans', 'affairs', ',', 'said', 'the', 'Air', 'Force', 'findings', 'confirm', 'a', 'diabetes', 'link', 'that', 'many', 'people', 'have', 'long', 'suspected', '.']

["''", 'Given', 'this', 'latest', 'evidence', ',', 'the', 'federal', 'government', 'must', 'acknowledge', 'the', 'suffering', 'of', 'Vietnam', 'veterans', 'with', 'diabetes', 'and', 'provide', 'them', 'with', 'compensation', 'to', 'which', 'they', 'are', 'entitled', ',', "''", 'Sanders', 'said', 'today', '.']

['The', 'report', 'said', 'it', 'found', 'no', 'consistent', 'evidence', 'that', 'Agent', 'Orange', 'is', 'related', 'to', 'cancer', '.']

['It', 'also', 'found', 'that', 'exposed', 'veterans', 'experienced', 'a', '26', 'percent', 'increase', 'in', 'heart', 'disease', ',', 'although', 'the', 'rate', 'did', 'not', 'increase', 'as', 'dioxin', 'levels', 'increased', '.']
['In', 'a', 'related', 'finding', ',', 'the', 'report', 'said', 'that', 'instances', 'of', 'high', 'blood', 'pressure', 'among', 'the', '1,000', 'veterans', 'did', 'increase', 'with', 'higher', 'levels', 'of', 'dioxin', '.']

['The', 'results', 'of', 'the', 'report', 'are', 'being', 'reviewed', 'by', 'the', 'National', 'Academy', 'of', 'Sciences', '.']
['The', 'Academy', 'will', 'report', 'to', 'the', 'Department', 'of', 'Veterans', 'Affairs', 'to', 'inform', 'decisions', 'on', 'compensation', 'to', 'victims', '.']

['In', 'testimony', 'to', 'Congress', 'earlier', 'this', 'month', ',', 'Michalek', 'called', 'the', 'Air', 'Forcd', 'study', '``', 'one', 'of', 'the', 'best', 'epidemiological', 'studies', 'ever', 'conducted', '.', "''"]
['The', 'study', 'was', 'started', 'in', '1981', 'and', 'the', 'first', 'physical', 'examinations', 'of', 'exposed', 'Air', 'Force', 'veterans', 'were', 'done', 'a', 'year', 'later', '.']
['The', 'work', 'is', 'to', 'be', 'completed', 'in', '2006', '.']

['The', 'Vietnam', 'Veterans', 'of', 'America', 'and', 'other', 'groups', 'have', 'criticized', 'the', 'study', 'as', 'being', 'too', 'small', 'and', 'they', 'have', 'accused', 'the', 'Air', 'Force', 'of', 'being', 'too', 'secretive', 'about', 'its', 'findings', 'and', 'too', 'slow', 'to', 'make', 'them', 'available', 'to', 'other', 'researchers', '.']

['Earlier', 'this', 'month', ',', 'the', 'General', 'Accounting', 'Office', ',', 'the', 'investigative', 'arm', 'of', 'Congress', ',', 'said', 'that', 'veterans', 'needing', 'health', 'compensation', 'have', 'benefited', 'little', 'from', 'thze', 'study', ',', 'known', 'as', 'the', 'Ranch', 'Hand', 'study', ',', 'named', 'after', 'the', 'spraying', 'operation', 'in', 'Vietnam', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-03-29 11:31
HEADLINE: Herbicide Linked to Diabetes

['WASHINGTON', '(', 'AP', ')', '--', 'An', 'Air', 'Force', 'study', 'of', 'veterans', 'who', 'sprayed', 'Agent', 'Orange', 'during', 'the', 'Vietnam', 'War', 'found', 'the', 'strongest', 'evidence', 'to', 'date', 'that', 'exposure', 'to', 'the', 'herbicide', 'is', 'associated', 'with', 'diabetes', ',', 'officials', 'said', 'today', '.']

['A', '47', 'percent', 'increase', 'in', 'diabetes', 'was', 'detected', 'in', 'those', 'veterans', 'with', 'the', 'highest', 'levels', 'of', 'dioxin', '.']

['The', 'lead', 'investigator', ',', 'Joel', 'Michalek', 'of', 'the', 'Air', 'Force', 'surgeon', 'general', "'s", 'office', ',', 'was', 'scheduled', 'to', 'release', 'the', 'findings', 'at', 'a', 'Pentagon', 'news', 'conference', 'today', '.']

['An', 'outline', 'of', 'the', 'results', 'of', 'the', 'study', '--', 'which', 'was', 'based', 'on', '1997', 'physical', 'examinations', 'of', '1,000', 'Air', 'Force', 'veterans', '--', 'was', 'made', 'available', 'to', 'The', 'Associated', 'Press', 'after', 'the', 'findings', 'were', 'reported', 'in', 'today', "'s", 'editions', 'of', 'The', 'Washington', 'Post', 'and', 'The', 'New', 'York', 'Times', '.']

['Today', "'s", 'report', ',', 'which', 'compared', 'the', 'health', 'of', 'exposed', 'veterans', 'with', '1,300', 'other', 'Vietnam', 'veterans', 'who', 'had', 'no', 'contact', 'with', 'Agent', 'Orange', ',', 'said', 'that', 'as', 'dioxin', 'levels', 'in', 'the', 'body', 'increased', ',', 'the', 'presence', 'and', 'severity', 'of', 'adult', 'diabetes', 'increased', '.']

['Dioxin', 'is', 'the', 'component', 'of', 'Agent', 'Orange', 'linked', 'to', 'many', 'health', 'effects', 'in', 'laboratory', 'animals', '.']

['Rep.', 'Bernard', 'Sanders', ',', 'I-Vt.', ',', 'a', 'member', 'of', 'the', 'House', 'Government', 'Reform', 'Committee', 'that', 'oversees', 'veterans', 'affairs', ',', 'said', 'the', 'Air', 'Force', 'findings', 'confirm', 'a', 'diabetes', 'link', 'that', 'many', 'people', 'have', 'long', 'suspected', '.']

["''", 'Given', 'this', 'latest', 'evidence', ',', 'the', 'federal', 'government', 'must', 'acknowledge', 'the', 'suffering', 'of', 'Vietnam', 'veterans', 'with', 'diabetes', 'and', 'provide', 'them', 'with', 'compensation', 'to', 'which', 'they', 'are', 'entitled', ',', "''", 'Sanders', 'said', 'today', '.']

['The', 'report', 'said', 'it', 'found', 'no', 'consistent', 'evidence', 'that', 'Agent', 'Orange', 'is', 'related', 'to', 'cancer', '.']

['It', 'also', 'found', 'that', 'exposed', 'veterans', 'experienced', 'a', '26', 'percent', 'increase', 'in', 'heart', 'disease', ',', 'although', 'the', 'rate', 'did', 'not', 'increase', 'as', 'dioxin', 'levels', 'increased', '.']
['In', 'a', 'related', 'finding', ',', 'the', 'report', 'said', 'that', 'instances', 'of', 'high', 'blood', 'pressure', 'among', 'the', '1,000', 'veterans', 'did', 'increase', 'with', 'higher', 'levels', 'of', 'dioxin', '.']

['The', 'results', 'of', 'the', 'report', 'are', 'being', 'reviewed', 'by', 'the', 'National', 'Academy', 'of', 'Sciences', '.']
['The', 'Academy', 'will', 'report', 'to', 'the', 'Department', 'of', 'Veterans', 'Affairs', 'to', 'inform', 'decisions', 'on', 'compensation', 'to', 'victims', '.']

['In', 'testimony', 'to', 'Congress', 'earlier', 'this', 'month', ',', 'Michalek', 'called', 'the', 'Air', 'Forcd', 'study', '``', 'one', 'of', 'the', 'best', 'epidemiological', 'studies', 'ever', 'conducted', '.', "''"]
['The', 'study', 'was', 'started', 'in', '1981', 'and', 'the', 'first', 'physical', 'examinations', 'of', 'exposed', 'Air', 'Force', 'veterans', 'were', 'done', 'a', 'year', 'later', '.']
['The', 'work', 'is', 'to', 'be', 'completed', 'in', '2006', '.']

['The', 'Vietnam', 'Veterans', 'of', 'America', 'and', 'other', 'groups', 'have', 'criticized', 'the', 'study', 'as', 'being', 'too', 'small', 'and', 'they', 'have', 'accused', 'the', 'Air', 'Force', 'of', 'being', 'too', 'secretive', 'about', 'its', 'findings', 'and', 'too', 'slow', 'to', 'make', 'them', 'available', 'to', 'other', 'researchers', '.']

['Earlier', 'this', 'month', ',', 'the', 'General', 'Accounting', 'Office', ',', 'the', 'investigative', 'arm', 'of', 'Congress', ',', 'said', 'that', 'veterans', 'needing', 'health', 'compensation', 'have', 'benefited', 'little', 'from', 'thze', 'study', ',', 'known', 'as', 'the', 'Ranch', 'Hand', 'study', ',', 'named', 'after', 'the', 'spraying', 'operation', 'in', 'Vietnam', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-03-29 11:31
HEADLINE: Herbicide Linked to Diabetes

['WASHINGTON', '(', 'AP', ')', '--', 'An', 'Air', 'Force', 'study', 'of', 'veterans', 'who', 'sprayed', 'Agent', 'Orange', 'during', 'the', 'Vietnam', 'War', 'found', 'the', 'strongest', 'evidence', 'to', 'date', 'that', 'exposure', 'to', 'the', 'herbicide', 'is', 'associated', 'with', 'diabetes', ',', 'officials', 'said', 'today', '.']

['A', '47', 'percent', 'increase', 'in', 'diabetes', 'was', 'detected', 'in', 'those', 'veterans', 'with', 'the', 'highest', 'levels', 'of', 'dioxin', '.']

['The', 'lead', 'investigator', ',', 'Joel', 'Michalek', 'of', 'the', 'Air', 'Force', 'surgeon', 'general', "'s", 'office', ',', 'was', 'scheduled', 'to', 'release', 'the', 'findings', 'at', 'a', 'Pentagon', 'news', 'conference', 'today', '.']

['An', 'outline', 'of', 'the', 'results', 'of', 'the', 'study', '--', 'which', 'was', 'based', 'on', '1997', 'physical', 'examinations', 'of', '1,000', 'Air', 'Force', 'veterans', '--', 'was', 'made', 'available', 'to', 'The', 'Associated', 'Press', 'after', 'the', 'findings', 'were', 'reported', 'in', 'today', "'s", 'editions', 'of', 'The', 'Washington', 'Post', 'and', 'The', 'New', 'York', 'Times', '.']

['Today', "'s", 'report', ',', 'which', 'compared', 'the', 'health', 'of', 'exposed', 'veterans', 'with', '1,300', 'other', 'Vietnam', 'veterans', 'who', 'had', 'no', 'contact', 'with', 'Agent', 'Orange', ',', 'said', 'that', 'as', 'dioxin', 'levels', 'in', 'the', 'body', 'increased', ',', 'the', 'presence', 'and', 'severity', 'of', 'adult', 'diabetes', 'increased', '.']

['Dioxin', 'is', 'the', 'component', 'of', 'Agent', 'Orange', 'linked', 'to', 'many', 'health', 'effects', 'in', 'laboratory', 'animals', '.']

['Rep.', 'Bernard', 'Sanders', ',', 'I-Vt.', ',', 'a', 'member', 'of', 'the', 'House', 'Government', 'Reform', 'Committee', 'that', 'oversees', 'veterans', 'affairs', ',', 'said', 'the', 'Air', 'Force', 'findings', 'confirm', 'a', 'diabetes', 'link', 'that', 'many', 'people', 'have', 'long', 'suspected', '.']

["''", 'Given', 'this', 'latest', 'evidence', ',', 'the', 'federal', 'government', 'must', 'acknowledge', 'the', 'suffering', 'of', 'Vietnam', 'veterans', 'with', 'diabetes', 'and', 'provide', 'them', 'with', 'compensation', 'to', 'which', 'they', 'are', 'entitled', ',', "''", 'Sanders', 'said', 'today', '.']

['The', 'report', 'said', 'it', 'found', 'no', 'consistent', 'evidence', 'that', 'Agent', 'Orange', 'is', 'related', 'to', 'cancer', '.']

['It', 'also', 'found', 'that', 'exposed', 'veterans', 'experienced', 'a', '26', 'percent', 'increase', 'in', 'heart', 'disease', ',', 'although', 'the', 'rate', 'did', 'not', 'increase', 'as', 'dioxin', 'levels', 'increased', '.']
['In', 'a', 'related', 'finding', ',', 'the', 'report', 'said', 'that', 'instances', 'of', 'high', 'blood', 'pressure', 'among', 'the', '1,000', 'veterans', 'did', 'increase', 'with', 'higher', 'levels', 'of', 'dioxin', '.']

['The', 'results', 'of', 'the', 'report', 'are', 'being', 'reviewed', 'by', 'the', 'National', 'Academy', 'of', 'Sciences', '.']
['The', 'Academy', 'will', 'report', 'to', 'the', 'Department', 'of', 'Veterans', 'Affairs', 'to', 'inform', 'decisions', 'on', 'compensation', 'to', 'victims', '.']

['In', 'testimony', 'to', 'Congress', 'earlier', 'this', 'month', ',', 'Michalek', 'called', 'the', 'Air', 'Forcd', 'study', '``', 'one', 'of', 'the', 'best', 'epidemiological', 'studies', 'ever', 'conducted', '.', "''"]
['The', 'study', 'was', 'started', 'in', '1981', 'and', 'the', 'first', 'physical', 'examinations', 'of', 'exposed', 'Air', 'Force', 'veterans', 'were', 'done', 'a', 'year', 'later', '.']
['The', 'work', 'is', 'to', 'be', 'completed', 'in', '2006', '.']

['The', 'Vietnam', 'Veterans', 'of', 'America', 'and', 'other', 'groups', 'have', 'criticized', 'the', 'study', 'as', 'being', 'too', 'small', 'and', 'they', 'have', 'accused', 'the', 'Air', 'Force', 'of', 'being', 'too', 'secretive', 'about', 'its', 'findings', 'and', 'too', 'slow', 'to', 'make', 'them', 'available', 'to', 'other', 'researchers', '.']

['Earlier', 'this', 'month', ',', 'the', 'General', 'Accounting', 'Office', ',', 'the', 'investigative', 'arm', 'of', 'Congress', ',', 'said', 'that', 'veterans', 'needing', 'health', 'compensation', 'have', 'benefited', 'little', 'from', 'thze', 'study', ',', 'known', 'as', 'the', 'Ranch', 'Hand', 'study', ',', 'named', 'after', 'the', 'spraying', 'operation', 'in', 'Vietnam', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-03-29 11:31
HEADLINE: Herbicide Linked to Diabetes

['WASHINGTON', '(', 'AP', ')', '--', 'An', 'Air', 'Force', 'study', 'of', 'veterans', 'who', 'sprayed', 'Agent', 'Orange', 'during', 'the', 'Vietnam', 'War', 'found', 'the', 'strongest', 'evidence', 'to', 'date', 'that', 'exposure', 'to', 'the', 'herbicide', 'is', 'associated', 'with', 'diabetes', ',', 'officials', 'said', 'today', '.']

['A', '47', 'percent', 'increase', 'in', 'diabetes', 'was', 'detected', 'in', 'those', 'veterans', 'with', 'the', 'highest', 'levels', 'of', 'dioxin', '.']

['The', 'lead', 'investigator', ',', 'Joel', 'Michalek', 'of', 'the', 'Air', 'Force', 'surgeon', 'general', "'s", 'office', ',', 'was', 'scheduled', 'to', 'release', 'the', 'findings', 'at', 'a', 'Pentagon', 'news', 'conference', 'today', '.']

['An', 'outline', 'of', 'the', 'results', 'of', 'the', 'study', '--', 'which', 'was', 'based', 'on', '1997', 'physical', 'examinations', 'of', '1,000', 'Air', 'Force', 'veterans', '--', 'was', 'made', 'available', 'to', 'The', 'Associated', 'Press', 'after', 'the', 'findings', 'were', 'reported', 'in', 'today', "'s", 'editions', 'of', 'The', 'Washington', 'Post', 'and', 'The', 'New', 'York', 'Times', '.']

['Today', "'s", 'report', ',', 'which', 'compared', 'the', 'health', 'of', 'exposed', 'veterans', 'with', '1,300', 'other', 'Vietnam', 'veterans', 'who', 'had', 'no', 'contact', 'with', 'Agent', 'Orange', ',', 'said', 'that', 'as', 'dioxin', 'levels', 'in', 'the', 'body', 'increased', ',', 'the', 'presence', 'and', 'severity', 'of', 'adult', 'diabetes', 'increased', '.']

['Dioxin', 'is', 'the', 'component', 'of', 'Agent', 'Orange', 'linked', 'to', 'many', 'health', 'effects', 'in', 'laboratory', 'animals', '.']

['Rep.', 'Bernard', 'Sanders', ',', 'I-Vt.', ',', 'a', 'member', 'of', 'the', 'House', 'Government', 'Reform', 'Committee', 'that', 'oversees', 'veterans', 'affairs', ',', 'said', 'the', 'Air', 'Force', 'findings', 'confirm', 'a', 'diabetes', 'link', 'that', 'many', 'people', 'have', 'long', 'suspected', '.']

["''", 'Given', 'this', 'latest', 'evidence', ',', 'the', 'federal', 'government', 'must', 'acknowledge', 'the', 'suffering', 'of', 'Vietnam', 'veterans', 'with', 'diabetes', 'and', 'provide', 'them', 'with', 'compensation', 'to', 'which', 'they', 'are', 'entitled', ',', "''", 'Sanders', 'said', 'today', '.']

['The', 'report', 'said', 'it', 'found', 'no', 'consistent', 'evidence', 'that', 'Agent', 'Orange', 'is', 'related', 'to', 'cancer', '.']

['It', 'also', 'found', 'that', 'exposed', 'veterans', 'experienced', 'a', '26', 'percent', 'increase', 'in', 'heart', 'disease', ',', 'although', 'the', 'rate', 'did', 'not', 'increase', 'as', 'dioxin', 'levels', 'increased', '.']
['In', 'a', 'related', 'finding', ',', 'the', 'report', 'said', 'that', 'instances', 'of', 'high', 'blood', 'pressure', 'among', 'the', '1,000', 'veterans', 'did', 'increase', 'with', 'higher', 'levels', 'of', 'dioxin', '.']

['The', 'results', 'of', 'the', 'report', 'are', 'being', 'reviewed', 'by', 'the', 'National', 'Academy', 'of', 'Sciences', '.']
['The', 'Academy', 'will', 'report', 'to', 'the', 'Department', 'of', 'Veterans', 'Affairs', 'to', 'inform', 'decisions', 'on', 'compensation', 'to', 'victims', '.']

['In', 'testimony', 'to', 'Congress', 'earlier', 'this', 'month', ',', 'Michalek', 'called', 'the', 'Air', 'Forcd', 'study', '``', 'one', 'of', 'the', 'best', 'epidemiological', 'studies', 'ever', 'conducted', '.', "''"]
['The', 'study', 'was', 'started', 'in', '1981', 'and', 'the', 'first', 'physical', 'examinations', 'of', 'exposed', 'Air', 'Force', 'veterans', 'were', 'done', 'a', 'year', 'later', '.']
['The', 'work', 'is', 'to', 'be', 'completed', 'in', '2006', '.']

['The', 'Vietnam', 'Veterans', 'of', 'America', 'and', 'other', 'groups', 'have', 'criticized', 'the', 'study', 'as', 'being', 'too', 'small', 'and', 'they', 'have', 'accused', 'the', 'Air', 'Force', 'of', 'being', 'too', 'secretive', 'about', 'its', 'findings', 'and', 'too', 'slow', 'to', 'make', 'them', 'available', 'to', 'other', 'researchers', '.']

['Earlier', 'this', 'month', ',', 'the', 'General', 'Accounting', 'Office', ',', 'the', 'investigative', 'arm', 'of', 'Congress', ',', 'said', 'that', 'veterans', 'needing', 'health', 'compensation', 'have', 'benefited', 'little', 'from', 'thze', 'study', ',', 'known', 'as', 'the', 'Ranch', 'Hand', 'study', ',', 'named', 'after', 'the', 'spraying', 'operation', 'in', 'Vietnam', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-03-29 11:31
HEADLINE: Herbicide Linked to Diabetes

['WASHINGTON', '(', 'AP', ')', '--', 'An', 'Air', 'Force', 'study', 'of', 'veterans', 'who', 'sprayed', 'Agent', 'Orange', 'during', 'the', 'Vietnam', 'War', 'found', 'the', 'strongest', 'evidence', 'to', 'date', 'that', 'exposure', 'to', 'the', 'herbicide', 'is', 'associated', 'with', 'diabetes', ',', 'officials', 'said', 'today', '.']

['A', '47', 'percent', 'increase', 'in', 'diabetes', 'was', 'detected', 'in', 'those', 'veterans', 'with', 'the', 'highest', 'levels', 'of', 'dioxin', '.']

['The', 'lead', 'investigator', ',', 'Joel', 'Michalek', 'of', 'the', 'Air', 'Force', 'surgeon', 'general', "'s", 'office', ',', 'was', 'scheduled', 'to', 'release', 'the', 'findings', 'at', 'a', 'Pentagon', 'news', 'conference', 'today', '.']

['An', 'outline', 'of', 'the', 'results', 'of', 'the', 'study', '--', 'which', 'was', 'based', 'on', '1997', 'physical', 'examinations', 'of', '1,000', 'Air', 'Force', 'veterans', '--', 'was', 'made', 'available', 'to', 'The', 'Associated', 'Press', 'after', 'the', 'findings', 'were', 'reported', 'in', 'today', "'s", 'editions', 'of', 'The', 'Washington', 'Post', 'and', 'The', 'New', 'York', 'Times', '.']

['Today', "'s", 'report', ',', 'which', 'compared', 'the', 'health', 'of', 'exposed', 'veterans', 'with', '1,300', 'other', 'Vietnam', 'veterans', 'who', 'had', 'no', 'contact', 'with', 'Agent', 'Orange', ',', 'said', 'that', 'as', 'dioxin', 'levels', 'in', 'the', 'body', 'increased', ',', 'the', 'presence', 'and', 'severity', 'of', 'adult', 'diabetes', 'increased', '.']

['Dioxin', 'is', 'the', 'component', 'of', 'Agent', 'Orange', 'linked', 'to', 'many', 'health', 'effects', 'in', 'laboratory', 'animals', '.']

['Rep.', 'Bernard', 'Sanders', ',', 'I-Vt.', ',', 'a', 'member', 'of', 'the', 'House', 'Government', 'Reform', 'Committee', 'that', 'oversees', 'veterans', 'affairs', ',', 'said', 'the', 'Air', 'Force', 'findings', 'confirm', 'a', 'diabetes', 'link', 'that', 'many', 'people', 'have', 'long', 'suspected', '.']

["''", 'Given', 'this', 'latest', 'evidence', ',', 'the', 'federal', 'government', 'must', 'acknowledge', 'the', 'suffering', 'of', 'Vietnam', 'veterans', 'with', 'diabetes', 'and', 'provide', 'them', 'with', 'compensation', 'to', 'which', 'they', 'are', 'entitled', ',', "''", 'Sanders', 'said', 'today', '.']

['The', 'report', 'said', 'it', 'found', 'no', 'consistent', 'evidence', 'that', 'Agent', 'Orange', 'is', 'related', 'to', 'cancer', '.']

['It', 'also', 'found', 'that', 'exposed', 'veterans', 'experienced', 'a', '26', 'percent', 'increase', 'in', 'heart', 'disease', ',', 'although', 'the', 'rate', 'did', 'not', 'increase', 'as', 'dioxin', 'levels', 'increased', '.']
['In', 'a', 'related', 'finding', ',', 'the', 'report', 'said', 'that', 'instances', 'of', 'high', 'blood', 'pressure', 'among', 'the', '1,000', 'veterans', 'did', 'increase', 'with', 'higher', 'levels', 'of', 'dioxin', '.']

['The', 'results', 'of', 'the', 'report', 'are', 'being', 'reviewed', 'by', 'the', 'National', 'Academy', 'of', 'Sciences', '.']
['The', 'Academy', 'will', 'report', 'to', 'the', 'Department', 'of', 'Veterans', 'Affairs', 'to', 'inform', 'decisions', 'on', 'compensation', 'to', 'victims', '.']

['In', 'testimony', 'to', 'Congress', 'earlier', 'this', 'month', ',', 'Michalek', 'called', 'the', 'Air', 'Forcd', 'study', '``', 'one', 'of', 'the', 'best', 'epidemiological', 'studies', 'ever', 'conducted', '.', "''"]
['The', 'study', 'was', 'started', 'in', '1981', 'and', 'the', 'first', 'physical', 'examinations', 'of', 'exposed', 'Air', 'Force', 'veterans', 'were', 'done', 'a', 'year', 'later', '.']
['The', 'work', 'is', 'to', 'be', 'completed', 'in', '2006', '.']

['The', 'Vietnam', 'Veterans', 'of', 'America', 'and', 'other', 'groups', 'have', 'criticized', 'the', 'study', 'as', 'being', 'too', 'small', 'and', 'they', 'have', 'accused', 'the', 'Air', 'Force', 'of', 'being', 'too', 'secretive', 'about', 'its', 'findings', 'and', 'too', 'slow', 'to', 'make', 'them', 'available', 'to', 'other', 'researchers', '.']

['Earlier', 'this', 'month', ',', 'the', 'General', 'Accounting', 'Office', ',', 'the', 'investigative', 'arm', 'of', 'Congress', ',', 'said', 'that', 'veterans', 'needing', 'health', 'compensation', 'have', 'benefited', 'little', 'from', 'thze', 'study', ',', 'known', 'as', 'the', 'Ranch', 'Hand', 'study', ',', 'named', 'after', 'the', 'spraying', 'operation', 'in', 'Vietnam', '.']
