DOCTYPE: NEWS STORY
DATETIME: 2008-04-04
HEADLINE: Sleep more to slim down, scientists say

['An', 'extra', 'hour', 'between', 'the', 'sheets', 'at', 'night', 'might', 'be', 'the', 'key', 'to', 'shedding', 'excess', 'weight', 'and', 'fighting', 'obesity', ',', 'according', 'to', 'recent', 'research', '.']

['``', 'More', 'sleep', 'could', 'be', 'the', 'ideal', 'way', 'of', 'stabilising', 'weight', 'or', 'slimming', ',', "''", 'said', 'neuro-scientist', 'Karine', 'Spiegel', ',', 'of', 'France', "'s", 'INSERM', ',', 'a', 'public', 'organisation', 'dedicated', 'to', 'biological', ',', 'medical', 'and', 'public', 'health', 'research', '.']

['While', 'poor', 'eating', 'habits', 'and', 'lack', 'of', 'exercise', 'clearly', 'play', 'a', 'role', 'in', 'the', 'global', 'rise', 'of', 'obesity', ',', 'recent', 'data', 'indicates', 'that', 'lack', 'of', 'sleep', 'may', 'also', 'be', 'a', 'factor', ',', 'and', 'one', 'that', 'is', 'often', 'under-', 'estimated', '.']

['Around', '30', 'surveys', 'carried', 'out', 'on', 'wide', 'population', 'samples', 'in', 'seven', 'countries', 'have', 'underlined', 'a', 'link', 'between', 'lack', 'of', 'sleep', 'and', 'excess', 'weight', 'or', 'obesity', 'in', 'both', 'children', 'and', 'adults', ',', 'Spiegel', 'said', '.']

['The', 'first', 'of', 'the', 'studies', ',', 'carried', 'out', 'in', '1992', 'in', 'France', ',', 'highlighted', 'the', 'problem', 'in', 'children', 'and', 'teenagers', '.']
['Spiegel', 'said', 'the', 'increase', 'in', 'obesity', 'in', 'the', 'US', 'in', 'the', 'second', 'half', 'of', 'the', '20th', 'century', 'corresponded', 'with', 'a', 'mounting', 'decrease', 'in', 'sleep', '.']

['Two', 'key', 'hormones', 'produced', 'at', 'night', 'which', 'help', 'regulate', 'appetite', 'were', 'at', 'play', ',', 'she', 'said', '.']

['Grehlin', 'makes', 'people', 'hungry', ',', 'slows', 'metabolism', 'and', 'decreases', 'the', 'body', "'s", 'ability', 'to', 'burn', 'body', 'fat', ',', 'and', 'leptin', ',', 'a', 'protein', 'hormone', 'produced', 'by', 'fatty', 'tissue', ',', 'regulates', 'fat', 'storage', '.']

['``', 'We', 'have', 'shown', 'that', 'less', 'sleep', '(', 'two', 'four-hour', 'nights', ')', 'caused', 'an', '18', 'percent', 'loss', 'of', 'appetite-cutting', 'leptin', 'and', 'a', '28', 'percent', 'increase', 'of', 'appetite-causing', 'grehlin', ',', "''", 'she', 'said', '.']

['Such', 'hormonal', 'changes', 'made', 'people', 'hungry', 'for', 'foods', 'heavy', 'in', 'fats', 'and', 'sugars', 'such', 'as', 'chips', ',', 'biscuits', ',', 'cakes', 'and', 'peanuts', ',', 'she', 'added', '.']

['The', 'sleep', 'loss', 'caused', 'a', '23', 'to', '24', 'percent', 'increase', 'in', 'hunger', ',', 'Spiegel', 'said', ',', 'translating', 'into', 'an', 'extra', '350', 'to', '500', 'kilocalories', 'a', 'day', ',', '``', 'which', 'for', 'a', 'young', 'sedentary', 'adult', 'of', 'normal', 'weight', 'could', 'lead', 'to', 'a', 'major', 'amount', 'of', 'added', 'weight', '.', "''"]

['It', 'was', 'unclear', 'whether', 'several', 'years', 'of', 'sleep', 'deprivation', 'could', 'lastingly', 'harm', 'the', 'body', "'s", 'ability', 'to', 'restore', 'a', 'balance', 'between', 'the', 'two', 'hormones', '.']

['A', 'study', 'released', 'in', 'Washington', 'in', 'February', 'showed', 'children', 'lacking', 'shut-eye', 'faced', 'a', 'greater', 'risk', 'of', 'becoming', 'obese', 'than', 'kids', 'who', 'got', 'a', 'good', 'night', "'s", 'sleep', '.']

['Each', 'extra', 'hour', 'of', 'sleep', 'cuts', 'a', 'child', "'s", 'risk', 'of', 'becoming', 'overweight', 'or', 'obese', 'by', 'nine', 'percent', ',', 'according', 'to', 'an', 'analysis', 'of', 'epidemiological', 'studies', 'by', 'researchers', 'from', 'Johns', 'Hopkins', 'Bloomberg', 'School', 'of', 'Public', 'Health', '.']

['By', 'contrast', ',', 'children', 'who', 'got', 'the', 'least', 'sleep', 'had', 'a', '92', 'percent', 'higher', 'chance', 'of', 'being', 'overweight', 'or', 'obese', 'than', 'children', 'who', 'slept', 'enough', ',', 'said', 'the', 'study', 'published', 'in', 'the', 'journal', 'Obesity', '.']

['``', 'Our', 'analysis', 'of', 'the', 'data', 'shows', 'a', 'clear', 'association', 'between', 'sleep', 'duration', 'and', 'the', 'risk', 'for', 'overweight', 'or', 'obesity', 'in', 'children', '.']
['The', 'risk', 'declined', 'with', 'more', 'sleep', ',', "''", 'said', 'Youfa', 'Wang', ',', 'a', 'senior', 'author', 'of', 'the', 'study', '.']

['``', 'Desirable', 'sleep', 'behavior', 'may', 'be', 'an', 'important', 'low', 'cost', 'means', 'for', 'preventing', 'childhood', 'obesity', 'and', 'should', 'be', 'considered', 'in', 'future', 'intervention', 'studies', ',', "''", 'Wang', 'said', 'in', 'a', 'news', 'release', '.']

['The', 'researchers', 'reviewed', '17', 'published', 'studies', 'on', 'sleep', 'duration', 'and', 'childhood', 'obesity', '.']

['Some', 'research', 'recommends', 'that', 'children', 'under', 'five', 'years', 'old', 'sleep', '11', 'hours', 'or', 'more', 'a', 'day', ',', 'while', 'children', 'age', 'five', 'to', '10', 'should', 'get', '10', 'or', 'more', 'hours', 'of', 'sleep', ',', 'and', 'children', 'older', 'than', '10', 'should', 'sleep', 'at', 'least', 'nine', 'hours', '.']
