DOCTYPE: NEWS STORY
DATETIME: 2007-12-30
HEADLINE: Just three nights of bad sleep raises diabetes risk: study

['Just', 'three', 'nights', 'of', 'bad', 'sleep', 'is', 'enough', 'to', 'dramatically', 'reduce', 'the', 'body', "'s", 'ability', 'to', 'process', 'glucose', 'and', 'raise', 'the', 'risk', 'of', 'diabetes', ',', 'a', 'study', 'released', 'Monday', 'found', '.']

['Suppressing', 'deep', 'sleep', 'for', 'three', 'nights', 'in', 'a', 'row', 'decreased', 'the', 'glucose', 'tolerance', 'of', 'young', ',', 'healthy', 'adults', 'as', 'much', 'as', 'if', 'they', 'had', 'gained', 'eight', 'to', '13', 'kilos', '(', '20', 'to', '30', 'pounds', ')', ',', 'researchers', 'at', 'the', 'University', 'of', 'Chicago', "'s", 'medical', 'school', 'found', '.']

['And', 'while', 'it', 'is', 'possible', 'that', 'the', 'body', "'s", 'ability', 'to', 'process', 'glucose', 'would', 'adjust', 'to', 'chronic', 'sleep', 'deprivation', ',', 'it', 'is', 'likely', 'that', 'poor', 'sleep', 'patterns', 'in', 'the', 'elderly', 'and', 'obese', 'play', 'a', 'role', 'in', 'the', 'development', 'of', 'diabetes', ',', 'the', 'authors', 'concluded', '.']

['Deep', 'sleep', ',', 'or', '``', 'slow', 'wave', 'sleep', ',', "''", 'is', 'considered', 'the', 'most', 'restorative', 'form', 'of', 'sleep', 'and', 'has', 'been', 'shown', 'to', 'be', 'important', 'for', 'mental', 'clarity', '.']
['This', 'is', 'the', 'first', 'study', 'to', 'show', 'its', 'significance', 'for', 'physical', 'well-being', '.']

['``', 'Previous', 'studies', 'from', 'our', 'lab', 'have', 'demonstrated', 'many', 'connections', 'between', 'chronic', ',', 'partial', ',', 'sleep', 'deprivation', ',', 'changes', 'in', 'appetite', ',', 'metabolic', 'abnormalities', ',', 'obesity', ',', 'and', 'diabetes', 'risk', ',', "''", 'said', 'study', 'author', 'Eve', 'Van', 'Cauter', '.']

['``', 'These', 'results', 'solidify', 'those', 'links', 'and', 'add', 'a', 'new', 'wrinkle', ',', 'the', 'role', 'of', 'poor', 'sleep', 'quality', ',', 'which', 'is', 'also', 'associated', 'with', 'aging', '.', "''"]

['Nine', 'lean', ',', 'healthy', 'volunteers', 'between', 'the', 'ages', 'of', '20', 'and', '31', 'spent', 'five', 'nights', 'in', 'a', 'sleep', 'laboratory', 'where', 'they', 'went', 'to', 'bed', 'at', '11', 'pm', 'and', 'got', 'out', 'of', 'bed', 'at', '7:30', 'am', '.']

['They', 'were', 'undisturbed', 'for', 'the', 'first', 'two', 'nights', 'but', 'on', 'the', 'following', 'three', 'nights', ',', 'speakers', 'near', 'the', 'bed', 'emitted', 'low-level', 'sounds', 'whenever', 'their', 'brain', 'patterns', 'indicated', 'they', 'were', 'drifting', 'into', 'deep', 'sleep', '.']

['While', 'not', 'loud', 'enough', 'to', 'wake', 'them', ',', 'the', 'sounds', 'reduced', 'deep', 'sleep', 'by', 'about', '90', 'percent', 'by', 'shifting', 'them', 'out', 'of', 'the', 'onset', 'of', 'deep', 'sleep', 'back', 'into', 'a', 'lighter', 'sleep', '.']

['This', 'mimicked', 'typical', 'sleeping', 'patterns', 'of', 'those', 'over', 'the', 'age', 'of', '60', 'who', 'generally', 'get', 'only', '20', 'minutes', 'of', 'deep', 'sleep', 'a', 'night', 'compared', 'with', '80', 'to', '100', 'minutes', 'for', 'young', 'adults', '.']

['When', 'tested', 'after', 'having', 'had', 'their', 'sleep', 'disturbed', ',', 'the', 'insulin', 'sensitivity', 'of', 'the', 'volunteers', 'had', 'decreased', 'by', '25', 'percent', ',', 'which', 'meant', 'they', 'needed', 'more', 'insulin', 'to', 'dispose', 'of', 'the', 'same', 'amount', 'of', 'glucose', '.']

['But', 'insulin', 'secretion', 'did', 'not', 'go', 'up', 'in', 'eight', 'of', 'the', 'subjects', 'and', ',', 'as', 'a', 'result', ',', 'they', 'showed', 'a', '23', 'percent', 'increase', 'in', 'blood', 'glucose', 'levels', '.']

['``', 'Since', 'reduced', 'amounts', 'of', 'deep', 'sleep', 'are', 'typical', 'of', 'aging', 'and', 'of', 'common', 'obesity-', 'related', 'sleep', 'disorders', '...', 'these', 'results', 'suggest', 'that', 'strategies', 'to', 'improve', 'sleep', 'quality', ',', 'as', 'well', 'as', 'quantity', ',', 'may', 'help', 'to', 'prevent', 'or', 'delay', 'the', 'onset', 'of', 'type', '2', 'diabetes', 'in', 'populations', 'at', 'risk', ',', "''", 'Van', 'Cauter', 'added', '.']

['The', 'study', 'will', 'be', 'published', 'Wednesday', 'in', 'the', 'Proceedings', 'of', 'the', 'National', 'Academy', 'of', 'Sciences', '.']
