DOCTYPE: NEWS STORY
DATETIME: 2008-02-01
HEADLINE: Sleepless in battle: marathon US campaign takes its toll

['In', 'the', 'marathon', 'race', 'for', 'the', 'US', 'presidency', ',', 'candidates', 'and', 'their', 'back-up', 'teams', 'go', 'without', 'sleep', 'for', 'days', ',', 'battle', 'fatigue', 'and', 'lose', 'physical', 'capacities', 'as', 'they', 'slog', 'along', 'the', 'campaign', 'trail', '.']

['``', 'Campaigning', 'can', 'have', 'a', 'physical', 'impact', 'on', 'the', 'candidate', '.']
['There', 'is', 'an', 'enormous', 'amount', 'of', 'sleep', 'deprivation', ',', 'as', 'people', 'seem', 'to', 'be', 'campaigning', '24', 'hours', 'a', 'day', ',', "''", 'Christopher', 'Bull', ',', 'a', 'presidential', 'primary', 'scholar', 'at', 'Georgetown', 'University', ',', 'told', 'AFP', '.']

['``', 'It', "'s", 'astonishing', 'to', 'see', 'how', 'some', 'of', 'the', 'candidates', 'wear', 'down', 'physically', 'under', 'the', 'strain', 'and', 'some', 'of', 'them', 'do', "n't", ',', "''", 'he', 'said', '.']

['``', '(', 'Republican', 'Arizona', 'Senator', ')', 'John', 'McCain', 'is', 'showing', 'real', 'grit', 'and', 'physical', 'toughness', 'for', 'his', 'age', '.']
['He', 'appears', 'to', 'be', 'bearing', 'up', 'very', 'well', 'while', 'the', 'youngest', 'candidate', 'in', 'the', 'race', ',', 'Barack', 'Obama', ',', 'is', 'losing', 'his', 'voice', 'and', 'weight', '.', "''"]

['McCain', 'is', '71', ';', 'Obama', 'is', '46', '.']

['At', 'Christmas', ',', 'just', 'before', 'the', 'first', 'caucus', 'vote', 'in', 'Iowa', ',', 'the', 'young', 'Illinois', 'senator', 'told', 'members', 'of', 'the', 'media', 'accompanying', 'him', 'on', 'the', 'already', 'months-old', 'campaign', 'trail', 'that', 'the', 'present', 'he', 'wanted', 'most', 'of', 'all', 'was', 'eight', 'hours', 'of', 'sleep', '.']

['Five', 'hours', 'is', 'more', 'the', 'norm', 'for', 'candidates', '.']

['In', 'the', 'week', 'before', 'Super', 'Tuesday', '--', 'when', '22', 'states', 'hold', 'primaries', 'or', 'caucuses', 'on', 'February', '5', '--', 'Obama', 'covered', '15', 'states', '.']

['``', 'I', 'predict', 'that', 'some', 'of', 'the', 'candidates', 'will', 'lose', 'their', 'voices', 'and', 'will', 'have', 'to', 'cancel', 'some', 'of', 'their', 'talks', ',', "''", 'said', 'neuro-', 'laryngologist', 'Andre', 'Reed', ',', 'who', 'counts', 'speakers', ',', 'professors', 'and', 'singers', 'among', 'his', 'patients', '.']

['In', 'the', 'closing', 'days', 'of', 'his', 'campaign', 'for', 'the', 'presidency', 'in', '1992', ',', 'Bill', 'Clinton', 'had', 'completely', 'lost', 'his', 'voice', '.']

['But', 'he', 'deftly', 'turned', 'the', 'handicap', 'into', 'a', 'plus-point', ',', 'one', 'aide', 'recalls', '.']
['The', 'then', 'not-yet-president', 'said', ':', '``', 'I', 'may', 'not', 'have', 'a', 'voice', 'now', ',', 'but', 'if', 'you', 'elect', 'me', ',', 'I', "'ll", 'be', 'your', 'voice', 'in', 'Washington', '.', "''"]

['In', 'the', 'run-up', 'to', 'the', 'South', 'Carolina', 'primary', ',', 'Bill', 'Clinton', 'took', 'on', 'Obama', 'and', 'the', 'media', 'in', 'a', 'foul-tempered', 'campaign', 'on', 'behalf', 'of', 'his', 'Democratic', 'nomination', 'hopeful', 'wife', ',', 'Hillary', '.']

['The', 'New', 'York', 'senator', ',', 'who', 'was', 'soundly', 'beaten', 'by', 'Obama', 'in', 'South', 'Carolina', ',', 'put', 'her', 'husband', "'s", 'behavior', 'down', 'in', 'part', 'to', 'lack', 'of', 'sleep', ',', 'saying', 'it', 'was', '``', 'marking', 'all', 'of', 'us', ',', 'our', 'families', ',', 'our', 'supporters', '.', "''"]

['Clinton', '’', 's', 'famous', 'teary', 'moment', 'of', 'vulnerability', 'in', 'New', 'Hampshire', 'in', 'January', ',', 'which', 'some', 'analysts', 'believe', 'helped', 'her', 'to', 'a', 'shock', 'primary', 'win', ',', 'came', 'after', 'she', 'was', 'asked', 'how', 'she', 'got', 'up', 'day', 'after', 'day', ',', 'and', 'hit', 'the', 'road', 'and', 'carried', 'on', 'fighting', '.']

['As', 'her', 'voice', 'caught', 'and', 'eyes', 'brimmed', ',', 'the', 'episode', 'seemed', 'to', 'come', 'down', 'as', 'much', 'to', 'chronic', ',', 'punishing', 'fatigue', 'as', 'emotion', '.']

['Harried', 'Clinton', 'aides', 'say', 'the', '18-', 'to', '20-hour', 'days', 'on', 'the', 'campaign', 'trail', 'are', 'already', 'taking', 'a', 'toll', ',', 'and', 'are', 'bound', 'to', 'get', 'worse', 'as', 'the', 'contest', 'heats', 'up', '.']

['Hillary', 'campaign', 'staff', 'have', 'been', 'known', 'to', 'sleep', 'through', 'their', 'morning', 'wake-up', 'calls', 'or', 'doze', 'off', 'during', 'events', '.']

['``', 'We', 'have', 'a', 'car', 'to', 'pick', 'up', 'stragglers', 'who', 'sleep', 'in', 'and', 'miss', 'the', 'bus', 'in', 'the', 'morning', ',', "''", 'said', 'one', 'senior', 'aide', 'who', 'declined', 'to', 'be', 'named', '.']

['Even', 'Bill', 'Clinton', 'publicly', 'caught', 'some', 'shut-eye', 'on', 'the', 'campaign', 'trail', 'as', 'he', 'slept', 'through', 'a', 'tribute', 'to', 'black', 'civil', 'rights', 'leader', 'Martin', 'Luther', 'King', ',', 'Jr', '.']

['But', 'the', 'sleep', 'deprivation', 'is', 'worth', 'it', 'if', 'you', "'re", 'working', 'on', 'the', 'campaign', 'team', 'of', 'the', 'first', 'woman', 'with', 'a', 'real', 'chance', 'of', 'being', 'elected', 'president', 'of', 'the', 'United', 'States', '.']

['``', 'It', "'s", 'a', 'once-in-a-lifetime', 'opportunity', ',', 'and', 'that', "'s", 'worth', 'a', 'bit', 'of', 'fatigue', ',', "''", 'said', 'a', 'yawning', 'Hillary', 'aide', '.']

['Lack', 'of', 'sleep', 'can', 'result', 'in', 'slower', 'reaction', 'times', ',', 'poorer', 'judgment', 'and', 'less', 'mental', 'acuity', ',', 'experts', 'say', '.']

['It', 'can', 'also', 'leave', 'you', 'in', 'a', 'foul', 'mood', 'and', ',', 'in', 'extreme', 'cases', ',', 'lead', 'to', 'hallucinations', 'and', 'even', 'death', '.']

['But', 'there', 'is', 'evidence', 'that', '``', 'older', 'people', 'and', 'women', 'tolerate', 'sleep', 'deprivation', 'better', 'than', 'young', 'people', ',', "''", 'sleep', 'scientist', 'Barbara', 'Phillips', 'of', 'the', 'American', 'College', 'of', 'Chest', 'Physicians', 'said', '--', 'giving', 'Hillary', 'and', 'McCain', 'one', 'point', 'each', 'over', 'Obama', '.']
