DOCTYPE: NEWS STORY
DATETIME: 2008-03-28
HEADLINE: Cheating Sleep Can Prove Costly

['LOS', 'ANGELES']

['At', '6', 'a.m.', ',', 'the', 'hospital', "'s", 'bright', 'hallway', 'lights', 'flicker', 'on', ',', 'signaling', 'the', 'start', 'of', 'a', 'new', 'day', '.']
['Doctors', 'in', 'crisp', 'business', 'clothes', 'appear', 'on', 'their', 'early-morning', 'rounds', ',', 'and', 'the', 'clang', 'of', 'breakfast', 'carts', 'will', 'soon', 'echo', 'through', 'the', 'unit', '.']

['For', 'registered', 'nurse', 'Liberty', 'Bunag', ',', 'however', ',', 'it', "'s", 'finally', 'time', 'to', 'go', 'home', 'and', 'sleep', '.']
['She', 'began', 'her', 'shift', '12', 'hours', 'ago', 'with', 'an', 'extra-large', 'coffee', 'and', 'since', 'has', 'consumed', 'a', 'liter', 'of', 'caffeinated', 'soda', ',', 'more', 'coffee', 'and', 'lots', 'of', 'rice', ',', 'her', 'personal', 'energy', 'food', '.']
['Sometimes', 'she', 'and', 'the', 'other', 'nurses', 'on', 'the', 'orthopedic', 'ward', 'of', 'White', 'Memorial', 'Medical', 'Center', 'in', 'Los', 'Angeles', 'practice', 'foreign', 'languages', 'to', 'stay', 'alert', ',', 'squelching', 'the', 'yawns', 'and', 'drowsiness', '--', 'the', 'body', "'s", 'way', 'of', 'protesting', 'this', 'nocturnal', 'activity', '.']

['Bunag', "'s", 'head', 'throbs', 'as', 'she', 'walks', 'to', 'her', 'car', '.']
['``', 'When', 'I', 'get', 'home', ',', "''", 'says', 'the', '26-year-old', 'from', 'the', 'Los', 'Angeles', 'suburb', 'of', 'Torrance', ',', '``', 'my', 'body', 'is', 'tired', 'and', 'my', 'mind', 'is', 'exhausted', '.', "''"]

['In', 'a', '24/7', 'world', ',', 'such', 'fatigue', 'passes', 'for', 'normal', '.']
['Twenty', 'percent', 'of', 'U.S.', 'workers', 'are', 'night-shift', 'workers', ',', 'and', 'the', 'number', 'is', 'growing', 'by', 'about', '3', 'percent', 'per', 'year', ',', 'according', 'to', 'the', 'Bureau', 'of', 'Labor', 'Statistics', '.']
['While', 'the', 'rest', 'of', 'society', 'sleeps', ',', 'police', 'officers', ',', 'security', 'guards', ',', 'truck', 'drivers', ',', 'office', 'cleaning', 'crews', ',', 'hotel', 'desk', 'clerks', ',', 'nurses', ',', 'pilots', 'and', 'many', 'others', 'keep', 'streets', 'safe', ',', 'packages', 'moving', 'and', 'patients', 'alive', '.']
['But', 'at', 'a', 'price', '.']

['These', 'workers', '--', 'and', 'people', 'with', 'more', 'conventionally', 'sleep-', 'deprived', 'lifestyles', '--', 'are', 'known', 'to', 'be', 'at', 'higher', 'risk', 'for', 'accidents', ',', 'sleep', 'disorders', 'and', 'psychological', 'stress', 'due', 'to', 'daytime', 'demands', ',', 'such', 'as', 'family', 'and', 'other', 'obligations', ',', 'that', 'interfere', 'with', 'sleeping', '.']
['Now', 'scientific', 'evidence', 'suggests', 'their', 'disrupted', 'circadian', 'rhythms', 'also', 'may', 'cause', 'a', 'kind', 'of', 'biological', 'revolt', ',', 'raising', 'their', 'likelihood', 'of', 'obesity', ',', 'cancer', ',', 'reproductive', 'health', 'problems', ',', 'mental', 'illness', 'and', 'gastrointestinal', 'disorders', '.']

['The', 'evidence', 'for', 'an', 'increased', 'cancer', 'risk', 'is', 'so', 'compelling', 'that', ',', 'in', 'December', ',', 'the', 'International', 'Agency', 'for', 'Research', 'on', 'Cancer', ',', 'a', 'unit', 'of', 'the', 'World', 'Health', 'Organization', ',', 'declared', 'that', 'shift', 'work', 'is', '``', 'probably', 'carcinogenic', 'to', 'humans', '.', "''"]

['Researchers', 'are', 'beginning', 'to', 'understand', 'why', '.']
['Among', 'the', 'most', 'significant', '--', 'and', 'startling', '--', 'reasons', ':', 'Up', 'to', '15', 'percent', 'of', 'human', 'genes', 'function', 'on', 'a', 'schedule', ',', 'with', 'highly', 'regulated', ',', 'oscillating', 'patterns', 'of', 'activity', '.']

['These', 'clocklike', 'genes', 'are', 'common', 'features', 'of', 'most', 'cells', 'and', 'can', 'be', 'found', 'in', 'every', 'major', 'organ', 'in', 'the', 'body', '.']
['They', ',', 'in', 'turn', ',', 'affect', 'the', 'schedules', 'of', 'scores', 'of', 'biological', 'functions', ',', 'from', 'metabolism', 'and', 'cell', 'division', 'to', 'cognitive', 'processes', '.']

['``', 'Less', 'than', '10', 'years', 'ago', ',', 'it', 'was', 'thought', 'that', 'sleep', 'was', 'for', 'the', 'brain', 'and', 'not', 'for', 'the', 'rest', 'of', 'the', 'body', ',', 'so', 'lack', 'of', 'sleep', 'would', 'make', 'you', 'tired', ',', 'moody', 'and', 'more', 'likely', 'to', 'have', 'accidents', ',', "''", 'says', 'sleep', 'researcher', 'Eve', 'Van', 'Cauter', ',', 'a', 'professor', 'of', 'medicine', 'at', 'the', 'University', 'of', 'Chicago', '.']
['``', 'But', 'sleep', 'deprivation', 'may', 'be', 'bad', 'for', 'the', 'body', ',', 'too', ',', 'representing', 'a', 'risk', 'for', 'a', 'variety', 'of', 'abnormal', 'conditions', '.', "''"]

['Dennis', 'Corrigan', 'sometimes', 'questions', 'his', 'decision', 'to', 'switch', 'to', 'a', 'night', 'shift', '12', 'years', 'ago', '.']

['By', 'working', 'nights', ',', 'the', 'UPS', 'truck', 'driver', 'from', 'West', 'Covina', ',', 'age', '52', ',', 'avoids', 'the', 'physical', 'demands', 'of', 'the', 'day', 'shift', ',', 'when', 'lifting', 'boxes', 'is', 'part', 'of', 'the', 'job', ',', 'plus', 'the', 'worst', 'of', 'city', 'traffic', '.']
['The', '10:45', 'p.m.-to-11', 'a.m.', 'shift', 'also', 'allowed', 'him', 'to', 'attend', 'all', 'of', 'his', 'son', "'s", 'high', 'school', 'football', 'games', '.']

['But', 'Corrigan', 'sleeps', 'only', 'about', 'six', 'hours', 'a', 'day', '.']
['He', 'has', 'put', 'on', 'weight', 'and', 'gets', 'less', 'exercise', 'than', 'before', 'the', 'switch', 'and', 'was', 'diagnosed', 'with', 'diabetes', 'five', 'years', 'ago', '.']

['``', 'The', 'rough', 'part', 'is', ',', 'when', 'I', 'come', 'home', ',', 'I', "'m", 'hungry', ',', "''", 'he', 'says', '.']
['``', 'I', 'eat', 'a', 'heavy', 'meal', 'before', 'going', 'off', 'to', 'bed', '.']
['You', "'re", 'not', 'supposed', 'to', 'do', 'that', '.']
['It', "'s", 'a', 'worry', '.', "''"]

['His', 'circadian', 'rhythms', 'may', 'be', 'to', 'blame', '.']
['Those', 'rhythms', 'determine', 'when', 'certain', 'body', 'processes', 'take', 'place', '.']
['For', 'example', ',', 'melatonin', ',', 'the', 'hormone', 'that', 'aids', 'sleep', ',', 'is', 'released', 'at', 'night', ';', 'the', 'hormone', 'cortisol', 'is', 'low', 'at', 'night', 'and', 'pours', 'out', 'in', 'the', 'morning', ',', 'jump-', 'starting', 'the', 'body', "'s", 'daytime', 'functions', '.']
['Even', 'in', 'night', 'workers', ',', 'melatonin', 'continues', 'to', 'peak', 'at', 'night', 'and', 'cortisol', 'levels', 'continue', 'to', 'peak', 'in', 'the', 'early', 'morning', 'hours', ',', 'when', 'they', 'are', 'eager', 'to', 'get', 'some', 'sleep', '.']

['Those', 'disrupted', 'circadian', 'rhythms', 'are', 'why', 'night-shift', 'workers', 'sleep', 'less', 'and', 'with', 'poorer', 'quality', ',', 'Van', 'Cauter', 'says', '.']
['They', 'try', 'to', 'sleep', 'when', 'their', 'bodies', 'want', 'to', 'be', 'awake', '.']

['Chronic', 'sleep', 'deprivation', 'may', 'carry', 'some', 'of', 'the', 'same', 'risks', 'as', 'disrupted', 'circadian', 'rhythms', ',', 'she', 'says', '.']
['Today', ',', 'Americans', 'average', 'about', 'one', 'hour', 'less', 'of', 'sleep', 'per', 'night', 'than', 'they', 'did', '30', 'years', 'ago', '.']

['Bunag', 'feels', 'the', 'effect', 'of', 'night-shift', 'work', 'on', 'her', 'days', 'off', '.']
['If', 'she', 'tries', 'to', 'sleep', 'at', 'night', ',', 'she', 'often', 'wakes', 'around', '3', 'a.m.', 'and', 'is', 'alert', 'until', 'dawn', ',', 'when', 'she', 'falls', 'back', 'to', 'sleep', ',', 'often', 'for', '10', 'hours', '.']
['On', 'workdays', ',', 'she', 'sleeps', 'about', 'six', 'hours', 'during', 'the', 'day', 'but', 'awakens', 'still', 'tired', '.']

['``', 'My', 'problem', 'is', 'not', 'while', 'working', 'but', 'on', 'my', 'days', 'off', ',', "''", 'she', 'says', '.']
['``', 'I', 'feel', 'unproductive', ',', 'because', 'all', 'I', 'do', 'is', 'sleep', 'all', 'day', 'and', 'I', "'m", 'up', 'the', 'whole', 'night', ',', 'when', 'nothing', 'much', 'can', 'get', 'done', '.', "''"]

['She', 'finds', 'herself', 'less', 'willing', 'to', 'socialize', 'these', 'days', 'and', 'worries', 'that', 'her', 'irritability', 'may', 'border', 'on', 'depression', '.']
['She', 'also', 'wonders', 'about', 'the', 'long-term', 'health', 'consequences', 'of', 'her', 'schedule', '.']
['``', 'I', 'want', 'to', 'be', 'able', 'to', 'sleep', 'normally', 'at', 'night', 'when', 'the', 'body', 'does', 'all', 'of', 'its', 'detoxifying', ',', 'cleansing', ',', 'repairing', 'and', 'recharging', '.']
['But', 'I', 'have', "n't", 'figured', 'out', 'what', "'s", 'going', 'to', 'work', 'for', 'me', '.', "''"]

['Her', 'concerns', 'are', 'well-founded', '.']

['--', 'Night-shift', 'workers', 'have', 'a', '40', 'percent', 'to', '50', 'percent', 'increased', 'risk', 'of', 'heart', 'disease', 'compared', 'with', 'day', 'workers', ',', 'various', 'studies', 'have', 'found', '.']

['--', 'People', 'who', 'regularly', 'get', 'five', 'hours', 'of', 'sleep', ',', 'common', 'among', 'night-shift', 'workers', ',', 'are', '50', 'percent', 'more', 'likely', 'to', 'be', 'obese', 'than', 'normal', 'sleepers', ',', 'Columbia', 'University', 'researchers', 'have', 'found', '.']
['Several', 'dozen', 'other', 'studies', 'have', 'tied', 'sleep', 'loss', 'to', 'weight', 'gain', 'as', 'well', '.']

['--', 'Women', 'night-shift', 'workers', 'have', 'higher', 'rates', 'of', 'miscarriage', ',', 'preterm', 'birth', 'and', 'low', 'birth-weight', 'babies', '.']

['--', 'Night-shift', 'workers', 'show', 'increased', 'rates', 'of', 'breast', '(', 'by', '50', 'percent', ')', 'and', 'colon', '(', 'by', '35', 'percent', ')', 'cancer', 'in', 'numerous', 'independent', 'studies', '.']
['Animal', 'studies', 'have', 'shown', 'that', 'exposure', 'to', 'dim', 'light', 'during', 'the', 'night', 'can', 'substantially', 'increase', 'tumor', 'development', '.']

['``', 'It', "'s", 'been', 'known', 'for', 'years', 'that', 'there', 'is', 'an', 'increased', 'risk', 'of', 'a', 'variety', 'of', 'medical', 'conditions', 'in', 'the', 'population', 'of', 'shift', 'workers', ',', "''", 'says', 'Dr.', 'Diane', 'Boivin', ',', 'associate', 'professor', 'of', 'psychiatry', 'and', 'director', 'of', 'the', 'Centre', 'for', 'Study', 'and', 'Treatment', 'of', 'Circadian', 'Rhythms', 'at', 'Douglas', 'Mental', 'Health', 'University', 'Institute', 'in', 'Montreal', '.']
['``', 'What', 'is', 'difficult', 'to', 'parcel', 'out', 'is', 'the', 'exact', 'contribution', 'of', 'this', 'circadian', 'misalignment', 'and', 'sleep', 'deprivation', '.']
['We', 'think', 'it', "'s", 'major', ',', 'but', 'it', "'s", 'very', 'difficult', 'to', 'be', 'sure', '.', "''"]

['Science', 'is', 'inching', 'closer', 'to', 'understanding', 'how', 'a', 'lack', 'of', 'sleep', '--', 'or', 'sleep', 'at', 'the', 'wrong', 'time', '--', 'can', 'wreak', 'biological', 'havoc', '.']
['In', 'the', 'past', 'few', 'years', ',', 'researchers', 'have', 'made', 'surprising', 'discoveries', 'about', 'the', 'body', "'s", 'sophisticated', 'timekeeping', '.']

['Scientists', 'once', 'assumed', 'the', 'body', "'s", 'sole', '``', 'clock', "''", 'was', 'nestled', 'in', 'a', 'place', 'in', 'the', 'brain', 'called', 'the', 'suprachiasmatic', 'nucleus', ',', 'or', 'SCN', '.']
['Light', '--', 'particularly', 'sunlight', '--', 'is', 'the', 'primary', 'synchronizer', 'for', 'circadian', 'rhythms', '.']
['When', 'we', 'open', 'our', 'eyes', 'each', 'morning', ',', 'light', 'reaches', 'photoreceptors', 'in', 'the', 'retina', 'and', 'creates', 'signals', 'that', 'travel', 'to', 'the', 'SCN', 'to', 'jump-start', 'the', 'body', "'s", 'hormones', ',', 'neurotransmitters', ',', 'temperature', 'and', 'metabolism', 'for', 'the', 'new', 'day', '.']

['But', 'that', "'s", 'not', 'the', 'body', "'s", 'only', 'timepiece', '.']
['Circadian', 'timekeeping', 'genes', 'can', 'be', 'found', 'in', 'organs', 'all', 'over', 'the', 'body', '.']
['These', 'peripheral', 'clocks', 'control', 'the', 'activity', 'of', 'many', 'cellular', 'processes', 'and', 'biological', 'functions', ',', 'and', 'their', 'presence', 'may', 'explain', 'why', 'sleep', 'dysfunction', 'seems', 'to', 'have', 'such', 'a', 'broad', 'effect', 'on', 'overall', 'health', '.']
['Light', 'sets', 'the', 'circadian', 'clocks', 'in', 'the', 'SCN', ',', 'but', 'scientists', 'still', 'are', "n't", 'sure', 'what', 'compels', 'the', 'body', "'s", 'peripheral', 'clocks', 'to', 'work', 'in', 'unison', '.']
['After', 'all', ',', 'the', 'liver', 'and', 'the', 'digestive', 'tract', 'do', "n't", 'have', 'direct', 'access', 'to', 'sunlight', '.']

['``', 'The', 'SCN', 'is', 'like', 'a', 'musical', 'conductor', ',', 'and', 'the', 'peripheral', 'clocks', 'are', 'the', 'instruments', 'that', 'need', 'to', 'play', 'their', 'music', 'with', 'peak', 'activity', 'at', 'certain', 'times', 'of', 'the', 'day', 'to', 'get', 'good', 'harmony', 'across', 'the', 'body', ',', "''", 'Boivin', 'says', '.']
['``', 'They', 'must', 'be', 'in', 'sync', '.', "''"]

['Research', 'continues', '.']

['For', 'now', ',', 'scientists', 'and', 'sleep', 'doctors', 'implore', 'people', 'to', 'show', 'a', 'little', 'respect', 'for', 'slumber', '.']

['``', 'People', 'think', 'of', 'sleep', 'as', 'a', 'waste', 'of', 'time', ',', "''", 'says', 'Paolo', 'Sassone-', 'Corsi', ',', 'chairman', 'of', 'the', 'department', 'of', 'pharmacology', 'at', 'the', 'University', 'of', 'California', ',', 'Irvine', '.']
['``', 'But', 'it', "'s", 'essential', '.']
['A', 'correct', 'sleep-wake', 'cycle', 'is', 'as', 'important', 'to', 'health', 'as', 'any', 'other', 'thing', 'in', 'our', 'lives', '.', "''"]
