DOCTYPE: NEWS STORY
DATETIME: 2008-01-08
HEADLINE: ARE YOU DIABETIC? GET ENOUGH SLEEP

['Cox', 'News', 'Service']

['WEST', 'PALM', 'BEACH', ',', 'Fla.', '--', 'If', 'there', 'were', "n't", 'so', 'much', 'evidence', 'about', 'the', 'power', 'of', 'good', 'sleep', ',', 'I', 'would', 'have', 'laughed', 'at', 'the', 'report', 'that', 'came', 'out', 'last', 'week', 'showing', 'that', 'sleep', 'disruption', 'affects', 'the', 'body', "'s", 'ability', 'to', 'control', 'blood', 'sugar', '.']

['I', 'would', 'have', 'laughed', ',', 'not', 'because', 'the', 'concept', 'is', 'ludicrous', '--', 'it', 'is', "n't", '--', 'but', 'because', 'the', 'study', 'quoted', 'in', 'news', 'reports', 'had', 'used', 'only', 'nine', 'volunteers', '.']
['How', 'can', 'nine', 'people', 'aged', '20', 'to', '31', '(', 'men', 'and', 'women', ')', 'be', 'representative', 'of', 'the', 'total', 'population', '?']

['If', 'I', "'ve", 'learned', 'anything', 'at', 'seminars', 'and', 'conferences', ',', 'most', 'recently', 'one', 'given', 'by', 'the', 'International', 'Longevity', 'Center-USA', 'in', 'New', 'York', ',', 'it', "'s", 'to', 'be', 'very', 'careful', 'of', 'small', 'studies', 'that', 'get', 'big', 'play', '.']

['And', 'the', 'fact', 'this', 'study', 'was', 'released', 'over', 'a', 'holiday', 'weekend', 'when', 'breaking', 'news', 'is', 'sometimes', 'hard', 'to', 'find', 'could', 'make', 'it', 'even', 'more', 'suspicious', '.']

['But', 'the', 'University', 'of', 'Chicago', 'Medical', 'Center', 'report', 'was', 'published', 'by', 'the', 'prestigious', 'Proceedings', 'of', 'the', 'National', 'Academy', 'of', 'Sciences', 'and', 'there', 'have', 'been', 'other', 'studies', 'linking', 'lack', 'of', 'sleep', 'to', 'inability', 'to', 'regulate', 'the', 'body', "'s", 'blood', 'sugar', '.']

['While', 'length', 'of', 'sleep', 'and', 'quality', 'of', 'sleep', 'are', "n't", 'the', 'same', 'thing', ',', 'sleep', 'as', 'a', 'factor', 'in', 'controlling', 'blood', 'sugar', 'is', 'becoming', 'better', 'established', '.']

['The', 'latest', 'edition', 'of', 'the', 'magazine', 'Heart', 'Healthy', 'Living', 'is', 'one', 'of', 'the', 'most', 'recent', 'reminders', 'that', 'sleeping', 'longer', 'than', ',', 'or', 'less', 'than', ',', 'eight', 'hours', 'a', 'night', 'can', 'have', 'a', 'negative', 'impact', 'on', 'coronary', 'health', '.']
['Diabetes', 'is', 'a', 'risk', 'factor', 'for', 'heart', 'attack', 'and', 'stroke', '.']

['And', 'the', 'book', '``', 'The', '30-Day', 'Diabetes', 'Miracle', "''", '(', '$', '24.95', 'Perigee', 'books', ')', 'also', 'quotes', 'a', 'University', 'of', 'Chicago', 'study', 'that', 'found', 'that', 'sleep', 'deprivation', '--', 'four', 'hours', 'a', 'night', 'in', 'this', 'case', '--', 'caused', 'healthy', 'young', 'men', 'to', 'lose', 'ability', 'to', 'control', 'blood', 'sugar', 'and', 'left', 'them', 'temporarily', 'comparable', 'to', 'an', 'elderly', 'person', 'with', 'diabetes', '.']

['Studies', 'attribute', 'this', 'effect', 'to', 'a', 'possible', 'increase', 'in', 'stress', 'hormone', 'levels', 'that', 'makes', 'the', 'body', 'less', 'able', 'to', 'process', 'its', 'natural', 'insulin', '.']
['And', 'that', 'can', 'lead', 'to', 'inability', 'to', 'process', 'blood', 'sugar', 'efficiently', '.']

['So', ',', 'eight', 'hours', 'of', 'sleep', ',', 'and', 'certainly', 'good', 'quality', ',', 'uninterrupted', 'sleep', ',', 'appears', 'essential', 'to', 'good', 'health', '.']

['Also', 'essential', 'to', 'know', ',', 'it', 'seems', ',', 'are', 'atypical', 'signs', 'that', 'you', 'might', 'be', 'a', 'candidate', 'for', 'diabetes', 'or', 'heart', 'problems', '.']

['These', 'signs', 'were', 'included', 'in', 'the', 'Heart', 'Healthy', 'Living', 'article', ',', 'and', 'many', 'of', 'them', 'have', 'already', 'been', 'released', '.']
['But', 'they', "'re", 'always', 'worth', 'repeating', '.']

['Risk', 'factors', 'to', 'watch', 'out', 'for', 'include', ':', 'gum', 'disease', '(', 'inflammation', 'in', 'the', 'mouth', 'can', 'be', 'a', 'problem', ')', ',', 'depression', '(', 'can', 'cause', 'abnormal', 'heart', 'rhythms', 'and', 'other', 'health', 'concerns', ')', ',', 'autoimmune', 'diseases', 'such', 'as', 'lupus', 'and', 'rheumatoid', 'arthritis', '(', 'also', 'may', 'be', 'related', 'to', 'inflammation', ')', ',', 'anemia', '(', 'it', 'may', 'force', 'the', 'heart', 'to', 'work', 'harder', ')', ',', 'a', 'high-risk', 'pregnancy', '(', 'may', 'mean', 'insulin', 'resistance', ')', ',', 'taking', 'steroids', 'such', 'as', 'prednisone', '(', 'increases', 'blood', 'sugar', ')', ',', 'and', 'having', 'a', 'mother', 'with', 'heart', 'disease', '(', 'this', 'may', 'be', 'due', 'to', 'picking', 'up', 'your', 'mom', "'s", 'risky', 'behavior', 'such', 'as', 'smoking', 'or', 'physical', 'inactivity', '.', ')']

['As', 'the', 'article', 'says', ',', 'you', 'ca', "n't", 'choose', 'your', 'parents', 'and', 'whatever', 'behavioral', 'or', 'genetic', 'risk', 'factors', 'you', 'have', '.']
['But', 'you', 'can', 'control', 'your', 'diet', 'and', 'exercise', 'and', 'you', 'can', 'add', 'to', 'that', 'list', ',', 'your', 'hours', 'of', 'sleep', '.']
['See', 'a', 'doctor', 'if', 'you', "'re", 'sleeping', 'too', 'much', 'or', 'too', 'little', '.']

['Carolyn', 'Susman', 'writes', 'for', 'The', 'Palm', 'Beach', 'Post', '.']
['E-mail', ':', 'csusman', 'AT', 'pbpost.com', '.']
