DOCTYPE: NEWS STORY
DATETIME: 2008-01-02
HEADLINE: CANDIDATES-FATIGUE-ART-NYT

['WEARY', 'CANDIDATES', 'ARE', 'NOT', 'ALWAYS', 'WORD-WISE', 'Cate', 'Doty', ',', 'David', 'D.', 'Kirkpatrick', 'and', 'Michael', 'Luo', 'contributed', 'reporting', 'from', 'Iowa', ';', 'Michael', 'Falcone', 'and', 'Marc', 'Santora', 'from', 'New', 'Hampshire', '.']
['DES', 'MOINES', ',', 'Iowa']

['It', "'s", 'the', 'groggy', ',', 'nerve-sizzling', 'season', 'on', 'the', 'trail', ',', 'and', 'forget', 'the', 'attack', 'ads', 'and', 'last-minute', 'scrapping', '.']
['Any', 'candidate', 'will', 'attest', 'that', 'the', 'epic', 'fight', 'now', 'is', 'against', 'sleep', 'deprivation', ',', 'the', 'gaffe-inducing', 'monster', 'that', 'looms', 'over', 'every', 'campaign', 'in', 'its', 'final', 'hours', '.']

['``', 'We', 'had', '300', 'people', 'outside', ',', "''", 'Sen.', 'Hillary', 'Rodham', 'Clinton', 'of', 'New', 'York', 'marveled', 'on', 'Tuesday', 'before', 'a', 'crowd', 'in', 'Iowa', 'City', ',', '``', 'literally', 'freezing', 'to', 'death', '.', "''"]
['(', 'No', 'deaths', 'were', 'reported', ',', 'in', 'fact', '.', ')']

['``', 'I', 'wo', "n't", 'remember', 'Iowans', ',', "''", 'Mitt', 'Romney', 'declared', 'in', 'Altoona', 'the', 'other', 'day', 'before', 'his', 'wife', ',', 'Ann', ',', 'corrected', 'him', '.']
['(', 'He', 'meant', 'that', 'he', 'would', '``', 'never', 'forget', "''", 'Iowans', '.', ')']

['Former', 'Arkansas', 'Gov', '.']
['Mike', 'Huckabee', 'offered', 'his', '``', 'apologies', "''", 'last', 'week', 'over', 'the', 'killing', 'of', 'former', 'Prime', 'Minister', 'Benazir', 'Bhutto', 'of', 'Pakistan', '.']
['(', 'He', 'meant', '``', 'sympathies', ',', "''", 'his', 'campaign', 'clarified', '.', ')']

['Sleeping', 'much', '?']

['``', 'Obviously', ',', 'I', 'could', 'use', 'more', 'than', 'I', 'am', 'getting', ',', "''", 'said', 'Huckabee', ',', 'who', 'has', 'been', 'sleeping', 'about', 'four', 'hours', 'a', 'night', '.']

['``', 'He', "'s", 'like', 'a', 'machine', ',', "''", 'said', 'Janet', 'Huckabee', ',', 'who', 'was', 'watching', 'her', 'husband', 'work', 'a', 'room', 'Tuesday', 'in', 'Cedar', 'Rapids', '.']

['But', 'machines', 'can', 'falter', 'or', 'crash', ',', 'and', 'so', 'can', 'candidates', '.']
['Or', 'at', 'the', 'very', 'least', ',', 'their', 'defenses', 'will', 'be', 'lowered', ',', 'and', 'less-guarded', 'beings', 'will', 'emerge', ',', 'which', 'can', 'be', 'fun', 'to', 'watch', '.']

['In', 'Iowa', 'City', 'on', 'Tuesday', ',', 'Clinton', 'thanked', 'a', 'local', 'organizer', ',', '``', 'Betty', 'O', ',', "''", 'who', 'screamed', ',', '``', 'Oh', ',', 'thank', 'you', ',', 'Senator', '!', "''"]

['To', 'which', 'Clinton', 'replied', ',', '``', 'From', 'one', 'diva', 'to', 'another', ',', 'Betty', ',', 'I', "'m", 'so', 'happy', 'to', 'see', 'you', '!', "''"]

['It', 'can', 'also', 'have', 'serious', 'consequences', '.']
['Former', 'Mayor', 'Rudoph', 'W.', 'Giuliani', 'of', 'New', 'York', 'partly', 'faulted', 'a', 'lack', 'of', 'sleep', 'for', 'the', '``', 'severe', 'headache', "''", 'that', 'put', 'him', 'in', 'the', 'hospital', 'last', 'month', '.']

['Fatigue-related', 'missteps', 'are', 'legion', 'in', 'political', 'campaigns', '.']

['``', 'When', 'a', 'person', 'is', 'fatigued', ',', 'they', 'will', 'make', 'a', 'mistake', ',', "''", 'Sen.', 'John', 'McCain', 'of', 'Arizona', 'said', 'Wednesday', 'in', 'an', 'interview', '.']

['McCain', ',', 'who', 'said', 'he', 'tried', 'for', 'five', 'or', 'six', 'hours', 'of', 'sleep', 'a', 'night', ',', 'cited', 'the', 'tearful', 'meltdown', 'of', 'Sen.', 'Edmund', 'S.', 'Muskie', 'just', 'before', 'the', '1972', 'New', 'Hampshire', 'primary', 'that', 'led', 'to', 'the', 'implosion', 'of', 'the', 'front-running', 'Democrat', "'s", 'campaign', '.']

['Aides', 'to', 'Howard', 'Dean', 'say', 'the', 'former', 'governor', "'s", 'high-pitched', 'ramble', 'on', 'the', 'night', 'of', 'the', '2004', 'Iowa', 'caucuses', 'was', 'his', 'sleep', 'deprivation', 'talking', '(', 'and', 'eventually', 'screaming', ')', '.']

['``', 'Some', 'politicians', 'think', 'you', 'have', 'to', 'brutalize', 'yourself', 'to', 'show', 'how', 'well', 'you', 'are', 'doing', ',', "''", 'McCain', 'added', '.']

['He', 'could', 'be', 'talking', 'about', 'former', 'North', 'Carolina', 'Sen.', 'John', 'Edwards', ',', 'who', 'ended', 'Tuesday', 'with', 'a', 'midnight', 'event', 'in', 'the', 'town', 'of', 'Atlantic', ',', 'west', 'of', 'here', ',', 'and', 'began', 'Wednesday', 'with', 'stops', 'at', '2:15', 'a.m.', ',', 'Creston', ',', 'and', '5:15', ',', 'Centerville', '.']

['His', 'final', 'event', 'of', 'the', 'day', 'was', 'set', 'for', 'the', 'wholly', 'sane', 'hour', 'of', '9', 'p.m.', '(', 'Des', 'Moines', ')', '.']

['But', 'bleary-eyed', 'blunders', 'are', 'hardly', 'restricted', 'to', 'a', 'homestretch', '.']
['Modern', 'presidential', 'campaigns', 'start', 'earlier', 'than', 'ever', 'and', 'involve', 'endless', 'news', 'cycles', ',', 'relentless', 'fundraising', 'demands', 'and', 'coast-to-', 'coast', 'travel', '.']

['Gov', '.']
['Bill', 'Richardson', 'of', 'New', 'Mexico', 'said', 'he', 'was', 'tired', 'and', 'had', 'flown', 'all', 'night', 'before', 'the', 'debate', 'last', 'August', 'in', 'which', 'he', 'said', 'that', 'homosexuality', 'was', 'a', 'choice', ',', 'a', 'remark', 'he', 'retracted', '.']

['Sen.', 'Barack', 'Obama', 'of', 'Illinois', 'blamed', 'fatigue', 'for', 'his', 'drastically', 'overstating', 'the', 'death', 'toll', 'from', 'tornadoes', 'in', 'Kansas', 'in', 'May', '.']
['He', 'said', '10,000', 'people', 'died', '(', '12', 'did', '.', ')']

['``', 'There', 'are', 'going', 'to', 'be', 'times', 'when', 'I', 'get', 'tired', ',', "''", 'Obama', 'said', '.']
['``', 'There', 'are', 'going', 'to', 'be', 'times', 'when', 'I', 'get', 'weary', '.', "''"]

['Now', ',', 'clearly', ',', 'is', 'one', 'of', 'those', 'times', '.']
['Obama', ',', 'who', 'said', 'repeatedly', 'on', 'the', 'stump', 'last', 'week', 'that', 'he', 'received', '``', 'eight', 'hours', 'of', 'sleep', "''", 'for', 'Christmas', ',', 'has', 'seemed', 'decidedly', 'in', 'need', 'of', 'a', 'nap', 'in', 'recent', 'days', '.']
['It', 'is', 'one', 'of', 'the', 'few', 'factors', 'he', 'has', 'in', 'common', 'with', 'Romney', ',', 'the', 'former', 'Massachusetts', 'governor', 'and', 'Republican', 'primary', 'candidate', '.']

['``', 'I', 'feel', 'like', 'getting', 'out', 'all', 'of', 'our', 'blankets', 'and', 'taking', 'a', 'little', 'nap', 'here', ',', "''", 'Romney', 'told', 'a', 'group', 'of', 'reporters', 'on', 'Wednesday', 'in', 'Bettendorf', '.']

['Although', 'Clinton', ',', 'unlike', 'Obama', ',', 'never', 'mentions', 'her', 'fatigue', 'at', 'campaign', 'events', ',', 'she', 'is', 'particularly', 'sensitive', 'to', 'it', ',', 'her', 'aides', 'say', ',', 'especially', 'at', 'evening', 'appearances', '.']
['She', 'has', 'shown', 'visible', 'strain', 'in', 'recent', 'days', ',', 'as', 'well', 'as', 'in', 'an', 'unflattering', 'photograph', 'that', 'ran', 'prominently', 'last', 'month', 'in', 'a', 'number', 'of', 'new', 'media', 'outlets', 'last', 'month', '.']

['Bill', 'Clinton', 'was', 'famous', 'for', 'requiring', 'just', 'two', 'or', 'three', 'hours', 'of', 'sleep', 'a', 'night', ',', 'a', 'practice', 'that', 'Hillary', 'Clinton', 'says', 'she', 'would', 'want', 'no', 'part', 'of', 'in', 'a', 'White', 'House', 'of', 'her', 'own', '.']

['But', 'former', 'President', 'Night', 'Owl', 'himself', 'has', 'said', 'sleeplessness', 'is', 'partly', 'to', 'blame', 'for', 'the', 'dysfunction', 'of', 'Washington', '.']
['That', 'is', 'a', 'little', 'bit', 'like', 'Paris', 'Hilton', "'s", 'blaming', 'hard', 'partying', 'for', 'the', 'problems', 'of', 'Hollywood', '.']

['``', 'You', 'have', 'no', 'idea', 'how', 'many', 'Republican', 'and', 'Democratic', 'members', 'of', 'the', 'House', 'and', 'Senate', 'are', 'chronically', 'sleep', 'deprived', 'because', 'of', 'this', 'system', ',', "''", 'Bill', 'Clinton', 'said', 'in', 'September', 'on', '``', 'The', 'Daily', 'Show', '.', "''"]
['``', 'I', 'know', 'this', 'is', 'an', 'unusual', 'theory', ',', 'but', 'I', 'do', 'believe', 'sleep', 'deprivation', 'has', 'a', 'lot', 'to', 'do', 'with', 'some', 'of', 'the', 'edginess', 'of', 'Washington', 'today', '.', "''"]

['With', 'the', 'caucuses', 'upon', 'them', ',', 'candidates', 'like', 'to', 'comfort', 'themselves', 'with', 'the', 'notion', '(', 'or', 'lie', ')', 'that', 'the', 'end', 'is', 'in', 'sight', '--', 'notwithstanding', 'that', 'New', 'Hampshire', 'holds', 'its', 'primary', 'in', 'all', 'of', 'five', 'days', '.']

['``', 'I', 'am', 'hoping', 'things', 'with', 'improve', 'a', 'little', 'bit', 'in', 'the', 'schedule', 'so', 'I', 'can', 'catch', 'a', 'few', 'more', 'winks', ',', "''", 'Huckabee', 'said', 'Wednesday', '.']
