DOCTYPE: NEWS STORY
DATETIME: 2008-07-14
HEADLINE: DETAINEE ' S LAWYERS MAKE CLAIM ON SLEEP DEPRIVATION

['GUANTANAMO', 'BAY', ',', 'Cuba']

['A', 'week', 'before', 'what', 'could', 'be', 'the', 'first', 'American', 'war', 'crimes', 'trial', 'since', 'World', 'War', 'II', ',', 'defense', 'lawyers', 'claimed', 'on', 'Monday', 'that', 'an', 'accused', 'detainee', 'might', 'have', 'been', 'subjected', 'to', 'a', 'program', 'of', 'systematic', 'sleep', 'deprivation', 'that', 'they', 'said', 'would', 'constitute', 'torture', '.']

['It', 'was', 'the', 'latest', 'in', 'a', 'series', 'of', 'recent', 'accusations', 'about', 'the', 'use', 'of', 'sleep', 'disruption', 'in', 'the', 'past', 'at', 'the', 'detention', 'camp', 'here', '.']
['Some', 'critics', 'say', 'the', 'assertions', 'undermine', 'a', 'perception', 'fostered', 'by', 'officials', 'that', 'the', 'most', 'aggressive', 'interrogation', 'techniques', 'were', 'used', 'only', 'occasionally', 'at', 'Guantanamo', '.']

['The', 'lawyers', 'for', 'the', 'detainee', 'facing', 'trial', ',', 'Salim', 'Hamdan', ',', 'said', 'that', 'on', 'Saturday', 'prosecutors', 'for', 'the', 'first', 'time', 'gave', 'them', 'information', 'indicating', 'Hamdan', '``', 'entered', 'Operation', 'Sandman', "''", 'on', 'June', '11', ',', '2003', ',', 'and', 'remained', 'in', 'the', 'program', 'for', '50', 'days', '.']

['Operation', 'Sandman', 'has', 'been', 'described', 'as', 'an', 'interrogation', 'plan', 'devised', 'with', 'military', 'psychiatrists', 'for', 'systematically', 'interrupting', 'a', 'detainee', "'s", 'sleep', '.']
['``', 'Sleep', 'deprivation', 'of', 'that', 'nature', 'for', '50', 'days', 'would', 'constitute', 'torture', ',', "''", 'said', 'one', 'of', 'Hamdan', "'s", 'lawyers', ',', 'Joseph', 'M.', 'McMillan', '.']

['A', 'Pentagon', 'spokesman', ',', 'Cmdr', '.']
['Jeffrey', 'D.', 'Gordon', ',', 'did', 'not', 'respond', 'directly', 'to', 'the', 'accusations', 'but', 'said', 'it', 'was', 'military', 'policy', '``', 'to', 'treat', 'detainees', 'humanely', '.', "''"]

['``', 'We', 'typically', 'do', 'not', 'respond', 'to', 'each', 'and', 'every', 'allegation', 'of', 'abuse', 'made', 'by', 'past', 'and', 'present', 'detainees', ',', "''", 'Gordon', 'added', '.']

['Jameel', 'Jaffer', ',', 'an', 'American', 'Civil', 'Liberties', 'Union', 'lawyer', 'who', 'co-', 'wrote', 'a', 'book', 'on', 'the', 'treatment', 'of', 'detainees', ',', 'said', 'several', 'recent', 'accounts', 'of', 'systematic', 'sleep', 'deprivation', 'were', 'a', 'challenge', 'to', 'what', 'he', 'described', 'as', 'a', 'strategy', 'by', 'detention', 'officials', '``', 'to', 'respond', 'to', 'allegations', 'of', 'abuse', 'at', 'Guantanamo', 'by', 'contending', 'that', 'the', 'abuse', 'was', 'aberrational', 'and', 'perpetrated', 'by', 'rogue', 'interrogators', '.', "''"]

['Hamdan', ',', 'a', 'former', 'driver', 'for', 'Osama', 'bin', 'Laden', ',', 'faces', 'charges', 'of', 'conspiracy', 'and', 'providing', 'material', 'support', 'for', 'terrorism', '.']

['The', 'disclosure', 'came', 'as', 'hearings', 'began', 'here', 'Monday', 'in', 'preparation', 'for', 'Hamdan', "'s", 'war', 'crimes', 'trial', ',', 'now', 'scheduled', 'to', 'open', 'on', 'July', '21', '.']
['On', 'Thursday', 'in', 'Washington', ',', 'lawyers', 'for', 'Hamdan', 'are', 'to', 'ask', 'a', 'federal', 'district', 'judge', 'to', 'stop', 'the', 'trial', 'with', 'the', 'claim', 'that', 'the', 'military', 'commission', 'system', 'violates', 'the', 'Constitution', '.']

['But', 'as', 'the', 'military', 'judge', 'here', ',', 'Capt', '.']
['Keith', 'J.', 'Allred', 'of', 'the', 'Navy', ',', 'pressed', 'on', 'with', 'hearings', 'this', 'week', ',', 'the', 'defense', 'lawyers', 'said', 'information', 'about', 'what', 'appeared', 'to', 'be', 'the', 'use', 'of', 'the', 'sleep', 'deprivation', 'program', 'was', 'an', 'unexplained', 'entry', 'in', 'some', '600', 'pages', 'of', 'detention', 'records', 'provided', 'by', 'prosecutors', 'after', 'a', 'court', 'order', '.']

['Hamdan', "'s", 'lawyers', 'have', 'said', 'previously', 'that', 'he', 'was', 'beaten', 'when', 'he', 'was', 'first', 'in', 'custody', 'in', 'Afghanistan', 'in', '2001', 'and', 'that', 'he', 'was', 'subsequently', 'subjected', 'to', 'sexual', 'humiliation', 'and', 'severe', 'isolation', 'at', 'Guantanamo', ',', 'where', 'he', 'has', 'been', 'held', 'since', '2002', '.']

['In', 'another', 'detainee', "'s", 'case', ',', 'a', 'military', 'lawyer', ',', 'Maj.', 'David', 'J.', 'R.', 'Frakt', ',', 'wrote', 'that', 'documents', 'showed', 'that', 'his', 'client', ',', 'a', 'teenager', 'at', 'the', 'time', ',', 'was', 'moved', 'from', 'cell', 'to', 'cell', '112', 'times', 'during', 'a', '14', 'day-', 'period', 'in', '2004', 'to', 'keep', 'him', 'in', 'a', 'state', 'of', 'sleepless', 'disorientation', '.']

['In', 'accounts', 'dealing', 'with', 'other', 'detainees', ',', 'officials', 'have', 'written', 'that', 'sleep', 'deprivation', 'was', 'used', 'to', 'soften', 'up', 'detainees', 'before', 'interrogations', '.']
['A', 'May', 'report', 'by', 'the', 'Justice', 'Department', 'inspector-', 'general', 'said', 'U.S.', 'military', 'interrogators', 'appeared', 'to', 'have', 'collaborated', 'with', 'visiting', 'Chinese', 'officials', 'at', 'Guantanamo', 'Bay', 'to', 'disrupt', 'the', 'sleep', 'of', 'Chinese', 'Uighur', 'detainees', ',', 'waking', 'them', 'every', '15', 'minutes', 'the', 'night', 'before', 'their', 'interviews', 'by', 'the', 'Chinese', '.']

['Hamdan', "'s", 'military', 'lawyer', ',', 'Lt.', 'Cmdr', '.']
['Brian', 'L.', 'Mizer', ',', 'said', 'the', 'detention', 'camp', 'records', 'also', 'included', 'a', 'somewhat', 'mysterious', 'entry', 'by', 'military', 'personnel', ',', 'a', 'reference', 'that', '``', 'Alfred', 'Hitchcock', "''", 'visited', 'Hamdan', 'and', 'other', 'detainees', 'on', 'several', 'occasions', '.']
['Hitchcock', ',', 'the', 'director', 'known', 'for', 'suspense', 'films', ',', 'died', 'in', '1980', '.']
['Mizer', 'suggested', 'that', 'the', 'entry', 'appeared', 'to', 'be', 'an', 'ominous', 'alias', 'at', 'Guantanamo', '.']
