DOCTYPE: NEWS STORY
DATETIME: 2008-04-01
HEADLINE: Study shows 7-8 hours of sleep best for keeping healthy weight

['OTTAWA', ',', 'April', '1', '(', 'Xinhua', ')']

['If', 'you', 'want', 'to', 'keep', 'a', 'healthy', 'weight', ',', 'sleep', 'seven', 'to', 'eight', 'hours', 'a', 'day', 'and', 'no', 'more', 'or', 'less', ',', 'scientists', 'have', 'discovered', '.']

['A', 'new', 'study', 'conducted', 'by', 'obesity', 'researchers', 'at', 'Laval', 'University', 'in', 'Quebec', 'City', 'suggests', 'that', 'seven', 'to', 'eight', 'hours', 'is', 'just', 'the', 'right', 'amount', 'of', 'sleep', ',', 'with', 'people', 'who', 'get', 'too', 'little', 'and', 'those', 'who', 'get', 'too', 'much', 'actually', 'putting', 'on', 'weight', 'as', 'a', 'consequence', '.']

['The', 'study', 'showed', 'that', 'people', 'who', 'slept', 'five', 'to', 'six', 'hours', 'a', 'night', 'and', 'people', 'who', 'averaged', 'nine', 'to', '10', 'hours', 'a', 'night', 'put', 'on', 'more', 'weight', 'when', 'followed', 'over', 'a', 'six-', 'year', 'period', 'as', 'compared', 'to', 'people', 'who', 'got', 'the', 'recommended', 'seven', 'to', 'eight', 'hours', 'of', 'shut-eye', '.']

['The', 'researchers', 'followed', '276', 'adults', 'aged', '21', 'to', '64', 'years', ',', 'over', 'half', 'of', 'whom', 'were', 'drawn', 'from', 'families', 'where', 'at', 'least', 'one', 'parent', 'and', 'one', 'offspring', 'were', 'obese', 'by', 'BMI', 'measures', '.']

['The', 'result', 'showed', 'that', 'short', 'sleepers', 'gained', 'an', 'average', 'of', '1.98', 'kg', 'more', 'than', 'average', 'sleepers', 'and', 'long', 'duration', 'sleepers', 'gained', 'an', 'average', 'of', '1.58', 'kg', 'when', 'compared', 'to', 'the', 'optimal', 'length', 'sleepers', '.']

['As', 'to', 'why', 'those', 'who', 'were', 'getting', 'too', 'little', 'or', 'too', 'much', 'sleep', 'were', 'more', 'likely', 'to', 'gain', 'weight', ',', 'the', 'study', 'can', 'not', 'provide', 'definitive', 'answers', '.']
['But', 'senior', 'author', 'Angelo', 'Tremblay', 'of', 'the', 'study', 'said', 'the', 'thinking', 'is', 'that', 'sleep', 'deprivation', 'disrupts', 'the', 'production', 'of', 'hormones', 'that', 'regulate', 'the', 'body', "'s", 'appetite', '.']
['Too', 'little', 'sleep', 'appears', 'to', 'increase', 'production', 'of', 'ghrelin', ',', 'the', 'hormone', 'that', 'tells', 'us', 'we', 'are', 'hungry', ',', 'and', 'decrease', 'production', 'of', 'leptin', ',', 'the', 'hormone', 'that', 'tells', 'us', 'we', 'are', 'full', '.']

['As', 'for', 'long', 'sleepers', ',', 'Tremblay', 'said', 'some', 'researchers', 'believe', 'they', 'are', 'actually', 'bad', 'sleepers', ',', 'and', 'that', 'they', 'stay', 'in', 'bed', 'for', 'longer', 'because', 'they', 'have', 'not', 'had', 'high', 'quality', 'sleep', '.']

['The', 'study', ',', 'published', 'Tuesday', 'in', 'the', 'journal', '``', 'Sleep', ',', "''", 'fits', 'with', 'a', 'number', 'of', 'recent', 'scientific', 'articles', 'that', 'suggest', 'a', 'U-shaped', 'relationship', 'may', 'exist', 'between', 'sleep', 'duration', 'and', 'body', 'mass', 'index', ',', 'the', 'height-to-weight', 'measure', 'used', 'to', 'differentiate', 'between', 'healthy', 'and', 'unhealthy', 'weights', ',', 'scientists', 'have', 'pointed', 'out', '.']
