DOCTYPE: NEWS STORY
DATETIME: 2008-09-03
HEADLINE: Loss of sleep increases inflammation in body: study

['WASHINGTON', ',', 'Sept.', '3', '(', 'Xinhua', ')']

['Loss', 'of', 'sleep', ',', 'even', 'for', 'a', 'few', 'short', 'hours', 'during', 'the', 'night', ',', 'can', 'prompt', 'one', "'s", 'immune', 'system', 'to', 'turn', 'against', 'healthy', 'tissue', 'and', 'organs', ',', 'according', 'to', 'a', 'recent', 'study', '.']

['Researchers', 'from', 'the', 'University', 'of', 'California', 'reported', 'on', 'the', 'Sept.', '15', 'issue', 'of', 'Biological', 'Psychiatry', 'that', 'losing', 'sleep', 'for', 'even', 'part', 'of', 'one', 'night', 'can', 'trigger', 'the', 'key', 'cellular', 'pathway', 'that', 'produces', 'tissue-damaging', 'inflammation', '.']

['The', 'findings', 'suggest', 'a', 'good', 'night', "'s", 'sleep', 'can', 'ease', 'the', 'risk', 'of', 'both', 'heart', 'disease', 'and', 'autoimmune', 'disorders', 'such', 'as', 'rheumatoid', 'arthritis', '.']

['Specifically', ',', 'the', 'researchers', 'measured', 'the', 'levels', 'of', 'a', 'transcription', 'factor', 'that', 'serves', 'a', 'vital', 'role', 'in', 'the', 'body', "'s", 'inflammatory', 'signaling', 'in', 'healthy', 'adults', '.']
['These', 'measurements', 'were', 'repeatedly', 'assessed', ',', 'including', 'in', 'the', 'morning', 'after', 'normal', 'sleep', ',', 'after', 'partial', 'sleep', 'deprivation', 'and', 'after', 'recovery', 'sleep', '.']

['In', 'the', 'morning', 'after', 'sleep', 'loss', ',', 'they', 'discovered', 'that', 'activation', 'of', 'the', 'signaling', 'factor', 'was', 'significantly', 'greater', 'than', 'after', 'normal', 'or', 'recovery', 'sleep', '.']

['These', 'data', 'close', 'an', 'important', 'gap', 'in', 'understanding', 'the', 'cellular', 'mechanisms', 'by', 'which', 'sleep', 'loss', 'enhances', 'inflammatory', 'biology', 'in', 'humans', ',', 'with', 'implications', 'for', 'understanding', 'the', 'association', 'between', 'sleep', 'disturbance', 'and', 'risk', 'of', 'a', 'wide', 'spectrum', 'of', 'medical', 'conditions', 'including', 'cardiovascular', 'disease', ',', 'arthritis', ',', 'diabetes', ',', 'certain', 'cancers', ',', 'and', 'obesity', '.']

['``', 'The', 'closer', 'that', 'we', 'look', 'at', 'sleep', ',', 'the', 'more', 'that', 'we', 'learn', 'about', 'the', 'benefits', 'of', 'sleeping', '.']
['In', 'this', 'case', ',', 'the', 'researchers', 'provide', 'evidence', 'that', 'sleep', 'deprivation', 'is', 'associated', 'with', 'enhancement', 'of', 'pro-inflammatory', 'processes', 'in', 'the', 'body', ',', "''", 'said', 'John', 'Krystal', ',', 'editor', 'of', 'the', 'journal', '.']
