HEADLINE: Steam eruption shakes Mount St Helens
(RECASTS)
DATELINE: SEATTLE, Washington, Oct 1 (AFP)

['US', 'volcano', 'Mount', 'St.', 'Helens', 'roared', 'to', 'life', 'Friday', ',', 'spewing', 'a', 'giant', 'plume', 'of', 'steam', 'and', 'ash', 'into', 'the', 'sky', 'and', 'raising', 'fears', 'of', 'a', 'new', 'larger', 'eruption', '.']

['After', 'letting', 'off', 'steam', 'from', 'its', 'lava', 'cap', 'in', 'a', 'spectacular', 'natural', 'display', ',', 'the', 'rumblings', 'stopped', 'and', 'the', 'huge', 'cloud', 'quickly', 'dispersed', '.']

['But', 'the', 'burst', 'of', 'activity', 'sent', 'scientists', 'scrambling', 'to', 'establish', 'whether', 'the', 'volcano', ',', 'which', 'killed', '57', 'people', 'when', 'it', 'erupted', 'dramatically', '24', 'years', 'ago', ',', 'was', 'holding', 'another', 'more', 'powerful', 'eruption', 'in', 'store', '.']

['US', 'Geological', 'Survey', 'scientists', 'said', 'the', 'eruption', 'at', '11:57am', '(', '1857', 'GMT', ')', 'marked', 'a', '``', 'small', 'explosion', "''", 'following', 'a', 'week', 'of', 'intensifying', 'earthquakes', 'in', 'the', 'area', '.']

['``', 'This', 'was', 'small', 'explosive', 'eruption', 'from', 'the', 'lava', 'dome', 'that', 'lasted', 'for', '24', 'minutes', 'and', 'generated', 'a', 'plume', 'that', 'rose', 'up', 'to', 'a', 'height', 'of', 'just', 'under', '10,000', 'feet', '(', '3,000', 'meters', ')', ',', "''", 'said', 'USGS', 'volcano', 'and', 'hydrology', 'expert', 'John', 'Major', '.']

['``', 'The', 'eruption', 'was', 'predominantly', 'steam', 'but', 'containing', 'a', 'little', 'bit', 'of', 'ash', ',', "''", 'he', 'said', 'adding', 'that', 'there', 'were', 'no', 'lava', 'or', 'mud', 'flows', 'from', 'the', 'crater', 'and', 'that', 'the', 'alert', 'level', 'in', 'the', 'region', 'had', 'not', 'been', 'raised', '.']

['The', 'steam', 'cloud', 'poured', 'from', 'the', 'southern', 'edge', 'of', 'a', '300-meter', 'tall', '(', '1,000-foot', ')', 'lava', 'dome', 'in', 'the', 'volcano', "'s", 'crater', 'that', 'has', 'risen', 'in', 'recent', 'days', '.']

['An', 'area', 'of', 'two-to-four', 'hectares', '(', 'five', 'to', '10', 'acres', ')', 'on', 'the', 'lava', 'cap', 'rose', 'and', 'fractured', 'during', 'the', 'eruption', ',', 'releasing', 'glacial', 'water', 'and', 'the', 'column', 'of', 'steam', ',', 'Major', 'said', '.']
['The', 'last', 'explosion', 'from', 'the', 'dome', 'took', 'place', 'in', '1986', '.']

['The', 'steam', 'cloud', 'drifted', 'southwest', 'from', 'the', 'mountain', 'peak', 'in', 'southern', 'Washington', 'state', 'and', 'aviation', 'officials', 'warned', 'aircraft', 'in', 'the', 'area', 'to', 'avoid', 'the', 'plume', ',', 'Federal', 'Aviation', 'Authority', 'officials', 'told', 'AFP', '.']

['Seismic', 'experts', 'scrutinised', 'the', 'volcano', 'from', 'aircraft', 'and', 'from', 'the', 'mountainside', 'to', 'determine', 'whether', 'further', 'eruptions', 'were', 'expected', 'from', 'the', 'volcano', 'that', 'has', 'been', 'extremely', 'active', 'for', 'more', 'than', '4,000', 'years', '.']

['``', 'We', 'are', 'going', 'to', 'keep', 'a', 'very', 'close', 'eye', 'on', 'it', ',', "''", 'Major', 'told', 'journalists', 'in', 'Seattle', ',', 'adding', 'that', 'the', 'level', 'of', 'earthquake', 'activity', 'in', 'the', 'area', 'would', 'be', 'a', 'crucial', 'indicator', 'of', 'what', 'is', 'to', 'come', '.']

['``', 'If', 'the', 'seismicity', 'in', 'the', 'area', 'does', 'not', 'ease', 'off', ',', 'it', "'s", 'a', 'sign', 'that', 'it', "'s", 'not', 'over', 'yet', '.']
['If', 'we', 'do', 'not', 'see', 'anything', 'over', 'the', 'coming', 'days', ',', 'then', 'there', 'is', 'a', 'good', 'chance', 'that', 'that', 'might', 'be', 'it', ',', "''", 'he', 'said', '.']

['But', 'another', 'USGS', 'expert', 'Jeff', 'Wynn', 'warned', 'that', 'while', 'the', 'volcanic', 'activity', 'had', 'ceased', 'for', 'the', 'moment', ',', 'it', 'could', 'come', 'roaring', 'back', 'at', 'any', 'time', '.']

['``', 'The', 'history', 'of', 'this', 'volcano', 'suggests', 'that', 'this', 'could', 'be', 'the', 'opening', 'salvo', 'of', 'more', 'eruptions', ',', "''", 'he', 'said', 'adding', 'that', 'the', 'small', '1986', 'eruption', 'was', 'similar', 'to', 'the', 'latest', 'one', '.']

['Volcanic', 'experts', 'have', 'been', 'warning', 'of', 'a', 'possible', 'imminent', 'eruption', 'of', 'Mount', 'St', 'Helens', 'for', 'several', 'days', 'as', 'seismic', 'activity', 'in', 'the', 'area', 'grew', '.']

['``', 'This', 'is', 'exactly', 'the', 'eruption', 'we', 'predicted', ',', "''", 'the', 'USGS', "'s"]
