HEADLINE: US volcano eruption imminent: geologists
(REFILING to fix typo in lead)
DATELINE: SEATTLE, Washington, Oct 3 (AFP)

['A', 'tremor', 'shook', 'Mount', 'St.', 'Helens', 'for', '25', 'minutes', 'early', 'Sunday', ',', 'prompting', 'scientists', 'to', 'warn', 'of', 'an', 'imminent', 'eruption', 'two', 'days', 'after', 'the', 'volcano', 'came', 'back', 'to', 'life', '.']

['The', 'US', 'Geological', 'Survey', '(', 'USGS', ')', 'said', 'the', 'volcano', ',', 'which', 'killed', '57', 'people', 'during', 'a', 'major', 'eruption', 'in', '1980', ',', 'was', 'shaken', 'by', 'a', '``', 'tremor', 'burst', "''", 'for', '25', 'minutes', '.']
['Eathquakes', 'are', 'rumbling', 'at', 'a', 'rate', 'of', 'one', 'or', 'two', 'per', 'minute', ',', 'it', 'added', '.']

['Scientists', 'on', 'Saturday', 'saw', 'an', 'increase', 'of', 'fumaroles', ',', 'a', 'hole', 'from', 'which', 'hot', 'gases', 'and', 'vapors', 'emanate', ',', 'in', 'St.', 'Helens', "'", 'lava', 'dome', 'and', 'detected', 'carbon', 'dioxide', ',', 'the', 'USGS', 'said', '.']

['After', '18', 'years', 'on', 'inactivity', ',', 'St.', 'Helens', 'roared', 'back', 'to', 'life', 'Friday', 'with', 'a', 'giant', 'plume', 'of', 'steam', 'and', 'ash', '.']

['``', 'All', 'this', 'suggests', 'that', 'a', 'second', 'eruption', 'is', 'imminent', ',', "''", 'said', 'USGS', 'spokeswoman', 'Catherine', 'Puckett', '.']
['``', 'It', 'could', 'happen', 'right', 'now', 'while', 'we', 'are', 'talking', ',', 'in', 'the', 'next', 'few', 'hours', 'or', 'tomorrow', '.', "''"]

['Friday', "'s", 'eruption', 'brought', 'hundreds', 'of', 'curiosity', 'seekers', 'to', 'the', 'area', 'who', 'were', 'evacuated', 'on', 'Saturday', 'from', 'a', 'five-mile', '(', '8', 'kilometer', ')', 'radius', 'around', 'the', 'mountain', ',', 'including', 'the', 'USGS', 'Johnson', 'Ridge', 'Observatory', '.']

['The', 'Federal', 'Aviation', 'Administration', 'on', 'Friday', 'warned', 'aircraft', 'to', 'avoid', 'the', 'area', 'around', 'the', 'volcano', '.']

['The', 'USGS', 'has', 'raised', 'its', 'alert', 'to', 'the', 'maximum', 'third', 'level', '.']

['Volcano', 'experts', 'have', 'been', 'warning', 'of', 'a', 'possible', 'imminent', 'eruption', 'of', 'Mount', 'St.', 'Helens', 'for', 'several', 'days', 'as', 'seismic', 'activity', 'in', 'the', 'area', 'grew', '.']

['``', 'This', 'is', 'exactly', 'the', 'eruption', 'we', 'predicted', ',', "''", 'the', 'USGS', "'s", 'Stephanie', 'Hanna', 'said', 'Friday', 'when', 'St.', 'Helens', 'erupted', '.']

['On', 'May', '18', ',', '1980', ',', 'after', 'weeks', 'of', 'quakes', ',', 'slides', 'and', 'tremors', ',', 'of', 'belching', 'smoke', ',', 'steam', 'and', 'ash', ',', 'Mount', 'St.', 'Helens', ',', 'a', 'major', 'peak', 'in', 'the', 'Cascade', 'mountain', 'chain', ',', 'erupted', '.']

['Sandy', 'McComb', ',', '56', ',', 'of', 'Portland', ',', 'Oregon', ',', '60', 'miles', '(', '100', 'km', ')', 'south', ',', 'helped', 'in', 'search', 'and', 'rescue', 'operations', 'after', 'St.', 'Helens', "'", 'devastating', 'eruption', ',', 'and', 'she', 'came', 'to', 'see', 'the', 'volcano', 'come', 'back', 'to', 'life', 'this', 'weekend', '.']

['``', 'We', 'had', 'to', 'come', 'back', 'here', 'when', 'this', 'happened', ',', "''", 'she', 'said', '.']

['The', '1980', 'eruption', 'blew', 'off', 'the', 'upper', 'third', 'of', 'the', 'mountain', ',', 'leaving', 'a', 'gaping', 'crater', '2,050-foot', '(', '400-meter', ')', 'deep', ',', '1.7-mile', '(', '2.7-km', ')', 'long', 'and', '1.3-mile', '(', '2-km', ')', 'wide', '.']

['The', 'explosions', 'shaved', 'off', '400', 'meters', '(', '1,300', 'feet', ')', 'of', 'the', 'mountain', "'s", 'top', ',', 'reducing', 'it', 'from', '2,950', 'meters', '(', '9,680', 'feet', ')', 'to', '2,549', 'meters', '(', '8,363', 'feet', ')', '.']

['The', 'blast', 'sent', 'clouds', 'of', 'volcanic', 'ash', 'high', 'into', 'the', 'atmosphere', ',', 'where', 'jet', 'streams', 'carried', 'it', 'as', 'far', 'as', 'the', 'US', 'eastern', 'seaboard', '3,000', 'miles', '(', '4,800', 'km', ')', 'away', '.']

['Towns', 'and', 'cities', 'throughout', 'the', 'Pacific', 'Northwest', 'were', 'buried', 'in', 'gray', 'ash', '.']

['The', 'flash', 'snow', 'melt', 'on', 'the', 'mountain', 'triggered', 'floods', 'and', 'mudslides', ',', 'sending', 'streams', 'and', 'rivers', 'over', 'their', 'banks', 'and', 'destroying', 'infrastructure', 'for', 'hundreds', 'of', 'miles', 'around', '.']

['The', 'Columbia', 'River', ',', 'the', 'main', 'inland', 'shipping', 'channel', 'from', 'the', 'Pacific', 'Ocean', ',', 'was', 'clogged', 'with', 'volcanic', 'sediment', 'and', 'eventually', 'had', 'to', 'be', 'dredged', '.']

['Molten', 'lava', 'flows', 'devastated', 'forests', 'and', 'mountain', 'meadows', ',', 'creating', 'a', 'vast', 'wasteland', 'of', 'mud', ',', 'magma', 'and', 'ash', '.']

['Mount', 'St.', 'Helens', 'erupted', 'again', 'in', '1986', ',', 'but', 'with', 'nowhere', 'near', 'the', 'same', 'intensity', '.']

['Although', 'geologists', 'said', 'the', 'probability', 'for', 'another', 'eruption', 'is', 'high', ',', 'they', 'predict', 'it', 'would', 'not', 'be', 'anything', 'like', 'that', 'of', '1980', '.']
