HEADLINE: Hazard level upped at Mount St. Helens; hundreds evacuated

['Government', 'scientists', 'raised', 'the', 'alert', 'level', 'for', 'Mount', 'St.', 'Helens', 'after', 'its', 'second', 'steam', 'eruption', 'in', 'two', 'days', 'was', 'followed', 'by', 'a', 'powerful', 'tremor', '.']
['They', 'said', 'the', 'next', 'eruption', 'was', 'imminent', 'or', 'in', 'progress', ',', 'and', 'could', 'threaten', 'life', 'and', 'property', 'in', 'the', 'remote', 'area', 'near', 'the', 'volcano', '.']

['Hundreds', 'of', 'visitors', 'at', 'the', 'building', 'closest', 'to', 'the', 'volcano', '_', 'Johnston', 'Ridge', 'Observatory', 'five', 'miles', '(', 'eight', 'kilometers', ')', 'away', '_', 'were', 'asked', 'to', 'leave', 'Saturday', '.']
['They', 'went', 'quickly', 'to', 'their', 'cars', 'and', 'drove', 'away', ',', 'with', 'some', 'relocating', 'several', 'miles', '(', 'kilometers', ')', 'north', 'to', 'Coldwater', 'Ridge', 'Visitors', 'Center', ',', 'which', 'officials', 'said', 'was', 'safe', '.']

['The', 'volcano', 'alert', 'of', 'Mount', 'St.', 'Helens', 'was', 'raised', 'to', 'Level', '3', ',', 'which', '``', 'indicates', 'we', 'feel', 'an', 'eruption', 'is', 'imminent', ',', 'or', 'is', 'in', 'progress', ',', "''", 'said', 'U.S.', 'Geological', 'Survey', 'geologist', 'Tom', 'Pierson', 'from', 'the', 'observatory', '.']
['He', 'said', 'Saturday', 'afternoon', 'that', 'an', 'explosion', 'probably', 'would', 'happen', 'within', 'the', 'next', '24', 'hours', '.']

['Pierson', 'said', 'the', 'volcano', 'has', 'released', 'more', 'seismic', 'energy', 'since', 'quake', 'activity', 'began', 'Sept.', '23', 'than', 'it', 'has', 'at', 'any', 'point', 'since', 'its', 'devastating', 'May', '18', ',', '1980', ',', 'eruption', ',', 'which', 'killed', '57', 'people', 'and', 'coated', 'much', 'of', 'the', 'Northwest', 'with', 'ash', '.']
['But', 'scientists', 'expect', 'the', 'impending', 'eruption', 'to', 'be', 'much', 'smaller', 'than', 'the', '1980', 'blast', '.']

['A', 'day', 'after', 'the', 'volcano', 'spewed', 'a', 'plume', 'of', 'steam', 'and', 'ash', 'thousands', 'of', 'feet', '(', 'meters', ')', 'into', 'the', 'air', ',', 'there', 'was', 'a', 'very', 'brief', 'steam', 'release', 'Saturday', '_', 'a', 'puff', 'of', 'white', 'cloud', ',', 'followed', 'by', 'a', 'dust-raising', 'landslide', 'in', 'the', 'crater', '.']
['A', 'volcanic', 'tremor', 'signal', 'that', 'came', 'next', 'was', 'what', 'prompted', 'the', 'heightened', 'alert', 'level', '.']

['The', 'signal', '``', 'was', 'far', 'stronger', 'after', 'today', "'s", 'steam', 'eruption', "''", 'than', 'the', 'tremor', 'that', 'followed', 'Friday', "'s", 'blast', ',', 'Steele', 'said', '.']
['``', 'We', 'were', 'picking', 'it', 'up', 'throughout', 'western', 'Washington', 'and', 'into', 'central', 'Oregon', '.']
['Yesterday', 'we', 'had', 'a', 'very', 'weak', 'tremor', 'signal', '.', "''"]

['A', 'tremor', '_', 'a', 'steady', 'vibration', '_', '``', 'indicates', 'movement', 'of', 'gases', 'or', 'fluid', 'within', 'the', 'volcano', ',', "''", 'Steele', 'said', ',', 'while', 'individual', 'earthquakes', 'indicate', '``', 'a', 'pounding', 'and', 'breaking', 'of', 'rock', '.', "''"]

['Saturday', "'s", 'tremor', 'lasted', 'about', 'an', 'hour', 'before', 'it', 'was', 'drowned', 'out', 'by', 'a', 'series', 'of', 'earthquakes', '_', 'one', 'or', 'two', 'a', 'minute', ',', 'with', 'a', 'maximum', 'magnitude', 'of', '``', 'well', 'over', '2', ',', "''", 'said', 'Tom', 'Yelin', ',', 'a', 'USGS', 'seismologist', 'at', 'the', 'UW', 'lab', 'in', 'Seattle', '.']

['Interior', 'Secretary', 'Gale', 'Norton', ',', 'who', 'flew', 'over', 'the', 'mountain', 'Saturday', ',', 'said', 'the', 'seismic', 'activity', 'has', 'weakened', 'the', '1,000-foot', '(', '300-meter', ')', 'lava', 'dome', 'that', 'began', 'forming', 'in', 'the', 'volcano', "'s", 'crater', 'after', 'the', '1980', 'eruption', '.']

['Norton', 'said', 'the', 'chances', 'of', 'an', 'eruption', 'or', 'lava', 'flow', 'have', 'increased', ',', 'and', 'that', 'the', 'volcano', 'most', 'likely', 'will', 'see', 'moderate', 'ash', 'eruptions', '.']

['``', 'The', 'greatest', 'concern', 'at', 'this', 'point', 'is', 'an', 'ash', 'plume', 'and', 'the', 'spread', 'of', 'ash', 'itself', 'that', 'might', 'come', 'from', 'an', 'explosion', ',', "''", 'Norton', 'said', '.']
['``', 'This', 'is', 'a', 'concern', 'for', 'aircraft', 'travel', '.', "''"]

['The', 'growing', 'consensus', 'among', 'scientists', 'is', 'that', 'new', 'magma', 'is', 'probably', 'entering', 'the', 'volcano', "'s", 'upper', 'levels', ',', 'possibly', 'bringing', 'with', 'it', 'volatile', 'gases', 'that', 'could', 'lead', 'to', 'eruptions', ',', 'said', 'Bill', 'Steele', 'at', 'the', 'University', 'of', 'Washington', "'s", 'seismic', 'laboratory', 'in', 'Seattle', '.']

['Explosions', 'from', 'the', 'crater', 'could', 'occur', 'without', 'warning', ',', 'possibly', 'throwing', 'rock', 'onto', 'the', 'flanks', 'of', 'the', 'volcano', ',', 'the', 'USGS', 'said', 'in', 'a', 'news', 'release', '.']
['Still', ',', 'scientists', 'said', 'the', 'evacuation', 'of', 'the', 'observatory', 'was', 'primarily', 'a', 'precaution', 'in', 'case', 'of', 'heavy', 'ash', 'discharge', ',', 'which', 'could', 'make', 'it', 'difficult', 'to', 'drive', '.']

['``', 'We', 'still', 'feel', 'the', 'risk', 'is', 'confined', 'to', 'this', 'area', ',', "''", 'Pierson', 'said', '.']

['No', 'communities', 'are', 'near', 'Mount', 'St.', 'Helens', ';', 'the', 'closest', ',', 'Toutle', ',', 'is', '30', 'miles', '(', '48', 'kilometers', ')', 'west', '.']

['Near', 'the', 'town', ',', 'an', 'impromptu', 'tailgate', 'party', 'was', 'under', 'way', 'along', 'the', 'shore', 'of', 'Silver', 'Lake', ',', 'which', 'offers', 'a', 'straight-on', 'view', 'of', 'the', 'mountain', 'from', 'a', 'safe', 'distance', '.']

['Dozens', 'of', 'cars', 'lined', 'both', 'sides', 'of', 'State', 'Route', '504', ',', 'their', 'festive', 'occupants', 'spilled', 'out', 'along', 'the', 'roadside', '.']
['Folks', 'set', 'up', 'lawn', 'chairs', 'and', 'cameras', 'on', 'tripods', '.']
['Radios', 'were', 'tuned', 'to', 'news', 'reports', ',', 'and', 'a', 'nearby', 'pizza', 'joint', 'was', 'doing', 'a', 'thriving', 'business', '.']

['``', 'I', 'missed', 'it', 'the', 'first', 'time', 'back', 'in', 'the', "'80s", 'eruption', 'and', 'I', 'certainly', 'was', "n't", 'going', 'to', 'this', 'time', ',', "''", 'said', 'welder', 'Dean', 'Strahm', ',', '48', ',', 'of', 'Gold', 'Bar', ',', 'who', 'brought', 'camping', 'gear', 'and', 'a', 'cooler', 'and', 'planned', 'to', 'stay', 'all', 'night', '.']
['``', 'It', "'s", 'a', 'once-in-a-lifetime', 'experience', 'so', 'I', 'thought', 'I', "'d", 'come', 'on', 'down', '.', "''"]

['The', '1980', 'blast', 'obliterated', 'the', 'top', '1,300', 'feet', '(', '390', 'meters', ')', 'of', 'the', 'volcano', ',', 'devastated', 'miles', '(', 'kilometers', ')', 'of', 'forest', 'and', 'buried', 'the', 'North', 'Fork', 'of', 'the', 'Toutle', 'River', 'in', 'debris', 'and', 'ash', 'as', 'much', 'as', '600', 'feet', '(', '180', 'meters', ')', 'deep', '.']

['The', 'latest', 'seismic', 'activity', '``', 'probably', 'just', 'reflects', 'the', 'fact', 'that', 'more', 'rock', 'needs', 'to', 'be', 'broken', 'for', 'magma', 'to', 'reach', 'the', 'surface', ',', "''", 'said', 'geologist', 'Dan', 'Dzurisin', 'at', 'the', 'U.S.', 'Geological', 'Survey', "'s", 'Cascades', 'Volcanic', 'Observatory', 'in', 'Vancouver', ',', 'Washington', ',', 'about', '50', 'miles', '(', '80', 'kilometers', ')', 'south', '.']

['The', '1980', 'eruption', 'reamed', 'open', 'the', 'route', 'to', 'the', 'surface', ',', 'and', 'for', 'six', 'years', 'smaller', 'eruptions', 'piled', 'lava', 'into', 'the', 'massive', 'dome', 'that', 'marks', 'the', 'main', 'conduit', 'for', 'magma', '.']
['Friday', "'s", 'relatively', 'small', 'eruption', ',', 'which', 'generated', 'a', 'plume', 'of', 'ash', 'and', 'smoke', '16,000', 'feet', '(', '4,800', 'meters', ')', 'high', ',', 'was', 'the', 'first', 'since', 'a', '1986', 'dome-building', 'event', 'at', 'the', 'volcano', '.']

['Scientists', 'had', 'believed', 'the', 'recent', 'flurry', 'of', 'shallow', 'earthquakes', 'may', 'reflect', 'movement', 'of', 'magma', 'that', 'came', 'up', 'the', 'volcano', "'s", 'pipe', 'during', 'a', '1998', 'swarm', 'of', 'quakes', ',', 'but', 'Pierson', 'said', 'Saturday', "'s", 'activity', 'suggested', 'at', 'least', 'some', 'new', 'magma', 'was', 'involved', ',', 'making', 'a', 'larger', 'explosion', 'more', 'likely', '.']

['Air', 'sampling', 'had', 'detected', 'only', 'tiny', 'amounts', 'of', 'the', 'volcanic', 'gases', 'that', 'new', 'magma', 'produces', ',', 'but', 'scientists', 'said', 'the', 'gases', 'could', 'be', 'sealed', 'inside', 'the', 'system', 'or', 'have', 'been', 'dissolved', 'by', 'water', 'on', 'the', 'mountain', '.']
['The', 'volcano', 'holds', 'a', '600-foot', '(', '180-meter', ')', '-deep', 'glacier', '.']

['Melting', 'of', 'the', 'glacier', 'could', 'trigger', 'debris', 'flows', 'down', 'onto', 'the', 'barren', 'pumice', 'plain', 'at', 'the', 'foot', 'of', 'the', 'mountain', ',', 'the', 'USGS', 'said', ',', 'noting', 'a', '``', 'very', 'low', 'probability', "''", 'that', 'downstream', 'communities', 'would', 'be', 'affected', '.']

['Few', 'people', 'live', 'near', 'the', 'mountain', ',', 'the', 'centerpiece', 'of', 'the', 'Mount', 'St.', 'Helens', 'National', 'Volcanic', 'Monument', 'in', 'the', 'Gifford', 'Pinchot', 'National', 'Forest', 'about', '100', 'miles', '(', '160', 'kilometers', ')', 'south', 'of', 'Seattle', '.']
HEADLINE: Hazard level upped at Mount St. Helens; hundreds evacuated

['Government', 'scientists', 'raised', 'the', 'alert', 'level', 'for', 'Mount', 'St.', 'Helens', 'after', 'its', 'second', 'steam', 'eruption', 'in', 'two', 'days', 'was', 'followed', 'by', 'a', 'powerful', 'tremor', '.']
['They', 'said', 'the', 'next', 'eruption', 'was', 'imminent', 'or', 'in', 'progress', ',', 'and', 'could', 'threaten', 'life', 'and', 'property', 'in', 'the', 'remote', 'area', 'near', 'the', 'volcano', '.']

['Hundreds', 'of', 'visitors', 'at', 'the', 'building', 'closest', 'to', 'the', 'volcano', '_', 'Johnston', 'Ridge', 'Observatory', 'five', 'miles', '(', 'eight', 'kilometers', ')', 'away', '_', 'were', 'asked', 'to', 'leave', 'Saturday', '.']
['They', 'went', 'quickly', 'to', 'their', 'cars', 'and', 'drove', 'away', ',', 'with', 'some', 'relocating', 'several', 'miles', '(', 'kilometers', ')', 'north', 'to', 'Coldwater', 'Ridge', 'Visitors', 'Center', ',', 'which', 'officials', 'said', 'was', 'safe', '.']

['The', 'volcano', 'alert', 'of', 'Mount', 'St.', 'Helens', 'was', 'raised', 'to', 'Level', '3', ',', 'which', '``', 'indicates', 'we', 'feel', 'an', 'eruption', 'is', 'imminent', ',', 'or', 'is', 'in', 'progress', ',', "''", 'said', 'U.S.', 'Geological', 'Survey', 'geologist', 'Tom', 'Pierson', 'from', 'the', 'observatory', '.']
['He', 'said', 'Saturday', 'afternoon', 'that', 'an', 'explosion', 'probably', 'would', 'happen', 'within', 'the', 'next', '24', 'hours', '.']

['Pierson', 'said', 'the', 'volcano', 'has', 'released', 'more', 'seismic', 'energy', 'since', 'quake', 'activity', 'began', 'Sept.', '23', 'than', 'it', 'has', 'at', 'any', 'point', 'since', 'its', 'devastating', 'May', '18', ',', '1980', ',', 'eruption', ',', 'which', 'killed', '57', 'people', 'and', 'coated', 'much', 'of', 'the', 'Northwest', 'with', 'ash', '.']
['But', 'scientists', 'expect', 'the', 'impending', 'eruption', 'to', 'be', 'much', 'smaller', 'than', 'the', '1980', 'blast', '.']

['A', 'day', 'after', 'the', 'volcano', 'spewed', 'a', 'plume', 'of', 'steam', 'and', 'ash', 'thousands', 'of', 'feet', '(', 'meters', ')', 'into', 'the', 'air', ',', 'there', 'was', 'a', 'very', 'brief', 'steam', 'release', 'Saturday', '_', 'a', 'puff', 'of', 'white', 'cloud', ',', 'followed', 'by', 'a', 'dust-raising', 'landslide', 'in', 'the', 'crater', '.']
['A', 'volcanic', 'tremor', 'signal', 'that', 'came', 'next', 'was', 'what', 'prompted', 'the', 'heightened', 'alert', 'level', '.']

['The', 'signal', '``', 'was', 'far', 'stronger', 'after', 'today', "'s", 'steam', 'eruption', "''", 'than', 'the', 'tremor', 'that', 'followed', 'Friday', "'s", 'blast', ',', 'Steele', 'said', '.']
['``', 'We', 'were', 'picking', 'it', 'up', 'throughout', 'western', 'Washington', 'and', 'into', 'central', 'Oregon', '.']
['Yesterday', 'we', 'had', 'a', 'very', 'weak', 'tremor', 'signal', '.', "''"]

['A', 'tremor', '_', 'a', 'steady', 'vibration', '_', '``', 'indicates', 'movement', 'of', 'gases', 'or', 'fluid', 'within', 'the', 'volcano', ',', "''", 'Steele', 'said', ',', 'while', 'individual', 'earthquakes', 'indicate', '``', 'a', 'pounding', 'and', 'breaking', 'of', 'rock', '.', "''"]

['Saturday', "'s", 'tremor', 'lasted', 'about', 'an', 'hour', 'before', 'it', 'was', 'drowned', 'out', 'by', 'a', 'series', 'of', 'earthquakes', '_', 'one', 'or', 'two', 'a', 'minute', ',', 'with', 'a', 'maximum', 'magnitude', 'of', '``', 'well', 'over', '2', ',', "''", 'said', 'Tom', 'Yelin', ',', 'a', 'USGS', 'seismologist', 'at', 'the', 'UW', 'lab', 'in', 'Seattle', '.']

['Interior', 'Secretary', 'Gale', 'Norton', ',', 'who', 'flew', 'over', 'the', 'mountain', 'Saturday', ',', 'said', 'the', 'seismic', 'activity', 'has', 'weakened', 'the', '1,000-foot', '(', '300-meter', ')', 'lava', 'dome', 'that', 'began', 'forming', 'in', 'the', 'volcano', "'s", 'crater', 'after', 'the', '1980', 'eruption', '.']

['Norton', 'said', 'the', 'chances', 'of', 'an', 'eruption', 'or', 'lava', 'flow', 'have', 'increased', ',', 'and', 'that', 'the', 'volcano', 'most', 'likely', 'will', 'see', 'moderate', 'ash', 'eruptions', '.']

['``', 'The', 'greatest', 'concern', 'at', 'this', 'point', 'is', 'an', 'ash', 'plume', 'and', 'the', 'spread', 'of', 'ash', 'itself', 'that', 'might', 'come', 'from', 'an', 'explosion', ',', "''", 'Norton', 'said', '.']
['``', 'This', 'is', 'a', 'concern', 'for', 'aircraft', 'travel', '.', "''"]

['The', 'growing', 'consensus', 'among', 'scientists', 'is', 'that', 'new', 'magma', 'is', 'probably', 'entering', 'the', 'volcano', "'s", 'upper', 'levels', ',', 'possibly', 'bringing', 'with', 'it', 'volatile', 'gases', 'that', 'could', 'lead', 'to', 'eruptions', ',', 'said', 'Bill', 'Steele', 'at', 'the', 'University', 'of', 'Washington', "'s", 'seismic', 'laboratory', 'in', 'Seattle', '.']

['Explosions', 'from', 'the', 'crater', 'could', 'occur', 'without', 'warning', ',', 'possibly', 'throwing', 'rock', 'onto', 'the', 'flanks', 'of', 'the', 'volcano', ',', 'the', 'USGS', 'said', 'in', 'a', 'news', 'release', '.']
['Still', ',', 'scientists', 'said', 'the', 'evacuation', 'of', 'the', 'observatory', 'was', 'primarily', 'a', 'precaution', 'in', 'case', 'of', 'heavy', 'ash', 'discharge', ',', 'which', 'could', 'make', 'it', 'difficult', 'to', 'drive', '.']

['``', 'We', 'still', 'feel', 'the', 'risk', 'is', 'confined', 'to', 'this', 'area', ',', "''", 'Pierson', 'said', '.']

['No', 'communities', 'are', 'near', 'Mount', 'St.', 'Helens', ';', 'the', 'closest', ',', 'Toutle', ',', 'is', '30', 'miles', '(', '48', 'kilometers', ')', 'west', '.']

['Near', 'the', 'town', ',', 'an', 'impromptu', 'tailgate', 'party', 'was', 'under', 'way', 'along', 'the', 'shore', 'of', 'Silver', 'Lake', ',', 'which', 'offers', 'a', 'straight-on', 'view', 'of', 'the', 'mountain', 'from', 'a', 'safe', 'distance', '.']

['Dozens', 'of', 'cars', 'lined', 'both', 'sides', 'of', 'State', 'Route', '504', ',', 'their', 'festive', 'occupants', 'spilled', 'out', 'along', 'the', 'roadside', '.']
['Folks', 'set', 'up', 'lawn', 'chairs', 'and', 'cameras', 'on', 'tripods', '.']
['Radios', 'were', 'tuned', 'to', 'news', 'reports', ',', 'and', 'a', 'nearby', 'pizza', 'joint', 'was', 'doing', 'a', 'thriving', 'business', '.']

['``', 'I', 'missed', 'it', 'the', 'first', 'time', 'back', 'in', 'the', "'80s", 'eruption', 'and', 'I', 'certainly', 'was', "n't", 'going', 'to', 'this', 'time', ',', "''", 'said', 'welder', 'Dean', 'Strahm', ',', '48', ',', 'of', 'Gold', 'Bar', ',', 'who', 'brought', 'camping', 'gear', 'and', 'a', 'cooler', 'and', 'planned', 'to', 'stay', 'all', 'night', '.']
['``', 'It', "'s", 'a', 'once-in-a-lifetime', 'experience', 'so', 'I', 'thought', 'I', "'d", 'come', 'on', 'down', '.', "''"]

['The', '1980', 'blast', 'obliterated', 'the', 'top', '1,300', 'feet', '(', '390', 'meters', ')', 'of', 'the', 'volcano', ',', 'devastated', 'miles', '(', 'kilometers', ')', 'of', 'forest', 'and', 'buried', 'the', 'North', 'Fork', 'of', 'the', 'Toutle', 'River', 'in', 'debris', 'and', 'ash', 'as', 'much', 'as', '600', 'feet', '(', '180', 'meters', ')', 'deep', '.']

['The', 'latest', 'seismic', 'activity', '``', 'probably', 'just', 'reflects', 'the', 'fact', 'that', 'more', 'rock', 'needs', 'to', 'be', 'broken', 'for', 'magma', 'to', 'reach', 'the', 'surface', ',', "''", 'said', 'geologist', 'Dan', 'Dzurisin', 'at', 'the', 'U.S.', 'Geological', 'Survey', "'s", 'Cascades', 'Volcanic', 'Observatory', 'in', 'Vancouver', ',', 'Washington', ',', 'about', '50', 'miles', '(', '80', 'kilometers', ')', 'south', '.']

['The', '1980', 'eruption', 'reamed', 'open', 'the', 'route', 'to', 'the', 'surface', ',', 'and', 'for', 'six', 'years', 'smaller', 'eruptions', 'piled', 'lava', 'into', 'the', 'massive', 'dome', 'that', 'marks', 'the', 'main', 'conduit', 'for', 'magma', '.']
['Friday', "'s", 'relatively', 'small', 'eruption', ',', 'which', 'generated', 'a', 'plume', 'of', 'ash', 'and', 'smoke', '16,000', 'feet', '(', '4,800', 'meters', ')', 'high', ',', 'was', 'the', 'first', 'since', 'a', '1986', 'dome-building', 'event', 'at', 'the', 'volcano', '.']

['Scientists', 'had', 'believed', 'the', 'recent', 'flurry', 'of', 'shallow', 'earthquakes', 'may', 'reflect', 'movement', 'of', 'magma', 'that', 'came', 'up', 'the', 'volcano', "'s", 'pipe', 'during', 'a', '1998', 'swarm', 'of', 'quakes', ',', 'but', 'Pierson', 'said', 'Saturday', "'s", 'activity', 'suggested', 'at', 'least', 'some', 'new', 'magma', 'was', 'involved', ',', 'making', 'a', 'larger', 'explosion', 'more', 'likely', '.']

['Air', 'sampling', 'had', 'detected', 'only', 'tiny', 'amounts', 'of', 'the', 'volcanic', 'gases', 'that', 'new', 'magma', 'produces', ',', 'but', 'scientists', 'said', 'the', 'gases', 'could', 'be', 'sealed', 'inside', 'the', 'system', 'or', 'have', 'been', 'dissolved', 'by', 'water', 'on', 'the', 'mountain', '.']
['The', 'volcano', 'holds', 'a', '600-foot', '(', '180-meter', ')', '-deep', 'glacier', '.']

['Melting', 'of', 'the', 'glacier', 'could', 'trigger', 'debris', 'flows', 'down', 'onto', 'the', 'barren', 'pumice', 'plain', 'at', 'the', 'foot', 'of', 'the', 'mountain', ',', 'the', 'USGS', 'said', ',', 'noting', 'a', '``', 'very', 'low', 'probability', "''", 'that', 'downstream', 'communities', 'would', 'be', 'affected', '.']

['Few', 'people', 'live', 'near', 'the', 'mountain', ',', 'the', 'centerpiece', 'of', 'the', 'Mount', 'St.', 'Helens', 'National', 'Volcanic', 'Monument', 'in', 'the', 'Gifford', 'Pinchot', 'National', 'Forest', 'about', '100', 'miles', '(', '160', 'kilometers', ')', 'south', 'of', 'Seattle', '.']
HEADLINE: Hazard level upped at Mount St. Helens; hundreds evacuated

['Government', 'scientists', 'raised', 'the', 'alert', 'level', 'for', 'Mount', 'St.', 'Helens', 'after', 'its', 'second', 'steam', 'eruption', 'in', 'two', 'days', 'was', 'followed', 'by', 'a', 'powerful', 'tremor', '.']
['They', 'said', 'the', 'next', 'eruption', 'was', 'imminent', 'or', 'in', 'progress', ',', 'and', 'could', 'threaten', 'life', 'and', 'property', 'in', 'the', 'remote', 'area', 'near', 'the', 'volcano', '.']

['Hundreds', 'of', 'visitors', 'at', 'the', 'building', 'closest', 'to', 'the', 'volcano', '_', 'Johnston', 'Ridge', 'Observatory', 'five', 'miles', '(', 'eight', 'kilometers', ')', 'away', '_', 'were', 'asked', 'to', 'leave', 'Saturday', '.']
['They', 'went', 'quickly', 'to', 'their', 'cars', 'and', 'drove', 'away', ',', 'with', 'some', 'relocating', 'several', 'miles', '(', 'kilometers', ')', 'north', 'to', 'Coldwater', 'Ridge', 'Visitors', 'Center', ',', 'which', 'officials', 'said', 'was', 'safe', '.']

['The', 'volcano', 'alert', 'of', 'Mount', 'St.', 'Helens', 'was', 'raised', 'to', 'Level', '3', ',', 'which', '``', 'indicates', 'we', 'feel', 'an', 'eruption', 'is', 'imminent', ',', 'or', 'is', 'in', 'progress', ',', "''", 'said', 'U.S.', 'Geological', 'Survey', 'geologist', 'Tom', 'Pierson', 'from', 'the', 'observatory', '.']
['He', 'said', 'Saturday', 'afternoon', 'that', 'an', 'explosion', 'probably', 'would', 'happen', 'within', 'the', 'next', '24', 'hours', '.']

['Pierson', 'said', 'the', 'volcano', 'has', 'released', 'more', 'seismic', 'energy', 'since', 'quake', 'activity', 'began', 'Sept.', '23', 'than', 'it', 'has', 'at', 'any', 'point', 'since', 'its', 'devastating', 'May', '18', ',', '1980', ',', 'eruption', ',', 'which', 'killed', '57', 'people', 'and', 'coated', 'much', 'of', 'the', 'Northwest', 'with', 'ash', '.']
['But', 'scientists', 'expect', 'the', 'impending', 'eruption', 'to', 'be', 'much', 'smaller', 'than', 'the', '1980', 'blast', '.']

['A', 'day', 'after', 'the', 'volcano', 'spewed', 'a', 'plume', 'of', 'steam', 'and', 'ash', 'thousands', 'of', 'feet', '(', 'meters', ')', 'into', 'the', 'air', ',', 'there', 'was', 'a', 'very', 'brief', 'steam', 'release', 'Saturday', '_', 'a', 'puff', 'of', 'white', 'cloud', ',', 'followed', 'by', 'a', 'dust-raising', 'landslide', 'in', 'the', 'crater', '.']
['A', 'volcanic', 'tremor', 'signal', 'that', 'came', 'next', 'was', 'what', 'prompted', 'the', 'heightened', 'alert', 'level', '.']

['The', 'signal', '``', 'was', 'far', 'stronger', 'after', 'today', "'s", 'steam', 'eruption', "''", 'than', 'the', 'tremor', 'that', 'followed', 'Friday', "'s", 'blast', ',', 'Steele', 'said', '.']
['``', 'We', 'were', 'picking', 'it', 'up', 'throughout', 'western', 'Washington', 'and', 'into', 'central', 'Oregon', '.']
['Yesterday', 'we', 'had', 'a', 'very', 'weak', 'tremor', 'signal', '.', "''"]

['A', 'tremor', '_', 'a', 'steady', 'vibration', '_', '``', 'indicates', 'movement', 'of', 'gases', 'or', 'fluid', 'within', 'the', 'volcano', ',', "''", 'Steele', 'said', ',', 'while', 'individual', 'earthquakes', 'indicate', '``', 'a', 'pounding', 'and', 'breaking', 'of', 'rock', '.', "''"]

['Saturday', "'s", 'tremor', 'lasted', 'about', 'an', 'hour', 'before', 'it', 'was', 'drowned', 'out', 'by', 'a', 'series', 'of', 'earthquakes', '_', 'one', 'or', 'two', 'a', 'minute', ',', 'with', 'a', 'maximum', 'magnitude', 'of', '``', 'well', 'over', '2', ',', "''", 'said', 'Tom', 'Yelin', ',', 'a', 'USGS', 'seismologist', 'at', 'the', 'UW', 'lab', 'in', 'Seattle', '.']

['Interior', 'Secretary', 'Gale', 'Norton', ',', 'who', 'flew', 'over', 'the', 'mountain', 'Saturday', ',', 'said', 'the', 'seismic', 'activity', 'has', 'weakened', 'the', '1,000-foot', '(', '300-meter', ')', 'lava', 'dome', 'that', 'began', 'forming', 'in', 'the', 'volcano', "'s", 'crater', 'after', 'the', '1980', 'eruption', '.']

['Norton', 'said', 'the', 'chances', 'of', 'an', 'eruption', 'or', 'lava', 'flow', 'have', 'increased', ',', 'and', 'that', 'the', 'volcano', 'most', 'likely', 'will', 'see', 'moderate', 'ash', 'eruptions', '.']

['``', 'The', 'greatest', 'concern', 'at', 'this', 'point', 'is', 'an', 'ash', 'plume', 'and', 'the', 'spread', 'of', 'ash', 'itself', 'that', 'might', 'come', 'from', 'an', 'explosion', ',', "''", 'Norton', 'said', '.']
['``', 'This', 'is', 'a', 'concern', 'for', 'aircraft', 'travel', '.', "''"]

['The', 'growing', 'consensus', 'among', 'scientists', 'is', 'that', 'new', 'magma', 'is', 'probably', 'entering', 'the', 'volcano', "'s", 'upper', 'levels', ',', 'possibly', 'bringing', 'with', 'it', 'volatile', 'gases', 'that', 'could', 'lead', 'to', 'eruptions', ',', 'said', 'Bill', 'Steele', 'at', 'the', 'University', 'of', 'Washington', "'s", 'seismic', 'laboratory', 'in', 'Seattle', '.']

['Explosions', 'from', 'the', 'crater', 'could', 'occur', 'without', 'warning', ',', 'possibly', 'throwing', 'rock', 'onto', 'the', 'flanks', 'of', 'the', 'volcano', ',', 'the', 'USGS', 'said', 'in', 'a', 'news', 'release', '.']
['Still', ',', 'scientists', 'said', 'the', 'evacuation', 'of', 'the', 'observatory', 'was', 'primarily', 'a', 'precaution', 'in', 'case', 'of', 'heavy', 'ash', 'discharge', ',', 'which', 'could', 'make', 'it', 'difficult', 'to', 'drive', '.']

['``', 'We', 'still', 'feel', 'the', 'risk', 'is', 'confined', 'to', 'this', 'area', ',', "''", 'Pierson', 'said', '.']

['No', 'communities', 'are', 'near', 'Mount', 'St.', 'Helens', ';', 'the', 'closest', ',', 'Toutle', ',', 'is', '30', 'miles', '(', '48', 'kilometers', ')', 'west', '.']

['Near', 'the', 'town', ',', 'an', 'impromptu', 'tailgate', 'party', 'was', 'under', 'way', 'along', 'the', 'shore', 'of', 'Silver', 'Lake', ',', 'which', 'offers', 'a', 'straight-on', 'view', 'of', 'the', 'mountain', 'from', 'a', 'safe', 'distance', '.']

['Dozens', 'of', 'cars', 'lined', 'both', 'sides', 'of', 'State', 'Route', '504', ',', 'their', 'festive', 'occupants', 'spilled', 'out', 'along', 'the', 'roadside', '.']
['Folks', 'set', 'up', 'lawn', 'chairs', 'and', 'cameras', 'on', 'tripods', '.']
['Radios', 'were', 'tuned', 'to', 'news', 'reports', ',', 'and', 'a', 'nearby', 'pizza', 'joint', 'was', 'doing', 'a', 'thriving', 'business', '.']

['``', 'I', 'missed', 'it', 'the', 'first', 'time', 'back', 'in', 'the', "'80s", 'eruption', 'and', 'I', 'certainly', 'was', "n't", 'going', 'to', 'this', 'time', ',', "''", 'said', 'welder', 'Dean', 'Strahm', ',', '48', ',', 'of', 'Gold', 'Bar', ',', 'who', 'brought', 'camping', 'gear', 'and', 'a', 'cooler', 'and', 'planned', 'to', 'stay', 'all', 'night', '.']
['``', 'It', "'s", 'a', 'once-in-a-lifetime', 'experience', 'so', 'I', 'thought', 'I', "'d", 'come', 'on', 'down', '.', "''"]

['The', '1980', 'blast', 'obliterated', 'the', 'top', '1,300', 'feet', '(', '390', 'meters', ')', 'of', 'the', 'volcano', ',', 'devastated', 'miles', '(', 'kilometers', ')', 'of', 'forest', 'and', 'buried', 'the', 'North', 'Fork', 'of', 'the', 'Toutle', 'River', 'in', 'debris', 'and', 'ash', 'as', 'much', 'as', '600', 'feet', '(', '180', 'meters', ')', 'deep', '.']

['The', 'latest', 'seismic', 'activity', '``', 'probably', 'just', 'reflects', 'the', 'fact', 'that', 'more', 'rock', 'needs', 'to', 'be', 'broken', 'for', 'magma', 'to', 'reach', 'the', 'surface', ',', "''", 'said', 'geologist', 'Dan', 'Dzurisin', 'at', 'the', 'U.S.', 'Geological', 'Survey', "'s", 'Cascades', 'Volcanic', 'Observatory', 'in', 'Vancouver', ',', 'Washington', ',', 'about', '50', 'miles', '(', '80', 'kilometers', ')', 'south', '.']

['The', '1980', 'eruption', 'reamed', 'open', 'the', 'route', 'to', 'the', 'surface', ',', 'and', 'for', 'six', 'years', 'smaller', 'eruptions', 'piled', 'lava', 'into', 'the', 'massive', 'dome', 'that', 'marks', 'the', 'main', 'conduit', 'for', 'magma', '.']
['Friday', "'s", 'relatively', 'small', 'eruption', ',', 'which', 'generated', 'a', 'plume', 'of', 'ash', 'and', 'smoke', '16,000', 'feet', '(', '4,800', 'meters', ')', 'high', ',', 'was', 'the', 'first', 'since', 'a', '1986', 'dome-building', 'event', 'at', 'the', 'volcano', '.']

['Scientists', 'had', 'believed', 'the', 'recent', 'flurry', 'of', 'shallow', 'earthquakes', 'may', 'reflect', 'movement', 'of', 'magma', 'that', 'came', 'up', 'the', 'volcano', "'s", 'pipe', 'during', 'a', '1998', 'swarm', 'of', 'quakes', ',', 'but', 'Pierson', 'said', 'Saturday', "'s", 'activity', 'suggested', 'at', 'least', 'some', 'new', 'magma', 'was', 'involved', ',', 'making', 'a', 'larger', 'explosion', 'more', 'likely', '.']

['Air', 'sampling', 'had', 'detected', 'only', 'tiny', 'amounts', 'of', 'the', 'volcanic', 'gases', 'that', 'new', 'magma', 'produces', ',', 'but', 'scientists', 'said', 'the', 'gases', 'could', 'be', 'sealed', 'inside', 'the', 'system', 'or', 'have', 'been', 'dissolved', 'by', 'water', 'on', 'the', 'mountain', '.']
['The', 'volcano', 'holds', 'a', '600-foot', '(', '180-meter', ')', '-deep', 'glacier', '.']

['Melting', 'of', 'the', 'glacier', 'could', 'trigger', 'debris', 'flows', 'down', 'onto', 'the', 'barren', 'pumice', 'plain', 'at', 'the', 'foot', 'of', 'the', 'mountain', ',', 'the', 'USGS', 'said', ',', 'noting', 'a', '``', 'very', 'low', 'probability', "''", 'that', 'downstream', 'communities', 'would', 'be', 'affected', '.']

['Few', 'people', 'live', 'near', 'the', 'mountain', ',', 'the', 'centerpiece', 'of', 'the', 'Mount', 'St.', 'Helens', 'National', 'Volcanic', 'Monument', 'in', 'the', 'Gifford', 'Pinchot', 'National', 'Forest', 'about', '100', 'miles', '(', '160', 'kilometers', ')', 'south', 'of', 'Seattle', '.']
HEADLINE: Hazard level upped at Mount St. Helens; hundreds evacuated

['Government', 'scientists', 'raised', 'the', 'alert', 'level', 'for', 'Mount', 'St.', 'Helens', 'after', 'its', 'second', 'steam', 'eruption', 'in', 'two', 'days', 'was', 'followed', 'by', 'a', 'powerful', 'tremor', '.']
['They', 'said', 'the', 'next', 'eruption', 'was', 'imminent', 'or', 'in', 'progress', ',', 'and', 'could', 'threaten', 'life', 'and', 'property', 'in', 'the', 'remote', 'area', 'near', 'the', 'volcano', '.']

['Hundreds', 'of', 'visitors', 'at', 'the', 'building', 'closest', 'to', 'the', 'volcano', '_', 'Johnston', 'Ridge', 'Observatory', 'five', 'miles', '(', 'eight', 'kilometers', ')', 'away', '_', 'were', 'asked', 'to', 'leave', 'Saturday', '.']
['They', 'went', 'quickly', 'to', 'their', 'cars', 'and', 'drove', 'away', ',', 'with', 'some', 'relocating', 'several', 'miles', '(', 'kilometers', ')', 'north', 'to', 'Coldwater', 'Ridge', 'Visitors', 'Center', ',', 'which', 'officials', 'said', 'was', 'safe', '.']

['The', 'volcano', 'alert', 'of', 'Mount', 'St.', 'Helens', 'was', 'raised', 'to', 'Level', '3', ',', 'which', '``', 'indicates', 'we', 'feel', 'an', 'eruption', 'is', 'imminent', ',', 'or', 'is', 'in', 'progress', ',', "''", 'said', 'U.S.', 'Geological', 'Survey', 'geologist', 'Tom', 'Pierson', 'from', 'the', 'observatory', '.']
['He', 'said', 'Saturday', 'afternoon', 'that', 'an', 'explosion', 'probably', 'would', 'happen', 'within', 'the', 'next', '24', 'hours', '.']

['Pierson', 'said', 'the', 'volcano', 'has', 'released', 'more', 'seismic', 'energy', 'since', 'quake', 'activity', 'began', 'Sept.', '23', 'than', 'it', 'has', 'at', 'any', 'point', 'since', 'its', 'devastating', 'May', '18', ',', '1980', ',', 'eruption', ',', 'which', 'killed', '57', 'people', 'and', 'coated', 'much', 'of', 'the', 'Northwest', 'with', 'ash', '.']
['But', 'scientists', 'expect', 'the', 'impending', 'eruption', 'to', 'be', 'much', 'smaller', 'than', 'the', '1980', 'blast', '.']

['A', 'day', 'after', 'the', 'volcano', 'spewed', 'a', 'plume', 'of', 'steam', 'and', 'ash', 'thousands', 'of', 'feet', '(', 'meters', ')', 'into', 'the', 'air', ',', 'there', 'was', 'a', 'very', 'brief', 'steam', 'release', 'Saturday', '_', 'a', 'puff', 'of', 'white', 'cloud', ',', 'followed', 'by', 'a', 'dust-raising', 'landslide', 'in', 'the', 'crater', '.']
['A', 'volcanic', 'tremor', 'signal', 'that', 'came', 'next', 'was', 'what', 'prompted', 'the', 'heightened', 'alert', 'level', '.']

['The', 'signal', '``', 'was', 'far', 'stronger', 'after', 'today', "'s", 'steam', 'eruption', "''", 'than', 'the', 'tremor', 'that', 'followed', 'Friday', "'s", 'blast', ',', 'Steele', 'said', '.']
['``', 'We', 'were', 'picking', 'it', 'up', 'throughout', 'western', 'Washington', 'and', 'into', 'central', 'Oregon', '.']
['Yesterday', 'we', 'had', 'a', 'very', 'weak', 'tremor', 'signal', '.', "''"]

['A', 'tremor', '_', 'a', 'steady', 'vibration', '_', '``', 'indicates', 'movement', 'of', 'gases', 'or', 'fluid', 'within', 'the', 'volcano', ',', "''", 'Steele', 'said', ',', 'while', 'individual', 'earthquakes', 'indicate', '``', 'a', 'pounding', 'and', 'breaking', 'of', 'rock', '.', "''"]

['Saturday', "'s", 'tremor', 'lasted', 'about', 'an', 'hour', 'before', 'it', 'was', 'drowned', 'out', 'by', 'a', 'series', 'of', 'earthquakes', '_', 'one', 'or', 'two', 'a', 'minute', ',', 'with', 'a', 'maximum', 'magnitude', 'of', '``', 'well', 'over', '2', ',', "''", 'said', 'Tom', 'Yelin', ',', 'a', 'USGS', 'seismologist', 'at', 'the', 'UW', 'lab', 'in', 'Seattle', '.']

['Interior', 'Secretary', 'Gale', 'Norton', ',', 'who', 'flew', 'over', 'the', 'mountain', 'Saturday', ',', 'said', 'the', 'seismic', 'activity', 'has', 'weakened', 'the', '1,000-foot', '(', '300-meter', ')', 'lava', 'dome', 'that', 'began', 'forming', 'in', 'the', 'volcano', "'s", 'crater', 'after', 'the', '1980', 'eruption', '.']

['Norton', 'said', 'the', 'chances', 'of', 'an', 'eruption', 'or', 'lava', 'flow', 'have', 'increased', ',', 'and', 'that', 'the', 'volcano', 'most', 'likely', 'will', 'see', 'moderate', 'ash', 'eruptions', '.']

['``', 'The', 'greatest', 'concern', 'at', 'this', 'point', 'is', 'an', 'ash', 'plume', 'and', 'the', 'spread', 'of', 'ash', 'itself', 'that', 'might', 'come', 'from', 'an', 'explosion', ',', "''", 'Norton', 'said', '.']
['``', 'This', 'is', 'a', 'concern', 'for', 'aircraft', 'travel', '.', "''"]

['The', 'growing', 'consensus', 'among', 'scientists', 'is', 'that', 'new', 'magma', 'is', 'probably', 'entering', 'the', 'volcano', "'s", 'upper', 'levels', ',', 'possibly', 'bringing', 'with', 'it', 'volatile', 'gases', 'that', 'could', 'lead', 'to', 'eruptions', ',', 'said', 'Bill', 'Steele', 'at', 'the', 'University', 'of', 'Washington', "'s", 'seismic', 'laboratory', 'in', 'Seattle', '.']

['Explosions', 'from', 'the', 'crater', 'could', 'occur', 'without', 'warning', ',', 'possibly', 'throwing', 'rock', 'onto', 'the', 'flanks', 'of', 'the', 'volcano', ',', 'the', 'USGS', 'said', 'in', 'a', 'news', 'release', '.']
['Still', ',', 'scientists', 'said', 'the', 'evacuation', 'of', 'the', 'observatory', 'was', 'primarily', 'a', 'precaution', 'in', 'case', 'of', 'heavy', 'ash', 'discharge', ',', 'which', 'could', 'make', 'it', 'difficult', 'to', 'drive', '.']

['``', 'We', 'still', 'feel', 'the', 'risk', 'is', 'confined', 'to', 'this', 'area', ',', "''", 'Pierson', 'said', '.']

['No', 'communities', 'are', 'near', 'Mount', 'St.', 'Helens', ';', 'the', 'closest', ',', 'Toutle', ',', 'is', '30', 'miles', '(', '48', 'kilometers', ')', 'west', '.']

['Near', 'the', 'town', ',', 'an', 'impromptu', 'tailgate', 'party', 'was', 'under', 'way', 'along', 'the', 'shore', 'of', 'Silver', 'Lake', ',', 'which', 'offers', 'a', 'straight-on', 'view', 'of', 'the', 'mountain', 'from', 'a', 'safe', 'distance', '.']

['Dozens', 'of', 'cars', 'lined', 'both', 'sides', 'of', 'State', 'Route', '504', ',', 'their', 'festive', 'occupants', 'spilled', 'out', 'along', 'the', 'roadside', '.']
['Folks', 'set', 'up', 'lawn', 'chairs', 'and', 'cameras', 'on', 'tripods', '.']
['Radios', 'were', 'tuned', 'to', 'news', 'reports', ',', 'and', 'a', 'nearby', 'pizza', 'joint', 'was', 'doing', 'a', 'thriving', 'business', '.']

['``', 'I', 'missed', 'it', 'the', 'first', 'time', 'back', 'in', 'the', "'80s", 'eruption', 'and', 'I', 'certainly', 'was', "n't", 'going', 'to', 'this', 'time', ',', "''", 'said', 'welder', 'Dean', 'Strahm', ',', '48', ',', 'of', 'Gold', 'Bar', ',', 'who', 'brought', 'camping', 'gear', 'and', 'a', 'cooler', 'and', 'planned', 'to', 'stay', 'all', 'night', '.']
['``', 'It', "'s", 'a', 'once-in-a-lifetime', 'experience', 'so', 'I', 'thought', 'I', "'d", 'come', 'on', 'down', '.', "''"]

['The', '1980', 'blast', 'obliterated', 'the', 'top', '1,300', 'feet', '(', '390', 'meters', ')', 'of', 'the', 'volcano', ',', 'devastated', 'miles', '(', 'kilometers', ')', 'of', 'forest', 'and', 'buried', 'the', 'North', 'Fork', 'of', 'the', 'Toutle', 'River', 'in', 'debris', 'and', 'ash', 'as', 'much', 'as', '600', 'feet', '(', '180', 'meters', ')', 'deep', '.']

['The', 'latest', 'seismic', 'activity', '``', 'probably', 'just', 'reflects', 'the', 'fact', 'that', 'more', 'rock', 'needs', 'to', 'be', 'broken', 'for', 'magma', 'to', 'reach', 'the', 'surface', ',', "''", 'said', 'geologist', 'Dan', 'Dzurisin', 'at', 'the', 'U.S.', 'Geological', 'Survey', "'s", 'Cascades', 'Volcanic', 'Observatory', 'in', 'Vancouver', ',', 'Washington', ',', 'about', '50', 'miles', '(', '80', 'kilometers', ')', 'south', '.']

['The', '1980', 'eruption', 'reamed', 'open', 'the', 'route', 'to', 'the', 'surface', ',', 'and', 'for', 'six', 'years', 'smaller', 'eruptions', 'piled', 'lava', 'into', 'the', 'massive', 'dome', 'that', 'marks', 'the', 'main', 'conduit', 'for', 'magma', '.']
['Friday', "'s", 'relatively', 'small', 'eruption', ',', 'which', 'generated', 'a', 'plume', 'of', 'ash', 'and', 'smoke', '16,000', 'feet', '(', '4,800', 'meters', ')', 'high', ',', 'was', 'the', 'first', 'since', 'a', '1986', 'dome-building', 'event', 'at', 'the', 'volcano', '.']

['Scientists', 'had', 'believed', 'the', 'recent', 'flurry', 'of', 'shallow', 'earthquakes', 'may', 'reflect', 'movement', 'of', 'magma', 'that', 'came', 'up', 'the', 'volcano', "'s", 'pipe', 'during', 'a', '1998', 'swarm', 'of', 'quakes', ',', 'but', 'Pierson', 'said', 'Saturday', "'s", 'activity', 'suggested', 'at', 'least', 'some', 'new', 'magma', 'was', 'involved', ',', 'making', 'a', 'larger', 'explosion', 'more', 'likely', '.']

['Air', 'sampling', 'had', 'detected', 'only', 'tiny', 'amounts', 'of', 'the', 'volcanic', 'gases', 'that', 'new', 'magma', 'produces', ',', 'but', 'scientists', 'said', 'the', 'gases', 'could', 'be', 'sealed', 'inside', 'the', 'system', 'or', 'have', 'been', 'dissolved', 'by', 'water', 'on', 'the', 'mountain', '.']
['The', 'volcano', 'holds', 'a', '600-foot', '(', '180-meter', ')', '-deep', 'glacier', '.']

['Melting', 'of', 'the', 'glacier', 'could', 'trigger', 'debris', 'flows', 'down', 'onto', 'the', 'barren', 'pumice', 'plain', 'at', 'the', 'foot', 'of', 'the', 'mountain', ',', 'the', 'USGS', 'said', ',', 'noting', 'a', '``', 'very', 'low', 'probability', "''", 'that', 'downstream', 'communities', 'would', 'be', 'affected', '.']

['Few', 'people', 'live', 'near', 'the', 'mountain', ',', 'the', 'centerpiece', 'of', 'the', 'Mount', 'St.', 'Helens', 'National', 'Volcanic', 'Monument', 'in', 'the', 'Gifford', 'Pinchot', 'National', 'Forest', 'about', '100', 'miles', '(', '160', 'kilometers', ')', 'south', 'of', 'Seattle', '.']
HEADLINE: Hazard level upped at Mount St. Helens; hundreds evacuated

['Government', 'scientists', 'raised', 'the', 'alert', 'level', 'for', 'Mount', 'St.', 'Helens', 'after', 'its', 'second', 'steam', 'eruption', 'in', 'two', 'days', 'was', 'followed', 'by', 'a', 'powerful', 'tremor', '.']
['They', 'said', 'the', 'next', 'eruption', 'was', 'imminent', 'or', 'in', 'progress', ',', 'and', 'could', 'threaten', 'life', 'and', 'property', 'in', 'the', 'remote', 'area', 'near', 'the', 'volcano', '.']

['Hundreds', 'of', 'visitors', 'at', 'the', 'building', 'closest', 'to', 'the', 'volcano', '_', 'Johnston', 'Ridge', 'Observatory', 'five', 'miles', '(', 'eight', 'kilometers', ')', 'away', '_', 'were', 'asked', 'to', 'leave', 'Saturday', '.']
['They', 'went', 'quickly', 'to', 'their', 'cars', 'and', 'drove', 'away', ',', 'with', 'some', 'relocating', 'several', 'miles', '(', 'kilometers', ')', 'north', 'to', 'Coldwater', 'Ridge', 'Visitors', 'Center', ',', 'which', 'officials', 'said', 'was', 'safe', '.']

['The', 'volcano', 'alert', 'of', 'Mount', 'St.', 'Helens', 'was', 'raised', 'to', 'Level', '3', ',', 'which', '``', 'indicates', 'we', 'feel', 'an', 'eruption', 'is', 'imminent', ',', 'or', 'is', 'in', 'progress', ',', "''", 'said', 'U.S.', 'Geological', 'Survey', 'geologist', 'Tom', 'Pierson', 'from', 'the', 'observatory', '.']
['He', 'said', 'Saturday', 'afternoon', 'that', 'an', 'explosion', 'probably', 'would', 'happen', 'within', 'the', 'next', '24', 'hours', '.']

['Pierson', 'said', 'the', 'volcano', 'has', 'released', 'more', 'seismic', 'energy', 'since', 'quake', 'activity', 'began', 'Sept.', '23', 'than', 'it', 'has', 'at', 'any', 'point', 'since', 'its', 'devastating', 'May', '18', ',', '1980', ',', 'eruption', ',', 'which', 'killed', '57', 'people', 'and', 'coated', 'much', 'of', 'the', 'Northwest', 'with', 'ash', '.']
['But', 'scientists', 'expect', 'the', 'impending', 'eruption', 'to', 'be', 'much', 'smaller', 'than', 'the', '1980', 'blast', '.']

['A', 'day', 'after', 'the', 'volcano', 'spewed', 'a', 'plume', 'of', 'steam', 'and', 'ash', 'thousands', 'of', 'feet', '(', 'meters', ')', 'into', 'the', 'air', ',', 'there', 'was', 'a', 'very', 'brief', 'steam', 'release', 'Saturday', '_', 'a', 'puff', 'of', 'white', 'cloud', ',', 'followed', 'by', 'a', 'dust-raising', 'landslide', 'in', 'the', 'crater', '.']
['A', 'volcanic', 'tremor', 'signal', 'that', 'came', 'next', 'was', 'what', 'prompted', 'the', 'heightened', 'alert', 'level', '.']

['The', 'signal', '``', 'was', 'far', 'stronger', 'after', 'today', "'s", 'steam', 'eruption', "''", 'than', 'the', 'tremor', 'that', 'followed', 'Friday', "'s", 'blast', ',', 'Steele', 'said', '.']
['``', 'We', 'were', 'picking', 'it', 'up', 'throughout', 'western', 'Washington', 'and', 'into', 'central', 'Oregon', '.']
['Yesterday', 'we', 'had', 'a', 'very', 'weak', 'tremor', 'signal', '.', "''"]

['A', 'tremor', '_', 'a', 'steady', 'vibration', '_', '``', 'indicates', 'movement', 'of', 'gases', 'or', 'fluid', 'within', 'the', 'volcano', ',', "''", 'Steele', 'said', ',', 'while', 'individual', 'earthquakes', 'indicate', '``', 'a', 'pounding', 'and', 'breaking', 'of', 'rock', '.', "''"]

['Saturday', "'s", 'tremor', 'lasted', 'about', 'an', 'hour', 'before', 'it', 'was', 'drowned', 'out', 'by', 'a', 'series', 'of', 'earthquakes', '_', 'one', 'or', 'two', 'a', 'minute', ',', 'with', 'a', 'maximum', 'magnitude', 'of', '``', 'well', 'over', '2', ',', "''", 'said', 'Tom', 'Yelin', ',', 'a', 'USGS', 'seismologist', 'at', 'the', 'UW', 'lab', 'in', 'Seattle', '.']

['Interior', 'Secretary', 'Gale', 'Norton', ',', 'who', 'flew', 'over', 'the', 'mountain', 'Saturday', ',', 'said', 'the', 'seismic', 'activity', 'has', 'weakened', 'the', '1,000-foot', '(', '300-meter', ')', 'lava', 'dome', 'that', 'began', 'forming', 'in', 'the', 'volcano', "'s", 'crater', 'after', 'the', '1980', 'eruption', '.']

['Norton', 'said', 'the', 'chances', 'of', 'an', 'eruption', 'or', 'lava', 'flow', 'have', 'increased', ',', 'and', 'that', 'the', 'volcano', 'most', 'likely', 'will', 'see', 'moderate', 'ash', 'eruptions', '.']

['``', 'The', 'greatest', 'concern', 'at', 'this', 'point', 'is', 'an', 'ash', 'plume', 'and', 'the', 'spread', 'of', 'ash', 'itself', 'that', 'might', 'come', 'from', 'an', 'explosion', ',', "''", 'Norton', 'said', '.']
['``', 'This', 'is', 'a', 'concern', 'for', 'aircraft', 'travel', '.', "''"]

['The', 'growing', 'consensus', 'among', 'scientists', 'is', 'that', 'new', 'magma', 'is', 'probably', 'entering', 'the', 'volcano', "'s", 'upper', 'levels', ',', 'possibly', 'bringing', 'with', 'it', 'volatile', 'gases', 'that', 'could', 'lead', 'to', 'eruptions', ',', 'said', 'Bill', 'Steele', 'at', 'the', 'University', 'of', 'Washington', "'s", 'seismic', 'laboratory', 'in', 'Seattle', '.']

['Explosions', 'from', 'the', 'crater', 'could', 'occur', 'without', 'warning', ',', 'possibly', 'throwing', 'rock', 'onto', 'the', 'flanks', 'of', 'the', 'volcano', ',', 'the', 'USGS', 'said', 'in', 'a', 'news', 'release', '.']
['Still', ',', 'scientists', 'said', 'the', 'evacuation', 'of', 'the', 'observatory', 'was', 'primarily', 'a', 'precaution', 'in', 'case', 'of', 'heavy', 'ash', 'discharge', ',', 'which', 'could', 'make', 'it', 'difficult', 'to', 'drive', '.']

['``', 'We', 'still', 'feel', 'the', 'risk', 'is', 'confined', 'to', 'this', 'area', ',', "''", 'Pierson', 'said', '.']

['No', 'communities', 'are', 'near', 'Mount', 'St.', 'Helens', ';', 'the', 'closest', ',', 'Toutle', ',', 'is', '30', 'miles', '(', '48', 'kilometers', ')', 'west', '.']

['Near', 'the', 'town', ',', 'an', 'impromptu', 'tailgate', 'party', 'was', 'under', 'way', 'along', 'the', 'shore', 'of', 'Silver', 'Lake', ',', 'which', 'offers', 'a', 'straight-on', 'view', 'of', 'the', 'mountain', 'from', 'a', 'safe', 'distance', '.']

['Dozens', 'of', 'cars', 'lined', 'both', 'sides', 'of', 'State', 'Route', '504', ',', 'their', 'festive', 'occupants', 'spilled', 'out', 'along', 'the', 'roadside', '.']
['Folks', 'set', 'up', 'lawn', 'chairs', 'and', 'cameras', 'on', 'tripods', '.']
['Radios', 'were', 'tuned', 'to', 'news', 'reports', ',', 'and', 'a', 'nearby', 'pizza', 'joint', 'was', 'doing', 'a', 'thriving', 'business', '.']

['``', 'I', 'missed', 'it', 'the', 'first', 'time', 'back', 'in', 'the', "'80s", 'eruption', 'and', 'I', 'certainly', 'was', "n't", 'going', 'to', 'this', 'time', ',', "''", 'said', 'welder', 'Dean', 'Strahm', ',', '48', ',', 'of', 'Gold', 'Bar', ',', 'who', 'brought', 'camping', 'gear', 'and', 'a', 'cooler', 'and', 'planned', 'to', 'stay', 'all', 'night', '.']
['``', 'It', "'s", 'a', 'once-in-a-lifetime', 'experience', 'so', 'I', 'thought', 'I', "'d", 'come', 'on', 'down', '.', "''"]

['The', '1980', 'blast', 'obliterated', 'the', 'top', '1,300', 'feet', '(', '390', 'meters', ')', 'of', 'the', 'volcano', ',', 'devastated', 'miles', '(', 'kilometers', ')', 'of', 'forest', 'and', 'buried', 'the', 'North', 'Fork', 'of', 'the', 'Toutle', 'River', 'in', 'debris', 'and', 'ash', 'as', 'much', 'as', '600', 'feet', '(', '180', 'meters', ')', 'deep', '.']

['The', 'latest', 'seismic', 'activity', '``', 'probably', 'just', 'reflects', 'the', 'fact', 'that', 'more', 'rock', 'needs', 'to', 'be', 'broken', 'for', 'magma', 'to', 'reach', 'the', 'surface', ',', "''", 'said', 'geologist', 'Dan', 'Dzurisin', 'at', 'the', 'U.S.', 'Geological', 'Survey', "'s", 'Cascades', 'Volcanic', 'Observatory', 'in', 'Vancouver', ',', 'Washington', ',', 'about', '50', 'miles', '(', '80', 'kilometers', ')', 'south', '.']

['The', '1980', 'eruption', 'reamed', 'open', 'the', 'route', 'to', 'the', 'surface', ',', 'and', 'for', 'six', 'years', 'smaller', 'eruptions', 'piled', 'lava', 'into', 'the', 'massive', 'dome', 'that', 'marks', 'the', 'main', 'conduit', 'for', 'magma', '.']
['Friday', "'s", 'relatively', 'small', 'eruption', ',', 'which', 'generated', 'a', 'plume', 'of', 'ash', 'and', 'smoke', '16,000', 'feet', '(', '4,800', 'meters', ')', 'high', ',', 'was', 'the', 'first', 'since', 'a', '1986', 'dome-building', 'event', 'at', 'the', 'volcano', '.']

['Scientists', 'had', 'believed', 'the', 'recent', 'flurry', 'of', 'shallow', 'earthquakes', 'may', 'reflect', 'movement', 'of', 'magma', 'that', 'came', 'up', 'the', 'volcano', "'s", 'pipe', 'during', 'a', '1998', 'swarm', 'of', 'quakes', ',', 'but', 'Pierson', 'said', 'Saturday', "'s", 'activity', 'suggested', 'at', 'least', 'some', 'new', 'magma', 'was', 'involved', ',', 'making', 'a', 'larger', 'explosion', 'more', 'likely', '.']

['Air', 'sampling', 'had', 'detected', 'only', 'tiny', 'amounts', 'of', 'the', 'volcanic', 'gases', 'that', 'new', 'magma', 'produces', ',', 'but', 'scientists', 'said', 'the', 'gases', 'could', 'be', 'sealed', 'inside', 'the', 'system', 'or', 'have', 'been', 'dissolved', 'by', 'water', 'on', 'the', 'mountain', '.']
['The', 'volcano', 'holds', 'a', '600-foot', '(', '180-meter', ')', '-deep', 'glacier', '.']

['Melting', 'of', 'the', 'glacier', 'could', 'trigger', 'debris', 'flows', 'down', 'onto', 'the', 'barren', 'pumice', 'plain', 'at', 'the', 'foot', 'of', 'the', 'mountain', ',', 'the', 'USGS', 'said', ',', 'noting', 'a', '``', 'very', 'low', 'probability', "''", 'that', 'downstream', 'communities', 'would', 'be', 'affected', '.']

['Few', 'people', 'live', 'near', 'the', 'mountain', ',', 'the', 'centerpiece', 'of', 'the', 'Mount', 'St.', 'Helens', 'National', 'Volcanic', 'Monument', 'in', 'the', 'Gifford', 'Pinchot', 'National', 'Forest', 'about', '100', 'miles', '(', '160', 'kilometers', ')', 'south', 'of', 'Seattle', '.']
HEADLINE: Hazard level upped at Mount St. Helens; hundreds evacuated

['Government', 'scientists', 'raised', 'the', 'alert', 'level', 'for', 'Mount', 'St.', 'Helens', 'after', 'its', 'second', 'steam', 'eruption', 'in', 'two', 'days', 'was', 'followed', 'by', 'a', 'powerful', 'tremor', '.']
['They', 'said', 'the', 'next', 'eruption', 'was', 'imminent', 'or', 'in', 'progress', ',', 'and', 'could', 'threaten', 'life', 'and', 'property', 'in', 'the', 'remote', 'area', 'near', 'the', 'volcano', '.']

['Hundreds', 'of', 'visitors', 'at', 'the', 'building', 'closest', 'to', 'the', 'volcano', '_', 'Johnston', 'Ridge', 'Observatory', 'five', 'miles', '(', 'eight', 'kilometers', ')', 'away', '_', 'were', 'asked', 'to', 'leave', 'Saturday', '.']
['They', 'went', 'quickly', 'to', 'their', 'cars', 'and', 'drove', 'away', ',', 'with', 'some', 'relocating', 'several', 'miles', '(', 'kilometers', ')', 'north', 'to', 'Coldwater', 'Ridge', 'Visitors', 'Center', ',', 'which', 'officials', 'said', 'was', 'safe', '.']

['The', 'volcano', 'alert', 'of', 'Mount', 'St.', 'Helens', 'was', 'raised', 'to', 'Level', '3', ',', 'which', '``', 'indicates', 'we', 'feel', 'an', 'eruption', 'is', 'imminent', ',', 'or', 'is', 'in', 'progress', ',', "''", 'said', 'U.S.', 'Geological', 'Survey', 'geologist', 'Tom', 'Pierson', 'from', 'the', 'observatory', '.']
['He', 'said', 'Saturday', 'afternoon', 'that', 'an', 'explosion', 'probably', 'would', 'happen', 'within', 'the', 'next', '24', 'hours', '.']

['Pierson', 'said', 'the', 'volcano', 'has', 'released', 'more', 'seismic', 'energy', 'since', 'quake', 'activity', 'began', 'Sept.', '23', 'than', 'it', 'has', 'at', 'any', 'point', 'since', 'its', 'devastating', 'May', '18', ',', '1980', ',', 'eruption', ',', 'which', 'killed', '57', 'people', 'and', 'coated', 'much', 'of', 'the', 'Northwest', 'with', 'ash', '.']
['But', 'scientists', 'expect', 'the', 'impending', 'eruption', 'to', 'be', 'much', 'smaller', 'than', 'the', '1980', 'blast', '.']

['A', 'day', 'after', 'the', 'volcano', 'spewed', 'a', 'plume', 'of', 'steam', 'and', 'ash', 'thousands', 'of', 'feet', '(', 'meters', ')', 'into', 'the', 'air', ',', 'there', 'was', 'a', 'very', 'brief', 'steam', 'release', 'Saturday', '_', 'a', 'puff', 'of', 'white', 'cloud', ',', 'followed', 'by', 'a', 'dust-raising', 'landslide', 'in', 'the', 'crater', '.']
['A', 'volcanic', 'tremor', 'signal', 'that', 'came', 'next', 'was', 'what', 'prompted', 'the', 'heightened', 'alert', 'level', '.']

['The', 'signal', '``', 'was', 'far', 'stronger', 'after', 'today', "'s", 'steam', 'eruption', "''", 'than', 'the', 'tremor', 'that', 'followed', 'Friday', "'s", 'blast', ',', 'Steele', 'said', '.']
['``', 'We', 'were', 'picking', 'it', 'up', 'throughout', 'western', 'Washington', 'and', 'into', 'central', 'Oregon', '.']
['Yesterday', 'we', 'had', 'a', 'very', 'weak', 'tremor', 'signal', '.', "''"]

['A', 'tremor', '_', 'a', 'steady', 'vibration', '_', '``', 'indicates', 'movement', 'of', 'gases', 'or', 'fluid', 'within', 'the', 'volcano', ',', "''", 'Steele', 'said', ',', 'while', 'individual', 'earthquakes', 'indicate', '``', 'a', 'pounding', 'and', 'breaking', 'of', 'rock', '.', "''"]

['Saturday', "'s", 'tremor', 'lasted', 'about', 'an', 'hour', 'before', 'it', 'was', 'drowned', 'out', 'by', 'a', 'series', 'of', 'earthquakes', '_', 'one', 'or', 'two', 'a', 'minute', ',', 'with', 'a', 'maximum', 'magnitude', 'of', '``', 'well', 'over', '2', ',', "''", 'said', 'Tom', 'Yelin', ',', 'a', 'USGS', 'seismologist', 'at', 'the', 'UW', 'lab', 'in', 'Seattle', '.']

['Interior', 'Secretary', 'Gale', 'Norton', ',', 'who', 'flew', 'over', 'the', 'mountain', 'Saturday', ',', 'said', 'the', 'seismic', 'activity', 'has', 'weakened', 'the', '1,000-foot', '(', '300-meter', ')', 'lava', 'dome', 'that', 'began', 'forming', 'in', 'the', 'volcano', "'s", 'crater', 'after', 'the', '1980', 'eruption', '.']

['Norton', 'said', 'the', 'chances', 'of', 'an', 'eruption', 'or', 'lava', 'flow', 'have', 'increased', ',', 'and', 'that', 'the', 'volcano', 'most', 'likely', 'will', 'see', 'moderate', 'ash', 'eruptions', '.']

['``', 'The', 'greatest', 'concern', 'at', 'this', 'point', 'is', 'an', 'ash', 'plume', 'and', 'the', 'spread', 'of', 'ash', 'itself', 'that', 'might', 'come', 'from', 'an', 'explosion', ',', "''", 'Norton', 'said', '.']
['``', 'This', 'is', 'a', 'concern', 'for', 'aircraft', 'travel', '.', "''"]

['The', 'growing', 'consensus', 'among', 'scientists', 'is', 'that', 'new', 'magma', 'is', 'probably', 'entering', 'the', 'volcano', "'s", 'upper', 'levels', ',', 'possibly', 'bringing', 'with', 'it', 'volatile', 'gases', 'that', 'could', 'lead', 'to', 'eruptions', ',', 'said', 'Bill', 'Steele', 'at', 'the', 'University', 'of', 'Washington', "'s", 'seismic', 'laboratory', 'in', 'Seattle', '.']

['Explosions', 'from', 'the', 'crater', 'could', 'occur', 'without', 'warning', ',', 'possibly', 'throwing', 'rock', 'onto', 'the', 'flanks', 'of', 'the', 'volcano', ',', 'the', 'USGS', 'said', 'in', 'a', 'news', 'release', '.']
['Still', ',', 'scientists', 'said', 'the', 'evacuation', 'of', 'the', 'observatory', 'was', 'primarily', 'a', 'precaution', 'in', 'case', 'of', 'heavy', 'ash', 'discharge', ',', 'which', 'could', 'make', 'it', 'difficult', 'to', 'drive', '.']

['``', 'We', 'still', 'feel', 'the', 'risk', 'is', 'confined', 'to', 'this', 'area', ',', "''", 'Pierson', 'said', '.']

['No', 'communities', 'are', 'near', 'Mount', 'St.', 'Helens', ';', 'the', 'closest', ',', 'Toutle', ',', 'is', '30', 'miles', '(', '48', 'kilometers', ')', 'west', '.']

['Near', 'the', 'town', ',', 'an', 'impromptu', 'tailgate', 'party', 'was', 'under', 'way', 'along', 'the', 'shore', 'of', 'Silver', 'Lake', ',', 'which', 'offers', 'a', 'straight-on', 'view', 'of', 'the', 'mountain', 'from', 'a', 'safe', 'distance', '.']

['Dozens', 'of', 'cars', 'lined', 'both', 'sides', 'of', 'State', 'Route', '504', ',', 'their', 'festive', 'occupants', 'spilled', 'out', 'along', 'the', 'roadside', '.']
['Folks', 'set', 'up', 'lawn', 'chairs', 'and', 'cameras', 'on', 'tripods', '.']
['Radios', 'were', 'tuned', 'to', 'news', 'reports', ',', 'and', 'a', 'nearby', 'pizza', 'joint', 'was', 'doing', 'a', 'thriving', 'business', '.']

['``', 'I', 'missed', 'it', 'the', 'first', 'time', 'back', 'in', 'the', "'80s", 'eruption', 'and', 'I', 'certainly', 'was', "n't", 'going', 'to', 'this', 'time', ',', "''", 'said', 'welder', 'Dean', 'Strahm', ',', '48', ',', 'of', 'Gold', 'Bar', ',', 'who', 'brought', 'camping', 'gear', 'and', 'a', 'cooler', 'and', 'planned', 'to', 'stay', 'all', 'night', '.']
['``', 'It', "'s", 'a', 'once-in-a-lifetime', 'experience', 'so', 'I', 'thought', 'I', "'d", 'come', 'on', 'down', '.', "''"]

['The', '1980', 'blast', 'obliterated', 'the', 'top', '1,300', 'feet', '(', '390', 'meters', ')', 'of', 'the', 'volcano', ',', 'devastated', 'miles', '(', 'kilometers', ')', 'of', 'forest', 'and', 'buried', 'the', 'North', 'Fork', 'of', 'the', 'Toutle', 'River', 'in', 'debris', 'and', 'ash', 'as', 'much', 'as', '600', 'feet', '(', '180', 'meters', ')', 'deep', '.']

['The', 'latest', 'seismic', 'activity', '``', 'probably', 'just', 'reflects', 'the', 'fact', 'that', 'more', 'rock', 'needs', 'to', 'be', 'broken', 'for', 'magma', 'to', 'reach', 'the', 'surface', ',', "''", 'said', 'geologist', 'Dan', 'Dzurisin', 'at', 'the', 'U.S.', 'Geological', 'Survey', "'s", 'Cascades', 'Volcanic', 'Observatory', 'in', 'Vancouver', ',', 'Washington', ',', 'about', '50', 'miles', '(', '80', 'kilometers', ')', 'south', '.']

['The', '1980', 'eruption', 'reamed', 'open', 'the', 'route', 'to', 'the', 'surface', ',', 'and', 'for', 'six', 'years', 'smaller', 'eruptions', 'piled', 'lava', 'into', 'the', 'massive', 'dome', 'that', 'marks', 'the', 'main', 'conduit', 'for', 'magma', '.']
['Friday', "'s", 'relatively', 'small', 'eruption', ',', 'which', 'generated', 'a', 'plume', 'of', 'ash', 'and', 'smoke', '16,000', 'feet', '(', '4,800', 'meters', ')', 'high', ',', 'was', 'the', 'first', 'since', 'a', '1986', 'dome-building', 'event', 'at', 'the', 'volcano', '.']

['Scientists', 'had', 'believed', 'the', 'recent', 'flurry', 'of', 'shallow', 'earthquakes', 'may', 'reflect', 'movement', 'of', 'magma', 'that', 'came', 'up', 'the', 'volcano', "'s", 'pipe', 'during', 'a', '1998', 'swarm', 'of', 'quakes', ',', 'but', 'Pierson', 'said', 'Saturday', "'s", 'activity', 'suggested', 'at', 'least', 'some', 'new', 'magma', 'was', 'involved', ',', 'making', 'a', 'larger', 'explosion', 'more', 'likely', '.']

['Air', 'sampling', 'had', 'detected', 'only', 'tiny', 'amounts', 'of', 'the', 'volcanic', 'gases', 'that', 'new', 'magma', 'produces', ',', 'but', 'scientists', 'said', 'the', 'gases', 'could', 'be', 'sealed', 'inside', 'the', 'system', 'or', 'have', 'been', 'dissolved', 'by', 'water', 'on', 'the', 'mountain', '.']
['The', 'volcano', 'holds', 'a', '600-foot', '(', '180-meter', ')', '-deep', 'glacier', '.']

['Melting', 'of', 'the', 'glacier', 'could', 'trigger', 'debris', 'flows', 'down', 'onto', 'the', 'barren', 'pumice', 'plain', 'at', 'the', 'foot', 'of', 'the', 'mountain', ',', 'the', 'USGS', 'said', ',', 'noting', 'a', '``', 'very', 'low', 'probability', "''", 'that', 'downstream', 'communities', 'would', 'be', 'affected', '.']

['Few', 'people', 'live', 'near', 'the', 'mountain', ',', 'the', 'centerpiece', 'of', 'the', 'Mount', 'St.', 'Helens', 'National', 'Volcanic', 'Monument', 'in', 'the', 'Gifford', 'Pinchot', 'National', 'Forest', 'about', '100', 'miles', '(', '160', 'kilometers', ')', 'south', 'of', 'Seattle', '.']
HEADLINE: Hazard level upped at Mount St. Helens; hundreds evacuated

['Government', 'scientists', 'raised', 'the', 'alert', 'level', 'for', 'Mount', 'St.', 'Helens', 'after', 'its', 'second', 'steam', 'eruption', 'in', 'two', 'days', 'was', 'followed', 'by', 'a', 'powerful', 'tremor', '.']
['They', 'said', 'the', 'next', 'eruption', 'was', 'imminent', 'or', 'in', 'progress', ',', 'and', 'could', 'threaten', 'life', 'and', 'property', 'in', 'the', 'remote', 'area', 'near', 'the', 'volcano', '.']

['Hundreds', 'of', 'visitors', 'at', 'the', 'building', 'closest', 'to', 'the', 'volcano', '_', 'Johnston', 'Ridge', 'Observatory', 'five', 'miles', '(', 'eight', 'kilometers', ')', 'away', '_', 'were', 'asked', 'to', 'leave', 'Saturday', '.']
['They', 'went', 'quickly', 'to', 'their', 'cars', 'and', 'drove', 'away', ',', 'with', 'some', 'relocating', 'several', 'miles', '(', 'kilometers', ')', 'north', 'to', 'Coldwater', 'Ridge', 'Visitors', 'Center', ',', 'which', 'officials', 'said', 'was', 'safe', '.']

['The', 'volcano', 'alert', 'of', 'Mount', 'St.', 'Helens', 'was', 'raised', 'to', 'Level', '3', ',', 'which', '``', 'indicates', 'we', 'feel', 'an', 'eruption', 'is', 'imminent', ',', 'or', 'is', 'in', 'progress', ',', "''", 'said', 'U.S.', 'Geological', 'Survey', 'geologist', 'Tom', 'Pierson', 'from', 'the', 'observatory', '.']
['He', 'said', 'Saturday', 'afternoon', 'that', 'an', 'explosion', 'probably', 'would', 'happen', 'within', 'the', 'next', '24', 'hours', '.']

['Pierson', 'said', 'the', 'volcano', 'has', 'released', 'more', 'seismic', 'energy', 'since', 'quake', 'activity', 'began', 'Sept.', '23', 'than', 'it', 'has', 'at', 'any', 'point', 'since', 'its', 'devastating', 'May', '18', ',', '1980', ',', 'eruption', ',', 'which', 'killed', '57', 'people', 'and', 'coated', 'much', 'of', 'the', 'Northwest', 'with', 'ash', '.']
['But', 'scientists', 'expect', 'the', 'impending', 'eruption', 'to', 'be', 'much', 'smaller', 'than', 'the', '1980', 'blast', '.']

['A', 'day', 'after', 'the', 'volcano', 'spewed', 'a', 'plume', 'of', 'steam', 'and', 'ash', 'thousands', 'of', 'feet', '(', 'meters', ')', 'into', 'the', 'air', ',', 'there', 'was', 'a', 'very', 'brief', 'steam', 'release', 'Saturday', '_', 'a', 'puff', 'of', 'white', 'cloud', ',', 'followed', 'by', 'a', 'dust-raising', 'landslide', 'in', 'the', 'crater', '.']
['A', 'volcanic', 'tremor', 'signal', 'that', 'came', 'next', 'was', 'what', 'prompted', 'the', 'heightened', 'alert', 'level', '.']

['The', 'signal', '``', 'was', 'far', 'stronger', 'after', 'today', "'s", 'steam', 'eruption', "''", 'than', 'the', 'tremor', 'that', 'followed', 'Friday', "'s", 'blast', ',', 'Steele', 'said', '.']
['``', 'We', 'were', 'picking', 'it', 'up', 'throughout', 'western', 'Washington', 'and', 'into', 'central', 'Oregon', '.']
['Yesterday', 'we', 'had', 'a', 'very', 'weak', 'tremor', 'signal', '.', "''"]

['A', 'tremor', '_', 'a', 'steady', 'vibration', '_', '``', 'indicates', 'movement', 'of', 'gases', 'or', 'fluid', 'within', 'the', 'volcano', ',', "''", 'Steele', 'said', ',', 'while', 'individual', 'earthquakes', 'indicate', '``', 'a', 'pounding', 'and', 'breaking', 'of', 'rock', '.', "''"]

['Saturday', "'s", 'tremor', 'lasted', 'about', 'an', 'hour', 'before', 'it', 'was', 'drowned', 'out', 'by', 'a', 'series', 'of', 'earthquakes', '_', 'one', 'or', 'two', 'a', 'minute', ',', 'with', 'a', 'maximum', 'magnitude', 'of', '``', 'well', 'over', '2', ',', "''", 'said', 'Tom', 'Yelin', ',', 'a', 'USGS', 'seismologist', 'at', 'the', 'UW', 'lab', 'in', 'Seattle', '.']

['Interior', 'Secretary', 'Gale', 'Norton', ',', 'who', 'flew', 'over', 'the', 'mountain', 'Saturday', ',', 'said', 'the', 'seismic', 'activity', 'has', 'weakened', 'the', '1,000-foot', '(', '300-meter', ')', 'lava', 'dome', 'that', 'began', 'forming', 'in', 'the', 'volcano', "'s", 'crater', 'after', 'the', '1980', 'eruption', '.']

['Norton', 'said', 'the', 'chances', 'of', 'an', 'eruption', 'or', 'lava', 'flow', 'have', 'increased', ',', 'and', 'that', 'the', 'volcano', 'most', 'likely', 'will', 'see', 'moderate', 'ash', 'eruptions', '.']

['``', 'The', 'greatest', 'concern', 'at', 'this', 'point', 'is', 'an', 'ash', 'plume', 'and', 'the', 'spread', 'of', 'ash', 'itself', 'that', 'might', 'come', 'from', 'an', 'explosion', ',', "''", 'Norton', 'said', '.']
['``', 'This', 'is', 'a', 'concern', 'for', 'aircraft', 'travel', '.', "''"]

['The', 'growing', 'consensus', 'among', 'scientists', 'is', 'that', 'new', 'magma', 'is', 'probably', 'entering', 'the', 'volcano', "'s", 'upper', 'levels', ',', 'possibly', 'bringing', 'with', 'it', 'volatile', 'gases', 'that', 'could', 'lead', 'to', 'eruptions', ',', 'said', 'Bill', 'Steele', 'at', 'the', 'University', 'of', 'Washington', "'s", 'seismic', 'laboratory', 'in', 'Seattle', '.']

['Explosions', 'from', 'the', 'crater', 'could', 'occur', 'without', 'warning', ',', 'possibly', 'throwing', 'rock', 'onto', 'the', 'flanks', 'of', 'the', 'volcano', ',', 'the', 'USGS', 'said', 'in', 'a', 'news', 'release', '.']
['Still', ',', 'scientists', 'said', 'the', 'evacuation', 'of', 'the', 'observatory', 'was', 'primarily', 'a', 'precaution', 'in', 'case', 'of', 'heavy', 'ash', 'discharge', ',', 'which', 'could', 'make', 'it', 'difficult', 'to', 'drive', '.']

['``', 'We', 'still', 'feel', 'the', 'risk', 'is', 'confined', 'to', 'this', 'area', ',', "''", 'Pierson', 'said', '.']

['No', 'communities', 'are', 'near', 'Mount', 'St.', 'Helens', ';', 'the', 'closest', ',', 'Toutle', ',', 'is', '30', 'miles', '(', '48', 'kilometers', ')', 'west', '.']

['Near', 'the', 'town', ',', 'an', 'impromptu', 'tailgate', 'party', 'was', 'under', 'way', 'along', 'the', 'shore', 'of', 'Silver', 'Lake', ',', 'which', 'offers', 'a', 'straight-on', 'view', 'of', 'the', 'mountain', 'from', 'a', 'safe', 'distance', '.']

['Dozens', 'of', 'cars', 'lined', 'both', 'sides', 'of', 'State', 'Route', '504', ',', 'their', 'festive', 'occupants', 'spilled', 'out', 'along', 'the', 'roadside', '.']
['Folks', 'set', 'up', 'lawn', 'chairs', 'and', 'cameras', 'on', 'tripods', '.']
['Radios', 'were', 'tuned', 'to', 'news', 'reports', ',', 'and', 'a', 'nearby', 'pizza', 'joint', 'was', 'doing', 'a', 'thriving', 'business', '.']

['``', 'I', 'missed', 'it', 'the', 'first', 'time', 'back', 'in', 'the', "'80s", 'eruption', 'and', 'I', 'certainly', 'was', "n't", 'going', 'to', 'this', 'time', ',', "''", 'said', 'welder', 'Dean', 'Strahm', ',', '48', ',', 'of', 'Gold', 'Bar', ',', 'who', 'brought', 'camping', 'gear', 'and', 'a', 'cooler', 'and', 'planned', 'to', 'stay', 'all', 'night', '.']
['``', 'It', "'s", 'a', 'once-in-a-lifetime', 'experience', 'so', 'I', 'thought', 'I', "'d", 'come', 'on', 'down', '.', "''"]

['The', '1980', 'blast', 'obliterated', 'the', 'top', '1,300', 'feet', '(', '390', 'meters', ')', 'of', 'the', 'volcano', ',', 'devastated', 'miles', '(', 'kilometers', ')', 'of', 'forest', 'and', 'buried', 'the', 'North', 'Fork', 'of', 'the', 'Toutle', 'River', 'in', 'debris', 'and', 'ash', 'as', 'much', 'as', '600', 'feet', '(', '180', 'meters', ')', 'deep', '.']

['The', 'latest', 'seismic', 'activity', '``', 'probably', 'just', 'reflects', 'the', 'fact', 'that', 'more', 'rock', 'needs', 'to', 'be', 'broken', 'for', 'magma', 'to', 'reach', 'the', 'surface', ',', "''", 'said', 'geologist', 'Dan', 'Dzurisin', 'at', 'the', 'U.S.', 'Geological', 'Survey', "'s", 'Cascades', 'Volcanic', 'Observatory', 'in', 'Vancouver', ',', 'Washington', ',', 'about', '50', 'miles', '(', '80', 'kilometers', ')', 'south', '.']

['The', '1980', 'eruption', 'reamed', 'open', 'the', 'route', 'to', 'the', 'surface', ',', 'and', 'for', 'six', 'years', 'smaller', 'eruptions', 'piled', 'lava', 'into', 'the', 'massive', 'dome', 'that', 'marks', 'the', 'main', 'conduit', 'for', 'magma', '.']
['Friday', "'s", 'relatively', 'small', 'eruption', ',', 'which', 'generated', 'a', 'plume', 'of', 'ash', 'and', 'smoke', '16,000', 'feet', '(', '4,800', 'meters', ')', 'high', ',', 'was', 'the', 'first', 'since', 'a', '1986', 'dome-building', 'event', 'at', 'the', 'volcano', '.']

['Scientists', 'had', 'believed', 'the', 'recent', 'flurry', 'of', 'shallow', 'earthquakes', 'may', 'reflect', 'movement', 'of', 'magma', 'that', 'came', 'up', 'the', 'volcano', "'s", 'pipe', 'during', 'a', '1998', 'swarm', 'of', 'quakes', ',', 'but', 'Pierson', 'said', 'Saturday', "'s", 'activity', 'suggested', 'at', 'least', 'some', 'new', 'magma', 'was', 'involved', ',', 'making', 'a', 'larger', 'explosion', 'more', 'likely', '.']

['Air', 'sampling', 'had', 'detected', 'only', 'tiny', 'amounts', 'of', 'the', 'volcanic', 'gases', 'that', 'new', 'magma', 'produces', ',', 'but', 'scientists', 'said', 'the', 'gases', 'could', 'be', 'sealed', 'inside', 'the', 'system', 'or', 'have', 'been', 'dissolved', 'by', 'water', 'on', 'the', 'mountain', '.']
['The', 'volcano', 'holds', 'a', '600-foot', '(', '180-meter', ')', '-deep', 'glacier', '.']

['Melting', 'of', 'the', 'glacier', 'could', 'trigger', 'debris', 'flows', 'down', 'onto', 'the', 'barren', 'pumice', 'plain', 'at', 'the', 'foot', 'of', 'the', 'mountain', ',', 'the', 'USGS', 'said', ',', 'noting', 'a', '``', 'very', 'low', 'probability', "''", 'that', 'downstream', 'communities', 'would', 'be', 'affected', '.']

['Few', 'people', 'live', 'near', 'the', 'mountain', ',', 'the', 'centerpiece', 'of', 'the', 'Mount', 'St.', 'Helens', 'National', 'Volcanic', 'Monument', 'in', 'the', 'Gifford', 'Pinchot', 'National', 'Forest', 'about', '100', 'miles', '(', '160', 'kilometers', ')', 'south', 'of', 'Seattle', '.']
HEADLINE: Hazard level upped at Mount St. Helens; hundreds evacuated

['Government', 'scientists', 'raised', 'the', 'alert', 'level', 'for', 'Mount', 'St.', 'Helens', 'after', 'its', 'second', 'steam', 'eruption', 'in', 'two', 'days', 'was', 'followed', 'by', 'a', 'powerful', 'tremor', '.']
['They', 'said', 'the', 'next', 'eruption', 'was', 'imminent', 'or', 'in', 'progress', ',', 'and', 'could', 'threaten', 'life', 'and', 'property', 'in', 'the', 'remote', 'area', 'near', 'the', 'volcano', '.']

['Hundreds', 'of', 'visitors', 'at', 'the', 'building', 'closest', 'to', 'the', 'volcano', '_', 'Johnston', 'Ridge', 'Observatory', 'five', 'miles', '(', 'eight', 'kilometers', ')', 'away', '_', 'were', 'asked', 'to', 'leave', 'Saturday', '.']
['They', 'went', 'quickly', 'to', 'their', 'cars', 'and', 'drove', 'away', ',', 'with', 'some', 'relocating', 'several', 'miles', '(', 'kilometers', ')', 'north', 'to', 'Coldwater', 'Ridge', 'Visitors', 'Center', ',', 'which', 'officials', 'said', 'was', 'safe', '.']

['The', 'volcano', 'alert', 'of', 'Mount', 'St.', 'Helens', 'was', 'raised', 'to', 'Level', '3', ',', 'which', '``', 'indicates', 'we', 'feel', 'an', 'eruption', 'is', 'imminent', ',', 'or', 'is', 'in', 'progress', ',', "''", 'said', 'U.S.', 'Geological', 'Survey', 'geologist', 'Tom', 'Pierson', 'from', 'the', 'observatory', '.']
['He', 'said', 'Saturday', 'afternoon', 'that', 'an', 'explosion', 'probably', 'would', 'happen', 'within', 'the', 'next', '24', 'hours', '.']

['Pierson', 'said', 'the', 'volcano', 'has', 'released', 'more', 'seismic', 'energy', 'since', 'quake', 'activity', 'began', 'Sept.', '23', 'than', 'it', 'has', 'at', 'any', 'point', 'since', 'its', 'devastating', 'May', '18', ',', '1980', ',', 'eruption', ',', 'which', 'killed', '57', 'people', 'and', 'coated', 'much', 'of', 'the', 'Northwest', 'with', 'ash', '.']
['But', 'scientists', 'expect', 'the', 'impending', 'eruption', 'to', 'be', 'much', 'smaller', 'than', 'the', '1980', 'blast', '.']

['A', 'day', 'after', 'the', 'volcano', 'spewed', 'a', 'plume', 'of', 'steam', 'and', 'ash', 'thousands', 'of', 'feet', '(', 'meters', ')', 'into', 'the', 'air', ',', 'there', 'was', 'a', 'very', 'brief', 'steam', 'release', 'Saturday', '_', 'a', 'puff', 'of', 'white', 'cloud', ',', 'followed', 'by', 'a', 'dust-raising', 'landslide', 'in', 'the', 'crater', '.']
['A', 'volcanic', 'tremor', 'signal', 'that', 'came', 'next', 'was', 'what', 'prompted', 'the', 'heightened', 'alert', 'level', '.']

['The', 'signal', '``', 'was', 'far', 'stronger', 'after', 'today', "'s", 'steam', 'eruption', "''", 'than', 'the', 'tremor', 'that', 'followed', 'Friday', "'s", 'blast', ',', 'Steele', 'said', '.']
['``', 'We', 'were', 'picking', 'it', 'up', 'throughout', 'western', 'Washington', 'and', 'into', 'central', 'Oregon', '.']
['Yesterday', 'we', 'had', 'a', 'very', 'weak', 'tremor', 'signal', '.', "''"]

['A', 'tremor', '_', 'a', 'steady', 'vibration', '_', '``', 'indicates', 'movement', 'of', 'gases', 'or', 'fluid', 'within', 'the', 'volcano', ',', "''", 'Steele', 'said', ',', 'while', 'individual', 'earthquakes', 'indicate', '``', 'a', 'pounding', 'and', 'breaking', 'of', 'rock', '.', "''"]

['Saturday', "'s", 'tremor', 'lasted', 'about', 'an', 'hour', 'before', 'it', 'was', 'drowned', 'out', 'by', 'a', 'series', 'of', 'earthquakes', '_', 'one', 'or', 'two', 'a', 'minute', ',', 'with', 'a', 'maximum', 'magnitude', 'of', '``', 'well', 'over', '2', ',', "''", 'said', 'Tom', 'Yelin', ',', 'a', 'USGS', 'seismologist', 'at', 'the', 'UW', 'lab', 'in', 'Seattle', '.']

['Interior', 'Secretary', 'Gale', 'Norton', ',', 'who', 'flew', 'over', 'the', 'mountain', 'Saturday', ',', 'said', 'the', 'seismic', 'activity', 'has', 'weakened', 'the', '1,000-foot', '(', '300-meter', ')', 'lava', 'dome', 'that', 'began', 'forming', 'in', 'the', 'volcano', "'s", 'crater', 'after', 'the', '1980', 'eruption', '.']

['Norton', 'said', 'the', 'chances', 'of', 'an', 'eruption', 'or', 'lava', 'flow', 'have', 'increased', ',', 'and', 'that', 'the', 'volcano', 'most', 'likely', 'will', 'see', 'moderate', 'ash', 'eruptions', '.']

['``', 'The', 'greatest', 'concern', 'at', 'this', 'point', 'is', 'an', 'ash', 'plume', 'and', 'the', 'spread', 'of', 'ash', 'itself', 'that', 'might', 'come', 'from', 'an', 'explosion', ',', "''", 'Norton', 'said', '.']
['``', 'This', 'is', 'a', 'concern', 'for', 'aircraft', 'travel', '.', "''"]

['The', 'growing', 'consensus', 'among', 'scientists', 'is', 'that', 'new', 'magma', 'is', 'probably', 'entering', 'the', 'volcano', "'s", 'upper', 'levels', ',', 'possibly', 'bringing', 'with', 'it', 'volatile', 'gases', 'that', 'could', 'lead', 'to', 'eruptions', ',', 'said', 'Bill', 'Steele', 'at', 'the', 'University', 'of', 'Washington', "'s", 'seismic', 'laboratory', 'in', 'Seattle', '.']

['Explosions', 'from', 'the', 'crater', 'could', 'occur', 'without', 'warning', ',', 'possibly', 'throwing', 'rock', 'onto', 'the', 'flanks', 'of', 'the', 'volcano', ',', 'the', 'USGS', 'said', 'in', 'a', 'news', 'release', '.']
['Still', ',', 'scientists', 'said', 'the', 'evacuation', 'of', 'the', 'observatory', 'was', 'primarily', 'a', 'precaution', 'in', 'case', 'of', 'heavy', 'ash', 'discharge', ',', 'which', 'could', 'make', 'it', 'difficult', 'to', 'drive', '.']

['``', 'We', 'still', 'feel', 'the', 'risk', 'is', 'confined', 'to', 'this', 'area', ',', "''", 'Pierson', 'said', '.']

['No', 'communities', 'are', 'near', 'Mount', 'St.', 'Helens', ';', 'the', 'closest', ',', 'Toutle', ',', 'is', '30', 'miles', '(', '48', 'kilometers', ')', 'west', '.']

['Near', 'the', 'town', ',', 'an', 'impromptu', 'tailgate', 'party', 'was', 'under', 'way', 'along', 'the', 'shore', 'of', 'Silver', 'Lake', ',', 'which', 'offers', 'a', 'straight-on', 'view', 'of', 'the', 'mountain', 'from', 'a', 'safe', 'distance', '.']

['Dozens', 'of', 'cars', 'lined', 'both', 'sides', 'of', 'State', 'Route', '504', ',', 'their', 'festive', 'occupants', 'spilled', 'out', 'along', 'the', 'roadside', '.']
['Folks', 'set', 'up', 'lawn', 'chairs', 'and', 'cameras', 'on', 'tripods', '.']
['Radios', 'were', 'tuned', 'to', 'news', 'reports', ',', 'and', 'a', 'nearby', 'pizza', 'joint', 'was', 'doing', 'a', 'thriving', 'business', '.']

['``', 'I', 'missed', 'it', 'the', 'first', 'time', 'back', 'in', 'the', "'80s", 'eruption', 'and', 'I', 'certainly', 'was', "n't", 'going', 'to', 'this', 'time', ',', "''", 'said', 'welder', 'Dean', 'Strahm', ',', '48', ',', 'of', 'Gold', 'Bar', ',', 'who', 'brought', 'camping', 'gear', 'and', 'a', 'cooler', 'and', 'planned', 'to', 'stay', 'all', 'night', '.']
['``', 'It', "'s", 'a', 'once-in-a-lifetime', 'experience', 'so', 'I', 'thought', 'I', "'d", 'come', 'on', 'down', '.', "''"]

['The', '1980', 'blast', 'obliterated', 'the', 'top', '1,300', 'feet', '(', '390', 'meters', ')', 'of', 'the', 'volcano', ',', 'devastated', 'miles', '(', 'kilometers', ')', 'of', 'forest', 'and', 'buried', 'the', 'North', 'Fork', 'of', 'the', 'Toutle', 'River', 'in', 'debris', 'and', 'ash', 'as', 'much', 'as', '600', 'feet', '(', '180', 'meters', ')', 'deep', '.']

['The', 'latest', 'seismic', 'activity', '``', 'probably', 'just', 'reflects', 'the', 'fact', 'that', 'more', 'rock', 'needs', 'to', 'be', 'broken', 'for', 'magma', 'to', 'reach', 'the', 'surface', ',', "''", 'said', 'geologist', 'Dan', 'Dzurisin', 'at', 'the', 'U.S.', 'Geological', 'Survey', "'s", 'Cascades', 'Volcanic', 'Observatory', 'in', 'Vancouver', ',', 'Washington', ',', 'about', '50', 'miles', '(', '80', 'kilometers', ')', 'south', '.']

['The', '1980', 'eruption', 'reamed', 'open', 'the', 'route', 'to', 'the', 'surface', ',', 'and', 'for', 'six', 'years', 'smaller', 'eruptions', 'piled', 'lava', 'into', 'the', 'massive', 'dome', 'that', 'marks', 'the', 'main', 'conduit', 'for', 'magma', '.']
['Friday', "'s", 'relatively', 'small', 'eruption', ',', 'which', 'generated', 'a', 'plume', 'of', 'ash', 'and', 'smoke', '16,000', 'feet', '(', '4,800', 'meters', ')', 'high', ',', 'was', 'the', 'first', 'since', 'a', '1986', 'dome-building', 'event', 'at', 'the', 'volcano', '.']

['Scientists', 'had', 'believed', 'the', 'recent', 'flurry', 'of', 'shallow', 'earthquakes', 'may', 'reflect', 'movement', 'of', 'magma', 'that', 'came', 'up', 'the', 'volcano', "'s", 'pipe', 'during', 'a', '1998', 'swarm', 'of', 'quakes', ',', 'but', 'Pierson', 'said', 'Saturday', "'s", 'activity', 'suggested', 'at', 'least', 'some', 'new', 'magma', 'was', 'involved', ',', 'making', 'a', 'larger', 'explosion', 'more', 'likely', '.']

['Air', 'sampling', 'had', 'detected', 'only', 'tiny', 'amounts', 'of', 'the', 'volcanic', 'gases', 'that', 'new', 'magma', 'produces', ',', 'but', 'scientists', 'said', 'the', 'gases', 'could', 'be', 'sealed', 'inside', 'the', 'system', 'or', 'have', 'been', 'dissolved', 'by', 'water', 'on', 'the', 'mountain', '.']
['The', 'volcano', 'holds', 'a', '600-foot', '(', '180-meter', ')', '-deep', 'glacier', '.']

['Melting', 'of', 'the', 'glacier', 'could', 'trigger', 'debris', 'flows', 'down', 'onto', 'the', 'barren', 'pumice', 'plain', 'at', 'the', 'foot', 'of', 'the', 'mountain', ',', 'the', 'USGS', 'said', ',', 'noting', 'a', '``', 'very', 'low', 'probability', "''", 'that', 'downstream', 'communities', 'would', 'be', 'affected', '.']

['Few', 'people', 'live', 'near', 'the', 'mountain', ',', 'the', 'centerpiece', 'of', 'the', 'Mount', 'St.', 'Helens', 'National', 'Volcanic', 'Monument', 'in', 'the', 'Gifford', 'Pinchot', 'National', 'Forest', 'about', '100', 'miles', '(', '160', 'kilometers', ')', 'south', 'of', 'Seattle', '.']
