HEADLINE: BIGGER ERUPTION PREDICTED AT MOUNT ST. HELENS
DATELINE: CASTLE ROCK, Wash.

['Scientists', 'monitoring', 'Mount', 'St.', 'Helens', ',', 'which', 'erupted', 'Friday', 'for', 'the', 'first', 'time', 'in', '18', 'years', 'with', 'a', 'minor', 'explosion', ',', 'said', 'on', 'Saturday', 'that', 'they', 'were', 'expecting', 'a', 'more', 'powerful', 'eruption', 'within', 'a', 'day', 'or', 'so', '.']

['The', 'government', 'raised', 'the', 'advisory', 'for', 'volcanic', 'activity', 'to', 'Level', '3', ',', 'the', 'equivalent', 'of', 'a', '``', 'code', 'red', "''", 'and', 'the', 'highest', 'stage', 'in', 'a', 'system', 'used', 'to', 'indicate', 'the', 'likelihood', 'of', 'a', 'volcanic', 'eruption', 'that', 'could', 'endanger', 'life', 'or', 'property', '.']

['The', 'government', 'scientists', 'had', 'earlier', 'said', 'they', 'expected', 'to', 'see', 'more', 'small', 'to', 'moderate', 'explosions', 'after', 'a', 'series', 'of', 'earthquakes', 'culminated', 'in', 'a', 'plume', 'of', 'steam', 'and', 'ash', 'on', 'Friday', ',', 'rising', '10,000', 'feet', 'into', 'the', 'air', 'but', 'posing', 'no', 'threat', 'to', 'health', 'or', 'safety', '.']

['But', 'on', 'Saturday', ',', 'the', 'earthquakes', 'intensified', ',', 'and', 'shortly', 'after', 'noon', ',', 'the', 'volcano', 'emitted', 'a', 'brief', 'burst', 'of', 'steam', ',', 'which', 'was', 'followed', 'by', 'a', 'continuous', ',', 'low-frequency', 'tremor', 'that', 'lasted', '50', 'minutes', ',', 'believed', 'to', 'be', 'caused', 'by', 'the', 'movement', 'of', 'magma', ',', 'or', 'molten', 'rock', ',', 'underground', '.']

['That', 'suddenly', 'created', 'a', 'more', 'serious', 'situation', 'at', 'Mount', 'St.', 'Helens', ',', 'the', 'most', 'active', 'volcano', 'in', 'the', 'lower', '48', 'states', '.']
['But', 'scientists', 'said', 'they', 'did', 'not', 'expect', 'an', 'eruption', 'on', 'the', 'magnitude', 'of', 'the', 'May', '1980', 'explosion', 'that', 'killed', '57', 'people', 'and', 'caused', 'widespread', 'destruction', '.']

['Officials', 'on', 'Saturday', 'evacuated', 'an', 'observatory', 'five', 'miles', 'from', 'the', 'crater', 'and', 'warned', 'that', 'people', 'with', 'respiratory', 'diseases', 'could', 'be', 'affected', 'if', 'large', 'amounts', 'of', 'ash', 'became', 'airborne', '.']

['Hundreds', 'of', 'excited', 'tourists', 'who', 'had', 'flocked', 'to', 'Mount', 'St.', 'Helens', 'in', 'recent', 'days', 'were', 'forced', 'to', 'move', 'to', 'a', 'lookout', 'point', 'several', 'miles', 'below', ',', 'causing', 'a', 'deep', 'traffic', 'jam', 'on', 'the', 'one', 'winding', 'road', 'that', 'leads', 'from', 'this', 'small', 'town', 'in', 'southwestern', 'Washington', 'up', 'to', 'the', 'mountain', '.']

['The', '2,100', 'residents', 'of', 'this', 'town', 'and', 'others', 'near', 'the', 'mountain', ',', 'however', ',', 'were', 'not', 'evacuated', '.']
['Officials', ',', 'including', 'Interior', 'Secretary', 'Gale', 'A.', 'Norton', ',', 'who', 'held', 'a', 'news', 'conference', 'Saturday', 'afternoon', 'in', 'nearby', 'Vancouver', ',', 'Wash.', ',', 'said', 'their', 'houses', 'were', 'far', 'enough', 'away', '--', '30', 'miles', 'to', 'the', 'west', '--', 'to', 'be', 'safe', '.']

['``', 'This', 'is', 'red', 'alert', ',', "''", 'Norton', 'said', ',', 'adding', ',', '``', 'Overall', ',', 'we', 'are', 'very', 'fortunate', 'that', 'no', 'one', 'lives', 'directly', 'in', 'the', 'area', 'that', 'would', 'be', 'most', 'impacted', '.', "''"]

['C.', 'Daniel', 'Miller', ',', 'a', 'scientist', 'at', 'the', 'U.S.', 'Geological', 'Survey', ',', 'said', 'he', 'expected', 'an', 'eruption', '``', 'larger', 'than', 'what', 'we', 'saw', 'on', 'Friday', ',', 'probably', 'by', 'quite', 'a', 'bit', '.', "''"]

['The', '50-minute', 'tremor', '``', 'is', 'the', 'kind', 'of', 'seismic', 'signal', 'that', 'occurs', 'not', 'when', 'rock', 'is', 'breaking', ',', 'but', 'when', 'magma', 'is', 'actually', 'moving', 'up', 'in', 'the', 'throat', 'of', 'the', 'volcano', ',', "''", 'Miller', 'said', 'at', 'a', 'news', 'conference', 'Saturday', 'evening', '.']

['``', 'That', "'s", 'the', 'sort', 'of', 'thing', 'that', 'frankly', 'sends', 'a', 'chill', 'up', 'the', 'back', 'of', 'a', 'volcanologist', ',', "''", 'he', 'said', '.']

['Scientists', 'said', 'Saturday', 'that', 'they', 'saw', 'more', 'signs', 'of', 'deformation', 'at', 'the', 'south', 'side', 'of', 'the', 'lava', 'dome', ',', 'a', 'half-mile', 'wide', ',', '925-foot', 'high', 'bulge', 'at', 'the', 'center', 'of', 'the', 'volcano', "'s", 'crater', '.']

['The', 'crew', 'aboard', 'a', 'helicopter', 'taking', 'measurements', 'on', 'Saturday', 'reported', 'the', 'smell', 'of', 'rotten', 'eggs', ',', 'probably', 'hydrogen', 'sulfide', 'emanating', 'from', 'magma', '.']
['Until', 'then', ',', 'scientists', 'had', 'not', 'detected', 'significant', 'amounts', 'of', 'volcanic', 'gases', '.']
['Gas-rich', 'magma', 'is', 'more', 'likely', 'to', 'erupt', 'explosively', '.']

['The', 'greatest', 'danger', 'was', 'expected', 'to', 'be', 'potentially', 'large', 'ash', 'plumes', ',', 'which', 'could', 'shoot', 'tens', 'of', 'thousands', 'of', 'feet', 'up', '.']
['The', 'ash', 'could', 'be', 'accompanied', 'by', 'lava', 'flow', 'and', 'possibly', 'blow', 'much', 'farther', 'northwest', ',', 'depending', 'on', 'the', 'weather', ',', 'and', 'cause', 'health', 'problems', 'for', 'anyone', 'with', 'asthma', 'or', 'other', 'respiratory', 'diseases', ',', 'said', 'Dr.', 'Thomas', 'Pierson', ',', 'a', 'geologist', 'with', 'the', 'geological', 'survey', '.']

['And', 'if', 'the', 'mountain', 'glacier', 'melted', 'as', 'a', 'result', 'of', 'an', 'eruption', ',', 'it', 'could', 'create', 'a', '``', 'debris', 'flow', "''", 'cascading', 'down', 'the', 'mountain', ',', 'officials', 'said', '.']

['The', 'earthquakes', 'recorded', 'over', 'the', 'past', 'week', ',', 'subsiding', 'briefly', 'after', 'the', 'Friday', 'explosion', ',', 'were', 'the', 'most', 'intense', 'seismic', 'activity', 'on', 'the', 'mountain', 'since', 'before', 'the', 'massive', 'May', '1980', 'eruption', ',', 'which', 'killed', '57', 'people', 'and', 'caused', 'widespread', 'destruction', '.']

['Before', 'Friday', ',', 'the', 'mountain', 'had', 'been', 'dormant', 'for', '18', 'years', '.']
['Scientists', 'said', 'they', 'had', 'initially', 'expected', 'any', 'eruption', 'to', 'be', 'fairly', 'minor', ',', 'but', 'were', 'now', 'saying', 'it', 'could', 'be', 'more', 'serious', '.']

['Castle', 'Rock', 'residents', ',', 'many', 'of', 'whom', 'witnessed', 'the', '1980', 'explosion', ',', 'which', 'dumped', 'truckloads', 'of', 'ash', 'on', 'this', 'town', ',', 'seemed', 'to', 'be', 'taking', 'the', 'new', 'development', 'in', 'stride', 'and', 'expressed', 'little', 'worry', 'on', 'Saturday', ',', 'saying', 'nothing', 'could', 'compare', 'to', 'the', '1980', 'event', '.']

['``', 'I', 'know', 'it', 'might', 'sound', 'like', 'the', 'strangest', 'thing', 'in', 'the', 'world', ',', "''", 'said', 'Laura', 'Dodd', ',', 'the', 'owner', 'of', 'Lady', 'Bug', 'Antiques', 'in', 'downtown', 'Castle', 'Rock', ',', 'who', 'observed', 'scores', 'of', 'tourists', 'passing', 'through', 'town', 'Saturday', 'on', 'their', 'way', 'to', 'or', 'from', 'the', 'mountain', '.']
['``', 'But', 'the', 'locals', 'are', 'not', 'taking', 'it', 'very', 'seriously', '.']
['``', 'We', "'re", 'just', 'watching', ',', "''", 'she', 'said', '.']
['``', 'It', "'s", 'exciting', ',', 'but', 'we', "'re", 'not', 'really', 'frightened', 'or', 'anxious', '.', "''"]

['Bobbie', 'Stout', ',', 'the', 'cashier', 'at', 'North', 'Fork', 'Survivors', ',', 'a', 'novelty', 'shop', 'on', 'Route', '504', 'about', '25', 'miles', 'west', 'of', 'the', 'mountain', ',', 'said', 'she', 'had', 'seen', 'cars', '``', 'rushing', 'up', 'the', 'mountain', "''", 'before', 'they', 'were', 'evacuated', 'Saturday', 'afternoon', ',', 'and', 'that', 'there', 'was', 'an', 'excitement', 'in', 'the', 'air', '.']

['``', 'I', 'lived', 'through', 'the', 'first', 'one', ',', "''", 'Stout', 'said', ',', 'adding', 'that', 'she', 'was', 'slightly', 'concerned', 'about', 'the', 'glacier', 'melting', 'but', 'otherwise', 'calm', '.']
['``', 'I', "'m", 'not', 'all', 'that', 'nervous', '.', "''"]
HEADLINE: BIGGER ERUPTION PREDICTED AT MOUNT ST. HELENS
DATELINE: CASTLE ROCK, Wash.

['Scientists', 'monitoring', 'Mount', 'St.', 'Helens', ',', 'which', 'erupted', 'Friday', 'for', 'the', 'first', 'time', 'in', '18', 'years', 'with', 'a', 'minor', 'explosion', ',', 'said', 'on', 'Saturday', 'that', 'they', 'were', 'expecting', 'a', 'more', 'powerful', 'eruption', 'within', 'a', 'day', 'or', 'so', '.']

['The', 'government', 'raised', 'the', 'advisory', 'for', 'volcanic', 'activity', 'to', 'Level', '3', ',', 'the', 'equivalent', 'of', 'a', '``', 'code', 'red', "''", 'and', 'the', 'highest', 'stage', 'in', 'a', 'system', 'used', 'to', 'indicate', 'the', 'likelihood', 'of', 'a', 'volcanic', 'eruption', 'that', 'could', 'endanger', 'life', 'or', 'property', '.']

['The', 'government', 'scientists', 'had', 'earlier', 'said', 'they', 'expected', 'to', 'see', 'more', 'small', 'to', 'moderate', 'explosions', 'after', 'a', 'series', 'of', 'earthquakes', 'culminated', 'in', 'a', 'plume', 'of', 'steam', 'and', 'ash', 'on', 'Friday', ',', 'rising', '10,000', 'feet', 'into', 'the', 'air', 'but', 'posing', 'no', 'threat', 'to', 'health', 'or', 'safety', '.']

['But', 'on', 'Saturday', ',', 'the', 'earthquakes', 'intensified', ',', 'and', 'shortly', 'after', 'noon', ',', 'the', 'volcano', 'emitted', 'a', 'brief', 'burst', 'of', 'steam', ',', 'which', 'was', 'followed', 'by', 'a', 'continuous', ',', 'low-frequency', 'tremor', 'that', 'lasted', '50', 'minutes', ',', 'believed', 'to', 'be', 'caused', 'by', 'the', 'movement', 'of', 'magma', ',', 'or', 'molten', 'rock', ',', 'underground', '.']

['That', 'suddenly', 'created', 'a', 'more', 'serious', 'situation', 'at', 'Mount', 'St.', 'Helens', ',', 'the', 'most', 'active', 'volcano', 'in', 'the', 'lower', '48', 'states', '.']
['But', 'scientists', 'said', 'they', 'did', 'not', 'expect', 'an', 'eruption', 'on', 'the', 'magnitude', 'of', 'the', 'May', '1980', 'explosion', 'that', 'killed', '57', 'people', 'and', 'caused', 'widespread', 'destruction', '.']

['Officials', 'on', 'Saturday', 'evacuated', 'an', 'observatory', 'five', 'miles', 'from', 'the', 'crater', 'and', 'warned', 'that', 'people', 'with', 'respiratory', 'diseases', 'could', 'be', 'affected', 'if', 'large', 'amounts', 'of', 'ash', 'became', 'airborne', '.']

['Hundreds', 'of', 'excited', 'tourists', 'who', 'had', 'flocked', 'to', 'Mount', 'St.', 'Helens', 'in', 'recent', 'days', 'were', 'forced', 'to', 'move', 'to', 'a', 'lookout', 'point', 'several', 'miles', 'below', ',', 'causing', 'a', 'deep', 'traffic', 'jam', 'on', 'the', 'one', 'winding', 'road', 'that', 'leads', 'from', 'this', 'small', 'town', 'in', 'southwestern', 'Washington', 'up', 'to', 'the', 'mountain', '.']

['The', '2,100', 'residents', 'of', 'this', 'town', 'and', 'others', 'near', 'the', 'mountain', ',', 'however', ',', 'were', 'not', 'evacuated', '.']
['Officials', ',', 'including', 'Interior', 'Secretary', 'Gale', 'A.', 'Norton', ',', 'who', 'held', 'a', 'news', 'conference', 'Saturday', 'afternoon', 'in', 'nearby', 'Vancouver', ',', 'Wash.', ',', 'said', 'their', 'houses', 'were', 'far', 'enough', 'away', '--', '30', 'miles', 'to', 'the', 'west', '--', 'to', 'be', 'safe', '.']

['``', 'This', 'is', 'red', 'alert', ',', "''", 'Norton', 'said', ',', 'adding', ',', '``', 'Overall', ',', 'we', 'are', 'very', 'fortunate', 'that', 'no', 'one', 'lives', 'directly', 'in', 'the', 'area', 'that', 'would', 'be', 'most', 'impacted', '.', "''"]

['C.', 'Daniel', 'Miller', ',', 'a', 'scientist', 'at', 'the', 'U.S.', 'Geological', 'Survey', ',', 'said', 'he', 'expected', 'an', 'eruption', '``', 'larger', 'than', 'what', 'we', 'saw', 'on', 'Friday', ',', 'probably', 'by', 'quite', 'a', 'bit', '.', "''"]

['The', '50-minute', 'tremor', '``', 'is', 'the', 'kind', 'of', 'seismic', 'signal', 'that', 'occurs', 'not', 'when', 'rock', 'is', 'breaking', ',', 'but', 'when', 'magma', 'is', 'actually', 'moving', 'up', 'in', 'the', 'throat', 'of', 'the', 'volcano', ',', "''", 'Miller', 'said', 'at', 'a', 'news', 'conference', 'Saturday', 'evening', '.']

['``', 'That', "'s", 'the', 'sort', 'of', 'thing', 'that', 'frankly', 'sends', 'a', 'chill', 'up', 'the', 'back', 'of', 'a', 'volcanologist', ',', "''", 'he', 'said', '.']

['Scientists', 'said', 'Saturday', 'that', 'they', 'saw', 'more', 'signs', 'of', 'deformation', 'at', 'the', 'south', 'side', 'of', 'the', 'lava', 'dome', ',', 'a', 'half-mile', 'wide', ',', '925-foot', 'high', 'bulge', 'at', 'the', 'center', 'of', 'the', 'volcano', "'s", 'crater', '.']

['The', 'crew', 'aboard', 'a', 'helicopter', 'taking', 'measurements', 'on', 'Saturday', 'reported', 'the', 'smell', 'of', 'rotten', 'eggs', ',', 'probably', 'hydrogen', 'sulfide', 'emanating', 'from', 'magma', '.']
['Until', 'then', ',', 'scientists', 'had', 'not', 'detected', 'significant', 'amounts', 'of', 'volcanic', 'gases', '.']
['Gas-rich', 'magma', 'is', 'more', 'likely', 'to', 'erupt', 'explosively', '.']

['The', 'greatest', 'danger', 'was', 'expected', 'to', 'be', 'potentially', 'large', 'ash', 'plumes', ',', 'which', 'could', 'shoot', 'tens', 'of', 'thousands', 'of', 'feet', 'up', '.']
['The', 'ash', 'could', 'be', 'accompanied', 'by', 'lava', 'flow', 'and', 'possibly', 'blow', 'much', 'farther', 'northwest', ',', 'depending', 'on', 'the', 'weather', ',', 'and', 'cause', 'health', 'problems', 'for', 'anyone', 'with', 'asthma', 'or', 'other', 'respiratory', 'diseases', ',', 'said', 'Dr.', 'Thomas', 'Pierson', ',', 'a', 'geologist', 'with', 'the', 'geological', 'survey', '.']

['And', 'if', 'the', 'mountain', 'glacier', 'melted', 'as', 'a', 'result', 'of', 'an', 'eruption', ',', 'it', 'could', 'create', 'a', '``', 'debris', 'flow', "''", 'cascading', 'down', 'the', 'mountain', ',', 'officials', 'said', '.']

['The', 'earthquakes', 'recorded', 'over', 'the', 'past', 'week', ',', 'subsiding', 'briefly', 'after', 'the', 'Friday', 'explosion', ',', 'were', 'the', 'most', 'intense', 'seismic', 'activity', 'on', 'the', 'mountain', 'since', 'before', 'the', 'massive', 'May', '1980', 'eruption', ',', 'which', 'killed', '57', 'people', 'and', 'caused', 'widespread', 'destruction', '.']

['Before', 'Friday', ',', 'the', 'mountain', 'had', 'been', 'dormant', 'for', '18', 'years', '.']
['Scientists', 'said', 'they', 'had', 'initially', 'expected', 'any', 'eruption', 'to', 'be', 'fairly', 'minor', ',', 'but', 'were', 'now', 'saying', 'it', 'could', 'be', 'more', 'serious', '.']

['Castle', 'Rock', 'residents', ',', 'many', 'of', 'whom', 'witnessed', 'the', '1980', 'explosion', ',', 'which', 'dumped', 'truckloads', 'of', 'ash', 'on', 'this', 'town', ',', 'seemed', 'to', 'be', 'taking', 'the', 'new', 'development', 'in', 'stride', 'and', 'expressed', 'little', 'worry', 'on', 'Saturday', ',', 'saying', 'nothing', 'could', 'compare', 'to', 'the', '1980', 'event', '.']

['``', 'I', 'know', 'it', 'might', 'sound', 'like', 'the', 'strangest', 'thing', 'in', 'the', 'world', ',', "''", 'said', 'Laura', 'Dodd', ',', 'the', 'owner', 'of', 'Lady', 'Bug', 'Antiques', 'in', 'downtown', 'Castle', 'Rock', ',', 'who', 'observed', 'scores', 'of', 'tourists', 'passing', 'through', 'town', 'Saturday', 'on', 'their', 'way', 'to', 'or', 'from', 'the', 'mountain', '.']
['``', 'But', 'the', 'locals', 'are', 'not', 'taking', 'it', 'very', 'seriously', '.']
['``', 'We', "'re", 'just', 'watching', ',', "''", 'she', 'said', '.']
['``', 'It', "'s", 'exciting', ',', 'but', 'we', "'re", 'not', 'really', 'frightened', 'or', 'anxious', '.', "''"]

['Bobbie', 'Stout', ',', 'the', 'cashier', 'at', 'North', 'Fork', 'Survivors', ',', 'a', 'novelty', 'shop', 'on', 'Route', '504', 'about', '25', 'miles', 'west', 'of', 'the', 'mountain', ',', 'said', 'she', 'had', 'seen', 'cars', '``', 'rushing', 'up', 'the', 'mountain', "''", 'before', 'they', 'were', 'evacuated', 'Saturday', 'afternoon', ',', 'and', 'that', 'there', 'was', 'an', 'excitement', 'in', 'the', 'air', '.']

['``', 'I', 'lived', 'through', 'the', 'first', 'one', ',', "''", 'Stout', 'said', ',', 'adding', 'that', 'she', 'was', 'slightly', 'concerned', 'about', 'the', 'glacier', 'melting', 'but', 'otherwise', 'calm', '.']
['``', 'I', "'m", 'not', 'all', 'that', 'nervous', '.', "''"]
HEADLINE: BIGGER ERUPTION PREDICTED AT MOUNT ST. HELENS
DATELINE: CASTLE ROCK, Wash.

['Scientists', 'monitoring', 'Mount', 'St.', 'Helens', ',', 'which', 'erupted', 'Friday', 'for', 'the', 'first', 'time', 'in', '18', 'years', 'with', 'a', 'minor', 'explosion', ',', 'said', 'on', 'Saturday', 'that', 'they', 'were', 'expecting', 'a', 'more', 'powerful', 'eruption', 'within', 'a', 'day', 'or', 'so', '.']

['The', 'government', 'raised', 'the', 'advisory', 'for', 'volcanic', 'activity', 'to', 'Level', '3', ',', 'the', 'equivalent', 'of', 'a', '``', 'code', 'red', "''", 'and', 'the', 'highest', 'stage', 'in', 'a', 'system', 'used', 'to', 'indicate', 'the', 'likelihood', 'of', 'a', 'volcanic', 'eruption', 'that', 'could', 'endanger', 'life', 'or', 'property', '.']

['The', 'government', 'scientists', 'had', 'earlier', 'said', 'they', 'expected', 'to', 'see', 'more', 'small', 'to', 'moderate', 'explosions', 'after', 'a', 'series', 'of', 'earthquakes', 'culminated', 'in', 'a', 'plume', 'of', 'steam', 'and', 'ash', 'on', 'Friday', ',', 'rising', '10,000', 'feet', 'into', 'the', 'air', 'but', 'posing', 'no', 'threat', 'to', 'health', 'or', 'safety', '.']

['But', 'on', 'Saturday', ',', 'the', 'earthquakes', 'intensified', ',', 'and', 'shortly', 'after', 'noon', ',', 'the', 'volcano', 'emitted', 'a', 'brief', 'burst', 'of', 'steam', ',', 'which', 'was', 'followed', 'by', 'a', 'continuous', ',', 'low-frequency', 'tremor', 'that', 'lasted', '50', 'minutes', ',', 'believed', 'to', 'be', 'caused', 'by', 'the', 'movement', 'of', 'magma', ',', 'or', 'molten', 'rock', ',', 'underground', '.']

['That', 'suddenly', 'created', 'a', 'more', 'serious', 'situation', 'at', 'Mount', 'St.', 'Helens', ',', 'the', 'most', 'active', 'volcano', 'in', 'the', 'lower', '48', 'states', '.']
['But', 'scientists', 'said', 'they', 'did', 'not', 'expect', 'an', 'eruption', 'on', 'the', 'magnitude', 'of', 'the', 'May', '1980', 'explosion', 'that', 'killed', '57', 'people', 'and', 'caused', 'widespread', 'destruction', '.']

['Officials', 'on', 'Saturday', 'evacuated', 'an', 'observatory', 'five', 'miles', 'from', 'the', 'crater', 'and', 'warned', 'that', 'people', 'with', 'respiratory', 'diseases', 'could', 'be', 'affected', 'if', 'large', 'amounts', 'of', 'ash', 'became', 'airborne', '.']

['Hundreds', 'of', 'excited', 'tourists', 'who', 'had', 'flocked', 'to', 'Mount', 'St.', 'Helens', 'in', 'recent', 'days', 'were', 'forced', 'to', 'move', 'to', 'a', 'lookout', 'point', 'several', 'miles', 'below', ',', 'causing', 'a', 'deep', 'traffic', 'jam', 'on', 'the', 'one', 'winding', 'road', 'that', 'leads', 'from', 'this', 'small', 'town', 'in', 'southwestern', 'Washington', 'up', 'to', 'the', 'mountain', '.']

['The', '2,100', 'residents', 'of', 'this', 'town', 'and', 'others', 'near', 'the', 'mountain', ',', 'however', ',', 'were', 'not', 'evacuated', '.']
['Officials', ',', 'including', 'Interior', 'Secretary', 'Gale', 'A.', 'Norton', ',', 'who', 'held', 'a', 'news', 'conference', 'Saturday', 'afternoon', 'in', 'nearby', 'Vancouver', ',', 'Wash.', ',', 'said', 'their', 'houses', 'were', 'far', 'enough', 'away', '--', '30', 'miles', 'to', 'the', 'west', '--', 'to', 'be', 'safe', '.']

['``', 'This', 'is', 'red', 'alert', ',', "''", 'Norton', 'said', ',', 'adding', ',', '``', 'Overall', ',', 'we', 'are', 'very', 'fortunate', 'that', 'no', 'one', 'lives', 'directly', 'in', 'the', 'area', 'that', 'would', 'be', 'most', 'impacted', '.', "''"]

['C.', 'Daniel', 'Miller', ',', 'a', 'scientist', 'at', 'the', 'U.S.', 'Geological', 'Survey', ',', 'said', 'he', 'expected', 'an', 'eruption', '``', 'larger', 'than', 'what', 'we', 'saw', 'on', 'Friday', ',', 'probably', 'by', 'quite', 'a', 'bit', '.', "''"]

['The', '50-minute', 'tremor', '``', 'is', 'the', 'kind', 'of', 'seismic', 'signal', 'that', 'occurs', 'not', 'when', 'rock', 'is', 'breaking', ',', 'but', 'when', 'magma', 'is', 'actually', 'moving', 'up', 'in', 'the', 'throat', 'of', 'the', 'volcano', ',', "''", 'Miller', 'said', 'at', 'a', 'news', 'conference', 'Saturday', 'evening', '.']

['``', 'That', "'s", 'the', 'sort', 'of', 'thing', 'that', 'frankly', 'sends', 'a', 'chill', 'up', 'the', 'back', 'of', 'a', 'volcanologist', ',', "''", 'he', 'said', '.']

['Scientists', 'said', 'Saturday', 'that', 'they', 'saw', 'more', 'signs', 'of', 'deformation', 'at', 'the', 'south', 'side', 'of', 'the', 'lava', 'dome', ',', 'a', 'half-mile', 'wide', ',', '925-foot', 'high', 'bulge', 'at', 'the', 'center', 'of', 'the', 'volcano', "'s", 'crater', '.']

['The', 'crew', 'aboard', 'a', 'helicopter', 'taking', 'measurements', 'on', 'Saturday', 'reported', 'the', 'smell', 'of', 'rotten', 'eggs', ',', 'probably', 'hydrogen', 'sulfide', 'emanating', 'from', 'magma', '.']
['Until', 'then', ',', 'scientists', 'had', 'not', 'detected', 'significant', 'amounts', 'of', 'volcanic', 'gases', '.']
['Gas-rich', 'magma', 'is', 'more', 'likely', 'to', 'erupt', 'explosively', '.']

['The', 'greatest', 'danger', 'was', 'expected', 'to', 'be', 'potentially', 'large', 'ash', 'plumes', ',', 'which', 'could', 'shoot', 'tens', 'of', 'thousands', 'of', 'feet', 'up', '.']
['The', 'ash', 'could', 'be', 'accompanied', 'by', 'lava', 'flow', 'and', 'possibly', 'blow', 'much', 'farther', 'northwest', ',', 'depending', 'on', 'the', 'weather', ',', 'and', 'cause', 'health', 'problems', 'for', 'anyone', 'with', 'asthma', 'or', 'other', 'respiratory', 'diseases', ',', 'said', 'Dr.', 'Thomas', 'Pierson', ',', 'a', 'geologist', 'with', 'the', 'geological', 'survey', '.']

['And', 'if', 'the', 'mountain', 'glacier', 'melted', 'as', 'a', 'result', 'of', 'an', 'eruption', ',', 'it', 'could', 'create', 'a', '``', 'debris', 'flow', "''", 'cascading', 'down', 'the', 'mountain', ',', 'officials', 'said', '.']

['The', 'earthquakes', 'recorded', 'over', 'the', 'past', 'week', ',', 'subsiding', 'briefly', 'after', 'the', 'Friday', 'explosion', ',', 'were', 'the', 'most', 'intense', 'seismic', 'activity', 'on', 'the', 'mountain', 'since', 'before', 'the', 'massive', 'May', '1980', 'eruption', ',', 'which', 'killed', '57', 'people', 'and', 'caused', 'widespread', 'destruction', '.']

['Before', 'Friday', ',', 'the', 'mountain', 'had', 'been', 'dormant', 'for', '18', 'years', '.']
['Scientists', 'said', 'they', 'had', 'initially', 'expected', 'any', 'eruption', 'to', 'be', 'fairly', 'minor', ',', 'but', 'were', 'now', 'saying', 'it', 'could', 'be', 'more', 'serious', '.']

['Castle', 'Rock', 'residents', ',', 'many', 'of', 'whom', 'witnessed', 'the', '1980', 'explosion', ',', 'which', 'dumped', 'truckloads', 'of', 'ash', 'on', 'this', 'town', ',', 'seemed', 'to', 'be', 'taking', 'the', 'new', 'development', 'in', 'stride', 'and', 'expressed', 'little', 'worry', 'on', 'Saturday', ',', 'saying', 'nothing', 'could', 'compare', 'to', 'the', '1980', 'event', '.']

['``', 'I', 'know', 'it', 'might', 'sound', 'like', 'the', 'strangest', 'thing', 'in', 'the', 'world', ',', "''", 'said', 'Laura', 'Dodd', ',', 'the', 'owner', 'of', 'Lady', 'Bug', 'Antiques', 'in', 'downtown', 'Castle', 'Rock', ',', 'who', 'observed', 'scores', 'of', 'tourists', 'passing', 'through', 'town', 'Saturday', 'on', 'their', 'way', 'to', 'or', 'from', 'the', 'mountain', '.']
['``', 'But', 'the', 'locals', 'are', 'not', 'taking', 'it', 'very', 'seriously', '.']
['``', 'We', "'re", 'just', 'watching', ',', "''", 'she', 'said', '.']
['``', 'It', "'s", 'exciting', ',', 'but', 'we', "'re", 'not', 'really', 'frightened', 'or', 'anxious', '.', "''"]

['Bobbie', 'Stout', ',', 'the', 'cashier', 'at', 'North', 'Fork', 'Survivors', ',', 'a', 'novelty', 'shop', 'on', 'Route', '504', 'about', '25', 'miles', 'west', 'of', 'the', 'mountain', ',', 'said', 'she', 'had', 'seen', 'cars', '``', 'rushing', 'up', 'the', 'mountain', "''", 'before', 'they', 'were', 'evacuated', 'Saturday', 'afternoon', ',', 'and', 'that', 'there', 'was', 'an', 'excitement', 'in', 'the', 'air', '.']

['``', 'I', 'lived', 'through', 'the', 'first', 'one', ',', "''", 'Stout', 'said', ',', 'adding', 'that', 'she', 'was', 'slightly', 'concerned', 'about', 'the', 'glacier', 'melting', 'but', 'otherwise', 'calm', '.']
['``', 'I', "'m", 'not', 'all', 'that', 'nervous', '.', "''"]
HEADLINE: BIGGER ERUPTION PREDICTED AT MOUNT ST. HELENS
DATELINE: CASTLE ROCK, Wash.

['Scientists', 'monitoring', 'Mount', 'St.', 'Helens', ',', 'which', 'erupted', 'Friday', 'for', 'the', 'first', 'time', 'in', '18', 'years', 'with', 'a', 'minor', 'explosion', ',', 'said', 'on', 'Saturday', 'that', 'they', 'were', 'expecting', 'a', 'more', 'powerful', 'eruption', 'within', 'a', 'day', 'or', 'so', '.']

['The', 'government', 'raised', 'the', 'advisory', 'for', 'volcanic', 'activity', 'to', 'Level', '3', ',', 'the', 'equivalent', 'of', 'a', '``', 'code', 'red', "''", 'and', 'the', 'highest', 'stage', 'in', 'a', 'system', 'used', 'to', 'indicate', 'the', 'likelihood', 'of', 'a', 'volcanic', 'eruption', 'that', 'could', 'endanger', 'life', 'or', 'property', '.']

['The', 'government', 'scientists', 'had', 'earlier', 'said', 'they', 'expected', 'to', 'see', 'more', 'small', 'to', 'moderate', 'explosions', 'after', 'a', 'series', 'of', 'earthquakes', 'culminated', 'in', 'a', 'plume', 'of', 'steam', 'and', 'ash', 'on', 'Friday', ',', 'rising', '10,000', 'feet', 'into', 'the', 'air', 'but', 'posing', 'no', 'threat', 'to', 'health', 'or', 'safety', '.']

['But', 'on', 'Saturday', ',', 'the', 'earthquakes', 'intensified', ',', 'and', 'shortly', 'after', 'noon', ',', 'the', 'volcano', 'emitted', 'a', 'brief', 'burst', 'of', 'steam', ',', 'which', 'was', 'followed', 'by', 'a', 'continuous', ',', 'low-frequency', 'tremor', 'that', 'lasted', '50', 'minutes', ',', 'believed', 'to', 'be', 'caused', 'by', 'the', 'movement', 'of', 'magma', ',', 'or', 'molten', 'rock', ',', 'underground', '.']

['That', 'suddenly', 'created', 'a', 'more', 'serious', 'situation', 'at', 'Mount', 'St.', 'Helens', ',', 'the', 'most', 'active', 'volcano', 'in', 'the', 'lower', '48', 'states', '.']
['But', 'scientists', 'said', 'they', 'did', 'not', 'expect', 'an', 'eruption', 'on', 'the', 'magnitude', 'of', 'the', 'May', '1980', 'explosion', 'that', 'killed', '57', 'people', 'and', 'caused', 'widespread', 'destruction', '.']

['Officials', 'on', 'Saturday', 'evacuated', 'an', 'observatory', 'five', 'miles', 'from', 'the', 'crater', 'and', 'warned', 'that', 'people', 'with', 'respiratory', 'diseases', 'could', 'be', 'affected', 'if', 'large', 'amounts', 'of', 'ash', 'became', 'airborne', '.']

['Hundreds', 'of', 'excited', 'tourists', 'who', 'had', 'flocked', 'to', 'Mount', 'St.', 'Helens', 'in', 'recent', 'days', 'were', 'forced', 'to', 'move', 'to', 'a', 'lookout', 'point', 'several', 'miles', 'below', ',', 'causing', 'a', 'deep', 'traffic', 'jam', 'on', 'the', 'one', 'winding', 'road', 'that', 'leads', 'from', 'this', 'small', 'town', 'in', 'southwestern', 'Washington', 'up', 'to', 'the', 'mountain', '.']

['The', '2,100', 'residents', 'of', 'this', 'town', 'and', 'others', 'near', 'the', 'mountain', ',', 'however', ',', 'were', 'not', 'evacuated', '.']
['Officials', ',', 'including', 'Interior', 'Secretary', 'Gale', 'A.', 'Norton', ',', 'who', 'held', 'a', 'news', 'conference', 'Saturday', 'afternoon', 'in', 'nearby', 'Vancouver', ',', 'Wash.', ',', 'said', 'their', 'houses', 'were', 'far', 'enough', 'away', '--', '30', 'miles', 'to', 'the', 'west', '--', 'to', 'be', 'safe', '.']

['``', 'This', 'is', 'red', 'alert', ',', "''", 'Norton', 'said', ',', 'adding', ',', '``', 'Overall', ',', 'we', 'are', 'very', 'fortunate', 'that', 'no', 'one', 'lives', 'directly', 'in', 'the', 'area', 'that', 'would', 'be', 'most', 'impacted', '.', "''"]

['C.', 'Daniel', 'Miller', ',', 'a', 'scientist', 'at', 'the', 'U.S.', 'Geological', 'Survey', ',', 'said', 'he', 'expected', 'an', 'eruption', '``', 'larger', 'than', 'what', 'we', 'saw', 'on', 'Friday', ',', 'probably', 'by', 'quite', 'a', 'bit', '.', "''"]

['The', '50-minute', 'tremor', '``', 'is', 'the', 'kind', 'of', 'seismic', 'signal', 'that', 'occurs', 'not', 'when', 'rock', 'is', 'breaking', ',', 'but', 'when', 'magma', 'is', 'actually', 'moving', 'up', 'in', 'the', 'throat', 'of', 'the', 'volcano', ',', "''", 'Miller', 'said', 'at', 'a', 'news', 'conference', 'Saturday', 'evening', '.']

['``', 'That', "'s", 'the', 'sort', 'of', 'thing', 'that', 'frankly', 'sends', 'a', 'chill', 'up', 'the', 'back', 'of', 'a', 'volcanologist', ',', "''", 'he', 'said', '.']

['Scientists', 'said', 'Saturday', 'that', 'they', 'saw', 'more', 'signs', 'of', 'deformation', 'at', 'the', 'south', 'side', 'of', 'the', 'lava', 'dome', ',', 'a', 'half-mile', 'wide', ',', '925-foot', 'high', 'bulge', 'at', 'the', 'center', 'of', 'the', 'volcano', "'s", 'crater', '.']

['The', 'crew', 'aboard', 'a', 'helicopter', 'taking', 'measurements', 'on', 'Saturday', 'reported', 'the', 'smell', 'of', 'rotten', 'eggs', ',', 'probably', 'hydrogen', 'sulfide', 'emanating', 'from', 'magma', '.']
['Until', 'then', ',', 'scientists', 'had', 'not', 'detected', 'significant', 'amounts', 'of', 'volcanic', 'gases', '.']
['Gas-rich', 'magma', 'is', 'more', 'likely', 'to', 'erupt', 'explosively', '.']

['The', 'greatest', 'danger', 'was', 'expected', 'to', 'be', 'potentially', 'large', 'ash', 'plumes', ',', 'which', 'could', 'shoot', 'tens', 'of', 'thousands', 'of', 'feet', 'up', '.']
['The', 'ash', 'could', 'be', 'accompanied', 'by', 'lava', 'flow', 'and', 'possibly', 'blow', 'much', 'farther', 'northwest', ',', 'depending', 'on', 'the', 'weather', ',', 'and', 'cause', 'health', 'problems', 'for', 'anyone', 'with', 'asthma', 'or', 'other', 'respiratory', 'diseases', ',', 'said', 'Dr.', 'Thomas', 'Pierson', ',', 'a', 'geologist', 'with', 'the', 'geological', 'survey', '.']

['And', 'if', 'the', 'mountain', 'glacier', 'melted', 'as', 'a', 'result', 'of', 'an', 'eruption', ',', 'it', 'could', 'create', 'a', '``', 'debris', 'flow', "''", 'cascading', 'down', 'the', 'mountain', ',', 'officials', 'said', '.']

['The', 'earthquakes', 'recorded', 'over', 'the', 'past', 'week', ',', 'subsiding', 'briefly', 'after', 'the', 'Friday', 'explosion', ',', 'were', 'the', 'most', 'intense', 'seismic', 'activity', 'on', 'the', 'mountain', 'since', 'before', 'the', 'massive', 'May', '1980', 'eruption', ',', 'which', 'killed', '57', 'people', 'and', 'caused', 'widespread', 'destruction', '.']

['Before', 'Friday', ',', 'the', 'mountain', 'had', 'been', 'dormant', 'for', '18', 'years', '.']
['Scientists', 'said', 'they', 'had', 'initially', 'expected', 'any', 'eruption', 'to', 'be', 'fairly', 'minor', ',', 'but', 'were', 'now', 'saying', 'it', 'could', 'be', 'more', 'serious', '.']

['Castle', 'Rock', 'residents', ',', 'many', 'of', 'whom', 'witnessed', 'the', '1980', 'explosion', ',', 'which', 'dumped', 'truckloads', 'of', 'ash', 'on', 'this', 'town', ',', 'seemed', 'to', 'be', 'taking', 'the', 'new', 'development', 'in', 'stride', 'and', 'expressed', 'little', 'worry', 'on', 'Saturday', ',', 'saying', 'nothing', 'could', 'compare', 'to', 'the', '1980', 'event', '.']

['``', 'I', 'know', 'it', 'might', 'sound', 'like', 'the', 'strangest', 'thing', 'in', 'the', 'world', ',', "''", 'said', 'Laura', 'Dodd', ',', 'the', 'owner', 'of', 'Lady', 'Bug', 'Antiques', 'in', 'downtown', 'Castle', 'Rock', ',', 'who', 'observed', 'scores', 'of', 'tourists', 'passing', 'through', 'town', 'Saturday', 'on', 'their', 'way', 'to', 'or', 'from', 'the', 'mountain', '.']
['``', 'But', 'the', 'locals', 'are', 'not', 'taking', 'it', 'very', 'seriously', '.']
['``', 'We', "'re", 'just', 'watching', ',', "''", 'she', 'said', '.']
['``', 'It', "'s", 'exciting', ',', 'but', 'we', "'re", 'not', 'really', 'frightened', 'or', 'anxious', '.', "''"]

['Bobbie', 'Stout', ',', 'the', 'cashier', 'at', 'North', 'Fork', 'Survivors', ',', 'a', 'novelty', 'shop', 'on', 'Route', '504', 'about', '25', 'miles', 'west', 'of', 'the', 'mountain', ',', 'said', 'she', 'had', 'seen', 'cars', '``', 'rushing', 'up', 'the', 'mountain', "''", 'before', 'they', 'were', 'evacuated', 'Saturday', 'afternoon', ',', 'and', 'that', 'there', 'was', 'an', 'excitement', 'in', 'the', 'air', '.']

['``', 'I', 'lived', 'through', 'the', 'first', 'one', ',', "''", 'Stout', 'said', ',', 'adding', 'that', 'she', 'was', 'slightly', 'concerned', 'about', 'the', 'glacier', 'melting', 'but', 'otherwise', 'calm', '.']
['``', 'I', "'m", 'not', 'all', 'that', 'nervous', '.', "''"]
HEADLINE: BIGGER ERUPTION PREDICTED AT MOUNT ST. HELENS
DATELINE: CASTLE ROCK, Wash.

['Scientists', 'monitoring', 'Mount', 'St.', 'Helens', ',', 'which', 'erupted', 'Friday', 'for', 'the', 'first', 'time', 'in', '18', 'years', 'with', 'a', 'minor', 'explosion', ',', 'said', 'on', 'Saturday', 'that', 'they', 'were', 'expecting', 'a', 'more', 'powerful', 'eruption', 'within', 'a', 'day', 'or', 'so', '.']

['The', 'government', 'raised', 'the', 'advisory', 'for', 'volcanic', 'activity', 'to', 'Level', '3', ',', 'the', 'equivalent', 'of', 'a', '``', 'code', 'red', "''", 'and', 'the', 'highest', 'stage', 'in', 'a', 'system', 'used', 'to', 'indicate', 'the', 'likelihood', 'of', 'a', 'volcanic', 'eruption', 'that', 'could', 'endanger', 'life', 'or', 'property', '.']

['The', 'government', 'scientists', 'had', 'earlier', 'said', 'they', 'expected', 'to', 'see', 'more', 'small', 'to', 'moderate', 'explosions', 'after', 'a', 'series', 'of', 'earthquakes', 'culminated', 'in', 'a', 'plume', 'of', 'steam', 'and', 'ash', 'on', 'Friday', ',', 'rising', '10,000', 'feet', 'into', 'the', 'air', 'but', 'posing', 'no', 'threat', 'to', 'health', 'or', 'safety', '.']

['But', 'on', 'Saturday', ',', 'the', 'earthquakes', 'intensified', ',', 'and', 'shortly', 'after', 'noon', ',', 'the', 'volcano', 'emitted', 'a', 'brief', 'burst', 'of', 'steam', ',', 'which', 'was', 'followed', 'by', 'a', 'continuous', ',', 'low-frequency', 'tremor', 'that', 'lasted', '50', 'minutes', ',', 'believed', 'to', 'be', 'caused', 'by', 'the', 'movement', 'of', 'magma', ',', 'or', 'molten', 'rock', ',', 'underground', '.']

['That', 'suddenly', 'created', 'a', 'more', 'serious', 'situation', 'at', 'Mount', 'St.', 'Helens', ',', 'the', 'most', 'active', 'volcano', 'in', 'the', 'lower', '48', 'states', '.']
['But', 'scientists', 'said', 'they', 'did', 'not', 'expect', 'an', 'eruption', 'on', 'the', 'magnitude', 'of', 'the', 'May', '1980', 'explosion', 'that', 'killed', '57', 'people', 'and', 'caused', 'widespread', 'destruction', '.']

['Officials', 'on', 'Saturday', 'evacuated', 'an', 'observatory', 'five', 'miles', 'from', 'the', 'crater', 'and', 'warned', 'that', 'people', 'with', 'respiratory', 'diseases', 'could', 'be', 'affected', 'if', 'large', 'amounts', 'of', 'ash', 'became', 'airborne', '.']

['Hundreds', 'of', 'excited', 'tourists', 'who', 'had', 'flocked', 'to', 'Mount', 'St.', 'Helens', 'in', 'recent', 'days', 'were', 'forced', 'to', 'move', 'to', 'a', 'lookout', 'point', 'several', 'miles', 'below', ',', 'causing', 'a', 'deep', 'traffic', 'jam', 'on', 'the', 'one', 'winding', 'road', 'that', 'leads', 'from', 'this', 'small', 'town', 'in', 'southwestern', 'Washington', 'up', 'to', 'the', 'mountain', '.']

['The', '2,100', 'residents', 'of', 'this', 'town', 'and', 'others', 'near', 'the', 'mountain', ',', 'however', ',', 'were', 'not', 'evacuated', '.']
['Officials', ',', 'including', 'Interior', 'Secretary', 'Gale', 'A.', 'Norton', ',', 'who', 'held', 'a', 'news', 'conference', 'Saturday', 'afternoon', 'in', 'nearby', 'Vancouver', ',', 'Wash.', ',', 'said', 'their', 'houses', 'were', 'far', 'enough', 'away', '--', '30', 'miles', 'to', 'the', 'west', '--', 'to', 'be', 'safe', '.']

['``', 'This', 'is', 'red', 'alert', ',', "''", 'Norton', 'said', ',', 'adding', ',', '``', 'Overall', ',', 'we', 'are', 'very', 'fortunate', 'that', 'no', 'one', 'lives', 'directly', 'in', 'the', 'area', 'that', 'would', 'be', 'most', 'impacted', '.', "''"]

['C.', 'Daniel', 'Miller', ',', 'a', 'scientist', 'at', 'the', 'U.S.', 'Geological', 'Survey', ',', 'said', 'he', 'expected', 'an', 'eruption', '``', 'larger', 'than', 'what', 'we', 'saw', 'on', 'Friday', ',', 'probably', 'by', 'quite', 'a', 'bit', '.', "''"]

['The', '50-minute', 'tremor', '``', 'is', 'the', 'kind', 'of', 'seismic', 'signal', 'that', 'occurs', 'not', 'when', 'rock', 'is', 'breaking', ',', 'but', 'when', 'magma', 'is', 'actually', 'moving', 'up', 'in', 'the', 'throat', 'of', 'the', 'volcano', ',', "''", 'Miller', 'said', 'at', 'a', 'news', 'conference', 'Saturday', 'evening', '.']

['``', 'That', "'s", 'the', 'sort', 'of', 'thing', 'that', 'frankly', 'sends', 'a', 'chill', 'up', 'the', 'back', 'of', 'a', 'volcanologist', ',', "''", 'he', 'said', '.']

['Scientists', 'said', 'Saturday', 'that', 'they', 'saw', 'more', 'signs', 'of', 'deformation', 'at', 'the', 'south', 'side', 'of', 'the', 'lava', 'dome', ',', 'a', 'half-mile', 'wide', ',', '925-foot', 'high', 'bulge', 'at', 'the', 'center', 'of', 'the', 'volcano', "'s", 'crater', '.']

['The', 'crew', 'aboard', 'a', 'helicopter', 'taking', 'measurements', 'on', 'Saturday', 'reported', 'the', 'smell', 'of', 'rotten', 'eggs', ',', 'probably', 'hydrogen', 'sulfide', 'emanating', 'from', 'magma', '.']
['Until', 'then', ',', 'scientists', 'had', 'not', 'detected', 'significant', 'amounts', 'of', 'volcanic', 'gases', '.']
['Gas-rich', 'magma', 'is', 'more', 'likely', 'to', 'erupt', 'explosively', '.']

['The', 'greatest', 'danger', 'was', 'expected', 'to', 'be', 'potentially', 'large', 'ash', 'plumes', ',', 'which', 'could', 'shoot', 'tens', 'of', 'thousands', 'of', 'feet', 'up', '.']
['The', 'ash', 'could', 'be', 'accompanied', 'by', 'lava', 'flow', 'and', 'possibly', 'blow', 'much', 'farther', 'northwest', ',', 'depending', 'on', 'the', 'weather', ',', 'and', 'cause', 'health', 'problems', 'for', 'anyone', 'with', 'asthma', 'or', 'other', 'respiratory', 'diseases', ',', 'said', 'Dr.', 'Thomas', 'Pierson', ',', 'a', 'geologist', 'with', 'the', 'geological', 'survey', '.']

['And', 'if', 'the', 'mountain', 'glacier', 'melted', 'as', 'a', 'result', 'of', 'an', 'eruption', ',', 'it', 'could', 'create', 'a', '``', 'debris', 'flow', "''", 'cascading', 'down', 'the', 'mountain', ',', 'officials', 'said', '.']

['The', 'earthquakes', 'recorded', 'over', 'the', 'past', 'week', ',', 'subsiding', 'briefly', 'after', 'the', 'Friday', 'explosion', ',', 'were', 'the', 'most', 'intense', 'seismic', 'activity', 'on', 'the', 'mountain', 'since', 'before', 'the', 'massive', 'May', '1980', 'eruption', ',', 'which', 'killed', '57', 'people', 'and', 'caused', 'widespread', 'destruction', '.']

['Before', 'Friday', ',', 'the', 'mountain', 'had', 'been', 'dormant', 'for', '18', 'years', '.']
['Scientists', 'said', 'they', 'had', 'initially', 'expected', 'any', 'eruption', 'to', 'be', 'fairly', 'minor', ',', 'but', 'were', 'now', 'saying', 'it', 'could', 'be', 'more', 'serious', '.']

['Castle', 'Rock', 'residents', ',', 'many', 'of', 'whom', 'witnessed', 'the', '1980', 'explosion', ',', 'which', 'dumped', 'truckloads', 'of', 'ash', 'on', 'this', 'town', ',', 'seemed', 'to', 'be', 'taking', 'the', 'new', 'development', 'in', 'stride', 'and', 'expressed', 'little', 'worry', 'on', 'Saturday', ',', 'saying', 'nothing', 'could', 'compare', 'to', 'the', '1980', 'event', '.']

['``', 'I', 'know', 'it', 'might', 'sound', 'like', 'the', 'strangest', 'thing', 'in', 'the', 'world', ',', "''", 'said', 'Laura', 'Dodd', ',', 'the', 'owner', 'of', 'Lady', 'Bug', 'Antiques', 'in', 'downtown', 'Castle', 'Rock', ',', 'who', 'observed', 'scores', 'of', 'tourists', 'passing', 'through', 'town', 'Saturday', 'on', 'their', 'way', 'to', 'or', 'from', 'the', 'mountain', '.']
['``', 'But', 'the', 'locals', 'are', 'not', 'taking', 'it', 'very', 'seriously', '.']
['``', 'We', "'re", 'just', 'watching', ',', "''", 'she', 'said', '.']
['``', 'It', "'s", 'exciting', ',', 'but', 'we', "'re", 'not', 'really', 'frightened', 'or', 'anxious', '.', "''"]

['Bobbie', 'Stout', ',', 'the', 'cashier', 'at', 'North', 'Fork', 'Survivors', ',', 'a', 'novelty', 'shop', 'on', 'Route', '504', 'about', '25', 'miles', 'west', 'of', 'the', 'mountain', ',', 'said', 'she', 'had', 'seen', 'cars', '``', 'rushing', 'up', 'the', 'mountain', "''", 'before', 'they', 'were', 'evacuated', 'Saturday', 'afternoon', ',', 'and', 'that', 'there', 'was', 'an', 'excitement', 'in', 'the', 'air', '.']

['``', 'I', 'lived', 'through', 'the', 'first', 'one', ',', "''", 'Stout', 'said', ',', 'adding', 'that', 'she', 'was', 'slightly', 'concerned', 'about', 'the', 'glacier', 'melting', 'but', 'otherwise', 'calm', '.']
['``', 'I', "'m", 'not', 'all', 'that', 'nervous', '.', "''"]
HEADLINE: BIGGER ERUPTION PREDICTED AT MOUNT ST. HELENS
DATELINE: CASTLE ROCK, Wash.

['Scientists', 'monitoring', 'Mount', 'St.', 'Helens', ',', 'which', 'erupted', 'Friday', 'for', 'the', 'first', 'time', 'in', '18', 'years', 'with', 'a', 'minor', 'explosion', ',', 'said', 'on', 'Saturday', 'that', 'they', 'were', 'expecting', 'a', 'more', 'powerful', 'eruption', 'within', 'a', 'day', 'or', 'so', '.']

['The', 'government', 'raised', 'the', 'advisory', 'for', 'volcanic', 'activity', 'to', 'Level', '3', ',', 'the', 'equivalent', 'of', 'a', '``', 'code', 'red', "''", 'and', 'the', 'highest', 'stage', 'in', 'a', 'system', 'used', 'to', 'indicate', 'the', 'likelihood', 'of', 'a', 'volcanic', 'eruption', 'that', 'could', 'endanger', 'life', 'or', 'property', '.']

['The', 'government', 'scientists', 'had', 'earlier', 'said', 'they', 'expected', 'to', 'see', 'more', 'small', 'to', 'moderate', 'explosions', 'after', 'a', 'series', 'of', 'earthquakes', 'culminated', 'in', 'a', 'plume', 'of', 'steam', 'and', 'ash', 'on', 'Friday', ',', 'rising', '10,000', 'feet', 'into', 'the', 'air', 'but', 'posing', 'no', 'threat', 'to', 'health', 'or', 'safety', '.']

['But', 'on', 'Saturday', ',', 'the', 'earthquakes', 'intensified', ',', 'and', 'shortly', 'after', 'noon', ',', 'the', 'volcano', 'emitted', 'a', 'brief', 'burst', 'of', 'steam', ',', 'which', 'was', 'followed', 'by', 'a', 'continuous', ',', 'low-frequency', 'tremor', 'that', 'lasted', '50', 'minutes', ',', 'believed', 'to', 'be', 'caused', 'by', 'the', 'movement', 'of', 'magma', ',', 'or', 'molten', 'rock', ',', 'underground', '.']

['That', 'suddenly', 'created', 'a', 'more', 'serious', 'situation', 'at', 'Mount', 'St.', 'Helens', ',', 'the', 'most', 'active', 'volcano', 'in', 'the', 'lower', '48', 'states', '.']
['But', 'scientists', 'said', 'they', 'did', 'not', 'expect', 'an', 'eruption', 'on', 'the', 'magnitude', 'of', 'the', 'May', '1980', 'explosion', 'that', 'killed', '57', 'people', 'and', 'caused', 'widespread', 'destruction', '.']

['Officials', 'on', 'Saturday', 'evacuated', 'an', 'observatory', 'five', 'miles', 'from', 'the', 'crater', 'and', 'warned', 'that', 'people', 'with', 'respiratory', 'diseases', 'could', 'be', 'affected', 'if', 'large', 'amounts', 'of', 'ash', 'became', 'airborne', '.']

['Hundreds', 'of', 'excited', 'tourists', 'who', 'had', 'flocked', 'to', 'Mount', 'St.', 'Helens', 'in', 'recent', 'days', 'were', 'forced', 'to', 'move', 'to', 'a', 'lookout', 'point', 'several', 'miles', 'below', ',', 'causing', 'a', 'deep', 'traffic', 'jam', 'on', 'the', 'one', 'winding', 'road', 'that', 'leads', 'from', 'this', 'small', 'town', 'in', 'southwestern', 'Washington', 'up', 'to', 'the', 'mountain', '.']

['The', '2,100', 'residents', 'of', 'this', 'town', 'and', 'others', 'near', 'the', 'mountain', ',', 'however', ',', 'were', 'not', 'evacuated', '.']
['Officials', ',', 'including', 'Interior', 'Secretary', 'Gale', 'A.', 'Norton', ',', 'who', 'held', 'a', 'news', 'conference', 'Saturday', 'afternoon', 'in', 'nearby', 'Vancouver', ',', 'Wash.', ',', 'said', 'their', 'houses', 'were', 'far', 'enough', 'away', '--', '30', 'miles', 'to', 'the', 'west', '--', 'to', 'be', 'safe', '.']

['``', 'This', 'is', 'red', 'alert', ',', "''", 'Norton', 'said', ',', 'adding', ',', '``', 'Overall', ',', 'we', 'are', 'very', 'fortunate', 'that', 'no', 'one', 'lives', 'directly', 'in', 'the', 'area', 'that', 'would', 'be', 'most', 'impacted', '.', "''"]

['C.', 'Daniel', 'Miller', ',', 'a', 'scientist', 'at', 'the', 'U.S.', 'Geological', 'Survey', ',', 'said', 'he', 'expected', 'an', 'eruption', '``', 'larger', 'than', 'what', 'we', 'saw', 'on', 'Friday', ',', 'probably', 'by', 'quite', 'a', 'bit', '.', "''"]

['The', '50-minute', 'tremor', '``', 'is', 'the', 'kind', 'of', 'seismic', 'signal', 'that', 'occurs', 'not', 'when', 'rock', 'is', 'breaking', ',', 'but', 'when', 'magma', 'is', 'actually', 'moving', 'up', 'in', 'the', 'throat', 'of', 'the', 'volcano', ',', "''", 'Miller', 'said', 'at', 'a', 'news', 'conference', 'Saturday', 'evening', '.']

['``', 'That', "'s", 'the', 'sort', 'of', 'thing', 'that', 'frankly', 'sends', 'a', 'chill', 'up', 'the', 'back', 'of', 'a', 'volcanologist', ',', "''", 'he', 'said', '.']

['Scientists', 'said', 'Saturday', 'that', 'they', 'saw', 'more', 'signs', 'of', 'deformation', 'at', 'the', 'south', 'side', 'of', 'the', 'lava', 'dome', ',', 'a', 'half-mile', 'wide', ',', '925-foot', 'high', 'bulge', 'at', 'the', 'center', 'of', 'the', 'volcano', "'s", 'crater', '.']

['The', 'crew', 'aboard', 'a', 'helicopter', 'taking', 'measurements', 'on', 'Saturday', 'reported', 'the', 'smell', 'of', 'rotten', 'eggs', ',', 'probably', 'hydrogen', 'sulfide', 'emanating', 'from', 'magma', '.']
['Until', 'then', ',', 'scientists', 'had', 'not', 'detected', 'significant', 'amounts', 'of', 'volcanic', 'gases', '.']
['Gas-rich', 'magma', 'is', 'more', 'likely', 'to', 'erupt', 'explosively', '.']

['The', 'greatest', 'danger', 'was', 'expected', 'to', 'be', 'potentially', 'large', 'ash', 'plumes', ',', 'which', 'could', 'shoot', 'tens', 'of', 'thousands', 'of', 'feet', 'up', '.']
['The', 'ash', 'could', 'be', 'accompanied', 'by', 'lava', 'flow', 'and', 'possibly', 'blow', 'much', 'farther', 'northwest', ',', 'depending', 'on', 'the', 'weather', ',', 'and', 'cause', 'health', 'problems', 'for', 'anyone', 'with', 'asthma', 'or', 'other', 'respiratory', 'diseases', ',', 'said', 'Dr.', 'Thomas', 'Pierson', ',', 'a', 'geologist', 'with', 'the', 'geological', 'survey', '.']

['And', 'if', 'the', 'mountain', 'glacier', 'melted', 'as', 'a', 'result', 'of', 'an', 'eruption', ',', 'it', 'could', 'create', 'a', '``', 'debris', 'flow', "''", 'cascading', 'down', 'the', 'mountain', ',', 'officials', 'said', '.']

['The', 'earthquakes', 'recorded', 'over', 'the', 'past', 'week', ',', 'subsiding', 'briefly', 'after', 'the', 'Friday', 'explosion', ',', 'were', 'the', 'most', 'intense', 'seismic', 'activity', 'on', 'the', 'mountain', 'since', 'before', 'the', 'massive', 'May', '1980', 'eruption', ',', 'which', 'killed', '57', 'people', 'and', 'caused', 'widespread', 'destruction', '.']

['Before', 'Friday', ',', 'the', 'mountain', 'had', 'been', 'dormant', 'for', '18', 'years', '.']
['Scientists', 'said', 'they', 'had', 'initially', 'expected', 'any', 'eruption', 'to', 'be', 'fairly', 'minor', ',', 'but', 'were', 'now', 'saying', 'it', 'could', 'be', 'more', 'serious', '.']

['Castle', 'Rock', 'residents', ',', 'many', 'of', 'whom', 'witnessed', 'the', '1980', 'explosion', ',', 'which', 'dumped', 'truckloads', 'of', 'ash', 'on', 'this', 'town', ',', 'seemed', 'to', 'be', 'taking', 'the', 'new', 'development', 'in', 'stride', 'and', 'expressed', 'little', 'worry', 'on', 'Saturday', ',', 'saying', 'nothing', 'could', 'compare', 'to', 'the', '1980', 'event', '.']

['``', 'I', 'know', 'it', 'might', 'sound', 'like', 'the', 'strangest', 'thing', 'in', 'the', 'world', ',', "''", 'said', 'Laura', 'Dodd', ',', 'the', 'owner', 'of', 'Lady', 'Bug', 'Antiques', 'in', 'downtown', 'Castle', 'Rock', ',', 'who', 'observed', 'scores', 'of', 'tourists', 'passing', 'through', 'town', 'Saturday', 'on', 'their', 'way', 'to', 'or', 'from', 'the', 'mountain', '.']
['``', 'But', 'the', 'locals', 'are', 'not', 'taking', 'it', 'very', 'seriously', '.']
['``', 'We', "'re", 'just', 'watching', ',', "''", 'she', 'said', '.']
['``', 'It', "'s", 'exciting', ',', 'but', 'we', "'re", 'not', 'really', 'frightened', 'or', 'anxious', '.', "''"]

['Bobbie', 'Stout', ',', 'the', 'cashier', 'at', 'North', 'Fork', 'Survivors', ',', 'a', 'novelty', 'shop', 'on', 'Route', '504', 'about', '25', 'miles', 'west', 'of', 'the', 'mountain', ',', 'said', 'she', 'had', 'seen', 'cars', '``', 'rushing', 'up', 'the', 'mountain', "''", 'before', 'they', 'were', 'evacuated', 'Saturday', 'afternoon', ',', 'and', 'that', 'there', 'was', 'an', 'excitement', 'in', 'the', 'air', '.']

['``', 'I', 'lived', 'through', 'the', 'first', 'one', ',', "''", 'Stout', 'said', ',', 'adding', 'that', 'she', 'was', 'slightly', 'concerned', 'about', 'the', 'glacier', 'melting', 'but', 'otherwise', 'calm', '.']
['``', 'I', "'m", 'not', 'all', 'that', 'nervous', '.', "''"]
HEADLINE: BIGGER ERUPTION PREDICTED AT MOUNT ST. HELENS
DATELINE: CASTLE ROCK, Wash.

['Scientists', 'monitoring', 'Mount', 'St.', 'Helens', ',', 'which', 'erupted', 'Friday', 'for', 'the', 'first', 'time', 'in', '18', 'years', 'with', 'a', 'minor', 'explosion', ',', 'said', 'on', 'Saturday', 'that', 'they', 'were', 'expecting', 'a', 'more', 'powerful', 'eruption', 'within', 'a', 'day', 'or', 'so', '.']

['The', 'government', 'raised', 'the', 'advisory', 'for', 'volcanic', 'activity', 'to', 'Level', '3', ',', 'the', 'equivalent', 'of', 'a', '``', 'code', 'red', "''", 'and', 'the', 'highest', 'stage', 'in', 'a', 'system', 'used', 'to', 'indicate', 'the', 'likelihood', 'of', 'a', 'volcanic', 'eruption', 'that', 'could', 'endanger', 'life', 'or', 'property', '.']

['The', 'government', 'scientists', 'had', 'earlier', 'said', 'they', 'expected', 'to', 'see', 'more', 'small', 'to', 'moderate', 'explosions', 'after', 'a', 'series', 'of', 'earthquakes', 'culminated', 'in', 'a', 'plume', 'of', 'steam', 'and', 'ash', 'on', 'Friday', ',', 'rising', '10,000', 'feet', 'into', 'the', 'air', 'but', 'posing', 'no', 'threat', 'to', 'health', 'or', 'safety', '.']

['But', 'on', 'Saturday', ',', 'the', 'earthquakes', 'intensified', ',', 'and', 'shortly', 'after', 'noon', ',', 'the', 'volcano', 'emitted', 'a', 'brief', 'burst', 'of', 'steam', ',', 'which', 'was', 'followed', 'by', 'a', 'continuous', ',', 'low-frequency', 'tremor', 'that', 'lasted', '50', 'minutes', ',', 'believed', 'to', 'be', 'caused', 'by', 'the', 'movement', 'of', 'magma', ',', 'or', 'molten', 'rock', ',', 'underground', '.']

['That', 'suddenly', 'created', 'a', 'more', 'serious', 'situation', 'at', 'Mount', 'St.', 'Helens', ',', 'the', 'most', 'active', 'volcano', 'in', 'the', 'lower', '48', 'states', '.']
['But', 'scientists', 'said', 'they', 'did', 'not', 'expect', 'an', 'eruption', 'on', 'the', 'magnitude', 'of', 'the', 'May', '1980', 'explosion', 'that', 'killed', '57', 'people', 'and', 'caused', 'widespread', 'destruction', '.']

['Officials', 'on', 'Saturday', 'evacuated', 'an', 'observatory', 'five', 'miles', 'from', 'the', 'crater', 'and', 'warned', 'that', 'people', 'with', 'respiratory', 'diseases', 'could', 'be', 'affected', 'if', 'large', 'amounts', 'of', 'ash', 'became', 'airborne', '.']

['Hundreds', 'of', 'excited', 'tourists', 'who', 'had', 'flocked', 'to', 'Mount', 'St.', 'Helens', 'in', 'recent', 'days', 'were', 'forced', 'to', 'move', 'to', 'a', 'lookout', 'point', 'several', 'miles', 'below', ',', 'causing', 'a', 'deep', 'traffic', 'jam', 'on', 'the', 'one', 'winding', 'road', 'that', 'leads', 'from', 'this', 'small', 'town', 'in', 'southwestern', 'Washington', 'up', 'to', 'the', 'mountain', '.']

['The', '2,100', 'residents', 'of', 'this', 'town', 'and', 'others', 'near', 'the', 'mountain', ',', 'however', ',', 'were', 'not', 'evacuated', '.']
['Officials', ',', 'including', 'Interior', 'Secretary', 'Gale', 'A.', 'Norton', ',', 'who', 'held', 'a', 'news', 'conference', 'Saturday', 'afternoon', 'in', 'nearby', 'Vancouver', ',', 'Wash.', ',', 'said', 'their', 'houses', 'were', 'far', 'enough', 'away', '--', '30', 'miles', 'to', 'the', 'west', '--', 'to', 'be', 'safe', '.']

['``', 'This', 'is', 'red', 'alert', ',', "''", 'Norton', 'said', ',', 'adding', ',', '``', 'Overall', ',', 'we', 'are', 'very', 'fortunate', 'that', 'no', 'one', 'lives', 'directly', 'in', 'the', 'area', 'that', 'would', 'be', 'most', 'impacted', '.', "''"]

['C.', 'Daniel', 'Miller', ',', 'a', 'scientist', 'at', 'the', 'U.S.', 'Geological', 'Survey', ',', 'said', 'he', 'expected', 'an', 'eruption', '``', 'larger', 'than', 'what', 'we', 'saw', 'on', 'Friday', ',', 'probably', 'by', 'quite', 'a', 'bit', '.', "''"]

['The', '50-minute', 'tremor', '``', 'is', 'the', 'kind', 'of', 'seismic', 'signal', 'that', 'occurs', 'not', 'when', 'rock', 'is', 'breaking', ',', 'but', 'when', 'magma', 'is', 'actually', 'moving', 'up', 'in', 'the', 'throat', 'of', 'the', 'volcano', ',', "''", 'Miller', 'said', 'at', 'a', 'news', 'conference', 'Saturday', 'evening', '.']

['``', 'That', "'s", 'the', 'sort', 'of', 'thing', 'that', 'frankly', 'sends', 'a', 'chill', 'up', 'the', 'back', 'of', 'a', 'volcanologist', ',', "''", 'he', 'said', '.']

['Scientists', 'said', 'Saturday', 'that', 'they', 'saw', 'more', 'signs', 'of', 'deformation', 'at', 'the', 'south', 'side', 'of', 'the', 'lava', 'dome', ',', 'a', 'half-mile', 'wide', ',', '925-foot', 'high', 'bulge', 'at', 'the', 'center', 'of', 'the', 'volcano', "'s", 'crater', '.']

['The', 'crew', 'aboard', 'a', 'helicopter', 'taking', 'measurements', 'on', 'Saturday', 'reported', 'the', 'smell', 'of', 'rotten', 'eggs', ',', 'probably', 'hydrogen', 'sulfide', 'emanating', 'from', 'magma', '.']
['Until', 'then', ',', 'scientists', 'had', 'not', 'detected', 'significant', 'amounts', 'of', 'volcanic', 'gases', '.']
['Gas-rich', 'magma', 'is', 'more', 'likely', 'to', 'erupt', 'explosively', '.']

['The', 'greatest', 'danger', 'was', 'expected', 'to', 'be', 'potentially', 'large', 'ash', 'plumes', ',', 'which', 'could', 'shoot', 'tens', 'of', 'thousands', 'of', 'feet', 'up', '.']
['The', 'ash', 'could', 'be', 'accompanied', 'by', 'lava', 'flow', 'and', 'possibly', 'blow', 'much', 'farther', 'northwest', ',', 'depending', 'on', 'the', 'weather', ',', 'and', 'cause', 'health', 'problems', 'for', 'anyone', 'with', 'asthma', 'or', 'other', 'respiratory', 'diseases', ',', 'said', 'Dr.', 'Thomas', 'Pierson', ',', 'a', 'geologist', 'with', 'the', 'geological', 'survey', '.']

['And', 'if', 'the', 'mountain', 'glacier', 'melted', 'as', 'a', 'result', 'of', 'an', 'eruption', ',', 'it', 'could', 'create', 'a', '``', 'debris', 'flow', "''", 'cascading', 'down', 'the', 'mountain', ',', 'officials', 'said', '.']

['The', 'earthquakes', 'recorded', 'over', 'the', 'past', 'week', ',', 'subsiding', 'briefly', 'after', 'the', 'Friday', 'explosion', ',', 'were', 'the', 'most', 'intense', 'seismic', 'activity', 'on', 'the', 'mountain', 'since', 'before', 'the', 'massive', 'May', '1980', 'eruption', ',', 'which', 'killed', '57', 'people', 'and', 'caused', 'widespread', 'destruction', '.']

['Before', 'Friday', ',', 'the', 'mountain', 'had', 'been', 'dormant', 'for', '18', 'years', '.']
['Scientists', 'said', 'they', 'had', 'initially', 'expected', 'any', 'eruption', 'to', 'be', 'fairly', 'minor', ',', 'but', 'were', 'now', 'saying', 'it', 'could', 'be', 'more', 'serious', '.']

['Castle', 'Rock', 'residents', ',', 'many', 'of', 'whom', 'witnessed', 'the', '1980', 'explosion', ',', 'which', 'dumped', 'truckloads', 'of', 'ash', 'on', 'this', 'town', ',', 'seemed', 'to', 'be', 'taking', 'the', 'new', 'development', 'in', 'stride', 'and', 'expressed', 'little', 'worry', 'on', 'Saturday', ',', 'saying', 'nothing', 'could', 'compare', 'to', 'the', '1980', 'event', '.']

['``', 'I', 'know', 'it', 'might', 'sound', 'like', 'the', 'strangest', 'thing', 'in', 'the', 'world', ',', "''", 'said', 'Laura', 'Dodd', ',', 'the', 'owner', 'of', 'Lady', 'Bug', 'Antiques', 'in', 'downtown', 'Castle', 'Rock', ',', 'who', 'observed', 'scores', 'of', 'tourists', 'passing', 'through', 'town', 'Saturday', 'on', 'their', 'way', 'to', 'or', 'from', 'the', 'mountain', '.']
['``', 'But', 'the', 'locals', 'are', 'not', 'taking', 'it', 'very', 'seriously', '.']
['``', 'We', "'re", 'just', 'watching', ',', "''", 'she', 'said', '.']
['``', 'It', "'s", 'exciting', ',', 'but', 'we', "'re", 'not', 'really', 'frightened', 'or', 'anxious', '.', "''"]

['Bobbie', 'Stout', ',', 'the', 'cashier', 'at', 'North', 'Fork', 'Survivors', ',', 'a', 'novelty', 'shop', 'on', 'Route', '504', 'about', '25', 'miles', 'west', 'of', 'the', 'mountain', ',', 'said', 'she', 'had', 'seen', 'cars', '``', 'rushing', 'up', 'the', 'mountain', "''", 'before', 'they', 'were', 'evacuated', 'Saturday', 'afternoon', ',', 'and', 'that', 'there', 'was', 'an', 'excitement', 'in', 'the', 'air', '.']

['``', 'I', 'lived', 'through', 'the', 'first', 'one', ',', "''", 'Stout', 'said', ',', 'adding', 'that', 'she', 'was', 'slightly', 'concerned', 'about', 'the', 'glacier', 'melting', 'but', 'otherwise', 'calm', '.']
['``', 'I', "'m", 'not', 'all', 'that', 'nervous', '.', "''"]
HEADLINE: BIGGER ERUPTION PREDICTED AT MOUNT ST. HELENS
DATELINE: CASTLE ROCK, Wash.

['Scientists', 'monitoring', 'Mount', 'St.', 'Helens', ',', 'which', 'erupted', 'Friday', 'for', 'the', 'first', 'time', 'in', '18', 'years', 'with', 'a', 'minor', 'explosion', ',', 'said', 'on', 'Saturday', 'that', 'they', 'were', 'expecting', 'a', 'more', 'powerful', 'eruption', 'within', 'a', 'day', 'or', 'so', '.']

['The', 'government', 'raised', 'the', 'advisory', 'for', 'volcanic', 'activity', 'to', 'Level', '3', ',', 'the', 'equivalent', 'of', 'a', '``', 'code', 'red', "''", 'and', 'the', 'highest', 'stage', 'in', 'a', 'system', 'used', 'to', 'indicate', 'the', 'likelihood', 'of', 'a', 'volcanic', 'eruption', 'that', 'could', 'endanger', 'life', 'or', 'property', '.']

['The', 'government', 'scientists', 'had', 'earlier', 'said', 'they', 'expected', 'to', 'see', 'more', 'small', 'to', 'moderate', 'explosions', 'after', 'a', 'series', 'of', 'earthquakes', 'culminated', 'in', 'a', 'plume', 'of', 'steam', 'and', 'ash', 'on', 'Friday', ',', 'rising', '10,000', 'feet', 'into', 'the', 'air', 'but', 'posing', 'no', 'threat', 'to', 'health', 'or', 'safety', '.']

['But', 'on', 'Saturday', ',', 'the', 'earthquakes', 'intensified', ',', 'and', 'shortly', 'after', 'noon', ',', 'the', 'volcano', 'emitted', 'a', 'brief', 'burst', 'of', 'steam', ',', 'which', 'was', 'followed', 'by', 'a', 'continuous', ',', 'low-frequency', 'tremor', 'that', 'lasted', '50', 'minutes', ',', 'believed', 'to', 'be', 'caused', 'by', 'the', 'movement', 'of', 'magma', ',', 'or', 'molten', 'rock', ',', 'underground', '.']

['That', 'suddenly', 'created', 'a', 'more', 'serious', 'situation', 'at', 'Mount', 'St.', 'Helens', ',', 'the', 'most', 'active', 'volcano', 'in', 'the', 'lower', '48', 'states', '.']
['But', 'scientists', 'said', 'they', 'did', 'not', 'expect', 'an', 'eruption', 'on', 'the', 'magnitude', 'of', 'the', 'May', '1980', 'explosion', 'that', 'killed', '57', 'people', 'and', 'caused', 'widespread', 'destruction', '.']

['Officials', 'on', 'Saturday', 'evacuated', 'an', 'observatory', 'five', 'miles', 'from', 'the', 'crater', 'and', 'warned', 'that', 'people', 'with', 'respiratory', 'diseases', 'could', 'be', 'affected', 'if', 'large', 'amounts', 'of', 'ash', 'became', 'airborne', '.']

['Hundreds', 'of', 'excited', 'tourists', 'who', 'had', 'flocked', 'to', 'Mount', 'St.', 'Helens', 'in', 'recent', 'days', 'were', 'forced', 'to', 'move', 'to', 'a', 'lookout', 'point', 'several', 'miles', 'below', ',', 'causing', 'a', 'deep', 'traffic', 'jam', 'on', 'the', 'one', 'winding', 'road', 'that', 'leads', 'from', 'this', 'small', 'town', 'in', 'southwestern', 'Washington', 'up', 'to', 'the', 'mountain', '.']

['The', '2,100', 'residents', 'of', 'this', 'town', 'and', 'others', 'near', 'the', 'mountain', ',', 'however', ',', 'were', 'not', 'evacuated', '.']
['Officials', ',', 'including', 'Interior', 'Secretary', 'Gale', 'A.', 'Norton', ',', 'who', 'held', 'a', 'news', 'conference', 'Saturday', 'afternoon', 'in', 'nearby', 'Vancouver', ',', 'Wash.', ',', 'said', 'their', 'houses', 'were', 'far', 'enough', 'away', '--', '30', 'miles', 'to', 'the', 'west', '--', 'to', 'be', 'safe', '.']

['``', 'This', 'is', 'red', 'alert', ',', "''", 'Norton', 'said', ',', 'adding', ',', '``', 'Overall', ',', 'we', 'are', 'very', 'fortunate', 'that', 'no', 'one', 'lives', 'directly', 'in', 'the', 'area', 'that', 'would', 'be', 'most', 'impacted', '.', "''"]

['C.', 'Daniel', 'Miller', ',', 'a', 'scientist', 'at', 'the', 'U.S.', 'Geological', 'Survey', ',', 'said', 'he', 'expected', 'an', 'eruption', '``', 'larger', 'than', 'what', 'we', 'saw', 'on', 'Friday', ',', 'probably', 'by', 'quite', 'a', 'bit', '.', "''"]

['The', '50-minute', 'tremor', '``', 'is', 'the', 'kind', 'of', 'seismic', 'signal', 'that', 'occurs', 'not', 'when', 'rock', 'is', 'breaking', ',', 'but', 'when', 'magma', 'is', 'actually', 'moving', 'up', 'in', 'the', 'throat', 'of', 'the', 'volcano', ',', "''", 'Miller', 'said', 'at', 'a', 'news', 'conference', 'Saturday', 'evening', '.']

['``', 'That', "'s", 'the', 'sort', 'of', 'thing', 'that', 'frankly', 'sends', 'a', 'chill', 'up', 'the', 'back', 'of', 'a', 'volcanologist', ',', "''", 'he', 'said', '.']

['Scientists', 'said', 'Saturday', 'that', 'they', 'saw', 'more', 'signs', 'of', 'deformation', 'at', 'the', 'south', 'side', 'of', 'the', 'lava', 'dome', ',', 'a', 'half-mile', 'wide', ',', '925-foot', 'high', 'bulge', 'at', 'the', 'center', 'of', 'the', 'volcano', "'s", 'crater', '.']

['The', 'crew', 'aboard', 'a', 'helicopter', 'taking', 'measurements', 'on', 'Saturday', 'reported', 'the', 'smell', 'of', 'rotten', 'eggs', ',', 'probably', 'hydrogen', 'sulfide', 'emanating', 'from', 'magma', '.']
['Until', 'then', ',', 'scientists', 'had', 'not', 'detected', 'significant', 'amounts', 'of', 'volcanic', 'gases', '.']
['Gas-rich', 'magma', 'is', 'more', 'likely', 'to', 'erupt', 'explosively', '.']

['The', 'greatest', 'danger', 'was', 'expected', 'to', 'be', 'potentially', 'large', 'ash', 'plumes', ',', 'which', 'could', 'shoot', 'tens', 'of', 'thousands', 'of', 'feet', 'up', '.']
['The', 'ash', 'could', 'be', 'accompanied', 'by', 'lava', 'flow', 'and', 'possibly', 'blow', 'much', 'farther', 'northwest', ',', 'depending', 'on', 'the', 'weather', ',', 'and', 'cause', 'health', 'problems', 'for', 'anyone', 'with', 'asthma', 'or', 'other', 'respiratory', 'diseases', ',', 'said', 'Dr.', 'Thomas', 'Pierson', ',', 'a', 'geologist', 'with', 'the', 'geological', 'survey', '.']

['And', 'if', 'the', 'mountain', 'glacier', 'melted', 'as', 'a', 'result', 'of', 'an', 'eruption', ',', 'it', 'could', 'create', 'a', '``', 'debris', 'flow', "''", 'cascading', 'down', 'the', 'mountain', ',', 'officials', 'said', '.']

['The', 'earthquakes', 'recorded', 'over', 'the', 'past', 'week', ',', 'subsiding', 'briefly', 'after', 'the', 'Friday', 'explosion', ',', 'were', 'the', 'most', 'intense', 'seismic', 'activity', 'on', 'the', 'mountain', 'since', 'before', 'the', 'massive', 'May', '1980', 'eruption', ',', 'which', 'killed', '57', 'people', 'and', 'caused', 'widespread', 'destruction', '.']

['Before', 'Friday', ',', 'the', 'mountain', 'had', 'been', 'dormant', 'for', '18', 'years', '.']
['Scientists', 'said', 'they', 'had', 'initially', 'expected', 'any', 'eruption', 'to', 'be', 'fairly', 'minor', ',', 'but', 'were', 'now', 'saying', 'it', 'could', 'be', 'more', 'serious', '.']

['Castle', 'Rock', 'residents', ',', 'many', 'of', 'whom', 'witnessed', 'the', '1980', 'explosion', ',', 'which', 'dumped', 'truckloads', 'of', 'ash', 'on', 'this', 'town', ',', 'seemed', 'to', 'be', 'taking', 'the', 'new', 'development', 'in', 'stride', 'and', 'expressed', 'little', 'worry', 'on', 'Saturday', ',', 'saying', 'nothing', 'could', 'compare', 'to', 'the', '1980', 'event', '.']

['``', 'I', 'know', 'it', 'might', 'sound', 'like', 'the', 'strangest', 'thing', 'in', 'the', 'world', ',', "''", 'said', 'Laura', 'Dodd', ',', 'the', 'owner', 'of', 'Lady', 'Bug', 'Antiques', 'in', 'downtown', 'Castle', 'Rock', ',', 'who', 'observed', 'scores', 'of', 'tourists', 'passing', 'through', 'town', 'Saturday', 'on', 'their', 'way', 'to', 'or', 'from', 'the', 'mountain', '.']
['``', 'But', 'the', 'locals', 'are', 'not', 'taking', 'it', 'very', 'seriously', '.']
['``', 'We', "'re", 'just', 'watching', ',', "''", 'she', 'said', '.']
['``', 'It', "'s", 'exciting', ',', 'but', 'we', "'re", 'not', 'really', 'frightened', 'or', 'anxious', '.', "''"]

['Bobbie', 'Stout', ',', 'the', 'cashier', 'at', 'North', 'Fork', 'Survivors', ',', 'a', 'novelty', 'shop', 'on', 'Route', '504', 'about', '25', 'miles', 'west', 'of', 'the', 'mountain', ',', 'said', 'she', 'had', 'seen', 'cars', '``', 'rushing', 'up', 'the', 'mountain', "''", 'before', 'they', 'were', 'evacuated', 'Saturday', 'afternoon', ',', 'and', 'that', 'there', 'was', 'an', 'excitement', 'in', 'the', 'air', '.']

['``', 'I', 'lived', 'through', 'the', 'first', 'one', ',', "''", 'Stout', 'said', ',', 'adding', 'that', 'she', 'was', 'slightly', 'concerned', 'about', 'the', 'glacier', 'melting', 'but', 'otherwise', 'calm', '.']
['``', 'I', "'m", 'not', 'all', 'that', 'nervous', '.', "''"]
