HEADLINE: India says reclusive aborigines safe on remote islands by Pratap
Chakravarty
DATELINE: CAMPBELL BAY, India, Dec 30 (AFP)

['Groups', 'of', 'rare', 'aboriginal', 'tribes', 'already', 'near', 'the', 'edge', 'of', 'extinction', 'in', 'the', 'Andaman', 'and', 'Nicobar', 'islands', 'survived', 'a', 'massive', 'tsunami', ',', 'the', 'coast', 'guard', 'said', 'Thursday', '.']

['Five', 'tribes', 'numbering', '989', 'people', 'were', 'safe', 'after', 'Sunday', "'s", 'onslaught', ',', 'including', 'the', '100-member', 'Onge', ',', '250', 'of', 'the', 'fiercely', 'independent', 'Sentinelese', ',', '39', 'of', 'the', 'almost', 'extinct', 'Andamanese', ',', '350', 'of', 'the', 'Jarawa', 'and', '250', 'of', 'the', 'hunter-gatherer', 'Shompen', '.']

['They', 'were', 'located', 'by', 'helicopter', 'and', 'some', 'were', 'reached', 'by', 'boat', 'and', 'provided', 'with', 'supplies', 'and', 'medical', 'treatment', ',', 'Coast', 'Guard', 'director', 'general', 'Arun', 'Kumar', 'Singh', 'said', 'Thursday', '.']

['The', 'Indian', 'navy', 'had', 'been', 'hunting', 'for', 'the', 'aborigines', 'on', 'the', 'tsunami-savaged', 'Nicobar', 'islands', 'amid', 'fears', 'that', 'any', 'harm', 'to', 'some', 'of', 'nature', "'s", 'most', 'enigmatic', 'communities', 'could', 'push', 'them', 'into', 'extinction', '.']

['The', 'mangrove', 'islet', 'of', 'Campbell', 'Bay', 'is', 'one', 'of', 'hundreds', 'in', 'the', 'archipelago', ',', 'some', 'partly', 'or', 'fully', 'reserved', 'for', 'aborigines', '.']

['``', 'The', 'great', 'Andamanese', 'tribes', 'are', 'all', 'OK', ',', "''", 'Lt', '.']
['Governor', 'Ram', 'Kapse', 'told', 'reporters', '.']
['``', 'There', 'are', 'no', 'casualties', 'among', 'them', '.', "''"]

['The', 'Shompen', 'live', 'along', 'riverbanks', 'in', 'the', 'dense', 'mangroves', 'surrounding', 'the', 'settlement', 'of', 'Campbell', 'Bay', ',', '800', 'kilometres', '(', '500', 'miles', ')', 'south', 'of', 'the', 'Andamanese', 'capital', 'Port', 'Blair', '.']

['For', 'centuries', 'they', 'have', 'shied', 'away', 'from', 'outside', 'contact', ',', 'notably', 'with', 'Indians', '.']

['On', 'Sunday', ',', 'the', 'island', 'chain', 'bore', 'the', 'full', 'brunt', 'of', 'the', 'massive', 'waves', 'triggered', 'by', 'a', 'huge', 'undersea', 'earthquake', 'off', 'nearby', 'Sumatra', ',', 'Indonesia', '.']

['The', 'Indian', 'government', 'in', 'the', 'mid-1970s', 'sent', 'retired', 'military', 'personnel', 'as', 'settlers', 'to', 'the', 'breathtaking', 'tropical', 'territory', 'amid', 'friction', 'with', 'neighbouring', 'Indonesia', 'over', 'ownership', '.']

['The', 'Onge', 'tribe', 'was', 'confined', 'to', '25', 'square', 'kilometers', 'after', 'the', 'Forest', 'Department', 'took', 'over', 'their', 'land', 'in', '1977', 'and', 'face', 'further', 'loss', 'of', 'territory', 'as', 'the', 'government', 'builds', 'homes', ',', 'roads', ',', 'jetties', 'and', 'a', 'match', 'factory', 'near', 'their', 'reserve', '.']

['The', 'Sentinelese', 'on', 'North', 'Sentinel', 'island', 'have', 'constantly', 'repulsed', 'outsiders', 'with', 'showers', 'of', 'arrows', 'and', 'remain', 'one', 'of', 'the', 'least', 'studied', 'of', 'the', 'tribes', '.']

['The', 'Andamanese', ',', 'on', 'the', 'verge', 'of', 'extinction', ',', 'were', 'decimated', 'by', 'disease', 'from', 'colonisers', 'in', 'the', 'mid-19th', 'century', 'and', 'remain', 'settled', 'on', 'tiny', 'Strait', 'Island', '.']

['The', 'once', 'reclusive', 'and', 'hostile', 'Jawara', 'occupy', '639', 'square', 'kilometers', 'on', 'the', 'south', 'and', 'middle', 'Andaman', 'islands', '.']
['But', 'in', 'recent', 'years', 'they', 'have', 'been', 'steadily', 'engaging', 'with', 'tourists', 'since', 'a', 'road', 'split', 'their', 'land', '.']

['One', 'other', 'tribe', 'numbering', '30,000', ',', 'the', 'Nicobarese', ',', 'are', 'not', 'decreasing', 'and', 'have', 'been', 'partly', 'assimilated', 'into', 'Indian', 'society', '.']

['The', 'origins', 'of', 'the', 'endangered', 'Andaman', 'tribes', ',', 'today', 'only', 'about', '12', 'percent', 'of', 'the', 'overall', 'population', 'of', 'some', '350,000', ',', 'still', 'mystify', 'anthropologists', '.']

['Genetic', 'evidence', 'suggests', 'the', 'pygmy-like', 'people', 'with', 'dark', 'skin', 'and', 'tightly', 'curled', 'hair', 'have', 'lived', 'on', 'the', 'Andamans', 'for', 'at', 'least', '60,000', 'years', '.']

['``', 'They', 'are', 'very', 'important', '--', 'a', 'link', 'to', 'our', 'roots', 'we', 'come', 'from', ',', 'to', 'our', 'prehistoric', 'days', 'when', 'we', 'were', 'at', 'the', 'hunting', 'and', 'gathering', 'stage', ',', "''", 'Ajoy', 'Bagchi', ',', 'executive', 'director', 'of', 'the', 'New', 'Delhi-based', 'Anthropological', 'Survey', 'of', 'India', 'said', '.']
HEADLINE: India says reclusive aborigines safe on remote islands by Pratap
Chakravarty
DATELINE: CAMPBELL BAY, India, Dec 30 (AFP)

['Groups', 'of', 'rare', 'aboriginal', 'tribes', 'already', 'near', 'the', 'edge', 'of', 'extinction', 'in', 'the', 'Andaman', 'and', 'Nicobar', 'islands', 'survived', 'a', 'massive', 'tsunami', ',', 'the', 'coast', 'guard', 'said', 'Thursday', '.']

['Five', 'tribes', 'numbering', '989', 'people', 'were', 'safe', 'after', 'Sunday', "'s", 'onslaught', ',', 'including', 'the', '100-member', 'Onge', ',', '250', 'of', 'the', 'fiercely', 'independent', 'Sentinelese', ',', '39', 'of', 'the', 'almost', 'extinct', 'Andamanese', ',', '350', 'of', 'the', 'Jarawa', 'and', '250', 'of', 'the', 'hunter-gatherer', 'Shompen', '.']

['They', 'were', 'located', 'by', 'helicopter', 'and', 'some', 'were', 'reached', 'by', 'boat', 'and', 'provided', 'with', 'supplies', 'and', 'medical', 'treatment', ',', 'Coast', 'Guard', 'director', 'general', 'Arun', 'Kumar', 'Singh', 'said', 'Thursday', '.']

['The', 'Indian', 'navy', 'had', 'been', 'hunting', 'for', 'the', 'aborigines', 'on', 'the', 'tsunami-savaged', 'Nicobar', 'islands', 'amid', 'fears', 'that', 'any', 'harm', 'to', 'some', 'of', 'nature', "'s", 'most', 'enigmatic', 'communities', 'could', 'push', 'them', 'into', 'extinction', '.']

['The', 'mangrove', 'islet', 'of', 'Campbell', 'Bay', 'is', 'one', 'of', 'hundreds', 'in', 'the', 'archipelago', ',', 'some', 'partly', 'or', 'fully', 'reserved', 'for', 'aborigines', '.']

['``', 'The', 'great', 'Andamanese', 'tribes', 'are', 'all', 'OK', ',', "''", 'Lt', '.']
['Governor', 'Ram', 'Kapse', 'told', 'reporters', '.']
['``', 'There', 'are', 'no', 'casualties', 'among', 'them', '.', "''"]

['The', 'Shompen', 'live', 'along', 'riverbanks', 'in', 'the', 'dense', 'mangroves', 'surrounding', 'the', 'settlement', 'of', 'Campbell', 'Bay', ',', '800', 'kilometres', '(', '500', 'miles', ')', 'south', 'of', 'the', 'Andamanese', 'capital', 'Port', 'Blair', '.']

['For', 'centuries', 'they', 'have', 'shied', 'away', 'from', 'outside', 'contact', ',', 'notably', 'with', 'Indians', '.']

['On', 'Sunday', ',', 'the', 'island', 'chain', 'bore', 'the', 'full', 'brunt', 'of', 'the', 'massive', 'waves', 'triggered', 'by', 'a', 'huge', 'undersea', 'earthquake', 'off', 'nearby', 'Sumatra', ',', 'Indonesia', '.']

['The', 'Indian', 'government', 'in', 'the', 'mid-1970s', 'sent', 'retired', 'military', 'personnel', 'as', 'settlers', 'to', 'the', 'breathtaking', 'tropical', 'territory', 'amid', 'friction', 'with', 'neighbouring', 'Indonesia', 'over', 'ownership', '.']

['The', 'Onge', 'tribe', 'was', 'confined', 'to', '25', 'square', 'kilometers', 'after', 'the', 'Forest', 'Department', 'took', 'over', 'their', 'land', 'in', '1977', 'and', 'face', 'further', 'loss', 'of', 'territory', 'as', 'the', 'government', 'builds', 'homes', ',', 'roads', ',', 'jetties', 'and', 'a', 'match', 'factory', 'near', 'their', 'reserve', '.']

['The', 'Sentinelese', 'on', 'North', 'Sentinel', 'island', 'have', 'constantly', 'repulsed', 'outsiders', 'with', 'showers', 'of', 'arrows', 'and', 'remain', 'one', 'of', 'the', 'least', 'studied', 'of', 'the', 'tribes', '.']

['The', 'Andamanese', ',', 'on', 'the', 'verge', 'of', 'extinction', ',', 'were', 'decimated', 'by', 'disease', 'from', 'colonisers', 'in', 'the', 'mid-19th', 'century', 'and', 'remain', 'settled', 'on', 'tiny', 'Strait', 'Island', '.']

['The', 'once', 'reclusive', 'and', 'hostile', 'Jawara', 'occupy', '639', 'square', 'kilometers', 'on', 'the', 'south', 'and', 'middle', 'Andaman', 'islands', '.']
['But', 'in', 'recent', 'years', 'they', 'have', 'been', 'steadily', 'engaging', 'with', 'tourists', 'since', 'a', 'road', 'split', 'their', 'land', '.']

['One', 'other', 'tribe', 'numbering', '30,000', ',', 'the', 'Nicobarese', ',', 'are', 'not', 'decreasing', 'and', 'have', 'been', 'partly', 'assimilated', 'into', 'Indian', 'society', '.']

['The', 'origins', 'of', 'the', 'endangered', 'Andaman', 'tribes', ',', 'today', 'only', 'about', '12', 'percent', 'of', 'the', 'overall', 'population', 'of', 'some', '350,000', ',', 'still', 'mystify', 'anthropologists', '.']

['Genetic', 'evidence', 'suggests', 'the', 'pygmy-like', 'people', 'with', 'dark', 'skin', 'and', 'tightly', 'curled', 'hair', 'have', 'lived', 'on', 'the', 'Andamans', 'for', 'at', 'least', '60,000', 'years', '.']

['``', 'They', 'are', 'very', 'important', '--', 'a', 'link', 'to', 'our', 'roots', 'we', 'come', 'from', ',', 'to', 'our', 'prehistoric', 'days', 'when', 'we', 'were', 'at', 'the', 'hunting', 'and', 'gathering', 'stage', ',', "''", 'Ajoy', 'Bagchi', ',', 'executive', 'director', 'of', 'the', 'New', 'Delhi-based', 'Anthropological', 'Survey', 'of', 'India', 'said', '.']
HEADLINE: India says reclusive aborigines safe on remote islands by Pratap
Chakravarty
DATELINE: CAMPBELL BAY, India, Dec 30 (AFP)

['Groups', 'of', 'rare', 'aboriginal', 'tribes', 'already', 'near', 'the', 'edge', 'of', 'extinction', 'in', 'the', 'Andaman', 'and', 'Nicobar', 'islands', 'survived', 'a', 'massive', 'tsunami', ',', 'the', 'coast', 'guard', 'said', 'Thursday', '.']

['Five', 'tribes', 'numbering', '989', 'people', 'were', 'safe', 'after', 'Sunday', "'s", 'onslaught', ',', 'including', 'the', '100-member', 'Onge', ',', '250', 'of', 'the', 'fiercely', 'independent', 'Sentinelese', ',', '39', 'of', 'the', 'almost', 'extinct', 'Andamanese', ',', '350', 'of', 'the', 'Jarawa', 'and', '250', 'of', 'the', 'hunter-gatherer', 'Shompen', '.']

['They', 'were', 'located', 'by', 'helicopter', 'and', 'some', 'were', 'reached', 'by', 'boat', 'and', 'provided', 'with', 'supplies', 'and', 'medical', 'treatment', ',', 'Coast', 'Guard', 'director', 'general', 'Arun', 'Kumar', 'Singh', 'said', 'Thursday', '.']

['The', 'Indian', 'navy', 'had', 'been', 'hunting', 'for', 'the', 'aborigines', 'on', 'the', 'tsunami-savaged', 'Nicobar', 'islands', 'amid', 'fears', 'that', 'any', 'harm', 'to', 'some', 'of', 'nature', "'s", 'most', 'enigmatic', 'communities', 'could', 'push', 'them', 'into', 'extinction', '.']

['The', 'mangrove', 'islet', 'of', 'Campbell', 'Bay', 'is', 'one', 'of', 'hundreds', 'in', 'the', 'archipelago', ',', 'some', 'partly', 'or', 'fully', 'reserved', 'for', 'aborigines', '.']

['``', 'The', 'great', 'Andamanese', 'tribes', 'are', 'all', 'OK', ',', "''", 'Lt', '.']
['Governor', 'Ram', 'Kapse', 'told', 'reporters', '.']
['``', 'There', 'are', 'no', 'casualties', 'among', 'them', '.', "''"]

['The', 'Shompen', 'live', 'along', 'riverbanks', 'in', 'the', 'dense', 'mangroves', 'surrounding', 'the', 'settlement', 'of', 'Campbell', 'Bay', ',', '800', 'kilometres', '(', '500', 'miles', ')', 'south', 'of', 'the', 'Andamanese', 'capital', 'Port', 'Blair', '.']

['For', 'centuries', 'they', 'have', 'shied', 'away', 'from', 'outside', 'contact', ',', 'notably', 'with', 'Indians', '.']

['On', 'Sunday', ',', 'the', 'island', 'chain', 'bore', 'the', 'full', 'brunt', 'of', 'the', 'massive', 'waves', 'triggered', 'by', 'a', 'huge', 'undersea', 'earthquake', 'off', 'nearby', 'Sumatra', ',', 'Indonesia', '.']

['The', 'Indian', 'government', 'in', 'the', 'mid-1970s', 'sent', 'retired', 'military', 'personnel', 'as', 'settlers', 'to', 'the', 'breathtaking', 'tropical', 'territory', 'amid', 'friction', 'with', 'neighbouring', 'Indonesia', 'over', 'ownership', '.']

['The', 'Onge', 'tribe', 'was', 'confined', 'to', '25', 'square', 'kilometers', 'after', 'the', 'Forest', 'Department', 'took', 'over', 'their', 'land', 'in', '1977', 'and', 'face', 'further', 'loss', 'of', 'territory', 'as', 'the', 'government', 'builds', 'homes', ',', 'roads', ',', 'jetties', 'and', 'a', 'match', 'factory', 'near', 'their', 'reserve', '.']

['The', 'Sentinelese', 'on', 'North', 'Sentinel', 'island', 'have', 'constantly', 'repulsed', 'outsiders', 'with', 'showers', 'of', 'arrows', 'and', 'remain', 'one', 'of', 'the', 'least', 'studied', 'of', 'the', 'tribes', '.']

['The', 'Andamanese', ',', 'on', 'the', 'verge', 'of', 'extinction', ',', 'were', 'decimated', 'by', 'disease', 'from', 'colonisers', 'in', 'the', 'mid-19th', 'century', 'and', 'remain', 'settled', 'on', 'tiny', 'Strait', 'Island', '.']

['The', 'once', 'reclusive', 'and', 'hostile', 'Jawara', 'occupy', '639', 'square', 'kilometers', 'on', 'the', 'south', 'and', 'middle', 'Andaman', 'islands', '.']
['But', 'in', 'recent', 'years', 'they', 'have', 'been', 'steadily', 'engaging', 'with', 'tourists', 'since', 'a', 'road', 'split', 'their', 'land', '.']

['One', 'other', 'tribe', 'numbering', '30,000', ',', 'the', 'Nicobarese', ',', 'are', 'not', 'decreasing', 'and', 'have', 'been', 'partly', 'assimilated', 'into', 'Indian', 'society', '.']

['The', 'origins', 'of', 'the', 'endangered', 'Andaman', 'tribes', ',', 'today', 'only', 'about', '12', 'percent', 'of', 'the', 'overall', 'population', 'of', 'some', '350,000', ',', 'still', 'mystify', 'anthropologists', '.']

['Genetic', 'evidence', 'suggests', 'the', 'pygmy-like', 'people', 'with', 'dark', 'skin', 'and', 'tightly', 'curled', 'hair', 'have', 'lived', 'on', 'the', 'Andamans', 'for', 'at', 'least', '60,000', 'years', '.']

['``', 'They', 'are', 'very', 'important', '--', 'a', 'link', 'to', 'our', 'roots', 'we', 'come', 'from', ',', 'to', 'our', 'prehistoric', 'days', 'when', 'we', 'were', 'at', 'the', 'hunting', 'and', 'gathering', 'stage', ',', "''", 'Ajoy', 'Bagchi', ',', 'executive', 'director', 'of', 'the', 'New', 'Delhi-based', 'Anthropological', 'Survey', 'of', 'India', 'said', '.']
HEADLINE: India says reclusive aborigines safe on remote islands by Pratap
Chakravarty
DATELINE: CAMPBELL BAY, India, Dec 30 (AFP)

['Groups', 'of', 'rare', 'aboriginal', 'tribes', 'already', 'near', 'the', 'edge', 'of', 'extinction', 'in', 'the', 'Andaman', 'and', 'Nicobar', 'islands', 'survived', 'a', 'massive', 'tsunami', ',', 'the', 'coast', 'guard', 'said', 'Thursday', '.']

['Five', 'tribes', 'numbering', '989', 'people', 'were', 'safe', 'after', 'Sunday', "'s", 'onslaught', ',', 'including', 'the', '100-member', 'Onge', ',', '250', 'of', 'the', 'fiercely', 'independent', 'Sentinelese', ',', '39', 'of', 'the', 'almost', 'extinct', 'Andamanese', ',', '350', 'of', 'the', 'Jarawa', 'and', '250', 'of', 'the', 'hunter-gatherer', 'Shompen', '.']

['They', 'were', 'located', 'by', 'helicopter', 'and', 'some', 'were', 'reached', 'by', 'boat', 'and', 'provided', 'with', 'supplies', 'and', 'medical', 'treatment', ',', 'Coast', 'Guard', 'director', 'general', 'Arun', 'Kumar', 'Singh', 'said', 'Thursday', '.']

['The', 'Indian', 'navy', 'had', 'been', 'hunting', 'for', 'the', 'aborigines', 'on', 'the', 'tsunami-savaged', 'Nicobar', 'islands', 'amid', 'fears', 'that', 'any', 'harm', 'to', 'some', 'of', 'nature', "'s", 'most', 'enigmatic', 'communities', 'could', 'push', 'them', 'into', 'extinction', '.']

['The', 'mangrove', 'islet', 'of', 'Campbell', 'Bay', 'is', 'one', 'of', 'hundreds', 'in', 'the', 'archipelago', ',', 'some', 'partly', 'or', 'fully', 'reserved', 'for', 'aborigines', '.']

['``', 'The', 'great', 'Andamanese', 'tribes', 'are', 'all', 'OK', ',', "''", 'Lt', '.']
['Governor', 'Ram', 'Kapse', 'told', 'reporters', '.']
['``', 'There', 'are', 'no', 'casualties', 'among', 'them', '.', "''"]

['The', 'Shompen', 'live', 'along', 'riverbanks', 'in', 'the', 'dense', 'mangroves', 'surrounding', 'the', 'settlement', 'of', 'Campbell', 'Bay', ',', '800', 'kilometres', '(', '500', 'miles', ')', 'south', 'of', 'the', 'Andamanese', 'capital', 'Port', 'Blair', '.']

['For', 'centuries', 'they', 'have', 'shied', 'away', 'from', 'outside', 'contact', ',', 'notably', 'with', 'Indians', '.']

['On', 'Sunday', ',', 'the', 'island', 'chain', 'bore', 'the', 'full', 'brunt', 'of', 'the', 'massive', 'waves', 'triggered', 'by', 'a', 'huge', 'undersea', 'earthquake', 'off', 'nearby', 'Sumatra', ',', 'Indonesia', '.']

['The', 'Indian', 'government', 'in', 'the', 'mid-1970s', 'sent', 'retired', 'military', 'personnel', 'as', 'settlers', 'to', 'the', 'breathtaking', 'tropical', 'territory', 'amid', 'friction', 'with', 'neighbouring', 'Indonesia', 'over', 'ownership', '.']

['The', 'Onge', 'tribe', 'was', 'confined', 'to', '25', 'square', 'kilometers', 'after', 'the', 'Forest', 'Department', 'took', 'over', 'their', 'land', 'in', '1977', 'and', 'face', 'further', 'loss', 'of', 'territory', 'as', 'the', 'government', 'builds', 'homes', ',', 'roads', ',', 'jetties', 'and', 'a', 'match', 'factory', 'near', 'their', 'reserve', '.']

['The', 'Sentinelese', 'on', 'North', 'Sentinel', 'island', 'have', 'constantly', 'repulsed', 'outsiders', 'with', 'showers', 'of', 'arrows', 'and', 'remain', 'one', 'of', 'the', 'least', 'studied', 'of', 'the', 'tribes', '.']

['The', 'Andamanese', ',', 'on', 'the', 'verge', 'of', 'extinction', ',', 'were', 'decimated', 'by', 'disease', 'from', 'colonisers', 'in', 'the', 'mid-19th', 'century', 'and', 'remain', 'settled', 'on', 'tiny', 'Strait', 'Island', '.']

['The', 'once', 'reclusive', 'and', 'hostile', 'Jawara', 'occupy', '639', 'square', 'kilometers', 'on', 'the', 'south', 'and', 'middle', 'Andaman', 'islands', '.']
['But', 'in', 'recent', 'years', 'they', 'have', 'been', 'steadily', 'engaging', 'with', 'tourists', 'since', 'a', 'road', 'split', 'their', 'land', '.']

['One', 'other', 'tribe', 'numbering', '30,000', ',', 'the', 'Nicobarese', ',', 'are', 'not', 'decreasing', 'and', 'have', 'been', 'partly', 'assimilated', 'into', 'Indian', 'society', '.']

['The', 'origins', 'of', 'the', 'endangered', 'Andaman', 'tribes', ',', 'today', 'only', 'about', '12', 'percent', 'of', 'the', 'overall', 'population', 'of', 'some', '350,000', ',', 'still', 'mystify', 'anthropologists', '.']

['Genetic', 'evidence', 'suggests', 'the', 'pygmy-like', 'people', 'with', 'dark', 'skin', 'and', 'tightly', 'curled', 'hair', 'have', 'lived', 'on', 'the', 'Andamans', 'for', 'at', 'least', '60,000', 'years', '.']

['``', 'They', 'are', 'very', 'important', '--', 'a', 'link', 'to', 'our', 'roots', 'we', 'come', 'from', ',', 'to', 'our', 'prehistoric', 'days', 'when', 'we', 'were', 'at', 'the', 'hunting', 'and', 'gathering', 'stage', ',', "''", 'Ajoy', 'Bagchi', ',', 'executive', 'director', 'of', 'the', 'New', 'Delhi-based', 'Anthropological', 'Survey', 'of', 'India', 'said', '.']
HEADLINE: India says reclusive aborigines safe on remote islands by Pratap
Chakravarty
DATELINE: CAMPBELL BAY, India, Dec 30 (AFP)

['Groups', 'of', 'rare', 'aboriginal', 'tribes', 'already', 'near', 'the', 'edge', 'of', 'extinction', 'in', 'the', 'Andaman', 'and', 'Nicobar', 'islands', 'survived', 'a', 'massive', 'tsunami', ',', 'the', 'coast', 'guard', 'said', 'Thursday', '.']

['Five', 'tribes', 'numbering', '989', 'people', 'were', 'safe', 'after', 'Sunday', "'s", 'onslaught', ',', 'including', 'the', '100-member', 'Onge', ',', '250', 'of', 'the', 'fiercely', 'independent', 'Sentinelese', ',', '39', 'of', 'the', 'almost', 'extinct', 'Andamanese', ',', '350', 'of', 'the', 'Jarawa', 'and', '250', 'of', 'the', 'hunter-gatherer', 'Shompen', '.']

['They', 'were', 'located', 'by', 'helicopter', 'and', 'some', 'were', 'reached', 'by', 'boat', 'and', 'provided', 'with', 'supplies', 'and', 'medical', 'treatment', ',', 'Coast', 'Guard', 'director', 'general', 'Arun', 'Kumar', 'Singh', 'said', 'Thursday', '.']

['The', 'Indian', 'navy', 'had', 'been', 'hunting', 'for', 'the', 'aborigines', 'on', 'the', 'tsunami-savaged', 'Nicobar', 'islands', 'amid', 'fears', 'that', 'any', 'harm', 'to', 'some', 'of', 'nature', "'s", 'most', 'enigmatic', 'communities', 'could', 'push', 'them', 'into', 'extinction', '.']

['The', 'mangrove', 'islet', 'of', 'Campbell', 'Bay', 'is', 'one', 'of', 'hundreds', 'in', 'the', 'archipelago', ',', 'some', 'partly', 'or', 'fully', 'reserved', 'for', 'aborigines', '.']

['``', 'The', 'great', 'Andamanese', 'tribes', 'are', 'all', 'OK', ',', "''", 'Lt', '.']
['Governor', 'Ram', 'Kapse', 'told', 'reporters', '.']
['``', 'There', 'are', 'no', 'casualties', 'among', 'them', '.', "''"]

['The', 'Shompen', 'live', 'along', 'riverbanks', 'in', 'the', 'dense', 'mangroves', 'surrounding', 'the', 'settlement', 'of', 'Campbell', 'Bay', ',', '800', 'kilometres', '(', '500', 'miles', ')', 'south', 'of', 'the', 'Andamanese', 'capital', 'Port', 'Blair', '.']

['For', 'centuries', 'they', 'have', 'shied', 'away', 'from', 'outside', 'contact', ',', 'notably', 'with', 'Indians', '.']

['On', 'Sunday', ',', 'the', 'island', 'chain', 'bore', 'the', 'full', 'brunt', 'of', 'the', 'massive', 'waves', 'triggered', 'by', 'a', 'huge', 'undersea', 'earthquake', 'off', 'nearby', 'Sumatra', ',', 'Indonesia', '.']

['The', 'Indian', 'government', 'in', 'the', 'mid-1970s', 'sent', 'retired', 'military', 'personnel', 'as', 'settlers', 'to', 'the', 'breathtaking', 'tropical', 'territory', 'amid', 'friction', 'with', 'neighbouring', 'Indonesia', 'over', 'ownership', '.']

['The', 'Onge', 'tribe', 'was', 'confined', 'to', '25', 'square', 'kilometers', 'after', 'the', 'Forest', 'Department', 'took', 'over', 'their', 'land', 'in', '1977', 'and', 'face', 'further', 'loss', 'of', 'territory', 'as', 'the', 'government', 'builds', 'homes', ',', 'roads', ',', 'jetties', 'and', 'a', 'match', 'factory', 'near', 'their', 'reserve', '.']

['The', 'Sentinelese', 'on', 'North', 'Sentinel', 'island', 'have', 'constantly', 'repulsed', 'outsiders', 'with', 'showers', 'of', 'arrows', 'and', 'remain', 'one', 'of', 'the', 'least', 'studied', 'of', 'the', 'tribes', '.']

['The', 'Andamanese', ',', 'on', 'the', 'verge', 'of', 'extinction', ',', 'were', 'decimated', 'by', 'disease', 'from', 'colonisers', 'in', 'the', 'mid-19th', 'century', 'and', 'remain', 'settled', 'on', 'tiny', 'Strait', 'Island', '.']

['The', 'once', 'reclusive', 'and', 'hostile', 'Jawara', 'occupy', '639', 'square', 'kilometers', 'on', 'the', 'south', 'and', 'middle', 'Andaman', 'islands', '.']
['But', 'in', 'recent', 'years', 'they', 'have', 'been', 'steadily', 'engaging', 'with', 'tourists', 'since', 'a', 'road', 'split', 'their', 'land', '.']

['One', 'other', 'tribe', 'numbering', '30,000', ',', 'the', 'Nicobarese', ',', 'are', 'not', 'decreasing', 'and', 'have', 'been', 'partly', 'assimilated', 'into', 'Indian', 'society', '.']

['The', 'origins', 'of', 'the', 'endangered', 'Andaman', 'tribes', ',', 'today', 'only', 'about', '12', 'percent', 'of', 'the', 'overall', 'population', 'of', 'some', '350,000', ',', 'still', 'mystify', 'anthropologists', '.']

['Genetic', 'evidence', 'suggests', 'the', 'pygmy-like', 'people', 'with', 'dark', 'skin', 'and', 'tightly', 'curled', 'hair', 'have', 'lived', 'on', 'the', 'Andamans', 'for', 'at', 'least', '60,000', 'years', '.']

['``', 'They', 'are', 'very', 'important', '--', 'a', 'link', 'to', 'our', 'roots', 'we', 'come', 'from', ',', 'to', 'our', 'prehistoric', 'days', 'when', 'we', 'were', 'at', 'the', 'hunting', 'and', 'gathering', 'stage', ',', "''", 'Ajoy', 'Bagchi', ',', 'executive', 'director', 'of', 'the', 'New', 'Delhi-based', 'Anthropological', 'Survey', 'of', 'India', 'said', '.']
HEADLINE: India says reclusive aborigines safe on remote islands by Pratap
Chakravarty
DATELINE: CAMPBELL BAY, India, Dec 30 (AFP)

['Groups', 'of', 'rare', 'aboriginal', 'tribes', 'already', 'near', 'the', 'edge', 'of', 'extinction', 'in', 'the', 'Andaman', 'and', 'Nicobar', 'islands', 'survived', 'a', 'massive', 'tsunami', ',', 'the', 'coast', 'guard', 'said', 'Thursday', '.']

['Five', 'tribes', 'numbering', '989', 'people', 'were', 'safe', 'after', 'Sunday', "'s", 'onslaught', ',', 'including', 'the', '100-member', 'Onge', ',', '250', 'of', 'the', 'fiercely', 'independent', 'Sentinelese', ',', '39', 'of', 'the', 'almost', 'extinct', 'Andamanese', ',', '350', 'of', 'the', 'Jarawa', 'and', '250', 'of', 'the', 'hunter-gatherer', 'Shompen', '.']

['They', 'were', 'located', 'by', 'helicopter', 'and', 'some', 'were', 'reached', 'by', 'boat', 'and', 'provided', 'with', 'supplies', 'and', 'medical', 'treatment', ',', 'Coast', 'Guard', 'director', 'general', 'Arun', 'Kumar', 'Singh', 'said', 'Thursday', '.']

['The', 'Indian', 'navy', 'had', 'been', 'hunting', 'for', 'the', 'aborigines', 'on', 'the', 'tsunami-savaged', 'Nicobar', 'islands', 'amid', 'fears', 'that', 'any', 'harm', 'to', 'some', 'of', 'nature', "'s", 'most', 'enigmatic', 'communities', 'could', 'push', 'them', 'into', 'extinction', '.']

['The', 'mangrove', 'islet', 'of', 'Campbell', 'Bay', 'is', 'one', 'of', 'hundreds', 'in', 'the', 'archipelago', ',', 'some', 'partly', 'or', 'fully', 'reserved', 'for', 'aborigines', '.']

['``', 'The', 'great', 'Andamanese', 'tribes', 'are', 'all', 'OK', ',', "''", 'Lt', '.']
['Governor', 'Ram', 'Kapse', 'told', 'reporters', '.']
['``', 'There', 'are', 'no', 'casualties', 'among', 'them', '.', "''"]

['The', 'Shompen', 'live', 'along', 'riverbanks', 'in', 'the', 'dense', 'mangroves', 'surrounding', 'the', 'settlement', 'of', 'Campbell', 'Bay', ',', '800', 'kilometres', '(', '500', 'miles', ')', 'south', 'of', 'the', 'Andamanese', 'capital', 'Port', 'Blair', '.']

['For', 'centuries', 'they', 'have', 'shied', 'away', 'from', 'outside', 'contact', ',', 'notably', 'with', 'Indians', '.']

['On', 'Sunday', ',', 'the', 'island', 'chain', 'bore', 'the', 'full', 'brunt', 'of', 'the', 'massive', 'waves', 'triggered', 'by', 'a', 'huge', 'undersea', 'earthquake', 'off', 'nearby', 'Sumatra', ',', 'Indonesia', '.']

['The', 'Indian', 'government', 'in', 'the', 'mid-1970s', 'sent', 'retired', 'military', 'personnel', 'as', 'settlers', 'to', 'the', 'breathtaking', 'tropical', 'territory', 'amid', 'friction', 'with', 'neighbouring', 'Indonesia', 'over', 'ownership', '.']

['The', 'Onge', 'tribe', 'was', 'confined', 'to', '25', 'square', 'kilometers', 'after', 'the', 'Forest', 'Department', 'took', 'over', 'their', 'land', 'in', '1977', 'and', 'face', 'further', 'loss', 'of', 'territory', 'as', 'the', 'government', 'builds', 'homes', ',', 'roads', ',', 'jetties', 'and', 'a', 'match', 'factory', 'near', 'their', 'reserve', '.']

['The', 'Sentinelese', 'on', 'North', 'Sentinel', 'island', 'have', 'constantly', 'repulsed', 'outsiders', 'with', 'showers', 'of', 'arrows', 'and', 'remain', 'one', 'of', 'the', 'least', 'studied', 'of', 'the', 'tribes', '.']

['The', 'Andamanese', ',', 'on', 'the', 'verge', 'of', 'extinction', ',', 'were', 'decimated', 'by', 'disease', 'from', 'colonisers', 'in', 'the', 'mid-19th', 'century', 'and', 'remain', 'settled', 'on', 'tiny', 'Strait', 'Island', '.']

['The', 'once', 'reclusive', 'and', 'hostile', 'Jawara', 'occupy', '639', 'square', 'kilometers', 'on', 'the', 'south', 'and', 'middle', 'Andaman', 'islands', '.']
['But', 'in', 'recent', 'years', 'they', 'have', 'been', 'steadily', 'engaging', 'with', 'tourists', 'since', 'a', 'road', 'split', 'their', 'land', '.']

['One', 'other', 'tribe', 'numbering', '30,000', ',', 'the', 'Nicobarese', ',', 'are', 'not', 'decreasing', 'and', 'have', 'been', 'partly', 'assimilated', 'into', 'Indian', 'society', '.']

['The', 'origins', 'of', 'the', 'endangered', 'Andaman', 'tribes', ',', 'today', 'only', 'about', '12', 'percent', 'of', 'the', 'overall', 'population', 'of', 'some', '350,000', ',', 'still', 'mystify', 'anthropologists', '.']

['Genetic', 'evidence', 'suggests', 'the', 'pygmy-like', 'people', 'with', 'dark', 'skin', 'and', 'tightly', 'curled', 'hair', 'have', 'lived', 'on', 'the', 'Andamans', 'for', 'at', 'least', '60,000', 'years', '.']

['``', 'They', 'are', 'very', 'important', '--', 'a', 'link', 'to', 'our', 'roots', 'we', 'come', 'from', ',', 'to', 'our', 'prehistoric', 'days', 'when', 'we', 'were', 'at', 'the', 'hunting', 'and', 'gathering', 'stage', ',', "''", 'Ajoy', 'Bagchi', ',', 'executive', 'director', 'of', 'the', 'New', 'Delhi-based', 'Anthropological', 'Survey', 'of', 'India', 'said', '.']
HEADLINE: India says reclusive aborigines safe on remote islands by Pratap
Chakravarty
DATELINE: CAMPBELL BAY, India, Dec 30 (AFP)

['Groups', 'of', 'rare', 'aboriginal', 'tribes', 'already', 'near', 'the', 'edge', 'of', 'extinction', 'in', 'the', 'Andaman', 'and', 'Nicobar', 'islands', 'survived', 'a', 'massive', 'tsunami', ',', 'the', 'coast', 'guard', 'said', 'Thursday', '.']

['Five', 'tribes', 'numbering', '989', 'people', 'were', 'safe', 'after', 'Sunday', "'s", 'onslaught', ',', 'including', 'the', '100-member', 'Onge', ',', '250', 'of', 'the', 'fiercely', 'independent', 'Sentinelese', ',', '39', 'of', 'the', 'almost', 'extinct', 'Andamanese', ',', '350', 'of', 'the', 'Jarawa', 'and', '250', 'of', 'the', 'hunter-gatherer', 'Shompen', '.']

['They', 'were', 'located', 'by', 'helicopter', 'and', 'some', 'were', 'reached', 'by', 'boat', 'and', 'provided', 'with', 'supplies', 'and', 'medical', 'treatment', ',', 'Coast', 'Guard', 'director', 'general', 'Arun', 'Kumar', 'Singh', 'said', 'Thursday', '.']

['The', 'Indian', 'navy', 'had', 'been', 'hunting', 'for', 'the', 'aborigines', 'on', 'the', 'tsunami-savaged', 'Nicobar', 'islands', 'amid', 'fears', 'that', 'any', 'harm', 'to', 'some', 'of', 'nature', "'s", 'most', 'enigmatic', 'communities', 'could', 'push', 'them', 'into', 'extinction', '.']

['The', 'mangrove', 'islet', 'of', 'Campbell', 'Bay', 'is', 'one', 'of', 'hundreds', 'in', 'the', 'archipelago', ',', 'some', 'partly', 'or', 'fully', 'reserved', 'for', 'aborigines', '.']

['``', 'The', 'great', 'Andamanese', 'tribes', 'are', 'all', 'OK', ',', "''", 'Lt', '.']
['Governor', 'Ram', 'Kapse', 'told', 'reporters', '.']
['``', 'There', 'are', 'no', 'casualties', 'among', 'them', '.', "''"]

['The', 'Shompen', 'live', 'along', 'riverbanks', 'in', 'the', 'dense', 'mangroves', 'surrounding', 'the', 'settlement', 'of', 'Campbell', 'Bay', ',', '800', 'kilometres', '(', '500', 'miles', ')', 'south', 'of', 'the', 'Andamanese', 'capital', 'Port', 'Blair', '.']

['For', 'centuries', 'they', 'have', 'shied', 'away', 'from', 'outside', 'contact', ',', 'notably', 'with', 'Indians', '.']

['On', 'Sunday', ',', 'the', 'island', 'chain', 'bore', 'the', 'full', 'brunt', 'of', 'the', 'massive', 'waves', 'triggered', 'by', 'a', 'huge', 'undersea', 'earthquake', 'off', 'nearby', 'Sumatra', ',', 'Indonesia', '.']

['The', 'Indian', 'government', 'in', 'the', 'mid-1970s', 'sent', 'retired', 'military', 'personnel', 'as', 'settlers', 'to', 'the', 'breathtaking', 'tropical', 'territory', 'amid', 'friction', 'with', 'neighbouring', 'Indonesia', 'over', 'ownership', '.']

['The', 'Onge', 'tribe', 'was', 'confined', 'to', '25', 'square', 'kilometers', 'after', 'the', 'Forest', 'Department', 'took', 'over', 'their', 'land', 'in', '1977', 'and', 'face', 'further', 'loss', 'of', 'territory', 'as', 'the', 'government', 'builds', 'homes', ',', 'roads', ',', 'jetties', 'and', 'a', 'match', 'factory', 'near', 'their', 'reserve', '.']

['The', 'Sentinelese', 'on', 'North', 'Sentinel', 'island', 'have', 'constantly', 'repulsed', 'outsiders', 'with', 'showers', 'of', 'arrows', 'and', 'remain', 'one', 'of', 'the', 'least', 'studied', 'of', 'the', 'tribes', '.']

['The', 'Andamanese', ',', 'on', 'the', 'verge', 'of', 'extinction', ',', 'were', 'decimated', 'by', 'disease', 'from', 'colonisers', 'in', 'the', 'mid-19th', 'century', 'and', 'remain', 'settled', 'on', 'tiny', 'Strait', 'Island', '.']

['The', 'once', 'reclusive', 'and', 'hostile', 'Jawara', 'occupy', '639', 'square', 'kilometers', 'on', 'the', 'south', 'and', 'middle', 'Andaman', 'islands', '.']
['But', 'in', 'recent', 'years', 'they', 'have', 'been', 'steadily', 'engaging', 'with', 'tourists', 'since', 'a', 'road', 'split', 'their', 'land', '.']

['One', 'other', 'tribe', 'numbering', '30,000', ',', 'the', 'Nicobarese', ',', 'are', 'not', 'decreasing', 'and', 'have', 'been', 'partly', 'assimilated', 'into', 'Indian', 'society', '.']

['The', 'origins', 'of', 'the', 'endangered', 'Andaman', 'tribes', ',', 'today', 'only', 'about', '12', 'percent', 'of', 'the', 'overall', 'population', 'of', 'some', '350,000', ',', 'still', 'mystify', 'anthropologists', '.']

['Genetic', 'evidence', 'suggests', 'the', 'pygmy-like', 'people', 'with', 'dark', 'skin', 'and', 'tightly', 'curled', 'hair', 'have', 'lived', 'on', 'the', 'Andamans', 'for', 'at', 'least', '60,000', 'years', '.']

['``', 'They', 'are', 'very', 'important', '--', 'a', 'link', 'to', 'our', 'roots', 'we', 'come', 'from', ',', 'to', 'our', 'prehistoric', 'days', 'when', 'we', 'were', 'at', 'the', 'hunting', 'and', 'gathering', 'stage', ',', "''", 'Ajoy', 'Bagchi', ',', 'executive', 'director', 'of', 'the', 'New', 'Delhi-based', 'Anthropological', 'Survey', 'of', 'India', 'said', '.']
HEADLINE: India says reclusive aborigines safe on remote islands by Pratap
Chakravarty
DATELINE: CAMPBELL BAY, India, Dec 30 (AFP)

['Groups', 'of', 'rare', 'aboriginal', 'tribes', 'already', 'near', 'the', 'edge', 'of', 'extinction', 'in', 'the', 'Andaman', 'and', 'Nicobar', 'islands', 'survived', 'a', 'massive', 'tsunami', ',', 'the', 'coast', 'guard', 'said', 'Thursday', '.']

['Five', 'tribes', 'numbering', '989', 'people', 'were', 'safe', 'after', 'Sunday', "'s", 'onslaught', ',', 'including', 'the', '100-member', 'Onge', ',', '250', 'of', 'the', 'fiercely', 'independent', 'Sentinelese', ',', '39', 'of', 'the', 'almost', 'extinct', 'Andamanese', ',', '350', 'of', 'the', 'Jarawa', 'and', '250', 'of', 'the', 'hunter-gatherer', 'Shompen', '.']

['They', 'were', 'located', 'by', 'helicopter', 'and', 'some', 'were', 'reached', 'by', 'boat', 'and', 'provided', 'with', 'supplies', 'and', 'medical', 'treatment', ',', 'Coast', 'Guard', 'director', 'general', 'Arun', 'Kumar', 'Singh', 'said', 'Thursday', '.']

['The', 'Indian', 'navy', 'had', 'been', 'hunting', 'for', 'the', 'aborigines', 'on', 'the', 'tsunami-savaged', 'Nicobar', 'islands', 'amid', 'fears', 'that', 'any', 'harm', 'to', 'some', 'of', 'nature', "'s", 'most', 'enigmatic', 'communities', 'could', 'push', 'them', 'into', 'extinction', '.']

['The', 'mangrove', 'islet', 'of', 'Campbell', 'Bay', 'is', 'one', 'of', 'hundreds', 'in', 'the', 'archipelago', ',', 'some', 'partly', 'or', 'fully', 'reserved', 'for', 'aborigines', '.']

['``', 'The', 'great', 'Andamanese', 'tribes', 'are', 'all', 'OK', ',', "''", 'Lt', '.']
['Governor', 'Ram', 'Kapse', 'told', 'reporters', '.']
['``', 'There', 'are', 'no', 'casualties', 'among', 'them', '.', "''"]

['The', 'Shompen', 'live', 'along', 'riverbanks', 'in', 'the', 'dense', 'mangroves', 'surrounding', 'the', 'settlement', 'of', 'Campbell', 'Bay', ',', '800', 'kilometres', '(', '500', 'miles', ')', 'south', 'of', 'the', 'Andamanese', 'capital', 'Port', 'Blair', '.']

['For', 'centuries', 'they', 'have', 'shied', 'away', 'from', 'outside', 'contact', ',', 'notably', 'with', 'Indians', '.']

['On', 'Sunday', ',', 'the', 'island', 'chain', 'bore', 'the', 'full', 'brunt', 'of', 'the', 'massive', 'waves', 'triggered', 'by', 'a', 'huge', 'undersea', 'earthquake', 'off', 'nearby', 'Sumatra', ',', 'Indonesia', '.']

['The', 'Indian', 'government', 'in', 'the', 'mid-1970s', 'sent', 'retired', 'military', 'personnel', 'as', 'settlers', 'to', 'the', 'breathtaking', 'tropical', 'territory', 'amid', 'friction', 'with', 'neighbouring', 'Indonesia', 'over', 'ownership', '.']

['The', 'Onge', 'tribe', 'was', 'confined', 'to', '25', 'square', 'kilometers', 'after', 'the', 'Forest', 'Department', 'took', 'over', 'their', 'land', 'in', '1977', 'and', 'face', 'further', 'loss', 'of', 'territory', 'as', 'the', 'government', 'builds', 'homes', ',', 'roads', ',', 'jetties', 'and', 'a', 'match', 'factory', 'near', 'their', 'reserve', '.']

['The', 'Sentinelese', 'on', 'North', 'Sentinel', 'island', 'have', 'constantly', 'repulsed', 'outsiders', 'with', 'showers', 'of', 'arrows', 'and', 'remain', 'one', 'of', 'the', 'least', 'studied', 'of', 'the', 'tribes', '.']

['The', 'Andamanese', ',', 'on', 'the', 'verge', 'of', 'extinction', ',', 'were', 'decimated', 'by', 'disease', 'from', 'colonisers', 'in', 'the', 'mid-19th', 'century', 'and', 'remain', 'settled', 'on', 'tiny', 'Strait', 'Island', '.']

['The', 'once', 'reclusive', 'and', 'hostile', 'Jawara', 'occupy', '639', 'square', 'kilometers', 'on', 'the', 'south', 'and', 'middle', 'Andaman', 'islands', '.']
['But', 'in', 'recent', 'years', 'they', 'have', 'been', 'steadily', 'engaging', 'with', 'tourists', 'since', 'a', 'road', 'split', 'their', 'land', '.']

['One', 'other', 'tribe', 'numbering', '30,000', ',', 'the', 'Nicobarese', ',', 'are', 'not', 'decreasing', 'and', 'have', 'been', 'partly', 'assimilated', 'into', 'Indian', 'society', '.']

['The', 'origins', 'of', 'the', 'endangered', 'Andaman', 'tribes', ',', 'today', 'only', 'about', '12', 'percent', 'of', 'the', 'overall', 'population', 'of', 'some', '350,000', ',', 'still', 'mystify', 'anthropologists', '.']

['Genetic', 'evidence', 'suggests', 'the', 'pygmy-like', 'people', 'with', 'dark', 'skin', 'and', 'tightly', 'curled', 'hair', 'have', 'lived', 'on', 'the', 'Andamans', 'for', 'at', 'least', '60,000', 'years', '.']

['``', 'They', 'are', 'very', 'important', '--', 'a', 'link', 'to', 'our', 'roots', 'we', 'come', 'from', ',', 'to', 'our', 'prehistoric', 'days', 'when', 'we', 'were', 'at', 'the', 'hunting', 'and', 'gathering', 'stage', ',', "''", 'Ajoy', 'Bagchi', ',', 'executive', 'director', 'of', 'the', 'New', 'Delhi-based', 'Anthropological', 'Survey', 'of', 'India', 'said', '.']
