HEADLINE: 28 areas in Indonesia prone to tsunami
DATELINE: JAKARTA, Dec. 31 (Xinhua)

['The', 'Indonesian', 'Volcanic', 'and', 'Geological', 'Disaster', 'Mitigation', 'Directorate', '(', 'DVMBG', ')', 'said', 'on', 'Friday', '28', 'areas', 'in', 'the', 'country', 'are', 'prone', 'to', 'tsunami', 'tidal', 'waves', 'and', 'called', 'on', 'local', 'administrations', 'and', 'people', 'to', 'stay', 'alert', 'for', 'such', 'natural', 'disasters', '.']

['The', 'estimate', 'of', 'the', 'tsunami-prone', 'areas', 'was', 'based', 'on', 'similar', 'disasters', 'affecting', 'the', 'areas', 'previously', ',', 'the', 'office', "'s", 'chief', ',', 'Yousana', 'Siagian', ',', 'was', 'quoted', 'by', 'the', 'official', 'Antara', 'news', 'agency', 'as', 'saying', '.']

['Most', 'of', 'the', '28', 'areas', 'provinces', 'on', 'Sumatra', ',', 'Sulawesi', ',', 'Java', 'and', 'Papua', 'islands', '.']

['To', 'avoid', 'tsunami', ',', 'people', 'should', 'neither', 'reside', 'in', 'the', 'areas', 'close', 'to', 'coastlines', 'nor', 'destroy', 'mangrove', 'forests', 'that', 'protect', 'tidal', 'waves', ',', 'he', 'said', 'from', 'the', 'agency', "'s", 'compound', 'in', 'Bandung', ',', 'West', 'Java', '.']

['A', '10-meter', 'high', 'tsunami', 'triggered', 'by', 'a', 'powerful', 'earthquake', 'off', 'northern', 'Sumatra', 'island', 'swept', 'through', 'coastlines', 'across', 'the', 'Indian', 'Ocean', 'on', 'Dec.', '26', '.']

['The', 'death', 'toll', 'in', 'the', 'catastrophe', 'in', 'Indonesia', "'s", 'Aceh', 'and', 'North', 'Sumatra', 'provinces', 'alone', 'reached', 'more', 'than', '80,000', 'on', 'Thursday', '.']
