DOCTYPE: NEWS STORY
DATETIME: 2008-08-20
HEADLINE: Killer of train passengers gets 11 life sentences

['LOS', 'ANGELES', '2008-08-20', '20:08:09', 'UTC']

['A', 'judge', 'sentenced', 'a', 'man', 'convicted', 'of', 'causing', 'a', 'deadly', 'commuter', 'rail', 'crash', 'to', '11', 'consecutive', 'life', 'terms', 'on', 'Wednesday', 'after', 'denouncing', 'him', 'as', 'a', 'remorseless', 'killer', '.']

['Superior', 'Court', 'Judge', 'William', 'Pounders', 'said', 'he', 'would', 'have', 'imposed', 'a', 'sentence', 'of', '``', 'forever', "''", 'on', 'Juan', 'Alvarez', ',', 'if', 'it', 'was', 'possible', '.']
['Alvarez', 'will', 'not', 'be', 'eligible', 'for', 'parole', '.']

['Alvarez', ',', '29', ',', 'parked', 'his', 'gasoline-soaked', 'SUV', 'on', 'railroad', 'tracks', 'in', 'the', 'Los', 'Angeles', 'suburb', 'of', 'Glendale', ',', 'causing', 'the', 'Metrolink', 'train', 'to', 'derail', 'and', 'strike', 'another', 'Metrolink', 'train', 'traveling', 'in', 'the', 'other', 'direction', 'on', 'Jan.', '26', ',', '2005', '.']
['Eleven', 'people', 'died', 'and', 'about', '180', 'were', 'injured', '.']

['Pounders', 'spoke', 'of', 'the', 'excruciating', 'suffering', 'of', 'the', 'survivors', ',', 'and', 'many', 'of', 'them', 'came', 'forward', 'to', 'speak', 'through', 'tears', 'about', 'their', 'lost', 'relatives', 'and', 'the', 'way', 'the', 'crash', 'had', 'changed', 'their', 'lives', '.']

['Some', 'demanded', 'that', 'Alvarez', ',', 'seated', 'at', 'the', 'counsel', 'table', 'facing', 'the', 'judge', ',', 'turn', 'and', 'look', 'them', 'in', 'the', 'eye', 'as', 'they', 'told', 'him', 'of', 'the', 'havoc', 'he', 'had', 'wrought', 'on', 'their', 'lives', '.']

['``', 'Please', 'look', 'at', 'me', 'so', 'you', 'can', 'understand', 'the', 'pain', 'you', 'caused', ',', "''", 'said', 'Elaine', 'Sievers', ',', 'sister', 'of', 'victim', 'William', 'Parent,53', '.']
['``', 'You', 'did', 'a', 'very', 'bad', 'and', 'stupid', 'thing', '.', "''"]

['She', 'added', ':', '``', 'What', 'you', 'have', 'done', 'has', 'affected', 'every', 'aspect', 'of', 'my', 'life', '.']
['I', 'tend', 'to', 'stay', 'indoors', '.']
['I', "'m", 'afraid', 'of', 'people', 'like', 'you', 'out', 'on', 'the', 'streets', '.', "''"]

['Alvarez', 'obliged', 'some', 'of', 'the', 'speakers', '.']
['In', 'some', 'cases', ',', 'he', 'shook', 'his', 'head', 'when', 'they', 'asked', 'him', 'for', 'a', 'response', '.']

['A', 'few', 'said', 'they', 'were', 'trying', 'to', 'forgive', 'him', '.']
['Most', 'said', 'they', 'could', 'not', '.']

['``', 'I', 'wish', 'you', 'the', 'most', 'miserable', 'life', 'possible', ',', "''", 'said', 'Henry', 'Romero', ',', 'nephew', 'of', '53-year-old', 'victim', 'Leonardo', 'Romero', '.']

['``', 'Who', 'knows', 'if', 'God', 'will', 'forgive', 'you', '?']
['I', 'ca', "n't", ',', "''", 'said', 'Hope', 'Alcala', ',', 'mother', 'of', 'Manuel', 'Alcala,51', '.']
['``', 'I', 'hope', 'someday', ',', 'you', 'can', 'forgive', 'yourself', 'because', 'I', 'ca', "n't", '.', "''"]

['Alvarez', 'was', 'sentenced', 'a', 'month', 'after', 'a', 'jury', 'recommended', 'he', 'serve', 'life', 'in', 'prison', 'without', 'the', 'possibility', 'of', 'parole', '.']

['Pounders', ',', 'who', 'has', 'presided', 'over', 'many', 'high', 'profile', 'trials', 'in', 'a', 'long', 'career', 'on', 'the', 'bench', ',', 'previously', 'admitted', 'outside', 'the', 'jury', "'s", 'presence', 'that', 'he', 'also', 'had', 'been', 'affected', 'by', 'the', 'survivors', "'", 'testimony', '.']

['In', 'sentencing', 'Alvarez', ',', 'he', 'said', 'he', 'did', "n't", 'believe', 'his', 'claim', 'that', 'he', 'wanted', 'to', 'kill', 'himself', ',', 'and', 'in', 'the', 'three-month', 'trial', 'never', 'saw', 'him', 'show', 'remorse', '.']

['``', 'I', 'do', "n't", 'believe', 'you', 'have', 'sympathy', 'for', 'those', 'you', 'killed', ',', "''", 'Pounders', 'told', 'Alvarez', 'who', 'sat', 'shackled', 'before', 'him', ',', 'clad', 'in', 'an', 'orange', 'jail', 'uniform', ',', 'his', 'hair', 'newly', 'cropped', 'close', 'to', 'his', 'head', 'and', 'a', 'tattoo', 'on', 'the', 'back', 'of', 'his', 'neck', '.']

['``', 'If', 'there', 'was', 'a', 'sentence', 'known', 'as', 'forever', 'in', 'state', 'prison', ',', 'I', 'would', 'give', 'it', 'to', 'you', ',', "''", 'the', 'judge', 'said', '.']

['The', 'prosecution', 'characterized', 'Alvarez', 'as', 'a', 'smirking', 'defendant', 'who', 'did', "n't", 'think', 'of', 'the', 'case', 'as', 'a', 'tragedy', '.']

['The', 'defense', 'painted', 'Alvarez', 'as', 'a', 'mentally', 'disturbed', 'man', 'who', 'was', 'almost', 'aborted', 'by', 'his', 'mother', ',', 'was', 'shaped', 'by', 'a', 'childhood', 'of', 'horrific', 'abuse', 'and', 'became', 'a', 'methamphetamine', 'addict', '.']

['They', 'said', 'he', 'drove', 'his', 'sport', 'utility', 'vehicle', 'on', 'the', 'railroad', 'tracks', 'in', 'an', 'attempt', 'to', 'commit', 'suicide', 'but', 'changed', 'his', 'mind', 'at', 'the', 'last', 'minute', ',', 'when', 'it', 'was', 'too', 'late', 'to', 'get', 'the', 'vehicle', 'off', 'the', 'tracks', '.']

['Alvarez', 'took', 'the', 'stand', 'during', 'the', 'trial', 'and', 'apologized', '.']

['Jurors', 'also', 'heard', 'a', 'breathless', ',', 'sobbing', 'taped', 'message', 'from', 'the', 'defendant', 'to', 'his', 'cousin', 'shortly', 'after', 'the', 'accident', ',', 'saying', ':', '``', 'I', 'did', "n't", 'mean', 'to', 'do', 'this', '.']
['...', 'A', 'lot', 'of', 'innocent', 'people', 'died', '.']
['I', 'do', "n't", 'deserve', 'to', 'live', '.']
['...']
['I', 'apologize', 'for', 'everything', '.']
['Please', 'pray', 'for', 'me', ',', 'please', '.', "''"]

['The', 'jury', 'foreman', 'said', 'after', 'the', 'verdict', 'that', 'he', 'did', 'not', 'believe', 'Alvarez', 'planned', 'to', 'kill', 'or', 'harm', 'anyone', '.']
['But', 'he', 'also', 'rejected', 'Alvarez', "'s", 'explanation', 'that', 'he', 'was', 'trying', 'to', 'commit', 'suicide', '.']
