DOCTYPE: NEWS STORY
DATETIME: 2008-07-15
HEADLINE: Jury recommends life term, not death, for man who killed 11 in LA
commuter rail disaster

['LOS', 'ANGELES', '2008-07-15', '22:50:36', 'UTC']

['A', 'man', 'who', 'murdered', '11', 'people', 'by', 'causing', 'a', 'commuter', 'rail', 'disaster', 'was', 'spared', 'the', 'death', 'penalty', 'Tuesday', 'by', 'jurors', 'who', 'wept', 'while', 'listening', 'to', 'victims', "'", 'relatives', 'but', 'decided', 'he', 'should', 'get', 'life', 'in', 'prison', 'without', 'parole', '.']

['Juan', 'Alvarez', 'parked', 'his', 'gasoline-doused', 'sport', 'utility', 'vehicle', 'on', 'railroad', 'tracks', 'in', 'January', '2005', ',', 'causing', 'a', 'Los', 'Angeles-bound', 'Metrolink', 'train', 'to', 'derail', 'and', 'crash', 'into', 'another', 'train', 'going', 'the', 'other', 'way', '.']
['Aside', 'from', 'the', 'dead', ',', 'about', '180', 'people', 'were', 'injured', 'in', 'the', 'wreck', 'in', 'Glendale', ',', 'northeast', 'of', 'Los', 'Angeles', '.']

['The', 'jury', ',', 'which', 'convicted', 'Alvarez', 'last', 'month', ',', 'had', 'heard', 'the', 'prosecution', 'describe', 'him', 'as', 'a', 'remorseless', ',', 'smirking', 'defendant', 'who', 'did', "n't", 'think', 'of', 'the', 'case', 'as', 'a', 'tragedy', '.']
['The', 'defense', 'painted', 'the', '29', '-year-old', 'as', 'a', 'mentally', 'disturbed', 'man', 'who', 'was', 'almost', 'aborted', 'by', 'his', 'mother', ',', 'was', 'shaped', 'by', 'a', 'childhood', 'of', 'horrific', 'abuse', 'and', 'became', 'a', 'methamphetamine', 'addict', '.']

['The', 'penalty', 'phase', 'had', 'gone', 'to', 'the', 'jury', 'late', 'Monday', 'and', 'the', 'panel', 'signaled', 'it', 'had', 'reached', 'a', 'decision', 'Tuesday', 'morning', '.']
['Sentencing', 'was', 'set', 'for', 'Aug.', '20', '.']

['Prosecutors', 'said', 'Alvarez', 'was', 'trying', 'to', 'get', 'his', 'estranged', 'wife', "'s", 'attention', 'the', 'day', 'of', 'the', 'crash', '.']
['Prosecutors', 'disputed', 'his', 'claims', 'of', 'being', 'suicidal', 'and', 'contended', 'he', 'actually', 'had', 'been', 'thinking', 'of', 'killing', 'his', 'wife', 'before', 'derailing', 'the', 'train', '.']

['The', 'defense', 'maintained', 'Alvarez', 'was', 'only', 'trying', 'to', 'kill', 'himself', 'but', 'changed', 'his', 'mind', 'at', 'the', 'last', 'minute', 'and', 'could', "n't", 'get', 'the', 'SUV', 'off', 'the', 'tracks', 'before', 'it', 'was', 'struck', '.']

['During', 'the', 'penalty', 'phase', ',', 'jurors', 'cried', 'openly', 'during', 'testimony', 'by', 'survivors', 'of', 'the', 'dead', '.']

['Superior', 'Court', 'Judge', 'William', 'Pounders', 'admitted', 'outside', 'the', 'jury', "'s", 'presence', 'that', 'he', 'also', 'had', 'been', 'affected', 'emotionally', 'by', 'the', 'survivors', "'", 'testimony', 'and', 'told', 'lawyers', 'that', 'to', 'balance', 'things', 'out', 'he', 'would', 'allow', 'jurors', 'to', 'hear', 'a', 'tape', 'of', 'telephone', 'message', 'left', 'by', 'Alvarez', 'for', 'a', 'cousin', 'a', 'few', 'minutes', 'after', 'the', 'catastrophe', '.']

['``', 'I', 'did', "n't", 'mean', 'to', 'do', 'this', '.']
['...', 'A', 'lot', 'of', 'innocent', 'people', 'died', '.']
['I', 'do', "n't", 'deserve', 'to', 'live', '.']
['...']
['I', 'apologize', 'for', 'everything', '.']
['Please', 'pray', 'for', 'me', ',', 'please', ',', "''", 'Alvarez', 'sobbed', 'in', 'the', 'phone', 'message', ',', 'which', 'the', 'judge', 'acknowledged', 'sounded', '``', 'patently', 'made', 'up', '.', "''"]
