DOCTYPE: NEWS STORY
DATETIME: 2008-07-16
HEADLINE: Jury recommends life term, not death, for man who killed 11 in LA
commuter rail disaster

['LOS', 'ANGELES', '2008-07-16', '05:50:27', 'UTC']

['A', 'man', 'who', 'murdered', '11', 'people', 'by', 'causing', 'a', 'commuter', 'rail', 'disaster', 'was', 'spared', 'the', 'death', 'penalty', 'by', 'jurors', 'who', 'wept', 'while', 'listening', 'to', 'victims', "'", 'relatives', 'but', 'decided', 'he', 'should', 'get', 'life', 'in', 'prison', 'without', 'parole', '.']

['Juan', 'Alvarez', 'parked', 'his', 'gasoline-doused', 'sport', 'utility', 'vehicle', 'on', 'railroad', 'tracks', 'in', 'January', '2005', ',', 'causing', 'a', 'Los', 'Angeles-bound', 'Metrolink', 'train', 'to', 'derail', 'and', 'crash', 'into', 'another', 'train', 'going', 'the', 'other', 'way', '.']
['Aside', 'from', 'the', 'dead', ',', 'about', '180', 'people', 'were', 'injured', 'in', 'the', 'wreck', 'in', 'Glendale', ',', 'northeast', 'of', 'Los', 'Angeles', '.']

['The', 'jury', ',', 'which', 'convicted', 'Alvarez', 'last', 'month', ',', 'had', 'heard', 'the', 'prosecution', 'describe', 'him', 'as', 'a', 'remorseless', ',', 'smirking', 'defendant', 'who', 'did', 'not', 'think', 'of', 'the', 'case', 'as', 'a', 'tragedy', '.']
['The', 'defense', 'painted', 'the', '29-year-old', 'as', 'a', 'mentally', 'disturbed', 'man', 'who', 'was', 'almost', 'aborted', 'by', 'his', 'mother', ',', 'was', 'shaped', 'by', 'a', 'childhood', 'of', 'horrific', 'abuse', 'and', 'became', 'a', 'methamphetamine', 'addict', '.']

['The', 'jury', 'foreman', 'said', 'at', 'a', 'news', 'conference', 'Tuesday', 'after', 'the', 'verdict', 'that', 'he', 'did', 'not', 'believe', 'Alvarez', 'planned', 'to', 'kill', 'or', 'harm', 'anyone', '.']
['But', 'he', 'also', 'rejected', 'Alvarez', "'s", 'explanation', 'that', 'he', 'was', 'trying', 'to', 'commit', 'suicide', '.']

['``', 'I', 'truly', 'believe', 'Mr.', 'Alvarez', 'did', 'not', 'want', 'to', 'hurt', 'or', 'kill', 'anyone', 'when', 'he', 'drove', 'his', 'Jeep', 'onto', 'the', 'tracks', ',', "''", 'said', 'the', '27-year-old', 'foreman', ',', 'who', 'did', 'not', 'wish', 'to', 'be', 'identified', 'but', 'did', 'not', 'say', 'why', '.']
['``', 'He', 'was', 'reckless', '.', "''"]

['Sentencing', 'was', 'set', 'for', 'Aug.', '20', '.']

['Prosecutors', 'said', 'Alvarez', 'was', 'trying', 'to', 'get', 'his', 'estranged', 'wife', "'s", 'attention', 'the', 'day', 'of', 'the', 'crash', '.']
['Prosecutors', 'contended', 'he', 'actually', 'had', 'been', 'thinking', 'of', 'killing', 'his', 'wife', 'before', 'derailing', 'the', 'train', '.']

['The', 'defense', 'maintained', 'Alvarez', 'changed', 'his', 'mind', 'at', 'the', 'last', 'minute', 'about', 'committing', 'suicide', 'and', 'could', 'not', 'get', 'the', 'sport', 'utility', 'vehicle', 'off', 'the', 'tracks', 'before', 'it', 'was', 'struck', '.']

['During', 'the', 'penalty', 'phase', ',', 'jurors', 'cried', 'openly', 'during', 'testimony', 'by', 'survivors', 'of', 'the', 'dead', '.']

['Superior', 'Court', 'Judge', 'William', 'Pounders', 'admitted', 'outside', 'the', 'jury', "'s", 'presence', 'that', 'he', 'also', 'had', 'been', 'affected', 'emotionally', 'by', 'the', 'survivors', "'", 'testimony', 'and', 'told', 'lawyers', 'that', 'to', 'balance', 'things', 'out', 'he', 'would', 'allow', 'jurors', 'to', 'hear', 'a', 'tape', 'of', 'telephone', 'message', 'left', 'by', 'Alvarez', 'for', 'a', 'cousin', 'a', 'few', 'minutes', 'after', 'the', 'catastrophe', '.']

['``', 'I', 'did', "n't", 'mean', 'to', 'do', 'this', '.']
['...', 'A', 'lot', 'of', 'innocent', 'people', 'died', '.']
['I', 'do', "n't", 'deserve', 'to', 'live', '.']
['...']
['I', 'apologize', 'for', 'everything', '.']
['Please', 'pray', 'for', 'me', ',', 'please', ',', "''", 'Alvarez', 'sobbed', 'in', 'the', 'phone', 'message', ',', 'which', 'the', 'judge', 'acknowledged', 'sounded', '``', 'patently', 'made', 'up', '.', "''"]

['Prosecutors', 'John', 'Monaghan', 'and', 'Cathryn', 'Brougham', 'said', 'they', 'were', 'satisfied', 'with', 'the', 'verdicts', 'but', 'believed', 'Alvarez', 'did', 'intend', 'to', 'kill', '.']

['Henry', 'Romero', ',', 'nephew', 'of', 'crash', 'victim', 'Leonard', 'Romero', ',', 'said', 'he', 'would', 'have', 'preferred', 'that', 'Alvarez', 'get', 'the', 'death', 'penalty', ',', 'but', 'he', 'praised', 'the', 'jury', "'s", 'work', '.']

['``', 'He', "'ll", 'never', 'get', 'out', 'to', 'hurt', 'anyone', 'else', ',', "''", 'Romero', 'said', '.']

['``', 'I', 'do', "n't", 'wish', 'him', 'well', '.', "''"]
