DOCTYPE: NEWS STORY
DATETIME: 2008-08-20
HEADLINE: Killer of train passengers gets 11 life sentences

['LOS', 'ANGELES', '2008-08-20', '18:08:42', 'UTC']

['A', 'judge', 'sentenced', 'a', 'man', 'convicted', 'of', 'causing', 'a', 'deadly', 'commuter', 'rail', 'crash', 'to', '11', 'consecutive', 'life', 'terms', 'on', 'Wednesday', 'after', 'denouncing', 'him', 'as', 'a', 'remorseless', 'killer', '.']

['Superior', 'Court', 'Judge', 'William', 'Pounders', 'said', 'he', 'would', 'have', 'imposed', 'a', 'sentence', 'of', '``', 'forever', "''", 'on', 'Juan', 'Alvarez', ',', 'if', 'it', 'was', 'possible', '.']
['Alvarez', 'will', 'not', 'be', 'eligible', 'for', 'parole', '.']

['Alvarez', 'parked', 'his', 'gasoline-soaked', 'SUV', 'on', 'railroad', 'tracks', ',', 'causing', 'the', 'Metrolink', 'train', 'to', 'derail', 'and', 'strike', 'another', 'Metrolink', 'train', 'traveling', 'in', 'the', 'other', 'direction', 'on', 'Jan.', '26', ',', '2005', '.']
['Eleven', 'people', 'died', 'and', 'about', '180', 'were', 'injured', '.']

['The', 'jury', 'foreman', 'said', 'earlier', 'that', 'he', 'rejected', 'Alvarez', "'s", 'explanation', 'that', 'he', 'was', 'trying', 'to', 'commit', 'suicide', '.']
['The', 'defense', 'maintained', 'Alvarez', 'changed', 'his', 'mind', 'at', 'the', 'last', 'minute', 'about', 'committing', 'suicide', 'and', 'could', "n't", 'get', 'the', 'SUV', 'off', 'the', 'tracks', 'before', 'it', 'was', 'struck', '.']

['Pounders', 'spoke', 'of', 'the', 'excruciating', 'suffering', 'of', 'the', 'survivors', ',', 'and', 'many', 'of', 'them', 'came', 'forward', 'to', 'speak', 'through', 'tears', 'about', 'their', 'lost', 'relatives', 'and', 'the', 'way', 'the', 'crash', 'had', 'changed', 'their', 'lives', '.']

['Some', 'demanded', 'that', 'Alvarez', ',', 'seated', 'at', 'the', 'counsel', 'table', 'facing', 'the', 'judge', ',', 'turn', 'and', 'look', 'them', 'in', 'the', 'eye', 'as', 'they', 'told', 'him', 'of', 'the', 'havoc', 'he', 'had', 'wrought', 'on', 'their', 'lives', '.']

['``', 'Please', 'look', 'at', 'me', 'so', 'you', 'can', 'understand', ',', "''", 'said', 'Elaine', 'Sievers', ',', 'sister', 'of', 'one', 'of', 'the', 'victims', '.']
['``', 'You', 'did', 'a', 'very', 'bad', 'and', 'stupid', 'thing', '.', "''"]

['Alvarez', 'obliged', 'some', 'of', 'the', 'speakers', '.']
['In', 'some', 'cases', ',', 'he', 'shook', 'his', 'head', 'when', 'they', 'asked', 'him', 'for', 'responses', '.']

['A', 'few', 'said', 'they', 'were', 'trying', 'to', 'forgive', 'him', '.']
['Most', 'said', 'they', 'could', 'not', '.']

['``', 'I', 'wish', 'you', 'the', 'most', 'miserable', 'life', 'possible', ',', "''", 'said', 'Henry', 'Romero', ',', 'nephew', 'of', 'a', 'victim', '.']

['``', 'Who', 'knows', 'if', 'God', 'will', 'forgive', 'you', '?']
['I', 'ca', "n't", ',', "''", 'said', 'Hope', 'Alcala', ',', 'mother', 'of', 'Manuel', 'Alcala', '.']
