DOCTYPE: NEWS STORY
DATETIME: 2008-08-21
HEADLINE: Rail Killer Sentenced to Life in Prison

['Prosecutors', 'had', 'argued', 'that', 'Juan', 'Manuel', 'Alvarez', ',', '29', ',', 'intended', 'to', 'kill', 'commuters', 'as', 'part', 'of', 'a', 'sick', 'attempt', 'to', 'gain', 'attention', 'from', 'his', 'estranged', 'wife', 'when', 'he', 'parked', 'his', 'vehicle', 'on', 'the', 'Metrolink', 'train', 'tracks', '.']
['But', 'defense', 'attorneys', 'described', 'Alvarez', "'s", 'actions', 'as', 'part', 'of', 'an', 'aborted', 'suicide', 'attempt', 'that', 'never', 'meant', 'to', 'harm', 'anyone', 'else', '.']

['During', 'the', 'sentencing', 'hearing', ',', 'Los', 'Angeles', 'County', 'Superior', 'Court', 'Judge', 'William', 'R.', 'Pounders', 'told', 'Alvarez', 'that', 'he', 'was', 'not', 'convinced', '.']

['``', 'I', 'do', "n't", 'believe', 'for', 'a', 'minute', 'you', 'intended', 'to', 'kill', 'yourself', 'or', 'harm', 'yourself', 'in', 'any', 'way', ',', "''", 'he', 'said', '.']
['``', 'I', 'think', 'you', 'were', 'setting', 'up', 'a', 'scenario', 'so', 'you', 'could', 'go', 'back', 'to', 'your', 'family', '.', "''"]

['Pounders', 'said', 'he', 'also', 'did', 'not', 'believe', 'that', 'Alvarez', 'cared', 'about', 'the', 'victims', 'who', 'were', 'killed', 'or', 'injured', 'in', 'the', 'crash', 'or', 'their', 'families', '.']
['``', 'If', 'there', 'were', 'a', 'sentence', '`', 'forever', "'", 'I', 'would', 'certainly', 'give', 'it', 'to', 'you', ',', "''", 'he', 'said', '.']

['About', 'half', 'a', 'dozen', 'family', 'members', 'of', 'victims', 'who', 'died', 'in', 'the', 'Jan.', '26', ',', '2005', ',', 'crash', 'addressed', 'the', 'court', '.']

['Elaine', 'Siebers', ',', 'sister', 'of', 'victim', 'William', 'Parent', ',', 'stood', 'at', 'a', 'podium', 'nearby', 'and', 'looked', 'directly', 'at', 'Alvarez', '.']
['He', 'turned', 'his', 'chair', 'to', 'face', 'her', 'as', 'she', 'spoke', '.']

['``', 'Thank', 'you', 'for', 'looking', 'at', 'me', 'because', 'I', 'want', 'you', 'to', 'know', 'the', 'pain', 'you', 'have', 'caused', 'me', ',', "''", 'she', 'said', '.']
['``', 'You', 'did', 'a', 'very', 'bad', 'and', 'stupid', 'thing', '.']
['If', 'you', 'have', 'tried', 'to', 'cause', 'pain', 'and', 'anguish', ',', 'you', 'have', 'definitely', 'succeeded', '.', "''"]

['Siebers', 'said', 'if', 'Alvarez', 'wanted', 'to', 'kill', 'himself', ',', 'he', 'should', 'have', 'just', 'lay', 'down', 'on', 'the', 'tracks', '.']

['``', 'Because', 'of', 'your', 'selfishness', ',', 'you', 'have', 'bestowed', 'this', 'terrible', 'nightmare', 'upon', 'us', ',', 'and', 'it', 'will', 'never', 'end', ',', "''", 'she', 'said', '.']

['Alvarez', 'was', 'found', 'guilty', 'in', 'June', 'of', '11', 'counts', 'of', 'first-degree', 'murder', 'and', 'one', 'count', 'of', 'arson', 'in', 'the', 'case', '.']
