DOCTYPE: NEWS STORY
DATETIME: 2008-08-20
HEADLINE: KILLER RECEIVES 11 LIFE SENTENCES

['LOS', 'ANGELES']

['Amid', 'a', 'torrent', 'of', 'emotional', 'recriminations', 'by', 'victims', "'", 'relatives', ',', 'the', 'former', 'construction', 'worker', 'who', 'caused', 'the', 'deadliest', 'crash', 'in', 'Metrolink', 'history', 'was', 'sentenced', 'to', '11', 'consecutive', 'life', 'prison', 'sentences', 'Wednesday', '.']

['Concluding', 'the', 'three-year', 'case', ',', 'Los', 'Angeles', 'County', 'Superior', 'Court', 'Judge', 'William', 'R.', 'Pounders', 'sentenced', 'Juan', 'Manuel', 'Alvarez', ',', '29', ',', 'to', 'the', 'maximum', 'allowed', 'for', 'his', '11', 'first-degree-murder', 'convictions', 'in', 'light', 'of', 'a', 'jury', "'s", 'decision', 'last', 'month', 'not', 'to', 'impose', 'capital', 'punishment', '.']

['``', 'If', 'there', 'were', 'a', 'sentence', 'known', 'as', "'forever", "'", 'in', 'state', 'prison', ',', "''", 'Pounders', 'told', 'Alvarez', ',', '``', 'I', 'would', 'give', 'it', 'to', 'you', '.']

['``', 'What', 'I', "'m", 'going', 'to', 'do', 'is', 'almost', 'the', 'equivalent', ',', 'and', 'I', 'agree', 'that', 'these', '11', 'people', 'who', 'died', 'and', 'their', 'families', 'deserve', 'a', 'maximum', 'sentence', 'in', 'this', 'case', '.', "''"]

['Elaine', 'Siebers', 'of', 'Oxnard', ',', 'sister', 'of', 'William', 'Parent', 'of', 'Canoga', 'Park', ',', 'who', 'was', 'among', 'the', '11', 'people', 'who', 'died', 'in', 'the', 'Jan.', '26', ',', '2005', ',', 'derailment', ',', 'was', 'among', 'the', 'victims', "'", 'relatives', 'who', 'demanded', 'that', 'Alvarez', 'look', 'them', 'in', 'the', 'eye', '.']

['``', 'Because', 'of', 'your', 'selfishness', ',', "''", 'Siebers', 'told', 'Alvarez', ',', '``', 'you', 'have', 'bestowed', 'this', 'terrible', 'nightmare', 'upon', 'us', ',', 'and', 'it', 'will', 'never', 'end', '.', "''"]

['Wearing', 'a', 'jail-issued', 'orange', 'jumpsuit', 'with', 'his', 'hair', 'shorn', 'close', 'to', 'his', 'scalp', ',', 'Alvarez', 'nodded', 'in', 'acknowledgment', 'of', 'the', 'victims', "'", 'relatives', 'but', 'did', 'not', 'speak', '.']

['Sentence', 'appealed']

['Alvarez', ',', 'who', 'spent', 'more', 'than', 'four', 'days', 'on', 'the', 'stand', 'during', 'his', 'trial', ',', 'testified', 'that', 'he', 'had', 'meant', 'to', 'commit', 'suicide', 'by', 'parking', 'his', 'green', 'Jeep', 'Cherokee', 'on', 'the', 'tracks', 'south', 'of', 'Chevy', 'Chase', 'Drive', 'in', 'Glendale', 'about', '6', 'a.m.', ',', 'but', 'changed', 'his', 'mind', 'and', 'could', "n't", 'get', 'the', 'SUV', 'off', 'the', 'tracks', '.']

['His', 'lawyers', 'told', 'the', 'court', 'earlier', 'Wednesday', 'morning', 'that', 'they', 'had', 'filed', 'an', 'appeal', 'of', 'the', 'sentence', 'determined', 'by', 'the', 'jury', 'of', 'nine', 'women', 'and', 'three', 'men', '.']

['``', 'There', 'will', 'always', 'be', 'an', 'appeal', ',', "''", 'said', 'Deputy', 'District', 'Attorney', 'John', 'Monaghan', '.']
['``', 'But', 'I', 'think', ',', 'in', 'reality', ',', 'it', "'s", 'ended', '.']

['``', 'Absent', 'something', 'happening', 'on', 'appeal', ',', 'he', "'ll", 'never', 'get', 'out', '(', 'of', 'prison', ')', ',', 'no', '.', "''"]

['For', 'Siebers', ',', 'who', 'celebrated', 'with', 'a', 'brother', 'in', 'the', 'courtroom', "'s", 'back', 'room', 'as', 'Pounders', 'meted', 'out', 'the', 'sentence', ',', 'Alvarez', "'s", 'life', 'imprisonment', 'appeared', 'to', 'bring', 'some', 'closure', ',', 'even', 'as', 'she', 'told', 'him', 'his', 'actions', '``', 'definitely', 'changed', 'our', 'lives', 'forever', '.', "''"]

['``', 'I', 'am', 'afraid', 'of', 'people', 'like', 'you', 'out', 'on', 'the', 'streets', ',', "''", 'she', 'said', '.']

['And', 'for', 'some', 'victims', "'", 'relatives', '--', 'such', 'as', 'Henry', 'Romero', ',', 'whose', 'uncle', 'Leonardo', 'Romero', ',', '53', ',', 'of', 'Rancho', 'Cucamonga', 'died', 'in', 'the', 'derailment', '--', 'the', 'sentence', 'was', 'a', 'slap', 'in', 'the', 'face', '.']

['``', 'You', 'do', "n't", 'know', 'and', 'never', 'will', 'understand', 'what', 'you', 'did', 'to', 'our', 'family', ',', "''", 'Romero', 'told', 'Alvarez', '.']
['``', 'My', 'cousin', '(', 'Leonardo', "'s", 'son', ')', 'was', 'an', 'A', 'student', ',', 'but', 'now', 'struggles', 'in', 'school', '.']
['His', 'sister', 'got', 'married', 'and', 'had', 'to', 'have', 'her', 'brother', 'walk', 'her', 'down', 'the', 'aisle', '.']
['My', 'aunt', 'is', 'now', 'a', 'widow', '.']
['She', 'lost', 'her', 'home', 'because', 'of', 'you', '.']

['``', 'You', "'re", 'a', 'mass', 'murderer', 'now', ',', 'and', 'you', 'should', 'be', 'treated', 'like', 'one', '.']
['As', 'far', 'as', 'I', "'m", 'concerned', ',', 'you', 'got', 'off', 'easy', '.']
['I', 'wish', 'times', 'were', 'different', 'where', 'I', 'could', 'impose', 'my', 'own', 'punishment', 'on', 'you', '.', "''"]

['Five', 'of', 'the', 'victims', "'", 'relatives', 'who', 'spoke', 'told', 'Alvarez', 'they', 'were', 'unable', 'to', 'forgive', 'him', '.']
['Only', 'Lien', 'Wiley', 'of', 'Simi', 'Valley', ',', 'the', 'widow', 'of', 'victim', 'Don', 'Wiley', ',', '58', ',', 'expressed', 'forgiveness', '.']

['``', 'After', 'my', 'own', 'investigation', ',', 'I', 'found', 'that', 'I', 'have', 'to', 'forgive', 'Mr.', 'Alvarez', ',', "''", 'said', 'Wiley', ',', 'who', 'did', 'not', 'support', 'seeking', 'the', 'death', 'penalty', '.']

['She', 'said', 'she', 'believes', 'Alvarez', 'did', 'not', 'intend', 'to', 'kill', 'anyone', '--', 'thinking', 'the', 'heavy', 'train', 'engine', 'would', 'destroy', 'the', 'Jeep', 'Cherokee', 'parked', 'on', 'the', 'tracks', 'and', 'protect', 'passengers', 'in', 'the', 'cars', 'behind', 'it', '.']

['Instead', ',', 'Wiley', 'blames', 'Metrolink', 'for', 'operating', 'the', 'train', 'in', 'a', 'more', 'economical', 'push-pull', 'mode', ',', 'in', 'which', 'the', 'heavier', 'engine', 'was', 'in', 'the', 'rear', 'and', 'the', 'train', "'s", 'cab', 'car', 'was', 'in', 'the', 'front', '.']

['``', 'Unfortunately', ',', 'there', 'was', 'no', 'engine', 'in', 'the', 'front', ',', "''", 'she', 'said', '.']
['``', 'Instead', ',', 'in', 'place', 'of', 'the', 'engine', ',', 'there', 'was', 'a', "'coffin", 'car', "'", '...']
['The', 'people', 'who', 'sit', 'in', 'the', 'first', 'car', 'will', 'be', 'sent', 'to', 'their', 'death', '.', "''"]

['But', 'victims', "'", 'relatives', 'such', 'as', 'Robert', 'Parent', ',', 'a', 'retired', 'California', 'Department', 'of', 'Corrections', 'prison', 'guard', ',', 'warned', 'Alvarez', 'that', 'punishment', 'perhaps', 'worse', 'than', 'death', 'awaits', 'him', '.']

['``', 'The', 'only', 'satisfaction', 'for', 'me', ',', 'that', 'I', 'can', 'think', 'at', 'this', 'time', ',', 'is', 'where', 'Mr.', 'Alvarez', 'is', 'going', 'and', 'what', 'he', 'will', 'be', 'up', 'against', 'for', 'the', 'rest', 'of', 'his', 'life', ',', "''", 'Parent', 'told', 'the', 'court', '.']

['Then', ',', 'turning', 'to', 'Alvarez', ',', 'he', 'said', ':', '``', 'Mr.', 'Alvarez', ',', 'in', 'prison', 'there', 'are', 'rules', 'that', 'you', 'must', 'live', 'by', '.']
['The', 'number-one', 'rule', 'is', 'respect', '.']
['Even', 'the', 'inmates', 'do', 'not', 'respect', 'what', 'you', 'have', 'done', '.', "''"]

['A', 'brother', "'s", 'reminder']

['Susan', 'McKeown', 'of', 'Moorpark', ',', 'whose', '42-year-old', 'husband', 'Scott', "'s", 'death', 'left', 'her', 'a', 'single', 'mother', 'of', 'two', ',', 'was', 'too', 'upset', 'to', 'attend', 'the', 'sentencing', ',', 'according', 'to', 'Todd', 'McKeown', ',', 'Scott', "'s", 'brother', ',', 'who', 'was', 'a', 'fixture', 'in', 'the', 'courtroom', 'throughout', 'the', 'eight-week', 'trial', 'and', 'hearings', 'over', 'three', 'years', '.']

['``', 'I', 'know', 'you', 'saw', 'me', 'in', 'here', 'every', 'day', 'because', 'I', 'needed', 'to', 'make', 'sure', 'that', 'you', 'remember', 'whose', 'lives', 'you', 'affected', ',', "''", 'McKeown', 'told', 'Alvarez', '.']

['``', 'I', 'expect', 'that', 'you', 'remember', 'everybody', 'whose', 'lives', 'you', 'affected', '.']
['If', 'you', 'do', "n't", 'know', 'who', 'they', 'are', ',', 'you', 'should', 'get', 'to', 'know', '.']
['So', 'that', 'somewhere', ',', 'sometime', 'in', 'your', 'life', ',', 'hopefully', 'your', 'God', 'will', 'forgive', 'you', '.', "''"]

['McKeown', 'said', 'his', 'sister-in-law', 'and', 'her', 'son', ',', 'Brice', ',', '9', ',', 'and', 'daughter', ',', 'Ashley', ',', '11', ',', 'had', 'recently', 'attended', 'a', 'bat', 'mitzvah', '.']

['``', 'They', 'were', 'having', 'a', 'great', 'time', ',', "''", 'McKeown', 'said', '.']
['``', 'They', 'were', 'dancing', 'and', 'they', 'were', 'having', 'a', 'great', 'time', '.']
['Then', 'came', 'the', 'father-daughter', 'dance', ',', 'and', 'Ashley', 'heard', 'that', '...', 'She', 'broke', 'down', 'and', 'cried', '.']
['Cried', 'harder', 'than', 'she', "'s", 'ever', 'cried', 'in', 'her', 'life', '.']

['``', 'Her', 'father', 'will', 'never', 'be', 'able', 'to', 'walk', 'her', 'down', 'the', 'aisle', 'when', 'she', 'gets', 'married', '...']

['``', 'I', 'hope', 'some', 'day', 'that', 'your', 'God', 'will', 'forgive', 'you', '.']
['Right', 'now', ',', 'I', 'ca', "n't", 'and', 'my', 'family', 'ca', "n't", '.', "''"]

['Survivors', 'inconsolable']

['The', 'sentiment', 'was', 'echoed', 'by', 'Hope', 'Alcala', ',', 'the', 'mother', 'of', 'Manuel', 'Alcala', ',', '51', ',', 'of', 'West', 'Hills', ',', 'who', 'told', 'Alvarez', 'her', 'son', 'was', 'only', 'able', 'to', 'be', 'identified', 'in', 'the', 'morgue', 'by', 'the', 'tattoos', 'on', 'his', 'arms', '.']

['Briana', 'Forbes', ',', 'the', '20-year-old', 'granddaughter', 'of', 'Elizabeth', 'Hill', ',', '65', ',', 'of', 'Van', 'Nuys', ',', 'said', 'her', 'loss', 'was', 'inconsolable', '.']

['``', 'She', 'guided', 'me', 'through', 'my', 'first', 'steps', 'and', 'taught', 'me', 'my', 'first', 'words', ',', "''", 'Forbes', 'said', '.']
['``', 'I', 'have', "n't", 'found', 'it', 'in', 'me', 'yet', 'to', 'forgive', 'you', ',', 'Mr', '.']
['Alvarez', '.', "''"]

['Others', 'who', 'died', 'in', 'the', 'derailment', 'were', 'Julia', 'Bennett', ',', '44', ',', 'of', 'Simi', 'Valley', ';', 'Alfonso', 'Caballero', ',', '62', ',', 'of', 'Winnetka', ';', 'Henry', 'Kilinski', ',', '39', ',', 'of', 'Orange', ';', 'Thomas', 'Ormiston', ',', '58', ',', 'of', 'Northridge', ',', 'a', 'conductor', 'on', 'one', 'of', 'the', 'Metrolink', 'trains', ';', 'and', 'Los', 'Angeles', 'County', 'sheriff', "'s", 'Deputy', 'James', 'Tutino', ',', '47', ',', 'of', 'Simi', 'Valley', '.']

['Prosecutors', 'praised', 'the', 'courage', 'and', 'sacrifices', 'of', 'the', 'victims', "'", 'families', 'and', 'relatives', '.']

['``', 'My', 'heart', 'goes', 'out', 'to', 'them', ',', "''", 'said', 'Monaghan', '.']
['``', 'Each', 'one', 'of', 'these', 'families', ',', 'I', 'ca', "n't", 'say', 'enough', 'about', 'them', '.']
['(', 'Alvarez', "'s", ')', 'actions', 'are', 'really', 'going', 'to', 'affect', 'a', 'couple', 'generations', '.', "''"]

['In', 'sentencing', 'Alvarez', ',', 'Pounders', 'said', 'he', 'had', 'not', 'seen', 'any', 'remorse', 'from', 'Alvarez', 'and', 'said', 'he', 'did', 'not', 'believe', 'the', 'defendant', 'ever', 'intended', 'to', 'kill', 'himself', '.']

['Instead', ',', 'Pounders', 'said', ',', 'he', 'believes', 'the', 'father', 'of', 'two', 'intended', 'to', 'cause', 'a', 'catastrophe', 'to', 'get', 'his', 'estranged', 'wife', "'s", 'attention', '.']

['``', 'It', "'s", 'shocking', 'to', 'me', 'to', 'see', 'the', 'agony', 'of', 'those', 'who', 'died', 'in', 'the', 'collision', 'and', 'the', 'effect', 'on', 'their', 'families', ',', "''", 'the', 'judge', 'said', '.']

['``', 'But', 'there', 'was', 'almost', 'a', 'greater', 'impact', 'on', 'those', 'who', 'were', 'injured', 'and', 'their', 'families', '.']
['Their', 'lives', 'were', 'destroyed', 'in', 'a', 'different', 'way', ',', 'and', 'I', 'do', "n't", 'think', 'Mr.', 'Alvarez', 'cares', 'about', 'them', 'at', 'all', '.', "''"]
