DOCTYPE: NEWS STORY
DATETIME: 2008-07-15
HEADLINE: JURY RECOMMENDS LIFE SENTENCE IN TRAIN DEATHS

['LOS', 'ANGELES']

['In', 'the', 'end', ',', 'jurors', 'did', "n't", 'believe', 'Juan', 'Manuel', 'Alvarez', 'meant', 'to', 'hurt', 'anyone', 'when', 'he', 'parked', 'his', 'car', 'in', 'front', 'of', 'an', 'oncoming', 'train', 'three', 'years', 'ago', ',', 'killing', '11', 'people', 'in', 'the', 'deadliest', 'Metrolink', 'disaster', 'ever', '.']

['They', 'recommended', 'that', 'the', 'judge', 'should', 'not', 'send', 'Alvarez', 'to', 'Death', 'Row', '.']
['Rather', ',', 'he', 'should', 'spend', 'the', 'rest', 'of', 'his', 'life', 'in', 'prison', 'without', 'the', 'possibility', 'of', 'parole', '.']

['The', 'decision', 'surprised', 'the', '29-year-old', 'Compton', 'handyman', ',', 'who', 'smiled', 'as', 'he', 'learned', 'his', 'fate', '.']

['Alvarez', "'s", 'mother', ',', 'Leticia', 'Ayala', ',', 'cupped', 'a', 'hand', 'over', 'her', 'mouth', 'to', 'hold', 'back', 'sobs', 'as', 'she', 'heard', 'the', 'sentencing', 'verdict', 'being', 'read', 'in', 'what', 'was', 'the', 'only', 'overt', 'show', 'of', 'emotion', 'in', 'Judge', 'William', 'R.', 'Pounders', "'", 'Los', 'Angeles', 'Superior', 'Court', 'room', '.']

['``', 'I', 'prayed', 'and', 'hoped', '.']
['God', 'answered', 'our', 'prayer', ',', "''", 'the', 'teary-eyed', 'Ayala', 'said', 'in', 'Spanish', ',', 'still', 'sitting', 'in', 'the', 'second', 'row', 'of', 'the', 'courtroom', '.']
['``', 'Juan', 'will', 'live', 'and', 'I', 'will', 'be', 'able', 'to', 'see', 'him', 'for', 'the', 'remaining', 'years', 'that', 'God', 'grants', 'us', '.', "''"]

['But', 'outside', 'the', 'packed', 'courtroom', ',', 'emotions', 'ran', 'high', 'among', 'loved', 'ones', 'of', 'the', 'victims', 'who', 'hugged', 'prosecutors', 'and', 'detectives', 'as', 'tears', 'flowed', '.']

['Prosecutors', ',', 'who', 'argued', 'that', 'Alvarez', 'had', 'torn', 'apart', 'the', 'lives', 'of', 'families', 'whose', 'loved', 'ones', 'were', 'killed', 'in', 'the', 'derailment', ',', 'said', 'Alvarez', 'had', 'forfeited', 'his', 'right', 'to', 'live', '.']

['Some', 'of', 'those', 'relatives', 'wanted', 'the', 'death', 'penalty', 'for', 'Alvarez', ',', 'whose', 'actions', 'that', 'day', 'also', 'injured', '180', 'other', 'passengers', '.']

['``', 'If', 'I', 'could', 'have', 'climbed', 'over', 'that', 'bench', 'to', 'get', 'to', 'him', ',', 'I', 'would', 'have', ',', "''", 'said', 'Alberto', 'Romero', ',', 'whose', 'uncle', 'Leonard', 'Romero', 'of', 'Huntington', 'Park', ',', 'a', 'former', 'Marine', 'and', 'father', 'of', 'three', ',', 'was', 'killed', 'in', 'the', 'derailment', '.']

['``', 'It', 'took', 'a', 'lot', 'for', 'me', 'to', 'sit', 'in', 'that', 'chair', '.']
['A', 'lot', '.']

['``', 'He', 'left', 'his', 'kids', 'without', 'a', 'dad', '.']
['How', 'do', 'you', 'replace', 'a', 'dad', '?']
['I', "'m", 'hoping', 'that', 'he', 'suffers', '.', "''"]

['But', 'Susan', 'McKeown', 'of', 'Moorpark', 'in', 'neighboring', 'Ventura', 'County', ',', 'whose', 'husband', ',', 'Scott', ',', 'died', 'in', 'the', 'crash', ',', 'leaving', 'two', 'children', 'without', 'a', 'father', ',', 'said', 'she', 'was', 'more', 'satisfied', 'with', 'a', 'life-in-', 'prison', 'verdict', 'because', 'it', 'will', 'cause', 'Alvarez', 'to', 'suffer', 'more', 'than', 'the', 'death', 'penalty', '.']

['Pounders', 'set', 'Aug.', '20', 'as', 'the', 'sentencing', 'date', '.']

['While', 'the', 'jury', "'s", 'decision', 'of', 'life', 'imprisonment', 'without', 'parole', 'is', 'a', 'recommendation', ',', 'judges', 'usually', 'follow', 'its', 'guide', '.']

['In', 'explaining', 'their', 'sentencing', 'decision', 'after', 'only', 'about', 'three', 'hours', 'of', 'deliberations', ',', 'the', 'three', 'male', 'members', 'of', 'the', 'jury', 'said', 'they', 'likely', 'would', 'not', 'have', 'even', 'convicted', 'Alvarez', 'on', 'the', '11', 'counts', 'of', 'first-degree', 'murder', 'in', 'the', 'eight-week', 'trial', 'if', 'it', 'had', 'not', 'been', 'for', 'the', 'felony', 'statute', 'on', 'arson', '.']

['``', 'I', 'truly', 'believe', 'that', 'Mr.', 'Alvarez', 'did', 'not', 'intend', 'to', 'hurt', '--', 'let', 'alone', 'kill', '--', 'anyone', 'when', 'he', 'drove', 'his', 'Jeep', 'on', 'the', 'train', 'tracks', 'in', 'January', 'of', "'05", ',', "''", 'said', 'the', 'jury', 'foreman', ',', 'identified', 'only', 'as', 'a', '26-year-old', 'educator', '.']
['``', 'He', 'was', 'reckless', '.']
['He', "'s", 'a', 'dangerous', 'man', ',', 'but', 'I', 'do', "n't", 'think', 'he', 'had', 'any', 'intention', '.']
['And', 'if', 'it', 'were', "n't", 'for', 'the', 'murder', 'felony', 'statute', ',', 'he', 'probably', 'would', 'not', 'have', 'been', 'convicted', '(', 'of', 'first-degree', 'murder', ')', '.', "''"]

['Jurors', 'said', 'their', 'decision', 'was', 'partly', 'influenced', 'by', 'their', 'on-site', 'visit', 'last', 'week', 'to', 'the', 'location', 'where', 'four', 'cars', 'from', 'the', 'two', 'trains', 'involved', 'in', 'the', 'derailment', 'are', 'currently', 'stored', '.']

['``', 'For', 'me', 'also', ',', 'it', 'just', 'kind', 'of', 'reaffirmed', 'my', 'belief', 'that', 'Juan', 'did', 'not', 'expect', 'anyone', 'to', 'get', 'injured', 'in', 'this', ',', "''", 'said', 'the', 'foreman', ',', '``', 'because', 'seeing', 'how', 'big', 'those', 'trains', 'are', 'and', '(', 'how', ')', 'heavy', 'they', 'were', ',', 'I', 'really', 'do', "n't", 'think', 'a', 'reasonable', 'person', 'would', 'expect', 'a', 'train', 'to', 'derail', 'by', 'parking', 'their', 'car', 'on', 'the', 'tracks', '.', "''"]

['The', 'three', 'male', 'jurors', 'said', 'the', 'jury', 'had', 'no', 'choice', 'on', 'the', 'first-', 'degree', 'murder', 'conviction', ',', 'rendered', 'June', '26', ',', 'based', 'on', '25', 'pages', 'of', 'instructions', 'from', 'the', 'judge', '.']

['Lawyers', 'explained', 'that', 'under', 'the', 'felony', 'murder', 'statute', ',', 'a', 'defendant', 'found', 'guilty', 'of', 'committing', 'a', 'crime', '--', 'such', 'as', 'arson', 'in', 'Alvarez', "'s", 'case', '--', 'is', 'held', 'liable', 'for', 'murder', 'even', 'if', 'he', 'did', 'not', 'intend', 'to', 'kill', 'anyone', '.']

['Jurors', 'also', 'said', 'they', 'were', 'moved', 'by', 'the', 'testimony', 'from', 'Alvarez', "'s", 'family', 'of', 'his', 'traumatic', 'childhood', 'experiences', 'of', 'suffering', 'regular', 'beatings', 'at', 'the', 'hands', 'of', 'his', 'father', ',', 'an', 'alcoholic', 'and', 'drug', 'dealer', 'in', 'the', 'Mexican', 'border', 'town', 'of', 'Mexicali', ',', 'as', 'well', 'as', 'being', 'sexually', 'abused', 'by', 'an', 'uncle', 'there', '.']

['``', 'We', 'struggled', 'with', 'it', 'and', 'we', 'talked', 'about', 'his', 'background', ',', "''", 'said', 'another', 'juror', ',', 'described', 'as', 'a', '61-year-old', 'retiree', '.']
['``', 'Your', 'environment', ',', 'your', 'upbringing', ',', 'and', 'I', 'think', 'he', 'was', 'shortchanged', '.']
['I', 'think', 'that', 'had', 'a', 'lot', 'to', 'do', 'with', 'our', 'decision', '.', "''"]

['One', 'juror', ',', 'described', 'as', 'a', '39-year-old', 'health-services', 'worker', ',', 'said', 'the', 'trial', 'had', 'been', 'emotionally', 'draining', ',', 'especially', 'the', 'testimony', 'from', 'relatives', 'and', 'friends', 'of', 'the', 'victims', '.']

['``', 'Just', 'how', 'everybody', "'s", 'world', 'got', 'changed', 'in', 'a', 'second', ',', "''", 'said', 'the', 'juror', '.']

['``', 'So', 'much', 'despair', ',', 'so', 'much', 'anger', ',', 'I', 'can', 'see', 'it', 'with', 'family', 'members', '.']
['So', 'much', 'suffering', '.', "''"]

['Along', 'with', 'Romero', 'and', 'McKeown', ',', 'those', 'killed', 'were', 'sheriff', "'s", 'Deputy', 'James', 'Tutino', ',', '47', ',', 'of', 'Simi', 'Valley', 'in', 'Ventura', 'County', ',', 'who', 'took', 'the', 'commuter', 'train', 'occasionally', 'to', 'get', 'to', 'work', 'at', 'the', 'Men', "'s", 'Central', 'Jail', 'in', 'downtown', 'Los', 'Angeles', ';', 'Elizabeth', 'Hill', ',', '65', ',', 'of', 'Van', 'Nuys', ';', 'Manuel', 'Alcala', ',', '51', ',', 'of', 'West', 'Hills', ';', 'Julia', 'Bennett', ',', '44', ',', 'of', 'Simi', 'Valley', ';', 'Alonso', 'Caballero', 'of', 'Winnetka', ';', 'Don', 'Wiley', ',', '58', ',', 'of', 'Simi', 'Valley', ';', 'William', 'Parent', ',', '53', ',', 'of', 'Canoga', 'Park', ';', 'Thomas', 'Ormiston', ',', '58', ',', 'of', 'Northridge', ',', 'who', 'was', 'was', 'nearing', 'retirement', 'in', 'a', 'railroad', 'career', 'that', 'began', 'in', '1970', ';', 'and', 'Henry', 'Kilinski', ',', '39', ',', 'of', 'Orange', 'in', 'Orange', 'County', '.']

['``', 'All', 'of', 'these', 'people', 'were', 'really', ',', 'really', 'decent', 'people', ',', "''", 'Deputy', 'District', 'Attorney', 'John', 'Monaghan', 'said', 'after', 'the', 'jury', "'s", 'sentencing', ',', 'rejecting', 'prosecutors', "'", 'plea', 'for', 'the', 'death', 'penalty', '.']

['``', 'These', 'victims', 'were', "n't", 'gang', 'members', '.']
['They', 'were', "n't", 'somehow', 'involved', 'in', ',', 'you', 'know', ',', 'some', 'bad', 'conduct', 'themselves', '.']
['They', 'were', 'simply', 'on', 'a', 'train', 'in', 'the', 'morning', ',', 'going', 'to', 'work', '.', "''"]

['Prosecution', 'attorneys', 'said', 'they', 'were', 'not', 'disappointed', 'with', 'the', 'verdict', 'although', 'they', 'had', 'argued', 'for', 'the', 'death', 'penalty', '.']
['They', 'said', 'they', 'felt', 'they', 'won', 'their', 'case', 'with', 'the', 'guilty', 'verdict', '.']

['``', 'I', 'have', 'no', 'problem', 'with', 'the', 'verdict', 'they', 'came', 'to', ',', "''", 'said', 'Monaghan', '.']
['``', 'My', 'view', 'on', 'the', 'death', 'penalty', 'has', 'always', 'been', 'that', 'that', 'is', 'something', 'for', 'the', 'jurors', 'to', 'decide', '.']
['I', 'have', 'never', 'questioned', 'jurors', 'on', 'their', 'decision', 'in', 'a', 'death', 'penalty', 'case', '.']
['I', 'think', 'that', "'s", 'a', 'personal', 'decision', 'for', 'them', 'to', 'make', '.', "''"]

['District', 'Attorney', 'Steve', 'Cooley', 'said', 'in', 'a', 'written', 'statement', ':']

['``', 'Given', 'the', 'human', 'suffering', 'and', 'loss', 'of', 'life', 'inflicted', 'by', 'Alvarez', ',', 'this', 'case', 'was', 'appropriately', 'put', 'before', 'the', 'jury', 'for', 'a', 'penalty', 'decision', '.', "''"]

['Glendale', 'Police', 'Chief', 'Randy', 'Adams', ',', 'who', 'was', 'in', 'court', 'along', 'with', 'Glendale', 'police', 'and', 'fire', 'investigators', 'who', 'worked', 'on', 'the', 'case', ',', 'said', 'he', 'was', 'glad', 'to', 'get', 'closure', 'on', 'the', 'case', 'and', 'did', 'not', 'criticize', 'the', 'jury', "'s", 'sentencing', 'recommendation', '.']

['``', 'The', 'jury', 'has', 'spoken', ',', "''", 'Adams', 'said', '.']
['``', 'We', 'will', 'stand', 'with', 'them', 'on', 'their', 'finding', '.', "''"]

['Alvarez', "'s", 'lead', 'defense', 'attorney', ',', 'Michael', 'Belter', ',', 'who', 'in', 'his', 'closing', 'argument', 'had', 'told', 'jurors', ',', '``', 'You', 'are', 'not', 'here', 'to', 'be', 'avenging', 'angels', ',', "''", 'did', 'not', 'comment', 'after', 'the', 'jury', "'s", 'verdict', '.']

['But', 'a', 'member', 'of', 'the', 'defense', 'team', ',', 'Angelica', 'Garza', ',', 'said', ',', '``', 'It', 'does', 'appear', 'that', 'the', 'jury', 'believed', 'that', 'Juan', 'was', "n't", 'trying', 'to', 'kill', 'or', 'hurt', 'anyone', '.', "''"]

['Alvarez', "'s", 'mother', 'was', 'joined', 'in', 'the', 'courtroom', 'by', 'his', 'wife', ',', 'Carmen', ',', 'and', 'his', 'half-brother', ',', 'Victor', 'Obregon', ',', '11', ',', 'of', 'Mexicali', '.']

['Carmen', 'Alvarez', 'said', 'she', 'was', 'thankful', 'to', 'the', 'jury', 'for', 'sparing', 'his', 'life', 'and', 'said', 'she', 'hopes', 'he', 'will', 'get', 'the', 'psychological', 'help', 'he', 'needs', 'in', 'prison', '.']

['Family', 'members', 'testified', 'that', 'Alvarez', 'suffered', 'from', 'delusions', 'and', 'hallucinations', 'and', 'had', 'tried', 'to', 'commit', 'suicide', 'in', 'the', 'past', '.']

['Prosecutors', 'maintained', 'that', 'Alvarez', 'had', 'parked', 'his', 'SUV', 'on', 'the', 'Metrolink', 'train', 'tracks', 'Jan.', '26', ',', '2005', ',', 'to', 'create', 'a', 'calamity', 'to', 'regain', 'the', 'attention', 'of', 'his', 'then-estranged', 'wife', '.']

['Ironically', ',', 'she', 'said', 'after', 'the', 'sentencing', 'that', 'she', 'now', 'intends', 'to', 'file', 'for', 'divorce', 'and', 'move', 'on', 'with', 'her', 'life', '.']

['Getting', 'on', 'with', 'life', 'is', 'the', 'same', 'thing', 'Todd', 'McKeown', ',', 'brother', 'of', 'victim', 'Scott', ',', 'said', 'he', 'would', 'now', 'do', '.']

['``', 'It', 'brings', 'closure', ',', "''", 'he', 'said', '.']

['Asked', 'what', 'she', 'would', 'say', 'to', 'Alvarez', 'if', 'she', 'could', 'speak', 'to', 'him', ',', 'Susan', 'McKeown', 'thought', 'of', 'the', 'two', 'young', 'children', 'she', 'now', 'must', 'raise', 'on', 'her', 'own', 'and', 'said', ':']

['``', "'Thanks", 'for', 'robbing', 'my', 'children', 'of', 'the', 'best', 'father', 'they', 'ever', 'could', 'have', 'asked', 'for', '.', "'"]
['He', "'ll", 'have', 'to', 'take', 'that', 'to', 'his', 'grave', '.', "''"]

['Staff', 'Writer', 'Brandon', 'Lowrey', 'contributed', 'to', 'this', 'story', '.']

['tony.castrodailynews.com']

['818-713-3761']
