DOCTYPE: NEWS STORY
DATETIME: 2008-09-07
HEADLINE: ALVAREZ APPEALS FOR NEW TRIAL

['LOS', 'ANGELES']

['After', 'convicting', 'Juan', 'Alvarez', 'of', 'first-degree', 'murder', 'and', 'recommending', 'a', 'life', 'sentence', 'without', 'parole', ',', 'some', 'jurors', 'in', 'the', 'Metrolink', 'train', 'derailment', 'case', 'last', 'month', 'said', 'they', 'really', 'did', "n't", 'think', 'Alvarez', 'intended', 'to', 'kill', 'anyone', '.']

['But', 'they', 'said', 'they', 'had', 'no', 'choice', 'in', 'convicting', 'him', 'of', 'murder', '.']
['Their', 'hands', 'were', 'tied', ',', 'they', 'explained', ',', 'by', 'California', "'s", 'felony', 'murder', 'law', 'because', 'the', 'killings', 'took', 'place', 'during', 'the', 'commission', 'of', 'another', 'violent', 'felony', '--', 'arson', '.']
['Three', 'of', 'the', 'jurors', 'said', 'they', 'likely', 'would', "n't", 'even', 'have', 'convicted', 'Alvarez', 'on', 'the', '11', 'counts', 'of', 'first-degree', 'murder', 'if', 'it', 'had', "n't", 'been', 'for', 'that', 'law', '.']

['``', 'I', 'truly', 'believe', 'that', 'Mr.', 'Alvarez', 'did', 'not', 'intend', 'to', 'hurt', ',', 'let', 'alone', 'kill', ',', 'anyone', 'when', 'he', 'drove', 'his', 'Jeep', 'on', 'the', 'train', 'tracks', 'in', 'January', 'of', "'05", ',', "''", 'the', 'jury', 'foreman', 'said', '.']
['``', 'He', 'was', 'reckless', '.']
['He', "'s", 'a', 'dangerous', 'man', ',', 'but', 'I', 'do', "n't", 'think', 'he', 'had', 'any', 'intention', '.']
['And', 'if', 'it', 'were', "n't", 'for', 'the', 'murder', 'felony', 'statute', ',', 'he', 'probably', 'would', 'not', 'have', 'been', 'convicted', 'of', 'first-degree', 'murder', '.', "''"]

['That', "'s", 'the', 'basis', 'for', 'the', 'appeal', 'on', 'Alvarez', "'s", 'conviction', ',', 'which', 'his', 'trial', 'attorney', 'and', 'some', 'legal', 'experts', 'think', 'has', 'a', 'legitimate', 'shot', 'at', 'getting', 'overturned', '.']

['``', 'It', "'s", 'childishly', 'simple', ',', "''", 'said', 'Thomas', 'Kielty', ',', 'who', 'was', 'one', 'of', 'Alvarez', "'s", 'trial', 'lawyers', '.']
['``', 'There', "'s", 'lots', 'of', 'minor', 'points', ',', 'secondary', 'points', ',', 'but', 'here', "'s", 'the', 'big', 'one', ':', 'Mr.', 'Alvarez', 'was', 'convicted', 'of', '11', 'counts', 'of', 'first-degree', 'murder', 'based', 'on', 'arson', '.']
['No', 'one', 'died', 'from', 'the', 'fire', '.', "''"]

['If', 'the', 'conviction', 'is', 'overturned', 'and', 'Alvarez', 'is', 'given', 'a', 'new', 'trial', ',', 'prosecutors', 'would', 'be', 'unable', 'to', 'try', 'him', 'again', 'for', 'train', 'wrecking', '--', 'on', 'which', 'he', 'was', 'acquitted', '--', 'and', 'that', 'would', 'be', 'critical', 'to', 'the', 'case', ',', 'Kielty', 'and', 'other', 'legal', 'experts', 'said', '.']

['``', 'It', "'s", 'crucial', '(', 'in', 'the', 'appeal', ')', 'that', 'the', 'cause', 'of', 'death', 'of', 'those', '11', 'victims', 'was', 'not', 'by', 'burning', 'but', 'blunt-force', 'trauma', ',', 'because', 'he', 'was', 'convicted', 'of', 'arson', '--', 'to', 'which', 'no', 'death', 'can', 'be', 'attributed', 'to', 'fire', '--', 'but', 'acquitted', 'of', 'train', 'wrecking', ',', 'which', 'is', 'the', 'trauma', 'determined', 'to', 'have', 'caused', 'the', 'deaths', ',', "''", 'said', 'J.', 'Clark', 'Aristei', ',', 'one', 'of', 'the', 'lawyers', 'involved', 'in', 'the', 'civil', 'lawsuit', 'on', 'behalf', 'of', 'the', 'victims', 'against', 'Metrolink', '.']

['In', 'a', 'new', 'trial', ',', 'Alvarez', "'s", 'lawyers', 'conceivably', 'could', 'fight', 'for', 'convictions', 'on', 'charges', 'as', 'low', 'as', 'involuntary', 'manslaughter', ',', 'carrying', 'state', 'prison', 'time', 'of', 'possibly', 'just', '14', 'years', ',', 'Kielty', 'said', '.']

['The', 'case', "'s", 'prosecutor', ',', 'Deputy', 'District', 'Attorney', 'John', 'Monaghan', ',', 'was', 'unavailable', 'for', 'comment', '.']
['But', 'the', 'day', 'the', 'case', 'ended', ',', 'he', 'appeared', 'confident', 'it', 'was', 'over', 'for', 'good', '.']

['``', 'There', 'will', 'always', 'be', 'an', 'appeal', ',', "''", 'he', 'said', ',', '``', 'but', 'I', 'think', ',', 'in', 'reality', ',', 'it', "'s", 'ended', '.']
['Absent', 'something', 'happening', 'on', 'appeal', ',', 'he', "'ll", 'never', 'get', 'out', ',', 'no', '.', "''"]

['On', 'the', 'morning', 'of', 'Jan.', '26', ',', '2005', ',', 'Alvarez', 'poured', 'gasoline', 'all', 'over', 'his', 'SUV', ',', 'drove', 'it', 'onto', 'the', 'tracks', 'near', 'the', 'Glendale-Los', 'Angeles', 'border', 'and', 'fled', '.']
['A', 'southbound', 'train', 'from', 'Ventura', 'County', 'crashed', 'into', 'the', 'vehicle', ',', 'causing', 'a', 'fiery', 'explosion', 'and', 'collision', 'with', 'a', 'northbound', 'train', '.']
['Besides', 'the', '11', 'deaths', ',', '180', 'people', 'were', 'injured', ',', 'ranking', 'the', 'wreck', 'among', 'the', 'deadliest', 'in', 'American', 'history', 'ever', 'caused', 'intentionally', '.']

['Alvarez', ',', '29', ',', 'was', 'arrested', 'soon', 'afterward', 'and', 'said', 'the', 'whole', 'thing', 'was', 'a', 'botched', 'suicide', 'attempt', '.']

['During', 'jury', 'instructions', 'in', 'the', 'trial', ',', 'Superior', 'Court', 'Judge', 'William', 'R.', 'Pounders', 'did', 'not', 'instruct', 'the', 'jury', 'on', 'what', 'actually', 'caused', 'the', 'deaths', 'inside', 'the', 'train', ',', 'Kielty', 'said', '.']

['``', 'So', 'the', 'jury', 'does', "n't", 'have', 'any', 'guidance', 'whatsoever', 'on', 'the', 'issue', ',', "''", 'he', 'said', '.']
['``', 'That', 'is', 'an', 'appellate', 'attorney', "'s", 'dream', '.', "''"]

['Ellen', 'Kreitzberg', ',', 'associate', 'professor', 'of', 'law', 'at', 'Santa', 'Clara', 'University', "'s", 'School', 'of', 'Law', 'and', 'an', 'expert', 'on', 'capital', 'punishment', ',', 'raised', 'the', 'possibility', 'that', 'prosecutors', 'had', 'rushed', 'to', 'judgment', 'on', 'seeking', 'the', 'death', 'penalty', 'and', 'heightened', 'the', 'stakes', 'in', 'a', 'case', 'where', 'there', 'had', 'been', 'no', 'intent', 'to', 'kill', '.']

['``', 'It', 'looks', 'like', 'this', 'jury', 'on', 'the', 'one', 'hand', 'was', 'very', 'thoughtful', 'and', 'was', 'able', 'to', 'set', 'aside', 'what', 'was', 'clearly', 'just', 'emotional', 'testimony', 'from', 'the', '(', 'victims', "'", ')', 'family', 'members', 'and', 'clearly', 'graphic', 'testimony', 'of', 'the', 'crime', 'and', 'actually', 'look', 'at', 'more', 'than', 'the', 'crime', ',', 'which', 'is', 'what', 'they', "'re", 'required', 'to', 'do', ',', "''", 'she', 'said', '.']

['The', 'appeal', 'is', 'being', 'handled', 'by', 'the', 'California', 'Appellate', 'Project', ',', 'which', 'will', 'assign', 'an', 'attorney', 'from', 'a', 'panel', 'of', 'freelance', 'attorneys', ',', 'Kielty', 'said', '.']
['Jay', 'Kohorn', ',', 'an', 'official', 'with', 'the', 'project', ',', 'said', 'a', 'formal', 'appeal', 'has', 'not', 'yet', 'reached', 'either', 'his', 'office', 'or', 'the', 'California', 'Court', 'of', 'Appeals', '.']

['Kielty', 'said', 'he', 'believes', 'the', 'highly', 'charged', 'emotions', 'over', 'the', 'multiple', 'deaths', ',', 'injuries', 'and', 'carnage', 'were', 'the', 'reasons', 'the', 'prosecution', 'felt', 'compelled', 'to', 'demonize', 'Alvarez', ',', 'and', 'the', 'judge', 'ruled', 'against', 'the', 'defense', 'on', 'key', 'issues', '.']

['Pounders', 'admitted', 'being', 'emotionally', 'overwhelmed', 'by', 'the', 'human', 'loss', 'and', 'suffering', 'caused', 'by', 'the', 'derailment', '.']
['He', 'was', 'suspicious', 'about', 'Alvarez', "'s", 'truthfulness', ',', 'although', 'he', 'said', 'he', 'was', 'trying', 'to', 'be', 'fair', '.']

['A', 'successful', 'appeal', 'would', 'open', 'old', 'wounds', 'for', 'families', 'and', 'loved', 'ones', 'of', 'the', 'victims', ',', 'for', 'whom', 'the', 'verdict', 'and', 'sentencing', 'had', 'begun', 'the', 'painful', 'process', 'of', 'closure', '.']

['``', 'There', "'s", 'always', 'a', 'concern', 'in', 'an', 'appeal', 'that', 'some', 'legal', 'loophole', 'could', 'overturn', 'the', 'verdict', ',', "''", 'said', 'Tony', 'Tutino', 'of', 'Simi', 'Valley', ',', 'a', 'Ventura', 'County', 'sheriff', "'s", 'deputy', 'whose', 'brother', ',', 'James', 'Tutino', ',', '47', ',', 'a', 'Los', 'Angeles', 'County', 'sheriff', "'s", 'deputy', ',', 'was', 'killed', 'in', 'the', 'Jan.', '26', ',', '2005', ',', 'derailment', '.']

['``', 'You', 'just', 'have', 'to', 'be', 'confident', 'in', 'the', 'prosecutors', "'", 'belief', 'that', 'there', 'is', 'no', 'merit', '(', 'to', 'the', 'appeal', ')', 'and', 'go', 'that', 'way', '.', "''"]
