DOCTYPE: NEWS STORY
DATETIME: 2008-07-20
HEADLINE: DEATH AN OLD FRIEND TO METROLINK MURDERER

['LOS', 'ANGELES', '-', 'In', 'a', 'working-class', 'neighborhood', 'known', 'as', 'Colonia', 'Vicente', 'Guerrero', 'west', 'of', 'downtown', 'Mexicali', ',', 'a', 'young', 'boy', 'lay', 'in', 'the', 'middle', 'of', 'the', 'street', 'waiting', 'for', 'a', 'car', 'or', 'bus', 'to', 'run', 'him', 'over', 'and', 'end', 'his', 'life', '.']

['But', 'the', 'bus', 'that', 'finally', 'came', 'stopped', 'inches', 'from', 'him', 'and', 'a', 'middle-aged', 'woman', 'hopped', 'out', 'and', 'hurriedly', 'approached', 'the', 'boy', '.']

['``', 'Es', 'Juan', '!', "''"]
['the', 'woman', 'screamed', ',', 'grabbing', 'her', 'grandson', ',', 'young', 'Juan', 'Manuel', 'Alvarez', ',', 'into', 'her', 'arms', 'and', 'scurrying', 'to', 'her', 'house', 'nearby', '.']

['Two', 'decades', 'later', 'and', 'a', 'country', 'to', 'the', 'north', ',', 'the', '29-year-old', 'Alvarez', "'s", 'death', 'wish', 'eventually', 'led', 'to', 'the', 'worst', 'disaster', 'in', 'Metrolink', 'history', 'when', 'he', 'stopped', 'his', 'SUV', 'on', 'the', 'tracks', 'near', 'the', 'Glendale-Los', 'Angeles', 'city', 'line', 'and', 'the', 'resulting', 'train', 'derailment', 'killed', '11', 'people', 'and', 'injured', 'more', 'than', '180', '.']

['Last', 'week', ',', 'an', 'emotionally', 'exhausting', ',', 'three-month', 'courtroom', 'drama', 'concluded', 'as', 'a', 'jury', 'of', 'nine', 'women', 'and', 'three', 'men', 'rejected', 'the', 'death', 'penalty', 'for', 'his', 'conviction', 'on', '11', 'counts', 'of', 'first-degree', 'murder', 'and', 'instead', 'chose', 'life', 'in', 'prison', 'for', 'Alvarez', 'without', 'the', 'possibility', 'of', 'parole', '.']
['They', 'said', 'they', 'did', "n't", 'believe', 'much', 'of', 'Alvarez', "'s", 'account', 'of', 'his', 'crime', 'except', 'that', 'he', 'did', "n't", 'intend', 'to', 'kill', 'anyone', 'in', 'the', 'Jan.', '26', ',', '2005', ',', 'derailment', '.']

['Without', 'that', 'intention', ',', 'and', 'backed', 'by', 'relatives', "'", 'accounts', 'of', 'how', 'Alvarez', 'suffered', 'a', 'childhood', 'of', 'abuse', 'and', 'abandonment', ',', 'his', 'death', 'wish', 'again', 'would', 'go', 'unfulfilled', '.']

['Ultimately', 'to', 'the', 'jury', ',', 'Alvarez', 'was', 'a', 'battered', 'soul', 'worth', 'saving', '.']
['To', 'his', 'loved', 'ones', ',', 'he', 'is', 'a', 'troubled', 'husband', ',', 'son', ',', 'cousin', '.']
['But', 'to', 'those', 'who', 'wanted', 'him', 'dead', ',', 'he', 'is', 'the', 'fulfillment', 'of', 'a', 'blood-', 'thirsty', 'mythological', 'Aztec', 'figure', 'who', 'wanted', 'human', 'sacrifice', '.']

['Now', 'with', 'the', 'trial', 'over', ',', 'few', 'things', 'are', 'certain', 'about', 'Juan', 'Manuel', 'Alvarez', 'except', 'that', 'he', 'is', 'a', 'child', 'of', 'obsession', ':', 'His', 'mother', "'s", 'obsession', 'with', 'a', 'husband', 'who', 'used', 'to', 'beat', 'her', 'mercilessly', '.']
['His', 'own', 'obsession', 'with', 'the', 'only', 'woman', 'who', 'apparently', 'loved', 'him', ',', 'his', 'wife', ',', 'pregnant', 'by', 'another', 'man', '.']

['And', 'an', 'obsession', 'with', 'disguising', 'his', 'emotions', 'from', 'the', 'outside', 'world', '.']

['That', 'was', 'Alvarez', 'throughout', 'his', 'trial', ',', 'smirking', 'when', 'stony', 'silence', 'might', 'have', 'been', 'best', 'as', 'the', 'jury', 'rendered', 'its', 'guilty', 'verdict', '.']

['Making', 'off-color', 'jokes', 'when', 'good', 'behavior', 'might', 'have', 'been', 'in', 'order', 'as', 'relatives', 'made', 'monitored', 'jailhouse', 'visits', 'just', 'days', 'after', 'his', 'conviction', '.']

['Appearing', 'insincere', 'even', 'as', 'he', 'apologized', 'for', 'his', 'actions', 'from', 'the', 'stand', '.']

['``', 'He', 'did', "n't", 'take', 'this', 'case', 'as', 'a', 'tragedy', ',', "''", 'said', 'Superior', 'Court', 'Judge', 'William', 'R.', 'Pounders', ',', 'who', 'did', 'not', 'believe', 'Alvarez', "'s", 'act', 'of', 'contrition', 'and', 'remorse', '--', 'including', 'a', 'message', 'Alvarez', 'left', 'on', 'cousin', 'Beto', "'s", 'answering', 'machine', 'just', 'minutes', 'after', 'the', 'Metrolink', 'crash', '.']

['``', 'I', 'did', "n't", 'mean', 'to', 'do', 'this', ',', 'Beto', ',', "''", 'Alvarez', 'wailed', '.']
['``', 'A', 'lot', 'of', 'innocent', 'people', 'died', '.']
['I', 'do', "n't", 'deserve', 'to', 'live', ',', 'Beto', '.']
['I', 'apologize', 'for', 'everything', '.']
['Please', 'pray', 'for', 'me', '.', "''"]

['In', 'discussions', 'with', 'lawyers', 'on', 'whether', 'the', 'jury', 'should', 'be', 'allowed', 'to', 'hear', 'the', 'recording', ',', 'Pounders', 'said', ':', '``', 'It', 'seems', 'so', 'patently', 'made', 'up', '.', "''"]

['``', 'It', "'s", 'almost', 'like', 'someone', 'reading', 'a', 'script', '.']
['...', 'What', 'I', 'see', 'here', 'is', 'an', 'appeal', 'for', 'sympathy', '.', "''"]

['But', 'then', 'that', 'had', 'been', 'Alvarez', "'s", 'fate', 'in', 'life', ',', 'never', 'knowing', 'how', 'to', 'behave', ',', 'how', 'to', 'react', ',', 'what', 'was', 'expected', 'of', 'him', '.']
['Never', 'knowing', 'what', 'behavior', 'on', 'his', 'part', 'caused', 'his', 'father', 'to', 'whip', 'him', 'without', 'cause', '.']
['Never', 'knowing', 'why', 'his', 'uncle', 'raped', 'and', 'sodomized', 'him', '.']

['``', 'His', 'mother', 'is', 'useless', ',', 'his', 'father', 'is', 'a', 'monster', ',', 'and', 'he', 'has', 'nowhere', 'to', 'go', ',', "''", 'lead', 'defense', 'attorney', 'Michael', 'Belter', 'said', 'during', 'the', 'trial', '.']
['``', 'This', 'is', 'the', 'world', 'this', 'man', 'was', 'brought', 'into', 'and', 'was', 'raised', 'in', '...', 'To', 'suggest', 'he', 'is', 'anything', 'but', 'a', 'troubled', 'person', 'with', 'deep-seated', 'mental', 'illness', 'is', 'to', 'ignore', 'the', 'obvious', '...', 'From', 'the', 'moment', 'he', 'was', 'conceived', ',', 'he', 'was', 'unwanted', 'and', 'unloved', '.', "''"]

['And', 'never', 'believed', '.']

['By', 'their', 'own', 'testimony', ',', 'family', 'members', 'were', 'aware', 'Alvarez', 'was', 'being', 'beaten', 'and', 'sexually', 'abused', 'as', 'a', 'child', '.']
['Yet', 'the', 'hallucinations', 'and', 'nightmares', 'he', 'experienced', 'at', 'the', 'time', 'were', 'waved', 'off', 'as', 'the', 'meaningless', 'expressions', 'of', 'a', 'delusional', 'child', '.']

['``', 'When', 'he', 'was', 'nine', 'years', 'old', ',', 'he', 'would', 'always', 'claim', 'there', 'was', 'someone', 'else', 'in', 'the', 'room', ',', "''", 'Beto', 'recalled', '.']
['``', 'He', 'would', 'say', 'they', 'would', 'get', 'in', 'bed', 'with', 'him', 'and', 'sleep', 'with', 'him', '.']
['He', 'would', 'say', 'there', 'was', 'an', 'evil', 'spirit', '...']

['``', '(', 'Juan', ')', 'was', 'there', 'but', 'he', 'really', 'was', "n't", 'there', '.']
['He', 'would', 'look', 'at', 'you', 'but', 'he', "'d", 'look', 'right', 'through', 'you', '.']
['He', 'would', 'just', 'stare', 'out', 'to', 'nowhere', '.', "''"]

['No', 'one', 'ever', 'reported', 'the', 'abuse', 'committed', 'on', 'either', 'young', 'Alvarez', 'or', 'on', 'other', 'children', 'and', 'women', 'in', 'the', 'family', '.']
['And', 'only', 'now', 'does', 'Alvarez', "'s", 'father', ',', 'Juan', 'Manuel', 'Alvarez', 'Sr.', ',', 'a', 'former', 'boxer-turned-', 'alcoholic-drug-dealer', 'in', 'Mexicali', ',', 'acknowledge', 'his', 'role', 'in', 'destroying', 'his', 'family', '.']

['``', 'His', 'father', 'admits', 'he', 'was', 'abusive', 'and', 'blames', 'himself', 'for', 'what', 'happened', 'to', 'Juan', ',', "''", 'said', 'mitigation', 'specialist', 'Angelica', 'Garza', ',', 'who', 'interviewed', 'Alvarez', "'s", 'father', 'in', 'helping', 'his', 'legal', 'defense', 'team', 'prepare', 'its', 'case', '.']

['Even', 'Beto', 'Alvarez', ',', 'who', 'rescued', 'Juan', 'and', 'his', 'sister', 'from', 'their', 'abusive', 'environment', ',', 'doubted', 'his', 'cousin', 'in', 'an', 'incident', 'that', ',', 'according', 'to', 'his', 'account', 'and', 'that', 'of', 'Alvarez', "'s", 'wife', ',', 'may', 'have', 'been', 'a', 'critical', 'turning', 'point', 'a', 'year', 'and', 'a', 'half', 'or', 'so', 'before', 'the', 'Metrolink', 'derailment', '.']

['It', 'was', 'then', 'that', 'Alvarez', 'was', 'injured', 'while', 'working', 'on', 'Beto', "'s", 'construction', 'crew', '.']
['Attempting', 'to', 'stop', 'a', '1,500-pound', 'load', 'of', 'Sheetrock', 'from', 'tipping', 'over', ',', 'Alvarez', 'said', 'he', 'felt', 'excruciating', 'pain', 'in', 'his', 'hand', '.']

['With', 'only', 'one', 'good', 'hand', ',', 'he', 'was', 'unable', 'to', 'work', '.']

['``', 'I', 'thought', 'he', 'was', 'faking', ',', "''", 'said', 'Beto', '.']

['It', 'was', 'not', 'until', 'Alvarez', 'aggravated', 'the', 'injury', 'on', 'another', 'construction', 'crew', 'that', 'he', 'was', 'finally', 'examined', 'by', 'a', 'doctor', ',', 'who', 'diagnosed', 'a', 'broken', 'hand', '.']

['By', 'then', ',', 'though', ',', 'Alvarez', "'s", 'life', 'was', 'in', 'a', 'downward', 'spiral', '.']

['``', 'This', 'is', 'where', 'the', 'other', 'person', 'came', 'out', ',', "''", 'Beto', 'told', 'the', 'jury', '.']
['``', 'We', 'noticed', 'a', 'change', 'in', 'his', 'attitude', '.']
['It', "'s", 'what', 'I', 'call', 'a', 'transformation', 'of', 'his', 'life', '.', "''"]

['Unable', 'to', 'work', ',', 'Alvarez', 'also', 'was', 'upset', 'that', 'his', 'wife', ',', 'Carmen', ',', 'had', 'taken', 'a', 'waitress', 'job', 'and', 'had', 'become', 'the', 'young', 'family', "'s", 'main', 'source', 'of', 'support', '.']

['They', 'began', 'fighting', 'and', 'Alvarez', 'accused', 'his', 'wife', 'of', 'infidelity', '.']
['Soon', 'she', 'had', 'kicked', 'him', 'out', 'of', 'their', 'house', 'in', 'Compton', 'and', 'filed', 'a', 'restraining', 'order', '.']

['Alvarez', "'s", 'lawyer', 'Belter', 'told', 'the', 'jury', 'that', 'a', 'confluence', 'of', '``', 'almost', 'unforeseeable', 'triggers', "''", 'kicked', 'in', 'to', 'send', 'Alvarez', 'into', 'an', 'emotional', 'free-fall', '.']

['In', 'a', 'diary', 'entry', 'four', 'or', 'five', 'weeks', 'before', 'the', 'derailment', ',', 'Alvarez', 'wrote', 'about', 'possibly', 'killing', 'himself', '.']

['And', 'on', 'Jan.', '26', ',', '2005', ',', 'Alvarez', "'s", 'paranoia', 'and', 'disintegration', 'intersected', 'with', 'the', 'lives', 'and', 'dreams', 'of', 'passengers', 'on', 'Metrolink', 'No', '.']
['100', ',', 'which', 'was', 'heading', 'south', 'to', 'Union', 'Station', '.']
['After', 'plowing', 'into', 'Alvarez', "'s", 'Jeep', ',', 'it', 'derailed', ',', 'then', 'crashed', 'into', 'northbound', 'Metrolink', 'train', 'No', '.']
['901', '.']

['But', 'in', 'the', 'prosecution', "'s", 'opening', 'statement', 'of', 'the', 'sentencing', 'phase', ',', 'Deputy', 'District', 'Attorney', 'Cathryn', 'Brougham', 'showed', 'a', 'photograph', 'of', 'Alvarez', 'wearing', 'only', 'his', 'underwear', '.']

['In', 'it', ',', 'jurors', 'saw', 'small', 'wounds', 'Alvarez', 'had', 'inflicted', 'on', 'himself', 'after', 'the', 'derailment', 'and', 'a', 'large', 'tattoo', 'on', 'his', 'chest', 'of', 'the', 'Aztec', 'warrior', 'god', 'that', 'prosecutors', 'say', 'inspired', 'him', 'to', 'wreak', 'havoc', '.']

['Deputy', 'District', 'Attorney', 'John', 'Monaghan', 'had', 'questioned', 'Alvarez', 'about', 'his', 'involvement', 'in', 'high', 'school', 'and', 'community', 'college', 'with', 'the', 'Chicano', 'student', 'activist', 'group', 'MEChA', 'and', 'with', 'Aztec', 'rituals', '.']

['In', 'particular', ',', 'Monaghan', 'focused', 'on', 'a', 'dance', 'group', 'called', 'Danza', 'Azteca', ',', 'with', 'which', 'Alvarez', 'would', 'don', 'a', 'traditional', 'feathered', 'Aztec', 'headdress', ',', 'artifacts', 'and', 'loincloth', '.']

['``', 'And', 'when', 'you', 'went', 'down', 'the', '(', 'Metrolink', ')', 'tracks', ',', 'did', 'you', 'tell', 'someone', 'you', 'carried', 'an', 'eagle', "'s", 'feather', 'with', 'you', '?', "''"]
['Monaghan', 'asked', 'during', 'the', 'trial', '.']

['``', 'Yes', ',', 'I', 'always', 'carried', 'an', 'eagle', "'s", 'feather', ',', "''", 'said', 'Alvarez', '.']

['``', 'And', 'did', 'you', 'tell', 'someone', 'eagles', "'", 'feathers', 'helped', 'people', 'into', 'the', 'next', 'life', '?', "''"]

['``', 'Yes', ',', "''", 'said', 'Alvarez', '.']

['That', 'portrayal', 'has', 'been', 'easy', 'fodder', 'for', 'anti-immigration', 'and', 'anti-Latino', 'forces', 'for', 'whom', 'Alvarez', 'has', 'become', 'a', 'poster', 'boy', 'for', 'immigration', 'policies', 'they', 'oppose', '.']
['One', 'anti-immigrant', 'blog', 'has', 'labeled', 'Alvarez', 'the', '``', 'MEChA', 'Metrolink', 'Killer', '.', "''"]

['Still', ',', 'for', 'many', 'young', 'Latinos', 'of', 'Alvarez', "'s", 'generation', ',', 'ethnic', 'studies', 'and', 'ethnic', 'traditions', '--', 'including', 'folkloric', 'and', 'Aztec', 'dancing', '--', 'were', 'part', 'of', 'Chicano', 'studies', 'at', 'colleges', 'and', 'universities', 'throughout', 'the', 'Southwest', '.']

['And', 'it', 'was', 'as', 'a', 'community', 'college', 'student', 'that', 'Alvarez', 'met', 'another', 'student', 'named', 'Carmen', 'Ochoa', ',', 'whose', 'troubles', 'in', 'her', 'own', 'young', 'life', 'may', 'have', 'exceeded', 'even', 'his', 'own', '.']

['Ochoa', 'was', 'pregnant', 'with', 'the', 'child', 'of', 'another', 'man', ',', 'and', ',', 'according', 'to', 'her', 'own', 'testimony', ',', 'looking', 'for', 'a', 'husband', '.']
['Two', 'years', 'after', 'they', 'started', 'dating', ',', 'it', 'was', 'Ochoa', 'who', 'proposed', '.']

['Their', 'wedding', ',', 'however', ',', 'may', 'have', 'been', 'a', 'harbinger', 'of', 'the', 'dark', 'days', 'ahead', '.']
['They', 'married', 'on', 'Nov.', '2', ',', '2000', ',', 'Dia', 'de', 'los', 'Muertos', ',', 'a', 'traditional', 'Mexican', 'holiday', ',', 'and', 'Ochoa', 'wore', 'all', 'black', '.']

['And', 'by', 'the', 'time', 'Alvarez', "'s", 'past', 'and', 'future', 'were', 'being', 'judged', 'in', 'Room', '9-303', 'of', 'the', 'Los', 'Angeles', 'Criminal', 'Courthouse', ',', 'he', 'had', 'come', 'to', 'be', 'defined', 'by', 'all', 'the', 'paradoxes', 'in', 'his', 'life', ':', 'A', 'man', 'with', 'no', 'criminal', 'history', 'committing', 'one', 'of', 'the', 'worst', 'crimes', 'in', 'the', 'city', "'s", 'history', ';', 'an', 'unloved', 'man', 'having', 'done', 'his', 'criminal', 'act', 'for', 'love', ';', 'an', 'emotionally', 'fatherless', 'son', 'whose', 'crime', 'robbed', 'so', 'many', 'children', 'of', 'their', 'own', 'fathers', '.']

['``', 'He', 'was', 'the', 'product', 'of', 'a', 'monstrous', 'upbringing', ',', "''", 'says', 'Beverly', 'Hills', 'psychiatrist', 'Carole', 'Lieberman', ',', 'whose', 'specialties', 'include', 'criminal', 'behavior', '.']

['``', 'And', 'now', 'he', 'was', 'being', 'portrayed', 'as', 'the', 'monster', 'who', 'had', 'caused', 'all', 'this', 'devastation', 'and', 'has', 'no', 'remorse', '.', "''"]

['But', 'for', 'his', 'family', ',', 'Alvarez', 'is', 'no', 'monster', '.']
['Even', 'after', 'all', 'of', 'the', 'turmoil', 'of', 'the', 'past', 'three', 'years', '.']

['``', 'No', 'conocen', 'a', 'mijo', ',', "''", 'his', 'mother', ',', 'Leticia', 'Ayala', ',', 'said', 'softly', 'through', 'her', 'tears', 'just', 'moments', 'after', 'hearing', 'his', 'sentence', '.']

['``', 'They', 'do', 'not', 'know', 'my', 'son', '.', "''"]

['(', 'EDS', ':', 'STORY', 'MAY', 'END', 'HERE', ',', 'OR', 'THE', 'REMAINDER', 'MAY', 'BE', 'SEPARATED', 'AND', 'USED', 'AS', 'A', 'SIDEBAR', ')']

['Last', 'week', 'a', 'jury', 'of', 'nine', 'women', 'and', 'three', 'men', 'rejected', 'the', 'prosecution', "'s", 'call', 'for', 'the', 'death', 'penalty', ',', 'instead', 'believing', 'the', 'defense', "'s", 'contention', 'that', 'Alvarez', 'had', 'not', 'meant', 'to', 'kill', 'or', 'harm', 'anyone', '.']
['The', 'panel', 'sentenced', 'him', 'to', 'life', 'in', 'prison', 'without', 'the', 'possibility', 'of', 'parole', 'for', 'the', 'deadly', 'Jan.', '26', ',', '2005', ',', 'crash', '.']

['Experts', 'say', 'prosecutors', 'failed', 'to', 'make', 'their', 'case', 'for', 'death', ',', 'but', 'note', 'that', 'they', 'also', 'were', 'up', 'against', 'a', 'high', 'standard', 'of', 'proof', 'and', 'faced', 'a', 'defendant', 'with', 'a', 'sympathetic', 'personal', 'story', 'that', 'in', 'the', 'end', 'helped', 'spare', 'his', 'life', '.']

['``', 'The', 'evidence', ',', 'the', 'story', 'the', 'prosecution', 'told', 'about', 'the', 'defendant', "'s", 'intent', 'to', 'kill', 'people', ',', 'did', "n't", 'persuade', 'the', 'jury', ',', "''", 'said', 'Peter', 'L.', 'Arenella', ',', 'a', 'UCLA', 'law', 'professor', 'and', 'expert', 'on', 'criminal', 'procedure', 'who', 'followed', 'the', 'case', '.']

['``', 'The', 'jurors', 'who', 'were', 'interviewed', 'made', 'it', 'pretty', 'clear', 'that', 'while', 'they', 'felt', 'he', 'was', 'doing', 'something', 'terrible', 'to', 'attract', 'his', 'desire', 'to', 'kill', 'anybody', 'on', 'that', 'train', ',', "''", 'Arenella', 'said', '.']

['``', 'And', 'without', 'that', 'type', 'of', 'intent', 'to', 'kill', ',', 'generally', 'juries', 'are', 'going', 'to', 'be', 'reluctant', 'to', 'impose', 'the', 'death', 'penalty', 'when', 'you', 'have', 'the', 'alternative', 'of', 'life', 'imprisonment', 'without', 'any', 'possibility', 'of', 'parole', '.', "''"]

['Diane', 'Marie', 'Amann', ',', 'a', 'University', 'of', 'California', ',', 'Davis', ',', 'law', 'professor', ',', 'said', 'prosecutors', 'were', 'also', 'unable', 'to', 'convince', 'the', 'jury', 'Alvarez', 'deserved', 'death', 'because', 'of', 'his', 'horrendous', 'childhood', ',', 'having', 'been', 'beaten', 'repeatedly', 'by', 'his', 'father', 'and', 'sexually', 'molested', 'by', 'an', 'uncle', '.']

['``', 'I', 'think', 'that', 'although', 'you', 'have', 'the', 'tragedy', 'of', 'so', 'many', 'lives', 'lost', ',', 'you', 'also', 'have', 'some', 'very', 'troubling', 'information', 'about', 'the', 'defendant', ',', "''", 'said', 'Amann', '.']

['``', 'And', 'we', 'reserve', 'capital', 'punishment', 'in', 'California', 'for', 'people', 'who', 'truly', 'are', 'the', 'worst', 'of', 'the', 'worst', 'and', 'have', 'not', 'only', 'caused', 'great', 'loss', 'of', 'life', 'but', 'have', 'done', 'so', 'in', 'a', 'very', 'evil', 'state', 'of', 'mind', '.']
['And', 'what', 'was', 'learned', 'about', 'this', 'defendant', 'in', 'the', 'course', 'of', 'the', 'trial', 'is', 'that', 'he', "'s", 'very', 'troubled', '.', "''"]

['Ellen', 'Kreitzberg', ',', 'associate', 'professor', 'of', 'law', 'at', 'Santa', 'Clara', 'University', "'s", 'School', 'of', 'Law', 'and', 'an', 'expert', 'on', 'capital-punishment', 'law', ',', 'raised', 'another', 'issue', '.']

['``', 'I', 'think', 'the', 'more', 'interesting', 'question', 'is', 'why', 'the', 'prosecutor', 'decided', 'to', 'pursue', 'the', 'death', 'penalty', 'in', 'this', 'particular', 'case', ',', "''", 'said', 'Kreitzberg', '.']
['``', 'Even', 'though', 'there', 'were', 'a', 'number', 'of', 'people', 'who', 'lost', 'life', ',', 'it', 'at', 'least', 'appears', 'even', 'from', 'an', 'objective', 'look', 'at', 'the', 'evidence', 'and', 'from', 'the', 'jurors', "'", 'statements', 'that', 'this', 'was', 'predicated', 'on', 'the', 'felony', 'murder', 'rule', '-', 'the', 'fact', 'that', 'it', 'was', 'a', 'felony', 'and', 'people', 'died', 'without', 'any', 'intent', 'to', 'kill', 'being', 'shown', 'by', 'the', 'defendant', '.']

['``', 'I', 'think', 'we', 'should', 'be', 'asking', 'whether', 'or', 'not', 'prosecutors', 'should', 'be', 'thinking', 'more', 'carefully', 'or', 'more', 'thoughtfully', 'about', 'seeking', 'the', 'death', 'penalty', 'where', 'they', 'are', 'not', 'really', 'making', 'a', 'showing', 'of', 'any', 'intent', 'to', 'kill', '.', "''"]

['Lawyers', 'said', 'that', 'under', 'the', 'state', "'s", 'felony', 'murder', 'rule', 'a', 'defendant', 'found', 'guilty', 'of', 'intending', 'to', 'commit', 'a', 'crime', 'in', 'which', 'someone', 'dies', '--', 'such', 'as', 'arson', 'in', 'Alvarez', "'s", 'case', '--', 'is', 'held', 'liable', 'for', 'murder', 'even', 'if', 'he', 'did', 'not', 'intend', 'to', 'kill', 'anyone', '.']

['In', 'explaining', 'their', 'sentencing', 'decision', 'after', 'only', 'about', 'three', 'hours', 'of', 'deliberations', ',', 'the', 'three', 'male', 'members', 'of', 'the', 'jury', 'said', 'they', 'likely', 'would', 'not', 'have', 'even', 'convicted', 'Alvarez', 'on', 'the', '11', 'counts', 'of', 'first-degree', 'murder', 'in', 'the', 'eight-week', 'trial', 'if', 'it', 'had', 'not', 'been', 'for', 'the', 'felony', 'murder', 'rule', '.']

['Pressed', 'on', 'what', 'the', 'jury', 'would', 'have', 'convicted', 'Alvarez', 'of', 'had', 'there', 'been', 'no', 'arson', ',', 'the', 'foreman', 'said', ':', '``', 'If', 'there', 'was', 'no', 'arson', ',', 'second-degree', 'murder', ',', 'or', 'I', 'wo', "n't", 'go', 'there', '.', "''"]

['Deputy', 'District', 'Attorney', 'John', 'Monaghan', 'did', 'not', 'return', 'a', 'call', 'seeking', 'comment', 'on', 'whether', 'prosecutors', 'considered', 'not', 'seeking', 'the', 'death', 'penalty', 'in', 'the', 'Alvarez', 'case', '.']

['But', 'in', 'a', 'written', 'statement', 'after', 'the', 'sentencing', ',', 'District', 'Attorney', 'Steve', 'Cooley', 'appeared', 'to', 'address', 'the', 'issue', '.']

['``', 'Given', 'the', 'human', 'suffering', 'and', 'loss', 'of', 'life', 'inflicted', 'by', 'Alvarez', ',', 'this', 'case', 'was', 'appropriately', 'put', 'before', 'the', 'jury', 'for', 'a', 'penalty', 'decision', ',', "''", 'Cooley', 'said', '.']

['Elisabeth', 'Semel', ',', 'director', 'of', 'the', 'Death', 'Penalty', 'Clinic', 'at', 'Boalt', 'Hall', ',', 'the', 'University', 'of', 'California', 'School', 'of', 'Law', 'at', 'Berkeley', ',', 'said', 'there', 'is', 'never', 'an', 'easy', 'answer', 'in', 'pursuing', 'death', 'penalty', 'cases', '.']

['``', 'When', 'a', 'jury', 'deliberates', 'on', 'sentencing', 'in', 'a', 'murder', 'case', 'where', 'the', 'death', 'penalty', 'is', 'under', 'consideration', ',', 'the', 'fact', 'that', 'it', 'is', 'a', 'death', 'penalty', 'case', 'shows', 'that', 'the', 'murder', 'or', 'murders', 'were', 'horrendous', 'enough', 'to', 'warrant', 'its', 'consideration', '--', 'but', 'that', 'does', 'not', 'mean', 'that', 'the', 'death', 'penalty', 'is', 'automatic', ',', "''", 'said', 'Semel', '.']

['``', 'A', 'jury', 'takes', 'many', 'things', 'into', 'consideration', 'in', 'its', 'deliberations', ',', 'and', 'there', 'is', 'no', 'question', 'that', 'there', 'is', 'often', 'an', 'uphill', 'battle', 'for', 'the', 'prosecution', 'and', 'that', 'the', 'death', 'penalty', 'is', 'not', 'a', 'foregone', 'conclusion', '.', "''"]

['Superior', 'Court', 'Judge', 'William', 'R.', 'Pounders', 'set', 'Aug.', '20', 'as', 'the', 'date', 'on', 'which', 'he', 'will', 'formally', 'sentence', 'Alvarez', '.']

['University', 'of', 'Colorado', 'at', 'Boulder', 'sociologist', 'Michael', 'Radelet', ',', 'one', 'of', 'the', 'nation', "'s", 'leading', 'criminologists', 'and', 'most-cited', 'experts', 'on', 'the', 'death', 'penalty', ',', 'said', 'that', 'often', 'the', 'extent', 'or', 'even', 'the', 'depravity', 'of', 'the', 'crimes', 'alone', 'does', 'not', 'guarantee', 'death', 'sentencing', 'convictions', '.']

['``', 'This', 'case', 'reminds', 'me', 'a', 'great', 'deal', 'of', 'the', 'Jeffrey', 'Daumer', 'case', 'in', 'Wisconsin', 'where', 'so', 'much', 'emotional', 'testimony', 'was', 'allowed', 'during', 'the', 'sentencing', 'phase', 'but', 'Daumer', 'wound', 'up', '(', 'with', ')', '15', 'life', 'terms', 'in', 'prison', 'and', 'eventually', 'died', 'there', ',', "''", 'said', 'Radelet', '.']

['``', 'In', 'this', 'case', ',', 'the', 'jury', 'agreed', 'that', 'this', 'guy', 'is', 'going', 'to', 'die', '--', 'it', "'s", 'just', 'going', 'to', 'be', 'in', 'prison', 'and', 'a', 'few', 'years', 'down', 'the', 'road', '.', "''"]
