DOCTYPE: NEWS STORY
DATETIME: 2008-08-20
HEADLINE: Los Angeles man sentenced to life in prison for 2005 train crash

['LOS', 'ANGELES', ',', 'Aug.', '20', '(', 'Xinhua', ')']

['A', 'man', 'who', 'parked', 'his', 'SUV', 'on', 'railroad', 'tracks', 'in', 'a', 'Los', 'Angeles', 'suburb', ',', 'causing', 'a', 'train', 'derailment', 'that', 'killed', '11', 'commuters', 'and', 'injured', '180', 'others', ',', 'was', 'sentenced', 'Wednesday', 'to', '11', 'consecutive', 'life', 'prison', 'terms', '.']

['Juan', 'Manuel', 'Alvarez', 'was', 'convicted', 'in', 'June', 'of', '11', 'counts', 'of', 'first-', 'degree', 'murder', ',', 'along', 'with', 'one', 'count', 'of', 'arson', ',', 'for', 'his', 'actions', 'on', 'January', '26', ',', '2005', ',', 'which', 'resulted', 'in', 'the', 'deadliest', 'U.S.', 'train', 'crash', 'since', '1999', '.']

['The', 'same', 'jury', 'that', 'found', 'him', 'guilty', 'recommended', 'last', 'month', 'that', '29-year-old', 'man', 'be', 'sentenced', 'to', 'life', 'in', 'prison', 'without', 'the', 'possibility', 'of', 'parole', 'rather', 'than', 'death', '.']

['Alvarez', ',', 'who', 'spent', 'more', 'than', 'four', 'days', 'on', 'the', 'stand', 'during', 'his', 'trial', ',', 'testified', 'that', 'he', 'meant', 'to', 'commit', 'suicide', 'by', 'parking', 'his', 'green', 'Jeep', 'Cherokee', 'on', 'the', 'tracks', ',', 'but', 'changed', 'his', 'mind', 'and', 'couldn', "'t", 'get', 'the', 'SUV', 'off', 'the', 'tracks', '.']

['``', 'I', 'was', 'going', 'to', 'kill', 'myself', ',', "''", 'Alvarez', 'said', '.']
['``', 'I', 'feel', 'terrible', 'and', 'I', 'ask', 'for', 'forgiveness', '.', "''"]

['But', 'prosecutors', 'countered', 'that', 'the', 'then-26-year-old', 'former', 'construction', 'worker', 'and', 'father', 'of', 'two', 'intended', 'to', 'cause', 'a', 'catastrophe', 'to', 'get', 'his', 'estranged', 'wife', "'s", 'attention', '.']

['Investigators', 'said', 'gasoline', 'had', 'been', 'poured', 'on', 'both', 'the', 'inside', 'and', 'outside', 'of', 'Alvarez', "'s", 'SUV', '.']
['That', 'caused', 'a', 'fire', 'after', 'a', 'commuter', 'train', 'smashed', 'into', 'the', 'vehicle', 'on', 'the', 'tracks', '.']

['The', '2005', 'crash', 'was', 'the', 'deadliest', 'train', 'accident', 'in', 'the', 'history', 'of', 'Los', 'Angeles', "'", 'Metrolink', 'commuter', 'rail', 'system', ',', 'which', 'began', 'service', 'in', '1992', '.']
