DOCTYPE: NEWS STORY
DATETIME: 2007-03-01
HEADLINE: General relieved of command of army's Walter Reed hospital

['A', 'general', 'in', 'charge', 'of', 'the', 'US', 'Army', "'s", 'Walter', 'Reed', 'Medical', 'Center', 'was', 'relieved', 'of', 'command', 'Thursday', 'amid', 'a', 'scandal', 'over', 'neglect', 'of', 'soldiers', 'convalescing', 'at', 'the', 'renowned', 'hospital', 'from', 'wounds', 'suffered', 'in', 'Iraq', 'and', 'Afghanistan', '.']

['Becoming', 'the', 'first', 'senior', 'officer', 'fired', 'over', 'the', 'poor', 'treatment', 'of', 'wounded', 'soldiers', ',', 'Major', 'General', 'George', 'Weightman', '``', 'was', 'informed', 'this', 'morning', 'that', 'the', 'senior', 'army', 'leadership', 'had', 'lost', 'trust', 'and', 'confidence', 'in', 'the', 'commander', "'s", 'leadership', 'abilities', 'to', 'address', 'needed', 'solutions', 'for', 'soldier-outpatient', 'care', 'at', 'Walter', 'Reed', 'Army', 'Medical', 'Center', ',', "''", 'the', 'army', 'said', 'in', 'a', 'statement', '.']

['Following', 'the', 'move', 'by', 'Army', 'Secretary', 'Francis', 'Harvey', ',', 'the', 'army', "'s", 'surgeon', 'general', ',', 'Lieutenant', 'General', 'Kevin', 'Kiley', 'was', 'put', 'in', 'charge', 'of', 'the', 'medical', 'center', 'on', 'a', 'temporary', 'basis', 'until', 'a', 'replacement', 'for', 'Weightman', 'was', 'found', '.']

['The', 'Washington', 'Post', ',', 'in', 'a', 'series', 'of', 'stories', 'published', 'last', 'month', ',', 'exposed', 'squalid', 'conditions', 'in', 'which', 'wounded', 'soldiers', 'were', 'housed', 'and', 'how', 'they', 'were', 'often', 'lost', 'in', 'a', 'bureaucratic', 'morass', 'as', 'outpatients', 'at', 'the', 'hospital', '.']

['US', 'Defense', 'Secretary', 'Robert', 'Gates', 'last', 'week', 'ordered', 'a', 'review', 'by', 'an', 'independent', 'group', 'and', 'pledged', 'to', 'hold', 'accountable', 'those', 'responsible', 'up', 'and', 'down', 'the', 'military', 'chain', 'of', 'command', '.']

['But', 'until', 'Thursday', 'no', 'senior', 'officer', 'had', 'stepped', 'down', 'or', 'been', 'fired', '.']

['``', 'I', 'endorse', 'the', 'decision', 'by', 'Secretary', 'of', 'the', 'Army', 'Fran', 'Harvey', 'to', 'relieve', 'the', 'commander', 'of', 'the', 'Walter', 'Reed', 'Army', 'Medical', 'Center', ',', "''", 'Gates', 'said', 'in', 'a', 'statement', ',', 'saying', 'the', 'wounded', 'deserved', '``', 'the', 'highest', 'standard', 'of', 'excellence', '.', "''"]

['``', 'When', 'this', 'standard', 'is', 'not', 'met', ',', 'I', 'will', 'insist', 'on', 'swift', 'and', 'direct', 'corrective', 'action', 'and', ',', 'where', 'appropriate', ',', 'accountability', 'up', 'the', 'chain', 'of', 'command', ',', "''", 'he', 'said', '.']

['Thursday', ',', 'the', 'Post', 'said', 'top', 'officials', 'at', 'Walter', 'Reed', ',', 'including', 'Kiley', ',', 'had', 'heard', 'complaints', 'from', 'patients', ',', 'familiy', 'members', 'and', 'veterans', 'groups', 'for', 'over', 'three', 'years', '.']

['The', 'Post', 'said', 'that', 'as', 'far', 'back', 'as', '2003', ',', 'Kiley', ',', 'then', 'the', 'commander', 'of', 'the', 'facility', ',', 'had', 'been', 'told', 'that', 'soldiers', 'were', 'languishing', 'and', 'lost', 'on', 'the', 'grounds', 'of', 'the', 'hospital', '.']

['Joyce', 'Rumsfeld', ',', 'the', 'wife', 'of', 'then-defense', 'secretary', 'Donald', 'Rumsfeld', ',', 'was', 'taken', 'to', 'the', 'hospital', 'in', 'October', 'by', 'a', 'friend', 'who', 'was', 'concerned', 'about', 'outpatient', 'treatment', ',', 'the', 'Post', 'said', '.']

['She', 'sat', 'in', 'on', 'a', 'meeting', 'of', 'wives', ',', 'girlfriends', 'and', 'mothers', 'of', 'soldiers', ',', 'the', 'Post', 'said', '.']

['Before', 'leaving', ',', 'she', 'asked', 'a', 'staff', 'member', 'if', 'the', 'the', 'soldiers', 'her', 'husband', 'was', 'meeting', 'in', 'visits', 'there', 'had', 'been', 'handpicked', 'to', 'present', 'a', 'rosy', 'picture', 'of', 'their', 'time', 'there', ',', 'and', 'was', 'told', 'they', 'were', ',', 'the', 'Post', 'said', '.']

['The', 'woman', 'who', 'took', 'Rumsfeld', 'to', 'the', 'meeting', 'was', 'later', 'told', 'by', 'Walter', 'Reed', 'officials', 'she', 'was', 'no', 'longer', 'welcome', 'at', 'the', 'hospital', ',', 'the', 'Post', 'said', '.']

['The', 'review', 'group', 'set', 'up', 'by', 'Gates', 'to', 'investigate', 'conditions', 'at', 'Walter', 'Reed', 'and', 'the', 'National', 'Naval', 'Medical', 'Center', ',', 'both', 'in', 'the', 'Washington', 'area', ',', 'were', 'to', 'begin', 'work', 'Thursday', ',', 'a', 'Pentagon', 'spokesman', 'said', '.']

['They', 'are', 'supposed', 'to', 'report', 'their', 'finding', 'in', '45', 'days', '.']

['Harvey', 'told', 'reporters', 'earlier', 'that', 'conditions', 'at', 'other', 'army', 'hospitals', 'are', 'being', 'looked', 'at', 'as', 'well', '.']
