DOCTYPE: NEWS STORY
DATETIME: 2007-03-01
HEADLINE: General in charge of hospital treating war-wounded soldiers
sacked

['WASHINGTON', '2007-03-01', '19:15:22', 'UTC']

['The', 'U.S.', 'Army', 'said', 'Thursday', 'that', 'the', 'two-star', 'general', 'in', 'charge', 'of', 'Walter', 'Reed', 'Army', 'Medical', 'Center', 'has', 'been', 'relieved', 'of', 'command', 'following', 'disclosures', 'about', 'inadequate', 'treatment', 'of', 'wounded', 'soldiers', '.']

['Maj.', 'Gen.', 'George', 'W.', 'Weightman', ',', 'who', 'was', 'commanding', 'general', 'of', 'the', 'North', 'Atlantic', 'Regional', 'Medical', 'Command', 'as', 'well', 'as', 'Walter', 'Reed', 'hospital', ',', 'was', 'relieved', 'of', 'command', 'by', 'Army', 'Secretary', 'Francis', 'J.', 'Harvey', '.']

['In', 'a', 'brief', 'announcement', ',', 'the', 'Army', 'said', 'service', 'leaders', 'had', '``', 'lost', 'trust', 'and', 'confidence', "''", 'in', 'Weightman', "'s", 'leadership', 'abilities', '``', 'to', 'address', 'needed', 'solutions', 'for', 'soldier', 'outpatient', 'care', "''", 'at', 'Walter', 'Reed', '.']

['The', 'Army', 'and', 'the', 'Defense', 'Department', 'launched', 'a', 'series', 'of', 'investigations', 'after', 'The', 'Washington', 'Post', 'published', 'a', 'series', 'of', 'stories', 'last', 'week', 'that', 'documented', 'problems', 'in', 'soldiers', "'", 'housing', 'and', 'in', 'the', 'medical', 'bureaucracy', 'at', 'Walter', 'Reed', ',', 'which', 'has', 'been', 'called', 'the', 'Army', "'s", 'premier', 'caregiver', 'for', 'soldiers', 'wounded', 'in', 'Iraq', 'and', 'Afghanistan', '.']

['After', 'a', 'visit', 'to', 'the', 'hospital', 'compound', 'last', 'Friday', ',', 'Defense', 'Secretary', 'Robert', 'Gates', 'said', 'those', 'found', 'to', 'have', 'been', 'responsible', 'for', 'the', 'problems', 'at', 'Walter', 'Reed', 'would', 'be', '``', 'held', 'accountable', '.', "''"]

['``', 'A', 'bedrock', 'principle', 'of', 'our', 'military', 'system', 'is', 'that', 'we', 'empower', 'commanders', 'with', 'the', 'responsibility', ',', 'authority', 'and', 'resources', 'necessary', 'to', 'carry', 'out', 'their', 'mission', ',', "''", 'Gates', 'said', 'at', 'the', 'time', '.']
['``', 'With', 'responsibility', 'comes', 'accountability', '.', "''"]

['Weightman', "'s", 'duties', 'will', 'be', 'assumed', 'temporarily', 'by', 'Lt.', 'Gen.', 'Kevin', 'Kiley', ',', 'the', 'commander', 'of', 'U.S.', 'Medical', 'Command', ',', 'until', 'a', 'permanent', 'replacement', 'is', 'found', ',', 'Harvey', 'said', '.']

['``', 'The', 'Army', 'is', 'moving', 'quickly', 'to', 'address', 'issues', 'regarding', 'outpatient', 'care', 'at', 'Walter', 'Reed', 'Army', 'Medical', 'Center', ',', "''", 'the', 'announcement', 'said', '.']
['Last', 'week', 'the', 'Army', 'took', 'disciplinary', 'action', 'against', 'several', 'lower-level', 'soldiers', 'at', 'Walter', 'Reed', ',', 'but', 'officials', 'have', 'declined', 'to', 'publicly', 'confirm', 'any', 'details', 'of', 'those', 'actions', '.']
