DOCTYPE: NEWS STORY
DATETIME: 2007-02-25
HEADLINE: Benefits of the Doubt

['The', 'following', 'editorial', 'appeared', 'in', 'Saturday', "'s", 'Washington', 'Post', ':']

['WASHINGTON', '--', 'After', 'a', 'week', 'of', 'terrible', 'publicity', ',', 'the', 'Defense', 'Department', 'seems', 'to', 'be', 'responding', 'quickly', 'to', 'many', 'of', 'the', 'problems', 'The', 'Post', 'found', 'in', 'a', 'four-month', 'investigation', 'at', 'Walter', 'Reed', 'Army', 'Medical', 'Center', '.']
['But', 'so', 'far', ',', 'the', 'most', 'disturbing', 'problem', 'uncovered', 'in', 'The', 'Post', "'s", 'series', 'is', 'getting', 'the', 'least', 'public', 'acknowledgment', 'from', 'generals', 'and', 'journalists', 'alike', '.']

['Over', 'the', 'past', 'week', ',', 'follow-up', 'reports', ',', 'news', 'releases', 'and', 'news', 'conferences', 'have', 'focused', 'on', 'Army', 'and', 'Navy', 'efforts', 'to', 'improve', 'the', 'physical', 'conditions', 'at', 'Walter', 'Reed', 'and', 'other', 'military', 'facilities', 'serving', 'outpatients', '.']
['Generals', 'and', 'their', 'press', 'attaches', 'assure', 'reporters', 'that', 'moldy', 'walls', 'will', 'be', 'replaced', ',', 'holes', 'patched', 'and', 'snow', 'shoveled', '.']
['The', 'quick', 'pace', 'of', 'repairs', ',', 'while', 'late', ',', 'is', 'encouraging', '.']
['But', 'it', 'is', 'only', 'a', 'start', '.']

['The', 'upsetting', 'state', 'of', 'Walter', 'Reed', "'s", 'Building', '18', 'is', 'only', 'part', 'of', 'a', 'larger', 'administrative', 'problem', '.']
['Post', 'reporters', 'found', 'that', 'confusing', 'bureaucratic', 'rigmarole', 'and', 'interminable', 'waits', 'caused', 'by', 'misplaced', 'paperwork', 'and', 'poor', 'advising', 'were', 'endemic', '.']
['Defense', 'Secretary', 'Robert', 'Gates', 'named', 'an', 'independent', 'review', 'panel', 'yesterday', 'and', 'reassuringly', 'promised', 'that', 'it', 'will', 'examine', 'administrative', 'procedures', 'as', 'well', 'as', 'the', 'physical', 'state', 'of', 'outpatient', 'facilities', '.']
['``', 'They', 'battled', 'our', 'foreign', 'enemies', ';', 'they', 'should', 'not', 'have', 'to', 'battle', 'American', 'bureaucracy', ',', "''", 'Gates', 'said', '.']

['However', ',', 'Post', 'reporters', 'found', 'that', 'the', 'stresses', 'on', 'outpatients', 'at', 'Walter', 'Reed', 'included', 'not', 'only', 'their', 'physical', 'recovery', ',', 'dank', 'rooms', 'or', 'long', 'waits', 'but', 'also', 'the', 'difficulty', 'they', 'have', 'in', 'getting', 'fair', 'disability', 'compensation', '.']
['Army', 'review', 'boards', 'searched', 'for', 'reasons', 'to', 'deny', 'maimed', 'soldiers', 'disability', 'funds', ',', 'often', 'blaming', '``', 'preexisting', 'conditions', ',', "''", 'not', 'wartime', 'service', ',', 'for', 'physical', 'and', 'mental', 'disorders', '.']
['In', 'one', 'instance', ',', 'a', 'review', 'board', 'claimed', 'that', 'a', 'middle-aged', 'soldier', "'s", 'poorly', 'healed', 'broken', 'foot', 'was', 'the', 'result', 'of', '``', 'late-life', 'atrophy', ',', "''", 'not', 'a', 'severe', 'car', 'wreck', 'in', 'Iraq', '.']
['There', "'s", 'no', 'excuse', 'for', 'the', 'Army', 'to', 'try', 'so', 'hard', 'to', 'deny', 'disability', 'compensation', 'to', 'wounded', 'soldiers', '.']
['After', 'sacrificing', 'their', 'health', ',', 'they', 'should', 'get', 'the', 'benefit', 'of', 'the', 'doubt', 'in', 'such', 'decisions', '.']
['After', 'all', ',', 'improperly', 'denying', 'compensation', 'can', 'bankrupt', 'soldiers', 'and', 'their', 'families', 'for', 'years', '.']

['After', 'we', 'asked', ',', 'a', 'Defense', 'Department', 'spokesman', 'told', 'us', 'in', 'an', 'e-mail', 'that', 'the', 'Disability', 'Evaluation', 'System', 'will', 'be', 'improved', '``', 'across', 'the', 'board', "''", 'and', 'that', 'the', 'Pentagon', 'will', 'ensure', 'that', 'it', 'is', 'a', '``', 'full', 'and', 'fair', 'due', 'process', 'with', 'regard', 'to', 'disability', 'evaluation', 'and', 'compensation', '.', "''"]
['Even', 'if', 'the', 'Defense', 'Department', 'were', "n't", 'so', 'committed', ',', 'it', 'might', 'soon', 'have', 'little', 'choice', 'in', 'the', 'matter', '.']
['Sens', '.']
['Barack', 'Obama', ',', 'D-Ill.', ',', 'and', 'Claire', 'McCaskill', ',', 'D-Mo.', ',', 'plan', 'to', 'introduce', 'legislation', 'next', 'week', 'that', 'would', 'require', 'the', 'secretary', 'of', 'defense', 'to', 'review', 'the', 'Disability', 'Evaluation', 'System', 'as', 'well', 'as', 'address', 'some', 'of', 'the', 'other', 'problems', 'The', 'Post', 'uncovered', '.']
['Either', 'way', ',', 'veterans', 'too', 'seriously', 'wounded', 'to', 'return', 'to', 'active', 'duty', 'should', 'get', 'the', 'benefits', 'they', 'deserve', 'without', 'having', 'to', 'beg', 'for', 'them', '.']
