DOCTYPE: NEWS STORY
DATETIME: 2007-02-26
HEADLINE: bc-walterreed

['WASHINGTON']

['The', 'preliminary', 'findings', 'of', 'a', 'nine-month', 'Army', 'investigation', 'confirm', 'problems', 'in', 'the', 'administrative', 'procedures', 'at', 'Walter', 'Reed', 'Army', 'Medical', 'Center', 'and', 'other', 'hospitals', ',', 'and', 'Army', 'Secretary', 'Francis', 'J.', 'Harvey', 'has', 'ordered', 'the', 'service', 'to', 'begin', 'fixing', 'them', ',', 'a', 'spokesman', 'said', 'this', 'weekend', '.']

['The', 'Army', 'inspector', 'general', "'s", 'probe', 'said', 'that', 'the', 'service', 'needs', 'to', 'standardize', 'its', 'training', 'of', 'workers', 'who', 'assist', 'patients', ',', 'that', 'its', 'information-management', 'databases', 'are', 'inadequate', 'and', 'that', 'there', 'are', '``', 'policy', 'disconnects', "''", 'between', 'Army', 'regulations', 'and', 'Defense', 'Department', 'instructions', '.']

['After', 'hearing', 'recommendations', 'from', 'the', 'inspector', 'general', "'s", 'office', 'on', 'improvements', ',', 'Harvey', 'directed', 'Gen.', 'Richard', 'A.', 'Cody', ',', 'the', 'Army', "'s", 'vice', 'chief', 'of', 'staff', ',', 'to', 'start', 'implementing', 'those', 'steps', 'that', 'can', 'be', 'taken', 'immediately', ',', 'Army', 'spokesman', 'John', 'P.', 'Boyce', 'Jr.', 'said', 'Saturday', '.']
['The', 'office', "'s", 'final', 'report', 'is', 'not', 'expected', 'for', 'several', 'weeks', '.']

['``', 'Look', ',', 'this', 'is', 'very', 'complex', ',', "''", 'Harvey', 'said', 'in', 'a', 'statement', '.']
['``', 'But', 'this', 'is', 'too', 'important', 'and', 'can', 'not', 'wait', 'for', 'a', 'report', 'to', 'be', 'finished', 'or', 'a', 'review', 'to', 'be', 'completed', '.']
['We', "'ll", 'fix', 'as', 'we', 'go', ';', 'we', "'ll", 'fix', 'as', 'we', 'find', 'things', 'wrong', '.', "''"]

['The', 'investigation', ',', 'which', 'began', 'in', 'April', ',', 'was', 'prompted', 'by', 'a', 'Government', 'Accountability', 'Office', 'study', 'of', 'the', 'Army', "'s", 'system', 'for', 'evaluating', 'the', 'fitness', 'of', 'wounded', 'soldiers', 'to', 'stay', 'in', 'the', 'service', '.']

['Harvey', "'s", 'action', 'followed', 'the', 'publication', 'last', 'week', 'of', 'a', 'two-part', 'series', 'in', 'The', 'Washington', 'Post', 'on', 'the', 'challenges', 'facing', 'soldiers', 'being', 'treated', 'as', 'outpatients', 'at', 'Walter', 'Reed', '.']
['The', 'articles', 'depicted', 'a', 'system', 'in', 'which', 'outpatients', 'at', 'the', 'Army', "'s", 'premier', 'medical', 'facility', 'often', 'languish', 'in', 'a', 'numbing', 'bureaucracy', ',', 'some', 'forgotten', ',', 'many', 'overwhelmed', '.']

['The', 'series', 'touched', 'a', 'nerve', 'with', 'the', 'public', ',', 'politicians', 'and', 'the', 'military', '.']
['The', 'resulting', 'cascade', 'of', 'outrage', 'underscored', 'that', ',', 'while', 'the', 'war', 'in', 'Iraq', 'is', 'an', 'enormously', 'divisive', 'issue', ',', 'it', 'remains', 'a', 'tenet', 'of', 'faith', 'among', 'the', 'public', 'that', 'wounded', 'troops', 'deserve', 'the', 'best', 'of', 'care', '.']

['President', 'Bush', 'demanded', 'swift', 'action', 'to', 'fix', 'the', 'problems', ',', 'and', 'Secretary', 'of', 'Defense', 'Robert', 'M.', 'Gates', 'declared', 'the', 'situation', 'at', 'Walter', 'Reed', '``', 'unacceptable', "''", 'and', 'promised', 'that', 'officials', 'responsible', 'would', '``', 'indeed', 'be', 'held', 'accountable', '.', "''"]

['The', 'Army', ',', 'meanwhile', ',', 'has', 'begun', 'repairing', 'facilities', 'that', 'house', 'Walter', 'Reed', "'s", 'outpatients', '.']

['Gates', 'named', 'an', 'eight-member', 'independent', 'review', 'group', 'on', 'Friday', 'to', 'review', 'all', 'rehabilitative', 'care', 'and', 'administrative', 'procedures', 'at', 'Walter', 'Reed', 'and', 'at', 'the', 'National', 'Naval', 'Medical', 'Center', 'in', 'Bethesda', ',', 'Md', '.']
['Co-chaired', 'by', 'former', 'Army', 'secretaries', 'Togo', 'West', 'and', 'John', 'O.', 'Marsh', 'Jr.', ',', 'the', 'group', 'will', 'submit', 'a', 'report', 'to', 'the', 'Pentagon', 'within', '45', 'days', '.']

['One', 'member', 'of', 'the', 'panel', ',', 'John', 'J.H', '.']
['``', 'Joe', "''", 'Schwarz', ',', 'a', 'physician', 'and', 'former', 'Republican', 'congressman', 'from', 'Michigan', ',', 'said', 'Saturday', 'that', 'it', 'had', 'not', 'yet', 'met', 'and', 'that', 'he', 'was', '``', 'awaiting', 'marching', 'orders', "''", 'on', 'how', 'the', 'review', 'will', 'proceed', '.']
