DOCTYPE: NEWS STORY
DATETIME: 2007-03-02
HEADLINE: Walter Reed General Relieved of Command

['WASHINGTON']

['The', 'general', 'in', 'charge', 'of', 'the', 'Walter', 'Reed', 'Army', 'Medical', 'Center', 'was', 'stripped', 'of', 'his', 'command', 'Thursday', 'following', 'revelations', 'that', 'wounded', 'soldiers', 'returning', 'from', 'Iraq', 'and', 'Afghanistan', 'were', 'receiving', 'poor', 'outpatient', 'treatment', 'at', 'the', 'prestigious', 'facility', '.']

['Senior', 'Army', 'officials', 'said', 'they', 'had', '``', 'lost', 'trust', 'and', 'confidence', "''", 'in', 'Maj.', 'Gen.', 'George', 'W.', 'Weightman', ',', 'who', 'has', 'headed', 'the', 'medical', 'center', 'for', 'six', 'months', ',', 'after', 'media', 'reports', 'detailed', 'the', 'poor', 'living', 'facilities', 'and', 'confusing', 'bureaucracies', 'facing', 'injured', 'military', 'personnel', 'once', 'they', 'are', 'released', 'from', 'initial', 'treatment', '.']

['Weightman', 'had', 'acknowledged', 'the', 'problems', 'in', 'interviews', 'after', 'the', 'disclosures', ',', 'saying', 'the', 'center', "'s", 'outpatient', 'system', 'was', 'overwhelmed', 'by', 'the', 'unexpectedly', 'high', 'number', 'of', 'wounded', 'soldiers', 'returning', 'from', 'war', 'zones', '.']

['But', 'he', 'also', 'had', 'claimed', 'most', 'of', 'the', 'problems', 'predated', 'his', 'tenure', 'and', 'said', 'he', 'had', 'spent', 'most', 'of', 'his', 'time', 'overseeing', 'the', 'increase', 'in', 'case', 'workers', 'and', 'military', 'officers', 'who', 'handle', 'outpatient', 'services', '.']

['Veterans', 'groups', 'welcomed', 'Weightman', "'s", 'dismissal', 'but', 'noted', 'that', 'the', 'officer', 'chosen', 'to', 'replace', 'Weightman', 'on', 'an', 'interim', 'basis', '--', 'Lt.', 'Gen.', 'Kevin', 'Kiley', ',', 'the', 'head', 'of', 'all', 'Army', 'medical', 'programs', '--', 'was', 'Weightman', "'s", 'predecessor', 'at', 'Walter', 'Reed', 'and', 'said', 'he', 'might', 'be', 'responsible', 'for', 'some', 'of', 'the', 'problems', 'at', 'the', 'complex', '.']

['``', 'It', "'s", 'good', 'to', 'see', 'someone', 'held', 'accountable', ',', "''", 'said', 'Paul', 'Rieckhoff', ',', 'executive', 'director', 'of', 'Iraq', 'and', 'Afghanistan', 'Veterans', 'of', 'America', '.']
['``', 'But', 'you', 'ca', "n't", 'just', 'drop', 'one', 'person', 'and', 'make', 'him', 'the', 'scapegoat', '.', "''"]

['One', 'military', 'official', 'said', 'the', 'Army', 'is', 'continuing', 'to', 'examine', 'Kiley', "'s", 'oversight', 'of', 'Walter', 'Reed', 'to', 'determine', 'whether', 'he', 'knew', 'of', 'the', 'problems', 'in', 'the', 'outpatient', 'facilities', '.']

['``', 'Those', 'questions', 'are', 'being', 'looked', 'at', ',', "''", 'said', 'the', 'official', ',', 'who', 'spoke', 'on', 'condition', 'on', 'anonymity', 'when', 'discussing', 'personnel', 'matters', '.']
['``', 'Is', 'this', 'it', '?']
['We', 'do', "n't", 'know', '.']
['Potentially', ',', 'there', 'could', 'be', 'other', 'heads', 'that', 'roll', '.', "''"]

['Army', 'Secretary', 'Francis', 'J.', 'Harvey', ',', 'meeting', 'with', 'Pentagon', 'reporters', 'before', 'the', 'announcement', 'that', 'he', 'had', 'dismissed', 'Weightman', ',', 'declined', 'to', 'answer', 'questions', 'about', 'the', 'Walter', 'Reed', 'investigation', '.']
['His', 'spokesman', 'told', 'reporters', 'any', 'discussion', 'about', 'the', 'medical', 'center', "'s", 'problems', 'was', '``', 'off', 'the', 'table', '.', "''"]

['In', 'a', 'statement', ',', 'however', ',', 'the', 'Army', 'said', 'Harvey', 'had', 'set', 'up', 'an', '``', 'action', 'plan', "''", 'to', 'find', 'any', 'additional', 'problems', '.']

['``', 'We', "'ll", 'fix', 'as', 'we', 'go', ';', 'we', "'ll", 'fix', 'as', 'we', 'find', 'things', 'wrong', ',', "''", 'Harvey', 'said', 'in', 'the', 'statement', '.']

['Defense', 'Secretary', 'Robert', 'M.', 'Gates', 'endorsed', 'Harvey', "'s", 'move', '.']

['``', 'The', 'care', 'and', 'welfare', 'of', 'our', 'wounded', 'men', 'and', 'women', 'in', 'uniform', 'demand', 'the', 'highest', 'standard', 'of', 'excellence', 'and', 'commitment', 'that', 'we', 'can', 'muster', 'as', 'a', 'government', ',', "''", 'Gates', 'said', 'in', 'a', 'statement', '.']
['``', 'When', 'this', 'standard', 'is', 'not', 'met', ',', 'I', 'will', 'insist', 'on', 'swift', 'and', 'direct', 'corrective', 'action', 'and', ',', 'where', 'appropriate', ',', 'accountability', 'up', 'the', 'chain', 'of', 'command', '.', "''"]

['The', 'Army', 'secretary', "'s", 'action', 'was', 'designed', 'to', 'send', 'a', 'message', 'about', 'how', 'seriously', 'the', 'Pentagon', 'took', 'the', 'problems', 'at', 'Walter', 'Reed', '.']
['Although', 'the', 'Navy', 'has', 'relieved', 'senior', 'commanders', 'routinely', 'for', 'mishaps', 'or', 'accidents', ',', 'it', 'is', 'rare', 'for', 'an', 'Army', 'general', 'to', 'be', 'relieved', 'of', 'command', '.']

['``', 'The', 'decision', 'to', 'do', 'this', 'is', 'not', 'taken', 'nonchalantly', ';', 'the', 'results', 'are', 'final', ',', "''", 'the', 'military', 'official', 'said', '.']
['``', 'It', 'is', 'career-ending', '.', "''"]

['In', 'addition', 'to', 'Weightman', ',', 'four', 'other', 'soldiers', 'at', 'the', 'company', 'level', 'have', 'been', 'relieved', ',', 'including', 'a', 'captain', 'and', 'four', 'noncommissioned', 'officers', ',', 'military', 'officials', 'said', '.']

['Last', 'week', ',', 'Gates', 'announced', 'the', 'creation', 'of', 'a', 'commission', 'to', 'investigate', 'problems', 'at', 'Walter', 'Reed', 'and', 'to', 'find', 'out', 'if', 'similar', 'issues', 'exist', 'at', 'other', 'medical', 'facilities', '.']
['Commission', 'members', ',', 'who', 'met', 'for', 'the', 'first', 'time', 'Thursday', 'at', 'the', 'Pentagon', ',', 'must', 'report', 'back', 'to', 'Gates', 'by', 'mid-April', '.']

['The', 'problems', 'at', 'Walter', 'Reed', ',', 'first', 'reported', 'in', 'a', 'series', 'of', 'articles', 'last', 'month', 'in', 'The', 'Washington', 'Post', ',', 'have', 'been', 'found', 'mainly', 'in', 'the', 'outpatient', 'treatment', 'of', 'soldiers', 'who', 'have', 'left', 'Walter', 'Reed', "'s", 'hospital', ',', 'which', 'has', 'received', 'almost', 'universal', 'praise', 'for', 'saving', 'the', 'lives', 'of', 'soldiers', 'who', 'might', 'have', 'died', 'from', 'similar', 'injuries', 'during', 'previous', 'conflicts', '.']

['In', 'one', 'outpatient', 'housing', 'facility', 'at', 'Walter', 'Reed', ',', 'the', 'Post', 'detailed', 'a', 'building', 'full', 'of', 'mold', 'and', 'insects', '.']
['It', 'also', 'alleged', 'poor', 'outpatient', 'oversight', 'resulted', 'in', 'wounded', 'soldiers', 'who', 'slipped', 'through', 'medical', 'and', 'bureaucratic', 'cracks', '.']

['When', 'the', 'reports', 'surfaced', ',', 'Weightman', 'acknowledged', 'the', 'system', 'had', 'been', 'overwhelmed', 'two', 'years', 'ago', ',', 'when', 'the', 'number', 'of', 'outpatients', 'peaked', 'at', '872', 'from', 'a', 'pre-war', 'level', 'of', 'about', '100', '.']
['But', 'he', 'insisted', 'that', 'since', 'taking', 'command', ',', 'he', 'had', 'ramped', 'up', 'the', 'number', 'of', 'case', 'workers', 'and', 'military', 'officers', 'responsible', 'for', 'overseeing', 'outpatients', '.']
