DOCTYPE: NEWS STORY
DATETIME: 2007-03-01
HEADLINE: Complaints About Walter Reed Were Nothing New

['WASHINGTON']

['Top', 'officials', 'at', 'Walter', 'Reed', 'Army', 'Medical', 'Center', ',', 'including', 'the', 'Army', "'s", 'surgeon', 'general', ',', 'have', 'heard', 'complaints', 'about', 'outpatient', 'neglect', 'from', 'family', 'members', ',', 'veterans', 'groups', 'and', 'members', 'of', 'Congress', 'for', 'more', 'than', 'three', 'years', '.']

['A', 'procession', 'of', 'Pentagon', 'and', 'Walter', 'Reed', 'officials', 'expressed', 'surprise', 'last', 'week', 'about', 'the', 'living', 'conditions', 'and', 'bureaucratic', 'nightmares', 'faced', 'by', 'wounded', 'soldiers', 'staying', 'at', 'the', 'Washington', 'D.C.', 'medical', 'facility', '.']
['But', 'as', 'far', 'back', 'as', '2003', ',', 'the', 'commander', 'of', 'Walter', 'Reed', ',', 'Lt.', 'Gen.', 'Kevin', 'Kiley', ',', 'who', 'is', 'now', 'the', 'Army', "'s", 'top', 'medical', 'officer', ',', 'was', 'told', 'that', 'soldiers', 'who', 'were', 'wounded', 'in', 'Iraq', 'and', 'Afghanistan', 'were', 'languishing', 'and', 'lost', 'on', 'the', 'grounds', ',', 'according', 'to', 'interviews', '.']

['Steve', 'Robinson', ',', 'director', 'of', 'veterans', 'affairs', 'at', 'Veterans', 'for', 'America', ',', 'said', 'he', 'ran', 'into', 'Kiley', 'in', 'the', 'foyer', 'of', 'the', 'command', 'headquarters', 'at', 'Walter', 'Reed', 'shortly', 'after', 'the', 'Iraq', 'war', 'began', 'and', 'told', 'him', 'that', '``', 'there', 'are', 'people', 'in', 'the', 'barracks', 'who', 'are', 'drinking', 'themselves', 'to', 'death', 'and', 'people', 'who', 'are', 'sharing', 'drugs', 'and', 'people', 'not', 'getting', 'the', 'care', 'they', 'need', '.', "''"]

['``', 'I', 'met', 'guys', 'who', 'were', "n't", 'going', 'to', 'appointments', 'because', 'the', 'hospital', 'did', "n't", 'even', 'know', 'they', 'were', 'there', ',', "''", 'Robinson', 'said', '.']
['Kiley', 'told', 'him', 'to', 'speak', 'to', 'a', 'sergeant', 'major', ',', 'a', 'top', 'enlisted', 'officer', '.']

['A', 'recent', 'Washington', 'Post', 'series', 'detailed', 'conditions', 'at', 'Walter', 'Reed', ',', 'including', 'those', 'at', 'Building', '18', ',', 'a', 'dingy', 'former', 'hotel', 'on', 'Georgia', 'Avenue', 'where', 'the', 'wounded', 'were', 'housed', 'among', 'mice', ',', 'mold', ',', 'rot', 'and', 'cockroaches', '.']

['Kiley', 'lives', 'across', 'the', 'street', 'from', 'Building', '18', '.']
['From', 'his', 'quarters', ',', 'he', 'can', 'see', 'the', 'scrappy', 'building', 'and', 'busy', 'traffic', 'the', 'soldiers', 'must', 'cross', 'to', 'get', 'to', 'the', '113-acre', 'post', '.']
['At', 'a', 'news', 'conference', 'last', 'week', ',', 'Kiley', ',', 'who', 'declined', 'several', 'requests', 'for', 'interviews', 'for', 'this', 'article', ',', 'said', 'that', 'the', 'problems', 'of', 'Building', '18', '``', 'were', "n't", 'serious', 'and', 'there', 'were', "n't", 'a', 'lot', 'of', 'them', '.', "''"]
['He', 'also', 'said', 'they', 'were', 'not', '``', 'emblematic', 'of', 'a', 'process', 'of', 'Walter', 'Reed', 'that', 'has', 'abandoned', 'soldiers', 'and', 'their', 'families', '.', "''"]

['But', 'according', 'to', 'interviews', ',', 'Kiley', ',', 'his', 'successive', 'commanders', 'at', 'Walter', 'Reed', 'and', 'various', 'top', 'non-commissioned', 'officers', 'in', 'charge', 'of', 'soldiers', "'", 'lives', 'have', 'heard', 'a', 'stream', 'of', 'complaints', 'about', 'outpatient', 'treatment', 'over', 'the', 'past', 'several', 'years', '.']
['The', 'complaints', 'have', 'surfaced', 'at', 'town', 'hall', 'meetings', 'for', 'staff', 'and', 'soldiers', ',', 'at', 'commanders', "'", '``', 'sensing', 'sessions', "''", 'in', 'which', 'soldiers', 'or', 'officers', 'are', 'encouraged', 'to', 'speak', 'freely', ',', 'and', 'in', 'several', 'inspector', 'general', 'reports', 'detailing', 'building', 'conditions', ',', 'safety', 'issues', 'and', 'other', 'matters', '.']

['Retired', 'Maj.', 'Gen.', 'Kenneth', 'L.', 'Farmer', 'Jr.', ',', 'who', 'commanded', 'Walter', 'Reed', 'for', 'two', 'years', 'until', 'last', 'August', ',', 'said', 'that', 'he', 'was', 'aware', 'of', 'outpatient', 'problems', 'and', 'that', 'there', 'were', '``', 'ongoing', 'reviews', 'and', 'discussions', "''", 'about', 'how', 'to', 'fix', 'them', 'when', 'he', 'left', '.']
['He', 'said', 'he', 'shared', 'many', 'of', 'those', 'issues', 'with', 'Kiley', ',', 'his', 'immediate', 'commander', '.']
['Last', 'summer', 'when', 'he', 'turned', 'over', 'command', 'to', 'Maj.', 'Gen.', 'George', 'Weightman', ',', 'Farmer', 'said', ',', '``', 'there', 'were', 'a', 'variety', 'of', 'things', 'we', 'identified', 'as', 'opportunities', 'for', 'continued', 'improvement', '.', "''"]

['In', '2004', ',', 'Rep.', 'C.W', '.']
['Bill', 'Young', ',', 'R-Fla.', ',', 'and', 'his', 'wife', 'stopped', 'visiting', 'the', 'wounded', 'at', 'Walter', 'Reed', 'out', 'of', 'frustration', '.']
['Young', 'said', 'he', 'voiced', 'concerns', 'to', 'commanders', 'over', 'troubling', 'incidents', 'he', 'witnessed', 'but', 'was', 'rebuffed', 'or', 'ignored', '.']
['``', 'When', 'Bev', 'or', 'I', 'would', 'bring', 'problems', 'to', 'the', 'attention', 'of', 'authorities', 'of', 'Walter', 'Reed', ',', 'we', 'were', 'made', 'to', 'feel', 'very', 'uncomfortable', ',', "''", 'said', 'Young', ',', 'who', 'began', 'visiting', 'the', 'wounded', 'recuperating', 'at', 'other', 'facilities', '.']

['Beverly', 'Young', 'said', 'she', 'complained', 'to', 'Kiley', 'several', 'times', '.']
['She', 'once', 'visited', 'a', 'soldier', 'who', 'was', 'lying', 'in', 'urine', 'on', 'his', 'mattress', 'pad', 'in', 'the', 'hospital', '.']
['When', 'a', 'nurse', 'ignored', 'her', ',', 'Young', 'said', ',', '``', 'I', 'went', 'flying', 'down', 'to', 'Kevin', 'Kiley', "'s", 'office', 'again', ',', 'and', 'got', 'nowhere', '.']
['He', 'has', 'skirted', 'this', 'stuff', 'for', 'five', 'years', 'and', 'blamed', 'everyone', 'else', '.', "''"]

['Young', 'said', 'that', 'even', 'after', 'Kiley', 'left', 'Walter', 'Reed', 'to', 'become', 'the', 'Army', "'s", 'surgeon', 'general', ',', '``', 'if', 'anything', 'could', 'have', 'been', 'done', 'to', 'correct', 'problems', ',', 'he', 'could', 'have', 'done', 'it', '.', "''"]

['Soldiers', 'and', 'family', 'members', 'say', 'their', 'complaints', 'have', 'been', 'ignored', 'by', 'commanders', 'at', 'many', 'levels', '.']

['More', 'than', 'a', 'year', 'ago', ',', 'Chief', 'Warrant', 'Officer', 'Jayson', 'Kendrick', ',', 'an', 'outpatient', ',', 'attended', 'a', 'sensing', 'session', 'where', 'he', 'spoke', 'about', 'the', 'deterioration', 'and', 'crowded', 'conditions', 'of', 'the', 'outpatient', 'administrative', 'building', ',', 'which', 'had', 'second-hand', 'computers', 'and', 'office', 'furniture', 'shoved', 'into', 'cubicles', ',', 'creating', 'chaos', 'for', 'family', 'members', '.']
['An', 'inspector', 'general', 'attending', 'the', 'meeting', '``', 'chuckled', 'and', 'said', ',', '`', 'What', 'do', 'you', 'want', ',', 'pool', 'tables', 'and', 'Ping-Pong', 'tables', 'in', 'there', '?', "''", "'"]
['Kendrick', 'recalled', '.']

['Army', 'officials', 'have', 'been', 'at', 'other', 'meetings', 'in', 'which', 'outpatient', 'problems', 'were', 'detailed', '.']

['On', 'Feb.', '17', ',', '2005', ',', 'Kiley', 'sat', 'in', 'a', 'congressional', 'hearing', 'room', 'as', 'Sgt', '.']
['First', 'Class', 'John', 'Allen', ',', 'injured', 'in', 'Afghanistan', 'in', '2002', ',', 'described', 'what', 'he', 'called', 'a', '``', 'dysfunctional', 'system', "''", 'at', 'Walter', 'Reed', 'in', 'which', '``', 'soldiers', 'go', 'months', 'without', 'pay', ',', 'nowhere', 'to', 'live', ',', 'their', 'medical', 'appointments', 'canceled', '.']
['...']
['The', 'result', 'is', 'a', 'massive', 'stress', 'and', 'mental', 'pain', 'causing', 'further', 'harm', '.']
['It', 'would', 'be', 'very', 'easy', 'to', 'correct', 'the', 'situation', 'if', 'the', 'command', 'element', 'climate', 'supported', 'it', '.']
['The', 'command', 'staff', 'at', 'Walter', 'Reed', 'needs', 'to', 'show', 'their', 'care', '.', "''"]

['In', '2006', ',', 'Joe', 'Wilson', ',', 'a', 'clinical', 'social', 'worker', 'in', 'the', 'Department', 'of', 'Psychiatry', ',', 'briefed', 'several', 'colonels', 'at', 'Walter', 'Reed', 'about', 'problems', 'and', 'steps', 'that', 'could', 'be', 'taken', 'to', 'improve', 'living', 'conditions', 'at', 'Building', '18', '.']
['Last', 'March', ',', 'he', 'also', 'shared', 'the', 'findings', 'of', 'a', 'survey', 'his', 'department', 'had', 'conducted', '.']

['It', 'found', 'that', '75', 'percent', 'of', 'outpatients', 'said', 'their', 'experience', 'at', 'Walter', 'Reed', 'had', 'been', '``', 'stressful', "''", 'and', 'that', 'there', 'was', 'a', '``', 'significant', 'population', 'of', 'unsatisfied', ',', 'frustrated', ',', 'disenfranchised', 'patients', '.', "''"]
['Military', 'commanders', 'played', 'down', 'the', 'findings', '.']

['``', 'These', 'people', 'knew', 'about', 'it', ',', "''", 'Wilson', 'said', '.']
['``', 'The', 'bottom', 'line', 'is', ',', 'people', 'knew', 'about', 'it', 'but', 'the', 'culture', 'of', 'the', 'Army', 'did', "n't", 'allow', 'it', 'to', 'be', 'addressed', '.', "''"]

['Last', 'October', ',', 'Joyce', 'Rumsfeld', ',', 'the', 'wife', 'of', 'then-Defense', 'Secretary', 'Donald', 'Rumsfeld', ',', 'was', 'taken', 'to', 'Walter', 'Reed', 'by', 'a', 'friend', 'concerned', 'about', 'outpatient', 'treatment', '.']
['She', 'attended', 'a', 'weekly', 'meeting', ',', 'called', 'Girls', 'Time', 'Out', ',', 'at', 'which', 'wives', ',', 'girlfriends', 'and', 'mothers', 'of', 'soldiers', 'exchange', 'stories', 'and', 'offer', 'support', '.']

['According', 'to', 'three', 'people', 'who', 'attended', 'the', 'gathering', ',', 'Rumsfeld', 'listened', 'quietly', '.']
['Some', 'of', 'the', 'women', 'did', 'not', 'know', 'who', 'she', 'was', '.']
['At', 'the', 'end', 'of', 'the', 'meeting', ',', 'Rumsfeld', 'asked', 'one', 'of', 'the', 'staff', 'members', 'whether', 'she', 'thought', 'that', 'the', 'soldiers', 'her', 'husband', 'was', 'meeting', 'on', 'his', 'visits', 'had', 'been', 'hand-picked', 'to', 'paint', 'a', 'rosy', 'picture', 'of', 'their', 'time', 'there', '.']
['The', 'answer', 'was', 'yes', '.']

['When', 'Walter', 'Reed', 'officials', 'found', 'out', 'that', 'Rumsfeld', 'had', 'visited', ',', 'they', 'told', 'the', 'friend', 'who', 'brought', 'her', '--', 'a', 'woman', 'who', 'had', 'volunteered', 'there', 'many', 'times', '--', 'that', 'she', 'was', 'no', 'longer', 'welcome', 'on', 'the', 'grounds', '.']

['Last', 'week', ',', 'the', 'Army', 'relieved', 'of', 'duty', 'several', 'low-ranking', 'soldiers', 'who', 'managed', 'outpatients', '.']
['This', 'week', ',', 'in', 'a', 'move', 'that', 'some', 'soldiers', 'viewed', 'as', 'reprisal', 'for', 'speaking', 'to', 'the', 'media', ',', 'the', 'wounded', 'troops', 'were', 'told', 'that', 'early-morning', 'room', 'inspections', 'would', 'be', 'held', 'and', 'that', 'further', 'contact', 'with', 'reporters', 'is', 'prohibited', '.']

['Wednesday', ',', 'Walter', 'Reed', 'received', 'an', 'unscheduled', 'inspection', 'by', 'a', 'hospital', 'accreditation', 'agency', '.']
['Members', 'of', 'the', 'Joint', 'Commission', ',', 'formerly', 'the', 'Joint', 'Commission', 'on', 'Accreditation', 'of', 'Healthcare', 'Organizations', ',', 'began', 'a', 'two-day', 'visit', '``', 'for', 'cause', "''", 'to', 'examine', 'discharge', 'practices', 'that', 'have', 'allowed', 'soldiers', 'to', 'go', 'missing', 'or', 'unaccounted', 'for', 'after', 'they', 'are', 'released', 'from', 'the', 'hospital', '.']
