DOCTYPE: NEWS STORY
DATETIME: 2007-03-02
HEADLINE: ARMY SECRETARY RESIGNS, BUSH ORDERS REVIEW OF MILITARY HOSPITAL
SYSTEM UPDATES WITH HARVEY RESIGNATION, WRITES THRU

['Cox', 'News', 'Service']

['WASHINGTON', '--', 'The', 'Bush', 'administration', ',', 'stung', 'by', 'reports', 'of', 'squalid', 'conditions', 'at', 'Walter', 'Reed', 'Army', 'Medical', 'Center', ',', 'announced', 'Friday', 'the', 'resignation', 'of', 'Army', 'Secretary', 'Francis', 'J.', 'Harvey', 'and', 'called', 'for', 'a', 'top-to-bottom', 'review', 'of', 'military', 'health', 'care', '.']

['Defense', 'Secretary', 'Robert', 'Gates', 'disclosed', 'Harvey', "'s", 'departure', 'hours', 'after', 'the', 'White', 'House', 'said', 'President', 'Bush', 'would', 'appoint', 'a', 'bipartisan', 'commission', 'to', 'investigate', 'military', 'health', 'care', '.']

['Gates', 'said', 'he', 'was', '``', 'disappointed', 'that', 'some', 'in', 'the', 'Army', 'have', 'not', 'adequately', 'appreciated', 'the', 'seriousness', 'of', 'the', 'situation', 'pertaining', 'to', 'outpatient', 'care', 'at', 'Walter', 'Reed', '.', "''"]

['Harvey', 'on', 'Thursday', 'fired', 'Gen.', 'George', 'Weightman', ',', 'Walter', 'Reed', "'s", 'commander', 'since', 'August', '.']
['But', 'his', 'selection', 'of', 'Lt.', 'Gen.', 'Kevin', 'C.', 'Kiley', ',', 'a', 'former', 'commander', 'of', 'the', 'facility', ',', 'as', 'interim', 'replacement', 'drew', 'fire', 'from', 'veterans', "'", 'advocates', 'who', 'claimed', 'Kiley', 'was', 'long', 'aware', 'of', 'the', 'problems', '.']

['Kiley', 'has', 'criticized', 'Washington', 'Post', 'stories', 'detailing', 'the', 'problems', 'at', 'Walter', 'Reed', 'as', 'a', '``', 'one-sided', 'representation', '.', "''"]

['Though', 'Gates', 'called', 'Harvey', "'s", 'departure', 'a', 'resignation', ',', 'the', 'Associated', 'Press', 'reported', 'that', 'Defense', 'Department', 'sources', 'said', 'Gates', 'forced', 'him', 'out', 'as', 'a', 'result', 'of', 'the', 'selection', 'of', 'Kiley', 'to', 'lead', 'Walter', 'Reed', 'on', 'in', 'interim', 'basis', '.']

['Gates', ',', 'who', 'took', 'no', 'questions', 'after', 'his', 'announcement', 'at', 'the', 'Pentagon', ',', 'said', 'he', 'was', '``', 'concerned', 'that', 'some', 'do', 'not', 'properly', 'understand', 'the', 'need', 'to', 'communicate', 'to', 'the', 'wounded', 'and', 'their', 'families', 'that', 'we', 'have', 'no', 'higher', 'priority', 'than', 'their', 'care', '.', "''"]

['Harvey', 'had', 'been', 'Army', 'secretary', 'since', 'November', '2004', '.']

['Gates', 'named', 'Army', 'Undersecretary', 'Pete', 'Geren', ',', 'a', 'former', 'Texas', 'congressman', ',', 'as', 'acting', 'secretary', '.']
['Later', 'Friday', ',', 'Maj.', 'Gen.', 'Eric', 'Schoomaker', 'was', 'named', 'commander', 'at', 'Walter', 'Reed', '.']
['He', 'now', 'is', 'commander', 'of', 'the', 'U.S.', 'Army', 'Medical', 'Research', 'and', 'Materiel', 'Command', 'at', 'Fort', 'Detrick', ',', 'Md', '.']

['The', 'problems', 'at', 'Walter', 'Reed', ',', 'revealed', 'in', 'a', 'recent', 'Washington', 'Post', 'series', ',', 'are', 'particularly', 'embarrassing', 'for', 'Bush', ',', 'who', 'has', 'often', 'toured', 'and', 'touted', 'the', 'famed', 'Washington', 'hospital', '.']
['The', 'Post', 'detailed', 'squalid', 'conditions', 'and', 'bureaucratic', 'problems', 'that', 'plague', 'outpatient', 'care', '.']

['Gates', 'praised', 'Walter', 'Reed', "'s", 'medical', 'staff', 'and', 'said', 'the', 'facility', "'s", 'problems', '``', 'appear', 'to', 'be', 'problems', 'of', 'leadership', '.', "''"]

['The', 'developments', 'coincide', 'with', 'reports', 'by', 'ABC', "'s", 'Bob', 'Woodruff', ',', 'who', 'was', 'seriously', 'injured', 'in', 'Iraq', ',', 'that', 'question', 'the', 'quality', 'of', 'military', 'health', 'care', '.']

['In', 'his', 'Saturday', 'radio', 'address', ',', 'Bush', 'will', 'say', 'that', '``', 'most', 'of', 'the', 'people', 'working', 'at', 'Walter', 'Reed', 'are', 'dedicated', 'professionals', '.', "''"]
['``', 'Yet', 'some', 'of', 'our', 'troops', 'at', 'Walter', 'Reed', 'have', 'experienced', 'bureaucratic', 'delays', 'and', 'living', 'conditions', 'that', 'are', 'less', 'than', 'they', 'deserve', ',', "''", 'Bush', 'says', 'in', 'an', 'advance', 'text', 'released', 'by', 'the', 'White', 'House', '.']
['``', 'This', 'is', 'unacceptable', 'to', 'me', ',', 'it', 'is', 'unacceptable', 'to', 'our', 'country', 'and', 'it', "'s", 'not', 'going', 'to', 'continue', '.', "''"]

['The', 'tone', 'and', 'words', 'are', 'new', 'for', 'Bush', ',', 'who', 'for', 'years', 'has', 'praised', 'Walter', 'Reed', '.']

['``', 'I', "'m", 'incredibly', 'impressed', 'by', 'the', 'health', 'care', 'and', 'the', 'decency', 'and', 'the', 'compassion', 'of', 'the', 'people', 'who', 'work', 'here', 'at', 'Walter', 'Reed', ',', "''", 'he', 'said', 'last', 'July', 'during', 'a', 'citizenship', 'ceremony', 'for', 'wounded', 'military', 'personnel', '.']
['``', 'You', 'bring', 'great', 'credit', 'to', 'our', 'country', '.']
['I', 'ca', "n't", 'tell', 'you', 'the', 'number', 'of', 'times', 'when', 'I', 'travel', 'around', 'America', 'that', 'I', 'brag', 'about', 'Walter', 'Reed', 'and', 'the', 'health', 'care', 'you', 'deliver', '.', "''"]

['During', 'a', 'September', 'speech', ',', 'Bush', 'said', ',', '``', 'It', 'gives', 'me', 'great', 'comfort', 'to', 'be', 'able', 'to', 'tell', 'the', 'loved', 'ones', 'of', 'those', 'who', 'wear', 'our', 'uniform', 'that', 'if', 'you', 'get', 'hurt', ',', 'you', 'will', 'receive', 'first-class', 'compassionate', 'care', 'from', 'the', 'United', 'States', 'military', '.', "''"]

['White', 'House', 'spokeswoman', 'Dana', 'Perino', 'said', 'Friday', 'Bush', 'was', 'unaware', 'of', 'the', 'problems', 'at', 'Walter', 'Reed', 'until', 'he', 'read', 'about', 'them', 'in', 'the', 'Post', '.']

['``', 'I', 'think', 'that', 'he', 'read', 'the', 'reports', 'and', 'when', 'he', 'and', 'Secretary', 'Gates', 'talked', 'they', 'realized', 'that', 'there', 'was', 'a', 'serious', 'problem', 'that', 'needed', 'to', 'be', 'handled', 'quickly', ',', "''", 'Perino', 'said', '.']

['Asked', 'about', 'Bush', "'s", 'many', 'visits', 'to', 'the', 'hospital', 'and', 'his', 'use', 'of', 'it', 'as', 'evidence', 'of', 'concern', 'for', 'the', 'troops', ',', 'Perino', 'said', ',', '``', 'Well', ',', 'I', 'think', 'regardless', 'of', 'whether', 'he', "'d", 'been', 'there', 'or', 'not', ',', 'if', 'the', 'veterans', 'are', "n't", 'getting', 'the', 'care', 'that', 'they', 'need', 'and', 'deserve', ',', 'and', 'that', 'we', 'owe', 'them', ',', 'that', 'he', "'s", 'unhappy', 'about', 'that', 'and', 'he', 'wants', 'to', 'make', 'sure', 'that', 'action', 'is', 'being', 'taken', 'to', 'rectify', 'it', '.', "''"]

['Perino', 'said', 'she', 'did', 'not', 'know', 'if', 'Bush', 'had', 'ever', 'visited', '``', 'that', 'particular', 'building', "''", 'where', 'the', 'Post', 'found', 'squalid', 'conditions', '.']

['The', 'Defense', 'Department', 'is', 'investigating', 'conditions', 'at', 'Walter', 'Reed', '.']
['Bush', 'will', 'name', 'a', 'bipartisan', 'commission', 'to', 'look', 'at', 'all', 'facets', 'of', 'military', 'health', 'care', '.']

['In', 'his', 'Saturday', 'radio', 'address', ',', 'Bush', 'will', 'say', 'that', 'Gates', 'told', 'him', '``', 'there', 'are', 'real', 'problems', 'at', 'Walter', 'Reed', ',', 'and', 'he', "'s", 'taken', 'action', 'to', 'hold', 'people', 'accountable', ',', 'including', 'relieving', 'the', 'general', 'in', 'charge', 'of', 'the', 'facility', '.', "''"]

['The', 'to-be-named', 'presidential', 'commission', 'will', 'look', 'at', 'the', 'medical', 'care', 'troops', 'get', '``', 'from', 'the', 'time', 'they', 'leave', 'the', 'battlefield', 'through', 'their', 'return', 'to', 'civilian', 'life', 'as', 'veterans', ',', 'so', 'we', 'can', 'ensure', 'that', 'we', 'are', 'meeting', 'their', 'physical', 'and', 'mental', 'health', 'needs', ',', "''", 'Bush', 'will', 'say', '.']

['Stephen', 'Robinson', ',', 'whose', 'Veterans', 'for', 'America', 'organization', 'has', 'studied', 'military', 'health', 'care', ',', 'said', 'there', 'is', 'little', 'doubt', 'what', 'the', 'commission', 'will', 'find', 'abut', 'the', 'system', '.']

['``', 'It', "'s", 'broke', ',', "''", 'Robinson', 'said', '.']

['Bush', ',', 'who', 'will', 'address', 'the', 'American', 'Legion', 'next', 'week', ',', 'says', 'in', 'the', 'Saturday', 'radio', 'address', 'that', 'the', 'nation', '``', 'has', 'a', 'moral', 'obligation', 'to', 'provide', 'our', 'servicemen', 'and', 'women', 'with', 'the', 'best', 'possible', 'care', 'and', 'treatment', '.']
['They', 'deserve', 'it', 'and', 'they', 'will', 'get', 'it', '.', "''"]
