DOCTYPE: NEWS STORY
DATETIME: 2007-03-01
HEADLINE: GENERAL RELIEVED OF COMMAND OVER CONDITIONS AT WALTER REED

['WASHINGTON']

['The', 'two-star', 'general', 'in', 'charge', 'of', 'Walter', 'Reed', 'Army', 'Medical', 'Center', 'was', 'relieved', 'of', 'command', 'on', 'Thursday', ',', 'following', 'disclosures', 'that', 'wounded', 'soldiers', 'being', 'treated', 'as', 'outpatients', 'were', 'living', 'in', 'dilapidated', 'quarters', 'and', 'enduring', 'long', 'waits', 'for', 'treatment', '.']

['Maj.', 'Gen.', 'George', 'W.', 'Weightman', ',', 'a', 'physician', 'and', 'a', 'graduate', 'of', 'West', 'Point', ',', 'was', 'fired', 'because', 'Army', 'Secretary', 'Francis', 'J.', 'Harvey', '``', 'had', 'lost', 'trust', 'and', 'confidence', "''", 'in', 'his', 'ability', 'to', 'make', 'improvements', 'in', 'outpatient', 'care', 'at', 'Walter', 'Reed', ',', 'the', 'Army', 'said', 'in', 'a', 'brief', 'statement', '.']

['The', 'revelations', 'about', 'conditions', 'at', 'the', 'hospital', ',', 'one', 'of', 'the', 'Army', "'s", 'best', 'known', 'and', 'busiest', 'centers', 'for', 'treating', 'soldiers', 'wounded', 'in', 'Iraq', 'and', 'Afghanistan', ',', 'have', 'embarrassed', 'the', 'Army', 'and', 'prompted', 'two', 'investigations', ',', 'several', 'congressional', 'inquiries', 'and', 'a', 'rush', 'to', 'clean', 'up', 'the', 'accommodations', 'for', 'outpatients', ',', 'where', 'residents', 'lived', 'with', 'mold', 'on', 'the', 'walls', ',', 'stained', 'carpets', 'and', 'other', 'problems', '.']

['A', 'series', 'of', 'disclosures', 'published', 'prominently', 'in', 'the', 'Washington', 'Post', 'about', 'the', 'living', 'conditions', ',', 'the', 'red', 'tape', 'that', 'ensnarled', 'treatment', ',', 'and', 'other', 'serious', 'problems', 'have', 'challenged', 'the', 'notion', 'promoted', 'for', 'years', 'by', 'the', 'Army', '--', 'especially', 'since', 'the', 'war', 'in', 'Iraq', '--', 'that', 'wounded', 'soldiers', 'receive', 'unparalleled', 'care', 'at', 'Walter', 'Reed', '.']

['Army', 'officials', 'have', 'defended', 'the', 'treatment', 'provided', 'to', 'most', 'patients', 'at', 'Walter', 'Reed', ',', 'especially', 'the', 'most', 'serious', 'cases', ',', 'those', 'admitted', 'to', 'inpatient', 'wards', 'on', 'the', 'hospital', "'s", 'campus', 'a', 'few', 'miles', 'from', 'the', 'center', 'of', 'Washington', '.']

['But', 'they', 'have', 'acknowledged', 'that', 'the', 'large', 'number', 'of', 'wounded', 'from', 'Iraq', 'and', 'Afghanistan', ',', 'currently', 'around', '650', 'patients', ',', 'has', 'strained', 'doctors', ',', 'nurses', 'and', 'other', 'care', 'providers', 'and', 'forced', 'them', 'to', 'rely', 'more', 'heavily', 'on', 'overflow', 'facilities', 'to', 'house', 'outpatients', 'who', 'must', 'remain', 'near', 'the', 'hospital', 'for', 'treatment', '.']

['Officials', 'refused', 'to', 'provide', 'the', 'specific', 'reasons', 'for', 'Weightman', "'s", 'dismissal', '.']

['Treatment', 'of', 'wounded', 'soldiers', 'also', 'has', 'been', 'spotlighted', 'recently', 'in', 'a', 'documentary', 'recounting', 'the', 'treatment', 'received', 'by', 'the', 'former', 'ABC', 'News', 'anchorman', 'Bob', 'Woodruff', ',', 'who', 'was', 'wounded', 'in', 'Iraq', 'last', 'year', '.']
['Woodruff', 'contrasted', 'his', 'care', 'with', 'that', 'of', 'soldiers', ',', 'finding', 'that', 'Veterans', 'Administration', 'regional', 'medical', 'centers', 'provide', 'retired', 'soldiers', 'with', 'good', 'care', 'but', 'that', 'local', 'VA', 'hospitals', 'are', 'less', 'skilled', 'at', 'dealing', 'with', 'complex', 'problems', 'like', 'traumatic', 'brain', 'injuries', '.']

['The', 'Army', 'has', 'admitted', 'in', 'recent', 'weeks', 'that', 'the', 'system', 'it', 'uses', 'to', 'decide', 'whether', 'wounded', 'soldiers', 'who', 'have', 'been', 'moved', 'to', 'outpatient', 'status', 'will', 'be', 'able', 'to', 'return', 'to', 'active', 'duty', 'takes', 'too', 'long', 'in', 'many', 'cases', 'and', 'have', 'promised', 'to', 'make', 'changes', 'in', 'the', 'system', '.']
['At', 'Walter', 'Reed', ',', 'the', 'process', 'has', 'taken', 'an', 'average', 'of', 'over', '200', 'days', ',', 'a', 'source', 'of', 'frustration', 'to', 'soldiers', 'and', 'families', 'who', 'are', 'awaiting', 'decisions', 'about', 'what', 'benefits', 'they', 'will', 'receive', 'if', 'they', 'retire', '.']

['Harvey', 'told', 'reporters', 'Thursday', 'that', 'the', 'Army', 'was', 'also', 'examining', 'conditions', 'at', 'other', 'medical', 'facilities', ',', 'both', 'in', 'the', 'United', 'States', 'and', 'abroad', '.']
['``', 'We', "'ll", 'fix', 'as', 'we', 'find', 'things', 'wrong', ',', "''", 'Harvey', 'said', '.']

['Paralleling', 'the', 'Army', 'effort', ',', 'Defense', 'Secretary', 'Robert', 'M.', 'Gates', 'appointed', 'a', 'panel', 'last', 'week', 'to', 'examine', 'conditions', 'at', 'Walter', 'Reed', 'and', 'other', 'Defense', 'Department', 'hospitals', 'it', 'chooses', ',', 'including', 'the', 'Naval', 'Medical', 'Center', 'in', 'Bethesda', ',', 'Md', '.']

['Gates', 'endorsed', 'the', 'decision', 'to', 'relieve', 'Weightman', 'in', 'a', 'statement', 'Thursday', '.']

['``', 'The', 'care', 'and', 'welfare', 'of', 'our', 'wounded', 'men', 'and', 'women', 'in', 'uniform', 'demand', 'the', 'highest', 'standard', 'of', 'excellence', 'and', 'commitment', 'that', 'we', 'can', 'muster', 'as', 'a', 'government', ',', "''", 'he', 'said', '.']
['``', 'When', 'this', 'standard', 'is', 'not', 'met', 'I', 'will', 'insist', 'on', 'swift', 'and', 'direct', 'corrective', 'action', 'and', ',', 'where', 'appropriate', ',', 'accountability', 'up', 'the', 'chain', 'of', 'command', '.', "''"]

['Gates', 'had', 'signaled', 'earlier', ',', 'after', 'a', 'visit', 'to', 'Walter', 'Reed', ',', 'that', 'senior', 'officials', 'would', 'probably', 'be', 'relieved', '.']

['A', 'Pentagon', 'official', 'said', 'that', ',', 'in', 'addition', 'to', 'Weightman', ',', 'a', 'captain', ',', 'two', 'noncommissioned', 'officers', ',', 'and', 'an', 'enlisted', 'soldier', 'involved', 'in', 'outpatient', 'treatment', 'are', 'being', 'reassigned', '.']
['He', 'said', 'he', 'could', 'not', 'provide', 'further', 'information', 'because', 'of', 'Defense', 'Department', 'confidentiality', 'rules', '.']

['Weightman', ',', 'who', 'oversees', 'medical', 'facilities', 'in', 'seven', 'other', 'states', 'in', 'addition', 'to', 'Walter', 'Reed', ',', 'is', 'one', 'of', 'the', 'most', 'senior', 'officers', 'to', 'be', 'relieved', 'in', 'connection', 'with', 'the', 'wars', 'in', 'Iraq', 'and', 'Afghanistan', '.']
['He', 'could', 'not', 'be', 'reached', 'for', 'comment', '.']

['The', 'Army', 'said', 'that', 'command', 'of', 'Walter', 'Reed', 'would', 'be', 'taken', 'over', 'temporarily', 'by', 'Lt.', 'Gen.', 'Kevin', 'Kiley', ',', 'the', 'Army', "'s", 'top', 'medical', 'officer', '.']

['A', '1973', 'graduate', 'of', 'the', 'U.S.', 'Military', 'Academy', ',', 'Kiley', 'received', 'a', 'medical', 'degree', 'in', '1982', 'from', 'the', 'University', 'of', 'Vermont', 'and', 'has', 'held', 'a', 'series', 'of', 'medical', 'commands', 'in', 'the', 'past', 'two', 'decades', ',', 'including', '``', 'land', 'component', 'command', 'surgeon', "''", 'during', 'the', '2003', 'invasion', 'of', 'Iraq', '.']

['In', 'comments', 'to', 'reporters', 'on', 'Feb.', '16', ',', 'just', 'before', 'the', 'first', 'of', 'a', 'series', 'of', 'articles', 'was', 'published', 'by', 'The', 'Washington', 'Post', ',', 'Weightman', 'conceded', 'that', 'there', 'were', 'problems', 'with', 'outpatient', 'care', 'at', 'Walter', 'Reed', ',', 'but', 'he', 'said', 'that', 'improvements', 'were', 'being', 'made', '.']

['``', 'The', 'family', 'members', 'get', 'a', 'little', 'frustrated', 'because', ',', 'I', 'mean', ',', 'we', 'are', 'really', 'disrupting', 'their', 'lives', ',', "''", 'The', 'Associated', 'Press', 'quoted', 'him', 'as', 'saying', '.']

['In', 'the', 'last', 'year', ',', 'Weightman', 'said', ',', 'Walter', 'Reed', 'had', 'increased', 'to', '17', 'from', 'four', 'the', 'number', 'of', 'caseworkers', 'charged', 'with', 'helping', 'outpatients', 'with', 'the', 'paperwork', 'and', 'other', 'requirements', 'of', 'the', 'patient', 'disability', 'evaluation', 'system', ',', 'which', 'determines', 'whether', 'soldiers', 'can', 'remain', 'in', 'the', 'service', 'or', 'retire', 'with', 'full', 'benefits', '.']

['He', 'said', 'that', 'the', 'process', 'often', 'takes', 'months', 'or', 'years', 'at', 'Walter', 'Reed', 'because', 'the', 'hospital', 'handles', 'some', 'of', 'the', 'most', 'complex', 'medical', 'cases', ',', 'involving', 'head', 'trauma', 'and', 'other', 'conditions', 'that', 'make', 'gauging', 'recovery', 'difficult', '.']

['Outpatients', 'at', 'Walter', 'Reed', 'have', 'received', 'initial', 'treatment', 'but', 'require', 'further', 'care', 'or', 'rehabilitation', 'before', 'retiring', 'from', 'the', 'armed', 'forces', 'or', 'returning', 'to', 'active', 'duty', '.']

['Addressing', 'reports', 'that', 'recovering', 'soldiers', 'were', 'asked', 'to', 'attend', 'daily', 'inspection', ',', 'even', 'when', 'under', 'medication', ',', 'Paul', 'Boyce', ',', 'an', 'Army', 'spokesman', ',', 'said', 'that', 'there', 'would', 'be', 'periodic', 'inspections', 'in', 'the', 'outpatient', 'facilities', '.']
['He', 'added', 'that', 'soldiers', 'who', 'are', 'able', 'are', 'asked', 'to', 'attend', 'a', 'daily', 'morning', 'meeting', 'where', 'treatment', 'options', 'and', 'other', 'information', 'is', 'discussed', 'but', 'that', 'the', 'sessions', 'are', 'not', 'inspections', '.']

['Boyce', 'added', 'that', 'while', 'the', 'worst', 'conditions', 'in', 'the', 'outpatient', 'residences', 'have', 'been', 'corrected', ',', 'the', 'Army', 'was', 'planning', 'to', 'make', 'additional', 'repairs', 'such', 'as', 'replacing', 'a', 'faulty', 'heating', 'and', 'air-', 'conditioning', 'system', 'that', 'was', 'the', 'cause', 'of', 'the', 'mold', 'on', 'the', 'walls', '.']
['Making', 'those', 'improvements', 'will', 'require', 'moving', 'patients', 'to', 'hotels', 'or', 'other', 'temporary', 'housing', ',', 'he', 'said', '.']
