DOCTYPE: NEWS STORY
DATETIME: 2007-03-01
HEADLINE: YOUNG FACES FURY IN VETS' SCANDAL

['WASHINGTON', 'Rep.', 'C.W', '.']
['Bill', 'Young', 'and', 'his', 'wife', ',', 'Beverly', ',', 'have', 'spent', 'hundreds', 'of', 'hours', 'helping', 'wounded', 'soldiers', 'and', 'Marines', '.']
['They', "'ve", 'provided', 'money', 'and', 'gifts', 'and', 'even', 'changed', 'a', 'law', 'so', 'that', 'wounded', 'soldiers', 'would', 'not', 'have', 'to', 'pay', 'for', 'their', 'hospital', 'meals', '.']

['But', 'on', 'a', 'day', 'when', 'an', 'Army', 'general', 'in', 'charge', 'of', 'Walter', 'Reed', 'Army', 'Medical', 'Center', 'lost', 'his', 'job', 'because', 'of', 'outrage', 'over', 'shoddy', 'conditions', ',', 'the', 'Youngs', 'were', 'brought', 'into', 'the', 'growing', 'controversy', '.']
['In', 'the', 'blogosphere', 'and', 'in', 'the', 'online', 'journal', 'Slate', ',', 'people', 'asked', 'whether', 'the', 'Indian', 'Shores', 'Republican', 'had', 'done', 'enough', '.']

['The', 'questions', 'were', 'prompted', 'by', 'a', 'Washington', 'Post', 'story', 'Thursday', 'that', 'said', 'Young', 'stopped', 'visiting', 'the', 'wounded', 'in', '2004', 'at', 'Walter', 'Reed', 'because', 'he', 'was', 'frustrated', 'with', 'the', 'response', 'to', 'his', 'complaints', 'about', 'poor', 'medical', 'care', '.']

['Daniel', 'Politi', ',', 'a', 'Slate', 'columnist', ',', 'wrote', 'that', 'he', '``', 'wonders', 'why', 'Rep.', 'Young', 'did', "n't", 'tell', 'his', 'colleagues', 'in', 'Congress', 'about', 'these', 'frustrations', '.']
['If', 'he', 'did', ',', 'why', 'did', "n't", 'they', 'do', 'anything', '?', "''"]
['Many', 'people', 'posted', 'similar', 'comments', 'on', 'the', 'Buzz', ',', 'a', 'St.', 'Petersburg', 'Times', 'political', 'blog', '.']

['In', 'an', 'interview', 'with', 'the', 'St.', 'Petersburg', 'Times', ',', 'the', 'congressman', 'and', 'his', 'wife', 'said', 'the', 'Post', 'gave', 'an', 'incomplete', 'account', 'of', 'their', 'activities', 'at', 'Walter', 'Reed', '.']
['They', 'said', 'the', 'Post', ',', 'which', 'uncovered', 'moldy', ',', 'rat-infested', 'rooms', 'in', 'outpatient', 'dormitories', ',', 'made', 'it', 'appear', 'that', 'the', 'Youngs', 'were', 'aware', 'of', 'those', 'problems', '.']
['But', 'Young', 'said', 'that', 'his', 'complaints', 'were', 'focused', 'on', 'inpatient', 'care', 'and', 'that', 'he', 'notified', 'Army', 'officials', 'about', 'them', '.']

['He', 'said', 'he', 'was', 'frustrated', 'that', 'some', 'of', 'those', 'problems', 'were', 'not', 'fixed', ',', 'but', '``', 'I', 'have', 'never', 'suggested', 'that', 'Walter', 'Reed', 'is', 'in', 'crisis', '.', "''"]

['The', 'congressman', 'said', 'that', '``', 'Walter', 'Reed', ',', 'in', 'general', ',', 'provides', 'good', 'medical', 'care', '.', "''"]

['Passionate', 'defense']

['Beverly', 'Young', 'posted', 'a', 'passionate', 'defense', 'of', 'their', 'activities', 'on', 'the', 'Buzz', '.']

['``', 'I', 'have', 'given', 'most', 'of', 'my', 'time', 'and', 'all', 'of', 'my', 'energy', 'to', 'making', 'a', 'better', 'life', 'for', 'the', 'wounded', 'returning', 'home', ',', "''", 'she', 'wrote', '.']
['``', 'We', 'have', 'never', 'once', 'turned', 'our', 'backs', 'on', 'a', 'soldier', 'in', 'need', '.', "''"]

['Young', "'s", 'sons', ',', 'Rob', ',', '30', ',', 'and', 'Patrick', ',', '19', ',', 'chimed', 'in', 'with', 'their', 'own', 'postings', '.']

['``', 'Wow', ',', 'what', 'gives', 'any', 'of', 'you', 'the', 'right', 'to', 'bash', 'my', 'father', 'or', 'my', 'mother', '?']
['What', 'have', 'any', 'of', 'you', 'done', 'for', 'the', 'veterans', '?', "''"]
['Patrick', 'wrote', '.']

['Rob', 'took', 'the', 'unusual', 'position', 'that', 'his', 'parents', 'were', '``', 'almost', 'pathological', "''", 'about', 'the', 'wounded', 'and', 'spent', 'too', 'much', 'time', 'helping', 'them', '.']

['``', 'I', 'am', 'sick', 'of', 'the', 'way', 'my', 'parents', 'spend', 'all', 'of', 'their', 'free', 'time', 'going', 'from', 'vets', 'hospital', 'to', 'military', 'hospital', 'and', 'back', 'again', ',', 'helping', 'and', 'personally', 'financing', 'wounded', 'veterans', 'to', 'the', 'exclusion', 'of', 'everything', 'else', ',', "''", 'Rob', 'wrote', '.']

['Beverly', 'Young', 'verified', 'the', 'authenticity', 'of', 'the', 'comments', 'and', 'said', 'Rob', 'has', 'been', 'unhappy', 'that', 'she', 'and', 'the', 'congressman', 'have', 'missed', 'many', 'family', 'events', 'because', 'of', 'their', 'hospital', 'visits', '.']

['Beverly', 'Young', 'said', 'that', 'during', 'their', 'visits', 'to', 'Walter', 'Reed', 'a', 'soldier', 'with', 'a', 'head', 'injury', 'repeatedly', 'fell', 'out', 'of', 'his', 'bed', '.']
['One', 'soldier', "'s", 'surgery', 'had', 'to', 'be', 'delayed', 'because', 'of', 'broken', 'equipment', '.']

['The', 'Youngs', 'said', 'that', 'they', 'complained', 'to', 'Lt.', 'Gen.', 'Kevin', 'Kiley', ',', 'who', 'headed', 'the', 'hospital', 'and', 'is', 'now', 'the', 'Army', "'s", 'surgeon', 'general', ',', 'and', 'that', 'they', 'were', 'not', 'satisfied', 'with', 'his', 'response', '.']
['They', 'said', 'they', 'complained', 'to', 'other', 'Army', 'officials', '.']

['Rep.', 'Young', ',', 'who', 'at', 'the', 'time', 'was', 'chairman', 'of', 'the', 'House', 'Appropriations', 'Committee', ',', 'said', 'he', 'did', 'not', 'hold', 'hearings', 'or', 'complain', 'in', 'a', 'press', 'release', '.']

['``', 'I', 'do', "n't", 'do', 'my', 'business', 'through', 'the', 'press', ',', "''", 'he', 'said', '.']

['But', 'Young', 'said', 'he', 'was', '``', 'offended', "''", 'recently', 'when', 'Kiley', 'blamed', 'his', 'subordinates', 'for', 'the', 'Walter', 'Reed', 'problems', '.']

['``', 'He', 'was', 'the', 'boss', 'and', 'had', 'been', 'told', 'about', 'many', 'of', 'these', 'problems', 'by', 'Beverly', 'and', 'by', 'me', ',', "''", 'said', 'Young', ',', 'who', 'is', 'now', 'the', 'senior', 'Republican', 'on', 'the', 'Appropriations', 'Subcommittee', 'on', 'Defense', '.']
['``', 'I', 'think', 'he', 'should', 'be', 'held', 'accountable', '.', "''"]

['Another', 'firing', '?']

['Beverly', 'Young', 'went', 'a', 'step', 'farther', '.']

['Kiley', '``', 'should', 'be', 'fired', 'because', 'of', 'his', 'lack', 'of', 'commitment', 'to', 'his', 'troops', ',', "''", 'she', 'said', '.']

['Kiley', 'did', 'not', 'return', 'a', 'telephone', 'call', 'Thursday', ',', 'but', 'Army', 'spokesman', 'Paul', 'Boyce', 'said', ',', '``', 'We', 'have', 'an', 'ongoing', 'action', 'plan', 'that', 'we', "'re", 'looking', 'at', 'and', 'we', "'re", 'addressing', 'concerns', 'as', 'they', 'come', 'to', 'our', 'attention', '.']
['We', 'continue', 'to', 'take', 'corrective', 'action', 'as', 'items', 'come', 'to', 'our', 'attention', 'that', 'need', 'to', 'be', 'fixed', '.', "''"]

['Thursday', 'morning', ',', 'the', 'Army', 'announced', 'that', 'Maj.', 'Gen.', 'George', 'Weightman', ',', 'commanding', 'general', 'of', 'the', 'North', 'Atlantic', 'Regional', 'Medical', 'Command', 'and', 'Walter', 'Reed', 'Army', 'Medical', 'Center', ',', 'had', 'been', 'fired', 'because', '``', 'the', 'senior', 'Army', 'leadership', 'had', 'lost', 'trust', 'and', 'confidence', 'in', 'the', 'commander', "'s", 'leadership', 'abilities', "''", 'to', 'fix', 'the', 'problems', 'at', 'Walter', 'Reed', '.']

['Kiley', ',', 'who', 'as', 'surgeon', 'general', 'oversees', 'all', 'medical', 'care', ',', 'will', 'temporarily', 'serve', 'as', 'the', 'Walter', 'Reed', 'commander', '.']

['Washington', 'Bureau', 'Chief', 'Bill', 'Adair', 'can', 'be', 'reached', 'at', 'adairsptimes.com', 'or', '(', '202', ')', '463-0575', '.']
