DOCTYPE: NEWS STORY
DATETIME: 2007-03-02
HEADLINE: ARMY SECRETARY AND NEW WALTER REED COMMANDER ARE OUSTED

['WASHINGTON']

['Army', 'Secretary', 'Francis', 'J.', 'Harvey', 'was', 'forced', 'to', 'resign', 'Friday', 'over', 'the', 'handling', 'of', 'revelations', 'that', 'wounded', 'soldiers', 'were', 'receiving', 'shabby', 'and', 'slow', 'treatment', 'at', 'Walter', 'Reed', 'Army', 'Medical', 'Center', '.']

['Even', 'as', 'the', 'grim-faced', 'defense', 'secretary', ',', 'Robert', 'M.', 'Gates', ',', 'announced', 'Harvey', "'s", 'dismissal', ',', 'the', 'Army', 'put', 'a', 'new', 'general', 'in', 'charge', 'of', 'the', 'hospital', ',', 'the', 'second', 'change', 'of', 'command', 'in', 'as', 'many', 'days', ',', 'and', 'a', 'clear', 'signal', 'that', 'Gates', 'wanted', 'a', 'clean', 'break', 'from', 'the', 'status', 'quo', '.']

['Earlier', ',', 'the', 'White', 'House', 'announced', 'that', 'President', 'Bush', 'would', 'appoint', 'a', 'bipartisan', 'commission', 'to', 'examine', 'the', 'medical', 'treatment', 'provided', 'to', 'wounded', 'service', 'members', ',', 'both', 'by', 'the', 'Defense', 'Department', 'and', 'by', 'the', 'Veterans', 'Administration', '.']
['Bush', 'planned', 'to', 'announce', 'the', 'move', 'in', 'his', 'weekly', 'radio', 'address', '.']

['``', 'I', 'am', 'disappointed', 'that', 'some', 'in', 'the', 'Army', 'have', 'not', 'adequately', 'appreciated', 'the', 'seriousness', 'of', 'the', 'situation', ',', "''", 'Gates', 'said', 'in', 'a', 'brief', 'remarks', 'to', 'reporters', '.']
['``', 'Some', 'have', 'shown', 'too', 'much', 'defensiveness', 'and', 'have', 'not', 'shown', 'enough', 'focus', 'on', 'digging', 'into', 'an', 'addressing', 'the', 'problems', '.', "''"]

['A', 'senior', 'Pentagon', 'official', 'said', 'Gates', 'had', 'demanded', 'Harvey', "'s", 'resignation', 'because', 'he', 'was', 'displeased', 'that', 'Harvey', 'on', 'Thursday', ',', 'in', 'dismissing', 'Maj.', 'Gen.', 'George', 'W.', 'Weightman', 'as', 'the', 'commander', 'of', 'Walter', 'Reed', ',', 'had', 'temporarily', 'named', 'Lt.', 'Gen.', 'Kevin', 'Kiley', 'to', 'take', 'command', '.']
['Kiley', ',', 'the', 'Army', "'s", 'top', 'medical', 'officer', ',', 'had', 'earlier', 'appeared', 'to', 'play', 'down', 'the', 'problems', 'at', 'Walter', 'Reed', ',', 'where', 'he', 'held', 'command', 'from', '2002', 'to', '2004', '.']

['Ordered', 'by', 'Gates', 'to', 'get', 'an', 'acceptable', 'new', 'commander', 'in', 'place', 'by', 'the', 'end', 'of', 'the', 'day', ',', 'the', 'Army', 'announced', 'late', 'Friday', 'that', 'Maj.', 'Gen.', 'Eric', 'B.', 'Schoomaker', ',', 'a', 'veteran', 'Army', 'doctor', ',', 'would', 'assume', 'command', 'at', 'Walter', 'Reed', '.']

['Kiley', 'left', 'his', 'command', 'at', 'Walter', 'Reed', 'when', 'he', 'was', 'appointed', 'Army', 'surgeon-general', '.']
['On', 'a', 'tour', 'of', 'the', 'outpatient', 'facilities', 'for', 'reporters', 'in', 'February', ',', 'he', 'took', 'issue', 'with', 'the', 'way', 'the', 'conditions', 'were', 'portrayed', 'in', 'some', 'accounts', '.']

['``', 'While', 'we', 'have', 'some', 'issues', 'here', ',', 'this', 'is', 'not', 'a', 'horrific', ',', 'catastrophic', 'failure', 'at', 'Walter', 'Reed', ',', "''", 'Kiley', 'said', '.']
['``', 'I', 'mean', 'these', 'are', 'not', 'good', ',', 'but', 'you', 'saw', 'rooms', 'that', 'look', 'perfectly', 'acceptable', ',', 'you', 'saw', 'the', 'day', 'rooms', 'with', 'the', 'pool', 'tables', 'and', 'plasma', 'screen', 'TVs', ',', 'and', 'we', "'re", 'working', 'everyday', 'to', 'make', 'those', 'rooms', 'better', '.', "''"]

['``', 'It', 'could', 'have', 'been', 'almost', 'anybody', 'but', 'Kiley', ',', "''", 'said', 'a', 'senior', 'Pentagon', 'official', 'of', 'Kiley', "'s", 'one-day', 'appointment', '.']
['Referring', 'to', 'Kiley', "'s", 'service', 'as', 'the', 'hospital', 'commander', ',', 'he', 'added', ',', '``', 'Some', 'of', 'this', 'may', 'well', 'have', 'developed', 'and', 'even', 'started', 'on', 'his', 'watch', '.']
['And', 'his', 'comments', 'also', 'demonstrated', 'a', 'certain', 'insensitivity', '.', "''"]
