DOCTYPE: NEWS STORY
DATETIME: 2008-12-14
HEADLINE: British investor slams 'systemic failure' of US regulators

['A', 'British', 'investment', 'fund', 'that', 'counted', 'itself', 'a', 'client', 'of', 'alleged', 'Wall', 'Street', 'fraudster', 'Bernard', 'Madoff', 'criticised', 'the', '``', 'systemic', 'failure', "''", 'of', 'regulators', 'in', 'the', 'United', 'States', 'on', 'Sunday', '.']

['Bramdean', 'Alternatives', 'Limited', 'said', 'the', 'accusations', 'against', 'Madoff', 'raised', '``', 'fundamental', 'questions', "''", 'about', 'the', 'American', 'financial', 'regulatory', 'system', '.']

['``', 'It', 'is', 'astonishing', 'that', 'this', 'apparent', 'fraud', 'seems', 'to', 'have', 'been', 'continuing', 'for', 'so', 'long', ',', 'possibly', 'for', 'decades', ',', 'while', 'investors', 'have', 'continued', 'to', 'invest', 'more', 'money', 'into', 'the', 'Madoff', 'funds', 'in', 'good', 'faith', ',', "''", 'the', 'firm', 'said', 'in', 'a', 'statement', '.']

['It', 'added', ':', '``', 'The', 'allegations', 'made', 'appear', 'to', 'point', 'to', 'a', 'systemic', 'failure', 'of', 'the', 'regulatory', 'and', 'securities', 'markets', 'regime', 'in', 'the', 'US', '.', "''"]

['The', 'company', 'said', 'the', '``', 'apparent', 'failure', 'raises', 'fundamental', 'questions', 'about', 'the', 'regulatory', 'system', 'under', 'which', 'this', 'has', 'happened', 'and', 'no', 'doubt', 'this', 'will', 'be', 'the', 'subject', 'of', 'intense', 'debate', 'as', 'the', 'facts', 'emerge', '.', "''"]

['Bramdean', 'Alternatives', 'invested', 'around', '21', 'million', 'pounds', '(', '23.3', 'million', 'euros', ',', '31.2', 'million', 'dollars', ')', ',', 'or', 'around', '9.5', 'percent', 'of', 'its', 'portfolio', ',', 'with', 'Madoff', "'s", 'company', ',', 'Bernard', 'L.', 'Madoff', 'Investment', 'Securities', 'LLC', '.']

['Madoff', 'was', 'arrested', 'on', 'Thursday', 'for', 'allegedly', 'defrauding', 'his', 'customers', 'through', 'a', 'giant', 'pyramid', 'scheme', ',', 'with', 'prosecutors', 'alleging', 'that', 'the', '70-year-old', ',', 'a', 'decades-', 'long', 'veteran', 'of', 'Wall', 'Street', ',', 'confessed', 'to', 'losing', 'at', 'least', '50', 'billion', 'dollars', 'in', 'the', 'so-called', 'Ponzi', 'scheme', '.']

['``', 'Most', 'investors', ',', 'including', 'ourselves', ',', 'regarded', 'the', 'Madoff', 'strategy', 'as', 'offering', 'a', 'stable', 'source', 'of', 'returns', ',', "''", 'Nicola', 'Horlick', ',', 'Bramdean', "'s", 'chief', 'executive', ',', 'was', 'quoted', 'as', 'saying', 'in', 'Britain', "'s", 'Sunday', 'Telegraph', '.']

['``', 'Yet', 'it', 'seems', 'criminal', 'activity', 'has', 'continued', 'undetected', 'for', 'years', '.', "''"]

['Several', 'British', 'newspapers', 'reported', 'that', 'among', 'Bramdean', "'s", 'clients', 'is', 'property', 'magnate', 'Vincent', 'Tchenguiz', ',', 'one', 'of', 'Britain', "'s", 'richest', 'men', ',', 'who', 'apparently', 'invested', '40', 'million', 'pounds', 'with', 'the', 'firm', '.']

['The', 'Sunday', 'Telegraph', 'also', 'reported', ',', 'citing', 'experts', ',', 'that', 'British', 'pension', 'funds', 'and', 'insurance', 'companies', 'invested', 'in', 'Madoff', "'s", 'company', '.']

['A', 'spokeswoman', 'for', 'Royal', 'Bank', 'of', 'Scotland', 'told', 'AFP', 'on', 'Sunday', 'that', 'the', 'bank', 'had', '``', 'some', 'exposure', "''", 'to', 'Madoff', "'s", 'company', ',', 'but', 'declined', 'to', 'give', 'details', '.']

['HSBC', ',', 'meanwhile', ',', 'declined', 'to', 'confirm', 'any', 'relationship', 'with', 'the', 'alleged', 'fraudster', '.']
