DOCTYPE: NEWS STORY
DATETIME: 2008-12-14
HEADLINE: European banks suffer new hit from Madoff scandal

['Banks', 'and', 'financial', 'authorities', 'across', 'Europe', 'scrambled', 'Sunday', 'to', 'uncover', 'the', 'scope', 'of', 'losses', 'suffered', 'at', 'the', 'hands', 'of', 'New', 'York', 'investment', 'broker', 'Bernard', 'Madoff', '.']

['Madoff', 'is', 'alleged', 'to', 'have', 'lost', '50', 'billion', 'dollars', 'in', 'a', 'giant', 'pyramid', 'scheme', 'that', 'collapsed', 'in', 'the', 'global', 'financial', 'crisis', 'and', 'top', 'European', 'banks', 'are', 'reported', 'to', 'be', 'clients', '.']

['Italy', "'s", 'stock', 'market', 'watchdog', ',', 'the', 'Consob', ',', 'has', 'launched', 'an', 'investigation', 'into', 'the', 'impact', 'of', 'the', 'scandal', 'on', 'the', 'national', 'financial', 'system', ',', 'Ansa', 'news', 'agency', 'reported', '.']

['A', 'spokeswoman', 'for', 'Royal', 'Bank', 'of', 'Scotland', 'told', 'AFP', 'that', 'the', 'bank', 'had', '``', 'some', 'exposure', "''", 'to', 'Madoff', "'s", 'company', ',', 'but', 'declined', 'to', 'give', 'details', '.']

['A', 'British', 'investment', 'fund', 'that', 'also', 'acknowledged', 'being', 'a', 'Madoff', 'client', 'criticised', 'what', 'it', 'called', 'the', '``', 'systemic', 'failure', "''", 'of', 'US', 'regulators', '.']

['Bramdean', 'Alternatives', 'Limited', 'said', 'the', 'accusations', 'against', 'Madoff', 'raised', '``', 'fundamental', 'questions', "''", 'about', 'the', 'American', 'financial', 'regulatory', 'system', '.']

['``', 'It', 'is', 'astonishing', 'that', 'this', 'apparent', 'fraud', 'seems', 'to', 'have', 'been', 'continuing', 'for', 'so', 'long', ',', 'possibly', 'for', 'decades', ',', 'while', 'investors', 'have', 'continued', 'to', 'invest', 'more', 'money', 'into', 'the', 'Madoff', 'funds', 'in', 'good', 'faith', ',', "''", 'the', 'firm', 'said', 'in', 'a', 'statement', '.']

['Bramdean', 'Alternatives', 'invested', 'around', '21', 'million', 'pounds', '(', '23.3', 'million', 'euros', ',', '31.2', 'million', 'dollars', ')', ',', 'or', 'around', '9.5', 'percent', 'of', 'its', 'portfolio', ',', 'with', 'Madoff', "'s", 'company', '.']

['British', 'newspapers', 'reported', 'that', 'among', 'Bramdean', "'s", 'clients', 'is', 'property', 'magnate', 'Vincent', 'Tchenguiz', ',', 'one', 'of', 'Britain', "'s", 'richest', 'men', ',', 'who', 'apparently', 'invested', '40', 'million', 'pounds', 'with', 'the', 'firm', '.']

['European', 'media', 'have', 'said', 'Banco', 'Santander', 'of', 'Spain', ',', 'BNPParibas', 'of', 'France', ',', 'HSBC', 'of', 'Britain', 'and', 'Union', 'Bancaire', 'Privee', 'of', 'Switzerland', 'could', 'all', 'have', 'suffered', '.']
['None', 'has', 'admitted', 'or', 'denied', 'losing', 'money', '.']

['Swiss', 'bankers', 'face', 'losses', 'of', 'up', 'to', 'five', 'billion', 'dollars', '(', '3.7', 'billion', 'euros', ')', ',', 'Geneva', "'s", 'Le', 'Temps', 'newspaper', 'said', '.']

['It', 'said', 'Union', 'Bancaire', 'Privee', ',', 'a', 'major', 'asset', 'management', 'institution', 'specialising', 'in', 'hedge', 'funds', ',', 'could', 'be', 'exposed', 'to', 'the', 'tune', 'of', 'one', 'billion', 'dollars', '.']

['UBP', 'refused', 'to', 'comment', 'on', 'the', 'report', ',', 'which', 'said', 'that', '90', 'percent', 'of', 'fund', 'management', 'companies', 'operating', 'in', 'Geneva', 'invested', 'in', 'products', 'of', 'Bernard', 'L.', 'Madoff', 'Investment', 'Securities', 'LLC', '.']

['The', 'Bank', 'of', 'Spain', 'also', 'opened', 'an', 'investigation', 'to', 'determine', 'the', 'level', 'of', 'involvement', 'of', 'Spanish', 'companies', ',', 'the', 'Spanish', 'daily', 'El', 'Mundo', 'said', '.']

['The', 'only', 'official', 'statement', 'has', 'come', 'from', 'Spain', "'s", 'second', 'largest', 'bank', ',', 'BBVA', ',', 'which', 'said', 'it', 'had', 'not', 'commercialised', '``', 'any', 'Madoff', 'product', '.', "''"]

['Spanish', 'newspapers', 'reported', 'that', 'Optimal', ',', 'an', 'investment', 'firm', 'of', 'Banco', 'Santander', ',', 'was', 'heavily', 'exposed', 'and', 'that', 'investors', 'risked', 'losing', 'some', 'three', 'billion', 'dollars', '.']
['Santander', ',', 'Europe', "'s", 'second', 'largest', 'bank', ',', 'has', 'made', 'no', 'comment', '.']

['Spanish', 'authorities', 'are', 'taking', 'the', 'scandal', 'very', 'seriously', 'and', 'the', 'central', 'bank', 'began', 'an', 'investigation', 'on', 'the', 'impact', 'on', 'Friday', ',', 'El', 'Mundo', 'said', '.']

['If', 'the', 'figures', 'are', 'confirmed', ',', 'the', 'fraud', 'could', 'have', 'a', 'bigger', 'impact', 'in', 'Spain', 'than', 'the', 'collapse', 'of', 'US', 'bank', 'Lehman', 'Brothers', 'this', 'year', ',', 'in', 'which', 'Spanish', 'investors', 'had', 'exposure', 'of', 'between', '1.3', 'and', '2.6', 'billion', 'euros', '.']

['Europe', "'s", 'largest', 'bank', ',', 'HSBC', ',', 'meanwhile', ',', 'declined', 'to', 'confirm', 'any', 'relationship', 'with', 'the', 'alleged', 'fraudster', '.']
['BNP', 'Paribas', 'also', 'refused', 'to', 'comment', 'on', 'reports', 'that', 'it', 'had', 'invested', 'with', 'Madoff', '.']

['Madoff', 'was', 'arrested', 'on', 'Thursday', 'for', 'allegedly', 'defrauding', 'his', 'customers', 'through', 'a', 'giant', 'pyramid', 'scheme', ',', 'with', 'prosecutors', 'alleging', 'that', 'the', '70-year-old', ',', 'a', 'Wall', 'Street', 'veteran', ',', 'confessed', 'to', 'losing', 'at', 'least', '50', 'billion', 'dollars', '.']
