DOCTYPE: NEWS STORY
DATETIME: 2008-12-14
HEADLINE: European banks suffer new hit from Madoff scandal

['Spain', "'s", 'largest', 'bank', ',', 'Santander', ',', 'said', 'Sunday', 'an', 'investment', 'fund', 'subsidiary', 'may', 'have', 'lost', 'more', 'than', 'three', 'billion', 'dollars', 'in', 'the', 'scandal', 'involving', 'New', 'York', 'trader', 'Bernard', 'Madoff', ',', 'and', 'other', 'major', 'European', 'lenders', 'admitted', 'they', 'too', 'have', 'suffered', '.']

['Madoff', 'is', 'alleged', 'to', 'have', 'lost', '50', 'billion', 'dollars', 'in', 'a', 'giant', 'pyramid', 'scheme', 'that', 'collapsed', 'in', 'the', 'global', 'financial', 'crisis', '.']

['Santander', 'said', 'its', 'investment', 'fund', 'Optimal', 'has', 'an', 'exposure', 'of', '2.33', 'billion', 'euros', '(', '3.1', 'billion', 'dollars', ')', '.']
['The', 'bank', 'said', 'it', 'had', 'also', 'invested', '17', 'million', 'euros', 'of', 'its', 'own', 'funds', 'in', 'Madoff', 'products', '.']

['French', 'bank', 'BNP', 'Paribas', 'also', 'revealed', 'it', 'could', 'lose', 'up', 'to', '350', 'million', 'euros', '(', '470', 'million', 'dollars', ')', 'in', 'the', 'scandal', '.']

['A', 'BNP', 'Paribas', 'said', 'the', 'bank', 'had', 'no', 'direct', 'investment', 'with', 'Madoff', "'s", 'company', 'but', '``', 'it', 'does', 'have', 'risk', 'exposure', 'to', 'these', 'funds', 'through', 'its', 'trading', 'business', 'and', 'collateralized', 'lending', 'to', 'funds', 'of', 'hedge', 'funds', '.']

['``', 'If', ',', 'as', 'a', 'result', 'of', 'the', 'alleged', 'fraud', ',', 'the', 'value', 'of', 'the', 'assets', 'of', 'these', 'hedge', 'funds', 'is', 'nil', ',', 'BNP', 'Paribas', "'", 'loss', 'could', 'amount', 'to', 'around', '350', 'million', 'euros', '.', "''"]

['In', 'Britain', ',', 'a', 'spokeswoman', 'for', 'Royal', 'Bank', 'of', 'Scotland', 'told', 'AFP', 'the', 'bank', 'had', '``', 'some', 'exposure', "''", 'to', 'Madoff', ',', 'but', 'declined', 'to', 'give', 'details', '.']

['European', 'media', 'have', 'said', 'HSBC', 'of', 'Britain', 'and', 'Union', 'Bancaire', 'Privee', 'of', 'Switzerland', 'could', 'also', 'have', 'suffered', ',', 'although', 'neither', 'has', 'admitted', 'or', 'denied', 'losing', 'money', '.']

['A', 'British', 'investment', 'fund', 'that', 'also', 'acknowledged', 'being', 'a', 'Madoff', 'client', 'criticised', 'what', 'it', 'called', 'the', '``', 'systemic', 'failure', "''", 'of', 'US', 'regulators', '.']

['Bramdean', 'Alternatives', 'Limited', 'said', 'the', 'accusations', 'against', 'Madoff', 'raised', '``', 'fundamental', 'questions', "''", 'about', 'the', 'American', 'financial', 'regulatory', 'system', '.']

['``', 'It', 'is', 'astonishing', 'that', 'this', 'apparent', 'fraud', 'seems', 'to', 'have', 'been', 'continuing', 'for', 'so', 'long', ',', 'possibly', 'for', 'decades', ',', 'while', 'investors', 'have', 'continued', 'to', 'invest', 'more', 'money', 'into', 'the', 'Madoff', 'funds', 'in', 'good', 'faith', ',', "''", 'the', 'firm', 'said', 'in', 'a', 'statement', '.']

['Bramdean', 'Alternatives', 'invested', 'around', '21', 'million', 'pounds', '(', '23.3', 'million', 'euros', ',', '31.2', 'million', 'dollars', ')', ',', 'or', 'around', '9.5', 'percent', 'of', 'its', 'portfolio', ',', 'with', 'Madoff', "'s", 'company', '.']

['British', 'newspapers', 'reported', 'that', 'among', 'Bramdean', "'s", 'clients', 'is', 'property', 'magnate', 'Vincent', 'Tchenguiz', ',', 'one', 'of', 'Britain', "'s", 'richest', 'men', ',', 'who', 'apparently', 'invested', '40', 'million', 'pounds', 'with', 'the', 'firm', '.']

['Swiss', 'bankers', 'face', 'losses', 'of', 'up', 'to', 'five', 'billion', 'dollars', '(', '3.7', 'billion', 'euros', ')', ',', 'Geneva', "'s", 'Le', 'Temps', 'newspaper', 'said', '.']

['It', 'said', 'Union', 'Bancaire', 'Privee', ',', 'a', 'major', 'asset', 'management', 'institution', 'specialising', 'in', 'hedge', 'funds', ',', 'could', 'be', 'exposed', 'to', 'the', 'tune', 'of', 'one', 'billion', 'dollars', '.']

['UBP', 'refused', 'to', 'comment', 'on', 'the', 'report', ',', 'which', 'said', 'that', '90', 'percent', 'of', 'fund', 'management', 'companies', 'operating', 'in', 'Geneva', 'invested', 'in', 'products', 'of', 'Bernard', 'L.', 'Madoff', 'Investment', 'Securities', 'LLC', '.']

['Italy', "'s", 'stock', 'market', 'watchdog', ',', 'the', 'Consob', ',', 'has', 'launched', 'an', 'investigation', 'into', 'the', 'impact', 'of', 'the', 'scandal', 'on', 'the', 'national', 'financial', 'system', ',', 'Ansa', 'news', 'agency', 'reported', '.']

['The', 'Bank', 'of', 'Spain', 'also', 'opened', 'an', 'investigation', 'to', 'determine', 'the', 'level', 'of', 'involvement', 'of', 'Spanish', 'companies', ',', 'the', 'Spanish', 'daily', 'El', 'Mundo', 'said', '.']

['The', 'Madoff', 'scandal', 'could', 'have', 'a', 'bigger', 'impact', 'in', 'Spain', 'than', 'the', 'collapse', 'of', 'US', 'bank', 'Lehman', 'Brothers', 'this', 'year', ',', 'in', 'which', 'Spanish', 'investors', 'had', 'exposure', 'of', 'between', '1.3', 'and', '2.6', 'billion', 'euros', '.']

['Madoff', 'was', 'arrested', 'on', 'Thursday', 'for', 'allegedly', 'defrauding', 'his', 'customers', 'through', 'a', 'giant', 'pyramid', 'scheme', ',', 'with', 'prosecutors', 'alleging', 'that', 'the', '70-year-old', ',', 'a', 'Wall', 'Street', 'veteran', ',', 'confessed', 'to', 'losing', 'at', 'least', '50', 'billion', 'dollars', '.']
