DOCTYPE: NEWS STORY
DATETIME: 2008-12-13
HEADLINE: Top-drawer investors duped in Madoff's alleged fraud: reports

['New', 'York', 'broker', 'Bernard', 'Madoff', "'s", 'alleged', 'giant', 'pyramid', 'scheme', 'duped', 'some', 'of', 'the', 'world', "'s", 'smartest', 'investors', ',', 'reports', 'suggested', 'Saturday', ',', 'adding', 'to', 'questions', 'about', 'why', 'the', 'scam', 'was', "n't", 'uncovered', 'earlier', '.']

['Evidence', 'emerged', 'that', 'Madoff', "'s", 'alleged', 'multi-billion-dollar', 'fraud', 'stretched', 'from', 'Tokyo', 'to', 'Europe', 'to', 'top', 'US', 'investors', ',', 'all', 'of', 'them', 'apparently', 'unaware', 'until', 'the', 'broker', "'s", 'arrest', 'Thursday', 'that', 'they', 'were', 'being', 'conned', '.']

['Prosecutors', 'allege', 'that', 'Madoff', ',', 'a', 'decades-long', 'veteran', 'of', 'Wall', 'Street', 'and', 'pillar', 'of', 'the', 'US', 'financial', 'community', ',', 'confessed', 'to', 'losing', 'at', 'least', '50', 'billion', 'dollars', 'in', 'the', 'so-called', 'Ponzi', 'scheme', ',', 'or', 'pyramid', 'fraud', '.']

['US', 'newspapers', 'detailed', 'how', 'Madoff', ',', '70', ',', 'traded', 'on', 'his', 'impeccable', 'reputation', 'and', 'access', 'to', 'exclusive', 'country', 'clubs', 'to', 'cultivate', 'A-list', 'investment', 'clients', 'including', 'big', 'banks', ',', 'hedge', 'funds', 'and', 'individuals', '.']

['The', 'Securities', 'and', 'Exchange', 'Commission', 'alleges', 'he', 'delivered', 'consistently', 'strong', 'returns', 'by', 'secretly', 'using', 'the', 'principal', 'from', 'new', 'investors', 'to', 'pay', 'out', 'to', 'other', 'investors', '.']

['As', 'long', 'as', 'he', 'could', 'attract', 'new', 'investors', 'the', 'alleged', 'scheme', 'worked', '.']

['The', 'plot', 'appears', 'to', 'have', 'unraveled', 'when', 'clients', 'asked', 'to', 'withdraw', 'their', 'principal', '--', 'as', 'they', 'have', 'been', 'doing', 'from', 'hedge', 'funds', 'worldwide', '--', 'only', 'to', 'discover', 'that', 'Madoff', "'s", 'seemingly', 'brimming', 'coffers', 'were', 'empty', '.']

['According', 'to', 'The', 'Wall', 'Street', 'Journal', ',', 'investors', 'facing', 'losses', 'include', 'French', 'bank', 'BNP', 'Paribas', ',', 'Tokyo-based', 'Nomura', 'Holdings', 'and', 'Zurich', "'s", 'Neue', 'Privat', 'Bank', '.']

['Spanish', 'newspapers', 'reported', 'that', 'a', 'fund', 'run', 'by', 'leading', 'bank', 'Santander', 'was', 'heavily', 'exposed', 'and', 'that', 'investors', 'in', 'Spain', 'risk', 'losing', 'some', 'three', 'billion', 'dollars', '.']

['Swiss', 'bankers', 'face', 'losses', 'of', 'up', 'to', 'five', 'billion', 'dollars', ',', 'Geneva', "'s", 'Le', 'Temps', 'newspaper', 'said', '.']

['The', 'report', 'said', 'that', 'Union', 'Bancaire', 'Privee', ',', 'a', 'major', 'asset', 'management', 'institution', 'specializing', 'in', 'hedge', 'funds', ',', 'could', 'be', 'exposed', 'to', 'the', 'tune', 'of', 'one', 'billion', 'dollars', '.']

['UBP', 'refused', 'to', 'comment', 'on', 'the', 'report', ',', 'which', 'said', 'that', '90', 'percent', 'of', 'fund', 'management', 'companies', 'operating', 'in', 'Geneva', 'invested', 'in', 'Madoff', 'products', '.']

['Top-drawer', 'US', 'investors', 'who', 'were', 'taken', 'in', 'included', 'the', 'former', 'owner', 'of', 'the', 'Philadelphia', 'Eagles', 'American', 'football', 'team', 'Norman', 'Braman', ',', 'according', 'to', 'news', 'reports', '.']

['Hedge', 'funds', 'are', 'likely', 'to', 'take', 'an', 'especially', 'big', 'hit', 'because', 'Madoff', 'was', 'handling', 'money', 'for', 'several', 'companies', 'raising', 'money', 'for', 'such', 'funds', ',', 'the', 'Journal', 'said', '.']

['``', 'I', "'m", 'wiped', 'out', ',', "''", 'the', 'Journal', 'quoted', 'Sandra', 'Manzke', ',', 'chairman', 'of', 'one', 'such', 'company', ',', 'Maxam', 'Capital', 'Management', ',', 'as', 'saying', 'after', 'reporting', '280', 'million', 'dollars', 'in', 'losses', '.']

['The', 'New', 'York', 'Times', 'reported', 'that', 'a', 'hedge', 'fund', 'advisory', 'firm', ',', 'Fairfield', 'Greenwich', 'Group', ',', 'had', 'invested', '7.5', 'billion', 'dollars', 'with', 'Madoff', '.']

['As', 'federal', 'investigators', 'poured', 'over', 'the', 'books', 'at', 'Bernard', 'L.', 'Madoff', 'Investment', 'Securities', 'LLC', ',', 'the', 'Times', 'highlighted', 'the', 'apparent', 'lack', 'of', 'oversight', 'through', 'the', 'years', 'of', 'what', 'appears', 'set', 'to', 'be', 'Wall', 'Street', "'s", 'record-sized', 'fraud', '.']

['Despite', 'Madoff', "'s", 'amazingly', 'high', 'and', 'consistent', 'returns', 'and', 'the', 'fact', 'that', 'a', 'relatively', 'unknown', 'accounting', 'firm', 'was', 'doing', 'his', 'audits', ',', 'the', 'Securities', 'and', 'Exchange', 'Commission', '``', 'appears', 'to', 'have', 'been', 'completely', 'surprised', ',', "''", 'the', 'Times', 'wrote', '.']

['``', 'Despite', 'these', 'and', 'other', 'red', 'flags', ',', 'hedge', 'fund', 'companies', 'kept', 'promoting', 'Mr', 'Madoff', '’', 's', 'funds', 'to', 'other', 'funds', 'and', 'individuals', ',', "''", 'the', 'Times', 'wrote', '.']

['Among', 'those', 'recruiting', 'investors', 'on', 'Madoff', "'s", 'behalf', ',', 'the', 'Times', 'reported', ',', 'were', 'Japan', "'s", 'Nomura', '.']

['The', 'debacle', 'has', '``', 'swept', 'up', 'some', 'of', 'the', 'most', 'prominent', 'and', 'wealthy', 'Americans', ',', 'along', 'with', 'many', 'people', 'who', 'thought', 'they', 'were', 'embarking', 'on', 'a', 'comfortable', 'retirement', 'and', 'have', 'now', 'been', 'left', 'destitute', ',', "''", 'the', 'Journal', 'quoted', 'a', 'lawyer', 'for', 'another', 'victim', ',', 'Milberg', 'LLP', ',', 'as', 'saying', '.']
