DOCTYPE: NEWS STORY
DATETIME: 2008-12-14
HEADLINE: BNP Paribas puts Madoff exposure at euro350 million

['PARIS', '2008-12-14', '23:43:46', 'UTC']

['French', 'bank', 'BNP', 'Paribas', 'has', 'estimated', 'its', 'risk', 'exposure', 'to', 'hedge', 'funds', 'managed', 'by', 'arrested', 'Wall', 'Street', 'trader', 'Bernard', 'Madoff', 'could', 'lead', 'to', 'euro350', 'million', '(', '$', '466.9', 'million', ')', 'in', 'losses', '.']

['In', 'a', 'brief', 'statement', 'Sunday', ',', 'the', 'euro', 'zone', "'s", 'largest', 'bank', 'said', 'it', 'has', '``', 'no', 'investment', 'of', 'its', 'own', "''", 'in', 'Madoff', "'s", 'hedge', 'funds', 'but', '``', 'does', 'have', 'risk', 'exposure', 'to', 'these', 'funds', 'through', 'its', 'trading', 'business', 'and', 'collateralized', 'lending', 'to', 'funds', 'of', 'hedge', 'funds', '.', "''"]

['Madoff', ',', 'a', 'respected', 'Wall', 'Street', 'money', 'manger', ',', 'was', 'detained', 'Thursday', 'in', 'what', 'prosecutors', 'say', 'was', 'a', '$', '50', 'billion', 'scheme', 'to', 'defraud', 'investors', '.']

['Media', 'reports', 'have', 'said', 'Europe', "'s", 'second-largest', 'banking', 'consortium', ',', 'Spain', "'s", 'Grupo', 'Santander', 'SA', ',', 'also', 'has', 'extensive', 'exposure', 'to', 'Madoff', "'s", 'funds', '.']
