DOCTYPE: NEWS STORY
DATETIME: 2008-12-14
HEADLINE: US senator among potential fraud victims

['TRENTON', ',', 'New', 'Jersey', '2008-12-14', '19:37:13', 'UTC']

['New', 'Jersey', 'U.S.', 'Sen.', 'Frank', 'Lautenberg', 'is', 'on', 'the', 'growing', 'list', 'of', 'potential', 'victims', 'of', 'what', 'prosecutors', 'are', 'calling', 'a', 'multibillion-', 'dollar', 'fraud', 'scheme', 'run', 'by', 'New', 'York', 'money', 'manager', 'Bernard', 'Madoff', '.']

['Lautenberg', 'spokesman', 'Scott', 'Mulhauser', 'says', 'the', 'senator', 'was', 'an', 'investor', 'in', 'Madoff', "'s", 'investment', 'fund', '--', 'primarily', 'in', 'the', 'form', 'of', 'the', 'Lautenberg', 'family', "'s", 'charitable', 'foundation', '.']

['The', '70-year-old', 'Madoff', 'was', 'arrested', 'Thursday', 'in', 'what', 'prosecutors', 'say', 'was', 'a', '$', '50', 'billion', 'scheme', 'by', 'the', 'Wall', 'Street', 'veteran', 'to', 'defraud', 'investors', '.']

['Those', 'who', 'have', 'acknowledged', 'potential', 'losses', 'so', 'far', 'include', 'former', 'Philadelphia', 'Eagles', 'owner', 'Norman', 'Braman', ',', 'New', 'York', 'Mets', 'owner', 'Fred', 'Wilpon', ',', 'and', 'J.', 'Ezra', 'Merkin', ',', 'the', 'chairman', 'of', 'GMAC', 'Financial', 'Services', ',', 'among', 'others', '.']
