DOCTYPE: NEWS STORY
DATETIME: 2008-12-12
HEADLINE: SEC seeks to salvage assets of NY financier

['NEW', 'YORK', '2008-12-12', '20:34:25', 'UTC']

['The', 'implosion', 'of', 'a', 'Wall', 'Street', 'firm', 'whose', 'owner', 'is', 'accused', 'in', 'a', '$', '50', 'billion', 'swindle', 'left', 'regulators', 'scrambling', 'to', 'seize', 'control', 'of', 'its', 'assets', 'Friday', 'as', 'dozens', 'of', 'investors', 'worried', 'that', 'they', 'had', 'gone', 'from', 'rich', 'to', 'poor', 'overnight', '.']

['The', 'collapse', 'of', 'Bernard', 'L.', 'Madoff', "'s", 'company', 'came', 'just', 'hours', 'before', 'his', 'arrest', 'Thursday', 'on', 'a', 'single', 'securities', 'fraud', 'count', '.']
['Madoff', ',', 'who', 'allegedly', 'told', 'his', 'employees', 'he', 'was', 'running', 'a', '``', 'giant', '(', 'pyramid', ')', 'scheme', ',', "''", 'was', 'freed', 'on', '$', '10', 'million', 'bail', '.']

['Officials', 'with', 'the', 'Securities', 'and', 'Exchange', 'Commission', 'were', 'due', 'in', 'federal', 'court', 'Friday', 'after', 'a', 'judge', 'put', 'a', 'temporary', 'hold', 'on', 'some', 'assets', 'of', 'the', 'firm', 'until', 'a', 'court-appointed', 'receiver', 'could', 'take', 'control', 'of', 'its', 'finances', '.']

['Fear', 'ran', 'deep', 'for', 'investors', 'in', 'Bernard', 'L.', 'Madoff', 'Investment', 'Securities', 'LLC', '.']
['Stephen', 'A.', 'Weiss', ',', 'who', 'said', 'he', 'had', 'spoken', 'to', 'at', 'least', '30', 'of', 'them', ',', 'said', 'some', 'entrusted', 'all', 'of', 'their', 'savings', 'to', 'Madoff', ',', 'who', 'had', 'delivered', 'steady', 'returns', 'for', 'decades', '.']

['``', 'They', 'were', 'living', 'comfortable', 'lives', 'and', 'serene', 'retirements', 'and', 'by', 'the', 'late', 'afternoon', 'their', 'lives', 'were', 'thrown', 'into', 'a', 'spiral', 'of', 'horror', ',', "''", 'Weiss', 'said', '.']
['``', 'These', 'people', 'are', 'panicked', '.']
['These', 'people', 'are', 'sorrowful', '.']
['These', 'people', 'are', 'angry', '.']
['And', 'many', 'are', 'now', 'destitute', '.', "''"]

['One', 'investor', ',', 'Lawrence', 'Velvel', ',', '69', ',', 'dean', 'of', 'the', 'Massachusetts', 'School', 'of', 'Law', ',', 'said', 'he', 'and', 'a', 'friend', 'may', 'have', 'lost', 'millions', 'of', 'dollars', 'between', 'them', '.']

['``', 'This', 'is', 'a', 'major', 'disaster', 'for', 'a', 'lot', 'of', 'people', ',', "''", 'Velvel', 'said', 'in', 'a', 'telephone', 'interview', 'from', 'his', 'Andover', ',', 'Massachusetts', ',', 'office', '.']
['``', 'You', 'work', 'all', 'your', 'life', ',', 'you', 'finally', 'manage', 'to', 'save', 'up', 'something', ',', 'and', 'somebody', 'who', "'s", 'entrusted', 'with', 'it', ',', 'it', 'turns', 'out', 'suddenly', 'he', "'s", 'a', 'crook', '.']
['Lots', 'of', 'people', 'are', 'getting', 'fully', 'or', 'partially', 'wiped', 'out', '.', "''"]

['Velvel', 'said', 'he', 'wants', 'to', 'know', 'where', 'government', 'regulators', ',', 'as', 'well', 'as', 'accountants', 'and', 'others', 'at', 'Madoff', "'s", 'company', ',', 'were', 'when', 'the', 'money', 'was', 'being', 'lost', '.']

['According', 'to', 'a', 'criminal', 'complaint', 'filed', 'with', 'the', 'court', ',', 'Madoff', 'told', 'senior', 'employees', 'of', 'his', 'firm', 'Wednesday', 'that', 'he', 'had', 'blown', 'more', 'than', '$', '50', 'billion', 'with', 'fraudulent', 'financial', 'moves', ',', 'that', 'he', 'was', '``', 'finished', "''", 'and', 'that', 'he', 'had', '``', 'absolutely', 'nothing', '.', "''"]
['The', 'FBI', 'said', 'Friday', 'that', 'family', 'members', 'turned', 'Madoff', 'in', 'after', 'he', 'confessed', 'his', 'fraud', 'to', 'them', '.']

['Madoff', "'s", 'lawyer', ',', 'Dan', 'Horwitz', ',', 'said', 'his', 'client', 'was', '``', 'a', 'longstanding', 'leader', 'in', 'the', 'financial-services', 'industry', 'with', 'an', 'unblemished', 'record', "''", 'and', 'would', '``', 'fight', 'to', 'get', 'through', 'this', 'unfortunate', 'event', '.', "''"]

['Madoff', ',', 'a', 'former', 'Nasdaq', 'stock', 'market', 'chairman', ',', 'founded', 'his', 'firm', 'in', '1960', ',', 'using', '$', '5,000', 'he', 'earned', 'in', 'part', 'as', 'a', 'lifeguard', 'on', 'Long', 'Island', 'beaches', '.']
['In', 'the', 'industry', ',', 'he', 'had', 'a', 'reputation', 'for', 'safe', 'investments', 'and', 'steady', 'returns', 'that', 'made', 'individual', 'investors', 'eager', 'to', 'place', 'their', 'money', 'with', 'him', 'and', 'competitors', 'suspicious', 'of', 'his', 'success', '.']

['Marc', 'Powers', ',', 'a', 'former', 'SEC', 'enforcement', 'branch', 'chief', 'and', 'head', 'of', 'the', 'securities', 'practice', 'at', 'Baker', 'Hostetler', ',', 'said', 'Madoff', 'was', '``', 'a', 'very', 'well', 'respected', ',', 'highly', 'regarded', 'person', "''", 'on', 'Wall', 'Street', '.']

['``', 'Everybody', 'heard', 'of', 'him', ',', "''", 'he', 'said', ',', 'noting', 'his', 'firm', 'had', 'received', 'calls', 'from', 'investors', 'Friday', 'worried', 'about', 'their', 'future', '.']
['``', 'There', "'s", 'a', 'shell', 'shock', 'that', "'s", 'going', 'on', 'now', '.']
['This', 'ruins', 'people', "'s", 'lives', '.']
['It', 'destroys', 'whatever', 'they', 'built', 'up', 'over', '40', 'years', 'at', 'the', 'hands', 'of', 'a', 'person', 'they', 'trusted', '.', "''"]

['Velvel', 'said', 'he', 'listened', 'to', 'Madoff', "'s", 'employees', 'explain', 'how', 'the', 'firm', 'made', 'profits', 'in', 'good', 'times', 'and', 'bad', 'through', 'computerized', 'trading', 'on', 'blue-chip', 'stocks', 'and', 'options', ',', 'enabling', 'small', 'and', 'steady', 'profits', 'on', 'scores', 'of', 'trades', '.']

['``', 'It', 'made', 'all', 'the', 'bloody', 'sense', 'in', 'the', 'world', ',', "''", 'he', 'said', '.']
['``', 'The', 'way', 'we', 'understood', ',', 'they', 'never', 'went', 'for', 'the', 'big', 'hits', '.']
['If', 'you', 'take', 'a', 'percent', 'here', ',', 'a', 'half', 'percent', 'there', ',', 'this', 'can', 'add', 'up', 'to', 'what', 'Madoff', 'was', 'saying', '.', "''"]

['--', '--', '--']

['Associated', 'Press', 'writers', 'David', 'B.', 'Caruso', ',', 'Tom', 'Hays', 'and', 'Stephen', 'Bernard', 'contributed', 'to', 'this', 'story', '.']
