DOCTYPE: NEWS STORY
DATETIME: 2008-12-14
HEADLINE: Swiss bank sees $327M at risk in Madoff affair

['GENEVA', '2008-12-14', '16:32:21', 'UTC']

['The', 'private', 'Swiss', 'bank', 'Reichmuth', '&', 'amp', ';', 'Co', 'says', 'it', 'has', '385', 'million', 'Swiss', 'francs', '(', '$', '327', 'million', ')', 'at', 'risk', 'in', 'the', 'case', 'of', 'U.S.', 'financier', 'Bernard', 'L.', 'Madoff', ',', 'who', 'has', 'been', 'accused', 'of', 'securities', 'fraud', '.']

['A', 'letter', 'to', 'investors', 'posted', 'on', 'the', 'Lucerne', 'bank', "'s", 'Web', 'site', 'Sunday', 'says', 'the', 'exposure', 'is', 'through', 'the', 'Reichmuth', 'Matterhorn', ',', 'the', 'bank', "'s", '``', 'fund', 'of', 'hedge', 'funds', ',', "''", 'and', 'that', 'amount', 'represents', 'about', '3.5', 'percent', 'of', 'the', '11', 'billion', 'francs', '(', '$', '9.4', 'billion', ')', 'under', 'the', 'bank', "'s", 'management', '.']

['``', 'We', 'sincerely', 'regret', 'that', 'Reichmuth', 'Matterhorn', 'is', 'affected', '...', ',', "''", 'the', 'letter', 'said', '.']

['It', 'is', 'the', 'second', 'private', 'Swiss', 'bank', 'to', 'acknowledge', 'having', 'investments', 'in', 'funds', 'managed', 'by', 'Madoff', '.']
['The', 'Geneva-based', 'Banque', 'Benedict', 'Hentsch', 'Fairfield', 'Partners', 'SA', 'says', 'its', 'exposure', 'is', '56', 'million', 'Swiss', 'francs', '(', '$', '47.5', 'million', ')', 'of', 'client', 'assets', '.']

['Swiss', 'news', 'media', 'speculated', 'Sunday', 'that', 'the', 'total', 'loss', 'to', 'banks', 'in', 'Switzerland', 'could', 'run', 'into', 'the', 'billions', 'of', 'francs', '(', 'dollars', ')', ',', 'but', 'Swiss', 'authorities', 'said', 'they', 'were', 'unable', 'to', 'say', 'how', 'much', 'was', 'at', 'stake', '.']

['Madoff', ',', 'a', 'former', 'chairman', 'of', 'Nasdaq', 'stock', 'market', ',', 'was', 'arrested', 'Thursday', 'in', 'New', 'York', 'hours', 'after', 'the', 'collapse', 'of', 'Bernard', 'L.', 'Madoff', 'Investment', 'Securities', 'LLC', '.']
['He', 'has', 'been', 'accused', 'by', 'U.S.', 'authorities', 'of', 'running', 'a', 'phony', 'investment', 'business', 'that', 'lost', 'at', 'least', '$', '50', 'billion', '.']
