DOCTYPE: NEWS STORY
DATETIME: 2008-12-14
HEADLINE: Investor's Business `All Just One Big Lie,' SEC Charges

['Deborah', 'Coltin', 'learned', 'Friday', 'morning', 'that', 'the', '$', '8', 'million', 'foundation', 'she', 'has', 'led', 'for', 'a', 'decade', ',', 'which', 'supported', 'a', 'wide', 'range', 'of', 'Jewish', 'programs', 'on', 'the', 'north', 'shore', 'of', 'Massachusetts', ',', 'did', 'not', 'actually', 'exist', '.']

['The', 'foundation', 'had', 'invested', 'its', 'endowment', 'with', 'Bernard', 'L.', 'Madoff', ',', 'a', 'storied', 'name', 'on', 'Wall', 'Street', '.']
['Every', 'year', ',', 'Madoff', 'paid', 'out', 'several', 'hundred', 'thousand', 'dollars', 'to', 'the', 'foundation', '.']
['But', 'on', 'Thursday', ',', 'Madoff', 'was', 'charged', 'with', 'securities', 'fraud', 'after', 'confessing', 'to', 'his', 'sons', 'that', 'his', 'business', 'was', 'a', 'Ponzi', 'scheme', ',', 'according', 'to', 'a', 'complaint', 'filed', 'by', 'the', 'Securities', 'and', 'Exchange', 'Commission', '.']
['The', 'returns', 'paid', 'to', 'investors', 'came', 'from', 'money', 'invested', 'by', 'other', 'people', '.']
['And', 'there', 'was', 'almost', 'nothing', 'left', '.']

['It', 'may', 'be', 'the', 'largest', 'fraud', 'in', 'the', 'history', 'of', 'Wall', 'Street', ',', 'authorities', 'said', '.']
['Madoff', 'is', 'charged', 'with', 'stealing', 'as', 'much', 'as', '$', '50', 'billion', ',', 'in', 'part', 'to', 'cover', 'a', 'pattern', 'of', 'massive', 'losses', ',', 'even', 'as', 'he', 'cultivated', 'a', 'reputation', 'as', 'a', 'financial', 'mastermind', 'and', 'prominent', 'philanthropist', '.']

['Coltin', ',', 'executive', 'director', 'of', 'the', 'Robert', 'I.', 'Lappin', 'Charitable', 'Foundation', ',', 'said', 'she', 'spent', 'the', 'day', 'at', 'her', 'office', 'as', 'a', 'woman', 'in', 'mourning', ',', 'taking', 'condolence', 'calls', 'and', 'trying', 'to', 'understand', 'what', 'happened', '.']

['``', 'I', 'laid', 'off', 'five', 'people', 'today', ',', "''", 'she', 'said', '.']

['``', 'Our', 'foundation', 'was', 'the', 'lifeblood', 'of', 'this', 'community', ',', "''", 'she', 'said', '.']

['``', 'It', "'s", 'just', 'very', ',', 'very', 'sad', '.', "''"]

['Madoff', "'s", 'investors', 'included', 'a', 'number', 'of', 'prominent', 'hedge', 'funds', 'and', 'the', 'firm', 'of', 'Fred', 'Wilpon', ',', 'the', 'owner', 'of', 'the', 'New', 'York', 'Mets', '.']
['Several', 'may', 'have', 'sustained', 'billions', 'of', 'dollars', 'in', 'losses', '.']

['But', 'the', 'damage', 'appears', 'to', 'be', 'deepest', 'in', 'the', 'small', 'world', 'of', 'Jewish', 'philanthropy', ',', 'where', 'Madoff', 'was', 'a', 'leading', 'figure', '.']
['The', 'North', 'Shore-', 'Long', 'Island', 'Jewish', 'Health', 'System', 'said', 'it', 'lost', '$', '5', 'million', '.']
['The', 'Julian', 'J.', 'Levitt', 'Foundation', ',', 'based', 'in', 'Texas', 'and', 'focused', 'on', 'Jewish', 'causes', ',', 'lost', 'about', '$', '6', 'million', '.']
['Yeshiva', 'University', ',', 'a', 'New', 'York', 'institution', 'where', 'Madoff', 'served', 'on', 'the', 'board', ',', 'said', 'it', 'was', 'examining', 'how', 'much', 'money', 'it', 'invested', 'with', 'his', 'firm', '.']

['Madoff', "'s", 'own', '$', '19', 'million', 'foundation', ',', 'which', 'gave', 'to', 'a', 'range', 'of', 'New', 'York', 'and', 'Jewish', 'causes', ',', 'also', 'was', 'wiped', 'out', '.']

['Ira', 'Lee', 'Sorkin', ',', 'an', 'attorney', 'for', 'Madoff', ',', 'said', 'Madoff', "'s", 'firm', '``', 'is', 'cooperating', 'fully', 'with', 'the', 'government', '.', "''"]

['``', 'We', "'re", 'disturbed', 'about', 'these', 'unfortunate', 'events', 'that', 'have', 'led', 'to', 'this', ',', "''", 'Sorkin', 'said', '.']
['He', 'declined', 'to', 'say', 'whether', 'Madoff', ',', 'who', 'has', 'been', 'released', 'on', 'bail', ',', 'will', 'fight', 'the', 'charges', '.']

['Madoff', ',', '70', ',', 'made', 'his', 'fortune', 'as', 'a', 'middleman', 'between', 'buyers', 'and', 'sellers', 'of', 'stock', '.']
['He', 'helped', 'pioneer', 'electronic', 'trading', 'as', 'an', 'alternative', 'to', 'the', 'New', 'York', 'Stock', 'Exchange', ',', 'where', 'buyers', 'and', 'sellers', 'meet', 'in', 'person', ',', 'and', 'he', 'eventually', 'became', 'chairman', 'of', 'Nasdaq', ',', 'the', 'first', 'electronic', 'stock', 'exchange', '.']

['Madoff', 'built', 'himself', 'into', 'a', 'brand', '.']
['He', 'came', 'to', 'Wall', 'Street', 'with', 'money', 'saved', 'as', 'a', 'Long', 'Island', 'lifeguard', 'and', 'built', 'a', 'family', 'business', 'employing', 'many', 'relatives', ',', 'including', 'his', 'sons', ',', 'and', 'refused', 'to', 'sell', 'the', 'business', 'or', 'take', 'it', 'public', '.']
['He', 'advertised', 'his', 'integrity', '.']

['``', 'In', 'an', 'era', 'of', 'faceless', 'organizations', 'owned', 'by', 'other', 'equally', 'faceless', 'organizations', ',', 'Bernard', 'L.', 'Madoff', 'Investment', 'Securities', 'LLC', 'harks', 'back', 'to', 'an', 'earlier', 'era', 'in', 'the', 'financial', 'world', ':', 'The', 'owner', "'s", 'name', 'is', 'on', 'the', 'door', ',', "''", 'the', 'company', "'s", 'Web', 'site', 'said', '.']
['``', 'Clients', 'know', 'that', 'Bernard', 'Madoff', 'has', 'a', 'personal', 'interest', 'in', 'maintaining', 'the', 'unblemished', 'record', 'of', 'value', ',', 'fair-dealing', ',', 'and', 'high', 'ethical', 'standards', 'that', 'has', 'always', 'been', 'the', 'firm', "'s", 'hallmark', '.', "''"]

['By', 'the', 'late', '1970s', ',', 'and', 'perhaps', 'earlier', ',', 'Madoff', 'began', 'managing', 'money', 'for', 'investors', ',', 'at', 'least', 'in', 'part', 'because', 'he', 'could', 'require', 'people', 'to', 'process', 'trades', 'through', 'his', 'firm', '.']
['Madoff', 'eventually', 'attracted', 'billions', 'of', 'dollars', 'from', 'investors', '.']
['Some', 'he', 'knew', 'personally', '.']
['Others', 'belonged', 'to', 'clubs', 'he', 'was', 'a', 'member', 'of', ',', 'including', 'the', 'Palm', 'Beach', 'Country', 'Club', 'in', 'Florida', 'and', 'Glen', 'Oaks', 'Country', 'Club', 'in', 'New', 'York', '.']
['Several', 'large', 'hedge', 'funds', 'invested', 'with', 'Madoff', 'in', 'part', 'because', 'he', 'did', 'not', 'charge', 'traditional', 'fees', ',', 'instead', 'collecting', 'money', 'solely', 'for', 'processing', 'trades', '.']

['The', 'key', 'attraction', ',', 'however', ',', 'was', 'Madoff', "'s", 'remarkably', 'successful', 'track', 'record', '.']
['A', 'hedge', 'fund', 'run', 'by', 'Madoff', ',', 'which', 'described', 'its', 'strategy', 'as', 'focused', 'on', 'shares', 'in', 'the', 'Standard', '&', 'amp', ';', 'Poor', "'s", '100-stock', 'index', ',', 'averaged', 'a', '10.5', 'percent', 'annual', 'return', 'over', 'the', 'past', '17', 'years', '.']

['This', 'year', ',', 'amid', 'a', 'general', 'market', 'collapse', ',', 'the', 'fund', 'reported', 'that', 'it', 'was', 'up', '5.6', 'percent', 'through', 'November', ',', 'while', 'the', 'S', '&', 'amp', ';', 'P', '500-stock', 'index', 'fell', '38', 'percent', '.']

['The', 'SEC', 'charged', 'in', 'its', 'complaint', 'that', 'the', 'returns', 'were', 'artificial', '.']
['Madoff', 'at', 'some', 'point', 'started', 'paying', 'investors', 'with', 'money', 'received', 'from', 'other', 'investors', ',', 'a', 'Ponzi', 'scheme', ',', 'according', 'to', 'the', 'SEC', '.']

['``', 'Mr.', 'Madoff', 'lured', 'investors', 'to', 'entrust', 'him', 'with', 'substantial', 'sums', 'of', 'money', '--', 'in', 'some', 'cases', 'massive', 'amounts', 'of', 'money', '--', 'with', 'the', 'false', 'promise', 'of', 'great', 'interest', 'returns', ',', "''", 'said', 'Mark', 'Mulholland', ',', 'a', 'New', 'York', 'lawyer', 'who', 'filed', 'a', 'class-action', 'lawsuit', 'Thursday', 'against', 'Madoff', '.']
['He', 'said', 'his', 'firm', 'has', 'been', 'approached', 'by', 'two', 'dozen', 'investors', ',', 'who', 'lost', 'up', 'to', '$', '90', 'million', '.']

['The', 'SEC', 'said', 'it', 'is', 'not', 'clear', 'when', 'Madoff', 'started', 'using', 'new', 'investments', 'to', 'create', 'the', 'appearance', 'of', 'profits', '.']
['But', 'the', 'alleged', 'ruse', 'was', 'finally', 'exposed', 'by', 'the', 'global', 'financial', 'crisis', '.']

['Madoff', "'s", 'investors', 'had', 'requested', 'the', 'return', 'of', 'about', '$', '7', 'billion', 'by', 'the', 'end', 'of', 'the', 'year', ',', 'part', 'of', 'a', 'broad', 'trend', 'in', 'which', 'investors', 'are', 'pulling', 'massive', 'sums', 'from', 'Wall', 'Street', '.']
['Madoff', 'told', 'one', 'of', 'his', 'sons', 'earlier', 'this', 'month', 'that', 'he', 'was', 'struggling', 'to', 'find', 'the', 'money', '.']
['Then', 'he', 'told', 'his', 'other', 'son', 'that', 'he', 'was', 'ready', 'to', 'pay', 'annual', 'bonuses', 'to', 'employees', '.']

['The', 'sons', 'confronted', 'their', 'father', 'Wednesday', ',', 'according', 'to', 'authorities', ',', 'asking', 'how', 'the', 'firm', 'could', 'pay', 'bonuses', 'if', 'it', 'could', "n't", 'pay', 'investors', '.']

['Madoff', 'asked', 'them', 'to', 'come', 'to', 'his', 'apartment', ',', 'saying', '``', 'he', 'was', "n't", 'sure', 'he', 'would', 'be', 'able', 'to', 'hold', 'it', 'together', "''", 'at', 'the', 'office', ',', 'the', 'SEC', 'said', '.']
['There', 'he', 'said', 'he', 'was', '``', 'finished', '.', "''"]
['The', 'business', 'was', '``', 'a', 'giant', 'Ponzi', 'scheme', "''", '--', '``', 'all', 'just', 'one', 'big', 'lie', ',', "''", 'the', 'SEC', 'documents', 'said', '.']

['He', 'estimated', 'that', 'his', 'investors', 'had', 'lost', '$', '50', 'billion', '.']

['The', 'sons', 'reported', 'Madoff', 'to', 'authorities', '.']
['Friday', ',', 'a', 'federal', 'judge', 'placed', 'the', 'company', 'in', 'receivership', 'at', 'the', 'SEC', "'s", 'request', '.']

['Outside', 'analysts', 'had', 'raised', 'concerns', 'about', 'Madoff', "'s", 'firm', 'for', 'years', '.']

['The', 'company', 'made', 'its', 'own', 'trades', 'and', 'held', 'the', 'shares', 'it', 'bought', ',', 'unusual', 'practices', 'that', 'kept', 'its', 'activities', 'hidden', 'from', 'view', '.']
['Madoff', 'also', 'avoided', 'filing', 'disclosures', 'of', 'its', 'holdings', 'with', 'the', 'SEC', ';', 'the', 'firm', 'said', 'that', 'at', 'the', 'end', 'of', 'every', 'reporting', 'period', 'it', 'sold', 'its', 'holdings', 'and', 'held', 'only', 'cash', '.']
['Such', 'a', 'tactic', 'is', 'highly', 'unusual', 'because', 'it', 'exposes', 'a', 'fund', 'to', 'large', 'losses', 'by', 'forcing', 'it', 'to', 'sell', 'assets', 'without', 'regard', 'to', 'price', '.']

['Madoff', ',', 'though', 'a', 'pioneer', 'of', 'electronic', 'trading', ',', 'also', 'refused', 'to', 'provide', 'clients', 'online', 'access', 'to', 'their', 'accounts', '.']

['``', 'This', 'was', 'extremely', 'secretive', ',', 'even', 'for', 'the', 'non-transparent', 'world', 'of', 'hedge', 'funds', ',', "''", 'said', 'Jake', 'Walthour', 'Jr.', ',', 'head', 'of', 'advisory', 'services', 'for', 'Aksia', ',', 'a', 'New', 'York', 'consulting', 'firm', 'that', 'advised', 'clients', 'not', 'to', 'invest', 'in', 'Madoff', "'s", 'funds', '.']
['``', 'It', 'was', 'all', 'done', 'almost', 'in', 'fortress', 'fashion', 'to', 'prevent', 'anyone', 'from', 'knowing', 'what', 'was', 'going', 'on', '.', "''"]

['But', 'a', 'large', 'number', 'of', 'investors', 'apparently', 'could', 'not', 'resist', '.']

['Robert', 'Lappin', 'started', 'investing', 'with', 'Madoff', 'in', 'the', 'early', '1990s', 'and', 'eventually', 'entrusted', 'him', 'with', 'the', 'entirety', 'of', 'his', 'family', 'foundation', '.']
['The', 'Lappin', 'Foundation', ',', 'created', '``', 'to', 'keep', 'our', 'children', 'Jewish', ',', "''", 'gave', 'about', '$', '1.5', 'million', 'to', 'Jewish', 'groups', 'in', '2007', ',', 'including', 'a', 'long-standing', 'program', 'that', 'has', 'paid', 'for', 'about', '1,800', 'teenagers', 'to', 'visit', 'Israel', '.']

['Coltin', ',', 'the', 'executive', 'director', ',', 'went', 'to', 'sleep', 'Thursday', 'night', 'with', 'an', 'inkling', 'of', 'bad', 'news', 'and', 'woke', 'up', 'at', '6', 'a.m.', 'Friday', ',', 'planning', 'to', 'call', 'Lappin', '.']
['Before', 'she', 'could', ',', 'the', 'phone', 'rang', '.']

['``', 'He', 'said', ':', '`', 'I', 'have', 'to', 'tell', 'you', 'this', '.']
['Our', 'funds', 'are', 'frozen', ',', "'", '``', 'Coltin', 'said', '.']

['A', 'little', 'bit', 'later', ',', 'it', 'became', 'clear', 'that', 'the', 'money', 'had', 'melted', 'away', '.']
