DOCTYPE: NEWS STORY
DATE_TIME: 2000-04-25 11:16
HEADLINE: Malaysia, Philippines search for hostages kidnapped from divingresort

['SEMPORNA', ',', 'Malaysia', '(', 'AP', ')', '--', 'Authorities', 'hunted', 'the', 'seas', 'between', 'Malaysia', 'and', 'the', 'Philippines', 'today', 'for', 'two', 'fishing', 'boats', 'controlled', 'by', 'heavily', 'armed', 'men', 'holding', '21', 'hostages', 'they', 'abducted', 'from', 'a', 'Malaysian', 'diving', 'resort', 'two', 'days', 'earlier', '.']

['The', 'kidnapping', 'might', 'be', 'tied', 'to', 'Muslim', 'rebels', 'in', 'the', 'Philippines', 'who', 'are', 'seeking', 'the', 'release', 'of', 'militants', 'jailed', 'in', 'the', 'United', 'States', ',', 'although', 'some', 'authorities', 'said', 'the', 'Abu', 'Sayyaf', 'rebels', 'were', 'just', 'trying', 'to', 'attract', 'attention', '.']

["''", 'Our', 'group', 'is', 'behind', 'the', 'abduction', 'of', 'the', 'foreigners', '(', 'in', 'Malaysia', ')', 'and', 'there', 'are', 'still', 'a', 'lot', 'of', 'surprises', 'for', 'the', 'government', 'if', 'they', 'wo', "n't", 'listen', 'to', 'us', ',', "''", 'Abu', 'Sayyaf', 'spokesman', 'Abu', 'Ahmad', 'told', 'Philippine', 'radio', 'station', 'DXRZ', '.']

['Several', 'hours', 'later', ',', 'however', ',', 'Ahmad', 'said', 'he', 'would', 'neither', 'confirm', 'nor', 'deny', 'his', 'group', 'was', 'involved', '.']

['Officials', 'were', 'searching', 'today', 'for', 'the', 'hostages', '--', 'half', 'of', 'whom', 'are', 'foreign', 'tourists', '.']
['They', 'were', 'taken', 'Sunday', 'night', 'from', 'lush', 'Sipadan', 'Island', 'off', 'the', 'northern', 'Borneo', 'state', 'of', 'Sabah', '.']

['A', 'police', 'intelligence', 'report', 'said', 'the', 'hostages', 'were', 'taken', 'to', 'the', 'province', 'of', 'Sulu', 'at', 'the', 'southern', 'tip', 'of', 'the', 'Philippines', ',', 'no', 'more', 'than', 'an', 'hour', "'s", 'boat', 'ride', 'from', 'Sipadan', '.']
['But', 'Lt.', 'Edgar', 'Joseph', 'Andres', ',', 'a', 'navy', 'pilot', ',', 'said', 'he', 'found', 'nothing', 'in', 'a', 'three-hour', 'search', 'of', 'the', 'sparsely', 'inhabited', 'area', 'today', '.']

['Malaysian', 'officials', 'said', 'today', 'that', 'the', 'kidnappers', 'were', 'believed', 'to', 'be', 'outside', 'Malaysian', 'waters', '.']

['A', 'waitress', 'from', 'the', 'Philippines', 'who', 'escaped', 'the', 'abduction', 'added', 'weight', 'to', 'the', 'Muslim', 'rebels', "'", 'claim', 'that', 'they', 'were', 'involved', '.']
['Jeneth', 'Cagaanan', 'said', 'when', 'one', 'of', 'the', 'men', 'grabbed', 'her', ',', 'she', 'replied', 'to', 'him', 'in', 'Suluk', '--', 'the', 'language', 'prevalent', 'in', 'the', 'southern', 'Philippines', '--', 'and', 'that', 'he', 'understood', 'her', '.']

['Cagaanan', 'also', 'said', 'one', 'of', 'the', 'assailants', 'wore', 'a', 'vest', 'emblazoned', 'with', 'the', 'initials', 'of', 'the', 'Moro', 'National', 'Liberation', 'Front', ',', 'the', 'Philippines', "'", 'largest', 'Muslim', 'rebel', 'group', 'before', 'it', 'signed', 'a', 'peace', 'accord', 'in', '1996', '.']

['Five', 'people', 'were', 'being', 'questioned', 'in', 'connection', 'with', 'the', 'abduction', ',', 'Sabah', 'chief', 'of', 'police', 'Mamat', 'Talib', 'said', '.']

['Police', 'said', 'some', 'of', 'those', 'arrested', 'were', 'former', 'employees', 'of', 'the', 'Sipadan', 'resort', 'and', 'were', 'tied', 'to', 'the', 'Filipino', 'fishing', 'community', 'along', 'Sabah', "'s", 'eastern', 'coastline', '.']

['The', 'attack', 'on', 'Sipadan', 'began', 'Sunday', 'when', 'six', 'masked', 'gunmen', ',', 'carrying', 'AK-47s', 'and', 'a', 'rocket', 'launcher', ',', 'grabbed', 'tourists', 'and', 'workers', 'and', 'confiscated', 'their', 'cash', 'and', 'jewelry', '.']

['The', 'gunmen', 'then', 'forced', 'their', 'hostages', 'to', 'swim', 'to', 'two', 'fishing', 'boats', ',', 'which', 'sped', 'away', 'and', 'appeared', 'to', 'be', 'heading', 'toward', 'Philippine', 'waters', '.']

['Eyewitnesses', 'said', 'two', 'of', 'the', 'captives', '--', 'James', 'and', 'Mary', 'Murphy', ',', 'both', '51', ',', 'of', 'Rochester', ',', 'N.Y.', '--', 'escaped', 'after', 'James', 'Murphy', 'told', 'the', 'assailants', 'his', 'wife', 'did', "n't", 'know', 'how', 'to', 'swim', '.']
['When', 'the', 'kidnappers', 'turned', 'around', ',', 'the', 'American', 'couple', 'ran', 'into', 'the', 'bushes', 'and', 'hid', 'until', 'dawn', '.']

['In', 'the', 'Malaysian', 'capital', ',', 'Kuala', 'Lumpur', ',', 'James', 'Murphy', 'declined', 'today', 'to', 'talk', 'extensively', 'about', 'his', 'ordeal', '.']
["''", 'We', 'do', "n't", 'want', 'our', 'comments', 'to', 'overshadow', 'anything', 'that', "'s", 'going', 'on', 'with', 'the', 'situation', ',', "''", 'he', 'said', '.']

['The', 'hostages', 'forced', 'onto', 'the', 'fishing', 'boats', 'included', 'tourists', '--', 'two', 'French', ',', 'three', 'Germans', ',', 'two', 'South', 'Africans', ',', 'two', 'Finns', 'and', 'one', 'Lebanese', '--', 'and', 'nine', 'Malaysians', 'who', 'either', 'worked', 'at', 'the', 'resort', 'or', 'for', 'the', 'wildlife', 'service', '.']
['One', 'was', 'a', 'Filipino', 'resort', 'employee', 'and', 'the', 'nationality', 'of', 'the', '21st', 'hostage', 'was', "n't", 'immediately', 'released', '.']

['Another', 'hostage', 'situation', 'was', 'escalating', 'in', 'a', 'remote', 'area', 'of', 'the', 'southern', 'Philippines', ',', 'about', '275', 'miles', 'north', 'of', 'Semporna', ',', 'the', 'port', 'from', 'which', 'tourists', 'take', 'boats', 'for', 'Sipadan', '.']
['On', 'the', 'island', 'province', 'of', 'Basilan', ',', 'troops', 'shelled', 'Abu', 'Sayyaf', 'camps', 'again', 'today', 'as', 'soldiers', 'battled', 'their', 'way', 'up', 'a', 'mountain', 'where', 'the', 'rebels', 'were', 'holding', '27', 'Filipinos', 'captive', '.']

['Jose', 'Calimlim', ',', 'chief', 'of', 'intelligence', 'for', 'the', 'Philippine', 'military', ',', 'said', 'an', 'air', 'force', 'plane', 'and', 'navy', 'boats', 'were', 'searching', 'Philippine', 'waters', 'near', 'Malaysia', 'for', 'the', 'hostages', 'captured', 'Sunday', '.']
['He', 'doubted', 'the', 'Abu', 'Sayyaf', 'claim', 'of', 'credit', '.']

["''", 'This', 'is', 'a', 'part', 'of', 'their', 'propaganda', 'because', 'they', 'are', 'really', 'trying', 'to', 'attract', 'attention', ',', 'especially', 'international', 'attention', ',', "''", 'he', 'said', '.']

['The', 'rebels', 'have', 'demanded', 'the', 'freedom', 'of', 'Arab', 'terrorist', 'suspects', 'in', 'U.S.', 'jails', ',', 'including', 'Ramzi', 'Yousef', ',', 'mastermind', 'of', 'the', '1993', 'bombing', 'of', 'the', 'World', 'Trade', 'Center', 'in', 'New', 'York', '.']

['Prime', 'Minister', 'Mahathir', 'Mohamad', 'insisted', 'Malaysia', 'was', 'still', 'a', 'safe', 'tourist', 'destination', '.']
['The', 'Sabah', 'economy', 'relies', 'heavily', 'on', 'the', '400,000', 'people', 'who', 'visit', 'its', 'beach', 'resorts', 'and', 'rain', 'forests', 'every', 'year', '.']

["''", 'We', 'do', "n't", 'get', 'this', 'kind', 'of', 'thing', 'happening', 'in', 'Malaysia', 'very', 'often', ',', "''", 'Mahathir', 'said', '.']
["''", 'It', 'will', 'affect', 'tourism', 'in', 'Sabah', ',', 'but', 'the', 'rest', 'of', 'the', 'country', 'is', 'not', 'affected', 'by', 'this', '.']
['Malaysia', 'is', 'very', 'safe', 'for', 'tourists', '.', "''"]

['That', 'may', 'be', 'of', 'little', 'comfort', 'to', 'Yee', 'Mui', 'Phia', ',', 'a', 'guide', 'at', 'Sipadan', 'Dive', 'Center', 'who', 'sat', 'today', 'in', 'his', 'empty', 'office', 'in', 'Semporna', '.']

["''", 'We', 'are', 'scared', ',', "''", 'he', 'said', '.']
["''", 'And', 'what', "'s", 'more', 'important', ',', 'it', 'will', 'affect', 'our', 'business', '.', "''"]
