DOCTYPE: NEWS STORY
DATE_TIME: 2000-04-25 00:14
HEADLINE: Rebels Take Blame For Kidnappings

['ZAMBOANGA', ',', 'Philippines', '(', 'AP', ')', '--', 'Muslim', 'rebels', 'who', 'have', 'been', 'holding', '27', 'Filipinos', 'hostage', 'at', 'a', 'remote', 'mountain', 'stronghold', 'in', 'the', 'Philippines', 'claimed', 'responsibility', 'Tuesday', 'for', 'also', 'abducting', 'about', '20', 'people', 'from', 'a', 'nearby', 'Malaysian', 'tourist', 'island', '.']

['Philippine', 'officials', ',', 'however', ',', 'expressed', 'skepticism', 'over', 'the', 'claim', 'by', 'the', 'extremist', 'Abu', 'Sayyaf', 'rebels', '.']

['The', 'claim', 'came', 'as', 'troops', 'battled', 'their', 'way', 'up', 'the', 'densely', 'forested', 'mountain', 'in', 'the', 'Philippines', 'where', 'the', 'Muslim', 'extremists', 'were', 'holding', 'their', 'captives', '.']

['Helicopter', 'gunships', 'pounded', 'three', 'outlying', 'Abu', 'Sayyaf', 'camps', 'with', 'rockets', 'again', 'Tuesday', ',', 'said', 'Lt.', 'Gen.', 'Diomedio', 'Villanueva', ',', 'chief', 'of', 'the', 'military', "'s", 'Southern', 'Command', '.']
['He', 'said', 'the', 'ground', 'troops', 'were', 'pursuing', 'fleeing', 'rebels', ',', 'and', 'the', 'troops', 'next', 'plan', 'to', 'advance', 'to', 'the', 'main', 'stronghold', 'further', 'up', 'the', 'mountain', ',', 'he', 'said', '.']

['The', 'assault', ',', 'which', 'began', 'Saturday', ',', 'has', 'been', 'slowed', 'by', 'heavy', 'vegetation', 'and', 'by', 'land', 'mines', ',', 'which', 'have', 'forced', 'the', 'troops', 'to', 'employ', 'metal', 'detectors', ',', 'officials', 'said', '.']

['As', 'that', 'assault', 'progressed', ',', 'about', '20', 'people', ',', 'including', 'foreign', 'tourists', ',', 'were', 'abducted', 'Sunday', 'night', 'by', 'heavily', 'armed', 'attackers', 'on', 'a', 'nearby', 'Malaysian', 'island', 'and', 'taken', 'by', 'boat', 'toward', 'the', 'Philippines', '.']

['Philippine', 'officials', 'initially', 'said', 'they', 'were', 'investigating', 'possible', 'links', 'to', 'the', 'Abu', 'Sayyaf', '.']
['Police', 'there', 'said', 'the', 'kidnappers', 'in', 'Malaysia', 'spoke', 'Tausug', ',', 'a', 'language', 'spoken', 'in', 'parts', 'of', 'the', 'southern', 'Philippines', ',', 'but', 'not', 'in', 'Basilan', ',', 'where', 'the', 'Abu', 'Sayyaf', 'rebels', 'operate', '.']

["''", 'Our', 'group', 'is', 'behind', 'the', 'abduction', 'of', 'the', 'foreigners', '(', 'in', 'Malaysia', ')', 'and', 'there', 'are', 'still', 'a', 'lot', 'of', 'surprises', 'for', 'the', 'government', 'if', 'they', 'wo', "n't", 'listen', 'to', 'us', ',', "''", 'Abu', 'Sayyaf', 'spokesman', 'Abu', 'Ahmad', 'said', 'in', 'an', 'interview', 'over', 'local', 'radio', 'station', 'DXRZ', '.']

['The', 'government', 'has', 'refused', 'several', 'rebel', 'demands', ',', 'including', 'the', 'release', 'of', 'three', 'Arab', 'terrorists', 'held', 'in', 'jails', 'in', 'the', 'United', 'States', '.']

['Philippine', 'Defense', 'Secretary', 'Orlando', 'Mercado', 'said', 'the', 'military', 'is', 'still', 'determining', 'whether', 'the', 'Abu', 'Sayyaf', 'is', 'actually', 'responsible', 'for', 'the', 'Malaysian', 'abductions', '.']

["''", 'We', 'do', "n't", 'just', 'jump', 'and', 'believe', 'the', 'Abu', 'Sayyaf', 'immediately', '.']
['We', 'will', 'verify', 'and', 'confirm', 'this', ',', "''", 'he', 'told', 'The', 'Associated', 'Press', '.']

['The', '20', 'hostages', ',', 'including', 'foreign', 'tourists', 'and', 'local', 'resort', 'workers', ',', 'were', 'abducted', 'late', 'Sunday', 'from', 'Malaysia', "'s", 'Sipadan', 'Island', 'by', 'six', 'heavily', 'armed', 'men', 'and', 'taken', 'on', 'two', 'fishing', 'boats', 'toward', 'the', 'Philippines', ',', 'officials', 'said', '.']

['The', '27', 'Filipino', 'hostages', '--', 'who', 'include', 'many', 'schoolchildren', '--', 'are', 'believed', 'to', 'be', 'held', 'at', 'the', 'main', 'rebel', 'stronghold', 'further', 'up', 'the', 'mountain', ',', 'which', 'Villanueva', 'said', 'his', 'forces', 'were', 'avoiding', 'shelling', 'to', 'prevent', 'injuries', 'to', 'the', 'captives', '.']

["''", 'This', 'is', 'a', 'hostage', 'situation', 'and', 'we', "'re", 'considering', 'the', 'safety', 'of', 'the', 'hostages', 'to', 'give', 'them', 'the', 'best', 'chance', 'to', 'survive', ',', "''", 'Villanueva', 'said', '.']

['At', 'least', '10', 'Abu', 'Sayyaf', 'rebels', 'and', 'four', 'soldiers', 'have', 'died', 'in', 'the', 'fighting', 'in', 'the', 'hinterlands', 'of', 'the', 'southern', 'island', 'province', 'of', 'Basilan', '.']
['The', 'rebels', 'have', 'warned', 'they', 'will', 'behead', 'their', 'five', 'remaining', 'adult', 'male', 'hostages', '--', 'including', 'a', 'priest', '--', 'if', 'the', 'military', 'does', 'not', 'halt', 'its', 'assault', '.']

['The', 'group', 'also', 'announced', 'last', 'week', 'that', 'it', 'had', 'beheaded', 'two', 'male', 'teachers', '.']
['The', 'rebels', ',', 'who', 'are', 'fighting', 'for', 'an', 'independent', 'Islamic', 'state', 'in', 'the', 'predominantly', 'Catholic', 'Philippines', ',', 'are', 'demanding', 'the', 'release', 'of', 'Muslim', 'militants', 'jailed', 'in', 'the', 'United', 'States', ',', 'including', 'the', 'mastermind', 'of', 'the', '1993', 'World', 'Trade', 'Center', 'bombing', '.']

['The', 'Abu', 'Sayyaf', 'is', 'the', 'smaller', 'but', 'more', 'radical', 'of', 'two', 'Muslim', 'groups', 'fighting', 'for', 'an', 'independent', 'state', 'in', 'the', 'Philippines', '.']
['It', 'has', 'been', 'blamed', 'for', 'numerous', 'attacks', 'on', 'Christians', '.']

['A', 'rebel', 'spokesman', 'said', 'two', 'hostages', ',', 'including', 'a', 'child', ',', 'were', 'injured', 'in', 'the', 'shelling', 'of', 'the', 'rebel', 'camp', ',', 'but', 'the', 'claim', 'could', 'not', 'be', 'independently', 'verified', '.']

['The', 'hostages', 'have', 'been', 'forced', 'to', 'stay', 'in', 'unprotected', 'shacks', 'while', 'the', 'rebels', 'have', 'taken', 'refuge', 'in', 'bunkers', ',', 'a', 'hostage', 'told', 'ABS-CBN', 'television', 'in', 'an', 'interview', 'by', 'cellular', 'telephone', '.']

['Suspected', 'Abu', 'Sayyaf', 'rebels', 'attacked', 'an', 'army', 'outpost', 'in', 'Jolo', 'in', 'nearby', 'Sulu', 'province', 'late', 'Sunday', ',', 'injuring', 'seven', 'soldiers', 'and', 'five', 'civilians', ',', 'Sulu', 'police', 'chief', 'Candido', 'Casimiro', 'said', '.']

['The', 'rebels', 'originally', 'seized', 'more', 'than', '50', 'hostages', ',', 'including', 'many', 'children', ',', 'from', 'two', 'schools', 'in', 'Basilan', 'on', 'March', '20', 'for', 'use', 'as', 'human', 'shields', 'after', 'attacking', 'another', 'army', 'outpost', '.']
['About', 'half', 'of', 'the', 'hostages', 'have', 'since', 'been', 'freed', '.']

['The', 'group', 'has', 'demanded', 'freedom', 'for', 'World', 'Trade', 'Center', 'bomber', 'Ramzi', 'Yousef', ',', 'and', 'Sheik', 'Omar', 'Abdel-Rahman', ',', 'accused', 'of', 'conspiring', 'to', 'blow', 'up', 'New', 'York', 'City', 'landmarks', '.']

['The', 'demands', 'were', 'rejected', 'by', 'the', 'Philippine', 'government', 'and', 'by', 'the', 'U.S.', 'Embassy', '.']

['In', 'retaliation', 'for', 'the', 'abduction', ',', 'a', 'group', 'of', 'vigilantes', 'seized', '11', 'relatives', 'of', 'Abu', 'Sayyaf', 'leader', 'Khadaffy', 'Janjalani', '.']
['They', 'still', 'held', 'nine', 'relatives', 'after', 'freeing', 'Janjalani', "'s", 'pregnant', 'wife', 'and', 'a', 'daughter', '.']

['The', 'U.S.', 'State', 'Department', 'has', 'included', 'the', 'Abu', 'Sayyaf', 'in', 'a', 'list', 'of', '28', 'foreign', 'groups', 'that', 'threaten', 'Americans', 'at', 'home', 'or', 'abroad', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-04-25 00:14
HEADLINE: Rebels Take Blame For Kidnappings

['ZAMBOANGA', ',', 'Philippines', '(', 'AP', ')', '--', 'Muslim', 'rebels', 'who', 'have', 'been', 'holding', '27', 'Filipinos', 'hostage', 'at', 'a', 'remote', 'mountain', 'stronghold', 'in', 'the', 'Philippines', 'claimed', 'responsibility', 'Tuesday', 'for', 'also', 'abducting', 'about', '20', 'people', 'from', 'a', 'nearby', 'Malaysian', 'tourist', 'island', '.']

['Philippine', 'officials', ',', 'however', ',', 'expressed', 'skepticism', 'over', 'the', 'claim', 'by', 'the', 'extremist', 'Abu', 'Sayyaf', 'rebels', '.']

['The', 'claim', 'came', 'as', 'troops', 'battled', 'their', 'way', 'up', 'the', 'densely', 'forested', 'mountain', 'in', 'the', 'Philippines', 'where', 'the', 'Muslim', 'extremists', 'were', 'holding', 'their', 'captives', '.']

['Helicopter', 'gunships', 'pounded', 'three', 'outlying', 'Abu', 'Sayyaf', 'camps', 'with', 'rockets', 'again', 'Tuesday', ',', 'said', 'Lt.', 'Gen.', 'Diomedio', 'Villanueva', ',', 'chief', 'of', 'the', 'military', "'s", 'Southern', 'Command', '.']
['He', 'said', 'the', 'ground', 'troops', 'were', 'pursuing', 'fleeing', 'rebels', ',', 'and', 'the', 'troops', 'next', 'plan', 'to', 'advance', 'to', 'the', 'main', 'stronghold', 'further', 'up', 'the', 'mountain', ',', 'he', 'said', '.']

['The', 'assault', ',', 'which', 'began', 'Saturday', ',', 'has', 'been', 'slowed', 'by', 'heavy', 'vegetation', 'and', 'by', 'land', 'mines', ',', 'which', 'have', 'forced', 'the', 'troops', 'to', 'employ', 'metal', 'detectors', ',', 'officials', 'said', '.']

['As', 'that', 'assault', 'progressed', ',', 'about', '20', 'people', ',', 'including', 'foreign', 'tourists', ',', 'were', 'abducted', 'Sunday', 'night', 'by', 'heavily', 'armed', 'attackers', 'on', 'a', 'nearby', 'Malaysian', 'island', 'and', 'taken', 'by', 'boat', 'toward', 'the', 'Philippines', '.']

['Philippine', 'officials', 'initially', 'said', 'they', 'were', 'investigating', 'possible', 'links', 'to', 'the', 'Abu', 'Sayyaf', '.']
['Police', 'there', 'said', 'the', 'kidnappers', 'in', 'Malaysia', 'spoke', 'Tausug', ',', 'a', 'language', 'spoken', 'in', 'parts', 'of', 'the', 'southern', 'Philippines', ',', 'but', 'not', 'in', 'Basilan', ',', 'where', 'the', 'Abu', 'Sayyaf', 'rebels', 'operate', '.']

["''", 'Our', 'group', 'is', 'behind', 'the', 'abduction', 'of', 'the', 'foreigners', '(', 'in', 'Malaysia', ')', 'and', 'there', 'are', 'still', 'a', 'lot', 'of', 'surprises', 'for', 'the', 'government', 'if', 'they', 'wo', "n't", 'listen', 'to', 'us', ',', "''", 'Abu', 'Sayyaf', 'spokesman', 'Abu', 'Ahmad', 'said', 'in', 'an', 'interview', 'over', 'local', 'radio', 'station', 'DXRZ', '.']

['The', 'government', 'has', 'refused', 'several', 'rebel', 'demands', ',', 'including', 'the', 'release', 'of', 'three', 'Arab', 'terrorists', 'held', 'in', 'jails', 'in', 'the', 'United', 'States', '.']

['Philippine', 'Defense', 'Secretary', 'Orlando', 'Mercado', 'said', 'the', 'military', 'is', 'still', 'determining', 'whether', 'the', 'Abu', 'Sayyaf', 'is', 'actually', 'responsible', 'for', 'the', 'Malaysian', 'abductions', '.']

["''", 'We', 'do', "n't", 'just', 'jump', 'and', 'believe', 'the', 'Abu', 'Sayyaf', 'immediately', '.']
['We', 'will', 'verify', 'and', 'confirm', 'this', ',', "''", 'he', 'told', 'The', 'Associated', 'Press', '.']

['The', '20', 'hostages', ',', 'including', 'foreign', 'tourists', 'and', 'local', 'resort', 'workers', ',', 'were', 'abducted', 'late', 'Sunday', 'from', 'Malaysia', "'s", 'Sipadan', 'Island', 'by', 'six', 'heavily', 'armed', 'men', 'and', 'taken', 'on', 'two', 'fishing', 'boats', 'toward', 'the', 'Philippines', ',', 'officials', 'said', '.']

['The', '27', 'Filipino', 'hostages', '--', 'who', 'include', 'many', 'schoolchildren', '--', 'are', 'believed', 'to', 'be', 'held', 'at', 'the', 'main', 'rebel', 'stronghold', 'further', 'up', 'the', 'mountain', ',', 'which', 'Villanueva', 'said', 'his', 'forces', 'were', 'avoiding', 'shelling', 'to', 'prevent', 'injuries', 'to', 'the', 'captives', '.']

["''", 'This', 'is', 'a', 'hostage', 'situation', 'and', 'we', "'re", 'considering', 'the', 'safety', 'of', 'the', 'hostages', 'to', 'give', 'them', 'the', 'best', 'chance', 'to', 'survive', ',', "''", 'Villanueva', 'said', '.']

['At', 'least', '10', 'Abu', 'Sayyaf', 'rebels', 'and', 'four', 'soldiers', 'have', 'died', 'in', 'the', 'fighting', 'in', 'the', 'hinterlands', 'of', 'the', 'southern', 'island', 'province', 'of', 'Basilan', '.']
['The', 'rebels', 'have', 'warned', 'they', 'will', 'behead', 'their', 'five', 'remaining', 'adult', 'male', 'hostages', '--', 'including', 'a', 'priest', '--', 'if', 'the', 'military', 'does', 'not', 'halt', 'its', 'assault', '.']

['The', 'group', 'also', 'announced', 'last', 'week', 'that', 'it', 'had', 'beheaded', 'two', 'male', 'teachers', '.']
['The', 'rebels', ',', 'who', 'are', 'fighting', 'for', 'an', 'independent', 'Islamic', 'state', 'in', 'the', 'predominantly', 'Catholic', 'Philippines', ',', 'are', 'demanding', 'the', 'release', 'of', 'Muslim', 'militants', 'jailed', 'in', 'the', 'United', 'States', ',', 'including', 'the', 'mastermind', 'of', 'the', '1993', 'World', 'Trade', 'Center', 'bombing', '.']

['The', 'Abu', 'Sayyaf', 'is', 'the', 'smaller', 'but', 'more', 'radical', 'of', 'two', 'Muslim', 'groups', 'fighting', 'for', 'an', 'independent', 'state', 'in', 'the', 'Philippines', '.']
['It', 'has', 'been', 'blamed', 'for', 'numerous', 'attacks', 'on', 'Christians', '.']

['A', 'rebel', 'spokesman', 'said', 'two', 'hostages', ',', 'including', 'a', 'child', ',', 'were', 'injured', 'in', 'the', 'shelling', 'of', 'the', 'rebel', 'camp', ',', 'but', 'the', 'claim', 'could', 'not', 'be', 'independently', 'verified', '.']

['The', 'hostages', 'have', 'been', 'forced', 'to', 'stay', 'in', 'unprotected', 'shacks', 'while', 'the', 'rebels', 'have', 'taken', 'refuge', 'in', 'bunkers', ',', 'a', 'hostage', 'told', 'ABS-CBN', 'television', 'in', 'an', 'interview', 'by', 'cellular', 'telephone', '.']

['Suspected', 'Abu', 'Sayyaf', 'rebels', 'attacked', 'an', 'army', 'outpost', 'in', 'Jolo', 'in', 'nearby', 'Sulu', 'province', 'late', 'Sunday', ',', 'injuring', 'seven', 'soldiers', 'and', 'five', 'civilians', ',', 'Sulu', 'police', 'chief', 'Candido', 'Casimiro', 'said', '.']

['The', 'rebels', 'originally', 'seized', 'more', 'than', '50', 'hostages', ',', 'including', 'many', 'children', ',', 'from', 'two', 'schools', 'in', 'Basilan', 'on', 'March', '20', 'for', 'use', 'as', 'human', 'shields', 'after', 'attacking', 'another', 'army', 'outpost', '.']
['About', 'half', 'of', 'the', 'hostages', 'have', 'since', 'been', 'freed', '.']

['The', 'group', 'has', 'demanded', 'freedom', 'for', 'World', 'Trade', 'Center', 'bomber', 'Ramzi', 'Yousef', ',', 'and', 'Sheik', 'Omar', 'Abdel-Rahman', ',', 'accused', 'of', 'conspiring', 'to', 'blow', 'up', 'New', 'York', 'City', 'landmarks', '.']

['The', 'demands', 'were', 'rejected', 'by', 'the', 'Philippine', 'government', 'and', 'by', 'the', 'U.S.', 'Embassy', '.']

['In', 'retaliation', 'for', 'the', 'abduction', ',', 'a', 'group', 'of', 'vigilantes', 'seized', '11', 'relatives', 'of', 'Abu', 'Sayyaf', 'leader', 'Khadaffy', 'Janjalani', '.']
['They', 'still', 'held', 'nine', 'relatives', 'after', 'freeing', 'Janjalani', "'s", 'pregnant', 'wife', 'and', 'a', 'daughter', '.']

['The', 'U.S.', 'State', 'Department', 'has', 'included', 'the', 'Abu', 'Sayyaf', 'in', 'a', 'list', 'of', '28', 'foreign', 'groups', 'that', 'threaten', 'Americans', 'at', 'home', 'or', 'abroad', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-04-25 00:14
HEADLINE: Rebels Take Blame For Kidnappings

['ZAMBOANGA', ',', 'Philippines', '(', 'AP', ')', '--', 'Muslim', 'rebels', 'who', 'have', 'been', 'holding', '27', 'Filipinos', 'hostage', 'at', 'a', 'remote', 'mountain', 'stronghold', 'in', 'the', 'Philippines', 'claimed', 'responsibility', 'Tuesday', 'for', 'also', 'abducting', 'about', '20', 'people', 'from', 'a', 'nearby', 'Malaysian', 'tourist', 'island', '.']

['Philippine', 'officials', ',', 'however', ',', 'expressed', 'skepticism', 'over', 'the', 'claim', 'by', 'the', 'extremist', 'Abu', 'Sayyaf', 'rebels', '.']

['The', 'claim', 'came', 'as', 'troops', 'battled', 'their', 'way', 'up', 'the', 'densely', 'forested', 'mountain', 'in', 'the', 'Philippines', 'where', 'the', 'Muslim', 'extremists', 'were', 'holding', 'their', 'captives', '.']

['Helicopter', 'gunships', 'pounded', 'three', 'outlying', 'Abu', 'Sayyaf', 'camps', 'with', 'rockets', 'again', 'Tuesday', ',', 'said', 'Lt.', 'Gen.', 'Diomedio', 'Villanueva', ',', 'chief', 'of', 'the', 'military', "'s", 'Southern', 'Command', '.']
['He', 'said', 'the', 'ground', 'troops', 'were', 'pursuing', 'fleeing', 'rebels', ',', 'and', 'the', 'troops', 'next', 'plan', 'to', 'advance', 'to', 'the', 'main', 'stronghold', 'further', 'up', 'the', 'mountain', ',', 'he', 'said', '.']

['The', 'assault', ',', 'which', 'began', 'Saturday', ',', 'has', 'been', 'slowed', 'by', 'heavy', 'vegetation', 'and', 'by', 'land', 'mines', ',', 'which', 'have', 'forced', 'the', 'troops', 'to', 'employ', 'metal', 'detectors', ',', 'officials', 'said', '.']

['As', 'that', 'assault', 'progressed', ',', 'about', '20', 'people', ',', 'including', 'foreign', 'tourists', ',', 'were', 'abducted', 'Sunday', 'night', 'by', 'heavily', 'armed', 'attackers', 'on', 'a', 'nearby', 'Malaysian', 'island', 'and', 'taken', 'by', 'boat', 'toward', 'the', 'Philippines', '.']

['Philippine', 'officials', 'initially', 'said', 'they', 'were', 'investigating', 'possible', 'links', 'to', 'the', 'Abu', 'Sayyaf', '.']
['Police', 'there', 'said', 'the', 'kidnappers', 'in', 'Malaysia', 'spoke', 'Tausug', ',', 'a', 'language', 'spoken', 'in', 'parts', 'of', 'the', 'southern', 'Philippines', ',', 'but', 'not', 'in', 'Basilan', ',', 'where', 'the', 'Abu', 'Sayyaf', 'rebels', 'operate', '.']

["''", 'Our', 'group', 'is', 'behind', 'the', 'abduction', 'of', 'the', 'foreigners', '(', 'in', 'Malaysia', ')', 'and', 'there', 'are', 'still', 'a', 'lot', 'of', 'surprises', 'for', 'the', 'government', 'if', 'they', 'wo', "n't", 'listen', 'to', 'us', ',', "''", 'Abu', 'Sayyaf', 'spokesman', 'Abu', 'Ahmad', 'said', 'in', 'an', 'interview', 'over', 'local', 'radio', 'station', 'DXRZ', '.']

['The', 'government', 'has', 'refused', 'several', 'rebel', 'demands', ',', 'including', 'the', 'release', 'of', 'three', 'Arab', 'terrorists', 'held', 'in', 'jails', 'in', 'the', 'United', 'States', '.']

['Philippine', 'Defense', 'Secretary', 'Orlando', 'Mercado', 'said', 'the', 'military', 'is', 'still', 'determining', 'whether', 'the', 'Abu', 'Sayyaf', 'is', 'actually', 'responsible', 'for', 'the', 'Malaysian', 'abductions', '.']

["''", 'We', 'do', "n't", 'just', 'jump', 'and', 'believe', 'the', 'Abu', 'Sayyaf', 'immediately', '.']
['We', 'will', 'verify', 'and', 'confirm', 'this', ',', "''", 'he', 'told', 'The', 'Associated', 'Press', '.']

['The', '20', 'hostages', ',', 'including', 'foreign', 'tourists', 'and', 'local', 'resort', 'workers', ',', 'were', 'abducted', 'late', 'Sunday', 'from', 'Malaysia', "'s", 'Sipadan', 'Island', 'by', 'six', 'heavily', 'armed', 'men', 'and', 'taken', 'on', 'two', 'fishing', 'boats', 'toward', 'the', 'Philippines', ',', 'officials', 'said', '.']

['The', '27', 'Filipino', 'hostages', '--', 'who', 'include', 'many', 'schoolchildren', '--', 'are', 'believed', 'to', 'be', 'held', 'at', 'the', 'main', 'rebel', 'stronghold', 'further', 'up', 'the', 'mountain', ',', 'which', 'Villanueva', 'said', 'his', 'forces', 'were', 'avoiding', 'shelling', 'to', 'prevent', 'injuries', 'to', 'the', 'captives', '.']

["''", 'This', 'is', 'a', 'hostage', 'situation', 'and', 'we', "'re", 'considering', 'the', 'safety', 'of', 'the', 'hostages', 'to', 'give', 'them', 'the', 'best', 'chance', 'to', 'survive', ',', "''", 'Villanueva', 'said', '.']

['At', 'least', '10', 'Abu', 'Sayyaf', 'rebels', 'and', 'four', 'soldiers', 'have', 'died', 'in', 'the', 'fighting', 'in', 'the', 'hinterlands', 'of', 'the', 'southern', 'island', 'province', 'of', 'Basilan', '.']
['The', 'rebels', 'have', 'warned', 'they', 'will', 'behead', 'their', 'five', 'remaining', 'adult', 'male', 'hostages', '--', 'including', 'a', 'priest', '--', 'if', 'the', 'military', 'does', 'not', 'halt', 'its', 'assault', '.']

['The', 'group', 'also', 'announced', 'last', 'week', 'that', 'it', 'had', 'beheaded', 'two', 'male', 'teachers', '.']
['The', 'rebels', ',', 'who', 'are', 'fighting', 'for', 'an', 'independent', 'Islamic', 'state', 'in', 'the', 'predominantly', 'Catholic', 'Philippines', ',', 'are', 'demanding', 'the', 'release', 'of', 'Muslim', 'militants', 'jailed', 'in', 'the', 'United', 'States', ',', 'including', 'the', 'mastermind', 'of', 'the', '1993', 'World', 'Trade', 'Center', 'bombing', '.']

['The', 'Abu', 'Sayyaf', 'is', 'the', 'smaller', 'but', 'more', 'radical', 'of', 'two', 'Muslim', 'groups', 'fighting', 'for', 'an', 'independent', 'state', 'in', 'the', 'Philippines', '.']
['It', 'has', 'been', 'blamed', 'for', 'numerous', 'attacks', 'on', 'Christians', '.']

['A', 'rebel', 'spokesman', 'said', 'two', 'hostages', ',', 'including', 'a', 'child', ',', 'were', 'injured', 'in', 'the', 'shelling', 'of', 'the', 'rebel', 'camp', ',', 'but', 'the', 'claim', 'could', 'not', 'be', 'independently', 'verified', '.']

['The', 'hostages', 'have', 'been', 'forced', 'to', 'stay', 'in', 'unprotected', 'shacks', 'while', 'the', 'rebels', 'have', 'taken', 'refuge', 'in', 'bunkers', ',', 'a', 'hostage', 'told', 'ABS-CBN', 'television', 'in', 'an', 'interview', 'by', 'cellular', 'telephone', '.']

['Suspected', 'Abu', 'Sayyaf', 'rebels', 'attacked', 'an', 'army', 'outpost', 'in', 'Jolo', 'in', 'nearby', 'Sulu', 'province', 'late', 'Sunday', ',', 'injuring', 'seven', 'soldiers', 'and', 'five', 'civilians', ',', 'Sulu', 'police', 'chief', 'Candido', 'Casimiro', 'said', '.']

['The', 'rebels', 'originally', 'seized', 'more', 'than', '50', 'hostages', ',', 'including', 'many', 'children', ',', 'from', 'two', 'schools', 'in', 'Basilan', 'on', 'March', '20', 'for', 'use', 'as', 'human', 'shields', 'after', 'attacking', 'another', 'army', 'outpost', '.']
['About', 'half', 'of', 'the', 'hostages', 'have', 'since', 'been', 'freed', '.']

['The', 'group', 'has', 'demanded', 'freedom', 'for', 'World', 'Trade', 'Center', 'bomber', 'Ramzi', 'Yousef', ',', 'and', 'Sheik', 'Omar', 'Abdel-Rahman', ',', 'accused', 'of', 'conspiring', 'to', 'blow', 'up', 'New', 'York', 'City', 'landmarks', '.']

['The', 'demands', 'were', 'rejected', 'by', 'the', 'Philippine', 'government', 'and', 'by', 'the', 'U.S.', 'Embassy', '.']

['In', 'retaliation', 'for', 'the', 'abduction', ',', 'a', 'group', 'of', 'vigilantes', 'seized', '11', 'relatives', 'of', 'Abu', 'Sayyaf', 'leader', 'Khadaffy', 'Janjalani', '.']
['They', 'still', 'held', 'nine', 'relatives', 'after', 'freeing', 'Janjalani', "'s", 'pregnant', 'wife', 'and', 'a', 'daughter', '.']

['The', 'U.S.', 'State', 'Department', 'has', 'included', 'the', 'Abu', 'Sayyaf', 'in', 'a', 'list', 'of', '28', 'foreign', 'groups', 'that', 'threaten', 'Americans', 'at', 'home', 'or', 'abroad', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-04-25 00:14
HEADLINE: Rebels Take Blame For Kidnappings

['ZAMBOANGA', ',', 'Philippines', '(', 'AP', ')', '--', 'Muslim', 'rebels', 'who', 'have', 'been', 'holding', '27', 'Filipinos', 'hostage', 'at', 'a', 'remote', 'mountain', 'stronghold', 'in', 'the', 'Philippines', 'claimed', 'responsibility', 'Tuesday', 'for', 'also', 'abducting', 'about', '20', 'people', 'from', 'a', 'nearby', 'Malaysian', 'tourist', 'island', '.']

['Philippine', 'officials', ',', 'however', ',', 'expressed', 'skepticism', 'over', 'the', 'claim', 'by', 'the', 'extremist', 'Abu', 'Sayyaf', 'rebels', '.']

['The', 'claim', 'came', 'as', 'troops', 'battled', 'their', 'way', 'up', 'the', 'densely', 'forested', 'mountain', 'in', 'the', 'Philippines', 'where', 'the', 'Muslim', 'extremists', 'were', 'holding', 'their', 'captives', '.']

['Helicopter', 'gunships', 'pounded', 'three', 'outlying', 'Abu', 'Sayyaf', 'camps', 'with', 'rockets', 'again', 'Tuesday', ',', 'said', 'Lt.', 'Gen.', 'Diomedio', 'Villanueva', ',', 'chief', 'of', 'the', 'military', "'s", 'Southern', 'Command', '.']
['He', 'said', 'the', 'ground', 'troops', 'were', 'pursuing', 'fleeing', 'rebels', ',', 'and', 'the', 'troops', 'next', 'plan', 'to', 'advance', 'to', 'the', 'main', 'stronghold', 'further', 'up', 'the', 'mountain', ',', 'he', 'said', '.']

['The', 'assault', ',', 'which', 'began', 'Saturday', ',', 'has', 'been', 'slowed', 'by', 'heavy', 'vegetation', 'and', 'by', 'land', 'mines', ',', 'which', 'have', 'forced', 'the', 'troops', 'to', 'employ', 'metal', 'detectors', ',', 'officials', 'said', '.']

['As', 'that', 'assault', 'progressed', ',', 'about', '20', 'people', ',', 'including', 'foreign', 'tourists', ',', 'were', 'abducted', 'Sunday', 'night', 'by', 'heavily', 'armed', 'attackers', 'on', 'a', 'nearby', 'Malaysian', 'island', 'and', 'taken', 'by', 'boat', 'toward', 'the', 'Philippines', '.']

['Philippine', 'officials', 'initially', 'said', 'they', 'were', 'investigating', 'possible', 'links', 'to', 'the', 'Abu', 'Sayyaf', '.']
['Police', 'there', 'said', 'the', 'kidnappers', 'in', 'Malaysia', 'spoke', 'Tausug', ',', 'a', 'language', 'spoken', 'in', 'parts', 'of', 'the', 'southern', 'Philippines', ',', 'but', 'not', 'in', 'Basilan', ',', 'where', 'the', 'Abu', 'Sayyaf', 'rebels', 'operate', '.']

["''", 'Our', 'group', 'is', 'behind', 'the', 'abduction', 'of', 'the', 'foreigners', '(', 'in', 'Malaysia', ')', 'and', 'there', 'are', 'still', 'a', 'lot', 'of', 'surprises', 'for', 'the', 'government', 'if', 'they', 'wo', "n't", 'listen', 'to', 'us', ',', "''", 'Abu', 'Sayyaf', 'spokesman', 'Abu', 'Ahmad', 'said', 'in', 'an', 'interview', 'over', 'local', 'radio', 'station', 'DXRZ', '.']

['The', 'government', 'has', 'refused', 'several', 'rebel', 'demands', ',', 'including', 'the', 'release', 'of', 'three', 'Arab', 'terrorists', 'held', 'in', 'jails', 'in', 'the', 'United', 'States', '.']

['Philippine', 'Defense', 'Secretary', 'Orlando', 'Mercado', 'said', 'the', 'military', 'is', 'still', 'determining', 'whether', 'the', 'Abu', 'Sayyaf', 'is', 'actually', 'responsible', 'for', 'the', 'Malaysian', 'abductions', '.']

["''", 'We', 'do', "n't", 'just', 'jump', 'and', 'believe', 'the', 'Abu', 'Sayyaf', 'immediately', '.']
['We', 'will', 'verify', 'and', 'confirm', 'this', ',', "''", 'he', 'told', 'The', 'Associated', 'Press', '.']

['The', '20', 'hostages', ',', 'including', 'foreign', 'tourists', 'and', 'local', 'resort', 'workers', ',', 'were', 'abducted', 'late', 'Sunday', 'from', 'Malaysia', "'s", 'Sipadan', 'Island', 'by', 'six', 'heavily', 'armed', 'men', 'and', 'taken', 'on', 'two', 'fishing', 'boats', 'toward', 'the', 'Philippines', ',', 'officials', 'said', '.']

['The', '27', 'Filipino', 'hostages', '--', 'who', 'include', 'many', 'schoolchildren', '--', 'are', 'believed', 'to', 'be', 'held', 'at', 'the', 'main', 'rebel', 'stronghold', 'further', 'up', 'the', 'mountain', ',', 'which', 'Villanueva', 'said', 'his', 'forces', 'were', 'avoiding', 'shelling', 'to', 'prevent', 'injuries', 'to', 'the', 'captives', '.']

["''", 'This', 'is', 'a', 'hostage', 'situation', 'and', 'we', "'re", 'considering', 'the', 'safety', 'of', 'the', 'hostages', 'to', 'give', 'them', 'the', 'best', 'chance', 'to', 'survive', ',', "''", 'Villanueva', 'said', '.']

['At', 'least', '10', 'Abu', 'Sayyaf', 'rebels', 'and', 'four', 'soldiers', 'have', 'died', 'in', 'the', 'fighting', 'in', 'the', 'hinterlands', 'of', 'the', 'southern', 'island', 'province', 'of', 'Basilan', '.']
['The', 'rebels', 'have', 'warned', 'they', 'will', 'behead', 'their', 'five', 'remaining', 'adult', 'male', 'hostages', '--', 'including', 'a', 'priest', '--', 'if', 'the', 'military', 'does', 'not', 'halt', 'its', 'assault', '.']

['The', 'group', 'also', 'announced', 'last', 'week', 'that', 'it', 'had', 'beheaded', 'two', 'male', 'teachers', '.']
['The', 'rebels', ',', 'who', 'are', 'fighting', 'for', 'an', 'independent', 'Islamic', 'state', 'in', 'the', 'predominantly', 'Catholic', 'Philippines', ',', 'are', 'demanding', 'the', 'release', 'of', 'Muslim', 'militants', 'jailed', 'in', 'the', 'United', 'States', ',', 'including', 'the', 'mastermind', 'of', 'the', '1993', 'World', 'Trade', 'Center', 'bombing', '.']

['The', 'Abu', 'Sayyaf', 'is', 'the', 'smaller', 'but', 'more', 'radical', 'of', 'two', 'Muslim', 'groups', 'fighting', 'for', 'an', 'independent', 'state', 'in', 'the', 'Philippines', '.']
['It', 'has', 'been', 'blamed', 'for', 'numerous', 'attacks', 'on', 'Christians', '.']

['A', 'rebel', 'spokesman', 'said', 'two', 'hostages', ',', 'including', 'a', 'child', ',', 'were', 'injured', 'in', 'the', 'shelling', 'of', 'the', 'rebel', 'camp', ',', 'but', 'the', 'claim', 'could', 'not', 'be', 'independently', 'verified', '.']

['The', 'hostages', 'have', 'been', 'forced', 'to', 'stay', 'in', 'unprotected', 'shacks', 'while', 'the', 'rebels', 'have', 'taken', 'refuge', 'in', 'bunkers', ',', 'a', 'hostage', 'told', 'ABS-CBN', 'television', 'in', 'an', 'interview', 'by', 'cellular', 'telephone', '.']

['Suspected', 'Abu', 'Sayyaf', 'rebels', 'attacked', 'an', 'army', 'outpost', 'in', 'Jolo', 'in', 'nearby', 'Sulu', 'province', 'late', 'Sunday', ',', 'injuring', 'seven', 'soldiers', 'and', 'five', 'civilians', ',', 'Sulu', 'police', 'chief', 'Candido', 'Casimiro', 'said', '.']

['The', 'rebels', 'originally', 'seized', 'more', 'than', '50', 'hostages', ',', 'including', 'many', 'children', ',', 'from', 'two', 'schools', 'in', 'Basilan', 'on', 'March', '20', 'for', 'use', 'as', 'human', 'shields', 'after', 'attacking', 'another', 'army', 'outpost', '.']
['About', 'half', 'of', 'the', 'hostages', 'have', 'since', 'been', 'freed', '.']

['The', 'group', 'has', 'demanded', 'freedom', 'for', 'World', 'Trade', 'Center', 'bomber', 'Ramzi', 'Yousef', ',', 'and', 'Sheik', 'Omar', 'Abdel-Rahman', ',', 'accused', 'of', 'conspiring', 'to', 'blow', 'up', 'New', 'York', 'City', 'landmarks', '.']

['The', 'demands', 'were', 'rejected', 'by', 'the', 'Philippine', 'government', 'and', 'by', 'the', 'U.S.', 'Embassy', '.']

['In', 'retaliation', 'for', 'the', 'abduction', ',', 'a', 'group', 'of', 'vigilantes', 'seized', '11', 'relatives', 'of', 'Abu', 'Sayyaf', 'leader', 'Khadaffy', 'Janjalani', '.']
['They', 'still', 'held', 'nine', 'relatives', 'after', 'freeing', 'Janjalani', "'s", 'pregnant', 'wife', 'and', 'a', 'daughter', '.']

['The', 'U.S.', 'State', 'Department', 'has', 'included', 'the', 'Abu', 'Sayyaf', 'in', 'a', 'list', 'of', '28', 'foreign', 'groups', 'that', 'threaten', 'Americans', 'at', 'home', 'or', 'abroad', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-04-25 00:14
HEADLINE: Rebels Take Blame For Kidnappings

['ZAMBOANGA', ',', 'Philippines', '(', 'AP', ')', '--', 'Muslim', 'rebels', 'who', 'have', 'been', 'holding', '27', 'Filipinos', 'hostage', 'at', 'a', 'remote', 'mountain', 'stronghold', 'in', 'the', 'Philippines', 'claimed', 'responsibility', 'Tuesday', 'for', 'also', 'abducting', 'about', '20', 'people', 'from', 'a', 'nearby', 'Malaysian', 'tourist', 'island', '.']

['Philippine', 'officials', ',', 'however', ',', 'expressed', 'skepticism', 'over', 'the', 'claim', 'by', 'the', 'extremist', 'Abu', 'Sayyaf', 'rebels', '.']

['The', 'claim', 'came', 'as', 'troops', 'battled', 'their', 'way', 'up', 'the', 'densely', 'forested', 'mountain', 'in', 'the', 'Philippines', 'where', 'the', 'Muslim', 'extremists', 'were', 'holding', 'their', 'captives', '.']

['Helicopter', 'gunships', 'pounded', 'three', 'outlying', 'Abu', 'Sayyaf', 'camps', 'with', 'rockets', 'again', 'Tuesday', ',', 'said', 'Lt.', 'Gen.', 'Diomedio', 'Villanueva', ',', 'chief', 'of', 'the', 'military', "'s", 'Southern', 'Command', '.']
['He', 'said', 'the', 'ground', 'troops', 'were', 'pursuing', 'fleeing', 'rebels', ',', 'and', 'the', 'troops', 'next', 'plan', 'to', 'advance', 'to', 'the', 'main', 'stronghold', 'further', 'up', 'the', 'mountain', ',', 'he', 'said', '.']

['The', 'assault', ',', 'which', 'began', 'Saturday', ',', 'has', 'been', 'slowed', 'by', 'heavy', 'vegetation', 'and', 'by', 'land', 'mines', ',', 'which', 'have', 'forced', 'the', 'troops', 'to', 'employ', 'metal', 'detectors', ',', 'officials', 'said', '.']

['As', 'that', 'assault', 'progressed', ',', 'about', '20', 'people', ',', 'including', 'foreign', 'tourists', ',', 'were', 'abducted', 'Sunday', 'night', 'by', 'heavily', 'armed', 'attackers', 'on', 'a', 'nearby', 'Malaysian', 'island', 'and', 'taken', 'by', 'boat', 'toward', 'the', 'Philippines', '.']

['Philippine', 'officials', 'initially', 'said', 'they', 'were', 'investigating', 'possible', 'links', 'to', 'the', 'Abu', 'Sayyaf', '.']
['Police', 'there', 'said', 'the', 'kidnappers', 'in', 'Malaysia', 'spoke', 'Tausug', ',', 'a', 'language', 'spoken', 'in', 'parts', 'of', 'the', 'southern', 'Philippines', ',', 'but', 'not', 'in', 'Basilan', ',', 'where', 'the', 'Abu', 'Sayyaf', 'rebels', 'operate', '.']

["''", 'Our', 'group', 'is', 'behind', 'the', 'abduction', 'of', 'the', 'foreigners', '(', 'in', 'Malaysia', ')', 'and', 'there', 'are', 'still', 'a', 'lot', 'of', 'surprises', 'for', 'the', 'government', 'if', 'they', 'wo', "n't", 'listen', 'to', 'us', ',', "''", 'Abu', 'Sayyaf', 'spokesman', 'Abu', 'Ahmad', 'said', 'in', 'an', 'interview', 'over', 'local', 'radio', 'station', 'DXRZ', '.']

['The', 'government', 'has', 'refused', 'several', 'rebel', 'demands', ',', 'including', 'the', 'release', 'of', 'three', 'Arab', 'terrorists', 'held', 'in', 'jails', 'in', 'the', 'United', 'States', '.']

['Philippine', 'Defense', 'Secretary', 'Orlando', 'Mercado', 'said', 'the', 'military', 'is', 'still', 'determining', 'whether', 'the', 'Abu', 'Sayyaf', 'is', 'actually', 'responsible', 'for', 'the', 'Malaysian', 'abductions', '.']

["''", 'We', 'do', "n't", 'just', 'jump', 'and', 'believe', 'the', 'Abu', 'Sayyaf', 'immediately', '.']
['We', 'will', 'verify', 'and', 'confirm', 'this', ',', "''", 'he', 'told', 'The', 'Associated', 'Press', '.']

['The', '20', 'hostages', ',', 'including', 'foreign', 'tourists', 'and', 'local', 'resort', 'workers', ',', 'were', 'abducted', 'late', 'Sunday', 'from', 'Malaysia', "'s", 'Sipadan', 'Island', 'by', 'six', 'heavily', 'armed', 'men', 'and', 'taken', 'on', 'two', 'fishing', 'boats', 'toward', 'the', 'Philippines', ',', 'officials', 'said', '.']

['The', '27', 'Filipino', 'hostages', '--', 'who', 'include', 'many', 'schoolchildren', '--', 'are', 'believed', 'to', 'be', 'held', 'at', 'the', 'main', 'rebel', 'stronghold', 'further', 'up', 'the', 'mountain', ',', 'which', 'Villanueva', 'said', 'his', 'forces', 'were', 'avoiding', 'shelling', 'to', 'prevent', 'injuries', 'to', 'the', 'captives', '.']

["''", 'This', 'is', 'a', 'hostage', 'situation', 'and', 'we', "'re", 'considering', 'the', 'safety', 'of', 'the', 'hostages', 'to', 'give', 'them', 'the', 'best', 'chance', 'to', 'survive', ',', "''", 'Villanueva', 'said', '.']

['At', 'least', '10', 'Abu', 'Sayyaf', 'rebels', 'and', 'four', 'soldiers', 'have', 'died', 'in', 'the', 'fighting', 'in', 'the', 'hinterlands', 'of', 'the', 'southern', 'island', 'province', 'of', 'Basilan', '.']
['The', 'rebels', 'have', 'warned', 'they', 'will', 'behead', 'their', 'five', 'remaining', 'adult', 'male', 'hostages', '--', 'including', 'a', 'priest', '--', 'if', 'the', 'military', 'does', 'not', 'halt', 'its', 'assault', '.']

['The', 'group', 'also', 'announced', 'last', 'week', 'that', 'it', 'had', 'beheaded', 'two', 'male', 'teachers', '.']
['The', 'rebels', ',', 'who', 'are', 'fighting', 'for', 'an', 'independent', 'Islamic', 'state', 'in', 'the', 'predominantly', 'Catholic', 'Philippines', ',', 'are', 'demanding', 'the', 'release', 'of', 'Muslim', 'militants', 'jailed', 'in', 'the', 'United', 'States', ',', 'including', 'the', 'mastermind', 'of', 'the', '1993', 'World', 'Trade', 'Center', 'bombing', '.']

['The', 'Abu', 'Sayyaf', 'is', 'the', 'smaller', 'but', 'more', 'radical', 'of', 'two', 'Muslim', 'groups', 'fighting', 'for', 'an', 'independent', 'state', 'in', 'the', 'Philippines', '.']
['It', 'has', 'been', 'blamed', 'for', 'numerous', 'attacks', 'on', 'Christians', '.']

['A', 'rebel', 'spokesman', 'said', 'two', 'hostages', ',', 'including', 'a', 'child', ',', 'were', 'injured', 'in', 'the', 'shelling', 'of', 'the', 'rebel', 'camp', ',', 'but', 'the', 'claim', 'could', 'not', 'be', 'independently', 'verified', '.']

['The', 'hostages', 'have', 'been', 'forced', 'to', 'stay', 'in', 'unprotected', 'shacks', 'while', 'the', 'rebels', 'have', 'taken', 'refuge', 'in', 'bunkers', ',', 'a', 'hostage', 'told', 'ABS-CBN', 'television', 'in', 'an', 'interview', 'by', 'cellular', 'telephone', '.']

['Suspected', 'Abu', 'Sayyaf', 'rebels', 'attacked', 'an', 'army', 'outpost', 'in', 'Jolo', 'in', 'nearby', 'Sulu', 'province', 'late', 'Sunday', ',', 'injuring', 'seven', 'soldiers', 'and', 'five', 'civilians', ',', 'Sulu', 'police', 'chief', 'Candido', 'Casimiro', 'said', '.']

['The', 'rebels', 'originally', 'seized', 'more', 'than', '50', 'hostages', ',', 'including', 'many', 'children', ',', 'from', 'two', 'schools', 'in', 'Basilan', 'on', 'March', '20', 'for', 'use', 'as', 'human', 'shields', 'after', 'attacking', 'another', 'army', 'outpost', '.']
['About', 'half', 'of', 'the', 'hostages', 'have', 'since', 'been', 'freed', '.']

['The', 'group', 'has', 'demanded', 'freedom', 'for', 'World', 'Trade', 'Center', 'bomber', 'Ramzi', 'Yousef', ',', 'and', 'Sheik', 'Omar', 'Abdel-Rahman', ',', 'accused', 'of', 'conspiring', 'to', 'blow', 'up', 'New', 'York', 'City', 'landmarks', '.']

['The', 'demands', 'were', 'rejected', 'by', 'the', 'Philippine', 'government', 'and', 'by', 'the', 'U.S.', 'Embassy', '.']

['In', 'retaliation', 'for', 'the', 'abduction', ',', 'a', 'group', 'of', 'vigilantes', 'seized', '11', 'relatives', 'of', 'Abu', 'Sayyaf', 'leader', 'Khadaffy', 'Janjalani', '.']
['They', 'still', 'held', 'nine', 'relatives', 'after', 'freeing', 'Janjalani', "'s", 'pregnant', 'wife', 'and', 'a', 'daughter', '.']

['The', 'U.S.', 'State', 'Department', 'has', 'included', 'the', 'Abu', 'Sayyaf', 'in', 'a', 'list', 'of', '28', 'foreign', 'groups', 'that', 'threaten', 'Americans', 'at', 'home', 'or', 'abroad', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-04-25 00:14
HEADLINE: Rebels Take Blame For Kidnappings

['ZAMBOANGA', ',', 'Philippines', '(', 'AP', ')', '--', 'Muslim', 'rebels', 'who', 'have', 'been', 'holding', '27', 'Filipinos', 'hostage', 'at', 'a', 'remote', 'mountain', 'stronghold', 'in', 'the', 'Philippines', 'claimed', 'responsibility', 'Tuesday', 'for', 'also', 'abducting', 'about', '20', 'people', 'from', 'a', 'nearby', 'Malaysian', 'tourist', 'island', '.']

['Philippine', 'officials', ',', 'however', ',', 'expressed', 'skepticism', 'over', 'the', 'claim', 'by', 'the', 'extremist', 'Abu', 'Sayyaf', 'rebels', '.']

['The', 'claim', 'came', 'as', 'troops', 'battled', 'their', 'way', 'up', 'the', 'densely', 'forested', 'mountain', 'in', 'the', 'Philippines', 'where', 'the', 'Muslim', 'extremists', 'were', 'holding', 'their', 'captives', '.']

['Helicopter', 'gunships', 'pounded', 'three', 'outlying', 'Abu', 'Sayyaf', 'camps', 'with', 'rockets', 'again', 'Tuesday', ',', 'said', 'Lt.', 'Gen.', 'Diomedio', 'Villanueva', ',', 'chief', 'of', 'the', 'military', "'s", 'Southern', 'Command', '.']
['He', 'said', 'the', 'ground', 'troops', 'were', 'pursuing', 'fleeing', 'rebels', ',', 'and', 'the', 'troops', 'next', 'plan', 'to', 'advance', 'to', 'the', 'main', 'stronghold', 'further', 'up', 'the', 'mountain', ',', 'he', 'said', '.']

['The', 'assault', ',', 'which', 'began', 'Saturday', ',', 'has', 'been', 'slowed', 'by', 'heavy', 'vegetation', 'and', 'by', 'land', 'mines', ',', 'which', 'have', 'forced', 'the', 'troops', 'to', 'employ', 'metal', 'detectors', ',', 'officials', 'said', '.']

['As', 'that', 'assault', 'progressed', ',', 'about', '20', 'people', ',', 'including', 'foreign', 'tourists', ',', 'were', 'abducted', 'Sunday', 'night', 'by', 'heavily', 'armed', 'attackers', 'on', 'a', 'nearby', 'Malaysian', 'island', 'and', 'taken', 'by', 'boat', 'toward', 'the', 'Philippines', '.']

['Philippine', 'officials', 'initially', 'said', 'they', 'were', 'investigating', 'possible', 'links', 'to', 'the', 'Abu', 'Sayyaf', '.']
['Police', 'there', 'said', 'the', 'kidnappers', 'in', 'Malaysia', 'spoke', 'Tausug', ',', 'a', 'language', 'spoken', 'in', 'parts', 'of', 'the', 'southern', 'Philippines', ',', 'but', 'not', 'in', 'Basilan', ',', 'where', 'the', 'Abu', 'Sayyaf', 'rebels', 'operate', '.']

["''", 'Our', 'group', 'is', 'behind', 'the', 'abduction', 'of', 'the', 'foreigners', '(', 'in', 'Malaysia', ')', 'and', 'there', 'are', 'still', 'a', 'lot', 'of', 'surprises', 'for', 'the', 'government', 'if', 'they', 'wo', "n't", 'listen', 'to', 'us', ',', "''", 'Abu', 'Sayyaf', 'spokesman', 'Abu', 'Ahmad', 'said', 'in', 'an', 'interview', 'over', 'local', 'radio', 'station', 'DXRZ', '.']

['The', 'government', 'has', 'refused', 'several', 'rebel', 'demands', ',', 'including', 'the', 'release', 'of', 'three', 'Arab', 'terrorists', 'held', 'in', 'jails', 'in', 'the', 'United', 'States', '.']

['Philippine', 'Defense', 'Secretary', 'Orlando', 'Mercado', 'said', 'the', 'military', 'is', 'still', 'determining', 'whether', 'the', 'Abu', 'Sayyaf', 'is', 'actually', 'responsible', 'for', 'the', 'Malaysian', 'abductions', '.']

["''", 'We', 'do', "n't", 'just', 'jump', 'and', 'believe', 'the', 'Abu', 'Sayyaf', 'immediately', '.']
['We', 'will', 'verify', 'and', 'confirm', 'this', ',', "''", 'he', 'told', 'The', 'Associated', 'Press', '.']

['The', '20', 'hostages', ',', 'including', 'foreign', 'tourists', 'and', 'local', 'resort', 'workers', ',', 'were', 'abducted', 'late', 'Sunday', 'from', 'Malaysia', "'s", 'Sipadan', 'Island', 'by', 'six', 'heavily', 'armed', 'men', 'and', 'taken', 'on', 'two', 'fishing', 'boats', 'toward', 'the', 'Philippines', ',', 'officials', 'said', '.']

['The', '27', 'Filipino', 'hostages', '--', 'who', 'include', 'many', 'schoolchildren', '--', 'are', 'believed', 'to', 'be', 'held', 'at', 'the', 'main', 'rebel', 'stronghold', 'further', 'up', 'the', 'mountain', ',', 'which', 'Villanueva', 'said', 'his', 'forces', 'were', 'avoiding', 'shelling', 'to', 'prevent', 'injuries', 'to', 'the', 'captives', '.']

["''", 'This', 'is', 'a', 'hostage', 'situation', 'and', 'we', "'re", 'considering', 'the', 'safety', 'of', 'the', 'hostages', 'to', 'give', 'them', 'the', 'best', 'chance', 'to', 'survive', ',', "''", 'Villanueva', 'said', '.']

['At', 'least', '10', 'Abu', 'Sayyaf', 'rebels', 'and', 'four', 'soldiers', 'have', 'died', 'in', 'the', 'fighting', 'in', 'the', 'hinterlands', 'of', 'the', 'southern', 'island', 'province', 'of', 'Basilan', '.']
['The', 'rebels', 'have', 'warned', 'they', 'will', 'behead', 'their', 'five', 'remaining', 'adult', 'male', 'hostages', '--', 'including', 'a', 'priest', '--', 'if', 'the', 'military', 'does', 'not', 'halt', 'its', 'assault', '.']

['The', 'group', 'also', 'announced', 'last', 'week', 'that', 'it', 'had', 'beheaded', 'two', 'male', 'teachers', '.']
['The', 'rebels', ',', 'who', 'are', 'fighting', 'for', 'an', 'independent', 'Islamic', 'state', 'in', 'the', 'predominantly', 'Catholic', 'Philippines', ',', 'are', 'demanding', 'the', 'release', 'of', 'Muslim', 'militants', 'jailed', 'in', 'the', 'United', 'States', ',', 'including', 'the', 'mastermind', 'of', 'the', '1993', 'World', 'Trade', 'Center', 'bombing', '.']

['The', 'Abu', 'Sayyaf', 'is', 'the', 'smaller', 'but', 'more', 'radical', 'of', 'two', 'Muslim', 'groups', 'fighting', 'for', 'an', 'independent', 'state', 'in', 'the', 'Philippines', '.']
['It', 'has', 'been', 'blamed', 'for', 'numerous', 'attacks', 'on', 'Christians', '.']

['A', 'rebel', 'spokesman', 'said', 'two', 'hostages', ',', 'including', 'a', 'child', ',', 'were', 'injured', 'in', 'the', 'shelling', 'of', 'the', 'rebel', 'camp', ',', 'but', 'the', 'claim', 'could', 'not', 'be', 'independently', 'verified', '.']

['The', 'hostages', 'have', 'been', 'forced', 'to', 'stay', 'in', 'unprotected', 'shacks', 'while', 'the', 'rebels', 'have', 'taken', 'refuge', 'in', 'bunkers', ',', 'a', 'hostage', 'told', 'ABS-CBN', 'television', 'in', 'an', 'interview', 'by', 'cellular', 'telephone', '.']

['Suspected', 'Abu', 'Sayyaf', 'rebels', 'attacked', 'an', 'army', 'outpost', 'in', 'Jolo', 'in', 'nearby', 'Sulu', 'province', 'late', 'Sunday', ',', 'injuring', 'seven', 'soldiers', 'and', 'five', 'civilians', ',', 'Sulu', 'police', 'chief', 'Candido', 'Casimiro', 'said', '.']

['The', 'rebels', 'originally', 'seized', 'more', 'than', '50', 'hostages', ',', 'including', 'many', 'children', ',', 'from', 'two', 'schools', 'in', 'Basilan', 'on', 'March', '20', 'for', 'use', 'as', 'human', 'shields', 'after', 'attacking', 'another', 'army', 'outpost', '.']
['About', 'half', 'of', 'the', 'hostages', 'have', 'since', 'been', 'freed', '.']

['The', 'group', 'has', 'demanded', 'freedom', 'for', 'World', 'Trade', 'Center', 'bomber', 'Ramzi', 'Yousef', ',', 'and', 'Sheik', 'Omar', 'Abdel-Rahman', ',', 'accused', 'of', 'conspiring', 'to', 'blow', 'up', 'New', 'York', 'City', 'landmarks', '.']

['The', 'demands', 'were', 'rejected', 'by', 'the', 'Philippine', 'government', 'and', 'by', 'the', 'U.S.', 'Embassy', '.']

['In', 'retaliation', 'for', 'the', 'abduction', ',', 'a', 'group', 'of', 'vigilantes', 'seized', '11', 'relatives', 'of', 'Abu', 'Sayyaf', 'leader', 'Khadaffy', 'Janjalani', '.']
['They', 'still', 'held', 'nine', 'relatives', 'after', 'freeing', 'Janjalani', "'s", 'pregnant', 'wife', 'and', 'a', 'daughter', '.']

['The', 'U.S.', 'State', 'Department', 'has', 'included', 'the', 'Abu', 'Sayyaf', 'in', 'a', 'list', 'of', '28', 'foreign', 'groups', 'that', 'threaten', 'Americans', 'at', 'home', 'or', 'abroad', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-04-25 00:14
HEADLINE: Rebels Take Blame For Kidnappings

['ZAMBOANGA', ',', 'Philippines', '(', 'AP', ')', '--', 'Muslim', 'rebels', 'who', 'have', 'been', 'holding', '27', 'Filipinos', 'hostage', 'at', 'a', 'remote', 'mountain', 'stronghold', 'in', 'the', 'Philippines', 'claimed', 'responsibility', 'Tuesday', 'for', 'also', 'abducting', 'about', '20', 'people', 'from', 'a', 'nearby', 'Malaysian', 'tourist', 'island', '.']

['Philippine', 'officials', ',', 'however', ',', 'expressed', 'skepticism', 'over', 'the', 'claim', 'by', 'the', 'extremist', 'Abu', 'Sayyaf', 'rebels', '.']

['The', 'claim', 'came', 'as', 'troops', 'battled', 'their', 'way', 'up', 'the', 'densely', 'forested', 'mountain', 'in', 'the', 'Philippines', 'where', 'the', 'Muslim', 'extremists', 'were', 'holding', 'their', 'captives', '.']

['Helicopter', 'gunships', 'pounded', 'three', 'outlying', 'Abu', 'Sayyaf', 'camps', 'with', 'rockets', 'again', 'Tuesday', ',', 'said', 'Lt.', 'Gen.', 'Diomedio', 'Villanueva', ',', 'chief', 'of', 'the', 'military', "'s", 'Southern', 'Command', '.']
['He', 'said', 'the', 'ground', 'troops', 'were', 'pursuing', 'fleeing', 'rebels', ',', 'and', 'the', 'troops', 'next', 'plan', 'to', 'advance', 'to', 'the', 'main', 'stronghold', 'further', 'up', 'the', 'mountain', ',', 'he', 'said', '.']

['The', 'assault', ',', 'which', 'began', 'Saturday', ',', 'has', 'been', 'slowed', 'by', 'heavy', 'vegetation', 'and', 'by', 'land', 'mines', ',', 'which', 'have', 'forced', 'the', 'troops', 'to', 'employ', 'metal', 'detectors', ',', 'officials', 'said', '.']

['As', 'that', 'assault', 'progressed', ',', 'about', '20', 'people', ',', 'including', 'foreign', 'tourists', ',', 'were', 'abducted', 'Sunday', 'night', 'by', 'heavily', 'armed', 'attackers', 'on', 'a', 'nearby', 'Malaysian', 'island', 'and', 'taken', 'by', 'boat', 'toward', 'the', 'Philippines', '.']

['Philippine', 'officials', 'initially', 'said', 'they', 'were', 'investigating', 'possible', 'links', 'to', 'the', 'Abu', 'Sayyaf', '.']
['Police', 'there', 'said', 'the', 'kidnappers', 'in', 'Malaysia', 'spoke', 'Tausug', ',', 'a', 'language', 'spoken', 'in', 'parts', 'of', 'the', 'southern', 'Philippines', ',', 'but', 'not', 'in', 'Basilan', ',', 'where', 'the', 'Abu', 'Sayyaf', 'rebels', 'operate', '.']

["''", 'Our', 'group', 'is', 'behind', 'the', 'abduction', 'of', 'the', 'foreigners', '(', 'in', 'Malaysia', ')', 'and', 'there', 'are', 'still', 'a', 'lot', 'of', 'surprises', 'for', 'the', 'government', 'if', 'they', 'wo', "n't", 'listen', 'to', 'us', ',', "''", 'Abu', 'Sayyaf', 'spokesman', 'Abu', 'Ahmad', 'said', 'in', 'an', 'interview', 'over', 'local', 'radio', 'station', 'DXRZ', '.']

['The', 'government', 'has', 'refused', 'several', 'rebel', 'demands', ',', 'including', 'the', 'release', 'of', 'three', 'Arab', 'terrorists', 'held', 'in', 'jails', 'in', 'the', 'United', 'States', '.']

['Philippine', 'Defense', 'Secretary', 'Orlando', 'Mercado', 'said', 'the', 'military', 'is', 'still', 'determining', 'whether', 'the', 'Abu', 'Sayyaf', 'is', 'actually', 'responsible', 'for', 'the', 'Malaysian', 'abductions', '.']

["''", 'We', 'do', "n't", 'just', 'jump', 'and', 'believe', 'the', 'Abu', 'Sayyaf', 'immediately', '.']
['We', 'will', 'verify', 'and', 'confirm', 'this', ',', "''", 'he', 'told', 'The', 'Associated', 'Press', '.']

['The', '20', 'hostages', ',', 'including', 'foreign', 'tourists', 'and', 'local', 'resort', 'workers', ',', 'were', 'abducted', 'late', 'Sunday', 'from', 'Malaysia', "'s", 'Sipadan', 'Island', 'by', 'six', 'heavily', 'armed', 'men', 'and', 'taken', 'on', 'two', 'fishing', 'boats', 'toward', 'the', 'Philippines', ',', 'officials', 'said', '.']

['The', '27', 'Filipino', 'hostages', '--', 'who', 'include', 'many', 'schoolchildren', '--', 'are', 'believed', 'to', 'be', 'held', 'at', 'the', 'main', 'rebel', 'stronghold', 'further', 'up', 'the', 'mountain', ',', 'which', 'Villanueva', 'said', 'his', 'forces', 'were', 'avoiding', 'shelling', 'to', 'prevent', 'injuries', 'to', 'the', 'captives', '.']

["''", 'This', 'is', 'a', 'hostage', 'situation', 'and', 'we', "'re", 'considering', 'the', 'safety', 'of', 'the', 'hostages', 'to', 'give', 'them', 'the', 'best', 'chance', 'to', 'survive', ',', "''", 'Villanueva', 'said', '.']

['At', 'least', '10', 'Abu', 'Sayyaf', 'rebels', 'and', 'four', 'soldiers', 'have', 'died', 'in', 'the', 'fighting', 'in', 'the', 'hinterlands', 'of', 'the', 'southern', 'island', 'province', 'of', 'Basilan', '.']
['The', 'rebels', 'have', 'warned', 'they', 'will', 'behead', 'their', 'five', 'remaining', 'adult', 'male', 'hostages', '--', 'including', 'a', 'priest', '--', 'if', 'the', 'military', 'does', 'not', 'halt', 'its', 'assault', '.']

['The', 'group', 'also', 'announced', 'last', 'week', 'that', 'it', 'had', 'beheaded', 'two', 'male', 'teachers', '.']
['The', 'rebels', ',', 'who', 'are', 'fighting', 'for', 'an', 'independent', 'Islamic', 'state', 'in', 'the', 'predominantly', 'Catholic', 'Philippines', ',', 'are', 'demanding', 'the', 'release', 'of', 'Muslim', 'militants', 'jailed', 'in', 'the', 'United', 'States', ',', 'including', 'the', 'mastermind', 'of', 'the', '1993', 'World', 'Trade', 'Center', 'bombing', '.']

['The', 'Abu', 'Sayyaf', 'is', 'the', 'smaller', 'but', 'more', 'radical', 'of', 'two', 'Muslim', 'groups', 'fighting', 'for', 'an', 'independent', 'state', 'in', 'the', 'Philippines', '.']
['It', 'has', 'been', 'blamed', 'for', 'numerous', 'attacks', 'on', 'Christians', '.']

['A', 'rebel', 'spokesman', 'said', 'two', 'hostages', ',', 'including', 'a', 'child', ',', 'were', 'injured', 'in', 'the', 'shelling', 'of', 'the', 'rebel', 'camp', ',', 'but', 'the', 'claim', 'could', 'not', 'be', 'independently', 'verified', '.']

['The', 'hostages', 'have', 'been', 'forced', 'to', 'stay', 'in', 'unprotected', 'shacks', 'while', 'the', 'rebels', 'have', 'taken', 'refuge', 'in', 'bunkers', ',', 'a', 'hostage', 'told', 'ABS-CBN', 'television', 'in', 'an', 'interview', 'by', 'cellular', 'telephone', '.']

['Suspected', 'Abu', 'Sayyaf', 'rebels', 'attacked', 'an', 'army', 'outpost', 'in', 'Jolo', 'in', 'nearby', 'Sulu', 'province', 'late', 'Sunday', ',', 'injuring', 'seven', 'soldiers', 'and', 'five', 'civilians', ',', 'Sulu', 'police', 'chief', 'Candido', 'Casimiro', 'said', '.']

['The', 'rebels', 'originally', 'seized', 'more', 'than', '50', 'hostages', ',', 'including', 'many', 'children', ',', 'from', 'two', 'schools', 'in', 'Basilan', 'on', 'March', '20', 'for', 'use', 'as', 'human', 'shields', 'after', 'attacking', 'another', 'army', 'outpost', '.']
['About', 'half', 'of', 'the', 'hostages', 'have', 'since', 'been', 'freed', '.']

['The', 'group', 'has', 'demanded', 'freedom', 'for', 'World', 'Trade', 'Center', 'bomber', 'Ramzi', 'Yousef', ',', 'and', 'Sheik', 'Omar', 'Abdel-Rahman', ',', 'accused', 'of', 'conspiring', 'to', 'blow', 'up', 'New', 'York', 'City', 'landmarks', '.']

['The', 'demands', 'were', 'rejected', 'by', 'the', 'Philippine', 'government', 'and', 'by', 'the', 'U.S.', 'Embassy', '.']

['In', 'retaliation', 'for', 'the', 'abduction', ',', 'a', 'group', 'of', 'vigilantes', 'seized', '11', 'relatives', 'of', 'Abu', 'Sayyaf', 'leader', 'Khadaffy', 'Janjalani', '.']
['They', 'still', 'held', 'nine', 'relatives', 'after', 'freeing', 'Janjalani', "'s", 'pregnant', 'wife', 'and', 'a', 'daughter', '.']

['The', 'U.S.', 'State', 'Department', 'has', 'included', 'the', 'Abu', 'Sayyaf', 'in', 'a', 'list', 'of', '28', 'foreign', 'groups', 'that', 'threaten', 'Americans', 'at', 'home', 'or', 'abroad', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-04-25 00:14
HEADLINE: Rebels Take Blame For Kidnappings

['ZAMBOANGA', ',', 'Philippines', '(', 'AP', ')', '--', 'Muslim', 'rebels', 'who', 'have', 'been', 'holding', '27', 'Filipinos', 'hostage', 'at', 'a', 'remote', 'mountain', 'stronghold', 'in', 'the', 'Philippines', 'claimed', 'responsibility', 'Tuesday', 'for', 'also', 'abducting', 'about', '20', 'people', 'from', 'a', 'nearby', 'Malaysian', 'tourist', 'island', '.']

['Philippine', 'officials', ',', 'however', ',', 'expressed', 'skepticism', 'over', 'the', 'claim', 'by', 'the', 'extremist', 'Abu', 'Sayyaf', 'rebels', '.']

['The', 'claim', 'came', 'as', 'troops', 'battled', 'their', 'way', 'up', 'the', 'densely', 'forested', 'mountain', 'in', 'the', 'Philippines', 'where', 'the', 'Muslim', 'extremists', 'were', 'holding', 'their', 'captives', '.']

['Helicopter', 'gunships', 'pounded', 'three', 'outlying', 'Abu', 'Sayyaf', 'camps', 'with', 'rockets', 'again', 'Tuesday', ',', 'said', 'Lt.', 'Gen.', 'Diomedio', 'Villanueva', ',', 'chief', 'of', 'the', 'military', "'s", 'Southern', 'Command', '.']
['He', 'said', 'the', 'ground', 'troops', 'were', 'pursuing', 'fleeing', 'rebels', ',', 'and', 'the', 'troops', 'next', 'plan', 'to', 'advance', 'to', 'the', 'main', 'stronghold', 'further', 'up', 'the', 'mountain', ',', 'he', 'said', '.']

['The', 'assault', ',', 'which', 'began', 'Saturday', ',', 'has', 'been', 'slowed', 'by', 'heavy', 'vegetation', 'and', 'by', 'land', 'mines', ',', 'which', 'have', 'forced', 'the', 'troops', 'to', 'employ', 'metal', 'detectors', ',', 'officials', 'said', '.']

['As', 'that', 'assault', 'progressed', ',', 'about', '20', 'people', ',', 'including', 'foreign', 'tourists', ',', 'were', 'abducted', 'Sunday', 'night', 'by', 'heavily', 'armed', 'attackers', 'on', 'a', 'nearby', 'Malaysian', 'island', 'and', 'taken', 'by', 'boat', 'toward', 'the', 'Philippines', '.']

['Philippine', 'officials', 'initially', 'said', 'they', 'were', 'investigating', 'possible', 'links', 'to', 'the', 'Abu', 'Sayyaf', '.']
['Police', 'there', 'said', 'the', 'kidnappers', 'in', 'Malaysia', 'spoke', 'Tausug', ',', 'a', 'language', 'spoken', 'in', 'parts', 'of', 'the', 'southern', 'Philippines', ',', 'but', 'not', 'in', 'Basilan', ',', 'where', 'the', 'Abu', 'Sayyaf', 'rebels', 'operate', '.']

["''", 'Our', 'group', 'is', 'behind', 'the', 'abduction', 'of', 'the', 'foreigners', '(', 'in', 'Malaysia', ')', 'and', 'there', 'are', 'still', 'a', 'lot', 'of', 'surprises', 'for', 'the', 'government', 'if', 'they', 'wo', "n't", 'listen', 'to', 'us', ',', "''", 'Abu', 'Sayyaf', 'spokesman', 'Abu', 'Ahmad', 'said', 'in', 'an', 'interview', 'over', 'local', 'radio', 'station', 'DXRZ', '.']

['The', 'government', 'has', 'refused', 'several', 'rebel', 'demands', ',', 'including', 'the', 'release', 'of', 'three', 'Arab', 'terrorists', 'held', 'in', 'jails', 'in', 'the', 'United', 'States', '.']

['Philippine', 'Defense', 'Secretary', 'Orlando', 'Mercado', 'said', 'the', 'military', 'is', 'still', 'determining', 'whether', 'the', 'Abu', 'Sayyaf', 'is', 'actually', 'responsible', 'for', 'the', 'Malaysian', 'abductions', '.']

["''", 'We', 'do', "n't", 'just', 'jump', 'and', 'believe', 'the', 'Abu', 'Sayyaf', 'immediately', '.']
['We', 'will', 'verify', 'and', 'confirm', 'this', ',', "''", 'he', 'told', 'The', 'Associated', 'Press', '.']

['The', '20', 'hostages', ',', 'including', 'foreign', 'tourists', 'and', 'local', 'resort', 'workers', ',', 'were', 'abducted', 'late', 'Sunday', 'from', 'Malaysia', "'s", 'Sipadan', 'Island', 'by', 'six', 'heavily', 'armed', 'men', 'and', 'taken', 'on', 'two', 'fishing', 'boats', 'toward', 'the', 'Philippines', ',', 'officials', 'said', '.']

['The', '27', 'Filipino', 'hostages', '--', 'who', 'include', 'many', 'schoolchildren', '--', 'are', 'believed', 'to', 'be', 'held', 'at', 'the', 'main', 'rebel', 'stronghold', 'further', 'up', 'the', 'mountain', ',', 'which', 'Villanueva', 'said', 'his', 'forces', 'were', 'avoiding', 'shelling', 'to', 'prevent', 'injuries', 'to', 'the', 'captives', '.']

["''", 'This', 'is', 'a', 'hostage', 'situation', 'and', 'we', "'re", 'considering', 'the', 'safety', 'of', 'the', 'hostages', 'to', 'give', 'them', 'the', 'best', 'chance', 'to', 'survive', ',', "''", 'Villanueva', 'said', '.']

['At', 'least', '10', 'Abu', 'Sayyaf', 'rebels', 'and', 'four', 'soldiers', 'have', 'died', 'in', 'the', 'fighting', 'in', 'the', 'hinterlands', 'of', 'the', 'southern', 'island', 'province', 'of', 'Basilan', '.']
['The', 'rebels', 'have', 'warned', 'they', 'will', 'behead', 'their', 'five', 'remaining', 'adult', 'male', 'hostages', '--', 'including', 'a', 'priest', '--', 'if', 'the', 'military', 'does', 'not', 'halt', 'its', 'assault', '.']

['The', 'group', 'also', 'announced', 'last', 'week', 'that', 'it', 'had', 'beheaded', 'two', 'male', 'teachers', '.']
['The', 'rebels', ',', 'who', 'are', 'fighting', 'for', 'an', 'independent', 'Islamic', 'state', 'in', 'the', 'predominantly', 'Catholic', 'Philippines', ',', 'are', 'demanding', 'the', 'release', 'of', 'Muslim', 'militants', 'jailed', 'in', 'the', 'United', 'States', ',', 'including', 'the', 'mastermind', 'of', 'the', '1993', 'World', 'Trade', 'Center', 'bombing', '.']

['The', 'Abu', 'Sayyaf', 'is', 'the', 'smaller', 'but', 'more', 'radical', 'of', 'two', 'Muslim', 'groups', 'fighting', 'for', 'an', 'independent', 'state', 'in', 'the', 'Philippines', '.']
['It', 'has', 'been', 'blamed', 'for', 'numerous', 'attacks', 'on', 'Christians', '.']

['A', 'rebel', 'spokesman', 'said', 'two', 'hostages', ',', 'including', 'a', 'child', ',', 'were', 'injured', 'in', 'the', 'shelling', 'of', 'the', 'rebel', 'camp', ',', 'but', 'the', 'claim', 'could', 'not', 'be', 'independently', 'verified', '.']

['The', 'hostages', 'have', 'been', 'forced', 'to', 'stay', 'in', 'unprotected', 'shacks', 'while', 'the', 'rebels', 'have', 'taken', 'refuge', 'in', 'bunkers', ',', 'a', 'hostage', 'told', 'ABS-CBN', 'television', 'in', 'an', 'interview', 'by', 'cellular', 'telephone', '.']

['Suspected', 'Abu', 'Sayyaf', 'rebels', 'attacked', 'an', 'army', 'outpost', 'in', 'Jolo', 'in', 'nearby', 'Sulu', 'province', 'late', 'Sunday', ',', 'injuring', 'seven', 'soldiers', 'and', 'five', 'civilians', ',', 'Sulu', 'police', 'chief', 'Candido', 'Casimiro', 'said', '.']

['The', 'rebels', 'originally', 'seized', 'more', 'than', '50', 'hostages', ',', 'including', 'many', 'children', ',', 'from', 'two', 'schools', 'in', 'Basilan', 'on', 'March', '20', 'for', 'use', 'as', 'human', 'shields', 'after', 'attacking', 'another', 'army', 'outpost', '.']
['About', 'half', 'of', 'the', 'hostages', 'have', 'since', 'been', 'freed', '.']

['The', 'group', 'has', 'demanded', 'freedom', 'for', 'World', 'Trade', 'Center', 'bomber', 'Ramzi', 'Yousef', ',', 'and', 'Sheik', 'Omar', 'Abdel-Rahman', ',', 'accused', 'of', 'conspiring', 'to', 'blow', 'up', 'New', 'York', 'City', 'landmarks', '.']

['The', 'demands', 'were', 'rejected', 'by', 'the', 'Philippine', 'government', 'and', 'by', 'the', 'U.S.', 'Embassy', '.']

['In', 'retaliation', 'for', 'the', 'abduction', ',', 'a', 'group', 'of', 'vigilantes', 'seized', '11', 'relatives', 'of', 'Abu', 'Sayyaf', 'leader', 'Khadaffy', 'Janjalani', '.']
['They', 'still', 'held', 'nine', 'relatives', 'after', 'freeing', 'Janjalani', "'s", 'pregnant', 'wife', 'and', 'a', 'daughter', '.']

['The', 'U.S.', 'State', 'Department', 'has', 'included', 'the', 'Abu', 'Sayyaf', 'in', 'a', 'list', 'of', '28', 'foreign', 'groups', 'that', 'threaten', 'Americans', 'at', 'home', 'or', 'abroad', '.']
