DOCTYPE: NEWS STORY
DATE_TIME: 2000-04-24 02:14
HEADLINE: 21 Held Hostage on Malaysian Island

['KUALA', 'LUMPUR', ',', 'Malaysia', '(', 'AP', ')', '--', 'Six', 'masked', 'assailants', 'have', 'taken', 'more', 'than', '20', 'people', ',', 'including', 'Americans', 'and', 'Europeans', ',', 'hostage', 'on', 'a', 'remote', 'resort', 'island', 'in', 'eastern', 'Malaysia', ',', 'police', 'said', 'Monday', '.']

['The', 'abductors', 'surprised', 'and', 'captured', 'the', 'group', 'on', 'a', 'beach', 'on', 'Sipadan', 'Island', 'late', 'Sunday', ',', 'and', 'two', 'foreign', 'tourists', 'managed', 'to', 'escape', 'the', 'men', ',', 'Semporna', 'police', 'chief', 'Sulaiman', 'Junaidi', 'told', 'The', 'Associated', 'Press', 'by', 'telephone', '.']

['Osman', 'Ibrahim', ',', 'a', 'police', 'spokesman', 'in', 'the', 'Malaysian', 'capital', ',', 'Kuala', 'Lumpur', ',', 'confirmed', 'that', 'the', 'two', 'who', 'escaped', 'were', 'Americans', 'and', 'that', 'they', 'were', 'still', 'in', 'Sabah', '.']
['He', 'said', 'most', 'of', 'the', 'hostages', 'were', 'Europeans', 'and', 'Americans', '.']

['Sipadan', ',', 'popular', 'for', 'diving', ',', 'is', 'an', 'island', 'off', 'the', 'northeast', 'coast', 'of', 'Sabah', ',', 'the', 'Malaysian', 'side', 'of', 'Borneo', 'island', ',', 'which', 'is', 'shared', 'with', 'Indonesia', '.']

['Sulaiman', 'said', 'the', 'assailants', 'were', 'believed', 'to', 'be', 'Filipinos', '.']
['The', 'hostages', 'were', 'said', 'to', 'have', 'been', 'taken', 'onto', 'a', 'boat', 'and', 'are', 'now', 'at', 'sea', '.']

['Police', 'are', 'currently', 'trying', 'to', 'trace', 'the', 'boat', ',', 'he', 'said', '.']
['He', 'said', 'no', 'demands', 'had', 'been', 'announced', '.']

['Chong', 'Kah', 'Kiat', ',', 'the', 'minister', 'of', 'tourism', 'and', 'environment', 'for', 'Sabah', ',', 'said', 'the', 'island', 'was', 'near', 'two', 'Malaysian', 'naval', 'bases', 'on', 'the', 'eastern', 'coast', 'of', 'Sabah', '.']

["''", 'This', 'has', 'never', 'happened', 'here', 'before', ',', 'so', 'I', 'do', "n't", 'think', 'there', 'are', 'any', 'Malaysians', 'involved', ',', "''", 'in', 'the', 'hostage', 'taking', ',', 'Chong', 'said', '.']

['Chong', 'said', 'the', 'area', 'was', 'considered', 'one', 'of', 'the', 'top', '10', 'diving', 'spots', 'in', 'the', 'world', 'and', 'that', 'six', 'resorts', 'on', 'the', 'island', 'cater', 'mostly', 'to', 'professional', 'divers', '.']

['He', 'said', 'access', 'to', 'the', 'island', 'was', 'restricted', 'to', '80', 'divers', 'at', 'one', 'time', ',', 'and', '40', 'staff', 'at', 'the', 'six', 'resorts', ',', 'to', 'protect', 'the', 'coral', 'reef', 'and', 'wildlife', '.']

['Malaysia', 'and', 'Indonesia', 'both', 'claim', 'sovereignty', 'over', 'the', 'Celebes', 'Sea', 'islands', '.']
['The', 'Southeast', 'Asian', 'neighbors', 'have', 'both', 'filed', 'claims', 'with', 'the', 'International', 'Court', 'of', 'Justice', 'at', 'The', 'Hague', ',', 'Netherlands', '.']

['The', 'argument', 'over', 'the', 'islands', 'dates', 'back', 'to', '1969', ',', 'when', 'Indonesia', 'and', 'Malaysia', 'failed', 'to', 'reach', 'agreement', 'during', 'technical', 'discussions', 'about', 'the', 'overlapping', 'continental', 'shelf', 'that', 'borders', 'the', 'neighboring', 'countries', '.']

['But', 'there', 'were', 'no', 'early', 'indications', 'that', 'the', 'assailants', 'were', 'involved', 'in', 'the', 'territorial', 'dispute', '.']
