DOCTYPE: NEWS STORY
DATE_TIME: 2000-04-24 22:55
HEADLINE: Americans Escape Hostage Abduction

['KUALA', 'LUMPUR', ',', 'Malaysia', '(', 'AP', ')', '--', 'James', 'and', 'Mary', 'Murphy', 'were', 'just', 'another', 'American', 'couple', 'escaping', 'on', 'a', 'dream', 'vacation', 'to', 'a', 'lush', 'Malaysian', 'resort', 'island', '.']

['By', 'the', 'time', 'they', 'arrived', 'at', 'the', 'Kuala', 'Lumpur', 'International', 'Airport', 'late', 'Monday', ',', 'they', 'were', 'among', 'the', 'few', 'escapees', 'of', 'a', 'mass', 'abduction', 'by', 'mysterious', 'gunmen', '24', 'hours', 'earlier', 'which', 'left', '20', 'hostages', 'still', 'missing', 'in', 'Southeast', 'Asian', 'waters', '.']

["''", 'We', 'really', 'need', 'to', 'talk', 'to', 'our', 'children', ',', "''", 'Mary', 'Murphy', 'told', 'The', 'Associated', 'Press', 'at', 'Malaysia', "'s", 'international', 'airport', '.']
["''", 'We', 'really', 'want', 'to', 'get', 'to', 'the', 'phone', '.', "''"]

['The', 'Murphys', ',', 'both', '51', ',', 'of', 'Rochester', ',', 'N.Y.', ',', 'appeared', 'shaken', 'up', 'and', 'very', 'much', 'alone', '.']
['Scores', 'of', 'reporters', 'waited', 'for', 'them', 'to', 'arrive', ',', 'but', 'no', 'Malaysian', 'authorities', 'or', 'U.S.', 'embassy', 'officials', 'were', 'there', 'to', 'escort', 'them', 'from', 'their', 'plane', 'after', 'their', 'long', 'ordeal', '.']

['Mary', 'Murphy', ',', 'wearing', 'plaid', 'Bermuda', 'shorts', ',', 'was', 'close', 'to', 'tears', '.']
['They', 'had', 'not', 'yet', 'informed', 'their', 'three', 'children', 'living', 'in', 'Boston', ',', 'Rochester', 'and', 'Australia', 'about', 'their', 'trauma', '.']
['The', 'Murphys', 'have', 'been', 'living', 'in', 'Sydney', 'for', 'the', 'past', 'two', 'years', '.']

['Six', 'gunmen', 'stormed', 'the', 'Sipadan', 'Island', 'Resort', 'off', 'the', 'eastern', 'Malaysian', 'state', 'of', 'Sabah', 'late', 'Sunday', ',', 'taking', '20', 'people', ',', 'including', '10', 'foreign', 'tourists', ',', 'hostage', 'on', 'two', 'boats', '.']

['Rescue', 'teams', 'searching', 'southeast', 'Asian', 'seas', 'say', 'they', "'ve", 'zeroed', 'on', 'assailants', '--', 'an', 'attack', 'that', 'the', 'Philippine', 'rebel', 'group', 'Bbu', 'Sayyaf', 'on', 'Tuesday', 'claimed', 'it', 'carried', 'out', '.']

['Muslim', 'rebels', 'in', 'the', 'Philippines', 'who', 'are', 'seeking', 'the', 'release', 'of', 'militants', 'jailed', 'in', 'the', 'World', 'Trade', 'Center', 'bombing', 'case', 'claimed', 'responsibility', 'Tuesday', 'for', 'the', 'Malaysian', 'kidnapping', '.']
['But', 'Philippine', 'officials', 'quickly', 'expressed', 'skepticism', 'over', 'the', 'statement', '.']

['The', 'Murphys', 'escaped', 'by', 'refusing', 'to', 'get', 'on', 'the', 'boats', ',', 'according', 'to', 'police', 'in', 'Semporna', '.']
['Eyewitnesses', 'said', 'the', 'hostages', 'were', 'forced', 'to', 'swim', 'to', 'the', 'boats', '.']
['They', 'said', 'Mary', 'Murphy', 'could', "n't", 'swim', 'and', 'when', 'the', 'kidnappers', 'tried', 'to', 'force', 'her', ',', 'her', 'husband', 'said', 'they', "'d", 'have', 'to', 'shoot', 'him', 'if', 'they', 'forced', 'her', 'into', 'the', 'water', '.']

['When', 'the', 'hostage-takers', 'turned', 'around', ',', 'the', 'Murphys', 'ran', 'into', 'the', 'bushes', 'and', 'hid', 'until', 'dawn', ',', 'eyewitnesses', 'said', '.']

['When', 'asked', 'if', 'this', 'was', 'an', 'accurate', 'account', ',', 'the', 'Murphys', 'smiled', 'but', 'would', 'not', 'elaborate', '.']
['Asked', 'if', 'they', 'had', 'hidden', 'in', 'the', 'bushes', ',', 'Murphy', 'said', ',', '``', 'We', 'did', 'that', '.', "''"]

['Murphy', ',', 'an', 'executive', 'for', 'Eastman', 'Kodak', 'Co.', 'in', 'Sydney', ',', 'said', 'they', 'had', 'not', 'slept', 'since', 'the', 'previous', 'night', 'but', 'were', 'otherwise', 'fine', '.']

["''", 'She', "'s", 'got', 'lots', 'of', 'bites', 'from', 'sleeping', 'in', 'the', 'bushes', ',', 'a', 'lot', 'of', 'sand', 'fleas', ',', "''", 'he', 'said', ',', 'pointing', 'to', 'Mary', 'Murphy', "'s", 'legs', ',', 'which', 'were', 'covered', 'with', 'a', 'rash', 'of', 'insect', 'bites', '.']

['Murphy', 'said', 'that', 'he', 'would', 'speak', 'more', 'extensively', 'once', 'he', 'knew', 'that', 'the', 'other', 'hostages', 'were', 'released', 'and', 'safe', '.']

["''", 'I', 'do', "n't", 'want', 'to', 'do', 'anything', 'that', 'would', 'endanger', 'their', 'lives', ',', "''", 'he', 'said', '.']

['As', 'cameras', 'flashed', 'around', 'them', ',', 'Mary', 'Murphy', 'said', 'all', 'she', 'wanted', 'now', 'was', '``', 'a', 'good', 'night', "'s", 'sleep', 'and', 'a', 'hot', 'shower', '.', "''"]
