DATE_TIME: 2000-04-24
HEADLINE: hke042451-- Philippine Military to Go After Abductors in Malaysia

['MANILA', ',', 'April', '24', '(', 'Xinhua', ')', '--', 'Philippine', 'President', 'Joseph', 'Estrada', 'Monday', 'ordered', 'the', 'Philippine', 'military', 'forces', 'to', 'go', 'after', 'the', 'six', 'armed', 'pirates', 'who', 'reportedly', 'kidnapped', 'some', '20', 'people', ',', 'mostly', 'foreigners', ',', 'in', 'eastern', 'Malaysia', ',', 'a', 'senior', 'Philippine', 'official', 'said', '.']

['In', 'a', 'press', 'briefing', ',', 'Press', 'Secretary', 'Ricardo', 'Puno', 'said', 'the', 'Philippine', 'embassy', 'in', 'Kuala', 'Lumpur', 'has', 'received', 'a', 'note', 'from', 'the', 'assistant', 'director', 'of', 'the', 'Malaysian', 'Police', 'informing', 'the', 'Philippines', 'of', 'the', 'kidnapping', '.']

['The', 'tourists', 'were', 'reportedly', 'taken', 'hostage', 'late', 'Sunday', 'on', 'a', 'remote', 'resort', 'island', 'of', 'Sipadan', 'off', 'the', 'Sabah', 'coast', ',', 'eastern', 'Malaysia', '.']

['But', 'Puno', ',', 'who', 'is', 'also', 'the', 'presidential', 'spokesman', ',', 'said', 'initial', 'reports', 'from', 'the', 'Philippine', 'National', 'Police', 'could', 'not', 'confirm', 'if', 'the', 'pirates', 'were', 'Filipinos', '.']

['Citing', 'the', 'Malaysian', 'police', 'report', ',', 'Puno', 'said', '10', 'of', 'those', 'kidnapped', 'were', 'foreign', 'tourists', ',', 'which', 'include', 'French', ',', 'German', ',', 'South', 'African', ',', 'Lebanese', 'and', 'Finnish', 'nationals', '.']

['According', 'the', 'report', ',', 'five', 'staff', 'members', 'of', 'the', 'Sipadan', 'resort', ',', 'and', 'a', 'Filipino', ',', 'a', 'Malaysian', 'policeman', 'and', 'four', 'staffers', 'of', 'the', 'Malaysian', 'wildlife', 'department', ',', 'were', 'also', 'among', 'the', 'abducted', '.']

['Puno', 'said', 'the', 'hostages', 'were', 'reportedly', 'taken', 'by', 'boats', 'heading', 'toward', 'Philippine', 'waters', 'early', 'Monday', 'morning', '.']

['He', 'added', 'that', 'President', 'Estrada', 'had', 'given', 'the', 'instructions', 'to', 'the', 'Philippine', 'Navy', 'and', 'the', 'Philippine', 'Air', 'Force', 'in', 'support', 'of', 'the', 'border', 'patrol', 'agreement', 'between', 'the', 'Philippines', 'and', 'Malaysia', '.']

['``', 'There', 'is', 'a', 'border', 'patrol', 'agreement', 'between', 'the', 'Philippines', 'and', 'Malaysia', 'which', 'has', 'been', 'activated', 'and', 'so', 'elements', 'of', 'both', 'countries', 'are', 'in', 'operation', 'in', 'that', 'area', ',', "''", 'Puno', 'said', '.']
DATE_TIME: 2000-04-24
HEADLINE: hke042451-- Philippine Military to Go After Abductors in Malaysia

['MANILA', ',', 'April', '24', '(', 'Xinhua', ')', '--', 'Philippine', 'President', 'Joseph', 'Estrada', 'Monday', 'ordered', 'the', 'Philippine', 'military', 'forces', 'to', 'go', 'after', 'the', 'six', 'armed', 'pirates', 'who', 'reportedly', 'kidnapped', 'some', '20', 'people', ',', 'mostly', 'foreigners', ',', 'in', 'eastern', 'Malaysia', ',', 'a', 'senior', 'Philippine', 'official', 'said', '.']

['In', 'a', 'press', 'briefing', ',', 'Press', 'Secretary', 'Ricardo', 'Puno', 'said', 'the', 'Philippine', 'embassy', 'in', 'Kuala', 'Lumpur', 'has', 'received', 'a', 'note', 'from', 'the', 'assistant', 'director', 'of', 'the', 'Malaysian', 'Police', 'informing', 'the', 'Philippines', 'of', 'the', 'kidnapping', '.']

['The', 'tourists', 'were', 'reportedly', 'taken', 'hostage', 'late', 'Sunday', 'on', 'a', 'remote', 'resort', 'island', 'of', 'Sipadan', 'off', 'the', 'Sabah', 'coast', ',', 'eastern', 'Malaysia', '.']

['But', 'Puno', ',', 'who', 'is', 'also', 'the', 'presidential', 'spokesman', ',', 'said', 'initial', 'reports', 'from', 'the', 'Philippine', 'National', 'Police', 'could', 'not', 'confirm', 'if', 'the', 'pirates', 'were', 'Filipinos', '.']

['Citing', 'the', 'Malaysian', 'police', 'report', ',', 'Puno', 'said', '10', 'of', 'those', 'kidnapped', 'were', 'foreign', 'tourists', ',', 'which', 'include', 'French', ',', 'German', ',', 'South', 'African', ',', 'Lebanese', 'and', 'Finnish', 'nationals', '.']

['According', 'the', 'report', ',', 'five', 'staff', 'members', 'of', 'the', 'Sipadan', 'resort', ',', 'and', 'a', 'Filipino', ',', 'a', 'Malaysian', 'policeman', 'and', 'four', 'staffers', 'of', 'the', 'Malaysian', 'wildlife', 'department', ',', 'were', 'also', 'among', 'the', 'abducted', '.']

['Puno', 'said', 'the', 'hostages', 'were', 'reportedly', 'taken', 'by', 'boats', 'heading', 'toward', 'Philippine', 'waters', 'early', 'Monday', 'morning', '.']

['He', 'added', 'that', 'President', 'Estrada', 'had', 'given', 'the', 'instructions', 'to', 'the', 'Philippine', 'Navy', 'and', 'the', 'Philippine', 'Air', 'Force', 'in', 'support', 'of', 'the', 'border', 'patrol', 'agreement', 'between', 'the', 'Philippines', 'and', 'Malaysia', '.']

['``', 'There', 'is', 'a', 'border', 'patrol', 'agreement', 'between', 'the', 'Philippines', 'and', 'Malaysia', 'which', 'has', 'been', 'activated', 'and', 'so', 'elements', 'of', 'both', 'countries', 'are', 'in', 'operation', 'in', 'that', 'area', ',', "''", 'Puno', 'said', '.']
DATE_TIME: 2000-04-24
HEADLINE: hke042451-- Philippine Military to Go After Abductors in Malaysia

['MANILA', ',', 'April', '24', '(', 'Xinhua', ')', '--', 'Philippine', 'President', 'Joseph', 'Estrada', 'Monday', 'ordered', 'the', 'Philippine', 'military', 'forces', 'to', 'go', 'after', 'the', 'six', 'armed', 'pirates', 'who', 'reportedly', 'kidnapped', 'some', '20', 'people', ',', 'mostly', 'foreigners', ',', 'in', 'eastern', 'Malaysia', ',', 'a', 'senior', 'Philippine', 'official', 'said', '.']

['In', 'a', 'press', 'briefing', ',', 'Press', 'Secretary', 'Ricardo', 'Puno', 'said', 'the', 'Philippine', 'embassy', 'in', 'Kuala', 'Lumpur', 'has', 'received', 'a', 'note', 'from', 'the', 'assistant', 'director', 'of', 'the', 'Malaysian', 'Police', 'informing', 'the', 'Philippines', 'of', 'the', 'kidnapping', '.']

['The', 'tourists', 'were', 'reportedly', 'taken', 'hostage', 'late', 'Sunday', 'on', 'a', 'remote', 'resort', 'island', 'of', 'Sipadan', 'off', 'the', 'Sabah', 'coast', ',', 'eastern', 'Malaysia', '.']

['But', 'Puno', ',', 'who', 'is', 'also', 'the', 'presidential', 'spokesman', ',', 'said', 'initial', 'reports', 'from', 'the', 'Philippine', 'National', 'Police', 'could', 'not', 'confirm', 'if', 'the', 'pirates', 'were', 'Filipinos', '.']

['Citing', 'the', 'Malaysian', 'police', 'report', ',', 'Puno', 'said', '10', 'of', 'those', 'kidnapped', 'were', 'foreign', 'tourists', ',', 'which', 'include', 'French', ',', 'German', ',', 'South', 'African', ',', 'Lebanese', 'and', 'Finnish', 'nationals', '.']

['According', 'the', 'report', ',', 'five', 'staff', 'members', 'of', 'the', 'Sipadan', 'resort', ',', 'and', 'a', 'Filipino', ',', 'a', 'Malaysian', 'policeman', 'and', 'four', 'staffers', 'of', 'the', 'Malaysian', 'wildlife', 'department', ',', 'were', 'also', 'among', 'the', 'abducted', '.']

['Puno', 'said', 'the', 'hostages', 'were', 'reportedly', 'taken', 'by', 'boats', 'heading', 'toward', 'Philippine', 'waters', 'early', 'Monday', 'morning', '.']

['He', 'added', 'that', 'President', 'Estrada', 'had', 'given', 'the', 'instructions', 'to', 'the', 'Philippine', 'Navy', 'and', 'the', 'Philippine', 'Air', 'Force', 'in', 'support', 'of', 'the', 'border', 'patrol', 'agreement', 'between', 'the', 'Philippines', 'and', 'Malaysia', '.']

['``', 'There', 'is', 'a', 'border', 'patrol', 'agreement', 'between', 'the', 'Philippines', 'and', 'Malaysia', 'which', 'has', 'been', 'activated', 'and', 'so', 'elements', 'of', 'both', 'countries', 'are', 'in', 'operation', 'in', 'that', 'area', ',', "''", 'Puno', 'said', '.']
DATE_TIME: 2000-04-24
HEADLINE: hke042451-- Philippine Military to Go After Abductors in Malaysia

['MANILA', ',', 'April', '24', '(', 'Xinhua', ')', '--', 'Philippine', 'President', 'Joseph', 'Estrada', 'Monday', 'ordered', 'the', 'Philippine', 'military', 'forces', 'to', 'go', 'after', 'the', 'six', 'armed', 'pirates', 'who', 'reportedly', 'kidnapped', 'some', '20', 'people', ',', 'mostly', 'foreigners', ',', 'in', 'eastern', 'Malaysia', ',', 'a', 'senior', 'Philippine', 'official', 'said', '.']

['In', 'a', 'press', 'briefing', ',', 'Press', 'Secretary', 'Ricardo', 'Puno', 'said', 'the', 'Philippine', 'embassy', 'in', 'Kuala', 'Lumpur', 'has', 'received', 'a', 'note', 'from', 'the', 'assistant', 'director', 'of', 'the', 'Malaysian', 'Police', 'informing', 'the', 'Philippines', 'of', 'the', 'kidnapping', '.']

['The', 'tourists', 'were', 'reportedly', 'taken', 'hostage', 'late', 'Sunday', 'on', 'a', 'remote', 'resort', 'island', 'of', 'Sipadan', 'off', 'the', 'Sabah', 'coast', ',', 'eastern', 'Malaysia', '.']

['But', 'Puno', ',', 'who', 'is', 'also', 'the', 'presidential', 'spokesman', ',', 'said', 'initial', 'reports', 'from', 'the', 'Philippine', 'National', 'Police', 'could', 'not', 'confirm', 'if', 'the', 'pirates', 'were', 'Filipinos', '.']

['Citing', 'the', 'Malaysian', 'police', 'report', ',', 'Puno', 'said', '10', 'of', 'those', 'kidnapped', 'were', 'foreign', 'tourists', ',', 'which', 'include', 'French', ',', 'German', ',', 'South', 'African', ',', 'Lebanese', 'and', 'Finnish', 'nationals', '.']

['According', 'the', 'report', ',', 'five', 'staff', 'members', 'of', 'the', 'Sipadan', 'resort', ',', 'and', 'a', 'Filipino', ',', 'a', 'Malaysian', 'policeman', 'and', 'four', 'staffers', 'of', 'the', 'Malaysian', 'wildlife', 'department', ',', 'were', 'also', 'among', 'the', 'abducted', '.']

['Puno', 'said', 'the', 'hostages', 'were', 'reportedly', 'taken', 'by', 'boats', 'heading', 'toward', 'Philippine', 'waters', 'early', 'Monday', 'morning', '.']

['He', 'added', 'that', 'President', 'Estrada', 'had', 'given', 'the', 'instructions', 'to', 'the', 'Philippine', 'Navy', 'and', 'the', 'Philippine', 'Air', 'Force', 'in', 'support', 'of', 'the', 'border', 'patrol', 'agreement', 'between', 'the', 'Philippines', 'and', 'Malaysia', '.']

['``', 'There', 'is', 'a', 'border', 'patrol', 'agreement', 'between', 'the', 'Philippines', 'and', 'Malaysia', 'which', 'has', 'been', 'activated', 'and', 'so', 'elements', 'of', 'both', 'countries', 'are', 'in', 'operation', 'in', 'that', 'area', ',', "''", 'Puno', 'said', '.']
DATE_TIME: 2000-04-24
HEADLINE: hke042451-- Philippine Military to Go After Abductors in Malaysia

['MANILA', ',', 'April', '24', '(', 'Xinhua', ')', '--', 'Philippine', 'President', 'Joseph', 'Estrada', 'Monday', 'ordered', 'the', 'Philippine', 'military', 'forces', 'to', 'go', 'after', 'the', 'six', 'armed', 'pirates', 'who', 'reportedly', 'kidnapped', 'some', '20', 'people', ',', 'mostly', 'foreigners', ',', 'in', 'eastern', 'Malaysia', ',', 'a', 'senior', 'Philippine', 'official', 'said', '.']

['In', 'a', 'press', 'briefing', ',', 'Press', 'Secretary', 'Ricardo', 'Puno', 'said', 'the', 'Philippine', 'embassy', 'in', 'Kuala', 'Lumpur', 'has', 'received', 'a', 'note', 'from', 'the', 'assistant', 'director', 'of', 'the', 'Malaysian', 'Police', 'informing', 'the', 'Philippines', 'of', 'the', 'kidnapping', '.']

['The', 'tourists', 'were', 'reportedly', 'taken', 'hostage', 'late', 'Sunday', 'on', 'a', 'remote', 'resort', 'island', 'of', 'Sipadan', 'off', 'the', 'Sabah', 'coast', ',', 'eastern', 'Malaysia', '.']

['But', 'Puno', ',', 'who', 'is', 'also', 'the', 'presidential', 'spokesman', ',', 'said', 'initial', 'reports', 'from', 'the', 'Philippine', 'National', 'Police', 'could', 'not', 'confirm', 'if', 'the', 'pirates', 'were', 'Filipinos', '.']

['Citing', 'the', 'Malaysian', 'police', 'report', ',', 'Puno', 'said', '10', 'of', 'those', 'kidnapped', 'were', 'foreign', 'tourists', ',', 'which', 'include', 'French', ',', 'German', ',', 'South', 'African', ',', 'Lebanese', 'and', 'Finnish', 'nationals', '.']

['According', 'the', 'report', ',', 'five', 'staff', 'members', 'of', 'the', 'Sipadan', 'resort', ',', 'and', 'a', 'Filipino', ',', 'a', 'Malaysian', 'policeman', 'and', 'four', 'staffers', 'of', 'the', 'Malaysian', 'wildlife', 'department', ',', 'were', 'also', 'among', 'the', 'abducted', '.']

['Puno', 'said', 'the', 'hostages', 'were', 'reportedly', 'taken', 'by', 'boats', 'heading', 'toward', 'Philippine', 'waters', 'early', 'Monday', 'morning', '.']

['He', 'added', 'that', 'President', 'Estrada', 'had', 'given', 'the', 'instructions', 'to', 'the', 'Philippine', 'Navy', 'and', 'the', 'Philippine', 'Air', 'Force', 'in', 'support', 'of', 'the', 'border', 'patrol', 'agreement', 'between', 'the', 'Philippines', 'and', 'Malaysia', '.']

['``', 'There', 'is', 'a', 'border', 'patrol', 'agreement', 'between', 'the', 'Philippines', 'and', 'Malaysia', 'which', 'has', 'been', 'activated', 'and', 'so', 'elements', 'of', 'both', 'countries', 'are', 'in', 'operation', 'in', 'that', 'area', ',', "''", 'Puno', 'said', '.']
DATE_TIME: 2000-04-24
HEADLINE: hke042451-- Philippine Military to Go After Abductors in Malaysia

['MANILA', ',', 'April', '24', '(', 'Xinhua', ')', '--', 'Philippine', 'President', 'Joseph', 'Estrada', 'Monday', 'ordered', 'the', 'Philippine', 'military', 'forces', 'to', 'go', 'after', 'the', 'six', 'armed', 'pirates', 'who', 'reportedly', 'kidnapped', 'some', '20', 'people', ',', 'mostly', 'foreigners', ',', 'in', 'eastern', 'Malaysia', ',', 'a', 'senior', 'Philippine', 'official', 'said', '.']

['In', 'a', 'press', 'briefing', ',', 'Press', 'Secretary', 'Ricardo', 'Puno', 'said', 'the', 'Philippine', 'embassy', 'in', 'Kuala', 'Lumpur', 'has', 'received', 'a', 'note', 'from', 'the', 'assistant', 'director', 'of', 'the', 'Malaysian', 'Police', 'informing', 'the', 'Philippines', 'of', 'the', 'kidnapping', '.']

['The', 'tourists', 'were', 'reportedly', 'taken', 'hostage', 'late', 'Sunday', 'on', 'a', 'remote', 'resort', 'island', 'of', 'Sipadan', 'off', 'the', 'Sabah', 'coast', ',', 'eastern', 'Malaysia', '.']

['But', 'Puno', ',', 'who', 'is', 'also', 'the', 'presidential', 'spokesman', ',', 'said', 'initial', 'reports', 'from', 'the', 'Philippine', 'National', 'Police', 'could', 'not', 'confirm', 'if', 'the', 'pirates', 'were', 'Filipinos', '.']

['Citing', 'the', 'Malaysian', 'police', 'report', ',', 'Puno', 'said', '10', 'of', 'those', 'kidnapped', 'were', 'foreign', 'tourists', ',', 'which', 'include', 'French', ',', 'German', ',', 'South', 'African', ',', 'Lebanese', 'and', 'Finnish', 'nationals', '.']

['According', 'the', 'report', ',', 'five', 'staff', 'members', 'of', 'the', 'Sipadan', 'resort', ',', 'and', 'a', 'Filipino', ',', 'a', 'Malaysian', 'policeman', 'and', 'four', 'staffers', 'of', 'the', 'Malaysian', 'wildlife', 'department', ',', 'were', 'also', 'among', 'the', 'abducted', '.']

['Puno', 'said', 'the', 'hostages', 'were', 'reportedly', 'taken', 'by', 'boats', 'heading', 'toward', 'Philippine', 'waters', 'early', 'Monday', 'morning', '.']

['He', 'added', 'that', 'President', 'Estrada', 'had', 'given', 'the', 'instructions', 'to', 'the', 'Philippine', 'Navy', 'and', 'the', 'Philippine', 'Air', 'Force', 'in', 'support', 'of', 'the', 'border', 'patrol', 'agreement', 'between', 'the', 'Philippines', 'and', 'Malaysia', '.']

['``', 'There', 'is', 'a', 'border', 'patrol', 'agreement', 'between', 'the', 'Philippines', 'and', 'Malaysia', 'which', 'has', 'been', 'activated', 'and', 'so', 'elements', 'of', 'both', 'countries', 'are', 'in', 'operation', 'in', 'that', 'area', ',', "''", 'Puno', 'said', '.']
DATE_TIME: 2000-04-24
HEADLINE: hke042451-- Philippine Military to Go After Abductors in Malaysia

['MANILA', ',', 'April', '24', '(', 'Xinhua', ')', '--', 'Philippine', 'President', 'Joseph', 'Estrada', 'Monday', 'ordered', 'the', 'Philippine', 'military', 'forces', 'to', 'go', 'after', 'the', 'six', 'armed', 'pirates', 'who', 'reportedly', 'kidnapped', 'some', '20', 'people', ',', 'mostly', 'foreigners', ',', 'in', 'eastern', 'Malaysia', ',', 'a', 'senior', 'Philippine', 'official', 'said', '.']

['In', 'a', 'press', 'briefing', ',', 'Press', 'Secretary', 'Ricardo', 'Puno', 'said', 'the', 'Philippine', 'embassy', 'in', 'Kuala', 'Lumpur', 'has', 'received', 'a', 'note', 'from', 'the', 'assistant', 'director', 'of', 'the', 'Malaysian', 'Police', 'informing', 'the', 'Philippines', 'of', 'the', 'kidnapping', '.']

['The', 'tourists', 'were', 'reportedly', 'taken', 'hostage', 'late', 'Sunday', 'on', 'a', 'remote', 'resort', 'island', 'of', 'Sipadan', 'off', 'the', 'Sabah', 'coast', ',', 'eastern', 'Malaysia', '.']

['But', 'Puno', ',', 'who', 'is', 'also', 'the', 'presidential', 'spokesman', ',', 'said', 'initial', 'reports', 'from', 'the', 'Philippine', 'National', 'Police', 'could', 'not', 'confirm', 'if', 'the', 'pirates', 'were', 'Filipinos', '.']

['Citing', 'the', 'Malaysian', 'police', 'report', ',', 'Puno', 'said', '10', 'of', 'those', 'kidnapped', 'were', 'foreign', 'tourists', ',', 'which', 'include', 'French', ',', 'German', ',', 'South', 'African', ',', 'Lebanese', 'and', 'Finnish', 'nationals', '.']

['According', 'the', 'report', ',', 'five', 'staff', 'members', 'of', 'the', 'Sipadan', 'resort', ',', 'and', 'a', 'Filipino', ',', 'a', 'Malaysian', 'policeman', 'and', 'four', 'staffers', 'of', 'the', 'Malaysian', 'wildlife', 'department', ',', 'were', 'also', 'among', 'the', 'abducted', '.']

['Puno', 'said', 'the', 'hostages', 'were', 'reportedly', 'taken', 'by', 'boats', 'heading', 'toward', 'Philippine', 'waters', 'early', 'Monday', 'morning', '.']

['He', 'added', 'that', 'President', 'Estrada', 'had', 'given', 'the', 'instructions', 'to', 'the', 'Philippine', 'Navy', 'and', 'the', 'Philippine', 'Air', 'Force', 'in', 'support', 'of', 'the', 'border', 'patrol', 'agreement', 'between', 'the', 'Philippines', 'and', 'Malaysia', '.']

['``', 'There', 'is', 'a', 'border', 'patrol', 'agreement', 'between', 'the', 'Philippines', 'and', 'Malaysia', 'which', 'has', 'been', 'activated', 'and', 'so', 'elements', 'of', 'both', 'countries', 'are', 'in', 'operation', 'in', 'that', 'area', ',', "''", 'Puno', 'said', '.']
DATE_TIME: 2000-04-24
HEADLINE: hke042451-- Philippine Military to Go After Abductors in Malaysia

['MANILA', ',', 'April', '24', '(', 'Xinhua', ')', '--', 'Philippine', 'President', 'Joseph', 'Estrada', 'Monday', 'ordered', 'the', 'Philippine', 'military', 'forces', 'to', 'go', 'after', 'the', 'six', 'armed', 'pirates', 'who', 'reportedly', 'kidnapped', 'some', '20', 'people', ',', 'mostly', 'foreigners', ',', 'in', 'eastern', 'Malaysia', ',', 'a', 'senior', 'Philippine', 'official', 'said', '.']

['In', 'a', 'press', 'briefing', ',', 'Press', 'Secretary', 'Ricardo', 'Puno', 'said', 'the', 'Philippine', 'embassy', 'in', 'Kuala', 'Lumpur', 'has', 'received', 'a', 'note', 'from', 'the', 'assistant', 'director', 'of', 'the', 'Malaysian', 'Police', 'informing', 'the', 'Philippines', 'of', 'the', 'kidnapping', '.']

['The', 'tourists', 'were', 'reportedly', 'taken', 'hostage', 'late', 'Sunday', 'on', 'a', 'remote', 'resort', 'island', 'of', 'Sipadan', 'off', 'the', 'Sabah', 'coast', ',', 'eastern', 'Malaysia', '.']

['But', 'Puno', ',', 'who', 'is', 'also', 'the', 'presidential', 'spokesman', ',', 'said', 'initial', 'reports', 'from', 'the', 'Philippine', 'National', 'Police', 'could', 'not', 'confirm', 'if', 'the', 'pirates', 'were', 'Filipinos', '.']

['Citing', 'the', 'Malaysian', 'police', 'report', ',', 'Puno', 'said', '10', 'of', 'those', 'kidnapped', 'were', 'foreign', 'tourists', ',', 'which', 'include', 'French', ',', 'German', ',', 'South', 'African', ',', 'Lebanese', 'and', 'Finnish', 'nationals', '.']

['According', 'the', 'report', ',', 'five', 'staff', 'members', 'of', 'the', 'Sipadan', 'resort', ',', 'and', 'a', 'Filipino', ',', 'a', 'Malaysian', 'policeman', 'and', 'four', 'staffers', 'of', 'the', 'Malaysian', 'wildlife', 'department', ',', 'were', 'also', 'among', 'the', 'abducted', '.']

['Puno', 'said', 'the', 'hostages', 'were', 'reportedly', 'taken', 'by', 'boats', 'heading', 'toward', 'Philippine', 'waters', 'early', 'Monday', 'morning', '.']

['He', 'added', 'that', 'President', 'Estrada', 'had', 'given', 'the', 'instructions', 'to', 'the', 'Philippine', 'Navy', 'and', 'the', 'Philippine', 'Air', 'Force', 'in', 'support', 'of', 'the', 'border', 'patrol', 'agreement', 'between', 'the', 'Philippines', 'and', 'Malaysia', '.']

['``', 'There', 'is', 'a', 'border', 'patrol', 'agreement', 'between', 'the', 'Philippines', 'and', 'Malaysia', 'which', 'has', 'been', 'activated', 'and', 'so', 'elements', 'of', 'both', 'countries', 'are', 'in', 'operation', 'in', 'that', 'area', ',', "''", 'Puno', 'said', '.']
