DATE_TIME: 2000-04-24
HEADLINE: 1stlead: 20 people Taken Hostage by Armed Pirates in Malaysia

['KUALA', 'LUMPUR', ',', 'April', '24', '(', 'Xinhua', ')', '--', 'About', '20', 'people', ',', 'including', 'foreign', 'tourists', ',', 'were', 'taken', 'hostage', 'by', 'armed', 'pirates', 'on', 'Sipadan', 'island', 'off', 'the', 'Sabah', 'coast', ',', 'East', 'Malaysia', ',', 'Sunday', 'night', ',', 'according', 'to', 'police', 'sources', 'Monday', '.']

['Most', 'of', 'the', 'hostages', 'are', 'foreign', 'tourists', ',', 'police', 'said', '.']

['Confirming', 'the', 'news', 'in', 'Kuala', 'Lumpur', 'Monday', 'afternoon', ',', 'Deputy', 'Prime', 'Minister', 'Abdullah', 'Ahmad', 'Badawi', 'said', 'a', 'special', 'team', 'has', 'been', 'set', 'by', 'the', 'police', 'to', 'rescue', 'the', 'hostages', 'who', 'were', 'taken', 'in', 'boats', 'by', 'the', 'pirates', '.']

['He', 'said', 'Malaysian', 'police', 'are', 'in', 'contact', 'with', 'their', 'counterparts', 'in', 'Southern', 'Philippines', 'in', 'efforts', 'to', 'track', 'down', 'the', 'pirates', '.']

['Sipadan', 'island', 'is', 'a', 'popular', 'resort', 'especially', 'for', 'scuba-divers', '.']
