DATE_TIME: 2000-04-24
HEADLINE: Two S. Africans Taken Hostage in Malaysia

['JOHANNESBURG', ',', 'April', '24', '(', 'Xinhua', ')', '--', 'South', 'African', 'Department', 'of', 'Foreign', 'Affairs', 'on', 'Monday', 'confirmed', 'that', 'two', 'South', 'Africans', 'are', 'among', 'the', '21', 'people', 'taken', 'hostage', 'by', 'gunmen', 'in', 'Malaysia', "'s", 'famed', 'diving', 'island', 'of', 'Sipadan', '.']

['The', 'department', "'s", 'spokesman', 'Ronnie', 'Mamoepa', 'told', 'South', 'African', 'Press', 'Association', 'that', 'the', 'identity', 'of', 'the', 'man', 'and', 'the', 'woman', 'have', 'been', 'known', 'to', 'the', 'South', 'African', 'mission', 'in', 'Malaysia', '.']

['``', 'We', 'know', 'who', 'they', 'are', 'and', 'we', 'are', 'still', 'trying', 'to', 'get', 'hold', 'of', 'their', 'families', 'before', 'we', 'release', 'their', 'names', ',', "''", 'he', 'added', '.']

['Momoepa', 'said', 'the', 'mission', 'is', 'involved', 'in', 'discussions', 'with', 'Interpol', '.']

['``', 'The', 'government', 'is', 'doing', 'everything', 'in', 'its', 'power', 'to', 'secure', 'the', 'release', 'of', 'these', 'two', 'people', ',', "''", 'he', 'said', '.']

['Sipadan', 'is', 'a', 'world-renowned', 'diving', 'island', 'off', 'the', 'northeast', 'coast', 'of', 'Sabah', ',', 'the', 'Malaysian', 'side', 'of', 'Borneo', 'Island', ',', 'which', 'is', 'shared', 'with', 'Indonesia', '.']

['The', 'gunmen', ',', 'believed', 'to', 'be', 'Filipinos', ',', 'apparently', 'surprised', 'the', 'tourists', 'on', 'a', 'beach', 'on', 'Sipadan', 'Island', 'on', 'Sunday', 'night', '.']
['The', 'other', 'tourists', 'taken', 'hostage', 'are', 'believed', 'to', 'be', 'from', 'Germany', ',', 'France', 'and', 'the', 'United', 'States', '.']

['The', 'hostage', 'takers', 'have', 'made', 'no', 'demand', 'so', 'far', '.']
