DOCTYPE: NEWS STORY
DATETIME: 2007-08-03
HEADLINE: At least four dead, 30 missing in US bridge collapse

['The', 'murky', ',', 'swirling', 'waters', 'of', 'the', 'Mississippi', 'river', 'hampered', 'the', 'work', 'of', 'divers', 'Thursday', 'searching', 'for', 'up', 'to', '30', 'people', 'still', 'missing', 'one', 'day', 'after', 'a', 'huge', 'bridge', 'collapsed', ',', 'killing', 'at', 'least', 'four', '.']

['No', 'bodies', 'had', 'been', 'recovered', 'as', 'night', 'began', 'to', 'fall', 'across', 'this', 'grieving', 'and', 'shell-shocked', 'city', 'as', 'tricky', 'currents', 'and', 'massive', 'chunks', 'of', 'concrete', 'and', 'metal', 'hampered', 'recovery', 'efforts', ',', 'a', 'police', 'spokeswoman', 'told', 'AFP', '.']

['While', 'the', 'families', 'of', 'the', 'missing', 'waited', 'anxiously', 'for', 'news', ',', 'questions', 'mounted', 'about', 'the', 'safety', 'of', 'the', 'bridge', ',', 'which', 'inspectors', 'had', 'previously', 'declared', 'to', 'have', '``', 'structural', 'deficiencies', "''", 'but', 'not', 'in', 'urgent', 'need', 'of', 'replacement', '.']

['``', 'We', 'have', 'to', 'get', 'to', 'the', 'bottom', 'of', 'this', ',', "''", 'said', 'Minnesota', 'Senator', 'Amy', 'Klobuchar', '.']
['``', 'A', 'bridge', 'in', 'America', 'just', 'should', "n't", 'fall', 'down', '.', "''"]

['Officials', 'expected', 'the', 'death', 'toll', 'to', 'rise', ',', 'with', 'dozens', 'of', 'cars', 'and', 'trucks', 'dumped', 'in', 'the', 'river', 'after', 'massive', 'sections', 'of', 'the', 'eight-lane', 'bridge', 'roadway', 'crashed', 'into', 'it', 'Wednesday', 'evening', 'in', 'this', 'midwestern', 'US', 'city', '.']

['``', 'The', 'recovery', 'involving', 'those', 'vehicles', 'and', 'people', 'who', 'may', 'be', 'in', 'those', 'vehicles', 'is', 'going', 'to', 'take', 'a', 'long', 'time', ',', "''", 'said', 'Minneapolis', 'police', 'chief', 'Tim', 'Dolan', '.']

['President', 'George', 'W.', 'Bush', 'will', 'visit', 'the', 'accident', 'site', 'on', 'Saturday', 'while', 'First', 'Lady', 'Laura', 'Bush', 'will', 'visit', 'the', 'site', 'on', 'Friday', 'in', 'the', 'course', 'of', 'a', 'previously', 'scheduled', 'trip', 'to', 'Minneapolis', '.']

['White', 'House', 'spokesman', 'Tony', 'Snow', 'said', 'a', '2005', 'federal', 'report', 'found', '``', 'structural', 'deficiencies', "''", 'in', 'the', 'bridge', 'which', 'the', 'state', 'was', 'responsible', 'for', 'repairing', '.']
['It', 'was', 'part', 'of', 'a', 'major', 'highway', 'and', 'bore', 'over', '100,000', 'vehicles', 'daily', '.']

['Bush', 'called', 'the', 'disaster', 'a', '``', 'terrible', 'situation', '.', "''"]
['He', 'dispatched', 'his', 'top', 'transport', 'officials', 'to', 'Minneapolis', 'on', 'Thursday', 'and', 'pledged', 'to', 'aid', 'the', 'recovery', '.']

['``', 'We', 'in', 'the', 'federal', 'government', 'must', 'respond', 'and', 'respond', 'robustly', 'to', 'help', 'the', 'people', 'there', 'not', 'only', 'recover', ',', 'but', 'to', 'make', 'sure', 'that', 'lifeline', 'of', 'activity', ',', 'that', 'bridge', ',', 'gets', 'rebuilt', 'as', 'quickly', 'as', 'possible', ',', "''", 'he', 'told', 'reporters', '.']

['Transportation', 'Secretary', 'Mary', 'Peters', 'also', 'said', 'she', 'would', 'provide', 'an', '``', 'initial', "''", 'aid', 'distribution', 'of', 'five', 'million', 'dollars', 'to', 'clear', 'the', 'bridge', 'site', 'and', 'help', 'ease', 'traffic', '.']

['Department', 'of', 'Homeland', 'Security', 'officials', 'said', 'there', 'was', 'no', 'sign', 'that', 'the', 'bridge', "'s", 'collapse', 'was', 'the', 'result', 'of', 'terrorism', '.']

['Hospital', 'officials', 'said', 'at', 'least', '79', 'people', 'were', 'taken', 'to', 'hospital', '.']
['After', 'four', 'hours', 'of', 'frantic', 'rescue', 'efforts', 'before', 'nightfall', 'Wednesday', ',', 'officials', 'said', 'it', 'was', 'unlikely', 'any', 'more', 'survivors', 'would', 'be', 'found', '.']

['The', 'bridge', 'was', 'reduced', 'to', 'a', 'wreck', 'of', 'twisted', 'metal', 'and', 'concrete', ',', 'where', 'some', '50', 'vehicles', 'were', 'submerged', 'and', 'trapped', 'under', 'debris', 'in', 'the', 'fast-flowing', 'river']

['Rescue', 'workers', 'found', '``', 'people', 'that', 'were', 'pinned', ',', 'people', 'that', 'were', 'partly', 'crushed', 'that', 'told', 'emergency', 'workers', 'to', 'say', 'hello', ',', 'say', 'goodbye', "''", 'Donlan', 'told', 'reporters', '.']

['Witnesses', 'reported', 'dramatic', 'scenes', 'as', 'the', '64-foot', '(', '20-meter', ')', 'high', 'span', 'disintegrated', '.']

['``', 'The', 'bridge', 'started', 'falling', ',', 'cars', 'were', 'flying', 'everywhere', 'and', 'I', 'saw', 'the', 'water', 'coming', 'up', ',', "''", 'said', 'Catherine', 'Yankelevich', ',', 'who', 'was', 'driving', 'across', 'the', 'bridge', 'when', 'it', 'fell', 'and', 'managed', 'climb', 'out', 'of', 'her', 'car', 'window', 'and', 'swim', 'to', 'safety', '.']

['Minnesota', 'Governor', 'Tim', 'Pawlenty', 'said', 'that', 'at', 'least', 'four', 'people', 'were', 'so', 'far', 'confirmed', 'dead', 'in', 'the', 'collapse', ',', 'revising', 'downward', 'an', 'earlier', 'toll', 'of', 'seven', '.']

['``', 'There', "'s", 'no', 'question', 'the', 'fatality', 'number', 'will', 'go', 'up', ',', "''", 'he', 'told', 'NBC', '.']

['Jessica', 'Engebretsen', 'was', 'among', 'the', 'worried', 'family', 'members', 'gathered', 'at', 'a', 'temporary', 'Red', 'Cross', 'shelter', 'waiting', 'to', 'hear', 'news', 'of', 'the', 'missing', '.']
['Her', 'mother', ',', 'Sherry', ',', 'never', 'came', 'home', 'from', 'work', 'Wednesday', 'night', '.']

['``', 'We', 'called', 'her', ',', 'she', 'always', 'has', 'her', 'cellphone', 'on', ',', 'but', 'she', 'did', "n't", 'answer', ',', "''", 'she', 'told', 'a', 'group', 'of', 'reporters', 'Thursday', 'morning', '.']
['``', 'We', 'called', 'all', 'the', 'hospitals', '.']
['There', "'s", 'no', 'name', ',', 'she', "'s", 'not', 'registered', '.', "''"]

['A', 'few', 'hours', 'later', 'her', 'mother', "'s", 'body', 'was', 'identified', '.']

['Pawlenty', 'said', 'the', '40-year-old', 'steel', 'arch', 'bridge', 'was', 'last', 'inspected', 'in', '2006', 'and', 'no', 'structural', 'problems', 'were', 'found', ',', 'but', 'there', 'was', 'construction', 'taking', 'place', 'on', 'the', 'bridge', 'to', 'repair', 'parts', 'of', 'it', '.']

['Due', 'to', 'the', 'repair', 'work', ',', 'only', 'one', 'lane', 'was', 'open', 'in', 'either', 'direction', 'when', 'the', 'bridge', 'crumbled', 'shortly', 'after', '6:00', 'pm', '(', '2300', 'GMT', ')', ',', 'right', 'in', 'the', 'middle', 'of', 'rush', 'hour', '.']

['A', '2001', 'report', 'by', 'the', 'state', 'transport', 'department', 'concluded', 'that', 'the', 'bridge', '``', 'should', 'not', 'have', 'any', 'problems', 'with', 'fatigue', 'cracking', 'in', 'the', 'foreseeable', 'future', "''", 'and', 'recommended', 'not', 'to', 'replace', 'it', '``', 'prematurely', '.', "''"]

['But', 'it', 'also', 'pointed', 'to', 'problems', 'with', 'corrosion', 'and', 'in', 'the', 'bridge', "'s", 'steel', 'beams', ',', '``', 'poor', 'welding', ',', "''", 'and', 'said', 'it', 'was', 'designed', 'under', 'outdated', '1961', 'regulations', '.']

['The', 'American', 'Society', 'of', 'Civil', 'Engineers', 'has', 'warned', 'of', 'corroding', 'bridges', 'and', 'other', 'concerns', 'about', 'US', 'infrastructure', '.']
['It', 'said', 'in', 'a', '2003', 'report', 'that', '27', 'percent', 'of', 'US', 'bridges', 'were', 'structurally', 'deficient', 'or', '``', 'functionally', 'obsolete', "''", 'due', 'to', 'outdated', 'designs', '.']

['Pawlenty', 'told', 'reporters', 'Thursday', 'that', 'separate', 'investigations', 'had', 'been', 'ordered', '--', 'one', 'by', 'federal', 'transport', 'authorities', 'and', 'another', 'to', 'be', 'carried', 'out', 'for', 'the', 'state', 'by', 'a', 'private', 'firm', ',', 'as', 'well', 'as', 'safety', 'inspections', 'of', 'similar', 'bridges', 'in', 'the', 'state', '.']

['``', 'There', 'were', 'concerns', 'about', 'the', 'bridge', ',', 'but', 'it', 'did', 'not', 'rise', 'to', 'the', 'level', ',', 'in', 'the', 'eyes', 'of', 'the', 'experts', 'or', 'the', 'engineers', ',', 'that', 'it', 'needed', 'to', 'be', 'closed', 'immediately', 'or', 'repaired', 'or', 'replaced', ',', "''", 'Pawlenty', 'said', '.']

['``', 'Obviously', ',', 'something', 'failed', 'here', 'terribly', '.', "''"]
