DOCTYPE: NEWS STORY
DATETIME: 2007-08-03
HEADLINE: Rough river stymies recovery in US bridge collapse

['The', 'murky', ',', 'swirling', 'waters', 'of', 'the', 'Mississippi', 'river', 'hampered', 'the', 'search', 'for', 'victims', 'of', 'a', 'disastrous', 'bridge', 'collapse', ',', 'amid', 'warnings', 'about', 'the', 'decrepit', 'state', 'of', 'America', "'s", 'infrastructure', '.']

['Divers', 'only', 'managed', 'to', 'recover', 'a', 'single', 'body', 'on', 'Thursday', ',', 'bringing', 'the', 'death', 'toll', 'to', 'five', 'from', 'Wednesday', "'s", 'tragedy', '.']

['The', 'man', 'was', 'recovered', 'from', 'a', 'car', 'on', 'the', 'part', 'of', 'the', 'highway', 'bridge', 'which', 'was', 'partially', 'submerged', 'in', 'the', 'river', ',', 'a', 'law', 'enforcement', 'source', 'told', 'AFP', '.']

['Officials', 'said', 'it', 'was', 'a', 'frustrating', 'day', 'of', 'searching', 'where', 'rescuers', 'could', 'see', ',', 'but', 'not', 'reach', ',', 'other', 'bodies', 'trapped', 'in', 'the', 'wreckage', 'of', 'the', 'collapsed', 'bridge', 'just', 'east', 'of', 'downtown', 'Minneapolis', ',', 'Minnesota', '.']

['At', 'least', 'eight', 'people', 'were', 'believed', 'still', 'missing', ',', 'the', 'Minneapolis', 'Star', 'Tribune', 'reported', 'Friday', ',', 'citing', 'authorities', '.']
['Police', 'had', 'earlier', 'said', 'up', 'to', '20', 'to', '30', 'were', 'missing', '.']

['President', 'George', 'W.', 'Bush', 'promised', 'aid', 'and', 'planned', 'to', 'visit', 'the', 'accident', 'site', 'on', 'Saturday', '.']
['First', 'Lady', 'Laura', 'Bush', 'was', 'expected', 'at', 'the', 'site', 'on', 'Friday', 'during', 'a', 'previously', 'scheduled', 'trip', 'to', 'Minneapolis', '.']

['While', 'the', 'families', 'of', 'the', 'missing', 'waited', 'anxiously', 'for', 'news', ',', 'questions', 'mounted', 'about', 'the', 'safety', 'of', 'the', 'vast', 'Interstate', '35', 'highway', 'bridge', 'as', 'well', 'as', 'the', 'state', 'of', 'the', 'country', "'s", 'other', 'major', 'infrastructure', '.']

['Officials', 'had', 'warned', 'as', 'early', 'as', '1990', 'that', 'the', 'bridge', 'had', 'serious', 'structural', 'problems', '.']

['Concerns', 'over', 'the', 'bridge', 'were', 'so', 'severe', 'that', 'state', 'officials', 'considered', 'bolting', 'steel', 'plates', 'to', 'its', 'supports', 'to', 'prevent', 'cracking', 'in', 'fatigued', 'metal', ',', 'the', 'Minneapolis', 'Star', 'Tribune', 'reported', 'Friday', '.']

['The', 'officials', 'decided', 'against', 'it', 'out', 'of', 'fear', 'that', 'the', 'bolts', 'would', 'weaken', 'the', 'bridge', 'and', 'a', 'fresh', 'inspection', 'was', 'delayed', 'by', 'unrelated', 'repairs', 'to', 'the', 'driving', 'surface', '.']

['Federal', 'inspectors', 'previously', 'declared', 'the', 'Minneapolis', 'bridge', 'had', '``', 'structural', 'deficiencies', "''", 'but', 'found', 'it', 'was', 'not', 'in', 'urgent', 'need', 'of', 'replacement', '.']

['``', 'We', 'have', 'to', 'get', 'to', 'the', 'bottom', 'of', 'this', ',', "''", 'said', 'Minnesota', 'Senator', 'Amy', 'Klobuchar', '.']
['``', 'A', 'bridge', 'in', 'America', 'just', 'should', "n't", 'fall', 'down', '.', "''"]

['The', 'collapse', 'renewed', 'calls', 'for', 'a', 'major', 'overhaul', 'of', 'ageing', 'US', 'infrastructure', ',', 'with', 'experts', 'saying', 'billions', 'had', 'to', 'be', 'spent', 'to', 'bring', 'standards', 'into', 'line', '.']

['The', 'American', 'Society', 'of', 'Civil', 'Engineers', 'warned', 'in', 'a', 'report', 'two', 'years', 'ago', 'that', 'between', '2000', 'and', '2003', ',', 'more', 'than', '27', 'percent', 'of', 'the', 'nation', "'s", 'almost', '600,000', 'bridges', 'were', 'rated', 'as', 'structurally', 'deficient', 'or', 'functionally', 'obsolete', '.']

['``', 'America', 'must', 'change', 'its', 'transportation', 'behavior', ',', 'increase', 'transportation', 'investment', 'at', 'all', 'levels', 'of', 'government', ',', 'and', 'make', 'use', 'of', 'the', 'latest', 'technology', ',', "''", 'said', 'the', 'society', "'s", 'wide-reaching', '``', 'Report', 'Card', 'for', 'America', "'s", 'Infrastructure', "''", '.']

['White', 'House', 'spokesman', 'Tony', 'Snow', 'said', 'a', '2005', 'federal', 'report', 'found', '``', 'structural', 'deficiencies', "''", 'in', 'the', 'Minneapolis', 'bridge', 'which', 'the', 'state', 'was', 'responsible', 'for', 'repairing', '.']

['Bush', 'called', 'the', 'disaster', 'a', '``', 'terrible', 'situation', '.', "''"]
['He', 'dispatched', 'his', 'top', 'transport', 'officials', 'to', 'Minneapolis', 'on', 'Thursday', 'and', 'pledged', 'to', 'aid', 'the', 'recovery', '.']

['Officials', 'in', 'Minneapolis', 'expected', 'the', 'death', 'toll', 'to', 'rise', ',', 'with', 'dozens', 'of', 'cars', 'and', 'trucks', 'dumped', 'in', 'the', 'river', 'after', 'massive', 'sections', 'of', 'the', 'eight-lane', 'bridge', 'roadway', 'came', 'tumbling', 'down', '.']

['Hospital', 'officials', 'said', 'at', 'least', '79', 'people', 'were', 'taken', 'to', 'hospital', 'with', 'injuries', 'after', 'the', '64-foot', '(', '20-meter', ')', 'steel-arch', 'bridge', 'buckled', 'and', 'crumpled', 'in', 'the', 'middle', 'of', 'rush', 'hour', '.']

['The', 'bridge', 'was', 'reduced', 'to', 'a', 'wreck', 'of', 'twisted', 'metal', 'and', 'concrete', ',', 'where', 'some', '50', 'vehicles', 'were', 'submerged', 'in', 'the', 'fast-flowing', 'river', 'or', 'trapped', 'under', 'debris', '.']

['``', 'We', 'have', 'a', 'number', 'of', 'vehicles', 'that', 'are', 'underneath', 'big', 'pieces', 'of', 'concrete', ',', 'and', 'we', 'do', 'know', 'we', 'have', 'some', 'people', 'in', 'those', 'vehicles', ',', "''", 'Minneapolis', 'police', 'chief', 'Tim', 'Dolan', 'told', 'reporters', '.']

['``', 'There', 'were', 'several', 'individuals', 'who', 'were', 'not', 'recovered', '--', 'people', 'that', 'were', 'pinned', ',', 'people', 'that', 'were', 'partly', 'crushed', 'who', 'told', 'emergency', 'workers', 'to', "'say", 'hello', ',', "'", "'say", 'good-bye', "'", 'to', 'friends', 'and', 'family', '.', "''"]

['Minnesota', 'Governor', 'Tim', 'Pawlenty', 'said', 'the', '40-year-old', 'bridge', 'was', 'last', 'inspected', 'in', '2006', 'and', 'no', 'structural', 'problems', 'were', 'found', ',', 'but', 'there', 'was', 'construction', 'taking', 'place', 'to', 'repair', 'parts', 'of', 'the', 'span', '.']

['He', 'told', 'reporters', 'Thursday', 'that', 'separate', 'investigations', 'had', 'been', 'ordered', ',', 'one', 'by', 'federal', 'transport', 'authorities', 'and', 'another', 'by', 'a', 'private', 'firm', 'for', 'the', 'state', '.']
['Safety', 'inspections', 'will', 'also', 'be', 'carried', 'out', 'on', 'other', 'state', 'bridges', '.']

['``', 'There', 'were', 'concerns', 'about', 'the', 'bridge', ',', 'but', 'it', 'did', 'not', 'rise', 'to', 'the', 'level', ',', 'in', 'the', 'eyes', 'of', 'the', 'experts', 'or', 'the', 'engineers', ',', 'that', 'it', 'needed', 'to', 'be', 'closed', 'immediately', 'or', 'repaired', 'or', 'replaced', ',', "''", 'he', 'said', '.']

['``', 'Obviously', ',', 'something', 'failed', 'here', 'terribly', '.', "''"]
