DOCTYPE: NEWS STORY
DATETIME: 2007-08-04
HEADLINE: Divers suspend search for bridge collapse victims as families
agonize

['MINNEAPOLIS', '2007-08-04', '20:42:09', 'UTC']

['Divers', 'looking', 'in', 'the', 'Mississippi', 'River', 'for', 'victims', 'of', 'a', 'bridge', 'collapse', 'were', 'forced', 'to', 'suspend', 'their', 'search', 'Saturday', ',', 'hampered', 'by', 'debris', 'shifting', 'in', 'the', 'swirling', ',', 'murky', 'current', '.']

['Families', 'of', 'the', 'missing', 'waited', 'a', 'third', 'agonizing', 'day', 'for', 'word', 'that', 'any', 'bodies', 'were', 'found', '.']
['It', 'was', 'not', 'clear', 'whether', 'divers', 'would', 'return', 'to', 'the', 'water', 'later', 'in', 'the', 'day', '.']

['``', 'The', 'dive', 'itself', 'has', 'been', 'suspended', 'due', 'to', 'moving', 'debris', ',', "''", 'said', 'Mary', 'Jerde', ',', 'a', 'spokeswoman', 'for', 'the', 'Hennepin', 'County', 'Sheriff', "'s", 'Office', '.']

['The', 'number', 'of', 'dead', 'stood', 'at', 'five', 'as', 'new', 'details', 'emerged', 'about', 'the', 'eight', 'or', 'more', 'victims', 'believed', 'trapped', 'in', 'the', 'wreckage', '.']

['The', 'missing', 'include', 'Christine', 'Sacorafas', ',', '45', ',', 'a', 'recent', 'transplant', 'to', 'Minnesota', 'who', 'was', 'on', 'her', 'way', 'to', 'teach', 'a', 'Greek', 'folk', 'dancing', 'class', ';', 'Greg', 'Jolstad', ',', '45', ',', 'a', 'construction', 'worker', 'who', 'was', 'operating', 'a', 'skid', 'loader', 'on', 'the', 'bridge', ';', 'Peter', 'Hausmann', ',', '47', ',', 'a', 'former', 'missionary', 'heading', 'to', 'pick', 'up', 'a', 'friend', ';', 'and', 'Somali', 'immigrant', 'Sadiya', 'Sahal', ',', '23', ',', 'a', 'pregnant', 'nursing', 'student', 'traveling', 'with', 'her', '2', '-year-old', 'daughter', ',', 'Hanah', '.']

['Families', 'of', 'the', 'missing', 'gathered', 'in', 'a', 'Red', 'Cross', 'center', 'that', 'was', 'moved', 'Saturday', 'to', 'a', 'classroom', 'at', 'Augsburg', 'College', '.']
['With', 'the', 'search', 'so', 'far', 'yielding', 'no', 'victims', ',', 'the', 'families', 'have', 'grown', 'more', 'distressed', 'but', 'have', 'also', 'turned', 'to', 'one', 'another', 'for', 'comfort', ',', 'sharing', 'photographs', 'and', 'stories', 'about', 'their', 'relatives', '.']

['``', 'They', "'ve", 'just', 'been', 'waiting', 'for', 'word', ',', 'any', 'kind', 'of', 'word', ',', "''", 'Red', 'Cross', 'spokesman', 'Ted', 'Canova', 'said', '.']

['Of', 'the', 'roughly', '100', 'injured', ',', '24', 'remained', 'hospitalized', 'Saturday', ',', 'five', 'in', 'critical', 'condition', '.']

['President', 'George', 'W.', 'Bush', 'took', 'an', 'aerial', 'tour', 'of', 'the', 'damage', 'on', 'the', 'Marine', 'One', 'presidential', 'helicopter', 'Saturday', 'morning', ',', 'then', 'went', 'to', 'the', 'scene', 'to', 'speak', 'with', 'a', 'construction', 'worker', 'who', 'helped', 'rescue', 'children', 'from', 'a', 'school', 'bus', '.']
['After', 'walking', 'around', 'the', 'site', ',', 'Bush', 'went', 'to', 'a', 'makeshift', 'command', 'post', 'where', 'he', 'spoke', 'with', 'the', 'families', 'of', 'two', 'victims', ',', 'as', 'well', 'as', 'first', 'responders', 'and', 'rescue', 'workers', '.']

['Bush', 'praised', 'the', 'divers', 'and', 'all', 'those', 'who', 'rushed', 'to', 'help', 'victims', 'of', 'Wednesday', "'s", 'collapse', 'of', 'the', 'Interstate', '35W', 'bridge', ',', 'a', 'major', 'Twin', 'Cities', 'artery', '.']

['``', 'There', "'s", 'a', 'lot', 'of', 'people', 'here', 'in', 'the', 'Twin', 'Cities', 'whose', 'first', 'instinct', 'was', 'to', 'save', 'the', 'lives', 'of', 'people', 'who', 'were', 'hurting', ',', "''", 'Bush', 'said', '.']

['The', 'president', 'pledged', 'to', 'help', 'cut', 'any', 'bureaucratic', 'delays', 'to', 'reconstruct', 'the', 'bridge', ',', 'but', 'could', 'not', 'promise', 'how', 'quickly', 'the', 'project', 'would', 'take', 'place', '.']
['The', 'eight-lane', 'bridge', ',', 'which', 'came', 'tumbling', 'down', 'in', 'just', 'seconds', 'during', 'evening', 'rush', 'hour', ',', 'once', 'carried', '141,000', 'vehicles', 'a', 'day', '.']

['A', 'memorial', 'service', 'with', 'songs', 'and', 'prayers', 'for', 'the', 'victims', 'was', 'set', 'for', 'Sunday', 'evening', '.']
['Republican', 'Gov', '.']
['Tim', 'Pawlenty', 'and', 'Minneapolis', 'Mayor', 'R.T.', 'Rybak', 'encouraged', 'Minnesotans', 'to', 'attend', 'and', 'honor', 'the', 'families', 'and', 'first', 'responders', '.']

['The', 'Minnesota', 'Orchestra', 'and', 'other', 'musicians', 'were', 'scheduled', 'to', 'perform', ',', 'and', 'any', 'money', 'raised', 'will', 'be', 'distributed', 'to', 'victims', "'", 'families', '.']

['Minnesota', "'s", 'legislative', 'leaders', 'began', 'putting', 'lawmakers', 'on', 'standby', 'for', 'a', 'post-Labor', 'Day', 'special', 'session', 'in', 'early', 'September', '.']
['Pawlenty', ',', 'in', 'a', 'huge', 'political', 'concession', ',', 'announced', 'he', 'is', 'willing', 'to', 'reverse', 'his', 'longstanding', 'opposition', 'to', 'a', 'state', 'gas', 'tax', 'increase', '.']

['Pawlenty', 'said', 'that', 'he', 'hopes', 'lawmakers', 'will', 'agree', 'to', 'his', 'ideas', 'for', 'funding', 'road', 'and', 'bridge', 'repairs', 'but', 'that', 'details', 'had', 'not', 'yet', 'been', 'worked', 'out', '.']
['The', 'state', "'s", 'gas', 'tax', 'has', 'stood', 'at', '20', 'cents', 'per', 'gallon', 'since', '1988', '.']

['State', 'transportation', 'officials', 'said', 'Saturday', 'that', 'they', 'have', 'hired', 'the', 'New', 'York-based', 'Parsons', 'Brinckerhoff', 'engineering', 'firm', 'as', 'the', 'consultant', 'to', 'review', 'the', 'Minnesota', 'Department', 'of', 'Transportation', "'s", 'bridge', 'inspection', 'protocols', '.']
['Parsons', 'will', 'also', 'assist', 'in', 'speedier', 'inspections', 'of', 'Minnesota', 'bridges', '.']

['The', 'state', 'also', 'said', 'it', 'would', 'begin', 'seeking', 'contractors', 'interested', 'in', 'joining', 'the', 'effort', 'to', 'rebuild', 'the', 'bridge', '.']

['In', 'the', 'investigation', 'of', 'the', 'collapse', ',', 'attention', 'has', 'turned', 'to', 'determining', 'why', 'part', 'of', 'the', 'bridge', 'shifted', 'as', 'it', 'collapsed', '.']
['It', 'was', 'the', 'only', 'part', 'that', 'shifted', ',', 'and', 'it', 'could', 'help', 'pinpoint', 'the', 'cause', '.']

['The', 'bridge', 'was', 'deemed', '``', 'structurally', 'deficient', "''", 'by', 'the', 'federal', 'government', 'as', 'far', 'back', 'as', '1990', ',', 'and', 'inspections', 'over', 'the', 'years', 'had', 'raised', 'alarm', ',', 'with', 'findings', 'of', 'rust-eaten', 'steel', 'beams', ',', 'missing', 'bolts', 'and', 'cracks', 'in', 'the', 'welding', 'that', 'held', 'load-bearing', 'parts', 'together', '.']

['A', 'consulting', 'company', 'noted', 'that', 'one', 'possible', 'fix', '--', 'steel', 'plating', 'of', 'fractures', '--', 'carried', 'a', '``', 'relatively', 'high', 'cost', ',', "''", 'according', 'to', 'a', 'January', 'report', '.']
['Transportation', 'officials', 'deny', 'that', 'cost', 'pressures', 'swayed', 'their', 'decisions', '.']

['State', 'bridge', 'engineer', 'Dan', 'Dorgan', 'said', 'he', 'made', 'the', 'final', 'decision', 'to', 'monitor', 'the', 'bridge', "'s", 'weaknesses', 'through', 'regular', 'inspections', 'but', 'not', 'take', 'more', 'drastic', 'measures', ',', 'such', 'as', 'bolstering', 'the', 'trusses', 'with', 'steel', 'plates', ',', 'which', 'he', 'feared', 'could', 'have', 'worsened', 'the', 'structural', 'problems', '.']
['His', 'staff', 'and', 'consultants', 'ultimately', 'backed', 'that', 'call', ',', 'he', 'said', '.']

['Repairs', 'over', 'the', 'years', 'included', 'bolting', 'and', 'welding', 'on', 'braces', ',', 'shooting', 'concrete', 'into', 'cracks', 'and', 'patching', 'over', 'crumbling', 'concrete', '.']

['After', 'the', 'collapse', ',', 'federal', 'officials', 'ordered', 'states', 'to', 'immediately', 'inspect', 'bridges', 'of', 'similar', 'designs', '.']
['U.S.', 'Transportation', 'Secretary', 'Mary', 'Peters', 'said', 'Saturday', 'that', 'those', 'inspections', 'had', 'not', 'found', 'any', 'immediate', 'problems', '.']

['--', '--', '--']

['Associated', 'Press', 'writers', 'Vicki', 'Smith', 'and', 'Deb', 'Riechmann', 'contributed', 'to', 'this', 'report', '.']
