DOCTYPE: NEWS STORY
DATETIME: 2007-08-03
HEADLINE: Minnesota officials warned about bridge problems as early as
1990; state relied on patchwork fixes

['MINNEAPOLIS', '2007-08-03', '00:02:28', 'UTC']

['Minnesota', 'state', 'officials', 'were', 'warned', 'as', 'early', 'as', '1990', 'that', 'the', 'freeway', 'bridge', 'that', 'plummeted', 'into', 'the', 'Mississippi', 'River', 'and', 'killed', 'at', 'least', 'four', 'people', 'was', '``', 'structurally', 'deficient', ',', "''", 'yet', 'they', 'relied', 'on', 'a', 'strategy', 'of', 'patchwork', 'fixes', 'and', 'stepped-up', 'inspections', '.']

['``', 'We', 'thought', 'we', 'had', 'done', 'all', 'we', 'could', ',', "''", 'state', 'bridge', 'engineer', 'Dan', 'Dorgan', 'told', 'reporters', 'on', 'Thursday', 'not', 'far', 'from', 'the', 'mangled', 'remains', 'of', 'the', 'span', '.']
['``', 'Obviously', 'something', 'went', 'terribly', 'wrong', '.', "''"]

['The', 'official', 'death', 'count', 'from', 'Wednesday', "'s", 'rush-hour', 'collapse', 'stood', 'at', 'four', ',', 'with', 'another', '79', 'injuries', '.']
['But', 'police', 'said', 'the', 'death', 'count', 'would', 'surely', 'grow', 'because', 'bodies', 'had', 'been', 'spotted', 'in', 'the', 'water', 'and', 'as', 'many', 'as', '30', 'people', 'were', 'still', 'reported', 'missing', '.']

['Questions', 'about', 'the', 'cause', 'of', 'the', 'collapse', 'and', 'whether', 'it', 'could', 'have', 'been', 'prevented', 'arose', 'Thursday', 'as', 'authorities', 'shifted', 'from', 'rescue', 'efforts', 'to', 'a', 'grim', 'recovery', 'operation', ',', 'searching', 'for', 'bodies', 'that', 'may', 'be', 'hidden', 'beneath', 'the', 'river', "'s", 'swirling', 'currents', '.']

['In', '1990', ',', 'the', 'federal', 'government', 'gave', 'the', 'I-35W', 'bridge', 'a', 'rating', 'of', '``', 'structurally', 'deficient', ',', "''", 'citing', 'significant', 'corrosion', 'in', 'its', 'bearings', '.']
['The', 'bridge', 'is', 'one', 'of', '77,000', 'bridges', 'in', 'that', 'category', 'nationwide', ',', '1,160', 'in', 'Minnesota', 'alone', '.']

['The', 'designation', 'means', 'some', 'portions', 'of', 'the', 'bridge', 'needed', 'to', 'be', 'scheduled', 'for', 'repair', 'or', 'replacement', ',', 'and', 'it', 'was', 'on', 'a', 'schedule', 'for', 'inspection', 'every', 'two', 'years', '.']

['Dorgan', 'said', 'the', 'bearings', 'could', 'not', 'have', 'been', 'repaired', 'without', 'jacking', 'up', 'the', 'entire', 'deck', 'of', 'the', 'bridge', '.']
['Because', 'the', 'bearings', 'were', 'not', 'sliding', ',', 'inspectors', 'concluded', 'the', 'corrosion', 'was', 'not', 'a', 'major', 'issue', '.']

['During', 'the', '1990s', ',', 'later', 'inspections', 'found', 'fatigue', 'cracks', 'and', 'corrosion', 'in', 'the', 'steel', 'around', 'the', 'bridge', "'s", 'joints', '.']
['Those', 'problems', 'were', 'repaired', '.']
['Starting', 'in', '1993', ',', 'the', 'state', 'said', ',', 'the', 'bridge', 'was', 'inspected', 'annually', 'instead', 'of', 'every', 'other', 'year', '.']

['A', '2005', 'federal', 'inspection', 'also', 'rated', 'the', 'bridge', 'structurally', 'deficient', '.']

['President', 'George', 'W.', 'Bush', ',', 'who', 'will', 'travel', 'to', 'the', 'scene', 'of', 'the', 'disaster', 'Saturday', ',', 'said', 'the', 'U.S.', 'government', 'will', 'help', 'rebuild', 'the', 'bridge', 'in', 'the', 'city', 'that', 'will', 'host', 'next', 'year', "'s", 'Republican', 'National', 'Convention', '.']

['Still', 'stung', 'by', 'harsh', 'criticism', 'of', 'the', 'federal', 'government', "'s", 'sluggish', 'response', 'to', 'Hurricane', 'Katrina', ',', 'Bush', 'talked', 'with', 'state', 'and', 'local', 'officials', 'in', 'Minnesota', ',', 'and', 'the', 'administration', 'dispatched', 'officials', 'to', 'the', 'scene', '.']

['First', 'lady', 'Laura', 'Bush', 'will', 'visit', 'Minneapolis', 'on', 'Friday', 'to', 'console', 'victims', 'of', 'the', 'disaster', '.']

['White', 'House', 'press', 'secretary', 'Tony', 'Snow', 'said', 'while', 'the', 'inspection', 'did', 'not', 'indicate', 'the', 'bridge', 'was', 'at', 'risk', 'of', 'failing', ',', '``', 'If', 'an', 'inspection', 'report', 'identifies', 'deficiencies', ',', 'the', 'state', 'is', 'responsible', 'for', 'taking', 'corrective', 'actions', '.', "''"]

['Gov', '.']
['Tim', 'Pawlenty', 'responded', 'Thursday', 'by', 'ordering', 'an', 'immediate', 'inspection', 'of', 'all', 'bridges', 'in', 'the', 'state', 'with', 'similar', 'designs', ',', 'but', 'said', 'the', 'state', 'was', 'never', 'warned', 'that', 'the', 'bridge', 'needed', 'to', 'be', 'closed', 'or', 'immediately', 'repaired', '.']

['``', 'There', 'was', 'a', 'view', 'that', 'the', 'bridge', 'was', 'ultimately', 'and', 'eventually', 'going', 'to', 'need', 'to', 'be', 'replaced', ',', "''", 'he', 'said', '.']
['``', 'But', 'it', 'appears', 'from', 'the', 'information', 'that', 'we', 'have', 'available', 'that', 'a', 'timeline', 'for', 'that', 'was', 'not', 'immediate', 'or', 'imminent', ',', 'but', 'more', 'in', 'the', 'future', '.', "''"]

['Federal', 'officials', 'alerted', 'states', 'to', 'immediately', 'inspect', 'all', 'bridges', 'similar', 'to', 'the', 'one', 'that', 'collapsed', '.']

['The', 'eight-lane', 'Interstate', '35W', 'bridge', 'was', 'Minnesota', "'s", 'busiest', 'bridge', ',', 'carrying', '141,000', 'vehicles', 'a', 'day', '.']
['It', 'was', 'in', 'the', 'midst', 'of', 'mostly', 'repaving', 'repairs', 'when', 'it', 'buckled', 'during', 'the', 'evening', 'rush', 'hour', '.']
['Dozens', 'of', 'cars', 'plummeted', 'more', 'than', '60', 'feet', '(', '18', 'meters', ')', 'into', 'the', 'Mississippi', 'River', ',', 'some', 'falling', 'on', 'top', 'one', 'of', 'another', '.']
['A', 'school', 'bus', 'sat', 'on', 'the', 'angled', 'concrete', '.']

['Engineers', 'wondered', 'whether', 'heavy', 'traffic', 'might', 'have', 'contributed', 'to', 'the', 'collapse', '.']
['Studies', 'of', 'the', 'bridge', 'have', 'raised', 'concern', 'about', 'cracks', 'caused', 'by', 'metal', 'fatigue', '.']

['``', 'I', 'think', 'everybody', 'is', 'looking', 'at', 'fatigue', 'right', 'now', ',', 'fatigue', 'due', 'to', 'heavy', 'traffic', ',', "''", 'said', 'Kent', 'Harries', ',', 'an', 'assistant', 'professor', 'of', 'civil', 'and', 'environmental', 'engineering', 'in', 'the', 'University', 'of', 'Pittsburgh', "'s", 'School', 'of', 'Engineering', '.']
['``', 'This', 'is', 'an', 'interstate', 'bridge', 'that', 'sees', 'a', 'lot', 'of', 'truck', 'traffic', '.', "''"]

['After', 'a', 'study', 'raised', 'concern', 'about', 'cracks', ',', 'the', 'state', 'was', 'given', 'two', 'alternatives', ':', 'Add', 'steel', 'plates', 'to', 'reinforce', 'critical', 'parts', 'or', 'conduct', 'a', 'thorough', 'inspection', 'of', 'certain', 'areas', 'to', 'see', 'if', 'there', 'were', 'additional', 'cracks', '.']
['They', 'chose', 'the', 'inspection', 'route', ',', 'beginning', 'that', 'examination', 'in', 'May', '.']

['Dorgan', 'said', 'officials', 'considered', 'the', 'cracks', 'on', 'parts', 'of', 'the', 'bridge', 'to', 'be', 'stable', 'and', 'not', 'expanding', '.']

['When', 'conducting', 'inspections', ',', 'Dorgan', 'said', ',', 'inspectors', 'get', 'within', 'an', 'arm', "'s", 'length', 'of', 'various', 'components', 'of', 'a', 'bridge', '.']
['If', 'they', 'spot', 'cracks', ',', 'that', 'leads', 'to', 'more', 'hands-on', 'testing', 'to', 'determine', 'the', 'depth', 'and', 'extent', 'of', 'the', 'fissures', '.']

['The', 'collapsed', 'bridge', "'s", 'last', 'full', 'inspection', 'was', 'completed', 'June', '15', ',', '2006', '.']
['The', 'report', 'shows', 'previous', 'inspectors', "'", 'notations', 'of', 'fatigue', 'cracks', 'in', 'the', 'spans', 'approaching', 'the', 'river', ',', 'including', 'one', '4', 'feet', '(', '1.2', 'meters', ')', 'long', 'that', 'was', 'reinforced', 'with', 'bolted', 'plates', '.']
['A', '1993', 'entry', 'noted', '3,000', 'feet', '(', '914', 'meters', ')', 'of', 'cracks', 'in', 'the', 'surface', 'of', 'the', 'bridge', ';', 'they', 'were', 'later', 'sealed', '.']

['That', 'inspection', 'and', 'one', 'a', 'year', 'earlier', 'raised', 'no', 'immediate', 'concerns', 'about', 'the', 'bridge', ',', 'which', 'was', "n't", 'a', 'candidate', 'for', 'replacement', 'until', '2020', '.']

['In', 'a', '2001', 'report', 'from', 'the', 'University', 'of', 'Minnesota', "'s", 'Department', 'of', 'Civil', 'Engineering', ',', 'inspectors', 'found', 'some', 'girders', 'had', 'become', 'distorted', '.']
['Engineers', 'also', 'saw', 'evidence', 'of', 'fatigue', 'on', 'trusses', 'and', 'said', 'the', 'bridge', 'might', 'collapse', 'if', 'part', 'of', 'the', 'truss', 'gave', 'way', 'under', 'the', 'eight-lane', 'freeway', '.']

['``', 'A', 'bridge', 'of', 'that', 'vintage', 'you', 'always', 'have', 'to', 'be', 'concerned', 'about', 'that', ',', "''", 'said', 'Richard', 'Sause', ',', 'director', 'of', 'the', 'Advanced', 'Technology', 'for', 'Large', 'Structural', 'Systems', 'Center', 'at', 'Lehigh', 'University', '.']
['``', 'In', 'a', 'steel', 'bridge', 'of', 'that', 'age', ',', 'sure', 'you', "'d", 'be', 'concerned', 'about', 'those', 'kind', 'of', 'things', 'and', 'be', 'diligent', 'about', 'looking', 'after', 'it', '.']
['And', 'it', 'seems', 'like', 'they', 'were', '.', "''"]

['At', 'the', 'scene', ',', 'about', '15', 'divers', 'and', 'a', 'dozen', 'boats', 'were', 'in', 'the', 'water', ',', 'but', 'the', 'search', 'was', 'proceeding', 'slowly', 'because', 'of', 'strong', 'currents', 'and', 'low', 'visibility', '.']
['By', 'mid-afternoon', ',', 'they', 'had', 'located', 'four', 'submerged', 'cars', 'besides', 'the', 'dozen', 'or', 'so', 'visible', 'from', 'the', 'surface', '.']

['``', 'We', 'have', 'a', 'number', 'of', 'vehicles', 'that', 'are', 'underneath', 'big', 'pieces', 'of', 'concrete', ',', 'and', 'we', 'do', 'know', 'we', 'have', 'some', 'people', 'in', 'those', 'vehicles', ',', "''", 'Police', 'Chief', 'Tim', 'Dolan', 'said', '.']
['``', 'We', 'know', 'we', 'do', 'have', 'more', 'casualties', 'at', 'the', 'scene', '.', "''"]

['--', '--', '--']

['Associated', 'Press', 'writers', 'Seth', 'Borenstein', ',', 'Martiga', 'Lohn', ',', 'Ryan', 'Foley', 'and', 'Jon', 'Krawczynski', 'contributed', 'to', 'this', 'report', '.']
