DOCTYPE: NEWS STORY
DATETIME: 2007-08-04
HEADLINE: Death toll from bridge collapse could end up far lower than
envisioned

['MINNEAPOLIS', '2007-08-04', '07:28:41', 'UTC']

['A', 'rush-hour', 'crawl', 'that', 'gave', 'vehicles', 'little', 'momentum', 'to', 'slide', 'into', 'the', 'river', 'and', 'a', 'bridge', 'design', 'that', 'minimized', 'falling', 'debris', 'appear', 'to', 'have', 'kept', 'the', 'death', 'toll', 'relatively', 'low', 'in', 'the', 'collapse', 'of', 'a', 'bridge', 'into', 'the', 'Mississippi', 'River', '.']

['After', 'divers', 'spent', 'a', 'second', 'day', 'searching', 'the', 'waters', ',', 'the', 'number', 'of', 'dead', 'stood', 'at', 'five', ',', 'and', 'authorities', 'cast', 'doubt', 'on', 'an', 'earlier', 'estimate', 'that', 'as', 'many', 'as', '30', 'people', 'were', 'missing', '.']
['They', 'even', 'said', 'it', 'could', 'be', 'as', 'few', 'as', 'eight', '.']

['Barring', 'bad', 'weather', ',', 'divers', 'planned', 'to', 'resume', 'their', 'search', 'Saturday', 'for', 'cars', 'and', 'bodies', 'in', 'the', 'swirling', ',', 'muddy', 'currents', 'in', 'Minneapolis', '.']
['President', 'George', 'W.', 'Bush', 'was', 'also', 'scheduled', 'to', 'visit', '.']

['Of', 'the', 'roughly', '100', 'injured', 'in', 'Wednesday', "'s", 'collapse', ',', '28', 'remain', 'hospitalized', 'and', 'only', 'five', 'were', 'critical', '.']

['``', 'We', 'were', 'surprised', 'that', 'we', 'did', "n't", 'have', 'more', 'people', 'seriously', 'injured', 'and', 'killed', ',', "''", 'Minneapolis', 'Fire', 'Chief', 'Jim', 'Clack', 'told', 'The', 'Associated', 'Press', '.']
['``', 'I', 'think', 'it', 'was', 'something', 'of', 'a', 'miracle', '.', "''"]

['Clack', 'cited', 'the', 'bridge', 'design', ',', 'a', 'quick', 'response', 'by', 'rescue', 'crews', 'and', 'the', 'slow', 'speed', 'of', 'traffic', '.']

['In', 'addition', ',', 'experts', 'say', 'the', 'speed', 'and', 'depth', 'of', 'the', 'water', 'in', 'the', 'Mississippi', 'River', 'were', 'much', 'lower', 'than', 'normal', 'on', 'the', 'day', 'of', 'the', 'collapse', '--', 'largely', 'the', 'result', 'of', 'a', 'drought', '.']
['That', 'may', 'have', 'made', 'it', 'easier', 'for', 'people', 'to', 'escape', 'the', 'disaster', '.']

['``', 'It', "'s", 'a', 'horrible', ',', 'tragic', 'event', '.']
['But', 'it', 'could', 'have', 'been', 'a', 'hell', 'of', 'a', 'lot', 'worse', ',', "''", 'said', 'Kent', 'Harries', ',', 'assistant', 'professor', 'of', 'civil', 'and', 'environmental', 'engineering', 'in', 'the', 'University', 'of', 'Pittsburgh', "'s", 'School', 'of', 'Engineering', '.']

['Minnesota', 'officials', 'say', 'they', 'do', "n't", 'yet', 'know', 'how', 'many', 'cars', 'were', 'traveling', 'the', 'span', 'during', 'the', 'collapse', '.']
['But', 'judging', 'by', 'the', 'length', 'of', 'road', ',', 'the', 'lanes', 'that', 'were', 'open', ',', 'time', 'of', 'day', 'and', 'widely', 'accepted', 'traffic', 'formulas', ',', 'Northwestern', 'University', 'engineering', 'professor', 'Joseph', 'Schofer', 'estimated', 'that', 'between', '100', 'and', '150', 'vehicles', 'were', 'on', 'the', 'bridge', '.']

['Despite', 'the', 'low', 'death', 'toll', ',', 'divers', 'were', 'still', 'contending', 'with', 'a', 'treacherous', 'combination', 'of', 'sunken', 'cars', ',', 'broken', 'cliffs', 'of', 'concrete', 'and', 'jagged', 'rebar', 'as', 'they', 'searched', 'for', 'bodies', '.']

['Firefighters', 'pulled', 'the', 'fifth', 'victim', ',', 'the', 'driver', 'of', 'a', 'tractor-', 'trailer', 'that', 'was', 'engulfed', 'in', 'flames', ',', 'from', 'the', 'wreckage', 'late', 'Thursday', '.']
['Video', 'of', 'the', 'burning', 'rig', '--', 'nose', 'down', 'in', 'the', 'crevasse', 'between', 'two', 'broken', 'concrete', 'slabs', '--', 'was', 'among', 'the', 'most', 'compelling', 'images', 'shown', 'in', 'the', 'immediate', 'aftermath', 'of', 'the', 'collapse', '.']
['The', 'driver', 'was', 'identified', 'as', 'Paul', 'Eickstadt', ',', '51', '.']

['Early', 'in', 'the', 'day', ',', 'authorities', 'said', 'as', 'few', 'as', 'eight', 'people', 'were', 'still', 'missing', '.']
['However', ',', 'they', 'cautioned', 'later', 'that', 'number', 'could', 'rise', ',', 'in', 'part', 'because', 'there', 'was', 'no', 'way', 'to', 'know', 'how', 'many', 'victims', 'were', 'in', 'the', 'water', '.']
['Some', 'people', 'without', 'family', 'in', 'the', 'area', 'may', 'not', 'have', 'been', 'reported', 'missing', ',', 'said', 'Police', 'Lt.', 'Amelia', 'Huffman', ',', 'a', 'spokeswoman', '.']

['The', 'missing', 'included', 'a', '23-year-old', 'pregnant', 'woman', 'and', 'her', '2-year-', 'old', 'daughter', ',', 'who', 'was', 'in', 'the', 'back', 'seat', 'of', 'the', 'family', "'s", 'car', 'when', 'the', 'bridge', 'crumbled', '.']

['Sadiya', 'Sahal', ',', 'an', 'immigrant', 'from', 'Somalia', ',', 'called', 'her', 'family', 'at', '5:30', 'p.m.', 'saying', 'she', 'was', 'stuck', 'in', 'traffic', ',', 'said', 'Omar', 'Jamal', ',', 'executive', 'director', 'of', 'the', 'Somali', 'Justice', 'Advocacy', 'Center', '.']
['That', 'was', 'her', 'last', 'phone', 'call', '.']
['``', 'Her', 'husband', 'is', 'destroyed', '.']
['He', "'s", 'in', 'shock', ',', "''", 'Jamal', 'said', '.']

['Authorities', 'still', 'do', 'not', 'know', 'what', 'caused', 'the', '6:05', 'p.m.', 'collapse', '.']
['Engineers', 'had', 'theories', 'including', 'heavy', 'traffic', 'and', 'construction', 'work', 'that', 'might', 'have', 'put', 'an', 'undue', 'burden', 'on', 'the', 'span', '.']
['The', 'bridge', 'was', 'deemed', '``', 'structurally', 'deficient', "''", 'by', 'the', 'federal', 'government', 'as', 'far', 'back', 'as', '1990', '.']

['Minnesota', 'transportation', 'officials', 'spent', 'another', 'day', 'dealing', 'with', 'scrutiny', 'arising', 'from', 'reports', 'and', 'inspections', 'over', 'the', 'years', 'that', 'raised', 'alarm', 'about', 'the', 'bridge', ',', 'including', 'rust-eaten', 'steel', 'beams', ',', 'missing', 'bolts', 'and', 'cracks', 'in', 'the', 'welding', 'that', 'held', 'load-bearing', 'parts', 'together', '.']

['A', 'consulting', 'company', 'that', 'thoroughly', 'examined', 'the', 'bridge', 'noted', 'that', 'one', 'possible', 'fix', '--', 'steel', 'plating', 'of', 'fractures', '--', 'carried', 'a', '``', 'relatively', 'high', 'cost', ',', "''", 'according', 'to', 'a', 'January', 'report', '.']
['Transportation', 'officials', 'deny', 'that', 'cost', 'pressures', 'swayed', 'their', 'decisions', '.']

['Authorities', 'and', 'engineers', 'agree', 'that', 'the', 'truss-style', 'design', 'of', 'the', 'bridge', 'played', 'a', 'big', 'role', 'in', 'saving', 'lives', '.']
['The', 'steel', 'that', 'supported', 'the', 'bridge', 'was', 'below', 'the', 'structure', '--', 'as', 'opposed', 'to', 'above', 'the', 'span', 'in', 'more', 'traditional', 'bridge', 'designs', '.']

['``', 'I', 'think', 'that', 'was', 'a', 'lifesaving', 'feature', ',', "''", 'Schofer', 'said', '.']
['``', 'They', 'had', 'this', 'huge', 'advantage', '.']
['They', 'were', "n't", 'crushed', 'by', 'steel', '.', "''"]

['Even', 'though', 'the', 'collapse', 'occurred', 'during', 'rush', 'hour', ',', 'the', 'heavy', 'traffic', 'was', 'an', 'advantage', 'because', 'the', 'cars', 'were', 'almost', 'stopped', 'and', 'did', "n't", 'have', 'much', 'momentum', ',', 'Clack', 'said', '.']
['Because', 'of', 'that', ',', 'the', 'collapse', 'was', 'less', 'likely', 'to', 'hurl', 'moving', 'cars', 'into', 'the', 'river', '.']

['``', 'They', 'did', "n't", 'have', 'forward', 'velocity', ',', "''", 'he', 'said', ',', '``', 'so', 'when', 'the', 'bridge', 'fell', ',', 'they', 'went', 'straight', 'down', '.', "''"]

['Scott', 'Bratten', ',', 'who', 'regulates', 'locks', 'and', 'dams', 'on', 'the', 'river', 'for', 'the', 'local', 'district', 'of', 'the', 'Army', 'Corps', 'of', 'Engineers', ',', 'said', 'that', 'because', 'of', 'the', 'drought', 'in', 'Minnesota', ',', 'the', 'water', 'at', 'the', 'time', 'of', 'the', 'collapse', 'was', 'flowing', 'at', 'just', 'a', 'third', 'of', 'its', 'normal', 'speed', '.']

['That', 'may', 'have', 'made', 'it', 'easier', 'for', 'people', 'in', 'cars', 'to', 'escape', 'them', ',', 'and', 'it', 'almost', 'certainly', 'made', 'it', 'easier', 'for', 'rescuers', 'to', 'make', 'their', 'way', 'into', 'the', 'water', 'and', 'help', 'the', 'dazed', 'and', 'injured', '.']

['``', 'During', 'the', 'spring', 'it', "'s", 'a', 'raging', 'torrent', 'in', 'there', 'and', 'it', 'would', 'be', 'a', 'very', 'dangerous', 'place', ',', "''", 'said', 'Whitney', 'Clark', ',', 'executive', 'director', 'of', 'Friends', 'of', 'the', 'Mississippi', 'River', '.']
['``', 'The', 'low', 'water', 'I', "'m", 'sure', 'was', 'a', 'factor', 'in', 'not', 'making', 'currents', 'very', 'much', 'of', 'an', 'issue', '.']
['...']
['If', 'this', 'had', 'happened', 'during', 'the', 'spring', 'snowmelt', 'or', 'something', 'it', 'would', 'have', 'been', 'a', 'much', 'different', 'situation', '.', "''"]

['--', '--', '--']

['Associated', 'Press', 'writers', 'Matt', 'Crenson', ',', 'Henry', 'C.', 'Jackson', ',', 'Brian', 'Bakst', 'and', 'Martiga', 'Lohn', 'contributed', 'to', 'this', 'report', '.']
