DOCTYPE: NEWS STORY
DATETIME: 2007-08-03
HEADLINE: US House votes to direct $250 million for rebuilding collapsed
bridge

['WASHINGTON', '2007-08-03', '23:14:15', 'UTC']

['The', 'U.S.', 'House', 'of', 'Representatives', 'voted', 'Friday', 'to', 'direct', '$', '250', 'million', '(', 'nearly', 'euro183', 'million', ')', 'to', 'rebuild', 'the', 'Minnesota', 'bridge', 'that', 'was', 'destroyed', 'in', 'this', 'week', "'s", 'deadly', 'collapse', '.']
['A', 'similar', 'bill', 'stood', 'ready', 'in', 'the', 'Senate', 'as', 'Congress', 'moved', 'toward', 'a', 'monthlong', 'break', '.']

['``', 'All', 'of', 'us', 'are', 'struck', ',', 'deeply', 'within', 'our', 'souls', "''", 'by', 'the', 'collapse', ',', 'said', 'Rep.', 'Jim', 'Oberstar', ',', 'a', 'Minnesota', 'Democrat', 'who', 'chairs', 'the', 'House', 'Transportation', 'Committee', ',', 'before', 'the', 'House', 'unanimously', 'passed', 'the', 'legislation', '.']

['The', 'committee', "'s", 'former', 'chairman', ',', 'Republican', 'Don', 'Young', ',', 'noted', 'that', 'he', 'had', 'sought', '$', '375', 'billion', '(', 'euro274', 'billion', ')', 'in', 'the', 'last', 'six-year', 'transportation', 'bill', ',', 'but', 'Congress', 'had', 'to', 'settle', 'for', 'about', '$', '90', 'billion', '(', 'euro66', 'billion', ')', 'because', 'of', 'opposition', 'from', 'the', 'Bush', 'administration', '.']

['``', 'I', 'do', "n't", 'do', 'this', 'often', 'when', 'I', 'say', 'I', 'told', 'you', 'so', ',', "''", 'said', 'Young', ',', 'suggesting', 'that', 'Congress', 'pass', 'a', 'tax', 'to', 'help', 'rebuild', 'bridges', 'so', 'that', 'people', 'do', "n't", 'face', 'a', '``', 'potential', 'death', 'threat', '.', "''"]

['``', 'Yes', ',', 'fund', 'this', 'problem', 'with', 'a', 'tax', ',', "''", 'he', 'said', '.']
['``', 'May', 'the', 'sky', 'not', 'fall', 'on', 'me', '.', "''"]

['Other', 'lawmakers', 'also', 'called', 'for', 'more', 'funding', 'for', 'transportation', '.']

['The', 'local', 'congressman', ',', 'Minnesota', 'Democrat', 'Keith', 'Ellison', ',', 'praised', 'the', 'bipartisan', 'response', ',', 'saying', ',', '``', 'Even', 'though', 'we', 'have', 'strong', 'differences', 'of', 'opinion', ',', 'when', 'tragedy', 'strikes', 'America', ',', 'we', 'have', 'no', 'Democrats', ',', 'we', 'have', 'no', 'Republicans', '.', "''"]

['President', 'George', 'W.', 'Bush', 'planned', 'to', 'visit', 'the', 'bridge', 'site', 'on', 'Saturday', ',', 'and', 'the', 'White', 'House', 'released', 'a', 'text', 'of', 'his', 'weekly', 'radio', 'address', 'in', 'which', 'he', 'offers', 'Minnesotans', 'encouragement', 'as', 'well', 'as', 'federal', 'money', '.']

['``', 'This', 'is', 'a', 'difficult', 'time', 'for', 'the', 'community', 'in', 'Minneapolis', ',', 'but', 'the', 'people', 'there', 'are', 'decent', 'and', 'resilient', ',', 'and', 'they', 'will', 'get', 'through', 'these', 'painful', 'hours', ',', "''", 'he', 'said', 'in', 'the', 'prepared', 'remarks', '.']
['``', 'As', 'they', 'do', ',', 'they', 'know', 'that', 'all', 'of', 'America', 'stands', 'with', 'them', ',', 'and', 'that', 'we', 'will', 'do', 'all', 'we', 'can', 'to', 'help', 'them', 'recover', 'and', 'rebuild', '.', "''"]

['The', 'quick', 'response', 'by', 'the', 'president', 'and', 'the', 'Democratic-led', 'Congress', 'was', 'a', 'change', 'from', 'the', 'handling', 'of', 'Hurricane', 'Katrina', 'in', '2005', ',', 'when', 'the', 'federal', 'government', 'was', 'criticized', 'for', 'a', 'slow', 'and', 'awkward', 'early', 'response', '.']
['The', 'storm', 'was', 'a', 'disaster', 'on', 'a', 'much', 'larger', 'scale', ',', 'with', 'parts', 'of', 'Louisiana', 'and', 'Mississippi', 'badly', 'damaged', '.']
['Katrina', "'s", 'death', 'toll', 'topped', '1,500', ',', 'and', 'parts', 'of', 'New', 'Orleans', 'are', 'still', 'being', 'rebuilt', 'after', 'flooding', '.']

['Oberstar', 'said', 'that', 'the', 'Minnesota', 'Department', 'of', 'Transportation', 'was', 'offered', 'a', 'new', 'technology', 'to', 'inspect', 'hairline', 'cracks', 'not', 'visible', 'to', 'the', 'human', 'eye', 'but', 'declined', 'to', 'use', 'it', '.']
['The', 'department', 'did', 'not', 'immediately', 'return', 'a', 'telephone', 'message', 'seeking', 'comment', 'left', 'Friday', '.']

['The', 'Interstate', '35W', 'bridge', 'in', 'Minneapolis', 'plummeted', 'more', 'than', '60', 'feet', '(', '18', 'meters', ')', 'into', 'the', 'Mississippi', 'River', 'on', 'Wednesday', '.']
['At', 'least', 'five', 'people', 'are', 'dead', ',', 'about', '100', 'injured', 'and', 'some', 'people', 'are', 'believed', 'to', 'still', 'be', 'missing', '.']

['The', 'legislation', 'approved', 'by', 'the', 'House', 'Friday', 'would', 'waive', 'the', '$', '100', 'million', '(', 'euro73', 'million', ')', 'federal', 'limit', 'per', 'state', 'for', 'emergency', 'relief', 'funds', ',', 'authorizing', '$', '250', 'million', '(', 'euro182.6', 'million', ')', 'for', 'rebuilding', 'the', 'bridge', '.']
['The', 'money', 'itself', 'still', 'needs', 'to', 'be', 'appropriated', 'by', 'Congress', 'in', 'future', 'legislation', '.']

['Earlier', 'Friday', ',', 'White', 'House', 'spokesman', 'Scott', 'Stanzel', 'told', 'reporters', ',', '``', 'I', 'think', 'it', "'s", 'safe', 'to', 'say', ',', 'given', 'the', 'president', "'s", 'remarks', ',', 'that', 'of', 'course', 'we', 'are', 'going', 'to', 'support', 'the', 'necessary', 'funding', '.', "''"]

['The', 'bill', 'allows', 'for', 'some', 'of', 'the', 'money', 'to', 'be', 'used', 'to', 'reimburse', 'Minnesota', 'for', 'additional', 'public', 'transportation', 'costs', 'incurred', 'as', 'a', 'result', 'of', 'the', 'bridge', "'s", 'collapse', '.']
['On', 'Thursday', ',', 'federal', 'officials', 'announced', 'that', '$', '5', 'million', '(', 'euro3.7', 'million', ')', 'would', 'be', 'released', 'to', 'help', 'with', 'efforts', 'such', 'as', 'rerouting', 'traffic', 'around', 'the', 'disaster', 'site', '.']
