DOCTYPE: NEWS STORY
DATETIME: 2007-08-04
HEADLINE: Excruciating wait for family, friends of those still missing in
Minn. bridge collapse

['MINNEAPOLIS', '2007-08-04', '14:17:46', 'UTC']

['Divers', 'searching', 'the', 'debris', 'from', 'a', 'deadly', 'interstate', 'bridge', 'collapse', '--', 'their', 'efforts', 'already', 'hazardous', 'because', 'of', 'jagged', 'metal', 'and', 'concrete', '--', 'faced', 'occasional', 'showers', 'and', 'thunderstorms', 'Saturday', 'as', 'their', 'grim', 'work', 'went', 'on', '.']

['The', 'number', 'of', 'dead', 'stood', 'at', 'five', ',', 'but', 'authorities', 'credited', 'a', 'rush-hour', 'crawl', 'that', 'gave', 'vehicles', 'little', 'momentum', 'to', 'slide', 'into', 'the', 'river', 'and', 'a', 'bridge', 'design', 'that', 'minimized', 'falling', 'debris', 'with', 'keeping', 'the', 'death', 'toll', 'relatively', 'low', '.']

['Officials', 'cast', 'doubt', 'on', 'an', 'earlier', 'estimate', 'that', 'as', 'many', 'as', '30', 'people', 'were', 'missing', '.']
['They', 'even', 'said', 'it', 'could', 'be', 'as', 'few', 'as', 'eight', '.']

['President', 'George', 'W.', 'Bush', 'arrived', 'Saturday', 'and', 'was', 'to', 'be', 'briefed', 'on', 'recovery', 'efforts', 'and', 'meet', 'with', 'victims', 'and', 'their', 'relatives', '.']

['At', 'a', 'site', 'set', 'up', 'by', 'the', 'Red', 'Cross', 'to', 'offer', 'counseling', ',', 'about', '30', 'friends', 'and', 'family', 'had', 'been', 'seeking', 'news', 'on', 'five', 'missing', 'motorists', ',', 'and', 'counselors', 'said', 'they', 'were', 'growing', 'more', 'distressed', '.']

['``', 'They', "'ve", 'just', 'been', 'waiting', 'for', 'word', ',', 'any', 'kind', 'of', 'word', ',', "''", 'Red', 'Cross', 'spokesman', 'Ted', 'Canova', 'said', 'Saturday', '.']

['Of', 'the', 'roughly', '100', 'injured', 'in', 'Wednesday', "'s", 'collapse', 'of', 'the', 'Interstate', '35W', 'bridge', ',', '28', 'remain', 'hospitalized', 'and', 'only', 'five', 'were', 'critical', '.']

['``', 'We', 'were', 'surprised', 'that', 'we', 'did', "n't", 'have', 'more', 'people', 'seriously', 'injured', 'and', 'killed', ',', "''", 'Minneapolis', 'Fire', 'Chief', 'Jim', 'Clack', 'told', 'The', 'Associated', 'Press', '.']
['``', 'I', 'think', 'it', 'was', 'something', 'of', 'a', 'miracle', '.', "''"]

['Experts', 'said', 'the', 'speed', 'and', 'depth', 'of', 'the', 'water', 'in', 'the', 'Mississippi', 'River', 'were', 'much', 'lower', 'than', 'normal', 'on', 'the', 'day', 'of', 'the', 'collapse', ',', 'largely', 'the', 'result', 'of', 'a', 'drought', ',', 'and', 'that', 'may', 'have', 'made', 'it', 'easier', 'for', 'people', 'to', 'escape', '.']

['``', 'It', "'s", 'a', 'horrible', ',', 'tragic', 'event', '.']
['But', 'it', 'could', 'have', 'been', 'a', 'hell', 'of', 'a', 'lot', 'worse', ',', "''", 'said', 'Kent', 'Harries', ',', 'assistant', 'professor', 'of', 'civil', 'and', 'environmental', 'engineering', 'in', 'the', 'University', 'of', 'Pittsburgh', "'s", 'School', 'of', 'Engineering', '.']

['Minnesota', 'officials', 'say', 'they', 'do', 'not', 'yet', 'know', 'how', 'many', 'cars', 'were', 'traveling', 'the', 'span', 'during', 'the', 'collapse', '.']
['But', 'judging', 'by', 'the', 'length', 'of', 'road', ',', 'the', 'lanes', 'that', 'were', 'open', ',', 'time', 'of', 'day', 'and', 'widely', 'accepted', 'traffic', 'formulas', ',', 'Northwestern', 'University', 'engineering', 'professor', 'Joseph', 'Schofer', 'estimated', 'that', '100', 'to', '150', 'vehicles', 'were', 'on', 'the', 'bridge', '.']

['On', 'Thursday', ',', 'authorities', 'cautioned', 'that', 'the', 'number', 'of', 'missing', 'could', 'rise', ',', 'in', 'part', 'because', 'there', 'was', 'no', 'way', 'to', 'know', 'how', 'many', 'victims', 'were', 'in', 'the', 'water', '.']
['Some', 'people', 'without', 'family', 'in', 'the', 'area', 'may', 'not', 'have', 'been', 'reported', 'missing', ',', 'Police', 'Lt.', 'Amelia', 'Huffman', 'said', '.']

['The', 'missing', 'included', 'a', '23-year-old', 'pregnant', 'woman', 'and', 'her', '2-year-', 'old', 'daughter', ',', 'who', 'was', 'in', 'the', 'back', 'seat', 'of', 'the', 'family', "'s", 'car', 'when', 'the', 'bridge', 'crumbled', '.']

['Sadiya', 'Sahal', ',', 'an', 'immigrant', 'from', 'Somalia', ',', 'called', 'her', 'family', 'at', '5:30', 'p.m.', 'saying', 'she', 'was', 'stuck', 'in', 'traffic', ',', 'said', 'Omar', 'Jamal', ',', 'executive', 'director', 'of', 'the', 'Somali', 'Justice', 'Advocacy', 'Center', '.']
['That', 'was', 'her', 'last', 'phone', 'call', '.']
['``', 'Her', 'husband', 'is', 'destroyed', '.']
['He', "'s", 'in', 'shock', ',', "''", 'Jamal', 'said', '.']

['Authorities', 'still', 'do', 'not', 'know', 'what', 'caused', 'the', 'collapse', '.']
['Engineers', 'had', 'theories', 'including', 'heavy', 'traffic', 'and', 'construction', 'work', 'that', 'might', 'have', 'put', 'an', 'undue', 'burden', 'on', 'the', 'span', '.']
['The', 'bridge', 'was', 'deemed', '``', 'structurally', 'deficient', "''", 'by', 'the', 'federal', 'government', 'as', 'far', 'back', 'as', '1990', '.']

['Reports', 'and', 'inspections', 'over', 'the', 'years', 'had', 'raised', 'alarm', 'about', 'the', 'bridge', ',', 'including', 'rust-eaten', 'steel', 'beams', ',', 'missing', 'bolts', 'and', 'cracks', 'in', 'the', 'welding', 'that', 'held', 'load-bearing', 'parts', 'together', '.']

['A', 'consulting', 'company', 'that', 'thoroughly', 'examined', 'the', 'bridge', 'noted', 'that', 'one', 'possible', 'fix', '--', 'steel', 'plating', 'of', 'fractures', '--', 'carried', 'a', '``', 'relatively', 'high', 'cost', ',', "''", 'according', 'to', 'a', 'January', 'report', '.']
['Transportation', 'officials', 'deny', 'that', 'cost', 'pressures', 'swayed', 'their', 'decisions', '.']

['Authorities', 'and', 'engineers', 'agree', 'that', 'the', 'truss-style', 'design', 'of', 'the', 'bridge', 'played', 'a', 'big', 'role', 'in', 'the', 'relatively', 'low', 'number', 'of', 'fatalities', '.']
['The', 'steel', 'that', 'supported', 'the', 'bridge', 'was', 'below', 'the', 'structure', '--', 'as', 'opposed', 'to', 'above', 'the', 'span', 'in', 'more', 'traditional', 'bridge', 'designs', '.']

['``', 'I', 'think', 'that', 'was', 'a', 'lifesaving', 'feature', ',', "''", 'Schofer', 'said', '.']
['``', 'They', 'had', 'this', 'huge', 'advantage', '.']
['They', 'were', "n't", 'crushed', 'by', 'steel', '.', "''"]

['Clack', 'also', 'praised', 'the', 'rescuers', 'who', 'rushed', 'to', 'the', 'bridge', 'in', 'the', 'chaos', 'after', 'the', 'collapse', '.']
['Because', 'the', 'bridge', 'was', 'near', 'the', 'heart', 'of', 'downtown', ',', 'several', 'emergency', 'crews', 'and', 'residents', 'were', 'close', 'by', '.']

['``', 'We', 'could', 'not', 'have', 'done', 'it', 'as', 'firefighters', 'alone', '.']
['It', 'took', 'more', 'people', 'than', 'we', 'had', '.']
['It', 'was', 'organized', '.']
['It', 'was', 'pretty', 'calm', ',', "''", 'Clack', 'said', '.']

['Even', 'though', 'the', 'collapse', 'occurred', 'during', 'rush', 'hour', ',', 'the', 'heavy', 'traffic', 'meant', 'the', 'cars', 'were', 'almost', 'stopped', 'and', 'did', 'not', 'have', 'much', 'momentum', ',', 'so', 'the', 'collapse', 'was', 'less', 'likely', 'to', 'hurl', 'moving', 'cars', 'into', 'the', 'river', ',', 'Clack', 'said', '.']

['``', 'They', 'did', "n't", 'have', 'forward', 'velocity', ',', 'so', 'when', 'the', 'bridge', 'fell', ',', 'they', 'went', 'straight', 'down', ',', "''", 'he', 'said', '.']

['Mark', 'Rosenker', ',', 'chairman', 'of', 'the', 'National', 'Transportation', 'Safety', 'Board', ',', 'said', 'investigators', 'were', 'particularly', 'interested', 'in', 'learning', 'why', 'a', 'part', 'of', 'the', 'bridge', "'s", 'southern', 'span', 'shifted', 'as', 'it', 'collapsed', '.']
['That', 'was', 'the', 'only', 'part', 'of', 'the', 'bridge', 'that', 'shifted', ',', 'and', 'it', 'could', 'help', 'pinpoint', 'the', 'cause', '.']

['The', 'irregular', 'slope', 'of', 'the', 'riverbank', 'on', 'the', 'south', 'side', 'of', 'the', 'bridge', 'turned', 'out', 'to', 'be', 'a', 'good', 'thing', '.']
['When', 'that', 'portion', 'of', 'bridge', 'snapped', 'at', 'the', 'middle', ',', 'the', 'support', 'pylons', 'held', ',', 'and', 'the', 'roadway', 'only', 'had', 'a', 'short', 'distance', 'to', 'fall', 'until', 'it', 'was', 'caught', 'by', 'a', 'drop-', 'off', 'just', 'before', 'the', 'river', '.']

['On', 'the', 'north', 'side', 'of', 'the', 'bridge', ',', 'however', ',', 'the', 'bank', 'slopes', 'down', 'in', 'a', 'steady', 'angle', 'to', 'a', 'broad', 'flood', 'plain', '.']
['When', 'that', 'portion', 'of', 'the', 'bridge', 'crumpled', ',', 'there', 'was', 'nothing', 'to', 'catch', 'it', '.']

['Dr.', 'John', 'Hick', ',', 'assistant', 'medical', 'director', 'for', 'emergency', 'medical', 'services', 'at', 'Hennepin', 'County', 'Medical', 'Center', ',', 'noticed', 'that', 'injuries', 'on', 'the', 'north', 'end', 'of', 'the', 'bridge', 'were', 'much', 'more', 'grave', '.']

['Another', 'factor', 'that', 'may', 'have', 'limited', 'the', 'death', 'toll', 'is', 'the', 'behavior', 'of', 'the', 'river', 'itself', '.']

['Scott', 'Bratten', ',', 'who', 'regulates', 'locks', 'and', 'dams', 'on', 'the', 'river', 'for', 'the', 'local', 'district', 'of', 'the', 'Army', 'Corps', 'of', 'Engineers', ',', 'said', 'that', 'because', 'of', 'the', 'drought', 'in', 'Minnesota', ',', 'the', 'water', 'at', 'the', 'time', 'of', 'the', 'collapse', 'was', 'flowing', 'at', 'just', 'a', 'third', 'of', 'its', 'normal', 'speed', '.']

['That', 'may', 'have', 'made', 'it', 'easier', 'for', 'people', 'in', 'cars', 'to', 'escape', 'them', ',', 'and', 'it', 'almost', 'certainly', 'made', 'it', 'easier', 'for', 'rescuers', 'to', 'make', 'their', 'way', 'into', 'the', 'water', 'and', 'help', 'the', 'dazed', 'and', 'injured', '.']

['``', 'During', 'the', 'spring', 'it', "'s", 'a', 'raging', 'torrent', 'in', 'there', 'and', 'it', 'would', 'be', 'a', 'very', 'dangerous', 'place', ',', "''", 'said', 'Whitney', 'Clark', ',', 'executive', 'director', 'of', 'Friends', 'of', 'the', 'Mississippi', 'River', '.']
['``', 'The', 'low', 'water', 'I', "'m", 'sure', 'was', 'a', 'factor', 'in', 'not', 'making', 'currents', 'very', 'much', 'of', 'an', 'issue', '.']
['...']
['If', 'this', 'had', 'happened', 'during', 'the', 'spring', 'snowmelt', 'or', 'something', 'it', 'would', 'have', 'been', 'a', 'much', 'different', 'situation', '.', "''"]

['--', '--', '--']

['Associated', 'Press', 'writers', 'Matt', 'Crenson', ',', 'Henry', 'C.', 'Jackson', ',', 'Brian', 'Bakst', 'and', 'Martiga', 'Lohn', 'contributed', 'to', 'this', 'report', '.']
