DOCTYPE: NEWS STORY
DATETIME: 2007-08-05
HEADLINE: Bush Visits Site of Collapsed Bridge

['MINNEAPOLIS', '--', 'President', 'Bush', 'used', 'a', 'tour', 'of', 'the', 'collapsed', 'Interstate', '35W', 'bridge', 'Saturday', 'to', 'pledge', 'responsibility', 'for', 'rebuilding', 'the', 'ruined', 'structure', ',', 'which', 'he', 'described', 'as', 'a', '``', 'main', 'artery', 'of', 'life', "''", 'for', 'residents', 'of', 'Minnesota', "'s", 'Twin', 'Cities', '.']

['Standing', 'in', 'front', 'of', 'the', 'crumpled', 'concrete', 'and', 'twisted', 'metal', 'girders', 'that', 'once', 'spanned', 'the', 'Mississippi', 'River', ',', 'Bush', 'promised', 'to', '``', 'cut', 'through', "''", 'the', 'bureaucracy', 'and', '``', 'see', 'if', 'we', 'ca', "n't", 'get', 'this', 'bridge', 'rebuilt', 'in', 'a', 'way', 'that', 'not', 'only', 'expedites', 'the', 'flow', 'of', 'traffic', ',', 'but', 'in', 'a', 'way', 'that', 'can', 'stand', 'the', 'test', 'of', 'time', '.', "''"]

['``', 'I', 'make', 'no', 'promises', 'on', 'the', 'timetable', ',', "''", 'Bush', 'said', '.']
['``', 'I', 'do', 'promise', 'that', 'Mary', 'Peters', ',', 'the', 'secretary', 'of', 'transportation', ',', 'is', 'going', 'to', 'be', 'in', 'charge', 'of', 'this', 'project', '.']
['I', 'do', 'promise', 'she', "'s", 'going', 'to', 'listen', 'to', 'the', 'local', 'authorities', 'to', 'find', 'out', 'what', 'the', 'folks', 'here', 'need', '.']
['I', 'do', 'promise', 'that', 'when', 'she', 'sees', 'roadblocks', 'and', 'hurdles', 'in', 'the', 'way', 'of', 'getting', 'the', 'job', 'done', ',', 'she', "'ll", 'do', 'everything', 'she', 'can', 'to', 'eliminate', 'them', '.', "''"]

['Peters', 'has', 'already', 'requested', 'an', 'investigation', 'into', 'the', 'federal', 'bridge', 'inspection', 'program', ',', 'and', 'she', 'told', 'reporters', 'Saturday', 'that', 'her', 'department', "'s", 'inspector', 'general', 'would', 'look', 'at', 'the', 'prioritization', 'of', 'funds', 'for', 'bridge', 'repairs', '.']
['The', 'Minnesota', 'bridge', 'had', 'been', 'classified', 'as', '``', 'structurally', 'deficient', "''", 'by', 'the', 'federal', 'government', 'since', '1990', '.']

['Bush', "'s", 'assurance', 'of', 'federal', 'action', 'stood', 'in', 'contrast', 'to', 'his', 'administration', "'s", 'response', 'to', 'disasters', 'such', 'as', 'Hurricane', 'Katrina', 'and', 'the', 'May', 'tornado', 'that', 'wiped', 'out', 'Greensburg', ',', 'Kan.', ',', 'when', 'officials', 'in', 'Washington', 'played', 'down', 'their', 'responsibilities', 'in', 'the', 'emergency', 'and', 'pointed', 'instead', 'to', 'state', 'agencies', '.']

['But', 'the', 'president', 'struck', 'a', 'familiar', 'tone', 'when', 'he', 'met', 'with', 'rescue', 'workers', 'and', 'civilians', 'who', 'responded', 'to', 'the', 'bridge', 'collapse', ',', 'telling', 'them', 'he', 'had', 'been', 'impressed', 'by', 'their', 'compassion', 'and', 'instinct', 'to', 'help', '.']

['The', 'meetings', 'echoed', 'visits', 'he', 'made', 'earlier', 'this', 'year', 'to', 'Alabama', 'and', 'Georgia', ',', 'where', 'he', 'consoled', 'victims', 'of', 'tornadoes', ',', 'and', 'to', 'Virginia', 'Tech', 'University', ',', 'where', 'he', 'offered', 'condolences', 'and', 'words', 'of', 'support', 'to', 'a', 'devastated', 'community', 'after', 'April', "'s", 'campus', 'shootings', '.']

['Bush', 'first', 'toured', 'the', 'bridge', 'site', 'by', 'air', ',', 'his', 'helicopter', ',', 'Marine', 'One', ',', 'circling', 'several', 'times', 'as', 'Minnesota', "'s", 'Republican', 'Gov', '.']
['Tim', 'Pawlenty', 'explained', 'the', 'scene', 'to', 'the', 'president', ',', 'officials', 'said', '.']

['From', 'above', ',', 'the', 'jagged', 'slabs', 'of', 'the', 'bridge', 'buckled', 'at', 'every', 'angle', ',', 'looking', 'as', 'though', 'the', 'spans', 'had', 'melted', 'and', 'crumpled', '.']
['Amid', 'the', 'rubble', 'of', 'metal', 'and', 'concrete', ',', 'some', 'vehicles', 'sat', 'eerily', 'still', 'and', 'unharmed', ',', 'while', 'others', ',', 'including', 'a', 'school', 'bus', ',', 'teetered', 'precariously', 'near', 'the', 'edge', 'of', 'the', 'bridge', '.']

['At', 'least', 'five', 'people', 'were', 'killed', 'and', 'about', '100', 'injured', 'Wednesday', 'when', 'the', 'bridge', 'plummeted', 'more', 'than', '60', 'feet', 'into', 'the', 'river', 'during', 'the', 'evening', 'rush', 'hour', '.']

['Five', 'of', 'the', 'injured', 'remained', 'in', 'critical', 'condition', 'Saturday', ',', 'hospital', 'officials', 'said', '.']
['The', 'exact', 'number', 'of', 'people', 'still', 'missing', 'is', 'unknown', ',', 'although', 'some', 'authorities', 'have', 'reduced', 'their', 'estimate', 'to', 'as', 'few', 'as', 'eight', '.']

['Upon', 'landing', ',', 'Bush', 'surveyed', 'the', 'ruins', 'from', 'a', 'pier', 'at', 'a', 'nearby', 'lock', '.']
['As', 'he', 'spoke', 'to', 'two', 'Army', 'Corps', 'of', 'Engineers', 'lock', 'workers', 'who', 'saw', 'the', 'bridge', 'come', 'down', ',', 'the', 'Mississippi', 'River', 'was', 'disturbed', 'by', 'only', 'the', 'occasional', 'air', 'bubbles', 'of', 'two', 'submerged', 'divers', ',', 'searching', 'for', 'bodies', 'in', 'the', 'wreckage', 'of', 'vehicles', '.']

['Bush', 'met', 'with', 'one', 'of', 'the', 'divers', 'participating', 'in', 'the', 'recovery', 'search', ',', 'as', 'well', 'as', 'with', 'Red', 'Cross', 'personnel', 'and', 'first-responders', '.']
['He', 'posed', 'for', 'photographs', 'and', 'patted', 'officials', 'on', 'the', 'back', '.']
['He', 'also', 'met', 'with', 'survivors', 'of', 'those', 'killed', 'in', 'the', 'collapse', '.']

['The', 'president', 'singled', 'out', 'for', 'praise', 'Gary', 'Babineau', ',', 'a', '24-year-old', 'construction', 'worker', 'who', 'helped', 'ferry', 'more', 'than', '50', 'children', 'to', 'safety', 'after', 'they', 'were', 'trapped', 'in', 'the', 'school', 'bus', '.']

['As', 'Babineau', 'told', 'Bush', 'of', 'the', 'rescue', ',', 'the', 'two', 'men', 'both', 'wore', 'red', 'hard', 'hats', 'and', 'gestured', 'toward', 'the', 'bus', '.']
['Babineau', 'told', 'reporters', 'later', 'that', 'he', 'had', '``', 'painted', 'a', 'picture', "''", 'for', 'the', 'president', 'about', 'how', 'the', 'drama', 'unfolded', ',', 'telling', 'him', 'of', 'the', 'dust', ',', 'the', 'bleeding', 'children', 'with', 'faces', 'frozen', 'with', 'shock', '.']

['``', 'I', 'could', 'see', 'it', ':', 'He', 'was', 'just', 'thinking', 'about', 'it', ',', 'and', 'he', 'could', 'just', 'see', 'how', 'terrifying', 'it', 'was', ',', "''", 'Babineau', 'said', '.']

['Bush', 'said', ':', '``', 'We', 'have', 'an', 'amazing', 'country', ',', 'where', 'people', "'s", 'instinct', ',', 'first', 'instinct', ',', 'is', 'to', 'help', 'save', 'life', '.']
['There', "'s", 'a', 'lot', 'of', 'people', "'s", 'first', 'instincts', 'here', 'in', 'the', 'Twin', 'Cities', 'was', 'to', 'save', 'the', 'lives', 'of', 'somebody', 'who', 'was', 'hurting', '.']
['And', 'I', 'know', 'the', 'people', 'of', 'this', 'community', 'thank', 'their', 'fellow', 'citizens', 'who', 'did', 'that', '.', "''"]

['The', 'president', 'offered', 'prayers', 'to', 'the', 'families', 'of', 'those', 'killed', 'at', 'the', 'bridge', 'from', 'those', 'who', '``', 'wonder', 'about', 'whether', 'they', "'ll", 'ever', 'see', 'a', 'loved', 'one', 'again', '.', "''"]
['He', 'then', 'struck', 'an', 'optimistic', 'note', ',', 'suggesting', '``', 'a', 'better', 'life', "''", 'can', 'come', 'from', 'such', 'terrible', 'tragedies', '.']

['Those', 'touched', 'by', 'the', 'incident', 'are', '``', 'committed', 'to', 'turning', 'something', 'ugly', 'into', 'something', 'good', ',', "''", 'Bush', 'said', ',', 'and', 'he', 'voiced', 'his', 'own', 'conviction', 'that', '``', 'it', "'s", 'going', 'to', 'happen', '.', "''"]

['The', 'National', 'Transportation', 'Safety', 'Board', 'is', 'looking', 'into', 'the', 'cause', 'of', 'the', 'bridge', 'collapse', ',', 'but', 'Peters', 'acknowledged', 'that', 'the', 'nation', "'s", 'road', 'infrastructure', 'is', 'aging', '.']

['``', 'Most', 'of', 'our', 'infrastructure', 'came', 'about', 'as', 'long', 'as', '50', 'years', 'ago', ',', 'as', 'the', 'interstate', 'highway', 'system', 'was', 'being', 'built', ',', "''", 'she', 'said', ',', 'but', 'added', ',', '``', 'I', 'do', 'believe', 'that', 'America', "'s", 'highways', 'and', 'bridges', 'are', 'safe', '.', "''"]

['Congress', 'was', 'considering', 'Saturday', 'whether', 'to', 'authorize', 'about', '$', '250', 'million', 'to', 'rebuild', 'the', 'structure', '.']
['Administration', 'officials', 'said', 'that', 'more', 'federal', 'money', 'could', 'be', 'made', 'available', 'if', 'needed', 'to', 'cover', 'the', 'cost', 'of', 'the', 'rebuild', '.']
