DOCTYPE: NEWS STORY
DATETIME: 2007-08-03
HEADLINE: Safety Challenges Are Inherent in Bridge's Design

['MINNEAPOLIS']

['A', 'house', 'of', 'cards', 'is', 'how', 'some', 'engineers', 'describe', 'the', 'steel-truss', 'system', 'used', 'on', 'the', 'Interstate', '35W', 'bridge', 'that', 'collapsed', 'into', 'the', 'Mississippi', 'River', ',', 'saying', 'that', 'almost', 'any', 'piece', 'of', 'the', 'complex', 'design', 'that', 'failed', 'would', 'have', 'brought', 'down', 'the', 'entire', 'span', '.']

['Experts', 'said', 'Thursday', 'that', 'it', 'was', 'too', 'early', 'to', 'speculate', 'about', 'the', 'specific', 'causes', 'of', 'Wednesday', "'s", 'bridge', 'failure', ',', 'but', 'most', 'previous', 'failures', 'of', 'bridges', 'over', 'rivers', 'have', 'been', 'for', 'a', 'handful', 'of', 'known', 'reasons', ':', 'weak', 'foundations', ',', 'corrosion', ',', 'metal', 'fatigue', ',', 'ship', 'collisions', 'and', 'errors', 'in', 'the', 'original', 'design', '.']

['The', 'bridge', 'in', 'Minneapolis', ',', 'just', 'south', 'of', 'downtown', ',', 'was', 'being', 'closely', 'watched', 'by', 'transportation', 'officials', 'after', 'studies', 'warned', 'about', 'its', 'deteriorating', 'condition', '.']
['Six', 'years', 'ago', ',', 'significant', 'corrosion', 'and', 'cracking', 'were', 'discovered', 'under', 'the', 'roadway', ',', 'but', 'a', 'top', 'expert', 'in', 'metal', 'fatigue', 'concluded', 'that', 'they', 'did', 'not', 'pose', 'a', 'safety', 'hazard', '.']

['The', 'Interstate', '35W', 'collapse', 'also', 'occurred', 'during', 'a', 'construction', 'program', 'to', 'replace', 'the', 'roadway', ',', 'another', 'red', 'flag', 'to', 'many', 'experts', 'who', 'theorized', 'that', 'vibrations', 'or', 'unintended', 'disruptions', 'to', 'the', 'truss', 'structure', 'under', 'the', 'roadway', 'could', 'have', 'weakened', 'the', 'bridge', 'so', 'much', 'that', 'it', 'could', 'not', 'bear', 'the', 'load', 'of', 'rush-hour', 'traffic', 'Wednesday', 'evening', '.']

['``', 'We', 'thought', 'we', 'had', 'done', 'all', 'we', 'could', ',', "''", 'Dan', 'Dorgan', ',', 'an', 'engineer', 'for', 'the', 'Minnesota', 'Department', 'of', 'Transportation', ',', 'said', 'Thursday', '.']
['``', 'Obviously', ',', 'something', 'went', 'terribly', 'wrong', '.', "''"]

['Thousands', 'of', 'steel-truss', 'bridges', 'were', 'built', 'in', 'the', '1950s', 'and', '1960s', 'interstate', 'boom', ',', 'because', 'they', 'can', 'support', 'large', 'traffic', 'loads', 'with', 'minimal', 'amounts', 'of', 'steel', '.']
['Engineers', 'stopped', 'designing', 'them', 'long', 'ago', ',', 'because', 'they', 'require', 'so', 'much', 'labor', 'to', 'build', ',', 'require', 'high', 'maintenance', 'and', 'were', 'eclipsed', 'by', 'newer', 'technologies', '.']

['The', 'I-35W', 'bridge', 'was', 'entirely', 'supported', 'by', 'two', 'main', 'trusses', ',', 'composed', 'of', 'many', 'small', 'pieces', 'of', 'steel', 'bolted', 'or', 'welded', 'together', 'like', 'a', 'child', "'s", 'erector', 'set', '.']
['Though', 'it', 'is', 'possible', 'to', 'design', 'a', 'steel-truss', 'bridge', 'with', 'redundancy', ',', 'the', 'I-35W', 'bridge', 'was', 'supported', 'only', 'by', 'two', 'main', 'trusses', 'that', 'were', 'both', 'essential', 'to', 'its', 'integrity', '.']

['``', 'A', 'truss-arch', 'bridge', 'is', 'like', 'a', 'chain', '--', 'if', 'you', 'try', 'to', 'take', 'out', 'one', 'link', ',', 'you', 'lose', 'the', 'whole', 'system', ',', "''", 'said', 'Abolhassan', 'Astaneh-', 'Asl', ',', 'an', 'expert', 'in', 'steel-truss', 'bridges', 'at', 'the', 'University', 'of', 'California', ',', 'Berkeley', '.']
['``', 'They', 'are', 'very', 'vulnerable', 'to', 'instability', '.', "''"]

['Astaneh-Asl', 'compared', 'a', 'steel-truss', 'system', 'to', 'a', 'house', 'of', 'cards', ',', 'which', 'will', 'collapse', 'quickly', 'if', 'one', 'card', 'is', 'pulled', 'out', '.']

['The', 'risk', 'was', 'demonstrated', 'in', '1967', ',', 'when', 'a', 'steel-truss', 'bridge', 'collapsed', 'over', 'the', 'Ohio', 'River', ',', 'killing', '46', 'people', ',', 'said', 'Kent', 'Harries', ',', 'a', 'civil', 'engineer', 'at', 'the', 'University', 'of', 'Pittsburgh', '.']
['Not', 'long', 'afterward', ',', 'an', 'association', 'of', 'highway', 'engineers', 'banned', 'any', 'new', 'bridges', 'that', 'could', 'collapse', 'if', 'a', 'single', 'element', 'failed', ',', 'so-', 'called', 'non-redundant', 'structures', '.']

['The', 'I-35W', 'bridge', 'was', 'completed', 'in', '1967', '.']

['The', 'bridge', 'collapse', 'was', 'caught', 'on', 'a', 'surveillance', 'video', '.']
['It', 'shows', 'the', 'bridge', "'s", '458-foot', 'main', 'span', 'dropping', 'straight', 'down', 'and', 'within', 'seconds', 'the', 'west', 'and', 'east', 'spans', 'buckling', 'and', 'collapsing', '.']

['``', 'The', 'real', 'notable', 'thing', 'is', 'the', 'speed', 'and', 'completeness', 'of', 'the', 'collapse', ',', "''", 'Harries', 'said', '.']

['In', '2001', ',', 'the', 'Minnesota', 'Department', 'of', 'Transportation', 'grew', 'so', 'worried', 'about', 'the', 'bridge', ',', 'which', 'carries', 'more', 'traffic', 'than', 'any', 'other', 'span', 'in', 'the', 'state', ',', 'that', 'it', 'commissioned', 'an', 'engineering', 'study', 'by', 'experts', 'at', 'the', 'University', 'of', 'Minnesota', '.']
['The', '82-page', 'report', 'discovered', 'cracking', 'and', 'corrosion', 'but', 'ultimately', 'recommended', 'only', 'that', 'the', 'state', 'step', 'up', 'inspections', 'to', 'every', 'six', 'months', ',', 'compared', 'with', 'the', 'federal', 'requirement', 'of', 'every', 'two', 'years', '.']

['Although', 'the', 'report', 'might', 'have', 'missed', 'the', 'mark', ',', 'it', 'demonstrated', 'the', 'difficulty', 'of', 'assessing', 'cumulative', 'metal', 'fatigue', 'and', 'corrosion', ',', 'according', 'to', 'Harries', '.']
['The', 'lead', 'author', 'of', 'the', 'report', 'was', 'one', 'of', 'the', 'nation', "'s", 'top', 'experts', 'on', 'metal', 'fatigue', ',', 'he', 'said', '.']

['As', 'the', 'nation', "'s", 'highway', 'system', 'ages', ',', 'a', 'number', 'of', 'bridges', 'are', 'being', 'classified', 'as', 'deficient', '.']
['A', 'recent', 'U.S.', 'Department', 'of', 'Transportation', 'survey', 'found', 'that', '27', 'percent', 'of', 'the', 'nation', "'s", 'bridges', 'are', 'structurally', 'deficient', '--', 'the', 'I-35W', 'bridge', 'carried', 'that', 'designation', 'for', '17', 'years', '.']

['A', 'number', 'of', 'bridges', 'collapse', 'each', 'year', 'in', 'the', 'United', 'States', '--', 'though', 'seldom', 'as', 'dramatically', 'as', 'occurred', 'Wednesday', '.']

['Of', 'the', 'roughly', 'half-million', 'bridges', 'that', 'cross', 'water', ',', 'about', '1,500', 'collapsed', 'between', '1966', 'and', '2005', ',', 'according', 'to', 'Jean-Louis', 'Briaud', ',', 'a', 'Texas', 'A', '&', 'amp', ';', 'M', 'University', 'civil', 'engineer', 'and', 'expert', 'in', 'bridge', 'failure', '.']
['About', '900', 'collapses', 'occurred', 'when', 'rivers', 'scoured', 'the', 'foundations', 'of', 'bridge', 'support', 'piers', ',', 'he', 'said', '.']
['A', 'few', 'dozen', 'deaths', 'each', 'year', 'occur', 'when', 'bridges', 'collapse', '.']

['Briaud', 'would', 'not', 'rule', 'out', 'scour', 'in', 'the', 'I-35W', 'collapse', ',', 'even', 'though', 'the', 'piers', 'rest', 'on', 'the', 'river', 'banks', 'and', 'the', 'main', 'span', 'covers', 'the', 'entire', 'width', 'of', 'the', 'river', '.']
['Scour', 'still', 'could', 'have', 'occurred', 'on', 'the', 'banks', 'and', 'caused', 'the', 'piers', 'to', 'slowly', 'tilt', 'over', 'time', ',', 'he', 'said', '.']

['The', 'collapse', 'most', 'likely', 'will', 'trigger', 'a', 'renewed', 'examination', 'of', 'the', 'nation', "'s", 'deteriorating', 'highway', 'system', '.']
['Deficient', 'bridges', 'are', 'part', 'of', 'an', 'estimated', '$', '200', 'billion', 'worth', 'of', 'infrastructure', 'improvements', 'needed', 'across', 'the', 'nation', ',', 'according', 'to', 'Priscilla', 'Nelson', ',', 'a', 'civil', 'engineer', 'at', 'the', 'New', 'Jersey', 'Institute', 'of', 'Technology', '.']

['``', 'Engineers', 'everywhere', 'feel', 'very', 'sad', 'this', 'happened', ',', 'but', 'we', 'know', 'in', 'our', 'hearts', 'that', 'it', 'will', 'happen', 'again', ',', "''", 'Nelson', 'said', '.']
['``', 'We', 'need', 'to', 'bite', 'the', 'bullet', 'and', 'make', 'the', 'investments', '.', "''"]

['Vartabedian', 'reported', 'from', 'Los', 'Angeles', ';', 'Riccardi', 'reported', 'from', 'Minneapolis', '.']
