HEADLINE: Yusuf Islam, formerly Cat Stevens, makes suprise music comeback
DATELINE: LONDON, Oct 14 (AFP)

['Cat', 'Stevens', ',', 'who', 'abandoned', 'his', 'music', 'career', 'when', 'he', 'converted', 'to', 'Islam', 'and', 'changed', 'his', 'name', 'to', 'Yusuf', 'Islam', '30', 'years', 'ago', ',', 'is', 'making', 'a', 'surprise', 'comeback', 'with', 'a', 'single', 'that', 'could', 'top', 'the', 'charts', 'at', 'Christmas', '.']

['Yusuf', 'Islam', ',', '56', ',', 'who', 'sold', '50', 'million', 'records', 'in', 'the', '1960s', 'and', '1970s', ',', 'has', 'recorded', 'a', 'version', 'of', 'his', '1970', 'hit', '``', 'Father', 'and', 'Son', "''", 'with', 'Ronan', 'Keating', ',', 'the', 'Irish', 'former', 'boy-band', 'star', ',', 'The', 'Times', 'newspaper', 'reported', 'Thursday', '.']

['The', 'bookmaker', 'William', 'Hill', 'tipped', 'the', 'song', 'Wednesday', 'as', 'the', '7-1', 'favorite', 'to', 'become', 'the', 'Christmas', 'No', '1', ',', 'it', 'added', '.']

['As', 'Cat', 'Stevens', ',', 'Islam', 'enjoyed', 'a', 'string', 'of', 'hits', 'including', '``', 'Wild', 'World', "''", 'and', '``', 'Moonshadow', '.', "''"]
['He', 'converted', 'to', 'Islam', 'after', 'nearly', 'drowning', 'in', 'California', 'in', '1976', '.']

['He', 'avoided', 'recording', 'secular', 'music', ',', 'believing', 'mistakenly', ',', 'he', 'now', 'admits', ',', 'that', 'it', 'was', 'forbidden', 'by', 'the', 'Koran', '.']

['He', 'devoted', 'himself', 'to', 'creating', 'single-faith', 'Islamic', 'schools', 'in', 'Britain', 'but', 'denies', 'delivering', 'funds', 'to', 'the', 'Islamic', 'militant', 'group', 'Hamas', 'in', 'Israel', '.']

['Islam', 'has', 'known', 'Keating', ',', 'a', 'former', 'member', 'of', 'Boyzone', ',', 'for', 'a', 'decade', '.']

['A', 'spokesman', 'for', 'Keating', 'told', 'The', 'Times', ':', '``', 'They', 'first', 'met', 'ten', 'years', 'ago', 'when', 'Boyzone', 'performed', "'Father", 'and', 'Son', "'", 'on', "'Top", 'Of', 'The', 'Pops', "'", '(', 'on', 'BBC', 'television', ')', 'and', 'stayed', 'in', 'touch', '.']
['Ronan', 'asked', 'him', 'to', 'do', 'the', 'duet', 'and', 'he', 'said', 'yes', '.', "''"]

['Islams', 'recent', 'journey', 'to', 'Nashville', ',', 'curtailed', 'by', 'the', 'US', 'authorities', ',', 'was', 'to', 'discuss', 'plans', 'for', 'a', 'new', 'album', '.']

['He', 'is', 'writing', 'a', 'Broadway', 'musical', 'based', 'on', 'his', 'hits', 'and', 'sang', 'at', 'a', 'charity', 'concert', 'at', 'the', 'Royal', 'Albert', 'Hall', 'in', 'London', ',', 'his', 'first', 'live', 'appearance', 'in', '25', 'years', '.']

['Islam', 'has', 'denied', 'supporting', 'terrorist', 'organisations', '.']

['Islam', 'was', 'deported', 'from', 'the', 'United', 'States', 'last', 'month', 'after', 'being', 'denied', 'entry', 'on', '``', 'security', 'grounds', "''", 'and', 'was', 'released', 'without', 'charge', '.']
HEADLINE: Yusuf Islam, formerly Cat Stevens, makes suprise music comeback
DATELINE: LONDON, Oct 14 (AFP)

['Cat', 'Stevens', ',', 'who', 'abandoned', 'his', 'music', 'career', 'when', 'he', 'converted', 'to', 'Islam', 'and', 'changed', 'his', 'name', 'to', 'Yusuf', 'Islam', '30', 'years', 'ago', ',', 'is', 'making', 'a', 'surprise', 'comeback', 'with', 'a', 'single', 'that', 'could', 'top', 'the', 'charts', 'at', 'Christmas', '.']

['Yusuf', 'Islam', ',', '56', ',', 'who', 'sold', '50', 'million', 'records', 'in', 'the', '1960s', 'and', '1970s', ',', 'has', 'recorded', 'a', 'version', 'of', 'his', '1970', 'hit', '``', 'Father', 'and', 'Son', "''", 'with', 'Ronan', 'Keating', ',', 'the', 'Irish', 'former', 'boy-band', 'star', ',', 'The', 'Times', 'newspaper', 'reported', 'Thursday', '.']

['The', 'bookmaker', 'William', 'Hill', 'tipped', 'the', 'song', 'Wednesday', 'as', 'the', '7-1', 'favorite', 'to', 'become', 'the', 'Christmas', 'No', '1', ',', 'it', 'added', '.']

['As', 'Cat', 'Stevens', ',', 'Islam', 'enjoyed', 'a', 'string', 'of', 'hits', 'including', '``', 'Wild', 'World', "''", 'and', '``', 'Moonshadow', '.', "''"]
['He', 'converted', 'to', 'Islam', 'after', 'nearly', 'drowning', 'in', 'California', 'in', '1976', '.']

['He', 'avoided', 'recording', 'secular', 'music', ',', 'believing', 'mistakenly', ',', 'he', 'now', 'admits', ',', 'that', 'it', 'was', 'forbidden', 'by', 'the', 'Koran', '.']

['He', 'devoted', 'himself', 'to', 'creating', 'single-faith', 'Islamic', 'schools', 'in', 'Britain', 'but', 'denies', 'delivering', 'funds', 'to', 'the', 'Islamic', 'militant', 'group', 'Hamas', 'in', 'Israel', '.']

['Islam', 'has', 'known', 'Keating', ',', 'a', 'former', 'member', 'of', 'Boyzone', ',', 'for', 'a', 'decade', '.']

['A', 'spokesman', 'for', 'Keating', 'told', 'The', 'Times', ':', '``', 'They', 'first', 'met', 'ten', 'years', 'ago', 'when', 'Boyzone', 'performed', "'Father", 'and', 'Son', "'", 'on', "'Top", 'Of', 'The', 'Pops', "'", '(', 'on', 'BBC', 'television', ')', 'and', 'stayed', 'in', 'touch', '.']
['Ronan', 'asked', 'him', 'to', 'do', 'the', 'duet', 'and', 'he', 'said', 'yes', '.', "''"]

['Islams', 'recent', 'journey', 'to', 'Nashville', ',', 'curtailed', 'by', 'the', 'US', 'authorities', ',', 'was', 'to', 'discuss', 'plans', 'for', 'a', 'new', 'album', '.']

['He', 'is', 'writing', 'a', 'Broadway', 'musical', 'based', 'on', 'his', 'hits', 'and', 'sang', 'at', 'a', 'charity', 'concert', 'at', 'the', 'Royal', 'Albert', 'Hall', 'in', 'London', ',', 'his', 'first', 'live', 'appearance', 'in', '25', 'years', '.']

['Islam', 'has', 'denied', 'supporting', 'terrorist', 'organisations', '.']

['Islam', 'was', 'deported', 'from', 'the', 'United', 'States', 'last', 'month', 'after', 'being', 'denied', 'entry', 'on', '``', 'security', 'grounds', "''", 'and', 'was', 'released', 'without', 'charge', '.']
HEADLINE: Yusuf Islam, formerly Cat Stevens, makes suprise music comeback
DATELINE: LONDON, Oct 14 (AFP)

['Cat', 'Stevens', ',', 'who', 'abandoned', 'his', 'music', 'career', 'when', 'he', 'converted', 'to', 'Islam', 'and', 'changed', 'his', 'name', 'to', 'Yusuf', 'Islam', '30', 'years', 'ago', ',', 'is', 'making', 'a', 'surprise', 'comeback', 'with', 'a', 'single', 'that', 'could', 'top', 'the', 'charts', 'at', 'Christmas', '.']

['Yusuf', 'Islam', ',', '56', ',', 'who', 'sold', '50', 'million', 'records', 'in', 'the', '1960s', 'and', '1970s', ',', 'has', 'recorded', 'a', 'version', 'of', 'his', '1970', 'hit', '``', 'Father', 'and', 'Son', "''", 'with', 'Ronan', 'Keating', ',', 'the', 'Irish', 'former', 'boy-band', 'star', ',', 'The', 'Times', 'newspaper', 'reported', 'Thursday', '.']

['The', 'bookmaker', 'William', 'Hill', 'tipped', 'the', 'song', 'Wednesday', 'as', 'the', '7-1', 'favorite', 'to', 'become', 'the', 'Christmas', 'No', '1', ',', 'it', 'added', '.']

['As', 'Cat', 'Stevens', ',', 'Islam', 'enjoyed', 'a', 'string', 'of', 'hits', 'including', '``', 'Wild', 'World', "''", 'and', '``', 'Moonshadow', '.', "''"]
['He', 'converted', 'to', 'Islam', 'after', 'nearly', 'drowning', 'in', 'California', 'in', '1976', '.']

['He', 'avoided', 'recording', 'secular', 'music', ',', 'believing', 'mistakenly', ',', 'he', 'now', 'admits', ',', 'that', 'it', 'was', 'forbidden', 'by', 'the', 'Koran', '.']

['He', 'devoted', 'himself', 'to', 'creating', 'single-faith', 'Islamic', 'schools', 'in', 'Britain', 'but', 'denies', 'delivering', 'funds', 'to', 'the', 'Islamic', 'militant', 'group', 'Hamas', 'in', 'Israel', '.']

['Islam', 'has', 'known', 'Keating', ',', 'a', 'former', 'member', 'of', 'Boyzone', ',', 'for', 'a', 'decade', '.']

['A', 'spokesman', 'for', 'Keating', 'told', 'The', 'Times', ':', '``', 'They', 'first', 'met', 'ten', 'years', 'ago', 'when', 'Boyzone', 'performed', "'Father", 'and', 'Son', "'", 'on', "'Top", 'Of', 'The', 'Pops', "'", '(', 'on', 'BBC', 'television', ')', 'and', 'stayed', 'in', 'touch', '.']
['Ronan', 'asked', 'him', 'to', 'do', 'the', 'duet', 'and', 'he', 'said', 'yes', '.', "''"]

['Islams', 'recent', 'journey', 'to', 'Nashville', ',', 'curtailed', 'by', 'the', 'US', 'authorities', ',', 'was', 'to', 'discuss', 'plans', 'for', 'a', 'new', 'album', '.']

['He', 'is', 'writing', 'a', 'Broadway', 'musical', 'based', 'on', 'his', 'hits', 'and', 'sang', 'at', 'a', 'charity', 'concert', 'at', 'the', 'Royal', 'Albert', 'Hall', 'in', 'London', ',', 'his', 'first', 'live', 'appearance', 'in', '25', 'years', '.']

['Islam', 'has', 'denied', 'supporting', 'terrorist', 'organisations', '.']

['Islam', 'was', 'deported', 'from', 'the', 'United', 'States', 'last', 'month', 'after', 'being', 'denied', 'entry', 'on', '``', 'security', 'grounds', "''", 'and', 'was', 'released', 'without', 'charge', '.']
HEADLINE: Yusuf Islam, formerly Cat Stevens, makes suprise music comeback
DATELINE: LONDON, Oct 14 (AFP)

['Cat', 'Stevens', ',', 'who', 'abandoned', 'his', 'music', 'career', 'when', 'he', 'converted', 'to', 'Islam', 'and', 'changed', 'his', 'name', 'to', 'Yusuf', 'Islam', '30', 'years', 'ago', ',', 'is', 'making', 'a', 'surprise', 'comeback', 'with', 'a', 'single', 'that', 'could', 'top', 'the', 'charts', 'at', 'Christmas', '.']

['Yusuf', 'Islam', ',', '56', ',', 'who', 'sold', '50', 'million', 'records', 'in', 'the', '1960s', 'and', '1970s', ',', 'has', 'recorded', 'a', 'version', 'of', 'his', '1970', 'hit', '``', 'Father', 'and', 'Son', "''", 'with', 'Ronan', 'Keating', ',', 'the', 'Irish', 'former', 'boy-band', 'star', ',', 'The', 'Times', 'newspaper', 'reported', 'Thursday', '.']

['The', 'bookmaker', 'William', 'Hill', 'tipped', 'the', 'song', 'Wednesday', 'as', 'the', '7-1', 'favorite', 'to', 'become', 'the', 'Christmas', 'No', '1', ',', 'it', 'added', '.']

['As', 'Cat', 'Stevens', ',', 'Islam', 'enjoyed', 'a', 'string', 'of', 'hits', 'including', '``', 'Wild', 'World', "''", 'and', '``', 'Moonshadow', '.', "''"]
['He', 'converted', 'to', 'Islam', 'after', 'nearly', 'drowning', 'in', 'California', 'in', '1976', '.']

['He', 'avoided', 'recording', 'secular', 'music', ',', 'believing', 'mistakenly', ',', 'he', 'now', 'admits', ',', 'that', 'it', 'was', 'forbidden', 'by', 'the', 'Koran', '.']

['He', 'devoted', 'himself', 'to', 'creating', 'single-faith', 'Islamic', 'schools', 'in', 'Britain', 'but', 'denies', 'delivering', 'funds', 'to', 'the', 'Islamic', 'militant', 'group', 'Hamas', 'in', 'Israel', '.']

['Islam', 'has', 'known', 'Keating', ',', 'a', 'former', 'member', 'of', 'Boyzone', ',', 'for', 'a', 'decade', '.']

['A', 'spokesman', 'for', 'Keating', 'told', 'The', 'Times', ':', '``', 'They', 'first', 'met', 'ten', 'years', 'ago', 'when', 'Boyzone', 'performed', "'Father", 'and', 'Son', "'", 'on', "'Top", 'Of', 'The', 'Pops', "'", '(', 'on', 'BBC', 'television', ')', 'and', 'stayed', 'in', 'touch', '.']
['Ronan', 'asked', 'him', 'to', 'do', 'the', 'duet', 'and', 'he', 'said', 'yes', '.', "''"]

['Islams', 'recent', 'journey', 'to', 'Nashville', ',', 'curtailed', 'by', 'the', 'US', 'authorities', ',', 'was', 'to', 'discuss', 'plans', 'for', 'a', 'new', 'album', '.']

['He', 'is', 'writing', 'a', 'Broadway', 'musical', 'based', 'on', 'his', 'hits', 'and', 'sang', 'at', 'a', 'charity', 'concert', 'at', 'the', 'Royal', 'Albert', 'Hall', 'in', 'London', ',', 'his', 'first', 'live', 'appearance', 'in', '25', 'years', '.']

['Islam', 'has', 'denied', 'supporting', 'terrorist', 'organisations', '.']

['Islam', 'was', 'deported', 'from', 'the', 'United', 'States', 'last', 'month', 'after', 'being', 'denied', 'entry', 'on', '``', 'security', 'grounds', "''", 'and', 'was', 'released', 'without', 'charge', '.']
