HEADLINE: Mandela dons prison number for AIDS campaign
DATELINE: LONDON, Nov 25 (AFP)

['Nelson', 'Mandela', ',', 'South', 'Africa', "'s", 'former', 'president', 'and', 'apartheid', 'hero', ',', 'donned', 'his', 'former', 'prison', 'identification', 'number', '46664', 'on', 'Thursday', 'for', 'a', 'fundraising', 'event', 'aimed', 'at', 'fighting', 'the', 'AIDS/HIV', 'epidemic', '.']

['The', '86-year-old', 'Mandela', ',', 'wearing', '46664', 'on', 'a', 'black', 'shirt', ',', 'oversaw', 'the', 'launch', 'of', 'the', 'book', '``', '46664', ':', 'The', 'Concert', "''", ',', 'a', 'book', 'of', 'photographs', 'taken', 'at', 'an', 'AIDS', 'benefit', 'concert', 'last', 'year', '.']

['``', 'This', 'book', 'is', 'a', 'record', 'of', 'that', 'amazing', 'night', '...', 'that', 'raised', 'awareness', 'and', 'inspired', 'the', 'fight', 'against', 'AIDS', ',', "''", 'the', 'Nobel', 'peace', 'prize', 'winner', 'told', 'a', 'London', 'audience', '.']

['He', 'was', 'joined', 'at', 'the', 'event', 'by', 'British', 'music', 'stars', 'Annie', 'Lennox', ',', 'Brian', 'May', 'from', 'the', 'group', 'Queen', ',', 'Peter', 'Gabriel', 'and', 'Yusuf', 'Islam', ',', 'formerly', 'known', 'as', 'Cat', 'Stevens', '.']

['Mandela', 'has', 'lent', 'his', 'prison', 'number', '46664', 'to', 'AIDS', 'campaigns', ',', 'for', 'the', 'first', 'time', 'last', 'November', 'at', 'the', 'rock', 'concert', 'in', 'Cape', 'Town', '.']

['``', 'Not', 'only', 'governments', 'and', 'the', 'drug', 'companies', ',', 'but', 'we', 'too', 'have', 'a', 'responsibility', 'to', 'act', '.']
['Each', 'of', 'us', 'must', 'do', 'more', '.']
['Do', 'more', 'to', 'educate', 'each', 'other', 'about', 'the', 'facts', 'of', 'infection', 'and', 'how', 'to', 'prevent', 'it', ',', "''", 'he', 'told', 'the', 'London', 'book', 'launch', '.']

['``', 'We', 'are', 'all', 'leaders', 'now', ',', 'and', 'good', 'leaders', 'must', 'lead', '.']
['The', 'fact', 'is', 'that', 'every', 'HIV', 'infection', 'can', 'be', 'prevented', 'and', 'every', 'AIDS', 'case', 'can', 'be', 'treated', '.', "''"]

['Mandela', ',', 'the', 'world', "'s", 'most', 'respected', 'statesman', ',', 'is', 'also', 'fighting', 'legally', 'to', 'keep', 'his', 'name', 'and', 'his', 'number', 'from', 'being', 'used', 'by', 'businesses', 'that', 'have', 'nothing', 'to', 'do', 'with', 'him', 'or', 'the', 'AIDS', 'campaign', '.']

['Mandela', "'s", 'foundation', 'recently', 'discovered', ',', 'when', 'trying', 'to', 'obtain', 'a', 'telephone', 'number', 'with', 'the', '46664', 'digits', ',', 'that', 'a', 'Johannesburg-based', 'coin', 'dealer', 'Investgold', 'ICC', 'had', 'already', 'beaten', 'them', 'to', 'the', 'punch', '.']

['South', 'Africa', "'s", 'first', 'black', 'president', 'from', '1994', 'to', '1999', ',', 'Mandela', 'has', 'also', 'built', 'a', 'charity', 'empire', 'that', 'includes', 'his', 'Nelson', 'Mandela', 'Foundation', 'and', 'two', 'other', 'smaller', 'organizations', ',', 'the', 'Nelson', 'Mandela', 'Children', "'s", 'Fund', 'and', 'the', 'Mandela', 'Rhodes', 'scholarship', 'foundation', '.']
