HEADLINE: U.S. government orders airlines to turn over passenger data

['The', 'government', 'ordered', 'U.S.', 'airlines', 'Friday', 'to', 'turn', 'over', 'personal', 'information', 'about', 'passengers', 'so', 'it', 'can', 'test', 'a', 'system', 'for', 'identifying', 'potential', 'terrorists', '.']
['The', 'move', 'was', 'expected', 'but', 'nonetheless', 'brought', 'protests', 'from', 'civil', 'libertarians', 'worried', 'about', 'invasions', 'of', 'privacy', '.']

['Under', 'the', 'system', ',', 'called', '``', 'Secure', 'Flight', ',', "''", 'the', 'Transportation', 'Security', 'Administration', 'will', 'compare', 'passenger', 'data', 'with', 'names', 'on', 'two', 'government', 'watch', 'lists', ':', 'a', '``', 'no-fly', "''", 'list', 'comprises', 'known', 'or', 'suspected', 'terrorists', ',', 'and', 'a', '``', 'watch', "''", 'list', 'names', 'people', 'who', 'should', 'face', 'tighter', 'scrutiny', 'before', 'boarding', 'planes', '.']

['``', 'Secure', 'Flight', 'represents', 'a', 'significant', 'step', 'in', 'securing', 'domestic', 'air', 'travel', 'and', 'safeguarding', 'national', 'security', 'information', ',', 'namely', ',', 'the', 'watchlists', ',', "''", 'the', 'TSA', 'said', 'in', 'a', 'notice', 'announcing', 'the', 'order', '.']

['The', 'TSA', 'order', 'gives', '72', 'airlines', 'until', 'Nov.', '23', 'to', 'turn', 'over', 'computerized', 'data', 'for', 'passengers', 'who', 'traveled', 'on', 'domestic', 'flights', 'during', 'June', '.']

['The', 'data', '_', 'known', 'as', 'passenger', 'name', 'records', ',', 'or', 'PNR', '_', 'can', 'include', 'credit', 'card', 'numbers', ',', 'travel', 'itineraries', ',', 'addresses', ',', 'telephone', 'numbers', 'and', 'meal', 'requests', '.']
['The', 'latter', 'can', 'indicate', 'a', 'passenger', "'s", 'religion', 'or', 'ethnicity', '.']

['Barry', 'Steinhardt', ',', 'an', 'American', 'Civil', 'Liberties', 'Union', 'lawyer', ',', 'said', 'a', 'major', 'problem', 'is', 'the', 'lists', 'include', 'the', 'names', 'of', 'many', 'people', 'who', 'are', 'not', 'security', 'risks', '.']

['Among', 'those', 'subjected', 'to', 'extra', 'scrutiny', 'in', 'recent', 'months', 'was', 'Sen.', 'Edward', 'M.', 'Kennedy', '.']
['The', 'singer', 'formerly', 'known', 'as', 'Cat', 'Stevens', ',', 'now', 'Yusuf', 'Islam', ',', 'is', 'trying', 'to', 'get', 'off', 'the', 'no-fly', 'list', 'after', 'he', 'was', 'removed', 'from', 'a', 'London-to-Washington', 'flight', 'because', 'the', 'list', 'said', 'he', 'had', 'links', 'to', 'terrorists', '.']

['The', 'lists', 'are', '``', 'a', 'hodgepodge', 'of', 'information', ',', 'accurate', 'and', 'inaccurate', ',', "''", 'Steinhardt', 'said', '.']
['``', 'They', "'re", 'the', 'basement', 'of', 'the', 'program', ',', 'and', 'the', 'floor', 'is', 'rotten', '.', "''"]

['The', 'government', 'has', 'sought', 'to', 'improve', 'its', 'process', 'for', 'checking', 'passengers', 'since', 'the', 'Sept.', '11', ',', '2001', ',', 'hijackers', 'exposed', 'holes', '.']
['The', 'government', "'s", 'first', 'attempt', 'was', 'scuttled', 'because', 'of', 'fears', 'the', 'government', 'would', 'have', 'access', 'to', 'too', 'much', 'personal', 'information', '.']

['The', 'TSA', 'says', 'Secure', 'Flight', 'differs', 'from', 'the', 'previous', 'plan', 'because', 'it', 'does', 'not', 'compare', 'personal', 'data', 'with', 'commercial', 'databases', '.']
['The', 'agency', 'said', ',', 'however', ',', 'it', 'will', 'test', 'the', 'passenger', 'information', '``', 'on', 'a', 'very', 'limited', 'basis', "''", 'against', 'commercial', 'data', '.']

['Under', 'the', 'current', 'system', ',', 'the', 'government', 'shares', 'parts', 'of', 'the', 'watchlists', 'with', 'airlines', ',', 'which', 'are', 'responsible', 'for', 'making', 'sure', 'suspected', 'terrorists', 'do', "n't", 'get', 'on', 'planes', '.']
['But', 'the', 'airlines', 'do', "n't", 'have', 'access', 'to', 'everyone', 'who', "'s", 'considered', 'a', 'threat', 'to', 'aviation', 'because', 'some', 'of', 'the', 'names', 'of', 'known', 'or', 'suspected', 'terrorists', 'are', 'classified', '.']

['People', 'within', 'the', 'commercial', 'aviation', 'industry', 'say', 'there', 'are', 'more', 'than', '100,000', 'names', 'on', 'the', 'lists', '.']

['Under', 'Secure', 'Flight', ',', 'the', 'government', 'would', 'take', 'responsibility', 'for', 'checking', 'passengers', '.']
['That', 'was', 'among', 'recommendations', 'of', 'the', 'commission', 'that', 'investigated', 'the', 'Sept.', '11', 'attacks', '.']

['An', 'airline', 'industry', 'representative', 'said', 'the', 'carriers', 'support', 'the', 'government', "'s", 'goals', 'but', 'remain', 'wary', 'of', 'privacy', 'concerns', '.']

['``', 'U.S.', 'airlines', 'have', 'long-standing', 'concerns', 'that', 'center', 'on', 'privacy', 'and', 'operational', 'issues', ',', "''", 'said', 'James', 'May', ',', 'president', 'of', 'the', 'Air', 'Transport', 'Association', ',', 'which', 'represents', 'major', 'airlines', '.']
['``', 'We', 'hope', 'many', 'of', 'the', 'issues', 'will', 'be', 'successfully', 'addressed', 'during', 'the', 'test', 'phase', 'of', 'Secure', 'Flight', '.', "''"]

['In', 'issuing', 'the', 'order', ',', 'the', 'TSA', 'did', "n't", 'resolve', 'another', 'key', 'concern', 'for', 'privacy', 'advocates', ':', 'redress', '.']
['There', 'still', 'is', 'no', 'formal', 'way', 'for', 'people', 'mistakenly', 'identified', 'as', 'terrorists', ',', 'or', 'who', 'have', 'the', 'same', 'name', 'as', 'a', 'suspected', 'terrorist', ',', 'to', 'get', 'off', 'the', 'lists', '.']

['Justin', 'Oberman', ',', 'who', 'heads', 'the', 'TSA', 'office', 'that', "'s", 'developing', 'Secure', 'Flight', ',', 'said', 'the', 'agency', 'will', 'set', 'up', 'a', 'passenger', 'advocate', "'s", 'office', 'to', 'handle', 'complaint', 'from', 'passengers', '.']
['He', 'said', 'a', 'process', 'of', 'redress', 'was', "n't", 'needed', 'until', 'Secure', 'Flight', 'begins', '.']

['Oberman', 'said', 'the', 'TSA', 'will', 'present', 'the', 'final', 'plan', 'for', 'Secure', 'Flight', 'early', 'next', 'year', '.']

['___']

['On', 'the', 'Net', ':']

['Transportation', 'Security', 'Administration', ':', 'http', ':', '//www.tsa.gov']
