HEADLINE: LABELING REVS UP THE IRE OF CHEVELLE

['When', 'it', 'comes', 'to', 'the', 'intense', 'rock', 'of', 'Chevelle', ',', 'do', "n't", 'confuse', 'the', 'band', "'s", 'roiling', 'energy', 'with', 'anger', '.']
['Do', "n't", 'mistake', 'introspection', 'for', 'depression', '.']

['And', ',', 'do', "n't", 'mistake', 'the', 'trio', 'for', '``', 'Christian', 'rockers', ',', "''", 'as', 'critics', 'and', 'industry', 'execs', 'in', 'the', 'past', 'have', 'tried', 'to', 'tag', 'them', '.']

['``', 'It', "'s", 'not', 'only', 'a', 'label', 'we', 'did', "n't", 'want', ',', 'it', "'s", 'untrue', ',', "''", 'Joe', 'Loeffler', ',', 'bassist', 'and', 'vocalist', ',', 'said', 'by', 'phone', 'recently', '.']
['``', 'It', "'s", 'kind', 'of', 'frustrating', ',', 'because', 'we', 'deal', 'with', 'it', 'so', 'much', '.']

['``', 'With', 'us', ',', 'really', ',', 'there', "'s", 'no', 'label', 'you', 'can', 'apply', ';', 'it', "'s", 'so', 'difficult', 'to', '.', "''"]

['And', 'there', "'s", 'no', 'need', 'to', ',', 'he', 'added', '.']

['Just', 'as', 'well', '.']
['Ask', 'Loeffler', 'and', 'his', 'bandmates/siblings', 'Sam', 'and', 'Pete', 'to', 'list', 'the', 'music', 'that', 'influenced', 'the', 'band', "'s", 'sound', ',', 'and', 'they', "'ll", 'list', 'Helmet', ',', 'Tool', ',', 'Sinead', "O'Connor", 'and', 'Yusuf', 'Islam', '--', 'the', 'artist', 'once', 'known', 'as', 'Cat', 'Stevens', 'and', 'most', 'recently', 'in', 'the', 'news', 'as', 'being', 'on', 'the', 'United', 'State', "'s", 'no-fly', 'list', 'for', 'alleged', 'ties', 'to', 'terrorism', ',', 'an', 'accusation', 'the', 'artist', 'vehemently', 'denies', '.']

['``', 'My', 'favorite', 'artist', ',', 'probably', 'because', 'of', 'her', 'stability', ',', 'in', 'doing', 'what', 'she', 'tries', 'to', 'do', 'record', 'after', 'record', ',', 'is', 'Enya', ',', "''", 'said', 'Joe', 'Loeffler', ',', '24', '.']

['And', 'what', 'links', 'such', 'an', 'eclectic', 'mix', 'to', 'Chevelle', '?']

['``', 'It', "'s", 'pretty', 'cheesy', ',', 'but', 'the', 'thread', 'is', ',', 'it', "'s", 'good', 'music', ',', "''", 'Loeffler', 'said', '.']

['That', ',', 'and', 'passion', '.']

['``', 'Music', 'is', 'so', 'much', 'feeling', 'and', 'emotion', ',', "''", 'he', 'said', '.']
['``', 'A', 'lot', 'of', 'those', 'artists', '--', 'Cat', 'Stevens', 'and', 'Sinead', 'and', 'Helmet', '--', 'that', "'s", 'emotion', '.']
['It', "'s", 'not', 'crap', ';', 'writing', "'happy", "'", 'songs', 'for', 'people', '.']
['It', "'s", 'making', 'music', 'with', 'emotion', '.', "''"]

['Chevelle', 'has', 'been', 'living', 'by', 'that', 'simple', 'creed', 'since', 'first', 'forming', 'in', 'Chicago', 'in', '1995', '.']
['The', 'band', '--', 'Sam', ',', '29', ',', 'mans', 'the', 'drums', ',', 'and', 'Pete', ',', '27', ',', 'handles', 'guitars', 'and', 'vocals', '--', 'ripped', 'through', 'local', 'clubs', 'for', 'four', 'years', 'before', 'releasing', 'its', 'debut', 'album', ',', '``', 'Point', '.1', '.', "''"]

['In', '2002', ',', 'the', 'brothers', 'hit', 'the', 'big', 'time', 'with', 'the', 'release', 'of', '``', 'Wonder', 'What', "'s", 'Next', "''", 'and', 'its', 'chart-topping', 'single', ',', '``', 'Send', 'the', 'Pain', 'Below', '.', "''"]

['The', 'latest', 'offering', ',', '``', 'This', 'Type', 'of', 'Thinking', '(', 'Could', 'Do', 'Us', 'In', ')', "''", 'came', 'out', 'in', 'late', 'September', 'and', 'peaked', '--', 'so', 'far', '--', 'at', 'No', '.']
['8', 'on', 'the', 'Billboard', '200', 'album', 'chart', '.']

['Like', 'its', 'predecessors', ',', 'it', 'carries', 'rich', 'melodies', 'dotted', 'by', 'guitar', 'riffs', 'and', 'lyrics', 'that', 'probe', 'issues', 'from', 'Ritalin', 'use', 'to', 'the', 'incessant', 'demands', 'of', 'society', '--', 'lyrics', 'some', 'see', 'as', 'dark', '.']

['``', 'From', 'our', 'side', ',', 'it', "'s", 'not', 'dark', ',', "''", 'Loeffler', 'said', '.']
['``', 'It', 'seems', 'like', 'energy', ',', 'like']

['powerful', '.']
['Some', 'songs', 'are', 'angry', ';', 'some', 'are', 'more', 'kind', 'of', 'emotional', '.']
['That', "'s", 'not', 'dark', 'to', 'me', '.']

['``', 'It', "'s", 'not', 'like', 'we', "'re", 'a', 'freakin', "'", 'hardcore', 'band', ',', 'with', 'the', 'repetitive', 'screaming', '.']
['I', 'do', "n't", 'think', 'we', "'re", 'very', 'angry', '.', "''"]

['Nor', 'Christian', 'rockers', '.']

['Or', ',', 'for', 'that', 'matter', ',', 'any', '``', 'type', "''", 'of', 'rocker', '.']

['``', 'Good', 'music', 'does', "n't", 'have', 'to', 'have', 'a', 'name', 'on', 'it', ',', "''", 'Loeffler', 'said', '.']
['``', 'That', 'sounds', 'cheesy', ',', 'but', 'it', "'s", 'true', '.', "''"]

['(', 'Kevin', "O'Horan", 'writes', 'for', 'the', 'Herald-Tribune', 'in', 'Sarasota', ',', 'Fla', '.', ')']
HEADLINE: LABELING REVS UP THE IRE OF CHEVELLE

['When', 'it', 'comes', 'to', 'the', 'intense', 'rock', 'of', 'Chevelle', ',', 'do', "n't", 'confuse', 'the', 'band', "'s", 'roiling', 'energy', 'with', 'anger', '.']
['Do', "n't", 'mistake', 'introspection', 'for', 'depression', '.']

['And', ',', 'do', "n't", 'mistake', 'the', 'trio', 'for', '``', 'Christian', 'rockers', ',', "''", 'as', 'critics', 'and', 'industry', 'execs', 'in', 'the', 'past', 'have', 'tried', 'to', 'tag', 'them', '.']

['``', 'It', "'s", 'not', 'only', 'a', 'label', 'we', 'did', "n't", 'want', ',', 'it', "'s", 'untrue', ',', "''", 'Joe', 'Loeffler', ',', 'bassist', 'and', 'vocalist', ',', 'said', 'by', 'phone', 'recently', '.']
['``', 'It', "'s", 'kind', 'of', 'frustrating', ',', 'because', 'we', 'deal', 'with', 'it', 'so', 'much', '.']

['``', 'With', 'us', ',', 'really', ',', 'there', "'s", 'no', 'label', 'you', 'can', 'apply', ';', 'it', "'s", 'so', 'difficult', 'to', '.', "''"]

['And', 'there', "'s", 'no', 'need', 'to', ',', 'he', 'added', '.']

['Just', 'as', 'well', '.']
['Ask', 'Loeffler', 'and', 'his', 'bandmates/siblings', 'Sam', 'and', 'Pete', 'to', 'list', 'the', 'music', 'that', 'influenced', 'the', 'band', "'s", 'sound', ',', 'and', 'they', "'ll", 'list', 'Helmet', ',', 'Tool', ',', 'Sinead', "O'Connor", 'and', 'Yusuf', 'Islam', '--', 'the', 'artist', 'once', 'known', 'as', 'Cat', 'Stevens', 'and', 'most', 'recently', 'in', 'the', 'news', 'as', 'being', 'on', 'the', 'United', 'State', "'s", 'no-fly', 'list', 'for', 'alleged', 'ties', 'to', 'terrorism', ',', 'an', 'accusation', 'the', 'artist', 'vehemently', 'denies', '.']

['``', 'My', 'favorite', 'artist', ',', 'probably', 'because', 'of', 'her', 'stability', ',', 'in', 'doing', 'what', 'she', 'tries', 'to', 'do', 'record', 'after', 'record', ',', 'is', 'Enya', ',', "''", 'said', 'Joe', 'Loeffler', ',', '24', '.']

['And', 'what', 'links', 'such', 'an', 'eclectic', 'mix', 'to', 'Chevelle', '?']

['``', 'It', "'s", 'pretty', 'cheesy', ',', 'but', 'the', 'thread', 'is', ',', 'it', "'s", 'good', 'music', ',', "''", 'Loeffler', 'said', '.']

['That', ',', 'and', 'passion', '.']

['``', 'Music', 'is', 'so', 'much', 'feeling', 'and', 'emotion', ',', "''", 'he', 'said', '.']
['``', 'A', 'lot', 'of', 'those', 'artists', '--', 'Cat', 'Stevens', 'and', 'Sinead', 'and', 'Helmet', '--', 'that', "'s", 'emotion', '.']
['It', "'s", 'not', 'crap', ';', 'writing', "'happy", "'", 'songs', 'for', 'people', '.']
['It', "'s", 'making', 'music', 'with', 'emotion', '.', "''"]

['Chevelle', 'has', 'been', 'living', 'by', 'that', 'simple', 'creed', 'since', 'first', 'forming', 'in', 'Chicago', 'in', '1995', '.']
['The', 'band', '--', 'Sam', ',', '29', ',', 'mans', 'the', 'drums', ',', 'and', 'Pete', ',', '27', ',', 'handles', 'guitars', 'and', 'vocals', '--', 'ripped', 'through', 'local', 'clubs', 'for', 'four', 'years', 'before', 'releasing', 'its', 'debut', 'album', ',', '``', 'Point', '.1', '.', "''"]

['In', '2002', ',', 'the', 'brothers', 'hit', 'the', 'big', 'time', 'with', 'the', 'release', 'of', '``', 'Wonder', 'What', "'s", 'Next', "''", 'and', 'its', 'chart-topping', 'single', ',', '``', 'Send', 'the', 'Pain', 'Below', '.', "''"]

['The', 'latest', 'offering', ',', '``', 'This', 'Type', 'of', 'Thinking', '(', 'Could', 'Do', 'Us', 'In', ')', "''", 'came', 'out', 'in', 'late', 'September', 'and', 'peaked', '--', 'so', 'far', '--', 'at', 'No', '.']
['8', 'on', 'the', 'Billboard', '200', 'album', 'chart', '.']

['Like', 'its', 'predecessors', ',', 'it', 'carries', 'rich', 'melodies', 'dotted', 'by', 'guitar', 'riffs', 'and', 'lyrics', 'that', 'probe', 'issues', 'from', 'Ritalin', 'use', 'to', 'the', 'incessant', 'demands', 'of', 'society', '--', 'lyrics', 'some', 'see', 'as', 'dark', '.']

['``', 'From', 'our', 'side', ',', 'it', "'s", 'not', 'dark', ',', "''", 'Loeffler', 'said', '.']
['``', 'It', 'seems', 'like', 'energy', ',', 'like']

['powerful', '.']
['Some', 'songs', 'are', 'angry', ';', 'some', 'are', 'more', 'kind', 'of', 'emotional', '.']
['That', "'s", 'not', 'dark', 'to', 'me', '.']

['``', 'It', "'s", 'not', 'like', 'we', "'re", 'a', 'freakin', "'", 'hardcore', 'band', ',', 'with', 'the', 'repetitive', 'screaming', '.']
['I', 'do', "n't", 'think', 'we', "'re", 'very', 'angry', '.', "''"]

['Nor', 'Christian', 'rockers', '.']

['Or', ',', 'for', 'that', 'matter', ',', 'any', '``', 'type', "''", 'of', 'rocker', '.']

['``', 'Good', 'music', 'does', "n't", 'have', 'to', 'have', 'a', 'name', 'on', 'it', ',', "''", 'Loeffler', 'said', '.']
['``', 'That', 'sounds', 'cheesy', ',', 'but', 'it', "'s", 'true', '.', "''"]

['(', 'Kevin', "O'Horan", 'writes', 'for', 'the', 'Herald-Tribune', 'in', 'Sarasota', ',', 'Fla', '.', ')']
HEADLINE: LABELING REVS UP THE IRE OF CHEVELLE

['When', 'it', 'comes', 'to', 'the', 'intense', 'rock', 'of', 'Chevelle', ',', 'do', "n't", 'confuse', 'the', 'band', "'s", 'roiling', 'energy', 'with', 'anger', '.']
['Do', "n't", 'mistake', 'introspection', 'for', 'depression', '.']

['And', ',', 'do', "n't", 'mistake', 'the', 'trio', 'for', '``', 'Christian', 'rockers', ',', "''", 'as', 'critics', 'and', 'industry', 'execs', 'in', 'the', 'past', 'have', 'tried', 'to', 'tag', 'them', '.']

['``', 'It', "'s", 'not', 'only', 'a', 'label', 'we', 'did', "n't", 'want', ',', 'it', "'s", 'untrue', ',', "''", 'Joe', 'Loeffler', ',', 'bassist', 'and', 'vocalist', ',', 'said', 'by', 'phone', 'recently', '.']
['``', 'It', "'s", 'kind', 'of', 'frustrating', ',', 'because', 'we', 'deal', 'with', 'it', 'so', 'much', '.']

['``', 'With', 'us', ',', 'really', ',', 'there', "'s", 'no', 'label', 'you', 'can', 'apply', ';', 'it', "'s", 'so', 'difficult', 'to', '.', "''"]

['And', 'there', "'s", 'no', 'need', 'to', ',', 'he', 'added', '.']

['Just', 'as', 'well', '.']
['Ask', 'Loeffler', 'and', 'his', 'bandmates/siblings', 'Sam', 'and', 'Pete', 'to', 'list', 'the', 'music', 'that', 'influenced', 'the', 'band', "'s", 'sound', ',', 'and', 'they', "'ll", 'list', 'Helmet', ',', 'Tool', ',', 'Sinead', "O'Connor", 'and', 'Yusuf', 'Islam', '--', 'the', 'artist', 'once', 'known', 'as', 'Cat', 'Stevens', 'and', 'most', 'recently', 'in', 'the', 'news', 'as', 'being', 'on', 'the', 'United', 'State', "'s", 'no-fly', 'list', 'for', 'alleged', 'ties', 'to', 'terrorism', ',', 'an', 'accusation', 'the', 'artist', 'vehemently', 'denies', '.']

['``', 'My', 'favorite', 'artist', ',', 'probably', 'because', 'of', 'her', 'stability', ',', 'in', 'doing', 'what', 'she', 'tries', 'to', 'do', 'record', 'after', 'record', ',', 'is', 'Enya', ',', "''", 'said', 'Joe', 'Loeffler', ',', '24', '.']

['And', 'what', 'links', 'such', 'an', 'eclectic', 'mix', 'to', 'Chevelle', '?']

['``', 'It', "'s", 'pretty', 'cheesy', ',', 'but', 'the', 'thread', 'is', ',', 'it', "'s", 'good', 'music', ',', "''", 'Loeffler', 'said', '.']

['That', ',', 'and', 'passion', '.']

['``', 'Music', 'is', 'so', 'much', 'feeling', 'and', 'emotion', ',', "''", 'he', 'said', '.']
['``', 'A', 'lot', 'of', 'those', 'artists', '--', 'Cat', 'Stevens', 'and', 'Sinead', 'and', 'Helmet', '--', 'that', "'s", 'emotion', '.']
['It', "'s", 'not', 'crap', ';', 'writing', "'happy", "'", 'songs', 'for', 'people', '.']
['It', "'s", 'making', 'music', 'with', 'emotion', '.', "''"]

['Chevelle', 'has', 'been', 'living', 'by', 'that', 'simple', 'creed', 'since', 'first', 'forming', 'in', 'Chicago', 'in', '1995', '.']
['The', 'band', '--', 'Sam', ',', '29', ',', 'mans', 'the', 'drums', ',', 'and', 'Pete', ',', '27', ',', 'handles', 'guitars', 'and', 'vocals', '--', 'ripped', 'through', 'local', 'clubs', 'for', 'four', 'years', 'before', 'releasing', 'its', 'debut', 'album', ',', '``', 'Point', '.1', '.', "''"]

['In', '2002', ',', 'the', 'brothers', 'hit', 'the', 'big', 'time', 'with', 'the', 'release', 'of', '``', 'Wonder', 'What', "'s", 'Next', "''", 'and', 'its', 'chart-topping', 'single', ',', '``', 'Send', 'the', 'Pain', 'Below', '.', "''"]

['The', 'latest', 'offering', ',', '``', 'This', 'Type', 'of', 'Thinking', '(', 'Could', 'Do', 'Us', 'In', ')', "''", 'came', 'out', 'in', 'late', 'September', 'and', 'peaked', '--', 'so', 'far', '--', 'at', 'No', '.']
['8', 'on', 'the', 'Billboard', '200', 'album', 'chart', '.']

['Like', 'its', 'predecessors', ',', 'it', 'carries', 'rich', 'melodies', 'dotted', 'by', 'guitar', 'riffs', 'and', 'lyrics', 'that', 'probe', 'issues', 'from', 'Ritalin', 'use', 'to', 'the', 'incessant', 'demands', 'of', 'society', '--', 'lyrics', 'some', 'see', 'as', 'dark', '.']

['``', 'From', 'our', 'side', ',', 'it', "'s", 'not', 'dark', ',', "''", 'Loeffler', 'said', '.']
['``', 'It', 'seems', 'like', 'energy', ',', 'like']

['powerful', '.']
['Some', 'songs', 'are', 'angry', ';', 'some', 'are', 'more', 'kind', 'of', 'emotional', '.']
['That', "'s", 'not', 'dark', 'to', 'me', '.']

['``', 'It', "'s", 'not', 'like', 'we', "'re", 'a', 'freakin', "'", 'hardcore', 'band', ',', 'with', 'the', 'repetitive', 'screaming', '.']
['I', 'do', "n't", 'think', 'we', "'re", 'very', 'angry', '.', "''"]

['Nor', 'Christian', 'rockers', '.']

['Or', ',', 'for', 'that', 'matter', ',', 'any', '``', 'type', "''", 'of', 'rocker', '.']

['``', 'Good', 'music', 'does', "n't", 'have', 'to', 'have', 'a', 'name', 'on', 'it', ',', "''", 'Loeffler', 'said', '.']
['``', 'That', 'sounds', 'cheesy', ',', 'but', 'it', "'s", 'true', '.', "''"]

['(', 'Kevin', "O'Horan", 'writes', 'for', 'the', 'Herald-Tribune', 'in', 'Sarasota', ',', 'Fla', '.', ')']
HEADLINE: LABELING REVS UP THE IRE OF CHEVELLE

['When', 'it', 'comes', 'to', 'the', 'intense', 'rock', 'of', 'Chevelle', ',', 'do', "n't", 'confuse', 'the', 'band', "'s", 'roiling', 'energy', 'with', 'anger', '.']
['Do', "n't", 'mistake', 'introspection', 'for', 'depression', '.']

['And', ',', 'do', "n't", 'mistake', 'the', 'trio', 'for', '``', 'Christian', 'rockers', ',', "''", 'as', 'critics', 'and', 'industry', 'execs', 'in', 'the', 'past', 'have', 'tried', 'to', 'tag', 'them', '.']

['``', 'It', "'s", 'not', 'only', 'a', 'label', 'we', 'did', "n't", 'want', ',', 'it', "'s", 'untrue', ',', "''", 'Joe', 'Loeffler', ',', 'bassist', 'and', 'vocalist', ',', 'said', 'by', 'phone', 'recently', '.']
['``', 'It', "'s", 'kind', 'of', 'frustrating', ',', 'because', 'we', 'deal', 'with', 'it', 'so', 'much', '.']

['``', 'With', 'us', ',', 'really', ',', 'there', "'s", 'no', 'label', 'you', 'can', 'apply', ';', 'it', "'s", 'so', 'difficult', 'to', '.', "''"]

['And', 'there', "'s", 'no', 'need', 'to', ',', 'he', 'added', '.']

['Just', 'as', 'well', '.']
['Ask', 'Loeffler', 'and', 'his', 'bandmates/siblings', 'Sam', 'and', 'Pete', 'to', 'list', 'the', 'music', 'that', 'influenced', 'the', 'band', "'s", 'sound', ',', 'and', 'they', "'ll", 'list', 'Helmet', ',', 'Tool', ',', 'Sinead', "O'Connor", 'and', 'Yusuf', 'Islam', '--', 'the', 'artist', 'once', 'known', 'as', 'Cat', 'Stevens', 'and', 'most', 'recently', 'in', 'the', 'news', 'as', 'being', 'on', 'the', 'United', 'State', "'s", 'no-fly', 'list', 'for', 'alleged', 'ties', 'to', 'terrorism', ',', 'an', 'accusation', 'the', 'artist', 'vehemently', 'denies', '.']

['``', 'My', 'favorite', 'artist', ',', 'probably', 'because', 'of', 'her', 'stability', ',', 'in', 'doing', 'what', 'she', 'tries', 'to', 'do', 'record', 'after', 'record', ',', 'is', 'Enya', ',', "''", 'said', 'Joe', 'Loeffler', ',', '24', '.']

['And', 'what', 'links', 'such', 'an', 'eclectic', 'mix', 'to', 'Chevelle', '?']

['``', 'It', "'s", 'pretty', 'cheesy', ',', 'but', 'the', 'thread', 'is', ',', 'it', "'s", 'good', 'music', ',', "''", 'Loeffler', 'said', '.']

['That', ',', 'and', 'passion', '.']

['``', 'Music', 'is', 'so', 'much', 'feeling', 'and', 'emotion', ',', "''", 'he', 'said', '.']
['``', 'A', 'lot', 'of', 'those', 'artists', '--', 'Cat', 'Stevens', 'and', 'Sinead', 'and', 'Helmet', '--', 'that', "'s", 'emotion', '.']
['It', "'s", 'not', 'crap', ';', 'writing', "'happy", "'", 'songs', 'for', 'people', '.']
['It', "'s", 'making', 'music', 'with', 'emotion', '.', "''"]

['Chevelle', 'has', 'been', 'living', 'by', 'that', 'simple', 'creed', 'since', 'first', 'forming', 'in', 'Chicago', 'in', '1995', '.']
['The', 'band', '--', 'Sam', ',', '29', ',', 'mans', 'the', 'drums', ',', 'and', 'Pete', ',', '27', ',', 'handles', 'guitars', 'and', 'vocals', '--', 'ripped', 'through', 'local', 'clubs', 'for', 'four', 'years', 'before', 'releasing', 'its', 'debut', 'album', ',', '``', 'Point', '.1', '.', "''"]

['In', '2002', ',', 'the', 'brothers', 'hit', 'the', 'big', 'time', 'with', 'the', 'release', 'of', '``', 'Wonder', 'What', "'s", 'Next', "''", 'and', 'its', 'chart-topping', 'single', ',', '``', 'Send', 'the', 'Pain', 'Below', '.', "''"]

['The', 'latest', 'offering', ',', '``', 'This', 'Type', 'of', 'Thinking', '(', 'Could', 'Do', 'Us', 'In', ')', "''", 'came', 'out', 'in', 'late', 'September', 'and', 'peaked', '--', 'so', 'far', '--', 'at', 'No', '.']
['8', 'on', 'the', 'Billboard', '200', 'album', 'chart', '.']

['Like', 'its', 'predecessors', ',', 'it', 'carries', 'rich', 'melodies', 'dotted', 'by', 'guitar', 'riffs', 'and', 'lyrics', 'that', 'probe', 'issues', 'from', 'Ritalin', 'use', 'to', 'the', 'incessant', 'demands', 'of', 'society', '--', 'lyrics', 'some', 'see', 'as', 'dark', '.']

['``', 'From', 'our', 'side', ',', 'it', "'s", 'not', 'dark', ',', "''", 'Loeffler', 'said', '.']
['``', 'It', 'seems', 'like', 'energy', ',', 'like']

['powerful', '.']
['Some', 'songs', 'are', 'angry', ';', 'some', 'are', 'more', 'kind', 'of', 'emotional', '.']
['That', "'s", 'not', 'dark', 'to', 'me', '.']

['``', 'It', "'s", 'not', 'like', 'we', "'re", 'a', 'freakin', "'", 'hardcore', 'band', ',', 'with', 'the', 'repetitive', 'screaming', '.']
['I', 'do', "n't", 'think', 'we', "'re", 'very', 'angry', '.', "''"]

['Nor', 'Christian', 'rockers', '.']

['Or', ',', 'for', 'that', 'matter', ',', 'any', '``', 'type', "''", 'of', 'rocker', '.']

['``', 'Good', 'music', 'does', "n't", 'have', 'to', 'have', 'a', 'name', 'on', 'it', ',', "''", 'Loeffler', 'said', '.']
['``', 'That', 'sounds', 'cheesy', ',', 'but', 'it', "'s", 'true', '.', "''"]

['(', 'Kevin', "O'Horan", 'writes', 'for', 'the', 'Herald-Tribune', 'in', 'Sarasota', ',', 'Fla', '.', ')']
