HEADLINE: Both sides rest in Blake murder case, arguments set for next week
DATELINE: LOS ANGELES

['The', 'prosecution', 'and', 'defense', 'both', 'rested', 'their', 'cases', 'in', 'the', 'murder', 'trial', 'of', 'actor', 'Robert', 'Blake', ',', 'clearing', 'the', 'way', 'for', 'closing', 'arguments', 'next', 'week', '.']

['``', 'All', 'sides', 'have', 'rested', 'and', 'the', 'case', 'is', 'now', 'concluded', ',', "''", 'Judge', 'Darlene', 'Schempp', 'told', 'the', 'jury', 'Friday', '.']

['The', 'judge', 'said', 'closing', 'arguments', 'will', 'begin', 'Wednesday', 'and', 'the', 'case', 'will', 'be', 'sent', 'to', 'the', 'jury', 'Friday', '.']
['The', 'extended', 'recess', 'is', 'needed', 'because', 'of', 'jurors', "'", 'medical', 'appointments', '.']

['Blake', ',', '71', ',', 'is', 'accused', 'of', 'shooting', 'wife', 'Bonny', 'Lee', 'Bakley', ',', '44', ',', 'to', 'death', 'in', 'May', '2001', ',', 'as', 'she', 'sat', 'in', 'his', 'car', 'parked', 'near', 'a', 'restaurant', 'where', 'they', 'had', 'dined', '.']
['Blake', 'could', 'face', 'life', 'in', 'prison', 'if', 'convicted', '.']

['The', 'prosecution', 'wrapped', 'up', 'its', 'case', 'after', 'calling', 'a', 'writer', 'for', 'the', 'National', 'Enquirer', 'as', 'its', 'last', 'rebuttal', 'witness', '.']
['The', 'testimony', 'sought', 'to', 'shore', 'up', 'the', 'account', 'of', 'Gary', 'McLarty', ',', 'one', 'of', 'two', 'former', 'stuntmen', 'who', 'said', 'Blake', 'solicited', 'them', 'to', 'kill', 'his', 'wife', '.']

['The', 'stuntmen', 'were', 'attacked', 'by', 'the', 'defense', 'as', 'drug', 'users', 'who', 'suffered', 'from', 'hallucinations', 'and', 'paranoia', '.']

['The', 'Enquirer', 'writer', ',', 'Alan', 'Smith', ',', 'was', 'called', 'to', 'vouch', 'for', 'the', 'authenticity', 'of', 'an', 'article', 'he', 'wrote', 'quoting', 'Cole', 'McLarty', ',', 'the', 'son', 'of', 'the', 'stuntman', ',', 'about', 'the', 'case', '.']

['The', 'prosecutor', 'said', 'that', 'in', 'the', 'story', 'Cole', 'McLarty', 'stated', 'that', 'Blake', 'had', 'talked', 'of', 'Bakley', 'and', '``', 'he', 'did', "n't", 'like', 'Bonny', ',', 'did', "n't", 'approve', 'of', 'her', 'lifestyle', 'and', 'wanted', 'her', 'out', 'of', 'the', 'way', '.', "''"]

['The', 'story', 'also', 'said', 'Gary', 'McLarty', 'told', 'his', 'son', 'that', '``', 'he', 'almost', 'threw', 'up', 'when', 'he', 'heard', 'Bonny', 'Bakley', 'was', 'dead', "''", 'and', 'he', 'thought', 'Blake', 'was', 'behind', 'it', '.']

['Smith', 'said', 'all', 'comments', 'attributed', 'to', 'Cole', 'McLarty', 'about', 'his', 'father', "'s", 'contact', 'with', 'Blake', 'regarding', 'Bakley', 'were', 'correct', '.']

['Cole', 'McLarty', 'has', 'denied', 'saying', 'many', 'of', 'the', 'comments', 'attributed', 'to', 'him', 'in', 'the', 'story', ',', 'for', 'which', 'he', 'was', 'paid', '$', '8,000', '.']

['The', 'defense', 'established', 'on', 'cross-examination', 'of', 'Smith', 'that', 'the', 'story', 'never', 'said', 'Blake', 'asked', 'Gary', 'McLarty', 'to', 'kill', 'Bakley', '.']

['Cole', 'had', 'testified', 'for', 'the', 'defense', ',', 'saying', 'that', 'when', 'his', 'father', 'told', 'him', 'of', 'his', 'discussions', 'with', 'Blake', 'it', 'was', 'about', 'getting', 'paid', 'to', 'beat', 'up', 'someone', 'and', 'there', 'was', 'no', 'mention', 'of', 'killing', 'Bakley', '.']

['The', 'article', 'itself', 'was', 'not', 'admitted', 'as', 'evidence', 'because', 'it', 'was', 'considered', 'hearsay', ',', 'but', 'prosecutors', 'were', 'allowed', 'to', 'raise', 'it', 'in', 'an', 'effort', 'to', 'contest', 'Cole', 'McLarty', "'s", 'testimony', '.']
HEADLINE: Both sides rest in Blake murder case, arguments set for next week
DATELINE: LOS ANGELES

['The', 'prosecution', 'and', 'defense', 'both', 'rested', 'their', 'cases', 'in', 'the', 'murder', 'trial', 'of', 'actor', 'Robert', 'Blake', ',', 'clearing', 'the', 'way', 'for', 'closing', 'arguments', 'next', 'week', '.']

['``', 'All', 'sides', 'have', 'rested', 'and', 'the', 'case', 'is', 'now', 'concluded', ',', "''", 'Judge', 'Darlene', 'Schempp', 'told', 'the', 'jury', 'Friday', '.']

['The', 'judge', 'said', 'closing', 'arguments', 'will', 'begin', 'Wednesday', 'and', 'the', 'case', 'will', 'be', 'sent', 'to', 'the', 'jury', 'Friday', '.']
['The', 'extended', 'recess', 'is', 'needed', 'because', 'of', 'jurors', "'", 'medical', 'appointments', '.']

['Blake', ',', '71', ',', 'is', 'accused', 'of', 'shooting', 'wife', 'Bonny', 'Lee', 'Bakley', ',', '44', ',', 'to', 'death', 'in', 'May', '2001', ',', 'as', 'she', 'sat', 'in', 'his', 'car', 'parked', 'near', 'a', 'restaurant', 'where', 'they', 'had', 'dined', '.']
['Blake', 'could', 'face', 'life', 'in', 'prison', 'if', 'convicted', '.']

['The', 'prosecution', 'wrapped', 'up', 'its', 'case', 'after', 'calling', 'a', 'writer', 'for', 'the', 'National', 'Enquirer', 'as', 'its', 'last', 'rebuttal', 'witness', '.']
['The', 'testimony', 'sought', 'to', 'shore', 'up', 'the', 'account', 'of', 'Gary', 'McLarty', ',', 'one', 'of', 'two', 'former', 'stuntmen', 'who', 'said', 'Blake', 'solicited', 'them', 'to', 'kill', 'his', 'wife', '.']

['The', 'stuntmen', 'were', 'attacked', 'by', 'the', 'defense', 'as', 'drug', 'users', 'who', 'suffered', 'from', 'hallucinations', 'and', 'paranoia', '.']

['The', 'Enquirer', 'writer', ',', 'Alan', 'Smith', ',', 'was', 'called', 'to', 'vouch', 'for', 'the', 'authenticity', 'of', 'an', 'article', 'he', 'wrote', 'quoting', 'Cole', 'McLarty', ',', 'the', 'son', 'of', 'the', 'stuntman', ',', 'about', 'the', 'case', '.']

['The', 'prosecutor', 'said', 'that', 'in', 'the', 'story', 'Cole', 'McLarty', 'stated', 'that', 'Blake', 'had', 'talked', 'of', 'Bakley', 'and', '``', 'he', 'did', "n't", 'like', 'Bonny', ',', 'did', "n't", 'approve', 'of', 'her', 'lifestyle', 'and', 'wanted', 'her', 'out', 'of', 'the', 'way', '.', "''"]

['The', 'story', 'also', 'said', 'Gary', 'McLarty', 'told', 'his', 'son', 'that', '``', 'he', 'almost', 'threw', 'up', 'when', 'he', 'heard', 'Bonny', 'Bakley', 'was', 'dead', "''", 'and', 'he', 'thought', 'Blake', 'was', 'behind', 'it', '.']

['Smith', 'said', 'all', 'comments', 'attributed', 'to', 'Cole', 'McLarty', 'about', 'his', 'father', "'s", 'contact', 'with', 'Blake', 'regarding', 'Bakley', 'were', 'correct', '.']

['Cole', 'McLarty', 'has', 'denied', 'saying', 'many', 'of', 'the', 'comments', 'attributed', 'to', 'him', 'in', 'the', 'story', ',', 'for', 'which', 'he', 'was', 'paid', '$', '8,000', '.']

['The', 'defense', 'established', 'on', 'cross-examination', 'of', 'Smith', 'that', 'the', 'story', 'never', 'said', 'Blake', 'asked', 'Gary', 'McLarty', 'to', 'kill', 'Bakley', '.']

['Cole', 'had', 'testified', 'for', 'the', 'defense', ',', 'saying', 'that', 'when', 'his', 'father', 'told', 'him', 'of', 'his', 'discussions', 'with', 'Blake', 'it', 'was', 'about', 'getting', 'paid', 'to', 'beat', 'up', 'someone', 'and', 'there', 'was', 'no', 'mention', 'of', 'killing', 'Bakley', '.']

['The', 'article', 'itself', 'was', 'not', 'admitted', 'as', 'evidence', 'because', 'it', 'was', 'considered', 'hearsay', ',', 'but', 'prosecutors', 'were', 'allowed', 'to', 'raise', 'it', 'in', 'an', 'effort', 'to', 'contest', 'Cole', 'McLarty', "'s", 'testimony', '.']
HEADLINE: Both sides rest in Blake murder case, arguments set for next week
DATELINE: LOS ANGELES

['The', 'prosecution', 'and', 'defense', 'both', 'rested', 'their', 'cases', 'in', 'the', 'murder', 'trial', 'of', 'actor', 'Robert', 'Blake', ',', 'clearing', 'the', 'way', 'for', 'closing', 'arguments', 'next', 'week', '.']

['``', 'All', 'sides', 'have', 'rested', 'and', 'the', 'case', 'is', 'now', 'concluded', ',', "''", 'Judge', 'Darlene', 'Schempp', 'told', 'the', 'jury', 'Friday', '.']

['The', 'judge', 'said', 'closing', 'arguments', 'will', 'begin', 'Wednesday', 'and', 'the', 'case', 'will', 'be', 'sent', 'to', 'the', 'jury', 'Friday', '.']
['The', 'extended', 'recess', 'is', 'needed', 'because', 'of', 'jurors', "'", 'medical', 'appointments', '.']

['Blake', ',', '71', ',', 'is', 'accused', 'of', 'shooting', 'wife', 'Bonny', 'Lee', 'Bakley', ',', '44', ',', 'to', 'death', 'in', 'May', '2001', ',', 'as', 'she', 'sat', 'in', 'his', 'car', 'parked', 'near', 'a', 'restaurant', 'where', 'they', 'had', 'dined', '.']
['Blake', 'could', 'face', 'life', 'in', 'prison', 'if', 'convicted', '.']

['The', 'prosecution', 'wrapped', 'up', 'its', 'case', 'after', 'calling', 'a', 'writer', 'for', 'the', 'National', 'Enquirer', 'as', 'its', 'last', 'rebuttal', 'witness', '.']
['The', 'testimony', 'sought', 'to', 'shore', 'up', 'the', 'account', 'of', 'Gary', 'McLarty', ',', 'one', 'of', 'two', 'former', 'stuntmen', 'who', 'said', 'Blake', 'solicited', 'them', 'to', 'kill', 'his', 'wife', '.']

['The', 'stuntmen', 'were', 'attacked', 'by', 'the', 'defense', 'as', 'drug', 'users', 'who', 'suffered', 'from', 'hallucinations', 'and', 'paranoia', '.']

['The', 'Enquirer', 'writer', ',', 'Alan', 'Smith', ',', 'was', 'called', 'to', 'vouch', 'for', 'the', 'authenticity', 'of', 'an', 'article', 'he', 'wrote', 'quoting', 'Cole', 'McLarty', ',', 'the', 'son', 'of', 'the', 'stuntman', ',', 'about', 'the', 'case', '.']

['The', 'prosecutor', 'said', 'that', 'in', 'the', 'story', 'Cole', 'McLarty', 'stated', 'that', 'Blake', 'had', 'talked', 'of', 'Bakley', 'and', '``', 'he', 'did', "n't", 'like', 'Bonny', ',', 'did', "n't", 'approve', 'of', 'her', 'lifestyle', 'and', 'wanted', 'her', 'out', 'of', 'the', 'way', '.', "''"]

['The', 'story', 'also', 'said', 'Gary', 'McLarty', 'told', 'his', 'son', 'that', '``', 'he', 'almost', 'threw', 'up', 'when', 'he', 'heard', 'Bonny', 'Bakley', 'was', 'dead', "''", 'and', 'he', 'thought', 'Blake', 'was', 'behind', 'it', '.']

['Smith', 'said', 'all', 'comments', 'attributed', 'to', 'Cole', 'McLarty', 'about', 'his', 'father', "'s", 'contact', 'with', 'Blake', 'regarding', 'Bakley', 'were', 'correct', '.']

['Cole', 'McLarty', 'has', 'denied', 'saying', 'many', 'of', 'the', 'comments', 'attributed', 'to', 'him', 'in', 'the', 'story', ',', 'for', 'which', 'he', 'was', 'paid', '$', '8,000', '.']

['The', 'defense', 'established', 'on', 'cross-examination', 'of', 'Smith', 'that', 'the', 'story', 'never', 'said', 'Blake', 'asked', 'Gary', 'McLarty', 'to', 'kill', 'Bakley', '.']

['Cole', 'had', 'testified', 'for', 'the', 'defense', ',', 'saying', 'that', 'when', 'his', 'father', 'told', 'him', 'of', 'his', 'discussions', 'with', 'Blake', 'it', 'was', 'about', 'getting', 'paid', 'to', 'beat', 'up', 'someone', 'and', 'there', 'was', 'no', 'mention', 'of', 'killing', 'Bakley', '.']

['The', 'article', 'itself', 'was', 'not', 'admitted', 'as', 'evidence', 'because', 'it', 'was', 'considered', 'hearsay', ',', 'but', 'prosecutors', 'were', 'allowed', 'to', 'raise', 'it', 'in', 'an', 'effort', 'to', 'contest', 'Cole', 'McLarty', "'s", 'testimony', '.']
HEADLINE: Both sides rest in Blake murder case, arguments set for next week
DATELINE: LOS ANGELES

['The', 'prosecution', 'and', 'defense', 'both', 'rested', 'their', 'cases', 'in', 'the', 'murder', 'trial', 'of', 'actor', 'Robert', 'Blake', ',', 'clearing', 'the', 'way', 'for', 'closing', 'arguments', 'next', 'week', '.']

['``', 'All', 'sides', 'have', 'rested', 'and', 'the', 'case', 'is', 'now', 'concluded', ',', "''", 'Judge', 'Darlene', 'Schempp', 'told', 'the', 'jury', 'Friday', '.']

['The', 'judge', 'said', 'closing', 'arguments', 'will', 'begin', 'Wednesday', 'and', 'the', 'case', 'will', 'be', 'sent', 'to', 'the', 'jury', 'Friday', '.']
['The', 'extended', 'recess', 'is', 'needed', 'because', 'of', 'jurors', "'", 'medical', 'appointments', '.']

['Blake', ',', '71', ',', 'is', 'accused', 'of', 'shooting', 'wife', 'Bonny', 'Lee', 'Bakley', ',', '44', ',', 'to', 'death', 'in', 'May', '2001', ',', 'as', 'she', 'sat', 'in', 'his', 'car', 'parked', 'near', 'a', 'restaurant', 'where', 'they', 'had', 'dined', '.']
['Blake', 'could', 'face', 'life', 'in', 'prison', 'if', 'convicted', '.']

['The', 'prosecution', 'wrapped', 'up', 'its', 'case', 'after', 'calling', 'a', 'writer', 'for', 'the', 'National', 'Enquirer', 'as', 'its', 'last', 'rebuttal', 'witness', '.']
['The', 'testimony', 'sought', 'to', 'shore', 'up', 'the', 'account', 'of', 'Gary', 'McLarty', ',', 'one', 'of', 'two', 'former', 'stuntmen', 'who', 'said', 'Blake', 'solicited', 'them', 'to', 'kill', 'his', 'wife', '.']

['The', 'stuntmen', 'were', 'attacked', 'by', 'the', 'defense', 'as', 'drug', 'users', 'who', 'suffered', 'from', 'hallucinations', 'and', 'paranoia', '.']

['The', 'Enquirer', 'writer', ',', 'Alan', 'Smith', ',', 'was', 'called', 'to', 'vouch', 'for', 'the', 'authenticity', 'of', 'an', 'article', 'he', 'wrote', 'quoting', 'Cole', 'McLarty', ',', 'the', 'son', 'of', 'the', 'stuntman', ',', 'about', 'the', 'case', '.']

['The', 'prosecutor', 'said', 'that', 'in', 'the', 'story', 'Cole', 'McLarty', 'stated', 'that', 'Blake', 'had', 'talked', 'of', 'Bakley', 'and', '``', 'he', 'did', "n't", 'like', 'Bonny', ',', 'did', "n't", 'approve', 'of', 'her', 'lifestyle', 'and', 'wanted', 'her', 'out', 'of', 'the', 'way', '.', "''"]

['The', 'story', 'also', 'said', 'Gary', 'McLarty', 'told', 'his', 'son', 'that', '``', 'he', 'almost', 'threw', 'up', 'when', 'he', 'heard', 'Bonny', 'Bakley', 'was', 'dead', "''", 'and', 'he', 'thought', 'Blake', 'was', 'behind', 'it', '.']

['Smith', 'said', 'all', 'comments', 'attributed', 'to', 'Cole', 'McLarty', 'about', 'his', 'father', "'s", 'contact', 'with', 'Blake', 'regarding', 'Bakley', 'were', 'correct', '.']

['Cole', 'McLarty', 'has', 'denied', 'saying', 'many', 'of', 'the', 'comments', 'attributed', 'to', 'him', 'in', 'the', 'story', ',', 'for', 'which', 'he', 'was', 'paid', '$', '8,000', '.']

['The', 'defense', 'established', 'on', 'cross-examination', 'of', 'Smith', 'that', 'the', 'story', 'never', 'said', 'Blake', 'asked', 'Gary', 'McLarty', 'to', 'kill', 'Bakley', '.']

['Cole', 'had', 'testified', 'for', 'the', 'defense', ',', 'saying', 'that', 'when', 'his', 'father', 'told', 'him', 'of', 'his', 'discussions', 'with', 'Blake', 'it', 'was', 'about', 'getting', 'paid', 'to', 'beat', 'up', 'someone', 'and', 'there', 'was', 'no', 'mention', 'of', 'killing', 'Bakley', '.']

['The', 'article', 'itself', 'was', 'not', 'admitted', 'as', 'evidence', 'because', 'it', 'was', 'considered', 'hearsay', ',', 'but', 'prosecutors', 'were', 'allowed', 'to', 'raise', 'it', 'in', 'an', 'effort', 'to', 'contest', 'Cole', 'McLarty', "'s", 'testimony', '.']
HEADLINE: Both sides rest in Blake murder case, arguments set for next week
DATELINE: LOS ANGELES

['The', 'prosecution', 'and', 'defense', 'both', 'rested', 'their', 'cases', 'in', 'the', 'murder', 'trial', 'of', 'actor', 'Robert', 'Blake', ',', 'clearing', 'the', 'way', 'for', 'closing', 'arguments', 'next', 'week', '.']

['``', 'All', 'sides', 'have', 'rested', 'and', 'the', 'case', 'is', 'now', 'concluded', ',', "''", 'Judge', 'Darlene', 'Schempp', 'told', 'the', 'jury', 'Friday', '.']

['The', 'judge', 'said', 'closing', 'arguments', 'will', 'begin', 'Wednesday', 'and', 'the', 'case', 'will', 'be', 'sent', 'to', 'the', 'jury', 'Friday', '.']
['The', 'extended', 'recess', 'is', 'needed', 'because', 'of', 'jurors', "'", 'medical', 'appointments', '.']

['Blake', ',', '71', ',', 'is', 'accused', 'of', 'shooting', 'wife', 'Bonny', 'Lee', 'Bakley', ',', '44', ',', 'to', 'death', 'in', 'May', '2001', ',', 'as', 'she', 'sat', 'in', 'his', 'car', 'parked', 'near', 'a', 'restaurant', 'where', 'they', 'had', 'dined', '.']
['Blake', 'could', 'face', 'life', 'in', 'prison', 'if', 'convicted', '.']

['The', 'prosecution', 'wrapped', 'up', 'its', 'case', 'after', 'calling', 'a', 'writer', 'for', 'the', 'National', 'Enquirer', 'as', 'its', 'last', 'rebuttal', 'witness', '.']
['The', 'testimony', 'sought', 'to', 'shore', 'up', 'the', 'account', 'of', 'Gary', 'McLarty', ',', 'one', 'of', 'two', 'former', 'stuntmen', 'who', 'said', 'Blake', 'solicited', 'them', 'to', 'kill', 'his', 'wife', '.']

['The', 'stuntmen', 'were', 'attacked', 'by', 'the', 'defense', 'as', 'drug', 'users', 'who', 'suffered', 'from', 'hallucinations', 'and', 'paranoia', '.']

['The', 'Enquirer', 'writer', ',', 'Alan', 'Smith', ',', 'was', 'called', 'to', 'vouch', 'for', 'the', 'authenticity', 'of', 'an', 'article', 'he', 'wrote', 'quoting', 'Cole', 'McLarty', ',', 'the', 'son', 'of', 'the', 'stuntman', ',', 'about', 'the', 'case', '.']

['The', 'prosecutor', 'said', 'that', 'in', 'the', 'story', 'Cole', 'McLarty', 'stated', 'that', 'Blake', 'had', 'talked', 'of', 'Bakley', 'and', '``', 'he', 'did', "n't", 'like', 'Bonny', ',', 'did', "n't", 'approve', 'of', 'her', 'lifestyle', 'and', 'wanted', 'her', 'out', 'of', 'the', 'way', '.', "''"]

['The', 'story', 'also', 'said', 'Gary', 'McLarty', 'told', 'his', 'son', 'that', '``', 'he', 'almost', 'threw', 'up', 'when', 'he', 'heard', 'Bonny', 'Bakley', 'was', 'dead', "''", 'and', 'he', 'thought', 'Blake', 'was', 'behind', 'it', '.']

['Smith', 'said', 'all', 'comments', 'attributed', 'to', 'Cole', 'McLarty', 'about', 'his', 'father', "'s", 'contact', 'with', 'Blake', 'regarding', 'Bakley', 'were', 'correct', '.']

['Cole', 'McLarty', 'has', 'denied', 'saying', 'many', 'of', 'the', 'comments', 'attributed', 'to', 'him', 'in', 'the', 'story', ',', 'for', 'which', 'he', 'was', 'paid', '$', '8,000', '.']

['The', 'defense', 'established', 'on', 'cross-examination', 'of', 'Smith', 'that', 'the', 'story', 'never', 'said', 'Blake', 'asked', 'Gary', 'McLarty', 'to', 'kill', 'Bakley', '.']

['Cole', 'had', 'testified', 'for', 'the', 'defense', ',', 'saying', 'that', 'when', 'his', 'father', 'told', 'him', 'of', 'his', 'discussions', 'with', 'Blake', 'it', 'was', 'about', 'getting', 'paid', 'to', 'beat', 'up', 'someone', 'and', 'there', 'was', 'no', 'mention', 'of', 'killing', 'Bakley', '.']

['The', 'article', 'itself', 'was', 'not', 'admitted', 'as', 'evidence', 'because', 'it', 'was', 'considered', 'hearsay', ',', 'but', 'prosecutors', 'were', 'allowed', 'to', 'raise', 'it', 'in', 'an', 'effort', 'to', 'contest', 'Cole', 'McLarty', "'s", 'testimony', '.']
HEADLINE: Both sides rest in Blake murder case, arguments set for next week
DATELINE: LOS ANGELES

['The', 'prosecution', 'and', 'defense', 'both', 'rested', 'their', 'cases', 'in', 'the', 'murder', 'trial', 'of', 'actor', 'Robert', 'Blake', ',', 'clearing', 'the', 'way', 'for', 'closing', 'arguments', 'next', 'week', '.']

['``', 'All', 'sides', 'have', 'rested', 'and', 'the', 'case', 'is', 'now', 'concluded', ',', "''", 'Judge', 'Darlene', 'Schempp', 'told', 'the', 'jury', 'Friday', '.']

['The', 'judge', 'said', 'closing', 'arguments', 'will', 'begin', 'Wednesday', 'and', 'the', 'case', 'will', 'be', 'sent', 'to', 'the', 'jury', 'Friday', '.']
['The', 'extended', 'recess', 'is', 'needed', 'because', 'of', 'jurors', "'", 'medical', 'appointments', '.']

['Blake', ',', '71', ',', 'is', 'accused', 'of', 'shooting', 'wife', 'Bonny', 'Lee', 'Bakley', ',', '44', ',', 'to', 'death', 'in', 'May', '2001', ',', 'as', 'she', 'sat', 'in', 'his', 'car', 'parked', 'near', 'a', 'restaurant', 'where', 'they', 'had', 'dined', '.']
['Blake', 'could', 'face', 'life', 'in', 'prison', 'if', 'convicted', '.']

['The', 'prosecution', 'wrapped', 'up', 'its', 'case', 'after', 'calling', 'a', 'writer', 'for', 'the', 'National', 'Enquirer', 'as', 'its', 'last', 'rebuttal', 'witness', '.']
['The', 'testimony', 'sought', 'to', 'shore', 'up', 'the', 'account', 'of', 'Gary', 'McLarty', ',', 'one', 'of', 'two', 'former', 'stuntmen', 'who', 'said', 'Blake', 'solicited', 'them', 'to', 'kill', 'his', 'wife', '.']

['The', 'stuntmen', 'were', 'attacked', 'by', 'the', 'defense', 'as', 'drug', 'users', 'who', 'suffered', 'from', 'hallucinations', 'and', 'paranoia', '.']

['The', 'Enquirer', 'writer', ',', 'Alan', 'Smith', ',', 'was', 'called', 'to', 'vouch', 'for', 'the', 'authenticity', 'of', 'an', 'article', 'he', 'wrote', 'quoting', 'Cole', 'McLarty', ',', 'the', 'son', 'of', 'the', 'stuntman', ',', 'about', 'the', 'case', '.']

['The', 'prosecutor', 'said', 'that', 'in', 'the', 'story', 'Cole', 'McLarty', 'stated', 'that', 'Blake', 'had', 'talked', 'of', 'Bakley', 'and', '``', 'he', 'did', "n't", 'like', 'Bonny', ',', 'did', "n't", 'approve', 'of', 'her', 'lifestyle', 'and', 'wanted', 'her', 'out', 'of', 'the', 'way', '.', "''"]

['The', 'story', 'also', 'said', 'Gary', 'McLarty', 'told', 'his', 'son', 'that', '``', 'he', 'almost', 'threw', 'up', 'when', 'he', 'heard', 'Bonny', 'Bakley', 'was', 'dead', "''", 'and', 'he', 'thought', 'Blake', 'was', 'behind', 'it', '.']

['Smith', 'said', 'all', 'comments', 'attributed', 'to', 'Cole', 'McLarty', 'about', 'his', 'father', "'s", 'contact', 'with', 'Blake', 'regarding', 'Bakley', 'were', 'correct', '.']

['Cole', 'McLarty', 'has', 'denied', 'saying', 'many', 'of', 'the', 'comments', 'attributed', 'to', 'him', 'in', 'the', 'story', ',', 'for', 'which', 'he', 'was', 'paid', '$', '8,000', '.']

['The', 'defense', 'established', 'on', 'cross-examination', 'of', 'Smith', 'that', 'the', 'story', 'never', 'said', 'Blake', 'asked', 'Gary', 'McLarty', 'to', 'kill', 'Bakley', '.']

['Cole', 'had', 'testified', 'for', 'the', 'defense', ',', 'saying', 'that', 'when', 'his', 'father', 'told', 'him', 'of', 'his', 'discussions', 'with', 'Blake', 'it', 'was', 'about', 'getting', 'paid', 'to', 'beat', 'up', 'someone', 'and', 'there', 'was', 'no', 'mention', 'of', 'killing', 'Bakley', '.']

['The', 'article', 'itself', 'was', 'not', 'admitted', 'as', 'evidence', 'because', 'it', 'was', 'considered', 'hearsay', ',', 'but', 'prosecutors', 'were', 'allowed', 'to', 'raise', 'it', 'in', 'an', 'effort', 'to', 'contest', 'Cole', 'McLarty', "'s", 'testimony', '.']
HEADLINE: Both sides rest in Blake murder case, arguments set for next week
DATELINE: LOS ANGELES

['The', 'prosecution', 'and', 'defense', 'both', 'rested', 'their', 'cases', 'in', 'the', 'murder', 'trial', 'of', 'actor', 'Robert', 'Blake', ',', 'clearing', 'the', 'way', 'for', 'closing', 'arguments', 'next', 'week', '.']

['``', 'All', 'sides', 'have', 'rested', 'and', 'the', 'case', 'is', 'now', 'concluded', ',', "''", 'Judge', 'Darlene', 'Schempp', 'told', 'the', 'jury', 'Friday', '.']

['The', 'judge', 'said', 'closing', 'arguments', 'will', 'begin', 'Wednesday', 'and', 'the', 'case', 'will', 'be', 'sent', 'to', 'the', 'jury', 'Friday', '.']
['The', 'extended', 'recess', 'is', 'needed', 'because', 'of', 'jurors', "'", 'medical', 'appointments', '.']

['Blake', ',', '71', ',', 'is', 'accused', 'of', 'shooting', 'wife', 'Bonny', 'Lee', 'Bakley', ',', '44', ',', 'to', 'death', 'in', 'May', '2001', ',', 'as', 'she', 'sat', 'in', 'his', 'car', 'parked', 'near', 'a', 'restaurant', 'where', 'they', 'had', 'dined', '.']
['Blake', 'could', 'face', 'life', 'in', 'prison', 'if', 'convicted', '.']

['The', 'prosecution', 'wrapped', 'up', 'its', 'case', 'after', 'calling', 'a', 'writer', 'for', 'the', 'National', 'Enquirer', 'as', 'its', 'last', 'rebuttal', 'witness', '.']
['The', 'testimony', 'sought', 'to', 'shore', 'up', 'the', 'account', 'of', 'Gary', 'McLarty', ',', 'one', 'of', 'two', 'former', 'stuntmen', 'who', 'said', 'Blake', 'solicited', 'them', 'to', 'kill', 'his', 'wife', '.']

['The', 'stuntmen', 'were', 'attacked', 'by', 'the', 'defense', 'as', 'drug', 'users', 'who', 'suffered', 'from', 'hallucinations', 'and', 'paranoia', '.']

['The', 'Enquirer', 'writer', ',', 'Alan', 'Smith', ',', 'was', 'called', 'to', 'vouch', 'for', 'the', 'authenticity', 'of', 'an', 'article', 'he', 'wrote', 'quoting', 'Cole', 'McLarty', ',', 'the', 'son', 'of', 'the', 'stuntman', ',', 'about', 'the', 'case', '.']

['The', 'prosecutor', 'said', 'that', 'in', 'the', 'story', 'Cole', 'McLarty', 'stated', 'that', 'Blake', 'had', 'talked', 'of', 'Bakley', 'and', '``', 'he', 'did', "n't", 'like', 'Bonny', ',', 'did', "n't", 'approve', 'of', 'her', 'lifestyle', 'and', 'wanted', 'her', 'out', 'of', 'the', 'way', '.', "''"]

['The', 'story', 'also', 'said', 'Gary', 'McLarty', 'told', 'his', 'son', 'that', '``', 'he', 'almost', 'threw', 'up', 'when', 'he', 'heard', 'Bonny', 'Bakley', 'was', 'dead', "''", 'and', 'he', 'thought', 'Blake', 'was', 'behind', 'it', '.']

['Smith', 'said', 'all', 'comments', 'attributed', 'to', 'Cole', 'McLarty', 'about', 'his', 'father', "'s", 'contact', 'with', 'Blake', 'regarding', 'Bakley', 'were', 'correct', '.']

['Cole', 'McLarty', 'has', 'denied', 'saying', 'many', 'of', 'the', 'comments', 'attributed', 'to', 'him', 'in', 'the', 'story', ',', 'for', 'which', 'he', 'was', 'paid', '$', '8,000', '.']

['The', 'defense', 'established', 'on', 'cross-examination', 'of', 'Smith', 'that', 'the', 'story', 'never', 'said', 'Blake', 'asked', 'Gary', 'McLarty', 'to', 'kill', 'Bakley', '.']

['Cole', 'had', 'testified', 'for', 'the', 'defense', ',', 'saying', 'that', 'when', 'his', 'father', 'told', 'him', 'of', 'his', 'discussions', 'with', 'Blake', 'it', 'was', 'about', 'getting', 'paid', 'to', 'beat', 'up', 'someone', 'and', 'there', 'was', 'no', 'mention', 'of', 'killing', 'Bakley', '.']

['The', 'article', 'itself', 'was', 'not', 'admitted', 'as', 'evidence', 'because', 'it', 'was', 'considered', 'hearsay', ',', 'but', 'prosecutors', 'were', 'allowed', 'to', 'raise', 'it', 'in', 'an', 'effort', 'to', 'contest', 'Cole', 'McLarty', "'s", 'testimony', '.']
HEADLINE: Both sides rest in Blake murder case, arguments set for next week
DATELINE: LOS ANGELES

['The', 'prosecution', 'and', 'defense', 'both', 'rested', 'their', 'cases', 'in', 'the', 'murder', 'trial', 'of', 'actor', 'Robert', 'Blake', ',', 'clearing', 'the', 'way', 'for', 'closing', 'arguments', 'next', 'week', '.']

['``', 'All', 'sides', 'have', 'rested', 'and', 'the', 'case', 'is', 'now', 'concluded', ',', "''", 'Judge', 'Darlene', 'Schempp', 'told', 'the', 'jury', 'Friday', '.']

['The', 'judge', 'said', 'closing', 'arguments', 'will', 'begin', 'Wednesday', 'and', 'the', 'case', 'will', 'be', 'sent', 'to', 'the', 'jury', 'Friday', '.']
['The', 'extended', 'recess', 'is', 'needed', 'because', 'of', 'jurors', "'", 'medical', 'appointments', '.']

['Blake', ',', '71', ',', 'is', 'accused', 'of', 'shooting', 'wife', 'Bonny', 'Lee', 'Bakley', ',', '44', ',', 'to', 'death', 'in', 'May', '2001', ',', 'as', 'she', 'sat', 'in', 'his', 'car', 'parked', 'near', 'a', 'restaurant', 'where', 'they', 'had', 'dined', '.']
['Blake', 'could', 'face', 'life', 'in', 'prison', 'if', 'convicted', '.']

['The', 'prosecution', 'wrapped', 'up', 'its', 'case', 'after', 'calling', 'a', 'writer', 'for', 'the', 'National', 'Enquirer', 'as', 'its', 'last', 'rebuttal', 'witness', '.']
['The', 'testimony', 'sought', 'to', 'shore', 'up', 'the', 'account', 'of', 'Gary', 'McLarty', ',', 'one', 'of', 'two', 'former', 'stuntmen', 'who', 'said', 'Blake', 'solicited', 'them', 'to', 'kill', 'his', 'wife', '.']

['The', 'stuntmen', 'were', 'attacked', 'by', 'the', 'defense', 'as', 'drug', 'users', 'who', 'suffered', 'from', 'hallucinations', 'and', 'paranoia', '.']

['The', 'Enquirer', 'writer', ',', 'Alan', 'Smith', ',', 'was', 'called', 'to', 'vouch', 'for', 'the', 'authenticity', 'of', 'an', 'article', 'he', 'wrote', 'quoting', 'Cole', 'McLarty', ',', 'the', 'son', 'of', 'the', 'stuntman', ',', 'about', 'the', 'case', '.']

['The', 'prosecutor', 'said', 'that', 'in', 'the', 'story', 'Cole', 'McLarty', 'stated', 'that', 'Blake', 'had', 'talked', 'of', 'Bakley', 'and', '``', 'he', 'did', "n't", 'like', 'Bonny', ',', 'did', "n't", 'approve', 'of', 'her', 'lifestyle', 'and', 'wanted', 'her', 'out', 'of', 'the', 'way', '.', "''"]

['The', 'story', 'also', 'said', 'Gary', 'McLarty', 'told', 'his', 'son', 'that', '``', 'he', 'almost', 'threw', 'up', 'when', 'he', 'heard', 'Bonny', 'Bakley', 'was', 'dead', "''", 'and', 'he', 'thought', 'Blake', 'was', 'behind', 'it', '.']

['Smith', 'said', 'all', 'comments', 'attributed', 'to', 'Cole', 'McLarty', 'about', 'his', 'father', "'s", 'contact', 'with', 'Blake', 'regarding', 'Bakley', 'were', 'correct', '.']

['Cole', 'McLarty', 'has', 'denied', 'saying', 'many', 'of', 'the', 'comments', 'attributed', 'to', 'him', 'in', 'the', 'story', ',', 'for', 'which', 'he', 'was', 'paid', '$', '8,000', '.']

['The', 'defense', 'established', 'on', 'cross-examination', 'of', 'Smith', 'that', 'the', 'story', 'never', 'said', 'Blake', 'asked', 'Gary', 'McLarty', 'to', 'kill', 'Bakley', '.']

['Cole', 'had', 'testified', 'for', 'the', 'defense', ',', 'saying', 'that', 'when', 'his', 'father', 'told', 'him', 'of', 'his', 'discussions', 'with', 'Blake', 'it', 'was', 'about', 'getting', 'paid', 'to', 'beat', 'up', 'someone', 'and', 'there', 'was', 'no', 'mention', 'of', 'killing', 'Bakley', '.']

['The', 'article', 'itself', 'was', 'not', 'admitted', 'as', 'evidence', 'because', 'it', 'was', 'considered', 'hearsay', ',', 'but', 'prosecutors', 'were', 'allowed', 'to', 'raise', 'it', 'in', 'an', 'effort', 'to', 'contest', 'Cole', 'McLarty', "'s", 'testimony', '.']
