HEADLINE: Blake's lawyer ridicules prosecution theory that the actor killed his wife
DATELINE: LOS ANGELES

['Robert', 'Blake', "'s", 'lawyer', 'told', 'jurors', 'it', 'is', 'ridiculous', 'to', 'think', 'the', 'actor', 'would', 'have', 'killed', 'his', 'wife', 'in', 'his', 'own', 'neighborhood', 'while', 'she', 'waited', 'in', 'a', 'car', 'parked', 'under', 'a', 'street', 'light', '.']

['``', '`', 'I', "'m", 'going', 'to', 'kill', 'her', 'right', 'by', 'a', 'restaurant', 'that', 'I', "'ve", 'been', 'going', 'to', 'for', '30', 'years', ',', "'", "''", 'defense', 'attorney', 'M.', 'Gerald', 'Schwartzbach', 'said', 'Thursday', 'during', 'closing', 'arguments', ',', 'mocking', 'the', 'allegations', 'against', 'his', 'client', '.']

['He', 'also', 'pointed', 'out', 'that', 'the', 'weapon', 'used', 'to', 'kill', 'Bonny', 'Lee', 'Bakley', 'was', 'a', '60-year-old', 'handgun', 'that', 'contained', 'only', 'three', 'rounds', 'of', 'obsolete', 'ammunition', '.']
['Only', 'two', 'of', 'the', 'bullets', 'were', 'used', ',', 'and', 'Bakley', 'was', 'still', 'breathing', 'when', 'paramedics', 'arrived', '.']

['Schwartzbach', 'said', 'Blake', 'would', "n't", 'create', 'such', 'an', 'elaborate', 'plot', ',', 'then', 'leave', 'his', 'wife', 'alive', 'to', 'possibly', 'identify', 'him', '.']

['``', 'It', 'is', 'an', 'absolutely', 'absurd', 'scenario', ',', "''", 'he', 'said', '.']

['Bakley', ',', '44', ',', 'was', 'killed', 'May', '4', ',', '2001', ',', 'outside', 'Blake', "'s", 'favorite', 'Italian', 'restaurant', 'in', 'Studio', 'City', '.']
['The', '71-year-old', 'actor', 'is', 'charged', 'with', 'murder', ',', 'two', 'counts', 'of', 'solicitation', 'of', 'murder', 'and', 'a', 'special', 'circumstance', 'of', 'lying', 'in', 'wait', '.']

['If', 'convicted', ',', 'the', 'former', '``', 'Baretta', "''", 'star', 'could', 'be', 'sentenced', 'to', 'life', 'in', 'prison', '.']

['Schwartzbach', 'was', 'expected', 'to', 'conclude', 'his', 'closing', 'arguments', 'Friday', ',', 'with', 'jurors', 'expected', 'to', 'get', 'the', 'case', 'after', 'prosecutors', 'have', 'a', 'chance', 'to', 'rebut', 'defense', 'arguments', '.']

['Prosecutor', 'Shellie', 'Samuels', 'said', 'in', 'her', 'closing', 'arguments', 'Wednesday', 'that', 'Blake', 'killed', 'Bakley', 'because', 'she', 'was', 'a', 'con', 'artist', 'who', 'tricked', 'him', 'into', 'marrying', 'her', 'by', 'getting', 'pregnant', 'and', 'giving', 'birth', 'to', 'a', 'daughter', 'he', 'quickly', 'became', 'obsessed', 'with', 'protecting', 'from', 'Bakley', '.']

['Schwartzbach', 'argued', 'Thursday', 'that', 'Blake', 'had', 'been', 'willing', 'to', 'put', 'up', 'with', 'Bakley', 'for', 'the', 'sake', 'of', 'their', 'daughter', '.']

['``', 'He', "'d", 'come', 'to', 'terms', 'with', 'the', 'fact', 'that', 'it', 'was', 'family', ',', "''", 'the', 'lawyer', 'said', '.']

['Schwartzbach', 'said', 'Blake', "'s", 'cries', 'and', 'moans', 'the', 'night', 'his', 'wife', 'was', 'killed', 'were', 'genuine', ',', 'and', 'dismissed', 'as', 'mistaken', 'witnesses', 'who', 'suggested', 'the', 'actor', 'was', 'faking', 'grief', '.']

['He', 'reminded', 'jurors', 'that', 'a', 'firefighter', 'captain', ',', 'police', 'officer', 'and', 'nurse', 'had', 'testified', 'that', 'Blake', 'was', 'sobbing', ',', 'moaning', 'and', 'vomiting', 'after', 'the', 'attack', ',', 'and', 'that', 'paramedics', 'had', 'asked', 'that', 'he', 'be', 'kept', 'away', 'so', 'they', 'could', 'aid', 'Bakley', '.']

['Blake', '``', 'is', 'a', 'man', 'of', 'emotions', ',', "''", 'Schwartzbach', 'said', '.']

['Schwartzbach', 'also', 'attacked', 'the', 'credibility', 'of', 'the', 'prosecution', "'s", 'two', 'key', 'witnesses', '.']

['Gary', 'McLarty', ',', 'a', 'former', '``', 'Baretta', "''", 'stuntman', 'and', 'admitted', 'cocaine', 'user', ',', 'testified', 'that', 'Blake', 'offered', 'him', '$', '10,000', '(', 'euro7,608', ')', 'and', '``', 'insinuated', "''", 'that', 'he', 'wanted', 'Bakley', 'dead', '.']

['Ronald', '``', 'Duffy', "''", 'Hambleton', ',', 'a', 'former', 'methamphetamine', 'user', ',', 'said', 'Blake', 'solicited', 'him', 'to', 'kill', 'his', 'wife', '.']
['Until', 'six', 'months', 'after', 'the', 'crime', ',', 'however', ',', 'he', 'denied', 'knowing', 'anything', 'about', 'such', 'a', 'plot', '.']

['Schwartzbach', 'said', 'McLarty', 'has', '``', 'a', 'very', ',', 'very', 'unreliable', 'mind', ',', "''", 'and', 'that', 'Hambleton', '``', 'lies', 'and', 'lies', 'and', 'lies', '.', "''"]
['He', 'said', 'neither', 'man', 'had', 'been', 'solicited', 'by', 'Blake', '.']

['Blake', 'maintains', 'that', 'someone', 'killed', 'Bakley', 'when', 'he', 'left', 'her', 'briefly', 'in', 'the', 'car', 'to', 'retrieve', 'a', 'gun', 'he', 'accidentally', 'left', 'behind', 'during', 'dinner', 'at', 'the', 'restaurant', '.']
['He', 'told', 'detectives', 'he', 'was', 'armed', 'because', 'his', 'wife', 'feared', 'someone', 'was', 'stalking', 'her', '.']

['Prosecutors', 'argued', 'that', 'Blake', "'s", 'account', 'did', "n't", 'add', 'up', 'because', 'nobody', 'saw', 'him', 'retrieve', 'the', 'gun', 'from', 'the', 'restaurant', ',', 'but', 'Schwartzbach', 'said', 'the', 'layout', 'of', 'the', 'restaurant', 'would', 'have', 'made', 'it', 'easy', 'for', 'Blake', 'to', 'slip', 'in', ',', 'retrieve', 'the', 'gun', 'and', 'leave', '.']

['Blake', "'s", '.38-caliber', 'revolver', 'was', 'not', 'the', 'gun', 'used', 'to', 'kill', 'Bakley', '.']
['The', 'murder', 'weapon', 'was', 'found', 'in', 'a', 'nearby', 'trash', 'bin', '.']
