HEADLINE: Defense rests in Robert Blake murder case
DATELINE: LOS ANGELES

['Robert', 'Blake', "'s", 'defense', 'rested', 'its', 'case', 'without', 'calling', 'him', 'to', 'the', 'stand', ',', 'but', 'he', 'was', 'able', 'to', 'tell', 'jurors', 'his', 'story', 'in', 'a', 'videotape', 'of', 'a', 'TV', 'interview', 'that', 'was', 'played', 'in', 'court', '.']

['``', 'It', "'s", 'all', 'about', 'Rosie', ',', "''", 'he', 'said', ',', 'referring', 'to', 'the', 'baby', 'he', 'had', 'with', 'slain', 'wife', 'Bonny', 'Lee', 'Bakley', '.']
['``', 'It', "'s", 'always', 'been', 'about', 'Rosie', '.']
['The', 'greatest', 'gift', 'in', 'the', 'world', ',', 'and', 'I', "'m", 'going', 'to', 'try', 'to', 'mess', 'it', 'up', 'by', 'being', 'selfish', '?', "''"]

['The', 'final', 'day', 'of', 'Blake', "'s", 'extensive', 'defense', 'case', 'also', 'featured', 'his', 'adult', 'daughter', ',', 'Delinah', 'Blake-Hurwitz', ',', 'testifying', 'Wednesday', 'about', 'her', 'adoption', 'of', 'the', 'child', 'and', 'undergoing', 'such', 'a', 'rigorous', 'cross-examination', 'by', 'the', 'prosecutor', 'that', 'many', 'of', 'the', 'questions', 'went', 'unanswered', 'when', 'the', 'judge', 'ruled', 'they', 'were', 'argumentative', '.']

['Rosie', 'was', 'seen', 'by', 'jurors', 'for', 'the', 'first', 'time', 'during', 'the', 'videotape', 'of', 'the', 'Barbara', 'Walters', 'interview', ',', 'which', 'showed', 'Blake', 'with', 'the', 'little', 'girl', 'on', 'his', 'shoulders', '.']

['Blake', 'is', 'accused', 'of', 'murdering', 'Bakley', 'on', 'May', '4', ',', '2001', '.']
['They', 'had', 'been', 'married', 'the', 'previous', 'November', 'after', 'tests', 'showed', 'Blake', 'was', 'the', 'father', 'of', 'the', 'baby', '.']

['Following', 'the', 'defense', "'s", 'presentation', ',', 'which', 'featured', '38', 'witnesses', ',', 'the', 'prosecutor', 'said', 'she', 'would', 'put', 'on', 'a', 'rebuttal', 'case', 'calling', 'more', 'witnesses', 'Thursday', '.']

['The', 'prosecution', 'case', 'depended', 'heavily', 'on', 'the', 'testimony', 'of', 'two', 'retired', 'stuntmen', 'who', 'said', 'that', 'Blake', 'solicited', 'them', 'to', 'kill', 'Bakley', '.']
['Other', 'witnesses', 'spoke', 'of', 'his', 'anxiety', 'when', 'he', 'found', 'out', 'Bakley', 'was', 'pregnant', 'and', 'his', 'desire', 'to', 'get', 'her', 'out', 'of', 'his', 'life', 'but', 'to', 'keep', 'the', 'baby', 'that', 'he', 'loved', '.']

['In', 'the', 'defense', 'case', ',', 'the', 'ex-stuntmen', 'were', 'attacked', 'as', 'drug', 'addicts', 'prone', 'to', 'hallucinations', 'and', 'delusions', '.']

['Blake', ',', '71', ',', 'a', 'lifelong', 'actor', 'who', 'starred', 'in', 'the', '1970s', 'TV', 'detective', 'show', '``', 'Baretta', ',', "''", 'could', 'face', 'life', 'in', 'prison', 'if', 'convicted', '.']

['In', 'the', 'interview', 'video', ',', 'which', 'was', 'recorded', 'when', 'Blake', 'was', 'in', 'Los', 'Angeles', 'County', 'jail', ',', 'he', 'was', 'clad', 'in', 'an', 'orange', 'jumpsuit', 'and', 'his', 'eyes', 'were', 'reddened', '.']

['He', 'appeared', 'agitated', 'as', 'Walters', 'questioned', 'him', 'about', 'why', 'he', 'had', 'not', 'divorced', 'Bakley', '.']
['He', 'said', 'there', 'was', 'no', 'need', 'to', 'divorce', 'her', 'because', 'they', 'were', 'going', 'to', 'make', 'a', 'go', 'of', 'it', '.']

['``', 'What', 'did', 'I', 'have', 'to', 'lose', '?', "''"]
['he', 'said', '.']
['``', 'God', 'gave', 'me', 'the', 'gift', 'of', 'the', 'century', '.']
['I', 'always', 'thought', 'my', 'life', 'was', 'a', 'home', 'run', '.']
['Now', ',', 'at', 'the', 'end', 'of', 'the', 'trail', ',', 'I', 'was', 'going', 'to', 'get', 'to', 'hit', 'the', 'ball', 'out', 'of', 'the', 'universe', '.', "''"]

['Blake', 'mentioned', 'that', 'he', 'knew', 'she', 'was', 'doing', '``', 'her', 'business', "''", 'from', 'his', 'house', 'and', '``', 'I', 'was', 'going', 'to', 'take', 'care', 'of', 'that', '.', "''"]
['He', 'said', 'that', 'she', 'had', 'another', 'house', 'in', 'suburban', 'Thousand', 'Oaks', 'and', 'she', 'could', 'do', 'it', 'there', '.']

['Witnesses', 'have', 'said', 'that', 'Bakley', 'conducted', 'a', 'mail-order', 'scam', 'in', 'which', 'she', 'coaxed', 'men', 'to', 'send', 'her', 'money', 'with', 'promises', 'of', 'sex', '.']

['Blake', 'described', 'himself', 'to', 'Walters', 'as', '``', 'an', 'old', 'man', "''", 'and', 'said', 'he', 'had', 'been', 'spending', 'his', 'time', 'picking', 'up', 'women', 'in', 'bars', ',', 'suggesting', 'that', 'his', 'relationship', 'with', 'Bakley', 'and', 'the', 'birth', 'of', 'the', 'baby', 'was', 'an', 'improvement', '.']

['The', 'court', 'was', 'packed', 'as', 'Blake', "'s", 'adult', 'daughter', 'took', 'the', 'stand', '.']

['Married', 'and', 'pregnant', 'with', 'her', 'own', 'child', ',', 'Blake-Hurwitz', 'said', 'that', 'when', 'she', 'first', 'met', 'Rosie', ',', 'the', 'child', 'was', 'a', '4-month-old', 'who', 'was', 'withdrawn', ',', 'kept', 'folding', 'herself', 'into', 'a', 'fetal', 'position', 'and', 'did', "n't", 'make', 'eye', 'contact', 'with', 'anyone', '.']

['Blake-Hurwitz', ',', 'a', 'psychology', 'professor', ',', 'said', 'she', 'immediately', 'arranged', 'for', 'a', 'friend', 'to', 'take', 'Rosie', 'to', 'a', 'pediatrician', '.']
['Within', 'three', 'weeks', ',', 'Rosie', 'was', 'gaining', 'weight', 'and', '``', 'giggling', ',', "''", 'she', 'said', '.']

['On', 'cross-examination', ',', 'prosecutor', 'Shellie', 'Samuels', 'angrily', 'accused', 'the', 'witness', 'of', 'ending', 'a', 'previous', 'marriage', 'because', 'her', 'husband', 'did', "n't", 'want', 'children', '.']
['The', 'implication', 'appeared', 'to', 'be', 'that', 'Blake', 'wanted', 'the', 'baby', 'in', 'order', 'to', 'give', 'his', 'daughter', 'a', 'child', '.']

['Blake-Hurwitz', 'said', 'that', "'s", 'what', 'her', 'ex-husband', 'may', 'have', 'believed', ',', 'but', 'it', 'was', 'not', 'her', 'reason', 'for', 'the', 'annulment', '.']
