HEADLINE: Prosecutor tells jurors to convict actor of murder as closing arguments begin in trial
DATELINE: LOS ANGELES

['Robert', 'Blake', 'deserves', 'to', 'be', 'convicted', 'of', 'killing', 'his', 'wife', ',', 'and', 'the', 'actor', "'s", 'celebrity', 'should', "n't", 'gain', 'him', 'any', 'special', 'treatment', ',', 'a', 'prosecutor', 'told', 'jurors', 'Wednesday', 'in', 'closing', 'arguments', '.']

['Blake', 'ambushed', 'his', 'wife', ',', 'Bonny', 'Lee', 'Bakley', ',', 'killing', 'her', 'after', 'several', 'other', 'people', 'refused', 'to', 'do', 'the', 'job', 'for', 'him', ',', 'prosecutor', 'Shellie', 'Samuels', 'argued', '.']

['``', 'That', "'s", 'what', 'this', 'case', 'is', 'all', 'about', ',', 'the', 'defendant', 'getting', 'what', 'he', 'wants', ',', "''", 'Samuels', 'said', '.']
['``', 'And', 'if', 'he', 'ca', "n't", 'get', 'someone', 'else', 'to', 'do', 'it', ',', 'he', "'ll", 'do', 'it', 'himself', '.', "''"]

['The', 'star', 'of', 'television', "'s", '``', 'Baretta', "''", 'and', 'the', 'movie', '``', 'In', 'Cold', 'Blood', "''", 'should', 'be', 'treated', 'like', 'any', 'other', 'person', 'accused', 'of', 'murder', ',', 'Samuels', 'said', '.']

['``', 'The', 'implication', 'of', 'counsel', 'in', 'opening', 'argument', 'is', 'that', 'Robert', 'Blake', 'is', 'being', 'prosecuted', 'because', 'he', 'is', 'Robert', 'Blake', 'and', 'a', 'regular', 'John', 'Doe', 'would', "n't", 'be', 'prosecuted', 'under', 'the', 'same', 'circumstances', ',', "''", 'Samuels', 'said', '.']
['``', 'That', 'is', 'a', 'blatantly', 'ridiculous', 'argument', '.', "''"]

['Samuels', 'told', 'jurors', 'that', 'Blake', 'despised', 'Bakley', 'but', 'cautioned', 'that', 'her', 'background', 'should', 'not', 'be', 'an', 'issue', 'in', 'their', 'verdict', '.']

['Both', 'sides', 'agree', 'that', 'Blake', 'married', 'Bakley', 'because', 'of', 'their', 'baby', ',', 'Rosie', ',', 'and', 'then', 'was', 'determined', 'to', 'keep', 'the', 'child', 'away', 'from', 'the', 'mother', 'who', 'sold', 'promises', 'of', 'sex', 'by', 'mail', '.']
['Blake', 'also', 'suspected', 'her', 'of', 'using', 'another', 'of', 'her', 'children', 'for', 'pornography', 'and', 'allegedly', 'once', 'called', 'her', 'family', '``', 'monsters', '.', "''"]

['Blake', ',', '71', ',', 'is', 'accused', 'of', 'murdering', 'Bakley', 'less', 'than', 'six', 'months', 'after', 'their', 'marriage', '.']
['Prosecutors', 'allege', 'Blake', 'shot', 'her', 'outside', 'his', 'favorite', 'restaurant', 'in', 'Studio', 'City', 'after', 'failing', 'to', 'persuade', 'two', 'former', 'stuntmen', 'to', 'do', 'the', 'job', '.']

['Samuels', 'had', 'only', 'a', 'circumstantial', 'case', 'to', 'present', '.']
['No', 'eyewitnesses', ',', 'blood', 'or', 'DNA', 'evidence', 'linked', 'Blake', 'to', 'the', 'crime', 'scene', '.']
['The', 'murder', 'weapon', 'could', 'not', 'be', 'traced', 'to', 'Blake', 'and', 'experts', 'testified', 'the', 'tiny', 'amounts', 'of', 'gunshot', 'residue', 'found', 'on', 'Blake', "'s", 'hands', 'could', 'have', 'come', 'from', 'a', 'different', 'gun', 'he', 'said', 'he', 'carried', 'for', 'protection', '.']

['In', 'his', 'closing', ',', 'defense', 'lawyer', 'M.', 'Gerald', 'Schwartzbach', 'was', 'likely', 'to', 'continue', 'the', 'line', 'he', 'took', 'during', 'trial', ',', 'attacking', 'the', 'credibility', 'of', 'the', 'two', 'key', 'witnesses', ':']

['_', 'Gary', 'McLarty', ',', 'a', 'former', '``', 'Baretta', "''", 'stuntman', 'and', 'admitted', 'cocaine', 'user', ',', 'said', 'Blake', 'offered', 'him', '$', '10,000', 'and', '``', 'insinuated', "''", 'that', 'he', 'wanted', 'Bakley', 'dead', '.']

['_', 'Ronald', '``', 'Duffy', "''", 'Hambleton', ',', 'a', 'former', 'methamphetamine', 'user', ',', 'said', 'Blake', 'solicited', 'him', 'to', 'kill', 'his', 'wife', '.']
['However', ',', 'until', 'six', 'months', 'after', 'the', 'crime', ',', 'he', 'denied', 'knowing', 'anything', 'about', 'such', 'a', 'plot', '.']

['After', 'closing', 'arguments', ',', 'the', 'jury', 'could', 'get', 'the', 'case', 'on', 'Friday', '.']

['If', 'convicted', 'of', 'murder', ',', 'two', 'counts', 'of', 'solicitation', 'of', 'murder', 'and', 'a', 'special', 'circumstance', 'of', 'lying', 'in', 'wait', ',', 'Blake', 'could', 'be', 'sentenced', 'to', 'life', 'in', 'prison', '.']
['He', 'spent', 'nearly', 'a', 'year', 'in', 'jail', 'before', 'being', 'released', 'on', '$', '1.5', 'million', 'bail', '.']

['Bakley', ',', '44', ',', 'was', 'shot', 'as', 'she', 'sat', 'in', 'a', 'car', 'near', 'Blake', "'s", 'favorite', 'restaurant', ',', 'where', 'they', 'had', 'dined', 'on', 'May', '4', ',', '2001', '.']
['Blake', 'contends', 'he', 'was', 'in', 'the', 'restaurant', 'at', 'the', 'time', ',', 'retrieving', 'a', 'handgun', 'he', 'carried', 'for', 'protection', '.']
HEADLINE: Prosecutor tells jurors to convict actor of murder as closing arguments begin in trial
DATELINE: LOS ANGELES

['Robert', 'Blake', 'deserves', 'to', 'be', 'convicted', 'of', 'killing', 'his', 'wife', ',', 'and', 'the', 'actor', "'s", 'celebrity', 'should', "n't", 'gain', 'him', 'any', 'special', 'treatment', ',', 'a', 'prosecutor', 'told', 'jurors', 'Wednesday', 'in', 'closing', 'arguments', '.']

['Blake', 'ambushed', 'his', 'wife', ',', 'Bonny', 'Lee', 'Bakley', ',', 'killing', 'her', 'after', 'several', 'other', 'people', 'refused', 'to', 'do', 'the', 'job', 'for', 'him', ',', 'prosecutor', 'Shellie', 'Samuels', 'argued', '.']

['``', 'That', "'s", 'what', 'this', 'case', 'is', 'all', 'about', ',', 'the', 'defendant', 'getting', 'what', 'he', 'wants', ',', "''", 'Samuels', 'said', '.']
['``', 'And', 'if', 'he', 'ca', "n't", 'get', 'someone', 'else', 'to', 'do', 'it', ',', 'he', "'ll", 'do', 'it', 'himself', '.', "''"]

['The', 'star', 'of', 'television', "'s", '``', 'Baretta', "''", 'and', 'the', 'movie', '``', 'In', 'Cold', 'Blood', "''", 'should', 'be', 'treated', 'like', 'any', 'other', 'person', 'accused', 'of', 'murder', ',', 'Samuels', 'said', '.']

['``', 'The', 'implication', 'of', 'counsel', 'in', 'opening', 'argument', 'is', 'that', 'Robert', 'Blake', 'is', 'being', 'prosecuted', 'because', 'he', 'is', 'Robert', 'Blake', 'and', 'a', 'regular', 'John', 'Doe', 'would', "n't", 'be', 'prosecuted', 'under', 'the', 'same', 'circumstances', ',', "''", 'Samuels', 'said', '.']
['``', 'That', 'is', 'a', 'blatantly', 'ridiculous', 'argument', '.', "''"]

['Samuels', 'told', 'jurors', 'that', 'Blake', 'despised', 'Bakley', 'but', 'cautioned', 'that', 'her', 'background', 'should', 'not', 'be', 'an', 'issue', 'in', 'their', 'verdict', '.']

['Both', 'sides', 'agree', 'that', 'Blake', 'married', 'Bakley', 'because', 'of', 'their', 'baby', ',', 'Rosie', ',', 'and', 'then', 'was', 'determined', 'to', 'keep', 'the', 'child', 'away', 'from', 'the', 'mother', 'who', 'sold', 'promises', 'of', 'sex', 'by', 'mail', '.']
['Blake', 'also', 'suspected', 'her', 'of', 'using', 'another', 'of', 'her', 'children', 'for', 'pornography', 'and', 'allegedly', 'once', 'called', 'her', 'family', '``', 'monsters', '.', "''"]

['Blake', ',', '71', ',', 'is', 'accused', 'of', 'murdering', 'Bakley', 'less', 'than', 'six', 'months', 'after', 'their', 'marriage', '.']
['Prosecutors', 'allege', 'Blake', 'shot', 'her', 'outside', 'his', 'favorite', 'restaurant', 'in', 'Studio', 'City', 'after', 'failing', 'to', 'persuade', 'two', 'former', 'stuntmen', 'to', 'do', 'the', 'job', '.']

['Samuels', 'had', 'only', 'a', 'circumstantial', 'case', 'to', 'present', '.']
['No', 'eyewitnesses', ',', 'blood', 'or', 'DNA', 'evidence', 'linked', 'Blake', 'to', 'the', 'crime', 'scene', '.']
['The', 'murder', 'weapon', 'could', 'not', 'be', 'traced', 'to', 'Blake', 'and', 'experts', 'testified', 'the', 'tiny', 'amounts', 'of', 'gunshot', 'residue', 'found', 'on', 'Blake', "'s", 'hands', 'could', 'have', 'come', 'from', 'a', 'different', 'gun', 'he', 'said', 'he', 'carried', 'for', 'protection', '.']

['In', 'his', 'closing', ',', 'defense', 'lawyer', 'M.', 'Gerald', 'Schwartzbach', 'was', 'likely', 'to', 'continue', 'the', 'line', 'he', 'took', 'during', 'trial', ',', 'attacking', 'the', 'credibility', 'of', 'the', 'two', 'key', 'witnesses', ':']

['_', 'Gary', 'McLarty', ',', 'a', 'former', '``', 'Baretta', "''", 'stuntman', 'and', 'admitted', 'cocaine', 'user', ',', 'said', 'Blake', 'offered', 'him', '$', '10,000', 'and', '``', 'insinuated', "''", 'that', 'he', 'wanted', 'Bakley', 'dead', '.']

['_', 'Ronald', '``', 'Duffy', "''", 'Hambleton', ',', 'a', 'former', 'methamphetamine', 'user', ',', 'said', 'Blake', 'solicited', 'him', 'to', 'kill', 'his', 'wife', '.']
['However', ',', 'until', 'six', 'months', 'after', 'the', 'crime', ',', 'he', 'denied', 'knowing', 'anything', 'about', 'such', 'a', 'plot', '.']

['After', 'closing', 'arguments', ',', 'the', 'jury', 'could', 'get', 'the', 'case', 'on', 'Friday', '.']

['If', 'convicted', 'of', 'murder', ',', 'two', 'counts', 'of', 'solicitation', 'of', 'murder', 'and', 'a', 'special', 'circumstance', 'of', 'lying', 'in', 'wait', ',', 'Blake', 'could', 'be', 'sentenced', 'to', 'life', 'in', 'prison', '.']
['He', 'spent', 'nearly', 'a', 'year', 'in', 'jail', 'before', 'being', 'released', 'on', '$', '1.5', 'million', 'bail', '.']

['Bakley', ',', '44', ',', 'was', 'shot', 'as', 'she', 'sat', 'in', 'a', 'car', 'near', 'Blake', "'s", 'favorite', 'restaurant', ',', 'where', 'they', 'had', 'dined', 'on', 'May', '4', ',', '2001', '.']
['Blake', 'contends', 'he', 'was', 'in', 'the', 'restaurant', 'at', 'the', 'time', ',', 'retrieving', 'a', 'handgun', 'he', 'carried', 'for', 'protection', '.']
HEADLINE: Prosecutor tells jurors to convict actor of murder as closing arguments begin in trial
DATELINE: LOS ANGELES

['Robert', 'Blake', 'deserves', 'to', 'be', 'convicted', 'of', 'killing', 'his', 'wife', ',', 'and', 'the', 'actor', "'s", 'celebrity', 'should', "n't", 'gain', 'him', 'any', 'special', 'treatment', ',', 'a', 'prosecutor', 'told', 'jurors', 'Wednesday', 'in', 'closing', 'arguments', '.']

['Blake', 'ambushed', 'his', 'wife', ',', 'Bonny', 'Lee', 'Bakley', ',', 'killing', 'her', 'after', 'several', 'other', 'people', 'refused', 'to', 'do', 'the', 'job', 'for', 'him', ',', 'prosecutor', 'Shellie', 'Samuels', 'argued', '.']

['``', 'That', "'s", 'what', 'this', 'case', 'is', 'all', 'about', ',', 'the', 'defendant', 'getting', 'what', 'he', 'wants', ',', "''", 'Samuels', 'said', '.']
['``', 'And', 'if', 'he', 'ca', "n't", 'get', 'someone', 'else', 'to', 'do', 'it', ',', 'he', "'ll", 'do', 'it', 'himself', '.', "''"]

['The', 'star', 'of', 'television', "'s", '``', 'Baretta', "''", 'and', 'the', 'movie', '``', 'In', 'Cold', 'Blood', "''", 'should', 'be', 'treated', 'like', 'any', 'other', 'person', 'accused', 'of', 'murder', ',', 'Samuels', 'said', '.']

['``', 'The', 'implication', 'of', 'counsel', 'in', 'opening', 'argument', 'is', 'that', 'Robert', 'Blake', 'is', 'being', 'prosecuted', 'because', 'he', 'is', 'Robert', 'Blake', 'and', 'a', 'regular', 'John', 'Doe', 'would', "n't", 'be', 'prosecuted', 'under', 'the', 'same', 'circumstances', ',', "''", 'Samuels', 'said', '.']
['``', 'That', 'is', 'a', 'blatantly', 'ridiculous', 'argument', '.', "''"]

['Samuels', 'told', 'jurors', 'that', 'Blake', 'despised', 'Bakley', 'but', 'cautioned', 'that', 'her', 'background', 'should', 'not', 'be', 'an', 'issue', 'in', 'their', 'verdict', '.']

['Both', 'sides', 'agree', 'that', 'Blake', 'married', 'Bakley', 'because', 'of', 'their', 'baby', ',', 'Rosie', ',', 'and', 'then', 'was', 'determined', 'to', 'keep', 'the', 'child', 'away', 'from', 'the', 'mother', 'who', 'sold', 'promises', 'of', 'sex', 'by', 'mail', '.']
['Blake', 'also', 'suspected', 'her', 'of', 'using', 'another', 'of', 'her', 'children', 'for', 'pornography', 'and', 'allegedly', 'once', 'called', 'her', 'family', '``', 'monsters', '.', "''"]

['Blake', ',', '71', ',', 'is', 'accused', 'of', 'murdering', 'Bakley', 'less', 'than', 'six', 'months', 'after', 'their', 'marriage', '.']
['Prosecutors', 'allege', 'Blake', 'shot', 'her', 'outside', 'his', 'favorite', 'restaurant', 'in', 'Studio', 'City', 'after', 'failing', 'to', 'persuade', 'two', 'former', 'stuntmen', 'to', 'do', 'the', 'job', '.']

['Samuels', 'had', 'only', 'a', 'circumstantial', 'case', 'to', 'present', '.']
['No', 'eyewitnesses', ',', 'blood', 'or', 'DNA', 'evidence', 'linked', 'Blake', 'to', 'the', 'crime', 'scene', '.']
['The', 'murder', 'weapon', 'could', 'not', 'be', 'traced', 'to', 'Blake', 'and', 'experts', 'testified', 'the', 'tiny', 'amounts', 'of', 'gunshot', 'residue', 'found', 'on', 'Blake', "'s", 'hands', 'could', 'have', 'come', 'from', 'a', 'different', 'gun', 'he', 'said', 'he', 'carried', 'for', 'protection', '.']

['In', 'his', 'closing', ',', 'defense', 'lawyer', 'M.', 'Gerald', 'Schwartzbach', 'was', 'likely', 'to', 'continue', 'the', 'line', 'he', 'took', 'during', 'trial', ',', 'attacking', 'the', 'credibility', 'of', 'the', 'two', 'key', 'witnesses', ':']

['_', 'Gary', 'McLarty', ',', 'a', 'former', '``', 'Baretta', "''", 'stuntman', 'and', 'admitted', 'cocaine', 'user', ',', 'said', 'Blake', 'offered', 'him', '$', '10,000', 'and', '``', 'insinuated', "''", 'that', 'he', 'wanted', 'Bakley', 'dead', '.']

['_', 'Ronald', '``', 'Duffy', "''", 'Hambleton', ',', 'a', 'former', 'methamphetamine', 'user', ',', 'said', 'Blake', 'solicited', 'him', 'to', 'kill', 'his', 'wife', '.']
['However', ',', 'until', 'six', 'months', 'after', 'the', 'crime', ',', 'he', 'denied', 'knowing', 'anything', 'about', 'such', 'a', 'plot', '.']

['After', 'closing', 'arguments', ',', 'the', 'jury', 'could', 'get', 'the', 'case', 'on', 'Friday', '.']

['If', 'convicted', 'of', 'murder', ',', 'two', 'counts', 'of', 'solicitation', 'of', 'murder', 'and', 'a', 'special', 'circumstance', 'of', 'lying', 'in', 'wait', ',', 'Blake', 'could', 'be', 'sentenced', 'to', 'life', 'in', 'prison', '.']
['He', 'spent', 'nearly', 'a', 'year', 'in', 'jail', 'before', 'being', 'released', 'on', '$', '1.5', 'million', 'bail', '.']

['Bakley', ',', '44', ',', 'was', 'shot', 'as', 'she', 'sat', 'in', 'a', 'car', 'near', 'Blake', "'s", 'favorite', 'restaurant', ',', 'where', 'they', 'had', 'dined', 'on', 'May', '4', ',', '2001', '.']
['Blake', 'contends', 'he', 'was', 'in', 'the', 'restaurant', 'at', 'the', 'time', ',', 'retrieving', 'a', 'handgun', 'he', 'carried', 'for', 'protection', '.']
HEADLINE: Prosecutor tells jurors to convict actor of murder as closing arguments begin in trial
DATELINE: LOS ANGELES

['Robert', 'Blake', 'deserves', 'to', 'be', 'convicted', 'of', 'killing', 'his', 'wife', ',', 'and', 'the', 'actor', "'s", 'celebrity', 'should', "n't", 'gain', 'him', 'any', 'special', 'treatment', ',', 'a', 'prosecutor', 'told', 'jurors', 'Wednesday', 'in', 'closing', 'arguments', '.']

['Blake', 'ambushed', 'his', 'wife', ',', 'Bonny', 'Lee', 'Bakley', ',', 'killing', 'her', 'after', 'several', 'other', 'people', 'refused', 'to', 'do', 'the', 'job', 'for', 'him', ',', 'prosecutor', 'Shellie', 'Samuels', 'argued', '.']

['``', 'That', "'s", 'what', 'this', 'case', 'is', 'all', 'about', ',', 'the', 'defendant', 'getting', 'what', 'he', 'wants', ',', "''", 'Samuels', 'said', '.']
['``', 'And', 'if', 'he', 'ca', "n't", 'get', 'someone', 'else', 'to', 'do', 'it', ',', 'he', "'ll", 'do', 'it', 'himself', '.', "''"]

['The', 'star', 'of', 'television', "'s", '``', 'Baretta', "''", 'and', 'the', 'movie', '``', 'In', 'Cold', 'Blood', "''", 'should', 'be', 'treated', 'like', 'any', 'other', 'person', 'accused', 'of', 'murder', ',', 'Samuels', 'said', '.']

['``', 'The', 'implication', 'of', 'counsel', 'in', 'opening', 'argument', 'is', 'that', 'Robert', 'Blake', 'is', 'being', 'prosecuted', 'because', 'he', 'is', 'Robert', 'Blake', 'and', 'a', 'regular', 'John', 'Doe', 'would', "n't", 'be', 'prosecuted', 'under', 'the', 'same', 'circumstances', ',', "''", 'Samuels', 'said', '.']
['``', 'That', 'is', 'a', 'blatantly', 'ridiculous', 'argument', '.', "''"]

['Samuels', 'told', 'jurors', 'that', 'Blake', 'despised', 'Bakley', 'but', 'cautioned', 'that', 'her', 'background', 'should', 'not', 'be', 'an', 'issue', 'in', 'their', 'verdict', '.']

['Both', 'sides', 'agree', 'that', 'Blake', 'married', 'Bakley', 'because', 'of', 'their', 'baby', ',', 'Rosie', ',', 'and', 'then', 'was', 'determined', 'to', 'keep', 'the', 'child', 'away', 'from', 'the', 'mother', 'who', 'sold', 'promises', 'of', 'sex', 'by', 'mail', '.']
['Blake', 'also', 'suspected', 'her', 'of', 'using', 'another', 'of', 'her', 'children', 'for', 'pornography', 'and', 'allegedly', 'once', 'called', 'her', 'family', '``', 'monsters', '.', "''"]

['Blake', ',', '71', ',', 'is', 'accused', 'of', 'murdering', 'Bakley', 'less', 'than', 'six', 'months', 'after', 'their', 'marriage', '.']
['Prosecutors', 'allege', 'Blake', 'shot', 'her', 'outside', 'his', 'favorite', 'restaurant', 'in', 'Studio', 'City', 'after', 'failing', 'to', 'persuade', 'two', 'former', 'stuntmen', 'to', 'do', 'the', 'job', '.']

['Samuels', 'had', 'only', 'a', 'circumstantial', 'case', 'to', 'present', '.']
['No', 'eyewitnesses', ',', 'blood', 'or', 'DNA', 'evidence', 'linked', 'Blake', 'to', 'the', 'crime', 'scene', '.']
['The', 'murder', 'weapon', 'could', 'not', 'be', 'traced', 'to', 'Blake', 'and', 'experts', 'testified', 'the', 'tiny', 'amounts', 'of', 'gunshot', 'residue', 'found', 'on', 'Blake', "'s", 'hands', 'could', 'have', 'come', 'from', 'a', 'different', 'gun', 'he', 'said', 'he', 'carried', 'for', 'protection', '.']

['In', 'his', 'closing', ',', 'defense', 'lawyer', 'M.', 'Gerald', 'Schwartzbach', 'was', 'likely', 'to', 'continue', 'the', 'line', 'he', 'took', 'during', 'trial', ',', 'attacking', 'the', 'credibility', 'of', 'the', 'two', 'key', 'witnesses', ':']

['_', 'Gary', 'McLarty', ',', 'a', 'former', '``', 'Baretta', "''", 'stuntman', 'and', 'admitted', 'cocaine', 'user', ',', 'said', 'Blake', 'offered', 'him', '$', '10,000', 'and', '``', 'insinuated', "''", 'that', 'he', 'wanted', 'Bakley', 'dead', '.']

['_', 'Ronald', '``', 'Duffy', "''", 'Hambleton', ',', 'a', 'former', 'methamphetamine', 'user', ',', 'said', 'Blake', 'solicited', 'him', 'to', 'kill', 'his', 'wife', '.']
['However', ',', 'until', 'six', 'months', 'after', 'the', 'crime', ',', 'he', 'denied', 'knowing', 'anything', 'about', 'such', 'a', 'plot', '.']

['After', 'closing', 'arguments', ',', 'the', 'jury', 'could', 'get', 'the', 'case', 'on', 'Friday', '.']

['If', 'convicted', 'of', 'murder', ',', 'two', 'counts', 'of', 'solicitation', 'of', 'murder', 'and', 'a', 'special', 'circumstance', 'of', 'lying', 'in', 'wait', ',', 'Blake', 'could', 'be', 'sentenced', 'to', 'life', 'in', 'prison', '.']
['He', 'spent', 'nearly', 'a', 'year', 'in', 'jail', 'before', 'being', 'released', 'on', '$', '1.5', 'million', 'bail', '.']

['Bakley', ',', '44', ',', 'was', 'shot', 'as', 'she', 'sat', 'in', 'a', 'car', 'near', 'Blake', "'s", 'favorite', 'restaurant', ',', 'where', 'they', 'had', 'dined', 'on', 'May', '4', ',', '2001', '.']
['Blake', 'contends', 'he', 'was', 'in', 'the', 'restaurant', 'at', 'the', 'time', ',', 'retrieving', 'a', 'handgun', 'he', 'carried', 'for', 'protection', '.']
HEADLINE: Prosecutor tells jurors to convict actor of murder as closing arguments begin in trial
DATELINE: LOS ANGELES

['Robert', 'Blake', 'deserves', 'to', 'be', 'convicted', 'of', 'killing', 'his', 'wife', ',', 'and', 'the', 'actor', "'s", 'celebrity', 'should', "n't", 'gain', 'him', 'any', 'special', 'treatment', ',', 'a', 'prosecutor', 'told', 'jurors', 'Wednesday', 'in', 'closing', 'arguments', '.']

['Blake', 'ambushed', 'his', 'wife', ',', 'Bonny', 'Lee', 'Bakley', ',', 'killing', 'her', 'after', 'several', 'other', 'people', 'refused', 'to', 'do', 'the', 'job', 'for', 'him', ',', 'prosecutor', 'Shellie', 'Samuels', 'argued', '.']

['``', 'That', "'s", 'what', 'this', 'case', 'is', 'all', 'about', ',', 'the', 'defendant', 'getting', 'what', 'he', 'wants', ',', "''", 'Samuels', 'said', '.']
['``', 'And', 'if', 'he', 'ca', "n't", 'get', 'someone', 'else', 'to', 'do', 'it', ',', 'he', "'ll", 'do', 'it', 'himself', '.', "''"]

['The', 'star', 'of', 'television', "'s", '``', 'Baretta', "''", 'and', 'the', 'movie', '``', 'In', 'Cold', 'Blood', "''", 'should', 'be', 'treated', 'like', 'any', 'other', 'person', 'accused', 'of', 'murder', ',', 'Samuels', 'said', '.']

['``', 'The', 'implication', 'of', 'counsel', 'in', 'opening', 'argument', 'is', 'that', 'Robert', 'Blake', 'is', 'being', 'prosecuted', 'because', 'he', 'is', 'Robert', 'Blake', 'and', 'a', 'regular', 'John', 'Doe', 'would', "n't", 'be', 'prosecuted', 'under', 'the', 'same', 'circumstances', ',', "''", 'Samuels', 'said', '.']
['``', 'That', 'is', 'a', 'blatantly', 'ridiculous', 'argument', '.', "''"]

['Samuels', 'told', 'jurors', 'that', 'Blake', 'despised', 'Bakley', 'but', 'cautioned', 'that', 'her', 'background', 'should', 'not', 'be', 'an', 'issue', 'in', 'their', 'verdict', '.']

['Both', 'sides', 'agree', 'that', 'Blake', 'married', 'Bakley', 'because', 'of', 'their', 'baby', ',', 'Rosie', ',', 'and', 'then', 'was', 'determined', 'to', 'keep', 'the', 'child', 'away', 'from', 'the', 'mother', 'who', 'sold', 'promises', 'of', 'sex', 'by', 'mail', '.']
['Blake', 'also', 'suspected', 'her', 'of', 'using', 'another', 'of', 'her', 'children', 'for', 'pornography', 'and', 'allegedly', 'once', 'called', 'her', 'family', '``', 'monsters', '.', "''"]

['Blake', ',', '71', ',', 'is', 'accused', 'of', 'murdering', 'Bakley', 'less', 'than', 'six', 'months', 'after', 'their', 'marriage', '.']
['Prosecutors', 'allege', 'Blake', 'shot', 'her', 'outside', 'his', 'favorite', 'restaurant', 'in', 'Studio', 'City', 'after', 'failing', 'to', 'persuade', 'two', 'former', 'stuntmen', 'to', 'do', 'the', 'job', '.']

['Samuels', 'had', 'only', 'a', 'circumstantial', 'case', 'to', 'present', '.']
['No', 'eyewitnesses', ',', 'blood', 'or', 'DNA', 'evidence', 'linked', 'Blake', 'to', 'the', 'crime', 'scene', '.']
['The', 'murder', 'weapon', 'could', 'not', 'be', 'traced', 'to', 'Blake', 'and', 'experts', 'testified', 'the', 'tiny', 'amounts', 'of', 'gunshot', 'residue', 'found', 'on', 'Blake', "'s", 'hands', 'could', 'have', 'come', 'from', 'a', 'different', 'gun', 'he', 'said', 'he', 'carried', 'for', 'protection', '.']

['In', 'his', 'closing', ',', 'defense', 'lawyer', 'M.', 'Gerald', 'Schwartzbach', 'was', 'likely', 'to', 'continue', 'the', 'line', 'he', 'took', 'during', 'trial', ',', 'attacking', 'the', 'credibility', 'of', 'the', 'two', 'key', 'witnesses', ':']

['_', 'Gary', 'McLarty', ',', 'a', 'former', '``', 'Baretta', "''", 'stuntman', 'and', 'admitted', 'cocaine', 'user', ',', 'said', 'Blake', 'offered', 'him', '$', '10,000', 'and', '``', 'insinuated', "''", 'that', 'he', 'wanted', 'Bakley', 'dead', '.']

['_', 'Ronald', '``', 'Duffy', "''", 'Hambleton', ',', 'a', 'former', 'methamphetamine', 'user', ',', 'said', 'Blake', 'solicited', 'him', 'to', 'kill', 'his', 'wife', '.']
['However', ',', 'until', 'six', 'months', 'after', 'the', 'crime', ',', 'he', 'denied', 'knowing', 'anything', 'about', 'such', 'a', 'plot', '.']

['After', 'closing', 'arguments', ',', 'the', 'jury', 'could', 'get', 'the', 'case', 'on', 'Friday', '.']

['If', 'convicted', 'of', 'murder', ',', 'two', 'counts', 'of', 'solicitation', 'of', 'murder', 'and', 'a', 'special', 'circumstance', 'of', 'lying', 'in', 'wait', ',', 'Blake', 'could', 'be', 'sentenced', 'to', 'life', 'in', 'prison', '.']
['He', 'spent', 'nearly', 'a', 'year', 'in', 'jail', 'before', 'being', 'released', 'on', '$', '1.5', 'million', 'bail', '.']

['Bakley', ',', '44', ',', 'was', 'shot', 'as', 'she', 'sat', 'in', 'a', 'car', 'near', 'Blake', "'s", 'favorite', 'restaurant', ',', 'where', 'they', 'had', 'dined', 'on', 'May', '4', ',', '2001', '.']
['Blake', 'contends', 'he', 'was', 'in', 'the', 'restaurant', 'at', 'the', 'time', ',', 'retrieving', 'a', 'handgun', 'he', 'carried', 'for', 'protection', '.']
HEADLINE: Prosecutor tells jurors to convict actor of murder as closing arguments begin in trial
DATELINE: LOS ANGELES

['Robert', 'Blake', 'deserves', 'to', 'be', 'convicted', 'of', 'killing', 'his', 'wife', ',', 'and', 'the', 'actor', "'s", 'celebrity', 'should', "n't", 'gain', 'him', 'any', 'special', 'treatment', ',', 'a', 'prosecutor', 'told', 'jurors', 'Wednesday', 'in', 'closing', 'arguments', '.']

['Blake', 'ambushed', 'his', 'wife', ',', 'Bonny', 'Lee', 'Bakley', ',', 'killing', 'her', 'after', 'several', 'other', 'people', 'refused', 'to', 'do', 'the', 'job', 'for', 'him', ',', 'prosecutor', 'Shellie', 'Samuels', 'argued', '.']

['``', 'That', "'s", 'what', 'this', 'case', 'is', 'all', 'about', ',', 'the', 'defendant', 'getting', 'what', 'he', 'wants', ',', "''", 'Samuels', 'said', '.']
['``', 'And', 'if', 'he', 'ca', "n't", 'get', 'someone', 'else', 'to', 'do', 'it', ',', 'he', "'ll", 'do', 'it', 'himself', '.', "''"]

['The', 'star', 'of', 'television', "'s", '``', 'Baretta', "''", 'and', 'the', 'movie', '``', 'In', 'Cold', 'Blood', "''", 'should', 'be', 'treated', 'like', 'any', 'other', 'person', 'accused', 'of', 'murder', ',', 'Samuels', 'said', '.']

['``', 'The', 'implication', 'of', 'counsel', 'in', 'opening', 'argument', 'is', 'that', 'Robert', 'Blake', 'is', 'being', 'prosecuted', 'because', 'he', 'is', 'Robert', 'Blake', 'and', 'a', 'regular', 'John', 'Doe', 'would', "n't", 'be', 'prosecuted', 'under', 'the', 'same', 'circumstances', ',', "''", 'Samuels', 'said', '.']
['``', 'That', 'is', 'a', 'blatantly', 'ridiculous', 'argument', '.', "''"]

['Samuels', 'told', 'jurors', 'that', 'Blake', 'despised', 'Bakley', 'but', 'cautioned', 'that', 'her', 'background', 'should', 'not', 'be', 'an', 'issue', 'in', 'their', 'verdict', '.']

['Both', 'sides', 'agree', 'that', 'Blake', 'married', 'Bakley', 'because', 'of', 'their', 'baby', ',', 'Rosie', ',', 'and', 'then', 'was', 'determined', 'to', 'keep', 'the', 'child', 'away', 'from', 'the', 'mother', 'who', 'sold', 'promises', 'of', 'sex', 'by', 'mail', '.']
['Blake', 'also', 'suspected', 'her', 'of', 'using', 'another', 'of', 'her', 'children', 'for', 'pornography', 'and', 'allegedly', 'once', 'called', 'her', 'family', '``', 'monsters', '.', "''"]

['Blake', ',', '71', ',', 'is', 'accused', 'of', 'murdering', 'Bakley', 'less', 'than', 'six', 'months', 'after', 'their', 'marriage', '.']
['Prosecutors', 'allege', 'Blake', 'shot', 'her', 'outside', 'his', 'favorite', 'restaurant', 'in', 'Studio', 'City', 'after', 'failing', 'to', 'persuade', 'two', 'former', 'stuntmen', 'to', 'do', 'the', 'job', '.']

['Samuels', 'had', 'only', 'a', 'circumstantial', 'case', 'to', 'present', '.']
['No', 'eyewitnesses', ',', 'blood', 'or', 'DNA', 'evidence', 'linked', 'Blake', 'to', 'the', 'crime', 'scene', '.']
['The', 'murder', 'weapon', 'could', 'not', 'be', 'traced', 'to', 'Blake', 'and', 'experts', 'testified', 'the', 'tiny', 'amounts', 'of', 'gunshot', 'residue', 'found', 'on', 'Blake', "'s", 'hands', 'could', 'have', 'come', 'from', 'a', 'different', 'gun', 'he', 'said', 'he', 'carried', 'for', 'protection', '.']

['In', 'his', 'closing', ',', 'defense', 'lawyer', 'M.', 'Gerald', 'Schwartzbach', 'was', 'likely', 'to', 'continue', 'the', 'line', 'he', 'took', 'during', 'trial', ',', 'attacking', 'the', 'credibility', 'of', 'the', 'two', 'key', 'witnesses', ':']

['_', 'Gary', 'McLarty', ',', 'a', 'former', '``', 'Baretta', "''", 'stuntman', 'and', 'admitted', 'cocaine', 'user', ',', 'said', 'Blake', 'offered', 'him', '$', '10,000', 'and', '``', 'insinuated', "''", 'that', 'he', 'wanted', 'Bakley', 'dead', '.']

['_', 'Ronald', '``', 'Duffy', "''", 'Hambleton', ',', 'a', 'former', 'methamphetamine', 'user', ',', 'said', 'Blake', 'solicited', 'him', 'to', 'kill', 'his', 'wife', '.']
['However', ',', 'until', 'six', 'months', 'after', 'the', 'crime', ',', 'he', 'denied', 'knowing', 'anything', 'about', 'such', 'a', 'plot', '.']

['After', 'closing', 'arguments', ',', 'the', 'jury', 'could', 'get', 'the', 'case', 'on', 'Friday', '.']

['If', 'convicted', 'of', 'murder', ',', 'two', 'counts', 'of', 'solicitation', 'of', 'murder', 'and', 'a', 'special', 'circumstance', 'of', 'lying', 'in', 'wait', ',', 'Blake', 'could', 'be', 'sentenced', 'to', 'life', 'in', 'prison', '.']
['He', 'spent', 'nearly', 'a', 'year', 'in', 'jail', 'before', 'being', 'released', 'on', '$', '1.5', 'million', 'bail', '.']

['Bakley', ',', '44', ',', 'was', 'shot', 'as', 'she', 'sat', 'in', 'a', 'car', 'near', 'Blake', "'s", 'favorite', 'restaurant', ',', 'where', 'they', 'had', 'dined', 'on', 'May', '4', ',', '2001', '.']
['Blake', 'contends', 'he', 'was', 'in', 'the', 'restaurant', 'at', 'the', 'time', ',', 'retrieving', 'a', 'handgun', 'he', 'carried', 'for', 'protection', '.']
HEADLINE: Prosecutor tells jurors to convict actor of murder as closing arguments begin in trial
DATELINE: LOS ANGELES

['Robert', 'Blake', 'deserves', 'to', 'be', 'convicted', 'of', 'killing', 'his', 'wife', ',', 'and', 'the', 'actor', "'s", 'celebrity', 'should', "n't", 'gain', 'him', 'any', 'special', 'treatment', ',', 'a', 'prosecutor', 'told', 'jurors', 'Wednesday', 'in', 'closing', 'arguments', '.']

['Blake', 'ambushed', 'his', 'wife', ',', 'Bonny', 'Lee', 'Bakley', ',', 'killing', 'her', 'after', 'several', 'other', 'people', 'refused', 'to', 'do', 'the', 'job', 'for', 'him', ',', 'prosecutor', 'Shellie', 'Samuels', 'argued', '.']

['``', 'That', "'s", 'what', 'this', 'case', 'is', 'all', 'about', ',', 'the', 'defendant', 'getting', 'what', 'he', 'wants', ',', "''", 'Samuels', 'said', '.']
['``', 'And', 'if', 'he', 'ca', "n't", 'get', 'someone', 'else', 'to', 'do', 'it', ',', 'he', "'ll", 'do', 'it', 'himself', '.', "''"]

['The', 'star', 'of', 'television', "'s", '``', 'Baretta', "''", 'and', 'the', 'movie', '``', 'In', 'Cold', 'Blood', "''", 'should', 'be', 'treated', 'like', 'any', 'other', 'person', 'accused', 'of', 'murder', ',', 'Samuels', 'said', '.']

['``', 'The', 'implication', 'of', 'counsel', 'in', 'opening', 'argument', 'is', 'that', 'Robert', 'Blake', 'is', 'being', 'prosecuted', 'because', 'he', 'is', 'Robert', 'Blake', 'and', 'a', 'regular', 'John', 'Doe', 'would', "n't", 'be', 'prosecuted', 'under', 'the', 'same', 'circumstances', ',', "''", 'Samuels', 'said', '.']
['``', 'That', 'is', 'a', 'blatantly', 'ridiculous', 'argument', '.', "''"]

['Samuels', 'told', 'jurors', 'that', 'Blake', 'despised', 'Bakley', 'but', 'cautioned', 'that', 'her', 'background', 'should', 'not', 'be', 'an', 'issue', 'in', 'their', 'verdict', '.']

['Both', 'sides', 'agree', 'that', 'Blake', 'married', 'Bakley', 'because', 'of', 'their', 'baby', ',', 'Rosie', ',', 'and', 'then', 'was', 'determined', 'to', 'keep', 'the', 'child', 'away', 'from', 'the', 'mother', 'who', 'sold', 'promises', 'of', 'sex', 'by', 'mail', '.']
['Blake', 'also', 'suspected', 'her', 'of', 'using', 'another', 'of', 'her', 'children', 'for', 'pornography', 'and', 'allegedly', 'once', 'called', 'her', 'family', '``', 'monsters', '.', "''"]

['Blake', ',', '71', ',', 'is', 'accused', 'of', 'murdering', 'Bakley', 'less', 'than', 'six', 'months', 'after', 'their', 'marriage', '.']
['Prosecutors', 'allege', 'Blake', 'shot', 'her', 'outside', 'his', 'favorite', 'restaurant', 'in', 'Studio', 'City', 'after', 'failing', 'to', 'persuade', 'two', 'former', 'stuntmen', 'to', 'do', 'the', 'job', '.']

['Samuels', 'had', 'only', 'a', 'circumstantial', 'case', 'to', 'present', '.']
['No', 'eyewitnesses', ',', 'blood', 'or', 'DNA', 'evidence', 'linked', 'Blake', 'to', 'the', 'crime', 'scene', '.']
['The', 'murder', 'weapon', 'could', 'not', 'be', 'traced', 'to', 'Blake', 'and', 'experts', 'testified', 'the', 'tiny', 'amounts', 'of', 'gunshot', 'residue', 'found', 'on', 'Blake', "'s", 'hands', 'could', 'have', 'come', 'from', 'a', 'different', 'gun', 'he', 'said', 'he', 'carried', 'for', 'protection', '.']

['In', 'his', 'closing', ',', 'defense', 'lawyer', 'M.', 'Gerald', 'Schwartzbach', 'was', 'likely', 'to', 'continue', 'the', 'line', 'he', 'took', 'during', 'trial', ',', 'attacking', 'the', 'credibility', 'of', 'the', 'two', 'key', 'witnesses', ':']

['_', 'Gary', 'McLarty', ',', 'a', 'former', '``', 'Baretta', "''", 'stuntman', 'and', 'admitted', 'cocaine', 'user', ',', 'said', 'Blake', 'offered', 'him', '$', '10,000', 'and', '``', 'insinuated', "''", 'that', 'he', 'wanted', 'Bakley', 'dead', '.']

['_', 'Ronald', '``', 'Duffy', "''", 'Hambleton', ',', 'a', 'former', 'methamphetamine', 'user', ',', 'said', 'Blake', 'solicited', 'him', 'to', 'kill', 'his', 'wife', '.']
['However', ',', 'until', 'six', 'months', 'after', 'the', 'crime', ',', 'he', 'denied', 'knowing', 'anything', 'about', 'such', 'a', 'plot', '.']

['After', 'closing', 'arguments', ',', 'the', 'jury', 'could', 'get', 'the', 'case', 'on', 'Friday', '.']

['If', 'convicted', 'of', 'murder', ',', 'two', 'counts', 'of', 'solicitation', 'of', 'murder', 'and', 'a', 'special', 'circumstance', 'of', 'lying', 'in', 'wait', ',', 'Blake', 'could', 'be', 'sentenced', 'to', 'life', 'in', 'prison', '.']
['He', 'spent', 'nearly', 'a', 'year', 'in', 'jail', 'before', 'being', 'released', 'on', '$', '1.5', 'million', 'bail', '.']

['Bakley', ',', '44', ',', 'was', 'shot', 'as', 'she', 'sat', 'in', 'a', 'car', 'near', 'Blake', "'s", 'favorite', 'restaurant', ',', 'where', 'they', 'had', 'dined', 'on', 'May', '4', ',', '2001', '.']
['Blake', 'contends', 'he', 'was', 'in', 'the', 'restaurant', 'at', 'the', 'time', ',', 'retrieving', 'a', 'handgun', 'he', 'carried', 'for', 'protection', '.']
HEADLINE: Prosecutor tells jurors to convict actor of murder as closing arguments begin in trial
DATELINE: LOS ANGELES

['Robert', 'Blake', 'deserves', 'to', 'be', 'convicted', 'of', 'killing', 'his', 'wife', ',', 'and', 'the', 'actor', "'s", 'celebrity', 'should', "n't", 'gain', 'him', 'any', 'special', 'treatment', ',', 'a', 'prosecutor', 'told', 'jurors', 'Wednesday', 'in', 'closing', 'arguments', '.']

['Blake', 'ambushed', 'his', 'wife', ',', 'Bonny', 'Lee', 'Bakley', ',', 'killing', 'her', 'after', 'several', 'other', 'people', 'refused', 'to', 'do', 'the', 'job', 'for', 'him', ',', 'prosecutor', 'Shellie', 'Samuels', 'argued', '.']

['``', 'That', "'s", 'what', 'this', 'case', 'is', 'all', 'about', ',', 'the', 'defendant', 'getting', 'what', 'he', 'wants', ',', "''", 'Samuels', 'said', '.']
['``', 'And', 'if', 'he', 'ca', "n't", 'get', 'someone', 'else', 'to', 'do', 'it', ',', 'he', "'ll", 'do', 'it', 'himself', '.', "''"]

['The', 'star', 'of', 'television', "'s", '``', 'Baretta', "''", 'and', 'the', 'movie', '``', 'In', 'Cold', 'Blood', "''", 'should', 'be', 'treated', 'like', 'any', 'other', 'person', 'accused', 'of', 'murder', ',', 'Samuels', 'said', '.']

['``', 'The', 'implication', 'of', 'counsel', 'in', 'opening', 'argument', 'is', 'that', 'Robert', 'Blake', 'is', 'being', 'prosecuted', 'because', 'he', 'is', 'Robert', 'Blake', 'and', 'a', 'regular', 'John', 'Doe', 'would', "n't", 'be', 'prosecuted', 'under', 'the', 'same', 'circumstances', ',', "''", 'Samuels', 'said', '.']
['``', 'That', 'is', 'a', 'blatantly', 'ridiculous', 'argument', '.', "''"]

['Samuels', 'told', 'jurors', 'that', 'Blake', 'despised', 'Bakley', 'but', 'cautioned', 'that', 'her', 'background', 'should', 'not', 'be', 'an', 'issue', 'in', 'their', 'verdict', '.']

['Both', 'sides', 'agree', 'that', 'Blake', 'married', 'Bakley', 'because', 'of', 'their', 'baby', ',', 'Rosie', ',', 'and', 'then', 'was', 'determined', 'to', 'keep', 'the', 'child', 'away', 'from', 'the', 'mother', 'who', 'sold', 'promises', 'of', 'sex', 'by', 'mail', '.']
['Blake', 'also', 'suspected', 'her', 'of', 'using', 'another', 'of', 'her', 'children', 'for', 'pornography', 'and', 'allegedly', 'once', 'called', 'her', 'family', '``', 'monsters', '.', "''"]

['Blake', ',', '71', ',', 'is', 'accused', 'of', 'murdering', 'Bakley', 'less', 'than', 'six', 'months', 'after', 'their', 'marriage', '.']
['Prosecutors', 'allege', 'Blake', 'shot', 'her', 'outside', 'his', 'favorite', 'restaurant', 'in', 'Studio', 'City', 'after', 'failing', 'to', 'persuade', 'two', 'former', 'stuntmen', 'to', 'do', 'the', 'job', '.']

['Samuels', 'had', 'only', 'a', 'circumstantial', 'case', 'to', 'present', '.']
['No', 'eyewitnesses', ',', 'blood', 'or', 'DNA', 'evidence', 'linked', 'Blake', 'to', 'the', 'crime', 'scene', '.']
['The', 'murder', 'weapon', 'could', 'not', 'be', 'traced', 'to', 'Blake', 'and', 'experts', 'testified', 'the', 'tiny', 'amounts', 'of', 'gunshot', 'residue', 'found', 'on', 'Blake', "'s", 'hands', 'could', 'have', 'come', 'from', 'a', 'different', 'gun', 'he', 'said', 'he', 'carried', 'for', 'protection', '.']

['In', 'his', 'closing', ',', 'defense', 'lawyer', 'M.', 'Gerald', 'Schwartzbach', 'was', 'likely', 'to', 'continue', 'the', 'line', 'he', 'took', 'during', 'trial', ',', 'attacking', 'the', 'credibility', 'of', 'the', 'two', 'key', 'witnesses', ':']

['_', 'Gary', 'McLarty', ',', 'a', 'former', '``', 'Baretta', "''", 'stuntman', 'and', 'admitted', 'cocaine', 'user', ',', 'said', 'Blake', 'offered', 'him', '$', '10,000', 'and', '``', 'insinuated', "''", 'that', 'he', 'wanted', 'Bakley', 'dead', '.']

['_', 'Ronald', '``', 'Duffy', "''", 'Hambleton', ',', 'a', 'former', 'methamphetamine', 'user', ',', 'said', 'Blake', 'solicited', 'him', 'to', 'kill', 'his', 'wife', '.']
['However', ',', 'until', 'six', 'months', 'after', 'the', 'crime', ',', 'he', 'denied', 'knowing', 'anything', 'about', 'such', 'a', 'plot', '.']

['After', 'closing', 'arguments', ',', 'the', 'jury', 'could', 'get', 'the', 'case', 'on', 'Friday', '.']

['If', 'convicted', 'of', 'murder', ',', 'two', 'counts', 'of', 'solicitation', 'of', 'murder', 'and', 'a', 'special', 'circumstance', 'of', 'lying', 'in', 'wait', ',', 'Blake', 'could', 'be', 'sentenced', 'to', 'life', 'in', 'prison', '.']
['He', 'spent', 'nearly', 'a', 'year', 'in', 'jail', 'before', 'being', 'released', 'on', '$', '1.5', 'million', 'bail', '.']

['Bakley', ',', '44', ',', 'was', 'shot', 'as', 'she', 'sat', 'in', 'a', 'car', 'near', 'Blake', "'s", 'favorite', 'restaurant', ',', 'where', 'they', 'had', 'dined', 'on', 'May', '4', ',', '2001', '.']
['Blake', 'contends', 'he', 'was', 'in', 'the', 'restaurant', 'at', 'the', 'time', ',', 'retrieving', 'a', 'handgun', 'he', 'carried', 'for', 'protection', '.']
