HEADLINE: Blake Defense Closes Without Actor's Testimony
DATELINE: LOS ANGELES

['Robert', 'Blake', "'s", 'defense', 'closed', 'Wednesday', 'without', 'his', 'testimony', ',', 'gambling', 'that', 'jurors', 'wo', "n't", 'buy', 'the', 'state', "'s", 'largely', 'circumstantial', 'case', 'that', 'accuses', 'the', 'actor', 'of', 'shooting', 'the', 'wife', 'he', 'despised', 'after', 'he', 'could', "n't", 'find', 'someone', 'willing', 'to', 'commit', 'the', 'crime', '.']

['M.', 'Gerald', 'Schwartzbach', 'called', '38', 'witnesses', 'to', 'emphasize', 'the', 'lack', 'of', 'evidence', 'directly', 'linking', 'his', 'client', 'to', 'the', '2001', 'murder', 'of', 'Bonny', 'Lee', 'Bakley', ',', 'and', 'to', 'attack', 'the', 'competence', 'of', 'the', 'Los', 'Angeles', 'Police', 'Department', 'investigation', ',', 'which', 'focused', 'early', 'on', 'the', 'accused', '.']

['Schwartzbach', 'has', 'also', 'closely', 'followed', 'a', 'blueprint', 'he', 'laid', 'out', 'for', 'jurors', 'in', 'his', 'opening', 'statement', ',', 'but', 'avoided', 'a-trash-the-victim', 'strategy', 'by', 'earlier', 'counsel', 'that', 'dominated', 'the', 'early', 'stages', 'of', 'the', 'case', 'with', 'accounts', 'of', 'Bakley', "'s", 'involvement', 'in', 'a', 'mail-order', 'pornography', 'business', '.']

['``', 'For', 'a', 'celebrity', 'case', ',', 'it', 'was', 'tried', 'like', 'a', 'pretty', 'standard', 'criminal', 'case', "''", 'with', 'the', 'defense', 'focusing', 'on', 'reasonable', 'doubt', ',', 'said', 'Laurie', 'Levenson', ',', 'a', 'former', 'federal', 'prosecutor', 'who', 'teaches', 'criminal', 'law', 'at', 'Loyola', 'Law', 'School', 'in', 'Los', 'Angeles', '.']

['Levenson', 'noted', 'that', 'Blake', ',', '71', ',', 'not', 'only', 'faces', 'life', 'if', 'convicted', 'of', 'murder', ',', 'but', 'up', 'to', 'nine', 'years', 'if', 'jurors', 'find', 'him', 'guilty', 'on', 'the', 'other', 'charge', ',', 'solicitation', 'to', 'murder', '.']

['``', 'For', 'Blake', ',', 'there', 'are', 'a', 'lot', 'of', 'ways', 'to', 'lose', ',', "''", 'said', 'Levenson', '.']
['``', 'At', 'his', 'age', ',', 'it', 'could', 'be', 'very', 'close', 'to', 'a', 'life', 'sentence', '.', "''"]

['While', 'Bakley', 'has', "n't", 'emerged', 'unscathed', 'at', 'trial', ',', 'Schwartzbach', 'suggested', 'that', 'someone', 'from', 'her', 'past', 'was', 'out', 'to', 'harm', 'her', ',', 'and', 'that', 'Blake', 'was', 'concerned', 'enough', 'with', 'the', 'threat', 'that', 'he', 'began', 'to', 'carry', 'a', 'gun', 'for', 'protection', '.']

['Prosecutors', 'have', 'built', 'their', 'case', 'on', 'the', 'testimony', 'of', 'stuntmen', 'Gary', 'McLarty', 'and', 'Ronald', '``', 'Duffy', "''", 'Hambleton', ',', 'who', 'each', 'testified', 'Blake', 'asked', 'them', 'to', '``', 'pop', "''", 'or', '``', 'snuff', "''", 'his', 'wife', ',', 'laying', 'out', 'multiple', 'scenarios', 'to', 'kill', 'her', 'including', 'one', 'involving', 'the', 'restaurant', 'near', 'where', 'she', 'was', 'killed', 'May', '4', ',', '2001', '.']

['Blake', 'has', 'pleaded', 'not', 'guilty', 'to', 'killing', 'Bakley', '.']
['He', 'faces', 'life', 'in', 'prison', 'if', 'he', 'is', 'convicted', 'of', 'murder', '.']

['The', 'defense', "'s", 'strongest', 'moment', 'came', 'during', 'the', 'cross', 'examination', 'of', 'McLarty', ',', 'when', 'the', 'veteran', 'stuntman', 'acknowledged', 'a', 'long-term', 'cocaine', 'addiction', 'and', 'a', 'drug-induced', 'breakdown', 'in', 'which', 'he', 'thought', 'police', 'were', 'tunneling', 'under', 'his', 'home', 'and', 'satellites', 'monitoring', 'his', 'every', 'move', '.']

['To', 'a', 'lesser', 'degree', ',', 'Schwartzbach', 'tried', 'to', 'discredit', 'Hambleton', ',', 'who', 'had', 'testified', 'that', 'he', 'had', "n't", 'used', 'drugs', 'since', '1999', ',', 'with', 'witnesses', 'who', 'told', 'jurors', 'that', 'the', 'stuntman', 'used', 'drugs', 'as', 'late', 'as', '2001', '.']

['``', 'Clearly', ',', 'they', 'did', "n't", 'make', 'the', 'best', 'witnesses', ',', "''", 'said', 'Robert', 'Pugsley', ',', 'a', 'criminal', 'law', 'professor', 'at', 'Southwestern', 'School', 'of', 'Law', 'in', 'Los', 'Angeles', '.']
['``', 'On', 'the', 'other', 'hand', ',', 'that', "'s", 'all', 'the', 'prosecution', 'had', '.']
['...']
['Even', 'people', 'on', 'drugs', 'can', 'tell', 'the', 'truth', '.', "''"]

['Still', ',', 'by', 'keeping', 'Blake', 'off', 'the', 'witness', 'stand', ',', 'legal', 'experts', 'say', 'jurors', 'will', 'remain', 'focused', 'on', 'the', 'credibility', 'of', 'those', 'who', 'did', 'testify', '.']

['When', 'a', 'defendant', 'testifies', ',', '``', 'It', 'becomes', '`', 'Do', 'we', 'believe', 'the', 'defendant', '?', "'"]
["''", 'said', 'Peter', 'Keane', ',', 'a', 'former', 'San', 'Francisco', 'public', 'defender', 'and', 'criminal', 'law', 'professor', 'at', 'Golden', 'Gate', 'University', 'School', 'of', 'Law', 'in', 'San', 'Francisco', '.']

['But', 'there', 'is', 'what', 'Levenson', 'called', '``', 'the', 'Peterson', 'effect', '.', "''"]
['Jurors', 'want', 'to', 'hear', 'from', 'the', 'defendant', ',', 'she', 'said', '.']
['They', 'want', 'to', 'hear', 'that', 'side', 'of', 'the', 'story', '.']

['Yet', 'there', "'s", 'an', 'obvious', 'risk', 'for', 'any', 'defendant', 'who', 'takes', 'the', 'stand', '.']

['``', 'As', 'a', 'general', 'rule', 'in', 'a', 'criminal', 'case', ',', 'if', 'you', 'can', 'keep', 'your', 'client', 'from', 'testifying', ',', 'you', 'do', ',', "''", 'Keane', 'said', '.']

['And', 'Blake', "'s", 'case', 'has', 'an', 'added', 'problem', '.']
['``', 'It', "'s", 'a', 'no-win', 'situation', ',', "''", 'Levenson', 'said', ',', 'if', 'he', 'does', 'well', ',', '``', 'prosecutors', 'are', 'just', 'going', 'to', 'claim', 'he', 'is', 'acting', '.', "''"]

['Despite', 'excessive', 'pretrial', 'publicity', 'about', 'Bakley', "'s", 'tawdry', 'past', ',', 'legal', 'experts', 'said', 'Schwartzbach', 'was', 'smart', 'to', 'avoid', 'dirtying', 'the', 'victim', '.']

['``', 'One', 'of', 'the', 'things', 'that', 'turns', 'jurors', 'off', 'is', 'tarnishing', 'the', 'victim', ',', "''", 'Keane', 'said', '.']
['``', 'Jurors', 'resent', 'it', '.', "''"]

['Besides', ',', 'experts', 'say', 'that', 'Blake', "'s", 'earlier', 'lawyers', ',', 'most', 'notably', 'Harland', 'Braun', ',', 'excelled', 'in', 'their', 'efforts', 'to', 'influence', 'the', 'jury', 'pool', 'by', 'painting', 'Bakley', 'as', 'a', 'scam', 'artist', 'who', 'bilked', 'money', 'out', 'of', 'men', 'answering', 'her', 'ads', 'in', 'lonely', 'hearts', 'magazines', '.']

['Yet', 'experts', 'downplayed', 'Schwartzbach', "'s", 'attempt', 'to', 'blame', 'the', 'police', 'for', 'allegedly', 'mishandling', 'evidence', 'and', 'focusing', 'on', 'Blake', 'too', 'early', 'in', 'the', 'investigation']

['Since', 'the', 'O.J', '.']
['Simpson', 'double-murder', 'trial', ',', '``', 'we', 'have', 'not', 'had', 'a', 'case', 'where', 'the', 'LAPD', 'has', 'not', 'been', 'accused', 'of', 'mishandling', 'evidence', ',', "''", 'Pugsley', 'said', '.']

['Its', 'normal', 'for', 'police', 'to', 'focus', 'immediately', 'on', 'a', 'spouse', 'of', 'the', 'murder', 'victim', '.']

['``', 'In', 'most', 'domestic', 'partner', 'killings', ',', 'the', 'surviving', 'partner', 'is', 'the', 'usual', 'prime', 'suspect', ',', 'that', 'does', "n't", 'mean', 'Blake', 'did', 'it', ',', 'but', 'statistically', 'he', 'was', 'the', 'most', 'likely', 'suspect', ',', "''", 'he', 'said', '.']
HEADLINE: Blake Defense Closes Without Actor's Testimony
DATELINE: LOS ANGELES

['Robert', 'Blake', "'s", 'defense', 'closed', 'Wednesday', 'without', 'his', 'testimony', ',', 'gambling', 'that', 'jurors', 'wo', "n't", 'buy', 'the', 'state', "'s", 'largely', 'circumstantial', 'case', 'that', 'accuses', 'the', 'actor', 'of', 'shooting', 'the', 'wife', 'he', 'despised', 'after', 'he', 'could', "n't", 'find', 'someone', 'willing', 'to', 'commit', 'the', 'crime', '.']

['M.', 'Gerald', 'Schwartzbach', 'called', '38', 'witnesses', 'to', 'emphasize', 'the', 'lack', 'of', 'evidence', 'directly', 'linking', 'his', 'client', 'to', 'the', '2001', 'murder', 'of', 'Bonny', 'Lee', 'Bakley', ',', 'and', 'to', 'attack', 'the', 'competence', 'of', 'the', 'Los', 'Angeles', 'Police', 'Department', 'investigation', ',', 'which', 'focused', 'early', 'on', 'the', 'accused', '.']

['Schwartzbach', 'has', 'also', 'closely', 'followed', 'a', 'blueprint', 'he', 'laid', 'out', 'for', 'jurors', 'in', 'his', 'opening', 'statement', ',', 'but', 'avoided', 'a-trash-the-victim', 'strategy', 'by', 'earlier', 'counsel', 'that', 'dominated', 'the', 'early', 'stages', 'of', 'the', 'case', 'with', 'accounts', 'of', 'Bakley', "'s", 'involvement', 'in', 'a', 'mail-order', 'pornography', 'business', '.']

['``', 'For', 'a', 'celebrity', 'case', ',', 'it', 'was', 'tried', 'like', 'a', 'pretty', 'standard', 'criminal', 'case', "''", 'with', 'the', 'defense', 'focusing', 'on', 'reasonable', 'doubt', ',', 'said', 'Laurie', 'Levenson', ',', 'a', 'former', 'federal', 'prosecutor', 'who', 'teaches', 'criminal', 'law', 'at', 'Loyola', 'Law', 'School', 'in', 'Los', 'Angeles', '.']

['Levenson', 'noted', 'that', 'Blake', ',', '71', ',', 'not', 'only', 'faces', 'life', 'if', 'convicted', 'of', 'murder', ',', 'but', 'up', 'to', 'nine', 'years', 'if', 'jurors', 'find', 'him', 'guilty', 'on', 'the', 'other', 'charge', ',', 'solicitation', 'to', 'murder', '.']

['``', 'For', 'Blake', ',', 'there', 'are', 'a', 'lot', 'of', 'ways', 'to', 'lose', ',', "''", 'said', 'Levenson', '.']
['``', 'At', 'his', 'age', ',', 'it', 'could', 'be', 'very', 'close', 'to', 'a', 'life', 'sentence', '.', "''"]

['While', 'Bakley', 'has', "n't", 'emerged', 'unscathed', 'at', 'trial', ',', 'Schwartzbach', 'suggested', 'that', 'someone', 'from', 'her', 'past', 'was', 'out', 'to', 'harm', 'her', ',', 'and', 'that', 'Blake', 'was', 'concerned', 'enough', 'with', 'the', 'threat', 'that', 'he', 'began', 'to', 'carry', 'a', 'gun', 'for', 'protection', '.']

['Prosecutors', 'have', 'built', 'their', 'case', 'on', 'the', 'testimony', 'of', 'stuntmen', 'Gary', 'McLarty', 'and', 'Ronald', '``', 'Duffy', "''", 'Hambleton', ',', 'who', 'each', 'testified', 'Blake', 'asked', 'them', 'to', '``', 'pop', "''", 'or', '``', 'snuff', "''", 'his', 'wife', ',', 'laying', 'out', 'multiple', 'scenarios', 'to', 'kill', 'her', 'including', 'one', 'involving', 'the', 'restaurant', 'near', 'where', 'she', 'was', 'killed', 'May', '4', ',', '2001', '.']

['Blake', 'has', 'pleaded', 'not', 'guilty', 'to', 'killing', 'Bakley', '.']
['He', 'faces', 'life', 'in', 'prison', 'if', 'he', 'is', 'convicted', 'of', 'murder', '.']

['The', 'defense', "'s", 'strongest', 'moment', 'came', 'during', 'the', 'cross', 'examination', 'of', 'McLarty', ',', 'when', 'the', 'veteran', 'stuntman', 'acknowledged', 'a', 'long-term', 'cocaine', 'addiction', 'and', 'a', 'drug-induced', 'breakdown', 'in', 'which', 'he', 'thought', 'police', 'were', 'tunneling', 'under', 'his', 'home', 'and', 'satellites', 'monitoring', 'his', 'every', 'move', '.']

['To', 'a', 'lesser', 'degree', ',', 'Schwartzbach', 'tried', 'to', 'discredit', 'Hambleton', ',', 'who', 'had', 'testified', 'that', 'he', 'had', "n't", 'used', 'drugs', 'since', '1999', ',', 'with', 'witnesses', 'who', 'told', 'jurors', 'that', 'the', 'stuntman', 'used', 'drugs', 'as', 'late', 'as', '2001', '.']

['``', 'Clearly', ',', 'they', 'did', "n't", 'make', 'the', 'best', 'witnesses', ',', "''", 'said', 'Robert', 'Pugsley', ',', 'a', 'criminal', 'law', 'professor', 'at', 'Southwestern', 'School', 'of', 'Law', 'in', 'Los', 'Angeles', '.']
['``', 'On', 'the', 'other', 'hand', ',', 'that', "'s", 'all', 'the', 'prosecution', 'had', '.']
['...']
['Even', 'people', 'on', 'drugs', 'can', 'tell', 'the', 'truth', '.', "''"]

['Still', ',', 'by', 'keeping', 'Blake', 'off', 'the', 'witness', 'stand', ',', 'legal', 'experts', 'say', 'jurors', 'will', 'remain', 'focused', 'on', 'the', 'credibility', 'of', 'those', 'who', 'did', 'testify', '.']

['When', 'a', 'defendant', 'testifies', ',', '``', 'It', 'becomes', '`', 'Do', 'we', 'believe', 'the', 'defendant', '?', "'"]
["''", 'said', 'Peter', 'Keane', ',', 'a', 'former', 'San', 'Francisco', 'public', 'defender', 'and', 'criminal', 'law', 'professor', 'at', 'Golden', 'Gate', 'University', 'School', 'of', 'Law', 'in', 'San', 'Francisco', '.']

['But', 'there', 'is', 'what', 'Levenson', 'called', '``', 'the', 'Peterson', 'effect', '.', "''"]
['Jurors', 'want', 'to', 'hear', 'from', 'the', 'defendant', ',', 'she', 'said', '.']
['They', 'want', 'to', 'hear', 'that', 'side', 'of', 'the', 'story', '.']

['Yet', 'there', "'s", 'an', 'obvious', 'risk', 'for', 'any', 'defendant', 'who', 'takes', 'the', 'stand', '.']

['``', 'As', 'a', 'general', 'rule', 'in', 'a', 'criminal', 'case', ',', 'if', 'you', 'can', 'keep', 'your', 'client', 'from', 'testifying', ',', 'you', 'do', ',', "''", 'Keane', 'said', '.']

['And', 'Blake', "'s", 'case', 'has', 'an', 'added', 'problem', '.']
['``', 'It', "'s", 'a', 'no-win', 'situation', ',', "''", 'Levenson', 'said', ',', 'if', 'he', 'does', 'well', ',', '``', 'prosecutors', 'are', 'just', 'going', 'to', 'claim', 'he', 'is', 'acting', '.', "''"]

['Despite', 'excessive', 'pretrial', 'publicity', 'about', 'Bakley', "'s", 'tawdry', 'past', ',', 'legal', 'experts', 'said', 'Schwartzbach', 'was', 'smart', 'to', 'avoid', 'dirtying', 'the', 'victim', '.']

['``', 'One', 'of', 'the', 'things', 'that', 'turns', 'jurors', 'off', 'is', 'tarnishing', 'the', 'victim', ',', "''", 'Keane', 'said', '.']
['``', 'Jurors', 'resent', 'it', '.', "''"]

['Besides', ',', 'experts', 'say', 'that', 'Blake', "'s", 'earlier', 'lawyers', ',', 'most', 'notably', 'Harland', 'Braun', ',', 'excelled', 'in', 'their', 'efforts', 'to', 'influence', 'the', 'jury', 'pool', 'by', 'painting', 'Bakley', 'as', 'a', 'scam', 'artist', 'who', 'bilked', 'money', 'out', 'of', 'men', 'answering', 'her', 'ads', 'in', 'lonely', 'hearts', 'magazines', '.']

['Yet', 'experts', 'downplayed', 'Schwartzbach', "'s", 'attempt', 'to', 'blame', 'the', 'police', 'for', 'allegedly', 'mishandling', 'evidence', 'and', 'focusing', 'on', 'Blake', 'too', 'early', 'in', 'the', 'investigation']

['Since', 'the', 'O.J', '.']
['Simpson', 'double-murder', 'trial', ',', '``', 'we', 'have', 'not', 'had', 'a', 'case', 'where', 'the', 'LAPD', 'has', 'not', 'been', 'accused', 'of', 'mishandling', 'evidence', ',', "''", 'Pugsley', 'said', '.']

['Its', 'normal', 'for', 'police', 'to', 'focus', 'immediately', 'on', 'a', 'spouse', 'of', 'the', 'murder', 'victim', '.']

['``', 'In', 'most', 'domestic', 'partner', 'killings', ',', 'the', 'surviving', 'partner', 'is', 'the', 'usual', 'prime', 'suspect', ',', 'that', 'does', "n't", 'mean', 'Blake', 'did', 'it', ',', 'but', 'statistically', 'he', 'was', 'the', 'most', 'likely', 'suspect', ',', "''", 'he', 'said', '.']
HEADLINE: Blake Defense Closes Without Actor's Testimony
DATELINE: LOS ANGELES

['Robert', 'Blake', "'s", 'defense', 'closed', 'Wednesday', 'without', 'his', 'testimony', ',', 'gambling', 'that', 'jurors', 'wo', "n't", 'buy', 'the', 'state', "'s", 'largely', 'circumstantial', 'case', 'that', 'accuses', 'the', 'actor', 'of', 'shooting', 'the', 'wife', 'he', 'despised', 'after', 'he', 'could', "n't", 'find', 'someone', 'willing', 'to', 'commit', 'the', 'crime', '.']

['M.', 'Gerald', 'Schwartzbach', 'called', '38', 'witnesses', 'to', 'emphasize', 'the', 'lack', 'of', 'evidence', 'directly', 'linking', 'his', 'client', 'to', 'the', '2001', 'murder', 'of', 'Bonny', 'Lee', 'Bakley', ',', 'and', 'to', 'attack', 'the', 'competence', 'of', 'the', 'Los', 'Angeles', 'Police', 'Department', 'investigation', ',', 'which', 'focused', 'early', 'on', 'the', 'accused', '.']

['Schwartzbach', 'has', 'also', 'closely', 'followed', 'a', 'blueprint', 'he', 'laid', 'out', 'for', 'jurors', 'in', 'his', 'opening', 'statement', ',', 'but', 'avoided', 'a-trash-the-victim', 'strategy', 'by', 'earlier', 'counsel', 'that', 'dominated', 'the', 'early', 'stages', 'of', 'the', 'case', 'with', 'accounts', 'of', 'Bakley', "'s", 'involvement', 'in', 'a', 'mail-order', 'pornography', 'business', '.']

['``', 'For', 'a', 'celebrity', 'case', ',', 'it', 'was', 'tried', 'like', 'a', 'pretty', 'standard', 'criminal', 'case', "''", 'with', 'the', 'defense', 'focusing', 'on', 'reasonable', 'doubt', ',', 'said', 'Laurie', 'Levenson', ',', 'a', 'former', 'federal', 'prosecutor', 'who', 'teaches', 'criminal', 'law', 'at', 'Loyola', 'Law', 'School', 'in', 'Los', 'Angeles', '.']

['Levenson', 'noted', 'that', 'Blake', ',', '71', ',', 'not', 'only', 'faces', 'life', 'if', 'convicted', 'of', 'murder', ',', 'but', 'up', 'to', 'nine', 'years', 'if', 'jurors', 'find', 'him', 'guilty', 'on', 'the', 'other', 'charge', ',', 'solicitation', 'to', 'murder', '.']

['``', 'For', 'Blake', ',', 'there', 'are', 'a', 'lot', 'of', 'ways', 'to', 'lose', ',', "''", 'said', 'Levenson', '.']
['``', 'At', 'his', 'age', ',', 'it', 'could', 'be', 'very', 'close', 'to', 'a', 'life', 'sentence', '.', "''"]

['While', 'Bakley', 'has', "n't", 'emerged', 'unscathed', 'at', 'trial', ',', 'Schwartzbach', 'suggested', 'that', 'someone', 'from', 'her', 'past', 'was', 'out', 'to', 'harm', 'her', ',', 'and', 'that', 'Blake', 'was', 'concerned', 'enough', 'with', 'the', 'threat', 'that', 'he', 'began', 'to', 'carry', 'a', 'gun', 'for', 'protection', '.']

['Prosecutors', 'have', 'built', 'their', 'case', 'on', 'the', 'testimony', 'of', 'stuntmen', 'Gary', 'McLarty', 'and', 'Ronald', '``', 'Duffy', "''", 'Hambleton', ',', 'who', 'each', 'testified', 'Blake', 'asked', 'them', 'to', '``', 'pop', "''", 'or', '``', 'snuff', "''", 'his', 'wife', ',', 'laying', 'out', 'multiple', 'scenarios', 'to', 'kill', 'her', 'including', 'one', 'involving', 'the', 'restaurant', 'near', 'where', 'she', 'was', 'killed', 'May', '4', ',', '2001', '.']

['Blake', 'has', 'pleaded', 'not', 'guilty', 'to', 'killing', 'Bakley', '.']
['He', 'faces', 'life', 'in', 'prison', 'if', 'he', 'is', 'convicted', 'of', 'murder', '.']

['The', 'defense', "'s", 'strongest', 'moment', 'came', 'during', 'the', 'cross', 'examination', 'of', 'McLarty', ',', 'when', 'the', 'veteran', 'stuntman', 'acknowledged', 'a', 'long-term', 'cocaine', 'addiction', 'and', 'a', 'drug-induced', 'breakdown', 'in', 'which', 'he', 'thought', 'police', 'were', 'tunneling', 'under', 'his', 'home', 'and', 'satellites', 'monitoring', 'his', 'every', 'move', '.']

['To', 'a', 'lesser', 'degree', ',', 'Schwartzbach', 'tried', 'to', 'discredit', 'Hambleton', ',', 'who', 'had', 'testified', 'that', 'he', 'had', "n't", 'used', 'drugs', 'since', '1999', ',', 'with', 'witnesses', 'who', 'told', 'jurors', 'that', 'the', 'stuntman', 'used', 'drugs', 'as', 'late', 'as', '2001', '.']

['``', 'Clearly', ',', 'they', 'did', "n't", 'make', 'the', 'best', 'witnesses', ',', "''", 'said', 'Robert', 'Pugsley', ',', 'a', 'criminal', 'law', 'professor', 'at', 'Southwestern', 'School', 'of', 'Law', 'in', 'Los', 'Angeles', '.']
['``', 'On', 'the', 'other', 'hand', ',', 'that', "'s", 'all', 'the', 'prosecution', 'had', '.']
['...']
['Even', 'people', 'on', 'drugs', 'can', 'tell', 'the', 'truth', '.', "''"]

['Still', ',', 'by', 'keeping', 'Blake', 'off', 'the', 'witness', 'stand', ',', 'legal', 'experts', 'say', 'jurors', 'will', 'remain', 'focused', 'on', 'the', 'credibility', 'of', 'those', 'who', 'did', 'testify', '.']

['When', 'a', 'defendant', 'testifies', ',', '``', 'It', 'becomes', '`', 'Do', 'we', 'believe', 'the', 'defendant', '?', "'"]
["''", 'said', 'Peter', 'Keane', ',', 'a', 'former', 'San', 'Francisco', 'public', 'defender', 'and', 'criminal', 'law', 'professor', 'at', 'Golden', 'Gate', 'University', 'School', 'of', 'Law', 'in', 'San', 'Francisco', '.']

['But', 'there', 'is', 'what', 'Levenson', 'called', '``', 'the', 'Peterson', 'effect', '.', "''"]
['Jurors', 'want', 'to', 'hear', 'from', 'the', 'defendant', ',', 'she', 'said', '.']
['They', 'want', 'to', 'hear', 'that', 'side', 'of', 'the', 'story', '.']

['Yet', 'there', "'s", 'an', 'obvious', 'risk', 'for', 'any', 'defendant', 'who', 'takes', 'the', 'stand', '.']

['``', 'As', 'a', 'general', 'rule', 'in', 'a', 'criminal', 'case', ',', 'if', 'you', 'can', 'keep', 'your', 'client', 'from', 'testifying', ',', 'you', 'do', ',', "''", 'Keane', 'said', '.']

['And', 'Blake', "'s", 'case', 'has', 'an', 'added', 'problem', '.']
['``', 'It', "'s", 'a', 'no-win', 'situation', ',', "''", 'Levenson', 'said', ',', 'if', 'he', 'does', 'well', ',', '``', 'prosecutors', 'are', 'just', 'going', 'to', 'claim', 'he', 'is', 'acting', '.', "''"]

['Despite', 'excessive', 'pretrial', 'publicity', 'about', 'Bakley', "'s", 'tawdry', 'past', ',', 'legal', 'experts', 'said', 'Schwartzbach', 'was', 'smart', 'to', 'avoid', 'dirtying', 'the', 'victim', '.']

['``', 'One', 'of', 'the', 'things', 'that', 'turns', 'jurors', 'off', 'is', 'tarnishing', 'the', 'victim', ',', "''", 'Keane', 'said', '.']
['``', 'Jurors', 'resent', 'it', '.', "''"]

['Besides', ',', 'experts', 'say', 'that', 'Blake', "'s", 'earlier', 'lawyers', ',', 'most', 'notably', 'Harland', 'Braun', ',', 'excelled', 'in', 'their', 'efforts', 'to', 'influence', 'the', 'jury', 'pool', 'by', 'painting', 'Bakley', 'as', 'a', 'scam', 'artist', 'who', 'bilked', 'money', 'out', 'of', 'men', 'answering', 'her', 'ads', 'in', 'lonely', 'hearts', 'magazines', '.']

['Yet', 'experts', 'downplayed', 'Schwartzbach', "'s", 'attempt', 'to', 'blame', 'the', 'police', 'for', 'allegedly', 'mishandling', 'evidence', 'and', 'focusing', 'on', 'Blake', 'too', 'early', 'in', 'the', 'investigation']

['Since', 'the', 'O.J', '.']
['Simpson', 'double-murder', 'trial', ',', '``', 'we', 'have', 'not', 'had', 'a', 'case', 'where', 'the', 'LAPD', 'has', 'not', 'been', 'accused', 'of', 'mishandling', 'evidence', ',', "''", 'Pugsley', 'said', '.']

['Its', 'normal', 'for', 'police', 'to', 'focus', 'immediately', 'on', 'a', 'spouse', 'of', 'the', 'murder', 'victim', '.']

['``', 'In', 'most', 'domestic', 'partner', 'killings', ',', 'the', 'surviving', 'partner', 'is', 'the', 'usual', 'prime', 'suspect', ',', 'that', 'does', "n't", 'mean', 'Blake', 'did', 'it', ',', 'but', 'statistically', 'he', 'was', 'the', 'most', 'likely', 'suspect', ',', "''", 'he', 'said', '.']
HEADLINE: Blake Defense Closes Without Actor's Testimony
DATELINE: LOS ANGELES

['Robert', 'Blake', "'s", 'defense', 'closed', 'Wednesday', 'without', 'his', 'testimony', ',', 'gambling', 'that', 'jurors', 'wo', "n't", 'buy', 'the', 'state', "'s", 'largely', 'circumstantial', 'case', 'that', 'accuses', 'the', 'actor', 'of', 'shooting', 'the', 'wife', 'he', 'despised', 'after', 'he', 'could', "n't", 'find', 'someone', 'willing', 'to', 'commit', 'the', 'crime', '.']

['M.', 'Gerald', 'Schwartzbach', 'called', '38', 'witnesses', 'to', 'emphasize', 'the', 'lack', 'of', 'evidence', 'directly', 'linking', 'his', 'client', 'to', 'the', '2001', 'murder', 'of', 'Bonny', 'Lee', 'Bakley', ',', 'and', 'to', 'attack', 'the', 'competence', 'of', 'the', 'Los', 'Angeles', 'Police', 'Department', 'investigation', ',', 'which', 'focused', 'early', 'on', 'the', 'accused', '.']

['Schwartzbach', 'has', 'also', 'closely', 'followed', 'a', 'blueprint', 'he', 'laid', 'out', 'for', 'jurors', 'in', 'his', 'opening', 'statement', ',', 'but', 'avoided', 'a-trash-the-victim', 'strategy', 'by', 'earlier', 'counsel', 'that', 'dominated', 'the', 'early', 'stages', 'of', 'the', 'case', 'with', 'accounts', 'of', 'Bakley', "'s", 'involvement', 'in', 'a', 'mail-order', 'pornography', 'business', '.']

['``', 'For', 'a', 'celebrity', 'case', ',', 'it', 'was', 'tried', 'like', 'a', 'pretty', 'standard', 'criminal', 'case', "''", 'with', 'the', 'defense', 'focusing', 'on', 'reasonable', 'doubt', ',', 'said', 'Laurie', 'Levenson', ',', 'a', 'former', 'federal', 'prosecutor', 'who', 'teaches', 'criminal', 'law', 'at', 'Loyola', 'Law', 'School', 'in', 'Los', 'Angeles', '.']

['Levenson', 'noted', 'that', 'Blake', ',', '71', ',', 'not', 'only', 'faces', 'life', 'if', 'convicted', 'of', 'murder', ',', 'but', 'up', 'to', 'nine', 'years', 'if', 'jurors', 'find', 'him', 'guilty', 'on', 'the', 'other', 'charge', ',', 'solicitation', 'to', 'murder', '.']

['``', 'For', 'Blake', ',', 'there', 'are', 'a', 'lot', 'of', 'ways', 'to', 'lose', ',', "''", 'said', 'Levenson', '.']
['``', 'At', 'his', 'age', ',', 'it', 'could', 'be', 'very', 'close', 'to', 'a', 'life', 'sentence', '.', "''"]

['While', 'Bakley', 'has', "n't", 'emerged', 'unscathed', 'at', 'trial', ',', 'Schwartzbach', 'suggested', 'that', 'someone', 'from', 'her', 'past', 'was', 'out', 'to', 'harm', 'her', ',', 'and', 'that', 'Blake', 'was', 'concerned', 'enough', 'with', 'the', 'threat', 'that', 'he', 'began', 'to', 'carry', 'a', 'gun', 'for', 'protection', '.']

['Prosecutors', 'have', 'built', 'their', 'case', 'on', 'the', 'testimony', 'of', 'stuntmen', 'Gary', 'McLarty', 'and', 'Ronald', '``', 'Duffy', "''", 'Hambleton', ',', 'who', 'each', 'testified', 'Blake', 'asked', 'them', 'to', '``', 'pop', "''", 'or', '``', 'snuff', "''", 'his', 'wife', ',', 'laying', 'out', 'multiple', 'scenarios', 'to', 'kill', 'her', 'including', 'one', 'involving', 'the', 'restaurant', 'near', 'where', 'she', 'was', 'killed', 'May', '4', ',', '2001', '.']

['Blake', 'has', 'pleaded', 'not', 'guilty', 'to', 'killing', 'Bakley', '.']
['He', 'faces', 'life', 'in', 'prison', 'if', 'he', 'is', 'convicted', 'of', 'murder', '.']

['The', 'defense', "'s", 'strongest', 'moment', 'came', 'during', 'the', 'cross', 'examination', 'of', 'McLarty', ',', 'when', 'the', 'veteran', 'stuntman', 'acknowledged', 'a', 'long-term', 'cocaine', 'addiction', 'and', 'a', 'drug-induced', 'breakdown', 'in', 'which', 'he', 'thought', 'police', 'were', 'tunneling', 'under', 'his', 'home', 'and', 'satellites', 'monitoring', 'his', 'every', 'move', '.']

['To', 'a', 'lesser', 'degree', ',', 'Schwartzbach', 'tried', 'to', 'discredit', 'Hambleton', ',', 'who', 'had', 'testified', 'that', 'he', 'had', "n't", 'used', 'drugs', 'since', '1999', ',', 'with', 'witnesses', 'who', 'told', 'jurors', 'that', 'the', 'stuntman', 'used', 'drugs', 'as', 'late', 'as', '2001', '.']

['``', 'Clearly', ',', 'they', 'did', "n't", 'make', 'the', 'best', 'witnesses', ',', "''", 'said', 'Robert', 'Pugsley', ',', 'a', 'criminal', 'law', 'professor', 'at', 'Southwestern', 'School', 'of', 'Law', 'in', 'Los', 'Angeles', '.']
['``', 'On', 'the', 'other', 'hand', ',', 'that', "'s", 'all', 'the', 'prosecution', 'had', '.']
['...']
['Even', 'people', 'on', 'drugs', 'can', 'tell', 'the', 'truth', '.', "''"]

['Still', ',', 'by', 'keeping', 'Blake', 'off', 'the', 'witness', 'stand', ',', 'legal', 'experts', 'say', 'jurors', 'will', 'remain', 'focused', 'on', 'the', 'credibility', 'of', 'those', 'who', 'did', 'testify', '.']

['When', 'a', 'defendant', 'testifies', ',', '``', 'It', 'becomes', '`', 'Do', 'we', 'believe', 'the', 'defendant', '?', "'"]
["''", 'said', 'Peter', 'Keane', ',', 'a', 'former', 'San', 'Francisco', 'public', 'defender', 'and', 'criminal', 'law', 'professor', 'at', 'Golden', 'Gate', 'University', 'School', 'of', 'Law', 'in', 'San', 'Francisco', '.']

['But', 'there', 'is', 'what', 'Levenson', 'called', '``', 'the', 'Peterson', 'effect', '.', "''"]
['Jurors', 'want', 'to', 'hear', 'from', 'the', 'defendant', ',', 'she', 'said', '.']
['They', 'want', 'to', 'hear', 'that', 'side', 'of', 'the', 'story', '.']

['Yet', 'there', "'s", 'an', 'obvious', 'risk', 'for', 'any', 'defendant', 'who', 'takes', 'the', 'stand', '.']

['``', 'As', 'a', 'general', 'rule', 'in', 'a', 'criminal', 'case', ',', 'if', 'you', 'can', 'keep', 'your', 'client', 'from', 'testifying', ',', 'you', 'do', ',', "''", 'Keane', 'said', '.']

['And', 'Blake', "'s", 'case', 'has', 'an', 'added', 'problem', '.']
['``', 'It', "'s", 'a', 'no-win', 'situation', ',', "''", 'Levenson', 'said', ',', 'if', 'he', 'does', 'well', ',', '``', 'prosecutors', 'are', 'just', 'going', 'to', 'claim', 'he', 'is', 'acting', '.', "''"]

['Despite', 'excessive', 'pretrial', 'publicity', 'about', 'Bakley', "'s", 'tawdry', 'past', ',', 'legal', 'experts', 'said', 'Schwartzbach', 'was', 'smart', 'to', 'avoid', 'dirtying', 'the', 'victim', '.']

['``', 'One', 'of', 'the', 'things', 'that', 'turns', 'jurors', 'off', 'is', 'tarnishing', 'the', 'victim', ',', "''", 'Keane', 'said', '.']
['``', 'Jurors', 'resent', 'it', '.', "''"]

['Besides', ',', 'experts', 'say', 'that', 'Blake', "'s", 'earlier', 'lawyers', ',', 'most', 'notably', 'Harland', 'Braun', ',', 'excelled', 'in', 'their', 'efforts', 'to', 'influence', 'the', 'jury', 'pool', 'by', 'painting', 'Bakley', 'as', 'a', 'scam', 'artist', 'who', 'bilked', 'money', 'out', 'of', 'men', 'answering', 'her', 'ads', 'in', 'lonely', 'hearts', 'magazines', '.']

['Yet', 'experts', 'downplayed', 'Schwartzbach', "'s", 'attempt', 'to', 'blame', 'the', 'police', 'for', 'allegedly', 'mishandling', 'evidence', 'and', 'focusing', 'on', 'Blake', 'too', 'early', 'in', 'the', 'investigation']

['Since', 'the', 'O.J', '.']
['Simpson', 'double-murder', 'trial', ',', '``', 'we', 'have', 'not', 'had', 'a', 'case', 'where', 'the', 'LAPD', 'has', 'not', 'been', 'accused', 'of', 'mishandling', 'evidence', ',', "''", 'Pugsley', 'said', '.']

['Its', 'normal', 'for', 'police', 'to', 'focus', 'immediately', 'on', 'a', 'spouse', 'of', 'the', 'murder', 'victim', '.']

['``', 'In', 'most', 'domestic', 'partner', 'killings', ',', 'the', 'surviving', 'partner', 'is', 'the', 'usual', 'prime', 'suspect', ',', 'that', 'does', "n't", 'mean', 'Blake', 'did', 'it', ',', 'but', 'statistically', 'he', 'was', 'the', 'most', 'likely', 'suspect', ',', "''", 'he', 'said', '.']
HEADLINE: Blake Defense Closes Without Actor's Testimony
DATELINE: LOS ANGELES

['Robert', 'Blake', "'s", 'defense', 'closed', 'Wednesday', 'without', 'his', 'testimony', ',', 'gambling', 'that', 'jurors', 'wo', "n't", 'buy', 'the', 'state', "'s", 'largely', 'circumstantial', 'case', 'that', 'accuses', 'the', 'actor', 'of', 'shooting', 'the', 'wife', 'he', 'despised', 'after', 'he', 'could', "n't", 'find', 'someone', 'willing', 'to', 'commit', 'the', 'crime', '.']

['M.', 'Gerald', 'Schwartzbach', 'called', '38', 'witnesses', 'to', 'emphasize', 'the', 'lack', 'of', 'evidence', 'directly', 'linking', 'his', 'client', 'to', 'the', '2001', 'murder', 'of', 'Bonny', 'Lee', 'Bakley', ',', 'and', 'to', 'attack', 'the', 'competence', 'of', 'the', 'Los', 'Angeles', 'Police', 'Department', 'investigation', ',', 'which', 'focused', 'early', 'on', 'the', 'accused', '.']

['Schwartzbach', 'has', 'also', 'closely', 'followed', 'a', 'blueprint', 'he', 'laid', 'out', 'for', 'jurors', 'in', 'his', 'opening', 'statement', ',', 'but', 'avoided', 'a-trash-the-victim', 'strategy', 'by', 'earlier', 'counsel', 'that', 'dominated', 'the', 'early', 'stages', 'of', 'the', 'case', 'with', 'accounts', 'of', 'Bakley', "'s", 'involvement', 'in', 'a', 'mail-order', 'pornography', 'business', '.']

['``', 'For', 'a', 'celebrity', 'case', ',', 'it', 'was', 'tried', 'like', 'a', 'pretty', 'standard', 'criminal', 'case', "''", 'with', 'the', 'defense', 'focusing', 'on', 'reasonable', 'doubt', ',', 'said', 'Laurie', 'Levenson', ',', 'a', 'former', 'federal', 'prosecutor', 'who', 'teaches', 'criminal', 'law', 'at', 'Loyola', 'Law', 'School', 'in', 'Los', 'Angeles', '.']

['Levenson', 'noted', 'that', 'Blake', ',', '71', ',', 'not', 'only', 'faces', 'life', 'if', 'convicted', 'of', 'murder', ',', 'but', 'up', 'to', 'nine', 'years', 'if', 'jurors', 'find', 'him', 'guilty', 'on', 'the', 'other', 'charge', ',', 'solicitation', 'to', 'murder', '.']

['``', 'For', 'Blake', ',', 'there', 'are', 'a', 'lot', 'of', 'ways', 'to', 'lose', ',', "''", 'said', 'Levenson', '.']
['``', 'At', 'his', 'age', ',', 'it', 'could', 'be', 'very', 'close', 'to', 'a', 'life', 'sentence', '.', "''"]

['While', 'Bakley', 'has', "n't", 'emerged', 'unscathed', 'at', 'trial', ',', 'Schwartzbach', 'suggested', 'that', 'someone', 'from', 'her', 'past', 'was', 'out', 'to', 'harm', 'her', ',', 'and', 'that', 'Blake', 'was', 'concerned', 'enough', 'with', 'the', 'threat', 'that', 'he', 'began', 'to', 'carry', 'a', 'gun', 'for', 'protection', '.']

['Prosecutors', 'have', 'built', 'their', 'case', 'on', 'the', 'testimony', 'of', 'stuntmen', 'Gary', 'McLarty', 'and', 'Ronald', '``', 'Duffy', "''", 'Hambleton', ',', 'who', 'each', 'testified', 'Blake', 'asked', 'them', 'to', '``', 'pop', "''", 'or', '``', 'snuff', "''", 'his', 'wife', ',', 'laying', 'out', 'multiple', 'scenarios', 'to', 'kill', 'her', 'including', 'one', 'involving', 'the', 'restaurant', 'near', 'where', 'she', 'was', 'killed', 'May', '4', ',', '2001', '.']

['Blake', 'has', 'pleaded', 'not', 'guilty', 'to', 'killing', 'Bakley', '.']
['He', 'faces', 'life', 'in', 'prison', 'if', 'he', 'is', 'convicted', 'of', 'murder', '.']

['The', 'defense', "'s", 'strongest', 'moment', 'came', 'during', 'the', 'cross', 'examination', 'of', 'McLarty', ',', 'when', 'the', 'veteran', 'stuntman', 'acknowledged', 'a', 'long-term', 'cocaine', 'addiction', 'and', 'a', 'drug-induced', 'breakdown', 'in', 'which', 'he', 'thought', 'police', 'were', 'tunneling', 'under', 'his', 'home', 'and', 'satellites', 'monitoring', 'his', 'every', 'move', '.']

['To', 'a', 'lesser', 'degree', ',', 'Schwartzbach', 'tried', 'to', 'discredit', 'Hambleton', ',', 'who', 'had', 'testified', 'that', 'he', 'had', "n't", 'used', 'drugs', 'since', '1999', ',', 'with', 'witnesses', 'who', 'told', 'jurors', 'that', 'the', 'stuntman', 'used', 'drugs', 'as', 'late', 'as', '2001', '.']

['``', 'Clearly', ',', 'they', 'did', "n't", 'make', 'the', 'best', 'witnesses', ',', "''", 'said', 'Robert', 'Pugsley', ',', 'a', 'criminal', 'law', 'professor', 'at', 'Southwestern', 'School', 'of', 'Law', 'in', 'Los', 'Angeles', '.']
['``', 'On', 'the', 'other', 'hand', ',', 'that', "'s", 'all', 'the', 'prosecution', 'had', '.']
['...']
['Even', 'people', 'on', 'drugs', 'can', 'tell', 'the', 'truth', '.', "''"]

['Still', ',', 'by', 'keeping', 'Blake', 'off', 'the', 'witness', 'stand', ',', 'legal', 'experts', 'say', 'jurors', 'will', 'remain', 'focused', 'on', 'the', 'credibility', 'of', 'those', 'who', 'did', 'testify', '.']

['When', 'a', 'defendant', 'testifies', ',', '``', 'It', 'becomes', '`', 'Do', 'we', 'believe', 'the', 'defendant', '?', "'"]
["''", 'said', 'Peter', 'Keane', ',', 'a', 'former', 'San', 'Francisco', 'public', 'defender', 'and', 'criminal', 'law', 'professor', 'at', 'Golden', 'Gate', 'University', 'School', 'of', 'Law', 'in', 'San', 'Francisco', '.']

['But', 'there', 'is', 'what', 'Levenson', 'called', '``', 'the', 'Peterson', 'effect', '.', "''"]
['Jurors', 'want', 'to', 'hear', 'from', 'the', 'defendant', ',', 'she', 'said', '.']
['They', 'want', 'to', 'hear', 'that', 'side', 'of', 'the', 'story', '.']

['Yet', 'there', "'s", 'an', 'obvious', 'risk', 'for', 'any', 'defendant', 'who', 'takes', 'the', 'stand', '.']

['``', 'As', 'a', 'general', 'rule', 'in', 'a', 'criminal', 'case', ',', 'if', 'you', 'can', 'keep', 'your', 'client', 'from', 'testifying', ',', 'you', 'do', ',', "''", 'Keane', 'said', '.']

['And', 'Blake', "'s", 'case', 'has', 'an', 'added', 'problem', '.']
['``', 'It', "'s", 'a', 'no-win', 'situation', ',', "''", 'Levenson', 'said', ',', 'if', 'he', 'does', 'well', ',', '``', 'prosecutors', 'are', 'just', 'going', 'to', 'claim', 'he', 'is', 'acting', '.', "''"]

['Despite', 'excessive', 'pretrial', 'publicity', 'about', 'Bakley', "'s", 'tawdry', 'past', ',', 'legal', 'experts', 'said', 'Schwartzbach', 'was', 'smart', 'to', 'avoid', 'dirtying', 'the', 'victim', '.']

['``', 'One', 'of', 'the', 'things', 'that', 'turns', 'jurors', 'off', 'is', 'tarnishing', 'the', 'victim', ',', "''", 'Keane', 'said', '.']
['``', 'Jurors', 'resent', 'it', '.', "''"]

['Besides', ',', 'experts', 'say', 'that', 'Blake', "'s", 'earlier', 'lawyers', ',', 'most', 'notably', 'Harland', 'Braun', ',', 'excelled', 'in', 'their', 'efforts', 'to', 'influence', 'the', 'jury', 'pool', 'by', 'painting', 'Bakley', 'as', 'a', 'scam', 'artist', 'who', 'bilked', 'money', 'out', 'of', 'men', 'answering', 'her', 'ads', 'in', 'lonely', 'hearts', 'magazines', '.']

['Yet', 'experts', 'downplayed', 'Schwartzbach', "'s", 'attempt', 'to', 'blame', 'the', 'police', 'for', 'allegedly', 'mishandling', 'evidence', 'and', 'focusing', 'on', 'Blake', 'too', 'early', 'in', 'the', 'investigation']

['Since', 'the', 'O.J', '.']
['Simpson', 'double-murder', 'trial', ',', '``', 'we', 'have', 'not', 'had', 'a', 'case', 'where', 'the', 'LAPD', 'has', 'not', 'been', 'accused', 'of', 'mishandling', 'evidence', ',', "''", 'Pugsley', 'said', '.']

['Its', 'normal', 'for', 'police', 'to', 'focus', 'immediately', 'on', 'a', 'spouse', 'of', 'the', 'murder', 'victim', '.']

['``', 'In', 'most', 'domestic', 'partner', 'killings', ',', 'the', 'surviving', 'partner', 'is', 'the', 'usual', 'prime', 'suspect', ',', 'that', 'does', "n't", 'mean', 'Blake', 'did', 'it', ',', 'but', 'statistically', 'he', 'was', 'the', 'most', 'likely', 'suspect', ',', "''", 'he', 'said', '.']
HEADLINE: Blake Defense Closes Without Actor's Testimony
DATELINE: LOS ANGELES

['Robert', 'Blake', "'s", 'defense', 'closed', 'Wednesday', 'without', 'his', 'testimony', ',', 'gambling', 'that', 'jurors', 'wo', "n't", 'buy', 'the', 'state', "'s", 'largely', 'circumstantial', 'case', 'that', 'accuses', 'the', 'actor', 'of', 'shooting', 'the', 'wife', 'he', 'despised', 'after', 'he', 'could', "n't", 'find', 'someone', 'willing', 'to', 'commit', 'the', 'crime', '.']

['M.', 'Gerald', 'Schwartzbach', 'called', '38', 'witnesses', 'to', 'emphasize', 'the', 'lack', 'of', 'evidence', 'directly', 'linking', 'his', 'client', 'to', 'the', '2001', 'murder', 'of', 'Bonny', 'Lee', 'Bakley', ',', 'and', 'to', 'attack', 'the', 'competence', 'of', 'the', 'Los', 'Angeles', 'Police', 'Department', 'investigation', ',', 'which', 'focused', 'early', 'on', 'the', 'accused', '.']

['Schwartzbach', 'has', 'also', 'closely', 'followed', 'a', 'blueprint', 'he', 'laid', 'out', 'for', 'jurors', 'in', 'his', 'opening', 'statement', ',', 'but', 'avoided', 'a-trash-the-victim', 'strategy', 'by', 'earlier', 'counsel', 'that', 'dominated', 'the', 'early', 'stages', 'of', 'the', 'case', 'with', 'accounts', 'of', 'Bakley', "'s", 'involvement', 'in', 'a', 'mail-order', 'pornography', 'business', '.']

['``', 'For', 'a', 'celebrity', 'case', ',', 'it', 'was', 'tried', 'like', 'a', 'pretty', 'standard', 'criminal', 'case', "''", 'with', 'the', 'defense', 'focusing', 'on', 'reasonable', 'doubt', ',', 'said', 'Laurie', 'Levenson', ',', 'a', 'former', 'federal', 'prosecutor', 'who', 'teaches', 'criminal', 'law', 'at', 'Loyola', 'Law', 'School', 'in', 'Los', 'Angeles', '.']

['Levenson', 'noted', 'that', 'Blake', ',', '71', ',', 'not', 'only', 'faces', 'life', 'if', 'convicted', 'of', 'murder', ',', 'but', 'up', 'to', 'nine', 'years', 'if', 'jurors', 'find', 'him', 'guilty', 'on', 'the', 'other', 'charge', ',', 'solicitation', 'to', 'murder', '.']

['``', 'For', 'Blake', ',', 'there', 'are', 'a', 'lot', 'of', 'ways', 'to', 'lose', ',', "''", 'said', 'Levenson', '.']
['``', 'At', 'his', 'age', ',', 'it', 'could', 'be', 'very', 'close', 'to', 'a', 'life', 'sentence', '.', "''"]

['While', 'Bakley', 'has', "n't", 'emerged', 'unscathed', 'at', 'trial', ',', 'Schwartzbach', 'suggested', 'that', 'someone', 'from', 'her', 'past', 'was', 'out', 'to', 'harm', 'her', ',', 'and', 'that', 'Blake', 'was', 'concerned', 'enough', 'with', 'the', 'threat', 'that', 'he', 'began', 'to', 'carry', 'a', 'gun', 'for', 'protection', '.']

['Prosecutors', 'have', 'built', 'their', 'case', 'on', 'the', 'testimony', 'of', 'stuntmen', 'Gary', 'McLarty', 'and', 'Ronald', '``', 'Duffy', "''", 'Hambleton', ',', 'who', 'each', 'testified', 'Blake', 'asked', 'them', 'to', '``', 'pop', "''", 'or', '``', 'snuff', "''", 'his', 'wife', ',', 'laying', 'out', 'multiple', 'scenarios', 'to', 'kill', 'her', 'including', 'one', 'involving', 'the', 'restaurant', 'near', 'where', 'she', 'was', 'killed', 'May', '4', ',', '2001', '.']

['Blake', 'has', 'pleaded', 'not', 'guilty', 'to', 'killing', 'Bakley', '.']
['He', 'faces', 'life', 'in', 'prison', 'if', 'he', 'is', 'convicted', 'of', 'murder', '.']

['The', 'defense', "'s", 'strongest', 'moment', 'came', 'during', 'the', 'cross', 'examination', 'of', 'McLarty', ',', 'when', 'the', 'veteran', 'stuntman', 'acknowledged', 'a', 'long-term', 'cocaine', 'addiction', 'and', 'a', 'drug-induced', 'breakdown', 'in', 'which', 'he', 'thought', 'police', 'were', 'tunneling', 'under', 'his', 'home', 'and', 'satellites', 'monitoring', 'his', 'every', 'move', '.']

['To', 'a', 'lesser', 'degree', ',', 'Schwartzbach', 'tried', 'to', 'discredit', 'Hambleton', ',', 'who', 'had', 'testified', 'that', 'he', 'had', "n't", 'used', 'drugs', 'since', '1999', ',', 'with', 'witnesses', 'who', 'told', 'jurors', 'that', 'the', 'stuntman', 'used', 'drugs', 'as', 'late', 'as', '2001', '.']

['``', 'Clearly', ',', 'they', 'did', "n't", 'make', 'the', 'best', 'witnesses', ',', "''", 'said', 'Robert', 'Pugsley', ',', 'a', 'criminal', 'law', 'professor', 'at', 'Southwestern', 'School', 'of', 'Law', 'in', 'Los', 'Angeles', '.']
['``', 'On', 'the', 'other', 'hand', ',', 'that', "'s", 'all', 'the', 'prosecution', 'had', '.']
['...']
['Even', 'people', 'on', 'drugs', 'can', 'tell', 'the', 'truth', '.', "''"]

['Still', ',', 'by', 'keeping', 'Blake', 'off', 'the', 'witness', 'stand', ',', 'legal', 'experts', 'say', 'jurors', 'will', 'remain', 'focused', 'on', 'the', 'credibility', 'of', 'those', 'who', 'did', 'testify', '.']

['When', 'a', 'defendant', 'testifies', ',', '``', 'It', 'becomes', '`', 'Do', 'we', 'believe', 'the', 'defendant', '?', "'"]
["''", 'said', 'Peter', 'Keane', ',', 'a', 'former', 'San', 'Francisco', 'public', 'defender', 'and', 'criminal', 'law', 'professor', 'at', 'Golden', 'Gate', 'University', 'School', 'of', 'Law', 'in', 'San', 'Francisco', '.']

['But', 'there', 'is', 'what', 'Levenson', 'called', '``', 'the', 'Peterson', 'effect', '.', "''"]
['Jurors', 'want', 'to', 'hear', 'from', 'the', 'defendant', ',', 'she', 'said', '.']
['They', 'want', 'to', 'hear', 'that', 'side', 'of', 'the', 'story', '.']

['Yet', 'there', "'s", 'an', 'obvious', 'risk', 'for', 'any', 'defendant', 'who', 'takes', 'the', 'stand', '.']

['``', 'As', 'a', 'general', 'rule', 'in', 'a', 'criminal', 'case', ',', 'if', 'you', 'can', 'keep', 'your', 'client', 'from', 'testifying', ',', 'you', 'do', ',', "''", 'Keane', 'said', '.']

['And', 'Blake', "'s", 'case', 'has', 'an', 'added', 'problem', '.']
['``', 'It', "'s", 'a', 'no-win', 'situation', ',', "''", 'Levenson', 'said', ',', 'if', 'he', 'does', 'well', ',', '``', 'prosecutors', 'are', 'just', 'going', 'to', 'claim', 'he', 'is', 'acting', '.', "''"]

['Despite', 'excessive', 'pretrial', 'publicity', 'about', 'Bakley', "'s", 'tawdry', 'past', ',', 'legal', 'experts', 'said', 'Schwartzbach', 'was', 'smart', 'to', 'avoid', 'dirtying', 'the', 'victim', '.']

['``', 'One', 'of', 'the', 'things', 'that', 'turns', 'jurors', 'off', 'is', 'tarnishing', 'the', 'victim', ',', "''", 'Keane', 'said', '.']
['``', 'Jurors', 'resent', 'it', '.', "''"]

['Besides', ',', 'experts', 'say', 'that', 'Blake', "'s", 'earlier', 'lawyers', ',', 'most', 'notably', 'Harland', 'Braun', ',', 'excelled', 'in', 'their', 'efforts', 'to', 'influence', 'the', 'jury', 'pool', 'by', 'painting', 'Bakley', 'as', 'a', 'scam', 'artist', 'who', 'bilked', 'money', 'out', 'of', 'men', 'answering', 'her', 'ads', 'in', 'lonely', 'hearts', 'magazines', '.']

['Yet', 'experts', 'downplayed', 'Schwartzbach', "'s", 'attempt', 'to', 'blame', 'the', 'police', 'for', 'allegedly', 'mishandling', 'evidence', 'and', 'focusing', 'on', 'Blake', 'too', 'early', 'in', 'the', 'investigation']

['Since', 'the', 'O.J', '.']
['Simpson', 'double-murder', 'trial', ',', '``', 'we', 'have', 'not', 'had', 'a', 'case', 'where', 'the', 'LAPD', 'has', 'not', 'been', 'accused', 'of', 'mishandling', 'evidence', ',', "''", 'Pugsley', 'said', '.']

['Its', 'normal', 'for', 'police', 'to', 'focus', 'immediately', 'on', 'a', 'spouse', 'of', 'the', 'murder', 'victim', '.']

['``', 'In', 'most', 'domestic', 'partner', 'killings', ',', 'the', 'surviving', 'partner', 'is', 'the', 'usual', 'prime', 'suspect', ',', 'that', 'does', "n't", 'mean', 'Blake', 'did', 'it', ',', 'but', 'statistically', 'he', 'was', 'the', 'most', 'likely', 'suspect', ',', "''", 'he', 'said', '.']
HEADLINE: Blake Defense Closes Without Actor's Testimony
DATELINE: LOS ANGELES

['Robert', 'Blake', "'s", 'defense', 'closed', 'Wednesday', 'without', 'his', 'testimony', ',', 'gambling', 'that', 'jurors', 'wo', "n't", 'buy', 'the', 'state', "'s", 'largely', 'circumstantial', 'case', 'that', 'accuses', 'the', 'actor', 'of', 'shooting', 'the', 'wife', 'he', 'despised', 'after', 'he', 'could', "n't", 'find', 'someone', 'willing', 'to', 'commit', 'the', 'crime', '.']

['M.', 'Gerald', 'Schwartzbach', 'called', '38', 'witnesses', 'to', 'emphasize', 'the', 'lack', 'of', 'evidence', 'directly', 'linking', 'his', 'client', 'to', 'the', '2001', 'murder', 'of', 'Bonny', 'Lee', 'Bakley', ',', 'and', 'to', 'attack', 'the', 'competence', 'of', 'the', 'Los', 'Angeles', 'Police', 'Department', 'investigation', ',', 'which', 'focused', 'early', 'on', 'the', 'accused', '.']

['Schwartzbach', 'has', 'also', 'closely', 'followed', 'a', 'blueprint', 'he', 'laid', 'out', 'for', 'jurors', 'in', 'his', 'opening', 'statement', ',', 'but', 'avoided', 'a-trash-the-victim', 'strategy', 'by', 'earlier', 'counsel', 'that', 'dominated', 'the', 'early', 'stages', 'of', 'the', 'case', 'with', 'accounts', 'of', 'Bakley', "'s", 'involvement', 'in', 'a', 'mail-order', 'pornography', 'business', '.']

['``', 'For', 'a', 'celebrity', 'case', ',', 'it', 'was', 'tried', 'like', 'a', 'pretty', 'standard', 'criminal', 'case', "''", 'with', 'the', 'defense', 'focusing', 'on', 'reasonable', 'doubt', ',', 'said', 'Laurie', 'Levenson', ',', 'a', 'former', 'federal', 'prosecutor', 'who', 'teaches', 'criminal', 'law', 'at', 'Loyola', 'Law', 'School', 'in', 'Los', 'Angeles', '.']

['Levenson', 'noted', 'that', 'Blake', ',', '71', ',', 'not', 'only', 'faces', 'life', 'if', 'convicted', 'of', 'murder', ',', 'but', 'up', 'to', 'nine', 'years', 'if', 'jurors', 'find', 'him', 'guilty', 'on', 'the', 'other', 'charge', ',', 'solicitation', 'to', 'murder', '.']

['``', 'For', 'Blake', ',', 'there', 'are', 'a', 'lot', 'of', 'ways', 'to', 'lose', ',', "''", 'said', 'Levenson', '.']
['``', 'At', 'his', 'age', ',', 'it', 'could', 'be', 'very', 'close', 'to', 'a', 'life', 'sentence', '.', "''"]

['While', 'Bakley', 'has', "n't", 'emerged', 'unscathed', 'at', 'trial', ',', 'Schwartzbach', 'suggested', 'that', 'someone', 'from', 'her', 'past', 'was', 'out', 'to', 'harm', 'her', ',', 'and', 'that', 'Blake', 'was', 'concerned', 'enough', 'with', 'the', 'threat', 'that', 'he', 'began', 'to', 'carry', 'a', 'gun', 'for', 'protection', '.']

['Prosecutors', 'have', 'built', 'their', 'case', 'on', 'the', 'testimony', 'of', 'stuntmen', 'Gary', 'McLarty', 'and', 'Ronald', '``', 'Duffy', "''", 'Hambleton', ',', 'who', 'each', 'testified', 'Blake', 'asked', 'them', 'to', '``', 'pop', "''", 'or', '``', 'snuff', "''", 'his', 'wife', ',', 'laying', 'out', 'multiple', 'scenarios', 'to', 'kill', 'her', 'including', 'one', 'involving', 'the', 'restaurant', 'near', 'where', 'she', 'was', 'killed', 'May', '4', ',', '2001', '.']

['Blake', 'has', 'pleaded', 'not', 'guilty', 'to', 'killing', 'Bakley', '.']
['He', 'faces', 'life', 'in', 'prison', 'if', 'he', 'is', 'convicted', 'of', 'murder', '.']

['The', 'defense', "'s", 'strongest', 'moment', 'came', 'during', 'the', 'cross', 'examination', 'of', 'McLarty', ',', 'when', 'the', 'veteran', 'stuntman', 'acknowledged', 'a', 'long-term', 'cocaine', 'addiction', 'and', 'a', 'drug-induced', 'breakdown', 'in', 'which', 'he', 'thought', 'police', 'were', 'tunneling', 'under', 'his', 'home', 'and', 'satellites', 'monitoring', 'his', 'every', 'move', '.']

['To', 'a', 'lesser', 'degree', ',', 'Schwartzbach', 'tried', 'to', 'discredit', 'Hambleton', ',', 'who', 'had', 'testified', 'that', 'he', 'had', "n't", 'used', 'drugs', 'since', '1999', ',', 'with', 'witnesses', 'who', 'told', 'jurors', 'that', 'the', 'stuntman', 'used', 'drugs', 'as', 'late', 'as', '2001', '.']

['``', 'Clearly', ',', 'they', 'did', "n't", 'make', 'the', 'best', 'witnesses', ',', "''", 'said', 'Robert', 'Pugsley', ',', 'a', 'criminal', 'law', 'professor', 'at', 'Southwestern', 'School', 'of', 'Law', 'in', 'Los', 'Angeles', '.']
['``', 'On', 'the', 'other', 'hand', ',', 'that', "'s", 'all', 'the', 'prosecution', 'had', '.']
['...']
['Even', 'people', 'on', 'drugs', 'can', 'tell', 'the', 'truth', '.', "''"]

['Still', ',', 'by', 'keeping', 'Blake', 'off', 'the', 'witness', 'stand', ',', 'legal', 'experts', 'say', 'jurors', 'will', 'remain', 'focused', 'on', 'the', 'credibility', 'of', 'those', 'who', 'did', 'testify', '.']

['When', 'a', 'defendant', 'testifies', ',', '``', 'It', 'becomes', '`', 'Do', 'we', 'believe', 'the', 'defendant', '?', "'"]
["''", 'said', 'Peter', 'Keane', ',', 'a', 'former', 'San', 'Francisco', 'public', 'defender', 'and', 'criminal', 'law', 'professor', 'at', 'Golden', 'Gate', 'University', 'School', 'of', 'Law', 'in', 'San', 'Francisco', '.']

['But', 'there', 'is', 'what', 'Levenson', 'called', '``', 'the', 'Peterson', 'effect', '.', "''"]
['Jurors', 'want', 'to', 'hear', 'from', 'the', 'defendant', ',', 'she', 'said', '.']
['They', 'want', 'to', 'hear', 'that', 'side', 'of', 'the', 'story', '.']

['Yet', 'there', "'s", 'an', 'obvious', 'risk', 'for', 'any', 'defendant', 'who', 'takes', 'the', 'stand', '.']

['``', 'As', 'a', 'general', 'rule', 'in', 'a', 'criminal', 'case', ',', 'if', 'you', 'can', 'keep', 'your', 'client', 'from', 'testifying', ',', 'you', 'do', ',', "''", 'Keane', 'said', '.']

['And', 'Blake', "'s", 'case', 'has', 'an', 'added', 'problem', '.']
['``', 'It', "'s", 'a', 'no-win', 'situation', ',', "''", 'Levenson', 'said', ',', 'if', 'he', 'does', 'well', ',', '``', 'prosecutors', 'are', 'just', 'going', 'to', 'claim', 'he', 'is', 'acting', '.', "''"]

['Despite', 'excessive', 'pretrial', 'publicity', 'about', 'Bakley', "'s", 'tawdry', 'past', ',', 'legal', 'experts', 'said', 'Schwartzbach', 'was', 'smart', 'to', 'avoid', 'dirtying', 'the', 'victim', '.']

['``', 'One', 'of', 'the', 'things', 'that', 'turns', 'jurors', 'off', 'is', 'tarnishing', 'the', 'victim', ',', "''", 'Keane', 'said', '.']
['``', 'Jurors', 'resent', 'it', '.', "''"]

['Besides', ',', 'experts', 'say', 'that', 'Blake', "'s", 'earlier', 'lawyers', ',', 'most', 'notably', 'Harland', 'Braun', ',', 'excelled', 'in', 'their', 'efforts', 'to', 'influence', 'the', 'jury', 'pool', 'by', 'painting', 'Bakley', 'as', 'a', 'scam', 'artist', 'who', 'bilked', 'money', 'out', 'of', 'men', 'answering', 'her', 'ads', 'in', 'lonely', 'hearts', 'magazines', '.']

['Yet', 'experts', 'downplayed', 'Schwartzbach', "'s", 'attempt', 'to', 'blame', 'the', 'police', 'for', 'allegedly', 'mishandling', 'evidence', 'and', 'focusing', 'on', 'Blake', 'too', 'early', 'in', 'the', 'investigation']

['Since', 'the', 'O.J', '.']
['Simpson', 'double-murder', 'trial', ',', '``', 'we', 'have', 'not', 'had', 'a', 'case', 'where', 'the', 'LAPD', 'has', 'not', 'been', 'accused', 'of', 'mishandling', 'evidence', ',', "''", 'Pugsley', 'said', '.']

['Its', 'normal', 'for', 'police', 'to', 'focus', 'immediately', 'on', 'a', 'spouse', 'of', 'the', 'murder', 'victim', '.']

['``', 'In', 'most', 'domestic', 'partner', 'killings', ',', 'the', 'surviving', 'partner', 'is', 'the', 'usual', 'prime', 'suspect', ',', 'that', 'does', "n't", 'mean', 'Blake', 'did', 'it', ',', 'but', 'statistically', 'he', 'was', 'the', 'most', 'likely', 'suspect', ',', "''", 'he', 'said', '.']
HEADLINE: Blake Defense Closes Without Actor's Testimony
DATELINE: LOS ANGELES

['Robert', 'Blake', "'s", 'defense', 'closed', 'Wednesday', 'without', 'his', 'testimony', ',', 'gambling', 'that', 'jurors', 'wo', "n't", 'buy', 'the', 'state', "'s", 'largely', 'circumstantial', 'case', 'that', 'accuses', 'the', 'actor', 'of', 'shooting', 'the', 'wife', 'he', 'despised', 'after', 'he', 'could', "n't", 'find', 'someone', 'willing', 'to', 'commit', 'the', 'crime', '.']

['M.', 'Gerald', 'Schwartzbach', 'called', '38', 'witnesses', 'to', 'emphasize', 'the', 'lack', 'of', 'evidence', 'directly', 'linking', 'his', 'client', 'to', 'the', '2001', 'murder', 'of', 'Bonny', 'Lee', 'Bakley', ',', 'and', 'to', 'attack', 'the', 'competence', 'of', 'the', 'Los', 'Angeles', 'Police', 'Department', 'investigation', ',', 'which', 'focused', 'early', 'on', 'the', 'accused', '.']

['Schwartzbach', 'has', 'also', 'closely', 'followed', 'a', 'blueprint', 'he', 'laid', 'out', 'for', 'jurors', 'in', 'his', 'opening', 'statement', ',', 'but', 'avoided', 'a-trash-the-victim', 'strategy', 'by', 'earlier', 'counsel', 'that', 'dominated', 'the', 'early', 'stages', 'of', 'the', 'case', 'with', 'accounts', 'of', 'Bakley', "'s", 'involvement', 'in', 'a', 'mail-order', 'pornography', 'business', '.']

['``', 'For', 'a', 'celebrity', 'case', ',', 'it', 'was', 'tried', 'like', 'a', 'pretty', 'standard', 'criminal', 'case', "''", 'with', 'the', 'defense', 'focusing', 'on', 'reasonable', 'doubt', ',', 'said', 'Laurie', 'Levenson', ',', 'a', 'former', 'federal', 'prosecutor', 'who', 'teaches', 'criminal', 'law', 'at', 'Loyola', 'Law', 'School', 'in', 'Los', 'Angeles', '.']

['Levenson', 'noted', 'that', 'Blake', ',', '71', ',', 'not', 'only', 'faces', 'life', 'if', 'convicted', 'of', 'murder', ',', 'but', 'up', 'to', 'nine', 'years', 'if', 'jurors', 'find', 'him', 'guilty', 'on', 'the', 'other', 'charge', ',', 'solicitation', 'to', 'murder', '.']

['``', 'For', 'Blake', ',', 'there', 'are', 'a', 'lot', 'of', 'ways', 'to', 'lose', ',', "''", 'said', 'Levenson', '.']
['``', 'At', 'his', 'age', ',', 'it', 'could', 'be', 'very', 'close', 'to', 'a', 'life', 'sentence', '.', "''"]

['While', 'Bakley', 'has', "n't", 'emerged', 'unscathed', 'at', 'trial', ',', 'Schwartzbach', 'suggested', 'that', 'someone', 'from', 'her', 'past', 'was', 'out', 'to', 'harm', 'her', ',', 'and', 'that', 'Blake', 'was', 'concerned', 'enough', 'with', 'the', 'threat', 'that', 'he', 'began', 'to', 'carry', 'a', 'gun', 'for', 'protection', '.']

['Prosecutors', 'have', 'built', 'their', 'case', 'on', 'the', 'testimony', 'of', 'stuntmen', 'Gary', 'McLarty', 'and', 'Ronald', '``', 'Duffy', "''", 'Hambleton', ',', 'who', 'each', 'testified', 'Blake', 'asked', 'them', 'to', '``', 'pop', "''", 'or', '``', 'snuff', "''", 'his', 'wife', ',', 'laying', 'out', 'multiple', 'scenarios', 'to', 'kill', 'her', 'including', 'one', 'involving', 'the', 'restaurant', 'near', 'where', 'she', 'was', 'killed', 'May', '4', ',', '2001', '.']

['Blake', 'has', 'pleaded', 'not', 'guilty', 'to', 'killing', 'Bakley', '.']
['He', 'faces', 'life', 'in', 'prison', 'if', 'he', 'is', 'convicted', 'of', 'murder', '.']

['The', 'defense', "'s", 'strongest', 'moment', 'came', 'during', 'the', 'cross', 'examination', 'of', 'McLarty', ',', 'when', 'the', 'veteran', 'stuntman', 'acknowledged', 'a', 'long-term', 'cocaine', 'addiction', 'and', 'a', 'drug-induced', 'breakdown', 'in', 'which', 'he', 'thought', 'police', 'were', 'tunneling', 'under', 'his', 'home', 'and', 'satellites', 'monitoring', 'his', 'every', 'move', '.']

['To', 'a', 'lesser', 'degree', ',', 'Schwartzbach', 'tried', 'to', 'discredit', 'Hambleton', ',', 'who', 'had', 'testified', 'that', 'he', 'had', "n't", 'used', 'drugs', 'since', '1999', ',', 'with', 'witnesses', 'who', 'told', 'jurors', 'that', 'the', 'stuntman', 'used', 'drugs', 'as', 'late', 'as', '2001', '.']

['``', 'Clearly', ',', 'they', 'did', "n't", 'make', 'the', 'best', 'witnesses', ',', "''", 'said', 'Robert', 'Pugsley', ',', 'a', 'criminal', 'law', 'professor', 'at', 'Southwestern', 'School', 'of', 'Law', 'in', 'Los', 'Angeles', '.']
['``', 'On', 'the', 'other', 'hand', ',', 'that', "'s", 'all', 'the', 'prosecution', 'had', '.']
['...']
['Even', 'people', 'on', 'drugs', 'can', 'tell', 'the', 'truth', '.', "''"]

['Still', ',', 'by', 'keeping', 'Blake', 'off', 'the', 'witness', 'stand', ',', 'legal', 'experts', 'say', 'jurors', 'will', 'remain', 'focused', 'on', 'the', 'credibility', 'of', 'those', 'who', 'did', 'testify', '.']

['When', 'a', 'defendant', 'testifies', ',', '``', 'It', 'becomes', '`', 'Do', 'we', 'believe', 'the', 'defendant', '?', "'"]
["''", 'said', 'Peter', 'Keane', ',', 'a', 'former', 'San', 'Francisco', 'public', 'defender', 'and', 'criminal', 'law', 'professor', 'at', 'Golden', 'Gate', 'University', 'School', 'of', 'Law', 'in', 'San', 'Francisco', '.']

['But', 'there', 'is', 'what', 'Levenson', 'called', '``', 'the', 'Peterson', 'effect', '.', "''"]
['Jurors', 'want', 'to', 'hear', 'from', 'the', 'defendant', ',', 'she', 'said', '.']
['They', 'want', 'to', 'hear', 'that', 'side', 'of', 'the', 'story', '.']

['Yet', 'there', "'s", 'an', 'obvious', 'risk', 'for', 'any', 'defendant', 'who', 'takes', 'the', 'stand', '.']

['``', 'As', 'a', 'general', 'rule', 'in', 'a', 'criminal', 'case', ',', 'if', 'you', 'can', 'keep', 'your', 'client', 'from', 'testifying', ',', 'you', 'do', ',', "''", 'Keane', 'said', '.']

['And', 'Blake', "'s", 'case', 'has', 'an', 'added', 'problem', '.']
['``', 'It', "'s", 'a', 'no-win', 'situation', ',', "''", 'Levenson', 'said', ',', 'if', 'he', 'does', 'well', ',', '``', 'prosecutors', 'are', 'just', 'going', 'to', 'claim', 'he', 'is', 'acting', '.', "''"]

['Despite', 'excessive', 'pretrial', 'publicity', 'about', 'Bakley', "'s", 'tawdry', 'past', ',', 'legal', 'experts', 'said', 'Schwartzbach', 'was', 'smart', 'to', 'avoid', 'dirtying', 'the', 'victim', '.']

['``', 'One', 'of', 'the', 'things', 'that', 'turns', 'jurors', 'off', 'is', 'tarnishing', 'the', 'victim', ',', "''", 'Keane', 'said', '.']
['``', 'Jurors', 'resent', 'it', '.', "''"]

['Besides', ',', 'experts', 'say', 'that', 'Blake', "'s", 'earlier', 'lawyers', ',', 'most', 'notably', 'Harland', 'Braun', ',', 'excelled', 'in', 'their', 'efforts', 'to', 'influence', 'the', 'jury', 'pool', 'by', 'painting', 'Bakley', 'as', 'a', 'scam', 'artist', 'who', 'bilked', 'money', 'out', 'of', 'men', 'answering', 'her', 'ads', 'in', 'lonely', 'hearts', 'magazines', '.']

['Yet', 'experts', 'downplayed', 'Schwartzbach', "'s", 'attempt', 'to', 'blame', 'the', 'police', 'for', 'allegedly', 'mishandling', 'evidence', 'and', 'focusing', 'on', 'Blake', 'too', 'early', 'in', 'the', 'investigation']

['Since', 'the', 'O.J', '.']
['Simpson', 'double-murder', 'trial', ',', '``', 'we', 'have', 'not', 'had', 'a', 'case', 'where', 'the', 'LAPD', 'has', 'not', 'been', 'accused', 'of', 'mishandling', 'evidence', ',', "''", 'Pugsley', 'said', '.']

['Its', 'normal', 'for', 'police', 'to', 'focus', 'immediately', 'on', 'a', 'spouse', 'of', 'the', 'murder', 'victim', '.']

['``', 'In', 'most', 'domestic', 'partner', 'killings', ',', 'the', 'surviving', 'partner', 'is', 'the', 'usual', 'prime', 'suspect', ',', 'that', 'does', "n't", 'mean', 'Blake', 'did', 'it', ',', 'but', 'statistically', 'he', 'was', 'the', 'most', 'likely', 'suspect', ',', "''", 'he', 'said', '.']
