HEADLINE: Humor Helps Lawyers Make Their Case
DATELINE: LOS ANGELES

['Most', 'comedians', 'would', "n't", 'attempt', 'to', 'conduct', 'a', 'cross-examination', 'any', 'more', 'than', 'most', 'lawyers', 'would', 'try', 'to', 'headline', 'in', 'a', 'comedy', 'club', '.']

['And', 'while', 'no', 'one', 'will', 'mistake', 'the', 'San', 'Fernando', 'Valley', 'courtroom', '--', 'where', 'jurors', 'are', 'considering', 'whether', 'actor', 'Robert', 'Blake', 'killed', 'his', 'wife', '--', 'for', 'the', 'Laugh', 'Factory', ',', 'both', 'sides', 'have', 'exploited', 'humor', 'as', 'a', 'tool', 'for', 'making', 'their', 'cases', '.']

['Amid', 'gruesome', 'testimony', 'on', 'blood-spatter', 'patterns', 'and', 'ballistics', ',', 'defense', 'attorney', 'M.', 'Gerald', 'Schwartzbach', 'and', 'prosecutor', 'Shellie', 'L.', 'Samuels', 'have', 'waxed', 'comedic', 'on', 'a', 'variety', 'of', 'subjects', ',', 'including', 'the', 'pitfalls', 'of', 'modern', 'marriage', 'and', 'musings', 'on', 'why', 'some', 'people', 'claim', 'they', 'buy', 'Playboy', 'magazine', 'only', 'for', 'the', 'articles', '.']

['Moments', 'of', 'levity', 'serve', 'an', 'important', 'purpose', 'within', 'the', 'staid', 'confines', 'of', 'the', 'courtroom', 'by', 'relieving', 'tension', ',', 'putting', 'witnesses', 'at', 'ease', 'and', 'allowing', 'lawyers', 'to', 'connect', 'with', 'a', 'jury', ',', 'according', 'to', 'attorneys', 'and', 'legal', 'scholars', '.']

['``', 'Humor', 'is', 'not', 'going', 'to', 'change', 'a', 'case', ',', "''", 'said', 'San', 'Diego', 'criminal', 'defense', 'attorney', 'Charles', 'Seville', ',', 'co-author', 'of', 'two', 'books', 'on', 'courtroom', 'humor', '.']

['But', 'if', 'you', 'can', 'make', 'the', 'jury', 'laugh', ',', 'Seville', 'said', ',', '``', 'you', 'are', 'going', 'to', 'be', 'more', 'persuasive', '.', "''"]

['Humor', 'can', 'also', 'hammer', 'home', 'a', 'point', 'or', 'deflect', 'an', 'opponent', "'s", 'argument', '.']

['Schwartzbach', 'was', 'sparring', 'recently', 'with', 'an', 'expert', 'on', 'crime', 'scene', 'reconstruction', 'who', 'had', 'studied', 'the', 'trajectories', 'of', 'the', 'bullets', 'that', 'struck', 'and', 'killed', 'Blake', "'s", 'wife', ',', 'Bonny', 'Lee', 'Bakley', ',', 'in', 'a', 'parked', 'car', 'in', 'Studio', 'City', 'four', 'years', 'ago', '.']

['It', 'was', 'important', 'for', 'Schwartzbach', 'to', 'undermine', 'the', 'testimony', '.']
['He', 'wanted', 'jurors', 'to', 'conclude', 'that', 'there', 'was', 'no', 'reliable', 'way', 'the', 'height', 'of', 'the', 'killer', 'could', 'be', 'deduced', '.']

['With', 'the', 'timing', 'of', 'a', 'stand-up', 'comic', ',', 'Schwartzbach', 'asked', 'whether', 'jurors', 'could', 'conclude', 'that', 'Bakley', 'could', 'have', 'been', 'shot', 'by', 'either', '``', 'Gary', 'Coleman', 'or', 'Shaquille', "O'Neal", '.', "''"]

['The', 'lawyers', 'are', "n't", 'the', 'only', 'courtroom', 'cutups', '.']

['University', 'of', 'California', ',', 'Los', 'Angeles', 'professor', 'Ronald', 'Siegel', 'is', 'an', 'expert', 'on', 'the', 'sustained', 'use', 'of', 'hard-core', 'drugs', ',', 'which', 'several', 'key', 'witnesses', 'for', 'the', 'prosecution', 'admitted', 'using', '.']
['He', 'drew', 'laughs', 'when', 'he', 'described', 'some', 'of', 'the', 'research', 'upon', 'which', 'his', 'credentials', 'are', 'based', ':', 'tending', 'a', 'cage', 'with', 'crack-smoking', 'monkeys', 'in', 'a', 'basement', 'on', 'campus', '.']

['``', 'I', 'crawled', 'into', 'the', 'cage', 'with', 'the', 'monkeys', 'and', 'played', 'monkey', 'to', 'make', 'sure', 'that', 'the', 'smoking', 'tube', 'was', 'working', ',', "''", 'Siegel', 'said', '.']
['``', 'I', 'did', "n't", 'become', 'a', 'crazy', 'monkey', 'from', 'any', 'of', 'that', '.']
['I', 'do', 'like', 'bananas', '.', "''"]

['Even', 'Blake', ',', 'whose', 'tears', 'in', 'and', 'out', 'of', 'court', 'have', 'been', 'the', 'subject', 'of', 'much', 'debate', ',', 'laughed', 'during', 'a', 'reference', 'to', 'his', 'lack', 'of', 'home-decorating', 'skills', ',', 'and', 'again', 'when', 'Schwartzbach', 'described', 'his', 'purple-and-gold', 'van', 'as', '``', 'hideous', '.', "''"]

['In', 'the', 'Blake', 'trial', ',', 'each', 'attorney', 'has', 'displayed', 'a', 'distinctive', 'style', 'of', 'humor', 'while', 'vying', 'for', 'the', 'hearts', 'and', 'minds', 'of', 'the', 'jury', '.']

['Schwartzbach', ',', 'soft-spoken', 'and', 'formal', 'in', 'ever-present', 'bow', 'ties', ',', 'tends', 'toward', 'wry', 'and', 'self-deprecating', 'one-liners', '.']

['``', 'Stipulate', 'to', 'being', 'married', ',', "''", 'the', 'Mill', 'Valley', 'lawyer', 'interjected', 'when', 'a', 'witness', 'testified', 'she', 'had', 'ignored', 'her', 'husband', 'at', 'dinner', 'at', 'Vitello', "'s", ',', 'the', 'Studio', 'City', 'restaurant', 'where', 'Bakley', 'and', 'Blake', 'had', 'dined', 'immediately', 'before', 'Bakley', 'was', 'slain', '.']

['Samuels', ',', 'a', 'hard-nosed', 'veteran', 'prosecutor', 'who', 'has', 'won', '48', 'out', 'of', '49', 'murder', 'cases', ',', 'has', 'been', 'particularly', 'caustic', 'off-the-cuff', '.']

['As', 'Schwartzbach', 'was', 'directing', 'jurors', 'to', 'look', 'at', 'a', 'blowup', 'of', 'a', 'headline', 'on', 'the', 'cover', 'of', 'a', 'Playboy', 'magazine', ',', 'Samuels', 'quipped', 'that', 'she', 'was', 'surprised', 'the', 'attorney', 'had', "n't", 'focused', 'on', 'the', 'super-sized', 'image', 'of', 'the', 'scantily', 'clad', 'woman', '.']

['At', 'one', 'point', 'in', 'the', 'trial', ',', 'which', 'began', 'in', 'December', ',', 'retired', 'Hollywood', 'stuntman', 'Roy', '``', 'Snuffy', "''", 'Harrison', ',', 'who', 'said', 'Blake', 'had', 'asked', 'him', 'to', 'kill', 'Bakley', ',', 'was', 'being', 'pressed', 'by', 'Samuels', 'on', 'a', 'bit', 'of', 'testimony', 'that', 'seemed', 'to', 'suffer', 'from', 'faulty', 'memory', '.']
['She', 'handed', 'him', 'a', 'transcript', 'of', 'his', 'earlier', 'testimony', 'and', 'asked', 'him', 'to', 'refer', 'to', 'it', ',', 'as', 'is', 'common', 'in', 'criminal', 'trials', ':']

['Harrison', ':', '``', 'I', 'fall', 'on', 'my', 'head', 'for', '30', 'years', ',', 'and', 'you', 'want', 'me', 'to', 'read', 'this', '?', "''"]

['Samuels', ':', '``', 'Whose', 'choice', 'was', 'it', 'to', 'fall', 'on', 'his', 'head', 'for', '30', 'years', '?', "''"]

['Harrison', ':', '``', 'My', 'wife', "'s", '.', "''"]

['Santa', 'Clara', 'University', 'School', 'of', 'Law', 'professor', 'Gerald', 'Uelman', ',', 'a', 'member', 'of', 'the', 'O.J', '.']
['Simpson', 'defense', 'team', ',', 'said', 'many', 'lawyers', 'avoid', 'humor', ',', 'fearing', 'it', 'could', 'appear', 'rehearsed', ',', 'or', 'simply', 'fall', 'flat', '.']

['In', 'the', 'Blake', 'trial', ',', 'both', 'lawyers', 'have', 'steered', 'clear', 'of', 'mean-spirited', ',', 'derisive', 'and', 'personal', 'exchanges', 'that', 'can', 'turn', 'a', 'jury', 'off', 'or', 'earn', 'a', 'rebuke', 'from', 'the', 'judge', '.']

['``', 'If', 'you', "'re", 'ridiculing', 'somebody', ',', 'the', 'jury', 'generally', 'does', "n't", 'like', 'to', 'see', 'that', ',', "''", 'said', 'Laurie', 'Levenson', ',', 'a', 'professor', 'at', 'Loyola', 'Law', 'School', 'in', 'Los', 'Angeles', 'and', 'a', 'former', 'federal', 'prosecutor', '.']
['``', 'Jurors', 'are', 'more', 'likely', 'to', 'identify', 'with', 'witnesses', ',', 'not', 'with', 'the', 'judge', ',', 'lawyers', 'or', 'the', 'defendant', '.', "''"]

['to', 'Eric', 'Dubin', ',', 'an', 'attorney', 'who', 'has', 'attended', 'almost', 'every', 'day', 'of', 'the', 'trial', 'on', 'behalf', 'of', 'Bakley', "'s", 'four', 'children', ',', 'said', 'he', 'has', "n't", 'been', 'offended', 'by', 'the', 'lighter', 'moments', '.']
['``', 'Cracking', 'jokes', 'during', 'a', 'jury', 'trial', 'is', 'like', 'kissing', 'a', 'girl', ':', 'You', 'need', 'both', 'timing', 'and', 'permission', '.', "''"]
