HEADLINE: ACTOR'S TRIAL, COMPLETE WITH PULP NOVEL CHARACTERS, DRAWS TO A CLOSE
DATELINE: LOS ANGELES

['During', 'the', 'murder', 'trial', 'of', 'Robert', 'Blake', ',', 'the', 'public', 'has', 'been', 'privy', 'to', 'one', 'bizarre', 'scenario', 'after', 'another', ',', 'grist', 'for', 'a', 'true-life', 'pulp', 'novel', '.']

['Over', 'the', 'past', 'two', 'months', ',', 'observers', 'in', 'Van', 'Nuys', 'Superior', 'Court', 'in', 'Los', 'Angeles', 'have', 'been', 'fed', 'a', 'steady', 'diet', 'of', 'comic-book-style', 'characters', ',', 'a', 'tattooed', 'mobster-turned', 'preacher', ',', 'two', 'strung-out', 'stunt', 'doubles', 'who', 'say', 'they', 'had', 'been', 'solicited', 'by', 'Blake', 'to', 'double', 'as', 'hit', 'men', ';', 'accounts', 'of', 'space', 'aliens', ',', 'experiments', 'with', 'crack-smoking', 'monkeys', 'and', 'salacious', 'details', 'of', 'a', 'love', 'child', '.']

['These', 'are', 'the', 'bits', 'and', 'pieces', 'of', 'the', 'strange', 'world', 'of', 'Blake', ',', 'the', 'former', 'television', 'detective', '``', 'Baretta', ',', "''", 'who', 'is', 'accused', 'of', 'murdering', 'his', 'wife', 'and', 'soliciting', 'the', 'stuntmen', 'to', 'participate', '.']
['His', 'wife', ',', 'Bonny', 'Lee', 'Bakley', ',', 'was', 'a', 'woman', 'with', 'a', 'reputation', 'as', 'a', 'grifter', 'and', 'gold', 'digger', ',', 'who', 'the', 'defense', 'contends', 'trapped', 'Blake', 'into', 'an', 'unloving', 'marriage', 'by', 'becoming', 'pregnant', 'with', 'his', 'child', '.']

['Closing', 'arguments', 'ended', 'Friday', 'with', 'a', 'plea', 'from', 'Blake', "'s", 'lawyer', ',', 'Gerald', 'Schwartzbach', '.']
['``', 'End', 'this', 'nightmare', 'for', 'Mr.', 'Blake', ',', "''", 'he', 'said', ',', '``', 'and', 'you', 'will', 'give', 'him', 'back', 'his', 'life', '.', "''"]

['The', 'jurors', 'must', 'decide', 'if', 'Blake', 'pulled', 'the', 'trigger', ',', 'which', 'would', 'put', 'him', 'in', 'prison', 'for', 'the', 'rest', 'of', 'his', 'life', ',', 'and', 'if', 'he', 'solicited', 'the', 'two', 'stuntmen', ',', 'each', 'count', 'carrying', 'a', 'maximum', 'penalty', 'of', 'nine', 'years', '.']
