HEADLINE: Love is in the air as pandas at San Diego Zoo mate successfully
DATELINE: SAN DIEGO

['The', 'two', 'giant', 'pandas', 'at', 'the', 'city', "'s", 'zoo', 'retired', 'to', 'their', 'favorite', 'spot', 'under', 'a', 'few', 'bushes', 'and', 'mated', 'over', 'the', 'past', 'two', 'days', '_', 'the', 'only', 'successful', 'natural', 'insemination', 'of', 'a', 'panda', 'this', 'year', 'in', 'the', 'United', 'States', ',', 'officials', 'said', '.']

['It', 'was', 'the', 'second', 'mating', 'for', 'Bai', 'Yun', 'and', 'Gao', 'Gao', 'at', 'the', 'San', 'Diego', 'Zoo', ',', 'which', 'closed', 'its', 'panda', 'exhibit', 'to', 'visitors', 'and', 'pointed', 'its', 'Internet', '``', 'panda', 'cam', "''", 'elsewhere', 'for', 'the', 'occasion', '.']
['Bai', 'Yun', 'gave', 'birth', 'in', '2003', 'to', 'Mei', 'Sheng', 'and', 'did', 'not', 'mate', 'last', 'year', 'because', 'she', 'was', 'nursing', 'the', 'cub', '.']

['Bai', 'Yun', 'will', 'likely', 'give', 'birth', 'to', 'her', 'third', 'cub', 'in', 'about', '4', '1/2', 'months', ',', 'said', 'Don', 'Lindburg', ',', 'the', 'zoo', "'s", 'giant', 'panda', 'conservation', 'team', 'leader', '.']

['Lindburg', 'said', 'Saturday', 'that', 'Bai', 'Yun', 'had', 'displayed', 'signs', 'of', 'being', 'receptive', 'to', 'mating', 'in', 'recent', 'days', ',', 'including', 'yipping', 'and', 'raising', 'her', 'tail', ',', 'walking', 'through', 'water', 'and', 'scraping', 'pine', 'tree', 'bark', 'onto', 'her', 'head', 'and', 'face', '.']

['``', 'It', "'s", 'getting', 'her', 'perfume', 'on', 'for', 'the', 'date', ',', "''", 'Lindburg', 'said', '.']

['Zoo', 'officials', 'then', 'lifted', 'the', 'gate', 'that', 'separates', 'the', 'two', 'for', 'much', 'of', 'the', 'year', 'on', 'Friday', 'to', 'let', 'the', 'mating', 'begin', '.']
['The', 'pandas', ',', 'both', '13', 'years', 'old', ',', 'spent', 'about', '15', 'minutes', 'mating', 'in', 'the', 'same', 'spot', 'on', 'Gao', 'Gao', "'s", 'side', 'of', 'the', 'exhibit', 'where', 'they', 'mated', 'in', '2003', '.']

['Then', ',', 'Lindburg', 'said', ',', '``', 'They', 'pretty', 'much', 'ate', 'and', 'slept', '.']
['They', 'were', 'pretty', 'content', 'to', 'sleep', 'most', 'of', 'the', 'day', ',', 'and', 'try', 'it', 'again', 'this', 'morning', '.', "''"]

['The', 'pandas', 'mated', 'for', 'about', 'a', 'half-hour', 'on', 'Saturday', '.']
['Researchers', 'detected', 'live', 'sperm', 'in', 'Bai', 'Yun', "'s", 'urine', 'and', 'determined', 'that', 'she', 'had', 'been', 'successfully', 'inseminated', '.']

['Female', 'pandas', 'are', 'in', 'heat', 'for', 'only', 'a', 'day', 'or', 'two', 'a', 'year', '.']
['Natural', 'mating', 'attempts', 'in', 'recent', 'weeks', 'were', 'unsuccessful', 'at', 'zoos', 'in', 'Atlanta', 'and', 'Washington', ',', 'D.C', '.']
['Both', 'females', 'were', 'then', 'artifically', 'inseminated', ',', 'but', 'it', 'is', 'too', 'soon', 'to', 'tell', 'whether', 'they', 'are', 'pregnant', '.']

['The', 'recent', 'amorous', 'tendencies', 'of', 'the', 'pair', 'in', 'San', 'Diego', 'are', 'a', 'relief', 'for', 'zoo', 'officials', 'who', 'tried', 'unsuccessfully', 'from', '1996', 'to', '2002', 'to', 'get', 'Bai', 'Yun', 'to', 'mate', 'with', 'Shi', 'Shi', ',', 'the', 'zoo', "'s", 'first', 'male', '.']

['Artificial', 'insemination', 'resulted', 'in', 'the', '1999', 'birth', 'of', 'Hua', 'Mei', ',', 'the', 'first', 'giant', 'panda', 'to', 'survive', 'more', 'than', 'four', 'days', 'in', 'the', 'U.S', '.']

['About', '1,600', 'giant', 'pandas', 'live', 'in', 'the', 'wild', 'in', 'their', 'native', 'China', 'and', 'another', '200', 'live', 'in', 'captivity', 'there', '.']
['Less', 'than', 'two', 'dozen', 'pandas', 'live', 'in', 'captivity', 'outside', 'China', '.']

['Under', 'the', 'loan', 'agreement', 'with', 'China', ',', 'all', 'pandas', 'born', 'at', 'zoos', 'outside', 'the', 'country', 'must', 'be', 'returned', 'to', 'China', 'after', 'the', 'animals', 'mature', '.']

['____']

['On', 'the', 'Net', ':']
HEADLINE: Love is in the air as pandas at San Diego Zoo mate successfully
DATELINE: SAN DIEGO

['The', 'two', 'giant', 'pandas', 'at', 'the', 'city', "'s", 'zoo', 'retired', 'to', 'their', 'favorite', 'spot', 'under', 'a', 'few', 'bushes', 'and', 'mated', 'over', 'the', 'past', 'two', 'days', '_', 'the', 'only', 'successful', 'natural', 'insemination', 'of', 'a', 'panda', 'this', 'year', 'in', 'the', 'United', 'States', ',', 'officials', 'said', '.']

['It', 'was', 'the', 'second', 'mating', 'for', 'Bai', 'Yun', 'and', 'Gao', 'Gao', 'at', 'the', 'San', 'Diego', 'Zoo', ',', 'which', 'closed', 'its', 'panda', 'exhibit', 'to', 'visitors', 'and', 'pointed', 'its', 'Internet', '``', 'panda', 'cam', "''", 'elsewhere', 'for', 'the', 'occasion', '.']
['Bai', 'Yun', 'gave', 'birth', 'in', '2003', 'to', 'Mei', 'Sheng', 'and', 'did', 'not', 'mate', 'last', 'year', 'because', 'she', 'was', 'nursing', 'the', 'cub', '.']

['Bai', 'Yun', 'will', 'likely', 'give', 'birth', 'to', 'her', 'third', 'cub', 'in', 'about', '4', '1/2', 'months', ',', 'said', 'Don', 'Lindburg', ',', 'the', 'zoo', "'s", 'giant', 'panda', 'conservation', 'team', 'leader', '.']

['Lindburg', 'said', 'Saturday', 'that', 'Bai', 'Yun', 'had', 'displayed', 'signs', 'of', 'being', 'receptive', 'to', 'mating', 'in', 'recent', 'days', ',', 'including', 'yipping', 'and', 'raising', 'her', 'tail', ',', 'walking', 'through', 'water', 'and', 'scraping', 'pine', 'tree', 'bark', 'onto', 'her', 'head', 'and', 'face', '.']

['``', 'It', "'s", 'getting', 'her', 'perfume', 'on', 'for', 'the', 'date', ',', "''", 'Lindburg', 'said', '.']

['Zoo', 'officials', 'then', 'lifted', 'the', 'gate', 'that', 'separates', 'the', 'two', 'for', 'much', 'of', 'the', 'year', 'on', 'Friday', 'to', 'let', 'the', 'mating', 'begin', '.']
['The', 'pandas', ',', 'both', '13', 'years', 'old', ',', 'spent', 'about', '15', 'minutes', 'mating', 'in', 'the', 'same', 'spot', 'on', 'Gao', 'Gao', "'s", 'side', 'of', 'the', 'exhibit', 'where', 'they', 'mated', 'in', '2003', '.']

['Then', ',', 'Lindburg', 'said', ',', '``', 'They', 'pretty', 'much', 'ate', 'and', 'slept', '.']
['They', 'were', 'pretty', 'content', 'to', 'sleep', 'most', 'of', 'the', 'day', ',', 'and', 'try', 'it', 'again', 'this', 'morning', '.', "''"]

['The', 'pandas', 'mated', 'for', 'about', 'a', 'half-hour', 'on', 'Saturday', '.']
['Researchers', 'detected', 'live', 'sperm', 'in', 'Bai', 'Yun', "'s", 'urine', 'and', 'determined', 'that', 'she', 'had', 'been', 'successfully', 'inseminated', '.']

['Female', 'pandas', 'are', 'in', 'heat', 'for', 'only', 'a', 'day', 'or', 'two', 'a', 'year', '.']
['Natural', 'mating', 'attempts', 'in', 'recent', 'weeks', 'were', 'unsuccessful', 'at', 'zoos', 'in', 'Atlanta', 'and', 'Washington', ',', 'D.C', '.']
['Both', 'females', 'were', 'then', 'artifically', 'inseminated', ',', 'but', 'it', 'is', 'too', 'soon', 'to', 'tell', 'whether', 'they', 'are', 'pregnant', '.']

['The', 'recent', 'amorous', 'tendencies', 'of', 'the', 'pair', 'in', 'San', 'Diego', 'are', 'a', 'relief', 'for', 'zoo', 'officials', 'who', 'tried', 'unsuccessfully', 'from', '1996', 'to', '2002', 'to', 'get', 'Bai', 'Yun', 'to', 'mate', 'with', 'Shi', 'Shi', ',', 'the', 'zoo', "'s", 'first', 'male', '.']

['Artificial', 'insemination', 'resulted', 'in', 'the', '1999', 'birth', 'of', 'Hua', 'Mei', ',', 'the', 'first', 'giant', 'panda', 'to', 'survive', 'more', 'than', 'four', 'days', 'in', 'the', 'U.S', '.']

['About', '1,600', 'giant', 'pandas', 'live', 'in', 'the', 'wild', 'in', 'their', 'native', 'China', 'and', 'another', '200', 'live', 'in', 'captivity', 'there', '.']
['Less', 'than', 'two', 'dozen', 'pandas', 'live', 'in', 'captivity', 'outside', 'China', '.']

['Under', 'the', 'loan', 'agreement', 'with', 'China', ',', 'all', 'pandas', 'born', 'at', 'zoos', 'outside', 'the', 'country', 'must', 'be', 'returned', 'to', 'China', 'after', 'the', 'animals', 'mature', '.']

['____']

['On', 'the', 'Net', ':']
HEADLINE: Love is in the air as pandas at San Diego Zoo mate successfully
DATELINE: SAN DIEGO

['The', 'two', 'giant', 'pandas', 'at', 'the', 'city', "'s", 'zoo', 'retired', 'to', 'their', 'favorite', 'spot', 'under', 'a', 'few', 'bushes', 'and', 'mated', 'over', 'the', 'past', 'two', 'days', '_', 'the', 'only', 'successful', 'natural', 'insemination', 'of', 'a', 'panda', 'this', 'year', 'in', 'the', 'United', 'States', ',', 'officials', 'said', '.']

['It', 'was', 'the', 'second', 'mating', 'for', 'Bai', 'Yun', 'and', 'Gao', 'Gao', 'at', 'the', 'San', 'Diego', 'Zoo', ',', 'which', 'closed', 'its', 'panda', 'exhibit', 'to', 'visitors', 'and', 'pointed', 'its', 'Internet', '``', 'panda', 'cam', "''", 'elsewhere', 'for', 'the', 'occasion', '.']
['Bai', 'Yun', 'gave', 'birth', 'in', '2003', 'to', 'Mei', 'Sheng', 'and', 'did', 'not', 'mate', 'last', 'year', 'because', 'she', 'was', 'nursing', 'the', 'cub', '.']

['Bai', 'Yun', 'will', 'likely', 'give', 'birth', 'to', 'her', 'third', 'cub', 'in', 'about', '4', '1/2', 'months', ',', 'said', 'Don', 'Lindburg', ',', 'the', 'zoo', "'s", 'giant', 'panda', 'conservation', 'team', 'leader', '.']

['Lindburg', 'said', 'Saturday', 'that', 'Bai', 'Yun', 'had', 'displayed', 'signs', 'of', 'being', 'receptive', 'to', 'mating', 'in', 'recent', 'days', ',', 'including', 'yipping', 'and', 'raising', 'her', 'tail', ',', 'walking', 'through', 'water', 'and', 'scraping', 'pine', 'tree', 'bark', 'onto', 'her', 'head', 'and', 'face', '.']

['``', 'It', "'s", 'getting', 'her', 'perfume', 'on', 'for', 'the', 'date', ',', "''", 'Lindburg', 'said', '.']

['Zoo', 'officials', 'then', 'lifted', 'the', 'gate', 'that', 'separates', 'the', 'two', 'for', 'much', 'of', 'the', 'year', 'on', 'Friday', 'to', 'let', 'the', 'mating', 'begin', '.']
['The', 'pandas', ',', 'both', '13', 'years', 'old', ',', 'spent', 'about', '15', 'minutes', 'mating', 'in', 'the', 'same', 'spot', 'on', 'Gao', 'Gao', "'s", 'side', 'of', 'the', 'exhibit', 'where', 'they', 'mated', 'in', '2003', '.']

['Then', ',', 'Lindburg', 'said', ',', '``', 'They', 'pretty', 'much', 'ate', 'and', 'slept', '.']
['They', 'were', 'pretty', 'content', 'to', 'sleep', 'most', 'of', 'the', 'day', ',', 'and', 'try', 'it', 'again', 'this', 'morning', '.', "''"]

['The', 'pandas', 'mated', 'for', 'about', 'a', 'half-hour', 'on', 'Saturday', '.']
['Researchers', 'detected', 'live', 'sperm', 'in', 'Bai', 'Yun', "'s", 'urine', 'and', 'determined', 'that', 'she', 'had', 'been', 'successfully', 'inseminated', '.']

['Female', 'pandas', 'are', 'in', 'heat', 'for', 'only', 'a', 'day', 'or', 'two', 'a', 'year', '.']
['Natural', 'mating', 'attempts', 'in', 'recent', 'weeks', 'were', 'unsuccessful', 'at', 'zoos', 'in', 'Atlanta', 'and', 'Washington', ',', 'D.C', '.']
['Both', 'females', 'were', 'then', 'artifically', 'inseminated', ',', 'but', 'it', 'is', 'too', 'soon', 'to', 'tell', 'whether', 'they', 'are', 'pregnant', '.']

['The', 'recent', 'amorous', 'tendencies', 'of', 'the', 'pair', 'in', 'San', 'Diego', 'are', 'a', 'relief', 'for', 'zoo', 'officials', 'who', 'tried', 'unsuccessfully', 'from', '1996', 'to', '2002', 'to', 'get', 'Bai', 'Yun', 'to', 'mate', 'with', 'Shi', 'Shi', ',', 'the', 'zoo', "'s", 'first', 'male', '.']

['Artificial', 'insemination', 'resulted', 'in', 'the', '1999', 'birth', 'of', 'Hua', 'Mei', ',', 'the', 'first', 'giant', 'panda', 'to', 'survive', 'more', 'than', 'four', 'days', 'in', 'the', 'U.S', '.']

['About', '1,600', 'giant', 'pandas', 'live', 'in', 'the', 'wild', 'in', 'their', 'native', 'China', 'and', 'another', '200', 'live', 'in', 'captivity', 'there', '.']
['Less', 'than', 'two', 'dozen', 'pandas', 'live', 'in', 'captivity', 'outside', 'China', '.']

['Under', 'the', 'loan', 'agreement', 'with', 'China', ',', 'all', 'pandas', 'born', 'at', 'zoos', 'outside', 'the', 'country', 'must', 'be', 'returned', 'to', 'China', 'after', 'the', 'animals', 'mature', '.']

['____']

['On', 'the', 'Net', ':']
HEADLINE: Love is in the air as pandas at San Diego Zoo mate successfully
DATELINE: SAN DIEGO

['The', 'two', 'giant', 'pandas', 'at', 'the', 'city', "'s", 'zoo', 'retired', 'to', 'their', 'favorite', 'spot', 'under', 'a', 'few', 'bushes', 'and', 'mated', 'over', 'the', 'past', 'two', 'days', '_', 'the', 'only', 'successful', 'natural', 'insemination', 'of', 'a', 'panda', 'this', 'year', 'in', 'the', 'United', 'States', ',', 'officials', 'said', '.']

['It', 'was', 'the', 'second', 'mating', 'for', 'Bai', 'Yun', 'and', 'Gao', 'Gao', 'at', 'the', 'San', 'Diego', 'Zoo', ',', 'which', 'closed', 'its', 'panda', 'exhibit', 'to', 'visitors', 'and', 'pointed', 'its', 'Internet', '``', 'panda', 'cam', "''", 'elsewhere', 'for', 'the', 'occasion', '.']
['Bai', 'Yun', 'gave', 'birth', 'in', '2003', 'to', 'Mei', 'Sheng', 'and', 'did', 'not', 'mate', 'last', 'year', 'because', 'she', 'was', 'nursing', 'the', 'cub', '.']

['Bai', 'Yun', 'will', 'likely', 'give', 'birth', 'to', 'her', 'third', 'cub', 'in', 'about', '4', '1/2', 'months', ',', 'said', 'Don', 'Lindburg', ',', 'the', 'zoo', "'s", 'giant', 'panda', 'conservation', 'team', 'leader', '.']

['Lindburg', 'said', 'Saturday', 'that', 'Bai', 'Yun', 'had', 'displayed', 'signs', 'of', 'being', 'receptive', 'to', 'mating', 'in', 'recent', 'days', ',', 'including', 'yipping', 'and', 'raising', 'her', 'tail', ',', 'walking', 'through', 'water', 'and', 'scraping', 'pine', 'tree', 'bark', 'onto', 'her', 'head', 'and', 'face', '.']

['``', 'It', "'s", 'getting', 'her', 'perfume', 'on', 'for', 'the', 'date', ',', "''", 'Lindburg', 'said', '.']

['Zoo', 'officials', 'then', 'lifted', 'the', 'gate', 'that', 'separates', 'the', 'two', 'for', 'much', 'of', 'the', 'year', 'on', 'Friday', 'to', 'let', 'the', 'mating', 'begin', '.']
['The', 'pandas', ',', 'both', '13', 'years', 'old', ',', 'spent', 'about', '15', 'minutes', 'mating', 'in', 'the', 'same', 'spot', 'on', 'Gao', 'Gao', "'s", 'side', 'of', 'the', 'exhibit', 'where', 'they', 'mated', 'in', '2003', '.']

['Then', ',', 'Lindburg', 'said', ',', '``', 'They', 'pretty', 'much', 'ate', 'and', 'slept', '.']
['They', 'were', 'pretty', 'content', 'to', 'sleep', 'most', 'of', 'the', 'day', ',', 'and', 'try', 'it', 'again', 'this', 'morning', '.', "''"]

['The', 'pandas', 'mated', 'for', 'about', 'a', 'half-hour', 'on', 'Saturday', '.']
['Researchers', 'detected', 'live', 'sperm', 'in', 'Bai', 'Yun', "'s", 'urine', 'and', 'determined', 'that', 'she', 'had', 'been', 'successfully', 'inseminated', '.']

['Female', 'pandas', 'are', 'in', 'heat', 'for', 'only', 'a', 'day', 'or', 'two', 'a', 'year', '.']
['Natural', 'mating', 'attempts', 'in', 'recent', 'weeks', 'were', 'unsuccessful', 'at', 'zoos', 'in', 'Atlanta', 'and', 'Washington', ',', 'D.C', '.']
['Both', 'females', 'were', 'then', 'artifically', 'inseminated', ',', 'but', 'it', 'is', 'too', 'soon', 'to', 'tell', 'whether', 'they', 'are', 'pregnant', '.']

['The', 'recent', 'amorous', 'tendencies', 'of', 'the', 'pair', 'in', 'San', 'Diego', 'are', 'a', 'relief', 'for', 'zoo', 'officials', 'who', 'tried', 'unsuccessfully', 'from', '1996', 'to', '2002', 'to', 'get', 'Bai', 'Yun', 'to', 'mate', 'with', 'Shi', 'Shi', ',', 'the', 'zoo', "'s", 'first', 'male', '.']

['Artificial', 'insemination', 'resulted', 'in', 'the', '1999', 'birth', 'of', 'Hua', 'Mei', ',', 'the', 'first', 'giant', 'panda', 'to', 'survive', 'more', 'than', 'four', 'days', 'in', 'the', 'U.S', '.']

['About', '1,600', 'giant', 'pandas', 'live', 'in', 'the', 'wild', 'in', 'their', 'native', 'China', 'and', 'another', '200', 'live', 'in', 'captivity', 'there', '.']
['Less', 'than', 'two', 'dozen', 'pandas', 'live', 'in', 'captivity', 'outside', 'China', '.']

['Under', 'the', 'loan', 'agreement', 'with', 'China', ',', 'all', 'pandas', 'born', 'at', 'zoos', 'outside', 'the', 'country', 'must', 'be', 'returned', 'to', 'China', 'after', 'the', 'animals', 'mature', '.']

['____']

['On', 'the', 'Net', ':']
HEADLINE: Love is in the air as pandas at San Diego Zoo mate successfully
DATELINE: SAN DIEGO

['The', 'two', 'giant', 'pandas', 'at', 'the', 'city', "'s", 'zoo', 'retired', 'to', 'their', 'favorite', 'spot', 'under', 'a', 'few', 'bushes', 'and', 'mated', 'over', 'the', 'past', 'two', 'days', '_', 'the', 'only', 'successful', 'natural', 'insemination', 'of', 'a', 'panda', 'this', 'year', 'in', 'the', 'United', 'States', ',', 'officials', 'said', '.']

['It', 'was', 'the', 'second', 'mating', 'for', 'Bai', 'Yun', 'and', 'Gao', 'Gao', 'at', 'the', 'San', 'Diego', 'Zoo', ',', 'which', 'closed', 'its', 'panda', 'exhibit', 'to', 'visitors', 'and', 'pointed', 'its', 'Internet', '``', 'panda', 'cam', "''", 'elsewhere', 'for', 'the', 'occasion', '.']
['Bai', 'Yun', 'gave', 'birth', 'in', '2003', 'to', 'Mei', 'Sheng', 'and', 'did', 'not', 'mate', 'last', 'year', 'because', 'she', 'was', 'nursing', 'the', 'cub', '.']

['Bai', 'Yun', 'will', 'likely', 'give', 'birth', 'to', 'her', 'third', 'cub', 'in', 'about', '4', '1/2', 'months', ',', 'said', 'Don', 'Lindburg', ',', 'the', 'zoo', "'s", 'giant', 'panda', 'conservation', 'team', 'leader', '.']

['Lindburg', 'said', 'Saturday', 'that', 'Bai', 'Yun', 'had', 'displayed', 'signs', 'of', 'being', 'receptive', 'to', 'mating', 'in', 'recent', 'days', ',', 'including', 'yipping', 'and', 'raising', 'her', 'tail', ',', 'walking', 'through', 'water', 'and', 'scraping', 'pine', 'tree', 'bark', 'onto', 'her', 'head', 'and', 'face', '.']

['``', 'It', "'s", 'getting', 'her', 'perfume', 'on', 'for', 'the', 'date', ',', "''", 'Lindburg', 'said', '.']

['Zoo', 'officials', 'then', 'lifted', 'the', 'gate', 'that', 'separates', 'the', 'two', 'for', 'much', 'of', 'the', 'year', 'on', 'Friday', 'to', 'let', 'the', 'mating', 'begin', '.']
['The', 'pandas', ',', 'both', '13', 'years', 'old', ',', 'spent', 'about', '15', 'minutes', 'mating', 'in', 'the', 'same', 'spot', 'on', 'Gao', 'Gao', "'s", 'side', 'of', 'the', 'exhibit', 'where', 'they', 'mated', 'in', '2003', '.']

['Then', ',', 'Lindburg', 'said', ',', '``', 'They', 'pretty', 'much', 'ate', 'and', 'slept', '.']
['They', 'were', 'pretty', 'content', 'to', 'sleep', 'most', 'of', 'the', 'day', ',', 'and', 'try', 'it', 'again', 'this', 'morning', '.', "''"]

['The', 'pandas', 'mated', 'for', 'about', 'a', 'half-hour', 'on', 'Saturday', '.']
['Researchers', 'detected', 'live', 'sperm', 'in', 'Bai', 'Yun', "'s", 'urine', 'and', 'determined', 'that', 'she', 'had', 'been', 'successfully', 'inseminated', '.']

['Female', 'pandas', 'are', 'in', 'heat', 'for', 'only', 'a', 'day', 'or', 'two', 'a', 'year', '.']
['Natural', 'mating', 'attempts', 'in', 'recent', 'weeks', 'were', 'unsuccessful', 'at', 'zoos', 'in', 'Atlanta', 'and', 'Washington', ',', 'D.C', '.']
['Both', 'females', 'were', 'then', 'artifically', 'inseminated', ',', 'but', 'it', 'is', 'too', 'soon', 'to', 'tell', 'whether', 'they', 'are', 'pregnant', '.']

['The', 'recent', 'amorous', 'tendencies', 'of', 'the', 'pair', 'in', 'San', 'Diego', 'are', 'a', 'relief', 'for', 'zoo', 'officials', 'who', 'tried', 'unsuccessfully', 'from', '1996', 'to', '2002', 'to', 'get', 'Bai', 'Yun', 'to', 'mate', 'with', 'Shi', 'Shi', ',', 'the', 'zoo', "'s", 'first', 'male', '.']

['Artificial', 'insemination', 'resulted', 'in', 'the', '1999', 'birth', 'of', 'Hua', 'Mei', ',', 'the', 'first', 'giant', 'panda', 'to', 'survive', 'more', 'than', 'four', 'days', 'in', 'the', 'U.S', '.']

['About', '1,600', 'giant', 'pandas', 'live', 'in', 'the', 'wild', 'in', 'their', 'native', 'China', 'and', 'another', '200', 'live', 'in', 'captivity', 'there', '.']
['Less', 'than', 'two', 'dozen', 'pandas', 'live', 'in', 'captivity', 'outside', 'China', '.']

['Under', 'the', 'loan', 'agreement', 'with', 'China', ',', 'all', 'pandas', 'born', 'at', 'zoos', 'outside', 'the', 'country', 'must', 'be', 'returned', 'to', 'China', 'after', 'the', 'animals', 'mature', '.']

['____']

['On', 'the', 'Net', ':']
HEADLINE: Love is in the air as pandas at San Diego Zoo mate successfully
DATELINE: SAN DIEGO

['The', 'two', 'giant', 'pandas', 'at', 'the', 'city', "'s", 'zoo', 'retired', 'to', 'their', 'favorite', 'spot', 'under', 'a', 'few', 'bushes', 'and', 'mated', 'over', 'the', 'past', 'two', 'days', '_', 'the', 'only', 'successful', 'natural', 'insemination', 'of', 'a', 'panda', 'this', 'year', 'in', 'the', 'United', 'States', ',', 'officials', 'said', '.']

['It', 'was', 'the', 'second', 'mating', 'for', 'Bai', 'Yun', 'and', 'Gao', 'Gao', 'at', 'the', 'San', 'Diego', 'Zoo', ',', 'which', 'closed', 'its', 'panda', 'exhibit', 'to', 'visitors', 'and', 'pointed', 'its', 'Internet', '``', 'panda', 'cam', "''", 'elsewhere', 'for', 'the', 'occasion', '.']
['Bai', 'Yun', 'gave', 'birth', 'in', '2003', 'to', 'Mei', 'Sheng', 'and', 'did', 'not', 'mate', 'last', 'year', 'because', 'she', 'was', 'nursing', 'the', 'cub', '.']

['Bai', 'Yun', 'will', 'likely', 'give', 'birth', 'to', 'her', 'third', 'cub', 'in', 'about', '4', '1/2', 'months', ',', 'said', 'Don', 'Lindburg', ',', 'the', 'zoo', "'s", 'giant', 'panda', 'conservation', 'team', 'leader', '.']

['Lindburg', 'said', 'Saturday', 'that', 'Bai', 'Yun', 'had', 'displayed', 'signs', 'of', 'being', 'receptive', 'to', 'mating', 'in', 'recent', 'days', ',', 'including', 'yipping', 'and', 'raising', 'her', 'tail', ',', 'walking', 'through', 'water', 'and', 'scraping', 'pine', 'tree', 'bark', 'onto', 'her', 'head', 'and', 'face', '.']

['``', 'It', "'s", 'getting', 'her', 'perfume', 'on', 'for', 'the', 'date', ',', "''", 'Lindburg', 'said', '.']

['Zoo', 'officials', 'then', 'lifted', 'the', 'gate', 'that', 'separates', 'the', 'two', 'for', 'much', 'of', 'the', 'year', 'on', 'Friday', 'to', 'let', 'the', 'mating', 'begin', '.']
['The', 'pandas', ',', 'both', '13', 'years', 'old', ',', 'spent', 'about', '15', 'minutes', 'mating', 'in', 'the', 'same', 'spot', 'on', 'Gao', 'Gao', "'s", 'side', 'of', 'the', 'exhibit', 'where', 'they', 'mated', 'in', '2003', '.']

['Then', ',', 'Lindburg', 'said', ',', '``', 'They', 'pretty', 'much', 'ate', 'and', 'slept', '.']
['They', 'were', 'pretty', 'content', 'to', 'sleep', 'most', 'of', 'the', 'day', ',', 'and', 'try', 'it', 'again', 'this', 'morning', '.', "''"]

['The', 'pandas', 'mated', 'for', 'about', 'a', 'half-hour', 'on', 'Saturday', '.']
['Researchers', 'detected', 'live', 'sperm', 'in', 'Bai', 'Yun', "'s", 'urine', 'and', 'determined', 'that', 'she', 'had', 'been', 'successfully', 'inseminated', '.']

['Female', 'pandas', 'are', 'in', 'heat', 'for', 'only', 'a', 'day', 'or', 'two', 'a', 'year', '.']
['Natural', 'mating', 'attempts', 'in', 'recent', 'weeks', 'were', 'unsuccessful', 'at', 'zoos', 'in', 'Atlanta', 'and', 'Washington', ',', 'D.C', '.']
['Both', 'females', 'were', 'then', 'artifically', 'inseminated', ',', 'but', 'it', 'is', 'too', 'soon', 'to', 'tell', 'whether', 'they', 'are', 'pregnant', '.']

['The', 'recent', 'amorous', 'tendencies', 'of', 'the', 'pair', 'in', 'San', 'Diego', 'are', 'a', 'relief', 'for', 'zoo', 'officials', 'who', 'tried', 'unsuccessfully', 'from', '1996', 'to', '2002', 'to', 'get', 'Bai', 'Yun', 'to', 'mate', 'with', 'Shi', 'Shi', ',', 'the', 'zoo', "'s", 'first', 'male', '.']

['Artificial', 'insemination', 'resulted', 'in', 'the', '1999', 'birth', 'of', 'Hua', 'Mei', ',', 'the', 'first', 'giant', 'panda', 'to', 'survive', 'more', 'than', 'four', 'days', 'in', 'the', 'U.S', '.']

['About', '1,600', 'giant', 'pandas', 'live', 'in', 'the', 'wild', 'in', 'their', 'native', 'China', 'and', 'another', '200', 'live', 'in', 'captivity', 'there', '.']
['Less', 'than', 'two', 'dozen', 'pandas', 'live', 'in', 'captivity', 'outside', 'China', '.']

['Under', 'the', 'loan', 'agreement', 'with', 'China', ',', 'all', 'pandas', 'born', 'at', 'zoos', 'outside', 'the', 'country', 'must', 'be', 'returned', 'to', 'China', 'after', 'the', 'animals', 'mature', '.']

['____']

['On', 'the', 'Net', ':']
HEADLINE: Love is in the air as pandas at San Diego Zoo mate successfully
DATELINE: SAN DIEGO

['The', 'two', 'giant', 'pandas', 'at', 'the', 'city', "'s", 'zoo', 'retired', 'to', 'their', 'favorite', 'spot', 'under', 'a', 'few', 'bushes', 'and', 'mated', 'over', 'the', 'past', 'two', 'days', '_', 'the', 'only', 'successful', 'natural', 'insemination', 'of', 'a', 'panda', 'this', 'year', 'in', 'the', 'United', 'States', ',', 'officials', 'said', '.']

['It', 'was', 'the', 'second', 'mating', 'for', 'Bai', 'Yun', 'and', 'Gao', 'Gao', 'at', 'the', 'San', 'Diego', 'Zoo', ',', 'which', 'closed', 'its', 'panda', 'exhibit', 'to', 'visitors', 'and', 'pointed', 'its', 'Internet', '``', 'panda', 'cam', "''", 'elsewhere', 'for', 'the', 'occasion', '.']
['Bai', 'Yun', 'gave', 'birth', 'in', '2003', 'to', 'Mei', 'Sheng', 'and', 'did', 'not', 'mate', 'last', 'year', 'because', 'she', 'was', 'nursing', 'the', 'cub', '.']

['Bai', 'Yun', 'will', 'likely', 'give', 'birth', 'to', 'her', 'third', 'cub', 'in', 'about', '4', '1/2', 'months', ',', 'said', 'Don', 'Lindburg', ',', 'the', 'zoo', "'s", 'giant', 'panda', 'conservation', 'team', 'leader', '.']

['Lindburg', 'said', 'Saturday', 'that', 'Bai', 'Yun', 'had', 'displayed', 'signs', 'of', 'being', 'receptive', 'to', 'mating', 'in', 'recent', 'days', ',', 'including', 'yipping', 'and', 'raising', 'her', 'tail', ',', 'walking', 'through', 'water', 'and', 'scraping', 'pine', 'tree', 'bark', 'onto', 'her', 'head', 'and', 'face', '.']

['``', 'It', "'s", 'getting', 'her', 'perfume', 'on', 'for', 'the', 'date', ',', "''", 'Lindburg', 'said', '.']

['Zoo', 'officials', 'then', 'lifted', 'the', 'gate', 'that', 'separates', 'the', 'two', 'for', 'much', 'of', 'the', 'year', 'on', 'Friday', 'to', 'let', 'the', 'mating', 'begin', '.']
['The', 'pandas', ',', 'both', '13', 'years', 'old', ',', 'spent', 'about', '15', 'minutes', 'mating', 'in', 'the', 'same', 'spot', 'on', 'Gao', 'Gao', "'s", 'side', 'of', 'the', 'exhibit', 'where', 'they', 'mated', 'in', '2003', '.']

['Then', ',', 'Lindburg', 'said', ',', '``', 'They', 'pretty', 'much', 'ate', 'and', 'slept', '.']
['They', 'were', 'pretty', 'content', 'to', 'sleep', 'most', 'of', 'the', 'day', ',', 'and', 'try', 'it', 'again', 'this', 'morning', '.', "''"]

['The', 'pandas', 'mated', 'for', 'about', 'a', 'half-hour', 'on', 'Saturday', '.']
['Researchers', 'detected', 'live', 'sperm', 'in', 'Bai', 'Yun', "'s", 'urine', 'and', 'determined', 'that', 'she', 'had', 'been', 'successfully', 'inseminated', '.']

['Female', 'pandas', 'are', 'in', 'heat', 'for', 'only', 'a', 'day', 'or', 'two', 'a', 'year', '.']
['Natural', 'mating', 'attempts', 'in', 'recent', 'weeks', 'were', 'unsuccessful', 'at', 'zoos', 'in', 'Atlanta', 'and', 'Washington', ',', 'D.C', '.']
['Both', 'females', 'were', 'then', 'artifically', 'inseminated', ',', 'but', 'it', 'is', 'too', 'soon', 'to', 'tell', 'whether', 'they', 'are', 'pregnant', '.']

['The', 'recent', 'amorous', 'tendencies', 'of', 'the', 'pair', 'in', 'San', 'Diego', 'are', 'a', 'relief', 'for', 'zoo', 'officials', 'who', 'tried', 'unsuccessfully', 'from', '1996', 'to', '2002', 'to', 'get', 'Bai', 'Yun', 'to', 'mate', 'with', 'Shi', 'Shi', ',', 'the', 'zoo', "'s", 'first', 'male', '.']

['Artificial', 'insemination', 'resulted', 'in', 'the', '1999', 'birth', 'of', 'Hua', 'Mei', ',', 'the', 'first', 'giant', 'panda', 'to', 'survive', 'more', 'than', 'four', 'days', 'in', 'the', 'U.S', '.']

['About', '1,600', 'giant', 'pandas', 'live', 'in', 'the', 'wild', 'in', 'their', 'native', 'China', 'and', 'another', '200', 'live', 'in', 'captivity', 'there', '.']
['Less', 'than', 'two', 'dozen', 'pandas', 'live', 'in', 'captivity', 'outside', 'China', '.']

['Under', 'the', 'loan', 'agreement', 'with', 'China', ',', 'all', 'pandas', 'born', 'at', 'zoos', 'outside', 'the', 'country', 'must', 'be', 'returned', 'to', 'China', 'after', 'the', 'animals', 'mature', '.']

['____']

['On', 'the', 'Net', ':']
HEADLINE: Love is in the air as pandas at San Diego Zoo mate successfully
DATELINE: SAN DIEGO

['The', 'two', 'giant', 'pandas', 'at', 'the', 'city', "'s", 'zoo', 'retired', 'to', 'their', 'favorite', 'spot', 'under', 'a', 'few', 'bushes', 'and', 'mated', 'over', 'the', 'past', 'two', 'days', '_', 'the', 'only', 'successful', 'natural', 'insemination', 'of', 'a', 'panda', 'this', 'year', 'in', 'the', 'United', 'States', ',', 'officials', 'said', '.']

['It', 'was', 'the', 'second', 'mating', 'for', 'Bai', 'Yun', 'and', 'Gao', 'Gao', 'at', 'the', 'San', 'Diego', 'Zoo', ',', 'which', 'closed', 'its', 'panda', 'exhibit', 'to', 'visitors', 'and', 'pointed', 'its', 'Internet', '``', 'panda', 'cam', "''", 'elsewhere', 'for', 'the', 'occasion', '.']
['Bai', 'Yun', 'gave', 'birth', 'in', '2003', 'to', 'Mei', 'Sheng', 'and', 'did', 'not', 'mate', 'last', 'year', 'because', 'she', 'was', 'nursing', 'the', 'cub', '.']

['Bai', 'Yun', 'will', 'likely', 'give', 'birth', 'to', 'her', 'third', 'cub', 'in', 'about', '4', '1/2', 'months', ',', 'said', 'Don', 'Lindburg', ',', 'the', 'zoo', "'s", 'giant', 'panda', 'conservation', 'team', 'leader', '.']

['Lindburg', 'said', 'Saturday', 'that', 'Bai', 'Yun', 'had', 'displayed', 'signs', 'of', 'being', 'receptive', 'to', 'mating', 'in', 'recent', 'days', ',', 'including', 'yipping', 'and', 'raising', 'her', 'tail', ',', 'walking', 'through', 'water', 'and', 'scraping', 'pine', 'tree', 'bark', 'onto', 'her', 'head', 'and', 'face', '.']

['``', 'It', "'s", 'getting', 'her', 'perfume', 'on', 'for', 'the', 'date', ',', "''", 'Lindburg', 'said', '.']

['Zoo', 'officials', 'then', 'lifted', 'the', 'gate', 'that', 'separates', 'the', 'two', 'for', 'much', 'of', 'the', 'year', 'on', 'Friday', 'to', 'let', 'the', 'mating', 'begin', '.']
['The', 'pandas', ',', 'both', '13', 'years', 'old', ',', 'spent', 'about', '15', 'minutes', 'mating', 'in', 'the', 'same', 'spot', 'on', 'Gao', 'Gao', "'s", 'side', 'of', 'the', 'exhibit', 'where', 'they', 'mated', 'in', '2003', '.']

['Then', ',', 'Lindburg', 'said', ',', '``', 'They', 'pretty', 'much', 'ate', 'and', 'slept', '.']
['They', 'were', 'pretty', 'content', 'to', 'sleep', 'most', 'of', 'the', 'day', ',', 'and', 'try', 'it', 'again', 'this', 'morning', '.', "''"]

['The', 'pandas', 'mated', 'for', 'about', 'a', 'half-hour', 'on', 'Saturday', '.']
['Researchers', 'detected', 'live', 'sperm', 'in', 'Bai', 'Yun', "'s", 'urine', 'and', 'determined', 'that', 'she', 'had', 'been', 'successfully', 'inseminated', '.']

['Female', 'pandas', 'are', 'in', 'heat', 'for', 'only', 'a', 'day', 'or', 'two', 'a', 'year', '.']
['Natural', 'mating', 'attempts', 'in', 'recent', 'weeks', 'were', 'unsuccessful', 'at', 'zoos', 'in', 'Atlanta', 'and', 'Washington', ',', 'D.C', '.']
['Both', 'females', 'were', 'then', 'artifically', 'inseminated', ',', 'but', 'it', 'is', 'too', 'soon', 'to', 'tell', 'whether', 'they', 'are', 'pregnant', '.']

['The', 'recent', 'amorous', 'tendencies', 'of', 'the', 'pair', 'in', 'San', 'Diego', 'are', 'a', 'relief', 'for', 'zoo', 'officials', 'who', 'tried', 'unsuccessfully', 'from', '1996', 'to', '2002', 'to', 'get', 'Bai', 'Yun', 'to', 'mate', 'with', 'Shi', 'Shi', ',', 'the', 'zoo', "'s", 'first', 'male', '.']

['Artificial', 'insemination', 'resulted', 'in', 'the', '1999', 'birth', 'of', 'Hua', 'Mei', ',', 'the', 'first', 'giant', 'panda', 'to', 'survive', 'more', 'than', 'four', 'days', 'in', 'the', 'U.S', '.']

['About', '1,600', 'giant', 'pandas', 'live', 'in', 'the', 'wild', 'in', 'their', 'native', 'China', 'and', 'another', '200', 'live', 'in', 'captivity', 'there', '.']
['Less', 'than', 'two', 'dozen', 'pandas', 'live', 'in', 'captivity', 'outside', 'China', '.']

['Under', 'the', 'loan', 'agreement', 'with', 'China', ',', 'all', 'pandas', 'born', 'at', 'zoos', 'outside', 'the', 'country', 'must', 'be', 'returned', 'to', 'China', 'after', 'the', 'animals', 'mature', '.']

['____']

['On', 'the', 'Net', ':']
