HEADLINE: TAIPEI CITY SEEKS TO PLAY HOST TO CHINESE PANDAS: MAYOR
DATELINE: Taipei, May 4 (CNA)
(By Deborah Kuo)

['Taipei', 'City', 'Government', 'will', 'form', 'a', 'task', 'force', 'soon', 'to', 'facilitate', 'its', 'bid', 'to', 'host', 'the', 'two', 'giant', 'pandas', 'that', 'China', 'has', 'offered', 'as', 'gifts', 'to', 'the', 'Taiwan', 'people', ',', 'Mayor', 'Ma', 'Ying-jeou', 'said', 'Wednesday', '.']

['Ma', 'said', 'that', 'the', 'city', 'government', "'s", '``', 'panda', 'task', 'force', ',', '``', 'to', 'be', 'headed', 'by', 'his', 'deputy', 'Yeh', 'Chin-chuan', ',', 'will', 'strive', 'to', 'have', 'the', 'pair', 'of', 'pandas', 'housed', 'at', 'the', 'Taipei', 'City', 'Zoo', '.']

['Noting', 'that', 'the', 'Taipei', 'City', 'Zoo', 'has', 'been', 'preparing', 'for', 'nearly', '10', 'years', 'to', 'accommodate', 'pandas', ',', 'Ma', 'said', 'construction', 'of', 'the', 'zoo', "'s", 'panda', 'quarters', 'are', 'expected', 'to', 'be', 'completed', 'in', 'the', 'near', 'future', '.']
['He', 'added', 'that', 'zoo', 'keepers', 'have', 'been', 'receiving', 'special', 'training', 'on', 'panda', 'nurturing', 'and', 'that', 'funds', 'required', 'for', 'this', 'project', 'are', 'also', 'in', 'place', '.']

['On', 'the', 'decision', 'of', 'Shoushan', 'Zoo', 'in', 'the', 'southern', 'port', 'city', 'of', 'Kaohsiung', 'to', 'compete', 'for', 'the', 'right', 'to', 'house', 'the', 'Chinese', 'pandas', ',', 'Ma', 'said', 'that', 'Kaohsiung', 'is', 'welcome', 'to', 'enter', 'the', 'competition', ',', 'although', 'he', 'added', 'that', 'he', 'believes', 'Taipei', 'City', 'is', 'more', 'capable', 'of', 'taking', 'care', 'of', 'the', 'pandas', '.']

['Ma', 'urged', 'relevant', 'government', 'agencies', 'to', 'accelerate', 'their', 'screening', 'and', 'assessment', 'procedures', 'on', 'the', 'import', 'of', 'the', 'two', 'pandas', 'so', 'that', 'the', 'animals', 'can', 'be', 'welcomed', 'into', 'Taipei', 'City', 'Zoo', 'smoothly', 'when', 'their', 'new', 'home', 'is', 'built', ',', 'scheduled', 'for', 'early', 'next', 'year', '.']

['Stressing', 'that', 'the', 'panda', 'is', 'an', 'animal', 'protected', 'by', 'the', 'Convention', 'on', 'International', 'Trade', 'in', 'Endangered', 'Species', '(', 'CITES', ')', 'and', 'that', 'there', 'are', 'only', 'about', '1,000', 'left', 'in', 'the', 'world', ',', 'Ma', 'said', 'that', 'having', 'pandas', 'at', 'Taipei', 'City', 'Zoo', 'would', 'not', 'be', 'simply', 'for', 'entertaining', 'visitors', ',', 'but', 'also', 'to', 'show', 'the', 'zoo', "'s", 'capabilities', 'in', 'conserving', ',', 'nurturing', 'and', 'studying', 'special', 'wild', 'animals', '.']

['The', 'two', 'pandas', ',', 'very', 'likely', 'to', 'be', 'provided', 'by', 'the', 'Wolong', 'Panda', 'Conservation', 'District', 'of', 'China', "'s", 'western', 'province', 'of', 'Sichuan', ',', 'are', 'expected', 'to', 'attract', 'more', 'than', '1', 'million', 'extra', 'visitors', 'to', 'Taipei', 'City', 'Zoo', 'each', 'year', 'if', 'indeed', 'they', 'are', 'allowed', 'to', 'be', 'brought', 'to', 'Taipei', ',', 'Ma', 'said', '.']

['Council', 'of', 'Agriculture', 'Chairman', 'Lee', 'Chin-lung', 'said', 'Tuesday', 'that', 'his', 'council', 'will', 'act', 'according', 'to', 'the', 'law', 'and', 'professionally', 'assess', 'without', 'regard', 'for', 'political', 'considerations', 'whether', 'Taiwan', 'can', 'adequately', 'care', 'for', 'the', 'pandas', '.']

['Lee', 'made', 'the', 'remarks', 'after', 'Chen', 'Yunlin', ',', 'director', 'of', 'the', 'Taiwan', 'Affairs', 'Office', 'of', 'China', "'s", 'State', 'Council', ',', 'announced', 'in', 'Shanghai', 'the', 'same', 'day', 'several', 'goodwill', 'gestures', 'toward', 'Taiwan', ',', 'including', 'a', 'gift', 'of', 'a', 'pair', 'of', 'pandas', 'for', 'the', 'people', 'of', 'Taiwan', ',', 'to', 'cap', 'a', 'historic', 'visit', 'to', 'China', 'by', 'Lien', 'Chan', ',', 'chairman', 'of', 'Taiwan', "'s", 'main', 'opposition', 'Kuomintang', '.']

['Lee', 'noted', 'that', 'the', 'panda', 'is', 'a', 'CITES', 'protected', 'animal', 'and', 'that', 'according', 'to', 'the', 'organization', "'s", 'regulations', ',', 'the', 'export', 'and', 'import', 'of', 'pandas', 'requires', 'permits', 'from', 'the', 'organization', '.']

['Taiwan', "'s", 'wildlife', 'conservation', 'law', 'also', 'stipulates', 'that', 'only', 'academic', 'research', 'and', 'educational', 'institutes', 'can', 'apply', 'to', 'import', 'protected', 'animals', ',', 'Lee', 'said', '.']

['He', 'added', 'that', 'pandas', 'are', 'internationally', 'recognized', 'and', 'that', 'if', 'Taiwan', 'fails', 'to', 'take', 'proper', 'care', 'of', 'the', 'endangered', 'animals', ',', 'the', 'country', 'will', 'face', 'international', 'condemnation', '.']

['For', 'this', 'reason', ',', 'the', 'COA', 'will', 'make', 'a', 'comprehensive', 'study', 'to', 'determine', 'whether', 'the', 'pandas', 'can', 'be', 'adequately', 'cared', 'for', ',', 'Lee', 'said', ',', 'adding', 'that', 'political', 'considerations', 'will', 'not', 'be', 'included', 'in', 'the', 'review', 'process', '.']
HEADLINE: TAIPEI CITY SEEKS TO PLAY HOST TO CHINESE PANDAS: MAYOR
DATELINE: Taipei, May 4 (CNA)
(By Deborah Kuo)

['Taipei', 'City', 'Government', 'will', 'form', 'a', 'task', 'force', 'soon', 'to', 'facilitate', 'its', 'bid', 'to', 'host', 'the', 'two', 'giant', 'pandas', 'that', 'China', 'has', 'offered', 'as', 'gifts', 'to', 'the', 'Taiwan', 'people', ',', 'Mayor', 'Ma', 'Ying-jeou', 'said', 'Wednesday', '.']

['Ma', 'said', 'that', 'the', 'city', 'government', "'s", '``', 'panda', 'task', 'force', ',', '``', 'to', 'be', 'headed', 'by', 'his', 'deputy', 'Yeh', 'Chin-chuan', ',', 'will', 'strive', 'to', 'have', 'the', 'pair', 'of', 'pandas', 'housed', 'at', 'the', 'Taipei', 'City', 'Zoo', '.']

['Noting', 'that', 'the', 'Taipei', 'City', 'Zoo', 'has', 'been', 'preparing', 'for', 'nearly', '10', 'years', 'to', 'accommodate', 'pandas', ',', 'Ma', 'said', 'construction', 'of', 'the', 'zoo', "'s", 'panda', 'quarters', 'are', 'expected', 'to', 'be', 'completed', 'in', 'the', 'near', 'future', '.']
['He', 'added', 'that', 'zoo', 'keepers', 'have', 'been', 'receiving', 'special', 'training', 'on', 'panda', 'nurturing', 'and', 'that', 'funds', 'required', 'for', 'this', 'project', 'are', 'also', 'in', 'place', '.']

['On', 'the', 'decision', 'of', 'Shoushan', 'Zoo', 'in', 'the', 'southern', 'port', 'city', 'of', 'Kaohsiung', 'to', 'compete', 'for', 'the', 'right', 'to', 'house', 'the', 'Chinese', 'pandas', ',', 'Ma', 'said', 'that', 'Kaohsiung', 'is', 'welcome', 'to', 'enter', 'the', 'competition', ',', 'although', 'he', 'added', 'that', 'he', 'believes', 'Taipei', 'City', 'is', 'more', 'capable', 'of', 'taking', 'care', 'of', 'the', 'pandas', '.']

['Ma', 'urged', 'relevant', 'government', 'agencies', 'to', 'accelerate', 'their', 'screening', 'and', 'assessment', 'procedures', 'on', 'the', 'import', 'of', 'the', 'two', 'pandas', 'so', 'that', 'the', 'animals', 'can', 'be', 'welcomed', 'into', 'Taipei', 'City', 'Zoo', 'smoothly', 'when', 'their', 'new', 'home', 'is', 'built', ',', 'scheduled', 'for', 'early', 'next', 'year', '.']

['Stressing', 'that', 'the', 'panda', 'is', 'an', 'animal', 'protected', 'by', 'the', 'Convention', 'on', 'International', 'Trade', 'in', 'Endangered', 'Species', '(', 'CITES', ')', 'and', 'that', 'there', 'are', 'only', 'about', '1,000', 'left', 'in', 'the', 'world', ',', 'Ma', 'said', 'that', 'having', 'pandas', 'at', 'Taipei', 'City', 'Zoo', 'would', 'not', 'be', 'simply', 'for', 'entertaining', 'visitors', ',', 'but', 'also', 'to', 'show', 'the', 'zoo', "'s", 'capabilities', 'in', 'conserving', ',', 'nurturing', 'and', 'studying', 'special', 'wild', 'animals', '.']

['The', 'two', 'pandas', ',', 'very', 'likely', 'to', 'be', 'provided', 'by', 'the', 'Wolong', 'Panda', 'Conservation', 'District', 'of', 'China', "'s", 'western', 'province', 'of', 'Sichuan', ',', 'are', 'expected', 'to', 'attract', 'more', 'than', '1', 'million', 'extra', 'visitors', 'to', 'Taipei', 'City', 'Zoo', 'each', 'year', 'if', 'indeed', 'they', 'are', 'allowed', 'to', 'be', 'brought', 'to', 'Taipei', ',', 'Ma', 'said', '.']

['Council', 'of', 'Agriculture', 'Chairman', 'Lee', 'Chin-lung', 'said', 'Tuesday', 'that', 'his', 'council', 'will', 'act', 'according', 'to', 'the', 'law', 'and', 'professionally', 'assess', 'without', 'regard', 'for', 'political', 'considerations', 'whether', 'Taiwan', 'can', 'adequately', 'care', 'for', 'the', 'pandas', '.']

['Lee', 'made', 'the', 'remarks', 'after', 'Chen', 'Yunlin', ',', 'director', 'of', 'the', 'Taiwan', 'Affairs', 'Office', 'of', 'China', "'s", 'State', 'Council', ',', 'announced', 'in', 'Shanghai', 'the', 'same', 'day', 'several', 'goodwill', 'gestures', 'toward', 'Taiwan', ',', 'including', 'a', 'gift', 'of', 'a', 'pair', 'of', 'pandas', 'for', 'the', 'people', 'of', 'Taiwan', ',', 'to', 'cap', 'a', 'historic', 'visit', 'to', 'China', 'by', 'Lien', 'Chan', ',', 'chairman', 'of', 'Taiwan', "'s", 'main', 'opposition', 'Kuomintang', '.']

['Lee', 'noted', 'that', 'the', 'panda', 'is', 'a', 'CITES', 'protected', 'animal', 'and', 'that', 'according', 'to', 'the', 'organization', "'s", 'regulations', ',', 'the', 'export', 'and', 'import', 'of', 'pandas', 'requires', 'permits', 'from', 'the', 'organization', '.']

['Taiwan', "'s", 'wildlife', 'conservation', 'law', 'also', 'stipulates', 'that', 'only', 'academic', 'research', 'and', 'educational', 'institutes', 'can', 'apply', 'to', 'import', 'protected', 'animals', ',', 'Lee', 'said', '.']

['He', 'added', 'that', 'pandas', 'are', 'internationally', 'recognized', 'and', 'that', 'if', 'Taiwan', 'fails', 'to', 'take', 'proper', 'care', 'of', 'the', 'endangered', 'animals', ',', 'the', 'country', 'will', 'face', 'international', 'condemnation', '.']

['For', 'this', 'reason', ',', 'the', 'COA', 'will', 'make', 'a', 'comprehensive', 'study', 'to', 'determine', 'whether', 'the', 'pandas', 'can', 'be', 'adequately', 'cared', 'for', ',', 'Lee', 'said', ',', 'adding', 'that', 'political', 'considerations', 'will', 'not', 'be', 'included', 'in', 'the', 'review', 'process', '.']
HEADLINE: TAIPEI CITY SEEKS TO PLAY HOST TO CHINESE PANDAS: MAYOR
DATELINE: Taipei, May 4 (CNA)
(By Deborah Kuo)

['Taipei', 'City', 'Government', 'will', 'form', 'a', 'task', 'force', 'soon', 'to', 'facilitate', 'its', 'bid', 'to', 'host', 'the', 'two', 'giant', 'pandas', 'that', 'China', 'has', 'offered', 'as', 'gifts', 'to', 'the', 'Taiwan', 'people', ',', 'Mayor', 'Ma', 'Ying-jeou', 'said', 'Wednesday', '.']

['Ma', 'said', 'that', 'the', 'city', 'government', "'s", '``', 'panda', 'task', 'force', ',', '``', 'to', 'be', 'headed', 'by', 'his', 'deputy', 'Yeh', 'Chin-chuan', ',', 'will', 'strive', 'to', 'have', 'the', 'pair', 'of', 'pandas', 'housed', 'at', 'the', 'Taipei', 'City', 'Zoo', '.']

['Noting', 'that', 'the', 'Taipei', 'City', 'Zoo', 'has', 'been', 'preparing', 'for', 'nearly', '10', 'years', 'to', 'accommodate', 'pandas', ',', 'Ma', 'said', 'construction', 'of', 'the', 'zoo', "'s", 'panda', 'quarters', 'are', 'expected', 'to', 'be', 'completed', 'in', 'the', 'near', 'future', '.']
['He', 'added', 'that', 'zoo', 'keepers', 'have', 'been', 'receiving', 'special', 'training', 'on', 'panda', 'nurturing', 'and', 'that', 'funds', 'required', 'for', 'this', 'project', 'are', 'also', 'in', 'place', '.']

['On', 'the', 'decision', 'of', 'Shoushan', 'Zoo', 'in', 'the', 'southern', 'port', 'city', 'of', 'Kaohsiung', 'to', 'compete', 'for', 'the', 'right', 'to', 'house', 'the', 'Chinese', 'pandas', ',', 'Ma', 'said', 'that', 'Kaohsiung', 'is', 'welcome', 'to', 'enter', 'the', 'competition', ',', 'although', 'he', 'added', 'that', 'he', 'believes', 'Taipei', 'City', 'is', 'more', 'capable', 'of', 'taking', 'care', 'of', 'the', 'pandas', '.']

['Ma', 'urged', 'relevant', 'government', 'agencies', 'to', 'accelerate', 'their', 'screening', 'and', 'assessment', 'procedures', 'on', 'the', 'import', 'of', 'the', 'two', 'pandas', 'so', 'that', 'the', 'animals', 'can', 'be', 'welcomed', 'into', 'Taipei', 'City', 'Zoo', 'smoothly', 'when', 'their', 'new', 'home', 'is', 'built', ',', 'scheduled', 'for', 'early', 'next', 'year', '.']

['Stressing', 'that', 'the', 'panda', 'is', 'an', 'animal', 'protected', 'by', 'the', 'Convention', 'on', 'International', 'Trade', 'in', 'Endangered', 'Species', '(', 'CITES', ')', 'and', 'that', 'there', 'are', 'only', 'about', '1,000', 'left', 'in', 'the', 'world', ',', 'Ma', 'said', 'that', 'having', 'pandas', 'at', 'Taipei', 'City', 'Zoo', 'would', 'not', 'be', 'simply', 'for', 'entertaining', 'visitors', ',', 'but', 'also', 'to', 'show', 'the', 'zoo', "'s", 'capabilities', 'in', 'conserving', ',', 'nurturing', 'and', 'studying', 'special', 'wild', 'animals', '.']

['The', 'two', 'pandas', ',', 'very', 'likely', 'to', 'be', 'provided', 'by', 'the', 'Wolong', 'Panda', 'Conservation', 'District', 'of', 'China', "'s", 'western', 'province', 'of', 'Sichuan', ',', 'are', 'expected', 'to', 'attract', 'more', 'than', '1', 'million', 'extra', 'visitors', 'to', 'Taipei', 'City', 'Zoo', 'each', 'year', 'if', 'indeed', 'they', 'are', 'allowed', 'to', 'be', 'brought', 'to', 'Taipei', ',', 'Ma', 'said', '.']

['Council', 'of', 'Agriculture', 'Chairman', 'Lee', 'Chin-lung', 'said', 'Tuesday', 'that', 'his', 'council', 'will', 'act', 'according', 'to', 'the', 'law', 'and', 'professionally', 'assess', 'without', 'regard', 'for', 'political', 'considerations', 'whether', 'Taiwan', 'can', 'adequately', 'care', 'for', 'the', 'pandas', '.']

['Lee', 'made', 'the', 'remarks', 'after', 'Chen', 'Yunlin', ',', 'director', 'of', 'the', 'Taiwan', 'Affairs', 'Office', 'of', 'China', "'s", 'State', 'Council', ',', 'announced', 'in', 'Shanghai', 'the', 'same', 'day', 'several', 'goodwill', 'gestures', 'toward', 'Taiwan', ',', 'including', 'a', 'gift', 'of', 'a', 'pair', 'of', 'pandas', 'for', 'the', 'people', 'of', 'Taiwan', ',', 'to', 'cap', 'a', 'historic', 'visit', 'to', 'China', 'by', 'Lien', 'Chan', ',', 'chairman', 'of', 'Taiwan', "'s", 'main', 'opposition', 'Kuomintang', '.']

['Lee', 'noted', 'that', 'the', 'panda', 'is', 'a', 'CITES', 'protected', 'animal', 'and', 'that', 'according', 'to', 'the', 'organization', "'s", 'regulations', ',', 'the', 'export', 'and', 'import', 'of', 'pandas', 'requires', 'permits', 'from', 'the', 'organization', '.']

['Taiwan', "'s", 'wildlife', 'conservation', 'law', 'also', 'stipulates', 'that', 'only', 'academic', 'research', 'and', 'educational', 'institutes', 'can', 'apply', 'to', 'import', 'protected', 'animals', ',', 'Lee', 'said', '.']

['He', 'added', 'that', 'pandas', 'are', 'internationally', 'recognized', 'and', 'that', 'if', 'Taiwan', 'fails', 'to', 'take', 'proper', 'care', 'of', 'the', 'endangered', 'animals', ',', 'the', 'country', 'will', 'face', 'international', 'condemnation', '.']

['For', 'this', 'reason', ',', 'the', 'COA', 'will', 'make', 'a', 'comprehensive', 'study', 'to', 'determine', 'whether', 'the', 'pandas', 'can', 'be', 'adequately', 'cared', 'for', ',', 'Lee', 'said', ',', 'adding', 'that', 'political', 'considerations', 'will', 'not', 'be', 'included', 'in', 'the', 'review', 'process', '.']
HEADLINE: TAIPEI CITY SEEKS TO PLAY HOST TO CHINESE PANDAS: MAYOR
DATELINE: Taipei, May 4 (CNA)
(By Deborah Kuo)

['Taipei', 'City', 'Government', 'will', 'form', 'a', 'task', 'force', 'soon', 'to', 'facilitate', 'its', 'bid', 'to', 'host', 'the', 'two', 'giant', 'pandas', 'that', 'China', 'has', 'offered', 'as', 'gifts', 'to', 'the', 'Taiwan', 'people', ',', 'Mayor', 'Ma', 'Ying-jeou', 'said', 'Wednesday', '.']

['Ma', 'said', 'that', 'the', 'city', 'government', "'s", '``', 'panda', 'task', 'force', ',', '``', 'to', 'be', 'headed', 'by', 'his', 'deputy', 'Yeh', 'Chin-chuan', ',', 'will', 'strive', 'to', 'have', 'the', 'pair', 'of', 'pandas', 'housed', 'at', 'the', 'Taipei', 'City', 'Zoo', '.']

['Noting', 'that', 'the', 'Taipei', 'City', 'Zoo', 'has', 'been', 'preparing', 'for', 'nearly', '10', 'years', 'to', 'accommodate', 'pandas', ',', 'Ma', 'said', 'construction', 'of', 'the', 'zoo', "'s", 'panda', 'quarters', 'are', 'expected', 'to', 'be', 'completed', 'in', 'the', 'near', 'future', '.']
['He', 'added', 'that', 'zoo', 'keepers', 'have', 'been', 'receiving', 'special', 'training', 'on', 'panda', 'nurturing', 'and', 'that', 'funds', 'required', 'for', 'this', 'project', 'are', 'also', 'in', 'place', '.']

['On', 'the', 'decision', 'of', 'Shoushan', 'Zoo', 'in', 'the', 'southern', 'port', 'city', 'of', 'Kaohsiung', 'to', 'compete', 'for', 'the', 'right', 'to', 'house', 'the', 'Chinese', 'pandas', ',', 'Ma', 'said', 'that', 'Kaohsiung', 'is', 'welcome', 'to', 'enter', 'the', 'competition', ',', 'although', 'he', 'added', 'that', 'he', 'believes', 'Taipei', 'City', 'is', 'more', 'capable', 'of', 'taking', 'care', 'of', 'the', 'pandas', '.']

['Ma', 'urged', 'relevant', 'government', 'agencies', 'to', 'accelerate', 'their', 'screening', 'and', 'assessment', 'procedures', 'on', 'the', 'import', 'of', 'the', 'two', 'pandas', 'so', 'that', 'the', 'animals', 'can', 'be', 'welcomed', 'into', 'Taipei', 'City', 'Zoo', 'smoothly', 'when', 'their', 'new', 'home', 'is', 'built', ',', 'scheduled', 'for', 'early', 'next', 'year', '.']

['Stressing', 'that', 'the', 'panda', 'is', 'an', 'animal', 'protected', 'by', 'the', 'Convention', 'on', 'International', 'Trade', 'in', 'Endangered', 'Species', '(', 'CITES', ')', 'and', 'that', 'there', 'are', 'only', 'about', '1,000', 'left', 'in', 'the', 'world', ',', 'Ma', 'said', 'that', 'having', 'pandas', 'at', 'Taipei', 'City', 'Zoo', 'would', 'not', 'be', 'simply', 'for', 'entertaining', 'visitors', ',', 'but', 'also', 'to', 'show', 'the', 'zoo', "'s", 'capabilities', 'in', 'conserving', ',', 'nurturing', 'and', 'studying', 'special', 'wild', 'animals', '.']

['The', 'two', 'pandas', ',', 'very', 'likely', 'to', 'be', 'provided', 'by', 'the', 'Wolong', 'Panda', 'Conservation', 'District', 'of', 'China', "'s", 'western', 'province', 'of', 'Sichuan', ',', 'are', 'expected', 'to', 'attract', 'more', 'than', '1', 'million', 'extra', 'visitors', 'to', 'Taipei', 'City', 'Zoo', 'each', 'year', 'if', 'indeed', 'they', 'are', 'allowed', 'to', 'be', 'brought', 'to', 'Taipei', ',', 'Ma', 'said', '.']

['Council', 'of', 'Agriculture', 'Chairman', 'Lee', 'Chin-lung', 'said', 'Tuesday', 'that', 'his', 'council', 'will', 'act', 'according', 'to', 'the', 'law', 'and', 'professionally', 'assess', 'without', 'regard', 'for', 'political', 'considerations', 'whether', 'Taiwan', 'can', 'adequately', 'care', 'for', 'the', 'pandas', '.']

['Lee', 'made', 'the', 'remarks', 'after', 'Chen', 'Yunlin', ',', 'director', 'of', 'the', 'Taiwan', 'Affairs', 'Office', 'of', 'China', "'s", 'State', 'Council', ',', 'announced', 'in', 'Shanghai', 'the', 'same', 'day', 'several', 'goodwill', 'gestures', 'toward', 'Taiwan', ',', 'including', 'a', 'gift', 'of', 'a', 'pair', 'of', 'pandas', 'for', 'the', 'people', 'of', 'Taiwan', ',', 'to', 'cap', 'a', 'historic', 'visit', 'to', 'China', 'by', 'Lien', 'Chan', ',', 'chairman', 'of', 'Taiwan', "'s", 'main', 'opposition', 'Kuomintang', '.']

['Lee', 'noted', 'that', 'the', 'panda', 'is', 'a', 'CITES', 'protected', 'animal', 'and', 'that', 'according', 'to', 'the', 'organization', "'s", 'regulations', ',', 'the', 'export', 'and', 'import', 'of', 'pandas', 'requires', 'permits', 'from', 'the', 'organization', '.']

['Taiwan', "'s", 'wildlife', 'conservation', 'law', 'also', 'stipulates', 'that', 'only', 'academic', 'research', 'and', 'educational', 'institutes', 'can', 'apply', 'to', 'import', 'protected', 'animals', ',', 'Lee', 'said', '.']

['He', 'added', 'that', 'pandas', 'are', 'internationally', 'recognized', 'and', 'that', 'if', 'Taiwan', 'fails', 'to', 'take', 'proper', 'care', 'of', 'the', 'endangered', 'animals', ',', 'the', 'country', 'will', 'face', 'international', 'condemnation', '.']

['For', 'this', 'reason', ',', 'the', 'COA', 'will', 'make', 'a', 'comprehensive', 'study', 'to', 'determine', 'whether', 'the', 'pandas', 'can', 'be', 'adequately', 'cared', 'for', ',', 'Lee', 'said', ',', 'adding', 'that', 'political', 'considerations', 'will', 'not', 'be', 'included', 'in', 'the', 'review', 'process', '.']
HEADLINE: TAIPEI CITY SEEKS TO PLAY HOST TO CHINESE PANDAS: MAYOR
DATELINE: Taipei, May 4 (CNA)
(By Deborah Kuo)

['Taipei', 'City', 'Government', 'will', 'form', 'a', 'task', 'force', 'soon', 'to', 'facilitate', 'its', 'bid', 'to', 'host', 'the', 'two', 'giant', 'pandas', 'that', 'China', 'has', 'offered', 'as', 'gifts', 'to', 'the', 'Taiwan', 'people', ',', 'Mayor', 'Ma', 'Ying-jeou', 'said', 'Wednesday', '.']

['Ma', 'said', 'that', 'the', 'city', 'government', "'s", '``', 'panda', 'task', 'force', ',', '``', 'to', 'be', 'headed', 'by', 'his', 'deputy', 'Yeh', 'Chin-chuan', ',', 'will', 'strive', 'to', 'have', 'the', 'pair', 'of', 'pandas', 'housed', 'at', 'the', 'Taipei', 'City', 'Zoo', '.']

['Noting', 'that', 'the', 'Taipei', 'City', 'Zoo', 'has', 'been', 'preparing', 'for', 'nearly', '10', 'years', 'to', 'accommodate', 'pandas', ',', 'Ma', 'said', 'construction', 'of', 'the', 'zoo', "'s", 'panda', 'quarters', 'are', 'expected', 'to', 'be', 'completed', 'in', 'the', 'near', 'future', '.']
['He', 'added', 'that', 'zoo', 'keepers', 'have', 'been', 'receiving', 'special', 'training', 'on', 'panda', 'nurturing', 'and', 'that', 'funds', 'required', 'for', 'this', 'project', 'are', 'also', 'in', 'place', '.']

['On', 'the', 'decision', 'of', 'Shoushan', 'Zoo', 'in', 'the', 'southern', 'port', 'city', 'of', 'Kaohsiung', 'to', 'compete', 'for', 'the', 'right', 'to', 'house', 'the', 'Chinese', 'pandas', ',', 'Ma', 'said', 'that', 'Kaohsiung', 'is', 'welcome', 'to', 'enter', 'the', 'competition', ',', 'although', 'he', 'added', 'that', 'he', 'believes', 'Taipei', 'City', 'is', 'more', 'capable', 'of', 'taking', 'care', 'of', 'the', 'pandas', '.']

['Ma', 'urged', 'relevant', 'government', 'agencies', 'to', 'accelerate', 'their', 'screening', 'and', 'assessment', 'procedures', 'on', 'the', 'import', 'of', 'the', 'two', 'pandas', 'so', 'that', 'the', 'animals', 'can', 'be', 'welcomed', 'into', 'Taipei', 'City', 'Zoo', 'smoothly', 'when', 'their', 'new', 'home', 'is', 'built', ',', 'scheduled', 'for', 'early', 'next', 'year', '.']

['Stressing', 'that', 'the', 'panda', 'is', 'an', 'animal', 'protected', 'by', 'the', 'Convention', 'on', 'International', 'Trade', 'in', 'Endangered', 'Species', '(', 'CITES', ')', 'and', 'that', 'there', 'are', 'only', 'about', '1,000', 'left', 'in', 'the', 'world', ',', 'Ma', 'said', 'that', 'having', 'pandas', 'at', 'Taipei', 'City', 'Zoo', 'would', 'not', 'be', 'simply', 'for', 'entertaining', 'visitors', ',', 'but', 'also', 'to', 'show', 'the', 'zoo', "'s", 'capabilities', 'in', 'conserving', ',', 'nurturing', 'and', 'studying', 'special', 'wild', 'animals', '.']

['The', 'two', 'pandas', ',', 'very', 'likely', 'to', 'be', 'provided', 'by', 'the', 'Wolong', 'Panda', 'Conservation', 'District', 'of', 'China', "'s", 'western', 'province', 'of', 'Sichuan', ',', 'are', 'expected', 'to', 'attract', 'more', 'than', '1', 'million', 'extra', 'visitors', 'to', 'Taipei', 'City', 'Zoo', 'each', 'year', 'if', 'indeed', 'they', 'are', 'allowed', 'to', 'be', 'brought', 'to', 'Taipei', ',', 'Ma', 'said', '.']

['Council', 'of', 'Agriculture', 'Chairman', 'Lee', 'Chin-lung', 'said', 'Tuesday', 'that', 'his', 'council', 'will', 'act', 'according', 'to', 'the', 'law', 'and', 'professionally', 'assess', 'without', 'regard', 'for', 'political', 'considerations', 'whether', 'Taiwan', 'can', 'adequately', 'care', 'for', 'the', 'pandas', '.']

['Lee', 'made', 'the', 'remarks', 'after', 'Chen', 'Yunlin', ',', 'director', 'of', 'the', 'Taiwan', 'Affairs', 'Office', 'of', 'China', "'s", 'State', 'Council', ',', 'announced', 'in', 'Shanghai', 'the', 'same', 'day', 'several', 'goodwill', 'gestures', 'toward', 'Taiwan', ',', 'including', 'a', 'gift', 'of', 'a', 'pair', 'of', 'pandas', 'for', 'the', 'people', 'of', 'Taiwan', ',', 'to', 'cap', 'a', 'historic', 'visit', 'to', 'China', 'by', 'Lien', 'Chan', ',', 'chairman', 'of', 'Taiwan', "'s", 'main', 'opposition', 'Kuomintang', '.']

['Lee', 'noted', 'that', 'the', 'panda', 'is', 'a', 'CITES', 'protected', 'animal', 'and', 'that', 'according', 'to', 'the', 'organization', "'s", 'regulations', ',', 'the', 'export', 'and', 'import', 'of', 'pandas', 'requires', 'permits', 'from', 'the', 'organization', '.']

['Taiwan', "'s", 'wildlife', 'conservation', 'law', 'also', 'stipulates', 'that', 'only', 'academic', 'research', 'and', 'educational', 'institutes', 'can', 'apply', 'to', 'import', 'protected', 'animals', ',', 'Lee', 'said', '.']

['He', 'added', 'that', 'pandas', 'are', 'internationally', 'recognized', 'and', 'that', 'if', 'Taiwan', 'fails', 'to', 'take', 'proper', 'care', 'of', 'the', 'endangered', 'animals', ',', 'the', 'country', 'will', 'face', 'international', 'condemnation', '.']

['For', 'this', 'reason', ',', 'the', 'COA', 'will', 'make', 'a', 'comprehensive', 'study', 'to', 'determine', 'whether', 'the', 'pandas', 'can', 'be', 'adequately', 'cared', 'for', ',', 'Lee', 'said', ',', 'adding', 'that', 'political', 'considerations', 'will', 'not', 'be', 'included', 'in', 'the', 'review', 'process', '.']
HEADLINE: TAIPEI CITY SEEKS TO PLAY HOST TO CHINESE PANDAS: MAYOR
DATELINE: Taipei, May 4 (CNA)
(By Deborah Kuo)

['Taipei', 'City', 'Government', 'will', 'form', 'a', 'task', 'force', 'soon', 'to', 'facilitate', 'its', 'bid', 'to', 'host', 'the', 'two', 'giant', 'pandas', 'that', 'China', 'has', 'offered', 'as', 'gifts', 'to', 'the', 'Taiwan', 'people', ',', 'Mayor', 'Ma', 'Ying-jeou', 'said', 'Wednesday', '.']

['Ma', 'said', 'that', 'the', 'city', 'government', "'s", '``', 'panda', 'task', 'force', ',', '``', 'to', 'be', 'headed', 'by', 'his', 'deputy', 'Yeh', 'Chin-chuan', ',', 'will', 'strive', 'to', 'have', 'the', 'pair', 'of', 'pandas', 'housed', 'at', 'the', 'Taipei', 'City', 'Zoo', '.']

['Noting', 'that', 'the', 'Taipei', 'City', 'Zoo', 'has', 'been', 'preparing', 'for', 'nearly', '10', 'years', 'to', 'accommodate', 'pandas', ',', 'Ma', 'said', 'construction', 'of', 'the', 'zoo', "'s", 'panda', 'quarters', 'are', 'expected', 'to', 'be', 'completed', 'in', 'the', 'near', 'future', '.']
['He', 'added', 'that', 'zoo', 'keepers', 'have', 'been', 'receiving', 'special', 'training', 'on', 'panda', 'nurturing', 'and', 'that', 'funds', 'required', 'for', 'this', 'project', 'are', 'also', 'in', 'place', '.']

['On', 'the', 'decision', 'of', 'Shoushan', 'Zoo', 'in', 'the', 'southern', 'port', 'city', 'of', 'Kaohsiung', 'to', 'compete', 'for', 'the', 'right', 'to', 'house', 'the', 'Chinese', 'pandas', ',', 'Ma', 'said', 'that', 'Kaohsiung', 'is', 'welcome', 'to', 'enter', 'the', 'competition', ',', 'although', 'he', 'added', 'that', 'he', 'believes', 'Taipei', 'City', 'is', 'more', 'capable', 'of', 'taking', 'care', 'of', 'the', 'pandas', '.']

['Ma', 'urged', 'relevant', 'government', 'agencies', 'to', 'accelerate', 'their', 'screening', 'and', 'assessment', 'procedures', 'on', 'the', 'import', 'of', 'the', 'two', 'pandas', 'so', 'that', 'the', 'animals', 'can', 'be', 'welcomed', 'into', 'Taipei', 'City', 'Zoo', 'smoothly', 'when', 'their', 'new', 'home', 'is', 'built', ',', 'scheduled', 'for', 'early', 'next', 'year', '.']

['Stressing', 'that', 'the', 'panda', 'is', 'an', 'animal', 'protected', 'by', 'the', 'Convention', 'on', 'International', 'Trade', 'in', 'Endangered', 'Species', '(', 'CITES', ')', 'and', 'that', 'there', 'are', 'only', 'about', '1,000', 'left', 'in', 'the', 'world', ',', 'Ma', 'said', 'that', 'having', 'pandas', 'at', 'Taipei', 'City', 'Zoo', 'would', 'not', 'be', 'simply', 'for', 'entertaining', 'visitors', ',', 'but', 'also', 'to', 'show', 'the', 'zoo', "'s", 'capabilities', 'in', 'conserving', ',', 'nurturing', 'and', 'studying', 'special', 'wild', 'animals', '.']

['The', 'two', 'pandas', ',', 'very', 'likely', 'to', 'be', 'provided', 'by', 'the', 'Wolong', 'Panda', 'Conservation', 'District', 'of', 'China', "'s", 'western', 'province', 'of', 'Sichuan', ',', 'are', 'expected', 'to', 'attract', 'more', 'than', '1', 'million', 'extra', 'visitors', 'to', 'Taipei', 'City', 'Zoo', 'each', 'year', 'if', 'indeed', 'they', 'are', 'allowed', 'to', 'be', 'brought', 'to', 'Taipei', ',', 'Ma', 'said', '.']

['Council', 'of', 'Agriculture', 'Chairman', 'Lee', 'Chin-lung', 'said', 'Tuesday', 'that', 'his', 'council', 'will', 'act', 'according', 'to', 'the', 'law', 'and', 'professionally', 'assess', 'without', 'regard', 'for', 'political', 'considerations', 'whether', 'Taiwan', 'can', 'adequately', 'care', 'for', 'the', 'pandas', '.']

['Lee', 'made', 'the', 'remarks', 'after', 'Chen', 'Yunlin', ',', 'director', 'of', 'the', 'Taiwan', 'Affairs', 'Office', 'of', 'China', "'s", 'State', 'Council', ',', 'announced', 'in', 'Shanghai', 'the', 'same', 'day', 'several', 'goodwill', 'gestures', 'toward', 'Taiwan', ',', 'including', 'a', 'gift', 'of', 'a', 'pair', 'of', 'pandas', 'for', 'the', 'people', 'of', 'Taiwan', ',', 'to', 'cap', 'a', 'historic', 'visit', 'to', 'China', 'by', 'Lien', 'Chan', ',', 'chairman', 'of', 'Taiwan', "'s", 'main', 'opposition', 'Kuomintang', '.']

['Lee', 'noted', 'that', 'the', 'panda', 'is', 'a', 'CITES', 'protected', 'animal', 'and', 'that', 'according', 'to', 'the', 'organization', "'s", 'regulations', ',', 'the', 'export', 'and', 'import', 'of', 'pandas', 'requires', 'permits', 'from', 'the', 'organization', '.']

['Taiwan', "'s", 'wildlife', 'conservation', 'law', 'also', 'stipulates', 'that', 'only', 'academic', 'research', 'and', 'educational', 'institutes', 'can', 'apply', 'to', 'import', 'protected', 'animals', ',', 'Lee', 'said', '.']

['He', 'added', 'that', 'pandas', 'are', 'internationally', 'recognized', 'and', 'that', 'if', 'Taiwan', 'fails', 'to', 'take', 'proper', 'care', 'of', 'the', 'endangered', 'animals', ',', 'the', 'country', 'will', 'face', 'international', 'condemnation', '.']

['For', 'this', 'reason', ',', 'the', 'COA', 'will', 'make', 'a', 'comprehensive', 'study', 'to', 'determine', 'whether', 'the', 'pandas', 'can', 'be', 'adequately', 'cared', 'for', ',', 'Lee', 'said', ',', 'adding', 'that', 'political', 'considerations', 'will', 'not', 'be', 'included', 'in', 'the', 'review', 'process', '.']
HEADLINE: TAIPEI CITY SEEKS TO PLAY HOST TO CHINESE PANDAS: MAYOR
DATELINE: Taipei, May 4 (CNA)
(By Deborah Kuo)

['Taipei', 'City', 'Government', 'will', 'form', 'a', 'task', 'force', 'soon', 'to', 'facilitate', 'its', 'bid', 'to', 'host', 'the', 'two', 'giant', 'pandas', 'that', 'China', 'has', 'offered', 'as', 'gifts', 'to', 'the', 'Taiwan', 'people', ',', 'Mayor', 'Ma', 'Ying-jeou', 'said', 'Wednesday', '.']

['Ma', 'said', 'that', 'the', 'city', 'government', "'s", '``', 'panda', 'task', 'force', ',', '``', 'to', 'be', 'headed', 'by', 'his', 'deputy', 'Yeh', 'Chin-chuan', ',', 'will', 'strive', 'to', 'have', 'the', 'pair', 'of', 'pandas', 'housed', 'at', 'the', 'Taipei', 'City', 'Zoo', '.']

['Noting', 'that', 'the', 'Taipei', 'City', 'Zoo', 'has', 'been', 'preparing', 'for', 'nearly', '10', 'years', 'to', 'accommodate', 'pandas', ',', 'Ma', 'said', 'construction', 'of', 'the', 'zoo', "'s", 'panda', 'quarters', 'are', 'expected', 'to', 'be', 'completed', 'in', 'the', 'near', 'future', '.']
['He', 'added', 'that', 'zoo', 'keepers', 'have', 'been', 'receiving', 'special', 'training', 'on', 'panda', 'nurturing', 'and', 'that', 'funds', 'required', 'for', 'this', 'project', 'are', 'also', 'in', 'place', '.']

['On', 'the', 'decision', 'of', 'Shoushan', 'Zoo', 'in', 'the', 'southern', 'port', 'city', 'of', 'Kaohsiung', 'to', 'compete', 'for', 'the', 'right', 'to', 'house', 'the', 'Chinese', 'pandas', ',', 'Ma', 'said', 'that', 'Kaohsiung', 'is', 'welcome', 'to', 'enter', 'the', 'competition', ',', 'although', 'he', 'added', 'that', 'he', 'believes', 'Taipei', 'City', 'is', 'more', 'capable', 'of', 'taking', 'care', 'of', 'the', 'pandas', '.']

['Ma', 'urged', 'relevant', 'government', 'agencies', 'to', 'accelerate', 'their', 'screening', 'and', 'assessment', 'procedures', 'on', 'the', 'import', 'of', 'the', 'two', 'pandas', 'so', 'that', 'the', 'animals', 'can', 'be', 'welcomed', 'into', 'Taipei', 'City', 'Zoo', 'smoothly', 'when', 'their', 'new', 'home', 'is', 'built', ',', 'scheduled', 'for', 'early', 'next', 'year', '.']

['Stressing', 'that', 'the', 'panda', 'is', 'an', 'animal', 'protected', 'by', 'the', 'Convention', 'on', 'International', 'Trade', 'in', 'Endangered', 'Species', '(', 'CITES', ')', 'and', 'that', 'there', 'are', 'only', 'about', '1,000', 'left', 'in', 'the', 'world', ',', 'Ma', 'said', 'that', 'having', 'pandas', 'at', 'Taipei', 'City', 'Zoo', 'would', 'not', 'be', 'simply', 'for', 'entertaining', 'visitors', ',', 'but', 'also', 'to', 'show', 'the', 'zoo', "'s", 'capabilities', 'in', 'conserving', ',', 'nurturing', 'and', 'studying', 'special', 'wild', 'animals', '.']

['The', 'two', 'pandas', ',', 'very', 'likely', 'to', 'be', 'provided', 'by', 'the', 'Wolong', 'Panda', 'Conservation', 'District', 'of', 'China', "'s", 'western', 'province', 'of', 'Sichuan', ',', 'are', 'expected', 'to', 'attract', 'more', 'than', '1', 'million', 'extra', 'visitors', 'to', 'Taipei', 'City', 'Zoo', 'each', 'year', 'if', 'indeed', 'they', 'are', 'allowed', 'to', 'be', 'brought', 'to', 'Taipei', ',', 'Ma', 'said', '.']

['Council', 'of', 'Agriculture', 'Chairman', 'Lee', 'Chin-lung', 'said', 'Tuesday', 'that', 'his', 'council', 'will', 'act', 'according', 'to', 'the', 'law', 'and', 'professionally', 'assess', 'without', 'regard', 'for', 'political', 'considerations', 'whether', 'Taiwan', 'can', 'adequately', 'care', 'for', 'the', 'pandas', '.']

['Lee', 'made', 'the', 'remarks', 'after', 'Chen', 'Yunlin', ',', 'director', 'of', 'the', 'Taiwan', 'Affairs', 'Office', 'of', 'China', "'s", 'State', 'Council', ',', 'announced', 'in', 'Shanghai', 'the', 'same', 'day', 'several', 'goodwill', 'gestures', 'toward', 'Taiwan', ',', 'including', 'a', 'gift', 'of', 'a', 'pair', 'of', 'pandas', 'for', 'the', 'people', 'of', 'Taiwan', ',', 'to', 'cap', 'a', 'historic', 'visit', 'to', 'China', 'by', 'Lien', 'Chan', ',', 'chairman', 'of', 'Taiwan', "'s", 'main', 'opposition', 'Kuomintang', '.']

['Lee', 'noted', 'that', 'the', 'panda', 'is', 'a', 'CITES', 'protected', 'animal', 'and', 'that', 'according', 'to', 'the', 'organization', "'s", 'regulations', ',', 'the', 'export', 'and', 'import', 'of', 'pandas', 'requires', 'permits', 'from', 'the', 'organization', '.']

['Taiwan', "'s", 'wildlife', 'conservation', 'law', 'also', 'stipulates', 'that', 'only', 'academic', 'research', 'and', 'educational', 'institutes', 'can', 'apply', 'to', 'import', 'protected', 'animals', ',', 'Lee', 'said', '.']

['He', 'added', 'that', 'pandas', 'are', 'internationally', 'recognized', 'and', 'that', 'if', 'Taiwan', 'fails', 'to', 'take', 'proper', 'care', 'of', 'the', 'endangered', 'animals', ',', 'the', 'country', 'will', 'face', 'international', 'condemnation', '.']

['For', 'this', 'reason', ',', 'the', 'COA', 'will', 'make', 'a', 'comprehensive', 'study', 'to', 'determine', 'whether', 'the', 'pandas', 'can', 'be', 'adequately', 'cared', 'for', ',', 'Lee', 'said', ',', 'adding', 'that', 'political', 'considerations', 'will', 'not', 'be', 'included', 'in', 'the', 'review', 'process', '.']
HEADLINE: TAIPEI CITY SEEKS TO PLAY HOST TO CHINESE PANDAS: MAYOR
DATELINE: Taipei, May 4 (CNA)
(By Deborah Kuo)

['Taipei', 'City', 'Government', 'will', 'form', 'a', 'task', 'force', 'soon', 'to', 'facilitate', 'its', 'bid', 'to', 'host', 'the', 'two', 'giant', 'pandas', 'that', 'China', 'has', 'offered', 'as', 'gifts', 'to', 'the', 'Taiwan', 'people', ',', 'Mayor', 'Ma', 'Ying-jeou', 'said', 'Wednesday', '.']

['Ma', 'said', 'that', 'the', 'city', 'government', "'s", '``', 'panda', 'task', 'force', ',', '``', 'to', 'be', 'headed', 'by', 'his', 'deputy', 'Yeh', 'Chin-chuan', ',', 'will', 'strive', 'to', 'have', 'the', 'pair', 'of', 'pandas', 'housed', 'at', 'the', 'Taipei', 'City', 'Zoo', '.']

['Noting', 'that', 'the', 'Taipei', 'City', 'Zoo', 'has', 'been', 'preparing', 'for', 'nearly', '10', 'years', 'to', 'accommodate', 'pandas', ',', 'Ma', 'said', 'construction', 'of', 'the', 'zoo', "'s", 'panda', 'quarters', 'are', 'expected', 'to', 'be', 'completed', 'in', 'the', 'near', 'future', '.']
['He', 'added', 'that', 'zoo', 'keepers', 'have', 'been', 'receiving', 'special', 'training', 'on', 'panda', 'nurturing', 'and', 'that', 'funds', 'required', 'for', 'this', 'project', 'are', 'also', 'in', 'place', '.']

['On', 'the', 'decision', 'of', 'Shoushan', 'Zoo', 'in', 'the', 'southern', 'port', 'city', 'of', 'Kaohsiung', 'to', 'compete', 'for', 'the', 'right', 'to', 'house', 'the', 'Chinese', 'pandas', ',', 'Ma', 'said', 'that', 'Kaohsiung', 'is', 'welcome', 'to', 'enter', 'the', 'competition', ',', 'although', 'he', 'added', 'that', 'he', 'believes', 'Taipei', 'City', 'is', 'more', 'capable', 'of', 'taking', 'care', 'of', 'the', 'pandas', '.']

['Ma', 'urged', 'relevant', 'government', 'agencies', 'to', 'accelerate', 'their', 'screening', 'and', 'assessment', 'procedures', 'on', 'the', 'import', 'of', 'the', 'two', 'pandas', 'so', 'that', 'the', 'animals', 'can', 'be', 'welcomed', 'into', 'Taipei', 'City', 'Zoo', 'smoothly', 'when', 'their', 'new', 'home', 'is', 'built', ',', 'scheduled', 'for', 'early', 'next', 'year', '.']

['Stressing', 'that', 'the', 'panda', 'is', 'an', 'animal', 'protected', 'by', 'the', 'Convention', 'on', 'International', 'Trade', 'in', 'Endangered', 'Species', '(', 'CITES', ')', 'and', 'that', 'there', 'are', 'only', 'about', '1,000', 'left', 'in', 'the', 'world', ',', 'Ma', 'said', 'that', 'having', 'pandas', 'at', 'Taipei', 'City', 'Zoo', 'would', 'not', 'be', 'simply', 'for', 'entertaining', 'visitors', ',', 'but', 'also', 'to', 'show', 'the', 'zoo', "'s", 'capabilities', 'in', 'conserving', ',', 'nurturing', 'and', 'studying', 'special', 'wild', 'animals', '.']

['The', 'two', 'pandas', ',', 'very', 'likely', 'to', 'be', 'provided', 'by', 'the', 'Wolong', 'Panda', 'Conservation', 'District', 'of', 'China', "'s", 'western', 'province', 'of', 'Sichuan', ',', 'are', 'expected', 'to', 'attract', 'more', 'than', '1', 'million', 'extra', 'visitors', 'to', 'Taipei', 'City', 'Zoo', 'each', 'year', 'if', 'indeed', 'they', 'are', 'allowed', 'to', 'be', 'brought', 'to', 'Taipei', ',', 'Ma', 'said', '.']

['Council', 'of', 'Agriculture', 'Chairman', 'Lee', 'Chin-lung', 'said', 'Tuesday', 'that', 'his', 'council', 'will', 'act', 'according', 'to', 'the', 'law', 'and', 'professionally', 'assess', 'without', 'regard', 'for', 'political', 'considerations', 'whether', 'Taiwan', 'can', 'adequately', 'care', 'for', 'the', 'pandas', '.']

['Lee', 'made', 'the', 'remarks', 'after', 'Chen', 'Yunlin', ',', 'director', 'of', 'the', 'Taiwan', 'Affairs', 'Office', 'of', 'China', "'s", 'State', 'Council', ',', 'announced', 'in', 'Shanghai', 'the', 'same', 'day', 'several', 'goodwill', 'gestures', 'toward', 'Taiwan', ',', 'including', 'a', 'gift', 'of', 'a', 'pair', 'of', 'pandas', 'for', 'the', 'people', 'of', 'Taiwan', ',', 'to', 'cap', 'a', 'historic', 'visit', 'to', 'China', 'by', 'Lien', 'Chan', ',', 'chairman', 'of', 'Taiwan', "'s", 'main', 'opposition', 'Kuomintang', '.']

['Lee', 'noted', 'that', 'the', 'panda', 'is', 'a', 'CITES', 'protected', 'animal', 'and', 'that', 'according', 'to', 'the', 'organization', "'s", 'regulations', ',', 'the', 'export', 'and', 'import', 'of', 'pandas', 'requires', 'permits', 'from', 'the', 'organization', '.']

['Taiwan', "'s", 'wildlife', 'conservation', 'law', 'also', 'stipulates', 'that', 'only', 'academic', 'research', 'and', 'educational', 'institutes', 'can', 'apply', 'to', 'import', 'protected', 'animals', ',', 'Lee', 'said', '.']

['He', 'added', 'that', 'pandas', 'are', 'internationally', 'recognized', 'and', 'that', 'if', 'Taiwan', 'fails', 'to', 'take', 'proper', 'care', 'of', 'the', 'endangered', 'animals', ',', 'the', 'country', 'will', 'face', 'international', 'condemnation', '.']

['For', 'this', 'reason', ',', 'the', 'COA', 'will', 'make', 'a', 'comprehensive', 'study', 'to', 'determine', 'whether', 'the', 'pandas', 'can', 'be', 'adequately', 'cared', 'for', ',', 'Lee', 'said', ',', 'adding', 'that', 'political', 'considerations', 'will', 'not', 'be', 'included', 'in', 'the', 'review', 'process', '.']
