HEADLINE: bc-panda-times

['Panda', 'Gives', 'Birth', 'at', 'National', 'Zoo//', '(', 'Washn', ')', 'By', 'Richard', 'Simon=', '(', 'c', ')', '2005', ',', 'Los', 'Angeles', 'Times=']

['WASHINGTON', '--', 'The', 'capital', "'s", 'newest', 'celebrity', 'is', "n't", 'a', 'Democrat', 'or', 'Republican', '.']
['It', "'s", 'a', 'giant', 'panda', 'cub', 'no', 'bigger', 'than', 'a', 'stick', 'of', 'butter', '.']

['The', 'unnamed', 'baby', 'was', 'born', 'at', 'the', 'National', 'Zoo', 'early', 'Saturday', 'to', 'Mei', 'Xiang', ',', 'one', 'of', 'two', 'giant', 'pandas', 'that', 'have', 'become', 'a', 'popular', 'Washington', 'attraction', ',', 'drawing', 'about', '1.5', 'million', 'visitors', 'a', 'year', '.']

['Zoo', 'officials', 'said', 'the', 'newborn', 'was', 'doing', 'fine', 'and', 'was', 'secluded', 'with', 'its', 'mother', 'in', 'the', 'zoo', "'s", 'giant', 'panda', 'quarters', ',', 'monitored', 'around', 'the', 'clock', 'by', 'veterinary', 'staff', 'via', 'cameras', '.']

['The', 'birth', 'was', 'seen', 'as', 'a', 'hopeful', 'sign', 'for', 'efforts', 'to', 'revive', 'the', 'endangered', 'species', '.']
['``', 'It', 'is', 'definitely', 'a', 'great', 'day', 'at', 'the', 'National', 'Zoo', ',', "''", 'said', 'spokesman', 'John', 'Gibbons', '.']
['``', 'Because', 'giant', 'pandas', 'are', 'endangered', ',', 'each', 'birth', 'helps', 'strengthen', 'the', 'species', "'", 'future', '.', "''"]

['Zoo', 'officials', 'called', 'the', 'next', 'few', 'days', 'critical', '.']

['Five', 'cubs', 'were', 'born', 'between', '1983', 'and', '1989', 'to', 'a', 'different', 'pair', 'of', 'pandas', '--', 'now', 'deceased', '--', 'brought', 'to', 'the', 'National', 'Zoo', 'after', 'President', 'Nixon', "'s", 'groundbreaking', 'trip', 'to', 'Beijing', 'in', '1972', '.']
['None', 'of', 'the', 'cubs', 'lived', 'more', 'than', 'a', 'few', 'days', '.']
['They', 'are', 'highly', 'susceptible', 'to', 'infection', '.']

['This', 'is', 'the', 'first', 'cub', 'born', 'to', '6-year-old', 'Mei', 'Xiang', '(', 'pronounced', 'may-SHONG', ')', ',', 'who', 'was', 'artificially', 'inseminated', 'in', 'March', ',', 'and', '7-year-old', 'male', 'Tian', 'Tian', '(', 't-YEN', 't-YEN', ')', '.']
['The', 'pair', 'were', 'loaned', 'to', 'the', 'zoo', 'by', 'China', 'in', '2000', 'for', '10', 'years', '.']
['In', 'return', ',', 'the', 'zoo', 'contributes', '$', '1', 'million', 'a', 'year', 'to', 'panda', 'conservation', 'efforts', 'in', 'China', '.']

['There', 'are', 'thought', 'to', 'be', 'only', 'about', '1,600', 'giant', 'pandas', 'left', 'in', 'the', 'wild', ',', 'Gibbons', 'said', '.']
['Pandas', 'can', 'be', 'found', 'at', 'only', 'three', 'other', 'U.S.', 'zoos', '--', 'in', 'San', 'Diego', ',', 'Atlanta', 'and', 'Memphis', ',', 'Tenn.', 'Pandas', 'were', 'born', 'at', 'the', 'San', 'Diego', 'Zoo', 'in', '1999', 'and', '2003', '.']

['The', 'latest', 'baby', 'belongs', 'to', 'China', 'and', 'would', 'be', 'returned', 'there', ',', 'probably', 'after', 'two', 'years', ',', 'if', 'it', 'survives', '.']

['(', 'Optional', 'add', 'end', ')']

['Zoo', 'officials', 'said', 'the', 'cub', 'was', 'active', ',', 'making', 'a', 'loud', 'squealing', 'noise', ',', 'and', 'that', 'Mei', 'Xiang', 'was', 'showing', 'signs', 'of', 'being', 'a', '``', 'great', 'mother', '.', "''"]

['``', 'She', 'picked', 'up', 'the', 'cub', 'within', 'about', 'two', 'minutes', 'of', 'its', 'birth', 'and', 'has', 'been', 'cuddling', 'and', 'cradling', 'it', 'since', 'then', ',', "''", 'the', 'zoo', 'said', 'in', 'a', 'statement', 'posted', 'on', 'its', 'Web', 'site', '.']
['``', 'When', 'mom', 'dozes', 'off', ',', 'and', 'the', 'cub', 'squeals', ',', 'she', 'immediately', 'wakes', 'up', 'and', 'attends', 'to', 'it', '.', "''"]

['Zoo', 'officials', 'said', 'they', 'planned', 'to', 'intervene', 'only', 'if', 'the', 'cub', 'shows', 'signs', 'of', 'distress', 'or', 'the', 'mother', 'begins', 'to', 'ignore', 'it', '.']
['They', 'said', 'they', 'probably', 'would', 'be', 'unable', 'to', 'determine', 'its', 'gender', 'until', 'they', 'can', 'conduct', 'a', 'medical', 'exam', ',', 'which', 'might', 'not', 'occur', 'for', 'a', 'few', 'weeks', '.']

['Mother', 'and', 'baby', 'could', 'not', 'be', 'viewed', 'Saturday', 'on', 'the', 'zoo', "'s", 'so-called', '``', 'panda', 'cam', "''", 'because', '--', 'in', 'a', 'sign', 'of', 'the', 'commercial', 'value', 'of', 'black-and-white', 'animals', '--', 'the', 'Animal', 'Planet', 'TV', 'network', 'had', 'purchased', 'exclusive', 'rights', 'to', 'tape', 'their', 'first', '24', 'hours', 'together', 'for', 'later', 'broadcast', '.']

['They', 'can', 'be', 'viewed', 'Sunday', 'via', 'http', ':', '//nationalzoo.si.edu/Animals/GiantPandas', '.']
HEADLINE: bc-panda-times

['Panda', 'Gives', 'Birth', 'at', 'National', 'Zoo//', '(', 'Washn', ')', 'By', 'Richard', 'Simon=', '(', 'c', ')', '2005', ',', 'Los', 'Angeles', 'Times=']

['WASHINGTON', '--', 'The', 'capital', "'s", 'newest', 'celebrity', 'is', "n't", 'a', 'Democrat', 'or', 'Republican', '.']
['It', "'s", 'a', 'giant', 'panda', 'cub', 'no', 'bigger', 'than', 'a', 'stick', 'of', 'butter', '.']

['The', 'unnamed', 'baby', 'was', 'born', 'at', 'the', 'National', 'Zoo', 'early', 'Saturday', 'to', 'Mei', 'Xiang', ',', 'one', 'of', 'two', 'giant', 'pandas', 'that', 'have', 'become', 'a', 'popular', 'Washington', 'attraction', ',', 'drawing', 'about', '1.5', 'million', 'visitors', 'a', 'year', '.']

['Zoo', 'officials', 'said', 'the', 'newborn', 'was', 'doing', 'fine', 'and', 'was', 'secluded', 'with', 'its', 'mother', 'in', 'the', 'zoo', "'s", 'giant', 'panda', 'quarters', ',', 'monitored', 'around', 'the', 'clock', 'by', 'veterinary', 'staff', 'via', 'cameras', '.']

['The', 'birth', 'was', 'seen', 'as', 'a', 'hopeful', 'sign', 'for', 'efforts', 'to', 'revive', 'the', 'endangered', 'species', '.']
['``', 'It', 'is', 'definitely', 'a', 'great', 'day', 'at', 'the', 'National', 'Zoo', ',', "''", 'said', 'spokesman', 'John', 'Gibbons', '.']
['``', 'Because', 'giant', 'pandas', 'are', 'endangered', ',', 'each', 'birth', 'helps', 'strengthen', 'the', 'species', "'", 'future', '.', "''"]

['Zoo', 'officials', 'called', 'the', 'next', 'few', 'days', 'critical', '.']

['Five', 'cubs', 'were', 'born', 'between', '1983', 'and', '1989', 'to', 'a', 'different', 'pair', 'of', 'pandas', '--', 'now', 'deceased', '--', 'brought', 'to', 'the', 'National', 'Zoo', 'after', 'President', 'Nixon', "'s", 'groundbreaking', 'trip', 'to', 'Beijing', 'in', '1972', '.']
['None', 'of', 'the', 'cubs', 'lived', 'more', 'than', 'a', 'few', 'days', '.']
['They', 'are', 'highly', 'susceptible', 'to', 'infection', '.']

['This', 'is', 'the', 'first', 'cub', 'born', 'to', '6-year-old', 'Mei', 'Xiang', '(', 'pronounced', 'may-SHONG', ')', ',', 'who', 'was', 'artificially', 'inseminated', 'in', 'March', ',', 'and', '7-year-old', 'male', 'Tian', 'Tian', '(', 't-YEN', 't-YEN', ')', '.']
['The', 'pair', 'were', 'loaned', 'to', 'the', 'zoo', 'by', 'China', 'in', '2000', 'for', '10', 'years', '.']
['In', 'return', ',', 'the', 'zoo', 'contributes', '$', '1', 'million', 'a', 'year', 'to', 'panda', 'conservation', 'efforts', 'in', 'China', '.']

['There', 'are', 'thought', 'to', 'be', 'only', 'about', '1,600', 'giant', 'pandas', 'left', 'in', 'the', 'wild', ',', 'Gibbons', 'said', '.']
['Pandas', 'can', 'be', 'found', 'at', 'only', 'three', 'other', 'U.S.', 'zoos', '--', 'in', 'San', 'Diego', ',', 'Atlanta', 'and', 'Memphis', ',', 'Tenn.', 'Pandas', 'were', 'born', 'at', 'the', 'San', 'Diego', 'Zoo', 'in', '1999', 'and', '2003', '.']

['The', 'latest', 'baby', 'belongs', 'to', 'China', 'and', 'would', 'be', 'returned', 'there', ',', 'probably', 'after', 'two', 'years', ',', 'if', 'it', 'survives', '.']

['(', 'Optional', 'add', 'end', ')']

['Zoo', 'officials', 'said', 'the', 'cub', 'was', 'active', ',', 'making', 'a', 'loud', 'squealing', 'noise', ',', 'and', 'that', 'Mei', 'Xiang', 'was', 'showing', 'signs', 'of', 'being', 'a', '``', 'great', 'mother', '.', "''"]

['``', 'She', 'picked', 'up', 'the', 'cub', 'within', 'about', 'two', 'minutes', 'of', 'its', 'birth', 'and', 'has', 'been', 'cuddling', 'and', 'cradling', 'it', 'since', 'then', ',', "''", 'the', 'zoo', 'said', 'in', 'a', 'statement', 'posted', 'on', 'its', 'Web', 'site', '.']
['``', 'When', 'mom', 'dozes', 'off', ',', 'and', 'the', 'cub', 'squeals', ',', 'she', 'immediately', 'wakes', 'up', 'and', 'attends', 'to', 'it', '.', "''"]

['Zoo', 'officials', 'said', 'they', 'planned', 'to', 'intervene', 'only', 'if', 'the', 'cub', 'shows', 'signs', 'of', 'distress', 'or', 'the', 'mother', 'begins', 'to', 'ignore', 'it', '.']
['They', 'said', 'they', 'probably', 'would', 'be', 'unable', 'to', 'determine', 'its', 'gender', 'until', 'they', 'can', 'conduct', 'a', 'medical', 'exam', ',', 'which', 'might', 'not', 'occur', 'for', 'a', 'few', 'weeks', '.']

['Mother', 'and', 'baby', 'could', 'not', 'be', 'viewed', 'Saturday', 'on', 'the', 'zoo', "'s", 'so-called', '``', 'panda', 'cam', "''", 'because', '--', 'in', 'a', 'sign', 'of', 'the', 'commercial', 'value', 'of', 'black-and-white', 'animals', '--', 'the', 'Animal', 'Planet', 'TV', 'network', 'had', 'purchased', 'exclusive', 'rights', 'to', 'tape', 'their', 'first', '24', 'hours', 'together', 'for', 'later', 'broadcast', '.']

['They', 'can', 'be', 'viewed', 'Sunday', 'via', 'http', ':', '//nationalzoo.si.edu/Animals/GiantPandas', '.']
HEADLINE: bc-panda-times

['Panda', 'Gives', 'Birth', 'at', 'National', 'Zoo//', '(', 'Washn', ')', 'By', 'Richard', 'Simon=', '(', 'c', ')', '2005', ',', 'Los', 'Angeles', 'Times=']

['WASHINGTON', '--', 'The', 'capital', "'s", 'newest', 'celebrity', 'is', "n't", 'a', 'Democrat', 'or', 'Republican', '.']
['It', "'s", 'a', 'giant', 'panda', 'cub', 'no', 'bigger', 'than', 'a', 'stick', 'of', 'butter', '.']

['The', 'unnamed', 'baby', 'was', 'born', 'at', 'the', 'National', 'Zoo', 'early', 'Saturday', 'to', 'Mei', 'Xiang', ',', 'one', 'of', 'two', 'giant', 'pandas', 'that', 'have', 'become', 'a', 'popular', 'Washington', 'attraction', ',', 'drawing', 'about', '1.5', 'million', 'visitors', 'a', 'year', '.']

['Zoo', 'officials', 'said', 'the', 'newborn', 'was', 'doing', 'fine', 'and', 'was', 'secluded', 'with', 'its', 'mother', 'in', 'the', 'zoo', "'s", 'giant', 'panda', 'quarters', ',', 'monitored', 'around', 'the', 'clock', 'by', 'veterinary', 'staff', 'via', 'cameras', '.']

['The', 'birth', 'was', 'seen', 'as', 'a', 'hopeful', 'sign', 'for', 'efforts', 'to', 'revive', 'the', 'endangered', 'species', '.']
['``', 'It', 'is', 'definitely', 'a', 'great', 'day', 'at', 'the', 'National', 'Zoo', ',', "''", 'said', 'spokesman', 'John', 'Gibbons', '.']
['``', 'Because', 'giant', 'pandas', 'are', 'endangered', ',', 'each', 'birth', 'helps', 'strengthen', 'the', 'species', "'", 'future', '.', "''"]

['Zoo', 'officials', 'called', 'the', 'next', 'few', 'days', 'critical', '.']

['Five', 'cubs', 'were', 'born', 'between', '1983', 'and', '1989', 'to', 'a', 'different', 'pair', 'of', 'pandas', '--', 'now', 'deceased', '--', 'brought', 'to', 'the', 'National', 'Zoo', 'after', 'President', 'Nixon', "'s", 'groundbreaking', 'trip', 'to', 'Beijing', 'in', '1972', '.']
['None', 'of', 'the', 'cubs', 'lived', 'more', 'than', 'a', 'few', 'days', '.']
['They', 'are', 'highly', 'susceptible', 'to', 'infection', '.']

['This', 'is', 'the', 'first', 'cub', 'born', 'to', '6-year-old', 'Mei', 'Xiang', '(', 'pronounced', 'may-SHONG', ')', ',', 'who', 'was', 'artificially', 'inseminated', 'in', 'March', ',', 'and', '7-year-old', 'male', 'Tian', 'Tian', '(', 't-YEN', 't-YEN', ')', '.']
['The', 'pair', 'were', 'loaned', 'to', 'the', 'zoo', 'by', 'China', 'in', '2000', 'for', '10', 'years', '.']
['In', 'return', ',', 'the', 'zoo', 'contributes', '$', '1', 'million', 'a', 'year', 'to', 'panda', 'conservation', 'efforts', 'in', 'China', '.']

['There', 'are', 'thought', 'to', 'be', 'only', 'about', '1,600', 'giant', 'pandas', 'left', 'in', 'the', 'wild', ',', 'Gibbons', 'said', '.']
['Pandas', 'can', 'be', 'found', 'at', 'only', 'three', 'other', 'U.S.', 'zoos', '--', 'in', 'San', 'Diego', ',', 'Atlanta', 'and', 'Memphis', ',', 'Tenn.', 'Pandas', 'were', 'born', 'at', 'the', 'San', 'Diego', 'Zoo', 'in', '1999', 'and', '2003', '.']

['The', 'latest', 'baby', 'belongs', 'to', 'China', 'and', 'would', 'be', 'returned', 'there', ',', 'probably', 'after', 'two', 'years', ',', 'if', 'it', 'survives', '.']

['(', 'Optional', 'add', 'end', ')']

['Zoo', 'officials', 'said', 'the', 'cub', 'was', 'active', ',', 'making', 'a', 'loud', 'squealing', 'noise', ',', 'and', 'that', 'Mei', 'Xiang', 'was', 'showing', 'signs', 'of', 'being', 'a', '``', 'great', 'mother', '.', "''"]

['``', 'She', 'picked', 'up', 'the', 'cub', 'within', 'about', 'two', 'minutes', 'of', 'its', 'birth', 'and', 'has', 'been', 'cuddling', 'and', 'cradling', 'it', 'since', 'then', ',', "''", 'the', 'zoo', 'said', 'in', 'a', 'statement', 'posted', 'on', 'its', 'Web', 'site', '.']
['``', 'When', 'mom', 'dozes', 'off', ',', 'and', 'the', 'cub', 'squeals', ',', 'she', 'immediately', 'wakes', 'up', 'and', 'attends', 'to', 'it', '.', "''"]

['Zoo', 'officials', 'said', 'they', 'planned', 'to', 'intervene', 'only', 'if', 'the', 'cub', 'shows', 'signs', 'of', 'distress', 'or', 'the', 'mother', 'begins', 'to', 'ignore', 'it', '.']
['They', 'said', 'they', 'probably', 'would', 'be', 'unable', 'to', 'determine', 'its', 'gender', 'until', 'they', 'can', 'conduct', 'a', 'medical', 'exam', ',', 'which', 'might', 'not', 'occur', 'for', 'a', 'few', 'weeks', '.']

['Mother', 'and', 'baby', 'could', 'not', 'be', 'viewed', 'Saturday', 'on', 'the', 'zoo', "'s", 'so-called', '``', 'panda', 'cam', "''", 'because', '--', 'in', 'a', 'sign', 'of', 'the', 'commercial', 'value', 'of', 'black-and-white', 'animals', '--', 'the', 'Animal', 'Planet', 'TV', 'network', 'had', 'purchased', 'exclusive', 'rights', 'to', 'tape', 'their', 'first', '24', 'hours', 'together', 'for', 'later', 'broadcast', '.']

['They', 'can', 'be', 'viewed', 'Sunday', 'via', 'http', ':', '//nationalzoo.si.edu/Animals/GiantPandas', '.']
HEADLINE: bc-panda-times

['Panda', 'Gives', 'Birth', 'at', 'National', 'Zoo//', '(', 'Washn', ')', 'By', 'Richard', 'Simon=', '(', 'c', ')', '2005', ',', 'Los', 'Angeles', 'Times=']

['WASHINGTON', '--', 'The', 'capital', "'s", 'newest', 'celebrity', 'is', "n't", 'a', 'Democrat', 'or', 'Republican', '.']
['It', "'s", 'a', 'giant', 'panda', 'cub', 'no', 'bigger', 'than', 'a', 'stick', 'of', 'butter', '.']

['The', 'unnamed', 'baby', 'was', 'born', 'at', 'the', 'National', 'Zoo', 'early', 'Saturday', 'to', 'Mei', 'Xiang', ',', 'one', 'of', 'two', 'giant', 'pandas', 'that', 'have', 'become', 'a', 'popular', 'Washington', 'attraction', ',', 'drawing', 'about', '1.5', 'million', 'visitors', 'a', 'year', '.']

['Zoo', 'officials', 'said', 'the', 'newborn', 'was', 'doing', 'fine', 'and', 'was', 'secluded', 'with', 'its', 'mother', 'in', 'the', 'zoo', "'s", 'giant', 'panda', 'quarters', ',', 'monitored', 'around', 'the', 'clock', 'by', 'veterinary', 'staff', 'via', 'cameras', '.']

['The', 'birth', 'was', 'seen', 'as', 'a', 'hopeful', 'sign', 'for', 'efforts', 'to', 'revive', 'the', 'endangered', 'species', '.']
['``', 'It', 'is', 'definitely', 'a', 'great', 'day', 'at', 'the', 'National', 'Zoo', ',', "''", 'said', 'spokesman', 'John', 'Gibbons', '.']
['``', 'Because', 'giant', 'pandas', 'are', 'endangered', ',', 'each', 'birth', 'helps', 'strengthen', 'the', 'species', "'", 'future', '.', "''"]

['Zoo', 'officials', 'called', 'the', 'next', 'few', 'days', 'critical', '.']

['Five', 'cubs', 'were', 'born', 'between', '1983', 'and', '1989', 'to', 'a', 'different', 'pair', 'of', 'pandas', '--', 'now', 'deceased', '--', 'brought', 'to', 'the', 'National', 'Zoo', 'after', 'President', 'Nixon', "'s", 'groundbreaking', 'trip', 'to', 'Beijing', 'in', '1972', '.']
['None', 'of', 'the', 'cubs', 'lived', 'more', 'than', 'a', 'few', 'days', '.']
['They', 'are', 'highly', 'susceptible', 'to', 'infection', '.']

['This', 'is', 'the', 'first', 'cub', 'born', 'to', '6-year-old', 'Mei', 'Xiang', '(', 'pronounced', 'may-SHONG', ')', ',', 'who', 'was', 'artificially', 'inseminated', 'in', 'March', ',', 'and', '7-year-old', 'male', 'Tian', 'Tian', '(', 't-YEN', 't-YEN', ')', '.']
['The', 'pair', 'were', 'loaned', 'to', 'the', 'zoo', 'by', 'China', 'in', '2000', 'for', '10', 'years', '.']
['In', 'return', ',', 'the', 'zoo', 'contributes', '$', '1', 'million', 'a', 'year', 'to', 'panda', 'conservation', 'efforts', 'in', 'China', '.']

['There', 'are', 'thought', 'to', 'be', 'only', 'about', '1,600', 'giant', 'pandas', 'left', 'in', 'the', 'wild', ',', 'Gibbons', 'said', '.']
['Pandas', 'can', 'be', 'found', 'at', 'only', 'three', 'other', 'U.S.', 'zoos', '--', 'in', 'San', 'Diego', ',', 'Atlanta', 'and', 'Memphis', ',', 'Tenn.', 'Pandas', 'were', 'born', 'at', 'the', 'San', 'Diego', 'Zoo', 'in', '1999', 'and', '2003', '.']

['The', 'latest', 'baby', 'belongs', 'to', 'China', 'and', 'would', 'be', 'returned', 'there', ',', 'probably', 'after', 'two', 'years', ',', 'if', 'it', 'survives', '.']

['(', 'Optional', 'add', 'end', ')']

['Zoo', 'officials', 'said', 'the', 'cub', 'was', 'active', ',', 'making', 'a', 'loud', 'squealing', 'noise', ',', 'and', 'that', 'Mei', 'Xiang', 'was', 'showing', 'signs', 'of', 'being', 'a', '``', 'great', 'mother', '.', "''"]

['``', 'She', 'picked', 'up', 'the', 'cub', 'within', 'about', 'two', 'minutes', 'of', 'its', 'birth', 'and', 'has', 'been', 'cuddling', 'and', 'cradling', 'it', 'since', 'then', ',', "''", 'the', 'zoo', 'said', 'in', 'a', 'statement', 'posted', 'on', 'its', 'Web', 'site', '.']
['``', 'When', 'mom', 'dozes', 'off', ',', 'and', 'the', 'cub', 'squeals', ',', 'she', 'immediately', 'wakes', 'up', 'and', 'attends', 'to', 'it', '.', "''"]

['Zoo', 'officials', 'said', 'they', 'planned', 'to', 'intervene', 'only', 'if', 'the', 'cub', 'shows', 'signs', 'of', 'distress', 'or', 'the', 'mother', 'begins', 'to', 'ignore', 'it', '.']
['They', 'said', 'they', 'probably', 'would', 'be', 'unable', 'to', 'determine', 'its', 'gender', 'until', 'they', 'can', 'conduct', 'a', 'medical', 'exam', ',', 'which', 'might', 'not', 'occur', 'for', 'a', 'few', 'weeks', '.']

['Mother', 'and', 'baby', 'could', 'not', 'be', 'viewed', 'Saturday', 'on', 'the', 'zoo', "'s", 'so-called', '``', 'panda', 'cam', "''", 'because', '--', 'in', 'a', 'sign', 'of', 'the', 'commercial', 'value', 'of', 'black-and-white', 'animals', '--', 'the', 'Animal', 'Planet', 'TV', 'network', 'had', 'purchased', 'exclusive', 'rights', 'to', 'tape', 'their', 'first', '24', 'hours', 'together', 'for', 'later', 'broadcast', '.']

['They', 'can', 'be', 'viewed', 'Sunday', 'via', 'http', ':', '//nationalzoo.si.edu/Animals/GiantPandas', '.']
HEADLINE: bc-panda-times

['Panda', 'Gives', 'Birth', 'at', 'National', 'Zoo//', '(', 'Washn', ')', 'By', 'Richard', 'Simon=', '(', 'c', ')', '2005', ',', 'Los', 'Angeles', 'Times=']

['WASHINGTON', '--', 'The', 'capital', "'s", 'newest', 'celebrity', 'is', "n't", 'a', 'Democrat', 'or', 'Republican', '.']
['It', "'s", 'a', 'giant', 'panda', 'cub', 'no', 'bigger', 'than', 'a', 'stick', 'of', 'butter', '.']

['The', 'unnamed', 'baby', 'was', 'born', 'at', 'the', 'National', 'Zoo', 'early', 'Saturday', 'to', 'Mei', 'Xiang', ',', 'one', 'of', 'two', 'giant', 'pandas', 'that', 'have', 'become', 'a', 'popular', 'Washington', 'attraction', ',', 'drawing', 'about', '1.5', 'million', 'visitors', 'a', 'year', '.']

['Zoo', 'officials', 'said', 'the', 'newborn', 'was', 'doing', 'fine', 'and', 'was', 'secluded', 'with', 'its', 'mother', 'in', 'the', 'zoo', "'s", 'giant', 'panda', 'quarters', ',', 'monitored', 'around', 'the', 'clock', 'by', 'veterinary', 'staff', 'via', 'cameras', '.']

['The', 'birth', 'was', 'seen', 'as', 'a', 'hopeful', 'sign', 'for', 'efforts', 'to', 'revive', 'the', 'endangered', 'species', '.']
['``', 'It', 'is', 'definitely', 'a', 'great', 'day', 'at', 'the', 'National', 'Zoo', ',', "''", 'said', 'spokesman', 'John', 'Gibbons', '.']
['``', 'Because', 'giant', 'pandas', 'are', 'endangered', ',', 'each', 'birth', 'helps', 'strengthen', 'the', 'species', "'", 'future', '.', "''"]

['Zoo', 'officials', 'called', 'the', 'next', 'few', 'days', 'critical', '.']

['Five', 'cubs', 'were', 'born', 'between', '1983', 'and', '1989', 'to', 'a', 'different', 'pair', 'of', 'pandas', '--', 'now', 'deceased', '--', 'brought', 'to', 'the', 'National', 'Zoo', 'after', 'President', 'Nixon', "'s", 'groundbreaking', 'trip', 'to', 'Beijing', 'in', '1972', '.']
['None', 'of', 'the', 'cubs', 'lived', 'more', 'than', 'a', 'few', 'days', '.']
['They', 'are', 'highly', 'susceptible', 'to', 'infection', '.']

['This', 'is', 'the', 'first', 'cub', 'born', 'to', '6-year-old', 'Mei', 'Xiang', '(', 'pronounced', 'may-SHONG', ')', ',', 'who', 'was', 'artificially', 'inseminated', 'in', 'March', ',', 'and', '7-year-old', 'male', 'Tian', 'Tian', '(', 't-YEN', 't-YEN', ')', '.']
['The', 'pair', 'were', 'loaned', 'to', 'the', 'zoo', 'by', 'China', 'in', '2000', 'for', '10', 'years', '.']
['In', 'return', ',', 'the', 'zoo', 'contributes', '$', '1', 'million', 'a', 'year', 'to', 'panda', 'conservation', 'efforts', 'in', 'China', '.']

['There', 'are', 'thought', 'to', 'be', 'only', 'about', '1,600', 'giant', 'pandas', 'left', 'in', 'the', 'wild', ',', 'Gibbons', 'said', '.']
['Pandas', 'can', 'be', 'found', 'at', 'only', 'three', 'other', 'U.S.', 'zoos', '--', 'in', 'San', 'Diego', ',', 'Atlanta', 'and', 'Memphis', ',', 'Tenn.', 'Pandas', 'were', 'born', 'at', 'the', 'San', 'Diego', 'Zoo', 'in', '1999', 'and', '2003', '.']

['The', 'latest', 'baby', 'belongs', 'to', 'China', 'and', 'would', 'be', 'returned', 'there', ',', 'probably', 'after', 'two', 'years', ',', 'if', 'it', 'survives', '.']

['(', 'Optional', 'add', 'end', ')']

['Zoo', 'officials', 'said', 'the', 'cub', 'was', 'active', ',', 'making', 'a', 'loud', 'squealing', 'noise', ',', 'and', 'that', 'Mei', 'Xiang', 'was', 'showing', 'signs', 'of', 'being', 'a', '``', 'great', 'mother', '.', "''"]

['``', 'She', 'picked', 'up', 'the', 'cub', 'within', 'about', 'two', 'minutes', 'of', 'its', 'birth', 'and', 'has', 'been', 'cuddling', 'and', 'cradling', 'it', 'since', 'then', ',', "''", 'the', 'zoo', 'said', 'in', 'a', 'statement', 'posted', 'on', 'its', 'Web', 'site', '.']
['``', 'When', 'mom', 'dozes', 'off', ',', 'and', 'the', 'cub', 'squeals', ',', 'she', 'immediately', 'wakes', 'up', 'and', 'attends', 'to', 'it', '.', "''"]

['Zoo', 'officials', 'said', 'they', 'planned', 'to', 'intervene', 'only', 'if', 'the', 'cub', 'shows', 'signs', 'of', 'distress', 'or', 'the', 'mother', 'begins', 'to', 'ignore', 'it', '.']
['They', 'said', 'they', 'probably', 'would', 'be', 'unable', 'to', 'determine', 'its', 'gender', 'until', 'they', 'can', 'conduct', 'a', 'medical', 'exam', ',', 'which', 'might', 'not', 'occur', 'for', 'a', 'few', 'weeks', '.']

['Mother', 'and', 'baby', 'could', 'not', 'be', 'viewed', 'Saturday', 'on', 'the', 'zoo', "'s", 'so-called', '``', 'panda', 'cam', "''", 'because', '--', 'in', 'a', 'sign', 'of', 'the', 'commercial', 'value', 'of', 'black-and-white', 'animals', '--', 'the', 'Animal', 'Planet', 'TV', 'network', 'had', 'purchased', 'exclusive', 'rights', 'to', 'tape', 'their', 'first', '24', 'hours', 'together', 'for', 'later', 'broadcast', '.']

['They', 'can', 'be', 'viewed', 'Sunday', 'via', 'http', ':', '//nationalzoo.si.edu/Animals/GiantPandas', '.']
HEADLINE: bc-panda-times

['Panda', 'Gives', 'Birth', 'at', 'National', 'Zoo//', '(', 'Washn', ')', 'By', 'Richard', 'Simon=', '(', 'c', ')', '2005', ',', 'Los', 'Angeles', 'Times=']

['WASHINGTON', '--', 'The', 'capital', "'s", 'newest', 'celebrity', 'is', "n't", 'a', 'Democrat', 'or', 'Republican', '.']
['It', "'s", 'a', 'giant', 'panda', 'cub', 'no', 'bigger', 'than', 'a', 'stick', 'of', 'butter', '.']

['The', 'unnamed', 'baby', 'was', 'born', 'at', 'the', 'National', 'Zoo', 'early', 'Saturday', 'to', 'Mei', 'Xiang', ',', 'one', 'of', 'two', 'giant', 'pandas', 'that', 'have', 'become', 'a', 'popular', 'Washington', 'attraction', ',', 'drawing', 'about', '1.5', 'million', 'visitors', 'a', 'year', '.']

['Zoo', 'officials', 'said', 'the', 'newborn', 'was', 'doing', 'fine', 'and', 'was', 'secluded', 'with', 'its', 'mother', 'in', 'the', 'zoo', "'s", 'giant', 'panda', 'quarters', ',', 'monitored', 'around', 'the', 'clock', 'by', 'veterinary', 'staff', 'via', 'cameras', '.']

['The', 'birth', 'was', 'seen', 'as', 'a', 'hopeful', 'sign', 'for', 'efforts', 'to', 'revive', 'the', 'endangered', 'species', '.']
['``', 'It', 'is', 'definitely', 'a', 'great', 'day', 'at', 'the', 'National', 'Zoo', ',', "''", 'said', 'spokesman', 'John', 'Gibbons', '.']
['``', 'Because', 'giant', 'pandas', 'are', 'endangered', ',', 'each', 'birth', 'helps', 'strengthen', 'the', 'species', "'", 'future', '.', "''"]

['Zoo', 'officials', 'called', 'the', 'next', 'few', 'days', 'critical', '.']

['Five', 'cubs', 'were', 'born', 'between', '1983', 'and', '1989', 'to', 'a', 'different', 'pair', 'of', 'pandas', '--', 'now', 'deceased', '--', 'brought', 'to', 'the', 'National', 'Zoo', 'after', 'President', 'Nixon', "'s", 'groundbreaking', 'trip', 'to', 'Beijing', 'in', '1972', '.']
['None', 'of', 'the', 'cubs', 'lived', 'more', 'than', 'a', 'few', 'days', '.']
['They', 'are', 'highly', 'susceptible', 'to', 'infection', '.']

['This', 'is', 'the', 'first', 'cub', 'born', 'to', '6-year-old', 'Mei', 'Xiang', '(', 'pronounced', 'may-SHONG', ')', ',', 'who', 'was', 'artificially', 'inseminated', 'in', 'March', ',', 'and', '7-year-old', 'male', 'Tian', 'Tian', '(', 't-YEN', 't-YEN', ')', '.']
['The', 'pair', 'were', 'loaned', 'to', 'the', 'zoo', 'by', 'China', 'in', '2000', 'for', '10', 'years', '.']
['In', 'return', ',', 'the', 'zoo', 'contributes', '$', '1', 'million', 'a', 'year', 'to', 'panda', 'conservation', 'efforts', 'in', 'China', '.']

['There', 'are', 'thought', 'to', 'be', 'only', 'about', '1,600', 'giant', 'pandas', 'left', 'in', 'the', 'wild', ',', 'Gibbons', 'said', '.']
['Pandas', 'can', 'be', 'found', 'at', 'only', 'three', 'other', 'U.S.', 'zoos', '--', 'in', 'San', 'Diego', ',', 'Atlanta', 'and', 'Memphis', ',', 'Tenn.', 'Pandas', 'were', 'born', 'at', 'the', 'San', 'Diego', 'Zoo', 'in', '1999', 'and', '2003', '.']

['The', 'latest', 'baby', 'belongs', 'to', 'China', 'and', 'would', 'be', 'returned', 'there', ',', 'probably', 'after', 'two', 'years', ',', 'if', 'it', 'survives', '.']

['(', 'Optional', 'add', 'end', ')']

['Zoo', 'officials', 'said', 'the', 'cub', 'was', 'active', ',', 'making', 'a', 'loud', 'squealing', 'noise', ',', 'and', 'that', 'Mei', 'Xiang', 'was', 'showing', 'signs', 'of', 'being', 'a', '``', 'great', 'mother', '.', "''"]

['``', 'She', 'picked', 'up', 'the', 'cub', 'within', 'about', 'two', 'minutes', 'of', 'its', 'birth', 'and', 'has', 'been', 'cuddling', 'and', 'cradling', 'it', 'since', 'then', ',', "''", 'the', 'zoo', 'said', 'in', 'a', 'statement', 'posted', 'on', 'its', 'Web', 'site', '.']
['``', 'When', 'mom', 'dozes', 'off', ',', 'and', 'the', 'cub', 'squeals', ',', 'she', 'immediately', 'wakes', 'up', 'and', 'attends', 'to', 'it', '.', "''"]

['Zoo', 'officials', 'said', 'they', 'planned', 'to', 'intervene', 'only', 'if', 'the', 'cub', 'shows', 'signs', 'of', 'distress', 'or', 'the', 'mother', 'begins', 'to', 'ignore', 'it', '.']
['They', 'said', 'they', 'probably', 'would', 'be', 'unable', 'to', 'determine', 'its', 'gender', 'until', 'they', 'can', 'conduct', 'a', 'medical', 'exam', ',', 'which', 'might', 'not', 'occur', 'for', 'a', 'few', 'weeks', '.']

['Mother', 'and', 'baby', 'could', 'not', 'be', 'viewed', 'Saturday', 'on', 'the', 'zoo', "'s", 'so-called', '``', 'panda', 'cam', "''", 'because', '--', 'in', 'a', 'sign', 'of', 'the', 'commercial', 'value', 'of', 'black-and-white', 'animals', '--', 'the', 'Animal', 'Planet', 'TV', 'network', 'had', 'purchased', 'exclusive', 'rights', 'to', 'tape', 'their', 'first', '24', 'hours', 'together', 'for', 'later', 'broadcast', '.']

['They', 'can', 'be', 'viewed', 'Sunday', 'via', 'http', ':', '//nationalzoo.si.edu/Animals/GiantPandas', '.']
HEADLINE: bc-panda-times

['Panda', 'Gives', 'Birth', 'at', 'National', 'Zoo//', '(', 'Washn', ')', 'By', 'Richard', 'Simon=', '(', 'c', ')', '2005', ',', 'Los', 'Angeles', 'Times=']

['WASHINGTON', '--', 'The', 'capital', "'s", 'newest', 'celebrity', 'is', "n't", 'a', 'Democrat', 'or', 'Republican', '.']
['It', "'s", 'a', 'giant', 'panda', 'cub', 'no', 'bigger', 'than', 'a', 'stick', 'of', 'butter', '.']

['The', 'unnamed', 'baby', 'was', 'born', 'at', 'the', 'National', 'Zoo', 'early', 'Saturday', 'to', 'Mei', 'Xiang', ',', 'one', 'of', 'two', 'giant', 'pandas', 'that', 'have', 'become', 'a', 'popular', 'Washington', 'attraction', ',', 'drawing', 'about', '1.5', 'million', 'visitors', 'a', 'year', '.']

['Zoo', 'officials', 'said', 'the', 'newborn', 'was', 'doing', 'fine', 'and', 'was', 'secluded', 'with', 'its', 'mother', 'in', 'the', 'zoo', "'s", 'giant', 'panda', 'quarters', ',', 'monitored', 'around', 'the', 'clock', 'by', 'veterinary', 'staff', 'via', 'cameras', '.']

['The', 'birth', 'was', 'seen', 'as', 'a', 'hopeful', 'sign', 'for', 'efforts', 'to', 'revive', 'the', 'endangered', 'species', '.']
['``', 'It', 'is', 'definitely', 'a', 'great', 'day', 'at', 'the', 'National', 'Zoo', ',', "''", 'said', 'spokesman', 'John', 'Gibbons', '.']
['``', 'Because', 'giant', 'pandas', 'are', 'endangered', ',', 'each', 'birth', 'helps', 'strengthen', 'the', 'species', "'", 'future', '.', "''"]

['Zoo', 'officials', 'called', 'the', 'next', 'few', 'days', 'critical', '.']

['Five', 'cubs', 'were', 'born', 'between', '1983', 'and', '1989', 'to', 'a', 'different', 'pair', 'of', 'pandas', '--', 'now', 'deceased', '--', 'brought', 'to', 'the', 'National', 'Zoo', 'after', 'President', 'Nixon', "'s", 'groundbreaking', 'trip', 'to', 'Beijing', 'in', '1972', '.']
['None', 'of', 'the', 'cubs', 'lived', 'more', 'than', 'a', 'few', 'days', '.']
['They', 'are', 'highly', 'susceptible', 'to', 'infection', '.']

['This', 'is', 'the', 'first', 'cub', 'born', 'to', '6-year-old', 'Mei', 'Xiang', '(', 'pronounced', 'may-SHONG', ')', ',', 'who', 'was', 'artificially', 'inseminated', 'in', 'March', ',', 'and', '7-year-old', 'male', 'Tian', 'Tian', '(', 't-YEN', 't-YEN', ')', '.']
['The', 'pair', 'were', 'loaned', 'to', 'the', 'zoo', 'by', 'China', 'in', '2000', 'for', '10', 'years', '.']
['In', 'return', ',', 'the', 'zoo', 'contributes', '$', '1', 'million', 'a', 'year', 'to', 'panda', 'conservation', 'efforts', 'in', 'China', '.']

['There', 'are', 'thought', 'to', 'be', 'only', 'about', '1,600', 'giant', 'pandas', 'left', 'in', 'the', 'wild', ',', 'Gibbons', 'said', '.']
['Pandas', 'can', 'be', 'found', 'at', 'only', 'three', 'other', 'U.S.', 'zoos', '--', 'in', 'San', 'Diego', ',', 'Atlanta', 'and', 'Memphis', ',', 'Tenn.', 'Pandas', 'were', 'born', 'at', 'the', 'San', 'Diego', 'Zoo', 'in', '1999', 'and', '2003', '.']

['The', 'latest', 'baby', 'belongs', 'to', 'China', 'and', 'would', 'be', 'returned', 'there', ',', 'probably', 'after', 'two', 'years', ',', 'if', 'it', 'survives', '.']

['(', 'Optional', 'add', 'end', ')']

['Zoo', 'officials', 'said', 'the', 'cub', 'was', 'active', ',', 'making', 'a', 'loud', 'squealing', 'noise', ',', 'and', 'that', 'Mei', 'Xiang', 'was', 'showing', 'signs', 'of', 'being', 'a', '``', 'great', 'mother', '.', "''"]

['``', 'She', 'picked', 'up', 'the', 'cub', 'within', 'about', 'two', 'minutes', 'of', 'its', 'birth', 'and', 'has', 'been', 'cuddling', 'and', 'cradling', 'it', 'since', 'then', ',', "''", 'the', 'zoo', 'said', 'in', 'a', 'statement', 'posted', 'on', 'its', 'Web', 'site', '.']
['``', 'When', 'mom', 'dozes', 'off', ',', 'and', 'the', 'cub', 'squeals', ',', 'she', 'immediately', 'wakes', 'up', 'and', 'attends', 'to', 'it', '.', "''"]

['Zoo', 'officials', 'said', 'they', 'planned', 'to', 'intervene', 'only', 'if', 'the', 'cub', 'shows', 'signs', 'of', 'distress', 'or', 'the', 'mother', 'begins', 'to', 'ignore', 'it', '.']
['They', 'said', 'they', 'probably', 'would', 'be', 'unable', 'to', 'determine', 'its', 'gender', 'until', 'they', 'can', 'conduct', 'a', 'medical', 'exam', ',', 'which', 'might', 'not', 'occur', 'for', 'a', 'few', 'weeks', '.']

['Mother', 'and', 'baby', 'could', 'not', 'be', 'viewed', 'Saturday', 'on', 'the', 'zoo', "'s", 'so-called', '``', 'panda', 'cam', "''", 'because', '--', 'in', 'a', 'sign', 'of', 'the', 'commercial', 'value', 'of', 'black-and-white', 'animals', '--', 'the', 'Animal', 'Planet', 'TV', 'network', 'had', 'purchased', 'exclusive', 'rights', 'to', 'tape', 'their', 'first', '24', 'hours', 'together', 'for', 'later', 'broadcast', '.']

['They', 'can', 'be', 'viewed', 'Sunday', 'via', 'http', ':', '//nationalzoo.si.edu/Animals/GiantPandas', '.']
HEADLINE: bc-panda-times

['Panda', 'Gives', 'Birth', 'at', 'National', 'Zoo//', '(', 'Washn', ')', 'By', 'Richard', 'Simon=', '(', 'c', ')', '2005', ',', 'Los', 'Angeles', 'Times=']

['WASHINGTON', '--', 'The', 'capital', "'s", 'newest', 'celebrity', 'is', "n't", 'a', 'Democrat', 'or', 'Republican', '.']
['It', "'s", 'a', 'giant', 'panda', 'cub', 'no', 'bigger', 'than', 'a', 'stick', 'of', 'butter', '.']

['The', 'unnamed', 'baby', 'was', 'born', 'at', 'the', 'National', 'Zoo', 'early', 'Saturday', 'to', 'Mei', 'Xiang', ',', 'one', 'of', 'two', 'giant', 'pandas', 'that', 'have', 'become', 'a', 'popular', 'Washington', 'attraction', ',', 'drawing', 'about', '1.5', 'million', 'visitors', 'a', 'year', '.']

['Zoo', 'officials', 'said', 'the', 'newborn', 'was', 'doing', 'fine', 'and', 'was', 'secluded', 'with', 'its', 'mother', 'in', 'the', 'zoo', "'s", 'giant', 'panda', 'quarters', ',', 'monitored', 'around', 'the', 'clock', 'by', 'veterinary', 'staff', 'via', 'cameras', '.']

['The', 'birth', 'was', 'seen', 'as', 'a', 'hopeful', 'sign', 'for', 'efforts', 'to', 'revive', 'the', 'endangered', 'species', '.']
['``', 'It', 'is', 'definitely', 'a', 'great', 'day', 'at', 'the', 'National', 'Zoo', ',', "''", 'said', 'spokesman', 'John', 'Gibbons', '.']
['``', 'Because', 'giant', 'pandas', 'are', 'endangered', ',', 'each', 'birth', 'helps', 'strengthen', 'the', 'species', "'", 'future', '.', "''"]

['Zoo', 'officials', 'called', 'the', 'next', 'few', 'days', 'critical', '.']

['Five', 'cubs', 'were', 'born', 'between', '1983', 'and', '1989', 'to', 'a', 'different', 'pair', 'of', 'pandas', '--', 'now', 'deceased', '--', 'brought', 'to', 'the', 'National', 'Zoo', 'after', 'President', 'Nixon', "'s", 'groundbreaking', 'trip', 'to', 'Beijing', 'in', '1972', '.']
['None', 'of', 'the', 'cubs', 'lived', 'more', 'than', 'a', 'few', 'days', '.']
['They', 'are', 'highly', 'susceptible', 'to', 'infection', '.']

['This', 'is', 'the', 'first', 'cub', 'born', 'to', '6-year-old', 'Mei', 'Xiang', '(', 'pronounced', 'may-SHONG', ')', ',', 'who', 'was', 'artificially', 'inseminated', 'in', 'March', ',', 'and', '7-year-old', 'male', 'Tian', 'Tian', '(', 't-YEN', 't-YEN', ')', '.']
['The', 'pair', 'were', 'loaned', 'to', 'the', 'zoo', 'by', 'China', 'in', '2000', 'for', '10', 'years', '.']
['In', 'return', ',', 'the', 'zoo', 'contributes', '$', '1', 'million', 'a', 'year', 'to', 'panda', 'conservation', 'efforts', 'in', 'China', '.']

['There', 'are', 'thought', 'to', 'be', 'only', 'about', '1,600', 'giant', 'pandas', 'left', 'in', 'the', 'wild', ',', 'Gibbons', 'said', '.']
['Pandas', 'can', 'be', 'found', 'at', 'only', 'three', 'other', 'U.S.', 'zoos', '--', 'in', 'San', 'Diego', ',', 'Atlanta', 'and', 'Memphis', ',', 'Tenn.', 'Pandas', 'were', 'born', 'at', 'the', 'San', 'Diego', 'Zoo', 'in', '1999', 'and', '2003', '.']

['The', 'latest', 'baby', 'belongs', 'to', 'China', 'and', 'would', 'be', 'returned', 'there', ',', 'probably', 'after', 'two', 'years', ',', 'if', 'it', 'survives', '.']

['(', 'Optional', 'add', 'end', ')']

['Zoo', 'officials', 'said', 'the', 'cub', 'was', 'active', ',', 'making', 'a', 'loud', 'squealing', 'noise', ',', 'and', 'that', 'Mei', 'Xiang', 'was', 'showing', 'signs', 'of', 'being', 'a', '``', 'great', 'mother', '.', "''"]

['``', 'She', 'picked', 'up', 'the', 'cub', 'within', 'about', 'two', 'minutes', 'of', 'its', 'birth', 'and', 'has', 'been', 'cuddling', 'and', 'cradling', 'it', 'since', 'then', ',', "''", 'the', 'zoo', 'said', 'in', 'a', 'statement', 'posted', 'on', 'its', 'Web', 'site', '.']
['``', 'When', 'mom', 'dozes', 'off', ',', 'and', 'the', 'cub', 'squeals', ',', 'she', 'immediately', 'wakes', 'up', 'and', 'attends', 'to', 'it', '.', "''"]

['Zoo', 'officials', 'said', 'they', 'planned', 'to', 'intervene', 'only', 'if', 'the', 'cub', 'shows', 'signs', 'of', 'distress', 'or', 'the', 'mother', 'begins', 'to', 'ignore', 'it', '.']
['They', 'said', 'they', 'probably', 'would', 'be', 'unable', 'to', 'determine', 'its', 'gender', 'until', 'they', 'can', 'conduct', 'a', 'medical', 'exam', ',', 'which', 'might', 'not', 'occur', 'for', 'a', 'few', 'weeks', '.']

['Mother', 'and', 'baby', 'could', 'not', 'be', 'viewed', 'Saturday', 'on', 'the', 'zoo', "'s", 'so-called', '``', 'panda', 'cam', "''", 'because', '--', 'in', 'a', 'sign', 'of', 'the', 'commercial', 'value', 'of', 'black-and-white', 'animals', '--', 'the', 'Animal', 'Planet', 'TV', 'network', 'had', 'purchased', 'exclusive', 'rights', 'to', 'tape', 'their', 'first', '24', 'hours', 'together', 'for', 'later', 'broadcast', '.']

['They', 'can', 'be', 'viewed', 'Sunday', 'via', 'http', ':', '//nationalzoo.si.edu/Animals/GiantPandas', '.']
