HEADLINE: Giant panda's home cleaned up from pollution
DATELINE: CHENGDU, May 11 (Xinhua)

['Southwestern', 'Sichuan', 'Province', 'has', 'closed', '78', 'mines', 'and', 'polluting', 'companies', 'in', 'the', 'giant', 'panda', "'s", 'habitat', 'to', 'provide', 'a', 'better', 'home', 'for', 'the', 'endangered', 'species', ',', 'local', 'government', 'said', 'Wednesday', '.']

['The', 'construction', 'of', 'three', 'power', 'stations', 'was', 'suspended', 'and', 'more', 'than', '180', 'enterprises', 'have', 'completed', 'technological', 'reforms', ',', 'which', 'will', 'ensure', 'less', 'pollution', ',', 'said', 'Cui', 'Guangyi', ',', 'deputy', 'secretary-', 'general', 'of', 'the', 'provincial', 'government', '.']

['China', "'s", 'State', 'Council', 'approved', 'the', 'habitat', 'of', 'giant', 'pandas', 'in', 'Sichuan', 'as', 'the', 'sole', 'site', 'in', 'the', 'country', 'to', 'apply', 'for', 'the', 'Word', 'Heritage', 'Natural', 'List', 'in', '2006', '.']
['The', 'application', 'was', 'officially', 'delivered', 'to', 'the', 'World', 'Heritage', 'Center', 'of', 'the', 'United', 'Nations', 'Educational', ',', 'Scientific', 'and', 'Cultural', 'Organization', ',', 'according', 'to', 'the', 'provincial', 'government', '.']

['``', 'We', 'hope', 'our', 'effort', 'will', 'pay', 'off', 'at', 'the', 'World', 'Heritage', 'Congress', 'to', 'be', 'held', 'next', 'year', ',', 'where', 'our', 'application', 'will', 'be', 'put', 'to', 'vote', 'by', 'experts', ',', "''", 'said', 'Cui', '.']

['The', 'habitat', 'of', 'giant', 'pandas', 'in', 'the', 'Qionglai', 'Mountain', 'range', 'in', 'Sichuan', 'will', 'be', 'the', 'first', 'to', 'apply', 'for', 'the', 'World', 'Natural', 'Heritage', 'List', ',', 'which', 'includes', 'Wolong', 'Nature', 'Reserve', ',', 'Four', 'Girls', 'Hill', 'and', 'Jiajin', 'Mountain', ',', 'said', 'Zhang', 'Hu', ',', 'director', 'of', 'the', 'provincial', 'working', 'office', 'for', 'world', 'heritage', 'sites', '.']

['Zhang', 'acknowledged', 'the', 'application', 'area', ',', 'which', 'covers', '9,510', 'sq', 'km', ',', 'includes', 'eight', 'natural', 'reserves', 'and', 'nine', 'scenic', 'zones', '.']
['The', 'area', 'is', 'home', 'to', 'about', '300', 'wild', 'giant', 'pandas', '.']

['``', 'The', 'next', 'step', 'is', 'to', 'restore', 'the', 'vegetation', 'in', 'there', 'areas', ',', "''", 'said', 'Cui', '.']

['Giant', 'pandas', 'have', 'been', 'listed', 'under', '``', 'favorable', 'protection', "''", 'in', 'Sichuan', 'Province', ',', 'which', 'has', 'developed', '35', 'giant', 'panda', 'reserves', 'with', 'habitat', 'areas', 'totaling', '17,000', 'sq', 'km', ',', 'said', 'Deng', 'Xiangsui', ',', 'director', 'of', 'wildlife', 'protection', 'under', 'the', 'provincial', 'forestry', 'department', '.']

['About', '1,206', 'giant', 'pandas', 'live', 'in', 'the', 'wild', 'in', 'Sichuan', ',', '76', 'percent', 'of', 'China', "'s", 'total', '.']
['And', '120', 'giant', 'pandas', 'live', 'in', 'captivity', 'in', 'the', 'province', ',', 'the', 'most', 'in', 'the', 'country', ',', 'he', 'said', '.']

['There', 'are', 'only', '1,590', 'giant', 'pandas', 'in', 'the', 'wild', 'in', 'the', 'world', ',', 'mainly', 'scattered', 'in', 'the', 'mountains', 'and', 'hills', 'around', 'Sichuan', 'Basin', 'in', 'southwestern', 'China', '.']
['There', 'are', 'just', '160', 'in', 'captivity', '.']
HEADLINE: Giant panda's home cleaned up from pollution
DATELINE: CHENGDU, May 11 (Xinhua)

['Southwestern', 'Sichuan', 'Province', 'has', 'closed', '78', 'mines', 'and', 'polluting', 'companies', 'in', 'the', 'giant', 'panda', "'s", 'habitat', 'to', 'provide', 'a', 'better', 'home', 'for', 'the', 'endangered', 'species', ',', 'local', 'government', 'said', 'Wednesday', '.']

['The', 'construction', 'of', 'three', 'power', 'stations', 'was', 'suspended', 'and', 'more', 'than', '180', 'enterprises', 'have', 'completed', 'technological', 'reforms', ',', 'which', 'will', 'ensure', 'less', 'pollution', ',', 'said', 'Cui', 'Guangyi', ',', 'deputy', 'secretary-', 'general', 'of', 'the', 'provincial', 'government', '.']

['China', "'s", 'State', 'Council', 'approved', 'the', 'habitat', 'of', 'giant', 'pandas', 'in', 'Sichuan', 'as', 'the', 'sole', 'site', 'in', 'the', 'country', 'to', 'apply', 'for', 'the', 'Word', 'Heritage', 'Natural', 'List', 'in', '2006', '.']
['The', 'application', 'was', 'officially', 'delivered', 'to', 'the', 'World', 'Heritage', 'Center', 'of', 'the', 'United', 'Nations', 'Educational', ',', 'Scientific', 'and', 'Cultural', 'Organization', ',', 'according', 'to', 'the', 'provincial', 'government', '.']

['``', 'We', 'hope', 'our', 'effort', 'will', 'pay', 'off', 'at', 'the', 'World', 'Heritage', 'Congress', 'to', 'be', 'held', 'next', 'year', ',', 'where', 'our', 'application', 'will', 'be', 'put', 'to', 'vote', 'by', 'experts', ',', "''", 'said', 'Cui', '.']

['The', 'habitat', 'of', 'giant', 'pandas', 'in', 'the', 'Qionglai', 'Mountain', 'range', 'in', 'Sichuan', 'will', 'be', 'the', 'first', 'to', 'apply', 'for', 'the', 'World', 'Natural', 'Heritage', 'List', ',', 'which', 'includes', 'Wolong', 'Nature', 'Reserve', ',', 'Four', 'Girls', 'Hill', 'and', 'Jiajin', 'Mountain', ',', 'said', 'Zhang', 'Hu', ',', 'director', 'of', 'the', 'provincial', 'working', 'office', 'for', 'world', 'heritage', 'sites', '.']

['Zhang', 'acknowledged', 'the', 'application', 'area', ',', 'which', 'covers', '9,510', 'sq', 'km', ',', 'includes', 'eight', 'natural', 'reserves', 'and', 'nine', 'scenic', 'zones', '.']
['The', 'area', 'is', 'home', 'to', 'about', '300', 'wild', 'giant', 'pandas', '.']

['``', 'The', 'next', 'step', 'is', 'to', 'restore', 'the', 'vegetation', 'in', 'there', 'areas', ',', "''", 'said', 'Cui', '.']

['Giant', 'pandas', 'have', 'been', 'listed', 'under', '``', 'favorable', 'protection', "''", 'in', 'Sichuan', 'Province', ',', 'which', 'has', 'developed', '35', 'giant', 'panda', 'reserves', 'with', 'habitat', 'areas', 'totaling', '17,000', 'sq', 'km', ',', 'said', 'Deng', 'Xiangsui', ',', 'director', 'of', 'wildlife', 'protection', 'under', 'the', 'provincial', 'forestry', 'department', '.']

['About', '1,206', 'giant', 'pandas', 'live', 'in', 'the', 'wild', 'in', 'Sichuan', ',', '76', 'percent', 'of', 'China', "'s", 'total', '.']
['And', '120', 'giant', 'pandas', 'live', 'in', 'captivity', 'in', 'the', 'province', ',', 'the', 'most', 'in', 'the', 'country', ',', 'he', 'said', '.']

['There', 'are', 'only', '1,590', 'giant', 'pandas', 'in', 'the', 'wild', 'in', 'the', 'world', ',', 'mainly', 'scattered', 'in', 'the', 'mountains', 'and', 'hills', 'around', 'Sichuan', 'Basin', 'in', 'southwestern', 'China', '.']
['There', 'are', 'just', '160', 'in', 'captivity', '.']
HEADLINE: Giant panda's home cleaned up from pollution
DATELINE: CHENGDU, May 11 (Xinhua)

['Southwestern', 'Sichuan', 'Province', 'has', 'closed', '78', 'mines', 'and', 'polluting', 'companies', 'in', 'the', 'giant', 'panda', "'s", 'habitat', 'to', 'provide', 'a', 'better', 'home', 'for', 'the', 'endangered', 'species', ',', 'local', 'government', 'said', 'Wednesday', '.']

['The', 'construction', 'of', 'three', 'power', 'stations', 'was', 'suspended', 'and', 'more', 'than', '180', 'enterprises', 'have', 'completed', 'technological', 'reforms', ',', 'which', 'will', 'ensure', 'less', 'pollution', ',', 'said', 'Cui', 'Guangyi', ',', 'deputy', 'secretary-', 'general', 'of', 'the', 'provincial', 'government', '.']

['China', "'s", 'State', 'Council', 'approved', 'the', 'habitat', 'of', 'giant', 'pandas', 'in', 'Sichuan', 'as', 'the', 'sole', 'site', 'in', 'the', 'country', 'to', 'apply', 'for', 'the', 'Word', 'Heritage', 'Natural', 'List', 'in', '2006', '.']
['The', 'application', 'was', 'officially', 'delivered', 'to', 'the', 'World', 'Heritage', 'Center', 'of', 'the', 'United', 'Nations', 'Educational', ',', 'Scientific', 'and', 'Cultural', 'Organization', ',', 'according', 'to', 'the', 'provincial', 'government', '.']

['``', 'We', 'hope', 'our', 'effort', 'will', 'pay', 'off', 'at', 'the', 'World', 'Heritage', 'Congress', 'to', 'be', 'held', 'next', 'year', ',', 'where', 'our', 'application', 'will', 'be', 'put', 'to', 'vote', 'by', 'experts', ',', "''", 'said', 'Cui', '.']

['The', 'habitat', 'of', 'giant', 'pandas', 'in', 'the', 'Qionglai', 'Mountain', 'range', 'in', 'Sichuan', 'will', 'be', 'the', 'first', 'to', 'apply', 'for', 'the', 'World', 'Natural', 'Heritage', 'List', ',', 'which', 'includes', 'Wolong', 'Nature', 'Reserve', ',', 'Four', 'Girls', 'Hill', 'and', 'Jiajin', 'Mountain', ',', 'said', 'Zhang', 'Hu', ',', 'director', 'of', 'the', 'provincial', 'working', 'office', 'for', 'world', 'heritage', 'sites', '.']

['Zhang', 'acknowledged', 'the', 'application', 'area', ',', 'which', 'covers', '9,510', 'sq', 'km', ',', 'includes', 'eight', 'natural', 'reserves', 'and', 'nine', 'scenic', 'zones', '.']
['The', 'area', 'is', 'home', 'to', 'about', '300', 'wild', 'giant', 'pandas', '.']

['``', 'The', 'next', 'step', 'is', 'to', 'restore', 'the', 'vegetation', 'in', 'there', 'areas', ',', "''", 'said', 'Cui', '.']

['Giant', 'pandas', 'have', 'been', 'listed', 'under', '``', 'favorable', 'protection', "''", 'in', 'Sichuan', 'Province', ',', 'which', 'has', 'developed', '35', 'giant', 'panda', 'reserves', 'with', 'habitat', 'areas', 'totaling', '17,000', 'sq', 'km', ',', 'said', 'Deng', 'Xiangsui', ',', 'director', 'of', 'wildlife', 'protection', 'under', 'the', 'provincial', 'forestry', 'department', '.']

['About', '1,206', 'giant', 'pandas', 'live', 'in', 'the', 'wild', 'in', 'Sichuan', ',', '76', 'percent', 'of', 'China', "'s", 'total', '.']
['And', '120', 'giant', 'pandas', 'live', 'in', 'captivity', 'in', 'the', 'province', ',', 'the', 'most', 'in', 'the', 'country', ',', 'he', 'said', '.']

['There', 'are', 'only', '1,590', 'giant', 'pandas', 'in', 'the', 'wild', 'in', 'the', 'world', ',', 'mainly', 'scattered', 'in', 'the', 'mountains', 'and', 'hills', 'around', 'Sichuan', 'Basin', 'in', 'southwestern', 'China', '.']
['There', 'are', 'just', '160', 'in', 'captivity', '.']
HEADLINE: Giant panda's home cleaned up from pollution
DATELINE: CHENGDU, May 11 (Xinhua)

['Southwestern', 'Sichuan', 'Province', 'has', 'closed', '78', 'mines', 'and', 'polluting', 'companies', 'in', 'the', 'giant', 'panda', "'s", 'habitat', 'to', 'provide', 'a', 'better', 'home', 'for', 'the', 'endangered', 'species', ',', 'local', 'government', 'said', 'Wednesday', '.']

['The', 'construction', 'of', 'three', 'power', 'stations', 'was', 'suspended', 'and', 'more', 'than', '180', 'enterprises', 'have', 'completed', 'technological', 'reforms', ',', 'which', 'will', 'ensure', 'less', 'pollution', ',', 'said', 'Cui', 'Guangyi', ',', 'deputy', 'secretary-', 'general', 'of', 'the', 'provincial', 'government', '.']

['China', "'s", 'State', 'Council', 'approved', 'the', 'habitat', 'of', 'giant', 'pandas', 'in', 'Sichuan', 'as', 'the', 'sole', 'site', 'in', 'the', 'country', 'to', 'apply', 'for', 'the', 'Word', 'Heritage', 'Natural', 'List', 'in', '2006', '.']
['The', 'application', 'was', 'officially', 'delivered', 'to', 'the', 'World', 'Heritage', 'Center', 'of', 'the', 'United', 'Nations', 'Educational', ',', 'Scientific', 'and', 'Cultural', 'Organization', ',', 'according', 'to', 'the', 'provincial', 'government', '.']

['``', 'We', 'hope', 'our', 'effort', 'will', 'pay', 'off', 'at', 'the', 'World', 'Heritage', 'Congress', 'to', 'be', 'held', 'next', 'year', ',', 'where', 'our', 'application', 'will', 'be', 'put', 'to', 'vote', 'by', 'experts', ',', "''", 'said', 'Cui', '.']

['The', 'habitat', 'of', 'giant', 'pandas', 'in', 'the', 'Qionglai', 'Mountain', 'range', 'in', 'Sichuan', 'will', 'be', 'the', 'first', 'to', 'apply', 'for', 'the', 'World', 'Natural', 'Heritage', 'List', ',', 'which', 'includes', 'Wolong', 'Nature', 'Reserve', ',', 'Four', 'Girls', 'Hill', 'and', 'Jiajin', 'Mountain', ',', 'said', 'Zhang', 'Hu', ',', 'director', 'of', 'the', 'provincial', 'working', 'office', 'for', 'world', 'heritage', 'sites', '.']

['Zhang', 'acknowledged', 'the', 'application', 'area', ',', 'which', 'covers', '9,510', 'sq', 'km', ',', 'includes', 'eight', 'natural', 'reserves', 'and', 'nine', 'scenic', 'zones', '.']
['The', 'area', 'is', 'home', 'to', 'about', '300', 'wild', 'giant', 'pandas', '.']

['``', 'The', 'next', 'step', 'is', 'to', 'restore', 'the', 'vegetation', 'in', 'there', 'areas', ',', "''", 'said', 'Cui', '.']

['Giant', 'pandas', 'have', 'been', 'listed', 'under', '``', 'favorable', 'protection', "''", 'in', 'Sichuan', 'Province', ',', 'which', 'has', 'developed', '35', 'giant', 'panda', 'reserves', 'with', 'habitat', 'areas', 'totaling', '17,000', 'sq', 'km', ',', 'said', 'Deng', 'Xiangsui', ',', 'director', 'of', 'wildlife', 'protection', 'under', 'the', 'provincial', 'forestry', 'department', '.']

['About', '1,206', 'giant', 'pandas', 'live', 'in', 'the', 'wild', 'in', 'Sichuan', ',', '76', 'percent', 'of', 'China', "'s", 'total', '.']
['And', '120', 'giant', 'pandas', 'live', 'in', 'captivity', 'in', 'the', 'province', ',', 'the', 'most', 'in', 'the', 'country', ',', 'he', 'said', '.']

['There', 'are', 'only', '1,590', 'giant', 'pandas', 'in', 'the', 'wild', 'in', 'the', 'world', ',', 'mainly', 'scattered', 'in', 'the', 'mountains', 'and', 'hills', 'around', 'Sichuan', 'Basin', 'in', 'southwestern', 'China', '.']
['There', 'are', 'just', '160', 'in', 'captivity', '.']
HEADLINE: Giant panda's home cleaned up from pollution
DATELINE: CHENGDU, May 11 (Xinhua)

['Southwestern', 'Sichuan', 'Province', 'has', 'closed', '78', 'mines', 'and', 'polluting', 'companies', 'in', 'the', 'giant', 'panda', "'s", 'habitat', 'to', 'provide', 'a', 'better', 'home', 'for', 'the', 'endangered', 'species', ',', 'local', 'government', 'said', 'Wednesday', '.']

['The', 'construction', 'of', 'three', 'power', 'stations', 'was', 'suspended', 'and', 'more', 'than', '180', 'enterprises', 'have', 'completed', 'technological', 'reforms', ',', 'which', 'will', 'ensure', 'less', 'pollution', ',', 'said', 'Cui', 'Guangyi', ',', 'deputy', 'secretary-', 'general', 'of', 'the', 'provincial', 'government', '.']

['China', "'s", 'State', 'Council', 'approved', 'the', 'habitat', 'of', 'giant', 'pandas', 'in', 'Sichuan', 'as', 'the', 'sole', 'site', 'in', 'the', 'country', 'to', 'apply', 'for', 'the', 'Word', 'Heritage', 'Natural', 'List', 'in', '2006', '.']
['The', 'application', 'was', 'officially', 'delivered', 'to', 'the', 'World', 'Heritage', 'Center', 'of', 'the', 'United', 'Nations', 'Educational', ',', 'Scientific', 'and', 'Cultural', 'Organization', ',', 'according', 'to', 'the', 'provincial', 'government', '.']

['``', 'We', 'hope', 'our', 'effort', 'will', 'pay', 'off', 'at', 'the', 'World', 'Heritage', 'Congress', 'to', 'be', 'held', 'next', 'year', ',', 'where', 'our', 'application', 'will', 'be', 'put', 'to', 'vote', 'by', 'experts', ',', "''", 'said', 'Cui', '.']

['The', 'habitat', 'of', 'giant', 'pandas', 'in', 'the', 'Qionglai', 'Mountain', 'range', 'in', 'Sichuan', 'will', 'be', 'the', 'first', 'to', 'apply', 'for', 'the', 'World', 'Natural', 'Heritage', 'List', ',', 'which', 'includes', 'Wolong', 'Nature', 'Reserve', ',', 'Four', 'Girls', 'Hill', 'and', 'Jiajin', 'Mountain', ',', 'said', 'Zhang', 'Hu', ',', 'director', 'of', 'the', 'provincial', 'working', 'office', 'for', 'world', 'heritage', 'sites', '.']

['Zhang', 'acknowledged', 'the', 'application', 'area', ',', 'which', 'covers', '9,510', 'sq', 'km', ',', 'includes', 'eight', 'natural', 'reserves', 'and', 'nine', 'scenic', 'zones', '.']
['The', 'area', 'is', 'home', 'to', 'about', '300', 'wild', 'giant', 'pandas', '.']

['``', 'The', 'next', 'step', 'is', 'to', 'restore', 'the', 'vegetation', 'in', 'there', 'areas', ',', "''", 'said', 'Cui', '.']

['Giant', 'pandas', 'have', 'been', 'listed', 'under', '``', 'favorable', 'protection', "''", 'in', 'Sichuan', 'Province', ',', 'which', 'has', 'developed', '35', 'giant', 'panda', 'reserves', 'with', 'habitat', 'areas', 'totaling', '17,000', 'sq', 'km', ',', 'said', 'Deng', 'Xiangsui', ',', 'director', 'of', 'wildlife', 'protection', 'under', 'the', 'provincial', 'forestry', 'department', '.']

['About', '1,206', 'giant', 'pandas', 'live', 'in', 'the', 'wild', 'in', 'Sichuan', ',', '76', 'percent', 'of', 'China', "'s", 'total', '.']
['And', '120', 'giant', 'pandas', 'live', 'in', 'captivity', 'in', 'the', 'province', ',', 'the', 'most', 'in', 'the', 'country', ',', 'he', 'said', '.']

['There', 'are', 'only', '1,590', 'giant', 'pandas', 'in', 'the', 'wild', 'in', 'the', 'world', ',', 'mainly', 'scattered', 'in', 'the', 'mountains', 'and', 'hills', 'around', 'Sichuan', 'Basin', 'in', 'southwestern', 'China', '.']
['There', 'are', 'just', '160', 'in', 'captivity', '.']
HEADLINE: Giant panda's home cleaned up from pollution
DATELINE: CHENGDU, May 11 (Xinhua)

['Southwestern', 'Sichuan', 'Province', 'has', 'closed', '78', 'mines', 'and', 'polluting', 'companies', 'in', 'the', 'giant', 'panda', "'s", 'habitat', 'to', 'provide', 'a', 'better', 'home', 'for', 'the', 'endangered', 'species', ',', 'local', 'government', 'said', 'Wednesday', '.']

['The', 'construction', 'of', 'three', 'power', 'stations', 'was', 'suspended', 'and', 'more', 'than', '180', 'enterprises', 'have', 'completed', 'technological', 'reforms', ',', 'which', 'will', 'ensure', 'less', 'pollution', ',', 'said', 'Cui', 'Guangyi', ',', 'deputy', 'secretary-', 'general', 'of', 'the', 'provincial', 'government', '.']

['China', "'s", 'State', 'Council', 'approved', 'the', 'habitat', 'of', 'giant', 'pandas', 'in', 'Sichuan', 'as', 'the', 'sole', 'site', 'in', 'the', 'country', 'to', 'apply', 'for', 'the', 'Word', 'Heritage', 'Natural', 'List', 'in', '2006', '.']
['The', 'application', 'was', 'officially', 'delivered', 'to', 'the', 'World', 'Heritage', 'Center', 'of', 'the', 'United', 'Nations', 'Educational', ',', 'Scientific', 'and', 'Cultural', 'Organization', ',', 'according', 'to', 'the', 'provincial', 'government', '.']

['``', 'We', 'hope', 'our', 'effort', 'will', 'pay', 'off', 'at', 'the', 'World', 'Heritage', 'Congress', 'to', 'be', 'held', 'next', 'year', ',', 'where', 'our', 'application', 'will', 'be', 'put', 'to', 'vote', 'by', 'experts', ',', "''", 'said', 'Cui', '.']

['The', 'habitat', 'of', 'giant', 'pandas', 'in', 'the', 'Qionglai', 'Mountain', 'range', 'in', 'Sichuan', 'will', 'be', 'the', 'first', 'to', 'apply', 'for', 'the', 'World', 'Natural', 'Heritage', 'List', ',', 'which', 'includes', 'Wolong', 'Nature', 'Reserve', ',', 'Four', 'Girls', 'Hill', 'and', 'Jiajin', 'Mountain', ',', 'said', 'Zhang', 'Hu', ',', 'director', 'of', 'the', 'provincial', 'working', 'office', 'for', 'world', 'heritage', 'sites', '.']

['Zhang', 'acknowledged', 'the', 'application', 'area', ',', 'which', 'covers', '9,510', 'sq', 'km', ',', 'includes', 'eight', 'natural', 'reserves', 'and', 'nine', 'scenic', 'zones', '.']
['The', 'area', 'is', 'home', 'to', 'about', '300', 'wild', 'giant', 'pandas', '.']

['``', 'The', 'next', 'step', 'is', 'to', 'restore', 'the', 'vegetation', 'in', 'there', 'areas', ',', "''", 'said', 'Cui', '.']

['Giant', 'pandas', 'have', 'been', 'listed', 'under', '``', 'favorable', 'protection', "''", 'in', 'Sichuan', 'Province', ',', 'which', 'has', 'developed', '35', 'giant', 'panda', 'reserves', 'with', 'habitat', 'areas', 'totaling', '17,000', 'sq', 'km', ',', 'said', 'Deng', 'Xiangsui', ',', 'director', 'of', 'wildlife', 'protection', 'under', 'the', 'provincial', 'forestry', 'department', '.']

['About', '1,206', 'giant', 'pandas', 'live', 'in', 'the', 'wild', 'in', 'Sichuan', ',', '76', 'percent', 'of', 'China', "'s", 'total', '.']
['And', '120', 'giant', 'pandas', 'live', 'in', 'captivity', 'in', 'the', 'province', ',', 'the', 'most', 'in', 'the', 'country', ',', 'he', 'said', '.']

['There', 'are', 'only', '1,590', 'giant', 'pandas', 'in', 'the', 'wild', 'in', 'the', 'world', ',', 'mainly', 'scattered', 'in', 'the', 'mountains', 'and', 'hills', 'around', 'Sichuan', 'Basin', 'in', 'southwestern', 'China', '.']
['There', 'are', 'just', '160', 'in', 'captivity', '.']
HEADLINE: Giant panda's home cleaned up from pollution
DATELINE: CHENGDU, May 11 (Xinhua)

['Southwestern', 'Sichuan', 'Province', 'has', 'closed', '78', 'mines', 'and', 'polluting', 'companies', 'in', 'the', 'giant', 'panda', "'s", 'habitat', 'to', 'provide', 'a', 'better', 'home', 'for', 'the', 'endangered', 'species', ',', 'local', 'government', 'said', 'Wednesday', '.']

['The', 'construction', 'of', 'three', 'power', 'stations', 'was', 'suspended', 'and', 'more', 'than', '180', 'enterprises', 'have', 'completed', 'technological', 'reforms', ',', 'which', 'will', 'ensure', 'less', 'pollution', ',', 'said', 'Cui', 'Guangyi', ',', 'deputy', 'secretary-', 'general', 'of', 'the', 'provincial', 'government', '.']

['China', "'s", 'State', 'Council', 'approved', 'the', 'habitat', 'of', 'giant', 'pandas', 'in', 'Sichuan', 'as', 'the', 'sole', 'site', 'in', 'the', 'country', 'to', 'apply', 'for', 'the', 'Word', 'Heritage', 'Natural', 'List', 'in', '2006', '.']
['The', 'application', 'was', 'officially', 'delivered', 'to', 'the', 'World', 'Heritage', 'Center', 'of', 'the', 'United', 'Nations', 'Educational', ',', 'Scientific', 'and', 'Cultural', 'Organization', ',', 'according', 'to', 'the', 'provincial', 'government', '.']

['``', 'We', 'hope', 'our', 'effort', 'will', 'pay', 'off', 'at', 'the', 'World', 'Heritage', 'Congress', 'to', 'be', 'held', 'next', 'year', ',', 'where', 'our', 'application', 'will', 'be', 'put', 'to', 'vote', 'by', 'experts', ',', "''", 'said', 'Cui', '.']

['The', 'habitat', 'of', 'giant', 'pandas', 'in', 'the', 'Qionglai', 'Mountain', 'range', 'in', 'Sichuan', 'will', 'be', 'the', 'first', 'to', 'apply', 'for', 'the', 'World', 'Natural', 'Heritage', 'List', ',', 'which', 'includes', 'Wolong', 'Nature', 'Reserve', ',', 'Four', 'Girls', 'Hill', 'and', 'Jiajin', 'Mountain', ',', 'said', 'Zhang', 'Hu', ',', 'director', 'of', 'the', 'provincial', 'working', 'office', 'for', 'world', 'heritage', 'sites', '.']

['Zhang', 'acknowledged', 'the', 'application', 'area', ',', 'which', 'covers', '9,510', 'sq', 'km', ',', 'includes', 'eight', 'natural', 'reserves', 'and', 'nine', 'scenic', 'zones', '.']
['The', 'area', 'is', 'home', 'to', 'about', '300', 'wild', 'giant', 'pandas', '.']

['``', 'The', 'next', 'step', 'is', 'to', 'restore', 'the', 'vegetation', 'in', 'there', 'areas', ',', "''", 'said', 'Cui', '.']

['Giant', 'pandas', 'have', 'been', 'listed', 'under', '``', 'favorable', 'protection', "''", 'in', 'Sichuan', 'Province', ',', 'which', 'has', 'developed', '35', 'giant', 'panda', 'reserves', 'with', 'habitat', 'areas', 'totaling', '17,000', 'sq', 'km', ',', 'said', 'Deng', 'Xiangsui', ',', 'director', 'of', 'wildlife', 'protection', 'under', 'the', 'provincial', 'forestry', 'department', '.']

['About', '1,206', 'giant', 'pandas', 'live', 'in', 'the', 'wild', 'in', 'Sichuan', ',', '76', 'percent', 'of', 'China', "'s", 'total', '.']
['And', '120', 'giant', 'pandas', 'live', 'in', 'captivity', 'in', 'the', 'province', ',', 'the', 'most', 'in', 'the', 'country', ',', 'he', 'said', '.']

['There', 'are', 'only', '1,590', 'giant', 'pandas', 'in', 'the', 'wild', 'in', 'the', 'world', ',', 'mainly', 'scattered', 'in', 'the', 'mountains', 'and', 'hills', 'around', 'Sichuan', 'Basin', 'in', 'southwestern', 'China', '.']
['There', 'are', 'just', '160', 'in', 'captivity', '.']
HEADLINE: Giant panda's home cleaned up from pollution
DATELINE: CHENGDU, May 11 (Xinhua)

['Southwestern', 'Sichuan', 'Province', 'has', 'closed', '78', 'mines', 'and', 'polluting', 'companies', 'in', 'the', 'giant', 'panda', "'s", 'habitat', 'to', 'provide', 'a', 'better', 'home', 'for', 'the', 'endangered', 'species', ',', 'local', 'government', 'said', 'Wednesday', '.']

['The', 'construction', 'of', 'three', 'power', 'stations', 'was', 'suspended', 'and', 'more', 'than', '180', 'enterprises', 'have', 'completed', 'technological', 'reforms', ',', 'which', 'will', 'ensure', 'less', 'pollution', ',', 'said', 'Cui', 'Guangyi', ',', 'deputy', 'secretary-', 'general', 'of', 'the', 'provincial', 'government', '.']

['China', "'s", 'State', 'Council', 'approved', 'the', 'habitat', 'of', 'giant', 'pandas', 'in', 'Sichuan', 'as', 'the', 'sole', 'site', 'in', 'the', 'country', 'to', 'apply', 'for', 'the', 'Word', 'Heritage', 'Natural', 'List', 'in', '2006', '.']
['The', 'application', 'was', 'officially', 'delivered', 'to', 'the', 'World', 'Heritage', 'Center', 'of', 'the', 'United', 'Nations', 'Educational', ',', 'Scientific', 'and', 'Cultural', 'Organization', ',', 'according', 'to', 'the', 'provincial', 'government', '.']

['``', 'We', 'hope', 'our', 'effort', 'will', 'pay', 'off', 'at', 'the', 'World', 'Heritage', 'Congress', 'to', 'be', 'held', 'next', 'year', ',', 'where', 'our', 'application', 'will', 'be', 'put', 'to', 'vote', 'by', 'experts', ',', "''", 'said', 'Cui', '.']

['The', 'habitat', 'of', 'giant', 'pandas', 'in', 'the', 'Qionglai', 'Mountain', 'range', 'in', 'Sichuan', 'will', 'be', 'the', 'first', 'to', 'apply', 'for', 'the', 'World', 'Natural', 'Heritage', 'List', ',', 'which', 'includes', 'Wolong', 'Nature', 'Reserve', ',', 'Four', 'Girls', 'Hill', 'and', 'Jiajin', 'Mountain', ',', 'said', 'Zhang', 'Hu', ',', 'director', 'of', 'the', 'provincial', 'working', 'office', 'for', 'world', 'heritage', 'sites', '.']

['Zhang', 'acknowledged', 'the', 'application', 'area', ',', 'which', 'covers', '9,510', 'sq', 'km', ',', 'includes', 'eight', 'natural', 'reserves', 'and', 'nine', 'scenic', 'zones', '.']
['The', 'area', 'is', 'home', 'to', 'about', '300', 'wild', 'giant', 'pandas', '.']

['``', 'The', 'next', 'step', 'is', 'to', 'restore', 'the', 'vegetation', 'in', 'there', 'areas', ',', "''", 'said', 'Cui', '.']

['Giant', 'pandas', 'have', 'been', 'listed', 'under', '``', 'favorable', 'protection', "''", 'in', 'Sichuan', 'Province', ',', 'which', 'has', 'developed', '35', 'giant', 'panda', 'reserves', 'with', 'habitat', 'areas', 'totaling', '17,000', 'sq', 'km', ',', 'said', 'Deng', 'Xiangsui', ',', 'director', 'of', 'wildlife', 'protection', 'under', 'the', 'provincial', 'forestry', 'department', '.']

['About', '1,206', 'giant', 'pandas', 'live', 'in', 'the', 'wild', 'in', 'Sichuan', ',', '76', 'percent', 'of', 'China', "'s", 'total', '.']
['And', '120', 'giant', 'pandas', 'live', 'in', 'captivity', 'in', 'the', 'province', ',', 'the', 'most', 'in', 'the', 'country', ',', 'he', 'said', '.']

['There', 'are', 'only', '1,590', 'giant', 'pandas', 'in', 'the', 'wild', 'in', 'the', 'world', ',', 'mainly', 'scattered', 'in', 'the', 'mountains', 'and', 'hills', 'around', 'Sichuan', 'Basin', 'in', 'southwestern', 'China', '.']
['There', 'are', 'just', '160', 'in', 'captivity', '.']
