HEADLINE: SOME FEAR LICENSING LAW WOULD CREATE NATIONAL ID CARD

['WASHINGTON', '-', 'Congress', 'is', 'poised', 'to', 'pass', 'a', 'law', 'that', 'would', 'make', 'sweeping', 'changes', 'to', 'the', 'nation', "'s", 'system', 'for', 'issuing', 'driver', "'s", 'licenses', 'by', 'imposing', 'stringent', 'requirements', 'on', 'states', 'to', 'verify', 'the', 'authenticity', 'of', 'birth', 'certificates', ',', 'Social', 'Security', 'cards', ',', 'legal', 'residency', 'visas', ',', 'and', 'bank', 'and', 'utility', 'records', 'used', 'to', 'obtain', 'a', 'license', '.']

['House', 'Republicans', 'attached', 'the', 'bill', 'to', 'a', 'must-pass', 'supplemental', 'spending', 'package', 'for', 'troops', 'in', 'Iraq', 'without', 'first', 'putting', 'it', 'through', 'the', 'usual', 'legislative', 'scrutiny', 'of', 'hearings', 'and', 'debate', '.']
['Should', 'it', 'emerge', 'intact', 'from', 'House-Senate', 'negotiations', 'over', 'the', 'spending', 'package', ',', 'it', 'could', 'be', 'law', 'next', 'month', '.']

['Touted', 'as', 'an', 'antiterrorism', 'measure', ',', 'the', '``', 'Real', 'ID', 'Act', "''", 'would', 'also', 'overturn', 'laws', 'in', 'nine', 'states', 'that', 'allow', 'illegal', 'immigrants', 'to', 'obtain', 'driver', "'s", 'licenses', '.']
['If', 'a', 'state', 'does', 'not', 'comply', 'with', 'any', 'provision', 'of', 'the', 'law', ',', 'its', 'residents', 'would', 'no', 'longer', 'be', 'able', 'to', 'use', 'their', 'driver', "'s", 'licenses', 'for', 'federal', 'identification', 'purposes', ',', 'such', 'as', 'for', 'boarding', 'a', 'plane', '.']

['The', 'law', ',', 'some', 'say', ',', 'would', 'effectively', 'turn', 'the', 'new', 'driver', "'s", 'license', 'into', 'a', 'national', 'identification', 'card', '.']
['Its', 'chief', 'champion', ',', 'House', 'Judiciary', 'Chairman', 'James', 'Sensenbrenner', ',', 'Republican', 'of', 'Wisconsin', ',', 'says', 'the', 'measure', 'would', 'help', 'prevent', 'terrorists', 'from', 'fraudulently', 'gaining', 'official', 'documents', 'that', 'would', 'allow', 'them', 'to', 'enter', 'the', 'country', 'and', 'move', 'freely', '.']

['Another', 'set', 'of', 'provisions', 'would', 'significantly', 'raise', 'the', 'standard', 'of', 'proof', 'that', 'asylum', 'applicants', 'must', 'meet', 'when', 'claiming', 'that', 'they', 'have', 'been', 'persecuted', 'on', 'ethnic', ',', 'religious', ',', 'or', 'political', 'grounds', '.']
['It', 'would', 'also', 'grant', 'greater', 'discretion', 'to', 'Homeland', 'Security', 'officials', 'to', 'reject', 'asylum', 'seekers', 'and', 'curtail', 'the', 'ability', 'of', 'appeals', 'courts', 'to', 'issue', 'stays', 'of', 'deportation', 'orders', 'and', 'review', 'rejected', 'cases', '.']

['Terrorists', 'have', '``', 'used', 'almost', 'every', 'conceivable', 'means', 'of', 'entering', 'the', 'country', ',', "''", 'Sensenbrenner', 'said', 'in', 'a', 'statement', 'provided', 'by', 'an', 'aide', '.']
['``', 'They', 'have', 'come', 'as', 'students', ',', 'tourists', ',', 'and', 'business', 'visitors', '.']
['They', 'have', 'also', 'been', '[', 'legal', 'permanent', 'residents', ']', 'and', 'naturalized', 'US', 'citizens', '.']
['They', 'have', 'snuck', 'across', 'the', 'border', 'illegally', ',', 'arrived', 'as', 'stowaways', 'on', 'ships', ',', 'used', 'false', 'passports', ',', 'and', 'have', 'been', 'granted', 'amnesty', '.']
['Terrorists', 'have', 'even', 'used', 'America', "'s", 'humanitarian', 'tradition', 'of', 'welcoming', 'those', 'seeking', 'asylum', '.']
['We', 'must', 'plug', 'these', 'gaps', '.', "''"]

['But', 'many', 'critics', 'of', 'the', 'Real', 'ID', 'Act', 'say', 'that', 'it', 'goes', 'too', 'far', 'and', 'that', 'its', 'language', 'is', 'riddled', 'with', 'problems', 'that', 'might', 'have', 'been', 'corrected', 'through', 'the', 'normal', 'legislative', 'review', 'process', '.']

['``', 'This', 'bill', 'has', 'not', 'received', 'a', 'single', 'hearing', 'in', 'either', 'chamber', 'of', 'Congress', ',', 'so', 'the', 'challenges', 'it', 'presents', 'for', 'states', 'have', 'never', 'received', 'any', 'attention', ',', "''", 'said', 'Cheye', 'Calvo', 'of', 'the', 'National', 'Conference', 'of', 'State', 'Legislatures', '.']
['``', 'It', 'does', 'much', 'more', 'than', 'just', 'deny', 'driver', "'s", 'licenses', 'to', 'illegal', 'immigrants', '.', "''"]

['State', 'legislators', 'and', 'governors', 'say', 'that', 'the', 'Real', 'ID', 'Act', 'would', 'lead', 'to', 'horrific', 'delays', 'at', 'motor', 'vehicle', 'bureaus', ',', 'that', 'it', 'would', 'cost', 'hundreds', 'of', 'millions', 'of', 'dollars', 'more', 'than', 'Congress', 'thinks', ',', 'and', 'that', 'it', 'would', 'impose', 'an', 'unrealistic', 'three-year', 'deadline', 'for', 'having', 'the', 'verification', 'system', 'in', 'place', '.']

['Moreover', ',', 'civil', 'libertarians', 'argue', 'that', 'by', 'creating', 'uniform', 'national', 'standards', 'for', 'driver', "'s", 'licenses', 'and', 'requiring', 'states', 'to', 'pool', 'driver', 'information', 'in', 'a', 'national', 'database', ',', 'the', 'bill', 'is', 'a', 'back-door', 'move', 'to', 'creating', 'a', 'national', 'identification', 'card', ',', 'which', 'they', 'oppose', 'on', 'privacy', 'grounds', '.']

['And', 'immigrant', 'advocates', 'fear', 'the', 'asylum', 'changes', 'are', 'too', 'draconian', 'and', 'will', 'hurt', 'people', 'with', 'legitimate', 'claims', 'of', 'persecution', '.']

['But', 'Sensenbrenner', 'is', 'pushing', 'hard', 'to', 'keep', 'the', 'measure', 'on', 'the', 'final', 'Iraq', 'spending', 'bill', ',', 'and', 'his', 'opinion', 'carries', 'special', 'weight', 'in', 'Congress', '.']
['Republican', 'leaders', 'promised', 'him', 'last', 'December', 'that', 'the', 'Real', 'ID', 'Act', 'would', 'get', 'a', 'quick', 'hearing', 'in', '2005', 'after', 'he', 'agreed', 'to', 'remove', 'it', 'from', 'a', 'major', 'intelligence', 'overhaul', 'bill', 'that', 'the', 'Bush', 'administration', 'needed', 'to', 'pass', '.']

['Moreover', ',', 'political', 'observers', 'say', 'the', 'Bush', 'administration', 'is', 'unwilling', 'to', 'antagonize', 'Sensenbrenner', 'because', ',', 'as', 'Judiciary', 'Committee', 'chairman', ',', 'he', 'will', 'hold', 'sway', 'over', 'President', 'Bush', "'s", 'proposal', 'to', 'reform', 'the', 'immigration', 'system', 'by', 'establishing', 'a', 'system', 'of', 'guest', 'worker', 'visas', '.']

['``', 'They', "'re", 'going', 'to', 'stick', 'it', 'on', 'the', 'supplemental', ',', 'and', 'it', "'s", 'going', 'to', 'stay', 'on', 'there', ',', "''", 'Senate', 'minority', 'leader', 'Harry', 'Reid', ',', 'Democrat', 'of', 'Nevada', ',', 'said', 'Monday', '.']
['``', 'It', "'s", 'a', 'terrible', 'piece', 'of', 'legislation', '.']
['...']
['They', 'put', 'it', 'on', 'a', 'supplemental', ',', 'which', 'they', 'knew', 'you', 'could', "n't", 'stop', '.']
['I', "'ve", 'had', 'a', 'senator', 'come', 'to', 'me', 'and', 'say', ',', "'We", "'re", 'going', 'to', 'filibuster', 'this', '.', "'"]
['I', 'said', ',', "'Get", 'real', '.']
['It', "'s", 'not', 'going', 'to', 'happen', '.']
['It', "'s", 'a', 'defense', 'bill', '.', "''", "'"]

['Six', 'Republican', 'senators', 'last', 'week', 'expressed', 'similar', 'concerns', 'when', 'they', 'signed', 'a', 'letter', 'asking', 'Senate', 'majority', 'leader', 'Bill', 'Frist', ',', 'Republican', 'of', 'Tennessee', ',', 'not', 'to', 'let', 'the', 'Real', 'ID', 'Act', 'appear', 'in', 'the', 'final', 'bill', '.']
['They', 'were', 'led', 'by', 'Senator', 'Sam', 'Brownback', 'of', 'Kansas', ',', 'a', 'lawmaker', 'close', 'to', 'evangelical', 'Christian', 'groups', 'who', 'are', 'particularly', 'concerned', 'about', 'the', 'asylum', 'provisions', '.']

['``', 'Legislating', 'in', 'such', 'a', 'complex', 'area', 'without', 'the', 'benefit', 'of', 'hearings', 'and', 'expert', 'testimony', 'is', 'a', 'dubious', 'exercise', 'and', 'one', 'that', 'subverts', 'the', 'Senate', "'s", 'deliberative', 'process', ',', "''", 'said', 'the', 'letter', ',', 'which', 'was', 'also', 'signed', 'by', 'Republicans', 'John', 'McCain', 'of', 'Arizona', ',', 'Lamar', 'Alexander', 'of', 'Tennessee', ',', 'John', 'Sununu', 'of', 'New', 'Hampshire', ',', 'Chuck', 'Hagel', 'of', 'Nebraska', ',', 'and', 'Richard', 'Lugar', 'of', 'Indiana', '.']

['Jeff', 'Lungren', ',', 'a', 'Sensenbrenner', 'spokesman', ',', 'Monday', 'rejected', 'the', 'notion', 'that', 'the', 'bill', 'could', 'use', 'further', 'debate', ',', 'arguing', 'that', 'the', 'policy', 'proposals', 'contained', 'in', 'the', 'Real', 'ID', 'Act', 'have', 'been', 'public', 'since', 'Sensenbrenner', 'tried', 'unsuccessfully', 'to', 'include', 'them', 'in', 'the', '2004', 'intelligence', 'overhaul', 'law', '.']

['``', 'Since', 'that', '[', 'intelligence', ']', 'bill', 'passed', 'about', 'five', 'months', 'or', 'so', 'ago', ',', 'this', 'issue', 'has', 'continued', 'to', 'be', 'at', 'the', 'forefront', ',', "''", 'Lungren', 'said', '.']
['``', 'Just', 'because', 'some', 'senators', 'have', 'chosen', 'not', 'to', 'address', 'it', 'and', 'to', 'ignore', 'it', 'does', "n't", 'mean', 'that', 'we', 'do', "n't", 'need', 'to', 'have', 'these', 'provisions', 'and', 'bolster', 'our', 'border', 'security', 'now', '.', "''"]

['Cory', 'Smith', ',', 'who', 'has', 'been', 'tracking', 'the', 'asylum', 'provisions', 'for', 'Human', 'Rights', 'First', ',', 'called', 'Lungren', "'s", 'comments', '``', 'disingenuous', '.', "''"]

['``', 'I', "'m", 'sure', 'at', 'some', 'place', 'somewhere', 'years', 'ago', 'something', 'about', 'asylum', 'was', 'brought', 'up', ',', 'but', 'there', 'were', 'no', 'hearings', 'on', 'this', ',', "''", 'he', 'said', '.']
['``', 'There', 'has', 'not', 'been', 'careful', 'consideration', 'of', 'these', 'serious', 'changes', 'to', 'asylum', 'law', 'and', 'immigration', 'policy', '.', "''"]

['Calvo', 'and', 'Lungren', 'also', 'sparred', 'over', 'how', 'much', 'the', 'driver', "'s", 'licensing', 'provisions', 'would', 'cost', '.']

['Lungren', 'pointed', 'to', 'a', '$', '100', 'million', 'estimate', 'by', 'the', 'Congressional', 'Budget', 'Office', '.']
['But', 'Calvo', 'said', 'the', 'real', 'amount', 'is', 'more', 'likely', 'to', 'be', 'between', '$', '500', 'million', 'and', '$', '700', 'million', 'when', 'the', 'cost', 'of', 'such', 'items', 'as', 'new', 'equipment', 'to', 'tap', 'into', 'national', 'databases', 'is', 'included', '.']

['Tim', 'Sparapani', ',', 'ACLU', 'legislative', 'counsel', ',', 'said', 'the', 'Real', 'ID', 'Act', "'s", 'rules', 'would', 'result', 'in', 'a', 'de', 'facto', 'national', 'identification', 'card', 'because', 'it', 'would', 'require', 'states', 'to', 'pool', 'driver', 'data', 'in', 'a', 'national', 'database', '.']

['``', 'When', 'you', 'condition', 'travel', 'on', 'an', 'identification', 'card', 'and', 'create', 'an', 'internal', 'registry', 'of', 'citizens', 'and', 'a', 'way', 'to', 'track', 'them', ',', 'that', 'is', 'entirely', 'contrary', 'to', 'most', 'Americans', "'", 'understandings', 'of', 'the', 'way', 'their', 'country', 'works', 'and', 'should', 'work', ',', "''", 'Sparapani', 'said', '.']
