HEADLINE: STATE OFFICIALS WARY OF NEW DRIVER'S LICENSE REQUIREMENTS
DATELINE: WASHINGTON

['Same', 'day', 'driver', "'s", 'licenses', 'could', 'become', 'a', 'thing', 'of', 'the', 'past', 'under', 'legislation', 'near', 'final', 'approval', 'in', 'Congress', ',', 'the', 'National', 'Conference', 'of', 'State', 'Legislators', 'said', 'Tuesday', '.']

['The', 'measure', ',', 'which', 'restricts', 'illegal', 'immigrants', 'from', 'getting', 'driver', "'s", 'licenses', 'and', 'tightens', 'U.S.', 'asylum', 'laws', ',', 'was', 'approved', 'by', 'House', 'and', 'Senate', 'negotiators', 'Tuesday', '.']
['It', 'is', 'part', 'of', 'an', '$', '82', 'billion', 'emergency', 'spending', 'bill', 'to', 'fund', 'military', 'operations', 'and', 'rebuilding', 'efforts', 'in', 'Iraq', 'and', 'Afghanistan', ',', 'as', 'well', 'as', 'tsunami', 'relief', 'efforts', 'in', 'Asia', '.']

['It', 'is', 'expected', 'to', 'pass', 'the', 'House', 'within', 'days', 'and', 'the', 'Senate', 'next', 'week', '.']

['Cheye', 'Calvo', ',', 'director', 'of', 'the', 'Transportation', 'Committee', 'of', 'the', 'National', 'Conference', 'of', 'State', 'Legislators', 'said', 'the', 'driver', "'s", 'license', 'measure', 'would', 'cause', 'chaos', 'and', 'backlogs', 'in', 'thousands', 'of', 'department', 'of', 'motor', 'vehicle', 'offices', 'across', 'the', 'country', ',', 'making', 'the', 'nation', 'less', 'secure', '.']

['``', 'I', 'do', "n't", 'think', 'Congress', 'really', 'knows', 'what', 'they', 'are', 'mandating', ',', "''", 'he', 'said', '.']
['``', 'This', 'bill', 'imposes', 'significant', 'new', 'burdens', 'that', 'will', 'affect', 'all', 'Americans', ',', 'anyone', 'who', 'has', 'to', 'go', 'to', 'the', 'DMV', 'is', 'affected', 'by', 'this', 'bill', '.', "''"]

['Some', 'state', 'DMV', 'offices', 'showed', 'a', 'lower', 'level', 'of', 'concern', 'about', 'the', 'legislation', ',', 'saying', 'that', 'they', 'already', 'comply', 'with', 'many', 'of', 'the', 'provisions', ',', 'but', 'that', 'implementaion', 'of', 'the', 'entire', 'proposal', 'could', 'be', 'time', 'consuming', 'and', 'costly', '.']

['Proponents', 'of', 'the', 'measure', ',', 'dubbed', 'the', 'REAL', 'ID', 'Act', ',', 'dismissed', 'Calvo', "'s", 'predictions', 'as', 'exaggerations', 'from', 'a', 'special', 'interest', 'group', 'and', 'say', 'that', 'the', 'bill', 'would', 'stop', 'foreign', 'terrorists', 'from', 'obtaining', 'driver', "'s", 'licenses', 'that', 'they', 'could', 'use', 'to', 'travel', 'in', 'the', 'United', 'States', '.']

['Jeff', 'Lungren', ',', 'a', 'spokesman', 'for', 'the', 'House', 'Judiciary', 'Committee', ',', 'which', 'spearheaded', 'the', 'REAL', 'ID', 'Act', ',', 'said', 'that', 'the', 'states', 'that', 'will', 'be', 'most', 'affected', 'are', 'the', 'ones', 'doing', 'poorly', 'in', 'verifying', 'identification', 'documents', ',', 'including', 'nine', '``', 'problem', "''", 'states', '--', 'Wisconsin', ',', 'Oregon', ',', 'Maryland', ',', 'Michigan', ',', 'New', 'Mexico', ',', 'North', 'Carolina', ',', 'Washington', ',', 'Hawaii', 'and', 'Montana', '.']

['If', 'the', 'states', 'refuse', 'to', 'comply', 'with', 'the', 'new', 'law', ',', 'they', '``', 'will', 'become', 'even', 'more', 'of', 'a', 'haven', 'for', 'terrorists', 'and', 'illegal', 'aliens', 'to', 'get', 'their', 'driver', "'s", 'licenses', ',', "''", 'he', 'said', '.']

['The', 'bill', 'would', 'require', 'people', 'applying', 'for', 'or', 'renewing', 'driver', "'s", 'licenses', 'to', 'confirm', 'their', 'legal', 'status', 'in', 'the', 'United', 'States', '.']
['The', 'residents', 'of', 'states', 'that', 'do', "n't", 'comply', 'wo', "n't", 'be', 'allowed', 'to', 'use', 'the', 'driver', "'s", 'licenses', 'as', 'identification', 'to', 'board', 'planes', 'or', 'apply', 'for', 'Social', 'Security', 'and', 'other', 'federal', 'benefits', '.']

['Calvo', 'said', 'that', 'language', 'currently', 'in', 'the', 'bill', 'would', 'require', 'states', 'to', 'verify', 'the', 'authenticity', 'of', 'each', 'identification', 'document', '--', 'including', 'birth', 'certificates', 'and', 'utility', 'bills', ',', 'with', 'the', 'original', 'sources', '.']

['This', 'would', 'require', 'states', ',', 'within', 'three', 'years', ',', 'to', 'upgrade', '3,000', 'departments', 'of', 'motor', 'vehicle', 'offices', ',', 'train', 'workers', ',', 'and', 'add', 'employees', 'to', 'handle', 'all', 'the', 'extra', 'phone', 'calls', 'to', 'utility', 'companies', ',', 'immigration', 'offices', ',', 'and', '30,000', 'vital', 'records', 'offices', ',', 'some', 'of', 'which', 'are', 'small', 'and', 'do', "n't", 'have', 'any', 'full', 'time', 'employees', ',', 'he', 'said', '.']

['The', 'National', 'Conference', 'of', 'State', 'Legislators', 'has', 'estimated', 'that', 'this', 'effort', 'would', 'cost', '$', '500', 'million', '.']

['``', 'State', 'budgets', ',', 'in', 'many', 'cases', ',', 'are', 'already', 'in', 'dire', 'straits', '.']
['And', 'without', 'federal', 'funding', 'to', 'accompany', 'the', 'federal', 'requirements', ',', 'some', 'of', 'the', 'provisions', 'will', 'be', 'difficult', ',', 'if', 'not', 'impossible', ',', 'for', 'state', 'motor', 'vehicle', 'administrators', 'to', 'implement', ',', "''", 'said', 'Jason', 'King', ',', 'public', 'affairs', 'director', 'with', 'the', 'American', 'Association', 'of', 'Motor', 'Vehicle', 'Administrators', '.']

['Lundgren', 'said', 'that', 'the', 'estimates', 'are', 'not', 'based', 'on', 'fact', 'and', 'that', 'the', 'Congressional', 'Budget', 'Office', 'estimated', 'the', 'effort', 'would', 'cost', '$', '100', 'million', 'in', 'five', 'years', '.']

['(', 'Begin', 'optional', 'ad', ')']

['Susan', 'Sports', ',', 'public', 'information', 'officer', 'with', 'the', 'Georgia', 'Department', 'of', 'Motor', 'Vehicle', 'Safety', ',', 'said', 'that', 'the', 'state', 'already', 'verifies', 'legal', 'U.S.', 'residency', 'and', 'Georgia', 'residency', 'and', 'that', 'employees', 'are', 'trained', 'to', 'spot', 'fake', 'documents', '.']

['``', 'We', 'have', 'a', 'very', 'secure', 'Georgia', 'driver', "'s", 'license', 'to', 'begin', 'with', ',', "''", 'she', 'said', '.']

['Georgia', 'does', 'not', ',', 'however', ',', 'verify', 'each', 'birth', 'certificate', 'with', 'the', 'original', 'source', ',', 'instead', 'relying', 'on', 'the', 'certification', 'on', 'each', 'document', ',', 'she', 'said', '.']
['Such', 'a', 'process', 'could', 'take', 'time', 'and', 'states', 'would', 'hope', 'for', 'federal', 'funding', 'to', 'help', ',', 'Sports', 'said', '.']

['It', 'took', 'about', 'a', 'year', 'to', 'implement', 'a', 'real', 'time', 'verification', 'system', 'for', 'Social', 'Security', 'numbers', ',', 'she', 'added', '.']

['Tom', 'Vinger', ',', 'spokesman', 'with', 'the', 'Texas', 'Department', 'of', 'Public', 'Safety', ',', 'said', 'that', 'the', 'department', 'was', 'monitoring', 'the', 'REAL', 'ID', 'legislation', '``', 'with', 'great', 'interest', ',', "''", 'but', 'he', 'did', "n't", 'want', 'to', 'comment', 'until', 'a', 'final', 'bill', 'was', 'passed', '.']

['``', 'We', "'re", 'not', 'really', 'sure', 'what', "'s", 'going', 'to', 'come', 'out', 'and', 'how', 'it', "'s", 'going', 'to', 'affect', 'us', ',', "''", 'he', 'said', '.']
['``', 'If', 'it', 'passes', ',', 'obviously', ',', 'it', "'s", 'going', 'to', 'change', 'they', 'way', 'we', 'do', 'business', ',', 'exactly', 'how', 'is', 'yet', 'to', 'be', 'determined', '.', "''"]

['Frank', 'Panela', ',', 'spokesman', 'for', 'the', 'Florida', 'Department', 'of', 'Highway', 'Safety', '&', 'amp', ';', 'Motor', 'Vehicles', ',', 'said', 'that', 'Florida', 'has', 'no', 'problem', 'with', 'the', 'REAL', 'ID', 'Act', ',', 'because', 'the', 'state', 'already', 'implements', 'most', 'of', 'the', 'new', 'rules', '.']

['``', 'We', 'are', 'already', 'way', 'ahead', 'of', 'the', 'game', ',', "''", 'he', 'said', '.']

['Florida', 'has', 'a', 'document', 'identification', 'system', 'for', 'Social', 'Security', 'cards', ',', 'passports', ',', 'immigration', 'documents', 'and', 'other', 'documents', 'that', 'have', 'certain', 'security', 'features', '.']

['Fred', 'Stratmann', ',', 'spokesman', 'for', 'the', 'Ohio', 'Department', 'of', 'Motor', 'Vehicles', ',', 'said', 'that', 'the', 'state', 'would', 'have', '``', 'minor', 'implementation', 'issues', "''", 'to', 'comply', 'with', 'the', 'new', 'measure', ',', 'including', 'upgrading', 'computers', 'to', 'store', 'digital', 'copies', 'of', 'identification', 'documents', '.']

['``', 'Ohio', 'is', 'in', 'very', 'good', 'shape', 'in', 'implementing', 'what', 'the', 'law', 'requires', ',', "''", 'he', 'said', '.']

['(', 'End', 'optional', 'ad', ')']

['Opponents', 'of', 'the', 'legislation', 'also', 'say', 'that', 'it', 'could', 'push', 'more', 'Americans', 'to', 'obtain', 'passports', 'for', 'identification', ',', 'if', 'states', 'ca', "n't", 'comply', 'with', 'the', 'difficult', 'mandates', '.']
['First', 'time', 'passports', 'for', 'adults', 'could', 'cost', 'as', 'much', 'as', '$', '97', ',', 'including', 'security', 'fees', '.']

['The', 'Real', 'ID', 'Act', 'was', 'added', 'to', 'the', 'spending', 'bill', 'in', 'the', 'House', 'in', 'an', 'effort', 'spearheaded', 'by', 'Rep.', 'James', 'Sensenbrenner', ',', 'R-Wis.', ',', 'chairman', 'of', 'the', 'House', 'Judiciary', 'Committee', '.']
['The', 'Senate', 'version', 'did', 'not', 'include', 'the', 'immigration', 'provisions', '.']

['On', 'the', 'Web', ':']

['American', 'Association', 'of', 'Motor', 'Vehicle', 'Administrations', ':', 'www.aamva.org']

['National', 'Conference', 'of', 'State', 'Legislators', ':', 'www.ncsl.org']
