HEADLINE: Executives accused of looting Tyco set for retrial
DATELINE: NEW YORK

['The', 'retrial', 'of', 'two', 'top', 'Tyco', 'International', 'executives', 'accused', 'of', 'stealing', '$', '600', 'million', '(', 'euro458', 'million', ')', 'of', 'company', 'money', 'to', 'finance', 'lifestyles', 'of', 'gaudy', 'excess', 'is', 'set', 'to', 'begin', 'next', 'week', '.']
['Legal', 'experts', 'say', 'prosecutors', 'should', ',', 'and', 'probably', 'will', ',', 'focus', 'less', 'on', 'items', 'like', 'the', '$', '6,000', '(', 'euro4,580', ')', 'gold-threaded', 'shower', 'curtain', 'bought', 'with', 'company', 'money', 'and', 'concentrate', 'more', 'on', 'the', 'alleged', 'thefts', '.']

['The', 'first', 'trial', 'of', 'L.', 'Dennis', 'Kozlowski', 'and', 'Mark', 'Swartz', 'was', 'aborted', 'after', 'six', 'months', 'last', 'year', 'by', 'a', 'menacing', 'letter', 'and', 'telephone', 'call', 'to', 'a', 'juror', '.']

['Prosecutors', 'have', 'told', 'the', 'judge', 'they', 'expected', 'to', 'present', 'a', 'shorter', ',', 'leaner', 'case', 'against', 'Kozlowski', ',', 'Tyco', "'s", 'former', 'chairman', 'and', 'chief', 'executive', 'officer', ',', 'and', 'Mark', 'Swartz', ',', 'the', 'former', 'finance', 'chief', '.']
['They', 'expect', 'it', 'to', 'last', 'a', 'little', 'more', 'than', 'four', 'months', '.']

['In', 'the', 'first', 'trial', 'in', 'Manhattan', "'s", 'State', 'Supreme', 'Court', ',', 'prosecutors', 'gave', 'jurors', 'a', 'videotaped', 'look', 'at', 'the', '$', '2', 'million', '(', 'euro1.53', 'million', ')', 'birthday', 'party', 'Kozlowski', 'threw', 'for', 'his', 'wife', 'on', 'a', 'Mediterranean', 'island', ',', 'and', 'a', 'video', 'tour', 'through', 'his', '$', '18', 'million', '(', 'euro13.75', 'million', ')', 'Fifth', 'Avenue', 'apartment', '_', '.']

['Jurors', 'were', 'told', 'Kozlowski', 'spent', 'some', '$', '11', 'million', '(', 'euro8.4', 'million', ')', 'of', 'Tyco', "'s", 'money', 'to', 'furnish', 'the', 'apartment', 'with', 'amenities', 'such', 'as', 'a', '$', '4,050', 'tablecloth', 'and', 'a', '$', '515', 'toaster', '.']
['There', 'was', 'also', 'a', '$', '2,900', 'set', 'of', 'hangers', ',', 'a', '$', '4,995', 'custom-made', 'blue-and-gold', 'bedskirt', ',', 'and', 'a', '$', '2,665', 'blue', 'velvet', 'pillow', '.']

['And', 'those', 'were', 'the', 'little', 'things', '.']

['The', 'jurors', 'also', 'saw', 'a', 'Persian', 'rug', 'that', 'cost', '$', '191,250', ',', 'a', 'George', 'I', 'walnut', 'arabesque', 'clock', 'that', 'set', 'Tyco', 'back', '$', '113,750', ',', 'an', 'Ascherberg', 'grand', 'piano', 'that', 'cost', '$', '77,000', ',', 'and', 'a', 'pair', 'of', 'French', 'antique', 'stools', ',', 'bought', 'for', '$', '125,000', '.']

['Prosecutors', 'from', 'Manhattan', 'District', 'Attorney', 'Robert', 'Morgenthau', "'s", 'office', 'said', 'at', 'the', 'time', 'that', 'the', 'extravagances', 'demonstrated', 'the', 'defendants', "'", 'greed', 'and', 'showed', 'where', 'some', 'of', 'the', 'money', 'they', 'allegedly', 'stole', 'ended', 'up', '.']

['Kozlowski', ',', '58', ',', 'and', 'Swartz', ',', '44', ',', 'are', 'charged', 'with', 'grand', 'larceny', ',', 'falsifying', 'business', 'records', ',', 'conspiracy', 'and', 'business', 'law', 'violations', '.']

['Prosecutors', 'said', 'the', 'defendants', 'stole', '$', '170', 'million', '(', 'euro130', 'million', ')', 'by', 'hiding', 'unauthorized', 'bonuses', 'and', 'secretly', 'forgiving', 'loans', 'to', 'themselves', ',', 'and', 'pocketed', 'an', 'additional', '$', '430', 'million', '(', 'euro328', 'million', ')', 'by', 'pumping', 'up', 'Tyco', 'stock', 'by', 'lying', 'about', 'the', 'state', 'of', 'the', 'company', "'s", 'finances', '.']

['Defense', 'lawyers', 'said', 'Kozlowski', 'and', 'Swartz', 'earned', 'every', 'penny', 'they', 'got', 'from', 'Tyco', '.']

['The', 'trial', 'judge', ',', 'Justice', 'Michael', 'Obus', ',', 'has', 'already', 'thrown', 'out', 'the', 'top', 'charge', 'in', 'the', 'original', 'indictment', '_', 'enterprise', 'corruption', '.']
['That', 'count', 'suggested', 'that', 'Kozlowski', 'and', 'Swartz', 'had', 'conspired', 'with', 'others', 'to', 'turn', 'Tyco', 'into', 'a', 'criminal', 'enterprise', '.']

['If', 'convicted', 'of', 'the', 'current', 'top', 'charge', ',', 'first-degree', 'grand', 'larceny', ',', 'and', 'the', 'other', 'more', 'serious', 'counts', ',', 'the', 'defendants', 'each', 'face', 'up', 'to', '30', 'years', 'in', 'prison', '.']

['Tyco', ',', 'which', 'has', 'about', '270,000', 'employees', 'and', '$', '36', 'billion', '(', 'euro27.5', 'billion', ')', 'in', 'annual', 'revenue', ',', 'makes', 'a', 'wide', 'range', 'of', 'products', 'including', 'electronics', ',', 'medical', 'supplies', 'and', 'security', 'devices', '.']
HEADLINE: Executives accused of looting Tyco set for retrial
DATELINE: NEW YORK

['The', 'retrial', 'of', 'two', 'top', 'Tyco', 'International', 'executives', 'accused', 'of', 'stealing', '$', '600', 'million', '(', 'euro458', 'million', ')', 'of', 'company', 'money', 'to', 'finance', 'lifestyles', 'of', 'gaudy', 'excess', 'is', 'set', 'to', 'begin', 'next', 'week', '.']
['Legal', 'experts', 'say', 'prosecutors', 'should', ',', 'and', 'probably', 'will', ',', 'focus', 'less', 'on', 'items', 'like', 'the', '$', '6,000', '(', 'euro4,580', ')', 'gold-threaded', 'shower', 'curtain', 'bought', 'with', 'company', 'money', 'and', 'concentrate', 'more', 'on', 'the', 'alleged', 'thefts', '.']

['The', 'first', 'trial', 'of', 'L.', 'Dennis', 'Kozlowski', 'and', 'Mark', 'Swartz', 'was', 'aborted', 'after', 'six', 'months', 'last', 'year', 'by', 'a', 'menacing', 'letter', 'and', 'telephone', 'call', 'to', 'a', 'juror', '.']

['Prosecutors', 'have', 'told', 'the', 'judge', 'they', 'expected', 'to', 'present', 'a', 'shorter', ',', 'leaner', 'case', 'against', 'Kozlowski', ',', 'Tyco', "'s", 'former', 'chairman', 'and', 'chief', 'executive', 'officer', ',', 'and', 'Mark', 'Swartz', ',', 'the', 'former', 'finance', 'chief', '.']
['They', 'expect', 'it', 'to', 'last', 'a', 'little', 'more', 'than', 'four', 'months', '.']

['In', 'the', 'first', 'trial', 'in', 'Manhattan', "'s", 'State', 'Supreme', 'Court', ',', 'prosecutors', 'gave', 'jurors', 'a', 'videotaped', 'look', 'at', 'the', '$', '2', 'million', '(', 'euro1.53', 'million', ')', 'birthday', 'party', 'Kozlowski', 'threw', 'for', 'his', 'wife', 'on', 'a', 'Mediterranean', 'island', ',', 'and', 'a', 'video', 'tour', 'through', 'his', '$', '18', 'million', '(', 'euro13.75', 'million', ')', 'Fifth', 'Avenue', 'apartment', '_', '.']

['Jurors', 'were', 'told', 'Kozlowski', 'spent', 'some', '$', '11', 'million', '(', 'euro8.4', 'million', ')', 'of', 'Tyco', "'s", 'money', 'to', 'furnish', 'the', 'apartment', 'with', 'amenities', 'such', 'as', 'a', '$', '4,050', 'tablecloth', 'and', 'a', '$', '515', 'toaster', '.']
['There', 'was', 'also', 'a', '$', '2,900', 'set', 'of', 'hangers', ',', 'a', '$', '4,995', 'custom-made', 'blue-and-gold', 'bedskirt', ',', 'and', 'a', '$', '2,665', 'blue', 'velvet', 'pillow', '.']

['And', 'those', 'were', 'the', 'little', 'things', '.']

['The', 'jurors', 'also', 'saw', 'a', 'Persian', 'rug', 'that', 'cost', '$', '191,250', ',', 'a', 'George', 'I', 'walnut', 'arabesque', 'clock', 'that', 'set', 'Tyco', 'back', '$', '113,750', ',', 'an', 'Ascherberg', 'grand', 'piano', 'that', 'cost', '$', '77,000', ',', 'and', 'a', 'pair', 'of', 'French', 'antique', 'stools', ',', 'bought', 'for', '$', '125,000', '.']

['Prosecutors', 'from', 'Manhattan', 'District', 'Attorney', 'Robert', 'Morgenthau', "'s", 'office', 'said', 'at', 'the', 'time', 'that', 'the', 'extravagances', 'demonstrated', 'the', 'defendants', "'", 'greed', 'and', 'showed', 'where', 'some', 'of', 'the', 'money', 'they', 'allegedly', 'stole', 'ended', 'up', '.']

['Kozlowski', ',', '58', ',', 'and', 'Swartz', ',', '44', ',', 'are', 'charged', 'with', 'grand', 'larceny', ',', 'falsifying', 'business', 'records', ',', 'conspiracy', 'and', 'business', 'law', 'violations', '.']

['Prosecutors', 'said', 'the', 'defendants', 'stole', '$', '170', 'million', '(', 'euro130', 'million', ')', 'by', 'hiding', 'unauthorized', 'bonuses', 'and', 'secretly', 'forgiving', 'loans', 'to', 'themselves', ',', 'and', 'pocketed', 'an', 'additional', '$', '430', 'million', '(', 'euro328', 'million', ')', 'by', 'pumping', 'up', 'Tyco', 'stock', 'by', 'lying', 'about', 'the', 'state', 'of', 'the', 'company', "'s", 'finances', '.']

['Defense', 'lawyers', 'said', 'Kozlowski', 'and', 'Swartz', 'earned', 'every', 'penny', 'they', 'got', 'from', 'Tyco', '.']

['The', 'trial', 'judge', ',', 'Justice', 'Michael', 'Obus', ',', 'has', 'already', 'thrown', 'out', 'the', 'top', 'charge', 'in', 'the', 'original', 'indictment', '_', 'enterprise', 'corruption', '.']
['That', 'count', 'suggested', 'that', 'Kozlowski', 'and', 'Swartz', 'had', 'conspired', 'with', 'others', 'to', 'turn', 'Tyco', 'into', 'a', 'criminal', 'enterprise', '.']

['If', 'convicted', 'of', 'the', 'current', 'top', 'charge', ',', 'first-degree', 'grand', 'larceny', ',', 'and', 'the', 'other', 'more', 'serious', 'counts', ',', 'the', 'defendants', 'each', 'face', 'up', 'to', '30', 'years', 'in', 'prison', '.']

['Tyco', ',', 'which', 'has', 'about', '270,000', 'employees', 'and', '$', '36', 'billion', '(', 'euro27.5', 'billion', ')', 'in', 'annual', 'revenue', ',', 'makes', 'a', 'wide', 'range', 'of', 'products', 'including', 'electronics', ',', 'medical', 'supplies', 'and', 'security', 'devices', '.']
HEADLINE: Executives accused of looting Tyco set for retrial
DATELINE: NEW YORK

['The', 'retrial', 'of', 'two', 'top', 'Tyco', 'International', 'executives', 'accused', 'of', 'stealing', '$', '600', 'million', '(', 'euro458', 'million', ')', 'of', 'company', 'money', 'to', 'finance', 'lifestyles', 'of', 'gaudy', 'excess', 'is', 'set', 'to', 'begin', 'next', 'week', '.']
['Legal', 'experts', 'say', 'prosecutors', 'should', ',', 'and', 'probably', 'will', ',', 'focus', 'less', 'on', 'items', 'like', 'the', '$', '6,000', '(', 'euro4,580', ')', 'gold-threaded', 'shower', 'curtain', 'bought', 'with', 'company', 'money', 'and', 'concentrate', 'more', 'on', 'the', 'alleged', 'thefts', '.']

['The', 'first', 'trial', 'of', 'L.', 'Dennis', 'Kozlowski', 'and', 'Mark', 'Swartz', 'was', 'aborted', 'after', 'six', 'months', 'last', 'year', 'by', 'a', 'menacing', 'letter', 'and', 'telephone', 'call', 'to', 'a', 'juror', '.']

['Prosecutors', 'have', 'told', 'the', 'judge', 'they', 'expected', 'to', 'present', 'a', 'shorter', ',', 'leaner', 'case', 'against', 'Kozlowski', ',', 'Tyco', "'s", 'former', 'chairman', 'and', 'chief', 'executive', 'officer', ',', 'and', 'Mark', 'Swartz', ',', 'the', 'former', 'finance', 'chief', '.']
['They', 'expect', 'it', 'to', 'last', 'a', 'little', 'more', 'than', 'four', 'months', '.']

['In', 'the', 'first', 'trial', 'in', 'Manhattan', "'s", 'State', 'Supreme', 'Court', ',', 'prosecutors', 'gave', 'jurors', 'a', 'videotaped', 'look', 'at', 'the', '$', '2', 'million', '(', 'euro1.53', 'million', ')', 'birthday', 'party', 'Kozlowski', 'threw', 'for', 'his', 'wife', 'on', 'a', 'Mediterranean', 'island', ',', 'and', 'a', 'video', 'tour', 'through', 'his', '$', '18', 'million', '(', 'euro13.75', 'million', ')', 'Fifth', 'Avenue', 'apartment', '_', '.']

['Jurors', 'were', 'told', 'Kozlowski', 'spent', 'some', '$', '11', 'million', '(', 'euro8.4', 'million', ')', 'of', 'Tyco', "'s", 'money', 'to', 'furnish', 'the', 'apartment', 'with', 'amenities', 'such', 'as', 'a', '$', '4,050', 'tablecloth', 'and', 'a', '$', '515', 'toaster', '.']
['There', 'was', 'also', 'a', '$', '2,900', 'set', 'of', 'hangers', ',', 'a', '$', '4,995', 'custom-made', 'blue-and-gold', 'bedskirt', ',', 'and', 'a', '$', '2,665', 'blue', 'velvet', 'pillow', '.']

['And', 'those', 'were', 'the', 'little', 'things', '.']

['The', 'jurors', 'also', 'saw', 'a', 'Persian', 'rug', 'that', 'cost', '$', '191,250', ',', 'a', 'George', 'I', 'walnut', 'arabesque', 'clock', 'that', 'set', 'Tyco', 'back', '$', '113,750', ',', 'an', 'Ascherberg', 'grand', 'piano', 'that', 'cost', '$', '77,000', ',', 'and', 'a', 'pair', 'of', 'French', 'antique', 'stools', ',', 'bought', 'for', '$', '125,000', '.']

['Prosecutors', 'from', 'Manhattan', 'District', 'Attorney', 'Robert', 'Morgenthau', "'s", 'office', 'said', 'at', 'the', 'time', 'that', 'the', 'extravagances', 'demonstrated', 'the', 'defendants', "'", 'greed', 'and', 'showed', 'where', 'some', 'of', 'the', 'money', 'they', 'allegedly', 'stole', 'ended', 'up', '.']

['Kozlowski', ',', '58', ',', 'and', 'Swartz', ',', '44', ',', 'are', 'charged', 'with', 'grand', 'larceny', ',', 'falsifying', 'business', 'records', ',', 'conspiracy', 'and', 'business', 'law', 'violations', '.']

['Prosecutors', 'said', 'the', 'defendants', 'stole', '$', '170', 'million', '(', 'euro130', 'million', ')', 'by', 'hiding', 'unauthorized', 'bonuses', 'and', 'secretly', 'forgiving', 'loans', 'to', 'themselves', ',', 'and', 'pocketed', 'an', 'additional', '$', '430', 'million', '(', 'euro328', 'million', ')', 'by', 'pumping', 'up', 'Tyco', 'stock', 'by', 'lying', 'about', 'the', 'state', 'of', 'the', 'company', "'s", 'finances', '.']

['Defense', 'lawyers', 'said', 'Kozlowski', 'and', 'Swartz', 'earned', 'every', 'penny', 'they', 'got', 'from', 'Tyco', '.']

['The', 'trial', 'judge', ',', 'Justice', 'Michael', 'Obus', ',', 'has', 'already', 'thrown', 'out', 'the', 'top', 'charge', 'in', 'the', 'original', 'indictment', '_', 'enterprise', 'corruption', '.']
['That', 'count', 'suggested', 'that', 'Kozlowski', 'and', 'Swartz', 'had', 'conspired', 'with', 'others', 'to', 'turn', 'Tyco', 'into', 'a', 'criminal', 'enterprise', '.']

['If', 'convicted', 'of', 'the', 'current', 'top', 'charge', ',', 'first-degree', 'grand', 'larceny', ',', 'and', 'the', 'other', 'more', 'serious', 'counts', ',', 'the', 'defendants', 'each', 'face', 'up', 'to', '30', 'years', 'in', 'prison', '.']

['Tyco', ',', 'which', 'has', 'about', '270,000', 'employees', 'and', '$', '36', 'billion', '(', 'euro27.5', 'billion', ')', 'in', 'annual', 'revenue', ',', 'makes', 'a', 'wide', 'range', 'of', 'products', 'including', 'electronics', ',', 'medical', 'supplies', 'and', 'security', 'devices', '.']
HEADLINE: Executives accused of looting Tyco set for retrial
DATELINE: NEW YORK

['The', 'retrial', 'of', 'two', 'top', 'Tyco', 'International', 'executives', 'accused', 'of', 'stealing', '$', '600', 'million', '(', 'euro458', 'million', ')', 'of', 'company', 'money', 'to', 'finance', 'lifestyles', 'of', 'gaudy', 'excess', 'is', 'set', 'to', 'begin', 'next', 'week', '.']
['Legal', 'experts', 'say', 'prosecutors', 'should', ',', 'and', 'probably', 'will', ',', 'focus', 'less', 'on', 'items', 'like', 'the', '$', '6,000', '(', 'euro4,580', ')', 'gold-threaded', 'shower', 'curtain', 'bought', 'with', 'company', 'money', 'and', 'concentrate', 'more', 'on', 'the', 'alleged', 'thefts', '.']

['The', 'first', 'trial', 'of', 'L.', 'Dennis', 'Kozlowski', 'and', 'Mark', 'Swartz', 'was', 'aborted', 'after', 'six', 'months', 'last', 'year', 'by', 'a', 'menacing', 'letter', 'and', 'telephone', 'call', 'to', 'a', 'juror', '.']

['Prosecutors', 'have', 'told', 'the', 'judge', 'they', 'expected', 'to', 'present', 'a', 'shorter', ',', 'leaner', 'case', 'against', 'Kozlowski', ',', 'Tyco', "'s", 'former', 'chairman', 'and', 'chief', 'executive', 'officer', ',', 'and', 'Mark', 'Swartz', ',', 'the', 'former', 'finance', 'chief', '.']
['They', 'expect', 'it', 'to', 'last', 'a', 'little', 'more', 'than', 'four', 'months', '.']

['In', 'the', 'first', 'trial', 'in', 'Manhattan', "'s", 'State', 'Supreme', 'Court', ',', 'prosecutors', 'gave', 'jurors', 'a', 'videotaped', 'look', 'at', 'the', '$', '2', 'million', '(', 'euro1.53', 'million', ')', 'birthday', 'party', 'Kozlowski', 'threw', 'for', 'his', 'wife', 'on', 'a', 'Mediterranean', 'island', ',', 'and', 'a', 'video', 'tour', 'through', 'his', '$', '18', 'million', '(', 'euro13.75', 'million', ')', 'Fifth', 'Avenue', 'apartment', '_', '.']

['Jurors', 'were', 'told', 'Kozlowski', 'spent', 'some', '$', '11', 'million', '(', 'euro8.4', 'million', ')', 'of', 'Tyco', "'s", 'money', 'to', 'furnish', 'the', 'apartment', 'with', 'amenities', 'such', 'as', 'a', '$', '4,050', 'tablecloth', 'and', 'a', '$', '515', 'toaster', '.']
['There', 'was', 'also', 'a', '$', '2,900', 'set', 'of', 'hangers', ',', 'a', '$', '4,995', 'custom-made', 'blue-and-gold', 'bedskirt', ',', 'and', 'a', '$', '2,665', 'blue', 'velvet', 'pillow', '.']

['And', 'those', 'were', 'the', 'little', 'things', '.']

['The', 'jurors', 'also', 'saw', 'a', 'Persian', 'rug', 'that', 'cost', '$', '191,250', ',', 'a', 'George', 'I', 'walnut', 'arabesque', 'clock', 'that', 'set', 'Tyco', 'back', '$', '113,750', ',', 'an', 'Ascherberg', 'grand', 'piano', 'that', 'cost', '$', '77,000', ',', 'and', 'a', 'pair', 'of', 'French', 'antique', 'stools', ',', 'bought', 'for', '$', '125,000', '.']

['Prosecutors', 'from', 'Manhattan', 'District', 'Attorney', 'Robert', 'Morgenthau', "'s", 'office', 'said', 'at', 'the', 'time', 'that', 'the', 'extravagances', 'demonstrated', 'the', 'defendants', "'", 'greed', 'and', 'showed', 'where', 'some', 'of', 'the', 'money', 'they', 'allegedly', 'stole', 'ended', 'up', '.']

['Kozlowski', ',', '58', ',', 'and', 'Swartz', ',', '44', ',', 'are', 'charged', 'with', 'grand', 'larceny', ',', 'falsifying', 'business', 'records', ',', 'conspiracy', 'and', 'business', 'law', 'violations', '.']

['Prosecutors', 'said', 'the', 'defendants', 'stole', '$', '170', 'million', '(', 'euro130', 'million', ')', 'by', 'hiding', 'unauthorized', 'bonuses', 'and', 'secretly', 'forgiving', 'loans', 'to', 'themselves', ',', 'and', 'pocketed', 'an', 'additional', '$', '430', 'million', '(', 'euro328', 'million', ')', 'by', 'pumping', 'up', 'Tyco', 'stock', 'by', 'lying', 'about', 'the', 'state', 'of', 'the', 'company', "'s", 'finances', '.']

['Defense', 'lawyers', 'said', 'Kozlowski', 'and', 'Swartz', 'earned', 'every', 'penny', 'they', 'got', 'from', 'Tyco', '.']

['The', 'trial', 'judge', ',', 'Justice', 'Michael', 'Obus', ',', 'has', 'already', 'thrown', 'out', 'the', 'top', 'charge', 'in', 'the', 'original', 'indictment', '_', 'enterprise', 'corruption', '.']
['That', 'count', 'suggested', 'that', 'Kozlowski', 'and', 'Swartz', 'had', 'conspired', 'with', 'others', 'to', 'turn', 'Tyco', 'into', 'a', 'criminal', 'enterprise', '.']

['If', 'convicted', 'of', 'the', 'current', 'top', 'charge', ',', 'first-degree', 'grand', 'larceny', ',', 'and', 'the', 'other', 'more', 'serious', 'counts', ',', 'the', 'defendants', 'each', 'face', 'up', 'to', '30', 'years', 'in', 'prison', '.']

['Tyco', ',', 'which', 'has', 'about', '270,000', 'employees', 'and', '$', '36', 'billion', '(', 'euro27.5', 'billion', ')', 'in', 'annual', 'revenue', ',', 'makes', 'a', 'wide', 'range', 'of', 'products', 'including', 'electronics', ',', 'medical', 'supplies', 'and', 'security', 'devices', '.']
