HEADLINE: Jury selection starts for retrial of former Tyco executives accused of looting company of $600 million
DATELINE: NEW YORK

['Jury', 'selection', 'began', 'Tuesday', 'for', 'the', 'second', 'trial', 'of', 'two', 'former', 'top', 'Tyco', 'International', 'Ltd.', 'executives', 'charged', 'with', 'looting', 'the', 'company', 'of', '$', '600', 'million', '(', 'euro459', 'million', ')', 'to', 'subsidize', 'their', 'lavish', 'lifestyles', '.']

['Prosecutors', 'promised', 'to', 'present', 'a', 'leaner', 'case', 'this', 'time', 'against', 'former', 'Tyco', 'chairman', 'and', 'CEO', 'L.', 'Dennis', 'Kozlowski', 'and', 'former', 'chief', 'financial', 'officer', 'Mark', 'Swartz', '.']

['In', 'the', 'first', 'trial', ',', 'prosecutors', 'played', 'a', 'videotape', 'of', 'the', '$', '2', 'million', '(', 'euro1.53', 'million', ')', 'birthday', 'party', 'Kozlowski', 'threw', 'for', 'his', 'wife', 'on', 'a', 'Mediterranean', 'island', ',', 'and', 'a', 'video', 'tour', 'through', 'his', '$', '18', 'million', '(', 'euro14', 'million', ')', 'Fifth', 'Avenue', 'apartment', '.']

['This', 'time', 'around', ',', 'prosecutors', 'were', 'expected', 'to', 'focus', 'less', 'on', 'items', 'such', 'as', 'Kozlowski', "'s", '$', '6,000', '(', 'euro4,600', ')', 'gold-threaded', 'shower', 'curtain', 'and', 'more', 'on', 'how', 'he', 'and', 'Swartz', 'allegedly', 'looted', 'the', 'company', '.']

['The', 'retrial', 'is', 'expected', 'to', 'last', 'about', 'four', 'months', '.']

['Kozlowski', ',', '58', ',', 'and', 'Swartz', ',', '44', ',', 'are', 'charged', 'with', 'grand', 'larceny', ',', 'falsifying', 'business', 'records', ',', 'conspiracy', 'and', 'business', 'law', 'violations', '.']

['The', 'defendants', 'each', 'face', 'up', 'to', '30', 'years', 'in', 'prison', 'if', 'convicted', 'of', 'the', 'most', 'serious', 'charges', '.']

['Their', 'first', 'trial', ',', 'which', 'lasted', 'six', 'months', ',', 'was', 'aborted', 'last', 'year', 'because', 'of', 'a', 'menacing', 'letter', 'and', 'telephone', 'call', 'to', 'a', 'juror', '.']

['Kozlowski', 'and', 'Swartz', 'are', 'accused', 'of', 'stealing', '$', '170', 'million', '(', 'euro130', 'million', ')', 'by', 'hiding', 'unauthorized', 'bonuses', 'and', 'secretly', 'forgiving', 'loans', 'to', 'themselves', ',', 'and', 'pocketing', '$', '430', 'million', '(', 'euro329', 'million', ')', 'more', 'by', 'pumping', 'up', 'Tyco', 'stock', 'with', 'lies', 'about', 'the', 'state', 'of', 'the', 'company', "'s", 'finances', '.']

['Defense', 'lawyers', 'said', 'Kozlowski', 'and', 'Swartz', 'earned', 'every', 'penny', 'they', 'got', 'from', 'Tyco', '.']

['The', 'judge', 'has', 'already', 'thrown', 'out', 'the', 'top', 'charge', 'in', 'the', 'original', 'indictment', '_', 'enterprise', 'corruption', '.']
['That', 'count', 'suggested', 'that', 'Kozlowski', 'and', 'Swartz', 'had', 'conspired', 'with', 'others', 'to', 'turn', 'Tyco', 'into', 'a', 'criminal', 'enterprise', '.']

['Tyco', ',', 'which', 'has', 'about', '270,000', 'employees', 'and', '$', '36', 'billion', '(', 'euro27.6', 'billion', ')', 'in', 'annual', 'revenue', ',', 'makes', 'a', 'wide', 'range', 'of', 'products', 'including', 'electronics', ',', 'medical', 'supplies', 'and', 'security', 'devices', '.']
['The', 'company', 'is', 'based', 'in', 'Bermuda', '.']
['Its', 'U.S.', 'headquarters', 'is', 'in', 'West', 'Windsor', ',', 'New', 'Jersey', '.']
