HEADLINE: PROSECUTORS REWRITE SCRIPT IN TRIAL OF EX-TYCO OFFICIALS

['Prosecutors', 'rewrote', 'their', 'opening', 'script', 'for', 'the', 'retrial', 'of', 'L.', 'Dennis', 'Kozlowski', 'and', 'Mark', 'H.', 'Swartz', 'on', 'Wednesday', ',', 'purging', 'the', 'most', 'striking', 'accusations', 'of', 'lavish', 'spending', 'that', 'they', 'had', 'concentrated', 'on', 'during', 'the', 'first', 'trial', '.']

['Instead', ',', 'prosecutors', 'focused', 'on', 'laying', 'out', 'the', 'core', 'theme', 'of', 'their', 'case', ',', 'saying', 'the', 'two', 'men', ',', 'former', 'Tyco', 'executives', ',', 'had', 'illegally', 'awarded', 'themselves', 'millions', 'of', 'dollars', 'in', 'bonuses', 'and', 'concealed', 'them', 'from', 'the', 'company', "'s", 'board', 'and', 'shareholders', '.']

['``', 'This', 'case', 'is', 'the', 'story', 'of', 'how', 'two', 'men', '--', 'the', 'defendants', 'in', 'this', 'case', '--', 'stole', '$', '150', 'million', 'from', 'a', 'company', 'named', 'Tyco', 'and', 'that', 'corporation', "'s", 'owners', ',', 'its', 'shareholders', ',', "''", 'said', 'Owen', 'Heimer', ',', 'an', 'assistant', 'Manhattan', 'district', 'attorney', ',', 'in', 'his', 'opening', 'statement', 'in', 'New', 'York', 'State', 'Supreme', 'Court', 'in', 'Manhattan', '.']
['``', 'These', 'defendants', 'ran', 'Tyco', ',', 'but', 'they', 'did', 'not', 'own', 'Tyco', '.', "''"]

['While', 'the', 'case', 'against', 'Kozlowski', 'and', 'Swartz', 'is', 'very', 'similar', 'to', 'the', 'first', 'trial', ',', 'the', 'prosecution', "'s", 'new', 'strategy', '--', 'conceived', 'after', 'hours', 'of', 'interviews', 'with', 'jurors', 'from', 'the', 'previous', 'trial', 'who', 'criticized', 'their', 'approach', 'as', 'unfocused', '--', 'may', 'mean', 'this', 'trial', 'could', 'take', 'on', 'a', 'markedly', 'different', 'tone', '.']

['The', 'prosecution', 'needed', 'no', 'reminder', 'of', 'that', 'trial', '.']
['The', 'lessons', 'it', 'had', 'learned', 'were', 'already', 'on', 'display', ':', 'Heimer', ',', 'a', 'veteran', ',', 'was', 'added', 'to', 'the', 'prosecution', "'s", 'team', 'and', 'took', 'the', 'lead', 'in', 'opening', 'arguments', ',', 'while', 'Kenneth', 'Chalifoux', ',', 'an', 'assistant', 'Manhattan', 'district', 'attorney', 'who', 'presented', 'a', 'meandering', 'and', 'often', 'confusing', 'opening', 'during', 'the', 'first', 'trial', ',', 'looked', 'on', 'from', 'the', 'prosecution', "'s", 'table', '.']

['Lawyers', 'for', 'Kozlowski', 'and', 'Swartz', 'are', 'scheduled', 'to', 'present', 'their', 'opening', 'arguments', 'on', 'Thursday', '.']

['Heimer', 'spent', 'much', 'of', 'his', 'presentation', 'arguing', 'that', 'Kozlowski', 'and', 'Swartz', 'had', 'intended', 'to', 'commit', 'a', 'crime', '.']
['In', 'the', 'last', 'trial', ',', 'at', 'least', 'one', 'juror', 'said', 'she', 'had', 'been', 'prepared', 'to', 'acquit', 'on', 'all', 'charges', 'because', 'she', 'could', 'not', 'find', 'that', 'the', 'men', 'had', 'the', 'requisite', 'criminal', 'intent', '.']
['Many', 'other', 'jurors', 'said', 'they', ',', 'too', ',', 'had', 'wrestled', 'with', 'the', 'issue', 'of', 'criminal', 'intent', '.']
['Heimer', 'repeatedly', 'spoke', 'to', 'the', 'jury', 'of', 'a', 'process', 'he', 'described', 'as', '``', 'instruct', ',', 'deceive', 'and', 'conceal', '.', "''"]

['He', 'said', 'he', 'would', 'show', 'evidence', 'that', 'the', 'men', 'had', 'instructed', 'their', 'subordinates', 'to', 'forgive', 'loans', ',', 'deceived', 'the', 'subordinates', 'by', 'telling', 'them', 'the', 'bonuses', 'had', 'been', 'approved', 'by', 'the', 'board', 'and', 'then', 'had', 'concealed', 'the', 'payments', 'from', 'the', 'board', 'and', 'the', 'public', 'by', 'not', 'disclosing', 'them', '.']

['Heimer', 'said', 'the', 'men', 'had', 'also', 'paid', 'their', 'subordinates', 'unapproved', 'bonuses', '``', 'because', 'they', 'were', 'buying', 'the', 'employees', "'", 'loyalty', 'and', 'buying', 'the', 'employees', "'", 'silence', '.', "''"]
