HEADLINE: THE 'IDIOT' DEFENSE

['Prosecutors', 'have', 'been', 'chasing', 'corporate', 'crooks', 'and', 'piling', 'up', 'big', 'statistics', 'in', 'court', 'for', 'five', 'years', '.']
['Now', 'get', 'ready', 'for', 'a', 'series', 'of', 'trials', 'featuring', 'many', 'of', 'the', 'biggest', 'executives', 'charged', 'with', 'the', 'most', 'audacious', 'crimes', 'of', 'their', 'era', '.']

['A', 'few', 'big', 'figures', ',', 'like', 'Martha', 'Stewart', 'and', 'Frank', 'Quattrone', ',', 'were', 'mixed', 'into', 'the', 'mostly', 'no-name', 'court', 'lineup', 'last', 'year', '.']
['But', '2005', 'will', 'be', 'remembered', 'as', 'the', 'year', 'of', 'the', 'marquee', 'CEO', 'on', 'trial', '.']
['Take', 'a', 'look', 'at', 'this', 'lineup', ':']

['Bernie', 'Ebbers', '.']
['The', 'trial', 'of', 'the', 'former', 'WorldCom', 'Inc.', 'chief', 'executive', 'charged', 'as', 'the', 'front', 'man', 'for', 'an', '$', '11', 'billion', 'fraud', 'begins', 'this', 'week', 'in', 'New', 'York', '.']

['Ebbers', 'is', 'charged', 'with', 'fraud', 'and', 'conspiracy', 'in', 'the', 'WorldCom', 'collapse', ',', 'the', 'largest', 'bankruptcy', 'in', 'US', 'history', '.']
['Former', 'chief', 'financial', 'officer', 'Scott', 'Sullivan', ',', 'who', 'cut', 'his', 'own', 'plea', 'deal', ',', 'will', 'be', 'the', 'government', "'s", 'star', 'witness', '.']

['This', 'will', 'be', 'an', 'important', 'test', 'of', 'the', '``', 'idiot', 'CEO', "''", 'defense', '(', 'see', 'Richard', 'Scrushy', 'and', 'Ken', 'Lay', ',', 'below', ')', '.']
['Ebbers', 'is', 'expected', 'to', 'say', 'he', 'left', 'all', 'the', 'numbers', 'to', 'Sullivan', ',', 'who', 'told', 'prosecutors', 'what', 'they', 'wanted', 'to', 'hear', 'when', 'he', 'got', 'in', 'trouble', '.']
['Ebbers', 'was', 'a', 'big-picture', 'guy', '.']

['L.', 'Dennis', 'Kozlowski', ',', 'the', 'sequel', '.']
['The', 'former', 'Tyco', 'International', 'Ltd.', 'chief', 'who', 'became', 'a', 'symbol', 'of', 'material', 'excess', 'began', 'his', 'retrial', 'in', 'New', 'York', 'Tuesday', '.']

['The', 'first', 'trial', 'of', 'Kozlowski', 'and', 'Tyco', 'chief', 'financial', 'officer', 'Mark', 'Swartz', 'ended', 'in', 'a', 'sensational', 'mistrial', 'after', 'a', 'juror', 'favoring', 'acquittal', 'found', 'herself', 'in', 'the', 'middle', 'of', 'a', 'media', 'frenzy', 'and', 'ultimately', 'received', 'a', 'threatening', 'note', '.']

['Kozlowski', 'and', 'Swartz', 'are', 'charged', 'with', 'stealing', 'hundreds', 'of', 'millions', 'of', 'dollars', 'from', 'Tyco', 'by', 'hiding', 'details', 'of', 'their', 'compensation', 'from', 'directors', 'and', 'selling', 'big', 'blocks', 'of', 'company', 'stock', 'after', 'inflating', 'its', 'value', '.']

['But', 'it', 'was', 'Kozlowski', "'s", 'outrageous', 'spending', 'on', 'the', 'company', 'tab', '(', '$', '15,000', 'for', 'an', 'umbrella', 'stand', '?', ')']
['that', 'got', 'most', 'of', 'the', 'headlines', '.']

['Richard', 'Scrushy', '.']
['The', 'founder', 'of', 'HealthSouth', 'Corp.', 'is', 'charged', 'as', 'the', 'mastermind', 'behind', 'a', '$', '2.7', 'billion', 'earnings', 'fraud', 'in', 'a', 'trial', 'underway', 'in', 'Alabama', '.']
['A', 'jury', 'is', 'being', 'selected', '.']

['The', 'HealthSouth', 'scam', 'was', "n't", 'as', 'big', 'as', 'the', 'WorldCom', 'fraud', ',', 'and', 'the', 'company', 'continues', 'to', 'operate', 'today', '.']
['But', 'Scrushy', 'takes', 'the', 'cake', 'when', 'it', 'comes', 'to', 'defense', 'stories', '.']
['He', 'was', "n't", 'just', 'the', 'idiot', 'CEO', ',', 'he', 'may', 'have', 'been', 'in', 'a', 'coma', '.']

['Prosecutors', 'will', 'rely', 'on', 'five', 'former', 'chief', 'financial', 'officers', 'who', 'will', 'all', 'implicate', 'Scrushy', 'as', 'the', 'ringleader', '.']
['One', 'secretly', 'recorded', 'the', 'former', 'chief', 'executive', 'for', 'the', 'government', '.']

['Scrushy', 'will', 'blame', 'his', 'lieutenants', 'for', 'inflating', 'HealthSouth', "'s", 'profits', '.']
['See', 'a', 'pattern', '?']

['Ken', 'Lay', '.']
['The', 'former', 'Enron', 'Corp.', 'chairman', 'faces', 'two', 'trials', '.']
['One', ',', 'in', 'which', 'Lay', 'faces', 'fraud', ',', 'conspiracy', ',', 'and', 'bank', 'fraud', 'charges', 'alone', ',', 'will', 'probably', 'be', 'held', 'later', 'this', 'year', '.']
['The', 'other', ',', 'in', 'which', 'he', 'is', 'charged', 'along', 'with', 'two', 'other', 'former', 'Enron', 'executives', ',', 'may', 'not', 'make', 'it', 'to', 'court', 'before', 'spring', '2006', '.']

['Former', 'chief', 'executive', 'Jeff', 'Skilling', 'and', 'ex-chief', 'accounting', 'officer', 'Richard', 'Causey', 'will', 'join', 'Lay', 'at', 'a', 'second', 'fraud', 'trial', '.']

['The', 'Enron', 'team', 'was', 'on', 'the', 'job', 'during', 'the', 'most', 'infamous', 'corporate', 'fraud', 'of', 'its', 'time', '.']
['More', 'than', '5,000', 'employees', 'lost', 'their', 'jobs', 'when', 'Enron', 'filed', 'for', 'bankruptcy', 'in', '2001', '.']
['Lay', ',', 'as', 'you', 'surely', 'know', 'by', 'now', ',', 'was', 'just', 'another', 'big-picture', 'guy', 'in', 'the', 'dark', 'about', 'his', 'company', '.']

['The', 'idiot', 'CEO', 'strategy', 'may', 'sound', 'risky', ',', 'but', 'it', 'has', 'been', 'successful', 'elsewhere', '.']
['A', 'jury', 'in', 'Hartford', 'was', 'unable', 'to', 'reach', 'a', 'verdict', 'against', 'former', 'Cendant', 'Corp.', 'chairman', 'Walter', 'Forbes', 'two', 'weeks', 'ago', ',', 'despite', 'incriminating', 'testimony', 'from', 'three', 'executives', '.']

['The', 'trials', 'ahead', 'culminate', 'the', 'effort', 'to', 'hold', 'people', 'criminally', 'responsible', 'for', 'the', 'worst', 'excesses', 'of', 'a', 'dangerously', 'excessive', 'time', '.']
['But', 'do', "n't", 'count', 'the', 'idiots', 'out', 'yet', '.']

['Steven', 'Syre', 'is', 'a', 'Globe', 'columnist', '.']
['He', 'can', 'be', 'reached', 'at', 'syreglobe.com', '.']
