DOCTYPE: NEWS STORY
DATETIME: 2008-05-16
HEADLINE: Vitamin D deficiency linked to breast cancer in new study

['Women', 'deficient', 'in', 'vitamin', 'D', 'at', 'the', 'time', 'of', 'a', 'breast', 'cancer', 'diagnosis', 'are', 'more', 'likely', 'to', 'die', 'or', 'see', 'the', 'tumor', 'spread', ',', 'a', 'Canadian', 'study', 'published', 'in', 'the', 'United', 'States', 'has', 'shown', '.']

['Patients', 'low', 'in', 'vitamin', 'D', 'were', '94', 'percent', 'more', 'likely', 'to', 'see', 'their', 'cancer', 'metastasize', 'and', '73', 'percent', 'more', 'likely', 'to', 'die', 'from', 'it', ',', 'compared', 'to', 'women', 'with', 'normal', 'levels', 'of', 'vitamin', 'D', 'in', 'their', 'blood', ',', 'researchers', 'found', '.']

['And', 'many', 'of', 'the', '512', 'breast', 'cancer', 'patients', 'participating', 'in', 'the', 'research', ',', 'published', 'Thursday', 'in', 'the', 'American', 'Society', 'of', 'Clinical', 'Oncology', ',', 'had', 'inadequate', 'vitamin', 'D', 'to', 'begin', 'with', '.']

['Some', '37.5', 'percent', 'of', 'the', 'women', 'were', '``', 'deficient', "''", 'in', 'vitamin', 'D', 'and', '38.5', 'percent', 'had', '``', 'insufficient', "''", 'levels', 'of', 'the', 'vitamin', ',', 'which', 'is', 'considered', 'key', 'to', 'bone', 'health', '.']

['But', 'investigators', 'stopped', 'short', 'of', 'recommending', 'taking', 'vitamin', 'D', 'supplements', 'to', 'reduce', 'the', 'risk', 'of', 'developing', 'breast', 'cancer', 'or', 'dying', 'from', 'it', ',', 'saying', 'more', 'research', 'needs', 'to', 'be', 'done', '.']

['``', 'We', 'were', 'concerned', 'to', 'find', 'that', 'vitamin', 'D', 'deficiency', 'was', 'so', 'common', 'in', 'women', 'diagnosed', 'with', 'breast', 'cancer', 'and', 'that', 'very', 'low', 'vitamin', 'D', 'levels', 'adversely', 'affected', 'patient', 'outcome', ',', "''", 'said', 'Pamela', 'Goodwin', 'of', 'the', 'University', 'of', 'Toronto', ',', 'lead', 'author', 'of', 'the', 'study', '.']

['``', 'Our', 'results', 'need', 'to', 'be', 'replicated', 'in', 'other', 'clinical', 'studies', ',', "''", 'she', 'cautioned', '.']
['``', 'These', 'data', 'indicate', 'an', 'association', 'between', 'vitamin', 'D', 'and', 'breast', 'cancer', 'outcome', ',', 'but', 'we', 'ca', "n't", 'say', 'at', 'this', 'time', 'if', 'it', 'is', 'causal', '.', "''"]

['Researchers', 'studied', '512', 'women', 'with', 'a', 'median', 'age', 'of', '50', 'diagnosed', 'with', 'breast', 'cancer', 'in', 'Toronto', 'between', '1989', 'and', '1995', '.']
['The', 'women', 'were', 'followed', 'until', '2006', ',', 'over', 'a', 'median', 'period', 'of', '11.6', 'years', '.']

['Just', '24', 'percent', 'had', 'adequate', 'blood', 'levels', 'of', 'vitamin', 'D', 'at', 'the', 'time', 'of', 'their', 'diagnosis', '.']

['According', 'to', 'Goodwin', ',', 'a', 'normal', 'level', 'of', 'vitamin', 'D', 'is', '80', 'to', '120', 'nanomoles', 'per', 'liter', '(', 'nmol/L', ')', 'of', 'blood', '.']
['Less', 'than', '50', 'nmol/L', 'is', 'considered', 'deficient', '.']

['In', 'the', 'group', 'studied', ',', '83', 'percent', 'of', 'those', 'with', 'adequate', 'levels', 'of', 'vitamin', 'D', 'had', 'not', 'experienced', 'metastases', '10', 'years', 'on', ',', 'and', '85', 'percent', 'were', 'still', 'alive', '.']

['By', 'contrast', ',', '69', 'percent', 'of', 'women', 'with', 'low', 'levels', 'of', 'vitamin', 'D', 'had', 'not', 'seen', 'their', 'cancer', 'recur', ',', 'and', '74', 'percent', 'were', 'still', 'alive', ',', '10', 'years', 'later', '.']

['Women', 'deficient', 'in', 'vitamin', 'D', 'were', 'more', 'likely', 'to', 'develop', 'breast', 'cancer', 'before', 'the', 'onset', 'of', 'menopause', ',', 'to', 'be', 'overweight', 'and', 'to', 'have', 'high', 'levels', 'of', 'insulin', 'in', 'their', 'blood', ',', 'the', 'researchers', 'said', '.']

['Their', 'cancers', 'were', 'also', 'more', 'likely', 'to', 'be', 'aggressive', ',', 'they', 'said', '.']

['Previous', 'studies', 'have', 'shown', 'a', 'link', 'between', 'vitamin', 'D', 'and', 'other', 'types', 'of', 'cancer', ',', 'notably', 'prostate', 'and', 'colon', 'cancer', ',', 'as', 'well', 'as', 'cardiovascular', 'disease', ',', 'Goodwin', 'noted', '.']

['The', 'chief', 'source', 'for', 'vitamin', 'D', 'is', 'sun', 'exposure', ',', 'since', 'the', 'ultraviolet', 'rays', 'of', 'the', 'sun', 'trigger', 'vitamin', 'D', 'synthesis', 'within', 'the', 'human', 'body', '.']

['Considered', 'key', 'to', 'bone', 'health', ',', 'it', 'is', 'naturally', 'present', 'in', 'very', 'few', 'foods', ',', 'fish', ',', 'beef', 'liver', 'and', 'egg', 'yolks', 'among', 'them', '.']

['But', 'it', 'is', 'added', 'to', 'many', 'foods', 'in', 'the', 'United', 'States', ',', 'including', 'milk', 'and', 'breakfast', 'cereals', ',', 'according', 'to', 'the', 'National', 'Institutes', 'of', 'Health', '.']
