DOCTYPE: NEWS STORY
DATETIME: 2008-01-07
HEADLINE: Sun exposure may outweigh the cancer risks for Vit D deficient
people

['The', 'health', 'benefits', 'of', 'moderate', 'sun', 'exposure', 'may', 'outweigh', 'the', 'associated', 'skin', 'cancer', 'risks', 'for', 'people', 'who', 'are', 'deficient', 'in', 'Vitamin', 'D', ',', 'especially', 'those', 'who', 'live', 'in', 'colder', 'northern', 'latitudes', ',', 'according', 'to', 'a', 'study', 'released', 'Monday', '.']

['The', 'study', 'found', 'that', 'Vitamin', 'D', 'levels', ',', 'which', 'were', 'calculated', 'based', 'on', 'sun', 'exposure', ',', 'correlated', 'with', 'better', 'survival', 'rates', 'for', 'cancer', 'victims', '.']

['People', 'in', 'sunnier', ',', 'southern', 'latitudes', ',', 'with', 'higher', 'estimated', 'Vitamin', 'D', 'levels', ',', 'were', 'significantly', 'less', 'likely', 'to', 'die', 'from', 'their', 'malignancies', 'than', 'people', 'in', 'northern', 'latitudes', ',', 'according', 'to', 'the', 'paper', 'in', 'the', 'Proceedings', 'of', 'the', 'National', 'Academy', 'of', 'Sciences', ',', '(', 'PNAS', ')', '.']

['``', 'In', 'previous', 'work', ',', 'we', 'have', 'shown', 'that', 'survival', 'rates', 'for', '(', 'prostate', ',', 'breast', ',', 'colon', 'and', 'lung', ')', 'cancers', 'improve', 'when', 'the', 'diagnosis', 'coincides', 'with', 'the', 'season', 'of', 'maximum', 'sun', 'exposure', ',', 'indicating', 'a', 'positive', 'role', 'for', 'sun-induced', 'vitamin', 'D', 'in', 'prognosis', '-', 'or', 'at', 'least', 'that', 'a', 'good', 'vitamin-D', 'status', 'is', 'advantageous', 'when', 'combined', 'with', 'standard', 'cancer', 'therapies', ',', "''", 'said', 'Richard', 'Setlow', ',', 'a', 'biophysicist', 'and', 'one', 'of', 'the', 'paper', "'s", 'authors', '.']

['``', 'The', 'current', 'data', 'provide', 'a', 'further', 'indication', 'of', 'the', 'beneficial', 'role', 'of', 'sun-', 'induced', 'vitamin', 'D', 'for', 'cancer', 'prognosis', '.', "''"]

['Vitamin', 'D', ',', 'dubbed', 'the', '``', 'sunshine', 'vitamin', "''", 'because', 'it', 'is', 'produced', 'by', 'the', 'skin', 'from', 'ultraviolet', 'rays', ',', 'has', 'been', 'shown', 'to', 'have', 'a', 'powerful', 'protective', 'effect', 'against', 'internal', 'cancers', ',', 'such', 'as', 'breast', 'and', 'colon', 'cancer', '.']

['But', 'the', 'emerging', 'evidence', 'on', 'the', 'benefits', 'of', 'the', 'vitamin', ',', 'and', 'by', 'extension', 'sun', 'exposure', ',', 'conflicts', 'with', 'longstanding', 'public', 'health', 'messages', 'about', 'the', 'dangers', 'of', 'spending', 'time', 'in', 'the', 'sun', 'because', 'of', 'the', 'risk', 'of', 'developing', 'the', 'potentially', 'deadly', 'skin', 'cancer', 'melanoma', '.']

['To', 'explore', 'the', 'pros', 'and', 'cons', 'of', 'time', 'spent', 'in', 'the', 'sun', ',', 'US', 'and', 'Norwegian', 'researchers', 'analyzed', 'the', 'amount', 'of', 'vitamin', 'D', 'generated', 'by', 'sun', 'exposure', 'at', 'different', 'latitudes', 'and', 'cross', 'referenced', 'it', 'with', 'data', 'showing', 'cancer', 'incidence', 'and', 'cancer', 'survival', 'rates', 'for', 'populations', 'at', 'different', 'latitudes', '.']

['They', 'found', 'a', 'clear', 'north-south', 'gradient', 'in', 'vitamin', 'D', 'production', ',', '``', 'with', 'people', 'in', 'the', 'northern', 'latitudes', 'producing', 'significantly', 'less', 'than', 'people', 'nearer', 'the', 'equator', '.', "''"]

['Specifically', ',', 'they', 'calculated', 'that', 'Australians', 'produce', '3.4', 'times', 'more', 'vitamin', 'D', 'as', 'a', 'result', 'of', 'sun', 'exposure', 'than', 'people', 'in', 'the', 'United', 'Kingdom', ',', 'and', 'almost', 'five', 'times', 'more', 'vitamin', 'D', 'than', 'Scandinavians', '.']

['With', 'respect', 'to', 'major', 'internal', 'cancers', 'such', 'as', 'colon', ',', 'lung', ',', 'breast', 'and', 'prostate', 'cancer', ',', 'they', 'found', 'that', 'while', 'incidence', 'rates', 'increased', 'from', 'north', 'to', 'south', ',', 'survival', 'rates', 'decreased', 'from', 'north', 'to', 'south', '.']

['In', 'other', 'words', ',', 'while', 'the', 'populations', 'of', 'Australia', 'and', 'New', 'Zealand', 'had', 'higher', 'cancer', 'rates', 'than', 'their', 'counterparts', 'in', 'the', 'United', 'Kingdom', ',', 'Sweden', ',', 'Norway', 'and', 'Denmark', ',', 'they', 'also', 'survived', 'their', 'brush', 'with', 'cancer', 'more', 'often', 'than', 'their', 'northern', 'European', '``', 'cousins', '.', "''"]

['This', 'study', 'did', 'not', 'address', 'the', 'question', 'of', 'how', 'the', '``', 'sunshine', "''", 'vitamin', 'protects', 'against', 'cancer', '.']
['Previous', 'studies', 'have', 'suggested', 'it', 'discourages', 'out', 'of', 'control', 'cell', 'reproduction', 'and', 'hinders', 'the', 'formation', 'of', 'new', 'blood', 'vessels', 'for', 'tumours', '.']

['Spending', 'time', 'in', 'the', 'sun', 'is', 'not', 'the', 'only', 'way', 'to', 'raise', 'vitamin', 'D', 'levels', ',', 'Setlow', 'pointed', 'out', '.']
['People', 'can', 'increase', 'dietary', 'sources', 'of', 'the', 'vitamin', ',', 'such', 'as', 'cod', 'liver', 'oil', 'or', 'milk', ',', 'or', 'take', 'vitamin', 'D', 'supplements', '.']

['Setlow', 'is', 'a', 'senior', 'biophysicist', 'at', 'the', 'Department', 'of', 'Energy', "'s", 'Brookhaven', 'National', 'Laboratory', 'in', 'Upton', ',', 'New', 'York', ',', 'and', 'an', 'expert', 'on', 'the', 'link', 'between', 'solar', 'radiation', 'and', 'skin', 'cancer', '.']

['Researchers', 'from', 'the', 'Institute', 'for', 'Cancer', 'Research', 'in', 'Oslo', ',', 'Norway', 'and', 'the', 'University', 'of', 'Oslo', 'also', 'worked', 'on', 'the', 'paper', '.']
