DOCTYPE: NEWS STORY
DATETIME: 2008-08-11
HEADLINE: Lack of vitamin D linked to higher death risk: study

['Vitamin', 'D', 'deficiency', 'has', 'been', 'linked', 'to', '26', 'percent', 'greater', 'risk', 'of', 'death', 'in', 'men', 'and', 'women', ',', 'according', 'to', 'a', 'study', 'published', 'Monday', 'that', 'appears', 'to', 'confirm', 'the', 'importance', 'of', 'this', 'essential', 'nutrient', '.']

['Researchers', 'from', 'the', 'Johns', 'Hopkins', 'University', 'School', 'of', 'Medicine', ',', 'in', 'Baltimore', ',', 'Maryland', ',', 'studied', '13,000', 'initially', 'healthy', 'men', 'and', 'women', 'from', '1994', 'to', '2000', ',', 'comparing', 'the', 'mortality', 'rate', 'between', 'those', 'with', 'low', 'and', 'normal', 'levels', 'of', 'vitamin', 'D', 'in', 'the', 'blood', '.']

['They', 'found', 'that', 'of', 'the', '1,800', 'people', 'who', 'died', 'by', 'December', '31', ',', '2000', '--', '700', 'from', 'cardiovascular', 'diseases', '--', '400', 'were', 'deficient', 'in', 'vitamin', 'D', ',', 'which', 'translated', 'to', 'a', '26', 'percent', 'increased', 'risk', 'of', 'death', '.']

['The', 'number', 'of', 'heart', 'disease-related', 'deaths', 'was', 'insufficient', 'to', 'establish', 'a', 'cause-and-effect', 'link', 'to', 'vitamin', 'D', 'deficiency', ',', 'the', 'researchers', 'said', 'in', 'the', 'study', 'published', 'in', 'the', 'latest', 'issue', 'of', 'the', 'Archives', 'of', 'Internal', 'Medicine', '.']

['However', ',', 'the', 'study', '``', 'does', 'highlight', 'a', 'trend', ',', 'with', 'other', 'studies', 'linking', 'shortages', 'of', 'vitamin', 'D', 'to', 'increased', 'rates', 'of', 'breast', 'cancer', 'and', 'depression', 'in', 'the', 'elderly', ',', "''", 'the', 'researchers', 'said', '.']

['Earlier', 'research', 'conducted', 'by', 'the', 'same', 'Johns', 'Hopkins', 'team', 'found', 'an', '80', 'percent', 'increased', 'risk', 'of', 'peripheral', 'artery', 'disease', 'from', 'vitamin', 'D', 'deficits', '.']

['The', 'researchers', 'noted', 'that', 'other', '2007', 'studies', 'on', 'animals', 'and', 'humans', 'also', 'found', 'a', 'link', 'between', 'low', 'vitamin', 'D', 'levels', 'and', 'cardiovascular', 'diseases', ',', 'but', 'that', 'due', 'to', 'small', 'sample', 'numbers', 'and', 'other', 'factors', ',', 'the', 'findings', 'could', 'not', 'be', 'generalized', 'to', 'the', 'public', 'at', 'large', '.']

['``', 'Our', 'results', 'make', 'it', 'much', 'more', 'clear', 'that', 'all', 'men', 'and', 'women', 'concerned', 'about', 'their', 'overall', 'health', 'should', 'more', 'closely', 'monitor', 'their', 'blood', 'levels', 'of', 'vitamin', 'D', ',', 'and', 'make', 'sure', 'they', 'have', 'enough', ',', "''", 'says', 'study', 'co-lead', 'investigator', 'Erin', 'Michos', '.']

['An', 'Austrian', 'study', 'of', '3,258', 'patients', 'published', 'in', 'June', 'in', 'the', 'Journal', 'of', 'the', 'American', 'Medical', 'Association', 'also', 'found', 'people', 'with', 'low', 'vitamin', 'D', 'levels', 'had', 'twice', 'the', 'mortality', 'rate', 'of', 'those', 'with', 'higher', 'levels', '.']

['The', 'reason', 'low', 'vitamin', 'D', 'levels', 'lead', 'to', 'higher', 'mortality', 'rates', ',', 'however', ',', 'has', 'yet', 'to', 'be', 'determined', '.']

['Chiefly', 'produced', 'by', 'exposure', 'to', 'the', 'sun', ',', 'vitamin', 'D', 'plays', 'a', 'vital', 'role', 'in', 'the', 'immune', 'system', ',', 'and', 'according', 'to', 'Archives', '50', 'percent', 'of', 'adults', 'aged', '50', 'and', 'older', 'are', 'vitamin', 'D', 'deficient', ',', 'as', 'well', 'as', 'a', 'significant', 'number', 'of', 'younger', 'adults', '.']

['Lack', 'of', 'outdoor', 'exercise', 'and', 'activities', ',', 'pollution', 'and', 'aging', 'are', 'cited', 'as', 'possible', 'reasons', 'for', 'vitamin', 'D', 'deficiency', '.']

['Doctors', 'recommend', 'a', '10-15-minute', 'daily', 'exposure', 'to', 'the', 'sun', 'for', 'adequate', 'levels', 'of', 'vitamin', 'D', ',', 'which', 'can', 'also', 'be', 'obtained', 'from', 'fatty', 'fishes', '.']

['The', 'US', 'Institute', 'of', 'Medicine', 'suggests', 'that', 'an', 'adequate', 'daily', 'intake', 'of', 'vitamin', 'D', 'is', 'between', '200', 'and', '400', 'international', 'units', '.']
