DOCTYPE: NEWS STORY
DATETIME: 2007-10-30
HEADLINE: US study raises questions about vitamin D and cancer

['WASHINGTON', '2007-10-30', '20:05:59', 'UTC']

['A', 'large', 'new', 'study', 'in', 'the', 'U.S.', 'found', 'no', 'sign', 'that', 'vitamin', 'D', 'lowers', 'the', 'overall', 'risk', 'of', 'dying', 'from', 'cancer', ',', 'injecting', 'a', 'note', 'of', 'caution', 'to', 'the', 'latest', 'vitamin', 'craze', '.']

['The', 'exception', ':', 'People', 'with', 'more', 'vitamin', 'D', 'in', 'their', 'blood', 'did', 'have', 'a', 'significantly', 'lower', 'risk', 'of', 'death', 'from', 'colorectal', 'cancer', ',', 'supporting', 'earlier', 'findings', '.']

['Getting', 'enough', 'of', 'the', 'so-called', 'sunshine', 'vitamin', '--', 'the', 'skin', 'makes', 'it', 'from', 'ultraviolet', 'rays', '--', 'is', 'vital', 'for', 'strong', 'bones', '.']

['But', 'vitamin', 'D', 'has', 'made', 'headlines', 'in', 'recent', 'years', 'because', 'of', 'research', 'saying', 'it', 'may', 'be', 'a', 'powerful', 'cancer', 'fighter', ',', 'sparking', 'a', 'push', 'for', 'people', 'to', 'get', 'more', 'than', 'currently', 'recommended', 'amounts', ',', 'either', 'through', 'diet', 'or', 'sun', 'exposure', '.']

['The', 'first-of-a-kind', 'U.S.government', 'study', 'released', 'Tuesday', 'shows', 'the', 'issue', 'is', 'far', 'from', 'settled', '.']

['National', 'Cancer', 'Institute', 'researchers', 'analyzed', 'vitamin', 'D', 'levels', 'measured', 'in', 'almost', '17,000', 'people', 'as', 'part', 'of', 'a', 'national', 'study', 'that', 'tracked', 'their', 'health', '.']
['About', 'a', 'decade', 'after', 'enrolling', ',', '536', 'of', 'those', 'people', 'had', 'died', 'of', 'cancer', '.']

['Whether', 'people', 'had', 'low', 'or', 'high', 'vitamin', 'D', 'levels', 'played', 'no', 'role', 'in', 'their', 'risk', 'of', 'dying', 'from', 'cancer', 'in', 'general', ',', 'they', 'reported', 'Tuesday', 'in', 'the', 'Journal', 'of', 'the', 'National', 'Cancer', 'Institute', '.']

['Then', 'the', 'researchers', 'examined', 'different', 'types', 'of', 'cancer', '.']
['There', 'were', 'just', '66', 'deaths', 'from', 'colorectal', 'cancer', '.']
['Still', ',', 'people', 'with', 'high', 'levels', 'of', 'vitamin', 'D', 'appeared', '72', 'percent', 'less', 'likely', 'to', 'die', 'of', 'colorectal', 'cancer', 'than', 'people', 'with', 'the', 'lowest', 'vitamin', 'D', 'levels', '.']

['``', 'While', 'vitamin', 'D', 'may', 'well', 'have', 'multiple', 'benefits', 'beyond', 'bone', ',', 'health', 'professionals', 'and', 'the', 'public', 'should', 'not', ',', 'in', 'a', 'rush', 'to', 'judgment', ',', 'assume', 'that', 'vitamin', 'D', 'is', 'a', 'magic', 'bullet', 'and', 'consume', 'high', 'amounts', ',', "''", 'Johanna', 'Dwyer', ',', 'a', 'dietary', 'supplement', 'specialist', 'at', 'the', 'National', 'Institutes', 'of', 'Health', ',', 'cautioned', 'in', 'an', 'accompanying', 'editorial', '.']

['Indeed', ',', 'there', 'are', 'numerous', 'risk', 'factors', 'for', 'colorectal', 'cancer', ',', 'including', 'obesity', 'and', 'low', 'physical', 'activity', ',', 'and', 'it', "'s", 'unclear', 'if', 'low', 'vitamin', 'D', 'levels', 'play', 'an', 'independent', 'role', 'or', 'are', 'just', 'a', 'marker', 'for', 'those', 'other', 'risks', ',', 'she', 'said', '.']

['Scientists', 'have', 'been', 'interested', 'in', 'vitamin', 'D', "'s", 'effects', 'for', 'decades', ',', 'since', 'noticing', 'that', 'cancer', 'rates', 'between', 'similar', 'groups', 'of', 'people', 'were', 'lower', 'in', 'sunny', 'southern', 'latitudes', 'than', 'in', 'northern', 'ones', '.']
['A', 'handful', 'of', 'studies', 'since', 'then', 'have', 'found', 'people', 'given', 'vitamin', 'D', 'supplements', 'have', 'less', 'risk', 'of', 'developing', 'certain', 'cancers', ',', 'but', 'much', 'of', 'the', 'evidence', 'is', 'circumstantial', '.']

['Experts', 'are', 'cautious', 'because', 'other', 'vitamins', 'and', 'nutrient', 'supplements', 'once', 'widely', 'thought', 'to', 'prevent', 'cancer', 'did', "n't", 'pan', 'out', 'when', 'put', 'to', 'rigorous', 'testing', '.']

['The', 'NCI', "'s", 'study', 'is', 'the', 'first', 'to', 'compare', 'blood', 'levels', 'of', 'vitamin', 'D', 'to', 'cancer', 'mortality', ',', 'and', '``', 'it', "'s", 'the', 'best', 'research', 'we', 'have', 'on', 'this', 'topic', ',', "''", 'said', 'Dr.', 'Len', 'Lichtenfeld', 'of', 'the', 'American', 'Cancer', 'Society', '.']

['But', 'a', 'big', 'weakness', ':', 'It', 'measured', 'vitamin', 'D', 'at', 'just', 'one', 'point', 'in', 'participants', "'", 'lives', ',', 'when', 'levels', 'can', 'vary', 'widely', 'with', 'dietary', 'changes', 'and', 'especially', 'the', 'seasons', '.']

['Overall', ',', 'most', 'research', '``', 'seems', 'to', 'be', 'pointing', 'in', 'the', 'direction', 'that', 'there', 'is', 'a', 'role', 'of', 'vitamin', 'D', ',', "''", 'Lichtenfeld', 'said', '.']
['Tuesday', "'s", 'study', '``', 'puts', 'a', 'note', 'of', 'caution', 'in', 'there', 'that', 'says', 'with', 'all', 'the', 'explosion', 'of', 'information', 'and', 'advocacy', 'on', 'behalf', 'of', 'vitamin', 'D', ',', 'we', 'need', 'to', 'be', 'cautious', '.']
['...', 'We', 'really', 'need', 'some', 'further', 'studies', 'that', 'are', 'well', 'done', 'to', 'answer', 'the', 'question', '.', "''"]
