DOCTYPE: NEWS STORY
DATETIME: 2008-05-16
HEADLINE: Research Links Vitamin D Deficiency to Breast Cancer Progression

['The', 'team', 'also', 'found', 'that', 'only', '24', 'percent', 'of', 'the', 'women', 'had', 'what', 'are', 'normally', 'considered', 'adequate', 'levels', 'of', 'vitamin', 'D', 'at', 'the', 'time', 'of', 'the', 'diagnosis', '.']

['The', 'study', 'represents', '``', 'the', 'first', 'time', 'that', 'vitamin', 'D', 'has', 'been', 'linked', 'to', 'breast', 'cancer', 'progression', ',', "''", 'said', 'Dr.', 'Pamela', 'Goodwin', 'of', 'Mount', 'Sinai', 'Hospital', 'in', 'Toronto', ',', 'who', 'led', 'the', 'study', '.']

['The', 'results', 'are', '``', 'very', 'provocative', ',', "''", 'said', 'Dr.', 'Joanne', 'Mortimer', ',', 'a', 'breast', 'cancer', 'specialist', 'at', 'City', 'of', 'Hope', 'Comprehensive', 'Cancer', 'Center', 'in', 'Duarte', ',', 'Calif.', ',', 'who', 'was', 'not', 'involved', 'in', 'the', 'study', '.']
['``', 'There', 'is', 'some', 'evidence', 'that', 'some', 'of', 'the', 'drugs', 'we', 'use', 'to', 'treat', 'breast', 'cancer', ',', 'such', 'as', 'aromatase', 'inhibitors', ',', 'need', 'vitamin', 'D', 'to', 'be', 'activated', 'and', 'metabolized', '.', "''"]

['Some', 'women', 'who', 'take', 'the', 'drugs', 'get', 'joint', 'aches', ',', 'she', 'said', ',', 'and', 'when', 'they', 'are', 'put', 'on', 'vitamin', 'D', ',', '``', 'they', 'get', 'better', '.', "''"]

['Experts', 'cautioned', ',', 'however', ',', 'that', 'it', 'is', 'too', 'soon', 'to', 'recommend', 'vitamin', 'D', 'supplements', 'as', 'a', 'general', 'treatment', 'for', 'breast', 'cancer', '.']

['``', 'We', 'have', 'no', 'idea', 'whether', 'correcting', 'a', 'vitamin', 'D', 'deficiency', 'will', 'in', 'any', 'way', 'alter', 'these', 'outcomes', ',', "''", 'said', 'Dr.', 'Julie', 'Gralow', 'of', 'the', 'University', 'of', 'Washington', ',', 'who', 'was', 'also', 'not', 'involved', 'in', 'the', 'study', '.']

['The', 'study', 'was', 'released', 'by', 'the', 'American', 'Society', 'for', 'Clinical', 'Oncology', '.']
['It', 'will', 'be', 'presented', 'next', 'month', 'at', 'a', 'Chicago', 'meeting', 'of', 'the', 'society', '.']

['Separately', ',', 'a', 'team', 'from', 'the', 'University', 'of', 'California', ',', 'San', 'Diego', 'reported', 'Thursday', 'in', 'The', 'Breast', 'Journal', 'that', 'breast', 'cancer', 'globally', 'is', 'linked', 'to', 'the', 'amount', 'of', 'sunlight', 'received', 'annually', '.']
['The', 'skin', 'makes', 'vitamin', 'D', 'when', 'exposed', 'to', 'sunlight', '.']

['The', 'vitamin', 'is', 'also', 'found', 'in', 'certain', 'foods', ',', 'but', 'those', 'forms', 'are', 'not', 'as', 'effective', 'as', 'the', 'vitamin', 'D', 'manufactured', 'by', 'the', 'body', '.']

['Earlier', 'studies', 'have', 'suggested', 'that', 'vitamin', 'D', 'may', 'prevent', 'prostate', 'and', 'colon', 'cancer', '.']
['In', 'laboratory', 'dishes', 'and', 'animals', ',', 'the', 'chemical', 'blocks', 'the', 'formation', 'of', 'new', 'blood', 'vessels', 'feeding', 'tumors', 'and', 'interferes', 'with', 'the', 'growth', 'of', 'abnormal', 'cells', '.']

['About', '215,000', 'new', 'cases', 'of', 'breast', 'cancer', 'are', 'diagnosed', 'in', 'the', 'United', 'States', 'each', 'year', 'and', '41,000', 'women', 'die', 'from', 'it', '.']
['Worldwide', ',', 'approximately', '1,150,000', 'women', 'develop', 'breast', 'cancer', 'each', 'year', 'and', '410,000', 'die', 'from', 'it', '.']

['In', 'a', 'study', 'sponsored', 'by', 'the', 'Breast', 'Cancer', 'Research', 'Foundation', ',', 'Goodwin', 'and', 'her', 'colleagues', 'studied', '512', 'Toronto', 'women', 'who', 'were', 'diagnosed', 'with', 'breast', 'cancer', 'between', '1989', 'and', '1995', ',', 'using', 'stored', 'blood', 'samples', 'taken', 'at', 'the', 'time', 'of', 'diagnosis', '.']

['They', 'found', 'that', '37.5', 'percent', 'of', 'the', 'women', 'were', 'classified', 'as', 'deficient', 'in', 'vitamin', 'D', 'and', 'another', '38.5', 'percent', 'had', 'levels', 'classified', 'as', 'insufficient', '.']

['Ten', 'years', 'after', 'their', 'diagnosis', ',', '83', 'percent', 'of', 'those', 'who', 'had', 'adequate', 'vitamin', 'D', 'levels', 'were', 'still', 'alive', ',', 'compared', 'to', '79', 'percent', 'of', 'those', 'with', 'insufficient', 'levels', 'and', '69', 'percent', 'of', 'those', 'classified', 'as', 'deficient', '.']
['None', 'of', 'the', 'patients', 'received', 'vitamin', 'D', 'supplements', '.']

['Epidemiologist', 'Frank', 'C.', 'Garland', 'of', 'the', 'Moores', 'Cancer', 'Center', 'at', 'the', 'University', 'of', 'California', ',', 'San', 'Diego', 'and', 'his', 'colleagues', 'used', 'data', 'that', 'recently', 'became', 'available', 'from', 'an', 'international', 'database', 'of', 'cancer', 'incidence', ',', 'called', 'Globocan', ',', 'developed', 'by', 'the', 'World', 'Health', 'Organization', "'s", 'International', 'Agency', 'for', 'Cancer', 'Research', '.']

['They', 'plotted', 'countrywide', 'incidence', 'of', 'breast', 'cancer', 'for', 'each', 'country', 'against', 'that', 'country', "'s", 'latitude', '.']

['Controlling', 'for', 'known', 'variables', 'such', 'as', 'meat', ',', 'vegetable', 'and', 'alcohol', 'intake', ',', 'cigarette', 'consumption', ',', 'weight', 'and', 'fertility', ',', 'they', 'found', 'that', 'breast', 'cancer', 'incidence', 'rose', 'with', 'increasing', 'distance', 'from', 'the', 'equator', '--', 'and', 'thus', 'with', 'decreasing', 'exposure', 'to', 'sunlight', '.']

['Incidence', 'rates', 'were', 'about', '30', 'cases', 'per', '100,000', 'at', 'the', 'equator', 'and', 'rose', 'to', '90', 'to', '100', 'per', '100,000', 'at', 'latitudes', 'that', 'encompassed', 'New', 'Zealand', ',', 'Uruguay', ',', 'France', ',', 'Iceland', 'and', 'the', 'United', 'States', '.']
