DOCTYPE: NEWS STORY
DATETIME: 2008-07-05
HEADLINE: Some Seek Guidelines on Vitamin D

['A', 'flurry', 'of', 'recent', 'research', 'indicating', 'that', 'Vitamin', 'D', 'may', 'have', 'a', 'dizzying', 'array', 'of', 'health', 'benefits', 'has', 'reignited', 'an', 'intense', 'debate', 'over', 'whether', 'federal', 'guidelines', 'for', 'the', '``', 'sunshine', 'vitamin', "''", 'are', 'outdated', ',', 'leaving', 'millions', 'unnecessarily', 'vulnerable', 'to', 'cancer', ',', 'heart', 'disease', ',', 'diabetes', 'and', 'other', 'ailments', '.']

['The', 'studies', 'have', 'produced', 'evidence', 'that', 'low', 'levels', 'of', 'Vitamin', 'D', 'make', 'men', 'more', 'likely', 'to', 'have', 'heart', 'attacks', ',', 'breast', 'and', 'colon', 'cancer', 'victims', 'less', 'likely', 'to', 'survive', ',', 'kidney', 'disease', 'victims', 'more', 'likely', 'to', 'die', ',', 'and', 'children', 'more', 'likely', 'to', 'develop', 'diabetes', '.']
['Two', 'other', 'studies', 'suggested', 'that', 'higher', 'Vitamin', 'D', 'levels', 'reduce', 'the', 'risk', 'of', 'dying', 'prematurely', 'from', 'any', 'cause', '.']

['In', 'response', 'to', 'these', 'and', 'earlier', 'findings', ',', 'several', 'medical', 'societies', 'are', 'considering', 'new', 'recommendations', 'for', 'a', 'minimum', 'daily', 'Vitamin', 'D', 'intake', ',', 'the', 'American', 'Medical', 'Association', 'recently', 'called', 'for', 'the', 'government', 'to', 'update', 'its', 'guidelines', ',', 'and', 'federal', 'officials', 'are', 'planning', 'to', 'launch', 'that', 'effort', '.']

['But', 'many', 'leading', 'experts', 'caution', 'that', 'it', 'remains', 'premature', 'for', 'people', 'to', 'start', 'taking', 'large', 'doses', 'of', 'Vitamin', 'D.', 'While', 'the', 'new', 'research', 'is', 'provocative', ',', 'experts', 'argue', 'that', 'the', 'benefits', 'remain', 'far', 'from', 'proven', '.']
['Vitamin', 'D', 'can', 'be', 'toxic', 'at', 'high', 'doses', ',', 'and', 'some', 'studies', 'suggest', 'it', 'could', 'increase', 'the', 'risk', 'for', 'some', 'health', 'problems', ',', 'experts', 'say', '.']
['No', 'one', 'knows', 'what', 'consequences', 'might', 'emerge', 'from', 'exposing', 'millions', 'of', 'people', 'to', 'megadoses', 'of', 'the', 'vitamin', 'for', 'long', 'periods', '.']

['``', 'The', 'data', 'are', 'intriguing', 'and', 'serve', 'as', ',', 'no', 'pun', 'intended', ',', 'food', 'for', 'further', 'fruitful', 'research', ',', "''", 'said', 'Mary', 'Frances', 'Picciano', ',', 'at', 'the', 'Office', 'of', 'Dietary', 'Supplements', 'of', 'the', 'National', 'Institutes', 'of', 'Health', '.']
['``', 'But', 'beyond', 'that', ',', 'the', 'data', 'are', 'just', 'not', 'solid', 'enough', 'to', 'make', 'any', 'new', 'recommendations', '.']
['We', 'have', 'to', 'be', 'cautious', '.', "''"]

['The', 'current', 'clash', 'is', 'the', 'latest', 'in', 'a', 'long', ',', 'often', 'unusually', 'bitter', 'debate', '.']
['Some', 'skeptics', 'question', 'whether', 'funding', 'by', 'the', 'tanning', ',', 'milk', 'and', 'vitamin', 'industries', 'is', 'biasing', 'some', 'advocates', '.']
['Frustrated', 'proponents', 'accuse', 'skeptics', 'of', 'clinging', 'to', 'outdated', 'medical', 'dogma', '.']

['``', 'It', 'feels', 'kind', 'of', 'ridiculous', 'working', 'in', 'this', 'field', 'sometimes', ',', "''", 'said', 'Reinhold', 'Vieth', ',', 'a', 'professor', 'of', 'nutritional', 'sciences', 'and', 'pathobiology', 'at', 'the', 'University', 'of', 'Toronto', '.']
['``', 'Every', 'week', ',', 'I', 'get', 'interviewed', 'about', 'the', 'next', 'important', 'publication', 'about', 'Vitamin', 'D.', 'But', 'this', 'field', 'remains', 'mired', 'in', 'the', 'muck', '.', "''"]

['Vieth', 'is', 'one', 'of', 'a', 'small', 'but', 'vocal', 'cadre', 'of', 'researchers', 'pushing', 'doctors', 'and', 'patients', 'to', 'stop', 'waiting', 'for', 'new', 'official', 'guidelines', '.']
['Physicians', 'should', 'routinely', 'test', 'their', 'patients', 'for', 'Vitamin', 'D', 'deficiencies', ',', 'and', 'more', 'people', '--', 'especially', 'African-Americans', '--', 'should', 'take', 'supplements', 'and', 'increase', 'their', 'exposure', 'to', 'the', 'sun', ',', 'they', 'say', '.']

['``', 'The', 'bottom', 'line', 'is', 'we', 'now', 'recognize', 'that', 'Vitamin', 'D', 'is', 'important', 'for', 'health', 'for', 'both', 'children', 'and', 'adults', 'and', 'may', 'help', 'prevent', 'many', 'serious', 'chronic', 'diseases', ',', "''", 'said', 'Michael', 'F.', 'Holick', ',', 'a', 'professor', 'of', 'medicine', ',', 'physiology', 'and', 'biophysics', 'at', 'Boston', 'University', '.']

['Scientists', 'have', 'long', 'known', 'that', 'Vitamin', 'D', 'is', 'a', 'vital', 'nutrient', 'the', 'skin', 'produces', 'when', 'hit', 'by', 'ultraviolet', 'light', 'from', 'sunlight', 'and', 'other', 'sources', '.']
['The', 'amount', 'of', 'Vitamin', 'D', 'produced', 'varies', ',', 'depending', 'on', 'where', 'the', 'person', 'lives', ',', 'skin', 'pigment', ',', 'age', 'and', 'other', 'factors', '.']
['African-Americans', 'and', 'other', 'dark-skinned', 'people', ',', 'and', 'anyone', 'living', 'in', 'northern', 'latitudes', ',', 'make', 'far', 'less', 'than', 'other', 'groups', '.']

['With', 'people', 'spending', 'more', 'time', 'indoors', 'surfing', 'the', 'Web', ',', 'watching', 'television', ',', 'working', 'at', 'desk', 'jobs', ',', 'and', 'covering', 'up', 'and', 'using', 'sunblock', 'when', 'they', 'do', 'venture', 'outdoors', ',', 'the', 'amount', 'of', 'Vitamin', 'D', 'that', 'people', 'create', 'in', 'their', 'bodies', 'has', 'been', 'falling', '.']
['Milk', 'and', 'a', 'few', 'other', 'foods', 'are', 'fortified', 'with', 'Vitamin', 'D', ',', 'and', 'it', 'occurs', 'naturally', 'in', 'others', ',', 'such', 'as', 'fatty', 'fish', ',', 'but', 'most', 'people', 'get', 'very', 'little', 'through', 'their', 'diets', '.']

['``', 'Humans', 'evolved', 'in', 'equatorial', 'Africa', 'wearing', 'no', 'clothes', ',', "''", 'said', 'Robert', 'P.', 'Heaney', ',', 'a', 'leading', 'Vitamin', 'D', 'researcher', 'at', 'Creighton', 'University', 'in', 'Omaha', '.']
['``', 'Now', 'we', 'get', 'much', 'less', 'direct', 'sunlight', ',', 'and', 'so', 'we', 'do', "n't", 'make', 'nearly', 'as', 'much', 'Vitamin', 'D', '.', "''"]

['A', 'number', 'of', 'studies', 'have', 'found', 'that', 'deficiencies', 'may', 'be', 'common', ',', 'with', 'perhaps', 'half', 'of', 'adults', 'and', 'children', 'having', 'what', 'some', 'consider', 'inadequate', 'levels', '.']
['Federal', 'guidelines', 'call', 'for', 'people', 'to', 'get', '200', 'to', '600', 'international', 'units', 'a', 'day', ',', 'depending', 'on', 'age', 'and', 'other', 'factors', '.']
['But', 'those', 'recommendations', 'were', 'last', 'updated', 'in', '1997', 'and', 'were', 'aimed', 'primarily', 'at', 'preventing', 'bone', 'diseases', ',', 'such', 'as', 'rickets', 'in', 'children', 'and', 'osteoporosis', 'in', 'the', 'elderly', '.']

['Since', 'then', ',', 'studies', 'have', 'indicated', 'that', 'Vitamin', 'D', 'offers', 'a', 'plethora', 'of', 'health', 'benefits', ',', 'possibly', 'protecting', 'against', 'heart', 'disease', ',', 'many', 'forms', 'of', 'cancer', ',', 'immune', 'system', 'disorders', 'such', 'as', 'multiple', 'sclerosis', 'and', 'rheumatoid', 'arthritis', ',', 'infectious', 'diseases', 'such', 'as', 'tuberculosis', 'and', 'the', 'flu', ',', 'and', 'perhaps', 'mental', 'illnesses', 'including', 'schizophrenia', 'and', 'depression', '.']

['``', 'Vitamin', 'D', 'has', 'a', 'global', 'effect', 'on', 'many', 'systems', ',', "''", 'said', 'Bruce', 'Hollis', ',', 'a', 'professor', 'of', 'pediatrics', ',', 'biochemistry', 'and', 'molecular', 'biology', 'at', 'the', 'Medical', 'University', 'of', 'South', 'Carolina', '.']

['The', 'Canadian', 'Cancer', 'Society', 'upped', 'its', 'recommendation', 'to', '1,000', 'units', 'a', 'day', 'last', 'year', '.']
['Hollis', 'and', 'others', 'believe', 'Americans', 'should', 'routinely', 'consume', 'at', 'least', '2,000', 'international', 'units', 'a', 'day', '.']

['``', 'The', 'first', 'thing', 'we', "'d", 'see', 'is', 'a', 'reduction', 'by', '80', 'percent', 'in', 'the', 'incidence', 'of', 'Type', '1', 'diabetes', ',', "''", 'said', 'Cedric', 'Garland', ',', 'a', 'professor', 'of', 'family', 'and', 'preventive', 'medicine', 'at', 'the', 'University', 'of', 'California', 'at', 'San', 'Diego', '.']
['``', 'The', 'next', 'thing', 'we', "'d", 'see', 'is', 'a', 'reduction', 'by', 'about', '75', 'percent', 'of', 'all', 'invasive', 'cancers', 'combined', ',', 'as', 'well', 'as', 'similar', 'reductions', 'in', 'colon', 'cancer', 'and', 'breast', 'cancer', ',', 'and', 'probably', 'about', 'a', '25', 'percent', 'reduction', 'in', 'ovarian', 'cancer', '.', "''"]

['Holick', 'urges', 'people', 'to', 'take', '1,000', 'international', 'units', 'a', 'day', 'along', 'with', 'a', 'multivitamin', 'with', '400', 'international', 'units', ',', 'as', 'well', 'as', 'exposing', 'their', 'arms', 'and', 'legs', 'to', 'the', 'sun', 'for', 'about', '15', 'minutes', 'several', 'times', 'a', 'week', '.']

['But', 'others', 'have', 'reservations', '.']
['Dermatologists', 'worry', 'that', 'encouraging', 'people', 'to', 'get', 'unprotected', 'sun', 'exposure', 'or', 'use', 'tanning', 'salons', 'may', 'increase', 'the', 'rate', 'of', 'skin', 'cancer', '.']

['``', 'We', "'re", 'in', 'the', 'middle', 'of', 'a', 'skin', 'cancer', 'epidemic', ',', "''", 'said', 'C.', 'William', 'Hanke', ',', 'president', 'of', 'the', 'American', 'Academy', 'of', 'Dermatology', '.']
['``', 'Tanning', 'is', 'risky', 'and', 'dangerous', 'behavior', '.']
['Ultraviolet', 'light', 'is', 'classified', 'as', 'a', 'carcinogen', '.']
['We', 'need', 'to', 'protect', 'our', 'skin', '.', "''"]

['(', 'Optional', 'add', 'end', ')']

['Studies', 'of', 'other', 'nutrients', ',', 'such', 'as', 'Vitamin', 'E', ',', 'beta', 'carotene', 'and', 'folate', ',', 'have', 'previously', 'produced', 'similarly', 'promising', 'findings', 'only', 'to', 'turn', 'out', 'to', 'be', 'ineffective', 'or', 'even', 'possibly', 'dangerous', ',', 'others', 'say', '.']

['``', 'We', "'ve", 'gotten', 'very', 'excited', 'in', 'the', 'past', ',', "''", 'said', 'Alice', 'Lichtenstein', ',', 'a', 'professor', 'of', 'nutrition', 'at', 'Tufts', 'University', 'who', 'is', 'a', 'spokeswoman', 'for', 'the', 'American', 'Heart', 'Association', '.']

['``', 'It', 'seems', 'like', 'an', 'easy', 'answer', ':', 'We', 'do', "n't", 'have', 'to', 'worry', 'about', 'losing', 'weight', 'or', 'exercising', '.']
['While', 'I', 'know', 'the', 'literature', 'on', 'Vitamin', 'D', 'is', 'exploding', ',', 'I', 'think', 'we', 'have', 'to', 'be', 'cautious', 'until', 'we', "'ve", 'done', 'the', 'proper', 'studies', ',', "''", 'Lichtenstein', 'said', '.']
