DOCTYPE: NEWS STORY
DATETIME: 2008-05-09
HEADLINE: With the Sun Coming Out, Get Your Vitamin D

['Once', 'thought', 'of', 'as', 'helping', 'only', 'to', 'develop', 'strong', 'bones', ',', 'vitamin', 'D', 'is', 'now', 'believed', 'to', 'serve', 'many', 'purposes', 'in', 'the', 'human', 'body', '.']
['A', 'deficiency', 'of', 'the', 'vitamin', 'has', 'been', 'linked', 'to', 'several', 'diseases', 'and', 'disorders', '.']

['Yet', 'most', 'people', 'do', "n't", 'get', 'enough', 'of', 'the', 'so-called', 'sunshine', 'vitamin', '.']

['For', 'years', ',', 'Americans', 'have', 'been', 'taught', 'that', 'as', 'summer', 'approaches', ',', 'they', 'should', 'reach', 'for', 'sunscreen', 'to', 'protect', 'themselves', 'from', 'a', 'scorching', 'burn', '--', 'and', 'the', 'skin', 'cancer', 'it', 'might', 'trigger', '.']
['But', 'new', 'research', 'shows', 'that', 'by', 'covering', 'up', ',', 'they', 'may', 'be', 'sacrificing', 'important', 'vitamin', 'D', ',', 'which', 'is', 'made', 'by', 'the', 'skin', 'when', 'it', "'s", 'exposed', 'to', 'sunlight', '.']

['So', ',', 'ahead', 'of', 'the', 'beach', 'season', ',', 'we', 'sought', 'some', 'guidance', 'about', 'the', 'sunshine', 'vitamin', 'from', 'Dr.', 'Elizabeth', 'A.', 'Streeten', ',', 'assistant', 'professor', 'of', 'medicine', 'in', 'the', 'division', 'of', 'endocrinology', ',', 'diabetes', 'and', 'nutrition', 'at', 'the', 'University', 'of', 'Maryland', 'School', 'of', 'Medicine', '.']

['Question', ':', 'What', 'does', 'vitamin', 'D', 'do', '?']
['New', 'research', 'seems', 'to', 'connect', 'it', 'with', 'many', 'aspects', 'of', 'good', 'health', 'besides', 'good', 'bones', '.']

['Answer', ':', 'Vitamin', 'D', 'is', 'important', 'for', 'the', 'entire', 'body', '.']
['Vitamin', 'D', 'deficiency', 'is', 'associated', 'with', 'reduced', 'bone', 'strength', 'and', 'risk', 'of', 'fracture', ';', 'a', 'twofold', 'increased', 'risk', 'of', 'some', 'cancers', 'such', 'as', 'colon', ',', 'breast', 'and', 'prostate', ';', 'an', 'increased', 'risk', 'of', 'both', 'Type', '1', 'and', 'Type', '2', 'diabetes', ';', 'worse', 'control', 'of', 'diabetes', 'for', 'those', 'who', 'have', 'it', ';', 'decreased', 'immune', 'function', ';', 'and', 'possibly', 'also', 'heart', 'disease', '.']

['Vitamin', 'D', 'increases', 'calcium', 'absorption', 'from', 'the', '(', 'gastrointestinal', ')', 'tract', 'and', 'helps', 'the', 'bone', 'become', 'mineralized', ',', 'or', 'hardened', '.']
['It', 'also', 'serves', 'as', 'a', 'differentiating', 'factor', 'for', 'cells', ',', 'meaning', 'that', 'it', 'helps', 'to', 'keep', 'cells', 'in', 'their', 'mature', 'form', 'and', 'prevents', 'them', 'from', 'mutating', 'into', 'cancer', 'cells', '.']

['Q', ':', 'Most', 'vitamin', 'D', 'comes', 'from', 'sun', 'exposure', '.']
['How', 'does', 'that', 'work', ',', 'and', 'how', 'much', 'sun', 'is', 'needed', '?']

['A', ':', 'Ultraviolet', 'B', 'light', 'contained', 'in', 'sunshine', 'converts', 'vitamin', 'D', 'precursors', 'present', 'in', 'the', 'skin', 'to', 'vitamin', 'D.', 'To', 'become', 'active', ',', 'the', 'body', 'then', 'converts', 'vitamin', 'D', 'to', '1,25-dihydroxyvitamin', 'D', ',', 'the', 'only', 'form', 'that', 'the', 'body', 'can', 'use', '.']
['This', 'activation', 'occurs', 'via', 'a', 'two-step', 'process', ':', 'the', 'first', 'in', 'the', 'liver', 'and', 'the', 'second', 'in', 'the', 'kidneys', '.']

['The', 'truth', 'on', 'how', 'much', 'sun', 'exposure', 'is', 'required', 'is', 'that', 'we', 'do', 'not', 'know', 'exactly', 'and', 'there', 'is', 'significant', 'variation', 'among', 'individuals', '.']
['The', 'recommendation', 'is', 'to', 'get', '15', 'minutes', 'of', 'sun', 'at', 'the', 'peak', 'of', 'the', 'day', '--', '11', 'a.m.', 'to', '3', 'p.m.', '--', 'to', 'the', 'face', ',', 'neck', 'and', 'arms', ',', 'three', 'times', 'a', 'week', '.']
['However', ',', 'this', 'amount', 'of', 'sun', 'has', 'not', 'been', 'proven', 'to', 'be', 'enough', '.']
['...']

['Also', ',', 'more', 'sun', 'is', 'needed', 'to', 'make', 'vitamin', 'D', 'with', 'increasing', 'age', 'and', 'increasing', 'amounts', 'of', 'skin', 'pigment', '.']
['Therefore', ',', 'those', 'at', 'highest', 'risk', 'for', 'vitamin', 'D', 'deficiency', 'are', 'African-Americans', '.']

['Q', ':', 'How', 'many', 'people', 'are', 'deficient', '?']
['Is', 'it', 'a', 'growing', 'problem', 'or', 'just', 'a', 'constant', 'problem', 'since', 'there', 'has', 'been', 'so', 'much', 'focus', 'on', 'using', 'sunscreen', 'and', 'not', 'enough', 'focus', 'on', 'diet', '?']

['A', ':', 'Vitamin', 'D', 'deficiency', 'is', 'defined', 'as', 'a', 'blood', 'level', 'of', '(', 'the', 'stored', 'form', ')', '25-hydroxyvitamin', 'D', 'of', 'less', 'than', '30', '(', 'nanograms', 'per', 'milliliter', ')', '.']
['Up', 'to', '65', 'percent', 'of', 'Americans', 'are', 'vitamin', 'D-deficient', ',', 'with', 'the', 'highest', 'levels', 'in', 'the', 'elderly', '.']
['However', ',', 'studies', 'have', 'shown', 'that', 'up', 'to', 'half', 'of', 'young', 'adults', 'and', 'children', 'are', 'also', 'deficient', '.']

['We', 'do', 'not', 'know', 'if', 'the', 'prevalence', 'of', 'vitamin', 'D', 'deficiency', 'is', 'growing', 'or', 'not', ',', 'since', 'the', 'accurate', 'blood', 'test', 'to', 'detect', 'it', 'is', 'fairly', 'new', ',', 'about', '10', 'years', 'old', '.']
['There', 'is', 'not', 'enough', 'vitamin', 'D', 'in', 'foods', 'for', 'our', 'needs', '.']
['There', 'is', 'substantial', 'vitamin', 'D', 'only', 'in', 'some', 'fish', ',', 'such', 'as', 'salmon', ',', 'swordfish', ',', 'tuna', ',', 'sardines', ',', 'and', 'only', 'tiny', 'amounts', 'in', 'other', 'foods', '.']
['Although', 'some', 'of', 'our', 'food', 'is', 'supplemented', ',', 'the', 'amounts', 'are', 'very', 'low', '--', 'for', 'example', ',', '100', 'units', 'per', '8', 'ounces', 'of', 'milk', '.']
['For', 'the', 'average', 'adult', 'to', 'get', 'enough', 'vitamin', 'D', 'from', 'milk', ',', 'he', 'or', 'she', 'would', 'have', 'to', 'drink', '8', 'cups', 'of', 'milk', 'per', 'day', '.']

['Therefore', ',', 'to', 'get', 'enough', 'vitamin', 'D', 'for', 'our', 'needs', '--', '1,000', 'to', '2,000', 'units', 'daily', 'for', 'adolescents', 'and', 'adults', '--', 'until', 'more', 'vitamin', 'D', 'is', 'added', 'to', 'our', 'food', 'supply', ',', 'everyone', 'should', 'take', 'a', 'vitamin', 'D', 'supplement', ',', 'at', 'least', 'during', 'September', 'through', 'May', '.']

['Q', ':', 'If', 'sunscreen', 'with', 'SPF', '8', 'and', 'over', 'blocks', 'the', 'skin', "'s", 'ability', 'to', 'make', 'vitamin', 'D', ',', 'should', 'people', 'just', 'wear', 'lower', 'SPF', 'lotion', 'and', 'reapply', 'frequently', '?']
['Does', 'UVA', 'or', 'UVB', 'protection', 'make', 'a', 'difference', '?']

['A', ':', 'UVB', 'rays', 'are', 'what', 'is', 'needed', 'for', 'vitamin', 'D', 'production', ',', 'whereas', 'both', 'UVA', 'and', 'UVB', 'can', 'cause', 'sunburn', 'and', 'tan', '.']
['One', 'way', 'to', 'prevent', 'sunburn', 'and', 'allow', 'vitamin', 'D', 'synthesis', 'is', 'to', 'put', 'on', 'sunscreen', 'only', 'after', 'being', 'out', 'in', 'the', 'sun', 'for', '15', 'minutes', '.']

['Q', ':', 'What', 'about', 'skin', 'cancer', '?']
['Is', 'there', 'a', 'risk', 'from', 'being', 'out', 'in', 'the', 'sun', 'even', 'for', 'a', 'limited', 'time', 'or', 'using', 'lower', 'SPF', 'sunscreen', '?']

['A', ':', 'There', 'is', 'no', 'data', 'available', 'to', 'show', 'that', 'small', 'amounts', 'of', 'skin', 'sun', 'exposure', '--', '15', 'minutes', 'before', 'applying', 'sunscreen', '--', 'increases', 'the', 'risk', 'of', 'skin', 'cancer', '.']
['Exceptions', 'to', 'this', 'may', 'be', 'redheads', 'and', 'others', 'with', 'extremely', 'fair', 'skin', 'who', 'burn', 'very', 'easily', '.']
['Certainly', ',', 'we', 'need', 'to', 'be', 'concerned', 'about', 'skin', 'cancer', ',', 'and', 'it', 'is', 'well', 'established', 'that', 'sun', 'exposure', 'sufficient', 'to', 'produce', 'sunburn', ',', 'particularly', 'blistering', 'burns', ',', 'increases', 'the', 'risk', 'of', 'skin', 'cancer', '.']

['Q', ':', 'Would', 'tanning', 'beds', 'help', ',', 'particularly', 'in', 'the', 'winter', ',', 'when', 'sun', 'is', "n't", 'so', 'strong', '?']
['When', 'should', 'people', 'turn', 'to', 'supplements', 'or', 'fortified', 'foods', '?']

['A', ':', 'My', 'opinion', 'is', 'that', 'everyone', ',', 'children', 'and', 'adults', 'alike', ',', 'needs', 'to', 'take', 'a', 'vitamin', 'D', 'supplement', 'above', 'the', 'latitude', 'of', 'Atlanta', ',', 'Ga.', ',', 'during', 'the', 'months', 'of', 'September', 'through', 'April', '.']
['There', 'is', 'not', 'enough', 'vitamin', 'D', 'in', 'foods', 'to', 'fulfill', 'our', 'requirements', 'except', 'for', 'the', 'most', 'enthusiastic', 'milk', 'drinkers', '.']

['Tanning', 'beds', 'are', ',', 'indeed', ',', 'a', 'good', 'way', 'to', 'make', 'vitamin', 'D.', 'However', ',', 'there', 'is', 'no', 'data', 'available', 'to', 'support', 'its', 'use', 'being', 'safe', ',', 'for', 'example', ',', 'from', 'the', 'risk', 'of', 'skin', 'cancer', ',', 'for', 'me', 'to', 'recommend', 'it', 'to', 'the', 'average', 'person', '.']
['There', 'is', 'data', 'in', 'small', 'numbers', 'of', 'people', 'with', '(', 'gastrointestinal', ')', 'diseases', ',', 'who', 'sometimes', 'can', 'not', 'absorb', 'enough', 'vitamin', 'D', 'from', 'their', 'GI', 'tracts', ',', 'that', 'gentle', 'use', '--', 'five', 'minutes', ',', 'three', 'times', 'a', 'week', '--', 'of', 'a', 'sunlamp', 'called', 'the', 'Sperti', 'vitamin', 'D', 'lamp', 'improves', 'their', 'vitamin', 'D', 'production', 'adequately', 'to', 'meet', 'their', 'needs', '.']

['Q', ':', 'African-Americans', ',', 'older', 'people', 'and', 'babies', 'are', 'more', 'at', 'risk', 'of', 'being', 'deficient', '.']
['How', 'should', 'they', 'be', 'getting', 'their', 'vitamin', 'D', '?']
['You', 'do', "n't", 'want', 'to', 'take', 'a', 'baby', 'out', 'into', 'the', 'sun', 'unprotected', ',', 'right', '?']

['A', ':', 'For', 'children', ',', 'the', 'amount', 'of', 'vitamin', 'D', 'in', 'the', 'typical', 'children', "'s", 'multivitamin', '--', '400', 'units', '--', 'is', 'sufficient', 'for', 'most', '.']
['For', 'adults', 'over', 'age', '18', 'and', 'probably', 'also', 'for', 'adolescents', ',', 'age', '13', 'for', 'example', ',', 'the', 'dose', 'of', 'vitamin', 'D', 'needs', 'to', 'be', 'increased', 'to', '1,000', 'to', '2,000', 'units', 'a', 'day', '.']
['Up', 'to', '10,000', 'units', 'of', 'vitamin', 'D', 'daily', 'has', 'shown', 'to', 'be', 'safe', '.']
['For', 'those', 'who', 'are', 'concerned', 'about', 'getting', 'too', 'much', ',', 'a', 'simple', 'blood', 'test', 'for', '25-D', 'can', 'accurately', 'measure', 'whether', 'their', 'vitamin', 'D', 'stores', 'are', 'adequate', '.']

['Q', ':', 'Anything', 'else', 'important', 'to', 'know', 'about', 'vitamin', 'D', '?']

['A', ':', 'I', 'would', 'again', 'just', 'emphasize', 'that', 'up', 'to', '10,000', 'units', 'of', 'vitamin', 'D', 'is', 'safe', ',', 'so', 'toxicity', 'is', 'very', 'rare', 'and', 'usually', 'only', 'seen', 'with', 'prescription', 'strengths', 'of', 'vitamin', 'D.', 'There', 'is', 'one', 'prescription', 'strength', 'vitamin', 'D', 'pill', 'available', 'and', 'that', 'contains', '50,000', 'units', 'of', 'vitamin', 'D', 'per', 'pill', '.']
