DOCTYPE: NEWS STORY
DATETIME: 2008-05-27
HEADLINE: CAN A LACK OF VITAMIN D CAUSE BREAST CANCER?

['Cox', 'News', 'Service']

['WEST', 'PALM', 'BEACH', ',', 'Fla.', '--', 'I', 'have', 'to', 'take', 'my', 'hat', 'off', 'to', 'my', '76-year-', 'old', 'cousin', '.']
['She', 'has', 'discovered', ',', 'on', 'her', 'own', ',', 'what', 'her', 'doctors', 'never', 'told', 'her', 'and', 'what', 'cancer', 'specialists', 'are', 'now', 'highlighting', ':', 'that', 'a', 'vitamin', 'D', 'deficiency', 'may', 'be', 'linked', 'to', 'breast', 'cancer', '.']

['She', 'had', 'a', 'lumpectomy', 'a', 'few', 'years', 'ago', ',', 'followed', 'by', 'radiation', '.']
['She', 'has', 'been', 'doing', 'well', 'since', '.']

['But', 'she', 'found', 'when', 'she', 'insisted', 'on', 'being', 'given', 'a', 'vitamin', 'D', 'blood', 'test', ',', 'that', 'she', 'was', 'deficient', '.']
['Apparently', ',', 'this', 'is', 'much', 'more', 'common', 'than', 'many', 'of', 'us', 'know', '.']
['And', 'dermatologists', 'have', 'been', 'fighting', 'for', 'years', 'over', 'how', 'much', 'exposure', 'is', 'necessary', 'for', 'us', 'to', 'get', 'sufficient', 'amounts', 'for', 'our', 'health', '.']

['Too', 'much', 'and', 'you', 'could', 'end', 'up', 'with', 'skin', 'cancer', ',', 'if', 'you', 'go', 'the', 'sun', 'route', '.']
['Too', 'many', 'supplements', ',', 'and', '-', 'well', ',', 'too', 'much', 'of', 'anything', 'can', 'be', 'toxic', '.']

['But', 'testing', 'for', 'levels', 'of', 'D', 'is', 'not', 'routinely', 'suggested', 'by', 'most', 'doctors', ',', 'even', 'though', 'Dr.', 'James', 'E.', 'Dowd', ',', 'author', 'of', '``', 'The', 'Vitamin', 'D', 'Cure', ',', "''", 'claims', 'that', '60', 'percent', 'of', 'Americans', 'are', 'vitamin', 'D-deficient', '.']

['Ongoing', 'studies', 'by', 'researchers', 'at', 'the', 'Samuel', 'Lunenfeld', 'Research', 'Institute', 'at', 'Mount', 'Sinai', 'Hospital', 'in', 'Toronto', 'have', 'been', 'suggesting', 'there', 'is', 'a', 'breast', 'cancer/vitamin', 'D', 'link', 'and', 'that', 'D', 'may', 'play', 'a', 'significant', 'role', 'in', 'reducing', 'breast', 'cancer', 'risk', '.']

['The', 'most', 'recent', 'Toronto', 'study', ',', 'released', 'by', 'the', 'American', 'Society', 'of', 'Clinical', 'Oncology', 'in', 'early', 'May', ',', 'goes', 'further', 'than', 'previous', 'ones', 'done', 'in', 'Toronto', '.']

['It', 'suggests', 'that', 'women', 'with', 'low', 'D', 'at', 'breast', 'cancer', 'diagnosis', 'were', 'more', 'likely', 'to', 'see', 'the', 'disease', 'spread', 'and', 'even', 'more', 'likely', 'to', 'die', '.']
['The', 'researchers', 'shied', 'away', ',', 'however', ',', 'from', 'making', 'a', 'direct', 'statement', 'that', 'lack', 'of', 'D', 'can', 'cause', 'these', 'breast', 'cancer', 'outcomes', '.']
['Studies', 'are', 'continuing', '.']

['Two', 'years', 'ago', ',', 'the', 'controversy', 'over', 'sun', 'exposure', 'was', 'so', 'hot', 'that', 'I', 'interviewed', 'a', 'professor', 'at', 'Boston', 'University', 'who', 'had', 'been', 'castigated', 'by', 'his', 'peers', 'for', 'suggesting', 'sun', 'might', 'be', 'good', 'for', 'us', '.']

['Dr.', 'Michael', 'Holick', "'s", 'book', ',', '``', 'The', 'UV', 'Advantage', ',', "''", 'kicked', 'off', 'the', 'controversy', '.']

['Holick', 'does', "n't", 'believe', 'we', 'can', 'get', 'enough', 'D', 'from', 'food', 'alone', '.']
['That', "'s", 'because', 'Holick', 'and', 'his', 'supporters', 'recommend', '1,000', 'units', 'of', 'vitamin', 'D', 'daily', ',', 'and', 'he', 'says', 'that', 'is', 'impossible', 'to', 'get', 'from', 'food', '.']

['He', 'suggests', ',', 'in', 'addition', 'to', 'a', 'formula', 'outlined', 'in', 'his', 'book', 'for', 'sun', 'exposure', ',', 'that', 'people', 'take', '1,000', 'units', 'daily', 'in', 'the', 'form', 'of', 'a', 'vitamin', 'D3', 'supplement', 'that', 'you', 'can', 'get', 'at', 'Whole', 'Foods', 'and', 'other', 'markets', '.']

['He', 'was', 'very', 'specific', 'about', 'looking', 'for', 'D3', '.']

['What', 'about', 'sun', 'exposure', '?']
['``', 'If', 'you', "'re", 'light-skinned', ',', 'during', 'June', ',', 'at', 'noon', ',', '(', 'limit', 'to', ')', 'about', 'three', 'to', 'five', 'minutes', ',', "''", 'he', 'said', '.']
['And', 'that', 'includes', 'Floridians', ',', 'who', 'could', 'do', 'this', 'for', 'about', 'two', 'to', 'three', 'times', 'weekly', '.']
['He', 'has', 'a', 'complicated', 'scientific', 'formula', 'that', 'he', 'describes', 'in', 'more', 'detail', 'in', 'his', 'book', '.']

['All', 'this', 'research', 'is', 'tantalizing', 'and', 'disturbing', '.']
['If', 'we', 'are', 'so', 'lacking', 'in', 'this', 'essential', 'vitamin', ',', 'why', 'do', "n't", 'more', 'of', 'us', 'get', 'tested', '?']
['Probably', 'because', 'our', 'doctors', 'do', "n't", 'mention', 'it', 'and', 'we', 'do', "n't", 'ask', '.']

['And', 'because', 'we', 'are', 'so', 'afraid', ',', 'and', 'rightly', 'so', ',', 'of', 'the', 'fatal', 'consequences', 'linked', 'to', 'severe', 'skin', 'cancer', ',', 'we', 'may', 'not', 'realize', 'we', 'can', 'safely', 'be', 'exposed', 'briefly', 'and', 'that', ',', 'combined', 'with', 'vitamin', 'D', 'supplements', ',', 'we', 'may', 'stave', 'off', 'other', 'forms', 'of', 'cancer', '.']

['Carolyn', 'Susman', 'writes', 'for', 'The', 'Palm', 'Beach', 'Post', '.']
['E-mail', ':', 'csusman', 'AT', 'pbpost.com', '.']
