DOCTYPE: NEWS STORY
DATETIME: 2007-12-19
HEADLINE: Non-whites lack vitamin D due to dark skins: study

['OTTAWA', ',', 'Dec.', '19', '(', 'Xinhua', ')']

['Ethnic', 'people', 'other', 'than', 'whites', 'have', 'insufficient', 'levels', 'of', 'vitamin', 'D', 'and', 'are', 'thus', 'at', 'a', 'higher', 'risk', 'of', 'debilitating', 'diseases', 'such', 'as', 'osteoporosis', ',', 'cancer', 'and', 'diabetes', ',', 'according', 'to', 'a', 'Canadian', 'study', 'released', 'Wednesday', '.']

['Researchers', 'conducted', 'Vitamin', 'D', 'tests', 'on', 'a', 'group', 'of', 'University', 'of', 'Toronto', 'students', 'and', 'found', 'that', 'virtually', 'all', 'non-whites', 'lack', 'vitamin', 'D', 'in', 'their', 'bodies', 'due', 'to', 'their', 'dark', 'skins', ',', 'the', 'Canadian', 'press', 'reported', '.']

['The', 'findings', 'reinforced', 'the', 'importance', 'of', 'skin', 'color', ',', 'which', 'has', 'been', 'known', 'for', 'more', 'than', 'a', 'decade', 'to', 'be', 'a', 'factor', 'determining', 'how', 'easily', 'a', 'person', 'is', 'able', 'to', 'make', 'vitamin', 'D', 'at', 'a', 'given', 'latitude', ',', 'researchers', 'say', '.']

['The', 'research', ',', 'which', 'is', 'awaiting', 'publication', 'in', 'a', 'medical', 'journal', ',', 'found', 'that', '100', 'percent', 'of', 'those', 'of', 'African', 'origin', 'were', 'short', 'of', 'vitamin', 'D', ',', 'as', 'were', '93', 'percent', 'of', 'South', 'Asians', '(', 'those', 'of', 'Indian', 'or', 'Pakistani', 'origin', ')', ',', 'and', '85', 'percent', 'of', 'East', 'Asians', '(', 'those', 'of', 'Chinese', ',', 'Indochinese', 'or', 'Filipino', 'origin', ',', 'among', 'other', 'countries', ')', '.']

['Insufficient', 'vitamin', 'D', 'amounts', 'were', 'also', 'found', 'among', 'those', 'of', 'European', 'ancestry', ',', 'but', 'were', 'less', 'widespread', ',', 'at', '34', 'percent', 'of', 'those', 'surveyed', '.']

['The', 'research', ',', 'based', 'on', 'blood', 'tests', 'conducted', 'at', 'Toronto', 'University', "'s", 'Mississauga', 'campus', 'in', 'February', 'and', 'March', ',', 'is', 'the', 'first', 'to', 'systematically', 'examine', 'vitamin', 'D', 'levels', 'of', 'a', 'group', 'of', 'racially', 'diverse', ',', 'young', 'Canadian', 'adults', 'and', 'categorize', 'the', 'results', 'by', 'ethnicity', '.']
['A', 'variety', 'of', 'factors', 'influence', 'how', 'much', 'of', 'the', 'vitamin', 'people', 'have', ',', 'but', 'skin', 'color', 'and', 'diet', 'are', 'among', 'the', 'most', 'important', ',', 'researchers', 'stress', '.']

['The', 'results', 'indicate', 'that', 'Canada', 'may', 'have', 'to', 'revise', 'its', 'vitamin', 'D', 'intake', 'levels', 'and', 'increase', 'awareness', 'about', 'the', 'risk', 'of', 'deficiencies', ',', 'particularly', 'among', 'non-', 'whites', ',', 'they', 'say', '.']

['Some', 'of', 'the', 'levels', 'were', 'so', 'low', 'that', 'if', 'the', 'students', 'had', 'been', 'infants', ',', 'they', 'would', 'have', 'been', 'at', 'risk', 'of', 'the', 'debilitating', 'childhood', 'bone', 'disease', 'known', 'as', 'rickets', ',', 'the', 'researchers', 'warn', '.']

['Insufficiency', 'in', 'the', 'study', 'was', 'defined', 'as', 'a', 'blood', 'level', 'of', 'less', 'than', '50', 'nanomoles/liter', ',', 'or', 'about', 'half', 'the', 'amount', 'found', 'earlier', 'this', 'year', 'to', 'prevent', 'cancer', 'in', 'a', 'U.S.', 'trial', '.']

['Most', 'of', 'a', 'person', "'s", 'vitamin', 'D', 'is', 'made', 'when', 'skin', 'is', 'exposed', 'to', 'strong', 'spring', 'and', 'summer', 'ultraviolet', 'light', '.']
['Those', 'with', 'darker', 'skins', 'have', 'more', 'pigmentation', 'due', 'to', 'melanin', ',', 'a', 'natural', 'sunscreen', ',', 'that', 'slows', 'the', 'ability', 'of', 'skin', 'to', 'make', 'the', 'vitamin', '.']

['``', 'The', 'darker', 'your', 'skin', ',', 'the', 'lower', 'your', 'average', 'vitamin', 'D', 'level', 'will', 'be', '.']
['There', 'is', 'no', 'doubt', 'about', 'it', ',', "''", 'said', 'Dr.', 'Reinhold', 'Vieth', ',', 'a', 'professor', 'in', 'the', 'department', 'of', 'nutritional', 'sciences', 'at', 'Toronto', 'University', 'and', 'one', 'of', 'the', 'researchers', '.']
