DOCTYPE: NEWS STORY
DATETIME: 2008-10-08
HEADLINE: Oral Vitamin D may help prevent some skin infections: study

['LOS', 'ANGELES', ',', 'Oct.', '7', '(', 'Xinhua', ')']

['The', 'use', 'of', 'oral', 'Vitamin', 'D', 'supplements', 'bolsters', 'production', 'of', 'a', 'protective', 'chemical', 'normally', 'found', 'in', 'the', 'skin', ',', 'and', 'may', 'help', 'prevent', 'skin', 'infections', 'that', 'are', 'a', 'common', 'result', 'of', 'atopic', 'dermatitis', ',', 'the', 'most', 'common', 'form', 'of', 'eczema', ',', 'a', 'new', 'study', 'shows', '.']

['The', 'study', ',', 'conducted', 'by', 'researchers', 'at', 'the', 'University', 'of', 'California', 'in', 'San', 'Diego', ',', 'suggests', 'that', 'the', 'use', 'of', 'oral', 'vitamin', 'D', 'appeared', 'to', 'correct', 'a', 'defect', 'in', 'the', 'immune', 'systems', 'in', 'patients', 'with', 'this', 'skin', 'disease', '.']

['Their', 'findings', 'were', 'published', 'in', 'the', 'October', 'edition', 'of', 'the', 'Journal', 'of', 'Allergy', '&', 'amp', ';', 'Clinical', 'Immunology', '.']

['The', 'researchers', 'studied', 'a', 'small', 'number', 'of', 'patients', 'with', 'moderate', 'to', 'severe', 'atopic', 'dermatitis', ',', 'a', 'chronic', 'skin', 'disease', 'that', 'affects', '10', 'to', '20', 'percent', 'of', 'children', 'and', 'one', 'to', 'three', 'percent', 'of', 'adults', '.']
['Atopic', 'dermatitis', 'is', 'characterized', 'by', 'areas', 'of', 'severe', 'itching', ',', 'redness', 'and', 'scaling', '.']

['Over', 'time', ',', 'chronic', 'changes', 'can', 'occur', 'due', 'to', 'constant', 'scratching', 'and', 'rubbing', '.']
['The', 'condition', 'puts', 'patients', 'at', 'increased', 'risk', 'for', 'skin', 'infections', 'by', 'Staph', 'aureus', 'and', 'the', 'herpes', 'and', 'small', 'pox', 'viruses', '.']

['It', 'had', 'previously', 'been', 'shown', 'that', 'defects', 'in', 'the', 'immune', 'system', 'interfere', 'with', 'the', 'skin', "'s", 'ability', 'to', 'produce', 'a', 'peptide', 'called', 'cathelicidin', 'which', 'is', 'protective', 'against', 'microbial', 'invasion', '.']
['In', 'many', 'skin', 'diseases', ',', 'including', 'eczema', ',', 'a', 'deficiency', 'of', 'cathelicidin', 'correlates', 'with', 'increased', 'infection', '.']

['Study', 'participants', '(', '14', 'with', 'atopic', 'dermatitis', 'and', '14', 'without', ')', 'were', 'all', 'given', '4000', 'IU', 'of', 'oral', 'Vitamin', 'D3', '(', 'cholecalciferol', ')', 'per', 'day', 'for', '21', 'days', '.']
['Skin', 'lesions', 'were', 'biopsied', 'before', 'and', 'after', 'the', '21-', 'day', 'period', '.']
['The', 'researchers', 'found', 'that', 'oral', 'vitamin', 'D', 'use', 'by', 'the', 'patients', 'appeared', 'to', 'correct', 'the', 'skin', "'s", 'defect', 'in', 'cathelicidin', '.']

['``', 'These', 'results', 'suggest', 'that', 'supplementation', 'with', 'oral', 'vitamin', 'D', 'dramatically', 'induces', 'cathelicidin', 'production', 'in', 'the', 'skin', 'of', 'patients', 'with', 'atopic', 'dermatitis', ',', "''", 'said', 'Tissa', 'R.', 'Hata', ',', 'M.D.', ',', 'associate', 'professor', 'of', 'medicine', 'at', 'UCSD', '.']
['``', 'It', 'also', 'slightly', 'elevated', 'its', 'production', 'in', 'normal', 'skin', 'in', 'this', 'study', '.', "''"]

['However', ',', 'the', 'researchers', 'caution', 'that', 'this', 'was', 'a', 'small', 'study', 'and', 'that', 'further', 'research', 'is', 'needed', 'to', 'evaluate', 'the', 'long-term', 'effects', 'of', 'vitamin', 'D', 'supplementation', ',', 'and', 'to', 'determine', 'if', 'this', 'may', 'be', 'an', 'adequate', 'way', 'to', 'prevent', 'infections', 'in', 'patients', 'with', 'atopic', 'dermatitis', '.']

['In', 'the', 'past', 'several', 'years', ',', 'vitamin', 'D', 'deficiency', 'has', 'been', 'linked', 'to', 'increased', 'rates', 'of', 'multiple', 'cancers', 'and', 'diabetes', ',', 'among', 'other', 'diseases', '.']
