HEADLINE: Genes determine sweet dreams, study shows
ATTENTION - EMBARGO, RELEASABLE Thursday at 1900 GMT ///
DATELINE: GENEVA, Oct 6

['How', 'well', 'you', 'sleep', 'could', 'depend', 'on', 'who', 'your', 'parents', 'were', ',', 'researchers', 'at', 'Switzerland', "'s", 'Lausanne', 'University', 'reported', 'on', 'Thursday', 'after', 'identifying', 'for', 'the', 'first', 'time', 'a', '``', 'normal', 'sleep', "''", 'gene', 'among', 'mice', '.']

['``', 'The', 'first', 'lesson', 'of', 'our', 'research', 'is', 'that', 'the', 'quality', 'of', 'sleep', 'is', 'genetically', 'determined', ',', "''", 'Mehdi', 'Tafti', ',', 'a', 'professor', 'at', 'the', 'university', "'s", 'Centre', 'for', 'Integrative', 'Genomics', ',', 'told', 'AFP', '.']

['The', 'scientists', 'used', 'an', 'electroencephalograph', 'to', 'study', 'low-frequency', 'brain', 'waves', 'among', 'mice', '.']

['These', 'so-called', 'delta', 'waves', ',', 'the', 'result', 'of', 'neuron', 'activity', ',', 'are', 'telltales', 'of', 'the', 'depth', 'and', 'quality', 'of', 'sleep', '.']

['``', 'We', 'realised', 'that', 'some', 'mice', 'slept', 'less', 'well', 'because', 'they', 'lacked', 'delta', 'activity', ',', "''", 'Tafti', 'said', '.']
['``', 'When', 'we', 'compared', 'their', 'genes', 'with', 'those', 'of', 'other', 'mice', ',', 'we', 'localised', 'the', 'gene', 'responsible', 'for', 'this', 'difference', '.', "''"]

['The', 'finger', 'points', 'at', 'a', 'gene', 'that', 'encodes', 'cell', 'receptor', 'for', 'retinoic', 'acid', '.']

['Vitamin', 'A', ',', 'found', 'in', 'eggs', ',', 'carrots', 'and', 'other', 'orange', 'or', 'yellow', 'vegetables', ',', 'is', 'known', 'to', 'act', 'on', 'this', 'receptor', '.']

['Scientists', 'already', 'knew', 'that', 'vitamin', 'A', 'plays', 'an', 'important', 'role', 'in', 'the', 'brain', ',', 'in', 'respect', 'of', 'sight', 'but', 'also', 'diseases', 'such', 'as', 'schizophrenia', ',', 'Alzheimer', "'s", 'and', 'Parkinson', "'s", '--', 'diseases', 'that', 'are', 'also', 'accompanied', 'by', 'a', 'lack', 'of', 'delta', 'activity', '.']

['Research', 'on', 'the', 'mice', 'found', 'too', 'much', 'vitamin', 'A', 'was', 'bad', 'for', 'sleep', ',', 'although', 'the', 'scientists', 'are', 'unsure', 'what', 'the', 'results', 'of', 'a', 'deficiency', 'of', 'the', 'vitamin', 'would', 'be', 'and', 'what', 'the', 'ideal', 'intake', 'is', '.']
['Too', 'much', 'vitamin', 'A', 'can', 'damage', 'health', ',', 'especially', 'among', 'pregnant', 'women', '.']

['In', 'humans', ',', 'delta', 'activity', 'diminishes', 'with', 'age', ',', 'which', 'is', 'why', 'children', 'sleep', 'deeply', 'and', 'awake', 'refreshed', ',', 'while', 'old', 'people', 'usually', 'sleep', 'less', 'well', '.']

['The', 'study', 'appears', 'on', 'Friday', 'in', 'the', 'US', 'weekly', 'journal', 'Science', '.']

['Previous', 'research', 'has', 'identified', 'genes', 'that', 'can', 'cause', 'sleeplessness', ',', 'but', 'this', 'is', 'the', 'first', 'to', 'identify', 'a', 'gene', 'linked', 'with', 'normal', 'sleep', '.']
