HEADLINE: Brains of Schizophrenics, Pot Users Look Similar to Scientists

['A', 'teenage', 'brain', 'on', 'pot', 'looks', 'frighteningly', 'similar', 'to', 'the', 'brains', 'of', 'adolescents', 'with', 'schizophrenia', ',', 'according', 'to', 'a', 'new', 'study', '.']

['While', 'it', "'s", 'too', 'early', 'to', 'prove', 'a', 'connection', ',', 'researchers', 'at', 'North', 'Shore', 'University', 'Hospital-Long', 'Island', 'Jewish', 'Healthcare', 'System', 'caution', 'that', 'marijuana', 'could', 'be', 'a', 'match', 'that', 'ignites', 'an', 'underlying', 'genetic', 'vulnerability', 'to', 'schizophrenia', '.']

['Scientists', 'have', 'long', 'debated', 'whether', 'drug', 'abuse', 'triggers', 'schizophrenia', ',', 'which', 'in', 'males', 'usually', 'appears', 'in', 'late', 'adolescence', ',', 'or', 'whether', 'the', 'illness', 'itself', 'can', 'lead', 'to', 'drug', 'abuse', '.']

['``', 'It', 'is', 'the', 'story', 'of', 'nature', 'vs.', 'nurture', ',', "''", 'said', 'Manzar', 'Ashtari', ',', 'an', 'associate', 'professor', 'in', 'radiology', 'and', 'psychiatry', 'at', 'Albert', 'Einstein', 'College', 'of', 'Medicine', 'and', 'a', 'scientist', 'at', 'LIJ', "'s", 'Zucker', 'Hillside', 'Hospital', '.']
['``', 'If', 'there', 'are', 'people', 'who', 'are', 'vulnerable', 'and', 'smoke', 'marijuana', ',', 'they', 'may', 'be', 'putting', 'themselves', 'at', 'greater', 'risk', 'for', 'developing', 'severe', 'mental', 'illness', '.', "''"]

['Robert', 'L.', 'Balster', ',', 'an', 'endowed', 'professor', 'of', 'pharmacology', 'and', 'toxicology', 'at', 'Virginia', 'Commonwealth', 'University', ',', 'said', 'that', 'while', 'more', 'research', 'is', 'needed', ',', '``', 'studies', 'such', 'as', 'this', 'are', 'very', 'important', 'in', 'providing', 'new', 'leads', 'for', 'possible', 'brain', 'mechanisms', 'that', 'could', 'be', 'involved', 'in', 'drug', 'abuse', 'and', 'its', 'frequent', 'association', 'with', 'mental', 'illness', '.', "''"]

['The', 'studies', 'at', 'Zucker', 'Hillside', 'were', 'done', 'only', 'in', 'males', 'because', 'females', 'tend', 'to', 'develop', 'schizophrenia', 'later', ',', 'in', 'their', 'mid-20s', 'and', 'beyond', '.']
['Ashtari', 'suspects', 'the', 'developing', 'brain', 'in', 'late', 'adolescence', 'is', 'at', 'greater', 'risk', 'of', 'environmental', 'damage', '.']

['``', 'Whatever', 'insult', 'is', 'happening', ',', 'it', 'is', 'taking', 'place', 'in', 'brain', 'regions', 'still', 'under', 'construction', ',', "''", 'said', 'Ashtari', ',', 'who', 'presented', 'her', 'findings', 'Wednesday', 'at', 'the', 'Radiological', 'Society', 'of', 'North', 'America', "'s", 'annual', 'meeting', 'in', 'Chicago', '.']

['The', 'scientists', 'conducted', 'several', 'brain', 'scan', 'studies', 'in', 'teenage', 'marijuana', 'smokers', 'who', 'used', 'the', 'drug', 'daily', 'for', 'at', 'least', 'one', 'year', ';', 'in', 'adolescent', 'schizophrenia', 'patients', 'who', 'did', "n't", 'smoke', 'marijuana', ';', 'in', 'schizophrenia', 'patients', 'who', 'also', 'use', 'marijuana', 'regularly', ',', 'and', 'in', 'healthy', ',', 'nonsmoking', 'controls', '.']

['Ashtari', 'and', 'her', 'co-investigator', ',', 'child', 'psychiatrist', 'Dr.', 'Sanjiv', 'Kumra', ',', 'found', 'that', 'a', 'brain', 'region', 'called', 'the', 'arcuate', 'nucleus', ',', 'a', 'bundle', 'of', 'fibers', 'that', 'connects', 'the', 'front', 'of', 'the', 'brain', 'to', 'deeper', 'regions', ',', 'is', 'underdeveloped', 'in', 'both', 'schizophrenia', 'patients', 'and', 'in', 'marijuana', 'users', '.']
['While', 'the', 'lack', 'of', 'growth', 'seems', 'to', 'be', 'only', 'on', 'the', 'left', 'side', 'in', 'these', 'teenagers', ',', 'schizophrenia', 'patients', 'who', 'also', 'abuse', 'marijuana', 'showed', 'problems', 'on', 'both', 'sides', 'of', 'the', 'brain', '.']

['Ashtari', 'said', 'the', 'arcuate', 'nucleus', 'is', 'critical', 'to', 'higher', 'cognitive', 'functions', '.']
HEADLINE: Brains of Schizophrenics, Pot Users Look Similar to Scientists

['A', 'teenage', 'brain', 'on', 'pot', 'looks', 'frighteningly', 'similar', 'to', 'the', 'brains', 'of', 'adolescents', 'with', 'schizophrenia', ',', 'according', 'to', 'a', 'new', 'study', '.']

['While', 'it', "'s", 'too', 'early', 'to', 'prove', 'a', 'connection', ',', 'researchers', 'at', 'North', 'Shore', 'University', 'Hospital-Long', 'Island', 'Jewish', 'Healthcare', 'System', 'caution', 'that', 'marijuana', 'could', 'be', 'a', 'match', 'that', 'ignites', 'an', 'underlying', 'genetic', 'vulnerability', 'to', 'schizophrenia', '.']

['Scientists', 'have', 'long', 'debated', 'whether', 'drug', 'abuse', 'triggers', 'schizophrenia', ',', 'which', 'in', 'males', 'usually', 'appears', 'in', 'late', 'adolescence', ',', 'or', 'whether', 'the', 'illness', 'itself', 'can', 'lead', 'to', 'drug', 'abuse', '.']

['``', 'It', 'is', 'the', 'story', 'of', 'nature', 'vs.', 'nurture', ',', "''", 'said', 'Manzar', 'Ashtari', ',', 'an', 'associate', 'professor', 'in', 'radiology', 'and', 'psychiatry', 'at', 'Albert', 'Einstein', 'College', 'of', 'Medicine', 'and', 'a', 'scientist', 'at', 'LIJ', "'s", 'Zucker', 'Hillside', 'Hospital', '.']
['``', 'If', 'there', 'are', 'people', 'who', 'are', 'vulnerable', 'and', 'smoke', 'marijuana', ',', 'they', 'may', 'be', 'putting', 'themselves', 'at', 'greater', 'risk', 'for', 'developing', 'severe', 'mental', 'illness', '.', "''"]

['Robert', 'L.', 'Balster', ',', 'an', 'endowed', 'professor', 'of', 'pharmacology', 'and', 'toxicology', 'at', 'Virginia', 'Commonwealth', 'University', ',', 'said', 'that', 'while', 'more', 'research', 'is', 'needed', ',', '``', 'studies', 'such', 'as', 'this', 'are', 'very', 'important', 'in', 'providing', 'new', 'leads', 'for', 'possible', 'brain', 'mechanisms', 'that', 'could', 'be', 'involved', 'in', 'drug', 'abuse', 'and', 'its', 'frequent', 'association', 'with', 'mental', 'illness', '.', "''"]

['The', 'studies', 'at', 'Zucker', 'Hillside', 'were', 'done', 'only', 'in', 'males', 'because', 'females', 'tend', 'to', 'develop', 'schizophrenia', 'later', ',', 'in', 'their', 'mid-20s', 'and', 'beyond', '.']
['Ashtari', 'suspects', 'the', 'developing', 'brain', 'in', 'late', 'adolescence', 'is', 'at', 'greater', 'risk', 'of', 'environmental', 'damage', '.']

['``', 'Whatever', 'insult', 'is', 'happening', ',', 'it', 'is', 'taking', 'place', 'in', 'brain', 'regions', 'still', 'under', 'construction', ',', "''", 'said', 'Ashtari', ',', 'who', 'presented', 'her', 'findings', 'Wednesday', 'at', 'the', 'Radiological', 'Society', 'of', 'North', 'America', "'s", 'annual', 'meeting', 'in', 'Chicago', '.']

['The', 'scientists', 'conducted', 'several', 'brain', 'scan', 'studies', 'in', 'teenage', 'marijuana', 'smokers', 'who', 'used', 'the', 'drug', 'daily', 'for', 'at', 'least', 'one', 'year', ';', 'in', 'adolescent', 'schizophrenia', 'patients', 'who', 'did', "n't", 'smoke', 'marijuana', ';', 'in', 'schizophrenia', 'patients', 'who', 'also', 'use', 'marijuana', 'regularly', ',', 'and', 'in', 'healthy', ',', 'nonsmoking', 'controls', '.']

['Ashtari', 'and', 'her', 'co-investigator', ',', 'child', 'psychiatrist', 'Dr.', 'Sanjiv', 'Kumra', ',', 'found', 'that', 'a', 'brain', 'region', 'called', 'the', 'arcuate', 'nucleus', ',', 'a', 'bundle', 'of', 'fibers', 'that', 'connects', 'the', 'front', 'of', 'the', 'brain', 'to', 'deeper', 'regions', ',', 'is', 'underdeveloped', 'in', 'both', 'schizophrenia', 'patients', 'and', 'in', 'marijuana', 'users', '.']
['While', 'the', 'lack', 'of', 'growth', 'seems', 'to', 'be', 'only', 'on', 'the', 'left', 'side', 'in', 'these', 'teenagers', ',', 'schizophrenia', 'patients', 'who', 'also', 'abuse', 'marijuana', 'showed', 'problems', 'on', 'both', 'sides', 'of', 'the', 'brain', '.']

['Ashtari', 'said', 'the', 'arcuate', 'nucleus', 'is', 'critical', 'to', 'higher', 'cognitive', 'functions', '.']
HEADLINE: Brains of Schizophrenics, Pot Users Look Similar to Scientists

['A', 'teenage', 'brain', 'on', 'pot', 'looks', 'frighteningly', 'similar', 'to', 'the', 'brains', 'of', 'adolescents', 'with', 'schizophrenia', ',', 'according', 'to', 'a', 'new', 'study', '.']

['While', 'it', "'s", 'too', 'early', 'to', 'prove', 'a', 'connection', ',', 'researchers', 'at', 'North', 'Shore', 'University', 'Hospital-Long', 'Island', 'Jewish', 'Healthcare', 'System', 'caution', 'that', 'marijuana', 'could', 'be', 'a', 'match', 'that', 'ignites', 'an', 'underlying', 'genetic', 'vulnerability', 'to', 'schizophrenia', '.']

['Scientists', 'have', 'long', 'debated', 'whether', 'drug', 'abuse', 'triggers', 'schizophrenia', ',', 'which', 'in', 'males', 'usually', 'appears', 'in', 'late', 'adolescence', ',', 'or', 'whether', 'the', 'illness', 'itself', 'can', 'lead', 'to', 'drug', 'abuse', '.']

['``', 'It', 'is', 'the', 'story', 'of', 'nature', 'vs.', 'nurture', ',', "''", 'said', 'Manzar', 'Ashtari', ',', 'an', 'associate', 'professor', 'in', 'radiology', 'and', 'psychiatry', 'at', 'Albert', 'Einstein', 'College', 'of', 'Medicine', 'and', 'a', 'scientist', 'at', 'LIJ', "'s", 'Zucker', 'Hillside', 'Hospital', '.']
['``', 'If', 'there', 'are', 'people', 'who', 'are', 'vulnerable', 'and', 'smoke', 'marijuana', ',', 'they', 'may', 'be', 'putting', 'themselves', 'at', 'greater', 'risk', 'for', 'developing', 'severe', 'mental', 'illness', '.', "''"]

['Robert', 'L.', 'Balster', ',', 'an', 'endowed', 'professor', 'of', 'pharmacology', 'and', 'toxicology', 'at', 'Virginia', 'Commonwealth', 'University', ',', 'said', 'that', 'while', 'more', 'research', 'is', 'needed', ',', '``', 'studies', 'such', 'as', 'this', 'are', 'very', 'important', 'in', 'providing', 'new', 'leads', 'for', 'possible', 'brain', 'mechanisms', 'that', 'could', 'be', 'involved', 'in', 'drug', 'abuse', 'and', 'its', 'frequent', 'association', 'with', 'mental', 'illness', '.', "''"]

['The', 'studies', 'at', 'Zucker', 'Hillside', 'were', 'done', 'only', 'in', 'males', 'because', 'females', 'tend', 'to', 'develop', 'schizophrenia', 'later', ',', 'in', 'their', 'mid-20s', 'and', 'beyond', '.']
['Ashtari', 'suspects', 'the', 'developing', 'brain', 'in', 'late', 'adolescence', 'is', 'at', 'greater', 'risk', 'of', 'environmental', 'damage', '.']

['``', 'Whatever', 'insult', 'is', 'happening', ',', 'it', 'is', 'taking', 'place', 'in', 'brain', 'regions', 'still', 'under', 'construction', ',', "''", 'said', 'Ashtari', ',', 'who', 'presented', 'her', 'findings', 'Wednesday', 'at', 'the', 'Radiological', 'Society', 'of', 'North', 'America', "'s", 'annual', 'meeting', 'in', 'Chicago', '.']

['The', 'scientists', 'conducted', 'several', 'brain', 'scan', 'studies', 'in', 'teenage', 'marijuana', 'smokers', 'who', 'used', 'the', 'drug', 'daily', 'for', 'at', 'least', 'one', 'year', ';', 'in', 'adolescent', 'schizophrenia', 'patients', 'who', 'did', "n't", 'smoke', 'marijuana', ';', 'in', 'schizophrenia', 'patients', 'who', 'also', 'use', 'marijuana', 'regularly', ',', 'and', 'in', 'healthy', ',', 'nonsmoking', 'controls', '.']

['Ashtari', 'and', 'her', 'co-investigator', ',', 'child', 'psychiatrist', 'Dr.', 'Sanjiv', 'Kumra', ',', 'found', 'that', 'a', 'brain', 'region', 'called', 'the', 'arcuate', 'nucleus', ',', 'a', 'bundle', 'of', 'fibers', 'that', 'connects', 'the', 'front', 'of', 'the', 'brain', 'to', 'deeper', 'regions', ',', 'is', 'underdeveloped', 'in', 'both', 'schizophrenia', 'patients', 'and', 'in', 'marijuana', 'users', '.']
['While', 'the', 'lack', 'of', 'growth', 'seems', 'to', 'be', 'only', 'on', 'the', 'left', 'side', 'in', 'these', 'teenagers', ',', 'schizophrenia', 'patients', 'who', 'also', 'abuse', 'marijuana', 'showed', 'problems', 'on', 'both', 'sides', 'of', 'the', 'brain', '.']

['Ashtari', 'said', 'the', 'arcuate', 'nucleus', 'is', 'critical', 'to', 'higher', 'cognitive', 'functions', '.']
HEADLINE: Brains of Schizophrenics, Pot Users Look Similar to Scientists

['A', 'teenage', 'brain', 'on', 'pot', 'looks', 'frighteningly', 'similar', 'to', 'the', 'brains', 'of', 'adolescents', 'with', 'schizophrenia', ',', 'according', 'to', 'a', 'new', 'study', '.']

['While', 'it', "'s", 'too', 'early', 'to', 'prove', 'a', 'connection', ',', 'researchers', 'at', 'North', 'Shore', 'University', 'Hospital-Long', 'Island', 'Jewish', 'Healthcare', 'System', 'caution', 'that', 'marijuana', 'could', 'be', 'a', 'match', 'that', 'ignites', 'an', 'underlying', 'genetic', 'vulnerability', 'to', 'schizophrenia', '.']

['Scientists', 'have', 'long', 'debated', 'whether', 'drug', 'abuse', 'triggers', 'schizophrenia', ',', 'which', 'in', 'males', 'usually', 'appears', 'in', 'late', 'adolescence', ',', 'or', 'whether', 'the', 'illness', 'itself', 'can', 'lead', 'to', 'drug', 'abuse', '.']

['``', 'It', 'is', 'the', 'story', 'of', 'nature', 'vs.', 'nurture', ',', "''", 'said', 'Manzar', 'Ashtari', ',', 'an', 'associate', 'professor', 'in', 'radiology', 'and', 'psychiatry', 'at', 'Albert', 'Einstein', 'College', 'of', 'Medicine', 'and', 'a', 'scientist', 'at', 'LIJ', "'s", 'Zucker', 'Hillside', 'Hospital', '.']
['``', 'If', 'there', 'are', 'people', 'who', 'are', 'vulnerable', 'and', 'smoke', 'marijuana', ',', 'they', 'may', 'be', 'putting', 'themselves', 'at', 'greater', 'risk', 'for', 'developing', 'severe', 'mental', 'illness', '.', "''"]

['Robert', 'L.', 'Balster', ',', 'an', 'endowed', 'professor', 'of', 'pharmacology', 'and', 'toxicology', 'at', 'Virginia', 'Commonwealth', 'University', ',', 'said', 'that', 'while', 'more', 'research', 'is', 'needed', ',', '``', 'studies', 'such', 'as', 'this', 'are', 'very', 'important', 'in', 'providing', 'new', 'leads', 'for', 'possible', 'brain', 'mechanisms', 'that', 'could', 'be', 'involved', 'in', 'drug', 'abuse', 'and', 'its', 'frequent', 'association', 'with', 'mental', 'illness', '.', "''"]

['The', 'studies', 'at', 'Zucker', 'Hillside', 'were', 'done', 'only', 'in', 'males', 'because', 'females', 'tend', 'to', 'develop', 'schizophrenia', 'later', ',', 'in', 'their', 'mid-20s', 'and', 'beyond', '.']
['Ashtari', 'suspects', 'the', 'developing', 'brain', 'in', 'late', 'adolescence', 'is', 'at', 'greater', 'risk', 'of', 'environmental', 'damage', '.']

['``', 'Whatever', 'insult', 'is', 'happening', ',', 'it', 'is', 'taking', 'place', 'in', 'brain', 'regions', 'still', 'under', 'construction', ',', "''", 'said', 'Ashtari', ',', 'who', 'presented', 'her', 'findings', 'Wednesday', 'at', 'the', 'Radiological', 'Society', 'of', 'North', 'America', "'s", 'annual', 'meeting', 'in', 'Chicago', '.']

['The', 'scientists', 'conducted', 'several', 'brain', 'scan', 'studies', 'in', 'teenage', 'marijuana', 'smokers', 'who', 'used', 'the', 'drug', 'daily', 'for', 'at', 'least', 'one', 'year', ';', 'in', 'adolescent', 'schizophrenia', 'patients', 'who', 'did', "n't", 'smoke', 'marijuana', ';', 'in', 'schizophrenia', 'patients', 'who', 'also', 'use', 'marijuana', 'regularly', ',', 'and', 'in', 'healthy', ',', 'nonsmoking', 'controls', '.']

['Ashtari', 'and', 'her', 'co-investigator', ',', 'child', 'psychiatrist', 'Dr.', 'Sanjiv', 'Kumra', ',', 'found', 'that', 'a', 'brain', 'region', 'called', 'the', 'arcuate', 'nucleus', ',', 'a', 'bundle', 'of', 'fibers', 'that', 'connects', 'the', 'front', 'of', 'the', 'brain', 'to', 'deeper', 'regions', ',', 'is', 'underdeveloped', 'in', 'both', 'schizophrenia', 'patients', 'and', 'in', 'marijuana', 'users', '.']
['While', 'the', 'lack', 'of', 'growth', 'seems', 'to', 'be', 'only', 'on', 'the', 'left', 'side', 'in', 'these', 'teenagers', ',', 'schizophrenia', 'patients', 'who', 'also', 'abuse', 'marijuana', 'showed', 'problems', 'on', 'both', 'sides', 'of', 'the', 'brain', '.']

['Ashtari', 'said', 'the', 'arcuate', 'nucleus', 'is', 'critical', 'to', 'higher', 'cognitive', 'functions', '.']
