HEADLINE: FREDERIC QUITKIN, 68, PSYCHIATRIST

['Dr.', 'Frederic', 'Quitkin', ',', 'a', 'psychiatrist', 'whose', 'research', 'helped', 'establish', 'that', 'certain', 'kinds', 'of', 'depression', 'could', 'best', 'be', 'treated', 'with', 'medications', 'and', 'that', 'schizophrenia', 'was', 'related', 'to', 'neurological', 'impairments', 'rather', 'than', 'problems', 'of', 'childhood', ',', 'died', 'on', 'Oct.', '9', 'in', 'New', 'York', '.']
['He', 'was', '68', '.']

['The', 'cause', 'was', 'pancreatic', 'cancer', ',', 'said', 'his', 'son', ',', 'Dr.', 'Matt', 'Quitkin', 'of', 'Washington', '.']

['Quitkin', ',', 'a', 'Manhattan', 'resident', ',', 'was', 'the', 'founding', 'director', 'of', 'the', 'Depression', 'Evaluation', 'Service', 'at', 'the', 'New', 'York', 'State', 'Psychiatric', 'Institute', 'and', 'a', 'professor', 'of', 'clinical', 'psychiatry', 'at', 'the', 'Columbia', 'University', 'College', 'of', 'Physicians', 'and', 'Surgeons', '.']

['``', 'He', 'developed', 'the', 'concept', 'of', 'an', 'atypical', 'depression', 'that', 'is', 'quite', 'chronic', ',', 'where', 'people', 'tend', 'to', 'overeat', 'and', 'oversleep', 'and', 'respond', 'very', 'specifically', 'to', 'a', 'group', 'of', 'medications', 'that', 'are', "n't", 'used', 'that', 'much', ',', "''", 'said', 'Dr.', 'Donald', 'Klein', ',', 'director', 'of', 'research', 'at', 'the', 'New', 'York', 'State', 'Psychiatric', 'Institute', 'and', 'a', 'colleague', 'at', 'Columbia', '.']

['Many', 'people', 'with', 'depression', 'respond', 'to', 'selective', 'serotonin', 're-uptake', 'inhibitors', ',', 'like', 'Prozac', 'and', 'Zoloft', ',', 'or', 'a', 'class', 'of', 'drugs', 'known', 'as', 'tricyclics', '.']
['Quitkin', "'s", 'research', 'helped', 'establish', 'that', 'atypical', 'depression', 'could', 'be', 'more', 'effectively', 'treated', 'with', 'a', 'class', 'of', 'drugs', 'known', 'as', 'MAO', 'inhibitors', ',', 'Klein', 'said', '.']

['In', 'addition', 'to', 'his', 'work', 'on', 'atypical', 'depression', 'and', 'schizophrenia', ',', 'Quitkin', 'researched', 'other', 'psychiatric', 'disorders', ',', 'including', 'those', 'associated', 'with', 'drug', 'and', 'alcohol', 'dependence', ',', 'and', 'on', 'treatment', 'with', 'a', 'placebo', '.']

['Frederic', 'Quitkin', 'was', 'born', 'in', 'New', 'York', 'City', '.']
['He', 'received', 'his', 'undergraduate', 'degree', 'from', 'Princeton', 'and', 'his', 'medical', 'degree', 'and', 'a', 'doctorate', 'of', 'medical', 'science', 'from', 'the', 'State', 'University', 'of', 'New', 'York', 'Downstate', 'Medical', 'Center', '.']

['In', 'addition', 'to', 'his', 'son', ',', 'he', 'is', 'survived', 'by', 'two', 'daughters', ',', 'Megan', 'and', 'Rachel', ',', 'both', 'of', 'New', 'York', ';', 'and', 'two', 'grandsons', '.']
HEADLINE: FREDERIC QUITKIN, 68, PSYCHIATRIST

['Dr.', 'Frederic', 'Quitkin', ',', 'a', 'psychiatrist', 'whose', 'research', 'helped', 'establish', 'that', 'certain', 'kinds', 'of', 'depression', 'could', 'best', 'be', 'treated', 'with', 'medications', 'and', 'that', 'schizophrenia', 'was', 'related', 'to', 'neurological', 'impairments', 'rather', 'than', 'problems', 'of', 'childhood', ',', 'died', 'on', 'Oct.', '9', 'in', 'New', 'York', '.']
['He', 'was', '68', '.']

['The', 'cause', 'was', 'pancreatic', 'cancer', ',', 'said', 'his', 'son', ',', 'Dr.', 'Matt', 'Quitkin', 'of', 'Washington', '.']

['Quitkin', ',', 'a', 'Manhattan', 'resident', ',', 'was', 'the', 'founding', 'director', 'of', 'the', 'Depression', 'Evaluation', 'Service', 'at', 'the', 'New', 'York', 'State', 'Psychiatric', 'Institute', 'and', 'a', 'professor', 'of', 'clinical', 'psychiatry', 'at', 'the', 'Columbia', 'University', 'College', 'of', 'Physicians', 'and', 'Surgeons', '.']

['``', 'He', 'developed', 'the', 'concept', 'of', 'an', 'atypical', 'depression', 'that', 'is', 'quite', 'chronic', ',', 'where', 'people', 'tend', 'to', 'overeat', 'and', 'oversleep', 'and', 'respond', 'very', 'specifically', 'to', 'a', 'group', 'of', 'medications', 'that', 'are', "n't", 'used', 'that', 'much', ',', "''", 'said', 'Dr.', 'Donald', 'Klein', ',', 'director', 'of', 'research', 'at', 'the', 'New', 'York', 'State', 'Psychiatric', 'Institute', 'and', 'a', 'colleague', 'at', 'Columbia', '.']

['Many', 'people', 'with', 'depression', 'respond', 'to', 'selective', 'serotonin', 're-uptake', 'inhibitors', ',', 'like', 'Prozac', 'and', 'Zoloft', ',', 'or', 'a', 'class', 'of', 'drugs', 'known', 'as', 'tricyclics', '.']
['Quitkin', "'s", 'research', 'helped', 'establish', 'that', 'atypical', 'depression', 'could', 'be', 'more', 'effectively', 'treated', 'with', 'a', 'class', 'of', 'drugs', 'known', 'as', 'MAO', 'inhibitors', ',', 'Klein', 'said', '.']

['In', 'addition', 'to', 'his', 'work', 'on', 'atypical', 'depression', 'and', 'schizophrenia', ',', 'Quitkin', 'researched', 'other', 'psychiatric', 'disorders', ',', 'including', 'those', 'associated', 'with', 'drug', 'and', 'alcohol', 'dependence', ',', 'and', 'on', 'treatment', 'with', 'a', 'placebo', '.']

['Frederic', 'Quitkin', 'was', 'born', 'in', 'New', 'York', 'City', '.']
['He', 'received', 'his', 'undergraduate', 'degree', 'from', 'Princeton', 'and', 'his', 'medical', 'degree', 'and', 'a', 'doctorate', 'of', 'medical', 'science', 'from', 'the', 'State', 'University', 'of', 'New', 'York', 'Downstate', 'Medical', 'Center', '.']

['In', 'addition', 'to', 'his', 'son', ',', 'he', 'is', 'survived', 'by', 'two', 'daughters', ',', 'Megan', 'and', 'Rachel', ',', 'both', 'of', 'New', 'York', ';', 'and', 'two', 'grandsons', '.']
HEADLINE: FREDERIC QUITKIN, 68, PSYCHIATRIST

['Dr.', 'Frederic', 'Quitkin', ',', 'a', 'psychiatrist', 'whose', 'research', 'helped', 'establish', 'that', 'certain', 'kinds', 'of', 'depression', 'could', 'best', 'be', 'treated', 'with', 'medications', 'and', 'that', 'schizophrenia', 'was', 'related', 'to', 'neurological', 'impairments', 'rather', 'than', 'problems', 'of', 'childhood', ',', 'died', 'on', 'Oct.', '9', 'in', 'New', 'York', '.']
['He', 'was', '68', '.']

['The', 'cause', 'was', 'pancreatic', 'cancer', ',', 'said', 'his', 'son', ',', 'Dr.', 'Matt', 'Quitkin', 'of', 'Washington', '.']

['Quitkin', ',', 'a', 'Manhattan', 'resident', ',', 'was', 'the', 'founding', 'director', 'of', 'the', 'Depression', 'Evaluation', 'Service', 'at', 'the', 'New', 'York', 'State', 'Psychiatric', 'Institute', 'and', 'a', 'professor', 'of', 'clinical', 'psychiatry', 'at', 'the', 'Columbia', 'University', 'College', 'of', 'Physicians', 'and', 'Surgeons', '.']

['``', 'He', 'developed', 'the', 'concept', 'of', 'an', 'atypical', 'depression', 'that', 'is', 'quite', 'chronic', ',', 'where', 'people', 'tend', 'to', 'overeat', 'and', 'oversleep', 'and', 'respond', 'very', 'specifically', 'to', 'a', 'group', 'of', 'medications', 'that', 'are', "n't", 'used', 'that', 'much', ',', "''", 'said', 'Dr.', 'Donald', 'Klein', ',', 'director', 'of', 'research', 'at', 'the', 'New', 'York', 'State', 'Psychiatric', 'Institute', 'and', 'a', 'colleague', 'at', 'Columbia', '.']

['Many', 'people', 'with', 'depression', 'respond', 'to', 'selective', 'serotonin', 're-uptake', 'inhibitors', ',', 'like', 'Prozac', 'and', 'Zoloft', ',', 'or', 'a', 'class', 'of', 'drugs', 'known', 'as', 'tricyclics', '.']
['Quitkin', "'s", 'research', 'helped', 'establish', 'that', 'atypical', 'depression', 'could', 'be', 'more', 'effectively', 'treated', 'with', 'a', 'class', 'of', 'drugs', 'known', 'as', 'MAO', 'inhibitors', ',', 'Klein', 'said', '.']

['In', 'addition', 'to', 'his', 'work', 'on', 'atypical', 'depression', 'and', 'schizophrenia', ',', 'Quitkin', 'researched', 'other', 'psychiatric', 'disorders', ',', 'including', 'those', 'associated', 'with', 'drug', 'and', 'alcohol', 'dependence', ',', 'and', 'on', 'treatment', 'with', 'a', 'placebo', '.']

['Frederic', 'Quitkin', 'was', 'born', 'in', 'New', 'York', 'City', '.']
['He', 'received', 'his', 'undergraduate', 'degree', 'from', 'Princeton', 'and', 'his', 'medical', 'degree', 'and', 'a', 'doctorate', 'of', 'medical', 'science', 'from', 'the', 'State', 'University', 'of', 'New', 'York', 'Downstate', 'Medical', 'Center', '.']

['In', 'addition', 'to', 'his', 'son', ',', 'he', 'is', 'survived', 'by', 'two', 'daughters', ',', 'Megan', 'and', 'Rachel', ',', 'both', 'of', 'New', 'York', ';', 'and', 'two', 'grandsons', '.']
HEADLINE: FREDERIC QUITKIN, 68, PSYCHIATRIST

['Dr.', 'Frederic', 'Quitkin', ',', 'a', 'psychiatrist', 'whose', 'research', 'helped', 'establish', 'that', 'certain', 'kinds', 'of', 'depression', 'could', 'best', 'be', 'treated', 'with', 'medications', 'and', 'that', 'schizophrenia', 'was', 'related', 'to', 'neurological', 'impairments', 'rather', 'than', 'problems', 'of', 'childhood', ',', 'died', 'on', 'Oct.', '9', 'in', 'New', 'York', '.']
['He', 'was', '68', '.']

['The', 'cause', 'was', 'pancreatic', 'cancer', ',', 'said', 'his', 'son', ',', 'Dr.', 'Matt', 'Quitkin', 'of', 'Washington', '.']

['Quitkin', ',', 'a', 'Manhattan', 'resident', ',', 'was', 'the', 'founding', 'director', 'of', 'the', 'Depression', 'Evaluation', 'Service', 'at', 'the', 'New', 'York', 'State', 'Psychiatric', 'Institute', 'and', 'a', 'professor', 'of', 'clinical', 'psychiatry', 'at', 'the', 'Columbia', 'University', 'College', 'of', 'Physicians', 'and', 'Surgeons', '.']

['``', 'He', 'developed', 'the', 'concept', 'of', 'an', 'atypical', 'depression', 'that', 'is', 'quite', 'chronic', ',', 'where', 'people', 'tend', 'to', 'overeat', 'and', 'oversleep', 'and', 'respond', 'very', 'specifically', 'to', 'a', 'group', 'of', 'medications', 'that', 'are', "n't", 'used', 'that', 'much', ',', "''", 'said', 'Dr.', 'Donald', 'Klein', ',', 'director', 'of', 'research', 'at', 'the', 'New', 'York', 'State', 'Psychiatric', 'Institute', 'and', 'a', 'colleague', 'at', 'Columbia', '.']

['Many', 'people', 'with', 'depression', 'respond', 'to', 'selective', 'serotonin', 're-uptake', 'inhibitors', ',', 'like', 'Prozac', 'and', 'Zoloft', ',', 'or', 'a', 'class', 'of', 'drugs', 'known', 'as', 'tricyclics', '.']
['Quitkin', "'s", 'research', 'helped', 'establish', 'that', 'atypical', 'depression', 'could', 'be', 'more', 'effectively', 'treated', 'with', 'a', 'class', 'of', 'drugs', 'known', 'as', 'MAO', 'inhibitors', ',', 'Klein', 'said', '.']

['In', 'addition', 'to', 'his', 'work', 'on', 'atypical', 'depression', 'and', 'schizophrenia', ',', 'Quitkin', 'researched', 'other', 'psychiatric', 'disorders', ',', 'including', 'those', 'associated', 'with', 'drug', 'and', 'alcohol', 'dependence', ',', 'and', 'on', 'treatment', 'with', 'a', 'placebo', '.']

['Frederic', 'Quitkin', 'was', 'born', 'in', 'New', 'York', 'City', '.']
['He', 'received', 'his', 'undergraduate', 'degree', 'from', 'Princeton', 'and', 'his', 'medical', 'degree', 'and', 'a', 'doctorate', 'of', 'medical', 'science', 'from', 'the', 'State', 'University', 'of', 'New', 'York', 'Downstate', 'Medical', 'Center', '.']

['In', 'addition', 'to', 'his', 'son', ',', 'he', 'is', 'survived', 'by', 'two', 'daughters', ',', 'Megan', 'and', 'Rachel', ',', 'both', 'of', 'New', 'York', ';', 'and', 'two', 'grandsons', '.']
