HEADLINE: China arrests manager of food company responsible for 
cancer-causing red dye
DATELINE: BEIJING, March 28

['China', 'has', 'detained', 'a', 'manager', 'of', 'a', 'supplier', 'found', 'to', 'be', 'the', 'source', 'of', 'the', 'cancer-causing', 'food', 'coloring', 'Sudan', 'I', 'found', 'in', 'Kentucky', 'Fried', 'Chicken', '(', 'KFC', ')', 'and', 'Heinz', 'products', ',', 'a', 'report', 'said', 'Monday', '.']

['The', 'manager', 'of', 'the', 'Guangzhou-based', 'Tianyang', 'Food', 'Co.', 'recently', 'taken', 'into', 'custody', 'faces', 'criminal', 'investigations', ',', 'the', 'Beijing', 'Morning', 'Post', 'quoted', 'Guangzhou', "'s", 'Vice', 'Mayor', 'Wang', 'Xiaoling', 'as', 'saying', '.']

['State', 'media', 'reports', 'had', 'earlier', 'quoted', 'government', 'officials', 'as', 'saying', 'the', 'company', 'was', 'the', 'source', 'of', 'the', 'country', "'s", 'Sudan', 'I', 'scare', 'and', 'had', 'used', 'the', 'dye', 'in', 'raw', 'materials', '.']

['China', 'launched', 'a', 'food', 'safety', 'inspection', 'when', 'Sudan', 'I', 'was', 'detected', 'in', 'food', 'and', 'ingredients', 'sold', 'or', 'used', 'by', 'fast', 'food', 'chain', 'KFC', 'and', 'a', 'subsidiary', 'of', 'American', 'company', 'Heinz', '.']
['The', 'firms', 'suspended', 'sales', 'of', 'the', 'suspect', 'products', 'in', 'China', '.']

['So', 'far', 'the', 'dye', 'has', 'been', 'found', 'in', '12', 'of', 'China', "'s", 'provinces', 'and', 'municipalities', ',', 'sparking', 'recalls', ',', 'state', 'media', 'said', '.']

['Food', 'inspectors', 'in', 'various', 'parts', 'of', 'China', 'last', 'week', 'continued', 'to', 'comb', 'supermarkets', 'and', 'restaurants', 'for', 'food', 'containing', 'the', 'industrial', 'product', 'traditionally', 'used', 'for', 'coloring', 'solvents', ',', 'oils', ',', 'waxes', ',', 'petrol', 'and', 'shoe', 'and', 'floor', 'polishes', '.']

['In', 'the', 'northern', 'city', 'of', 'Yanan', ',', 'Sudan', 'I', 'was', 'still', 'beiing', 'found', 'in', 'food', 'on', 'store', 'shelves', ',', 'including', 'pepper', 'sauces', ',', 'barbeque', 'sauces', 'and', 'sauces', 'for', '``', 'hotpot', "''", 'soups', '.']
['The', 'products', 'include', 'those', 'made', 'by', 'a', 'company', 'in', 'the', 'southwest', 'city', 'of', 'Chengdu', '.']

['The', 'dye', ',', 'which', 'was', 'at', 'the', 'center', 'of', 'a', 'European', 'health', 'scare', ',', 'was', 'found', 'by', 'the', 'Food', 'Standards', 'Agency', 'of', 'Britain', 'in', 'February', 'in', 'a', 'batch', 'of', 'chilli', 'powder', 'made', 'by', 'Premier', 'Foods', ',', 'one', 'of', 'the', 'country', "'s", 'largest', 'food', 'and', 'beverage', 'companies', '.']

['The', 'agency', 'also', 'found', 'the', 'dye', 'in', 'products', 'made', 'by', 'Schweppes', ',', 'Coca', 'Cola', 'and', 'Unilever', '.']
