HEADLINE: Cancer-causing dye-contaminated products found across China
DATELINE: BEIJING, March 11

['A', 'cancer-causing', 'agent', 'at', 'the', 'center', 'of', 'a', 'European', 'health', 'scare', 'has', 'been', 'found', 'in', '12', 'provinces', 'and', 'municipalities', 'across', 'China', ',', 'sparking', 'recalls', 'of', 'suspect', 'products', ',', 'state', 'media', 'said', 'Friday', '.']

['The', 'red', 'dye', ',', 'Sudan-I', ',', 'was', 'first', 'discovered', 'last', 'week', 'in', 'a', 'pepper', 'sauce', 'made', 'by', 'a', 'Heinz', 'subsidiary', ',', 'the', 'Heinz', 'Meiweiyuan', 'Food', 'Co.', 'based', 'in', 'Guangzhou', ',', 'capital', 'of', 'southern', 'Guangdong', 'province', '.']

['The', 'US', 'food', 'giant', 'issued', 'a', 'recall', 'of', 'chilli', 'sauces', ',', 'chilli', 'oils', 'and', 'other', 'products', 'in', 'China', 'suspected', 'of', 'containing', 'the', 'agent', '.']

['Xinhua', 'news', 'agency', 'cited', 'China', "'s", 'General', 'Administration', 'for', 'Industry', 'and', 'Commerce', '(', 'GAIC', ')', 'as', 'saying', 'the', 'dye', 'had', 'now', 'been', 'found', 'in', '12', 'provinces', 'and', 'municipalities', ',', 'including', 'Beijing', 'and', 'Shanghai', '.']

['The', 'suspect', 'products', 'all', 'came', 'from', 'a', 'raw', 'materials', 'provider', ',', 'the', 'Guangzhou-based', 'Tianyang', 'Food', 'Co.', 'Ltd.', ',', 'the', 'administration', 'said', '.']

['In', 'Guilin', ',', 'in', 'southern', 'Guangxi', 'autonomous', 'region', ',', '58', 'kilograms', 'of', 'raw', 'materials', 'containing', 'the', 'colorant', 'have', 'been', 'seized', ',', 'but', 'two', 'kilograms', 'remain', 'unaccounted', 'for', ',', 'Xinhua', 'said', '.']

['The', 'material', 'also', 'came', 'from', 'Tianyang', 'Food', 'Co.', 'Ltd', ',', 'the', 'supplier', 'to', 'Heinz', 'Meiweiyuan', 'Food', 'Co.', 'Ltd', '.']

['The', 'dye', 'was', 'found', 'by', 'the', 'Food', 'Standards', 'Agency', 'of', 'Britain', 'on', 'February', '18', 'in', 'a', 'batch', 'of', 'chilli', 'powder', 'made', 'by', 'Premier', 'Foods', ',', 'one', 'of', 'the', 'country', "'s", 'largest', 'food', 'and', 'beverage', 'companies', '.']

['The', 'agency', 'also', 'found', 'the', 'dye', 'in', 'products', 'of', 'companies', 'such', 'as', 'Schweppes', ',', 'Coca', 'Cola', 'and', 'Unilever', '.']

['Sudan-I', 'is', 'traditionally', 'used', 'for', 'coloring', 'solvents', ',', 'oils', ',', 'waxes', ',', 'petrol', 'and', 'shoe', 'and', 'floor', 'polishes', '.']
