HEADLINE: KFC contamination from cancer-causing red dye spreads to other 
products
DATELINE: BEIJING, March 21

['The', 'cancer-causing', 'food', 'coloring', 'Sudan', 'I', 'has', 'been', 'found', 'in', 'other', 'Kentucky', 'Fried', 'Chicken', '(', 'KFC', ')', 'products', 'in', 'China', ',', 'state', 'media', 'said', 'Monday', ',', 'as', 'the', 'vastly', 'popular', 'fast', 'food', 'giant', 'suspended', 'sales', '.']

['The', 'company', "'s", 'New', 'Orleans', 'chicken', 'wings', 'and', 'chicken', 'burgers', 'were', 'found', 'to', 'contain', 'the', 'red', 'dye', 'last', 'week', 'and', 'since', 'then', 'the', 'items', 'have', 'been', 'removed', 'from', 'more', 'than', '1,000', 'of', 'the', 'eatery', "'s", 'outlets', 'in', 'China', 'and', 'destroyed', '.']

['The', 'banned', 'dye', 'was', 'Friday', 'also', 'found', 'in', 'KFC', "'s", 'spice', 'pickle', 'powder', ',', 'used', 'in', 'three', 'KFC', 'foods', ':', 'spiced', 'drumsticks', ',', 'spiced', 'chicken', 'wings', 'and', 'chicken-flavored', 'popcorn', ',', 'the', 'Beijing', 'food', 'safety', 'office', 'was', 'quoted', 'by', 'Xinhua', 'news', 'agency', 'as', 'saying', '.']

['Beijing', 'authorities', 'have', 'asked', 'KFC', 'to', 'suspend', 'sales', 'of', 'the', 'three', 'products', 'until', 'they', 'pass', 'inspections', '.']

['The', 'food', 'safety', 'department', 'in', 'Hefei', 'city', ',', 'east', 'China', "'s", 'Anhui', 'province', ',', 'meanwhile', ',', 'has', 'banned', 'seven', 'KFC', 'outlets', 'in', 'the', 'city', 'from', 'selling', 'foods', 'found', 'to', 'be', 'tainted', 'with', 'Sudan', 'I', '.']

['KFC', 'and', 'China', "'s", 'food', 'safety', 'officials', 'could', 'not', 'immediately', 'be', 'reached', 'for', 'comment', '.']

['China', 'launched', 'a', 'food', 'safety', 'inspection', 'when', 'Sudan', 'I', 'was', 'detected', 'in', 'a', 'pepper', 'sauce', 'produced', 'by', 'a', 'subsidiary', 'of', 'American', 'company', 'Heinz', ',', 'Heinz-Meiweiyuan', 'Food', 'Co.', ',', 'Ltd.', 'in', 'southern', 'China', "'s", 'Guangzhou', 'city', 'earlier', 'this', 'month', '.']

['So', 'far', ',', 'state', 'media', 'said', 'the', 'dye', 'has', 'been', 'found', 'in', '12', 'provinces', 'and', 'municipalities', 'in', 'China', ',', 'sparking', 'recalls', 'of', 'suspect', 'products', '.']

['The', 'suspect', 'products', 'all', 'came', 'from', 'a', 'raw', 'materials', 'provider', ',', 'the', 'Guangzhou-based', 'Tianyang', 'Food', 'Co.', 'Ltd.', ',', 'Chinese', 'media', 'had', 'quoted', 'China', "'s", 'General', 'Administration', 'for', 'Industry', 'and', 'Commerce', '(', 'GAIC', ')', 'saying', '.']

['But', 'so', 'far', 'the', 'government', 'has', 'not', 'listed', 'other', 'food', 'producers', 'affected', 'other', 'than', 'KFC', 'and', 'Heinz', '.']

['Sudan', 'I', 'is', 'a', 'red', 'dye', 'traditionally', 'used', 'for', 'coloring', 'solvents', ',', 'oils', ',', 'waxes', ',', 'petrol', 'and', 'shoe', 'and', 'floor', 'polishes', '.']

['The', 'dye', ',', 'which', 'was', 'at', 'the', 'center', 'of', 'a', 'European', 'health', 'scare', ',', 'was', 'found', 'by', 'the', 'Food', 'Standards', 'Agency', 'of', 'Britain', 'on', 'February', '18', 'in', 'a', 'batch', 'of', 'chilli', 'powder', 'made', 'by', 'Premier', 'Foods', ',', 'one', 'of', 'the', 'country', "'s", 'largest', 'food', 'and', 'beverage', 'companies', '.']

['The', 'agency', 'also', 'found', 'the', 'dye', 'in', 'products', 'of', 'companies', 'such', 'as', 'Schweppes', ',', 'Coca', 'Cola', 'and', 'Unilever', '.']
