HEADLINE: KFC's China operations set up food safety centre after dye 
scare
DATELINE: SHANGHAI, March 29

['Fast', 'food', 'giant', 'KFC', "'s", 'Chinese', 'subsidiary', 'will', 'invest', 'in', 'a', 'food', 'safety', 'centre', 'to', 'prevent', 'health', 'scares', 'like', 'the', 'one', 'this', 'month', 'over', 'a', 'cancer-causing', 'dye', 'found', 'in', 'its', 'products', ',', 'state', 'press', 'said', 'Tuesday', '.']

['Yum', '!']
['Restaurants', 'China', ',', 'the', 'company', 'that', 'operates', 'the', 'US-based', 'company', "'s", 'franchises', 'on', 'the', 'mainland', ',', 'would', 'put', 'up', 'two', 'million', 'yuan', '(', '240,000', 'dollars', ')', 'to', 'ensure', 'the', 'safety', 'of', 'its', 'food', ',', 'the', 'Shanghai', 'Daily', 'reported', '.']

['The', 'announcement', 'comes', 'nearly', 'two', 'weeks', 'after', 'KFC', 'pulled', 'several', 'products', 'from', 'its', 'menus', 'after', 'it', 'discovered', 'Sudan', 'I', ',', 'a', 'dye', 'linked', 'with', 'to', 'increased', 'cancer', 'risk', ',', 'in', 'the', 'food', '.']

['``', 'In', 'the', 'past', ',', 'we', 'required', 'our', 'suppliers', 'to', 'provide', 'a', 'license', 'specifying', 'food', 'quality', '.']
['After', 'the', 'Sudan', 'I', 'event', ',', 'we', 'decided', 'to', 'conduct', 'stringent', 'checks', 'ourselves', ',', "''", 'the', 'newspaper', 'quoted', 'Wang', 'Qi', ',', 'manager', 'of', 'Shanghai', 'KFC', ',', 'as', 'saying', '.']

['All', 'products', 'and', 'materials', 'will', 'undergo', 'spot', 'checks', 'and', 'suppliers', 'have', 'also', 'been', 'told', 'to', 'tighten', 'supervision', 'of', 'their', 'products', ',', 'Wang', 'said', '.']

['The', 'dye', ',', 'which', 'was', 'also', 'at', 'the', 'center', 'of', 'a', 'European', 'health', 'scare', ',', 'was', 'found', 'in', 'both', 'KFC', 'and', 'Heinz', 'products', '.']

['A', 'manager', 'of', 'the', 'Guangzhou-based', 'Tianyang', 'Food', 'Co.', ',', 'found', 'to', 'be', 'the', 'source', 'of', 'the', 'cancer-causing', 'food', 'coloring', ',', 'has', 'been', 'detained', '.']
HEADLINE: KFC's China operations set up food safety centre after dye 
scare
DATELINE: SHANGHAI, March 29

['Fast', 'food', 'giant', 'KFC', "'s", 'Chinese', 'subsidiary', 'will', 'invest', 'in', 'a', 'food', 'safety', 'centre', 'to', 'prevent', 'health', 'scares', 'like', 'the', 'one', 'this', 'month', 'over', 'a', 'cancer-causing', 'dye', 'found', 'in', 'its', 'products', ',', 'state', 'press', 'said', 'Tuesday', '.']

['Yum', '!']
['Restaurants', 'China', ',', 'the', 'company', 'that', 'operates', 'the', 'US-based', 'company', "'s", 'franchises', 'on', 'the', 'mainland', ',', 'would', 'put', 'up', 'two', 'million', 'yuan', '(', '240,000', 'dollars', ')', 'to', 'ensure', 'the', 'safety', 'of', 'its', 'food', ',', 'the', 'Shanghai', 'Daily', 'reported', '.']

['The', 'announcement', 'comes', 'nearly', 'two', 'weeks', 'after', 'KFC', 'pulled', 'several', 'products', 'from', 'its', 'menus', 'after', 'it', 'discovered', 'Sudan', 'I', ',', 'a', 'dye', 'linked', 'with', 'to', 'increased', 'cancer', 'risk', ',', 'in', 'the', 'food', '.']

['``', 'In', 'the', 'past', ',', 'we', 'required', 'our', 'suppliers', 'to', 'provide', 'a', 'license', 'specifying', 'food', 'quality', '.']
['After', 'the', 'Sudan', 'I', 'event', ',', 'we', 'decided', 'to', 'conduct', 'stringent', 'checks', 'ourselves', ',', "''", 'the', 'newspaper', 'quoted', 'Wang', 'Qi', ',', 'manager', 'of', 'Shanghai', 'KFC', ',', 'as', 'saying', '.']

['All', 'products', 'and', 'materials', 'will', 'undergo', 'spot', 'checks', 'and', 'suppliers', 'have', 'also', 'been', 'told', 'to', 'tighten', 'supervision', 'of', 'their', 'products', ',', 'Wang', 'said', '.']

['The', 'dye', ',', 'which', 'was', 'also', 'at', 'the', 'center', 'of', 'a', 'European', 'health', 'scare', ',', 'was', 'found', 'in', 'both', 'KFC', 'and', 'Heinz', 'products', '.']

['A', 'manager', 'of', 'the', 'Guangzhou-based', 'Tianyang', 'Food', 'Co.', ',', 'found', 'to', 'be', 'the', 'source', 'of', 'the', 'cancer-causing', 'food', 'coloring', ',', 'has', 'been', 'detained', '.']
HEADLINE: KFC's China operations set up food safety centre after dye 
scare
DATELINE: SHANGHAI, March 29

['Fast', 'food', 'giant', 'KFC', "'s", 'Chinese', 'subsidiary', 'will', 'invest', 'in', 'a', 'food', 'safety', 'centre', 'to', 'prevent', 'health', 'scares', 'like', 'the', 'one', 'this', 'month', 'over', 'a', 'cancer-causing', 'dye', 'found', 'in', 'its', 'products', ',', 'state', 'press', 'said', 'Tuesday', '.']

['Yum', '!']
['Restaurants', 'China', ',', 'the', 'company', 'that', 'operates', 'the', 'US-based', 'company', "'s", 'franchises', 'on', 'the', 'mainland', ',', 'would', 'put', 'up', 'two', 'million', 'yuan', '(', '240,000', 'dollars', ')', 'to', 'ensure', 'the', 'safety', 'of', 'its', 'food', ',', 'the', 'Shanghai', 'Daily', 'reported', '.']

['The', 'announcement', 'comes', 'nearly', 'two', 'weeks', 'after', 'KFC', 'pulled', 'several', 'products', 'from', 'its', 'menus', 'after', 'it', 'discovered', 'Sudan', 'I', ',', 'a', 'dye', 'linked', 'with', 'to', 'increased', 'cancer', 'risk', ',', 'in', 'the', 'food', '.']

['``', 'In', 'the', 'past', ',', 'we', 'required', 'our', 'suppliers', 'to', 'provide', 'a', 'license', 'specifying', 'food', 'quality', '.']
['After', 'the', 'Sudan', 'I', 'event', ',', 'we', 'decided', 'to', 'conduct', 'stringent', 'checks', 'ourselves', ',', "''", 'the', 'newspaper', 'quoted', 'Wang', 'Qi', ',', 'manager', 'of', 'Shanghai', 'KFC', ',', 'as', 'saying', '.']

['All', 'products', 'and', 'materials', 'will', 'undergo', 'spot', 'checks', 'and', 'suppliers', 'have', 'also', 'been', 'told', 'to', 'tighten', 'supervision', 'of', 'their', 'products', ',', 'Wang', 'said', '.']

['The', 'dye', ',', 'which', 'was', 'also', 'at', 'the', 'center', 'of', 'a', 'European', 'health', 'scare', ',', 'was', 'found', 'in', 'both', 'KFC', 'and', 'Heinz', 'products', '.']

['A', 'manager', 'of', 'the', 'Guangzhou-based', 'Tianyang', 'Food', 'Co.', ',', 'found', 'to', 'be', 'the', 'source', 'of', 'the', 'cancer-causing', 'food', 'coloring', ',', 'has', 'been', 'detained', '.']
HEADLINE: KFC's China operations set up food safety centre after dye 
scare
DATELINE: SHANGHAI, March 29

['Fast', 'food', 'giant', 'KFC', "'s", 'Chinese', 'subsidiary', 'will', 'invest', 'in', 'a', 'food', 'safety', 'centre', 'to', 'prevent', 'health', 'scares', 'like', 'the', 'one', 'this', 'month', 'over', 'a', 'cancer-causing', 'dye', 'found', 'in', 'its', 'products', ',', 'state', 'press', 'said', 'Tuesday', '.']

['Yum', '!']
['Restaurants', 'China', ',', 'the', 'company', 'that', 'operates', 'the', 'US-based', 'company', "'s", 'franchises', 'on', 'the', 'mainland', ',', 'would', 'put', 'up', 'two', 'million', 'yuan', '(', '240,000', 'dollars', ')', 'to', 'ensure', 'the', 'safety', 'of', 'its', 'food', ',', 'the', 'Shanghai', 'Daily', 'reported', '.']

['The', 'announcement', 'comes', 'nearly', 'two', 'weeks', 'after', 'KFC', 'pulled', 'several', 'products', 'from', 'its', 'menus', 'after', 'it', 'discovered', 'Sudan', 'I', ',', 'a', 'dye', 'linked', 'with', 'to', 'increased', 'cancer', 'risk', ',', 'in', 'the', 'food', '.']

['``', 'In', 'the', 'past', ',', 'we', 'required', 'our', 'suppliers', 'to', 'provide', 'a', 'license', 'specifying', 'food', 'quality', '.']
['After', 'the', 'Sudan', 'I', 'event', ',', 'we', 'decided', 'to', 'conduct', 'stringent', 'checks', 'ourselves', ',', "''", 'the', 'newspaper', 'quoted', 'Wang', 'Qi', ',', 'manager', 'of', 'Shanghai', 'KFC', ',', 'as', 'saying', '.']

['All', 'products', 'and', 'materials', 'will', 'undergo', 'spot', 'checks', 'and', 'suppliers', 'have', 'also', 'been', 'told', 'to', 'tighten', 'supervision', 'of', 'their', 'products', ',', 'Wang', 'said', '.']

['The', 'dye', ',', 'which', 'was', 'also', 'at', 'the', 'center', 'of', 'a', 'European', 'health', 'scare', ',', 'was', 'found', 'in', 'both', 'KFC', 'and', 'Heinz', 'products', '.']

['A', 'manager', 'of', 'the', 'Guangzhou-based', 'Tianyang', 'Food', 'Co.', ',', 'found', 'to', 'be', 'the', 'source', 'of', 'the', 'cancer-causing', 'food', 'coloring', ',', 'has', 'been', 'detained', '.']
HEADLINE: KFC's China operations set up food safety centre after dye 
scare
DATELINE: SHANGHAI, March 29

['Fast', 'food', 'giant', 'KFC', "'s", 'Chinese', 'subsidiary', 'will', 'invest', 'in', 'a', 'food', 'safety', 'centre', 'to', 'prevent', 'health', 'scares', 'like', 'the', 'one', 'this', 'month', 'over', 'a', 'cancer-causing', 'dye', 'found', 'in', 'its', 'products', ',', 'state', 'press', 'said', 'Tuesday', '.']

['Yum', '!']
['Restaurants', 'China', ',', 'the', 'company', 'that', 'operates', 'the', 'US-based', 'company', "'s", 'franchises', 'on', 'the', 'mainland', ',', 'would', 'put', 'up', 'two', 'million', 'yuan', '(', '240,000', 'dollars', ')', 'to', 'ensure', 'the', 'safety', 'of', 'its', 'food', ',', 'the', 'Shanghai', 'Daily', 'reported', '.']

['The', 'announcement', 'comes', 'nearly', 'two', 'weeks', 'after', 'KFC', 'pulled', 'several', 'products', 'from', 'its', 'menus', 'after', 'it', 'discovered', 'Sudan', 'I', ',', 'a', 'dye', 'linked', 'with', 'to', 'increased', 'cancer', 'risk', ',', 'in', 'the', 'food', '.']

['``', 'In', 'the', 'past', ',', 'we', 'required', 'our', 'suppliers', 'to', 'provide', 'a', 'license', 'specifying', 'food', 'quality', '.']
['After', 'the', 'Sudan', 'I', 'event', ',', 'we', 'decided', 'to', 'conduct', 'stringent', 'checks', 'ourselves', ',', "''", 'the', 'newspaper', 'quoted', 'Wang', 'Qi', ',', 'manager', 'of', 'Shanghai', 'KFC', ',', 'as', 'saying', '.']

['All', 'products', 'and', 'materials', 'will', 'undergo', 'spot', 'checks', 'and', 'suppliers', 'have', 'also', 'been', 'told', 'to', 'tighten', 'supervision', 'of', 'their', 'products', ',', 'Wang', 'said', '.']

['The', 'dye', ',', 'which', 'was', 'also', 'at', 'the', 'center', 'of', 'a', 'European', 'health', 'scare', ',', 'was', 'found', 'in', 'both', 'KFC', 'and', 'Heinz', 'products', '.']

['A', 'manager', 'of', 'the', 'Guangzhou-based', 'Tianyang', 'Food', 'Co.', ',', 'found', 'to', 'be', 'the', 'source', 'of', 'the', 'cancer-causing', 'food', 'coloring', ',', 'has', 'been', 'detained', '.']
HEADLINE: KFC's China operations set up food safety centre after dye 
scare
DATELINE: SHANGHAI, March 29

['Fast', 'food', 'giant', 'KFC', "'s", 'Chinese', 'subsidiary', 'will', 'invest', 'in', 'a', 'food', 'safety', 'centre', 'to', 'prevent', 'health', 'scares', 'like', 'the', 'one', 'this', 'month', 'over', 'a', 'cancer-causing', 'dye', 'found', 'in', 'its', 'products', ',', 'state', 'press', 'said', 'Tuesday', '.']

['Yum', '!']
['Restaurants', 'China', ',', 'the', 'company', 'that', 'operates', 'the', 'US-based', 'company', "'s", 'franchises', 'on', 'the', 'mainland', ',', 'would', 'put', 'up', 'two', 'million', 'yuan', '(', '240,000', 'dollars', ')', 'to', 'ensure', 'the', 'safety', 'of', 'its', 'food', ',', 'the', 'Shanghai', 'Daily', 'reported', '.']

['The', 'announcement', 'comes', 'nearly', 'two', 'weeks', 'after', 'KFC', 'pulled', 'several', 'products', 'from', 'its', 'menus', 'after', 'it', 'discovered', 'Sudan', 'I', ',', 'a', 'dye', 'linked', 'with', 'to', 'increased', 'cancer', 'risk', ',', 'in', 'the', 'food', '.']

['``', 'In', 'the', 'past', ',', 'we', 'required', 'our', 'suppliers', 'to', 'provide', 'a', 'license', 'specifying', 'food', 'quality', '.']
['After', 'the', 'Sudan', 'I', 'event', ',', 'we', 'decided', 'to', 'conduct', 'stringent', 'checks', 'ourselves', ',', "''", 'the', 'newspaper', 'quoted', 'Wang', 'Qi', ',', 'manager', 'of', 'Shanghai', 'KFC', ',', 'as', 'saying', '.']

['All', 'products', 'and', 'materials', 'will', 'undergo', 'spot', 'checks', 'and', 'suppliers', 'have', 'also', 'been', 'told', 'to', 'tighten', 'supervision', 'of', 'their', 'products', ',', 'Wang', 'said', '.']

['The', 'dye', ',', 'which', 'was', 'also', 'at', 'the', 'center', 'of', 'a', 'European', 'health', 'scare', ',', 'was', 'found', 'in', 'both', 'KFC', 'and', 'Heinz', 'products', '.']

['A', 'manager', 'of', 'the', 'Guangzhou-based', 'Tianyang', 'Food', 'Co.', ',', 'found', 'to', 'be', 'the', 'source', 'of', 'the', 'cancer-causing', 'food', 'coloring', ',', 'has', 'been', 'detained', '.']
HEADLINE: KFC's China operations set up food safety centre after dye 
scare
DATELINE: SHANGHAI, March 29

['Fast', 'food', 'giant', 'KFC', "'s", 'Chinese', 'subsidiary', 'will', 'invest', 'in', 'a', 'food', 'safety', 'centre', 'to', 'prevent', 'health', 'scares', 'like', 'the', 'one', 'this', 'month', 'over', 'a', 'cancer-causing', 'dye', 'found', 'in', 'its', 'products', ',', 'state', 'press', 'said', 'Tuesday', '.']

['Yum', '!']
['Restaurants', 'China', ',', 'the', 'company', 'that', 'operates', 'the', 'US-based', 'company', "'s", 'franchises', 'on', 'the', 'mainland', ',', 'would', 'put', 'up', 'two', 'million', 'yuan', '(', '240,000', 'dollars', ')', 'to', 'ensure', 'the', 'safety', 'of', 'its', 'food', ',', 'the', 'Shanghai', 'Daily', 'reported', '.']

['The', 'announcement', 'comes', 'nearly', 'two', 'weeks', 'after', 'KFC', 'pulled', 'several', 'products', 'from', 'its', 'menus', 'after', 'it', 'discovered', 'Sudan', 'I', ',', 'a', 'dye', 'linked', 'with', 'to', 'increased', 'cancer', 'risk', ',', 'in', 'the', 'food', '.']

['``', 'In', 'the', 'past', ',', 'we', 'required', 'our', 'suppliers', 'to', 'provide', 'a', 'license', 'specifying', 'food', 'quality', '.']
['After', 'the', 'Sudan', 'I', 'event', ',', 'we', 'decided', 'to', 'conduct', 'stringent', 'checks', 'ourselves', ',', "''", 'the', 'newspaper', 'quoted', 'Wang', 'Qi', ',', 'manager', 'of', 'Shanghai', 'KFC', ',', 'as', 'saying', '.']

['All', 'products', 'and', 'materials', 'will', 'undergo', 'spot', 'checks', 'and', 'suppliers', 'have', 'also', 'been', 'told', 'to', 'tighten', 'supervision', 'of', 'their', 'products', ',', 'Wang', 'said', '.']

['The', 'dye', ',', 'which', 'was', 'also', 'at', 'the', 'center', 'of', 'a', 'European', 'health', 'scare', ',', 'was', 'found', 'in', 'both', 'KFC', 'and', 'Heinz', 'products', '.']

['A', 'manager', 'of', 'the', 'Guangzhou-based', 'Tianyang', 'Food', 'Co.', ',', 'found', 'to', 'be', 'the', 'source', 'of', 'the', 'cancer-causing', 'food', 'coloring', ',', 'has', 'been', 'detained', '.']
HEADLINE: KFC's China operations set up food safety centre after dye 
scare
DATELINE: SHANGHAI, March 29

['Fast', 'food', 'giant', 'KFC', "'s", 'Chinese', 'subsidiary', 'will', 'invest', 'in', 'a', 'food', 'safety', 'centre', 'to', 'prevent', 'health', 'scares', 'like', 'the', 'one', 'this', 'month', 'over', 'a', 'cancer-causing', 'dye', 'found', 'in', 'its', 'products', ',', 'state', 'press', 'said', 'Tuesday', '.']

['Yum', '!']
['Restaurants', 'China', ',', 'the', 'company', 'that', 'operates', 'the', 'US-based', 'company', "'s", 'franchises', 'on', 'the', 'mainland', ',', 'would', 'put', 'up', 'two', 'million', 'yuan', '(', '240,000', 'dollars', ')', 'to', 'ensure', 'the', 'safety', 'of', 'its', 'food', ',', 'the', 'Shanghai', 'Daily', 'reported', '.']

['The', 'announcement', 'comes', 'nearly', 'two', 'weeks', 'after', 'KFC', 'pulled', 'several', 'products', 'from', 'its', 'menus', 'after', 'it', 'discovered', 'Sudan', 'I', ',', 'a', 'dye', 'linked', 'with', 'to', 'increased', 'cancer', 'risk', ',', 'in', 'the', 'food', '.']

['``', 'In', 'the', 'past', ',', 'we', 'required', 'our', 'suppliers', 'to', 'provide', 'a', 'license', 'specifying', 'food', 'quality', '.']
['After', 'the', 'Sudan', 'I', 'event', ',', 'we', 'decided', 'to', 'conduct', 'stringent', 'checks', 'ourselves', ',', "''", 'the', 'newspaper', 'quoted', 'Wang', 'Qi', ',', 'manager', 'of', 'Shanghai', 'KFC', ',', 'as', 'saying', '.']

['All', 'products', 'and', 'materials', 'will', 'undergo', 'spot', 'checks', 'and', 'suppliers', 'have', 'also', 'been', 'told', 'to', 'tighten', 'supervision', 'of', 'their', 'products', ',', 'Wang', 'said', '.']

['The', 'dye', ',', 'which', 'was', 'also', 'at', 'the', 'center', 'of', 'a', 'European', 'health', 'scare', ',', 'was', 'found', 'in', 'both', 'KFC', 'and', 'Heinz', 'products', '.']

['A', 'manager', 'of', 'the', 'Guangzhou-based', 'Tianyang', 'Food', 'Co.', ',', 'found', 'to', 'be', 'the', 'source', 'of', 'the', 'cancer-causing', 'food', 'coloring', ',', 'has', 'been', 'detained', '.']
