HEADLINE: China says cancer-causing red dye Sudan I found in Heinz 
products
DATELINE: BEIJING, March 5

['China', 'said', 'Saturday', 'that', 'a', 'cancer-causing', 'agent', 'at', 'the', 'center', 'of', 'a', 'European', 'health', 'scare', 'has', 'been', 'found', 'in', 'edible', 'products', 'made', 'by', 'a', 'subsidiary', 'of', 'the', 'American', 'multinational', 'food', 'giant', 'Heinz', 'Company', '.']

['The', 'red', 'dye', 'Sudan', 'I', 'has', 'been', 'found', 'in', 'a', 'pepper', 'sauce', 'made', 'by', 'the', 'Heinz', 'Meiweiyuan', 'Food', 'Co.', 'based', 'in', 'Guangzhou', ',', 'capital', 'of', 'southern', 'China', "'s", 'Guangdong', 'province', ',', 'Xinhua', 'news', 'agency', 'said', '.']

['Following', 'the', 'discovery', ',', 'the', 'State', 'Administration', 'for', 'Quality', 'Supervision', 'and', 'Inspection', 'and', 'Quarantine', 'ordered', 'the', 'company', 'to', 'immediately', 'recall', 'all', 'of', 'its', 'products', 'and', 'ban', 'its', 'sale', '.']

['Local', 'inspectors', 'were', 'also', 'dispatched', 'to', 'check', 'restaurants', 'and', 'cafeterias', 'to', 'ensure', 'that', 'Meiweiyuan', 'pepper', 'sauce', 'products', 'were', 'not', 'being', 'used', ',', 'it', 'said', '.']

['The', 'dye', 'was', 'found', 'by', 'the', 'Food', 'Standards', 'Agency', 'of', 'Britain', 'on', 'February', '18', 'in', 'a', 'batch', 'of', 'chili', 'powder', 'made', 'by', 'Premier', 'Foods', ',', 'one', 'of', 'the', 'largest', 'food', 'and', 'beverage', 'companies', 'in', 'the', 'United', 'Kingdom', '.']

['The', 'agency', 'also', 'found', 'the', 'dye', 'in', 'products', 'of', 'companies', 'such', 'as', 'Schweppes', ',', 'Coca', 'Cola', 'and', 'Unilever', ',', 'Xinhua', 'said', '.']

['Sudan-I', 'is', 'traditionally', 'used', 'for', 'coloring', 'solvents', ',', 'oils', ',', 'waxes', ',', 'petrol', 'and', 'shoe', 'and', 'floor', 'polishes', '.']
HEADLINE: China says cancer-causing red dye Sudan I found in Heinz 
products
DATELINE: BEIJING, March 5

['China', 'said', 'Saturday', 'that', 'a', 'cancer-causing', 'agent', 'at', 'the', 'center', 'of', 'a', 'European', 'health', 'scare', 'has', 'been', 'found', 'in', 'edible', 'products', 'made', 'by', 'a', 'subsidiary', 'of', 'the', 'American', 'multinational', 'food', 'giant', 'Heinz', 'Company', '.']

['The', 'red', 'dye', 'Sudan', 'I', 'has', 'been', 'found', 'in', 'a', 'pepper', 'sauce', 'made', 'by', 'the', 'Heinz', 'Meiweiyuan', 'Food', 'Co.', 'based', 'in', 'Guangzhou', ',', 'capital', 'of', 'southern', 'China', "'s", 'Guangdong', 'province', ',', 'Xinhua', 'news', 'agency', 'said', '.']

['Following', 'the', 'discovery', ',', 'the', 'State', 'Administration', 'for', 'Quality', 'Supervision', 'and', 'Inspection', 'and', 'Quarantine', 'ordered', 'the', 'company', 'to', 'immediately', 'recall', 'all', 'of', 'its', 'products', 'and', 'ban', 'its', 'sale', '.']

['Local', 'inspectors', 'were', 'also', 'dispatched', 'to', 'check', 'restaurants', 'and', 'cafeterias', 'to', 'ensure', 'that', 'Meiweiyuan', 'pepper', 'sauce', 'products', 'were', 'not', 'being', 'used', ',', 'it', 'said', '.']

['The', 'dye', 'was', 'found', 'by', 'the', 'Food', 'Standards', 'Agency', 'of', 'Britain', 'on', 'February', '18', 'in', 'a', 'batch', 'of', 'chili', 'powder', 'made', 'by', 'Premier', 'Foods', ',', 'one', 'of', 'the', 'largest', 'food', 'and', 'beverage', 'companies', 'in', 'the', 'United', 'Kingdom', '.']

['The', 'agency', 'also', 'found', 'the', 'dye', 'in', 'products', 'of', 'companies', 'such', 'as', 'Schweppes', ',', 'Coca', 'Cola', 'and', 'Unilever', ',', 'Xinhua', 'said', '.']

['Sudan-I', 'is', 'traditionally', 'used', 'for', 'coloring', 'solvents', ',', 'oils', ',', 'waxes', ',', 'petrol', 'and', 'shoe', 'and', 'floor', 'polishes', '.']
HEADLINE: China says cancer-causing red dye Sudan I found in Heinz 
products
DATELINE: BEIJING, March 5

['China', 'said', 'Saturday', 'that', 'a', 'cancer-causing', 'agent', 'at', 'the', 'center', 'of', 'a', 'European', 'health', 'scare', 'has', 'been', 'found', 'in', 'edible', 'products', 'made', 'by', 'a', 'subsidiary', 'of', 'the', 'American', 'multinational', 'food', 'giant', 'Heinz', 'Company', '.']

['The', 'red', 'dye', 'Sudan', 'I', 'has', 'been', 'found', 'in', 'a', 'pepper', 'sauce', 'made', 'by', 'the', 'Heinz', 'Meiweiyuan', 'Food', 'Co.', 'based', 'in', 'Guangzhou', ',', 'capital', 'of', 'southern', 'China', "'s", 'Guangdong', 'province', ',', 'Xinhua', 'news', 'agency', 'said', '.']

['Following', 'the', 'discovery', ',', 'the', 'State', 'Administration', 'for', 'Quality', 'Supervision', 'and', 'Inspection', 'and', 'Quarantine', 'ordered', 'the', 'company', 'to', 'immediately', 'recall', 'all', 'of', 'its', 'products', 'and', 'ban', 'its', 'sale', '.']

['Local', 'inspectors', 'were', 'also', 'dispatched', 'to', 'check', 'restaurants', 'and', 'cafeterias', 'to', 'ensure', 'that', 'Meiweiyuan', 'pepper', 'sauce', 'products', 'were', 'not', 'being', 'used', ',', 'it', 'said', '.']

['The', 'dye', 'was', 'found', 'by', 'the', 'Food', 'Standards', 'Agency', 'of', 'Britain', 'on', 'February', '18', 'in', 'a', 'batch', 'of', 'chili', 'powder', 'made', 'by', 'Premier', 'Foods', ',', 'one', 'of', 'the', 'largest', 'food', 'and', 'beverage', 'companies', 'in', 'the', 'United', 'Kingdom', '.']

['The', 'agency', 'also', 'found', 'the', 'dye', 'in', 'products', 'of', 'companies', 'such', 'as', 'Schweppes', ',', 'Coca', 'Cola', 'and', 'Unilever', ',', 'Xinhua', 'said', '.']

['Sudan-I', 'is', 'traditionally', 'used', 'for', 'coloring', 'solvents', ',', 'oils', ',', 'waxes', ',', 'petrol', 'and', 'shoe', 'and', 'floor', 'polishes', '.']
HEADLINE: China says cancer-causing red dye Sudan I found in Heinz 
products
DATELINE: BEIJING, March 5

['China', 'said', 'Saturday', 'that', 'a', 'cancer-causing', 'agent', 'at', 'the', 'center', 'of', 'a', 'European', 'health', 'scare', 'has', 'been', 'found', 'in', 'edible', 'products', 'made', 'by', 'a', 'subsidiary', 'of', 'the', 'American', 'multinational', 'food', 'giant', 'Heinz', 'Company', '.']

['The', 'red', 'dye', 'Sudan', 'I', 'has', 'been', 'found', 'in', 'a', 'pepper', 'sauce', 'made', 'by', 'the', 'Heinz', 'Meiweiyuan', 'Food', 'Co.', 'based', 'in', 'Guangzhou', ',', 'capital', 'of', 'southern', 'China', "'s", 'Guangdong', 'province', ',', 'Xinhua', 'news', 'agency', 'said', '.']

['Following', 'the', 'discovery', ',', 'the', 'State', 'Administration', 'for', 'Quality', 'Supervision', 'and', 'Inspection', 'and', 'Quarantine', 'ordered', 'the', 'company', 'to', 'immediately', 'recall', 'all', 'of', 'its', 'products', 'and', 'ban', 'its', 'sale', '.']

['Local', 'inspectors', 'were', 'also', 'dispatched', 'to', 'check', 'restaurants', 'and', 'cafeterias', 'to', 'ensure', 'that', 'Meiweiyuan', 'pepper', 'sauce', 'products', 'were', 'not', 'being', 'used', ',', 'it', 'said', '.']

['The', 'dye', 'was', 'found', 'by', 'the', 'Food', 'Standards', 'Agency', 'of', 'Britain', 'on', 'February', '18', 'in', 'a', 'batch', 'of', 'chili', 'powder', 'made', 'by', 'Premier', 'Foods', ',', 'one', 'of', 'the', 'largest', 'food', 'and', 'beverage', 'companies', 'in', 'the', 'United', 'Kingdom', '.']

['The', 'agency', 'also', 'found', 'the', 'dye', 'in', 'products', 'of', 'companies', 'such', 'as', 'Schweppes', ',', 'Coca', 'Cola', 'and', 'Unilever', ',', 'Xinhua', 'said', '.']

['Sudan-I', 'is', 'traditionally', 'used', 'for', 'coloring', 'solvents', ',', 'oils', ',', 'waxes', ',', 'petrol', 'and', 'shoe', 'and', 'floor', 'polishes', '.']
HEADLINE: China says cancer-causing red dye Sudan I found in Heinz 
products
DATELINE: BEIJING, March 5

['China', 'said', 'Saturday', 'that', 'a', 'cancer-causing', 'agent', 'at', 'the', 'center', 'of', 'a', 'European', 'health', 'scare', 'has', 'been', 'found', 'in', 'edible', 'products', 'made', 'by', 'a', 'subsidiary', 'of', 'the', 'American', 'multinational', 'food', 'giant', 'Heinz', 'Company', '.']

['The', 'red', 'dye', 'Sudan', 'I', 'has', 'been', 'found', 'in', 'a', 'pepper', 'sauce', 'made', 'by', 'the', 'Heinz', 'Meiweiyuan', 'Food', 'Co.', 'based', 'in', 'Guangzhou', ',', 'capital', 'of', 'southern', 'China', "'s", 'Guangdong', 'province', ',', 'Xinhua', 'news', 'agency', 'said', '.']

['Following', 'the', 'discovery', ',', 'the', 'State', 'Administration', 'for', 'Quality', 'Supervision', 'and', 'Inspection', 'and', 'Quarantine', 'ordered', 'the', 'company', 'to', 'immediately', 'recall', 'all', 'of', 'its', 'products', 'and', 'ban', 'its', 'sale', '.']

['Local', 'inspectors', 'were', 'also', 'dispatched', 'to', 'check', 'restaurants', 'and', 'cafeterias', 'to', 'ensure', 'that', 'Meiweiyuan', 'pepper', 'sauce', 'products', 'were', 'not', 'being', 'used', ',', 'it', 'said', '.']

['The', 'dye', 'was', 'found', 'by', 'the', 'Food', 'Standards', 'Agency', 'of', 'Britain', 'on', 'February', '18', 'in', 'a', 'batch', 'of', 'chili', 'powder', 'made', 'by', 'Premier', 'Foods', ',', 'one', 'of', 'the', 'largest', 'food', 'and', 'beverage', 'companies', 'in', 'the', 'United', 'Kingdom', '.']

['The', 'agency', 'also', 'found', 'the', 'dye', 'in', 'products', 'of', 'companies', 'such', 'as', 'Schweppes', ',', 'Coca', 'Cola', 'and', 'Unilever', ',', 'Xinhua', 'said', '.']

['Sudan-I', 'is', 'traditionally', 'used', 'for', 'coloring', 'solvents', ',', 'oils', ',', 'waxes', ',', 'petrol', 'and', 'shoe', 'and', 'floor', 'polishes', '.']
HEADLINE: China says cancer-causing red dye Sudan I found in Heinz 
products
DATELINE: BEIJING, March 5

['China', 'said', 'Saturday', 'that', 'a', 'cancer-causing', 'agent', 'at', 'the', 'center', 'of', 'a', 'European', 'health', 'scare', 'has', 'been', 'found', 'in', 'edible', 'products', 'made', 'by', 'a', 'subsidiary', 'of', 'the', 'American', 'multinational', 'food', 'giant', 'Heinz', 'Company', '.']

['The', 'red', 'dye', 'Sudan', 'I', 'has', 'been', 'found', 'in', 'a', 'pepper', 'sauce', 'made', 'by', 'the', 'Heinz', 'Meiweiyuan', 'Food', 'Co.', 'based', 'in', 'Guangzhou', ',', 'capital', 'of', 'southern', 'China', "'s", 'Guangdong', 'province', ',', 'Xinhua', 'news', 'agency', 'said', '.']

['Following', 'the', 'discovery', ',', 'the', 'State', 'Administration', 'for', 'Quality', 'Supervision', 'and', 'Inspection', 'and', 'Quarantine', 'ordered', 'the', 'company', 'to', 'immediately', 'recall', 'all', 'of', 'its', 'products', 'and', 'ban', 'its', 'sale', '.']

['Local', 'inspectors', 'were', 'also', 'dispatched', 'to', 'check', 'restaurants', 'and', 'cafeterias', 'to', 'ensure', 'that', 'Meiweiyuan', 'pepper', 'sauce', 'products', 'were', 'not', 'being', 'used', ',', 'it', 'said', '.']

['The', 'dye', 'was', 'found', 'by', 'the', 'Food', 'Standards', 'Agency', 'of', 'Britain', 'on', 'February', '18', 'in', 'a', 'batch', 'of', 'chili', 'powder', 'made', 'by', 'Premier', 'Foods', ',', 'one', 'of', 'the', 'largest', 'food', 'and', 'beverage', 'companies', 'in', 'the', 'United', 'Kingdom', '.']

['The', 'agency', 'also', 'found', 'the', 'dye', 'in', 'products', 'of', 'companies', 'such', 'as', 'Schweppes', ',', 'Coca', 'Cola', 'and', 'Unilever', ',', 'Xinhua', 'said', '.']

['Sudan-I', 'is', 'traditionally', 'used', 'for', 'coloring', 'solvents', ',', 'oils', ',', 'waxes', ',', 'petrol', 'and', 'shoe', 'and', 'floor', 'polishes', '.']
HEADLINE: China says cancer-causing red dye Sudan I found in Heinz 
products
DATELINE: BEIJING, March 5

['China', 'said', 'Saturday', 'that', 'a', 'cancer-causing', 'agent', 'at', 'the', 'center', 'of', 'a', 'European', 'health', 'scare', 'has', 'been', 'found', 'in', 'edible', 'products', 'made', 'by', 'a', 'subsidiary', 'of', 'the', 'American', 'multinational', 'food', 'giant', 'Heinz', 'Company', '.']

['The', 'red', 'dye', 'Sudan', 'I', 'has', 'been', 'found', 'in', 'a', 'pepper', 'sauce', 'made', 'by', 'the', 'Heinz', 'Meiweiyuan', 'Food', 'Co.', 'based', 'in', 'Guangzhou', ',', 'capital', 'of', 'southern', 'China', "'s", 'Guangdong', 'province', ',', 'Xinhua', 'news', 'agency', 'said', '.']

['Following', 'the', 'discovery', ',', 'the', 'State', 'Administration', 'for', 'Quality', 'Supervision', 'and', 'Inspection', 'and', 'Quarantine', 'ordered', 'the', 'company', 'to', 'immediately', 'recall', 'all', 'of', 'its', 'products', 'and', 'ban', 'its', 'sale', '.']

['Local', 'inspectors', 'were', 'also', 'dispatched', 'to', 'check', 'restaurants', 'and', 'cafeterias', 'to', 'ensure', 'that', 'Meiweiyuan', 'pepper', 'sauce', 'products', 'were', 'not', 'being', 'used', ',', 'it', 'said', '.']

['The', 'dye', 'was', 'found', 'by', 'the', 'Food', 'Standards', 'Agency', 'of', 'Britain', 'on', 'February', '18', 'in', 'a', 'batch', 'of', 'chili', 'powder', 'made', 'by', 'Premier', 'Foods', ',', 'one', 'of', 'the', 'largest', 'food', 'and', 'beverage', 'companies', 'in', 'the', 'United', 'Kingdom', '.']

['The', 'agency', 'also', 'found', 'the', 'dye', 'in', 'products', 'of', 'companies', 'such', 'as', 'Schweppes', ',', 'Coca', 'Cola', 'and', 'Unilever', ',', 'Xinhua', 'said', '.']

['Sudan-I', 'is', 'traditionally', 'used', 'for', 'coloring', 'solvents', ',', 'oils', ',', 'waxes', ',', 'petrol', 'and', 'shoe', 'and', 'floor', 'polishes', '.']
HEADLINE: China says cancer-causing red dye Sudan I found in Heinz 
products
DATELINE: BEIJING, March 5

['China', 'said', 'Saturday', 'that', 'a', 'cancer-causing', 'agent', 'at', 'the', 'center', 'of', 'a', 'European', 'health', 'scare', 'has', 'been', 'found', 'in', 'edible', 'products', 'made', 'by', 'a', 'subsidiary', 'of', 'the', 'American', 'multinational', 'food', 'giant', 'Heinz', 'Company', '.']

['The', 'red', 'dye', 'Sudan', 'I', 'has', 'been', 'found', 'in', 'a', 'pepper', 'sauce', 'made', 'by', 'the', 'Heinz', 'Meiweiyuan', 'Food', 'Co.', 'based', 'in', 'Guangzhou', ',', 'capital', 'of', 'southern', 'China', "'s", 'Guangdong', 'province', ',', 'Xinhua', 'news', 'agency', 'said', '.']

['Following', 'the', 'discovery', ',', 'the', 'State', 'Administration', 'for', 'Quality', 'Supervision', 'and', 'Inspection', 'and', 'Quarantine', 'ordered', 'the', 'company', 'to', 'immediately', 'recall', 'all', 'of', 'its', 'products', 'and', 'ban', 'its', 'sale', '.']

['Local', 'inspectors', 'were', 'also', 'dispatched', 'to', 'check', 'restaurants', 'and', 'cafeterias', 'to', 'ensure', 'that', 'Meiweiyuan', 'pepper', 'sauce', 'products', 'were', 'not', 'being', 'used', ',', 'it', 'said', '.']

['The', 'dye', 'was', 'found', 'by', 'the', 'Food', 'Standards', 'Agency', 'of', 'Britain', 'on', 'February', '18', 'in', 'a', 'batch', 'of', 'chili', 'powder', 'made', 'by', 'Premier', 'Foods', ',', 'one', 'of', 'the', 'largest', 'food', 'and', 'beverage', 'companies', 'in', 'the', 'United', 'Kingdom', '.']

['The', 'agency', 'also', 'found', 'the', 'dye', 'in', 'products', 'of', 'companies', 'such', 'as', 'Schweppes', ',', 'Coca', 'Cola', 'and', 'Unilever', ',', 'Xinhua', 'said', '.']

['Sudan-I', 'is', 'traditionally', 'used', 'for', 'coloring', 'solvents', ',', 'oils', ',', 'waxes', ',', 'petrol', 'and', 'shoe', 'and', 'floor', 'polishes', '.']
