HEADLINE: Cancer-causing Sudan I-colored sauce found in Beijing
DATELINE: BEIJING, March 4 (Xinhua)

['Beijing', "'s", 'food', 'safety', 'office', 'said', 'Friday', 'that', 'it', 'found', 'the', 'cancer-causing', 'colorant', ',', 'Sudan', 'I', ',', 'in', 'a', 'brand', 'of', 'pepper', 'sauce', 'brand', 'in', 'the', 'city', '.']

['The', 'pepper', 'sauce', ',', 'Meiweiyuan', ',', 'produced', 'by', 'the', 'Guangzhou-based', 'Heinz', 'Meiweiyuan', 'Food', 'Co.', 'Ltd', ',', 'was', 'spotted', 'after', 'an', 'inspection', 'of', '17', 'brands', 'of', 'condiments', 'by', 'the', 'city', "'s", 'food', 'safety', 'office', ',', 'the', 'entry-exit', 'inspection', 'and', 'quarantine', 'bureau', ',', 'and', 'the', 'commerce', 'bureau', '.']

['The', 'producer', ',', 'a', 'subsidiary', 'of', 'the', 'Heinz', 'Company', 'of', 'the', 'United', 'States', ',', 'has', 'been', 'ordered', 'to', 'recall', 'its', 'product', '.']

['The', 'office', 'said', 'that', 'the', 'city', 'will', 'launch', 'a', 'broader', 'sample', 'inspection', 'on', 'foods', 'produced', 'by', 'foreign', 'companies', 'and', 'joint', 'ventures', '.']

['Sudan-I', 'is', 'a', 'red', 'dye', 'used', 'for', 'coloring', 'solvents', ',', 'oils', ',', 'waxes', ',', 'petrol', 'and', 'shoe', 'and', 'floor', 'polishes', '.']
['It', 'can', 'not', 'safely', 'be', 'used', 'in', 'food', 'because', 'it', 'can', 'contribute', 'to', 'an', 'increased', 'risk', 'of', 'cancer', '.']

['The', 'dye', 'was', 'found', 'by', 'the', 'Food', 'Standards', 'Agency', 'of', 'Britain', 'on', 'Feb.', '18', 'in', 'a', 'batch', 'of', 'chili', 'powder', 'made', 'by', 'Premier', 'Foods', ',', 'one', 'of', 'the', 'largest', 'food', 'and', 'beverage', 'companies', 'in', 'Britain', '.']
['The', 'agency', 'also', 'found', 'some', 'products', 'of', 'other', 'companies', ',', 'including', 'Schweppes', ',', 'Coca', 'Cola', ',', 'Unilever', 'and', 'Heinz', ',', 'to', 'contain', 'Sudan-I', '.']
HEADLINE: Cancer-causing Sudan I-colored sauce found in Beijing
DATELINE: BEIJING, March 4 (Xinhua)

['Beijing', "'s", 'food', 'safety', 'office', 'said', 'Friday', 'that', 'it', 'found', 'the', 'cancer-causing', 'colorant', ',', 'Sudan', 'I', ',', 'in', 'a', 'brand', 'of', 'pepper', 'sauce', 'brand', 'in', 'the', 'city', '.']

['The', 'pepper', 'sauce', ',', 'Meiweiyuan', ',', 'produced', 'by', 'the', 'Guangzhou-based', 'Heinz', 'Meiweiyuan', 'Food', 'Co.', 'Ltd', ',', 'was', 'spotted', 'after', 'an', 'inspection', 'of', '17', 'brands', 'of', 'condiments', 'by', 'the', 'city', "'s", 'food', 'safety', 'office', ',', 'the', 'entry-exit', 'inspection', 'and', 'quarantine', 'bureau', ',', 'and', 'the', 'commerce', 'bureau', '.']

['The', 'producer', ',', 'a', 'subsidiary', 'of', 'the', 'Heinz', 'Company', 'of', 'the', 'United', 'States', ',', 'has', 'been', 'ordered', 'to', 'recall', 'its', 'product', '.']

['The', 'office', 'said', 'that', 'the', 'city', 'will', 'launch', 'a', 'broader', 'sample', 'inspection', 'on', 'foods', 'produced', 'by', 'foreign', 'companies', 'and', 'joint', 'ventures', '.']

['Sudan-I', 'is', 'a', 'red', 'dye', 'used', 'for', 'coloring', 'solvents', ',', 'oils', ',', 'waxes', ',', 'petrol', 'and', 'shoe', 'and', 'floor', 'polishes', '.']
['It', 'can', 'not', 'safely', 'be', 'used', 'in', 'food', 'because', 'it', 'can', 'contribute', 'to', 'an', 'increased', 'risk', 'of', 'cancer', '.']

['The', 'dye', 'was', 'found', 'by', 'the', 'Food', 'Standards', 'Agency', 'of', 'Britain', 'on', 'Feb.', '18', 'in', 'a', 'batch', 'of', 'chili', 'powder', 'made', 'by', 'Premier', 'Foods', ',', 'one', 'of', 'the', 'largest', 'food', 'and', 'beverage', 'companies', 'in', 'Britain', '.']
['The', 'agency', 'also', 'found', 'some', 'products', 'of', 'other', 'companies', ',', 'including', 'Schweppes', ',', 'Coca', 'Cola', ',', 'Unilever', 'and', 'Heinz', ',', 'to', 'contain', 'Sudan-I', '.']
HEADLINE: Cancer-causing Sudan I-colored sauce found in Beijing
DATELINE: BEIJING, March 4 (Xinhua)

['Beijing', "'s", 'food', 'safety', 'office', 'said', 'Friday', 'that', 'it', 'found', 'the', 'cancer-causing', 'colorant', ',', 'Sudan', 'I', ',', 'in', 'a', 'brand', 'of', 'pepper', 'sauce', 'brand', 'in', 'the', 'city', '.']

['The', 'pepper', 'sauce', ',', 'Meiweiyuan', ',', 'produced', 'by', 'the', 'Guangzhou-based', 'Heinz', 'Meiweiyuan', 'Food', 'Co.', 'Ltd', ',', 'was', 'spotted', 'after', 'an', 'inspection', 'of', '17', 'brands', 'of', 'condiments', 'by', 'the', 'city', "'s", 'food', 'safety', 'office', ',', 'the', 'entry-exit', 'inspection', 'and', 'quarantine', 'bureau', ',', 'and', 'the', 'commerce', 'bureau', '.']

['The', 'producer', ',', 'a', 'subsidiary', 'of', 'the', 'Heinz', 'Company', 'of', 'the', 'United', 'States', ',', 'has', 'been', 'ordered', 'to', 'recall', 'its', 'product', '.']

['The', 'office', 'said', 'that', 'the', 'city', 'will', 'launch', 'a', 'broader', 'sample', 'inspection', 'on', 'foods', 'produced', 'by', 'foreign', 'companies', 'and', 'joint', 'ventures', '.']

['Sudan-I', 'is', 'a', 'red', 'dye', 'used', 'for', 'coloring', 'solvents', ',', 'oils', ',', 'waxes', ',', 'petrol', 'and', 'shoe', 'and', 'floor', 'polishes', '.']
['It', 'can', 'not', 'safely', 'be', 'used', 'in', 'food', 'because', 'it', 'can', 'contribute', 'to', 'an', 'increased', 'risk', 'of', 'cancer', '.']

['The', 'dye', 'was', 'found', 'by', 'the', 'Food', 'Standards', 'Agency', 'of', 'Britain', 'on', 'Feb.', '18', 'in', 'a', 'batch', 'of', 'chili', 'powder', 'made', 'by', 'Premier', 'Foods', ',', 'one', 'of', 'the', 'largest', 'food', 'and', 'beverage', 'companies', 'in', 'Britain', '.']
['The', 'agency', 'also', 'found', 'some', 'products', 'of', 'other', 'companies', ',', 'including', 'Schweppes', ',', 'Coca', 'Cola', ',', 'Unilever', 'and', 'Heinz', ',', 'to', 'contain', 'Sudan-I', '.']
HEADLINE: Cancer-causing Sudan I-colored sauce found in Beijing
DATELINE: BEIJING, March 4 (Xinhua)

['Beijing', "'s", 'food', 'safety', 'office', 'said', 'Friday', 'that', 'it', 'found', 'the', 'cancer-causing', 'colorant', ',', 'Sudan', 'I', ',', 'in', 'a', 'brand', 'of', 'pepper', 'sauce', 'brand', 'in', 'the', 'city', '.']

['The', 'pepper', 'sauce', ',', 'Meiweiyuan', ',', 'produced', 'by', 'the', 'Guangzhou-based', 'Heinz', 'Meiweiyuan', 'Food', 'Co.', 'Ltd', ',', 'was', 'spotted', 'after', 'an', 'inspection', 'of', '17', 'brands', 'of', 'condiments', 'by', 'the', 'city', "'s", 'food', 'safety', 'office', ',', 'the', 'entry-exit', 'inspection', 'and', 'quarantine', 'bureau', ',', 'and', 'the', 'commerce', 'bureau', '.']

['The', 'producer', ',', 'a', 'subsidiary', 'of', 'the', 'Heinz', 'Company', 'of', 'the', 'United', 'States', ',', 'has', 'been', 'ordered', 'to', 'recall', 'its', 'product', '.']

['The', 'office', 'said', 'that', 'the', 'city', 'will', 'launch', 'a', 'broader', 'sample', 'inspection', 'on', 'foods', 'produced', 'by', 'foreign', 'companies', 'and', 'joint', 'ventures', '.']

['Sudan-I', 'is', 'a', 'red', 'dye', 'used', 'for', 'coloring', 'solvents', ',', 'oils', ',', 'waxes', ',', 'petrol', 'and', 'shoe', 'and', 'floor', 'polishes', '.']
['It', 'can', 'not', 'safely', 'be', 'used', 'in', 'food', 'because', 'it', 'can', 'contribute', 'to', 'an', 'increased', 'risk', 'of', 'cancer', '.']

['The', 'dye', 'was', 'found', 'by', 'the', 'Food', 'Standards', 'Agency', 'of', 'Britain', 'on', 'Feb.', '18', 'in', 'a', 'batch', 'of', 'chili', 'powder', 'made', 'by', 'Premier', 'Foods', ',', 'one', 'of', 'the', 'largest', 'food', 'and', 'beverage', 'companies', 'in', 'Britain', '.']
['The', 'agency', 'also', 'found', 'some', 'products', 'of', 'other', 'companies', ',', 'including', 'Schweppes', ',', 'Coca', 'Cola', ',', 'Unilever', 'and', 'Heinz', ',', 'to', 'contain', 'Sudan-I', '.']
HEADLINE: Cancer-causing Sudan I-colored sauce found in Beijing
DATELINE: BEIJING, March 4 (Xinhua)

['Beijing', "'s", 'food', 'safety', 'office', 'said', 'Friday', 'that', 'it', 'found', 'the', 'cancer-causing', 'colorant', ',', 'Sudan', 'I', ',', 'in', 'a', 'brand', 'of', 'pepper', 'sauce', 'brand', 'in', 'the', 'city', '.']

['The', 'pepper', 'sauce', ',', 'Meiweiyuan', ',', 'produced', 'by', 'the', 'Guangzhou-based', 'Heinz', 'Meiweiyuan', 'Food', 'Co.', 'Ltd', ',', 'was', 'spotted', 'after', 'an', 'inspection', 'of', '17', 'brands', 'of', 'condiments', 'by', 'the', 'city', "'s", 'food', 'safety', 'office', ',', 'the', 'entry-exit', 'inspection', 'and', 'quarantine', 'bureau', ',', 'and', 'the', 'commerce', 'bureau', '.']

['The', 'producer', ',', 'a', 'subsidiary', 'of', 'the', 'Heinz', 'Company', 'of', 'the', 'United', 'States', ',', 'has', 'been', 'ordered', 'to', 'recall', 'its', 'product', '.']

['The', 'office', 'said', 'that', 'the', 'city', 'will', 'launch', 'a', 'broader', 'sample', 'inspection', 'on', 'foods', 'produced', 'by', 'foreign', 'companies', 'and', 'joint', 'ventures', '.']

['Sudan-I', 'is', 'a', 'red', 'dye', 'used', 'for', 'coloring', 'solvents', ',', 'oils', ',', 'waxes', ',', 'petrol', 'and', 'shoe', 'and', 'floor', 'polishes', '.']
['It', 'can', 'not', 'safely', 'be', 'used', 'in', 'food', 'because', 'it', 'can', 'contribute', 'to', 'an', 'increased', 'risk', 'of', 'cancer', '.']

['The', 'dye', 'was', 'found', 'by', 'the', 'Food', 'Standards', 'Agency', 'of', 'Britain', 'on', 'Feb.', '18', 'in', 'a', 'batch', 'of', 'chili', 'powder', 'made', 'by', 'Premier', 'Foods', ',', 'one', 'of', 'the', 'largest', 'food', 'and', 'beverage', 'companies', 'in', 'Britain', '.']
['The', 'agency', 'also', 'found', 'some', 'products', 'of', 'other', 'companies', ',', 'including', 'Schweppes', ',', 'Coca', 'Cola', ',', 'Unilever', 'and', 'Heinz', ',', 'to', 'contain', 'Sudan-I', '.']
HEADLINE: Cancer-causing Sudan I-colored sauce found in Beijing
DATELINE: BEIJING, March 4 (Xinhua)

['Beijing', "'s", 'food', 'safety', 'office', 'said', 'Friday', 'that', 'it', 'found', 'the', 'cancer-causing', 'colorant', ',', 'Sudan', 'I', ',', 'in', 'a', 'brand', 'of', 'pepper', 'sauce', 'brand', 'in', 'the', 'city', '.']

['The', 'pepper', 'sauce', ',', 'Meiweiyuan', ',', 'produced', 'by', 'the', 'Guangzhou-based', 'Heinz', 'Meiweiyuan', 'Food', 'Co.', 'Ltd', ',', 'was', 'spotted', 'after', 'an', 'inspection', 'of', '17', 'brands', 'of', 'condiments', 'by', 'the', 'city', "'s", 'food', 'safety', 'office', ',', 'the', 'entry-exit', 'inspection', 'and', 'quarantine', 'bureau', ',', 'and', 'the', 'commerce', 'bureau', '.']

['The', 'producer', ',', 'a', 'subsidiary', 'of', 'the', 'Heinz', 'Company', 'of', 'the', 'United', 'States', ',', 'has', 'been', 'ordered', 'to', 'recall', 'its', 'product', '.']

['The', 'office', 'said', 'that', 'the', 'city', 'will', 'launch', 'a', 'broader', 'sample', 'inspection', 'on', 'foods', 'produced', 'by', 'foreign', 'companies', 'and', 'joint', 'ventures', '.']

['Sudan-I', 'is', 'a', 'red', 'dye', 'used', 'for', 'coloring', 'solvents', ',', 'oils', ',', 'waxes', ',', 'petrol', 'and', 'shoe', 'and', 'floor', 'polishes', '.']
['It', 'can', 'not', 'safely', 'be', 'used', 'in', 'food', 'because', 'it', 'can', 'contribute', 'to', 'an', 'increased', 'risk', 'of', 'cancer', '.']

['The', 'dye', 'was', 'found', 'by', 'the', 'Food', 'Standards', 'Agency', 'of', 'Britain', 'on', 'Feb.', '18', 'in', 'a', 'batch', 'of', 'chili', 'powder', 'made', 'by', 'Premier', 'Foods', ',', 'one', 'of', 'the', 'largest', 'food', 'and', 'beverage', 'companies', 'in', 'Britain', '.']
['The', 'agency', 'also', 'found', 'some', 'products', 'of', 'other', 'companies', ',', 'including', 'Schweppes', ',', 'Coca', 'Cola', ',', 'Unilever', 'and', 'Heinz', ',', 'to', 'contain', 'Sudan-I', '.']
HEADLINE: Cancer-causing Sudan I-colored sauce found in Beijing
DATELINE: BEIJING, March 4 (Xinhua)

['Beijing', "'s", 'food', 'safety', 'office', 'said', 'Friday', 'that', 'it', 'found', 'the', 'cancer-causing', 'colorant', ',', 'Sudan', 'I', ',', 'in', 'a', 'brand', 'of', 'pepper', 'sauce', 'brand', 'in', 'the', 'city', '.']

['The', 'pepper', 'sauce', ',', 'Meiweiyuan', ',', 'produced', 'by', 'the', 'Guangzhou-based', 'Heinz', 'Meiweiyuan', 'Food', 'Co.', 'Ltd', ',', 'was', 'spotted', 'after', 'an', 'inspection', 'of', '17', 'brands', 'of', 'condiments', 'by', 'the', 'city', "'s", 'food', 'safety', 'office', ',', 'the', 'entry-exit', 'inspection', 'and', 'quarantine', 'bureau', ',', 'and', 'the', 'commerce', 'bureau', '.']

['The', 'producer', ',', 'a', 'subsidiary', 'of', 'the', 'Heinz', 'Company', 'of', 'the', 'United', 'States', ',', 'has', 'been', 'ordered', 'to', 'recall', 'its', 'product', '.']

['The', 'office', 'said', 'that', 'the', 'city', 'will', 'launch', 'a', 'broader', 'sample', 'inspection', 'on', 'foods', 'produced', 'by', 'foreign', 'companies', 'and', 'joint', 'ventures', '.']

['Sudan-I', 'is', 'a', 'red', 'dye', 'used', 'for', 'coloring', 'solvents', ',', 'oils', ',', 'waxes', ',', 'petrol', 'and', 'shoe', 'and', 'floor', 'polishes', '.']
['It', 'can', 'not', 'safely', 'be', 'used', 'in', 'food', 'because', 'it', 'can', 'contribute', 'to', 'an', 'increased', 'risk', 'of', 'cancer', '.']

['The', 'dye', 'was', 'found', 'by', 'the', 'Food', 'Standards', 'Agency', 'of', 'Britain', 'on', 'Feb.', '18', 'in', 'a', 'batch', 'of', 'chili', 'powder', 'made', 'by', 'Premier', 'Foods', ',', 'one', 'of', 'the', 'largest', 'food', 'and', 'beverage', 'companies', 'in', 'Britain', '.']
['The', 'agency', 'also', 'found', 'some', 'products', 'of', 'other', 'companies', ',', 'including', 'Schweppes', ',', 'Coca', 'Cola', ',', 'Unilever', 'and', 'Heinz', ',', 'to', 'contain', 'Sudan-I', '.']
HEADLINE: Cancer-causing Sudan I-colored sauce found in Beijing
DATELINE: BEIJING, March 4 (Xinhua)

['Beijing', "'s", 'food', 'safety', 'office', 'said', 'Friday', 'that', 'it', 'found', 'the', 'cancer-causing', 'colorant', ',', 'Sudan', 'I', ',', 'in', 'a', 'brand', 'of', 'pepper', 'sauce', 'brand', 'in', 'the', 'city', '.']

['The', 'pepper', 'sauce', ',', 'Meiweiyuan', ',', 'produced', 'by', 'the', 'Guangzhou-based', 'Heinz', 'Meiweiyuan', 'Food', 'Co.', 'Ltd', ',', 'was', 'spotted', 'after', 'an', 'inspection', 'of', '17', 'brands', 'of', 'condiments', 'by', 'the', 'city', "'s", 'food', 'safety', 'office', ',', 'the', 'entry-exit', 'inspection', 'and', 'quarantine', 'bureau', ',', 'and', 'the', 'commerce', 'bureau', '.']

['The', 'producer', ',', 'a', 'subsidiary', 'of', 'the', 'Heinz', 'Company', 'of', 'the', 'United', 'States', ',', 'has', 'been', 'ordered', 'to', 'recall', 'its', 'product', '.']

['The', 'office', 'said', 'that', 'the', 'city', 'will', 'launch', 'a', 'broader', 'sample', 'inspection', 'on', 'foods', 'produced', 'by', 'foreign', 'companies', 'and', 'joint', 'ventures', '.']

['Sudan-I', 'is', 'a', 'red', 'dye', 'used', 'for', 'coloring', 'solvents', ',', 'oils', ',', 'waxes', ',', 'petrol', 'and', 'shoe', 'and', 'floor', 'polishes', '.']
['It', 'can', 'not', 'safely', 'be', 'used', 'in', 'food', 'because', 'it', 'can', 'contribute', 'to', 'an', 'increased', 'risk', 'of', 'cancer', '.']

['The', 'dye', 'was', 'found', 'by', 'the', 'Food', 'Standards', 'Agency', 'of', 'Britain', 'on', 'Feb.', '18', 'in', 'a', 'batch', 'of', 'chili', 'powder', 'made', 'by', 'Premier', 'Foods', ',', 'one', 'of', 'the', 'largest', 'food', 'and', 'beverage', 'companies', 'in', 'Britain', '.']
['The', 'agency', 'also', 'found', 'some', 'products', 'of', 'other', 'companies', ',', 'including', 'Schweppes', ',', 'Coca', 'Cola', ',', 'Unilever', 'and', 'Heinz', ',', 'to', 'contain', 'Sudan-I', '.']
