HEADLINE: Cancer-causing food colorant found in KFC's sauce
DATELINE: SHANGHAI, March 16 (Xinhua)

['All', 'KFC', 'outlets', 'in', 'China', 'stopped', 'selling', 'New', 'Orleans', 'roast', 'chicken', 'wings', 'and', 'chicken', 'hamburgers', 'Wednesday', 'after', 'the', 'cancer-causing', 'food', 'coloring', ',', 'Sudan', 'I', ',', 'was', 'found', 'in', 'the', 'sauce', 'Tuesday', '.']

['According', 'to', 'a', 'statement', 'released', 'Wednesday', 'by', 'Yum', ',', 'KFC', "'s", 'parent', 'company', ',', 'the', 'remaining', '``', 'unsafe', "''", 'sauce', 'will', 'be', 'destroyed', '.']
['Yum', 'did', 'not', 'release', 'the', 'name', 'of', 'the', 'sauce', 'supplier', '.']

['``', 'We', 'feel', 'deep', 'sorry', 'for', 'this', 'food', 'safety', 'accident', 'and', 'promise', 'it', 'will', 'never', 'happen', 'again', ',', "''", 'said', 'the', 'statement', '.']

['The', 'statement', 'also', 'said', 'KFC', 'have', 'already', 'found', 'new', 'sauce', 'supplier', 'and', 'the', 'New', 'Orleans', 'roast', 'chicken', 'wing', 'is', 'expected', 'to', 'be', 'back', 'on', 'sale', 'next', 'week', '.']

['Sudan', 'I', 'is', 'a', 'red', 'dye', 'used', 'for', 'coloring', 'solvents', ',', 'oils', 'waxes', ',', 'petrol', 'and', 'shoe', 'and', 'floor', 'polishes', '.']
['It', 'can', 'not', 'safely', 'be', 'used', 'in', 'food', 'as', 'it', 'can', 'increase', 'the', 'risk', 'of', 'cancer', '.']

['Kentucky', 'Fried', 'Chicken', '(', 'KFC', ')', 'first', 'stepped', 'in', 'the', 'Chinese', 'market', 'in', '1987', '.']
['It', 'now', 'has', '1,200', 'outlets', 'in', '260', 'cities', 'nationwide', '.']

['In', 'fact', ',', 'KFC', 'is', 'not', 'the', 'only', 'case', 'in', 'this', '``', 'red', 'colorant', 'storm', '.', "''"]

['China', 'launched', 'a', 'severe', 'food', 'safety', 'inspection', 'when', 'Sudan', 'I', 'was', 'detected', 'in', 'a', 'pepper', 'sauce', 'brand', ',', 'Meiweiyuan', ',', 'produced', 'by', 'the', 'Guangzhou-based', 'Heinz-Meiweiyuan', 'Food', 'Co.', ',', 'Ltd', '.']
['The', 'discovery', 'was', 'made', 'in', 'a', 'routine', 'inspection', 'early', 'this', 'month', 'and', 'thousands', 'boxes', 'of', 'the', 'sauce', 'were', 'destroyed', '.']

['According', 'to', 'the', 'China', "'s", 'General', 'Administration', 'for', 'Industry', 'and', 'Commerce', ',', 'food', 'containing', 'Sudan', 'I', 'had', 'passed', 'into', 'China', "'s", 'municipalities', ',', 'provinces', 'and', 'autonomous', 'regions', 'including', 'Beijing', 'and', 'Shanghai', '.']

['Beijing', "'s", 'food', 'safety', 'office', 'announced', 'Wednesday', 'that', 'not', 'only', 'the', 'pepper', 'sauce', 'and', 'the', 'chili', 'oil', ',', 'but', 'also', 'all', 'other', 'flavoring', 'products', 'made', 'by', 'the', 'Heinz-Meiweiyuan', 'Food', 'Co.', ',', 'Ltd.', 'have', 'been', 'banned', 'in', 'the', 'country', "'s", 'capital', '.']
HEADLINE: Cancer-causing food colorant found in KFC's sauce
DATELINE: SHANGHAI, March 16 (Xinhua)

['All', 'KFC', 'outlets', 'in', 'China', 'stopped', 'selling', 'New', 'Orleans', 'roast', 'chicken', 'wings', 'and', 'chicken', 'hamburgers', 'Wednesday', 'after', 'the', 'cancer-causing', 'food', 'coloring', ',', 'Sudan', 'I', ',', 'was', 'found', 'in', 'the', 'sauce', 'Tuesday', '.']

['According', 'to', 'a', 'statement', 'released', 'Wednesday', 'by', 'Yum', ',', 'KFC', "'s", 'parent', 'company', ',', 'the', 'remaining', '``', 'unsafe', "''", 'sauce', 'will', 'be', 'destroyed', '.']
['Yum', 'did', 'not', 'release', 'the', 'name', 'of', 'the', 'sauce', 'supplier', '.']

['``', 'We', 'feel', 'deep', 'sorry', 'for', 'this', 'food', 'safety', 'accident', 'and', 'promise', 'it', 'will', 'never', 'happen', 'again', ',', "''", 'said', 'the', 'statement', '.']

['The', 'statement', 'also', 'said', 'KFC', 'have', 'already', 'found', 'new', 'sauce', 'supplier', 'and', 'the', 'New', 'Orleans', 'roast', 'chicken', 'wing', 'is', 'expected', 'to', 'be', 'back', 'on', 'sale', 'next', 'week', '.']

['Sudan', 'I', 'is', 'a', 'red', 'dye', 'used', 'for', 'coloring', 'solvents', ',', 'oils', 'waxes', ',', 'petrol', 'and', 'shoe', 'and', 'floor', 'polishes', '.']
['It', 'can', 'not', 'safely', 'be', 'used', 'in', 'food', 'as', 'it', 'can', 'increase', 'the', 'risk', 'of', 'cancer', '.']

['Kentucky', 'Fried', 'Chicken', '(', 'KFC', ')', 'first', 'stepped', 'in', 'the', 'Chinese', 'market', 'in', '1987', '.']
['It', 'now', 'has', '1,200', 'outlets', 'in', '260', 'cities', 'nationwide', '.']

['In', 'fact', ',', 'KFC', 'is', 'not', 'the', 'only', 'case', 'in', 'this', '``', 'red', 'colorant', 'storm', '.', "''"]

['China', 'launched', 'a', 'severe', 'food', 'safety', 'inspection', 'when', 'Sudan', 'I', 'was', 'detected', 'in', 'a', 'pepper', 'sauce', 'brand', ',', 'Meiweiyuan', ',', 'produced', 'by', 'the', 'Guangzhou-based', 'Heinz-Meiweiyuan', 'Food', 'Co.', ',', 'Ltd', '.']
['The', 'discovery', 'was', 'made', 'in', 'a', 'routine', 'inspection', 'early', 'this', 'month', 'and', 'thousands', 'boxes', 'of', 'the', 'sauce', 'were', 'destroyed', '.']

['According', 'to', 'the', 'China', "'s", 'General', 'Administration', 'for', 'Industry', 'and', 'Commerce', ',', 'food', 'containing', 'Sudan', 'I', 'had', 'passed', 'into', 'China', "'s", 'municipalities', ',', 'provinces', 'and', 'autonomous', 'regions', 'including', 'Beijing', 'and', 'Shanghai', '.']

['Beijing', "'s", 'food', 'safety', 'office', 'announced', 'Wednesday', 'that', 'not', 'only', 'the', 'pepper', 'sauce', 'and', 'the', 'chili', 'oil', ',', 'but', 'also', 'all', 'other', 'flavoring', 'products', 'made', 'by', 'the', 'Heinz-Meiweiyuan', 'Food', 'Co.', ',', 'Ltd.', 'have', 'been', 'banned', 'in', 'the', 'country', "'s", 'capital', '.']
HEADLINE: Cancer-causing food colorant found in KFC's sauce
DATELINE: SHANGHAI, March 16 (Xinhua)

['All', 'KFC', 'outlets', 'in', 'China', 'stopped', 'selling', 'New', 'Orleans', 'roast', 'chicken', 'wings', 'and', 'chicken', 'hamburgers', 'Wednesday', 'after', 'the', 'cancer-causing', 'food', 'coloring', ',', 'Sudan', 'I', ',', 'was', 'found', 'in', 'the', 'sauce', 'Tuesday', '.']

['According', 'to', 'a', 'statement', 'released', 'Wednesday', 'by', 'Yum', ',', 'KFC', "'s", 'parent', 'company', ',', 'the', 'remaining', '``', 'unsafe', "''", 'sauce', 'will', 'be', 'destroyed', '.']
['Yum', 'did', 'not', 'release', 'the', 'name', 'of', 'the', 'sauce', 'supplier', '.']

['``', 'We', 'feel', 'deep', 'sorry', 'for', 'this', 'food', 'safety', 'accident', 'and', 'promise', 'it', 'will', 'never', 'happen', 'again', ',', "''", 'said', 'the', 'statement', '.']

['The', 'statement', 'also', 'said', 'KFC', 'have', 'already', 'found', 'new', 'sauce', 'supplier', 'and', 'the', 'New', 'Orleans', 'roast', 'chicken', 'wing', 'is', 'expected', 'to', 'be', 'back', 'on', 'sale', 'next', 'week', '.']

['Sudan', 'I', 'is', 'a', 'red', 'dye', 'used', 'for', 'coloring', 'solvents', ',', 'oils', 'waxes', ',', 'petrol', 'and', 'shoe', 'and', 'floor', 'polishes', '.']
['It', 'can', 'not', 'safely', 'be', 'used', 'in', 'food', 'as', 'it', 'can', 'increase', 'the', 'risk', 'of', 'cancer', '.']

['Kentucky', 'Fried', 'Chicken', '(', 'KFC', ')', 'first', 'stepped', 'in', 'the', 'Chinese', 'market', 'in', '1987', '.']
['It', 'now', 'has', '1,200', 'outlets', 'in', '260', 'cities', 'nationwide', '.']

['In', 'fact', ',', 'KFC', 'is', 'not', 'the', 'only', 'case', 'in', 'this', '``', 'red', 'colorant', 'storm', '.', "''"]

['China', 'launched', 'a', 'severe', 'food', 'safety', 'inspection', 'when', 'Sudan', 'I', 'was', 'detected', 'in', 'a', 'pepper', 'sauce', 'brand', ',', 'Meiweiyuan', ',', 'produced', 'by', 'the', 'Guangzhou-based', 'Heinz-Meiweiyuan', 'Food', 'Co.', ',', 'Ltd', '.']
['The', 'discovery', 'was', 'made', 'in', 'a', 'routine', 'inspection', 'early', 'this', 'month', 'and', 'thousands', 'boxes', 'of', 'the', 'sauce', 'were', 'destroyed', '.']

['According', 'to', 'the', 'China', "'s", 'General', 'Administration', 'for', 'Industry', 'and', 'Commerce', ',', 'food', 'containing', 'Sudan', 'I', 'had', 'passed', 'into', 'China', "'s", 'municipalities', ',', 'provinces', 'and', 'autonomous', 'regions', 'including', 'Beijing', 'and', 'Shanghai', '.']

['Beijing', "'s", 'food', 'safety', 'office', 'announced', 'Wednesday', 'that', 'not', 'only', 'the', 'pepper', 'sauce', 'and', 'the', 'chili', 'oil', ',', 'but', 'also', 'all', 'other', 'flavoring', 'products', 'made', 'by', 'the', 'Heinz-Meiweiyuan', 'Food', 'Co.', ',', 'Ltd.', 'have', 'been', 'banned', 'in', 'the', 'country', "'s", 'capital', '.']
HEADLINE: Cancer-causing food colorant found in KFC's sauce
DATELINE: SHANGHAI, March 16 (Xinhua)

['All', 'KFC', 'outlets', 'in', 'China', 'stopped', 'selling', 'New', 'Orleans', 'roast', 'chicken', 'wings', 'and', 'chicken', 'hamburgers', 'Wednesday', 'after', 'the', 'cancer-causing', 'food', 'coloring', ',', 'Sudan', 'I', ',', 'was', 'found', 'in', 'the', 'sauce', 'Tuesday', '.']

['According', 'to', 'a', 'statement', 'released', 'Wednesday', 'by', 'Yum', ',', 'KFC', "'s", 'parent', 'company', ',', 'the', 'remaining', '``', 'unsafe', "''", 'sauce', 'will', 'be', 'destroyed', '.']
['Yum', 'did', 'not', 'release', 'the', 'name', 'of', 'the', 'sauce', 'supplier', '.']

['``', 'We', 'feel', 'deep', 'sorry', 'for', 'this', 'food', 'safety', 'accident', 'and', 'promise', 'it', 'will', 'never', 'happen', 'again', ',', "''", 'said', 'the', 'statement', '.']

['The', 'statement', 'also', 'said', 'KFC', 'have', 'already', 'found', 'new', 'sauce', 'supplier', 'and', 'the', 'New', 'Orleans', 'roast', 'chicken', 'wing', 'is', 'expected', 'to', 'be', 'back', 'on', 'sale', 'next', 'week', '.']

['Sudan', 'I', 'is', 'a', 'red', 'dye', 'used', 'for', 'coloring', 'solvents', ',', 'oils', 'waxes', ',', 'petrol', 'and', 'shoe', 'and', 'floor', 'polishes', '.']
['It', 'can', 'not', 'safely', 'be', 'used', 'in', 'food', 'as', 'it', 'can', 'increase', 'the', 'risk', 'of', 'cancer', '.']

['Kentucky', 'Fried', 'Chicken', '(', 'KFC', ')', 'first', 'stepped', 'in', 'the', 'Chinese', 'market', 'in', '1987', '.']
['It', 'now', 'has', '1,200', 'outlets', 'in', '260', 'cities', 'nationwide', '.']

['In', 'fact', ',', 'KFC', 'is', 'not', 'the', 'only', 'case', 'in', 'this', '``', 'red', 'colorant', 'storm', '.', "''"]

['China', 'launched', 'a', 'severe', 'food', 'safety', 'inspection', 'when', 'Sudan', 'I', 'was', 'detected', 'in', 'a', 'pepper', 'sauce', 'brand', ',', 'Meiweiyuan', ',', 'produced', 'by', 'the', 'Guangzhou-based', 'Heinz-Meiweiyuan', 'Food', 'Co.', ',', 'Ltd', '.']
['The', 'discovery', 'was', 'made', 'in', 'a', 'routine', 'inspection', 'early', 'this', 'month', 'and', 'thousands', 'boxes', 'of', 'the', 'sauce', 'were', 'destroyed', '.']

['According', 'to', 'the', 'China', "'s", 'General', 'Administration', 'for', 'Industry', 'and', 'Commerce', ',', 'food', 'containing', 'Sudan', 'I', 'had', 'passed', 'into', 'China', "'s", 'municipalities', ',', 'provinces', 'and', 'autonomous', 'regions', 'including', 'Beijing', 'and', 'Shanghai', '.']

['Beijing', "'s", 'food', 'safety', 'office', 'announced', 'Wednesday', 'that', 'not', 'only', 'the', 'pepper', 'sauce', 'and', 'the', 'chili', 'oil', ',', 'but', 'also', 'all', 'other', 'flavoring', 'products', 'made', 'by', 'the', 'Heinz-Meiweiyuan', 'Food', 'Co.', ',', 'Ltd.', 'have', 'been', 'banned', 'in', 'the', 'country', "'s", 'capital', '.']
HEADLINE: Cancer-causing food colorant found in KFC's sauce
DATELINE: SHANGHAI, March 16 (Xinhua)

['All', 'KFC', 'outlets', 'in', 'China', 'stopped', 'selling', 'New', 'Orleans', 'roast', 'chicken', 'wings', 'and', 'chicken', 'hamburgers', 'Wednesday', 'after', 'the', 'cancer-causing', 'food', 'coloring', ',', 'Sudan', 'I', ',', 'was', 'found', 'in', 'the', 'sauce', 'Tuesday', '.']

['According', 'to', 'a', 'statement', 'released', 'Wednesday', 'by', 'Yum', ',', 'KFC', "'s", 'parent', 'company', ',', 'the', 'remaining', '``', 'unsafe', "''", 'sauce', 'will', 'be', 'destroyed', '.']
['Yum', 'did', 'not', 'release', 'the', 'name', 'of', 'the', 'sauce', 'supplier', '.']

['``', 'We', 'feel', 'deep', 'sorry', 'for', 'this', 'food', 'safety', 'accident', 'and', 'promise', 'it', 'will', 'never', 'happen', 'again', ',', "''", 'said', 'the', 'statement', '.']

['The', 'statement', 'also', 'said', 'KFC', 'have', 'already', 'found', 'new', 'sauce', 'supplier', 'and', 'the', 'New', 'Orleans', 'roast', 'chicken', 'wing', 'is', 'expected', 'to', 'be', 'back', 'on', 'sale', 'next', 'week', '.']

['Sudan', 'I', 'is', 'a', 'red', 'dye', 'used', 'for', 'coloring', 'solvents', ',', 'oils', 'waxes', ',', 'petrol', 'and', 'shoe', 'and', 'floor', 'polishes', '.']
['It', 'can', 'not', 'safely', 'be', 'used', 'in', 'food', 'as', 'it', 'can', 'increase', 'the', 'risk', 'of', 'cancer', '.']

['Kentucky', 'Fried', 'Chicken', '(', 'KFC', ')', 'first', 'stepped', 'in', 'the', 'Chinese', 'market', 'in', '1987', '.']
['It', 'now', 'has', '1,200', 'outlets', 'in', '260', 'cities', 'nationwide', '.']

['In', 'fact', ',', 'KFC', 'is', 'not', 'the', 'only', 'case', 'in', 'this', '``', 'red', 'colorant', 'storm', '.', "''"]

['China', 'launched', 'a', 'severe', 'food', 'safety', 'inspection', 'when', 'Sudan', 'I', 'was', 'detected', 'in', 'a', 'pepper', 'sauce', 'brand', ',', 'Meiweiyuan', ',', 'produced', 'by', 'the', 'Guangzhou-based', 'Heinz-Meiweiyuan', 'Food', 'Co.', ',', 'Ltd', '.']
['The', 'discovery', 'was', 'made', 'in', 'a', 'routine', 'inspection', 'early', 'this', 'month', 'and', 'thousands', 'boxes', 'of', 'the', 'sauce', 'were', 'destroyed', '.']

['According', 'to', 'the', 'China', "'s", 'General', 'Administration', 'for', 'Industry', 'and', 'Commerce', ',', 'food', 'containing', 'Sudan', 'I', 'had', 'passed', 'into', 'China', "'s", 'municipalities', ',', 'provinces', 'and', 'autonomous', 'regions', 'including', 'Beijing', 'and', 'Shanghai', '.']

['Beijing', "'s", 'food', 'safety', 'office', 'announced', 'Wednesday', 'that', 'not', 'only', 'the', 'pepper', 'sauce', 'and', 'the', 'chili', 'oil', ',', 'but', 'also', 'all', 'other', 'flavoring', 'products', 'made', 'by', 'the', 'Heinz-Meiweiyuan', 'Food', 'Co.', ',', 'Ltd.', 'have', 'been', 'banned', 'in', 'the', 'country', "'s", 'capital', '.']
HEADLINE: Cancer-causing food colorant found in KFC's sauce
DATELINE: SHANGHAI, March 16 (Xinhua)

['All', 'KFC', 'outlets', 'in', 'China', 'stopped', 'selling', 'New', 'Orleans', 'roast', 'chicken', 'wings', 'and', 'chicken', 'hamburgers', 'Wednesday', 'after', 'the', 'cancer-causing', 'food', 'coloring', ',', 'Sudan', 'I', ',', 'was', 'found', 'in', 'the', 'sauce', 'Tuesday', '.']

['According', 'to', 'a', 'statement', 'released', 'Wednesday', 'by', 'Yum', ',', 'KFC', "'s", 'parent', 'company', ',', 'the', 'remaining', '``', 'unsafe', "''", 'sauce', 'will', 'be', 'destroyed', '.']
['Yum', 'did', 'not', 'release', 'the', 'name', 'of', 'the', 'sauce', 'supplier', '.']

['``', 'We', 'feel', 'deep', 'sorry', 'for', 'this', 'food', 'safety', 'accident', 'and', 'promise', 'it', 'will', 'never', 'happen', 'again', ',', "''", 'said', 'the', 'statement', '.']

['The', 'statement', 'also', 'said', 'KFC', 'have', 'already', 'found', 'new', 'sauce', 'supplier', 'and', 'the', 'New', 'Orleans', 'roast', 'chicken', 'wing', 'is', 'expected', 'to', 'be', 'back', 'on', 'sale', 'next', 'week', '.']

['Sudan', 'I', 'is', 'a', 'red', 'dye', 'used', 'for', 'coloring', 'solvents', ',', 'oils', 'waxes', ',', 'petrol', 'and', 'shoe', 'and', 'floor', 'polishes', '.']
['It', 'can', 'not', 'safely', 'be', 'used', 'in', 'food', 'as', 'it', 'can', 'increase', 'the', 'risk', 'of', 'cancer', '.']

['Kentucky', 'Fried', 'Chicken', '(', 'KFC', ')', 'first', 'stepped', 'in', 'the', 'Chinese', 'market', 'in', '1987', '.']
['It', 'now', 'has', '1,200', 'outlets', 'in', '260', 'cities', 'nationwide', '.']

['In', 'fact', ',', 'KFC', 'is', 'not', 'the', 'only', 'case', 'in', 'this', '``', 'red', 'colorant', 'storm', '.', "''"]

['China', 'launched', 'a', 'severe', 'food', 'safety', 'inspection', 'when', 'Sudan', 'I', 'was', 'detected', 'in', 'a', 'pepper', 'sauce', 'brand', ',', 'Meiweiyuan', ',', 'produced', 'by', 'the', 'Guangzhou-based', 'Heinz-Meiweiyuan', 'Food', 'Co.', ',', 'Ltd', '.']
['The', 'discovery', 'was', 'made', 'in', 'a', 'routine', 'inspection', 'early', 'this', 'month', 'and', 'thousands', 'boxes', 'of', 'the', 'sauce', 'were', 'destroyed', '.']

['According', 'to', 'the', 'China', "'s", 'General', 'Administration', 'for', 'Industry', 'and', 'Commerce', ',', 'food', 'containing', 'Sudan', 'I', 'had', 'passed', 'into', 'China', "'s", 'municipalities', ',', 'provinces', 'and', 'autonomous', 'regions', 'including', 'Beijing', 'and', 'Shanghai', '.']

['Beijing', "'s", 'food', 'safety', 'office', 'announced', 'Wednesday', 'that', 'not', 'only', 'the', 'pepper', 'sauce', 'and', 'the', 'chili', 'oil', ',', 'but', 'also', 'all', 'other', 'flavoring', 'products', 'made', 'by', 'the', 'Heinz-Meiweiyuan', 'Food', 'Co.', ',', 'Ltd.', 'have', 'been', 'banned', 'in', 'the', 'country', "'s", 'capital', '.']
HEADLINE: Cancer-causing food colorant found in KFC's sauce
DATELINE: SHANGHAI, March 16 (Xinhua)

['All', 'KFC', 'outlets', 'in', 'China', 'stopped', 'selling', 'New', 'Orleans', 'roast', 'chicken', 'wings', 'and', 'chicken', 'hamburgers', 'Wednesday', 'after', 'the', 'cancer-causing', 'food', 'coloring', ',', 'Sudan', 'I', ',', 'was', 'found', 'in', 'the', 'sauce', 'Tuesday', '.']

['According', 'to', 'a', 'statement', 'released', 'Wednesday', 'by', 'Yum', ',', 'KFC', "'s", 'parent', 'company', ',', 'the', 'remaining', '``', 'unsafe', "''", 'sauce', 'will', 'be', 'destroyed', '.']
['Yum', 'did', 'not', 'release', 'the', 'name', 'of', 'the', 'sauce', 'supplier', '.']

['``', 'We', 'feel', 'deep', 'sorry', 'for', 'this', 'food', 'safety', 'accident', 'and', 'promise', 'it', 'will', 'never', 'happen', 'again', ',', "''", 'said', 'the', 'statement', '.']

['The', 'statement', 'also', 'said', 'KFC', 'have', 'already', 'found', 'new', 'sauce', 'supplier', 'and', 'the', 'New', 'Orleans', 'roast', 'chicken', 'wing', 'is', 'expected', 'to', 'be', 'back', 'on', 'sale', 'next', 'week', '.']

['Sudan', 'I', 'is', 'a', 'red', 'dye', 'used', 'for', 'coloring', 'solvents', ',', 'oils', 'waxes', ',', 'petrol', 'and', 'shoe', 'and', 'floor', 'polishes', '.']
['It', 'can', 'not', 'safely', 'be', 'used', 'in', 'food', 'as', 'it', 'can', 'increase', 'the', 'risk', 'of', 'cancer', '.']

['Kentucky', 'Fried', 'Chicken', '(', 'KFC', ')', 'first', 'stepped', 'in', 'the', 'Chinese', 'market', 'in', '1987', '.']
['It', 'now', 'has', '1,200', 'outlets', 'in', '260', 'cities', 'nationwide', '.']

['In', 'fact', ',', 'KFC', 'is', 'not', 'the', 'only', 'case', 'in', 'this', '``', 'red', 'colorant', 'storm', '.', "''"]

['China', 'launched', 'a', 'severe', 'food', 'safety', 'inspection', 'when', 'Sudan', 'I', 'was', 'detected', 'in', 'a', 'pepper', 'sauce', 'brand', ',', 'Meiweiyuan', ',', 'produced', 'by', 'the', 'Guangzhou-based', 'Heinz-Meiweiyuan', 'Food', 'Co.', ',', 'Ltd', '.']
['The', 'discovery', 'was', 'made', 'in', 'a', 'routine', 'inspection', 'early', 'this', 'month', 'and', 'thousands', 'boxes', 'of', 'the', 'sauce', 'were', 'destroyed', '.']

['According', 'to', 'the', 'China', "'s", 'General', 'Administration', 'for', 'Industry', 'and', 'Commerce', ',', 'food', 'containing', 'Sudan', 'I', 'had', 'passed', 'into', 'China', "'s", 'municipalities', ',', 'provinces', 'and', 'autonomous', 'regions', 'including', 'Beijing', 'and', 'Shanghai', '.']

['Beijing', "'s", 'food', 'safety', 'office', 'announced', 'Wednesday', 'that', 'not', 'only', 'the', 'pepper', 'sauce', 'and', 'the', 'chili', 'oil', ',', 'but', 'also', 'all', 'other', 'flavoring', 'products', 'made', 'by', 'the', 'Heinz-Meiweiyuan', 'Food', 'Co.', ',', 'Ltd.', 'have', 'been', 'banned', 'in', 'the', 'country', "'s", 'capital', '.']
HEADLINE: Cancer-causing food colorant found in KFC's sauce
DATELINE: SHANGHAI, March 16 (Xinhua)

['All', 'KFC', 'outlets', 'in', 'China', 'stopped', 'selling', 'New', 'Orleans', 'roast', 'chicken', 'wings', 'and', 'chicken', 'hamburgers', 'Wednesday', 'after', 'the', 'cancer-causing', 'food', 'coloring', ',', 'Sudan', 'I', ',', 'was', 'found', 'in', 'the', 'sauce', 'Tuesday', '.']

['According', 'to', 'a', 'statement', 'released', 'Wednesday', 'by', 'Yum', ',', 'KFC', "'s", 'parent', 'company', ',', 'the', 'remaining', '``', 'unsafe', "''", 'sauce', 'will', 'be', 'destroyed', '.']
['Yum', 'did', 'not', 'release', 'the', 'name', 'of', 'the', 'sauce', 'supplier', '.']

['``', 'We', 'feel', 'deep', 'sorry', 'for', 'this', 'food', 'safety', 'accident', 'and', 'promise', 'it', 'will', 'never', 'happen', 'again', ',', "''", 'said', 'the', 'statement', '.']

['The', 'statement', 'also', 'said', 'KFC', 'have', 'already', 'found', 'new', 'sauce', 'supplier', 'and', 'the', 'New', 'Orleans', 'roast', 'chicken', 'wing', 'is', 'expected', 'to', 'be', 'back', 'on', 'sale', 'next', 'week', '.']

['Sudan', 'I', 'is', 'a', 'red', 'dye', 'used', 'for', 'coloring', 'solvents', ',', 'oils', 'waxes', ',', 'petrol', 'and', 'shoe', 'and', 'floor', 'polishes', '.']
['It', 'can', 'not', 'safely', 'be', 'used', 'in', 'food', 'as', 'it', 'can', 'increase', 'the', 'risk', 'of', 'cancer', '.']

['Kentucky', 'Fried', 'Chicken', '(', 'KFC', ')', 'first', 'stepped', 'in', 'the', 'Chinese', 'market', 'in', '1987', '.']
['It', 'now', 'has', '1,200', 'outlets', 'in', '260', 'cities', 'nationwide', '.']

['In', 'fact', ',', 'KFC', 'is', 'not', 'the', 'only', 'case', 'in', 'this', '``', 'red', 'colorant', 'storm', '.', "''"]

['China', 'launched', 'a', 'severe', 'food', 'safety', 'inspection', 'when', 'Sudan', 'I', 'was', 'detected', 'in', 'a', 'pepper', 'sauce', 'brand', ',', 'Meiweiyuan', ',', 'produced', 'by', 'the', 'Guangzhou-based', 'Heinz-Meiweiyuan', 'Food', 'Co.', ',', 'Ltd', '.']
['The', 'discovery', 'was', 'made', 'in', 'a', 'routine', 'inspection', 'early', 'this', 'month', 'and', 'thousands', 'boxes', 'of', 'the', 'sauce', 'were', 'destroyed', '.']

['According', 'to', 'the', 'China', "'s", 'General', 'Administration', 'for', 'Industry', 'and', 'Commerce', ',', 'food', 'containing', 'Sudan', 'I', 'had', 'passed', 'into', 'China', "'s", 'municipalities', ',', 'provinces', 'and', 'autonomous', 'regions', 'including', 'Beijing', 'and', 'Shanghai', '.']

['Beijing', "'s", 'food', 'safety', 'office', 'announced', 'Wednesday', 'that', 'not', 'only', 'the', 'pepper', 'sauce', 'and', 'the', 'chili', 'oil', ',', 'but', 'also', 'all', 'other', 'flavoring', 'products', 'made', 'by', 'the', 'Heinz-Meiweiyuan', 'Food', 'Co.', ',', 'Ltd.', 'have', 'been', 'banned', 'in', 'the', 'country', "'s", 'capital', '.']
