HEADLINE: China to strengthen checks for food containing cancer-causing Sudan
I
DATELINE: BEIJING, March 4 (Xinhua)

['China', 'will', 'strengthen', 'the', 'screening', 'process', 'for', 'food', 'containing', 'cancer-causing', 'Sudan', 'I', 'in', 'the', 'production', 'and', 'circulation', 'areas', ',', 'said', 'the', 'State', 'Administration', 'for', 'Quality', 'Supervision', 'and', 'Inspection', 'and', 'Quarantine', '(', 'AQSIQ', ')', 'here', 'Friday', '.']

['China', 'uncovered', 'cancer-causing', 'colorant', ',', 'Sudan', 'I', ',', 'in', 'a', 'pepper', 'sauce', 'brand', ',', 'Meiweiyuan', ',', 'produced', 'by', 'the', 'Guangzhou-based', 'Heinz', 'Meiweiyuan', 'Food', 'Co.', 'Ltd.', ',', 'in', 'an', 'inspection', 'recently', ',', 'said', 'the', 'state', 'quality', 'watchdog', '.']

['All', 'the', 'Meiweiyuan', 'pepper', 'sauce', 'products', 'in', 'China', 'must', 'be', 'removed', 'from', 'the', 'shelves', ',', 'said', 'AQSIQ', 'in', 'a', 'circular', ',', 'Friday', '.']
['AQSIQ', 'required', 'the', 'company', 'to', 'stop', 'producing', 'the', 'pepper', 'sauce', 'products', 'immediately', 'and', 'recall', 'its', 'products', '.']

['The', 'agency', 'also', 'asked', 'local', 'inspectors', 'to', 'check', 'domestic', 'restaurants', 'and', 'cafeterias', 'to', 'ensure', 'their', 'seasonings', 'do', "n't", 'include', 'the', 'Meiweiyuan', 'pepper', 'sauce', 'products', '.']

['AQSIQ', 'has', 'instructed', 'boarder', 'inspectors', 'to', 'strengthen', 'the', 'food', 'supervision', 'and', 'continue', 'screening', 'foods', 'from', 'the', 'European', 'Union', '.']

['Sudan-I', 'is', 'a', 'red', 'dye', 'used', 'for', 'coloring', 'solvents', ',', 'oils', ',', 'waxes', ',', 'petrol', 'and', 'shoe', 'and', 'floor', 'polishes', '.']
['It', 'can', 'not', 'safely', 'be', 'used', 'in', 'food', ',', 'as', 'it', 'can', 'contribute', 'to', 'an', 'increased', 'risk', 'of', 'cancer', '.']

['The', 'dye', 'was', 'found', 'by', 'the', 'Food', 'Standards', 'Agency', 'of', 'Britain', 'on', 'Feb.', '18', 'in', 'a', 'batch', 'of', 'chili', 'powder', 'made', 'by', 'Premier', 'Foods', ',', 'one', 'of', 'the', 'largest', 'food', 'and', 'beverage', 'companies', 'in', 'the', 'UK', '.']
['The', 'agency', 'also', 'found', 'some', 'products', 'of', 'other', 'companies', ',', 'including', 'Schweppes', ',', 'Coca', 'Cola', ',', 'Unilever', 'and', 'Heinz', ',', 'to', 'contain', 'Sudan-I', '.']

['China', 'banned', 'imports', 'of', 'any', 'foods', 'containing', 'the', 'carcinogenic', 'substance', 'on', 'February', '23', '.']
HEADLINE: China to strengthen checks for food containing cancer-causing Sudan
I
DATELINE: BEIJING, March 4 (Xinhua)

['China', 'will', 'strengthen', 'the', 'screening', 'process', 'for', 'food', 'containing', 'cancer-causing', 'Sudan', 'I', 'in', 'the', 'production', 'and', 'circulation', 'areas', ',', 'said', 'the', 'State', 'Administration', 'for', 'Quality', 'Supervision', 'and', 'Inspection', 'and', 'Quarantine', '(', 'AQSIQ', ')', 'here', 'Friday', '.']

['China', 'uncovered', 'cancer-causing', 'colorant', ',', 'Sudan', 'I', ',', 'in', 'a', 'pepper', 'sauce', 'brand', ',', 'Meiweiyuan', ',', 'produced', 'by', 'the', 'Guangzhou-based', 'Heinz', 'Meiweiyuan', 'Food', 'Co.', 'Ltd.', ',', 'in', 'an', 'inspection', 'recently', ',', 'said', 'the', 'state', 'quality', 'watchdog', '.']

['All', 'the', 'Meiweiyuan', 'pepper', 'sauce', 'products', 'in', 'China', 'must', 'be', 'removed', 'from', 'the', 'shelves', ',', 'said', 'AQSIQ', 'in', 'a', 'circular', ',', 'Friday', '.']
['AQSIQ', 'required', 'the', 'company', 'to', 'stop', 'producing', 'the', 'pepper', 'sauce', 'products', 'immediately', 'and', 'recall', 'its', 'products', '.']

['The', 'agency', 'also', 'asked', 'local', 'inspectors', 'to', 'check', 'domestic', 'restaurants', 'and', 'cafeterias', 'to', 'ensure', 'their', 'seasonings', 'do', "n't", 'include', 'the', 'Meiweiyuan', 'pepper', 'sauce', 'products', '.']

['AQSIQ', 'has', 'instructed', 'boarder', 'inspectors', 'to', 'strengthen', 'the', 'food', 'supervision', 'and', 'continue', 'screening', 'foods', 'from', 'the', 'European', 'Union', '.']

['Sudan-I', 'is', 'a', 'red', 'dye', 'used', 'for', 'coloring', 'solvents', ',', 'oils', ',', 'waxes', ',', 'petrol', 'and', 'shoe', 'and', 'floor', 'polishes', '.']
['It', 'can', 'not', 'safely', 'be', 'used', 'in', 'food', ',', 'as', 'it', 'can', 'contribute', 'to', 'an', 'increased', 'risk', 'of', 'cancer', '.']

['The', 'dye', 'was', 'found', 'by', 'the', 'Food', 'Standards', 'Agency', 'of', 'Britain', 'on', 'Feb.', '18', 'in', 'a', 'batch', 'of', 'chili', 'powder', 'made', 'by', 'Premier', 'Foods', ',', 'one', 'of', 'the', 'largest', 'food', 'and', 'beverage', 'companies', 'in', 'the', 'UK', '.']
['The', 'agency', 'also', 'found', 'some', 'products', 'of', 'other', 'companies', ',', 'including', 'Schweppes', ',', 'Coca', 'Cola', ',', 'Unilever', 'and', 'Heinz', ',', 'to', 'contain', 'Sudan-I', '.']

['China', 'banned', 'imports', 'of', 'any', 'foods', 'containing', 'the', 'carcinogenic', 'substance', 'on', 'February', '23', '.']
HEADLINE: China to strengthen checks for food containing cancer-causing Sudan
I
DATELINE: BEIJING, March 4 (Xinhua)

['China', 'will', 'strengthen', 'the', 'screening', 'process', 'for', 'food', 'containing', 'cancer-causing', 'Sudan', 'I', 'in', 'the', 'production', 'and', 'circulation', 'areas', ',', 'said', 'the', 'State', 'Administration', 'for', 'Quality', 'Supervision', 'and', 'Inspection', 'and', 'Quarantine', '(', 'AQSIQ', ')', 'here', 'Friday', '.']

['China', 'uncovered', 'cancer-causing', 'colorant', ',', 'Sudan', 'I', ',', 'in', 'a', 'pepper', 'sauce', 'brand', ',', 'Meiweiyuan', ',', 'produced', 'by', 'the', 'Guangzhou-based', 'Heinz', 'Meiweiyuan', 'Food', 'Co.', 'Ltd.', ',', 'in', 'an', 'inspection', 'recently', ',', 'said', 'the', 'state', 'quality', 'watchdog', '.']

['All', 'the', 'Meiweiyuan', 'pepper', 'sauce', 'products', 'in', 'China', 'must', 'be', 'removed', 'from', 'the', 'shelves', ',', 'said', 'AQSIQ', 'in', 'a', 'circular', ',', 'Friday', '.']
['AQSIQ', 'required', 'the', 'company', 'to', 'stop', 'producing', 'the', 'pepper', 'sauce', 'products', 'immediately', 'and', 'recall', 'its', 'products', '.']

['The', 'agency', 'also', 'asked', 'local', 'inspectors', 'to', 'check', 'domestic', 'restaurants', 'and', 'cafeterias', 'to', 'ensure', 'their', 'seasonings', 'do', "n't", 'include', 'the', 'Meiweiyuan', 'pepper', 'sauce', 'products', '.']

['AQSIQ', 'has', 'instructed', 'boarder', 'inspectors', 'to', 'strengthen', 'the', 'food', 'supervision', 'and', 'continue', 'screening', 'foods', 'from', 'the', 'European', 'Union', '.']

['Sudan-I', 'is', 'a', 'red', 'dye', 'used', 'for', 'coloring', 'solvents', ',', 'oils', ',', 'waxes', ',', 'petrol', 'and', 'shoe', 'and', 'floor', 'polishes', '.']
['It', 'can', 'not', 'safely', 'be', 'used', 'in', 'food', ',', 'as', 'it', 'can', 'contribute', 'to', 'an', 'increased', 'risk', 'of', 'cancer', '.']

['The', 'dye', 'was', 'found', 'by', 'the', 'Food', 'Standards', 'Agency', 'of', 'Britain', 'on', 'Feb.', '18', 'in', 'a', 'batch', 'of', 'chili', 'powder', 'made', 'by', 'Premier', 'Foods', ',', 'one', 'of', 'the', 'largest', 'food', 'and', 'beverage', 'companies', 'in', 'the', 'UK', '.']
['The', 'agency', 'also', 'found', 'some', 'products', 'of', 'other', 'companies', ',', 'including', 'Schweppes', ',', 'Coca', 'Cola', ',', 'Unilever', 'and', 'Heinz', ',', 'to', 'contain', 'Sudan-I', '.']

['China', 'banned', 'imports', 'of', 'any', 'foods', 'containing', 'the', 'carcinogenic', 'substance', 'on', 'February', '23', '.']
HEADLINE: China to strengthen checks for food containing cancer-causing Sudan
I
DATELINE: BEIJING, March 4 (Xinhua)

['China', 'will', 'strengthen', 'the', 'screening', 'process', 'for', 'food', 'containing', 'cancer-causing', 'Sudan', 'I', 'in', 'the', 'production', 'and', 'circulation', 'areas', ',', 'said', 'the', 'State', 'Administration', 'for', 'Quality', 'Supervision', 'and', 'Inspection', 'and', 'Quarantine', '(', 'AQSIQ', ')', 'here', 'Friday', '.']

['China', 'uncovered', 'cancer-causing', 'colorant', ',', 'Sudan', 'I', ',', 'in', 'a', 'pepper', 'sauce', 'brand', ',', 'Meiweiyuan', ',', 'produced', 'by', 'the', 'Guangzhou-based', 'Heinz', 'Meiweiyuan', 'Food', 'Co.', 'Ltd.', ',', 'in', 'an', 'inspection', 'recently', ',', 'said', 'the', 'state', 'quality', 'watchdog', '.']

['All', 'the', 'Meiweiyuan', 'pepper', 'sauce', 'products', 'in', 'China', 'must', 'be', 'removed', 'from', 'the', 'shelves', ',', 'said', 'AQSIQ', 'in', 'a', 'circular', ',', 'Friday', '.']
['AQSIQ', 'required', 'the', 'company', 'to', 'stop', 'producing', 'the', 'pepper', 'sauce', 'products', 'immediately', 'and', 'recall', 'its', 'products', '.']

['The', 'agency', 'also', 'asked', 'local', 'inspectors', 'to', 'check', 'domestic', 'restaurants', 'and', 'cafeterias', 'to', 'ensure', 'their', 'seasonings', 'do', "n't", 'include', 'the', 'Meiweiyuan', 'pepper', 'sauce', 'products', '.']

['AQSIQ', 'has', 'instructed', 'boarder', 'inspectors', 'to', 'strengthen', 'the', 'food', 'supervision', 'and', 'continue', 'screening', 'foods', 'from', 'the', 'European', 'Union', '.']

['Sudan-I', 'is', 'a', 'red', 'dye', 'used', 'for', 'coloring', 'solvents', ',', 'oils', ',', 'waxes', ',', 'petrol', 'and', 'shoe', 'and', 'floor', 'polishes', '.']
['It', 'can', 'not', 'safely', 'be', 'used', 'in', 'food', ',', 'as', 'it', 'can', 'contribute', 'to', 'an', 'increased', 'risk', 'of', 'cancer', '.']

['The', 'dye', 'was', 'found', 'by', 'the', 'Food', 'Standards', 'Agency', 'of', 'Britain', 'on', 'Feb.', '18', 'in', 'a', 'batch', 'of', 'chili', 'powder', 'made', 'by', 'Premier', 'Foods', ',', 'one', 'of', 'the', 'largest', 'food', 'and', 'beverage', 'companies', 'in', 'the', 'UK', '.']
['The', 'agency', 'also', 'found', 'some', 'products', 'of', 'other', 'companies', ',', 'including', 'Schweppes', ',', 'Coca', 'Cola', ',', 'Unilever', 'and', 'Heinz', ',', 'to', 'contain', 'Sudan-I', '.']

['China', 'banned', 'imports', 'of', 'any', 'foods', 'containing', 'the', 'carcinogenic', 'substance', 'on', 'February', '23', '.']
HEADLINE: China to strengthen checks for food containing cancer-causing Sudan
I
DATELINE: BEIJING, March 4 (Xinhua)

['China', 'will', 'strengthen', 'the', 'screening', 'process', 'for', 'food', 'containing', 'cancer-causing', 'Sudan', 'I', 'in', 'the', 'production', 'and', 'circulation', 'areas', ',', 'said', 'the', 'State', 'Administration', 'for', 'Quality', 'Supervision', 'and', 'Inspection', 'and', 'Quarantine', '(', 'AQSIQ', ')', 'here', 'Friday', '.']

['China', 'uncovered', 'cancer-causing', 'colorant', ',', 'Sudan', 'I', ',', 'in', 'a', 'pepper', 'sauce', 'brand', ',', 'Meiweiyuan', ',', 'produced', 'by', 'the', 'Guangzhou-based', 'Heinz', 'Meiweiyuan', 'Food', 'Co.', 'Ltd.', ',', 'in', 'an', 'inspection', 'recently', ',', 'said', 'the', 'state', 'quality', 'watchdog', '.']

['All', 'the', 'Meiweiyuan', 'pepper', 'sauce', 'products', 'in', 'China', 'must', 'be', 'removed', 'from', 'the', 'shelves', ',', 'said', 'AQSIQ', 'in', 'a', 'circular', ',', 'Friday', '.']
['AQSIQ', 'required', 'the', 'company', 'to', 'stop', 'producing', 'the', 'pepper', 'sauce', 'products', 'immediately', 'and', 'recall', 'its', 'products', '.']

['The', 'agency', 'also', 'asked', 'local', 'inspectors', 'to', 'check', 'domestic', 'restaurants', 'and', 'cafeterias', 'to', 'ensure', 'their', 'seasonings', 'do', "n't", 'include', 'the', 'Meiweiyuan', 'pepper', 'sauce', 'products', '.']

['AQSIQ', 'has', 'instructed', 'boarder', 'inspectors', 'to', 'strengthen', 'the', 'food', 'supervision', 'and', 'continue', 'screening', 'foods', 'from', 'the', 'European', 'Union', '.']

['Sudan-I', 'is', 'a', 'red', 'dye', 'used', 'for', 'coloring', 'solvents', ',', 'oils', ',', 'waxes', ',', 'petrol', 'and', 'shoe', 'and', 'floor', 'polishes', '.']
['It', 'can', 'not', 'safely', 'be', 'used', 'in', 'food', ',', 'as', 'it', 'can', 'contribute', 'to', 'an', 'increased', 'risk', 'of', 'cancer', '.']

['The', 'dye', 'was', 'found', 'by', 'the', 'Food', 'Standards', 'Agency', 'of', 'Britain', 'on', 'Feb.', '18', 'in', 'a', 'batch', 'of', 'chili', 'powder', 'made', 'by', 'Premier', 'Foods', ',', 'one', 'of', 'the', 'largest', 'food', 'and', 'beverage', 'companies', 'in', 'the', 'UK', '.']
['The', 'agency', 'also', 'found', 'some', 'products', 'of', 'other', 'companies', ',', 'including', 'Schweppes', ',', 'Coca', 'Cola', ',', 'Unilever', 'and', 'Heinz', ',', 'to', 'contain', 'Sudan-I', '.']

['China', 'banned', 'imports', 'of', 'any', 'foods', 'containing', 'the', 'carcinogenic', 'substance', 'on', 'February', '23', '.']
HEADLINE: China to strengthen checks for food containing cancer-causing Sudan
I
DATELINE: BEIJING, March 4 (Xinhua)

['China', 'will', 'strengthen', 'the', 'screening', 'process', 'for', 'food', 'containing', 'cancer-causing', 'Sudan', 'I', 'in', 'the', 'production', 'and', 'circulation', 'areas', ',', 'said', 'the', 'State', 'Administration', 'for', 'Quality', 'Supervision', 'and', 'Inspection', 'and', 'Quarantine', '(', 'AQSIQ', ')', 'here', 'Friday', '.']

['China', 'uncovered', 'cancer-causing', 'colorant', ',', 'Sudan', 'I', ',', 'in', 'a', 'pepper', 'sauce', 'brand', ',', 'Meiweiyuan', ',', 'produced', 'by', 'the', 'Guangzhou-based', 'Heinz', 'Meiweiyuan', 'Food', 'Co.', 'Ltd.', ',', 'in', 'an', 'inspection', 'recently', ',', 'said', 'the', 'state', 'quality', 'watchdog', '.']

['All', 'the', 'Meiweiyuan', 'pepper', 'sauce', 'products', 'in', 'China', 'must', 'be', 'removed', 'from', 'the', 'shelves', ',', 'said', 'AQSIQ', 'in', 'a', 'circular', ',', 'Friday', '.']
['AQSIQ', 'required', 'the', 'company', 'to', 'stop', 'producing', 'the', 'pepper', 'sauce', 'products', 'immediately', 'and', 'recall', 'its', 'products', '.']

['The', 'agency', 'also', 'asked', 'local', 'inspectors', 'to', 'check', 'domestic', 'restaurants', 'and', 'cafeterias', 'to', 'ensure', 'their', 'seasonings', 'do', "n't", 'include', 'the', 'Meiweiyuan', 'pepper', 'sauce', 'products', '.']

['AQSIQ', 'has', 'instructed', 'boarder', 'inspectors', 'to', 'strengthen', 'the', 'food', 'supervision', 'and', 'continue', 'screening', 'foods', 'from', 'the', 'European', 'Union', '.']

['Sudan-I', 'is', 'a', 'red', 'dye', 'used', 'for', 'coloring', 'solvents', ',', 'oils', ',', 'waxes', ',', 'petrol', 'and', 'shoe', 'and', 'floor', 'polishes', '.']
['It', 'can', 'not', 'safely', 'be', 'used', 'in', 'food', ',', 'as', 'it', 'can', 'contribute', 'to', 'an', 'increased', 'risk', 'of', 'cancer', '.']

['The', 'dye', 'was', 'found', 'by', 'the', 'Food', 'Standards', 'Agency', 'of', 'Britain', 'on', 'Feb.', '18', 'in', 'a', 'batch', 'of', 'chili', 'powder', 'made', 'by', 'Premier', 'Foods', ',', 'one', 'of', 'the', 'largest', 'food', 'and', 'beverage', 'companies', 'in', 'the', 'UK', '.']
['The', 'agency', 'also', 'found', 'some', 'products', 'of', 'other', 'companies', ',', 'including', 'Schweppes', ',', 'Coca', 'Cola', ',', 'Unilever', 'and', 'Heinz', ',', 'to', 'contain', 'Sudan-I', '.']

['China', 'banned', 'imports', 'of', 'any', 'foods', 'containing', 'the', 'carcinogenic', 'substance', 'on', 'February', '23', '.']
HEADLINE: China to strengthen checks for food containing cancer-causing Sudan
I
DATELINE: BEIJING, March 4 (Xinhua)

['China', 'will', 'strengthen', 'the', 'screening', 'process', 'for', 'food', 'containing', 'cancer-causing', 'Sudan', 'I', 'in', 'the', 'production', 'and', 'circulation', 'areas', ',', 'said', 'the', 'State', 'Administration', 'for', 'Quality', 'Supervision', 'and', 'Inspection', 'and', 'Quarantine', '(', 'AQSIQ', ')', 'here', 'Friday', '.']

['China', 'uncovered', 'cancer-causing', 'colorant', ',', 'Sudan', 'I', ',', 'in', 'a', 'pepper', 'sauce', 'brand', ',', 'Meiweiyuan', ',', 'produced', 'by', 'the', 'Guangzhou-based', 'Heinz', 'Meiweiyuan', 'Food', 'Co.', 'Ltd.', ',', 'in', 'an', 'inspection', 'recently', ',', 'said', 'the', 'state', 'quality', 'watchdog', '.']

['All', 'the', 'Meiweiyuan', 'pepper', 'sauce', 'products', 'in', 'China', 'must', 'be', 'removed', 'from', 'the', 'shelves', ',', 'said', 'AQSIQ', 'in', 'a', 'circular', ',', 'Friday', '.']
['AQSIQ', 'required', 'the', 'company', 'to', 'stop', 'producing', 'the', 'pepper', 'sauce', 'products', 'immediately', 'and', 'recall', 'its', 'products', '.']

['The', 'agency', 'also', 'asked', 'local', 'inspectors', 'to', 'check', 'domestic', 'restaurants', 'and', 'cafeterias', 'to', 'ensure', 'their', 'seasonings', 'do', "n't", 'include', 'the', 'Meiweiyuan', 'pepper', 'sauce', 'products', '.']

['AQSIQ', 'has', 'instructed', 'boarder', 'inspectors', 'to', 'strengthen', 'the', 'food', 'supervision', 'and', 'continue', 'screening', 'foods', 'from', 'the', 'European', 'Union', '.']

['Sudan-I', 'is', 'a', 'red', 'dye', 'used', 'for', 'coloring', 'solvents', ',', 'oils', ',', 'waxes', ',', 'petrol', 'and', 'shoe', 'and', 'floor', 'polishes', '.']
['It', 'can', 'not', 'safely', 'be', 'used', 'in', 'food', ',', 'as', 'it', 'can', 'contribute', 'to', 'an', 'increased', 'risk', 'of', 'cancer', '.']

['The', 'dye', 'was', 'found', 'by', 'the', 'Food', 'Standards', 'Agency', 'of', 'Britain', 'on', 'Feb.', '18', 'in', 'a', 'batch', 'of', 'chili', 'powder', 'made', 'by', 'Premier', 'Foods', ',', 'one', 'of', 'the', 'largest', 'food', 'and', 'beverage', 'companies', 'in', 'the', 'UK', '.']
['The', 'agency', 'also', 'found', 'some', 'products', 'of', 'other', 'companies', ',', 'including', 'Schweppes', ',', 'Coca', 'Cola', ',', 'Unilever', 'and', 'Heinz', ',', 'to', 'contain', 'Sudan-I', '.']

['China', 'banned', 'imports', 'of', 'any', 'foods', 'containing', 'the', 'carcinogenic', 'substance', 'on', 'February', '23', '.']
HEADLINE: China to strengthen checks for food containing cancer-causing Sudan
I
DATELINE: BEIJING, March 4 (Xinhua)

['China', 'will', 'strengthen', 'the', 'screening', 'process', 'for', 'food', 'containing', 'cancer-causing', 'Sudan', 'I', 'in', 'the', 'production', 'and', 'circulation', 'areas', ',', 'said', 'the', 'State', 'Administration', 'for', 'Quality', 'Supervision', 'and', 'Inspection', 'and', 'Quarantine', '(', 'AQSIQ', ')', 'here', 'Friday', '.']

['China', 'uncovered', 'cancer-causing', 'colorant', ',', 'Sudan', 'I', ',', 'in', 'a', 'pepper', 'sauce', 'brand', ',', 'Meiweiyuan', ',', 'produced', 'by', 'the', 'Guangzhou-based', 'Heinz', 'Meiweiyuan', 'Food', 'Co.', 'Ltd.', ',', 'in', 'an', 'inspection', 'recently', ',', 'said', 'the', 'state', 'quality', 'watchdog', '.']

['All', 'the', 'Meiweiyuan', 'pepper', 'sauce', 'products', 'in', 'China', 'must', 'be', 'removed', 'from', 'the', 'shelves', ',', 'said', 'AQSIQ', 'in', 'a', 'circular', ',', 'Friday', '.']
['AQSIQ', 'required', 'the', 'company', 'to', 'stop', 'producing', 'the', 'pepper', 'sauce', 'products', 'immediately', 'and', 'recall', 'its', 'products', '.']

['The', 'agency', 'also', 'asked', 'local', 'inspectors', 'to', 'check', 'domestic', 'restaurants', 'and', 'cafeterias', 'to', 'ensure', 'their', 'seasonings', 'do', "n't", 'include', 'the', 'Meiweiyuan', 'pepper', 'sauce', 'products', '.']

['AQSIQ', 'has', 'instructed', 'boarder', 'inspectors', 'to', 'strengthen', 'the', 'food', 'supervision', 'and', 'continue', 'screening', 'foods', 'from', 'the', 'European', 'Union', '.']

['Sudan-I', 'is', 'a', 'red', 'dye', 'used', 'for', 'coloring', 'solvents', ',', 'oils', ',', 'waxes', ',', 'petrol', 'and', 'shoe', 'and', 'floor', 'polishes', '.']
['It', 'can', 'not', 'safely', 'be', 'used', 'in', 'food', ',', 'as', 'it', 'can', 'contribute', 'to', 'an', 'increased', 'risk', 'of', 'cancer', '.']

['The', 'dye', 'was', 'found', 'by', 'the', 'Food', 'Standards', 'Agency', 'of', 'Britain', 'on', 'Feb.', '18', 'in', 'a', 'batch', 'of', 'chili', 'powder', 'made', 'by', 'Premier', 'Foods', ',', 'one', 'of', 'the', 'largest', 'food', 'and', 'beverage', 'companies', 'in', 'the', 'UK', '.']
['The', 'agency', 'also', 'found', 'some', 'products', 'of', 'other', 'companies', ',', 'including', 'Schweppes', ',', 'Coca', 'Cola', ',', 'Unilever', 'and', 'Heinz', ',', 'to', 'contain', 'Sudan-I', '.']

['China', 'banned', 'imports', 'of', 'any', 'foods', 'containing', 'the', 'carcinogenic', 'substance', 'on', 'February', '23', '.']
