HEADLINE: Portugal to build world's largest solar power station
DATELINE: LISBON, Sept 13

['Portugal', ',', 'one', 'of', 'the', 'most', 'oil-dependent', 'nations', 'in', 'Europe', ',', 'will', 'begin', 'work', 'on', 'the', 'world', "'s", 'biggest', 'solar', 'energy', 'power', 'station', 'next', 'year', ',', 'officials', 'said', 'Tuesday', '.']

['The', 'plant', 'will', 'have', '350,000', 'solar', 'panels', 'spread', 'over', '114', 'hectares', '(', '280', 'acres', ')', 'near', 'the', 'southern', 'town', 'of', 'Moura', 'and', 'will', 'be', 'able', 'to', 'produce', '62', 'megawatts', ',', 'more', 'than', 'six', 'times', 'the', 'largest', 'existing', 'solar', 'power', 'station', 'in', 'Germany', '.']

['``', 'The', 'construction', 'of', 'the', 'station', 'will', 'begin', 'in', '2006', ',', 'it', 'is', 'irreversible', ',', "''", 'Moura', 'mayor', 'Jose', 'Maria', 'Pos-de-Mina', 'was', 'quoted', 'as', 'saying', 'by', 'Lusa', 'news', 'agency', '.']

['The', 'plant', 'is', 'expected', 'to', 'be', 'completed', 'in', '2009', 'and', 'will', 'have', 'a', 'total', 'cost', 'of', '250', 'million', 'euros', '(', '307', 'million', 'dollars', ')', '.']

['It', 'will', 'be', 'built', 'by', 'BP', 'Solar', ',', 'a', 'unit', 'of', 'energy', 'giant', 'BP', ',', 'and', 'it', 'is', 'expected', 'to', 'create', '240', 'permanent', 'jobs', 'in', 'the', 'southern', 'province', 'of', 'Alentejo', ',', 'one', 'of', 'Europe', "'s", 'poorest', 'regions', '.']

['``', 'This', 'is', 'a', 'unique', 'project', 'and', 'the', 'world', "'s", 'most', 'ambitious', 'in', 'terms', 'of', 'final', 'capacity', ',', "''", 'said', 'BP', 'Solar', 'commercial', 'director', 'for', 'southern', 'Europe', ',', 'Francisco', 'Conesa', ',', 'according', 'to', 'Lusa', '.']

['Southern', 'Portugal', "'s", 'thinly', 'populated', 'Alentejo', 'region', 'has', 'been', 'identified', 'as', 'one', 'of', 'Europe', "'s", 'most', 'promising', 'regions', 'for', 'solar', 'energy', '.']

['The', 'town', 'of', 'Moura', 'owns', 'the', 'majority', 'of', 'the', 'firm', 'which', 'will', 'oversee', 'the', 'solar', 'power', 'station', 'project', ',', 'Amper', 'Central', 'Solar', '.']

['Under', 'the', 'United', 'Nations', 'Kyoto', 'Protocol', ',', 'the', 'international', 'treaty', 'on', 'global', 'warming', 'which', 'Lisbon', 'has', 'signed', ',', 'Portugal', 'must', 'generate', '39', 'percent', 'of', 'its', 'electricity', 'needs', 'through', 'renewable', 'energy', 'sources', 'like', 'solar', 'and', 'wind', 'power', '.']
HEADLINE: Portugal to build world's largest solar power station
DATELINE: LISBON, Sept 13

['Portugal', ',', 'one', 'of', 'the', 'most', 'oil-dependent', 'nations', 'in', 'Europe', ',', 'will', 'begin', 'work', 'on', 'the', 'world', "'s", 'biggest', 'solar', 'energy', 'power', 'station', 'next', 'year', ',', 'officials', 'said', 'Tuesday', '.']

['The', 'plant', 'will', 'have', '350,000', 'solar', 'panels', 'spread', 'over', '114', 'hectares', '(', '280', 'acres', ')', 'near', 'the', 'southern', 'town', 'of', 'Moura', 'and', 'will', 'be', 'able', 'to', 'produce', '62', 'megawatts', ',', 'more', 'than', 'six', 'times', 'the', 'largest', 'existing', 'solar', 'power', 'station', 'in', 'Germany', '.']

['``', 'The', 'construction', 'of', 'the', 'station', 'will', 'begin', 'in', '2006', ',', 'it', 'is', 'irreversible', ',', "''", 'Moura', 'mayor', 'Jose', 'Maria', 'Pos-de-Mina', 'was', 'quoted', 'as', 'saying', 'by', 'Lusa', 'news', 'agency', '.']

['The', 'plant', 'is', 'expected', 'to', 'be', 'completed', 'in', '2009', 'and', 'will', 'have', 'a', 'total', 'cost', 'of', '250', 'million', 'euros', '(', '307', 'million', 'dollars', ')', '.']

['It', 'will', 'be', 'built', 'by', 'BP', 'Solar', ',', 'a', 'unit', 'of', 'energy', 'giant', 'BP', ',', 'and', 'it', 'is', 'expected', 'to', 'create', '240', 'permanent', 'jobs', 'in', 'the', 'southern', 'province', 'of', 'Alentejo', ',', 'one', 'of', 'Europe', "'s", 'poorest', 'regions', '.']

['``', 'This', 'is', 'a', 'unique', 'project', 'and', 'the', 'world', "'s", 'most', 'ambitious', 'in', 'terms', 'of', 'final', 'capacity', ',', "''", 'said', 'BP', 'Solar', 'commercial', 'director', 'for', 'southern', 'Europe', ',', 'Francisco', 'Conesa', ',', 'according', 'to', 'Lusa', '.']

['Southern', 'Portugal', "'s", 'thinly', 'populated', 'Alentejo', 'region', 'has', 'been', 'identified', 'as', 'one', 'of', 'Europe', "'s", 'most', 'promising', 'regions', 'for', 'solar', 'energy', '.']

['The', 'town', 'of', 'Moura', 'owns', 'the', 'majority', 'of', 'the', 'firm', 'which', 'will', 'oversee', 'the', 'solar', 'power', 'station', 'project', ',', 'Amper', 'Central', 'Solar', '.']

['Under', 'the', 'United', 'Nations', 'Kyoto', 'Protocol', ',', 'the', 'international', 'treaty', 'on', 'global', 'warming', 'which', 'Lisbon', 'has', 'signed', ',', 'Portugal', 'must', 'generate', '39', 'percent', 'of', 'its', 'electricity', 'needs', 'through', 'renewable', 'energy', 'sources', 'like', 'solar', 'and', 'wind', 'power', '.']
HEADLINE: Portugal to build world's largest solar power station
DATELINE: LISBON, Sept 13

['Portugal', ',', 'one', 'of', 'the', 'most', 'oil-dependent', 'nations', 'in', 'Europe', ',', 'will', 'begin', 'work', 'on', 'the', 'world', "'s", 'biggest', 'solar', 'energy', 'power', 'station', 'next', 'year', ',', 'officials', 'said', 'Tuesday', '.']

['The', 'plant', 'will', 'have', '350,000', 'solar', 'panels', 'spread', 'over', '114', 'hectares', '(', '280', 'acres', ')', 'near', 'the', 'southern', 'town', 'of', 'Moura', 'and', 'will', 'be', 'able', 'to', 'produce', '62', 'megawatts', ',', 'more', 'than', 'six', 'times', 'the', 'largest', 'existing', 'solar', 'power', 'station', 'in', 'Germany', '.']

['``', 'The', 'construction', 'of', 'the', 'station', 'will', 'begin', 'in', '2006', ',', 'it', 'is', 'irreversible', ',', "''", 'Moura', 'mayor', 'Jose', 'Maria', 'Pos-de-Mina', 'was', 'quoted', 'as', 'saying', 'by', 'Lusa', 'news', 'agency', '.']

['The', 'plant', 'is', 'expected', 'to', 'be', 'completed', 'in', '2009', 'and', 'will', 'have', 'a', 'total', 'cost', 'of', '250', 'million', 'euros', '(', '307', 'million', 'dollars', ')', '.']

['It', 'will', 'be', 'built', 'by', 'BP', 'Solar', ',', 'a', 'unit', 'of', 'energy', 'giant', 'BP', ',', 'and', 'it', 'is', 'expected', 'to', 'create', '240', 'permanent', 'jobs', 'in', 'the', 'southern', 'province', 'of', 'Alentejo', ',', 'one', 'of', 'Europe', "'s", 'poorest', 'regions', '.']

['``', 'This', 'is', 'a', 'unique', 'project', 'and', 'the', 'world', "'s", 'most', 'ambitious', 'in', 'terms', 'of', 'final', 'capacity', ',', "''", 'said', 'BP', 'Solar', 'commercial', 'director', 'for', 'southern', 'Europe', ',', 'Francisco', 'Conesa', ',', 'according', 'to', 'Lusa', '.']

['Southern', 'Portugal', "'s", 'thinly', 'populated', 'Alentejo', 'region', 'has', 'been', 'identified', 'as', 'one', 'of', 'Europe', "'s", 'most', 'promising', 'regions', 'for', 'solar', 'energy', '.']

['The', 'town', 'of', 'Moura', 'owns', 'the', 'majority', 'of', 'the', 'firm', 'which', 'will', 'oversee', 'the', 'solar', 'power', 'station', 'project', ',', 'Amper', 'Central', 'Solar', '.']

['Under', 'the', 'United', 'Nations', 'Kyoto', 'Protocol', ',', 'the', 'international', 'treaty', 'on', 'global', 'warming', 'which', 'Lisbon', 'has', 'signed', ',', 'Portugal', 'must', 'generate', '39', 'percent', 'of', 'its', 'electricity', 'needs', 'through', 'renewable', 'energy', 'sources', 'like', 'solar', 'and', 'wind', 'power', '.']
HEADLINE: Portugal to build world's largest solar power station
DATELINE: LISBON, Sept 13

['Portugal', ',', 'one', 'of', 'the', 'most', 'oil-dependent', 'nations', 'in', 'Europe', ',', 'will', 'begin', 'work', 'on', 'the', 'world', "'s", 'biggest', 'solar', 'energy', 'power', 'station', 'next', 'year', ',', 'officials', 'said', 'Tuesday', '.']

['The', 'plant', 'will', 'have', '350,000', 'solar', 'panels', 'spread', 'over', '114', 'hectares', '(', '280', 'acres', ')', 'near', 'the', 'southern', 'town', 'of', 'Moura', 'and', 'will', 'be', 'able', 'to', 'produce', '62', 'megawatts', ',', 'more', 'than', 'six', 'times', 'the', 'largest', 'existing', 'solar', 'power', 'station', 'in', 'Germany', '.']

['``', 'The', 'construction', 'of', 'the', 'station', 'will', 'begin', 'in', '2006', ',', 'it', 'is', 'irreversible', ',', "''", 'Moura', 'mayor', 'Jose', 'Maria', 'Pos-de-Mina', 'was', 'quoted', 'as', 'saying', 'by', 'Lusa', 'news', 'agency', '.']

['The', 'plant', 'is', 'expected', 'to', 'be', 'completed', 'in', '2009', 'and', 'will', 'have', 'a', 'total', 'cost', 'of', '250', 'million', 'euros', '(', '307', 'million', 'dollars', ')', '.']

['It', 'will', 'be', 'built', 'by', 'BP', 'Solar', ',', 'a', 'unit', 'of', 'energy', 'giant', 'BP', ',', 'and', 'it', 'is', 'expected', 'to', 'create', '240', 'permanent', 'jobs', 'in', 'the', 'southern', 'province', 'of', 'Alentejo', ',', 'one', 'of', 'Europe', "'s", 'poorest', 'regions', '.']

['``', 'This', 'is', 'a', 'unique', 'project', 'and', 'the', 'world', "'s", 'most', 'ambitious', 'in', 'terms', 'of', 'final', 'capacity', ',', "''", 'said', 'BP', 'Solar', 'commercial', 'director', 'for', 'southern', 'Europe', ',', 'Francisco', 'Conesa', ',', 'according', 'to', 'Lusa', '.']

['Southern', 'Portugal', "'s", 'thinly', 'populated', 'Alentejo', 'region', 'has', 'been', 'identified', 'as', 'one', 'of', 'Europe', "'s", 'most', 'promising', 'regions', 'for', 'solar', 'energy', '.']

['The', 'town', 'of', 'Moura', 'owns', 'the', 'majority', 'of', 'the', 'firm', 'which', 'will', 'oversee', 'the', 'solar', 'power', 'station', 'project', ',', 'Amper', 'Central', 'Solar', '.']

['Under', 'the', 'United', 'Nations', 'Kyoto', 'Protocol', ',', 'the', 'international', 'treaty', 'on', 'global', 'warming', 'which', 'Lisbon', 'has', 'signed', ',', 'Portugal', 'must', 'generate', '39', 'percent', 'of', 'its', 'electricity', 'needs', 'through', 'renewable', 'energy', 'sources', 'like', 'solar', 'and', 'wind', 'power', '.']
