HEADLINE: US$54.4 million loan from Spain funds Philippine solar power project
DATELINE: MANILA, Philippines

['Spain', 'has', 'provided', 'a', 'US', '$', '54.4', 'million', '(', 'euro43.4', 'million', ')', 'long-term', 'loan', 'to', 'fund', 'a', 'solar', 'power', 'project', 'for', 'remote', 'villages', 'in', 'the', 'central', 'and', 'southern', 'Philippines', ',', 'officials', 'said', 'Friday', '.']

['The', 'four-year', 'project', ',', 'which', 'began', 'in', '2003', ',', 'will', 'initially', 'cover', 'communities', 'that', 'have', 'benefited', 'from', 'the', 'government', "'s", 'agrarian', 'reform', 'program', 'in', '16', 'provinces', 'on', 'the', 'main', 'southern', 'island', 'of', 'Mindanao', ',', 'acting', 'Land', 'Reform', 'Secretary', 'Nasser', 'Pangandaman', 'said', '.']

['The', 'project', 'will', 'provide', 'electricity', 'for', 'the', 'first', 'time', 'to', 'more', 'than', '277,900', 'rural', 'households', ',', 'plus', 'schools', ',', 'potable', 'water', 'systems', 'and', 'health', ',', 'village', 'and', 'livelihood', 'centers', ',', 'said', 'Dioscora', 'Tobias', 'of', 'the', 'government', "'s", 'Solar', 'Power', 'Technology', 'Support', 'project', '.']

['The', 'Philippines', 'will', 'provide', 'a', 'US', '$', '8.7', 'million', '(', 'euro6.9', 'million', ')', 'counterpart', 'fund', 'for', 'the', 'project', ',', 'which', 'will', 'also', 'help', 'the', 'country', 'diversify', 'its', 'energy', 'sources', '.']

['Tobias', ',', 'who', 'monitors', 'and', 'evaluates', 'the', 'solar', 'power', 'project', ',', 'said', 'it', 'also', 'will', 'provide', 'schools', 'in', 'remote', 'areas', 'with', 'television', 'sets', 'and', 'video', 'players', 'to', 'be', 'used', 'as', 'teaching', 'aids', '.']

['A', 'rural', 'household', 'with', 'a', 'solar', 'panel', 'installed', 'typically', 'will', 'have', 'enough', 'electricity', 'to', 'power', 'four', 'light', 'bulbs', 'and', 'backup', 'batteries', 'to', 'provide', 'power', 'for', 'a', 'week', 'of', 'bad', 'weather', '.']
['Health', 'centers', 'also', 'will', 'be', 'provided', 'with', 'refrigerators', 'for', 'vaccines', ',', 'Tobias', 'said', '.']
HEADLINE: US$54.4 million loan from Spain funds Philippine solar power project
DATELINE: MANILA, Philippines

['Spain', 'has', 'provided', 'a', 'US', '$', '54.4', 'million', '(', 'euro43.4', 'million', ')', 'long-term', 'loan', 'to', 'fund', 'a', 'solar', 'power', 'project', 'for', 'remote', 'villages', 'in', 'the', 'central', 'and', 'southern', 'Philippines', ',', 'officials', 'said', 'Friday', '.']

['The', 'four-year', 'project', ',', 'which', 'began', 'in', '2003', ',', 'will', 'initially', 'cover', 'communities', 'that', 'have', 'benefited', 'from', 'the', 'government', "'s", 'agrarian', 'reform', 'program', 'in', '16', 'provinces', 'on', 'the', 'main', 'southern', 'island', 'of', 'Mindanao', ',', 'acting', 'Land', 'Reform', 'Secretary', 'Nasser', 'Pangandaman', 'said', '.']

['The', 'project', 'will', 'provide', 'electricity', 'for', 'the', 'first', 'time', 'to', 'more', 'than', '277,900', 'rural', 'households', ',', 'plus', 'schools', ',', 'potable', 'water', 'systems', 'and', 'health', ',', 'village', 'and', 'livelihood', 'centers', ',', 'said', 'Dioscora', 'Tobias', 'of', 'the', 'government', "'s", 'Solar', 'Power', 'Technology', 'Support', 'project', '.']

['The', 'Philippines', 'will', 'provide', 'a', 'US', '$', '8.7', 'million', '(', 'euro6.9', 'million', ')', 'counterpart', 'fund', 'for', 'the', 'project', ',', 'which', 'will', 'also', 'help', 'the', 'country', 'diversify', 'its', 'energy', 'sources', '.']

['Tobias', ',', 'who', 'monitors', 'and', 'evaluates', 'the', 'solar', 'power', 'project', ',', 'said', 'it', 'also', 'will', 'provide', 'schools', 'in', 'remote', 'areas', 'with', 'television', 'sets', 'and', 'video', 'players', 'to', 'be', 'used', 'as', 'teaching', 'aids', '.']

['A', 'rural', 'household', 'with', 'a', 'solar', 'panel', 'installed', 'typically', 'will', 'have', 'enough', 'electricity', 'to', 'power', 'four', 'light', 'bulbs', 'and', 'backup', 'batteries', 'to', 'provide', 'power', 'for', 'a', 'week', 'of', 'bad', 'weather', '.']
['Health', 'centers', 'also', 'will', 'be', 'provided', 'with', 'refrigerators', 'for', 'vaccines', ',', 'Tobias', 'said', '.']
HEADLINE: US$54.4 million loan from Spain funds Philippine solar power project
DATELINE: MANILA, Philippines

['Spain', 'has', 'provided', 'a', 'US', '$', '54.4', 'million', '(', 'euro43.4', 'million', ')', 'long-term', 'loan', 'to', 'fund', 'a', 'solar', 'power', 'project', 'for', 'remote', 'villages', 'in', 'the', 'central', 'and', 'southern', 'Philippines', ',', 'officials', 'said', 'Friday', '.']

['The', 'four-year', 'project', ',', 'which', 'began', 'in', '2003', ',', 'will', 'initially', 'cover', 'communities', 'that', 'have', 'benefited', 'from', 'the', 'government', "'s", 'agrarian', 'reform', 'program', 'in', '16', 'provinces', 'on', 'the', 'main', 'southern', 'island', 'of', 'Mindanao', ',', 'acting', 'Land', 'Reform', 'Secretary', 'Nasser', 'Pangandaman', 'said', '.']

['The', 'project', 'will', 'provide', 'electricity', 'for', 'the', 'first', 'time', 'to', 'more', 'than', '277,900', 'rural', 'households', ',', 'plus', 'schools', ',', 'potable', 'water', 'systems', 'and', 'health', ',', 'village', 'and', 'livelihood', 'centers', ',', 'said', 'Dioscora', 'Tobias', 'of', 'the', 'government', "'s", 'Solar', 'Power', 'Technology', 'Support', 'project', '.']

['The', 'Philippines', 'will', 'provide', 'a', 'US', '$', '8.7', 'million', '(', 'euro6.9', 'million', ')', 'counterpart', 'fund', 'for', 'the', 'project', ',', 'which', 'will', 'also', 'help', 'the', 'country', 'diversify', 'its', 'energy', 'sources', '.']

['Tobias', ',', 'who', 'monitors', 'and', 'evaluates', 'the', 'solar', 'power', 'project', ',', 'said', 'it', 'also', 'will', 'provide', 'schools', 'in', 'remote', 'areas', 'with', 'television', 'sets', 'and', 'video', 'players', 'to', 'be', 'used', 'as', 'teaching', 'aids', '.']

['A', 'rural', 'household', 'with', 'a', 'solar', 'panel', 'installed', 'typically', 'will', 'have', 'enough', 'electricity', 'to', 'power', 'four', 'light', 'bulbs', 'and', 'backup', 'batteries', 'to', 'provide', 'power', 'for', 'a', 'week', 'of', 'bad', 'weather', '.']
['Health', 'centers', 'also', 'will', 'be', 'provided', 'with', 'refrigerators', 'for', 'vaccines', ',', 'Tobias', 'said', '.']
HEADLINE: US$54.4 million loan from Spain funds Philippine solar power project
DATELINE: MANILA, Philippines

['Spain', 'has', 'provided', 'a', 'US', '$', '54.4', 'million', '(', 'euro43.4', 'million', ')', 'long-term', 'loan', 'to', 'fund', 'a', 'solar', 'power', 'project', 'for', 'remote', 'villages', 'in', 'the', 'central', 'and', 'southern', 'Philippines', ',', 'officials', 'said', 'Friday', '.']

['The', 'four-year', 'project', ',', 'which', 'began', 'in', '2003', ',', 'will', 'initially', 'cover', 'communities', 'that', 'have', 'benefited', 'from', 'the', 'government', "'s", 'agrarian', 'reform', 'program', 'in', '16', 'provinces', 'on', 'the', 'main', 'southern', 'island', 'of', 'Mindanao', ',', 'acting', 'Land', 'Reform', 'Secretary', 'Nasser', 'Pangandaman', 'said', '.']

['The', 'project', 'will', 'provide', 'electricity', 'for', 'the', 'first', 'time', 'to', 'more', 'than', '277,900', 'rural', 'households', ',', 'plus', 'schools', ',', 'potable', 'water', 'systems', 'and', 'health', ',', 'village', 'and', 'livelihood', 'centers', ',', 'said', 'Dioscora', 'Tobias', 'of', 'the', 'government', "'s", 'Solar', 'Power', 'Technology', 'Support', 'project', '.']

['The', 'Philippines', 'will', 'provide', 'a', 'US', '$', '8.7', 'million', '(', 'euro6.9', 'million', ')', 'counterpart', 'fund', 'for', 'the', 'project', ',', 'which', 'will', 'also', 'help', 'the', 'country', 'diversify', 'its', 'energy', 'sources', '.']

['Tobias', ',', 'who', 'monitors', 'and', 'evaluates', 'the', 'solar', 'power', 'project', ',', 'said', 'it', 'also', 'will', 'provide', 'schools', 'in', 'remote', 'areas', 'with', 'television', 'sets', 'and', 'video', 'players', 'to', 'be', 'used', 'as', 'teaching', 'aids', '.']

['A', 'rural', 'household', 'with', 'a', 'solar', 'panel', 'installed', 'typically', 'will', 'have', 'enough', 'electricity', 'to', 'power', 'four', 'light', 'bulbs', 'and', 'backup', 'batteries', 'to', 'provide', 'power', 'for', 'a', 'week', 'of', 'bad', 'weather', '.']
['Health', 'centers', 'also', 'will', 'be', 'provided', 'with', 'refrigerators', 'for', 'vaccines', ',', 'Tobias', 'said', '.']
