HEADLINE: Solar industry needs stable markets to grow: business leader
DATELINE: JOHANNESBURG, Sept. 28 (Xinhua)

['The', 'solar-power', 'industry', 'needed', 'stability', 'to', 'become', 'competitive', ',', 'the', 'Vice', 'President', 'of', 'Royal', 'Dutch', 'Shell', "'s", 'Hydrogen', 'Business', 'Jeremy', 'Bentham', 'said', 'here', 'on', 'Wednesday', '.']

['Jeremy', 'Bentham', 'told', 'the', 'World', 'Petroleum', 'Congress', 'in', 'Johannesburg', ':', '``', 'The', 'solar', 'industry', 'needs', 'stable', 'markets', '.']
['With', 'fair', 'and', 'good', 'incentives', 'we', 'can', 'have', 'solar', 'power', 'competitive', 'in', 'ten', 'year', "'s", 'time', '.', "''"]

['He', 'said', 'over', 'the', 'course', 'of', 'time', 'different', 'companies', 'gave', 'different', 'incentives', 'to', 'get', 'markets', 'moving', ',', 'and', 'that', 'these', 'incentives', 'changed', ',', 'upsetting', 'the', 'industry', '.']

['Reasons', 'for', 'countries', 'to', 'shift', 'to', 'renewable', 'sources', 'of', 'energy', 'included', 'the', 'need', 'to', 'preserve', 'energy', 'independence', 'as', 'well', 'as', 'the', 'increase', 'of', 'air', 'pollution', 'in', 'cities', '.']

['Renewable', 'energy', 'production', 'would', 'be', 'on', 'the', 'same', 'level', 'as', 'gas', 'production', 'by', '2030', ',', 'and', 'as', 'oil', 'by', '2040', ',', 'Bentham', 'predicted', '.']

['``', 'We', 'are', 'not', 'constrained', 'by', 'capital', ',', 'but', 'by', 'opportunities', 'as', 'we', 'grow', ',', "''", 'Bentham', 'said', '.']

['Electricity', 'generation', 'from', 'wind', 'power', 'was', 'reaching', 'its', 'target', 'of', 'being', 'competitive', '.']
['Turbines', 'in', 'the', 'Thames', 'estuary', 'were', 'providing', 'electricity', 'to', 'a', 'quarter', 'of', 'homes', 'in', 'the', 'greater', 'London', 'area', '.']

['Bentham', 'stressed', 'that', 'government', 'policies', 'would', 'play', 'a', 'major', 'role', 'in', 'advancing', 'the', 'use', 'of', 'renewable', 'energy', ',', 'and', 'that', 'fact-based', 'and', 'not', 'emotion-based', 'discussions', 'were', 'required', 'around', 'the', 'issue', '.']
HEADLINE: Solar industry needs stable markets to grow: business leader
DATELINE: JOHANNESBURG, Sept. 28 (Xinhua)

['The', 'solar-power', 'industry', 'needed', 'stability', 'to', 'become', 'competitive', ',', 'the', 'Vice', 'President', 'of', 'Royal', 'Dutch', 'Shell', "'s", 'Hydrogen', 'Business', 'Jeremy', 'Bentham', 'said', 'here', 'on', 'Wednesday', '.']

['Jeremy', 'Bentham', 'told', 'the', 'World', 'Petroleum', 'Congress', 'in', 'Johannesburg', ':', '``', 'The', 'solar', 'industry', 'needs', 'stable', 'markets', '.']
['With', 'fair', 'and', 'good', 'incentives', 'we', 'can', 'have', 'solar', 'power', 'competitive', 'in', 'ten', 'year', "'s", 'time', '.', "''"]

['He', 'said', 'over', 'the', 'course', 'of', 'time', 'different', 'companies', 'gave', 'different', 'incentives', 'to', 'get', 'markets', 'moving', ',', 'and', 'that', 'these', 'incentives', 'changed', ',', 'upsetting', 'the', 'industry', '.']

['Reasons', 'for', 'countries', 'to', 'shift', 'to', 'renewable', 'sources', 'of', 'energy', 'included', 'the', 'need', 'to', 'preserve', 'energy', 'independence', 'as', 'well', 'as', 'the', 'increase', 'of', 'air', 'pollution', 'in', 'cities', '.']

['Renewable', 'energy', 'production', 'would', 'be', 'on', 'the', 'same', 'level', 'as', 'gas', 'production', 'by', '2030', ',', 'and', 'as', 'oil', 'by', '2040', ',', 'Bentham', 'predicted', '.']

['``', 'We', 'are', 'not', 'constrained', 'by', 'capital', ',', 'but', 'by', 'opportunities', 'as', 'we', 'grow', ',', "''", 'Bentham', 'said', '.']

['Electricity', 'generation', 'from', 'wind', 'power', 'was', 'reaching', 'its', 'target', 'of', 'being', 'competitive', '.']
['Turbines', 'in', 'the', 'Thames', 'estuary', 'were', 'providing', 'electricity', 'to', 'a', 'quarter', 'of', 'homes', 'in', 'the', 'greater', 'London', 'area', '.']

['Bentham', 'stressed', 'that', 'government', 'policies', 'would', 'play', 'a', 'major', 'role', 'in', 'advancing', 'the', 'use', 'of', 'renewable', 'energy', ',', 'and', 'that', 'fact-based', 'and', 'not', 'emotion-based', 'discussions', 'were', 'required', 'around', 'the', 'issue', '.']
HEADLINE: Solar industry needs stable markets to grow: business leader
DATELINE: JOHANNESBURG, Sept. 28 (Xinhua)

['The', 'solar-power', 'industry', 'needed', 'stability', 'to', 'become', 'competitive', ',', 'the', 'Vice', 'President', 'of', 'Royal', 'Dutch', 'Shell', "'s", 'Hydrogen', 'Business', 'Jeremy', 'Bentham', 'said', 'here', 'on', 'Wednesday', '.']

['Jeremy', 'Bentham', 'told', 'the', 'World', 'Petroleum', 'Congress', 'in', 'Johannesburg', ':', '``', 'The', 'solar', 'industry', 'needs', 'stable', 'markets', '.']
['With', 'fair', 'and', 'good', 'incentives', 'we', 'can', 'have', 'solar', 'power', 'competitive', 'in', 'ten', 'year', "'s", 'time', '.', "''"]

['He', 'said', 'over', 'the', 'course', 'of', 'time', 'different', 'companies', 'gave', 'different', 'incentives', 'to', 'get', 'markets', 'moving', ',', 'and', 'that', 'these', 'incentives', 'changed', ',', 'upsetting', 'the', 'industry', '.']

['Reasons', 'for', 'countries', 'to', 'shift', 'to', 'renewable', 'sources', 'of', 'energy', 'included', 'the', 'need', 'to', 'preserve', 'energy', 'independence', 'as', 'well', 'as', 'the', 'increase', 'of', 'air', 'pollution', 'in', 'cities', '.']

['Renewable', 'energy', 'production', 'would', 'be', 'on', 'the', 'same', 'level', 'as', 'gas', 'production', 'by', '2030', ',', 'and', 'as', 'oil', 'by', '2040', ',', 'Bentham', 'predicted', '.']

['``', 'We', 'are', 'not', 'constrained', 'by', 'capital', ',', 'but', 'by', 'opportunities', 'as', 'we', 'grow', ',', "''", 'Bentham', 'said', '.']

['Electricity', 'generation', 'from', 'wind', 'power', 'was', 'reaching', 'its', 'target', 'of', 'being', 'competitive', '.']
['Turbines', 'in', 'the', 'Thames', 'estuary', 'were', 'providing', 'electricity', 'to', 'a', 'quarter', 'of', 'homes', 'in', 'the', 'greater', 'London', 'area', '.']

['Bentham', 'stressed', 'that', 'government', 'policies', 'would', 'play', 'a', 'major', 'role', 'in', 'advancing', 'the', 'use', 'of', 'renewable', 'energy', ',', 'and', 'that', 'fact-based', 'and', 'not', 'emotion-based', 'discussions', 'were', 'required', 'around', 'the', 'issue', '.']
HEADLINE: Solar industry needs stable markets to grow: business leader
DATELINE: JOHANNESBURG, Sept. 28 (Xinhua)

['The', 'solar-power', 'industry', 'needed', 'stability', 'to', 'become', 'competitive', ',', 'the', 'Vice', 'President', 'of', 'Royal', 'Dutch', 'Shell', "'s", 'Hydrogen', 'Business', 'Jeremy', 'Bentham', 'said', 'here', 'on', 'Wednesday', '.']

['Jeremy', 'Bentham', 'told', 'the', 'World', 'Petroleum', 'Congress', 'in', 'Johannesburg', ':', '``', 'The', 'solar', 'industry', 'needs', 'stable', 'markets', '.']
['With', 'fair', 'and', 'good', 'incentives', 'we', 'can', 'have', 'solar', 'power', 'competitive', 'in', 'ten', 'year', "'s", 'time', '.', "''"]

['He', 'said', 'over', 'the', 'course', 'of', 'time', 'different', 'companies', 'gave', 'different', 'incentives', 'to', 'get', 'markets', 'moving', ',', 'and', 'that', 'these', 'incentives', 'changed', ',', 'upsetting', 'the', 'industry', '.']

['Reasons', 'for', 'countries', 'to', 'shift', 'to', 'renewable', 'sources', 'of', 'energy', 'included', 'the', 'need', 'to', 'preserve', 'energy', 'independence', 'as', 'well', 'as', 'the', 'increase', 'of', 'air', 'pollution', 'in', 'cities', '.']

['Renewable', 'energy', 'production', 'would', 'be', 'on', 'the', 'same', 'level', 'as', 'gas', 'production', 'by', '2030', ',', 'and', 'as', 'oil', 'by', '2040', ',', 'Bentham', 'predicted', '.']

['``', 'We', 'are', 'not', 'constrained', 'by', 'capital', ',', 'but', 'by', 'opportunities', 'as', 'we', 'grow', ',', "''", 'Bentham', 'said', '.']

['Electricity', 'generation', 'from', 'wind', 'power', 'was', 'reaching', 'its', 'target', 'of', 'being', 'competitive', '.']
['Turbines', 'in', 'the', 'Thames', 'estuary', 'were', 'providing', 'electricity', 'to', 'a', 'quarter', 'of', 'homes', 'in', 'the', 'greater', 'London', 'area', '.']

['Bentham', 'stressed', 'that', 'government', 'policies', 'would', 'play', 'a', 'major', 'role', 'in', 'advancing', 'the', 'use', 'of', 'renewable', 'energy', ',', 'and', 'that', 'fact-based', 'and', 'not', 'emotion-based', 'discussions', 'were', 'required', 'around', 'the', 'issue', '.']
