HEADLINE: APPLE UNVEILS TWO NEW MACS WITH INTEL PROCESSORS
DATELINE: SAN FRANCISCO

['Leaping', 'six', 'months', 'ahead', 'of', 'schedule', ',', 'Apple', 'Computer', 'on', 'Tuesday', 'showed', 'off', 'two', 'new', 'computers', 'powered', 'by', 'Intel', 'microprocessors', ',', 'giving', 'the', 'company', 'new', 'leverage', 'in', 'winning', 'over', 'PC', 'customers', '.']

['In', 'a', '90-minute', 'address', 'at', 'the', 'Macworld', 'trade', 'show', 'here', ',', 'Apple', 'Chairman', 'Steve', 'Jobs', 'unveiled', 'a', 'new', 'iMac', 'desktop', 'computer', 'powered', 'by', 'an', 'Intel', 'dual-core', 'processor', 'that', 'he', 'said', 'runs', 'more', 'than', 'twice', 'as', 'fast', 'as', 'current', 'models', 'but', 'costs', 'the', 'same', '.']

['The', 'news', 'was', 'received', 'with', 'typical', 'enthusiasm', 'by', 'hundreds', 'of', 'Mac', 'devotees', 'on', 'opening', 'day', 'of', 'the', 'four-day', 'show', '.']

['The', 'new', 'iMac', 'went', 'on', 'sale', 'Tuesday', 'at', '$', '1,300', 'and', '$', '1,700', ',', 'depending', 'on', 'screen', 'size', 'and', 'other', 'features', '.']

['Jobs', 'also', 'showed', 'off', 'a', 'new', 'line', 'of', 'Intel-powered', 'laptop', 'computers', 'called', 'MacBook', 'Pro', ',', 'which', 'he', 'said', 'are', 'four', 'to', 'five', 'times', 'faster', 'than', 'the', 'PowerBook', 'models', 'they', 'replace', '.']
['Priced', 'at', '$', '2,000', 'and', '$', '2,500', ',', 'the', 'MacBooks', 'will', 'begin', 'shipping', 'in', 'February', '.']

['The', 'announcements', 'impressed', 'both', 'analysts', 'and', 'investors', ',', 'who', 'bid', 'Apple', 'stock', 'up', '$', '4.81', 'a', 'share', 'to', '$', '80.66', 'on', 'the', 'Nasdaq', '.']
['Intel', 'shares', 'fell', '35', 'cents', 'to', 'close', 'at', '$', '26.12', '.']

['It', 'also', 'surprised', 'some', 'Apple', 'watchers', 'who', 'had', 'anticipated', 'new', 'additions', 'to', 'the', 'company', "'s", 'wildly', 'successful', 'line', 'of', 'iPods', '.']

['By', 'shifting', 'to', 'Intel', 'from', 'its', 'longtime', 'use', 'of', 'PowerPC', 'chips', 'built', 'by', 'Motorola', 'and', 'IBM', ',', 'Apple', 'gets', 'a', 'significant', 'boost', 'in', 'performance', 'and', ',', 'even', 'more', 'importantly', ',', 'experts', 'say', ',', 'a', 'comfort', 'level', 'with', 'current', 'users', 'of', 'Windows', 'PCs', '.']

['``', 'Now', ',', 'when', 'you', 'buy', 'a', 'Mac', ',', 'it', 'will', 'say', '``', "'Intel", 'Inside', '.', "'"]
['That', 'will', 'be', 'a', 'comforting', 'factor', ',', "''", 'said', 'Jim', 'Dalrymple', ',', 'news', 'director', 'for', 'Macworld', 'magazine', '.']

['``', 'The', 'move', 'to', 'Intel', 'is', 'critical', 'to', 'Apple', "'s", 'future', 'because', 'it', 'allows', '(', 'the', 'company', ')', 'to', 'attract', 'the', 'hard-core', 'PC', 'crowd', ',', "''", 'added', 'analyst', 'Tim', 'Bajarin', ',', 'president', 'of', 'Creative', 'Strategies', '.']
['``', 'If', 'they', 'show', 'they', 'can', 'run', 'applications', 'two', 'or', 'three', 'or', 'four', 'times', 'faster', ',', 'they', 'will', 'get', 'a', 'lot', 'of', 'attention', '.', "''"]

['The', 'Intel', 'introductions', 'come', 'on', 'the', 'heels', 'of', 'a', 'dazzling', '2005', 'when', '32', 'million', 'iPods', 'sold', ',', '14', 'million', 'of', 'them', 'in', 'the', 'fourth', 'quarter', 'alone', '.']
['In', '2004', ',', 'the', 'company', 'sold', 'just', '8.3', 'million', 'of', 'the', 'devices', '.']

['Apple', "'s", 'sales', 'from', 'October', 'through', 'December', 'hit', 'a', 'record', '$', '5.7', 'billion', ',', 'compared', 'with', '$', '3.49', 'billion', 'in', 'the', 'same', 'quarter', 'a', 'year', 'earlier', '.']

['By', 'focusing', 'on', 'its', 'new', 'Intel-based', 'products', ',', 'Apple', 'is', 'appealing', 'to', 'its', 'power', 'users', 'and', 'laying', 'groundwork', 'for', 'expanding', 'its', 'share', 'beyond', 'the', 'estimated', '4', 'percent', 'of', 'the', 'personal', 'computer', 'market', 'that', 'it', 'now', 'holds', '.']

['Experts', 'called', 'the', 'accelerated', 'Intel', 'introduction', 'a', 'big', 'advantage', 'for', 'Apple', ',', 'which', 'had', 'previously', 'predicted', 'that', 'Intel-powered', 'Macs', 'would', "n't", 'be', 'available', 'until', 'midyear', '.']
['Getting', 'to', 'market', 'early', 'gives', 'power-hungry', 'Mac', 'users', 'a', 'reason', 'to', 'buy', 'a', 'new', 'machine', 'and', 'software', 'makers', 'new', 'incentives', 'to', 'develop', 'programs', 'that', 'run', 'on', 'the', 'new', 'platform', '.']

['``', 'This', 'is', 'an', 'amazing', 'effort', ',', 'given', 'the', 'short', 'amount', 'of', 'time', 'they', 'had', 'to', 'work', 'on', 'it', ',', "''", 'said', 'Michael', 'Gartenberg', ',', 'an', 'analyst', 'with', 'Jupiter', 'Research', '.']

['While', 'only', 'one', 'Intel-powered', 'Mac', 'is', 'available', 'right', 'now', ',', 'Jobs', 'said', 'the', 'entire', 'line', 'of', 'Macs', 'will', 'shift', 'to', 'Intel', 'by', 'the', 'end', 'of', '2006', '.']
['Software', 'developers', 'also', 'are', 'racing', 'to', 'write', 'programs', 'that', 'will', 'run', 'on', 'both', 'the', 'Intel', 'and', 'older', 'PowerPC', '.']

['The', 'Intel', 'announcement', 'was', 'accompanied', 'by', 'an', 'appearance', 'by', 'Intel', 'Chairman', 'Paul', 'Otellini', ',', 'who', 'walked', 'on', 'stage', 'wearing', 'a', 'white', '``', 'bunny', 'suit', "''", 'used', 'in', 'chip', 'manufacturing', '.']
['``', 'Steve', ',', 'I', 'want', 'to', 'report', 'that', 'Intel', 'is', 'ready', 'to', 'go', ',', "''", 'he', 'said', '.']

['For', 'years', 'Apple', 'shunned', 'Intel', 'products', '--', 'and', 'even', 'mocked', 'them', 'in', 'its', 'television', 'ads', '.']
['But', 'last', 'June', 'it', 'announced', 'it', 'would', 'use', 'Intel', 'chips', ',', 'partly', 'motivated', 'by', 'an', 'inability', 'to', 'get', 'its', 'G5', 'microprocessors', 'to', 'run', 'effectively', 'in', 'its', 'PowerBook', 'laptop', 'computers', '.']

['Intel', "'s", 'dual-core', 'chips', 'are', 'a', 'much', 'better', 'fit', 'for', 'the', 'laptop', 'platform', ',', 'analysts', 'say', '.']
['Preceding', 'Tuesday', "'s", 'unveiling', ',', 'Apple', 'also', 'showed', 'off', 'improvements', 'to', 'its', 'suite', 'of', 'iLife', 'software', ',', 'which', 'includes', 'photo', ',', 'video', 'and', 'music', 'editing', 'capabilities', '.']

['New', 'to', 'the', '$', '79', 'lineup', 'is', 'software', 'that', 'lets', 'users', 'more', 'easily', 'produce', 'podcasts', 'and', 'create', 'their', 'own', 'Web', 'sites', '.']

['``', 'This', 'takes', 'emerging', 'consumer', 'activities', ',', 'such', 'as', 'blogging', 'and', 'podcasting', ',', 'and', 'makes', 'them', 'drop-dead', 'simple', 'and', 'attractive', ',', "''", 'said', 'Van', 'Baker', ',', 'an', 'analyst', 'with', 'Gartner', '.']
['He', 'called', 'the', 'new', 'Apple', 'products', '``', 'a', 'home', 'run', '.', "''"]

['While', 'Apple', 'surprised', 'observers', 'with', 'its', 'quick', 'conversion', 'to', 'the', 'Intel', 'platform', ',', 'it', 'also', 'defied', 'speculation', 'that', 'it', 'would', 'introduce', 'a', 'new', 'iPod', 'and', 'perhaps', 'unveil', 'a', 'new', 'Macintosh', 'designed', 'to', 'be', 'a', 'command', 'center', 'for', 'other', 'consumer', 'electronics', 'in', 'the', 'home', ',', 'such', 'as', 'stereos', 'and', 'televisions', '.']

['But', 'analyst', 'Bajarin', 'said', 'Apple', 'is', 'likely', 'to', 'introduce', 'new', 'iPods', 'later', 'this', 'year', ',', 'and', 'media', 'center', 'Macs', 'might', 'not', 'be', 'on', 'the', 'near', 'horizon', ',', 'even', 'though', 'companies', 'such', 'as', 'Microsoft', 'Corp.', 'and', 'Hewlett-Packard', 'Co.', 'are', 'pushing', 'hard', 'to', 'market', 'such', 'products', '.']

['``', 'I', 'do', "n't", 'think', 'we', "'ll", 'see', 'that', 'from', 'Apple', 'in', 'the', 'short', 'term', ',', "''", 'he', 'said', '.']
['``', 'Apple', 'has', 'a', 'tendency', 'to', 'let', 'other', 'companies', 'get', 'the', 'arrows', 'in', 'their', 'backs', ',', 'then', 'Apple', 'comes', 'in', 'and', 'does', 'it', 'better', '.', "''"]
