HEADLINE: Marine Conservation Hits Bumpy Waters
DATELINE: PATUXENT RIVER, Md.

['The', 'sun', 'had', 'just', 'risen', 'over', 'the', 'Patuxent', 'River', 'when', 'the', 'crew', 'of', 'the', 'Aquarius', 'launched', 'its', 'routine', ':', 'casting', 'a', '30-foot', 'net', 'off', 'the', 'trawler', "'s", 'bow', ',', 'hauling', 'it', 'in', 'and', 'flinging', 'its', 'contents', 'of', 'writhing', 'fish', 'and', 'crabs', 'onto', 'a', 'wooden', 'slab', '.']
['Members', 'measured', 'each', 'creature', 'and', 'weighed', 'it', ',', 'then', 'headed', 'back', 'to', 'the', 'lab', 'to', 'dissect', 'each', 'one', 'and', 'study', 'what', 'it', 'had', 'eaten', '.']

['It', "'s", 'a', 'ritual', 'that', 'scientists', 'and', 'anglers', 'have', 'performed', 'for', 'ages', 'in', 'an', 'effort', 'to', 'understand', 'the', 'world', 'beneath', 'the', 'water', "'s", 'surface', '.']

['But', 'what', 'happens', 'to', 'the', 'data', 'collected', 'on', 'the', 'Aquarius', 'is', 'totally', 'new', ',', 'a', 'small', 'part', 'of', 'an', 'ongoing', 'revolution', 'in', 'how', 'humans', 'manage', 'marine', 'life', '.']
['The', 'new', 'way', 'of', 'thinking', 'comes', 'after', 'the', 'numbers', 'of', 'cod', ',', 'scallops', 'and', 'oysters', 'have', 'declined', 'precipitously', '.']

['``', 'Many', 'people', 'feel', 'fisheries', 'management', 'has', 'generally', 'failed', 'to', 'preserve', 'fish', ',', 'and', 'they', "'re", 'looking', 'to', 'a', '`', 'new', 'holy', 'grail', ',', "''", 'said', 'Michael', 'Orbach', ',', 'who', 'teaches', 'marine', 'policy', 'at', 'Duke', 'University', 'and', 'has', 'advised', 'the', 'government', 'on', 'fisheries', 'management', 'and', 'conflicts', '.']

['Government', 'regulators', 'had', 'set', 'population', 'targets', 'for', 'each', 'species', 'and', 'type', 'separately', ',', 'aiming', 'only', 'to', 'maintain', 'certain', 'numbers', '.']
['But', 'now', 'regulators', 'say', 'they', 'want', 'to', 'manage', 'the', 'nation', "'s", 'fisheries', 'as', 'one', 'big', 'ecosystem', ',', 'basing', 'their', 'targets', 'on', 'many', 'elements', ',', 'including', 'the', 'diet', 'of', 'water', 'birds', ',', 'the', 'quality', 'of', 'the', 'water', 'and', 'whether', 'predator', 'fish', 'have', 'enough', 'prey', '.']

['``', 'Our', 'classical', 'approaches', 'have', 'been', 'like', 'trying', 'to', 'understand', 'traffic', 'problems', 'by', 'focusing', 'on', 'the', 'cars', 'without', 'focusing', 'on', 'the', 'road', ',', "''", 'said', 'Thomas', 'Miller', ',', 'an', 'ecologist', 'with', 'the', 'University', 'of', 'Maryland', "'s", 'Chesapeake', 'Biological', 'Laboratory', '.']

['The', 'epicenter', 'of', 'the', 'movement', 'is', 'the', 'Chesapeake', 'Bay', ',', 'where', 'federal', 'regulators', 'are', 'launching', 'a', 'test', 'case', 'for', '``', 'ecosystem-based', 'management', '.', "''"]
['At', 'issue', 'are', 'two', 'of', 'the', 'nation', "'s", 'most', 'important', 'fish', ':', 'the', 'striped', 'bass', 'and', 'the', 'Atlantic', 'menhaden', '.']
['Each', 'has', 'its', 'champions', '.']

['The', 'bass', 'spawn', 'in', 'the', 'bay', 'and', 'are', 'favorites', 'of', 'gourmets', 'and', 'recreational', 'anglers', ',', 'who', 'bring', 'the', 'bay', 'area', 'about', '$', '500', 'million', 'a', 'year', '.']

['The', 'menhaden', '--', 'an', 'oily', ',', 'inedible', ',', 'bony', 'little', 'fish', '--', 'is', 'the', 'basis', 'of', 'this', 'country', "'s", 'second-largest', 'commercial', 'fishing', 'industry', '.']
['It', 'is', 'used', 'in', 'a', 'variety', 'of', 'products', 'from', 'cattle', 'feed', 'to', 'vitamin', 'supplements', '.']
['About', 'a', 'third', 'of', 'the', 'menhaden', 'caught', 'in', 'the', 'United', 'States', 'are', 'caught', 'in', 'Virginia', 'and', 'off', 'the', 'North', 'Carolina', 'coast', ',', 'the', 'two', 'East', 'Coast', 'states', 'that', 'allow', 'menhaden', 'processing', '.']

['As', 'a', 'key', 'source', 'of', 'food', 'for', 'other', 'fish', 'and', 'a', 'major', 'filter', 'for', 'the', 'algae', 'and', 'other', 'particles', 'in', 'the', 'bay', ',', 'the', 'menhaden', '``', 'ecologically', 'speaking', ',', '(', 'is', ')', 'the', 'most', 'important', 'animal', "''", 'in', 'the', 'bay', ',', 'the', 'Chesapeake', 'Bay', 'Foundation', 'says', '.']

['``', 'We', 'should', 'look', 'at', 'menhaden', 'as', 'a', 'keystone', 'of', 'the', 'Chesapeake', 'Bay', ',', 'rather', 'than', 'a', 'little', ',', 'oily', ',', 'bony', 'thing', 'out', 'of', 'which', 'you', 'can', 'make', 'cat', 'food', ',', "''", 'said', 'David', 'Festa', ',', 'director', 'of', 'the', 'Oceans', 'Program', 'at', 'the', 'Environmental', 'Defense', 'Fund', '.']

['Many', 'conservation', 'and', 'anglers', 'groups', 'accuse', 'the', 'menhaden', 'industry', ',', 'which', 'uses', 'spotter', 'planes', 'to', 'locate', 'schools', ',', 'of', 'catching', 'too', 'many', 'fish', '--', 'starving', 'the', 'striped', 'bass', 'and', 'upsetting', 'the', 'bay', 'ecosystem', '.']

['The', 'industry', 'has', 'responded', 'by', 'blaming', 'the', 'bass', '.']
['As', 'their', 'numbers', 'grow', ',', 'industry', 'officials', 'said', ',', 'bass', 'are', 'eating', 'too', 'many', 'menhaden', '.']

['As', 'federal', 'biologists', 'begin', 'to', 'test', 'ecosystem-based', 'management', ',', 'the', 'debate', 'around', 'menhaden', 'and', 'bass', 'is', 'heating', 'up', '.']
['Conservation', 'and', 'anglers', "'", 'groups', 'each', 'have', 'said', 'they', 'are', 'sure', 'the', 'new', 'approach', 'will', 'prove', 'their', 'points', '.']

['Industry', 'advocates', 'said', 'that', 'they', 'also', 'favor', 'viewing', 'the', 'fisheries', 'as', 'one', 'interconnected', 'system', 'but', 'that', 'current', 'data', 'are', "n't", 'sufficient', 'to', 'limit', 'fishing', 'for', 'menhaden', 'in', 'the', 'bay', '.']

['Advocates', 'who', 'last', 'were', 'together', '20', 'years', 'ago', ',', 'when', 'declining', 'stocks', 'of', 'striped', 'bass', 'prompted', 'an', 'East', 'Coast', 'ban', 'on', 'catching', 'the', 'fish', ',', 'are', 'reuniting', 'to', 'take', 'on', 'the', 'menhaden', 'industry', '.']

['``', 'I', 'never', 'thought', 'I', "'d", 'be', 'back', 'fighting', 'this', 'fight', ',', "''", 'said', 'Dick', 'Russell', ',', 'a', 'Los', 'Angeles', 'writer', 'who', 'was', 'fishing', 'for', 'striped', 'bass', 'off', 'Martha', "'s", 'Vineyard', 'in', 'the', '1980s', 'when', 'he', 'was', 'sucked', 'into', 'the', 'striper', 'movement', '.']
['His', 'book', '``', 'Striper', 'Wars', ':', 'An', 'American', 'Fish', 'Story', "''", 'will', 'be', 'released', 'next', 'year', '.']

['In', 'the', 'past', 'couple', 'of', 'years', ',', 'Russell', 'again', 'has', 'started', 'attending', 'meetings', 'of', 'the', 'federal', 'Atlantic', 'States', 'Marine', 'Fisheries', 'Commission', 'and', 'has', 'reunited', 'with', 'advocate', 'friends', 'during', 'Chesapeake', 'Bay', 'fishing', 'trips', '.']

['Ken', 'Hinman', ',', '52', ',', 'was', 'living', 'in', 'Savannah', ',', 'Ga.', ',', 'when', 'he', 'joined', 'the', 'fight', 'to', 'limit', 'the', 'striped', 'bass', 'catch', '20', 'years', 'ago', '.']
['Today', 'he', 'is', 'president', 'of', 'a', 'Leesburg', ',', 'Va.-based', 'anglers', "'", 'group', ',', 'the', 'National', 'Coalition', 'for', 'Marine', 'Conservation', '.']

['``', 'A', 'lot', 'of', 'people', 'have', 'come', 'back', 'to', 'try', 'and', 'address', 'these', 'issues', ',', "''", 'he', 'said', '.']

['All', 'the', 'players', 'were', 'at', 'the', 'table', 'last', 'month', 'at', 'fisheries', 'commission', 'meeting', 'in', 'which', 'conservationists', 'pressed', 'the', 'agency', 'to', 'limit', 'the', 'menhaden', 'catch', '.']

['But', 'the', 'commission', 'refused', ',', 'citing', 'a', 'dearth', 'of', 'data', 'linking', 'bass', 'and', 'menhaden', '.']

['``', 'Right', 'now', ',', 'we', 'just', 'do', "n't", 'know', '.']
['We', 'do', "n't", 'have', 'enough', 'information', ',', "''", 'said', 'Nancy', 'Wallace', ',', 'the', 'commission', "'s", 'coordinator', 'for', 'menhaden', 'management', '.']
['``', 'We', 'do', "n't", 'have', 'any', 'other', 'models', 'of', '(', 'ecosystem', 'based', 'management', ')', 'to', 'go', 'off', 'of', '.']
['This', 'is', 'a', 'new', 'thing', '.', "''"]

['The', 'industry', 'has', 'said', 'that', 'the', 'matter', 'centers', 'on', 'social', 'priorities', 'and', 'that', 'menhaden', 'farming', 'is', 'an', 'important', 'business', '.']

['``', 'Why', 'should', "n't", 'the', 'striped', 'bass', 'be', 'managed', 'for', 'the', 'benefit', 'of', 'the', 'menhaden', '?', "''"]
['said', 'Toby', 'Gascon', ',', 'director', 'of', 'government', 'affairs', 'for', 'Omega', 'Protein', 'Corp.', ',', 'which', 'produces', 'oil', 'and', 'feed', 'from', 'menhaden', 'and', 'is', 'the', 'largest', 'employer', 'in', 'Virginia', "'s", 'Northern', 'Neck', '.']
['``', 'Special-interest', 'groups', 'are', 'trying', 'to', 'twist', 'this', 'to', 'get', 'the', 'outcome', 'they', 'want', 'and', 'will', 'give', 'ecosystem-based', 'management', 'a', 'bad', 'name', '.', "''"]

['To', 'Dave', 'Loewensteiner', ',', 'chief', 'scientist', 'aboard', 'the', 'Aquarius', ',', 'everything', 'is', 'at', 'stake', '.']

['``', 'If', 'we', 'do', "n't", 'do', 'ecosystem-based', ',', 'we', 'may', 'as', 'well', 'give', 'up', ',', "''", 'he', 'said', '.']
['``', 'But', 'it', "'s", 'part', 'getting', 'the', 'data', 'and', 'part', 'the', 'will', ',', 'since', 'no', 'one', 'has', 'done', 'this', 'before', '.']
['A', 'lot', 'is', 'on', 'the', 'line', '.', "''"]
