HEADLINE: Del., N.J. Want More Study of Asian Oysters

['Maryland', 'may', 'be', 'rushing', 'crucial', 'research', 'on', 'introducing', 'Asian', 'oysters', 'into', 'the', 'Chesapeake', 'Bay', ',', 'the', 'states', 'of', 'Delaware', 'and', 'New', 'Jersey', 'said', 'this', 'week', ',', 'joining', 'several', 'federal', 'agencies', 'in', 'asking', 'that', 'the', 'new', 'species', 'be', 'studied', 'further', '.']

['The', 'states', 'issued', 'a', 'statement', 'saying', 'that', 'the', 'Asian', 'oyster', 'is', 'still', '``', 'a', 'virtual', 'unknown', "''", 'and', 'could', 'bring', 'diseases', 'or', 'other', 'ecological', 'problems', 'that', 'would', 'spread', 'to', 'their', 'coasts', '.']

['They', 'urged', 'officials', 'in', 'Maryland', ',', 'where', 'Gov', '.']
['Robert', 'L.', 'Ehrlich', 'Jr.', '(', 'R', ')', 'has', 'been', 'a', 'vocal', 'proponent', 'of', 'the', 'Asian', 'oyster', ',', 'not', 'to', 'make', 'a', 'decision', 'as', 'scheduled', 'early', 'next', 'year', '.']

['``', 'I', 'think', 'their', 'process', 'would', 'benefit', 'from', 'a', 'little', 'more', 'deliberation', ',', "''", 'said', 'Roy', 'Miller', ',', 'administrator', 'of', 'fisheries', 'for', 'the', 'Delaware', 'Division', 'of', 'Fish', 'and', 'Wildlife', '.']

['Maryland', 'officials', 'responded', 'Wednesday', 'that', 'they', 'would', 'not', 'make', 'any', 'moves', 'before', 'they', 'were', 'sure', 'the', 'new', 'oyster', 'is', 'safe', '.']

['``', 'We', 'are', 'not', 'going', 'to', 'introduce', 'an', 'oyster', 'that', 'we', 'have', 'questions', 'about', ',', "''", 'said', 'Secretary', 'of', 'Natural', 'Resources', 'Ronald', 'Franks', '.']

['The', 'two', 'states', "'", 'criticism', 'marks', 'a', 'new', 'turn', 'in', 'the', 'saga', 'of', 'Crassostrea', 'Ariakensis', ',', 'a', 'native', 'of', 'China', 'that', 'has', 'recently', 'caused', 'unusual', 'divisions', 'within', 'the', 'staid', 'world', 'of', 'shellfish', 'management', '.']

['It', 'has', 'emerged', 'as', 'an', 'issue', 'now', 'because', 'the', 'native', 'oyster', '--', 'crucial', 'to', 'filtering', 'the', 'bay', "'s", 'waters', 'and', 'supporting', 'its', 'fleet', 'of', 'watermen', '--', 'has', 'almost', 'vanished', 'from', 'the', 'Chesapeake', '.']

['Last', 'year', "'s", 'native', 'oyster', 'harvest', 'was', 'about', '23,000', 'bushels', ',', 'less', 'than', '1', 'percent', 'of', 'the', 'figure', '30', 'years', 'ago', '.']

['``', 'We', "'re", 'so', 'low', 'that', 'the', 'next', 'stop', 'is', 'zero', ',', "''", 'said', 'Pete', 'Jensen', ',', 'an', 'official', 'with', 'the', 'Department', 'of', 'Natural', 'Resources', '.']

['The', 'Asian', 'oysters', 'are', 'believed', 'to', 'be', 'resistant', 'to', 'the', 'diseases', 'that', 'have', 'killed', 'off', 'native', 'oysters', 'in', 'the', 'Chesapeake', '.']
['But', 'scientists', 'believe', 'there', 'are', 'many', 'potential', 'downsides', '--', 'even', 'beyond', 'the', 'dinner-table', 'prospects', 'of', 'an', 'oyster', 'that', 'can', 'resemble', 'an', 'orange', 'portobello', 'mushroom', 'cap', '.']

['Scientists', 'point', 'to', 'the', 'havoc', 'caused', 'in', 'the', 'bay', 'ecosystem', 'by', 'other', 'nonnative', 'species', ':', 'The', 'mute', 'swan', 'and', 'beaverlike', 'nutria', 'chew', 'up', 'crucial', 'grasses', ',', 'and', 'the', 'toothy', 'northern', 'snakehead', 'has', 'worried', 'fishermen', 'in', 'the', 'Potomac', 'River', '.']

['They', 'worry', 'that', 'the', 'Asian', 'oysters', 'could', 'bring', 'new', 'diseases', 'or', 'adapt', 'to', 'the', 'Chesapeake', 'so', 'well', 'that', 'they', 'squeeze', 'out', 'native', 'species', 'of', 'oysters', 'and', 'clams', '.']

['To', 'answer', 'such', 'questions', 'fully', 'might', 'take', 'many', 'years', 'of', 'research', ',', 'according', 'to', 'reports', 'by', 'the', 'National', 'Academy', 'of', 'Sciences', 'and', 'a', 'trio', 'of', 'federal', 'agencies', ':', 'the', 'U.S', '.']
['Fish', 'and', 'Wildlife', 'Service', ',', 'Environmental', 'Protection', 'Agency', 'and', 'National', 'Oceanographic', 'and', 'Atmospheric', 'Administration', '.']

['Julie', 'Thompson', ',', 'a', 'biologist', 'with', 'the', 'Fish', 'and', 'Wildlife', 'Service', ',', 'said', 'Wednesday', 'that', 'the', 'federal', 'agencies', 'were', 'concerned', 'that', 'the', 'Asian', 'oyster', 'would', 'be', 'impossible', 'to', 'remove', 'once', 'released', 'in', 'the', 'wild', '.']

['``', 'After', 'it', "'s", 'done', ',', 'it', "'s", 'going', 'to', 'be', 'irreversible', ',', "''", 'she', 'said', '.']

['Franks', 'said', 'Wednesday', 'that', 'all', 'the', 'necessary', 'research', 'has', 'been', 'compressed', 'into', 'a', 'year', '.']
['That', 'study', ',', 'performed', 'by', 'the', 'U.S.', 'Army', 'Corps', 'of', 'Engineers', ',', 'could', 'be', 'finished', 'in', 'the', 'next', 'couple', 'of', 'weeks', ',', 'he', 'said', '.']

['After', 'that', ',', 'Franks', 'said', ',', 'the', 'data', 'will', 'be', 'reviewed', 'by', 'a', 'panel', 'of', 'experts', 'appointed', 'by', 'Ehrlich', 'and', 'Virginia', 'Gov', '.']
['Mark', 'R.', 'Warner', '(', 'D', ')', '.']

['Based', 'on', 'their', 'recommendations', ',', 'Ehrlich', 'and', 'Warner', 'will', 'decide', 'whether', 'to', 'move', 'forward', 'on', 'the', 'oysters', 'or', 'to', 'request', 'more', 'research', ',', 'Franks', 'said', '.']

['Delaware', 'and', 'New', 'Jersey', 'will', 'not', 'have', 'a', 'say', '.']
HEADLINE: Del., N.J. Want More Study of Asian Oysters

['Maryland', 'may', 'be', 'rushing', 'crucial', 'research', 'on', 'introducing', 'Asian', 'oysters', 'into', 'the', 'Chesapeake', 'Bay', ',', 'the', 'states', 'of', 'Delaware', 'and', 'New', 'Jersey', 'said', 'this', 'week', ',', 'joining', 'several', 'federal', 'agencies', 'in', 'asking', 'that', 'the', 'new', 'species', 'be', 'studied', 'further', '.']

['The', 'states', 'issued', 'a', 'statement', 'saying', 'that', 'the', 'Asian', 'oyster', 'is', 'still', '``', 'a', 'virtual', 'unknown', "''", 'and', 'could', 'bring', 'diseases', 'or', 'other', 'ecological', 'problems', 'that', 'would', 'spread', 'to', 'their', 'coasts', '.']

['They', 'urged', 'officials', 'in', 'Maryland', ',', 'where', 'Gov', '.']
['Robert', 'L.', 'Ehrlich', 'Jr.', '(', 'R', ')', 'has', 'been', 'a', 'vocal', 'proponent', 'of', 'the', 'Asian', 'oyster', ',', 'not', 'to', 'make', 'a', 'decision', 'as', 'scheduled', 'early', 'next', 'year', '.']

['``', 'I', 'think', 'their', 'process', 'would', 'benefit', 'from', 'a', 'little', 'more', 'deliberation', ',', "''", 'said', 'Roy', 'Miller', ',', 'administrator', 'of', 'fisheries', 'for', 'the', 'Delaware', 'Division', 'of', 'Fish', 'and', 'Wildlife', '.']

['Maryland', 'officials', 'responded', 'Wednesday', 'that', 'they', 'would', 'not', 'make', 'any', 'moves', 'before', 'they', 'were', 'sure', 'the', 'new', 'oyster', 'is', 'safe', '.']

['``', 'We', 'are', 'not', 'going', 'to', 'introduce', 'an', 'oyster', 'that', 'we', 'have', 'questions', 'about', ',', "''", 'said', 'Secretary', 'of', 'Natural', 'Resources', 'Ronald', 'Franks', '.']

['The', 'two', 'states', "'", 'criticism', 'marks', 'a', 'new', 'turn', 'in', 'the', 'saga', 'of', 'Crassostrea', 'Ariakensis', ',', 'a', 'native', 'of', 'China', 'that', 'has', 'recently', 'caused', 'unusual', 'divisions', 'within', 'the', 'staid', 'world', 'of', 'shellfish', 'management', '.']

['It', 'has', 'emerged', 'as', 'an', 'issue', 'now', 'because', 'the', 'native', 'oyster', '--', 'crucial', 'to', 'filtering', 'the', 'bay', "'s", 'waters', 'and', 'supporting', 'its', 'fleet', 'of', 'watermen', '--', 'has', 'almost', 'vanished', 'from', 'the', 'Chesapeake', '.']

['Last', 'year', "'s", 'native', 'oyster', 'harvest', 'was', 'about', '23,000', 'bushels', ',', 'less', 'than', '1', 'percent', 'of', 'the', 'figure', '30', 'years', 'ago', '.']

['``', 'We', "'re", 'so', 'low', 'that', 'the', 'next', 'stop', 'is', 'zero', ',', "''", 'said', 'Pete', 'Jensen', ',', 'an', 'official', 'with', 'the', 'Department', 'of', 'Natural', 'Resources', '.']

['The', 'Asian', 'oysters', 'are', 'believed', 'to', 'be', 'resistant', 'to', 'the', 'diseases', 'that', 'have', 'killed', 'off', 'native', 'oysters', 'in', 'the', 'Chesapeake', '.']
['But', 'scientists', 'believe', 'there', 'are', 'many', 'potential', 'downsides', '--', 'even', 'beyond', 'the', 'dinner-table', 'prospects', 'of', 'an', 'oyster', 'that', 'can', 'resemble', 'an', 'orange', 'portobello', 'mushroom', 'cap', '.']

['Scientists', 'point', 'to', 'the', 'havoc', 'caused', 'in', 'the', 'bay', 'ecosystem', 'by', 'other', 'nonnative', 'species', ':', 'The', 'mute', 'swan', 'and', 'beaverlike', 'nutria', 'chew', 'up', 'crucial', 'grasses', ',', 'and', 'the', 'toothy', 'northern', 'snakehead', 'has', 'worried', 'fishermen', 'in', 'the', 'Potomac', 'River', '.']

['They', 'worry', 'that', 'the', 'Asian', 'oysters', 'could', 'bring', 'new', 'diseases', 'or', 'adapt', 'to', 'the', 'Chesapeake', 'so', 'well', 'that', 'they', 'squeeze', 'out', 'native', 'species', 'of', 'oysters', 'and', 'clams', '.']

['To', 'answer', 'such', 'questions', 'fully', 'might', 'take', 'many', 'years', 'of', 'research', ',', 'according', 'to', 'reports', 'by', 'the', 'National', 'Academy', 'of', 'Sciences', 'and', 'a', 'trio', 'of', 'federal', 'agencies', ':', 'the', 'U.S', '.']
['Fish', 'and', 'Wildlife', 'Service', ',', 'Environmental', 'Protection', 'Agency', 'and', 'National', 'Oceanographic', 'and', 'Atmospheric', 'Administration', '.']

['Julie', 'Thompson', ',', 'a', 'biologist', 'with', 'the', 'Fish', 'and', 'Wildlife', 'Service', ',', 'said', 'Wednesday', 'that', 'the', 'federal', 'agencies', 'were', 'concerned', 'that', 'the', 'Asian', 'oyster', 'would', 'be', 'impossible', 'to', 'remove', 'once', 'released', 'in', 'the', 'wild', '.']

['``', 'After', 'it', "'s", 'done', ',', 'it', "'s", 'going', 'to', 'be', 'irreversible', ',', "''", 'she', 'said', '.']

['Franks', 'said', 'Wednesday', 'that', 'all', 'the', 'necessary', 'research', 'has', 'been', 'compressed', 'into', 'a', 'year', '.']
['That', 'study', ',', 'performed', 'by', 'the', 'U.S.', 'Army', 'Corps', 'of', 'Engineers', ',', 'could', 'be', 'finished', 'in', 'the', 'next', 'couple', 'of', 'weeks', ',', 'he', 'said', '.']

['After', 'that', ',', 'Franks', 'said', ',', 'the', 'data', 'will', 'be', 'reviewed', 'by', 'a', 'panel', 'of', 'experts', 'appointed', 'by', 'Ehrlich', 'and', 'Virginia', 'Gov', '.']
['Mark', 'R.', 'Warner', '(', 'D', ')', '.']

['Based', 'on', 'their', 'recommendations', ',', 'Ehrlich', 'and', 'Warner', 'will', 'decide', 'whether', 'to', 'move', 'forward', 'on', 'the', 'oysters', 'or', 'to', 'request', 'more', 'research', ',', 'Franks', 'said', '.']

['Delaware', 'and', 'New', 'Jersey', 'will', 'not', 'have', 'a', 'say', '.']
HEADLINE: Del., N.J. Want More Study of Asian Oysters

['Maryland', 'may', 'be', 'rushing', 'crucial', 'research', 'on', 'introducing', 'Asian', 'oysters', 'into', 'the', 'Chesapeake', 'Bay', ',', 'the', 'states', 'of', 'Delaware', 'and', 'New', 'Jersey', 'said', 'this', 'week', ',', 'joining', 'several', 'federal', 'agencies', 'in', 'asking', 'that', 'the', 'new', 'species', 'be', 'studied', 'further', '.']

['The', 'states', 'issued', 'a', 'statement', 'saying', 'that', 'the', 'Asian', 'oyster', 'is', 'still', '``', 'a', 'virtual', 'unknown', "''", 'and', 'could', 'bring', 'diseases', 'or', 'other', 'ecological', 'problems', 'that', 'would', 'spread', 'to', 'their', 'coasts', '.']

['They', 'urged', 'officials', 'in', 'Maryland', ',', 'where', 'Gov', '.']
['Robert', 'L.', 'Ehrlich', 'Jr.', '(', 'R', ')', 'has', 'been', 'a', 'vocal', 'proponent', 'of', 'the', 'Asian', 'oyster', ',', 'not', 'to', 'make', 'a', 'decision', 'as', 'scheduled', 'early', 'next', 'year', '.']

['``', 'I', 'think', 'their', 'process', 'would', 'benefit', 'from', 'a', 'little', 'more', 'deliberation', ',', "''", 'said', 'Roy', 'Miller', ',', 'administrator', 'of', 'fisheries', 'for', 'the', 'Delaware', 'Division', 'of', 'Fish', 'and', 'Wildlife', '.']

['Maryland', 'officials', 'responded', 'Wednesday', 'that', 'they', 'would', 'not', 'make', 'any', 'moves', 'before', 'they', 'were', 'sure', 'the', 'new', 'oyster', 'is', 'safe', '.']

['``', 'We', 'are', 'not', 'going', 'to', 'introduce', 'an', 'oyster', 'that', 'we', 'have', 'questions', 'about', ',', "''", 'said', 'Secretary', 'of', 'Natural', 'Resources', 'Ronald', 'Franks', '.']

['The', 'two', 'states', "'", 'criticism', 'marks', 'a', 'new', 'turn', 'in', 'the', 'saga', 'of', 'Crassostrea', 'Ariakensis', ',', 'a', 'native', 'of', 'China', 'that', 'has', 'recently', 'caused', 'unusual', 'divisions', 'within', 'the', 'staid', 'world', 'of', 'shellfish', 'management', '.']

['It', 'has', 'emerged', 'as', 'an', 'issue', 'now', 'because', 'the', 'native', 'oyster', '--', 'crucial', 'to', 'filtering', 'the', 'bay', "'s", 'waters', 'and', 'supporting', 'its', 'fleet', 'of', 'watermen', '--', 'has', 'almost', 'vanished', 'from', 'the', 'Chesapeake', '.']

['Last', 'year', "'s", 'native', 'oyster', 'harvest', 'was', 'about', '23,000', 'bushels', ',', 'less', 'than', '1', 'percent', 'of', 'the', 'figure', '30', 'years', 'ago', '.']

['``', 'We', "'re", 'so', 'low', 'that', 'the', 'next', 'stop', 'is', 'zero', ',', "''", 'said', 'Pete', 'Jensen', ',', 'an', 'official', 'with', 'the', 'Department', 'of', 'Natural', 'Resources', '.']

['The', 'Asian', 'oysters', 'are', 'believed', 'to', 'be', 'resistant', 'to', 'the', 'diseases', 'that', 'have', 'killed', 'off', 'native', 'oysters', 'in', 'the', 'Chesapeake', '.']
['But', 'scientists', 'believe', 'there', 'are', 'many', 'potential', 'downsides', '--', 'even', 'beyond', 'the', 'dinner-table', 'prospects', 'of', 'an', 'oyster', 'that', 'can', 'resemble', 'an', 'orange', 'portobello', 'mushroom', 'cap', '.']

['Scientists', 'point', 'to', 'the', 'havoc', 'caused', 'in', 'the', 'bay', 'ecosystem', 'by', 'other', 'nonnative', 'species', ':', 'The', 'mute', 'swan', 'and', 'beaverlike', 'nutria', 'chew', 'up', 'crucial', 'grasses', ',', 'and', 'the', 'toothy', 'northern', 'snakehead', 'has', 'worried', 'fishermen', 'in', 'the', 'Potomac', 'River', '.']

['They', 'worry', 'that', 'the', 'Asian', 'oysters', 'could', 'bring', 'new', 'diseases', 'or', 'adapt', 'to', 'the', 'Chesapeake', 'so', 'well', 'that', 'they', 'squeeze', 'out', 'native', 'species', 'of', 'oysters', 'and', 'clams', '.']

['To', 'answer', 'such', 'questions', 'fully', 'might', 'take', 'many', 'years', 'of', 'research', ',', 'according', 'to', 'reports', 'by', 'the', 'National', 'Academy', 'of', 'Sciences', 'and', 'a', 'trio', 'of', 'federal', 'agencies', ':', 'the', 'U.S', '.']
['Fish', 'and', 'Wildlife', 'Service', ',', 'Environmental', 'Protection', 'Agency', 'and', 'National', 'Oceanographic', 'and', 'Atmospheric', 'Administration', '.']

['Julie', 'Thompson', ',', 'a', 'biologist', 'with', 'the', 'Fish', 'and', 'Wildlife', 'Service', ',', 'said', 'Wednesday', 'that', 'the', 'federal', 'agencies', 'were', 'concerned', 'that', 'the', 'Asian', 'oyster', 'would', 'be', 'impossible', 'to', 'remove', 'once', 'released', 'in', 'the', 'wild', '.']

['``', 'After', 'it', "'s", 'done', ',', 'it', "'s", 'going', 'to', 'be', 'irreversible', ',', "''", 'she', 'said', '.']

['Franks', 'said', 'Wednesday', 'that', 'all', 'the', 'necessary', 'research', 'has', 'been', 'compressed', 'into', 'a', 'year', '.']
['That', 'study', ',', 'performed', 'by', 'the', 'U.S.', 'Army', 'Corps', 'of', 'Engineers', ',', 'could', 'be', 'finished', 'in', 'the', 'next', 'couple', 'of', 'weeks', ',', 'he', 'said', '.']

['After', 'that', ',', 'Franks', 'said', ',', 'the', 'data', 'will', 'be', 'reviewed', 'by', 'a', 'panel', 'of', 'experts', 'appointed', 'by', 'Ehrlich', 'and', 'Virginia', 'Gov', '.']
['Mark', 'R.', 'Warner', '(', 'D', ')', '.']

['Based', 'on', 'their', 'recommendations', ',', 'Ehrlich', 'and', 'Warner', 'will', 'decide', 'whether', 'to', 'move', 'forward', 'on', 'the', 'oysters', 'or', 'to', 'request', 'more', 'research', ',', 'Franks', 'said', '.']

['Delaware', 'and', 'New', 'Jersey', 'will', 'not', 'have', 'a', 'say', '.']
HEADLINE: Del., N.J. Want More Study of Asian Oysters

['Maryland', 'may', 'be', 'rushing', 'crucial', 'research', 'on', 'introducing', 'Asian', 'oysters', 'into', 'the', 'Chesapeake', 'Bay', ',', 'the', 'states', 'of', 'Delaware', 'and', 'New', 'Jersey', 'said', 'this', 'week', ',', 'joining', 'several', 'federal', 'agencies', 'in', 'asking', 'that', 'the', 'new', 'species', 'be', 'studied', 'further', '.']

['The', 'states', 'issued', 'a', 'statement', 'saying', 'that', 'the', 'Asian', 'oyster', 'is', 'still', '``', 'a', 'virtual', 'unknown', "''", 'and', 'could', 'bring', 'diseases', 'or', 'other', 'ecological', 'problems', 'that', 'would', 'spread', 'to', 'their', 'coasts', '.']

['They', 'urged', 'officials', 'in', 'Maryland', ',', 'where', 'Gov', '.']
['Robert', 'L.', 'Ehrlich', 'Jr.', '(', 'R', ')', 'has', 'been', 'a', 'vocal', 'proponent', 'of', 'the', 'Asian', 'oyster', ',', 'not', 'to', 'make', 'a', 'decision', 'as', 'scheduled', 'early', 'next', 'year', '.']

['``', 'I', 'think', 'their', 'process', 'would', 'benefit', 'from', 'a', 'little', 'more', 'deliberation', ',', "''", 'said', 'Roy', 'Miller', ',', 'administrator', 'of', 'fisheries', 'for', 'the', 'Delaware', 'Division', 'of', 'Fish', 'and', 'Wildlife', '.']

['Maryland', 'officials', 'responded', 'Wednesday', 'that', 'they', 'would', 'not', 'make', 'any', 'moves', 'before', 'they', 'were', 'sure', 'the', 'new', 'oyster', 'is', 'safe', '.']

['``', 'We', 'are', 'not', 'going', 'to', 'introduce', 'an', 'oyster', 'that', 'we', 'have', 'questions', 'about', ',', "''", 'said', 'Secretary', 'of', 'Natural', 'Resources', 'Ronald', 'Franks', '.']

['The', 'two', 'states', "'", 'criticism', 'marks', 'a', 'new', 'turn', 'in', 'the', 'saga', 'of', 'Crassostrea', 'Ariakensis', ',', 'a', 'native', 'of', 'China', 'that', 'has', 'recently', 'caused', 'unusual', 'divisions', 'within', 'the', 'staid', 'world', 'of', 'shellfish', 'management', '.']

['It', 'has', 'emerged', 'as', 'an', 'issue', 'now', 'because', 'the', 'native', 'oyster', '--', 'crucial', 'to', 'filtering', 'the', 'bay', "'s", 'waters', 'and', 'supporting', 'its', 'fleet', 'of', 'watermen', '--', 'has', 'almost', 'vanished', 'from', 'the', 'Chesapeake', '.']

['Last', 'year', "'s", 'native', 'oyster', 'harvest', 'was', 'about', '23,000', 'bushels', ',', 'less', 'than', '1', 'percent', 'of', 'the', 'figure', '30', 'years', 'ago', '.']

['``', 'We', "'re", 'so', 'low', 'that', 'the', 'next', 'stop', 'is', 'zero', ',', "''", 'said', 'Pete', 'Jensen', ',', 'an', 'official', 'with', 'the', 'Department', 'of', 'Natural', 'Resources', '.']

['The', 'Asian', 'oysters', 'are', 'believed', 'to', 'be', 'resistant', 'to', 'the', 'diseases', 'that', 'have', 'killed', 'off', 'native', 'oysters', 'in', 'the', 'Chesapeake', '.']
['But', 'scientists', 'believe', 'there', 'are', 'many', 'potential', 'downsides', '--', 'even', 'beyond', 'the', 'dinner-table', 'prospects', 'of', 'an', 'oyster', 'that', 'can', 'resemble', 'an', 'orange', 'portobello', 'mushroom', 'cap', '.']

['Scientists', 'point', 'to', 'the', 'havoc', 'caused', 'in', 'the', 'bay', 'ecosystem', 'by', 'other', 'nonnative', 'species', ':', 'The', 'mute', 'swan', 'and', 'beaverlike', 'nutria', 'chew', 'up', 'crucial', 'grasses', ',', 'and', 'the', 'toothy', 'northern', 'snakehead', 'has', 'worried', 'fishermen', 'in', 'the', 'Potomac', 'River', '.']

['They', 'worry', 'that', 'the', 'Asian', 'oysters', 'could', 'bring', 'new', 'diseases', 'or', 'adapt', 'to', 'the', 'Chesapeake', 'so', 'well', 'that', 'they', 'squeeze', 'out', 'native', 'species', 'of', 'oysters', 'and', 'clams', '.']

['To', 'answer', 'such', 'questions', 'fully', 'might', 'take', 'many', 'years', 'of', 'research', ',', 'according', 'to', 'reports', 'by', 'the', 'National', 'Academy', 'of', 'Sciences', 'and', 'a', 'trio', 'of', 'federal', 'agencies', ':', 'the', 'U.S', '.']
['Fish', 'and', 'Wildlife', 'Service', ',', 'Environmental', 'Protection', 'Agency', 'and', 'National', 'Oceanographic', 'and', 'Atmospheric', 'Administration', '.']

['Julie', 'Thompson', ',', 'a', 'biologist', 'with', 'the', 'Fish', 'and', 'Wildlife', 'Service', ',', 'said', 'Wednesday', 'that', 'the', 'federal', 'agencies', 'were', 'concerned', 'that', 'the', 'Asian', 'oyster', 'would', 'be', 'impossible', 'to', 'remove', 'once', 'released', 'in', 'the', 'wild', '.']

['``', 'After', 'it', "'s", 'done', ',', 'it', "'s", 'going', 'to', 'be', 'irreversible', ',', "''", 'she', 'said', '.']

['Franks', 'said', 'Wednesday', 'that', 'all', 'the', 'necessary', 'research', 'has', 'been', 'compressed', 'into', 'a', 'year', '.']
['That', 'study', ',', 'performed', 'by', 'the', 'U.S.', 'Army', 'Corps', 'of', 'Engineers', ',', 'could', 'be', 'finished', 'in', 'the', 'next', 'couple', 'of', 'weeks', ',', 'he', 'said', '.']

['After', 'that', ',', 'Franks', 'said', ',', 'the', 'data', 'will', 'be', 'reviewed', 'by', 'a', 'panel', 'of', 'experts', 'appointed', 'by', 'Ehrlich', 'and', 'Virginia', 'Gov', '.']
['Mark', 'R.', 'Warner', '(', 'D', ')', '.']

['Based', 'on', 'their', 'recommendations', ',', 'Ehrlich', 'and', 'Warner', 'will', 'decide', 'whether', 'to', 'move', 'forward', 'on', 'the', 'oysters', 'or', 'to', 'request', 'more', 'research', ',', 'Franks', 'said', '.']

['Delaware', 'and', 'New', 'Jersey', 'will', 'not', 'have', 'a', 'say', '.']
HEADLINE: Del., N.J. Want More Study of Asian Oysters

['Maryland', 'may', 'be', 'rushing', 'crucial', 'research', 'on', 'introducing', 'Asian', 'oysters', 'into', 'the', 'Chesapeake', 'Bay', ',', 'the', 'states', 'of', 'Delaware', 'and', 'New', 'Jersey', 'said', 'this', 'week', ',', 'joining', 'several', 'federal', 'agencies', 'in', 'asking', 'that', 'the', 'new', 'species', 'be', 'studied', 'further', '.']

['The', 'states', 'issued', 'a', 'statement', 'saying', 'that', 'the', 'Asian', 'oyster', 'is', 'still', '``', 'a', 'virtual', 'unknown', "''", 'and', 'could', 'bring', 'diseases', 'or', 'other', 'ecological', 'problems', 'that', 'would', 'spread', 'to', 'their', 'coasts', '.']

['They', 'urged', 'officials', 'in', 'Maryland', ',', 'where', 'Gov', '.']
['Robert', 'L.', 'Ehrlich', 'Jr.', '(', 'R', ')', 'has', 'been', 'a', 'vocal', 'proponent', 'of', 'the', 'Asian', 'oyster', ',', 'not', 'to', 'make', 'a', 'decision', 'as', 'scheduled', 'early', 'next', 'year', '.']

['``', 'I', 'think', 'their', 'process', 'would', 'benefit', 'from', 'a', 'little', 'more', 'deliberation', ',', "''", 'said', 'Roy', 'Miller', ',', 'administrator', 'of', 'fisheries', 'for', 'the', 'Delaware', 'Division', 'of', 'Fish', 'and', 'Wildlife', '.']

['Maryland', 'officials', 'responded', 'Wednesday', 'that', 'they', 'would', 'not', 'make', 'any', 'moves', 'before', 'they', 'were', 'sure', 'the', 'new', 'oyster', 'is', 'safe', '.']

['``', 'We', 'are', 'not', 'going', 'to', 'introduce', 'an', 'oyster', 'that', 'we', 'have', 'questions', 'about', ',', "''", 'said', 'Secretary', 'of', 'Natural', 'Resources', 'Ronald', 'Franks', '.']

['The', 'two', 'states', "'", 'criticism', 'marks', 'a', 'new', 'turn', 'in', 'the', 'saga', 'of', 'Crassostrea', 'Ariakensis', ',', 'a', 'native', 'of', 'China', 'that', 'has', 'recently', 'caused', 'unusual', 'divisions', 'within', 'the', 'staid', 'world', 'of', 'shellfish', 'management', '.']

['It', 'has', 'emerged', 'as', 'an', 'issue', 'now', 'because', 'the', 'native', 'oyster', '--', 'crucial', 'to', 'filtering', 'the', 'bay', "'s", 'waters', 'and', 'supporting', 'its', 'fleet', 'of', 'watermen', '--', 'has', 'almost', 'vanished', 'from', 'the', 'Chesapeake', '.']

['Last', 'year', "'s", 'native', 'oyster', 'harvest', 'was', 'about', '23,000', 'bushels', ',', 'less', 'than', '1', 'percent', 'of', 'the', 'figure', '30', 'years', 'ago', '.']

['``', 'We', "'re", 'so', 'low', 'that', 'the', 'next', 'stop', 'is', 'zero', ',', "''", 'said', 'Pete', 'Jensen', ',', 'an', 'official', 'with', 'the', 'Department', 'of', 'Natural', 'Resources', '.']

['The', 'Asian', 'oysters', 'are', 'believed', 'to', 'be', 'resistant', 'to', 'the', 'diseases', 'that', 'have', 'killed', 'off', 'native', 'oysters', 'in', 'the', 'Chesapeake', '.']
['But', 'scientists', 'believe', 'there', 'are', 'many', 'potential', 'downsides', '--', 'even', 'beyond', 'the', 'dinner-table', 'prospects', 'of', 'an', 'oyster', 'that', 'can', 'resemble', 'an', 'orange', 'portobello', 'mushroom', 'cap', '.']

['Scientists', 'point', 'to', 'the', 'havoc', 'caused', 'in', 'the', 'bay', 'ecosystem', 'by', 'other', 'nonnative', 'species', ':', 'The', 'mute', 'swan', 'and', 'beaverlike', 'nutria', 'chew', 'up', 'crucial', 'grasses', ',', 'and', 'the', 'toothy', 'northern', 'snakehead', 'has', 'worried', 'fishermen', 'in', 'the', 'Potomac', 'River', '.']

['They', 'worry', 'that', 'the', 'Asian', 'oysters', 'could', 'bring', 'new', 'diseases', 'or', 'adapt', 'to', 'the', 'Chesapeake', 'so', 'well', 'that', 'they', 'squeeze', 'out', 'native', 'species', 'of', 'oysters', 'and', 'clams', '.']

['To', 'answer', 'such', 'questions', 'fully', 'might', 'take', 'many', 'years', 'of', 'research', ',', 'according', 'to', 'reports', 'by', 'the', 'National', 'Academy', 'of', 'Sciences', 'and', 'a', 'trio', 'of', 'federal', 'agencies', ':', 'the', 'U.S', '.']
['Fish', 'and', 'Wildlife', 'Service', ',', 'Environmental', 'Protection', 'Agency', 'and', 'National', 'Oceanographic', 'and', 'Atmospheric', 'Administration', '.']

['Julie', 'Thompson', ',', 'a', 'biologist', 'with', 'the', 'Fish', 'and', 'Wildlife', 'Service', ',', 'said', 'Wednesday', 'that', 'the', 'federal', 'agencies', 'were', 'concerned', 'that', 'the', 'Asian', 'oyster', 'would', 'be', 'impossible', 'to', 'remove', 'once', 'released', 'in', 'the', 'wild', '.']

['``', 'After', 'it', "'s", 'done', ',', 'it', "'s", 'going', 'to', 'be', 'irreversible', ',', "''", 'she', 'said', '.']

['Franks', 'said', 'Wednesday', 'that', 'all', 'the', 'necessary', 'research', 'has', 'been', 'compressed', 'into', 'a', 'year', '.']
['That', 'study', ',', 'performed', 'by', 'the', 'U.S.', 'Army', 'Corps', 'of', 'Engineers', ',', 'could', 'be', 'finished', 'in', 'the', 'next', 'couple', 'of', 'weeks', ',', 'he', 'said', '.']

['After', 'that', ',', 'Franks', 'said', ',', 'the', 'data', 'will', 'be', 'reviewed', 'by', 'a', 'panel', 'of', 'experts', 'appointed', 'by', 'Ehrlich', 'and', 'Virginia', 'Gov', '.']
['Mark', 'R.', 'Warner', '(', 'D', ')', '.']

['Based', 'on', 'their', 'recommendations', ',', 'Ehrlich', 'and', 'Warner', 'will', 'decide', 'whether', 'to', 'move', 'forward', 'on', 'the', 'oysters', 'or', 'to', 'request', 'more', 'research', ',', 'Franks', 'said', '.']

['Delaware', 'and', 'New', 'Jersey', 'will', 'not', 'have', 'a', 'say', '.']
HEADLINE: Del., N.J. Want More Study of Asian Oysters

['Maryland', 'may', 'be', 'rushing', 'crucial', 'research', 'on', 'introducing', 'Asian', 'oysters', 'into', 'the', 'Chesapeake', 'Bay', ',', 'the', 'states', 'of', 'Delaware', 'and', 'New', 'Jersey', 'said', 'this', 'week', ',', 'joining', 'several', 'federal', 'agencies', 'in', 'asking', 'that', 'the', 'new', 'species', 'be', 'studied', 'further', '.']

['The', 'states', 'issued', 'a', 'statement', 'saying', 'that', 'the', 'Asian', 'oyster', 'is', 'still', '``', 'a', 'virtual', 'unknown', "''", 'and', 'could', 'bring', 'diseases', 'or', 'other', 'ecological', 'problems', 'that', 'would', 'spread', 'to', 'their', 'coasts', '.']

['They', 'urged', 'officials', 'in', 'Maryland', ',', 'where', 'Gov', '.']
['Robert', 'L.', 'Ehrlich', 'Jr.', '(', 'R', ')', 'has', 'been', 'a', 'vocal', 'proponent', 'of', 'the', 'Asian', 'oyster', ',', 'not', 'to', 'make', 'a', 'decision', 'as', 'scheduled', 'early', 'next', 'year', '.']

['``', 'I', 'think', 'their', 'process', 'would', 'benefit', 'from', 'a', 'little', 'more', 'deliberation', ',', "''", 'said', 'Roy', 'Miller', ',', 'administrator', 'of', 'fisheries', 'for', 'the', 'Delaware', 'Division', 'of', 'Fish', 'and', 'Wildlife', '.']

['Maryland', 'officials', 'responded', 'Wednesday', 'that', 'they', 'would', 'not', 'make', 'any', 'moves', 'before', 'they', 'were', 'sure', 'the', 'new', 'oyster', 'is', 'safe', '.']

['``', 'We', 'are', 'not', 'going', 'to', 'introduce', 'an', 'oyster', 'that', 'we', 'have', 'questions', 'about', ',', "''", 'said', 'Secretary', 'of', 'Natural', 'Resources', 'Ronald', 'Franks', '.']

['The', 'two', 'states', "'", 'criticism', 'marks', 'a', 'new', 'turn', 'in', 'the', 'saga', 'of', 'Crassostrea', 'Ariakensis', ',', 'a', 'native', 'of', 'China', 'that', 'has', 'recently', 'caused', 'unusual', 'divisions', 'within', 'the', 'staid', 'world', 'of', 'shellfish', 'management', '.']

['It', 'has', 'emerged', 'as', 'an', 'issue', 'now', 'because', 'the', 'native', 'oyster', '--', 'crucial', 'to', 'filtering', 'the', 'bay', "'s", 'waters', 'and', 'supporting', 'its', 'fleet', 'of', 'watermen', '--', 'has', 'almost', 'vanished', 'from', 'the', 'Chesapeake', '.']

['Last', 'year', "'s", 'native', 'oyster', 'harvest', 'was', 'about', '23,000', 'bushels', ',', 'less', 'than', '1', 'percent', 'of', 'the', 'figure', '30', 'years', 'ago', '.']

['``', 'We', "'re", 'so', 'low', 'that', 'the', 'next', 'stop', 'is', 'zero', ',', "''", 'said', 'Pete', 'Jensen', ',', 'an', 'official', 'with', 'the', 'Department', 'of', 'Natural', 'Resources', '.']

['The', 'Asian', 'oysters', 'are', 'believed', 'to', 'be', 'resistant', 'to', 'the', 'diseases', 'that', 'have', 'killed', 'off', 'native', 'oysters', 'in', 'the', 'Chesapeake', '.']
['But', 'scientists', 'believe', 'there', 'are', 'many', 'potential', 'downsides', '--', 'even', 'beyond', 'the', 'dinner-table', 'prospects', 'of', 'an', 'oyster', 'that', 'can', 'resemble', 'an', 'orange', 'portobello', 'mushroom', 'cap', '.']

['Scientists', 'point', 'to', 'the', 'havoc', 'caused', 'in', 'the', 'bay', 'ecosystem', 'by', 'other', 'nonnative', 'species', ':', 'The', 'mute', 'swan', 'and', 'beaverlike', 'nutria', 'chew', 'up', 'crucial', 'grasses', ',', 'and', 'the', 'toothy', 'northern', 'snakehead', 'has', 'worried', 'fishermen', 'in', 'the', 'Potomac', 'River', '.']

['They', 'worry', 'that', 'the', 'Asian', 'oysters', 'could', 'bring', 'new', 'diseases', 'or', 'adapt', 'to', 'the', 'Chesapeake', 'so', 'well', 'that', 'they', 'squeeze', 'out', 'native', 'species', 'of', 'oysters', 'and', 'clams', '.']

['To', 'answer', 'such', 'questions', 'fully', 'might', 'take', 'many', 'years', 'of', 'research', ',', 'according', 'to', 'reports', 'by', 'the', 'National', 'Academy', 'of', 'Sciences', 'and', 'a', 'trio', 'of', 'federal', 'agencies', ':', 'the', 'U.S', '.']
['Fish', 'and', 'Wildlife', 'Service', ',', 'Environmental', 'Protection', 'Agency', 'and', 'National', 'Oceanographic', 'and', 'Atmospheric', 'Administration', '.']

['Julie', 'Thompson', ',', 'a', 'biologist', 'with', 'the', 'Fish', 'and', 'Wildlife', 'Service', ',', 'said', 'Wednesday', 'that', 'the', 'federal', 'agencies', 'were', 'concerned', 'that', 'the', 'Asian', 'oyster', 'would', 'be', 'impossible', 'to', 'remove', 'once', 'released', 'in', 'the', 'wild', '.']

['``', 'After', 'it', "'s", 'done', ',', 'it', "'s", 'going', 'to', 'be', 'irreversible', ',', "''", 'she', 'said', '.']

['Franks', 'said', 'Wednesday', 'that', 'all', 'the', 'necessary', 'research', 'has', 'been', 'compressed', 'into', 'a', 'year', '.']
['That', 'study', ',', 'performed', 'by', 'the', 'U.S.', 'Army', 'Corps', 'of', 'Engineers', ',', 'could', 'be', 'finished', 'in', 'the', 'next', 'couple', 'of', 'weeks', ',', 'he', 'said', '.']

['After', 'that', ',', 'Franks', 'said', ',', 'the', 'data', 'will', 'be', 'reviewed', 'by', 'a', 'panel', 'of', 'experts', 'appointed', 'by', 'Ehrlich', 'and', 'Virginia', 'Gov', '.']
['Mark', 'R.', 'Warner', '(', 'D', ')', '.']

['Based', 'on', 'their', 'recommendations', ',', 'Ehrlich', 'and', 'Warner', 'will', 'decide', 'whether', 'to', 'move', 'forward', 'on', 'the', 'oysters', 'or', 'to', 'request', 'more', 'research', ',', 'Franks', 'said', '.']

['Delaware', 'and', 'New', 'Jersey', 'will', 'not', 'have', 'a', 'say', '.']
HEADLINE: Del., N.J. Want More Study of Asian Oysters

['Maryland', 'may', 'be', 'rushing', 'crucial', 'research', 'on', 'introducing', 'Asian', 'oysters', 'into', 'the', 'Chesapeake', 'Bay', ',', 'the', 'states', 'of', 'Delaware', 'and', 'New', 'Jersey', 'said', 'this', 'week', ',', 'joining', 'several', 'federal', 'agencies', 'in', 'asking', 'that', 'the', 'new', 'species', 'be', 'studied', 'further', '.']

['The', 'states', 'issued', 'a', 'statement', 'saying', 'that', 'the', 'Asian', 'oyster', 'is', 'still', '``', 'a', 'virtual', 'unknown', "''", 'and', 'could', 'bring', 'diseases', 'or', 'other', 'ecological', 'problems', 'that', 'would', 'spread', 'to', 'their', 'coasts', '.']

['They', 'urged', 'officials', 'in', 'Maryland', ',', 'where', 'Gov', '.']
['Robert', 'L.', 'Ehrlich', 'Jr.', '(', 'R', ')', 'has', 'been', 'a', 'vocal', 'proponent', 'of', 'the', 'Asian', 'oyster', ',', 'not', 'to', 'make', 'a', 'decision', 'as', 'scheduled', 'early', 'next', 'year', '.']

['``', 'I', 'think', 'their', 'process', 'would', 'benefit', 'from', 'a', 'little', 'more', 'deliberation', ',', "''", 'said', 'Roy', 'Miller', ',', 'administrator', 'of', 'fisheries', 'for', 'the', 'Delaware', 'Division', 'of', 'Fish', 'and', 'Wildlife', '.']

['Maryland', 'officials', 'responded', 'Wednesday', 'that', 'they', 'would', 'not', 'make', 'any', 'moves', 'before', 'they', 'were', 'sure', 'the', 'new', 'oyster', 'is', 'safe', '.']

['``', 'We', 'are', 'not', 'going', 'to', 'introduce', 'an', 'oyster', 'that', 'we', 'have', 'questions', 'about', ',', "''", 'said', 'Secretary', 'of', 'Natural', 'Resources', 'Ronald', 'Franks', '.']

['The', 'two', 'states', "'", 'criticism', 'marks', 'a', 'new', 'turn', 'in', 'the', 'saga', 'of', 'Crassostrea', 'Ariakensis', ',', 'a', 'native', 'of', 'China', 'that', 'has', 'recently', 'caused', 'unusual', 'divisions', 'within', 'the', 'staid', 'world', 'of', 'shellfish', 'management', '.']

['It', 'has', 'emerged', 'as', 'an', 'issue', 'now', 'because', 'the', 'native', 'oyster', '--', 'crucial', 'to', 'filtering', 'the', 'bay', "'s", 'waters', 'and', 'supporting', 'its', 'fleet', 'of', 'watermen', '--', 'has', 'almost', 'vanished', 'from', 'the', 'Chesapeake', '.']

['Last', 'year', "'s", 'native', 'oyster', 'harvest', 'was', 'about', '23,000', 'bushels', ',', 'less', 'than', '1', 'percent', 'of', 'the', 'figure', '30', 'years', 'ago', '.']

['``', 'We', "'re", 'so', 'low', 'that', 'the', 'next', 'stop', 'is', 'zero', ',', "''", 'said', 'Pete', 'Jensen', ',', 'an', 'official', 'with', 'the', 'Department', 'of', 'Natural', 'Resources', '.']

['The', 'Asian', 'oysters', 'are', 'believed', 'to', 'be', 'resistant', 'to', 'the', 'diseases', 'that', 'have', 'killed', 'off', 'native', 'oysters', 'in', 'the', 'Chesapeake', '.']
['But', 'scientists', 'believe', 'there', 'are', 'many', 'potential', 'downsides', '--', 'even', 'beyond', 'the', 'dinner-table', 'prospects', 'of', 'an', 'oyster', 'that', 'can', 'resemble', 'an', 'orange', 'portobello', 'mushroom', 'cap', '.']

['Scientists', 'point', 'to', 'the', 'havoc', 'caused', 'in', 'the', 'bay', 'ecosystem', 'by', 'other', 'nonnative', 'species', ':', 'The', 'mute', 'swan', 'and', 'beaverlike', 'nutria', 'chew', 'up', 'crucial', 'grasses', ',', 'and', 'the', 'toothy', 'northern', 'snakehead', 'has', 'worried', 'fishermen', 'in', 'the', 'Potomac', 'River', '.']

['They', 'worry', 'that', 'the', 'Asian', 'oysters', 'could', 'bring', 'new', 'diseases', 'or', 'adapt', 'to', 'the', 'Chesapeake', 'so', 'well', 'that', 'they', 'squeeze', 'out', 'native', 'species', 'of', 'oysters', 'and', 'clams', '.']

['To', 'answer', 'such', 'questions', 'fully', 'might', 'take', 'many', 'years', 'of', 'research', ',', 'according', 'to', 'reports', 'by', 'the', 'National', 'Academy', 'of', 'Sciences', 'and', 'a', 'trio', 'of', 'federal', 'agencies', ':', 'the', 'U.S', '.']
['Fish', 'and', 'Wildlife', 'Service', ',', 'Environmental', 'Protection', 'Agency', 'and', 'National', 'Oceanographic', 'and', 'Atmospheric', 'Administration', '.']

['Julie', 'Thompson', ',', 'a', 'biologist', 'with', 'the', 'Fish', 'and', 'Wildlife', 'Service', ',', 'said', 'Wednesday', 'that', 'the', 'federal', 'agencies', 'were', 'concerned', 'that', 'the', 'Asian', 'oyster', 'would', 'be', 'impossible', 'to', 'remove', 'once', 'released', 'in', 'the', 'wild', '.']

['``', 'After', 'it', "'s", 'done', ',', 'it', "'s", 'going', 'to', 'be', 'irreversible', ',', "''", 'she', 'said', '.']

['Franks', 'said', 'Wednesday', 'that', 'all', 'the', 'necessary', 'research', 'has', 'been', 'compressed', 'into', 'a', 'year', '.']
['That', 'study', ',', 'performed', 'by', 'the', 'U.S.', 'Army', 'Corps', 'of', 'Engineers', ',', 'could', 'be', 'finished', 'in', 'the', 'next', 'couple', 'of', 'weeks', ',', 'he', 'said', '.']

['After', 'that', ',', 'Franks', 'said', ',', 'the', 'data', 'will', 'be', 'reviewed', 'by', 'a', 'panel', 'of', 'experts', 'appointed', 'by', 'Ehrlich', 'and', 'Virginia', 'Gov', '.']
['Mark', 'R.', 'Warner', '(', 'D', ')', '.']

['Based', 'on', 'their', 'recommendations', ',', 'Ehrlich', 'and', 'Warner', 'will', 'decide', 'whether', 'to', 'move', 'forward', 'on', 'the', 'oysters', 'or', 'to', 'request', 'more', 'research', ',', 'Franks', 'said', '.']

['Delaware', 'and', 'New', 'Jersey', 'will', 'not', 'have', 'a', 'say', '.']
HEADLINE: Del., N.J. Want More Study of Asian Oysters

['Maryland', 'may', 'be', 'rushing', 'crucial', 'research', 'on', 'introducing', 'Asian', 'oysters', 'into', 'the', 'Chesapeake', 'Bay', ',', 'the', 'states', 'of', 'Delaware', 'and', 'New', 'Jersey', 'said', 'this', 'week', ',', 'joining', 'several', 'federal', 'agencies', 'in', 'asking', 'that', 'the', 'new', 'species', 'be', 'studied', 'further', '.']

['The', 'states', 'issued', 'a', 'statement', 'saying', 'that', 'the', 'Asian', 'oyster', 'is', 'still', '``', 'a', 'virtual', 'unknown', "''", 'and', 'could', 'bring', 'diseases', 'or', 'other', 'ecological', 'problems', 'that', 'would', 'spread', 'to', 'their', 'coasts', '.']

['They', 'urged', 'officials', 'in', 'Maryland', ',', 'where', 'Gov', '.']
['Robert', 'L.', 'Ehrlich', 'Jr.', '(', 'R', ')', 'has', 'been', 'a', 'vocal', 'proponent', 'of', 'the', 'Asian', 'oyster', ',', 'not', 'to', 'make', 'a', 'decision', 'as', 'scheduled', 'early', 'next', 'year', '.']

['``', 'I', 'think', 'their', 'process', 'would', 'benefit', 'from', 'a', 'little', 'more', 'deliberation', ',', "''", 'said', 'Roy', 'Miller', ',', 'administrator', 'of', 'fisheries', 'for', 'the', 'Delaware', 'Division', 'of', 'Fish', 'and', 'Wildlife', '.']

['Maryland', 'officials', 'responded', 'Wednesday', 'that', 'they', 'would', 'not', 'make', 'any', 'moves', 'before', 'they', 'were', 'sure', 'the', 'new', 'oyster', 'is', 'safe', '.']

['``', 'We', 'are', 'not', 'going', 'to', 'introduce', 'an', 'oyster', 'that', 'we', 'have', 'questions', 'about', ',', "''", 'said', 'Secretary', 'of', 'Natural', 'Resources', 'Ronald', 'Franks', '.']

['The', 'two', 'states', "'", 'criticism', 'marks', 'a', 'new', 'turn', 'in', 'the', 'saga', 'of', 'Crassostrea', 'Ariakensis', ',', 'a', 'native', 'of', 'China', 'that', 'has', 'recently', 'caused', 'unusual', 'divisions', 'within', 'the', 'staid', 'world', 'of', 'shellfish', 'management', '.']

['It', 'has', 'emerged', 'as', 'an', 'issue', 'now', 'because', 'the', 'native', 'oyster', '--', 'crucial', 'to', 'filtering', 'the', 'bay', "'s", 'waters', 'and', 'supporting', 'its', 'fleet', 'of', 'watermen', '--', 'has', 'almost', 'vanished', 'from', 'the', 'Chesapeake', '.']

['Last', 'year', "'s", 'native', 'oyster', 'harvest', 'was', 'about', '23,000', 'bushels', ',', 'less', 'than', '1', 'percent', 'of', 'the', 'figure', '30', 'years', 'ago', '.']

['``', 'We', "'re", 'so', 'low', 'that', 'the', 'next', 'stop', 'is', 'zero', ',', "''", 'said', 'Pete', 'Jensen', ',', 'an', 'official', 'with', 'the', 'Department', 'of', 'Natural', 'Resources', '.']

['The', 'Asian', 'oysters', 'are', 'believed', 'to', 'be', 'resistant', 'to', 'the', 'diseases', 'that', 'have', 'killed', 'off', 'native', 'oysters', 'in', 'the', 'Chesapeake', '.']
['But', 'scientists', 'believe', 'there', 'are', 'many', 'potential', 'downsides', '--', 'even', 'beyond', 'the', 'dinner-table', 'prospects', 'of', 'an', 'oyster', 'that', 'can', 'resemble', 'an', 'orange', 'portobello', 'mushroom', 'cap', '.']

['Scientists', 'point', 'to', 'the', 'havoc', 'caused', 'in', 'the', 'bay', 'ecosystem', 'by', 'other', 'nonnative', 'species', ':', 'The', 'mute', 'swan', 'and', 'beaverlike', 'nutria', 'chew', 'up', 'crucial', 'grasses', ',', 'and', 'the', 'toothy', 'northern', 'snakehead', 'has', 'worried', 'fishermen', 'in', 'the', 'Potomac', 'River', '.']

['They', 'worry', 'that', 'the', 'Asian', 'oysters', 'could', 'bring', 'new', 'diseases', 'or', 'adapt', 'to', 'the', 'Chesapeake', 'so', 'well', 'that', 'they', 'squeeze', 'out', 'native', 'species', 'of', 'oysters', 'and', 'clams', '.']

['To', 'answer', 'such', 'questions', 'fully', 'might', 'take', 'many', 'years', 'of', 'research', ',', 'according', 'to', 'reports', 'by', 'the', 'National', 'Academy', 'of', 'Sciences', 'and', 'a', 'trio', 'of', 'federal', 'agencies', ':', 'the', 'U.S', '.']
['Fish', 'and', 'Wildlife', 'Service', ',', 'Environmental', 'Protection', 'Agency', 'and', 'National', 'Oceanographic', 'and', 'Atmospheric', 'Administration', '.']

['Julie', 'Thompson', ',', 'a', 'biologist', 'with', 'the', 'Fish', 'and', 'Wildlife', 'Service', ',', 'said', 'Wednesday', 'that', 'the', 'federal', 'agencies', 'were', 'concerned', 'that', 'the', 'Asian', 'oyster', 'would', 'be', 'impossible', 'to', 'remove', 'once', 'released', 'in', 'the', 'wild', '.']

['``', 'After', 'it', "'s", 'done', ',', 'it', "'s", 'going', 'to', 'be', 'irreversible', ',', "''", 'she', 'said', '.']

['Franks', 'said', 'Wednesday', 'that', 'all', 'the', 'necessary', 'research', 'has', 'been', 'compressed', 'into', 'a', 'year', '.']
['That', 'study', ',', 'performed', 'by', 'the', 'U.S.', 'Army', 'Corps', 'of', 'Engineers', ',', 'could', 'be', 'finished', 'in', 'the', 'next', 'couple', 'of', 'weeks', ',', 'he', 'said', '.']

['After', 'that', ',', 'Franks', 'said', ',', 'the', 'data', 'will', 'be', 'reviewed', 'by', 'a', 'panel', 'of', 'experts', 'appointed', 'by', 'Ehrlich', 'and', 'Virginia', 'Gov', '.']
['Mark', 'R.', 'Warner', '(', 'D', ')', '.']

['Based', 'on', 'their', 'recommendations', ',', 'Ehrlich', 'and', 'Warner', 'will', 'decide', 'whether', 'to', 'move', 'forward', 'on', 'the', 'oysters', 'or', 'to', 'request', 'more', 'research', ',', 'Franks', 'said', '.']

['Delaware', 'and', 'New', 'Jersey', 'will', 'not', 'have', 'a', 'say', '.']
