HEADLINE: A Battle Won Against the Nutria
DATELINE: CAMBRIDGE, Md.

['After', 'struggling', 'for', 'decades', 'against', 'an', 'orange-toothed', 'rodent', 'that', 'is', 'eating', 'the', 'state', "'s", 'marshes', ',', 'authorities', 'in', 'Maryland', 'have', 'claimed', 'their', 'first', 'major', 'victory', 'over', 'the', 'nutria', '.']

['The', 'animals', ',', 'which', 'are', 'blamed', 'for', 'thousands', 'of', 'acres', 'of', 'vanished', 'wetland', 'statewide', ',', 'have', 'been', 'eliminated', 'from', 'their', 'former', 'stronghold', 'in', 'the', 'Blackwater', 'National', 'Wildlife', 'Refuge', ',', 'officials', 'said', '.']

['All', 'it', 'took', 'was', 'two', 'years', ',', '$', '2', 'million', 'and', '15', 'trappers', 'working', 'in', 'chest-deep', 'muck', 'here', 'on', 'the', 'Eastern', 'Shore', '.']
['About', '8,300', 'nutria', 'were', 'killed', 'during', 'the', 'eradication', ',', 'which', 'officials', 'said', 'was', 'planned', 'like', 'a', 'military', 'campaign', ',', 'using', 'Global', 'Positioning', 'System', 'equipment', '.']

['In', 'monetary', 'terms', ',', 'nutria', 'cause', 'about', '$', '2.8', 'million', 'worth', 'of', 'economic', 'damage', 'annually', 'by', 'reducing', 'opportunities', 'for', 'hunting', ',', 'fishing', 'and', 'hiking', ',', 'according', 'to', 'a', 'report', 'by', 'the', 'Department', 'of', 'Natural', 'Resources', '.']

['Although', 'nutria', 'remain', 'in', 'the', 'state', ',', 'Maryland', 'is', 'being', 'lauded', 'as', 'a', 'rare', 'success', 'story', 'in', 'the', 'government', "'s", 'fight', 'against', 'the', 'pest', ',', 'which', 'has', 'colonized', 'states', 'from', 'the', 'Chesapeake', 'Bay', 'to', 'Oregon', '.']

['``', 'We', 'proved', 'it', 'can', 'be', 'done', ',', "''", 'said', 'Jonathan', 'McKnight', ',', 'an', 'official', 'with', 'the', 'Maryland', 'Department', 'of', 'Natural', 'Resources', '.']

['The', 'Blackwater', 'refuge', 'originally', 'contained', 'about', '13,000', 'acres', 'of', 'marshland', ',', 'situated', 'near', 'the', 'Chesapeake', 'in', 'Dorchester', 'County', '.']
['Nutria', 'were', 'introduced', 'there', 'when', 'a', 'few', 'of', 'the', 'South', 'American', 'animals', 'either', 'escaped', 'or', 'were', 'released', 'from', 'a', 'federal', 'fur', 'research', 'project', 'in', '1943', '.']

['For', 'the', 'nutria', ',', 'which', 'resemble', 'waddling', 'beavers', 'with', 'naked', 'tails', ',', 'the', 'area', 'turned', 'out', 'to', 'be', 'a', 'garden', 'spot', '.']
['There', 'were', 'huge', 'expanses', 'of', 'a', 'marsh', 'plant', 'they', 'love', ',', 'called', 'three-square', 'bulrush', '.']

['For', 'the', 'bulrush', ',', 'and', 'the', 'numerous', 'species', 'of', 'birds', ',', 'fish', 'and', 'mammals', 'that', 'lived', 'in', 'the', 'bulrush', 'marshes', ',', 'the', 'news', 'was', "n't", 'so', 'good', '.']
['Nutria', 'act', 'like', 'a', '``', 'mammalian', 'lawn', 'mower', ',', "''", 'in', 'the', 'words', 'of', 'scientist', 'Robert', 'Thomas', ',', 'a', 'professor', 'at', 'Loyola', 'University', 'in', 'New', 'Orleans', '--', 'eating', 'the', 'plants', ',', 'roots', 'and', 'all', ',', 'and', 'leaving', 'huge', 'stretches', 'of', 'bare', 'mud', '.']

['Without', 'roots', 'to', 'hold', 'it', ',', 'in', 'many', 'places', 'the', 'mud', 'simply', 'washed', 'away', '.']
['About', 'half', 'of', 'the', 'refuge', "'s", 'marshland', ',', 'a', 'crucial', 'pollution', 'filter', 'that', 'scientists', 'call', 'the', '``', 'kidneys', "''", 'of', 'the', 'Chesapeake', ',', 'had', 'become', 'open', 'water', 'by', 'the', '1990s', '.']

['Authorities', 'first', 'offered', 'rewards', 'to', 'trappers', 'who', 'caught', 'nutria', ':', '$', '1.50', 'apiece', '.']
['But', 'when', 'nutria', 'became', 'difficult', 'to', 'find', ',', 'trappers', 'decided', 'the', 'rodent', 'was', "n't", 'worth', 'their', 'time', '.']
['Any', 'remaining', 'animals', '--', 'blessed', 'with', 'an', 'ability', 'to', 'produce', 'more', 'than', '10', 'young', 'in', 'a', 'year', '--', 'would', 'then', 'quickly', 'repopulate', '.']

['``', 'It', "'s", 'sort', 'of', 'like', 'a', 'whack-a-mole', 'game', ',', "''", 'said', 'Steve', 'Kendrot', ',', 'the', 'Department', 'of', 'Agriculture', 'official', 'in', 'charge', 'of', 'Blackwater', "'s", 'trapping', 'efforts', '.']

['Government', 'officials', 'also', 'tried', 'to', 'make', 'nutria', 'into', 'a', 'dinner-table', 'delicacy', '.']
['That', ',', 'too', ',', 'failed', ':', 'People', 'who', 'will', 'eat', 'nutria', 'are', 'pretty', 'much', 'the', 'same', 'people', 'who', 'eat', 'muskrat', '--', 'not', 'much', 'of', 'a', 'mass', 'market', '.']

['``', 'There', "'s", 'just', 'not', 'a', 'lot', 'of', 'people', 'out', 'there', 'who', 'can', 'stomach', 'them', ',', "''", 'said', 'Dan', 'Murphy', 'of', 'the', 'Fish', 'and', 'Wildlife', 'Service', "'s", 'Chesapeake', 'office', '.']

['Including', 'him', ':', '``', 'I', 'do', "n't", 'eat', 'rat', ',', "''", 'Murphy', 'said', '.']

['The', 'idea', 'behind', 'the', 'recent', 'eradication', 'effort', 'was', 'to', 'use', 'full-time', 'trappers', ',', 'paid', 'by', 'the', 'hour', 'and', 'not', 'by', 'the', 'nutria', '.']
['The', 'trappers', 'would', 'act', 'like', 'a', 'conquering', 'army', ',', 'slowly', 'taking', 'territory', 'in', 'a', 'west-to-east', 'march', 'that', 'was', 'guided', 'by', 'GBS', 'equipment', '.']

['In', 'the', 'summer', ',', 'the', 'trappers', 'had', 'to', 'fend', 'off', 'mosquitoes', 'and', 'biting', 'greenhead', 'flies', '.']
['There', 'were', 'also', 'spiders', 'and', 'the', 'danger', 'of', 'the', 'occasional', 'bite', 'from', 'a', 'nutria', "'s", 'inch-long', 'orange', 'buckteeth', '.']

['Winter', 'in', 'the', 'marsh', ',', 'while', 'often', 'frigid', ',', 'turned', 'out', 'to', 'be', 'the', 'easy', 'season', '.']
['Once', 'the', 'water', 'froze', ',', 'the', 'nutria', 'could', "n't", 'swim', 'away', ',', 'and', 'trappers', 'could', 'shoot', 'them', 'by', 'the', 'dozens', 'on', 'the', 'ice', '.']

['``', 'There', "'s", 'really', 'about', 'two', 'months', 'of', 'the', 'year', 'when', 'this', 'is', 'a', 'pleasant', 'occupation', ',', "''", 'Kendrot', 'said', '.']

['This', 'September', ',', 'the', 'anti-nutria', 'team', 'got', 'the', 'news', 'they', 'were', 'waiting', 'for', ':', 'Surveys', 'showed', 'they', 'had', 'effectively', 'cleared', 'the', 'animals', 'from', 'more', 'than', '35,000', 'acres', 'in', 'and', 'around', 'Blackwater', '.']

['As', 'it', 'turned', 'out', ',', 'the', 'nutria', 'death', 'toll', 'had', 'been', 'much', 'lower', 'than', 'they', 'expected', ',', 'since', 'early', 'speculation', 'was', 'that', '50,000', '``', 'nutes', "''", 'were', 'in', 'the', 'refuge', '.']
['Scientists', 'say', 'the', 'rest', 'were', 'killed', 'by', 'recent', 'cold', 'winters', 'or', 'by', 'a', 'decline', 'in', 'food', ',', 'as', 'so', 'much', 'of', 'the', 'marsh', 'already', 'was', 'eaten', '.']
['With', 'the', 'nutria', 'gone', ',', 'the', 'marsh', 'is', 'starting', 'to', 'look', 'the', 'way', 'it', 'did', '70', 'years', 'ago', ',', 'officials', 'said', '.']

['(', 'Begin', 'optional', 'trim', ')']

['Officials', 'in', 'Maryland', 'said', 'they', 'hope', 'their', 'success', 'can', 'be', 'a', 'model', 'for', 'the', 'roughly', '16', 'other', 'states', 'with', 'nutria', 'problems', '.']

['But', 'in', 'Louisiana', ',', 'the', 'only', 'state', 'with', 'a', 'bigger', 'nutria', 'population', 'than', 'Maryland', "'s", ',', 'authorities', 'said', 'they', 'doubted', 'whether', 'a', 'similar', 'eradication', 'was', 'possible', 'there', '.']
['Millions', 'of', 'nutria', 'are', 'in', 'that', 'swampy', 'state', ',', 'and', 'trappers', 'routinely', 'match', 'the', 'catch', 'at', 'Blackwater', ',', 'about', '8,300', ',', 'in', 'a', 'couple', 'of', 'days', '.']

['In', 'Maryland', ',', 'authorities', 'say', 'they', 'want', 'to', 'slowly', 'expand', 'their', 'nutria-free', 'zone', 'to', 'include', 'the', 'rest', 'of', 'the', 'Eastern', 'Shore', ',', 'where', 'tens', 'of', 'thousands', 'more', 'nutria', 'lurk', 'between', 'the', 'Chesapeake', 'Bay', 'Bridge', 'and', 'Ocean', 'City', '.']
['The', 'whole', 'effort', 'will', 'require', 'millions', 'more', 'in', 'funding', 'and', 'many', 'more', 'trappers', ',', 'officials', 'said', '.']

['``', 'It', 'was', 'a', 'major', 'battle', 'that', 'has', ',', 'for', 'the', 'most', 'part', ',', 'been', 'won', ',', "''", 'said', 'Jacoby', 'Carter', ',', 'a', 'national', 'expert', 'on', 'nutria', 'for', 'the', 'U.S.', 'Geological', 'Survey', '.']
['``', 'But', 'you', "'ve", 'got', 'to', 'worry', 'about', 'the', 'guerrilla', 'warfare', '.', "''"]
