HEADLINE: Bush neighbor allows war protesters to camp on his land
DATELINE: CRAWFORD, Texas

['One', 'of', 'President', 'George', 'W.', 'Bush', "'s", 'neighbors', 'will', 'allow', 'use', 'of', 'his', 'land', 'by', 'dozens', 'of', 'war', 'protesters', 'who', 'have', 'camped', 'in', 'roadside', 'ditches', 'the', 'past', '11', 'days', ',', 'giving', 'them', 'more', 'room', 'and', 'halving', 'their', 'distance', 'from', 'Bush', "'s", 'ranch', '.']

['Fred', 'Mattlage', ',', 'an', 'Army', 'veteran', ',', 'said', 'he', 'sympathizes', 'with', 'the', 'demonstrators', 'whose', 'makeshift', 'camp', 'off', 'the', 'winding', ',', 'two-lane', 'road', 'leading', 'to', 'Bush', "'s", 'ranch', 'has', 'angered', 'most', 'residents', '.']
['Mattlage', 'said', 'the', 'group', 'will', 'be', 'safer', 'on', 'his', 'corner', '1-acre', 'lot', '(', '0.4-hectare', ')', '.']

['``', 'I', 'just', 'think', 'people', 'should', 'have', 'a', 'right', 'to', 'protest', 'without', 'being', 'harassed', ',', "''", 'Mattlage', 'told', 'The', 'Associated', 'Press', 'Tuesday', 'night', '.']
['``', 'And', 'I', "'m", 'against', 'the', 'war', '.']
['I', 'do', "n't", 'think', 'it', "'s", 'a', 'war', 'we', 'need', 'to', 'be', 'in', '.', "''"]

['Cindy', 'Sheehan', 'of', 'Vacaville', ',', 'California', ',', 'started', 'the', 'vigil', 'Aug.', '6', 'to', 'honor', 'her', 'son', 'Casey', ',', 'who', 'was', 'killed', 'in', 'Iraq', 'last', 'year', '.']
['Sheehan', 'has', 'vowed', 'to', 'remain', 'through', 'Bush', "'s", 'monthlong', 'ranch', 'visit', 'unless', 'he', 'meets', 'with', 'her', 'and', 'other', 'grieving', 'families', '.']

['Mattlage', "'s", 'Monday', 'night', 'offer', ',', 'accepted', 'by', 'protesters', 'Tuesday', ',', 'will', 'put', 'them', 'about', 'a', 'mile', 'from', 'Bush', "'s", 'ranch', ',', 'said', 'Hadi', 'Jawad', 'of', 'the', 'Crawford', 'Peace', 'House', ',', 'which', 'is', 'helping', 'the', 'group', '.']

['Demonstrators', 'said', 'they', 'would', 'start', 'moving', 'their', 'tents', ',', 'anti-war', 'banners', 'and', 'portable', 'toilets', 'to', 'the', 'new', 'site', 'Wednesday', 'and', 'hope', 'to', 'have', 'the', 'new', 'camp', 'set', 'up', 'in', 'time', 'for', 'a', 'dusk', 'candlelight', 'vigil', '.']

['The', 'vigil', 'will', 'be', 'one', 'of', 'about', '1,000', 'to', 'be', 'held', 'across', 'the', 'country', ',', 'an', 'effort', 'organized', 'by', 'liberal', 'advocacy', 'groups', 'MoveOn.org', 'Political', 'Action', ',', 'TrueMajority', 'and', 'Democracy', 'for', 'America', '.']

['Larry', 'Mattlage', ',', 'a', 'distant', 'cousin', 'of', 'Mattlage', "'s", 'who', 'owns', 'nearby', 'land', ',', 'fired', 'a', 'shotgun', 'twice', 'into', 'the', 'air', 'Sunday', 'but', 'no', 'one', 'was', 'injured', '.']
['But', 'Fred', 'Mattlage', 'does', 'not', 'share', 'his', 'cousin', "'s", 'frustrations', 'with', 'the', 'group', '.']

['For', 'more', 'than', 'a', 'week', ',', 'the', 'rural', 'area', 'has', 'been', 'a', 'traffic', 'nightmare', 'as', 'the', 'camp', 'attracted', 'hundreds', 'more', 'protesters', 'as', 'well', 'as', 'Bush', 'supporters', 'holding', 'counter-rallies', '.']

['A', 'resident', 'was', 'arrested', 'Monday', 'night', 'after', 'authorities', 'say', 'he', 'ran', 'over', 'hundreds', 'of', 'small', 'wooden', 'crosses', 'bearing', 'names', 'of', 'fallen', 'U.S.', 'soldiers', '.']

['Tuesday', 'morning', ',', 'several', 'landowners', 'asked', 'county', 'commissioners', 'to', 'extend', 'for', 'at', 'least', 'two', 'miles', '(', '3.2', 'kilometers', ')', 'the', 'public', '``', 'no', 'parking', "''", 'zone', 'around', 'Bush', "'s", 'ranch', '.']
['The', 'ordinance', 'now', 'prohibits', 'cars', 'from', 'stopping', 'on', 'the', 'road', 'within', 'about', 'a', 'quarter', 'of', 'a', 'mile', '.']

['Bush', ',', 'who', 'said', 'he', 'sympathizes', 'with', 'Sheehan', ',', 'has', 'made', 'no', 'indication', 'that', 'he', 'will', 'meet', 'with', 'her', '.']
['Sheehan', 'and', 'other', 'families', 'met', 'with', 'Bush', 'two', 'months', 'after', 'her', 'son', "'s", 'death', 'before', 'she', 'became', 'a', 'vocal', 'opponent', 'of', 'the', 'war', '.']
