HEADLINE: Husband of woman publicly protesting death of son in Iraq files for divorce
DATELINE: FAIRFIELD, California

['The', 'husband', 'of', 'Cindy', 'Sheehan', ',', 'the', 'mother', 'camped', 'outside', 'President', 'George', 'Bush', "'s", 'Texas', 'ranch', 'to', 'protest', 'the', 'death', 'of', 'a', 'son', 'in', 'the', 'Iraq', 'war', ',', 'has', 'filed', 'for', 'divorce', ',', 'according', 'to', 'court', 'documents', '.']

['Patrick', 'Sheehan', 'filed', 'the', 'divorce', 'petition', 'Friday', 'in', 'Solano', 'County', 'court', ',', 'northeast', 'of', 'San', 'Francisco', '.']
['His', 'lawyer', 'did', 'not', 'immediately', 'return', 'a', 'call', 'seeking', 'comment', 'Monday', '.']

['The', 'couple', "'s", 'eldest', 'child', ',', 'Casey', ',', '24', ',', 'was', 'an', 'Army', 'soldier', 'killed', 'in', 'April', '2004', '.']
['Cindy', 'Sheehan', 'has', 'said', 'the', 'stress', 'of', 'the', 'death', 'led', 'to', 'the', 'separation', 'of', 'the', 'couple', ',', 'who', 'were', 'high', 'school', 'sweethearts', '.']

['Sheehan', 'has', 'vowed', 'to', 'remain', 'in', 'Texas', 'through', 'Bush', "'s", 'August', 'vacation', ',', 'unless', 'he', 'meets', 'with', 'her', '.']
['She', 'began', 'her', 'protest', '10', 'days', 'ago', 'and', 'has', 'since', 'been', 'joined', 'by', 'more', 'than', '100', 'anti-war', 'activists', '.']

['``', 'Our', 'message', 'is', 'to', 'bring', 'the', 'troops', 'home', ',', "''", 'Sheehan', 'said', 'Monday', '.']

['The', 'White', 'House', 'on', 'Monday', 'again', 'issued', 'a', 'statement', 'saying', 'that', 'Bush', 'sympathizes', 'with', 'Sheehan', '.']
['The', 'president', 'has', 'given', 'no', 'indication', 'that', 'he', 'will', 'meet', 'with', 'her', '.']

['Sheehan', ',', '48', ',', 'and', 'other', 'grieving', 'military', 'families', 'met', 'with', 'Bush', 'in', 'June', '2004', 'at', 'Fort', 'Lewis', ',', 'near', 'Seattle', ',', 'two', 'months', 'after', 'her', 'son', "'s", 'death', '.']

['But', 'she', 'says', 'the', 'meeting', 'was', 'unsatisfactory', ',', 'and', 'it', 'came', 'before', 'reports', 'surfaced', 'about', 'faulty', 'pre-war', 'intelligence', ',', 'which', 'enraged', 'her', '.']
HEADLINE: Husband of woman publicly protesting death of son in Iraq files for divorce
DATELINE: FAIRFIELD, California

['The', 'husband', 'of', 'Cindy', 'Sheehan', ',', 'the', 'mother', 'camped', 'outside', 'President', 'George', 'Bush', "'s", 'Texas', 'ranch', 'to', 'protest', 'the', 'death', 'of', 'a', 'son', 'in', 'the', 'Iraq', 'war', ',', 'has', 'filed', 'for', 'divorce', ',', 'according', 'to', 'court', 'documents', '.']

['Patrick', 'Sheehan', 'filed', 'the', 'divorce', 'petition', 'Friday', 'in', 'Solano', 'County', 'court', ',', 'northeast', 'of', 'San', 'Francisco', '.']
['His', 'lawyer', 'did', 'not', 'immediately', 'return', 'a', 'call', 'seeking', 'comment', 'Monday', '.']

['The', 'couple', "'s", 'eldest', 'child', ',', 'Casey', ',', '24', ',', 'was', 'an', 'Army', 'soldier', 'killed', 'in', 'April', '2004', '.']
['Cindy', 'Sheehan', 'has', 'said', 'the', 'stress', 'of', 'the', 'death', 'led', 'to', 'the', 'separation', 'of', 'the', 'couple', ',', 'who', 'were', 'high', 'school', 'sweethearts', '.']

['Sheehan', 'has', 'vowed', 'to', 'remain', 'in', 'Texas', 'through', 'Bush', "'s", 'August', 'vacation', ',', 'unless', 'he', 'meets', 'with', 'her', '.']
['She', 'began', 'her', 'protest', '10', 'days', 'ago', 'and', 'has', 'since', 'been', 'joined', 'by', 'more', 'than', '100', 'anti-war', 'activists', '.']

['``', 'Our', 'message', 'is', 'to', 'bring', 'the', 'troops', 'home', ',', "''", 'Sheehan', 'said', 'Monday', '.']

['The', 'White', 'House', 'on', 'Monday', 'again', 'issued', 'a', 'statement', 'saying', 'that', 'Bush', 'sympathizes', 'with', 'Sheehan', '.']
['The', 'president', 'has', 'given', 'no', 'indication', 'that', 'he', 'will', 'meet', 'with', 'her', '.']

['Sheehan', ',', '48', ',', 'and', 'other', 'grieving', 'military', 'families', 'met', 'with', 'Bush', 'in', 'June', '2004', 'at', 'Fort', 'Lewis', ',', 'near', 'Seattle', ',', 'two', 'months', 'after', 'her', 'son', "'s", 'death', '.']

['But', 'she', 'says', 'the', 'meeting', 'was', 'unsatisfactory', ',', 'and', 'it', 'came', 'before', 'reports', 'surfaced', 'about', 'faulty', 'pre-war', 'intelligence', ',', 'which', 'enraged', 'her', '.']
HEADLINE: Husband of woman publicly protesting death of son in Iraq files for divorce
DATELINE: FAIRFIELD, California

['The', 'husband', 'of', 'Cindy', 'Sheehan', ',', 'the', 'mother', 'camped', 'outside', 'President', 'George', 'Bush', "'s", 'Texas', 'ranch', 'to', 'protest', 'the', 'death', 'of', 'a', 'son', 'in', 'the', 'Iraq', 'war', ',', 'has', 'filed', 'for', 'divorce', ',', 'according', 'to', 'court', 'documents', '.']

['Patrick', 'Sheehan', 'filed', 'the', 'divorce', 'petition', 'Friday', 'in', 'Solano', 'County', 'court', ',', 'northeast', 'of', 'San', 'Francisco', '.']
['His', 'lawyer', 'did', 'not', 'immediately', 'return', 'a', 'call', 'seeking', 'comment', 'Monday', '.']

['The', 'couple', "'s", 'eldest', 'child', ',', 'Casey', ',', '24', ',', 'was', 'an', 'Army', 'soldier', 'killed', 'in', 'April', '2004', '.']
['Cindy', 'Sheehan', 'has', 'said', 'the', 'stress', 'of', 'the', 'death', 'led', 'to', 'the', 'separation', 'of', 'the', 'couple', ',', 'who', 'were', 'high', 'school', 'sweethearts', '.']

['Sheehan', 'has', 'vowed', 'to', 'remain', 'in', 'Texas', 'through', 'Bush', "'s", 'August', 'vacation', ',', 'unless', 'he', 'meets', 'with', 'her', '.']
['She', 'began', 'her', 'protest', '10', 'days', 'ago', 'and', 'has', 'since', 'been', 'joined', 'by', 'more', 'than', '100', 'anti-war', 'activists', '.']

['``', 'Our', 'message', 'is', 'to', 'bring', 'the', 'troops', 'home', ',', "''", 'Sheehan', 'said', 'Monday', '.']

['The', 'White', 'House', 'on', 'Monday', 'again', 'issued', 'a', 'statement', 'saying', 'that', 'Bush', 'sympathizes', 'with', 'Sheehan', '.']
['The', 'president', 'has', 'given', 'no', 'indication', 'that', 'he', 'will', 'meet', 'with', 'her', '.']

['Sheehan', ',', '48', ',', 'and', 'other', 'grieving', 'military', 'families', 'met', 'with', 'Bush', 'in', 'June', '2004', 'at', 'Fort', 'Lewis', ',', 'near', 'Seattle', ',', 'two', 'months', 'after', 'her', 'son', "'s", 'death', '.']

['But', 'she', 'says', 'the', 'meeting', 'was', 'unsatisfactory', ',', 'and', 'it', 'came', 'before', 'reports', 'surfaced', 'about', 'faulty', 'pre-war', 'intelligence', ',', 'which', 'enraged', 'her', '.']
HEADLINE: Husband of woman publicly protesting death of son in Iraq files for divorce
DATELINE: FAIRFIELD, California

['The', 'husband', 'of', 'Cindy', 'Sheehan', ',', 'the', 'mother', 'camped', 'outside', 'President', 'George', 'Bush', "'s", 'Texas', 'ranch', 'to', 'protest', 'the', 'death', 'of', 'a', 'son', 'in', 'the', 'Iraq', 'war', ',', 'has', 'filed', 'for', 'divorce', ',', 'according', 'to', 'court', 'documents', '.']

['Patrick', 'Sheehan', 'filed', 'the', 'divorce', 'petition', 'Friday', 'in', 'Solano', 'County', 'court', ',', 'northeast', 'of', 'San', 'Francisco', '.']
['His', 'lawyer', 'did', 'not', 'immediately', 'return', 'a', 'call', 'seeking', 'comment', 'Monday', '.']

['The', 'couple', "'s", 'eldest', 'child', ',', 'Casey', ',', '24', ',', 'was', 'an', 'Army', 'soldier', 'killed', 'in', 'April', '2004', '.']
['Cindy', 'Sheehan', 'has', 'said', 'the', 'stress', 'of', 'the', 'death', 'led', 'to', 'the', 'separation', 'of', 'the', 'couple', ',', 'who', 'were', 'high', 'school', 'sweethearts', '.']

['Sheehan', 'has', 'vowed', 'to', 'remain', 'in', 'Texas', 'through', 'Bush', "'s", 'August', 'vacation', ',', 'unless', 'he', 'meets', 'with', 'her', '.']
['She', 'began', 'her', 'protest', '10', 'days', 'ago', 'and', 'has', 'since', 'been', 'joined', 'by', 'more', 'than', '100', 'anti-war', 'activists', '.']

['``', 'Our', 'message', 'is', 'to', 'bring', 'the', 'troops', 'home', ',', "''", 'Sheehan', 'said', 'Monday', '.']

['The', 'White', 'House', 'on', 'Monday', 'again', 'issued', 'a', 'statement', 'saying', 'that', 'Bush', 'sympathizes', 'with', 'Sheehan', '.']
['The', 'president', 'has', 'given', 'no', 'indication', 'that', 'he', 'will', 'meet', 'with', 'her', '.']

['Sheehan', ',', '48', ',', 'and', 'other', 'grieving', 'military', 'families', 'met', 'with', 'Bush', 'in', 'June', '2004', 'at', 'Fort', 'Lewis', ',', 'near', 'Seattle', ',', 'two', 'months', 'after', 'her', 'son', "'s", 'death', '.']

['But', 'she', 'says', 'the', 'meeting', 'was', 'unsatisfactory', ',', 'and', 'it', 'came', 'before', 'reports', 'surfaced', 'about', 'faulty', 'pre-war', 'intelligence', ',', 'which', 'enraged', 'her', '.']
