HEADLINE: COMMENTARY: SHEEHAN JUSTIFIED IN BOTHERING BUSH

['Cindy', 'Sheehan', ',', 'the', 'grieving', 'and', 'hustling', 'mother', 'who', 'has', 'stalked', 'President', 'Bush', 'to', 'his', 'sagebrush', 'getaway', ',', 'has', 'acquired', 'public', 'relations', 'advisers', ',', 'no', 'less', '.']
['The', 'acquisition', 'seems', 'superfluous', '.']

['Sheehan', 'herself', 'could', 'hire', 'out', 'as', 'a', 'PR', 'consultant', '.']
['Experience', 'pays', 'off', '.']

['Sheehan', 'had', 'been', 'working', 'her', 'way', 'across', 'the', 'country', 'with', 'little', 'to', 'show', ',', 'beyond', 'the', 'old', 'anti-war', 'fan', 'base', ',', 'for', 'her', 'effort', 'to', 'stir', 'up', 'righteous', 'opposition', 'to', 'the', 'president', "'s", 'war', '.']

['Then', 'she', 'hit', 'on', 'the', 'idea', 'of', 'staking', 'out', 'the', 'road', 'to', 'Bush', "'s", 'ranch', '.']
['Brilliant', '.']

['Reporters', 'who', 'are', 'doomed', 'to', 'follow', 'presidents', 'to', 'their', 'vacation', 'hidey-holes', 'are', 'a', 'forlorn', 'lot', ',', 'and', 'the', 'more', 'so', 'when', 'the', 'spot', ',', 'like', 'Crawford', ',', 'Texas', ',', 'is', 'miles', 'from', 'any', 'restaurant', 'worthy', 'of', 'the', 'adjective', '``', 'expense', 'account', '.', "''"]
['The', 'news', 'is', 'usually', 'sparse', 'to', 'nonexistent', 'and', 'the', 'journalists', 'find', 'themselves', 'turning', 'out', 'for', 'briefings', 'at', 'which', 'some', 'third', 'assistant', 'press', 'secretary', 'cheerily', 'announces', 'that', 'the', 'president', 'is', 'enjoying', 'himself', 'and', ',', 'far', 'from', 'neglecting', 'business', ',', 'has', 'congratulated', 'the', 'just-crowned', 'Kansas', 'Corn', 'Queen', '.']

['So', 'into', 'this', 'bog', 'of', 'sloth', 'and', 'ennui', 'drops', 'Cindy', 'Sheehan', '.']
['You', 'can', 'count', 'on', 'it', 'that', 'even', 'the', 'most', 'stridently', 'secular', 'journalists', 'were', 'thanking', 'God', '.']

['Even', 'so', ',', 'the', 'manna', 'was', 'taken', 'up', 'only', 'slowly', '.']
['For', 'the', 'first', 'few', 'days', ',', 'displaying', 'all', 'the', 'vigor', 'that', 'has', 'marked', 'them', 'during', 'the', 'Bush', 'presidency', ',', 'the', 'media', 'took', 'only', 'gingerly', 'notice', '.']
['But', 'ultimately', 'the', 'Great', 'American', 'News', 'Machine', 'is', 'right', 'up', 'there', 'with', 'nature', 'in', 'abhorring', 'a', 'vacuum', '.']

['Feature', 'stories', 'about', 'Sheehan', ',', 'her', 'son', 'and', 'his', 'service', ',', 'and', 'about', 'the', 'branch', 'of', 'the', 'family', 'that', 'does', "n't", 'cotton', 'to', 'her', 'protest', ',', 'began', 'appearing', '.']
['They', 'drew', 'a', 'slow', 'accretion', 'of', 'the', 'like-minded', 'to', 'Sheehan', "'s", 'standard', '.']

['Sheehan', "'s", 'own', 'small', 'Gold', 'Star', 'Families', 'for', 'Peace', 'was', 'joined', 'by', 'the', 'women', "'s", 'anti-war', 'outfit', ',', 'CodePink', ',', 'and', 'by', 'TrueMajority', ',', 'the', 'political', 'arm', 'of', 'Ben', 'and', 'Jerry', "'s", 'ice', 'cream', '.']
['And', 'Sheehan', 'got', 'on', 'the', 'horn', 'to', 'the', 'bloggers', '.']

['With', 'activist', 'free-booters', 'trickling', 'in', ',', 'before', 'you', 'knew', 'it', 'the', 'media', 'had', 'a', 'genuine', 'pseudo-event', 'on', 'their', 'hands', 'and', 'since', 'have', 'been', 'going', 'to']

['town', 'on', 'the', 'story', '.']

['As', 'you', "'d", 'expect', ',', 'this', 'has', 'the', 'political', 'right', 'indignant', ',', 'as', 'it', 'is', 'these', 'days', 'at', 'just', 'about', 'everything', '.']
['Conservatives', 'claim', 'the', 'whole', 'business', 'has', 'been', 'blown', 'out', 'of', 'proportion', 'by', 'the', 'ever-plotting', 'liberal', 'media', ',', 'who', 'are', 'of', 'course', 'out', 'to', 'get', 'Bush', '.']

['Public', 'opinion', 'has', 'turned', 'against', 'the', 'war', ',', 'but', 'the', 'change', 'has', 'carried', 'no', 'great', 'anti-war', 'excitement', '.']
['The', 'public', 'has', 'maintained', 'considerable']

['poise', ',', 'given', 'the', 'provocation', 'of', 'a', 'war', 'disingenuously', 'huckstered', ',', 'ineptly', 'planned', 'and', 'increasingly', 'pricey', 'in', 'life', ',', 'limb', 'and', 'treasure', '.']

['Bush', "'s", 'wan', 'gesture', 'of', 'sympathy', 'to', 'Sheehan', 'flopped', '.']
['He', 'has', 'since', 'hunkered', 'down', ',', 'and', 'now', 'the', 'motorcades', 'in', 'and', 'out', 'of', 'the', 'ranch', 'have', 'taken']

['to', 'whizzing', 'past', 'the', 'rankling', 'encampment', '.']
['A', 'blur', 'is', 'apparently', 'the', 'next', 'best', 'thing', 'to', 'out', 'of', 'sight', ',', 'out', 'of', 'mind', '.']

['Is', 'Bush', 'discomfited', '?']
['His', 'supporters', 'complain', 'that', 'he', 'is', ',', 'but', 'so', 'what', '?']
['Discomfiture', 'is', 'small', 'enough', 'rebuke', ',', 'when', 'you', 'consider', 'what', 'he', 'has']

['gotten', 'us', 'into', '.']

['Cindy', 'Sheehan', 'is', "n't", 'going', 'to', 'bring', 'anti-war', 'mobs', 'boiling', 'into', 'the', 'streets', ',', 'but', 'if', 'she', 'gives', 'our', 'oft-proclaimed', '``', 'war', 'president', "''", 'a', 'sleepless']

['night', 'or', 'two', ',', 'it', "'s", 'hard', 'to', 'see', 'how', 'that', 'would', 'be', 'a', 'bad', 'thing', '.']

['Tom', 'Teepen', 'is', 'a', 'columnist', 'for', 'Cox', 'Newspapers', '.']
['He', 'is', 'based', 'in', 'Atlanta', '.']
['E-mail', ':', 'teepencolumn', '@', 'coxnews.com', '.']
HEADLINE: COMMENTARY: SHEEHAN JUSTIFIED IN BOTHERING BUSH

['Cindy', 'Sheehan', ',', 'the', 'grieving', 'and', 'hustling', 'mother', 'who', 'has', 'stalked', 'President', 'Bush', 'to', 'his', 'sagebrush', 'getaway', ',', 'has', 'acquired', 'public', 'relations', 'advisers', ',', 'no', 'less', '.']
['The', 'acquisition', 'seems', 'superfluous', '.']

['Sheehan', 'herself', 'could', 'hire', 'out', 'as', 'a', 'PR', 'consultant', '.']
['Experience', 'pays', 'off', '.']

['Sheehan', 'had', 'been', 'working', 'her', 'way', 'across', 'the', 'country', 'with', 'little', 'to', 'show', ',', 'beyond', 'the', 'old', 'anti-war', 'fan', 'base', ',', 'for', 'her', 'effort', 'to', 'stir', 'up', 'righteous', 'opposition', 'to', 'the', 'president', "'s", 'war', '.']

['Then', 'she', 'hit', 'on', 'the', 'idea', 'of', 'staking', 'out', 'the', 'road', 'to', 'Bush', "'s", 'ranch', '.']
['Brilliant', '.']

['Reporters', 'who', 'are', 'doomed', 'to', 'follow', 'presidents', 'to', 'their', 'vacation', 'hidey-holes', 'are', 'a', 'forlorn', 'lot', ',', 'and', 'the', 'more', 'so', 'when', 'the', 'spot', ',', 'like', 'Crawford', ',', 'Texas', ',', 'is', 'miles', 'from', 'any', 'restaurant', 'worthy', 'of', 'the', 'adjective', '``', 'expense', 'account', '.', "''"]
['The', 'news', 'is', 'usually', 'sparse', 'to', 'nonexistent', 'and', 'the', 'journalists', 'find', 'themselves', 'turning', 'out', 'for', 'briefings', 'at', 'which', 'some', 'third', 'assistant', 'press', 'secretary', 'cheerily', 'announces', 'that', 'the', 'president', 'is', 'enjoying', 'himself', 'and', ',', 'far', 'from', 'neglecting', 'business', ',', 'has', 'congratulated', 'the', 'just-crowned', 'Kansas', 'Corn', 'Queen', '.']

['So', 'into', 'this', 'bog', 'of', 'sloth', 'and', 'ennui', 'drops', 'Cindy', 'Sheehan', '.']
['You', 'can', 'count', 'on', 'it', 'that', 'even', 'the', 'most', 'stridently', 'secular', 'journalists', 'were', 'thanking', 'God', '.']

['Even', 'so', ',', 'the', 'manna', 'was', 'taken', 'up', 'only', 'slowly', '.']
['For', 'the', 'first', 'few', 'days', ',', 'displaying', 'all', 'the', 'vigor', 'that', 'has', 'marked', 'them', 'during', 'the', 'Bush', 'presidency', ',', 'the', 'media', 'took', 'only', 'gingerly', 'notice', '.']
['But', 'ultimately', 'the', 'Great', 'American', 'News', 'Machine', 'is', 'right', 'up', 'there', 'with', 'nature', 'in', 'abhorring', 'a', 'vacuum', '.']

['Feature', 'stories', 'about', 'Sheehan', ',', 'her', 'son', 'and', 'his', 'service', ',', 'and', 'about', 'the', 'branch', 'of', 'the', 'family', 'that', 'does', "n't", 'cotton', 'to', 'her', 'protest', ',', 'began', 'appearing', '.']
['They', 'drew', 'a', 'slow', 'accretion', 'of', 'the', 'like-minded', 'to', 'Sheehan', "'s", 'standard', '.']

['Sheehan', "'s", 'own', 'small', 'Gold', 'Star', 'Families', 'for', 'Peace', 'was', 'joined', 'by', 'the', 'women', "'s", 'anti-war', 'outfit', ',', 'CodePink', ',', 'and', 'by', 'TrueMajority', ',', 'the', 'political', 'arm', 'of', 'Ben', 'and', 'Jerry', "'s", 'ice', 'cream', '.']
['And', 'Sheehan', 'got', 'on', 'the', 'horn', 'to', 'the', 'bloggers', '.']

['With', 'activist', 'free-booters', 'trickling', 'in', ',', 'before', 'you', 'knew', 'it', 'the', 'media', 'had', 'a', 'genuine', 'pseudo-event', 'on', 'their', 'hands', 'and', 'since', 'have', 'been', 'going', 'to']

['town', 'on', 'the', 'story', '.']

['As', 'you', "'d", 'expect', ',', 'this', 'has', 'the', 'political', 'right', 'indignant', ',', 'as', 'it', 'is', 'these', 'days', 'at', 'just', 'about', 'everything', '.']
['Conservatives', 'claim', 'the', 'whole', 'business', 'has', 'been', 'blown', 'out', 'of', 'proportion', 'by', 'the', 'ever-plotting', 'liberal', 'media', ',', 'who', 'are', 'of', 'course', 'out', 'to', 'get', 'Bush', '.']

['Public', 'opinion', 'has', 'turned', 'against', 'the', 'war', ',', 'but', 'the', 'change', 'has', 'carried', 'no', 'great', 'anti-war', 'excitement', '.']
['The', 'public', 'has', 'maintained', 'considerable']

['poise', ',', 'given', 'the', 'provocation', 'of', 'a', 'war', 'disingenuously', 'huckstered', ',', 'ineptly', 'planned', 'and', 'increasingly', 'pricey', 'in', 'life', ',', 'limb', 'and', 'treasure', '.']

['Bush', "'s", 'wan', 'gesture', 'of', 'sympathy', 'to', 'Sheehan', 'flopped', '.']
['He', 'has', 'since', 'hunkered', 'down', ',', 'and', 'now', 'the', 'motorcades', 'in', 'and', 'out', 'of', 'the', 'ranch', 'have', 'taken']

['to', 'whizzing', 'past', 'the', 'rankling', 'encampment', '.']
['A', 'blur', 'is', 'apparently', 'the', 'next', 'best', 'thing', 'to', 'out', 'of', 'sight', ',', 'out', 'of', 'mind', '.']

['Is', 'Bush', 'discomfited', '?']
['His', 'supporters', 'complain', 'that', 'he', 'is', ',', 'but', 'so', 'what', '?']
['Discomfiture', 'is', 'small', 'enough', 'rebuke', ',', 'when', 'you', 'consider', 'what', 'he', 'has']

['gotten', 'us', 'into', '.']

['Cindy', 'Sheehan', 'is', "n't", 'going', 'to', 'bring', 'anti-war', 'mobs', 'boiling', 'into', 'the', 'streets', ',', 'but', 'if', 'she', 'gives', 'our', 'oft-proclaimed', '``', 'war', 'president', "''", 'a', 'sleepless']

['night', 'or', 'two', ',', 'it', "'s", 'hard', 'to', 'see', 'how', 'that', 'would', 'be', 'a', 'bad', 'thing', '.']

['Tom', 'Teepen', 'is', 'a', 'columnist', 'for', 'Cox', 'Newspapers', '.']
['He', 'is', 'based', 'in', 'Atlanta', '.']
['E-mail', ':', 'teepencolumn', '@', 'coxnews.com', '.']
HEADLINE: COMMENTARY: SHEEHAN JUSTIFIED IN BOTHERING BUSH

['Cindy', 'Sheehan', ',', 'the', 'grieving', 'and', 'hustling', 'mother', 'who', 'has', 'stalked', 'President', 'Bush', 'to', 'his', 'sagebrush', 'getaway', ',', 'has', 'acquired', 'public', 'relations', 'advisers', ',', 'no', 'less', '.']
['The', 'acquisition', 'seems', 'superfluous', '.']

['Sheehan', 'herself', 'could', 'hire', 'out', 'as', 'a', 'PR', 'consultant', '.']
['Experience', 'pays', 'off', '.']

['Sheehan', 'had', 'been', 'working', 'her', 'way', 'across', 'the', 'country', 'with', 'little', 'to', 'show', ',', 'beyond', 'the', 'old', 'anti-war', 'fan', 'base', ',', 'for', 'her', 'effort', 'to', 'stir', 'up', 'righteous', 'opposition', 'to', 'the', 'president', "'s", 'war', '.']

['Then', 'she', 'hit', 'on', 'the', 'idea', 'of', 'staking', 'out', 'the', 'road', 'to', 'Bush', "'s", 'ranch', '.']
['Brilliant', '.']

['Reporters', 'who', 'are', 'doomed', 'to', 'follow', 'presidents', 'to', 'their', 'vacation', 'hidey-holes', 'are', 'a', 'forlorn', 'lot', ',', 'and', 'the', 'more', 'so', 'when', 'the', 'spot', ',', 'like', 'Crawford', ',', 'Texas', ',', 'is', 'miles', 'from', 'any', 'restaurant', 'worthy', 'of', 'the', 'adjective', '``', 'expense', 'account', '.', "''"]
['The', 'news', 'is', 'usually', 'sparse', 'to', 'nonexistent', 'and', 'the', 'journalists', 'find', 'themselves', 'turning', 'out', 'for', 'briefings', 'at', 'which', 'some', 'third', 'assistant', 'press', 'secretary', 'cheerily', 'announces', 'that', 'the', 'president', 'is', 'enjoying', 'himself', 'and', ',', 'far', 'from', 'neglecting', 'business', ',', 'has', 'congratulated', 'the', 'just-crowned', 'Kansas', 'Corn', 'Queen', '.']

['So', 'into', 'this', 'bog', 'of', 'sloth', 'and', 'ennui', 'drops', 'Cindy', 'Sheehan', '.']
['You', 'can', 'count', 'on', 'it', 'that', 'even', 'the', 'most', 'stridently', 'secular', 'journalists', 'were', 'thanking', 'God', '.']

['Even', 'so', ',', 'the', 'manna', 'was', 'taken', 'up', 'only', 'slowly', '.']
['For', 'the', 'first', 'few', 'days', ',', 'displaying', 'all', 'the', 'vigor', 'that', 'has', 'marked', 'them', 'during', 'the', 'Bush', 'presidency', ',', 'the', 'media', 'took', 'only', 'gingerly', 'notice', '.']
['But', 'ultimately', 'the', 'Great', 'American', 'News', 'Machine', 'is', 'right', 'up', 'there', 'with', 'nature', 'in', 'abhorring', 'a', 'vacuum', '.']

['Feature', 'stories', 'about', 'Sheehan', ',', 'her', 'son', 'and', 'his', 'service', ',', 'and', 'about', 'the', 'branch', 'of', 'the', 'family', 'that', 'does', "n't", 'cotton', 'to', 'her', 'protest', ',', 'began', 'appearing', '.']
['They', 'drew', 'a', 'slow', 'accretion', 'of', 'the', 'like-minded', 'to', 'Sheehan', "'s", 'standard', '.']

['Sheehan', "'s", 'own', 'small', 'Gold', 'Star', 'Families', 'for', 'Peace', 'was', 'joined', 'by', 'the', 'women', "'s", 'anti-war', 'outfit', ',', 'CodePink', ',', 'and', 'by', 'TrueMajority', ',', 'the', 'political', 'arm', 'of', 'Ben', 'and', 'Jerry', "'s", 'ice', 'cream', '.']
['And', 'Sheehan', 'got', 'on', 'the', 'horn', 'to', 'the', 'bloggers', '.']

['With', 'activist', 'free-booters', 'trickling', 'in', ',', 'before', 'you', 'knew', 'it', 'the', 'media', 'had', 'a', 'genuine', 'pseudo-event', 'on', 'their', 'hands', 'and', 'since', 'have', 'been', 'going', 'to']

['town', 'on', 'the', 'story', '.']

['As', 'you', "'d", 'expect', ',', 'this', 'has', 'the', 'political', 'right', 'indignant', ',', 'as', 'it', 'is', 'these', 'days', 'at', 'just', 'about', 'everything', '.']
['Conservatives', 'claim', 'the', 'whole', 'business', 'has', 'been', 'blown', 'out', 'of', 'proportion', 'by', 'the', 'ever-plotting', 'liberal', 'media', ',', 'who', 'are', 'of', 'course', 'out', 'to', 'get', 'Bush', '.']

['Public', 'opinion', 'has', 'turned', 'against', 'the', 'war', ',', 'but', 'the', 'change', 'has', 'carried', 'no', 'great', 'anti-war', 'excitement', '.']
['The', 'public', 'has', 'maintained', 'considerable']

['poise', ',', 'given', 'the', 'provocation', 'of', 'a', 'war', 'disingenuously', 'huckstered', ',', 'ineptly', 'planned', 'and', 'increasingly', 'pricey', 'in', 'life', ',', 'limb', 'and', 'treasure', '.']

['Bush', "'s", 'wan', 'gesture', 'of', 'sympathy', 'to', 'Sheehan', 'flopped', '.']
['He', 'has', 'since', 'hunkered', 'down', ',', 'and', 'now', 'the', 'motorcades', 'in', 'and', 'out', 'of', 'the', 'ranch', 'have', 'taken']

['to', 'whizzing', 'past', 'the', 'rankling', 'encampment', '.']
['A', 'blur', 'is', 'apparently', 'the', 'next', 'best', 'thing', 'to', 'out', 'of', 'sight', ',', 'out', 'of', 'mind', '.']

['Is', 'Bush', 'discomfited', '?']
['His', 'supporters', 'complain', 'that', 'he', 'is', ',', 'but', 'so', 'what', '?']
['Discomfiture', 'is', 'small', 'enough', 'rebuke', ',', 'when', 'you', 'consider', 'what', 'he', 'has']

['gotten', 'us', 'into', '.']

['Cindy', 'Sheehan', 'is', "n't", 'going', 'to', 'bring', 'anti-war', 'mobs', 'boiling', 'into', 'the', 'streets', ',', 'but', 'if', 'she', 'gives', 'our', 'oft-proclaimed', '``', 'war', 'president', "''", 'a', 'sleepless']

['night', 'or', 'two', ',', 'it', "'s", 'hard', 'to', 'see', 'how', 'that', 'would', 'be', 'a', 'bad', 'thing', '.']

['Tom', 'Teepen', 'is', 'a', 'columnist', 'for', 'Cox', 'Newspapers', '.']
['He', 'is', 'based', 'in', 'Atlanta', '.']
['E-mail', ':', 'teepencolumn', '@', 'coxnews.com', '.']
HEADLINE: COMMENTARY: SHEEHAN JUSTIFIED IN BOTHERING BUSH

['Cindy', 'Sheehan', ',', 'the', 'grieving', 'and', 'hustling', 'mother', 'who', 'has', 'stalked', 'President', 'Bush', 'to', 'his', 'sagebrush', 'getaway', ',', 'has', 'acquired', 'public', 'relations', 'advisers', ',', 'no', 'less', '.']
['The', 'acquisition', 'seems', 'superfluous', '.']

['Sheehan', 'herself', 'could', 'hire', 'out', 'as', 'a', 'PR', 'consultant', '.']
['Experience', 'pays', 'off', '.']

['Sheehan', 'had', 'been', 'working', 'her', 'way', 'across', 'the', 'country', 'with', 'little', 'to', 'show', ',', 'beyond', 'the', 'old', 'anti-war', 'fan', 'base', ',', 'for', 'her', 'effort', 'to', 'stir', 'up', 'righteous', 'opposition', 'to', 'the', 'president', "'s", 'war', '.']

['Then', 'she', 'hit', 'on', 'the', 'idea', 'of', 'staking', 'out', 'the', 'road', 'to', 'Bush', "'s", 'ranch', '.']
['Brilliant', '.']

['Reporters', 'who', 'are', 'doomed', 'to', 'follow', 'presidents', 'to', 'their', 'vacation', 'hidey-holes', 'are', 'a', 'forlorn', 'lot', ',', 'and', 'the', 'more', 'so', 'when', 'the', 'spot', ',', 'like', 'Crawford', ',', 'Texas', ',', 'is', 'miles', 'from', 'any', 'restaurant', 'worthy', 'of', 'the', 'adjective', '``', 'expense', 'account', '.', "''"]
['The', 'news', 'is', 'usually', 'sparse', 'to', 'nonexistent', 'and', 'the', 'journalists', 'find', 'themselves', 'turning', 'out', 'for', 'briefings', 'at', 'which', 'some', 'third', 'assistant', 'press', 'secretary', 'cheerily', 'announces', 'that', 'the', 'president', 'is', 'enjoying', 'himself', 'and', ',', 'far', 'from', 'neglecting', 'business', ',', 'has', 'congratulated', 'the', 'just-crowned', 'Kansas', 'Corn', 'Queen', '.']

['So', 'into', 'this', 'bog', 'of', 'sloth', 'and', 'ennui', 'drops', 'Cindy', 'Sheehan', '.']
['You', 'can', 'count', 'on', 'it', 'that', 'even', 'the', 'most', 'stridently', 'secular', 'journalists', 'were', 'thanking', 'God', '.']

['Even', 'so', ',', 'the', 'manna', 'was', 'taken', 'up', 'only', 'slowly', '.']
['For', 'the', 'first', 'few', 'days', ',', 'displaying', 'all', 'the', 'vigor', 'that', 'has', 'marked', 'them', 'during', 'the', 'Bush', 'presidency', ',', 'the', 'media', 'took', 'only', 'gingerly', 'notice', '.']
['But', 'ultimately', 'the', 'Great', 'American', 'News', 'Machine', 'is', 'right', 'up', 'there', 'with', 'nature', 'in', 'abhorring', 'a', 'vacuum', '.']

['Feature', 'stories', 'about', 'Sheehan', ',', 'her', 'son', 'and', 'his', 'service', ',', 'and', 'about', 'the', 'branch', 'of', 'the', 'family', 'that', 'does', "n't", 'cotton', 'to', 'her', 'protest', ',', 'began', 'appearing', '.']
['They', 'drew', 'a', 'slow', 'accretion', 'of', 'the', 'like-minded', 'to', 'Sheehan', "'s", 'standard', '.']

['Sheehan', "'s", 'own', 'small', 'Gold', 'Star', 'Families', 'for', 'Peace', 'was', 'joined', 'by', 'the', 'women', "'s", 'anti-war', 'outfit', ',', 'CodePink', ',', 'and', 'by', 'TrueMajority', ',', 'the', 'political', 'arm', 'of', 'Ben', 'and', 'Jerry', "'s", 'ice', 'cream', '.']
['And', 'Sheehan', 'got', 'on', 'the', 'horn', 'to', 'the', 'bloggers', '.']

['With', 'activist', 'free-booters', 'trickling', 'in', ',', 'before', 'you', 'knew', 'it', 'the', 'media', 'had', 'a', 'genuine', 'pseudo-event', 'on', 'their', 'hands', 'and', 'since', 'have', 'been', 'going', 'to']

['town', 'on', 'the', 'story', '.']

['As', 'you', "'d", 'expect', ',', 'this', 'has', 'the', 'political', 'right', 'indignant', ',', 'as', 'it', 'is', 'these', 'days', 'at', 'just', 'about', 'everything', '.']
['Conservatives', 'claim', 'the', 'whole', 'business', 'has', 'been', 'blown', 'out', 'of', 'proportion', 'by', 'the', 'ever-plotting', 'liberal', 'media', ',', 'who', 'are', 'of', 'course', 'out', 'to', 'get', 'Bush', '.']

['Public', 'opinion', 'has', 'turned', 'against', 'the', 'war', ',', 'but', 'the', 'change', 'has', 'carried', 'no', 'great', 'anti-war', 'excitement', '.']
['The', 'public', 'has', 'maintained', 'considerable']

['poise', ',', 'given', 'the', 'provocation', 'of', 'a', 'war', 'disingenuously', 'huckstered', ',', 'ineptly', 'planned', 'and', 'increasingly', 'pricey', 'in', 'life', ',', 'limb', 'and', 'treasure', '.']

['Bush', "'s", 'wan', 'gesture', 'of', 'sympathy', 'to', 'Sheehan', 'flopped', '.']
['He', 'has', 'since', 'hunkered', 'down', ',', 'and', 'now', 'the', 'motorcades', 'in', 'and', 'out', 'of', 'the', 'ranch', 'have', 'taken']

['to', 'whizzing', 'past', 'the', 'rankling', 'encampment', '.']
['A', 'blur', 'is', 'apparently', 'the', 'next', 'best', 'thing', 'to', 'out', 'of', 'sight', ',', 'out', 'of', 'mind', '.']

['Is', 'Bush', 'discomfited', '?']
['His', 'supporters', 'complain', 'that', 'he', 'is', ',', 'but', 'so', 'what', '?']
['Discomfiture', 'is', 'small', 'enough', 'rebuke', ',', 'when', 'you', 'consider', 'what', 'he', 'has']

['gotten', 'us', 'into', '.']

['Cindy', 'Sheehan', 'is', "n't", 'going', 'to', 'bring', 'anti-war', 'mobs', 'boiling', 'into', 'the', 'streets', ',', 'but', 'if', 'she', 'gives', 'our', 'oft-proclaimed', '``', 'war', 'president', "''", 'a', 'sleepless']

['night', 'or', 'two', ',', 'it', "'s", 'hard', 'to', 'see', 'how', 'that', 'would', 'be', 'a', 'bad', 'thing', '.']

['Tom', 'Teepen', 'is', 'a', 'columnist', 'for', 'Cox', 'Newspapers', '.']
['He', 'is', 'based', 'in', 'Atlanta', '.']
['E-mail', ':', 'teepencolumn', '@', 'coxnews.com', '.']
