HEADLINE: Children of older fathers likelier to develop schizophrenia
(EMBARGO, RELEASABLE Thursday at 2301 GMT)
DATELINE: PARIS, Oct 22 (AFP)

['Children', 'of', 'older', 'fathers', 'face', 'an', 'enhanced', 'risk', 'of', 'developing', 'schizophrenia', 'when', 'they', 'grow', 'older', ',', 'according', 'to', 'research', 'published', 'on', 'Friday', '.']

['Doctors', 'in', 'Sweden', 'and', 'Britain', 'spotted', 'the', 'statistical', 'risk', 'after', 'sifting', 'through', 'the', 'medical', 'records', 'of', '712,000', 'people', 'born', 'in', 'Sweden', 'between', '1973', 'and', '1980', '.']

['They', 'identified', '639', 'people', 'who', 'had', 'been', 'hospitalised', 'with', 'schizophrenia', 'at', 'some', 'point', 'between', '1989', 'and', '2001', '.']
['Only', 'four', 'of', 'these', 'were', 'siblings', '.']

['After', 'taking', 'into', 'account', 'the', 'patients', "'", 'socioeconomic', 'background', ',', 'family', 'history', 'of', 'psychosis', ',', 'early', 'parental', 'death', 'and', 'other', 'factors', 'that', 'could', 'affect', 'the', 'outcome', ',', 'the', 'researchers', 'found', 'a', 'strong', 'statistical', 'link', 'between', 'schizophrenics', 'and', 'the', 'age', 'of', 'their', 'father', '.']

['More', 'than', '15', 'percent', 'of', 'cases', 'may', 'have', 'been', 'due', 'to', 'the', 'fact', 'that', 'the', 'patient', 'had', 'a', 'father', 'who', 'was', 'aged', 'over', '30', 'years', 'at', 'birth', ',', 'they', 'believe', '.']

['The', 'risk', 'of', 'schizophrenia', 'was', 'statistically', 'small', 'but', 'rose', 'steadily', 'the', 'greater', 'the', 'age', 'of', 'the', 'father', 'at', 'birth', '.']

['The', 'authors', 'say', 'this', 'statistical', 'evidence', 'adds', 'to', 'previous', 'research', 'that', 'points', 'to', 'an', 'inherited', 'source', 'for', 'schizophrenia', 'and', 'that', 'mutations', 'in', 'sperm', ',', 'which', 'accumulate', 'as', 'a', 'man', 'gets', 'older', ',', 'contribute', 'to', 'the', 'risk', '.']

['Schizophrenia', 'is', 'a', 'severe', 'disease', 'of', 'the', 'brain', ',', 'characterised', 'by', 'hallucinations', 'and', 'delusions', 'that', 'give', 'a', 'distorted', 'view', 'of', 'reality', '.']
['It', 'is', 'not', ',', 'as', 'is', 'popularly', 'thought', ',', 'a', 'Jekyll-and-Hyde', 'condition', 'of', 'split', 'personality', '.']

['The', 'study', 'is', 'published', 'by', 'BMJ', 'Online', 'First', ',', 'of', 'the', 'British', 'Medical', 'Journal', '(', 'BMJ', ')', '.']
['Its', 'lead', 'author', 'is', 'Finn', 'Rasmussen', ',', 'an', 'associate', 'professor', 'of', 'epidemiology', 'at', 'the', 'Karolinska', 'Institute', 'in', 'Stockholm', '.']

['The', 'doctors', 'say', 'that', 'their', 'findings', 'are', 'important', ',', 'given', 'the', 'trend', 'in', 'developed', 'countries', 'towards', 'delaying', 'parenthood', '.']

['In', 'the', 'case', 'of', 'England', 'and', 'Wales', ',', 'they', 'note', 'that', 'the', 'average', 'age', 'of', 'fathers', 'at', 'the', 'birth', 'of', 'their', 'child', 'was', '29.2', 'years', 'in', '1980', '.']
['In', '2002', ',', 'this', 'had', 'risen', 'to', '32.1', 'years', '.']

['If', 'the', 'model', 'is', 'correct', ',', 'this', 'increase', 'in', 'paternal', 'age', 'could', 'have', 'led', 'to', 'an', 'additional', '720', 'cases', 'of', 'schizophrenia', 'in', '2002', '.']

['Health-disease-schizophrenia-X', '%']
