HEADLINE: Alarm over rising cannabis use: France launches campaign
= (PICTURE) =
DATELINE: PARIS, Feb 2

['Alarmed', 'by', 'the', 'rising', 'consumption', 'of', 'cannabis', 'among', 'French', 'teenagers', ',', 'the', 'government', 'on', 'Wednesday', 'launched', 'a', '10-million', 'euro', '(', '13', 'million', 'dollar', ')', 'campaign', 'to', 'warn', 'of', 'the', 'drug', "'s", 'harmful', 'effects', 'on', 'physical', 'and', 'mental', 'health', '.']

['With', 'more', 'than', 'one', 'in', 'five', '18', 'year-old', 'boys', 'claiming', 'to', 'be', 'regular', 'users', '--', 'and', 'more', 'than', 'half', 'of', 'all', '17', 'year-olds', 'having', 'smoked', 'cannabis', 'at', 'least', 'once', '--', 'France', 'has', 'the', 'highest', 'consumption', 'rate', 'in', 'Europe', 'along', 'with', 'Britain', 'and', 'the', 'Czech', 'Republic', ',', 'according', 'to', 'official', 'figures', '.']

['The', 'media', 'campaign', '--', 'including', 'a', 'series', 'of', 'radio', 'and', 'television', 'advertisements', 'and', 'the', 'distribution', 'of', 'hundreds', 'of', 'thousands', 'of', 'leaflets', '--', 'is', 'to', '``', 'set', 'the', 'myth', 'of', 'cannabis', 'against', 'the', 'reality', 'in', 'order', 'to', 'debunk', 'notions', 'about', 'its', 'alleged', 'harmlessness', ',', "''", 'the', 'ministry', 'said', '.']

['Nearly', '250', 'consultation', 'centres', 'are', 'also', 'to', 'be', 'established', 'across', 'the', 'country', ',', 'and', 'a', 'telephone', 'hotline', 'set', 'up', 'to', 'advise', 'those', 'tempted', 'by', 'the', 'drug', '.']
['From', 'the', 'start', 'of', 'the', 'next', 'academic', 'year', ',', 'the', 'campaign', 'will', 'be', 'extended', 'inside', 'secondary', 'schools', '.']

['According', 'to', 'the', 'French', 'Observatory', 'on', 'Drugs', 'and', 'Addiction', '(', 'OFDT', ')', ',', 'there', 'are', '850,000', 'regular', 'consumers', 'of', 'cannabis', 'in', 'the', 'country', '--', 'of', 'whom', '450,000', 'smoke', 'cannabis', 'every', 'day', '.']
['The', 'number', 'of', '17', 'year-olds', 'who', 'have', 'experimented', 'with', 'it', 'has', 'doubled', 'in', 'ten', 'years', ',', 'the', 'OFDT', 'calcalates', '.']

['Toxicologists', 'have', 'established', 'that', 'the', 'cannabis', 'widely', 'consumed', 'today', 'is', 'far', 'stronger', 'than', 'the', 'drug', 'that', 'became', 'current', 'in', 'university', 'campuses', 'in', 'the', '1960s', 'and', '70s', ',', 'and', 'warn', 'that', 'the', 'psychological', 'damage', 'is', 'greatly', 'underestimated', '.']

['Among', 'the', 'harmful', 'effects', 'to', 'be', 'highlighted', 'in', 'the', 'campaign', 'are', 'memory', 'loss', ',', 'concentration', 'lapses', ',', 'altered', 'perception', 'and', 'alienation', 'from', 'friends', 'and', 'family', '.']

['``', 'There', 'is', 'a', 'syndrome', 'of', 'demotivation', 'which', 'results', 'in', 'a', 'lack', 'of', 'interest', 'in', 'school', 'work', 'and', 'a', 'gradual', 'desocialisation', '.']
['At', 'the', 'same', 'time', 'we', 'now', 'have', 'proof', 'of', 'the', 'link', 'between', 'cannabis', 'abuse', 'and', 'certain', 'acute', 'or', 'chronic', 'psychotic', 'conditions', ',', "''", 'said', 'Dr', 'Michel', 'Reynaud', ',', 'author', 'of', 'Cannabis', 'and', 'Health', '.']

['Recent', 'studies', 'have', 'established', 'that', 'cannabis', 'can', 'be', 'a', 'contributory', 'cause', 'in', 'triggering', 'schizophrenia', '.']

['Concern', 'over', 'cannabis', 'use', 'has', 'grown', 'in', 'recent', 'years', 'after', 'a', 'series', 'of', 'fatal', 'road', 'accidents', 'in', 'which', 'it', 'was', 'shown', 'that', 'the', 'drug', 'was', 'a', 'cause', '.']
['In', '2003', 'a', 'law', 'was', 'passed', 'that', 'makes', 'driving', 'under', 'the', 'influence', 'of', 'cannabis', 'a', 'criminal', 'offence', ',', 'and', 'urine', 'tests', 'are', 'being', 'extended', '.']

['``', 'Cannabis', 'has', 'been', 'shown', 'to', 'be', 'responsible', 'for', '20', 'percent', 'of', 'accidents', 'caused', 'by', 'people', 'under', '30', 'years', 'of', 'age', ',', "''", 'said', 'Patrick', 'Mura', ',', 'president', 'of', 'the', 'French', 'Society', 'for', 'Analytical', 'Toxicology', '.']

['The', 'government', 'is', 'also', 'alarmed', 'by', 'the', 'power', 'of', 'the', 'drug', 'economy', 'in', 'the', 'country', "'s", 'high-immigration', 'city', 'suburbs', ',', 'to', 'where', 'much', 'the', 'cannabis', 'is', 'initially', 'smuggled', 'from', 'Morocco', '.']
