HEADLINE: Breakthrough in study of schizophrenia announced
DATELINE: SYDNEY, Feb 17

['Australian', 'researchers', 'announced', 'a', 'breakthrough', 'Thursday', 'in', 'the', 'search', 'for', 'the', 'cause', 'of', 'schizophrenia', ',', 'linking', 'the', 'impaired', 'thought', 'processes', 'involved', 'with', 'the', 'disorder', 'to', 'thinning', 'grey', 'matter', 'in', 'the', 'brain', '.']

['Vaughan', 'Carr', 'of', 'the', 'Neuroscience', 'Institute', 'of', 'Schizophrenia', 'and', 'Allied', 'Disorders', 'said', 'the', 'discovery', 'could', 'provide', 'a', 'better', 'understanding', 'of', 'the', 'genetic', 'causes', 'of', 'the', 'illness', 'and', 'eventually', 'lead', 'to', 'improved', 'treatments', '.']

['``', 'The', 'importance', 'of', 'this', 'research', 'is', 'that', 'it', 'links', 'together', 'for', 'the', 'first', 'time', 'abnormal', 'brain', 'structure', 'and', 'function', 'in', 'the', 'one', 'image', 'and', 'ties', 'that', 'with', 'abnormal', 'thinking', 'in', 'schizophrenia', ',', "''", 'Carr', 'said', '.']

['``', 'Now', 'this', 'is', 'a', 'remarkable', 'achievement', '.', "''"]

['The', 'researchers', 'used', 'advanced', 'computing', 'technology', 'to', 'give', 'them', 'a', '``', 'new', 'window', "''", 'into', 'the', 'brains', 'of', 'schizophrenia', 'sufferers', ',', 'Carr', 'said', '.']

['They', 'examined', 'the', 'thickness', 'and', 'function', 'of', 'the', 'brain', 'in', '10', 'Australian', 'patients', 'with', 'early', 'onset', 'schizophrenia', 'while', 'they', 'performed', 'a', 'planning', 'task', 'involving', 'attention', 'and', 'memory', 'in', 'a', 'magnetic', 'resonance', 'imaging', '(', 'MRI', ')', 'scanner', '.']

['They', 'compared', 'the', 'results', 'with', 'a', 'healthy', 'control', 'group', 'and', 'found', 'those', 'with', 'schizophrenia', 'had', 'difficulty', 'completing', 'the', 'task', '.']

['The', 'computer', 'analysis', 'showed', 'impaired', 'thought', 'processes', 'and', 'inability', 'to', 'problem', 'solve', 'among', 'those', 'with', 'the', 'debilitating', 'mental', 'illness', 'were', 'directly', 'related', 'to', 'the', 'thinning', 'outer', 'layer', 'of', 'grey', 'matter', 'and', 'reduced', 'activity', 'of', 'the', 'affected', 'part', 'of', 'the', 'brain', '.']

['Carr', 'said', 'the', 'find', ',', 'to', 'be', 'published', 'in', 'the', 'international', 'journal', 'Neuroimage', ',', 'would', 'open', 'new', 'areas', 'of', 'research', 'examining', 'post-mortem', 'tissue', 'samples', 'of', 'the', 'affected', 'grey', 'matter', 'in', 'schizophrenia', 'sufferers', '.']

['``', 'It', 'means', 'we', 'can', 'now', 'focus', 'on', 'the', 'genetics', 'of', 'a', 'very', 'specific', 'area', 'of', 'the', 'brain', 'and', 'delve', 'deeper', 'and', 'deeper', 'into', 'why', 'the', 'tissue', 'located', 'there', 'deteriorates', 'in', 'schizophrenia', 'sufferers', ',', "''", 'he', 'said', '.']

['Researchers', 'hope', 'to', 'pinpoint', 'genes', 'that', 'may', 'be', 'turned', 'on', 'or', 'off', 'in', 'schizophrenia', 'sufferers', ',', 'leading', 'to', 'possible', 'new', 'treatments', '.']

['The', 'mental', 'disorder', ',', 'which', 'usually', 'strikes', 'people', 'aged', 'between', '15', 'to', '25', ',', 'alters', 'the', 'way', 'the', 'brain', 'functions', 'and', 'causes', 'symptoms', 'including', 'hallucinations', ',', 'hearing', 'voices', ',', 'delusions', 'and', 'impaired', 'thinking', '.']

['The', 'research', 'was', 'done', 'in', 'collaboration', 'with', 'scientists', 'in', 'the', 'United', 'States', 'and', 'Germany', '.']
HEADLINE: Breakthrough in study of schizophrenia announced
DATELINE: SYDNEY, Feb 17

['Australian', 'researchers', 'announced', 'a', 'breakthrough', 'Thursday', 'in', 'the', 'search', 'for', 'the', 'cause', 'of', 'schizophrenia', ',', 'linking', 'the', 'impaired', 'thought', 'processes', 'involved', 'with', 'the', 'disorder', 'to', 'thinning', 'grey', 'matter', 'in', 'the', 'brain', '.']

['Vaughan', 'Carr', 'of', 'the', 'Neuroscience', 'Institute', 'of', 'Schizophrenia', 'and', 'Allied', 'Disorders', 'said', 'the', 'discovery', 'could', 'provide', 'a', 'better', 'understanding', 'of', 'the', 'genetic', 'causes', 'of', 'the', 'illness', 'and', 'eventually', 'lead', 'to', 'improved', 'treatments', '.']

['``', 'The', 'importance', 'of', 'this', 'research', 'is', 'that', 'it', 'links', 'together', 'for', 'the', 'first', 'time', 'abnormal', 'brain', 'structure', 'and', 'function', 'in', 'the', 'one', 'image', 'and', 'ties', 'that', 'with', 'abnormal', 'thinking', 'in', 'schizophrenia', ',', "''", 'Carr', 'said', '.']

['``', 'Now', 'this', 'is', 'a', 'remarkable', 'achievement', '.', "''"]

['The', 'researchers', 'used', 'advanced', 'computing', 'technology', 'to', 'give', 'them', 'a', '``', 'new', 'window', "''", 'into', 'the', 'brains', 'of', 'schizophrenia', 'sufferers', ',', 'Carr', 'said', '.']

['They', 'examined', 'the', 'thickness', 'and', 'function', 'of', 'the', 'brain', 'in', '10', 'Australian', 'patients', 'with', 'early', 'onset', 'schizophrenia', 'while', 'they', 'performed', 'a', 'planning', 'task', 'involving', 'attention', 'and', 'memory', 'in', 'a', 'magnetic', 'resonance', 'imaging', '(', 'MRI', ')', 'scanner', '.']

['They', 'compared', 'the', 'results', 'with', 'a', 'healthy', 'control', 'group', 'and', 'found', 'those', 'with', 'schizophrenia', 'had', 'difficulty', 'completing', 'the', 'task', '.']

['The', 'computer', 'analysis', 'showed', 'impaired', 'thought', 'processes', 'and', 'inability', 'to', 'problem', 'solve', 'among', 'those', 'with', 'the', 'debilitating', 'mental', 'illness', 'were', 'directly', 'related', 'to', 'the', 'thinning', 'outer', 'layer', 'of', 'grey', 'matter', 'and', 'reduced', 'activity', 'of', 'the', 'affected', 'part', 'of', 'the', 'brain', '.']

['Carr', 'said', 'the', 'find', ',', 'to', 'be', 'published', 'in', 'the', 'international', 'journal', 'Neuroimage', ',', 'would', 'open', 'new', 'areas', 'of', 'research', 'examining', 'post-mortem', 'tissue', 'samples', 'of', 'the', 'affected', 'grey', 'matter', 'in', 'schizophrenia', 'sufferers', '.']

['``', 'It', 'means', 'we', 'can', 'now', 'focus', 'on', 'the', 'genetics', 'of', 'a', 'very', 'specific', 'area', 'of', 'the', 'brain', 'and', 'delve', 'deeper', 'and', 'deeper', 'into', 'why', 'the', 'tissue', 'located', 'there', 'deteriorates', 'in', 'schizophrenia', 'sufferers', ',', "''", 'he', 'said', '.']

['Researchers', 'hope', 'to', 'pinpoint', 'genes', 'that', 'may', 'be', 'turned', 'on', 'or', 'off', 'in', 'schizophrenia', 'sufferers', ',', 'leading', 'to', 'possible', 'new', 'treatments', '.']

['The', 'mental', 'disorder', ',', 'which', 'usually', 'strikes', 'people', 'aged', 'between', '15', 'to', '25', ',', 'alters', 'the', 'way', 'the', 'brain', 'functions', 'and', 'causes', 'symptoms', 'including', 'hallucinations', ',', 'hearing', 'voices', ',', 'delusions', 'and', 'impaired', 'thinking', '.']

['The', 'research', 'was', 'done', 'in', 'collaboration', 'with', 'scientists', 'in', 'the', 'United', 'States', 'and', 'Germany', '.']
HEADLINE: Breakthrough in study of schizophrenia announced
DATELINE: SYDNEY, Feb 17

['Australian', 'researchers', 'announced', 'a', 'breakthrough', 'Thursday', 'in', 'the', 'search', 'for', 'the', 'cause', 'of', 'schizophrenia', ',', 'linking', 'the', 'impaired', 'thought', 'processes', 'involved', 'with', 'the', 'disorder', 'to', 'thinning', 'grey', 'matter', 'in', 'the', 'brain', '.']

['Vaughan', 'Carr', 'of', 'the', 'Neuroscience', 'Institute', 'of', 'Schizophrenia', 'and', 'Allied', 'Disorders', 'said', 'the', 'discovery', 'could', 'provide', 'a', 'better', 'understanding', 'of', 'the', 'genetic', 'causes', 'of', 'the', 'illness', 'and', 'eventually', 'lead', 'to', 'improved', 'treatments', '.']

['``', 'The', 'importance', 'of', 'this', 'research', 'is', 'that', 'it', 'links', 'together', 'for', 'the', 'first', 'time', 'abnormal', 'brain', 'structure', 'and', 'function', 'in', 'the', 'one', 'image', 'and', 'ties', 'that', 'with', 'abnormal', 'thinking', 'in', 'schizophrenia', ',', "''", 'Carr', 'said', '.']

['``', 'Now', 'this', 'is', 'a', 'remarkable', 'achievement', '.', "''"]

['The', 'researchers', 'used', 'advanced', 'computing', 'technology', 'to', 'give', 'them', 'a', '``', 'new', 'window', "''", 'into', 'the', 'brains', 'of', 'schizophrenia', 'sufferers', ',', 'Carr', 'said', '.']

['They', 'examined', 'the', 'thickness', 'and', 'function', 'of', 'the', 'brain', 'in', '10', 'Australian', 'patients', 'with', 'early', 'onset', 'schizophrenia', 'while', 'they', 'performed', 'a', 'planning', 'task', 'involving', 'attention', 'and', 'memory', 'in', 'a', 'magnetic', 'resonance', 'imaging', '(', 'MRI', ')', 'scanner', '.']

['They', 'compared', 'the', 'results', 'with', 'a', 'healthy', 'control', 'group', 'and', 'found', 'those', 'with', 'schizophrenia', 'had', 'difficulty', 'completing', 'the', 'task', '.']

['The', 'computer', 'analysis', 'showed', 'impaired', 'thought', 'processes', 'and', 'inability', 'to', 'problem', 'solve', 'among', 'those', 'with', 'the', 'debilitating', 'mental', 'illness', 'were', 'directly', 'related', 'to', 'the', 'thinning', 'outer', 'layer', 'of', 'grey', 'matter', 'and', 'reduced', 'activity', 'of', 'the', 'affected', 'part', 'of', 'the', 'brain', '.']

['Carr', 'said', 'the', 'find', ',', 'to', 'be', 'published', 'in', 'the', 'international', 'journal', 'Neuroimage', ',', 'would', 'open', 'new', 'areas', 'of', 'research', 'examining', 'post-mortem', 'tissue', 'samples', 'of', 'the', 'affected', 'grey', 'matter', 'in', 'schizophrenia', 'sufferers', '.']

['``', 'It', 'means', 'we', 'can', 'now', 'focus', 'on', 'the', 'genetics', 'of', 'a', 'very', 'specific', 'area', 'of', 'the', 'brain', 'and', 'delve', 'deeper', 'and', 'deeper', 'into', 'why', 'the', 'tissue', 'located', 'there', 'deteriorates', 'in', 'schizophrenia', 'sufferers', ',', "''", 'he', 'said', '.']

['Researchers', 'hope', 'to', 'pinpoint', 'genes', 'that', 'may', 'be', 'turned', 'on', 'or', 'off', 'in', 'schizophrenia', 'sufferers', ',', 'leading', 'to', 'possible', 'new', 'treatments', '.']

['The', 'mental', 'disorder', ',', 'which', 'usually', 'strikes', 'people', 'aged', 'between', '15', 'to', '25', ',', 'alters', 'the', 'way', 'the', 'brain', 'functions', 'and', 'causes', 'symptoms', 'including', 'hallucinations', ',', 'hearing', 'voices', ',', 'delusions', 'and', 'impaired', 'thinking', '.']

['The', 'research', 'was', 'done', 'in', 'collaboration', 'with', 'scientists', 'in', 'the', 'United', 'States', 'and', 'Germany', '.']
HEADLINE: Breakthrough in study of schizophrenia announced
DATELINE: SYDNEY, Feb 17

['Australian', 'researchers', 'announced', 'a', 'breakthrough', 'Thursday', 'in', 'the', 'search', 'for', 'the', 'cause', 'of', 'schizophrenia', ',', 'linking', 'the', 'impaired', 'thought', 'processes', 'involved', 'with', 'the', 'disorder', 'to', 'thinning', 'grey', 'matter', 'in', 'the', 'brain', '.']

['Vaughan', 'Carr', 'of', 'the', 'Neuroscience', 'Institute', 'of', 'Schizophrenia', 'and', 'Allied', 'Disorders', 'said', 'the', 'discovery', 'could', 'provide', 'a', 'better', 'understanding', 'of', 'the', 'genetic', 'causes', 'of', 'the', 'illness', 'and', 'eventually', 'lead', 'to', 'improved', 'treatments', '.']

['``', 'The', 'importance', 'of', 'this', 'research', 'is', 'that', 'it', 'links', 'together', 'for', 'the', 'first', 'time', 'abnormal', 'brain', 'structure', 'and', 'function', 'in', 'the', 'one', 'image', 'and', 'ties', 'that', 'with', 'abnormal', 'thinking', 'in', 'schizophrenia', ',', "''", 'Carr', 'said', '.']

['``', 'Now', 'this', 'is', 'a', 'remarkable', 'achievement', '.', "''"]

['The', 'researchers', 'used', 'advanced', 'computing', 'technology', 'to', 'give', 'them', 'a', '``', 'new', 'window', "''", 'into', 'the', 'brains', 'of', 'schizophrenia', 'sufferers', ',', 'Carr', 'said', '.']

['They', 'examined', 'the', 'thickness', 'and', 'function', 'of', 'the', 'brain', 'in', '10', 'Australian', 'patients', 'with', 'early', 'onset', 'schizophrenia', 'while', 'they', 'performed', 'a', 'planning', 'task', 'involving', 'attention', 'and', 'memory', 'in', 'a', 'magnetic', 'resonance', 'imaging', '(', 'MRI', ')', 'scanner', '.']

['They', 'compared', 'the', 'results', 'with', 'a', 'healthy', 'control', 'group', 'and', 'found', 'those', 'with', 'schizophrenia', 'had', 'difficulty', 'completing', 'the', 'task', '.']

['The', 'computer', 'analysis', 'showed', 'impaired', 'thought', 'processes', 'and', 'inability', 'to', 'problem', 'solve', 'among', 'those', 'with', 'the', 'debilitating', 'mental', 'illness', 'were', 'directly', 'related', 'to', 'the', 'thinning', 'outer', 'layer', 'of', 'grey', 'matter', 'and', 'reduced', 'activity', 'of', 'the', 'affected', 'part', 'of', 'the', 'brain', '.']

['Carr', 'said', 'the', 'find', ',', 'to', 'be', 'published', 'in', 'the', 'international', 'journal', 'Neuroimage', ',', 'would', 'open', 'new', 'areas', 'of', 'research', 'examining', 'post-mortem', 'tissue', 'samples', 'of', 'the', 'affected', 'grey', 'matter', 'in', 'schizophrenia', 'sufferers', '.']

['``', 'It', 'means', 'we', 'can', 'now', 'focus', 'on', 'the', 'genetics', 'of', 'a', 'very', 'specific', 'area', 'of', 'the', 'brain', 'and', 'delve', 'deeper', 'and', 'deeper', 'into', 'why', 'the', 'tissue', 'located', 'there', 'deteriorates', 'in', 'schizophrenia', 'sufferers', ',', "''", 'he', 'said', '.']

['Researchers', 'hope', 'to', 'pinpoint', 'genes', 'that', 'may', 'be', 'turned', 'on', 'or', 'off', 'in', 'schizophrenia', 'sufferers', ',', 'leading', 'to', 'possible', 'new', 'treatments', '.']

['The', 'mental', 'disorder', ',', 'which', 'usually', 'strikes', 'people', 'aged', 'between', '15', 'to', '25', ',', 'alters', 'the', 'way', 'the', 'brain', 'functions', 'and', 'causes', 'symptoms', 'including', 'hallucinations', ',', 'hearing', 'voices', ',', 'delusions', 'and', 'impaired', 'thinking', '.']

['The', 'research', 'was', 'done', 'in', 'collaboration', 'with', 'scientists', 'in', 'the', 'United', 'States', 'and', 'Germany', '.']
