HEADLINE: EXPLAINING DIFFERENCES IN TWINS

['Identical', 'twins', 'possess', 'exactly', 'the', 'same', 'set', 'of', 'genes', '.']
['Yet', 'as', 'they', 'grow', 'older', ',', 'they', 'may', 'begin', 'to', 'display', 'subtle', 'differences', '.']

['They', 'may', 'start', 'to', 'look', 'different', ',', 'develop', 'different', 'diseases', 'or', 'slide', 'into', 'different', 'personalities', '.']
['Women', 'who', 'are', 'identical', 'twins', 'may', 'differ', 'in', 'their', 'fertility', 'or', 'in', 'the', 'age', 'at', 'which', 'they', 'reach', 'menopause', '.']

['These', 'discrepancies', 'are', 'usually', 'attributed', 'to', 'ill-defined', 'differences', 'in', 'environment', '.']

['But', 'a', 'whole', 'new', 'level', 'of', 'explanation', 'has', 'been', 'opened', 'up', 'by', 'a', 'genetic', 'survey', 'showing', 'that', 'identical', 'twins', ',', 'as', 'they', 'grow', 'older', ',', 'differ', 'increasingly', 'in', 'what', 'is', 'known', 'as', 'their', 'epigenome', '.']
['The', 'term', 'refers', 'to', 'natural', 'chemical', 'modifications', 'that', 'occur', 'in', 'a', 'person', "'s", 'genome', 'shortly', 'after', 'conception', 'and', 'that', 'act', 'on', 'a', 'gene', 'like', 'a', 'gas', 'pedal', 'or', 'a', 'brake', ',', 'marking', 'it', 'for', 'higher', 'or', 'lower', 'activity', '.']

['Identical', 'twins', 'have', 'the', 'same', 'set', 'of', 'epigenetic', 'marks', 'on', 'the', 'genome', 'when', 'they', 'are', 'born', '.']
['But', 'differences', 'in', 'the', 'epigenome', 'emerge', 'as', 'the', 'twins', 'grow', 'older', 'and', 'become', 'greater', 'the', 'longer', 'they', 'live', 'apart', ',', 'say', 'a', 'team', 'of', 'researchers', 'led', 'by', 'Dr.', 'Manel', 'Esteller', 'of', 'the', 'Spanish', 'National', 'Cancer', 'Center', 'in', 'Madrid', '.']

['Their', 'report', 'appears', 'in', 'Tuesday', "'s", 'issue', 'of', 'The', 'Proceedings', 'of', 'the', 'National', 'Academy', 'of', 'Sciences', '.']

['``', 'This', 'is', 'one', 'of', 'the', 'most', 'fascinating', 'things', 'I', 'have', 'read', ',', "''", 'said', 'Dr.', 'Nancy', 'Segal', ',', 'a', 'psychologist', 'who', 'studies', 'twins', 'at', 'California', 'State', 'University', 'at', 'Fullerton', 'and', 'the', 'author', 'of', '``', 'Indivisible', 'by', 'Two', ',', "''", 'a', 'forthcoming', 'book', 'on', 'twins', '.']
['``', 'By', 'giving', 'us', 'a', 'handle', 'on', 'something', 'specific', 'it', 'opens', 'up', 'many', 'new', 'avenues', 'of', 'inquiry', 'as', 'to', 'why', 'twins', 'are', 'different', '.', "''"]

['There', 'are', 'two', 'possible', 'explanations', 'for', 'Esteller', "'s", 'findings', '.']
['One', 'is', 'simply', 'the', 'well-', 'known', 'fact', 'that', 'epigenetic', 'marks', 'are', 'lost', 'as', 'people', 'get', 'older', '.']
['Because', 'the', 'marks', 'are', 'removed', 'randomly', ',', 'they', 'would', 'be', 'expected', 'to', 'occur', 'differently', 'in', 'two', 'members', 'of', 'a', 'twin', 'pair', '.']

['A', 'second', 'possible', 'explanation', 'is', 'that', 'personal', 'experiences', 'and', 'elements', 'in', 'the', 'environment', '--', 'including', 'toxic', 'agents', 'like', 'tobacco', 'smoke', '--', 'feed', 'back', 'onto', 'the', 'genome', 'by', 'changing', 'the', 'pattern', 'of', 'epigenetic', 'marks', '.']

['Esteller', 'believes', 'he', 'is', 'seeing', 'both', 'processes', 'at', 'work', '.']
['The', 'evidence', 'for', 'the', 'second', 'process', ',', 'he', 'said', ',', 'is', 'that', 'twins', 'who', 'reported', 'that', 'they', 'had', 'lived', 'apart', 'the', 'longest', 'also', 'had', 'the', 'greatest', 'differences', 'in', 'their', 'epigenome', '.']

['``', 'This', 'is', 'a', 'way', 'for', 'the', 'genome', 'to', 'be', 'responsive', 'to', 'the', 'environment', ',', "''", 'he', 'said', ',', 'noting', 'that', 'it', 'is', 'easier', 'for', 'chemical', 'marks', 'on', 'the', 'genome', 'to', 'change', 'than', 'for', 'the', 'genome', 'itself', 'to', 'mutate', '.']

['His', 'study', 'suggests', 'that', 'the', 'epigenome', 'may', 'be', 'involved', 'in', 'many', 'diseases', 'that', 'can', 'affect', 'identical', 'twins', 'differently', ',', 'like', 'schizophrenia', ',', 'bipolar', 'disorder', 'and', 'cancer', '.']
['Although', 'schizophrenia', 'evidently', 'has', 'a', 'genetic', 'component', ',', 'the', 'epigenome', 'may', 'hold', 'the', 'clue', 'to', 'its', 'nongenetic', 'aspects', '.']

['Differences', 'between', 'identical', 'twins', 'could', 'also', 'help', 'pinpoint', 'the', 'epigenetic', 'differences', 'that', 'contribute', 'to', 'cancer', '.']
['``', 'We', 'think', 'that', 'epigenetic', 'changes', 'are', 'very', 'common', 'in', 'cancer', ',', "''", 'said', 'Dr.', 'Peter', 'A.', 'Jones', ',', 'president', 'of', 'the', 'American', 'Association', 'for', 'Cancer', 'Research', 'and', 'a', 'professor', 'at', 'the', 'University', 'of', 'Southern', 'California', '.']

['Jones', 'said', 'Esteller', "'s", 'finding', '``', 'is', 'exceptionally', 'interesting', 'in', 'that', 'it', 'underlines', 'the', 'importance', 'of', 'epigenetic', 'changes', 'in', 'human', 'development', 'and', 'disease', '.', "''"]

['Jones', 'recently', 'convened', 'a', 'workshop', 'to', 'discuss', 'starting', 'an', 'international', 'human', 'epigenome', 'project', '.']
['The', 'proposal', 'could', 'rival', 'the', 'Human', 'Genome', 'Project', 'in', 'complexity', 'because', 'the', 'human', 'genome', 'is', 'the', 'same', 'in', 'every', 'cell', 'of', 'a', 'person', "'s", 'body', ',', 'while', 'the', 'epigenome', 'is', 'expected', 'to', 'be', 'different', 'for', 'each', 'of', 'the', '250', 'or', 'so', 'human', 'cell', 'types', '.']

['Among', 'the', 'most', 'important', 'components', 'of', 'the', 'epigenome', 'are', 'small', 'chemical', 'handles', 'known', 'as', 'methyl', 'groups', ',', 'which', 'are', 'added', 'directly', 'to', 'the', 'chemical', 'units', 'of', 'DNA', '.']

['A', 'wave', 'of', 'demethylation', 'occurs', 'in', 'a', 'sperm', "'s", 'genome', 'shortly', 'after', 'an', 'egg', 'is', 'fertilized', ',', 'followed', 'by', 'the', 'extensive', 'readdition', 'of', 'methyl', 'groups', 'in', 'early', 'embryonic', 'development', '.']

['These', 'methyl', 'groups', ',', 'which', 'generally', 'inhibit', 'the', 'activity', 'of', 'the', 'genes', 'in', 'which', 'they', 'occur', ',', 'tend', 'to', 'be', 'lost', 'during', 'aging', '.']
['Esteller', "'s", 'team', 'studied', 'the', 'total', 'amount', 'of', 'methylation', 'in', 'the', 'twins', "'", 'genomes', ',', 'as', 'well', 'as', 'another', 'kind', 'of', 'epigenetic', 'modification', ',', 'the', 'addition', 'of', 'acetyl', 'groups', 'to', 'the', 'histone', 'proteins', 'that', 'act', 'as', 'a', 'scaffolding', 'and', 'as', 'a', 'control', 'system', 'for', 'DNA', '.']
HEADLINE: EXPLAINING DIFFERENCES IN TWINS

['Identical', 'twins', 'possess', 'exactly', 'the', 'same', 'set', 'of', 'genes', '.']
['Yet', 'as', 'they', 'grow', 'older', ',', 'they', 'may', 'begin', 'to', 'display', 'subtle', 'differences', '.']

['They', 'may', 'start', 'to', 'look', 'different', ',', 'develop', 'different', 'diseases', 'or', 'slide', 'into', 'different', 'personalities', '.']
['Women', 'who', 'are', 'identical', 'twins', 'may', 'differ', 'in', 'their', 'fertility', 'or', 'in', 'the', 'age', 'at', 'which', 'they', 'reach', 'menopause', '.']

['These', 'discrepancies', 'are', 'usually', 'attributed', 'to', 'ill-defined', 'differences', 'in', 'environment', '.']

['But', 'a', 'whole', 'new', 'level', 'of', 'explanation', 'has', 'been', 'opened', 'up', 'by', 'a', 'genetic', 'survey', 'showing', 'that', 'identical', 'twins', ',', 'as', 'they', 'grow', 'older', ',', 'differ', 'increasingly', 'in', 'what', 'is', 'known', 'as', 'their', 'epigenome', '.']
['The', 'term', 'refers', 'to', 'natural', 'chemical', 'modifications', 'that', 'occur', 'in', 'a', 'person', "'s", 'genome', 'shortly', 'after', 'conception', 'and', 'that', 'act', 'on', 'a', 'gene', 'like', 'a', 'gas', 'pedal', 'or', 'a', 'brake', ',', 'marking', 'it', 'for', 'higher', 'or', 'lower', 'activity', '.']

['Identical', 'twins', 'have', 'the', 'same', 'set', 'of', 'epigenetic', 'marks', 'on', 'the', 'genome', 'when', 'they', 'are', 'born', '.']
['But', 'differences', 'in', 'the', 'epigenome', 'emerge', 'as', 'the', 'twins', 'grow', 'older', 'and', 'become', 'greater', 'the', 'longer', 'they', 'live', 'apart', ',', 'say', 'a', 'team', 'of', 'researchers', 'led', 'by', 'Dr.', 'Manel', 'Esteller', 'of', 'the', 'Spanish', 'National', 'Cancer', 'Center', 'in', 'Madrid', '.']

['Their', 'report', 'appears', 'in', 'Tuesday', "'s", 'issue', 'of', 'The', 'Proceedings', 'of', 'the', 'National', 'Academy', 'of', 'Sciences', '.']

['``', 'This', 'is', 'one', 'of', 'the', 'most', 'fascinating', 'things', 'I', 'have', 'read', ',', "''", 'said', 'Dr.', 'Nancy', 'Segal', ',', 'a', 'psychologist', 'who', 'studies', 'twins', 'at', 'California', 'State', 'University', 'at', 'Fullerton', 'and', 'the', 'author', 'of', '``', 'Indivisible', 'by', 'Two', ',', "''", 'a', 'forthcoming', 'book', 'on', 'twins', '.']
['``', 'By', 'giving', 'us', 'a', 'handle', 'on', 'something', 'specific', 'it', 'opens', 'up', 'many', 'new', 'avenues', 'of', 'inquiry', 'as', 'to', 'why', 'twins', 'are', 'different', '.', "''"]

['There', 'are', 'two', 'possible', 'explanations', 'for', 'Esteller', "'s", 'findings', '.']
['One', 'is', 'simply', 'the', 'well-', 'known', 'fact', 'that', 'epigenetic', 'marks', 'are', 'lost', 'as', 'people', 'get', 'older', '.']
['Because', 'the', 'marks', 'are', 'removed', 'randomly', ',', 'they', 'would', 'be', 'expected', 'to', 'occur', 'differently', 'in', 'two', 'members', 'of', 'a', 'twin', 'pair', '.']

['A', 'second', 'possible', 'explanation', 'is', 'that', 'personal', 'experiences', 'and', 'elements', 'in', 'the', 'environment', '--', 'including', 'toxic', 'agents', 'like', 'tobacco', 'smoke', '--', 'feed', 'back', 'onto', 'the', 'genome', 'by', 'changing', 'the', 'pattern', 'of', 'epigenetic', 'marks', '.']

['Esteller', 'believes', 'he', 'is', 'seeing', 'both', 'processes', 'at', 'work', '.']
['The', 'evidence', 'for', 'the', 'second', 'process', ',', 'he', 'said', ',', 'is', 'that', 'twins', 'who', 'reported', 'that', 'they', 'had', 'lived', 'apart', 'the', 'longest', 'also', 'had', 'the', 'greatest', 'differences', 'in', 'their', 'epigenome', '.']

['``', 'This', 'is', 'a', 'way', 'for', 'the', 'genome', 'to', 'be', 'responsive', 'to', 'the', 'environment', ',', "''", 'he', 'said', ',', 'noting', 'that', 'it', 'is', 'easier', 'for', 'chemical', 'marks', 'on', 'the', 'genome', 'to', 'change', 'than', 'for', 'the', 'genome', 'itself', 'to', 'mutate', '.']

['His', 'study', 'suggests', 'that', 'the', 'epigenome', 'may', 'be', 'involved', 'in', 'many', 'diseases', 'that', 'can', 'affect', 'identical', 'twins', 'differently', ',', 'like', 'schizophrenia', ',', 'bipolar', 'disorder', 'and', 'cancer', '.']
['Although', 'schizophrenia', 'evidently', 'has', 'a', 'genetic', 'component', ',', 'the', 'epigenome', 'may', 'hold', 'the', 'clue', 'to', 'its', 'nongenetic', 'aspects', '.']

['Differences', 'between', 'identical', 'twins', 'could', 'also', 'help', 'pinpoint', 'the', 'epigenetic', 'differences', 'that', 'contribute', 'to', 'cancer', '.']
['``', 'We', 'think', 'that', 'epigenetic', 'changes', 'are', 'very', 'common', 'in', 'cancer', ',', "''", 'said', 'Dr.', 'Peter', 'A.', 'Jones', ',', 'president', 'of', 'the', 'American', 'Association', 'for', 'Cancer', 'Research', 'and', 'a', 'professor', 'at', 'the', 'University', 'of', 'Southern', 'California', '.']

['Jones', 'said', 'Esteller', "'s", 'finding', '``', 'is', 'exceptionally', 'interesting', 'in', 'that', 'it', 'underlines', 'the', 'importance', 'of', 'epigenetic', 'changes', 'in', 'human', 'development', 'and', 'disease', '.', "''"]

['Jones', 'recently', 'convened', 'a', 'workshop', 'to', 'discuss', 'starting', 'an', 'international', 'human', 'epigenome', 'project', '.']
['The', 'proposal', 'could', 'rival', 'the', 'Human', 'Genome', 'Project', 'in', 'complexity', 'because', 'the', 'human', 'genome', 'is', 'the', 'same', 'in', 'every', 'cell', 'of', 'a', 'person', "'s", 'body', ',', 'while', 'the', 'epigenome', 'is', 'expected', 'to', 'be', 'different', 'for', 'each', 'of', 'the', '250', 'or', 'so', 'human', 'cell', 'types', '.']

['Among', 'the', 'most', 'important', 'components', 'of', 'the', 'epigenome', 'are', 'small', 'chemical', 'handles', 'known', 'as', 'methyl', 'groups', ',', 'which', 'are', 'added', 'directly', 'to', 'the', 'chemical', 'units', 'of', 'DNA', '.']

['A', 'wave', 'of', 'demethylation', 'occurs', 'in', 'a', 'sperm', "'s", 'genome', 'shortly', 'after', 'an', 'egg', 'is', 'fertilized', ',', 'followed', 'by', 'the', 'extensive', 'readdition', 'of', 'methyl', 'groups', 'in', 'early', 'embryonic', 'development', '.']

['These', 'methyl', 'groups', ',', 'which', 'generally', 'inhibit', 'the', 'activity', 'of', 'the', 'genes', 'in', 'which', 'they', 'occur', ',', 'tend', 'to', 'be', 'lost', 'during', 'aging', '.']
['Esteller', "'s", 'team', 'studied', 'the', 'total', 'amount', 'of', 'methylation', 'in', 'the', 'twins', "'", 'genomes', ',', 'as', 'well', 'as', 'another', 'kind', 'of', 'epigenetic', 'modification', ',', 'the', 'addition', 'of', 'acetyl', 'groups', 'to', 'the', 'histone', 'proteins', 'that', 'act', 'as', 'a', 'scaffolding', 'and', 'as', 'a', 'control', 'system', 'for', 'DNA', '.']
HEADLINE: EXPLAINING DIFFERENCES IN TWINS

['Identical', 'twins', 'possess', 'exactly', 'the', 'same', 'set', 'of', 'genes', '.']
['Yet', 'as', 'they', 'grow', 'older', ',', 'they', 'may', 'begin', 'to', 'display', 'subtle', 'differences', '.']

['They', 'may', 'start', 'to', 'look', 'different', ',', 'develop', 'different', 'diseases', 'or', 'slide', 'into', 'different', 'personalities', '.']
['Women', 'who', 'are', 'identical', 'twins', 'may', 'differ', 'in', 'their', 'fertility', 'or', 'in', 'the', 'age', 'at', 'which', 'they', 'reach', 'menopause', '.']

['These', 'discrepancies', 'are', 'usually', 'attributed', 'to', 'ill-defined', 'differences', 'in', 'environment', '.']

['But', 'a', 'whole', 'new', 'level', 'of', 'explanation', 'has', 'been', 'opened', 'up', 'by', 'a', 'genetic', 'survey', 'showing', 'that', 'identical', 'twins', ',', 'as', 'they', 'grow', 'older', ',', 'differ', 'increasingly', 'in', 'what', 'is', 'known', 'as', 'their', 'epigenome', '.']
['The', 'term', 'refers', 'to', 'natural', 'chemical', 'modifications', 'that', 'occur', 'in', 'a', 'person', "'s", 'genome', 'shortly', 'after', 'conception', 'and', 'that', 'act', 'on', 'a', 'gene', 'like', 'a', 'gas', 'pedal', 'or', 'a', 'brake', ',', 'marking', 'it', 'for', 'higher', 'or', 'lower', 'activity', '.']

['Identical', 'twins', 'have', 'the', 'same', 'set', 'of', 'epigenetic', 'marks', 'on', 'the', 'genome', 'when', 'they', 'are', 'born', '.']
['But', 'differences', 'in', 'the', 'epigenome', 'emerge', 'as', 'the', 'twins', 'grow', 'older', 'and', 'become', 'greater', 'the', 'longer', 'they', 'live', 'apart', ',', 'say', 'a', 'team', 'of', 'researchers', 'led', 'by', 'Dr.', 'Manel', 'Esteller', 'of', 'the', 'Spanish', 'National', 'Cancer', 'Center', 'in', 'Madrid', '.']

['Their', 'report', 'appears', 'in', 'Tuesday', "'s", 'issue', 'of', 'The', 'Proceedings', 'of', 'the', 'National', 'Academy', 'of', 'Sciences', '.']

['``', 'This', 'is', 'one', 'of', 'the', 'most', 'fascinating', 'things', 'I', 'have', 'read', ',', "''", 'said', 'Dr.', 'Nancy', 'Segal', ',', 'a', 'psychologist', 'who', 'studies', 'twins', 'at', 'California', 'State', 'University', 'at', 'Fullerton', 'and', 'the', 'author', 'of', '``', 'Indivisible', 'by', 'Two', ',', "''", 'a', 'forthcoming', 'book', 'on', 'twins', '.']
['``', 'By', 'giving', 'us', 'a', 'handle', 'on', 'something', 'specific', 'it', 'opens', 'up', 'many', 'new', 'avenues', 'of', 'inquiry', 'as', 'to', 'why', 'twins', 'are', 'different', '.', "''"]

['There', 'are', 'two', 'possible', 'explanations', 'for', 'Esteller', "'s", 'findings', '.']
['One', 'is', 'simply', 'the', 'well-', 'known', 'fact', 'that', 'epigenetic', 'marks', 'are', 'lost', 'as', 'people', 'get', 'older', '.']
['Because', 'the', 'marks', 'are', 'removed', 'randomly', ',', 'they', 'would', 'be', 'expected', 'to', 'occur', 'differently', 'in', 'two', 'members', 'of', 'a', 'twin', 'pair', '.']

['A', 'second', 'possible', 'explanation', 'is', 'that', 'personal', 'experiences', 'and', 'elements', 'in', 'the', 'environment', '--', 'including', 'toxic', 'agents', 'like', 'tobacco', 'smoke', '--', 'feed', 'back', 'onto', 'the', 'genome', 'by', 'changing', 'the', 'pattern', 'of', 'epigenetic', 'marks', '.']

['Esteller', 'believes', 'he', 'is', 'seeing', 'both', 'processes', 'at', 'work', '.']
['The', 'evidence', 'for', 'the', 'second', 'process', ',', 'he', 'said', ',', 'is', 'that', 'twins', 'who', 'reported', 'that', 'they', 'had', 'lived', 'apart', 'the', 'longest', 'also', 'had', 'the', 'greatest', 'differences', 'in', 'their', 'epigenome', '.']

['``', 'This', 'is', 'a', 'way', 'for', 'the', 'genome', 'to', 'be', 'responsive', 'to', 'the', 'environment', ',', "''", 'he', 'said', ',', 'noting', 'that', 'it', 'is', 'easier', 'for', 'chemical', 'marks', 'on', 'the', 'genome', 'to', 'change', 'than', 'for', 'the', 'genome', 'itself', 'to', 'mutate', '.']

['His', 'study', 'suggests', 'that', 'the', 'epigenome', 'may', 'be', 'involved', 'in', 'many', 'diseases', 'that', 'can', 'affect', 'identical', 'twins', 'differently', ',', 'like', 'schizophrenia', ',', 'bipolar', 'disorder', 'and', 'cancer', '.']
['Although', 'schizophrenia', 'evidently', 'has', 'a', 'genetic', 'component', ',', 'the', 'epigenome', 'may', 'hold', 'the', 'clue', 'to', 'its', 'nongenetic', 'aspects', '.']

['Differences', 'between', 'identical', 'twins', 'could', 'also', 'help', 'pinpoint', 'the', 'epigenetic', 'differences', 'that', 'contribute', 'to', 'cancer', '.']
['``', 'We', 'think', 'that', 'epigenetic', 'changes', 'are', 'very', 'common', 'in', 'cancer', ',', "''", 'said', 'Dr.', 'Peter', 'A.', 'Jones', ',', 'president', 'of', 'the', 'American', 'Association', 'for', 'Cancer', 'Research', 'and', 'a', 'professor', 'at', 'the', 'University', 'of', 'Southern', 'California', '.']

['Jones', 'said', 'Esteller', "'s", 'finding', '``', 'is', 'exceptionally', 'interesting', 'in', 'that', 'it', 'underlines', 'the', 'importance', 'of', 'epigenetic', 'changes', 'in', 'human', 'development', 'and', 'disease', '.', "''"]

['Jones', 'recently', 'convened', 'a', 'workshop', 'to', 'discuss', 'starting', 'an', 'international', 'human', 'epigenome', 'project', '.']
['The', 'proposal', 'could', 'rival', 'the', 'Human', 'Genome', 'Project', 'in', 'complexity', 'because', 'the', 'human', 'genome', 'is', 'the', 'same', 'in', 'every', 'cell', 'of', 'a', 'person', "'s", 'body', ',', 'while', 'the', 'epigenome', 'is', 'expected', 'to', 'be', 'different', 'for', 'each', 'of', 'the', '250', 'or', 'so', 'human', 'cell', 'types', '.']

['Among', 'the', 'most', 'important', 'components', 'of', 'the', 'epigenome', 'are', 'small', 'chemical', 'handles', 'known', 'as', 'methyl', 'groups', ',', 'which', 'are', 'added', 'directly', 'to', 'the', 'chemical', 'units', 'of', 'DNA', '.']

['A', 'wave', 'of', 'demethylation', 'occurs', 'in', 'a', 'sperm', "'s", 'genome', 'shortly', 'after', 'an', 'egg', 'is', 'fertilized', ',', 'followed', 'by', 'the', 'extensive', 'readdition', 'of', 'methyl', 'groups', 'in', 'early', 'embryonic', 'development', '.']

['These', 'methyl', 'groups', ',', 'which', 'generally', 'inhibit', 'the', 'activity', 'of', 'the', 'genes', 'in', 'which', 'they', 'occur', ',', 'tend', 'to', 'be', 'lost', 'during', 'aging', '.']
['Esteller', "'s", 'team', 'studied', 'the', 'total', 'amount', 'of', 'methylation', 'in', 'the', 'twins', "'", 'genomes', ',', 'as', 'well', 'as', 'another', 'kind', 'of', 'epigenetic', 'modification', ',', 'the', 'addition', 'of', 'acetyl', 'groups', 'to', 'the', 'histone', 'proteins', 'that', 'act', 'as', 'a', 'scaffolding', 'and', 'as', 'a', 'control', 'system', 'for', 'DNA', '.']
HEADLINE: EXPLAINING DIFFERENCES IN TWINS

['Identical', 'twins', 'possess', 'exactly', 'the', 'same', 'set', 'of', 'genes', '.']
['Yet', 'as', 'they', 'grow', 'older', ',', 'they', 'may', 'begin', 'to', 'display', 'subtle', 'differences', '.']

['They', 'may', 'start', 'to', 'look', 'different', ',', 'develop', 'different', 'diseases', 'or', 'slide', 'into', 'different', 'personalities', '.']
['Women', 'who', 'are', 'identical', 'twins', 'may', 'differ', 'in', 'their', 'fertility', 'or', 'in', 'the', 'age', 'at', 'which', 'they', 'reach', 'menopause', '.']

['These', 'discrepancies', 'are', 'usually', 'attributed', 'to', 'ill-defined', 'differences', 'in', 'environment', '.']

['But', 'a', 'whole', 'new', 'level', 'of', 'explanation', 'has', 'been', 'opened', 'up', 'by', 'a', 'genetic', 'survey', 'showing', 'that', 'identical', 'twins', ',', 'as', 'they', 'grow', 'older', ',', 'differ', 'increasingly', 'in', 'what', 'is', 'known', 'as', 'their', 'epigenome', '.']
['The', 'term', 'refers', 'to', 'natural', 'chemical', 'modifications', 'that', 'occur', 'in', 'a', 'person', "'s", 'genome', 'shortly', 'after', 'conception', 'and', 'that', 'act', 'on', 'a', 'gene', 'like', 'a', 'gas', 'pedal', 'or', 'a', 'brake', ',', 'marking', 'it', 'for', 'higher', 'or', 'lower', 'activity', '.']

['Identical', 'twins', 'have', 'the', 'same', 'set', 'of', 'epigenetic', 'marks', 'on', 'the', 'genome', 'when', 'they', 'are', 'born', '.']
['But', 'differences', 'in', 'the', 'epigenome', 'emerge', 'as', 'the', 'twins', 'grow', 'older', 'and', 'become', 'greater', 'the', 'longer', 'they', 'live', 'apart', ',', 'say', 'a', 'team', 'of', 'researchers', 'led', 'by', 'Dr.', 'Manel', 'Esteller', 'of', 'the', 'Spanish', 'National', 'Cancer', 'Center', 'in', 'Madrid', '.']

['Their', 'report', 'appears', 'in', 'Tuesday', "'s", 'issue', 'of', 'The', 'Proceedings', 'of', 'the', 'National', 'Academy', 'of', 'Sciences', '.']

['``', 'This', 'is', 'one', 'of', 'the', 'most', 'fascinating', 'things', 'I', 'have', 'read', ',', "''", 'said', 'Dr.', 'Nancy', 'Segal', ',', 'a', 'psychologist', 'who', 'studies', 'twins', 'at', 'California', 'State', 'University', 'at', 'Fullerton', 'and', 'the', 'author', 'of', '``', 'Indivisible', 'by', 'Two', ',', "''", 'a', 'forthcoming', 'book', 'on', 'twins', '.']
['``', 'By', 'giving', 'us', 'a', 'handle', 'on', 'something', 'specific', 'it', 'opens', 'up', 'many', 'new', 'avenues', 'of', 'inquiry', 'as', 'to', 'why', 'twins', 'are', 'different', '.', "''"]

['There', 'are', 'two', 'possible', 'explanations', 'for', 'Esteller', "'s", 'findings', '.']
['One', 'is', 'simply', 'the', 'well-', 'known', 'fact', 'that', 'epigenetic', 'marks', 'are', 'lost', 'as', 'people', 'get', 'older', '.']
['Because', 'the', 'marks', 'are', 'removed', 'randomly', ',', 'they', 'would', 'be', 'expected', 'to', 'occur', 'differently', 'in', 'two', 'members', 'of', 'a', 'twin', 'pair', '.']

['A', 'second', 'possible', 'explanation', 'is', 'that', 'personal', 'experiences', 'and', 'elements', 'in', 'the', 'environment', '--', 'including', 'toxic', 'agents', 'like', 'tobacco', 'smoke', '--', 'feed', 'back', 'onto', 'the', 'genome', 'by', 'changing', 'the', 'pattern', 'of', 'epigenetic', 'marks', '.']

['Esteller', 'believes', 'he', 'is', 'seeing', 'both', 'processes', 'at', 'work', '.']
['The', 'evidence', 'for', 'the', 'second', 'process', ',', 'he', 'said', ',', 'is', 'that', 'twins', 'who', 'reported', 'that', 'they', 'had', 'lived', 'apart', 'the', 'longest', 'also', 'had', 'the', 'greatest', 'differences', 'in', 'their', 'epigenome', '.']

['``', 'This', 'is', 'a', 'way', 'for', 'the', 'genome', 'to', 'be', 'responsive', 'to', 'the', 'environment', ',', "''", 'he', 'said', ',', 'noting', 'that', 'it', 'is', 'easier', 'for', 'chemical', 'marks', 'on', 'the', 'genome', 'to', 'change', 'than', 'for', 'the', 'genome', 'itself', 'to', 'mutate', '.']

['His', 'study', 'suggests', 'that', 'the', 'epigenome', 'may', 'be', 'involved', 'in', 'many', 'diseases', 'that', 'can', 'affect', 'identical', 'twins', 'differently', ',', 'like', 'schizophrenia', ',', 'bipolar', 'disorder', 'and', 'cancer', '.']
['Although', 'schizophrenia', 'evidently', 'has', 'a', 'genetic', 'component', ',', 'the', 'epigenome', 'may', 'hold', 'the', 'clue', 'to', 'its', 'nongenetic', 'aspects', '.']

['Differences', 'between', 'identical', 'twins', 'could', 'also', 'help', 'pinpoint', 'the', 'epigenetic', 'differences', 'that', 'contribute', 'to', 'cancer', '.']
['``', 'We', 'think', 'that', 'epigenetic', 'changes', 'are', 'very', 'common', 'in', 'cancer', ',', "''", 'said', 'Dr.', 'Peter', 'A.', 'Jones', ',', 'president', 'of', 'the', 'American', 'Association', 'for', 'Cancer', 'Research', 'and', 'a', 'professor', 'at', 'the', 'University', 'of', 'Southern', 'California', '.']

['Jones', 'said', 'Esteller', "'s", 'finding', '``', 'is', 'exceptionally', 'interesting', 'in', 'that', 'it', 'underlines', 'the', 'importance', 'of', 'epigenetic', 'changes', 'in', 'human', 'development', 'and', 'disease', '.', "''"]

['Jones', 'recently', 'convened', 'a', 'workshop', 'to', 'discuss', 'starting', 'an', 'international', 'human', 'epigenome', 'project', '.']
['The', 'proposal', 'could', 'rival', 'the', 'Human', 'Genome', 'Project', 'in', 'complexity', 'because', 'the', 'human', 'genome', 'is', 'the', 'same', 'in', 'every', 'cell', 'of', 'a', 'person', "'s", 'body', ',', 'while', 'the', 'epigenome', 'is', 'expected', 'to', 'be', 'different', 'for', 'each', 'of', 'the', '250', 'or', 'so', 'human', 'cell', 'types', '.']

['Among', 'the', 'most', 'important', 'components', 'of', 'the', 'epigenome', 'are', 'small', 'chemical', 'handles', 'known', 'as', 'methyl', 'groups', ',', 'which', 'are', 'added', 'directly', 'to', 'the', 'chemical', 'units', 'of', 'DNA', '.']

['A', 'wave', 'of', 'demethylation', 'occurs', 'in', 'a', 'sperm', "'s", 'genome', 'shortly', 'after', 'an', 'egg', 'is', 'fertilized', ',', 'followed', 'by', 'the', 'extensive', 'readdition', 'of', 'methyl', 'groups', 'in', 'early', 'embryonic', 'development', '.']

['These', 'methyl', 'groups', ',', 'which', 'generally', 'inhibit', 'the', 'activity', 'of', 'the', 'genes', 'in', 'which', 'they', 'occur', ',', 'tend', 'to', 'be', 'lost', 'during', 'aging', '.']
['Esteller', "'s", 'team', 'studied', 'the', 'total', 'amount', 'of', 'methylation', 'in', 'the', 'twins', "'", 'genomes', ',', 'as', 'well', 'as', 'another', 'kind', 'of', 'epigenetic', 'modification', ',', 'the', 'addition', 'of', 'acetyl', 'groups', 'to', 'the', 'histone', 'proteins', 'that', 'act', 'as', 'a', 'scaffolding', 'and', 'as', 'a', 'control', 'system', 'for', 'DNA', '.']
