HEADLINE: RESEARCHERS TOIL WITH GENES ON THE FRINGE OF A CURE

['In', 'Dr.', 'Huda', 'Y.', 'Zoghbi', "'s", 'laboratory', 'at', 'the', 'Baylor', 'College', 'of', 'Medicine', 'in', 'Houston', ',', 'her', 'research', 'team', 'has', 'found', 'the', 'genetic', 'roots', 'of', 'at', 'least', 'two', 'crippling', 'neurological', 'diseases', '--', 'Rett', 'syndrome', 'and', 'spinocerebellar', 'ataxias', '.']

['Recently', ',', 'she', 'and', 'her', 'colleagues', 'identified', 'a', 'gene', 'that', 'regulates', 'the', 'growth', 'of', 'tiny', 'inner', 'ear', 'hair', 'cells', ',', 'essential', 'elements', 'of', 'hearing', 'and', 'balance', 'in', 'mammals', '.']

['For', 'her', 'findings', ',', 'Zoghbi', ',', 'a', '50-year-old', 'pediatrician', 'who', 'was', 'born', 'in', 'Lebanon', ',', 'has', 'won', 'major', 'honors', 'in', 'the', 'world', 'of', 'science', ',', 'including', 'her', 'election', 'to', 'the', 'National', 'Academy', 'of', 'Sciences', '.']

['``', 'To', 'me', ',', 'women', 'do', "n't", 'have', 'to', 'give', 'up', 'relationships', 'to', 'dedicate', 'themselves', 'to', 'science', ',', "''", 'Zoghbi', 'said', 'over', 'coffee', 'at', 'the', 'Regency', 'Hotel', 'in', 'Manhattan', 'on', 'a', 'recent', 'Saturday', '.']
['She', 'is', 'married', 'with', 'two', 'children', '.']
['``', 'My', 'life', 'is', 'two', 'things', ':', 'the', 'people', 'I', 'love', 'and', 'my', 'work', '.']
['With', 'a', 'little', 'bit', 'of', 'organization', ',', 'it', 'can', 'be', 'done', '.', "''"]

['Q', '.']
['You', 'started', 'out', 'as', 'a', 'neurological', 'pediatrician', '.']
['Why', 'quit', 'the', 'clinic', 'for', 'the', 'research', 'bench', '?']

['A.', 'I', 'got', 'into', 'research', 'for', 'emotional', 'reasons', '.']
['In', '1985', 'when', 'I', 'was', 'about', 'to', 'finish', 'my', 'neurology', 'training', ',', 'I', 'was', 'pregnant', 'with', 'my', 'first', 'child', ',', 'Roula', ',', 'who', 'is', 'now', '20', '.']
['It', 'was', 'very', 'hard', 'on', 'me', 'to', 'be', 'an', 'expectant', 'mother', 'and', 'meet', 'parents', 'whose', 'children', 'had', 'neurodegenerative', 'diseases', '.']
['It', 'devastated', 'me', 'to', 'say', ',', '``', 'Well', ',', 'your', 'child', 'has', 'a', 'genetic', 'disorder', ',', 'and', 'we', 'ca', "n't", 'do', 'anything', 'about', 'it', '.', "''"]

['I', 'was', 'fortunate', 'that', 'around', 'that', 'time', 'I', 'ran', 'into', 'Professor', 'Arthur', 'Beaudet', ',', 'a', 'genetics', 'researcher', ',', 'who', 'said', ',', '``', 'I', "'ll", 'be', 'happy', 'to', 'train', 'you', 'in', 'molecular', 'genetics', '.', "''"]
['So', 'I', 'started', 'over', 'because', 'I', 'wanted', 'to', 'find', 'a', 'way', 'to', 'solve', 'some', 'of', 'these', 'terrible', 'diseases', '.']
['At', 'the', 'beginning', ',', 'I', 'knew', 'less', 'than', 'the', 'technicians', 'in', 'his', 'laboratory', '.']

['Q', '.']
['How', 'did', 'you', 'come', 'to', 'study', 'the', 'neurodegenerative', 'disease', 'known', 'as', 'Rett', 'syndrome', ',', 'which', ',', 'I', 'believe', ',', 'strikes', 'about', '1', 'girl', 'in', '10,000', '?']

['A', '.']
['While', 'I', 'was', 'still', 'a', 'resident', ',', 'I', 'met', 'Ashley', ',', 'a', '5-year-old', '.']
['She', 'could', "n't", 'communicate', ',', 'was', 'having', 'seizures', 'and', 'balance', 'problems', 'and', 'was', 'constantly', 'wringing', 'her', 'hands', '.']
['These', 'are', 'signs', 'of', 'Rett', 'syndrome', '.']

['Her', 'parents', 'said', 'she', 'had', 'started', 'life', 'as', 'a', 'perfectly', 'normal', 'girl', 'and', 'then', 'at', 'the', 'age', 'of', '18', 'months', ',', 'all', 'of', 'this', 'became', 'manifest', '.']
['Knowing', 'that', 'Ashley', 'started', 'out', 'as', 'a', 'healthy', 'child', ',', 'it', 'was', 'hard', 'to', 'get', 'her', 'off', 'my', 'mind', '.']
['A', 'week', 'later', ',', 'another', 'little', 'girl', 'was', 'brought', 'to', 'me', 'with', 'similar', 'symptoms', '.']
['This', 'ca', "n't", 'be', 'that', 'rare', ',', 'I', 'thought', '.']

['So', 'I', 'went', 'to', 'medical', 'records', 'and', 'found', 'the', 'charts', 'of', 'five', 'more', 'girls', 'with', 'symptoms', 'that', 'fit', 'the', 'diagnosis', 'of', 'Rett', 'syndrome', '.']
['If', 'I', 'could', 'identify', 'about', 'seven', 'patients', ',', 'I', 'knew', 'this', 'was', 'much', 'more', 'common', 'than', 'believed', '.']
['Moreover', ',', 'I', 'was', 'intrigued', 'by', 'Rett', 'syndrome', ',', 'intellectually', '.']
['I', 'wondered', 'what', 'goes', 'on', 'with', 'the', 'brain', 'of', 'a', 'child', 'who', 'starts', 'out', 'normally', 'and', 'then', 'loses', 'her', 'communication', 'and', 'motor', 'skills', '.']

['Q', '.']
['Have', 'you', 'unraveled', 'the', 'puzzle', 'of', 'Rett', 'syndrome', 'yet', '?']

['A', '.']
['Well', ',', 'we', "'ve", 'found', 'the', 'gene', 'that', ',', 'when', 'mutated', ',', 'causes', 'Rett', 'syndrome', '.']
['That', "'s", 'the', 'methyl-CpG-binding', 'protein', '2', 'gene', '.']
['Six', 'years', 'ago', ',', 'we', 'were', 'able', 'to', 'clone', 'it', '.']

['It', 'turns', 'out', 'that', 'this', 'gene', "'s", 'mutations', 'cause', 'a', 'lot', 'more', 'than', 'Rett', 'syndrome', '.']
['There', 'are', 'patients', 'with', 'it', 'who', 'get', 'seizures', 'and', 'others', 'who', 'get', 'autism', '.']
['In', 'rare', 'cases', ',', 'you', 'even', 'have', 'bipolar', 'disease', 'and', 'mental', 'retardation', '.']

['A', 'couple', 'of', 'patients', 'with', 'juvenile-onset', 'schizophrenia', 'also', 'have', 'this', 'mutation', '.']
['So', 'we', 'think', 'that', 'the', 'gene', 'that', "'s", 'mutated', 'in', 'Rett', 'syndrome', 'is', 'probably', 'affecting', 'many', 'processes', 'and', 'neuronal', 'activities', '.']

['It', "'s", 'the', 'same', 'for', 'another', 'neurological', 'disease', 'we', 'study', 'in', 'my', 'lab', ',', 'spinocerebellar', 'ataxia', 'Type', '1', ',', 'which', 'is', 'also', 'inherited', '.']
['That', "'s", 'even', 'rarer', 'because', 'only', '1', 'in', '100,000', 'people', 'get', 'it', '.']
['Yet', ',', 'by', 'studying', 'it', ',', 'we', "'ve", 'learned', 'that', 'what', 'happens', 'to', 'mutant', 'proteins', 'in', 'the', 'cell', 'is', 'the', 'same', 'as', 'what', 'happens', 'to', 'the', 'proteins', 'mutated', 'in', 'Huntington', "'s", 'and', 'Parkinson', "'s", 'diseases', '.']
['In', 'all', 'cases', ',', 'the', 'mutant', 'proteins', 'accumulate', 'within', 'neurons', 'and', 'are', 'not', 'cleared', 'properly', '.']

['So', ',', 'if', 'we', 'can', 'figure', 'out', 'how', 'to', 'deal', 'with', 'the', 'proteins', 'mutated', 'in', 'ataxia', ',', 'similar', 'approaches', 'could', 'be', 'taken', 'in', 'Parkinson', "'s", 'and', 'Alzheimer', "'s", '.']
['By', 'researching', 'diseases', 'that', 'affect', 'only', 'a', 'few', 'people', ',', 'we', 'might', 'solve', 'others', 'that', 'affect', 'many', '.']

['Q', '.']
['Why', 'is', 'it', 'such', 'a', 'big', 'breakthrough', 'when', 'you', 'discover', 'a', 'gene', 'that', "'s", 'associated', 'with', 'a', 'specific', 'disease', '?']

['A', '.']
['With', 'Rett', 'syndrome', ',', 'it', "'s", 'helpful', 'to', 'the', 'parents', 'of', 'these', 'kids', '.']
['Some', 'thought', 'they', "'d", 'done', 'something', 'wrong', 'and', 'that', "'s", 'why', 'their', 'child', 'was', 'sick', '.']
['Once', 'we', 'had', 'the', 'gene', ',', 'they', 'could', 'see', 'it', 'was', 'not', 'their', 'fault', '.']

['In', 'terms', 'of', 'research', ',', 'finding', 'the', 'gene', 'permitted', 'us', 'to', 'make', 'animal', 'models', 'of', 'the', 'disease', '.']
['We', 'can', 'now', 'engineer', 'mice', 'to', 'carry', 'this', 'mutation', '.']
['It', 'is', 'possible', 'to', 'finally', 'study', 'the', 'disease', 'in', 'the', 'mouse', ',', 'and', 'to', 'spare', 'humans', '.']

['Also', ',', 'once', 'you', 'have', 'the', 'gene', ',', 'drugs', 'are', 'a', 'possibility', '.']

['Q', '.']
['The', 'president', 'of', 'Harvard', ',', 'Lawrence', 'Summers', ',', 'suggested', 'that', 'biological', 'differences', 'might', 'explain', 'why', 'women', 'had', 'not', 'advanced', 'so', 'much', 'in', 'the', 'world', 'of', 'science', '.']
['What', 'was', 'your', 'reaction', '?']

['A.', 'I', 'was', 'disappointed', 'by', 'how', 'he', 'phrased', 'his', 'comments', '.']
['When', 'I', 'read', 'them', ',', 'I', 'worried', 'about', 'how', 'a', 'female', 'graduate', 'student', 'would', 'feel', '.']
['My', 'biggest', 'concern', 'was', 'that', 'these', 'words', 'might', 'be', 'taken', 'by', 'young', 'female', 'scientists', 'to', 'go', ',', '``', 'Oww', ',', 'I', 'might', 'not', 'make', 'it', '.', "''"]
['And', 'that', 'really', 'upset', 'me', '.']

['In', 'my', 'own', 'case', ',', 'I', "'ve", 'succeeded', ',', 'in', 'part', ',', 'because', 'I', 'had', 'a', 'very', 'supportive', 'husband', '--', 'William', 'Zoghbi', ',', 'who', 'is', 'a', 'professor', 'of', 'cardiology', 'at', 'Baylor', '.']
['We', "'ve", 'been', 'together', 'since', 'we', 'were', 'medical', 'students', 'in', 'Beirut', '.']
['He', "'s", 'always', 'respected', 'my', 'need', 'to', 'go', 'late', 'at', 'night', 'to', 'do', 'my', 'experiments', '.']
['I', 'also', 'had', 'fantastic', 'mentors', ',', 'male', 'and', 'female', '.']

['Dawna', 'Armstrong', ',', 'a', 'Baylor', 'pathologist', ',', 'when', 'my', 'baby', 'was', '2', 'months', 'old', ',', 'she', 'could', 'see', 'my', 'guilt', 'about', 'being', 'away', 'from', 'the', 'baby', 'and', 'say', ',', '``', 'Huda', ',', 'babies', ',', 'they', 'sleep', 'all', 'the', 'time', 'when', 'they', 'are', 'this', 'age', '.', "''"]

['Q', '.']
['Do', 'you', 'think', 'there', "'s", 'such', 'a', 'thing', 'as', 'a', 'female', 'style', 'of', 'doing', 'science', '?']

['A.', 'I', 'think', 'females', 'communicate', 'quite', 'a', 'bit', ',', 'and', 'that', "'s", 'important', 'in', 'a', 'lab', '.']
['Also', ',', 'there', 'are', 'times', 'when', 'I', 'follow', 'my', 'intuition', '.']
['You', 'think', ',', '``', 'I', "'m", 'going', 'to', 'follow', 'this', ',', 'even', 'though', 'the', 'data', 'does', "n't", 'say', 'I', 'should', '.', "''"]
['I', 'do', 'wonder', 'if', 'that', 'intuitive', 'approach', 'is', 'more', 'prevalent', 'among', 'women', 'scientists', '.']
['Lawrence', 'Summers', 'did', "n't", 'talk', 'about', 'any', 'of', 'that', '.']

['Q', '.']
['What', 'drew', 'you', 'to', 'medicine', 'in', 'the', 'first', 'place', '?']

['A.', 'I', 'grew', 'up', 'in', 'an', 'educated', ',', 'cultured', 'Beirut', 'family', '.']
['My', 'mother', 'urged', 'me', 'to', 'become', 'a', 'pediatrician', '.']
['I', 'started', 'medical', 'school', 'at', 'the', 'American', 'University', 'of', 'Beirut', 'in', '1975', '.']
['That', 'was', 'the', 'year', 'the', 'civil', 'war', 'in', 'Lebanon', 'began', '.']

['Bombs', 'fell', 'on', 'the', 'neighborhood', 'of', 'the', 'university', '.']
['My', 'class', 'was', 'so', 'determined', 'to', 'study', 'that', 'we', 'attended', 'lectures', 'in', 'the', 'basement', 'and', 'we', 'slept', 'there', 'at', 'night', 'because', 'you', 'could', "n't", 'go', 'home', '.']
['I', 'found', 'a', 'corner', 'of', 'the', 'ladies', "'", 'room', 'where', 'I', 'lived', 'for', 'most', 'of', 'the', 'semester', '.']

['At', 'the', 'end', 'of', 'that', 'year', ',', 'my', 'parents', 'sent', 'me', 'and', 'my', 'brothers', 'to', 'visit', 'our', 'sister', ',', 'who', 'was', 'living', 'in', 'Texas', '.']
['They', 'were', 'afraid', 'for', 'us', '.']
['While', 'we', 'were', 'in', 'the', 'United', 'States', ',', 'the', 'borders', 'to', 'Lebanon', 'closed', '.']
['There', 'was', 'no', 'returning', '.']
['So', 'Meharry', 'Medical', 'College', 'in', 'Nashville', ',', 'Tenn.', ',', 'a', 'traditionally', 'African-American', 'institution', ',', 'accepted', 'me', 'two', 'months', 'after', 'their', 'term', 'began', '.']

['But', 'as', 'kind', 'as', 'they', 'were', ',', 'there', 'I', 'was', ',', '21', ',', 'alone', 'in', 'a', 'new', 'country', ',', 'always', 'worried', 'about', 'people', 'back', 'home', ':', '150,000', 'people', 'would', 'die', 'in', 'the', 'Lebanese', 'civil', 'war', '.']
['Somehow', 'I', 'managed', '.']
['That', 'year', 'shaped', 'me', '.']
