HEADLINE: Nearly 1.5 million Ugandans mentally ill: report
DATELINE: KAMPALA, May 6 (Xinhua)

['About', '1.47', 'million', 'Ugandans', 'are', 'suffering', 'from', 'sever', 'mental', 'illness', ',', 'local', 'media', 'said', 'on', 'Friday', 'quoting', 'a', 'report', 'dubbed', '``', 'Progress', 'Report', '2004-2005', '.', "''"]

['This', 'figure', 'also', 'accounts', 'for', 'the', 'two', 'percent', 'of', 'the', 'population', 'that', 'suffers', 'from', 'epilepsy', ',', 'one', 'percent', 'suffer', 'from', 'schizophrenia', 'and', 'three', 'percent', 'maniac', 'depression', ',', 'according', 'to', 'the', 'report', '.']

['Uganda', 'has', 'a', 'population', 'of', '26.8', 'million', ',', 'according', 'to', 'the', '2002', 'national', 'population', 'census', '.']

['The', 'report', 'quotes', 'World', 'Health', 'Organization', 'statistics', 'showing', 'that', 'mental', 'illness', 'accounts', 'for', 'about', '12.3', 'percent', 'of', 'the', 'global', 'disease', 'burden', '.']

['``', 'This', 'will', 'rise', 'to', '15', 'percent', 'by', 'the', 'year', '2020', 'by', 'which', 'time', ',', 'depression', 'will', 'disable', 'more', 'than', 'AIDS', 'heart', 'disorders', ',', 'traffic', 'accidents', 'and', 'wars', 'combined', '.']
['The', 'impact', ',', 'both', 'social', 'and', 'economic', ',', 'on', 'the', 'lives', 'of', 'mentally', 'ill', 'people', ',', 'their', 'families', 'and', 'communities', 'is', 'phenomenal', ',', "''", 'said', 'the', 'report', 'which', 'was', 'carried', 'out', 'by', 'an', 'international', 'non-governmental', 'organization', ',', 'Basic', 'needs', 'UK', 'in', 'Uganda', '(', 'BUU', ')', '.']

['According', 'to', 'Dr.', 'Margaret', 'Mungerera', ',', 'a', 'senior', 'psychiatrist', 'at', 'Butabika', 'National', 'Psychiatrist', 'Hospital', ',', 'the', 'number', 'of', 'people', 'with', 'mental', 'disorders', 'is', 'likely', 'to', 'be', 'high', 'because', 'the', 'BUU', 'study', 'did', 'not', 'cover', 'the', 'whole', 'country']

['The', 'study', 'covered', 'the', 'districts', 'of', 'Kampala', ',', 'Masaka', ',', 'Hoima', 'Sembabule', 'and', 'Masindi', '.']
['Uganda', 'has', 'a', 'total', 'of', '56', 'districts', '.']

['``', 'Basing', 'on', 'what', 'we', 'see', ',', 'the', 'country', 'might', 'even', 'be', 'having', 'a', 'bigger', 'number', 'of', 'psychiatric', 'victims', '.']
['Take', 'example', 'of', 'poverty', 'gibbering', 'among', 'the', 'people', ',', 'the', 'northern', 'Uganda', 'war', 'and', 'the', 'changed', 'lifestyle', ',', 'all', 'these', 'can', 'cause', 'mental', 'disorders', ',', "''", 'said', 'Dr.', 'Mungerera', '.']

['At', 'least', '115', 'mentally', 'ill', 'people', 'in', 'Kampala', 'and', 'Sembabule', 'were', 'cured', 'of', 'mental', 'disorders', 'and', 'discharged', 'during', 'the', 'study', '.']

['The', 'BUU', 'study', 'was', 'started', 'in', '2002', 'to', 'determine', 'whether', 'Uganda', 'would', 'be', 'eligible', 'to', 'initiate', 'a', 'mental', 'health', 'and', 'development', 'program', '.']
