DATE_TIME: 1999-04-05 15:55:09
CATEGORY: usa
HEADLINE: E. Coli Blamed in Minn. Beef Recall

['WASHINGTON', '(', 'AP', ')', '--', 'An', 'E.', 'coli', 'outbreak', 'that', 'sickened', 'at', 'least', '6', 'people', 'visiting', 'a', 'Maine', 'ski', 'resort', 'has', 'been', 'traced', 'to', 'contaminated', 'ground', 'beef', 'produced', 'at', 'a', 'Minnesota', 'meat', 'processing', 'plant', ',', 'authorities', 'said', 'Monday', '.']

['``', 'We', 'have', 'genetic', 'fingerprints', 'that', 'link', 'E.', 'coli', '0157', ':', 'H7', 'in', 'samples', 'of', 'the', 'meat', 'from', 'Rochester', 'Meats', 'to', 'the', 'patients', 'in', 'Maine', 'who', 'have', 'become', 'ill', ',', "''", 'said', 'Beth', 'Gaston', ',', 'spokesman', 'for', 'the', 'Agriculture', 'Department', "'s", 'food', 'safety', 'and', 'inspection', 'office', '.']

['``', 'We', "'re", 'looking', 'into', 'whether', 'or', 'not', 'other', 'states', 'may', 'be', 'involved', 'as', 'well', ',', "''", 'said', 'Tom', 'Skinner', ',', 'a', 'spokesman', 'for', 'the', 'Centers', 'for', 'Disease', 'Control', 'and', 'Prevention', '.']

['Rochester', 'Meats', 'Inc.', ',', 'of', 'Rochester', ',', 'Minn.', ',', 'last', 'week', 'recalled', '170,780', 'pounds', 'of', 'product', '--', 'the', 'equivalent', 'of', 'one', 'day', "'s", 'production', '.']
['The', 'company', 'supplies', 'meat', 'for', 'restaurants', 'and', 'institutions', 'across', 'the', 'United', 'States', '.']

['Company', 'officials', 'said', 'Monday', 'they', 'were', 'unaware', 'of', 'any', 'link', 'between', 'their', 'product', 'and', 'illnesses', '.']

['``', 'USDA', 'has', 'not', 'confirmed', 'that', 'with', 'us', ',', "''", 'said', 'Rochester', 'Meats', 'spokeswoman', 'Joanne', 'Randen', '.']

['The', 'recalled', 'products', 'include', 'frozen', 'ground', 'beef', 'patties', ',', 'ground', 'chuck', 'patties', ',', 'chopped', 'beefsteak', ',', 'beef', 'patties', ',', 'meat', 'for', 'chili', ',', 'beef', 'patty', 'mix', 'and', 'pure', 'beef', 'bulk', '.']

['The', 'meat', 'was', 'produced', 'Dec.', '1', 'and', 'sold', 'in', '10-', ',', '15-', 'and', '20-pound', 'packages', '.']
['They', 'are', 'marked', 'with', 'the', 'Julian', 'code', '8335', 'and', 'Establishment', '8999', 'in', 'the', 'inspection', 'mark', '.']

['Maine', 'officials', 'had', 'a', 'tally', 'of', 'seven', 'E.', 'coli', 'illnesses', 'but', 'USDA', 'did', 'not', 'have', 'confirmation', 'that', 'the', 'seventh', 'was', 'a', 'genetic', 'match', 'to', 'the', 'Rochester', 'Meats', 'outbreak', ',', 'officials', 'said', '.']

['The', 'people', 'became', 'ill', 'while', 'visiting', 'the', 'Sunday', 'River', 'Ski', 'Resort', 'in', 'Bethel', ',', 'Maine', ',', 'said', 'Dr.', 'Kathleen', 'Gensheimer', ',', 'state', 'epidemiologist', 'for', 'the', 'Maine', 'Department', 'of', 'Human', 'Services', '.']

['The', 'first', 'illness', 'was', 'reported', 'Feb.', '11', ',', 'and', 'three', 'people', 'had', 'to', 'be', 'hospitalized', ',', 'Gensheimer', 'said', '.']
['The', 'entire', 'group', ',', 'which', 'included', 'four', 'children', ',', 'has', 'since', 'recovered', '.']

['It', 'is', 'possible', 'that', 'other', 'people', 'became', 'ill', 'but', 'treated', 'themselves', 'instead', 'of', 'seeking', 'medical', 'attention', ',', 'Geinsheimer', 'said', '.']

['``', 'You', 'always', 'have', 'to', 'assume', 'that', 'in', 'any', 'scenario', '.']
['.']
['.']
['one', 'is', 'probably', 'only', 'receiving', 'information', 'on', 'those', 'who', 'are', 'seriously', 'ill', 'versus', 'those', 'who', 'are', 'mildly', 'ill', ',', "''", 'Gensheimer', 'said', '.']

['There', 'are', 'an', 'estimated', '10,000', 'to', '20,000', 'cases', 'of', 'E.', 'coli', '0157', ':', 'H7', 'infection', 'in', 'the', 'United', 'States', 'each', 'year', '.']

['When', 'ingested', 'by', 'humans', ',', 'the', 'E.', 'coli', 'bacterium', 'can', 'cause', 'serious', 'illness', 'and', 'sometimes', 'death', ',', 'especially', 'in', 'children', 'and', 'the', 'elderly', '.']
['Symptoms', 'include', 'chills', 'and', 'bloody', 'diarrhea', '.']

['The', 'incident', 'is', 'the', 'second', 'meat', 'outbreak', 'in', 'the', 'country', 'in', 'recent', 'months', '.']
['Bil', 'Mar', 'Foods', 'in', 'Zeeland', ',', 'Mich.', 'recalled', '15', 'million', 'pounds', 'of', 'hot', 'dogs', 'and', 'deli', 'meats', 'in', 'December', 'because', 'of', 'possible', 'contamination', 'with', 'listeria', '.']

['Fifteen', 'deaths', 'and', 'six', 'miscarriages', 'and', 'stillbirths', 'have', 'been', 'linked', 'to', 'the', 'Bil', 'Mar', 'recall', '.']
DATE_TIME: 1999-04-05 15:55:09
CATEGORY: usa
HEADLINE: E. Coli Blamed in Minn. Beef Recall

['WASHINGTON', '(', 'AP', ')', '--', 'An', 'E.', 'coli', 'outbreak', 'that', 'sickened', 'at', 'least', '6', 'people', 'visiting', 'a', 'Maine', 'ski', 'resort', 'has', 'been', 'traced', 'to', 'contaminated', 'ground', 'beef', 'produced', 'at', 'a', 'Minnesota', 'meat', 'processing', 'plant', ',', 'authorities', 'said', 'Monday', '.']

['``', 'We', 'have', 'genetic', 'fingerprints', 'that', 'link', 'E.', 'coli', '0157', ':', 'H7', 'in', 'samples', 'of', 'the', 'meat', 'from', 'Rochester', 'Meats', 'to', 'the', 'patients', 'in', 'Maine', 'who', 'have', 'become', 'ill', ',', "''", 'said', 'Beth', 'Gaston', ',', 'spokesman', 'for', 'the', 'Agriculture', 'Department', "'s", 'food', 'safety', 'and', 'inspection', 'office', '.']

['``', 'We', "'re", 'looking', 'into', 'whether', 'or', 'not', 'other', 'states', 'may', 'be', 'involved', 'as', 'well', ',', "''", 'said', 'Tom', 'Skinner', ',', 'a', 'spokesman', 'for', 'the', 'Centers', 'for', 'Disease', 'Control', 'and', 'Prevention', '.']

['Rochester', 'Meats', 'Inc.', ',', 'of', 'Rochester', ',', 'Minn.', ',', 'last', 'week', 'recalled', '170,780', 'pounds', 'of', 'product', '--', 'the', 'equivalent', 'of', 'one', 'day', "'s", 'production', '.']
['The', 'company', 'supplies', 'meat', 'for', 'restaurants', 'and', 'institutions', 'across', 'the', 'United', 'States', '.']

['Company', 'officials', 'said', 'Monday', 'they', 'were', 'unaware', 'of', 'any', 'link', 'between', 'their', 'product', 'and', 'illnesses', '.']

['``', 'USDA', 'has', 'not', 'confirmed', 'that', 'with', 'us', ',', "''", 'said', 'Rochester', 'Meats', 'spokeswoman', 'Joanne', 'Randen', '.']

['The', 'recalled', 'products', 'include', 'frozen', 'ground', 'beef', 'patties', ',', 'ground', 'chuck', 'patties', ',', 'chopped', 'beefsteak', ',', 'beef', 'patties', ',', 'meat', 'for', 'chili', ',', 'beef', 'patty', 'mix', 'and', 'pure', 'beef', 'bulk', '.']

['The', 'meat', 'was', 'produced', 'Dec.', '1', 'and', 'sold', 'in', '10-', ',', '15-', 'and', '20-pound', 'packages', '.']
['They', 'are', 'marked', 'with', 'the', 'Julian', 'code', '8335', 'and', 'Establishment', '8999', 'in', 'the', 'inspection', 'mark', '.']

['Maine', 'officials', 'had', 'a', 'tally', 'of', 'seven', 'E.', 'coli', 'illnesses', 'but', 'USDA', 'did', 'not', 'have', 'confirmation', 'that', 'the', 'seventh', 'was', 'a', 'genetic', 'match', 'to', 'the', 'Rochester', 'Meats', 'outbreak', ',', 'officials', 'said', '.']

['The', 'people', 'became', 'ill', 'while', 'visiting', 'the', 'Sunday', 'River', 'Ski', 'Resort', 'in', 'Bethel', ',', 'Maine', ',', 'said', 'Dr.', 'Kathleen', 'Gensheimer', ',', 'state', 'epidemiologist', 'for', 'the', 'Maine', 'Department', 'of', 'Human', 'Services', '.']

['The', 'first', 'illness', 'was', 'reported', 'Feb.', '11', ',', 'and', 'three', 'people', 'had', 'to', 'be', 'hospitalized', ',', 'Gensheimer', 'said', '.']
['The', 'entire', 'group', ',', 'which', 'included', 'four', 'children', ',', 'has', 'since', 'recovered', '.']

['It', 'is', 'possible', 'that', 'other', 'people', 'became', 'ill', 'but', 'treated', 'themselves', 'instead', 'of', 'seeking', 'medical', 'attention', ',', 'Geinsheimer', 'said', '.']

['``', 'You', 'always', 'have', 'to', 'assume', 'that', 'in', 'any', 'scenario', '.']
['.']
['.']
['one', 'is', 'probably', 'only', 'receiving', 'information', 'on', 'those', 'who', 'are', 'seriously', 'ill', 'versus', 'those', 'who', 'are', 'mildly', 'ill', ',', "''", 'Gensheimer', 'said', '.']

['There', 'are', 'an', 'estimated', '10,000', 'to', '20,000', 'cases', 'of', 'E.', 'coli', '0157', ':', 'H7', 'infection', 'in', 'the', 'United', 'States', 'each', 'year', '.']

['When', 'ingested', 'by', 'humans', ',', 'the', 'E.', 'coli', 'bacterium', 'can', 'cause', 'serious', 'illness', 'and', 'sometimes', 'death', ',', 'especially', 'in', 'children', 'and', 'the', 'elderly', '.']
['Symptoms', 'include', 'chills', 'and', 'bloody', 'diarrhea', '.']

['The', 'incident', 'is', 'the', 'second', 'meat', 'outbreak', 'in', 'the', 'country', 'in', 'recent', 'months', '.']
['Bil', 'Mar', 'Foods', 'in', 'Zeeland', ',', 'Mich.', 'recalled', '15', 'million', 'pounds', 'of', 'hot', 'dogs', 'and', 'deli', 'meats', 'in', 'December', 'because', 'of', 'possible', 'contamination', 'with', 'listeria', '.']

['Fifteen', 'deaths', 'and', 'six', 'miscarriages', 'and', 'stillbirths', 'have', 'been', 'linked', 'to', 'the', 'Bil', 'Mar', 'recall', '.']
DATE_TIME: 1999-04-05 15:55:09
CATEGORY: usa
HEADLINE: E. Coli Blamed in Minn. Beef Recall

['WASHINGTON', '(', 'AP', ')', '--', 'An', 'E.', 'coli', 'outbreak', 'that', 'sickened', 'at', 'least', '6', 'people', 'visiting', 'a', 'Maine', 'ski', 'resort', 'has', 'been', 'traced', 'to', 'contaminated', 'ground', 'beef', 'produced', 'at', 'a', 'Minnesota', 'meat', 'processing', 'plant', ',', 'authorities', 'said', 'Monday', '.']

['``', 'We', 'have', 'genetic', 'fingerprints', 'that', 'link', 'E.', 'coli', '0157', ':', 'H7', 'in', 'samples', 'of', 'the', 'meat', 'from', 'Rochester', 'Meats', 'to', 'the', 'patients', 'in', 'Maine', 'who', 'have', 'become', 'ill', ',', "''", 'said', 'Beth', 'Gaston', ',', 'spokesman', 'for', 'the', 'Agriculture', 'Department', "'s", 'food', 'safety', 'and', 'inspection', 'office', '.']

['``', 'We', "'re", 'looking', 'into', 'whether', 'or', 'not', 'other', 'states', 'may', 'be', 'involved', 'as', 'well', ',', "''", 'said', 'Tom', 'Skinner', ',', 'a', 'spokesman', 'for', 'the', 'Centers', 'for', 'Disease', 'Control', 'and', 'Prevention', '.']

['Rochester', 'Meats', 'Inc.', ',', 'of', 'Rochester', ',', 'Minn.', ',', 'last', 'week', 'recalled', '170,780', 'pounds', 'of', 'product', '--', 'the', 'equivalent', 'of', 'one', 'day', "'s", 'production', '.']
['The', 'company', 'supplies', 'meat', 'for', 'restaurants', 'and', 'institutions', 'across', 'the', 'United', 'States', '.']

['Company', 'officials', 'said', 'Monday', 'they', 'were', 'unaware', 'of', 'any', 'link', 'between', 'their', 'product', 'and', 'illnesses', '.']

['``', 'USDA', 'has', 'not', 'confirmed', 'that', 'with', 'us', ',', "''", 'said', 'Rochester', 'Meats', 'spokeswoman', 'Joanne', 'Randen', '.']

['The', 'recalled', 'products', 'include', 'frozen', 'ground', 'beef', 'patties', ',', 'ground', 'chuck', 'patties', ',', 'chopped', 'beefsteak', ',', 'beef', 'patties', ',', 'meat', 'for', 'chili', ',', 'beef', 'patty', 'mix', 'and', 'pure', 'beef', 'bulk', '.']

['The', 'meat', 'was', 'produced', 'Dec.', '1', 'and', 'sold', 'in', '10-', ',', '15-', 'and', '20-pound', 'packages', '.']
['They', 'are', 'marked', 'with', 'the', 'Julian', 'code', '8335', 'and', 'Establishment', '8999', 'in', 'the', 'inspection', 'mark', '.']

['Maine', 'officials', 'had', 'a', 'tally', 'of', 'seven', 'E.', 'coli', 'illnesses', 'but', 'USDA', 'did', 'not', 'have', 'confirmation', 'that', 'the', 'seventh', 'was', 'a', 'genetic', 'match', 'to', 'the', 'Rochester', 'Meats', 'outbreak', ',', 'officials', 'said', '.']

['The', 'people', 'became', 'ill', 'while', 'visiting', 'the', 'Sunday', 'River', 'Ski', 'Resort', 'in', 'Bethel', ',', 'Maine', ',', 'said', 'Dr.', 'Kathleen', 'Gensheimer', ',', 'state', 'epidemiologist', 'for', 'the', 'Maine', 'Department', 'of', 'Human', 'Services', '.']

['The', 'first', 'illness', 'was', 'reported', 'Feb.', '11', ',', 'and', 'three', 'people', 'had', 'to', 'be', 'hospitalized', ',', 'Gensheimer', 'said', '.']
['The', 'entire', 'group', ',', 'which', 'included', 'four', 'children', ',', 'has', 'since', 'recovered', '.']

['It', 'is', 'possible', 'that', 'other', 'people', 'became', 'ill', 'but', 'treated', 'themselves', 'instead', 'of', 'seeking', 'medical', 'attention', ',', 'Geinsheimer', 'said', '.']

['``', 'You', 'always', 'have', 'to', 'assume', 'that', 'in', 'any', 'scenario', '.']
['.']
['.']
['one', 'is', 'probably', 'only', 'receiving', 'information', 'on', 'those', 'who', 'are', 'seriously', 'ill', 'versus', 'those', 'who', 'are', 'mildly', 'ill', ',', "''", 'Gensheimer', 'said', '.']

['There', 'are', 'an', 'estimated', '10,000', 'to', '20,000', 'cases', 'of', 'E.', 'coli', '0157', ':', 'H7', 'infection', 'in', 'the', 'United', 'States', 'each', 'year', '.']

['When', 'ingested', 'by', 'humans', ',', 'the', 'E.', 'coli', 'bacterium', 'can', 'cause', 'serious', 'illness', 'and', 'sometimes', 'death', ',', 'especially', 'in', 'children', 'and', 'the', 'elderly', '.']
['Symptoms', 'include', 'chills', 'and', 'bloody', 'diarrhea', '.']

['The', 'incident', 'is', 'the', 'second', 'meat', 'outbreak', 'in', 'the', 'country', 'in', 'recent', 'months', '.']
['Bil', 'Mar', 'Foods', 'in', 'Zeeland', ',', 'Mich.', 'recalled', '15', 'million', 'pounds', 'of', 'hot', 'dogs', 'and', 'deli', 'meats', 'in', 'December', 'because', 'of', 'possible', 'contamination', 'with', 'listeria', '.']

['Fifteen', 'deaths', 'and', 'six', 'miscarriages', 'and', 'stillbirths', 'have', 'been', 'linked', 'to', 'the', 'Bil', 'Mar', 'recall', '.']
DATE_TIME: 1999-04-05 15:55:09
CATEGORY: usa
HEADLINE: E. Coli Blamed in Minn. Beef Recall

['WASHINGTON', '(', 'AP', ')', '--', 'An', 'E.', 'coli', 'outbreak', 'that', 'sickened', 'at', 'least', '6', 'people', 'visiting', 'a', 'Maine', 'ski', 'resort', 'has', 'been', 'traced', 'to', 'contaminated', 'ground', 'beef', 'produced', 'at', 'a', 'Minnesota', 'meat', 'processing', 'plant', ',', 'authorities', 'said', 'Monday', '.']

['``', 'We', 'have', 'genetic', 'fingerprints', 'that', 'link', 'E.', 'coli', '0157', ':', 'H7', 'in', 'samples', 'of', 'the', 'meat', 'from', 'Rochester', 'Meats', 'to', 'the', 'patients', 'in', 'Maine', 'who', 'have', 'become', 'ill', ',', "''", 'said', 'Beth', 'Gaston', ',', 'spokesman', 'for', 'the', 'Agriculture', 'Department', "'s", 'food', 'safety', 'and', 'inspection', 'office', '.']

['``', 'We', "'re", 'looking', 'into', 'whether', 'or', 'not', 'other', 'states', 'may', 'be', 'involved', 'as', 'well', ',', "''", 'said', 'Tom', 'Skinner', ',', 'a', 'spokesman', 'for', 'the', 'Centers', 'for', 'Disease', 'Control', 'and', 'Prevention', '.']

['Rochester', 'Meats', 'Inc.', ',', 'of', 'Rochester', ',', 'Minn.', ',', 'last', 'week', 'recalled', '170,780', 'pounds', 'of', 'product', '--', 'the', 'equivalent', 'of', 'one', 'day', "'s", 'production', '.']
['The', 'company', 'supplies', 'meat', 'for', 'restaurants', 'and', 'institutions', 'across', 'the', 'United', 'States', '.']

['Company', 'officials', 'said', 'Monday', 'they', 'were', 'unaware', 'of', 'any', 'link', 'between', 'their', 'product', 'and', 'illnesses', '.']

['``', 'USDA', 'has', 'not', 'confirmed', 'that', 'with', 'us', ',', "''", 'said', 'Rochester', 'Meats', 'spokeswoman', 'Joanne', 'Randen', '.']

['The', 'recalled', 'products', 'include', 'frozen', 'ground', 'beef', 'patties', ',', 'ground', 'chuck', 'patties', ',', 'chopped', 'beefsteak', ',', 'beef', 'patties', ',', 'meat', 'for', 'chili', ',', 'beef', 'patty', 'mix', 'and', 'pure', 'beef', 'bulk', '.']

['The', 'meat', 'was', 'produced', 'Dec.', '1', 'and', 'sold', 'in', '10-', ',', '15-', 'and', '20-pound', 'packages', '.']
['They', 'are', 'marked', 'with', 'the', 'Julian', 'code', '8335', 'and', 'Establishment', '8999', 'in', 'the', 'inspection', 'mark', '.']

['Maine', 'officials', 'had', 'a', 'tally', 'of', 'seven', 'E.', 'coli', 'illnesses', 'but', 'USDA', 'did', 'not', 'have', 'confirmation', 'that', 'the', 'seventh', 'was', 'a', 'genetic', 'match', 'to', 'the', 'Rochester', 'Meats', 'outbreak', ',', 'officials', 'said', '.']

['The', 'people', 'became', 'ill', 'while', 'visiting', 'the', 'Sunday', 'River', 'Ski', 'Resort', 'in', 'Bethel', ',', 'Maine', ',', 'said', 'Dr.', 'Kathleen', 'Gensheimer', ',', 'state', 'epidemiologist', 'for', 'the', 'Maine', 'Department', 'of', 'Human', 'Services', '.']

['The', 'first', 'illness', 'was', 'reported', 'Feb.', '11', ',', 'and', 'three', 'people', 'had', 'to', 'be', 'hospitalized', ',', 'Gensheimer', 'said', '.']
['The', 'entire', 'group', ',', 'which', 'included', 'four', 'children', ',', 'has', 'since', 'recovered', '.']

['It', 'is', 'possible', 'that', 'other', 'people', 'became', 'ill', 'but', 'treated', 'themselves', 'instead', 'of', 'seeking', 'medical', 'attention', ',', 'Geinsheimer', 'said', '.']

['``', 'You', 'always', 'have', 'to', 'assume', 'that', 'in', 'any', 'scenario', '.']
['.']
['.']
['one', 'is', 'probably', 'only', 'receiving', 'information', 'on', 'those', 'who', 'are', 'seriously', 'ill', 'versus', 'those', 'who', 'are', 'mildly', 'ill', ',', "''", 'Gensheimer', 'said', '.']

['There', 'are', 'an', 'estimated', '10,000', 'to', '20,000', 'cases', 'of', 'E.', 'coli', '0157', ':', 'H7', 'infection', 'in', 'the', 'United', 'States', 'each', 'year', '.']

['When', 'ingested', 'by', 'humans', ',', 'the', 'E.', 'coli', 'bacterium', 'can', 'cause', 'serious', 'illness', 'and', 'sometimes', 'death', ',', 'especially', 'in', 'children', 'and', 'the', 'elderly', '.']
['Symptoms', 'include', 'chills', 'and', 'bloody', 'diarrhea', '.']

['The', 'incident', 'is', 'the', 'second', 'meat', 'outbreak', 'in', 'the', 'country', 'in', 'recent', 'months', '.']
['Bil', 'Mar', 'Foods', 'in', 'Zeeland', ',', 'Mich.', 'recalled', '15', 'million', 'pounds', 'of', 'hot', 'dogs', 'and', 'deli', 'meats', 'in', 'December', 'because', 'of', 'possible', 'contamination', 'with', 'listeria', '.']

['Fifteen', 'deaths', 'and', 'six', 'miscarriages', 'and', 'stillbirths', 'have', 'been', 'linked', 'to', 'the', 'Bil', 'Mar', 'recall', '.']
DATE_TIME: 1999-04-05 15:55:09
CATEGORY: usa
HEADLINE: E. Coli Blamed in Minn. Beef Recall

['WASHINGTON', '(', 'AP', ')', '--', 'An', 'E.', 'coli', 'outbreak', 'that', 'sickened', 'at', 'least', '6', 'people', 'visiting', 'a', 'Maine', 'ski', 'resort', 'has', 'been', 'traced', 'to', 'contaminated', 'ground', 'beef', 'produced', 'at', 'a', 'Minnesota', 'meat', 'processing', 'plant', ',', 'authorities', 'said', 'Monday', '.']

['``', 'We', 'have', 'genetic', 'fingerprints', 'that', 'link', 'E.', 'coli', '0157', ':', 'H7', 'in', 'samples', 'of', 'the', 'meat', 'from', 'Rochester', 'Meats', 'to', 'the', 'patients', 'in', 'Maine', 'who', 'have', 'become', 'ill', ',', "''", 'said', 'Beth', 'Gaston', ',', 'spokesman', 'for', 'the', 'Agriculture', 'Department', "'s", 'food', 'safety', 'and', 'inspection', 'office', '.']

['``', 'We', "'re", 'looking', 'into', 'whether', 'or', 'not', 'other', 'states', 'may', 'be', 'involved', 'as', 'well', ',', "''", 'said', 'Tom', 'Skinner', ',', 'a', 'spokesman', 'for', 'the', 'Centers', 'for', 'Disease', 'Control', 'and', 'Prevention', '.']

['Rochester', 'Meats', 'Inc.', ',', 'of', 'Rochester', ',', 'Minn.', ',', 'last', 'week', 'recalled', '170,780', 'pounds', 'of', 'product', '--', 'the', 'equivalent', 'of', 'one', 'day', "'s", 'production', '.']
['The', 'company', 'supplies', 'meat', 'for', 'restaurants', 'and', 'institutions', 'across', 'the', 'United', 'States', '.']

['Company', 'officials', 'said', 'Monday', 'they', 'were', 'unaware', 'of', 'any', 'link', 'between', 'their', 'product', 'and', 'illnesses', '.']

['``', 'USDA', 'has', 'not', 'confirmed', 'that', 'with', 'us', ',', "''", 'said', 'Rochester', 'Meats', 'spokeswoman', 'Joanne', 'Randen', '.']

['The', 'recalled', 'products', 'include', 'frozen', 'ground', 'beef', 'patties', ',', 'ground', 'chuck', 'patties', ',', 'chopped', 'beefsteak', ',', 'beef', 'patties', ',', 'meat', 'for', 'chili', ',', 'beef', 'patty', 'mix', 'and', 'pure', 'beef', 'bulk', '.']

['The', 'meat', 'was', 'produced', 'Dec.', '1', 'and', 'sold', 'in', '10-', ',', '15-', 'and', '20-pound', 'packages', '.']
['They', 'are', 'marked', 'with', 'the', 'Julian', 'code', '8335', 'and', 'Establishment', '8999', 'in', 'the', 'inspection', 'mark', '.']

['Maine', 'officials', 'had', 'a', 'tally', 'of', 'seven', 'E.', 'coli', 'illnesses', 'but', 'USDA', 'did', 'not', 'have', 'confirmation', 'that', 'the', 'seventh', 'was', 'a', 'genetic', 'match', 'to', 'the', 'Rochester', 'Meats', 'outbreak', ',', 'officials', 'said', '.']

['The', 'people', 'became', 'ill', 'while', 'visiting', 'the', 'Sunday', 'River', 'Ski', 'Resort', 'in', 'Bethel', ',', 'Maine', ',', 'said', 'Dr.', 'Kathleen', 'Gensheimer', ',', 'state', 'epidemiologist', 'for', 'the', 'Maine', 'Department', 'of', 'Human', 'Services', '.']

['The', 'first', 'illness', 'was', 'reported', 'Feb.', '11', ',', 'and', 'three', 'people', 'had', 'to', 'be', 'hospitalized', ',', 'Gensheimer', 'said', '.']
['The', 'entire', 'group', ',', 'which', 'included', 'four', 'children', ',', 'has', 'since', 'recovered', '.']

['It', 'is', 'possible', 'that', 'other', 'people', 'became', 'ill', 'but', 'treated', 'themselves', 'instead', 'of', 'seeking', 'medical', 'attention', ',', 'Geinsheimer', 'said', '.']

['``', 'You', 'always', 'have', 'to', 'assume', 'that', 'in', 'any', 'scenario', '.']
['.']
['.']
['one', 'is', 'probably', 'only', 'receiving', 'information', 'on', 'those', 'who', 'are', 'seriously', 'ill', 'versus', 'those', 'who', 'are', 'mildly', 'ill', ',', "''", 'Gensheimer', 'said', '.']

['There', 'are', 'an', 'estimated', '10,000', 'to', '20,000', 'cases', 'of', 'E.', 'coli', '0157', ':', 'H7', 'infection', 'in', 'the', 'United', 'States', 'each', 'year', '.']

['When', 'ingested', 'by', 'humans', ',', 'the', 'E.', 'coli', 'bacterium', 'can', 'cause', 'serious', 'illness', 'and', 'sometimes', 'death', ',', 'especially', 'in', 'children', 'and', 'the', 'elderly', '.']
['Symptoms', 'include', 'chills', 'and', 'bloody', 'diarrhea', '.']

['The', 'incident', 'is', 'the', 'second', 'meat', 'outbreak', 'in', 'the', 'country', 'in', 'recent', 'months', '.']
['Bil', 'Mar', 'Foods', 'in', 'Zeeland', ',', 'Mich.', 'recalled', '15', 'million', 'pounds', 'of', 'hot', 'dogs', 'and', 'deli', 'meats', 'in', 'December', 'because', 'of', 'possible', 'contamination', 'with', 'listeria', '.']

['Fifteen', 'deaths', 'and', 'six', 'miscarriages', 'and', 'stillbirths', 'have', 'been', 'linked', 'to', 'the', 'Bil', 'Mar', 'recall', '.']
DATE_TIME: 1999-04-05 15:55:09
CATEGORY: usa
HEADLINE: E. Coli Blamed in Minn. Beef Recall

['WASHINGTON', '(', 'AP', ')', '--', 'An', 'E.', 'coli', 'outbreak', 'that', 'sickened', 'at', 'least', '6', 'people', 'visiting', 'a', 'Maine', 'ski', 'resort', 'has', 'been', 'traced', 'to', 'contaminated', 'ground', 'beef', 'produced', 'at', 'a', 'Minnesota', 'meat', 'processing', 'plant', ',', 'authorities', 'said', 'Monday', '.']

['``', 'We', 'have', 'genetic', 'fingerprints', 'that', 'link', 'E.', 'coli', '0157', ':', 'H7', 'in', 'samples', 'of', 'the', 'meat', 'from', 'Rochester', 'Meats', 'to', 'the', 'patients', 'in', 'Maine', 'who', 'have', 'become', 'ill', ',', "''", 'said', 'Beth', 'Gaston', ',', 'spokesman', 'for', 'the', 'Agriculture', 'Department', "'s", 'food', 'safety', 'and', 'inspection', 'office', '.']

['``', 'We', "'re", 'looking', 'into', 'whether', 'or', 'not', 'other', 'states', 'may', 'be', 'involved', 'as', 'well', ',', "''", 'said', 'Tom', 'Skinner', ',', 'a', 'spokesman', 'for', 'the', 'Centers', 'for', 'Disease', 'Control', 'and', 'Prevention', '.']

['Rochester', 'Meats', 'Inc.', ',', 'of', 'Rochester', ',', 'Minn.', ',', 'last', 'week', 'recalled', '170,780', 'pounds', 'of', 'product', '--', 'the', 'equivalent', 'of', 'one', 'day', "'s", 'production', '.']
['The', 'company', 'supplies', 'meat', 'for', 'restaurants', 'and', 'institutions', 'across', 'the', 'United', 'States', '.']

['Company', 'officials', 'said', 'Monday', 'they', 'were', 'unaware', 'of', 'any', 'link', 'between', 'their', 'product', 'and', 'illnesses', '.']

['``', 'USDA', 'has', 'not', 'confirmed', 'that', 'with', 'us', ',', "''", 'said', 'Rochester', 'Meats', 'spokeswoman', 'Joanne', 'Randen', '.']

['The', 'recalled', 'products', 'include', 'frozen', 'ground', 'beef', 'patties', ',', 'ground', 'chuck', 'patties', ',', 'chopped', 'beefsteak', ',', 'beef', 'patties', ',', 'meat', 'for', 'chili', ',', 'beef', 'patty', 'mix', 'and', 'pure', 'beef', 'bulk', '.']

['The', 'meat', 'was', 'produced', 'Dec.', '1', 'and', 'sold', 'in', '10-', ',', '15-', 'and', '20-pound', 'packages', '.']
['They', 'are', 'marked', 'with', 'the', 'Julian', 'code', '8335', 'and', 'Establishment', '8999', 'in', 'the', 'inspection', 'mark', '.']

['Maine', 'officials', 'had', 'a', 'tally', 'of', 'seven', 'E.', 'coli', 'illnesses', 'but', 'USDA', 'did', 'not', 'have', 'confirmation', 'that', 'the', 'seventh', 'was', 'a', 'genetic', 'match', 'to', 'the', 'Rochester', 'Meats', 'outbreak', ',', 'officials', 'said', '.']

['The', 'people', 'became', 'ill', 'while', 'visiting', 'the', 'Sunday', 'River', 'Ski', 'Resort', 'in', 'Bethel', ',', 'Maine', ',', 'said', 'Dr.', 'Kathleen', 'Gensheimer', ',', 'state', 'epidemiologist', 'for', 'the', 'Maine', 'Department', 'of', 'Human', 'Services', '.']

['The', 'first', 'illness', 'was', 'reported', 'Feb.', '11', ',', 'and', 'three', 'people', 'had', 'to', 'be', 'hospitalized', ',', 'Gensheimer', 'said', '.']
['The', 'entire', 'group', ',', 'which', 'included', 'four', 'children', ',', 'has', 'since', 'recovered', '.']

['It', 'is', 'possible', 'that', 'other', 'people', 'became', 'ill', 'but', 'treated', 'themselves', 'instead', 'of', 'seeking', 'medical', 'attention', ',', 'Geinsheimer', 'said', '.']

['``', 'You', 'always', 'have', 'to', 'assume', 'that', 'in', 'any', 'scenario', '.']
['.']
['.']
['one', 'is', 'probably', 'only', 'receiving', 'information', 'on', 'those', 'who', 'are', 'seriously', 'ill', 'versus', 'those', 'who', 'are', 'mildly', 'ill', ',', "''", 'Gensheimer', 'said', '.']

['There', 'are', 'an', 'estimated', '10,000', 'to', '20,000', 'cases', 'of', 'E.', 'coli', '0157', ':', 'H7', 'infection', 'in', 'the', 'United', 'States', 'each', 'year', '.']

['When', 'ingested', 'by', 'humans', ',', 'the', 'E.', 'coli', 'bacterium', 'can', 'cause', 'serious', 'illness', 'and', 'sometimes', 'death', ',', 'especially', 'in', 'children', 'and', 'the', 'elderly', '.']
['Symptoms', 'include', 'chills', 'and', 'bloody', 'diarrhea', '.']

['The', 'incident', 'is', 'the', 'second', 'meat', 'outbreak', 'in', 'the', 'country', 'in', 'recent', 'months', '.']
['Bil', 'Mar', 'Foods', 'in', 'Zeeland', ',', 'Mich.', 'recalled', '15', 'million', 'pounds', 'of', 'hot', 'dogs', 'and', 'deli', 'meats', 'in', 'December', 'because', 'of', 'possible', 'contamination', 'with', 'listeria', '.']

['Fifteen', 'deaths', 'and', 'six', 'miscarriages', 'and', 'stillbirths', 'have', 'been', 'linked', 'to', 'the', 'Bil', 'Mar', 'recall', '.']
DATE_TIME: 1999-04-05 15:55:09
CATEGORY: usa
HEADLINE: E. Coli Blamed in Minn. Beef Recall

['WASHINGTON', '(', 'AP', ')', '--', 'An', 'E.', 'coli', 'outbreak', 'that', 'sickened', 'at', 'least', '6', 'people', 'visiting', 'a', 'Maine', 'ski', 'resort', 'has', 'been', 'traced', 'to', 'contaminated', 'ground', 'beef', 'produced', 'at', 'a', 'Minnesota', 'meat', 'processing', 'plant', ',', 'authorities', 'said', 'Monday', '.']

['``', 'We', 'have', 'genetic', 'fingerprints', 'that', 'link', 'E.', 'coli', '0157', ':', 'H7', 'in', 'samples', 'of', 'the', 'meat', 'from', 'Rochester', 'Meats', 'to', 'the', 'patients', 'in', 'Maine', 'who', 'have', 'become', 'ill', ',', "''", 'said', 'Beth', 'Gaston', ',', 'spokesman', 'for', 'the', 'Agriculture', 'Department', "'s", 'food', 'safety', 'and', 'inspection', 'office', '.']

['``', 'We', "'re", 'looking', 'into', 'whether', 'or', 'not', 'other', 'states', 'may', 'be', 'involved', 'as', 'well', ',', "''", 'said', 'Tom', 'Skinner', ',', 'a', 'spokesman', 'for', 'the', 'Centers', 'for', 'Disease', 'Control', 'and', 'Prevention', '.']

['Rochester', 'Meats', 'Inc.', ',', 'of', 'Rochester', ',', 'Minn.', ',', 'last', 'week', 'recalled', '170,780', 'pounds', 'of', 'product', '--', 'the', 'equivalent', 'of', 'one', 'day', "'s", 'production', '.']
['The', 'company', 'supplies', 'meat', 'for', 'restaurants', 'and', 'institutions', 'across', 'the', 'United', 'States', '.']

['Company', 'officials', 'said', 'Monday', 'they', 'were', 'unaware', 'of', 'any', 'link', 'between', 'their', 'product', 'and', 'illnesses', '.']

['``', 'USDA', 'has', 'not', 'confirmed', 'that', 'with', 'us', ',', "''", 'said', 'Rochester', 'Meats', 'spokeswoman', 'Joanne', 'Randen', '.']

['The', 'recalled', 'products', 'include', 'frozen', 'ground', 'beef', 'patties', ',', 'ground', 'chuck', 'patties', ',', 'chopped', 'beefsteak', ',', 'beef', 'patties', ',', 'meat', 'for', 'chili', ',', 'beef', 'patty', 'mix', 'and', 'pure', 'beef', 'bulk', '.']

['The', 'meat', 'was', 'produced', 'Dec.', '1', 'and', 'sold', 'in', '10-', ',', '15-', 'and', '20-pound', 'packages', '.']
['They', 'are', 'marked', 'with', 'the', 'Julian', 'code', '8335', 'and', 'Establishment', '8999', 'in', 'the', 'inspection', 'mark', '.']

['Maine', 'officials', 'had', 'a', 'tally', 'of', 'seven', 'E.', 'coli', 'illnesses', 'but', 'USDA', 'did', 'not', 'have', 'confirmation', 'that', 'the', 'seventh', 'was', 'a', 'genetic', 'match', 'to', 'the', 'Rochester', 'Meats', 'outbreak', ',', 'officials', 'said', '.']

['The', 'people', 'became', 'ill', 'while', 'visiting', 'the', 'Sunday', 'River', 'Ski', 'Resort', 'in', 'Bethel', ',', 'Maine', ',', 'said', 'Dr.', 'Kathleen', 'Gensheimer', ',', 'state', 'epidemiologist', 'for', 'the', 'Maine', 'Department', 'of', 'Human', 'Services', '.']

['The', 'first', 'illness', 'was', 'reported', 'Feb.', '11', ',', 'and', 'three', 'people', 'had', 'to', 'be', 'hospitalized', ',', 'Gensheimer', 'said', '.']
['The', 'entire', 'group', ',', 'which', 'included', 'four', 'children', ',', 'has', 'since', 'recovered', '.']

['It', 'is', 'possible', 'that', 'other', 'people', 'became', 'ill', 'but', 'treated', 'themselves', 'instead', 'of', 'seeking', 'medical', 'attention', ',', 'Geinsheimer', 'said', '.']

['``', 'You', 'always', 'have', 'to', 'assume', 'that', 'in', 'any', 'scenario', '.']
['.']
['.']
['one', 'is', 'probably', 'only', 'receiving', 'information', 'on', 'those', 'who', 'are', 'seriously', 'ill', 'versus', 'those', 'who', 'are', 'mildly', 'ill', ',', "''", 'Gensheimer', 'said', '.']

['There', 'are', 'an', 'estimated', '10,000', 'to', '20,000', 'cases', 'of', 'E.', 'coli', '0157', ':', 'H7', 'infection', 'in', 'the', 'United', 'States', 'each', 'year', '.']

['When', 'ingested', 'by', 'humans', ',', 'the', 'E.', 'coli', 'bacterium', 'can', 'cause', 'serious', 'illness', 'and', 'sometimes', 'death', ',', 'especially', 'in', 'children', 'and', 'the', 'elderly', '.']
['Symptoms', 'include', 'chills', 'and', 'bloody', 'diarrhea', '.']

['The', 'incident', 'is', 'the', 'second', 'meat', 'outbreak', 'in', 'the', 'country', 'in', 'recent', 'months', '.']
['Bil', 'Mar', 'Foods', 'in', 'Zeeland', ',', 'Mich.', 'recalled', '15', 'million', 'pounds', 'of', 'hot', 'dogs', 'and', 'deli', 'meats', 'in', 'December', 'because', 'of', 'possible', 'contamination', 'with', 'listeria', '.']

['Fifteen', 'deaths', 'and', 'six', 'miscarriages', 'and', 'stillbirths', 'have', 'been', 'linked', 'to', 'the', 'Bil', 'Mar', 'recall', '.']
DATE_TIME: 1999-04-05 15:55:09
CATEGORY: usa
HEADLINE: E. Coli Blamed in Minn. Beef Recall

['WASHINGTON', '(', 'AP', ')', '--', 'An', 'E.', 'coli', 'outbreak', 'that', 'sickened', 'at', 'least', '6', 'people', 'visiting', 'a', 'Maine', 'ski', 'resort', 'has', 'been', 'traced', 'to', 'contaminated', 'ground', 'beef', 'produced', 'at', 'a', 'Minnesota', 'meat', 'processing', 'plant', ',', 'authorities', 'said', 'Monday', '.']

['``', 'We', 'have', 'genetic', 'fingerprints', 'that', 'link', 'E.', 'coli', '0157', ':', 'H7', 'in', 'samples', 'of', 'the', 'meat', 'from', 'Rochester', 'Meats', 'to', 'the', 'patients', 'in', 'Maine', 'who', 'have', 'become', 'ill', ',', "''", 'said', 'Beth', 'Gaston', ',', 'spokesman', 'for', 'the', 'Agriculture', 'Department', "'s", 'food', 'safety', 'and', 'inspection', 'office', '.']

['``', 'We', "'re", 'looking', 'into', 'whether', 'or', 'not', 'other', 'states', 'may', 'be', 'involved', 'as', 'well', ',', "''", 'said', 'Tom', 'Skinner', ',', 'a', 'spokesman', 'for', 'the', 'Centers', 'for', 'Disease', 'Control', 'and', 'Prevention', '.']

['Rochester', 'Meats', 'Inc.', ',', 'of', 'Rochester', ',', 'Minn.', ',', 'last', 'week', 'recalled', '170,780', 'pounds', 'of', 'product', '--', 'the', 'equivalent', 'of', 'one', 'day', "'s", 'production', '.']
['The', 'company', 'supplies', 'meat', 'for', 'restaurants', 'and', 'institutions', 'across', 'the', 'United', 'States', '.']

['Company', 'officials', 'said', 'Monday', 'they', 'were', 'unaware', 'of', 'any', 'link', 'between', 'their', 'product', 'and', 'illnesses', '.']

['``', 'USDA', 'has', 'not', 'confirmed', 'that', 'with', 'us', ',', "''", 'said', 'Rochester', 'Meats', 'spokeswoman', 'Joanne', 'Randen', '.']

['The', 'recalled', 'products', 'include', 'frozen', 'ground', 'beef', 'patties', ',', 'ground', 'chuck', 'patties', ',', 'chopped', 'beefsteak', ',', 'beef', 'patties', ',', 'meat', 'for', 'chili', ',', 'beef', 'patty', 'mix', 'and', 'pure', 'beef', 'bulk', '.']

['The', 'meat', 'was', 'produced', 'Dec.', '1', 'and', 'sold', 'in', '10-', ',', '15-', 'and', '20-pound', 'packages', '.']
['They', 'are', 'marked', 'with', 'the', 'Julian', 'code', '8335', 'and', 'Establishment', '8999', 'in', 'the', 'inspection', 'mark', '.']

['Maine', 'officials', 'had', 'a', 'tally', 'of', 'seven', 'E.', 'coli', 'illnesses', 'but', 'USDA', 'did', 'not', 'have', 'confirmation', 'that', 'the', 'seventh', 'was', 'a', 'genetic', 'match', 'to', 'the', 'Rochester', 'Meats', 'outbreak', ',', 'officials', 'said', '.']

['The', 'people', 'became', 'ill', 'while', 'visiting', 'the', 'Sunday', 'River', 'Ski', 'Resort', 'in', 'Bethel', ',', 'Maine', ',', 'said', 'Dr.', 'Kathleen', 'Gensheimer', ',', 'state', 'epidemiologist', 'for', 'the', 'Maine', 'Department', 'of', 'Human', 'Services', '.']

['The', 'first', 'illness', 'was', 'reported', 'Feb.', '11', ',', 'and', 'three', 'people', 'had', 'to', 'be', 'hospitalized', ',', 'Gensheimer', 'said', '.']
['The', 'entire', 'group', ',', 'which', 'included', 'four', 'children', ',', 'has', 'since', 'recovered', '.']

['It', 'is', 'possible', 'that', 'other', 'people', 'became', 'ill', 'but', 'treated', 'themselves', 'instead', 'of', 'seeking', 'medical', 'attention', ',', 'Geinsheimer', 'said', '.']

['``', 'You', 'always', 'have', 'to', 'assume', 'that', 'in', 'any', 'scenario', '.']
['.']
['.']
['one', 'is', 'probably', 'only', 'receiving', 'information', 'on', 'those', 'who', 'are', 'seriously', 'ill', 'versus', 'those', 'who', 'are', 'mildly', 'ill', ',', "''", 'Gensheimer', 'said', '.']

['There', 'are', 'an', 'estimated', '10,000', 'to', '20,000', 'cases', 'of', 'E.', 'coli', '0157', ':', 'H7', 'infection', 'in', 'the', 'United', 'States', 'each', 'year', '.']

['When', 'ingested', 'by', 'humans', ',', 'the', 'E.', 'coli', 'bacterium', 'can', 'cause', 'serious', 'illness', 'and', 'sometimes', 'death', ',', 'especially', 'in', 'children', 'and', 'the', 'elderly', '.']
['Symptoms', 'include', 'chills', 'and', 'bloody', 'diarrhea', '.']

['The', 'incident', 'is', 'the', 'second', 'meat', 'outbreak', 'in', 'the', 'country', 'in', 'recent', 'months', '.']
['Bil', 'Mar', 'Foods', 'in', 'Zeeland', ',', 'Mich.', 'recalled', '15', 'million', 'pounds', 'of', 'hot', 'dogs', 'and', 'deli', 'meats', 'in', 'December', 'because', 'of', 'possible', 'contamination', 'with', 'listeria', '.']

['Fifteen', 'deaths', 'and', 'six', 'miscarriages', 'and', 'stillbirths', 'have', 'been', 'linked', 'to', 'the', 'Bil', 'Mar', 'recall', '.']
