DATE_TIME: 1999-04-16 07:45:24
CATEGORY: usa
HEADLINE: Problems at Bil Mar Before Recall

['DETROIT', '(', 'AP', ')', '--', 'Federal', 'inspectors', 'uncovered', 'unclean', 'practices', 'and', 'faulty', 'procedures', 'at', 'a', 'meat', 'processor', 'in', 'the', 'months', 'leading', 'to', 'a', 'massive', 'recall', 'over', 'a', 'deadly', 'listeria', 'outbreak', ',', 'the', 'Detroit', 'Free', 'Press', 'reported', 'today', '.']

['The', 'concerns', 'about', 'Bil', 'Mar', 'Foods', 'Inc.', ',', 'including', 'inaccurate', 'documents', 'and', 'meat', 'tainted', 'with', 'fecal', 'matter', ',', 'are', 'outlined', 'in', 'U.S.', 'Department', 'of', 'Agriculture', 'records', 'the', 'newspaper', 'obtained', 'Thursday', 'under', 'the', 'federal', 'Freedom', 'of', 'Information', 'Act', '.']

['The', 'Zeeland', 'plant', ',', 'owned', 'by', 'Chicago-based', 'Sara', 'Lee', 'Corp.', ',', 'is', 'under', 'investigation', 'by', 'a', 'federal', 'grand', 'jury', 'and', 'the', 'U.S.', 'Attorney', "'s", 'Office', 'in', 'Grand', 'Rapids', '.']

['The', 'plant', 'on', 'Dec.', '22', 'recalled', '15', 'million', 'pounds', 'of', 'hot', 'dogs', 'and', 'lunch', 'meats', 'sold', 'under', 'a', 'variety', 'of', 'names', '--', 'the', 'largest', 'meat', 'recall', 'ever', '--', 'because', 'of', 'suspected', 'contamination', 'with', 'a', 'rare', 'strain', 'of', 'the', 'bacteria', 'Listeria', 'monocytogenes', '.']

['The', 'outbreak', 'has', 'been', 'linked', 'to', '15', 'deaths', 'and', 'six', 'miscarriages', 'or', 'stillbirths', '.']

['Sara', 'Lee', 'spokeswoman', 'Theresa', 'Herlevsen', 'told', 'the', 'Free', 'Press', 'that', 'the', 'Zeeland', 'plant', 'had', 'an', 'inspection', 'history', 'that', 'was', 'typical', '.']

['``', 'This', 'is', 'not', 'a', 'dirty', 'plant', ',', "''", 'said', '.']
['``', 'We', 'have', 'a', 'lot', 'of', 'confidence', 'in', 'this', 'facility', '.', "''"]

['She', 'added', 'that', 'all', 'problems', 'found', 'by', 'inspectors', 'were', 'immediately', 'corrected', ',', 'noting', 'that', 'USDA', 'officials', 'in', 'February', 'called', 'Bil', 'Mar', 'Foods', 'a', 'typical', 'plant', '.']

['Company', 'and', 'government', 'documents', 'suggest', 'that', 'the', 'USDA', "'s", 'on-site', 'inspectors', 'repeatedly', 'cited', 'the', 'plant', 'for', 'failing', 'to', 'keep', 'the', 'plant', 'clean', 'and', 'free', 'of', 'contamination', 'on', 'the', 'hot', 'dog', 'processing', 'lines', '.']

['The', 'plant', 'was', 'repeatedly', 'cited', 'for', 'having', 'spots', 'of', 'old', ',', 'dried', 'meat', 'or', 'other', 'debris', 'on', 'surfaces', 'that', 'came', 'into', 'contact', 'with', 'food', '--', 'despite', 'the', 'fact', 'that', 'the', 'plant', "'s", 'workers', 'had', 'declared', 'the', 'area', 'clean', 'and', 'ready', 'for', 'production', ',', 'the', 'Free', 'Press', 'reported', '.']

['On', 'several', 'occasions', ',', 'inspectors', 'observed', 'chickens', 'that', 'were', 'contaminated', 'with', 'feces', '.']

['The', 'outbreak', "'s", 'cause', 'has', 'not', 'been', 'pinpointed', '.']
['But', 'the', 'U.S.', 'Centers', 'for', 'Disease', 'Control', 'and', 'Prevention', 'has', 'focused', 'on', 'a', 'refrigeration', 'unit', 'in', 'the', 'ceiling', 'of', 'the', 'hot', 'dog', 'processing', 'room', 'as', 'a', 'possible', 'suspect', '.']

['That', 'unit', 'had', 'been', 'a', 'major', 'headache', 'for', 'the', 'plant', 'for', 'the', 'first', 'half', 'of', '1998', ',', 'the', 'USDA', 'records', 'show', '.']

['Inspectors', 'noted', 'that', 'condensation', 'dripped', 'from', 'the', 'ceiling', 'onto', 'hot', 'dog', 'processing', 'machines', ',', 'work', 'surfaces', 'and', 'even', 'directly', 'on', 'to', 'hot', 'dogs', 'as', 'they', 'raced', 'down', 'the', 'conveyor', 'belt', 'toward', 'the', 'final', 'packaging', 'machine', '.']

['The', 'company', 'removed', 'the', 'system', 'in', 'July', ',', 'but', 'that', 'might', 'have', 'caused', 'even', 'more', 'problems', '.']

['Workers', 'had', 'to', 'cut', 'the', 'system', 'in', 'pieces', 'with', 'a', 'chain', 'saw', 'to', 'get', 'the', 'unit', 'out', ',', 'CDC', 'sources', 'told', 'the', 'paper', ',', 'possibly', 'spreading', 'dust', 'containing', 'Listeria', 'monocytogenes', 'around', 'the', 'plant', '.']

['Listeria', 'monocytogenes', ',', 'a', 'common', 'bacteria', ',', 'causes', 'flu-like', 'symptoms', 'in', 'most', 'people', 'but', 'can', 'be', 'a', 'serious', 'threat', 'to', 'pregnant', 'women', ',', 'young', 'children', ',', 'older', 'adults', 'and', 'people', 'with', 'weakened', 'immune', 'systems', '.']

['The', 'CDC', 'estimates', 'that', 'in', 'the', 'United', 'States', 'each', 'year', ',', '1,850', 'people', 'become', 'seriously', 'ill', 'with', 'listeriosis', '.']
['Of', 'those', ',', '425', 'die', '.']

['It', 'can', 'take', 'up', 'to', 'eight', 'weeks', 'for', 'symptoms', 'to', 'develop', '.']
['The', 'bacteria', 'can', 'be', 'killed', 'if', 'food', 'is', 'heated', 'thoroughly', '.']
