DATE_TIME: 1999-04-06 00:23:06
CATEGORY: usa
HEADLINE: E. Coli Blamed in Minn. Beef Recall

['WASHINGTON', '(', 'AP', ')', '--', 'Authorities', 'are', 'investigating', 'an', 'outbreak', 'of', 'illness', 'from', 'E.', 'coli-contaminated', 'ground', 'beef', 'after', 'at', 'least', 'six', 'guests', 'became', 'ill', 'at', 'a', 'Maine', 'ski', 'resort', '.']

['``', 'We', "'re", 'looking', 'into', 'whether', 'or', 'not', 'other', 'states', 'may', 'be', 'involved', 'as', 'well', ',', "''", 'said', 'Tom', 'Skinner', ',', 'a', 'spokesman', 'for', 'the', 'federal', 'Centers', 'for', 'Disease', 'Control', 'and', 'Prevention', 'in', 'Atlanta', '.']

['The', 'outbreak', 'has', 'been', 'linked', 'to', 'meat', 'recalled', 'from', 'Rochester', 'Meats', 'Inc.', 'in', 'Rochester', ',', 'Minn.', ',', 'the', 'Agriculture', 'Department', 'said', 'Monday', '.']
['Beth', 'Gaston', ',', 'spokeswoman', 'for', 'the', 'food', 'safety', 'and', 'inspection', 'office', ',', 'said', 'scientists', 'found', '``', 'genetic', 'fingerprints', "''", 'linking', 'a', 'strain', 'of', 'E.', 'coli', '``', 'in', 'samples', 'of', 'the', 'meat', 'from', 'Rochester', 'Meats', 'to', 'the', 'patients', 'in', 'Maine', 'who', 'have', 'become', 'ill', '.', "''"]

['On', 'USDA', 'orders', ',', 'Rochester', 'Meats', 'Inc.', ',', 'of', 'Rochester', ',', 'Minn.', ',', 'which', 'supplies', 'meat', 'for', 'restaurants', 'and', 'institutions', ',', 'recalled', '170,780', 'pounds', 'of', 'product', 'last', 'week', '.']
['That', "'s", 'the', 'equivalent', 'of', 'one', 'day', "'s", 'production', '.']

['Company', 'officials', 'said', 'Monday', 'they', 'were', 'unaware', 'of', 'any', 'link', 'between', 'their', 'product', 'and', 'illnesses', '.']
['``', 'USDA', 'has', 'not', 'confirmed', 'that', 'with', 'us', ',', "''", 'said', 'Rochester', 'Meats', 'spokeswoman', 'Joanne', 'Randen', '.']

['The', 'recalled', 'products', 'include', 'frozen', 'ground-beef', 'patties', ',', 'ground', 'chuck', 'patties', ',', 'chopped', 'beefsteak', ',', 'beef', 'patties', ',', 'meat', 'for', 'chili', ',', 'beef', 'patty', 'mix', 'and', 'pure', 'beef', 'bulk', '.']

['The', 'meat', 'was', 'produced', 'Dec.', '1', 'and', 'sold', 'in', '10-', ',', '15-', 'and', '20-pound', 'packages', '.']
['They', 'are', 'marked', 'with', 'the', 'Julian', 'code', '8335', 'and', 'Establishment', '8999', 'in', 'the', 'inspection', 'mark', '.']

['Maine', 'officials', 'had', 'a', 'tally', 'of', 'seven', 'E.', 'coli', 'illnesses', ',', 'but', 'USDA', 'has', 'not', 'confirmed', 'the', 'seventh', 'was', 'a', 'genetic', 'match', 'to', 'the', 'Rochester', 'Meats', 'outbreak', ',', 'officials', 'said', '.']

['The', 'people', 'became', 'ill', 'while', 'visiting', 'the', 'Sunday', 'River', 'Ski', 'Resort', 'in', 'Bethel', ',', 'Maine', ',', 'said', 'Dr.', 'Kathleen', 'Gensheimer', ',', 'state', 'epidemiologist', 'for', 'the', 'Maine', 'Department', 'of', 'Human', 'Services', '.']

['The', 'first', 'illness', 'was', 'reported', 'Feb.', '11', ',', 'and', 'three', 'people', 'were', 'hospitalized', ',', 'Gensheimer', 'said', '.']
['Everybody', 'in', 'the', 'group', ',', 'which', 'included', 'four', 'children', ',', 'has', 'recovered', '.']

['It', 'is', 'possible', 'that', 'other', 'people', 'became', 'ill', 'but', 'treated', 'themselves', 'instead', 'of', 'seeking', 'medical', 'attention', ',', 'Gensheimer', 'said', '.']

['There', 'are', 'an', 'estimated', '10,000', 'to', '20,000', 'cases', 'in', 'the', 'United', 'States', 'every', 'year', 'of', 'infections', 'attributed', 'to', 'E.', 'coli', '0157', ':', 'H7', ',', 'the', 'strain', 'in', 'the', 'Maine', 'case', ',', 'according', 'to', 'the', 'CDC', '.']

['Ingested', 'by', 'humans', ',', 'E.', 'coli', 'bacteria', 'can', 'cause', 'serious', 'illness', 'and', 'sometimes', 'death', ',', 'especially', 'in', 'children', 'and', 'the', 'elderly', '.']
['Symptoms', 'include', 'chills', 'and', 'bloody', 'diarrhea', '.']

['The', 'incident', 'is', 'the', 'second', 'outbreak', 'in', 'the', 'country', 'related', 'to', 'contaminated', 'meat', 'in', 'recent', 'months', '.']
['Bil', 'Mar', 'Foods', 'in', 'Zeeland', ',', 'Mich.', ',', 'recalled', '15', 'million', 'pounds', 'of', 'hot', 'dogs', 'and', 'deli', 'meats', 'in', 'December', 'because', 'of', 'possible', 'contamination', 'with', 'listeria', '.']

['Fifteen', 'deaths', 'and', 'six', 'miscarriages', 'and', 'stillbirths', 'have', 'been', 'linked', 'to', 'the', 'Bil', 'Mar', 'recall', '.']
