DOCTYPE: NEWS STORY
DATE_TIME: 2000-07-28 17:58
HEADLINE: Beef recall affects lunch programs at Nebraska schools

['LINCOLN', ',', 'Neb', '.']
['(', 'AP', ')', '-', 'Enough', 'beef', 'to', 'make', 'nearly', '20,000', 'quarter-pound', 'hamburgers', 'wo', "n't", 'be', 'distributed', 'to', 'Nebraska', 'schools', 'due', 'to', 'a', 'recall', 'ordered', 'by', 'the', 'U.S.', 'Department', 'of', 'Agriculture', '.']

['Instead', ',', 'the', '79,200', 'pounds', 'of', 'beef', 'will', 'sit', 'in', 'a', 'southwest', 'Omaha', 'warehouse', 'until', 'the', 'USDA', 'decides', 'what', 'to', 'do', 'with', 'it', '.']

['The', 'USDA', 'in', 'June', 'ordered', 'a', 'recall', 'of', '2', 'million', 'pounds', 'of', 'beef', 'sent', 'to', '16', 'states', 'for', 'distribution', 'to', 'schools', 'from', 'Dallas-based', 'meatpacker', 'Supreme', 'Beef', 'Processors', 'Inc', '.']

['The', 'recall', 'announcement', 'came', 'amid', 'a', 'quarrel', 'over', 'sanitary', 'conditions', 'at', 'Supreme', 'Beef', '.']

['Barry', 'Carpenter', ',', 'an', 'administrator', 'with', 'the', 'Agriculture', 'Department', 'in', 'Washington', ',', 'D.C.', ',', 'said', 'Friday', 'that', 'the', 'meat', 'was', 'recalled', 'because', 'of', 'the', 'company', "'s", 'failure', 'to', 'meet', 'USDA', 'quality', 'standards', ',', 'not', 'any', 'specific', 'problem', 'with', 'the', 'meat', 'in', 'question', '.']

['The', 'meat', 'was', 'shipped', 'in', 'late', 'April', 'to', 'Nebraska', 'for', 'use', 'in', 'schools', 'participating', 'in', 'the', 'federal', 'school', 'lunch', 'program', '.']
['None', 'of', 'the', 'meat', 'ever', 'left', 'the', 'warehouse', ',', 'said', 'Brad', 'Petersen', ',', 'an', 'accountant', 'with', 'the', 'Nebraska', 'Health', 'and', 'Human', 'Services', 'System', '.']

['Nebraska', 'was', 'notified', 'of', 'the', 'recall', 'in', 'June', 'and', 'school', 'officials', 'were', 'told', 'that', 'same', 'month', 'to', 'find', 'other', 'sources', 'of', 'beef', 'for', 'the', 'coming', 'school', 'year', '.']

['John', 'Bonaiuto', ',', 'director', 'of', 'the', 'Nebraska', 'Association', 'of', 'School', 'Boards', ',', 'said', 'no', 'school', 'had', 'contacted', 'him', 'with', 'fears', 'about', 'having', 'an', 'adequate', 'beef', 'supply', 'for', 'the', 'coming', 'year', '.']

["''", 'We', 'have', "n't", 'heard', 'a', 'thing', ',', "''", 'he', 'said', '.']

['Schools', 'may', 'either', 'cut', 'back', 'on', 'the', 'amount', 'of', 'beef', 'offered', 'for', 'lunches', 'early', 'in', 'the', 'year', 'or', 'find', 'another', 'source', ',', 'he', 'said', '.']

['Beef', 'supplied', 'from', 'the', 'USDA', 'for', 'the', 'school', 'lunch', 'program', 'accounts', 'for', 'about', '20', 'percent', 'of', 'all', 'beef', 'used', 'by', 'the', 'state', "'s", 'schools', ',', 'said', 'Connie', 'Stefkovich', ',', 'administrator', 'of', 'nutrition', 'services', 'for', 'the', 'state', 'Department', 'of', 'Education', '.']

['The', 'USDA', 'will', 'replace', 'the', 'recalled', 'beef', 'but', 'probably', 'not', 'until', 'October', ',', 'Petersen', 'said', '.']

['The', 'Agriculture', 'Department', 'has', 'tried', 'to', 'temporarily', 'close', 'Supreme', 'Beef', 'after', 'the', 'plant', 'failed', 'a', 'series', 'of', 'federally', 'required', 'tests', 'for', 'salmonella', 'bacteria', ',', 'which', 'can', 'cause', 'digestive', 'ailments', '.']

['A', 'federal', 'judge', 'ruled', 'in', 'May', 'that', 'the', 'testing', 'was', 'not', 'a', 'fair', 'measure', 'of', 'a', 'plant', "'s", 'sanitation', 'and', 'the', 'judge', 'barred', 'the', 'department', 'from', 'withdrawing', 'its', 'inspectors', ',', 'an', 'action', 'that', 'would', 'force', 'the', 'plant', 'to', 'close', '.']

['The', 'USDA', 'said', 'last', 'month', 'that', 'it', 'was', 'planning', 'new', 'safety', 'standards', 'for', 'the', 'ground', 'beef', 'it', 'buys', 'for', 'schools', '.']
['The', 'rules', 'will', 'be', 'similar', 'to', 'testing', 'requirements', 'that', 'McDonald', "'s", 'and', 'other', 'fast', 'food', 'restaurants', 'impose', 'on', 'meatpackers', '.']

['The', '16', 'states', 'where', 'the', 'meat', 'was', 'shipped', 'are', ':', 'Connecticut', ',', 'Florida', ',', 'Georgia', ',', 'Illinois', ',', 'Iowa', ',', 'Idaho', ',', 'Massachusetts', ',', 'Mississippi', ',', 'New', 'York', ',', 'Nebraska', ',', 'North', 'Carolina', ',', 'Oklahoma', ',', 'Pennsylvania', ',', 'Rhode', 'Island', ',', 'Texas', ',', 'and', 'West', 'Virginia', '.']

['On', 'the', 'Net', ':']

['U.S.', 'Department', 'of', 'Agriculture', 'Food', 'Safety', 'and', 'Inspection', 'Service', ':', 'http', ':', '//www.fsis.usda.gov/']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-07-28 17:58
HEADLINE: Beef recall affects lunch programs at Nebraska schools

['LINCOLN', ',', 'Neb', '.']
['(', 'AP', ')', '-', 'Enough', 'beef', 'to', 'make', 'nearly', '20,000', 'quarter-pound', 'hamburgers', 'wo', "n't", 'be', 'distributed', 'to', 'Nebraska', 'schools', 'due', 'to', 'a', 'recall', 'ordered', 'by', 'the', 'U.S.', 'Department', 'of', 'Agriculture', '.']

['Instead', ',', 'the', '79,200', 'pounds', 'of', 'beef', 'will', 'sit', 'in', 'a', 'southwest', 'Omaha', 'warehouse', 'until', 'the', 'USDA', 'decides', 'what', 'to', 'do', 'with', 'it', '.']

['The', 'USDA', 'in', 'June', 'ordered', 'a', 'recall', 'of', '2', 'million', 'pounds', 'of', 'beef', 'sent', 'to', '16', 'states', 'for', 'distribution', 'to', 'schools', 'from', 'Dallas-based', 'meatpacker', 'Supreme', 'Beef', 'Processors', 'Inc', '.']

['The', 'recall', 'announcement', 'came', 'amid', 'a', 'quarrel', 'over', 'sanitary', 'conditions', 'at', 'Supreme', 'Beef', '.']

['Barry', 'Carpenter', ',', 'an', 'administrator', 'with', 'the', 'Agriculture', 'Department', 'in', 'Washington', ',', 'D.C.', ',', 'said', 'Friday', 'that', 'the', 'meat', 'was', 'recalled', 'because', 'of', 'the', 'company', "'s", 'failure', 'to', 'meet', 'USDA', 'quality', 'standards', ',', 'not', 'any', 'specific', 'problem', 'with', 'the', 'meat', 'in', 'question', '.']

['The', 'meat', 'was', 'shipped', 'in', 'late', 'April', 'to', 'Nebraska', 'for', 'use', 'in', 'schools', 'participating', 'in', 'the', 'federal', 'school', 'lunch', 'program', '.']
['None', 'of', 'the', 'meat', 'ever', 'left', 'the', 'warehouse', ',', 'said', 'Brad', 'Petersen', ',', 'an', 'accountant', 'with', 'the', 'Nebraska', 'Health', 'and', 'Human', 'Services', 'System', '.']

['Nebraska', 'was', 'notified', 'of', 'the', 'recall', 'in', 'June', 'and', 'school', 'officials', 'were', 'told', 'that', 'same', 'month', 'to', 'find', 'other', 'sources', 'of', 'beef', 'for', 'the', 'coming', 'school', 'year', '.']

['John', 'Bonaiuto', ',', 'director', 'of', 'the', 'Nebraska', 'Association', 'of', 'School', 'Boards', ',', 'said', 'no', 'school', 'had', 'contacted', 'him', 'with', 'fears', 'about', 'having', 'an', 'adequate', 'beef', 'supply', 'for', 'the', 'coming', 'year', '.']

["''", 'We', 'have', "n't", 'heard', 'a', 'thing', ',', "''", 'he', 'said', '.']

['Schools', 'may', 'either', 'cut', 'back', 'on', 'the', 'amount', 'of', 'beef', 'offered', 'for', 'lunches', 'early', 'in', 'the', 'year', 'or', 'find', 'another', 'source', ',', 'he', 'said', '.']

['Beef', 'supplied', 'from', 'the', 'USDA', 'for', 'the', 'school', 'lunch', 'program', 'accounts', 'for', 'about', '20', 'percent', 'of', 'all', 'beef', 'used', 'by', 'the', 'state', "'s", 'schools', ',', 'said', 'Connie', 'Stefkovich', ',', 'administrator', 'of', 'nutrition', 'services', 'for', 'the', 'state', 'Department', 'of', 'Education', '.']

['The', 'USDA', 'will', 'replace', 'the', 'recalled', 'beef', 'but', 'probably', 'not', 'until', 'October', ',', 'Petersen', 'said', '.']

['The', 'Agriculture', 'Department', 'has', 'tried', 'to', 'temporarily', 'close', 'Supreme', 'Beef', 'after', 'the', 'plant', 'failed', 'a', 'series', 'of', 'federally', 'required', 'tests', 'for', 'salmonella', 'bacteria', ',', 'which', 'can', 'cause', 'digestive', 'ailments', '.']

['A', 'federal', 'judge', 'ruled', 'in', 'May', 'that', 'the', 'testing', 'was', 'not', 'a', 'fair', 'measure', 'of', 'a', 'plant', "'s", 'sanitation', 'and', 'the', 'judge', 'barred', 'the', 'department', 'from', 'withdrawing', 'its', 'inspectors', ',', 'an', 'action', 'that', 'would', 'force', 'the', 'plant', 'to', 'close', '.']

['The', 'USDA', 'said', 'last', 'month', 'that', 'it', 'was', 'planning', 'new', 'safety', 'standards', 'for', 'the', 'ground', 'beef', 'it', 'buys', 'for', 'schools', '.']
['The', 'rules', 'will', 'be', 'similar', 'to', 'testing', 'requirements', 'that', 'McDonald', "'s", 'and', 'other', 'fast', 'food', 'restaurants', 'impose', 'on', 'meatpackers', '.']

['The', '16', 'states', 'where', 'the', 'meat', 'was', 'shipped', 'are', ':', 'Connecticut', ',', 'Florida', ',', 'Georgia', ',', 'Illinois', ',', 'Iowa', ',', 'Idaho', ',', 'Massachusetts', ',', 'Mississippi', ',', 'New', 'York', ',', 'Nebraska', ',', 'North', 'Carolina', ',', 'Oklahoma', ',', 'Pennsylvania', ',', 'Rhode', 'Island', ',', 'Texas', ',', 'and', 'West', 'Virginia', '.']

['On', 'the', 'Net', ':']

['U.S.', 'Department', 'of', 'Agriculture', 'Food', 'Safety', 'and', 'Inspection', 'Service', ':', 'http', ':', '//www.fsis.usda.gov/']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-07-28 17:58
HEADLINE: Beef recall affects lunch programs at Nebraska schools

['LINCOLN', ',', 'Neb', '.']
['(', 'AP', ')', '-', 'Enough', 'beef', 'to', 'make', 'nearly', '20,000', 'quarter-pound', 'hamburgers', 'wo', "n't", 'be', 'distributed', 'to', 'Nebraska', 'schools', 'due', 'to', 'a', 'recall', 'ordered', 'by', 'the', 'U.S.', 'Department', 'of', 'Agriculture', '.']

['Instead', ',', 'the', '79,200', 'pounds', 'of', 'beef', 'will', 'sit', 'in', 'a', 'southwest', 'Omaha', 'warehouse', 'until', 'the', 'USDA', 'decides', 'what', 'to', 'do', 'with', 'it', '.']

['The', 'USDA', 'in', 'June', 'ordered', 'a', 'recall', 'of', '2', 'million', 'pounds', 'of', 'beef', 'sent', 'to', '16', 'states', 'for', 'distribution', 'to', 'schools', 'from', 'Dallas-based', 'meatpacker', 'Supreme', 'Beef', 'Processors', 'Inc', '.']

['The', 'recall', 'announcement', 'came', 'amid', 'a', 'quarrel', 'over', 'sanitary', 'conditions', 'at', 'Supreme', 'Beef', '.']

['Barry', 'Carpenter', ',', 'an', 'administrator', 'with', 'the', 'Agriculture', 'Department', 'in', 'Washington', ',', 'D.C.', ',', 'said', 'Friday', 'that', 'the', 'meat', 'was', 'recalled', 'because', 'of', 'the', 'company', "'s", 'failure', 'to', 'meet', 'USDA', 'quality', 'standards', ',', 'not', 'any', 'specific', 'problem', 'with', 'the', 'meat', 'in', 'question', '.']

['The', 'meat', 'was', 'shipped', 'in', 'late', 'April', 'to', 'Nebraska', 'for', 'use', 'in', 'schools', 'participating', 'in', 'the', 'federal', 'school', 'lunch', 'program', '.']
['None', 'of', 'the', 'meat', 'ever', 'left', 'the', 'warehouse', ',', 'said', 'Brad', 'Petersen', ',', 'an', 'accountant', 'with', 'the', 'Nebraska', 'Health', 'and', 'Human', 'Services', 'System', '.']

['Nebraska', 'was', 'notified', 'of', 'the', 'recall', 'in', 'June', 'and', 'school', 'officials', 'were', 'told', 'that', 'same', 'month', 'to', 'find', 'other', 'sources', 'of', 'beef', 'for', 'the', 'coming', 'school', 'year', '.']

['John', 'Bonaiuto', ',', 'director', 'of', 'the', 'Nebraska', 'Association', 'of', 'School', 'Boards', ',', 'said', 'no', 'school', 'had', 'contacted', 'him', 'with', 'fears', 'about', 'having', 'an', 'adequate', 'beef', 'supply', 'for', 'the', 'coming', 'year', '.']

["''", 'We', 'have', "n't", 'heard', 'a', 'thing', ',', "''", 'he', 'said', '.']

['Schools', 'may', 'either', 'cut', 'back', 'on', 'the', 'amount', 'of', 'beef', 'offered', 'for', 'lunches', 'early', 'in', 'the', 'year', 'or', 'find', 'another', 'source', ',', 'he', 'said', '.']

['Beef', 'supplied', 'from', 'the', 'USDA', 'for', 'the', 'school', 'lunch', 'program', 'accounts', 'for', 'about', '20', 'percent', 'of', 'all', 'beef', 'used', 'by', 'the', 'state', "'s", 'schools', ',', 'said', 'Connie', 'Stefkovich', ',', 'administrator', 'of', 'nutrition', 'services', 'for', 'the', 'state', 'Department', 'of', 'Education', '.']

['The', 'USDA', 'will', 'replace', 'the', 'recalled', 'beef', 'but', 'probably', 'not', 'until', 'October', ',', 'Petersen', 'said', '.']

['The', 'Agriculture', 'Department', 'has', 'tried', 'to', 'temporarily', 'close', 'Supreme', 'Beef', 'after', 'the', 'plant', 'failed', 'a', 'series', 'of', 'federally', 'required', 'tests', 'for', 'salmonella', 'bacteria', ',', 'which', 'can', 'cause', 'digestive', 'ailments', '.']

['A', 'federal', 'judge', 'ruled', 'in', 'May', 'that', 'the', 'testing', 'was', 'not', 'a', 'fair', 'measure', 'of', 'a', 'plant', "'s", 'sanitation', 'and', 'the', 'judge', 'barred', 'the', 'department', 'from', 'withdrawing', 'its', 'inspectors', ',', 'an', 'action', 'that', 'would', 'force', 'the', 'plant', 'to', 'close', '.']

['The', 'USDA', 'said', 'last', 'month', 'that', 'it', 'was', 'planning', 'new', 'safety', 'standards', 'for', 'the', 'ground', 'beef', 'it', 'buys', 'for', 'schools', '.']
['The', 'rules', 'will', 'be', 'similar', 'to', 'testing', 'requirements', 'that', 'McDonald', "'s", 'and', 'other', 'fast', 'food', 'restaurants', 'impose', 'on', 'meatpackers', '.']

['The', '16', 'states', 'where', 'the', 'meat', 'was', 'shipped', 'are', ':', 'Connecticut', ',', 'Florida', ',', 'Georgia', ',', 'Illinois', ',', 'Iowa', ',', 'Idaho', ',', 'Massachusetts', ',', 'Mississippi', ',', 'New', 'York', ',', 'Nebraska', ',', 'North', 'Carolina', ',', 'Oklahoma', ',', 'Pennsylvania', ',', 'Rhode', 'Island', ',', 'Texas', ',', 'and', 'West', 'Virginia', '.']

['On', 'the', 'Net', ':']

['U.S.', 'Department', 'of', 'Agriculture', 'Food', 'Safety', 'and', 'Inspection', 'Service', ':', 'http', ':', '//www.fsis.usda.gov/']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-07-28 17:58
HEADLINE: Beef recall affects lunch programs at Nebraska schools

['LINCOLN', ',', 'Neb', '.']
['(', 'AP', ')', '-', 'Enough', 'beef', 'to', 'make', 'nearly', '20,000', 'quarter-pound', 'hamburgers', 'wo', "n't", 'be', 'distributed', 'to', 'Nebraska', 'schools', 'due', 'to', 'a', 'recall', 'ordered', 'by', 'the', 'U.S.', 'Department', 'of', 'Agriculture', '.']

['Instead', ',', 'the', '79,200', 'pounds', 'of', 'beef', 'will', 'sit', 'in', 'a', 'southwest', 'Omaha', 'warehouse', 'until', 'the', 'USDA', 'decides', 'what', 'to', 'do', 'with', 'it', '.']

['The', 'USDA', 'in', 'June', 'ordered', 'a', 'recall', 'of', '2', 'million', 'pounds', 'of', 'beef', 'sent', 'to', '16', 'states', 'for', 'distribution', 'to', 'schools', 'from', 'Dallas-based', 'meatpacker', 'Supreme', 'Beef', 'Processors', 'Inc', '.']

['The', 'recall', 'announcement', 'came', 'amid', 'a', 'quarrel', 'over', 'sanitary', 'conditions', 'at', 'Supreme', 'Beef', '.']

['Barry', 'Carpenter', ',', 'an', 'administrator', 'with', 'the', 'Agriculture', 'Department', 'in', 'Washington', ',', 'D.C.', ',', 'said', 'Friday', 'that', 'the', 'meat', 'was', 'recalled', 'because', 'of', 'the', 'company', "'s", 'failure', 'to', 'meet', 'USDA', 'quality', 'standards', ',', 'not', 'any', 'specific', 'problem', 'with', 'the', 'meat', 'in', 'question', '.']

['The', 'meat', 'was', 'shipped', 'in', 'late', 'April', 'to', 'Nebraska', 'for', 'use', 'in', 'schools', 'participating', 'in', 'the', 'federal', 'school', 'lunch', 'program', '.']
['None', 'of', 'the', 'meat', 'ever', 'left', 'the', 'warehouse', ',', 'said', 'Brad', 'Petersen', ',', 'an', 'accountant', 'with', 'the', 'Nebraska', 'Health', 'and', 'Human', 'Services', 'System', '.']

['Nebraska', 'was', 'notified', 'of', 'the', 'recall', 'in', 'June', 'and', 'school', 'officials', 'were', 'told', 'that', 'same', 'month', 'to', 'find', 'other', 'sources', 'of', 'beef', 'for', 'the', 'coming', 'school', 'year', '.']

['John', 'Bonaiuto', ',', 'director', 'of', 'the', 'Nebraska', 'Association', 'of', 'School', 'Boards', ',', 'said', 'no', 'school', 'had', 'contacted', 'him', 'with', 'fears', 'about', 'having', 'an', 'adequate', 'beef', 'supply', 'for', 'the', 'coming', 'year', '.']

["''", 'We', 'have', "n't", 'heard', 'a', 'thing', ',', "''", 'he', 'said', '.']

['Schools', 'may', 'either', 'cut', 'back', 'on', 'the', 'amount', 'of', 'beef', 'offered', 'for', 'lunches', 'early', 'in', 'the', 'year', 'or', 'find', 'another', 'source', ',', 'he', 'said', '.']

['Beef', 'supplied', 'from', 'the', 'USDA', 'for', 'the', 'school', 'lunch', 'program', 'accounts', 'for', 'about', '20', 'percent', 'of', 'all', 'beef', 'used', 'by', 'the', 'state', "'s", 'schools', ',', 'said', 'Connie', 'Stefkovich', ',', 'administrator', 'of', 'nutrition', 'services', 'for', 'the', 'state', 'Department', 'of', 'Education', '.']

['The', 'USDA', 'will', 'replace', 'the', 'recalled', 'beef', 'but', 'probably', 'not', 'until', 'October', ',', 'Petersen', 'said', '.']

['The', 'Agriculture', 'Department', 'has', 'tried', 'to', 'temporarily', 'close', 'Supreme', 'Beef', 'after', 'the', 'plant', 'failed', 'a', 'series', 'of', 'federally', 'required', 'tests', 'for', 'salmonella', 'bacteria', ',', 'which', 'can', 'cause', 'digestive', 'ailments', '.']

['A', 'federal', 'judge', 'ruled', 'in', 'May', 'that', 'the', 'testing', 'was', 'not', 'a', 'fair', 'measure', 'of', 'a', 'plant', "'s", 'sanitation', 'and', 'the', 'judge', 'barred', 'the', 'department', 'from', 'withdrawing', 'its', 'inspectors', ',', 'an', 'action', 'that', 'would', 'force', 'the', 'plant', 'to', 'close', '.']

['The', 'USDA', 'said', 'last', 'month', 'that', 'it', 'was', 'planning', 'new', 'safety', 'standards', 'for', 'the', 'ground', 'beef', 'it', 'buys', 'for', 'schools', '.']
['The', 'rules', 'will', 'be', 'similar', 'to', 'testing', 'requirements', 'that', 'McDonald', "'s", 'and', 'other', 'fast', 'food', 'restaurants', 'impose', 'on', 'meatpackers', '.']

['The', '16', 'states', 'where', 'the', 'meat', 'was', 'shipped', 'are', ':', 'Connecticut', ',', 'Florida', ',', 'Georgia', ',', 'Illinois', ',', 'Iowa', ',', 'Idaho', ',', 'Massachusetts', ',', 'Mississippi', ',', 'New', 'York', ',', 'Nebraska', ',', 'North', 'Carolina', ',', 'Oklahoma', ',', 'Pennsylvania', ',', 'Rhode', 'Island', ',', 'Texas', ',', 'and', 'West', 'Virginia', '.']

['On', 'the', 'Net', ':']

['U.S.', 'Department', 'of', 'Agriculture', 'Food', 'Safety', 'and', 'Inspection', 'Service', ':', 'http', ':', '//www.fsis.usda.gov/']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-07-28 17:58
HEADLINE: Beef recall affects lunch programs at Nebraska schools

['LINCOLN', ',', 'Neb', '.']
['(', 'AP', ')', '-', 'Enough', 'beef', 'to', 'make', 'nearly', '20,000', 'quarter-pound', 'hamburgers', 'wo', "n't", 'be', 'distributed', 'to', 'Nebraska', 'schools', 'due', 'to', 'a', 'recall', 'ordered', 'by', 'the', 'U.S.', 'Department', 'of', 'Agriculture', '.']

['Instead', ',', 'the', '79,200', 'pounds', 'of', 'beef', 'will', 'sit', 'in', 'a', 'southwest', 'Omaha', 'warehouse', 'until', 'the', 'USDA', 'decides', 'what', 'to', 'do', 'with', 'it', '.']

['The', 'USDA', 'in', 'June', 'ordered', 'a', 'recall', 'of', '2', 'million', 'pounds', 'of', 'beef', 'sent', 'to', '16', 'states', 'for', 'distribution', 'to', 'schools', 'from', 'Dallas-based', 'meatpacker', 'Supreme', 'Beef', 'Processors', 'Inc', '.']

['The', 'recall', 'announcement', 'came', 'amid', 'a', 'quarrel', 'over', 'sanitary', 'conditions', 'at', 'Supreme', 'Beef', '.']

['Barry', 'Carpenter', ',', 'an', 'administrator', 'with', 'the', 'Agriculture', 'Department', 'in', 'Washington', ',', 'D.C.', ',', 'said', 'Friday', 'that', 'the', 'meat', 'was', 'recalled', 'because', 'of', 'the', 'company', "'s", 'failure', 'to', 'meet', 'USDA', 'quality', 'standards', ',', 'not', 'any', 'specific', 'problem', 'with', 'the', 'meat', 'in', 'question', '.']

['The', 'meat', 'was', 'shipped', 'in', 'late', 'April', 'to', 'Nebraska', 'for', 'use', 'in', 'schools', 'participating', 'in', 'the', 'federal', 'school', 'lunch', 'program', '.']
['None', 'of', 'the', 'meat', 'ever', 'left', 'the', 'warehouse', ',', 'said', 'Brad', 'Petersen', ',', 'an', 'accountant', 'with', 'the', 'Nebraska', 'Health', 'and', 'Human', 'Services', 'System', '.']

['Nebraska', 'was', 'notified', 'of', 'the', 'recall', 'in', 'June', 'and', 'school', 'officials', 'were', 'told', 'that', 'same', 'month', 'to', 'find', 'other', 'sources', 'of', 'beef', 'for', 'the', 'coming', 'school', 'year', '.']

['John', 'Bonaiuto', ',', 'director', 'of', 'the', 'Nebraska', 'Association', 'of', 'School', 'Boards', ',', 'said', 'no', 'school', 'had', 'contacted', 'him', 'with', 'fears', 'about', 'having', 'an', 'adequate', 'beef', 'supply', 'for', 'the', 'coming', 'year', '.']

["''", 'We', 'have', "n't", 'heard', 'a', 'thing', ',', "''", 'he', 'said', '.']

['Schools', 'may', 'either', 'cut', 'back', 'on', 'the', 'amount', 'of', 'beef', 'offered', 'for', 'lunches', 'early', 'in', 'the', 'year', 'or', 'find', 'another', 'source', ',', 'he', 'said', '.']

['Beef', 'supplied', 'from', 'the', 'USDA', 'for', 'the', 'school', 'lunch', 'program', 'accounts', 'for', 'about', '20', 'percent', 'of', 'all', 'beef', 'used', 'by', 'the', 'state', "'s", 'schools', ',', 'said', 'Connie', 'Stefkovich', ',', 'administrator', 'of', 'nutrition', 'services', 'for', 'the', 'state', 'Department', 'of', 'Education', '.']

['The', 'USDA', 'will', 'replace', 'the', 'recalled', 'beef', 'but', 'probably', 'not', 'until', 'October', ',', 'Petersen', 'said', '.']

['The', 'Agriculture', 'Department', 'has', 'tried', 'to', 'temporarily', 'close', 'Supreme', 'Beef', 'after', 'the', 'plant', 'failed', 'a', 'series', 'of', 'federally', 'required', 'tests', 'for', 'salmonella', 'bacteria', ',', 'which', 'can', 'cause', 'digestive', 'ailments', '.']

['A', 'federal', 'judge', 'ruled', 'in', 'May', 'that', 'the', 'testing', 'was', 'not', 'a', 'fair', 'measure', 'of', 'a', 'plant', "'s", 'sanitation', 'and', 'the', 'judge', 'barred', 'the', 'department', 'from', 'withdrawing', 'its', 'inspectors', ',', 'an', 'action', 'that', 'would', 'force', 'the', 'plant', 'to', 'close', '.']

['The', 'USDA', 'said', 'last', 'month', 'that', 'it', 'was', 'planning', 'new', 'safety', 'standards', 'for', 'the', 'ground', 'beef', 'it', 'buys', 'for', 'schools', '.']
['The', 'rules', 'will', 'be', 'similar', 'to', 'testing', 'requirements', 'that', 'McDonald', "'s", 'and', 'other', 'fast', 'food', 'restaurants', 'impose', 'on', 'meatpackers', '.']

['The', '16', 'states', 'where', 'the', 'meat', 'was', 'shipped', 'are', ':', 'Connecticut', ',', 'Florida', ',', 'Georgia', ',', 'Illinois', ',', 'Iowa', ',', 'Idaho', ',', 'Massachusetts', ',', 'Mississippi', ',', 'New', 'York', ',', 'Nebraska', ',', 'North', 'Carolina', ',', 'Oklahoma', ',', 'Pennsylvania', ',', 'Rhode', 'Island', ',', 'Texas', ',', 'and', 'West', 'Virginia', '.']

['On', 'the', 'Net', ':']

['U.S.', 'Department', 'of', 'Agriculture', 'Food', 'Safety', 'and', 'Inspection', 'Service', ':', 'http', ':', '//www.fsis.usda.gov/']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-07-28 17:58
HEADLINE: Beef recall affects lunch programs at Nebraska schools

['LINCOLN', ',', 'Neb', '.']
['(', 'AP', ')', '-', 'Enough', 'beef', 'to', 'make', 'nearly', '20,000', 'quarter-pound', 'hamburgers', 'wo', "n't", 'be', 'distributed', 'to', 'Nebraska', 'schools', 'due', 'to', 'a', 'recall', 'ordered', 'by', 'the', 'U.S.', 'Department', 'of', 'Agriculture', '.']

['Instead', ',', 'the', '79,200', 'pounds', 'of', 'beef', 'will', 'sit', 'in', 'a', 'southwest', 'Omaha', 'warehouse', 'until', 'the', 'USDA', 'decides', 'what', 'to', 'do', 'with', 'it', '.']

['The', 'USDA', 'in', 'June', 'ordered', 'a', 'recall', 'of', '2', 'million', 'pounds', 'of', 'beef', 'sent', 'to', '16', 'states', 'for', 'distribution', 'to', 'schools', 'from', 'Dallas-based', 'meatpacker', 'Supreme', 'Beef', 'Processors', 'Inc', '.']

['The', 'recall', 'announcement', 'came', 'amid', 'a', 'quarrel', 'over', 'sanitary', 'conditions', 'at', 'Supreme', 'Beef', '.']

['Barry', 'Carpenter', ',', 'an', 'administrator', 'with', 'the', 'Agriculture', 'Department', 'in', 'Washington', ',', 'D.C.', ',', 'said', 'Friday', 'that', 'the', 'meat', 'was', 'recalled', 'because', 'of', 'the', 'company', "'s", 'failure', 'to', 'meet', 'USDA', 'quality', 'standards', ',', 'not', 'any', 'specific', 'problem', 'with', 'the', 'meat', 'in', 'question', '.']

['The', 'meat', 'was', 'shipped', 'in', 'late', 'April', 'to', 'Nebraska', 'for', 'use', 'in', 'schools', 'participating', 'in', 'the', 'federal', 'school', 'lunch', 'program', '.']
['None', 'of', 'the', 'meat', 'ever', 'left', 'the', 'warehouse', ',', 'said', 'Brad', 'Petersen', ',', 'an', 'accountant', 'with', 'the', 'Nebraska', 'Health', 'and', 'Human', 'Services', 'System', '.']

['Nebraska', 'was', 'notified', 'of', 'the', 'recall', 'in', 'June', 'and', 'school', 'officials', 'were', 'told', 'that', 'same', 'month', 'to', 'find', 'other', 'sources', 'of', 'beef', 'for', 'the', 'coming', 'school', 'year', '.']

['John', 'Bonaiuto', ',', 'director', 'of', 'the', 'Nebraska', 'Association', 'of', 'School', 'Boards', ',', 'said', 'no', 'school', 'had', 'contacted', 'him', 'with', 'fears', 'about', 'having', 'an', 'adequate', 'beef', 'supply', 'for', 'the', 'coming', 'year', '.']

["''", 'We', 'have', "n't", 'heard', 'a', 'thing', ',', "''", 'he', 'said', '.']

['Schools', 'may', 'either', 'cut', 'back', 'on', 'the', 'amount', 'of', 'beef', 'offered', 'for', 'lunches', 'early', 'in', 'the', 'year', 'or', 'find', 'another', 'source', ',', 'he', 'said', '.']

['Beef', 'supplied', 'from', 'the', 'USDA', 'for', 'the', 'school', 'lunch', 'program', 'accounts', 'for', 'about', '20', 'percent', 'of', 'all', 'beef', 'used', 'by', 'the', 'state', "'s", 'schools', ',', 'said', 'Connie', 'Stefkovich', ',', 'administrator', 'of', 'nutrition', 'services', 'for', 'the', 'state', 'Department', 'of', 'Education', '.']

['The', 'USDA', 'will', 'replace', 'the', 'recalled', 'beef', 'but', 'probably', 'not', 'until', 'October', ',', 'Petersen', 'said', '.']

['The', 'Agriculture', 'Department', 'has', 'tried', 'to', 'temporarily', 'close', 'Supreme', 'Beef', 'after', 'the', 'plant', 'failed', 'a', 'series', 'of', 'federally', 'required', 'tests', 'for', 'salmonella', 'bacteria', ',', 'which', 'can', 'cause', 'digestive', 'ailments', '.']

['A', 'federal', 'judge', 'ruled', 'in', 'May', 'that', 'the', 'testing', 'was', 'not', 'a', 'fair', 'measure', 'of', 'a', 'plant', "'s", 'sanitation', 'and', 'the', 'judge', 'barred', 'the', 'department', 'from', 'withdrawing', 'its', 'inspectors', ',', 'an', 'action', 'that', 'would', 'force', 'the', 'plant', 'to', 'close', '.']

['The', 'USDA', 'said', 'last', 'month', 'that', 'it', 'was', 'planning', 'new', 'safety', 'standards', 'for', 'the', 'ground', 'beef', 'it', 'buys', 'for', 'schools', '.']
['The', 'rules', 'will', 'be', 'similar', 'to', 'testing', 'requirements', 'that', 'McDonald', "'s", 'and', 'other', 'fast', 'food', 'restaurants', 'impose', 'on', 'meatpackers', '.']

['The', '16', 'states', 'where', 'the', 'meat', 'was', 'shipped', 'are', ':', 'Connecticut', ',', 'Florida', ',', 'Georgia', ',', 'Illinois', ',', 'Iowa', ',', 'Idaho', ',', 'Massachusetts', ',', 'Mississippi', ',', 'New', 'York', ',', 'Nebraska', ',', 'North', 'Carolina', ',', 'Oklahoma', ',', 'Pennsylvania', ',', 'Rhode', 'Island', ',', 'Texas', ',', 'and', 'West', 'Virginia', '.']

['On', 'the', 'Net', ':']

['U.S.', 'Department', 'of', 'Agriculture', 'Food', 'Safety', 'and', 'Inspection', 'Service', ':', 'http', ':', '//www.fsis.usda.gov/']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-07-28 17:58
HEADLINE: Beef recall affects lunch programs at Nebraska schools

['LINCOLN', ',', 'Neb', '.']
['(', 'AP', ')', '-', 'Enough', 'beef', 'to', 'make', 'nearly', '20,000', 'quarter-pound', 'hamburgers', 'wo', "n't", 'be', 'distributed', 'to', 'Nebraska', 'schools', 'due', 'to', 'a', 'recall', 'ordered', 'by', 'the', 'U.S.', 'Department', 'of', 'Agriculture', '.']

['Instead', ',', 'the', '79,200', 'pounds', 'of', 'beef', 'will', 'sit', 'in', 'a', 'southwest', 'Omaha', 'warehouse', 'until', 'the', 'USDA', 'decides', 'what', 'to', 'do', 'with', 'it', '.']

['The', 'USDA', 'in', 'June', 'ordered', 'a', 'recall', 'of', '2', 'million', 'pounds', 'of', 'beef', 'sent', 'to', '16', 'states', 'for', 'distribution', 'to', 'schools', 'from', 'Dallas-based', 'meatpacker', 'Supreme', 'Beef', 'Processors', 'Inc', '.']

['The', 'recall', 'announcement', 'came', 'amid', 'a', 'quarrel', 'over', 'sanitary', 'conditions', 'at', 'Supreme', 'Beef', '.']

['Barry', 'Carpenter', ',', 'an', 'administrator', 'with', 'the', 'Agriculture', 'Department', 'in', 'Washington', ',', 'D.C.', ',', 'said', 'Friday', 'that', 'the', 'meat', 'was', 'recalled', 'because', 'of', 'the', 'company', "'s", 'failure', 'to', 'meet', 'USDA', 'quality', 'standards', ',', 'not', 'any', 'specific', 'problem', 'with', 'the', 'meat', 'in', 'question', '.']

['The', 'meat', 'was', 'shipped', 'in', 'late', 'April', 'to', 'Nebraska', 'for', 'use', 'in', 'schools', 'participating', 'in', 'the', 'federal', 'school', 'lunch', 'program', '.']
['None', 'of', 'the', 'meat', 'ever', 'left', 'the', 'warehouse', ',', 'said', 'Brad', 'Petersen', ',', 'an', 'accountant', 'with', 'the', 'Nebraska', 'Health', 'and', 'Human', 'Services', 'System', '.']

['Nebraska', 'was', 'notified', 'of', 'the', 'recall', 'in', 'June', 'and', 'school', 'officials', 'were', 'told', 'that', 'same', 'month', 'to', 'find', 'other', 'sources', 'of', 'beef', 'for', 'the', 'coming', 'school', 'year', '.']

['John', 'Bonaiuto', ',', 'director', 'of', 'the', 'Nebraska', 'Association', 'of', 'School', 'Boards', ',', 'said', 'no', 'school', 'had', 'contacted', 'him', 'with', 'fears', 'about', 'having', 'an', 'adequate', 'beef', 'supply', 'for', 'the', 'coming', 'year', '.']

["''", 'We', 'have', "n't", 'heard', 'a', 'thing', ',', "''", 'he', 'said', '.']

['Schools', 'may', 'either', 'cut', 'back', 'on', 'the', 'amount', 'of', 'beef', 'offered', 'for', 'lunches', 'early', 'in', 'the', 'year', 'or', 'find', 'another', 'source', ',', 'he', 'said', '.']

['Beef', 'supplied', 'from', 'the', 'USDA', 'for', 'the', 'school', 'lunch', 'program', 'accounts', 'for', 'about', '20', 'percent', 'of', 'all', 'beef', 'used', 'by', 'the', 'state', "'s", 'schools', ',', 'said', 'Connie', 'Stefkovich', ',', 'administrator', 'of', 'nutrition', 'services', 'for', 'the', 'state', 'Department', 'of', 'Education', '.']

['The', 'USDA', 'will', 'replace', 'the', 'recalled', 'beef', 'but', 'probably', 'not', 'until', 'October', ',', 'Petersen', 'said', '.']

['The', 'Agriculture', 'Department', 'has', 'tried', 'to', 'temporarily', 'close', 'Supreme', 'Beef', 'after', 'the', 'plant', 'failed', 'a', 'series', 'of', 'federally', 'required', 'tests', 'for', 'salmonella', 'bacteria', ',', 'which', 'can', 'cause', 'digestive', 'ailments', '.']

['A', 'federal', 'judge', 'ruled', 'in', 'May', 'that', 'the', 'testing', 'was', 'not', 'a', 'fair', 'measure', 'of', 'a', 'plant', "'s", 'sanitation', 'and', 'the', 'judge', 'barred', 'the', 'department', 'from', 'withdrawing', 'its', 'inspectors', ',', 'an', 'action', 'that', 'would', 'force', 'the', 'plant', 'to', 'close', '.']

['The', 'USDA', 'said', 'last', 'month', 'that', 'it', 'was', 'planning', 'new', 'safety', 'standards', 'for', 'the', 'ground', 'beef', 'it', 'buys', 'for', 'schools', '.']
['The', 'rules', 'will', 'be', 'similar', 'to', 'testing', 'requirements', 'that', 'McDonald', "'s", 'and', 'other', 'fast', 'food', 'restaurants', 'impose', 'on', 'meatpackers', '.']

['The', '16', 'states', 'where', 'the', 'meat', 'was', 'shipped', 'are', ':', 'Connecticut', ',', 'Florida', ',', 'Georgia', ',', 'Illinois', ',', 'Iowa', ',', 'Idaho', ',', 'Massachusetts', ',', 'Mississippi', ',', 'New', 'York', ',', 'Nebraska', ',', 'North', 'Carolina', ',', 'Oklahoma', ',', 'Pennsylvania', ',', 'Rhode', 'Island', ',', 'Texas', ',', 'and', 'West', 'Virginia', '.']

['On', 'the', 'Net', ':']

['U.S.', 'Department', 'of', 'Agriculture', 'Food', 'Safety', 'and', 'Inspection', 'Service', ':', 'http', ':', '//www.fsis.usda.gov/']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-07-28 17:58
HEADLINE: Beef recall affects lunch programs at Nebraska schools

['LINCOLN', ',', 'Neb', '.']
['(', 'AP', ')', '-', 'Enough', 'beef', 'to', 'make', 'nearly', '20,000', 'quarter-pound', 'hamburgers', 'wo', "n't", 'be', 'distributed', 'to', 'Nebraska', 'schools', 'due', 'to', 'a', 'recall', 'ordered', 'by', 'the', 'U.S.', 'Department', 'of', 'Agriculture', '.']

['Instead', ',', 'the', '79,200', 'pounds', 'of', 'beef', 'will', 'sit', 'in', 'a', 'southwest', 'Omaha', 'warehouse', 'until', 'the', 'USDA', 'decides', 'what', 'to', 'do', 'with', 'it', '.']

['The', 'USDA', 'in', 'June', 'ordered', 'a', 'recall', 'of', '2', 'million', 'pounds', 'of', 'beef', 'sent', 'to', '16', 'states', 'for', 'distribution', 'to', 'schools', 'from', 'Dallas-based', 'meatpacker', 'Supreme', 'Beef', 'Processors', 'Inc', '.']

['The', 'recall', 'announcement', 'came', 'amid', 'a', 'quarrel', 'over', 'sanitary', 'conditions', 'at', 'Supreme', 'Beef', '.']

['Barry', 'Carpenter', ',', 'an', 'administrator', 'with', 'the', 'Agriculture', 'Department', 'in', 'Washington', ',', 'D.C.', ',', 'said', 'Friday', 'that', 'the', 'meat', 'was', 'recalled', 'because', 'of', 'the', 'company', "'s", 'failure', 'to', 'meet', 'USDA', 'quality', 'standards', ',', 'not', 'any', 'specific', 'problem', 'with', 'the', 'meat', 'in', 'question', '.']

['The', 'meat', 'was', 'shipped', 'in', 'late', 'April', 'to', 'Nebraska', 'for', 'use', 'in', 'schools', 'participating', 'in', 'the', 'federal', 'school', 'lunch', 'program', '.']
['None', 'of', 'the', 'meat', 'ever', 'left', 'the', 'warehouse', ',', 'said', 'Brad', 'Petersen', ',', 'an', 'accountant', 'with', 'the', 'Nebraska', 'Health', 'and', 'Human', 'Services', 'System', '.']

['Nebraska', 'was', 'notified', 'of', 'the', 'recall', 'in', 'June', 'and', 'school', 'officials', 'were', 'told', 'that', 'same', 'month', 'to', 'find', 'other', 'sources', 'of', 'beef', 'for', 'the', 'coming', 'school', 'year', '.']

['John', 'Bonaiuto', ',', 'director', 'of', 'the', 'Nebraska', 'Association', 'of', 'School', 'Boards', ',', 'said', 'no', 'school', 'had', 'contacted', 'him', 'with', 'fears', 'about', 'having', 'an', 'adequate', 'beef', 'supply', 'for', 'the', 'coming', 'year', '.']

["''", 'We', 'have', "n't", 'heard', 'a', 'thing', ',', "''", 'he', 'said', '.']

['Schools', 'may', 'either', 'cut', 'back', 'on', 'the', 'amount', 'of', 'beef', 'offered', 'for', 'lunches', 'early', 'in', 'the', 'year', 'or', 'find', 'another', 'source', ',', 'he', 'said', '.']

['Beef', 'supplied', 'from', 'the', 'USDA', 'for', 'the', 'school', 'lunch', 'program', 'accounts', 'for', 'about', '20', 'percent', 'of', 'all', 'beef', 'used', 'by', 'the', 'state', "'s", 'schools', ',', 'said', 'Connie', 'Stefkovich', ',', 'administrator', 'of', 'nutrition', 'services', 'for', 'the', 'state', 'Department', 'of', 'Education', '.']

['The', 'USDA', 'will', 'replace', 'the', 'recalled', 'beef', 'but', 'probably', 'not', 'until', 'October', ',', 'Petersen', 'said', '.']

['The', 'Agriculture', 'Department', 'has', 'tried', 'to', 'temporarily', 'close', 'Supreme', 'Beef', 'after', 'the', 'plant', 'failed', 'a', 'series', 'of', 'federally', 'required', 'tests', 'for', 'salmonella', 'bacteria', ',', 'which', 'can', 'cause', 'digestive', 'ailments', '.']

['A', 'federal', 'judge', 'ruled', 'in', 'May', 'that', 'the', 'testing', 'was', 'not', 'a', 'fair', 'measure', 'of', 'a', 'plant', "'s", 'sanitation', 'and', 'the', 'judge', 'barred', 'the', 'department', 'from', 'withdrawing', 'its', 'inspectors', ',', 'an', 'action', 'that', 'would', 'force', 'the', 'plant', 'to', 'close', '.']

['The', 'USDA', 'said', 'last', 'month', 'that', 'it', 'was', 'planning', 'new', 'safety', 'standards', 'for', 'the', 'ground', 'beef', 'it', 'buys', 'for', 'schools', '.']
['The', 'rules', 'will', 'be', 'similar', 'to', 'testing', 'requirements', 'that', 'McDonald', "'s", 'and', 'other', 'fast', 'food', 'restaurants', 'impose', 'on', 'meatpackers', '.']

['The', '16', 'states', 'where', 'the', 'meat', 'was', 'shipped', 'are', ':', 'Connecticut', ',', 'Florida', ',', 'Georgia', ',', 'Illinois', ',', 'Iowa', ',', 'Idaho', ',', 'Massachusetts', ',', 'Mississippi', ',', 'New', 'York', ',', 'Nebraska', ',', 'North', 'Carolina', ',', 'Oklahoma', ',', 'Pennsylvania', ',', 'Rhode', 'Island', ',', 'Texas', ',', 'and', 'West', 'Virginia', '.']

['On', 'the', 'Net', ':']

['U.S.', 'Department', 'of', 'Agriculture', 'Food', 'Safety', 'and', 'Inspection', 'Service', ':', 'http', ':', '//www.fsis.usda.gov/']
