DOCTYPE: NEWS STORY
DATE_TIME: 2000-06-24 17:33
HEADLINE: Meatpacker Recalls Ground Beef

['WASHINGTON', '(', 'AP', ')', '--', 'A', 'Canadian', 'packing', 'plant', 'of', 'IBP', 'Inc.', 'voluntarily', 'recalled', '46,000', 'pounds', 'of', 'ground', 'beef', 'products', 'Saturday', 'because', 'of', 'possible', 'contamination', 'with', 'E.', 'coli', '0157', ':', 'H7', ',', 'the', 'second', 'recall', 'in', 'two', 'days', 'for', 'the', 'United', 'States', "'", 'largest', 'beef', 'processor', '.']

['The', 'Agriculture', 'Department', "'s", 'Food', 'Safety', 'and', 'Inspection', 'Service', 'said', 'IBP-Lakeside', 'Packers', 'in', 'Brooks', ',', 'Alberta', ',', 'produced', 'the', 'products', 'May', '31', 'and', 'shipped', 'them', 'to', 'Kansas', ',', 'Kentucky', 'and', 'Tennessee', ',', 'as', 'well', 'as', 'to', 'locations', 'in', 'Canada', '.']

['All', 'products', 'sold', 'in', 'the', 'United', 'States', 'were', 'packed', 'in', '10-pound', 'vacuum-packed', 'tubes', ',', 'with', 'eight', 'tubes', 'per', 'case', '.']
['Shipping', 'cases', 'were', 'marked', 'L0231BH', ',', 'L0311BH', ',', 'L0791BH', '.']
['Tubes', 'under', 'recall', 'are', 'marked', '003800152A', '(', 'or', 'B', ')', ',', 'with', 'one', 'of', 'the', 'following', 'codes', ':', '81', 'GRD', 'BEEF', ';', '86', 'GRD', 'BEEF', ';', '73', 'GRD', 'BEEF', '.']

['The', 'inspection', 'service', 'said', 'the', 'possible', 'contamination', 'was', 'discovered', 'in', 'laboratory', 'tests', 'by', 'a', 'customer', 'in', 'Canada', 'and', 'reported', 'to', 'Canadian', 'authorities', ',', 'who', 'relayed', 'the', 'warning', 'to', 'the', 'USDA', '.']

['No', 'ailments', 'have', 'been', 'reported', 'from', 'any', 'of', 'the', 'recalled', 'meat', '.']

['In', 'a', 'release', ',', 'the', 'Lakeside', 'plant', 'said', 'most', 'of', 'the', 'beef', 'was', 'to', 'have', 'been', 'processed', 'by', 'grocers', 'or', 'restaurants', 'before', 'being', 'sold', 'to', 'consumers', ',', 'which', 'means', 'no', 'brand', 'names', 'or', 'product', 'codes', 'are', 'available', 'for', 'home', 'checks', '.']

['IBP', 'acquired', 'the', 'Lakeside', 'Farm', 'Industries', 'in', '1994', ',', 'IBP', "'s", 'first', 'wholly', 'owned', 'subsidiary', 'outside', 'the', 'United', 'States', '.']
['IBP', 'is', 'based', 'in', 'Dakota', 'Dunes', ',', 'S.D', '.']

['On', 'Friday', ',', 'IBP', 'recalled', '266,000', 'pounds', 'of', 'ground', 'meat', 'produced', 'May', '13', 'at', 'a', 'plant', 'in', 'Geneseo', ',', 'Ill.', ',', 'also', 'for', 'possible', 'E.', 'coli', '0157', ':', 'H7', 'contamination', '.']

['The', 'bacteria', 'can', 'cause', 'bloody', 'diarrhea', 'and', 'dehydration', '.']
['Children', ',', 'the', 'elderly', 'and', 'people', 'with', 'suppressed', 'immune', 'systems', 'are', 'the', 'most', 'susceptible', '.']

['The', 'government', 'recommends', 'cooking', 'all', 'ground', 'beef', 'to', 'at', 'least', '160', 'degrees', 'to', 'destroy', 'bacteria', '.']

['--', '--', '--']

['On', 'the', 'Net', ':', 'http', ':', '//www.fsis.usda.gov']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-06-24 17:33
HEADLINE: Meatpacker Recalls Ground Beef

['WASHINGTON', '(', 'AP', ')', '--', 'A', 'Canadian', 'packing', 'plant', 'of', 'IBP', 'Inc.', 'voluntarily', 'recalled', '46,000', 'pounds', 'of', 'ground', 'beef', 'products', 'Saturday', 'because', 'of', 'possible', 'contamination', 'with', 'E.', 'coli', '0157', ':', 'H7', ',', 'the', 'second', 'recall', 'in', 'two', 'days', 'for', 'the', 'United', 'States', "'", 'largest', 'beef', 'processor', '.']

['The', 'Agriculture', 'Department', "'s", 'Food', 'Safety', 'and', 'Inspection', 'Service', 'said', 'IBP-Lakeside', 'Packers', 'in', 'Brooks', ',', 'Alberta', ',', 'produced', 'the', 'products', 'May', '31', 'and', 'shipped', 'them', 'to', 'Kansas', ',', 'Kentucky', 'and', 'Tennessee', ',', 'as', 'well', 'as', 'to', 'locations', 'in', 'Canada', '.']

['All', 'products', 'sold', 'in', 'the', 'United', 'States', 'were', 'packed', 'in', '10-pound', 'vacuum-packed', 'tubes', ',', 'with', 'eight', 'tubes', 'per', 'case', '.']
['Shipping', 'cases', 'were', 'marked', 'L0231BH', ',', 'L0311BH', ',', 'L0791BH', '.']
['Tubes', 'under', 'recall', 'are', 'marked', '003800152A', '(', 'or', 'B', ')', ',', 'with', 'one', 'of', 'the', 'following', 'codes', ':', '81', 'GRD', 'BEEF', ';', '86', 'GRD', 'BEEF', ';', '73', 'GRD', 'BEEF', '.']

['The', 'inspection', 'service', 'said', 'the', 'possible', 'contamination', 'was', 'discovered', 'in', 'laboratory', 'tests', 'by', 'a', 'customer', 'in', 'Canada', 'and', 'reported', 'to', 'Canadian', 'authorities', ',', 'who', 'relayed', 'the', 'warning', 'to', 'the', 'USDA', '.']

['No', 'ailments', 'have', 'been', 'reported', 'from', 'any', 'of', 'the', 'recalled', 'meat', '.']

['In', 'a', 'release', ',', 'the', 'Lakeside', 'plant', 'said', 'most', 'of', 'the', 'beef', 'was', 'to', 'have', 'been', 'processed', 'by', 'grocers', 'or', 'restaurants', 'before', 'being', 'sold', 'to', 'consumers', ',', 'which', 'means', 'no', 'brand', 'names', 'or', 'product', 'codes', 'are', 'available', 'for', 'home', 'checks', '.']

['IBP', 'acquired', 'the', 'Lakeside', 'Farm', 'Industries', 'in', '1994', ',', 'IBP', "'s", 'first', 'wholly', 'owned', 'subsidiary', 'outside', 'the', 'United', 'States', '.']
['IBP', 'is', 'based', 'in', 'Dakota', 'Dunes', ',', 'S.D', '.']

['On', 'Friday', ',', 'IBP', 'recalled', '266,000', 'pounds', 'of', 'ground', 'meat', 'produced', 'May', '13', 'at', 'a', 'plant', 'in', 'Geneseo', ',', 'Ill.', ',', 'also', 'for', 'possible', 'E.', 'coli', '0157', ':', 'H7', 'contamination', '.']

['The', 'bacteria', 'can', 'cause', 'bloody', 'diarrhea', 'and', 'dehydration', '.']
['Children', ',', 'the', 'elderly', 'and', 'people', 'with', 'suppressed', 'immune', 'systems', 'are', 'the', 'most', 'susceptible', '.']

['The', 'government', 'recommends', 'cooking', 'all', 'ground', 'beef', 'to', 'at', 'least', '160', 'degrees', 'to', 'destroy', 'bacteria', '.']

['--', '--', '--']

['On', 'the', 'Net', ':', 'http', ':', '//www.fsis.usda.gov']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-06-24 17:33
HEADLINE: Meatpacker Recalls Ground Beef

['WASHINGTON', '(', 'AP', ')', '--', 'A', 'Canadian', 'packing', 'plant', 'of', 'IBP', 'Inc.', 'voluntarily', 'recalled', '46,000', 'pounds', 'of', 'ground', 'beef', 'products', 'Saturday', 'because', 'of', 'possible', 'contamination', 'with', 'E.', 'coli', '0157', ':', 'H7', ',', 'the', 'second', 'recall', 'in', 'two', 'days', 'for', 'the', 'United', 'States', "'", 'largest', 'beef', 'processor', '.']

['The', 'Agriculture', 'Department', "'s", 'Food', 'Safety', 'and', 'Inspection', 'Service', 'said', 'IBP-Lakeside', 'Packers', 'in', 'Brooks', ',', 'Alberta', ',', 'produced', 'the', 'products', 'May', '31', 'and', 'shipped', 'them', 'to', 'Kansas', ',', 'Kentucky', 'and', 'Tennessee', ',', 'as', 'well', 'as', 'to', 'locations', 'in', 'Canada', '.']

['All', 'products', 'sold', 'in', 'the', 'United', 'States', 'were', 'packed', 'in', '10-pound', 'vacuum-packed', 'tubes', ',', 'with', 'eight', 'tubes', 'per', 'case', '.']
['Shipping', 'cases', 'were', 'marked', 'L0231BH', ',', 'L0311BH', ',', 'L0791BH', '.']
['Tubes', 'under', 'recall', 'are', 'marked', '003800152A', '(', 'or', 'B', ')', ',', 'with', 'one', 'of', 'the', 'following', 'codes', ':', '81', 'GRD', 'BEEF', ';', '86', 'GRD', 'BEEF', ';', '73', 'GRD', 'BEEF', '.']

['The', 'inspection', 'service', 'said', 'the', 'possible', 'contamination', 'was', 'discovered', 'in', 'laboratory', 'tests', 'by', 'a', 'customer', 'in', 'Canada', 'and', 'reported', 'to', 'Canadian', 'authorities', ',', 'who', 'relayed', 'the', 'warning', 'to', 'the', 'USDA', '.']

['No', 'ailments', 'have', 'been', 'reported', 'from', 'any', 'of', 'the', 'recalled', 'meat', '.']

['In', 'a', 'release', ',', 'the', 'Lakeside', 'plant', 'said', 'most', 'of', 'the', 'beef', 'was', 'to', 'have', 'been', 'processed', 'by', 'grocers', 'or', 'restaurants', 'before', 'being', 'sold', 'to', 'consumers', ',', 'which', 'means', 'no', 'brand', 'names', 'or', 'product', 'codes', 'are', 'available', 'for', 'home', 'checks', '.']

['IBP', 'acquired', 'the', 'Lakeside', 'Farm', 'Industries', 'in', '1994', ',', 'IBP', "'s", 'first', 'wholly', 'owned', 'subsidiary', 'outside', 'the', 'United', 'States', '.']
['IBP', 'is', 'based', 'in', 'Dakota', 'Dunes', ',', 'S.D', '.']

['On', 'Friday', ',', 'IBP', 'recalled', '266,000', 'pounds', 'of', 'ground', 'meat', 'produced', 'May', '13', 'at', 'a', 'plant', 'in', 'Geneseo', ',', 'Ill.', ',', 'also', 'for', 'possible', 'E.', 'coli', '0157', ':', 'H7', 'contamination', '.']

['The', 'bacteria', 'can', 'cause', 'bloody', 'diarrhea', 'and', 'dehydration', '.']
['Children', ',', 'the', 'elderly', 'and', 'people', 'with', 'suppressed', 'immune', 'systems', 'are', 'the', 'most', 'susceptible', '.']

['The', 'government', 'recommends', 'cooking', 'all', 'ground', 'beef', 'to', 'at', 'least', '160', 'degrees', 'to', 'destroy', 'bacteria', '.']

['--', '--', '--']

['On', 'the', 'Net', ':', 'http', ':', '//www.fsis.usda.gov']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-06-24 17:33
HEADLINE: Meatpacker Recalls Ground Beef

['WASHINGTON', '(', 'AP', ')', '--', 'A', 'Canadian', 'packing', 'plant', 'of', 'IBP', 'Inc.', 'voluntarily', 'recalled', '46,000', 'pounds', 'of', 'ground', 'beef', 'products', 'Saturday', 'because', 'of', 'possible', 'contamination', 'with', 'E.', 'coli', '0157', ':', 'H7', ',', 'the', 'second', 'recall', 'in', 'two', 'days', 'for', 'the', 'United', 'States', "'", 'largest', 'beef', 'processor', '.']

['The', 'Agriculture', 'Department', "'s", 'Food', 'Safety', 'and', 'Inspection', 'Service', 'said', 'IBP-Lakeside', 'Packers', 'in', 'Brooks', ',', 'Alberta', ',', 'produced', 'the', 'products', 'May', '31', 'and', 'shipped', 'them', 'to', 'Kansas', ',', 'Kentucky', 'and', 'Tennessee', ',', 'as', 'well', 'as', 'to', 'locations', 'in', 'Canada', '.']

['All', 'products', 'sold', 'in', 'the', 'United', 'States', 'were', 'packed', 'in', '10-pound', 'vacuum-packed', 'tubes', ',', 'with', 'eight', 'tubes', 'per', 'case', '.']
['Shipping', 'cases', 'were', 'marked', 'L0231BH', ',', 'L0311BH', ',', 'L0791BH', '.']
['Tubes', 'under', 'recall', 'are', 'marked', '003800152A', '(', 'or', 'B', ')', ',', 'with', 'one', 'of', 'the', 'following', 'codes', ':', '81', 'GRD', 'BEEF', ';', '86', 'GRD', 'BEEF', ';', '73', 'GRD', 'BEEF', '.']

['The', 'inspection', 'service', 'said', 'the', 'possible', 'contamination', 'was', 'discovered', 'in', 'laboratory', 'tests', 'by', 'a', 'customer', 'in', 'Canada', 'and', 'reported', 'to', 'Canadian', 'authorities', ',', 'who', 'relayed', 'the', 'warning', 'to', 'the', 'USDA', '.']

['No', 'ailments', 'have', 'been', 'reported', 'from', 'any', 'of', 'the', 'recalled', 'meat', '.']

['In', 'a', 'release', ',', 'the', 'Lakeside', 'plant', 'said', 'most', 'of', 'the', 'beef', 'was', 'to', 'have', 'been', 'processed', 'by', 'grocers', 'or', 'restaurants', 'before', 'being', 'sold', 'to', 'consumers', ',', 'which', 'means', 'no', 'brand', 'names', 'or', 'product', 'codes', 'are', 'available', 'for', 'home', 'checks', '.']

['IBP', 'acquired', 'the', 'Lakeside', 'Farm', 'Industries', 'in', '1994', ',', 'IBP', "'s", 'first', 'wholly', 'owned', 'subsidiary', 'outside', 'the', 'United', 'States', '.']
['IBP', 'is', 'based', 'in', 'Dakota', 'Dunes', ',', 'S.D', '.']

['On', 'Friday', ',', 'IBP', 'recalled', '266,000', 'pounds', 'of', 'ground', 'meat', 'produced', 'May', '13', 'at', 'a', 'plant', 'in', 'Geneseo', ',', 'Ill.', ',', 'also', 'for', 'possible', 'E.', 'coli', '0157', ':', 'H7', 'contamination', '.']

['The', 'bacteria', 'can', 'cause', 'bloody', 'diarrhea', 'and', 'dehydration', '.']
['Children', ',', 'the', 'elderly', 'and', 'people', 'with', 'suppressed', 'immune', 'systems', 'are', 'the', 'most', 'susceptible', '.']

['The', 'government', 'recommends', 'cooking', 'all', 'ground', 'beef', 'to', 'at', 'least', '160', 'degrees', 'to', 'destroy', 'bacteria', '.']

['--', '--', '--']

['On', 'the', 'Net', ':', 'http', ':', '//www.fsis.usda.gov']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-06-24 17:33
HEADLINE: Meatpacker Recalls Ground Beef

['WASHINGTON', '(', 'AP', ')', '--', 'A', 'Canadian', 'packing', 'plant', 'of', 'IBP', 'Inc.', 'voluntarily', 'recalled', '46,000', 'pounds', 'of', 'ground', 'beef', 'products', 'Saturday', 'because', 'of', 'possible', 'contamination', 'with', 'E.', 'coli', '0157', ':', 'H7', ',', 'the', 'second', 'recall', 'in', 'two', 'days', 'for', 'the', 'United', 'States', "'", 'largest', 'beef', 'processor', '.']

['The', 'Agriculture', 'Department', "'s", 'Food', 'Safety', 'and', 'Inspection', 'Service', 'said', 'IBP-Lakeside', 'Packers', 'in', 'Brooks', ',', 'Alberta', ',', 'produced', 'the', 'products', 'May', '31', 'and', 'shipped', 'them', 'to', 'Kansas', ',', 'Kentucky', 'and', 'Tennessee', ',', 'as', 'well', 'as', 'to', 'locations', 'in', 'Canada', '.']

['All', 'products', 'sold', 'in', 'the', 'United', 'States', 'were', 'packed', 'in', '10-pound', 'vacuum-packed', 'tubes', ',', 'with', 'eight', 'tubes', 'per', 'case', '.']
['Shipping', 'cases', 'were', 'marked', 'L0231BH', ',', 'L0311BH', ',', 'L0791BH', '.']
['Tubes', 'under', 'recall', 'are', 'marked', '003800152A', '(', 'or', 'B', ')', ',', 'with', 'one', 'of', 'the', 'following', 'codes', ':', '81', 'GRD', 'BEEF', ';', '86', 'GRD', 'BEEF', ';', '73', 'GRD', 'BEEF', '.']

['The', 'inspection', 'service', 'said', 'the', 'possible', 'contamination', 'was', 'discovered', 'in', 'laboratory', 'tests', 'by', 'a', 'customer', 'in', 'Canada', 'and', 'reported', 'to', 'Canadian', 'authorities', ',', 'who', 'relayed', 'the', 'warning', 'to', 'the', 'USDA', '.']

['No', 'ailments', 'have', 'been', 'reported', 'from', 'any', 'of', 'the', 'recalled', 'meat', '.']

['In', 'a', 'release', ',', 'the', 'Lakeside', 'plant', 'said', 'most', 'of', 'the', 'beef', 'was', 'to', 'have', 'been', 'processed', 'by', 'grocers', 'or', 'restaurants', 'before', 'being', 'sold', 'to', 'consumers', ',', 'which', 'means', 'no', 'brand', 'names', 'or', 'product', 'codes', 'are', 'available', 'for', 'home', 'checks', '.']

['IBP', 'acquired', 'the', 'Lakeside', 'Farm', 'Industries', 'in', '1994', ',', 'IBP', "'s", 'first', 'wholly', 'owned', 'subsidiary', 'outside', 'the', 'United', 'States', '.']
['IBP', 'is', 'based', 'in', 'Dakota', 'Dunes', ',', 'S.D', '.']

['On', 'Friday', ',', 'IBP', 'recalled', '266,000', 'pounds', 'of', 'ground', 'meat', 'produced', 'May', '13', 'at', 'a', 'plant', 'in', 'Geneseo', ',', 'Ill.', ',', 'also', 'for', 'possible', 'E.', 'coli', '0157', ':', 'H7', 'contamination', '.']

['The', 'bacteria', 'can', 'cause', 'bloody', 'diarrhea', 'and', 'dehydration', '.']
['Children', ',', 'the', 'elderly', 'and', 'people', 'with', 'suppressed', 'immune', 'systems', 'are', 'the', 'most', 'susceptible', '.']

['The', 'government', 'recommends', 'cooking', 'all', 'ground', 'beef', 'to', 'at', 'least', '160', 'degrees', 'to', 'destroy', 'bacteria', '.']

['--', '--', '--']

['On', 'the', 'Net', ':', 'http', ':', '//www.fsis.usda.gov']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-06-24 17:33
HEADLINE: Meatpacker Recalls Ground Beef

['WASHINGTON', '(', 'AP', ')', '--', 'A', 'Canadian', 'packing', 'plant', 'of', 'IBP', 'Inc.', 'voluntarily', 'recalled', '46,000', 'pounds', 'of', 'ground', 'beef', 'products', 'Saturday', 'because', 'of', 'possible', 'contamination', 'with', 'E.', 'coli', '0157', ':', 'H7', ',', 'the', 'second', 'recall', 'in', 'two', 'days', 'for', 'the', 'United', 'States', "'", 'largest', 'beef', 'processor', '.']

['The', 'Agriculture', 'Department', "'s", 'Food', 'Safety', 'and', 'Inspection', 'Service', 'said', 'IBP-Lakeside', 'Packers', 'in', 'Brooks', ',', 'Alberta', ',', 'produced', 'the', 'products', 'May', '31', 'and', 'shipped', 'them', 'to', 'Kansas', ',', 'Kentucky', 'and', 'Tennessee', ',', 'as', 'well', 'as', 'to', 'locations', 'in', 'Canada', '.']

['All', 'products', 'sold', 'in', 'the', 'United', 'States', 'were', 'packed', 'in', '10-pound', 'vacuum-packed', 'tubes', ',', 'with', 'eight', 'tubes', 'per', 'case', '.']
['Shipping', 'cases', 'were', 'marked', 'L0231BH', ',', 'L0311BH', ',', 'L0791BH', '.']
['Tubes', 'under', 'recall', 'are', 'marked', '003800152A', '(', 'or', 'B', ')', ',', 'with', 'one', 'of', 'the', 'following', 'codes', ':', '81', 'GRD', 'BEEF', ';', '86', 'GRD', 'BEEF', ';', '73', 'GRD', 'BEEF', '.']

['The', 'inspection', 'service', 'said', 'the', 'possible', 'contamination', 'was', 'discovered', 'in', 'laboratory', 'tests', 'by', 'a', 'customer', 'in', 'Canada', 'and', 'reported', 'to', 'Canadian', 'authorities', ',', 'who', 'relayed', 'the', 'warning', 'to', 'the', 'USDA', '.']

['No', 'ailments', 'have', 'been', 'reported', 'from', 'any', 'of', 'the', 'recalled', 'meat', '.']

['In', 'a', 'release', ',', 'the', 'Lakeside', 'plant', 'said', 'most', 'of', 'the', 'beef', 'was', 'to', 'have', 'been', 'processed', 'by', 'grocers', 'or', 'restaurants', 'before', 'being', 'sold', 'to', 'consumers', ',', 'which', 'means', 'no', 'brand', 'names', 'or', 'product', 'codes', 'are', 'available', 'for', 'home', 'checks', '.']

['IBP', 'acquired', 'the', 'Lakeside', 'Farm', 'Industries', 'in', '1994', ',', 'IBP', "'s", 'first', 'wholly', 'owned', 'subsidiary', 'outside', 'the', 'United', 'States', '.']
['IBP', 'is', 'based', 'in', 'Dakota', 'Dunes', ',', 'S.D', '.']

['On', 'Friday', ',', 'IBP', 'recalled', '266,000', 'pounds', 'of', 'ground', 'meat', 'produced', 'May', '13', 'at', 'a', 'plant', 'in', 'Geneseo', ',', 'Ill.', ',', 'also', 'for', 'possible', 'E.', 'coli', '0157', ':', 'H7', 'contamination', '.']

['The', 'bacteria', 'can', 'cause', 'bloody', 'diarrhea', 'and', 'dehydration', '.']
['Children', ',', 'the', 'elderly', 'and', 'people', 'with', 'suppressed', 'immune', 'systems', 'are', 'the', 'most', 'susceptible', '.']

['The', 'government', 'recommends', 'cooking', 'all', 'ground', 'beef', 'to', 'at', 'least', '160', 'degrees', 'to', 'destroy', 'bacteria', '.']

['--', '--', '--']

['On', 'the', 'Net', ':', 'http', ':', '//www.fsis.usda.gov']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-06-24 17:33
HEADLINE: Meatpacker Recalls Ground Beef

['WASHINGTON', '(', 'AP', ')', '--', 'A', 'Canadian', 'packing', 'plant', 'of', 'IBP', 'Inc.', 'voluntarily', 'recalled', '46,000', 'pounds', 'of', 'ground', 'beef', 'products', 'Saturday', 'because', 'of', 'possible', 'contamination', 'with', 'E.', 'coli', '0157', ':', 'H7', ',', 'the', 'second', 'recall', 'in', 'two', 'days', 'for', 'the', 'United', 'States', "'", 'largest', 'beef', 'processor', '.']

['The', 'Agriculture', 'Department', "'s", 'Food', 'Safety', 'and', 'Inspection', 'Service', 'said', 'IBP-Lakeside', 'Packers', 'in', 'Brooks', ',', 'Alberta', ',', 'produced', 'the', 'products', 'May', '31', 'and', 'shipped', 'them', 'to', 'Kansas', ',', 'Kentucky', 'and', 'Tennessee', ',', 'as', 'well', 'as', 'to', 'locations', 'in', 'Canada', '.']

['All', 'products', 'sold', 'in', 'the', 'United', 'States', 'were', 'packed', 'in', '10-pound', 'vacuum-packed', 'tubes', ',', 'with', 'eight', 'tubes', 'per', 'case', '.']
['Shipping', 'cases', 'were', 'marked', 'L0231BH', ',', 'L0311BH', ',', 'L0791BH', '.']
['Tubes', 'under', 'recall', 'are', 'marked', '003800152A', '(', 'or', 'B', ')', ',', 'with', 'one', 'of', 'the', 'following', 'codes', ':', '81', 'GRD', 'BEEF', ';', '86', 'GRD', 'BEEF', ';', '73', 'GRD', 'BEEF', '.']

['The', 'inspection', 'service', 'said', 'the', 'possible', 'contamination', 'was', 'discovered', 'in', 'laboratory', 'tests', 'by', 'a', 'customer', 'in', 'Canada', 'and', 'reported', 'to', 'Canadian', 'authorities', ',', 'who', 'relayed', 'the', 'warning', 'to', 'the', 'USDA', '.']

['No', 'ailments', 'have', 'been', 'reported', 'from', 'any', 'of', 'the', 'recalled', 'meat', '.']

['In', 'a', 'release', ',', 'the', 'Lakeside', 'plant', 'said', 'most', 'of', 'the', 'beef', 'was', 'to', 'have', 'been', 'processed', 'by', 'grocers', 'or', 'restaurants', 'before', 'being', 'sold', 'to', 'consumers', ',', 'which', 'means', 'no', 'brand', 'names', 'or', 'product', 'codes', 'are', 'available', 'for', 'home', 'checks', '.']

['IBP', 'acquired', 'the', 'Lakeside', 'Farm', 'Industries', 'in', '1994', ',', 'IBP', "'s", 'first', 'wholly', 'owned', 'subsidiary', 'outside', 'the', 'United', 'States', '.']
['IBP', 'is', 'based', 'in', 'Dakota', 'Dunes', ',', 'S.D', '.']

['On', 'Friday', ',', 'IBP', 'recalled', '266,000', 'pounds', 'of', 'ground', 'meat', 'produced', 'May', '13', 'at', 'a', 'plant', 'in', 'Geneseo', ',', 'Ill.', ',', 'also', 'for', 'possible', 'E.', 'coli', '0157', ':', 'H7', 'contamination', '.']

['The', 'bacteria', 'can', 'cause', 'bloody', 'diarrhea', 'and', 'dehydration', '.']
['Children', ',', 'the', 'elderly', 'and', 'people', 'with', 'suppressed', 'immune', 'systems', 'are', 'the', 'most', 'susceptible', '.']

['The', 'government', 'recommends', 'cooking', 'all', 'ground', 'beef', 'to', 'at', 'least', '160', 'degrees', 'to', 'destroy', 'bacteria', '.']

['--', '--', '--']

['On', 'the', 'Net', ':', 'http', ':', '//www.fsis.usda.gov']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-06-24 17:33
HEADLINE: Meatpacker Recalls Ground Beef

['WASHINGTON', '(', 'AP', ')', '--', 'A', 'Canadian', 'packing', 'plant', 'of', 'IBP', 'Inc.', 'voluntarily', 'recalled', '46,000', 'pounds', 'of', 'ground', 'beef', 'products', 'Saturday', 'because', 'of', 'possible', 'contamination', 'with', 'E.', 'coli', '0157', ':', 'H7', ',', 'the', 'second', 'recall', 'in', 'two', 'days', 'for', 'the', 'United', 'States', "'", 'largest', 'beef', 'processor', '.']

['The', 'Agriculture', 'Department', "'s", 'Food', 'Safety', 'and', 'Inspection', 'Service', 'said', 'IBP-Lakeside', 'Packers', 'in', 'Brooks', ',', 'Alberta', ',', 'produced', 'the', 'products', 'May', '31', 'and', 'shipped', 'them', 'to', 'Kansas', ',', 'Kentucky', 'and', 'Tennessee', ',', 'as', 'well', 'as', 'to', 'locations', 'in', 'Canada', '.']

['All', 'products', 'sold', 'in', 'the', 'United', 'States', 'were', 'packed', 'in', '10-pound', 'vacuum-packed', 'tubes', ',', 'with', 'eight', 'tubes', 'per', 'case', '.']
['Shipping', 'cases', 'were', 'marked', 'L0231BH', ',', 'L0311BH', ',', 'L0791BH', '.']
['Tubes', 'under', 'recall', 'are', 'marked', '003800152A', '(', 'or', 'B', ')', ',', 'with', 'one', 'of', 'the', 'following', 'codes', ':', '81', 'GRD', 'BEEF', ';', '86', 'GRD', 'BEEF', ';', '73', 'GRD', 'BEEF', '.']

['The', 'inspection', 'service', 'said', 'the', 'possible', 'contamination', 'was', 'discovered', 'in', 'laboratory', 'tests', 'by', 'a', 'customer', 'in', 'Canada', 'and', 'reported', 'to', 'Canadian', 'authorities', ',', 'who', 'relayed', 'the', 'warning', 'to', 'the', 'USDA', '.']

['No', 'ailments', 'have', 'been', 'reported', 'from', 'any', 'of', 'the', 'recalled', 'meat', '.']

['In', 'a', 'release', ',', 'the', 'Lakeside', 'plant', 'said', 'most', 'of', 'the', 'beef', 'was', 'to', 'have', 'been', 'processed', 'by', 'grocers', 'or', 'restaurants', 'before', 'being', 'sold', 'to', 'consumers', ',', 'which', 'means', 'no', 'brand', 'names', 'or', 'product', 'codes', 'are', 'available', 'for', 'home', 'checks', '.']

['IBP', 'acquired', 'the', 'Lakeside', 'Farm', 'Industries', 'in', '1994', ',', 'IBP', "'s", 'first', 'wholly', 'owned', 'subsidiary', 'outside', 'the', 'United', 'States', '.']
['IBP', 'is', 'based', 'in', 'Dakota', 'Dunes', ',', 'S.D', '.']

['On', 'Friday', ',', 'IBP', 'recalled', '266,000', 'pounds', 'of', 'ground', 'meat', 'produced', 'May', '13', 'at', 'a', 'plant', 'in', 'Geneseo', ',', 'Ill.', ',', 'also', 'for', 'possible', 'E.', 'coli', '0157', ':', 'H7', 'contamination', '.']

['The', 'bacteria', 'can', 'cause', 'bloody', 'diarrhea', 'and', 'dehydration', '.']
['Children', ',', 'the', 'elderly', 'and', 'people', 'with', 'suppressed', 'immune', 'systems', 'are', 'the', 'most', 'susceptible', '.']

['The', 'government', 'recommends', 'cooking', 'all', 'ground', 'beef', 'to', 'at', 'least', '160', 'degrees', 'to', 'destroy', 'bacteria', '.']

['--', '--', '--']

['On', 'the', 'Net', ':', 'http', ':', '//www.fsis.usda.gov']
