DOCTYPE: NEWS STORY
DATE_TIME: 2000-02-10 20:21
HEADLINE: Potential Allergen Spurs Meat Recall

['WASHINGTON', '(', 'AP', ')', '--', 'Some', '211,000', 'pounds', 'of', 'steak', 'products', 'are', 'being', 'recalled', 'because', 'the', 'packages', 'do', "n't", 'disclose', 'that', 'they', 'may', 'contain', 'the', 'allergens', 'buttermilk', 'and', 'whey', '.']

['The', 'products', 'being', 'recalled', 'by', 'Advance', 'Food', 'Co.', 'Inc.', 'of', 'Enid', ',', 'Okla.', ',', 'were', 'distributed', 'to', 'stores', 'throughout', 'the', 'United', 'States', 'and', 'Puerto', 'Rico', ',', 'the', 'Agriculture', 'Department', 'said', 'Thursday', '.']
['They', 'are', 'labeled', '``', 'Steak', 'for', 'Country', 'Frying', '--', 'Fully', 'Cooked', 'Cubed', 'Beef', 'Steak', "''", 'and', 'sold', 'in', '2', '1/2-pound', 'packages', '.']
['``', 'Est', '.']
['2260Y', "''", 'appears', 'inside', 'the', 'USDA', 'inspection', 'mark', '.']

['The', 'recall', 'applies', 'to', 'packages', 'that', 'do', "n't", 'carry', 'the', 'phrase', '``', 'Buttermilk', 'Blend', '(', 'Buttermilk', ',', 'Whey', ')', "''", 'in', 'the', 'ingredient', 'statement', '.']
['The', 'recalled', 'packages', 'are', 'marked', 'with', 'the', 'letter', 'D', 'followed', 'by', 'any', 'four-digit', 'number', ',', 'or', 'one', 'of', 'these', 'specific', 'numbers', ',', 'E0012', ',', 'E0071', ',', 'E0141', ',', 'E0191', '.']
['E0221', ',', 'E0251', ',', 'E0261', 'or', 'E0311', '.']

['``', 'Because', 'of', 'the', 'potential', 'hazard', 'for', 'people', 'with', 'milk', 'and', 'whey', 'allergies', ',', 'we', 'urge', 'those', 'consumers', 'to', 'check', 'their', 'refrigerators', 'and', 'freezers', ',', "''", 'said', 'Thomas', 'J.', 'Billy', ',', 'administrator', 'of', 'USDA', "'s", 'Food', 'Safety', 'and', 'Inspection', 'Service', '.']
