DOCTYPE: NEWS STORY
DATE_TIME: 2000-06-09 18:39
HEADLINE: Listeria suspected in Rochester bologna recall

['ROCHESTER', ',', 'N.Y.', '(', 'AP', ')', '-', 'A', 'meat', 'packer', 'has', 'voluntarily', 'recalled', 'more', 'than', 'a', 'ton', 'of', 'beef', 'bologna', 'that', 'may', 'be', 'contaminated', 'with', 'listeria', ',', 'the', 'USDA', 'announced', 'Friday', '.']

['Consumption', 'of', 'food', 'that', 'contains', 'listeria', 'can', 'cause', 'listeriosis', ',', 'an', 'uncommon', 'but', 'potentially', 'fatal', 'disease', ',', 'according', 'to', 'the', 'United', 'States', 'Department', 'of', 'Agriculture', '.']
['Healthy', 'people', 'rarely', 'contract', 'the', 'disease', 'that', 'can', 'cause', 'high', 'fever', ',', 'severe', 'headache', ',', 'neck', 'stiffness', 'and', 'nausea', '.']

['Listeriosis', 'also', 'can', 'cause', 'miscarriages', 'and', 'stillbirths', 'and', 'serious', 'or', 'fatal', 'infections', 'in', 'people', 'with', 'weak', 'immune', 'systems', '.']

['Zweigle', "'s", 'Inc.', 'of', 'Rochester', 'is', 'recalling', '2,200', 'pounds', 'of', 'its', 'beef', 'bologna', 'sold', 'in', '10-15', 'pound', 'logs', '.']
['Each', 'carton', 'bears', 'the', 'sell-by', 'date', 'of', '07-01-00', 'and', 'a', 'production', 'date', 'code', 'of', '0137', '.']
['The', 'carton', 'also', 'bears', 'EST.5333', 'inside', 'the', 'USDA', 'seal', 'of', 'inspection', '.']

['The', 'meat', 'was', 'produced', 'May', '16', 'and', 'distributed', 'to', 'grocery', 'delicatessens', 'in', 'Rochester', 'and', 'the', 'Finger', 'Lakes', 'region', '.']

['No', 'illnesses', 'have', 'been', 'reported', 'in', 'connection', 'with', 'this', 'product', ',', 'the', 'USDA', 'said', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-06-09 18:39
HEADLINE: Listeria suspected in Rochester bologna recall

['ROCHESTER', ',', 'N.Y.', '(', 'AP', ')', '-', 'A', 'meat', 'packer', 'has', 'voluntarily', 'recalled', 'more', 'than', 'a', 'ton', 'of', 'beef', 'bologna', 'that', 'may', 'be', 'contaminated', 'with', 'listeria', ',', 'the', 'USDA', 'announced', 'Friday', '.']

['Consumption', 'of', 'food', 'that', 'contains', 'listeria', 'can', 'cause', 'listeriosis', ',', 'an', 'uncommon', 'but', 'potentially', 'fatal', 'disease', ',', 'according', 'to', 'the', 'United', 'States', 'Department', 'of', 'Agriculture', '.']
['Healthy', 'people', 'rarely', 'contract', 'the', 'disease', 'that', 'can', 'cause', 'high', 'fever', ',', 'severe', 'headache', ',', 'neck', 'stiffness', 'and', 'nausea', '.']

['Listeriosis', 'also', 'can', 'cause', 'miscarriages', 'and', 'stillbirths', 'and', 'serious', 'or', 'fatal', 'infections', 'in', 'people', 'with', 'weak', 'immune', 'systems', '.']

['Zweigle', "'s", 'Inc.', 'of', 'Rochester', 'is', 'recalling', '2,200', 'pounds', 'of', 'its', 'beef', 'bologna', 'sold', 'in', '10-15', 'pound', 'logs', '.']
['Each', 'carton', 'bears', 'the', 'sell-by', 'date', 'of', '07-01-00', 'and', 'a', 'production', 'date', 'code', 'of', '0137', '.']
['The', 'carton', 'also', 'bears', 'EST.5333', 'inside', 'the', 'USDA', 'seal', 'of', 'inspection', '.']

['The', 'meat', 'was', 'produced', 'May', '16', 'and', 'distributed', 'to', 'grocery', 'delicatessens', 'in', 'Rochester', 'and', 'the', 'Finger', 'Lakes', 'region', '.']

['No', 'illnesses', 'have', 'been', 'reported', 'in', 'connection', 'with', 'this', 'product', ',', 'the', 'USDA', 'said', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-06-09 18:39
HEADLINE: Listeria suspected in Rochester bologna recall

['ROCHESTER', ',', 'N.Y.', '(', 'AP', ')', '-', 'A', 'meat', 'packer', 'has', 'voluntarily', 'recalled', 'more', 'than', 'a', 'ton', 'of', 'beef', 'bologna', 'that', 'may', 'be', 'contaminated', 'with', 'listeria', ',', 'the', 'USDA', 'announced', 'Friday', '.']

['Consumption', 'of', 'food', 'that', 'contains', 'listeria', 'can', 'cause', 'listeriosis', ',', 'an', 'uncommon', 'but', 'potentially', 'fatal', 'disease', ',', 'according', 'to', 'the', 'United', 'States', 'Department', 'of', 'Agriculture', '.']
['Healthy', 'people', 'rarely', 'contract', 'the', 'disease', 'that', 'can', 'cause', 'high', 'fever', ',', 'severe', 'headache', ',', 'neck', 'stiffness', 'and', 'nausea', '.']

['Listeriosis', 'also', 'can', 'cause', 'miscarriages', 'and', 'stillbirths', 'and', 'serious', 'or', 'fatal', 'infections', 'in', 'people', 'with', 'weak', 'immune', 'systems', '.']

['Zweigle', "'s", 'Inc.', 'of', 'Rochester', 'is', 'recalling', '2,200', 'pounds', 'of', 'its', 'beef', 'bologna', 'sold', 'in', '10-15', 'pound', 'logs', '.']
['Each', 'carton', 'bears', 'the', 'sell-by', 'date', 'of', '07-01-00', 'and', 'a', 'production', 'date', 'code', 'of', '0137', '.']
['The', 'carton', 'also', 'bears', 'EST.5333', 'inside', 'the', 'USDA', 'seal', 'of', 'inspection', '.']

['The', 'meat', 'was', 'produced', 'May', '16', 'and', 'distributed', 'to', 'grocery', 'delicatessens', 'in', 'Rochester', 'and', 'the', 'Finger', 'Lakes', 'region', '.']

['No', 'illnesses', 'have', 'been', 'reported', 'in', 'connection', 'with', 'this', 'product', ',', 'the', 'USDA', 'said', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-06-09 18:39
HEADLINE: Listeria suspected in Rochester bologna recall

['ROCHESTER', ',', 'N.Y.', '(', 'AP', ')', '-', 'A', 'meat', 'packer', 'has', 'voluntarily', 'recalled', 'more', 'than', 'a', 'ton', 'of', 'beef', 'bologna', 'that', 'may', 'be', 'contaminated', 'with', 'listeria', ',', 'the', 'USDA', 'announced', 'Friday', '.']

['Consumption', 'of', 'food', 'that', 'contains', 'listeria', 'can', 'cause', 'listeriosis', ',', 'an', 'uncommon', 'but', 'potentially', 'fatal', 'disease', ',', 'according', 'to', 'the', 'United', 'States', 'Department', 'of', 'Agriculture', '.']
['Healthy', 'people', 'rarely', 'contract', 'the', 'disease', 'that', 'can', 'cause', 'high', 'fever', ',', 'severe', 'headache', ',', 'neck', 'stiffness', 'and', 'nausea', '.']

['Listeriosis', 'also', 'can', 'cause', 'miscarriages', 'and', 'stillbirths', 'and', 'serious', 'or', 'fatal', 'infections', 'in', 'people', 'with', 'weak', 'immune', 'systems', '.']

['Zweigle', "'s", 'Inc.', 'of', 'Rochester', 'is', 'recalling', '2,200', 'pounds', 'of', 'its', 'beef', 'bologna', 'sold', 'in', '10-15', 'pound', 'logs', '.']
['Each', 'carton', 'bears', 'the', 'sell-by', 'date', 'of', '07-01-00', 'and', 'a', 'production', 'date', 'code', 'of', '0137', '.']
['The', 'carton', 'also', 'bears', 'EST.5333', 'inside', 'the', 'USDA', 'seal', 'of', 'inspection', '.']

['The', 'meat', 'was', 'produced', 'May', '16', 'and', 'distributed', 'to', 'grocery', 'delicatessens', 'in', 'Rochester', 'and', 'the', 'Finger', 'Lakes', 'region', '.']

['No', 'illnesses', 'have', 'been', 'reported', 'in', 'connection', 'with', 'this', 'product', ',', 'the', 'USDA', 'said', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-06-09 18:39
HEADLINE: Listeria suspected in Rochester bologna recall

['ROCHESTER', ',', 'N.Y.', '(', 'AP', ')', '-', 'A', 'meat', 'packer', 'has', 'voluntarily', 'recalled', 'more', 'than', 'a', 'ton', 'of', 'beef', 'bologna', 'that', 'may', 'be', 'contaminated', 'with', 'listeria', ',', 'the', 'USDA', 'announced', 'Friday', '.']

['Consumption', 'of', 'food', 'that', 'contains', 'listeria', 'can', 'cause', 'listeriosis', ',', 'an', 'uncommon', 'but', 'potentially', 'fatal', 'disease', ',', 'according', 'to', 'the', 'United', 'States', 'Department', 'of', 'Agriculture', '.']
['Healthy', 'people', 'rarely', 'contract', 'the', 'disease', 'that', 'can', 'cause', 'high', 'fever', ',', 'severe', 'headache', ',', 'neck', 'stiffness', 'and', 'nausea', '.']

['Listeriosis', 'also', 'can', 'cause', 'miscarriages', 'and', 'stillbirths', 'and', 'serious', 'or', 'fatal', 'infections', 'in', 'people', 'with', 'weak', 'immune', 'systems', '.']

['Zweigle', "'s", 'Inc.', 'of', 'Rochester', 'is', 'recalling', '2,200', 'pounds', 'of', 'its', 'beef', 'bologna', 'sold', 'in', '10-15', 'pound', 'logs', '.']
['Each', 'carton', 'bears', 'the', 'sell-by', 'date', 'of', '07-01-00', 'and', 'a', 'production', 'date', 'code', 'of', '0137', '.']
['The', 'carton', 'also', 'bears', 'EST.5333', 'inside', 'the', 'USDA', 'seal', 'of', 'inspection', '.']

['The', 'meat', 'was', 'produced', 'May', '16', 'and', 'distributed', 'to', 'grocery', 'delicatessens', 'in', 'Rochester', 'and', 'the', 'Finger', 'Lakes', 'region', '.']

['No', 'illnesses', 'have', 'been', 'reported', 'in', 'connection', 'with', 'this', 'product', ',', 'the', 'USDA', 'said', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-06-09 18:39
HEADLINE: Listeria suspected in Rochester bologna recall

['ROCHESTER', ',', 'N.Y.', '(', 'AP', ')', '-', 'A', 'meat', 'packer', 'has', 'voluntarily', 'recalled', 'more', 'than', 'a', 'ton', 'of', 'beef', 'bologna', 'that', 'may', 'be', 'contaminated', 'with', 'listeria', ',', 'the', 'USDA', 'announced', 'Friday', '.']

['Consumption', 'of', 'food', 'that', 'contains', 'listeria', 'can', 'cause', 'listeriosis', ',', 'an', 'uncommon', 'but', 'potentially', 'fatal', 'disease', ',', 'according', 'to', 'the', 'United', 'States', 'Department', 'of', 'Agriculture', '.']
['Healthy', 'people', 'rarely', 'contract', 'the', 'disease', 'that', 'can', 'cause', 'high', 'fever', ',', 'severe', 'headache', ',', 'neck', 'stiffness', 'and', 'nausea', '.']

['Listeriosis', 'also', 'can', 'cause', 'miscarriages', 'and', 'stillbirths', 'and', 'serious', 'or', 'fatal', 'infections', 'in', 'people', 'with', 'weak', 'immune', 'systems', '.']

['Zweigle', "'s", 'Inc.', 'of', 'Rochester', 'is', 'recalling', '2,200', 'pounds', 'of', 'its', 'beef', 'bologna', 'sold', 'in', '10-15', 'pound', 'logs', '.']
['Each', 'carton', 'bears', 'the', 'sell-by', 'date', 'of', '07-01-00', 'and', 'a', 'production', 'date', 'code', 'of', '0137', '.']
['The', 'carton', 'also', 'bears', 'EST.5333', 'inside', 'the', 'USDA', 'seal', 'of', 'inspection', '.']

['The', 'meat', 'was', 'produced', 'May', '16', 'and', 'distributed', 'to', 'grocery', 'delicatessens', 'in', 'Rochester', 'and', 'the', 'Finger', 'Lakes', 'region', '.']

['No', 'illnesses', 'have', 'been', 'reported', 'in', 'connection', 'with', 'this', 'product', ',', 'the', 'USDA', 'said', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-06-09 18:39
HEADLINE: Listeria suspected in Rochester bologna recall

['ROCHESTER', ',', 'N.Y.', '(', 'AP', ')', '-', 'A', 'meat', 'packer', 'has', 'voluntarily', 'recalled', 'more', 'than', 'a', 'ton', 'of', 'beef', 'bologna', 'that', 'may', 'be', 'contaminated', 'with', 'listeria', ',', 'the', 'USDA', 'announced', 'Friday', '.']

['Consumption', 'of', 'food', 'that', 'contains', 'listeria', 'can', 'cause', 'listeriosis', ',', 'an', 'uncommon', 'but', 'potentially', 'fatal', 'disease', ',', 'according', 'to', 'the', 'United', 'States', 'Department', 'of', 'Agriculture', '.']
['Healthy', 'people', 'rarely', 'contract', 'the', 'disease', 'that', 'can', 'cause', 'high', 'fever', ',', 'severe', 'headache', ',', 'neck', 'stiffness', 'and', 'nausea', '.']

['Listeriosis', 'also', 'can', 'cause', 'miscarriages', 'and', 'stillbirths', 'and', 'serious', 'or', 'fatal', 'infections', 'in', 'people', 'with', 'weak', 'immune', 'systems', '.']

['Zweigle', "'s", 'Inc.', 'of', 'Rochester', 'is', 'recalling', '2,200', 'pounds', 'of', 'its', 'beef', 'bologna', 'sold', 'in', '10-15', 'pound', 'logs', '.']
['Each', 'carton', 'bears', 'the', 'sell-by', 'date', 'of', '07-01-00', 'and', 'a', 'production', 'date', 'code', 'of', '0137', '.']
['The', 'carton', 'also', 'bears', 'EST.5333', 'inside', 'the', 'USDA', 'seal', 'of', 'inspection', '.']

['The', 'meat', 'was', 'produced', 'May', '16', 'and', 'distributed', 'to', 'grocery', 'delicatessens', 'in', 'Rochester', 'and', 'the', 'Finger', 'Lakes', 'region', '.']

['No', 'illnesses', 'have', 'been', 'reported', 'in', 'connection', 'with', 'this', 'product', ',', 'the', 'USDA', 'said', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-06-09 18:39
HEADLINE: Listeria suspected in Rochester bologna recall

['ROCHESTER', ',', 'N.Y.', '(', 'AP', ')', '-', 'A', 'meat', 'packer', 'has', 'voluntarily', 'recalled', 'more', 'than', 'a', 'ton', 'of', 'beef', 'bologna', 'that', 'may', 'be', 'contaminated', 'with', 'listeria', ',', 'the', 'USDA', 'announced', 'Friday', '.']

['Consumption', 'of', 'food', 'that', 'contains', 'listeria', 'can', 'cause', 'listeriosis', ',', 'an', 'uncommon', 'but', 'potentially', 'fatal', 'disease', ',', 'according', 'to', 'the', 'United', 'States', 'Department', 'of', 'Agriculture', '.']
['Healthy', 'people', 'rarely', 'contract', 'the', 'disease', 'that', 'can', 'cause', 'high', 'fever', ',', 'severe', 'headache', ',', 'neck', 'stiffness', 'and', 'nausea', '.']

['Listeriosis', 'also', 'can', 'cause', 'miscarriages', 'and', 'stillbirths', 'and', 'serious', 'or', 'fatal', 'infections', 'in', 'people', 'with', 'weak', 'immune', 'systems', '.']

['Zweigle', "'s", 'Inc.', 'of', 'Rochester', 'is', 'recalling', '2,200', 'pounds', 'of', 'its', 'beef', 'bologna', 'sold', 'in', '10-15', 'pound', 'logs', '.']
['Each', 'carton', 'bears', 'the', 'sell-by', 'date', 'of', '07-01-00', 'and', 'a', 'production', 'date', 'code', 'of', '0137', '.']
['The', 'carton', 'also', 'bears', 'EST.5333', 'inside', 'the', 'USDA', 'seal', 'of', 'inspection', '.']

['The', 'meat', 'was', 'produced', 'May', '16', 'and', 'distributed', 'to', 'grocery', 'delicatessens', 'in', 'Rochester', 'and', 'the', 'Finger', 'Lakes', 'region', '.']

['No', 'illnesses', 'have', 'been', 'reported', 'in', 'connection', 'with', 'this', 'product', ',', 'the', 'USDA', 'said', '.']
