DOCTYPE: NEWS STORY
DATETIME: 2008-12-14
HEADLINE: Shoe attack on Bush mars farewell Iraq visit

['A', 'journalist', 'hurled', 'two', 'shoes', 'at', 'President', 'George', 'W.', 'Bush', 'on', 'his', 'farewell', 'visit', 'to', 'Iraq', 'on', 'Sunday', ',', 'highlighting', 'hostility', 'still', 'felt', 'toward', 'the', 'outgoing', 'US', 'leader', 'who', 'acknowledged', 'that', 'the', 'war', 'is', 'still', 'not', 'won', '.']

['Muntazer', 'al-Zaidi', 'jumped', 'up', 'as', 'Bush', 'held', 'a', 'press', 'conference', 'with', 'Iraqi', 'Prime', 'Minister', 'Nuri', 'al-Maliki', ',', 'shouted', '``', 'It', 'is', 'the', 'farewell', 'kiss', ',', 'you', 'dog', "''", 'and', 'threw', 'his', 'footwear', '.']

['The', 'president', 'lowered', 'his', 'head', 'and', 'the', 'first', 'shoe', 'hit', 'the', 'American', 'and', 'Iraqi', 'flags', 'behind', 'the', 'two', 'leaders', '.']
['The', 'second', 'was', 'off', 'target', '.']

['Zaidi', ',', 'a', 'reporter', 'with', 'the', 'Al-Baghdadia', 'channel', 'which', 'broadcasts', 'from', 'Cairo', ',', 'was', 'immediately', 'wrestled', 'to', 'the', 'ground', 'by', 'security', 'guards', 'and', 'frogmarched', 'from', 'the', 'room', '.']

['Soles', 'of', 'shoes', 'are', 'considered', 'the', 'ultimate', 'insult', 'in', 'Arab', 'culture', '.']
['After', 'Saddam', 'Hussein', "'s", 'statue', 'was', 'toppled', 'in', 'Baghdad', 'in', 'April', '2003', ',', 'many', 'onlookers', 'beat', 'the', 'statue', "'s", 'face', 'with', 'their', 'soles', '.']

['Bush', 'laughed', 'off', 'the', 'incident', ',', 'saying', ':', '``', 'It', 'does', "n't", 'bother', 'me', '.']
['If', 'you', 'want', 'the', 'facts', ',', 'it', 'was', 'a', 'size', '10', 'shoe', 'that', 'he', 'threw', "''", '.']

['He', 'later', 'played', 'down', 'the', 'incident', '.']
['``', 'I', 'do', "n't", 'know', 'what', 'the', 'guy', "'s", 'cause', 'is', '...']
['I', 'did', "n't", 'feel', 'the', 'least', 'bit', 'threatened', 'by', 'it', '.', "''"]

['Bush', ',', 'on', 'his', 'fourth', 'and', 'final', 'official', 'trip', 'to', 'Iraq', 'since', 'he', 'ordered', 'the', 'March', '2003', 'invasion', 'that', 'toppled', 'Saddam', ',', 'admitted', ':', '``', 'There', 'is', 'still', 'more', 'work', 'to', 'be', 'done', '.', "''"]

['As', 'he', 'and', 'Maliki', 'signed', 'a', 'security', 'pact', 'setting', 'out', 'new', 'guidelines', 'for', 'US', 'troops', 'in', 'Iraq', ',', 'the', 'president', 'said', ':', '``', 'The', 'war', 'is', 'not', 'over', ',', 'but', 'with', 'the', 'conclusion', 'of', 'these', 'agreements', '...', 'it', 'is', 'decisively', 'on', 'its', 'way', 'to', 'being', 'won', '.', "''"]

['Earlier', ',', 'Bush', 'ventured', 'out', 'in', 'a', 'motorcade', 'through', 'Baghdad', 'streets', ',', 'the', 'first', 'time', 'he', 'has', 'gone', 'somewhere', 'other', 'than', 'a', 'military', 'base', 'or', 'the', 'heavily', 'protected', 'Green', 'Zone', '.']

['Pool', 'reports', 'said', 'the', 'unmarked', 'motorcade', 'passed', 'through', 'darkened', 'streets', 'that', 'appeared', 'heavily', 'guarded', ',', 'before', 'arriving', 'at', 'Maliki', "'s", 'residence', '.']

['Bush', 'hands', 'over', 'the', 'delicate', 'task', 'of', 'overseeing', 'the', 'US', 'withdrawal', 'from', 'Iraq', 'in', 'five', 'weeks', 'to', 'Barack', 'Obama', ',', 'who', 'has', 'pledged', 'to', 'turn', 'the', 'page', 'on', 'the', 'deeply', 'unpopular', 'war', '.']

['``', 'I', "'m", 'so', 'grateful', 'that', 'I', "'ve", 'had', 'a', 'chance', 'to', 'come', 'back', 'to', 'Iraq', 'before', 'my', 'presidency', 'ends', ',', "''", 'he', 'said', 'at', 'a', 'meeting', 'with', 'Iraqi', 'President', 'Jalal', 'Talabani', '.']

['In', 'the', 'evening', ',', 'the', 'president', 'flew', 'by', 'helicopter', 'from', 'the', 'Green', 'Zone', 'to', 'Camp', 'Victory', 'near', 'Bahgdad', 'airport', ',', 'where', 'he', 'greeted', 'hundreds', 'of', 'US', 'troops', 'under', 'a', 'huge', 'US', 'flag', 'and', 'a', 'gigantic', 'crystal', 'chandelier', 'in', 'the', 'Al', 'Faw', 'palace', ',', 'formerly', 'used', 'by', 'Saddam', '.']

['Bush', 'has', 'staunchly', 'defended', 'the', 'invasion', 'that', 'triggered', 'years', 'of', 'deadly', 'insurgency', 'and', 'sectarian', 'violence', 'that', 'has', 'killed', 'tens', 'of', 'thousands', 'of', 'Iraqis', 'and', 'more', 'than', '4,200', 'American', 'troops', '.']

['On', 'Saturday', ',', 'US', 'Defense', 'Secretary', 'Robert', 'Gates', 'visited', 'Iraq', 'and', 'said', 'that', 'the', 'US', 'mission', 'was', 'in', 'its', '``', 'endgame', '.', "''"]

['The', 'signing', 'ceremony', 'by', 'Bush', 'and', 'Maliki', 'marks', 'the', 'adoption', 'of', 'the', 'Status', 'of', 'Forces', 'Agreement', 'approved', 'by', 'Iraq', "'s", 'parliament', 'in', 'November', 'after', 'months', 'of', 'political', 'wrangling', '.']

['The', 'pact', 'will', 'govern', 'the', 'presence', 'of', '146,000', 'US', 'troops', 'at', 'more', 'than', '400', 'bases', 'when', 'their', 'UN', 'mandate', 'expires', 'at', 'the', 'end', 'of', 'the', 'year', ',', 'giving', 'the', 'Iraqi', 'government', 'veto', 'power', 'over', 'virtually', 'all', 'of', 'their', 'operations', '.']

['Gates', ',', 'who', 'Obama', 'has', 'picked', 'to', 'stay', 'on', 'at', 'the', 'Pentagon', 'in', 'the', 'new', 'administration', ',', 'told', 'US', 'troops', 'on', 'Saturday', ':', '``', 'We', 'are', 'in', 'the', 'process', 'of', 'the', 'drawdown', '.', "''"]

['``', 'We', 'are', ',', 'I', 'believe', ',', 'in', 'terms', 'of', 'the', 'American', 'commitment', ',', 'in', 'the', 'endgame', 'here', 'in', 'Iraq', '.', "''"]

['The', 'pact', 'envisages', 'US', 'combat', 'troops', 'leaving', 'Iraq', 'by', 'the', 'end', 'of', '2011', 'and', 'departing', 'from', 'all', 'urban', 'areas', 'by', 'June', '30', 'next', 'year', '.']

['But', 'the', 'top', 'US', 'commander', 'in', 'Iraq', ',', 'General', 'Raymond', 'Odierno', ',', 'who', 'met', 'with', 'Gates', ',', 'said', 'that', 'troops', 'will', 'stay', 'in', 'Iraqi', 'cities', 'in', 'a', 'support', 'and', 'training', 'role', 'after', 'June', '.']

['The', 'Shiite', 'radical', 'movement', 'of', 'Moqtada', 'Sadr', ',', 'which', 'strongly', 'opposed', 'the', 'security', 'deal', ',', 'said', 'Odierno', "'s", 'remarks', 'showed', 'that', 'Washington', 'had', 'no', 'intention', 'of', 'sticking', 'by', 'the', 'deadlines', '.']

['``', 'As', 'we', 'predicted', ',', 'the', 'comments', 'fly', 'in', 'the', 'face', 'of', 'the', 'security', 'agreement', ',', "''", 'the', 'head', 'of', 'the', 'movement', "'s", 'political', 'bureau', ',', 'Liwaa', 'Sumeissim', ',', 'told', 'AFP', 'just', 'before', 'Bush', "'s", 'arrival', '.']

['Sadr', "'s", 'movement', 'said', 'it', 'plans', 'a', 'protest', 'on', 'Monday', 'in', 'the', 'holy', 'city', 'of', 'Najaf', '.']

['Obama', 'has', 'said', 'he', 'favours', '``', 'a', 'responsible', 'withdrawal', 'from', 'Iraq', "''", 'within', '16', 'months', 'of', 'taking', 'office', '.']

['While', 'security', 'in', 'Baghdad', 'and', 'other', 'parts', 'of', 'the', 'country', 'has', 'significantly', 'improved', ',', 'there', 'are', 'still', 'almost', 'daily', 'bomb', 'attacks', '.']

['Problems', 'also', 'dog', 'the', 'massive', 'economic', 'reconstruction', 'programme', 'undertaken', 'since', 'the', 'invasion', '.']

['The', 'New', 'York', 'Times', 'reported', 'on', 'Sunday', 'that', 'an', 'unpublished', 'US', 'government', 'report', 'concluded', 'that', 'US-led', 'efforts', 'to', 'rebuild', 'Iraq', 'were', 'crippled', 'by', 'bureaucratic', 'turf', 'wars', ',', 'violence', 'and', 'ignorance', 'of', 'the', 'basic', 'elements', 'of', 'Iraqi', 'society', ',', 'resulting', 'in', 'a', '100', '-billion-dollar', 'failure', '.']

['By', 'mid-2008', ',', 'the', 'document', 'said', ',', '117', 'billion', 'dollars', 'had', 'been', 'spent', 'on', 'the', 'reconstruction', 'of', 'Iraq', ',', 'including', 'about', '50', 'billion', 'in', 'US', 'taxpayer', 'money', ',', 'the', 'newspaper', 'reported', '.']
