DOCTYPE: NEWS STORY
DATETIME: 2008-12-14
HEADLINE: Man throws shoes at Bush in Iraq

['BAGHDAD', '2008-12-14', '17:42:36', 'UTC']

['A', 'man', 'threw', 'his', 'shoes', 'at', 'President', 'George', 'W.', 'Bush', 'and', 'was', 'dragged', 'away', 'by', 'security', 'officials', 'during', 'the', 'president', "'s", 'farewell', 'trip', 'to', 'Iraq', '.']

['The', 'incident', 'occurred', 'as', 'Bush', 'was', 'appearing', 'Sunday', 'with', 'Iraqi', 'Prime', 'Minister', 'Nouri', 'al-Maliki', '.']

['Bush', 'ducked', 'and', 'was', "n't", 'hit', 'by', 'either', 'shoe', '.']
['Bush', 'joked', ',', 'saying', 'that', 'all', 'he', 'can', 'report', 'was', 'that', 'it', 'was', 'a', 'size', '10', 'shoe', '.']
['then', 'calmly', 'took', 'questions', '.']
