DOCTYPE: NEWS STORY
DATETIME: 2008-12-14
HEADLINE: Bush: Iraq war is not over, more work ahead

['BAGHDAD', '2008-12-14', '19:18:25', 'UTC']

['On', 'a', 'trip', 'to', 'Iraq', 'shrouded', 'in', 'secrecy', 'and', 'dissent', ',', 'President', 'George', 'W.', 'Bush', 'on', 'Sunday', 'hailed', 'progress', 'in', 'the', 'unpopular', 'war', 'that', 'defines', 'his', 'presidency', 'and', 'got', 'a', 'size-10', 'reminder', 'of', 'opposition', 'to', 'his', 'policies', 'when', 'a', 'man', 'hurled', 'shoes', 'at', 'him', 'during', 'a', 'news', 'conference', '.']

['``', 'This', 'is', 'the', 'end', '!', "''"]
['shouted', 'the', 'man', ',', 'later', 'identified', 'as', 'Muntadar', 'al-Zeidi', ',', 'a', 'correspondent', 'for', 'Al-Baghdadiya', 'television', ',', 'an', 'Iraqi-', 'owned', 'station', 'based', 'in', 'Cairo', ',', 'Egypt', '.']

['Bush', 'ducked', 'both', 'shoes', 'as', 'they', 'whizzed', 'past', 'his', 'head', 'and', 'landed', 'with', 'a', 'thud', 'against', 'the', 'wall', 'behind', 'him', '.']

['``', 'All', 'I', 'can', 'report', ',', "''", 'Bush', 'joked', 'of', 'the', 'incident', ',', '``', 'is', 'a', 'size', '10', '.', "''"]

['The', 'U.S.', 'president', 'visited', 'the', 'Iraqi', 'capital', 'just', '37', 'days', 'before', 'he', 'hands', 'the', 'war', 'off', 'to', 'President-elect', 'Barack', 'Obama', ',', 'who', 'has', 'pledged', 'to', 'end', 'it', '.']
['The', 'president', 'wanted', 'to', 'highlight', 'a', 'drop', 'in', 'violence', 'in', 'a', 'nation', 'still', 'riven', 'by', 'ethnic', 'strife', 'and', 'to', 'celebrate', 'a', 'recent', 'U.S.-Iraq', 'security', 'agreement', ',', 'which', 'calls', 'for', 'U.S.', 'troops', 'to', 'withdraw', 'from', 'Iraq', 'by', 'the', 'end', 'of', '2011', '.']

['``', 'There', 'is', 'still', 'more', 'work', 'to', 'be', 'done', ',', "''", 'Bush', 'said', 'after', 'his', 'meeting', 'with', 'Iraqi', 'Prime', 'Minister', 'Nouri', 'al-Maliki', ',', 'adding', 'that', 'the', 'agreement', 'puts', 'Iraq', 'on', 'solid', 'footing', '.']

['``', 'The', 'war', 'is', 'not', 'over', ',', "''", 'Bush', 'said', ',', 'adding', 'that', '``', 'it', 'is', 'decisively', 'on', 'it', "'s", 'way', 'to', 'being', 'won', '.', "''"]

['It', 'was', 'at', 'that', 'point', 'the', 'journalist', 'stood', 'up', 'and', 'threw', 'his', 'shoe', '.']
['Bush', 'ducked', ',', 'and', 'it', 'narrowly', 'missed', 'his', 'head', '.']
['The', 'second', 'shoe', 'came', 'quickly', ',', 'and', 'Bush', 'ducked', 'again', 'while', 'several', 'Iraqis', 'grabbed', 'the', 'man', 'and', 'dragged', 'him', 'to', 'the', 'floor', '.']
