DOCTYPE: NEWS STORY
DATETIME: 2008-12-14
HEADLINE: BUSH NOTEBOOK: Bush ducks shoes in Baghdad

['BAGHDAD', '2008-12-14', '21:05:46', 'UTC']

['It', 'gives', 'fresh', 'meaning', 'to', 'the', 'phrase', 'shooed', 'away', '.']

['President', 'George', 'W.', 'Bush', 'ducked', 'a', 'pair', 'of', 'shoes', 'hurled', 'at', 'his', 'head', '--', 'one', 'shoe', 'after', 'the', 'other', '--', 'in', 'the', 'middle', 'of', 'a', 'news', 'conference', 'with', 'Iraqi', 'Prime', 'Minister', 'Nouri', 'al-Maliki', '.']

['Both', 'shoes', 'narrowly', 'missed', 'their', 'target', 'and', 'thumped', 'loudly', 'against', 'the', 'wall', 'behind', 'the', 'leaders', '.']

['``', 'Do', "n't", 'worry', 'about', 'it', ',', "''", 'the', 'president', 'said', 'as', 'the', 'room', 'erupted', 'into', 'chaos', '.']

['Iraqi', 'reporters', 'started', 'shouting', 'what', 'Bush', 'later', 'explained', 'were', 'apologies', 'for', 'the', 'incident', '.']

['``', 'So', 'what', 'if', 'the', 'guy', 'threw', 'a', 'shoe', 'at', 'me', '?', "''"]
['Bush', 'said', ',', 'comparing', 'the', 'action', 'to', 'political', 'protests', 'in', 'the', 'United', 'States', '.']

['``', 'If', 'you', 'want', 'the', 'facts', ',', 'it', 'was', 'a', 'size', '10', ',', "''", 'he', 'joked', '.']

['The', 'shoe', 'attack', 'came', 'as', 'Bush', 'and', 'al-Maliki', 'were', 'about', 'to', 'shake', 'hands', '.']
['The', 'assailant', '--', 'later', 'identified', 'as', 'television', 'correspondent', 'Muntadar', 'al-Zeidi', '--', 'leapt', 'from', 'his', 'chair', 'and', 'hurled', 'his', 'footwear', 'at', 'the', 'president', ',', 'who', 'was', 'about', '20', 'feet', 'away', '.']

['``', 'This', 'is', 'a', 'farewell', 'kiss', ',', 'you', 'dog', ',', "''", 'he', 'yelled', 'in', 'Arabic', '.']

['The', 'crowd', 'descended', 'on', 'al-Zeidi', ',', 'who', 'works', 'for', 'Al-Baghdadiya', 'television', ',', 'an', 'Iraqi-owned', 'station', 'based', 'in', 'Cairo', ',', 'Egypt', '.']
['He', 'was', 'wrestled', 'to', 'the', 'ground', 'by', 'security', 'officials', 'and', 'then', 'hauled', 'away', ',', 'moaning', 'as', 'they', 'departed', 'the', 'room', '.']
['Later', ',', 'a', 'trail', 'of', 'fresh', 'blood', 'could', 'be', 'seen', 'on', 'the', 'carpet', ',', 'although', 'the', 'source', 'was', 'not', 'known', '.']

['In', 'Iraqi', 'culture', ',', 'throwing', 'shoes', 'at', 'someone', 'is', 'a', 'sign', 'of', 'contempt', '.']
['When', 'U.S.', 'Marines', 'toppled', 'Saddam', 'Hussein', "'s", 'statue', 'on', 'Firdos', 'Square', 'in', '2003', ',', 'the', 'assembled', 'crowd', 'whacked', 'it', 'with', 'their', 'shoes']

['Al-Baghdadia', "'s", 'Baghdad', 'manager', 'told', 'the', 'AP', 'he', 'had', 'no', 'idea', 'what', 'prompted', 'his', 'reporter', 'to', 'go', 'on', 'the', 'attack', '.']

['``', 'I', 'am', 'trying', 'to', 'reach', 'Muntadar', 'since', 'the', 'incident', ',', 'but', 'in', 'vain', ',', "''", 'said', 'Fityan', 'Mohammed', '.']
['``', 'His', 'phone', 'is', 'switched', 'off', '.', "''"]

['The', 'station', 'issued', 'a', 'statement', 'on', 'the', 'air', 'Sunday', 'night', 'asking', 'the', 'Iraqi', 'government', 'to', 'release', 'al-Zeidi', '``', 'to', 'spare', 'his', 'life', '.', "''"]

['``', 'The', 'station', 'calls', 'on', 'journalists', 'all', 'over', 'the', 'world', 'to', 'express', 'their', 'solidarity', 'for', 'the', 'release', 'of', 'al-Zeidi', ',', "''", 'it', 'said', '.']

['--', '--', '--']

['ABOARD', 'AIR', 'FORCE', 'ONE', '(', 'AP', ')', '--', 'It', 'sounded', 'like', 'something', 'from', 'a', 'spy', 'thriller', '.']

['With', 'little', 'advance', 'notice', ',', 'White', 'House', 'officials', 'told', '13', 'members', 'of', 'President', 'George', 'W.', 'Bush', "'s", 'press', 'corps', 'about', 'his', 'hush-hush', 'trip', 'to', 'Baghdad', ',', 'instructed', 'them', 'to', 'pack', 'their', 'bags', 'and', 'swore', 'them', 'to', 'secrecy', '.']

['The', 'goal', ':', 'keep', 'Bush', 'and', 'his', 'entourage', 'safe', 'on', 'the', 'trip', 'to', 'Iraq', '.']
['Surprise', 'is', 'a', 'favorite', 'tactic', 'of', 'the', 'Secret', 'Service', 'in', 'a', 'war', 'zone', '.']

['To', 'keep', 'other', 'reporters', 'out', 'of', 'the', 'loop', ',', 'the', 'White', 'House', 'put', 'out', 'false', 'schedules', 'detailing', 'activities', 'planned', 'for', 'Bush', 'in', 'Washington', 'on', 'Sunday', '.']

['Upon', 'arriving', 'in', 'the', 'dark', 'at', 'Andrews', 'Air', 'Force', 'Base', 'on', 'Saturday', 'night', ',', 'all', 'of', 'the', 'reporters', "'", 'belongings', ',', 'except', 'for', 'one', 'piece', 'of', 'reading', 'material', ',', 'were', 'confiscated', '.']

['While', 'the', 'travelers', 'embarked', ',', 'Air', 'Force', 'One', 'remained', 'hidden', 'inside', 'the', 'immaculate', 'and', 'heavily', 'guarded', 'hangar', 'specially', 'constructed', 'to', 'house', 'the', 'enormous', '747s', 'used', 'by', 'the', 'president', '.']
['The', 'window', 'shades', 'were', 'drawn', 'for', 'the', 'entire', 'flight', '.']

['--', '--', '--']

['ABOARD', 'AIR', 'FORCE', 'ONE', '(', 'AP', ')', '--', 'Guess', 'who', '?']

['In', 'a', 'rare', 'move', ',', 'President', 'George', 'W.', 'Bush', 'surprised', 'the', 'journalists', 'joining', 'him', 'on', 'the', 'trip', 'to', 'Baghdad', 'when', 'he', 'popped', 'into', 'Air', 'Force', 'One', "'s", 'press', 'cabin', 'for', 'a', 'chat', '.']

['Bush', 'arrived', 'through', 'an', 'unmarked', 'entrance', 'at', 'Andrews', 'Air', 'Force', 'Base', 'sporting', 'his', 'signature', 'attempt', 'at', 'a', 'disguise', '--', 'a', 'tan', 'Windbreaker', ',', 'casual', 'black', 'pants', 'and', 'a', 'baseball', 'cap', 'marked', 'with', '``', '43', '.', "''"]
['The', 'number', 'signifies', 'that', 'he', 'is', 'the', 'nation', "'s", '43rd', 'president', '.']

['``', 'Nobody', 'knew', 'who', 'I', 'was', ',', "''", 'Bush', 'joked', 'about', 'the', 'outfit', '.']
['``', 'They', 'thought', 'I', 'was', 'a', 'different', 'president', '.', "''"]

['Bush', 'joked', 'that', 'the', 'media', 'assembled', 'for', 'his', 'trip', 'was', '``', 'a', 'weak', 'group', ',', "''", 'before', 'heading', 'back', 'up', 'to', 'his', 'part', 'of', 'the', 'plane', '.']

['His', 'sudden', 'appearance', 'in', 'the', 'press', 'quarters', 'was', 'the', 'only', 'notice', 'of', 'his', 'arrival', 'for', 'the', 'trip', '.']

['--', '--', '--']

['WASHINGTON', '(', 'AP', ')', '--', 'A', 'Christian', 'band', 'that', 'had', 'expected', 'to', 'perform', 'for', 'President', 'George', 'W.', 'Bush', 'on', 'Sunday', 'night', 'in', 'Washington', 'did', 'not', 'mind', 'that', 'the', 'show', 'would', 'go', 'on', 'without', 'him', '.']

['To', 'keep', 'Bush', "'s", 'trip', 'a', 'secret', ',', 'the', 'White', 'House', 'put', 'out', 'a', 'false', 'schedule', 'that', 'said', 'he', 'would', 'attend', 'the', 'taping', 'of', 'Turner', 'Network', 'Television', "'s", 'annual', '``', 'Christmas', 'in', 'Washington', "''", 'benefit', 'concert', 'at', 'the', 'National', 'Building', 'Museum', '.']

['Mark', 'Hall', ',', 'the', 'lead', 'singer', 'of', 'the', 'band', 'Casting', 'Crowns', ',', 'joked', 'that', 'he', 'knew', 'it', 'all', 'along', '.']

['``', 'We', 'were', 'secretly', 'a', 'part', 'of', 'this', 'whole', 'thing', '.']
['See', ',', 'we', "'re", 'the', 'ruse', 'for', 'him', 'to', 'go', 'on', 'his', 'mission', '.']
['So', 'I', 'feel', 'like', ',', 'you', 'know', ',', 'a', 'little', 'Jack', 'Bauer', 'right', 'now', ',', "''", 'Hall', 'said', ',', 'referring', 'to', 'the', 'counterterrorism', 'agent', 'on', 'Fox', 'TV', 'drama', '``', '24', '.', "''"]
