DOCTYPE: NEWS STORY
DATETIME: 2007-05-25
HEADLINE: bc-bush-scene

['WASHINGTON']

['Is', 'there', 'no', 'safe', 'haven', 'for', 'President', 'Bush', '?']

['It', 'happened', 'midway', 'through', 'his', 'news', 'conference', 'in', 'the', 'Rose', 'Garden', 'Thursday', 'morning', ',', 'in', 'between', 'his', '10th', 'and', '11th', 'mentions', 'of', 'al-', 'Qaida', ':', 'A', 'bird', 'flew', 'over', 'the', 'president', 'and', 'deposited', 'a', 'wet', ',', 'white', 'dropping', 'on', 'the', 'upper', 'left', 'sleeve', 'of', 'his', 'jacket', '.']
['Bush', 'wiped', 'the', 'mess', 'off', 'with', 'his', 'bare', 'hand', '.']

['There', 'was', 'no', 'evidence', 'that', 'Osama', 'bin', 'Laden', 'was', 'responsible', 'for', 'this', 'particular', 'attack', ',', 'and', '--', 'who', 'knows', '?']
['--', 'maybe', 'the', 'terrorist', 'leader', 'believes', 'the', 'superstition', 'that', 'bird', 'poop', 'is', 'good', 'luck', '.']
['But', 'just', 'about', 'everything', 'else', 'that', 'came', 'up', 'during', 'the', 'hour-long', 'news', 'conference', 'was', 'traced', 'to', 'bin', 'Laden', "'s", 'terrorist', 'network', '.']

['The', 'session', 'was', 'called', 'to', 'draw', 'attention', 'to', 'the', 'fact', 'that', 'Democratic', 'leaders', 'had', 'just', 'caved', 'in', 'to', 'Bush', "'s", 'demand', 'that', 'the', 'Iraq', 'spending', 'bill', 'have', 'no', 'withdrawal', 'timeline', '.']
['But', 'as', 'frequently', 'happens', 'at', 'presidential', 'events', 'these', 'days', ',', 'it', 'quickly', 'became', 'al-', 'Qaida', ',', 'all', 'the', 'time', '.']
['Bush', 'invoked', 'the', 'terrorist', 'group', '19', 'times', 'and', 'even', 'suggested', 'it', 'was', 'going', 'after', 'individual', 'reporters', "'", 'kids', '.']

['``', 'They', 'are', 'a', 'threat', 'to', 'your', 'children', ',', 'David', ',', "''", 'he', 'advised', 'NBC', "'s", 'David', 'Gregory', '.']

['``', 'It', "'s", 'a', 'danger', 'to', 'your', 'children', ',', 'Jim', ',', "''", 'Bush', 'informed', 'the', 'New', 'York', 'Times', "'", 'Jim', 'Rutenberg', '.']

['This', 'last', 'warning', 'was', 'perplexing', ',', 'because', 'Rutenberg', 'has', 'no', 'children', ',', 'only', 'a', 'brown', 'chow', 'named', 'Little', 'Bear', '.']
['It', 'was', 'unclear', 'whether', 'Bush', 'was', 'referring', 'to', 'a', 'specific', 'and', 'credible', 'threat', 'to', 'Little', 'Bear', 'or', 'merely', 'indicating', 'there', 'was', 'increased', '``', 'chatter', 'in', 'the', 'system', "''", 'about', 'chows', 'in', 'general', '.']

['Rutenberg', ',', 'informed', 'of', 'the', 'pet', 'threat', ',', 'asked', 'Bush', 'a', 'follow-up', 'question', 'about', 'bin', 'Laden', '.']
['``', 'Mr.', 'President', ',', 'why', 'is', 'he', 'still', 'at', 'large', '?', "''"]

['``', 'Why', 'is', 'he', 'at', 'large', '?', "''"]
['Bush', 'shot', 'back', '.']
['``', 'Because', 'we', 'have', "n't", 'got', 'him', 'yet', ',', 'Jim', '.', "''"]

['Hard', 'to', 'argue', 'with', 'that', '.']
['Even', 'Steve', 'Hadley', ',', 'the', 'poker-faced', 'national', 'security', 'adviser', ',', 'smiled', '.']
['And', 'Bush', 'proceeded', 'to', 'favor', 'his', 'listeners', 'with', 'more', 'intelligence', 'bulletins', 'about', 'the', 'al-Qaeda', 'leader', '.']
['``', 'He', "'s", 'not', 'out', 'there', 'traipsing', 'around', '.']
['He', "'s", 'not', 'leading', 'many', 'parades', ',', "''", 'the', 'president', 'reported', '.']
['``', 'He', "'s", 'not', 'out', 'feeding', 'the', 'hungry', '.', "''"]

['Bush', 'allowed', 'himself', 'only', 'a', 'brief', 'gloat', 'over', 'the', 'Democrats', "'", 'surrender', '--', 'he', 'showed', 'only', 'a', 'hint', 'of', 'a', 'smile', 'when', 'he', 'noted', 'that', '``', 'we', 'removed', 'the', 'arbitrary', 'timetables', 'for', 'withdrawal', "''", '--', 'before', 'moving', 'on', 'to', 'outline', 'the', 'latest', 'strategy', 'in', 'Iraq', ':', 'targeting', 'al-', 'Qaida', ',', 'of', 'course', '.']
['He', 'cited', '``', 'new', 'opportunities', 'to', 'partner', 'with', 'local', 'tribes', 'to', 'go', 'after', 'al-Qaida', '.', "''"]

['``', 'Is', 'that', 'a', 'Plan', 'B', '?', "''"]
['asked', 'Jim', 'Axelrod', 'of', 'CBS', 'News', '.']

['``', 'Actually', ',', 'I', 'would', 'call', 'that', 'a', 'plan', 'recommended', 'by', 'Baker-', 'Hamilton', ',', 'so', 'it', 'would', 'be', 'a', 'Plan', 'B-H', ',', "''", 'Bush', 'answered', ',', 'then', 'checked', 'to', 'see', 'how', 'his', 'joke', 'about', 'the', 'Iraq', 'Study', 'Group', 'went', 'over', '.']
['``', 'You', 'did', "n't", 'like', 'it', '?', "''"]

['Bush', 'appeared', 'to', 'be', 'in', 'good', 'spirits', 'as', 'he', 'walked', 'briskly', 'across', 'the', 'lawn', 'to', 'the', 'podium', '.']
['Once', 'there', ',', 'he', 'casually', 'slid', 'his', 'heel', 'in', 'and', 'out', 'of', 'his', 'shoe', 'as', 'he', 'spoke', '.']
['He', 'teased', 'a', 'reporter', 'for', 'wearing', 'a', 'loose', 'necktie', ':', '``', 'Go', 'ahead', 'and', 'take', 'the', 'tie', 'off', '--', 'it', "'s", 'halfway', 'down', 'anyway', '.', "''"]

['His', 'tone', 'was', 'jaunty', ',', 'whether', 'the', 'topic', 'was', 'China', '(', '``', 'They', 'need', 'to', 'be', 'eating', 'U.S.', 'beef', '.']
['It', "'s", 'good', 'for', 'them', '.']
['They', "'ll", 'like', 'it', '.', "''", ')']
['or', 'allegations', 'that', 'Justice', 'Department', 'officials', 'broke', 'the', 'law', '(', '``', 'It', "'s", 'just', 'grand', 'political', 'theater', "''", ')', '.']

['He', 'also', 'showed', 'a', 'playful', 'interpretation', 'of', 'history', ',', 'observing', 'at', 'one', 'point', 'that', '``', 'the', 'Middle', 'East', 'looked', 'nice', 'and', 'cozy', 'for', 'a', 'while', '.', "''"]
['But', 'when', 'it', 'came', 'to', 'the', 'terrorists', ',', 'Bush', 'spoke', 'with', 'the', 'cool', 'ruthlessness', 'of', 'a', 'dissident', 'shareholder', 'at', 'an', 'annual', 'meeting', '.']
['``', 'We', 'have', 'had', 'good', 'success', 'in', 'the', 'chief', 'operating', 'officer', 'position', 'of', 'al-Qaeda', ',', "''", 'he', 'reported', '.']

['The', 'president', 'displayed', 'his', 'legendary', 'ability', 'to', 'stick', 'to', 'his', 'message', '.']
['Five', 'times', ',', 'he', 'offered', 'a', 'variation', 'on', 'his', 'theme', 'that', 'war', 'decisions', 'belong', 'to', '``', 'commanders', 'on', 'the', 'ground', ',', 'not', 'politicians', 'here', 'in', 'Washington', '.', "''"]
['Thrice', ',', 'he', 'offered', 'a', 'version', 'of', 'his', 'al-', 'Qaida', 'theme', ':', '``', 'It', "'s", 'better', 'to', 'fight', 'them', 'there', 'than', 'here', '.', "''"]

['The', 'repetition', 'technique', ',', 'as', 'usual', ',', 'prevented', 'Bush', "'s", 'questioners', 'from', 'eliciting', 'more', 'specifics', 'about', 'the', 'war', '.']
['CNN', "'s", 'Ed', 'Henry', 'asked', 'why', 'he', 'ignored', 'warnings', 'that', 'invading', 'Iraq', 'would', 'help', 'al-Qaida', '.']

['``', 'We', 'were', 'warned', 'about', 'a', 'lot', 'of', 'things', ',', "''", 'the', 'president', 'said', 'before', 'expanding', 'anew', 'on', 'the', 'al-Qaida', 'threat', '.']
['``', 'Al-Qaida', "'s", 'going', 'to', 'fight', 'us', 'wherever', 'we', 'are', ',', "''", 'he', 'said', '.']
['``', 'They', 'want', 'to', 'establish', 'a', 'caliphate', '.', "''"]

['When', 'NBC', "'s", 'Gregory', 'asked', 'Bush', 'to', 'explain', 'why', 'he', "'s", '``', 'still', 'a', 'credible', 'messenger', 'on', 'the', 'war', ',', "''", 'the', 'answer', 'eventually', 'arrived', 'again', 'at', 'the', 'al-Qaida', 'threat', ':', '``', 'They', "'re", 'dangerous', '.']
['And', 'I', 'ca', "n't", 'put', 'it', 'any', 'more', 'plainly', ':', 'They', "'re", 'dangerous', '.', "''"]

['After', 'several', 'such', 'iterations', 'of', 'the', 'threat', ',', 'the', 'Times', "'", 'Rutenberg', 'asked', 'Bush', 'to', 'be', 'philosophical', 'about', 'bin', 'Laden', '.']
['``', 'What', 'do', 'you', 'think', 'your', 'own', 'reaction', 'would', 'have', 'been', 'five', 'years', 'ago', 'had', 'you', 'been', 'told', 'that', 'toward', 'the', 'end', 'of', 'your', 'term', 'he', 'would', 'still', 'be', 'at', 'large', 'with', 'that', 'kind', 'of', 'capability', ',', 'from', 'Iraq', 'no', 'less', '?', "''"]

['The', 'answer', 'went', 'back', 'to', 'another', 'restatement', 'of', 'the', 'threat', '.']
['``', 'We', 'are', 'under', 'threat', ',', "''", 'the', 'president', 'said', '.']
['``', 'Now', 'some', 'may', 'say', ',', '`', 'Well', ',', 'he', "'s", 'just', 'saying', 'that', ',', 'you', 'know', ',', 'to', 'get', 'people', 'to', 'pay', 'attention', 'to', 'him', ',', 'or', 'try', 'to', 'scare', 'them', 'for', 'some', 'reason', '.', "'"]
['You', 'know', ',', 'I', 'would', 'hope', 'our', 'world', 'had', "n't", 'become', 'so', 'cynical', 'that', 'they', 'do', "n't", 'take', 'the', 'threats', 'of', 'al-Qaida', 'seriously', ',', 'because', 'they', "'re", 'real', '.', "''"]
