DOCTYPE: NEWS STORY
DATETIME: 2008-12-15
HEADLINE: Iraqi Journalist Hurls Shoes at Bush

['Al-Maliki', 'missed', ',', 'but', 'so', 'did', 'the', 'shoe', ',', 'landing', 'like', 'the', 'first', 'one', 'with', 'a', 'loud', 'thud', 'against', 'the', 'wall', 'behind', 'the', 'two', 'leaders', ',', 'who', 'held', 'their', 'ground', 'as', 'other', 'journalists', 'and', 'security', 'officials', 'wrestled', 'the', 'shoe-thrower', 'to', 'the', 'ground', '.']
['Later', ',', 'Iraqi', 'journalists', 'identified', 'him', 'as', 'Muntadar', 'al-Zeidi', ',', 'a', 'correspondent', 'for', 'Al-', 'Baghdadia', ',', 'a', 'satellite', 'TV', 'channel', 'that', 'broadcasts', 'from', 'Cairo', ',', 'Egypt', '.']

['Colleagues', 'said', 'al-Zeidi', 'has', 'done', 'extensive', 'reporting', 'from', 'Sadr', 'City', ',', 'the', 'stronghold', 'of', 'anti-U.S.', 'cleric', 'Muqtada', 'al-Sadr', ',', 'and', 'was', 'rescued', 'by', 'Sadr', "'s", 'Mahdi', 'Army', 'militia', 'after', 'being', 'abducted', 'by', 'an', 'unidentified', 'group', 'in', 'November', '2007', '.']

['Al-Zeidi', 'was', 'one', 'of', 'several', 'Iraqi', 'journalists', 'attending', 'the', 'Sunday', 'evening', 'news', 'conference', 'inside', 'Baghdad', "'s", 'heavily', 'secured', 'International', 'Zone', '.']
['His', 'outburst', 'came', 'without', 'warning', 'as', 'Bush', 'and', 'al-Maliki', 'prepared', 'to', 'answer', 'questions', '.']
['The', 'first', 'shoe', 'flew', 'over', 'the', 'heads', 'of', 'other', 'journalists', 'and', 'might', 'have', 'hit', 'Bush', 'square', 'in', 'the', 'face', 'had', 'the', 'lame-duck', 'president', 'not', 'ducked', '.']

['``', 'This', 'is', 'a', 'gift', 'from', 'the', 'Iraqis', '.']
['This', 'is', 'the', 'farewell', 'kiss', ',', 'you', 'dog', ',', "''", 'the', 'man', 'said', ',', 'according', 'to', 'a', 'pool', 'translation', '.']

['Seconds', 'later', ',', 'the', 'journalist', 'hurled', 'his', 'other', 'shoe', 'with', 'similar', 'precision', 'as', 'another', 'Iraqi', 'journalist', 'reached', 'over', 'in', 'an', 'attempt', 'to', 'stop', 'him', '.']
['``', 'This', 'is', 'from', 'the', 'widows', ',', 'the', 'orphans', 'and', 'those', 'who', 'were', 'killed', 'in', 'Iraq', ',', "''", 'he', 'said', '.']

['After', 'being', 'pinned', 'to', 'the', 'ground', ',', 'the', 'shoe-thrower', 'was', 'dragged', 'out', 'by', 'security', 'guards', '.']
['Officials', 'from', 'Al-Baghdadia', 'refused', 'to', 'comment', '.']
['White', 'House', 'press', 'secretary', 'Dana', 'Perino', 'reported', 'suffering', 'a', 'minor', 'eye', 'injury', 'during', 'the', 'melee', '.']

['Bush', 'himself', 'played', 'down', 'the', 'incident', '.']

['``', 'All', 'I', 'can', 'report', 'is', 'it', 'is', 'a', 'size', '10', ',', "''", 'he', 'said', 'jokingly', '.']

['``', 'So', 'what', 'if', 'a', 'guy', 'threw', 'his', 'shoe', 'at', 'me', ',', "''", 'the', 'president', 'added', ',', 'dismissing', 'it', 'as', '``', 'one', 'way', 'to', 'gain', 'attention', '.', "''"]

['Times', 'special', 'correspondents', 'in', 'Baghdad', 'contributed', 'to', 'this', 'report', '.']
