DOCTYPE: NEWS STORY
DATETIME: 2008-12-15
HEADLINE: Bush Defends Iraq War During Farewell Visit

['Arriving', 'in', 'Baghdad', 'Sunday', 'for', 'a', 'farewell', 'visit', ',', 'President', 'Bush', 'staunchly', 'defended', 'a', 'war', 'that', 'has', 'taken', 'far', 'more', 'time', ',', 'money', 'and', 'lives', 'than', 'anticipated', ',', 'saying', 'the', 'conflict', '``', 'has', 'not', 'been', 'easy', "''", 'but', 'was', 'necessary', 'for', 'U.S.', 'security', ',', 'Iraqi', 'stability', 'and', '``', 'world', 'peace', '.', "''"]

['But', 'during', 'a', 'press', 'conference', 'with', 'Iraqi', 'Prime', 'Minister', 'Nouri', 'al-', 'Maliki', ',', 'Bush', 'received', 'a', 'taste', 'of', 'the', 'immense', 'resentment', 'many', 'Iraqis', 'feel', 'toward', 'his', 'policies', ':', 'Just', 'after', 'Bush', 'finished', 'his', 'remarks', 'and', 'said', '``', 'Thank', 'you', "''", 'in', 'Arabic', ',', 'an', 'Iraqi', 'journalist', 'took', 'off', 'his', 'shoes', 'and', 'hurled', 'them', 'both', 'at', 'Bush', ',', 'one', 'after', 'the', 'other', '.']
['The', 'incident', 'lent', 'an', 'air', 'of', 'chaos', 'and', 'farce', 'to', 'a', 'trip', 'intended', 'to', 'highlight', 'improving', 'security', 'conditions', 'in', 'the', 'war-torn', 'country', '.']

['``', 'This', 'is', 'a', 'farewell', 'kiss', '!', "''"]
['the', 'man', ',', 'identified', 'as', 'Muntadar', 'al-', 'Zaidi', ',', 'a', 'reporter', 'with', 'the', 'Cairo-based', 'network', 'Al', 'Baghdadia', 'Television', ',', 'yelled', 'as', 'he', 'threw', 'the', 'shoes', '.']
['Bush', 'had', 'to', 'duck', 'out', 'of', 'the', 'way', ',', 'and', 'narrowly', 'missed', 'being', 'hit', ',', 'according', 'to', 'on-scene', 'reports', '.']
['Al-Maliki', 'reached', 'out', 'his', 'hand', 'to', 'shield', 'the', 'president', '.']

['Zaidi', 'started', 'to', 'yell', '``', 'Dog', ',', 'dog', '!', "''"]
['as', 'he', 'was', 'surrounded', 'by', 'security', 'agents', ',', 'who', 'tackled', 'him', 'to', 'the', 'floor', 'and', 'began', 'to', 'beat', 'him', '.']
['Zaidi', 'was', 'later', 'removed', 'from', 'the', 'ornate', 'room', 'where', 'the', 'press', 'conference', 'was', 'taking', 'place', '.']

['Bush', 'was', 'not', 'injured', 'and', 'joked', 'about', 'the', 'incident', '.']
['``', 'All', 'I', 'can', 'report', 'is', 'it', 'is', 'a', 'size', '10', ',', "''", 'he', 'said', '.']

['Zaidi', 'was', 'seated', 'in', 'the', 'second', 'row', 'of', 'seats', ',', 'about', '12', 'feet', 'from', 'Bush', "'s", 'lectern', '.']
['Zaidi', ',', 'colleagues', 'said', ',', 'was', 'kidnapped', 'by', 'Shiite', 'militiamen', 'last', 'year', 'and', 'was', 'later', 'released', '.']
['Throwing', 'a', 'shoe', 'at', 'someone', 'is', 'considered', 'the', 'worst', 'possible', 'insult', 'in', 'Iraq', ',', 'and', 'is', 'meant', 'to', 'show', 'extreme', 'disrespect', '.']

['Bush', 'landed', 'in', 'Iraq', 'Sunday', 'under', 'a', 'veil', 'of', 'secrecy', 'for', 'his', 'fourth', 'and', 'presumably', 'final', 'stop', 'as', 'president', 'in', 'a', 'war', 'zone', 'that', 'will', 'be', 'central', 'to', 'defining', 'his', 'turbulent', 'presidency', '.']

['Air', 'Force', 'One', 'landed', 'in', 'Baghdad', 'at', 'around', '4', 'p.m.', 'local', 'time', 'after', 'a', '10-1/2', 'hour', 'overnight', 'flight', 'from', 'Andrews', 'Air', 'Force', 'Base', 'outside', 'Washington', '.']
['Bush', 'was', 'scheduled', 'to', 'meet', 'with', 'U.S.', 'troops', 'and', 'Iraqi', 'leaders', 'about', 'a', 'recently', 'completed', 'security', 'agreement', ',', 'which', 'calls', 'for', 'the', 'withdrawal', 'of', 'U.S.', 'forces', 'by', '2011', '.']

['After', 'meeting', 'with', 'Iraqi', 'President', 'Jalal', 'Talabani', 'at', 'Salam', 'Palace', ',', 'Bush', 'hailed', 'the', 'security', 'agreement', 'as', '``', 'a', 'reminder', 'of', 'our', 'friendship', 'and', 'as', 'a', 'way', 'forward', 'to', 'help', 'the', 'Iraqi', 'people', 'realize', 'the', 'blessings', 'of', 'a', 'free', 'society', '.', "''"]

['``', 'The', 'work', 'has', "n't", 'been', 'easy', ',', 'but', 'it', 'has', 'been', 'necessary', 'for', 'American', 'security', ',', 'Iraqi', 'hope', ',', 'and', 'world', 'peace', ',', "''", 'Bush', 'said', ',', 'adding', ':', '``', 'I', 'am', 'just', 'so', 'grateful', 'that', 'I', 'had', 'a', 'chance', 'to', 'come', 'back', 'to', 'Iraq', 'before', 'my', 'presidency', 'ended', '.', "''"]

['Bush', "'s", 'praise', 'for', 'the', 'security', 'agreement', 'is', 'particularly', 'remarkable', 'given', 'that', 'the', 'U.S.', 'administration', 'spent', 'years', 'dismissing', 'proposals', 'for', 'withdrawal', 'timelines', 'as', 'dangerous', 'admissions', 'of', 'defeat', '.']
['The', 'agreement', 'came', 'after', 'months', 'of', 'hard', 'bargaining', 'by', 'Iraqi', 'leaders', ',', 'who', 'insisted', 'on', 'a', 'firm', 'date', 'for', 'the', 'removal', 'of', 'U.S.', 'troops', '.']
['Bush', 'and', 'his', 'aides', 'characterize', 'the', 'agreement', 'as', 'a', 'sign', 'of', 'improvement', ',', 'and', 'Bush', 'said', 'earlier', 'this', 'week', 'that', 'the', 'fight', 'in', 'Iraq', 'was', 'nearing', '``', 'a', 'successful', 'end', '.', "''"]

['His', 'last', 'visit', 'comes', 'against', 'a', 'backdrop', 'of', 'declining', 'violence', 'across', 'Iraq', ',', 'which', 'the', 'administration', 'attributes', 'to', 'a', 'buildup', 'of', 'thousands', 'of', 'reinforcements', 'last', 'year', '.']
['U.S.', 'commanders', 'have', 'also', 'credited', 'the', 'lower', 'levels', 'of', 'violence', 'to', 'a', 'ceasefire', 'by', 'anti-', 'American', 'Shiite', 'cleric', 'Muqtada', 'al-Sadr', 'and', 'to', 'the', 'Sunni', 'Awakening', ',', 'in', 'which', 'former', 'insurgents', 'and', 'tribal', 'leaders', 'turned', 'their', 'weapons', 'against', 'Sunni', 'extremists', '.']

['Yet', 'attacks', 'have', 'continued', 'and', 'many', 'areas', 'in', 'Iraq', 'remain', 'unstable', ',', 'particularly', 'in', 'the', 'north', '.']
['Last', 'week', ',', 'at', 'least', '57', 'Iraqis', 'were', 'killed', 'in', 'a', 'suicide', 'attack', 'at', 'a', 'popular', 'restaurant', 'outside', 'of', 'the', 'oil-rich', 'city', 'of', 'Kirkuk', '.']

['The', 'improved', 'overall', 'conditions', 'in', 'Iraq', 'have', 'had', 'little', 'discernible', 'impact', 'on', 'the', 'mood', 'of', 'the', 'American', 'public', ',', 'which', 'has', 'said', 'in', 'polls', 'that', 'the', 'invasion', 'was', 'a', 'mistake', '.']
['Bush', 'offered', 'in', 'a', 'recent', 'interview', 'that', 'faulty', 'intelligence', 'that', 'preceded', 'the', 'war', 'was', 'his', '``', 'biggest', 'regret', ',', "''", 'though', 'he', 'declined', 'to', 'say', 'whether', 'he', 'would', 'have', 'changed', 'course', 'if', 'he', 'had', 'known', 'Saddam', 'Hussein', 'had', 'no', 'weapons', 'of', 'mass', 'destruction', '.']

['Bush', 'previously', 'traveled', 'to', 'Iraq', 'in', 'November', '2003', ',', 'June', '2006', 'and', 'September', '2007', '.']
['As', 'with', 'those', 'trips', ',', 'his', 'fourth', 'was', 'surrounded', 'in', 'secrecy', '.']
['Bush', "'s", 'office', 'had', 'distributed', 'a', 'bogus', 'public', 'schedule', 'that', 'said', 'he', 'would', 'attend', 'a', '``', 'Christmas', 'in', 'Washington', "''", 'event', 'Sunday', 'night', 'at', 'the', 'National', 'Building', 'Museum', '.']

['A', 'group', 'of', '13', 'journalists', 'picked', 'by', 'the', 'White', 'House', 'accompanied', 'Bush', 'and', 'senior', 'aides', 'on', 'the', 'trip', '.']
['They', 'were', 'told', 'about', 'the', 'trip', 'on', 'Friday', 'but', 'were', 'restricted', 'to', 'telling', 'only', 'a', 'spouse', 'and', 'supervisor', 'about', 'the', 'plans', '.']
['Contrary', 'to', 'usual', 'practice', ',', 'Air', 'Force', 'One', 'was', 'kept', 'in', 'a', 'hangar', 'at', 'Andrews', 'until', 'shortly', 'before', 'takeoff', 'Saturday', 'night', '.']
['-0-']

['Eggen', 'reported', 'from', 'Washington', '.']
