DOCTYPE: NEWS STORY
DATETIME: 2008-12-14
HEADLINE: IRAQI JOURNALIST HURLS SHOES AT BUSH AND CALLS HIM A ' DOG '

['BAGHDAD']

['President', 'Bush', 'on', 'Sunday', 'made', 'a', 'valedictory', 'visit', 'to', 'Iraq', ',', 'the', 'country', 'that', 'will', 'largely', 'define', 'his', 'legacy', ',', 'but', 'the', 'trip', 'will', 'more', 'likely', 'be', 'remembered', 'for', 'the', 'unscripted', 'moment', 'when', 'an', 'Iraqi', 'journalist', 'hurled', 'his', 'shoes', 'at', 'Bush', "'s", 'head', 'and', 'denounced', 'him', 'on', 'live', 'television', 'as', 'a', '``', 'dog', "''", 'who', 'had', 'delivered', 'death', 'and', 'sorrow', 'here', 'from', 'nearly', 'six', 'years', 'of', 'war', '.']

['The', 'drama', 'unfolded', 'shortly', 'after', 'Bush', 'appeared', 'at', 'a', 'news', 'conference', 'in', 'Baghdad', 'with', 'Prime', 'Minister', 'Nouri', 'Kamal', 'al-Maliki', 'to', 'highlight', 'the', 'newly', 'adopted', 'security', 'agreement', 'between', 'the', 'United', 'States', 'and', 'Iraq', '.']
['That', 'agreement', 'includes', 'a', 'commitment', 'to', 'withdraw', 'all', 'American', 'forces', 'by', 'the', 'end', 'of', '2011', '.']

['The', 'Iraqi', 'journalist', ',', 'Muntader', 'al-Zaidi', ',', '28', ',', 'a', 'correspondent', 'for', 'Al', 'Baghdadia', ',', 'an', 'independent', 'Iraqi', 'station', ',', 'stood', 'up', 'about', '12', 'feet', 'from', 'Bush', 'and', 'shouted', 'in', 'Arabic', ':', '``', 'This', 'is', 'a', 'gift', 'from', 'the', 'Iraqis', ';', 'this', 'is', 'the', 'farewell', 'kiss', ',', 'you', 'dog', '!', "''"]
['He', 'then', 'threw', 'a', 'shoe', 'at', 'Bush', ',', 'who', 'ducked', 'and', 'narrowly', 'avoided', 'it', '.']

['As', 'stunned', 'security', 'agents', 'and', 'guards', ',', 'officials', 'and', 'journalists', 'watched', ',', 'al-Zaidi', 'then', 'threw', 'his', 'other', 'shoe', ',', 'shouting', 'in', 'Arabic', ',', '``', 'This', 'is', 'from', 'the', 'widows', ',', 'the', 'orphans', 'and', 'those', 'who', 'were', 'killed', 'in', 'Iraq', '!', "''"]
['That', 'shoe', 'also', 'narrowly', 'missed', 'Bush', 'as', 'al-Maliki', 'stuck', 'a', 'hand', 'in', 'front', 'of', 'the', 'president', "'s", 'face', 'to', 'help', 'shield', 'him', '.']

['Chaos', 'immediately', 'ensued', 'as', 'a', 'scrum', 'of', 'al-Maliki', "'s", 'security', 'agents', 'jumped', 'on', 'the', 'man', ',', 'wrestled', 'him', 'to', 'the', 'floor', 'and', 'hustled', 'him', 'out', 'of', 'the', 'ornate', 'room', 'where', 'the', 'news', 'conference', 'was', 'taking', 'place', '.']
['They', 'kicked', 'him', 'and', 'beat', 'him', 'until', '``', 'he', 'was', 'crying', 'like', 'a', 'woman', ',', "''", 'said', 'Mohammed', 'Taher', ',', 'a', 'reporter', 'for', 'Afaq', ',', 'a', 'station', 'owned', 'by', 'the', 'Dawa', 'Party', ',', 'which', 'is', 'led', 'by', 'al-Maliki', '.']
['Zaidi', 'was', 'then', 'detained', 'on', 'unspecified', 'charges', '.']

['Other', 'Iraqi', 'journalists', 'in', 'the', 'front', 'row', 'of', 'the', 'news', 'conference', 'publicly', 'apologized', 'to', 'Bush', ',', 'who', 'was', 'uninjured', 'and', 'tried', 'to', 'brush', 'off', 'the', 'incident', 'by', 'making', 'a', 'joke', '.']
['``', 'All', 'I', 'can', 'report', 'is', 'it', 'is', 'a', 'size', '10', ',', "''", 'he', 'said', ',', 'continuing', 'to', 'take', 'a', 'few', 'questions', 'and', 'noting', 'the', 'apologies', '.']

['He', 'also', 'called', 'the', 'incident', 'a', 'sign', 'of', 'democracy', 'in', 'the', 'country', ',', 'saying', ',', '``', 'That', "'s", 'what', 'people', 'do', 'in', 'a', 'free', 'society', ',', 'draw', 'attention', 'to', 'themselves', ',', "''", 'as', 'the', 'man', "'s", 'screaming', 'could', 'be', 'heard', 'outside', '.']

['But', 'the', 'moment', 'clearly', 'unnerved', 'the', 'aides', 'of', 'al-Maliki', 'and', 'some', 'of', 'the', 'Americans', 'in', 'Bush', "'s", 'entourage', ',', 'partly', 'because', 'it', 'was', 'televised', 'and', 'may', 'have', 'revealed', 'a', 'security', 'lapse', 'in', 'the', 'so-called', 'Green', 'Zone', ',', 'the', 'most', 'heavily', 'secured', 'part', 'of', 'Baghdad', '.']
['Dana', 'Perino', ',', 'the', 'White', 'press', 'secretary', ',', 'was', 'visibly', 'distraught', ',', 'and', 'NBC', 'News', 'reported', 'she', 'had', 'been', 'struck', 'in', 'the', 'face', 'by', 'a', 'microphone', 'in', 'the', 'chaos', '.']

['The', 'shoe-throwing', 'incident', 'also', 'punctuated', 'Bush', "'s", 'visit', '--', 'his', 'fourth', '--', 'in', 'a', 'deeply', 'symbolic', 'way', ',', 'reflecting', 'the', 'conflicted', 'views', 'in', 'Iraq', 'of', 'a', 'man', 'who', 'had', 'toppled', 'Saddam', 'Hussein', ',', 'ordered', 'the', 'occupation', 'of', 'the', 'country', 'and', 'brought', 'it', 'the', 'kind', 'of', 'freedoms', 'unthinkable', 'under', 'Saddam', "'s", 'rule', 'but', 'at', 'enormous', 'costs', '.']

['Hitting', 'someone', 'with', 'a', 'shoe', 'is', 'considered', 'the', 'supreme', 'insult', 'in', 'Iraq', '.']
['It', 'means', 'that', 'the', 'target', 'is', 'even', 'lower', 'than', 'the', 'shoe', ',', 'which', 'is', 'always', 'on', 'the', 'ground', 'and', 'dirty', '.']
['Crowds', 'of', 'people', 'hurled', 'their', 'shoes', 'at', 'the', 'giant', 'statue', 'of', 'Saddam', 'that', 'once', 'stood', 'in', 'Baghad', "'s", 'Firdos', 'Square', 'before', 'helping', 'U.S.', 'Marines', 'to', 'pull', 'it', 'down', 'April', '9', ',', '2003', ',', 'the', 'day', 'the', 'capital', 'fell', '.']
['More', 'recently', ',', 'a', 'far', 'bigger', 'crowd', 'comprised', 'of', 'Iraqis', 'who', 'had', 'opposed', 'the', 'security', 'agreement', 'did', 'the', 'same', 'with', 'an', 'effigy', 'of', 'Bush', 'in', 'the', 'same', 'square', ',', 'flinging', 'their', 'shoes', 'at', 'it', 'before', 'burning', 'it', '.']

['Al-Zaidi', "'s", 'motivations', 'in', 'carrying', 'out', 'a', 'potentially', 'career-', 'ending', 'act', 'were', 'unclear', ',', 'but', 'friends', 'described', 'him', 'as', 'a', 'devoted', 'journalist', '.']
['``', 'He', 'was', 'committed', 'to', 'his', 'job', 'and', 'after', 'training', 'in', 'Lebanon', 'became', 'chief', 'of', 'correspondents', 'about', 'a', 'month', 'ago', ',', "''", 'said', 'Haider', 'Nassar', ',', 'who', 'worked', 'with', 'him', 'at', 'Baghdadia', '.']

['``', 'He', 'had', 'bad', 'feelings', 'about', 'the', 'coalition', 'forces', ',', "''", 'said', 'Nassar', ',', 'referring', 'to', 'the', 'U.S.-led', 'foreign', 'military', 'forces', 'in', 'Iraq', '.']
['Nassar', 'also', 'said', 'al-Zaidi', 'had', 'asked', 'to', 'cover', 'the', 'news', 'conference', ',', 'since', 'he', 'was', 'the', 'chief', 'correspondent', '.']
['Another', 'friend', 'said', 'al-Zaidi', 'often', 'ended', 'his', 'reports', 'by', 'saying', '``', 'Reporting', 'from', 'occupied', 'Baghdad', ',', 'this', 'is', 'Muntader', 'al-Zaidi', '.', "''"]

['Like', 'many', 'Iraqi', 'reporters', 'at', 'the', 'news', 'conference', ',', 'Nassar', 'said', 'he', 'did', 'not', 'think', 'this', 'was', 'an', 'effective', 'way', 'for', 'al-Zaidi', 'to', 'make', 'his', 'points', '.']
['``', 'This', 'is', 'so', 'silly', ';', 'it', "'s", 'just', 'the', 'behavior', 'of', 'an', 'individual', '.']
['He', 'destroyed', 'his', 'future', ',', "''", 'he', 'said', '.']

['The', 'television', 'channel', 'broadcast', 'a', 'request', 'for', 'al-Zaidi', "'s", 'release', 'in', 'the', 'name', 'of', 'democracy', 'and', 'freedom', 'of', 'speech', '.']
['``', 'Any', 'procedure', 'against', 'Muntader', 'will', 'remind', 'us', 'of', 'the', 'behavior', 'of', 'the', 'dictatorship', 'and', 'their', 'violent', 'actions', ',', 'random', 'detentions', 'and', 'mass', 'graves', ',', "''", 'the', 'channel', 'said', '.']
['``', 'Baghdadia', 'TV', 'channel', 'also', 'demands', 'that', 'the', 'international', 'and', 'Iraqi', 'television', 'organizations', 'cooperate', 'in', 'seeking', 'the', 'release', 'of', 'Muntader', 'al-Zaidi', '.', "''"]

['Shortly', 'before', '10', 'p.m.', ',', 'Bush', 'left', 'the', 'Green', 'Zone', 'by', 'helicopter', 'to', 'Camp', 'Victory', ',', 'where', 'he', 'was', 'greeted', 'with', 'cheers', 'and', 'whoops', 'from', 'hundreds', 'of', 'troops', 'inside', 'the', 'enormous', 'rotunda', 'of', 'the', 'Al', 'Faw', 'palace', '.']
['Speaking', 'at', 'a', 'lectern', 'beneath', 'an', 'enormous', 'American', 'flag', 'that', 'nearly', 'reached', 'the', 'domed', 'ceiling', ',', 'he', 'praised', 'this', 'generation', 'of', 'soldiers', 'and', 'reflected', 'on', 'the', 'sacrifice', 'of', 'those', 'who', 'had', 'died', '.']

['He', 'called', 'the', 'increased', 'deployment', 'of', 'U.S.', 'troops', 'in', 'Iraq', 'last', 'year', ',', 'a', 'strategy', 'known', 'as', 'the', 'surge', ',', 'which', 'is', 'credited', 'with', 'helping', 'reduce', 'violence', 'here', ',', '``', 'one', 'of', 'the', 'greatest', 'successes', 'in', 'the', 'history', 'of', 'the', 'United', 'States', 'military', '.', "''"]

['Bush', "'s", 'arrival', 'in', 'Iraq', 'during', 'daylight', 'hours', 'had', 'been', 'one', 'measure', 'of', 'progress', ';', 'his', 'first', 'visit', 'on', 'Thanksgiving', 'Day', '2003', 'took', 'place', 'entirely', 'at', 'night', '.']

['As', 'with', 'previous', 'visits', '--', 'in', 'November', '2003', ',', 'June', '2006', 'and', 'September', '2007', '--', 'preparations', 'for', 'the', 'visit', 'were', 'secretive', 'and', 'carried', 'out', 'with', 'ruse', '.']
['The', 'White', 'House', 'schedule', 'for', 'Sunday', 'had', 'Bush', 'attending', 'the', '``', 'Christmas', 'in', 'Washington', "''", 'performance', 'at', 'the', 'National', 'Building', 'Museum', 'in', 'downtown', 'Washington', '.']
['Instead', ',', 'he', 'left', 'the', 'White', 'House', 'by', 'car', 'Saturday', 'night', ',', 'arriving', 'at', 'Andrews', 'Air', 'Force', 'base', 'at', '9', 'p.m.', 'to', 'board', 'Air', 'Force', 'One', '.']
['A', 'dozen', 'journalists', 'accompanying', 'him', 'were', 'only', 'told', 'of', 'the', 'trip', 'Friday', 'and', 'allowed', 'to', 'tell', 'only', 'a', 'superior', 'and', 'a', 'spouse', '--', 'and', 'only', 'in', 'person', '.']

['At', 'his', 'news', 'conference', 'with', 'al-Maliki', ',', 'Bush', 'described', 'the', 'security', 'agreement', 'as', 'a', 'landmark', ',', 'signaling', 'a', 'new', 'era', 'in', 'the', 'war', 'he', 'began', 'in', 'the', 'spring', 'of', '2003', '.']
['``', 'There', 'is', 'still', 'more', 'work', 'to', 'be', 'done', ',', "''", 'the', 'president', 'said', 'about', 'the', 'war', ',', 'but', 'with', 'the', 'security', 'agreement', 'and', 'the', '``', 'the', 'courage', 'of', 'the', 'Iraqi', 'people', ',', 'and', 'the', 'Iraqi', 'troops', 'and', 'the', 'American', 'troops', 'and', 'civilian', 'personnel', ',', 'it', 'is', 'decisively', 'on', 'its', 'way', 'to', 'be', 'won', '.', "''"]

['Al-Maliki', "'s", 'partnership', 'with', 'Bush', 'and', 'his', 'backing', 'of', 'the', 'security', 'agreement', 'are', 'unlikely', 'to', 'help', 'him', 'much', 'once', 'Bush', 'leaves', 'office', '.']

['Although', 'a', 'majority', 'of', 'the', 'Iraqi', 'parliament', 'approved', 'the', 'agreement', ',', 'on', 'the', 'street', ',', 'Iraqis', 'have', 'mixed', 'views', '.']
['Many', 'distrust', 'any', 'agreement', 'made', 'with', 'an', 'occupying', 'power', 'and', 'while', 'Bush', 'is', 'appreciated', 'for', 'having', 'overthrown', 'Saddam', ',', 'he', 'is', 'widely', 'blamed', 'for', 'the', 'violence', 'that', 'raged', 'in', 'the', 'years', 'after', 'the', 'war', ',', 'which', 'forced', 'more', 'than', 'a', 'million', 'Iraqis', 'to', 'flee', 'and', 'killed', 'tens', 'of', 'thousands', 'of', 'civilians', '.']

['Still', ',', 'Bush', "'s", 'stalwart', 'support', 'for', 'al-Maliki', '--', 'after', 'an', 'initial', 'period', 'when', 'the', 'national', 'security', 'adviser', ',', 'Stephen', 'J.', 'Hadley', ',', 'expressed', 'doubts', 'about', 'him', '--', 'has', 'been', 'a', 'bulwark', 'against', 'domestic', 'political', 'forces', 'who', 'sought', 'to', 'topple', 'him', '.']

['With', 'the', 'U.S.', 'president', "'s", 'term', 'ending', ',', 'Iraqi', 'politicians', 'from', 'parties', 'other', 'than', 'al-Maliki', "'s", 'have', 'been', 'discussing', 'whether', 'to', 'force', 'the', 'prime', 'minister', 'out', 'with', 'a', 'no-confidence', 'vote', '.']
['This', 'is', 'not', 'the', 'first', 'time', 'his', 'ouster', 'has', 'been', 'discussed', ',', 'but', 'with', 'U.S.', 'power', 'in', 'Iraq', 'on', 'the', 'wane', 'and', 'troops', 'beginning', 'to', 'draw', 'down', 'in', 'earnest', ',', 'it', 'seems', 'a', 'more', 'serious', 'threat', '.']

['Weighing', 'against', 'it', 'happening', ',', 'however', ',', 'is', 'that', 'there', 'is', 'no', 'agreement', 'on', 'al-Maliki', "'s", 'successor', 'or', 'on', 'how', 'to', 'divide', 'Cabinet', 'posts', '.']
['The', 'posts', 'are', 'split', 'among', 'the', 'political', 'blocs', 'that', 'control', 'the', 'parliament', ',', 'and', 'they', 'would', 'be', 'loath', 'to', 'give', 'up', 'anything', 'they', 'have', 'unless', 'they', 'were', 'assured', 'that', 'they', 'would', 'get', 'another', 'position', 'that', 'was', 'at', 'least', 'as', 'good', '.']
