DOCTYPE: NEWS STORY
DATETIME: 2008-12-15
HEADLINE: Iraqi reporter throws shoe at Bush in Baghdad

['Iraqi', 'reporter', 'throws', 'shoe', 'at', 'Bush', 'in', 'Baghdad']

['BAGHDAD', ',', 'Dec.', '14', '(', 'Xinhua', ')', '--', 'An', 'Iraqi', 'reporter', 'threw', 'his', 'shoes', 'at', 'visiting', 'U.S.', 'President', 'George', 'W.', 'Bush', 'and', 'called', 'him', 'a', '``', 'dog', "''", 'in', 'Arabic', 'during', 'a', 'news', 'conference', 'with', 'Iraqi', 'Prime', 'Minister', 'Nuri', 'al-Maliki', 'in', 'Baghdad', 'on', 'Sunday', '.']

['Muntadhar', 'al-Zaidi', ',', 'reporter', 'of', 'Baghdadiya', 'television', 'jumped', 'and', 'threw', 'his', 'two', 'shoes', 'one', 'by', 'one', 'at', 'the', 'president', ',', 'who', 'ducked', 'and', 'thus', 'narrowly', 'missed', 'being', 'struck', ',', 'raising', 'chaos', 'in', 'the', 'hall', 'in', 'Baghdad', "'s", 'heavily', 'fortified', 'green', 'Zone', '.']

['``', 'This', 'is', 'a', 'farewell', 'kiss', ',', 'dog', ',', "''", 'said', 'Zaidi', '.']

['Several', 'security', 'members', 'wrestled', 'the', 'man', 'to', 'the', 'floor', 'and', 'then', 'dragged', 'him', 'out', 'of', 'the', 'hall', 'as', 'he', 'was', 'screaming', '.']

['However', ',', 'Bush', 'tried', 'to', 'show', 'himself', 'calm', 'and', 'said', '``', 'all', 'I', 'can', 'report', 'is', 'it', 'is', 'a', 'size', '10', '.', "''"]

['``', 'I', 'did', "n't", 'feel', 'the', 'least', 'threatened', 'by', 'it', ',', "''", 'Bush', 'also', 'said', ',', 'adding', 'that', '``', 'it', 'does', "n't", 'bother', 'me', "''", 'before', 'he', 'and', 'Maliki', 'leave', 'the', 'conference', 'room', '.']

['Earlier', 'in', 'the', 'day', ',', 'Bush', 'arrived', 'Baghdad', 'in', 'an', 'unannounced', 'visit', ',', 'just', '36', 'days', 'before', 'he', 'leaves', 'office', 'in', 'January', '.']
