DOCTYPE: NEWS STORY
DATETIME: 2007-04-06
HEADLINE: The Division Equation

['The', 'United', 'States', 'and', 'southern', 'Europe', 'will', 'be', 'far', 'better', 'prepared', 'than', 'the', 'poor', 'nations', 'of', 'Africa', 'to', 'deal', 'with', 'more', 'frequent', 'drought', '.']

['For', 'the', 'U.S.', ',', 'the', 'biggest', 'problem', 'in', 'a', 'future', 'of', 'chronic', 'drought', 'would', 'be', 'water', 'shortages', '.']
['The', 'seven', 'Colorado', 'basin', 'states', '--', 'Colorado', ',', 'Wyoming', ',', 'Utah', ',', 'Nevada', ',', 'New', 'Mexico', ',', 'Arizona', ',', 'California', '--', 'would', 'battle', 'each', 'other', 'for', 'diminished', 'Colorado', 'River', 'flows', '.']
['Mexico', ',', 'which', 'has', 'a', 'share', 'of', 'the', 'river', 'under', 'a', '1944', 'treaty', 'and', 'has', 'complained', 'of', 'U.S.', 'diversions', 'in', 'the', 'past', ',', 'would', 'join', 'the', 'conflict', '.']

['Inevitably', ',', 'water', 'be', 'would', 'reallocated', 'from', 'agriculture', ',', 'which', 'uses', 'most', 'of', 'the', 'West', "'s", 'supplies', ',', 'to', 'urban', 'users', ',', 'drying', 'up', 'farms', '.']
['California', 'would', 'come', 'under', 'pressure', 'to', 'build', 'desalination', 'plants', 'on', 'the', 'coast', ',', 'despite', 'environmental', 'concerns', '.']

['``', 'This', 'is', 'a', 'situation', 'that', 'is', 'going', 'to', 'cause', 'water', 'wars', ',', "''", 'said', 'Kevin', 'Trenberth', ',', 'a', 'scientist', 'at', 'the', 'National', 'Center', 'for', 'Atmospheric', 'Research', 'in', 'Boulder', ',', 'Colo', '.']

['``', 'If', 'there', "'s", 'not', 'enough', 'water', 'to', 'meet', 'everybody', "'s", 'allocation', ',', 'how', 'do', 'you', 'divide', 'it', 'up', '?', "''"]

['Officials', 'from', 'seven', 'states', 'recently', 'forged', 'a', 'agreement', 'about', 'how', 'to', 'handle', 'the', 'current', 'drought', ',', 'which', 'has', 'left', 'the', 'Colorado', 'River', "'s", 'big', 'reservoirs', '--', 'Lake', 'Powell', 'and', 'Lake', 'Mead', '--', 'roughly', 'half', 'empty', '.']
['Without', 'some', 'very', 'wet', 'years', ',', 'federal', 'water', 'managers', 'say', 'Lake', 'Mead', 'may', 'never', 'completely', 'refill', '.']
