DOCTYPE: NEWS STORY
DATETIME: 2007-02-22
HEADLINE: Key Water Source Is Affected by Global Warming, Report Finds

['Global', 'warming', 'will', 'worsen', 'drought', 'and', 'reduce', 'flows', 'on', 'the', 'Colorado', 'River', ',', 'a', 'key', 'water', 'source', 'for', 'several', 'western', 'states', ',', 'according', 'to', 'a', 'report', 'released', 'Wednesday', '.']

['The', 'study', ',', 'prepared', 'by', 'a', 'National', 'Research', 'Council', 'committee', ',', 'paints', 'a', 'sobering', 'picture', 'as', 'the', 'water', 'needs', 'of', 'a', 'rapidly', 'expanding', 'population', 'test', 'the', 'limits', 'of', 'a', 'river', 'system', 'strained', 'by', 'the', 'effects', 'of', 'climate', 'change', '.']

['``', 'The', 'basin', 'is', 'going', 'to', 'face', 'increasingly', 'costly', ',', 'controversial', 'and', 'unavoidable', 'trade-off', 'choices', ',', "''", 'said', 'Ernest', 'Smerdon', ',', 'who', 'chaired', 'the', 'panel', 'of', 'academicians', 'and', 'scientists', 'who', 'wrote', 'the', 'report', '.']
['``', 'Increasing', 'demands', 'are', 'impeding', 'the', 'region', "'s", 'ability', 'to', 'cope', 'with', 'droughts', 'and', 'water', 'shortages', '.', "''"]

['Such', 'measures', 'as', 'conservation', ',', 'desalination', 'and', 'water', 'recycling', 'would', 'be', 'helpful', ',', 'the', 'authors', 'said', ',', 'but', 'would', "n't", 'offer', 'a', 'panacea', '.']

['The', 'report', ',', 'which', 'examined', 'climate', 'modeling', 'and', 'tree', 'ring', 'data', ',', 'reaffirms', 'a', 'more', 'pessimistic', 'assessment', 'of', 'river', 'hydrology', 'that', 'has', 'emerged', 'in', 'recent', 'years', '.']

['Scientists', 'have', 'concluded', 'that', 'the', 'Colorado', 'river', 'system', ',', 'which', 'supplies', 'water', 'to', '25', 'million', 'people', 'and', 'several', 'million', 'acres', 'of', 'crop', 'and', 'ranch', 'land', ',', 'has', 'been', 'drier', 'and', 'more', 'prone', 'to', 'severe', 'drought', 'than', 'was', 'the', 'case', 'in', 'the', 'early', '20th', 'century', ',', 'when', 'the', 'river', "'s", 'flows', 'were', 'divvied', 'among', 'the', 'seven', 'basin', 'states', '.']

['It', 'turns', 'out', 'that', 'period', 'was', 'unusually', 'wet', ',', 'prompting', 'an', 'overly', 'generous', 'estimate', 'of', 'how', 'much', 'water', 'would', 'be', 'available', 'to', 'farms', 'and', 'cities', '.']
['Ancient', 'tree', 'rings', ',', 'which', 'provide', 'graphic', 'evidence', 'of', 'past', 'precipitation', 'patterns', ',', 'indicate', 'it', 'had', 'been', 'three', 'centuries', 'since', 'the', 'basin', 'was', 'last', 'awash', 'with', 'that', 'much', 'water', '.']

['The', 'most', 'recent', 'drought', 'began', 'in', '2000', 'and', 'has', 'left', 'the', 'river', "'s", 'biggest', 'reservoirs', ',', 'Lake', 'Mead', 'and', 'Lake', 'Powell', ',', 'roughly', 'half', 'empty', '.']

['``', 'Now', 'that', 'is', 'not', 'a', 'happy', 'picture', ',', "''", 'Smerdon', 'said', '.']
['``', 'What', 'we', 'want', 'people', 'to', 'do', 'is', 'to', 'be', 'aware', 'of', 'these', 'scientific', 'facts', 'and', 'take', 'them', 'into', 'account', 'as', 'they', 'plan', 'for', 'development', ',', 'for', 'drought-', 'contingency', 'plans', '.', "''"]

['Global', 'warming', 'will', 'only', 'make', 'matters', 'worse', ',', 'said', 'Connie', 'Woodhouse', ',', 'a', 'University', 'of', 'Arizona', 'associate', 'professor', 'of', 'geography', 'who', 'helped', 'write', 'the', 'report', '.']
['``', 'It', "'s", 'going', 'to', 'enhance', 'the', 'droughts', "''", 'that', 'are', 'part', 'of', 'the', 'natural', 'climate', 'cycle', '.']

['Although', 'the', 'river', "'s", 'flows', 'returned', 'to', 'normal', 'in', '2005', 'after', 'five', 'years', 'of', 'dramatic', 'lows', ',', 'they', 'fell', 'again', 'last', 'year', '.']
['Federal', 'scientists', 'say', 'that', 'if', 'they', 'remain', 'below', 'average', 'or', 'even', 'average', ',', 'Lake', 'Mead', 'might', 'never', 'completely', 'refill', '.']

['The', 'study', ',', 'which', 'was', 'sponsored', 'by', 'the', 'National', 'Academies', ',', 'the', 'U.S.', 'Bureau', 'of', 'Reclamation', 'and', 'several', 'water', 'agencies', ',', 'notes', 'that', 'temperatures', 'have', 'risen', 'in', 'the', 'western', 'United', 'States', 'over', 'the', 'past', 'century', 'and', 'are', 'expected', 'to', 'keep', 'climbing', '.']

['``', 'All', 'of', 'the', 'models', 'are', 'predicting', 'very', 'significant', 'warming', 'in', 'the', 'future', ',', "''", 'said', 'Smerdon', ',', 'a', 'former', 'engineering', 'college', 'dean', 'at', 'the', 'University', 'of', 'Arizona', 'in', 'Tucson', '.']

['The', 'report', 'acknowledges', 'some', 'uncertainty', 'over', 'whether', 'climate', 'change', 'would', 'alter', 'the', 'amount', 'of', 'precipitation', 'in', 'the', 'basin', '.']
['But', 'as', 'the', 'mercury', 'rises', ',', 'water', 'demands', 'would', 'increase', '.']
['There', 'would', 'be', 'more', 'evaporation', 'from', 'croplands', 'and', 'reservoirs', ',', 'and', 'wild', 'land', 'vegetation', 'would', 'suck', 'more', 'moisture', 'from', 'the', 'soil', ',', 'reducing', 'runoff', '.']

['``', 'I', 'think', 'a', 'reasonably', 'savvy', 'person', 'would', 'have', 'to', 'say', 'you', "'re", 'going', 'to', 'see', 'less', 'water', 'in', 'that', 'river', ',', "''", 'said', 'Brad', 'Udall', ',', 'director', 'of', 'Western', 'Water', 'Assessment', 'at', 'the', 'University', 'of', 'Colorado', 'in', 'Boulder', ',', 'who', 'was', 'not', 'a', 'member', 'of', 'the', 'report', 'committee', '.']
['``', 'The', 'real', 'question', 'is', 'how', 'much', 'less', '.']
['Is', 'it', '5', 'percent', 'less', 'or', 'is', 'it', '40', 'percent', 'less', 'and', 'by', 'when', '?', "''"]

['The', 'U.S.', 'Department', 'of', 'Interior', ',', 'which', 'oversees', 'the', 'Colorado', "'s", 'management', ',', 'is', 'reviewing', 'a', 'drought', 'plan', 'the', 'states', 'put', 'together', 'last', 'year', '.']
['Because', 'California', 'holds', 'some', 'of', 'the', 'most', 'senior', 'rights', 'to', 'the', 'river', ',', 'Arizona', ',', 'Nevada', 'and', 'Mexico', 'would', 'experience', 'cuts', 'in', 'deliveries', 'before', 'California', ',', 'said', 'Roger', 'Patterson', ',', 'assistant', 'general', 'manager', 'of', 'the', 'Metropolitan', 'Water', 'District', 'of', 'Southern', 'California', '.']

['The', 'river', 'is', 'a', 'major', 'source', 'for', 'Metropolitan', ',', 'Southern', 'California', "'s", 'major', 'urban', 'water', 'supplier', '.']
['Last', 'year', 'about', '30', 'percent', 'of', 'the', 'agency', "'s", 'water', 'deliveries', 'came', 'from', 'the', 'Colorado', ',', 'which', 'provides', 'about', '10', 'percent', 'of', 'California', "'s", 'overall', 'urban', 'and', 'agricultural', 'supplies', '.']

['Most', 'of', 'the', 'state', "'s", 'river', 'allotment', '--', 'the', 'biggest', 'in', 'the', 'system', '--', 'goes', 'to', 'the', 'Imperial', 'Irrigation', 'District', ',', 'which', 'distributes', 'water', 'to', 'the', 'croplands', 'of', 'the', 'Imperial', 'Valley', ',', 'one', 'of', 'the', 'nation', "'s", 'biggest', 'lettuce', 'producers', '.']

['Noting', 'that', 'farms', 'remain', 'the', 'dominant', 'water', 'user', 'in', 'the', 'Colorado', 'basin', ',', 'the', 'report', 'called', 'agricultural', 'water', '``', 'the', 'most', 'important', 'and', 'perhaps', 'final', 'large', 'reservoir', 'of', 'available', 'water', 'for', 'urban', 'use', 'in', 'the', 'arid', 'U.S', '.']
['West', '.', "''"]

['But', 'that', 'supply', 'is', 'also', 'finite', ',', 'the', 'authors', 'emphasized', ',', 'and', 'shifting', 'water', 'from', 'farm', 'to', 'city', 'could', 'have', 'negative', 'impacts', '.']
['Transfers', 'could', 'hurt', 'rural', 'economies', ',', 'lower', 'food', 'production', 'and', 'rob', 'wildlife', 'of', 'leaking', 'irrigation', 'water', 'that', 'nourishes', 'important', 'habitat', '.']
