DOCTYPE: NEWS STORY
DATETIME: 2007-09-21
HEADLINE: Estuary Is  at Risk Without Bi-National Restoration

['The', 'Colorado', 'River', 'Delta', 'was', 'once', 'a', 'watery', 'labyrinth', 'of', 'willow', 'thickets', ',', 'mesquite', 'and', 'cottonwood', ',', 'bigger', 'than', 'the', 'state', 'of', 'Rhode', 'Island', 'and', 'teeming', 'with', 'bird', 'and', 'animal', 'life', '.']
['Today', 'it', 'is', 'a', 'barren', 'expanse', 'of', 'salt-stained', 'mudflats', 'where', 'the', 'river', 'used', 'to', 'meet', 'the', 'sea', 'south', 'of', 'Yuma', ',', 'Ariz', '.']

['About', '90', 'percent', 'of', 'the', 'delta', "'s", 'wetlands', 'and', 'natural', 'habitat', 'dried', 'up', 'over', 'the', 'past', 'half', 'century', ',', 'as', 'water', 'from', 'the', 'Colorado', 'was', 'captured', 'in', 'reservoirs', 'and', 'diverted', 'to', 'farms', 'and', 'cities', 'from', 'Las', 'Vegas', 'to', 'Mexicali', ',', 'Mexico', '.']

['For', 'more', 'than', 'a', 'decade', ',', 'conservation', 'groups', 'in', 'the', 'U.S.', 'and', 'Mexico', 'have', 'tried', 'unsuccessfully', 'to', 'restore', 'North', 'America', "'s", 'largest', 'desert', 'estuary', '.']
['Now', 'the', 'Sonoran', 'Institute', 'is', 'warning', 'that', 'unless', 'restoration', 'is', 'undertaken', 'before', 'a', 'prolonged', 'dry', 'spell', ',', 'which', 'many', 'scientists', 'are', 'predicting', ',', 'it', 'could', 'be', 'too', 'late', '.']

['In', 'its', 'forthcoming', 'analysis', 'of', 'the', 'delta', ',', 'the', 'nonprofit', 'Arizona', 'institute', 'paints', 'a', 'dire', 'picture', 'of', 'the', 'once-vibrant', 'ecosystem', '.']
['But', 'it', 'also', 'puts', 'forth', 'a', 'proposal', 'for', 'replenishing', 'much', 'of', 'the', 'area', 'by', 'replacing', 'a', 'fraction', 'of', 'the', 'river', 'water', 'that', 'once', 'flowed', 'through', 'the', 'delta', ',', 'saying', 'it', 'would', 'be', 'enough', 'to', 'restore', 'much', 'of', 'the', 'area', "'s", 'natural', 'wealth', '.']

['Under', 'the', 'institute', "'s", 'plan', ',', 'the', 'delta', 'would', 'get', 'about', 'three-', 'tenths', 'of', 'a', 'percent', 'of', 'the', 'river', "'s", 'historic', 'annual', 'flow', ',', 'making', 'it', 'one', 'of', 'the', 'more', 'modest', 'claims', 'on', 'a', 'river', 'that', 'serves', '30', 'million', 'people', '.']
['But', 'even', 'that', 'amount', 'could', 'be', 'a', 'hard', 'sell', '.']

['Eight', 'years', 'of', 'drought', 'in', 'the', 'Colorado', 'watershed', 'have', 'raised', 'the', 'likelihood', 'of', 'shortages', 'in', 'the', 'near', 'future', ',', 'and', 'as', 'officials', 'in', 'the', 'U.S.', 'and', 'Mexico', 'look', 'for', 'creative', 'ways', 'of', 'limiting', 'future', 'cutbacks', ',', 'every', 'drop', 'will', 'count', '.']

['The', 'river', "'s", 'annual', 'flow', 'has', 'fallen', 'as', 'low', 'as', '25', 'percent', 'of', 'normal', 'since', '2000', ',', 'and', 'some', 'scientists', 'have', 'predicted', 'that', 'with', 'the', 'growing', 'influence', 'of', 'climate', 'change', ',', 'flows', 'will', 'average', '50', 'percent', 'to', '60', 'percent', 'of', 'normal', 'over', 'the', 'next', '50', 'years', '.']

['Later', 'this', 'year', ',', 'Interior', 'Secretary', 'Dick', 'Kempthorne', 'is', 'expected', 'to', 'announce', 'the', 'first-ever', 'guidelines', 'for', 'managing', 'reduced', 'water', 'deliveries', 'from', 'the', 'Colorado', 'in', 'the', 'event', 'of', 'shortages', '.']
['Officials', 'say', 'a', 'shortage', 'will', 'be', 'declared', 'when', 'the', 'water', 'level', 'at', 'Lake', 'Mead', 'drops', '36', 'feet', 'below', 'its', 'current', 'level', ',', 'a', 'change', 'that', 'is', 'expected', 'within', 'the', 'next', 'few', 'years', '.']

['As', 'the', 'government', 'draws', 'up', 'plans', 'for', 'dealing', 'with', 'a', 'reduced', 'water', 'supply', ',', 'environmentalists', 'believe', 'restoration', 'must', 'be', 'made', 'a', 'priority', 'or', 'the', 'delta', 'will', 'be', 'doomed', '.']

['``', 'If', 'we', 'fail', 'right', 'now', ',', 'we', 'might', 'really', 'fail', ',', 'as', 'the', 'shortage', 'becomes', 'a', 'reality', 'and', 'discussions', 'about', 'saving', 'water', 'for', 'conservation', 'become', 'a', 'lot', 'harder', ',', "''", 'said', 'Jennifer', 'Pitt', ',', 'a', 'policy', 'analyst', 'with', 'the', 'group', 'Environmental', 'Defense', ',', 'which', 'works', 'closely', 'with', 'the', 'Sonoran', 'Institute', '.']

['Advocates', 'for', 'the', 'delta', 'have', 'little', 'legal', 'leverage', '.']

['Neither', 'the', '1944', 'treaty', 'that', 'allocates', 'Colorado', 'River', 'water', 'to', 'Mexico', 'nor', 'any', 'environmental', 'law', 'in', 'that', 'country', 'mandates', 'water', 'for', 'the', 'delta', '.']
['Late', 'last', 'year', ',', 'in', 'support', 'of', 'efforts', 'by', 'California', 'to', 'reclaim', 'water', 'that', 'has', 'been', 'seeping', 'across', 'the', 'border', 'and', 'nourishing', 'crops', 'and', 'wetlands', 'in', 'the', 'delta', ',', 'Congress', 'passed', 'legislation', 'barring', 'the', 'use', 'of', 'U.S.', 'environmental', 'laws', 'to', 'protect', 'Mexico', "'s", 'interests', '.']

['But', 'the', 'Sonoran', 'Institute', 'contends', 'that', 'there', 'is', 'still', 'nearly', 'enough', 'unclaimed', 'water', 'in', 'the', 'river', 'to', 'revive', 'the', 'delta', 'without', 'impinging', 'on', 'any', 'existing', 'rights', 'on', 'either', 'side', 'of', 'the', 'border', '.']

['``', 'What', 'we', 'are', 'talking', 'about', 'is', 'the', 'slop', ',', 'leakage', 'and', 'waste', 'discharges', ',', '``', 'said', 'Peter', 'Culp', ',', 'a', 'lawyer', 'who', 'represents', 'the', 'institute', '.']
['It', "'s", 'the', 'water', 'that', 'slips', 'past', 'Mexico', "'s", 'Morelos', 'Dam', 'after', 'an', 'upriver', 'storm', 'or', 'that', 'trickles', 'back', 'to', 'the', 'river', 'from', 'irrigated', 'fields', '.']

['For', '30', 'years', ',', 'the', 'crown', 'jewel', 'of', 'the', 'delta', "'s", 'remaining', 'wetlands', ',', 'the', '40,000-acre', 'Cienega', 'de', 'Santa', 'Clara', 'in', 'Sonora', ',', 'Mexico', ',', 'has', 'relied', 'entirely', 'on', 'brackish', 'discharges', 'from', 'a', 'nearby', 'irrigation', 'district', '.']

['The', 'problem', 'with', 'such', 'releases', ',', 'however', ',', 'is', 'that', 'they', 'ca', "n't", 'be', 'counted', 'on', 'forever', 'and', 'do', "n't", 'always', 'occur', 'when', 'nature', 'needs', 'them', '.']
['To', 'ensure', 'timely', 'flows', ',', 'the', 'institute', 'has', 'proposed', 'amending', 'the', '1944', 'treaty', 'to', 'allow', 'Mexico', 'to', 'bank', 'water', 'in', 'the', 'U.S.', 'and', 'participate', 'in', 'a', 'bi-national', 'water', 'market', '.']

['``', 'There', 'are', 'significant', 'human', 'benefits', 'to', 'the', 'proposal', ',', "''", 'said', 'Mark', 'Lellouch', ',', 'one', 'of', 'its', 'authors', '.']
['About', '200,000', 'people', 'live', 'in', 'scattered', 'communities', 'in', 'the', 'delta', ',', 'Lellouch', 'said', ',', 'and', 'restoration', 'would', 'provide', 'more', 'sustenance', 'and', 'more', 'jobs', '.']

['Even', 'now', ',', 'nature', 'tourism', 'is', 'a', 'going', 'concern', '.']
['Visitors', 'from', 'the', 'U.S.', 'and', 'Mexico', 'are', 'drawn', 'to', 'the', 'Cienega', 'de', 'Santa', 'Clara', 'and', 'other', 'destinations', 'by', 'the', 'estimated', '350,000', 'birds', 'that', 'still', 'nest', 'and', 'feed', 'in', 'the', 'delta', '.']

['``', 'There', 'are', 'a', 'number', 'of', 'stakeholders', 'in', 'Mexico', 'interested', 'in', 'that', 'environment', ',', "''", 'said', 'Steve', 'Smullen', ',', 'principal', 'engineer', 'for', 'the', 'International', 'Boundary', 'and', 'Water', 'Commission', ',', 'the', 'agency', 'that', 'administers', 'water-rights', 'treaties', 'between', 'the', 'United', 'States', 'and', 'Mexico', '.']
['But', 'he', 'said', 'the', 'institute', "'s", 'plan', '``', 'works', 'against', 'agricultural', 'interest', ',', 'conservative', 'interest', 'and', 'the', 'interests', 'of', 'large', 'communities', "''", 'vying', 'for', 'the', 'water', '.']

['``', 'If', 'there', "'s", 'enough', 'will', ',', 'you', 'can', 'make', 'anything', 'happen', ',', "''", 'he', 'said', '.']
['``', 'But', 'it', "'s", 'an', 'uphill', 'battle', '.', "''"]
