DOCTYPE: NEWS STORY
DATETIME: 2007-12-14
HEADLINE: Government Adopts Colorado River Guidelines

['The', 'shortage', 'guidelines', ',', 'more', 'than', 'two', 'years', 'in', 'the', 'making', ',', 'come', 'in', 'the', 'eighth', 'year', 'of', 'the', 'worst', 'drought', 'in', 'the', 'century-long', 'historic', 'record', 'of', 'the', 'Colorado', ',', 'which', 'supplies', 'water', 'to', '25', 'million', 'people', 'and', '1', 'million', 'acres', 'of', 'farmland', '.']

['Federal', 'water', 'managers', 'say', 'a', 'shortage', 'could', 'be', 'declared', 'as', 'early', 'as', '2010', ',', 'allowing', 'the', 'Department', 'of', 'the', 'Interior', 'to', 'reduce', 'water', 'deliveries', 'to', 'Arizona', 'and', 'Nevada', ',', 'two', 'of', 'the', 'seven', 'states', 'that', 'have', 'sparred', 'over', 'the', 'waterway', 'for', 'decades', '.']

['California', ',', 'which', 'has', 'the', 'biggest', 'water', 'allocation', 'and', 'seniority', 'rights', 'in', 'the', 'Lower', 'Basin', ',', 'would', 'not', 'be', 'affected', '.']

['The', 'ongoing', 'drought', 'has', 'left', 'Lake', 'Powell', 'and', 'Lake', 'Mead', ',', 'the', 'Colorado', "'s", 'two', 'mammoth', 'reservoirs', ',', 'half', 'empty', ',', 'their', 'receding', 'shorelines', 'marked', 'by', 'a', 'wide', 'band', 'of', 'bleached', 'rocks', 'that', 'a', 'decade', 'ago', 'were', 'under', 'water', '.']
['Without', 'some', 'very', 'wet', 'years', ',', 'Lake', 'Mead', 'might', 'never', 'refill', ',', 'according', 'to', 'federal', 'hydrologists', '.']

['``', 'We', 'have', 'had', 'good', 'news', 'and', 'bad', 'news', ',', "''", 'said', 'U.S.', 'Secretary', 'of', 'the', 'Interior', 'Dirk', 'Kempthorne', 'in', 'a', 'speech', 'before', 'signing', 'the', 'shortage', 'document', 'at', 'the', 'Colorado', 'River', 'Water', 'Users', 'Association', 'meeting', 'at', 'Caesars', 'Palace', '.']

['The', 'bad', 'news', ',', 'he', 'added', ',', 'is', 'that', 'the', 'Colorado', 'drought', 'shows', '``', 'no', 'sign', 'of', 'ending', '.', "''"]

['Scientists', 'also', 'predict', 'that', 'climate', 'change', 'will', 'worsen', 'Western', 'drought', 'patterns', 'and', 'reduce', 'Colorado', 'flows', 'by', 'increasing', 'evaporation', 'and', 'decreasing', 'snowfall', '.']
['One', 'study', 'released', 'earlier', 'in', '2007', 'warned', 'that', 'global', 'warming', 'could', 'thrust', 'the', 'Southwest', 'into', 'a', 'state', 'of', 'permanent', 'drought', 'by', '2050', '.']

['``', 'Runoff', 'in', 'five', 'of', 'the', 'seven', 'Colorado', 'River', 'basin', 'states', 'is', 'projected', 'to', 'decline', 'by', 'more', 'than', '15', 'percent', 'during', 'the', '21st', 'century', ',', "''", 'Kempthorne', 'said', '.']

['Against', 'that', 'backdrop', ',', 'Wyoming', ',', 'Utah', ',', 'Colorado', ',', 'Nevada', ',', 'New', 'Mexico', ',', 'Arizona', 'and', 'California', 'began', 'negotiations', 'in', '2005', 'to', 'write', 'a', 'blueprint', 'for', 'water', 'shortages', '.']
['Their', 'plans', 'formed', 'the', 'basis', 'of', 'the', 'document', 'signed', 'by', 'Kempthorne', ',', 'who', 'called', 'it', '``', 'an', 'agreement', 'to', 'share', 'adversity', "''", 'and', 'a', 'landmark', 'in', 'the', 'tangled', 'history', 'of', 'Colorado', 'River', 'management', '.']

['The', 'agreement', 'avoided', 'a', 'prolonged', 'legal', 'battle', 'among', 'the', 'seven', 'states', 'by', 'tinkering', 'with', 'river', 'law', 'without', 'changing', 'the', 'fundamentals', 'of', 'the', '1922', 'compact', 'that', 'divided', 'the', 'Colorado', "'s", 'flow', 'among', 'them', '.']

['Although', 'California', "'s", 'seniority', 'rights', 'put', 'it', 'in', 'the', 'best', 'position', 'of', 'the', 'Lower', 'Basin', 'states', ',', 'the', 'agreement', 'benefited', 'the', 'state', 'by', 'preventing', '``', 'bloody', 'legal', 'fights', 'in', 'Congress', 'or', 'the', 'courts', ',', "''", 'said', 'Jeffrey', 'Kightlinger', ',', 'general', 'manager', 'of', 'the', 'Metropolitan', 'Water', 'District', 'of', 'Southern', 'California', '.']

['The', 'guidelines', ',', 'which', 'will', 'be', 'in', 'effect', 'for', 'the', 'next', '19', 'years', ',', 'contain', 'three', 'major', 'elements', ':']

['--', 'They', 'set', 'particular', 'water-level', 'elevations', 'of', 'Lake', 'Mead', 'as', 'triggers', 'for', 'water', 'cutbacks', '.']
['The', 'reductions', 'will', 'total', 'less', 'than', '10', 'percent', 'of', 'the', 'Lower', 'Basin', "'s", 'allocation', '.']
['Arizona', 'agriculture', 'will', 'bear', 'the', 'brunt', 'of', 'the', 'shortfall', 'and', 'Nevada', 'a', 'small', 'portion', 'of', 'it', '.']

['``', 'California', 'is', 'secure', '.']
['It', "'s", 'entitlement', 'is', 'not', 'impacted', ',', "''", 'said', 'Bill', 'Swan', ',', 'water', 'rights', 'attorney', 'for', 'the', 'Imperial', 'Irrigation', 'District', ',', 'which', 'gets', 'three-fourths', 'of', 'California', "'s", 'Colorado', 'allotment', '.']

['--', 'Lake', 'Powell', ',', 'which', 'holds', 'water', 'from', 'the', 'upper-basin', 'states', ',', 'and', 'Lake', 'Mead', ',', 'which', 'receives', 'water', 'from', 'Powell', ',', 'will', 'be', 'operated', 'as', 'one', 'reservoir', 'system', '.']
['That', 'is', 'expected', 'to', 'make', 'it', 'easier', 'to', 'control', 'Mead', "'s", 'level', 'and', 'the', 'shortage', 'triggers', '.']

['--', 'States', 'will', 'be', 'allowed', 'to', 'hold', '``', 'conserved', "''", 'water', 'in', 'Mead', 'from', 'year', 'to', 'year', ',', 'changing', 'existing', 'rules', 'that', 'require', 'them', 'to', 'use', 'or', 'lose', 'their', 'annual', 'allocations', '.']
['Water', 'agencies', 'then', 'could', 'pay', 'irrigation', 'districts', 'to', 'let', 'farmland', 'lie', 'fallow', ',', 'keep', 'the', 'unused', 'irrigation', 'water', 'stored', 'in', 'Mead', 'and', 'draw', 'on', 'it', 'at', 'a', 'later', 'date', '.']

['The', 'Metropolitan', 'Water', 'District', 'of', 'Southern', 'California', 'will', 'be', 'able', 'to', 'store', 'up', 'to', '1.5', 'million', 'acre-feet', 'in', 'Mead', ',', 'nearly', 'double', 'the', 'capacity', 'of', 'its', 'Diamond', 'Valley', 'Lake', 'Reservoir', 'in', 'Riverside', 'County', '.']
['That', 'is', 'enough', 'water', 'to', 'meet', 'annual', 'needs', 'for', 'about', '3', 'million', 'average', 'households', '.']

['Nevada', ',', 'which', 'has', 'the', 'smallest', 'water', 'allotment', 'in', 'the', 'Lower', 'Basin', ',', 'plans', 'to', 'hold', 'water', 'in', 'Mead', 'from', 'fallow', 'farmland', 'along', 'the', 'Virgin', 'and', 'Muddy', 'rivers', '.']
['The', 'Southern', 'Nevada', 'Water', 'Authority', 'also', 'will', 'build', 'a', 'small', 'reservoir', ',', 'called', 'Drop', 'Two', ',', 'near', 'the', 'Mexican', 'border', 'to', 'capture', 'flows', 'ordered', 'by', 'U.S.', 'farmers', 'who', 'do', "n't", 'use', 'it', 'during', 'rain', '.']
['That', 'measure', 'would', 'decrease', 'flows', 'to', 'the', 'Colorado', "'s", 'ecologically', 'important', 'delta', ',', 'potentially', 'sparking', 'outcry', 'from', 'Mexico', '.']
['In', 'return', 'for', 'financing', 'the', 'reservoir', ',', 'Southern', 'Nevada', 'will', 'get', 'some', 'of', 'the', 'captured', 'water', '.']
['Metropolitan', 'and', 'Arizona', 'also', 'might', 'take', 'part', 'in', 'the', 'arrangement', '.']

['Las', 'Vegas', "'", 'exploding', 'population', 'and', 'growing', 'water', 'needs', 'have', 'been', 'a', 'driving', 'force', 'behind', 'the', 'state', 'talks', '.']
['Pat', 'Mulroy', ',', 'head', 'of', 'the', 'Southern', 'Nevada', 'Water', 'Authority', ',', 'had', 'threatened', 'to', 'go', 'to', 'court', 'to', 'get', 'more', 'water', '.']

['Michael', 'Cohen', ',', 'senior', 'associate', 'for', 'the', 'Pacific', 'Institute', ',', 'called', 'the', 'agreement', 'a', 'large', 'step', 'forward', '.']
['But', 'he', 'was', "n't", 'prepared', 'to', 'say', 'the', 'states', 'that', 'rely', 'on', 'the', 'Colorado', 'River', 'have', 'fully', 'acknowledged', 'a', 'drier', 'future', '.']

['``', 'None', 'of', 'the', 'municipal', 'agencies', 'are', 'saying', ',', '`', 'We', 'need', 'to', 're-', 'evaluate', 'our', 'urban', 'plans', ',', 'our', 'growth', 'plans', 'because', 'there', "'s", 'only', 'so', 'much', 'water', ',', "'", '``', 'he', 'said', '.']
['``', 'It', "'s", 'not', 'clear', 'that', 'the', 'states', 'are', 'saying', ',', '`', 'OK', ',', 'we', "'re", 'going', 'to', 'now', 'live', 'in', 'this', 'era', 'of', 'limits', '.', "'"]
['``']

['Powers', 'reported', 'from', 'Las', 'Vegas', 'and', 'Boxall', 'from', 'Los', 'Angeles', '.']
