DOCTYPE: NEWS STORY
DATETIME: 2007-08-21
HEADLINE: Warming May Exacerbate Global Water Conflicts

['FRESNO', ',', 'Calif', '.']

['Steve', 'Johnson', 'scans', 'the', 'hot', ',', 'translucent', 'sky', '.']
['He', 'wants', 'to', 'make', 'rain', '--', 'needs', 'to', 'make', 'rain', '--', 'for', 'the', 'parched', 'farms', 'and', 'desperate', 'hydro', 'companies', 'in', 'this', 'California', 'valley', '.']
['But', 'first', ',', 'he', 'must', 'have', 'clouds', '.']
['The', 'listless', 'sky', 'offers', 'no', 'hint', 'of', 'clouds', '.']

['Inside', 'a', 'darkened', 'room', 'near', 'the', 'Fresno', 'airport', ',', 'Johnson', "'s", 'colleagues', 'study', 'an', 'array', 'of', 'radar', 'screens', '.']
['If', 'a', 'promising', 'thunderstorm', 'appears', ',', 'Johnson', 'will', 'send', 'his', 'pilots', 'into', 'it', 'in', 'sturdy', 'but', 'ice-battered', 'single-engine', 'planes', ',', 'burning', 'flares', 'of', 'silver', 'iodide', 'to', 'try', 'to', 'coax', 'rain', 'from', 'the', 'clouds', '.']

['This', 'year', ',', 'few', 'promising', 'clouds', 'have', 'gathered', ',', 'to', 'the', 'dismay', 'of', 'the', 'farmers', ',', 'ranchers', 'and', 'power', 'companies', 'who', 'hire', 'Johnson', "'s", 'cloud', 'seeders', '.']

['``', 'We', 'can', 'increase', 'the', 'rainfall', 'by', '10', 'percent', '.']
['But', 'Mother', 'Nature', 'has', 'to', 'cooperate', '.']
['Ten', 'percent', 'of', 'zero', 'is', 'zero', ',', "''", 'says', 'Johnson', ',', 'a', 'meteorologist', 'and', 'director', 'of', 'Atmospherics', 'Inc', '.']

['A', 'few', 'miles', 'south', 'of', 'Fresno', ',', 'Steve', 'Arthur', 'is', 'looking', 'the', 'other', 'way', 'for', 'water', '.']
['His', 'company', 'is', 'working', 'around', 'the', 'clock', ',', 'drilling', 'wells', 'to', 'irrigate', 'fields', 'in', 'California', "'s", '400-mile-long', 'Central', 'Valley', ',', 'one', 'of', 'the', 'most', 'productive', 'food-growing', 'areas', 'in', 'the', 'world', '.']

['``', 'People', 'are', 'really', 'starting', 'to', 'panic', 'for', 'water', ',', "''", 'said', 'Arthur', ',', 'whose', 'father', 'started', 'drilling', 'wells', 'in', '1959', '.']
['They', 'must', 'drill', 'ever', 'deeper', 'to', 'tap', 'the', 'sinking', 'water', 'table', '.']
['``', 'Eventually', ',', 'the', 'water', 'will', 'be', 'so', 'deep', 'the', 'farmers', 'wo', "n't", 'be', 'able', 'to', 'afford', 'to', 'pump', 'it', ',', "''", 'he', 'said', '.']
['``', 'There', "'s", 'only', 'so', 'much', 'water', 'to', 'go', 'around', '.', "''"]

['As', 'global', 'warming', 'heats', 'the', 'planet', ',', 'people', 'will', 'take', 'more', 'desperate', 'measures', '.']
['The', 'climate', 'will', 'be', 'wetter', 'in', 'some', 'places', ',', 'drier', 'in', 'others', '.']
['Changing', 'weather', 'patterns', 'will', 'leave', 'millions', 'of', 'people', 'without', 'dependable', 'supplies', 'of', 'water', 'for', 'drinking', ',', 'irrigation', 'and', 'power', ',', 'a', 'growing', 'stack', 'of', 'studies', 'conclude', '.']

['At', 'Stanford', 'University', ',', '170', 'miles', 'away', ',', 'Stephen', 'Schneider', ',', 'editor', 'of', 'the', 'journal', 'Climatic', 'Change', 'and', 'a', 'lead', 'author', 'for', 'the', 'authoritative', 'Intergovernmental', 'Panel', 'on', 'Climate', 'Change', '(', 'IPCC', ')', ',', 'pours', 'himself', 'a', 'cup', 'of', 'tea', 'and', 'says', 'the', 'future', 'is', 'clear', '.']

['``', 'As', 'the', 'air', 'gets', 'warmer', ',', 'there', 'will', 'be', 'more', 'water', 'in', 'the', 'atmosphere', '.']
['That', "'s", 'settled', 'science', ',', "''", 'he', 'said', '.']
['But', 'where', ',', 'and', 'when', ',', 'it', 'comes', 'down', 'is', 'the', 'big', 'uncertainty', '.']

['``', 'You', 'are', 'going', 'to', 'intensify', 'the', 'hydrologic', 'cycle', '.']
['Where', 'the', 'atmosphere', 'is', 'configured', 'to', 'have', 'high', 'pressure', 'and', 'droughts', ',', 'global', 'warming', 'will', 'mean', 'long', ',', 'dry', 'periods', '.']
['Where', 'the', 'atmosphere', 'is', 'configured', 'to', 'be', 'wet', ',', 'you', 'will', 'get', 'more', 'rain', ',', 'more', 'gully', 'washers', '.']

['``', 'Global', 'warming', 'will', 'intensify', 'drought', ',', "''", 'he', 'says', '.']
['``', 'And', 'it', 'will', 'intensify', 'floods', '.', "''"]

['According', 'to', 'the', 'IPCC', ',', 'that', 'means', 'a', 'drying', 'out', 'of', 'areas', 'such', 'as', 'southern', 'Europe', ',', 'the', 'Middle', 'East', ',', 'North', 'Africa', ',', 'South', 'Australia', ',', 'Patagonia', 'and', 'the', 'U.S.', 'Southwest', '.']

['These', 'will', 'not', 'be', 'small', 'droughts', '.']
['Richard', 'Seager', ',', 'a', 'senior', 'researcher', 'at', 'Lamont-Doherty', 'Earth', 'Observatory', 'of', 'Columbia', 'University', ',', 'looked', 'at', '19', 'computer', 'models', 'of', 'the', 'future', 'under', 'current', 'global', 'warming', 'trends', '.']
['He', 'found', 'remarkable', 'consistency', ':', 'Sometime', 'before', '2050', ',', 'the', 'models', 'predicted', ',', 'the', 'Southwest', 'will', 'be', 'gripped', 'in', 'a', 'dry', 'spell', 'akin', 'to', 'the', 'Dust', 'Bowl', 'drought', ',', 'which', 'lasted', 'through', 'most', 'of', 'the', '1930s', '.']

['The', 'spacing', 'of', 'tree', 'rings', 'suggests', 'numerous', 'periods', 'of', 'drought', 'going', 'back', 'to', 'A.D.', '800', ',', 'he', 'said', '.']
['But', ',', '``', 'mechanistically', ',', 'this', 'is', 'different', '.']
['These', 'projections', 'clearly', 'come', 'from', 'a', 'warming', 'forced', 'by', 'rising', 'greenhouse', 'gases', '.', "''"]

['Farmers', 'in', 'the', 'Central', 'Valley', ',', 'where', 'a', 'quilt', 'of', 'lush', ',', 'green', 'orchards', 'on', 'brown', 'hills', 'displays', 'the', 'alchemy', 'of', 'irrigation', ',', 'want', 'to', 'believe', 'this', 'is', 'a', 'passing', 'dry', 'spell', '.']
['They', 'thought', 'a', 'wet', '2006', 'ended', 'a', 'seven-year', 'drought', ',', 'but', 'this', 'year', 'is', 'one', 'of', 'the', 'driest', 'on', 'record', '.']
['For', 'the', 'first', 'time', ',', 'state', 'water', 'authorities', 'shut', 'off', 'irrigation', 'pumps', 'to', 'large', 'parts', 'of', 'the', 'valley', ',', 'forcing', 'farmers', 'to', 'dig', 'wells', '.']

['Farther', 'south', 'and', 'east', ',', 'the', 'once-mighty', 'Colorado', 'River', 'is', 'looking', 'sickly', ',', 'siphoned', 'by', 'seven', 'states', 'before', 'dribbling', 'into', 'Mexico', '.']
['Its', 'reservoirs', ',', 'Lake', 'Mead', 'and', 'Lake', 'Powell', ',', 'are', 'drying', ',', 'leaving', 'accusatory', 'rings', 'on', 'the', 'shorelines', 'and', 'imperiling', 'river-rafting', 'companies', '.']

['Seager', 'predicts', 'that', 'drought', 'will', 'prompt', 'dislocations', 'similar', 'to', 'those', 'of', 'the', 'Dust', 'Bowl', '.']
['``', 'It', 'will', 'certainly', 'cause', 'movements', 'of', 'people', '.']
['For', 'example', ',', 'as', 'Mexico', 'dries', 'out', ',', 'there', 'will', 'be', 'migration', 'from', 'rural', 'areas', 'to', 'cities', 'and', 'then', 'the', 'U.S.', ',', "''", 'he', 'said', '.']
['``', 'There', 'is', 'an', 'emerging', 'situation', 'of', 'climate', 'refugees', '.', "''"]

['Global', 'warming', 'threatens', 'water', 'supplies', 'in', 'other', 'ways', '.']
['Much', 'of', 'the', 'world', "'s", 'fresh', 'water', 'is', 'in', 'glaciers', 'atop', 'mountains', '.']
['They', 'act', 'as', 'mammoth', 'storehouses', '.']
['In', 'wet', 'or', 'cold', 'seasons', ',', 'the', 'glaciers', 'grow', 'with', 'snow', '.']
['In', 'dry', 'and', 'hot', 'seasons', ',', 'the', 'edges', 'slowly', 'melt', ',', 'gently', 'feeding', 'streams', 'and', 'rivers', '.']
['Farms', 'below', 'are', 'dependent', 'on', 'that', 'meltwater', ';', 'huge', 'cities', 'have', 'grown', 'up', 'on', 'the', 'belief', 'the', 'mountains', 'will', 'always', 'give', 'them', 'drinking', 'water', ';', 'hydroelectric', 'dams', 'rely', 'on', 'the', 'flow', 'to', 'generate', 'power', '.']

['But', 'the', 'atmosphere', "'s", 'temperature', 'is', 'rising', 'fastest', 'at', 'high', 'altitudes', '.']
['The', 'glaciers', 'are', 'melting', ',', 'initially', 'increasing', 'the', 'runoff', ',', 'but', 'gradually', 'getting', 'smaller', 'and', 'smaller', '.']
['Soon', ',', 'many', 'will', 'disappear', '.']

['At', 'the', 'edge', 'of', 'the', 'Quelccaya', 'Glacier', ',', 'the', 'largest', 'ice', 'cap', 'in', 'the', 'Peruvian', 'Andes', ',', 'Ohio', 'State', 'University', 'researcher', 'Lonnie', 'Thompson', 'sat', 'in', 'a', 'cold', 'tent', 'at', 'a', 'rarified', '17,000', 'feet', '.']
['He', 'has', 'spent', 'more', 'time', 'in', 'the', 'oxygen-thin', '``', 'death', 'zone', "''", 'atop', 'mountains', 'than', 'any', 'other', 'scientist', ',', 'drilling', 'ice', 'cores', 'and', 'measuring', 'glaciers', '.']
['He', 'has', 'watched', 'the', 'Quelccaya', 'Glacier', 'shrink', 'by', '30', 'percent', 'in', '33', 'years', '.']

['Down', 'the', 'mountain', ',', 'a', 'multitude', 'of', 'rivulets', 'seep', 'from', 'the', 'edge', 'of', 'Quelccaya', 'to', 'irrigate', 'crops', 'of', 'maize', ',', 'the', 'water', 'flowing', 'through', 'irrigation', 'canals', 'built', 'by', 'the', 'Incas', '.']
['Even', 'farther', 'downstream', ',', 'the', 'runoff', 'helps', 'feed', 'the', 'giant', 'capital', ',', 'Lima', ',', 'another', 'city', 'built', 'in', 'a', 'desert', '.']

['``', 'What', 'do', 'you', 'think', 'is', 'going', 'to', 'happen', 'when', 'this', 'stops', '?', "''"]
['Thompson', 'mused', 'of', 'the', 'water', '.']
['``', 'Do', 'you', 'think', 'all', 'the', 'people', 'below', 'will', 'just', 'sit', 'there', '?']
['No', '.']
['It', "'s", 'crazy', 'to', 'think', 'they', 'wo', "n't", 'go', 'anywhere', '.']
['And', 'what', 'do', 'you', 'think', 'will', 'happen', 'when', 'they', 'go', 'to', 'places', 'where', 'people', 'already', 'live', '?', "''"]

['The', 'potential', 'for', 'conflict', 'is', 'more', 'than', 'theoretical', '.']
['Turkey', ',', 'Syria', 'and', 'Iraq', 'bristle', 'over', 'the', 'Euphrates', 'and', 'Tigris', 'rivers', '.']
['Sudan', ',', 'Ethiopia', 'and', 'Egypt', 'trade', 'threats', 'over', 'the', 'Nile', '.']
['The', 'United', 'Nations', 'has', 'said', 'water', 'scarcity', 'is', 'behind', 'the', 'bloody', 'wars', 'in', 'Sudan', "'s", 'Darfur', 'region', '.']
['In', 'Somalia', ',', 'drought', 'has', 'spawned', 'warlords', 'and', 'armies', '.']

['(', 'Optional', 'add', 'end', ')']

['Researcher', 'Seager', 'suggests', 'that', 'humans', 'ought', 'to', 'bend', 'more', 'to', 'nature', 'than', 'trying', 'to', 'bend', 'nature', '.']

['``', 'We', "'re", 'not', 'going', 'to', 'be', 'able', 'to', 'carry', 'on', 'like', 'we', 'are', ',', "''", 'he', 'said', '.']
['``', 'Do', 'we', 'really', 'want', 'to', 'keep', 'growing', 'irrigated', 'alfalfa', 'in', 'the', 'high', 'desert', ',', 'in', 'New', 'Mexico', 'and', 'Arizona', '?']
['It', 'really', 'makes', 'no', 'sense', '.', "''"]

['Mark', 'McKean', ',', 'a', 'Fresno', 'Valley', 'farmer', ',', 'had', 'to', 'leave', 'some', 'of', 'his', 'fields', 'of', 'cotton', 'unwatered', 'when', 'the', 'flow', 'in', 'the', 'irrigation', 'canals', 'stopped', 'this', 'summer', '.']
['But', 'he', 'chafes', 'at', 'Seager', "'s", 'suggestion', '.']

['``', 'Sure', ',', 'my', 'tomatoes', 'can', 'be', 'grown', 'in', 'other', 'parts', 'of', 'the', 'world', ',', "''", 'he', 'said', '.']
['``', 'But', 'do', 'we', 'want', 'to', 'give', 'up', 'the', 'economic', 'base', 'that', 'supports', 'small', ',', 'rural', 'towns', '?']
['Do', 'we', 'want', 'to', 'ignore', 'child', 'labor', 'growing', 'our', 'food', 'somewhere', 'else', '?']
['Do', 'we', 'want', 'to', 'know', 'if', 'pesticides', 'are', 'being', 'used', '?']
['What', 'are', 'we', 'willing', 'to', 'pay', 'for', 'all', 'that', '?', "''"]
