DOCTYPE: NEWS STORY
DATETIME: 2007-12-09
HEADLINE: STATES AGREE TO NEW WATER-SHARING PACT

['LOS', 'ANGELES']

['Facing', 'the', 'worst', 'drought', 'in', 'a', 'century', 'and', 'the', 'prospect', 'that', 'climate', 'change', 'could', 'yield', 'long-term', 'changes', 'on', 'the', 'Colorado', 'River', ',', 'the', 'lifeline', 'for', 'several', 'Western', 'states', ',', 'federal', 'officials', 'have', 'reached', 'a', 'new', 'pact', 'with', 'the', 'states', 'on', 'how', 'to', 'allocate', 'water', 'if', 'the', 'river', 'runs', 'short', '.']

['State', 'and', 'federal', 'officials', 'praised', 'the', 'agreement', ',', 'which', 'Interior', 'Secretary', 'Dirk', 'Kempthorne', 'was', 'expected', 'to', 'sign', 'Thursday', ',', 'as', 'a', 'landmark', 'akin', 'to', 'the', 'Colorado', 'River', 'Compact', 'of', '1922', 'that', 'first', 'divvied', 'up', 'how', 'much', 'water', 'the', 'seven', 'states', 'served', 'by', 'the', 'river', '--', 'California', ',', 'Nevada', ',', 'Arizona', ',', 'Colorado', ',', 'Utah', ',', 'New', 'Mexico', ',', 'and', 'Wyoming', '--', 'receive', 'annually', '.']

['The', 'new', 'accord', ',', 'outlined', 'by', 'federal', 'officials', 'in', 'a', 'telephone', 'news', 'conference', 'Friday', ',', 'spells', 'out', 'how', 'three', 'down-river', 'states', ',', 'California', ',', 'Arizona', 'and', 'Nevada', ',', 'will', 'share', 'the', 'pain', 'of', 'river', 'shortages', '.']
['It', 'puts', 'in', 'place', 'new', 'measures', 'to', 'encourage', 'conservation', 'and', 'manage', 'the', 'two', 'primary', 'reservoirs', ',', 'Lake', 'Mead', 'and', 'Lake', 'Powell', ',', 'which', 'have', 'gone', 'from', 'nearly', 'full', 'to', 'just', 'about', 'half', 'empty', 'since', '1999', '.']

['The', 'accord', 'is', 'expected', 'to', 'forestall', 'litigation', 'that', 'was', 'likely', 'to', 'have', 'arisen', 'as', 'fast-growing', 'states', 'jockey', 'for', 'the', 'best', 'way', 'to', 'keep', 'the', 'water', 'flowing', 'to', 'their', 'residents', 'and', 'businesses', 'in', 'increasingly', 'dry', 'times', '.']
['It', 'would', 'be', 'in', 'effect', 'through', '2026', 'and', 'could', 'be', 'revised', 'during', 'that', 'time', '.']

['Some', 'environmental', 'groups', 'said', 'the', 'pact', 'did', 'not', 'go', 'far', 'enough', 'to', 'encourage', 'conservation', 'and', 'discourage', 'growth', '.']
['But', 'federal', 'officials', 'said', 'they', 'took', 'the', 'best', 'of', 'several', 'proposals', 'by', 'the', 'states', ',', 'environmental', 'organizations', 'and', 'others', 'and', 'emphasized', 'the', 'importance', 'of', 'all', 'seven', 'states', 'agreeing', 'with', 'the', 'result', '.']

['``', 'I', 'think', 'for', 'the', 'first', 'time', 'in', '85', 'years', 'we', 'are', 'on', 'the', 'same', 'page', ',', "''", 'said', 'Herb', 'Guenther', ',', 'the', 'director', 'of', 'water', 'resources', 'in', 'Arizona', ',', 'which', 'had', 'initially', 'balked', 'at', 'some', 'terms', 'of', 'the', 'agreement', 'and', 'was', 'threatening', 'legal', 'action', 'over', 'it', '.']

['But', 'with', 'water', 'levels', 'in', 'reservoirs', 'dropping', ',', 'a', 'record', 'eight-year', 'drought', ',', 'the', 'prospect', 'that', 'climate', 'change', 'could', 'bring', 'more', 'dry', 'spells', 'and', 'new', 'scientific', 'analyses', 'suggesting', 'the', 'West', 'could', 'be', 'drier', 'than', 'has', 'been', 'traditionally', 'believed', ',', 'the', 'states', 'were', 'pushed', 'to', 'act', '.']

['These', 'factors', '``', 'forced', 'the', 'issue', 'to', 'the', 'head', 'and', 'we', 'decided', 'to', 'do', 'something', 'unique', 'and', 'different', ',', "''", 'Guenther', 'said', '.']

['The', 'agreement', ',', 'the', 'product', 'of', 'two-and-a-half', 'years', 'of', 'negotiation', 'and', 'study', ',', 'establishes', 'criteria', 'for', 'the', 'Interior', 'Department', 'to', 'declare', 'a', 'shortage', 'on', 'the', 'river', ',', 'which', 'would', 'occur', 'when', 'the', 'system', 'is', 'unable', 'to', 'produce', 'the', '7.5', 'million', 'acre-feet', 'of', 'water', ',', 'enough', 'to', 'supply', '15', 'million', 'homes', 'for', 'a', 'year', ',', 'that', 'the', 'three', 'down', 'river', 'states', 'are', 'entitled', 'to', '.']

['Water', 'deliveries', 'would', 'be', 'decreased', 'based', 'on', 'how', 'far', 'water', 'levels', 'drop', 'in', 'Lake', 'Mead', 'and', 'Lake', 'Powell', '.']
['The', 'Bureau', 'of', 'Reclamation', ',', 'which', 'manages', 'the', 'river', 'system', ',', 'predicts', 'about', 'a', '5', 'percent', 'chance', 'of', 'such', 'a', 'shortage', 'being', 'declared', 'by', '2010', ',', 'but', 'it', 'all', 'depends', 'on', 'how', 'much', 'the', 'states', 'are', 'able', 'to', 'conserve', 'and', ',', 'of', 'course', ',', 'the', 'weather', '.']

['The', 'probability', 'projection', '``', 'does', 'not', 'imply', 'it', 'ca', "n't", 'happen', ',', "''", 'said', 'Terry', 'Fulp', ',', 'a', 'bureau', 'official', 'involved', 'in', 'managing', 'the', 'river', '.']

['Water', 'districts', ',', 'anticipating', 'an', 'eventual', 'cutback', 'of', 'Colorado', 'River', 'water', ',', 'have', 'been', 'storing', 'large', 'amounts', 'of', 'water', 'and', 'the', 'accord', 'encourages', 'them', 'to', 'continue', 'to', 'do', 'so', '.']

['The', 'pact', 'includes', 'a', 'bundle', 'of', 'agreements', 'with', 'the', 'states', ',', 'including', 'approval', 'for', 'water', 'managers', 'in', 'the', 'Las', 'Vegas', 'area', ',', 'which', 'gets', '90', 'percent', 'of', 'its', 'water', 'from', 'the', 'Colorado', ',', 'to', 'get', 'a', 'greater', 'share', 'of', 'Lake', 'Mead', 'water', 'in', 'exchange', 'for', 'financing', 'a', 'reservoir', 'in', 'California', 'to', 'capture', 'large', 'amounts', 'of', 'river', 'water', 'destined', 'for', 'Mexico', 'but', 'beyond', 'that', 'country', "'s", 'entitlement', 'by', 'treaty', '.']

['``', 'It', "'s", 'hugely', 'important', 'for', 'us', ',', "''", 'said', 'Scott', 'Huntley', ',', 'a', 'spokesman', 'for', 'the', 'Southern', 'Nevada', 'Water', 'Authority', '.']
['``', 'This', 'really', 'does', 'provide', 'the', 'bridge', 'for', 'us', 'to', 'get', 'into', 'the', 'next', 'decade', '.', "''"]

['But', 'John', 'Weisheit', ',', 'conservation', 'director', 'for', 'Living', 'Rivers', ',', 'a', 'Utah-based', 'environmental', 'group', ',', 'said', 'the', 'agreement', 'sends', 'the', 'message', 'to', 'the', 'states', 'that', 'growth', 'trumps', 'sensible', 'water', 'management', '.']
['Weisheit', 'said', 'the', 'conservation', 'should', 'have', 'been', 'stressed', 'and', 'the', 'government', "'s", 'computer', 'modeling', 'was', 'overly', 'optimistic', 'about', 'future', 'water', 'supply', '.']

['``', 'There', 'is', 'more', 'water', 'on', 'paper', 'than', 'there', 'actually', 'is', 'on', 'the', 'landscape', ',', "''", 'he', 'said', '.']
['``', 'They', 'are', 'looking', 'at', 'this', 'in', 'a', 'way', 'that', 'will', 'allow', 'more', 'development', 'even', 'though', 'the', 'water', 'is', 'not', 'theoretically', 'there', '.', "''"]
