DOCTYPE: NEWS STORY
DATETIME: 2007-11-03
HEADLINE: OUT WEST, A FALLING LAKE LOWERS ALL BOATS

['LAKE', 'MEAD', ',', 'Nev', '.']

['All', 'aboard', 'the', 'Desert', 'Princess', 'for', 'the', '2', "o'clock", 'tour', 'of', 'historic', 'Lake', 'Mead', ',', 'and', 'please', 'smile', 'for', 'your', 'souvenir', 'photograph', ',', 'available', 'for', 'purchase', 'at', 'the', 'end', 'of', 'this', 'excursion', '.']
['The', 'paddle-', 'wheeling', 'Desert', 'Princess', 'begins', 'a', 'lake', 'loop', 'that', 'will', 'include', 'a', 'reverent', 'pause', 'before', 'the', 'majestic', 'Hoover', 'Dam', '.']
['Kick', 'back', 'in', 'the', 'enclosed', 'bar', ',', 'or', 'grab', 'one', 'of', 'the', 'plastic', 'seats', 'on', 'the', 'open', 'top', 'deck', ',', 'and', 'drink', 'it', 'all', 'in', ':']

['The', 'glassy', 'surface', 'waters', 'of', 'the', 'lake', '.']
['The', 'looming', 'desert', 'hills', '.']
['The', 'chalky', 'whiteness', 'that', 'covers', 'the', 'lake-side', 'faces', 'of', 'those', 'hills', ';', 'a', 'wall', 'of', 'white', ',', 'really', ',', 'rising', 'dozens', 'of', 'feet', 'in', 'the', 'air', '.']

['As', 'the', 'boat', 'churns', 'along', ',', 'a', 'recorded', 'narration', 'discusses', 'everything', 'from', 'the', 'dinosaurs', 'that', 'once', 'roamed', 'to', 'the', 'gradual', 'filling', 'of', 'what', 'is', 'now', 'Lake', 'Mead', ',', 'after', 'the', 'dam', "'s", 'completion', 'in', '1935', '.']
['But', 'the', 'disembodied', 'narrator', 'never', 'mentions', 'those', 'prominent', 'hills', 'of', 'white', 'defining', 'the', 'view', 'from', 'port', 'and', 'starboard', ',', 'bow', 'and', 'stern', '.']

['Explanation', ',', 'then', ',', 'is', 'left', 'to', 'a', 'sun-baked', ',', 'window-washing', 'deckhand', ':', '``', 'We', "'re", 'in', 'a', 'nine-year', 'drought', '.', "''"]

['That', 'whiteness', 'covering', 'the', 'desert', 'hillsides', 'is', 'a', 'sort', 'of', 'bathtub', 'ring', ',', 'measuring', 'through', 'calcium', 'and', 'other', 'mineral', 'deposits', 'how', 'much', 'the', 'water', 'level', 'has', 'dropped', 'in', 'Lake', 'Mead', 'over', 'the', 'years', ',', 'especially', 'within', 'the', 'last', 'decade', '.']

['The', 'melting', 'snow', 'on', 'the', 'western', 'slopes', 'of', 'the', 'Rockies', 'feeds', 'into', 'the', 'Colorado', 'River', 'to', 'flow', 'west', 'and', 'south', ',', 'across', 'parts', 'of', 'Colorado', ',', 'Utah', 'and', 'Arizona', ',', 'and', ',', 'since', 'the', 'construction', 'of', 'the', 'dam', ',', 'into', 'Lake', 'Mead', ',', 'some', '30', 'miles', 'east', 'of', 'Las', 'Vegas', '.']
['The', 'lake', "'s", 'water', 'level', 'has', 'risen', 'and', 'fallen', ',', 'but', 'never', 'has', 'the', 'drop', 'been', 'quite', 'like', 'this', '.']

['``', 'Lake', 'Mead', 'is', 'at', '49', 'percent', 'of', 'capacity', ',', "''", 'says', 'Scott', 'Huntley', ',', 'spokesman', 'for', 'the', 'Southern', 'Nevada', 'Water', 'Authority', '.']
['In', 'other', 'words', ':', 'half', 'empty', '.']

['True', ',', 'the', 'lake', "'s", 'water', 'level', 'was', 'this', 'low', '45', 'years', 'ago', ',', 'though', 'Huntley', 'attributes', 'much', 'of', 'that', 'to', 'the', 'filling', 'of', 'Lake', 'Powell', ',', '490', 'miles', 'upriver', 'in', 'Utah', '.']
['And', 'true', ',', 'the', 'water', 'level', 'fluctuates', 'naturally', '.']

['But', 'the', 'lake', 'was', 'lapping', 'at', 'the', 'top', 'of', 'Hoover', 'Dam', 'just', 'two', 'decades', 'ago', '.']
['For', 'years', 'its', '``', 'normal', "''", 'elevation', 'ranged', 'between', '1,180', 'and', '1,220', 'feet', 'above', 'sea', 'level', ';', 'today', 'it', 'is', 'at', '1,111', 'feet', ',', 'and', 'predicted', 'to', 'drop', 'below', '1,100', 'feet', 'within', 'two', 'years', '.']

['Now', 'there', 'are', 'tense', 'meetings', 'among', 'several', 'states', 'that', 'rely', 'on', 'the', 'Colorado', '.']
['Now', 'the', 'head', 'of', 'the', 'water', 'authority', 'here', 'attributes', 'the', 'drought', "'s", 'length', 'and', 'severity', 'to', 'climate', 'change', '.']
['Now', 'the', 'operative', 'word', 'is', '``', 'conserve', '.', "''"]

['Roxanne', 'Dey', ',', 'a', 'National', 'Park', 'Service', 'spokeswoman', 'for', 'the', 'Lake', 'Mead', 'National', 'Recreation', 'Area', ',', 'says', 'that', 'believe', 'it', 'or', 'not', ',', 'the', 'drought', 'has', 'had', 'at', 'least', 'one', 'positive', 'impact', ':', '``', 'It', 'reminds', 'people', 'here', 'that', 'we', 'live', 'in', 'a', 'desert', '.', "''"]
