DOCTYPE: NEWS STORY
DATETIME: 2007-11-24
HEADLINE: IN VEGAS, WASTING WATER IS A SIN

['Cox', 'News', 'Service']

['LAS', 'VEGAS', '-', 'Outside', 'the', 'Bellagio', 'casino', ',', 'tourists', 'stare', 'at', 'fountains', 'thrusting', 'water', 'into', 'the', 'sky', 'as', 'Elvis', 'sings', '``', 'Viva', 'Las', 'Vegas', '.', "''"]
['Meanwhile', ',', 'off', 'the', 'Strip', ',', 'residents', 'dig', 'up', 'their', 'lawns', 'to', 'save', 'water', '-', 'and', 'get', 'paid', 'for', 'it', '.']

['That', "'s", 'the', 'paradox', 'in', 'this', 'desert', 'town', 'where', 'water', 'lured', 'people', 'thousands', 'of', 'years', 'before', 'casino-constructed', 'wonders', 'such', 'as', 'the', 'canals', 'of', 'the', 'Venetian', ',', 'the', 'shark', 'reef', 'of', 'Mandalay', 'Bay', 'and', 'the', 'fountains', 'of', 'the', 'Bellagio', '.']

['By', 'the', '1800s', ',', 'a', 'life-sustaining', 'spring', 'on', 'the', 'Old', 'Spanish', 'Trail', 'had', 'inspired', 'travelers', 'to', 'label', 'this', 'spot', 'Las', 'Vegas', ',', '``', 'the', 'meadows', '.', "''"]
['Then', 'in', '1935', ',', 'the', 'Hoover', 'Dam', 'opened', 'on', 'the', 'Colorado', 'River', ',', 'creating', 'what', 'is', 'now', 'Lake', 'Mead', '.']
['The', 'region', 'seemed', 'guaranteed', 'a', 'reliable', 'flow', 'of', 'water', 'as', 'far', 'into', 'the', 'future', 'as', 'anyone', 'could', 'see', '.']

['But', 'the', 'original', 'spring', 'dried', 'up', '45', 'years', 'ago', ',', 'and', 'now', 'Lake', 'Mead', 'is', 'in', 'serious', 'trouble', '.']
['A', 'seven-year', 'drought', 'has', 'the', '157,000-acre', 'reservoir', 'looking', 'as', 'if', 'someone', 'pulled', 'the', 'plug', ',', 'leaving', 'a', 'waterline', '100', 'feet', 'high', 'that', 'locals', 'labeled', '``', 'the', 'bathtub', 'ring', '.', "''"]

['Reminds', 'you', 'of', 'Georgia', "'s", 'Lake', 'Lanier', '.']

['When', 'it', 'comes', 'to', 'water', ',', 'the', 'Big', 'Peach', 'has', 'a', 'thing', 'or', 'two', 'in', 'common', 'with', 'Sin', 'City', '.']

['Both', 'are', 'among', 'the', 'country', "'s", 'fastest-growing', 'cities', '.']
['Nevada', 'shares', 'the', 'Colorado', 'River', 'with', 'six', 'other', 'states', ';', 'Georgia', 'competes', 'with', 'Alabama', 'and', 'Florida', 'for', 'the', 'Chattahoochee', '.']
['And', 'in', 'Las', 'Vegas', ',', 'as', 'in', 'Atlanta', ',', 'the', 'rain', 'has', 'stopped', 'falling', '.']

['Las', 'Vegas', ',', 'a', 'few', 'years', 'ahead', 'of', 'Atlanta', 'on', 'the', 'drought', 'curve', ',', 'responded', 'with', 'an', 'all-out', 'assault', 'on', 'wasteful', 'attitudes', 'and', 'an', 'exhaustive', 'search', 'for', 'new', 'water', 'sources', '.']

['The', 'city', 'offered', 'inducements', 'to', 'cut', 'consumption', ',', 'negotiated', 'agreements', 'with', 'other', 'regions', 'and', 'proposed', 'a', 'controversial', 'pipeline', 'that', 'resulted', 'in', 'a', 'tug', 'of', 'war', 'with', 'a', 'neighboring', 'state', '.']

['Water', 'cops', 'on', 'the', 'beat']

['Las', 'Vegas', 'takes', 'conservation', 'seriously', 'enough', 'to', 'give', 'its', 'water', 'agency', 'its', 'own', 'police', 'force', '.']

['On', 'a', '``', 'good', 'day', ',', "''", 'Francis', 'Reyes', 'writes', '40', 'citations', '.']
['But', 'most', 'days', ',', 'he', 'and', 'the', '10', 'other', 'Las', 'Vegas', 'water', 'cops', 'average', 'about', '14', 'apiece', '.']

['On', 'this', 'fall', 'morning', ',', 'Reyes', 'is', 'patrolling', 'in', 'his', 'Water', 'Waste', 'Investigator', "'s", 'SUV', ',', 'looking', 'for', 'violators', '.']
['On', 'the', 'overnight', 'shift', ',', 'he', "'d", 'have', 'his', 'windows', 'down', 'to', 'hear', 'any', 'water', 'he', 'could', "n't", 'see', '.']

['He', 'rolls', 'past', 'lawns', 'with', 'bright', 'green', 'grass', 'and', 'yards', 'with', 'rocks', 'and', 'desert', 'landscaping', ',', 'some', 'of', 'the', 'latter', 'no', 'doubt', 'the', 'result', 'of', 'a', 'financial', 'incentive', 'offered', 'by', 'the', 'Southern', 'Nevada', 'Water', 'Authority', '.']
['Owners', 'of', 'new', 'homes', 'have', 'no', 'choice', ';', 'no', 'grass', 'is', 'allowed', 'in', 'front', 'yards', 'of', 'new', 'developments', '.']
['Backyards', 'can', 'be', 'half', 'turf', ',', 'a', 'concession', 'to', 'children', 'and', 'dogs', '.']

['Driving', 'through', 'a', 'neighborhood', 'of', '1950s-era', 'homes', 'on', 'quarter-acre', 'lots', ',', 'Reyes', ',', '24', ',', 'passes', 'someone', 'washing', 'a', 'silver', 'van', '-', 'washing', 'vehicles', 'once', 'a', 'week', 'is', 'permitted', '-', 'and', 'stops', 'to', 'warn', 'a', 'man', 'draining', 'a', 'pool', 'that', 'he', 'must', 'feed', 'the', 'water', 'into', 'the', 'sewer', 'system', 'for', 'recycling', '.']

['On', 'the', 'edge', 'of', 'an', 'emerald', 'green', 'lawn', ',', 'Reyes', 'sees', 'a', 'defective', 'sprinkler', 'shooting', 'water', 'into', 'the', 'air', 'like', 'a', 'geyser', '.']
['Although', 'outdoor', 'watering', 'is', 'still', 'permitted', 'on', 'a', 'strict', 'schedule', ',', 'spilling', 'water', 'into', 'the', 'street', 'is', 'not', '.']
['Reyes', 'records', 'the', 'offense', 'with', 'a', 'video', 'camera', ',', 'then', 'logs', 'onto', 'his', 'computer', 'to', 'check', 'the', 'address', 'for', 'previous', 'citations', '.']
['None', '.']

['He', 'checks', '``', 'Broken', 'sprinkler/emitter', "''", 'on', 'a', 'form', '.']
['If', 'it', "'s", 'not', 'repaired', 'next', 'time', 'he', 'checks', ',', 'a', 'fine', 'will', 'be', 'added', 'to', 'the', 'water', 'bill', 'for', 'this', 'address', '.']
['Should', 'the', 'homeowner', 'appeal', ',', 'Reyes', 'has', 'his', 'video', 'evidence', '.']

['Just', 'as', 'he', 'gets', 'out', 'of', 'the', 'van', 'to', 'plant', 'a', 'small', 'yellow', 'flag', 'at', 'the', 'precise', 'scene', 'of', 'the', 'crime', ',', 'the', 'automatic', 'sprinkler', 'system', 'shuts', 'off', '.']
['Reyes', 'sticks', 'the', 'pennant', 'into', 'the', 'gleaming', 'wet', 'grass', '.']

['More', 'residents', ',', 'less', 'grass']

['Conservation', 'efforts', 'saved', 'Southern', 'Nevada', '18', 'billion', 'gallons', 'of', 'water', 'annually', 'from', '2002', 'to', '2006', '-', 'a', '20', 'percent', 'reduction', 'during', 'a', 'period', 'when', 'nearly', '330,000', 'more', 'residents', 'moved', 'in', 'and', '40', 'million', 'tourists', 'visited', '.']
['Nevadans', 'have', 'cut', 'five', 'billion', 'gallons', 'a', 'year', 'just', 'on', 'the', 'turf', 'they', "'ve", 'dug', 'up', 'since', '2003', ',', 'when', 'the', 'Southern', 'Nevada', 'Water', 'Authority', 'started', 'paying', 'people', '$', '1', 'a', 'square', 'foot', 'to', 'get', 'rid', 'of', 'their', 'grass', 'so', 'they', 'would', "n't", 'have', 'to', 'water', 'it', '.']
['The', '26', 'golf', 'clubs', 'alone', 'tore', 'out', '472', 'acres', ',', 'the', 'equivalent', 'of', 'five', '18-hole', 'courses', '.']
['The', 'areas', 'where', 'play', 'takes', 'place', '-', 'the', 'rough', ',', 'the', 'fairway', 'and', 'the', 'green', '-', 'are', 'still', 'grass', '.']
['Other', 'parts', 'of', 'the', 'course', 'feature', 'drought-tolerant', 'plants', ',', 'many', 'of', 'them', 'desert', 'natives', '.']

['Doug', 'Bennett', ',', 'who', 'moved', 'to', 'Vegas', 'from', 'New', 'Mexico', 'about', 'the', 'time', 'the', 'drought', 'started', 'in', '2000', ',', 'is', 'the', 'water', 'authority', "'s", 'manager', 'of', 'conservation', '.']
['He', 'settled', 'into', 'a', 'Las', 'Vegas', 'neighborhood', 'of', 'lush', 'grass', 'and', 'immediately', 'got', 'rid', 'of', 'his', '.']

['``', 'If', 'the', 'only', 'time', 'people', 'walk', 'on', 'that', 'lawn', 'they', "'re", 'pushing', 'a', 'mower', ',', 'it', "'s", 'not', 'functional', ',', "''", 'he', 'said', '.']

['Desert', 'landscaping', 'offers', 'many', 'possibilities', 'beyond', 'cacti', ',', 'he', 'said', '.']
['Some', 'colorful', 'flowering', 'plants', 'and', 'shrubs', 'demand', 'much', 'less', 'water', 'than', 'grass', '.']

['Bennett', 'believes', 'regulations', 'about', 'how', 'and', 'when', 'water', 'can', 'be', 'used', 'are', 'more', 'palatable', 'here', 'because', 'Vegas', 'and', 'all', 'its', 'suburban', 'satellites', 'operate', 'under', 'the', 'same', 'rules', '.']
['They', "'re", 'set', 'by', 'the', 'regional', 'water', 'authority', ',', 'formed', 'in', '1991', 'to', 'bring', 'together', 'seven', 'separate', 'water', 'jurisdictions', '.']

['If', 'each', 'agency', 'sets', 'its', 'own', 'standards', ',', 'Bennett', 'said', ',', '``', 'it', "'s", 'easy', 'to', 'send', 'out', 'mottled', 'messages', '.', "''"]

['Push', 'for', 'higher', 'prices']

['Despite', 'the', 'strides', 'the', 'authority', 'has', 'made', ',', 'critics', 'say', 'Las', 'Vegas', 'should', 'do', 'more', 'to', 'conserve', 'water', '.']
['One', 'way', 'of', 'discouraging', 'water', 'use', 'could', 'be', 'to', 'make', 'it', 'more', 'expensive', '.']

['The', 'Rates', 'Citizen', "'s", 'Advisory', 'Committee', ',', 'a', '14-member', 'panel', ',', 'was', 'appointed', 'by', 'the', 'Las', 'Vegas', 'Valley', 'Water', 'District', 'to', 'recommend', 'a', 'water', 'pricing', 'structure', 'that', 'would', 'strengthen', 'conservation', '.']

['The', 'committee', "'s", 'charts', 'show', 'that', 'Las', 'Vegas', 'pays', 'a', 'fraction', 'of', 'the', 'water', 'fees', 'of', 'Tucson', ',', 'Ariz.', ',', 'San', 'Antonio', ',', 'Santa', 'Barbara', ',', 'Calif.', '-', 'and', 'even', 'Atlanta', '.']

['Scot', 'Rutledge', ',', 'executive', 'director', 'of', 'the', 'Nevada', 'Conservation', 'League', ',', 'is', 'all', 'for', 'Vegas', 'increasing', 'water', 'fees', '.']

['``', 'You', 'sure', 'as', 'hell', 'should', 'pay', 'more', 'for', 'water', 'if', 'you', "'re", 'moving', 'to', 'an', 'area', 'with', 'limited', 'water', 'resources', ',', "''", 'said', 'Rutledge', ',', 'who', "'s", 'not', 'on', 'the', 'panel', '.']
['``', 'There', 'are', 'people', 'in', 'this', 'valley', 'who', 'do', "n't", 'care', 'how', 'much', 'water', 'they', 'use', '.']
['Those', 'are', 'the', 'people', 'who', 'should', 'have', 'to', 'pay', '.', "''"]

['Because', 'about', 'three-quarters', 'of', 'water', 'use', 'in', 'the', 'Las', 'Vegas', 'vicinity', 'is', 'by', 'single-family', 'homes', ',', 'the', 'committee', 'is', 'focusing', 'on', 'those', 'users', '.']
['But', 'all', 'customers', 'would', 'be', 'affected', '.']

['Some', 'members', 'of', 'the', 'advisory', 'board', '-', 'which', 'includes', 'representatives', 'of', 'gaming', 'and', 'development', ',', 'labor', 'unions', 'and', 'golf', 'courses', '-', 'are', 'concerned', 'that', 'prices', 'may', 'escalate', 'too', 'quickly', 'and', 'businesses', 'might', 'be', 'disproportionately', 'affected', '.']

['``', 'I', 'think', 'there', "'s", 'going', 'to', 'be', 'rate', 'shock', 'no', 'matter', 'what', ',', "''", 'said', 'Ron', 'Winkle', ',', 'who', 'represents', 'older', 'adults', 'on', 'the', 'committee', '.']
['He', 'cited', 'the', 'possibility', 'that', 'a', '20', 'percent', 'increase', 'could', 'bankrupt', 'a', 'golf', 'course', 'with', 'a', 'million-dollar', 'water', 'bill', '.']

['``', 'At', 'the', 'same', 'time', ',', "''", 'said', 'Cynthia', 'Lopez', ',', 'who', 'represents', 'the', 'residential', 'sector', ',', '``', 'golf', 'is', 'a', 'luxury', ',', 'especially', 'in', 'the', 'desert', '.', "''"]

['``', 'I', 'do', "n't", 'think', 'we', 'want', 'golf', 'courses', 'to', 'go', 'out', 'of', 'business', ',', "''", 'Winkle', 'replied', '.']

['``', 'Of', 'course', 'not', ',', "''", 'agreed', 'Lopez', ',', '``', 'but', 'we', "'re", 'talking', 'about', 'water', 'conservation', '.', "''"]

['When', 'the', 'meeting', 'was', 'over', ',', 'committee', 'facilitator', 'Lewis', 'Michaelson', 'said', 'the', 'panel', "'s", 'mission', 'is', 'to', 'curtail', 'demand', 'and', 'encourage', 'conservation', 'while', 'making', 'sure', 'everyone', 'pays', 'a', 'fair', 'share', '.']

['Water', 'administrator', 'Richard', 'Wimmer', 'shook', 'his', 'head', '.']
['``', 'It', "'s", 'a', 'balancing', 'act', 'that', "'s", 'not', 'achievable', ',', "''", 'he', 'said', '.']
['``', 'You', 'know', 'that', '.', "''"]

['New', 'sources', 'needed']

['Ultimately', ',', 'conservation', 'will', 'fall', 'short', ',', 'said', 'Pat', 'Mulroy', ',', 'general', 'manager', 'of', 'both', 'the', 'Las', 'Vegas', 'Valley', 'Water', 'District', 'and', 'of', 'the', 'Southern', 'Nevada', 'Water', 'Authority', '.']

['Southern', 'Nevada', 'must', 'find', 'new', 'ways', 'to', 'bring', 'in', 'water', ',', 'she', 'said', '.']

['A', 'complex', 'plan', 'hammered', 'out', 'by', 'the', 'states', 'along', 'the', 'Colorado', 'River', 'and', 'expected', 'to', 'be', 'signed', 'by', 'the', 'secretary', 'of', 'interior', 'next', 'month', 'will', 'do', 'that', '.']
['It', 'allows', 'the', 'Southern', 'Nevada', 'Water', 'Authority', 'to', 'pipe', 'water', 'from', 'the', 'Muddy', ',', 'a', 'short', 'river', 'about', '60', 'miles', 'northeast', 'of', 'Las', 'Vegas', ';', 'the', 'Virgin', ',', 'a', 'long', 'tributary', 'of', 'the', 'Colorado', ';', 'and', 'the', 'Coyote', 'Spring', 'Basin', 'northeast', 'of', 'the', 'city', '.']
['As', 'part', 'of', 'the', 'seven-state', 'agreement', ',', 'Nevada', 'will', 'help', 'pay', 'for', 'a', 'reservoir', 'in', 'Southern', 'California', '.']

['The', 'plan', 'is', 'supposed', 'to', 'ensure', 'that', 'Lake', 'Mead', 'does', "n't", 'fall', 'below', 'a', 'minimum', 'level', '.']

['Mulroy', 'said', 'the', 'agreement', ',', 'reached', 'after', '``', 'four', 'years', 'of', 'chest', 'beating', "''", 'and', '``', 'some', 'very', 'childish', 'behavior', "''", 'among', 'the', 'states', ',', 'is', 'much', 'more', 'equitable', '.']

['``', 'We', 'had', 'to', 'succeed', ',', "''", 'she', 'said', '.']
['``', 'We', 'could', 'spend', 'the', 'next', '20', 'years', 'in', 'the', 'Supreme', 'Court', '.']
['In', 'the', 'meantime', ',', 'we', "'d", 'all', 'be', 'sucking', 'air', '.', "''"]

['In', 'a', 'separate', 'plan', ',', 'the', 'Southern', 'Nevada', 'Water', 'Authority', 'proposes', 'purchasing', 'and', 'pumping', 'billions', 'of', 'gallons', 'of', 'groundwater', 'from', 'rural', 'east-central', 'Nevada', 'for', 'use', 'by', 'Las', 'Vegas', ',', 'an', 'idea', 'that', "'s", 'sparked', 'much', 'controversy', '.']

['Some', 'environmentalists', 'say', 'parts', 'of', 'the', 'state', 'could', 'become', 'a', 'dust', 'bowl', '.']
['Some', 'rural', 'Nevadans', 'resent', 'the', 'expanding', 'city', '.']
['And', 'some', 'Utah', 'officials', 'want', 'a', 'federal', 'study', 'to', 'make', 'sure', 'the', 'pipeline', 'does', "n't", 'tap', 'into', 'Utah', "'s", 'aquifer', '-', 'a', 'request', 'Mulroy', 'says', 'would', 'interfere', 'with', 'Nevada', "'s", 'sovereign', 'right', '.']

['``', 'It', "'s", 'going', 'to', 'get', 'uglier', 'before', 'it', 'gets', 'better', ',', "''", 'Mulroy', 'predicted', '.']

['Controlling', 'growth', ',', 'she', 'said', ',', 'is', 'not', 'an', 'option', '-although', 'environmentalists', 'insist', 'the', 'area', "'s", 'population', 'explosion', 'must', 'be', 'curtailed', '.']

['``', 'What', 'are', 'we', 'going', 'to', 'do', ',', 'build', 'walls', '?', "''"]
['she', 'asked', '.']
['``', 'Will', 'we', 'reach', 'a', 'point', 'where', 'our', 'own', 'kids', 'ca', "n't", 'live', 'here', '?', "''"]

['A', 'history', 'lesson', 'in', 'order']

['The', 'people', 'pouring', 'into', 'Vegas', 'must', 'be', 'educated', 'about', 'the', 'concept', 'of', 'desert', 'life', ',', 'said', 'Bronson', 'Mack', ',', 'a', 'spokesman', 'for', 'the', 'water', 'authority', '.']

['One', 'way', 'water', 'officials', 'are', 'trying', 'to', 'do', 'that', 'is', 'through', 'the', 'Las', 'Vegas', 'Springs', 'Preserve', '.']
['On', 'the', 'site', 'of', 'the', 'defunct', 'original', 'spring', ',', 'the', 'preserve', 'opened', 'in', 'June', 'as', 'a', '$', '250', 'million', 'attraction', 'of', 'exhibits', ',', 'gardens', 'and', 'trails', 'that', 'illustrate', 'the', 'heritage', 'and', 'ecology', 'of', 'the', 'Mojave', 'Desert', 'and', 'Las', 'Vegas', '.']

['``', 'The', 'history', 'of', 'the', 'city', 'is', 'the', 'history', 'of', 'the', 'water', 'in', 'this', 'valley', ',', "''", 'said', 'Marcel', 'Parent', ',', 'the', 'preserve', "'s", 'education', 'director', '.']

['Current', 'casinos', 'and', 'hotels', 'are', 'also', 'feeding', 'most', 'of', 'the', 'water', 'they', 'use', 'back', 'into', 'the', 'Las', 'Vegas', 'Wash', ',', 'which', 'feeds', 'recycled', 'water', 'back', 'to', 'Lake', 'Mead', '.']

['The', 'gaming', 'and', 'hospitality', 'industries', ',', 'which', 'account', 'for', 'only', '3', 'percent', 'of', 'the', 'area', "'s", 'overall', 'water', 'use', ',', 'are', 'generally', 'pretty', 'good', 'stewards', ',', 'authority', 'officials', 'say', '.']
['And', ',', 'of', 'course', ',', 'they', 'drive', 'the', 'area', "'s", 'economy', '.']

['Tourists', 'are', "n't", 'drawn', 'to', 'casinos', 'only', 'for', 'the', 'gambling', '.']
['Sometimes', ',', 'it', "'s", 'all', 'about', 'the', 'show', '.']

['At', 'the', 'Golden', 'Nugget', ',', 'an', 'older', 'hotel', 'and', 'casino', 'in', 'downtown', 'Las', 'Vegas', ',', 'a', 'Michigan', 'mother', 'waited', 'for', 'a', 'hamburger', 'at', 'a', 'grill', '.']
['During', 'three', 'days', 'in', 'town', 'with', 'her', 'grown', 'daughter', ',', 'she', 'had', 'been', 'in', 'almost', 'every', 'casino', 'on', 'the', 'Strip', '.']
['The', 'neon', 'and', 'noise', 'had', 'left', 'her', 'unimpressed', '.']

['But', 'she', 'said', 'she', 'would', 'cherish', 'one', 'experience', '-', 'watching', 'the', 'Bellagio', "'s", 'fountain', 'shooting', 'water', 'to', 'the', 'heavens', 'as', 'Elvis', 'sang', '.']

['That', ',', 'she', 'said', ',', 'was', 'worth', 'the', 'trip', '.']

['Gayle', 'White', 'writes', 'for', 'the', 'Atlanta', 'Journal-Constitution', '.']
['E-mail', ':', 'gwhite', '@', 'ajc.com']
