DOCTYPE: NEWS STORY
DATETIME: 2007-04-03
HEADLINE: WESTERN STATES EXPAND THEIR QUEST FOR WATER RANDY ARCHIBOLD
REPORTED FROM YUMA, ARIZ., AND KIRK JOHNSON FROM DENVER.

['A', 'Western', 'drought', 'that', 'began', 'in', '1999', 'has', 'continued', 'after', 'the', 'respite', 'of', 'a', 'couple', 'of', 'wet', 'years', 'that', 'now', 'feel', 'like', 'a', 'cruel', 'tease', '.']
['But', 'this', 'time', 'people', 'in', 'the', 'driest', 'states', 'are', 'not', 'just', 'scanning', 'the', 'skies', 'and', 'hoping', 'for', 'meteorological', 'rescue', '.']

['Some', '$', '2.5', 'billion', 'in', 'water', 'projects', 'are', 'planned', 'or', 'under', 'way', 'in', 'four', 'states', ',', 'the', 'biggest', 'expansion', 'in', 'the', 'West', "'s", 'quest', 'for', 'water', 'in', 'decades', '.']
['Among', 'them', 'is', 'a', 'proposed', '280-mile', 'pipeline', 'that', 'would', 'direct', 'water', 'to', 'Las', 'Vegas', 'from', 'northern', 'Nevada', '.']
['A', 'proposed', 'reservoir', 'just', 'north', 'of', 'the', 'California-Mexico', 'border', 'would', 'correct', 'an', 'inefficient', 'water', 'delivery', 'system', 'that', 'allows', 'excess', 'water', 'to', 'pass', 'to', 'Mexico', '.']

['In', 'Yuma', ',', 'Ariz.', ',', 'federal', 'officials', 'have', 'even', 'restarted', 'an', 'idled', 'desalination', 'plant', ',', 'long', 'seen', 'as', 'a', 'white', 'elephant', 'from', 'a', 'bygone', 'era', ',', 'partly', 'in', 'the', 'hope', 'of', 'purifying', 'salty', 'underground', 'water', 'for', 'neighboring', 'towns', '.']

['The', 'scramble', 'for', 'water', 'is', 'driven', 'by', 'the', 'realities', 'of', 'population', 'growth', ',', 'political', 'pressure', 'and', 'the', 'hard', 'truth', 'that', 'the', 'Colorado', 'River', ',', 'a', '1,400-mile-long', 'silver', 'thread', 'of', 'snowmelt', 'and', 'a', 'lifeline', 'for', 'more', 'than', '20', 'million', 'people', 'in', 'seven', 'states', ',', 'is', 'providing', 'much', 'less', 'water', 'than', 'it', 'had', '.']

['According', 'to', 'some', 'long-term', 'projections', ',', 'the', 'mountain', 'snows', 'that', 'feed', 'the', 'Colorado', 'River', 'will', 'melt', 'faster', 'and', 'evaporate', 'in', 'greater', 'amounts', 'with', 'rising', 'global', 'temperature', ',', 'providing', 'stress', 'to', 'the', 'waterway', 'even', 'without', 'drought', '.']
['This', 'year', ',', 'the', 'spring', 'runoff', 'is', 'expected', 'to', 'be', 'about', 'half', 'its', 'long-term', 'average', '.']
['In', 'only', 'one', 'year', 'of', 'the', 'last', 'seven', '--', '2005', '--', 'has', 'the', 'runoff', 'been', 'above', 'average', '.']

['Everywhere', 'in', 'the', 'West', ',', 'along', 'the', 'Colorado', 'and', 'other', 'rivers', ',', 'as', 'officials', 'search', 'for', 'water', 'to', 'fill', 'current', 'and', 'future', 'needs', ',', 'tempers', 'are', 'flaring', 'among', 'competing', 'water', 'users', ',', 'old', 'rivalries', 'are', 'hardening', 'and', 'some', 'states', 'are', 'waging', 'legal', 'fights', '.']

['In', 'one', 'of', 'the', 'most', 'acrimonious', 'disputes', ',', 'Montana', 'filed', 'a', 'suit', 'in', 'February', 'at', 'the', 'U.S.', 'Supreme', 'Court', 'accusing', 'Wyoming', 'of', 'taking', 'more', 'than', 'its', 'fair', 'share', 'of', 'water', 'from', 'the', 'Tongue', 'and', 'Powder', 'Rivers', ',', 'north-flowing', 'tributaries', 'of', 'the', 'Yellowstone', 'River', 'that', 'supply', 'water', 'for', 'farms', 'and', 'wells', 'in', 'both', 'states', '.']

['Preparing', 'for', 'worst-case', 'outcomes', ',', 'the', 'seven', 'states', 'that', 'draw', 'water', 'from', 'the', 'Colorado', 'River', '--', 'Colorado', ',', 'Wyoming', ',', 'Utah', 'and', 'New', 'Mexico', 'in', 'the', 'upper', 'basin', 'and', 'California', ',', 'Arizona', 'and', 'Nevada', 'in', 'the', 'lower', 'basin', '--', 'and', 'the', 'U.S.', 'Bureau', 'of', 'Reclamation', ',', 'which', 'manages', 'the', 'river', ',', 'are', 'considering', 'plans', 'that', 'lay', 'out', 'what', 'to', 'do', 'if', 'the', 'river', 'can', 'not', 'meet', 'the', 'demand', 'for', 'water', '--', 'a', 'prospect', 'that', 'some', 'experts', 'predict', 'will', 'occur', 'in', 'about', 'five', 'years', '.']

['``', 'What', 'you', 'are', 'hearing', 'about', 'global', 'warming', ',', 'explosive', 'growth', '--', 'combine', 'with', 'a', 'real', 'push', 'to', 'set', 'aside', 'extra', 'water', 'for', 'environmental', 'purpose', '--', 'means', 'you', 'got', 'a', 'perfect', 'situation', 'for', 'a', 'major', 'tug-of-war', 'contest', ',', "''", 'said', 'Sid', 'Wilson', ',', 'the', 'general', 'manager', 'of', 'the', 'Central', 'Arizona', 'Project', ',', 'which', 'brings', 'Colorado', 'River', 'water', 'to', 'the', 'Phoenix', 'area', '.']

['New', 'scientific', 'evidence', 'suggests', 'that', 'periodic', 'long', ',', 'severe', 'droughts', 'have', 'become', 'the', 'norm', 'in', 'the', 'Colorado', 'River', 'basin', ',', 'undermining', 'calculations', 'of', 'how', 'much', 'water', 'the', 'river', 'can', 'be', 'expected', 'to', 'provide', 'for', 'the', 'region', "'s", 'future', 'and', 'intensifying', 'pressures', 'to', 'find', 'new', 'solutions', 'or', 'sources', '.']

['The', 'effects', 'of', 'the', 'drought', 'can', 'be', 'seen', 'at', 'Lake', 'Mead', 'in', 'Nevada', ',', 'where', 'a', 'drop', 'in', 'the', 'water', 'level', 'left', 'docks', 'hanging', 'from', 'newly', 'formed', 'cliffs', ',', 'and', 'a', 'marina', 'surrounded', 'by', 'dry', 'land', '.']
['Upriver', 'at', 'Lake', 'Powell', ',', 'which', 'is', 'at', 'its', 'lowest', 'level', 'since', 'spring', '1973', ',', 'receding', 'waters', 'have', 'exposed', 'miles', 'of', 'mud', 'in', 'the', 'fingered', 'side', 'canyons', 'leading', 'to', 'the', 'Glen', 'Canyon', 'Dam', '.']

['In', 'California', ',', 'Gov', '.']
['Arnold', 'Schwarzenegger', 'has', 'sounded', 'alarm', 'bells', 'by', 'pushing', 'for', 'a', 'ballot', 'measure', 'in', '2008', 'that', 'would', 'allocate', '$', '4.5', 'billion', 'in', 'bonds', 'for', 'new', 'water', 'storage', 'in', 'the', 'state', '.']
['The', 'water', 'content', 'in', 'the', 'Sierra', 'Nevada', 'snowpack', 'has', 'reached', 'the', 'lowest', 'level', 'in', 'about', 'two', 'decades', ',', 'state', 'hydrologists', 'have', 'reported', ',', 'putting', 'additional', 'pressure', 'on', 'the', 'nation', "'s", 'most', 'populous', 'state', 'to', 'find', 'and', 'store', 'more', 'water', '.']

['``', 'Scientists', 'say', 'that', 'global', 'warming', 'will', 'eliminate', '25', 'percent', 'of', 'our', 'snowpack', 'by', 'the', 'half', 'of', 'this', 'century', ',', "''", 'Schwarzenegger', 'said', 'recently', 'in', 'Fresno', ',', 'Calif.', ',', '``', 'which', 'will', 'mean', 'less', 'snow', 'stored', 'in', 'the', 'mountains', ',', 'which', 'will', 'mean', 'more', 'flooding', 'in', 'the', 'winter', 'and', 'less', 'drinking', 'water', 'in', 'the', 'summer', '.', "''"]

['(', 'STORY', 'CAN', 'END', 'HERE', '.']
['OPTIONAL', 'MATERIAL', 'FOLLOWS', '.', ')']

['In', 'Montana', ',', 'where', 'about', 'two-thirds', 'of', 'the', 'Missouri', 'River', 'and', 'half', 'of', 'the', 'Columbia', 'River', 'have', 'their', 'headwaters', ',', 'officials', 'have', 'embarked', 'on', 'a', 'long-term', 'project', 'to', 'validate', 'old', 'water-rights', 'claims', 'in', 'an', 'effort', 'to', 'legally', 'shore', 'up', 'supplies', 'the', 'state', 'now', 'counts', 'on', '.']

['Under', 'the', 'West', "'s", 'water', 'laws', ',', 'claims', 'are', 'hierarchal', '.']
['The', 'oldest', ',', 'first-filed', 'claims', ',', 'many', 'dating', 'to', 'pioneer', 'days', ',', 'get', 'water', 'first', ',', 'with', 'newer', 'claims', 'at', 'the', 'bottom', 'of', 'the', 'pecking', 'order', '.']

['Still', ',', 'some', 'of', 'the', 'sharpest', 'tensions', 'stem', 'more', 'from', 'population', 'growth', 'than', 'cautionary', 'climate', 'science', ',', 'especially', 'those', 'between', 'Nevada', 'and', 'Utah', ',', 'states', 'with', 'booming', 'desert', 'economies', 'and', 'clout', 'to', 'fight', 'for', 'what', 'they', 'say', 'is', 'theirs', '.']

['Las', 'Vegas', ',', 'the', 'fastest', 'growing', 'major', 'city', 'in', 'the', 'country', ',', 'and', 'the', 'driest', ',', 'developed', 'the', 'pipeline', 'plan', 'several', 'years', 'ago', 'to', 'bring', 'groundwater', 'from', 'the', 'rural', ',', 'northern', 'reaches', 'of', 'the', 'state', '.']
['The', 'metropolitan', 'area', ',', 'which', 'relies', 'on', 'the', 'Colorado', 'River', 'for', '90', 'percent', 'of', 'its', 'water', ',', 'is', 'awaiting', 'approval', 'from', 'Nevada', "'s", 'chief', 'engineer', '.']

['Ranchers', 'and', 'farmers', 'in', 'northern', 'Nevada', 'and', 'Utah', 'are', 'opposed', 'to', 'the', 'pipeline', 'plan', 'and', 'have', 'vowed', 'to', 'fight', 'it', 'in', 'court', ',', 'saying', 'it', 'smacks', 'of', 'the', 'famous', 'water', 'grab', 'by', 'Los', 'Angeles', 'nearly', 'a', 'century', 'ago', 'that', 'caused', 'severe', 'environmental', 'damage', 'in', 'the', 'Owens', 'Valley', 'in', 'California', '.']

['``', 'Southern', 'Nevada', 'thinks', 'it', 'can', 'come', 'up', 'here', 'and', 'suck', 'all', 'these', 'springs', 'dry', 'without', 'any', 'problems', ',', "''", 'said', 'Dean', 'Baker', ',', 'whose', 'family', "'s", 'ranch', 'straddles', 'the', 'Nevada-Utah', 'border', ',', 'pointing', 'out', 'springs', 'that', 'farmers', 'have', 'run', 'dry', 'with', 'their', 'own', 'wells', '.']
['``', 'We', 'did', 'this', 'ourselves', '.']
['Now', 'imagine', 'what', 'pumping', 'for', 'a', 'whole', 'big', 'city', 'is', 'going', 'to', 'do', '.', "''"]

['Meanwhile', ',', 'Utah', 'has', 'proposed', 'a', '$', '500', 'million', ',', '120-mile', 'pipeline', 'from', 'Lake', 'Powell', 'to', 'serve', 'the', 'fast-growing', 'City', 'of', 'St.', 'George', 'and', 'Washington', 'County', 'in', 'the', 'state', "'s", 'southwestern', 'corner', '.']
['Nevada', 'officials', 'have', 'said', 'they', 'will', 'seek', 'to', 'block', 'that', 'plan', 'if', 'Utah', 'stands', 'in', 'the', 'way', 'of', 'theirs', '.']

['``', 'Utah', 'is', 'being', 'very', 'disingenuous', 'and', 'we', "'re", 'calling', 'them', 'on', 'it', ',', "''", 'said', 'Patricia', 'Mulroy', ',', 'the', 'chief', 'executive', 'of', 'the', 'Southern', 'Nevada', 'Water', 'Authority', ',', 'the', 'water', 'agency', 'responsible', 'for', 'finding', 'water', 'for', 'Las', 'Vegas', 'and', 'its', 'suburbs', '.']
['``', 'St.', 'George', ',', 'Utah', ',', 'is', 'growing', 'as', 'fast', 'as', 'southern', 'Nevada', ',', 'because', 'the', 'growth', 'is', 'going', 'right', 'up', 'the', 'I-15', 'corridor', '.', "''"]

['Dennis', 'J', '.']
['Strong', ',', 'director', 'of', 'Utah', "'s", 'Division', 'of', 'Water', 'Resources', ',', 'said', 'Nevada', 'was', 'protesting', 'too', 'much', 'and', 'instead', 'should', 'be', 'cheering', 'the', 'Lake', 'Powell', 'project', 'because', 'Colorado', 'River', 'water', 'that', 'Utah', 'does', 'not', 'use', 'would', 'flow', 'in', 'Nevada', "'s", 'direction', '.']
['Strong', 'said', 'that', 'Nevada', "'s", 'protests', '``', 'may', 'be', 'a', 'bargaining', 'chip', '.', "''"]
['He', 'said', 'he', 'hoped', 'for', 'a', 'compromise', 'that', 'would', 'allow', 'both', 'projects', 'to', 'move', 'forward', '.']

['In', 'Yuma', ',', 'on', 'the', 'Arizona', 'border', 'with', 'Mexico', ',', 'officials', 'have', 'pinned', 'hopes', 'on', 'a', 'desalination', 'plant', 'built', '15', 'years', 'ago', '.']
['The', 'plan', 'then', 'had', 'been', 'to', 'treat', 'salty', 'runoff', 'from', 'farms', 'before', 'it', 'made', 'its', 'way', 'into', 'the', 'Colorado', 'River', 'headed', 'to', 'Mexico', ',', 'thus', 'meeting', 'the', 'terms', 'of', 'an', 'old', 'water', 'treaty', '.']

['But', 'a', 'series', 'of', 'unusually', 'wet', 'years', 'made', 'it', 'more', 'efficient', 'to', 'meet', 'the', 'treaty', 'obligations', 'with', 'water', 'from', 'Lake', 'Mead', ',', 'so', 'the', 'plant', 'sat', 'idle', '.']
['Drought', 'has', 'changed', 'all', 'that', '.']
['Arizona', 'water', 'managers', ',', 'who', 'are', 'first', 'in', 'line', 'to', 'have', 'their', 'water', 'cut', 'in', 'a', 'shortage', 'under', 'an', 'agreement', 'with', 'other', 'states', ',', 'called', 'for', 'the', 'plant', 'to', 'be', 'turned', 'on', '.']

['Under', 'an', 'agreement', 'with', 'environmentalists', ',', 'the', 'federal', 'Bureau', 'of', 'Reclamation', 'plans', 'to', 'closely', 'monitor', 'the', 'environmental', 'effects', 'of', 'using', 'the', 'plant', ',', 'and', 'study', ',', 'among', 'other', 'things', ',', 'using', 'the', 'purified', 'water', 'for', 'purposes', 'other', 'than', 'meeting', 'its', 'treaty', 'obligations', ',', 'like', 'supplying', 'the', 'growing', 'cities', 'around', 'Yuma', '.']

['``', 'It', 'never', 'made', 'sense', 'to', 'me', 'to', 'just', 'dump', 'bottled-water', 'quality', 'water', 'into', 'the', 'river', 'anyway', ',', "''", 'said', 'Jim', 'Cherry', ',', 'the', 'bureau', "'s", 'Yuma', 'area', 'manager', '.']

['What', 'unites', 'the', 'Western', 'states', 'is', 'a', 'growing', 'consensus', 'among', 'scientists', 'that', 'future', 'climate', 'change', 'and', 'warmer', 'temperatures', ',', 'if', 'they', 'continue', ',', 'could', 'hit', 'harder', 'here', 'than', 'elsewhere', 'in', 'the', 'continental', 'United', 'States', '.']

['``', 'The', 'Western', 'mountain', 'states', 'are', 'by', 'far', 'more', 'vulnerable', 'to', 'the', 'kinds', 'of', 'change', 'we', "'ve", 'been', 'talking', 'about', 'compared', 'to', 'the', 'rest', 'of', 'the', 'country', ',', 'with', 'the', 'New', 'England', 'states', 'coming', 'in', 'a', 'relatively', 'distant', 'second', ',', "''", 'said', 'Dr.', 'Michael', 'Dettinger', ',', 'a', 'research', 'hydrologist', 'at', 'the', 'U.S.', 'Geological', 'Survey', 'who', 'studies', 'the', 'relationships', 'between', 'water', 'and', 'climate', '.']

['Dettinger', 'said', 'warmer', 'temperatures', 'have', 'pushed', 'the', 'spring', 'snowmelt', 'and', 'runoff', 'to', 'about', '10', 'days', 'earlier', 'on', 'average', 'than', 'in', 'the', 'past', '.']
['Higher', 'temperatures', 'would', 'mean', 'more', 'rain', 'falling', 'rather', 'than', 'snow', ',', 'compounding', 'issues', 'of', 'water', 'storage', 'and', 'potentially', 'affecting', 'flooding', '.']

['In', 'some', 'places', ',', 'the', 'new', 'tensions', 'and', 'pressures', 'could', 'even', 'push', 'water', 'users', 'toward', 'compromise', '.']

['Colorado', 'recently', 'hired', 'a', 'mediator', 'to', 'try', 'to', 'settle', 'a', 'long-', 'running', 'dispute', 'over', 'how', 'water', 'from', 'the', 'Rocky', 'Mountains', 'should', 'be', 'shared', 'among', 'users', 'in', 'the', 'Denver', 'area', 'and', 'the', 'western', 'half', 'of', 'the', 'state', '.']
['Denver', 'gets', 'most', 'of', 'the', 'water', 'and', 'has', 'most', 'of', 'the', 'state', "'s", 'population', '.']
['But', 'water', 'users', 'in', 'the', 'mountains', ',', 'notably', 'the', 'ski', 'resort', 'industry', ',', 'also', 'have', 'clout', 'and', 'want', 'to', 'keep', 'their', 'share', '.']

['Robert', 'W.', 'Johnson', ',', 'the', 'Bureau', 'of', 'Reclamation', 'commissioner', ',', 'said', 'he', 'shared', 'the', 'optimism', 'that', 'the', 'disputes', 'could', 'be', 'worked', 'out', ',', 'but', 'he', 'said', 'he', 'thought', 'it', 'might', 'take', 'a', 'reconsideration', 'of', 'the', 'West', "'s", 'original', 'conception', 'of', 'what', 'water', 'was', 'for', '.']

['The', 'great', 'dams', 'and', 'reservoirs', 'that', 'were', 'envisioned', 'beginning', 'in', 'the', '1800s', 'were', 'conceived', 'with', 'farmers', 'in', 'mind', ',', 'and', 'farmers', 'still', 'take', 'about', '90', 'percent', 'of', 'the', 'Colorado', 'River', "'s", 'flow', '.']
['More', 'and', 'more', ',', 'he', 'said', ',', 'the', 'cities', 'will', 'need', 'that', 'water', '.']

['An', 'agreement', 'reached', 'a', 'few', 'years', 'ago', 'between', 'farmers', 'and', 'the', 'Metropolitan', 'Water', 'District', 'of', 'Southern', 'California', ',', 'the', 'chief', 'supplier', 'of', 'water', 'to', 'that', 'region', ',', 'is', 'one', 'model', '.']
['Under', 'the', 'terms', 'of', 'the', 'agreement', ',', 'farmers', 'would', 'fallow', 'their', 'fields', 'and', 'send', 'water', 'to', 'urban', 'areas', 'in', 'exchange', 'for', 'money', 'to', 'cover', 'the', 'crop', 'losses', '.']

['``', 'I', 'definitely', 'see', 'that', 'as', 'the', 'future', ',', "''", 'Johnson', 'said', '.']
