DOCTYPE: NEWS STORY
DATETIME: 2007-01-28
HEADLINE: RIVALS COME TOGETHER ON DESALTER AMID WATER DEBATE

['YUMA', '-', 'For', 'most', 'of', 'its', '15-year', 'life', ',', 'the', 'desalination', 'plant', 'on', 'this', 'city', "'s", 'western', 'edge', 'has', 'produced', 'more', 'rhetoric', 'than', 'desalted', 'water', ',', 'its', 'squat', 'campus', 'less', 'an', 'idle', 'factory', 'than', 'a', 'convenient', 'symbol', 'in', 'the', 'scuffle', 'over', 'scarce', 'resources', '.']

['For', 'Arizona', 'water', 'managers', ',', 'the', '$', '280', 'million', 'desalter', 'represented', 'a', 'way', 'to', 'stretch', 'the', 'Colorado', 'River', 'a', 'little', 'further', ',', 'hedging', 'against', 'drought', 'and', 'growing', 'demand', '.']
['Up', 'and', 'running', ',', 'the', 'desalter', 'could', 'convert', 'billions', 'of', 'gallons', 'of', 'agriculture', 'wastewater', 'each', 'year', 'into', 'a', 'usable', 'resource', ',', 'preserving', 'long-term', 'storage', 'in', 'Lake', 'Mead', 'and', 'protecting', 'Arizona', 'from', 'shortages', '.']

['For', 'environmental', 'groups', ',', 'the', 'plant', 'embodied', 'a', 'destructive', '``', 'use-', 'it-up', "''", 'attitude', 'about', 'water', 'and', 'a', 'direct', 'threat', 'to', 'a', 'thriving', 'wetland', '90', 'miles', 'south', 'in', 'Sonora', '.']
['The', 'agriculture', 'wastewater', 'intended', 'for', 'desalination', 'feeds', 'the', 'wetland', ',', 'providing', 'habitat', 'for', 'birds', 'and', 'fish', ',', 'and', 'supports', 'a', 'small', 'local', 'economy', '.']
['Without', 'the', 'water', ',', 'the', 'wetland', 'would', 'dry', 'up', '.']

['Not', 'quite', 'three', 'years', 'ago', ',', 'on', 'a', 'beach', 'in', 'the', 'bottom', 'of', 'the', 'Grand', 'Canyon', ',', 'a', 'water', 'manager', 'and', 'an', 'environmentalist', 'struck', 'up', 'a', 'conversation', '.']
['Before', 'long', ',', 'they', 'were', 'working', 'on', 'a', 'plan', 'that', 'would', 'ultimately', 'recast', 'the', 'desalter', 'as', 'a', 'symbol', 'of', 'two', 'disparate', 'interests', 'finding', 'common', 'ground', '.']

['The', 'plan', 'faces', 'its', 'first', 'test', 'in', 'early', 'March', ',', 'when', 'the', 'federal', 'government', 'restarts', 'the', 'plant', 'for', 'a', '90-day', ',', 'low-power', 'test', 'run', '.']
['Officially', ',', 'the', 'test', 'will', 'help', 'determine', 'whether', 'the', 'desalter', 'still', 'works', ',', 'how', 'much', 'operating', 'it', 'full', 'time', 'would', 'cost', 'and', 'how', 'it', 'would', 'affect', 'the', 'wetland', 'known', 'as', 'the', 'Cienega', 'de', 'Santa', 'Clara', ',', 'a', 'critical', 'habitat', 'for', 'migratory', 'birds', '.']

['But', 'the', 'test', 'will', 'provide', 'more', 'than', 'just', 'technical', 'data', '.']
['It', 'also', 'will', 'bring', 'together', 'the', 'West', "'s", 'water', 'buffaloes', '-', 'the', 'use-it-up', 'gang', '-', 'and', 'the', 'increasingly', 'influential', 'conservation', 'movement', 'for', 'a', 'grand', 'experiment', 'in', 'the', 'management', 'and', 'the', 'politics', 'of', 'water', '.']

['``', 'The', 'Colorado', 'River', 'is', 'absolutely', 'a', 'finite', 'resource', ',', 'and', 'we', 'have', 'to', 'be', 'careful', 'in', 'how', 'we', 'manage', 'it', ',', "''", 'said', 'Jennifer', 'Pitt', ',', 'a', 'senior', 'resource', 'analyst', 'for', 'the', 'advocacy', 'group', 'Environmental', 'Defense', 'who', 'was', 'part', 'of', 'that', 'first', 'campfire', 'conversation', '.']
['``', 'But', 'the', 'truth', 'is', 'there', "'s", 'a', 'lot', 'of', 'water', 'there', '.']
['We', "'ve", 'seen', 'time', 'and', 'time', 'again', 'that', 'the', 'law', 'of', 'the', 'river', 'can', 'be', 'flexible', 'enough', 'to', 'meet', 'the', 'needs', 'of', 'water', 'users', 'in', 'the', 'basin', '.']
['There', 'can', 'be', 'benefits', 'for', 'everybody', '.', "''"]

['The', 'history']

['Standing', 'on', 'the', 'main', 'floor', 'of', 'the', 'Yuma', 'Desalination', 'Plant', ',', 'surrounded', 'by', 'long', 'rows', 'of', 'fiberglass', 'membranes', 'stacked', 'more', 'than', '7', 'feet', 'high', ',', 'Jim', 'Cherry', 'ca', "n't", 'help', 'but', 'smile', '.']

['``', 'These', 'are', 'exciting', 'times', 'here', ',', "''", 'said', 'Cherry', ',', 'Yuma', 'area', 'manager', 'for', 'the', 'U.S.', 'Bureau', 'of', 'Reclamation', ',', 'which', 'operates', 'the', 'desalter', '.']
['``', 'Crews', 'are', 'busy', 'checking', 'pipes', ',', 'checking', 'pumps', ',', 'checking', 'for', 'leaks', '.']
['People', 'have', 'been', 'working', 'here', '15', 'years', 'or', 'more', ',', 'and', 'we', "'ve", 'never', 'really', 'operated', 'the', 'plant', '.', "''"]

['The', 'desalter', "'s", 'original', 'purpose', 'was', 'to', 'help', 'the', 'United', 'States', 'meet', 'the', 'terms', 'of', 'a', 'water-quality', 'treaty', 'with', 'Mexico', ',', 'which', 'protested', 'the', 'increasing', 'levels', 'of', 'salt', 'and', 'other', 'nutrients', 'in', 'the', 'Colorado', 'River', 'by', 'the', 'time', 'it', 'reached', 'the', 'border', '.']
['The', 'bureau', 'decided', 'to', 'divert', 'water', 'drained', 'from', 'farm', 'fields', 'in', 'the', 'nearby', 'Wellton-Mohawk', 'Valley', ',', 'remove', 'the', 'salt', 'and', 'send', 'it', 'down', 'the', 'river', '.']

['After', 'floods', 'washed', 'away', 'one', 'of', 'the', 'diversion', 'canals', 'in', '1992', ',', 'the', 'bureau', 'mothballed', 'the', 'plant', ',', 'just', 'nine', 'months', 'after', 'turning', 'it', 'on', '.']
['A', 'series', 'of', 'wet', 'years', 'rendered', 'it', 'unnecessary', '.']
['Since', 'then', ',', 'Cherry', 'has', 'presided', 'over', 'a', 'group', 'of', 'caretakers', ',', 'who', 'kept', 'the', 'plant', 'in', 'working', 'condition', ',', 'and', 'a', 'group', 'of', 'scientists', 'who', 'developed', 'a', 'water-treatment', 'research', 'center', 'using', 'a', 'one-hundredth', 'scale', 'version', 'of', 'the', 'plant', '.']

['Cherry', 'said', 'the', 'researchers', 'used', 'the', 'time', 'well', '.']
['They', 'increased', 'the', 'plant', "'s", 'efficiency', 'from', 'a', '73', 'percent', 'recovery', 'rate', ',', 'when', '10', 'gallons', 'of', 'raw', 'water', 'produced', 'slightly', 'more', 'than', 'seven', 'gallons', 'of', 'treated', 'water', ',', 'to', 'about', '85', 'percent', '.']
['They', 'also', 'tried', 'desalting', 'local', 'groundwater', 'to', 'see', 'if', 'the', 'plant', 'could', 'produce', 'drinking', 'water', 'someday', 'for', 'small', 'communities', 'on', 'either', 'side', 'of', 'the', 'border', '.']
['``', 'The', 'plant', 'was', 'authorized', 'to', 'do', 'one', 'thing', ',', "''", 'Cherry', 'said', ',', '``', 'but', 'we', 'can', 'study', 'whether', 'we', 'could', 'do', 'other', 'things', '.', "''"]

['It', "'s", 'the', 'one', 'thing', '-', 'stretching', 'the', 'over-allocated', 'Colorado', 'River', '-', 'that', 'stuck', 'in', 'the', 'minds', 'of', 'Arizona', 'water', 'managers', '.']
['When', 'drought', 'struck', 'the', 'river', 'in', 'the', 'early', 'years', 'of', 'this', 'decade', ',', 'lowering', 'reservoir', 'storage', 'by', 'half', ',', 'state', 'officials', 'brought', 'up', 'the', 'idea', 'of', 'restarting', 'the', 'desalination', 'plant', '.']

['To', 'meet', 'the', 'Mexican', 'treaty', 'terms', 'without', 'the', 'desalter', ',', 'the', 'bureau', 'had', 'been', 'drawing', 'water', 'from', 'Lake', 'Mead', 'at', 'the', 'rate', 'of', 'about', '100,000', 'acre-feet', 'a', 'year', ',', 'more', 'than', '32', 'billion', 'gallons', '.']
['From', 'the', 'day', 'the', 'plant', 'stopped', 'running', 'in', '1992', ',', 'water', 'continued', 'to', 'flow', 'over', 'the', 'border', 'down', 'the', 'delivery', 'channels', ',', 'which', 'meant', ',', 'on', 'paper', ',', 'Mexico', 'was', 'receiving', 'more', 'than', 'its', 'share', 'of', 'river', 'water', '.']

['The', 'solution', ',', 'Arizona', 'officials', 'argued', ',', 'was', 'clear', ':', 'Turn', 'the', 'desalter', 'back', 'on', '.']
['That', 'is', 'when', 'the', 'birds', 'flew', 'into', 'the', 'picture', '.']

['The', 'conflict']

['All', 'that', 'water', 'flowing', 'past', 'the', 'desalter', 'into', 'Sonora', 'did', "n't", 'just', 'vanish', 'into', 'the', 'desert', '.']
['It', 'collected', 'in', 'a', 'geological', 'depression', 'formed', 'by', 'a', 'branch', 'of', 'the', 'San', 'Andreas', 'Fault', 'and', 'revived', 'a', 'wetland', 'that', 'had', 'nearly', 'dried', 'up', '.']

['Inside', 'of', 'a', 'decade', ',', 'the', 'marshy', 'area', 'grew', 'from', 'a', 'few', 'hundred', 'acres', ',', 'derisively', 'called', 'the', 'Santa', 'Clara', 'Slough', ',', 'to', 'the', '40,000-acre', 'Cienega', 'de', 'Santa', 'Clara', ',', 'a', 'wetland', 'that', 'harbors', 'some', 'of', 'the', 'rarest', 'species', 'in', 'the', 'hemisphere', '.']

['``', 'It', "'s", 'the', 'most', 'biologically', 'significant', 'wetland', 'in', 'the', 'Sonoran', 'Desert', ',', "''", 'said', 'Karl', 'Flessa', ',', 'a', 'University', 'of', 'Arizona', 'geosciences', 'professor', '.']
['``', 'It', 'is', 'a', 'remnant', 'wetland', 'of', 'what', 'was', 'once', 'an', 'enormous', 'complex', 'of', 'wetlands', 'that', 'were', 'either', 'converted', 'to', 'ag', 'land', 'or', 'have', 'simply', 'dried', 'up', '.']
['The', 'idea', 'here', 'is', 'we', 'better', 'hang', 'on', 'to', 'what', 'we', "'ve", 'got', '.']
['It', "'s", 'the', 'last', 'stand', 'for', 'wetlands', 'on', 'the', 'Mexican', 'side', '.', "''"]

['Conservation', 'groups', 'rallied', 'against', 'restarting', 'the', 'desalter', 'because', ',', 'as', 'designed', ',', 'it', 'would', 'take', 'most', 'of', 'the', 'water', 'feeding', 'the', 'wetland', 'and', 'return', 'only', 'the', 'sludge', 'left', 'from', 'the', 'desalination', 'process', '.']
['Environmentalists', 'attacked', 'the', 'desalter', 'as', 'a', 'waste', 'of', 'money', ',', 'a', 'white', 'elephant', 'that', 'would', 'trample', 'a', 'delicate', 'slice', 'of', 'desert', 'life', '.']

['For', 'many', 'activists', 'the', 'wetland', 'also', 'helped', 'support', 'arguments', 'for', 'restoring', 'water', 'to', 'the', 'larger', 'Colorado', 'River', 'Delta', ',', 'a', '1.9', 'million', 'acre', 'expanse', 'from', 'the', 'U.S.-Mexican', 'border', 'to', 'the', 'Gulf', 'of', 'California', ',', 'the', 'river', "'s", 'historic', 'endpoint', '.']
['The', 'river', 'rarely', 'reaches', 'the', 'delta', 'anymore', ',', 'its', 'flow', 'sucked', 'dry', 'by', 'dams', ',', 'canals', 'and', 'other', 'diversion', 'points', 'along', 'its', 'final', 'miles', '.']

['The', 'Santa', 'Clara', 'offered', 'on-the-ground', 'proof', 'that', 'a', 'little', 'water', 'could', 'help', 'revive', 'the', 'delta', '.']

['``', 'One', 'of', 'the', 'reasons', 'the', 'delta', 'is', 'so', 'interesting', 'is', 'that', 'simply', 'adding', 'water', 'will', 'get', 'you', 'a', 'quick', 'response', ',', "''", 'said', 'Michael', 'Cohen', ',', 'a', 'senior', 'researcher', 'at', 'the', 'Pacific', 'Institute', ',', 'an', 'environmental', 'research', 'group', '.']
['``', 'In', 'the', 'early', '1990s', ',', 'floods', 'flowed', 'through', 'the', 'river', 'and', 'the', 'cottonwoods', 'and', 'willows', 'came', 'back', '.']
['It', 'happened', 'naturally', ',', 'not', 'because', 'some', 'manager', 'decided', 'to', 'release', 'water', '.', "''"]

['The', 'solution']

['Which', 'brings', 'us', 'to', 'the', 'campfire', 'along', 'the', 'Colorado', 'River', 'in', 'the', 'bottom', 'of', 'the', 'Grand', 'Canyon', '.']
['In', 'the', 'spring', 'of', '2004', ',', 'Bennett', 'Raley', ',', 'then', 'a', 'deputy', 'Interior', 'secretary', ',', 'took', 'a', 'group', 'of', 'water', 'managers', ',', 'environmentalists', 'and', 'journalists', 'on', 'a', 'rafting', 'trip', 'on', 'the', 'Colorado', ',', 'hoping', 'to', 'spark', 'conversations', 'about', 'the', 'river', "'s", 'future', '.']

['Among', 'the', 'rafters', 'were', 'Pitt', ',', 'the', 'Environmental', 'Defense', 'analyst', 'who', 'wanted', 'the', 'desalter', 'kept', 'silent', ',', 'and', 'Sid', 'Wilson', ',', 'general', 'manager', 'of', 'the', 'Central', 'Arizona', 'Project', ',', 'who', 'was', 'leading', 'the', 'charge', 'to', 'restart', 'the', 'plant', '.']
['Pitt', 'had', 'recently', 'signed', 'a', 'letter', 'to', 'Gov', '.']
['Janet', 'Napolitano', ',', 'asking', 'her', 'to', 'block', 'the', 'desalter', "'s", 'operation', ',', 'and', 'everyone', 'on', 'the', 'trip', 'knew', 'it', '.']

['For', 'Wilson', ',', 'the', 'issue', 'was', 'basic', ':', 'In', 'the', 'event', 'of', 'a', 'shortage', 'on', 'the', 'Colorado', ',', 'the', 'CAP', 'canal', ',', 'which', 'delivers', 'river', 'water', 'to', 'Phoenix', 'and', 'Tucson', ',', 'takes', 'the', 'first', 'and', 'biggest', 'hit', '.']
['Anything', 'to', 'keep', 'water', 'in', 'Lake', 'Mead', 'could', 'forestall', 'a', 'shortage', '.']

['``', 'When', 'we', 'started', 'talking', 'about', 'it', ',', 'the', 'U.S.', 'position', 'was', 'that', 'it', 'cost', 'too', 'much', ',', "''", 'Wilson', 'said', '.']
['``', 'The', 'governor', 'had', 'letters', 'from', 'the', 'environmental', 'organizations', 'opposing', 'it', '.']

['Pitt', 'and', 'Wilson', 'continued', 'talking', 'after', 'the', 'trip', ',', 'and', 'inside', 'of', 'a', 'few', 'months', ',', 'they', 'hatched', 'an', 'idea', 'to', 'organize', 'a', 'working', 'study', 'group', '.']
['That', 'group', 'produced', 'a', 'plan', 'to', 'operate', 'the', 'desalter', 'in', 'a', 'way', 'that', 'could', 'still', 'protect', 'the', 'Cienega', 'de', 'Santa', 'Clara', '.']

['``', 'I', "'d", 'invested', 'a', 'lot', 'of', 'energy', 'in', 'simply', 'trying', 'to', 'tell', 'the', 'world', 'what', 'a', 'problem', 'the', 'plant', 'would', 'be', ',', "''", 'Pitt', 'said', '.']
['``', 'That', 'did', "n't", 'put', 'me', 'in', 'a', 'space', 'where', 'it', 'made', 'sense', 'to', 'think', 'about', 'how', 'it', 'could', 'operate', 'without', 'harming', 'the', 'cienega', '.', "''"]

['The', 'group', 'proposed', 'a', 'series', 'of', 'ideas', ',', 'most', 'based', 'on', 'finding', 'other', 'water', 'sources', 'to', 'meet', 'the', 'treaty', 'terms', 'and', 'still', 'support', 'the', 'wetlands', '.']
['The', 'other', 'sources', 'could', 'include', 'groundwater', 'or', 'runoff', 'from', 'other', 'farm', 'fields', '.']
['The', 'group', 'also', 'proposed', 'expanding', 'the', 'mission', 'of', 'the', 'plant', 'so', 'it', 'could', 'offer', 'the', 'desalted', 'water', 'to', 'communities', 'in', 'short', 'supply', '.']

['Both', 'water', 'managers', 'and', 'environmental', 'groups', 'see', 'a', 'broader', 'picture', 'in', 'this', 'debate', '.']
['Arizona', 'considers', 'the', 'plant', 'critical', 'to', 'the', 'success', 'of', 'a', 'seven-state', 'Colorado', 'River', 'drought', 'plan', ',', 'a', 'document', 'that', 'relies', 'on', 'augmenting', 'the', 'river', "'s", 'flow', '.']
['Conservationists', 'say', 'the', 'Santa', 'Clara', "'s", 'continued', 'health', 'will', 'boost', 'efforts', 'to', 'restore', 'wider', 'swaths', 'of', 'the', 'river', 'delta', '.']

['``', 'A', 'little', 'bit', 'of', 'water', 'goes', 'a', 'long', 'way', ',', "''", 'UA', "'s", 'Flessa', 'said', '.']
['``', 'The', 'whole', 'Colorado', 'River', 'is', 'a', 'story', 'of', 'using', 'and', 'reusing', 'water', '.']
['This', 'is', 'an', 'example', 'of', 'where', 'at', 'the', 'grass-roots', 'level', ',', 'these', 'agencies', 'and', 'the', 'other', 'groups', 'got', 'together', 'and', 'said', ',', "'Let", "'s", 'see', 'what', 'we', 'can', 'do', '.', "'"]
['And', 'with', 'a', 'remarkably', 'small', 'amount', 'of', 'money', ',', 'they', 'got', 'this', 'thing', 'going', '.']
['I', 'think', 'it', "'s", 'very', 'impressive', '.', "''"]
