DATE_TIME: 1999-05-29
HEADLINE: Vietnam Undertakes Nation-wide Census of Agent Orange Victims

['HANOI', ',', 'May', '29', '(', 'Xinhua', ')', '--', 'Vietnam', 'decided', 'to', 'undertake', 'next', 'month', 'a', 'nation-wide', 'census', 'of', 'Agent', 'Orange', 'victims', ',', 'Vietnam', "'s", 'English', 'daily', 'Vietnam', 'News', 'reported', 'Saturday', '.']

['The', 'results', 'of', 'the', 'census', 'are', 'intended', 'to', 'be', 'used', 'by', 'the', 'Vietnamese', 'government', 'to', 'work', 'out', 'more', 'relevant', 'policies', 'for', 'the', 'well-being', 'of', 'victims', ',', 'and', 'to', 'call', 'for', 'stronger', 'support', 'from', 'domestic', 'organizations', 'and', 'international', 'assistance', 'for', 'victims', '.']

['During', 'the', 'Vietnam', 'war', ',', 'the', 'Americans', 'sprayed', '42', 'million', 'liters', 'of', 'toxic', 'chemicals', ',', 'most', 'of', 'it', 'Agent', 'Orange', ',', 'said', 'Vietnam', 'News', ',', 'adding', 'that', 'the', 'victims', 'include', 'people', 'who', 'lived', 'and', 'worked', 'in', 'areas', 'sprayed', 'between', '1961', 'and', '1971', 'southwards', 'of', 'the', '17th', 'parallel', '.']

['Congenital', 'deformity', 'and', 'disability', 'caused', 'by', 'exposure', 'to', 'the', 'toxic', 'chemical', 'during', 'the', 'war', 'can', 'be', 'found', 'even', 'in', 'the', 'second', 'generation', 'of', 'people', 'directly', 'exposed', 'to', 'it', ',', 'said', 'the', 'daily', '.']

['Its', 'effects', 'on', 'humans', 'include', 'cancer', 'and', 'skin', 'disease', ',', 'as', 'well', 'as', 'congenital', 'deformities', 'and', 'disabilities', ',', 'while', 'causing', 'widespread', 'environmental', 'damage', '.']

['Officials', 'of', 'Vietnam', "'s", 'Ministry', 'of', 'Labor', ',', 'War', 'Invalids', 'and', 'Social', 'Affairs', 'believe', 'more', 'victims', 'now', 'live', 'in', 'Vietnam', "'s", 'central', 'and', 'northern', 'provinces', 'than', 'the', 'south', ',', 'with', 'some', 'families', 'in', 'central', 'Vietnam', 'having', 'three', 'to', 'five', 'affected', 'children', '.']

['The', 'census', 'will', 'be', 'implemented', 'in', 'all', 'the', '10,300', 'villages', 'in', 'the', 'country', 'and', 'be', 'completed', 'by', 'July', ',', 'an', 'official', 'of', 'Vietnam', "'s", 'Ministry', 'of', 'Labor', ',', 'War', 'Invalids', 'and', 'Social', 'Affairs', 'said', '.']
DATE_TIME: 1999-05-29
HEADLINE: Vietnam Undertakes Nation-wide Census of Agent Orange Victims

['HANOI', ',', 'May', '29', '(', 'Xinhua', ')', '--', 'Vietnam', 'decided', 'to', 'undertake', 'next', 'month', 'a', 'nation-wide', 'census', 'of', 'Agent', 'Orange', 'victims', ',', 'Vietnam', "'s", 'English', 'daily', 'Vietnam', 'News', 'reported', 'Saturday', '.']

['The', 'results', 'of', 'the', 'census', 'are', 'intended', 'to', 'be', 'used', 'by', 'the', 'Vietnamese', 'government', 'to', 'work', 'out', 'more', 'relevant', 'policies', 'for', 'the', 'well-being', 'of', 'victims', ',', 'and', 'to', 'call', 'for', 'stronger', 'support', 'from', 'domestic', 'organizations', 'and', 'international', 'assistance', 'for', 'victims', '.']

['During', 'the', 'Vietnam', 'war', ',', 'the', 'Americans', 'sprayed', '42', 'million', 'liters', 'of', 'toxic', 'chemicals', ',', 'most', 'of', 'it', 'Agent', 'Orange', ',', 'said', 'Vietnam', 'News', ',', 'adding', 'that', 'the', 'victims', 'include', 'people', 'who', 'lived', 'and', 'worked', 'in', 'areas', 'sprayed', 'between', '1961', 'and', '1971', 'southwards', 'of', 'the', '17th', 'parallel', '.']

['Congenital', 'deformity', 'and', 'disability', 'caused', 'by', 'exposure', 'to', 'the', 'toxic', 'chemical', 'during', 'the', 'war', 'can', 'be', 'found', 'even', 'in', 'the', 'second', 'generation', 'of', 'people', 'directly', 'exposed', 'to', 'it', ',', 'said', 'the', 'daily', '.']

['Its', 'effects', 'on', 'humans', 'include', 'cancer', 'and', 'skin', 'disease', ',', 'as', 'well', 'as', 'congenital', 'deformities', 'and', 'disabilities', ',', 'while', 'causing', 'widespread', 'environmental', 'damage', '.']

['Officials', 'of', 'Vietnam', "'s", 'Ministry', 'of', 'Labor', ',', 'War', 'Invalids', 'and', 'Social', 'Affairs', 'believe', 'more', 'victims', 'now', 'live', 'in', 'Vietnam', "'s", 'central', 'and', 'northern', 'provinces', 'than', 'the', 'south', ',', 'with', 'some', 'families', 'in', 'central', 'Vietnam', 'having', 'three', 'to', 'five', 'affected', 'children', '.']

['The', 'census', 'will', 'be', 'implemented', 'in', 'all', 'the', '10,300', 'villages', 'in', 'the', 'country', 'and', 'be', 'completed', 'by', 'July', ',', 'an', 'official', 'of', 'Vietnam', "'s", 'Ministry', 'of', 'Labor', ',', 'War', 'Invalids', 'and', 'Social', 'Affairs', 'said', '.']
DATE_TIME: 1999-05-29
HEADLINE: Vietnam Undertakes Nation-wide Census of Agent Orange Victims

['HANOI', ',', 'May', '29', '(', 'Xinhua', ')', '--', 'Vietnam', 'decided', 'to', 'undertake', 'next', 'month', 'a', 'nation-wide', 'census', 'of', 'Agent', 'Orange', 'victims', ',', 'Vietnam', "'s", 'English', 'daily', 'Vietnam', 'News', 'reported', 'Saturday', '.']

['The', 'results', 'of', 'the', 'census', 'are', 'intended', 'to', 'be', 'used', 'by', 'the', 'Vietnamese', 'government', 'to', 'work', 'out', 'more', 'relevant', 'policies', 'for', 'the', 'well-being', 'of', 'victims', ',', 'and', 'to', 'call', 'for', 'stronger', 'support', 'from', 'domestic', 'organizations', 'and', 'international', 'assistance', 'for', 'victims', '.']

['During', 'the', 'Vietnam', 'war', ',', 'the', 'Americans', 'sprayed', '42', 'million', 'liters', 'of', 'toxic', 'chemicals', ',', 'most', 'of', 'it', 'Agent', 'Orange', ',', 'said', 'Vietnam', 'News', ',', 'adding', 'that', 'the', 'victims', 'include', 'people', 'who', 'lived', 'and', 'worked', 'in', 'areas', 'sprayed', 'between', '1961', 'and', '1971', 'southwards', 'of', 'the', '17th', 'parallel', '.']

['Congenital', 'deformity', 'and', 'disability', 'caused', 'by', 'exposure', 'to', 'the', 'toxic', 'chemical', 'during', 'the', 'war', 'can', 'be', 'found', 'even', 'in', 'the', 'second', 'generation', 'of', 'people', 'directly', 'exposed', 'to', 'it', ',', 'said', 'the', 'daily', '.']

['Its', 'effects', 'on', 'humans', 'include', 'cancer', 'and', 'skin', 'disease', ',', 'as', 'well', 'as', 'congenital', 'deformities', 'and', 'disabilities', ',', 'while', 'causing', 'widespread', 'environmental', 'damage', '.']

['Officials', 'of', 'Vietnam', "'s", 'Ministry', 'of', 'Labor', ',', 'War', 'Invalids', 'and', 'Social', 'Affairs', 'believe', 'more', 'victims', 'now', 'live', 'in', 'Vietnam', "'s", 'central', 'and', 'northern', 'provinces', 'than', 'the', 'south', ',', 'with', 'some', 'families', 'in', 'central', 'Vietnam', 'having', 'three', 'to', 'five', 'affected', 'children', '.']

['The', 'census', 'will', 'be', 'implemented', 'in', 'all', 'the', '10,300', 'villages', 'in', 'the', 'country', 'and', 'be', 'completed', 'by', 'July', ',', 'an', 'official', 'of', 'Vietnam', "'s", 'Ministry', 'of', 'Labor', ',', 'War', 'Invalids', 'and', 'Social', 'Affairs', 'said', '.']
DATE_TIME: 1999-05-29
HEADLINE: Vietnam Undertakes Nation-wide Census of Agent Orange Victims

['HANOI', ',', 'May', '29', '(', 'Xinhua', ')', '--', 'Vietnam', 'decided', 'to', 'undertake', 'next', 'month', 'a', 'nation-wide', 'census', 'of', 'Agent', 'Orange', 'victims', ',', 'Vietnam', "'s", 'English', 'daily', 'Vietnam', 'News', 'reported', 'Saturday', '.']

['The', 'results', 'of', 'the', 'census', 'are', 'intended', 'to', 'be', 'used', 'by', 'the', 'Vietnamese', 'government', 'to', 'work', 'out', 'more', 'relevant', 'policies', 'for', 'the', 'well-being', 'of', 'victims', ',', 'and', 'to', 'call', 'for', 'stronger', 'support', 'from', 'domestic', 'organizations', 'and', 'international', 'assistance', 'for', 'victims', '.']

['During', 'the', 'Vietnam', 'war', ',', 'the', 'Americans', 'sprayed', '42', 'million', 'liters', 'of', 'toxic', 'chemicals', ',', 'most', 'of', 'it', 'Agent', 'Orange', ',', 'said', 'Vietnam', 'News', ',', 'adding', 'that', 'the', 'victims', 'include', 'people', 'who', 'lived', 'and', 'worked', 'in', 'areas', 'sprayed', 'between', '1961', 'and', '1971', 'southwards', 'of', 'the', '17th', 'parallel', '.']

['Congenital', 'deformity', 'and', 'disability', 'caused', 'by', 'exposure', 'to', 'the', 'toxic', 'chemical', 'during', 'the', 'war', 'can', 'be', 'found', 'even', 'in', 'the', 'second', 'generation', 'of', 'people', 'directly', 'exposed', 'to', 'it', ',', 'said', 'the', 'daily', '.']

['Its', 'effects', 'on', 'humans', 'include', 'cancer', 'and', 'skin', 'disease', ',', 'as', 'well', 'as', 'congenital', 'deformities', 'and', 'disabilities', ',', 'while', 'causing', 'widespread', 'environmental', 'damage', '.']

['Officials', 'of', 'Vietnam', "'s", 'Ministry', 'of', 'Labor', ',', 'War', 'Invalids', 'and', 'Social', 'Affairs', 'believe', 'more', 'victims', 'now', 'live', 'in', 'Vietnam', "'s", 'central', 'and', 'northern', 'provinces', 'than', 'the', 'south', ',', 'with', 'some', 'families', 'in', 'central', 'Vietnam', 'having', 'three', 'to', 'five', 'affected', 'children', '.']

['The', 'census', 'will', 'be', 'implemented', 'in', 'all', 'the', '10,300', 'villages', 'in', 'the', 'country', 'and', 'be', 'completed', 'by', 'July', ',', 'an', 'official', 'of', 'Vietnam', "'s", 'Ministry', 'of', 'Labor', ',', 'War', 'Invalids', 'and', 'Social', 'Affairs', 'said', '.']
DATE_TIME: 1999-05-29
HEADLINE: Vietnam Undertakes Nation-wide Census of Agent Orange Victims

['HANOI', ',', 'May', '29', '(', 'Xinhua', ')', '--', 'Vietnam', 'decided', 'to', 'undertake', 'next', 'month', 'a', 'nation-wide', 'census', 'of', 'Agent', 'Orange', 'victims', ',', 'Vietnam', "'s", 'English', 'daily', 'Vietnam', 'News', 'reported', 'Saturday', '.']

['The', 'results', 'of', 'the', 'census', 'are', 'intended', 'to', 'be', 'used', 'by', 'the', 'Vietnamese', 'government', 'to', 'work', 'out', 'more', 'relevant', 'policies', 'for', 'the', 'well-being', 'of', 'victims', ',', 'and', 'to', 'call', 'for', 'stronger', 'support', 'from', 'domestic', 'organizations', 'and', 'international', 'assistance', 'for', 'victims', '.']

['During', 'the', 'Vietnam', 'war', ',', 'the', 'Americans', 'sprayed', '42', 'million', 'liters', 'of', 'toxic', 'chemicals', ',', 'most', 'of', 'it', 'Agent', 'Orange', ',', 'said', 'Vietnam', 'News', ',', 'adding', 'that', 'the', 'victims', 'include', 'people', 'who', 'lived', 'and', 'worked', 'in', 'areas', 'sprayed', 'between', '1961', 'and', '1971', 'southwards', 'of', 'the', '17th', 'parallel', '.']

['Congenital', 'deformity', 'and', 'disability', 'caused', 'by', 'exposure', 'to', 'the', 'toxic', 'chemical', 'during', 'the', 'war', 'can', 'be', 'found', 'even', 'in', 'the', 'second', 'generation', 'of', 'people', 'directly', 'exposed', 'to', 'it', ',', 'said', 'the', 'daily', '.']

['Its', 'effects', 'on', 'humans', 'include', 'cancer', 'and', 'skin', 'disease', ',', 'as', 'well', 'as', 'congenital', 'deformities', 'and', 'disabilities', ',', 'while', 'causing', 'widespread', 'environmental', 'damage', '.']

['Officials', 'of', 'Vietnam', "'s", 'Ministry', 'of', 'Labor', ',', 'War', 'Invalids', 'and', 'Social', 'Affairs', 'believe', 'more', 'victims', 'now', 'live', 'in', 'Vietnam', "'s", 'central', 'and', 'northern', 'provinces', 'than', 'the', 'south', ',', 'with', 'some', 'families', 'in', 'central', 'Vietnam', 'having', 'three', 'to', 'five', 'affected', 'children', '.']

['The', 'census', 'will', 'be', 'implemented', 'in', 'all', 'the', '10,300', 'villages', 'in', 'the', 'country', 'and', 'be', 'completed', 'by', 'July', ',', 'an', 'official', 'of', 'Vietnam', "'s", 'Ministry', 'of', 'Labor', ',', 'War', 'Invalids', 'and', 'Social', 'Affairs', 'said', '.']
DATE_TIME: 1999-05-29
HEADLINE: Vietnam Undertakes Nation-wide Census of Agent Orange Victims

['HANOI', ',', 'May', '29', '(', 'Xinhua', ')', '--', 'Vietnam', 'decided', 'to', 'undertake', 'next', 'month', 'a', 'nation-wide', 'census', 'of', 'Agent', 'Orange', 'victims', ',', 'Vietnam', "'s", 'English', 'daily', 'Vietnam', 'News', 'reported', 'Saturday', '.']

['The', 'results', 'of', 'the', 'census', 'are', 'intended', 'to', 'be', 'used', 'by', 'the', 'Vietnamese', 'government', 'to', 'work', 'out', 'more', 'relevant', 'policies', 'for', 'the', 'well-being', 'of', 'victims', ',', 'and', 'to', 'call', 'for', 'stronger', 'support', 'from', 'domestic', 'organizations', 'and', 'international', 'assistance', 'for', 'victims', '.']

['During', 'the', 'Vietnam', 'war', ',', 'the', 'Americans', 'sprayed', '42', 'million', 'liters', 'of', 'toxic', 'chemicals', ',', 'most', 'of', 'it', 'Agent', 'Orange', ',', 'said', 'Vietnam', 'News', ',', 'adding', 'that', 'the', 'victims', 'include', 'people', 'who', 'lived', 'and', 'worked', 'in', 'areas', 'sprayed', 'between', '1961', 'and', '1971', 'southwards', 'of', 'the', '17th', 'parallel', '.']

['Congenital', 'deformity', 'and', 'disability', 'caused', 'by', 'exposure', 'to', 'the', 'toxic', 'chemical', 'during', 'the', 'war', 'can', 'be', 'found', 'even', 'in', 'the', 'second', 'generation', 'of', 'people', 'directly', 'exposed', 'to', 'it', ',', 'said', 'the', 'daily', '.']

['Its', 'effects', 'on', 'humans', 'include', 'cancer', 'and', 'skin', 'disease', ',', 'as', 'well', 'as', 'congenital', 'deformities', 'and', 'disabilities', ',', 'while', 'causing', 'widespread', 'environmental', 'damage', '.']

['Officials', 'of', 'Vietnam', "'s", 'Ministry', 'of', 'Labor', ',', 'War', 'Invalids', 'and', 'Social', 'Affairs', 'believe', 'more', 'victims', 'now', 'live', 'in', 'Vietnam', "'s", 'central', 'and', 'northern', 'provinces', 'than', 'the', 'south', ',', 'with', 'some', 'families', 'in', 'central', 'Vietnam', 'having', 'three', 'to', 'five', 'affected', 'children', '.']

['The', 'census', 'will', 'be', 'implemented', 'in', 'all', 'the', '10,300', 'villages', 'in', 'the', 'country', 'and', 'be', 'completed', 'by', 'July', ',', 'an', 'official', 'of', 'Vietnam', "'s", 'Ministry', 'of', 'Labor', ',', 'War', 'Invalids', 'and', 'Social', 'Affairs', 'said', '.']
DATE_TIME: 1999-05-29
HEADLINE: Vietnam Undertakes Nation-wide Census of Agent Orange Victims

['HANOI', ',', 'May', '29', '(', 'Xinhua', ')', '--', 'Vietnam', 'decided', 'to', 'undertake', 'next', 'month', 'a', 'nation-wide', 'census', 'of', 'Agent', 'Orange', 'victims', ',', 'Vietnam', "'s", 'English', 'daily', 'Vietnam', 'News', 'reported', 'Saturday', '.']

['The', 'results', 'of', 'the', 'census', 'are', 'intended', 'to', 'be', 'used', 'by', 'the', 'Vietnamese', 'government', 'to', 'work', 'out', 'more', 'relevant', 'policies', 'for', 'the', 'well-being', 'of', 'victims', ',', 'and', 'to', 'call', 'for', 'stronger', 'support', 'from', 'domestic', 'organizations', 'and', 'international', 'assistance', 'for', 'victims', '.']

['During', 'the', 'Vietnam', 'war', ',', 'the', 'Americans', 'sprayed', '42', 'million', 'liters', 'of', 'toxic', 'chemicals', ',', 'most', 'of', 'it', 'Agent', 'Orange', ',', 'said', 'Vietnam', 'News', ',', 'adding', 'that', 'the', 'victims', 'include', 'people', 'who', 'lived', 'and', 'worked', 'in', 'areas', 'sprayed', 'between', '1961', 'and', '1971', 'southwards', 'of', 'the', '17th', 'parallel', '.']

['Congenital', 'deformity', 'and', 'disability', 'caused', 'by', 'exposure', 'to', 'the', 'toxic', 'chemical', 'during', 'the', 'war', 'can', 'be', 'found', 'even', 'in', 'the', 'second', 'generation', 'of', 'people', 'directly', 'exposed', 'to', 'it', ',', 'said', 'the', 'daily', '.']

['Its', 'effects', 'on', 'humans', 'include', 'cancer', 'and', 'skin', 'disease', ',', 'as', 'well', 'as', 'congenital', 'deformities', 'and', 'disabilities', ',', 'while', 'causing', 'widespread', 'environmental', 'damage', '.']

['Officials', 'of', 'Vietnam', "'s", 'Ministry', 'of', 'Labor', ',', 'War', 'Invalids', 'and', 'Social', 'Affairs', 'believe', 'more', 'victims', 'now', 'live', 'in', 'Vietnam', "'s", 'central', 'and', 'northern', 'provinces', 'than', 'the', 'south', ',', 'with', 'some', 'families', 'in', 'central', 'Vietnam', 'having', 'three', 'to', 'five', 'affected', 'children', '.']

['The', 'census', 'will', 'be', 'implemented', 'in', 'all', 'the', '10,300', 'villages', 'in', 'the', 'country', 'and', 'be', 'completed', 'by', 'July', ',', 'an', 'official', 'of', 'Vietnam', "'s", 'Ministry', 'of', 'Labor', ',', 'War', 'Invalids', 'and', 'Social', 'Affairs', 'said', '.']
DATE_TIME: 1999-05-29
HEADLINE: Vietnam Undertakes Nation-wide Census of Agent Orange Victims

['HANOI', ',', 'May', '29', '(', 'Xinhua', ')', '--', 'Vietnam', 'decided', 'to', 'undertake', 'next', 'month', 'a', 'nation-wide', 'census', 'of', 'Agent', 'Orange', 'victims', ',', 'Vietnam', "'s", 'English', 'daily', 'Vietnam', 'News', 'reported', 'Saturday', '.']

['The', 'results', 'of', 'the', 'census', 'are', 'intended', 'to', 'be', 'used', 'by', 'the', 'Vietnamese', 'government', 'to', 'work', 'out', 'more', 'relevant', 'policies', 'for', 'the', 'well-being', 'of', 'victims', ',', 'and', 'to', 'call', 'for', 'stronger', 'support', 'from', 'domestic', 'organizations', 'and', 'international', 'assistance', 'for', 'victims', '.']

['During', 'the', 'Vietnam', 'war', ',', 'the', 'Americans', 'sprayed', '42', 'million', 'liters', 'of', 'toxic', 'chemicals', ',', 'most', 'of', 'it', 'Agent', 'Orange', ',', 'said', 'Vietnam', 'News', ',', 'adding', 'that', 'the', 'victims', 'include', 'people', 'who', 'lived', 'and', 'worked', 'in', 'areas', 'sprayed', 'between', '1961', 'and', '1971', 'southwards', 'of', 'the', '17th', 'parallel', '.']

['Congenital', 'deformity', 'and', 'disability', 'caused', 'by', 'exposure', 'to', 'the', 'toxic', 'chemical', 'during', 'the', 'war', 'can', 'be', 'found', 'even', 'in', 'the', 'second', 'generation', 'of', 'people', 'directly', 'exposed', 'to', 'it', ',', 'said', 'the', 'daily', '.']

['Its', 'effects', 'on', 'humans', 'include', 'cancer', 'and', 'skin', 'disease', ',', 'as', 'well', 'as', 'congenital', 'deformities', 'and', 'disabilities', ',', 'while', 'causing', 'widespread', 'environmental', 'damage', '.']

['Officials', 'of', 'Vietnam', "'s", 'Ministry', 'of', 'Labor', ',', 'War', 'Invalids', 'and', 'Social', 'Affairs', 'believe', 'more', 'victims', 'now', 'live', 'in', 'Vietnam', "'s", 'central', 'and', 'northern', 'provinces', 'than', 'the', 'south', ',', 'with', 'some', 'families', 'in', 'central', 'Vietnam', 'having', 'three', 'to', 'five', 'affected', 'children', '.']

['The', 'census', 'will', 'be', 'implemented', 'in', 'all', 'the', '10,300', 'villages', 'in', 'the', 'country', 'and', 'be', 'completed', 'by', 'July', ',', 'an', 'official', 'of', 'Vietnam', "'s", 'Ministry', 'of', 'Labor', ',', 'War', 'Invalids', 'and', 'Social', 'Affairs', 'said', '.']
