HEADLINE: URGENT US deeply troubled by setback to democracy in Nepal
DATELINE: WASHINGTON, Feb 1

['The', 'United', 'States', 'said', 'Tuesday', 'it', 'was', '``', 'deeply', 'troubled', "''", 'by', 'an', 'apparent', 'setback', 'to', 'democracy', 'in', 'Nepal', ',', 'where', 'King', 'Gyanendra', 'has', 'dismissed', 'the', 'government', 'and', 'imposed', 'a', 'state', 'of', 'emergency', '.']
HEADLINE: URGENT US deeply troubled by setback to democracy in Nepal
DATELINE: WASHINGTON, Feb 1

['The', 'United', 'States', 'said', 'Tuesday', 'it', 'was', '``', 'deeply', 'troubled', "''", 'by', 'an', 'apparent', 'setback', 'to', 'democracy', 'in', 'Nepal', ',', 'where', 'King', 'Gyanendra', 'has', 'dismissed', 'the', 'government', 'and', 'imposed', 'a', 'state', 'of', 'emergency', '.']
HEADLINE: URGENT US deeply troubled by setback to democracy in Nepal
DATELINE: WASHINGTON, Feb 1

['The', 'United', 'States', 'said', 'Tuesday', 'it', 'was', '``', 'deeply', 'troubled', "''", 'by', 'an', 'apparent', 'setback', 'to', 'democracy', 'in', 'Nepal', ',', 'where', 'King', 'Gyanendra', 'has', 'dismissed', 'the', 'government', 'and', 'imposed', 'a', 'state', 'of', 'emergency', '.']
HEADLINE: URGENT US deeply troubled by setback to democracy in Nepal
DATELINE: WASHINGTON, Feb 1

['The', 'United', 'States', 'said', 'Tuesday', 'it', 'was', '``', 'deeply', 'troubled', "''", 'by', 'an', 'apparent', 'setback', 'to', 'democracy', 'in', 'Nepal', ',', 'where', 'King', 'Gyanendra', 'has', 'dismissed', 'the', 'government', 'and', 'imposed', 'a', 'state', 'of', 'emergency', '.']
