HEADLINE: EU slams Nepalese king's dismissal of government
DATELINE: BRUSSELS, Feb 2

['The', 'European', 'Union', 'on', 'Wednesday', 'joined', 'international', 'condemnation', 'of', 'Nepalese', 'King', 'Gyanendra', "'s", 'dismissal', 'of', 'his', 'government', 'and', 'swearing', 'in', 'of', 'a', 'new', 'cabinet', 'dominated', 'by', 'royalists', '.']

['The', 'EU', "'s", 'Luxembourg', 'presidency', 'called', 'for', 'a', '``', 'speedy', "''", 'return', 'to', 'multi-party', 'democracy', '.']

['``', 'The', 'EU', 'is', 'deeply', 'concerned', 'about', 'the', 'dissolution', 'of', 'the', 'multiparty', 'government', 'in', 'Nepal', 'and', 'the', 'decision', 'by', 'the', 'king', 'to', 'assume', 'executive', 'powers', ',', "''", 'it', 'said', 'in', 'a', 'statement', '.']

['``', 'This', 'represents', 'a', 'serious', 'setback', 'to', 'multiparty', 'democracy', '.']
['The', 'EU', 'has', 'consistently', 'supported', 'multiparty', 'democracy', 'and', 'constitutional', 'monarchy', 'in', 'Nepal', ',', "''", 'it', 'said', '.']

['Gyanendra', 'said', 'he', 'fired', 'the', 'government', 'of', 'Prime', 'Minister', 'Sher', 'Bahadur', 'Deuba', 'for', 'failing', 'to', 'hold', 'elections', 'or', 'to', 'bring', 'peace', 'to', 'a', 'country', 'racked', 'by', 'an', 'increasingly', 'deadly', 'Maoist', 'revolt', '.']

['The', 'monarch', ',', 'vaulted', 'to', 'the', 'throne', 'four', 'years', 'ago', 'by', 'a', 'palace', 'massacre', 'that', 'wiped', 'out', 'most', 'of', 'the', 'royal', 'family', ',', 'pledged', 'to', '``', 'restore', 'democracy', 'and', 'law', 'and', 'order', 'in', 'the', 'country', 'in', 'the', 'next', 'three', 'years', '.', "''"]

['The', 'EU', 'said', 'this', 'was', 'not', 'good', 'enough', '.']
['``', 'In', 'the', 'present', 'situation', ',', 'the', 'EU', 'sees', 'no', 'alternative', 'to', 'a', 'broad-based', 'government', '.']
['...']
['The', 'EU', 'calls', 'for', 'the', 'speedy', 'restoration', 'of', 'multiparty', 'democracy', 'in', 'Nepal', 'to', 'better', 'meet', 'the', 'aspirations', 'of', 'the', 'Nepalese', 'people', ',', "''", 'it', 'said', '.']

['``', 'The', 'EU', 'continues', 'to', 'judge', 'that', 'there', 'can', 'be', 'no', 'acceptable', 'military', 'solution', 'to', 'Nepal', "'s", 'problems', 'and', 'that', 'any', 'search', 'for', 'a', 'solution', 'by', 'military', 'means', 'by', 'either', 'side', 'will', 'only', 'add', 'to', 'and', 'prolong', 'the', 'suffering', 'of', 'the', 'Nepalese', 'people', '.', "''"]
