HEADLINE: China hopes Nepal to realize social security: FM spokesman
DATELINE: BEIJING, Feb. 1 (Xinhua)

['China', 'respects', 'the', 'choice', 'of', 'Nepalese', 'in', 'developing', 'their', 'own', 'country', 'and', 'sincerely', 'wishes', 'the', 'nation', 'to', 'realize', 'social', 'security', ',', 'economic', 'development', 'and', 'ethnic', 'pacification', ',', 'Foreign', 'Ministry', 'spokesman', 'Kong', 'Quan', 'told', 'a', 'regular', 'press', 'conference', 'here', 'Tuesday', '.']

['He', 'made', 'this', 'remark', 'when', 'asked', 'to', 'comment', 'on', 'Nepal', "'s", 'King', 'Gyanendra', "'s", 'Tuesday', 'announcement', 'of', 'dissolving', 'the', 'coalition', 'government', 'led', 'by', 'Prime', 'Minister', 'Sher', 'Bahadur', 'Deuba', 'and', 'forming', 'a', 'new', 'government', 'under', 'his', 'own', '``', 'chairmanship', "''", '.']

['Calling', 'this', 'decision', '``', 'an', 'internal', 'affair', 'of', 'Nepal', ',', "''", 'Kong', 'said', 'that', 'China', 'will', 'respect', 'Nepalese', 'people', "'s", 'option', 'on', 'how', 'to', 'develop', 'their', 'own', 'country', '.']

['Deuba', 'was', 'appointed', 'prime', 'minister', 'by', 'Gyanendra', 'on', 'June', '2', ',', '2004', ',', 'and', 'sworn', 'in', 'on', 'July', '5', ',', '2004', '.']
