DOCTYPE: NEWS STORY
DATETIME: 2008-02-04
HEADLINE: Canada condemns suicide attack in Israel

['Canada', 'vehemently', 'condemned', 'Monday', "'s", 'suicide', 'attack', 'in', 'Israel', 'and', 'said', 'it', 'should', 'not', 'be', 'allowed', 'to', 'derail', 'the', 'Middle', 'East', 'peace', 'process', '.']

['The', 'blast', ',', 'at', 'a', 'shopping', 'mall', 'near', 'Israel', "'s", 'top-secret', 'nuclear', 'reactor', ',', 'was', 'the', 'first', 'suicide', 'bombing', 'on', 'Israeli', 'soil', 'since', 'the', 'relaunch', 'of', 'peace', 'talks', 'at', 'a', 'US', 'conference', 'in', 'November', 'and', 'the', 'first', 'since', 'January', 'last', 'year', '.']

['``', 'This', 'cowardly', 'incident', 'is', 'another', 'reminder', 'that', 'terrorism', 'can', 'not', 'be', 'allowed', 'to', 'succeed', '.']
['Those', 'who', 'choose', 'to', 'use', 'terrorist', 'violence', 'only', 'damage', 'the', 'cause', 'they', 'claim', 'to', 'represent', ',', "''", 'Canadian', 'Foreign', 'Minister', 'Maxime', 'Bernier', 'said', '.']

['``', 'Such', 'acts', 'must', 'not', 'be', 'allowed', 'to', 'undermine', 'the', 'peace', 'process', ',', "''", 'Bernier', 'said', 'in', 'a', 'statement', ',', 'adding', 'the', 'priority', 'of', 'the', 'parties', '``', 'must', 'remain', 'to', 'continue', 'their', 'negotiations', 'toward', 'peace', '.', "''"]

['One', 'Israeli', 'woman', 'was', 'killed', 'and', 'at', 'least', '11', 'people', 'wounded', 'in', 'the', 'bombing', ',', 'which', 'triggered', 'scenes', 'of', 'panic', 'in', 'the', 'desert', 'town', 'of', 'Dimona', '.']

['Medics', 'said', 'one', 'suicide', 'bomber', 'was', 'killed', 'in', 'the', 'blast', 'and', 'a', 'second', 'was', 'killed', 'by', 'police', 'shortly', 'after', 'the', 'explosion', '.']

['The', 'attack', 'came', 'after', 'a', 'near', 'two-week', 'breach', 'of', 'the', 'border', 'between', 'Egypt', 'and', 'the', 'Gaza', 'Strip', 'which', 'saw', 'hundreds', 'of', 'thousands', 'of', 'people', 'pouring', 'into', 'Egypt', 'from', 'the', 'impoverished', 'Hamas-run', 'territory', 'in', 'a', 'bid', 'to', 'break', 'a', 'crippling', 'Israeli', 'siege', '.']

['Israeli', 'authorities', 'have', 'voiced', 'concern', 'that', 'militants', 'could', 'have', 'entered', 'the', 'country', 'through', 'its', 'porous', '250-kilometre', '(', '150-mile', ')', 'border', 'with', 'the', 'Egyptian', 'Sinai', 'peninsula', '.']
