DOCTYPE: NEWS STORY
DATETIME: 2008-02-04
HEADLINE: ISRAEL ' S FIRST SUICIDE ATTACK IN A YEAR KILLS WOMAN

['DIMONA', ',', 'Israel']

['A', 'Palestinian', 'suicide', 'bomber', 'who', 'may', 'have', 'sneaked', 'into', 'Israel', 'from', 'the', 'Egyptian', 'Sinai', 'blew', 'himself', 'up', 'at', 'a', 'shopping', 'center', 'in', 'this', 'southern', 'desert', 'town', 'on', 'Monday', ',', 'killing', 'an', 'Israeli', 'woman', 'and', 'wounding', '11', 'other', 'Israelis', ',', 'emergency', 'services', 'officials', 'said', '.']

['A', 'second', 'attacker', 'with', 'him', 'failed', 'to', 'detonate', 'his', 'explosives', 'belt', 'and', 'was', 'shot', 'dead', 'by', 'a', 'police', 'officer', '.']

['Monday', "'s", 'bombing', 'broke', 'a', 'year', 'of', 'relative', 'calm', 'in', 'Israel', ',', 'and', 'was', 'the', 'first', 'in', 'Dimona', '.']
['The', 'country', "'s", 'last', 'suicide', 'attack', 'came', 'in', 'late', 'January', '2007', ',', 'when', 'three', 'Israelis', 'were', 'killed', 'in', 'the', 'southern', 'city', 'of', 'Eilat', '.']

['In', 'Gaza', ',', 'the', 'Al', 'Aqsa', 'Martyrs', 'Brigades', ',', 'a', 'militia', 'loosely', 'affiliated', 'with', 'the', 'mainstream', 'Fatah', 'movement', 'of', 'President', 'Mahmoud', 'Abbas', ',', 'claimed', 'responsibility', 'for', 'the', 'attack', ',', 'saying', 'it', 'had', 'been', 'carried', 'out', 'in', 'conjunction', 'with', 'the', 'Popular', 'Front', 'for', 'the', 'Liberation', 'of', 'Palestine', 'and', 'a', 'previously', 'unknown', 'group', 'calling', 'itself', 'the', 'National', 'Resistance', 'Companies', '.']

['The', 'militant', 'groups', 'identified', 'the', 'two', 'attackers', 'as', 'Palestinian', 'residents', 'of', 'the', 'Gaza', 'Strip', ',', 'which', 'is', 'currently', 'controlled', 'by', 'the', 'militant', 'Islamic', 'group', 'Hamas', '.']

['The', 'declared', 'involvement', 'of', 'the', 'Brigades', 'attests', 'to', 'the', 'fractured', 'nature', 'of', 'Fatah', ',', 'whose', 'West', 'Bank-based', 'leaders', 'are', 'in', 'peace', 'talks', 'with', 'Israel', '.']
['Militants', 'in', 'the', 'group', ',', 'particularly', 'in', 'Gaza', ',', 'do', 'not', 'necessarily', 'take', 'instructions', 'from', 'Abbas', ',', 'who', 'says', 'he', 'opposes', 'suicide', 'attacks', 'and', 'firing', 'rockets', 'into', 'Israel', '.']

['In', 'a', 'statement', 'on', 'Monday', ',', 'the', 'Abbas-led', 'Palestinian', 'Authority', 'condemned', 'the', 'Dimona', 'attack', '.']

['Hamas', 'did', 'not', 'initially', 'claim', 'any', 'part', 'in', 'the', 'bombing', ',', 'but', 'a', 'spokesman', 'for', 'the', 'movement', ',', 'Sami', 'Abu', 'Zuhri', ',', 'called', 'it', '``', 'heroic', '.', "''"]
['Late', 'Monday', ',', 'Reuters', 'reported', 'that', 'the', 'military', 'wing', 'of', 'Hamas', 'had', 'also', 'claimed', 'responsibility', '.']
['Adding', 'to', 'the', 'confusion', ',', 'an', 'unidentified', 'source', 'from', 'Hamas', 'told', 'Reuters', 'that', 'the', 'bombers', 'had', 'entered', 'Israel', 'not', 'from', 'Gaza', 'or', 'Egypt', ',', 'but', 'from', 'Hebron', 'in', 'the', 'West', 'Bank', '.']

['Israeli', 'authorities', 'had', 'warned', 'in', 'recent', 'days', 'that', 'Palestinian', 'militants', 'had', 'taken', 'advantage', 'of', 'the', 'breach', 'of', 'the', 'border', ',', 'which', 'occurred', 'after', 'Hamas', 'blasted', 'sections', 'of', 'a', 'wall', 'between', 'Gaza', 'and', 'Egypt', 'on', 'Jan.', '23', '.']
['Egyptian', 'forces', 'resealed', 'the', 'border', 'on', 'Sunday', '.']
