DOCTYPE: NEWS STORY
DATETIME: 2008-02-04
HEADLINE: Update: Fatah claims responsibility for Dimona suicide bombing

['GAZA', ',', 'Feb.', '4', '(', 'Xinhua', ')']

['The', 'military', 'wing', 'of', 'Palestinian', 'President', 'Mahmoud', 'Abbas', "'", 'Fatah', 'movement', 'claimed', 'responsibility', 'on', 'Monday', 'for', 'a', 'suicide', 'bombing', 'which', 'ripped', 'through', 'a', 'shopping', 'mall', 'in', 'southern', 'Israel', 'town', 'of', 'Dimona', '.']

['Palestinian', 'news', 'agency', 'of', 'Maan', 'reported', 'that', 'a', 'spokesman', 'for', 'al-', 'Aqsa', 'Martyrs', 'Brigades', 'of', 'Fatah', 'confirmed', 'during', 'a', 'phone', 'interview', 'with', 'Maan', 'that', 'his', 'group', 'was', 'behind', 'the', 'blast', ',', 'which', 'killed', 'at', 'least', 'four', 'Israelis', 'and', 'wounded', '16', 'others', ',', 'six', 'of', 'them', 'in', 'critical', 'condition', '.']

['According', 'to', 'the', 'spokesman', ',', 'the', 'first', 'suicide', 'attack', 'on', 'Israeli', 'soil', 'in', 'more', 'than', 'a', 'year', 'was', 'carried', 'out', 'in', 'cooperation', 'with', 'the', 'military', 'wings', 'of', 'the', 'Popular', 'Front', 'for', 'the', 'Liberation', 'of', 'Palestine', '(', 'PFLP', ')', 'and', 'the', 'Democratic', 'Front', 'the', 'Liberation', 'of', 'Palestine', '(', 'DFLP', ')', '.']

['A', 'second', 'suicide', 'bomber', 'was', 'reportedly', 'killed', 'by', 'Israeli', 'police', 'officers', 'before', 'he', 'blew', 'himself', 'up', 'in', 'the', 'mall', '.']

['The', 'spokesman', 'also', 'said', 'the', 'attackers', 'were', 'Gazans', '``', 'who', 'crossed', 'from', 'the', 'liberated', 'territories', '(', 'Gaza', ')', 'into', 'the', 'occupied', 'territories', 'of', 'Palestine', '(', 'Israel', ')', '.', "''"]

['Meanwhile', ',', 'Israeli', 'sources', 'believed', 'that', 'the', 'assailants', 'have', 'succeeded', 'in', 'infiltrating', 'southern', 'Israel', 'from', 'Sinai', 'when', 'Hamas', 'militants', 'blew', 'up', 'Gaza-Egypt', 'border', 'on', 'Jan.', '23', 'and', 'allowed', 'floods', 'of', 'Palestinians', 'into', 'Egypt', "'s", 'Sinai', 'Peninsular', '.']

['Stressing', 'that', 'the', 'suicide', 'bombers', 'entered', 'Israel', 'from', 'Gaza', ',', 'the', 'spokesman', 'said', 'the', 'Israeli', 'claims', 'that', 'they', 'crossed', 'from', 'Sinai', 'was', 'meant', 'at', '``', 'exporting', 'Israel', "'s", 'crisis', 'to', 'Egypt', '.', "''"]

['On', 'Jan.', '29', ',', '2006', ',', 'Islamic', 'Jihad', 'movement', 'carried', 'out', 'the', 'latest', 'suicide', 'bombing', 'in', 'Eilat', 'town', ',', 'leaving', 'three', 'Israelis', 'dead', '.']

['Egyptian', 'forces', 'on', 'Sunday', 'resealed', 'the', 'only', 'remaining', 'gap', 'on', 'the', 'Egyptian', 'side', 'of', 'the', 'border', 'fences', 'with', 'barbed', 'wire', 'and', 'metal', 'barricades', ',', 'ending', 'the', 'nearly', 'two-week-long', 'border', 'breaches', 'crisis', '.']
