DOCTYPE: NEWS STORY
DATETIME: 2008-02-04
HEADLINE: 3rd LD Writethru: Israeli woman killed in Israel's Dimona suicide
bombing

['JERUSALEM', ',', 'Feb.', '4', '(', 'Xinhua', ')']

['One', 'Israeli', 'woman', 'was', 'killed', 'and', 'at', 'least', 'eight', 'others', 'wounded', 'on', 'Monday', 'in', 'a', 'suicide', 'bombing', 'which', 'ripped', 'through', 'a', 'commercial', 'center', 'in', 'the', 'southern', 'Israeli', 'town', 'of', 'Dimona', ',', 'the', 'first', 'attack', 'of', 'the', 'kind', 'since', 'January', '2007', '.']

['Loud', 'explosion', 'rocked', 'Dimona', 'at', '10:00', 'a.m.', 'local', 'time', '(', '0800', 'GMT', ')', 'as', 'a', 'suicide', 'bomber', 'detonated', 'an', 'explosive', 'belt', 'in', 'the', 'commercial', 'center', ',', 'according', 'to', 'local', 'media', 'reports', '.']

['A', 'second', 'suicide', 'bombers', 'was', 'shot', 'dead', 'by', 'Israeli', 'police', 'before', 'he', 'set', 'off', 'the', 'explosive', 'device', '.']
['Sappers', 'were', 'dispatched', 'to', 'the', 'scene', 'to', 'detonate', 'the', 'device', 'in', 'a', 'controlled', 'manner', '.']

['Earlier', ',', 'local', 'daily', 'Yedioth', 'Ahronoth', 'put', 'the', 'death', 'toll', 'at', 'three', '.']

['Magen', 'David', 'Adom', 'ambulances', 'have', 'evacuated', 'the', 'wounded', 'to', 'Soroka', 'Hospital', 'in', 'Beersheba', '.']

['About', '20', 'ambulances', 'and', 'large', 'police', 'forces', 'were', 'dispatched', 'to', 'the', 'scene', 'and', 'residents', 'there', 'were', 'pushed', 'away', 'by', 'the', 'police', 'for', 'fear', 'of', 'another', 'explosion', 'device', '.']

['An', 'eyewitness', 'said', 'that', '``', 'I', 'see', 'police', 'here', ',', 'roads', 'have', 'been', 'blocked', '.']
['People', 'are', 'panicking', '.']
['The', 'firefighters', 'are', 'here', '.']
['There', 'are', 'dozens', 'of', 'people', 'around', 'and', 'everyone', 'is', 'hysterical', '.', "''"]

['Dimona', 'is', 'the', 'site', 'of', 'Israel', "'s", 'nuclear', 'reactor', 'and', 'the', 'explosion', 'took', 'place', 'about', '10', 'kilometers', 'from', 'the', 'reactor', 'site', '.']

['The', '``', 'Army', 'of', 'Palestine', "''", 'wing', 'of', 'Fatah', "'s", 'al-Aqsa', 'Martyrs', 'Brigades', 'claimed', 'responsibility', 'for', 'the', 'attack', 'in', 'Dimona', 'along', 'with', 'the', 'Popular', 'Front', 'for', 'the', 'Liberation', 'of', 'Palestine', '(', 'PFLP', ')', ',', 'according', 'to', 'local', 'Channel', '2', 'Television', '.']

['Lebanese', 'Hezbollah', "'s", 'television', 'station', 'al-Manar', 'reported', 'that', 'the', 'two', 'suicide', 'bombers', 'were', 'residents', 'of', 'the', 'Gaza', 'Strip', '.']

['Hamas', 'hailed', 'the', 'Dimona', 'attack', 'as', '``', 'a', 'heroic', 'act', "''", 'and', '``', 'a', 'natural', 'response', 'to', 'the', 'crimes', 'of', 'the', 'occupation', '.', "''"]

['Meanwhile', ',', 'Israeli', 'security', 'establishment', 'is', 'looking', 'into', 'the', 'possibility', 'that', 'the', 'suicide', 'bombers', 'crossed', 'into', 'Israel', 'through', 'the', 'Gaza-Egypt', 'border', '.']

['Israeli', 'security', 'forces', 'had', 'been', 'on', 'high', 'alert', 'after', 'Palestinian', 'militants', 'blew', 'open', 'Gaza', "'s", 'border', 'with', 'Egypt', 'on', 'Jan.', '23', ',', 'raising', 'fears', 'that', 'militants', 'might', 'sneak', 'into', 'Israel', 'from', 'Egypt', '.']

['A', 'security', 'source', 'said', '``', 'it', 'is', 'still', 'too', 'early', 'in', 'the', 'investigation', 'to', 'determine', 'the', 'terrorists', "'", 'route', ',', 'but', 'the', 'breached', 'border', 'between', 'Gaza', 'and', 'Egypt', 'certainly', 'increased', 'the', 'threat', '.', "''"]

['However', ',', 'the', 'investigation', 'has', 'yet', 'to', 'rule', 'out', 'the', 'possibility', 'that', 'the', 'bombers', 'came', 'from', 'the', 'West', 'Bank', ',', 'since', 'there', 'is', 'no', 'separation', 'fence', 'in', 'the', 'area', '.']

['The', 'Israeli', 'army', 'and', 'Shin', 'Bet', '(', 'Israel', 'Security', 'Agency', ')', 'are', 'also', 'trying', 'to', 'locate', 'anyone', 'who', 'might', 'have', 'assisted', 'the', 'terrorists', '.']
['The', 'defense', 'establishment', 'believes', 'that', 'more', 'terror', 'cells', 'are', 'located', 'in', 'Egypt', "'s", 'Sinai', 'Peninsula', 'and', 'may', 'have', 'already', 'crossed', 'over', 'to', 'Israel', '.']

['Israeli', 'security', 'brass', 'have', 'expressed', 'their', 'fear', 'over', 'the', 'past', 'few', 'days', 'that', 'terrorists', 'would', 'infiltrate', 'southern', 'Israel', 'from', 'the', 'Gaza', 'Strip', 'through', 'the', 'breached', 'Philadelphi', 'Corridor', '.']

['Shin', 'Bet', 'chief', 'Yuval', 'Diskin', 'said', 'during', 'a', 'cabinet', 'security', 'briefing', 'on', 'Sunday', 'that', 'considerable', 'amounts', 'of', 'high', 'quality', 'weaponry', 'have', 'been', 'smuggled', 'into', 'Gaza', 'through', 'the', 'breached', 'border', 'with', 'Egypt', 'along', 'the', 'Philadelphi', 'Corridor', '.']

['On', 'Jan.', '23', ',', 'Hamas', 'militants', 'blew', 'up', 'the', 'border', 'wall', 'separating', 'Gaza', 'and', 'Egypt', ',', 'allowing', 'tens', 'of', 'thousands', 'of', 'Palestinians', 'living', 'in', 'the', 'poor', 'isolated', 'Gaza', 'enclave', 'to', 'cross', 'into', 'Egypt', 'to', 'purchase', 'daily', 'necessities', '.']
