DOCTYPE: NEWS STORY
DATETIME: 2008-02-04
HEADLINE: 2nd LD: Death toll rises to three in Israel's Dimona suicide
bombing

['JERUSALEM', ',', 'Feb.', '4', '(', 'Xinhua', ')']

['The', 'death', 'toll', 'rose', 'to', 'three', 'that', 'killed', 'and', 'five', 'moderately', 'injured', 'Monday', 'morning', 'in', 'a', 'attack', 'carried', 'out', 'by', 'a', 'suicide', 'bomber', 'at', 'a', 'commercial', 'center', 'in', 'the', 'southern', 'Israeli', 'city', 'of', 'Dimona', ',', 'local', 'daily', 'Yedioth', 'Ahronoth', 'reported', 'on', 'its', 'website', '.']

['The', 'report', 'said', 'that', 'loud', 'explosion', 'rocks', 'the', 'southern', 'Israeli', 'city', 'Monday', 'morning', 'at', '10:00', 'a.m.', '(', '0800', 'GMT', ')', 'as', 'a', 'suicide', 'bomber', 'detonated', 'explosive', 'belt', 'in', 'a', 'commercial', 'center', '.']

['The', 'second', 'suicide', 'bomber', 'was', 'shot', 'dead', 'by', 'police', 'officer', 'before', 'the', 'explosive', 'device', 'on', 'his', 'body', 'exploded', '.']
['Sappers', 'were', 'dispatched', 'to', 'the', 'scene', 'of', 'the', 'attack', 'to', 'detonate', 'the', 'device', 'in', 'a', 'controlled', 'manner', '.']

['Meanwhile', ',', 'Israeli', 'security', 'establishment', 'is', 'looking', 'into', 'the', 'possibility', 'that', 'the', 'suicide', 'bombers', 'who', 'carried', 'out', 'the', 'attack', 'crossed', 'into', 'Israel', 'through', 'the', 'Gaza-Egypt', 'border', '.']

['Dimona', 'is', 'the', 'alleged', 'site', 'of', 'Israel', "'s", 'nuclear', 'reactor', '.']
['The', 'explosion', 'took', 'place', 'about', '10', 'kilometers', 'from', 'the', 'reactor', 'site', ',', 'according', 'to', 'the', 'report', '.']

['A', 'security', 'source', 'was', 'quoted', 'as', 'saying', 'that', '``', 'it', 'is', 'still', 'too', 'early', 'in', 'the', 'investigation', 'to', 'determine', 'the', 'terrorists', "'", 'route', ',', 'but', 'the', 'breached', 'border', 'between', 'Gaza', 'and', 'Egypt', 'certainly', 'increased', 'the', 'threat', '.', "''"]

['However', ',', 'the', 'investigation', 'has', 'yet', 'to', 'rule', 'out', 'the', 'possibility', 'that', 'the', 'bombers', 'came', 'from', 'the', 'West', 'Bank', ',', 'since', 'there', 'is', 'no', 'separation', 'fence', 'in', 'the', 'area', '.']

['The', 'Israeli', 'army', 'and', 'Shin', 'Bet', 'are', 'also', 'trying', 'to', 'locate', 'anyone', 'who', 'might', 'have', 'assisted', 'the', 'terrorists', '.']
['The', 'defense', 'establishment', 'believes', 'that', 'more', 'terror', 'cells', 'are', 'located', 'in', 'the', 'Sinai', 'Peninsula', 'and', 'may', 'have', 'already', 'crossed', 'over', 'to', 'Israel', '.']

['The', 'Soroka', 'Medical', 'Center', 'in', 'Beersheba', 'received', '10', 'injured', ',', 'five', 'of', 'whom', 'reportedly', 'sustained', 'moderate', 'wounds', '.']
['About', '20', 'ambulances', 'and', 'large', 'police', 'forces', 'were', 'dispatched', 'to', 'the', 'area', '.']

['An', 'eyewitness', 'said', 'that', '``', 'I', 'see', 'police', 'here', ',', 'roads', 'have', 'been', 'blocked', '.']
['People', 'are', 'panicking', '.']
['The', 'firefighters', 'are', 'here', '.']
['There', 'are', 'dozens', 'of', 'people', 'around', 'and', 'everyone', 'is', 'ysterical', '.', "''"]

['Israeli', 'security', 'brass', 'have', 'expressed', 'their', 'fear', 'over', 'the', 'past', 'few', 'days', 'that', 'terrorists', 'would', 'infiltrate', 'southern', 'Israel', 'from', 'the', 'Gaza', 'Strip', 'through', 'the', 'breached', 'Philadelphi', 'route', '.']

['On', 'Sunday', ',', 'Shin', 'Bet', 'chief', 'Yuval', 'Diskin', 'stated', 'during', 'a', 'cabinet', 'security', 'briefing', 'that', 'considerable', 'amounts', 'of', 'high', 'quality', 'weaponry', 'have', 'been', 'smuggled', 'into', 'Gaza', 'through', 'the', 'breached', 'border', 'with', 'Egypt', '.']
