DOCTYPE: NEWS STORY
DATETIME: 2008-02-04
HEADLINE: PNA condemns Dimona suicide bombing

['RAMALLAH', ',', 'Feb.', '4', '(', 'Xinhua', ')']

['The', 'Palestinian', 'National', 'Authority', '(', 'PNA', ')', 'on', 'Monday', 'condemned', 'a', 'suicide', 'bombing', 'which', 'rocked', 'a', 'shopping', 'mall', 'in', 'southern', 'Israel', 'and', 'killed', 'an', 'Israeli', 'woman', '.']

['The', 'PNA', '``', 'renews', 'its', 'firm', 'position', 'which', 'condemns', 'every', 'operation', 'that', 'targets', 'the', 'civilians', 'whether', 'they', 'were', 'Palestinians', 'or', 'Israelis', "''", ',', 'a', 'PNA', 'spokesman', 'told', 'the', 'official', 'Wafa', 'news', 'agency', '.']

['An', 'Israeli', 'woman', 'was', 'killed', 'and', '11', 'others', 'were', 'wounded', 'in', 'the', 'suicide', 'bombing', 'at', 'a', 'shopping', 'mall', 'in', 'southern', 'Israel', 'town', 'of', 'Dimona', ',', 'the', 'first', 'of', 'its', 'kind', 'on', 'the', 'Israeli', 'soil', 'in', 'more', 'than', 'one', 'year', '.']

['The', 'spokesman', 'also', 'condemned', 'the', 'killing', 'of', 'two', 'Islamic', 'Jihad', 'fighters', 'by', 'Israeli', 'troops', 'in', 'the', 'West', 'Bank', 'city', 'of', 'Jenin', 'on', 'Monday', 'morning', '.']

['A', 'spokesman', 'for', 'Palestinian', 'President', 'Mahmoud', 'Abbas', "'", 'Fatah', 'movement', 'denied', 'any', 'involvement', 'of', 'Fatah', "'s", 'military', 'wing', 'al-Aqsa', 'Martyrs', 'Brigades', 'in', 'the', 'explosion', ',', 'but', 'media', 'reports', 'quoted', 'a', 'spokesman', 'for', 'the', 'military', 'group', 'as', 'claiming', 'its', 'responsibility', 'in', 'the', 'incident', 'in', 'collaboration', 'with', 'the', 'Popular', 'Front', 'for', 'the', 'Liberation', 'of', 'Palestine', '(', 'PFLP', ')', '.']

['``', 'The', 'side', 'which', 'stands', 'behind', 'this', 'attack', 'is', 'known', 'for', 'its', 'hard-', 'line', 'stances', 'which', 'reject', 'any', 'calmness', 'that', 'may', 'help', 'the', 'peace', 'process', ',', "''", 'said', 'the', 'Fatah', 'spokesman', ',', 'implicitly', 'referring', 'to', 'Islamic', 'Hamas', 'movement', '.']

['For', 'its', 'part', ',', 'Hamas', 'praised', 'the', 'attack', ',', 'saying', 'it', 'was', 'a', 'natural', 'response', 'to', 'the', 'Israeli', 'siege', 'and', 'offensive', 'on', 'the', 'Hamas-run', 'Gaza', 'Strip', '.']

['``', 'Hamas', 'hails', 'this', 'martyrdom', 'operation', 'and', 'calls', 'on', 'the', 'armed', 'groups', 'to', 'go', 'ahead', 'in', 'this', 'way', ',', "''", 'said', 'Hamas', 'spokesman', 'Sami', 'Abu', 'Zuhri', 'in', 'a', 'statement', 'sent', 'to', 'the', 'media', '.']
