DOCTYPE: NEWS STORY
DATETIME: 2008-02-04
HEADLINE: Israeli PM vows to fight terror after woman killed in suicide
bombing

['JERUSALEM', ',', 'Feb.', '4', '(', 'Xinhua', ')']

['With', 'emotions', 'still', 'running', 'high', 'after', 'a', 'suicide', 'bombing', 'in', 'southern', 'Israeli', 'town', 'of', 'Dimona', ',', 'Israeli', 'Prime', 'Minister', 'Ehud', 'Olmert', 'Monday', 'vowed', 'at', 'a', 'Kadima', 'Party', 'meeting', 'to', 'fight', 'terror', ',', 'local', 'daily', 'Yedioth', 'Ahronoth', 'reported', 'on', 'its', 'website', '.']

['``', 'We', 'are', 'facing', 'an', 'ongoing', 'war', 'on', 'terror', 'in', 'southern', 'Israel', ',', 'and', 'we', 'will', 'meet', 'the', 'terrorists', 'and', 'those', 'who', 'send', 'them', 'head', 'on', ',', "''", 'Olmert', 'was', 'quoted', 'as', 'saying', '.']

['Referring', 'to', 'the', 'recent', 'killing', 'of', 'a', 'Palestinian', 'militant', 'in', 'Gaza', ',', 'the', 'prime', 'minister', 'said', 'that', '``', 'the', 'Shin', 'Bet', '(', 'Israel', 'Security', 'Agency', ')', 'and', 'IDF', '(', 'Israeli', 'Defense', 'Forces', ')', 'managed', 'to', 'assassinate', 'a', 'chief', 'terror', 'operative', 'in', 'Gaza', '.']
['We', 'are', 'in', 'the', 'midst', 'of', 'an', 'ongoing', 'war', 'on', 'terror', 'which', 'is', 'unrelenting', ',', 'and', 'very', 'much', 'in', 'existence', '.']
['We', 'must', 'remain', 'vigilant', 'and', 'stand', 'on', 'guard', '.', "''"]

['Israeli', 'Defense', 'Minister', 'Ehud', 'Barak', ',', 'who', 'visited', 'the', 'Dimona', 'bombing', 'scene', 'earlier', ',', 'also', 'spoke', 'about', 'the', 'suicide', 'bombing', 'at', 'a', 'Labor', 'Party', 'meeting', 'Monday', '.']

['``', 'If', 'one', 'needs', 'proof', 'that', 'Israel', 'today', 'finds', 'itself', 'in', 'the', 'midst', 'of', 'an', 'extremely', 'complex', ',', 'intricate', 'situation', ',', 'he', 'can', 'easily', 'find', 'it', 'in', 'Dimona', 'today', ',', "''", 'Barak', 'concluded', '.']

['A', 'Palestinian', 'suicide', 'bomber', 'detonated', 'an', 'explosive', 'belt', 'at', 'a', 'commercial', 'center', 'in', 'Dimona', 'on', 'Monday', 'morning', ',', 'killing', 'an', 'Israeli', 'woman', 'and', 'wounding', 'at', 'least', 'eight', 'others', '.']
['The', 'last', 'similar', 'suicide', 'attack', 'happened', 'in', 'January', '2007', '.']
