DOCTYPE: NEWS STORY
DATETIME: 2008-02-04
HEADLINE: Roundup: Deadly suicide bombing shocks southern Israel

['JERUSALEM', ',', 'Feb.', '4', '(', 'Xinhua', ')']

['A', 'Palestinian', 'suicide', 'bomber', 'denoted', 'in', 'a', 'commercial', 'center', 'in', 'southern', 'Israeli', 'city', 'of', 'Dimona', 'on', 'Monday', ',', 'a', 'year', 'after', 'last', 'such', 'kind', 'of', 'attack', 'in', 'January', '2007', ',', 'killing', 'an', 'Israeli', 'woman', 'and', 'wounding', 'at', 'least', 'eight', 'others', '.']

['According', 'to', 'media', 'reports', ',', 'loud', 'explosion', 'rocked', 'the', 'southern', 'Israeli', 'city', 'Monday', 'morning', 'at', '10:00', 'a.m.', '(', '0800', 'GMT', ')', 'as', 'the', 'suicide', 'bomber', 'was', 'detonating', 'explosive', 'belt', 'in', 'a', 'commercial', 'center', '.']

['The', 'Israeli', 'police', 'foiled', 'a', 'second', 'bombing', 'attack', 'by', 'shooting', 'dead', 'another', 'suicide', 'bomber', 'before', 'he', 'could', 'trigger', 'his', 'explosive', 'belt', ',', 'the', 'reports', 'said', ',', 'adding', 'that', 'sappers', 'were', 'then', 'dispatched', 'to', 'the', 'scene', 'of', 'to', 'have', 'the', 'device', 'detonated', 'in', 'a', 'controlled', 'manner', '.']

['Israel', 'has', 'been', 'away', 'from', 'suicide', 'attacks', 'for', 'about', 'one', 'year', 'since', 'the', 'last', 'one', 'struck', 'southern', 'Israeli', 'town', 'of', 'Eilat', ',', 'a', 'Red', 'Sea', 'resort', ',', 'on', 'Jan.', '29', ',', '2007', ',', 'which', 'claimed', 'three', 'lives', '.']

['Local', 'media', 'quoted', 'a', 'Palestinian', 'militant', 'as', 'saying', 'that', 'the', 'suicide', 'bombers', 'entered', 'Israel', 'via', 'Egypt', 'after', 'Gaza', 'militants', 'blew', 'holes', 'in', 'the', 'Gaza-Egypt', 'border', 'wall', 'on', 'Jan.', '23', 'to', 'allow', 'the', 'Palestinians', 'to', 'cross', 'the', 'border', 'freely', '.']

['Hours', 'after', 'the', 'attack', ',', 'Israeli', 'Defense', 'Minister', 'Ehud', 'Barak', 'said', 'that', 'a', 'security', 'fence', 'should', 'be', 'constructed', 'along', 'the', 'Egyptian', 'border', 'by', '2010', '.']

['The', 'fresh', 'suicide', 'bombing', 'attack', 'drew', 'immediate', 'condemnation', 'and', 'criticisms', 'from', 'Israeli', 'officials', '.']

['Israeli', 'President', 'Shimon', 'Peres', 'said', 'in', 'a', 'statement', 'that', '``', 'the', 'attack', 'in', 'Dimona', 'was', 'carried', 'out', 'by', 'despicable', 'terrorists', 'who', 'want', 'to', 'murder', 'innocent', 'women', 'and', 'children', ',', 'at', 'the', 'same', 'time', 'as', 'murdering', 'the', 'chances', 'for', 'peace', '.', "''"]

['Meanwhile', ',', 'Israeli', 'Deputy', 'prime', 'minister', 'and', 'Shas', 'chairman', ',', 'Eli', 'Yishai', 'called', 'on', 'Prime', 'Minister', 'Ehud', 'Olmert', 'on', 'Monday', 'to', '``', 'consider', 'reoccupying', 'the', 'Philadelphi', 'route', 'and', 'immediately', 'halt', 'any', 'diplomatic', 'negotiations', '.', "''"]

['``', 'Instead', 'of', 'dealing', 'with', 'negotiations', 'we', 'must', 'deal', 'with', 'security', ',', "''", 'Yishai', 'said', '.']

['He', 'added', 'that', '``', 'the', 'previous', 'government', 'decision', 'to', 'abandon', 'the', 'Philadelphi', 'route', 'without', 'the', 'ability', 'to', 'supervise', 'the', 'area', 'was', 'a', 'mistake', '.', "''"]

['In', 'the', 'wake', 'of', 'the', 'deadly', 'attack', ',', 'some', 'of', 'Knesset', 'members', '(', 'MK', ')', 'even', 'called', 'on', 'the', 'government', 'to', 'hit', 'Hamas', "'", 'leaders', 'in', 'the', 'Gaza', 'Strip', '.']

['MK', 'Israel', 'Hasson', 'from', 'Yisrael', 'Beiteinu', ',', 'who', 'is', 'the', 'former', 'deputy', 'chief', 'of', 'Shin', 'Bet', ',', 'was', 'quoted', 'by', 'local', 'daily', 'Yedioth', 'Ahronoth', 'as', 'calling', 'the', 'government', 'to', 'retaliate', 'the', 'attack', '.']
['MK', 'Silvan', 'Shalom', 'from', 'Likud', 'party', 'also', 'urged', 'Barak', 'to', 'launch', 'a', 'wide-', 'scale', 'operation', 'in', 'the', 'Gaza', 'Strip', '.']

['MK', 'Avshalom', 'Vilan', 'from', 'Meretz', 'said', 'that', '``', 'the', 'disgraceful', 'attack', 'is', 'the', 'result', 'of', 'the', 'breach', 'in', 'the', 'border', 'between', 'the', 'Gaza', 'Strip', 'and', 'Sinai', '(', 'Egypt', "'s", 'Sinai', 'Peninsula', ')', '.']
['There', 'is', 'no', 'escape', 'but', 'to', 'quickly', 'build', 'a', 'fence', 'distinguishing', 'between', 'Sinai', 'and', 'the', 'State', 'of', 'Israel', '.', "''"]

['According', 'to', 'local', 'Channel', '2', 'Television', ',', 'a', 'Fatah', 'source', 'disclosed', 'that', 'the', '``', 'Army', 'of', 'Palestine', ',', "''", 'wing', 'of', 'the', 'movement', "'s", 'al-', 'Aqsa', 'Martyrs', 'Brigades', ',', 'carried', 'out', 'the', 'attack', ',', 'along', 'with', 'the', 'Popular', 'Front', 'for', 'the', 'Liberation', 'of', 'Palestine', '(', 'PFLP', ')', '.']

['According', 'to', 'Hezbollah', "'s", 'television', 'station', 'al-Manar', ',', 'the', 'two', 'suicide', 'bombers', 'were', 'residents', 'of', 'the', 'Gaza', 'Strip', '.']

['Hamas', 'referred', 'to', 'the', 'Dimona', 'attack', 'as', '``', 'a', 'heroic', 'act', ',', "''", 'which', 'is', '``', 'a', 'natural', 'response', 'to', 'the', 'crimes', 'of', 'the', 'occupation', '.', "''"]

['Fearing', 'the', 'infiltration', 'of', 'Palestinian', 'militants', 'via', 'Egypt', ',', 'Israeli', 'security', 'forces', 'has', 'been', 'on', 'a', 'high', 'alert', 'for', 'the', 'past', 'days', 'in', 'efforts', 'to', 'locate', 'anyone', 'who', 'might', 'have', 'assisted', 'the', 'terrorists', '.']

['Israeli', 'security', 'brass', 'had', 'expressed', 'their', 'worry', 'over', 'the', 'past', 'few', 'days', 'that', 'terrorists', 'would', 'infiltrate', 'southern', 'Israel', 'from', 'the', 'Gaza', 'Strip', 'through', 'the', 'breached', 'Philadelphi', 'route', '.']

['Shin', 'Bet', 'chief', 'Yuval', 'Diskin', 'stated', 'during', 'a', 'cabinet', 'security', 'briefing', 'on', 'Sunday', 'that', 'considerable', 'amounts', 'of', 'high', 'quality', 'weaponry', 'have', 'been', 'smuggled', 'into', 'Gaza', 'through', 'the', 'breached', 'border', 'with', 'Egypt', 'along', 'the', 'Philadelphi', 'route', '.']

['Dimona', 'is', 'the', 'alleged', 'site', 'of', 'Israel', "'s", 'nuclear', 'reactor', '.']
['The', 'explosion', 'took', 'place', 'about', '10', 'km', 'from', 'the', 'reactor', 'site', '.']
