DOCTYPE: NEWS STORY
DATETIME: 2008-02-04
HEADLINE: Paris condemns suicide attack Israel, urges continued dialogue

['PARIS', ',', 'Feb.', '4', '(', 'Xinhua', ')']

['France', 'has', 'condemned', 'the', 'suicide', 'bombing', 'that', 'occurred', 'Monday', 'in', 'Dimona', ',', 'southern', 'Israel', ',', 'and', 'called', 'for', 'the', 'intensification', 'of', 'ongoing', 'efforts', 'to', 'revive', 'the', 'peace', 'process', '``', 'despite', 'the', 'continuing', 'violence', '.', "''"]

['``', 'France', 'condemns', 'today', "'s", 'attack', 'in', 'the', 'strongest', 'terms', 'possible', ',', '``', 'foreign', 'ministry', 'spokeswoman', 'Pascale', 'Andreani', 'told', 'reporters', 'during', 'a', 'regular', 'press', 'briefing', '.']

['Paris', 'would', 'like', 'to', 'express', 'its', 'condolences', 'to', 'the', 'family', 'of', 'the', 'Israeli', 'victim', 'and', 'present', '``', 'its', 'deepest', 'sympathy', 'to', 'the', 'Israeli', 'people', ',', "''", 'said', 'the', 'spokeswoman', '.']

['``', 'In', 'spite', 'of', 'the', 'violence', ',', "''", 'France', 'is', 'calling', 'for', 'the', 'intensification', 'of', 'the', 'ongoing', 'discussions', 'in', 'order', 'to', 'fast', 'track', 'the', 'process', 'of', 'negotiating', 'a', 'settlement', 'to', 'the', 'Israeli-', 'Palestinian', 'conflict', ',', 'which', 'is', 'the', 'only', 'path', 'to', 'peace', ',', "''", 'said', 'Andreani', '.']

['An', 'Israeli', 'civilian', 'was', 'killed', 'while', '11', 'others', 'were', 'injured', 'Monday', ',', 'when', 'two', 'suicide', 'bombers', 'suspected', 'to', 'be', 'Palestinians', 'blew', 'themselves', 'up', 'in', 'a', 'shopping', 'mall', 'in', 'Dimona', '.']

['The', 'Al-Aqsa', 'Martyrs', 'Brigade', ',', 'which', 'is', 'allied', 'to', 'the', 'Fatah', 'movement', ',', 'has', 'claimed', 'responsibility', 'for', 'the', 'attack', ',', 'saying', 'that', 'it', 'had', 'been', 'carried', 'out', 'jointly', 'with', 'two', 'other', 'armed', 'groups', 'using', 'two', 'suicide', 'bombers', 'from', 'Gaza', '.']
