DOCTYPE: NEWS STORY
DATETIME: 2008-02-04
HEADLINE: Spokesman for Fatah's armed wing denies bombers entered Israel
via Egypt

['GAZA', ',', 'Feb.', '4', '(', 'Xinhua', ')']

['A', 'spokesman', 'for', 'al-Aqsa', 'Martyrs', 'Brigades', ',', 'armed', 'wing', 'of', 'Palestinian', 'Fatah', 'movement', ',', 'denied', 'on', 'Monday', 'the', 'reports', 'that', 'the', 'two', 'suicide', 'bombers', 'attacking', 'Israel', 'entered', 'Israel', 'via', 'Egypt', "'s", 'Sinai', 'Peninsula', 'where', 'the', 'border', 'fence', 'with', 'Gaza', 'had', 'been', 'blew', 'holes', '.']

['``', 'The', 'two', 'departed', 'from', 'Gaza', ',', 'and', 'then', 'they', 'went', 'to', 'the', 'liberated', 'areas', 'called', "'area", 'A', "'", ',', 'then', 'to', 'the', 'territories', 'occupied', 'by', 'Israel', 'in', '1948', ',', "''", 'Abu', 'al-Waleed', 'told', 'a', 'news', 'conference', 'held', 'in', 'Gaza', 'City', 'without', 'explanation', 'of', '``', 'area', 'A', '.', "''"]

['However', ',', '``', 'area', 'A', "''", 'usually', 'describes', 'the', 'areas', 'under', 'the', 'control', 'of', 'the', 'Palestinian', 'National', 'Authority', '(', 'PNA', ')', 'in', 'the', 'West', 'Bank', ',', 'which', 'means', 'the', 'bombers', 'did', 'not', 'get', 'to', 'Israel', 'through', 'Egypt', '.']

['Two', 'Palestinian', 'suicide', 'bombers', 'attempted', 'to', 'carry', 'out', 'a', 'twin', 'bombing', 'attack', 'in', 'a', 'busy', 'commercial', 'center', 'of', 'southern', 'Israeli', 'town', 'of', 'Dimona', '.']

['The', 'first', 'bomber', 'successfully', 'detonated', 'his', 'explosive', 'belt', 'in', 'the', 'commercial', 'center', ',', 'killing', 'an', 'Israeli', 'woman', 'and', 'wounding', '10', 'others', ',', 'while', 'the', 'second', 'was', 'shot', 'dead', 'by', 'Israeli', 'police', 'before', 'he', 'could', 'set', 'off', 'his', 'explosive', 'device', '.']

['The', 'spokesman', 'on', 'behalf', 'of', 'his', 'group', 'claimed', 'the', 'responsibility', 'for', 'the', 'attack', ',', 'saying', '``', 'This', 'operation', 'is', 'carried', 'out', 'in', 'the', 'frame', 'of', 'retaliation', 'to', 'the', 'ongoing', 'Israeli', 'aggression', 'against', 'the', 'Palestinian', 'people', 'in', 'the', 'West', 'Bank', 'and', 'Gaza', '.', "''"]

['However', ',', 'al-Aqsa', 'Martyrs', 'Brigades', 'is', 'not', 'the', 'only', 'Palestinian', 'group', 'which', 'claim', 'the', 'attack', 'while', 'two', 'other', 'groups', ',', 'Abu', 'Ali', 'Mustafa', 'of', 'the', 'Popular', 'Front', 'for', 'the', 'Liberation', 'of', 'Palestine', '(', 'PFLP', ')', 'and', 'a', 'previously', 'unknown', 'group', 'named', 'itself', 'as', 'Brigades', 'of', 'National', 'Resistance', ',', 'also', 'claimed', 'the', 'responsibility', '.']

['Two', 'weeks', 'ago', ',', 'Hamas', 'militants', 'in', 'Gaza', 'blew', 'holes', 'in', 'the', 'border', 'wall', 'between', 'Gaza', 'and', 'Egypt', ',', 'allowing', 'hundreds', 'of', 'thousands', 'of', 'Gazans', 'flocked', 'into', 'Egypt', '.']

['As', 'the', 'border', 'fence', 'between', 'Gaza', 'and', 'Egypt', 'had', 'been', 'porous', 'before', 'Egyptian', 'border', 'guards', 'finally', 'sealed', 'off', 'the', 'breached', 'border', 'fence', 'on', 'Sunday', ',', 'speculations', 'were', 'aroused', 'in', 'the', 'wake', 'of', 'the', 'attack', 'within', 'Israel', 'on', 'that', 'the', 'two', 'bombers', 'might', 'sneak', 'into', 'Israel', 'through', 'Egypt', '.']
