HEADLINE: Bush promises timely announcement on new Supreme Court Justice
ATTENTION - RECASTS ///
DATELINE: WASHINGTON, July 1

['President', 'George', 'W.', 'Bush', 'on', 'Friday', 'said', 'he', 'would', 'nominate', 'a', 'new', 'Supreme', 'Court', 'Justice', 'in', 'a', 'timely', 'manner', ',', 'and', 'called', 'for', 'a', 'dignified', 'confirmation', 'battle', ',', 'as', 'rival', 'political', 'camps', 'geared', 'up', 'for', 'battle', '.']

['Bush', 'made', 'a', 'statement', 'in', 'the', 'White', 'House', 'Rose', 'Garden', ',', 'shortly', 'after', 'Justice', 'Sandra', 'Day', "O'Connor", 'announced', 'her', 'retirement', '.']

['``', 'Under', 'the', 'Constitution', ',', 'I', 'am', 'responsible', 'for', 'nominating', 'a', 'sucessor', 'for', 'Justice', "O'Connor", '.']
['I', 'take', 'this', 'responsibility', 'seriously', '.']
['I', 'will', 'be', 'deliberate', 'and', 'thorough', 'in', 'this', 'process', ',', "''", 'Bush', 'said', '.']

['``', 'The', 'nation', 'deserves', 'and', 'I', 'will', 'select', 'a', 'Supreme', 'Court', 'Justice', 'that', 'Americans', 'can', 'be', 'proud', 'of', ',', "''", 'Bush', 'said', '.']

['``', 'The', 'nation', 'also', 'deserves', 'a', 'dignified', 'process', 'of', 'confirmation', 'in', 'the', 'United', 'States', 'Senate', ',', 'characterised', 'by', 'fair', 'treatment', ',', 'a', 'fair', 'hearing', 'and', 'a', 'fair', 'vote', '.']

['``', 'I', 'will', 'chose', 'a', 'nominee', 'in', 'a', 'timely', 'manner', 'so', 'the', 'hearing', 'and', 'the', 'vote', 'can', 'be', 'compelted', 'before', 'the', 'new', 'Supreme', 'Court', 'term', 'begins', '.', "''"]

['Bush', 'also', 'paid', 'tribute', 'to', "O'Connor", ',', 'the', 'first', 'woman', 'to', 'serve', 'on', 'the', 'top', 'US', 'court', '.']

['``', 'America', 'is', 'proud', 'of', 'Justice', "O'Connor", "'s", 'distinguished', 'service', 'and', 'I', 'am', 'proud', 'to', 'know', 'her', ',', "''", 'he', 'said', '.']

['``', 'She', 'has', 'been', 'a', 'discerning', 'and', 'conscientious', 'judge', 'and', 'a', 'public', 'servant', 'of', 'complete', 'integrity', '.', "''"]
HEADLINE: Bush promises timely announcement on new Supreme Court Justice
ATTENTION - RECASTS ///
DATELINE: WASHINGTON, July 1

['President', 'George', 'W.', 'Bush', 'on', 'Friday', 'said', 'he', 'would', 'nominate', 'a', 'new', 'Supreme', 'Court', 'Justice', 'in', 'a', 'timely', 'manner', ',', 'and', 'called', 'for', 'a', 'dignified', 'confirmation', 'battle', ',', 'as', 'rival', 'political', 'camps', 'geared', 'up', 'for', 'battle', '.']

['Bush', 'made', 'a', 'statement', 'in', 'the', 'White', 'House', 'Rose', 'Garden', ',', 'shortly', 'after', 'Justice', 'Sandra', 'Day', "O'Connor", 'announced', 'her', 'retirement', '.']

['``', 'Under', 'the', 'Constitution', ',', 'I', 'am', 'responsible', 'for', 'nominating', 'a', 'sucessor', 'for', 'Justice', "O'Connor", '.']
['I', 'take', 'this', 'responsibility', 'seriously', '.']
['I', 'will', 'be', 'deliberate', 'and', 'thorough', 'in', 'this', 'process', ',', "''", 'Bush', 'said', '.']

['``', 'The', 'nation', 'deserves', 'and', 'I', 'will', 'select', 'a', 'Supreme', 'Court', 'Justice', 'that', 'Americans', 'can', 'be', 'proud', 'of', ',', "''", 'Bush', 'said', '.']

['``', 'The', 'nation', 'also', 'deserves', 'a', 'dignified', 'process', 'of', 'confirmation', 'in', 'the', 'United', 'States', 'Senate', ',', 'characterised', 'by', 'fair', 'treatment', ',', 'a', 'fair', 'hearing', 'and', 'a', 'fair', 'vote', '.']

['``', 'I', 'will', 'chose', 'a', 'nominee', 'in', 'a', 'timely', 'manner', 'so', 'the', 'hearing', 'and', 'the', 'vote', 'can', 'be', 'compelted', 'before', 'the', 'new', 'Supreme', 'Court', 'term', 'begins', '.', "''"]

['Bush', 'also', 'paid', 'tribute', 'to', "O'Connor", ',', 'the', 'first', 'woman', 'to', 'serve', 'on', 'the', 'top', 'US', 'court', '.']

['``', 'America', 'is', 'proud', 'of', 'Justice', "O'Connor", "'s", 'distinguished', 'service', 'and', 'I', 'am', 'proud', 'to', 'know', 'her', ',', "''", 'he', 'said', '.']

['``', 'She', 'has', 'been', 'a', 'discerning', 'and', 'conscientious', 'judge', 'and', 'a', 'public', 'servant', 'of', 'complete', 'integrity', '.', "''"]
HEADLINE: Bush promises timely announcement on new Supreme Court Justice
ATTENTION - RECASTS ///
DATELINE: WASHINGTON, July 1

['President', 'George', 'W.', 'Bush', 'on', 'Friday', 'said', 'he', 'would', 'nominate', 'a', 'new', 'Supreme', 'Court', 'Justice', 'in', 'a', 'timely', 'manner', ',', 'and', 'called', 'for', 'a', 'dignified', 'confirmation', 'battle', ',', 'as', 'rival', 'political', 'camps', 'geared', 'up', 'for', 'battle', '.']

['Bush', 'made', 'a', 'statement', 'in', 'the', 'White', 'House', 'Rose', 'Garden', ',', 'shortly', 'after', 'Justice', 'Sandra', 'Day', "O'Connor", 'announced', 'her', 'retirement', '.']

['``', 'Under', 'the', 'Constitution', ',', 'I', 'am', 'responsible', 'for', 'nominating', 'a', 'sucessor', 'for', 'Justice', "O'Connor", '.']
['I', 'take', 'this', 'responsibility', 'seriously', '.']
['I', 'will', 'be', 'deliberate', 'and', 'thorough', 'in', 'this', 'process', ',', "''", 'Bush', 'said', '.']

['``', 'The', 'nation', 'deserves', 'and', 'I', 'will', 'select', 'a', 'Supreme', 'Court', 'Justice', 'that', 'Americans', 'can', 'be', 'proud', 'of', ',', "''", 'Bush', 'said', '.']

['``', 'The', 'nation', 'also', 'deserves', 'a', 'dignified', 'process', 'of', 'confirmation', 'in', 'the', 'United', 'States', 'Senate', ',', 'characterised', 'by', 'fair', 'treatment', ',', 'a', 'fair', 'hearing', 'and', 'a', 'fair', 'vote', '.']

['``', 'I', 'will', 'chose', 'a', 'nominee', 'in', 'a', 'timely', 'manner', 'so', 'the', 'hearing', 'and', 'the', 'vote', 'can', 'be', 'compelted', 'before', 'the', 'new', 'Supreme', 'Court', 'term', 'begins', '.', "''"]

['Bush', 'also', 'paid', 'tribute', 'to', "O'Connor", ',', 'the', 'first', 'woman', 'to', 'serve', 'on', 'the', 'top', 'US', 'court', '.']

['``', 'America', 'is', 'proud', 'of', 'Justice', "O'Connor", "'s", 'distinguished', 'service', 'and', 'I', 'am', 'proud', 'to', 'know', 'her', ',', "''", 'he', 'said', '.']

['``', 'She', 'has', 'been', 'a', 'discerning', 'and', 'conscientious', 'judge', 'and', 'a', 'public', 'servant', 'of', 'complete', 'integrity', '.', "''"]
HEADLINE: Bush promises timely announcement on new Supreme Court Justice
ATTENTION - RECASTS ///
DATELINE: WASHINGTON, July 1

['President', 'George', 'W.', 'Bush', 'on', 'Friday', 'said', 'he', 'would', 'nominate', 'a', 'new', 'Supreme', 'Court', 'Justice', 'in', 'a', 'timely', 'manner', ',', 'and', 'called', 'for', 'a', 'dignified', 'confirmation', 'battle', ',', 'as', 'rival', 'political', 'camps', 'geared', 'up', 'for', 'battle', '.']

['Bush', 'made', 'a', 'statement', 'in', 'the', 'White', 'House', 'Rose', 'Garden', ',', 'shortly', 'after', 'Justice', 'Sandra', 'Day', "O'Connor", 'announced', 'her', 'retirement', '.']

['``', 'Under', 'the', 'Constitution', ',', 'I', 'am', 'responsible', 'for', 'nominating', 'a', 'sucessor', 'for', 'Justice', "O'Connor", '.']
['I', 'take', 'this', 'responsibility', 'seriously', '.']
['I', 'will', 'be', 'deliberate', 'and', 'thorough', 'in', 'this', 'process', ',', "''", 'Bush', 'said', '.']

['``', 'The', 'nation', 'deserves', 'and', 'I', 'will', 'select', 'a', 'Supreme', 'Court', 'Justice', 'that', 'Americans', 'can', 'be', 'proud', 'of', ',', "''", 'Bush', 'said', '.']

['``', 'The', 'nation', 'also', 'deserves', 'a', 'dignified', 'process', 'of', 'confirmation', 'in', 'the', 'United', 'States', 'Senate', ',', 'characterised', 'by', 'fair', 'treatment', ',', 'a', 'fair', 'hearing', 'and', 'a', 'fair', 'vote', '.']

['``', 'I', 'will', 'chose', 'a', 'nominee', 'in', 'a', 'timely', 'manner', 'so', 'the', 'hearing', 'and', 'the', 'vote', 'can', 'be', 'compelted', 'before', 'the', 'new', 'Supreme', 'Court', 'term', 'begins', '.', "''"]

['Bush', 'also', 'paid', 'tribute', 'to', "O'Connor", ',', 'the', 'first', 'woman', 'to', 'serve', 'on', 'the', 'top', 'US', 'court', '.']

['``', 'America', 'is', 'proud', 'of', 'Justice', "O'Connor", "'s", 'distinguished', 'service', 'and', 'I', 'am', 'proud', 'to', 'know', 'her', ',', "''", 'he', 'said', '.']

['``', 'She', 'has', 'been', 'a', 'discerning', 'and', 'conscientious', 'judge', 'and', 'a', 'public', 'servant', 'of', 'complete', 'integrity', '.', "''"]
