HEADLINE: Bush chastises critics of Gonzales as possible Supreme Court 
pick
DATELINE: COPENHAGEN, July 6

['US', 'President', 'George', 'W.', 'Bush', 'on', 'Wednesday', 'chastised', 'critics', 'of', 'Attorney', 'General', 'Alberto', 'Gonzales', 'as', 'a', 'potential', 'candidate', 'for', 'the', 'recently-vacated', 'seat', 'in', 'the', 'Supreme', 'Court', '.']

['``', 'I', 'do', "n't", 'like', 'it', 'when', 'a', 'friend', 'gets', 'criticized', '.']
['I', "'m", 'loyal', 'to', 'my', 'friends', ',', "''", 'the', 'US', 'leader', 'said', 'of', 'Gonzales', 'during', 'a', 'brief', 'stop', 'in', 'Denmark', 'on', 'Wednesday', 'before', 'attending', 'the', 'G8', 'summit', 'in', 'Scotland', '.']

['Republicans', 'and', 'Democrats', 'are', 'geared', 'up', 'for', 'a', 'major', 'political', 'fight', 'over', 'a', 'successor', 'to', 'Supreme', 'Court', 'Justice', 'Sandra', 'Day', "O'Connor", ',', 'who', 'announced', 'her', 'retirement', 'last', 'Friday', '.']

['The', 'vacancy', 'handed', 'Bush', 'his', 'first', 'chance', 'to', 'reshape', 'the', 'ideological', 'balance', 'of', 'the', 'nine-member', 'high', 'court', ',', 'which', 'has', 'immense', 'influence', 'over', 'the', 'lives', 'of', 'Americans', 'as', 'it', 'interprets', 'the', 'constitution', '.']

['Liberals', 'warned', 'Bush', 'not', 'to', 'name', 'an', '``', 'extremist', "''", 'who', 'could', 'undermine', 'women', "'s", 'right', 'to', 'have', 'an', 'abortion', ',', 'while', 'Republicans', 'have', 'urged', 'him', 'to', 'pick', 'a', 'strict', 'conservative', '.']

['Speculation', 'has', 'circled', 'around', 'Gonzales', ',', 'who', 'has', 'been', 'criticized', 'by', 'both', 'liberals', 'and', 'conservatives', ',', 'especially', 'for', 'his', 'role', 'in', 'the', 'controversial', 'US', 'policy', 'towards', 'terrorist', 'suspects', 'in', 'captivity', '.']

['``', '(', 'A', ')', 'll', 'of', 'a', 'sudden', 'this', 'fellow', ',', 'who', 'is', 'a', 'good', 'public', 'servant', 'and', 'a', 'really', 'fine', 'person', ',', 'is', 'under', 'fire', '...']
['I', 'do', "n't", 'like', 'it', 'at', 'all', ',', "''", 'Bush', 'told', 'reporters', 'gathered', 'outside', 'Danish', 'Prime', 'Minister', 'Anders', 'Fogh', 'Rasmussen', "'s", 'country', 'residence', ',', 'just', 'north', 'of', 'Copenhagen', '.']

['The', 'US', 'leader', 'also', 'reiterated', 'that', 'there', 'would', 'be', '``', 'no', 'litmus', 'test', "''", 'on', 'controversial', 'issues', 'like', 'abortion', 'or', 'gay', 'marriage', 'for', 'nominees', 'to', 'the', 'Supreme', 'Court', 'position', '.']

['``', '(', 'A', ')', 's', 'I', 'said', 'during', 'both', 'of', 'my', 'campaigns', ',', 'there', 'will', 'be', 'no', 'litmus', 'test', '.']
['I', "'ll", 'pick', 'people', 'who', '...', 'will', 'strictly', 'interpret', 'the', 'Constitution', 'and', 'not', 'use', 'the', 'bench', 'to', 'legislate', 'from', ',', "''", 'he', 'said', '.']

['Bush', "'s", 'visit', ',', 'his', 'first', 'to', 'Denmark', 'but', 'his', 'fifth', 'meeting', 'with', 'Rasmussen', 'since', '2002', ',', 'was', 'seen', 'by', 'commentators', 'as', 'a', 'symbolic', 'gesture', 'thanking', 'Denmark', 'for', 'supporting', 'the', 'war', 'in', 'Iraq', ',', 'where', 'it', 'has', 'deployed', 'more', 'than', '500', 'troops', 'near', 'the', 'southern', 'city', 'of', 'Basra', '.']
