HEADLINE: Supreme Court Justice O'Connor resigns
ATTENTION - UPDATES ///
DATELINE: WASHINGTON, July 1

['Sandra', 'Day', "O'Connor", ',', 'the', 'first', 'woman', 'appointed', 'to', 'the', 'US', 'Supreme', 'Court', 'and', 'a', 'frequent', 'swing', 'vote', ',', 'has', 'announced', 'her', 'retirement', ',', 'a', 'court', 'source', 'said', 'Friday', '.']

['Her', 'retirement', ',', 'which', 'sets', 'up', 'a', 'long-awaited', 'political', 'battle', 'for', 'a', 'successor', 'and', 'gives', 'President', 'George', 'W.', 'Bush', 'his', 'first', 'chance', 'to', 'select', 'a', 'justice', 'for', 'the', 'high', 'court', ',', 'was', 'confirmed', 'by', 'a', 'Supreme', 'Court', 'official', 'who', 'requested', 'anonymity', '.']

['As', 'rival', 'groups', 'geared', 'up', 'for', 'what', 'is', 'likely', 'to', 'be', 'a', 'bitter', 'nomination', 'battle', ',', 'Bush', 'scheduled', 'a', 'news', 'conference', 'for', '11:15', 'am', '(', '1515', 'GMT', ')', 'in', 'the', 'White', 'House', 'Rose', 'Garden', ',', 'his', 'spokesman', 'Scott', 'McClellan', 'said', '.']

["O'Connor", ',', '75', ',', 'who', 'is', 'considered', 'a', 'moderate', 'conservative', ',', 'was', 'appointed', 'to', 'the', 'court', 'by', 'president', 'Ronald', 'Reagan', 'and', 'took', 'her', 'seat', 'in', 'September', '1981', '.']

['Her', 'retirement', 'gives', 'Bush', 'the', 'chance', 'to', 'shape', 'the', 'ideological', 'balance', 'of', 'the', 'court', ',', 'a', 'fact', 'that', 'could', 'spark', 'a', 'prolonged', 'confirmation', 'battle', 'in', 'the', 'US', 'Senate', 'for', 'a', 'successor', ',', 'touching', 'on', 'lightning', 'bolt', 'questions', 'such', 'as', 'abortion', 'and', 'the', 'separation', 'of', 'church', 'and', 'state', '.']
HEADLINE: Supreme Court Justice O'Connor resigns
ATTENTION - UPDATES ///
DATELINE: WASHINGTON, July 1

['Sandra', 'Day', "O'Connor", ',', 'the', 'first', 'woman', 'appointed', 'to', 'the', 'US', 'Supreme', 'Court', 'and', 'a', 'frequent', 'swing', 'vote', ',', 'has', 'announced', 'her', 'retirement', ',', 'a', 'court', 'source', 'said', 'Friday', '.']

['Her', 'retirement', ',', 'which', 'sets', 'up', 'a', 'long-awaited', 'political', 'battle', 'for', 'a', 'successor', 'and', 'gives', 'President', 'George', 'W.', 'Bush', 'his', 'first', 'chance', 'to', 'select', 'a', 'justice', 'for', 'the', 'high', 'court', ',', 'was', 'confirmed', 'by', 'a', 'Supreme', 'Court', 'official', 'who', 'requested', 'anonymity', '.']

['As', 'rival', 'groups', 'geared', 'up', 'for', 'what', 'is', 'likely', 'to', 'be', 'a', 'bitter', 'nomination', 'battle', ',', 'Bush', 'scheduled', 'a', 'news', 'conference', 'for', '11:15', 'am', '(', '1515', 'GMT', ')', 'in', 'the', 'White', 'House', 'Rose', 'Garden', ',', 'his', 'spokesman', 'Scott', 'McClellan', 'said', '.']

["O'Connor", ',', '75', ',', 'who', 'is', 'considered', 'a', 'moderate', 'conservative', ',', 'was', 'appointed', 'to', 'the', 'court', 'by', 'president', 'Ronald', 'Reagan', 'and', 'took', 'her', 'seat', 'in', 'September', '1981', '.']

['Her', 'retirement', 'gives', 'Bush', 'the', 'chance', 'to', 'shape', 'the', 'ideological', 'balance', 'of', 'the', 'court', ',', 'a', 'fact', 'that', 'could', 'spark', 'a', 'prolonged', 'confirmation', 'battle', 'in', 'the', 'US', 'Senate', 'for', 'a', 'successor', ',', 'touching', 'on', 'lightning', 'bolt', 'questions', 'such', 'as', 'abortion', 'and', 'the', 'separation', 'of', 'church', 'and', 'state', '.']
HEADLINE: Supreme Court Justice O'Connor resigns
ATTENTION - UPDATES ///
DATELINE: WASHINGTON, July 1

['Sandra', 'Day', "O'Connor", ',', 'the', 'first', 'woman', 'appointed', 'to', 'the', 'US', 'Supreme', 'Court', 'and', 'a', 'frequent', 'swing', 'vote', ',', 'has', 'announced', 'her', 'retirement', ',', 'a', 'court', 'source', 'said', 'Friday', '.']

['Her', 'retirement', ',', 'which', 'sets', 'up', 'a', 'long-awaited', 'political', 'battle', 'for', 'a', 'successor', 'and', 'gives', 'President', 'George', 'W.', 'Bush', 'his', 'first', 'chance', 'to', 'select', 'a', 'justice', 'for', 'the', 'high', 'court', ',', 'was', 'confirmed', 'by', 'a', 'Supreme', 'Court', 'official', 'who', 'requested', 'anonymity', '.']

['As', 'rival', 'groups', 'geared', 'up', 'for', 'what', 'is', 'likely', 'to', 'be', 'a', 'bitter', 'nomination', 'battle', ',', 'Bush', 'scheduled', 'a', 'news', 'conference', 'for', '11:15', 'am', '(', '1515', 'GMT', ')', 'in', 'the', 'White', 'House', 'Rose', 'Garden', ',', 'his', 'spokesman', 'Scott', 'McClellan', 'said', '.']

["O'Connor", ',', '75', ',', 'who', 'is', 'considered', 'a', 'moderate', 'conservative', ',', 'was', 'appointed', 'to', 'the', 'court', 'by', 'president', 'Ronald', 'Reagan', 'and', 'took', 'her', 'seat', 'in', 'September', '1981', '.']

['Her', 'retirement', 'gives', 'Bush', 'the', 'chance', 'to', 'shape', 'the', 'ideological', 'balance', 'of', 'the', 'court', ',', 'a', 'fact', 'that', 'could', 'spark', 'a', 'prolonged', 'confirmation', 'battle', 'in', 'the', 'US', 'Senate', 'for', 'a', 'successor', ',', 'touching', 'on', 'lightning', 'bolt', 'questions', 'such', 'as', 'abortion', 'and', 'the', 'separation', 'of', 'church', 'and', 'state', '.']
HEADLINE: Supreme Court Justice O'Connor resigns
ATTENTION - UPDATES ///
DATELINE: WASHINGTON, July 1

['Sandra', 'Day', "O'Connor", ',', 'the', 'first', 'woman', 'appointed', 'to', 'the', 'US', 'Supreme', 'Court', 'and', 'a', 'frequent', 'swing', 'vote', ',', 'has', 'announced', 'her', 'retirement', ',', 'a', 'court', 'source', 'said', 'Friday', '.']

['Her', 'retirement', ',', 'which', 'sets', 'up', 'a', 'long-awaited', 'political', 'battle', 'for', 'a', 'successor', 'and', 'gives', 'President', 'George', 'W.', 'Bush', 'his', 'first', 'chance', 'to', 'select', 'a', 'justice', 'for', 'the', 'high', 'court', ',', 'was', 'confirmed', 'by', 'a', 'Supreme', 'Court', 'official', 'who', 'requested', 'anonymity', '.']

['As', 'rival', 'groups', 'geared', 'up', 'for', 'what', 'is', 'likely', 'to', 'be', 'a', 'bitter', 'nomination', 'battle', ',', 'Bush', 'scheduled', 'a', 'news', 'conference', 'for', '11:15', 'am', '(', '1515', 'GMT', ')', 'in', 'the', 'White', 'House', 'Rose', 'Garden', ',', 'his', 'spokesman', 'Scott', 'McClellan', 'said', '.']

["O'Connor", ',', '75', ',', 'who', 'is', 'considered', 'a', 'moderate', 'conservative', ',', 'was', 'appointed', 'to', 'the', 'court', 'by', 'president', 'Ronald', 'Reagan', 'and', 'took', 'her', 'seat', 'in', 'September', '1981', '.']

['Her', 'retirement', 'gives', 'Bush', 'the', 'chance', 'to', 'shape', 'the', 'ideological', 'balance', 'of', 'the', 'court', ',', 'a', 'fact', 'that', 'could', 'spark', 'a', 'prolonged', 'confirmation', 'battle', 'in', 'the', 'US', 'Senate', 'for', 'a', 'successor', ',', 'touching', 'on', 'lightning', 'bolt', 'questions', 'such', 'as', 'abortion', 'and', 'the', 'separation', 'of', 'church', 'and', 'state', '.']
