HEADLINE: SCOTUS-OCONNOR-TRANSFORMATION-STP

['WASHINGTON', '-', 'President', 'Dwight', 'D.', 'Eisenhower', 'figured', 'Earl', 'Warren', 'would', 'make', 'an', 'ideal', 'chief', 'justice', 'of', 'the', 'U.S.', 'Supreme', 'Court', '.']

['Warren', ',', 'the', 'Republican', 'governor', 'of', 'California', ',', 'had', 'been', 'a', 'loyal', 'supporter', 'of', 'Eisenhower', 'in', 'the', '1952', 'election', '.']
['Eisenhower', 'said', 'he', 'chose', 'Warren', 'the', 'next', 'year', 'because', 'of', 'his', 'deliberate', 'style', 'and', 'his', '``', 'middle-of-the-road', "''", 'philosophy', '.']

['Warren', 'turned', 'out', 'to', 'be', 'one', 'of', 'the', 'most', 'liberal', 'justices', 'in', 'history', ',', 'leading', 'the', 'court', 'to', 'landmark', 'rulings', 'on', 'civil', 'rights', 'and', 'the', 'separation', 'of', 'church', 'and', 'state', '.']
['Eisenhower', 'later', 'said', 'appointing', 'Warren', 'was', '``', 'the', 'biggest', 'damn', 'fool', 'mistake', 'I', 'ever', 'made', '.', "''"]

['As', 'President', 'Bush', 'searches', 'for', 'someone', 'to', 'succeed', 'Justice', 'Sandra', 'Day', "O'Connor", ',', 'who', 'announced', 'her', 'resignation', 'Friday', ',', 'the', 'experiences', 'with', 'Warren', 'and', 'many', 'other', 'members', 'of', 'the', 'Supreme', 'Court', 'provide', 'reminders', 'that', 'justices', 'often', 'do', "n't", 'vote', 'the', 'way', 'presidents', 'expect', '.']

['Justice', 'Byron', 'White', ',', 'an', 'appointee', 'of', 'President', 'John', 'Kennedy', 'in', '1962', ',', 'was', 'expected', 'to', 'be', 'a', 'liberal', ',', 'but', 'often', 'voted', 'conservatively', 'on', 'personal', 'liberty', 'and', 'law-and-order', 'cases', '.']
["O'Connor", ',', 'named', 'to', 'the', 'court', 'in', '1981', 'by', 'President', 'Ronald', 'Reagan', ',', 'was', 'more', 'conservative', 'in', 'her', 'early', 'years', 'but', 'gradually', 'sided', 'more', 'often', 'with', 'the', 'court', "'s", 'liberals', '.']

['Justice', 'David', 'Souter', ',', 'an', 'appointee', 'of', 'the', 'first', 'President', 'Bush', 'in', '1990', ',', 'has', 'angered', 'conservative', 'Republicans', 'by', 'often', 'voting', 'with', 'the', 'court', "'s", 'liberals', '.']

['``', 'We', 'thought', 'Justice', 'Souter', 'would', 'vote', 'differently', 'than', 'he', 'turned', 'out', 'to', 'vote', ',', "''", 'said', 'Boyden', 'Gray', ',', 'White', 'House', 'counsel', 'under', 'former', 'President', 'Bush', '.']

['He', 'said', 'many', 'presidents', 'have', 'been', 'unhappy', 'with', 'their', 'appointees', '.']

['``', 'The', 'landscape', 'is', 'littered', 'with', 'crushed', 'expectations', ',', "''", 'Gray', 'said', '.']
['``', 'You', 'can', 'never', 'predict', 'or', 'control', '(', 'how', 'they', "'ll", 'vote', ')', '.']
['That', "'s", 'just', 'absolutely', 'a', 'fact', 'a', 'life', '.', "''"]

['Not', 'enough', 'homework']

['Some', 'justices', 'defy', 'expectations', 'because', 'the', 'presidents', 'who', 'chose', 'them', 'did', "n't", 'do', 'enough', 'homework', '.']

['That', 'was', 'the', 'case', 'with', 'Souter', ',', 'a', 'state', 'judge', 'in', 'New', 'Hampshire', 'who', 'served', 'briefly', 'as', 'a', 'federal', 'appeals', 'judge', 'before', 'his', 'nomination', 'to', 'the', 'Supreme', 'Court', '.']
['Researchers', 'who', 'looked', 'into', 'his', 'record', 'found', 'so', 'little', 'that', 'the', 'press', 'dubbed', 'him', '``', 'the', 'stealth', 'justice', '.', "''"]

['White', 'House', 'aides', '``', 'really', 'did', "n't", 'know', 'much', 'about', 'him', ',', "''", 'said', 'Eddie', 'Lazarus', ',', 'a', 'former', 'clerk', 'for', 'Justice', 'Harry', 'Blackmun', 'and', 'author', 'of', 'Closed', 'Chambers', ',', 'an', 'inside', 'look', 'at', 'the', 'court', '.']
['``', 'That', 'was', 'their', 'own', 'fault', '.', "''"]

['It', 'was', 'difficult', 'to', 'assess', 'Souter', 'because', 'he', 'had', 'been', 'a', 'federal', 'judge', 'for', 'less', 'than', 'a', 'year', '.']

['``', 'Nobody', 'knew', 'what', 'he', 'stood', 'for', ',', "''", 'said', 'Paul', 'Finkelman', ',', 'a', 'law', 'professor', 'at', 'the', 'University', 'of', 'Tulsa', 'in', 'Oklahoma', '.']

['The', 'experience', 'has', 'prompted', 'a', 'refrain', 'by', 'many', 'conservatives', ':', '``', 'No', 'more', 'Souters', '.', "''"]

['For', 'other', 'vacancies', 'on', 'the', 'court', ',', 'presidents', 'have', 'nominated', 'former', 'politicians', 'like', 'Warren', 'and', 'White', 'who', 'have', 'little', 'or', 'no', 'judicial', 'experience', '.']
['The', 'presidents', 'assumed', 'the', 'nominees', 'would', 'follow', 'their', 'party', "'s", 'ideology', ',', 'but', 'it', 'turned', 'out', 'the', 'nominees', 'had', 'different', 'ideas', '.']

['Mary', 'Cheh', ',', 'a', 'law', 'professor', 'at', 'George', 'Washington', 'University', ',', 'said', 'White', 'was', 'a', 'New', 'Deal', 'Democrat', 'who', 'was', 'in', 'favor', 'of', '``', 'big', 'government', 'and', 'federal', 'programs', '.', "''"]
['But', 'he', 'surprised', 'many', 'people', 'by', 'often', 'voting', 'conservatively', 'on', 'the', 'court', '.']

['``', 'He', 'was', 'consistent', 'that', 'he', 'thought', 'the', 'court', 'should', 'stay', 'out', 'of', 'the', 'way', 'of', 'the', 'legislature', ',', "''", 'Cheh', 'said', '.']

['Transformations']

['Other', 'justices', 'have', 'changed', 'after', 'they', 'got', 'on', 'the', 'court', '.']

['In', 'her', 'first', 'few', 'years', 'as', 'a', 'justice', ',', "O'Connor", 'was', 'known', 'as', 'the', '``', 'Arizona', 'Twin', "''", 'because', 'she', 'voted', 'so', 'often', 'with', 'Chief', 'Justice', 'William', 'Rehnquist', ',', 'one', 'of', 'the', 'court', "'s", 'most', 'conservative', 'members', '.']

['Cheh', 'says', "O'Connor", "'s", 'opinions', 'in', 'the', 'early', 'days', 'were', '``', 'very', 'mechanical', "''", 'and', 'the', 'only', 'issue', 'she', 'was', 'passionate', 'about', 'was', 'states', "'", 'rights', '.']

['But', 'the', 'longer', 'she', 'was', 'on', 'the', 'court', ',', '``', 'she', 'became', 'more', 'sensitive', 'to', 'individual', 'rights', ',', "''", 'Cheh', 'said', '.']

['There', 'was', 'a', 'similar', 'transformation', 'for', 'Blackmun', ',', 'an', 'appointee', 'of', 'President', 'Nixon', 'in', '1970', '.']

['Blackmun', 'was', 'a', 'longtime', 'Republican', ',', 'so', 'Nixon', 'and', 'his', 'aides', 'figured', 'he', 'would', 'be', 'a', 'dependable', 'conservative', 'on', 'the', 'court', '.']
['In', 'his', 'early', 'years', ',', 'he', 'frequently', 'voted', 'with', 'conservative', 'Chief', 'Justice', 'Warren', 'Burger', '.']

['But', 'Blackmun', 'increasingly', 'sided', 'with', 'liberals', 'and', 'authored', 'the', '1973', 'opinion', 'that', 'is', 'the', 'flashpoint', 'for', 'many', 'conservatives', ':', 'the', 'Roe', 'vs.', 'Wade', 'decision', 'on', 'abortion', 'rights', '.']

['Why', 'the', 'transformations', '?']

['Finkelman', ',', 'the', 'University', 'of', 'Tulsa', 'professor', ',', 'said', 'getting', 'a', 'lifetime', 'appointment', 'to', 'the', 'nation', "'s", 'highest', 'court', 'leaves', 'people', 'free', 'to', 'make', 'their', 'own', 'judgments', 'without', 'being', 'bound', 'by', 'a', 'rigid', 'ideology', '.']

['``', 'Their', 'vantage', 'point', 'is', 'altered', ',', "''", 'he', 'said', '.']
['``', 'Having', 'gotten', 'to', 'the', 'pinnacle', ',', 'the', 'top', 'of', 'the', 'highest', 'mountain', ',', 'they', 'suddenly', 'discover', 'there', 'is', 'no', 'place', 'to', 'strive', 'for', '.']
['They', 'look', 'at', 'the', 'world', 'differently', '.', "''"]

['U.S.', 'Rep.', 'Tom', 'Feeney', ',', 'R-Oviedo', ',', 'said', 'it', "'s", 'more', 'common', 'for', 'Republican', 'appointees', 'to', 'morph', 'into', 'liberals', 'than', 'for', 'Democratic', 'nominees', 'to', 'become', 'conservative', '.']
['He', 'blames', 'it', 'on', 'the', 'culture', 'of', 'Washington', '.']

['``', 'When', 'you', 'surround', 'yourself', 'by', 'other', 'rich', 'lawyers', 'and', 'liberal', 'policymakers', ',', 'you', 'tend', 'to', 'grow', 'out', 'of', 'touch', 'with', 'Joe', 'Six', 'Pack', 'and', 'Brenda', 'Babysitter', 'out', 'there', 'in', 'the', 'real', 'world', ',', "''", 'Feeney', 'said', '.']

['Lazarus', ',', 'the', 'former', 'Blackmun', 'clerk', ',', 'said', 'he', 'agrees', 'there', 'is', 'a', 'seduction', ',', 'but', 'said', 'it', 'affects', 'nominees', 'who', 'do', "n't", 'come', 'to', 'the', 'job', 'with', 'a', 'strict', 'ideology', '.']

['``', 'Once', 'they', 'get', 'on', 'the', 'court', ',', 'people', 'who', 'are', 'not', 'ideological', 'get', 'swept', 'up', 'in', 'the', 'majesty', 'of', 'interpreting', 'the', 'Constitution', "'s", 'beautiful', 'but', 'vague', 'promises', 'of', 'due', 'process', 'and', 'equal', 'protection', ',', "''", 'he', 'said', '.']
['``', 'That', 'tends', 'to', 'draw', 'them', 'to', 'the', 'left', '.', "''"]

['Ideologues', 'do', "n't", 'morph']

['The', 'court', "'s", 'most', 'consistent', 'conservatives', 'are', 'Justices', 'Antonin', 'Scalia', 'and', 'Clarence', 'Thomas', '.']

['They', 'are', 'the', 'darlings', 'of', 'the', 'right', 'and', 'the', 'foes', 'of', 'the', 'left', 'because', 'they', 'rarely', 'stray', 'from', 'conservative', 'orthodoxy', '.']

['Legal', 'analysts', 'say', 'they', 'have', "n't", 'morphed', 'because', 'they', 'are', 'strict', 'ideologues', 'who', 'apply', 'their', 'principles', 'to', 'every', 'decision', '.']
['Many', 'conservative', 'groups', 'are', 'urging', 'President', 'Bush', 'to', 'nominate', 'someone', 'like', 'Thomas', 'and', 'Scalia', 'to', 'be', "O'Connor", "'s", 'successor', '.']

['Liberal', 'groups', 'such', 'as', 'People', 'for', 'the', 'American', 'Way', 'are', 'saying', 'just', 'the', 'opposite', ',', 'urging', 'Bush', 'to', 'pick', 'a', 'moderate', '.']

['But', 'how', 'can', 'either', 'side', 'know', 'what', 'they', "'re", 'getting', '?']
['How', 'can', 'they', 'be', 'sure', 'they', 'wo', "n't", 'get', 'another', 'Warren', '-', 'or', 'another', 'White', '?']

['Both', 'sides', 'are', 'scouring', 'the', 'records', 'of', 'possible', 'nominees', 'to', 'look', 'for', 'clues', 'about', 'how', 'they', 'might', 'vote', ':', 'judicial', 'opinions', ',', 'speeches', 'and', 'law', 'review', 'articles', '.']

['Ralph', 'Neas', ',', 'president', 'of', 'People', 'for', 'the', 'America', 'Way', ',', 'said', 'Bush', "'s", 'nominee', '``', 'is', 'probably', 'going', 'to', 'be', 'either', 'a', 'judge', 'or', 'an', 'academic', 'with', 'a', 'lengthy', 'record', 'that', 'is', 'faithful', 'to', 'the', 'record', 'of', 'a', 'Thomas', 'or', 'a', 'Scalia', '.', "''"]

['Gray', ',', 'the', 'former', 'White', 'House', 'counsel', ',', 'said', 'Republicans', 'have', 'learned', 'lessons', 'from', 'the', 'nomination', 'of', 'Souter', '.']

['``', 'The', 'most', 'important', 'indicator', 'is', 'their', 'track', 'record', '-', 'what', 'have', 'they', 'said', ',', 'what', 'have', 'they', 'written', '.']
['I', 'think', 'if', 'you', 'have', 'a', 'candidate', 'who', 'has', 'a', 'known', 'record', ',', 'that', 'is', 'the', 'best', ',', "''", 'Gray', 'said', '.']

['Cheh', ',', 'the', 'George', 'Washington', 'University', 'law', 'professor', ',', 'said', 'Bush', 'and', 'his', 'aides', 'have', 'learned', 'from', 'history', 'and', 'will', 'thoroughly', 'research', 'possible', 'nominees', 'to', 'make', 'sure', 'they', 'get', 'an', 'ideologue', '.']

['``', 'The', 'Republicans', ',', "''", 'she', 'said', ',', '``', 'have', 'made', 'this', 'a', 'high', 'art', '.', "''"]
HEADLINE: SCOTUS-OCONNOR-TRANSFORMATION-STP

['WASHINGTON', '-', 'President', 'Dwight', 'D.', 'Eisenhower', 'figured', 'Earl', 'Warren', 'would', 'make', 'an', 'ideal', 'chief', 'justice', 'of', 'the', 'U.S.', 'Supreme', 'Court', '.']

['Warren', ',', 'the', 'Republican', 'governor', 'of', 'California', ',', 'had', 'been', 'a', 'loyal', 'supporter', 'of', 'Eisenhower', 'in', 'the', '1952', 'election', '.']
['Eisenhower', 'said', 'he', 'chose', 'Warren', 'the', 'next', 'year', 'because', 'of', 'his', 'deliberate', 'style', 'and', 'his', '``', 'middle-of-the-road', "''", 'philosophy', '.']

['Warren', 'turned', 'out', 'to', 'be', 'one', 'of', 'the', 'most', 'liberal', 'justices', 'in', 'history', ',', 'leading', 'the', 'court', 'to', 'landmark', 'rulings', 'on', 'civil', 'rights', 'and', 'the', 'separation', 'of', 'church', 'and', 'state', '.']
['Eisenhower', 'later', 'said', 'appointing', 'Warren', 'was', '``', 'the', 'biggest', 'damn', 'fool', 'mistake', 'I', 'ever', 'made', '.', "''"]

['As', 'President', 'Bush', 'searches', 'for', 'someone', 'to', 'succeed', 'Justice', 'Sandra', 'Day', "O'Connor", ',', 'who', 'announced', 'her', 'resignation', 'Friday', ',', 'the', 'experiences', 'with', 'Warren', 'and', 'many', 'other', 'members', 'of', 'the', 'Supreme', 'Court', 'provide', 'reminders', 'that', 'justices', 'often', 'do', "n't", 'vote', 'the', 'way', 'presidents', 'expect', '.']

['Justice', 'Byron', 'White', ',', 'an', 'appointee', 'of', 'President', 'John', 'Kennedy', 'in', '1962', ',', 'was', 'expected', 'to', 'be', 'a', 'liberal', ',', 'but', 'often', 'voted', 'conservatively', 'on', 'personal', 'liberty', 'and', 'law-and-order', 'cases', '.']
["O'Connor", ',', 'named', 'to', 'the', 'court', 'in', '1981', 'by', 'President', 'Ronald', 'Reagan', ',', 'was', 'more', 'conservative', 'in', 'her', 'early', 'years', 'but', 'gradually', 'sided', 'more', 'often', 'with', 'the', 'court', "'s", 'liberals', '.']

['Justice', 'David', 'Souter', ',', 'an', 'appointee', 'of', 'the', 'first', 'President', 'Bush', 'in', '1990', ',', 'has', 'angered', 'conservative', 'Republicans', 'by', 'often', 'voting', 'with', 'the', 'court', "'s", 'liberals', '.']

['``', 'We', 'thought', 'Justice', 'Souter', 'would', 'vote', 'differently', 'than', 'he', 'turned', 'out', 'to', 'vote', ',', "''", 'said', 'Boyden', 'Gray', ',', 'White', 'House', 'counsel', 'under', 'former', 'President', 'Bush', '.']

['He', 'said', 'many', 'presidents', 'have', 'been', 'unhappy', 'with', 'their', 'appointees', '.']

['``', 'The', 'landscape', 'is', 'littered', 'with', 'crushed', 'expectations', ',', "''", 'Gray', 'said', '.']
['``', 'You', 'can', 'never', 'predict', 'or', 'control', '(', 'how', 'they', "'ll", 'vote', ')', '.']
['That', "'s", 'just', 'absolutely', 'a', 'fact', 'a', 'life', '.', "''"]

['Not', 'enough', 'homework']

['Some', 'justices', 'defy', 'expectations', 'because', 'the', 'presidents', 'who', 'chose', 'them', 'did', "n't", 'do', 'enough', 'homework', '.']

['That', 'was', 'the', 'case', 'with', 'Souter', ',', 'a', 'state', 'judge', 'in', 'New', 'Hampshire', 'who', 'served', 'briefly', 'as', 'a', 'federal', 'appeals', 'judge', 'before', 'his', 'nomination', 'to', 'the', 'Supreme', 'Court', '.']
['Researchers', 'who', 'looked', 'into', 'his', 'record', 'found', 'so', 'little', 'that', 'the', 'press', 'dubbed', 'him', '``', 'the', 'stealth', 'justice', '.', "''"]

['White', 'House', 'aides', '``', 'really', 'did', "n't", 'know', 'much', 'about', 'him', ',', "''", 'said', 'Eddie', 'Lazarus', ',', 'a', 'former', 'clerk', 'for', 'Justice', 'Harry', 'Blackmun', 'and', 'author', 'of', 'Closed', 'Chambers', ',', 'an', 'inside', 'look', 'at', 'the', 'court', '.']
['``', 'That', 'was', 'their', 'own', 'fault', '.', "''"]

['It', 'was', 'difficult', 'to', 'assess', 'Souter', 'because', 'he', 'had', 'been', 'a', 'federal', 'judge', 'for', 'less', 'than', 'a', 'year', '.']

['``', 'Nobody', 'knew', 'what', 'he', 'stood', 'for', ',', "''", 'said', 'Paul', 'Finkelman', ',', 'a', 'law', 'professor', 'at', 'the', 'University', 'of', 'Tulsa', 'in', 'Oklahoma', '.']

['The', 'experience', 'has', 'prompted', 'a', 'refrain', 'by', 'many', 'conservatives', ':', '``', 'No', 'more', 'Souters', '.', "''"]

['For', 'other', 'vacancies', 'on', 'the', 'court', ',', 'presidents', 'have', 'nominated', 'former', 'politicians', 'like', 'Warren', 'and', 'White', 'who', 'have', 'little', 'or', 'no', 'judicial', 'experience', '.']
['The', 'presidents', 'assumed', 'the', 'nominees', 'would', 'follow', 'their', 'party', "'s", 'ideology', ',', 'but', 'it', 'turned', 'out', 'the', 'nominees', 'had', 'different', 'ideas', '.']

['Mary', 'Cheh', ',', 'a', 'law', 'professor', 'at', 'George', 'Washington', 'University', ',', 'said', 'White', 'was', 'a', 'New', 'Deal', 'Democrat', 'who', 'was', 'in', 'favor', 'of', '``', 'big', 'government', 'and', 'federal', 'programs', '.', "''"]
['But', 'he', 'surprised', 'many', 'people', 'by', 'often', 'voting', 'conservatively', 'on', 'the', 'court', '.']

['``', 'He', 'was', 'consistent', 'that', 'he', 'thought', 'the', 'court', 'should', 'stay', 'out', 'of', 'the', 'way', 'of', 'the', 'legislature', ',', "''", 'Cheh', 'said', '.']

['Transformations']

['Other', 'justices', 'have', 'changed', 'after', 'they', 'got', 'on', 'the', 'court', '.']

['In', 'her', 'first', 'few', 'years', 'as', 'a', 'justice', ',', "O'Connor", 'was', 'known', 'as', 'the', '``', 'Arizona', 'Twin', "''", 'because', 'she', 'voted', 'so', 'often', 'with', 'Chief', 'Justice', 'William', 'Rehnquist', ',', 'one', 'of', 'the', 'court', "'s", 'most', 'conservative', 'members', '.']

['Cheh', 'says', "O'Connor", "'s", 'opinions', 'in', 'the', 'early', 'days', 'were', '``', 'very', 'mechanical', "''", 'and', 'the', 'only', 'issue', 'she', 'was', 'passionate', 'about', 'was', 'states', "'", 'rights', '.']

['But', 'the', 'longer', 'she', 'was', 'on', 'the', 'court', ',', '``', 'she', 'became', 'more', 'sensitive', 'to', 'individual', 'rights', ',', "''", 'Cheh', 'said', '.']

['There', 'was', 'a', 'similar', 'transformation', 'for', 'Blackmun', ',', 'an', 'appointee', 'of', 'President', 'Nixon', 'in', '1970', '.']

['Blackmun', 'was', 'a', 'longtime', 'Republican', ',', 'so', 'Nixon', 'and', 'his', 'aides', 'figured', 'he', 'would', 'be', 'a', 'dependable', 'conservative', 'on', 'the', 'court', '.']
['In', 'his', 'early', 'years', ',', 'he', 'frequently', 'voted', 'with', 'conservative', 'Chief', 'Justice', 'Warren', 'Burger', '.']

['But', 'Blackmun', 'increasingly', 'sided', 'with', 'liberals', 'and', 'authored', 'the', '1973', 'opinion', 'that', 'is', 'the', 'flashpoint', 'for', 'many', 'conservatives', ':', 'the', 'Roe', 'vs.', 'Wade', 'decision', 'on', 'abortion', 'rights', '.']

['Why', 'the', 'transformations', '?']

['Finkelman', ',', 'the', 'University', 'of', 'Tulsa', 'professor', ',', 'said', 'getting', 'a', 'lifetime', 'appointment', 'to', 'the', 'nation', "'s", 'highest', 'court', 'leaves', 'people', 'free', 'to', 'make', 'their', 'own', 'judgments', 'without', 'being', 'bound', 'by', 'a', 'rigid', 'ideology', '.']

['``', 'Their', 'vantage', 'point', 'is', 'altered', ',', "''", 'he', 'said', '.']
['``', 'Having', 'gotten', 'to', 'the', 'pinnacle', ',', 'the', 'top', 'of', 'the', 'highest', 'mountain', ',', 'they', 'suddenly', 'discover', 'there', 'is', 'no', 'place', 'to', 'strive', 'for', '.']
['They', 'look', 'at', 'the', 'world', 'differently', '.', "''"]

['U.S.', 'Rep.', 'Tom', 'Feeney', ',', 'R-Oviedo', ',', 'said', 'it', "'s", 'more', 'common', 'for', 'Republican', 'appointees', 'to', 'morph', 'into', 'liberals', 'than', 'for', 'Democratic', 'nominees', 'to', 'become', 'conservative', '.']
['He', 'blames', 'it', 'on', 'the', 'culture', 'of', 'Washington', '.']

['``', 'When', 'you', 'surround', 'yourself', 'by', 'other', 'rich', 'lawyers', 'and', 'liberal', 'policymakers', ',', 'you', 'tend', 'to', 'grow', 'out', 'of', 'touch', 'with', 'Joe', 'Six', 'Pack', 'and', 'Brenda', 'Babysitter', 'out', 'there', 'in', 'the', 'real', 'world', ',', "''", 'Feeney', 'said', '.']

['Lazarus', ',', 'the', 'former', 'Blackmun', 'clerk', ',', 'said', 'he', 'agrees', 'there', 'is', 'a', 'seduction', ',', 'but', 'said', 'it', 'affects', 'nominees', 'who', 'do', "n't", 'come', 'to', 'the', 'job', 'with', 'a', 'strict', 'ideology', '.']

['``', 'Once', 'they', 'get', 'on', 'the', 'court', ',', 'people', 'who', 'are', 'not', 'ideological', 'get', 'swept', 'up', 'in', 'the', 'majesty', 'of', 'interpreting', 'the', 'Constitution', "'s", 'beautiful', 'but', 'vague', 'promises', 'of', 'due', 'process', 'and', 'equal', 'protection', ',', "''", 'he', 'said', '.']
['``', 'That', 'tends', 'to', 'draw', 'them', 'to', 'the', 'left', '.', "''"]

['Ideologues', 'do', "n't", 'morph']

['The', 'court', "'s", 'most', 'consistent', 'conservatives', 'are', 'Justices', 'Antonin', 'Scalia', 'and', 'Clarence', 'Thomas', '.']

['They', 'are', 'the', 'darlings', 'of', 'the', 'right', 'and', 'the', 'foes', 'of', 'the', 'left', 'because', 'they', 'rarely', 'stray', 'from', 'conservative', 'orthodoxy', '.']

['Legal', 'analysts', 'say', 'they', 'have', "n't", 'morphed', 'because', 'they', 'are', 'strict', 'ideologues', 'who', 'apply', 'their', 'principles', 'to', 'every', 'decision', '.']
['Many', 'conservative', 'groups', 'are', 'urging', 'President', 'Bush', 'to', 'nominate', 'someone', 'like', 'Thomas', 'and', 'Scalia', 'to', 'be', "O'Connor", "'s", 'successor', '.']

['Liberal', 'groups', 'such', 'as', 'People', 'for', 'the', 'American', 'Way', 'are', 'saying', 'just', 'the', 'opposite', ',', 'urging', 'Bush', 'to', 'pick', 'a', 'moderate', '.']

['But', 'how', 'can', 'either', 'side', 'know', 'what', 'they', "'re", 'getting', '?']
['How', 'can', 'they', 'be', 'sure', 'they', 'wo', "n't", 'get', 'another', 'Warren', '-', 'or', 'another', 'White', '?']

['Both', 'sides', 'are', 'scouring', 'the', 'records', 'of', 'possible', 'nominees', 'to', 'look', 'for', 'clues', 'about', 'how', 'they', 'might', 'vote', ':', 'judicial', 'opinions', ',', 'speeches', 'and', 'law', 'review', 'articles', '.']

['Ralph', 'Neas', ',', 'president', 'of', 'People', 'for', 'the', 'America', 'Way', ',', 'said', 'Bush', "'s", 'nominee', '``', 'is', 'probably', 'going', 'to', 'be', 'either', 'a', 'judge', 'or', 'an', 'academic', 'with', 'a', 'lengthy', 'record', 'that', 'is', 'faithful', 'to', 'the', 'record', 'of', 'a', 'Thomas', 'or', 'a', 'Scalia', '.', "''"]

['Gray', ',', 'the', 'former', 'White', 'House', 'counsel', ',', 'said', 'Republicans', 'have', 'learned', 'lessons', 'from', 'the', 'nomination', 'of', 'Souter', '.']

['``', 'The', 'most', 'important', 'indicator', 'is', 'their', 'track', 'record', '-', 'what', 'have', 'they', 'said', ',', 'what', 'have', 'they', 'written', '.']
['I', 'think', 'if', 'you', 'have', 'a', 'candidate', 'who', 'has', 'a', 'known', 'record', ',', 'that', 'is', 'the', 'best', ',', "''", 'Gray', 'said', '.']

['Cheh', ',', 'the', 'George', 'Washington', 'University', 'law', 'professor', ',', 'said', 'Bush', 'and', 'his', 'aides', 'have', 'learned', 'from', 'history', 'and', 'will', 'thoroughly', 'research', 'possible', 'nominees', 'to', 'make', 'sure', 'they', 'get', 'an', 'ideologue', '.']

['``', 'The', 'Republicans', ',', "''", 'she', 'said', ',', '``', 'have', 'made', 'this', 'a', 'high', 'art', '.', "''"]
HEADLINE: SCOTUS-OCONNOR-TRANSFORMATION-STP

['WASHINGTON', '-', 'President', 'Dwight', 'D.', 'Eisenhower', 'figured', 'Earl', 'Warren', 'would', 'make', 'an', 'ideal', 'chief', 'justice', 'of', 'the', 'U.S.', 'Supreme', 'Court', '.']

['Warren', ',', 'the', 'Republican', 'governor', 'of', 'California', ',', 'had', 'been', 'a', 'loyal', 'supporter', 'of', 'Eisenhower', 'in', 'the', '1952', 'election', '.']
['Eisenhower', 'said', 'he', 'chose', 'Warren', 'the', 'next', 'year', 'because', 'of', 'his', 'deliberate', 'style', 'and', 'his', '``', 'middle-of-the-road', "''", 'philosophy', '.']

['Warren', 'turned', 'out', 'to', 'be', 'one', 'of', 'the', 'most', 'liberal', 'justices', 'in', 'history', ',', 'leading', 'the', 'court', 'to', 'landmark', 'rulings', 'on', 'civil', 'rights', 'and', 'the', 'separation', 'of', 'church', 'and', 'state', '.']
['Eisenhower', 'later', 'said', 'appointing', 'Warren', 'was', '``', 'the', 'biggest', 'damn', 'fool', 'mistake', 'I', 'ever', 'made', '.', "''"]

['As', 'President', 'Bush', 'searches', 'for', 'someone', 'to', 'succeed', 'Justice', 'Sandra', 'Day', "O'Connor", ',', 'who', 'announced', 'her', 'resignation', 'Friday', ',', 'the', 'experiences', 'with', 'Warren', 'and', 'many', 'other', 'members', 'of', 'the', 'Supreme', 'Court', 'provide', 'reminders', 'that', 'justices', 'often', 'do', "n't", 'vote', 'the', 'way', 'presidents', 'expect', '.']

['Justice', 'Byron', 'White', ',', 'an', 'appointee', 'of', 'President', 'John', 'Kennedy', 'in', '1962', ',', 'was', 'expected', 'to', 'be', 'a', 'liberal', ',', 'but', 'often', 'voted', 'conservatively', 'on', 'personal', 'liberty', 'and', 'law-and-order', 'cases', '.']
["O'Connor", ',', 'named', 'to', 'the', 'court', 'in', '1981', 'by', 'President', 'Ronald', 'Reagan', ',', 'was', 'more', 'conservative', 'in', 'her', 'early', 'years', 'but', 'gradually', 'sided', 'more', 'often', 'with', 'the', 'court', "'s", 'liberals', '.']

['Justice', 'David', 'Souter', ',', 'an', 'appointee', 'of', 'the', 'first', 'President', 'Bush', 'in', '1990', ',', 'has', 'angered', 'conservative', 'Republicans', 'by', 'often', 'voting', 'with', 'the', 'court', "'s", 'liberals', '.']

['``', 'We', 'thought', 'Justice', 'Souter', 'would', 'vote', 'differently', 'than', 'he', 'turned', 'out', 'to', 'vote', ',', "''", 'said', 'Boyden', 'Gray', ',', 'White', 'House', 'counsel', 'under', 'former', 'President', 'Bush', '.']

['He', 'said', 'many', 'presidents', 'have', 'been', 'unhappy', 'with', 'their', 'appointees', '.']

['``', 'The', 'landscape', 'is', 'littered', 'with', 'crushed', 'expectations', ',', "''", 'Gray', 'said', '.']
['``', 'You', 'can', 'never', 'predict', 'or', 'control', '(', 'how', 'they', "'ll", 'vote', ')', '.']
['That', "'s", 'just', 'absolutely', 'a', 'fact', 'a', 'life', '.', "''"]

['Not', 'enough', 'homework']

['Some', 'justices', 'defy', 'expectations', 'because', 'the', 'presidents', 'who', 'chose', 'them', 'did', "n't", 'do', 'enough', 'homework', '.']

['That', 'was', 'the', 'case', 'with', 'Souter', ',', 'a', 'state', 'judge', 'in', 'New', 'Hampshire', 'who', 'served', 'briefly', 'as', 'a', 'federal', 'appeals', 'judge', 'before', 'his', 'nomination', 'to', 'the', 'Supreme', 'Court', '.']
['Researchers', 'who', 'looked', 'into', 'his', 'record', 'found', 'so', 'little', 'that', 'the', 'press', 'dubbed', 'him', '``', 'the', 'stealth', 'justice', '.', "''"]

['White', 'House', 'aides', '``', 'really', 'did', "n't", 'know', 'much', 'about', 'him', ',', "''", 'said', 'Eddie', 'Lazarus', ',', 'a', 'former', 'clerk', 'for', 'Justice', 'Harry', 'Blackmun', 'and', 'author', 'of', 'Closed', 'Chambers', ',', 'an', 'inside', 'look', 'at', 'the', 'court', '.']
['``', 'That', 'was', 'their', 'own', 'fault', '.', "''"]

['It', 'was', 'difficult', 'to', 'assess', 'Souter', 'because', 'he', 'had', 'been', 'a', 'federal', 'judge', 'for', 'less', 'than', 'a', 'year', '.']

['``', 'Nobody', 'knew', 'what', 'he', 'stood', 'for', ',', "''", 'said', 'Paul', 'Finkelman', ',', 'a', 'law', 'professor', 'at', 'the', 'University', 'of', 'Tulsa', 'in', 'Oklahoma', '.']

['The', 'experience', 'has', 'prompted', 'a', 'refrain', 'by', 'many', 'conservatives', ':', '``', 'No', 'more', 'Souters', '.', "''"]

['For', 'other', 'vacancies', 'on', 'the', 'court', ',', 'presidents', 'have', 'nominated', 'former', 'politicians', 'like', 'Warren', 'and', 'White', 'who', 'have', 'little', 'or', 'no', 'judicial', 'experience', '.']
['The', 'presidents', 'assumed', 'the', 'nominees', 'would', 'follow', 'their', 'party', "'s", 'ideology', ',', 'but', 'it', 'turned', 'out', 'the', 'nominees', 'had', 'different', 'ideas', '.']

['Mary', 'Cheh', ',', 'a', 'law', 'professor', 'at', 'George', 'Washington', 'University', ',', 'said', 'White', 'was', 'a', 'New', 'Deal', 'Democrat', 'who', 'was', 'in', 'favor', 'of', '``', 'big', 'government', 'and', 'federal', 'programs', '.', "''"]
['But', 'he', 'surprised', 'many', 'people', 'by', 'often', 'voting', 'conservatively', 'on', 'the', 'court', '.']

['``', 'He', 'was', 'consistent', 'that', 'he', 'thought', 'the', 'court', 'should', 'stay', 'out', 'of', 'the', 'way', 'of', 'the', 'legislature', ',', "''", 'Cheh', 'said', '.']

['Transformations']

['Other', 'justices', 'have', 'changed', 'after', 'they', 'got', 'on', 'the', 'court', '.']

['In', 'her', 'first', 'few', 'years', 'as', 'a', 'justice', ',', "O'Connor", 'was', 'known', 'as', 'the', '``', 'Arizona', 'Twin', "''", 'because', 'she', 'voted', 'so', 'often', 'with', 'Chief', 'Justice', 'William', 'Rehnquist', ',', 'one', 'of', 'the', 'court', "'s", 'most', 'conservative', 'members', '.']

['Cheh', 'says', "O'Connor", "'s", 'opinions', 'in', 'the', 'early', 'days', 'were', '``', 'very', 'mechanical', "''", 'and', 'the', 'only', 'issue', 'she', 'was', 'passionate', 'about', 'was', 'states', "'", 'rights', '.']

['But', 'the', 'longer', 'she', 'was', 'on', 'the', 'court', ',', '``', 'she', 'became', 'more', 'sensitive', 'to', 'individual', 'rights', ',', "''", 'Cheh', 'said', '.']

['There', 'was', 'a', 'similar', 'transformation', 'for', 'Blackmun', ',', 'an', 'appointee', 'of', 'President', 'Nixon', 'in', '1970', '.']

['Blackmun', 'was', 'a', 'longtime', 'Republican', ',', 'so', 'Nixon', 'and', 'his', 'aides', 'figured', 'he', 'would', 'be', 'a', 'dependable', 'conservative', 'on', 'the', 'court', '.']
['In', 'his', 'early', 'years', ',', 'he', 'frequently', 'voted', 'with', 'conservative', 'Chief', 'Justice', 'Warren', 'Burger', '.']

['But', 'Blackmun', 'increasingly', 'sided', 'with', 'liberals', 'and', 'authored', 'the', '1973', 'opinion', 'that', 'is', 'the', 'flashpoint', 'for', 'many', 'conservatives', ':', 'the', 'Roe', 'vs.', 'Wade', 'decision', 'on', 'abortion', 'rights', '.']

['Why', 'the', 'transformations', '?']

['Finkelman', ',', 'the', 'University', 'of', 'Tulsa', 'professor', ',', 'said', 'getting', 'a', 'lifetime', 'appointment', 'to', 'the', 'nation', "'s", 'highest', 'court', 'leaves', 'people', 'free', 'to', 'make', 'their', 'own', 'judgments', 'without', 'being', 'bound', 'by', 'a', 'rigid', 'ideology', '.']

['``', 'Their', 'vantage', 'point', 'is', 'altered', ',', "''", 'he', 'said', '.']
['``', 'Having', 'gotten', 'to', 'the', 'pinnacle', ',', 'the', 'top', 'of', 'the', 'highest', 'mountain', ',', 'they', 'suddenly', 'discover', 'there', 'is', 'no', 'place', 'to', 'strive', 'for', '.']
['They', 'look', 'at', 'the', 'world', 'differently', '.', "''"]

['U.S.', 'Rep.', 'Tom', 'Feeney', ',', 'R-Oviedo', ',', 'said', 'it', "'s", 'more', 'common', 'for', 'Republican', 'appointees', 'to', 'morph', 'into', 'liberals', 'than', 'for', 'Democratic', 'nominees', 'to', 'become', 'conservative', '.']
['He', 'blames', 'it', 'on', 'the', 'culture', 'of', 'Washington', '.']

['``', 'When', 'you', 'surround', 'yourself', 'by', 'other', 'rich', 'lawyers', 'and', 'liberal', 'policymakers', ',', 'you', 'tend', 'to', 'grow', 'out', 'of', 'touch', 'with', 'Joe', 'Six', 'Pack', 'and', 'Brenda', 'Babysitter', 'out', 'there', 'in', 'the', 'real', 'world', ',', "''", 'Feeney', 'said', '.']

['Lazarus', ',', 'the', 'former', 'Blackmun', 'clerk', ',', 'said', 'he', 'agrees', 'there', 'is', 'a', 'seduction', ',', 'but', 'said', 'it', 'affects', 'nominees', 'who', 'do', "n't", 'come', 'to', 'the', 'job', 'with', 'a', 'strict', 'ideology', '.']

['``', 'Once', 'they', 'get', 'on', 'the', 'court', ',', 'people', 'who', 'are', 'not', 'ideological', 'get', 'swept', 'up', 'in', 'the', 'majesty', 'of', 'interpreting', 'the', 'Constitution', "'s", 'beautiful', 'but', 'vague', 'promises', 'of', 'due', 'process', 'and', 'equal', 'protection', ',', "''", 'he', 'said', '.']
['``', 'That', 'tends', 'to', 'draw', 'them', 'to', 'the', 'left', '.', "''"]

['Ideologues', 'do', "n't", 'morph']

['The', 'court', "'s", 'most', 'consistent', 'conservatives', 'are', 'Justices', 'Antonin', 'Scalia', 'and', 'Clarence', 'Thomas', '.']

['They', 'are', 'the', 'darlings', 'of', 'the', 'right', 'and', 'the', 'foes', 'of', 'the', 'left', 'because', 'they', 'rarely', 'stray', 'from', 'conservative', 'orthodoxy', '.']

['Legal', 'analysts', 'say', 'they', 'have', "n't", 'morphed', 'because', 'they', 'are', 'strict', 'ideologues', 'who', 'apply', 'their', 'principles', 'to', 'every', 'decision', '.']
['Many', 'conservative', 'groups', 'are', 'urging', 'President', 'Bush', 'to', 'nominate', 'someone', 'like', 'Thomas', 'and', 'Scalia', 'to', 'be', "O'Connor", "'s", 'successor', '.']

['Liberal', 'groups', 'such', 'as', 'People', 'for', 'the', 'American', 'Way', 'are', 'saying', 'just', 'the', 'opposite', ',', 'urging', 'Bush', 'to', 'pick', 'a', 'moderate', '.']

['But', 'how', 'can', 'either', 'side', 'know', 'what', 'they', "'re", 'getting', '?']
['How', 'can', 'they', 'be', 'sure', 'they', 'wo', "n't", 'get', 'another', 'Warren', '-', 'or', 'another', 'White', '?']

['Both', 'sides', 'are', 'scouring', 'the', 'records', 'of', 'possible', 'nominees', 'to', 'look', 'for', 'clues', 'about', 'how', 'they', 'might', 'vote', ':', 'judicial', 'opinions', ',', 'speeches', 'and', 'law', 'review', 'articles', '.']

['Ralph', 'Neas', ',', 'president', 'of', 'People', 'for', 'the', 'America', 'Way', ',', 'said', 'Bush', "'s", 'nominee', '``', 'is', 'probably', 'going', 'to', 'be', 'either', 'a', 'judge', 'or', 'an', 'academic', 'with', 'a', 'lengthy', 'record', 'that', 'is', 'faithful', 'to', 'the', 'record', 'of', 'a', 'Thomas', 'or', 'a', 'Scalia', '.', "''"]

['Gray', ',', 'the', 'former', 'White', 'House', 'counsel', ',', 'said', 'Republicans', 'have', 'learned', 'lessons', 'from', 'the', 'nomination', 'of', 'Souter', '.']

['``', 'The', 'most', 'important', 'indicator', 'is', 'their', 'track', 'record', '-', 'what', 'have', 'they', 'said', ',', 'what', 'have', 'they', 'written', '.']
['I', 'think', 'if', 'you', 'have', 'a', 'candidate', 'who', 'has', 'a', 'known', 'record', ',', 'that', 'is', 'the', 'best', ',', "''", 'Gray', 'said', '.']

['Cheh', ',', 'the', 'George', 'Washington', 'University', 'law', 'professor', ',', 'said', 'Bush', 'and', 'his', 'aides', 'have', 'learned', 'from', 'history', 'and', 'will', 'thoroughly', 'research', 'possible', 'nominees', 'to', 'make', 'sure', 'they', 'get', 'an', 'ideologue', '.']

['``', 'The', 'Republicans', ',', "''", 'she', 'said', ',', '``', 'have', 'made', 'this', 'a', 'high', 'art', '.', "''"]
HEADLINE: SCOTUS-OCONNOR-TRANSFORMATION-STP

['WASHINGTON', '-', 'President', 'Dwight', 'D.', 'Eisenhower', 'figured', 'Earl', 'Warren', 'would', 'make', 'an', 'ideal', 'chief', 'justice', 'of', 'the', 'U.S.', 'Supreme', 'Court', '.']

['Warren', ',', 'the', 'Republican', 'governor', 'of', 'California', ',', 'had', 'been', 'a', 'loyal', 'supporter', 'of', 'Eisenhower', 'in', 'the', '1952', 'election', '.']
['Eisenhower', 'said', 'he', 'chose', 'Warren', 'the', 'next', 'year', 'because', 'of', 'his', 'deliberate', 'style', 'and', 'his', '``', 'middle-of-the-road', "''", 'philosophy', '.']

['Warren', 'turned', 'out', 'to', 'be', 'one', 'of', 'the', 'most', 'liberal', 'justices', 'in', 'history', ',', 'leading', 'the', 'court', 'to', 'landmark', 'rulings', 'on', 'civil', 'rights', 'and', 'the', 'separation', 'of', 'church', 'and', 'state', '.']
['Eisenhower', 'later', 'said', 'appointing', 'Warren', 'was', '``', 'the', 'biggest', 'damn', 'fool', 'mistake', 'I', 'ever', 'made', '.', "''"]

['As', 'President', 'Bush', 'searches', 'for', 'someone', 'to', 'succeed', 'Justice', 'Sandra', 'Day', "O'Connor", ',', 'who', 'announced', 'her', 'resignation', 'Friday', ',', 'the', 'experiences', 'with', 'Warren', 'and', 'many', 'other', 'members', 'of', 'the', 'Supreme', 'Court', 'provide', 'reminders', 'that', 'justices', 'often', 'do', "n't", 'vote', 'the', 'way', 'presidents', 'expect', '.']

['Justice', 'Byron', 'White', ',', 'an', 'appointee', 'of', 'President', 'John', 'Kennedy', 'in', '1962', ',', 'was', 'expected', 'to', 'be', 'a', 'liberal', ',', 'but', 'often', 'voted', 'conservatively', 'on', 'personal', 'liberty', 'and', 'law-and-order', 'cases', '.']
["O'Connor", ',', 'named', 'to', 'the', 'court', 'in', '1981', 'by', 'President', 'Ronald', 'Reagan', ',', 'was', 'more', 'conservative', 'in', 'her', 'early', 'years', 'but', 'gradually', 'sided', 'more', 'often', 'with', 'the', 'court', "'s", 'liberals', '.']

['Justice', 'David', 'Souter', ',', 'an', 'appointee', 'of', 'the', 'first', 'President', 'Bush', 'in', '1990', ',', 'has', 'angered', 'conservative', 'Republicans', 'by', 'often', 'voting', 'with', 'the', 'court', "'s", 'liberals', '.']

['``', 'We', 'thought', 'Justice', 'Souter', 'would', 'vote', 'differently', 'than', 'he', 'turned', 'out', 'to', 'vote', ',', "''", 'said', 'Boyden', 'Gray', ',', 'White', 'House', 'counsel', 'under', 'former', 'President', 'Bush', '.']

['He', 'said', 'many', 'presidents', 'have', 'been', 'unhappy', 'with', 'their', 'appointees', '.']

['``', 'The', 'landscape', 'is', 'littered', 'with', 'crushed', 'expectations', ',', "''", 'Gray', 'said', '.']
['``', 'You', 'can', 'never', 'predict', 'or', 'control', '(', 'how', 'they', "'ll", 'vote', ')', '.']
['That', "'s", 'just', 'absolutely', 'a', 'fact', 'a', 'life', '.', "''"]

['Not', 'enough', 'homework']

['Some', 'justices', 'defy', 'expectations', 'because', 'the', 'presidents', 'who', 'chose', 'them', 'did', "n't", 'do', 'enough', 'homework', '.']

['That', 'was', 'the', 'case', 'with', 'Souter', ',', 'a', 'state', 'judge', 'in', 'New', 'Hampshire', 'who', 'served', 'briefly', 'as', 'a', 'federal', 'appeals', 'judge', 'before', 'his', 'nomination', 'to', 'the', 'Supreme', 'Court', '.']
['Researchers', 'who', 'looked', 'into', 'his', 'record', 'found', 'so', 'little', 'that', 'the', 'press', 'dubbed', 'him', '``', 'the', 'stealth', 'justice', '.', "''"]

['White', 'House', 'aides', '``', 'really', 'did', "n't", 'know', 'much', 'about', 'him', ',', "''", 'said', 'Eddie', 'Lazarus', ',', 'a', 'former', 'clerk', 'for', 'Justice', 'Harry', 'Blackmun', 'and', 'author', 'of', 'Closed', 'Chambers', ',', 'an', 'inside', 'look', 'at', 'the', 'court', '.']
['``', 'That', 'was', 'their', 'own', 'fault', '.', "''"]

['It', 'was', 'difficult', 'to', 'assess', 'Souter', 'because', 'he', 'had', 'been', 'a', 'federal', 'judge', 'for', 'less', 'than', 'a', 'year', '.']

['``', 'Nobody', 'knew', 'what', 'he', 'stood', 'for', ',', "''", 'said', 'Paul', 'Finkelman', ',', 'a', 'law', 'professor', 'at', 'the', 'University', 'of', 'Tulsa', 'in', 'Oklahoma', '.']

['The', 'experience', 'has', 'prompted', 'a', 'refrain', 'by', 'many', 'conservatives', ':', '``', 'No', 'more', 'Souters', '.', "''"]

['For', 'other', 'vacancies', 'on', 'the', 'court', ',', 'presidents', 'have', 'nominated', 'former', 'politicians', 'like', 'Warren', 'and', 'White', 'who', 'have', 'little', 'or', 'no', 'judicial', 'experience', '.']
['The', 'presidents', 'assumed', 'the', 'nominees', 'would', 'follow', 'their', 'party', "'s", 'ideology', ',', 'but', 'it', 'turned', 'out', 'the', 'nominees', 'had', 'different', 'ideas', '.']

['Mary', 'Cheh', ',', 'a', 'law', 'professor', 'at', 'George', 'Washington', 'University', ',', 'said', 'White', 'was', 'a', 'New', 'Deal', 'Democrat', 'who', 'was', 'in', 'favor', 'of', '``', 'big', 'government', 'and', 'federal', 'programs', '.', "''"]
['But', 'he', 'surprised', 'many', 'people', 'by', 'often', 'voting', 'conservatively', 'on', 'the', 'court', '.']

['``', 'He', 'was', 'consistent', 'that', 'he', 'thought', 'the', 'court', 'should', 'stay', 'out', 'of', 'the', 'way', 'of', 'the', 'legislature', ',', "''", 'Cheh', 'said', '.']

['Transformations']

['Other', 'justices', 'have', 'changed', 'after', 'they', 'got', 'on', 'the', 'court', '.']

['In', 'her', 'first', 'few', 'years', 'as', 'a', 'justice', ',', "O'Connor", 'was', 'known', 'as', 'the', '``', 'Arizona', 'Twin', "''", 'because', 'she', 'voted', 'so', 'often', 'with', 'Chief', 'Justice', 'William', 'Rehnquist', ',', 'one', 'of', 'the', 'court', "'s", 'most', 'conservative', 'members', '.']

['Cheh', 'says', "O'Connor", "'s", 'opinions', 'in', 'the', 'early', 'days', 'were', '``', 'very', 'mechanical', "''", 'and', 'the', 'only', 'issue', 'she', 'was', 'passionate', 'about', 'was', 'states', "'", 'rights', '.']

['But', 'the', 'longer', 'she', 'was', 'on', 'the', 'court', ',', '``', 'she', 'became', 'more', 'sensitive', 'to', 'individual', 'rights', ',', "''", 'Cheh', 'said', '.']

['There', 'was', 'a', 'similar', 'transformation', 'for', 'Blackmun', ',', 'an', 'appointee', 'of', 'President', 'Nixon', 'in', '1970', '.']

['Blackmun', 'was', 'a', 'longtime', 'Republican', ',', 'so', 'Nixon', 'and', 'his', 'aides', 'figured', 'he', 'would', 'be', 'a', 'dependable', 'conservative', 'on', 'the', 'court', '.']
['In', 'his', 'early', 'years', ',', 'he', 'frequently', 'voted', 'with', 'conservative', 'Chief', 'Justice', 'Warren', 'Burger', '.']

['But', 'Blackmun', 'increasingly', 'sided', 'with', 'liberals', 'and', 'authored', 'the', '1973', 'opinion', 'that', 'is', 'the', 'flashpoint', 'for', 'many', 'conservatives', ':', 'the', 'Roe', 'vs.', 'Wade', 'decision', 'on', 'abortion', 'rights', '.']

['Why', 'the', 'transformations', '?']

['Finkelman', ',', 'the', 'University', 'of', 'Tulsa', 'professor', ',', 'said', 'getting', 'a', 'lifetime', 'appointment', 'to', 'the', 'nation', "'s", 'highest', 'court', 'leaves', 'people', 'free', 'to', 'make', 'their', 'own', 'judgments', 'without', 'being', 'bound', 'by', 'a', 'rigid', 'ideology', '.']

['``', 'Their', 'vantage', 'point', 'is', 'altered', ',', "''", 'he', 'said', '.']
['``', 'Having', 'gotten', 'to', 'the', 'pinnacle', ',', 'the', 'top', 'of', 'the', 'highest', 'mountain', ',', 'they', 'suddenly', 'discover', 'there', 'is', 'no', 'place', 'to', 'strive', 'for', '.']
['They', 'look', 'at', 'the', 'world', 'differently', '.', "''"]

['U.S.', 'Rep.', 'Tom', 'Feeney', ',', 'R-Oviedo', ',', 'said', 'it', "'s", 'more', 'common', 'for', 'Republican', 'appointees', 'to', 'morph', 'into', 'liberals', 'than', 'for', 'Democratic', 'nominees', 'to', 'become', 'conservative', '.']
['He', 'blames', 'it', 'on', 'the', 'culture', 'of', 'Washington', '.']

['``', 'When', 'you', 'surround', 'yourself', 'by', 'other', 'rich', 'lawyers', 'and', 'liberal', 'policymakers', ',', 'you', 'tend', 'to', 'grow', 'out', 'of', 'touch', 'with', 'Joe', 'Six', 'Pack', 'and', 'Brenda', 'Babysitter', 'out', 'there', 'in', 'the', 'real', 'world', ',', "''", 'Feeney', 'said', '.']

['Lazarus', ',', 'the', 'former', 'Blackmun', 'clerk', ',', 'said', 'he', 'agrees', 'there', 'is', 'a', 'seduction', ',', 'but', 'said', 'it', 'affects', 'nominees', 'who', 'do', "n't", 'come', 'to', 'the', 'job', 'with', 'a', 'strict', 'ideology', '.']

['``', 'Once', 'they', 'get', 'on', 'the', 'court', ',', 'people', 'who', 'are', 'not', 'ideological', 'get', 'swept', 'up', 'in', 'the', 'majesty', 'of', 'interpreting', 'the', 'Constitution', "'s", 'beautiful', 'but', 'vague', 'promises', 'of', 'due', 'process', 'and', 'equal', 'protection', ',', "''", 'he', 'said', '.']
['``', 'That', 'tends', 'to', 'draw', 'them', 'to', 'the', 'left', '.', "''"]

['Ideologues', 'do', "n't", 'morph']

['The', 'court', "'s", 'most', 'consistent', 'conservatives', 'are', 'Justices', 'Antonin', 'Scalia', 'and', 'Clarence', 'Thomas', '.']

['They', 'are', 'the', 'darlings', 'of', 'the', 'right', 'and', 'the', 'foes', 'of', 'the', 'left', 'because', 'they', 'rarely', 'stray', 'from', 'conservative', 'orthodoxy', '.']

['Legal', 'analysts', 'say', 'they', 'have', "n't", 'morphed', 'because', 'they', 'are', 'strict', 'ideologues', 'who', 'apply', 'their', 'principles', 'to', 'every', 'decision', '.']
['Many', 'conservative', 'groups', 'are', 'urging', 'President', 'Bush', 'to', 'nominate', 'someone', 'like', 'Thomas', 'and', 'Scalia', 'to', 'be', "O'Connor", "'s", 'successor', '.']

['Liberal', 'groups', 'such', 'as', 'People', 'for', 'the', 'American', 'Way', 'are', 'saying', 'just', 'the', 'opposite', ',', 'urging', 'Bush', 'to', 'pick', 'a', 'moderate', '.']

['But', 'how', 'can', 'either', 'side', 'know', 'what', 'they', "'re", 'getting', '?']
['How', 'can', 'they', 'be', 'sure', 'they', 'wo', "n't", 'get', 'another', 'Warren', '-', 'or', 'another', 'White', '?']

['Both', 'sides', 'are', 'scouring', 'the', 'records', 'of', 'possible', 'nominees', 'to', 'look', 'for', 'clues', 'about', 'how', 'they', 'might', 'vote', ':', 'judicial', 'opinions', ',', 'speeches', 'and', 'law', 'review', 'articles', '.']

['Ralph', 'Neas', ',', 'president', 'of', 'People', 'for', 'the', 'America', 'Way', ',', 'said', 'Bush', "'s", 'nominee', '``', 'is', 'probably', 'going', 'to', 'be', 'either', 'a', 'judge', 'or', 'an', 'academic', 'with', 'a', 'lengthy', 'record', 'that', 'is', 'faithful', 'to', 'the', 'record', 'of', 'a', 'Thomas', 'or', 'a', 'Scalia', '.', "''"]

['Gray', ',', 'the', 'former', 'White', 'House', 'counsel', ',', 'said', 'Republicans', 'have', 'learned', 'lessons', 'from', 'the', 'nomination', 'of', 'Souter', '.']

['``', 'The', 'most', 'important', 'indicator', 'is', 'their', 'track', 'record', '-', 'what', 'have', 'they', 'said', ',', 'what', 'have', 'they', 'written', '.']
['I', 'think', 'if', 'you', 'have', 'a', 'candidate', 'who', 'has', 'a', 'known', 'record', ',', 'that', 'is', 'the', 'best', ',', "''", 'Gray', 'said', '.']

['Cheh', ',', 'the', 'George', 'Washington', 'University', 'law', 'professor', ',', 'said', 'Bush', 'and', 'his', 'aides', 'have', 'learned', 'from', 'history', 'and', 'will', 'thoroughly', 'research', 'possible', 'nominees', 'to', 'make', 'sure', 'they', 'get', 'an', 'ideologue', '.']

['``', 'The', 'Republicans', ',', "''", 'she', 'said', ',', '``', 'have', 'made', 'this', 'a', 'high', 'art', '.', "''"]
