HEADLINE: More than half the world's coral reefs endangered: IUCN
DATELINE: BANGKOK, Nov 19 (AFP)

['More', 'than', '58', 'percent', 'of', 'the', 'world', "'s", 'coral', 'reefs', 'are', 'endangered', 'because', 'of', 'pollution', ',', 'the', 'over-harvesting', 'of', 'reef', 'fish', 'and', 'other', 'human', 'factors', ',', 'the', 'World', 'Conservation', 'Union', '(', 'IUCN', ')', 'said', 'Friday', '.']

['``', 'Once', 'again', ',', 'human', 'impacts', 'are', 'to', 'blame', 'for', 'the', 'depletion', 'of', 'reefs', ',', "''", 'the', 'union', 'said', 'in', 'a', 'statement', ',', 'adding', 'that', 'climate', 'change', 'and', 'the', 'encroachment', 'of', 'introduced', 'species', 'such', 'as', 'starfish', 'were', 'also', 'major', 'factors', '.']

['The', 'conservation', 'union', '--', 'which', 'produces', 'a', '``', 'red', 'list', "''", 'of', 'the', 'world', "'s", 'most', 'endangered', 'species', '--', 'also', 'warned', 'the', 'destruction', 'of', 'reefs', 'would', 'have', 'a', 'major', 'impact', 'on', 'the', 'lives', 'of', 'more', 'than', 'one', 'billion', 'people', '.']

['``', 'Reefs', 'provide', 'seafood', 'for', 'one', 'billiocautioned', '.']

['``', 'As', 'long', 'as', 'poverty', ',', 'population', 'growth', 'and', 'lack', 'of', 'alternative', 'livelihoods', 'keep', 'people', 'dependent', 'on', 'already', 'depleted', 'reef', 'resources', ',', 'the', 'coral', 'reefs', 'of', 'South', 'Asia', 'will', 'continue', 'to', 'degrade', ',', "''", 'the', 'union', "'s", 'South', 'Asia', 'marine', 'coordinator', ',', 'Jerker', 'Tamelander', ',', 'said', '.']

['The', 'union', 'made', 'the', 'warning', 'during', 'its', 'congress', 'in', 'Bangkok', ',', 'which', 'brings', 'together', 'scientists', 'and', 'experts', 'from', '181', 'countries', 'to', 'debate', 'the', 'escalating', 'extinction', 'crisis', 'and', 'form', 'a', 'conservation', 'blueprint', 'for', 'the', 'next', 'four', 'years', '.']

['The', 'IUCN', 'plans', 'to', 'release', 'a', 'detailed', 'report', 'on', 'the', 'state', 'of', 'the', 'world', "'s", 'coral', 'reefs', 'next', 'month', '.']
HEADLINE: More than half the world's coral reefs endangered: IUCN
DATELINE: BANGKOK, Nov 19 (AFP)

['More', 'than', '58', 'percent', 'of', 'the', 'world', "'s", 'coral', 'reefs', 'are', 'endangered', 'because', 'of', 'pollution', ',', 'the', 'over-harvesting', 'of', 'reef', 'fish', 'and', 'other', 'human', 'factors', ',', 'the', 'World', 'Conservation', 'Union', '(', 'IUCN', ')', 'said', 'Friday', '.']

['``', 'Once', 'again', ',', 'human', 'impacts', 'are', 'to', 'blame', 'for', 'the', 'depletion', 'of', 'reefs', ',', "''", 'the', 'union', 'said', 'in', 'a', 'statement', ',', 'adding', 'that', 'climate', 'change', 'and', 'the', 'encroachment', 'of', 'introduced', 'species', 'such', 'as', 'starfish', 'were', 'also', 'major', 'factors', '.']

['The', 'conservation', 'union', '--', 'which', 'produces', 'a', '``', 'red', 'list', "''", 'of', 'the', 'world', "'s", 'most', 'endangered', 'species', '--', 'also', 'warned', 'the', 'destruction', 'of', 'reefs', 'would', 'have', 'a', 'major', 'impact', 'on', 'the', 'lives', 'of', 'more', 'than', 'one', 'billion', 'people', '.']

['``', 'Reefs', 'provide', 'seafood', 'for', 'one', 'billiocautioned', '.']

['``', 'As', 'long', 'as', 'poverty', ',', 'population', 'growth', 'and', 'lack', 'of', 'alternative', 'livelihoods', 'keep', 'people', 'dependent', 'on', 'already', 'depleted', 'reef', 'resources', ',', 'the', 'coral', 'reefs', 'of', 'South', 'Asia', 'will', 'continue', 'to', 'degrade', ',', "''", 'the', 'union', "'s", 'South', 'Asia', 'marine', 'coordinator', ',', 'Jerker', 'Tamelander', ',', 'said', '.']

['The', 'union', 'made', 'the', 'warning', 'during', 'its', 'congress', 'in', 'Bangkok', ',', 'which', 'brings', 'together', 'scientists', 'and', 'experts', 'from', '181', 'countries', 'to', 'debate', 'the', 'escalating', 'extinction', 'crisis', 'and', 'form', 'a', 'conservation', 'blueprint', 'for', 'the', 'next', 'four', 'years', '.']

['The', 'IUCN', 'plans', 'to', 'release', 'a', 'detailed', 'report', 'on', 'the', 'state', 'of', 'the', 'world', "'s", 'coral', 'reefs', 'next', 'month', '.']
HEADLINE: More than half the world's coral reefs endangered: IUCN
DATELINE: BANGKOK, Nov 19 (AFP)

['More', 'than', '58', 'percent', 'of', 'the', 'world', "'s", 'coral', 'reefs', 'are', 'endangered', 'because', 'of', 'pollution', ',', 'the', 'over-harvesting', 'of', 'reef', 'fish', 'and', 'other', 'human', 'factors', ',', 'the', 'World', 'Conservation', 'Union', '(', 'IUCN', ')', 'said', 'Friday', '.']

['``', 'Once', 'again', ',', 'human', 'impacts', 'are', 'to', 'blame', 'for', 'the', 'depletion', 'of', 'reefs', ',', "''", 'the', 'union', 'said', 'in', 'a', 'statement', ',', 'adding', 'that', 'climate', 'change', 'and', 'the', 'encroachment', 'of', 'introduced', 'species', 'such', 'as', 'starfish', 'were', 'also', 'major', 'factors', '.']

['The', 'conservation', 'union', '--', 'which', 'produces', 'a', '``', 'red', 'list', "''", 'of', 'the', 'world', "'s", 'most', 'endangered', 'species', '--', 'also', 'warned', 'the', 'destruction', 'of', 'reefs', 'would', 'have', 'a', 'major', 'impact', 'on', 'the', 'lives', 'of', 'more', 'than', 'one', 'billion', 'people', '.']

['``', 'Reefs', 'provide', 'seafood', 'for', 'one', 'billiocautioned', '.']

['``', 'As', 'long', 'as', 'poverty', ',', 'population', 'growth', 'and', 'lack', 'of', 'alternative', 'livelihoods', 'keep', 'people', 'dependent', 'on', 'already', 'depleted', 'reef', 'resources', ',', 'the', 'coral', 'reefs', 'of', 'South', 'Asia', 'will', 'continue', 'to', 'degrade', ',', "''", 'the', 'union', "'s", 'South', 'Asia', 'marine', 'coordinator', ',', 'Jerker', 'Tamelander', ',', 'said', '.']

['The', 'union', 'made', 'the', 'warning', 'during', 'its', 'congress', 'in', 'Bangkok', ',', 'which', 'brings', 'together', 'scientists', 'and', 'experts', 'from', '181', 'countries', 'to', 'debate', 'the', 'escalating', 'extinction', 'crisis', 'and', 'form', 'a', 'conservation', 'blueprint', 'for', 'the', 'next', 'four', 'years', '.']

['The', 'IUCN', 'plans', 'to', 'release', 'a', 'detailed', 'report', 'on', 'the', 'state', 'of', 'the', 'world', "'s", 'coral', 'reefs', 'next', 'month', '.']
HEADLINE: More than half the world's coral reefs endangered: IUCN
DATELINE: BANGKOK, Nov 19 (AFP)

['More', 'than', '58', 'percent', 'of', 'the', 'world', "'s", 'coral', 'reefs', 'are', 'endangered', 'because', 'of', 'pollution', ',', 'the', 'over-harvesting', 'of', 'reef', 'fish', 'and', 'other', 'human', 'factors', ',', 'the', 'World', 'Conservation', 'Union', '(', 'IUCN', ')', 'said', 'Friday', '.']

['``', 'Once', 'again', ',', 'human', 'impacts', 'are', 'to', 'blame', 'for', 'the', 'depletion', 'of', 'reefs', ',', "''", 'the', 'union', 'said', 'in', 'a', 'statement', ',', 'adding', 'that', 'climate', 'change', 'and', 'the', 'encroachment', 'of', 'introduced', 'species', 'such', 'as', 'starfish', 'were', 'also', 'major', 'factors', '.']

['The', 'conservation', 'union', '--', 'which', 'produces', 'a', '``', 'red', 'list', "''", 'of', 'the', 'world', "'s", 'most', 'endangered', 'species', '--', 'also', 'warned', 'the', 'destruction', 'of', 'reefs', 'would', 'have', 'a', 'major', 'impact', 'on', 'the', 'lives', 'of', 'more', 'than', 'one', 'billion', 'people', '.']

['``', 'Reefs', 'provide', 'seafood', 'for', 'one', 'billiocautioned', '.']

['``', 'As', 'long', 'as', 'poverty', ',', 'population', 'growth', 'and', 'lack', 'of', 'alternative', 'livelihoods', 'keep', 'people', 'dependent', 'on', 'already', 'depleted', 'reef', 'resources', ',', 'the', 'coral', 'reefs', 'of', 'South', 'Asia', 'will', 'continue', 'to', 'degrade', ',', "''", 'the', 'union', "'s", 'South', 'Asia', 'marine', 'coordinator', ',', 'Jerker', 'Tamelander', ',', 'said', '.']

['The', 'union', 'made', 'the', 'warning', 'during', 'its', 'congress', 'in', 'Bangkok', ',', 'which', 'brings', 'together', 'scientists', 'and', 'experts', 'from', '181', 'countries', 'to', 'debate', 'the', 'escalating', 'extinction', 'crisis', 'and', 'form', 'a', 'conservation', 'blueprint', 'for', 'the', 'next', 'four', 'years', '.']

['The', 'IUCN', 'plans', 'to', 'release', 'a', 'detailed', 'report', 'on', 'the', 'state', 'of', 'the', 'world', "'s", 'coral', 'reefs', 'next', 'month', '.']
HEADLINE: More than half the world's coral reefs endangered: IUCN
DATELINE: BANGKOK, Nov 19 (AFP)

['More', 'than', '58', 'percent', 'of', 'the', 'world', "'s", 'coral', 'reefs', 'are', 'endangered', 'because', 'of', 'pollution', ',', 'the', 'over-harvesting', 'of', 'reef', 'fish', 'and', 'other', 'human', 'factors', ',', 'the', 'World', 'Conservation', 'Union', '(', 'IUCN', ')', 'said', 'Friday', '.']

['``', 'Once', 'again', ',', 'human', 'impacts', 'are', 'to', 'blame', 'for', 'the', 'depletion', 'of', 'reefs', ',', "''", 'the', 'union', 'said', 'in', 'a', 'statement', ',', 'adding', 'that', 'climate', 'change', 'and', 'the', 'encroachment', 'of', 'introduced', 'species', 'such', 'as', 'starfish', 'were', 'also', 'major', 'factors', '.']

['The', 'conservation', 'union', '--', 'which', 'produces', 'a', '``', 'red', 'list', "''", 'of', 'the', 'world', "'s", 'most', 'endangered', 'species', '--', 'also', 'warned', 'the', 'destruction', 'of', 'reefs', 'would', 'have', 'a', 'major', 'impact', 'on', 'the', 'lives', 'of', 'more', 'than', 'one', 'billion', 'people', '.']

['``', 'Reefs', 'provide', 'seafood', 'for', 'one', 'billiocautioned', '.']

['``', 'As', 'long', 'as', 'poverty', ',', 'population', 'growth', 'and', 'lack', 'of', 'alternative', 'livelihoods', 'keep', 'people', 'dependent', 'on', 'already', 'depleted', 'reef', 'resources', ',', 'the', 'coral', 'reefs', 'of', 'South', 'Asia', 'will', 'continue', 'to', 'degrade', ',', "''", 'the', 'union', "'s", 'South', 'Asia', 'marine', 'coordinator', ',', 'Jerker', 'Tamelander', ',', 'said', '.']

['The', 'union', 'made', 'the', 'warning', 'during', 'its', 'congress', 'in', 'Bangkok', ',', 'which', 'brings', 'together', 'scientists', 'and', 'experts', 'from', '181', 'countries', 'to', 'debate', 'the', 'escalating', 'extinction', 'crisis', 'and', 'form', 'a', 'conservation', 'blueprint', 'for', 'the', 'next', 'four', 'years', '.']

['The', 'IUCN', 'plans', 'to', 'release', 'a', 'detailed', 'report', 'on', 'the', 'state', 'of', 'the', 'world', "'s", 'coral', 'reefs', 'next', 'month', '.']
HEADLINE: More than half the world's coral reefs endangered: IUCN
DATELINE: BANGKOK, Nov 19 (AFP)

['More', 'than', '58', 'percent', 'of', 'the', 'world', "'s", 'coral', 'reefs', 'are', 'endangered', 'because', 'of', 'pollution', ',', 'the', 'over-harvesting', 'of', 'reef', 'fish', 'and', 'other', 'human', 'factors', ',', 'the', 'World', 'Conservation', 'Union', '(', 'IUCN', ')', 'said', 'Friday', '.']

['``', 'Once', 'again', ',', 'human', 'impacts', 'are', 'to', 'blame', 'for', 'the', 'depletion', 'of', 'reefs', ',', "''", 'the', 'union', 'said', 'in', 'a', 'statement', ',', 'adding', 'that', 'climate', 'change', 'and', 'the', 'encroachment', 'of', 'introduced', 'species', 'such', 'as', 'starfish', 'were', 'also', 'major', 'factors', '.']

['The', 'conservation', 'union', '--', 'which', 'produces', 'a', '``', 'red', 'list', "''", 'of', 'the', 'world', "'s", 'most', 'endangered', 'species', '--', 'also', 'warned', 'the', 'destruction', 'of', 'reefs', 'would', 'have', 'a', 'major', 'impact', 'on', 'the', 'lives', 'of', 'more', 'than', 'one', 'billion', 'people', '.']

['``', 'Reefs', 'provide', 'seafood', 'for', 'one', 'billiocautioned', '.']

['``', 'As', 'long', 'as', 'poverty', ',', 'population', 'growth', 'and', 'lack', 'of', 'alternative', 'livelihoods', 'keep', 'people', 'dependent', 'on', 'already', 'depleted', 'reef', 'resources', ',', 'the', 'coral', 'reefs', 'of', 'South', 'Asia', 'will', 'continue', 'to', 'degrade', ',', "''", 'the', 'union', "'s", 'South', 'Asia', 'marine', 'coordinator', ',', 'Jerker', 'Tamelander', ',', 'said', '.']

['The', 'union', 'made', 'the', 'warning', 'during', 'its', 'congress', 'in', 'Bangkok', ',', 'which', 'brings', 'together', 'scientists', 'and', 'experts', 'from', '181', 'countries', 'to', 'debate', 'the', 'escalating', 'extinction', 'crisis', 'and', 'form', 'a', 'conservation', 'blueprint', 'for', 'the', 'next', 'four', 'years', '.']

['The', 'IUCN', 'plans', 'to', 'release', 'a', 'detailed', 'report', 'on', 'the', 'state', 'of', 'the', 'world', "'s", 'coral', 'reefs', 'next', 'month', '.']
HEADLINE: More than half the world's coral reefs endangered: IUCN
DATELINE: BANGKOK, Nov 19 (AFP)

['More', 'than', '58', 'percent', 'of', 'the', 'world', "'s", 'coral', 'reefs', 'are', 'endangered', 'because', 'of', 'pollution', ',', 'the', 'over-harvesting', 'of', 'reef', 'fish', 'and', 'other', 'human', 'factors', ',', 'the', 'World', 'Conservation', 'Union', '(', 'IUCN', ')', 'said', 'Friday', '.']

['``', 'Once', 'again', ',', 'human', 'impacts', 'are', 'to', 'blame', 'for', 'the', 'depletion', 'of', 'reefs', ',', "''", 'the', 'union', 'said', 'in', 'a', 'statement', ',', 'adding', 'that', 'climate', 'change', 'and', 'the', 'encroachment', 'of', 'introduced', 'species', 'such', 'as', 'starfish', 'were', 'also', 'major', 'factors', '.']

['The', 'conservation', 'union', '--', 'which', 'produces', 'a', '``', 'red', 'list', "''", 'of', 'the', 'world', "'s", 'most', 'endangered', 'species', '--', 'also', 'warned', 'the', 'destruction', 'of', 'reefs', 'would', 'have', 'a', 'major', 'impact', 'on', 'the', 'lives', 'of', 'more', 'than', 'one', 'billion', 'people', '.']

['``', 'Reefs', 'provide', 'seafood', 'for', 'one', 'billiocautioned', '.']

['``', 'As', 'long', 'as', 'poverty', ',', 'population', 'growth', 'and', 'lack', 'of', 'alternative', 'livelihoods', 'keep', 'people', 'dependent', 'on', 'already', 'depleted', 'reef', 'resources', ',', 'the', 'coral', 'reefs', 'of', 'South', 'Asia', 'will', 'continue', 'to', 'degrade', ',', "''", 'the', 'union', "'s", 'South', 'Asia', 'marine', 'coordinator', ',', 'Jerker', 'Tamelander', ',', 'said', '.']

['The', 'union', 'made', 'the', 'warning', 'during', 'its', 'congress', 'in', 'Bangkok', ',', 'which', 'brings', 'together', 'scientists', 'and', 'experts', 'from', '181', 'countries', 'to', 'debate', 'the', 'escalating', 'extinction', 'crisis', 'and', 'form', 'a', 'conservation', 'blueprint', 'for', 'the', 'next', 'four', 'years', '.']

['The', 'IUCN', 'plans', 'to', 'release', 'a', 'detailed', 'report', 'on', 'the', 'state', 'of', 'the', 'world', "'s", 'coral', 'reefs', 'next', 'month', '.']
HEADLINE: More than half the world's coral reefs endangered: IUCN
DATELINE: BANGKOK, Nov 19 (AFP)

['More', 'than', '58', 'percent', 'of', 'the', 'world', "'s", 'coral', 'reefs', 'are', 'endangered', 'because', 'of', 'pollution', ',', 'the', 'over-harvesting', 'of', 'reef', 'fish', 'and', 'other', 'human', 'factors', ',', 'the', 'World', 'Conservation', 'Union', '(', 'IUCN', ')', 'said', 'Friday', '.']

['``', 'Once', 'again', ',', 'human', 'impacts', 'are', 'to', 'blame', 'for', 'the', 'depletion', 'of', 'reefs', ',', "''", 'the', 'union', 'said', 'in', 'a', 'statement', ',', 'adding', 'that', 'climate', 'change', 'and', 'the', 'encroachment', 'of', 'introduced', 'species', 'such', 'as', 'starfish', 'were', 'also', 'major', 'factors', '.']

['The', 'conservation', 'union', '--', 'which', 'produces', 'a', '``', 'red', 'list', "''", 'of', 'the', 'world', "'s", 'most', 'endangered', 'species', '--', 'also', 'warned', 'the', 'destruction', 'of', 'reefs', 'would', 'have', 'a', 'major', 'impact', 'on', 'the', 'lives', 'of', 'more', 'than', 'one', 'billion', 'people', '.']

['``', 'Reefs', 'provide', 'seafood', 'for', 'one', 'billiocautioned', '.']

['``', 'As', 'long', 'as', 'poverty', ',', 'population', 'growth', 'and', 'lack', 'of', 'alternative', 'livelihoods', 'keep', 'people', 'dependent', 'on', 'already', 'depleted', 'reef', 'resources', ',', 'the', 'coral', 'reefs', 'of', 'South', 'Asia', 'will', 'continue', 'to', 'degrade', ',', "''", 'the', 'union', "'s", 'South', 'Asia', 'marine', 'coordinator', ',', 'Jerker', 'Tamelander', ',', 'said', '.']

['The', 'union', 'made', 'the', 'warning', 'during', 'its', 'congress', 'in', 'Bangkok', ',', 'which', 'brings', 'together', 'scientists', 'and', 'experts', 'from', '181', 'countries', 'to', 'debate', 'the', 'escalating', 'extinction', 'crisis', 'and', 'form', 'a', 'conservation', 'blueprint', 'for', 'the', 'next', 'four', 'years', '.']

['The', 'IUCN', 'plans', 'to', 'release', 'a', 'detailed', 'report', 'on', 'the', 'state', 'of', 'the', 'world', "'s", 'coral', 'reefs', 'next', 'month', '.']
