HEADLINE: ARTIFICIAL REEFS CONSTRUCTED OFF TAIWAN TO ENHANCE FISHERY RESOURCES
DATELINE: Hsinchu,  Taiwan,  Oct.  15 (CNA)
(By Sofia Wu)

['Discarded', 'utility', 'poles', 'were', 'submerged', 'in', 'waters', 'off', 'Nanliao', 'Port', 'in', 'the', 'northern', 'Taiwan', 'county', 'of', 'Hsinchu', 'Friday', 'to', 'create', 'artificial', 'reefs', 'as', 'part', 'of', 'the', 'government', "'s", 'fishery', 'resources', 'conservation', 'efforts', '.']

['The', 'reefs', 'were', 'constructed', 'under', 'a', 'long-term', 'cooperative', 'program', 'between', 'the', 'Council', 'of', 'Agriculture', "'s", '(', 'COA', "'s", ')', 'Fishery', 'Administration', 'and', 'state-owned', 'Taiwan', 'Power', 'Co.', '(', 'Taipower', ')', '.']

['Over', 'the', 'past', 'three', 'decades', ',', 'Taiwan', 'has', 'created', 'a', 'large', 'number', 'of', 'artificial', 'reefs', 'made', 'from', 'discarded', 'utility', 'poles', ',', 'decommissioned', 'naval', 'vessels', 'and', 'discarded', 'tires', 'at', '100-plus', 'designated', 'areas', 'along', 'the', 'coastline', 'to', 'enhance', 'fishery', 'resources', '.']

['COA', 'officials', 'said', 'the', 'artificial', 'reefs', 'not', 'only', 'function', 'to', 'prevent', 'the', 'deterioration', 'of', 'fishing', 'grounds', 'but', 'also', 'help', 'increase', 'fish', 'stocks', '.']

['``', 'The', 'structures', 'provide', 'a', 'foundation', 'that', 'is', 'colonized', 'by', 'coral', 'polyps', 'and', 'in', 'time', 'becomes', 'thickly', 'encrusted', 'with', 'living', 'coral', ',', 'providing', 'an', 'ecosystem', 'in', 'which', 'marine', 'life', 'can', 'thrive', ',', '``', 'a', 'COA', 'official', 'said', '.']

['With', 'underground', 'electrical', 'wiring', 'becoming', 'a', 'general', 'trend', 'in', 'recent', 'years', ',', 'Taipower', 'has', 'donated', 'many', 'waste', 'cement', 'utility', 'poles', 'for', 'the', 'creation', 'of', 'more', 'than', '10,000', 'artificial', 'reefs', 'in', '79', 'coastal', 'regions', ',', 'including', 'Taoyuan', 'County', "'s", 'Yungan', ',', 'Hsinchun', 'County', "'s", 'Nanliao', ',', 'Taichung', 'County', "'s", 'Wuchi', ',', 'Changhua', 'County', "'s", 'Wangkung', 'and', 'Hualien', 'County', "'s", 'Yenliao', ',', 'for', 'conservation', 'of', 'fishery', 'resources', 'and', 'other', 'marine', 'life', '.']

['In', 'addition', 'to', 'enhancing', 'fishery', 'resources', ',', 'the', 'artificial', 'reef', 'areas', 'have', 'also', 'become', 'points', 'of', 'interest', 'and', 'create', 'new', 'businesses', 'in', 'such', 'areas', 'as', 'deep-sea', 'diving', ',', 'leisure', 'fishing', 'and', 'recreational', 'scuba', 'diving', '.']
HEADLINE: ARTIFICIAL REEFS CONSTRUCTED OFF TAIWAN TO ENHANCE FISHERY RESOURCES
DATELINE: Hsinchu,  Taiwan,  Oct.  15 (CNA)
(By Sofia Wu)

['Discarded', 'utility', 'poles', 'were', 'submerged', 'in', 'waters', 'off', 'Nanliao', 'Port', 'in', 'the', 'northern', 'Taiwan', 'county', 'of', 'Hsinchu', 'Friday', 'to', 'create', 'artificial', 'reefs', 'as', 'part', 'of', 'the', 'government', "'s", 'fishery', 'resources', 'conservation', 'efforts', '.']

['The', 'reefs', 'were', 'constructed', 'under', 'a', 'long-term', 'cooperative', 'program', 'between', 'the', 'Council', 'of', 'Agriculture', "'s", '(', 'COA', "'s", ')', 'Fishery', 'Administration', 'and', 'state-owned', 'Taiwan', 'Power', 'Co.', '(', 'Taipower', ')', '.']

['Over', 'the', 'past', 'three', 'decades', ',', 'Taiwan', 'has', 'created', 'a', 'large', 'number', 'of', 'artificial', 'reefs', 'made', 'from', 'discarded', 'utility', 'poles', ',', 'decommissioned', 'naval', 'vessels', 'and', 'discarded', 'tires', 'at', '100-plus', 'designated', 'areas', 'along', 'the', 'coastline', 'to', 'enhance', 'fishery', 'resources', '.']

['COA', 'officials', 'said', 'the', 'artificial', 'reefs', 'not', 'only', 'function', 'to', 'prevent', 'the', 'deterioration', 'of', 'fishing', 'grounds', 'but', 'also', 'help', 'increase', 'fish', 'stocks', '.']

['``', 'The', 'structures', 'provide', 'a', 'foundation', 'that', 'is', 'colonized', 'by', 'coral', 'polyps', 'and', 'in', 'time', 'becomes', 'thickly', 'encrusted', 'with', 'living', 'coral', ',', 'providing', 'an', 'ecosystem', 'in', 'which', 'marine', 'life', 'can', 'thrive', ',', '``', 'a', 'COA', 'official', 'said', '.']

['With', 'underground', 'electrical', 'wiring', 'becoming', 'a', 'general', 'trend', 'in', 'recent', 'years', ',', 'Taipower', 'has', 'donated', 'many', 'waste', 'cement', 'utility', 'poles', 'for', 'the', 'creation', 'of', 'more', 'than', '10,000', 'artificial', 'reefs', 'in', '79', 'coastal', 'regions', ',', 'including', 'Taoyuan', 'County', "'s", 'Yungan', ',', 'Hsinchun', 'County', "'s", 'Nanliao', ',', 'Taichung', 'County', "'s", 'Wuchi', ',', 'Changhua', 'County', "'s", 'Wangkung', 'and', 'Hualien', 'County', "'s", 'Yenliao', ',', 'for', 'conservation', 'of', 'fishery', 'resources', 'and', 'other', 'marine', 'life', '.']

['In', 'addition', 'to', 'enhancing', 'fishery', 'resources', ',', 'the', 'artificial', 'reef', 'areas', 'have', 'also', 'become', 'points', 'of', 'interest', 'and', 'create', 'new', 'businesses', 'in', 'such', 'areas', 'as', 'deep-sea', 'diving', ',', 'leisure', 'fishing', 'and', 'recreational', 'scuba', 'diving', '.']
HEADLINE: ARTIFICIAL REEFS CONSTRUCTED OFF TAIWAN TO ENHANCE FISHERY RESOURCES
DATELINE: Hsinchu,  Taiwan,  Oct.  15 (CNA)
(By Sofia Wu)

['Discarded', 'utility', 'poles', 'were', 'submerged', 'in', 'waters', 'off', 'Nanliao', 'Port', 'in', 'the', 'northern', 'Taiwan', 'county', 'of', 'Hsinchu', 'Friday', 'to', 'create', 'artificial', 'reefs', 'as', 'part', 'of', 'the', 'government', "'s", 'fishery', 'resources', 'conservation', 'efforts', '.']

['The', 'reefs', 'were', 'constructed', 'under', 'a', 'long-term', 'cooperative', 'program', 'between', 'the', 'Council', 'of', 'Agriculture', "'s", '(', 'COA', "'s", ')', 'Fishery', 'Administration', 'and', 'state-owned', 'Taiwan', 'Power', 'Co.', '(', 'Taipower', ')', '.']

['Over', 'the', 'past', 'three', 'decades', ',', 'Taiwan', 'has', 'created', 'a', 'large', 'number', 'of', 'artificial', 'reefs', 'made', 'from', 'discarded', 'utility', 'poles', ',', 'decommissioned', 'naval', 'vessels', 'and', 'discarded', 'tires', 'at', '100-plus', 'designated', 'areas', 'along', 'the', 'coastline', 'to', 'enhance', 'fishery', 'resources', '.']

['COA', 'officials', 'said', 'the', 'artificial', 'reefs', 'not', 'only', 'function', 'to', 'prevent', 'the', 'deterioration', 'of', 'fishing', 'grounds', 'but', 'also', 'help', 'increase', 'fish', 'stocks', '.']

['``', 'The', 'structures', 'provide', 'a', 'foundation', 'that', 'is', 'colonized', 'by', 'coral', 'polyps', 'and', 'in', 'time', 'becomes', 'thickly', 'encrusted', 'with', 'living', 'coral', ',', 'providing', 'an', 'ecosystem', 'in', 'which', 'marine', 'life', 'can', 'thrive', ',', '``', 'a', 'COA', 'official', 'said', '.']

['With', 'underground', 'electrical', 'wiring', 'becoming', 'a', 'general', 'trend', 'in', 'recent', 'years', ',', 'Taipower', 'has', 'donated', 'many', 'waste', 'cement', 'utility', 'poles', 'for', 'the', 'creation', 'of', 'more', 'than', '10,000', 'artificial', 'reefs', 'in', '79', 'coastal', 'regions', ',', 'including', 'Taoyuan', 'County', "'s", 'Yungan', ',', 'Hsinchun', 'County', "'s", 'Nanliao', ',', 'Taichung', 'County', "'s", 'Wuchi', ',', 'Changhua', 'County', "'s", 'Wangkung', 'and', 'Hualien', 'County', "'s", 'Yenliao', ',', 'for', 'conservation', 'of', 'fishery', 'resources', 'and', 'other', 'marine', 'life', '.']

['In', 'addition', 'to', 'enhancing', 'fishery', 'resources', ',', 'the', 'artificial', 'reef', 'areas', 'have', 'also', 'become', 'points', 'of', 'interest', 'and', 'create', 'new', 'businesses', 'in', 'such', 'areas', 'as', 'deep-sea', 'diving', ',', 'leisure', 'fishing', 'and', 'recreational', 'scuba', 'diving', '.']
HEADLINE: ARTIFICIAL REEFS CONSTRUCTED OFF TAIWAN TO ENHANCE FISHERY RESOURCES
DATELINE: Hsinchu,  Taiwan,  Oct.  15 (CNA)
(By Sofia Wu)

['Discarded', 'utility', 'poles', 'were', 'submerged', 'in', 'waters', 'off', 'Nanliao', 'Port', 'in', 'the', 'northern', 'Taiwan', 'county', 'of', 'Hsinchu', 'Friday', 'to', 'create', 'artificial', 'reefs', 'as', 'part', 'of', 'the', 'government', "'s", 'fishery', 'resources', 'conservation', 'efforts', '.']

['The', 'reefs', 'were', 'constructed', 'under', 'a', 'long-term', 'cooperative', 'program', 'between', 'the', 'Council', 'of', 'Agriculture', "'s", '(', 'COA', "'s", ')', 'Fishery', 'Administration', 'and', 'state-owned', 'Taiwan', 'Power', 'Co.', '(', 'Taipower', ')', '.']

['Over', 'the', 'past', 'three', 'decades', ',', 'Taiwan', 'has', 'created', 'a', 'large', 'number', 'of', 'artificial', 'reefs', 'made', 'from', 'discarded', 'utility', 'poles', ',', 'decommissioned', 'naval', 'vessels', 'and', 'discarded', 'tires', 'at', '100-plus', 'designated', 'areas', 'along', 'the', 'coastline', 'to', 'enhance', 'fishery', 'resources', '.']

['COA', 'officials', 'said', 'the', 'artificial', 'reefs', 'not', 'only', 'function', 'to', 'prevent', 'the', 'deterioration', 'of', 'fishing', 'grounds', 'but', 'also', 'help', 'increase', 'fish', 'stocks', '.']

['``', 'The', 'structures', 'provide', 'a', 'foundation', 'that', 'is', 'colonized', 'by', 'coral', 'polyps', 'and', 'in', 'time', 'becomes', 'thickly', 'encrusted', 'with', 'living', 'coral', ',', 'providing', 'an', 'ecosystem', 'in', 'which', 'marine', 'life', 'can', 'thrive', ',', '``', 'a', 'COA', 'official', 'said', '.']

['With', 'underground', 'electrical', 'wiring', 'becoming', 'a', 'general', 'trend', 'in', 'recent', 'years', ',', 'Taipower', 'has', 'donated', 'many', 'waste', 'cement', 'utility', 'poles', 'for', 'the', 'creation', 'of', 'more', 'than', '10,000', 'artificial', 'reefs', 'in', '79', 'coastal', 'regions', ',', 'including', 'Taoyuan', 'County', "'s", 'Yungan', ',', 'Hsinchun', 'County', "'s", 'Nanliao', ',', 'Taichung', 'County', "'s", 'Wuchi', ',', 'Changhua', 'County', "'s", 'Wangkung', 'and', 'Hualien', 'County', "'s", 'Yenliao', ',', 'for', 'conservation', 'of', 'fishery', 'resources', 'and', 'other', 'marine', 'life', '.']

['In', 'addition', 'to', 'enhancing', 'fishery', 'resources', ',', 'the', 'artificial', 'reef', 'areas', 'have', 'also', 'become', 'points', 'of', 'interest', 'and', 'create', 'new', 'businesses', 'in', 'such', 'areas', 'as', 'deep-sea', 'diving', ',', 'leisure', 'fishing', 'and', 'recreational', 'scuba', 'diving', '.']
HEADLINE: ARTIFICIAL REEFS CONSTRUCTED OFF TAIWAN TO ENHANCE FISHERY RESOURCES
DATELINE: Hsinchu,  Taiwan,  Oct.  15 (CNA)
(By Sofia Wu)

['Discarded', 'utility', 'poles', 'were', 'submerged', 'in', 'waters', 'off', 'Nanliao', 'Port', 'in', 'the', 'northern', 'Taiwan', 'county', 'of', 'Hsinchu', 'Friday', 'to', 'create', 'artificial', 'reefs', 'as', 'part', 'of', 'the', 'government', "'s", 'fishery', 'resources', 'conservation', 'efforts', '.']

['The', 'reefs', 'were', 'constructed', 'under', 'a', 'long-term', 'cooperative', 'program', 'between', 'the', 'Council', 'of', 'Agriculture', "'s", '(', 'COA', "'s", ')', 'Fishery', 'Administration', 'and', 'state-owned', 'Taiwan', 'Power', 'Co.', '(', 'Taipower', ')', '.']

['Over', 'the', 'past', 'three', 'decades', ',', 'Taiwan', 'has', 'created', 'a', 'large', 'number', 'of', 'artificial', 'reefs', 'made', 'from', 'discarded', 'utility', 'poles', ',', 'decommissioned', 'naval', 'vessels', 'and', 'discarded', 'tires', 'at', '100-plus', 'designated', 'areas', 'along', 'the', 'coastline', 'to', 'enhance', 'fishery', 'resources', '.']

['COA', 'officials', 'said', 'the', 'artificial', 'reefs', 'not', 'only', 'function', 'to', 'prevent', 'the', 'deterioration', 'of', 'fishing', 'grounds', 'but', 'also', 'help', 'increase', 'fish', 'stocks', '.']

['``', 'The', 'structures', 'provide', 'a', 'foundation', 'that', 'is', 'colonized', 'by', 'coral', 'polyps', 'and', 'in', 'time', 'becomes', 'thickly', 'encrusted', 'with', 'living', 'coral', ',', 'providing', 'an', 'ecosystem', 'in', 'which', 'marine', 'life', 'can', 'thrive', ',', '``', 'a', 'COA', 'official', 'said', '.']

['With', 'underground', 'electrical', 'wiring', 'becoming', 'a', 'general', 'trend', 'in', 'recent', 'years', ',', 'Taipower', 'has', 'donated', 'many', 'waste', 'cement', 'utility', 'poles', 'for', 'the', 'creation', 'of', 'more', 'than', '10,000', 'artificial', 'reefs', 'in', '79', 'coastal', 'regions', ',', 'including', 'Taoyuan', 'County', "'s", 'Yungan', ',', 'Hsinchun', 'County', "'s", 'Nanliao', ',', 'Taichung', 'County', "'s", 'Wuchi', ',', 'Changhua', 'County', "'s", 'Wangkung', 'and', 'Hualien', 'County', "'s", 'Yenliao', ',', 'for', 'conservation', 'of', 'fishery', 'resources', 'and', 'other', 'marine', 'life', '.']

['In', 'addition', 'to', 'enhancing', 'fishery', 'resources', ',', 'the', 'artificial', 'reef', 'areas', 'have', 'also', 'become', 'points', 'of', 'interest', 'and', 'create', 'new', 'businesses', 'in', 'such', 'areas', 'as', 'deep-sea', 'diving', ',', 'leisure', 'fishing', 'and', 'recreational', 'scuba', 'diving', '.']
HEADLINE: ARTIFICIAL REEFS CONSTRUCTED OFF TAIWAN TO ENHANCE FISHERY RESOURCES
DATELINE: Hsinchu,  Taiwan,  Oct.  15 (CNA)
(By Sofia Wu)

['Discarded', 'utility', 'poles', 'were', 'submerged', 'in', 'waters', 'off', 'Nanliao', 'Port', 'in', 'the', 'northern', 'Taiwan', 'county', 'of', 'Hsinchu', 'Friday', 'to', 'create', 'artificial', 'reefs', 'as', 'part', 'of', 'the', 'government', "'s", 'fishery', 'resources', 'conservation', 'efforts', '.']

['The', 'reefs', 'were', 'constructed', 'under', 'a', 'long-term', 'cooperative', 'program', 'between', 'the', 'Council', 'of', 'Agriculture', "'s", '(', 'COA', "'s", ')', 'Fishery', 'Administration', 'and', 'state-owned', 'Taiwan', 'Power', 'Co.', '(', 'Taipower', ')', '.']

['Over', 'the', 'past', 'three', 'decades', ',', 'Taiwan', 'has', 'created', 'a', 'large', 'number', 'of', 'artificial', 'reefs', 'made', 'from', 'discarded', 'utility', 'poles', ',', 'decommissioned', 'naval', 'vessels', 'and', 'discarded', 'tires', 'at', '100-plus', 'designated', 'areas', 'along', 'the', 'coastline', 'to', 'enhance', 'fishery', 'resources', '.']

['COA', 'officials', 'said', 'the', 'artificial', 'reefs', 'not', 'only', 'function', 'to', 'prevent', 'the', 'deterioration', 'of', 'fishing', 'grounds', 'but', 'also', 'help', 'increase', 'fish', 'stocks', '.']

['``', 'The', 'structures', 'provide', 'a', 'foundation', 'that', 'is', 'colonized', 'by', 'coral', 'polyps', 'and', 'in', 'time', 'becomes', 'thickly', 'encrusted', 'with', 'living', 'coral', ',', 'providing', 'an', 'ecosystem', 'in', 'which', 'marine', 'life', 'can', 'thrive', ',', '``', 'a', 'COA', 'official', 'said', '.']

['With', 'underground', 'electrical', 'wiring', 'becoming', 'a', 'general', 'trend', 'in', 'recent', 'years', ',', 'Taipower', 'has', 'donated', 'many', 'waste', 'cement', 'utility', 'poles', 'for', 'the', 'creation', 'of', 'more', 'than', '10,000', 'artificial', 'reefs', 'in', '79', 'coastal', 'regions', ',', 'including', 'Taoyuan', 'County', "'s", 'Yungan', ',', 'Hsinchun', 'County', "'s", 'Nanliao', ',', 'Taichung', 'County', "'s", 'Wuchi', ',', 'Changhua', 'County', "'s", 'Wangkung', 'and', 'Hualien', 'County', "'s", 'Yenliao', ',', 'for', 'conservation', 'of', 'fishery', 'resources', 'and', 'other', 'marine', 'life', '.']

['In', 'addition', 'to', 'enhancing', 'fishery', 'resources', ',', 'the', 'artificial', 'reef', 'areas', 'have', 'also', 'become', 'points', 'of', 'interest', 'and', 'create', 'new', 'businesses', 'in', 'such', 'areas', 'as', 'deep-sea', 'diving', ',', 'leisure', 'fishing', 'and', 'recreational', 'scuba', 'diving', '.']
HEADLINE: ARTIFICIAL REEFS CONSTRUCTED OFF TAIWAN TO ENHANCE FISHERY RESOURCES
DATELINE: Hsinchu,  Taiwan,  Oct.  15 (CNA)
(By Sofia Wu)

['Discarded', 'utility', 'poles', 'were', 'submerged', 'in', 'waters', 'off', 'Nanliao', 'Port', 'in', 'the', 'northern', 'Taiwan', 'county', 'of', 'Hsinchu', 'Friday', 'to', 'create', 'artificial', 'reefs', 'as', 'part', 'of', 'the', 'government', "'s", 'fishery', 'resources', 'conservation', 'efforts', '.']

['The', 'reefs', 'were', 'constructed', 'under', 'a', 'long-term', 'cooperative', 'program', 'between', 'the', 'Council', 'of', 'Agriculture', "'s", '(', 'COA', "'s", ')', 'Fishery', 'Administration', 'and', 'state-owned', 'Taiwan', 'Power', 'Co.', '(', 'Taipower', ')', '.']

['Over', 'the', 'past', 'three', 'decades', ',', 'Taiwan', 'has', 'created', 'a', 'large', 'number', 'of', 'artificial', 'reefs', 'made', 'from', 'discarded', 'utility', 'poles', ',', 'decommissioned', 'naval', 'vessels', 'and', 'discarded', 'tires', 'at', '100-plus', 'designated', 'areas', 'along', 'the', 'coastline', 'to', 'enhance', 'fishery', 'resources', '.']

['COA', 'officials', 'said', 'the', 'artificial', 'reefs', 'not', 'only', 'function', 'to', 'prevent', 'the', 'deterioration', 'of', 'fishing', 'grounds', 'but', 'also', 'help', 'increase', 'fish', 'stocks', '.']

['``', 'The', 'structures', 'provide', 'a', 'foundation', 'that', 'is', 'colonized', 'by', 'coral', 'polyps', 'and', 'in', 'time', 'becomes', 'thickly', 'encrusted', 'with', 'living', 'coral', ',', 'providing', 'an', 'ecosystem', 'in', 'which', 'marine', 'life', 'can', 'thrive', ',', '``', 'a', 'COA', 'official', 'said', '.']

['With', 'underground', 'electrical', 'wiring', 'becoming', 'a', 'general', 'trend', 'in', 'recent', 'years', ',', 'Taipower', 'has', 'donated', 'many', 'waste', 'cement', 'utility', 'poles', 'for', 'the', 'creation', 'of', 'more', 'than', '10,000', 'artificial', 'reefs', 'in', '79', 'coastal', 'regions', ',', 'including', 'Taoyuan', 'County', "'s", 'Yungan', ',', 'Hsinchun', 'County', "'s", 'Nanliao', ',', 'Taichung', 'County', "'s", 'Wuchi', ',', 'Changhua', 'County', "'s", 'Wangkung', 'and', 'Hualien', 'County', "'s", 'Yenliao', ',', 'for', 'conservation', 'of', 'fishery', 'resources', 'and', 'other', 'marine', 'life', '.']

['In', 'addition', 'to', 'enhancing', 'fishery', 'resources', ',', 'the', 'artificial', 'reef', 'areas', 'have', 'also', 'become', 'points', 'of', 'interest', 'and', 'create', 'new', 'businesses', 'in', 'such', 'areas', 'as', 'deep-sea', 'diving', ',', 'leisure', 'fishing', 'and', 'recreational', 'scuba', 'diving', '.']
HEADLINE: ARTIFICIAL REEFS CONSTRUCTED OFF TAIWAN TO ENHANCE FISHERY RESOURCES
DATELINE: Hsinchu,  Taiwan,  Oct.  15 (CNA)
(By Sofia Wu)

['Discarded', 'utility', 'poles', 'were', 'submerged', 'in', 'waters', 'off', 'Nanliao', 'Port', 'in', 'the', 'northern', 'Taiwan', 'county', 'of', 'Hsinchu', 'Friday', 'to', 'create', 'artificial', 'reefs', 'as', 'part', 'of', 'the', 'government', "'s", 'fishery', 'resources', 'conservation', 'efforts', '.']

['The', 'reefs', 'were', 'constructed', 'under', 'a', 'long-term', 'cooperative', 'program', 'between', 'the', 'Council', 'of', 'Agriculture', "'s", '(', 'COA', "'s", ')', 'Fishery', 'Administration', 'and', 'state-owned', 'Taiwan', 'Power', 'Co.', '(', 'Taipower', ')', '.']

['Over', 'the', 'past', 'three', 'decades', ',', 'Taiwan', 'has', 'created', 'a', 'large', 'number', 'of', 'artificial', 'reefs', 'made', 'from', 'discarded', 'utility', 'poles', ',', 'decommissioned', 'naval', 'vessels', 'and', 'discarded', 'tires', 'at', '100-plus', 'designated', 'areas', 'along', 'the', 'coastline', 'to', 'enhance', 'fishery', 'resources', '.']

['COA', 'officials', 'said', 'the', 'artificial', 'reefs', 'not', 'only', 'function', 'to', 'prevent', 'the', 'deterioration', 'of', 'fishing', 'grounds', 'but', 'also', 'help', 'increase', 'fish', 'stocks', '.']

['``', 'The', 'structures', 'provide', 'a', 'foundation', 'that', 'is', 'colonized', 'by', 'coral', 'polyps', 'and', 'in', 'time', 'becomes', 'thickly', 'encrusted', 'with', 'living', 'coral', ',', 'providing', 'an', 'ecosystem', 'in', 'which', 'marine', 'life', 'can', 'thrive', ',', '``', 'a', 'COA', 'official', 'said', '.']

['With', 'underground', 'electrical', 'wiring', 'becoming', 'a', 'general', 'trend', 'in', 'recent', 'years', ',', 'Taipower', 'has', 'donated', 'many', 'waste', 'cement', 'utility', 'poles', 'for', 'the', 'creation', 'of', 'more', 'than', '10,000', 'artificial', 'reefs', 'in', '79', 'coastal', 'regions', ',', 'including', 'Taoyuan', 'County', "'s", 'Yungan', ',', 'Hsinchun', 'County', "'s", 'Nanliao', ',', 'Taichung', 'County', "'s", 'Wuchi', ',', 'Changhua', 'County', "'s", 'Wangkung', 'and', 'Hualien', 'County', "'s", 'Yenliao', ',', 'for', 'conservation', 'of', 'fishery', 'resources', 'and', 'other', 'marine', 'life', '.']

['In', 'addition', 'to', 'enhancing', 'fishery', 'resources', ',', 'the', 'artificial', 'reef', 'areas', 'have', 'also', 'become', 'points', 'of', 'interest', 'and', 'create', 'new', 'businesses', 'in', 'such', 'areas', 'as', 'deep-sea', 'diving', ',', 'leisure', 'fishing', 'and', 'recreational', 'scuba', 'diving', '.']
