HEADLINE: US actor Robert Blake found not guilty of murder
by Marc Lavine 
ATTENTION - ADDS details ///
DATELINE: LOS ANGELES, March 16

['Former', 'Hollywood', 'star', 'Robert', 'Blake', 'was', 'Wednesday', 'found', 'not', 'guilty', 'of', 'murdering', 'his', 'con-artist', 'wife', ',', 'who', 'was', 'gunned', 'down', 'as', 'she', 'waited', 'outside', 'a', 'restaurant', 'where', 'they', 'had', 'just', 'dined', '.']

['A', 'jury', 'in', 'Los', 'Angeles', 'also', 'found', 'the', '71-year-old', 'star', 'of', 'the', 'hit', '1970s', 'television', 'detective', 'series', '``', 'Baretta', "''", 'not', 'guilty', 'of', 'solicitation', 'to', 'commit', 'the', 'murder', 'of', 'his', 'wife', 'of', 'six', 'months', ',', 'Bonny', 'Lee', 'Bakley', 'in', 'May', '2001', '.']

['The', 'former', 'child', 'star', 'put', 'his', 'head', 'down', 'on', 'the', 'defendant', "'s", 'table', 'and', 'sobbed', 'as', 'the', 'Los', 'Angeles', 'jury', 'foreman', 'read', 'out', 'the', 'not', 'guilty', 'verdicts', 'after', 'a', 'three-month', 'trial', 'and', 'eight', 'days', 'of', 'deliberation', 'by', 'the', 'panel', '.']

['The', 'jury', 'was', 'however', 'deadlocked', '11-to-one', 'over', 'a', 'third', 'count', 'of', 'solicitation', 'of', 'murder', 'involving', 'former', 'stuntman', 'Ronald', '``', 'Duffy', "''", 'Hambleton', '.']

['Judge', 'Darlene', 'Schempp', 'dismissed', 'the', 'charge', ',', 'ending', 'Blake', "'s", 'four', 'year', 'criminal', 'court', 'odyssey', 'that', 'took', 'him', 'from', 'movie', 'star', 'to', 'murder', 'suspect', 'and', 'saw', 'him', 'jailed', 'for', 'a', 'year', 'following', 'his', 'April', '2002', 'arrest', '.']

['Jury', 'foreman', 'Thomas', 'Nicholson', 'told', 'reporters', 'there', 'was', 'no', 'convincing', 'evidence', 'to', 'convict', 'Blake', 'of', 'the', 'grisly', 'murder', '.']
['``', 'They', 'could', "n't", 'put', 'the', 'gun', 'in', 'his', 'hands', ',', "''", 'he', 'said', '.']

['``', 'There', 'was', 'nothing', ',', "''", 'he', 'said', '.']
['explaining', 'that', 'no', 'gun', 'shot', 'residue', 'had', 'been', 'found', 'on', 'Blake', "'s", 'hands', 'and', 'no', 'blood', 'on', 'his', 'clothing', '.']

['Prosecutors', 'had', 'alleged', 'that', 'the', 'actor', 'shot', 'Bakley', '--', 'portrayed', 'as', 'a', 'star-struck', 'scam', 'artist', 'intent', 'on', 'marrying', 'a', 'celebrity', '--', 'in', 'the', 'head', 'after', 'two', 'retired', 'stunt', 'doubles', 'refused', 'to', 'do', 'the', 'job', 'for', 'him', '.']

['Bakley', 'was', 'killed', 'as', 'she', 'sat', 'in', 'Blake', "'s", 'parked', 'car', 'alone', 'as', 'he', 'returned', 'to', 'a', 'Hollywood', 'restaurant', 'where', 'the', 'couple', 'had', 'just', 'had', 'dinner', 'to', 'pick', 'up', 'a', 'handgun', 'he', 'claimed', 'he', 'accidentally', 'left', 'behind', 'at', 'their', 'table', '.']

['Blake', 'claimed', 'that', 'he', 'returned', 'to', 'the', 'car', 'to', 'find', 'his', 'wife', 'bleeding', 'profusely', 'from', 'the', 'gunshot', 'wound', 'to', 'her', 'head', 'and', 'shoulder', '.']

['Outside', 'the', 'courtroom', ',', 'an', 'angry', 'Blake', 'heaped', 'praise', 'on', 'his', 'lawyers', 'and', 'excoriated', 'former', 'friends', 'and', 'acquaintances', 'who', 'spoke', 'ill', 'of', 'him', 'to', 'the', 'media', '.']

['``', 'Guess', 'what', '?']
['They', "'re", 'all', 'liars', ',', 'and', 'about', 'half', 'of', 'them', 'are', 'commode', 'scum', ',', "''", 'he', 'said', '.']

['The', 'prosecution', 'claimed', 'that', 'Blake', 'wanted', 'the', '44-year-old', 'convicted', 'scamster', 'dead', 'because', 'he', 'hated', 'her', 'and', 'wanted', 'to', 'get', 'their', 'baby', 'daughter', 'out', 'of', 'her', 'clutches', '.']

['In', 'opening', 'arguments', 'in', 'December', ',', 'prosecutor', 'Shellie', 'Samuels', 'said', 'Blake', 'regarded', 'Bakley', 'as', '``', 'trailer', 'trash', "''", 'and', 'became', 'obsessed', 'with', 'keeping', 'her', 'and', 'her', 'family', 'away', 'from', 'their', 'daughter', ',', 'who', 'is', 'now', 'four', '.']

['``', 'The', 'victim', 'in', 'this', 'was', 'killed', 'because', 'the', 'defendant', 'wanted', 'sole', 'custody', 'of', 'their', 'child', 'and', 'wanted', 'the', 'baby', 'away', 'from', 'her', 'mother', 'and', 'her', 'mother', "'s", 'family', ',', "''", 'she', 'told', 'jurors', '.']

['Bakley', 'was', 'portrayed', 'in', 'court', 'as', 'a', 'confidence', 'trickster', 'who', 'made', 'her', 'living', 'scamming', 'older', 'male', 'customers', 'through', 'a', 'mail-order', 'sex', 'business', 'and', 'attempts', 'to', 'scam', 'celebrities', '.']

['Blake', 'married', 'Bakley', 'in', 'November', '2000', 'after', 'DNA', 'tests', 'indicated', 'he', 'was', 'the', 'father', 'of', 'their', 'daughter', '.']
['The', 'pair', 'lived', 'separately', ',', 'with', 'Bakley', 'occupying', 'a', 'bungalow', 'on', 'Blake', "'s", 'property', '.']

['Bakley', 'had', 'initially', 'told', 'Blake', 'the', 'child', 'was', 'fathered', 'by', 'either', 'Blake', 'or', 'Christian', 'Brando', ',', 'the', 'son', 'of', 'the', 'late', 'actor', 'Marlon', 'Brando', '.']

['The', '100', 'witnesses', 'in', 'the', 'stranger-than-fiction', 'celebrity', 'trial', 'included', 'two', 'drug-addled', 'former', 'stuntmen', 'and', 'a', 'street', 'thug', 'and', 'part-time', 'actor', 'who', 'claimed', 'to', 'have', 'turned', 'away', 'from', 'crime', 'after', 'finding', 'God', '.']

['But', 'they', 'failed', 'to', 'convince', 'jurors', '.']

['Bakley', "'s", '24-year-old', 'daughter', ',', 'Holly', 'Gawron', ',', 'wept', 'in', 'the', 'courtroom', 'as', 'the', 'verdict', 'was', 'read', '.']
['Blake', 'still', 'faces', 'a', 'wrongful-death', 'lawsuit', 'brought', 'by', 'Gawron', 'and', 'Bakley', "'s", 'three', 'other', 'children', '.']
['Prosecution', 'spokeswoman', 'Sandi', 'Gibbons', 'said', 'her', 'office', 'believed', 'it', 'had', 'a', '``', 'solid', 'circumstantial', 'case', "''", 'against', 'Blake', '.']

['``', 'We', 'believe', 'the', 'evidence', 'was', 'compelling', ',', "''", 'Gibbons', 'said', '.']
['``', 'We', 'presented', 'the', 'evidence', 'to', 'the', 'jury', 'fully', ',', 'honesty', 'and', 'professionally', '.']
['Unfortunately', ',', 'these', 'jurors', 'disagreed', 'with', 'our', 'view', 'of', 'the', 'evidence', '.', "''"]

['If', 'he', 'had', 'been', 'found', 'guilty', ',', 'Blake', 'could', 'have', 'faced', 'a', 'life', 'sentence', '.']
