HEADLINE: Jury begins deliberating in Robert Blake murder trial
DATELINE: LOS ANGELES

['Jurors', 'began', 'deliberating', 'in', 'the', 'Robert', 'Blake', 'murder', 'trial', 'after', 'his', 'lawyer', 'ridiculed', 'the', 'evidence', 'in', 'the', 'case', 'and', 'urged', 'them', 'to', '``', 'end', 'this', 'nightmare', "''", 'by', 'clearing', 'the', 'actor', "'s", 'name', '.']

['The', 'jury', 'deliberated', 'for', 'about', '90', 'minutes', 'Friday', 'before', 'going', 'home', 'for', 'the', 'weekend', '.']
['They', 'were', 'ordered', 'to', 'return', 'Monday', '.']

['In', 'his', 'closing', 'argument', 'earlier', 'Friday', ',', 'defense', 'attorney', 'M.', 'Gerald', 'Schwartzbach', 'portrayed', 'the', 'prosecution', "'s", 'key', 'witnesses', 'as', 'liars', 'and', 'said', 'police', 'rushed', 'to', 'judgment', 'while', 'bungling', 'the', 'investigation', '.']
['``', 'They', 'convicted', 'him', 'that', 'night', ',', "''", 'Schwartzbach', 'said', '.']

['``', 'If', 'you', 'do', 'justice', ',', 'you', 'will', 'end', 'this', 'nightmare', 'for', 'Mr.', 'Blake', 'and', 'you', 'will', 'give', 'him', 'back', 'his', 'life', ',', "''", 'the', 'attorney', 'told', 'jurors', '.']

['Blake', 'is', 'accused', 'of', 'killing', 'Bonny', 'Lee', 'Bakley', ',', '44', ',', 'on', 'May', '4', ',', '2001', ',', 'outside', 'his', 'favorite', 'Italian', 'restaurant', 'in', 'Studio', 'City', '.']
['The', '71-year-old', 'actor', 'is', 'charged', 'with', 'murder', ',', 'two', 'counts', 'of', 'solicitation', 'of', 'murder', 'and', 'a', 'special', 'circumstance', 'of', 'lying', 'in', 'wait', '.']

['If', 'convicted', ',', 'the', 'former', '``', 'Baretta', "''", 'star', 'could', 'be', 'sentenced', 'to', 'life', 'in', 'prison', '.']

['Schwartzbach', 'stressed', 'that', 'his', 'client', 'was', 'not', 'responsible', 'for', 'finding', 'his', 'wife', "'s", 'killer', '.']

['``', 'Mr.', 'Blake', 'does', "n't", 'have', 'a', 'burden', 'of', 'solving', 'this', 'crime', ',', "''", 'he', 'said', '.']

['Schwartzbach', 'also', 'scoffed', 'at', 'the', 'idea', 'that', 'the', 'actor', 'would', 'have', 'killed', 'Bakley', 'in', 'his', 'own', 'neighborhood', 'while', 'she', 'waited', 'in', 'a', 'car', 'parked', 'under', 'a', 'street', 'light', '.']

['``', 'I', "'m", 'going', 'to', 'kill', 'her', 'right', 'by', 'a', 'restaurant', 'that', 'I', "'ve", 'been', 'going', 'to', 'for', '30', 'years', '?', "''"]
['Schwartzbach', 'asked', '.']

['The', 'lawyer', 'also', 'pointed', 'out', 'the', 'weapon', 'used', 'to', 'kill', 'Bakley', 'was', 'a', '60-year-old', 'handgun', 'that', 'contained', 'only', 'three', 'rounds', 'of', 'obsolete', 'ammunition', '.']
['Only', 'two', 'of', 'the', 'bullets', 'were', 'used', ',', 'and', 'Bakley', 'was', 'still', 'breathing', 'when', 'paramedics', 'arrived', '.']

['He', 'said', 'Blake', 'would', "n't", 'create', 'such', 'an', 'elaborate', 'plot', 'then', 'leave', 'his', 'wife', 'alive', 'to', 'possibly', 'identify', 'him', '.']

['``', 'It', 'is', 'an', 'absolutely', 'absurd', 'scenario', ',', "''", 'he', 'said', '.']

['Schwartzbach', 'also', 'attacked', 'the', 'credibility', 'of', 'the', 'prosecution', "'s", 'two', 'key', 'witnesses', ',', 'both', 'of', 'whom', 'have', 'admitted', 'being', 'heavy', 'drug', 'users', '.']

['Blake', 'maintains', 'someone', 'else', 'killed', 'Bakley', 'when', 'he', 'left', 'her', 'briefly', 'in', 'his', 'car', 'to', 'retrieve', 'a', 'gun', 'he', 'accidentally', 'left', 'behind', 'during', 'dinner', 'at', 'the', 'restaurant', '.']
['He', 'told', 'detectives', 'he', 'was', 'armed', 'because', 'his', 'wife', 'feared', 'someone', 'was', 'stalking', 'her', '.']

['Prosecutors', 'argued', 'that', 'Blake', "'s", 'account', 'did', "n't", 'add', 'up', 'because', 'nobody', 'saw', 'him', 'retrieve', 'the', 'gun', 'from', 'the', 'restaurant', '.']
['Schwartzbach', 'said', 'the', 'layout', 'of', 'the', 'restaurant', 'would', 'have', 'made', 'it', 'easy', 'for', 'Blake', 'to', 'slip', 'in', ',', 'retrieve', 'the', 'gun', 'and', 'leave', '.']

['Blake', "'s", '.38-caliber', 'revolver', 'was', 'not', 'the', 'gun', 'used', 'to', 'kill', 'Bakley', '.']

['Prosecutor', 'Shellie', 'Samuels', 'told', 'jurors', 'in', 'her', 'closing', 'arguments', 'that', 'Blake', 'killed', 'Bakley', 'because', 'she', 'was', 'a', 'con', 'artist', 'who', 'tricked', 'him', 'into', 'marrying', 'her', 'by', 'getting', 'pregnant', 'and', 'giving', 'birth', 'to', 'a', 'daughter', 'he', 'quickly', 'became', 'obsessed', 'with', 'protecting', 'from', 'Bakley', '.']

['Both', 'sides', 'agree', 'that', 'Blake', 'married', 'Bakley', 'because', 'of', 'their', 'baby', ',', 'Rosie', ',', 'and', 'then', 'was', 'determined', 'to', 'keep', 'the', 'child', 'away', 'from', 'a', 'mother', 'who', 'sold', 'promises', 'of', 'sex', 'by', 'mail', 'and', 'whom', 'Blake', 'suspected', 'of', 'using', 'another', 'of', 'her', 'children', 'for', 'pornography', '.']

['Schwartzbach', 'argued', 'Blake', 'was', 'willing', 'to', 'put', 'up', 'with', 'Bakley', 'for', 'the', 'sake', 'of', 'their', 'daughter', '.']
