HEADLINE: Blake jury wraps up sixth full day of deliberations without a verdict
DATELINE: LOS ANGELES

['Jurors', 'in', 'the', 'Robert', 'Blake', 'murder', 'trial', 'went', 'home', 'after', 'a', 'sixth', 'full', 'day', 'of', 'deliberations', 'without', 'reaching', 'a', 'verdict', '.']

['By', 'the', 'end', 'of', 'Monday', ',', 'jurors', 'had', 'put', 'in', 'about', '32', '1/2', 'hours', 'of', 'deliberations', '.']
['The', 'panel', 'has', 'been', 'discussing', 'the', 'case', 'since', 'March', '4', ',', 'when', 'closing', 'arguments', 'concluded', '.']

['Blake', ',', '71', ',', 'is', 'accused', 'of', 'killing', 'Bonny', 'Lee', 'Bakley', ',', '44', ',', 'who', 'was', 'shot', 'to', 'death', 'in', 'May', '2001', 'in', 'his', 'car', 'near', 'an', 'Italian', 'restaurant', '.']

['The', 'star', 'of', 'TV', "'s", '``', 'Baretta', "''", 'detective', 'series', 'and', 'the', 'movie', '``', 'In', 'Cold', 'Blood', "''", 'is', 'charged', 'with', 'murder', ',', 'two', 'counts', 'of', 'solicitation', 'of', 'murder', ',', 'and', 'a', 'special', 'circumstance', 'of', 'lying', 'in', 'wait', '.']
['If', 'convicted', ',', 'he', 'could', 'be', 'sentenced', 'to', 'life', 'in', 'prison', '.']

['Last', 'Wednesday', ',', 'jurors', 'reviewed', 'testimony', 'by', 'three', 'people', 'who', 'saw', 'Blake', 'at', 'the', 'restaurant', 'the', 'night', 'of', 'the', 'killing', '.']
['It', 'was', 'the', 'only', 'time', 'since', 'deliberations', 'began', 'that', 'jurors', 'asked', 'the', 'court', 'for', 'information', 'from', 'the', 'trial', '.']
HEADLINE: Blake jury wraps up sixth full day of deliberations without a verdict
DATELINE: LOS ANGELES

['Jurors', 'in', 'the', 'Robert', 'Blake', 'murder', 'trial', 'went', 'home', 'after', 'a', 'sixth', 'full', 'day', 'of', 'deliberations', 'without', 'reaching', 'a', 'verdict', '.']

['By', 'the', 'end', 'of', 'Monday', ',', 'jurors', 'had', 'put', 'in', 'about', '32', '1/2', 'hours', 'of', 'deliberations', '.']
['The', 'panel', 'has', 'been', 'discussing', 'the', 'case', 'since', 'March', '4', ',', 'when', 'closing', 'arguments', 'concluded', '.']

['Blake', ',', '71', ',', 'is', 'accused', 'of', 'killing', 'Bonny', 'Lee', 'Bakley', ',', '44', ',', 'who', 'was', 'shot', 'to', 'death', 'in', 'May', '2001', 'in', 'his', 'car', 'near', 'an', 'Italian', 'restaurant', '.']

['The', 'star', 'of', 'TV', "'s", '``', 'Baretta', "''", 'detective', 'series', 'and', 'the', 'movie', '``', 'In', 'Cold', 'Blood', "''", 'is', 'charged', 'with', 'murder', ',', 'two', 'counts', 'of', 'solicitation', 'of', 'murder', ',', 'and', 'a', 'special', 'circumstance', 'of', 'lying', 'in', 'wait', '.']
['If', 'convicted', ',', 'he', 'could', 'be', 'sentenced', 'to', 'life', 'in', 'prison', '.']

['Last', 'Wednesday', ',', 'jurors', 'reviewed', 'testimony', 'by', 'three', 'people', 'who', 'saw', 'Blake', 'at', 'the', 'restaurant', 'the', 'night', 'of', 'the', 'killing', '.']
['It', 'was', 'the', 'only', 'time', 'since', 'deliberations', 'began', 'that', 'jurors', 'asked', 'the', 'court', 'for', 'information', 'from', 'the', 'trial', '.']
HEADLINE: Blake jury wraps up sixth full day of deliberations without a verdict
DATELINE: LOS ANGELES

['Jurors', 'in', 'the', 'Robert', 'Blake', 'murder', 'trial', 'went', 'home', 'after', 'a', 'sixth', 'full', 'day', 'of', 'deliberations', 'without', 'reaching', 'a', 'verdict', '.']

['By', 'the', 'end', 'of', 'Monday', ',', 'jurors', 'had', 'put', 'in', 'about', '32', '1/2', 'hours', 'of', 'deliberations', '.']
['The', 'panel', 'has', 'been', 'discussing', 'the', 'case', 'since', 'March', '4', ',', 'when', 'closing', 'arguments', 'concluded', '.']

['Blake', ',', '71', ',', 'is', 'accused', 'of', 'killing', 'Bonny', 'Lee', 'Bakley', ',', '44', ',', 'who', 'was', 'shot', 'to', 'death', 'in', 'May', '2001', 'in', 'his', 'car', 'near', 'an', 'Italian', 'restaurant', '.']

['The', 'star', 'of', 'TV', "'s", '``', 'Baretta', "''", 'detective', 'series', 'and', 'the', 'movie', '``', 'In', 'Cold', 'Blood', "''", 'is', 'charged', 'with', 'murder', ',', 'two', 'counts', 'of', 'solicitation', 'of', 'murder', ',', 'and', 'a', 'special', 'circumstance', 'of', 'lying', 'in', 'wait', '.']
['If', 'convicted', ',', 'he', 'could', 'be', 'sentenced', 'to', 'life', 'in', 'prison', '.']

['Last', 'Wednesday', ',', 'jurors', 'reviewed', 'testimony', 'by', 'three', 'people', 'who', 'saw', 'Blake', 'at', 'the', 'restaurant', 'the', 'night', 'of', 'the', 'killing', '.']
['It', 'was', 'the', 'only', 'time', 'since', 'deliberations', 'began', 'that', 'jurors', 'asked', 'the', 'court', 'for', 'information', 'from', 'the', 'trial', '.']
HEADLINE: Blake jury wraps up sixth full day of deliberations without a verdict
DATELINE: LOS ANGELES

['Jurors', 'in', 'the', 'Robert', 'Blake', 'murder', 'trial', 'went', 'home', 'after', 'a', 'sixth', 'full', 'day', 'of', 'deliberations', 'without', 'reaching', 'a', 'verdict', '.']

['By', 'the', 'end', 'of', 'Monday', ',', 'jurors', 'had', 'put', 'in', 'about', '32', '1/2', 'hours', 'of', 'deliberations', '.']
['The', 'panel', 'has', 'been', 'discussing', 'the', 'case', 'since', 'March', '4', ',', 'when', 'closing', 'arguments', 'concluded', '.']

['Blake', ',', '71', ',', 'is', 'accused', 'of', 'killing', 'Bonny', 'Lee', 'Bakley', ',', '44', ',', 'who', 'was', 'shot', 'to', 'death', 'in', 'May', '2001', 'in', 'his', 'car', 'near', 'an', 'Italian', 'restaurant', '.']

['The', 'star', 'of', 'TV', "'s", '``', 'Baretta', "''", 'detective', 'series', 'and', 'the', 'movie', '``', 'In', 'Cold', 'Blood', "''", 'is', 'charged', 'with', 'murder', ',', 'two', 'counts', 'of', 'solicitation', 'of', 'murder', ',', 'and', 'a', 'special', 'circumstance', 'of', 'lying', 'in', 'wait', '.']
['If', 'convicted', ',', 'he', 'could', 'be', 'sentenced', 'to', 'life', 'in', 'prison', '.']

['Last', 'Wednesday', ',', 'jurors', 'reviewed', 'testimony', 'by', 'three', 'people', 'who', 'saw', 'Blake', 'at', 'the', 'restaurant', 'the', 'night', 'of', 'the', 'killing', '.']
['It', 'was', 'the', 'only', 'time', 'since', 'deliberations', 'began', 'that', 'jurors', 'asked', 'the', 'court', 'for', 'information', 'from', 'the', 'trial', '.']
HEADLINE: Blake jury wraps up sixth full day of deliberations without a verdict
DATELINE: LOS ANGELES

['Jurors', 'in', 'the', 'Robert', 'Blake', 'murder', 'trial', 'went', 'home', 'after', 'a', 'sixth', 'full', 'day', 'of', 'deliberations', 'without', 'reaching', 'a', 'verdict', '.']

['By', 'the', 'end', 'of', 'Monday', ',', 'jurors', 'had', 'put', 'in', 'about', '32', '1/2', 'hours', 'of', 'deliberations', '.']
['The', 'panel', 'has', 'been', 'discussing', 'the', 'case', 'since', 'March', '4', ',', 'when', 'closing', 'arguments', 'concluded', '.']

['Blake', ',', '71', ',', 'is', 'accused', 'of', 'killing', 'Bonny', 'Lee', 'Bakley', ',', '44', ',', 'who', 'was', 'shot', 'to', 'death', 'in', 'May', '2001', 'in', 'his', 'car', 'near', 'an', 'Italian', 'restaurant', '.']

['The', 'star', 'of', 'TV', "'s", '``', 'Baretta', "''", 'detective', 'series', 'and', 'the', 'movie', '``', 'In', 'Cold', 'Blood', "''", 'is', 'charged', 'with', 'murder', ',', 'two', 'counts', 'of', 'solicitation', 'of', 'murder', ',', 'and', 'a', 'special', 'circumstance', 'of', 'lying', 'in', 'wait', '.']
['If', 'convicted', ',', 'he', 'could', 'be', 'sentenced', 'to', 'life', 'in', 'prison', '.']

['Last', 'Wednesday', ',', 'jurors', 'reviewed', 'testimony', 'by', 'three', 'people', 'who', 'saw', 'Blake', 'at', 'the', 'restaurant', 'the', 'night', 'of', 'the', 'killing', '.']
['It', 'was', 'the', 'only', 'time', 'since', 'deliberations', 'began', 'that', 'jurors', 'asked', 'the', 'court', 'for', 'information', 'from', 'the', 'trial', '.']
HEADLINE: Blake jury wraps up sixth full day of deliberations without a verdict
DATELINE: LOS ANGELES

['Jurors', 'in', 'the', 'Robert', 'Blake', 'murder', 'trial', 'went', 'home', 'after', 'a', 'sixth', 'full', 'day', 'of', 'deliberations', 'without', 'reaching', 'a', 'verdict', '.']

['By', 'the', 'end', 'of', 'Monday', ',', 'jurors', 'had', 'put', 'in', 'about', '32', '1/2', 'hours', 'of', 'deliberations', '.']
['The', 'panel', 'has', 'been', 'discussing', 'the', 'case', 'since', 'March', '4', ',', 'when', 'closing', 'arguments', 'concluded', '.']

['Blake', ',', '71', ',', 'is', 'accused', 'of', 'killing', 'Bonny', 'Lee', 'Bakley', ',', '44', ',', 'who', 'was', 'shot', 'to', 'death', 'in', 'May', '2001', 'in', 'his', 'car', 'near', 'an', 'Italian', 'restaurant', '.']

['The', 'star', 'of', 'TV', "'s", '``', 'Baretta', "''", 'detective', 'series', 'and', 'the', 'movie', '``', 'In', 'Cold', 'Blood', "''", 'is', 'charged', 'with', 'murder', ',', 'two', 'counts', 'of', 'solicitation', 'of', 'murder', ',', 'and', 'a', 'special', 'circumstance', 'of', 'lying', 'in', 'wait', '.']
['If', 'convicted', ',', 'he', 'could', 'be', 'sentenced', 'to', 'life', 'in', 'prison', '.']

['Last', 'Wednesday', ',', 'jurors', 'reviewed', 'testimony', 'by', 'three', 'people', 'who', 'saw', 'Blake', 'at', 'the', 'restaurant', 'the', 'night', 'of', 'the', 'killing', '.']
['It', 'was', 'the', 'only', 'time', 'since', 'deliberations', 'began', 'that', 'jurors', 'asked', 'the', 'court', 'for', 'information', 'from', 'the', 'trial', '.']
HEADLINE: Blake jury wraps up sixth full day of deliberations without a verdict
DATELINE: LOS ANGELES

['Jurors', 'in', 'the', 'Robert', 'Blake', 'murder', 'trial', 'went', 'home', 'after', 'a', 'sixth', 'full', 'day', 'of', 'deliberations', 'without', 'reaching', 'a', 'verdict', '.']

['By', 'the', 'end', 'of', 'Monday', ',', 'jurors', 'had', 'put', 'in', 'about', '32', '1/2', 'hours', 'of', 'deliberations', '.']
['The', 'panel', 'has', 'been', 'discussing', 'the', 'case', 'since', 'March', '4', ',', 'when', 'closing', 'arguments', 'concluded', '.']

['Blake', ',', '71', ',', 'is', 'accused', 'of', 'killing', 'Bonny', 'Lee', 'Bakley', ',', '44', ',', 'who', 'was', 'shot', 'to', 'death', 'in', 'May', '2001', 'in', 'his', 'car', 'near', 'an', 'Italian', 'restaurant', '.']

['The', 'star', 'of', 'TV', "'s", '``', 'Baretta', "''", 'detective', 'series', 'and', 'the', 'movie', '``', 'In', 'Cold', 'Blood', "''", 'is', 'charged', 'with', 'murder', ',', 'two', 'counts', 'of', 'solicitation', 'of', 'murder', ',', 'and', 'a', 'special', 'circumstance', 'of', 'lying', 'in', 'wait', '.']
['If', 'convicted', ',', 'he', 'could', 'be', 'sentenced', 'to', 'life', 'in', 'prison', '.']

['Last', 'Wednesday', ',', 'jurors', 'reviewed', 'testimony', 'by', 'three', 'people', 'who', 'saw', 'Blake', 'at', 'the', 'restaurant', 'the', 'night', 'of', 'the', 'killing', '.']
['It', 'was', 'the', 'only', 'time', 'since', 'deliberations', 'began', 'that', 'jurors', 'asked', 'the', 'court', 'for', 'information', 'from', 'the', 'trial', '.']
HEADLINE: Blake jury wraps up sixth full day of deliberations without a verdict
DATELINE: LOS ANGELES

['Jurors', 'in', 'the', 'Robert', 'Blake', 'murder', 'trial', 'went', 'home', 'after', 'a', 'sixth', 'full', 'day', 'of', 'deliberations', 'without', 'reaching', 'a', 'verdict', '.']

['By', 'the', 'end', 'of', 'Monday', ',', 'jurors', 'had', 'put', 'in', 'about', '32', '1/2', 'hours', 'of', 'deliberations', '.']
['The', 'panel', 'has', 'been', 'discussing', 'the', 'case', 'since', 'March', '4', ',', 'when', 'closing', 'arguments', 'concluded', '.']

['Blake', ',', '71', ',', 'is', 'accused', 'of', 'killing', 'Bonny', 'Lee', 'Bakley', ',', '44', ',', 'who', 'was', 'shot', 'to', 'death', 'in', 'May', '2001', 'in', 'his', 'car', 'near', 'an', 'Italian', 'restaurant', '.']

['The', 'star', 'of', 'TV', "'s", '``', 'Baretta', "''", 'detective', 'series', 'and', 'the', 'movie', '``', 'In', 'Cold', 'Blood', "''", 'is', 'charged', 'with', 'murder', ',', 'two', 'counts', 'of', 'solicitation', 'of', 'murder', ',', 'and', 'a', 'special', 'circumstance', 'of', 'lying', 'in', 'wait', '.']
['If', 'convicted', ',', 'he', 'could', 'be', 'sentenced', 'to', 'life', 'in', 'prison', '.']

['Last', 'Wednesday', ',', 'jurors', 'reviewed', 'testimony', 'by', 'three', 'people', 'who', 'saw', 'Blake', 'at', 'the', 'restaurant', 'the', 'night', 'of', 'the', 'killing', '.']
['It', 'was', 'the', 'only', 'time', 'since', 'deliberations', 'began', 'that', 'jurors', 'asked', 'the', 'court', 'for', 'information', 'from', 'the', 'trial', '.']
