HEADLINE: He Has Plenty to Say Afterward
DATELINE: LOS ANGELES

['In', 'the', '12-week', 'murder', 'trial', ',', 'jurors', 'never', 'heard', 'Robert', 'Blake', 'testify', 'in', 'his', 'own', 'defense', '.']

['But', 'on', 'Wednesday', ',', 'minutes', 'after', 'the', 'jury', 'acquitted', 'him', 'of', 'charges', 'that', 'he', 'killed', 'his', 'wife', ',', 'Blake', 'emerged', 'from', 'the', 'Van', 'Nuys', 'courthouse', 'with', 'plenty', 'to', 'say', '.']

['Before', 'a', 'battalion', 'of', 'reporters', 'and', 'news', 'cameras', ',', 'the', 'actor', 'turned', 'in', 'a', 'performance', 'resembling', 'the', 'Oscar-acceptance', 'speech', 'that', 'he', "'s", 'never', 'had', 'the', 'opportunity', 'to', 'give', 'during', 'his', '60-year', 'acting', 'career', '.']

['``', 'My', 'whole', 'life', 'is', 'a', 'blessing', ',', "''", 'he', 'said', 'over', 'the', 'roar', 'of', 'new', 'choppers', ',', '``', 'for', 'all', 'the', 'times', 'I', 'should', 'have', 'been', 'dead', 'or', 'not', 'even', 'born', '.', "''"]

['For', 'the', 'better', 'part', 'of', 'half', 'an', 'hour', ',', 'Blake', 'held', 'forth', 'in', 'unscripted', 'and', 'defiant', 'jubilation', '.']

['It', 'was', 'a', 'wandering', '--', 'at-times', 'elegant', ',', 'at', 'times', 'angry', '--', 'monologue', '.']
['Liberally', 'employing', '1950s', 'Rat-Pack', 'slang', 'and', 'streetwise', 'double', 'negatives', ',', 'Blake', 'conjured', 'the', 'spirit', 'of', 'his', 'best-known', 'role', ',', 'the', 'Emmy-winning', '1970s', 'television', 'detective', ',', 'Baretta', '.']

['The', '71-year-old', 'diminutive', 'New', 'Jersey-born', 'actor', ',', 'nee', 'Mickey', 'Gubitosi', ',', 'profusely', 'thanked', 'M.', 'Gerry', 'Schwartzbach', ',', 'the', 'Mill', 'Valley', 'lawyer', 'who', 'took', 'the', 'actor', "'s", 'defense', 'early', 'last', 'year', 'after', 'three', 'previous', 'counselors', 'had', 'quit', '.']

['``', 'He', "'ll", 'never', 'be', 'rich', 'and', 'he', "'ll", 'never', 'be', 'famous', "'cause", 'he', 'do', "n't", 'know', 'nothing', 'about', 'money', ',', "''", 'Blake', 'said', 'of', 'Schwartzbach', ',', 'who', 'stood', 'beaming', 'by', 'his', 'side', 'through', 'the', 'news', 'conference', '.']
['``', 'And', 'he', 'has', 'no', 'idea', 'what', 'to', 'do', 'with', 'you', 'people', '(', 'in', 'the', 'media', ')', ',', 'but', 'by', 'God', 'he', 'can', 'save', 'lives', 'and', 'that', "'ll", 'keep', 'him', 'warm', 'on', 'any', 'cold', 'night', 'of', 'his', 'life', '.']
['...', '(', 'He', ')', 'never', 'lost', 'focus', '.']
['Genius', 'is', 'the', 'ability', 'to', 'discern', 'that', 'which', 'is', 'important', 'and', 'to', 'act', 'upon', 'it', '.']
['That', "'s", 'what', 'Einstein', 'said', '.', "''"]

['Breaking', 'into', 'a', 'Jewish', 'accent', ',', 'he', 'recounted', 'how', 'Schwartzbach', "'s", 'wife', 'urged', 'her', 'husband', 'to', 'take', 'the', 'actor', "'s", 'case', '.']
['At', 'that', 'point', ',', 'Schwatzbach', 'turned', 'to', 'Blake', 'and', 'said', 'with', 'a', 'laugh', ':', '``', 'She', "'s", 'not', 'Jewish', '.', "''"]

['He', 'also', 'thanked', 'Schwartzbach', "'s", 'young', 'attorneys', 'and', 'the', 'private', 'investigators', 'who', '``', 'came', 'in', 'for', 'short', 'dough', 'and', 'long', 'hours', 'to', 'save', 'my', 'life', '.']
['...']
['This', 'small', 'band', 'of', 'dedicated', 'warriors', 'saved', 'my', 'life', '.', "''"]

['After', 'spending', 'the', 'trial', 'mostly', 'silent', ',', 'Blake', 'seemed', 'to', 'relish', 'the', 'opportunity', 'to', 'speak', 'out', '.']
['At', 'one', 'point', ',', 'Sheriff', "'s", 'deputies', 'asked', 'Blake', "'s", 'entourage', 'to', 'wind', 'down', 'the', 'news', 'conference', '.']
['But', 'he', 'pushed', 'ahead', '.']
['Later', ',', 'he', 'deflected', 'reporter', "'s", 'questions', 'by', 'saying', ',', '``', 'Let', 'me', 'just', 'run', 'this', 'down', 'then', 'you', 'guys', 'can', 'do', 'whatever', 'you', 'want', ',', "''", 'then', 'proceeded', 'to', 'speak', 'uninterrupted', 'for', 'several', 'minutes', 'longer', '.']

['His', 'finances', 'are', 'now', 'in', 'shambles', ',', 'Blake', 'said', '.']

['``', 'If', 'you', 'want', 'to', 'know', 'how', 'to', 'go', 'through', '$', '10', 'million', 'in', 'five', 'years', ',', 'ask', 'me', ',', "''", 'he', 'said', '.']
['``', 'I', "'m", 'broke', '.']
['I', 'need', 'a', 'job', '.', "''"]

['``', 'What', 'did', 'Johnny', 'Cochran', 'say', '?']
['`', 'You', "'re", 'innocent', 'until', 'proven', 'broke', ',', "''", "'", 'he', 'said', '.']
['``', 'By', 'the', 'time', 'Gerry', 'and', 'his', 'troops', 'got', 'here', 'it', 'was', 'the', 'bottom', 'of', 'the', 'barrel', '.']
['I', 'was', 'a', 'rich', 'man', '.']
['I', "'m", 'broke', 'now', '.', "''"]

['Still', ',', 'Blake', 'waxed', 'wistfully', 'about', 'his', 'future', 'plans', '.']

['``', 'I', "'m", 'going', 'to', 'go', 'out', 'and', 'do', 'a', 'little', 'cowboyin', "'", '.']
['You', 'know', 'what', 'that', 'is', '?']
['Cowboying', 'is', 'getting', 'in', 'a', 'motor', 'home', 'or', 'a', 'van', 'or', 'something', 'like', 'that', 'and', 'you', 'just', 'let', 'the', 'air', 'blow', 'in', 'your', 'air', 'and', 'you', 'wind', 'up', 'in', 'some', 'little', 'bar', 'in', 'Arizona', 'someplace', '.']
['...', 'You', 'shoot', 'one-handed', 'nine-ball', 'with', 'some', '90-year-old', 'Portuguese', 'woman', 'who', 'beats', 'the', 'hell', 'out', 'of', 'you', 'and', 'the', 'next', 'day', 'you', 'wind', 'up', 'in', 'a', 'park', 'some', 'place', 'playing', 'chess', 'with', 'somebody', 'and', 'you', 'go', 'see', 'a', 'high', 'school', 'play', 'where', 'they', "'re", 'doing', '`', 'West', 'Side', 'Story', '.', "'"]

["''", 'You', 'just', 'roam', 'around', 'and', 'get', 'some', 'revitalization', 'that', 'there', 'are', 'human', 'beings', 'in', 'the', 'world', ',', 'that', 'there', 'are', 'people', 'living', 'their', 'lives', 'that', 'have', 'no', 'agenda.', '``']

['He', 'said', 'he', 'pined', 'for', 'a', 'simpler', 'time', ',', 'the', 'current', 'one', 'being', 'marbled', 'with', 'deceit', '.']

["''", 'You', 'know', 'the', 'Mafia', 'saying', ',', '`', 'the', 'enemy', 'of', 'my', 'enemy', 'is', 'my', 'friend', '.', "'"]
['This', 'world', 'I', "'ve", 'been', 'in', ',', 'it', "'s", 'very', 'much', 'that', 'way', '.']
['People', 'drift', 'from', 'one', 'side', 'to', 'the', 'other', 'every', 'five', 'minutes', 'and', 'you', 'never', 'know', 'who', "'s", 'on', 'your', 'side', 'and', 'who', "'s", 'not', 'on', 'your', 'side', '.']

['``', 'In', 'the', 'past', 'four', ',', 'five', 'years', 'all', 'of', 'you', 'have', 'interviewed', 'a', 'great', 'many', 'people', '.']
['You', "'ve", 'interviewed', 'friends', ',', 'you', "'ve", 'interviewed', 'producers', 'that', 'worked', 'for', 'me', ',', 'distant', 'relatives', 'and', 'close', 'immediate', 'relatives', ',', "''", 'he', 'said', '.']
['``', 'Well', ',', 'guess', 'what', ',', 'they', "'re", 'all', 'liars', ',', 'and', 'about', 'half', 'of', 'them', 'are', 'commode', 'scum', '.', "''"]

['For', 'two', 'years', ',', 'Blake', 'wore', 'an', 'electronic', 'monitoring', 'device', 'so', 'that', 'authorities', 'could', 'keep', 'track', 'of', 'his', 'movements', '.']
['Blake', 'turned', 'the', 'leg', 'band', 'into', 'a', 'prop', 'at', 'the', 'end', 'of', 'his', 'news', 'conference', '.']

['Using', 'film-industry', 'lingo', ',', 'he', 'asking', 'reporters', ':', '``', 'Any', 'one', 'of', 'you', 'gaffers', 'got', 'a', 'pair', 'of', 'dykes', ',', 'cutters', '?']
['Does', 'any', 'one', 'of', 'you', 'guys', 'have', 'a', 'tool', 'kit', 'with', 'a', 'pair', 'of', 'cutters', '?', "''"]

['When', 'wire', 'cutters', 'were', 'passed', 'to', 'him', ',', 'he', 'cut', 'off', 'the', 'electronic', 'monitor', 'that', 'had', 'been', 'around', 'his', 'ankle', 'since', 'he', 'was', 'released', 'on', '$', '1.5', 'million', 'bail', 'in', '2003', ',', 'after', 'spending', '11', 'months', 'in', 'jail', '.']

['Schwartzbach', 'held', 'it', 'up', 'for', 'all', 'to', 'see', '.']
