DATE_TIME: 1996-08-15
HEADLINE: Guangzhou Studies Its Menu

['BEIJING', ',', 'August', '15', '(', 'Xinhua', ')', '--', 'Armed', 'with', 'new', 'surveys', 'showing', 'high', 'rates', 'of', 'childhood', 'anemia', ',', 'obesity', ',', 'and', 'short', 'stature', ',', 'nutritionists', 'in', 'Guangzhou', 'are', 'pushing', 'for', 'more', 'attention', 'to', 'local', 'children', "'s", 'diets', 'both', 'at', 'home', 'and', 'school', '.']

['According', 'to', 'a', 'recent', 'city', 'survey', ',', 'more', 'than', '40', 'percent', 'of', 'the', 'teenagers', 'suffer', 'from', 'anemia', 'caused', 'by', 'malnutrition', 'and', 'about', '20', 'percent', 'of', 'middle', 'school', 'students', 'are', 'overweight', ',', '``', 'China', 'Daily', "''", 'reports', 'today', '.']

['The', 'survey', 'says', 'that', 'Guangzhou', 'teenagers', ',', 'shorter', 'than', 'the', 'average', 'national', 'height', 'of', 'the', 'same', 'age', 'group', ',', 'are', 'about', '10', 'to', '15', 'centimeters', 'shorter', 'than', 'Japanese', 'teens', '.']

['Zhong', 'Yukun', ',', 'a', 'nutrition', 'expert', 'of', 'the', 'Guangzhou', 'Science', 'and', 'Technology', 'Association', ',', 'blamed', 'unbalanced', 'and', 'dull', 'food', 'eaten', 'every', 'day', 'for', 'the', 'malnutrition-based', 'health', 'problems', '.']

['Rice', ',', 'the', 'main', 'Cantonese', 'food', ',', 'contains', 'much', 'less', 'nutrition', 'than', 'that', 'found', 'in', 'corn', ',', 'wheat', ',', 'potatoes', 'and', 'many', 'other', 'staples', 'popular', 'in', 'north', 'China', '.']

['In', 'Guangzhou', ',', 'about', '70', 'percent', 'of', 'the', 'teenagers', 'either', 'have', 'the', 'school', 'lunch', 'or', 'buy', 'lunch', 'on', 'the', 'street', 'nearby', '.']
['And', 'most', 'school', 'cafeterias', 'do', "n't", 'serve', 'food', 'containing', 'the', 'seven', 'basic', 'nutrients', 'students', 'need', 'every', 'day', ',', 'according', 'to', 'Zhong', '.']

['Many', 'spoiled', 'teenagers', 'from', 'one-child', 'families', 'eat', 'only', 'a', 'particular', 'kind', 'of', 'food', ',', 'such', 'as', 'meat', 'or', 'sweets', ',', 'which', 'might', 'easily', 'lead', 'them', 'to', 'develop', 'obesity', ',', 'diabetes', 'or', 'heart', 'disease', '.']
