DATE_TIME: 1996-07-15
HEADLINE: Survey Shows One in Every Ten Shanghainese Overweight

['SHANGHAI', ',', 'July', '15', '(', 'Xinhua', ')', '--', 'One', 'out', 'of', 'every', 'ten', 'people', 'in', 'Shanghai', 'is', 'overweight', ',', 'mostly', 'because', 'of', 'improved', 'lifestyles', 'and', 'poor', 'eating', 'habits', '.']

['A', 'recent', 'survey', 'found', 'that', '12.6', 'percent', 'of', '4,895', 'adults', 'and', '11.35', 'percent', 'of', '9,093', 'children', 'who', 'live', 'in', 'urban', 'Shanghai', 'are', 'obese', ',', 'and', 'these', 'figures', 'are', 'close', 'to', 'the', 'average', 'weight', 'proportion', 'seen', 'in', 'developed', 'countries', ',', 'it', 'was', 'reported', 'in', 'today', "'s", '``', 'Wen', 'Hui', 'Bao', 'Daily', '.', "''"]

['The', 'survey', 'was', 'conducted', 'jointly', 'by', 'the', 'Xiangshan', 'Hospital', 'of', 'Traditional', 'Chinese', 'Medicine', 'and', 'the', 'Nutrition', 'and', 'Food', 'Research', 'Section', 'of', 'the', 'Shanghai', 'Medical', 'Science', 'University', '.']

['People', 'in', 'the', '7-12', 'and', '60-70', 'age', 'groups', 'run', 'a', 'greater', 'risk', 'of', 'becoming', 'overweight', ',', 'and', 'incidence', 'of', 'obesity', 'in', 'males', 'is', 'higher', 'than', 'in', 'females', ',', 'the', 'survey', 'showed', '.']

['Educational', 'background', 'was', 'also', 'related', 'to', 'the', 'incidence', 'rate', ',', 'which', 'is', 'lower', 'in', 'well-educated', 'people', ',', 'especially', 'in', 'females', '.']

['About', '70', 'million', 'Chinese', 'people', ',', 'mostly', 'city', 'dwellers', ',', 'are', 'obese', ',', 'and', 'the', 'number', 'is', 'on', 'the', 'rise', 'as', 'people', "'s", 'living', 'standards', 'have', 'greatly', 'improved', 'in', 'recent', 'years', '.']

['Many', 'of', 'them', 'gained', 'unwanted', 'pounds', 'because', 'they', 'do', 'not', 'engage', 'in', 'regular', 'exercise', ',', 'sleep', 'too', 'much', 'and', 'eat', 'food', 'that', 'is', 'high', 'in', 'fat', 'and', 'calories', ',', 'another', 'survey', 'of', 'Beijing', "'s", 'overweight', 'people', 'showed', '.']

['Experts', 'warn', 'people', 'who', 'are', 'overweight', 'have', 'increased', 'tendencies', 'toward', 'cardiovascular', 'and', 'cerebral', 'disease', ',', 'diabetes', ',', 'and', 'kidney', 'and', 'liver', 'disease', '.']
DATE_TIME: 1996-07-15
HEADLINE: Survey Shows One in Every Ten Shanghainese Overweight

['SHANGHAI', ',', 'July', '15', '(', 'Xinhua', ')', '--', 'One', 'out', 'of', 'every', 'ten', 'people', 'in', 'Shanghai', 'is', 'overweight', ',', 'mostly', 'because', 'of', 'improved', 'lifestyles', 'and', 'poor', 'eating', 'habits', '.']

['A', 'recent', 'survey', 'found', 'that', '12.6', 'percent', 'of', '4,895', 'adults', 'and', '11.35', 'percent', 'of', '9,093', 'children', 'who', 'live', 'in', 'urban', 'Shanghai', 'are', 'obese', ',', 'and', 'these', 'figures', 'are', 'close', 'to', 'the', 'average', 'weight', 'proportion', 'seen', 'in', 'developed', 'countries', ',', 'it', 'was', 'reported', 'in', 'today', "'s", '``', 'Wen', 'Hui', 'Bao', 'Daily', '.', "''"]

['The', 'survey', 'was', 'conducted', 'jointly', 'by', 'the', 'Xiangshan', 'Hospital', 'of', 'Traditional', 'Chinese', 'Medicine', 'and', 'the', 'Nutrition', 'and', 'Food', 'Research', 'Section', 'of', 'the', 'Shanghai', 'Medical', 'Science', 'University', '.']

['People', 'in', 'the', '7-12', 'and', '60-70', 'age', 'groups', 'run', 'a', 'greater', 'risk', 'of', 'becoming', 'overweight', ',', 'and', 'incidence', 'of', 'obesity', 'in', 'males', 'is', 'higher', 'than', 'in', 'females', ',', 'the', 'survey', 'showed', '.']

['Educational', 'background', 'was', 'also', 'related', 'to', 'the', 'incidence', 'rate', ',', 'which', 'is', 'lower', 'in', 'well-educated', 'people', ',', 'especially', 'in', 'females', '.']

['About', '70', 'million', 'Chinese', 'people', ',', 'mostly', 'city', 'dwellers', ',', 'are', 'obese', ',', 'and', 'the', 'number', 'is', 'on', 'the', 'rise', 'as', 'people', "'s", 'living', 'standards', 'have', 'greatly', 'improved', 'in', 'recent', 'years', '.']

['Many', 'of', 'them', 'gained', 'unwanted', 'pounds', 'because', 'they', 'do', 'not', 'engage', 'in', 'regular', 'exercise', ',', 'sleep', 'too', 'much', 'and', 'eat', 'food', 'that', 'is', 'high', 'in', 'fat', 'and', 'calories', ',', 'another', 'survey', 'of', 'Beijing', "'s", 'overweight', 'people', 'showed', '.']

['Experts', 'warn', 'people', 'who', 'are', 'overweight', 'have', 'increased', 'tendencies', 'toward', 'cardiovascular', 'and', 'cerebral', 'disease', ',', 'diabetes', ',', 'and', 'kidney', 'and', 'liver', 'disease', '.']
DATE_TIME: 1996-07-15
HEADLINE: Survey Shows One in Every Ten Shanghainese Overweight

['SHANGHAI', ',', 'July', '15', '(', 'Xinhua', ')', '--', 'One', 'out', 'of', 'every', 'ten', 'people', 'in', 'Shanghai', 'is', 'overweight', ',', 'mostly', 'because', 'of', 'improved', 'lifestyles', 'and', 'poor', 'eating', 'habits', '.']

['A', 'recent', 'survey', 'found', 'that', '12.6', 'percent', 'of', '4,895', 'adults', 'and', '11.35', 'percent', 'of', '9,093', 'children', 'who', 'live', 'in', 'urban', 'Shanghai', 'are', 'obese', ',', 'and', 'these', 'figures', 'are', 'close', 'to', 'the', 'average', 'weight', 'proportion', 'seen', 'in', 'developed', 'countries', ',', 'it', 'was', 'reported', 'in', 'today', "'s", '``', 'Wen', 'Hui', 'Bao', 'Daily', '.', "''"]

['The', 'survey', 'was', 'conducted', 'jointly', 'by', 'the', 'Xiangshan', 'Hospital', 'of', 'Traditional', 'Chinese', 'Medicine', 'and', 'the', 'Nutrition', 'and', 'Food', 'Research', 'Section', 'of', 'the', 'Shanghai', 'Medical', 'Science', 'University', '.']

['People', 'in', 'the', '7-12', 'and', '60-70', 'age', 'groups', 'run', 'a', 'greater', 'risk', 'of', 'becoming', 'overweight', ',', 'and', 'incidence', 'of', 'obesity', 'in', 'males', 'is', 'higher', 'than', 'in', 'females', ',', 'the', 'survey', 'showed', '.']

['Educational', 'background', 'was', 'also', 'related', 'to', 'the', 'incidence', 'rate', ',', 'which', 'is', 'lower', 'in', 'well-educated', 'people', ',', 'especially', 'in', 'females', '.']

['About', '70', 'million', 'Chinese', 'people', ',', 'mostly', 'city', 'dwellers', ',', 'are', 'obese', ',', 'and', 'the', 'number', 'is', 'on', 'the', 'rise', 'as', 'people', "'s", 'living', 'standards', 'have', 'greatly', 'improved', 'in', 'recent', 'years', '.']

['Many', 'of', 'them', 'gained', 'unwanted', 'pounds', 'because', 'they', 'do', 'not', 'engage', 'in', 'regular', 'exercise', ',', 'sleep', 'too', 'much', 'and', 'eat', 'food', 'that', 'is', 'high', 'in', 'fat', 'and', 'calories', ',', 'another', 'survey', 'of', 'Beijing', "'s", 'overweight', 'people', 'showed', '.']

['Experts', 'warn', 'people', 'who', 'are', 'overweight', 'have', 'increased', 'tendencies', 'toward', 'cardiovascular', 'and', 'cerebral', 'disease', ',', 'diabetes', ',', 'and', 'kidney', 'and', 'liver', 'disease', '.']
DATE_TIME: 1996-07-15
HEADLINE: Survey Shows One in Every Ten Shanghainese Overweight

['SHANGHAI', ',', 'July', '15', '(', 'Xinhua', ')', '--', 'One', 'out', 'of', 'every', 'ten', 'people', 'in', 'Shanghai', 'is', 'overweight', ',', 'mostly', 'because', 'of', 'improved', 'lifestyles', 'and', 'poor', 'eating', 'habits', '.']

['A', 'recent', 'survey', 'found', 'that', '12.6', 'percent', 'of', '4,895', 'adults', 'and', '11.35', 'percent', 'of', '9,093', 'children', 'who', 'live', 'in', 'urban', 'Shanghai', 'are', 'obese', ',', 'and', 'these', 'figures', 'are', 'close', 'to', 'the', 'average', 'weight', 'proportion', 'seen', 'in', 'developed', 'countries', ',', 'it', 'was', 'reported', 'in', 'today', "'s", '``', 'Wen', 'Hui', 'Bao', 'Daily', '.', "''"]

['The', 'survey', 'was', 'conducted', 'jointly', 'by', 'the', 'Xiangshan', 'Hospital', 'of', 'Traditional', 'Chinese', 'Medicine', 'and', 'the', 'Nutrition', 'and', 'Food', 'Research', 'Section', 'of', 'the', 'Shanghai', 'Medical', 'Science', 'University', '.']

['People', 'in', 'the', '7-12', 'and', '60-70', 'age', 'groups', 'run', 'a', 'greater', 'risk', 'of', 'becoming', 'overweight', ',', 'and', 'incidence', 'of', 'obesity', 'in', 'males', 'is', 'higher', 'than', 'in', 'females', ',', 'the', 'survey', 'showed', '.']

['Educational', 'background', 'was', 'also', 'related', 'to', 'the', 'incidence', 'rate', ',', 'which', 'is', 'lower', 'in', 'well-educated', 'people', ',', 'especially', 'in', 'females', '.']

['About', '70', 'million', 'Chinese', 'people', ',', 'mostly', 'city', 'dwellers', ',', 'are', 'obese', ',', 'and', 'the', 'number', 'is', 'on', 'the', 'rise', 'as', 'people', "'s", 'living', 'standards', 'have', 'greatly', 'improved', 'in', 'recent', 'years', '.']

['Many', 'of', 'them', 'gained', 'unwanted', 'pounds', 'because', 'they', 'do', 'not', 'engage', 'in', 'regular', 'exercise', ',', 'sleep', 'too', 'much', 'and', 'eat', 'food', 'that', 'is', 'high', 'in', 'fat', 'and', 'calories', ',', 'another', 'survey', 'of', 'Beijing', "'s", 'overweight', 'people', 'showed', '.']

['Experts', 'warn', 'people', 'who', 'are', 'overweight', 'have', 'increased', 'tendencies', 'toward', 'cardiovascular', 'and', 'cerebral', 'disease', ',', 'diabetes', ',', 'and', 'kidney', 'and', 'liver', 'disease', '.']
DATE_TIME: 1996-07-15
HEADLINE: Survey Shows One in Every Ten Shanghainese Overweight

['SHANGHAI', ',', 'July', '15', '(', 'Xinhua', ')', '--', 'One', 'out', 'of', 'every', 'ten', 'people', 'in', 'Shanghai', 'is', 'overweight', ',', 'mostly', 'because', 'of', 'improved', 'lifestyles', 'and', 'poor', 'eating', 'habits', '.']

['A', 'recent', 'survey', 'found', 'that', '12.6', 'percent', 'of', '4,895', 'adults', 'and', '11.35', 'percent', 'of', '9,093', 'children', 'who', 'live', 'in', 'urban', 'Shanghai', 'are', 'obese', ',', 'and', 'these', 'figures', 'are', 'close', 'to', 'the', 'average', 'weight', 'proportion', 'seen', 'in', 'developed', 'countries', ',', 'it', 'was', 'reported', 'in', 'today', "'s", '``', 'Wen', 'Hui', 'Bao', 'Daily', '.', "''"]

['The', 'survey', 'was', 'conducted', 'jointly', 'by', 'the', 'Xiangshan', 'Hospital', 'of', 'Traditional', 'Chinese', 'Medicine', 'and', 'the', 'Nutrition', 'and', 'Food', 'Research', 'Section', 'of', 'the', 'Shanghai', 'Medical', 'Science', 'University', '.']

['People', 'in', 'the', '7-12', 'and', '60-70', 'age', 'groups', 'run', 'a', 'greater', 'risk', 'of', 'becoming', 'overweight', ',', 'and', 'incidence', 'of', 'obesity', 'in', 'males', 'is', 'higher', 'than', 'in', 'females', ',', 'the', 'survey', 'showed', '.']

['Educational', 'background', 'was', 'also', 'related', 'to', 'the', 'incidence', 'rate', ',', 'which', 'is', 'lower', 'in', 'well-educated', 'people', ',', 'especially', 'in', 'females', '.']

['About', '70', 'million', 'Chinese', 'people', ',', 'mostly', 'city', 'dwellers', ',', 'are', 'obese', ',', 'and', 'the', 'number', 'is', 'on', 'the', 'rise', 'as', 'people', "'s", 'living', 'standards', 'have', 'greatly', 'improved', 'in', 'recent', 'years', '.']

['Many', 'of', 'them', 'gained', 'unwanted', 'pounds', 'because', 'they', 'do', 'not', 'engage', 'in', 'regular', 'exercise', ',', 'sleep', 'too', 'much', 'and', 'eat', 'food', 'that', 'is', 'high', 'in', 'fat', 'and', 'calories', ',', 'another', 'survey', 'of', 'Beijing', "'s", 'overweight', 'people', 'showed', '.']

['Experts', 'warn', 'people', 'who', 'are', 'overweight', 'have', 'increased', 'tendencies', 'toward', 'cardiovascular', 'and', 'cerebral', 'disease', ',', 'diabetes', ',', 'and', 'kidney', 'and', 'liver', 'disease', '.']
DATE_TIME: 1996-07-15
HEADLINE: Survey Shows One in Every Ten Shanghainese Overweight

['SHANGHAI', ',', 'July', '15', '(', 'Xinhua', ')', '--', 'One', 'out', 'of', 'every', 'ten', 'people', 'in', 'Shanghai', 'is', 'overweight', ',', 'mostly', 'because', 'of', 'improved', 'lifestyles', 'and', 'poor', 'eating', 'habits', '.']

['A', 'recent', 'survey', 'found', 'that', '12.6', 'percent', 'of', '4,895', 'adults', 'and', '11.35', 'percent', 'of', '9,093', 'children', 'who', 'live', 'in', 'urban', 'Shanghai', 'are', 'obese', ',', 'and', 'these', 'figures', 'are', 'close', 'to', 'the', 'average', 'weight', 'proportion', 'seen', 'in', 'developed', 'countries', ',', 'it', 'was', 'reported', 'in', 'today', "'s", '``', 'Wen', 'Hui', 'Bao', 'Daily', '.', "''"]

['The', 'survey', 'was', 'conducted', 'jointly', 'by', 'the', 'Xiangshan', 'Hospital', 'of', 'Traditional', 'Chinese', 'Medicine', 'and', 'the', 'Nutrition', 'and', 'Food', 'Research', 'Section', 'of', 'the', 'Shanghai', 'Medical', 'Science', 'University', '.']

['People', 'in', 'the', '7-12', 'and', '60-70', 'age', 'groups', 'run', 'a', 'greater', 'risk', 'of', 'becoming', 'overweight', ',', 'and', 'incidence', 'of', 'obesity', 'in', 'males', 'is', 'higher', 'than', 'in', 'females', ',', 'the', 'survey', 'showed', '.']

['Educational', 'background', 'was', 'also', 'related', 'to', 'the', 'incidence', 'rate', ',', 'which', 'is', 'lower', 'in', 'well-educated', 'people', ',', 'especially', 'in', 'females', '.']

['About', '70', 'million', 'Chinese', 'people', ',', 'mostly', 'city', 'dwellers', ',', 'are', 'obese', ',', 'and', 'the', 'number', 'is', 'on', 'the', 'rise', 'as', 'people', "'s", 'living', 'standards', 'have', 'greatly', 'improved', 'in', 'recent', 'years', '.']

['Many', 'of', 'them', 'gained', 'unwanted', 'pounds', 'because', 'they', 'do', 'not', 'engage', 'in', 'regular', 'exercise', ',', 'sleep', 'too', 'much', 'and', 'eat', 'food', 'that', 'is', 'high', 'in', 'fat', 'and', 'calories', ',', 'another', 'survey', 'of', 'Beijing', "'s", 'overweight', 'people', 'showed', '.']

['Experts', 'warn', 'people', 'who', 'are', 'overweight', 'have', 'increased', 'tendencies', 'toward', 'cardiovascular', 'and', 'cerebral', 'disease', ',', 'diabetes', ',', 'and', 'kidney', 'and', 'liver', 'disease', '.']
DATE_TIME: 1996-07-15
HEADLINE: Survey Shows One in Every Ten Shanghainese Overweight

['SHANGHAI', ',', 'July', '15', '(', 'Xinhua', ')', '--', 'One', 'out', 'of', 'every', 'ten', 'people', 'in', 'Shanghai', 'is', 'overweight', ',', 'mostly', 'because', 'of', 'improved', 'lifestyles', 'and', 'poor', 'eating', 'habits', '.']

['A', 'recent', 'survey', 'found', 'that', '12.6', 'percent', 'of', '4,895', 'adults', 'and', '11.35', 'percent', 'of', '9,093', 'children', 'who', 'live', 'in', 'urban', 'Shanghai', 'are', 'obese', ',', 'and', 'these', 'figures', 'are', 'close', 'to', 'the', 'average', 'weight', 'proportion', 'seen', 'in', 'developed', 'countries', ',', 'it', 'was', 'reported', 'in', 'today', "'s", '``', 'Wen', 'Hui', 'Bao', 'Daily', '.', "''"]

['The', 'survey', 'was', 'conducted', 'jointly', 'by', 'the', 'Xiangshan', 'Hospital', 'of', 'Traditional', 'Chinese', 'Medicine', 'and', 'the', 'Nutrition', 'and', 'Food', 'Research', 'Section', 'of', 'the', 'Shanghai', 'Medical', 'Science', 'University', '.']

['People', 'in', 'the', '7-12', 'and', '60-70', 'age', 'groups', 'run', 'a', 'greater', 'risk', 'of', 'becoming', 'overweight', ',', 'and', 'incidence', 'of', 'obesity', 'in', 'males', 'is', 'higher', 'than', 'in', 'females', ',', 'the', 'survey', 'showed', '.']

['Educational', 'background', 'was', 'also', 'related', 'to', 'the', 'incidence', 'rate', ',', 'which', 'is', 'lower', 'in', 'well-educated', 'people', ',', 'especially', 'in', 'females', '.']

['About', '70', 'million', 'Chinese', 'people', ',', 'mostly', 'city', 'dwellers', ',', 'are', 'obese', ',', 'and', 'the', 'number', 'is', 'on', 'the', 'rise', 'as', 'people', "'s", 'living', 'standards', 'have', 'greatly', 'improved', 'in', 'recent', 'years', '.']

['Many', 'of', 'them', 'gained', 'unwanted', 'pounds', 'because', 'they', 'do', 'not', 'engage', 'in', 'regular', 'exercise', ',', 'sleep', 'too', 'much', 'and', 'eat', 'food', 'that', 'is', 'high', 'in', 'fat', 'and', 'calories', ',', 'another', 'survey', 'of', 'Beijing', "'s", 'overweight', 'people', 'showed', '.']

['Experts', 'warn', 'people', 'who', 'are', 'overweight', 'have', 'increased', 'tendencies', 'toward', 'cardiovascular', 'and', 'cerebral', 'disease', ',', 'diabetes', ',', 'and', 'kidney', 'and', 'liver', 'disease', '.']
DATE_TIME: 1996-07-15
HEADLINE: Survey Shows One in Every Ten Shanghainese Overweight

['SHANGHAI', ',', 'July', '15', '(', 'Xinhua', ')', '--', 'One', 'out', 'of', 'every', 'ten', 'people', 'in', 'Shanghai', 'is', 'overweight', ',', 'mostly', 'because', 'of', 'improved', 'lifestyles', 'and', 'poor', 'eating', 'habits', '.']

['A', 'recent', 'survey', 'found', 'that', '12.6', 'percent', 'of', '4,895', 'adults', 'and', '11.35', 'percent', 'of', '9,093', 'children', 'who', 'live', 'in', 'urban', 'Shanghai', 'are', 'obese', ',', 'and', 'these', 'figures', 'are', 'close', 'to', 'the', 'average', 'weight', 'proportion', 'seen', 'in', 'developed', 'countries', ',', 'it', 'was', 'reported', 'in', 'today', "'s", '``', 'Wen', 'Hui', 'Bao', 'Daily', '.', "''"]

['The', 'survey', 'was', 'conducted', 'jointly', 'by', 'the', 'Xiangshan', 'Hospital', 'of', 'Traditional', 'Chinese', 'Medicine', 'and', 'the', 'Nutrition', 'and', 'Food', 'Research', 'Section', 'of', 'the', 'Shanghai', 'Medical', 'Science', 'University', '.']

['People', 'in', 'the', '7-12', 'and', '60-70', 'age', 'groups', 'run', 'a', 'greater', 'risk', 'of', 'becoming', 'overweight', ',', 'and', 'incidence', 'of', 'obesity', 'in', 'males', 'is', 'higher', 'than', 'in', 'females', ',', 'the', 'survey', 'showed', '.']

['Educational', 'background', 'was', 'also', 'related', 'to', 'the', 'incidence', 'rate', ',', 'which', 'is', 'lower', 'in', 'well-educated', 'people', ',', 'especially', 'in', 'females', '.']

['About', '70', 'million', 'Chinese', 'people', ',', 'mostly', 'city', 'dwellers', ',', 'are', 'obese', ',', 'and', 'the', 'number', 'is', 'on', 'the', 'rise', 'as', 'people', "'s", 'living', 'standards', 'have', 'greatly', 'improved', 'in', 'recent', 'years', '.']

['Many', 'of', 'them', 'gained', 'unwanted', 'pounds', 'because', 'they', 'do', 'not', 'engage', 'in', 'regular', 'exercise', ',', 'sleep', 'too', 'much', 'and', 'eat', 'food', 'that', 'is', 'high', 'in', 'fat', 'and', 'calories', ',', 'another', 'survey', 'of', 'Beijing', "'s", 'overweight', 'people', 'showed', '.']

['Experts', 'warn', 'people', 'who', 'are', 'overweight', 'have', 'increased', 'tendencies', 'toward', 'cardiovascular', 'and', 'cerebral', 'disease', ',', 'diabetes', ',', 'and', 'kidney', 'and', 'liver', 'disease', '.']
