DATE_TIME: 1996-11-02 08:53
HEADLINE: Over 40 Percent of Kuwaiti Women Obese, Says Expert

['KUWAIT', 'CITY', ',', 'November', '2', '(', 'Xinhua', ')', '--', 'More', 'than', '40', 'percent', 'of', 'Kuwaiti', 'women', 'are', 'obese', 'and', 'suffer', 'from', 'other', 'chronic', 'ailments', 'such', 'as', 'vein-hardening', ',', 'diabetes', 'and', 'hypertension', ',', 'local', 'press', 'reported', 'today', ',', 'citing', 'a', 'Kuwaiti', 'psychologist', '.']

['Mohammed', 'Al-Mousawi', ',', 'Director', 'of', 'the', 'Educational', 'Research', 'Center', 'in', 'Kuwait', ',', 'called', 'on', 'the', 'people', 'to', 'follow', 'a', 'scientific', 'diet', 'to', 'reduce', 'opportunities', 'of', 'contracting', 'the', 'diseases', ',', 'English', 'daily', 'Arab', 'Times', 'said', '..']

['The', 'expert', 'said', 'Friday', 'that', 'a', 'sedentary', 'life', 'style', 'was', 'the', 'primary', 'cause', 'of', 'such', 'diseases', '.']

['He', 'warned', 'that', 'obesity', 'would', 'directly', 'lead', 'to', 'depression', 'which', 'is', 'also', 'a', 'common', 'disease', 'in', 'Kuwait', '.']

['Kuwaiti', 'women', 'accounted', 'for', '50.4', 'percent', 'of', 'the', 'country', "'s", 'population', ',', 'which', 'is', '708,000', '.']

['People', 'in', 'Kuwait', 'are', 'usually', 'kept', 'away', 'from', 'outdoor', 'physical', 'exercises', 'by', 'the', 'hot', 'desert', 'climate', 'which', 'lasts', 'at', 'least', 'for', 'eight', 'months', 'a', 'year', ',', 'and', 'diet', 'with', 'much', 'fat', 'are', 'their', 'favorates', '.']

['Al-Mousawi', 'said', ':', '``', 'I', 'therefore', 'advise', 'women', 'suffering', 'from', 'such', 'diseases', 'to', 'take', 'some', 'exercises', 'such', 'as', 'walking', 'and', 'to', 'follow', 'the', 'right', 'diet', '.', "''"]

['He', 'also', 'cited', 'links', 'between', 'psychological', 'problems', 'such', 'as', 'fear', 'and', 'anxiety', 'with', 'obesity', ',', 'adding', 'that', 'psychological', 'pressure', 'could', 'drive', 'some', 'people', 'into', 'ingesting', 'large', 'quantities', 'of', 'food', 'that', 'lead', 'to', 'obesity', '.']
