DATE_TIME: 1996-09-10
HEADLINE: 12 Percent Shanghai Residents Suffer From Obesity

['SHANGHAI', ',', 'September', '10', '(', 'Xinhua', ')', '--', 'A', 'survey', 'in', 'Shanghai', 'has', 'revealed', 'that', 'one', 'in', 'eight', 'people', 'in', 'the', 'city', 'suffer', 'from', 'overweight', '.']

['The', 'study', 'shows', 'that', 'the', '12', 'percent', 'obesity', 'is', 'close', 'to', 'the', 'standard', 'in', 'developed', 'countries', '.']

['The', 'survey', 'was', 'carried', 'out', 'among', 'nearly', '14,000', 'people', ',', 'including', '4,895', 'adults', 'and', 'over', '9,093', 'young', 'people', 'from', 'nine', 'districts', 'in', 'the', 'city', '.']
['It', 'was', 'conducted', 'by', 'Shanghai', 'Medical', 'Sciences', 'University', 'and', 'Shanghai', 'Xiangshan', 'Traditional', 'Chinese', 'Medicine', 'Hospital', '.']

['The', 'research', 'showed', 'that', 'the', 'ratio', 'of', 'adults', 'suffering', 'from', 'obesity', 'has', 'reached', '12.6', 'percent', ',', 'and', 'that', 'of', 'youngsters', 'is', '11.35', 'percent', '.']

['The', 'survey', 'indicated', 'that', 'differences', 'in', 'age', ',', 'gender', ',', 'and', 'education', 'levels', 'can', 'influence', 'the', 'ratio', 'of', 'obesity', '.']

['Fifteen', 'percent', 'of', 'female', 'adults', 'suffer', 'from', 'obesity', ',', 'while', 'the', 'level', 'among', 'male', 'adults', '10.68', 'percent', '.']

['However', ',', 'more', 'boys', 'suffer', 'from', 'obesity', 'than', 'girls', '.']
['The', 'ratio', 'of', 'boys', 'is', '14.7', 'percent', ',', 'almost', 'double', 'that', 'of', 'girls', '.']

['Researchers', 'found', 'that', 'children', 'aged', 'from', 'seven', 'to', '12', ',', 'and', 'people', 'between', 'aged', '60', 'and', '70', ',', 'are', 'easiest', 'to', 'fall', 'victim', 'to', 'obesity', '.']

['They', 'also', 'found', 'that', 'the', 'higher', 'education', 'levels', 'people', 'have', ',', 'the', 'less', 'they', 'are', 'likely', 'to', 'suffer', 'from', 'obesity', ',', 'especially', 'among', 'women', '.']

['Medical', 'experts', 'suggested', 'that', 'citizens', ',', 'especially', 'people', 'suffering', 'from', 'obesity', ',', 'should', 'follow', 'advice', 'to', 'change', 'their', 'life', 'styles', 'and', 'diets', '.']
