DATE_TIME: 1996-11-15
HEADLINE: WHO: Diabetics to Top 250 Million by 2025

['GENEVA', ',', 'November', '14', '(', 'Xinhua', ')', '--', 'The', 'number', 'of', 'diabetics', 'worldwide', 'will', 'increase', 'from', 'the', 'current', 'about', '120', 'million', 'to', 'top', '250', 'million', 'by', 'the', 'year', '2025', ',', 'the', 'World', 'Health', 'Organization', '(', 'WHO', ')', 'reported', 'today', '.']

['The', 'growth', 'will', 'be', 'registered', 'in', 'both', 'developed', 'and', ',', 'especially', ',', 'developing', 'countries', ',', 'due', 'to', 'population', 'aging', ',', 'unhealthy', 'diets', ',', 'obesity', 'and', 'a', 'secondary', 'lifestyle', '.']

['According', 'to', 'the', 'U.N.', 'health', 'agency', ',', 'about', '20', 'percent', 'of', 'diabetics', 'develop', 'the', 'so-called', 'insulin-dependent', 'form', 'of', 'diabetes', ',', 'or', 'IDDM', ',', 'and', 'live', 'on', 'with', 'insulin', 'injections', ',', 'while', 'about', '30', 'percent', 'of', 'the', 'non-IDDM', 'cases', 'may', 'use', 'insulin', 'injections', 'to', 'control', 'their', 'conditions', '.']

['The', 'WHO', 'considers', 'insulin', 'an', 'essential', 'drug', '.']
['However', ',', 'it', 'noted', 'that', 'in', 'some', 'developing', 'countries', ',', 'the', 'drug', 'that', 'turns', 'the', 'once', 'fatal', 'IDDM', 'into', 'a', 'treatable', 'disease', 'is', 'still', 'unavailable', 'or', 'unaffordable', '.']

['A', 'vial', 'of', 'insulin', 'may', 'cost', 'a', 'month', "'s", 'salary', 'in', 'many', 'African', 'countries', ',', 'according', 'to', 'it', '.']

['Diabetes', 'is', 'a', 'chronic', 'disease', 'caused', 'by', 'the', 'human', 'body', "'s", 'failure', 'to', 'produce', 'insulin', 'or', 'to', 'produce', 'effective', 'insulin', '.']
['The', 'deficiency', 'leads', 'to', 'increased', 'concentrations', 'of', 'glucose', 'in', 'blood', 'and', 'thus', 'damage', 'the', 'body', "'s", 'many', 'systems', ',', 'particularly', 'blood', 'vessels', 'and', 'nerves', '.']

['The', 'long-term', 'complications', 'of', 'diabetes', 'include', 'blindness', ',', 'kidney', 'failure', ',', 'heart', 'attacks', 'and', 'even', 'gangrene', 'and', 'amputation', 'of', 'the', 'limbs', '.']

['Insulin', 'was', 'discovered', 'in', '1921', '.']
