DATE_TIME: 1996-10-18 12:40
HEADLINE: Hypnotism Experiment on Obesity Gets Good Result

['KUWAIT', 'CITY', ',', 'October', '18', '(', 'Xinhua', ')', '--', 'Hypnotism', 'has', 'become', 'a', 'successful', 'experiment', 'to', 'rid', 'extra', 'fat', 'in', 'obese', 'men', 'and', 'women', 'in', 'Kuwait', ',', 'a', 'specialist', 'said', 'here', 'today', '.']

['Kazen', 'Abul', ',', 'a', 'social', 'worker', 'in', 'close', 'contact', 'with', 'the', 'experiment', 'in', 'the', 'country', ',', 'told', 'Kuwait', 'News', 'Agency', 'that', '``', 'hypnotherapy', 'of', 'obesity', 'has', 'made', 'an', 'unprecedented', 'success', 'in', 'Kuwait', '.']
['The', 'number', 'of', 'people', 'coming', 'to', 'clinics', 'for', 'this', 'particular', 'treatment', 'is', 'on', 'the', 'rise', '.', "''"]

['He', 'said', 'up', 'to', '700', 'obese', 'people', 'were', 'satisfied', 'with', 'the', 'results', 'of', 'hypnotherapy', '.']

['Kuwait', 'has', 'a', 'large', 'percentage', 'of', 'obesity', 'cases', 'among', 'its', '700,000', 'citizens', ',', 'especially', 'women', ',', 'because', 'of', 'less', 'activities', 'and', 'unrational', 'food', 'structure', '.']

['Kuwait', 'has', 'started', 'this', 'medical', 'experiment', 'on', 'obesity', 'cases', 'recently', '.']
['So', 'far', 'it', 'is', 'the', 'third', 'Arab', 'country', 'that', 'has', 'been', 'using', 'this', 'method', 'after', 'Egypt', 'and', 'Lebanon', 'which', 'have', 'been', 'applying', 'the', 'treatment', '.']

['Abul', 'said', 'there', 'was', 'no', 'side', 'effects', 'arising', 'from', 'this', 'method', ',', 'adding', 'that', 'even', 'international-recognized', 'psychiatrics', 'applies', 'this', 'therapy', 'in', 'many', 'cases', 'like', 'anxiety', 'and', 'depression', '.']

['Hypnotism', 'has', 'become', 'the', 'most', 'successful', 'treatment', 'of', 'people', 'suffering', 'from', 'psychological', 'illness', 'like', 'fear', ',', 'anxiety', ',', 'and', 'it', 'has', 'been', 'used', 'on', 'people', 'suffering', 'from', 'obesity', 'and', 'even', 'on', 'drug', 'addicts', ',', 'he', 'said', '.']

['The', 'number', 'of', 'sessions', 'patients', 'need', 'in', 'hypnotism', 'treatment', 'depends', 'on', 'how', 'complex', 'the', 'case', 'is', ',', 'and', 'easier', 'cases', 'take', 'only', 'several', 'weeks', 'to', 'get', 'satisfied', 'curative', 'results', ',', 'according', 'to', 'the', 'specialist', '.']
DATE_TIME: 1996-10-18 12:40
HEADLINE: Hypnotism Experiment on Obesity Gets Good Result

['KUWAIT', 'CITY', ',', 'October', '18', '(', 'Xinhua', ')', '--', 'Hypnotism', 'has', 'become', 'a', 'successful', 'experiment', 'to', 'rid', 'extra', 'fat', 'in', 'obese', 'men', 'and', 'women', 'in', 'Kuwait', ',', 'a', 'specialist', 'said', 'here', 'today', '.']

['Kazen', 'Abul', ',', 'a', 'social', 'worker', 'in', 'close', 'contact', 'with', 'the', 'experiment', 'in', 'the', 'country', ',', 'told', 'Kuwait', 'News', 'Agency', 'that', '``', 'hypnotherapy', 'of', 'obesity', 'has', 'made', 'an', 'unprecedented', 'success', 'in', 'Kuwait', '.']
['The', 'number', 'of', 'people', 'coming', 'to', 'clinics', 'for', 'this', 'particular', 'treatment', 'is', 'on', 'the', 'rise', '.', "''"]

['He', 'said', 'up', 'to', '700', 'obese', 'people', 'were', 'satisfied', 'with', 'the', 'results', 'of', 'hypnotherapy', '.']

['Kuwait', 'has', 'a', 'large', 'percentage', 'of', 'obesity', 'cases', 'among', 'its', '700,000', 'citizens', ',', 'especially', 'women', ',', 'because', 'of', 'less', 'activities', 'and', 'unrational', 'food', 'structure', '.']

['Kuwait', 'has', 'started', 'this', 'medical', 'experiment', 'on', 'obesity', 'cases', 'recently', '.']
['So', 'far', 'it', 'is', 'the', 'third', 'Arab', 'country', 'that', 'has', 'been', 'using', 'this', 'method', 'after', 'Egypt', 'and', 'Lebanon', 'which', 'have', 'been', 'applying', 'the', 'treatment', '.']

['Abul', 'said', 'there', 'was', 'no', 'side', 'effects', 'arising', 'from', 'this', 'method', ',', 'adding', 'that', 'even', 'international-recognized', 'psychiatrics', 'applies', 'this', 'therapy', 'in', 'many', 'cases', 'like', 'anxiety', 'and', 'depression', '.']

['Hypnotism', 'has', 'become', 'the', 'most', 'successful', 'treatment', 'of', 'people', 'suffering', 'from', 'psychological', 'illness', 'like', 'fear', ',', 'anxiety', ',', 'and', 'it', 'has', 'been', 'used', 'on', 'people', 'suffering', 'from', 'obesity', 'and', 'even', 'on', 'drug', 'addicts', ',', 'he', 'said', '.']

['The', 'number', 'of', 'sessions', 'patients', 'need', 'in', 'hypnotism', 'treatment', 'depends', 'on', 'how', 'complex', 'the', 'case', 'is', ',', 'and', 'easier', 'cases', 'take', 'only', 'several', 'weeks', 'to', 'get', 'satisfied', 'curative', 'results', ',', 'according', 'to', 'the', 'specialist', '.']
DATE_TIME: 1996-10-18 12:40
HEADLINE: Hypnotism Experiment on Obesity Gets Good Result

['KUWAIT', 'CITY', ',', 'October', '18', '(', 'Xinhua', ')', '--', 'Hypnotism', 'has', 'become', 'a', 'successful', 'experiment', 'to', 'rid', 'extra', 'fat', 'in', 'obese', 'men', 'and', 'women', 'in', 'Kuwait', ',', 'a', 'specialist', 'said', 'here', 'today', '.']

['Kazen', 'Abul', ',', 'a', 'social', 'worker', 'in', 'close', 'contact', 'with', 'the', 'experiment', 'in', 'the', 'country', ',', 'told', 'Kuwait', 'News', 'Agency', 'that', '``', 'hypnotherapy', 'of', 'obesity', 'has', 'made', 'an', 'unprecedented', 'success', 'in', 'Kuwait', '.']
['The', 'number', 'of', 'people', 'coming', 'to', 'clinics', 'for', 'this', 'particular', 'treatment', 'is', 'on', 'the', 'rise', '.', "''"]

['He', 'said', 'up', 'to', '700', 'obese', 'people', 'were', 'satisfied', 'with', 'the', 'results', 'of', 'hypnotherapy', '.']

['Kuwait', 'has', 'a', 'large', 'percentage', 'of', 'obesity', 'cases', 'among', 'its', '700,000', 'citizens', ',', 'especially', 'women', ',', 'because', 'of', 'less', 'activities', 'and', 'unrational', 'food', 'structure', '.']

['Kuwait', 'has', 'started', 'this', 'medical', 'experiment', 'on', 'obesity', 'cases', 'recently', '.']
['So', 'far', 'it', 'is', 'the', 'third', 'Arab', 'country', 'that', 'has', 'been', 'using', 'this', 'method', 'after', 'Egypt', 'and', 'Lebanon', 'which', 'have', 'been', 'applying', 'the', 'treatment', '.']

['Abul', 'said', 'there', 'was', 'no', 'side', 'effects', 'arising', 'from', 'this', 'method', ',', 'adding', 'that', 'even', 'international-recognized', 'psychiatrics', 'applies', 'this', 'therapy', 'in', 'many', 'cases', 'like', 'anxiety', 'and', 'depression', '.']

['Hypnotism', 'has', 'become', 'the', 'most', 'successful', 'treatment', 'of', 'people', 'suffering', 'from', 'psychological', 'illness', 'like', 'fear', ',', 'anxiety', ',', 'and', 'it', 'has', 'been', 'used', 'on', 'people', 'suffering', 'from', 'obesity', 'and', 'even', 'on', 'drug', 'addicts', ',', 'he', 'said', '.']

['The', 'number', 'of', 'sessions', 'patients', 'need', 'in', 'hypnotism', 'treatment', 'depends', 'on', 'how', 'complex', 'the', 'case', 'is', ',', 'and', 'easier', 'cases', 'take', 'only', 'several', 'weeks', 'to', 'get', 'satisfied', 'curative', 'results', ',', 'according', 'to', 'the', 'specialist', '.']
DATE_TIME: 1996-10-18 12:40
HEADLINE: Hypnotism Experiment on Obesity Gets Good Result

['KUWAIT', 'CITY', ',', 'October', '18', '(', 'Xinhua', ')', '--', 'Hypnotism', 'has', 'become', 'a', 'successful', 'experiment', 'to', 'rid', 'extra', 'fat', 'in', 'obese', 'men', 'and', 'women', 'in', 'Kuwait', ',', 'a', 'specialist', 'said', 'here', 'today', '.']

['Kazen', 'Abul', ',', 'a', 'social', 'worker', 'in', 'close', 'contact', 'with', 'the', 'experiment', 'in', 'the', 'country', ',', 'told', 'Kuwait', 'News', 'Agency', 'that', '``', 'hypnotherapy', 'of', 'obesity', 'has', 'made', 'an', 'unprecedented', 'success', 'in', 'Kuwait', '.']
['The', 'number', 'of', 'people', 'coming', 'to', 'clinics', 'for', 'this', 'particular', 'treatment', 'is', 'on', 'the', 'rise', '.', "''"]

['He', 'said', 'up', 'to', '700', 'obese', 'people', 'were', 'satisfied', 'with', 'the', 'results', 'of', 'hypnotherapy', '.']

['Kuwait', 'has', 'a', 'large', 'percentage', 'of', 'obesity', 'cases', 'among', 'its', '700,000', 'citizens', ',', 'especially', 'women', ',', 'because', 'of', 'less', 'activities', 'and', 'unrational', 'food', 'structure', '.']

['Kuwait', 'has', 'started', 'this', 'medical', 'experiment', 'on', 'obesity', 'cases', 'recently', '.']
['So', 'far', 'it', 'is', 'the', 'third', 'Arab', 'country', 'that', 'has', 'been', 'using', 'this', 'method', 'after', 'Egypt', 'and', 'Lebanon', 'which', 'have', 'been', 'applying', 'the', 'treatment', '.']

['Abul', 'said', 'there', 'was', 'no', 'side', 'effects', 'arising', 'from', 'this', 'method', ',', 'adding', 'that', 'even', 'international-recognized', 'psychiatrics', 'applies', 'this', 'therapy', 'in', 'many', 'cases', 'like', 'anxiety', 'and', 'depression', '.']

['Hypnotism', 'has', 'become', 'the', 'most', 'successful', 'treatment', 'of', 'people', 'suffering', 'from', 'psychological', 'illness', 'like', 'fear', ',', 'anxiety', ',', 'and', 'it', 'has', 'been', 'used', 'on', 'people', 'suffering', 'from', 'obesity', 'and', 'even', 'on', 'drug', 'addicts', ',', 'he', 'said', '.']

['The', 'number', 'of', 'sessions', 'patients', 'need', 'in', 'hypnotism', 'treatment', 'depends', 'on', 'how', 'complex', 'the', 'case', 'is', ',', 'and', 'easier', 'cases', 'take', 'only', 'several', 'weeks', 'to', 'get', 'satisfied', 'curative', 'results', ',', 'according', 'to', 'the', 'specialist', '.']
DATE_TIME: 1996-10-18 12:40
HEADLINE: Hypnotism Experiment on Obesity Gets Good Result

['KUWAIT', 'CITY', ',', 'October', '18', '(', 'Xinhua', ')', '--', 'Hypnotism', 'has', 'become', 'a', 'successful', 'experiment', 'to', 'rid', 'extra', 'fat', 'in', 'obese', 'men', 'and', 'women', 'in', 'Kuwait', ',', 'a', 'specialist', 'said', 'here', 'today', '.']

['Kazen', 'Abul', ',', 'a', 'social', 'worker', 'in', 'close', 'contact', 'with', 'the', 'experiment', 'in', 'the', 'country', ',', 'told', 'Kuwait', 'News', 'Agency', 'that', '``', 'hypnotherapy', 'of', 'obesity', 'has', 'made', 'an', 'unprecedented', 'success', 'in', 'Kuwait', '.']
['The', 'number', 'of', 'people', 'coming', 'to', 'clinics', 'for', 'this', 'particular', 'treatment', 'is', 'on', 'the', 'rise', '.', "''"]

['He', 'said', 'up', 'to', '700', 'obese', 'people', 'were', 'satisfied', 'with', 'the', 'results', 'of', 'hypnotherapy', '.']

['Kuwait', 'has', 'a', 'large', 'percentage', 'of', 'obesity', 'cases', 'among', 'its', '700,000', 'citizens', ',', 'especially', 'women', ',', 'because', 'of', 'less', 'activities', 'and', 'unrational', 'food', 'structure', '.']

['Kuwait', 'has', 'started', 'this', 'medical', 'experiment', 'on', 'obesity', 'cases', 'recently', '.']
['So', 'far', 'it', 'is', 'the', 'third', 'Arab', 'country', 'that', 'has', 'been', 'using', 'this', 'method', 'after', 'Egypt', 'and', 'Lebanon', 'which', 'have', 'been', 'applying', 'the', 'treatment', '.']

['Abul', 'said', 'there', 'was', 'no', 'side', 'effects', 'arising', 'from', 'this', 'method', ',', 'adding', 'that', 'even', 'international-recognized', 'psychiatrics', 'applies', 'this', 'therapy', 'in', 'many', 'cases', 'like', 'anxiety', 'and', 'depression', '.']

['Hypnotism', 'has', 'become', 'the', 'most', 'successful', 'treatment', 'of', 'people', 'suffering', 'from', 'psychological', 'illness', 'like', 'fear', ',', 'anxiety', ',', 'and', 'it', 'has', 'been', 'used', 'on', 'people', 'suffering', 'from', 'obesity', 'and', 'even', 'on', 'drug', 'addicts', ',', 'he', 'said', '.']

['The', 'number', 'of', 'sessions', 'patients', 'need', 'in', 'hypnotism', 'treatment', 'depends', 'on', 'how', 'complex', 'the', 'case', 'is', ',', 'and', 'easier', 'cases', 'take', 'only', 'several', 'weeks', 'to', 'get', 'satisfied', 'curative', 'results', ',', 'according', 'to', 'the', 'specialist', '.']
DATE_TIME: 1996-10-18 12:40
HEADLINE: Hypnotism Experiment on Obesity Gets Good Result

['KUWAIT', 'CITY', ',', 'October', '18', '(', 'Xinhua', ')', '--', 'Hypnotism', 'has', 'become', 'a', 'successful', 'experiment', 'to', 'rid', 'extra', 'fat', 'in', 'obese', 'men', 'and', 'women', 'in', 'Kuwait', ',', 'a', 'specialist', 'said', 'here', 'today', '.']

['Kazen', 'Abul', ',', 'a', 'social', 'worker', 'in', 'close', 'contact', 'with', 'the', 'experiment', 'in', 'the', 'country', ',', 'told', 'Kuwait', 'News', 'Agency', 'that', '``', 'hypnotherapy', 'of', 'obesity', 'has', 'made', 'an', 'unprecedented', 'success', 'in', 'Kuwait', '.']
['The', 'number', 'of', 'people', 'coming', 'to', 'clinics', 'for', 'this', 'particular', 'treatment', 'is', 'on', 'the', 'rise', '.', "''"]

['He', 'said', 'up', 'to', '700', 'obese', 'people', 'were', 'satisfied', 'with', 'the', 'results', 'of', 'hypnotherapy', '.']

['Kuwait', 'has', 'a', 'large', 'percentage', 'of', 'obesity', 'cases', 'among', 'its', '700,000', 'citizens', ',', 'especially', 'women', ',', 'because', 'of', 'less', 'activities', 'and', 'unrational', 'food', 'structure', '.']

['Kuwait', 'has', 'started', 'this', 'medical', 'experiment', 'on', 'obesity', 'cases', 'recently', '.']
['So', 'far', 'it', 'is', 'the', 'third', 'Arab', 'country', 'that', 'has', 'been', 'using', 'this', 'method', 'after', 'Egypt', 'and', 'Lebanon', 'which', 'have', 'been', 'applying', 'the', 'treatment', '.']

['Abul', 'said', 'there', 'was', 'no', 'side', 'effects', 'arising', 'from', 'this', 'method', ',', 'adding', 'that', 'even', 'international-recognized', 'psychiatrics', 'applies', 'this', 'therapy', 'in', 'many', 'cases', 'like', 'anxiety', 'and', 'depression', '.']

['Hypnotism', 'has', 'become', 'the', 'most', 'successful', 'treatment', 'of', 'people', 'suffering', 'from', 'psychological', 'illness', 'like', 'fear', ',', 'anxiety', ',', 'and', 'it', 'has', 'been', 'used', 'on', 'people', 'suffering', 'from', 'obesity', 'and', 'even', 'on', 'drug', 'addicts', ',', 'he', 'said', '.']

['The', 'number', 'of', 'sessions', 'patients', 'need', 'in', 'hypnotism', 'treatment', 'depends', 'on', 'how', 'complex', 'the', 'case', 'is', ',', 'and', 'easier', 'cases', 'take', 'only', 'several', 'weeks', 'to', 'get', 'satisfied', 'curative', 'results', ',', 'according', 'to', 'the', 'specialist', '.']
DATE_TIME: 1996-10-18 12:40
HEADLINE: Hypnotism Experiment on Obesity Gets Good Result

['KUWAIT', 'CITY', ',', 'October', '18', '(', 'Xinhua', ')', '--', 'Hypnotism', 'has', 'become', 'a', 'successful', 'experiment', 'to', 'rid', 'extra', 'fat', 'in', 'obese', 'men', 'and', 'women', 'in', 'Kuwait', ',', 'a', 'specialist', 'said', 'here', 'today', '.']

['Kazen', 'Abul', ',', 'a', 'social', 'worker', 'in', 'close', 'contact', 'with', 'the', 'experiment', 'in', 'the', 'country', ',', 'told', 'Kuwait', 'News', 'Agency', 'that', '``', 'hypnotherapy', 'of', 'obesity', 'has', 'made', 'an', 'unprecedented', 'success', 'in', 'Kuwait', '.']
['The', 'number', 'of', 'people', 'coming', 'to', 'clinics', 'for', 'this', 'particular', 'treatment', 'is', 'on', 'the', 'rise', '.', "''"]

['He', 'said', 'up', 'to', '700', 'obese', 'people', 'were', 'satisfied', 'with', 'the', 'results', 'of', 'hypnotherapy', '.']

['Kuwait', 'has', 'a', 'large', 'percentage', 'of', 'obesity', 'cases', 'among', 'its', '700,000', 'citizens', ',', 'especially', 'women', ',', 'because', 'of', 'less', 'activities', 'and', 'unrational', 'food', 'structure', '.']

['Kuwait', 'has', 'started', 'this', 'medical', 'experiment', 'on', 'obesity', 'cases', 'recently', '.']
['So', 'far', 'it', 'is', 'the', 'third', 'Arab', 'country', 'that', 'has', 'been', 'using', 'this', 'method', 'after', 'Egypt', 'and', 'Lebanon', 'which', 'have', 'been', 'applying', 'the', 'treatment', '.']

['Abul', 'said', 'there', 'was', 'no', 'side', 'effects', 'arising', 'from', 'this', 'method', ',', 'adding', 'that', 'even', 'international-recognized', 'psychiatrics', 'applies', 'this', 'therapy', 'in', 'many', 'cases', 'like', 'anxiety', 'and', 'depression', '.']

['Hypnotism', 'has', 'become', 'the', 'most', 'successful', 'treatment', 'of', 'people', 'suffering', 'from', 'psychological', 'illness', 'like', 'fear', ',', 'anxiety', ',', 'and', 'it', 'has', 'been', 'used', 'on', 'people', 'suffering', 'from', 'obesity', 'and', 'even', 'on', 'drug', 'addicts', ',', 'he', 'said', '.']

['The', 'number', 'of', 'sessions', 'patients', 'need', 'in', 'hypnotism', 'treatment', 'depends', 'on', 'how', 'complex', 'the', 'case', 'is', ',', 'and', 'easier', 'cases', 'take', 'only', 'several', 'weeks', 'to', 'get', 'satisfied', 'curative', 'results', ',', 'according', 'to', 'the', 'specialist', '.']
DATE_TIME: 1996-10-18 12:40
HEADLINE: Hypnotism Experiment on Obesity Gets Good Result

['KUWAIT', 'CITY', ',', 'October', '18', '(', 'Xinhua', ')', '--', 'Hypnotism', 'has', 'become', 'a', 'successful', 'experiment', 'to', 'rid', 'extra', 'fat', 'in', 'obese', 'men', 'and', 'women', 'in', 'Kuwait', ',', 'a', 'specialist', 'said', 'here', 'today', '.']

['Kazen', 'Abul', ',', 'a', 'social', 'worker', 'in', 'close', 'contact', 'with', 'the', 'experiment', 'in', 'the', 'country', ',', 'told', 'Kuwait', 'News', 'Agency', 'that', '``', 'hypnotherapy', 'of', 'obesity', 'has', 'made', 'an', 'unprecedented', 'success', 'in', 'Kuwait', '.']
['The', 'number', 'of', 'people', 'coming', 'to', 'clinics', 'for', 'this', 'particular', 'treatment', 'is', 'on', 'the', 'rise', '.', "''"]

['He', 'said', 'up', 'to', '700', 'obese', 'people', 'were', 'satisfied', 'with', 'the', 'results', 'of', 'hypnotherapy', '.']

['Kuwait', 'has', 'a', 'large', 'percentage', 'of', 'obesity', 'cases', 'among', 'its', '700,000', 'citizens', ',', 'especially', 'women', ',', 'because', 'of', 'less', 'activities', 'and', 'unrational', 'food', 'structure', '.']

['Kuwait', 'has', 'started', 'this', 'medical', 'experiment', 'on', 'obesity', 'cases', 'recently', '.']
['So', 'far', 'it', 'is', 'the', 'third', 'Arab', 'country', 'that', 'has', 'been', 'using', 'this', 'method', 'after', 'Egypt', 'and', 'Lebanon', 'which', 'have', 'been', 'applying', 'the', 'treatment', '.']

['Abul', 'said', 'there', 'was', 'no', 'side', 'effects', 'arising', 'from', 'this', 'method', ',', 'adding', 'that', 'even', 'international-recognized', 'psychiatrics', 'applies', 'this', 'therapy', 'in', 'many', 'cases', 'like', 'anxiety', 'and', 'depression', '.']

['Hypnotism', 'has', 'become', 'the', 'most', 'successful', 'treatment', 'of', 'people', 'suffering', 'from', 'psychological', 'illness', 'like', 'fear', ',', 'anxiety', ',', 'and', 'it', 'has', 'been', 'used', 'on', 'people', 'suffering', 'from', 'obesity', 'and', 'even', 'on', 'drug', 'addicts', ',', 'he', 'said', '.']

['The', 'number', 'of', 'sessions', 'patients', 'need', 'in', 'hypnotism', 'treatment', 'depends', 'on', 'how', 'complex', 'the', 'case', 'is', ',', 'and', 'easier', 'cases', 'take', 'only', 'several', 'weeks', 'to', 'get', 'satisfied', 'curative', 'results', ',', 'according', 'to', 'the', 'specialist', '.']
