DATE_TIME: 1997-02-17
HEADLINE: Poll Shows HK Children Eat Too Much Junk Food

['HONG', 'KONG', ',', 'February', '17', '(', 'Xinhua', ')', '--', 'A', 'survey', 'showed', 'that', 'Hong', 'Kong', 'children', 'were', 'eating', 'too', 'much', 'junk', 'food', ',', 'local', 'press', 'reports', 'revealed', 'today', '.']

['The', 'poll', 'of', '2,760', 'students', "'", 'eating', 'habits', 'by', 'the', 'Chai', 'Wan', 'Caritas', 'Children', 'and', 'Youth', 'Center', 'found', 'crisps', ',', 'sweets', ',', 'chocolates', ',', 'chips', ',', 'chicken', 'and', 'other', 'deep-fried', 'food', ',', 'ice-cream', 'and', 'ice-lollies', 'topped', 'the', 'list', 'of', 'favorite', 'foods', '.']

['More', 'than', 'half', 'the', 'respondents', 'spent', 'up', 'to', 'five', 'HK', 'dollars', '(', '0.64', 'US', 'dollars', ')', 'a', 'day', 'on', 'junk', 'food', ',', 'and', 'another', '26', 'percent', 'spent', 'between', 'six', 'to', 'ten', 'HK', 'dollars', '(', '0.77', 'to', '1.28', 'US', 'dollars', ')', '.']

['Most', 'of', 'the', 'snacks', 'were', 'bought', 'from', 'their', 'school', 'tuck', 'shops', ',', 'the', 'survey', 'showed', '.']

['Over', '12', 'percent', 'said', 'they', 'did', 'not', 'eat', 'breakfast', ',', 'and', 'close', 'to', '30', 'percent', 'were', 'unsatisfied', 'with', 'their', 'weight', '.']

['Head', 'of', 'the', 'center', ',', 'William', 'Ng', 'Man-sui', ',', 'said', 'concern', 'over', 'an', 'increasing', 'number', 'of', 'young', 'children', 'with', 'obesity', 'problems', 'had', 'prompted', 'him', 'to', 'research', 'the', 'eating', 'habits', 'of', 'upper-grade', 'students', 'at', 'all', 'seven', 'primary', 'schools', 'in', 'Chai', 'Wan', ',', 'a', 'district', 'in', 'the', 'east', 'of', 'Hong', 'Kong', 'island', '.']

['He', 'urged', 'schools', 'to', 'educate', 'students', 'about', 'nutrition', 'and', 'a', 'balanced', 'diet', '.']
DATE_TIME: 1997-02-17
HEADLINE: Poll Shows HK Children Eat Too Much Junk Food

['HONG', 'KONG', ',', 'February', '17', '(', 'Xinhua', ')', '--', 'A', 'survey', 'showed', 'that', 'Hong', 'Kong', 'children', 'were', 'eating', 'too', 'much', 'junk', 'food', ',', 'local', 'press', 'reports', 'revealed', 'today', '.']

['The', 'poll', 'of', '2,760', 'students', "'", 'eating', 'habits', 'by', 'the', 'Chai', 'Wan', 'Caritas', 'Children', 'and', 'Youth', 'Center', 'found', 'crisps', ',', 'sweets', ',', 'chocolates', ',', 'chips', ',', 'chicken', 'and', 'other', 'deep-fried', 'food', ',', 'ice-cream', 'and', 'ice-lollies', 'topped', 'the', 'list', 'of', 'favorite', 'foods', '.']

['More', 'than', 'half', 'the', 'respondents', 'spent', 'up', 'to', 'five', 'HK', 'dollars', '(', '0.64', 'US', 'dollars', ')', 'a', 'day', 'on', 'junk', 'food', ',', 'and', 'another', '26', 'percent', 'spent', 'between', 'six', 'to', 'ten', 'HK', 'dollars', '(', '0.77', 'to', '1.28', 'US', 'dollars', ')', '.']

['Most', 'of', 'the', 'snacks', 'were', 'bought', 'from', 'their', 'school', 'tuck', 'shops', ',', 'the', 'survey', 'showed', '.']

['Over', '12', 'percent', 'said', 'they', 'did', 'not', 'eat', 'breakfast', ',', 'and', 'close', 'to', '30', 'percent', 'were', 'unsatisfied', 'with', 'their', 'weight', '.']

['Head', 'of', 'the', 'center', ',', 'William', 'Ng', 'Man-sui', ',', 'said', 'concern', 'over', 'an', 'increasing', 'number', 'of', 'young', 'children', 'with', 'obesity', 'problems', 'had', 'prompted', 'him', 'to', 'research', 'the', 'eating', 'habits', 'of', 'upper-grade', 'students', 'at', 'all', 'seven', 'primary', 'schools', 'in', 'Chai', 'Wan', ',', 'a', 'district', 'in', 'the', 'east', 'of', 'Hong', 'Kong', 'island', '.']

['He', 'urged', 'schools', 'to', 'educate', 'students', 'about', 'nutrition', 'and', 'a', 'balanced', 'diet', '.']
DATE_TIME: 1997-02-17
HEADLINE: Poll Shows HK Children Eat Too Much Junk Food

['HONG', 'KONG', ',', 'February', '17', '(', 'Xinhua', ')', '--', 'A', 'survey', 'showed', 'that', 'Hong', 'Kong', 'children', 'were', 'eating', 'too', 'much', 'junk', 'food', ',', 'local', 'press', 'reports', 'revealed', 'today', '.']

['The', 'poll', 'of', '2,760', 'students', "'", 'eating', 'habits', 'by', 'the', 'Chai', 'Wan', 'Caritas', 'Children', 'and', 'Youth', 'Center', 'found', 'crisps', ',', 'sweets', ',', 'chocolates', ',', 'chips', ',', 'chicken', 'and', 'other', 'deep-fried', 'food', ',', 'ice-cream', 'and', 'ice-lollies', 'topped', 'the', 'list', 'of', 'favorite', 'foods', '.']

['More', 'than', 'half', 'the', 'respondents', 'spent', 'up', 'to', 'five', 'HK', 'dollars', '(', '0.64', 'US', 'dollars', ')', 'a', 'day', 'on', 'junk', 'food', ',', 'and', 'another', '26', 'percent', 'spent', 'between', 'six', 'to', 'ten', 'HK', 'dollars', '(', '0.77', 'to', '1.28', 'US', 'dollars', ')', '.']

['Most', 'of', 'the', 'snacks', 'were', 'bought', 'from', 'their', 'school', 'tuck', 'shops', ',', 'the', 'survey', 'showed', '.']

['Over', '12', 'percent', 'said', 'they', 'did', 'not', 'eat', 'breakfast', ',', 'and', 'close', 'to', '30', 'percent', 'were', 'unsatisfied', 'with', 'their', 'weight', '.']

['Head', 'of', 'the', 'center', ',', 'William', 'Ng', 'Man-sui', ',', 'said', 'concern', 'over', 'an', 'increasing', 'number', 'of', 'young', 'children', 'with', 'obesity', 'problems', 'had', 'prompted', 'him', 'to', 'research', 'the', 'eating', 'habits', 'of', 'upper-grade', 'students', 'at', 'all', 'seven', 'primary', 'schools', 'in', 'Chai', 'Wan', ',', 'a', 'district', 'in', 'the', 'east', 'of', 'Hong', 'Kong', 'island', '.']

['He', 'urged', 'schools', 'to', 'educate', 'students', 'about', 'nutrition', 'and', 'a', 'balanced', 'diet', '.']
DATE_TIME: 1997-02-17
HEADLINE: Poll Shows HK Children Eat Too Much Junk Food

['HONG', 'KONG', ',', 'February', '17', '(', 'Xinhua', ')', '--', 'A', 'survey', 'showed', 'that', 'Hong', 'Kong', 'children', 'were', 'eating', 'too', 'much', 'junk', 'food', ',', 'local', 'press', 'reports', 'revealed', 'today', '.']

['The', 'poll', 'of', '2,760', 'students', "'", 'eating', 'habits', 'by', 'the', 'Chai', 'Wan', 'Caritas', 'Children', 'and', 'Youth', 'Center', 'found', 'crisps', ',', 'sweets', ',', 'chocolates', ',', 'chips', ',', 'chicken', 'and', 'other', 'deep-fried', 'food', ',', 'ice-cream', 'and', 'ice-lollies', 'topped', 'the', 'list', 'of', 'favorite', 'foods', '.']

['More', 'than', 'half', 'the', 'respondents', 'spent', 'up', 'to', 'five', 'HK', 'dollars', '(', '0.64', 'US', 'dollars', ')', 'a', 'day', 'on', 'junk', 'food', ',', 'and', 'another', '26', 'percent', 'spent', 'between', 'six', 'to', 'ten', 'HK', 'dollars', '(', '0.77', 'to', '1.28', 'US', 'dollars', ')', '.']

['Most', 'of', 'the', 'snacks', 'were', 'bought', 'from', 'their', 'school', 'tuck', 'shops', ',', 'the', 'survey', 'showed', '.']

['Over', '12', 'percent', 'said', 'they', 'did', 'not', 'eat', 'breakfast', ',', 'and', 'close', 'to', '30', 'percent', 'were', 'unsatisfied', 'with', 'their', 'weight', '.']

['Head', 'of', 'the', 'center', ',', 'William', 'Ng', 'Man-sui', ',', 'said', 'concern', 'over', 'an', 'increasing', 'number', 'of', 'young', 'children', 'with', 'obesity', 'problems', 'had', 'prompted', 'him', 'to', 'research', 'the', 'eating', 'habits', 'of', 'upper-grade', 'students', 'at', 'all', 'seven', 'primary', 'schools', 'in', 'Chai', 'Wan', ',', 'a', 'district', 'in', 'the', 'east', 'of', 'Hong', 'Kong', 'island', '.']

['He', 'urged', 'schools', 'to', 'educate', 'students', 'about', 'nutrition', 'and', 'a', 'balanced', 'diet', '.']
DATE_TIME: 1997-02-17
HEADLINE: Poll Shows HK Children Eat Too Much Junk Food

['HONG', 'KONG', ',', 'February', '17', '(', 'Xinhua', ')', '--', 'A', 'survey', 'showed', 'that', 'Hong', 'Kong', 'children', 'were', 'eating', 'too', 'much', 'junk', 'food', ',', 'local', 'press', 'reports', 'revealed', 'today', '.']

['The', 'poll', 'of', '2,760', 'students', "'", 'eating', 'habits', 'by', 'the', 'Chai', 'Wan', 'Caritas', 'Children', 'and', 'Youth', 'Center', 'found', 'crisps', ',', 'sweets', ',', 'chocolates', ',', 'chips', ',', 'chicken', 'and', 'other', 'deep-fried', 'food', ',', 'ice-cream', 'and', 'ice-lollies', 'topped', 'the', 'list', 'of', 'favorite', 'foods', '.']

['More', 'than', 'half', 'the', 'respondents', 'spent', 'up', 'to', 'five', 'HK', 'dollars', '(', '0.64', 'US', 'dollars', ')', 'a', 'day', 'on', 'junk', 'food', ',', 'and', 'another', '26', 'percent', 'spent', 'between', 'six', 'to', 'ten', 'HK', 'dollars', '(', '0.77', 'to', '1.28', 'US', 'dollars', ')', '.']

['Most', 'of', 'the', 'snacks', 'were', 'bought', 'from', 'their', 'school', 'tuck', 'shops', ',', 'the', 'survey', 'showed', '.']

['Over', '12', 'percent', 'said', 'they', 'did', 'not', 'eat', 'breakfast', ',', 'and', 'close', 'to', '30', 'percent', 'were', 'unsatisfied', 'with', 'their', 'weight', '.']

['Head', 'of', 'the', 'center', ',', 'William', 'Ng', 'Man-sui', ',', 'said', 'concern', 'over', 'an', 'increasing', 'number', 'of', 'young', 'children', 'with', 'obesity', 'problems', 'had', 'prompted', 'him', 'to', 'research', 'the', 'eating', 'habits', 'of', 'upper-grade', 'students', 'at', 'all', 'seven', 'primary', 'schools', 'in', 'Chai', 'Wan', ',', 'a', 'district', 'in', 'the', 'east', 'of', 'Hong', 'Kong', 'island', '.']

['He', 'urged', 'schools', 'to', 'educate', 'students', 'about', 'nutrition', 'and', 'a', 'balanced', 'diet', '.']
DATE_TIME: 1997-02-17
HEADLINE: Poll Shows HK Children Eat Too Much Junk Food

['HONG', 'KONG', ',', 'February', '17', '(', 'Xinhua', ')', '--', 'A', 'survey', 'showed', 'that', 'Hong', 'Kong', 'children', 'were', 'eating', 'too', 'much', 'junk', 'food', ',', 'local', 'press', 'reports', 'revealed', 'today', '.']

['The', 'poll', 'of', '2,760', 'students', "'", 'eating', 'habits', 'by', 'the', 'Chai', 'Wan', 'Caritas', 'Children', 'and', 'Youth', 'Center', 'found', 'crisps', ',', 'sweets', ',', 'chocolates', ',', 'chips', ',', 'chicken', 'and', 'other', 'deep-fried', 'food', ',', 'ice-cream', 'and', 'ice-lollies', 'topped', 'the', 'list', 'of', 'favorite', 'foods', '.']

['More', 'than', 'half', 'the', 'respondents', 'spent', 'up', 'to', 'five', 'HK', 'dollars', '(', '0.64', 'US', 'dollars', ')', 'a', 'day', 'on', 'junk', 'food', ',', 'and', 'another', '26', 'percent', 'spent', 'between', 'six', 'to', 'ten', 'HK', 'dollars', '(', '0.77', 'to', '1.28', 'US', 'dollars', ')', '.']

['Most', 'of', 'the', 'snacks', 'were', 'bought', 'from', 'their', 'school', 'tuck', 'shops', ',', 'the', 'survey', 'showed', '.']

['Over', '12', 'percent', 'said', 'they', 'did', 'not', 'eat', 'breakfast', ',', 'and', 'close', 'to', '30', 'percent', 'were', 'unsatisfied', 'with', 'their', 'weight', '.']

['Head', 'of', 'the', 'center', ',', 'William', 'Ng', 'Man-sui', ',', 'said', 'concern', 'over', 'an', 'increasing', 'number', 'of', 'young', 'children', 'with', 'obesity', 'problems', 'had', 'prompted', 'him', 'to', 'research', 'the', 'eating', 'habits', 'of', 'upper-grade', 'students', 'at', 'all', 'seven', 'primary', 'schools', 'in', 'Chai', 'Wan', ',', 'a', 'district', 'in', 'the', 'east', 'of', 'Hong', 'Kong', 'island', '.']

['He', 'urged', 'schools', 'to', 'educate', 'students', 'about', 'nutrition', 'and', 'a', 'balanced', 'diet', '.']
DATE_TIME: 1997-02-17
HEADLINE: Poll Shows HK Children Eat Too Much Junk Food

['HONG', 'KONG', ',', 'February', '17', '(', 'Xinhua', ')', '--', 'A', 'survey', 'showed', 'that', 'Hong', 'Kong', 'children', 'were', 'eating', 'too', 'much', 'junk', 'food', ',', 'local', 'press', 'reports', 'revealed', 'today', '.']

['The', 'poll', 'of', '2,760', 'students', "'", 'eating', 'habits', 'by', 'the', 'Chai', 'Wan', 'Caritas', 'Children', 'and', 'Youth', 'Center', 'found', 'crisps', ',', 'sweets', ',', 'chocolates', ',', 'chips', ',', 'chicken', 'and', 'other', 'deep-fried', 'food', ',', 'ice-cream', 'and', 'ice-lollies', 'topped', 'the', 'list', 'of', 'favorite', 'foods', '.']

['More', 'than', 'half', 'the', 'respondents', 'spent', 'up', 'to', 'five', 'HK', 'dollars', '(', '0.64', 'US', 'dollars', ')', 'a', 'day', 'on', 'junk', 'food', ',', 'and', 'another', '26', 'percent', 'spent', 'between', 'six', 'to', 'ten', 'HK', 'dollars', '(', '0.77', 'to', '1.28', 'US', 'dollars', ')', '.']

['Most', 'of', 'the', 'snacks', 'were', 'bought', 'from', 'their', 'school', 'tuck', 'shops', ',', 'the', 'survey', 'showed', '.']

['Over', '12', 'percent', 'said', 'they', 'did', 'not', 'eat', 'breakfast', ',', 'and', 'close', 'to', '30', 'percent', 'were', 'unsatisfied', 'with', 'their', 'weight', '.']

['Head', 'of', 'the', 'center', ',', 'William', 'Ng', 'Man-sui', ',', 'said', 'concern', 'over', 'an', 'increasing', 'number', 'of', 'young', 'children', 'with', 'obesity', 'problems', 'had', 'prompted', 'him', 'to', 'research', 'the', 'eating', 'habits', 'of', 'upper-grade', 'students', 'at', 'all', 'seven', 'primary', 'schools', 'in', 'Chai', 'Wan', ',', 'a', 'district', 'in', 'the', 'east', 'of', 'Hong', 'Kong', 'island', '.']

['He', 'urged', 'schools', 'to', 'educate', 'students', 'about', 'nutrition', 'and', 'a', 'balanced', 'diet', '.']
DATE_TIME: 1997-02-17
HEADLINE: Poll Shows HK Children Eat Too Much Junk Food

['HONG', 'KONG', ',', 'February', '17', '(', 'Xinhua', ')', '--', 'A', 'survey', 'showed', 'that', 'Hong', 'Kong', 'children', 'were', 'eating', 'too', 'much', 'junk', 'food', ',', 'local', 'press', 'reports', 'revealed', 'today', '.']

['The', 'poll', 'of', '2,760', 'students', "'", 'eating', 'habits', 'by', 'the', 'Chai', 'Wan', 'Caritas', 'Children', 'and', 'Youth', 'Center', 'found', 'crisps', ',', 'sweets', ',', 'chocolates', ',', 'chips', ',', 'chicken', 'and', 'other', 'deep-fried', 'food', ',', 'ice-cream', 'and', 'ice-lollies', 'topped', 'the', 'list', 'of', 'favorite', 'foods', '.']

['More', 'than', 'half', 'the', 'respondents', 'spent', 'up', 'to', 'five', 'HK', 'dollars', '(', '0.64', 'US', 'dollars', ')', 'a', 'day', 'on', 'junk', 'food', ',', 'and', 'another', '26', 'percent', 'spent', 'between', 'six', 'to', 'ten', 'HK', 'dollars', '(', '0.77', 'to', '1.28', 'US', 'dollars', ')', '.']

['Most', 'of', 'the', 'snacks', 'were', 'bought', 'from', 'their', 'school', 'tuck', 'shops', ',', 'the', 'survey', 'showed', '.']

['Over', '12', 'percent', 'said', 'they', 'did', 'not', 'eat', 'breakfast', ',', 'and', 'close', 'to', '30', 'percent', 'were', 'unsatisfied', 'with', 'their', 'weight', '.']

['Head', 'of', 'the', 'center', ',', 'William', 'Ng', 'Man-sui', ',', 'said', 'concern', 'over', 'an', 'increasing', 'number', 'of', 'young', 'children', 'with', 'obesity', 'problems', 'had', 'prompted', 'him', 'to', 'research', 'the', 'eating', 'habits', 'of', 'upper-grade', 'students', 'at', 'all', 'seven', 'primary', 'schools', 'in', 'Chai', 'Wan', ',', 'a', 'district', 'in', 'the', 'east', 'of', 'Hong', 'Kong', 'island', '.']

['He', 'urged', 'schools', 'to', 'educate', 'students', 'about', 'nutrition', 'and', 'a', 'balanced', 'diet', '.']
