HEADLINE: Anti-whaling countries lambast Japan's plans at world whaling 
body
DATELINE: ULSAN, South Korea, June 20

['Anti-whaling', 'nations', 'Australia', ',', 'New', 'Zealand', 'and', 'Britain', 'on', 'Monday', 'tore', 'apart', 'Japan', "'s", 'proposal', 'to', 'expand', 'its', 'whale', 'hunt', ',', 'saying', 'the', 'practice', 'had', 'no', 'scientific', 'justification', 'and', 'should', 'be', 'consigned', 'to', 'history', '.']

['Speaking', 'at', 'the', 'opening', 'of', 'the', 'International', 'Whaling', 'Commission', 'meeting', 'in', 'Ulsan', ',', 'South', 'Korea', ',', 'Australian', 'Environment', 'Minister', 'Ian', 'Campbell', 'said', 'Japan', "'s", 'research', 'whaling', 'programme', 'was', 'an', '``', 'outrage', "''", '.']

['Voting', 'at', 'the', 'meeting', ',', 'he', 'said', ',', '``', 'will', 'come', 'down', 'to', 'a', 'clash', 'between', 'those', 'who', 'want', 'to', 'continue', 'to', 'whale', 'and', 'to', 'expand', 'whaling', 'in', 'this', 'millennium', 'and', 'those', 'of', 'us', 'who', 'want', 'to', 'see', 'whaling', 'relegated', 'to', 'an', 'historic', 'fact', 'from', 'the', 'last', 'millennium', '.', "''"]

['Japan', 'on', 'Monday', 'informed', 'the', 'meeting', 'it', 'intended', 'to', 'double', 'its', 'catch', 'of', 'minke', 'whales', 'to', 'some', '880', 'and', 'enlarge', 'the', 'cull', 'to', 'include', 'endangered', 'fin', 'and', 'humpback', 'species', '.']

['The', 'scientific', 'programme', 'is', 'allowed', 'under', 'a', 'special', 'clause', 'in', 'a', '19-year', 'moratorium', 'on', 'whaling', 'that', 'critics', 'say', 'allows', 'commercial', 'hunting', 'by', 'the', 'back', 'door', 'but', 'which', 'Japan', ',', 'Norway', 'and', 'Iceland', 'want', 'to', 'be', 'scrapped', '.']

['New', 'Zealand', "'s", 'Conservation', 'Minister', 'Chris', 'Carter', 'launched', 'an', 'outspoken', 'attack', 'on', 'Japan', "'s", 'plan', ':', '``', 'New', 'Zealand', 'totally', 'rejects', 'Japan', "'s", 'proposals', 'to', 'double', 'the', 'number', 'of', 'whales', 'slaughtered', 'in', 'the', 'Southern', 'Ocean', ',', "''", 'he', 'told', 'journalists', '.']

['``', 'Where', 'is', 'the', 'science', 'from', '18', 'years', 'of', 'scientific', 'whaling', '?']
['Where', 'is', 'the', 'science', '?']
['It', 'does', "n't", 'exist', '.', "''"]

['He', 'said', 'New', 'Zealand', "'s", 'whale', 'watching', 'tourist', 'sector', ',', 'which', 'earns', 'tens', 'of', 'millions', 'of', 'dollars', 'a', 'year', ',', 'would', 'likely', 'suffer', 'as', 'a', 'result', 'of', 'the', 'extension', 'in', 'the', 'cull', 'to', 'humpbacks', '.']

['``', 'We', 'have', 'a', 'very', 'healthy', 'whale-watch', 'operation', 'in', 'New', 'Zealand', '...']
['These', 'are', 'our', 'whales', ',', 'they', "'re", 'Fiji', "'s", 'whales', ',', 'they', "'re", 'Tonga', "'s", 'whales', '...', 'What', 'right', 'does', 'Japan', 'have', 'to', 'go', 'into', 'the', 'Southern', 'Ocean', 'and', 'slaughter', 'these', 'rare', 'marine', 'mammals', '?']

['``', 'I', 'say', 'to', 'Japan', 'it', "'s", 'an', 'outrage', '.']
['I', 'say', 'shame', 'that', 'you', 'are', 'preparing', 'to', 'slaughter', 'a', 'species', 'that', 'is', 'already', 'in', 'danger', '.', "''"]

['Responding', 'to', 'Japan', "'s", 'contention', 'that', 'whaling', 'is', 'part', 'of', 'its', 'cultural', 'heritage', ',', 'he', 'said', 'tradition', 'had', 'never', 'extended', 'to', 'the', 'antarctic', 'waters', 'where', 'Japan', 'now', 'caught', 'most', 'of', 'its', 'whales', '.']

['``', 'Is', 'Japan', 'a', 'poor', 'nation', '?']
['Does', 'it', 'need', 'the', 'protein', '...', '?']
['No', 'it', 'does', 'not', '.']
['Japan', 'says', 'it', 'is', 'a', 'cultural', 'tradition', '...', 'Japan', 'has', 'no', 'cultural', 'tradition', 'of', 'hunting', 'whales', 'in', 'the', 'Southern', 'Ocean', '.']
['We', 'say', 'shame', '!', "''"]

['Ben', 'Bradshaw', ',', 'the', 'British', 'minister', 'responsible', 'for', 'fisheries', 'said', 'the', 'kind', 'of', 'suffering', 'that', 'many', 'whales', 'were', 'subjected', 'to', ',', 'was', '``', 'totally', 'unacceptable', 'in', '2005', '.', "''"]

['``', 'We', 'do', "n't", 'think', 'there', "'s", 'a', 'humane', 'way', 'to', 'kill', 'a', 'whale', ',', "''", 'he', 'said', ',', 'adding', ':', '``', 'This', 'is', 'an', 'absolutely', 'vital', 'IWC', 'meeting', '...', 'Future', 'generations', 'will', 'not', 'forgive', 'this', 'meeting', 'if', 'we', 'go', 'backwards', 'in', 'our', 'conservation', 'of', 'whales', '.', "''"]
