HEADLINE: Whaling commission condemns Japan's plan to increase scientific 
whaling
DATELINE: ULSAN, South Korea, June 22

['The', 'International', 'Whaling', 'Commission', 'on', 'Wednesday', 'condemned', 'Japan', "'s", 'proposals', 'to', 'increase', 'its', 'research', 'whaling', 'programme', 'and', 'to', 'extend', 'it', 'to', 'two', 'threatened', 'species', '.']

['The', 'commission', 'voted', 'by', '30', 'to', '27', 'in', 'favour', 'of', 'an', 'Australian', 'proposal', 'urging', 'Japan', 'to', 'drop', 'a', 'plan', 'to', 'double', 'its', 'hunt', 'from', 'some', '440', 'minke', 'whales', 'a', 'year', 'and', 'to', 'include', 'endangered', 'fin', 'whales', 'and', 'vulnerable', 'humpbacks', '.']

['Conservationists', 'immediately', 'welcomed', 'the', 'result', '.']

['``', 'I', "'m", 'delighted', 'that', 'a', 'majority', 'of', 'countries', 'have', 'sent', 'a', 'powerful', 'message', 'to', 'Japan', 'that', 'their', 'whaling', 'in', 'the', 'Southern', 'Ocean', 'is', 'just', 'not', 'acceptable', ',', "''", 'Conservation', 'Minister', 'Chris', 'Carter', 'of', 'co-sponsor', 'New', 'Zealand', 'told', 'AFP', '.']

['Japan', ',', 'which', 'conducts', 'research', 'whaling', 'under', 'a', 'clause', 'in', 'a', '1986', 'moratorium', 'is', 'campaigning', 'for', 'a', 'full-scale', 'return', 'to', 'commercial', 'catches', '.']
['It', 'says', 'stocks', 'have', 'recovered', 'sufficiently', 'during', 'the', '19-year', 'ban', 'to', 'be', 'sustainably', 'harvested', '.']
