HEADLINE: Australia says it may be short of support for continued whaling moratorium
DATELINE: CANBERRA, Australia

['Australia', 'conceded', 'Thursday', 'it', 'may', 'be', 'a', 'few', 'votes', 'short', 'of', 'victory', 'in', 'a', 'campaign', 'to', 'extend', 'a', 'moratorium', 'on', 'commercial', 'whaling', 'at', 'an', 'international', 'conference', 'this', 'month', '.']

['But', 'after', 'lobbying', 'tiny', 'South', 'Pacific', 'island', 'nations', 'this', 'week', ',', 'Environment', 'Minister', 'Ian', 'Campbell', 'said', 'the', 'Solomon', 'Islands', 'had', 'vowed', 'to', 'abstain', 'from', 'voting', 'on', 'an', 'expected', 'Japanese', 'motion', 'to', 'end', 'the', 'commercial', 'whaling', 'ban', '.']

['A', 'separate', 'push', 'by', 'Japan', 'to', 'expand', 'its', 'current', 'research', 'whaling', 'program', '_', 'in', 'which', 'hundreds', 'of', 'whales', 'are', 'killed', 'each', 'year', '_', 'will', 'also', 'be', 'on', 'the', 'agenda', 'of', 'the', 'International', 'Whaling', 'Commission', 'when', 'it', 'meets', 'in', 'Ulsan', ',', 'South', 'Korea', ',', 'on', 'June', '20-24', '.']

['Campbell', 'has', 'been', 'leading', 'an', 'Australian', 'push', 'to', 'block', 'a', 'resumption', 'of', 'commercial', 'whaling', ',', 'and', 'wants', 'to', 'turn', 'the', 'IWC', 'into', 'a', 'conservation', 'organization', 'with', 'the', 'establishment', 'of', 'a', 'Southern', 'Ocean', 'whale', 'sanctuary', '.']

['He', 'has', 'made', 'a', 'whirlwind', 'visit', 'to', 'the', 'Solomon', 'Islands', 'and', 'the', 'tiny', 'island', 'nations', 'of', 'Kiribati', 'and', 'Tonga', 'to', 'make', 'his', 'case', '.']

['``', 'I', 'think', 'the', 'cold', 'hard', 'reality', 'is', 'that', 'there', 'is', 'still', 'one', 'or', 'two', 'votes', 'in', 'this', ',', 'that', 'will', 'be', 'the', 'situation', ',', "''", 'he', 'told', 'Australian', 'Broadcasting', 'Corp.', 'radio', '.']
['``', 'We', 'wo', "n't", 'really', 'know', 'the', 'answer', 'until', 'we', 'get', 'to', 'Korea', 'next', 'week', '.', "''"]

['Campbell', 'later', 'said', 'Japan', 'risked', 'a', 'potential', 'backlash', 'from', 'Australians', 'if', 'it', 'continues', 'to', 'push', 'for', 'increased', 'whaling', '.']

['``', 'The', 'way', 'Australians', 'think', 'about', 'Japan', 'will', 'be', 'colored', 'by', 'their', '(', 'Japan', "'s", ')', 'behavior', 'on', 'this', 'issue', 'and', 'that', 'is', 'not', 'something', 'that', 'the', 'government', 'takes', 'lightly', ',', "''", 'Campbell', 'told', 'reporters', 'in', 'the', 'Western', 'Australia', 'capital', ',', 'Perth', '.']

['The', 'United', 'States', 'has', 'urged', 'Japan', 'to', 'end', 'its', 'research', 'whaling', 'program', 'and', 'warned', 'that', 'any', 'expansion', 'of', 'the', 'program', 'would', 'be', 'unacceptable', ',', 'the', 'National', 'Oceanic', 'and', 'Atmospheric', 'Administration', 'said', 'this', 'month', '.']
['NOAA', 'is', 'the', 'U.S.', 'government', "'s", 'scientific', 'research', 'and', 'whale', 'management', 'agency', '.']

['NOAA', 'spokesman', 'Scott', 'Smullen', 'said', 'Japanese', 'whalers', 'already', 'kill', 'about', '800', 'of', 'the', 'maritime', 'mammals', 'each', 'year', ',', 'and', 'U.S.', 'specialists', 'have', 'noted', 'signs', 'that', 'a', 'significant', 'increase', 'is', 'planned', '.']

['Japan', 'began', 'killing', 'whales', 'for', 'what', 'it', 'describes', 'as', 'research', 'in', '1987', 'in', 'the', 'Southern', 'Ocean', 'and', 'in', 'the', 'North', 'Pacific', '.']
['Japan', 'unilaterally', 'issues', 'itself', 'an', 'annual', 'quota', 'of', 'more', 'than', '800', 'whales', 'including', 'minke', ',', 'sei', ',', 'Bryde', "'s", 'and', 'sperm', 'whales', '.']

['Australia', 'and', 'other', 'anti-whaling', 'countries', 'condemn', 'research', 'whaling', 'as', 'a', 'guise', 'for', 'commercial', 'whaling', '.']

['The', 'commission', 'banned', 'commercial', 'whaling', 'in', '1986', ',', 'but', 'countries', 'such', 'as', 'Japan', 'and', 'Norway', 'still', 'catch', 'hundreds', 'of', 'whales', 'each', 'year', 'and', 'are', 'hoping', 'for', 'international', 'support', 'for', 'plans', 'to', 'substantially', 'expand', 'their', 'hunts', '.']

['Pro-whaling', 'countries', 'are', 'close', 'to', 'having', 'a', 'voting', 'majority', 'on', 'the', '57-member', 'commission', 'for', 'the', 'first', 'time', 'since', 'the', 'commercial', 'ban', 'was', 'imposed', '.']

['That', 'raises', 'the', 'possibility', 'that', 'the', 'commission', 'might', 'pass', 'resolutions', 'supporting', 'Japan', "'s", 'research', 'whaling', 'program', ',', 'or', 'the', 'resumption', 'of', 'limited', 'commercial', 'kills', '.']

['A', 'complete', 'lifting', 'of', 'the', 'ban', 'is', 'unlikely', ',', 'since', 'that', 'would', 'require', 'the', 'approval', 'of', 'three-fourths', 'of', 'the', 'members', '.']
