HEADLINE: U.S. urges Japan to stop killing whales, says any expansion in kills would be unacceptable
DATELINE: WASHINGTON

['The', 'United', 'States', 'again', 'is', 'urging', 'Japan', 'to', 'end', 'its', 'program', 'of', 'killing', 'whales', ',', 'which', 'the', 'Japanese', 'say', 'is', 'for', 'scientific', 'research', ',', 'and', 'told', 'Japan', 'any', 'expansion', 'of', 'the', 'program', 'would', 'be', 'unacceptable', ',', 'the', 'National', 'Oceanic', 'and', 'Atmospheric', 'Administration', 'said', '.']

['NOAA', 'spokesman', 'Scott', 'Smullen', 'said', 'Japanese', 'whalers', 'already', 'take', 'about', '800', 'of', 'the', 'maritime', 'mammals', ',', 'and', 'U.S.', 'specialists', 'have', 'noted', 'signs', 'that', 'a', 'significant', 'increase', 'is', 'planned', '.']

['``', 'There', 'are', 'indications', 'that', 'Japan', 'plans', 'to', 'expand', 'it', 'research', 'whale', 'hunt', 'by', 'the', 'hundreds', ',', "''", 'Smullen', 'said', '.']
['``', 'Any', 'unilateral', 'move', 'to', 'increase', 'the', 'number', 'or', 'type', 'of', 'whales', 'killed', 'and', 'marketed', 'under', 'the', 'guise', 'of', 'science', 'is', 'unacceptable', '.', "''"]

['``', 'We', 'have', 'made', 'this', 'known', 'by', 'communique', 'today', '.', "''"]

['He', 'said', 'the', 'U.S.', 'position', 'was', 'submitted', 'through', 'the', 'State', 'Department', '.']

['The', 'United', 'States', 'made', 'its', 'move', 'in', 'advance', 'of', 'a', 'June', '20-24', 'meeting', 'of', 'the', 'International', 'Whaling', 'Commission', 'in', 'Ulsan', ',', 'South', 'Korea', '.']

['Smullen', 'said', 'Japan', 'is', 'expected', 'to', 'reveal', 'an', 'enhanced', 'whaling', 'program', 'within', 'days', '.']
['The', 'expected', 'announcement', 'will', 'be', 'on', 'the', 'agenda', 'of', 'the', 'whaling', 'commission', 'meeting', ',', 'Smullen', 'said', '.']

['In', 'a', 'news', 'release', ',', 'NOAA', 'said', 'U.S.', 'officials', 'repeated', 'their', 'opposition', 'to', 'lethal', 'research', 'on', 'whales', 'in', 'the', 'communication', 'to', 'Japan', '.']
['Smullen', 'said', 'U.S.', 'officials', 'believe', '``', 'Japan', "'s", 'research', 'whaling', 'raises', 'questions', 'of', 'scientific', 'validity', "''", 'because', 'scientific', 'data', 'can', 'be', 'collected', 'without', 'killing', 'the', 'animals', '.']

['Recovery', 'of', 'already', 'depleted', 'stocks', 'could', 'be', 'endangered', 'by', 'the', 'Japanese', 'whalers', ',', 'the', 'release', 'said', '.']

['U.S.', 'officials', 'also', 'said', 'an', 'expansion', 'of', 'Japan', "'s", 'program', 'in', 'the', 'Southern', 'Ocean', '``', 'will', 'hinder', 'discussion', 'and', 'progress', 'on', 'other', 'important', 'issues', 'at', 'the', 'IWC', 'meeting', ',', "''", 'the', 'news', 'release', 'said', '.']

['Japan', 'began', 'taking', 'whales', 'for', 'what', 'it', 'describes', 'as', 'research', 'in', '1987', 'in', 'the', 'Southern', 'Ocean', 'and', 'in', 'the', 'North', 'Pacific', '.']
['Japan', 'unilaterally', 'issues', 'itself', 'an', 'annual', 'quota', 'of', 'more', 'than', '800', 'whales', 'including', 'minke', ',', 'sei', ',', 'Bryde', "'s", 'and', 'sperm', 'whales', '.']

['Whale', 'meat', 'from', 'the', 'research', 'hunts', 'is', 'sold', 'in', 'the', 'Japanese', 'marketplace', ',', 'NOAA', 'said', '.']

['NOAA', 'is', 'the', 'U.S.', 'government', "'s", 'scientific', 'research', 'and', 'whale', 'management', 'agency', '.']
