HEADLINE: Japan's proposal to widen scientific whale hunt defeated at IWC meeting
DATELINE: SEOUL, June 22 (Xinhua)

['The', 'International', 'Whaling', 'Commission', '(', 'IWC', ')', 'on', 'Wednesday', 'defeated', 'a', 'Japanese', 'proposal', 'to', 'expand', 'its', 'scientific', 'whaling', 'program', 'by', 'nearly', 'doubling', 'its', 'annual', 'catch', 'of', 'mink', 'whales', ',', 'which', 'critics', 'say', 'is', 'a', 'commercial', 'hunt', 'in', 'the', 'guise', 'of', 'science', '.']

['The', 'IWC', 'member', 'states', 'voted', '30', 'for', 'and', '27', 'against', ',', 'with', '1', 'abstention', ',', 'to', 'support', 'a', 'non-binding', 'resolution', 'brought', 'by', 'Australia', '.']

['The', 'resolution', 'urged', 'Japan', 'to', 'withdraw', 'its', 'proposal', 'to', 'expand', 'its', 'scientific', 'whaling', 'or', 'revise', 'it', 'to', 'ensure', 'any', 'scientific', 'data', 'it', 'needs', 'is', 'obtained', 'by', 'non-lethal', 'means', '.']

['Japan', "'s", 'plan', 'to', 'expand', 'its', 'research', 'included', 'nearly', 'doubling', 'its', 'catch', 'of', 'minke', 'whales', 'from', '440', 'to', '850', 'a', 'year', 'and', 'eventually', 'hunting', 'yearly', '50', 'fin', 'and', 'humpback', 'whales', '--', 'two', 'endangered', 'whales', '.']

['Australia', ',', 'New', 'Zealand', 'and', 'other', 'anti-whaling', 'states', 'say', 'Japan', 'exploits', 'a', 'loophole', 'in', 'the', '19-year-old', 'ban', 'on', 'commercial', 'whaling', 'to', 'hunt', 'the', 'giant', 'mammals', 'for', 'food', '.']

['Japan', 'is', 'conducting', 'research', 'whaling', 'under', 'a', 'clause', 'in', 'a', '1986', 'moratorium', '.']
['It', 'is', 'campaigning', 'for', 'a', 'full-scale', 'return', 'to', 'commercial', 'catches', '.']

['On', 'Tuesday', 'at', 'the', 'IWC', 'meeting', ',', 'Japan', "'s", 'proposal', 'to', 'resume', 'commercial', 'whaling', 'under', 'regulations', 'was', 'defeated', 'in', 'a', 'vote', '.']
