HEADLINE: China keeps protecting whales: official
DATELINE: BEIJING, June 12 (Xinhua)

['China', 'is', 'urging', 'international', 'community', 'to', 'well', 'protect', 'whales', 'at', 'this', 'year', "'s", 'annual', 'meeting', 'held', 'in', 'Ulsan', ',', 'the', 'Republic', 'of', 'Korea', ',', 'from', 'May', '27', 'to', 'June', '24', '.']

['``', 'China', 'is', 'a', 'non-whaling', 'country', '.']
['It', 'has', 'banned', 'any', 'whaling', 'activities', ',', 'including', 'commercial', 'whaling', 'for', 'years', ',', "''", 'said', 'Meng', 'Xianlin', ',', 'an', 'official', 'with', 'the', 'Endangered', 'Species', 'Import', 'and', 'Export', 'Management', 'Office', 'under', 'the', 'Ministry', 'of', 'Forestry', '.']

['``', 'We', 'actually', 'appeal', 'the', 'international', 'community', 'to', 'strengthen', 'the', 'protection', 'over', 'whales', ',', 'to', 'ensure', 'a', 'sustainable', 'development', 'of', 'this', 'world', 'marine', 'delicacy', ',', "''", 'he', 'said', '.']

['At', 'the', 'meeting', ',', 'the', 'International', 'Whaling', 'Commission', '(', 'IWC', ')', 'will', 'vote', 'on', 'several', 'resolutions', 'including', 'whether', 'Japan', 'could', 'expand', 'its', 'whaling', 'quota', '.']

['According', 'to', 'IWC', 'regulations', ',', 'three', 'quarters', 'of', 'the', 'vote', 'is', 'need', 'to', 'raise', 'the', 'quota', '.']

['``', 'I', 'hope', 'China', 'could', 'participate', 'in', 'anti-whaling', 'camp', 'during', 'this', 'year', "'s", 'voting', ',', "''", 'said', 'Zhang', 'Li', ',', 'the', 'China', 'country', 'director', 'of', 'the', 'International', 'Foundation', 'of', 'Animal', 'Welfare', '(', 'IFAW', ')', '.']

['China', "'s", 'voting', 'delegation', 'will', 'come', 'from', 'the', 'Ministry', 'of', 'Agriculture', 'Bureau', 'of', 'Fishery', ',', 'the', 'director', 'of', 'which', 'refused', 'to', 'comment', 'on', 'China', "'s", 'decision', '.']

['IWC', 'now', 'has', '61', 'member', 'countries', 'including', 'China', ',', 'which', 'banned', 'commercial', 'whaling', 'in', '1986', '.']
['Commission', 'regulations', 'allow', 'limited', 'hunting', 'in', 'Japan', 'and', 'other', 'countries', 'in', 'the', 'name', 'of', 'scientific', 'research', '.']

['Sources', 'with', 'IFAW', 'show', 'that', 'three', 'countries', ',', 'Japan', ',', 'Iceland', 'and', 'Norway', ',', 'have', 'found', 'ways', 'around', 'the', 'worldwide', 'whaling', 'moratorium', 'and', 'have', 'killed', 'more', 'than', '20,000', 'whales', '.']
['Roughly', '1,400', 'more', 'will', 'die', 'by', 'the', 'end', 'of', 'this', 'year', '.']

['However', ',', 'Yoshimasa', 'Hayashi', ',', 'a', 'member', 'of', 'Japan', "'s", 'House', 'of', 'Councilors', ',', 'said', 'at', 'a', 'previous', 'occasion', 'in', 'May', 'that', 'at', 'least', 'half', 'of', 'the', 'commission', "'s", 'members', 'were', 'expected', 'to', 'back', 'Japan', 'to', 'double', 'its', 'annual', 'quota', 'and', 'expand', 'the', 'number', 'of', 'species', 'permitted', 'for', 'hunting', '.']

['His', 'remark', 'has', 'triggered', 'a', 'criticism', 'from', 'many', 'countries', ',', 'such', 'as', 'Australia', ',', 'Britain', ',', 'the', 'United', 'States', 'and', 'New', 'Zealand', '.']

['Australian', 'Environment', 'Minister', 'Ian', 'Campbell', 'said', 'last', 'month', 'that', 'he', 'would', 'seek', 'a', 'permanent', 'ban', 'on', 'commercial', 'whaling', 'and', 'an', 'end', 'to', 'Japan', "'s", 'whaling', 'for', 'scientific', 'purposes', 'at', 'Ulsan', 'meeting', '.']

['Japan', 'argues', 'that', 'whale', 'hunting', 'is', 'part', 'of', 'its', 'culture', 'and', 'the', 'thriving', 'whale', 'population', 'has', 'been', 'eating', 'sizable', 'fish', 'stocks', '.']

['``', 'Whale', 'is', 'not', 'belong', 'any', 'country', ',', 'it', 'is', 'the', 'whole', 'world', "'s", 'oceanic', 'resource', ',', 'so', 'no', 'country', 'could', 'decide', 'solely', 'to', 'capture', 'the', 'mammal', ',', "''", 'Zhang', 'Li', 'said', '.']
