HEADLINE: Norwegian oil production still hobbled after gas leak
DATELINE: OSLO, Nov 30 (AFP)

['Norwegian', 'oil', 'group', 'Statoil', 'said', 'on', 'Tuesday', 'that', 'it', 'had', 'yet', 'to', 'resume', 'production', 'on', 'two', 'of', 'its', 'platforms', 'after', 'a', 'gas', 'leak', 'forced', 'it', 'to', 'shut', 'down', 'operations', 'earlier', 'this', 'week', ',', 'cutting', 'Norway', "'s", 'total', 'oil', 'output', 'by', '200,000', 'barrels', 'per', 'day', '.']

['``', 'We', 'are', 'still', 'working', 'on', 'securing', 'the', 'well', ',', "''", 'Statoil', 'spokesman', 'Kristofer', 'Hetland', 'told', 'AFP', '.']

['``', 'This', 'will', 'take', 'time', '...']
['It', "'s", 'complicated', 'work', ',', "''", 'he', 'added', '.']

['Production', 'was', 'suspended', 'and', '180', 'of', '216', 'employees', 'were', 'evacuated', 'after', 'a', 'gas', 'leak', 'appeared', 'at', 'the', 'Snorre', 'A', 'platform', 'in', 'the', 'North', 'Sea', 'on', 'Sunday', ',', 'giving', 'rise', 'to', 'fears', 'of', 'an', 'explosion', '.']

['The', 'gas', 'leak', ',', 'which', 'Statoil', 'said', 'was', '``', 'unusual', 'and', 'serious', "''", ',', 'came', 'from', 'an', 'injection', 'well', 'used', 'to', 'pump', 'gas', 'and', 'water', 'into', 'a', 'layer', 'of', 'oil', 'to', 'extract', 'as', 'much', 'oil', 'as', 'possible', '.']

['A', 'team', 'of', 'about', '60', 'workers', 'is', 'currently', 'trying', 'to', 'seal', 'the', 'leak', 'with', 'cement', '.']

['Until', 'repairs', 'are', 'completed', 'production', 'has', 'been', 'halted', 'on', 'the', 'Snorre', 'A', 'platform', ',', 'causing', 'losses', 'of', '130,000', 'barrels', 'per', 'day', '(', 'bpd', ')', 'and', 'on', 'neighboring', 'platform', 'Vigdis', ',', 'entailing', 'losses', 'of', '75,000', 'bpd', '.']

['``', 'We', 'do', 'not', 'want', 'to', 'speculate', 'on', 'when', 'we', 'can', 'resume', 'production', ',', "''", 'Hetland', 'said', '.']

['According', 'to', 'public', 'radio', 'station', 'NRK', 'the', 'production', 'halt', 'is', 'costing', 'Statoil', ',', 'whose', 'stake', 'in', 'the', 'two', 'platforms', 'accounts', 'for', '40,000', 'bpd', ',', '11.5', 'million', 'kroner', '(', '1.8', 'million', 'dollars', ',', '1.4', 'million', 'euros', ')', 'a', 'day', '.']

['Norway', 'is', 'the', 'world', "'s", 'third-largest', 'oil', 'exporter', 'after', 'Saudi', 'Arabia', 'and', 'Russia', ',', 'with', 'an', 'average', 'daily', 'production', 'of', 'three', 'million', 'barrels', '.']
