HEADLINE: Efforts underway to seal gas leak on Norwegian platform
DATELINE: OSLO, Nov 29 (AFP)

['Norwegian', 'oil', 'group', 'Statoil', 'said', 'on', 'Monday', 'that', 'it', 'was', 'trying', 'to', 'seal', 'off', 'a', 'gas', 'leak', 'on', 'a', 'platform', 'in', 'the', 'North', 'Sea', 'where', 'production', 'had', 'been', 'suspended', 'and', 'most', 'employees', 'evacuated', 'owing', 'to', 'the', 'risk', 'of', 'an', 'explosion', '.']

['A', 'team', 'of', 'about', '30', 'workers', 'was', 'tackling', 'the', 'problem', '.']

['``', 'The', 'situation', 'is', 'still', 'serious', ',', "''", 'Kristofer', 'Hetland', ',', 'a', 'spokesman', 'for', 'the', 'Norwegian', 'oil', 'group', 'Statoil', 'which', 'operates', 'the', 'Snorre', 'A', 'offshore', 'platform', ',', 'told', 'AFP', '.']

['``', 'We', 'are', 'trying', 'to', 'seal', 'the', 'leak', 'so', 'that', 'we', 'can', 'resume', 'production', 'as', 'early', 'as', 'possible', ',', "''", 'he', 'said', '.']

['Owing', 'to', 'a', 'risk', 'that', 'gas', 'leaking', 'from', 'an', 'injection', 'shaft', 'might', 'explode', ',', '180', 'of', '216', 'workers', 'on', 'the', 'Snorre', 'A', 'platform', 'were', 'evacuated', 'by', 'helicopter', 'on', 'Sunday', 'evening', '.']

['No', 'injuries', 'were', 'reported', '.']

['The', 'suspension', 'of', 'operations', 'means', 'a', 'loss', 'of', '130,000', 'barrels', 'per', 'day', '(', 'bpd', ')', 'out', 'of', 'a', 'total', 'of', 'some', 'three', 'million', 'bpd', 'normally', 'produced', 'by', 'Norway', ',', 'the', 'world', "'s", 'third-largest', 'exporter', 'after', 'Saudi', 'Arabia', 'and', 'Russia', '.']

['Statoil', 'said', 'it', 'did', 'not', 'know', 'when', 'production', 'would', 'be', 'able', 'to', 'resume', '.']

['``', 'Safety', 'is', 'our', 'biggest', 'priority', 'right', 'now', '.']
['All', 'other', 'considerations', 'will', 'have', 'to', 'wait', ',', "''", 'Oeivind', 'Reinertsen', ',', 'a', 'senior', 'Statoil', 'executive', ',', 'said', 'in', 'a', 'statement', '.']

['Reinertsen', 'described', 'the', 'incident', 'as', '``', 'serious', 'and', 'rare', "''", '.']

['Activities', 'at', 'the', 'neighbouring', 'Snorre', 'B', 'platform', 'were', 'not', 'affected', 'for', 'the', 'time', 'being', ',', 'Hetland', 'said', '.']

['Workers', 'on', 'the', 'Snorre', 'A', 'platform', 'were', 'to', 'be', 'replaced', 'by', 'a', 'new', 'team', 'on', 'Monday', '.']

['The', 'Snorre', 'field', 'is', 'operated', 'by', 'Statoil', ',', 'which', 'owns', 'a', '14.39', 'percent', 'share', ',', 'as', 'well', 'as', 'the', 'Norwegian', 'state-owned', 'group', 'Petoro', ',', 'ExxonMobil', 'of', 'the', 'United', 'States', ',', 'Idemitsu', 'Petroleum', 'of', 'Japan', ',', 'RWE', 'Dea', 'of', 'Germany', ',', 'Total', 'of', 'France', ',', 'Amerada', 'Hess', 'of', 'the', 'US', 'and', 'Enterprise', 'Oil', 'of', 'Britain', '.']
HEADLINE: Efforts underway to seal gas leak on Norwegian platform
DATELINE: OSLO, Nov 29 (AFP)

['Norwegian', 'oil', 'group', 'Statoil', 'said', 'on', 'Monday', 'that', 'it', 'was', 'trying', 'to', 'seal', 'off', 'a', 'gas', 'leak', 'on', 'a', 'platform', 'in', 'the', 'North', 'Sea', 'where', 'production', 'had', 'been', 'suspended', 'and', 'most', 'employees', 'evacuated', 'owing', 'to', 'the', 'risk', 'of', 'an', 'explosion', '.']

['A', 'team', 'of', 'about', '30', 'workers', 'was', 'tackling', 'the', 'problem', '.']

['``', 'The', 'situation', 'is', 'still', 'serious', ',', "''", 'Kristofer', 'Hetland', ',', 'a', 'spokesman', 'for', 'the', 'Norwegian', 'oil', 'group', 'Statoil', 'which', 'operates', 'the', 'Snorre', 'A', 'offshore', 'platform', ',', 'told', 'AFP', '.']

['``', 'We', 'are', 'trying', 'to', 'seal', 'the', 'leak', 'so', 'that', 'we', 'can', 'resume', 'production', 'as', 'early', 'as', 'possible', ',', "''", 'he', 'said', '.']

['Owing', 'to', 'a', 'risk', 'that', 'gas', 'leaking', 'from', 'an', 'injection', 'shaft', 'might', 'explode', ',', '180', 'of', '216', 'workers', 'on', 'the', 'Snorre', 'A', 'platform', 'were', 'evacuated', 'by', 'helicopter', 'on', 'Sunday', 'evening', '.']

['No', 'injuries', 'were', 'reported', '.']

['The', 'suspension', 'of', 'operations', 'means', 'a', 'loss', 'of', '130,000', 'barrels', 'per', 'day', '(', 'bpd', ')', 'out', 'of', 'a', 'total', 'of', 'some', 'three', 'million', 'bpd', 'normally', 'produced', 'by', 'Norway', ',', 'the', 'world', "'s", 'third-largest', 'exporter', 'after', 'Saudi', 'Arabia', 'and', 'Russia', '.']

['Statoil', 'said', 'it', 'did', 'not', 'know', 'when', 'production', 'would', 'be', 'able', 'to', 'resume', '.']

['``', 'Safety', 'is', 'our', 'biggest', 'priority', 'right', 'now', '.']
['All', 'other', 'considerations', 'will', 'have', 'to', 'wait', ',', "''", 'Oeivind', 'Reinertsen', ',', 'a', 'senior', 'Statoil', 'executive', ',', 'said', 'in', 'a', 'statement', '.']

['Reinertsen', 'described', 'the', 'incident', 'as', '``', 'serious', 'and', 'rare', "''", '.']

['Activities', 'at', 'the', 'neighbouring', 'Snorre', 'B', 'platform', 'were', 'not', 'affected', 'for', 'the', 'time', 'being', ',', 'Hetland', 'said', '.']

['Workers', 'on', 'the', 'Snorre', 'A', 'platform', 'were', 'to', 'be', 'replaced', 'by', 'a', 'new', 'team', 'on', 'Monday', '.']

['The', 'Snorre', 'field', 'is', 'operated', 'by', 'Statoil', ',', 'which', 'owns', 'a', '14.39', 'percent', 'share', ',', 'as', 'well', 'as', 'the', 'Norwegian', 'state-owned', 'group', 'Petoro', ',', 'ExxonMobil', 'of', 'the', 'United', 'States', ',', 'Idemitsu', 'Petroleum', 'of', 'Japan', ',', 'RWE', 'Dea', 'of', 'Germany', ',', 'Total', 'of', 'France', ',', 'Amerada', 'Hess', 'of', 'the', 'US', 'and', 'Enterprise', 'Oil', 'of', 'Britain', '.']
HEADLINE: Efforts underway to seal gas leak on Norwegian platform
DATELINE: OSLO, Nov 29 (AFP)

['Norwegian', 'oil', 'group', 'Statoil', 'said', 'on', 'Monday', 'that', 'it', 'was', 'trying', 'to', 'seal', 'off', 'a', 'gas', 'leak', 'on', 'a', 'platform', 'in', 'the', 'North', 'Sea', 'where', 'production', 'had', 'been', 'suspended', 'and', 'most', 'employees', 'evacuated', 'owing', 'to', 'the', 'risk', 'of', 'an', 'explosion', '.']

['A', 'team', 'of', 'about', '30', 'workers', 'was', 'tackling', 'the', 'problem', '.']

['``', 'The', 'situation', 'is', 'still', 'serious', ',', "''", 'Kristofer', 'Hetland', ',', 'a', 'spokesman', 'for', 'the', 'Norwegian', 'oil', 'group', 'Statoil', 'which', 'operates', 'the', 'Snorre', 'A', 'offshore', 'platform', ',', 'told', 'AFP', '.']

['``', 'We', 'are', 'trying', 'to', 'seal', 'the', 'leak', 'so', 'that', 'we', 'can', 'resume', 'production', 'as', 'early', 'as', 'possible', ',', "''", 'he', 'said', '.']

['Owing', 'to', 'a', 'risk', 'that', 'gas', 'leaking', 'from', 'an', 'injection', 'shaft', 'might', 'explode', ',', '180', 'of', '216', 'workers', 'on', 'the', 'Snorre', 'A', 'platform', 'were', 'evacuated', 'by', 'helicopter', 'on', 'Sunday', 'evening', '.']

['No', 'injuries', 'were', 'reported', '.']

['The', 'suspension', 'of', 'operations', 'means', 'a', 'loss', 'of', '130,000', 'barrels', 'per', 'day', '(', 'bpd', ')', 'out', 'of', 'a', 'total', 'of', 'some', 'three', 'million', 'bpd', 'normally', 'produced', 'by', 'Norway', ',', 'the', 'world', "'s", 'third-largest', 'exporter', 'after', 'Saudi', 'Arabia', 'and', 'Russia', '.']

['Statoil', 'said', 'it', 'did', 'not', 'know', 'when', 'production', 'would', 'be', 'able', 'to', 'resume', '.']

['``', 'Safety', 'is', 'our', 'biggest', 'priority', 'right', 'now', '.']
['All', 'other', 'considerations', 'will', 'have', 'to', 'wait', ',', "''", 'Oeivind', 'Reinertsen', ',', 'a', 'senior', 'Statoil', 'executive', ',', 'said', 'in', 'a', 'statement', '.']

['Reinertsen', 'described', 'the', 'incident', 'as', '``', 'serious', 'and', 'rare', "''", '.']

['Activities', 'at', 'the', 'neighbouring', 'Snorre', 'B', 'platform', 'were', 'not', 'affected', 'for', 'the', 'time', 'being', ',', 'Hetland', 'said', '.']

['Workers', 'on', 'the', 'Snorre', 'A', 'platform', 'were', 'to', 'be', 'replaced', 'by', 'a', 'new', 'team', 'on', 'Monday', '.']

['The', 'Snorre', 'field', 'is', 'operated', 'by', 'Statoil', ',', 'which', 'owns', 'a', '14.39', 'percent', 'share', ',', 'as', 'well', 'as', 'the', 'Norwegian', 'state-owned', 'group', 'Petoro', ',', 'ExxonMobil', 'of', 'the', 'United', 'States', ',', 'Idemitsu', 'Petroleum', 'of', 'Japan', ',', 'RWE', 'Dea', 'of', 'Germany', ',', 'Total', 'of', 'France', ',', 'Amerada', 'Hess', 'of', 'the', 'US', 'and', 'Enterprise', 'Oil', 'of', 'Britain', '.']
HEADLINE: Efforts underway to seal gas leak on Norwegian platform
DATELINE: OSLO, Nov 29 (AFP)

['Norwegian', 'oil', 'group', 'Statoil', 'said', 'on', 'Monday', 'that', 'it', 'was', 'trying', 'to', 'seal', 'off', 'a', 'gas', 'leak', 'on', 'a', 'platform', 'in', 'the', 'North', 'Sea', 'where', 'production', 'had', 'been', 'suspended', 'and', 'most', 'employees', 'evacuated', 'owing', 'to', 'the', 'risk', 'of', 'an', 'explosion', '.']

['A', 'team', 'of', 'about', '30', 'workers', 'was', 'tackling', 'the', 'problem', '.']

['``', 'The', 'situation', 'is', 'still', 'serious', ',', "''", 'Kristofer', 'Hetland', ',', 'a', 'spokesman', 'for', 'the', 'Norwegian', 'oil', 'group', 'Statoil', 'which', 'operates', 'the', 'Snorre', 'A', 'offshore', 'platform', ',', 'told', 'AFP', '.']

['``', 'We', 'are', 'trying', 'to', 'seal', 'the', 'leak', 'so', 'that', 'we', 'can', 'resume', 'production', 'as', 'early', 'as', 'possible', ',', "''", 'he', 'said', '.']

['Owing', 'to', 'a', 'risk', 'that', 'gas', 'leaking', 'from', 'an', 'injection', 'shaft', 'might', 'explode', ',', '180', 'of', '216', 'workers', 'on', 'the', 'Snorre', 'A', 'platform', 'were', 'evacuated', 'by', 'helicopter', 'on', 'Sunday', 'evening', '.']

['No', 'injuries', 'were', 'reported', '.']

['The', 'suspension', 'of', 'operations', 'means', 'a', 'loss', 'of', '130,000', 'barrels', 'per', 'day', '(', 'bpd', ')', 'out', 'of', 'a', 'total', 'of', 'some', 'three', 'million', 'bpd', 'normally', 'produced', 'by', 'Norway', ',', 'the', 'world', "'s", 'third-largest', 'exporter', 'after', 'Saudi', 'Arabia', 'and', 'Russia', '.']

['Statoil', 'said', 'it', 'did', 'not', 'know', 'when', 'production', 'would', 'be', 'able', 'to', 'resume', '.']

['``', 'Safety', 'is', 'our', 'biggest', 'priority', 'right', 'now', '.']
['All', 'other', 'considerations', 'will', 'have', 'to', 'wait', ',', "''", 'Oeivind', 'Reinertsen', ',', 'a', 'senior', 'Statoil', 'executive', ',', 'said', 'in', 'a', 'statement', '.']

['Reinertsen', 'described', 'the', 'incident', 'as', '``', 'serious', 'and', 'rare', "''", '.']

['Activities', 'at', 'the', 'neighbouring', 'Snorre', 'B', 'platform', 'were', 'not', 'affected', 'for', 'the', 'time', 'being', ',', 'Hetland', 'said', '.']

['Workers', 'on', 'the', 'Snorre', 'A', 'platform', 'were', 'to', 'be', 'replaced', 'by', 'a', 'new', 'team', 'on', 'Monday', '.']

['The', 'Snorre', 'field', 'is', 'operated', 'by', 'Statoil', ',', 'which', 'owns', 'a', '14.39', 'percent', 'share', ',', 'as', 'well', 'as', 'the', 'Norwegian', 'state-owned', 'group', 'Petoro', ',', 'ExxonMobil', 'of', 'the', 'United', 'States', ',', 'Idemitsu', 'Petroleum', 'of', 'Japan', ',', 'RWE', 'Dea', 'of', 'Germany', ',', 'Total', 'of', 'France', ',', 'Amerada', 'Hess', 'of', 'the', 'US', 'and', 'Enterprise', 'Oil', 'of', 'Britain', '.']
HEADLINE: Efforts underway to seal gas leak on Norwegian platform
DATELINE: OSLO, Nov 29 (AFP)

['Norwegian', 'oil', 'group', 'Statoil', 'said', 'on', 'Monday', 'that', 'it', 'was', 'trying', 'to', 'seal', 'off', 'a', 'gas', 'leak', 'on', 'a', 'platform', 'in', 'the', 'North', 'Sea', 'where', 'production', 'had', 'been', 'suspended', 'and', 'most', 'employees', 'evacuated', 'owing', 'to', 'the', 'risk', 'of', 'an', 'explosion', '.']

['A', 'team', 'of', 'about', '30', 'workers', 'was', 'tackling', 'the', 'problem', '.']

['``', 'The', 'situation', 'is', 'still', 'serious', ',', "''", 'Kristofer', 'Hetland', ',', 'a', 'spokesman', 'for', 'the', 'Norwegian', 'oil', 'group', 'Statoil', 'which', 'operates', 'the', 'Snorre', 'A', 'offshore', 'platform', ',', 'told', 'AFP', '.']

['``', 'We', 'are', 'trying', 'to', 'seal', 'the', 'leak', 'so', 'that', 'we', 'can', 'resume', 'production', 'as', 'early', 'as', 'possible', ',', "''", 'he', 'said', '.']

['Owing', 'to', 'a', 'risk', 'that', 'gas', 'leaking', 'from', 'an', 'injection', 'shaft', 'might', 'explode', ',', '180', 'of', '216', 'workers', 'on', 'the', 'Snorre', 'A', 'platform', 'were', 'evacuated', 'by', 'helicopter', 'on', 'Sunday', 'evening', '.']

['No', 'injuries', 'were', 'reported', '.']

['The', 'suspension', 'of', 'operations', 'means', 'a', 'loss', 'of', '130,000', 'barrels', 'per', 'day', '(', 'bpd', ')', 'out', 'of', 'a', 'total', 'of', 'some', 'three', 'million', 'bpd', 'normally', 'produced', 'by', 'Norway', ',', 'the', 'world', "'s", 'third-largest', 'exporter', 'after', 'Saudi', 'Arabia', 'and', 'Russia', '.']

['Statoil', 'said', 'it', 'did', 'not', 'know', 'when', 'production', 'would', 'be', 'able', 'to', 'resume', '.']

['``', 'Safety', 'is', 'our', 'biggest', 'priority', 'right', 'now', '.']
['All', 'other', 'considerations', 'will', 'have', 'to', 'wait', ',', "''", 'Oeivind', 'Reinertsen', ',', 'a', 'senior', 'Statoil', 'executive', ',', 'said', 'in', 'a', 'statement', '.']

['Reinertsen', 'described', 'the', 'incident', 'as', '``', 'serious', 'and', 'rare', "''", '.']

['Activities', 'at', 'the', 'neighbouring', 'Snorre', 'B', 'platform', 'were', 'not', 'affected', 'for', 'the', 'time', 'being', ',', 'Hetland', 'said', '.']

['Workers', 'on', 'the', 'Snorre', 'A', 'platform', 'were', 'to', 'be', 'replaced', 'by', 'a', 'new', 'team', 'on', 'Monday', '.']

['The', 'Snorre', 'field', 'is', 'operated', 'by', 'Statoil', ',', 'which', 'owns', 'a', '14.39', 'percent', 'share', ',', 'as', 'well', 'as', 'the', 'Norwegian', 'state-owned', 'group', 'Petoro', ',', 'ExxonMobil', 'of', 'the', 'United', 'States', ',', 'Idemitsu', 'Petroleum', 'of', 'Japan', ',', 'RWE', 'Dea', 'of', 'Germany', ',', 'Total', 'of', 'France', ',', 'Amerada', 'Hess', 'of', 'the', 'US', 'and', 'Enterprise', 'Oil', 'of', 'Britain', '.']
HEADLINE: Efforts underway to seal gas leak on Norwegian platform
DATELINE: OSLO, Nov 29 (AFP)

['Norwegian', 'oil', 'group', 'Statoil', 'said', 'on', 'Monday', 'that', 'it', 'was', 'trying', 'to', 'seal', 'off', 'a', 'gas', 'leak', 'on', 'a', 'platform', 'in', 'the', 'North', 'Sea', 'where', 'production', 'had', 'been', 'suspended', 'and', 'most', 'employees', 'evacuated', 'owing', 'to', 'the', 'risk', 'of', 'an', 'explosion', '.']

['A', 'team', 'of', 'about', '30', 'workers', 'was', 'tackling', 'the', 'problem', '.']

['``', 'The', 'situation', 'is', 'still', 'serious', ',', "''", 'Kristofer', 'Hetland', ',', 'a', 'spokesman', 'for', 'the', 'Norwegian', 'oil', 'group', 'Statoil', 'which', 'operates', 'the', 'Snorre', 'A', 'offshore', 'platform', ',', 'told', 'AFP', '.']

['``', 'We', 'are', 'trying', 'to', 'seal', 'the', 'leak', 'so', 'that', 'we', 'can', 'resume', 'production', 'as', 'early', 'as', 'possible', ',', "''", 'he', 'said', '.']

['Owing', 'to', 'a', 'risk', 'that', 'gas', 'leaking', 'from', 'an', 'injection', 'shaft', 'might', 'explode', ',', '180', 'of', '216', 'workers', 'on', 'the', 'Snorre', 'A', 'platform', 'were', 'evacuated', 'by', 'helicopter', 'on', 'Sunday', 'evening', '.']

['No', 'injuries', 'were', 'reported', '.']

['The', 'suspension', 'of', 'operations', 'means', 'a', 'loss', 'of', '130,000', 'barrels', 'per', 'day', '(', 'bpd', ')', 'out', 'of', 'a', 'total', 'of', 'some', 'three', 'million', 'bpd', 'normally', 'produced', 'by', 'Norway', ',', 'the', 'world', "'s", 'third-largest', 'exporter', 'after', 'Saudi', 'Arabia', 'and', 'Russia', '.']

['Statoil', 'said', 'it', 'did', 'not', 'know', 'when', 'production', 'would', 'be', 'able', 'to', 'resume', '.']

['``', 'Safety', 'is', 'our', 'biggest', 'priority', 'right', 'now', '.']
['All', 'other', 'considerations', 'will', 'have', 'to', 'wait', ',', "''", 'Oeivind', 'Reinertsen', ',', 'a', 'senior', 'Statoil', 'executive', ',', 'said', 'in', 'a', 'statement', '.']

['Reinertsen', 'described', 'the', 'incident', 'as', '``', 'serious', 'and', 'rare', "''", '.']

['Activities', 'at', 'the', 'neighbouring', 'Snorre', 'B', 'platform', 'were', 'not', 'affected', 'for', 'the', 'time', 'being', ',', 'Hetland', 'said', '.']

['Workers', 'on', 'the', 'Snorre', 'A', 'platform', 'were', 'to', 'be', 'replaced', 'by', 'a', 'new', 'team', 'on', 'Monday', '.']

['The', 'Snorre', 'field', 'is', 'operated', 'by', 'Statoil', ',', 'which', 'owns', 'a', '14.39', 'percent', 'share', ',', 'as', 'well', 'as', 'the', 'Norwegian', 'state-owned', 'group', 'Petoro', ',', 'ExxonMobil', 'of', 'the', 'United', 'States', ',', 'Idemitsu', 'Petroleum', 'of', 'Japan', ',', 'RWE', 'Dea', 'of', 'Germany', ',', 'Total', 'of', 'France', ',', 'Amerada', 'Hess', 'of', 'the', 'US', 'and', 'Enterprise', 'Oil', 'of', 'Britain', '.']
HEADLINE: Efforts underway to seal gas leak on Norwegian platform
DATELINE: OSLO, Nov 29 (AFP)

['Norwegian', 'oil', 'group', 'Statoil', 'said', 'on', 'Monday', 'that', 'it', 'was', 'trying', 'to', 'seal', 'off', 'a', 'gas', 'leak', 'on', 'a', 'platform', 'in', 'the', 'North', 'Sea', 'where', 'production', 'had', 'been', 'suspended', 'and', 'most', 'employees', 'evacuated', 'owing', 'to', 'the', 'risk', 'of', 'an', 'explosion', '.']

['A', 'team', 'of', 'about', '30', 'workers', 'was', 'tackling', 'the', 'problem', '.']

['``', 'The', 'situation', 'is', 'still', 'serious', ',', "''", 'Kristofer', 'Hetland', ',', 'a', 'spokesman', 'for', 'the', 'Norwegian', 'oil', 'group', 'Statoil', 'which', 'operates', 'the', 'Snorre', 'A', 'offshore', 'platform', ',', 'told', 'AFP', '.']

['``', 'We', 'are', 'trying', 'to', 'seal', 'the', 'leak', 'so', 'that', 'we', 'can', 'resume', 'production', 'as', 'early', 'as', 'possible', ',', "''", 'he', 'said', '.']

['Owing', 'to', 'a', 'risk', 'that', 'gas', 'leaking', 'from', 'an', 'injection', 'shaft', 'might', 'explode', ',', '180', 'of', '216', 'workers', 'on', 'the', 'Snorre', 'A', 'platform', 'were', 'evacuated', 'by', 'helicopter', 'on', 'Sunday', 'evening', '.']

['No', 'injuries', 'were', 'reported', '.']

['The', 'suspension', 'of', 'operations', 'means', 'a', 'loss', 'of', '130,000', 'barrels', 'per', 'day', '(', 'bpd', ')', 'out', 'of', 'a', 'total', 'of', 'some', 'three', 'million', 'bpd', 'normally', 'produced', 'by', 'Norway', ',', 'the', 'world', "'s", 'third-largest', 'exporter', 'after', 'Saudi', 'Arabia', 'and', 'Russia', '.']

['Statoil', 'said', 'it', 'did', 'not', 'know', 'when', 'production', 'would', 'be', 'able', 'to', 'resume', '.']

['``', 'Safety', 'is', 'our', 'biggest', 'priority', 'right', 'now', '.']
['All', 'other', 'considerations', 'will', 'have', 'to', 'wait', ',', "''", 'Oeivind', 'Reinertsen', ',', 'a', 'senior', 'Statoil', 'executive', ',', 'said', 'in', 'a', 'statement', '.']

['Reinertsen', 'described', 'the', 'incident', 'as', '``', 'serious', 'and', 'rare', "''", '.']

['Activities', 'at', 'the', 'neighbouring', 'Snorre', 'B', 'platform', 'were', 'not', 'affected', 'for', 'the', 'time', 'being', ',', 'Hetland', 'said', '.']

['Workers', 'on', 'the', 'Snorre', 'A', 'platform', 'were', 'to', 'be', 'replaced', 'by', 'a', 'new', 'team', 'on', 'Monday', '.']

['The', 'Snorre', 'field', 'is', 'operated', 'by', 'Statoil', ',', 'which', 'owns', 'a', '14.39', 'percent', 'share', ',', 'as', 'well', 'as', 'the', 'Norwegian', 'state-owned', 'group', 'Petoro', ',', 'ExxonMobil', 'of', 'the', 'United', 'States', ',', 'Idemitsu', 'Petroleum', 'of', 'Japan', ',', 'RWE', 'Dea', 'of', 'Germany', ',', 'Total', 'of', 'France', ',', 'Amerada', 'Hess', 'of', 'the', 'US', 'and', 'Enterprise', 'Oil', 'of', 'Britain', '.']
HEADLINE: Efforts underway to seal gas leak on Norwegian platform
DATELINE: OSLO, Nov 29 (AFP)

['Norwegian', 'oil', 'group', 'Statoil', 'said', 'on', 'Monday', 'that', 'it', 'was', 'trying', 'to', 'seal', 'off', 'a', 'gas', 'leak', 'on', 'a', 'platform', 'in', 'the', 'North', 'Sea', 'where', 'production', 'had', 'been', 'suspended', 'and', 'most', 'employees', 'evacuated', 'owing', 'to', 'the', 'risk', 'of', 'an', 'explosion', '.']

['A', 'team', 'of', 'about', '30', 'workers', 'was', 'tackling', 'the', 'problem', '.']

['``', 'The', 'situation', 'is', 'still', 'serious', ',', "''", 'Kristofer', 'Hetland', ',', 'a', 'spokesman', 'for', 'the', 'Norwegian', 'oil', 'group', 'Statoil', 'which', 'operates', 'the', 'Snorre', 'A', 'offshore', 'platform', ',', 'told', 'AFP', '.']

['``', 'We', 'are', 'trying', 'to', 'seal', 'the', 'leak', 'so', 'that', 'we', 'can', 'resume', 'production', 'as', 'early', 'as', 'possible', ',', "''", 'he', 'said', '.']

['Owing', 'to', 'a', 'risk', 'that', 'gas', 'leaking', 'from', 'an', 'injection', 'shaft', 'might', 'explode', ',', '180', 'of', '216', 'workers', 'on', 'the', 'Snorre', 'A', 'platform', 'were', 'evacuated', 'by', 'helicopter', 'on', 'Sunday', 'evening', '.']

['No', 'injuries', 'were', 'reported', '.']

['The', 'suspension', 'of', 'operations', 'means', 'a', 'loss', 'of', '130,000', 'barrels', 'per', 'day', '(', 'bpd', ')', 'out', 'of', 'a', 'total', 'of', 'some', 'three', 'million', 'bpd', 'normally', 'produced', 'by', 'Norway', ',', 'the', 'world', "'s", 'third-largest', 'exporter', 'after', 'Saudi', 'Arabia', 'and', 'Russia', '.']

['Statoil', 'said', 'it', 'did', 'not', 'know', 'when', 'production', 'would', 'be', 'able', 'to', 'resume', '.']

['``', 'Safety', 'is', 'our', 'biggest', 'priority', 'right', 'now', '.']
['All', 'other', 'considerations', 'will', 'have', 'to', 'wait', ',', "''", 'Oeivind', 'Reinertsen', ',', 'a', 'senior', 'Statoil', 'executive', ',', 'said', 'in', 'a', 'statement', '.']

['Reinertsen', 'described', 'the', 'incident', 'as', '``', 'serious', 'and', 'rare', "''", '.']

['Activities', 'at', 'the', 'neighbouring', 'Snorre', 'B', 'platform', 'were', 'not', 'affected', 'for', 'the', 'time', 'being', ',', 'Hetland', 'said', '.']

['Workers', 'on', 'the', 'Snorre', 'A', 'platform', 'were', 'to', 'be', 'replaced', 'by', 'a', 'new', 'team', 'on', 'Monday', '.']

['The', 'Snorre', 'field', 'is', 'operated', 'by', 'Statoil', ',', 'which', 'owns', 'a', '14.39', 'percent', 'share', ',', 'as', 'well', 'as', 'the', 'Norwegian', 'state-owned', 'group', 'Petoro', ',', 'ExxonMobil', 'of', 'the', 'United', 'States', ',', 'Idemitsu', 'Petroleum', 'of', 'Japan', ',', 'RWE', 'Dea', 'of', 'Germany', ',', 'Total', 'of', 'France', ',', 'Amerada', 'Hess', 'of', 'the', 'US', 'and', 'Enterprise', 'Oil', 'of', 'Britain', '.']
