HEADLINE: Norwegian North Sea oil platform being evacuated after gas leak
DATELINE: OSLO, Nov 28 (AFP)

['More', 'than', '160', 'of', '216', 'people', 'working', 'on', 'a', 'Norwegian', 'oil', 'platform', 'in', 'the', 'North', 'Sea', 'were', 'evacuated', 'Sunday', 'after', 'one', 'of', 'the', 'rigs', 'became', '``', 'unstable', "''", ',', 'causing', 'a', 'loss', 'of', 'output', 'of', '130,000', 'barrels', 'per', 'day', ',', 'a', 'company', 'spokesman', 'and', 'rescue', 'services', 'said', '.']

['The', 'group', 'was', 'evacuated', 'by', 'helicopter', 'from', 'the', 'Snorre', 'A', 'platform', 'which', 'is', 'operated', 'by', 'Norway', "'s", 'Statoil', ',', 'Terje', 'Largaas', ',', 'a', 'rescue', 'official', 'at', 'Sola', 'in', 'the', 'southwest', 'of', 'the', 'country', ',', 'told', 'AFP', '.']

['``', 'It', 'means', 'that', 'we', 'lost', 'control', 'of', 'the', 'pressure', 'in', 'one', 'of', 'the', 'rigs', ',', "''", 'after', 'a', 'gas', 'leak', 'around', '7:00', 'pm', '(', '1800', 'GMT', ')', ',', 'he', 'said', '.']

['Three', 'helicopters', 'and', 'four', 'ships', 'were', 'helping', 'evacuate', 'the', 'rest', 'of', 'the', 'staff', ',', 'Norwegian', 'news', 'agency', 'NTB', 'said', '.']

['``', 'We', 'have', 'stopped', 'production', "''", 'at', 'Snorre', 'A', ',', 'Kristofer', 'Hetland', ',', 'a', 'spokesman', 'for', 'Statoil', ',', 'told', 'AFP', '.']

['Hetland', 'could', 'not', 'say', 'when', 'production', 'was', 'expected', 'to', 'resume', '.']

['``', 'We', 'are', 'trying', 'to', 'stabilize', 'the', 'situation', ',', "''", 'he', 'said', ',', 'adding', 'that', 'the', 'problem', 'appeared', 'to', 'have', 'been', 'fixed', 'four', 'hours', 'after', 'the', 'incident', 'began', '.']

['No', 'one', 'was', 'hurt', ',', 'he', 'said', '.']

['The', 'Snorre', 'oil', 'field', 'where', 'the', 'Snorre', 'A', 'and', 'Snorre', 'B', 'platforms', 'are', 'located', 'produces', 'a', 'total', '238,000', 'barrels', 'per', 'day', ',', 'according', 'to', 'the', 'Statoil', 'website', '.']

['Norway', 'is', 'the', 'third', 'crude', 'exporter', 'after', 'Saudi', 'Arabia', 'and', 'Russia', 'and', 'produces', 'nearly', 'three', 'million', 'barrels', 'per', 'day', '.']
HEADLINE: Norwegian North Sea oil platform being evacuated after gas leak
DATELINE: OSLO, Nov 28 (AFP)

['More', 'than', '160', 'of', '216', 'people', 'working', 'on', 'a', 'Norwegian', 'oil', 'platform', 'in', 'the', 'North', 'Sea', 'were', 'evacuated', 'Sunday', 'after', 'one', 'of', 'the', 'rigs', 'became', '``', 'unstable', "''", ',', 'causing', 'a', 'loss', 'of', 'output', 'of', '130,000', 'barrels', 'per', 'day', ',', 'a', 'company', 'spokesman', 'and', 'rescue', 'services', 'said', '.']

['The', 'group', 'was', 'evacuated', 'by', 'helicopter', 'from', 'the', 'Snorre', 'A', 'platform', 'which', 'is', 'operated', 'by', 'Norway', "'s", 'Statoil', ',', 'Terje', 'Largaas', ',', 'a', 'rescue', 'official', 'at', 'Sola', 'in', 'the', 'southwest', 'of', 'the', 'country', ',', 'told', 'AFP', '.']

['``', 'It', 'means', 'that', 'we', 'lost', 'control', 'of', 'the', 'pressure', 'in', 'one', 'of', 'the', 'rigs', ',', "''", 'after', 'a', 'gas', 'leak', 'around', '7:00', 'pm', '(', '1800', 'GMT', ')', ',', 'he', 'said', '.']

['Three', 'helicopters', 'and', 'four', 'ships', 'were', 'helping', 'evacuate', 'the', 'rest', 'of', 'the', 'staff', ',', 'Norwegian', 'news', 'agency', 'NTB', 'said', '.']

['``', 'We', 'have', 'stopped', 'production', "''", 'at', 'Snorre', 'A', ',', 'Kristofer', 'Hetland', ',', 'a', 'spokesman', 'for', 'Statoil', ',', 'told', 'AFP', '.']

['Hetland', 'could', 'not', 'say', 'when', 'production', 'was', 'expected', 'to', 'resume', '.']

['``', 'We', 'are', 'trying', 'to', 'stabilize', 'the', 'situation', ',', "''", 'he', 'said', ',', 'adding', 'that', 'the', 'problem', 'appeared', 'to', 'have', 'been', 'fixed', 'four', 'hours', 'after', 'the', 'incident', 'began', '.']

['No', 'one', 'was', 'hurt', ',', 'he', 'said', '.']

['The', 'Snorre', 'oil', 'field', 'where', 'the', 'Snorre', 'A', 'and', 'Snorre', 'B', 'platforms', 'are', 'located', 'produces', 'a', 'total', '238,000', 'barrels', 'per', 'day', ',', 'according', 'to', 'the', 'Statoil', 'website', '.']

['Norway', 'is', 'the', 'third', 'crude', 'exporter', 'after', 'Saudi', 'Arabia', 'and', 'Russia', 'and', 'produces', 'nearly', 'three', 'million', 'barrels', 'per', 'day', '.']
HEADLINE: Norwegian North Sea oil platform being evacuated after gas leak
DATELINE: OSLO, Nov 28 (AFP)

['More', 'than', '160', 'of', '216', 'people', 'working', 'on', 'a', 'Norwegian', 'oil', 'platform', 'in', 'the', 'North', 'Sea', 'were', 'evacuated', 'Sunday', 'after', 'one', 'of', 'the', 'rigs', 'became', '``', 'unstable', "''", ',', 'causing', 'a', 'loss', 'of', 'output', 'of', '130,000', 'barrels', 'per', 'day', ',', 'a', 'company', 'spokesman', 'and', 'rescue', 'services', 'said', '.']

['The', 'group', 'was', 'evacuated', 'by', 'helicopter', 'from', 'the', 'Snorre', 'A', 'platform', 'which', 'is', 'operated', 'by', 'Norway', "'s", 'Statoil', ',', 'Terje', 'Largaas', ',', 'a', 'rescue', 'official', 'at', 'Sola', 'in', 'the', 'southwest', 'of', 'the', 'country', ',', 'told', 'AFP', '.']

['``', 'It', 'means', 'that', 'we', 'lost', 'control', 'of', 'the', 'pressure', 'in', 'one', 'of', 'the', 'rigs', ',', "''", 'after', 'a', 'gas', 'leak', 'around', '7:00', 'pm', '(', '1800', 'GMT', ')', ',', 'he', 'said', '.']

['Three', 'helicopters', 'and', 'four', 'ships', 'were', 'helping', 'evacuate', 'the', 'rest', 'of', 'the', 'staff', ',', 'Norwegian', 'news', 'agency', 'NTB', 'said', '.']

['``', 'We', 'have', 'stopped', 'production', "''", 'at', 'Snorre', 'A', ',', 'Kristofer', 'Hetland', ',', 'a', 'spokesman', 'for', 'Statoil', ',', 'told', 'AFP', '.']

['Hetland', 'could', 'not', 'say', 'when', 'production', 'was', 'expected', 'to', 'resume', '.']

['``', 'We', 'are', 'trying', 'to', 'stabilize', 'the', 'situation', ',', "''", 'he', 'said', ',', 'adding', 'that', 'the', 'problem', 'appeared', 'to', 'have', 'been', 'fixed', 'four', 'hours', 'after', 'the', 'incident', 'began', '.']

['No', 'one', 'was', 'hurt', ',', 'he', 'said', '.']

['The', 'Snorre', 'oil', 'field', 'where', 'the', 'Snorre', 'A', 'and', 'Snorre', 'B', 'platforms', 'are', 'located', 'produces', 'a', 'total', '238,000', 'barrels', 'per', 'day', ',', 'according', 'to', 'the', 'Statoil', 'website', '.']

['Norway', 'is', 'the', 'third', 'crude', 'exporter', 'after', 'Saudi', 'Arabia', 'and', 'Russia', 'and', 'produces', 'nearly', 'three', 'million', 'barrels', 'per', 'day', '.']
HEADLINE: Norwegian North Sea oil platform being evacuated after gas leak
DATELINE: OSLO, Nov 28 (AFP)

['More', 'than', '160', 'of', '216', 'people', 'working', 'on', 'a', 'Norwegian', 'oil', 'platform', 'in', 'the', 'North', 'Sea', 'were', 'evacuated', 'Sunday', 'after', 'one', 'of', 'the', 'rigs', 'became', '``', 'unstable', "''", ',', 'causing', 'a', 'loss', 'of', 'output', 'of', '130,000', 'barrels', 'per', 'day', ',', 'a', 'company', 'spokesman', 'and', 'rescue', 'services', 'said', '.']

['The', 'group', 'was', 'evacuated', 'by', 'helicopter', 'from', 'the', 'Snorre', 'A', 'platform', 'which', 'is', 'operated', 'by', 'Norway', "'s", 'Statoil', ',', 'Terje', 'Largaas', ',', 'a', 'rescue', 'official', 'at', 'Sola', 'in', 'the', 'southwest', 'of', 'the', 'country', ',', 'told', 'AFP', '.']

['``', 'It', 'means', 'that', 'we', 'lost', 'control', 'of', 'the', 'pressure', 'in', 'one', 'of', 'the', 'rigs', ',', "''", 'after', 'a', 'gas', 'leak', 'around', '7:00', 'pm', '(', '1800', 'GMT', ')', ',', 'he', 'said', '.']

['Three', 'helicopters', 'and', 'four', 'ships', 'were', 'helping', 'evacuate', 'the', 'rest', 'of', 'the', 'staff', ',', 'Norwegian', 'news', 'agency', 'NTB', 'said', '.']

['``', 'We', 'have', 'stopped', 'production', "''", 'at', 'Snorre', 'A', ',', 'Kristofer', 'Hetland', ',', 'a', 'spokesman', 'for', 'Statoil', ',', 'told', 'AFP', '.']

['Hetland', 'could', 'not', 'say', 'when', 'production', 'was', 'expected', 'to', 'resume', '.']

['``', 'We', 'are', 'trying', 'to', 'stabilize', 'the', 'situation', ',', "''", 'he', 'said', ',', 'adding', 'that', 'the', 'problem', 'appeared', 'to', 'have', 'been', 'fixed', 'four', 'hours', 'after', 'the', 'incident', 'began', '.']

['No', 'one', 'was', 'hurt', ',', 'he', 'said', '.']

['The', 'Snorre', 'oil', 'field', 'where', 'the', 'Snorre', 'A', 'and', 'Snorre', 'B', 'platforms', 'are', 'located', 'produces', 'a', 'total', '238,000', 'barrels', 'per', 'day', ',', 'according', 'to', 'the', 'Statoil', 'website', '.']

['Norway', 'is', 'the', 'third', 'crude', 'exporter', 'after', 'Saudi', 'Arabia', 'and', 'Russia', 'and', 'produces', 'nearly', 'three', 'million', 'barrels', 'per', 'day', '.']
HEADLINE: Norwegian North Sea oil platform being evacuated after gas leak
DATELINE: OSLO, Nov 28 (AFP)

['More', 'than', '160', 'of', '216', 'people', 'working', 'on', 'a', 'Norwegian', 'oil', 'platform', 'in', 'the', 'North', 'Sea', 'were', 'evacuated', 'Sunday', 'after', 'one', 'of', 'the', 'rigs', 'became', '``', 'unstable', "''", ',', 'causing', 'a', 'loss', 'of', 'output', 'of', '130,000', 'barrels', 'per', 'day', ',', 'a', 'company', 'spokesman', 'and', 'rescue', 'services', 'said', '.']

['The', 'group', 'was', 'evacuated', 'by', 'helicopter', 'from', 'the', 'Snorre', 'A', 'platform', 'which', 'is', 'operated', 'by', 'Norway', "'s", 'Statoil', ',', 'Terje', 'Largaas', ',', 'a', 'rescue', 'official', 'at', 'Sola', 'in', 'the', 'southwest', 'of', 'the', 'country', ',', 'told', 'AFP', '.']

['``', 'It', 'means', 'that', 'we', 'lost', 'control', 'of', 'the', 'pressure', 'in', 'one', 'of', 'the', 'rigs', ',', "''", 'after', 'a', 'gas', 'leak', 'around', '7:00', 'pm', '(', '1800', 'GMT', ')', ',', 'he', 'said', '.']

['Three', 'helicopters', 'and', 'four', 'ships', 'were', 'helping', 'evacuate', 'the', 'rest', 'of', 'the', 'staff', ',', 'Norwegian', 'news', 'agency', 'NTB', 'said', '.']

['``', 'We', 'have', 'stopped', 'production', "''", 'at', 'Snorre', 'A', ',', 'Kristofer', 'Hetland', ',', 'a', 'spokesman', 'for', 'Statoil', ',', 'told', 'AFP', '.']

['Hetland', 'could', 'not', 'say', 'when', 'production', 'was', 'expected', 'to', 'resume', '.']

['``', 'We', 'are', 'trying', 'to', 'stabilize', 'the', 'situation', ',', "''", 'he', 'said', ',', 'adding', 'that', 'the', 'problem', 'appeared', 'to', 'have', 'been', 'fixed', 'four', 'hours', 'after', 'the', 'incident', 'began', '.']

['No', 'one', 'was', 'hurt', ',', 'he', 'said', '.']

['The', 'Snorre', 'oil', 'field', 'where', 'the', 'Snorre', 'A', 'and', 'Snorre', 'B', 'platforms', 'are', 'located', 'produces', 'a', 'total', '238,000', 'barrels', 'per', 'day', ',', 'according', 'to', 'the', 'Statoil', 'website', '.']

['Norway', 'is', 'the', 'third', 'crude', 'exporter', 'after', 'Saudi', 'Arabia', 'and', 'Russia', 'and', 'produces', 'nearly', 'three', 'million', 'barrels', 'per', 'day', '.']
HEADLINE: Norwegian North Sea oil platform being evacuated after gas leak
DATELINE: OSLO, Nov 28 (AFP)

['More', 'than', '160', 'of', '216', 'people', 'working', 'on', 'a', 'Norwegian', 'oil', 'platform', 'in', 'the', 'North', 'Sea', 'were', 'evacuated', 'Sunday', 'after', 'one', 'of', 'the', 'rigs', 'became', '``', 'unstable', "''", ',', 'causing', 'a', 'loss', 'of', 'output', 'of', '130,000', 'barrels', 'per', 'day', ',', 'a', 'company', 'spokesman', 'and', 'rescue', 'services', 'said', '.']

['The', 'group', 'was', 'evacuated', 'by', 'helicopter', 'from', 'the', 'Snorre', 'A', 'platform', 'which', 'is', 'operated', 'by', 'Norway', "'s", 'Statoil', ',', 'Terje', 'Largaas', ',', 'a', 'rescue', 'official', 'at', 'Sola', 'in', 'the', 'southwest', 'of', 'the', 'country', ',', 'told', 'AFP', '.']

['``', 'It', 'means', 'that', 'we', 'lost', 'control', 'of', 'the', 'pressure', 'in', 'one', 'of', 'the', 'rigs', ',', "''", 'after', 'a', 'gas', 'leak', 'around', '7:00', 'pm', '(', '1800', 'GMT', ')', ',', 'he', 'said', '.']

['Three', 'helicopters', 'and', 'four', 'ships', 'were', 'helping', 'evacuate', 'the', 'rest', 'of', 'the', 'staff', ',', 'Norwegian', 'news', 'agency', 'NTB', 'said', '.']

['``', 'We', 'have', 'stopped', 'production', "''", 'at', 'Snorre', 'A', ',', 'Kristofer', 'Hetland', ',', 'a', 'spokesman', 'for', 'Statoil', ',', 'told', 'AFP', '.']

['Hetland', 'could', 'not', 'say', 'when', 'production', 'was', 'expected', 'to', 'resume', '.']

['``', 'We', 'are', 'trying', 'to', 'stabilize', 'the', 'situation', ',', "''", 'he', 'said', ',', 'adding', 'that', 'the', 'problem', 'appeared', 'to', 'have', 'been', 'fixed', 'four', 'hours', 'after', 'the', 'incident', 'began', '.']

['No', 'one', 'was', 'hurt', ',', 'he', 'said', '.']

['The', 'Snorre', 'oil', 'field', 'where', 'the', 'Snorre', 'A', 'and', 'Snorre', 'B', 'platforms', 'are', 'located', 'produces', 'a', 'total', '238,000', 'barrels', 'per', 'day', ',', 'according', 'to', 'the', 'Statoil', 'website', '.']

['Norway', 'is', 'the', 'third', 'crude', 'exporter', 'after', 'Saudi', 'Arabia', 'and', 'Russia', 'and', 'produces', 'nearly', 'three', 'million', 'barrels', 'per', 'day', '.']
HEADLINE: Norwegian North Sea oil platform being evacuated after gas leak
DATELINE: OSLO, Nov 28 (AFP)

['More', 'than', '160', 'of', '216', 'people', 'working', 'on', 'a', 'Norwegian', 'oil', 'platform', 'in', 'the', 'North', 'Sea', 'were', 'evacuated', 'Sunday', 'after', 'one', 'of', 'the', 'rigs', 'became', '``', 'unstable', "''", ',', 'causing', 'a', 'loss', 'of', 'output', 'of', '130,000', 'barrels', 'per', 'day', ',', 'a', 'company', 'spokesman', 'and', 'rescue', 'services', 'said', '.']

['The', 'group', 'was', 'evacuated', 'by', 'helicopter', 'from', 'the', 'Snorre', 'A', 'platform', 'which', 'is', 'operated', 'by', 'Norway', "'s", 'Statoil', ',', 'Terje', 'Largaas', ',', 'a', 'rescue', 'official', 'at', 'Sola', 'in', 'the', 'southwest', 'of', 'the', 'country', ',', 'told', 'AFP', '.']

['``', 'It', 'means', 'that', 'we', 'lost', 'control', 'of', 'the', 'pressure', 'in', 'one', 'of', 'the', 'rigs', ',', "''", 'after', 'a', 'gas', 'leak', 'around', '7:00', 'pm', '(', '1800', 'GMT', ')', ',', 'he', 'said', '.']

['Three', 'helicopters', 'and', 'four', 'ships', 'were', 'helping', 'evacuate', 'the', 'rest', 'of', 'the', 'staff', ',', 'Norwegian', 'news', 'agency', 'NTB', 'said', '.']

['``', 'We', 'have', 'stopped', 'production', "''", 'at', 'Snorre', 'A', ',', 'Kristofer', 'Hetland', ',', 'a', 'spokesman', 'for', 'Statoil', ',', 'told', 'AFP', '.']

['Hetland', 'could', 'not', 'say', 'when', 'production', 'was', 'expected', 'to', 'resume', '.']

['``', 'We', 'are', 'trying', 'to', 'stabilize', 'the', 'situation', ',', "''", 'he', 'said', ',', 'adding', 'that', 'the', 'problem', 'appeared', 'to', 'have', 'been', 'fixed', 'four', 'hours', 'after', 'the', 'incident', 'began', '.']

['No', 'one', 'was', 'hurt', ',', 'he', 'said', '.']

['The', 'Snorre', 'oil', 'field', 'where', 'the', 'Snorre', 'A', 'and', 'Snorre', 'B', 'platforms', 'are', 'located', 'produces', 'a', 'total', '238,000', 'barrels', 'per', 'day', ',', 'according', 'to', 'the', 'Statoil', 'website', '.']

['Norway', 'is', 'the', 'third', 'crude', 'exporter', 'after', 'Saudi', 'Arabia', 'and', 'Russia', 'and', 'produces', 'nearly', 'three', 'million', 'barrels', 'per', 'day', '.']
HEADLINE: Norwegian North Sea oil platform being evacuated after gas leak
DATELINE: OSLO, Nov 28 (AFP)

['More', 'than', '160', 'of', '216', 'people', 'working', 'on', 'a', 'Norwegian', 'oil', 'platform', 'in', 'the', 'North', 'Sea', 'were', 'evacuated', 'Sunday', 'after', 'one', 'of', 'the', 'rigs', 'became', '``', 'unstable', "''", ',', 'causing', 'a', 'loss', 'of', 'output', 'of', '130,000', 'barrels', 'per', 'day', ',', 'a', 'company', 'spokesman', 'and', 'rescue', 'services', 'said', '.']

['The', 'group', 'was', 'evacuated', 'by', 'helicopter', 'from', 'the', 'Snorre', 'A', 'platform', 'which', 'is', 'operated', 'by', 'Norway', "'s", 'Statoil', ',', 'Terje', 'Largaas', ',', 'a', 'rescue', 'official', 'at', 'Sola', 'in', 'the', 'southwest', 'of', 'the', 'country', ',', 'told', 'AFP', '.']

['``', 'It', 'means', 'that', 'we', 'lost', 'control', 'of', 'the', 'pressure', 'in', 'one', 'of', 'the', 'rigs', ',', "''", 'after', 'a', 'gas', 'leak', 'around', '7:00', 'pm', '(', '1800', 'GMT', ')', ',', 'he', 'said', '.']

['Three', 'helicopters', 'and', 'four', 'ships', 'were', 'helping', 'evacuate', 'the', 'rest', 'of', 'the', 'staff', ',', 'Norwegian', 'news', 'agency', 'NTB', 'said', '.']

['``', 'We', 'have', 'stopped', 'production', "''", 'at', 'Snorre', 'A', ',', 'Kristofer', 'Hetland', ',', 'a', 'spokesman', 'for', 'Statoil', ',', 'told', 'AFP', '.']

['Hetland', 'could', 'not', 'say', 'when', 'production', 'was', 'expected', 'to', 'resume', '.']

['``', 'We', 'are', 'trying', 'to', 'stabilize', 'the', 'situation', ',', "''", 'he', 'said', ',', 'adding', 'that', 'the', 'problem', 'appeared', 'to', 'have', 'been', 'fixed', 'four', 'hours', 'after', 'the', 'incident', 'began', '.']

['No', 'one', 'was', 'hurt', ',', 'he', 'said', '.']

['The', 'Snorre', 'oil', 'field', 'where', 'the', 'Snorre', 'A', 'and', 'Snorre', 'B', 'platforms', 'are', 'located', 'produces', 'a', 'total', '238,000', 'barrels', 'per', 'day', ',', 'according', 'to', 'the', 'Statoil', 'website', '.']

['Norway', 'is', 'the', 'third', 'crude', 'exporter', 'after', 'Saudi', 'Arabia', 'and', 'Russia', 'and', 'produces', 'nearly', 'three', 'million', 'barrels', 'per', 'day', '.']
