HEADLINE: Norwegian oil production interrupted until at least next week
DATELINE: OSLO, Dec 6 (AFP)

['Norwegian', 'oil', 'group', 'Statoil', 'said', 'Monday', 'that', 'production', 'on', 'two', 'of', 'its', 'platforms', 'in', 'the', 'North', 'Sea', 'shut', 'down', 'last', 'week', 'because', 'of', 'a', 'gas', 'leak', 'would', 'probably', 'remain', 'suspended', 'until', 'at', 'least', 'next', 'week', '.']

['``', 'It', 'is', 'probably', 'impossible', 'to', 'say', 'anything', 'until', 'the', 'end', 'of', 'next', 'week', 'end', 'about', 'the', 'date', 'at', 'which', 'the', 'Snorre', 'A', 'and', 'Vigdis', '(', 'platforms', ')', 'will', 'be', 'able', 'to', 'resume', 'activity', ',', "''", 'Statoil', ',', 'the', 'operator', 'of', 'the', 'two', 'installations', ',', 'said', 'in', 'a', 'statement', '.']

['On', 'November', '28', ',', 'the', 'company', 'shut', 'down', 'Snorre', 'A', 'after', 'a', 'gas', 'leak', 'was', 'detected', '.']
['The', 'smaller', 'Vigdis', ',', 'located', 'near', 'Snorre', 'A', 'and', 'whose', 'production', 'transits', 'Snorre', ',', 'was', 'also', 'closed', '.']

['Norway', "'s", 'oil', 'production', 'has', 'been', 'reduced', 'by', 'some', '205,000', 'barrels', 'per', 'day', '.']
['The', 'country', 'is', 'the', 'world', "'s", 'third-largest', 'oil', 'exporter', 'after', 'Saudi', 'Arabia', 'and', 'Russia', ',', 'with', 'an', 'average', 'daily', 'production', 'of', 'three', 'million', 'barrels', '.']

['The', 'gas', 'leak', ',', 'which', 'could', 'have', 'caused', 'an', 'explosion', 'if', 'the', 'gas', 'had', 'ignited', ',', 'was', 'sealed', 'a', 'day', 'later', 'and', 'Statoil', 'has', 'since', 'been', 'trying', 'to', 'secure', 'the', 'injection', 'well', 'where', 'the', 'leak', 'appeared', '.']

['``', 'We', 'still', 'have', 'a', 'fair', 'amount', 'of', 'work', 'to', 'do', 'before', 'we', 'can', 'resume', 'production', ',', "''", 'Oivind', 'Reinertsen', ',', 'a', 'senior', 'Statoil', 'official', ',', 'said', 'in', 'the', 'statement', '.']

['The', 'agency', 'that', 'oversees', 'health', 'and', 'environmental', 'issues', 'in', 'the', 'oil', 'sector', ',', 'Petroleumtilsyn', ',', 'must', 'also', 'give', 'the', 'green', 'light', 'for', 'production', 'to', 'resume', ',', 'which', 'could', 'delay', 'matters', 'even', 'further', '.']
HEADLINE: Norwegian oil production interrupted until at least next week
DATELINE: OSLO, Dec 6 (AFP)

['Norwegian', 'oil', 'group', 'Statoil', 'said', 'Monday', 'that', 'production', 'on', 'two', 'of', 'its', 'platforms', 'in', 'the', 'North', 'Sea', 'shut', 'down', 'last', 'week', 'because', 'of', 'a', 'gas', 'leak', 'would', 'probably', 'remain', 'suspended', 'until', 'at', 'least', 'next', 'week', '.']

['``', 'It', 'is', 'probably', 'impossible', 'to', 'say', 'anything', 'until', 'the', 'end', 'of', 'next', 'week', 'end', 'about', 'the', 'date', 'at', 'which', 'the', 'Snorre', 'A', 'and', 'Vigdis', '(', 'platforms', ')', 'will', 'be', 'able', 'to', 'resume', 'activity', ',', "''", 'Statoil', ',', 'the', 'operator', 'of', 'the', 'two', 'installations', ',', 'said', 'in', 'a', 'statement', '.']

['On', 'November', '28', ',', 'the', 'company', 'shut', 'down', 'Snorre', 'A', 'after', 'a', 'gas', 'leak', 'was', 'detected', '.']
['The', 'smaller', 'Vigdis', ',', 'located', 'near', 'Snorre', 'A', 'and', 'whose', 'production', 'transits', 'Snorre', ',', 'was', 'also', 'closed', '.']

['Norway', "'s", 'oil', 'production', 'has', 'been', 'reduced', 'by', 'some', '205,000', 'barrels', 'per', 'day', '.']
['The', 'country', 'is', 'the', 'world', "'s", 'third-largest', 'oil', 'exporter', 'after', 'Saudi', 'Arabia', 'and', 'Russia', ',', 'with', 'an', 'average', 'daily', 'production', 'of', 'three', 'million', 'barrels', '.']

['The', 'gas', 'leak', ',', 'which', 'could', 'have', 'caused', 'an', 'explosion', 'if', 'the', 'gas', 'had', 'ignited', ',', 'was', 'sealed', 'a', 'day', 'later', 'and', 'Statoil', 'has', 'since', 'been', 'trying', 'to', 'secure', 'the', 'injection', 'well', 'where', 'the', 'leak', 'appeared', '.']

['``', 'We', 'still', 'have', 'a', 'fair', 'amount', 'of', 'work', 'to', 'do', 'before', 'we', 'can', 'resume', 'production', ',', "''", 'Oivind', 'Reinertsen', ',', 'a', 'senior', 'Statoil', 'official', ',', 'said', 'in', 'the', 'statement', '.']

['The', 'agency', 'that', 'oversees', 'health', 'and', 'environmental', 'issues', 'in', 'the', 'oil', 'sector', ',', 'Petroleumtilsyn', ',', 'must', 'also', 'give', 'the', 'green', 'light', 'for', 'production', 'to', 'resume', ',', 'which', 'could', 'delay', 'matters', 'even', 'further', '.']
HEADLINE: Norwegian oil production interrupted until at least next week
DATELINE: OSLO, Dec 6 (AFP)

['Norwegian', 'oil', 'group', 'Statoil', 'said', 'Monday', 'that', 'production', 'on', 'two', 'of', 'its', 'platforms', 'in', 'the', 'North', 'Sea', 'shut', 'down', 'last', 'week', 'because', 'of', 'a', 'gas', 'leak', 'would', 'probably', 'remain', 'suspended', 'until', 'at', 'least', 'next', 'week', '.']

['``', 'It', 'is', 'probably', 'impossible', 'to', 'say', 'anything', 'until', 'the', 'end', 'of', 'next', 'week', 'end', 'about', 'the', 'date', 'at', 'which', 'the', 'Snorre', 'A', 'and', 'Vigdis', '(', 'platforms', ')', 'will', 'be', 'able', 'to', 'resume', 'activity', ',', "''", 'Statoil', ',', 'the', 'operator', 'of', 'the', 'two', 'installations', ',', 'said', 'in', 'a', 'statement', '.']

['On', 'November', '28', ',', 'the', 'company', 'shut', 'down', 'Snorre', 'A', 'after', 'a', 'gas', 'leak', 'was', 'detected', '.']
['The', 'smaller', 'Vigdis', ',', 'located', 'near', 'Snorre', 'A', 'and', 'whose', 'production', 'transits', 'Snorre', ',', 'was', 'also', 'closed', '.']

['Norway', "'s", 'oil', 'production', 'has', 'been', 'reduced', 'by', 'some', '205,000', 'barrels', 'per', 'day', '.']
['The', 'country', 'is', 'the', 'world', "'s", 'third-largest', 'oil', 'exporter', 'after', 'Saudi', 'Arabia', 'and', 'Russia', ',', 'with', 'an', 'average', 'daily', 'production', 'of', 'three', 'million', 'barrels', '.']

['The', 'gas', 'leak', ',', 'which', 'could', 'have', 'caused', 'an', 'explosion', 'if', 'the', 'gas', 'had', 'ignited', ',', 'was', 'sealed', 'a', 'day', 'later', 'and', 'Statoil', 'has', 'since', 'been', 'trying', 'to', 'secure', 'the', 'injection', 'well', 'where', 'the', 'leak', 'appeared', '.']

['``', 'We', 'still', 'have', 'a', 'fair', 'amount', 'of', 'work', 'to', 'do', 'before', 'we', 'can', 'resume', 'production', ',', "''", 'Oivind', 'Reinertsen', ',', 'a', 'senior', 'Statoil', 'official', ',', 'said', 'in', 'the', 'statement', '.']

['The', 'agency', 'that', 'oversees', 'health', 'and', 'environmental', 'issues', 'in', 'the', 'oil', 'sector', ',', 'Petroleumtilsyn', ',', 'must', 'also', 'give', 'the', 'green', 'light', 'for', 'production', 'to', 'resume', ',', 'which', 'could', 'delay', 'matters', 'even', 'further', '.']
HEADLINE: Norwegian oil production interrupted until at least next week
DATELINE: OSLO, Dec 6 (AFP)

['Norwegian', 'oil', 'group', 'Statoil', 'said', 'Monday', 'that', 'production', 'on', 'two', 'of', 'its', 'platforms', 'in', 'the', 'North', 'Sea', 'shut', 'down', 'last', 'week', 'because', 'of', 'a', 'gas', 'leak', 'would', 'probably', 'remain', 'suspended', 'until', 'at', 'least', 'next', 'week', '.']

['``', 'It', 'is', 'probably', 'impossible', 'to', 'say', 'anything', 'until', 'the', 'end', 'of', 'next', 'week', 'end', 'about', 'the', 'date', 'at', 'which', 'the', 'Snorre', 'A', 'and', 'Vigdis', '(', 'platforms', ')', 'will', 'be', 'able', 'to', 'resume', 'activity', ',', "''", 'Statoil', ',', 'the', 'operator', 'of', 'the', 'two', 'installations', ',', 'said', 'in', 'a', 'statement', '.']

['On', 'November', '28', ',', 'the', 'company', 'shut', 'down', 'Snorre', 'A', 'after', 'a', 'gas', 'leak', 'was', 'detected', '.']
['The', 'smaller', 'Vigdis', ',', 'located', 'near', 'Snorre', 'A', 'and', 'whose', 'production', 'transits', 'Snorre', ',', 'was', 'also', 'closed', '.']

['Norway', "'s", 'oil', 'production', 'has', 'been', 'reduced', 'by', 'some', '205,000', 'barrels', 'per', 'day', '.']
['The', 'country', 'is', 'the', 'world', "'s", 'third-largest', 'oil', 'exporter', 'after', 'Saudi', 'Arabia', 'and', 'Russia', ',', 'with', 'an', 'average', 'daily', 'production', 'of', 'three', 'million', 'barrels', '.']

['The', 'gas', 'leak', ',', 'which', 'could', 'have', 'caused', 'an', 'explosion', 'if', 'the', 'gas', 'had', 'ignited', ',', 'was', 'sealed', 'a', 'day', 'later', 'and', 'Statoil', 'has', 'since', 'been', 'trying', 'to', 'secure', 'the', 'injection', 'well', 'where', 'the', 'leak', 'appeared', '.']

['``', 'We', 'still', 'have', 'a', 'fair', 'amount', 'of', 'work', 'to', 'do', 'before', 'we', 'can', 'resume', 'production', ',', "''", 'Oivind', 'Reinertsen', ',', 'a', 'senior', 'Statoil', 'official', ',', 'said', 'in', 'the', 'statement', '.']

['The', 'agency', 'that', 'oversees', 'health', 'and', 'environmental', 'issues', 'in', 'the', 'oil', 'sector', ',', 'Petroleumtilsyn', ',', 'must', 'also', 'give', 'the', 'green', 'light', 'for', 'production', 'to', 'resume', ',', 'which', 'could', 'delay', 'matters', 'even', 'further', '.']
HEADLINE: Norwegian oil production interrupted until at least next week
DATELINE: OSLO, Dec 6 (AFP)

['Norwegian', 'oil', 'group', 'Statoil', 'said', 'Monday', 'that', 'production', 'on', 'two', 'of', 'its', 'platforms', 'in', 'the', 'North', 'Sea', 'shut', 'down', 'last', 'week', 'because', 'of', 'a', 'gas', 'leak', 'would', 'probably', 'remain', 'suspended', 'until', 'at', 'least', 'next', 'week', '.']

['``', 'It', 'is', 'probably', 'impossible', 'to', 'say', 'anything', 'until', 'the', 'end', 'of', 'next', 'week', 'end', 'about', 'the', 'date', 'at', 'which', 'the', 'Snorre', 'A', 'and', 'Vigdis', '(', 'platforms', ')', 'will', 'be', 'able', 'to', 'resume', 'activity', ',', "''", 'Statoil', ',', 'the', 'operator', 'of', 'the', 'two', 'installations', ',', 'said', 'in', 'a', 'statement', '.']

['On', 'November', '28', ',', 'the', 'company', 'shut', 'down', 'Snorre', 'A', 'after', 'a', 'gas', 'leak', 'was', 'detected', '.']
['The', 'smaller', 'Vigdis', ',', 'located', 'near', 'Snorre', 'A', 'and', 'whose', 'production', 'transits', 'Snorre', ',', 'was', 'also', 'closed', '.']

['Norway', "'s", 'oil', 'production', 'has', 'been', 'reduced', 'by', 'some', '205,000', 'barrels', 'per', 'day', '.']
['The', 'country', 'is', 'the', 'world', "'s", 'third-largest', 'oil', 'exporter', 'after', 'Saudi', 'Arabia', 'and', 'Russia', ',', 'with', 'an', 'average', 'daily', 'production', 'of', 'three', 'million', 'barrels', '.']

['The', 'gas', 'leak', ',', 'which', 'could', 'have', 'caused', 'an', 'explosion', 'if', 'the', 'gas', 'had', 'ignited', ',', 'was', 'sealed', 'a', 'day', 'later', 'and', 'Statoil', 'has', 'since', 'been', 'trying', 'to', 'secure', 'the', 'injection', 'well', 'where', 'the', 'leak', 'appeared', '.']

['``', 'We', 'still', 'have', 'a', 'fair', 'amount', 'of', 'work', 'to', 'do', 'before', 'we', 'can', 'resume', 'production', ',', "''", 'Oivind', 'Reinertsen', ',', 'a', 'senior', 'Statoil', 'official', ',', 'said', 'in', 'the', 'statement', '.']

['The', 'agency', 'that', 'oversees', 'health', 'and', 'environmental', 'issues', 'in', 'the', 'oil', 'sector', ',', 'Petroleumtilsyn', ',', 'must', 'also', 'give', 'the', 'green', 'light', 'for', 'production', 'to', 'resume', ',', 'which', 'could', 'delay', 'matters', 'even', 'further', '.']
HEADLINE: Norwegian oil production interrupted until at least next week
DATELINE: OSLO, Dec 6 (AFP)

['Norwegian', 'oil', 'group', 'Statoil', 'said', 'Monday', 'that', 'production', 'on', 'two', 'of', 'its', 'platforms', 'in', 'the', 'North', 'Sea', 'shut', 'down', 'last', 'week', 'because', 'of', 'a', 'gas', 'leak', 'would', 'probably', 'remain', 'suspended', 'until', 'at', 'least', 'next', 'week', '.']

['``', 'It', 'is', 'probably', 'impossible', 'to', 'say', 'anything', 'until', 'the', 'end', 'of', 'next', 'week', 'end', 'about', 'the', 'date', 'at', 'which', 'the', 'Snorre', 'A', 'and', 'Vigdis', '(', 'platforms', ')', 'will', 'be', 'able', 'to', 'resume', 'activity', ',', "''", 'Statoil', ',', 'the', 'operator', 'of', 'the', 'two', 'installations', ',', 'said', 'in', 'a', 'statement', '.']

['On', 'November', '28', ',', 'the', 'company', 'shut', 'down', 'Snorre', 'A', 'after', 'a', 'gas', 'leak', 'was', 'detected', '.']
['The', 'smaller', 'Vigdis', ',', 'located', 'near', 'Snorre', 'A', 'and', 'whose', 'production', 'transits', 'Snorre', ',', 'was', 'also', 'closed', '.']

['Norway', "'s", 'oil', 'production', 'has', 'been', 'reduced', 'by', 'some', '205,000', 'barrels', 'per', 'day', '.']
['The', 'country', 'is', 'the', 'world', "'s", 'third-largest', 'oil', 'exporter', 'after', 'Saudi', 'Arabia', 'and', 'Russia', ',', 'with', 'an', 'average', 'daily', 'production', 'of', 'three', 'million', 'barrels', '.']

['The', 'gas', 'leak', ',', 'which', 'could', 'have', 'caused', 'an', 'explosion', 'if', 'the', 'gas', 'had', 'ignited', ',', 'was', 'sealed', 'a', 'day', 'later', 'and', 'Statoil', 'has', 'since', 'been', 'trying', 'to', 'secure', 'the', 'injection', 'well', 'where', 'the', 'leak', 'appeared', '.']

['``', 'We', 'still', 'have', 'a', 'fair', 'amount', 'of', 'work', 'to', 'do', 'before', 'we', 'can', 'resume', 'production', ',', "''", 'Oivind', 'Reinertsen', ',', 'a', 'senior', 'Statoil', 'official', ',', 'said', 'in', 'the', 'statement', '.']

['The', 'agency', 'that', 'oversees', 'health', 'and', 'environmental', 'issues', 'in', 'the', 'oil', 'sector', ',', 'Petroleumtilsyn', ',', 'must', 'also', 'give', 'the', 'green', 'light', 'for', 'production', 'to', 'resume', ',', 'which', 'could', 'delay', 'matters', 'even', 'further', '.']
HEADLINE: Norwegian oil production interrupted until at least next week
DATELINE: OSLO, Dec 6 (AFP)

['Norwegian', 'oil', 'group', 'Statoil', 'said', 'Monday', 'that', 'production', 'on', 'two', 'of', 'its', 'platforms', 'in', 'the', 'North', 'Sea', 'shut', 'down', 'last', 'week', 'because', 'of', 'a', 'gas', 'leak', 'would', 'probably', 'remain', 'suspended', 'until', 'at', 'least', 'next', 'week', '.']

['``', 'It', 'is', 'probably', 'impossible', 'to', 'say', 'anything', 'until', 'the', 'end', 'of', 'next', 'week', 'end', 'about', 'the', 'date', 'at', 'which', 'the', 'Snorre', 'A', 'and', 'Vigdis', '(', 'platforms', ')', 'will', 'be', 'able', 'to', 'resume', 'activity', ',', "''", 'Statoil', ',', 'the', 'operator', 'of', 'the', 'two', 'installations', ',', 'said', 'in', 'a', 'statement', '.']

['On', 'November', '28', ',', 'the', 'company', 'shut', 'down', 'Snorre', 'A', 'after', 'a', 'gas', 'leak', 'was', 'detected', '.']
['The', 'smaller', 'Vigdis', ',', 'located', 'near', 'Snorre', 'A', 'and', 'whose', 'production', 'transits', 'Snorre', ',', 'was', 'also', 'closed', '.']

['Norway', "'s", 'oil', 'production', 'has', 'been', 'reduced', 'by', 'some', '205,000', 'barrels', 'per', 'day', '.']
['The', 'country', 'is', 'the', 'world', "'s", 'third-largest', 'oil', 'exporter', 'after', 'Saudi', 'Arabia', 'and', 'Russia', ',', 'with', 'an', 'average', 'daily', 'production', 'of', 'three', 'million', 'barrels', '.']

['The', 'gas', 'leak', ',', 'which', 'could', 'have', 'caused', 'an', 'explosion', 'if', 'the', 'gas', 'had', 'ignited', ',', 'was', 'sealed', 'a', 'day', 'later', 'and', 'Statoil', 'has', 'since', 'been', 'trying', 'to', 'secure', 'the', 'injection', 'well', 'where', 'the', 'leak', 'appeared', '.']

['``', 'We', 'still', 'have', 'a', 'fair', 'amount', 'of', 'work', 'to', 'do', 'before', 'we', 'can', 'resume', 'production', ',', "''", 'Oivind', 'Reinertsen', ',', 'a', 'senior', 'Statoil', 'official', ',', 'said', 'in', 'the', 'statement', '.']

['The', 'agency', 'that', 'oversees', 'health', 'and', 'environmental', 'issues', 'in', 'the', 'oil', 'sector', ',', 'Petroleumtilsyn', ',', 'must', 'also', 'give', 'the', 'green', 'light', 'for', 'production', 'to', 'resume', ',', 'which', 'could', 'delay', 'matters', 'even', 'further', '.']
HEADLINE: Norwegian oil production interrupted until at least next week
DATELINE: OSLO, Dec 6 (AFP)

['Norwegian', 'oil', 'group', 'Statoil', 'said', 'Monday', 'that', 'production', 'on', 'two', 'of', 'its', 'platforms', 'in', 'the', 'North', 'Sea', 'shut', 'down', 'last', 'week', 'because', 'of', 'a', 'gas', 'leak', 'would', 'probably', 'remain', 'suspended', 'until', 'at', 'least', 'next', 'week', '.']

['``', 'It', 'is', 'probably', 'impossible', 'to', 'say', 'anything', 'until', 'the', 'end', 'of', 'next', 'week', 'end', 'about', 'the', 'date', 'at', 'which', 'the', 'Snorre', 'A', 'and', 'Vigdis', '(', 'platforms', ')', 'will', 'be', 'able', 'to', 'resume', 'activity', ',', "''", 'Statoil', ',', 'the', 'operator', 'of', 'the', 'two', 'installations', ',', 'said', 'in', 'a', 'statement', '.']

['On', 'November', '28', ',', 'the', 'company', 'shut', 'down', 'Snorre', 'A', 'after', 'a', 'gas', 'leak', 'was', 'detected', '.']
['The', 'smaller', 'Vigdis', ',', 'located', 'near', 'Snorre', 'A', 'and', 'whose', 'production', 'transits', 'Snorre', ',', 'was', 'also', 'closed', '.']

['Norway', "'s", 'oil', 'production', 'has', 'been', 'reduced', 'by', 'some', '205,000', 'barrels', 'per', 'day', '.']
['The', 'country', 'is', 'the', 'world', "'s", 'third-largest', 'oil', 'exporter', 'after', 'Saudi', 'Arabia', 'and', 'Russia', ',', 'with', 'an', 'average', 'daily', 'production', 'of', 'three', 'million', 'barrels', '.']

['The', 'gas', 'leak', ',', 'which', 'could', 'have', 'caused', 'an', 'explosion', 'if', 'the', 'gas', 'had', 'ignited', ',', 'was', 'sealed', 'a', 'day', 'later', 'and', 'Statoil', 'has', 'since', 'been', 'trying', 'to', 'secure', 'the', 'injection', 'well', 'where', 'the', 'leak', 'appeared', '.']

['``', 'We', 'still', 'have', 'a', 'fair', 'amount', 'of', 'work', 'to', 'do', 'before', 'we', 'can', 'resume', 'production', ',', "''", 'Oivind', 'Reinertsen', ',', 'a', 'senior', 'Statoil', 'official', ',', 'said', 'in', 'the', 'statement', '.']

['The', 'agency', 'that', 'oversees', 'health', 'and', 'environmental', 'issues', 'in', 'the', 'oil', 'sector', ',', 'Petroleumtilsyn', ',', 'must', 'also', 'give', 'the', 'green', 'light', 'for', 'production', 'to', 'resume', ',', 'which', 'could', 'delay', 'matters', 'even', 'further', '.']
