HEADLINE: Statoil evacuates North Sea platform after gas leak

['Norway', "'s", 'daily', 'oil', 'production', 'was', 'down', 'by', 'an', 'estimated', '4', 'percent', 'after', 'a', 'gas', 'leak', 'forced', 'Statoil', 'ASA', 'to', 'shut', 'down', 'one', 'of', 'its', 'platforms', 'in', 'the', 'North', 'Sea', '.']

['The', 'gas', 'leak', ',', 'which', 'led', 'to', 'the', 'evacuation', 'of', '180', 'workers', 'from', 'the', 'floating', 'Snorre', 'A', 'platform', 'located', 'northwest', 'of', 'the', 'port', 'city', 'of', 'Bergen', ',', 'was', 'contained', 'Monday', 'afternoon', ',', 'nearly', '18', 'hours', 'after', 'it', 'was', 'reported', ',', 'Statoil', 'spokesman', 'Oeivind', 'Reinertsen', 'said', '.']

['Meanwhile', ',', 'Marathon', 'Oil', 'Corp.', 'said', 'production', 'on', 'its', 'Brae', 'Alpha', 'platform', 'in', 'the', 'British', 'portion', 'of', 'the', 'North', 'Sea', 'remained', 'closed', 'after', 'a', 'gas', 'leak', 'there', 'on', 'Saturday', 'forced', 'it', 'to', 'shut', 'down', ',', 'cutting', 'its', '36,000', 'barrels', 'a', 'day', 'of', 'production', '.']

['The', 'gas', 'leaks', ',', 'which', 'were', 'unrelated', ',', 'resulted', 'in', 'the', 'stopping', 'of', '130,000', 'barrels', 'a', 'day', 'on', 'Statoil', "'s", 'platform', ',', 'or', 'a', '4', 'percent', 'reduction', 'in', 'Norway', "'s", 'daily', 'production', 'of', 'about', '3.2', 'million', 'barrels', 'a', 'day', '.']
['The', 'platform', 'processes', 'another', '75,000', 'barrels', 'a', 'day', 'in', 'production', 'from', 'the', 'nearby', 'Vigdis', 'field', ',', 'but', 'it', 'was', "n't", 'clear', 'if', 'that', 'oil', 'was', 'being', 'routed', 'to', 'another', 'platform', '.']

['Norway', "'s", 'petroleum', 'ministry', 'said', 'the', 'shutdown', 'would', 'not', 'affect', 'its', 'oil', 'exports', 'since', 'it', 'has', 'sufficient', 'reserves', '.']

['Statoil', 'did', 'not', 'say', 'when', 'it', 'expected', 'to', 'resume', 'production', 'at', 'its', 'Snorre', 'A', 'platform', ',', 'noting', 'that', 'a', 'permanent', 'cap', 'had', 'not', 'been', 'put', 'in', 'place', '.']

['``', 'The', 'safety', 'aspect', 'has', 'top', 'priority', 'at', 'the', 'moment', ',', "''", 'Reinertsen', 'said', '.']
['``', 'All', 'other', 'considerations', 'will', 'have', 'to', 'wait', '.', "''"]

['Marathon', 'was', 'similarly', 'mum', 'on', 'when', 'production', 'aboard', 'its', 'platform', 'would', 'restart', '.']

['Norway', "'s", 'oil', 'ministry', 'said', 'there', 'was', 'no', 'evidence', 'that', 'any', 'oil', 'leaked', 'from', 'the', 'Statoil-owned', 'floating', 'platform', 'into', 'the', 'water', 'because', 'of', 'the', 'accident', '.']

['The', '36', 'workers', 'aboard', 'the', 'platform', 'pumped', 'heavy', 'drilling', 'mud', 'into', 'the', 'leaking', 'injection', 'well', '.']

['``', 'The', 'mud', 'is', 'intended', 'to', 'push', 'back', 'the', 'gas', 'so', 'that', 'we', 'can', 'get', 'at', 'the', 'well', 'to', 'halt', 'the', 'leak', ',', "''", 'Reinertsen', 'said', '.']
['``', 'We', 'quickly', 'mobilized', 'technical', 'expertise', 'in', 'Stavanger', ',', 'and', 'these', 'specialists', 'have', 'been', 'in', 'constant', 'contact', 'with', 'the', 'platform', 'and', 'drilling', 'management', 'on', 'Snorre', 'A', '.', "''"]

['He', 'said', 'the', 'leak', 'was', 'discovered', 'during', 'an', 'attempt', 'to', 'drill', 'a', 'sidetrack', 'from', 'an', 'injection', 'well', '.']
['Although', 'heavy', 'mud', 'had', 'been', 'pumped', 'in', 'to', 'stem', 'any', 'possible', 'leaks', ',', 'the', 'gas', 'pushed', 'out', 'as', 'the', 'production', 'tube', 'was', 'being', 'removed', '.']

['``', 'Gas', 'is', 'no', 'longer', 'appearing', 'on', 'the', 'sea', 'surface', ',', "''", 'said', 'Terje', 'Overvik', ',', 'executive', 'vice', 'president', 'for', 'Statoil', "'s", 'exploration', 'and', 'production', 'Norway', ',', 'adding', 'that', 'work', 'was', 'still', 'ongoing', 'to', 'permanently', 'secure', 'the', 'well', '.']

['Light', ',', 'sweet', 'crude', 'for', 'January', 'delivery', 'was', 'up', '26', 'cents', 'at', 'US', '$', '49.70', 'a', 'barrel', 'on', 'the', 'New', 'York', 'Mercantile', 'Exchange', 'on', 'Monday', '.']
['In', 'London', ',', 'the', 'January', 'contract', 'for', 'Brent', 'crude', 'rose', '98', 'cents', 'to', 'US', '$', '45.53', 'on', 'the', 'International', 'Petroleum', 'Exchange', '.']

['Norway', 'is', 'the', 'world', "'s", 'third-largest', 'oil', 'exporter', 'after', 'Saudi', 'Arabia', 'and', 'Russia', '.']
['Statoil', 'was', 'founded', 'by', 'the', 'government', 'in', '1972', 'to', 'oversee', 'the', 'nation', "'s", 'petroleum', 'interests', ',', 'and', 'employs', 'about', '17,000', 'people', 'in', '25', 'countries', '.']
['The', 'company', 'was', 'partly', 'privatized', 'in', '2001', 'when', 'the', 'state', 'sold', 'a', '17.5', 'percent', 'stake', 'to', 'investors', '.']

['___']

['On', 'the', 'Net', ':']

['Statoil', ':', 'http', ':', '//www.statoil.com']
