HEADLINE: Statoil expects to restart Snorre A oil production this week

['Statoil', 'ASA', 'said', 'Tuesday', 'it', 'expects', 'to', 'restart', 'its', 'Snorre', 'A', 'offshore', 'petroleum', 'platform', 'later', 'this', 'week', ',', 'almost', 'a', 'month', 'after', 'a', 'natural', 'gas', 'leak', 'shut', 'down', 'operations', '.']

['The', 'state-controlled', 'oil', 'company', 'said', 'it', 'hopes', 'full', 'production', 'from', 'Snorre', 'and', 'the', 'satellite', 'field', 'Vigdis', 'will', 'resume', 'by', 'Dec.', '31', '.']

['Snorre', 'A', ',', 'a', 'steel', 'tension-leg', 'platform', ',', 'was', 'shut', 'down', 'Nov.', '28', 'after', 'a', 'gas', 'leak', 'that', 'resulted', 'in', 'the', 'evacuation', 'of', '180', 'workers', '.']
['The', 'shutdown', 'of', 'Snorre', 'and', 'the', 'Vigdis', 'field', 'meant', 'a', 'loss', 'of', '205,000', 'barrels', 'of', 'oil', 'a', 'day', 'in', 'production', ',', 'or', '6.4', 'percent', 'of', 'Norway', "'s", 'roughly', '3.2', 'million', 'barrels', 'a', 'day', 'of', 'production', '.']

['Norway', 'is', 'the', 'world', "'s", 'third-largest', 'oil', 'exporter', 'after', 'Saudi', 'Arabia', 'and', 'Russia', '.']

['Statoil', 'pumped', 'cement', 'into', 'the', 'production', 'well', 'to', 'permanently', 'cap', 'it', 'and', 'prevent', 'any', 'further', 'leaks', '.']

['``', 'A', 'startup', 'depends', 'in', 'part', 'on', 'maintaining', 'our', 'schedule', 'for', 'the', 'remaining', 'work', ',', "''", 'said', 'Oivind', 'Reinertsen', ',', 'Statoil', "'s", 'senior', 'vice', 'president', 'for', 'the', 'Tampen', 'cluster', 'of', 'fields', ',', 'which', 'includes', 'Snorre', '.']

['``', 'We', 'must', 'also', 'complete', 'the', 'planned', 'inspection', 'program', 'with', 'a', 'positive', 'result', '.']
['But', 'if', 'everything', 'goes', 'according', 'to', 'plan', ',', 'we', 'should', 'be', 'back', 'in', 'normal', 'operation', 'before', 'Dec.', '31', ',', "''", 'he', 'said', '.']

['Statoil', 'also', 'said', 'it', 'submitted', 'a', 'report', 'on', 'its', 'progress', 'in', 'sealing', 'the', 'well', 'to', 'the', 'Norwegian', 'Petroleum', 'Safety', 'Authority', 'on', 'Tuesday', ',', 'and', 'that', 'resuming', 'crude', 'oil', 'flows', 'also', 'depends', 'on', 'the', 'authority', 'giving', 'the', 'go-ahead', '.']

['Statoil', 'was', 'founded', 'by', 'the', 'government', 'in', '1972', 'to', 'oversee', 'the', 'nation', "'s", 'petroleum', 'interests', ',', 'and', 'employs', 'about', '17,000', 'people', 'in', '25', 'countries', '.']
['The', 'company', 'was', 'partly', 'privatized', 'in', '2001', 'when', 'the', 'state', 'sold', 'a', '17.5', 'percent', 'stake', 'to', 'investors', '.']

['___']

['On', 'the', 'Net', ':']

['http', ':', '//www.statoil.com']
HEADLINE: Statoil expects to restart Snorre A oil production this week

['Statoil', 'ASA', 'said', 'Tuesday', 'it', 'expects', 'to', 'restart', 'its', 'Snorre', 'A', 'offshore', 'petroleum', 'platform', 'later', 'this', 'week', ',', 'almost', 'a', 'month', 'after', 'a', 'natural', 'gas', 'leak', 'shut', 'down', 'operations', '.']

['The', 'state-controlled', 'oil', 'company', 'said', 'it', 'hopes', 'full', 'production', 'from', 'Snorre', 'and', 'the', 'satellite', 'field', 'Vigdis', 'will', 'resume', 'by', 'Dec.', '31', '.']

['Snorre', 'A', ',', 'a', 'steel', 'tension-leg', 'platform', ',', 'was', 'shut', 'down', 'Nov.', '28', 'after', 'a', 'gas', 'leak', 'that', 'resulted', 'in', 'the', 'evacuation', 'of', '180', 'workers', '.']
['The', 'shutdown', 'of', 'Snorre', 'and', 'the', 'Vigdis', 'field', 'meant', 'a', 'loss', 'of', '205,000', 'barrels', 'of', 'oil', 'a', 'day', 'in', 'production', ',', 'or', '6.4', 'percent', 'of', 'Norway', "'s", 'roughly', '3.2', 'million', 'barrels', 'a', 'day', 'of', 'production', '.']

['Norway', 'is', 'the', 'world', "'s", 'third-largest', 'oil', 'exporter', 'after', 'Saudi', 'Arabia', 'and', 'Russia', '.']

['Statoil', 'pumped', 'cement', 'into', 'the', 'production', 'well', 'to', 'permanently', 'cap', 'it', 'and', 'prevent', 'any', 'further', 'leaks', '.']

['``', 'A', 'startup', 'depends', 'in', 'part', 'on', 'maintaining', 'our', 'schedule', 'for', 'the', 'remaining', 'work', ',', "''", 'said', 'Oivind', 'Reinertsen', ',', 'Statoil', "'s", 'senior', 'vice', 'president', 'for', 'the', 'Tampen', 'cluster', 'of', 'fields', ',', 'which', 'includes', 'Snorre', '.']

['``', 'We', 'must', 'also', 'complete', 'the', 'planned', 'inspection', 'program', 'with', 'a', 'positive', 'result', '.']
['But', 'if', 'everything', 'goes', 'according', 'to', 'plan', ',', 'we', 'should', 'be', 'back', 'in', 'normal', 'operation', 'before', 'Dec.', '31', ',', "''", 'he', 'said', '.']

['Statoil', 'also', 'said', 'it', 'submitted', 'a', 'report', 'on', 'its', 'progress', 'in', 'sealing', 'the', 'well', 'to', 'the', 'Norwegian', 'Petroleum', 'Safety', 'Authority', 'on', 'Tuesday', ',', 'and', 'that', 'resuming', 'crude', 'oil', 'flows', 'also', 'depends', 'on', 'the', 'authority', 'giving', 'the', 'go-ahead', '.']

['Statoil', 'was', 'founded', 'by', 'the', 'government', 'in', '1972', 'to', 'oversee', 'the', 'nation', "'s", 'petroleum', 'interests', ',', 'and', 'employs', 'about', '17,000', 'people', 'in', '25', 'countries', '.']
['The', 'company', 'was', 'partly', 'privatized', 'in', '2001', 'when', 'the', 'state', 'sold', 'a', '17.5', 'percent', 'stake', 'to', 'investors', '.']

['___']

['On', 'the', 'Net', ':']

['http', ':', '//www.statoil.com']
HEADLINE: Statoil expects to restart Snorre A oil production this week

['Statoil', 'ASA', 'said', 'Tuesday', 'it', 'expects', 'to', 'restart', 'its', 'Snorre', 'A', 'offshore', 'petroleum', 'platform', 'later', 'this', 'week', ',', 'almost', 'a', 'month', 'after', 'a', 'natural', 'gas', 'leak', 'shut', 'down', 'operations', '.']

['The', 'state-controlled', 'oil', 'company', 'said', 'it', 'hopes', 'full', 'production', 'from', 'Snorre', 'and', 'the', 'satellite', 'field', 'Vigdis', 'will', 'resume', 'by', 'Dec.', '31', '.']

['Snorre', 'A', ',', 'a', 'steel', 'tension-leg', 'platform', ',', 'was', 'shut', 'down', 'Nov.', '28', 'after', 'a', 'gas', 'leak', 'that', 'resulted', 'in', 'the', 'evacuation', 'of', '180', 'workers', '.']
['The', 'shutdown', 'of', 'Snorre', 'and', 'the', 'Vigdis', 'field', 'meant', 'a', 'loss', 'of', '205,000', 'barrels', 'of', 'oil', 'a', 'day', 'in', 'production', ',', 'or', '6.4', 'percent', 'of', 'Norway', "'s", 'roughly', '3.2', 'million', 'barrels', 'a', 'day', 'of', 'production', '.']

['Norway', 'is', 'the', 'world', "'s", 'third-largest', 'oil', 'exporter', 'after', 'Saudi', 'Arabia', 'and', 'Russia', '.']

['Statoil', 'pumped', 'cement', 'into', 'the', 'production', 'well', 'to', 'permanently', 'cap', 'it', 'and', 'prevent', 'any', 'further', 'leaks', '.']

['``', 'A', 'startup', 'depends', 'in', 'part', 'on', 'maintaining', 'our', 'schedule', 'for', 'the', 'remaining', 'work', ',', "''", 'said', 'Oivind', 'Reinertsen', ',', 'Statoil', "'s", 'senior', 'vice', 'president', 'for', 'the', 'Tampen', 'cluster', 'of', 'fields', ',', 'which', 'includes', 'Snorre', '.']

['``', 'We', 'must', 'also', 'complete', 'the', 'planned', 'inspection', 'program', 'with', 'a', 'positive', 'result', '.']
['But', 'if', 'everything', 'goes', 'according', 'to', 'plan', ',', 'we', 'should', 'be', 'back', 'in', 'normal', 'operation', 'before', 'Dec.', '31', ',', "''", 'he', 'said', '.']

['Statoil', 'also', 'said', 'it', 'submitted', 'a', 'report', 'on', 'its', 'progress', 'in', 'sealing', 'the', 'well', 'to', 'the', 'Norwegian', 'Petroleum', 'Safety', 'Authority', 'on', 'Tuesday', ',', 'and', 'that', 'resuming', 'crude', 'oil', 'flows', 'also', 'depends', 'on', 'the', 'authority', 'giving', 'the', 'go-ahead', '.']

['Statoil', 'was', 'founded', 'by', 'the', 'government', 'in', '1972', 'to', 'oversee', 'the', 'nation', "'s", 'petroleum', 'interests', ',', 'and', 'employs', 'about', '17,000', 'people', 'in', '25', 'countries', '.']
['The', 'company', 'was', 'partly', 'privatized', 'in', '2001', 'when', 'the', 'state', 'sold', 'a', '17.5', 'percent', 'stake', 'to', 'investors', '.']

['___']

['On', 'the', 'Net', ':']

['http', ':', '//www.statoil.com']
HEADLINE: Statoil expects to restart Snorre A oil production this week

['Statoil', 'ASA', 'said', 'Tuesday', 'it', 'expects', 'to', 'restart', 'its', 'Snorre', 'A', 'offshore', 'petroleum', 'platform', 'later', 'this', 'week', ',', 'almost', 'a', 'month', 'after', 'a', 'natural', 'gas', 'leak', 'shut', 'down', 'operations', '.']

['The', 'state-controlled', 'oil', 'company', 'said', 'it', 'hopes', 'full', 'production', 'from', 'Snorre', 'and', 'the', 'satellite', 'field', 'Vigdis', 'will', 'resume', 'by', 'Dec.', '31', '.']

['Snorre', 'A', ',', 'a', 'steel', 'tension-leg', 'platform', ',', 'was', 'shut', 'down', 'Nov.', '28', 'after', 'a', 'gas', 'leak', 'that', 'resulted', 'in', 'the', 'evacuation', 'of', '180', 'workers', '.']
['The', 'shutdown', 'of', 'Snorre', 'and', 'the', 'Vigdis', 'field', 'meant', 'a', 'loss', 'of', '205,000', 'barrels', 'of', 'oil', 'a', 'day', 'in', 'production', ',', 'or', '6.4', 'percent', 'of', 'Norway', "'s", 'roughly', '3.2', 'million', 'barrels', 'a', 'day', 'of', 'production', '.']

['Norway', 'is', 'the', 'world', "'s", 'third-largest', 'oil', 'exporter', 'after', 'Saudi', 'Arabia', 'and', 'Russia', '.']

['Statoil', 'pumped', 'cement', 'into', 'the', 'production', 'well', 'to', 'permanently', 'cap', 'it', 'and', 'prevent', 'any', 'further', 'leaks', '.']

['``', 'A', 'startup', 'depends', 'in', 'part', 'on', 'maintaining', 'our', 'schedule', 'for', 'the', 'remaining', 'work', ',', "''", 'said', 'Oivind', 'Reinertsen', ',', 'Statoil', "'s", 'senior', 'vice', 'president', 'for', 'the', 'Tampen', 'cluster', 'of', 'fields', ',', 'which', 'includes', 'Snorre', '.']

['``', 'We', 'must', 'also', 'complete', 'the', 'planned', 'inspection', 'program', 'with', 'a', 'positive', 'result', '.']
['But', 'if', 'everything', 'goes', 'according', 'to', 'plan', ',', 'we', 'should', 'be', 'back', 'in', 'normal', 'operation', 'before', 'Dec.', '31', ',', "''", 'he', 'said', '.']

['Statoil', 'also', 'said', 'it', 'submitted', 'a', 'report', 'on', 'its', 'progress', 'in', 'sealing', 'the', 'well', 'to', 'the', 'Norwegian', 'Petroleum', 'Safety', 'Authority', 'on', 'Tuesday', ',', 'and', 'that', 'resuming', 'crude', 'oil', 'flows', 'also', 'depends', 'on', 'the', 'authority', 'giving', 'the', 'go-ahead', '.']

['Statoil', 'was', 'founded', 'by', 'the', 'government', 'in', '1972', 'to', 'oversee', 'the', 'nation', "'s", 'petroleum', 'interests', ',', 'and', 'employs', 'about', '17,000', 'people', 'in', '25', 'countries', '.']
['The', 'company', 'was', 'partly', 'privatized', 'in', '2001', 'when', 'the', 'state', 'sold', 'a', '17.5', 'percent', 'stake', 'to', 'investors', '.']

['___']

['On', 'the', 'Net', ':']

['http', ':', '//www.statoil.com']
HEADLINE: Statoil expects to restart Snorre A oil production this week

['Statoil', 'ASA', 'said', 'Tuesday', 'it', 'expects', 'to', 'restart', 'its', 'Snorre', 'A', 'offshore', 'petroleum', 'platform', 'later', 'this', 'week', ',', 'almost', 'a', 'month', 'after', 'a', 'natural', 'gas', 'leak', 'shut', 'down', 'operations', '.']

['The', 'state-controlled', 'oil', 'company', 'said', 'it', 'hopes', 'full', 'production', 'from', 'Snorre', 'and', 'the', 'satellite', 'field', 'Vigdis', 'will', 'resume', 'by', 'Dec.', '31', '.']

['Snorre', 'A', ',', 'a', 'steel', 'tension-leg', 'platform', ',', 'was', 'shut', 'down', 'Nov.', '28', 'after', 'a', 'gas', 'leak', 'that', 'resulted', 'in', 'the', 'evacuation', 'of', '180', 'workers', '.']
['The', 'shutdown', 'of', 'Snorre', 'and', 'the', 'Vigdis', 'field', 'meant', 'a', 'loss', 'of', '205,000', 'barrels', 'of', 'oil', 'a', 'day', 'in', 'production', ',', 'or', '6.4', 'percent', 'of', 'Norway', "'s", 'roughly', '3.2', 'million', 'barrels', 'a', 'day', 'of', 'production', '.']

['Norway', 'is', 'the', 'world', "'s", 'third-largest', 'oil', 'exporter', 'after', 'Saudi', 'Arabia', 'and', 'Russia', '.']

['Statoil', 'pumped', 'cement', 'into', 'the', 'production', 'well', 'to', 'permanently', 'cap', 'it', 'and', 'prevent', 'any', 'further', 'leaks', '.']

['``', 'A', 'startup', 'depends', 'in', 'part', 'on', 'maintaining', 'our', 'schedule', 'for', 'the', 'remaining', 'work', ',', "''", 'said', 'Oivind', 'Reinertsen', ',', 'Statoil', "'s", 'senior', 'vice', 'president', 'for', 'the', 'Tampen', 'cluster', 'of', 'fields', ',', 'which', 'includes', 'Snorre', '.']

['``', 'We', 'must', 'also', 'complete', 'the', 'planned', 'inspection', 'program', 'with', 'a', 'positive', 'result', '.']
['But', 'if', 'everything', 'goes', 'according', 'to', 'plan', ',', 'we', 'should', 'be', 'back', 'in', 'normal', 'operation', 'before', 'Dec.', '31', ',', "''", 'he', 'said', '.']

['Statoil', 'also', 'said', 'it', 'submitted', 'a', 'report', 'on', 'its', 'progress', 'in', 'sealing', 'the', 'well', 'to', 'the', 'Norwegian', 'Petroleum', 'Safety', 'Authority', 'on', 'Tuesday', ',', 'and', 'that', 'resuming', 'crude', 'oil', 'flows', 'also', 'depends', 'on', 'the', 'authority', 'giving', 'the', 'go-ahead', '.']

['Statoil', 'was', 'founded', 'by', 'the', 'government', 'in', '1972', 'to', 'oversee', 'the', 'nation', "'s", 'petroleum', 'interests', ',', 'and', 'employs', 'about', '17,000', 'people', 'in', '25', 'countries', '.']
['The', 'company', 'was', 'partly', 'privatized', 'in', '2001', 'when', 'the', 'state', 'sold', 'a', '17.5', 'percent', 'stake', 'to', 'investors', '.']

['___']

['On', 'the', 'Net', ':']

['http', ':', '//www.statoil.com']
HEADLINE: Statoil expects to restart Snorre A oil production this week

['Statoil', 'ASA', 'said', 'Tuesday', 'it', 'expects', 'to', 'restart', 'its', 'Snorre', 'A', 'offshore', 'petroleum', 'platform', 'later', 'this', 'week', ',', 'almost', 'a', 'month', 'after', 'a', 'natural', 'gas', 'leak', 'shut', 'down', 'operations', '.']

['The', 'state-controlled', 'oil', 'company', 'said', 'it', 'hopes', 'full', 'production', 'from', 'Snorre', 'and', 'the', 'satellite', 'field', 'Vigdis', 'will', 'resume', 'by', 'Dec.', '31', '.']

['Snorre', 'A', ',', 'a', 'steel', 'tension-leg', 'platform', ',', 'was', 'shut', 'down', 'Nov.', '28', 'after', 'a', 'gas', 'leak', 'that', 'resulted', 'in', 'the', 'evacuation', 'of', '180', 'workers', '.']
['The', 'shutdown', 'of', 'Snorre', 'and', 'the', 'Vigdis', 'field', 'meant', 'a', 'loss', 'of', '205,000', 'barrels', 'of', 'oil', 'a', 'day', 'in', 'production', ',', 'or', '6.4', 'percent', 'of', 'Norway', "'s", 'roughly', '3.2', 'million', 'barrels', 'a', 'day', 'of', 'production', '.']

['Norway', 'is', 'the', 'world', "'s", 'third-largest', 'oil', 'exporter', 'after', 'Saudi', 'Arabia', 'and', 'Russia', '.']

['Statoil', 'pumped', 'cement', 'into', 'the', 'production', 'well', 'to', 'permanently', 'cap', 'it', 'and', 'prevent', 'any', 'further', 'leaks', '.']

['``', 'A', 'startup', 'depends', 'in', 'part', 'on', 'maintaining', 'our', 'schedule', 'for', 'the', 'remaining', 'work', ',', "''", 'said', 'Oivind', 'Reinertsen', ',', 'Statoil', "'s", 'senior', 'vice', 'president', 'for', 'the', 'Tampen', 'cluster', 'of', 'fields', ',', 'which', 'includes', 'Snorre', '.']

['``', 'We', 'must', 'also', 'complete', 'the', 'planned', 'inspection', 'program', 'with', 'a', 'positive', 'result', '.']
['But', 'if', 'everything', 'goes', 'according', 'to', 'plan', ',', 'we', 'should', 'be', 'back', 'in', 'normal', 'operation', 'before', 'Dec.', '31', ',', "''", 'he', 'said', '.']

['Statoil', 'also', 'said', 'it', 'submitted', 'a', 'report', 'on', 'its', 'progress', 'in', 'sealing', 'the', 'well', 'to', 'the', 'Norwegian', 'Petroleum', 'Safety', 'Authority', 'on', 'Tuesday', ',', 'and', 'that', 'resuming', 'crude', 'oil', 'flows', 'also', 'depends', 'on', 'the', 'authority', 'giving', 'the', 'go-ahead', '.']

['Statoil', 'was', 'founded', 'by', 'the', 'government', 'in', '1972', 'to', 'oversee', 'the', 'nation', "'s", 'petroleum', 'interests', ',', 'and', 'employs', 'about', '17,000', 'people', 'in', '25', 'countries', '.']
['The', 'company', 'was', 'partly', 'privatized', 'in', '2001', 'when', 'the', 'state', 'sold', 'a', '17.5', 'percent', 'stake', 'to', 'investors', '.']

['___']

['On', 'the', 'Net', ':']

['http', ':', '//www.statoil.com']
HEADLINE: Statoil expects to restart Snorre A oil production this week

['Statoil', 'ASA', 'said', 'Tuesday', 'it', 'expects', 'to', 'restart', 'its', 'Snorre', 'A', 'offshore', 'petroleum', 'platform', 'later', 'this', 'week', ',', 'almost', 'a', 'month', 'after', 'a', 'natural', 'gas', 'leak', 'shut', 'down', 'operations', '.']

['The', 'state-controlled', 'oil', 'company', 'said', 'it', 'hopes', 'full', 'production', 'from', 'Snorre', 'and', 'the', 'satellite', 'field', 'Vigdis', 'will', 'resume', 'by', 'Dec.', '31', '.']

['Snorre', 'A', ',', 'a', 'steel', 'tension-leg', 'platform', ',', 'was', 'shut', 'down', 'Nov.', '28', 'after', 'a', 'gas', 'leak', 'that', 'resulted', 'in', 'the', 'evacuation', 'of', '180', 'workers', '.']
['The', 'shutdown', 'of', 'Snorre', 'and', 'the', 'Vigdis', 'field', 'meant', 'a', 'loss', 'of', '205,000', 'barrels', 'of', 'oil', 'a', 'day', 'in', 'production', ',', 'or', '6.4', 'percent', 'of', 'Norway', "'s", 'roughly', '3.2', 'million', 'barrels', 'a', 'day', 'of', 'production', '.']

['Norway', 'is', 'the', 'world', "'s", 'third-largest', 'oil', 'exporter', 'after', 'Saudi', 'Arabia', 'and', 'Russia', '.']

['Statoil', 'pumped', 'cement', 'into', 'the', 'production', 'well', 'to', 'permanently', 'cap', 'it', 'and', 'prevent', 'any', 'further', 'leaks', '.']

['``', 'A', 'startup', 'depends', 'in', 'part', 'on', 'maintaining', 'our', 'schedule', 'for', 'the', 'remaining', 'work', ',', "''", 'said', 'Oivind', 'Reinertsen', ',', 'Statoil', "'s", 'senior', 'vice', 'president', 'for', 'the', 'Tampen', 'cluster', 'of', 'fields', ',', 'which', 'includes', 'Snorre', '.']

['``', 'We', 'must', 'also', 'complete', 'the', 'planned', 'inspection', 'program', 'with', 'a', 'positive', 'result', '.']
['But', 'if', 'everything', 'goes', 'according', 'to', 'plan', ',', 'we', 'should', 'be', 'back', 'in', 'normal', 'operation', 'before', 'Dec.', '31', ',', "''", 'he', 'said', '.']

['Statoil', 'also', 'said', 'it', 'submitted', 'a', 'report', 'on', 'its', 'progress', 'in', 'sealing', 'the', 'well', 'to', 'the', 'Norwegian', 'Petroleum', 'Safety', 'Authority', 'on', 'Tuesday', ',', 'and', 'that', 'resuming', 'crude', 'oil', 'flows', 'also', 'depends', 'on', 'the', 'authority', 'giving', 'the', 'go-ahead', '.']

['Statoil', 'was', 'founded', 'by', 'the', 'government', 'in', '1972', 'to', 'oversee', 'the', 'nation', "'s", 'petroleum', 'interests', ',', 'and', 'employs', 'about', '17,000', 'people', 'in', '25', 'countries', '.']
['The', 'company', 'was', 'partly', 'privatized', 'in', '2001', 'when', 'the', 'state', 'sold', 'a', '17.5', 'percent', 'stake', 'to', 'investors', '.']

['___']

['On', 'the', 'Net', ':']

['http', ':', '//www.statoil.com']
HEADLINE: Statoil expects to restart Snorre A oil production this week

['Statoil', 'ASA', 'said', 'Tuesday', 'it', 'expects', 'to', 'restart', 'its', 'Snorre', 'A', 'offshore', 'petroleum', 'platform', 'later', 'this', 'week', ',', 'almost', 'a', 'month', 'after', 'a', 'natural', 'gas', 'leak', 'shut', 'down', 'operations', '.']

['The', 'state-controlled', 'oil', 'company', 'said', 'it', 'hopes', 'full', 'production', 'from', 'Snorre', 'and', 'the', 'satellite', 'field', 'Vigdis', 'will', 'resume', 'by', 'Dec.', '31', '.']

['Snorre', 'A', ',', 'a', 'steel', 'tension-leg', 'platform', ',', 'was', 'shut', 'down', 'Nov.', '28', 'after', 'a', 'gas', 'leak', 'that', 'resulted', 'in', 'the', 'evacuation', 'of', '180', 'workers', '.']
['The', 'shutdown', 'of', 'Snorre', 'and', 'the', 'Vigdis', 'field', 'meant', 'a', 'loss', 'of', '205,000', 'barrels', 'of', 'oil', 'a', 'day', 'in', 'production', ',', 'or', '6.4', 'percent', 'of', 'Norway', "'s", 'roughly', '3.2', 'million', 'barrels', 'a', 'day', 'of', 'production', '.']

['Norway', 'is', 'the', 'world', "'s", 'third-largest', 'oil', 'exporter', 'after', 'Saudi', 'Arabia', 'and', 'Russia', '.']

['Statoil', 'pumped', 'cement', 'into', 'the', 'production', 'well', 'to', 'permanently', 'cap', 'it', 'and', 'prevent', 'any', 'further', 'leaks', '.']

['``', 'A', 'startup', 'depends', 'in', 'part', 'on', 'maintaining', 'our', 'schedule', 'for', 'the', 'remaining', 'work', ',', "''", 'said', 'Oivind', 'Reinertsen', ',', 'Statoil', "'s", 'senior', 'vice', 'president', 'for', 'the', 'Tampen', 'cluster', 'of', 'fields', ',', 'which', 'includes', 'Snorre', '.']

['``', 'We', 'must', 'also', 'complete', 'the', 'planned', 'inspection', 'program', 'with', 'a', 'positive', 'result', '.']
['But', 'if', 'everything', 'goes', 'according', 'to', 'plan', ',', 'we', 'should', 'be', 'back', 'in', 'normal', 'operation', 'before', 'Dec.', '31', ',', "''", 'he', 'said', '.']

['Statoil', 'also', 'said', 'it', 'submitted', 'a', 'report', 'on', 'its', 'progress', 'in', 'sealing', 'the', 'well', 'to', 'the', 'Norwegian', 'Petroleum', 'Safety', 'Authority', 'on', 'Tuesday', ',', 'and', 'that', 'resuming', 'crude', 'oil', 'flows', 'also', 'depends', 'on', 'the', 'authority', 'giving', 'the', 'go-ahead', '.']

['Statoil', 'was', 'founded', 'by', 'the', 'government', 'in', '1972', 'to', 'oversee', 'the', 'nation', "'s", 'petroleum', 'interests', ',', 'and', 'employs', 'about', '17,000', 'people', 'in', '25', 'countries', '.']
['The', 'company', 'was', 'partly', 'privatized', 'in', '2001', 'when', 'the', 'state', 'sold', 'a', '17.5', 'percent', 'stake', 'to', 'investors', '.']

['___']

['On', 'the', 'Net', ':']

['http', ':', '//www.statoil.com']
