HEADLINE: Jackson trial delayed as star rushed to hospital with the flu
DATELINE: SANTA MARIA, California, Feb 15

['Pop', 'icon', 'Michael', 'Jackson', 'was', 'Tuesday', 'rushed', 'to', 'hospital', 'suffering', 'from', 'the', 'flu', ',', 'his', 'trial', 'judge', 'said', ',', 'delaying', 'jury', 'selection', 'in', 'his', 'child', 'sex', 'trial', '.']

['Judge', 'Rodney', 'Melville', 'said', 'it', 'would', 'take', '``', 'three', 'to', 'four', 'days', "''", 'for', 'Jackson', 'to', 'recover', '.']
['``', 'We', 'can', 'not', 'proceed', 'without', 'him', '.']
['That', 'is', 'not', 'an', 'option', ',', "''", 'Melville', 'said', ',', 'adjourning', 'jury', 'selection', 'in', 'the', 'trial', 'until', 'next', 'Tuesday', '.']
HEADLINE: Jackson trial delayed as star rushed to hospital with the flu
DATELINE: SANTA MARIA, California, Feb 15

['Pop', 'icon', 'Michael', 'Jackson', 'was', 'Tuesday', 'rushed', 'to', 'hospital', 'suffering', 'from', 'the', 'flu', ',', 'his', 'trial', 'judge', 'said', ',', 'delaying', 'jury', 'selection', 'in', 'his', 'child', 'sex', 'trial', '.']

['Judge', 'Rodney', 'Melville', 'said', 'it', 'would', 'take', '``', 'three', 'to', 'four', 'days', "''", 'for', 'Jackson', 'to', 'recover', '.']
['``', 'We', 'can', 'not', 'proceed', 'without', 'him', '.']
['That', 'is', 'not', 'an', 'option', ',', "''", 'Melville', 'said', ',', 'adjourning', 'jury', 'selection', 'in', 'the', 'trial', 'until', 'next', 'Tuesday', '.']
HEADLINE: Jackson trial delayed as star rushed to hospital with the flu
DATELINE: SANTA MARIA, California, Feb 15

['Pop', 'icon', 'Michael', 'Jackson', 'was', 'Tuesday', 'rushed', 'to', 'hospital', 'suffering', 'from', 'the', 'flu', ',', 'his', 'trial', 'judge', 'said', ',', 'delaying', 'jury', 'selection', 'in', 'his', 'child', 'sex', 'trial', '.']

['Judge', 'Rodney', 'Melville', 'said', 'it', 'would', 'take', '``', 'three', 'to', 'four', 'days', "''", 'for', 'Jackson', 'to', 'recover', '.']
['``', 'We', 'can', 'not', 'proceed', 'without', 'him', '.']
['That', 'is', 'not', 'an', 'option', ',', "''", 'Melville', 'said', ',', 'adjourning', 'jury', 'selection', 'in', 'the', 'trial', 'until', 'next', 'Tuesday', '.']
HEADLINE: Jackson trial delayed as star rushed to hospital with the flu
DATELINE: SANTA MARIA, California, Feb 15

['Pop', 'icon', 'Michael', 'Jackson', 'was', 'Tuesday', 'rushed', 'to', 'hospital', 'suffering', 'from', 'the', 'flu', ',', 'his', 'trial', 'judge', 'said', ',', 'delaying', 'jury', 'selection', 'in', 'his', 'child', 'sex', 'trial', '.']

['Judge', 'Rodney', 'Melville', 'said', 'it', 'would', 'take', '``', 'three', 'to', 'four', 'days', "''", 'for', 'Jackson', 'to', 'recover', '.']
['``', 'We', 'can', 'not', 'proceed', 'without', 'him', '.']
['That', 'is', 'not', 'an', 'option', ',', "''", 'Melville', 'said', ',', 'adjourning', 'jury', 'selection', 'in', 'the', 'trial', 'until', 'next', 'Tuesday', '.']
