HEADLINE: Principal dates in the life of Michael Jackson
DATELINE: SANTA MARIA, California, Jan 31

['Below', 'are', 'the', 'principal', 'dates', 'in', 'the', 'life', 'of', 'pop', 'star', 'Michael', 'Jackson', ',', '46', ',', 'whose', 'child', 'molestation', 'trial', 'started', 'Monday', 'with', 'jury', 'selection', '.']

['-', 'August', '29', ',', '1958', ':', 'born', 'in', 'Gary', ',', 'Indiana']

['-', 'August', '1962', ':', 'singing', 'debut', 'with', 'his', 'brothers', ',', 'The', 'Jackson', 'Five']

['-', 'March', '1969', ':', 'first', 'Jackson', 'Five', 'contract', 'with', 'Tamla', 'Motown', ',', 'Detroit', "'s", 'black-owned', 'record', 'label', 'Michael', "'s", 'voice', 'propels', 'the', 'group', 'onto', 'the', 'hit', 'parade', 'with', '``', 'ABC', "''", 'and', '``', 'I', "'ll", 'Be', 'There', "''"]

['-', '1970', ':', 'launch', 'of', 'solo', 'career', 'alongside', 'that', 'of', 'the', 'Jackson', 'Five']

['-', 'August', '1980', ':', 'release', 'of', '``', 'Off', 'The', 'Wall', "''", 'album', ',', 'produced', 'by', 'Quincy', 'Jones', ',', 'which', 'sold', '11', 'million', 'copies']

['-', 'December', '1982', ':', 'release', 'of', '``', 'Thriller', "''", 'album', ',', 'whose', 'seven', 'hits', 'included', '``', 'Billie', 'Jean', "''", 'and', '``', 'Beat', 'It', ',', "''", 'pushing', 'sales', 'to', '50', 'million', 'copies', 'worldwide']

['-', '1984', ':', 'Jackson', "'s", 'face', 'gets', 'burnt', 'during', 'filming', 'for', 'a', 'Pepsi', 'ad']

['-', '1985', ':', 'Buys', 'ATV', 'Musci', '--', 'a', 'company', 'with', 'rights', 'to', 'John', 'Lennon', 'and', 'Paul', 'McCartney', 'songs', '--', 'for', '47.5', 'million', 'dollars']

['-', '1985', ':', 'Jackson', 'writes', '``', 'We', 'Are', 'The', 'World', ',', "''", 'which', 'benefited', 'the', 'fight', 'against', 'hunger', 'in', 'Africa']

['-', '1987', ':', 'release', 'of', '``', 'Bad', ',', "''", 'which', 'sold', '26', 'millions', 'copies', 'and', 'marked', 'the', 'end', 'of', 'his', 'collaboration', 'with', 'Quincy', 'Jones']

['-', '1988', ':', 'His', 'autobiography', '``', 'Moonwalk', "''", 'comes', 'out']

['-', '1990', ':', 'Michael', 'Jackson', 'is', 'seen', 'for', 'the', 'first', 'time', 'wearing', 'a', 'surgical', 'mask', 'in', 'public']

['-', '1992', ':', 'release', 'of', '``', 'Dangerous', ',', "''", 'which', 'sold', '22', 'million', 'copies']

['-', 'August', '1993', ':', 'a', 'father', 'accuses', 'Jackson', 'of', 'molesting', 'his', '13-year-old', 'son', ',', 'but', 'settles', 'out', 'of', 'court']

['-', 'May', '1994-February', '1996', ':', 'marriage', 'to', 'Lisa', 'Marie', 'Presley', ',', 'daughter', 'of', 'Elvis']

['-', 'June', '1995', ':', 'release', 'of', '``', 'HIStory', "''", 'album']

['-', 'November', '1996-October', '1999', ':', 'marriage', 'to', 'Debbie', 'Rowe', ',', 'a', '37-year-old', 'nurse', 'with', 'whom', 'he', 'has', 'two', 'children', ',', 'Prince', 'Michael', 'and', 'Paris', 'Michael', 'Katherine']

['-', 'October', '2001', ':', 'release', 'of', '``', 'Invincible', "''"]

['-', 'July', '2002', ':', 'Jackson', 'accuses', 'record', 'labels', 'of', 'exploiting', 'artists', ',', 'especially', 'African-Americans']

['-', 'November', '19', ',', '2002', ':', 'scandal', 'after', 'Jackson', 'dangles', 'his', 'third', 'son', ',', 'nine-month-old', 'Prince', 'Michael', 'II', ',', 'from', 'a', 'Berlin', 'hotel', 'balcony']

['-', 'January', '31', ',', '2003', ':', 'Sotheby', "'s", 'auction', 'house', 'sues', 'for', 'non-payment', 'of', '1.7', 'million', 'dollars', 'for', 'two', 'paintings']

['-', 'February', '3', ':', 'in', 'documentary', '``', 'Living', 'with', 'Michael', 'Jackson', "''", 'broadcast', 'on', 'ITV', ',', 'Jackson', 'claims', 'never', 'to', 'have', 'abused', 'a', 'child', ',', 'merely', 'to', 'have', 'shared', 'his', 'bed']

['-', 'February', ':', 'singer', "'s", 'manager', 'brings', 'a', '13-million-dollar', 'lawsuit', 'for', 'back', 'salary', ',', 'which', 'was', 'settled', 'out', 'of', 'court', 'in', 'June']

['-', 'November', '18', ':', 'police', 'raid', 'Jackson', "'s", 'Neverland', 'ranch', 'in', 'California', 'as', '``', 'Number', 'Ones', "''", 'album', 'is', 'released']

['-', 'November', '19', ':', 'warrant', 'issued', 'for', 'Jackson', "'s", 'arrest', 'on', 'several', 'counts', 'of', 'child', 'molestation']

['-', 'November', '20', ':', 'Jackson', 'is', 'arrested', 'and', 'handcuffed', 'after', 'surrendering', 'to', 'police', ',', 'held', 'briefly', 'then', 'released', 'on', 'bail']

['-', 'December', '18', ':', 'he', 'is', 'formally', 'charged', 'with', 'child', 'molestation']

['-', 'January', '16', ',', '2004', ':', 'Jackson', 'pleads', 'not', 'guilty', 'during', 'his', 'first', 'appearance', 'amid', 'a', 'media', 'circus']

['-', 'January', '31', ',', '2005', ':', 'Michael', 'Jackson', 'trial', 'begins']
