HEADLINE: Jackson to spend at least one more day in hospital: family 
source
DATELINE: SANTA MARIA, California, Feb 16

['Ailing', 'pop', 'star', 'Michael', 'Jackson', 'is', 'recovering', 'from', 'his', 'flu', ',', 'but', 'is', 'expected', 'to', 'spend', 'at', 'least', 'one', 'more', 'day', 'in', 'hospital', ',', 'a', 'source', 'close', 'to', 'the', 'family', 'said', '.']

['``', 'He', "'s", 'still', 'in', 'hopsital', ',', "''", 'Michael', 'Jackson', 'fan', 'club', 'president', 'and', 'family', 'spokeswoman', 'Angel', 'Howansky', 'told', 'AFP', 'a', 'day', 'after', 'Jackson', 'was', 'rushed', 'to', 'a', 'hospital', 'emergency', 'room', 'near', 'the', 'court', 'where', 'he', 'is', 'on', 'trial', 'for', 'child', 'molestation', '.']

['``', 'I', 'understand', 'he', 'will', 'stay', '(', 'in', 'hospital', ')', 'today', 'and', 'for', 'a', 'couple', 'of', 'days', '.']
['He', "'s", 'doing', 'better', 'he', "'s", 'being', 'rehydrated', '.']
['It', "'s", 'definitely', 'a', 'flu', ',', 'he', "'s", 'been', 'sick', 'for', 'like', 'a', 'week', ',', 'but', 'he', "'s", 'better', 'now', ',', "''", 'she', 'said', '.']

['Jackson', "'s", 'parents', 'Joe', 'and', 'Katherine', 'are', 'on', 'their', 'way', 'to', 'the', 'Marian', 'Medical', 'Center', 'in', 'the', 'California', 'town', 'of', 'Santa', 'Maria', 'to', 'see', 'their', 'famous', 'son', ',', 'she', 'said', '.']
