HEADLINE: British documentary "rocked" Michael Jackson's  world
DATELINE: SANTA MARIA, California, Feb 28

['A', 'British', 'television', 'documenatry', 'that', 'led', 'to', 'a', 'child', 'sex', 'investigation', 'against', 'Michael', 'Jackson', '``', 'rocked', "''", 'the', 'cash-strapped', 'entertainer', "'s", 'world', ',', 'prosecutor', 'Tom', 'Sneedon', 'alleged', 'Monday', '.']

['``', 'The', 'defendant', 'Michael', 'Jackson', "'s", 'world', 'was', 'rocked', ',', "''", 'Sneddon', 'told', 'the', 'jury', 'in', 'opening', 'arguments', 'of', 'the', 'long', 'awaited', 'celebrity', 'trial', 'in', 'the', 'California', 'town', 'of', 'Santa', 'Maria', '.']

['``', 'It', 'was', "n't", 'rocked', 'in', 'the', 'musical', 'sense', 'it', 'was', 'rocked', 'in', 'the', 'real', 'life', 'sense', ',', "''", 'he', 'said', 'of', 'the', 'growing', 'public', 'and', 'media', 'outcry', 'following', 'the', 'February', '2003', 'broadcast', 'of', 'journalist', 'Martin', 'Bashir', "'s", 'documentary', '``', 'Living', 'With', 'Michael', 'Jackson', '.', "''"]

['``', 'His', 'life', 'was', 'rocked', 'so', 'badly', ',', 'his', 'close', 'friend', 'and', 'confidant', 'Marc', 'Schaffel', 'called', 'it', 'a', 'train', 'wreck', ',', "''", 'Sneddon', 'said', '.']

['Sneddon', 'alleged', 'that', 'for', 'years', 'the', '1980s', 'pop', 'icon', 'Jackson', 'had', 'been', 'in', 'tremendous', 'financial', 'debt', ',', 'which', 'led', 'him', 'and', 'his', 'aides', 'to', 'hatch', 'a', 'plot', 'to', 'kidnap', 'the', 'boy', 'and', 'his', 'family', 'and', 'hold', 'them', 'against', 'their', 'will', 'in', 'order', 'to', 'limit', 'the', 'damage', 'caused', 'by', 'the', 'film', '.']
