HEADLINE: Charges read against Jackson for first time
DATELINE: SANTA MARIA, California, Feb 28

['Trial', 'Judge', 'Rodney', 'Melville', 'on', 'Monday', 'unveiled', 'for', 'the', 'first', 'time', 'details', 'of', 'the', 'charges', 'of', 'child', 'molestation', 'and', 'conspiracy', 'charges', 'against', 'pop', 'icon', 'Michael', 'Jackson', '.']

['Before', 'opening', 'statements', 'in', 'the', 'trial', 'began', ',', 'Melville', 'read', 'the', 'nine-page', 'indictment', 'that', 'accused', 'Jackson', 'of', 'sexually', 'molsting', 'a', '13-year-old', 'boy', 'at', 'his', 'Neverland', 'Ranch', 'between', 'February', '3', 'and', 'March', '3', ',', '2003', '.']
HEADLINE: Charges read against Jackson for first time
DATELINE: SANTA MARIA, California, Feb 28

['Trial', 'Judge', 'Rodney', 'Melville', 'on', 'Monday', 'unveiled', 'for', 'the', 'first', 'time', 'details', 'of', 'the', 'charges', 'of', 'child', 'molestation', 'and', 'conspiracy', 'charges', 'against', 'pop', 'icon', 'Michael', 'Jackson', '.']

['Before', 'opening', 'statements', 'in', 'the', 'trial', 'began', ',', 'Melville', 'read', 'the', 'nine-page', 'indictment', 'that', 'accused', 'Jackson', 'of', 'sexually', 'molsting', 'a', '13-year-old', 'boy', 'at', 'his', 'Neverland', 'Ranch', 'between', 'February', '3', 'and', 'March', '3', ',', '2003', '.']
HEADLINE: Charges read against Jackson for first time
DATELINE: SANTA MARIA, California, Feb 28

['Trial', 'Judge', 'Rodney', 'Melville', 'on', 'Monday', 'unveiled', 'for', 'the', 'first', 'time', 'details', 'of', 'the', 'charges', 'of', 'child', 'molestation', 'and', 'conspiracy', 'charges', 'against', 'pop', 'icon', 'Michael', 'Jackson', '.']

['Before', 'opening', 'statements', 'in', 'the', 'trial', 'began', ',', 'Melville', 'read', 'the', 'nine-page', 'indictment', 'that', 'accused', 'Jackson', 'of', 'sexually', 'molsting', 'a', '13-year-old', 'boy', 'at', 'his', 'Neverland', 'Ranch', 'between', 'February', '3', 'and', 'March', '3', ',', '2003', '.']
HEADLINE: Charges read against Jackson for first time
DATELINE: SANTA MARIA, California, Feb 28

['Trial', 'Judge', 'Rodney', 'Melville', 'on', 'Monday', 'unveiled', 'for', 'the', 'first', 'time', 'details', 'of', 'the', 'charges', 'of', 'child', 'molestation', 'and', 'conspiracy', 'charges', 'against', 'pop', 'icon', 'Michael', 'Jackson', '.']

['Before', 'opening', 'statements', 'in', 'the', 'trial', 'began', ',', 'Melville', 'read', 'the', 'nine-page', 'indictment', 'that', 'accused', 'Jackson', 'of', 'sexually', 'molsting', 'a', '13-year-old', 'boy', 'at', 'his', 'Neverland', 'Ranch', 'between', 'February', '3', 'and', 'March', '3', ',', '2003', '.']
