HEADLINE: Jackson to spend the night in hospital: brother
= (PICTURES) =
DATELINE: LOS ANGELES, Feb 15

['Pop', 'legend', 'Michael', 'Jackson', 'will', 'spend', 'the', 'night', 'in', 'hospital', 'after', 'becoming', 'violently', 'ill', 'on', 'his', 'way', 'to', 'his', 'child', 'molestation', 'trial', ',', 'his', 'brother', 'Randy', 'Jackson', 'revealed', 'Tuesday', '.']

['Randy', 'Jackson', ',', 'who', 'turned', 'up', 'at', 'the', 'Marian', 'Medical', 'Center', 'in', 'the', 'California', 'town', 'of', 'Santa', 'Maria', 'to', 'visit', 'his', 'famous', 'sibling', 'after', 'he', 'was', 'rushed', 'to', 'the', 'emergency', 'room', ',', 'said', 'Michael', 'had', 'been', 'ill', 'since', 'the', 'weekend', '.']

['``', 'His', 'spirits', 'are', 'fine', '.']
['We', 'expect', 'him', 'to', 'stay', 'overnight', ',', "''", 'Randy', 'Jackson', 'told', 'reporters', 'outside', 'the', 'hospital', 'emergency', 'rooms', '.']

['``', 'He', 'was', 'throwing', 'up', 'on', 'the', 'way', 'to', 'court', 'today', ',', "''", 'he', 'said', '.']
['``', 'He', "'s", 'actually', 'been', 'sick', 'since', 'the', 'weekend', '.']
['I', 'saw', 'him', 'then', 'and', 'told', 'him', 'not', 'to', 'come', 'to', 'court', ',', 'but', 'he', 'insisted', 'on', 'being', 'in', 'court', 'Monday', '.']

['As', 'Jackson', 'spoke', 'about', 'his', 'brother', "'s", 'health', ',', 'one', 'fan', 'waiting', 'for', 'news', 'of', 'her', 'idol', 'broke', 'down', 'in', 'tears', ',', 'fell', 'to', 'the', 'ground', 'and', 'had', 'to', 'be', 'taken', 'to', 'the', 'emergency', 'room', 'herself', '.']
HEADLINE: Jackson to spend the night in hospital: brother
= (PICTURES) =
DATELINE: LOS ANGELES, Feb 15

['Pop', 'legend', 'Michael', 'Jackson', 'will', 'spend', 'the', 'night', 'in', 'hospital', 'after', 'becoming', 'violently', 'ill', 'on', 'his', 'way', 'to', 'his', 'child', 'molestation', 'trial', ',', 'his', 'brother', 'Randy', 'Jackson', 'revealed', 'Tuesday', '.']

['Randy', 'Jackson', ',', 'who', 'turned', 'up', 'at', 'the', 'Marian', 'Medical', 'Center', 'in', 'the', 'California', 'town', 'of', 'Santa', 'Maria', 'to', 'visit', 'his', 'famous', 'sibling', 'after', 'he', 'was', 'rushed', 'to', 'the', 'emergency', 'room', ',', 'said', 'Michael', 'had', 'been', 'ill', 'since', 'the', 'weekend', '.']

['``', 'His', 'spirits', 'are', 'fine', '.']
['We', 'expect', 'him', 'to', 'stay', 'overnight', ',', "''", 'Randy', 'Jackson', 'told', 'reporters', 'outside', 'the', 'hospital', 'emergency', 'rooms', '.']

['``', 'He', 'was', 'throwing', 'up', 'on', 'the', 'way', 'to', 'court', 'today', ',', "''", 'he', 'said', '.']
['``', 'He', "'s", 'actually', 'been', 'sick', 'since', 'the', 'weekend', '.']
['I', 'saw', 'him', 'then', 'and', 'told', 'him', 'not', 'to', 'come', 'to', 'court', ',', 'but', 'he', 'insisted', 'on', 'being', 'in', 'court', 'Monday', '.']

['As', 'Jackson', 'spoke', 'about', 'his', 'brother', "'s", 'health', ',', 'one', 'fan', 'waiting', 'for', 'news', 'of', 'her', 'idol', 'broke', 'down', 'in', 'tears', ',', 'fell', 'to', 'the', 'ground', 'and', 'had', 'to', 'be', 'taken', 'to', 'the', 'emergency', 'room', 'herself', '.']
HEADLINE: Jackson to spend the night in hospital: brother
= (PICTURES) =
DATELINE: LOS ANGELES, Feb 15

['Pop', 'legend', 'Michael', 'Jackson', 'will', 'spend', 'the', 'night', 'in', 'hospital', 'after', 'becoming', 'violently', 'ill', 'on', 'his', 'way', 'to', 'his', 'child', 'molestation', 'trial', ',', 'his', 'brother', 'Randy', 'Jackson', 'revealed', 'Tuesday', '.']

['Randy', 'Jackson', ',', 'who', 'turned', 'up', 'at', 'the', 'Marian', 'Medical', 'Center', 'in', 'the', 'California', 'town', 'of', 'Santa', 'Maria', 'to', 'visit', 'his', 'famous', 'sibling', 'after', 'he', 'was', 'rushed', 'to', 'the', 'emergency', 'room', ',', 'said', 'Michael', 'had', 'been', 'ill', 'since', 'the', 'weekend', '.']

['``', 'His', 'spirits', 'are', 'fine', '.']
['We', 'expect', 'him', 'to', 'stay', 'overnight', ',', "''", 'Randy', 'Jackson', 'told', 'reporters', 'outside', 'the', 'hospital', 'emergency', 'rooms', '.']

['``', 'He', 'was', 'throwing', 'up', 'on', 'the', 'way', 'to', 'court', 'today', ',', "''", 'he', 'said', '.']
['``', 'He', "'s", 'actually', 'been', 'sick', 'since', 'the', 'weekend', '.']
['I', 'saw', 'him', 'then', 'and', 'told', 'him', 'not', 'to', 'come', 'to', 'court', ',', 'but', 'he', 'insisted', 'on', 'being', 'in', 'court', 'Monday', '.']

['As', 'Jackson', 'spoke', 'about', 'his', 'brother', "'s", 'health', ',', 'one', 'fan', 'waiting', 'for', 'news', 'of', 'her', 'idol', 'broke', 'down', 'in', 'tears', ',', 'fell', 'to', 'the', 'ground', 'and', 'had', 'to', 'be', 'taken', 'to', 'the', 'emergency', 'room', 'herself', '.']
HEADLINE: Jackson to spend the night in hospital: brother
= (PICTURES) =
DATELINE: LOS ANGELES, Feb 15

['Pop', 'legend', 'Michael', 'Jackson', 'will', 'spend', 'the', 'night', 'in', 'hospital', 'after', 'becoming', 'violently', 'ill', 'on', 'his', 'way', 'to', 'his', 'child', 'molestation', 'trial', ',', 'his', 'brother', 'Randy', 'Jackson', 'revealed', 'Tuesday', '.']

['Randy', 'Jackson', ',', 'who', 'turned', 'up', 'at', 'the', 'Marian', 'Medical', 'Center', 'in', 'the', 'California', 'town', 'of', 'Santa', 'Maria', 'to', 'visit', 'his', 'famous', 'sibling', 'after', 'he', 'was', 'rushed', 'to', 'the', 'emergency', 'room', ',', 'said', 'Michael', 'had', 'been', 'ill', 'since', 'the', 'weekend', '.']

['``', 'His', 'spirits', 'are', 'fine', '.']
['We', 'expect', 'him', 'to', 'stay', 'overnight', ',', "''", 'Randy', 'Jackson', 'told', 'reporters', 'outside', 'the', 'hospital', 'emergency', 'rooms', '.']

['``', 'He', 'was', 'throwing', 'up', 'on', 'the', 'way', 'to', 'court', 'today', ',', "''", 'he', 'said', '.']
['``', 'He', "'s", 'actually', 'been', 'sick', 'since', 'the', 'weekend', '.']
['I', 'saw', 'him', 'then', 'and', 'told', 'him', 'not', 'to', 'come', 'to', 'court', ',', 'but', 'he', 'insisted', 'on', 'being', 'in', 'court', 'Monday', '.']

['As', 'Jackson', 'spoke', 'about', 'his', 'brother', "'s", 'health', ',', 'one', 'fan', 'waiting', 'for', 'news', 'of', 'her', 'idol', 'broke', 'down', 'in', 'tears', ',', 'fell', 'to', 'the', 'ground', 'and', 'had', 'to', 'be', 'taken', 'to', 'the', 'emergency', 'room', 'herself', '.']
