HEADLINE: Pakistan says no Saudi nuke link but scientist still being 
investigated
ATTENTION - ADDS foreign ministry quotes ///
DATELINE: ISLAMABAD, Feb 7

['Pakistan', 'Monday', 'rejected', 'a', 'report', 'that', 'disgraced', 'nuclear', 'scientist', 'Abdul', 'Qadeer', 'Khan', 'sold', 'equipment', 'to', 'Saudi', 'Arabia', 'but', 'said', 'its', 'probe', 'into', 'a', 'proliferation', 'scandal', 'centred', 'on', 'him', 'was', 'not', 'over', '.']

['Senior', 'officials', 'said', 'Islamabad', 'would', 'look', 'into', 'any', 'fresh', 'evidence', 'if', 'it', 'emerged', 'but', 'described', 'the', 'article', 'in', 'US', 'weekly', 'Time', 'as', 'baseless', 'and', 'a', 'rehash', 'of', 'previous', 'reports', '.']

['``', 'This', 'is', 'not', 'correct', ',', "''", 'foreign', 'ministry', 'spokesman', 'Masood', 'Khan', 'told', 'reporters', 'at', 'a', 'weekly', 'briefing', 'when', 'asked', 'if', 'Khan', ',', 'the', 'father', 'of', 'Pakistan', "'s", 'atomic', 'programme', ',', 'had', 'sold', 'technology', 'to', 'fellow', 'Muslim', 'nation', 'Saudi', 'Arabia', '.']

['``', 'The', 'allegation', 'has', 'been', 'made', 'several', 'times', 'in', 'the', 'past', ',', 'but', 'this', 'is', 'part', 'of', 'a', 'disinformation', 'campaign', '.']
['It', 'is', 'baseless', '(', 'and', ')', 'does', 'not', 'have', 'any', 'substance', ',', "''", 'he', 'added', '.']

['``', 'It', 'is', 'a', 'rehash', 'of', 'several', 'speculative', 'stories', 'which', 'have', 'appeared', 'in', 'the', 'media', 'in', 'the', 'recent', 'past', '.', "''"]

['Abdul', 'Qadeer', 'Khan', 'has', 'been', 'under', 'effective', 'house', 'arrest', 'since', 'he', 'appeared', 'on', 'Pakistan', 'state', 'television', 'in', 'February', '2004', 'and', 'took', 'full', 'responsibility', 'for', 'passing', 'nuclear', 'technology', 'to', 'Iran', ',', 'Libya', 'and', 'North', 'Korea', '.']

['Pakistan', "'s", 'President', 'Pervez', 'Musharraf', 'gave', 'him', 'a', 'conditional', 'pardon', 'and', 'has', 'said', 'that', 'no', 'government', 'or', 'military', 'body', 'was', 'involved', 'in', 'the', 'scandal', '.']

['But', 'the', 'military', 'leader', 'has', 'steadfastly', 'refused', 'to', 'allow', 'the', 'US', 'or', 'the', 'International', 'Atomic', 'Energy', 'Authority', '(', 'IAEA', ')', 'to', 'interrogate', 'Khan', '.']

['Time', 'magazine', ',', 'citing', 'a', 'source', 'in', 'Pakistan', "'s", 'defense', 'ministry', ',', 'said', 'Khan', 'had', 'also', 'played', 'a', 'bigger', 'role', 'in', 'helping', 'Ir', 'without', 'facts', "''", '.']

['The', 'minister', 'and', 'the', 'spokesman', 'both', 'denied', 'claims', 'that', '16', 'cylinders', 'of', 'uranium', 'hexafluoride', 'gas', 'used', 'for', 'uranium', 'enrichment', 'were', 'missing', 'from', 'the', 'country', "'s", 'main', 'enrichment', 'facility', ',', 'Khan', 'Research', 'Laboratories', '(', 'KRL', ')', '.']

['``', 'Our', 'inventory', 'is', 'complete', 'and', 'nothing', 'is', 'missing', 'from', 'KRL', ',', "''", 'Rashid', 'said', '.']
HEADLINE: Pakistan says no Saudi nuke link but scientist still being 
investigated
ATTENTION - ADDS foreign ministry quotes ///
DATELINE: ISLAMABAD, Feb 7

['Pakistan', 'Monday', 'rejected', 'a', 'report', 'that', 'disgraced', 'nuclear', 'scientist', 'Abdul', 'Qadeer', 'Khan', 'sold', 'equipment', 'to', 'Saudi', 'Arabia', 'but', 'said', 'its', 'probe', 'into', 'a', 'proliferation', 'scandal', 'centred', 'on', 'him', 'was', 'not', 'over', '.']

['Senior', 'officials', 'said', 'Islamabad', 'would', 'look', 'into', 'any', 'fresh', 'evidence', 'if', 'it', 'emerged', 'but', 'described', 'the', 'article', 'in', 'US', 'weekly', 'Time', 'as', 'baseless', 'and', 'a', 'rehash', 'of', 'previous', 'reports', '.']

['``', 'This', 'is', 'not', 'correct', ',', "''", 'foreign', 'ministry', 'spokesman', 'Masood', 'Khan', 'told', 'reporters', 'at', 'a', 'weekly', 'briefing', 'when', 'asked', 'if', 'Khan', ',', 'the', 'father', 'of', 'Pakistan', "'s", 'atomic', 'programme', ',', 'had', 'sold', 'technology', 'to', 'fellow', 'Muslim', 'nation', 'Saudi', 'Arabia', '.']

['``', 'The', 'allegation', 'has', 'been', 'made', 'several', 'times', 'in', 'the', 'past', ',', 'but', 'this', 'is', 'part', 'of', 'a', 'disinformation', 'campaign', '.']
['It', 'is', 'baseless', '(', 'and', ')', 'does', 'not', 'have', 'any', 'substance', ',', "''", 'he', 'added', '.']

['``', 'It', 'is', 'a', 'rehash', 'of', 'several', 'speculative', 'stories', 'which', 'have', 'appeared', 'in', 'the', 'media', 'in', 'the', 'recent', 'past', '.', "''"]

['Abdul', 'Qadeer', 'Khan', 'has', 'been', 'under', 'effective', 'house', 'arrest', 'since', 'he', 'appeared', 'on', 'Pakistan', 'state', 'television', 'in', 'February', '2004', 'and', 'took', 'full', 'responsibility', 'for', 'passing', 'nuclear', 'technology', 'to', 'Iran', ',', 'Libya', 'and', 'North', 'Korea', '.']

['Pakistan', "'s", 'President', 'Pervez', 'Musharraf', 'gave', 'him', 'a', 'conditional', 'pardon', 'and', 'has', 'said', 'that', 'no', 'government', 'or', 'military', 'body', 'was', 'involved', 'in', 'the', 'scandal', '.']

['But', 'the', 'military', 'leader', 'has', 'steadfastly', 'refused', 'to', 'allow', 'the', 'US', 'or', 'the', 'International', 'Atomic', 'Energy', 'Authority', '(', 'IAEA', ')', 'to', 'interrogate', 'Khan', '.']

['Time', 'magazine', ',', 'citing', 'a', 'source', 'in', 'Pakistan', "'s", 'defense', 'ministry', ',', 'said', 'Khan', 'had', 'also', 'played', 'a', 'bigger', 'role', 'in', 'helping', 'Ir', 'without', 'facts', "''", '.']

['The', 'minister', 'and', 'the', 'spokesman', 'both', 'denied', 'claims', 'that', '16', 'cylinders', 'of', 'uranium', 'hexafluoride', 'gas', 'used', 'for', 'uranium', 'enrichment', 'were', 'missing', 'from', 'the', 'country', "'s", 'main', 'enrichment', 'facility', ',', 'Khan', 'Research', 'Laboratories', '(', 'KRL', ')', '.']

['``', 'Our', 'inventory', 'is', 'complete', 'and', 'nothing', 'is', 'missing', 'from', 'KRL', ',', "''", 'Rashid', 'said', '.']
HEADLINE: Pakistan says no Saudi nuke link but scientist still being 
investigated
ATTENTION - ADDS foreign ministry quotes ///
DATELINE: ISLAMABAD, Feb 7

['Pakistan', 'Monday', 'rejected', 'a', 'report', 'that', 'disgraced', 'nuclear', 'scientist', 'Abdul', 'Qadeer', 'Khan', 'sold', 'equipment', 'to', 'Saudi', 'Arabia', 'but', 'said', 'its', 'probe', 'into', 'a', 'proliferation', 'scandal', 'centred', 'on', 'him', 'was', 'not', 'over', '.']

['Senior', 'officials', 'said', 'Islamabad', 'would', 'look', 'into', 'any', 'fresh', 'evidence', 'if', 'it', 'emerged', 'but', 'described', 'the', 'article', 'in', 'US', 'weekly', 'Time', 'as', 'baseless', 'and', 'a', 'rehash', 'of', 'previous', 'reports', '.']

['``', 'This', 'is', 'not', 'correct', ',', "''", 'foreign', 'ministry', 'spokesman', 'Masood', 'Khan', 'told', 'reporters', 'at', 'a', 'weekly', 'briefing', 'when', 'asked', 'if', 'Khan', ',', 'the', 'father', 'of', 'Pakistan', "'s", 'atomic', 'programme', ',', 'had', 'sold', 'technology', 'to', 'fellow', 'Muslim', 'nation', 'Saudi', 'Arabia', '.']

['``', 'The', 'allegation', 'has', 'been', 'made', 'several', 'times', 'in', 'the', 'past', ',', 'but', 'this', 'is', 'part', 'of', 'a', 'disinformation', 'campaign', '.']
['It', 'is', 'baseless', '(', 'and', ')', 'does', 'not', 'have', 'any', 'substance', ',', "''", 'he', 'added', '.']

['``', 'It', 'is', 'a', 'rehash', 'of', 'several', 'speculative', 'stories', 'which', 'have', 'appeared', 'in', 'the', 'media', 'in', 'the', 'recent', 'past', '.', "''"]

['Abdul', 'Qadeer', 'Khan', 'has', 'been', 'under', 'effective', 'house', 'arrest', 'since', 'he', 'appeared', 'on', 'Pakistan', 'state', 'television', 'in', 'February', '2004', 'and', 'took', 'full', 'responsibility', 'for', 'passing', 'nuclear', 'technology', 'to', 'Iran', ',', 'Libya', 'and', 'North', 'Korea', '.']

['Pakistan', "'s", 'President', 'Pervez', 'Musharraf', 'gave', 'him', 'a', 'conditional', 'pardon', 'and', 'has', 'said', 'that', 'no', 'government', 'or', 'military', 'body', 'was', 'involved', 'in', 'the', 'scandal', '.']

['But', 'the', 'military', 'leader', 'has', 'steadfastly', 'refused', 'to', 'allow', 'the', 'US', 'or', 'the', 'International', 'Atomic', 'Energy', 'Authority', '(', 'IAEA', ')', 'to', 'interrogate', 'Khan', '.']

['Time', 'magazine', ',', 'citing', 'a', 'source', 'in', 'Pakistan', "'s", 'defense', 'ministry', ',', 'said', 'Khan', 'had', 'also', 'played', 'a', 'bigger', 'role', 'in', 'helping', 'Ir', 'without', 'facts', "''", '.']

['The', 'minister', 'and', 'the', 'spokesman', 'both', 'denied', 'claims', 'that', '16', 'cylinders', 'of', 'uranium', 'hexafluoride', 'gas', 'used', 'for', 'uranium', 'enrichment', 'were', 'missing', 'from', 'the', 'country', "'s", 'main', 'enrichment', 'facility', ',', 'Khan', 'Research', 'Laboratories', '(', 'KRL', ')', '.']

['``', 'Our', 'inventory', 'is', 'complete', 'and', 'nothing', 'is', 'missing', 'from', 'KRL', ',', "''", 'Rashid', 'said', '.']
HEADLINE: Pakistan says no Saudi nuke link but scientist still being 
investigated
ATTENTION - ADDS foreign ministry quotes ///
DATELINE: ISLAMABAD, Feb 7

['Pakistan', 'Monday', 'rejected', 'a', 'report', 'that', 'disgraced', 'nuclear', 'scientist', 'Abdul', 'Qadeer', 'Khan', 'sold', 'equipment', 'to', 'Saudi', 'Arabia', 'but', 'said', 'its', 'probe', 'into', 'a', 'proliferation', 'scandal', 'centred', 'on', 'him', 'was', 'not', 'over', '.']

['Senior', 'officials', 'said', 'Islamabad', 'would', 'look', 'into', 'any', 'fresh', 'evidence', 'if', 'it', 'emerged', 'but', 'described', 'the', 'article', 'in', 'US', 'weekly', 'Time', 'as', 'baseless', 'and', 'a', 'rehash', 'of', 'previous', 'reports', '.']

['``', 'This', 'is', 'not', 'correct', ',', "''", 'foreign', 'ministry', 'spokesman', 'Masood', 'Khan', 'told', 'reporters', 'at', 'a', 'weekly', 'briefing', 'when', 'asked', 'if', 'Khan', ',', 'the', 'father', 'of', 'Pakistan', "'s", 'atomic', 'programme', ',', 'had', 'sold', 'technology', 'to', 'fellow', 'Muslim', 'nation', 'Saudi', 'Arabia', '.']

['``', 'The', 'allegation', 'has', 'been', 'made', 'several', 'times', 'in', 'the', 'past', ',', 'but', 'this', 'is', 'part', 'of', 'a', 'disinformation', 'campaign', '.']
['It', 'is', 'baseless', '(', 'and', ')', 'does', 'not', 'have', 'any', 'substance', ',', "''", 'he', 'added', '.']

['``', 'It', 'is', 'a', 'rehash', 'of', 'several', 'speculative', 'stories', 'which', 'have', 'appeared', 'in', 'the', 'media', 'in', 'the', 'recent', 'past', '.', "''"]

['Abdul', 'Qadeer', 'Khan', 'has', 'been', 'under', 'effective', 'house', 'arrest', 'since', 'he', 'appeared', 'on', 'Pakistan', 'state', 'television', 'in', 'February', '2004', 'and', 'took', 'full', 'responsibility', 'for', 'passing', 'nuclear', 'technology', 'to', 'Iran', ',', 'Libya', 'and', 'North', 'Korea', '.']

['Pakistan', "'s", 'President', 'Pervez', 'Musharraf', 'gave', 'him', 'a', 'conditional', 'pardon', 'and', 'has', 'said', 'that', 'no', 'government', 'or', 'military', 'body', 'was', 'involved', 'in', 'the', 'scandal', '.']

['But', 'the', 'military', 'leader', 'has', 'steadfastly', 'refused', 'to', 'allow', 'the', 'US', 'or', 'the', 'International', 'Atomic', 'Energy', 'Authority', '(', 'IAEA', ')', 'to', 'interrogate', 'Khan', '.']

['Time', 'magazine', ',', 'citing', 'a', 'source', 'in', 'Pakistan', "'s", 'defense', 'ministry', ',', 'said', 'Khan', 'had', 'also', 'played', 'a', 'bigger', 'role', 'in', 'helping', 'Ir', 'without', 'facts', "''", '.']

['The', 'minister', 'and', 'the', 'spokesman', 'both', 'denied', 'claims', 'that', '16', 'cylinders', 'of', 'uranium', 'hexafluoride', 'gas', 'used', 'for', 'uranium', 'enrichment', 'were', 'missing', 'from', 'the', 'country', "'s", 'main', 'enrichment', 'facility', ',', 'Khan', 'Research', 'Laboratories', '(', 'KRL', ')', '.']

['``', 'Our', 'inventory', 'is', 'complete', 'and', 'nothing', 'is', 'missing', 'from', 'KRL', ',', "''", 'Rashid', 'said', '.']
