HEADLINE: No foreigners to question disgraced scientist AQ Khan: Pakistani 
FM
= (PICTURE) =
DATELINE: TOKYO, Feb 23

['Pakistan', 'will', 'not', 'let', 'any', 'foreigners', 'question', 'Abdul', 'Qadeer', 'Khan', ',', 'the', 'father', 'of', 'the', 'country', "'s", 'nuclear', 'bomb', 'who', 'has', 'admitted', 'leaking', 'secrets', 'to', 'states', 'including', 'North', 'Korea', ',', 'Foreign', 'Minister', 'Khurshid', 'Mahmud', 'Kasuri', 'said', 'Wednesday', '.']

['``', 'We', 'have', 'refused', 'direct', 'interrogations', 'by', 'anyone', '.']
['The', 'reason', 'is', 'national', 'sensitivity', ',', "''", 'Kasuri', 'told', 'a', 'press', 'conference', 'at', 'the', 'end', 'of', 'a', 'three-day', 'visit', 'to', 'Tokyo', '.']

['Kasuri', 'said', 'Pakistan', 'had', 'acted', 'against', 'Khan', 'even', 'though', 'the', 'Pakistani', 'opposition', 'had', 'accused', 'the', 'government', 'of', '``', 'succumbing', 'to', 'international', 'pressure', "''", 'against', 'the', 'local', 'hero', '.']

['``', 'Actions', 'have', 'been', 'taken', '(', 'against', 'Khan', ')', 'and', 'they', 'are', 'very', 'strict', '.']
['We', 'are', 'prepared', '...', 'to', 'investigate', 'and', 'share', 'information', ',', "''", 'Kasuri', 'said', '.']

['He', 'noted', 'that', 'Khan', ',', 'who', 'os', 'effectively', 'under', 'house', 'arrest', ',', 'had', 'interacted', 'with', 'foreigners', 'when', 'he', 'leaked', 'informaton', 'of', 'the', 'country', "'s", 'nuclear', 'technology', '.']

['``', 'In', 'fact', 'there', 'were', 'some', 'foreigners', 'involved', '.']
['Pakistan', 'has', 'taken', 'actions', '.']
['Other', 'foreigners', ',', 'we', 'hope', 'actions', 'will', 'be', 'taken', 'against', 'them', 'by', 'their', 'governments', ',', "''", 'Kasuri', 'said', '.']

['Khan', ',', 'who', 'is', 'credited', 'with', 'making', 'Pakistan', 'a', 'nuclear', 'power', ',', 'confessed', 'in', 'February', '2004', 'to', 'leaking', 'nuclear', 'know-how', 'to', 'Iran', ',', 'Libya', 'and', 'North', 'Korea', '.']

['Khan', 'was', 'later', 'pardoned', 'by', 'President', 'Pervez', 'Musharraf', ',', 'who', 'has', 'repeatedly', 'refused', 'to', 'allow', 'the', 'United', 'States', 'or', 'the', 'International', 'Atomic', 'Energy', 'Agency', 'to', 'question', 'him', '.']

['``', 'We', 'have', 'shared', 'information', 'with', 'the', 'International', 'Atomic', 'Energy', 'Agency', ',', "''", 'Kasuri', 'said', '.']

['``', 'We', 'have', 'shared', 'all', 'information', 'we', 'had', 'on', 'any', 'issue', 'relevant', 'to', 'this', '(', 'Khan', ')', 'with', 'the', 'United', 'States', 'and', 'friendly', 'countries', ',', 'definitely', 'with', 'the', 'government', 'of', 'Japan', ',', "''", 'he', 'said', '.']

['``', 'If', 'there', 'are', 'new', 'leads', ',', 'we', 'will', 'investigate', 'those', ',', "''", 'he', 'added', '.']

['Japan', 'is', 'locked', 'in', 'a', 'standoff', 'with', 'North', 'Korea', 'over', 'the', 'Stalinist', 'state', "'s", 'kidnapping', 'of', 'Japanese', 'citizens', '.']
['Pyongyang', 'fired', 'a', 'missile', 'over', 'Japan', 'into', 'the', 'Pacific', 'Ocean', 'in', '1998', '.']

['``', 'We', 'are', 'sensitive', 'to', 'Japanese', 'concerns', '.']
['We', 'will', 'share', 'any', 'information', 'we', 'have', 'relevant', 'to', 'your', 'security', ',', "''", 'Kasuri', 'said', '.']
