HEADLINE: Pakistan says alleged nuclear equipment sale to Saudis 
'baseless'
DATELINE: ISLAMABAD, Feb 7

['Pakistan', 'Monday', 'dismissed', 'as', '``', 'baseless', "''", 'a', 'report', 'in', 'a', 'US', 'magazine', 'that', 'its', 'disgraced', 'top', 'nuclear', 'scientist', 'Abdul', 'Qadeer', 'Khan', 'sold', 'sensitive', 'equipment', 'to', 'Saudi', 'Arabia', '.']

['Information', 'Minister', 'Sheikh', 'Rashid', 'said', 'the', 'report', 'in', 'the', 'latest', 'edition', 'of', 'Time', 'was', 'full', 'of', 'distortion', '.']

['``', 'The', 'story', 'is', 'without', 'facts', 'and', 'baseless', ',', "''", 'he', 'told', 'AFP', '.']

['The', 'magazine', 'reported', 'that', 'the', 'United', 'States', 'was', 'investigating', 'whether', 'Khan', 'sold', 'nuclear', 'technology', 'to', 'Saudi', 'Arabia', 'and', 'some', 'other', 'countries', '.']

['The', 'news', 'weekly', ',', 'citing', 'a', 'source', 'in', 'Pakistan', "'s", 'defense', 'ministry', ',', 'said', 'Khan', 'had', 'also', 'played', 'a', 'bigger', 'role', 'in', 'helping', 'Iran', 'and', 'North', 'Korea', 'with', 'their', 'nuclear', 'programs', 'than', 'had', 'been', 'previously', 'disclosed', '.']

['``', 'US', 'intelligence', 'officials', 'believe', 'Khan', 'sold', 'North', 'Korea', 'much', 'of', 'the', 'material', 'needed', 'to', 'build', 'a', 'bomb', ',', 'including', 'high-speed', 'centrifuges', 'used', 'to', 'enrich', 'uranium', 'and', 'the', 'equipment', 'required', 'to', 'manufacture', 'more', 'of', 'them', ',', "''", 'Time', 'said', '.']

['But', 'Rashid', 'said', 'Islamabad', 'was', 'cooperating', 'with', 'the', 'International', 'Atomic', 'Energy', 'Agency', '(', 'IAEA', ')', 'and', 'the', 'world', 'community', 'by', 'sharing', 'the', 'results', 'of', 'its', 'own', 'probe', ',', 'which', 'it', 'said', 'led', 'to', 'the', 'dismantling', 'of', 'an', 'illegal', 'proliferation', 'network', '.']

['Pakistani', 'President', 'Pervez', 'Musharraf', 'has', 'not', 'allowed', 'the', 'US', 'or', 'the', 'IAEA', 'to', 'interrogate', 'Khan', ',', 'who', 'appeared', 'on', 'Pakistani', 'state', 'television', 'in', 'February', '2004', 'and', 'took', 'full', 'responsibility', 'for', 'transfers', 'of', 'nuclear', 'technology', 'to', 'Iran', ',', 'Libya', 'and', 'North', 'Korea', '.']

['Musharraf', 'gave', 'him', 'a', 'conditional', 'pardon', 'and', 'has', 'said', 'that', 'no', 'government', 'or', 'military', 'body', 'was', 'involved', 'in', 'the', 'proliferation', 'scandal', '.']

['The', 'minister', 'insisted', 'that', 'Pakistan', 'would', 'never', 'hand', 'over', 'the', 'father', 'of', 'Pakistan', "'s", 'nuclear', 'bomb', 'to', 'any', 'other', 'country', '.']
HEADLINE: Pakistan says alleged nuclear equipment sale to Saudis 
'baseless'
DATELINE: ISLAMABAD, Feb 7

['Pakistan', 'Monday', 'dismissed', 'as', '``', 'baseless', "''", 'a', 'report', 'in', 'a', 'US', 'magazine', 'that', 'its', 'disgraced', 'top', 'nuclear', 'scientist', 'Abdul', 'Qadeer', 'Khan', 'sold', 'sensitive', 'equipment', 'to', 'Saudi', 'Arabia', '.']

['Information', 'Minister', 'Sheikh', 'Rashid', 'said', 'the', 'report', 'in', 'the', 'latest', 'edition', 'of', 'Time', 'was', 'full', 'of', 'distortion', '.']

['``', 'The', 'story', 'is', 'without', 'facts', 'and', 'baseless', ',', "''", 'he', 'told', 'AFP', '.']

['The', 'magazine', 'reported', 'that', 'the', 'United', 'States', 'was', 'investigating', 'whether', 'Khan', 'sold', 'nuclear', 'technology', 'to', 'Saudi', 'Arabia', 'and', 'some', 'other', 'countries', '.']

['The', 'news', 'weekly', ',', 'citing', 'a', 'source', 'in', 'Pakistan', "'s", 'defense', 'ministry', ',', 'said', 'Khan', 'had', 'also', 'played', 'a', 'bigger', 'role', 'in', 'helping', 'Iran', 'and', 'North', 'Korea', 'with', 'their', 'nuclear', 'programs', 'than', 'had', 'been', 'previously', 'disclosed', '.']

['``', 'US', 'intelligence', 'officials', 'believe', 'Khan', 'sold', 'North', 'Korea', 'much', 'of', 'the', 'material', 'needed', 'to', 'build', 'a', 'bomb', ',', 'including', 'high-speed', 'centrifuges', 'used', 'to', 'enrich', 'uranium', 'and', 'the', 'equipment', 'required', 'to', 'manufacture', 'more', 'of', 'them', ',', "''", 'Time', 'said', '.']

['But', 'Rashid', 'said', 'Islamabad', 'was', 'cooperating', 'with', 'the', 'International', 'Atomic', 'Energy', 'Agency', '(', 'IAEA', ')', 'and', 'the', 'world', 'community', 'by', 'sharing', 'the', 'results', 'of', 'its', 'own', 'probe', ',', 'which', 'it', 'said', 'led', 'to', 'the', 'dismantling', 'of', 'an', 'illegal', 'proliferation', 'network', '.']

['Pakistani', 'President', 'Pervez', 'Musharraf', 'has', 'not', 'allowed', 'the', 'US', 'or', 'the', 'IAEA', 'to', 'interrogate', 'Khan', ',', 'who', 'appeared', 'on', 'Pakistani', 'state', 'television', 'in', 'February', '2004', 'and', 'took', 'full', 'responsibility', 'for', 'transfers', 'of', 'nuclear', 'technology', 'to', 'Iran', ',', 'Libya', 'and', 'North', 'Korea', '.']

['Musharraf', 'gave', 'him', 'a', 'conditional', 'pardon', 'and', 'has', 'said', 'that', 'no', 'government', 'or', 'military', 'body', 'was', 'involved', 'in', 'the', 'proliferation', 'scandal', '.']

['The', 'minister', 'insisted', 'that', 'Pakistan', 'would', 'never', 'hand', 'over', 'the', 'father', 'of', 'Pakistan', "'s", 'nuclear', 'bomb', 'to', 'any', 'other', 'country', '.']
HEADLINE: Pakistan says alleged nuclear equipment sale to Saudis 
'baseless'
DATELINE: ISLAMABAD, Feb 7

['Pakistan', 'Monday', 'dismissed', 'as', '``', 'baseless', "''", 'a', 'report', 'in', 'a', 'US', 'magazine', 'that', 'its', 'disgraced', 'top', 'nuclear', 'scientist', 'Abdul', 'Qadeer', 'Khan', 'sold', 'sensitive', 'equipment', 'to', 'Saudi', 'Arabia', '.']

['Information', 'Minister', 'Sheikh', 'Rashid', 'said', 'the', 'report', 'in', 'the', 'latest', 'edition', 'of', 'Time', 'was', 'full', 'of', 'distortion', '.']

['``', 'The', 'story', 'is', 'without', 'facts', 'and', 'baseless', ',', "''", 'he', 'told', 'AFP', '.']

['The', 'magazine', 'reported', 'that', 'the', 'United', 'States', 'was', 'investigating', 'whether', 'Khan', 'sold', 'nuclear', 'technology', 'to', 'Saudi', 'Arabia', 'and', 'some', 'other', 'countries', '.']

['The', 'news', 'weekly', ',', 'citing', 'a', 'source', 'in', 'Pakistan', "'s", 'defense', 'ministry', ',', 'said', 'Khan', 'had', 'also', 'played', 'a', 'bigger', 'role', 'in', 'helping', 'Iran', 'and', 'North', 'Korea', 'with', 'their', 'nuclear', 'programs', 'than', 'had', 'been', 'previously', 'disclosed', '.']

['``', 'US', 'intelligence', 'officials', 'believe', 'Khan', 'sold', 'North', 'Korea', 'much', 'of', 'the', 'material', 'needed', 'to', 'build', 'a', 'bomb', ',', 'including', 'high-speed', 'centrifuges', 'used', 'to', 'enrich', 'uranium', 'and', 'the', 'equipment', 'required', 'to', 'manufacture', 'more', 'of', 'them', ',', "''", 'Time', 'said', '.']

['But', 'Rashid', 'said', 'Islamabad', 'was', 'cooperating', 'with', 'the', 'International', 'Atomic', 'Energy', 'Agency', '(', 'IAEA', ')', 'and', 'the', 'world', 'community', 'by', 'sharing', 'the', 'results', 'of', 'its', 'own', 'probe', ',', 'which', 'it', 'said', 'led', 'to', 'the', 'dismantling', 'of', 'an', 'illegal', 'proliferation', 'network', '.']

['Pakistani', 'President', 'Pervez', 'Musharraf', 'has', 'not', 'allowed', 'the', 'US', 'or', 'the', 'IAEA', 'to', 'interrogate', 'Khan', ',', 'who', 'appeared', 'on', 'Pakistani', 'state', 'television', 'in', 'February', '2004', 'and', 'took', 'full', 'responsibility', 'for', 'transfers', 'of', 'nuclear', 'technology', 'to', 'Iran', ',', 'Libya', 'and', 'North', 'Korea', '.']

['Musharraf', 'gave', 'him', 'a', 'conditional', 'pardon', 'and', 'has', 'said', 'that', 'no', 'government', 'or', 'military', 'body', 'was', 'involved', 'in', 'the', 'proliferation', 'scandal', '.']

['The', 'minister', 'insisted', 'that', 'Pakistan', 'would', 'never', 'hand', 'over', 'the', 'father', 'of', 'Pakistan', "'s", 'nuclear', 'bomb', 'to', 'any', 'other', 'country', '.']
HEADLINE: Pakistan says alleged nuclear equipment sale to Saudis 
'baseless'
DATELINE: ISLAMABAD, Feb 7

['Pakistan', 'Monday', 'dismissed', 'as', '``', 'baseless', "''", 'a', 'report', 'in', 'a', 'US', 'magazine', 'that', 'its', 'disgraced', 'top', 'nuclear', 'scientist', 'Abdul', 'Qadeer', 'Khan', 'sold', 'sensitive', 'equipment', 'to', 'Saudi', 'Arabia', '.']

['Information', 'Minister', 'Sheikh', 'Rashid', 'said', 'the', 'report', 'in', 'the', 'latest', 'edition', 'of', 'Time', 'was', 'full', 'of', 'distortion', '.']

['``', 'The', 'story', 'is', 'without', 'facts', 'and', 'baseless', ',', "''", 'he', 'told', 'AFP', '.']

['The', 'magazine', 'reported', 'that', 'the', 'United', 'States', 'was', 'investigating', 'whether', 'Khan', 'sold', 'nuclear', 'technology', 'to', 'Saudi', 'Arabia', 'and', 'some', 'other', 'countries', '.']

['The', 'news', 'weekly', ',', 'citing', 'a', 'source', 'in', 'Pakistan', "'s", 'defense', 'ministry', ',', 'said', 'Khan', 'had', 'also', 'played', 'a', 'bigger', 'role', 'in', 'helping', 'Iran', 'and', 'North', 'Korea', 'with', 'their', 'nuclear', 'programs', 'than', 'had', 'been', 'previously', 'disclosed', '.']

['``', 'US', 'intelligence', 'officials', 'believe', 'Khan', 'sold', 'North', 'Korea', 'much', 'of', 'the', 'material', 'needed', 'to', 'build', 'a', 'bomb', ',', 'including', 'high-speed', 'centrifuges', 'used', 'to', 'enrich', 'uranium', 'and', 'the', 'equipment', 'required', 'to', 'manufacture', 'more', 'of', 'them', ',', "''", 'Time', 'said', '.']

['But', 'Rashid', 'said', 'Islamabad', 'was', 'cooperating', 'with', 'the', 'International', 'Atomic', 'Energy', 'Agency', '(', 'IAEA', ')', 'and', 'the', 'world', 'community', 'by', 'sharing', 'the', 'results', 'of', 'its', 'own', 'probe', ',', 'which', 'it', 'said', 'led', 'to', 'the', 'dismantling', 'of', 'an', 'illegal', 'proliferation', 'network', '.']

['Pakistani', 'President', 'Pervez', 'Musharraf', 'has', 'not', 'allowed', 'the', 'US', 'or', 'the', 'IAEA', 'to', 'interrogate', 'Khan', ',', 'who', 'appeared', 'on', 'Pakistani', 'state', 'television', 'in', 'February', '2004', 'and', 'took', 'full', 'responsibility', 'for', 'transfers', 'of', 'nuclear', 'technology', 'to', 'Iran', ',', 'Libya', 'and', 'North', 'Korea', '.']

['Musharraf', 'gave', 'him', 'a', 'conditional', 'pardon', 'and', 'has', 'said', 'that', 'no', 'government', 'or', 'military', 'body', 'was', 'involved', 'in', 'the', 'proliferation', 'scandal', '.']

['The', 'minister', 'insisted', 'that', 'Pakistan', 'would', 'never', 'hand', 'over', 'the', 'father', 'of', 'Pakistan', "'s", 'nuclear', 'bomb', 'to', 'any', 'other', 'country', '.']
