HEADLINE: Pakistan says case still open on disgraced nuclear scientist, but it has received no new evidence
DATELINE: ISLAMABAD, Pakistan

['Pakistan', 'said', 'Wednesday', 'the', 'case', 'of', 'disgraced', 'nuclear', 'scientist', 'A.Q', '.']
['Khan', 'was', 'still', 'open', 'but', 'it', 'has', 'received', 'no', 'new', 'evidence', 'to', 'suggest', 'that', 'his', 'black', 'market', 'network', 'had', 'sold', 'technology', 'to', 'more', 'countries', 'than', 'earlier', 'thought', '.']

['Last', 'February', ',', 'President', 'Gen.', 'Pervez', 'Musharraf', 'pardoned', 'Khan', 'after', 'he', 'confessed', 'to', 'supplying', 'sensitive', 'technology', 'to', 'Iran', ',', 'Libya', 'and', 'North', 'Korea', '.']
['But', 'this', 'week', 'Time', 'magazine', 'reported', 'that', 'U.S.', 'officials', 'were', 'also', 'investigating', 'whether', 'the', 'scientist', "'s", 'network', 'might', 'have', 'supplied', 'Saudi', 'Arabia', 'and', 'other', 'Arab', 'countries', ',', 'such', 'as', 'Egypt', '.']

['On', 'Wednesday', ',', 'Pakistani', 'Foreign', 'Ministry', 'spokesman', 'Masood', 'Khan', 'said', 'A.Q', '.']
['Khan', "'s", '``', 'case', 'is', 'still', 'open', '.', "''"]

['``', 'We', 'will', 'quiz', 'any', 'of', 'our', 'scientists', 'if', 'somebody', 'comes', 'up', 'with', 'evidence', 'to', 'prove', 'his', 'links', 'with', 'the', 'proliferators', 'of', 'nuclear', 'technology', ',', "''", 'the', 'spokesman', 'told', 'The', 'Associated', 'Press', '.']

['But', 'he', 'said', 'the', 'government', 'had', '``', 'received', 'no', 'new', 'evidence', 'from', 'any', 'country', ',', 'individual', 'or', 'organization', ',', 'including', 'IAEA', "''", '_', 'referring', 'to', 'the', 'U.N.', 'nuclear', 'watchdog', ',', 'the', 'Vienna-based', 'International', 'Atomic', 'Energy', 'Agency', '.']

['A.Q', '.']
['Khan', ',', 'who', 'was', 'once', 'regarded', 'as', 'a', 'national', 'hero', 'for', 'his', 'role', 'in', 'making', 'Pakistan', 'a', 'nuclear', 'power', ',', 'has', 'lived', 'under', 'virtual', 'house', 'arrest', 'in', 'Islamabad', 'for', 'the', 'past', 'year', '.']

['On', 'Monday', ',', 'Pakistan', 'denied', 'that', 'Khan', "'s", 'network', 'was', 'still', 'operating', 'and', 'denied', 'a', 'specific', 'allegation', 'in', 'Time', 'magazine', "'s", 'report', 'that', '16', 'cylinders', 'of', 'uranium', 'hexafluoride', 'gas', '_', 'a', 'critical', 'ingredient', 'for', 'uranium', 'enrichment', 'for', 'weapons', '_', 'had', 'gone', 'missing', 'from', 'Pakistan', "'s", 'main', 'nuclear', 'lab', ',', 'the', 'Khan', 'Research', 'Laboratories', ',', 'named', 'after', 'the', 'scientist', '.']

['``', 'As', 'far', 'as', 'we', 'are', 'concerned', ',', 'we', 'have', 'fulfilled', 'our', 'responsibility', 'by', 'dismantling', 'this', 'network', 'from', 'Pakistan', ',', 'and', 'we', 'are', 'quite', 'vigilant', 'and', 'alert', 'now', ',', "''", 'the', 'Foreign', 'Ministry', 'spokesman', 'said', 'Wednesday', '.']

['He', 'reiterated', 'that', 'Pakistan', 'would', 'not', 'allow', 'any', 'country', ',', 'individual', 'or', 'even', 'the', 'IAEA', 'to', 'interrogate', 'its', 'scientists', '.']
['``', 'We', 'are', 'a', 'responsible', 'nuclear', 'state', ',', 'and', 'we', 'have', 'full', 'confidence', 'in', 'our', 'investigations', 'system', ',', "''", 'he', 'said', '.']

['Pakistan', 'denies', 'there', 'was', 'any', 'official', 'involvement', 'in', 'Khan', "'s", 'illegal', 'nuclear', 'trading', ',', 'which', 'earned', 'the', 'scientist', 'a', 'fortune', '.']
