HEADLINE: Pakistan rejects report on US nuclear probe
DATELINE: ISLAMABAD, Feb. 7 (Xinhua)

['Pakistan', 'Monday', 'dismissed', 'as', '``', 'incorrect', 'and', 'unrealistic', "''", 'a', 'US', 'Time', 'magazine', 'report', 'that', 'the', 'United', 'States', 'is', 'investigating', 'whether', 'the', 'father', 'of', 'Pakistan', "'s", 'nuclear', 'bomb', 'sold', 'nuclear', 'technologies', 'to', 'Saudi', 'Arabia', 'and', 'other', 'countries', '.']

['Time', 'magazine', 'in', 'its', 'latest', 'edition', 'also', 'claimed', 'that', 'Pakistan', "'", 's', 'Abdul', 'Qadeer', 'Khan', 'network', 'of', 'suppliers', 'and', 'middlemen', 'is', 'still', 'operational', '.']

['``', 'The', 'Time', 'has', 'distorted', 'the', 'facts', 'and', 'made', 'them', 'sensationalize', '.']
['There', 'is', 'no', 'reality', 'in', 'the', 'report', 'and', 'it', 'is', 'not', 'based', 'on', 'facts', ',', "''", 'Information', 'Minister', 'Sheikh', 'Rashid', 'Ahmed', 'told', 'Geo', 'television', '.']

['He', 'said', 'Qadeer', 'Khan', 'has', 'admitted', 'to', 'provide', 'information', 'to', 'three', 'countries', 'but', 'the', 'Time', 'story', 'about', 'selling', 'technologies', 'to', 'Saudi', 'Arabia', 'or', 'other', 'Arab', 'countries', 'is', 'incorrect', '.']

['Rashid', 'also', 'rejected', 'the', 'magazine', "'s", 'claim', 'that', 'some', 'cylinders', 'have', 'disappeared', 'from', 'Kahuta', 'Research', 'Laboratories', '(', 'LRL', ')', ',', 'the', 'country', "'s", 'major', 'nuclear', 'facility', '.']

['``', 'We', 'have', 'checked', 'all', 'the', 'record', 'and', 'no', 'cylinder', 'is', 'missing', 'from', 'the', 'KRL', '.']
['We', 'are', 'ready', 'to', 'remove', 'apprehensions', 'if', 'there', 'are', 'any', ',', "''", 'Rashid', 'said', '.']

['Time', 'magazine', 'quoted', 'sources', 'as', 'confirming', 'that', 'the', 'United', 'States', 'has', 'submitted', 'questions', 'to', 'Qadeer', 'Khan', 'on', 'whether', 'the', 'countries', 'he', 'allegedly', 'provided', 'nuclear', 'secrets', 'have', 'sold', 'such', 'equipment', 'to', 'third', 'parties', '.']

['``', 'We', 'have', 'solved', 'Dr', 'Qadeer', 'Khan', "'s", 'issue', 'and', 'he', 'will', 'not', 'be', 'handed', 'over', 'to', 'any', 'country', ',', "''", 'Rashid', 'said', '.']
['He', 'said', 'there', 'is', 'no', 'pressure', 'on', 'Pakistan', 'on', 'the', 'issue', 'and', 'Pakistan', 'is', 'in', 'touch', 'with', 'the', 'International', 'Atomic', 'Energy', 'Agency', '(', 'IAEA', ')', '.']

['At', 'a', 'weekly', 'news', 'briefing', ',', 'Foreign', 'Office', 'spokesman', 'Masood', 'Khan', 'also', 'categorically', 'denied', 'the', 'magazine', "'s", 'story', ',', 'saying', 'the', 'report', 'is', '``', 'highly', 'speculated', '.', "''"]

['He', 'added', 'that', 'Pakistan', 'is', 'still', 'fully', 'investigating', 'the', 'Qadeer', 'Khan', 'case', 'and', 'shares', 'the', 'results', 'with', 'the', 'United', 'States', 'and', 'the', 'European', 'countries', '.']
['``', 'We', 'have', 'not', 'closed', 'the', 'investigation', ',', "''", 'the', 'spokesman', 'said', '.']
