HEADLINE: Pakistan able to ensure security of nuclear assets: spokesman
DATELINE: ISLAMABAD, Feb. 9 (Xinhua)

['Pakistan', "'s", 'nuclear', 'assets', 'are', 'under', 'foolproof', 'security', 'parameters', 'and', 'their', 'safety', 'can', 'be', 'surely', 'guaranteed', ',', 'said', 'Pakistani', 'foreign', 'office', 'spokesman', 'Wednesday', '.']

['``', 'All', 'the', 'allegations', 'raised', 'against', 'Pakistan', 'by', 'the', 'Time', 'Magazine', 'report', 'are', 'baseless', 'and', 'unfounded', ',', "''", 'Masood', 'Ahmed', 'Khan', 'said', 'at', 'a', 'PTV', 'program', '.']

['He', 'said', 'Pakistan', 'had', 'established', 'Command', 'and', 'Control', 'Authority', ',', 'Strategic', 'Plan', 'Division', 'and', 'Strategic', 'Forces', 'bringing', 'everything', 'into', 'a', 'parameter', 'of', 'reliable', 'intelligence', 'mechanism', '.']

['Besides', ',', 'Pakistan', 'had', 'been', 'in', 'constant', 'contact', 'with', 'the', 'International', 'Atomic', 'Energy', 'Agency', '(', 'IAEA', ')', 'and', 'its', 'role', 'in', 'breaking', 'the', 'international', 'nuclear', 'black', 'market', 'was', 'acknowledged', 'and', 'appreciated', 'by', 'the', 'world', 'community', '.']

['``', 'There', 'is', 'no', 'chance', 'of', 'the', 'transfer', 'of', 'nuclear', 'information', 'or', 'technology', 'from', 'Pakistan', 'to', 'any', 'other', 'country', ',', "''", 'he', 'said', '.']

['When', 'asked', 'about', 'the', 'investigation', 'into', 'Dr.', 'Abdul', 'Qadir', 'Khan', ',', 'Masood', 'said', 'Pakistan', 'had', 'thoroughly', 'investigated', 'the', 'case', 'against', 'Dr.', 'Abdul', 'Qadir', 'Khan', 'and', 'his', 'associates', ',', 'and', 'proper', 'security', 'measures', 'had', 'been', 'taken', 'on', 'the', 'basis', 'of', 'results', 'obtained', 'through', 'investigation', '.']

['He', 'said', 'further', 'investigation', 'in', 'this', 'regard', 'could', 'be', 'made', 'only', 'when', 'there', 'was', 'solid', 'evidence', '.']
['Rumors', 'and', 'speculations', 'can', 'not', 'be', 'taken', 'into', 'account', 'in', 'this', 'regard', '.']

['The', 'latest', 'edition', 'of', 'the', 'US-based', 'Time', 'Magazine', 'alleged', 'that', 'the', 'nuclear', 'international', 'black', 'market', 'of', 'Qadir', 'Khan', 'is', 'still', 'operational', '.']
HEADLINE: Pakistan able to ensure security of nuclear assets: spokesman
DATELINE: ISLAMABAD, Feb. 9 (Xinhua)

['Pakistan', "'s", 'nuclear', 'assets', 'are', 'under', 'foolproof', 'security', 'parameters', 'and', 'their', 'safety', 'can', 'be', 'surely', 'guaranteed', ',', 'said', 'Pakistani', 'foreign', 'office', 'spokesman', 'Wednesday', '.']

['``', 'All', 'the', 'allegations', 'raised', 'against', 'Pakistan', 'by', 'the', 'Time', 'Magazine', 'report', 'are', 'baseless', 'and', 'unfounded', ',', "''", 'Masood', 'Ahmed', 'Khan', 'said', 'at', 'a', 'PTV', 'program', '.']

['He', 'said', 'Pakistan', 'had', 'established', 'Command', 'and', 'Control', 'Authority', ',', 'Strategic', 'Plan', 'Division', 'and', 'Strategic', 'Forces', 'bringing', 'everything', 'into', 'a', 'parameter', 'of', 'reliable', 'intelligence', 'mechanism', '.']

['Besides', ',', 'Pakistan', 'had', 'been', 'in', 'constant', 'contact', 'with', 'the', 'International', 'Atomic', 'Energy', 'Agency', '(', 'IAEA', ')', 'and', 'its', 'role', 'in', 'breaking', 'the', 'international', 'nuclear', 'black', 'market', 'was', 'acknowledged', 'and', 'appreciated', 'by', 'the', 'world', 'community', '.']

['``', 'There', 'is', 'no', 'chance', 'of', 'the', 'transfer', 'of', 'nuclear', 'information', 'or', 'technology', 'from', 'Pakistan', 'to', 'any', 'other', 'country', ',', "''", 'he', 'said', '.']

['When', 'asked', 'about', 'the', 'investigation', 'into', 'Dr.', 'Abdul', 'Qadir', 'Khan', ',', 'Masood', 'said', 'Pakistan', 'had', 'thoroughly', 'investigated', 'the', 'case', 'against', 'Dr.', 'Abdul', 'Qadir', 'Khan', 'and', 'his', 'associates', ',', 'and', 'proper', 'security', 'measures', 'had', 'been', 'taken', 'on', 'the', 'basis', 'of', 'results', 'obtained', 'through', 'investigation', '.']

['He', 'said', 'further', 'investigation', 'in', 'this', 'regard', 'could', 'be', 'made', 'only', 'when', 'there', 'was', 'solid', 'evidence', '.']
['Rumors', 'and', 'speculations', 'can', 'not', 'be', 'taken', 'into', 'account', 'in', 'this', 'regard', '.']

['The', 'latest', 'edition', 'of', 'the', 'US-based', 'Time', 'Magazine', 'alleged', 'that', 'the', 'nuclear', 'international', 'black', 'market', 'of', 'Qadir', 'Khan', 'is', 'still', 'operational', '.']
HEADLINE: Pakistan able to ensure security of nuclear assets: spokesman
DATELINE: ISLAMABAD, Feb. 9 (Xinhua)

['Pakistan', "'s", 'nuclear', 'assets', 'are', 'under', 'foolproof', 'security', 'parameters', 'and', 'their', 'safety', 'can', 'be', 'surely', 'guaranteed', ',', 'said', 'Pakistani', 'foreign', 'office', 'spokesman', 'Wednesday', '.']

['``', 'All', 'the', 'allegations', 'raised', 'against', 'Pakistan', 'by', 'the', 'Time', 'Magazine', 'report', 'are', 'baseless', 'and', 'unfounded', ',', "''", 'Masood', 'Ahmed', 'Khan', 'said', 'at', 'a', 'PTV', 'program', '.']

['He', 'said', 'Pakistan', 'had', 'established', 'Command', 'and', 'Control', 'Authority', ',', 'Strategic', 'Plan', 'Division', 'and', 'Strategic', 'Forces', 'bringing', 'everything', 'into', 'a', 'parameter', 'of', 'reliable', 'intelligence', 'mechanism', '.']

['Besides', ',', 'Pakistan', 'had', 'been', 'in', 'constant', 'contact', 'with', 'the', 'International', 'Atomic', 'Energy', 'Agency', '(', 'IAEA', ')', 'and', 'its', 'role', 'in', 'breaking', 'the', 'international', 'nuclear', 'black', 'market', 'was', 'acknowledged', 'and', 'appreciated', 'by', 'the', 'world', 'community', '.']

['``', 'There', 'is', 'no', 'chance', 'of', 'the', 'transfer', 'of', 'nuclear', 'information', 'or', 'technology', 'from', 'Pakistan', 'to', 'any', 'other', 'country', ',', "''", 'he', 'said', '.']

['When', 'asked', 'about', 'the', 'investigation', 'into', 'Dr.', 'Abdul', 'Qadir', 'Khan', ',', 'Masood', 'said', 'Pakistan', 'had', 'thoroughly', 'investigated', 'the', 'case', 'against', 'Dr.', 'Abdul', 'Qadir', 'Khan', 'and', 'his', 'associates', ',', 'and', 'proper', 'security', 'measures', 'had', 'been', 'taken', 'on', 'the', 'basis', 'of', 'results', 'obtained', 'through', 'investigation', '.']

['He', 'said', 'further', 'investigation', 'in', 'this', 'regard', 'could', 'be', 'made', 'only', 'when', 'there', 'was', 'solid', 'evidence', '.']
['Rumors', 'and', 'speculations', 'can', 'not', 'be', 'taken', 'into', 'account', 'in', 'this', 'regard', '.']

['The', 'latest', 'edition', 'of', 'the', 'US-based', 'Time', 'Magazine', 'alleged', 'that', 'the', 'nuclear', 'international', 'black', 'market', 'of', 'Qadir', 'Khan', 'is', 'still', 'operational', '.']
HEADLINE: Pakistan able to ensure security of nuclear assets: spokesman
DATELINE: ISLAMABAD, Feb. 9 (Xinhua)

['Pakistan', "'s", 'nuclear', 'assets', 'are', 'under', 'foolproof', 'security', 'parameters', 'and', 'their', 'safety', 'can', 'be', 'surely', 'guaranteed', ',', 'said', 'Pakistani', 'foreign', 'office', 'spokesman', 'Wednesday', '.']

['``', 'All', 'the', 'allegations', 'raised', 'against', 'Pakistan', 'by', 'the', 'Time', 'Magazine', 'report', 'are', 'baseless', 'and', 'unfounded', ',', "''", 'Masood', 'Ahmed', 'Khan', 'said', 'at', 'a', 'PTV', 'program', '.']

['He', 'said', 'Pakistan', 'had', 'established', 'Command', 'and', 'Control', 'Authority', ',', 'Strategic', 'Plan', 'Division', 'and', 'Strategic', 'Forces', 'bringing', 'everything', 'into', 'a', 'parameter', 'of', 'reliable', 'intelligence', 'mechanism', '.']

['Besides', ',', 'Pakistan', 'had', 'been', 'in', 'constant', 'contact', 'with', 'the', 'International', 'Atomic', 'Energy', 'Agency', '(', 'IAEA', ')', 'and', 'its', 'role', 'in', 'breaking', 'the', 'international', 'nuclear', 'black', 'market', 'was', 'acknowledged', 'and', 'appreciated', 'by', 'the', 'world', 'community', '.']

['``', 'There', 'is', 'no', 'chance', 'of', 'the', 'transfer', 'of', 'nuclear', 'information', 'or', 'technology', 'from', 'Pakistan', 'to', 'any', 'other', 'country', ',', "''", 'he', 'said', '.']

['When', 'asked', 'about', 'the', 'investigation', 'into', 'Dr.', 'Abdul', 'Qadir', 'Khan', ',', 'Masood', 'said', 'Pakistan', 'had', 'thoroughly', 'investigated', 'the', 'case', 'against', 'Dr.', 'Abdul', 'Qadir', 'Khan', 'and', 'his', 'associates', ',', 'and', 'proper', 'security', 'measures', 'had', 'been', 'taken', 'on', 'the', 'basis', 'of', 'results', 'obtained', 'through', 'investigation', '.']

['He', 'said', 'further', 'investigation', 'in', 'this', 'regard', 'could', 'be', 'made', 'only', 'when', 'there', 'was', 'solid', 'evidence', '.']
['Rumors', 'and', 'speculations', 'can', 'not', 'be', 'taken', 'into', 'account', 'in', 'this', 'regard', '.']

['The', 'latest', 'edition', 'of', 'the', 'US-based', 'Time', 'Magazine', 'alleged', 'that', 'the', 'nuclear', 'international', 'black', 'market', 'of', 'Qadir', 'Khan', 'is', 'still', 'operational', '.']
