HEADLINE: Second false alarm as expectant crowd waits for new pope
by Harmonie Toros
= (PICTURES) =
ATTENTION - REFILING TO CORRECT spelling of Capuchin in para 2 
///
DATELINE: VATICAN CITY, April 19

['It', 'was', 'another', 'false', 'alarm', '--', 'but', 'for', 'more', 'than', 'a', 'minute', 'Tuesday', ',', 'thousands', 'of', 'pilgrims', 'in', 'Saint', 'Peter', "'s", 'Square', 'thought', 'the', 'world', 'had', 'a', 'new', 'pope', 'and', 'ran', 'toward', 'the', 'basilica', 'hoping', 'to', 'be', 'the', 'first', 'to', 'catch', 'a', 'glimpse', 'of', 'him', '.']

['``', 'We', 'really', 'thought', 'we', 'had', 'it', ',', "''", 'said', 'Brother', 'Eldi', ',', 'a', 'brown-robed', 'Capuchin', 'monk', 'from', 'Brazil', ',', 'camera', 'at', 'the', 'ready', '.']

['The', 'puff', 'of', 'light', 'grey', 'smoke', '--', 'later', 'to', 'turn', 'black', 'indicating', 'that', 'the', 'cardinals', 'holding', 'a', 'secret', 'conclave', 'in', 'the', 'Sistine', 'Chapel', 'had', 'again', 'failed', 'to', 'elect', 'a', 'pope', '--', 'emerged', 'just', 'as', 'the', 'basilica', "'s", 'bells', 'was', 'striking', 'the', 'noon', 'hour', '.']

['The', 'tolling', 'bells', 'deepened', 'the', 'confusion', ',', 'since', 'a', 'successful', 'vote', 'is', 'to', 'be', 'accompanied', 'by', 'bells', 'as', 'well', 'as', 'white', 'smoke', '.']

['``', 'It', 'was', 'a', 'great', 'emotion', ',', "''", 'said', 'Carlos', 'Francisco', 'Alejo', 'Oramas', ',', 'a', 'seminary', 'student', 'from', 'Mexico', '.']
['``', 'There', 'were', 'the', 'bells', 'as', 'well', '.', "''"]

['Eldi', "'s", 'fellow', 'monk', ',', 'Brother', 'Leonel', 'from', 'Nicaragua', ',', 'was', 'content', 'with', 'the', 'deadlock', 'in', 'the', 'chapel', '.']
['``', 'It', 'reflects', 'the', 'fact', 'that', 'God', 'works', 'slowly', 'but', 'surely', ',', "''", 'he', 'said', '.']
['``', 'This', 'too', 'is', 'the', 'wisdom', 'of', 'the', 'Church', ',', 'that', 'it', 'does', "n't", 'rush', 'things', '.', "''"]

['Many', 'of', 'the', 'pilgirms', ',', 'clergy', ',', 'ordinary', 'tourists', 'and', 'Romans', 'said', 'they', 'would', 'be', 'back', 'Tuesday', 'afternoon', 'when', 'another', 'smoke', 'signal', 'is', 'expected', ',', 'the', 'result', 'of', 'burning', 'the', 'cardinals', "'", 'inconclusive', 'ballots', 'and', 'discarded', 'notes', '.']

['``', 'I', 'hope', 'they', "'ll", 'elect', 'a', 'pope', 'today', ',', 'because', 'I', 'have', 'to', 'leave', 'tomorrow', ',', "''", 'said', 'Manuel', 'Delmestro', 'from', 'the', 'northern', 'Italian', 'city', 'of', 'Turin', '.']

['Mike', 'Briggs', 'from', 'Richmond', ',', 'Virginia', ',', 'said', 'he', 'had', 'promised', 'his', 'colleagues', 'back', 'home', 'to', 'return', 'with', 'a', 'picture', 'of', 'the', 'white', 'smoke', '.']
['``', 'If', 'I', 'go', 'back', 'without', 'it', ',', 'I', "'m", 'history', ',', "''", 'said', 'Briggs', '.']

['The', 'same', 'excitement', 'swept', 'the', 'crowd', 'of', 'more', 'than', '20,000', 'Monday', 'evening', ',', 'when', 'many', 'believed', 'the', 'first', 'puffs', 'of', 'grey', 'smoke', 'announced', 'the', 'election', 'of', 'the', '264th', 'successor', 'of', 'Saint', 'Peter', '.']

['Some', 'have', 'traveled', 'from', 'across', 'the', 'world', 'to', 'stand', 'in', 'the', 'square', 'waiting', 'for', 'the', '115', 'cardinals', 'to', 'announce', 'their', 'choice', 'to', 'succeed', 'pope', 'John', 'Paul', 'II', ',', 'who', 'died', 'April', '2', 'aged', '84', '.']

['Father', 'Robert', 'McCulloch', ',', 'who', 'works', 'as', 'a', 'missionary', 'in', 'Karachi', ',', 'Pakistan', ',', 'said', 'he', 'has', 'always', 'wanted', 'to', 'be', 'at', 'the', 'Vatican', 'during', 'the', 'conclave', '.']

['``', 'Think', 'of', 'how', 'many', 'people', 'have', 'stood', 'here', 'on', 'this', 'square', 'for', 'hundreds', 'and', 'hundreds', 'of', 'years', 'waiting', 'for', 'a', 'new', 'pope', ',', "''", 'said', 'the', 'Australian', 'priest', '.']
['``', 'You', 'can', 'really', 'feel', 'the', 'bells', 'of', 'history', 'ringing', '.', "''"]

['Nearby', ',', 'the', 'Ostzisk', 'family', 'from', 'western', 'Germany', ',', 'also', 'travelled', 'specially', 'for', 'the', 'conclave', '.']

['``', 'It', "'s", 'a', 'historic', 'moment', ',', "''", 'said', 'Agnes', 'Ostzisk', ',', 'who', 'plans', 'to', 'stay', 'in', 'a', 'tent', 'with', 'her', 'husband', 'and', 'daughter', 'for', 'the', 'duration', 'of', 'the', 'conclave', '.']

['Meanwhile', 'vendors', 'have', 'caught', 'on', 'to', 'the', 'new', 'needs', 'of', 'the', 'crowd', ':', 'rather', 'than', 'rosaries', ',', 'many', 'were', 'selling', 'binoculars', 'Tuesday', '.']
HEADLINE: Second false alarm as expectant crowd waits for new pope
by Harmonie Toros
= (PICTURES) =
ATTENTION - REFILING TO CORRECT spelling of Capuchin in para 2 
///
DATELINE: VATICAN CITY, April 19

['It', 'was', 'another', 'false', 'alarm', '--', 'but', 'for', 'more', 'than', 'a', 'minute', 'Tuesday', ',', 'thousands', 'of', 'pilgrims', 'in', 'Saint', 'Peter', "'s", 'Square', 'thought', 'the', 'world', 'had', 'a', 'new', 'pope', 'and', 'ran', 'toward', 'the', 'basilica', 'hoping', 'to', 'be', 'the', 'first', 'to', 'catch', 'a', 'glimpse', 'of', 'him', '.']

['``', 'We', 'really', 'thought', 'we', 'had', 'it', ',', "''", 'said', 'Brother', 'Eldi', ',', 'a', 'brown-robed', 'Capuchin', 'monk', 'from', 'Brazil', ',', 'camera', 'at', 'the', 'ready', '.']

['The', 'puff', 'of', 'light', 'grey', 'smoke', '--', 'later', 'to', 'turn', 'black', 'indicating', 'that', 'the', 'cardinals', 'holding', 'a', 'secret', 'conclave', 'in', 'the', 'Sistine', 'Chapel', 'had', 'again', 'failed', 'to', 'elect', 'a', 'pope', '--', 'emerged', 'just', 'as', 'the', 'basilica', "'s", 'bells', 'was', 'striking', 'the', 'noon', 'hour', '.']

['The', 'tolling', 'bells', 'deepened', 'the', 'confusion', ',', 'since', 'a', 'successful', 'vote', 'is', 'to', 'be', 'accompanied', 'by', 'bells', 'as', 'well', 'as', 'white', 'smoke', '.']

['``', 'It', 'was', 'a', 'great', 'emotion', ',', "''", 'said', 'Carlos', 'Francisco', 'Alejo', 'Oramas', ',', 'a', 'seminary', 'student', 'from', 'Mexico', '.']
['``', 'There', 'were', 'the', 'bells', 'as', 'well', '.', "''"]

['Eldi', "'s", 'fellow', 'monk', ',', 'Brother', 'Leonel', 'from', 'Nicaragua', ',', 'was', 'content', 'with', 'the', 'deadlock', 'in', 'the', 'chapel', '.']
['``', 'It', 'reflects', 'the', 'fact', 'that', 'God', 'works', 'slowly', 'but', 'surely', ',', "''", 'he', 'said', '.']
['``', 'This', 'too', 'is', 'the', 'wisdom', 'of', 'the', 'Church', ',', 'that', 'it', 'does', "n't", 'rush', 'things', '.', "''"]

['Many', 'of', 'the', 'pilgirms', ',', 'clergy', ',', 'ordinary', 'tourists', 'and', 'Romans', 'said', 'they', 'would', 'be', 'back', 'Tuesday', 'afternoon', 'when', 'another', 'smoke', 'signal', 'is', 'expected', ',', 'the', 'result', 'of', 'burning', 'the', 'cardinals', "'", 'inconclusive', 'ballots', 'and', 'discarded', 'notes', '.']

['``', 'I', 'hope', 'they', "'ll", 'elect', 'a', 'pope', 'today', ',', 'because', 'I', 'have', 'to', 'leave', 'tomorrow', ',', "''", 'said', 'Manuel', 'Delmestro', 'from', 'the', 'northern', 'Italian', 'city', 'of', 'Turin', '.']

['Mike', 'Briggs', 'from', 'Richmond', ',', 'Virginia', ',', 'said', 'he', 'had', 'promised', 'his', 'colleagues', 'back', 'home', 'to', 'return', 'with', 'a', 'picture', 'of', 'the', 'white', 'smoke', '.']
['``', 'If', 'I', 'go', 'back', 'without', 'it', ',', 'I', "'m", 'history', ',', "''", 'said', 'Briggs', '.']

['The', 'same', 'excitement', 'swept', 'the', 'crowd', 'of', 'more', 'than', '20,000', 'Monday', 'evening', ',', 'when', 'many', 'believed', 'the', 'first', 'puffs', 'of', 'grey', 'smoke', 'announced', 'the', 'election', 'of', 'the', '264th', 'successor', 'of', 'Saint', 'Peter', '.']

['Some', 'have', 'traveled', 'from', 'across', 'the', 'world', 'to', 'stand', 'in', 'the', 'square', 'waiting', 'for', 'the', '115', 'cardinals', 'to', 'announce', 'their', 'choice', 'to', 'succeed', 'pope', 'John', 'Paul', 'II', ',', 'who', 'died', 'April', '2', 'aged', '84', '.']

['Father', 'Robert', 'McCulloch', ',', 'who', 'works', 'as', 'a', 'missionary', 'in', 'Karachi', ',', 'Pakistan', ',', 'said', 'he', 'has', 'always', 'wanted', 'to', 'be', 'at', 'the', 'Vatican', 'during', 'the', 'conclave', '.']

['``', 'Think', 'of', 'how', 'many', 'people', 'have', 'stood', 'here', 'on', 'this', 'square', 'for', 'hundreds', 'and', 'hundreds', 'of', 'years', 'waiting', 'for', 'a', 'new', 'pope', ',', "''", 'said', 'the', 'Australian', 'priest', '.']
['``', 'You', 'can', 'really', 'feel', 'the', 'bells', 'of', 'history', 'ringing', '.', "''"]

['Nearby', ',', 'the', 'Ostzisk', 'family', 'from', 'western', 'Germany', ',', 'also', 'travelled', 'specially', 'for', 'the', 'conclave', '.']

['``', 'It', "'s", 'a', 'historic', 'moment', ',', "''", 'said', 'Agnes', 'Ostzisk', ',', 'who', 'plans', 'to', 'stay', 'in', 'a', 'tent', 'with', 'her', 'husband', 'and', 'daughter', 'for', 'the', 'duration', 'of', 'the', 'conclave', '.']

['Meanwhile', 'vendors', 'have', 'caught', 'on', 'to', 'the', 'new', 'needs', 'of', 'the', 'crowd', ':', 'rather', 'than', 'rosaries', ',', 'many', 'were', 'selling', 'binoculars', 'Tuesday', '.']
HEADLINE: Second false alarm as expectant crowd waits for new pope
by Harmonie Toros
= (PICTURES) =
ATTENTION - REFILING TO CORRECT spelling of Capuchin in para 2 
///
DATELINE: VATICAN CITY, April 19

['It', 'was', 'another', 'false', 'alarm', '--', 'but', 'for', 'more', 'than', 'a', 'minute', 'Tuesday', ',', 'thousands', 'of', 'pilgrims', 'in', 'Saint', 'Peter', "'s", 'Square', 'thought', 'the', 'world', 'had', 'a', 'new', 'pope', 'and', 'ran', 'toward', 'the', 'basilica', 'hoping', 'to', 'be', 'the', 'first', 'to', 'catch', 'a', 'glimpse', 'of', 'him', '.']

['``', 'We', 'really', 'thought', 'we', 'had', 'it', ',', "''", 'said', 'Brother', 'Eldi', ',', 'a', 'brown-robed', 'Capuchin', 'monk', 'from', 'Brazil', ',', 'camera', 'at', 'the', 'ready', '.']

['The', 'puff', 'of', 'light', 'grey', 'smoke', '--', 'later', 'to', 'turn', 'black', 'indicating', 'that', 'the', 'cardinals', 'holding', 'a', 'secret', 'conclave', 'in', 'the', 'Sistine', 'Chapel', 'had', 'again', 'failed', 'to', 'elect', 'a', 'pope', '--', 'emerged', 'just', 'as', 'the', 'basilica', "'s", 'bells', 'was', 'striking', 'the', 'noon', 'hour', '.']

['The', 'tolling', 'bells', 'deepened', 'the', 'confusion', ',', 'since', 'a', 'successful', 'vote', 'is', 'to', 'be', 'accompanied', 'by', 'bells', 'as', 'well', 'as', 'white', 'smoke', '.']

['``', 'It', 'was', 'a', 'great', 'emotion', ',', "''", 'said', 'Carlos', 'Francisco', 'Alejo', 'Oramas', ',', 'a', 'seminary', 'student', 'from', 'Mexico', '.']
['``', 'There', 'were', 'the', 'bells', 'as', 'well', '.', "''"]

['Eldi', "'s", 'fellow', 'monk', ',', 'Brother', 'Leonel', 'from', 'Nicaragua', ',', 'was', 'content', 'with', 'the', 'deadlock', 'in', 'the', 'chapel', '.']
['``', 'It', 'reflects', 'the', 'fact', 'that', 'God', 'works', 'slowly', 'but', 'surely', ',', "''", 'he', 'said', '.']
['``', 'This', 'too', 'is', 'the', 'wisdom', 'of', 'the', 'Church', ',', 'that', 'it', 'does', "n't", 'rush', 'things', '.', "''"]

['Many', 'of', 'the', 'pilgirms', ',', 'clergy', ',', 'ordinary', 'tourists', 'and', 'Romans', 'said', 'they', 'would', 'be', 'back', 'Tuesday', 'afternoon', 'when', 'another', 'smoke', 'signal', 'is', 'expected', ',', 'the', 'result', 'of', 'burning', 'the', 'cardinals', "'", 'inconclusive', 'ballots', 'and', 'discarded', 'notes', '.']

['``', 'I', 'hope', 'they', "'ll", 'elect', 'a', 'pope', 'today', ',', 'because', 'I', 'have', 'to', 'leave', 'tomorrow', ',', "''", 'said', 'Manuel', 'Delmestro', 'from', 'the', 'northern', 'Italian', 'city', 'of', 'Turin', '.']

['Mike', 'Briggs', 'from', 'Richmond', ',', 'Virginia', ',', 'said', 'he', 'had', 'promised', 'his', 'colleagues', 'back', 'home', 'to', 'return', 'with', 'a', 'picture', 'of', 'the', 'white', 'smoke', '.']
['``', 'If', 'I', 'go', 'back', 'without', 'it', ',', 'I', "'m", 'history', ',', "''", 'said', 'Briggs', '.']

['The', 'same', 'excitement', 'swept', 'the', 'crowd', 'of', 'more', 'than', '20,000', 'Monday', 'evening', ',', 'when', 'many', 'believed', 'the', 'first', 'puffs', 'of', 'grey', 'smoke', 'announced', 'the', 'election', 'of', 'the', '264th', 'successor', 'of', 'Saint', 'Peter', '.']

['Some', 'have', 'traveled', 'from', 'across', 'the', 'world', 'to', 'stand', 'in', 'the', 'square', 'waiting', 'for', 'the', '115', 'cardinals', 'to', 'announce', 'their', 'choice', 'to', 'succeed', 'pope', 'John', 'Paul', 'II', ',', 'who', 'died', 'April', '2', 'aged', '84', '.']

['Father', 'Robert', 'McCulloch', ',', 'who', 'works', 'as', 'a', 'missionary', 'in', 'Karachi', ',', 'Pakistan', ',', 'said', 'he', 'has', 'always', 'wanted', 'to', 'be', 'at', 'the', 'Vatican', 'during', 'the', 'conclave', '.']

['``', 'Think', 'of', 'how', 'many', 'people', 'have', 'stood', 'here', 'on', 'this', 'square', 'for', 'hundreds', 'and', 'hundreds', 'of', 'years', 'waiting', 'for', 'a', 'new', 'pope', ',', "''", 'said', 'the', 'Australian', 'priest', '.']
['``', 'You', 'can', 'really', 'feel', 'the', 'bells', 'of', 'history', 'ringing', '.', "''"]

['Nearby', ',', 'the', 'Ostzisk', 'family', 'from', 'western', 'Germany', ',', 'also', 'travelled', 'specially', 'for', 'the', 'conclave', '.']

['``', 'It', "'s", 'a', 'historic', 'moment', ',', "''", 'said', 'Agnes', 'Ostzisk', ',', 'who', 'plans', 'to', 'stay', 'in', 'a', 'tent', 'with', 'her', 'husband', 'and', 'daughter', 'for', 'the', 'duration', 'of', 'the', 'conclave', '.']

['Meanwhile', 'vendors', 'have', 'caught', 'on', 'to', 'the', 'new', 'needs', 'of', 'the', 'crowd', ':', 'rather', 'than', 'rosaries', ',', 'many', 'were', 'selling', 'binoculars', 'Tuesday', '.']
HEADLINE: Second false alarm as expectant crowd waits for new pope
by Harmonie Toros
= (PICTURES) =
ATTENTION - REFILING TO CORRECT spelling of Capuchin in para 2 
///
DATELINE: VATICAN CITY, April 19

['It', 'was', 'another', 'false', 'alarm', '--', 'but', 'for', 'more', 'than', 'a', 'minute', 'Tuesday', ',', 'thousands', 'of', 'pilgrims', 'in', 'Saint', 'Peter', "'s", 'Square', 'thought', 'the', 'world', 'had', 'a', 'new', 'pope', 'and', 'ran', 'toward', 'the', 'basilica', 'hoping', 'to', 'be', 'the', 'first', 'to', 'catch', 'a', 'glimpse', 'of', 'him', '.']

['``', 'We', 'really', 'thought', 'we', 'had', 'it', ',', "''", 'said', 'Brother', 'Eldi', ',', 'a', 'brown-robed', 'Capuchin', 'monk', 'from', 'Brazil', ',', 'camera', 'at', 'the', 'ready', '.']

['The', 'puff', 'of', 'light', 'grey', 'smoke', '--', 'later', 'to', 'turn', 'black', 'indicating', 'that', 'the', 'cardinals', 'holding', 'a', 'secret', 'conclave', 'in', 'the', 'Sistine', 'Chapel', 'had', 'again', 'failed', 'to', 'elect', 'a', 'pope', '--', 'emerged', 'just', 'as', 'the', 'basilica', "'s", 'bells', 'was', 'striking', 'the', 'noon', 'hour', '.']

['The', 'tolling', 'bells', 'deepened', 'the', 'confusion', ',', 'since', 'a', 'successful', 'vote', 'is', 'to', 'be', 'accompanied', 'by', 'bells', 'as', 'well', 'as', 'white', 'smoke', '.']

['``', 'It', 'was', 'a', 'great', 'emotion', ',', "''", 'said', 'Carlos', 'Francisco', 'Alejo', 'Oramas', ',', 'a', 'seminary', 'student', 'from', 'Mexico', '.']
['``', 'There', 'were', 'the', 'bells', 'as', 'well', '.', "''"]

['Eldi', "'s", 'fellow', 'monk', ',', 'Brother', 'Leonel', 'from', 'Nicaragua', ',', 'was', 'content', 'with', 'the', 'deadlock', 'in', 'the', 'chapel', '.']
['``', 'It', 'reflects', 'the', 'fact', 'that', 'God', 'works', 'slowly', 'but', 'surely', ',', "''", 'he', 'said', '.']
['``', 'This', 'too', 'is', 'the', 'wisdom', 'of', 'the', 'Church', ',', 'that', 'it', 'does', "n't", 'rush', 'things', '.', "''"]

['Many', 'of', 'the', 'pilgirms', ',', 'clergy', ',', 'ordinary', 'tourists', 'and', 'Romans', 'said', 'they', 'would', 'be', 'back', 'Tuesday', 'afternoon', 'when', 'another', 'smoke', 'signal', 'is', 'expected', ',', 'the', 'result', 'of', 'burning', 'the', 'cardinals', "'", 'inconclusive', 'ballots', 'and', 'discarded', 'notes', '.']

['``', 'I', 'hope', 'they', "'ll", 'elect', 'a', 'pope', 'today', ',', 'because', 'I', 'have', 'to', 'leave', 'tomorrow', ',', "''", 'said', 'Manuel', 'Delmestro', 'from', 'the', 'northern', 'Italian', 'city', 'of', 'Turin', '.']

['Mike', 'Briggs', 'from', 'Richmond', ',', 'Virginia', ',', 'said', 'he', 'had', 'promised', 'his', 'colleagues', 'back', 'home', 'to', 'return', 'with', 'a', 'picture', 'of', 'the', 'white', 'smoke', '.']
['``', 'If', 'I', 'go', 'back', 'without', 'it', ',', 'I', "'m", 'history', ',', "''", 'said', 'Briggs', '.']

['The', 'same', 'excitement', 'swept', 'the', 'crowd', 'of', 'more', 'than', '20,000', 'Monday', 'evening', ',', 'when', 'many', 'believed', 'the', 'first', 'puffs', 'of', 'grey', 'smoke', 'announced', 'the', 'election', 'of', 'the', '264th', 'successor', 'of', 'Saint', 'Peter', '.']

['Some', 'have', 'traveled', 'from', 'across', 'the', 'world', 'to', 'stand', 'in', 'the', 'square', 'waiting', 'for', 'the', '115', 'cardinals', 'to', 'announce', 'their', 'choice', 'to', 'succeed', 'pope', 'John', 'Paul', 'II', ',', 'who', 'died', 'April', '2', 'aged', '84', '.']

['Father', 'Robert', 'McCulloch', ',', 'who', 'works', 'as', 'a', 'missionary', 'in', 'Karachi', ',', 'Pakistan', ',', 'said', 'he', 'has', 'always', 'wanted', 'to', 'be', 'at', 'the', 'Vatican', 'during', 'the', 'conclave', '.']

['``', 'Think', 'of', 'how', 'many', 'people', 'have', 'stood', 'here', 'on', 'this', 'square', 'for', 'hundreds', 'and', 'hundreds', 'of', 'years', 'waiting', 'for', 'a', 'new', 'pope', ',', "''", 'said', 'the', 'Australian', 'priest', '.']
['``', 'You', 'can', 'really', 'feel', 'the', 'bells', 'of', 'history', 'ringing', '.', "''"]

['Nearby', ',', 'the', 'Ostzisk', 'family', 'from', 'western', 'Germany', ',', 'also', 'travelled', 'specially', 'for', 'the', 'conclave', '.']

['``', 'It', "'s", 'a', 'historic', 'moment', ',', "''", 'said', 'Agnes', 'Ostzisk', ',', 'who', 'plans', 'to', 'stay', 'in', 'a', 'tent', 'with', 'her', 'husband', 'and', 'daughter', 'for', 'the', 'duration', 'of', 'the', 'conclave', '.']

['Meanwhile', 'vendors', 'have', 'caught', 'on', 'to', 'the', 'new', 'needs', 'of', 'the', 'crowd', ':', 'rather', 'than', 'rosaries', ',', 'many', 'were', 'selling', 'binoculars', 'Tuesday', '.']
