HEADLINE: Opus Dei hails election of new pope
DATELINE: MADRID, Spain

['The', 'conservative', 'Roman', 'Catholic', 'group', 'Opus', 'Dei', ',', 'which', 'enjoyed', 'firm', 'support', 'from', 'the', 'late', 'Pope', 'John', 'Paul', 'II', ',', 'welcomed', 'Cardinal', 'Joseph', 'Ratzinger', "'s", 'election', 'Tuesday', 'as', 'his', 'successor', '.']

['Opus', 'Dei', "'s", 'prelate', ',', 'Bishop', 'Javier', 'Echevarria', ',', 'issued', 'a', 'statement', 'pledging', 'support', 'for', 'the', 'new', 'pontiff', '.']
['``', 'This', 'is', 'a', 'time', 'of', 'great', 'joy', ',', "''", 'Echevarria', 'said', '.']

['Opus', 'Dei', 'has', 'what', 'is', 'called', 'a', '``', 'personal', 'prelature', "''", ',', 'meaning', 'it', 'does', 'not', 'answer', 'to', 'a', 'local', 'bishop', '.']

['Echevarria', 'said', '``', 'the', 'new', 'pope', 'knows', 'the', 'mission', 'of', 'the', 'prelature', 'and', 'knows', 'he', 'can', 'rely', 'on', 'the', 'joyful', 'dedication', 'of', 'the', 'priests', 'and', 'lay', 'people', 'who', 'compose', 'it', 'to', 'serve', 'the', 'church', '.', "''"]
