DOCTYPE: NEWS STORY
DATE_TIME: 1998-07-28 19:09
SLUG: BC-CHILDHOOD-OBESITY-(BACK-TO-SCHOOL)-NYTSF
HEADLINE: CHILDHOOD OBESITY: A GROWING PROBLEM

[';', '(', 'Charles', 'Downey', 'is', 'a', 'Big', 'Bear', 'City', ',', 'Calif.-based', 'free-lance', 'writer', 'who', 'frequently', 'writes', 'on', 'parenting', 'issues', '.', ')']
[';', ';', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '-', ';']

[';', '(', 'To', 'purchase', 'this', 'article', ',', 'contact', 'one', 'of', 'these', 'New', 'York', 'Times', 'Syndicate', 'sales', 'representatives', ':']

['(', '_', 'U.S.', ',', 'Canada', 'and', 'the', 'Pacific', ':', 'CONNIE', 'WHITE', 'in', 'Kansas', 'City', 'at', '800-444-0267', 'or', '816-822-8448', ';', 'fax', ',', '816-822-1444', '.']

['(', '_', 'Europe', 'and', 'Asia', ':', 'KARL', 'HORWITZ', 'in', 'Paris', 'at', '47-42-17-11', ';', 'fax', ',', '47-42-80-44', 'or', '47-42-18-81', ';', 'telex', ',', '282-942', '.']

['(', '_', 'Mexico', ',', 'Central', 'America', ',', 'South', 'America', ':', 'OLIVIA', 'VASQUEZ', 'in', 'Los', 'Angeles', 'at', '(', '310', ')', '996-0075', ';', 'fax', ':', '310-996-0089', '.', ')']
[';']
