DOCTYPE: NEWS STORY
DATE_TIME: 1998-09-03 15:57
SLUG: BC-OBESITY-AZR
HEADLINE: OBESITY AN ENIGMA, THREAT TO NATIONAL HEALTH  
 (NOTE: SIDEBAR MATERIAL AT END OF STORY)

['UNDATED', '-', 'Health', 'specialists', 'are', 'calling', 'it', 'a', '``', 'fat', 'epidemic', ',', "''", 'and', 'no', 'wonder', 'with', 'the', 'latest', 'numbers', 'showing', 'that', 'more', 'than', 'half', 'of', 'Americans', 'are', 'overweight', 'and', 'one', 'out', 'of', 'three', 'adults', 'is', 'obese', '.']

['The', 'fat', 'and', 'fatter', 'trend', 'has', 'initiated', 'more', 'research', 'into', 'obesity', 'than', 'ever', ',', 'especially', 'in', 'light', 'of', 'another', 'group', 'of', 'findings', 'linking', 'extra', 'weight', 'to', 'myriad', 'serious', 'health', 'problems', ',', 'including', 'heart', 'disease', ',', 'respiratory', 'disease', ',', 'diabetes', 'and', 'even', 'some', 'forms', 'of', 'cancer', '.']

['``', 'Being', 'overweight', 'is', 'not', 'just', 'a', 'personal', 'problem', 'but', 'a', 'genuine', 'public', 'health', 'threat', ',', "''", 'said', 'University', 'of', 'Colorado', 'obesity', 'researcher', 'James', 'O.', 'Hill', 'in', 'the', 'May', 'issue', 'of', 'the', 'journal', '``', 'Science', '.', "''"]

['Yet', 'although', 'much', 'has', 'been', 'learned', 'about', 'obesity', ',', 'it', "'s", 'still', 'a', 'medical', 'enigma', 'that', 'prompts', 'more', 'questions', 'than', 'there', 'are', 'answers', '.']

['What', 'is', 'known', ':', 'Obesity', 'is', 'caused', 'by', 'a', 'complicated', 'interaction', 'of', 'environmental', 'and', 'genetic', 'factors', '.']
['Up', 'until', '20', 'years', 'ago', ',', 'obesity', 'was', 'considered', 'less', 'a', 'disease', 'and', 'more', 'the', 'end', 'result', 'of', 'gluttony', 'and', 'a', 'sedentary', 'lifestyle', '.']

['Consuming', 'more', 'calories', 'than', 'you', 'burn', 'off', 'is', 'still', 'the', 'primary', 'factor', 'in', 'most', 'cases', 'of', 'obesity', '.']
['But', 'geneticists', 'now', 'are', 'recognizing', 'that', 'heredity', 'plays', 'a', 'salient', 'role', 'also', '.']

['Arizona', 'has', 'been', 'a', 'focal', 'point', 'of', 'considerable', 'research', 'in', 'the', 'area', 'of', 'obesity', 'and', 'genetics', '.']
['For', 'the', 'past', '30', 'years', ',', 'the', 'Gila', 'River', 'Pimas', 'have', 'agreed', 'to', 'participate', 'in', 'generational', 'studies', 'on', 'obesity', '.']

['The', 'Pimas', ',', 'as', 'a', 'group', ',', 'have', 'an', 'unusually', 'high', 'incidence', 'of', 'obesity', ',', 'which', 'also', 'has', 'contributed', 'to', 'their', 'highest', 'recorded', 'rates', 'of', 'diabetes', 'in', 'the', 'world', '.']
['A', 'Gila', 'River', 'Pima', 'man', 'has', 'an', '80', 'percent', 'chance', 'of', 'becoming', 'diabetic', 'before', 'he', "'s", '55', ',', 'according', 'to', 'Dr.', 'David', 'Harrowe', ',', 'a', 'public', 'health', 'officer', 'for', 'the', 'tribe', '.']

['Obesity', 'researcher', 'Dr.', 'Eric', 'Ravussin', ',', 'formerly', 'with', 'the', 'National', 'Institutes', 'of', 'Health', 'in', 'the', 'Phoenix', 'area', ',', 'has', 'studied', 'the', 'Pimas', ',', 'and', 'was', 'the', 'focus', 'of', 'the', 'February', "'98", '``', 'New', 'Yorker', "''", 'magazine', 'article', '``', 'The', 'Pima', 'Paradox', '.', "''"]
['He', 'believes', 'the', 'Pimas', "'", 'plight', 'is', 'tied', 'closely', 'to', 'their', 'genetic', 'inheritance', '.']

['``', 'As', 'desert', 'dwellers', ',', 'the', 'Pima', 'evolved', '``', 'thrifty', "''", 'fat', 'genes', 'as', 'a', 'survival', 'mechanism', 'to', 'help', 'conserve', 'fat', 'during', 'periods', 'of', 'famine', ',', "''", 'Ravussin', 'said', '.']

['As', 'long', 'as', 'they', 'ate', 'moderately', 'and', 'ate', 'traditional', 'low-fat', 'foods', 'of', 'cholla-cactus', 'buds', ',', 'honey', 'mesquite', ',', 'prickly', 'pears', 'and', 'tepary', 'beans', ',', 'squash', 'and', 'white-winged', 'dove', ',', 'their', 'weight', 'was', 'kept', 'in', 'check', 'during', 'normal', 'times', '.']

['But', 'as', 'the', 'Pimas', 'abandoned', 'their', 'traditional', 'foods', 'and', 'began', 'to', 'eat', 'like', 'other', 'Americans', ',', 'and', 'in', 'mass', 'quantities', 'like', 'other', 'Americans', ',', 'their', 'thrifty', 'fat', 'genes', 'became', 'a', 'liability', '.']
['Their', 'new', 'higher-fat', 'diets', 'were', 'stored', 'rather', 'than', 'metabolized', ',', 'according', 'to', 'Ravussin', '.']

['Geneticist', 'Murray', 'Brilliant', ',', 'a', 'professor', 'in', 'the', 'department', 'of', 'pediatrics', 'at', 'the', 'University', 'of', 'Arizona', 'in', 'Tucson', ',', 'said', 'it', "'s", 'not', 'exactly', 'clear', 'what', 'the', 'Pima', 'studies', 'say', 'about', 'the', 'non-Pima', 'population', '.']

['``', 'But', ',', 'obviously', ',', 'in', 'every', 'population', 'there', 'are', 'people', 'who', 'have', 'more', 'thrifty', 'genes', 'than', 'other', 'people', ',', "''", 'Brilliant', 'said', '.']
['``', 'If', 'that', 'was', "n't", 'the', 'case', ',', 'then', 'everybody', 'who', 'ate', 'the', 'same', 'thing', 'would', 'be', 'the', 'same', 'weight', '.', "''"]

['There', "'s", 'also', 'overwhelming', 'evidence', 'that', 'obesity', 'is', 'linked', 'to', 'hormonal', 'irregularities', '.']

['Obesity', 'specialist', 'Dr.', 'Donald', 'Robertson', 'of', 'the', 'Southwest', 'Bariatric', 'Nutrition', 'Center', 'in', 'Scottsdale', ',', 'Ariz.', ',', 'said', 'the', 'consensus', 'among', 'researchers', 'is', 'that', 'a', 'fat', 'cell', 'is', 'actually', 'an', 'endocrine', 'organ', '.']

['``', 'Like', 'a', 'thyroid', 'or', 'adrenal', ',', 'it', 'produces', 'its', 'own', 'hormone', ',', 'called', 'leptin', ',', "''", 'Robertson', 'said', '.']
['``', 'Understanding', 'how', 'leptin', 'works', 'seems', 'to', 'be', 'a', 'key', 'in', 'treating', 'obesity', '.', "''"]

['It', "'s", 'generally', 'believed', 'that', 'leptin', 'signals', 'the', 'brain', 'to', 'stop', 'eating', ',', 'which', 'creates', 'the', 'sensation', 'of', 'satiation', ',', 'or', 'feeling', 'full', '.']
['However', ',', 'this', 'signal', 'does', 'not', 'get', 'through', 'properly', 'in', 'some', 'overweight', 'people', '.']
['Consequently', ',', 'scientists', 'have', 'tried', 'to', 'inject', 'synthetic', 'leptin', ',', 'hoping', 'this', 'would', 'stimulate', 'the', 'satiation', 'response', '.']

['But', 'preliminary', 'findings', 'indicate', 'the', 'weight-regulating', 'hormone', 'leptin', 'is', "n't", 'the', 'miracle', 'fat', 'cure', 'some', 'hoped', 'it', 'would', 'be', '.']

['Endocrinologist', 'Dr.', 'Antonio', 'Tataranni', 'worked', 'with', 'Ravussin', 'in', 'Phoenix', 'at', 'the', 'National', 'Institutes', 'of', 'Health', 'in', 'the', 'study', 'of', 'Pimas', 'and', 'obesity', '.']
['His', 'work', 'with', 'hormone', 'anomalies', 'has', 'convinced', 'him', 'that', 'obesity', 'has', 'a', 'physiological', 'basis', '.']

['``', 'I', 'do', "n't", 'think', 'there', "'s", 'any', 'question', 'that', 'obesity', 'is', 'a', 'disease', ',', "''", 'Tataranni', 'said', '.']
['``', 'It', "'s", 'a', 'matter', 'of', 'understanding', 'how', 'hormones', 'stimulate', 'different', 'areas', 'of', 'the', 'brain', '.', "''"]

['On', 'occasion', ',', 'obesity', 'research', 'has', 'turned', 'up', 'the', 'unexpected', '.']
['A', 'London', 'study', 'in', '1995', 'connected', 'overeating', 'with', 'pathological', 'behavior', '.']

['People', 'who', 'are', 'overweight', 'often', 'say', 'they', 'do', "n't", 'understand', 'their', 'weight', 'gain', 'because', 'they', '``', 'practically', 'eat', 'nothing', 'at', 'all', '.', "''"]

['Yet', 'the', 'London', 'study', 'showed', 'that', 'people', 'who', 'are', 'fat', 'dramatically', 'underestimate', 'their', 'food', 'intake', '(', 'up', 'to', '50', 'percent', ')', ',', 'especially', 'the', 'high', 'caloric', ',', 'fatty', 'foods', '.']

['``', 'We', 'do', "n't", 'know', 'if', 'it', "'s", 'lying', 'or', 'a', 'subconscious', 'omission', ',', "''", 'said', 'head', 'researcher', 'Dr.', 'Berit', 'Heitmann', '.']

['In', 'either', 'case', ',', 'researchers', 'in', 'the', 'study', 'concluded', 'that', 'denial', 'further', 'impedes', 'chances', 'for', 'weight', 'loss', '.']

['It', "'s", 'still', 'unclear', 'how', 'big', 'a', 'role', 'genetics', 'and', 'other', 'innate', 'factors', 'have', 'in', 'the', 'overall', 'obesity', 'package', '.']
['But', 'Harrowe', ',', 'the', 'Pima', 'public', 'health', 'officer', ',', 'feels', 'emphasizing', 'factors', 'we', 'ca', "n't", 'control', 'does', 'little', 'to', 'help', 'Pimas', 'or', 'non-Pimas', 'who', 'are', 'overweight', '.']

['``', 'What', 'you', 'do', "n't", 'want', 'is', 'people', 'developing', 'this', 'attitude', 'that', 'there', "'s", 'nothing', 'they', 'can', 'do', 'about', 'it', 'anyway', ',', "''", 'Harrowe', 'said', '.']
['``', 'You', 'have', 'to', 'focus', 'on', 'lifestyle', 'changes', '.', "''"]

['Many', 'obesity', 'researchers', 'agree', ',', 'and', 'believe', 'that', 'the', 'fat', 'epidemic', 'is', 'primarily', 'the', 'end', 'result', 'of', 'an', 'abhorrent', 'culture', 'that', 'places', 'inordinate', 'emphasis', 'on', 'quantity', '.']

['``', 'Becoming', 'obese', 'is', 'a', 'normal', 'response', 'to', 'the', 'American', 'environment', ',', "''", 'said', 'obesity', 'researcher', 'Hill', '.']

['Hill', ',', 'director', 'of', 'the', 'Colorado', 'Clinical', 'Nutrition', 'Research', 'Unit', 'at', 'the', 'University', 'of', 'Colorado', ',', 'puts', 'a', 'preponderance', 'of', 'blame', 'for', 'fat', 'Americans', 'on', 'our', 'culture', ':', 'Americans', 'have', 'too', 'much', 'food', 'available', ';', 'social', 'and', 'work', 'situations', 'encourage', 'overeating', ';', 'restaurants', 'compete', 'by', 'offering', 'bigger', 'and', 'bigger', 'servings', ';', '64-ounce', 'Big', 'Gulps', 'and', 'Thirst', 'Busters', 'have', 'replaced', '12-ounce', 'bottled', 'soda', ';', 'and', 'technology', 'has', 'made', 'it', 'possible', 'to', 'avoid', 'exercise', '.']

['Ravussin', ',', 'formerly', 'with', 'the', 'National', 'Institutes', 'of', 'Health', ',', 'agrees', 'and', 'has', 'come', 'to', 'group', 'these', 'factors', 'into', 'what', 'he', 'calls', 'the', 'pathoenvironment', '.']

['``', 'Obviously', ',', 'if', 'the', 'Pimas', "'", 'environment', 'had', 'not', 'changed', 'so', 'drastically', ',', 'they', 'would', 'not', 'be', 'in', 'their', 'current', 'condition', ',', "''", 'Ravussin', 'said', '.']
['``', 'But', 'the', 'same', 'can', 'be', 'said', 'for', 'non-Pimas', '.']
['Getting', 'food', 'was', 'hard', 'work', 'until', '100', 'years', 'ago', '.']
['Now', ',', 'it', "'s", 'available', 'in', 'abundance', 'without', 'any', 'activity', 'required', 'to', 'obtain', 'it', '.', "''"]

['Robertson', ',', 'of', 'the', 'Southwest', 'Bariatric', 'Nutrition', 'Center', ',', 'said', 'he', "'d", 'like', 'to', 'see', 'our', 'culture', 'put', 'more', 'emphasis', 'on', 'physical', 'activity', 'and', 'education', 'on', 'nutrition', 'rather', 'than', 'see', 'who', 'can', 'come', 'up', 'with', 'the', 'largest', 'soft', 'drink', 'under', 'a', 'buck', '.']
['He', 'said', 'he', "'d", 'also', 'like', 'restaurants', 'to', 'be', 'more', 'responsible', 'in', 'the', 'portions', 'they', 'serve', '.']

['``', 'You', 'go', 'to', 'some', 'restaurants', 'and', 'order', 'what', 'you', 'think', 'is', 'a', 'normal', 'meal', 'and', 'you', 'get', 'enough', 'for', 'three', 'people', ',', "''", 'Robertson', 'said', '.']
['``', 'It', "'s", 'obscene', '.']
['My', 'wife', 'and', 'I', 'now', 'routinely', 'order', 'one', 'entree', 'and', 'split', 'it', '.', "''"]

['If', 'nothing', 'else', ',', 'obesity', 'specialists', 'want', 'the', 'public', 'to', 'snap', 'out', 'of', 'it', 'and', 'wake', 'up', 'to', 'the', 'serious', 'health', 'risks', 'associated', 'with', 'being', 'overweight', '.']

['Science', ',', 'they', 'remind', 'us', ',', 'has', 'yet', 'to', 'find', 'a', 'magic', 'pill', 'that', 'cuts', 'weight', 'gain', 'without', 'unhealthful', 'side', 'effects', ',', 'and', 'many', 'researchers', 'believe', 'that', 'any', 'such', 'drug', 'will', 'have', 'to', 'be', 'combined', 'with', 'diet', 'and', 'exercise', 'anyway', '.']
[';', ';', 'Thomas', 'Ropp', 'can', 'be', 'reached', 'at', 'thomas.ropp', '(', 'at', ')', 'pni.com', 'via', 'e-mail', '.']
[';', ';', ';', ';', 'Are', 'you', 'obese', '?']
[';', 'Obesity', 'is', 'defined', 'clinically', 'as', 'being', '20', 'percent', 'heavier', 'than', 'your', 'ideal', 'weight', '.']
[';', 'Overwhelming', 'research', 'shows', 'that', 'the', 'risks', 'of', 'heart', 'disease', ',', 'high', 'blood', 'pressure', ',', 'diabetes', ',', 'stroke', ',', 'osteoarthritis', 'and', 'even', 'some', 'forms', 'of', 'cancer', 'start', 'to', 'climb', 'when', 'body-fat', 'levels', 'are', 'above', 'a', 'rating', 'of', '24', 'BMI', '(', 'body', 'mass', 'index', ')', ',', 'but', 'really', 'soar', 'above', 'a', 'BMI', 'of', '30.', ';', 'A', 'rating', 'of', '25', 'is', 'overweight', ';', '30', 'obese', ';', '40', 'severely', 'obese', '.']
[';', 'To', 'calculate', 'your', 'own', 'approximate', 'body', 'mass', 'index', ':', ';', '-', 'Multiply', 'your', 'weight', 'by', '700.', ';', '-', 'Divide', 'the', 'answer', 'by', 'your', 'height', 'in', 'inches', '.']
[';', '-', 'Divide', 'again', 'by', 'height', 'in', 'inches', '.']
[';', 'It', 'should', 'be', 'noted', 'that', 'these', 'new', 'government', 'guidelines', 'do', 'not', 'take', 'all', 'factors', 'into', 'consideration', ',', 'especially', 'muscle', 'weight', ',', 'which', 'is', 'heavier', 'and', 'generally', 'more', 'healthful', 'than', 'fat', 'weight', '.']
[';', ';', ';', 'By', 'the', 'numbers', ';', '-', 'Fifty-four', 'percent', 'of', 'all', 'American', 'adults', 'are', 'heavier', 'than', 'is', 'healthy', ',', 'according', 'to', 'a', 'recent', 'study', 'from', 'the', 'University', 'of', 'Colorado', '.']
['About', 'one-third', 'of', 'American', 'adults', 'are', 'obese', ',', 'which', 'is', 'defined', 'as', 'being', '20', 'percent', 'over', 'your', 'ideal', 'weight', '.']
['Twenty-five', 'percent', 'of', 'people', 'under', 'the', 'age', 'of', '18', 'are', 'considered', 'obese', 'also', '.']
[';', '-', 'Instances', 'of', 'severe', 'obesity', '_', 'not', 'being', 'able', 'to', 'fit', 'in', 'an', 'airline', 'seat', '_', 'have', 'ballooned', '350', 'percent', 'over', 'the', 'past', '30', 'years', '.']
[';', '-', 'The', 'National', 'Institutes', 'of', 'Health', 'report', 'that', 'obesity', 'is', 'the', 'second-leading', 'cause', '(', 'after', 'smoking', ')', 'of', 'preventable', 'death', 'in', 'the', 'United', 'States', 'today', ',', 'and', 'estimate', 'that', 'obesity-related', 'disease', 'costs', 'the', 'nation', 'about', '$', '100', 'billion', 'a', 'year', 'in', 'direct', 'health-care', 'expenses', 'or', 'in', 'lost', 'productivity', '.']
[';', ';', ';', 'Slim-down', 'plan', ';', 'Recommendations', 'by', 'obesity', 'specialists', 'for', 'thinning', 'up', 'America', ':', ';', '-', 'Encourage', 'physical', 'exercise', ',', 'perhaps', 'even', 'reward', 'people', 'with', 'reduced', 'insurance', 'premiums', 'or', 'additional', 'vacation', 'time', '.']
[';', '-', 'Encourage', 'restaurants', 'not', 'to', 'use', 'food', 'portions', 'as', 'a', 'competitive', 'issue', '.']
['People', 'generally', 'will', 'eat', 'all', 'that', 'they', 'are', 'served', '.']
[';', '-', 'Increase', 'the', 'sense', 'of', 'urgency', 'about', 'controlling', 'obesity', 'among', 'the', 'public', 'and', 'health-care', 'workers', 'through', 'government-sponsored', 'campaigns', 'similar', 'to', 'the', 'ones', 'for', 'anti-smoking', '.']
[';', '-', 'Require', 'schoolchildren', 'to', 'exercise', 'vigorously', 'at', 'least', '30', 'minutes', 'daily', '.']
[';', '-', 'ncrease', 'the', 'availability', 'of', 'low-fat', 'foods', 'such', 'as', 'fruits', ',', 'vegetables', 'and', 'whole', 'grains', ',', 'and', 'make', 'processed', 'low-fat', 'foods', 'as', 'tasty', 'as', 'high-fat', 'versions', '.']
[';']
