DOCTYPE: NEWS STORY
DATE_TIME: 1998-06-16 15:09
SLUG: BC-DIABETES-HNS
HEADLINE: RESEARCHER SEES DRAMATIC RISE IN DIABETES CASES

['SAN', 'ANTONIO', '_', 'San', 'Antonio', 'has', 'seen', 'an', 'explosion', 'of', 'new', 'diabetes', 'cases', 'in', 'recent', 'years', ',', 'and', 'if', 'the', 'rest', 'of', 'the', 'country', 'is', 'following', 'suit', ',', 'the', 'result', 'could', 'be', 'a', 'reversal', 'of', 'a', '30-year', 'decline', 'in', 'heart', 'disease', 'deaths', ',', 'a', 'Texas', 'researcher', 'said', '.']

['The', 'findings', '``', 'suggest', 'that', 'diabetes', 'and', 'obesity', 'are', 'likely', 'to', 'emerge', 'as', 'the', 'preeminent', 'public', 'health', 'problems', 'in', 'the', 'near', 'future', ',', "''", 'said', 'Dr.', 'Michael', 'Stern', ',', 'professor', 'of', 'medicine', 'at', 'the', 'University', 'of', 'Texas', 'Health', 'Science', 'Center', '.']

['The', 'most', 'recent', 'findings', 'from', 'the', '19-year-old', 'San', 'Antonio', 'Heart', 'Study', ',', 'which', 'follows', '5,100', 'adults', 'around', 'the', 'South', 'Texas', 'city', ',', 'show', 'the', 'rate', 'of', 'new', 'Type', '2', 'diabetes', 'cases', 'rose', 'by', '9', 'percent', 'per', 'year', 'on', 'average', 'over', 'the', 'decade', 'ending', 'in', '1996', '.']

['New', 'cases', 'among', 'Mexican', 'Americans', 'rose', 'from', '5.7', 'percent', 'in', '1987', 'to', '15.7', 'percent', 'in', '1996', '.']
['Among', 'non-Hispanic', 'whites', ',', 'new', 'cases', 'rose', 'from', '2.6', 'percent', 'to', '9.4', 'percent', 'during', 'the', 'period', '.']

['Stern', 'presented', 'his', 'findings', 'Sunday', 'at', 'the', 'American', 'Diabetes', 'Association', "'s", 'annual', 'scientific', 'meeting', 'in', 'Chicago', '.']

['Type', '2', ',', 'or', 'adult-onset', 'diabetes', ',', 'afflicting', '90', 'percent', 'of', 'the', 'estimated', '16', 'million', 'American', 'diabetics', ',', 'arises', 'because', 'of', 'an', 'inability', 'by', 'the', 'body', 'to', 'use', 'insulin', 'produced', 'by', 'the', 'pancreas', '.']

['The', 'disease', 'is', 'most', 'often', 'seen', 'in', 'people', 'over', 'age', '45', 'who', 'are', 'overweight', '.']

['National', 'surveys', 'have', 'shown', 'an', 'overall', 'increase', 'in', 'diabetes', ',', 'but', 'the', 'latest', 'data', 'from', 'the', 'San', 'Antonio', 'Heart', 'Study', 'looked', 'specifically', 'at', 'newly', 'diagnosed', 'cases', '.']

['``', 'Diabetics', 'are', 'surviving', 'longer', ',', 'so', 'that', 'by', 'itself', 'would', 'increase', 'the', 'number', 'of', 'cases', '.']
['The', 'population', 'is', 'aging', ',', 'so', 'the', 'number', 'of', 'cases', 'is', 'going', 'up', 'for', 'a', 'couple', 'of', 'reasons', '.']
['But', 'what', 'we', 'measured', 'was', 'the', 'actual', 'development', 'of', 'new', 'cases', 'over', 'a', 'time', 'period', '.', "''"]

['Although', 'Americans', 'are', 'getting', 'heavier', ',', 'obesity', 'is', 'not', 'the', 'whole', 'explanation', 'for', 'the', 'increase', ',', 'Stern', 'said', 'Monday', '.']

['Even', 'after', 'researchers', 'adjusted', 'their', 'data', 'to', 'account', 'for', 'differences', 'in', 'obesity', ',', 'age', ',', 'gender', ',', 'ethnicity', 'and', 'socioeconomic', 'status', ',', '``', 'the', 'trend', 'for', 'a', 'rapid', 'rise', 'in', 'diabetes', 'incidence', 'remained', ',', "''", 'Stern', 'said', '.']

['Other', 'possibilities', 'for', 'the', 'rise', ',', 'Stern', 'said', ',', 'include', 'a', 'decline', 'in', 'physical', 'activity', ',', 'which', 'was', "n't", 'measured', 'in', 'the', 'study', ';', 'and', 'some', 'undefined', 'changes', 'in', 'diet', '.']

['``', 'Because', 'diabetes', 'and', 'obesity', 'are', 'major', 'risk', 'factors', 'for', 'cardiovascular', 'disease', '_', 'and', 'both', 'are', 'increasing', '_', 'this', 'escalation', 'may', 'well', 'eventually', 'blunt', 'or', 'reverse', 'the', 'decline', 'in', 'heart', 'disease', 'that', 'has', 'been', 'under', 'way', 'in', 'the', 'United', 'States', 'since', 'the', '1960s', 'if', 'trends', 'similar', 'to', 'those', 'in', 'San', 'Antonio', 'are', 'occurring', 'nationwide', ',', "''", 'Stern', 'said', '.']

['Since', 'the', 'late', '1960s', ',', 'deaths', 'due', 'to', 'heart', 'disease', 'have', 'steadily', 'declined', 'by', 'about', '50', 'percent', ',', 'a', 'reduction', 'attributed', 'to', 'declines', 'in', 'risk', 'factors', 'such', 'as', 'cholesterol', ',', 'high', 'blood', 'pressure', 'and', 'cigarette', 'smoking', '.']

['Nearly', 'all', 'ethnic', 'minorities', 'suffer', 'higher', 'rates', 'of', 'Type', '2', 'diabetes', ',', 'but', 'the', 'San', 'Antonio', 'Heart', 'Study', 'focused', 'on', 'Mexican', 'Americans', 'and', 'non-Hispanic', 'whites', '.']

['Stern', 'said', 'the', 'growing', 'recognition', 'of', 'the', 'threat', 'posed', 'by', 'diabetes', 'would', 'lead', 'to', 'more', 'research', 'funding', ',', 'which', 'when', 'directed', 'against', 'other', 'risk', 'factors', 'for', 'heart', 'disease', ',', 'led', 'to', 'improvements', 'in', 'health', '.']

['While', 'the', 'National', 'Institutes', 'of', 'Health', 'invests', 'about', '$', '330', 'per', 'patient', 'in', 'heart', 'disease', 'research', ',', 'it', 'invests', 'only', 'about', '$', '20', 'per', 'patient', 'for', 'diabetes', ',', 'he', 'said', '.']

['``', 'Diabetes', 'has', 'been', 'kind', 'of', 'the', 'poor', 'stepchild', 'of', 'NIH', 'funding', '.']
['I', 'think', 'there', "'s", 'been', 'a', 'sudden', 'realization', 'that', 'this', 'is', 'a', 'major', 'public', 'health', 'problem', 'and', 'needs', 'to', 'be', 'addressed', 'as', 'such', '.', "''"]
DOCTYPE: NEWS STORY
DATE_TIME: 1998-06-16 15:09
SLUG: BC-DIABETES-HNS
HEADLINE: RESEARCHER SEES DRAMATIC RISE IN DIABETES CASES

['SAN', 'ANTONIO', '_', 'San', 'Antonio', 'has', 'seen', 'an', 'explosion', 'of', 'new', 'diabetes', 'cases', 'in', 'recent', 'years', ',', 'and', 'if', 'the', 'rest', 'of', 'the', 'country', 'is', 'following', 'suit', ',', 'the', 'result', 'could', 'be', 'a', 'reversal', 'of', 'a', '30-year', 'decline', 'in', 'heart', 'disease', 'deaths', ',', 'a', 'Texas', 'researcher', 'said', '.']

['The', 'findings', '``', 'suggest', 'that', 'diabetes', 'and', 'obesity', 'are', 'likely', 'to', 'emerge', 'as', 'the', 'preeminent', 'public', 'health', 'problems', 'in', 'the', 'near', 'future', ',', "''", 'said', 'Dr.', 'Michael', 'Stern', ',', 'professor', 'of', 'medicine', 'at', 'the', 'University', 'of', 'Texas', 'Health', 'Science', 'Center', '.']

['The', 'most', 'recent', 'findings', 'from', 'the', '19-year-old', 'San', 'Antonio', 'Heart', 'Study', ',', 'which', 'follows', '5,100', 'adults', 'around', 'the', 'South', 'Texas', 'city', ',', 'show', 'the', 'rate', 'of', 'new', 'Type', '2', 'diabetes', 'cases', 'rose', 'by', '9', 'percent', 'per', 'year', 'on', 'average', 'over', 'the', 'decade', 'ending', 'in', '1996', '.']

['New', 'cases', 'among', 'Mexican', 'Americans', 'rose', 'from', '5.7', 'percent', 'in', '1987', 'to', '15.7', 'percent', 'in', '1996', '.']
['Among', 'non-Hispanic', 'whites', ',', 'new', 'cases', 'rose', 'from', '2.6', 'percent', 'to', '9.4', 'percent', 'during', 'the', 'period', '.']

['Stern', 'presented', 'his', 'findings', 'Sunday', 'at', 'the', 'American', 'Diabetes', 'Association', "'s", 'annual', 'scientific', 'meeting', 'in', 'Chicago', '.']

['Type', '2', ',', 'or', 'adult-onset', 'diabetes', ',', 'afflicting', '90', 'percent', 'of', 'the', 'estimated', '16', 'million', 'American', 'diabetics', ',', 'arises', 'because', 'of', 'an', 'inability', 'by', 'the', 'body', 'to', 'use', 'insulin', 'produced', 'by', 'the', 'pancreas', '.']

['The', 'disease', 'is', 'most', 'often', 'seen', 'in', 'people', 'over', 'age', '45', 'who', 'are', 'overweight', '.']

['National', 'surveys', 'have', 'shown', 'an', 'overall', 'increase', 'in', 'diabetes', ',', 'but', 'the', 'latest', 'data', 'from', 'the', 'San', 'Antonio', 'Heart', 'Study', 'looked', 'specifically', 'at', 'newly', 'diagnosed', 'cases', '.']

['``', 'Diabetics', 'are', 'surviving', 'longer', ',', 'so', 'that', 'by', 'itself', 'would', 'increase', 'the', 'number', 'of', 'cases', '.']
['The', 'population', 'is', 'aging', ',', 'so', 'the', 'number', 'of', 'cases', 'is', 'going', 'up', 'for', 'a', 'couple', 'of', 'reasons', '.']
['But', 'what', 'we', 'measured', 'was', 'the', 'actual', 'development', 'of', 'new', 'cases', 'over', 'a', 'time', 'period', '.', "''"]

['Although', 'Americans', 'are', 'getting', 'heavier', ',', 'obesity', 'is', 'not', 'the', 'whole', 'explanation', 'for', 'the', 'increase', ',', 'Stern', 'said', 'Monday', '.']

['Even', 'after', 'researchers', 'adjusted', 'their', 'data', 'to', 'account', 'for', 'differences', 'in', 'obesity', ',', 'age', ',', 'gender', ',', 'ethnicity', 'and', 'socioeconomic', 'status', ',', '``', 'the', 'trend', 'for', 'a', 'rapid', 'rise', 'in', 'diabetes', 'incidence', 'remained', ',', "''", 'Stern', 'said', '.']

['Other', 'possibilities', 'for', 'the', 'rise', ',', 'Stern', 'said', ',', 'include', 'a', 'decline', 'in', 'physical', 'activity', ',', 'which', 'was', "n't", 'measured', 'in', 'the', 'study', ';', 'and', 'some', 'undefined', 'changes', 'in', 'diet', '.']

['``', 'Because', 'diabetes', 'and', 'obesity', 'are', 'major', 'risk', 'factors', 'for', 'cardiovascular', 'disease', '_', 'and', 'both', 'are', 'increasing', '_', 'this', 'escalation', 'may', 'well', 'eventually', 'blunt', 'or', 'reverse', 'the', 'decline', 'in', 'heart', 'disease', 'that', 'has', 'been', 'under', 'way', 'in', 'the', 'United', 'States', 'since', 'the', '1960s', 'if', 'trends', 'similar', 'to', 'those', 'in', 'San', 'Antonio', 'are', 'occurring', 'nationwide', ',', "''", 'Stern', 'said', '.']

['Since', 'the', 'late', '1960s', ',', 'deaths', 'due', 'to', 'heart', 'disease', 'have', 'steadily', 'declined', 'by', 'about', '50', 'percent', ',', 'a', 'reduction', 'attributed', 'to', 'declines', 'in', 'risk', 'factors', 'such', 'as', 'cholesterol', ',', 'high', 'blood', 'pressure', 'and', 'cigarette', 'smoking', '.']

['Nearly', 'all', 'ethnic', 'minorities', 'suffer', 'higher', 'rates', 'of', 'Type', '2', 'diabetes', ',', 'but', 'the', 'San', 'Antonio', 'Heart', 'Study', 'focused', 'on', 'Mexican', 'Americans', 'and', 'non-Hispanic', 'whites', '.']

['Stern', 'said', 'the', 'growing', 'recognition', 'of', 'the', 'threat', 'posed', 'by', 'diabetes', 'would', 'lead', 'to', 'more', 'research', 'funding', ',', 'which', 'when', 'directed', 'against', 'other', 'risk', 'factors', 'for', 'heart', 'disease', ',', 'led', 'to', 'improvements', 'in', 'health', '.']

['While', 'the', 'National', 'Institutes', 'of', 'Health', 'invests', 'about', '$', '330', 'per', 'patient', 'in', 'heart', 'disease', 'research', ',', 'it', 'invests', 'only', 'about', '$', '20', 'per', 'patient', 'for', 'diabetes', ',', 'he', 'said', '.']

['``', 'Diabetes', 'has', 'been', 'kind', 'of', 'the', 'poor', 'stepchild', 'of', 'NIH', 'funding', '.']
['I', 'think', 'there', "'s", 'been', 'a', 'sudden', 'realization', 'that', 'this', 'is', 'a', 'major', 'public', 'health', 'problem', 'and', 'needs', 'to', 'be', 'addressed', 'as', 'such', '.', "''"]
DOCTYPE: NEWS STORY
DATE_TIME: 1998-06-16 15:09
SLUG: BC-DIABETES-HNS
HEADLINE: RESEARCHER SEES DRAMATIC RISE IN DIABETES CASES

['SAN', 'ANTONIO', '_', 'San', 'Antonio', 'has', 'seen', 'an', 'explosion', 'of', 'new', 'diabetes', 'cases', 'in', 'recent', 'years', ',', 'and', 'if', 'the', 'rest', 'of', 'the', 'country', 'is', 'following', 'suit', ',', 'the', 'result', 'could', 'be', 'a', 'reversal', 'of', 'a', '30-year', 'decline', 'in', 'heart', 'disease', 'deaths', ',', 'a', 'Texas', 'researcher', 'said', '.']

['The', 'findings', '``', 'suggest', 'that', 'diabetes', 'and', 'obesity', 'are', 'likely', 'to', 'emerge', 'as', 'the', 'preeminent', 'public', 'health', 'problems', 'in', 'the', 'near', 'future', ',', "''", 'said', 'Dr.', 'Michael', 'Stern', ',', 'professor', 'of', 'medicine', 'at', 'the', 'University', 'of', 'Texas', 'Health', 'Science', 'Center', '.']

['The', 'most', 'recent', 'findings', 'from', 'the', '19-year-old', 'San', 'Antonio', 'Heart', 'Study', ',', 'which', 'follows', '5,100', 'adults', 'around', 'the', 'South', 'Texas', 'city', ',', 'show', 'the', 'rate', 'of', 'new', 'Type', '2', 'diabetes', 'cases', 'rose', 'by', '9', 'percent', 'per', 'year', 'on', 'average', 'over', 'the', 'decade', 'ending', 'in', '1996', '.']

['New', 'cases', 'among', 'Mexican', 'Americans', 'rose', 'from', '5.7', 'percent', 'in', '1987', 'to', '15.7', 'percent', 'in', '1996', '.']
['Among', 'non-Hispanic', 'whites', ',', 'new', 'cases', 'rose', 'from', '2.6', 'percent', 'to', '9.4', 'percent', 'during', 'the', 'period', '.']

['Stern', 'presented', 'his', 'findings', 'Sunday', 'at', 'the', 'American', 'Diabetes', 'Association', "'s", 'annual', 'scientific', 'meeting', 'in', 'Chicago', '.']

['Type', '2', ',', 'or', 'adult-onset', 'diabetes', ',', 'afflicting', '90', 'percent', 'of', 'the', 'estimated', '16', 'million', 'American', 'diabetics', ',', 'arises', 'because', 'of', 'an', 'inability', 'by', 'the', 'body', 'to', 'use', 'insulin', 'produced', 'by', 'the', 'pancreas', '.']

['The', 'disease', 'is', 'most', 'often', 'seen', 'in', 'people', 'over', 'age', '45', 'who', 'are', 'overweight', '.']

['National', 'surveys', 'have', 'shown', 'an', 'overall', 'increase', 'in', 'diabetes', ',', 'but', 'the', 'latest', 'data', 'from', 'the', 'San', 'Antonio', 'Heart', 'Study', 'looked', 'specifically', 'at', 'newly', 'diagnosed', 'cases', '.']

['``', 'Diabetics', 'are', 'surviving', 'longer', ',', 'so', 'that', 'by', 'itself', 'would', 'increase', 'the', 'number', 'of', 'cases', '.']
['The', 'population', 'is', 'aging', ',', 'so', 'the', 'number', 'of', 'cases', 'is', 'going', 'up', 'for', 'a', 'couple', 'of', 'reasons', '.']
['But', 'what', 'we', 'measured', 'was', 'the', 'actual', 'development', 'of', 'new', 'cases', 'over', 'a', 'time', 'period', '.', "''"]

['Although', 'Americans', 'are', 'getting', 'heavier', ',', 'obesity', 'is', 'not', 'the', 'whole', 'explanation', 'for', 'the', 'increase', ',', 'Stern', 'said', 'Monday', '.']

['Even', 'after', 'researchers', 'adjusted', 'their', 'data', 'to', 'account', 'for', 'differences', 'in', 'obesity', ',', 'age', ',', 'gender', ',', 'ethnicity', 'and', 'socioeconomic', 'status', ',', '``', 'the', 'trend', 'for', 'a', 'rapid', 'rise', 'in', 'diabetes', 'incidence', 'remained', ',', "''", 'Stern', 'said', '.']

['Other', 'possibilities', 'for', 'the', 'rise', ',', 'Stern', 'said', ',', 'include', 'a', 'decline', 'in', 'physical', 'activity', ',', 'which', 'was', "n't", 'measured', 'in', 'the', 'study', ';', 'and', 'some', 'undefined', 'changes', 'in', 'diet', '.']

['``', 'Because', 'diabetes', 'and', 'obesity', 'are', 'major', 'risk', 'factors', 'for', 'cardiovascular', 'disease', '_', 'and', 'both', 'are', 'increasing', '_', 'this', 'escalation', 'may', 'well', 'eventually', 'blunt', 'or', 'reverse', 'the', 'decline', 'in', 'heart', 'disease', 'that', 'has', 'been', 'under', 'way', 'in', 'the', 'United', 'States', 'since', 'the', '1960s', 'if', 'trends', 'similar', 'to', 'those', 'in', 'San', 'Antonio', 'are', 'occurring', 'nationwide', ',', "''", 'Stern', 'said', '.']

['Since', 'the', 'late', '1960s', ',', 'deaths', 'due', 'to', 'heart', 'disease', 'have', 'steadily', 'declined', 'by', 'about', '50', 'percent', ',', 'a', 'reduction', 'attributed', 'to', 'declines', 'in', 'risk', 'factors', 'such', 'as', 'cholesterol', ',', 'high', 'blood', 'pressure', 'and', 'cigarette', 'smoking', '.']

['Nearly', 'all', 'ethnic', 'minorities', 'suffer', 'higher', 'rates', 'of', 'Type', '2', 'diabetes', ',', 'but', 'the', 'San', 'Antonio', 'Heart', 'Study', 'focused', 'on', 'Mexican', 'Americans', 'and', 'non-Hispanic', 'whites', '.']

['Stern', 'said', 'the', 'growing', 'recognition', 'of', 'the', 'threat', 'posed', 'by', 'diabetes', 'would', 'lead', 'to', 'more', 'research', 'funding', ',', 'which', 'when', 'directed', 'against', 'other', 'risk', 'factors', 'for', 'heart', 'disease', ',', 'led', 'to', 'improvements', 'in', 'health', '.']

['While', 'the', 'National', 'Institutes', 'of', 'Health', 'invests', 'about', '$', '330', 'per', 'patient', 'in', 'heart', 'disease', 'research', ',', 'it', 'invests', 'only', 'about', '$', '20', 'per', 'patient', 'for', 'diabetes', ',', 'he', 'said', '.']

['``', 'Diabetes', 'has', 'been', 'kind', 'of', 'the', 'poor', 'stepchild', 'of', 'NIH', 'funding', '.']
['I', 'think', 'there', "'s", 'been', 'a', 'sudden', 'realization', 'that', 'this', 'is', 'a', 'major', 'public', 'health', 'problem', 'and', 'needs', 'to', 'be', 'addressed', 'as', 'such', '.', "''"]
DOCTYPE: NEWS STORY
DATE_TIME: 1998-06-16 15:09
SLUG: BC-DIABETES-HNS
HEADLINE: RESEARCHER SEES DRAMATIC RISE IN DIABETES CASES

['SAN', 'ANTONIO', '_', 'San', 'Antonio', 'has', 'seen', 'an', 'explosion', 'of', 'new', 'diabetes', 'cases', 'in', 'recent', 'years', ',', 'and', 'if', 'the', 'rest', 'of', 'the', 'country', 'is', 'following', 'suit', ',', 'the', 'result', 'could', 'be', 'a', 'reversal', 'of', 'a', '30-year', 'decline', 'in', 'heart', 'disease', 'deaths', ',', 'a', 'Texas', 'researcher', 'said', '.']

['The', 'findings', '``', 'suggest', 'that', 'diabetes', 'and', 'obesity', 'are', 'likely', 'to', 'emerge', 'as', 'the', 'preeminent', 'public', 'health', 'problems', 'in', 'the', 'near', 'future', ',', "''", 'said', 'Dr.', 'Michael', 'Stern', ',', 'professor', 'of', 'medicine', 'at', 'the', 'University', 'of', 'Texas', 'Health', 'Science', 'Center', '.']

['The', 'most', 'recent', 'findings', 'from', 'the', '19-year-old', 'San', 'Antonio', 'Heart', 'Study', ',', 'which', 'follows', '5,100', 'adults', 'around', 'the', 'South', 'Texas', 'city', ',', 'show', 'the', 'rate', 'of', 'new', 'Type', '2', 'diabetes', 'cases', 'rose', 'by', '9', 'percent', 'per', 'year', 'on', 'average', 'over', 'the', 'decade', 'ending', 'in', '1996', '.']

['New', 'cases', 'among', 'Mexican', 'Americans', 'rose', 'from', '5.7', 'percent', 'in', '1987', 'to', '15.7', 'percent', 'in', '1996', '.']
['Among', 'non-Hispanic', 'whites', ',', 'new', 'cases', 'rose', 'from', '2.6', 'percent', 'to', '9.4', 'percent', 'during', 'the', 'period', '.']

['Stern', 'presented', 'his', 'findings', 'Sunday', 'at', 'the', 'American', 'Diabetes', 'Association', "'s", 'annual', 'scientific', 'meeting', 'in', 'Chicago', '.']

['Type', '2', ',', 'or', 'adult-onset', 'diabetes', ',', 'afflicting', '90', 'percent', 'of', 'the', 'estimated', '16', 'million', 'American', 'diabetics', ',', 'arises', 'because', 'of', 'an', 'inability', 'by', 'the', 'body', 'to', 'use', 'insulin', 'produced', 'by', 'the', 'pancreas', '.']

['The', 'disease', 'is', 'most', 'often', 'seen', 'in', 'people', 'over', 'age', '45', 'who', 'are', 'overweight', '.']

['National', 'surveys', 'have', 'shown', 'an', 'overall', 'increase', 'in', 'diabetes', ',', 'but', 'the', 'latest', 'data', 'from', 'the', 'San', 'Antonio', 'Heart', 'Study', 'looked', 'specifically', 'at', 'newly', 'diagnosed', 'cases', '.']

['``', 'Diabetics', 'are', 'surviving', 'longer', ',', 'so', 'that', 'by', 'itself', 'would', 'increase', 'the', 'number', 'of', 'cases', '.']
['The', 'population', 'is', 'aging', ',', 'so', 'the', 'number', 'of', 'cases', 'is', 'going', 'up', 'for', 'a', 'couple', 'of', 'reasons', '.']
['But', 'what', 'we', 'measured', 'was', 'the', 'actual', 'development', 'of', 'new', 'cases', 'over', 'a', 'time', 'period', '.', "''"]

['Although', 'Americans', 'are', 'getting', 'heavier', ',', 'obesity', 'is', 'not', 'the', 'whole', 'explanation', 'for', 'the', 'increase', ',', 'Stern', 'said', 'Monday', '.']

['Even', 'after', 'researchers', 'adjusted', 'their', 'data', 'to', 'account', 'for', 'differences', 'in', 'obesity', ',', 'age', ',', 'gender', ',', 'ethnicity', 'and', 'socioeconomic', 'status', ',', '``', 'the', 'trend', 'for', 'a', 'rapid', 'rise', 'in', 'diabetes', 'incidence', 'remained', ',', "''", 'Stern', 'said', '.']

['Other', 'possibilities', 'for', 'the', 'rise', ',', 'Stern', 'said', ',', 'include', 'a', 'decline', 'in', 'physical', 'activity', ',', 'which', 'was', "n't", 'measured', 'in', 'the', 'study', ';', 'and', 'some', 'undefined', 'changes', 'in', 'diet', '.']

['``', 'Because', 'diabetes', 'and', 'obesity', 'are', 'major', 'risk', 'factors', 'for', 'cardiovascular', 'disease', '_', 'and', 'both', 'are', 'increasing', '_', 'this', 'escalation', 'may', 'well', 'eventually', 'blunt', 'or', 'reverse', 'the', 'decline', 'in', 'heart', 'disease', 'that', 'has', 'been', 'under', 'way', 'in', 'the', 'United', 'States', 'since', 'the', '1960s', 'if', 'trends', 'similar', 'to', 'those', 'in', 'San', 'Antonio', 'are', 'occurring', 'nationwide', ',', "''", 'Stern', 'said', '.']

['Since', 'the', 'late', '1960s', ',', 'deaths', 'due', 'to', 'heart', 'disease', 'have', 'steadily', 'declined', 'by', 'about', '50', 'percent', ',', 'a', 'reduction', 'attributed', 'to', 'declines', 'in', 'risk', 'factors', 'such', 'as', 'cholesterol', ',', 'high', 'blood', 'pressure', 'and', 'cigarette', 'smoking', '.']

['Nearly', 'all', 'ethnic', 'minorities', 'suffer', 'higher', 'rates', 'of', 'Type', '2', 'diabetes', ',', 'but', 'the', 'San', 'Antonio', 'Heart', 'Study', 'focused', 'on', 'Mexican', 'Americans', 'and', 'non-Hispanic', 'whites', '.']

['Stern', 'said', 'the', 'growing', 'recognition', 'of', 'the', 'threat', 'posed', 'by', 'diabetes', 'would', 'lead', 'to', 'more', 'research', 'funding', ',', 'which', 'when', 'directed', 'against', 'other', 'risk', 'factors', 'for', 'heart', 'disease', ',', 'led', 'to', 'improvements', 'in', 'health', '.']

['While', 'the', 'National', 'Institutes', 'of', 'Health', 'invests', 'about', '$', '330', 'per', 'patient', 'in', 'heart', 'disease', 'research', ',', 'it', 'invests', 'only', 'about', '$', '20', 'per', 'patient', 'for', 'diabetes', ',', 'he', 'said', '.']

['``', 'Diabetes', 'has', 'been', 'kind', 'of', 'the', 'poor', 'stepchild', 'of', 'NIH', 'funding', '.']
['I', 'think', 'there', "'s", 'been', 'a', 'sudden', 'realization', 'that', 'this', 'is', 'a', 'major', 'public', 'health', 'problem', 'and', 'needs', 'to', 'be', 'addressed', 'as', 'such', '.', "''"]
DOCTYPE: NEWS STORY
DATE_TIME: 1998-06-16 15:09
SLUG: BC-DIABETES-HNS
HEADLINE: RESEARCHER SEES DRAMATIC RISE IN DIABETES CASES

['SAN', 'ANTONIO', '_', 'San', 'Antonio', 'has', 'seen', 'an', 'explosion', 'of', 'new', 'diabetes', 'cases', 'in', 'recent', 'years', ',', 'and', 'if', 'the', 'rest', 'of', 'the', 'country', 'is', 'following', 'suit', ',', 'the', 'result', 'could', 'be', 'a', 'reversal', 'of', 'a', '30-year', 'decline', 'in', 'heart', 'disease', 'deaths', ',', 'a', 'Texas', 'researcher', 'said', '.']

['The', 'findings', '``', 'suggest', 'that', 'diabetes', 'and', 'obesity', 'are', 'likely', 'to', 'emerge', 'as', 'the', 'preeminent', 'public', 'health', 'problems', 'in', 'the', 'near', 'future', ',', "''", 'said', 'Dr.', 'Michael', 'Stern', ',', 'professor', 'of', 'medicine', 'at', 'the', 'University', 'of', 'Texas', 'Health', 'Science', 'Center', '.']

['The', 'most', 'recent', 'findings', 'from', 'the', '19-year-old', 'San', 'Antonio', 'Heart', 'Study', ',', 'which', 'follows', '5,100', 'adults', 'around', 'the', 'South', 'Texas', 'city', ',', 'show', 'the', 'rate', 'of', 'new', 'Type', '2', 'diabetes', 'cases', 'rose', 'by', '9', 'percent', 'per', 'year', 'on', 'average', 'over', 'the', 'decade', 'ending', 'in', '1996', '.']

['New', 'cases', 'among', 'Mexican', 'Americans', 'rose', 'from', '5.7', 'percent', 'in', '1987', 'to', '15.7', 'percent', 'in', '1996', '.']
['Among', 'non-Hispanic', 'whites', ',', 'new', 'cases', 'rose', 'from', '2.6', 'percent', 'to', '9.4', 'percent', 'during', 'the', 'period', '.']

['Stern', 'presented', 'his', 'findings', 'Sunday', 'at', 'the', 'American', 'Diabetes', 'Association', "'s", 'annual', 'scientific', 'meeting', 'in', 'Chicago', '.']

['Type', '2', ',', 'or', 'adult-onset', 'diabetes', ',', 'afflicting', '90', 'percent', 'of', 'the', 'estimated', '16', 'million', 'American', 'diabetics', ',', 'arises', 'because', 'of', 'an', 'inability', 'by', 'the', 'body', 'to', 'use', 'insulin', 'produced', 'by', 'the', 'pancreas', '.']

['The', 'disease', 'is', 'most', 'often', 'seen', 'in', 'people', 'over', 'age', '45', 'who', 'are', 'overweight', '.']

['National', 'surveys', 'have', 'shown', 'an', 'overall', 'increase', 'in', 'diabetes', ',', 'but', 'the', 'latest', 'data', 'from', 'the', 'San', 'Antonio', 'Heart', 'Study', 'looked', 'specifically', 'at', 'newly', 'diagnosed', 'cases', '.']

['``', 'Diabetics', 'are', 'surviving', 'longer', ',', 'so', 'that', 'by', 'itself', 'would', 'increase', 'the', 'number', 'of', 'cases', '.']
['The', 'population', 'is', 'aging', ',', 'so', 'the', 'number', 'of', 'cases', 'is', 'going', 'up', 'for', 'a', 'couple', 'of', 'reasons', '.']
['But', 'what', 'we', 'measured', 'was', 'the', 'actual', 'development', 'of', 'new', 'cases', 'over', 'a', 'time', 'period', '.', "''"]

['Although', 'Americans', 'are', 'getting', 'heavier', ',', 'obesity', 'is', 'not', 'the', 'whole', 'explanation', 'for', 'the', 'increase', ',', 'Stern', 'said', 'Monday', '.']

['Even', 'after', 'researchers', 'adjusted', 'their', 'data', 'to', 'account', 'for', 'differences', 'in', 'obesity', ',', 'age', ',', 'gender', ',', 'ethnicity', 'and', 'socioeconomic', 'status', ',', '``', 'the', 'trend', 'for', 'a', 'rapid', 'rise', 'in', 'diabetes', 'incidence', 'remained', ',', "''", 'Stern', 'said', '.']

['Other', 'possibilities', 'for', 'the', 'rise', ',', 'Stern', 'said', ',', 'include', 'a', 'decline', 'in', 'physical', 'activity', ',', 'which', 'was', "n't", 'measured', 'in', 'the', 'study', ';', 'and', 'some', 'undefined', 'changes', 'in', 'diet', '.']

['``', 'Because', 'diabetes', 'and', 'obesity', 'are', 'major', 'risk', 'factors', 'for', 'cardiovascular', 'disease', '_', 'and', 'both', 'are', 'increasing', '_', 'this', 'escalation', 'may', 'well', 'eventually', 'blunt', 'or', 'reverse', 'the', 'decline', 'in', 'heart', 'disease', 'that', 'has', 'been', 'under', 'way', 'in', 'the', 'United', 'States', 'since', 'the', '1960s', 'if', 'trends', 'similar', 'to', 'those', 'in', 'San', 'Antonio', 'are', 'occurring', 'nationwide', ',', "''", 'Stern', 'said', '.']

['Since', 'the', 'late', '1960s', ',', 'deaths', 'due', 'to', 'heart', 'disease', 'have', 'steadily', 'declined', 'by', 'about', '50', 'percent', ',', 'a', 'reduction', 'attributed', 'to', 'declines', 'in', 'risk', 'factors', 'such', 'as', 'cholesterol', ',', 'high', 'blood', 'pressure', 'and', 'cigarette', 'smoking', '.']

['Nearly', 'all', 'ethnic', 'minorities', 'suffer', 'higher', 'rates', 'of', 'Type', '2', 'diabetes', ',', 'but', 'the', 'San', 'Antonio', 'Heart', 'Study', 'focused', 'on', 'Mexican', 'Americans', 'and', 'non-Hispanic', 'whites', '.']

['Stern', 'said', 'the', 'growing', 'recognition', 'of', 'the', 'threat', 'posed', 'by', 'diabetes', 'would', 'lead', 'to', 'more', 'research', 'funding', ',', 'which', 'when', 'directed', 'against', 'other', 'risk', 'factors', 'for', 'heart', 'disease', ',', 'led', 'to', 'improvements', 'in', 'health', '.']

['While', 'the', 'National', 'Institutes', 'of', 'Health', 'invests', 'about', '$', '330', 'per', 'patient', 'in', 'heart', 'disease', 'research', ',', 'it', 'invests', 'only', 'about', '$', '20', 'per', 'patient', 'for', 'diabetes', ',', 'he', 'said', '.']

['``', 'Diabetes', 'has', 'been', 'kind', 'of', 'the', 'poor', 'stepchild', 'of', 'NIH', 'funding', '.']
['I', 'think', 'there', "'s", 'been', 'a', 'sudden', 'realization', 'that', 'this', 'is', 'a', 'major', 'public', 'health', 'problem', 'and', 'needs', 'to', 'be', 'addressed', 'as', 'such', '.', "''"]
DOCTYPE: NEWS STORY
DATE_TIME: 1998-06-16 15:09
SLUG: BC-DIABETES-HNS
HEADLINE: RESEARCHER SEES DRAMATIC RISE IN DIABETES CASES

['SAN', 'ANTONIO', '_', 'San', 'Antonio', 'has', 'seen', 'an', 'explosion', 'of', 'new', 'diabetes', 'cases', 'in', 'recent', 'years', ',', 'and', 'if', 'the', 'rest', 'of', 'the', 'country', 'is', 'following', 'suit', ',', 'the', 'result', 'could', 'be', 'a', 'reversal', 'of', 'a', '30-year', 'decline', 'in', 'heart', 'disease', 'deaths', ',', 'a', 'Texas', 'researcher', 'said', '.']

['The', 'findings', '``', 'suggest', 'that', 'diabetes', 'and', 'obesity', 'are', 'likely', 'to', 'emerge', 'as', 'the', 'preeminent', 'public', 'health', 'problems', 'in', 'the', 'near', 'future', ',', "''", 'said', 'Dr.', 'Michael', 'Stern', ',', 'professor', 'of', 'medicine', 'at', 'the', 'University', 'of', 'Texas', 'Health', 'Science', 'Center', '.']

['The', 'most', 'recent', 'findings', 'from', 'the', '19-year-old', 'San', 'Antonio', 'Heart', 'Study', ',', 'which', 'follows', '5,100', 'adults', 'around', 'the', 'South', 'Texas', 'city', ',', 'show', 'the', 'rate', 'of', 'new', 'Type', '2', 'diabetes', 'cases', 'rose', 'by', '9', 'percent', 'per', 'year', 'on', 'average', 'over', 'the', 'decade', 'ending', 'in', '1996', '.']

['New', 'cases', 'among', 'Mexican', 'Americans', 'rose', 'from', '5.7', 'percent', 'in', '1987', 'to', '15.7', 'percent', 'in', '1996', '.']
['Among', 'non-Hispanic', 'whites', ',', 'new', 'cases', 'rose', 'from', '2.6', 'percent', 'to', '9.4', 'percent', 'during', 'the', 'period', '.']

['Stern', 'presented', 'his', 'findings', 'Sunday', 'at', 'the', 'American', 'Diabetes', 'Association', "'s", 'annual', 'scientific', 'meeting', 'in', 'Chicago', '.']

['Type', '2', ',', 'or', 'adult-onset', 'diabetes', ',', 'afflicting', '90', 'percent', 'of', 'the', 'estimated', '16', 'million', 'American', 'diabetics', ',', 'arises', 'because', 'of', 'an', 'inability', 'by', 'the', 'body', 'to', 'use', 'insulin', 'produced', 'by', 'the', 'pancreas', '.']

['The', 'disease', 'is', 'most', 'often', 'seen', 'in', 'people', 'over', 'age', '45', 'who', 'are', 'overweight', '.']

['National', 'surveys', 'have', 'shown', 'an', 'overall', 'increase', 'in', 'diabetes', ',', 'but', 'the', 'latest', 'data', 'from', 'the', 'San', 'Antonio', 'Heart', 'Study', 'looked', 'specifically', 'at', 'newly', 'diagnosed', 'cases', '.']

['``', 'Diabetics', 'are', 'surviving', 'longer', ',', 'so', 'that', 'by', 'itself', 'would', 'increase', 'the', 'number', 'of', 'cases', '.']
['The', 'population', 'is', 'aging', ',', 'so', 'the', 'number', 'of', 'cases', 'is', 'going', 'up', 'for', 'a', 'couple', 'of', 'reasons', '.']
['But', 'what', 'we', 'measured', 'was', 'the', 'actual', 'development', 'of', 'new', 'cases', 'over', 'a', 'time', 'period', '.', "''"]

['Although', 'Americans', 'are', 'getting', 'heavier', ',', 'obesity', 'is', 'not', 'the', 'whole', 'explanation', 'for', 'the', 'increase', ',', 'Stern', 'said', 'Monday', '.']

['Even', 'after', 'researchers', 'adjusted', 'their', 'data', 'to', 'account', 'for', 'differences', 'in', 'obesity', ',', 'age', ',', 'gender', ',', 'ethnicity', 'and', 'socioeconomic', 'status', ',', '``', 'the', 'trend', 'for', 'a', 'rapid', 'rise', 'in', 'diabetes', 'incidence', 'remained', ',', "''", 'Stern', 'said', '.']

['Other', 'possibilities', 'for', 'the', 'rise', ',', 'Stern', 'said', ',', 'include', 'a', 'decline', 'in', 'physical', 'activity', ',', 'which', 'was', "n't", 'measured', 'in', 'the', 'study', ';', 'and', 'some', 'undefined', 'changes', 'in', 'diet', '.']

['``', 'Because', 'diabetes', 'and', 'obesity', 'are', 'major', 'risk', 'factors', 'for', 'cardiovascular', 'disease', '_', 'and', 'both', 'are', 'increasing', '_', 'this', 'escalation', 'may', 'well', 'eventually', 'blunt', 'or', 'reverse', 'the', 'decline', 'in', 'heart', 'disease', 'that', 'has', 'been', 'under', 'way', 'in', 'the', 'United', 'States', 'since', 'the', '1960s', 'if', 'trends', 'similar', 'to', 'those', 'in', 'San', 'Antonio', 'are', 'occurring', 'nationwide', ',', "''", 'Stern', 'said', '.']

['Since', 'the', 'late', '1960s', ',', 'deaths', 'due', 'to', 'heart', 'disease', 'have', 'steadily', 'declined', 'by', 'about', '50', 'percent', ',', 'a', 'reduction', 'attributed', 'to', 'declines', 'in', 'risk', 'factors', 'such', 'as', 'cholesterol', ',', 'high', 'blood', 'pressure', 'and', 'cigarette', 'smoking', '.']

['Nearly', 'all', 'ethnic', 'minorities', 'suffer', 'higher', 'rates', 'of', 'Type', '2', 'diabetes', ',', 'but', 'the', 'San', 'Antonio', 'Heart', 'Study', 'focused', 'on', 'Mexican', 'Americans', 'and', 'non-Hispanic', 'whites', '.']

['Stern', 'said', 'the', 'growing', 'recognition', 'of', 'the', 'threat', 'posed', 'by', 'diabetes', 'would', 'lead', 'to', 'more', 'research', 'funding', ',', 'which', 'when', 'directed', 'against', 'other', 'risk', 'factors', 'for', 'heart', 'disease', ',', 'led', 'to', 'improvements', 'in', 'health', '.']

['While', 'the', 'National', 'Institutes', 'of', 'Health', 'invests', 'about', '$', '330', 'per', 'patient', 'in', 'heart', 'disease', 'research', ',', 'it', 'invests', 'only', 'about', '$', '20', 'per', 'patient', 'for', 'diabetes', ',', 'he', 'said', '.']

['``', 'Diabetes', 'has', 'been', 'kind', 'of', 'the', 'poor', 'stepchild', 'of', 'NIH', 'funding', '.']
['I', 'think', 'there', "'s", 'been', 'a', 'sudden', 'realization', 'that', 'this', 'is', 'a', 'major', 'public', 'health', 'problem', 'and', 'needs', 'to', 'be', 'addressed', 'as', 'such', '.', "''"]
DOCTYPE: NEWS STORY
DATE_TIME: 1998-06-16 15:09
SLUG: BC-DIABETES-HNS
HEADLINE: RESEARCHER SEES DRAMATIC RISE IN DIABETES CASES

['SAN', 'ANTONIO', '_', 'San', 'Antonio', 'has', 'seen', 'an', 'explosion', 'of', 'new', 'diabetes', 'cases', 'in', 'recent', 'years', ',', 'and', 'if', 'the', 'rest', 'of', 'the', 'country', 'is', 'following', 'suit', ',', 'the', 'result', 'could', 'be', 'a', 'reversal', 'of', 'a', '30-year', 'decline', 'in', 'heart', 'disease', 'deaths', ',', 'a', 'Texas', 'researcher', 'said', '.']

['The', 'findings', '``', 'suggest', 'that', 'diabetes', 'and', 'obesity', 'are', 'likely', 'to', 'emerge', 'as', 'the', 'preeminent', 'public', 'health', 'problems', 'in', 'the', 'near', 'future', ',', "''", 'said', 'Dr.', 'Michael', 'Stern', ',', 'professor', 'of', 'medicine', 'at', 'the', 'University', 'of', 'Texas', 'Health', 'Science', 'Center', '.']

['The', 'most', 'recent', 'findings', 'from', 'the', '19-year-old', 'San', 'Antonio', 'Heart', 'Study', ',', 'which', 'follows', '5,100', 'adults', 'around', 'the', 'South', 'Texas', 'city', ',', 'show', 'the', 'rate', 'of', 'new', 'Type', '2', 'diabetes', 'cases', 'rose', 'by', '9', 'percent', 'per', 'year', 'on', 'average', 'over', 'the', 'decade', 'ending', 'in', '1996', '.']

['New', 'cases', 'among', 'Mexican', 'Americans', 'rose', 'from', '5.7', 'percent', 'in', '1987', 'to', '15.7', 'percent', 'in', '1996', '.']
['Among', 'non-Hispanic', 'whites', ',', 'new', 'cases', 'rose', 'from', '2.6', 'percent', 'to', '9.4', 'percent', 'during', 'the', 'period', '.']

['Stern', 'presented', 'his', 'findings', 'Sunday', 'at', 'the', 'American', 'Diabetes', 'Association', "'s", 'annual', 'scientific', 'meeting', 'in', 'Chicago', '.']

['Type', '2', ',', 'or', 'adult-onset', 'diabetes', ',', 'afflicting', '90', 'percent', 'of', 'the', 'estimated', '16', 'million', 'American', 'diabetics', ',', 'arises', 'because', 'of', 'an', 'inability', 'by', 'the', 'body', 'to', 'use', 'insulin', 'produced', 'by', 'the', 'pancreas', '.']

['The', 'disease', 'is', 'most', 'often', 'seen', 'in', 'people', 'over', 'age', '45', 'who', 'are', 'overweight', '.']

['National', 'surveys', 'have', 'shown', 'an', 'overall', 'increase', 'in', 'diabetes', ',', 'but', 'the', 'latest', 'data', 'from', 'the', 'San', 'Antonio', 'Heart', 'Study', 'looked', 'specifically', 'at', 'newly', 'diagnosed', 'cases', '.']

['``', 'Diabetics', 'are', 'surviving', 'longer', ',', 'so', 'that', 'by', 'itself', 'would', 'increase', 'the', 'number', 'of', 'cases', '.']
['The', 'population', 'is', 'aging', ',', 'so', 'the', 'number', 'of', 'cases', 'is', 'going', 'up', 'for', 'a', 'couple', 'of', 'reasons', '.']
['But', 'what', 'we', 'measured', 'was', 'the', 'actual', 'development', 'of', 'new', 'cases', 'over', 'a', 'time', 'period', '.', "''"]

['Although', 'Americans', 'are', 'getting', 'heavier', ',', 'obesity', 'is', 'not', 'the', 'whole', 'explanation', 'for', 'the', 'increase', ',', 'Stern', 'said', 'Monday', '.']

['Even', 'after', 'researchers', 'adjusted', 'their', 'data', 'to', 'account', 'for', 'differences', 'in', 'obesity', ',', 'age', ',', 'gender', ',', 'ethnicity', 'and', 'socioeconomic', 'status', ',', '``', 'the', 'trend', 'for', 'a', 'rapid', 'rise', 'in', 'diabetes', 'incidence', 'remained', ',', "''", 'Stern', 'said', '.']

['Other', 'possibilities', 'for', 'the', 'rise', ',', 'Stern', 'said', ',', 'include', 'a', 'decline', 'in', 'physical', 'activity', ',', 'which', 'was', "n't", 'measured', 'in', 'the', 'study', ';', 'and', 'some', 'undefined', 'changes', 'in', 'diet', '.']

['``', 'Because', 'diabetes', 'and', 'obesity', 'are', 'major', 'risk', 'factors', 'for', 'cardiovascular', 'disease', '_', 'and', 'both', 'are', 'increasing', '_', 'this', 'escalation', 'may', 'well', 'eventually', 'blunt', 'or', 'reverse', 'the', 'decline', 'in', 'heart', 'disease', 'that', 'has', 'been', 'under', 'way', 'in', 'the', 'United', 'States', 'since', 'the', '1960s', 'if', 'trends', 'similar', 'to', 'those', 'in', 'San', 'Antonio', 'are', 'occurring', 'nationwide', ',', "''", 'Stern', 'said', '.']

['Since', 'the', 'late', '1960s', ',', 'deaths', 'due', 'to', 'heart', 'disease', 'have', 'steadily', 'declined', 'by', 'about', '50', 'percent', ',', 'a', 'reduction', 'attributed', 'to', 'declines', 'in', 'risk', 'factors', 'such', 'as', 'cholesterol', ',', 'high', 'blood', 'pressure', 'and', 'cigarette', 'smoking', '.']

['Nearly', 'all', 'ethnic', 'minorities', 'suffer', 'higher', 'rates', 'of', 'Type', '2', 'diabetes', ',', 'but', 'the', 'San', 'Antonio', 'Heart', 'Study', 'focused', 'on', 'Mexican', 'Americans', 'and', 'non-Hispanic', 'whites', '.']

['Stern', 'said', 'the', 'growing', 'recognition', 'of', 'the', 'threat', 'posed', 'by', 'diabetes', 'would', 'lead', 'to', 'more', 'research', 'funding', ',', 'which', 'when', 'directed', 'against', 'other', 'risk', 'factors', 'for', 'heart', 'disease', ',', 'led', 'to', 'improvements', 'in', 'health', '.']

['While', 'the', 'National', 'Institutes', 'of', 'Health', 'invests', 'about', '$', '330', 'per', 'patient', 'in', 'heart', 'disease', 'research', ',', 'it', 'invests', 'only', 'about', '$', '20', 'per', 'patient', 'for', 'diabetes', ',', 'he', 'said', '.']

['``', 'Diabetes', 'has', 'been', 'kind', 'of', 'the', 'poor', 'stepchild', 'of', 'NIH', 'funding', '.']
['I', 'think', 'there', "'s", 'been', 'a', 'sudden', 'realization', 'that', 'this', 'is', 'a', 'major', 'public', 'health', 'problem', 'and', 'needs', 'to', 'be', 'addressed', 'as', 'such', '.', "''"]
DOCTYPE: NEWS STORY
DATE_TIME: 1998-06-16 15:09
SLUG: BC-DIABETES-HNS
HEADLINE: RESEARCHER SEES DRAMATIC RISE IN DIABETES CASES

['SAN', 'ANTONIO', '_', 'San', 'Antonio', 'has', 'seen', 'an', 'explosion', 'of', 'new', 'diabetes', 'cases', 'in', 'recent', 'years', ',', 'and', 'if', 'the', 'rest', 'of', 'the', 'country', 'is', 'following', 'suit', ',', 'the', 'result', 'could', 'be', 'a', 'reversal', 'of', 'a', '30-year', 'decline', 'in', 'heart', 'disease', 'deaths', ',', 'a', 'Texas', 'researcher', 'said', '.']

['The', 'findings', '``', 'suggest', 'that', 'diabetes', 'and', 'obesity', 'are', 'likely', 'to', 'emerge', 'as', 'the', 'preeminent', 'public', 'health', 'problems', 'in', 'the', 'near', 'future', ',', "''", 'said', 'Dr.', 'Michael', 'Stern', ',', 'professor', 'of', 'medicine', 'at', 'the', 'University', 'of', 'Texas', 'Health', 'Science', 'Center', '.']

['The', 'most', 'recent', 'findings', 'from', 'the', '19-year-old', 'San', 'Antonio', 'Heart', 'Study', ',', 'which', 'follows', '5,100', 'adults', 'around', 'the', 'South', 'Texas', 'city', ',', 'show', 'the', 'rate', 'of', 'new', 'Type', '2', 'diabetes', 'cases', 'rose', 'by', '9', 'percent', 'per', 'year', 'on', 'average', 'over', 'the', 'decade', 'ending', 'in', '1996', '.']

['New', 'cases', 'among', 'Mexican', 'Americans', 'rose', 'from', '5.7', 'percent', 'in', '1987', 'to', '15.7', 'percent', 'in', '1996', '.']
['Among', 'non-Hispanic', 'whites', ',', 'new', 'cases', 'rose', 'from', '2.6', 'percent', 'to', '9.4', 'percent', 'during', 'the', 'period', '.']

['Stern', 'presented', 'his', 'findings', 'Sunday', 'at', 'the', 'American', 'Diabetes', 'Association', "'s", 'annual', 'scientific', 'meeting', 'in', 'Chicago', '.']

['Type', '2', ',', 'or', 'adult-onset', 'diabetes', ',', 'afflicting', '90', 'percent', 'of', 'the', 'estimated', '16', 'million', 'American', 'diabetics', ',', 'arises', 'because', 'of', 'an', 'inability', 'by', 'the', 'body', 'to', 'use', 'insulin', 'produced', 'by', 'the', 'pancreas', '.']

['The', 'disease', 'is', 'most', 'often', 'seen', 'in', 'people', 'over', 'age', '45', 'who', 'are', 'overweight', '.']

['National', 'surveys', 'have', 'shown', 'an', 'overall', 'increase', 'in', 'diabetes', ',', 'but', 'the', 'latest', 'data', 'from', 'the', 'San', 'Antonio', 'Heart', 'Study', 'looked', 'specifically', 'at', 'newly', 'diagnosed', 'cases', '.']

['``', 'Diabetics', 'are', 'surviving', 'longer', ',', 'so', 'that', 'by', 'itself', 'would', 'increase', 'the', 'number', 'of', 'cases', '.']
['The', 'population', 'is', 'aging', ',', 'so', 'the', 'number', 'of', 'cases', 'is', 'going', 'up', 'for', 'a', 'couple', 'of', 'reasons', '.']
['But', 'what', 'we', 'measured', 'was', 'the', 'actual', 'development', 'of', 'new', 'cases', 'over', 'a', 'time', 'period', '.', "''"]

['Although', 'Americans', 'are', 'getting', 'heavier', ',', 'obesity', 'is', 'not', 'the', 'whole', 'explanation', 'for', 'the', 'increase', ',', 'Stern', 'said', 'Monday', '.']

['Even', 'after', 'researchers', 'adjusted', 'their', 'data', 'to', 'account', 'for', 'differences', 'in', 'obesity', ',', 'age', ',', 'gender', ',', 'ethnicity', 'and', 'socioeconomic', 'status', ',', '``', 'the', 'trend', 'for', 'a', 'rapid', 'rise', 'in', 'diabetes', 'incidence', 'remained', ',', "''", 'Stern', 'said', '.']

['Other', 'possibilities', 'for', 'the', 'rise', ',', 'Stern', 'said', ',', 'include', 'a', 'decline', 'in', 'physical', 'activity', ',', 'which', 'was', "n't", 'measured', 'in', 'the', 'study', ';', 'and', 'some', 'undefined', 'changes', 'in', 'diet', '.']

['``', 'Because', 'diabetes', 'and', 'obesity', 'are', 'major', 'risk', 'factors', 'for', 'cardiovascular', 'disease', '_', 'and', 'both', 'are', 'increasing', '_', 'this', 'escalation', 'may', 'well', 'eventually', 'blunt', 'or', 'reverse', 'the', 'decline', 'in', 'heart', 'disease', 'that', 'has', 'been', 'under', 'way', 'in', 'the', 'United', 'States', 'since', 'the', '1960s', 'if', 'trends', 'similar', 'to', 'those', 'in', 'San', 'Antonio', 'are', 'occurring', 'nationwide', ',', "''", 'Stern', 'said', '.']

['Since', 'the', 'late', '1960s', ',', 'deaths', 'due', 'to', 'heart', 'disease', 'have', 'steadily', 'declined', 'by', 'about', '50', 'percent', ',', 'a', 'reduction', 'attributed', 'to', 'declines', 'in', 'risk', 'factors', 'such', 'as', 'cholesterol', ',', 'high', 'blood', 'pressure', 'and', 'cigarette', 'smoking', '.']

['Nearly', 'all', 'ethnic', 'minorities', 'suffer', 'higher', 'rates', 'of', 'Type', '2', 'diabetes', ',', 'but', 'the', 'San', 'Antonio', 'Heart', 'Study', 'focused', 'on', 'Mexican', 'Americans', 'and', 'non-Hispanic', 'whites', '.']

['Stern', 'said', 'the', 'growing', 'recognition', 'of', 'the', 'threat', 'posed', 'by', 'diabetes', 'would', 'lead', 'to', 'more', 'research', 'funding', ',', 'which', 'when', 'directed', 'against', 'other', 'risk', 'factors', 'for', 'heart', 'disease', ',', 'led', 'to', 'improvements', 'in', 'health', '.']

['While', 'the', 'National', 'Institutes', 'of', 'Health', 'invests', 'about', '$', '330', 'per', 'patient', 'in', 'heart', 'disease', 'research', ',', 'it', 'invests', 'only', 'about', '$', '20', 'per', 'patient', 'for', 'diabetes', ',', 'he', 'said', '.']

['``', 'Diabetes', 'has', 'been', 'kind', 'of', 'the', 'poor', 'stepchild', 'of', 'NIH', 'funding', '.']
['I', 'think', 'there', "'s", 'been', 'a', 'sudden', 'realization', 'that', 'this', 'is', 'a', 'major', 'public', 'health', 'problem', 'and', 'needs', 'to', 'be', 'addressed', 'as', 'such', '.', "''"]
