DATE_TIME: 1997-10-17
HEADLINE: Americans Spend 33 Bln Dlrs Annually on Weight-Loss

['WASHINGTON', ',', 'October', '16', '(', 'Xinhua', ')', '--', 'Americans', 'spend', '33', 'billion', 'dollars', 'a', 'year', 'on', 'weight-loss', 'programs', 'as', 'every', 'one', 'out', 'of', 'three', 'has', 'weight', 'problems', 'in', 'the', 'nation', ',', 'but', 'often', 'they', 'are', 'not', 'able', 'to', 'evaluate', 'them', 'or', 'know', 'whether', 'they', 'are', 'dangerous', ',', 'participants', 'in', 'a', 'government', 'conference', 'were', 'told', 'today', '.']

['The', 'Federal', 'Trade', 'Commission', 'and', 'several', 'private', 'and', 'government', 'health', 'organizations', 'sponsored', 'the', 'two-day', 'conference', 'on', 'problems', 'arising', 'from', 'the', 'increases', 'in', 'obesity', 'and', 'weight-control', 'programs', '.']

['About', '33', 'percent', 'of', 'the', 'U.S.', 'population', 'was', 'overweight', 'today', ',', 'increased', 'from', '25', 'percent', 'in', 'the', '1960s', ',', 'Dean', 'Graybill', 'of', 'the', 'commission', "'s", 'Bureau', 'of', 'Consumer', 'Protection', 'told', 'the', 'conference', '.']

['``', 'Today', ',', 'there', 'are', 'over', '48', 'million', 'Americans', 'who', 'are', 'on', 'some', 'sort', 'of', 'diet', ',', "''", 'Graybill', 'said', '.']
['``', 'Obesity', 'is', 'a', 'paramount', 'public', 'policy', 'and', 'health', 'concern', '.', "''"]

['Obesity', 'contributes', 'to', 'over', '300,000', 'excess', 'deaths', 'each', 'year', '.']
['Next', 'to', 'smoking', ',', 'obesity', 'is', 'the', 'second-leading', 'cause', 'of', 'preventable', 'death', 'in', 'the', 'United', 'States', ',', 'according', 'to', 'President', 'George', 'Blackburn', 'of', 'the', 'American', 'Society', 'of', 'Clinical', 'Nutrition', '.']

['But', 'some', 'participants', 'noted', 'that', 'there', 'was', 'lack', 'of', 'law', 'enforcement', 'on', 'the', 'weight-loss', 'programs', 'that', 'may', 'raise', 'risks', '.']

['``', 'Consumers', 'are', 'left', 'to', 'guess', 'about', 'the', 'cost', ',', 'safety', 'and', 'efficacy', "''", 'of', 'weight-loss', 'regimes', ',', 'said', 'Leslie', 'Byrne', ',', 'director', 'of', 'the', 'U.S.', 'Office', 'of', 'Consumer', 'Affairs', '.']

['Many', 'at', 'the', 'conference', 'called', 'for', 'greater', 'consumer', 'education', 'to', 'reduce', 'the', 'risks', 'of', 'ineffective', 'or', 'fraudulent', 'diet', 'products', 'and', 'programs', '.']

['Some', 'participants', 'charged', 'the', 'government', 'response', 'is', 'inadequate', 'and', 'criticized', 'the', 'government', 'for', 'exacerbating', 'the', 'problem', 'by', 'letting', 'dietary', 'supplements', 'be', 'sold', 'without', 'sufficient', 'testing', '.']
