DATE_TIME: 1998-02-26
HEADLINE: Pakistan Among Top 10 in Diabetes Rate

['ISLAMABAD', ',', 'February', '26', '(', 'Xinhua', ')', '--', 'Pakistan', 'is', 'among', 'the', 'top', '10', 'countries', 'in', 'the', 'world', 'in', 'terms', 'of', 'diabetes', 'incidence', 'rate', '.']

['A', 'national', 'survey', 'conducted', 'by', 'the', 'Diabetic', 'Association', 'of', 'Pakistan', '(', 'DAP', ')', 'reveals', 'that', 'there', 'are', 'now', 'some', '4.3', 'million', 'diabetics', 'in', 'Pakistan', 'and', 'the', 'figure', 'is', 'likely', 'to', 'reach', '14.5', 'million', 'by', '2025', '.']

['Chief', 'coordinator', 'of', 'the', 'survey', ',', 'Abdus', 'Samad', 'Shera', ',', 'told', 'journalists', 'Wednesday', 'that', 'while', 'Pakistan', 'is', 'trying', 'to', 'control', 'various', 'infectious', 'and', 'preventable', 'diseases', ',', 'the', 'triad', 'of', 'hypertension', ',', 'diabetes', 'and', 'obesity', 'has', 'emerged', 'to', 'be', 'one', 'of', 'the', 'most', 'common', 'cause', 'of', 'morbidity', 'and', 'mortality', 'in', 'Pakistan', '.']

['Shera', 'said', 'the', 'situation', 'could', 'be', 'changed', 'provided', 'diabetes', 'or', 'impaired', 'glucose', 'tolerance', 'is', 'detected', 'earlier', '.']

['Since', 'diabetes', 'and', 'hypertension', 'can', 'be', 'controlled', ',', 'emphasis', 'should', 'be', 'on', 'prevention', 'through', 'awareness', ',', 'screening', 'and', 'control', ',', 'he', 'said', '.']
