DOCTYPE: NEWS STORY
DATETIME: 2007-11-17
HEADLINE: Bangladesh govt fears 'thousands' killed by cyclone

['The', 'death', 'toll', 'from', 'a', 'cyclone', 'that', 'tore', 'through', 'impoverished', 'Bangladesh', 'may', 'run', 'into', 'the', 'thousands', ',', 'a', 'government', 'official', 'told', 'AFP', 'Saturday', '.']

['``', 'We', 'are', 'expecting', 'that', 'thousands', 'of', 'dead', 'bodies', 'may', 'be', 'found', 'within', 'a', 'few', 'days', ',', "''", 'said', 'the', 'deputy', 'head', 'of', 'the', 'government', "'s", 'disaster', 'management', 'office', ',', 'Shekhar', 'Chandra', 'Das', '.']

['He', 'said', 'the', 'authorities', 'were', 'still', 'struggling', '``', 'to', 'collect', 'information', 'about', 'casualties', 'in', 'many', 'remote', 'and', 'impassable', 'places', "''", 'along', 'the', 'impoverished', 'southwest', 'coast', '.']

['Officials', 'said', 'the', 'current', 'official', 'toll', 'stood', 'at', '667', 'confirmed', 'dead', '.']

['``', 'We', 'have', 'so', 'far', 'found', '667', 'dead', 'bodies', '.']
['It', 'is', 'increasing', ',', "''", 'said', 'Mahatab', 'Uddin', 'Zamader', 'of', 'the', 'home', 'ministry', 'control', 'room', '.']

['Cyclone', 'Sidr', 'ripped', 'through', 'low-lying', 'and', 'disaster-prone', 'Bangladesh', 'overnight', 'Thursday', '.']
