DOCTYPE: NEWS STORY
DATETIME: 2007-11-17
HEADLINE: Bangladesh cyclone death toll reaches 1,070: official

['Bangladesh', 'said', 'Saturday', 'that', '1,070', 'people', 'have', 'been', 'confirmed', 'dead', 'in', 'the', 'cyclone-hit', 'south', 'of', 'the', 'country', ',', 'with', 'the', 'toll', 'from', 'the', 'disaster', 'expected', 'to', 'rise', 'further', '.']

['``', 'The', 'death', 'toll', 'up', 'to', 'now', 'is', '1,070', ',', 'but', 'it', 'will', 'increase', ',', "''", 'Salina', 'Shahid', ',', 'an', 'official', 'in', 'the', 'ministry', 'of', 'relief', 'and', 'disaster', 'management', ',', 'told', 'AFP', '.']

['Officials', 'have', 'said', 'they', 'anticipate', 'that', '``', 'thousands', "''", 'of', 'corpses', 'are', 'littering', 'the', 'area', '.']

['The', 'Bangladeshi', 'army', 'and', 'relief', 'workers', 'were', 'Saturday', 'battling', 'to', 'reach', 'the', 'worst-hit', 'districts', ',', 'where', 'most', 'villages', 'have', 'been', 'flattened', 'by', 'cyclone', 'Sidr', ',', 'which', 'smashed', 'into', 'the', 'disaster-prone', 'nation', 'overnight', 'Thursday', '.']
