DOCTYPE: NEWS STORY
DATETIME: 2007-11-16
HEADLINE: Bangladesh cyclone kills more than 100: report

['A', 'powerful', 'cyclone', 'smashed', 'into', 'southern', 'Bangladesh', 'killing', 'at', 'least', '100', 'people', 'as', 'it', 'uprooted', 'trees', ',', 'destroyed', 'homes', 'and', 'forced', 'thousands', 'to', 'take', 'refuge', 'in', 'shelters', ',', 'a', 'report', 'said', 'Friday', '.']

['Most', 'of', 'the', 'dead', 'perished', 'when', 'trees', 'fell', 'on', 'flimsy', 'homes', 'built', 'of', 'bamboo', 'and', 'tin', ',', 'police', 'in', 'southern', 'districts', 'told', 'AFP', '.']

['They', 'warned', 'the', 'toll', 'was', 'expected', 'to', 'rise', '.']

['The', 'private', 'ATN', 'Bangla', 'televison', 'network', 'put', 'the', 'death', 'toll', 'at', 'more', 'than', '100', 'based', 'on', 'reports', 'from', 'its', 'correspondents', '.']

['Police', 'officials', 'in', 'seven', 'districts', 'affected', 'by', 'the', 'cyclone', 'confirmed', 'at', 'least', '35', 'deaths', 'to', 'AFP', '.']

['The', 'dead', 'included', 'an', 'elderly', 'man', 'who', 'drowned', 'when', 'a', 'small', 'boat', 'carrying', '17', 'people', 'capsized', 'during', 'the', 'storm', '.']

['Officials', 'described', 'cyclone', 'Sidr', 'as', 'similar', 'in', 'strength', 'to', 'the', 'devastating', '1991', 'storm', 'that', 'triggered', 'a', 'tidal', 'wave', 'killing', '138,000', 'people', '.']

['But', 'they', 'said', 'they', 'were', 'optimistic', 'the', 'disaster-prone', 'country', 'would', 'be', 'spared', 'mass', 'casualties', 'due', 'to', 'an', 'early', 'warning', 'system', 'and', 'network', 'of', 'cyclone', 'shelters', 'introduced', 'after', 'that', 'disaster', '.']

['Many', 'thousands', 'took', 'refuge', 'in', 'the', 'shelters', 'as', 'the', 'cyclone', 'approached', 'on', 'Thursday', '.']

['The', 'storm', ',', 'which', 'reached', 'Dhaka', 'early', 'on', 'Friday', ',', 'weakened', 'overnight', 'and', 'was', 'now', 'progressing', 'through', 'the', 'northeastern', 'state', 'of', 'Sylhet', ',', 'said', 'weather', 'department', 'forecaster', 'Farah', 'Deebaa', '.']

['``', 'It', 'has', 'lost', 'its', 'intensity', 'and', 'is', 'crossing', 'the', 'Sylhet', 'region', 'as', 'a', 'land', 'depression', ',', "''", 'she', 'said', '.']

['Sidr', 'is', 'expected', 'to', 'lose', 'strength', 'over', 'the', 'northeastern', 'Indian', 'state', 'of', 'Assam', 'on', 'Saturday', '.']

['An', 'estimated', 'half', 'a', 'million', 'people', 'died', 'when', 'a', 'cyclone', 'hit', 'Bangladesh', 'in', '1970', '.']
