DOCTYPE: NEWS STORY
DATETIME: 2007-11-17
HEADLINE: Swiss churches donate 120,000 euros for Bangladesh cyclone
victims

['A', 'Swiss', 'church', 'charity', 'donated', '200,000', 'Swiss', 'francs', '(', '121,000', 'euros', ')', 'Saturday', 'to', 'help', 'victims', 'of', 'the', 'Bangladesh', 'cyclone', '.']

['The', 'aid', 'will', 'pay', 'for', 'the', 'transportation', 'of', 'food', 'parcels', ',', 'drinking', 'water', ',', 'medical', 'and', 'hygiene', 'supplies', 'to', 'those', 'stricken', 'by', 'the', 'cyclone', ',', 'which', 'had', 'claimed', '932', 'lives', 'according', 'to', 'the', 'latest', 'death', 'toll', 'issued', 'on', 'Saturday', '.']

['The', 'donation', 'comes', 'from', 'the', 'EPER', '--', 'the', 'aid', 'agency', 'of', 'the', 'Swiss', 'Protestant', 'Churches', '.']

['On', 'Friday', 'the', 'International', 'Red', 'Cross', 'and', 'Red', 'Crescent', 'Agency', 'announced', 'it', 'was', 'releasing', '152,000', 'euros', 'to', 'help', 'with', 'the', 'immediate', 'needs', 'of', 'the', 'most', 'affected', 'survivors', 'of', 'Cyclone', 'Sidr', '.']

['The', 'death', 'toll', 'from', 'southern', 'Bangladesh', 'could', 'reach', 'several', 'thousand', 'in', 'the', 'coming', 'days', 'as', 'relief', 'workers', 'struggle', 'to', 'reach', 'some', 'of', 'the', 'worst-hit', 'regions', ',', 'the', 'Deputy', 'Head', 'of', 'the', 'Bangladesh', 'government', "'s", 'Disaster', 'Management', 'Office', ',', 'Shekhar', 'Chandra', 'Das', ',', 'told', 'AFP', 'in', 'the', 'Bangladesh', 'capital', 'Dhaka', '.']
