DOCTYPE: NEWS STORY
DATETIME: 2007-11-16
HEADLINE: Powerful cyclone kills 242 in Bangladesh, forces evacuation of
hundreds of thousands

['DHAKA', ',', 'Bangladesh', '2007-11-16', '06:42:17', 'UTC']

['A', 'cyclone', 'that', 'slammed', 'into', 'Bangladesh', "'s", 'coast', 'with', '240', 'kph', '(', '140', 'mph', ')', 'winds', 'killed', 'at', 'least', '242', 'people', ',', 'leveled', 'homes', 'and', 'forced', 'the', 'evacuation', 'of', '650,000', 'villagers', 'before', 'heading', 'inland', 'and', 'losing', 'power', 'Friday', ',', 'officials', 'said', '.']

['Tropical', 'Cyclone', 'Sidr', 'roared', 'across', 'the', 'country', "'s", 'southwestern', 'coast', 'late', 'Thursday', 'with', 'driving', 'rain', 'and', 'high', 'waves', ',', 'leaving', 'about', '242', 'villagers', 'dead', 'from', 'falling', 'debris', ',', 'said', 'Nahid', 'Sultana', ',', 'an', 'official', 'at', 'a', 'cyclone', 'control', 'room', 'in', 'the', 'capital', ',', 'Dhaka', '.']

['By', 'early', 'Friday', ',', 'the', 'cyclone', 'had', 'weakened', 'into', 'a', 'tropical', 'storm', 'and', 'was', 'moving', 'across', 'the', 'country', 'to', 'the', 'northeast', ',', 'the', 'department', 'said', ',', 'adding', 'that', 'while', 'skies', 'remained', 'overcast', ',', 'wind', 'speed', 'had', 'fallen', 'to', '60', 'kilometers', 'per', 'hour', '(', '37', 'mph', ')', '.']

['Much', 'of', 'the', 'region', 'remained', 'without', 'power', 'and', 'telephone', 'lines', 'Friday', '.']
