DOCTYPE: NEWS STORY
DATETIME: 2007-11-16
HEADLINE: Powerful cyclone kills 1,100 in Bangladesh, forces evacuation of
many thousands, agency says

['DHAKA', ',', 'Bangladesh', '2007-11-16', '16:04:13', 'UTC']

['A', 'cyclone', 'that', 'slammed', 'into', 'Bangladesh', "'s", 'coast', 'with', '240', 'kph', '(', '140', 'mph', ')', 'winds', 'has', 'killed', 'at', 'least', '1,100', 'people', ',', 'United', 'News', 'of', 'Bangladesh', 'reported', 'Friday', '.']

['Tropical', 'Cyclone', 'Sidr', 'roared', 'across', 'the', 'country', "'s", 'southwestern', 'coast', 'late', 'Thursday', 'with', 'driving', 'rain', 'and', 'high', 'waves', '.']
['While', 'government', 'estimates', 'had', 'earlier', 'put', 'the', 'death', 'toll', 'at', '242', ',', 'the', 'news', 'agency', '--', 'which', 'has', 'reporters', 'deployed', 'across', 'the', 'devastated', 'region', '--', 'said', 'they', 'had', 'made', 'their', 'own', 'count', 'in', 'each', 'affected', 'district', '.']

['The', 'government', 'has', 'acknowledged', 'its', 'trouble', 'keeping', 'count', '.']
['The', 'official', 'disaster', 'control', 'room', 'in', 'Dhaka', ',', 'the', 'capital', ',', 'is', 'struggling', 'to', 'collect', 'information', 'with', 'power', 'and', 'phone', 'lines', 'down', 'in', 'most', 'remote', 'areas', '.']
['But', 'Dalil', 'Uddin', ',', 'an', 'official', 'with', 'the', 'Ministry', 'of', 'Disaster', 'Management', ',', 'said', 'earlier', 'Friday', 'evening', 'that', 'the', 'official', 'toll', 'would', 'go', 'much', 'higher', 'than', '242', 'once', 'they', 'were', 'able', 'to', 'get', 'information', 'from', 'all', 'the', 'affected', 'districts', '.']
