DOCTYPE: NEWS STORY
DATETIME: 2007-11-17
HEADLINE: World's largest mangrove forest in Bangladesh bears brunt of
cyclone Sidr

['DHAKA', ',', 'Nov.', '17', '(', 'Xinhua', ')']

['Environmentalists', 'and', 'bio-diversity', 'experts', 'of', 'Bangladesh', 'fear', 'the', 'World', "'s", 'largest', 'mangrove', 'forest', 'Sundarbans', 'in', 'southern', 'Bangladesh', 'and', 'its', 'wildlife', ',', 'including', '450', 'Royal', 'Bengal', 'tiger', ',', 'suffered', 'colossal', 'damage', 'in', 'cyclone', 'Sidr', '.']

['The', 'terrible', 'tropical', 'storm', 'code-named', 'sidr', 'which', 'lashed', 'Bangladesh', "'s", 'south', 'and', 'southwestern', 'regions', 'Thursday', 'evening', ',', 'hit', 'the', 'eastern', 'part', 'of', 'the', 'forest', 'with', 'a', 'speed', 'of', 'up', 'to', '220', 'kmph', 'and', 'seven', 'feet', 'high', 'tidal', 'surge', '.']

['Dr.', 'Aiun', 'Nishat', ',', 'country', 'representative', 'of', 'International', 'Union', 'for', 'the', 'Conservation', 'of', 'Nature', 'and', 'Natural', 'Resources', '(', 'IUCN', ')', ',', 'told', 'Xinhua', 'Saturday', 'that', 'much', 'of', 'the', 'wildlife', 'of', 'the', 'world', 'natural', 'heritage', 'site', 'might', 'have', 'been', 'washed', 'away', 'by', 'tidal', 'waves', '.']

['He', 'said', 'the', 'damage', 'done', 'to', 'the', 'forest', 'by', 'Sidr', 'might', 'be', 'much', 'worse', 'than', 'that', 'of', 'in', '1988', ',', 'which', 'uprooted', 'thousands', 'of', 'trees', 'and', 'caused', 'deaths', 'of', 'hundreds', 'of', 'deer', 'and', 'nine', 'tigers', 'when', 'a', 'six', 'feet', 'high', 'tidal', 'wave', 'with', 'wind', 'speed', 'of', '160', 'kmph', 'lashed', 'the', 'forest', '.']

['However', ',', 'the', 'details', 'about', 'the', 'situation', 'in', 'the', 'mangrove', 'forest', 'after', 'the', 'devastation', 'is', 'not', 'available', '.']

['The', 'cyclone', 'Sidr', 'crossed', 'through', 'the', 'country', "'s", 'southern', 'Barisal-', 'Khulna', 'belt', 'from', 'the', 'Bay', 'of', 'Bengal', 'early', 'Friday', ',', 'killing', 'hundreds', 'of', 'people', ',', 'flattening', 'thousands', 'of', 'houses', ',', 'uprooting', 'trees', ',', 'snapping', 'telephone', 'and', 'power', 'lines', '.']
