DOCTYPE: NEWS STORY
DATETIME: 2007-11-17
HEADLINE: Germany to provide 500,000 euro for cyclone victims in Bangladesh

['DHAKA', ',', 'Nov.', '17', '(', 'Xinhua', ')']

['The', 'German', 'government', 'will', 'provide', '500,000', 'euro', 'in', 'grant', 'for', 'the', 'cyclone-hit', 'people', 'of', 'Bangladesh', '.']

['Mujtaba', 'Ahmed', 'Morshed', ',', 'press', 'and', 'political', 'advisor', 'to', 'German', 'Embassy', ',', 'Saturday', 'was', 'quoted', 'by', 'private', 'news', 'agency', 'UNB', 'as', 'saying', 'the', 'money', 'would', 'be', 'distributed', 'among', 'the', 'victims', 'by', 'German', 'Red', 'Cross', 'Society', 'in', 'association', 'with', 'Caritas', ',', 'a', 'non-government', 'organization', '.']

['A', 'powerful', 'cyclone', 'code-named', '``', 'Sidr', "''", 'attacked', 'the', 'southern', 'and', 'southwestern', 'areas', 'of', 'Bangladesh', 'Thursday', 'night', ',', 'leaving', 'over', '1', ',', '000', 'people', 'killed', 'and', 'countless', 'people', 'homeless', '.']
