DOCTYPE: NEWS STORY
DATETIME: 2007-02-14
HEADLINE: Leading suspects in the Madrid train bombs trial

['Of', 'the', '29', 'people', 'who', 'go', 'on', 'trial', 'Thursday', 'for', 'the', 'March', '2004', 'Madrid', 'train', 'bombings', ',', 'seven', 'face', 'some', '40,000', 'years', 'in', 'jail', 'if', 'found', 'guilty', '.']

['The', 'prosecution', 'has', 'identified', 'six', 'as', 'the', 'chief', 'plotters', 'behind', 'Spain', "'s", 'worst', 'ever', 'militant', 'attack', '.']

['Three', 'men', 'are', 'suspected', 'to', 'have', 'organised', 'the', 'bombings', 'of', 'four', 'commuter', 'trains', ',', 'which', 'killed', '191', 'people', 'and', 'injured', '1,824', '.']

['They', 'are', ',', 'Rabei', 'Ousmane', 'Sayed', 'Ahmed', ',', 'a', '35-year-old', 'Egyptian', '.']
['Nicknamed', '``', 'Mohammed', 'the', 'Egyptian', "''", ',', 'he', 'is', 'charged', 'with', '191', 'murders', ',', '1,824', 'attempted', 'murders', 'and', 'running', 'a', 'terrorist', 'organisation', '.']

['He', 'faces', '38,656', 'years', 'in', 'jail', ',', 'although', 'under', 'Spanish', 'law', 'he', 'could', 'only', 'serve', 'a', 'maximum', '40', 'years', '.']

['Sayed', 'Ahmed', 'was', 'arrested', 'on', 'June', '7', ',', '2004', ',', 'in', 'Italy', '.']
['He', 'was', 'temporarily', 'extradited', 'to', 'Spain', 'but', 'sent', 'back', 'to', 'Milan', 'and', 'sentenced', 'last', 'November', 'to', '10', 'years', 'in', 'jail', 'before', 'being', 'returned', 'to', 'Spain', '.']

['Hassan', 'Al', 'Haski', ',', 'alias', '``', 'Abu', 'Hamza', ',', "''", 'is', 'also', 'accused', 'of', 'planning', 'the', 'blasts', '.']

['A', '43-year-old', 'Moroccan', ',', 'he', 'faces', 'the', 'same', 'charges', 'and', 'potential', 'jail', 'sentence', '.']

['He', 'was', 'arrested', 'on', 'December', '21', ',', '2004', ',', 'for', 'presumed', 'membership', 'of', 'the', 'Moroccan', 'Islamic', 'Combat', 'Group', '(', 'GICM', ')', ',', 'an', 'Al-Qaeda', 'affiliate', 'believed', 'to', 'have', 'conceived', 'the', 'bombings', '.']

['Youssef', 'Belhadj', ',', 'alias', '``', 'the', 'Afghan', ',', "''", 'is', 'the', 'third', 'accused', 'logistical', 'planner', '.']
['A', '30-year-old', 'Moroccan', ',', 'he', 'also', 'faces', 'the', '38,656-year', 'jail', 'sentence', '.']

['Arrested', 'on', 'February', '1', ',', '2005', ',', 'in', 'Belgium', ',', 'Belhadj', 'was', 'extradited', 'the', 'following', 'April', '.']
['He', 'is', 'the', 'cousin', 'of', 'Mohamed', 'Belhadj', ',', 'who', 'rented', 'an', 'apartment', 'in', 'the', 'Madrid', 'suburb', 'of', 'Leganes', ',', 'where', 'seven', 'men', 'blew', 'themselves', 'up', 'during', 'a', 'police', 'raid', 'three', 'weeks', 'after', 'the', 'bombings', '.']

['The', 'suspected', 'bombers', 'are', 'Jamal', 'Zougam', ',', 'a', '33-year-old', 'Moroccan', 'who', 'has', 'been', 'charged', 'with', '191', 'murders', ',', '1,824', 'murders', 'and', 'membership', 'of', 'a', 'terrorist', 'organisation', '.']

['Arrested', 'on', 'March', '19', ',', '2004', ',', 'Zougam', 'owned', 'a', 'mobile', 'phone', 'shop', 'in', 'Madrid', "'s", 'high-', 'immigrant', 'district', 'of', 'Lavapies', '.']

['People', 'on', 'some', 'of', 'the', '``', 'trains', 'of', 'death', "''", 'say', 'they', 'remember', 'seeing', 'Zougam', ',', 'previously', 'said', 'by', 'anti-terrorist', 'judge', 'Baltasar', 'Garzon', 'to', 'have', 'links', 'with', 'a', 'Spanish', 'Al-Qaeda', 'cell', 'accused', 'of', 'aiding', 'in', 'the', 'September', '11', ',', '2001', 'attacks', 'in', 'the', 'United', 'States', '.']

['He', 'was', 'not', 'charged', 'on', 'that', 'occasion', 'but', 'Morocco', 'told', 'Spain', 'in', '2003', 'that', 'Zougam', 'was', '``', 'particularly', 'dangerous', "''", '.']

['Another', 'alleged', 'bomber', 'was', 'Abdelmajid', 'Bouchar', ',', 'a', '24-year-old', 'Moroccan', '.']

['Bouchar', 'was', 'arrested', 'in', 'Montenegro', 'on', 'June', '23', ',', '2005', ',', 'for', 'breaking', 'immigration', 'laws', 'after', 'being', 'found', 'to', 'be', 'holding', 'an', 'Iraqi', 'passport', 'and', 'was', 'extradited', 'to', 'Spain', 'three', 'months', 'later', '.']

['Nicknamed', '``', 'the', 'Zebra', "''", ',', 'he', 'fled', 'just', 'before', 'police', 'raided', 'the', 'flat', 'where', 'seven', 'top', 'suspects', 'blew', 'themselves', 'up', '.']

['Bouchar', "'s", 'fingerprints', 'were', 'found', 'at', 'a', 'Madrid', 'house', 'where', 'the', 'bombs', 'were', 'put', 'together', 'and', 'investigators', 'say', 'he', 'took', 'supplies', 'to', 'the', 'Leganes', 'seven', '.']

['Basel', 'Ghalyoun', ',', 'a', 'Syrian', 'who', 'turns', '27', 'on', 'February', '25', ',', 'is', 'also', 'accused', 'of', 'being', 'a', 'bomber', '.']

['Ghalyoun', 'is', 'said', 'to', 'have', 'been', 'closely', 'linked', 'to', 'Serhane', 'Ben', 'Abdelmajid', 'Fakhet', ',', 'one', 'of', 'the', 'seven', 'who', 'blew', 'themselves', 'up', 'in', 'the', 'police', 'raid', '.']

['Although', 'neither', 'an', 'alleged', 'planner', 'or', 'an', 'alleged', 'bomber', ',', 'Spaniard', 'Jose', 'Emilio', 'Suarez', 'Trashorras', 'faces', 'the', 'most', 'charges', 'as', 'a', 'suspected', 'supplier', 'of', 'explosives', 'in', 'exchange', 'for', 'drugs', '.']

['The', '30-year-old', 'former', 'miner', 'faces', 'murder', 'charges', 'for', 'the', '191', 'killed', ',', 'the', 'attempted', 'murders', 'of', 'the', 'injured', 'and', 'is', 'further', 'accused', 'of', 'the', 'murder', 'of', 'a', 'policeman', 'who', 'died', 'in', 'the', 'raid', 'at', 'Leganes', '.']
['He', 'is', 'also', 'charged', 'with', 'the', 'attempted', 'murder', 'of', '10', 'other', 'police', 'and', 'faces', '38,654', 'years', 'in', 'jail', '.']
