DOCTYPE: NEWS STORY
DATETIME: 2007-02-15
HEADLINE: Madrid train bombings trial opens

['The', 'trial', 'opened', 'Thursday', 'of', '29', 'mostly', 'Moroccan', 'suspects', 'charged', 'with', 'involvement', 'in', 'the', '2004', 'Madrid', 'train', 'bomb', 'attacks', ',', 'which', 'killed', '191', 'people', 'and', 'injured', '1,824', 'in', 'the', 'worst', 'terror', 'strike', 'to', 'hit', 'Spain', '.']

['The', 'trial', ',', 'which', 'is', 'expected', 'to', 'hear', 'evidence', 'from', 'more', 'than', '600', 'witnesses', 'and', 'last', 'for', 'some', 'five', 'months', 'before', 'an', 'October', 'verdict', ',', 'opened', 'amid', 'tight', 'security', 'at', 'a', 'high', 'court', 'venue', 'on', 'the', 'outskirts', 'of', 'Madrid', '.']

['The', 'attacks', ',', 'which', 'the', 'prosecution', 'alleges', 'were', 'the', 'work', 'of', 'mainly', 'Moroccan', 'Islamic', 'extremists', 'inspired', 'by', 'Al-Qaeda', 'and', 'angered', 'by', 'Spanish', 'military', 'participation', 'in', 'Iraq', ',', 'were', 'the', 'biggest', 'in', 'the', 'Western', 'world', 'since', 'the', 'September', '11', ',', '2001', 'attacks', 'in', 'the', 'United', 'States', '.']

['Squadrons', 'of', 'police', 'were', 'outside', 'the', 'court', 'on', 'Madrid', "'s", 'western', 'outskirts', ',', 'many', 'of', 'them', 'armed', ',', 'others', 'with', 'dogs', ',', 'while', 'a', 'helicopter', 'flew', 'overhead', '.']

['The', 'accused', 'were', 'brought', 'successively', 'in', 'armoured', 'police', 'vans', ',', 'which', 'arrived', 'with', 'sirens', 'wailing', '.']

['``', 'My', 'legs', 'are', 'trembling', ',', 'I', "'m", 'afraid', '.']
['My', 'stomach', 'is', 'churning', ',', "''", 'said', 'Pilar', 'Manjon', ',', 'a', 'woman', 'who', 'lost', 'her', 'son', 'in', 'the', 'attacks', 'and', 'who', 'chairs', 'a', 'victim', 'support', 'association', '.']

['The', 'court', 'will', 'hold', 'three', 'days', 'of', 'sessions', 'per', 'week', 'through', 'to', 'July', 'with', 'a', 'verdict', 'due', 'in', 'October', '.']
