DOCTYPE: NEWS STORY
DATETIME: 2007-02-15
HEADLINE: Madrid train bombings trial opens by Chris Wright

['The', 'trial', 'opened', 'Thursday', 'of', '29', 'suspects', 'charged', 'with', 'involvement', 'in', 'the', '2004', 'Madrid', 'train', 'bomb', 'attacks', ',', 'which', 'killed', '191', 'people', 'in', 'one', 'of', 'Europe', "'s", 'worst', 'terror', 'strikes', '.']

['The', 'prosecution', 'alleges', 'that', 'the', 'March', '11', 'attacks', ',', 'which', 'left', 'more', 'than', '1,800', 'injured', ',', 'were', 'the', 'work', 'of', 'mainly', 'Moroccan', 'Islamic', 'extremists', 'inspired', 'by', 'Al-', 'Qaeda', 'and', 'angered', 'by', 'Spanish', 'military', 'participation', 'in', 'Iraq', '.']

['The', 'trial', ',', 'which', 'opened', 'amid', 'tight', 'security', 'at', 'a', 'high', 'court', 'venue', 'on', 'the', 'outskirts', 'of', 'Madrid', ',', 'is', 'expected', 'to', 'hear', 'evidence', 'from', 'some', '600', 'witnesses', 'and', 'around', '100', 'experts', ',', 'and', 'to', 'last', 'some', 'five', 'months', 'before', 'an', 'October', 'verdict', '.']

['The', 'proceedings', 'began', 'with', 'one', 'of', 'the', 'four', 'alleged', 'masterminds', 'of', 'the', 'coordinated', 'bombings', ',', 'Rabei', 'Ousmane', 'Sayed', 'Ahmed', ',', 'alias', '``', 'Mohammed', 'the', 'Egyptian', ',', "''", 'rejecting', 'all', 'charges', 'against', 'him', 'and', 'refusing', 'to', 'give', 'evidence', '.']

['The', 'blasts', 'on', 'four', 'packed', 'commuter', 'trains', 'were', 'the', 'biggest', 'in', 'the', 'Western', 'world', 'since', 'the', 'September', '11', ',', '2001', 'attacks', 'in', 'the', 'United', 'States', '.']

['Squadrons', 'of', 'police', 'were', 'outside', 'the', 'court', ',', 'many', 'of', 'them', 'armed', ',', 'others', 'with', 'dogs', ',', 'while', 'a', 'helicopter', 'flew', 'overhead', '.']

['The', 'accused', 'were', 'brought', 'to', 'the', 'venue', 'in', 'two', 'armoured', 'police', 'vans', ',', 'which', 'arrived', 'with', 'sirens', 'wailing', '.']

['``', 'It', "'s", 'going', 'to', 'be', 'difficult', 'to', 'look', 'in', 'the', 'eye', 'those', 'who', 'destroyed', 'my', 'life', 'but', 'I', 'will', 'do', 'it', 'for', 'my', 'son', ',', "''", 'said', 'Pilar', 'Manjon', ',', 'a', 'woman', 'who', 'lost', 'her', 'son', 'in', 'the', 'attacks', 'and', 'who', 'chairs', 'a', 'victim', 'support', 'association', '.']

['``', 'My', 'legs', 'are', 'trembling', ',', 'I', "'m", 'afraid', '.']
['My', 'stomach', 'is', 'churning', ',', "''", 'said', 'a', 'tearful', 'Manjon', ',', 'who', 'briefly', 'addressed', 'reporters', 'and', 'emotionally', 'embraced', 'her', 'lawyer', 'before', 'heading', 'into', 'court', '.']

['``', 'Mohammed', 'the', 'Egyptian', "''", 'is', 'alleged', 'to', 'have', 'boasted', 'in', 'intercepted', 'telephone', 'calls', 'that', 'the', 'whole', 'Madrid', 'operation', 'was', '``', 'my', 'idea', '.', "''"]

['He', 'is', 'one', 'of', 'seven', 'defendants', 'facing', 'sentences', 'of', 'some', '40,000', 'years', 'each', 'for', 'the', 'deaths', 'and', 'membership', 'of', 'a', 'terrorist', 'organisation', ',', 'although', 'under', 'Spanish', 'law', 'the', 'longest', 'jail', 'term', 'anyone', 'can', 'actually', 'serve', 'is', '40', 'years', '.']

['The', 'other', 'accused', 'will', 'stand', 'trial', 'for', 'lesser', 'offences', ',', 'including', 'collaboration', 'with', 'a', 'terrorist', 'group', '.']

['Dozens', 'of', 'survivors', 'and', 'relatives', 'of', 'the', 'victims', 'will', 'follow', 'the', 'proceedings', 'on', 'the', 'spot', ',', 'some', 'in', 'the', 'courtroom', 'itself', 'but', 'mostly', 'from', 'a', 'separate', 'room', 'where', 'they', 'will', 'watch', 'on', 'a', 'flatscreen', '.']

['A', 'just-released', 'report', 'by', 'psychiatrists', 'and', 'social', 'workers', 'involved', 'with', 'helping', 'the', 'survivors', 'and', 'relatives', 'overcome', 'their', 'trauma', 'showed', 'that', 'almost', 'one', 'in', 'five', 'survivors', 'have', 'not', 'been', 'on', 'a', 'train', 'since', '.']

['The', 'accused', 'were', 'to', 'give', 'evidence', 'from', 'a', 'bullet-proof', 'box', '.']

['The', 'four', 'alleged', 'masterminds', 'spent', 'a', 'year', 'planning', 'the', 'worst', 'terror', 'attack', 'in', 'Europe', 'since', 'the', 'December', '1988', 'bombing', 'of', 'a', 'Pan', 'Am', 'jet', 'over', 'the', 'Scottish', 'town', 'of', 'Lockerbie', 'that', 'killed', '270', 'people', '.']

['Three', 'of', 'the', 'four', 'will', 'be', 'in', 'the', 'dock', ':', 'Ousmane', ',', 'Youssef', 'Belhadj', ',', 'alias', '``', 'the', 'Afghan', "''", 'and', 'Hassan', 'el-Haski', ',', 'alias', '``', 'Abu', 'Hamza', '.', "''"]

['Seven', 'men', 'who', '``', 'led', 'and', 'coordinated', "''", 'the', 'attacks', 'blew', 'themselves', 'up', 'in', 'a', 'police', 'raid', 'three', 'weeks', 'later', '.']

['The', 'prosecution', 'says', 'the', '``', 'final', 'detonator', "''", 'for', 'the', 'train', 'bombings', 'was', 'a', 'message', 'broadcast', 'by', 'Arab', 'television', 'channel', 'Al-Jazeera', 'on', 'October', '18', ',', '2003', ',', 'from', 'Al-', 'Qaeda', "'s", 'fugitive', 'leader', 'Osama', 'bin', 'Laden', 'naming', 'Spain', 'as', 'a', 'potential', 'target', '.']
