DOCTYPE: NEWS STORY
DATETIME: 2007-02-14
HEADLINE: 'No proof' against Egyptian in  Madrid train bombings: lawyer

['There', 'is', 'no', 'material', 'evidence', 'against', 'Egyptian', 'Rabei', 'Ousmane', 'Sayed', 'Ahmed', ',', 'who', 'goes', 'on', 'trial', 'on', 'Thursday', 'accused', 'of', 'being', 'one', 'of', 'the', 'masterminds', 'behind', 'the', 'deadly', 'train', 'bombings', 'in', 'Madrid', 'on', 'March', '11', ',', '2004', ',', 'his', 'lawyer', 'told', 'AFP', '.']

['``', 'There', 'is', 'no', 'evidence', 'against', 'him', '...']
['There', 'are', 'only', 'two', 'recordings', 'from', 'Milan', 'where', 'he', 'talks', 'about', 'Madrid', ',', "''", 'said', 'Italian', 'Luca', "D'Auria", ',', 'one', 'of', 'two', 'lawyers', 'representing', 'Ahmed', ',', 'nicknamed', '``', 'Mohammed', 'the', 'Egyptian', "''", '.']

['The', 'conversations', 'caught', 'on', 'tape', 'by', 'Italian', 'intelligence', 'services', 'in', 'no', 'way', 'constituted', '``', 'claiming', 'responsibility', 'right', 'after', 'the', 'attack', ',', "''", "D'Auria", 'said', ',', 'pointing', 'out', 'that', 'Ahmed', 'had', 'told', 'someone', 'else', 'in', 'the', 'room', ':', '``', 'look', ',', 'that', 'thing', 'there', ',', 'I', 'was', 'the', 'one', 'who', 'did', 'it', '.', "''"]

['``', 'This', 'does', 'not', 'appear', 'to', 'me', 'to', 'be', 'resounding', 'evidence', 'against', 'him', ',', "''", 'the', 'lawyer', 'said', ',', 'adding', 'that', '``', 'It', 'will', 'be', 'up', 'to', 'the', 'public', 'prosecutor', 'to', 'explain', 'where', 'the', 'evidence', 'lies', '.', "''"]

['Ahmed', ',', '35', ',', 'is', 'suspected', 'of', 'having', 'helped', 'organise', 'the', 'bombings', 'of', 'four', 'commuter', 'trains', ',', 'which', 'killed', '191', 'people', 'and', 'injured', '1,824', '.']
['If', 'found', 'guilty', 'he', 'faces', '38,656', 'years', 'in', 'jail', ',', 'although', 'under', 'Spanish', 'law', 'he', 'could', 'only', 'serve', 'a', 'maximum', '40', 'years', '.']

['Ahmed', 'was', 'arrested', 'on', 'June', '7', ',', '2004', ',', 'in', 'Italy', '.']
['He', 'was', 'temporarily', 'extradited', 'to', 'Spain', 'but', 'sent', 'back', 'to', 'Milan', 'and', 'sentenced', 'last', 'November', 'to', '10', 'years', 'in', 'jail', 'for', '``', 'criminal', 'association', 'for', 'purposes', 'of', 'international', 'terrorism', "''", ',', 'before', 'being', 'returned', 'to', 'Spain', '.']

['The', 'Italian', 'judges', 'deemed', 'Ahmed', 'to', 'be', '``', 'an', 'influential', 'member', 'of', 'Al-Qaeda', "''", '.']
