DOCTYPE: NEWS STORY
DATETIME: 2007-02-15
HEADLINE: Tight security for Madrid bombings trial

['Tight', 'security', 'was', 'imposed', 'Thursday', 'for', 'the', 'start', 'of', 'the', 'trial', 'of', '29', 'mostly', 'Moroccan', 'suspects', 'charged', 'with', 'involvement', 'in', 'the', '2004', 'Madrid', 'train', 'bomb', 'attacks', '.']

['Dozens', 'of', 'police', 'were', 'deployed', 'at', 'the', 'high-security', 'court', 'on', 'the', 'outskirts', 'of', 'Madrid', ',', 'while', 'a', 'helicopter', 'flew', 'overhead', '.']

['The', 'first', 'defendants', 'arrived', 'in', 'two', 'vans', 'led', 'by', 'a', 'police', 'car', 'with', 'sirens', 'wailing', '.']

['Family', 'members', 'of', 'the', 'victims', 'of', 'the', 'attacks', 'which', 'killed', '191', 'people', 'and', 'injured', '1,824', 'others', ',', 'making', 'it', 'the', 'worst', 'terror', 'strike', 'Spain', 'has', 'ever', 'known', ',', 'also', 'gathered', 'at', 'the', 'high', 'court', '.']

['``', 'My', 'legs', 'are', 'shaking', ',', 'I', 'am', 'scared', ',', 'my', 'stomach', 'is', 'churning', ',', "''", 'said', 'Pilar', 'Manjon', ',', 'the', 'head', 'of', 'a', 'victims', 'association', ',', 'who', 'lost', 'her', '20', '-year-old', 'sone', 'in', 'the', 'attacks', '.']

['``', 'It', 'will', 'be', 'difficult', 'to', 'look', 'into', 'the', 'eyes', 'of', 'those', 'who', 'destroyed', 'my', 'life', ',', 'but', 'I', 'am', 'going', 'to', 'do', 'it', 'for', 'my', 'son', ',', "''", 'she', 'added', 'with', 'tears', 'in', 'her', 'eyes', 'as', 'she', 'arrived', 'at', 'the', 'court', ',', 'falling', 'in', 'the', 'arms', 'of', 'her', 'lawyer', '.']

['Over', '1,000', 'people', ',', 'police', ',', 'family', 'members', 'of', 'the', 'victims', ',', 'lawyers', ',', 'and', 'journalists', 'from', 'around', 'the', 'world', 'are', 'expected', 'at', 'the', 'court', 'for', 'the', 'first', 'day', 'of', 'the', 'trial', '.']

['All', 'those', 'on', 'trial', 'will', 'give', 'evidence', 'from', 'a', 'bullet-proof', 'box', '.']
['Media', ',', 'survivors', 'and', 'relatives', 'of', 'the', 'victims', 'will', 'be', 'able', 'to', 'watch', 'via', 'closed', 'circuit', 'television', 'in', 'different', 'rooms', ',', 'although', 'a', 'handful', 'of', 'seats', 'in', 'the', '180-seat', 'courtroom', 'have', 'been', 'reserved', 'for', 'the', 'public', '.']

['Spain', 'raised', 'its', 'anti-terrorist', 'alert', 'to', 'medium', 'from', 'low', 'on', 'Tuesday', 'in', 'advance', 'of', 'the', 'trial', 'and', 'ahead', 'of', 'the', 'third', 'anniversary', 'of', 'the', 'attacks', '.']

['Extra', 'police', 'and', 'soldiers', 'will', 'guard', 'crowded', 'areas', 'such', 'as', 'shopping', 'centres', 'and', 'transport', 'hubs', 'as', 'well', 'as', 'the', 'water', 'supply', 'and', 'power', 'plants', 'while', 'the', 'heightened', 'alert', 'level', 'is', 'in', 'place', '.']

['The', 'trial', 'is', 'expected', 'to', 'wrap', 'up', 'in', 'July', 'with', 'a', 'verdict', 'expected', 'in', 'October', '.']
