DOCTYPE: NEWS STORY
DATETIME: 2007-02-14
HEADLINE: Trial of 'Al-Qaeda-inspired' Madrid bombings opens by Chris
Wright

['The', 'trial', 'opens', 'Thursday', 'of', '29', 'mostly', 'Moroccan', 'suspects', 'charged', 'with', 'involvement', 'in', 'the', 'Madrid', 'train', 'bomb', 'attacks', 'in', 'March', '2004', ',', 'which', 'killed', '191', 'people', 'and', 'injured', '1,824', 'in', 'the', 'worst', 'terror', 'strike', 'Spain', 'has', 'ever', 'known', '.']

['More', 'than', '600', 'witnesses', 'and', '107', 'experts', 'have', 'been', 'called', 'to', 'testify', 'in', 'what', 'prosecutors', 'claim', 'was', 'an', 'Al-Qaeda-inspired', 'attack', 'by', 'radical', 'Islamists', 'in', 'retribution', 'for', 'Spain', "'s", 'participation', 'in', 'the', 'US-led', 'interventions', 'in', 'Iraq', 'and', 'Afghanistan', '.']

['The', 'trial', 'will', 'get', 'underway', 'from', '10', 'am', '(', '0900', 'GMT', ')', 'amid', 'ultra-', 'tight', 'security', 'at', 'the', 'high', 'court', 'venue', 'on', 'the', 'outskirts', 'of', 'Madrid', ',', 'and', 'is', 'expected', 'to', 'last', 'some', 'six', 'months', '.']

['One', 'of', 'the', 'four', 'alleged', 'masterminds', 'of', 'the', 'coordinated', 'bombings', 'of', 'four', 'packed', 'Madrid', 'commuter', 'trains', 'on', 'March', '11', ',', '2004', ',', 'Rabei', 'Ousmane', 'Sayed', 'Ahmed', ',', 'alias', '``', 'Mohammed', 'the', 'Egyptian', ',', "''", 'was', 'expected', 'to', 'be', 'the', 'first', 'called', 'to', 'testify', '.']

['He', 'is', 'one', 'of', 'seven', 'men', 'facing', 'sentences', 'of', 'some', '40,000', 'years', 'each', 'for', 'the', 'deaths', 'and', 'membership', 'in', 'a', 'terrorist', 'organisation', ',', 'although', 'under', 'Spanish', 'law', 'the', 'longest', 'jail', 'term', 'anyone', 'can', 'actually', 'serve', 'is', '40', 'years', '.']

['The', 'others', 'accused', 'will', 'stand', 'trial', 'for', 'lesser', 'offences', ',', 'including', 'collaboration', 'with', 'a', 'terrorist', 'group', 'and', 'falsifying', 'documents', '.']

['All', 'those', 'on', 'trial', 'will', 'give', 'evidence', 'from', 'a', 'bullet-proof', 'box', 'at', 'the', 'venue', '.']
['Media', ',', 'survivors', 'and', 'relatives', 'of', 'the', 'victims', 'will', 'be', 'able', 'to', 'watch', 'via', 'closed', 'circuit', 'television', 'in', 'different', 'rooms', ',', 'although', 'a', 'handful', 'of', 'seats', 'in', 'the', '180-seat', 'courtroom', 'have', 'been', 'reserved', 'for', 'the', 'public', '.']

['The', 'four', 'alleged', 'masterminds', 'spent', 'a', 'year', 'planning', 'the', 'worst', 'terror', 'attack', 'in', 'Europe', 'since', 'the', 'December', '1988', 'bombing', 'of', 'a', 'PanAm', 'jet', 'over', 'the', 'Scottish', 'town', 'of', 'Lockerbie', 'that', 'killed', '270', 'people', '.']

['The', 'three', 'bombers', 'placed', 'bags', 'packed', 'with', 'some', '10', 'kilogrammes', '(', '22', 'pounds', ')', 'of', 'explosives', 'on', 'four', 'commuter', 'trains', 'during', 'the', 'busy', 'morning', 'rush', 'hour', ',', 'then', 'left', 'and', 'activated', 'the', 'devices', 'by', 'mobile', 'telephone', '.']

['Three', 'of', 'the', 'four', 'alleged', 'masterminds', 'of', 'the', 'bombings', 'will', 'be', 'in', 'the', 'dock', ':', 'Ousmane', ',', 'Youssef', 'Belhadj', ',', 'alias', '``', 'the', 'Afghan', "''", 'and', 'Hassan', 'el-Haski', ',', 'alias', '``', 'Abu', 'Hamza', '.', "''"]

['Sarhane', 'ben', 'Abdelmajid', 'Fakhet', ',', 'alias', '``', 'the', 'Tunisian', ',', "''", 'who', 'prosecutors', 'believe', '``', 'led', 'and', 'coordinated', "''", 'the', 'attacks', ',', 'was', 'one', 'of', 'seven', 'men', 'who', 'died', 'after', 'blowing', 'themselves', 'up', 'during', 'a', 'police', 'raid', 'on', 'an', 'apartment', 'in', 'the', 'Madrid', 'suburb', 'of', 'Leganes', 'three', 'weeks', 'after', 'the', 'attacks', '.']

['The', 'three', 'alleged', 'bombers', 'and', 'the', 'Spaniard', 'who', 'has', 'been', 'accused', 'of', 'supplying', 'the', 'explosives', 'from', 'a', 'disused', 'mine', 'in', 'exchange', 'for', 'drugs', 'will', 'also', 'be', 'in', 'the', 'dock', '.']

['In', 'his', 'charge', 'sheet', 'drawn', 'up', '10', 'months', 'ago', ',', 'examining', 'magistrate', 'Juan', 'del', 'Olmo', 'attributed', 'the', 'attacks', 'to', 'the', 'Moroccan', 'Islamic', 'Combat', 'Group', ',', 'a', 'North', 'African', 'Al-', 'Qaeda', 'offshoot', '.']

['The', 'prosecution', 'says', 'the', '``', 'final', 'detonator', "''", 'for', 'the', 'train', 'bombings', 'was', 'a', 'message', 'broadcast', 'by', 'Arab', 'television', 'channel', 'Al-Jazeera', 'on', 'October', '18', ',', '2003', ',', 'from', 'Al-', 'Qaeda', "'s", 'fugitive', 'leader', 'Osama', 'bin', 'Laden', 'naming', 'Spain', 'as', 'a', 'potential', 'target', '.']

['Victim', 'groups', 'say', 'they', 'hope', 'the', 'trial', ',', 'whose', 'verdict', 'is', 'due', 'in', 'October', ',', 'will', 'finally', 'enable', 'them', 'to', 'turn', 'the', 'page', '.', "''"]
