DOCTYPE: NEWS STORY
DATETIME: 2007-02-12
HEADLINE: Jail for ETA members who wanted to 'sow panic' in Madrid

['Two', 'members', 'of', 'Basque', 'separatist', 'group', 'ETA', 'arrested', 'while', 'transporting', 'half', 'a', 'tonne', 'of', 'explosives', 'to', 'Madrid', 'just', 'prior', 'to', 'the', 'March', '2004', 'bombings', 'Monday', 'received', 'jail', 'sentences', 'of', '22', 'years', 'each', '.']

['Prosecutors', 'alleged', 'Irkus', 'Badillo', 'and', 'Gorka', 'Vidal', 'wanted', 'to', '``', 'sow', 'panic', "''", 'in', 'Madrid', 'after', 'being', 'caught', 'in', 'possession', 'of', '500', 'kilogrammes', '(', '1,100', 'pounds', ')', 'of', 'explosives', ',', 'and', 'had', 'called', 'on', 'the', 'high', 'court', 'to', 'hand', 'down', '29-year', 'sentences', '.']

['The', 'two', 'men', 'were', 'jailed', 'for', 'belonging', 'to', 'a', 'terrorist', 'group', ',', 'conspiring', 'to', 'commit', 'terrorist', 'offences', 'and', 'illegally', 'transporting', 'explosives', '.']

['A', 'third', 'ETA', 'member', ',', 'Benat', 'Barrondo', ',', 'was', 'jailed', 'for', 'five', 'years', 'for', 'collaborating', 'with', 'a', 'terrorist', 'group', '.']

['Badillo', 'and', 'Vidal', 'are', 'both', 'due', 'to', 'appear', 'in', 'court', 'again', 'at', 'the', 'separate', 'trial', 'of', 'the', 'Madrid', 'train', 'bombers', 'which', 'begins', 'on', 'Thursday', '.']
['The', 'men', 'have', 'been', 'called', 'as', 'defence', 'witnesses', 'for', 'one', 'of', 'the', 'accused', ',', 'Moroccan', 'national', 'Jamal', 'Zougam', '.']

['Zougam', 'is', 'accused', 'of', 'being', 'one', 'of', 'the', 'men', 'who', 'placed', 'the', 'bombs', 'which', 'exploded', 'aboard', 'four', 'packed', 'commuter', 'trains', 'on', 'the', 'morning', 'of', 'March', '11', ',', '2004', '.']

['A', 'total', 'of', '191', 'people', 'died', 'in', 'Spain', "'s", 'worst', 'terror', 'attack', '.']

['The', 'then', 'conservative', 'government', 'initially', 'blamed', 'ETA', 'for', 'the', 'train', 'blasts', ',', 'even', 'as', 'evidence', 'emerged', 'suggesting', 'radical', 'Muslims', 'were', 'to', 'blame', '.']

['The', 'majority', 'of', 'the', '29', 'people', 'on', 'trial', 'for', 'the', 'blasts', 'are', 'Moroccan', '.']

['Judicial', 'investigators', ',', 'the', 'police', 'and', 'a', 'parliamentary', 'investigation', 'ruled', 'out', 'ETA', 'involvement', 'in', 'the', 'bombings', '.']
