DOCTYPE: NEWS STORY
DATETIME: 2007-02-13
HEADLINE: Spain raises level of terrorism alert ahead of March 11 Trial

['MADRID', ',', 'Spain', '2007-02-13', '20:21:39', 'UTC']

['Spain', 'raised', 'the', 'level', 'of', 'its', 'terrorism', 'alert', 'on', 'Tuesday', 'as', 'a', 'precautionary', 'measure', 'ahead', 'of', 'the', 'upcoming', 'trial', 'of', 'suspects', 'in', 'the', 'Madrid', 'train', 'bombings', 'and', 'the', 'third', 'anniversary', 'of', 'the', 'attacks', '.']

['Spain', "'s", 'Interior', 'Ministry', 'said', 'in', 'a', 'statement', 'the', 'level', 'of', 'alert', 'had', 'been', 'raised', 'to', 'the', 'medium', 'level', 'of', '2', 'from', 'low', 'and', 'would', 'stay', 'there', '``', 'to', 'guarantee', 'the', 'full', 'safety', 'of', 'citizens', 'ahead', 'of', 'the', 'start', 'of', 'the', 'March', '11', 'trial', 'and', 'the', 'third', 'anniversary', 'of', 'the', 'attacks', ',', "''"]

['``', 'It', "'s", 'a', 'precautionary', 'measure', 'to', 'guarantee', 'normality', '.']
['Spain', 'is', 'under', 'no', 'terrorism', 'threat', 'at', 'the', 'moment', "''", ',', 'said', 'an', 'Interior', 'Ministry', 'official', ',', 'who', 'spoke', 'on', 'condition', 'of', 'anonymity', 'because', 'he', 'was', 'not', 'authorized', 'to', 'speak', 'publicly', '.']

['Spain', ',', 'which', 'has', 'three', 'security', 'levels', ',', 'had', 'previously', 'been', 'on', 'level', 'one', ',', 'described', 'as', 'a', 'low', 'terrorism', 'alert', '.']

['Police', 'and', 'soldiers', 'will', 'guard', 'crowded', 'areas', 'such', 'as', 'shopping', 'centers', ',', 'transport', 'hubs', 'and', 'sports', 'complexes', ',', 'as', 'well', 'as', 'emblematic', 'areas', 'or', 'buildings', ',', 'the', 'water', 'supply', 'and', 'power', 'plants', ',', 'the', 'statement', 'said', '.']

['The', 'National', 'Court', 'on', 'Thursday', 'begins', 'the', 'trial', 'of', '29', 'suspects', 'in', 'the', 'Madrid', 'train', 'bombings', 'of', 'March', '11', ',', '2004', ',', 'which', 'killed', '191', 'people', 'and', 'injured', 'more', 'than', '1,800', '.']
