DOCTYPE: NEWS STORY
DATETIME: 2007-02-15
HEADLINE: EGYPTIAN IS FOCUS OF ATTENTION AS MADRID BOMB TRIAL OPENS

['ROME']

['He', 'is', 'charged', 'with', '191', 'counts', 'of', 'murder', 'and', '1,755', 'of', 'attempted', 'murder', 'in', 'the', 'Madrid', ',', 'Spain', ',', 'bombings', 'on', 'March', '11', ',', '2004', ',', 'though', 'he', 'has', 'been', 'secretly', 'recorded', 'saying', 'that', 'he', 'had', 'not', 'been', 'with', 'the', 'men', 'who', 'carried', 'them', 'out', '.']

['But', 'the', 'man', ',', 'Rabei', 'Osman', 'Sayed', 'Ahmed', '--', 'expected', 'to', 'be', 'the', 'first', 'of', '29', 'defendants', 'to', 'take', 'the', 'stand', 'when', 'the', 'bombing', 'trial', 'begins', 'Thursday', 'in', 'Madrid', '--', 'also', 'said', 'in', 'the', 'recordings', 'that', 'the', 'attack', 'was', 'carried', 'out', 'according', 'to', 'his', 'plan', '.']
['He', 'said', 'he', 'only', 'wished', 'that', 'he', 'himself', 'had', 'been', 'graced', 'with', 'death', 'that', 'day', '.']

['``', 'I', 'am', 'the', 'thread', 'behind', 'the', 'Madrid', 'plot', ',', "''", 'Ahmed', ',', 'an', 'Egyptian', 'militant', ',', 'told', 'a', 'prospective', 'suicide', 'bomber', 'in', 'a', 'bugged', 'house', 'in', 'Milan', ',', 'Italy', ',', 'in', 'May', '2004', '.']
['``', 'I', 'wanted', 'to', 'plan', 'it', 'so', 'it', 'would', 'be', 'something', 'unforgettable', ',', 'including', 'myself', 'because', 'I', 'was', 'ready', 'to', 'blow', 'myself', 'up', '.']
['But', 'they', 'stopped', 'me', '.', "''"]

['At', 'the', 'start', 'of', 'a', 'trial', 'laden', 'with', 'anger', 'and', 'unresolved', 'grief', ',', 'Spanish', 'officials', 'and', 'news', 'media', 'have', 'focused', 'on', 'Ahmed', ',', 'a', 'man', 'with', 'a', 'well-documented', 'legal', 'trail', '.']

['In', 'November', ',', 'he', 'was', 'convicted', 'in', 'Milan', ',', 'where', 'he', 'was', 'arrested', 'in', '2004', ',', 'three', 'months', 'after', 'the', 'Madrid', 'bombings', ',', 'on', 'charges', 'of', 'conspiracy', 'to', 'participate', 'in', 'international', 'terrorist', 'activities', '.']
['Prosecutors', 'convinced', 'a', 'panel', 'of', 'judges', 'that', 'those', 'activities', 'included', 'strong', 'links', 'with', 'the', 'Madrid', 'bombers', '.']

['Accounts', 'of', 'secret', 'recordings', 'of', 'Ahmed', 'and', 'other', 'evidence', 'released', 'after', 'the', 'Rome', 'trial', 'suggest', 'that', 'Muslim', 'militants', 'were', 'highly', 'mobile', 'and', 'in', 'frequent', 'contact', 'with', 'one', 'another', ',', 'discussing', 'not', 'only', 'attacks', 'in', 'Europe', 'but', 'also', 'recruitment', 'for', 'suicide', 'bombers', 'in', 'Iraq', '.']

['``', 'This', 'case', 'is', 'the', 'first', 'to', 'show', 'a', 'clear', 'link', 'between', 'terrorists', 'prepared', 'to', 'carry', 'out', 'suicide', 'missions', 'in', 'Iraq', 'as', 'well', 'as', 'in', 'Europe', ',', "''", 'a', 'senior', 'Italian', 'investigator', 'said', '.']

['But', 'since', 'Ahmed', "'s", 'arrest', ',', 'questions', 'have', 'hovered', 'about', 'whether', 'he', 'was', 'a', 'dangerous', 'operative', 'or', 'something', 'of', 'a', 'braggart', 'puffed', 'up', 'by', 'too', 'much', 'time', 'spent', 'on', 'violent', 'jihadist', 'Web', 'sites', '.']

['Luca', "D'Auria", ',', 'his', 'defense', 'lawyer', 'in', 'Italy', 'and', 'in', 'Spain', ',', 'said', 'that', 'as', 'much', 'as', 'Ahmed', 'talked', ',', 'no', 'direct', 'link', 'from', 'him', 'to', 'the', 'bombers', 'was', 'proved', '.']

['Seven', 'major', 'suspects', 'blew', 'themselves', 'up', 'en', 'masse', 'in', 'Madrid', 'on', 'April', '3', ',', '2004', ',', 'weeks', 'after', 'the', 'train', 'bombings', ',', 'as', 'the', 'Spanish', 'police', 'closed', 'in', 'on', 'them', '.']
['Among', 'them', 'was', 'Sarhane', 'ben', 'Abdelmajid', 'Fakhet', ',', 'known', 'as', 'the', 'Tunisian', ',', 'who', 'has', 'been', 'identified', 'as', 'the', 'operational', 'mastermind', 'of', 'the', 'bombings', '.']

['Like', 'Ahmed', '--', 'considered', 'an', '``', 'intellectual', 'author', "''", 'of', 'the', 'bombings', '--', 'two', 'other', 'defendants', 'are', 'considered', 'ideological', 'planners', ':', 'Hassan', 'el-Haski', ',', 'a', 'Moroccan', 'who', 'was', 'the', 'leader', 'of', 'a', 'group', 'also', 'accused', 'of', 'carrying', 'out', 'a', 'deadly', 'bombing', 'in', 'Casablanca', ',', 'Morocco', ',', 'in', '2003', ';', 'and', 'Youssef', 'Belhadj', ',', 'also', 'Moroccan', ',', 'who', 'was', 'arrested', 'in', 'Brussels', ',', 'Belgium', ',', 'in', '2005', '.']
['Among', 'the', 'other', 'defendants', 'are', 'two', 'of', 'the', 'men', 'charged', 'with', 'the', 'actual', 'bombings', ':', 'Jamal', 'Zougam', 'and', 'Abdelmajid', 'Bouchar', ',', 'both', 'Moroccan', '.']

['If', 'convicted', ',', 'Ahmed', ',', '35', ',', 'faces', 'prison', 'time', 'that', 'could', 'total', 'nearly', '40,000', 'years', ',', 'but', 'under', 'Spanish', 'law', ',', 'he', 'would', 'not', 'serve', 'more', 'than', '40', 'years', '.']
['Here', 'in', 'Italy', ',', 'he', 'was', 'given', 'a', '10-year', 'sentence', ',', 'which', 'he', 'is', 'appealing', '.']
['He', 'was', 'extradited', 'to', 'Spain', 'in', 'mid-November', '.']

['During', 'his', 'nine-month', 'trial', 'in', 'Milan', ',', 'prosecutors', 'presented', 'evidence', 'portraying', 'Ahmed', 'as', 'a', 'dedicated', 'warrior', ',', 'providing', 'a', 'window', 'into', 'the', 'workings', 'and', 'motivations', 'of', 'suspected', 'terrorist', 'cells', '.']

['He', 'constantly', 'moved', 'around', 'Europe', ',', 'living', 'in', 'Germany', ',', 'Spain', ',', 'France', 'and', 'Italy', 'since', '1999', '.']
['Apart', 'from', 'the', 'accusations', 'that', 'Ahmed', 'has', 'ties', 'to', 'the', 'Madrid', 'bombers', ',', 'court', 'papers', 'here', 'say', 'that', 'he', 'was', 'also', 'in', 'contact', 'with', 'a', 'group', 'in', 'the', 'Netherlands', 'linked', 'to', 'the', 'killing', 'of', 'the', 'film', 'director', 'Theo', 'van', 'Gogh', 'later', 'in', '2004', '.']

['In', 'addition', ',', 'he', 'was', 'accused', 'of', 'grooming', 'Yahia', 'Ragheh', ',', 'his', 'co-', 'defendant', 'in', 'the', 'trial', 'here', ',', 'to', 'become', 'a', 'suicide', 'bomber', 'to', 'be', 'smuggled', 'into', 'Syria', '.']
['Ragheh', 'was', 'sentenced', 'to', 'five', 'years', 'in', 'prison', '.']

['In', 'all', ',', 'his', 'hatred', 'of', 'the', 'West', 'and', 'his', 'willingness', 'to', 'use', 'violence', 'in', 'the', 'name', 'of', 'God', 'against', 'it', 'are', 'a', 'recurring', 'theme', 'in', 'the', 'transcripts', '.']

['``', 'The', 'time', 'has', 'come', 'for', 'our', 'war', ',', "''", 'he', 'told', 'Ragheh', 'in', 'one', 'intercepted', 'conversation', '.']
['``', 'They', 'have', 'always', 'believed', 'in', 'their', 'nuclear', 'arms', 'and', 'their', 'power', ',', 'but', 'with', 'the', 'might', 'of', 'God', 'and', 'faith', ',', 'we', 'will', 'win', '.', "''"]

['At', 'another', 'point', ',', 'he', 'told', 'Ragheh', 'that', 'he', 'must', 'join', 'al-Qaida', '``', 'to', 'make', 'jihad', ',', "''", 'according', 'to', 'his', 'interpretation', 'of', 'the', 'Quran', '.']
['``', 'It', 'is', 'for', 'God', ',', "''", 'he', 'said', '.']
['``', 'There', 'are', 'people', 'who', 'have', 'gone', 'to', 'jail', ',', 'there', 'are', 'people', 'who', 'have', 'died', ',', 'all', 'for', 'God', '.', "''"]

['He', 'added', 'that', 'the', 'plotters', 'of', 'the', 'Madrid', 'bombings', 'who', 'died', '--', 'not', 'the', 'victims', '--', '``', 'purified', 'our', 'hearts', '.', "''"]
