DOCTYPE: NEWS STORY
DATETIME: 2007-02-15
HEADLINE: 1st LD: Accused mastermind of Madrid train bombings rejects
charges

['MADRID', ',', 'Feb.', '15', '(', 'Xinhua', ')']

['Rabei', 'Ousmane', 'Sayed', 'Ahmed', ',', 'an', 'alleged', 'mastermind', 'of', 'the', 'train', 'bombings', 'on', 'March', '11', ',', '2004', ',', 'in', 'Madrid', ',', 'on', 'Thursday', 'rejected', 'all', 'charges', 'against', 'him', '.']

['``', 'I', 'do', "n't", 'recognise', 'any', 'of', 'the', 'accusations', 'or', 'any', 'of', 'the', 'denunciations', ',', "''", 'he', 'said', 'when', 'appearing', 'at', 'a', 'heavily-guarded', 'courtroom', '.']

['Ahmed', ',', 'also', 'known', 'as', '``', 'Mohamed', 'the', 'Egyptian', ',', "''", 'was', 'accused', 'of', 'inciting', 'people', 'to', 'carry', 'out', 'the', 'deadliest', 'al-Qaida', 'related', 'attacks', 'in', 'Europe', ',', 'which', 'killed', '191', 'and', 'injured', 'about', '2,000', 'people', '.']

['Twenty', 'Arab', 'men', 'and', 'nine', 'Spaniards', 'face', 'charges', 'that', 'range', 'from', 'belonging', 'to', 'a', 'terrorist', 'group', 'to', 'stealing', 'dynamite', 'to', 'sell', 'to', 'the', 'bombers', 'as', 'the', 'trial', 'opens', 'weeks', 'before', 'the', 'third', 'anniversary', 'of', 'the', 'March', '11', 'bombings', '.']
