DATE_TIME: 1999-02-24 19:14:02
CATEGORY: usa
HEADLINE: AP Top News at 10 p.m. EST

['*', 'Wednesday', ',', 'Feb.', '24', ',', '1999']

['Lauryn', 'Hill', 'Wins', '4', 'Grammys']

['LOS', 'ANGELES', '(', 'AP', ')', '--', 'Hip-hop', 'star', 'Lauryn', 'Hill', 'won', 'four', 'Grammy', 'Awards', 'tonight', 'for', 'her', 'solo', 'debut', 'album', ',', 'including', 'best', 'new', 'artist', '.']
['Madonna', 'won', 'her', 'first', 'musical', 'Grammys', '.']
['And', 'the', '``', 'Titanic', "''", 'ballad', '``', 'My', 'Heart', 'Will', 'Go', 'On', "''", 'won', 'three', 'Grammys', ',', 'including', 'song', 'of', 'the', 'year', '.']
['Madonna', 'won', 'best', 'pop', 'album', 'for', 'her', 'excursion', 'into', 'electronica', ',', '``', 'Ray', 'of', 'Light', '.', "''"]
['Hill', ',', 'who', 'led', 'with', '10', 'nominations', 'in', 'nine', 'categories', ',', 'won', 'best', 'rhythm', 'and', 'blues', 'album', 'for', '``', 'The', 'Miseducation', 'of', 'Lauryn', 'Hill', '.', "''"]
['Her', 'hit', 'song', ',', '``', 'Doo', 'Wop', '(', 'That', 'Thing', ')', "''", 'won', 'best', 'R', ';', 'B', 'song', 'and', 'best', 'R', ';', 'B', 'vocal', 'performance', '.']

['Senate', 'Approves', 'Military', 'Pay', 'Hike']

['WASHINGTON', '(', 'AP', ')', '--', 'The', 'Senate', 'voted', 'overwhelmingly', 'today', 'to', 'give', 'the', 'nation', "'s", 'military', 'a', 'benefits', 'increase', '.']
['The', 'legislation', 'includes', 'an', 'across-the-board', '4.8', 'percent', 'pay', 'increase', 'with', 'further', 'boosts', 'in', 'future', 'years', '.']
['The', 'nation', 'has', '1.4', 'million', 'active-duty', 'military', 'members', '.']
['The', 'bill', ',', 'the', 'first', 'passed', 'by', 'the', 'Seante', 'this', 'year', ',', 'now', 'goes', 'to', 'the', 'House', '.']

['Broaddrick', 'Details', 'Alleged', 'Assault']

['WASHINGTON', '(', 'AP', ')', '--', 'At', 'times', 'tearful', ',', 'Juanita', 'Broaddrick', 'appeared', 'on', 'NBC', "'s", '``', 'Dateline', "''", 'tonight', 'describing', 'an', 'alleged', 'sexual', 'assault', 'by', 'Bill', 'Clinton', '21', 'years', 'ago', '.']
['In', 'the', 'interview', ',', 'taped', 'Jan.', '20', 'but', 'held', 'by', 'the', 'network', 'until', 'tonight', ',', 'Mrs.', 'Broaddrick', 'cried', 'briefly', 'as', 'she', 'detailed', 'the', 'alleged', 'assault', '.']
['She', 'said', 'of', 'Clinton', ',', '``', 'my', 'hatred', 'for', 'him', 'is', 'overwhelming', '.', "''"]
['Clinton', ',', 'who', 'was', 'attorney', 'general', 'of', 'Arkansas', 'in', '1978', ',', 'refused', 'comment', 'earlier', 'today', 'on', 'Mrs.', 'Broaddrick', "'s", 'allegations', ',', 'saying', 'he', 'stood', 'by', 'the', 'statement', 'of', 'his', 'attorney', ',', 'David', 'Kendall', ',', 'who', 'called', 'the', 'accusations', '``', 'absolutely', 'false', '.', "''"]

['Avalanche', 'Hits', 'Austria', 'Again']

['LANDECK', ',', 'Austria', '(', 'AP', ')', '--', 'Another', 'killer', 'avalanche', 'struck', 'Western', 'Austria', 'today', ',', 'striking', 'just', 'miles', 'from', 'where', 'rescuers', 'were', 'digging', 'for', 'victims', 'of', 'Europe', "'s", 'worst', 'snowslide', 'this', 'winter', '.']
['The', 'latest', 'torrent', 'of', 'snow', 'smashed', 'into', 'the', 'town', 'of', 'Valzur', ',', 'where', 'two', 'people', 'were', 'killed', 'and', 'two', 'survivors', 'were', 'pulled', 'from', 'the', 'snow', 'and', 'debris', '.']
['Seven', 'miles', 'away', ',', 'in', 'Galtuer', ',', 'the', 'death', 'toll', 'rose', 'to', '16', ',', 'with', '15', 'still', 'missing', '.']

['Violence', 'Ahead', 'of', 'Iran', 'Elections']

['TEHRAN', ',', 'Iran', '(', 'AP', ')', '--', 'A', 'gunman', 'opened', 'fire', 'on', 'a', 'moderate', 'party', "'s", 'election', 'headquarters', 'today', 'as', 'reformers', 'and', 'hard-liners', 'bickered', 'over', 'candidates', 'in', 'Iran', "'s", 'first', 'local', 'elections', 'in', '20', 'years', '.']
['Witnesses', 'said', 'there', 'were', 'no', 'casualties', 'in', 'the', 'attack', ',', 'in', 'which', 'a', 'passenger', 'on', 'a', 'motor', 'scooter', 'sprayed', 'bullets', '.']
['The', 'shooting', 'highlighted', 'the', 'tensions', 'before', 'Friday', "'s", 'polls', ',', 'which', 'pit', 'supporters', 'of', 'reformist', 'President', 'Mohammad', 'Khatami', 'against', 'his', 'hard-line', 'rivals', 'in', 'the', 'Islamic', 'government', '.']

['Simpson', 'Faces', 'Custody', 'Retrial']

['SAN', 'FRANCISCO', '(', 'AP', ')', '--', 'The', 'California', 'Supreme', 'Court', 'rejected', 'O.J', '.']
['Simpson', "'s", 'appeal', 'for', 'custody', 'of', 'his', 'two', 'children', 'today', ',', 'and', 'he', 'faces', 'a', 'new', 'custody', 'trial', 'that', 'would', 'include', 'evidence', 'on', 'whether', 'he', 'killed', 'their', 'mother', '.']
['The', 'court', 'unanimously', 'denied', 'review', 'of', 'a', 'lower-court', 'ruling', 'that', 'set', 'aside', 'a', 'judge', "'s", 'order', 'giving', 'Simpson', 'legal', 'custody', 'of', 'his', 'daughter', 'Sydney', ',', '13', ',', 'and', 'son', ',', 'Justin', ',', '10', '.']
['Simpson', ',', 'reached', 'at', 'home', ',', 'said', 'he', 'was', 'prepared', 'to', 'face', 'another', 'trial', 'against', 'his', 'ex-wife', "'s", 'parents', '.']

['Report', ':', 'Net', 'Increases', 'Hate', 'Groups']

['MONTGOMERY', ',', 'Ala.', '(', 'AP', ')', '--', 'The', 'Internet', 'is', 'to', 'blame', 'for', 'a', 'dramatic', 'increase', 'in', 'the', 'number', 'of', 'hate', 'groups', 'operating', 'in', 'the', 'United', 'States', ',', 'the', 'Southern', 'Poverty', 'Law', 'Center', 'said', '.']
['Their', 'ranks', 'swelled', 'to', '537', 'last', 'year', ',', 'up', 'from', '474', 'in', '1997', ',', 'the', 'center', 'said', 'in', 'its', 'annual', 'Intelligence', 'Project', 'report', '.']
['``', 'The', 'Internet', 'is', 'allowing', 'the', 'white', 'supremacy', 'movement', 'to', 'reach', 'places', 'it', 'has', 'never', 'reached', 'before', '--', 'middle-', 'and', 'upper-middle', 'class', ',', 'college-bound', 'teens', ',', "''", 'said', 'Mark', 'Potok', ',', 'a', 'researcher', 'for', 'the', 'center', '.']

['Tokyo', 'Stocks', 'Rise', 'in', 'Early', 'Trading']

['TOKYO', '(', 'AP', ')', '--', 'Japanese', 'stock', 'prices', 'advanced', 'Thursday', '.']
['The', 'Nikkei', 'Stock', 'Average', 'rose', '88.04', 'points', 'to', '14,443.49', 'points', 'in', 'early', 'trading', '.']
['In', 'New', 'York', 'Wednesday', ',', 'the', 'Dow', 'Jones', 'industrial', 'average', 'closed', 'down', '144.75', 'at', '9,399.67', '.']

['Tiger', 'Sails', 'on', 'a', 'Day', 'of', 'Surprises']

['CARLSBAD', ',', 'Calif.', '(', 'AP', ')', '--', 'The', 'first', 'day', 'of', 'the', 'inaugural', 'Match', 'Play', 'Championship', 'was', 'everything', 'it', 'was', 'advertised', 'to', 'be', 'today', '--', 'and', 'stunning', 'results', 'sent', 'some', 'of', 'the', 'best', 'players', 'packing', '.']
['Tiger', 'Woods', 'was', 'not', 'among', 'them', '.']
['He', 'breezed', 'to', 'a', '4', 'and', '3', 'victory', 'over', 'Nick', 'Faldo', '.']
['Half', 'of', 'the', 'top', '64', 'players', 'in', 'the', 'world', 'wo', "n't", 'get', 'another', 'chance', 'this', 'week', 'to', 'play', 'for', 'the', '$', '1', 'million', 'first', 'prize', '--', 'including', 'Mark', "O'Meara", ',', 'Davis', 'Love', ',', 'Colin', 'Montgomerie', 'and', 'Ernie', 'Els', '.']

['NBA', 'Picks', 'Nine', 'for', '2000', 'Olympics']

['NEW', 'YORK', '(', 'AP', ')', '--', 'Grant', 'Hill', ',', 'Tim', 'Duncan', ',', 'Kevin', 'Garnett', ',', 'Gary', 'Payton', ',', 'Tim', 'Hardaway', ',', 'Steve', 'Smith', ',', 'Tom', 'Gugliotta', ',', 'Allan', 'Houston', 'and', 'Vin', 'Baker', 'have', 'been', 'chosen', 'as', 'the', 'first', 'nine', 'members', 'of', 'the', '2000', 'U.S.', 'Olympics', 'team', ',', 'The', 'Associated', 'Press', 'learned', 'today', '.']
['Those', 'nine', 'plus', 'three', 'non-NBA', 'players', 'yet', 'to', 'be', 'selected', 'will', 'represent', 'the', 'United', 'States', 'in', 'the', 'Americas', 'Zone', 'qualifying', 'tournament', 'June', '14-25', 'in', 'San', 'Juan', ',', 'Puerto', 'Rico', '.']

['AP', 'NewsBrief', 'by', 'GABRIEL', 'MADWAY']
DATE_TIME: 1999-02-24 19:14:02
CATEGORY: usa
HEADLINE: AP Top News at 10 p.m. EST

['*', 'Wednesday', ',', 'Feb.', '24', ',', '1999']

['Lauryn', 'Hill', 'Wins', '4', 'Grammys']

['LOS', 'ANGELES', '(', 'AP', ')', '--', 'Hip-hop', 'star', 'Lauryn', 'Hill', 'won', 'four', 'Grammy', 'Awards', 'tonight', 'for', 'her', 'solo', 'debut', 'album', ',', 'including', 'best', 'new', 'artist', '.']
['Madonna', 'won', 'her', 'first', 'musical', 'Grammys', '.']
['And', 'the', '``', 'Titanic', "''", 'ballad', '``', 'My', 'Heart', 'Will', 'Go', 'On', "''", 'won', 'three', 'Grammys', ',', 'including', 'song', 'of', 'the', 'year', '.']
['Madonna', 'won', 'best', 'pop', 'album', 'for', 'her', 'excursion', 'into', 'electronica', ',', '``', 'Ray', 'of', 'Light', '.', "''"]
['Hill', ',', 'who', 'led', 'with', '10', 'nominations', 'in', 'nine', 'categories', ',', 'won', 'best', 'rhythm', 'and', 'blues', 'album', 'for', '``', 'The', 'Miseducation', 'of', 'Lauryn', 'Hill', '.', "''"]
['Her', 'hit', 'song', ',', '``', 'Doo', 'Wop', '(', 'That', 'Thing', ')', "''", 'won', 'best', 'R', ';', 'B', 'song', 'and', 'best', 'R', ';', 'B', 'vocal', 'performance', '.']

['Senate', 'Approves', 'Military', 'Pay', 'Hike']

['WASHINGTON', '(', 'AP', ')', '--', 'The', 'Senate', 'voted', 'overwhelmingly', 'today', 'to', 'give', 'the', 'nation', "'s", 'military', 'a', 'benefits', 'increase', '.']
['The', 'legislation', 'includes', 'an', 'across-the-board', '4.8', 'percent', 'pay', 'increase', 'with', 'further', 'boosts', 'in', 'future', 'years', '.']
['The', 'nation', 'has', '1.4', 'million', 'active-duty', 'military', 'members', '.']
['The', 'bill', ',', 'the', 'first', 'passed', 'by', 'the', 'Seante', 'this', 'year', ',', 'now', 'goes', 'to', 'the', 'House', '.']

['Broaddrick', 'Details', 'Alleged', 'Assault']

['WASHINGTON', '(', 'AP', ')', '--', 'At', 'times', 'tearful', ',', 'Juanita', 'Broaddrick', 'appeared', 'on', 'NBC', "'s", '``', 'Dateline', "''", 'tonight', 'describing', 'an', 'alleged', 'sexual', 'assault', 'by', 'Bill', 'Clinton', '21', 'years', 'ago', '.']
['In', 'the', 'interview', ',', 'taped', 'Jan.', '20', 'but', 'held', 'by', 'the', 'network', 'until', 'tonight', ',', 'Mrs.', 'Broaddrick', 'cried', 'briefly', 'as', 'she', 'detailed', 'the', 'alleged', 'assault', '.']
['She', 'said', 'of', 'Clinton', ',', '``', 'my', 'hatred', 'for', 'him', 'is', 'overwhelming', '.', "''"]
['Clinton', ',', 'who', 'was', 'attorney', 'general', 'of', 'Arkansas', 'in', '1978', ',', 'refused', 'comment', 'earlier', 'today', 'on', 'Mrs.', 'Broaddrick', "'s", 'allegations', ',', 'saying', 'he', 'stood', 'by', 'the', 'statement', 'of', 'his', 'attorney', ',', 'David', 'Kendall', ',', 'who', 'called', 'the', 'accusations', '``', 'absolutely', 'false', '.', "''"]

['Avalanche', 'Hits', 'Austria', 'Again']

['LANDECK', ',', 'Austria', '(', 'AP', ')', '--', 'Another', 'killer', 'avalanche', 'struck', 'Western', 'Austria', 'today', ',', 'striking', 'just', 'miles', 'from', 'where', 'rescuers', 'were', 'digging', 'for', 'victims', 'of', 'Europe', "'s", 'worst', 'snowslide', 'this', 'winter', '.']
['The', 'latest', 'torrent', 'of', 'snow', 'smashed', 'into', 'the', 'town', 'of', 'Valzur', ',', 'where', 'two', 'people', 'were', 'killed', 'and', 'two', 'survivors', 'were', 'pulled', 'from', 'the', 'snow', 'and', 'debris', '.']
['Seven', 'miles', 'away', ',', 'in', 'Galtuer', ',', 'the', 'death', 'toll', 'rose', 'to', '16', ',', 'with', '15', 'still', 'missing', '.']

['Violence', 'Ahead', 'of', 'Iran', 'Elections']

['TEHRAN', ',', 'Iran', '(', 'AP', ')', '--', 'A', 'gunman', 'opened', 'fire', 'on', 'a', 'moderate', 'party', "'s", 'election', 'headquarters', 'today', 'as', 'reformers', 'and', 'hard-liners', 'bickered', 'over', 'candidates', 'in', 'Iran', "'s", 'first', 'local', 'elections', 'in', '20', 'years', '.']
['Witnesses', 'said', 'there', 'were', 'no', 'casualties', 'in', 'the', 'attack', ',', 'in', 'which', 'a', 'passenger', 'on', 'a', 'motor', 'scooter', 'sprayed', 'bullets', '.']
['The', 'shooting', 'highlighted', 'the', 'tensions', 'before', 'Friday', "'s", 'polls', ',', 'which', 'pit', 'supporters', 'of', 'reformist', 'President', 'Mohammad', 'Khatami', 'against', 'his', 'hard-line', 'rivals', 'in', 'the', 'Islamic', 'government', '.']

['Simpson', 'Faces', 'Custody', 'Retrial']

['SAN', 'FRANCISCO', '(', 'AP', ')', '--', 'The', 'California', 'Supreme', 'Court', 'rejected', 'O.J', '.']
['Simpson', "'s", 'appeal', 'for', 'custody', 'of', 'his', 'two', 'children', 'today', ',', 'and', 'he', 'faces', 'a', 'new', 'custody', 'trial', 'that', 'would', 'include', 'evidence', 'on', 'whether', 'he', 'killed', 'their', 'mother', '.']
['The', 'court', 'unanimously', 'denied', 'review', 'of', 'a', 'lower-court', 'ruling', 'that', 'set', 'aside', 'a', 'judge', "'s", 'order', 'giving', 'Simpson', 'legal', 'custody', 'of', 'his', 'daughter', 'Sydney', ',', '13', ',', 'and', 'son', ',', 'Justin', ',', '10', '.']
['Simpson', ',', 'reached', 'at', 'home', ',', 'said', 'he', 'was', 'prepared', 'to', 'face', 'another', 'trial', 'against', 'his', 'ex-wife', "'s", 'parents', '.']

['Report', ':', 'Net', 'Increases', 'Hate', 'Groups']

['MONTGOMERY', ',', 'Ala.', '(', 'AP', ')', '--', 'The', 'Internet', 'is', 'to', 'blame', 'for', 'a', 'dramatic', 'increase', 'in', 'the', 'number', 'of', 'hate', 'groups', 'operating', 'in', 'the', 'United', 'States', ',', 'the', 'Southern', 'Poverty', 'Law', 'Center', 'said', '.']
['Their', 'ranks', 'swelled', 'to', '537', 'last', 'year', ',', 'up', 'from', '474', 'in', '1997', ',', 'the', 'center', 'said', 'in', 'its', 'annual', 'Intelligence', 'Project', 'report', '.']
['``', 'The', 'Internet', 'is', 'allowing', 'the', 'white', 'supremacy', 'movement', 'to', 'reach', 'places', 'it', 'has', 'never', 'reached', 'before', '--', 'middle-', 'and', 'upper-middle', 'class', ',', 'college-bound', 'teens', ',', "''", 'said', 'Mark', 'Potok', ',', 'a', 'researcher', 'for', 'the', 'center', '.']

['Tokyo', 'Stocks', 'Rise', 'in', 'Early', 'Trading']

['TOKYO', '(', 'AP', ')', '--', 'Japanese', 'stock', 'prices', 'advanced', 'Thursday', '.']
['The', 'Nikkei', 'Stock', 'Average', 'rose', '88.04', 'points', 'to', '14,443.49', 'points', 'in', 'early', 'trading', '.']
['In', 'New', 'York', 'Wednesday', ',', 'the', 'Dow', 'Jones', 'industrial', 'average', 'closed', 'down', '144.75', 'at', '9,399.67', '.']

['Tiger', 'Sails', 'on', 'a', 'Day', 'of', 'Surprises']

['CARLSBAD', ',', 'Calif.', '(', 'AP', ')', '--', 'The', 'first', 'day', 'of', 'the', 'inaugural', 'Match', 'Play', 'Championship', 'was', 'everything', 'it', 'was', 'advertised', 'to', 'be', 'today', '--', 'and', 'stunning', 'results', 'sent', 'some', 'of', 'the', 'best', 'players', 'packing', '.']
['Tiger', 'Woods', 'was', 'not', 'among', 'them', '.']
['He', 'breezed', 'to', 'a', '4', 'and', '3', 'victory', 'over', 'Nick', 'Faldo', '.']
['Half', 'of', 'the', 'top', '64', 'players', 'in', 'the', 'world', 'wo', "n't", 'get', 'another', 'chance', 'this', 'week', 'to', 'play', 'for', 'the', '$', '1', 'million', 'first', 'prize', '--', 'including', 'Mark', "O'Meara", ',', 'Davis', 'Love', ',', 'Colin', 'Montgomerie', 'and', 'Ernie', 'Els', '.']

['NBA', 'Picks', 'Nine', 'for', '2000', 'Olympics']

['NEW', 'YORK', '(', 'AP', ')', '--', 'Grant', 'Hill', ',', 'Tim', 'Duncan', ',', 'Kevin', 'Garnett', ',', 'Gary', 'Payton', ',', 'Tim', 'Hardaway', ',', 'Steve', 'Smith', ',', 'Tom', 'Gugliotta', ',', 'Allan', 'Houston', 'and', 'Vin', 'Baker', 'have', 'been', 'chosen', 'as', 'the', 'first', 'nine', 'members', 'of', 'the', '2000', 'U.S.', 'Olympics', 'team', ',', 'The', 'Associated', 'Press', 'learned', 'today', '.']
['Those', 'nine', 'plus', 'three', 'non-NBA', 'players', 'yet', 'to', 'be', 'selected', 'will', 'represent', 'the', 'United', 'States', 'in', 'the', 'Americas', 'Zone', 'qualifying', 'tournament', 'June', '14-25', 'in', 'San', 'Juan', ',', 'Puerto', 'Rico', '.']

['AP', 'NewsBrief', 'by', 'GABRIEL', 'MADWAY']
DATE_TIME: 1999-02-24 19:14:02
CATEGORY: usa
HEADLINE: AP Top News at 10 p.m. EST

['*', 'Wednesday', ',', 'Feb.', '24', ',', '1999']

['Lauryn', 'Hill', 'Wins', '4', 'Grammys']

['LOS', 'ANGELES', '(', 'AP', ')', '--', 'Hip-hop', 'star', 'Lauryn', 'Hill', 'won', 'four', 'Grammy', 'Awards', 'tonight', 'for', 'her', 'solo', 'debut', 'album', ',', 'including', 'best', 'new', 'artist', '.']
['Madonna', 'won', 'her', 'first', 'musical', 'Grammys', '.']
['And', 'the', '``', 'Titanic', "''", 'ballad', '``', 'My', 'Heart', 'Will', 'Go', 'On', "''", 'won', 'three', 'Grammys', ',', 'including', 'song', 'of', 'the', 'year', '.']
['Madonna', 'won', 'best', 'pop', 'album', 'for', 'her', 'excursion', 'into', 'electronica', ',', '``', 'Ray', 'of', 'Light', '.', "''"]
['Hill', ',', 'who', 'led', 'with', '10', 'nominations', 'in', 'nine', 'categories', ',', 'won', 'best', 'rhythm', 'and', 'blues', 'album', 'for', '``', 'The', 'Miseducation', 'of', 'Lauryn', 'Hill', '.', "''"]
['Her', 'hit', 'song', ',', '``', 'Doo', 'Wop', '(', 'That', 'Thing', ')', "''", 'won', 'best', 'R', ';', 'B', 'song', 'and', 'best', 'R', ';', 'B', 'vocal', 'performance', '.']

['Senate', 'Approves', 'Military', 'Pay', 'Hike']

['WASHINGTON', '(', 'AP', ')', '--', 'The', 'Senate', 'voted', 'overwhelmingly', 'today', 'to', 'give', 'the', 'nation', "'s", 'military', 'a', 'benefits', 'increase', '.']
['The', 'legislation', 'includes', 'an', 'across-the-board', '4.8', 'percent', 'pay', 'increase', 'with', 'further', 'boosts', 'in', 'future', 'years', '.']
['The', 'nation', 'has', '1.4', 'million', 'active-duty', 'military', 'members', '.']
['The', 'bill', ',', 'the', 'first', 'passed', 'by', 'the', 'Seante', 'this', 'year', ',', 'now', 'goes', 'to', 'the', 'House', '.']

['Broaddrick', 'Details', 'Alleged', 'Assault']

['WASHINGTON', '(', 'AP', ')', '--', 'At', 'times', 'tearful', ',', 'Juanita', 'Broaddrick', 'appeared', 'on', 'NBC', "'s", '``', 'Dateline', "''", 'tonight', 'describing', 'an', 'alleged', 'sexual', 'assault', 'by', 'Bill', 'Clinton', '21', 'years', 'ago', '.']
['In', 'the', 'interview', ',', 'taped', 'Jan.', '20', 'but', 'held', 'by', 'the', 'network', 'until', 'tonight', ',', 'Mrs.', 'Broaddrick', 'cried', 'briefly', 'as', 'she', 'detailed', 'the', 'alleged', 'assault', '.']
['She', 'said', 'of', 'Clinton', ',', '``', 'my', 'hatred', 'for', 'him', 'is', 'overwhelming', '.', "''"]
['Clinton', ',', 'who', 'was', 'attorney', 'general', 'of', 'Arkansas', 'in', '1978', ',', 'refused', 'comment', 'earlier', 'today', 'on', 'Mrs.', 'Broaddrick', "'s", 'allegations', ',', 'saying', 'he', 'stood', 'by', 'the', 'statement', 'of', 'his', 'attorney', ',', 'David', 'Kendall', ',', 'who', 'called', 'the', 'accusations', '``', 'absolutely', 'false', '.', "''"]

['Avalanche', 'Hits', 'Austria', 'Again']

['LANDECK', ',', 'Austria', '(', 'AP', ')', '--', 'Another', 'killer', 'avalanche', 'struck', 'Western', 'Austria', 'today', ',', 'striking', 'just', 'miles', 'from', 'where', 'rescuers', 'were', 'digging', 'for', 'victims', 'of', 'Europe', "'s", 'worst', 'snowslide', 'this', 'winter', '.']
['The', 'latest', 'torrent', 'of', 'snow', 'smashed', 'into', 'the', 'town', 'of', 'Valzur', ',', 'where', 'two', 'people', 'were', 'killed', 'and', 'two', 'survivors', 'were', 'pulled', 'from', 'the', 'snow', 'and', 'debris', '.']
['Seven', 'miles', 'away', ',', 'in', 'Galtuer', ',', 'the', 'death', 'toll', 'rose', 'to', '16', ',', 'with', '15', 'still', 'missing', '.']

['Violence', 'Ahead', 'of', 'Iran', 'Elections']

['TEHRAN', ',', 'Iran', '(', 'AP', ')', '--', 'A', 'gunman', 'opened', 'fire', 'on', 'a', 'moderate', 'party', "'s", 'election', 'headquarters', 'today', 'as', 'reformers', 'and', 'hard-liners', 'bickered', 'over', 'candidates', 'in', 'Iran', "'s", 'first', 'local', 'elections', 'in', '20', 'years', '.']
['Witnesses', 'said', 'there', 'were', 'no', 'casualties', 'in', 'the', 'attack', ',', 'in', 'which', 'a', 'passenger', 'on', 'a', 'motor', 'scooter', 'sprayed', 'bullets', '.']
['The', 'shooting', 'highlighted', 'the', 'tensions', 'before', 'Friday', "'s", 'polls', ',', 'which', 'pit', 'supporters', 'of', 'reformist', 'President', 'Mohammad', 'Khatami', 'against', 'his', 'hard-line', 'rivals', 'in', 'the', 'Islamic', 'government', '.']

['Simpson', 'Faces', 'Custody', 'Retrial']

['SAN', 'FRANCISCO', '(', 'AP', ')', '--', 'The', 'California', 'Supreme', 'Court', 'rejected', 'O.J', '.']
['Simpson', "'s", 'appeal', 'for', 'custody', 'of', 'his', 'two', 'children', 'today', ',', 'and', 'he', 'faces', 'a', 'new', 'custody', 'trial', 'that', 'would', 'include', 'evidence', 'on', 'whether', 'he', 'killed', 'their', 'mother', '.']
['The', 'court', 'unanimously', 'denied', 'review', 'of', 'a', 'lower-court', 'ruling', 'that', 'set', 'aside', 'a', 'judge', "'s", 'order', 'giving', 'Simpson', 'legal', 'custody', 'of', 'his', 'daughter', 'Sydney', ',', '13', ',', 'and', 'son', ',', 'Justin', ',', '10', '.']
['Simpson', ',', 'reached', 'at', 'home', ',', 'said', 'he', 'was', 'prepared', 'to', 'face', 'another', 'trial', 'against', 'his', 'ex-wife', "'s", 'parents', '.']

['Report', ':', 'Net', 'Increases', 'Hate', 'Groups']

['MONTGOMERY', ',', 'Ala.', '(', 'AP', ')', '--', 'The', 'Internet', 'is', 'to', 'blame', 'for', 'a', 'dramatic', 'increase', 'in', 'the', 'number', 'of', 'hate', 'groups', 'operating', 'in', 'the', 'United', 'States', ',', 'the', 'Southern', 'Poverty', 'Law', 'Center', 'said', '.']
['Their', 'ranks', 'swelled', 'to', '537', 'last', 'year', ',', 'up', 'from', '474', 'in', '1997', ',', 'the', 'center', 'said', 'in', 'its', 'annual', 'Intelligence', 'Project', 'report', '.']
['``', 'The', 'Internet', 'is', 'allowing', 'the', 'white', 'supremacy', 'movement', 'to', 'reach', 'places', 'it', 'has', 'never', 'reached', 'before', '--', 'middle-', 'and', 'upper-middle', 'class', ',', 'college-bound', 'teens', ',', "''", 'said', 'Mark', 'Potok', ',', 'a', 'researcher', 'for', 'the', 'center', '.']

['Tokyo', 'Stocks', 'Rise', 'in', 'Early', 'Trading']

['TOKYO', '(', 'AP', ')', '--', 'Japanese', 'stock', 'prices', 'advanced', 'Thursday', '.']
['The', 'Nikkei', 'Stock', 'Average', 'rose', '88.04', 'points', 'to', '14,443.49', 'points', 'in', 'early', 'trading', '.']
['In', 'New', 'York', 'Wednesday', ',', 'the', 'Dow', 'Jones', 'industrial', 'average', 'closed', 'down', '144.75', 'at', '9,399.67', '.']

['Tiger', 'Sails', 'on', 'a', 'Day', 'of', 'Surprises']

['CARLSBAD', ',', 'Calif.', '(', 'AP', ')', '--', 'The', 'first', 'day', 'of', 'the', 'inaugural', 'Match', 'Play', 'Championship', 'was', 'everything', 'it', 'was', 'advertised', 'to', 'be', 'today', '--', 'and', 'stunning', 'results', 'sent', 'some', 'of', 'the', 'best', 'players', 'packing', '.']
['Tiger', 'Woods', 'was', 'not', 'among', 'them', '.']
['He', 'breezed', 'to', 'a', '4', 'and', '3', 'victory', 'over', 'Nick', 'Faldo', '.']
['Half', 'of', 'the', 'top', '64', 'players', 'in', 'the', 'world', 'wo', "n't", 'get', 'another', 'chance', 'this', 'week', 'to', 'play', 'for', 'the', '$', '1', 'million', 'first', 'prize', '--', 'including', 'Mark', "O'Meara", ',', 'Davis', 'Love', ',', 'Colin', 'Montgomerie', 'and', 'Ernie', 'Els', '.']

['NBA', 'Picks', 'Nine', 'for', '2000', 'Olympics']

['NEW', 'YORK', '(', 'AP', ')', '--', 'Grant', 'Hill', ',', 'Tim', 'Duncan', ',', 'Kevin', 'Garnett', ',', 'Gary', 'Payton', ',', 'Tim', 'Hardaway', ',', 'Steve', 'Smith', ',', 'Tom', 'Gugliotta', ',', 'Allan', 'Houston', 'and', 'Vin', 'Baker', 'have', 'been', 'chosen', 'as', 'the', 'first', 'nine', 'members', 'of', 'the', '2000', 'U.S.', 'Olympics', 'team', ',', 'The', 'Associated', 'Press', 'learned', 'today', '.']
['Those', 'nine', 'plus', 'three', 'non-NBA', 'players', 'yet', 'to', 'be', 'selected', 'will', 'represent', 'the', 'United', 'States', 'in', 'the', 'Americas', 'Zone', 'qualifying', 'tournament', 'June', '14-25', 'in', 'San', 'Juan', ',', 'Puerto', 'Rico', '.']

['AP', 'NewsBrief', 'by', 'GABRIEL', 'MADWAY']
DATE_TIME: 1999-02-24 19:14:02
CATEGORY: usa
HEADLINE: AP Top News at 10 p.m. EST

['*', 'Wednesday', ',', 'Feb.', '24', ',', '1999']

['Lauryn', 'Hill', 'Wins', '4', 'Grammys']

['LOS', 'ANGELES', '(', 'AP', ')', '--', 'Hip-hop', 'star', 'Lauryn', 'Hill', 'won', 'four', 'Grammy', 'Awards', 'tonight', 'for', 'her', 'solo', 'debut', 'album', ',', 'including', 'best', 'new', 'artist', '.']
['Madonna', 'won', 'her', 'first', 'musical', 'Grammys', '.']
['And', 'the', '``', 'Titanic', "''", 'ballad', '``', 'My', 'Heart', 'Will', 'Go', 'On', "''", 'won', 'three', 'Grammys', ',', 'including', 'song', 'of', 'the', 'year', '.']
['Madonna', 'won', 'best', 'pop', 'album', 'for', 'her', 'excursion', 'into', 'electronica', ',', '``', 'Ray', 'of', 'Light', '.', "''"]
['Hill', ',', 'who', 'led', 'with', '10', 'nominations', 'in', 'nine', 'categories', ',', 'won', 'best', 'rhythm', 'and', 'blues', 'album', 'for', '``', 'The', 'Miseducation', 'of', 'Lauryn', 'Hill', '.', "''"]
['Her', 'hit', 'song', ',', '``', 'Doo', 'Wop', '(', 'That', 'Thing', ')', "''", 'won', 'best', 'R', ';', 'B', 'song', 'and', 'best', 'R', ';', 'B', 'vocal', 'performance', '.']

['Senate', 'Approves', 'Military', 'Pay', 'Hike']

['WASHINGTON', '(', 'AP', ')', '--', 'The', 'Senate', 'voted', 'overwhelmingly', 'today', 'to', 'give', 'the', 'nation', "'s", 'military', 'a', 'benefits', 'increase', '.']
['The', 'legislation', 'includes', 'an', 'across-the-board', '4.8', 'percent', 'pay', 'increase', 'with', 'further', 'boosts', 'in', 'future', 'years', '.']
['The', 'nation', 'has', '1.4', 'million', 'active-duty', 'military', 'members', '.']
['The', 'bill', ',', 'the', 'first', 'passed', 'by', 'the', 'Seante', 'this', 'year', ',', 'now', 'goes', 'to', 'the', 'House', '.']

['Broaddrick', 'Details', 'Alleged', 'Assault']

['WASHINGTON', '(', 'AP', ')', '--', 'At', 'times', 'tearful', ',', 'Juanita', 'Broaddrick', 'appeared', 'on', 'NBC', "'s", '``', 'Dateline', "''", 'tonight', 'describing', 'an', 'alleged', 'sexual', 'assault', 'by', 'Bill', 'Clinton', '21', 'years', 'ago', '.']
['In', 'the', 'interview', ',', 'taped', 'Jan.', '20', 'but', 'held', 'by', 'the', 'network', 'until', 'tonight', ',', 'Mrs.', 'Broaddrick', 'cried', 'briefly', 'as', 'she', 'detailed', 'the', 'alleged', 'assault', '.']
['She', 'said', 'of', 'Clinton', ',', '``', 'my', 'hatred', 'for', 'him', 'is', 'overwhelming', '.', "''"]
['Clinton', ',', 'who', 'was', 'attorney', 'general', 'of', 'Arkansas', 'in', '1978', ',', 'refused', 'comment', 'earlier', 'today', 'on', 'Mrs.', 'Broaddrick', "'s", 'allegations', ',', 'saying', 'he', 'stood', 'by', 'the', 'statement', 'of', 'his', 'attorney', ',', 'David', 'Kendall', ',', 'who', 'called', 'the', 'accusations', '``', 'absolutely', 'false', '.', "''"]

['Avalanche', 'Hits', 'Austria', 'Again']

['LANDECK', ',', 'Austria', '(', 'AP', ')', '--', 'Another', 'killer', 'avalanche', 'struck', 'Western', 'Austria', 'today', ',', 'striking', 'just', 'miles', 'from', 'where', 'rescuers', 'were', 'digging', 'for', 'victims', 'of', 'Europe', "'s", 'worst', 'snowslide', 'this', 'winter', '.']
['The', 'latest', 'torrent', 'of', 'snow', 'smashed', 'into', 'the', 'town', 'of', 'Valzur', ',', 'where', 'two', 'people', 'were', 'killed', 'and', 'two', 'survivors', 'were', 'pulled', 'from', 'the', 'snow', 'and', 'debris', '.']
['Seven', 'miles', 'away', ',', 'in', 'Galtuer', ',', 'the', 'death', 'toll', 'rose', 'to', '16', ',', 'with', '15', 'still', 'missing', '.']

['Violence', 'Ahead', 'of', 'Iran', 'Elections']

['TEHRAN', ',', 'Iran', '(', 'AP', ')', '--', 'A', 'gunman', 'opened', 'fire', 'on', 'a', 'moderate', 'party', "'s", 'election', 'headquarters', 'today', 'as', 'reformers', 'and', 'hard-liners', 'bickered', 'over', 'candidates', 'in', 'Iran', "'s", 'first', 'local', 'elections', 'in', '20', 'years', '.']
['Witnesses', 'said', 'there', 'were', 'no', 'casualties', 'in', 'the', 'attack', ',', 'in', 'which', 'a', 'passenger', 'on', 'a', 'motor', 'scooter', 'sprayed', 'bullets', '.']
['The', 'shooting', 'highlighted', 'the', 'tensions', 'before', 'Friday', "'s", 'polls', ',', 'which', 'pit', 'supporters', 'of', 'reformist', 'President', 'Mohammad', 'Khatami', 'against', 'his', 'hard-line', 'rivals', 'in', 'the', 'Islamic', 'government', '.']

['Simpson', 'Faces', 'Custody', 'Retrial']

['SAN', 'FRANCISCO', '(', 'AP', ')', '--', 'The', 'California', 'Supreme', 'Court', 'rejected', 'O.J', '.']
['Simpson', "'s", 'appeal', 'for', 'custody', 'of', 'his', 'two', 'children', 'today', ',', 'and', 'he', 'faces', 'a', 'new', 'custody', 'trial', 'that', 'would', 'include', 'evidence', 'on', 'whether', 'he', 'killed', 'their', 'mother', '.']
['The', 'court', 'unanimously', 'denied', 'review', 'of', 'a', 'lower-court', 'ruling', 'that', 'set', 'aside', 'a', 'judge', "'s", 'order', 'giving', 'Simpson', 'legal', 'custody', 'of', 'his', 'daughter', 'Sydney', ',', '13', ',', 'and', 'son', ',', 'Justin', ',', '10', '.']
['Simpson', ',', 'reached', 'at', 'home', ',', 'said', 'he', 'was', 'prepared', 'to', 'face', 'another', 'trial', 'against', 'his', 'ex-wife', "'s", 'parents', '.']

['Report', ':', 'Net', 'Increases', 'Hate', 'Groups']

['MONTGOMERY', ',', 'Ala.', '(', 'AP', ')', '--', 'The', 'Internet', 'is', 'to', 'blame', 'for', 'a', 'dramatic', 'increase', 'in', 'the', 'number', 'of', 'hate', 'groups', 'operating', 'in', 'the', 'United', 'States', ',', 'the', 'Southern', 'Poverty', 'Law', 'Center', 'said', '.']
['Their', 'ranks', 'swelled', 'to', '537', 'last', 'year', ',', 'up', 'from', '474', 'in', '1997', ',', 'the', 'center', 'said', 'in', 'its', 'annual', 'Intelligence', 'Project', 'report', '.']
['``', 'The', 'Internet', 'is', 'allowing', 'the', 'white', 'supremacy', 'movement', 'to', 'reach', 'places', 'it', 'has', 'never', 'reached', 'before', '--', 'middle-', 'and', 'upper-middle', 'class', ',', 'college-bound', 'teens', ',', "''", 'said', 'Mark', 'Potok', ',', 'a', 'researcher', 'for', 'the', 'center', '.']

['Tokyo', 'Stocks', 'Rise', 'in', 'Early', 'Trading']

['TOKYO', '(', 'AP', ')', '--', 'Japanese', 'stock', 'prices', 'advanced', 'Thursday', '.']
['The', 'Nikkei', 'Stock', 'Average', 'rose', '88.04', 'points', 'to', '14,443.49', 'points', 'in', 'early', 'trading', '.']
['In', 'New', 'York', 'Wednesday', ',', 'the', 'Dow', 'Jones', 'industrial', 'average', 'closed', 'down', '144.75', 'at', '9,399.67', '.']

['Tiger', 'Sails', 'on', 'a', 'Day', 'of', 'Surprises']

['CARLSBAD', ',', 'Calif.', '(', 'AP', ')', '--', 'The', 'first', 'day', 'of', 'the', 'inaugural', 'Match', 'Play', 'Championship', 'was', 'everything', 'it', 'was', 'advertised', 'to', 'be', 'today', '--', 'and', 'stunning', 'results', 'sent', 'some', 'of', 'the', 'best', 'players', 'packing', '.']
['Tiger', 'Woods', 'was', 'not', 'among', 'them', '.']
['He', 'breezed', 'to', 'a', '4', 'and', '3', 'victory', 'over', 'Nick', 'Faldo', '.']
['Half', 'of', 'the', 'top', '64', 'players', 'in', 'the', 'world', 'wo', "n't", 'get', 'another', 'chance', 'this', 'week', 'to', 'play', 'for', 'the', '$', '1', 'million', 'first', 'prize', '--', 'including', 'Mark', "O'Meara", ',', 'Davis', 'Love', ',', 'Colin', 'Montgomerie', 'and', 'Ernie', 'Els', '.']

['NBA', 'Picks', 'Nine', 'for', '2000', 'Olympics']

['NEW', 'YORK', '(', 'AP', ')', '--', 'Grant', 'Hill', ',', 'Tim', 'Duncan', ',', 'Kevin', 'Garnett', ',', 'Gary', 'Payton', ',', 'Tim', 'Hardaway', ',', 'Steve', 'Smith', ',', 'Tom', 'Gugliotta', ',', 'Allan', 'Houston', 'and', 'Vin', 'Baker', 'have', 'been', 'chosen', 'as', 'the', 'first', 'nine', 'members', 'of', 'the', '2000', 'U.S.', 'Olympics', 'team', ',', 'The', 'Associated', 'Press', 'learned', 'today', '.']
['Those', 'nine', 'plus', 'three', 'non-NBA', 'players', 'yet', 'to', 'be', 'selected', 'will', 'represent', 'the', 'United', 'States', 'in', 'the', 'Americas', 'Zone', 'qualifying', 'tournament', 'June', '14-25', 'in', 'San', 'Juan', ',', 'Puerto', 'Rico', '.']

['AP', 'NewsBrief', 'by', 'GABRIEL', 'MADWAY']
DATE_TIME: 1999-02-24 19:14:02
CATEGORY: usa
HEADLINE: AP Top News at 10 p.m. EST

['*', 'Wednesday', ',', 'Feb.', '24', ',', '1999']

['Lauryn', 'Hill', 'Wins', '4', 'Grammys']

['LOS', 'ANGELES', '(', 'AP', ')', '--', 'Hip-hop', 'star', 'Lauryn', 'Hill', 'won', 'four', 'Grammy', 'Awards', 'tonight', 'for', 'her', 'solo', 'debut', 'album', ',', 'including', 'best', 'new', 'artist', '.']
['Madonna', 'won', 'her', 'first', 'musical', 'Grammys', '.']
['And', 'the', '``', 'Titanic', "''", 'ballad', '``', 'My', 'Heart', 'Will', 'Go', 'On', "''", 'won', 'three', 'Grammys', ',', 'including', 'song', 'of', 'the', 'year', '.']
['Madonna', 'won', 'best', 'pop', 'album', 'for', 'her', 'excursion', 'into', 'electronica', ',', '``', 'Ray', 'of', 'Light', '.', "''"]
['Hill', ',', 'who', 'led', 'with', '10', 'nominations', 'in', 'nine', 'categories', ',', 'won', 'best', 'rhythm', 'and', 'blues', 'album', 'for', '``', 'The', 'Miseducation', 'of', 'Lauryn', 'Hill', '.', "''"]
['Her', 'hit', 'song', ',', '``', 'Doo', 'Wop', '(', 'That', 'Thing', ')', "''", 'won', 'best', 'R', ';', 'B', 'song', 'and', 'best', 'R', ';', 'B', 'vocal', 'performance', '.']

['Senate', 'Approves', 'Military', 'Pay', 'Hike']

['WASHINGTON', '(', 'AP', ')', '--', 'The', 'Senate', 'voted', 'overwhelmingly', 'today', 'to', 'give', 'the', 'nation', "'s", 'military', 'a', 'benefits', 'increase', '.']
['The', 'legislation', 'includes', 'an', 'across-the-board', '4.8', 'percent', 'pay', 'increase', 'with', 'further', 'boosts', 'in', 'future', 'years', '.']
['The', 'nation', 'has', '1.4', 'million', 'active-duty', 'military', 'members', '.']
['The', 'bill', ',', 'the', 'first', 'passed', 'by', 'the', 'Seante', 'this', 'year', ',', 'now', 'goes', 'to', 'the', 'House', '.']

['Broaddrick', 'Details', 'Alleged', 'Assault']

['WASHINGTON', '(', 'AP', ')', '--', 'At', 'times', 'tearful', ',', 'Juanita', 'Broaddrick', 'appeared', 'on', 'NBC', "'s", '``', 'Dateline', "''", 'tonight', 'describing', 'an', 'alleged', 'sexual', 'assault', 'by', 'Bill', 'Clinton', '21', 'years', 'ago', '.']
['In', 'the', 'interview', ',', 'taped', 'Jan.', '20', 'but', 'held', 'by', 'the', 'network', 'until', 'tonight', ',', 'Mrs.', 'Broaddrick', 'cried', 'briefly', 'as', 'she', 'detailed', 'the', 'alleged', 'assault', '.']
['She', 'said', 'of', 'Clinton', ',', '``', 'my', 'hatred', 'for', 'him', 'is', 'overwhelming', '.', "''"]
['Clinton', ',', 'who', 'was', 'attorney', 'general', 'of', 'Arkansas', 'in', '1978', ',', 'refused', 'comment', 'earlier', 'today', 'on', 'Mrs.', 'Broaddrick', "'s", 'allegations', ',', 'saying', 'he', 'stood', 'by', 'the', 'statement', 'of', 'his', 'attorney', ',', 'David', 'Kendall', ',', 'who', 'called', 'the', 'accusations', '``', 'absolutely', 'false', '.', "''"]

['Avalanche', 'Hits', 'Austria', 'Again']

['LANDECK', ',', 'Austria', '(', 'AP', ')', '--', 'Another', 'killer', 'avalanche', 'struck', 'Western', 'Austria', 'today', ',', 'striking', 'just', 'miles', 'from', 'where', 'rescuers', 'were', 'digging', 'for', 'victims', 'of', 'Europe', "'s", 'worst', 'snowslide', 'this', 'winter', '.']
['The', 'latest', 'torrent', 'of', 'snow', 'smashed', 'into', 'the', 'town', 'of', 'Valzur', ',', 'where', 'two', 'people', 'were', 'killed', 'and', 'two', 'survivors', 'were', 'pulled', 'from', 'the', 'snow', 'and', 'debris', '.']
['Seven', 'miles', 'away', ',', 'in', 'Galtuer', ',', 'the', 'death', 'toll', 'rose', 'to', '16', ',', 'with', '15', 'still', 'missing', '.']

['Violence', 'Ahead', 'of', 'Iran', 'Elections']

['TEHRAN', ',', 'Iran', '(', 'AP', ')', '--', 'A', 'gunman', 'opened', 'fire', 'on', 'a', 'moderate', 'party', "'s", 'election', 'headquarters', 'today', 'as', 'reformers', 'and', 'hard-liners', 'bickered', 'over', 'candidates', 'in', 'Iran', "'s", 'first', 'local', 'elections', 'in', '20', 'years', '.']
['Witnesses', 'said', 'there', 'were', 'no', 'casualties', 'in', 'the', 'attack', ',', 'in', 'which', 'a', 'passenger', 'on', 'a', 'motor', 'scooter', 'sprayed', 'bullets', '.']
['The', 'shooting', 'highlighted', 'the', 'tensions', 'before', 'Friday', "'s", 'polls', ',', 'which', 'pit', 'supporters', 'of', 'reformist', 'President', 'Mohammad', 'Khatami', 'against', 'his', 'hard-line', 'rivals', 'in', 'the', 'Islamic', 'government', '.']

['Simpson', 'Faces', 'Custody', 'Retrial']

['SAN', 'FRANCISCO', '(', 'AP', ')', '--', 'The', 'California', 'Supreme', 'Court', 'rejected', 'O.J', '.']
['Simpson', "'s", 'appeal', 'for', 'custody', 'of', 'his', 'two', 'children', 'today', ',', 'and', 'he', 'faces', 'a', 'new', 'custody', 'trial', 'that', 'would', 'include', 'evidence', 'on', 'whether', 'he', 'killed', 'their', 'mother', '.']
['The', 'court', 'unanimously', 'denied', 'review', 'of', 'a', 'lower-court', 'ruling', 'that', 'set', 'aside', 'a', 'judge', "'s", 'order', 'giving', 'Simpson', 'legal', 'custody', 'of', 'his', 'daughter', 'Sydney', ',', '13', ',', 'and', 'son', ',', 'Justin', ',', '10', '.']
['Simpson', ',', 'reached', 'at', 'home', ',', 'said', 'he', 'was', 'prepared', 'to', 'face', 'another', 'trial', 'against', 'his', 'ex-wife', "'s", 'parents', '.']

['Report', ':', 'Net', 'Increases', 'Hate', 'Groups']

['MONTGOMERY', ',', 'Ala.', '(', 'AP', ')', '--', 'The', 'Internet', 'is', 'to', 'blame', 'for', 'a', 'dramatic', 'increase', 'in', 'the', 'number', 'of', 'hate', 'groups', 'operating', 'in', 'the', 'United', 'States', ',', 'the', 'Southern', 'Poverty', 'Law', 'Center', 'said', '.']
['Their', 'ranks', 'swelled', 'to', '537', 'last', 'year', ',', 'up', 'from', '474', 'in', '1997', ',', 'the', 'center', 'said', 'in', 'its', 'annual', 'Intelligence', 'Project', 'report', '.']
['``', 'The', 'Internet', 'is', 'allowing', 'the', 'white', 'supremacy', 'movement', 'to', 'reach', 'places', 'it', 'has', 'never', 'reached', 'before', '--', 'middle-', 'and', 'upper-middle', 'class', ',', 'college-bound', 'teens', ',', "''", 'said', 'Mark', 'Potok', ',', 'a', 'researcher', 'for', 'the', 'center', '.']

['Tokyo', 'Stocks', 'Rise', 'in', 'Early', 'Trading']

['TOKYO', '(', 'AP', ')', '--', 'Japanese', 'stock', 'prices', 'advanced', 'Thursday', '.']
['The', 'Nikkei', 'Stock', 'Average', 'rose', '88.04', 'points', 'to', '14,443.49', 'points', 'in', 'early', 'trading', '.']
['In', 'New', 'York', 'Wednesday', ',', 'the', 'Dow', 'Jones', 'industrial', 'average', 'closed', 'down', '144.75', 'at', '9,399.67', '.']

['Tiger', 'Sails', 'on', 'a', 'Day', 'of', 'Surprises']

['CARLSBAD', ',', 'Calif.', '(', 'AP', ')', '--', 'The', 'first', 'day', 'of', 'the', 'inaugural', 'Match', 'Play', 'Championship', 'was', 'everything', 'it', 'was', 'advertised', 'to', 'be', 'today', '--', 'and', 'stunning', 'results', 'sent', 'some', 'of', 'the', 'best', 'players', 'packing', '.']
['Tiger', 'Woods', 'was', 'not', 'among', 'them', '.']
['He', 'breezed', 'to', 'a', '4', 'and', '3', 'victory', 'over', 'Nick', 'Faldo', '.']
['Half', 'of', 'the', 'top', '64', 'players', 'in', 'the', 'world', 'wo', "n't", 'get', 'another', 'chance', 'this', 'week', 'to', 'play', 'for', 'the', '$', '1', 'million', 'first', 'prize', '--', 'including', 'Mark', "O'Meara", ',', 'Davis', 'Love', ',', 'Colin', 'Montgomerie', 'and', 'Ernie', 'Els', '.']

['NBA', 'Picks', 'Nine', 'for', '2000', 'Olympics']

['NEW', 'YORK', '(', 'AP', ')', '--', 'Grant', 'Hill', ',', 'Tim', 'Duncan', ',', 'Kevin', 'Garnett', ',', 'Gary', 'Payton', ',', 'Tim', 'Hardaway', ',', 'Steve', 'Smith', ',', 'Tom', 'Gugliotta', ',', 'Allan', 'Houston', 'and', 'Vin', 'Baker', 'have', 'been', 'chosen', 'as', 'the', 'first', 'nine', 'members', 'of', 'the', '2000', 'U.S.', 'Olympics', 'team', ',', 'The', 'Associated', 'Press', 'learned', 'today', '.']
['Those', 'nine', 'plus', 'three', 'non-NBA', 'players', 'yet', 'to', 'be', 'selected', 'will', 'represent', 'the', 'United', 'States', 'in', 'the', 'Americas', 'Zone', 'qualifying', 'tournament', 'June', '14-25', 'in', 'San', 'Juan', ',', 'Puerto', 'Rico', '.']

['AP', 'NewsBrief', 'by', 'GABRIEL', 'MADWAY']
DATE_TIME: 1999-02-24 19:14:02
CATEGORY: usa
HEADLINE: AP Top News at 10 p.m. EST

['*', 'Wednesday', ',', 'Feb.', '24', ',', '1999']

['Lauryn', 'Hill', 'Wins', '4', 'Grammys']

['LOS', 'ANGELES', '(', 'AP', ')', '--', 'Hip-hop', 'star', 'Lauryn', 'Hill', 'won', 'four', 'Grammy', 'Awards', 'tonight', 'for', 'her', 'solo', 'debut', 'album', ',', 'including', 'best', 'new', 'artist', '.']
['Madonna', 'won', 'her', 'first', 'musical', 'Grammys', '.']
['And', 'the', '``', 'Titanic', "''", 'ballad', '``', 'My', 'Heart', 'Will', 'Go', 'On', "''", 'won', 'three', 'Grammys', ',', 'including', 'song', 'of', 'the', 'year', '.']
['Madonna', 'won', 'best', 'pop', 'album', 'for', 'her', 'excursion', 'into', 'electronica', ',', '``', 'Ray', 'of', 'Light', '.', "''"]
['Hill', ',', 'who', 'led', 'with', '10', 'nominations', 'in', 'nine', 'categories', ',', 'won', 'best', 'rhythm', 'and', 'blues', 'album', 'for', '``', 'The', 'Miseducation', 'of', 'Lauryn', 'Hill', '.', "''"]
['Her', 'hit', 'song', ',', '``', 'Doo', 'Wop', '(', 'That', 'Thing', ')', "''", 'won', 'best', 'R', ';', 'B', 'song', 'and', 'best', 'R', ';', 'B', 'vocal', 'performance', '.']

['Senate', 'Approves', 'Military', 'Pay', 'Hike']

['WASHINGTON', '(', 'AP', ')', '--', 'The', 'Senate', 'voted', 'overwhelmingly', 'today', 'to', 'give', 'the', 'nation', "'s", 'military', 'a', 'benefits', 'increase', '.']
['The', 'legislation', 'includes', 'an', 'across-the-board', '4.8', 'percent', 'pay', 'increase', 'with', 'further', 'boosts', 'in', 'future', 'years', '.']
['The', 'nation', 'has', '1.4', 'million', 'active-duty', 'military', 'members', '.']
['The', 'bill', ',', 'the', 'first', 'passed', 'by', 'the', 'Seante', 'this', 'year', ',', 'now', 'goes', 'to', 'the', 'House', '.']

['Broaddrick', 'Details', 'Alleged', 'Assault']

['WASHINGTON', '(', 'AP', ')', '--', 'At', 'times', 'tearful', ',', 'Juanita', 'Broaddrick', 'appeared', 'on', 'NBC', "'s", '``', 'Dateline', "''", 'tonight', 'describing', 'an', 'alleged', 'sexual', 'assault', 'by', 'Bill', 'Clinton', '21', 'years', 'ago', '.']
['In', 'the', 'interview', ',', 'taped', 'Jan.', '20', 'but', 'held', 'by', 'the', 'network', 'until', 'tonight', ',', 'Mrs.', 'Broaddrick', 'cried', 'briefly', 'as', 'she', 'detailed', 'the', 'alleged', 'assault', '.']
['She', 'said', 'of', 'Clinton', ',', '``', 'my', 'hatred', 'for', 'him', 'is', 'overwhelming', '.', "''"]
['Clinton', ',', 'who', 'was', 'attorney', 'general', 'of', 'Arkansas', 'in', '1978', ',', 'refused', 'comment', 'earlier', 'today', 'on', 'Mrs.', 'Broaddrick', "'s", 'allegations', ',', 'saying', 'he', 'stood', 'by', 'the', 'statement', 'of', 'his', 'attorney', ',', 'David', 'Kendall', ',', 'who', 'called', 'the', 'accusations', '``', 'absolutely', 'false', '.', "''"]

['Avalanche', 'Hits', 'Austria', 'Again']

['LANDECK', ',', 'Austria', '(', 'AP', ')', '--', 'Another', 'killer', 'avalanche', 'struck', 'Western', 'Austria', 'today', ',', 'striking', 'just', 'miles', 'from', 'where', 'rescuers', 'were', 'digging', 'for', 'victims', 'of', 'Europe', "'s", 'worst', 'snowslide', 'this', 'winter', '.']
['The', 'latest', 'torrent', 'of', 'snow', 'smashed', 'into', 'the', 'town', 'of', 'Valzur', ',', 'where', 'two', 'people', 'were', 'killed', 'and', 'two', 'survivors', 'were', 'pulled', 'from', 'the', 'snow', 'and', 'debris', '.']
['Seven', 'miles', 'away', ',', 'in', 'Galtuer', ',', 'the', 'death', 'toll', 'rose', 'to', '16', ',', 'with', '15', 'still', 'missing', '.']

['Violence', 'Ahead', 'of', 'Iran', 'Elections']

['TEHRAN', ',', 'Iran', '(', 'AP', ')', '--', 'A', 'gunman', 'opened', 'fire', 'on', 'a', 'moderate', 'party', "'s", 'election', 'headquarters', 'today', 'as', 'reformers', 'and', 'hard-liners', 'bickered', 'over', 'candidates', 'in', 'Iran', "'s", 'first', 'local', 'elections', 'in', '20', 'years', '.']
['Witnesses', 'said', 'there', 'were', 'no', 'casualties', 'in', 'the', 'attack', ',', 'in', 'which', 'a', 'passenger', 'on', 'a', 'motor', 'scooter', 'sprayed', 'bullets', '.']
['The', 'shooting', 'highlighted', 'the', 'tensions', 'before', 'Friday', "'s", 'polls', ',', 'which', 'pit', 'supporters', 'of', 'reformist', 'President', 'Mohammad', 'Khatami', 'against', 'his', 'hard-line', 'rivals', 'in', 'the', 'Islamic', 'government', '.']

['Simpson', 'Faces', 'Custody', 'Retrial']

['SAN', 'FRANCISCO', '(', 'AP', ')', '--', 'The', 'California', 'Supreme', 'Court', 'rejected', 'O.J', '.']
['Simpson', "'s", 'appeal', 'for', 'custody', 'of', 'his', 'two', 'children', 'today', ',', 'and', 'he', 'faces', 'a', 'new', 'custody', 'trial', 'that', 'would', 'include', 'evidence', 'on', 'whether', 'he', 'killed', 'their', 'mother', '.']
['The', 'court', 'unanimously', 'denied', 'review', 'of', 'a', 'lower-court', 'ruling', 'that', 'set', 'aside', 'a', 'judge', "'s", 'order', 'giving', 'Simpson', 'legal', 'custody', 'of', 'his', 'daughter', 'Sydney', ',', '13', ',', 'and', 'son', ',', 'Justin', ',', '10', '.']
['Simpson', ',', 'reached', 'at', 'home', ',', 'said', 'he', 'was', 'prepared', 'to', 'face', 'another', 'trial', 'against', 'his', 'ex-wife', "'s", 'parents', '.']

['Report', ':', 'Net', 'Increases', 'Hate', 'Groups']

['MONTGOMERY', ',', 'Ala.', '(', 'AP', ')', '--', 'The', 'Internet', 'is', 'to', 'blame', 'for', 'a', 'dramatic', 'increase', 'in', 'the', 'number', 'of', 'hate', 'groups', 'operating', 'in', 'the', 'United', 'States', ',', 'the', 'Southern', 'Poverty', 'Law', 'Center', 'said', '.']
['Their', 'ranks', 'swelled', 'to', '537', 'last', 'year', ',', 'up', 'from', '474', 'in', '1997', ',', 'the', 'center', 'said', 'in', 'its', 'annual', 'Intelligence', 'Project', 'report', '.']
['``', 'The', 'Internet', 'is', 'allowing', 'the', 'white', 'supremacy', 'movement', 'to', 'reach', 'places', 'it', 'has', 'never', 'reached', 'before', '--', 'middle-', 'and', 'upper-middle', 'class', ',', 'college-bound', 'teens', ',', "''", 'said', 'Mark', 'Potok', ',', 'a', 'researcher', 'for', 'the', 'center', '.']

['Tokyo', 'Stocks', 'Rise', 'in', 'Early', 'Trading']

['TOKYO', '(', 'AP', ')', '--', 'Japanese', 'stock', 'prices', 'advanced', 'Thursday', '.']
['The', 'Nikkei', 'Stock', 'Average', 'rose', '88.04', 'points', 'to', '14,443.49', 'points', 'in', 'early', 'trading', '.']
['In', 'New', 'York', 'Wednesday', ',', 'the', 'Dow', 'Jones', 'industrial', 'average', 'closed', 'down', '144.75', 'at', '9,399.67', '.']

['Tiger', 'Sails', 'on', 'a', 'Day', 'of', 'Surprises']

['CARLSBAD', ',', 'Calif.', '(', 'AP', ')', '--', 'The', 'first', 'day', 'of', 'the', 'inaugural', 'Match', 'Play', 'Championship', 'was', 'everything', 'it', 'was', 'advertised', 'to', 'be', 'today', '--', 'and', 'stunning', 'results', 'sent', 'some', 'of', 'the', 'best', 'players', 'packing', '.']
['Tiger', 'Woods', 'was', 'not', 'among', 'them', '.']
['He', 'breezed', 'to', 'a', '4', 'and', '3', 'victory', 'over', 'Nick', 'Faldo', '.']
['Half', 'of', 'the', 'top', '64', 'players', 'in', 'the', 'world', 'wo', "n't", 'get', 'another', 'chance', 'this', 'week', 'to', 'play', 'for', 'the', '$', '1', 'million', 'first', 'prize', '--', 'including', 'Mark', "O'Meara", ',', 'Davis', 'Love', ',', 'Colin', 'Montgomerie', 'and', 'Ernie', 'Els', '.']

['NBA', 'Picks', 'Nine', 'for', '2000', 'Olympics']

['NEW', 'YORK', '(', 'AP', ')', '--', 'Grant', 'Hill', ',', 'Tim', 'Duncan', ',', 'Kevin', 'Garnett', ',', 'Gary', 'Payton', ',', 'Tim', 'Hardaway', ',', 'Steve', 'Smith', ',', 'Tom', 'Gugliotta', ',', 'Allan', 'Houston', 'and', 'Vin', 'Baker', 'have', 'been', 'chosen', 'as', 'the', 'first', 'nine', 'members', 'of', 'the', '2000', 'U.S.', 'Olympics', 'team', ',', 'The', 'Associated', 'Press', 'learned', 'today', '.']
['Those', 'nine', 'plus', 'three', 'non-NBA', 'players', 'yet', 'to', 'be', 'selected', 'will', 'represent', 'the', 'United', 'States', 'in', 'the', 'Americas', 'Zone', 'qualifying', 'tournament', 'June', '14-25', 'in', 'San', 'Juan', ',', 'Puerto', 'Rico', '.']

['AP', 'NewsBrief', 'by', 'GABRIEL', 'MADWAY']
DATE_TIME: 1999-02-24 19:14:02
CATEGORY: usa
HEADLINE: AP Top News at 10 p.m. EST

['*', 'Wednesday', ',', 'Feb.', '24', ',', '1999']

['Lauryn', 'Hill', 'Wins', '4', 'Grammys']

['LOS', 'ANGELES', '(', 'AP', ')', '--', 'Hip-hop', 'star', 'Lauryn', 'Hill', 'won', 'four', 'Grammy', 'Awards', 'tonight', 'for', 'her', 'solo', 'debut', 'album', ',', 'including', 'best', 'new', 'artist', '.']
['Madonna', 'won', 'her', 'first', 'musical', 'Grammys', '.']
['And', 'the', '``', 'Titanic', "''", 'ballad', '``', 'My', 'Heart', 'Will', 'Go', 'On', "''", 'won', 'three', 'Grammys', ',', 'including', 'song', 'of', 'the', 'year', '.']
['Madonna', 'won', 'best', 'pop', 'album', 'for', 'her', 'excursion', 'into', 'electronica', ',', '``', 'Ray', 'of', 'Light', '.', "''"]
['Hill', ',', 'who', 'led', 'with', '10', 'nominations', 'in', 'nine', 'categories', ',', 'won', 'best', 'rhythm', 'and', 'blues', 'album', 'for', '``', 'The', 'Miseducation', 'of', 'Lauryn', 'Hill', '.', "''"]
['Her', 'hit', 'song', ',', '``', 'Doo', 'Wop', '(', 'That', 'Thing', ')', "''", 'won', 'best', 'R', ';', 'B', 'song', 'and', 'best', 'R', ';', 'B', 'vocal', 'performance', '.']

['Senate', 'Approves', 'Military', 'Pay', 'Hike']

['WASHINGTON', '(', 'AP', ')', '--', 'The', 'Senate', 'voted', 'overwhelmingly', 'today', 'to', 'give', 'the', 'nation', "'s", 'military', 'a', 'benefits', 'increase', '.']
['The', 'legislation', 'includes', 'an', 'across-the-board', '4.8', 'percent', 'pay', 'increase', 'with', 'further', 'boosts', 'in', 'future', 'years', '.']
['The', 'nation', 'has', '1.4', 'million', 'active-duty', 'military', 'members', '.']
['The', 'bill', ',', 'the', 'first', 'passed', 'by', 'the', 'Seante', 'this', 'year', ',', 'now', 'goes', 'to', 'the', 'House', '.']

['Broaddrick', 'Details', 'Alleged', 'Assault']

['WASHINGTON', '(', 'AP', ')', '--', 'At', 'times', 'tearful', ',', 'Juanita', 'Broaddrick', 'appeared', 'on', 'NBC', "'s", '``', 'Dateline', "''", 'tonight', 'describing', 'an', 'alleged', 'sexual', 'assault', 'by', 'Bill', 'Clinton', '21', 'years', 'ago', '.']
['In', 'the', 'interview', ',', 'taped', 'Jan.', '20', 'but', 'held', 'by', 'the', 'network', 'until', 'tonight', ',', 'Mrs.', 'Broaddrick', 'cried', 'briefly', 'as', 'she', 'detailed', 'the', 'alleged', 'assault', '.']
['She', 'said', 'of', 'Clinton', ',', '``', 'my', 'hatred', 'for', 'him', 'is', 'overwhelming', '.', "''"]
['Clinton', ',', 'who', 'was', 'attorney', 'general', 'of', 'Arkansas', 'in', '1978', ',', 'refused', 'comment', 'earlier', 'today', 'on', 'Mrs.', 'Broaddrick', "'s", 'allegations', ',', 'saying', 'he', 'stood', 'by', 'the', 'statement', 'of', 'his', 'attorney', ',', 'David', 'Kendall', ',', 'who', 'called', 'the', 'accusations', '``', 'absolutely', 'false', '.', "''"]

['Avalanche', 'Hits', 'Austria', 'Again']

['LANDECK', ',', 'Austria', '(', 'AP', ')', '--', 'Another', 'killer', 'avalanche', 'struck', 'Western', 'Austria', 'today', ',', 'striking', 'just', 'miles', 'from', 'where', 'rescuers', 'were', 'digging', 'for', 'victims', 'of', 'Europe', "'s", 'worst', 'snowslide', 'this', 'winter', '.']
['The', 'latest', 'torrent', 'of', 'snow', 'smashed', 'into', 'the', 'town', 'of', 'Valzur', ',', 'where', 'two', 'people', 'were', 'killed', 'and', 'two', 'survivors', 'were', 'pulled', 'from', 'the', 'snow', 'and', 'debris', '.']
['Seven', 'miles', 'away', ',', 'in', 'Galtuer', ',', 'the', 'death', 'toll', 'rose', 'to', '16', ',', 'with', '15', 'still', 'missing', '.']

['Violence', 'Ahead', 'of', 'Iran', 'Elections']

['TEHRAN', ',', 'Iran', '(', 'AP', ')', '--', 'A', 'gunman', 'opened', 'fire', 'on', 'a', 'moderate', 'party', "'s", 'election', 'headquarters', 'today', 'as', 'reformers', 'and', 'hard-liners', 'bickered', 'over', 'candidates', 'in', 'Iran', "'s", 'first', 'local', 'elections', 'in', '20', 'years', '.']
['Witnesses', 'said', 'there', 'were', 'no', 'casualties', 'in', 'the', 'attack', ',', 'in', 'which', 'a', 'passenger', 'on', 'a', 'motor', 'scooter', 'sprayed', 'bullets', '.']
['The', 'shooting', 'highlighted', 'the', 'tensions', 'before', 'Friday', "'s", 'polls', ',', 'which', 'pit', 'supporters', 'of', 'reformist', 'President', 'Mohammad', 'Khatami', 'against', 'his', 'hard-line', 'rivals', 'in', 'the', 'Islamic', 'government', '.']

['Simpson', 'Faces', 'Custody', 'Retrial']

['SAN', 'FRANCISCO', '(', 'AP', ')', '--', 'The', 'California', 'Supreme', 'Court', 'rejected', 'O.J', '.']
['Simpson', "'s", 'appeal', 'for', 'custody', 'of', 'his', 'two', 'children', 'today', ',', 'and', 'he', 'faces', 'a', 'new', 'custody', 'trial', 'that', 'would', 'include', 'evidence', 'on', 'whether', 'he', 'killed', 'their', 'mother', '.']
['The', 'court', 'unanimously', 'denied', 'review', 'of', 'a', 'lower-court', 'ruling', 'that', 'set', 'aside', 'a', 'judge', "'s", 'order', 'giving', 'Simpson', 'legal', 'custody', 'of', 'his', 'daughter', 'Sydney', ',', '13', ',', 'and', 'son', ',', 'Justin', ',', '10', '.']
['Simpson', ',', 'reached', 'at', 'home', ',', 'said', 'he', 'was', 'prepared', 'to', 'face', 'another', 'trial', 'against', 'his', 'ex-wife', "'s", 'parents', '.']

['Report', ':', 'Net', 'Increases', 'Hate', 'Groups']

['MONTGOMERY', ',', 'Ala.', '(', 'AP', ')', '--', 'The', 'Internet', 'is', 'to', 'blame', 'for', 'a', 'dramatic', 'increase', 'in', 'the', 'number', 'of', 'hate', 'groups', 'operating', 'in', 'the', 'United', 'States', ',', 'the', 'Southern', 'Poverty', 'Law', 'Center', 'said', '.']
['Their', 'ranks', 'swelled', 'to', '537', 'last', 'year', ',', 'up', 'from', '474', 'in', '1997', ',', 'the', 'center', 'said', 'in', 'its', 'annual', 'Intelligence', 'Project', 'report', '.']
['``', 'The', 'Internet', 'is', 'allowing', 'the', 'white', 'supremacy', 'movement', 'to', 'reach', 'places', 'it', 'has', 'never', 'reached', 'before', '--', 'middle-', 'and', 'upper-middle', 'class', ',', 'college-bound', 'teens', ',', "''", 'said', 'Mark', 'Potok', ',', 'a', 'researcher', 'for', 'the', 'center', '.']

['Tokyo', 'Stocks', 'Rise', 'in', 'Early', 'Trading']

['TOKYO', '(', 'AP', ')', '--', 'Japanese', 'stock', 'prices', 'advanced', 'Thursday', '.']
['The', 'Nikkei', 'Stock', 'Average', 'rose', '88.04', 'points', 'to', '14,443.49', 'points', 'in', 'early', 'trading', '.']
['In', 'New', 'York', 'Wednesday', ',', 'the', 'Dow', 'Jones', 'industrial', 'average', 'closed', 'down', '144.75', 'at', '9,399.67', '.']

['Tiger', 'Sails', 'on', 'a', 'Day', 'of', 'Surprises']

['CARLSBAD', ',', 'Calif.', '(', 'AP', ')', '--', 'The', 'first', 'day', 'of', 'the', 'inaugural', 'Match', 'Play', 'Championship', 'was', 'everything', 'it', 'was', 'advertised', 'to', 'be', 'today', '--', 'and', 'stunning', 'results', 'sent', 'some', 'of', 'the', 'best', 'players', 'packing', '.']
['Tiger', 'Woods', 'was', 'not', 'among', 'them', '.']
['He', 'breezed', 'to', 'a', '4', 'and', '3', 'victory', 'over', 'Nick', 'Faldo', '.']
['Half', 'of', 'the', 'top', '64', 'players', 'in', 'the', 'world', 'wo', "n't", 'get', 'another', 'chance', 'this', 'week', 'to', 'play', 'for', 'the', '$', '1', 'million', 'first', 'prize', '--', 'including', 'Mark', "O'Meara", ',', 'Davis', 'Love', ',', 'Colin', 'Montgomerie', 'and', 'Ernie', 'Els', '.']

['NBA', 'Picks', 'Nine', 'for', '2000', 'Olympics']

['NEW', 'YORK', '(', 'AP', ')', '--', 'Grant', 'Hill', ',', 'Tim', 'Duncan', ',', 'Kevin', 'Garnett', ',', 'Gary', 'Payton', ',', 'Tim', 'Hardaway', ',', 'Steve', 'Smith', ',', 'Tom', 'Gugliotta', ',', 'Allan', 'Houston', 'and', 'Vin', 'Baker', 'have', 'been', 'chosen', 'as', 'the', 'first', 'nine', 'members', 'of', 'the', '2000', 'U.S.', 'Olympics', 'team', ',', 'The', 'Associated', 'Press', 'learned', 'today', '.']
['Those', 'nine', 'plus', 'three', 'non-NBA', 'players', 'yet', 'to', 'be', 'selected', 'will', 'represent', 'the', 'United', 'States', 'in', 'the', 'Americas', 'Zone', 'qualifying', 'tournament', 'June', '14-25', 'in', 'San', 'Juan', ',', 'Puerto', 'Rico', '.']

['AP', 'NewsBrief', 'by', 'GABRIEL', 'MADWAY']
DATE_TIME: 1999-02-24 19:14:02
CATEGORY: usa
HEADLINE: AP Top News at 10 p.m. EST

['*', 'Wednesday', ',', 'Feb.', '24', ',', '1999']

['Lauryn', 'Hill', 'Wins', '4', 'Grammys']

['LOS', 'ANGELES', '(', 'AP', ')', '--', 'Hip-hop', 'star', 'Lauryn', 'Hill', 'won', 'four', 'Grammy', 'Awards', 'tonight', 'for', 'her', 'solo', 'debut', 'album', ',', 'including', 'best', 'new', 'artist', '.']
['Madonna', 'won', 'her', 'first', 'musical', 'Grammys', '.']
['And', 'the', '``', 'Titanic', "''", 'ballad', '``', 'My', 'Heart', 'Will', 'Go', 'On', "''", 'won', 'three', 'Grammys', ',', 'including', 'song', 'of', 'the', 'year', '.']
['Madonna', 'won', 'best', 'pop', 'album', 'for', 'her', 'excursion', 'into', 'electronica', ',', '``', 'Ray', 'of', 'Light', '.', "''"]
['Hill', ',', 'who', 'led', 'with', '10', 'nominations', 'in', 'nine', 'categories', ',', 'won', 'best', 'rhythm', 'and', 'blues', 'album', 'for', '``', 'The', 'Miseducation', 'of', 'Lauryn', 'Hill', '.', "''"]
['Her', 'hit', 'song', ',', '``', 'Doo', 'Wop', '(', 'That', 'Thing', ')', "''", 'won', 'best', 'R', ';', 'B', 'song', 'and', 'best', 'R', ';', 'B', 'vocal', 'performance', '.']

['Senate', 'Approves', 'Military', 'Pay', 'Hike']

['WASHINGTON', '(', 'AP', ')', '--', 'The', 'Senate', 'voted', 'overwhelmingly', 'today', 'to', 'give', 'the', 'nation', "'s", 'military', 'a', 'benefits', 'increase', '.']
['The', 'legislation', 'includes', 'an', 'across-the-board', '4.8', 'percent', 'pay', 'increase', 'with', 'further', 'boosts', 'in', 'future', 'years', '.']
['The', 'nation', 'has', '1.4', 'million', 'active-duty', 'military', 'members', '.']
['The', 'bill', ',', 'the', 'first', 'passed', 'by', 'the', 'Seante', 'this', 'year', ',', 'now', 'goes', 'to', 'the', 'House', '.']

['Broaddrick', 'Details', 'Alleged', 'Assault']

['WASHINGTON', '(', 'AP', ')', '--', 'At', 'times', 'tearful', ',', 'Juanita', 'Broaddrick', 'appeared', 'on', 'NBC', "'s", '``', 'Dateline', "''", 'tonight', 'describing', 'an', 'alleged', 'sexual', 'assault', 'by', 'Bill', 'Clinton', '21', 'years', 'ago', '.']
['In', 'the', 'interview', ',', 'taped', 'Jan.', '20', 'but', 'held', 'by', 'the', 'network', 'until', 'tonight', ',', 'Mrs.', 'Broaddrick', 'cried', 'briefly', 'as', 'she', 'detailed', 'the', 'alleged', 'assault', '.']
['She', 'said', 'of', 'Clinton', ',', '``', 'my', 'hatred', 'for', 'him', 'is', 'overwhelming', '.', "''"]
['Clinton', ',', 'who', 'was', 'attorney', 'general', 'of', 'Arkansas', 'in', '1978', ',', 'refused', 'comment', 'earlier', 'today', 'on', 'Mrs.', 'Broaddrick', "'s", 'allegations', ',', 'saying', 'he', 'stood', 'by', 'the', 'statement', 'of', 'his', 'attorney', ',', 'David', 'Kendall', ',', 'who', 'called', 'the', 'accusations', '``', 'absolutely', 'false', '.', "''"]

['Avalanche', 'Hits', 'Austria', 'Again']

['LANDECK', ',', 'Austria', '(', 'AP', ')', '--', 'Another', 'killer', 'avalanche', 'struck', 'Western', 'Austria', 'today', ',', 'striking', 'just', 'miles', 'from', 'where', 'rescuers', 'were', 'digging', 'for', 'victims', 'of', 'Europe', "'s", 'worst', 'snowslide', 'this', 'winter', '.']
['The', 'latest', 'torrent', 'of', 'snow', 'smashed', 'into', 'the', 'town', 'of', 'Valzur', ',', 'where', 'two', 'people', 'were', 'killed', 'and', 'two', 'survivors', 'were', 'pulled', 'from', 'the', 'snow', 'and', 'debris', '.']
['Seven', 'miles', 'away', ',', 'in', 'Galtuer', ',', 'the', 'death', 'toll', 'rose', 'to', '16', ',', 'with', '15', 'still', 'missing', '.']

['Violence', 'Ahead', 'of', 'Iran', 'Elections']

['TEHRAN', ',', 'Iran', '(', 'AP', ')', '--', 'A', 'gunman', 'opened', 'fire', 'on', 'a', 'moderate', 'party', "'s", 'election', 'headquarters', 'today', 'as', 'reformers', 'and', 'hard-liners', 'bickered', 'over', 'candidates', 'in', 'Iran', "'s", 'first', 'local', 'elections', 'in', '20', 'years', '.']
['Witnesses', 'said', 'there', 'were', 'no', 'casualties', 'in', 'the', 'attack', ',', 'in', 'which', 'a', 'passenger', 'on', 'a', 'motor', 'scooter', 'sprayed', 'bullets', '.']
['The', 'shooting', 'highlighted', 'the', 'tensions', 'before', 'Friday', "'s", 'polls', ',', 'which', 'pit', 'supporters', 'of', 'reformist', 'President', 'Mohammad', 'Khatami', 'against', 'his', 'hard-line', 'rivals', 'in', 'the', 'Islamic', 'government', '.']

['Simpson', 'Faces', 'Custody', 'Retrial']

['SAN', 'FRANCISCO', '(', 'AP', ')', '--', 'The', 'California', 'Supreme', 'Court', 'rejected', 'O.J', '.']
['Simpson', "'s", 'appeal', 'for', 'custody', 'of', 'his', 'two', 'children', 'today', ',', 'and', 'he', 'faces', 'a', 'new', 'custody', 'trial', 'that', 'would', 'include', 'evidence', 'on', 'whether', 'he', 'killed', 'their', 'mother', '.']
['The', 'court', 'unanimously', 'denied', 'review', 'of', 'a', 'lower-court', 'ruling', 'that', 'set', 'aside', 'a', 'judge', "'s", 'order', 'giving', 'Simpson', 'legal', 'custody', 'of', 'his', 'daughter', 'Sydney', ',', '13', ',', 'and', 'son', ',', 'Justin', ',', '10', '.']
['Simpson', ',', 'reached', 'at', 'home', ',', 'said', 'he', 'was', 'prepared', 'to', 'face', 'another', 'trial', 'against', 'his', 'ex-wife', "'s", 'parents', '.']

['Report', ':', 'Net', 'Increases', 'Hate', 'Groups']

['MONTGOMERY', ',', 'Ala.', '(', 'AP', ')', '--', 'The', 'Internet', 'is', 'to', 'blame', 'for', 'a', 'dramatic', 'increase', 'in', 'the', 'number', 'of', 'hate', 'groups', 'operating', 'in', 'the', 'United', 'States', ',', 'the', 'Southern', 'Poverty', 'Law', 'Center', 'said', '.']
['Their', 'ranks', 'swelled', 'to', '537', 'last', 'year', ',', 'up', 'from', '474', 'in', '1997', ',', 'the', 'center', 'said', 'in', 'its', 'annual', 'Intelligence', 'Project', 'report', '.']
['``', 'The', 'Internet', 'is', 'allowing', 'the', 'white', 'supremacy', 'movement', 'to', 'reach', 'places', 'it', 'has', 'never', 'reached', 'before', '--', 'middle-', 'and', 'upper-middle', 'class', ',', 'college-bound', 'teens', ',', "''", 'said', 'Mark', 'Potok', ',', 'a', 'researcher', 'for', 'the', 'center', '.']

['Tokyo', 'Stocks', 'Rise', 'in', 'Early', 'Trading']

['TOKYO', '(', 'AP', ')', '--', 'Japanese', 'stock', 'prices', 'advanced', 'Thursday', '.']
['The', 'Nikkei', 'Stock', 'Average', 'rose', '88.04', 'points', 'to', '14,443.49', 'points', 'in', 'early', 'trading', '.']
['In', 'New', 'York', 'Wednesday', ',', 'the', 'Dow', 'Jones', 'industrial', 'average', 'closed', 'down', '144.75', 'at', '9,399.67', '.']

['Tiger', 'Sails', 'on', 'a', 'Day', 'of', 'Surprises']

['CARLSBAD', ',', 'Calif.', '(', 'AP', ')', '--', 'The', 'first', 'day', 'of', 'the', 'inaugural', 'Match', 'Play', 'Championship', 'was', 'everything', 'it', 'was', 'advertised', 'to', 'be', 'today', '--', 'and', 'stunning', 'results', 'sent', 'some', 'of', 'the', 'best', 'players', 'packing', '.']
['Tiger', 'Woods', 'was', 'not', 'among', 'them', '.']
['He', 'breezed', 'to', 'a', '4', 'and', '3', 'victory', 'over', 'Nick', 'Faldo', '.']
['Half', 'of', 'the', 'top', '64', 'players', 'in', 'the', 'world', 'wo', "n't", 'get', 'another', 'chance', 'this', 'week', 'to', 'play', 'for', 'the', '$', '1', 'million', 'first', 'prize', '--', 'including', 'Mark', "O'Meara", ',', 'Davis', 'Love', ',', 'Colin', 'Montgomerie', 'and', 'Ernie', 'Els', '.']

['NBA', 'Picks', 'Nine', 'for', '2000', 'Olympics']

['NEW', 'YORK', '(', 'AP', ')', '--', 'Grant', 'Hill', ',', 'Tim', 'Duncan', ',', 'Kevin', 'Garnett', ',', 'Gary', 'Payton', ',', 'Tim', 'Hardaway', ',', 'Steve', 'Smith', ',', 'Tom', 'Gugliotta', ',', 'Allan', 'Houston', 'and', 'Vin', 'Baker', 'have', 'been', 'chosen', 'as', 'the', 'first', 'nine', 'members', 'of', 'the', '2000', 'U.S.', 'Olympics', 'team', ',', 'The', 'Associated', 'Press', 'learned', 'today', '.']
['Those', 'nine', 'plus', 'three', 'non-NBA', 'players', 'yet', 'to', 'be', 'selected', 'will', 'represent', 'the', 'United', 'States', 'in', 'the', 'Americas', 'Zone', 'qualifying', 'tournament', 'June', '14-25', 'in', 'San', 'Juan', ',', 'Puerto', 'Rico', '.']

['AP', 'NewsBrief', 'by', 'GABRIEL', 'MADWAY']
