DATE_TIME: 1999-02-24 15:16:27
CATEGORY: usa
HEADLINE: AP Top News at 6 p.m. EST

['*', 'Wednesday', ',', 'Feb.', '24', ',', '1999']

['Independent', 'Counsel', 'Hearings', 'Open']

['WASHINGTON', '(', 'AP', ')', '--', 'Congress', 'should', 'just', 'let', 'the', 'independent', 'counsel', 'law', 'expire', 'since', 'almost', 'any', 'effort', 'to', 'revise', 'it', 'so', 'soon', 'after', 'President', 'Clinton', "'s", 'impeachment', 'acquittal', '``', 'is', 'likely', 'to', 'be', 'a', 'mistake', ',', "''", 'former', 'White', 'House', 'chief', 'of', 'staff', 'Howard', 'Baker', 'told', 'a', 'Senate', 'committee', 'today', '.']
['He', 'spoke', 'to', 'the', 'Governmental', 'Affairs', 'Committee', 'at', 'its', 'opening', 'hearing', 'on', 'whether', 'to', 'renew', ',', 'rewrite', 'or', 'let', 'the', 'law', 'die', '.']
['The', '1978', 'statute', 'is', 'due', 'to', 'expire', 'June', '30', '.']
['President', 'Clinton', ',', 'meanwhile', ',', 'declined', 'to', 'comment', 'on', 'the', 'issue', 'but', 'told', 'reporters', 'that', 'White', 'House', 'lawyers', 'will', 'testify', 'on', 'the', 'matter', 'next', 'week', '.']

['Kosovo', "'s", 'Ethnic', 'Albanians', 'Unite']

['PRISTINA', ',', 'Yugoslavia', '(', 'AP', ')', '--', 'Kosovo', "'s", 'rival', 'ethnic', 'Albanian', 'factions', 'today', 'formed', 'a', 'coalition', 'to', 'push', 'harder', 'to', 'secede', 'from', 'Serbia', '.']
['The', 'surprise', 'announcement', 'came', 'a', 'day', 'after', 'Kosovo', 'peace', 'talks', 'concluded', 'without', 'any', 'breakthrough', 'on', 'a', 'deal', 'to', 'end', 'a', 'year', 'of', 'fighting', 'in', 'the', 'southern', 'Serbian', 'province', '.']
['The', 'announcement', 'spelled', 'success', 'for', 'a', 'long-term', 'American', 'and', 'European', 'goal', '--', 'getting', 'ethnic', 'Albanians', 'to', 'speak', 'with', 'one', 'voice', '.']

['Clinton', ':', 'U.S.', 'Has', 'Stake', 'in', 'Kosovo']

['WASHINGTON', '(', 'AP', ')', '--', 'President', 'Clinton', 'said', 'today', 'the', 'United', 'States', 'has', 'an', 'interest', 'in', 'resolving', 'the', 'Kosovo', 'conflict', '.']
['``', 'I', 'would', 'argue', 'we', 'have', 'a', 'humanitarian', 'interest', ',', "''", 'he', 'said', '.']
['``', 'The', 'United', 'States', 'does', 'have', 'a', 'direct', 'interest', 'in', 'whether', 'there', 'is', 'instability', 'in', 'the', 'Balkans', ',', "''", 'Clinton', 'said', '.']
['Clinton', 'is', 'considering', 'sending', 'up', 'to', '4,000', 'U.S.', 'troops', 'as', 'part', 'of', 'a', '28,000-strong', 'NATO', 'force', 'that', 'would', 'go', 'to', 'Kosovo', 'for', 'at', 'least', 'three', 'years', 'if', 'a', 'peace', 'plan', 'were', 'implemented', '.']

['1', 'Dead', 'in', 'Avalanche', 'in', 'Austria']

['LANDECK', ',', 'Austria', '(', 'AP', ')', '--', 'Helicopters', 'rescued', 'stranded', 'tourists', 'in', 'western', 'Austria', 'and', 'another', 'killer', 'avalanche', 'brought', 'new', 'heartache', 'today', '.']
['The', 'new', 'avalanche', 'struck', 'just', 'miles', 'from', 'where', 'rescuers', 'were', 'digging', 'for', 'victims', 'of', 'Europe', "'s", 'worst', 'snowslide', 'this', 'winter', '.']
['The', 'latest', 'torrent', 'of', 'snow', 'smashed', 'into', 'the', 'town', 'of', 'Valzur', ',', 'where', 'a', 'dead', 'woman', 'and', 'three', 'survivors', 'were', 'pulled', 'from', 'the', 'snow', 'and', 'debris', '.']
['Five', 'people', 'remained', 'missing', ',', 'the', 'Austria', 'Press', 'Agency', 'said', '.']
['Seven', 'miles', 'away', 'the', 'death', 'toll', 'rose', 'to', '16', 'from', 'an', 'avalanche', 'yesterday', '.']

['Prejudice', 'May', 'Be', 'Heart', 'Care', 'Factor']

['NEW', 'YORK', '(', 'AP', ')', '--', 'Subconscious', 'prejudices', 'among', 'doctors', 'may', 'help', 'explain', 'why', 'women', 'and', 'blacks', 'complaining', 'of', 'chest', 'pain', 'are', 'less', 'likely', 'than', 'men', 'and', 'whites', 'to', 'receive', 'the', 'best', 'cardiac', 'testing', ',', 'a', 'study', 'suggests', '.']
['A', 'new', 'study', 'of', '720', 'physicians', 'found', 'that', ',', 'with', 'all', 'symptoms', 'being', 'equal', ',', 'doctors', 'were', 'only', '60', 'percent', 'as', 'likely', 'to', 'order', 'cardiac', 'catheterization', 'for', 'women', 'and', 'blacks', 'as', 'for', 'men', 'and', 'whites', '.']
['For', 'black', 'women', ',', 'the', 'doctors', 'were', 'only', '40', 'percent', 'as', 'likely', 'to', 'order', 'catheterization', '.']

['Greenspan', 'Warns', 'About', 'Minimum', 'Wage']

['WASHINGTON', '(', 'AP', ')', '--', 'Raising', 'the', 'minimum', 'wage', 'could', 'deny', 'some', 'teen-agers', 'their', 'chance', 'at', 'entry-level', 'jobs', ',', 'Federal', 'Reserve', 'Chairman', 'Alan', 'Greenspan', 'said', 'today', '.']
['Delivering', 'the', 'Fed', "'s", 'semiannual', 'economic', 'report', 'to', 'Congress', ',', 'Greenspan', 'said', 'increasing', 'the', 'wage', 'probably', 'would', 'push', 'inflation', 'higher', '.']
['President', 'Clinton', ',', 'in', 'his', 'State', 'of', 'the', 'Union', 'address', 'last', 'month', ',', 'proposed', 'raising', 'the', 'wage', 'by', '$', '1', 'to', '$', '6.15', 'by', 'September', '2000', '.']

['8th-Grader', 'Takes', 'Principal', 'Hostage']

['MARYVILLE', ',', 'Tenn.', '(', 'AP', ')', '--', 'An', 'eighth-grade', 'boy', 'with', 'a', 'gun', 'took', 'his', 'principal', 'hostage', 'this', 'afternoon', ',', 'apparently', 'after', 'the', 'principal', 'tried', 'to', 'discipline', 'him', 'for', 'carrying', 'the', 'weapon', 'in', 'school', '.']
['Montvale', 'Elementary', 'School', 'Principal', 'Jim', 'Ratledge', 'was', 'taken', 'hostage', 'in', 'his', 'office', 'shortly', 'after', '2', 'p.m.', ',', 'a', 'spokeswoman', 'for', 'the', 'school', 'system', 'said', '.']
['No', 'shots', 'had', 'been', 'fired', 'and', 'no', 'one', 'was', 'reported', 'hurt', ',', 'she', 'said', '.']

['Calif.', 'Man', 'Convicted', 'of', '11', 'Murders']

['SANTA', 'ANA', ',', 'Calif.', '(', 'AP', ')', '--', 'Charles', 'Ng', 'was', 'convicted', 'today', 'of', '11', 'counts', 'of', 'first-degree', 'murder', 'in', 'a', 'series', 'of', 'sex', 'slavery', 'killings', 'dating', 'to', '1984', 'and', '1985', '.']
['The', 'jury', 'also', 'found', 'special', 'circumstances', 'of', 'multiple', 'murder', 'that', 'make', 'Ng', ',', 'a', '38-year-old', 'from', 'Hong', 'Kong', ',', 'eligible', 'for', 'the', 'death', 'penalty', ',', 'to', 'be', 'determined', 'in', 'a', 'separate', 'penalty', 'phase', 'of', 'the', 'trial', '.']

['Stocks', 'End', 'Lower', ';', 'Dow', 'Off', '144.75']

['NEW', 'YORK', '(', 'AP', ')', '--', 'Stocks', 'closed', 'lower', 'today', 'after', 'bond', 'prices', 'slid', 'and', 'pushed', 'interest', 'rates', 'higher', '.']
['The', 'Dow', 'Jones', 'industrial', 'average', 'closed', 'down', '144.75', 'at', '9,399.67', '.']
['NYSE', 'decliners', 'led', 'advancers', '1,782-1,202', '.']
['The', 'Nasdaq', 'was', 'higher', 'most', 'of', 'the', 'day', 'but', 'ended', '36.95', 'lower', 'at', '2,339.40', '.']

['Lakers', 'Fire', 'Coach', 'Del', 'Harris']

['INGLEWOOD', ',', 'Calif.', 'AP', ')', '--', 'The', 'Los', 'Angeles', 'Lakers', ',', 'mired', 'at', '.500', '12', 'games', 'through', 'the', 'abbreviated', 'NBA', 'season', ',', 'fired', 'coach', 'Del', 'Harris', 'today', '.']
['Jerry', 'West', ',', 'the', 'team', "'s", 'vice', 'president', 'of', 'basketball', 'operations', ',', 'said', 'that', 'one', 'of', 'two', 'assistants', '--', 'Kurt', 'Rambis', 'or', 'Larry', 'Drew', '--', 'will', 'handle', 'the', 'coaching', 'duties', 'for', 'the', 'rest', 'of', 'the', 'season', '.']
['The', 'team', 'made', 'the', 'announcement', 'as', 'it', 'was', 'adding', 'Dennis', 'Rodman', 'to', 'what', 'on', 'paper', 'is', 'one', 'of', 'the', 'more', 'talented', 'teams', 'in', 'the', 'league', '.']

['AP', 'NewsBrief', 'by', 'GABRIEL', 'MADWAY']
DATE_TIME: 1999-02-24 15:16:27
CATEGORY: usa
HEADLINE: AP Top News at 6 p.m. EST

['*', 'Wednesday', ',', 'Feb.', '24', ',', '1999']

['Independent', 'Counsel', 'Hearings', 'Open']

['WASHINGTON', '(', 'AP', ')', '--', 'Congress', 'should', 'just', 'let', 'the', 'independent', 'counsel', 'law', 'expire', 'since', 'almost', 'any', 'effort', 'to', 'revise', 'it', 'so', 'soon', 'after', 'President', 'Clinton', "'s", 'impeachment', 'acquittal', '``', 'is', 'likely', 'to', 'be', 'a', 'mistake', ',', "''", 'former', 'White', 'House', 'chief', 'of', 'staff', 'Howard', 'Baker', 'told', 'a', 'Senate', 'committee', 'today', '.']
['He', 'spoke', 'to', 'the', 'Governmental', 'Affairs', 'Committee', 'at', 'its', 'opening', 'hearing', 'on', 'whether', 'to', 'renew', ',', 'rewrite', 'or', 'let', 'the', 'law', 'die', '.']
['The', '1978', 'statute', 'is', 'due', 'to', 'expire', 'June', '30', '.']
['President', 'Clinton', ',', 'meanwhile', ',', 'declined', 'to', 'comment', 'on', 'the', 'issue', 'but', 'told', 'reporters', 'that', 'White', 'House', 'lawyers', 'will', 'testify', 'on', 'the', 'matter', 'next', 'week', '.']

['Kosovo', "'s", 'Ethnic', 'Albanians', 'Unite']

['PRISTINA', ',', 'Yugoslavia', '(', 'AP', ')', '--', 'Kosovo', "'s", 'rival', 'ethnic', 'Albanian', 'factions', 'today', 'formed', 'a', 'coalition', 'to', 'push', 'harder', 'to', 'secede', 'from', 'Serbia', '.']
['The', 'surprise', 'announcement', 'came', 'a', 'day', 'after', 'Kosovo', 'peace', 'talks', 'concluded', 'without', 'any', 'breakthrough', 'on', 'a', 'deal', 'to', 'end', 'a', 'year', 'of', 'fighting', 'in', 'the', 'southern', 'Serbian', 'province', '.']
['The', 'announcement', 'spelled', 'success', 'for', 'a', 'long-term', 'American', 'and', 'European', 'goal', '--', 'getting', 'ethnic', 'Albanians', 'to', 'speak', 'with', 'one', 'voice', '.']

['Clinton', ':', 'U.S.', 'Has', 'Stake', 'in', 'Kosovo']

['WASHINGTON', '(', 'AP', ')', '--', 'President', 'Clinton', 'said', 'today', 'the', 'United', 'States', 'has', 'an', 'interest', 'in', 'resolving', 'the', 'Kosovo', 'conflict', '.']
['``', 'I', 'would', 'argue', 'we', 'have', 'a', 'humanitarian', 'interest', ',', "''", 'he', 'said', '.']
['``', 'The', 'United', 'States', 'does', 'have', 'a', 'direct', 'interest', 'in', 'whether', 'there', 'is', 'instability', 'in', 'the', 'Balkans', ',', "''", 'Clinton', 'said', '.']
['Clinton', 'is', 'considering', 'sending', 'up', 'to', '4,000', 'U.S.', 'troops', 'as', 'part', 'of', 'a', '28,000-strong', 'NATO', 'force', 'that', 'would', 'go', 'to', 'Kosovo', 'for', 'at', 'least', 'three', 'years', 'if', 'a', 'peace', 'plan', 'were', 'implemented', '.']

['1', 'Dead', 'in', 'Avalanche', 'in', 'Austria']

['LANDECK', ',', 'Austria', '(', 'AP', ')', '--', 'Helicopters', 'rescued', 'stranded', 'tourists', 'in', 'western', 'Austria', 'and', 'another', 'killer', 'avalanche', 'brought', 'new', 'heartache', 'today', '.']
['The', 'new', 'avalanche', 'struck', 'just', 'miles', 'from', 'where', 'rescuers', 'were', 'digging', 'for', 'victims', 'of', 'Europe', "'s", 'worst', 'snowslide', 'this', 'winter', '.']
['The', 'latest', 'torrent', 'of', 'snow', 'smashed', 'into', 'the', 'town', 'of', 'Valzur', ',', 'where', 'a', 'dead', 'woman', 'and', 'three', 'survivors', 'were', 'pulled', 'from', 'the', 'snow', 'and', 'debris', '.']
['Five', 'people', 'remained', 'missing', ',', 'the', 'Austria', 'Press', 'Agency', 'said', '.']
['Seven', 'miles', 'away', 'the', 'death', 'toll', 'rose', 'to', '16', 'from', 'an', 'avalanche', 'yesterday', '.']

['Prejudice', 'May', 'Be', 'Heart', 'Care', 'Factor']

['NEW', 'YORK', '(', 'AP', ')', '--', 'Subconscious', 'prejudices', 'among', 'doctors', 'may', 'help', 'explain', 'why', 'women', 'and', 'blacks', 'complaining', 'of', 'chest', 'pain', 'are', 'less', 'likely', 'than', 'men', 'and', 'whites', 'to', 'receive', 'the', 'best', 'cardiac', 'testing', ',', 'a', 'study', 'suggests', '.']
['A', 'new', 'study', 'of', '720', 'physicians', 'found', 'that', ',', 'with', 'all', 'symptoms', 'being', 'equal', ',', 'doctors', 'were', 'only', '60', 'percent', 'as', 'likely', 'to', 'order', 'cardiac', 'catheterization', 'for', 'women', 'and', 'blacks', 'as', 'for', 'men', 'and', 'whites', '.']
['For', 'black', 'women', ',', 'the', 'doctors', 'were', 'only', '40', 'percent', 'as', 'likely', 'to', 'order', 'catheterization', '.']

['Greenspan', 'Warns', 'About', 'Minimum', 'Wage']

['WASHINGTON', '(', 'AP', ')', '--', 'Raising', 'the', 'minimum', 'wage', 'could', 'deny', 'some', 'teen-agers', 'their', 'chance', 'at', 'entry-level', 'jobs', ',', 'Federal', 'Reserve', 'Chairman', 'Alan', 'Greenspan', 'said', 'today', '.']
['Delivering', 'the', 'Fed', "'s", 'semiannual', 'economic', 'report', 'to', 'Congress', ',', 'Greenspan', 'said', 'increasing', 'the', 'wage', 'probably', 'would', 'push', 'inflation', 'higher', '.']
['President', 'Clinton', ',', 'in', 'his', 'State', 'of', 'the', 'Union', 'address', 'last', 'month', ',', 'proposed', 'raising', 'the', 'wage', 'by', '$', '1', 'to', '$', '6.15', 'by', 'September', '2000', '.']

['8th-Grader', 'Takes', 'Principal', 'Hostage']

['MARYVILLE', ',', 'Tenn.', '(', 'AP', ')', '--', 'An', 'eighth-grade', 'boy', 'with', 'a', 'gun', 'took', 'his', 'principal', 'hostage', 'this', 'afternoon', ',', 'apparently', 'after', 'the', 'principal', 'tried', 'to', 'discipline', 'him', 'for', 'carrying', 'the', 'weapon', 'in', 'school', '.']
['Montvale', 'Elementary', 'School', 'Principal', 'Jim', 'Ratledge', 'was', 'taken', 'hostage', 'in', 'his', 'office', 'shortly', 'after', '2', 'p.m.', ',', 'a', 'spokeswoman', 'for', 'the', 'school', 'system', 'said', '.']
['No', 'shots', 'had', 'been', 'fired', 'and', 'no', 'one', 'was', 'reported', 'hurt', ',', 'she', 'said', '.']

['Calif.', 'Man', 'Convicted', 'of', '11', 'Murders']

['SANTA', 'ANA', ',', 'Calif.', '(', 'AP', ')', '--', 'Charles', 'Ng', 'was', 'convicted', 'today', 'of', '11', 'counts', 'of', 'first-degree', 'murder', 'in', 'a', 'series', 'of', 'sex', 'slavery', 'killings', 'dating', 'to', '1984', 'and', '1985', '.']
['The', 'jury', 'also', 'found', 'special', 'circumstances', 'of', 'multiple', 'murder', 'that', 'make', 'Ng', ',', 'a', '38-year-old', 'from', 'Hong', 'Kong', ',', 'eligible', 'for', 'the', 'death', 'penalty', ',', 'to', 'be', 'determined', 'in', 'a', 'separate', 'penalty', 'phase', 'of', 'the', 'trial', '.']

['Stocks', 'End', 'Lower', ';', 'Dow', 'Off', '144.75']

['NEW', 'YORK', '(', 'AP', ')', '--', 'Stocks', 'closed', 'lower', 'today', 'after', 'bond', 'prices', 'slid', 'and', 'pushed', 'interest', 'rates', 'higher', '.']
['The', 'Dow', 'Jones', 'industrial', 'average', 'closed', 'down', '144.75', 'at', '9,399.67', '.']
['NYSE', 'decliners', 'led', 'advancers', '1,782-1,202', '.']
['The', 'Nasdaq', 'was', 'higher', 'most', 'of', 'the', 'day', 'but', 'ended', '36.95', 'lower', 'at', '2,339.40', '.']

['Lakers', 'Fire', 'Coach', 'Del', 'Harris']

['INGLEWOOD', ',', 'Calif.', 'AP', ')', '--', 'The', 'Los', 'Angeles', 'Lakers', ',', 'mired', 'at', '.500', '12', 'games', 'through', 'the', 'abbreviated', 'NBA', 'season', ',', 'fired', 'coach', 'Del', 'Harris', 'today', '.']
['Jerry', 'West', ',', 'the', 'team', "'s", 'vice', 'president', 'of', 'basketball', 'operations', ',', 'said', 'that', 'one', 'of', 'two', 'assistants', '--', 'Kurt', 'Rambis', 'or', 'Larry', 'Drew', '--', 'will', 'handle', 'the', 'coaching', 'duties', 'for', 'the', 'rest', 'of', 'the', 'season', '.']
['The', 'team', 'made', 'the', 'announcement', 'as', 'it', 'was', 'adding', 'Dennis', 'Rodman', 'to', 'what', 'on', 'paper', 'is', 'one', 'of', 'the', 'more', 'talented', 'teams', 'in', 'the', 'league', '.']

['AP', 'NewsBrief', 'by', 'GABRIEL', 'MADWAY']
DATE_TIME: 1999-02-24 15:16:27
CATEGORY: usa
HEADLINE: AP Top News at 6 p.m. EST

['*', 'Wednesday', ',', 'Feb.', '24', ',', '1999']

['Independent', 'Counsel', 'Hearings', 'Open']

['WASHINGTON', '(', 'AP', ')', '--', 'Congress', 'should', 'just', 'let', 'the', 'independent', 'counsel', 'law', 'expire', 'since', 'almost', 'any', 'effort', 'to', 'revise', 'it', 'so', 'soon', 'after', 'President', 'Clinton', "'s", 'impeachment', 'acquittal', '``', 'is', 'likely', 'to', 'be', 'a', 'mistake', ',', "''", 'former', 'White', 'House', 'chief', 'of', 'staff', 'Howard', 'Baker', 'told', 'a', 'Senate', 'committee', 'today', '.']
['He', 'spoke', 'to', 'the', 'Governmental', 'Affairs', 'Committee', 'at', 'its', 'opening', 'hearing', 'on', 'whether', 'to', 'renew', ',', 'rewrite', 'or', 'let', 'the', 'law', 'die', '.']
['The', '1978', 'statute', 'is', 'due', 'to', 'expire', 'June', '30', '.']
['President', 'Clinton', ',', 'meanwhile', ',', 'declined', 'to', 'comment', 'on', 'the', 'issue', 'but', 'told', 'reporters', 'that', 'White', 'House', 'lawyers', 'will', 'testify', 'on', 'the', 'matter', 'next', 'week', '.']

['Kosovo', "'s", 'Ethnic', 'Albanians', 'Unite']

['PRISTINA', ',', 'Yugoslavia', '(', 'AP', ')', '--', 'Kosovo', "'s", 'rival', 'ethnic', 'Albanian', 'factions', 'today', 'formed', 'a', 'coalition', 'to', 'push', 'harder', 'to', 'secede', 'from', 'Serbia', '.']
['The', 'surprise', 'announcement', 'came', 'a', 'day', 'after', 'Kosovo', 'peace', 'talks', 'concluded', 'without', 'any', 'breakthrough', 'on', 'a', 'deal', 'to', 'end', 'a', 'year', 'of', 'fighting', 'in', 'the', 'southern', 'Serbian', 'province', '.']
['The', 'announcement', 'spelled', 'success', 'for', 'a', 'long-term', 'American', 'and', 'European', 'goal', '--', 'getting', 'ethnic', 'Albanians', 'to', 'speak', 'with', 'one', 'voice', '.']

['Clinton', ':', 'U.S.', 'Has', 'Stake', 'in', 'Kosovo']

['WASHINGTON', '(', 'AP', ')', '--', 'President', 'Clinton', 'said', 'today', 'the', 'United', 'States', 'has', 'an', 'interest', 'in', 'resolving', 'the', 'Kosovo', 'conflict', '.']
['``', 'I', 'would', 'argue', 'we', 'have', 'a', 'humanitarian', 'interest', ',', "''", 'he', 'said', '.']
['``', 'The', 'United', 'States', 'does', 'have', 'a', 'direct', 'interest', 'in', 'whether', 'there', 'is', 'instability', 'in', 'the', 'Balkans', ',', "''", 'Clinton', 'said', '.']
['Clinton', 'is', 'considering', 'sending', 'up', 'to', '4,000', 'U.S.', 'troops', 'as', 'part', 'of', 'a', '28,000-strong', 'NATO', 'force', 'that', 'would', 'go', 'to', 'Kosovo', 'for', 'at', 'least', 'three', 'years', 'if', 'a', 'peace', 'plan', 'were', 'implemented', '.']

['1', 'Dead', 'in', 'Avalanche', 'in', 'Austria']

['LANDECK', ',', 'Austria', '(', 'AP', ')', '--', 'Helicopters', 'rescued', 'stranded', 'tourists', 'in', 'western', 'Austria', 'and', 'another', 'killer', 'avalanche', 'brought', 'new', 'heartache', 'today', '.']
['The', 'new', 'avalanche', 'struck', 'just', 'miles', 'from', 'where', 'rescuers', 'were', 'digging', 'for', 'victims', 'of', 'Europe', "'s", 'worst', 'snowslide', 'this', 'winter', '.']
['The', 'latest', 'torrent', 'of', 'snow', 'smashed', 'into', 'the', 'town', 'of', 'Valzur', ',', 'where', 'a', 'dead', 'woman', 'and', 'three', 'survivors', 'were', 'pulled', 'from', 'the', 'snow', 'and', 'debris', '.']
['Five', 'people', 'remained', 'missing', ',', 'the', 'Austria', 'Press', 'Agency', 'said', '.']
['Seven', 'miles', 'away', 'the', 'death', 'toll', 'rose', 'to', '16', 'from', 'an', 'avalanche', 'yesterday', '.']

['Prejudice', 'May', 'Be', 'Heart', 'Care', 'Factor']

['NEW', 'YORK', '(', 'AP', ')', '--', 'Subconscious', 'prejudices', 'among', 'doctors', 'may', 'help', 'explain', 'why', 'women', 'and', 'blacks', 'complaining', 'of', 'chest', 'pain', 'are', 'less', 'likely', 'than', 'men', 'and', 'whites', 'to', 'receive', 'the', 'best', 'cardiac', 'testing', ',', 'a', 'study', 'suggests', '.']
['A', 'new', 'study', 'of', '720', 'physicians', 'found', 'that', ',', 'with', 'all', 'symptoms', 'being', 'equal', ',', 'doctors', 'were', 'only', '60', 'percent', 'as', 'likely', 'to', 'order', 'cardiac', 'catheterization', 'for', 'women', 'and', 'blacks', 'as', 'for', 'men', 'and', 'whites', '.']
['For', 'black', 'women', ',', 'the', 'doctors', 'were', 'only', '40', 'percent', 'as', 'likely', 'to', 'order', 'catheterization', '.']

['Greenspan', 'Warns', 'About', 'Minimum', 'Wage']

['WASHINGTON', '(', 'AP', ')', '--', 'Raising', 'the', 'minimum', 'wage', 'could', 'deny', 'some', 'teen-agers', 'their', 'chance', 'at', 'entry-level', 'jobs', ',', 'Federal', 'Reserve', 'Chairman', 'Alan', 'Greenspan', 'said', 'today', '.']
['Delivering', 'the', 'Fed', "'s", 'semiannual', 'economic', 'report', 'to', 'Congress', ',', 'Greenspan', 'said', 'increasing', 'the', 'wage', 'probably', 'would', 'push', 'inflation', 'higher', '.']
['President', 'Clinton', ',', 'in', 'his', 'State', 'of', 'the', 'Union', 'address', 'last', 'month', ',', 'proposed', 'raising', 'the', 'wage', 'by', '$', '1', 'to', '$', '6.15', 'by', 'September', '2000', '.']

['8th-Grader', 'Takes', 'Principal', 'Hostage']

['MARYVILLE', ',', 'Tenn.', '(', 'AP', ')', '--', 'An', 'eighth-grade', 'boy', 'with', 'a', 'gun', 'took', 'his', 'principal', 'hostage', 'this', 'afternoon', ',', 'apparently', 'after', 'the', 'principal', 'tried', 'to', 'discipline', 'him', 'for', 'carrying', 'the', 'weapon', 'in', 'school', '.']
['Montvale', 'Elementary', 'School', 'Principal', 'Jim', 'Ratledge', 'was', 'taken', 'hostage', 'in', 'his', 'office', 'shortly', 'after', '2', 'p.m.', ',', 'a', 'spokeswoman', 'for', 'the', 'school', 'system', 'said', '.']
['No', 'shots', 'had', 'been', 'fired', 'and', 'no', 'one', 'was', 'reported', 'hurt', ',', 'she', 'said', '.']

['Calif.', 'Man', 'Convicted', 'of', '11', 'Murders']

['SANTA', 'ANA', ',', 'Calif.', '(', 'AP', ')', '--', 'Charles', 'Ng', 'was', 'convicted', 'today', 'of', '11', 'counts', 'of', 'first-degree', 'murder', 'in', 'a', 'series', 'of', 'sex', 'slavery', 'killings', 'dating', 'to', '1984', 'and', '1985', '.']
['The', 'jury', 'also', 'found', 'special', 'circumstances', 'of', 'multiple', 'murder', 'that', 'make', 'Ng', ',', 'a', '38-year-old', 'from', 'Hong', 'Kong', ',', 'eligible', 'for', 'the', 'death', 'penalty', ',', 'to', 'be', 'determined', 'in', 'a', 'separate', 'penalty', 'phase', 'of', 'the', 'trial', '.']

['Stocks', 'End', 'Lower', ';', 'Dow', 'Off', '144.75']

['NEW', 'YORK', '(', 'AP', ')', '--', 'Stocks', 'closed', 'lower', 'today', 'after', 'bond', 'prices', 'slid', 'and', 'pushed', 'interest', 'rates', 'higher', '.']
['The', 'Dow', 'Jones', 'industrial', 'average', 'closed', 'down', '144.75', 'at', '9,399.67', '.']
['NYSE', 'decliners', 'led', 'advancers', '1,782-1,202', '.']
['The', 'Nasdaq', 'was', 'higher', 'most', 'of', 'the', 'day', 'but', 'ended', '36.95', 'lower', 'at', '2,339.40', '.']

['Lakers', 'Fire', 'Coach', 'Del', 'Harris']

['INGLEWOOD', ',', 'Calif.', 'AP', ')', '--', 'The', 'Los', 'Angeles', 'Lakers', ',', 'mired', 'at', '.500', '12', 'games', 'through', 'the', 'abbreviated', 'NBA', 'season', ',', 'fired', 'coach', 'Del', 'Harris', 'today', '.']
['Jerry', 'West', ',', 'the', 'team', "'s", 'vice', 'president', 'of', 'basketball', 'operations', ',', 'said', 'that', 'one', 'of', 'two', 'assistants', '--', 'Kurt', 'Rambis', 'or', 'Larry', 'Drew', '--', 'will', 'handle', 'the', 'coaching', 'duties', 'for', 'the', 'rest', 'of', 'the', 'season', '.']
['The', 'team', 'made', 'the', 'announcement', 'as', 'it', 'was', 'adding', 'Dennis', 'Rodman', 'to', 'what', 'on', 'paper', 'is', 'one', 'of', 'the', 'more', 'talented', 'teams', 'in', 'the', 'league', '.']

['AP', 'NewsBrief', 'by', 'GABRIEL', 'MADWAY']
DATE_TIME: 1999-02-24 15:16:27
CATEGORY: usa
HEADLINE: AP Top News at 6 p.m. EST

['*', 'Wednesday', ',', 'Feb.', '24', ',', '1999']

['Independent', 'Counsel', 'Hearings', 'Open']

['WASHINGTON', '(', 'AP', ')', '--', 'Congress', 'should', 'just', 'let', 'the', 'independent', 'counsel', 'law', 'expire', 'since', 'almost', 'any', 'effort', 'to', 'revise', 'it', 'so', 'soon', 'after', 'President', 'Clinton', "'s", 'impeachment', 'acquittal', '``', 'is', 'likely', 'to', 'be', 'a', 'mistake', ',', "''", 'former', 'White', 'House', 'chief', 'of', 'staff', 'Howard', 'Baker', 'told', 'a', 'Senate', 'committee', 'today', '.']
['He', 'spoke', 'to', 'the', 'Governmental', 'Affairs', 'Committee', 'at', 'its', 'opening', 'hearing', 'on', 'whether', 'to', 'renew', ',', 'rewrite', 'or', 'let', 'the', 'law', 'die', '.']
['The', '1978', 'statute', 'is', 'due', 'to', 'expire', 'June', '30', '.']
['President', 'Clinton', ',', 'meanwhile', ',', 'declined', 'to', 'comment', 'on', 'the', 'issue', 'but', 'told', 'reporters', 'that', 'White', 'House', 'lawyers', 'will', 'testify', 'on', 'the', 'matter', 'next', 'week', '.']

['Kosovo', "'s", 'Ethnic', 'Albanians', 'Unite']

['PRISTINA', ',', 'Yugoslavia', '(', 'AP', ')', '--', 'Kosovo', "'s", 'rival', 'ethnic', 'Albanian', 'factions', 'today', 'formed', 'a', 'coalition', 'to', 'push', 'harder', 'to', 'secede', 'from', 'Serbia', '.']
['The', 'surprise', 'announcement', 'came', 'a', 'day', 'after', 'Kosovo', 'peace', 'talks', 'concluded', 'without', 'any', 'breakthrough', 'on', 'a', 'deal', 'to', 'end', 'a', 'year', 'of', 'fighting', 'in', 'the', 'southern', 'Serbian', 'province', '.']
['The', 'announcement', 'spelled', 'success', 'for', 'a', 'long-term', 'American', 'and', 'European', 'goal', '--', 'getting', 'ethnic', 'Albanians', 'to', 'speak', 'with', 'one', 'voice', '.']

['Clinton', ':', 'U.S.', 'Has', 'Stake', 'in', 'Kosovo']

['WASHINGTON', '(', 'AP', ')', '--', 'President', 'Clinton', 'said', 'today', 'the', 'United', 'States', 'has', 'an', 'interest', 'in', 'resolving', 'the', 'Kosovo', 'conflict', '.']
['``', 'I', 'would', 'argue', 'we', 'have', 'a', 'humanitarian', 'interest', ',', "''", 'he', 'said', '.']
['``', 'The', 'United', 'States', 'does', 'have', 'a', 'direct', 'interest', 'in', 'whether', 'there', 'is', 'instability', 'in', 'the', 'Balkans', ',', "''", 'Clinton', 'said', '.']
['Clinton', 'is', 'considering', 'sending', 'up', 'to', '4,000', 'U.S.', 'troops', 'as', 'part', 'of', 'a', '28,000-strong', 'NATO', 'force', 'that', 'would', 'go', 'to', 'Kosovo', 'for', 'at', 'least', 'three', 'years', 'if', 'a', 'peace', 'plan', 'were', 'implemented', '.']

['1', 'Dead', 'in', 'Avalanche', 'in', 'Austria']

['LANDECK', ',', 'Austria', '(', 'AP', ')', '--', 'Helicopters', 'rescued', 'stranded', 'tourists', 'in', 'western', 'Austria', 'and', 'another', 'killer', 'avalanche', 'brought', 'new', 'heartache', 'today', '.']
['The', 'new', 'avalanche', 'struck', 'just', 'miles', 'from', 'where', 'rescuers', 'were', 'digging', 'for', 'victims', 'of', 'Europe', "'s", 'worst', 'snowslide', 'this', 'winter', '.']
['The', 'latest', 'torrent', 'of', 'snow', 'smashed', 'into', 'the', 'town', 'of', 'Valzur', ',', 'where', 'a', 'dead', 'woman', 'and', 'three', 'survivors', 'were', 'pulled', 'from', 'the', 'snow', 'and', 'debris', '.']
['Five', 'people', 'remained', 'missing', ',', 'the', 'Austria', 'Press', 'Agency', 'said', '.']
['Seven', 'miles', 'away', 'the', 'death', 'toll', 'rose', 'to', '16', 'from', 'an', 'avalanche', 'yesterday', '.']

['Prejudice', 'May', 'Be', 'Heart', 'Care', 'Factor']

['NEW', 'YORK', '(', 'AP', ')', '--', 'Subconscious', 'prejudices', 'among', 'doctors', 'may', 'help', 'explain', 'why', 'women', 'and', 'blacks', 'complaining', 'of', 'chest', 'pain', 'are', 'less', 'likely', 'than', 'men', 'and', 'whites', 'to', 'receive', 'the', 'best', 'cardiac', 'testing', ',', 'a', 'study', 'suggests', '.']
['A', 'new', 'study', 'of', '720', 'physicians', 'found', 'that', ',', 'with', 'all', 'symptoms', 'being', 'equal', ',', 'doctors', 'were', 'only', '60', 'percent', 'as', 'likely', 'to', 'order', 'cardiac', 'catheterization', 'for', 'women', 'and', 'blacks', 'as', 'for', 'men', 'and', 'whites', '.']
['For', 'black', 'women', ',', 'the', 'doctors', 'were', 'only', '40', 'percent', 'as', 'likely', 'to', 'order', 'catheterization', '.']

['Greenspan', 'Warns', 'About', 'Minimum', 'Wage']

['WASHINGTON', '(', 'AP', ')', '--', 'Raising', 'the', 'minimum', 'wage', 'could', 'deny', 'some', 'teen-agers', 'their', 'chance', 'at', 'entry-level', 'jobs', ',', 'Federal', 'Reserve', 'Chairman', 'Alan', 'Greenspan', 'said', 'today', '.']
['Delivering', 'the', 'Fed', "'s", 'semiannual', 'economic', 'report', 'to', 'Congress', ',', 'Greenspan', 'said', 'increasing', 'the', 'wage', 'probably', 'would', 'push', 'inflation', 'higher', '.']
['President', 'Clinton', ',', 'in', 'his', 'State', 'of', 'the', 'Union', 'address', 'last', 'month', ',', 'proposed', 'raising', 'the', 'wage', 'by', '$', '1', 'to', '$', '6.15', 'by', 'September', '2000', '.']

['8th-Grader', 'Takes', 'Principal', 'Hostage']

['MARYVILLE', ',', 'Tenn.', '(', 'AP', ')', '--', 'An', 'eighth-grade', 'boy', 'with', 'a', 'gun', 'took', 'his', 'principal', 'hostage', 'this', 'afternoon', ',', 'apparently', 'after', 'the', 'principal', 'tried', 'to', 'discipline', 'him', 'for', 'carrying', 'the', 'weapon', 'in', 'school', '.']
['Montvale', 'Elementary', 'School', 'Principal', 'Jim', 'Ratledge', 'was', 'taken', 'hostage', 'in', 'his', 'office', 'shortly', 'after', '2', 'p.m.', ',', 'a', 'spokeswoman', 'for', 'the', 'school', 'system', 'said', '.']
['No', 'shots', 'had', 'been', 'fired', 'and', 'no', 'one', 'was', 'reported', 'hurt', ',', 'she', 'said', '.']

['Calif.', 'Man', 'Convicted', 'of', '11', 'Murders']

['SANTA', 'ANA', ',', 'Calif.', '(', 'AP', ')', '--', 'Charles', 'Ng', 'was', 'convicted', 'today', 'of', '11', 'counts', 'of', 'first-degree', 'murder', 'in', 'a', 'series', 'of', 'sex', 'slavery', 'killings', 'dating', 'to', '1984', 'and', '1985', '.']
['The', 'jury', 'also', 'found', 'special', 'circumstances', 'of', 'multiple', 'murder', 'that', 'make', 'Ng', ',', 'a', '38-year-old', 'from', 'Hong', 'Kong', ',', 'eligible', 'for', 'the', 'death', 'penalty', ',', 'to', 'be', 'determined', 'in', 'a', 'separate', 'penalty', 'phase', 'of', 'the', 'trial', '.']

['Stocks', 'End', 'Lower', ';', 'Dow', 'Off', '144.75']

['NEW', 'YORK', '(', 'AP', ')', '--', 'Stocks', 'closed', 'lower', 'today', 'after', 'bond', 'prices', 'slid', 'and', 'pushed', 'interest', 'rates', 'higher', '.']
['The', 'Dow', 'Jones', 'industrial', 'average', 'closed', 'down', '144.75', 'at', '9,399.67', '.']
['NYSE', 'decliners', 'led', 'advancers', '1,782-1,202', '.']
['The', 'Nasdaq', 'was', 'higher', 'most', 'of', 'the', 'day', 'but', 'ended', '36.95', 'lower', 'at', '2,339.40', '.']

['Lakers', 'Fire', 'Coach', 'Del', 'Harris']

['INGLEWOOD', ',', 'Calif.', 'AP', ')', '--', 'The', 'Los', 'Angeles', 'Lakers', ',', 'mired', 'at', '.500', '12', 'games', 'through', 'the', 'abbreviated', 'NBA', 'season', ',', 'fired', 'coach', 'Del', 'Harris', 'today', '.']
['Jerry', 'West', ',', 'the', 'team', "'s", 'vice', 'president', 'of', 'basketball', 'operations', ',', 'said', 'that', 'one', 'of', 'two', 'assistants', '--', 'Kurt', 'Rambis', 'or', 'Larry', 'Drew', '--', 'will', 'handle', 'the', 'coaching', 'duties', 'for', 'the', 'rest', 'of', 'the', 'season', '.']
['The', 'team', 'made', 'the', 'announcement', 'as', 'it', 'was', 'adding', 'Dennis', 'Rodman', 'to', 'what', 'on', 'paper', 'is', 'one', 'of', 'the', 'more', 'talented', 'teams', 'in', 'the', 'league', '.']

['AP', 'NewsBrief', 'by', 'GABRIEL', 'MADWAY']
DATE_TIME: 1999-02-24 15:16:27
CATEGORY: usa
HEADLINE: AP Top News at 6 p.m. EST

['*', 'Wednesday', ',', 'Feb.', '24', ',', '1999']

['Independent', 'Counsel', 'Hearings', 'Open']

['WASHINGTON', '(', 'AP', ')', '--', 'Congress', 'should', 'just', 'let', 'the', 'independent', 'counsel', 'law', 'expire', 'since', 'almost', 'any', 'effort', 'to', 'revise', 'it', 'so', 'soon', 'after', 'President', 'Clinton', "'s", 'impeachment', 'acquittal', '``', 'is', 'likely', 'to', 'be', 'a', 'mistake', ',', "''", 'former', 'White', 'House', 'chief', 'of', 'staff', 'Howard', 'Baker', 'told', 'a', 'Senate', 'committee', 'today', '.']
['He', 'spoke', 'to', 'the', 'Governmental', 'Affairs', 'Committee', 'at', 'its', 'opening', 'hearing', 'on', 'whether', 'to', 'renew', ',', 'rewrite', 'or', 'let', 'the', 'law', 'die', '.']
['The', '1978', 'statute', 'is', 'due', 'to', 'expire', 'June', '30', '.']
['President', 'Clinton', ',', 'meanwhile', ',', 'declined', 'to', 'comment', 'on', 'the', 'issue', 'but', 'told', 'reporters', 'that', 'White', 'House', 'lawyers', 'will', 'testify', 'on', 'the', 'matter', 'next', 'week', '.']

['Kosovo', "'s", 'Ethnic', 'Albanians', 'Unite']

['PRISTINA', ',', 'Yugoslavia', '(', 'AP', ')', '--', 'Kosovo', "'s", 'rival', 'ethnic', 'Albanian', 'factions', 'today', 'formed', 'a', 'coalition', 'to', 'push', 'harder', 'to', 'secede', 'from', 'Serbia', '.']
['The', 'surprise', 'announcement', 'came', 'a', 'day', 'after', 'Kosovo', 'peace', 'talks', 'concluded', 'without', 'any', 'breakthrough', 'on', 'a', 'deal', 'to', 'end', 'a', 'year', 'of', 'fighting', 'in', 'the', 'southern', 'Serbian', 'province', '.']
['The', 'announcement', 'spelled', 'success', 'for', 'a', 'long-term', 'American', 'and', 'European', 'goal', '--', 'getting', 'ethnic', 'Albanians', 'to', 'speak', 'with', 'one', 'voice', '.']

['Clinton', ':', 'U.S.', 'Has', 'Stake', 'in', 'Kosovo']

['WASHINGTON', '(', 'AP', ')', '--', 'President', 'Clinton', 'said', 'today', 'the', 'United', 'States', 'has', 'an', 'interest', 'in', 'resolving', 'the', 'Kosovo', 'conflict', '.']
['``', 'I', 'would', 'argue', 'we', 'have', 'a', 'humanitarian', 'interest', ',', "''", 'he', 'said', '.']
['``', 'The', 'United', 'States', 'does', 'have', 'a', 'direct', 'interest', 'in', 'whether', 'there', 'is', 'instability', 'in', 'the', 'Balkans', ',', "''", 'Clinton', 'said', '.']
['Clinton', 'is', 'considering', 'sending', 'up', 'to', '4,000', 'U.S.', 'troops', 'as', 'part', 'of', 'a', '28,000-strong', 'NATO', 'force', 'that', 'would', 'go', 'to', 'Kosovo', 'for', 'at', 'least', 'three', 'years', 'if', 'a', 'peace', 'plan', 'were', 'implemented', '.']

['1', 'Dead', 'in', 'Avalanche', 'in', 'Austria']

['LANDECK', ',', 'Austria', '(', 'AP', ')', '--', 'Helicopters', 'rescued', 'stranded', 'tourists', 'in', 'western', 'Austria', 'and', 'another', 'killer', 'avalanche', 'brought', 'new', 'heartache', 'today', '.']
['The', 'new', 'avalanche', 'struck', 'just', 'miles', 'from', 'where', 'rescuers', 'were', 'digging', 'for', 'victims', 'of', 'Europe', "'s", 'worst', 'snowslide', 'this', 'winter', '.']
['The', 'latest', 'torrent', 'of', 'snow', 'smashed', 'into', 'the', 'town', 'of', 'Valzur', ',', 'where', 'a', 'dead', 'woman', 'and', 'three', 'survivors', 'were', 'pulled', 'from', 'the', 'snow', 'and', 'debris', '.']
['Five', 'people', 'remained', 'missing', ',', 'the', 'Austria', 'Press', 'Agency', 'said', '.']
['Seven', 'miles', 'away', 'the', 'death', 'toll', 'rose', 'to', '16', 'from', 'an', 'avalanche', 'yesterday', '.']

['Prejudice', 'May', 'Be', 'Heart', 'Care', 'Factor']

['NEW', 'YORK', '(', 'AP', ')', '--', 'Subconscious', 'prejudices', 'among', 'doctors', 'may', 'help', 'explain', 'why', 'women', 'and', 'blacks', 'complaining', 'of', 'chest', 'pain', 'are', 'less', 'likely', 'than', 'men', 'and', 'whites', 'to', 'receive', 'the', 'best', 'cardiac', 'testing', ',', 'a', 'study', 'suggests', '.']
['A', 'new', 'study', 'of', '720', 'physicians', 'found', 'that', ',', 'with', 'all', 'symptoms', 'being', 'equal', ',', 'doctors', 'were', 'only', '60', 'percent', 'as', 'likely', 'to', 'order', 'cardiac', 'catheterization', 'for', 'women', 'and', 'blacks', 'as', 'for', 'men', 'and', 'whites', '.']
['For', 'black', 'women', ',', 'the', 'doctors', 'were', 'only', '40', 'percent', 'as', 'likely', 'to', 'order', 'catheterization', '.']

['Greenspan', 'Warns', 'About', 'Minimum', 'Wage']

['WASHINGTON', '(', 'AP', ')', '--', 'Raising', 'the', 'minimum', 'wage', 'could', 'deny', 'some', 'teen-agers', 'their', 'chance', 'at', 'entry-level', 'jobs', ',', 'Federal', 'Reserve', 'Chairman', 'Alan', 'Greenspan', 'said', 'today', '.']
['Delivering', 'the', 'Fed', "'s", 'semiannual', 'economic', 'report', 'to', 'Congress', ',', 'Greenspan', 'said', 'increasing', 'the', 'wage', 'probably', 'would', 'push', 'inflation', 'higher', '.']
['President', 'Clinton', ',', 'in', 'his', 'State', 'of', 'the', 'Union', 'address', 'last', 'month', ',', 'proposed', 'raising', 'the', 'wage', 'by', '$', '1', 'to', '$', '6.15', 'by', 'September', '2000', '.']

['8th-Grader', 'Takes', 'Principal', 'Hostage']

['MARYVILLE', ',', 'Tenn.', '(', 'AP', ')', '--', 'An', 'eighth-grade', 'boy', 'with', 'a', 'gun', 'took', 'his', 'principal', 'hostage', 'this', 'afternoon', ',', 'apparently', 'after', 'the', 'principal', 'tried', 'to', 'discipline', 'him', 'for', 'carrying', 'the', 'weapon', 'in', 'school', '.']
['Montvale', 'Elementary', 'School', 'Principal', 'Jim', 'Ratledge', 'was', 'taken', 'hostage', 'in', 'his', 'office', 'shortly', 'after', '2', 'p.m.', ',', 'a', 'spokeswoman', 'for', 'the', 'school', 'system', 'said', '.']
['No', 'shots', 'had', 'been', 'fired', 'and', 'no', 'one', 'was', 'reported', 'hurt', ',', 'she', 'said', '.']

['Calif.', 'Man', 'Convicted', 'of', '11', 'Murders']

['SANTA', 'ANA', ',', 'Calif.', '(', 'AP', ')', '--', 'Charles', 'Ng', 'was', 'convicted', 'today', 'of', '11', 'counts', 'of', 'first-degree', 'murder', 'in', 'a', 'series', 'of', 'sex', 'slavery', 'killings', 'dating', 'to', '1984', 'and', '1985', '.']
['The', 'jury', 'also', 'found', 'special', 'circumstances', 'of', 'multiple', 'murder', 'that', 'make', 'Ng', ',', 'a', '38-year-old', 'from', 'Hong', 'Kong', ',', 'eligible', 'for', 'the', 'death', 'penalty', ',', 'to', 'be', 'determined', 'in', 'a', 'separate', 'penalty', 'phase', 'of', 'the', 'trial', '.']

['Stocks', 'End', 'Lower', ';', 'Dow', 'Off', '144.75']

['NEW', 'YORK', '(', 'AP', ')', '--', 'Stocks', 'closed', 'lower', 'today', 'after', 'bond', 'prices', 'slid', 'and', 'pushed', 'interest', 'rates', 'higher', '.']
['The', 'Dow', 'Jones', 'industrial', 'average', 'closed', 'down', '144.75', 'at', '9,399.67', '.']
['NYSE', 'decliners', 'led', 'advancers', '1,782-1,202', '.']
['The', 'Nasdaq', 'was', 'higher', 'most', 'of', 'the', 'day', 'but', 'ended', '36.95', 'lower', 'at', '2,339.40', '.']

['Lakers', 'Fire', 'Coach', 'Del', 'Harris']

['INGLEWOOD', ',', 'Calif.', 'AP', ')', '--', 'The', 'Los', 'Angeles', 'Lakers', ',', 'mired', 'at', '.500', '12', 'games', 'through', 'the', 'abbreviated', 'NBA', 'season', ',', 'fired', 'coach', 'Del', 'Harris', 'today', '.']
['Jerry', 'West', ',', 'the', 'team', "'s", 'vice', 'president', 'of', 'basketball', 'operations', ',', 'said', 'that', 'one', 'of', 'two', 'assistants', '--', 'Kurt', 'Rambis', 'or', 'Larry', 'Drew', '--', 'will', 'handle', 'the', 'coaching', 'duties', 'for', 'the', 'rest', 'of', 'the', 'season', '.']
['The', 'team', 'made', 'the', 'announcement', 'as', 'it', 'was', 'adding', 'Dennis', 'Rodman', 'to', 'what', 'on', 'paper', 'is', 'one', 'of', 'the', 'more', 'talented', 'teams', 'in', 'the', 'league', '.']

['AP', 'NewsBrief', 'by', 'GABRIEL', 'MADWAY']
DATE_TIME: 1999-02-24 15:16:27
CATEGORY: usa
HEADLINE: AP Top News at 6 p.m. EST

['*', 'Wednesday', ',', 'Feb.', '24', ',', '1999']

['Independent', 'Counsel', 'Hearings', 'Open']

['WASHINGTON', '(', 'AP', ')', '--', 'Congress', 'should', 'just', 'let', 'the', 'independent', 'counsel', 'law', 'expire', 'since', 'almost', 'any', 'effort', 'to', 'revise', 'it', 'so', 'soon', 'after', 'President', 'Clinton', "'s", 'impeachment', 'acquittal', '``', 'is', 'likely', 'to', 'be', 'a', 'mistake', ',', "''", 'former', 'White', 'House', 'chief', 'of', 'staff', 'Howard', 'Baker', 'told', 'a', 'Senate', 'committee', 'today', '.']
['He', 'spoke', 'to', 'the', 'Governmental', 'Affairs', 'Committee', 'at', 'its', 'opening', 'hearing', 'on', 'whether', 'to', 'renew', ',', 'rewrite', 'or', 'let', 'the', 'law', 'die', '.']
['The', '1978', 'statute', 'is', 'due', 'to', 'expire', 'June', '30', '.']
['President', 'Clinton', ',', 'meanwhile', ',', 'declined', 'to', 'comment', 'on', 'the', 'issue', 'but', 'told', 'reporters', 'that', 'White', 'House', 'lawyers', 'will', 'testify', 'on', 'the', 'matter', 'next', 'week', '.']

['Kosovo', "'s", 'Ethnic', 'Albanians', 'Unite']

['PRISTINA', ',', 'Yugoslavia', '(', 'AP', ')', '--', 'Kosovo', "'s", 'rival', 'ethnic', 'Albanian', 'factions', 'today', 'formed', 'a', 'coalition', 'to', 'push', 'harder', 'to', 'secede', 'from', 'Serbia', '.']
['The', 'surprise', 'announcement', 'came', 'a', 'day', 'after', 'Kosovo', 'peace', 'talks', 'concluded', 'without', 'any', 'breakthrough', 'on', 'a', 'deal', 'to', 'end', 'a', 'year', 'of', 'fighting', 'in', 'the', 'southern', 'Serbian', 'province', '.']
['The', 'announcement', 'spelled', 'success', 'for', 'a', 'long-term', 'American', 'and', 'European', 'goal', '--', 'getting', 'ethnic', 'Albanians', 'to', 'speak', 'with', 'one', 'voice', '.']

['Clinton', ':', 'U.S.', 'Has', 'Stake', 'in', 'Kosovo']

['WASHINGTON', '(', 'AP', ')', '--', 'President', 'Clinton', 'said', 'today', 'the', 'United', 'States', 'has', 'an', 'interest', 'in', 'resolving', 'the', 'Kosovo', 'conflict', '.']
['``', 'I', 'would', 'argue', 'we', 'have', 'a', 'humanitarian', 'interest', ',', "''", 'he', 'said', '.']
['``', 'The', 'United', 'States', 'does', 'have', 'a', 'direct', 'interest', 'in', 'whether', 'there', 'is', 'instability', 'in', 'the', 'Balkans', ',', "''", 'Clinton', 'said', '.']
['Clinton', 'is', 'considering', 'sending', 'up', 'to', '4,000', 'U.S.', 'troops', 'as', 'part', 'of', 'a', '28,000-strong', 'NATO', 'force', 'that', 'would', 'go', 'to', 'Kosovo', 'for', 'at', 'least', 'three', 'years', 'if', 'a', 'peace', 'plan', 'were', 'implemented', '.']

['1', 'Dead', 'in', 'Avalanche', 'in', 'Austria']

['LANDECK', ',', 'Austria', '(', 'AP', ')', '--', 'Helicopters', 'rescued', 'stranded', 'tourists', 'in', 'western', 'Austria', 'and', 'another', 'killer', 'avalanche', 'brought', 'new', 'heartache', 'today', '.']
['The', 'new', 'avalanche', 'struck', 'just', 'miles', 'from', 'where', 'rescuers', 'were', 'digging', 'for', 'victims', 'of', 'Europe', "'s", 'worst', 'snowslide', 'this', 'winter', '.']
['The', 'latest', 'torrent', 'of', 'snow', 'smashed', 'into', 'the', 'town', 'of', 'Valzur', ',', 'where', 'a', 'dead', 'woman', 'and', 'three', 'survivors', 'were', 'pulled', 'from', 'the', 'snow', 'and', 'debris', '.']
['Five', 'people', 'remained', 'missing', ',', 'the', 'Austria', 'Press', 'Agency', 'said', '.']
['Seven', 'miles', 'away', 'the', 'death', 'toll', 'rose', 'to', '16', 'from', 'an', 'avalanche', 'yesterday', '.']

['Prejudice', 'May', 'Be', 'Heart', 'Care', 'Factor']

['NEW', 'YORK', '(', 'AP', ')', '--', 'Subconscious', 'prejudices', 'among', 'doctors', 'may', 'help', 'explain', 'why', 'women', 'and', 'blacks', 'complaining', 'of', 'chest', 'pain', 'are', 'less', 'likely', 'than', 'men', 'and', 'whites', 'to', 'receive', 'the', 'best', 'cardiac', 'testing', ',', 'a', 'study', 'suggests', '.']
['A', 'new', 'study', 'of', '720', 'physicians', 'found', 'that', ',', 'with', 'all', 'symptoms', 'being', 'equal', ',', 'doctors', 'were', 'only', '60', 'percent', 'as', 'likely', 'to', 'order', 'cardiac', 'catheterization', 'for', 'women', 'and', 'blacks', 'as', 'for', 'men', 'and', 'whites', '.']
['For', 'black', 'women', ',', 'the', 'doctors', 'were', 'only', '40', 'percent', 'as', 'likely', 'to', 'order', 'catheterization', '.']

['Greenspan', 'Warns', 'About', 'Minimum', 'Wage']

['WASHINGTON', '(', 'AP', ')', '--', 'Raising', 'the', 'minimum', 'wage', 'could', 'deny', 'some', 'teen-agers', 'their', 'chance', 'at', 'entry-level', 'jobs', ',', 'Federal', 'Reserve', 'Chairman', 'Alan', 'Greenspan', 'said', 'today', '.']
['Delivering', 'the', 'Fed', "'s", 'semiannual', 'economic', 'report', 'to', 'Congress', ',', 'Greenspan', 'said', 'increasing', 'the', 'wage', 'probably', 'would', 'push', 'inflation', 'higher', '.']
['President', 'Clinton', ',', 'in', 'his', 'State', 'of', 'the', 'Union', 'address', 'last', 'month', ',', 'proposed', 'raising', 'the', 'wage', 'by', '$', '1', 'to', '$', '6.15', 'by', 'September', '2000', '.']

['8th-Grader', 'Takes', 'Principal', 'Hostage']

['MARYVILLE', ',', 'Tenn.', '(', 'AP', ')', '--', 'An', 'eighth-grade', 'boy', 'with', 'a', 'gun', 'took', 'his', 'principal', 'hostage', 'this', 'afternoon', ',', 'apparently', 'after', 'the', 'principal', 'tried', 'to', 'discipline', 'him', 'for', 'carrying', 'the', 'weapon', 'in', 'school', '.']
['Montvale', 'Elementary', 'School', 'Principal', 'Jim', 'Ratledge', 'was', 'taken', 'hostage', 'in', 'his', 'office', 'shortly', 'after', '2', 'p.m.', ',', 'a', 'spokeswoman', 'for', 'the', 'school', 'system', 'said', '.']
['No', 'shots', 'had', 'been', 'fired', 'and', 'no', 'one', 'was', 'reported', 'hurt', ',', 'she', 'said', '.']

['Calif.', 'Man', 'Convicted', 'of', '11', 'Murders']

['SANTA', 'ANA', ',', 'Calif.', '(', 'AP', ')', '--', 'Charles', 'Ng', 'was', 'convicted', 'today', 'of', '11', 'counts', 'of', 'first-degree', 'murder', 'in', 'a', 'series', 'of', 'sex', 'slavery', 'killings', 'dating', 'to', '1984', 'and', '1985', '.']
['The', 'jury', 'also', 'found', 'special', 'circumstances', 'of', 'multiple', 'murder', 'that', 'make', 'Ng', ',', 'a', '38-year-old', 'from', 'Hong', 'Kong', ',', 'eligible', 'for', 'the', 'death', 'penalty', ',', 'to', 'be', 'determined', 'in', 'a', 'separate', 'penalty', 'phase', 'of', 'the', 'trial', '.']

['Stocks', 'End', 'Lower', ';', 'Dow', 'Off', '144.75']

['NEW', 'YORK', '(', 'AP', ')', '--', 'Stocks', 'closed', 'lower', 'today', 'after', 'bond', 'prices', 'slid', 'and', 'pushed', 'interest', 'rates', 'higher', '.']
['The', 'Dow', 'Jones', 'industrial', 'average', 'closed', 'down', '144.75', 'at', '9,399.67', '.']
['NYSE', 'decliners', 'led', 'advancers', '1,782-1,202', '.']
['The', 'Nasdaq', 'was', 'higher', 'most', 'of', 'the', 'day', 'but', 'ended', '36.95', 'lower', 'at', '2,339.40', '.']

['Lakers', 'Fire', 'Coach', 'Del', 'Harris']

['INGLEWOOD', ',', 'Calif.', 'AP', ')', '--', 'The', 'Los', 'Angeles', 'Lakers', ',', 'mired', 'at', '.500', '12', 'games', 'through', 'the', 'abbreviated', 'NBA', 'season', ',', 'fired', 'coach', 'Del', 'Harris', 'today', '.']
['Jerry', 'West', ',', 'the', 'team', "'s", 'vice', 'president', 'of', 'basketball', 'operations', ',', 'said', 'that', 'one', 'of', 'two', 'assistants', '--', 'Kurt', 'Rambis', 'or', 'Larry', 'Drew', '--', 'will', 'handle', 'the', 'coaching', 'duties', 'for', 'the', 'rest', 'of', 'the', 'season', '.']
['The', 'team', 'made', 'the', 'announcement', 'as', 'it', 'was', 'adding', 'Dennis', 'Rodman', 'to', 'what', 'on', 'paper', 'is', 'one', 'of', 'the', 'more', 'talented', 'teams', 'in', 'the', 'league', '.']

['AP', 'NewsBrief', 'by', 'GABRIEL', 'MADWAY']
DATE_TIME: 1999-02-24 15:16:27
CATEGORY: usa
HEADLINE: AP Top News at 6 p.m. EST

['*', 'Wednesday', ',', 'Feb.', '24', ',', '1999']

['Independent', 'Counsel', 'Hearings', 'Open']

['WASHINGTON', '(', 'AP', ')', '--', 'Congress', 'should', 'just', 'let', 'the', 'independent', 'counsel', 'law', 'expire', 'since', 'almost', 'any', 'effort', 'to', 'revise', 'it', 'so', 'soon', 'after', 'President', 'Clinton', "'s", 'impeachment', 'acquittal', '``', 'is', 'likely', 'to', 'be', 'a', 'mistake', ',', "''", 'former', 'White', 'House', 'chief', 'of', 'staff', 'Howard', 'Baker', 'told', 'a', 'Senate', 'committee', 'today', '.']
['He', 'spoke', 'to', 'the', 'Governmental', 'Affairs', 'Committee', 'at', 'its', 'opening', 'hearing', 'on', 'whether', 'to', 'renew', ',', 'rewrite', 'or', 'let', 'the', 'law', 'die', '.']
['The', '1978', 'statute', 'is', 'due', 'to', 'expire', 'June', '30', '.']
['President', 'Clinton', ',', 'meanwhile', ',', 'declined', 'to', 'comment', 'on', 'the', 'issue', 'but', 'told', 'reporters', 'that', 'White', 'House', 'lawyers', 'will', 'testify', 'on', 'the', 'matter', 'next', 'week', '.']

['Kosovo', "'s", 'Ethnic', 'Albanians', 'Unite']

['PRISTINA', ',', 'Yugoslavia', '(', 'AP', ')', '--', 'Kosovo', "'s", 'rival', 'ethnic', 'Albanian', 'factions', 'today', 'formed', 'a', 'coalition', 'to', 'push', 'harder', 'to', 'secede', 'from', 'Serbia', '.']
['The', 'surprise', 'announcement', 'came', 'a', 'day', 'after', 'Kosovo', 'peace', 'talks', 'concluded', 'without', 'any', 'breakthrough', 'on', 'a', 'deal', 'to', 'end', 'a', 'year', 'of', 'fighting', 'in', 'the', 'southern', 'Serbian', 'province', '.']
['The', 'announcement', 'spelled', 'success', 'for', 'a', 'long-term', 'American', 'and', 'European', 'goal', '--', 'getting', 'ethnic', 'Albanians', 'to', 'speak', 'with', 'one', 'voice', '.']

['Clinton', ':', 'U.S.', 'Has', 'Stake', 'in', 'Kosovo']

['WASHINGTON', '(', 'AP', ')', '--', 'President', 'Clinton', 'said', 'today', 'the', 'United', 'States', 'has', 'an', 'interest', 'in', 'resolving', 'the', 'Kosovo', 'conflict', '.']
['``', 'I', 'would', 'argue', 'we', 'have', 'a', 'humanitarian', 'interest', ',', "''", 'he', 'said', '.']
['``', 'The', 'United', 'States', 'does', 'have', 'a', 'direct', 'interest', 'in', 'whether', 'there', 'is', 'instability', 'in', 'the', 'Balkans', ',', "''", 'Clinton', 'said', '.']
['Clinton', 'is', 'considering', 'sending', 'up', 'to', '4,000', 'U.S.', 'troops', 'as', 'part', 'of', 'a', '28,000-strong', 'NATO', 'force', 'that', 'would', 'go', 'to', 'Kosovo', 'for', 'at', 'least', 'three', 'years', 'if', 'a', 'peace', 'plan', 'were', 'implemented', '.']

['1', 'Dead', 'in', 'Avalanche', 'in', 'Austria']

['LANDECK', ',', 'Austria', '(', 'AP', ')', '--', 'Helicopters', 'rescued', 'stranded', 'tourists', 'in', 'western', 'Austria', 'and', 'another', 'killer', 'avalanche', 'brought', 'new', 'heartache', 'today', '.']
['The', 'new', 'avalanche', 'struck', 'just', 'miles', 'from', 'where', 'rescuers', 'were', 'digging', 'for', 'victims', 'of', 'Europe', "'s", 'worst', 'snowslide', 'this', 'winter', '.']
['The', 'latest', 'torrent', 'of', 'snow', 'smashed', 'into', 'the', 'town', 'of', 'Valzur', ',', 'where', 'a', 'dead', 'woman', 'and', 'three', 'survivors', 'were', 'pulled', 'from', 'the', 'snow', 'and', 'debris', '.']
['Five', 'people', 'remained', 'missing', ',', 'the', 'Austria', 'Press', 'Agency', 'said', '.']
['Seven', 'miles', 'away', 'the', 'death', 'toll', 'rose', 'to', '16', 'from', 'an', 'avalanche', 'yesterday', '.']

['Prejudice', 'May', 'Be', 'Heart', 'Care', 'Factor']

['NEW', 'YORK', '(', 'AP', ')', '--', 'Subconscious', 'prejudices', 'among', 'doctors', 'may', 'help', 'explain', 'why', 'women', 'and', 'blacks', 'complaining', 'of', 'chest', 'pain', 'are', 'less', 'likely', 'than', 'men', 'and', 'whites', 'to', 'receive', 'the', 'best', 'cardiac', 'testing', ',', 'a', 'study', 'suggests', '.']
['A', 'new', 'study', 'of', '720', 'physicians', 'found', 'that', ',', 'with', 'all', 'symptoms', 'being', 'equal', ',', 'doctors', 'were', 'only', '60', 'percent', 'as', 'likely', 'to', 'order', 'cardiac', 'catheterization', 'for', 'women', 'and', 'blacks', 'as', 'for', 'men', 'and', 'whites', '.']
['For', 'black', 'women', ',', 'the', 'doctors', 'were', 'only', '40', 'percent', 'as', 'likely', 'to', 'order', 'catheterization', '.']

['Greenspan', 'Warns', 'About', 'Minimum', 'Wage']

['WASHINGTON', '(', 'AP', ')', '--', 'Raising', 'the', 'minimum', 'wage', 'could', 'deny', 'some', 'teen-agers', 'their', 'chance', 'at', 'entry-level', 'jobs', ',', 'Federal', 'Reserve', 'Chairman', 'Alan', 'Greenspan', 'said', 'today', '.']
['Delivering', 'the', 'Fed', "'s", 'semiannual', 'economic', 'report', 'to', 'Congress', ',', 'Greenspan', 'said', 'increasing', 'the', 'wage', 'probably', 'would', 'push', 'inflation', 'higher', '.']
['President', 'Clinton', ',', 'in', 'his', 'State', 'of', 'the', 'Union', 'address', 'last', 'month', ',', 'proposed', 'raising', 'the', 'wage', 'by', '$', '1', 'to', '$', '6.15', 'by', 'September', '2000', '.']

['8th-Grader', 'Takes', 'Principal', 'Hostage']

['MARYVILLE', ',', 'Tenn.', '(', 'AP', ')', '--', 'An', 'eighth-grade', 'boy', 'with', 'a', 'gun', 'took', 'his', 'principal', 'hostage', 'this', 'afternoon', ',', 'apparently', 'after', 'the', 'principal', 'tried', 'to', 'discipline', 'him', 'for', 'carrying', 'the', 'weapon', 'in', 'school', '.']
['Montvale', 'Elementary', 'School', 'Principal', 'Jim', 'Ratledge', 'was', 'taken', 'hostage', 'in', 'his', 'office', 'shortly', 'after', '2', 'p.m.', ',', 'a', 'spokeswoman', 'for', 'the', 'school', 'system', 'said', '.']
['No', 'shots', 'had', 'been', 'fired', 'and', 'no', 'one', 'was', 'reported', 'hurt', ',', 'she', 'said', '.']

['Calif.', 'Man', 'Convicted', 'of', '11', 'Murders']

['SANTA', 'ANA', ',', 'Calif.', '(', 'AP', ')', '--', 'Charles', 'Ng', 'was', 'convicted', 'today', 'of', '11', 'counts', 'of', 'first-degree', 'murder', 'in', 'a', 'series', 'of', 'sex', 'slavery', 'killings', 'dating', 'to', '1984', 'and', '1985', '.']
['The', 'jury', 'also', 'found', 'special', 'circumstances', 'of', 'multiple', 'murder', 'that', 'make', 'Ng', ',', 'a', '38-year-old', 'from', 'Hong', 'Kong', ',', 'eligible', 'for', 'the', 'death', 'penalty', ',', 'to', 'be', 'determined', 'in', 'a', 'separate', 'penalty', 'phase', 'of', 'the', 'trial', '.']

['Stocks', 'End', 'Lower', ';', 'Dow', 'Off', '144.75']

['NEW', 'YORK', '(', 'AP', ')', '--', 'Stocks', 'closed', 'lower', 'today', 'after', 'bond', 'prices', 'slid', 'and', 'pushed', 'interest', 'rates', 'higher', '.']
['The', 'Dow', 'Jones', 'industrial', 'average', 'closed', 'down', '144.75', 'at', '9,399.67', '.']
['NYSE', 'decliners', 'led', 'advancers', '1,782-1,202', '.']
['The', 'Nasdaq', 'was', 'higher', 'most', 'of', 'the', 'day', 'but', 'ended', '36.95', 'lower', 'at', '2,339.40', '.']

['Lakers', 'Fire', 'Coach', 'Del', 'Harris']

['INGLEWOOD', ',', 'Calif.', 'AP', ')', '--', 'The', 'Los', 'Angeles', 'Lakers', ',', 'mired', 'at', '.500', '12', 'games', 'through', 'the', 'abbreviated', 'NBA', 'season', ',', 'fired', 'coach', 'Del', 'Harris', 'today', '.']
['Jerry', 'West', ',', 'the', 'team', "'s", 'vice', 'president', 'of', 'basketball', 'operations', ',', 'said', 'that', 'one', 'of', 'two', 'assistants', '--', 'Kurt', 'Rambis', 'or', 'Larry', 'Drew', '--', 'will', 'handle', 'the', 'coaching', 'duties', 'for', 'the', 'rest', 'of', 'the', 'season', '.']
['The', 'team', 'made', 'the', 'announcement', 'as', 'it', 'was', 'adding', 'Dennis', 'Rodman', 'to', 'what', 'on', 'paper', 'is', 'one', 'of', 'the', 'more', 'talented', 'teams', 'in', 'the', 'league', '.']

['AP', 'NewsBrief', 'by', 'GABRIEL', 'MADWAY']
DATE_TIME: 1999-02-24 15:16:27
CATEGORY: usa
HEADLINE: AP Top News at 6 p.m. EST

['*', 'Wednesday', ',', 'Feb.', '24', ',', '1999']

['Independent', 'Counsel', 'Hearings', 'Open']

['WASHINGTON', '(', 'AP', ')', '--', 'Congress', 'should', 'just', 'let', 'the', 'independent', 'counsel', 'law', 'expire', 'since', 'almost', 'any', 'effort', 'to', 'revise', 'it', 'so', 'soon', 'after', 'President', 'Clinton', "'s", 'impeachment', 'acquittal', '``', 'is', 'likely', 'to', 'be', 'a', 'mistake', ',', "''", 'former', 'White', 'House', 'chief', 'of', 'staff', 'Howard', 'Baker', 'told', 'a', 'Senate', 'committee', 'today', '.']
['He', 'spoke', 'to', 'the', 'Governmental', 'Affairs', 'Committee', 'at', 'its', 'opening', 'hearing', 'on', 'whether', 'to', 'renew', ',', 'rewrite', 'or', 'let', 'the', 'law', 'die', '.']
['The', '1978', 'statute', 'is', 'due', 'to', 'expire', 'June', '30', '.']
['President', 'Clinton', ',', 'meanwhile', ',', 'declined', 'to', 'comment', 'on', 'the', 'issue', 'but', 'told', 'reporters', 'that', 'White', 'House', 'lawyers', 'will', 'testify', 'on', 'the', 'matter', 'next', 'week', '.']

['Kosovo', "'s", 'Ethnic', 'Albanians', 'Unite']

['PRISTINA', ',', 'Yugoslavia', '(', 'AP', ')', '--', 'Kosovo', "'s", 'rival', 'ethnic', 'Albanian', 'factions', 'today', 'formed', 'a', 'coalition', 'to', 'push', 'harder', 'to', 'secede', 'from', 'Serbia', '.']
['The', 'surprise', 'announcement', 'came', 'a', 'day', 'after', 'Kosovo', 'peace', 'talks', 'concluded', 'without', 'any', 'breakthrough', 'on', 'a', 'deal', 'to', 'end', 'a', 'year', 'of', 'fighting', 'in', 'the', 'southern', 'Serbian', 'province', '.']
['The', 'announcement', 'spelled', 'success', 'for', 'a', 'long-term', 'American', 'and', 'European', 'goal', '--', 'getting', 'ethnic', 'Albanians', 'to', 'speak', 'with', 'one', 'voice', '.']

['Clinton', ':', 'U.S.', 'Has', 'Stake', 'in', 'Kosovo']

['WASHINGTON', '(', 'AP', ')', '--', 'President', 'Clinton', 'said', 'today', 'the', 'United', 'States', 'has', 'an', 'interest', 'in', 'resolving', 'the', 'Kosovo', 'conflict', '.']
['``', 'I', 'would', 'argue', 'we', 'have', 'a', 'humanitarian', 'interest', ',', "''", 'he', 'said', '.']
['``', 'The', 'United', 'States', 'does', 'have', 'a', 'direct', 'interest', 'in', 'whether', 'there', 'is', 'instability', 'in', 'the', 'Balkans', ',', "''", 'Clinton', 'said', '.']
['Clinton', 'is', 'considering', 'sending', 'up', 'to', '4,000', 'U.S.', 'troops', 'as', 'part', 'of', 'a', '28,000-strong', 'NATO', 'force', 'that', 'would', 'go', 'to', 'Kosovo', 'for', 'at', 'least', 'three', 'years', 'if', 'a', 'peace', 'plan', 'were', 'implemented', '.']

['1', 'Dead', 'in', 'Avalanche', 'in', 'Austria']

['LANDECK', ',', 'Austria', '(', 'AP', ')', '--', 'Helicopters', 'rescued', 'stranded', 'tourists', 'in', 'western', 'Austria', 'and', 'another', 'killer', 'avalanche', 'brought', 'new', 'heartache', 'today', '.']
['The', 'new', 'avalanche', 'struck', 'just', 'miles', 'from', 'where', 'rescuers', 'were', 'digging', 'for', 'victims', 'of', 'Europe', "'s", 'worst', 'snowslide', 'this', 'winter', '.']
['The', 'latest', 'torrent', 'of', 'snow', 'smashed', 'into', 'the', 'town', 'of', 'Valzur', ',', 'where', 'a', 'dead', 'woman', 'and', 'three', 'survivors', 'were', 'pulled', 'from', 'the', 'snow', 'and', 'debris', '.']
['Five', 'people', 'remained', 'missing', ',', 'the', 'Austria', 'Press', 'Agency', 'said', '.']
['Seven', 'miles', 'away', 'the', 'death', 'toll', 'rose', 'to', '16', 'from', 'an', 'avalanche', 'yesterday', '.']

['Prejudice', 'May', 'Be', 'Heart', 'Care', 'Factor']

['NEW', 'YORK', '(', 'AP', ')', '--', 'Subconscious', 'prejudices', 'among', 'doctors', 'may', 'help', 'explain', 'why', 'women', 'and', 'blacks', 'complaining', 'of', 'chest', 'pain', 'are', 'less', 'likely', 'than', 'men', 'and', 'whites', 'to', 'receive', 'the', 'best', 'cardiac', 'testing', ',', 'a', 'study', 'suggests', '.']
['A', 'new', 'study', 'of', '720', 'physicians', 'found', 'that', ',', 'with', 'all', 'symptoms', 'being', 'equal', ',', 'doctors', 'were', 'only', '60', 'percent', 'as', 'likely', 'to', 'order', 'cardiac', 'catheterization', 'for', 'women', 'and', 'blacks', 'as', 'for', 'men', 'and', 'whites', '.']
['For', 'black', 'women', ',', 'the', 'doctors', 'were', 'only', '40', 'percent', 'as', 'likely', 'to', 'order', 'catheterization', '.']

['Greenspan', 'Warns', 'About', 'Minimum', 'Wage']

['WASHINGTON', '(', 'AP', ')', '--', 'Raising', 'the', 'minimum', 'wage', 'could', 'deny', 'some', 'teen-agers', 'their', 'chance', 'at', 'entry-level', 'jobs', ',', 'Federal', 'Reserve', 'Chairman', 'Alan', 'Greenspan', 'said', 'today', '.']
['Delivering', 'the', 'Fed', "'s", 'semiannual', 'economic', 'report', 'to', 'Congress', ',', 'Greenspan', 'said', 'increasing', 'the', 'wage', 'probably', 'would', 'push', 'inflation', 'higher', '.']
['President', 'Clinton', ',', 'in', 'his', 'State', 'of', 'the', 'Union', 'address', 'last', 'month', ',', 'proposed', 'raising', 'the', 'wage', 'by', '$', '1', 'to', '$', '6.15', 'by', 'September', '2000', '.']

['8th-Grader', 'Takes', 'Principal', 'Hostage']

['MARYVILLE', ',', 'Tenn.', '(', 'AP', ')', '--', 'An', 'eighth-grade', 'boy', 'with', 'a', 'gun', 'took', 'his', 'principal', 'hostage', 'this', 'afternoon', ',', 'apparently', 'after', 'the', 'principal', 'tried', 'to', 'discipline', 'him', 'for', 'carrying', 'the', 'weapon', 'in', 'school', '.']
['Montvale', 'Elementary', 'School', 'Principal', 'Jim', 'Ratledge', 'was', 'taken', 'hostage', 'in', 'his', 'office', 'shortly', 'after', '2', 'p.m.', ',', 'a', 'spokeswoman', 'for', 'the', 'school', 'system', 'said', '.']
['No', 'shots', 'had', 'been', 'fired', 'and', 'no', 'one', 'was', 'reported', 'hurt', ',', 'she', 'said', '.']

['Calif.', 'Man', 'Convicted', 'of', '11', 'Murders']

['SANTA', 'ANA', ',', 'Calif.', '(', 'AP', ')', '--', 'Charles', 'Ng', 'was', 'convicted', 'today', 'of', '11', 'counts', 'of', 'first-degree', 'murder', 'in', 'a', 'series', 'of', 'sex', 'slavery', 'killings', 'dating', 'to', '1984', 'and', '1985', '.']
['The', 'jury', 'also', 'found', 'special', 'circumstances', 'of', 'multiple', 'murder', 'that', 'make', 'Ng', ',', 'a', '38-year-old', 'from', 'Hong', 'Kong', ',', 'eligible', 'for', 'the', 'death', 'penalty', ',', 'to', 'be', 'determined', 'in', 'a', 'separate', 'penalty', 'phase', 'of', 'the', 'trial', '.']

['Stocks', 'End', 'Lower', ';', 'Dow', 'Off', '144.75']

['NEW', 'YORK', '(', 'AP', ')', '--', 'Stocks', 'closed', 'lower', 'today', 'after', 'bond', 'prices', 'slid', 'and', 'pushed', 'interest', 'rates', 'higher', '.']
['The', 'Dow', 'Jones', 'industrial', 'average', 'closed', 'down', '144.75', 'at', '9,399.67', '.']
['NYSE', 'decliners', 'led', 'advancers', '1,782-1,202', '.']
['The', 'Nasdaq', 'was', 'higher', 'most', 'of', 'the', 'day', 'but', 'ended', '36.95', 'lower', 'at', '2,339.40', '.']

['Lakers', 'Fire', 'Coach', 'Del', 'Harris']

['INGLEWOOD', ',', 'Calif.', 'AP', ')', '--', 'The', 'Los', 'Angeles', 'Lakers', ',', 'mired', 'at', '.500', '12', 'games', 'through', 'the', 'abbreviated', 'NBA', 'season', ',', 'fired', 'coach', 'Del', 'Harris', 'today', '.']
['Jerry', 'West', ',', 'the', 'team', "'s", 'vice', 'president', 'of', 'basketball', 'operations', ',', 'said', 'that', 'one', 'of', 'two', 'assistants', '--', 'Kurt', 'Rambis', 'or', 'Larry', 'Drew', '--', 'will', 'handle', 'the', 'coaching', 'duties', 'for', 'the', 'rest', 'of', 'the', 'season', '.']
['The', 'team', 'made', 'the', 'announcement', 'as', 'it', 'was', 'adding', 'Dennis', 'Rodman', 'to', 'what', 'on', 'paper', 'is', 'one', 'of', 'the', 'more', 'talented', 'teams', 'in', 'the', 'league', '.']

['AP', 'NewsBrief', 'by', 'GABRIEL', 'MADWAY']
