DOCTYPE: NEWS STORY
DATE_TIME: 1999-02-23 20:18
SLUG: BC-ALPS-AVALANCHE-ART-NYT
HEADLINE: AVALANCHE ENGULFS AUSTRIAN RESORT, KILLING AT LEAST 8

['ROME', '_', 'An', 'avalanche', 'crashed', 'through', 'a', 'small', 'Austrian', 'resort', 'on', 'Tuesday', ',', 'killing', 'at', 'least', 'eight', 'people', 'and', 'leaving', 'dozens', 'missing', ',', 'in', 'what', 'officials', 'feared', 'could', 'turn', 'out', 'to', 'be', 'Austria', "'s", 'worst', 'snow', 'disaster', 'in', 'years', '.']

['Driving', 'snow', 'and', 'deadly', 'winds', 'prevented', 'emergency', 'helicopters', 'from', 'flying', 'into', 'the', 'ski', 'village', 'of', 'Galtuer', ',', 'near', 'the', 'Swiss', 'border', ',', 'where', 'local', 'rescue', 'workers', 'spent', 'the', 'night', 'digging', 'through', 'walls', 'of', 'snow', 'and', 'rubble', 'for', 'survivors', '.']
['At', 'least', '30', 'people', ',', 'some', 'of', 'them', 'critically', 'injured', ',', 'were', 'dug', 'out', 'by', 'evening', ',', 'Austrian', 'television', 'said', '.']

['The', 'fiercest', 'snowstorms', 'in', '50', 'years', 'set', 'off', 'massive', 'avalanches', 'all', 'across', 'the', 'Alps', 'in', 'recent', 'weeks', ',', 'killing', 'dozens', 'of', 'residents', 'and', 'ski', 'vacationers', 'in', 'France', ',', 'Switzerland', ',', 'Italy', 'and', 'Austria', '.']
['In', 'Switzerland', ',', 'officials', 'said', 'the', 'death', 'toll', 'over', 'the', 'weekend', 'had', 'risen', 'to', 'seven', '.']
['Houses', ',', 'railroads', 'and', 'highways', 'were', 'buried', 'by', 'avalanches', '.']
['Tens', 'of', 'thousands', 'of', 'tourists', 'were', 'stranded', 'in', 'some', 'of', 'northern', 'Europe', "'s", 'most', 'fashionable', 'resorts', '.']

['In', 'Galtuer', ',', 'a', 'town', 'of', '700', 'year-round', 'inhabitants', 'and', 'about', '3,000', 'tourists', 'in', 'Tyrol', 'Province', "'s", 'Paznaun', 'Valley', ',', 'the', 'avalanche', 'thundered', 'though', 'the', 'heart', 'of', 'town', 'near', 'the', 'village', 'church', 'at', '4:00', 'p.m.', 'instantly', 'crushing', 'four', 'houses', '.']

['The', 'village', ',', 'which', 'has', 'no', 'hospital', ',', 'had', 'been', 'cut', 'off', 'from', 'the', 'outside', 'world', 'by', 'heavy', 'snows', 'and', 'high', 'winds', 'for', 'nearly', 'a', 'week', '.']

['``', 'We', 'were', 'drinking', 'hot', 'mulled', 'wine', ',', 'when', 'suddenly', 'it', 'started', "''", 'Franz', 'Wenko', ',', 'a', 'hotel', 'operator', 'in', 'Galtuer', ',', 'told', 'Austrian', 'television', '.']
['``', 'he', 'lights', 'went', 'out', '.']
['It', 'was', 'dark', '.']
['There', 'was', 'only', 'dust', 'and', 'snow', '.']
['We', 'got', 'out', 'of', 'there', 'as', 'fast', 'as', 'we', 'could', '.', "''"]

['Maj.', 'Thomas', 'Schoenherr', 'of', 'the', 'Austrian', 'army', ',', 'told', 'Austrian', 'radio', 'on', 'Tuesday', 'evening', 'that', 'about', '55', 'people', 'were', 'feared', 'missing', 'in', 'Galtuer', '.']
['Other', 'estimates', 'varied', '.']
['Some', 'officials', 'said', '20', 'to', '30', 'people', 'were', 'still', 'missing', '.']
['Another', 'government', 'spokesman', 'said', 'that', 'only', '``', 'a', 'few', "''", 'were', 'unaccounted', 'for', '.']

['Austrian', 'army', 'helicopters', 'remained', 'grounded', 'in', 'the', 'town', 'of', 'Landeck', ',', 'about', '20', 'miles', 'from', 'Galtuer', ',', 'overnight', '.']
['Schoenherr', 'said', ',', '``', 'We', 'will', 'meet', 'again', 'at', '6', 'a.m.', 'to', 'assess', 'what', 'we', 'can', 'do', '.', "''"]

['Inside', 'the', 'village', ',', 'witnesses', 'said', 'the', 'residents', 'were', 'digging', 'for', 'survivors', '.']
['``', 'Some', '300', 'people', 'are', 'looking', 'for', 'buried', 'people', 'in', 'the', 'mass', 'of', 'snow', ',', "''", 'Lufwig', 'Walter', ',', 'a', 'ski', 'instructor', ',', 'told', 'the', 'Austrian', 'Press', 'Agency', '.']
['Walter', 'said', 'that', 'in', 'some', 'parts', 'of', 'the', 'village', ',', 'snow', 'was', '17', 'feet', 'high', '.']
['``', 'There', "'s", 'no', 'let-up', ',', "''", 'he', 'said', ',', 'referring', 'to', 'the', 'rescue', 'effort', '.']

['A', 'doctor', ',', 'who', 'is', 'believed', 'to', 'be', 'the', 'only', 'one', 'in', 'the', 'village', ',', 'told', 'an', 'APA', 'reporter', 'by', 'telephone', ',', '``', 'We', 'are', 'working', 'in', 'very', 'basic', 'conditions', '.', "''"]
['Snow', 'fell', 'heavily', 'overnight', ',', 'and', 'the', 'news', 'agency', 'reported', 'that', 'another', '20', 'inches', 'were', 'expected', 'by', 'Wednesday', 'morning', '.']

['All', 'over', 'Europe', ',', 'the', 'avalanches', 'took', 'lives', 'and', 'destroyed', 'homes', '.']
['A', '35-year-old', 'German', 'woman', 'was', 'killed', 'when', 'a', 'snowslide', 'ploughed', 'into', 'a', 'chalet', 'in', 'Sportsgastein', ',', 'near', 'Salzburg', ',', 'Austria', '.']

['In', 'the', 'ski', 'village', 'of', 'Morgex', ',', 'in', 'northern', 'Italy', ',', 'a', '52-year-old', 'woman', 'was', 'killed', 'when', 'her', 'house', 'collapsed', 'under', 'an', 'avalanche', 'before', 'daylight', '.']
['Three', 'others', 'in', 'the', 'house', 'survived', ',', 'but', 'she', 'was', 'killed', 'when', 'a', 'steel', 'beam', 'pierced', 'her', 'chest', '.']

['In', 'Switzerland', ',', 'teams', 'of', 'rescue', 'workers', 'searching', 'for', 'survivors', 'found', 'five', 'more', 'bodies', 'on', 'Tuesday', ',', 'after', 'an', 'avalanche', 'that', 'crushed', 'chalets', 'near', 'Evolene', 'on', 'Sunday', '.']
['Four', 'of', 'the', 'victims', '_', 'one', 'a', 'child', '_', 'were', 'French', 'tourists', '.']
['The', 'other', 'was', 'a', '28-year-old', 'local', 'man', '.']
['Three', 'people', 'were', 'still', 'missing', 'as', 'of', 'Tuesday', 'night', '.']

['In', 'France', ',', 'blizzards', 'hampered', 'rescuers', 'seeking', 'French', 'skiers', 'and', 'hikers', 'missing', 'in', 'the', 'Alps', 'and', 'the', 'Pyrenees', '.']

['In', 'western', 'Austria', 'alone', ',', 'about', '20,000', 'tourists', 'have', 'been', 'unable', 'to', 'leave', 'their', 'hotels', 'since', 'last', 'Wednesday', '.']
['So', 'much', 'snow', 'had', 'fallen', 'over', 'the', 'last', 'week', 'that', 'the', 'Austrian', 'Motoring', 'Association', 'complained', 'that', 'its', 'density', 'monitors', 'had', 'been', 'buried', ',', 'making', 'it', 'impossible', 'to', 'measure', 'the', 'snow', 'fall', '.']
['Swiss', 'television', 'reported', 'that', 'as', 'many', 'as', '60,000', 'people', 'were', 'snowbound', 'in', 'the', 'resorts', 'of', 'Davos', 'and', 'Klosters', '.']

['In', 'many', 'parts', 'of', 'Europe', ',', 'driving', 'snow', 'caused', 'trains', 'to', 'be', 'canceled', '.']
['Highways', 'were', 'blocked', 'or', 'traffic', 'was', 'backed', 'up', 'for', 'hours', '.']

['The', 'recent', 'avalanches', ',', 'labeled', 'by', 'some', 'newspapers', 'as', '``', 'the', 'white', 'death', ',', "''", 'were', 'described', 'as', 'the', 'largest', 'and', 'most', 'terrifying', 'in', 'recent', 'memory', '.']

['`', "'", 'I', "'ve", 'seen', 'many', 'avalanches', ',', 'but', 'not', 'the', 'type', 'that', 'come', 'into', 'your', 'house', 'and', 'blow', 'it', 'away', ',', "''", 'said', 'Nathan', 'Wallace', ',', '28', ',', 'from', 'Mammoth', 'Lakes', ',', 'Calif.', ',', 'whose', 'chalet', 'near', 'Chamonix', 'was', 'destroyed', 'by', 'an', 'avalanche', 'on', 'Feb.', '9', '.']
['`', "'It", 'was', 'more', 'like', 'a', 'California', 'earthquake', '.', "''"]

['Wallace', 'and', 'his', 'girlfriend', ',', 'Alicia', 'Boice', ',', '21', ',', 'were', 'rescued', 'two', 'hours', 'after', 'the', 'roof', 'of', 'their', 'chalet', 'collapsed', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1999-02-23 20:18
SLUG: BC-ALPS-AVALANCHE-ART-NYT
HEADLINE: AVALANCHE ENGULFS AUSTRIAN RESORT, KILLING AT LEAST 8

['ROME', '_', 'An', 'avalanche', 'crashed', 'through', 'a', 'small', 'Austrian', 'resort', 'on', 'Tuesday', ',', 'killing', 'at', 'least', 'eight', 'people', 'and', 'leaving', 'dozens', 'missing', ',', 'in', 'what', 'officials', 'feared', 'could', 'turn', 'out', 'to', 'be', 'Austria', "'s", 'worst', 'snow', 'disaster', 'in', 'years', '.']

['Driving', 'snow', 'and', 'deadly', 'winds', 'prevented', 'emergency', 'helicopters', 'from', 'flying', 'into', 'the', 'ski', 'village', 'of', 'Galtuer', ',', 'near', 'the', 'Swiss', 'border', ',', 'where', 'local', 'rescue', 'workers', 'spent', 'the', 'night', 'digging', 'through', 'walls', 'of', 'snow', 'and', 'rubble', 'for', 'survivors', '.']
['At', 'least', '30', 'people', ',', 'some', 'of', 'them', 'critically', 'injured', ',', 'were', 'dug', 'out', 'by', 'evening', ',', 'Austrian', 'television', 'said', '.']

['The', 'fiercest', 'snowstorms', 'in', '50', 'years', 'set', 'off', 'massive', 'avalanches', 'all', 'across', 'the', 'Alps', 'in', 'recent', 'weeks', ',', 'killing', 'dozens', 'of', 'residents', 'and', 'ski', 'vacationers', 'in', 'France', ',', 'Switzerland', ',', 'Italy', 'and', 'Austria', '.']
['In', 'Switzerland', ',', 'officials', 'said', 'the', 'death', 'toll', 'over', 'the', 'weekend', 'had', 'risen', 'to', 'seven', '.']
['Houses', ',', 'railroads', 'and', 'highways', 'were', 'buried', 'by', 'avalanches', '.']
['Tens', 'of', 'thousands', 'of', 'tourists', 'were', 'stranded', 'in', 'some', 'of', 'northern', 'Europe', "'s", 'most', 'fashionable', 'resorts', '.']

['In', 'Galtuer', ',', 'a', 'town', 'of', '700', 'year-round', 'inhabitants', 'and', 'about', '3,000', 'tourists', 'in', 'Tyrol', 'Province', "'s", 'Paznaun', 'Valley', ',', 'the', 'avalanche', 'thundered', 'though', 'the', 'heart', 'of', 'town', 'near', 'the', 'village', 'church', 'at', '4:00', 'p.m.', 'instantly', 'crushing', 'four', 'houses', '.']

['The', 'village', ',', 'which', 'has', 'no', 'hospital', ',', 'had', 'been', 'cut', 'off', 'from', 'the', 'outside', 'world', 'by', 'heavy', 'snows', 'and', 'high', 'winds', 'for', 'nearly', 'a', 'week', '.']

['``', 'We', 'were', 'drinking', 'hot', 'mulled', 'wine', ',', 'when', 'suddenly', 'it', 'started', "''", 'Franz', 'Wenko', ',', 'a', 'hotel', 'operator', 'in', 'Galtuer', ',', 'told', 'Austrian', 'television', '.']
['``', 'he', 'lights', 'went', 'out', '.']
['It', 'was', 'dark', '.']
['There', 'was', 'only', 'dust', 'and', 'snow', '.']
['We', 'got', 'out', 'of', 'there', 'as', 'fast', 'as', 'we', 'could', '.', "''"]

['Maj.', 'Thomas', 'Schoenherr', 'of', 'the', 'Austrian', 'army', ',', 'told', 'Austrian', 'radio', 'on', 'Tuesday', 'evening', 'that', 'about', '55', 'people', 'were', 'feared', 'missing', 'in', 'Galtuer', '.']
['Other', 'estimates', 'varied', '.']
['Some', 'officials', 'said', '20', 'to', '30', 'people', 'were', 'still', 'missing', '.']
['Another', 'government', 'spokesman', 'said', 'that', 'only', '``', 'a', 'few', "''", 'were', 'unaccounted', 'for', '.']

['Austrian', 'army', 'helicopters', 'remained', 'grounded', 'in', 'the', 'town', 'of', 'Landeck', ',', 'about', '20', 'miles', 'from', 'Galtuer', ',', 'overnight', '.']
['Schoenherr', 'said', ',', '``', 'We', 'will', 'meet', 'again', 'at', '6', 'a.m.', 'to', 'assess', 'what', 'we', 'can', 'do', '.', "''"]

['Inside', 'the', 'village', ',', 'witnesses', 'said', 'the', 'residents', 'were', 'digging', 'for', 'survivors', '.']
['``', 'Some', '300', 'people', 'are', 'looking', 'for', 'buried', 'people', 'in', 'the', 'mass', 'of', 'snow', ',', "''", 'Lufwig', 'Walter', ',', 'a', 'ski', 'instructor', ',', 'told', 'the', 'Austrian', 'Press', 'Agency', '.']
['Walter', 'said', 'that', 'in', 'some', 'parts', 'of', 'the', 'village', ',', 'snow', 'was', '17', 'feet', 'high', '.']
['``', 'There', "'s", 'no', 'let-up', ',', "''", 'he', 'said', ',', 'referring', 'to', 'the', 'rescue', 'effort', '.']

['A', 'doctor', ',', 'who', 'is', 'believed', 'to', 'be', 'the', 'only', 'one', 'in', 'the', 'village', ',', 'told', 'an', 'APA', 'reporter', 'by', 'telephone', ',', '``', 'We', 'are', 'working', 'in', 'very', 'basic', 'conditions', '.', "''"]
['Snow', 'fell', 'heavily', 'overnight', ',', 'and', 'the', 'news', 'agency', 'reported', 'that', 'another', '20', 'inches', 'were', 'expected', 'by', 'Wednesday', 'morning', '.']

['All', 'over', 'Europe', ',', 'the', 'avalanches', 'took', 'lives', 'and', 'destroyed', 'homes', '.']
['A', '35-year-old', 'German', 'woman', 'was', 'killed', 'when', 'a', 'snowslide', 'ploughed', 'into', 'a', 'chalet', 'in', 'Sportsgastein', ',', 'near', 'Salzburg', ',', 'Austria', '.']

['In', 'the', 'ski', 'village', 'of', 'Morgex', ',', 'in', 'northern', 'Italy', ',', 'a', '52-year-old', 'woman', 'was', 'killed', 'when', 'her', 'house', 'collapsed', 'under', 'an', 'avalanche', 'before', 'daylight', '.']
['Three', 'others', 'in', 'the', 'house', 'survived', ',', 'but', 'she', 'was', 'killed', 'when', 'a', 'steel', 'beam', 'pierced', 'her', 'chest', '.']

['In', 'Switzerland', ',', 'teams', 'of', 'rescue', 'workers', 'searching', 'for', 'survivors', 'found', 'five', 'more', 'bodies', 'on', 'Tuesday', ',', 'after', 'an', 'avalanche', 'that', 'crushed', 'chalets', 'near', 'Evolene', 'on', 'Sunday', '.']
['Four', 'of', 'the', 'victims', '_', 'one', 'a', 'child', '_', 'were', 'French', 'tourists', '.']
['The', 'other', 'was', 'a', '28-year-old', 'local', 'man', '.']
['Three', 'people', 'were', 'still', 'missing', 'as', 'of', 'Tuesday', 'night', '.']

['In', 'France', ',', 'blizzards', 'hampered', 'rescuers', 'seeking', 'French', 'skiers', 'and', 'hikers', 'missing', 'in', 'the', 'Alps', 'and', 'the', 'Pyrenees', '.']

['In', 'western', 'Austria', 'alone', ',', 'about', '20,000', 'tourists', 'have', 'been', 'unable', 'to', 'leave', 'their', 'hotels', 'since', 'last', 'Wednesday', '.']
['So', 'much', 'snow', 'had', 'fallen', 'over', 'the', 'last', 'week', 'that', 'the', 'Austrian', 'Motoring', 'Association', 'complained', 'that', 'its', 'density', 'monitors', 'had', 'been', 'buried', ',', 'making', 'it', 'impossible', 'to', 'measure', 'the', 'snow', 'fall', '.']
['Swiss', 'television', 'reported', 'that', 'as', 'many', 'as', '60,000', 'people', 'were', 'snowbound', 'in', 'the', 'resorts', 'of', 'Davos', 'and', 'Klosters', '.']

['In', 'many', 'parts', 'of', 'Europe', ',', 'driving', 'snow', 'caused', 'trains', 'to', 'be', 'canceled', '.']
['Highways', 'were', 'blocked', 'or', 'traffic', 'was', 'backed', 'up', 'for', 'hours', '.']

['The', 'recent', 'avalanches', ',', 'labeled', 'by', 'some', 'newspapers', 'as', '``', 'the', 'white', 'death', ',', "''", 'were', 'described', 'as', 'the', 'largest', 'and', 'most', 'terrifying', 'in', 'recent', 'memory', '.']

['`', "'", 'I', "'ve", 'seen', 'many', 'avalanches', ',', 'but', 'not', 'the', 'type', 'that', 'come', 'into', 'your', 'house', 'and', 'blow', 'it', 'away', ',', "''", 'said', 'Nathan', 'Wallace', ',', '28', ',', 'from', 'Mammoth', 'Lakes', ',', 'Calif.', ',', 'whose', 'chalet', 'near', 'Chamonix', 'was', 'destroyed', 'by', 'an', 'avalanche', 'on', 'Feb.', '9', '.']
['`', "'It", 'was', 'more', 'like', 'a', 'California', 'earthquake', '.', "''"]

['Wallace', 'and', 'his', 'girlfriend', ',', 'Alicia', 'Boice', ',', '21', ',', 'were', 'rescued', 'two', 'hours', 'after', 'the', 'roof', 'of', 'their', 'chalet', 'collapsed', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1999-02-23 20:18
SLUG: BC-ALPS-AVALANCHE-ART-NYT
HEADLINE: AVALANCHE ENGULFS AUSTRIAN RESORT, KILLING AT LEAST 8

['ROME', '_', 'An', 'avalanche', 'crashed', 'through', 'a', 'small', 'Austrian', 'resort', 'on', 'Tuesday', ',', 'killing', 'at', 'least', 'eight', 'people', 'and', 'leaving', 'dozens', 'missing', ',', 'in', 'what', 'officials', 'feared', 'could', 'turn', 'out', 'to', 'be', 'Austria', "'s", 'worst', 'snow', 'disaster', 'in', 'years', '.']

['Driving', 'snow', 'and', 'deadly', 'winds', 'prevented', 'emergency', 'helicopters', 'from', 'flying', 'into', 'the', 'ski', 'village', 'of', 'Galtuer', ',', 'near', 'the', 'Swiss', 'border', ',', 'where', 'local', 'rescue', 'workers', 'spent', 'the', 'night', 'digging', 'through', 'walls', 'of', 'snow', 'and', 'rubble', 'for', 'survivors', '.']
['At', 'least', '30', 'people', ',', 'some', 'of', 'them', 'critically', 'injured', ',', 'were', 'dug', 'out', 'by', 'evening', ',', 'Austrian', 'television', 'said', '.']

['The', 'fiercest', 'snowstorms', 'in', '50', 'years', 'set', 'off', 'massive', 'avalanches', 'all', 'across', 'the', 'Alps', 'in', 'recent', 'weeks', ',', 'killing', 'dozens', 'of', 'residents', 'and', 'ski', 'vacationers', 'in', 'France', ',', 'Switzerland', ',', 'Italy', 'and', 'Austria', '.']
['In', 'Switzerland', ',', 'officials', 'said', 'the', 'death', 'toll', 'over', 'the', 'weekend', 'had', 'risen', 'to', 'seven', '.']
['Houses', ',', 'railroads', 'and', 'highways', 'were', 'buried', 'by', 'avalanches', '.']
['Tens', 'of', 'thousands', 'of', 'tourists', 'were', 'stranded', 'in', 'some', 'of', 'northern', 'Europe', "'s", 'most', 'fashionable', 'resorts', '.']

['In', 'Galtuer', ',', 'a', 'town', 'of', '700', 'year-round', 'inhabitants', 'and', 'about', '3,000', 'tourists', 'in', 'Tyrol', 'Province', "'s", 'Paznaun', 'Valley', ',', 'the', 'avalanche', 'thundered', 'though', 'the', 'heart', 'of', 'town', 'near', 'the', 'village', 'church', 'at', '4:00', 'p.m.', 'instantly', 'crushing', 'four', 'houses', '.']

['The', 'village', ',', 'which', 'has', 'no', 'hospital', ',', 'had', 'been', 'cut', 'off', 'from', 'the', 'outside', 'world', 'by', 'heavy', 'snows', 'and', 'high', 'winds', 'for', 'nearly', 'a', 'week', '.']

['``', 'We', 'were', 'drinking', 'hot', 'mulled', 'wine', ',', 'when', 'suddenly', 'it', 'started', "''", 'Franz', 'Wenko', ',', 'a', 'hotel', 'operator', 'in', 'Galtuer', ',', 'told', 'Austrian', 'television', '.']
['``', 'he', 'lights', 'went', 'out', '.']
['It', 'was', 'dark', '.']
['There', 'was', 'only', 'dust', 'and', 'snow', '.']
['We', 'got', 'out', 'of', 'there', 'as', 'fast', 'as', 'we', 'could', '.', "''"]

['Maj.', 'Thomas', 'Schoenherr', 'of', 'the', 'Austrian', 'army', ',', 'told', 'Austrian', 'radio', 'on', 'Tuesday', 'evening', 'that', 'about', '55', 'people', 'were', 'feared', 'missing', 'in', 'Galtuer', '.']
['Other', 'estimates', 'varied', '.']
['Some', 'officials', 'said', '20', 'to', '30', 'people', 'were', 'still', 'missing', '.']
['Another', 'government', 'spokesman', 'said', 'that', 'only', '``', 'a', 'few', "''", 'were', 'unaccounted', 'for', '.']

['Austrian', 'army', 'helicopters', 'remained', 'grounded', 'in', 'the', 'town', 'of', 'Landeck', ',', 'about', '20', 'miles', 'from', 'Galtuer', ',', 'overnight', '.']
['Schoenherr', 'said', ',', '``', 'We', 'will', 'meet', 'again', 'at', '6', 'a.m.', 'to', 'assess', 'what', 'we', 'can', 'do', '.', "''"]

['Inside', 'the', 'village', ',', 'witnesses', 'said', 'the', 'residents', 'were', 'digging', 'for', 'survivors', '.']
['``', 'Some', '300', 'people', 'are', 'looking', 'for', 'buried', 'people', 'in', 'the', 'mass', 'of', 'snow', ',', "''", 'Lufwig', 'Walter', ',', 'a', 'ski', 'instructor', ',', 'told', 'the', 'Austrian', 'Press', 'Agency', '.']
['Walter', 'said', 'that', 'in', 'some', 'parts', 'of', 'the', 'village', ',', 'snow', 'was', '17', 'feet', 'high', '.']
['``', 'There', "'s", 'no', 'let-up', ',', "''", 'he', 'said', ',', 'referring', 'to', 'the', 'rescue', 'effort', '.']

['A', 'doctor', ',', 'who', 'is', 'believed', 'to', 'be', 'the', 'only', 'one', 'in', 'the', 'village', ',', 'told', 'an', 'APA', 'reporter', 'by', 'telephone', ',', '``', 'We', 'are', 'working', 'in', 'very', 'basic', 'conditions', '.', "''"]
['Snow', 'fell', 'heavily', 'overnight', ',', 'and', 'the', 'news', 'agency', 'reported', 'that', 'another', '20', 'inches', 'were', 'expected', 'by', 'Wednesday', 'morning', '.']

['All', 'over', 'Europe', ',', 'the', 'avalanches', 'took', 'lives', 'and', 'destroyed', 'homes', '.']
['A', '35-year-old', 'German', 'woman', 'was', 'killed', 'when', 'a', 'snowslide', 'ploughed', 'into', 'a', 'chalet', 'in', 'Sportsgastein', ',', 'near', 'Salzburg', ',', 'Austria', '.']

['In', 'the', 'ski', 'village', 'of', 'Morgex', ',', 'in', 'northern', 'Italy', ',', 'a', '52-year-old', 'woman', 'was', 'killed', 'when', 'her', 'house', 'collapsed', 'under', 'an', 'avalanche', 'before', 'daylight', '.']
['Three', 'others', 'in', 'the', 'house', 'survived', ',', 'but', 'she', 'was', 'killed', 'when', 'a', 'steel', 'beam', 'pierced', 'her', 'chest', '.']

['In', 'Switzerland', ',', 'teams', 'of', 'rescue', 'workers', 'searching', 'for', 'survivors', 'found', 'five', 'more', 'bodies', 'on', 'Tuesday', ',', 'after', 'an', 'avalanche', 'that', 'crushed', 'chalets', 'near', 'Evolene', 'on', 'Sunday', '.']
['Four', 'of', 'the', 'victims', '_', 'one', 'a', 'child', '_', 'were', 'French', 'tourists', '.']
['The', 'other', 'was', 'a', '28-year-old', 'local', 'man', '.']
['Three', 'people', 'were', 'still', 'missing', 'as', 'of', 'Tuesday', 'night', '.']

['In', 'France', ',', 'blizzards', 'hampered', 'rescuers', 'seeking', 'French', 'skiers', 'and', 'hikers', 'missing', 'in', 'the', 'Alps', 'and', 'the', 'Pyrenees', '.']

['In', 'western', 'Austria', 'alone', ',', 'about', '20,000', 'tourists', 'have', 'been', 'unable', 'to', 'leave', 'their', 'hotels', 'since', 'last', 'Wednesday', '.']
['So', 'much', 'snow', 'had', 'fallen', 'over', 'the', 'last', 'week', 'that', 'the', 'Austrian', 'Motoring', 'Association', 'complained', 'that', 'its', 'density', 'monitors', 'had', 'been', 'buried', ',', 'making', 'it', 'impossible', 'to', 'measure', 'the', 'snow', 'fall', '.']
['Swiss', 'television', 'reported', 'that', 'as', 'many', 'as', '60,000', 'people', 'were', 'snowbound', 'in', 'the', 'resorts', 'of', 'Davos', 'and', 'Klosters', '.']

['In', 'many', 'parts', 'of', 'Europe', ',', 'driving', 'snow', 'caused', 'trains', 'to', 'be', 'canceled', '.']
['Highways', 'were', 'blocked', 'or', 'traffic', 'was', 'backed', 'up', 'for', 'hours', '.']

['The', 'recent', 'avalanches', ',', 'labeled', 'by', 'some', 'newspapers', 'as', '``', 'the', 'white', 'death', ',', "''", 'were', 'described', 'as', 'the', 'largest', 'and', 'most', 'terrifying', 'in', 'recent', 'memory', '.']

['`', "'", 'I', "'ve", 'seen', 'many', 'avalanches', ',', 'but', 'not', 'the', 'type', 'that', 'come', 'into', 'your', 'house', 'and', 'blow', 'it', 'away', ',', "''", 'said', 'Nathan', 'Wallace', ',', '28', ',', 'from', 'Mammoth', 'Lakes', ',', 'Calif.', ',', 'whose', 'chalet', 'near', 'Chamonix', 'was', 'destroyed', 'by', 'an', 'avalanche', 'on', 'Feb.', '9', '.']
['`', "'It", 'was', 'more', 'like', 'a', 'California', 'earthquake', '.', "''"]

['Wallace', 'and', 'his', 'girlfriend', ',', 'Alicia', 'Boice', ',', '21', ',', 'were', 'rescued', 'two', 'hours', 'after', 'the', 'roof', 'of', 'their', 'chalet', 'collapsed', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1999-02-23 20:18
SLUG: BC-ALPS-AVALANCHE-ART-NYT
HEADLINE: AVALANCHE ENGULFS AUSTRIAN RESORT, KILLING AT LEAST 8

['ROME', '_', 'An', 'avalanche', 'crashed', 'through', 'a', 'small', 'Austrian', 'resort', 'on', 'Tuesday', ',', 'killing', 'at', 'least', 'eight', 'people', 'and', 'leaving', 'dozens', 'missing', ',', 'in', 'what', 'officials', 'feared', 'could', 'turn', 'out', 'to', 'be', 'Austria', "'s", 'worst', 'snow', 'disaster', 'in', 'years', '.']

['Driving', 'snow', 'and', 'deadly', 'winds', 'prevented', 'emergency', 'helicopters', 'from', 'flying', 'into', 'the', 'ski', 'village', 'of', 'Galtuer', ',', 'near', 'the', 'Swiss', 'border', ',', 'where', 'local', 'rescue', 'workers', 'spent', 'the', 'night', 'digging', 'through', 'walls', 'of', 'snow', 'and', 'rubble', 'for', 'survivors', '.']
['At', 'least', '30', 'people', ',', 'some', 'of', 'them', 'critically', 'injured', ',', 'were', 'dug', 'out', 'by', 'evening', ',', 'Austrian', 'television', 'said', '.']

['The', 'fiercest', 'snowstorms', 'in', '50', 'years', 'set', 'off', 'massive', 'avalanches', 'all', 'across', 'the', 'Alps', 'in', 'recent', 'weeks', ',', 'killing', 'dozens', 'of', 'residents', 'and', 'ski', 'vacationers', 'in', 'France', ',', 'Switzerland', ',', 'Italy', 'and', 'Austria', '.']
['In', 'Switzerland', ',', 'officials', 'said', 'the', 'death', 'toll', 'over', 'the', 'weekend', 'had', 'risen', 'to', 'seven', '.']
['Houses', ',', 'railroads', 'and', 'highways', 'were', 'buried', 'by', 'avalanches', '.']
['Tens', 'of', 'thousands', 'of', 'tourists', 'were', 'stranded', 'in', 'some', 'of', 'northern', 'Europe', "'s", 'most', 'fashionable', 'resorts', '.']

['In', 'Galtuer', ',', 'a', 'town', 'of', '700', 'year-round', 'inhabitants', 'and', 'about', '3,000', 'tourists', 'in', 'Tyrol', 'Province', "'s", 'Paznaun', 'Valley', ',', 'the', 'avalanche', 'thundered', 'though', 'the', 'heart', 'of', 'town', 'near', 'the', 'village', 'church', 'at', '4:00', 'p.m.', 'instantly', 'crushing', 'four', 'houses', '.']

['The', 'village', ',', 'which', 'has', 'no', 'hospital', ',', 'had', 'been', 'cut', 'off', 'from', 'the', 'outside', 'world', 'by', 'heavy', 'snows', 'and', 'high', 'winds', 'for', 'nearly', 'a', 'week', '.']

['``', 'We', 'were', 'drinking', 'hot', 'mulled', 'wine', ',', 'when', 'suddenly', 'it', 'started', "''", 'Franz', 'Wenko', ',', 'a', 'hotel', 'operator', 'in', 'Galtuer', ',', 'told', 'Austrian', 'television', '.']
['``', 'he', 'lights', 'went', 'out', '.']
['It', 'was', 'dark', '.']
['There', 'was', 'only', 'dust', 'and', 'snow', '.']
['We', 'got', 'out', 'of', 'there', 'as', 'fast', 'as', 'we', 'could', '.', "''"]

['Maj.', 'Thomas', 'Schoenherr', 'of', 'the', 'Austrian', 'army', ',', 'told', 'Austrian', 'radio', 'on', 'Tuesday', 'evening', 'that', 'about', '55', 'people', 'were', 'feared', 'missing', 'in', 'Galtuer', '.']
['Other', 'estimates', 'varied', '.']
['Some', 'officials', 'said', '20', 'to', '30', 'people', 'were', 'still', 'missing', '.']
['Another', 'government', 'spokesman', 'said', 'that', 'only', '``', 'a', 'few', "''", 'were', 'unaccounted', 'for', '.']

['Austrian', 'army', 'helicopters', 'remained', 'grounded', 'in', 'the', 'town', 'of', 'Landeck', ',', 'about', '20', 'miles', 'from', 'Galtuer', ',', 'overnight', '.']
['Schoenherr', 'said', ',', '``', 'We', 'will', 'meet', 'again', 'at', '6', 'a.m.', 'to', 'assess', 'what', 'we', 'can', 'do', '.', "''"]

['Inside', 'the', 'village', ',', 'witnesses', 'said', 'the', 'residents', 'were', 'digging', 'for', 'survivors', '.']
['``', 'Some', '300', 'people', 'are', 'looking', 'for', 'buried', 'people', 'in', 'the', 'mass', 'of', 'snow', ',', "''", 'Lufwig', 'Walter', ',', 'a', 'ski', 'instructor', ',', 'told', 'the', 'Austrian', 'Press', 'Agency', '.']
['Walter', 'said', 'that', 'in', 'some', 'parts', 'of', 'the', 'village', ',', 'snow', 'was', '17', 'feet', 'high', '.']
['``', 'There', "'s", 'no', 'let-up', ',', "''", 'he', 'said', ',', 'referring', 'to', 'the', 'rescue', 'effort', '.']

['A', 'doctor', ',', 'who', 'is', 'believed', 'to', 'be', 'the', 'only', 'one', 'in', 'the', 'village', ',', 'told', 'an', 'APA', 'reporter', 'by', 'telephone', ',', '``', 'We', 'are', 'working', 'in', 'very', 'basic', 'conditions', '.', "''"]
['Snow', 'fell', 'heavily', 'overnight', ',', 'and', 'the', 'news', 'agency', 'reported', 'that', 'another', '20', 'inches', 'were', 'expected', 'by', 'Wednesday', 'morning', '.']

['All', 'over', 'Europe', ',', 'the', 'avalanches', 'took', 'lives', 'and', 'destroyed', 'homes', '.']
['A', '35-year-old', 'German', 'woman', 'was', 'killed', 'when', 'a', 'snowslide', 'ploughed', 'into', 'a', 'chalet', 'in', 'Sportsgastein', ',', 'near', 'Salzburg', ',', 'Austria', '.']

['In', 'the', 'ski', 'village', 'of', 'Morgex', ',', 'in', 'northern', 'Italy', ',', 'a', '52-year-old', 'woman', 'was', 'killed', 'when', 'her', 'house', 'collapsed', 'under', 'an', 'avalanche', 'before', 'daylight', '.']
['Three', 'others', 'in', 'the', 'house', 'survived', ',', 'but', 'she', 'was', 'killed', 'when', 'a', 'steel', 'beam', 'pierced', 'her', 'chest', '.']

['In', 'Switzerland', ',', 'teams', 'of', 'rescue', 'workers', 'searching', 'for', 'survivors', 'found', 'five', 'more', 'bodies', 'on', 'Tuesday', ',', 'after', 'an', 'avalanche', 'that', 'crushed', 'chalets', 'near', 'Evolene', 'on', 'Sunday', '.']
['Four', 'of', 'the', 'victims', '_', 'one', 'a', 'child', '_', 'were', 'French', 'tourists', '.']
['The', 'other', 'was', 'a', '28-year-old', 'local', 'man', '.']
['Three', 'people', 'were', 'still', 'missing', 'as', 'of', 'Tuesday', 'night', '.']

['In', 'France', ',', 'blizzards', 'hampered', 'rescuers', 'seeking', 'French', 'skiers', 'and', 'hikers', 'missing', 'in', 'the', 'Alps', 'and', 'the', 'Pyrenees', '.']

['In', 'western', 'Austria', 'alone', ',', 'about', '20,000', 'tourists', 'have', 'been', 'unable', 'to', 'leave', 'their', 'hotels', 'since', 'last', 'Wednesday', '.']
['So', 'much', 'snow', 'had', 'fallen', 'over', 'the', 'last', 'week', 'that', 'the', 'Austrian', 'Motoring', 'Association', 'complained', 'that', 'its', 'density', 'monitors', 'had', 'been', 'buried', ',', 'making', 'it', 'impossible', 'to', 'measure', 'the', 'snow', 'fall', '.']
['Swiss', 'television', 'reported', 'that', 'as', 'many', 'as', '60,000', 'people', 'were', 'snowbound', 'in', 'the', 'resorts', 'of', 'Davos', 'and', 'Klosters', '.']

['In', 'many', 'parts', 'of', 'Europe', ',', 'driving', 'snow', 'caused', 'trains', 'to', 'be', 'canceled', '.']
['Highways', 'were', 'blocked', 'or', 'traffic', 'was', 'backed', 'up', 'for', 'hours', '.']

['The', 'recent', 'avalanches', ',', 'labeled', 'by', 'some', 'newspapers', 'as', '``', 'the', 'white', 'death', ',', "''", 'were', 'described', 'as', 'the', 'largest', 'and', 'most', 'terrifying', 'in', 'recent', 'memory', '.']

['`', "'", 'I', "'ve", 'seen', 'many', 'avalanches', ',', 'but', 'not', 'the', 'type', 'that', 'come', 'into', 'your', 'house', 'and', 'blow', 'it', 'away', ',', "''", 'said', 'Nathan', 'Wallace', ',', '28', ',', 'from', 'Mammoth', 'Lakes', ',', 'Calif.', ',', 'whose', 'chalet', 'near', 'Chamonix', 'was', 'destroyed', 'by', 'an', 'avalanche', 'on', 'Feb.', '9', '.']
['`', "'It", 'was', 'more', 'like', 'a', 'California', 'earthquake', '.', "''"]

['Wallace', 'and', 'his', 'girlfriend', ',', 'Alicia', 'Boice', ',', '21', ',', 'were', 'rescued', 'two', 'hours', 'after', 'the', 'roof', 'of', 'their', 'chalet', 'collapsed', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1999-02-23 20:18
SLUG: BC-ALPS-AVALANCHE-ART-NYT
HEADLINE: AVALANCHE ENGULFS AUSTRIAN RESORT, KILLING AT LEAST 8

['ROME', '_', 'An', 'avalanche', 'crashed', 'through', 'a', 'small', 'Austrian', 'resort', 'on', 'Tuesday', ',', 'killing', 'at', 'least', 'eight', 'people', 'and', 'leaving', 'dozens', 'missing', ',', 'in', 'what', 'officials', 'feared', 'could', 'turn', 'out', 'to', 'be', 'Austria', "'s", 'worst', 'snow', 'disaster', 'in', 'years', '.']

['Driving', 'snow', 'and', 'deadly', 'winds', 'prevented', 'emergency', 'helicopters', 'from', 'flying', 'into', 'the', 'ski', 'village', 'of', 'Galtuer', ',', 'near', 'the', 'Swiss', 'border', ',', 'where', 'local', 'rescue', 'workers', 'spent', 'the', 'night', 'digging', 'through', 'walls', 'of', 'snow', 'and', 'rubble', 'for', 'survivors', '.']
['At', 'least', '30', 'people', ',', 'some', 'of', 'them', 'critically', 'injured', ',', 'were', 'dug', 'out', 'by', 'evening', ',', 'Austrian', 'television', 'said', '.']

['The', 'fiercest', 'snowstorms', 'in', '50', 'years', 'set', 'off', 'massive', 'avalanches', 'all', 'across', 'the', 'Alps', 'in', 'recent', 'weeks', ',', 'killing', 'dozens', 'of', 'residents', 'and', 'ski', 'vacationers', 'in', 'France', ',', 'Switzerland', ',', 'Italy', 'and', 'Austria', '.']
['In', 'Switzerland', ',', 'officials', 'said', 'the', 'death', 'toll', 'over', 'the', 'weekend', 'had', 'risen', 'to', 'seven', '.']
['Houses', ',', 'railroads', 'and', 'highways', 'were', 'buried', 'by', 'avalanches', '.']
['Tens', 'of', 'thousands', 'of', 'tourists', 'were', 'stranded', 'in', 'some', 'of', 'northern', 'Europe', "'s", 'most', 'fashionable', 'resorts', '.']

['In', 'Galtuer', ',', 'a', 'town', 'of', '700', 'year-round', 'inhabitants', 'and', 'about', '3,000', 'tourists', 'in', 'Tyrol', 'Province', "'s", 'Paznaun', 'Valley', ',', 'the', 'avalanche', 'thundered', 'though', 'the', 'heart', 'of', 'town', 'near', 'the', 'village', 'church', 'at', '4:00', 'p.m.', 'instantly', 'crushing', 'four', 'houses', '.']

['The', 'village', ',', 'which', 'has', 'no', 'hospital', ',', 'had', 'been', 'cut', 'off', 'from', 'the', 'outside', 'world', 'by', 'heavy', 'snows', 'and', 'high', 'winds', 'for', 'nearly', 'a', 'week', '.']

['``', 'We', 'were', 'drinking', 'hot', 'mulled', 'wine', ',', 'when', 'suddenly', 'it', 'started', "''", 'Franz', 'Wenko', ',', 'a', 'hotel', 'operator', 'in', 'Galtuer', ',', 'told', 'Austrian', 'television', '.']
['``', 'he', 'lights', 'went', 'out', '.']
['It', 'was', 'dark', '.']
['There', 'was', 'only', 'dust', 'and', 'snow', '.']
['We', 'got', 'out', 'of', 'there', 'as', 'fast', 'as', 'we', 'could', '.', "''"]

['Maj.', 'Thomas', 'Schoenherr', 'of', 'the', 'Austrian', 'army', ',', 'told', 'Austrian', 'radio', 'on', 'Tuesday', 'evening', 'that', 'about', '55', 'people', 'were', 'feared', 'missing', 'in', 'Galtuer', '.']
['Other', 'estimates', 'varied', '.']
['Some', 'officials', 'said', '20', 'to', '30', 'people', 'were', 'still', 'missing', '.']
['Another', 'government', 'spokesman', 'said', 'that', 'only', '``', 'a', 'few', "''", 'were', 'unaccounted', 'for', '.']

['Austrian', 'army', 'helicopters', 'remained', 'grounded', 'in', 'the', 'town', 'of', 'Landeck', ',', 'about', '20', 'miles', 'from', 'Galtuer', ',', 'overnight', '.']
['Schoenherr', 'said', ',', '``', 'We', 'will', 'meet', 'again', 'at', '6', 'a.m.', 'to', 'assess', 'what', 'we', 'can', 'do', '.', "''"]

['Inside', 'the', 'village', ',', 'witnesses', 'said', 'the', 'residents', 'were', 'digging', 'for', 'survivors', '.']
['``', 'Some', '300', 'people', 'are', 'looking', 'for', 'buried', 'people', 'in', 'the', 'mass', 'of', 'snow', ',', "''", 'Lufwig', 'Walter', ',', 'a', 'ski', 'instructor', ',', 'told', 'the', 'Austrian', 'Press', 'Agency', '.']
['Walter', 'said', 'that', 'in', 'some', 'parts', 'of', 'the', 'village', ',', 'snow', 'was', '17', 'feet', 'high', '.']
['``', 'There', "'s", 'no', 'let-up', ',', "''", 'he', 'said', ',', 'referring', 'to', 'the', 'rescue', 'effort', '.']

['A', 'doctor', ',', 'who', 'is', 'believed', 'to', 'be', 'the', 'only', 'one', 'in', 'the', 'village', ',', 'told', 'an', 'APA', 'reporter', 'by', 'telephone', ',', '``', 'We', 'are', 'working', 'in', 'very', 'basic', 'conditions', '.', "''"]
['Snow', 'fell', 'heavily', 'overnight', ',', 'and', 'the', 'news', 'agency', 'reported', 'that', 'another', '20', 'inches', 'were', 'expected', 'by', 'Wednesday', 'morning', '.']

['All', 'over', 'Europe', ',', 'the', 'avalanches', 'took', 'lives', 'and', 'destroyed', 'homes', '.']
['A', '35-year-old', 'German', 'woman', 'was', 'killed', 'when', 'a', 'snowslide', 'ploughed', 'into', 'a', 'chalet', 'in', 'Sportsgastein', ',', 'near', 'Salzburg', ',', 'Austria', '.']

['In', 'the', 'ski', 'village', 'of', 'Morgex', ',', 'in', 'northern', 'Italy', ',', 'a', '52-year-old', 'woman', 'was', 'killed', 'when', 'her', 'house', 'collapsed', 'under', 'an', 'avalanche', 'before', 'daylight', '.']
['Three', 'others', 'in', 'the', 'house', 'survived', ',', 'but', 'she', 'was', 'killed', 'when', 'a', 'steel', 'beam', 'pierced', 'her', 'chest', '.']

['In', 'Switzerland', ',', 'teams', 'of', 'rescue', 'workers', 'searching', 'for', 'survivors', 'found', 'five', 'more', 'bodies', 'on', 'Tuesday', ',', 'after', 'an', 'avalanche', 'that', 'crushed', 'chalets', 'near', 'Evolene', 'on', 'Sunday', '.']
['Four', 'of', 'the', 'victims', '_', 'one', 'a', 'child', '_', 'were', 'French', 'tourists', '.']
['The', 'other', 'was', 'a', '28-year-old', 'local', 'man', '.']
['Three', 'people', 'were', 'still', 'missing', 'as', 'of', 'Tuesday', 'night', '.']

['In', 'France', ',', 'blizzards', 'hampered', 'rescuers', 'seeking', 'French', 'skiers', 'and', 'hikers', 'missing', 'in', 'the', 'Alps', 'and', 'the', 'Pyrenees', '.']

['In', 'western', 'Austria', 'alone', ',', 'about', '20,000', 'tourists', 'have', 'been', 'unable', 'to', 'leave', 'their', 'hotels', 'since', 'last', 'Wednesday', '.']
['So', 'much', 'snow', 'had', 'fallen', 'over', 'the', 'last', 'week', 'that', 'the', 'Austrian', 'Motoring', 'Association', 'complained', 'that', 'its', 'density', 'monitors', 'had', 'been', 'buried', ',', 'making', 'it', 'impossible', 'to', 'measure', 'the', 'snow', 'fall', '.']
['Swiss', 'television', 'reported', 'that', 'as', 'many', 'as', '60,000', 'people', 'were', 'snowbound', 'in', 'the', 'resorts', 'of', 'Davos', 'and', 'Klosters', '.']

['In', 'many', 'parts', 'of', 'Europe', ',', 'driving', 'snow', 'caused', 'trains', 'to', 'be', 'canceled', '.']
['Highways', 'were', 'blocked', 'or', 'traffic', 'was', 'backed', 'up', 'for', 'hours', '.']

['The', 'recent', 'avalanches', ',', 'labeled', 'by', 'some', 'newspapers', 'as', '``', 'the', 'white', 'death', ',', "''", 'were', 'described', 'as', 'the', 'largest', 'and', 'most', 'terrifying', 'in', 'recent', 'memory', '.']

['`', "'", 'I', "'ve", 'seen', 'many', 'avalanches', ',', 'but', 'not', 'the', 'type', 'that', 'come', 'into', 'your', 'house', 'and', 'blow', 'it', 'away', ',', "''", 'said', 'Nathan', 'Wallace', ',', '28', ',', 'from', 'Mammoth', 'Lakes', ',', 'Calif.', ',', 'whose', 'chalet', 'near', 'Chamonix', 'was', 'destroyed', 'by', 'an', 'avalanche', 'on', 'Feb.', '9', '.']
['`', "'It", 'was', 'more', 'like', 'a', 'California', 'earthquake', '.', "''"]

['Wallace', 'and', 'his', 'girlfriend', ',', 'Alicia', 'Boice', ',', '21', ',', 'were', 'rescued', 'two', 'hours', 'after', 'the', 'roof', 'of', 'their', 'chalet', 'collapsed', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1999-02-23 20:18
SLUG: BC-ALPS-AVALANCHE-ART-NYT
HEADLINE: AVALANCHE ENGULFS AUSTRIAN RESORT, KILLING AT LEAST 8

['ROME', '_', 'An', 'avalanche', 'crashed', 'through', 'a', 'small', 'Austrian', 'resort', 'on', 'Tuesday', ',', 'killing', 'at', 'least', 'eight', 'people', 'and', 'leaving', 'dozens', 'missing', ',', 'in', 'what', 'officials', 'feared', 'could', 'turn', 'out', 'to', 'be', 'Austria', "'s", 'worst', 'snow', 'disaster', 'in', 'years', '.']

['Driving', 'snow', 'and', 'deadly', 'winds', 'prevented', 'emergency', 'helicopters', 'from', 'flying', 'into', 'the', 'ski', 'village', 'of', 'Galtuer', ',', 'near', 'the', 'Swiss', 'border', ',', 'where', 'local', 'rescue', 'workers', 'spent', 'the', 'night', 'digging', 'through', 'walls', 'of', 'snow', 'and', 'rubble', 'for', 'survivors', '.']
['At', 'least', '30', 'people', ',', 'some', 'of', 'them', 'critically', 'injured', ',', 'were', 'dug', 'out', 'by', 'evening', ',', 'Austrian', 'television', 'said', '.']

['The', 'fiercest', 'snowstorms', 'in', '50', 'years', 'set', 'off', 'massive', 'avalanches', 'all', 'across', 'the', 'Alps', 'in', 'recent', 'weeks', ',', 'killing', 'dozens', 'of', 'residents', 'and', 'ski', 'vacationers', 'in', 'France', ',', 'Switzerland', ',', 'Italy', 'and', 'Austria', '.']
['In', 'Switzerland', ',', 'officials', 'said', 'the', 'death', 'toll', 'over', 'the', 'weekend', 'had', 'risen', 'to', 'seven', '.']
['Houses', ',', 'railroads', 'and', 'highways', 'were', 'buried', 'by', 'avalanches', '.']
['Tens', 'of', 'thousands', 'of', 'tourists', 'were', 'stranded', 'in', 'some', 'of', 'northern', 'Europe', "'s", 'most', 'fashionable', 'resorts', '.']

['In', 'Galtuer', ',', 'a', 'town', 'of', '700', 'year-round', 'inhabitants', 'and', 'about', '3,000', 'tourists', 'in', 'Tyrol', 'Province', "'s", 'Paznaun', 'Valley', ',', 'the', 'avalanche', 'thundered', 'though', 'the', 'heart', 'of', 'town', 'near', 'the', 'village', 'church', 'at', '4:00', 'p.m.', 'instantly', 'crushing', 'four', 'houses', '.']

['The', 'village', ',', 'which', 'has', 'no', 'hospital', ',', 'had', 'been', 'cut', 'off', 'from', 'the', 'outside', 'world', 'by', 'heavy', 'snows', 'and', 'high', 'winds', 'for', 'nearly', 'a', 'week', '.']

['``', 'We', 'were', 'drinking', 'hot', 'mulled', 'wine', ',', 'when', 'suddenly', 'it', 'started', "''", 'Franz', 'Wenko', ',', 'a', 'hotel', 'operator', 'in', 'Galtuer', ',', 'told', 'Austrian', 'television', '.']
['``', 'he', 'lights', 'went', 'out', '.']
['It', 'was', 'dark', '.']
['There', 'was', 'only', 'dust', 'and', 'snow', '.']
['We', 'got', 'out', 'of', 'there', 'as', 'fast', 'as', 'we', 'could', '.', "''"]

['Maj.', 'Thomas', 'Schoenherr', 'of', 'the', 'Austrian', 'army', ',', 'told', 'Austrian', 'radio', 'on', 'Tuesday', 'evening', 'that', 'about', '55', 'people', 'were', 'feared', 'missing', 'in', 'Galtuer', '.']
['Other', 'estimates', 'varied', '.']
['Some', 'officials', 'said', '20', 'to', '30', 'people', 'were', 'still', 'missing', '.']
['Another', 'government', 'spokesman', 'said', 'that', 'only', '``', 'a', 'few', "''", 'were', 'unaccounted', 'for', '.']

['Austrian', 'army', 'helicopters', 'remained', 'grounded', 'in', 'the', 'town', 'of', 'Landeck', ',', 'about', '20', 'miles', 'from', 'Galtuer', ',', 'overnight', '.']
['Schoenherr', 'said', ',', '``', 'We', 'will', 'meet', 'again', 'at', '6', 'a.m.', 'to', 'assess', 'what', 'we', 'can', 'do', '.', "''"]

['Inside', 'the', 'village', ',', 'witnesses', 'said', 'the', 'residents', 'were', 'digging', 'for', 'survivors', '.']
['``', 'Some', '300', 'people', 'are', 'looking', 'for', 'buried', 'people', 'in', 'the', 'mass', 'of', 'snow', ',', "''", 'Lufwig', 'Walter', ',', 'a', 'ski', 'instructor', ',', 'told', 'the', 'Austrian', 'Press', 'Agency', '.']
['Walter', 'said', 'that', 'in', 'some', 'parts', 'of', 'the', 'village', ',', 'snow', 'was', '17', 'feet', 'high', '.']
['``', 'There', "'s", 'no', 'let-up', ',', "''", 'he', 'said', ',', 'referring', 'to', 'the', 'rescue', 'effort', '.']

['A', 'doctor', ',', 'who', 'is', 'believed', 'to', 'be', 'the', 'only', 'one', 'in', 'the', 'village', ',', 'told', 'an', 'APA', 'reporter', 'by', 'telephone', ',', '``', 'We', 'are', 'working', 'in', 'very', 'basic', 'conditions', '.', "''"]
['Snow', 'fell', 'heavily', 'overnight', ',', 'and', 'the', 'news', 'agency', 'reported', 'that', 'another', '20', 'inches', 'were', 'expected', 'by', 'Wednesday', 'morning', '.']

['All', 'over', 'Europe', ',', 'the', 'avalanches', 'took', 'lives', 'and', 'destroyed', 'homes', '.']
['A', '35-year-old', 'German', 'woman', 'was', 'killed', 'when', 'a', 'snowslide', 'ploughed', 'into', 'a', 'chalet', 'in', 'Sportsgastein', ',', 'near', 'Salzburg', ',', 'Austria', '.']

['In', 'the', 'ski', 'village', 'of', 'Morgex', ',', 'in', 'northern', 'Italy', ',', 'a', '52-year-old', 'woman', 'was', 'killed', 'when', 'her', 'house', 'collapsed', 'under', 'an', 'avalanche', 'before', 'daylight', '.']
['Three', 'others', 'in', 'the', 'house', 'survived', ',', 'but', 'she', 'was', 'killed', 'when', 'a', 'steel', 'beam', 'pierced', 'her', 'chest', '.']

['In', 'Switzerland', ',', 'teams', 'of', 'rescue', 'workers', 'searching', 'for', 'survivors', 'found', 'five', 'more', 'bodies', 'on', 'Tuesday', ',', 'after', 'an', 'avalanche', 'that', 'crushed', 'chalets', 'near', 'Evolene', 'on', 'Sunday', '.']
['Four', 'of', 'the', 'victims', '_', 'one', 'a', 'child', '_', 'were', 'French', 'tourists', '.']
['The', 'other', 'was', 'a', '28-year-old', 'local', 'man', '.']
['Three', 'people', 'were', 'still', 'missing', 'as', 'of', 'Tuesday', 'night', '.']

['In', 'France', ',', 'blizzards', 'hampered', 'rescuers', 'seeking', 'French', 'skiers', 'and', 'hikers', 'missing', 'in', 'the', 'Alps', 'and', 'the', 'Pyrenees', '.']

['In', 'western', 'Austria', 'alone', ',', 'about', '20,000', 'tourists', 'have', 'been', 'unable', 'to', 'leave', 'their', 'hotels', 'since', 'last', 'Wednesday', '.']
['So', 'much', 'snow', 'had', 'fallen', 'over', 'the', 'last', 'week', 'that', 'the', 'Austrian', 'Motoring', 'Association', 'complained', 'that', 'its', 'density', 'monitors', 'had', 'been', 'buried', ',', 'making', 'it', 'impossible', 'to', 'measure', 'the', 'snow', 'fall', '.']
['Swiss', 'television', 'reported', 'that', 'as', 'many', 'as', '60,000', 'people', 'were', 'snowbound', 'in', 'the', 'resorts', 'of', 'Davos', 'and', 'Klosters', '.']

['In', 'many', 'parts', 'of', 'Europe', ',', 'driving', 'snow', 'caused', 'trains', 'to', 'be', 'canceled', '.']
['Highways', 'were', 'blocked', 'or', 'traffic', 'was', 'backed', 'up', 'for', 'hours', '.']

['The', 'recent', 'avalanches', ',', 'labeled', 'by', 'some', 'newspapers', 'as', '``', 'the', 'white', 'death', ',', "''", 'were', 'described', 'as', 'the', 'largest', 'and', 'most', 'terrifying', 'in', 'recent', 'memory', '.']

['`', "'", 'I', "'ve", 'seen', 'many', 'avalanches', ',', 'but', 'not', 'the', 'type', 'that', 'come', 'into', 'your', 'house', 'and', 'blow', 'it', 'away', ',', "''", 'said', 'Nathan', 'Wallace', ',', '28', ',', 'from', 'Mammoth', 'Lakes', ',', 'Calif.', ',', 'whose', 'chalet', 'near', 'Chamonix', 'was', 'destroyed', 'by', 'an', 'avalanche', 'on', 'Feb.', '9', '.']
['`', "'It", 'was', 'more', 'like', 'a', 'California', 'earthquake', '.', "''"]

['Wallace', 'and', 'his', 'girlfriend', ',', 'Alicia', 'Boice', ',', '21', ',', 'were', 'rescued', 'two', 'hours', 'after', 'the', 'roof', 'of', 'their', 'chalet', 'collapsed', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1999-02-23 20:18
SLUG: BC-ALPS-AVALANCHE-ART-NYT
HEADLINE: AVALANCHE ENGULFS AUSTRIAN RESORT, KILLING AT LEAST 8

['ROME', '_', 'An', 'avalanche', 'crashed', 'through', 'a', 'small', 'Austrian', 'resort', 'on', 'Tuesday', ',', 'killing', 'at', 'least', 'eight', 'people', 'and', 'leaving', 'dozens', 'missing', ',', 'in', 'what', 'officials', 'feared', 'could', 'turn', 'out', 'to', 'be', 'Austria', "'s", 'worst', 'snow', 'disaster', 'in', 'years', '.']

['Driving', 'snow', 'and', 'deadly', 'winds', 'prevented', 'emergency', 'helicopters', 'from', 'flying', 'into', 'the', 'ski', 'village', 'of', 'Galtuer', ',', 'near', 'the', 'Swiss', 'border', ',', 'where', 'local', 'rescue', 'workers', 'spent', 'the', 'night', 'digging', 'through', 'walls', 'of', 'snow', 'and', 'rubble', 'for', 'survivors', '.']
['At', 'least', '30', 'people', ',', 'some', 'of', 'them', 'critically', 'injured', ',', 'were', 'dug', 'out', 'by', 'evening', ',', 'Austrian', 'television', 'said', '.']

['The', 'fiercest', 'snowstorms', 'in', '50', 'years', 'set', 'off', 'massive', 'avalanches', 'all', 'across', 'the', 'Alps', 'in', 'recent', 'weeks', ',', 'killing', 'dozens', 'of', 'residents', 'and', 'ski', 'vacationers', 'in', 'France', ',', 'Switzerland', ',', 'Italy', 'and', 'Austria', '.']
['In', 'Switzerland', ',', 'officials', 'said', 'the', 'death', 'toll', 'over', 'the', 'weekend', 'had', 'risen', 'to', 'seven', '.']
['Houses', ',', 'railroads', 'and', 'highways', 'were', 'buried', 'by', 'avalanches', '.']
['Tens', 'of', 'thousands', 'of', 'tourists', 'were', 'stranded', 'in', 'some', 'of', 'northern', 'Europe', "'s", 'most', 'fashionable', 'resorts', '.']

['In', 'Galtuer', ',', 'a', 'town', 'of', '700', 'year-round', 'inhabitants', 'and', 'about', '3,000', 'tourists', 'in', 'Tyrol', 'Province', "'s", 'Paznaun', 'Valley', ',', 'the', 'avalanche', 'thundered', 'though', 'the', 'heart', 'of', 'town', 'near', 'the', 'village', 'church', 'at', '4:00', 'p.m.', 'instantly', 'crushing', 'four', 'houses', '.']

['The', 'village', ',', 'which', 'has', 'no', 'hospital', ',', 'had', 'been', 'cut', 'off', 'from', 'the', 'outside', 'world', 'by', 'heavy', 'snows', 'and', 'high', 'winds', 'for', 'nearly', 'a', 'week', '.']

['``', 'We', 'were', 'drinking', 'hot', 'mulled', 'wine', ',', 'when', 'suddenly', 'it', 'started', "''", 'Franz', 'Wenko', ',', 'a', 'hotel', 'operator', 'in', 'Galtuer', ',', 'told', 'Austrian', 'television', '.']
['``', 'he', 'lights', 'went', 'out', '.']
['It', 'was', 'dark', '.']
['There', 'was', 'only', 'dust', 'and', 'snow', '.']
['We', 'got', 'out', 'of', 'there', 'as', 'fast', 'as', 'we', 'could', '.', "''"]

['Maj.', 'Thomas', 'Schoenherr', 'of', 'the', 'Austrian', 'army', ',', 'told', 'Austrian', 'radio', 'on', 'Tuesday', 'evening', 'that', 'about', '55', 'people', 'were', 'feared', 'missing', 'in', 'Galtuer', '.']
['Other', 'estimates', 'varied', '.']
['Some', 'officials', 'said', '20', 'to', '30', 'people', 'were', 'still', 'missing', '.']
['Another', 'government', 'spokesman', 'said', 'that', 'only', '``', 'a', 'few', "''", 'were', 'unaccounted', 'for', '.']

['Austrian', 'army', 'helicopters', 'remained', 'grounded', 'in', 'the', 'town', 'of', 'Landeck', ',', 'about', '20', 'miles', 'from', 'Galtuer', ',', 'overnight', '.']
['Schoenherr', 'said', ',', '``', 'We', 'will', 'meet', 'again', 'at', '6', 'a.m.', 'to', 'assess', 'what', 'we', 'can', 'do', '.', "''"]

['Inside', 'the', 'village', ',', 'witnesses', 'said', 'the', 'residents', 'were', 'digging', 'for', 'survivors', '.']
['``', 'Some', '300', 'people', 'are', 'looking', 'for', 'buried', 'people', 'in', 'the', 'mass', 'of', 'snow', ',', "''", 'Lufwig', 'Walter', ',', 'a', 'ski', 'instructor', ',', 'told', 'the', 'Austrian', 'Press', 'Agency', '.']
['Walter', 'said', 'that', 'in', 'some', 'parts', 'of', 'the', 'village', ',', 'snow', 'was', '17', 'feet', 'high', '.']
['``', 'There', "'s", 'no', 'let-up', ',', "''", 'he', 'said', ',', 'referring', 'to', 'the', 'rescue', 'effort', '.']

['A', 'doctor', ',', 'who', 'is', 'believed', 'to', 'be', 'the', 'only', 'one', 'in', 'the', 'village', ',', 'told', 'an', 'APA', 'reporter', 'by', 'telephone', ',', '``', 'We', 'are', 'working', 'in', 'very', 'basic', 'conditions', '.', "''"]
['Snow', 'fell', 'heavily', 'overnight', ',', 'and', 'the', 'news', 'agency', 'reported', 'that', 'another', '20', 'inches', 'were', 'expected', 'by', 'Wednesday', 'morning', '.']

['All', 'over', 'Europe', ',', 'the', 'avalanches', 'took', 'lives', 'and', 'destroyed', 'homes', '.']
['A', '35-year-old', 'German', 'woman', 'was', 'killed', 'when', 'a', 'snowslide', 'ploughed', 'into', 'a', 'chalet', 'in', 'Sportsgastein', ',', 'near', 'Salzburg', ',', 'Austria', '.']

['In', 'the', 'ski', 'village', 'of', 'Morgex', ',', 'in', 'northern', 'Italy', ',', 'a', '52-year-old', 'woman', 'was', 'killed', 'when', 'her', 'house', 'collapsed', 'under', 'an', 'avalanche', 'before', 'daylight', '.']
['Three', 'others', 'in', 'the', 'house', 'survived', ',', 'but', 'she', 'was', 'killed', 'when', 'a', 'steel', 'beam', 'pierced', 'her', 'chest', '.']

['In', 'Switzerland', ',', 'teams', 'of', 'rescue', 'workers', 'searching', 'for', 'survivors', 'found', 'five', 'more', 'bodies', 'on', 'Tuesday', ',', 'after', 'an', 'avalanche', 'that', 'crushed', 'chalets', 'near', 'Evolene', 'on', 'Sunday', '.']
['Four', 'of', 'the', 'victims', '_', 'one', 'a', 'child', '_', 'were', 'French', 'tourists', '.']
['The', 'other', 'was', 'a', '28-year-old', 'local', 'man', '.']
['Three', 'people', 'were', 'still', 'missing', 'as', 'of', 'Tuesday', 'night', '.']

['In', 'France', ',', 'blizzards', 'hampered', 'rescuers', 'seeking', 'French', 'skiers', 'and', 'hikers', 'missing', 'in', 'the', 'Alps', 'and', 'the', 'Pyrenees', '.']

['In', 'western', 'Austria', 'alone', ',', 'about', '20,000', 'tourists', 'have', 'been', 'unable', 'to', 'leave', 'their', 'hotels', 'since', 'last', 'Wednesday', '.']
['So', 'much', 'snow', 'had', 'fallen', 'over', 'the', 'last', 'week', 'that', 'the', 'Austrian', 'Motoring', 'Association', 'complained', 'that', 'its', 'density', 'monitors', 'had', 'been', 'buried', ',', 'making', 'it', 'impossible', 'to', 'measure', 'the', 'snow', 'fall', '.']
['Swiss', 'television', 'reported', 'that', 'as', 'many', 'as', '60,000', 'people', 'were', 'snowbound', 'in', 'the', 'resorts', 'of', 'Davos', 'and', 'Klosters', '.']

['In', 'many', 'parts', 'of', 'Europe', ',', 'driving', 'snow', 'caused', 'trains', 'to', 'be', 'canceled', '.']
['Highways', 'were', 'blocked', 'or', 'traffic', 'was', 'backed', 'up', 'for', 'hours', '.']

['The', 'recent', 'avalanches', ',', 'labeled', 'by', 'some', 'newspapers', 'as', '``', 'the', 'white', 'death', ',', "''", 'were', 'described', 'as', 'the', 'largest', 'and', 'most', 'terrifying', 'in', 'recent', 'memory', '.']

['`', "'", 'I', "'ve", 'seen', 'many', 'avalanches', ',', 'but', 'not', 'the', 'type', 'that', 'come', 'into', 'your', 'house', 'and', 'blow', 'it', 'away', ',', "''", 'said', 'Nathan', 'Wallace', ',', '28', ',', 'from', 'Mammoth', 'Lakes', ',', 'Calif.', ',', 'whose', 'chalet', 'near', 'Chamonix', 'was', 'destroyed', 'by', 'an', 'avalanche', 'on', 'Feb.', '9', '.']
['`', "'It", 'was', 'more', 'like', 'a', 'California', 'earthquake', '.', "''"]

['Wallace', 'and', 'his', 'girlfriend', ',', 'Alicia', 'Boice', ',', '21', ',', 'were', 'rescued', 'two', 'hours', 'after', 'the', 'roof', 'of', 'their', 'chalet', 'collapsed', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1999-02-23 20:18
SLUG: BC-ALPS-AVALANCHE-ART-NYT
HEADLINE: AVALANCHE ENGULFS AUSTRIAN RESORT, KILLING AT LEAST 8

['ROME', '_', 'An', 'avalanche', 'crashed', 'through', 'a', 'small', 'Austrian', 'resort', 'on', 'Tuesday', ',', 'killing', 'at', 'least', 'eight', 'people', 'and', 'leaving', 'dozens', 'missing', ',', 'in', 'what', 'officials', 'feared', 'could', 'turn', 'out', 'to', 'be', 'Austria', "'s", 'worst', 'snow', 'disaster', 'in', 'years', '.']

['Driving', 'snow', 'and', 'deadly', 'winds', 'prevented', 'emergency', 'helicopters', 'from', 'flying', 'into', 'the', 'ski', 'village', 'of', 'Galtuer', ',', 'near', 'the', 'Swiss', 'border', ',', 'where', 'local', 'rescue', 'workers', 'spent', 'the', 'night', 'digging', 'through', 'walls', 'of', 'snow', 'and', 'rubble', 'for', 'survivors', '.']
['At', 'least', '30', 'people', ',', 'some', 'of', 'them', 'critically', 'injured', ',', 'were', 'dug', 'out', 'by', 'evening', ',', 'Austrian', 'television', 'said', '.']

['The', 'fiercest', 'snowstorms', 'in', '50', 'years', 'set', 'off', 'massive', 'avalanches', 'all', 'across', 'the', 'Alps', 'in', 'recent', 'weeks', ',', 'killing', 'dozens', 'of', 'residents', 'and', 'ski', 'vacationers', 'in', 'France', ',', 'Switzerland', ',', 'Italy', 'and', 'Austria', '.']
['In', 'Switzerland', ',', 'officials', 'said', 'the', 'death', 'toll', 'over', 'the', 'weekend', 'had', 'risen', 'to', 'seven', '.']
['Houses', ',', 'railroads', 'and', 'highways', 'were', 'buried', 'by', 'avalanches', '.']
['Tens', 'of', 'thousands', 'of', 'tourists', 'were', 'stranded', 'in', 'some', 'of', 'northern', 'Europe', "'s", 'most', 'fashionable', 'resorts', '.']

['In', 'Galtuer', ',', 'a', 'town', 'of', '700', 'year-round', 'inhabitants', 'and', 'about', '3,000', 'tourists', 'in', 'Tyrol', 'Province', "'s", 'Paznaun', 'Valley', ',', 'the', 'avalanche', 'thundered', 'though', 'the', 'heart', 'of', 'town', 'near', 'the', 'village', 'church', 'at', '4:00', 'p.m.', 'instantly', 'crushing', 'four', 'houses', '.']

['The', 'village', ',', 'which', 'has', 'no', 'hospital', ',', 'had', 'been', 'cut', 'off', 'from', 'the', 'outside', 'world', 'by', 'heavy', 'snows', 'and', 'high', 'winds', 'for', 'nearly', 'a', 'week', '.']

['``', 'We', 'were', 'drinking', 'hot', 'mulled', 'wine', ',', 'when', 'suddenly', 'it', 'started', "''", 'Franz', 'Wenko', ',', 'a', 'hotel', 'operator', 'in', 'Galtuer', ',', 'told', 'Austrian', 'television', '.']
['``', 'he', 'lights', 'went', 'out', '.']
['It', 'was', 'dark', '.']
['There', 'was', 'only', 'dust', 'and', 'snow', '.']
['We', 'got', 'out', 'of', 'there', 'as', 'fast', 'as', 'we', 'could', '.', "''"]

['Maj.', 'Thomas', 'Schoenherr', 'of', 'the', 'Austrian', 'army', ',', 'told', 'Austrian', 'radio', 'on', 'Tuesday', 'evening', 'that', 'about', '55', 'people', 'were', 'feared', 'missing', 'in', 'Galtuer', '.']
['Other', 'estimates', 'varied', '.']
['Some', 'officials', 'said', '20', 'to', '30', 'people', 'were', 'still', 'missing', '.']
['Another', 'government', 'spokesman', 'said', 'that', 'only', '``', 'a', 'few', "''", 'were', 'unaccounted', 'for', '.']

['Austrian', 'army', 'helicopters', 'remained', 'grounded', 'in', 'the', 'town', 'of', 'Landeck', ',', 'about', '20', 'miles', 'from', 'Galtuer', ',', 'overnight', '.']
['Schoenherr', 'said', ',', '``', 'We', 'will', 'meet', 'again', 'at', '6', 'a.m.', 'to', 'assess', 'what', 'we', 'can', 'do', '.', "''"]

['Inside', 'the', 'village', ',', 'witnesses', 'said', 'the', 'residents', 'were', 'digging', 'for', 'survivors', '.']
['``', 'Some', '300', 'people', 'are', 'looking', 'for', 'buried', 'people', 'in', 'the', 'mass', 'of', 'snow', ',', "''", 'Lufwig', 'Walter', ',', 'a', 'ski', 'instructor', ',', 'told', 'the', 'Austrian', 'Press', 'Agency', '.']
['Walter', 'said', 'that', 'in', 'some', 'parts', 'of', 'the', 'village', ',', 'snow', 'was', '17', 'feet', 'high', '.']
['``', 'There', "'s", 'no', 'let-up', ',', "''", 'he', 'said', ',', 'referring', 'to', 'the', 'rescue', 'effort', '.']

['A', 'doctor', ',', 'who', 'is', 'believed', 'to', 'be', 'the', 'only', 'one', 'in', 'the', 'village', ',', 'told', 'an', 'APA', 'reporter', 'by', 'telephone', ',', '``', 'We', 'are', 'working', 'in', 'very', 'basic', 'conditions', '.', "''"]
['Snow', 'fell', 'heavily', 'overnight', ',', 'and', 'the', 'news', 'agency', 'reported', 'that', 'another', '20', 'inches', 'were', 'expected', 'by', 'Wednesday', 'morning', '.']

['All', 'over', 'Europe', ',', 'the', 'avalanches', 'took', 'lives', 'and', 'destroyed', 'homes', '.']
['A', '35-year-old', 'German', 'woman', 'was', 'killed', 'when', 'a', 'snowslide', 'ploughed', 'into', 'a', 'chalet', 'in', 'Sportsgastein', ',', 'near', 'Salzburg', ',', 'Austria', '.']

['In', 'the', 'ski', 'village', 'of', 'Morgex', ',', 'in', 'northern', 'Italy', ',', 'a', '52-year-old', 'woman', 'was', 'killed', 'when', 'her', 'house', 'collapsed', 'under', 'an', 'avalanche', 'before', 'daylight', '.']
['Three', 'others', 'in', 'the', 'house', 'survived', ',', 'but', 'she', 'was', 'killed', 'when', 'a', 'steel', 'beam', 'pierced', 'her', 'chest', '.']

['In', 'Switzerland', ',', 'teams', 'of', 'rescue', 'workers', 'searching', 'for', 'survivors', 'found', 'five', 'more', 'bodies', 'on', 'Tuesday', ',', 'after', 'an', 'avalanche', 'that', 'crushed', 'chalets', 'near', 'Evolene', 'on', 'Sunday', '.']
['Four', 'of', 'the', 'victims', '_', 'one', 'a', 'child', '_', 'were', 'French', 'tourists', '.']
['The', 'other', 'was', 'a', '28-year-old', 'local', 'man', '.']
['Three', 'people', 'were', 'still', 'missing', 'as', 'of', 'Tuesday', 'night', '.']

['In', 'France', ',', 'blizzards', 'hampered', 'rescuers', 'seeking', 'French', 'skiers', 'and', 'hikers', 'missing', 'in', 'the', 'Alps', 'and', 'the', 'Pyrenees', '.']

['In', 'western', 'Austria', 'alone', ',', 'about', '20,000', 'tourists', 'have', 'been', 'unable', 'to', 'leave', 'their', 'hotels', 'since', 'last', 'Wednesday', '.']
['So', 'much', 'snow', 'had', 'fallen', 'over', 'the', 'last', 'week', 'that', 'the', 'Austrian', 'Motoring', 'Association', 'complained', 'that', 'its', 'density', 'monitors', 'had', 'been', 'buried', ',', 'making', 'it', 'impossible', 'to', 'measure', 'the', 'snow', 'fall', '.']
['Swiss', 'television', 'reported', 'that', 'as', 'many', 'as', '60,000', 'people', 'were', 'snowbound', 'in', 'the', 'resorts', 'of', 'Davos', 'and', 'Klosters', '.']

['In', 'many', 'parts', 'of', 'Europe', ',', 'driving', 'snow', 'caused', 'trains', 'to', 'be', 'canceled', '.']
['Highways', 'were', 'blocked', 'or', 'traffic', 'was', 'backed', 'up', 'for', 'hours', '.']

['The', 'recent', 'avalanches', ',', 'labeled', 'by', 'some', 'newspapers', 'as', '``', 'the', 'white', 'death', ',', "''", 'were', 'described', 'as', 'the', 'largest', 'and', 'most', 'terrifying', 'in', 'recent', 'memory', '.']

['`', "'", 'I', "'ve", 'seen', 'many', 'avalanches', ',', 'but', 'not', 'the', 'type', 'that', 'come', 'into', 'your', 'house', 'and', 'blow', 'it', 'away', ',', "''", 'said', 'Nathan', 'Wallace', ',', '28', ',', 'from', 'Mammoth', 'Lakes', ',', 'Calif.', ',', 'whose', 'chalet', 'near', 'Chamonix', 'was', 'destroyed', 'by', 'an', 'avalanche', 'on', 'Feb.', '9', '.']
['`', "'It", 'was', 'more', 'like', 'a', 'California', 'earthquake', '.', "''"]

['Wallace', 'and', 'his', 'girlfriend', ',', 'Alicia', 'Boice', ',', '21', ',', 'were', 'rescued', 'two', 'hours', 'after', 'the', 'roof', 'of', 'their', 'chalet', 'collapsed', '.']
