DOCTYPE: NEWS STORY
DATE_TIME: 1999-02-24 20:07
SLUG: BC-AUSTRIA-AVALANCHE-ART-520;ADD-NYT
HEADLINE: AT LEAST 17 DEAD, MORE MISSING IN AUSTRIAN AVALANCHES

['LANDECK', ',', 'Austria', '_', 'With', 'more', 'snow', 'covering', 'the', 'Alps', 'than', 'almost', 'anyone', 'could', 'remember', ',', 'Ulrike', 'Schwarz', 'came', 'to', 'the', 'Austrian', 'Alpine', 'resort', 'of', 'Galtuer', 'from', 'her', 'home', 'in', 'Germany', 'last', 'week', 'with', 'her', 'two', 'teen-age', 'children', ',', 'expecting', 'the', 'best', 'skiing', 'in', 'years', '.']

['Since', 'last', 'weekend', ',', 'though', ',', 'it', 'had', 'been', 'snowing', 'too', 'hard', 'to', 'ski', '.']
['So', 'Mrs.', 'Schwarz', ',', 'her', 'daughter', ',', 'Solvieg', ',', 'and', 'her', 'son', ',', 'Christoph', ',', 'were', 'relaxing', 'in', 'bed', 'on', 'the', 'third', 'floor', 'of', 'their', 'bed-and-breakfast', 'chalet', 'in', 'the', 'center', 'of', 'Galtuer', 'at', '4', 'p.m.', 'Tuesday', 'when', ',', 'with', 'an', 'almighty', 'rumbling', ',', 'clouds', 'of', 'snow', 'blasted', 'through', 'the', 'windows', 'and', 'the', 'whole', 'house', 'collapsed', 'beneath', 'them', '.']

['``', 'Avalanche', '!', "''"]
['Mrs.', 'Schwarz', 'screamed', ',', 'pushing', 'the', 'children', 'toward', 'the', 'stairs', 'in', 'the', 'back', 'of', 'the', 'Tyrolean', 'chalet', ',', 'away', 'from', 'millions', 'of', 'tons', 'of', 'highly', 'compressed', 'snow', 'carrying', 'rocks', 'and', 'shredded', 'trees', 'and', 'roaring', 'down', 'upon', 'the', 'village', '.']
['All', 'three', 'survived', ',', 'climbing', 'out', 'of', 'the', 'house', 'through', 'a', 'hole', 'where', 'the', 'roof', 'had', 'been', ',', 'and', 'were', 'flown', 'out', 'to', 'an', 'emergency', 'center', 'in', 'Landeck', 'Wednesday', 'afternoon', '.']

['Authorities', 'here', 'said', 'Wednesday', 'that', 'they', 'had', 'recovered', 'the', 'bodies', 'of', '16', 'people', ',', 'many', 'of', 'them', 'German', 'vacationers', ',', 'from', 'the', 'avalanche', ',', 'which', 'was', '15', 'to', '20', 'feet', 'deep', 'and', '300', 'to', '500', 'feet', 'wide', '.']
['They', 'were', 'still', 'looking', 'for', '20', 'to', '30', 'other', 'missing', 'people', ',', 'feared', 'dead', 'under', 'the', 'snow', '.']

['On', 'Wednesday', ',', '24', 'hours', 'after', 'the', 'Tuesday', 'avalanche', ',', 'authorities', 'said', 'another', 'snowslide', ',', 'up', 'to', '45', 'feet', 'deep', 'and', '600', 'feet', 'wide', ',', 'in', 'the', 'nearby', 'resort', 'of', 'Ischgl', 'had', 'swept', 'away', 'four', 'houses', '.']

['Two', 'people', ',', 'a', 'man', 'and', 'a', 'little', 'girl', ',', 'were', 'pulled', 'alive', 'from', 'the', 'snow', 'Wednesday', 'in', 'Ischgl', ',', 'but', 'a', 'woman', 'was', 'killed', 'and', 'six', 'other', 'people', 'were', 'believed', 'missing', ',', 'according', 'to', 'authorities', 'and', 'Austrian', 'television', '.']

['All', 'told', ',', 'the', 'avalanches', 'were', 'the', 'worst', 'in', 'Austria', 'since', 'a', 'series', 'of', 'snowslides', 'killed', '56', 'people', 'in', 'the', 'village', 'of', 'Blons', 'in', 'January', '1954', '.']

['With', 'Galtuer', 'and', 'Ischgl', 'cut', 'off', 'from', 'road', 'access', 'Wednesday', 'by', 'the', 'continuing', 'danger', 'of', 'avalanches', ',', 'information', 'on', 'the', 'latest', 'deadly', 'slide', 'was', 'scarce', '.']
['Maj.', 'Thomas', 'Schoenherr', ',', 'an', 'Austrian', 'military', 'spokesman', ',', 'said', 'rescuers', 'in', 'Galtuer', 'had', 'no', 'way', 'of', 'making', 'their', 'way', 'down', 'the', 'valley', 'Wednesday', 'afternoon', 'to', 'help', 'after', 'the', 'most', 'recent', 'avalanche', 'in', 'Ischgl', ',', 'but', 'that', 'others', 'had', 'been', 'flown', 'in', 'by', 'helicopter', '.']

['``', 'The', 'snow', 'is', 'like', 'cement', 'and', 'it', "'s", 'full', 'of', 'pieces', 'of', 'wood', 'and', 'wreckage', ',', "''", 'Schoenherr', 'said', '.']

['After', 'heavy', 'snows', 'over', 'the', 'past', 'two', 'weeks', 'set', 'off', 'avalanches', 'that', 'killed', 'seven', 'people', 'near', 'the', 'southern', 'Swiss', 'village', 'of', 'Evolene', 'and', '19', 'people', 'in', 'France', ',', 'the', 'mood', 'Wednesday', 'at', 'the', 'height', 'of', 'this', 'Alpine', 'vacation', 'season', 'is', 'edgy', '.']
['The', 'vacationing', 'skiers', 'and', 'those', 'who', 'cater', 'to', 'them', 'live', 'for', 'snow', ';', 'now', 'they', 'are', 'finding', 'that', 'they', 'can', 'also', 'die', 'from', 'too', 'much', 'of', 'it', '.']

['Here', 'in', 'Landeck', ',', 'more', 'than', '20', 'miles', 'east', 'of', 'Galtuer', ',', 'Austrian', 'authorities', 'turned', 'a', 'military', 'barracks', 'compound', 'into', 'an', 'avalanche-emergency', 'command', 'center', 'for', 'evacuating', 'people', 'from', 'the', 'stricken', 'resorts', 'and', 'sending', 'in', 'food', 'and', 'other', 'supplies', '.']
['They', 'barred', 'all', 'civilian', 'air', 'or', 'road', 'traffic', 'in', 'the', 'area', '.']
['<', 'ANNOTATION', '>', '(', 'STORY', 'CAN', 'END', 'HERE', '.']
['OPTIONAL', 'MATERIAL', 'FOLLOWS', ')', '<', '/ANNOTATION', '>']

['Landeck', 'and', 'Galtuer', 'are', 'separated', 'by', 'mountains', 'more', 'than', '8,000', 'to', '10,000', 'feet', 'high', ',', 'fearsome', ',', 'jagged', 'peaks', 'that', ',', 'from', 'the', 'air', 'Wednesday', ',', 'looked', 'softened', 'and', 'benign', 'under', 'their', 'heavy', 'coats', 'of', 'blinding', 'white', 'snow', '.']

['On', 'the', 'ground', ',', 'olive', 'drab', 'Austrian', 'Huey', 'helicopters', 'beat', 'their', 'way', 'down', 'into', 'the', 'narrow', 'landing', 'field', 'of', 'the', 'Landeck', 'barracks', 'compound', 'for', 'most', 'of', 'the', 'day', ',', 'taking', 'out', 'about', '400', 'vacationers', 'and', 'villagers', 'before', 'a', 'heavy', 'snowfall', 'late', 'Wednesday', 'afternoon', 'halted', 'the', 'flights', '.']
['Other', 'choppers', 'loaded', 'up', 'with', 'meat', ',', 'cabbage', ',', 'potatoes', ',', 'tomatoes', 'and', 'milk', 'for', 'the', '7,500', 'tourists', 'in', 'Ischgl', 'and', 'the', '600', 'ski', 'vacationers', 'still', 'in', 'Galtuer', '.']

['The', 'United', 'States', 'flew', 'in', 'six', 'Blackhawk', 'medical', 'evacuation', 'helicopters', 'to', 'Innsbrueck', 'airport', ',', '60', 'miles', 'northeast', 'of', 'Galtuer', ',', 'to', 'help', 'take', 'people', 'out', ',', 'but', 'they', 'could', 'not', 'fly', 'in', 'Wednesday', 'because', 'of', 'the', 'afternoon', 'snow', ',', 'Schoenherr', 'said', '.']

['Austrian', 'television', 'showed', 'video', 'tape', ',', 'apparently', 'taken', 'by', 'the', 'rescuers', ',', 'showing', 'dogs', 'sniffing', 'for', 'survivors', 'and', 'long', 'lines', 'of', 'rescuers', 'plunging', 'sticks', 'into', 'the', 'snow', 'and', 'digging', 'holes', '6-to-10', 'feet', 'deep', 'in', 'hopes', 'of', 'finding', 'victims', 'still', 'alive', '.']

['The', 'tape', 'showed', 'solid', 'three-story', 'concrete', 'and', 'stucco', 'Tyrolean', 'houses', 'torn', 'apart', 'as', 'if', 'by', 'an', 'earthquake', ',', 'and', 'automobiles', 'rolled', 'into', 'crumpled', 'metal', 'balls', 'by', 'the', 'snow', '.']

['And', 'it', 'showed', 'rescuers', 'lifting', 'frozen', 'bodies', 'out', 'of', 'the', 'ice', '.']

['``', 'This', 'is', 'the', 'most', 'painful', 'day', 'of', 'my', 'life', ',', "''", 'said', 'Wendelin', 'Weingartner', ',', 'the', 'top', 'elected', 'official', 'in', 'the', 'Austrian', 'Tyrol', 'region', '.']
['Eight', 'seriously', 'injured', 'victims', 'were', 'flown', 'to', 'hospitals', 'in', 'Innsbrueck', ',', 'where', 'they', 'were', 'all', 'said', 'to', 'be', 'in', 'stable', 'condition', 'under', 'treatment', 'for', 'hypothermia', '.']

['European', 'authorities', 'explained', 'the', 'spate', 'of', 'avalanches', 'by', 'the', 'almost', 'unparalleled', 'amounts', 'of', 'snow', 'that', 'have', 'fallen', 'since', 'the', 'second', 'week', 'of', 'February', 'and', 'the', 'high', 'winds', 'that', 'have', 'whipped', 'it', 'into', 'drifts', 'and', 'made', 'it', 'unstable', 'on', 'the', 'crust', 'of', 'earlier', 'snow', '.']

['Scores', 'of', 'other', 'resorts', 'in', 'Austria', ',', 'Switzerland', 'and', 'France', 'have', 'been', 'cut', 'off', 'from', 'road', 'access', 'for', 'days', 'by', 'the', 'mounting', 'danger', 'of', 'avalanches', '.']
['Places', 'like', 'Davos', ',', 'Switzerland', ',', 'where', 'the', 'high', 'and', 'mighty', 'of', 'the', 'worlds', 'of', 'government', ',', 'industry', 'and', 'finance', 'congregated', 'at', 'a', 'conference', 'early', 'this', 'month', ',', 'are', 'now', 'inaccessible', 'by', 'road', 'or', 'rail', ',', 'and', 'others', ',', 'like', 'the', 'fashionable', 'Austrian', 'resorts', 'of', 'Lech', 'and', 'Zuers', ',', 'another', '60', 'miles', 'west', 'of', 'here', ',', 'have', 'been', 'cut', 'off', 'for', 'more', 'than', 'a', 'week', '.']

['Yet', 'almost', 'all', 'the', 'resorts', 'have', 'Web', 'sites', 'or', 'television', 'advertisements', 'that', 'boast', 'of', 'fantastic', 'ski', 'conditions', ',', 'and', 'most', 'are', 'clearly', 'expecting', 'a', 'new', 'infusion', 'of', 'guests', 'as', 'soon', 'as', 'the', 'roads', 'reopen', '.']

['Mrs.', 'Schwarz', 'had', 'a', 'meal', 'in', 'the', 'barracks', 'mess', 'hall', 'after', 'her', 'ordeal', 'and', 'waited', 'for', 'her', 'husband', 'to', 'come', 'from', 'Germany', 'to', 'pick', 'up', 'the', 'family', '.']

['Would', 'she', 'or', 'her', 'children', 'ever', 'go', 'skiing', 'again', '?']
['``', 'Yes', ',', 'but', 'not', 'with', 'this', 'much', 'snow', ',', "''", 'Mrs.', 'Schwarz', 'said', '.']
