HEADLINE: Three die as 'sunny' California hit by rain, hail and mudslides
DATELINE: LOS ANGELES, Feb 21

['Multi-million-dollar', 'homes', 'collapsed', 'and', 'mudslides', 'trapped', 'residents', 'in', 'their', 'homes', 'on', 'Monday', 'as', 'a', 'heavy', 'rains', 'that', 'have', 'claimed', 'three', 'lives', 'pelted', 'Los', 'Angeles', 'for', 'the', 'fifth', 'straight', 'day', '.']

['Scores', 'of', 'people', 'were', 'evacuated', 'from', 'their', 'homes', 'as', 'severe', 'flooding', 'overtook', 'suburbs', 'of', 'the', 'second-largest', 'US', 'city', ',', 'including', 'the', 'chic', 'district', 'of', 'Bel', 'Air', 'where', 'three', 'luxury', 'homes', 'slid', 'down', 'a', 'hillside', '.']

['The', 'swimming', 'pool', 'of', 'one', 'of', 'the', 'homes', 'dramatically', 'gave', 'way', ',', 'live', 'on', 'local', 'television', ',', 'and', 'tumbled', 'down', 'a', 'slope', 'after', 'their', 'residents', 'were', 'evacuated', '.']

['As', 'hailstones', 'hit', 'central', 'Los', 'Angeles', ',', 'parts', 'of', 'nearby', 'cities', 'of', 'Hunting', 'Beach', ',', 'Long', 'Beach', 'and', 'Glendale', 'were', 'turned', 'into', 'lakes', ',', 'leaving', 'homes', 'drenched', 'and', 'caked', 'in', 'layers', 'of', 'mud', 'as', 'a', 'monster', 'storm', 'system', 'hammered', 'usually-parched', 'southern', 'California', ',', 'wreaking', 'havoc', 'across', 'the', 'region', '.']

['Three', 'deaths', 'have', 'been', 'blamed', 'on', 'the', 'storms', 'that', 'have', 'dumped', 'but', 'more', 'than', '19.5', 'centimeters', '(', '6.5', 'inches', ')', 'on', 'downtown', 'Los', 'Angeles', 'between', 'Thursday', 'night', 'and', 'Monday', 'morning', '.']

['A', '16-year-old', 'girl', 'died', 'late', 'Sunday', 'when', 'a', 'boulder', 'toppled', 'down', 'a', 'hillside', 'and', 'crashed', 'her', 'family', "'s", 'apartment', 'in', 'the', 'remote', 'Silverado', 'Canyon', 'area', 'of', 'the', 'city', '.']

['In', 'addition', ',', 'a', 'city', 'public', 'works', 'employee', 'also', 'died', 'Sunday', 'when', 'he', 'fell', 'into', 'a', 'nine-meter-', '(', '30-foot-', ')', 'deep', 'sinkhole', 'that', 'developed', 'earlier', 'in', 'a', 'road', 'in', 'the', 'when', 'in', 'the', 'area', 'of', 'Sun', 'Valley', '.']

['And', 'on', 'Monday', ',', 'a', '63-year-old', 'man', 'died', 'when', 'he', 'was', 'buried', 'in', 'about', '1.2', 'meters', '(', 'four', 'feet', ')', 'of', 'mud', 'that', 'slid', 'into', 'his', 'home', 'in', 'the', 'Woodland', 'Hills', 'area', 'of', 'the', 'Los', 'Angeles', ',', 'said', 'Melissa', 'Kelley', 'of', 'the', 'Los', 'Angeles', 'Fire', 'Department', '.']

['Firefighters', 'used', 'heat-sensing', 'equipment', 'to', 'find', 'the', 'body', ',', 'she', 'said', '.']
['A', 'woman', 'sleeping', 'in', 'another', 'room', 'was', 'uninjured', '.']

['In', 'an', 'area', 'known', 'as', 'Hacienda', 'Heights', ',', 'a', 'mudslide', 'trapped', 'at', 'least', 'three', 'people', 'in', 'an', 'apartment', 'block', 'that', 'was', 'inundated', 'by', '10', 'feet', 'of', 'mud', '.']
['One', 'woman', 'escaped', 'on', 'her', 'own', ',', 'but', 'firefighters', 'had', 'to', 'pull', 'two', 'others', 'from', 'the', 'mess', '.']

['Residents', 'of', 'a', 'mobile', 'home', 'park', 'in', 'the', 'area', 'of', 'Newhall', 'were', 'awash', 'after', 'a', 'creek', 'overflowed', 'drenching', 'their', 'trailers', 'and', 'belongings', '.']

['Some', '94', 'centimeters', '(', '31.36', 'inches', ')', 'of', 'rain', 'have', 'fallen', 'this', 'winter', ',', 'making', 'it', 'the', 'wettest', 'to', 'hit', 'Los', 'Angeles', 'in', '22', 'years', 'and', 'the', 'fifth', 'wettest', 'since', 'the', '1883-1884', 'season', ',', 'when', '38.18', 'inches', 'fell', ',', 'meteorologists', 'said', '.']
