DATELINE: LOS ANGELES

['Californians', 'braced', 'for', 'even', 'more', 'rain', 'as', 'they', 'struggled', 'to', 'recover', 'from', 'storms', 'that', 'have', 'left', 'at', 'least', 'nine', 'people', 'dead', ',', 'triggered', 'mudslides', 'and', 'tornadoes', ',', 'and', 'washed', 'away', 'roads', 'and', 'runways', '.']

['Among', 'the', 'victims', 'was', 'a', 'Nevada', 'woman', 'caught', 'in', 'an', 'avalanche', 'while', 'cross-country', 'skiing', 'near', 'Lake', 'Tahoe', ',', 'and', 'a', '16-year-old', 'Orange', 'County', 'girl', 'doing', 'homework', 'on', 'a', 'computer', 'when', 'a', 'mudslide', 'crashed', 'through', 'the', 'wall', 'of', 'her', 'home', '.']

['In', 'Ventura', 'County', ',', 'officials', 'closed', 'the', 'small', 'Santa', 'Paula', 'airport', 'Tuesday', 'after', 'more', 'than', '155', 'feet', '(', '46.5', 'meters', ')', 'of', 'runway', 'collapsed', 'into', 'the', 'rushing', 'Santa', 'Clara', 'River', '.']
['Chunks', 'of', 'concrete', 'crumbled', 'into', 'the', 'water', 'throughout', 'the', 'day', '.']

['``', 'We', "'ve", 'lost', 'nearly', 'the', 'entire', 'west', 'third', 'of', 'the', 'airport', ',', "''", 'said', 'Rowena', 'Mason', ',', 'president', 'of', 'the', 'Santa', 'Paula', 'Airport', 'Association', '.']
['``', 'This', 'is', 'millions', 'and', 'millions', 'of', 'dollars', 'worth', 'of', 'damage', '.', "''"]

['Rescues', 'occurred', 'across', 'the', 'state', ',', 'including', 'a', 'woman', 'who', 'was', 'pulled', 'Tuesday', 'from', 'rushing', ',', 'waist-high', 'waters', 'of', 'the', 'Rio', 'Hondo', 'River', 'in', 'Montebello', '.']

['Forecasters', 'said', 'another', 'strong', 'system', 'expected', 'early', 'Wednesday', 'could', 'bring', 'severe', 'winds', 'and', 'drop', 'an', 'additional', 'inch', 'or', 'more', 'of', 'rain', 'on', 'Southern', 'California', '.']

['Despite', 'brief', 'glimpses', 'of', 'sun', ',', 'a', 'flash', 'flood', 'watch', 'was', 'in', 'effect', 'across', 'much', 'of', 'Southern', 'California', 'on', 'Tuesday', '.']
['A', 'tornado', 'warning', 'was', 'also', 'issued', 'for', 'coastal', 'areas', '.']

['Authorities', 'said', 'dozens', 'of', 'homes', 'were', 'evacuated', 'or', 'red-tagged', '_', 'marked', 'as', 'uninhabitable', '_', 'because', 'they', 'threatened', 'to', 'collapse', 'from', 'sliding', 'hillsides', '.']

['Mudslides', 'forced', 'Amtrak', 'officials', 'to', 'suspend', 'train', 'service', 'north', 'of', 'Los', 'Angeles', 'to', 'Santa', 'Barbara', 'at', 'least', 'through', 'Thursday', '.']

['The', 'wild', 'weather', 'came', 'from', 'a', 'series', 'of', 'storms', 'that', 'began', 'battering', 'the', 'state', 'on', 'Thursday', ',', 'dumping', '8.15', 'inches', '(', '20.7', 'centimeters', ')', 'of', 'rain', 'on', 'downtown', 'Los', 'Angeles', '.']

['A', 'total', 'of', '33.09', 'inches', '(', '84.05', 'centimeters', ')', 'of', 'rain', 'has', 'fallen', 'in', 'the', 'city', 'since', 'July', '1', ',', 'when', 'California', 'begins', 'its', 'yearly', 'rainfall', 'measurements', '.']
['The', 'record', ',', '38.18', 'inches', '(', '96.98', 'centimeters', ')', ',', 'was', 'set', 'in', '1883-1884', '.']

['Storms', 'have', 'caused', '$', '52.5', 'million', '(', 'euro39.8', 'million', ')', 'in', 'damage', 'to', 'Los', 'Angeles', 'County', 'roads', 'and', 'facilities', 'since', 'the', 'beginning', 'of', 'the', 'year', '.']
['The', 'county', 'has', 'spent', '$', '9', 'million', '(', 'euro6.8', 'million', ')', 'on', 'repairs', ',', 'including', '$', '500,000', '(', 'euro378,989', ')', 'since', 'the', 'weekend', ',', 'officials', 'said', '.']

['Mayor', 'James', 'Hahn', 'asked', 'Gov', '.']
['Arnold', 'Schwarzenegger', 'to', 'urge', 'President', 'George', 'W.', 'Bush', 'to', 'issue', 'a', 'federal', 'disaster', 'declaration', 'for', 'the', 'city', ',', 'which', 'could', 'open', 'the', 'way', 'for', 'federal', 'assistance', '.']
['The', 'mayor', 'said', 'damage', 'exceeded', '$', '10', 'million', '(', 'euro7.84', 'million', ')', '.']

['Northern', 'California', 'also', 'was', 'hit', 'by', 'severe', 'thunderstorms', 'and', 'hail', '.']
['Trees', 'were', 'uprooted', 'and', 'roofs', 'and', 'fences', 'damaged', 'by', 'two', 'small', 'tornadoes', 'near', 'Sacramento', '.']

['Rain', 'in', 'Northern', 'California', 'tapered', 'off', 'Tuesday', ',', 'with', 'only', 'isolated', 'showers', 'expected', 'by', 'Wednesday', ',', 'said', 'Bob', 'Benjamin', ',', 'a', 'NWS', 'forecaster', '.']
