HEADLINE: STORMS KILL THREE; MOTHER NATURE NOT LETTING UP
DATELINE: LOS ANGELES

['A', 'winter', 'storm', 'pummeled', 'Southern', 'California', 'on', 'Monday', 'for', 'the', 'third', 'straight', 'day', ',', 'claiming', 'the', 'lives', 'of', 'three', 'people', 'and', 'raising', 'fears', 'of', 'mudslides', '--', 'even', 'as', 'homes', 'around', 'the', 'region', 'were', 'evacuated', '.']

['The', 'downpour', 'is', 'expected', 'to', 'drop', 'up', 'to', '3', 'more', 'inches', 'by', 'Wednesday', ',', 'making', 'this', 'the', 'wettest', 'year', 'on', 'record', 'in', 'Los', 'Angeles', 'through', 'the', 'end', 'of', 'February', '.']

['Mudslides', 'killed', 'a', '63-year-old', 'man', 'in', 'Woodland', 'Hills', 'and', 'a', 'teenager', 'in', 'Orange', 'County', ',', 'and', 'forced', 'the', 'evacuation', 'of', 'homes', 'in', 'Glendale', ',', 'Pasadena', ',', 'Bel-Air', 'and', 'coastal', 'La', 'Conchita', '.']
['A', '47-year-old', 'Los', 'Angeles', 'civil', 'engineer', 'died', 'late', 'Sunday', 'when', 'he', 'fell', 'into', 'a', 'house-size', 'sinkhole', 'in', 'Sun', 'Valley', '.']

['Across', 'the', 'Southland', ',', 'freeways', 'jammed', '.']
['Commuter', 'train', 'service', 'stalled', '.']
['Wind', 'and', 'lightning', 'knocked', 'out', 'power', 'to', 'thousands', '.']
['Nickel-size', 'hail', 'fell', 'on', 'downtown', 'Los', 'Angeles', '.']
['And', 'farmers', ',', 'weary', 'of', 'near-record', 'rains', ',', 'worried', 'about', 'millions', 'in', 'potential', 'crop', 'damage', '.']

['Residents', ',', 'meanwhile', ',', 'struggled', 'to', 'repair', 'leaky', 'roofs', 'as', 'retailers', 'reported', 'a', 'run', 'on', 'rain', 'gear', ',', 'umbrellas', 'and', 'windshield', 'wipers', '.']

['``', 'Enough', 'already', 'with', 'the', 'rain', '.']
['It', "'s", 'been', 'really', ',', 'really', 'bad', 'driving', ',', "''", 'said', 'Denise', 'Elder', ',', '58', ',', 'a', 'nurse', 'who', 'lives', 'off', 'Mulholland', 'Drive', 'in', 'Woodland', 'Hills', '.']
['``', 'I', 'feel', 'every', 'time', 'I', 'go', 'up', 'Topanga', ',', 'the', 'hill', "'s", 'going', 'to', 'fold', 'in', 'on', 'me', '.', "''"]

['Early', 'Monday', ',', 'rescue', 'workers', 'recovered', 'the', 'body', 'of', 'civil', 'engineer', 'Rory', 'Shaw', ',', 'who', 'drowned', 'after', 'tumbling', 'into', 'the', 'massive', 'Sun', 'Valley', 'sinkhole', '--', '150', 'feet', 'wide', 'by', '30', 'feet', 'deep', ',', 'officials', 'said', '.']

['Mayor', 'James', 'Hahn', ',', 'who', 'had', 'visited', 'the', 'site', 'just', 'hours', 'earlier', ',', 'ordered', 'flags', 'lowered', 'to', 'half-staff', 'in', 'honor', 'of', 'the', 'Department', 'of', 'Public', 'Works', 'employee', '.']

['Robert', 'Wickham', ',', '63', ',', 'was', 'killed', 'about', '2:30', 'a.m.', 'when', 'a', '4-foot', 'wall', 'of', 'mud', 'ripped', 'through', 'his', 'home', 'in', 'the', '4100', 'block', 'of', 'Natoma', 'Avenue', 'in', 'Woodland', 'Hills', ',', 'officials', 'said', '.']
['In', 'Orange', 'County', ',', '16-year-old', 'Caitlin', 'Oto', 'died', 'when', 'huge', 'boulders', 'crashed', 'through', 'her', 'family', "'s", 'home', 'east', 'of', 'Irvine', '.']

['And', 'in', 'Silver', 'Lake', ',', 'three', 'people', 'were', 'briefly', 'trapped', 'inside', 'a', 'one-story', 'house', 'that', 'slid', '30', 'feet', 'down', 'a', 'hill', ',', 'and', 'three', 'nearby', 'homes', 'were', 'evacuated', 'as', 'a', 'precaution', '.']
['The', 'home', 'at', '1459', 'Angelus', 'Ave.', 'slid', 'down', 'the', 'slope', 'just', 'before', '6', 'p.m', '.']
['The', 'occupants', 'escaped', 'without', 'serious', 'injury', '.']

['Rainfall', 'by', 'Monday', 'was', 'more', 'than', '32', 'inches', 'in', 'downtown', ',', 'more', 'than', 'three', 'times', 'the', 'average', 'to', 'date', 'of', '9.89', 'inches', 'and', 'on', 'the', 'way', 'to', 'beating', 'the', 'annual', 'record', 'of', '38.18', 'inches', 'set', 'in', '1883-84', '.']

['By', '6', 'p.m.', 'Monday', ',', 'Burbank', 'had', 'received', '0.57', 'of', 'an', 'inch', ',', 'Thousand', 'Oaks', '2.4', 'inches', ',', 'Lancaster', '0.77', 'of', 'an', 'inch', 'and', 'downtown', 'Los', 'Angeles', '2.79', 'inches', '.']

['The', 'mountains', 'got', '4', 'feet', 'to', '8', 'feet', 'of', 'snow', 'above', '5,000', 'feet', '.']

['Forecasters', 'predicted', 'a', '70', 'percent', 'chance', 'of', 'rain', 'today', ',', 'with', 'a', '40', 'percent', 'chance', 'of', 'showers', 'Wednesday', '.']

['To', 'coordinate', 'its', 'storm', 'response', ',', 'Los', 'Angeles', 'opened', 'its', 'Emergency', 'Operations', 'Center', ',', 'with', 'Hahn', 'reporting', 'that', 'the', 'city', 'will', 'likely', 'be', 'forced', 'to', 'dip', 'into', 'its', 'reserves', 'to', 'pay', 'for', 'storm-related', 'overtime', 'pay', '.']

['``', 'This', 'is', 'a', 'powerful', 'storm', ',', "''", 'Hahn', 'said', 'during', 'a', 'watery', 'press', 'conference', '.']
['``', 'We', "'re", 'asking', 'people', 'if', 'they', 'do', "n't", 'need', 'to', 'be', 'on', 'the', 'road', ',', 'stay', 'home', '.', "''"]

['The', 'Los', 'Angeles', 'Department', 'of', 'Water', 'and', 'Power', 'reported', '3,500', 'to', '4,000', 'scattered', 'power', 'outages', 'in', 'Woodland', 'Hills', ',', 'Van', 'Nuys', 'and', 'Venice', 'Beach', '.']

['Southern', 'California', 'Edison', 'Co.', 'reported', '3,200', 'outages', ',', 'mostly', 'in', 'Palos', 'Verdes', '.']
['Since', 'Friday', "'s", 'storm', ',', '230,000', 'customers', 'have', 'gone', 'without', 'power', '.']

['``', 'As', 'soon', 'as', 'we', 'make', 'some', 'headway', 'we', 'lose', 'ground', ',', "''", 'said', 'Edison', 'spokesman', 'Steve', 'Conroy', '.']

['By', 'Monday', 'afternoon', ',', 'firefighters', 'had', 'responded', 'to', '1,000', 'storm-related', 'calls', '--', 'three', 'times', 'the', 'normal', 'service', 'complaints', '.']

['Residents', 'with', 'leaky', 'roofs', 'and', 'chimneys', 'flocked', 'to', 'such', 'stores', 'as', 'Home', 'Depot', 'for', 'tarps', ',', 'roofing', 'cement', 'and', 'rain', 'gear', '.']

['``', 'The', 'calls', 'are', 'nonstop', ',', "''", 'said', 'Greg', 'Killick', 'of', 'At', 'Home', 'Services', 'at', 'the', 'Home', 'Depot', 'in', 'Woodland', 'Hills', ',', 'while', 'telling', 'one', 'man', 'how', 'to', 'cover', 'a', 'leaky', 'chimney', '.']
['``', 'We', "'ve", 'run', 'out', 'of', 'rain', 'gear', '.', "''"]

['Woodland', 'Hills', 'resident', 'Peter', 'Lauer', ',', 'new', 'tarp', 'in', 'hand', ',', 'woke', 'up', 'to', 'the', 'sound', 'of', 'rainwater', 'dripping', 'on', 'his', 'Taylor', 'guitar', ',', 'the', 'fault', 'of', 'a', 'leaky', 'chimney', '.']
['Many', 'did', "n't", 'sleep', 'on', 'account', 'of', 'the', 'rain', '--', 'and', 'concerns', 'about', 'leaks', 'or', 'floods', '.']

['``', 'I', 'was', 'up', 'in', 'the', 'attic', 'with', 'a', 'flashlight', 'last', 'night', ',', 'I', 'was', 'so', 'scared', ',', "''", 'said', 'Cheryl', 'Plantz', ',', '50', ',', 'of', 'Woodland', 'Hills', ',', 'whose', 'sump', 'pump', 'has', 'worked', 'overtime', 'to', 'suck', 'water', 'from', 'her', 'hillside-home', 'basement', '.']

['In', 'the', 'coastal', 'Ventura', 'County', 'community', 'of', 'La', 'Conchita', ',', 'six', 'of', '39', 'remaining', 'residents', 'who', 'had', 'survived', 'last', 'month', "'s", 'mudslide', 'elected', 'to', 'leave', 'during', 'the', 'night', '.']

['In', 'Glendale', ',', '30', 'residents', 'in', 'eight', 'homes', 'were', 'evacuated', 'because', 'of', 'mudslides', 'and', 'floods', '.']

['``', 'I', 'just', 'heard', 'a', 'deafening', 'roar', 'and', 'thought', 'it', 'was', 'thunder', ',', "''", 'said', 'Leo', 'Saragueta', ',', 'a', 'retiree', 'from', 'Glendale', 'who', 'was', 'forced', 'to', 'leave', 'his', 'home', '.']
['``', 'But', 'then', 'we', 'heard', 'trees', 'cracking', 'and', 'snapping', ',', 'and', 'the', 'scariest', 'part', 'is', 'we', 'could', "n't", 'see', '.', "''"]

['In', 'all', ',', 'seven', 'homes', 'in', 'Los', 'Angeles', 'were', 'red-tagged', '--', 'preventing', 'residents', 'from', 'entry', '--', 'and', '25', 'more', 'are', 'yellow-tagged', 'for', 'limited', 'access', 'because', 'of', 'the', 'storm', '.']

['Baghdassar', 'Sukiassians', 'awoke', 'in', 'the', 'middle', 'of', 'the', 'night', 'to', 'the', 'sound', 'of', 'a', 'massive', 'eucalyptus', 'tree', 'crashing', 'through', 'his', 'roof', '.']

['``', 'We', 'thought', 'first', 'it', 'was', 'an', 'explosion', ',', "''", 'said', 'the', 'Woodland', 'Hills', 'resident', ',', 'who', 'awoke', 'to', 'branches', 'poking', 'through', 'his', 'ceiling', '.']

['Mud', 'also', 'played', 'havoc', 'on', 'the', 'roadways', ',', 'where', 'a', 'slide', 'caused', 'a', 'SigAlert', 'on', 'the', '405', 'Freeway', 'at', 'Interstate', '5', 'early', 'Monday', '.']

['According', 'to', 'Caltrans', ',', 'Palmdale', 'Boulevard', '(', 'Highway', '138', ')', 'will', 'remain', 'closed', 'from', 'the', 'Golden', 'State', 'Freeway', 'to', 'the', 'Antelope', 'Valley', 'Freeway', 'until', 'crews', 'can', 'clean', 'up', 'mud', 'and', 'debris', 'spilling', 'across', 'the', 'road', '.']

['In', 'Ventura', 'County', ',', 'Highway', '126', 'was', 'closed', 'between', 'Fillmore', 'and', 'Piru', 'and', 'Highway', '33', 'is', 'washed', 'out', 'from', 'Wheeler', 'Campground', 'to', 'Lockwood', 'Valley', 'Road', '.']

['Metrolink', 'canceled', 'some', 'commuter', 'train', 'service', 'north', 'of', 'Moorpark', 'and', 'Amtrak', 'curtailed', 'northbound', 'service', 'between', 'Los', 'Angeles', 'and', 'Santa', 'Barbara', '.']
['Because', 'of', 'mudslides', ',', 'the', 'MTA', 'Gold', 'Line', 'was', 'forced', 'onto', 'a', 'single', 'track', 'between', 'Highland', 'Park', 'and', 'Pasadena', '.']

['Farmers', 'in', 'Ventura', 'County', ',', 'already', 'socked', 'with', 'nearly', '$', '52', 'million', 'in', 'storm-related', 'damages', ',', 'cautiously', 'eyed', 'their', 'rain-covered', 'fields', '.']
['Strawberry-field', 'workers', 'struggled', 'through', 'mud', 'to', 'stop', 'rot', 'and', 'mold', ',', 'while', 'other', 'farmers', 'struggled', 'to', 'clear', 'their', 'crops', '.']

['``', 'It', "'s", 'making', 'it', 'really', 'hard', 'to', 'get', 'the', 'vegetables', 'out', 'of', 'the', 'ground', ',', "''", 'said', 'Scott', 'Deardorff', ',', 'co-owner', 'of', 'Deardorff-Jackson', 'Co.', 'in', 'Camarillo', 'and', 'Fillmore', ',', 'with', '900', 'acres', 'of', 'lettuce', ',', 'celery', 'and', 'cauliflower', '.']

['``', 'Right', 'now', ',', 'it', "'s", 'more', 'of', 'an', 'annoyance', 'and', 'a', 'disruption', ',', 'but', 'if', 'it', 'goes', 'on', 'too', 'much', 'longer', 'it', "'s", 'going', 'to', 'be', 'a', 'problem', '.', "''"]

['Daily', 'News', 'Staff', 'Writers', 'Kerry', 'Cavanaugh', ',', 'Brent', 'Hopkins', ',', 'Jason', 'Kandell', 'and', 'Lisa', 'Mascaro', 'and', 'The', 'Associated', 'Press', 'contributed', 'to', 'this', 'report', '.']
