HEADLINE: STORMS WASH AWAY ROADS, HOMES, RUNWAYS
DATELINE: LOS ANGELES

['A', 'record-shattering', 'storm', 'slammed', 'Southern', 'California', 'for', 'a', 'sixth', 'straight', 'day', 'Tuesday', ',', 'triggering', 'mudslides', 'and', 'tornadoes', 'and', 'forcing', 'more', 'road', 'closures', ',', 'but', 'forecasters', 'predicted', 'it', 'would', 'wane', 'Wednesday', 'before', 'a', 'new', 'storm', 'moves', 'in', 'Sunday', 'night', '.']

['Officials', 'put', 'the', 'statewide', 'death', 'toll', 'from', 'the', 'current', 'storms', 'at', 'nine', ',', 'while', 'damage', 'mounted', 'into', 'the', 'tens', 'of', 'millions', 'of', 'dollars', '.']
['Six', 'deaths', 'were', 'reported', 'in', 'Southern', 'California', ',', 'three', 'in', 'Northern', 'California', '.']

['Still', ',', 'there', 'was', 'hope', 'for', 'a', 'reprieve', 'today', 'from', 'what', 'already', 'has', 'become', 'the', 'fourth-wettest', 'year', 'on', 'record', '.']

['``', 'It', 'is', 'still', 'spawning', 'some', 'showers', 'and', 'some', 'thunderstorms', ',', 'but', 'it', "'s", 'not', 'going', 'to', 'be', 'continuous', 'rain', 'for', 'everyone', ',', 'everywhere', ',', "''", 'said', 'Jayme', 'Laber', ',', 'a', 'hydrologist', 'with', 'the', 'National', 'Weather', 'Service', 'in', 'Oxnard', '.']
['``', 'You', 'might', 'even', 'see', 'some', 'blue', 'skies', '.', "''"]

['Sagging', ',', 'sodden', 'hillsides', 'collapsed', 'throughout', 'the', 'city', 'Tuesday', ',', 'sending', 'homes', 'skidding', 'down', 'slopes', 'and', 'causing', 'a', 'swimming', 'pool', 'to', 'slide', 'into', 'a', 'neighboring', 'home', 'in', 'Bel-Air', '.']

['Tuesday', "'s", 'damage', 'toll', 'added', 'to', 'the', 'death', 'and', 'devastation', 'seen', 'earlier', 'in', 'the', 'storm', '.']
['Two', 'men', 'died', 'in', 'the', 'San', 'Fernando', 'Valley', ',', 'including', 'Rory', 'Shaw', ',', '47', ',', 'a', 'Los', 'Angeles', 'civil', 'engineer', 'who', 'died', 'after', 'being', 'swept', 'into', 'sinkhole', 'in', 'Sun', 'Valley', ',', 'and', 'Robert', 'Wickham', ',', '61', ',', 'who', 'died', 'when', 'a', 'mudslide', 'ripped', 'into', 'the', 'bedroom', 'of', 'his', 'home', 'in', 'Woodland', 'Hills', '.']

['Other', 'Southern', 'California', 'deaths', 'include', '16-year-old', 'Caitlin', 'Oto', ',', 'who', 'was', 'killed', 'in', 'the', 'rural', 'Silverado', 'Canyon', 'area', 'east', 'of', 'Irvine', 'when', 'large', 'boulders', 'crashed', 'into', 'a', 'wall', 'as', 'she', 'did', 'her', 'homework', ',', 'and', 'three', 'others', 'who', 'died', 'in', 'traffic', 'crashes', 'in', 'San', 'Bernardino', 'and', 'San', 'Diego', 'counties', '.']

['The', 'storm', 'has', 'brought', 'more', 'than', '9', 'inches', 'of', 'rain', 'to', 'Hansen', 'Dam', 'and', 'Chatsworth', 'Reservoir', ',', 'exceeding', 'the', 'normal', 'rainfall', 'for', 'an', 'entire', 'season', '.']
['More', 'than', '8', 'inches', 'of', 'rain', 'has', 'fallen', 'in', 'Van', 'Nuys', 'and', 'downtown', 'Los', 'Angeles', 'since', 'Thursday', '.']
['Between', '16', 'inches', 'and', '21', 'inches', 'of', 'rain', 'has', 'fallen', 'in', 'the', 'local', 'foothills', 'and', 'mountains', '.']

['In', 'Ventura', 'County', ',', 'the', 'flood-swollen', 'Santa', 'Clara', 'River', 'devoured', 'part', 'of', 'the', 'runway', 'at', 'Santa', 'Paula', 'Airport', ',', 'adding', 'to', 'an', 'estimated', '$', '5', 'million', 'in', 'damage', 'suffered', 'in', 'the', 'January', 'storms', '.']

['``', 'It', 'ate', 'away', 'a', 'good', 'portion', 'of', 'our', 'airport', ',', "''", 'said', 'Pat', 'Quinn', ',', 'the', 'airport', "'s", 'emergency', 'director', '.']
['``', 'We', "'ve", 'lost', 'about', '200', 'feet', 'of', 'runway', 'so', 'far', ',', 'and', 'it', "'s", 'not', 'the', 'end', 'of', 'the', 'runway', ',', 'it', "'s", 'in', 'the', 'middle', '.']
['We', "'re", 'in', 'big', 'trouble', 'here', '.', "''"]

['Roads', 'throughout', 'Los', 'Angeles', 'and', 'Ventura', 'counties', 'remained', 'closed', 'by', 'mudslides', 'Tuesday', ',', 'and', 'train', 'service', 'between', 'Los', 'Angeles', 'and', 'Santa', 'Barbara', ',', 'suspended', 'by', 'a', 'mudslide', 'in', 'Moorpark', ',', 'will', 'not', 'resume', 'until', 'at', 'least', 'Thursday', ',', 'Amtrak', 'officials', 'said', '.']

['Storms', 'have', 'caused', '$', '52.5', 'million', 'in', 'damage', 'to', 'Los', 'Angeles', 'County', 'roads', 'and', 'facilities', 'since', 'the', 'beginning', 'of', 'the', 'year', ',', 'said', 'Donald', 'Wolf', ',', 'interim', 'director', 'of', 'the', 'Public', 'Works', 'Department', '.']

['The', 'county', 'has', 'spent', '$', '9', 'million', 'on', 'repairs', ',', 'including', '$', '500,000', 'since', 'the', 'weekend', ',', 'Wolf', 'said', '.']

['The', 'storm', 'has', 'also', 'stretched', 'emergency', 'workers', 'nearly', 'to', 'the', 'limit', '.']

['``', 'We', "'ve", 'rescued', 'a', 'number', 'of', 'people', 'from', 'their', 'cars', 'because', 'of', 'flooding', ',', 'we', "'ve", 'dealt', 'with', 'trees', 'down', ',', 'we', "'ve", 'dealt', 'with', 'high-tension', 'lines', 'down', ',', 'we', "'ve", 'had', 'to', 'shut', 'down', 'gas', 'lines', ',', 'pretty', 'much', 'everything', 'you', 'can', 'imagine', ',', "''", 'said', 'Jim', 'Wells', ',', 'a', 'spokesman', 'for', 'the', 'Los', 'Angeles', 'Fire', 'Department', '.']

['City', 'inspectors', 'have', 'condemned', '23', 'homes', 'because', 'of', 'storm', 'damage', ',', 'and', '69', 'others', 'have', 'been', 'yellow-tagged', ',', 'meaning', 'they', 'can', 'be', 'occupied', 'only', 'during', 'daytime', 'hours', ',', 'said', 'Linda', 'Aparicio', ',', 'a', 'spokeswoman', 'for', 'the', 'city', "'s", 'Public', 'Works', 'Department', '.']

['Residents', 'will', 'have', 'only', 'the', 'barest', 'reprieve', 'before', 'a', 'new', 'storm', 'system', 'rolls', 'into', 'the', 'region', 'this', 'weekend', ',', 'Laber', 'said', '.']
['Another', 'storm', 'is', 'expected', 'next', 'week', '.']

['More', 'than', '33', 'inches', 'of', 'rain', 'has', 'fallen', 'in', 'downtown', 'Los', 'Angeles', 'since', 'July', '1', ',', 'the', 'fourth-wettest', 'winter', 'on', 'record', 'and', 'just', 'over', '5', 'inches', 'shy', 'of', 'the', 'record', 'set', 'in', 'the', 'winter', 'of', '1883-84', '.']

['``', 'We', "'re", 'closing', 'in', 'on', 'some', 'all-time', 'rainfall', 'totals', 'here', ',', "''", 'Laber', 'said', '.']
['``', 'And', 'we', 'still', 'have', 'March', '.', "''"]

['Mayor', 'James', 'Hahn', 'called', 'on', 'the', 'state', 'on', 'Tuesday', 'to', 'extend', 'the', 'state', 'of', 'emergency', 'to', 'help', 'clean', 'up', '.']

['``', 'A', 'lot', 'of', 'people', 'are', 'going', 'to', 'be', 'shocked', 'to', 'find', 'out', 'their', 'insurance', 'does', "n't", 'cover', 'this', 'damage', ',', "''", 'Hahn', 'said', '.']
['``', 'That', "'s", 'why', 'it', "'s", 'important', 'for', 'us', 'to', 'extend', 'the', 'emergency', 'period', 'to', 'make', 'funds', 'available', '.', "''"]

['Hahn', 'sent', 'a', 'letter', 'to', 'Gov', '.']
['Arnold', 'Schwarzenegger', 'to', 'make', 'the', 'declaration', ',', 'which', 'is', 'the', 'first', 'step', 'in', 'getting', 'federal', 'aid', 'to', 'the', 'area', '.']

['Hahn', 'estimated', 'the', 'city', 'has', 'suffered', 'an', 'additional', '$', '10', 'million', 'in', 'damage', 'from', 'the', 'past', 'week', 'of', 'storms', '.']
['Earlier', 'storm', 'damage', 'was', 'estimated', 'at', 'some', '$', '80', 'million', '.']

['Hahn', 'toured', 'several', 'areas', 'of', 'the', 'city', 'hardest', 'hit', 'by', 'the', 'storms', 'and', 'noted', 'it', 'caused', 'so', 'much', 'damage', 'to', 'some', 'areas', 'that', 'homeowners', 'might', 'not', 'be', 'able', 'to', 'rebuild', '.']

['The', 'yawning', 'sinkhole', 'on', 'Tujunga', 'Avenue', 'in', 'Sun', 'Valley', 'that', 'began', 'as', 'a', 'pothole', 'grew', 'to', 'a', '150-foot-diameter', ',', '30-foot-deep', 'crater', 'Tuesday', ',', 'and', 'it', 'was', 'unclear', 'when', 'city', 'officials', 'would', 'be', 'able', 'to', 'begin', 'repairs', '.']

['City', 'Public', 'Works', 'spokeswoman', 'Cora', 'Jackson', 'Fossett', 'said', 'crews', 'ca', "n't", 'fully', 'investigate', 'the', 'site', 'until', 'rains', 'subside', '.']

['But', 'Councilman', 'Tony', 'Cardenas', ',', 'whose', 'district', 'includes', 'the', 'site', ',', 'said', 'theories', 'point', 'to', 'a', 'cracked', 'underground', 'pipe', 'that', 'initially', 'caused', 'the', 'earth', 'to', 'give', 'way', '.']

['The', 'problem', 'intensified', ',', 'he', 'said', ',', 'as', 'soil', 'flowed', 'underground', 'to', 'a', 'former', 'gravel', 'pit', 'next', 'door', '.']

['``', 'Eventually', 'the', 'material', 'started', 'escaping', 'into', 'there', ',', "''", 'Cardenas', 'said', '.']
['``', 'That', "'s", 'why', 'the', 'hole', 'is', 'growing', 'so', 'large', '.', "''"]

['Without', 'a', 'storm-water', 'collection', 'system', 'in', 'that', 'area', ',', 'water', 'continued', 'to', 'pummel', 'the', 'area', 'instead', 'of', 'getting', 'diverted', ',', 'he', 'said', '.']

['Staff', 'Writers', 'Rick', 'Orlov', 'and', 'Lisa', 'Mascaro', 'contributed', 'to', 'this', 'story', '.']
HEADLINE: STORMS WASH AWAY ROADS, HOMES, RUNWAYS
DATELINE: LOS ANGELES

['A', 'record-shattering', 'storm', 'slammed', 'Southern', 'California', 'for', 'a', 'sixth', 'straight', 'day', 'Tuesday', ',', 'triggering', 'mudslides', 'and', 'tornadoes', 'and', 'forcing', 'more', 'road', 'closures', ',', 'but', 'forecasters', 'predicted', 'it', 'would', 'wane', 'Wednesday', 'before', 'a', 'new', 'storm', 'moves', 'in', 'Sunday', 'night', '.']

['Officials', 'put', 'the', 'statewide', 'death', 'toll', 'from', 'the', 'current', 'storms', 'at', 'nine', ',', 'while', 'damage', 'mounted', 'into', 'the', 'tens', 'of', 'millions', 'of', 'dollars', '.']
['Six', 'deaths', 'were', 'reported', 'in', 'Southern', 'California', ',', 'three', 'in', 'Northern', 'California', '.']

['Still', ',', 'there', 'was', 'hope', 'for', 'a', 'reprieve', 'today', 'from', 'what', 'already', 'has', 'become', 'the', 'fourth-wettest', 'year', 'on', 'record', '.']

['``', 'It', 'is', 'still', 'spawning', 'some', 'showers', 'and', 'some', 'thunderstorms', ',', 'but', 'it', "'s", 'not', 'going', 'to', 'be', 'continuous', 'rain', 'for', 'everyone', ',', 'everywhere', ',', "''", 'said', 'Jayme', 'Laber', ',', 'a', 'hydrologist', 'with', 'the', 'National', 'Weather', 'Service', 'in', 'Oxnard', '.']
['``', 'You', 'might', 'even', 'see', 'some', 'blue', 'skies', '.', "''"]

['Sagging', ',', 'sodden', 'hillsides', 'collapsed', 'throughout', 'the', 'city', 'Tuesday', ',', 'sending', 'homes', 'skidding', 'down', 'slopes', 'and', 'causing', 'a', 'swimming', 'pool', 'to', 'slide', 'into', 'a', 'neighboring', 'home', 'in', 'Bel-Air', '.']

['Tuesday', "'s", 'damage', 'toll', 'added', 'to', 'the', 'death', 'and', 'devastation', 'seen', 'earlier', 'in', 'the', 'storm', '.']
['Two', 'men', 'died', 'in', 'the', 'San', 'Fernando', 'Valley', ',', 'including', 'Rory', 'Shaw', ',', '47', ',', 'a', 'Los', 'Angeles', 'civil', 'engineer', 'who', 'died', 'after', 'being', 'swept', 'into', 'sinkhole', 'in', 'Sun', 'Valley', ',', 'and', 'Robert', 'Wickham', ',', '61', ',', 'who', 'died', 'when', 'a', 'mudslide', 'ripped', 'into', 'the', 'bedroom', 'of', 'his', 'home', 'in', 'Woodland', 'Hills', '.']

['Other', 'Southern', 'California', 'deaths', 'include', '16-year-old', 'Caitlin', 'Oto', ',', 'who', 'was', 'killed', 'in', 'the', 'rural', 'Silverado', 'Canyon', 'area', 'east', 'of', 'Irvine', 'when', 'large', 'boulders', 'crashed', 'into', 'a', 'wall', 'as', 'she', 'did', 'her', 'homework', ',', 'and', 'three', 'others', 'who', 'died', 'in', 'traffic', 'crashes', 'in', 'San', 'Bernardino', 'and', 'San', 'Diego', 'counties', '.']

['The', 'storm', 'has', 'brought', 'more', 'than', '9', 'inches', 'of', 'rain', 'to', 'Hansen', 'Dam', 'and', 'Chatsworth', 'Reservoir', ',', 'exceeding', 'the', 'normal', 'rainfall', 'for', 'an', 'entire', 'season', '.']
['More', 'than', '8', 'inches', 'of', 'rain', 'has', 'fallen', 'in', 'Van', 'Nuys', 'and', 'downtown', 'Los', 'Angeles', 'since', 'Thursday', '.']
['Between', '16', 'inches', 'and', '21', 'inches', 'of', 'rain', 'has', 'fallen', 'in', 'the', 'local', 'foothills', 'and', 'mountains', '.']

['In', 'Ventura', 'County', ',', 'the', 'flood-swollen', 'Santa', 'Clara', 'River', 'devoured', 'part', 'of', 'the', 'runway', 'at', 'Santa', 'Paula', 'Airport', ',', 'adding', 'to', 'an', 'estimated', '$', '5', 'million', 'in', 'damage', 'suffered', 'in', 'the', 'January', 'storms', '.']

['``', 'It', 'ate', 'away', 'a', 'good', 'portion', 'of', 'our', 'airport', ',', "''", 'said', 'Pat', 'Quinn', ',', 'the', 'airport', "'s", 'emergency', 'director', '.']
['``', 'We', "'ve", 'lost', 'about', '200', 'feet', 'of', 'runway', 'so', 'far', ',', 'and', 'it', "'s", 'not', 'the', 'end', 'of', 'the', 'runway', ',', 'it', "'s", 'in', 'the', 'middle', '.']
['We', "'re", 'in', 'big', 'trouble', 'here', '.', "''"]

['Roads', 'throughout', 'Los', 'Angeles', 'and', 'Ventura', 'counties', 'remained', 'closed', 'by', 'mudslides', 'Tuesday', ',', 'and', 'train', 'service', 'between', 'Los', 'Angeles', 'and', 'Santa', 'Barbara', ',', 'suspended', 'by', 'a', 'mudslide', 'in', 'Moorpark', ',', 'will', 'not', 'resume', 'until', 'at', 'least', 'Thursday', ',', 'Amtrak', 'officials', 'said', '.']

['Storms', 'have', 'caused', '$', '52.5', 'million', 'in', 'damage', 'to', 'Los', 'Angeles', 'County', 'roads', 'and', 'facilities', 'since', 'the', 'beginning', 'of', 'the', 'year', ',', 'said', 'Donald', 'Wolf', ',', 'interim', 'director', 'of', 'the', 'Public', 'Works', 'Department', '.']

['The', 'county', 'has', 'spent', '$', '9', 'million', 'on', 'repairs', ',', 'including', '$', '500,000', 'since', 'the', 'weekend', ',', 'Wolf', 'said', '.']

['The', 'storm', 'has', 'also', 'stretched', 'emergency', 'workers', 'nearly', 'to', 'the', 'limit', '.']

['``', 'We', "'ve", 'rescued', 'a', 'number', 'of', 'people', 'from', 'their', 'cars', 'because', 'of', 'flooding', ',', 'we', "'ve", 'dealt', 'with', 'trees', 'down', ',', 'we', "'ve", 'dealt', 'with', 'high-tension', 'lines', 'down', ',', 'we', "'ve", 'had', 'to', 'shut', 'down', 'gas', 'lines', ',', 'pretty', 'much', 'everything', 'you', 'can', 'imagine', ',', "''", 'said', 'Jim', 'Wells', ',', 'a', 'spokesman', 'for', 'the', 'Los', 'Angeles', 'Fire', 'Department', '.']

['City', 'inspectors', 'have', 'condemned', '23', 'homes', 'because', 'of', 'storm', 'damage', ',', 'and', '69', 'others', 'have', 'been', 'yellow-tagged', ',', 'meaning', 'they', 'can', 'be', 'occupied', 'only', 'during', 'daytime', 'hours', ',', 'said', 'Linda', 'Aparicio', ',', 'a', 'spokeswoman', 'for', 'the', 'city', "'s", 'Public', 'Works', 'Department', '.']

['Residents', 'will', 'have', 'only', 'the', 'barest', 'reprieve', 'before', 'a', 'new', 'storm', 'system', 'rolls', 'into', 'the', 'region', 'this', 'weekend', ',', 'Laber', 'said', '.']
['Another', 'storm', 'is', 'expected', 'next', 'week', '.']

['More', 'than', '33', 'inches', 'of', 'rain', 'has', 'fallen', 'in', 'downtown', 'Los', 'Angeles', 'since', 'July', '1', ',', 'the', 'fourth-wettest', 'winter', 'on', 'record', 'and', 'just', 'over', '5', 'inches', 'shy', 'of', 'the', 'record', 'set', 'in', 'the', 'winter', 'of', '1883-84', '.']

['``', 'We', "'re", 'closing', 'in', 'on', 'some', 'all-time', 'rainfall', 'totals', 'here', ',', "''", 'Laber', 'said', '.']
['``', 'And', 'we', 'still', 'have', 'March', '.', "''"]

['Mayor', 'James', 'Hahn', 'called', 'on', 'the', 'state', 'on', 'Tuesday', 'to', 'extend', 'the', 'state', 'of', 'emergency', 'to', 'help', 'clean', 'up', '.']

['``', 'A', 'lot', 'of', 'people', 'are', 'going', 'to', 'be', 'shocked', 'to', 'find', 'out', 'their', 'insurance', 'does', "n't", 'cover', 'this', 'damage', ',', "''", 'Hahn', 'said', '.']
['``', 'That', "'s", 'why', 'it', "'s", 'important', 'for', 'us', 'to', 'extend', 'the', 'emergency', 'period', 'to', 'make', 'funds', 'available', '.', "''"]

['Hahn', 'sent', 'a', 'letter', 'to', 'Gov', '.']
['Arnold', 'Schwarzenegger', 'to', 'make', 'the', 'declaration', ',', 'which', 'is', 'the', 'first', 'step', 'in', 'getting', 'federal', 'aid', 'to', 'the', 'area', '.']

['Hahn', 'estimated', 'the', 'city', 'has', 'suffered', 'an', 'additional', '$', '10', 'million', 'in', 'damage', 'from', 'the', 'past', 'week', 'of', 'storms', '.']
['Earlier', 'storm', 'damage', 'was', 'estimated', 'at', 'some', '$', '80', 'million', '.']

['Hahn', 'toured', 'several', 'areas', 'of', 'the', 'city', 'hardest', 'hit', 'by', 'the', 'storms', 'and', 'noted', 'it', 'caused', 'so', 'much', 'damage', 'to', 'some', 'areas', 'that', 'homeowners', 'might', 'not', 'be', 'able', 'to', 'rebuild', '.']

['The', 'yawning', 'sinkhole', 'on', 'Tujunga', 'Avenue', 'in', 'Sun', 'Valley', 'that', 'began', 'as', 'a', 'pothole', 'grew', 'to', 'a', '150-foot-diameter', ',', '30-foot-deep', 'crater', 'Tuesday', ',', 'and', 'it', 'was', 'unclear', 'when', 'city', 'officials', 'would', 'be', 'able', 'to', 'begin', 'repairs', '.']

['City', 'Public', 'Works', 'spokeswoman', 'Cora', 'Jackson', 'Fossett', 'said', 'crews', 'ca', "n't", 'fully', 'investigate', 'the', 'site', 'until', 'rains', 'subside', '.']

['But', 'Councilman', 'Tony', 'Cardenas', ',', 'whose', 'district', 'includes', 'the', 'site', ',', 'said', 'theories', 'point', 'to', 'a', 'cracked', 'underground', 'pipe', 'that', 'initially', 'caused', 'the', 'earth', 'to', 'give', 'way', '.']

['The', 'problem', 'intensified', ',', 'he', 'said', ',', 'as', 'soil', 'flowed', 'underground', 'to', 'a', 'former', 'gravel', 'pit', 'next', 'door', '.']

['``', 'Eventually', 'the', 'material', 'started', 'escaping', 'into', 'there', ',', "''", 'Cardenas', 'said', '.']
['``', 'That', "'s", 'why', 'the', 'hole', 'is', 'growing', 'so', 'large', '.', "''"]

['Without', 'a', 'storm-water', 'collection', 'system', 'in', 'that', 'area', ',', 'water', 'continued', 'to', 'pummel', 'the', 'area', 'instead', 'of', 'getting', 'diverted', ',', 'he', 'said', '.']

['Staff', 'Writers', 'Rick', 'Orlov', 'and', 'Lisa', 'Mascaro', 'contributed', 'to', 'this', 'story', '.']
HEADLINE: STORMS WASH AWAY ROADS, HOMES, RUNWAYS
DATELINE: LOS ANGELES

['A', 'record-shattering', 'storm', 'slammed', 'Southern', 'California', 'for', 'a', 'sixth', 'straight', 'day', 'Tuesday', ',', 'triggering', 'mudslides', 'and', 'tornadoes', 'and', 'forcing', 'more', 'road', 'closures', ',', 'but', 'forecasters', 'predicted', 'it', 'would', 'wane', 'Wednesday', 'before', 'a', 'new', 'storm', 'moves', 'in', 'Sunday', 'night', '.']

['Officials', 'put', 'the', 'statewide', 'death', 'toll', 'from', 'the', 'current', 'storms', 'at', 'nine', ',', 'while', 'damage', 'mounted', 'into', 'the', 'tens', 'of', 'millions', 'of', 'dollars', '.']
['Six', 'deaths', 'were', 'reported', 'in', 'Southern', 'California', ',', 'three', 'in', 'Northern', 'California', '.']

['Still', ',', 'there', 'was', 'hope', 'for', 'a', 'reprieve', 'today', 'from', 'what', 'already', 'has', 'become', 'the', 'fourth-wettest', 'year', 'on', 'record', '.']

['``', 'It', 'is', 'still', 'spawning', 'some', 'showers', 'and', 'some', 'thunderstorms', ',', 'but', 'it', "'s", 'not', 'going', 'to', 'be', 'continuous', 'rain', 'for', 'everyone', ',', 'everywhere', ',', "''", 'said', 'Jayme', 'Laber', ',', 'a', 'hydrologist', 'with', 'the', 'National', 'Weather', 'Service', 'in', 'Oxnard', '.']
['``', 'You', 'might', 'even', 'see', 'some', 'blue', 'skies', '.', "''"]

['Sagging', ',', 'sodden', 'hillsides', 'collapsed', 'throughout', 'the', 'city', 'Tuesday', ',', 'sending', 'homes', 'skidding', 'down', 'slopes', 'and', 'causing', 'a', 'swimming', 'pool', 'to', 'slide', 'into', 'a', 'neighboring', 'home', 'in', 'Bel-Air', '.']

['Tuesday', "'s", 'damage', 'toll', 'added', 'to', 'the', 'death', 'and', 'devastation', 'seen', 'earlier', 'in', 'the', 'storm', '.']
['Two', 'men', 'died', 'in', 'the', 'San', 'Fernando', 'Valley', ',', 'including', 'Rory', 'Shaw', ',', '47', ',', 'a', 'Los', 'Angeles', 'civil', 'engineer', 'who', 'died', 'after', 'being', 'swept', 'into', 'sinkhole', 'in', 'Sun', 'Valley', ',', 'and', 'Robert', 'Wickham', ',', '61', ',', 'who', 'died', 'when', 'a', 'mudslide', 'ripped', 'into', 'the', 'bedroom', 'of', 'his', 'home', 'in', 'Woodland', 'Hills', '.']

['Other', 'Southern', 'California', 'deaths', 'include', '16-year-old', 'Caitlin', 'Oto', ',', 'who', 'was', 'killed', 'in', 'the', 'rural', 'Silverado', 'Canyon', 'area', 'east', 'of', 'Irvine', 'when', 'large', 'boulders', 'crashed', 'into', 'a', 'wall', 'as', 'she', 'did', 'her', 'homework', ',', 'and', 'three', 'others', 'who', 'died', 'in', 'traffic', 'crashes', 'in', 'San', 'Bernardino', 'and', 'San', 'Diego', 'counties', '.']

['The', 'storm', 'has', 'brought', 'more', 'than', '9', 'inches', 'of', 'rain', 'to', 'Hansen', 'Dam', 'and', 'Chatsworth', 'Reservoir', ',', 'exceeding', 'the', 'normal', 'rainfall', 'for', 'an', 'entire', 'season', '.']
['More', 'than', '8', 'inches', 'of', 'rain', 'has', 'fallen', 'in', 'Van', 'Nuys', 'and', 'downtown', 'Los', 'Angeles', 'since', 'Thursday', '.']
['Between', '16', 'inches', 'and', '21', 'inches', 'of', 'rain', 'has', 'fallen', 'in', 'the', 'local', 'foothills', 'and', 'mountains', '.']

['In', 'Ventura', 'County', ',', 'the', 'flood-swollen', 'Santa', 'Clara', 'River', 'devoured', 'part', 'of', 'the', 'runway', 'at', 'Santa', 'Paula', 'Airport', ',', 'adding', 'to', 'an', 'estimated', '$', '5', 'million', 'in', 'damage', 'suffered', 'in', 'the', 'January', 'storms', '.']

['``', 'It', 'ate', 'away', 'a', 'good', 'portion', 'of', 'our', 'airport', ',', "''", 'said', 'Pat', 'Quinn', ',', 'the', 'airport', "'s", 'emergency', 'director', '.']
['``', 'We', "'ve", 'lost', 'about', '200', 'feet', 'of', 'runway', 'so', 'far', ',', 'and', 'it', "'s", 'not', 'the', 'end', 'of', 'the', 'runway', ',', 'it', "'s", 'in', 'the', 'middle', '.']
['We', "'re", 'in', 'big', 'trouble', 'here', '.', "''"]

['Roads', 'throughout', 'Los', 'Angeles', 'and', 'Ventura', 'counties', 'remained', 'closed', 'by', 'mudslides', 'Tuesday', ',', 'and', 'train', 'service', 'between', 'Los', 'Angeles', 'and', 'Santa', 'Barbara', ',', 'suspended', 'by', 'a', 'mudslide', 'in', 'Moorpark', ',', 'will', 'not', 'resume', 'until', 'at', 'least', 'Thursday', ',', 'Amtrak', 'officials', 'said', '.']

['Storms', 'have', 'caused', '$', '52.5', 'million', 'in', 'damage', 'to', 'Los', 'Angeles', 'County', 'roads', 'and', 'facilities', 'since', 'the', 'beginning', 'of', 'the', 'year', ',', 'said', 'Donald', 'Wolf', ',', 'interim', 'director', 'of', 'the', 'Public', 'Works', 'Department', '.']

['The', 'county', 'has', 'spent', '$', '9', 'million', 'on', 'repairs', ',', 'including', '$', '500,000', 'since', 'the', 'weekend', ',', 'Wolf', 'said', '.']

['The', 'storm', 'has', 'also', 'stretched', 'emergency', 'workers', 'nearly', 'to', 'the', 'limit', '.']

['``', 'We', "'ve", 'rescued', 'a', 'number', 'of', 'people', 'from', 'their', 'cars', 'because', 'of', 'flooding', ',', 'we', "'ve", 'dealt', 'with', 'trees', 'down', ',', 'we', "'ve", 'dealt', 'with', 'high-tension', 'lines', 'down', ',', 'we', "'ve", 'had', 'to', 'shut', 'down', 'gas', 'lines', ',', 'pretty', 'much', 'everything', 'you', 'can', 'imagine', ',', "''", 'said', 'Jim', 'Wells', ',', 'a', 'spokesman', 'for', 'the', 'Los', 'Angeles', 'Fire', 'Department', '.']

['City', 'inspectors', 'have', 'condemned', '23', 'homes', 'because', 'of', 'storm', 'damage', ',', 'and', '69', 'others', 'have', 'been', 'yellow-tagged', ',', 'meaning', 'they', 'can', 'be', 'occupied', 'only', 'during', 'daytime', 'hours', ',', 'said', 'Linda', 'Aparicio', ',', 'a', 'spokeswoman', 'for', 'the', 'city', "'s", 'Public', 'Works', 'Department', '.']

['Residents', 'will', 'have', 'only', 'the', 'barest', 'reprieve', 'before', 'a', 'new', 'storm', 'system', 'rolls', 'into', 'the', 'region', 'this', 'weekend', ',', 'Laber', 'said', '.']
['Another', 'storm', 'is', 'expected', 'next', 'week', '.']

['More', 'than', '33', 'inches', 'of', 'rain', 'has', 'fallen', 'in', 'downtown', 'Los', 'Angeles', 'since', 'July', '1', ',', 'the', 'fourth-wettest', 'winter', 'on', 'record', 'and', 'just', 'over', '5', 'inches', 'shy', 'of', 'the', 'record', 'set', 'in', 'the', 'winter', 'of', '1883-84', '.']

['``', 'We', "'re", 'closing', 'in', 'on', 'some', 'all-time', 'rainfall', 'totals', 'here', ',', "''", 'Laber', 'said', '.']
['``', 'And', 'we', 'still', 'have', 'March', '.', "''"]

['Mayor', 'James', 'Hahn', 'called', 'on', 'the', 'state', 'on', 'Tuesday', 'to', 'extend', 'the', 'state', 'of', 'emergency', 'to', 'help', 'clean', 'up', '.']

['``', 'A', 'lot', 'of', 'people', 'are', 'going', 'to', 'be', 'shocked', 'to', 'find', 'out', 'their', 'insurance', 'does', "n't", 'cover', 'this', 'damage', ',', "''", 'Hahn', 'said', '.']
['``', 'That', "'s", 'why', 'it', "'s", 'important', 'for', 'us', 'to', 'extend', 'the', 'emergency', 'period', 'to', 'make', 'funds', 'available', '.', "''"]

['Hahn', 'sent', 'a', 'letter', 'to', 'Gov', '.']
['Arnold', 'Schwarzenegger', 'to', 'make', 'the', 'declaration', ',', 'which', 'is', 'the', 'first', 'step', 'in', 'getting', 'federal', 'aid', 'to', 'the', 'area', '.']

['Hahn', 'estimated', 'the', 'city', 'has', 'suffered', 'an', 'additional', '$', '10', 'million', 'in', 'damage', 'from', 'the', 'past', 'week', 'of', 'storms', '.']
['Earlier', 'storm', 'damage', 'was', 'estimated', 'at', 'some', '$', '80', 'million', '.']

['Hahn', 'toured', 'several', 'areas', 'of', 'the', 'city', 'hardest', 'hit', 'by', 'the', 'storms', 'and', 'noted', 'it', 'caused', 'so', 'much', 'damage', 'to', 'some', 'areas', 'that', 'homeowners', 'might', 'not', 'be', 'able', 'to', 'rebuild', '.']

['The', 'yawning', 'sinkhole', 'on', 'Tujunga', 'Avenue', 'in', 'Sun', 'Valley', 'that', 'began', 'as', 'a', 'pothole', 'grew', 'to', 'a', '150-foot-diameter', ',', '30-foot-deep', 'crater', 'Tuesday', ',', 'and', 'it', 'was', 'unclear', 'when', 'city', 'officials', 'would', 'be', 'able', 'to', 'begin', 'repairs', '.']

['City', 'Public', 'Works', 'spokeswoman', 'Cora', 'Jackson', 'Fossett', 'said', 'crews', 'ca', "n't", 'fully', 'investigate', 'the', 'site', 'until', 'rains', 'subside', '.']

['But', 'Councilman', 'Tony', 'Cardenas', ',', 'whose', 'district', 'includes', 'the', 'site', ',', 'said', 'theories', 'point', 'to', 'a', 'cracked', 'underground', 'pipe', 'that', 'initially', 'caused', 'the', 'earth', 'to', 'give', 'way', '.']

['The', 'problem', 'intensified', ',', 'he', 'said', ',', 'as', 'soil', 'flowed', 'underground', 'to', 'a', 'former', 'gravel', 'pit', 'next', 'door', '.']

['``', 'Eventually', 'the', 'material', 'started', 'escaping', 'into', 'there', ',', "''", 'Cardenas', 'said', '.']
['``', 'That', "'s", 'why', 'the', 'hole', 'is', 'growing', 'so', 'large', '.', "''"]

['Without', 'a', 'storm-water', 'collection', 'system', 'in', 'that', 'area', ',', 'water', 'continued', 'to', 'pummel', 'the', 'area', 'instead', 'of', 'getting', 'diverted', ',', 'he', 'said', '.']

['Staff', 'Writers', 'Rick', 'Orlov', 'and', 'Lisa', 'Mascaro', 'contributed', 'to', 'this', 'story', '.']
HEADLINE: STORMS WASH AWAY ROADS, HOMES, RUNWAYS
DATELINE: LOS ANGELES

['A', 'record-shattering', 'storm', 'slammed', 'Southern', 'California', 'for', 'a', 'sixth', 'straight', 'day', 'Tuesday', ',', 'triggering', 'mudslides', 'and', 'tornadoes', 'and', 'forcing', 'more', 'road', 'closures', ',', 'but', 'forecasters', 'predicted', 'it', 'would', 'wane', 'Wednesday', 'before', 'a', 'new', 'storm', 'moves', 'in', 'Sunday', 'night', '.']

['Officials', 'put', 'the', 'statewide', 'death', 'toll', 'from', 'the', 'current', 'storms', 'at', 'nine', ',', 'while', 'damage', 'mounted', 'into', 'the', 'tens', 'of', 'millions', 'of', 'dollars', '.']
['Six', 'deaths', 'were', 'reported', 'in', 'Southern', 'California', ',', 'three', 'in', 'Northern', 'California', '.']

['Still', ',', 'there', 'was', 'hope', 'for', 'a', 'reprieve', 'today', 'from', 'what', 'already', 'has', 'become', 'the', 'fourth-wettest', 'year', 'on', 'record', '.']

['``', 'It', 'is', 'still', 'spawning', 'some', 'showers', 'and', 'some', 'thunderstorms', ',', 'but', 'it', "'s", 'not', 'going', 'to', 'be', 'continuous', 'rain', 'for', 'everyone', ',', 'everywhere', ',', "''", 'said', 'Jayme', 'Laber', ',', 'a', 'hydrologist', 'with', 'the', 'National', 'Weather', 'Service', 'in', 'Oxnard', '.']
['``', 'You', 'might', 'even', 'see', 'some', 'blue', 'skies', '.', "''"]

['Sagging', ',', 'sodden', 'hillsides', 'collapsed', 'throughout', 'the', 'city', 'Tuesday', ',', 'sending', 'homes', 'skidding', 'down', 'slopes', 'and', 'causing', 'a', 'swimming', 'pool', 'to', 'slide', 'into', 'a', 'neighboring', 'home', 'in', 'Bel-Air', '.']

['Tuesday', "'s", 'damage', 'toll', 'added', 'to', 'the', 'death', 'and', 'devastation', 'seen', 'earlier', 'in', 'the', 'storm', '.']
['Two', 'men', 'died', 'in', 'the', 'San', 'Fernando', 'Valley', ',', 'including', 'Rory', 'Shaw', ',', '47', ',', 'a', 'Los', 'Angeles', 'civil', 'engineer', 'who', 'died', 'after', 'being', 'swept', 'into', 'sinkhole', 'in', 'Sun', 'Valley', ',', 'and', 'Robert', 'Wickham', ',', '61', ',', 'who', 'died', 'when', 'a', 'mudslide', 'ripped', 'into', 'the', 'bedroom', 'of', 'his', 'home', 'in', 'Woodland', 'Hills', '.']

['Other', 'Southern', 'California', 'deaths', 'include', '16-year-old', 'Caitlin', 'Oto', ',', 'who', 'was', 'killed', 'in', 'the', 'rural', 'Silverado', 'Canyon', 'area', 'east', 'of', 'Irvine', 'when', 'large', 'boulders', 'crashed', 'into', 'a', 'wall', 'as', 'she', 'did', 'her', 'homework', ',', 'and', 'three', 'others', 'who', 'died', 'in', 'traffic', 'crashes', 'in', 'San', 'Bernardino', 'and', 'San', 'Diego', 'counties', '.']

['The', 'storm', 'has', 'brought', 'more', 'than', '9', 'inches', 'of', 'rain', 'to', 'Hansen', 'Dam', 'and', 'Chatsworth', 'Reservoir', ',', 'exceeding', 'the', 'normal', 'rainfall', 'for', 'an', 'entire', 'season', '.']
['More', 'than', '8', 'inches', 'of', 'rain', 'has', 'fallen', 'in', 'Van', 'Nuys', 'and', 'downtown', 'Los', 'Angeles', 'since', 'Thursday', '.']
['Between', '16', 'inches', 'and', '21', 'inches', 'of', 'rain', 'has', 'fallen', 'in', 'the', 'local', 'foothills', 'and', 'mountains', '.']

['In', 'Ventura', 'County', ',', 'the', 'flood-swollen', 'Santa', 'Clara', 'River', 'devoured', 'part', 'of', 'the', 'runway', 'at', 'Santa', 'Paula', 'Airport', ',', 'adding', 'to', 'an', 'estimated', '$', '5', 'million', 'in', 'damage', 'suffered', 'in', 'the', 'January', 'storms', '.']

['``', 'It', 'ate', 'away', 'a', 'good', 'portion', 'of', 'our', 'airport', ',', "''", 'said', 'Pat', 'Quinn', ',', 'the', 'airport', "'s", 'emergency', 'director', '.']
['``', 'We', "'ve", 'lost', 'about', '200', 'feet', 'of', 'runway', 'so', 'far', ',', 'and', 'it', "'s", 'not', 'the', 'end', 'of', 'the', 'runway', ',', 'it', "'s", 'in', 'the', 'middle', '.']
['We', "'re", 'in', 'big', 'trouble', 'here', '.', "''"]

['Roads', 'throughout', 'Los', 'Angeles', 'and', 'Ventura', 'counties', 'remained', 'closed', 'by', 'mudslides', 'Tuesday', ',', 'and', 'train', 'service', 'between', 'Los', 'Angeles', 'and', 'Santa', 'Barbara', ',', 'suspended', 'by', 'a', 'mudslide', 'in', 'Moorpark', ',', 'will', 'not', 'resume', 'until', 'at', 'least', 'Thursday', ',', 'Amtrak', 'officials', 'said', '.']

['Storms', 'have', 'caused', '$', '52.5', 'million', 'in', 'damage', 'to', 'Los', 'Angeles', 'County', 'roads', 'and', 'facilities', 'since', 'the', 'beginning', 'of', 'the', 'year', ',', 'said', 'Donald', 'Wolf', ',', 'interim', 'director', 'of', 'the', 'Public', 'Works', 'Department', '.']

['The', 'county', 'has', 'spent', '$', '9', 'million', 'on', 'repairs', ',', 'including', '$', '500,000', 'since', 'the', 'weekend', ',', 'Wolf', 'said', '.']

['The', 'storm', 'has', 'also', 'stretched', 'emergency', 'workers', 'nearly', 'to', 'the', 'limit', '.']

['``', 'We', "'ve", 'rescued', 'a', 'number', 'of', 'people', 'from', 'their', 'cars', 'because', 'of', 'flooding', ',', 'we', "'ve", 'dealt', 'with', 'trees', 'down', ',', 'we', "'ve", 'dealt', 'with', 'high-tension', 'lines', 'down', ',', 'we', "'ve", 'had', 'to', 'shut', 'down', 'gas', 'lines', ',', 'pretty', 'much', 'everything', 'you', 'can', 'imagine', ',', "''", 'said', 'Jim', 'Wells', ',', 'a', 'spokesman', 'for', 'the', 'Los', 'Angeles', 'Fire', 'Department', '.']

['City', 'inspectors', 'have', 'condemned', '23', 'homes', 'because', 'of', 'storm', 'damage', ',', 'and', '69', 'others', 'have', 'been', 'yellow-tagged', ',', 'meaning', 'they', 'can', 'be', 'occupied', 'only', 'during', 'daytime', 'hours', ',', 'said', 'Linda', 'Aparicio', ',', 'a', 'spokeswoman', 'for', 'the', 'city', "'s", 'Public', 'Works', 'Department', '.']

['Residents', 'will', 'have', 'only', 'the', 'barest', 'reprieve', 'before', 'a', 'new', 'storm', 'system', 'rolls', 'into', 'the', 'region', 'this', 'weekend', ',', 'Laber', 'said', '.']
['Another', 'storm', 'is', 'expected', 'next', 'week', '.']

['More', 'than', '33', 'inches', 'of', 'rain', 'has', 'fallen', 'in', 'downtown', 'Los', 'Angeles', 'since', 'July', '1', ',', 'the', 'fourth-wettest', 'winter', 'on', 'record', 'and', 'just', 'over', '5', 'inches', 'shy', 'of', 'the', 'record', 'set', 'in', 'the', 'winter', 'of', '1883-84', '.']

['``', 'We', "'re", 'closing', 'in', 'on', 'some', 'all-time', 'rainfall', 'totals', 'here', ',', "''", 'Laber', 'said', '.']
['``', 'And', 'we', 'still', 'have', 'March', '.', "''"]

['Mayor', 'James', 'Hahn', 'called', 'on', 'the', 'state', 'on', 'Tuesday', 'to', 'extend', 'the', 'state', 'of', 'emergency', 'to', 'help', 'clean', 'up', '.']

['``', 'A', 'lot', 'of', 'people', 'are', 'going', 'to', 'be', 'shocked', 'to', 'find', 'out', 'their', 'insurance', 'does', "n't", 'cover', 'this', 'damage', ',', "''", 'Hahn', 'said', '.']
['``', 'That', "'s", 'why', 'it', "'s", 'important', 'for', 'us', 'to', 'extend', 'the', 'emergency', 'period', 'to', 'make', 'funds', 'available', '.', "''"]

['Hahn', 'sent', 'a', 'letter', 'to', 'Gov', '.']
['Arnold', 'Schwarzenegger', 'to', 'make', 'the', 'declaration', ',', 'which', 'is', 'the', 'first', 'step', 'in', 'getting', 'federal', 'aid', 'to', 'the', 'area', '.']

['Hahn', 'estimated', 'the', 'city', 'has', 'suffered', 'an', 'additional', '$', '10', 'million', 'in', 'damage', 'from', 'the', 'past', 'week', 'of', 'storms', '.']
['Earlier', 'storm', 'damage', 'was', 'estimated', 'at', 'some', '$', '80', 'million', '.']

['Hahn', 'toured', 'several', 'areas', 'of', 'the', 'city', 'hardest', 'hit', 'by', 'the', 'storms', 'and', 'noted', 'it', 'caused', 'so', 'much', 'damage', 'to', 'some', 'areas', 'that', 'homeowners', 'might', 'not', 'be', 'able', 'to', 'rebuild', '.']

['The', 'yawning', 'sinkhole', 'on', 'Tujunga', 'Avenue', 'in', 'Sun', 'Valley', 'that', 'began', 'as', 'a', 'pothole', 'grew', 'to', 'a', '150-foot-diameter', ',', '30-foot-deep', 'crater', 'Tuesday', ',', 'and', 'it', 'was', 'unclear', 'when', 'city', 'officials', 'would', 'be', 'able', 'to', 'begin', 'repairs', '.']

['City', 'Public', 'Works', 'spokeswoman', 'Cora', 'Jackson', 'Fossett', 'said', 'crews', 'ca', "n't", 'fully', 'investigate', 'the', 'site', 'until', 'rains', 'subside', '.']

['But', 'Councilman', 'Tony', 'Cardenas', ',', 'whose', 'district', 'includes', 'the', 'site', ',', 'said', 'theories', 'point', 'to', 'a', 'cracked', 'underground', 'pipe', 'that', 'initially', 'caused', 'the', 'earth', 'to', 'give', 'way', '.']

['The', 'problem', 'intensified', ',', 'he', 'said', ',', 'as', 'soil', 'flowed', 'underground', 'to', 'a', 'former', 'gravel', 'pit', 'next', 'door', '.']

['``', 'Eventually', 'the', 'material', 'started', 'escaping', 'into', 'there', ',', "''", 'Cardenas', 'said', '.']
['``', 'That', "'s", 'why', 'the', 'hole', 'is', 'growing', 'so', 'large', '.', "''"]

['Without', 'a', 'storm-water', 'collection', 'system', 'in', 'that', 'area', ',', 'water', 'continued', 'to', 'pummel', 'the', 'area', 'instead', 'of', 'getting', 'diverted', ',', 'he', 'said', '.']

['Staff', 'Writers', 'Rick', 'Orlov', 'and', 'Lisa', 'Mascaro', 'contributed', 'to', 'this', 'story', '.']
