HEADLINE: Apple, in about-face, switches to Intel chips
ATTENTION - RECASTS, ADDS IBM reax, analysis ///
DATELINE: SAN FRANCISCO, June 6

['Apple', 'Computer', ',', 'for', 'years', 'a', 'niche', 'operator', ',', 'took', 'another', 'step', 'toward', 'the', 'market', 'mainstream', 'Monday', 'by', 'abandoning', 'IBM', 'chips', 'in', 'favour', 'of', 'Intel', 'ones', 'to', 'power', 'its', 'trendy', 'Macintosh', 'machines', '.']

['Chief', 'executive', 'Steve', 'Jobs', 'told', '3,800', 'software', 'developers', 'attending', 'an', 'annual', 'Apple', 'conference', 'here', 'that', 'new', 'Macs', 'will', 'come', 'with', 'Intel', 'microprocessors', '``', 'by', 'this', 'time', 'next', 'year', "''", '.']

['Under', 'the', 'alliance', 'with', 'the', 'world', "'s", 'biggest', 'chip', 'maker', ',', 'all', 'Apple', 'Macs', 'will', 'be', 'equipped', 'to', 'handle', 'Intel', 'rather', 'than', 'IBM', 'processors', 'by', 'the', 'end', 'of', '2007', '.']

['``', 'Our', 'goal', 'is', 'to', 'provide', 'our', 'customers', 'with', 'the', 'best', 'personal', 'computers', 'in', 'the', 'world', ',', 'and', 'looking', 'ahead', 'Intel', 'has', 'the', 'strongest', 'processor', 'roadmap', 'by', 'far', ',', "''", 'Jobs', 'said', '.']

['``', 'It', "'s", 'been', '10', 'years', 'since', 'our', 'transition', 'to', 'the', '(', 'IBM', ')', 'PowerPC', ',', 'and', 'we', 'think', 'Intel', "'s", 'technology', 'will', 'help', 'us', 'create', 'the', 'best', 'personal', 'computers', 'for', 'the', 'next', '10', 'years', ',', "''", 'he', 'said', '.']

['The', 'switch', 'to', 'Intel', 'chips', ',', 'which', 'are', 'already', 'found', 'on', 'most', 'computers', 'running', 'the', 'Microsoft', 'Windows', 'operating', 'system', ',', 'could', 'allow', 'Apple', 'to', 'cut', 'prices', 'of', 'its', 'desirable', 'but', 'expensive', 'systems', '.']

['The', 'company', 'has', 'been', 'trying', 'hard', 'to', 'cash', 'in', 'on', 'the', 'runaway', 'success', 'of', 'its', 'iPod', 'digital', 'music', 'player', ',', 'recently', 'launching', 'a', '``', 'Mac', 'Mini', "''", 'computer', 'to', 'lure', 'customers', 'away', 'from', 'Windows', 'PCs', '.']

['However', ',', 'analysts', 'said', 'that', 'Apple', "'s", 'fanatically', 'loyal', 'fan', 'base', 'may', 'yet', 'look', 'askance', 'at', 'the', 'Intel', 'tie-up', '.']

['``', 'The', 'world', 'associates', 'Intel', 'with', 'Windows', ',', "''", 'said', 'Elise', 'Bauer', 'of', 'the', 'Pacifica', 'Group', 'technology', 'consultancy', '.']

['``', 'Intel', 'is', 'coupled', 'with', 'Windows', 'to', 'the', 'point', 'where', 'we', 'call', 'it', 'a', "'Wintel", "'", 'box', '.']
['If', 'Apple', 'is', 'now', 'embracing', 'Intel', ',', 'then', 'there', "'s", 'some', 'rebranding', 'for', 'both', 'companies', ',', 'Intel', 'and', 'Apple', ',', 'to', 'do', 'around', 'that', ',', "''", 'she', 'said', '.']

['Software', 'developers', 'will', 'have', 'to', 'rewrite', 'Apple', 'programs', 'to', 'enable', 'them', 'to', 'run', 'on', 'Intel-powered', 'Macs', '.']

['Apple', 'could', 'also', 'lose', 'sales', 'in', 'the', 'coming', 'months', 'as', 'customers', 'wait', 'for', 'the', 'switch', 'to', 'the', 'more', 'powerful', 'Intel', 'processors', '.']

['But', 'Piper', 'Jaffray', 'analyst', 'Gene', 'Munster', 'predicted', 'that', 'the', 'long-term', 'gains', 'from', 'the', 'new', 'partnership', 'will', 'outweigh', 'any', '``', 'short-term', 'pain', "''", '.']

['Using', 'Intel', 'will', 'give', 'Apple', 'a', 'consistent', 'supply', 'of', 'chips', ',', 'bring', 'the', 'price', 'of', 'Macs', 'more', 'in', 'line', 'with', 'their', 'competitors', ',', 'and', 'reach', 'a', 'potentially', 'larger', 'developer', 'community', ',', 'Munster', 'said', '.']

['Intel', 'expressed', 'delight', 'at', 'Apple', "'s", 'switch', '.']

['``', 'We', 'are', 'thrilled', 'to', 'have', 'the', 'world', "'s", 'most', 'innovative', 'personal', 'computer', 'company', 'as', 'a', 'customer', ',', "''", 'said', 'Intel', 'chief', 'executive', 'Paul', 'Otellini', ',', 'who', 'was', 'introduced', 'to', 'the', 'conference', 'here', 'by', 'an', 'exuberant', 'Jobs', '.']

['``', 'Apple', 'helped', 'found', 'the', 'PC', 'industry', 'and', 'throughout', 'the', 'years', 'has', 'been', 'known', 'for', 'fresh', 'ideas', 'and', 'new', 'approaches', ',', "''", 'Otellini', 'said', '.']

['``', 'We', 'look', 'forward', 'to', 'providing', 'advanced', 'chip', 'technologies', ',', 'and', 'to', 'collaborating', 'on', 'new', 'initiatives', ',', 'to', 'help', 'Apple', 'continue', 'to', 'deliver', 'innovative', 'products', 'for', 'years', 'to', 'come', '.', "''"]

['IBM', 'minimised', 'the', 'development', '.']
['It', 'has', 'sold', 'its', 'PC', 'division', 'to', 'Chinese', 'group', 'Lenovo', 'and', ',', 'in', 'the', 'chip', 'market', ',', 'is', 'concentrating', 'its', 'efforts', 'on', 'making', 'powerful', 'processors', 'for', 'games', 'machines', 'made', 'by', 'Sony', ',', 'Microsoft', 'and', 'Nintendo', '.']

['In', 'a', 'statement', ',', 'the', 'company', 'said', 'it', 'was', '``', 'aggressively', 'moving', 'the', 'power', 'architecture', 'beyond', 'the', 'PC', "''", '.']

['Apple', 'was', 'said', 'to', 'be', 'unhappy', 'with', 'IBM', "'s", 'slow', 'pace', 'of', 'development', 'of', 'a', 'G5', 'chip', 'for', 'its', 'PowerBook', 'and', 'iBook', 'laptop', 'computers', '.']
['The', 'chip', 'is', 'already', 'used', 'in', 'Mac', 'desktops', 'but', 'generates', 'too', 'much', 'heat', 'for', 'the', 'laptops', '.']

['At', 'least', 'one', 'of', 'the', 'software', 'developers', 'at', 'the', 'San', 'Francisco', 'conference', 'said', 'that', 'Jobs', "'", 'reversal', 'will', 'make', 'it', 'easier', 'for', 'them', 'to', 'write', 'programs', 'for', 'both', 'the', 'Apple', 'and', 'Windows', 'systems', '.']

['``', 'We', 'wo', "n't", 'have', 'to', 'release', 'two', 'copies', 'of', 'applications', 'for', 'different', 'platforms', ',', "''", 'said', 'Jiva', 'DeVoe', ',', 'whose', 'Arizona', 'software', 'firm', 'makes', 'project-management', 'applications', '.']
