HEADLINE: Apple to announce a switch to Intel chips: reports
ATTENTION - RECASTS, ADDS detail ///
DATELINE: NEW YORK, June 6

['Apple', 'Computer', 'is', 'expected', 'to', 'announce', 'Monday', 'that', 'it', 'will', 'begin', 'using', 'Intel', 'chips', 'in', 'its', 'Macintosh', 'machines', 'next', 'year', ',', 'ending', 'a', '14-year', 'alliance', 'with', 'IBM', 'and', 'its', 'processors', ',', 'according', 'to', 'US', 'media', 'reports', '.']

['The', 'move', 'is', 'a', 'major', 'change', 'in', 'strategy', 'for', 'Apple', ',', 'according', 'to', 'The', 'Wall', 'Street', 'Journal', "'s", 'online', 'edition', '.']
['The', 'New', 'York', 'Times', 'called', 'it', '``', 'an', 'unprecedented', 'gamble', '.', "''"]

['``', 'This', 'is', 'a', 'seismic', 'shift', 'in', 'the', 'world', 'of', 'personal', 'computing', 'and', 'consumer', 'electronics', ',', "''", 'Richard', 'Doherty', ',', 'president', 'of', 'a', 'computer', 'and', 'consumer', 'electronics', 'industry', 'consulting', 'firm', ',', 'told', 'the', 'Times', '.']

['``', 'It', 'is', 'bound', 'to', 'rock', 'the', 'industry', ',', 'but', 'it', 'will', 'also', 'be', 'a', 'phenomenal', 'engineering', 'challenge', 'for', 'Apple', ',', "''", 'he', 'said', '.']

['Apple', 'CEO', 'and', 'co-founder', 'Steve', 'Jobs', 'is', 'set', 'to', 'announce', 'the', 'switch', 'Monday', 'at', 'Apple', "'s", 'annual', 'developer', "'s", 'conference', 'in', 'San', 'Francisco', ',', 'the', 'reports', 'said', '.']

['The', 'change', 'could', 'cause', 'disruptions', 'for', 'Macintosh', 'users', 'as', 'software', 'developers', 'scramble', 'to', 'make', 'Apple', 'programs', 'run', 'on', 'Intel', 'chips', '.']

['But', 'it', 'is', 'a', 'high-profile', 'win', 'for', 'Intel', ',', 'the', 'world', "'s", 'largest', 'chip', 'maker', ',', 'which', 'is', 'trying', 'to', 'adjust', 'after', 'the', 'erosion', 'of', 'its', 'long-term', 'partnership', 'with', 'Microsoft', ',', 'the', 'papers', 'said', '.']

['``', 'For', 'IBM', ',', 'the', 'end', 'of', 'the', 'Apple', 'partnership', 'means', 'the', 'loss', 'of', 'a', 'prestigious', 'customer', ',', 'but', 'not', 'one', 'that', 'is', 'any', 'longer', 'very', 'important', 'to', 'IBM', "'s", 'sales', 'or', 'profits', ',', "''", 'according', 'to', 'The', 'New', 'York', 'Times', '.']

['IBM', 'has', 'long', 'since', 'expanded', 'beyond', 'the', 'personal', 'computer', 'market', '.']
['It', 'makes', 'chips', 'for', 'Sony', 'and', 'Nintendo', "'s", 'video', 'game', 'machines', 'as', 'well', 'as', 'specialized', 'processors', 'for', 'Internet', 'routers', 'and', 'for', 'cell', 'phone', 'technology', '.']

['Microsoft', 'dealt', 'Intel', 'a', 'blow', 'last', 'year', 'when', 'it', 'said', 'it', 'would', 'use', 'an', 'IBM', 'processor', 'in', 'its', 'next', 'generation', 'video', 'game', 'console', ',', 'the', 'Xbox', '360', ',', 'due', 'to', 'hit', 'stores', 'later', 'this', 'year', '.']

['``', 'It', 'is', 'likely', 'that', 'Intel', 'forged', 'the', 'alliance', 'with', 'Apple', 'in', 'an', 'effort', 'to', 'counter', 'the', 'powerful', 'home', 'entertainment', 'and', 'game', 'systems', 'coming', 'from', 'Microsoft', 'and', 'Sony', ',', "''", 'the', 'Times', 'said', '.']

['Apple', 'for', 'its', 'part', 'had', 'tried', 'to', 'counter', 'the', 'Microsoft-Intel', 'partnership', 'when', 'it', 'forged', 'the', 'alliance', 'in', '1991', 'with', 'IBM', 'and', 'Motorola', '.']

['Today', ',', 'IBM', 'supplies', 'about', 'half', 'of', 'the', 'microprocessors', 'used', 'by', 'Apple', ',', 'and', 'Freescale', 'Semiconductor', ',', 'a', 'spinoff', 'of', 'Motorola', ',', 'supplies', 'the', 'rest', '.']

['But', 'in', 'recent', 'times', 'Apple', 'has', 'been', 'alarmed', 'by', 'IBM', "'s", 'failure', 'to', 'update', 'its', 'Power', 'PC', 'chip', ',', 'the', 'Times', 'said', ',', 'citing', 'analysts', '.']
