HEADLINE: Apple to switch to Intel chips in a snub to IBM
DATELINE: SAN FRANCISCO

['A', 'stormy', ',', 'decade-long', 'relationship', 'between', 'Apple', 'Computer', 'Inc.', 'and', 'IBM', 'is', 'over', ',', 'according', 'to', 'published', 'reports', '.']

['Apple', 'CEO', 'Steve', 'Jobs', 'is', 'expected', 'to', 'announce', 'Monday', 'morning', 'at', 'the', 'company', "'s", 'software', 'developers', 'conference', 'in', 'San', 'Francisco', 'that', 'Apple', 'will', 'discontinue', 'using', 'microprocessor', 'chips', 'made', 'by', 'IBM', 'in', 'favor', 'of', 'Intel', 'chips', ',', 'according', 'to', 'CNET', 'Networks', 'Inc.', "'s", 'News.com', 'and', 'The', 'Wall', 'Street', 'Journal', '.']

['Officials', 'from', 'Apple', ',', 'Intel', 'Corp.', 'and', 'International', 'Business', 'Machines', 'Corp.', 'could', 'not', 'be', 'reached', 'Sunday', 'to', 'confirm', 'the', 'report', '.']

['For', 'years', ',', 'rumors', 'of', 'Apple', "'s", 'wish', 'to', 'jump', 'to', 'Intel', 'have', 'been', 'circulating', '.']
['But', 'two', 'weeks', 'ago', ',', 'analysts', 'were', 'skeptical', 'when', 'The', 'Wall', 'Street', 'Journal', 'reported', 'that', 'Intel', 'and', 'Apple', 'were', 'in', 'negotiations', '.']

['One', 'reason', 'for', 'the', 'skepticism', 'is', 'that', 'the', 'move', 'represents', 'a', 'significant', 'risk', 'for', 'Cupertino', ',', 'California-based', 'Apple', '.']

['Switching', 'to', 'Intel', "'s", 'x86', 'chips', 'would', 'force', 'Apple', "'s", 'programmers', 'to', 'rewrite', 'its', 'software', 'in', 'order', 'to', 'adapt', 'to', 'the', 'new', 'processor', '.']

['``', 'I', 'do', "n't", 'know', 'that', 'Apple', "'s", 'market', 'share', 'can', 'survive', 'another', 'architecture', 'shift', ',', "''", 'Insight', '64', 'analyst', 'Nathan', 'Brookwood', 'told', 'News.com', '.']
['``', 'Every', 'time', 'they', 'do', 'this', ',', 'they', 'lose', 'more', 'customers', '.', "''"]

['News.com', 'reported', 'that', 'Apple', 'would', 'begin', 'the', 'transition', 'to', 'Intel', 'with', 'its', 'lower-end', 'computers', ',', 'such', 'as', 'the', 'Mac', 'Mini', ',', 'in', 'mid-2006', 'and', 'higher-end', 'models', 'a', 'year', 'later', '.']

['Apple', "'s", 'break', 'with', 'IBM', 'stemmed', 'from', 'Jobs', "'", 'wish', 'that', 'IBM', 'make', 'a', 'larger', 'variety', 'of', 'the', 'PowerPC', 'processors', 'used', 'in', 'Macintosh', 'systems', '.']
['IBM', 'balked', 'because', 'of', 'concerns', 'over', 'the', 'profitability', 'of', 'a', 'low-volume', 'business', ',', 'News.com', 'reported', '.']

['By', 'wrestling', 'away', 'Apple', "'s", 'business', 'from', 'IBM', ',', 'Intel', 'tightens', 'its', 'stranglehold', 'on', 'the', 'PC', 'processor', 'business', '.']
['The', 'company', 'holds', 'more', 'than', 'an', '80', 'percent', 'share', 'of', 'the', 'market', '.']

['Although', 'IBM', 'suffers', 'a', 'setback', 'with', 'the', 'loss', 'of', 'Apple', ',', 'the', 'company', 'could', 'reap', 'a', 'financial', 'windfall', 'from', 'deals', 'with', 'Microsoft', ',', 'Nintendo', 'and', 'Sony', 'Corp.', 'to', 'put', 'microprocessors', 'it', 'is', 'producing', 'in', 'next-generation', 'video-game', 'consoles', '.']

['A', 'new', 'microprocessor', 'that', 'IBM', 'co-developed', 'with', 'Sony', 'and', 'Toshiba', 'Corp', ',', 'code-named', 'Cell', 'and', 'planned', 'for', 'Sony', "'s", 'next', 'PlayStation', 'console', ',', 'is', 'being', 'touted', 'as', 'capable', 'of', 'delivering', '10', 'times', 'the', 'performance', 'of', 'today', "'s", 'PC', 'processors', '.']
