HEADLINE: Apple to switch Macs to Intel chips
DATELINE: SAN FRANCISCO

['In', 'a', 'risky', 'move', 'that', 'could', 'further', 'shrink', 'its', 'minuscule', 'slice', 'of', 'the', 'PC', 'market', ',', 'Apple', 'Computer', 'Inc.', 'announced', 'plans', 'Monday', 'to', 'switch', 'its', 'Macintosh', 'computers', 'to', 'the', 'same', 'Intel', 'Corp.', 'chips', 'used', 'in', 'systems', 'that', 'run', 'Microsoft', 'Windows', '.']

['Apple', ',', 'which', 'for', 'years', 'suggested', 'its', 'users', '``', 'Think', 'Different', ',', "''", 'will', 'join', 'all', 'other', 'PC', 'makers', 'in', 'using', 'microprocessors', 'built', 'on', 'the', 'x86', 'architecture', '.']
['The', 'technology', 'took', 'root', 'when', 'IBM', 'launched', 'its', 'first', 'PC', 'in', '1981', 'and', 'eventually', 'turned', 'Apple', 'into', 'a', 'niche', 'player', '.']

['``', 'Our', 'goal', 'is', 'to', 'provide', 'our', 'customers', 'with', 'the', 'best', 'personal', 'computers', 'in', 'the', 'world', ',', 'and', 'looking', 'ahead', 'Intel', 'has', 'the', 'strongest', 'processor', 'roadmap', 'by', 'far', ',', "''", 'said', 'Steve', 'Jobs', ',', 'Apple', "'s", 'CEO', '.']
['``', 'It', "'s", 'been', 'ten', 'years', 'since', 'our', 'transition', 'to', 'the', 'PowerPC', ',', 'and', 'we', 'think', 'Intel', "'s", 'technology', 'will', 'help', 'us', 'create', 'the', 'best', 'personal', 'computers', 'for', 'the', 'next', 'ten', 'years', '.', "''"]

['Jobs', 'said', 'Apple', 'will', 'begin', 'offering', 'Macs', 'with', 'Intel', 'processors', 'by', 'June', '2006', 'and', 'will', 'switch', 'its', 'entire', 'product', 'line', 'by', 'the', 'end', 'of', '2007', '.']
