HEADLINE: APPLE PLANS TO SWITCH FROM IBM TO INTEL FOR CHIPS
DATELINE: SAN FRANCISCO

['Steven', 'P.', 'Jobs', 'is', 'preparing', 'to', 'take', 'an', 'unprecedented', 'gamble', 'by', 'abandoning', 'Apple', 'Computer', "'s", '14-year', 'commitment', 'to', 'chips', 'developed', 'by', 'IBM', 'and', 'Motorola', 'in', 'favor', 'of', 'Intel', 'processors', 'for', 'his', 'Macintosh', 'computers', ',', 'industry', 'executives', 'informed', 'of', 'the', 'decision', 'said', 'Sunday', '.']

['The', 'move', 'is', 'a', 'chesslike', 'gambit', 'in', 'a', 'broader', 'industry', 'turf', 'war', 'that', 'pits', 'the', 'traditional', 'personal', 'computer', 'industry', 'against', 'an', 'emerging', 'world', 'of', 'consumer', 'electronics', 'focused', 'on', 'the', 'digital', 'home', '.']

['``', 'This', 'is', 'a', 'seismic', 'shift', 'in', 'the', 'world', 'of', 'personal', 'computing', 'and', 'consumer', 'electronics', ',', "''", 'said', 'Richard', 'Doherty', ',', 'president', 'of', 'the', 'Envisioneering', 'Group', ',', 'a', 'Seaford', ',', 'N.Y.', ',', 'computer', 'and', 'consumer', 'electronics', 'industry', 'consulting', 'firm', '.']
['``', 'It', 'is', 'bound', 'to', 'rock', 'the', 'industry', ',', 'but', 'it', 'will', 'also', 'be', 'a', 'phenomenal', 'engineering', 'challenge', 'for', 'Apple', '.', "''"]

['Jobs', 'is', 'expected', 'to', 'announce', 'the', 'transition', 'to', 'Intel', 'chips', 'at', 'Apple', "'s", 'annual', 'developer', 'conference', ',', 'which', 'will', 'begin', 'here', 'Monday', '.']
['Apple', "'s", 'intention', 'to', 'shift', 'to', 'Intel', 'chips', 'beginning', 'in', '2006', 'was', 'reported', 'Friday', 'by', 'CNET', 'News.com', ',', 'a', 'technology', 'news', 'service', '.']
['The', 'Wall', 'Street', 'Journal', 'had', 'previously', 'reported', 'that', 'Apple', 'and', 'IBM', 'were', 'negotiating', '.']

['Apple', ',', 'according', 'to', 'analysts', ',', 'has', 'become', 'increasingly', 'alarmed', 'by', 'IBM', "'s", 'failure', 'to', 'deliver', 'a', 'new', 'version', 'of', 'its', 'Power', 'PC', 'chip', ',', 'called', 'the', 'G5', ',', 'that', 'does', 'not', 'generate', 'much', 'heat', '--', 'a', 'crucial', 'feature', 'for', 'notebook', 'computers', ',', 'which', 'do', 'not', 'have', 'as', 'much', 'room', 'for', 'fans', 'and', 'ventilation', 'as', 'desktop', 'machines', '.']

['Apple', "'s", 'notebooks', 'now', 'use', 'the', 'older', 'G4', 'chips', ',', 'made', 'by', 'Freescale', 'Semiconductor', ',', 'which', 'was', 'spun', 'off', 'from', 'Motorola', 'last', 'year', '.']

['``', 'That', "'s", 'a', 'huge', 'looming', 'problem', 'for', 'Apple', ',', 'if', 'it', 'ca', "n't", 'keep', 'up', 'with', 'Intel', 'notebooks', 'in', 'performance', ',', "''", 'said', 'Charles', 'Wolf', ',', 'an', 'analyst', 'for', 'Needham', '&', 'amp', ';', 'Co.', '``', 'And', 'that', "'s", 'been', 'an', 'IBM', 'problem', '.']
['IBM', 'has', "n't", 'delivered', 'a', 'cool-running', 'G5', '.', "''"]

['Jobs', 'is', 'scheduled', 'to', 'take', 'the', 'stage', 'Monday', 'to', 'face', 'his', 'software', 'developers', ',', 'an', 'important', 'constituency', 'he', 'must', 'convince', 'of', 'the', 'wisdom', 'of', 'the', 'shift', '.']
['It', 'is', 'the', 'software', 'developers', 'who', 'will', 'need', 'to', 'do', 'the', 'hard', 'work', 'of', 'making', 'their', 'programs', 'run', 'on', 'Intel', 'chips', 'if', 'Jobs', "'", 'strategy', 'is', 'to', 'succeed', '.']

['Apple', 'must', 'be', 'able', 'to', 'persuade', 'software', 'developers', 'who', 'make', 'business', 'and', 'graphics', 'programs', 'for', 'the', 'Macintosh', '--', 'Microsoft', ',', 'Adobe', ',', 'Quark', 'and', 'others', '--', 'to', 'overhaul', 'their', 'code', '.']

['``', 'That', "'s", 'a', 'huge', 'challenge', 'for', 'Apple', ',', 'to', 'win', 'the', 'software', 'developers', 'over', 'and', 'drag', 'them', 'along', ',', "''", 'said', 'Wolf', ',', 'the', 'Needham', 'analyst', '.']
HEADLINE: APPLE PLANS TO SWITCH FROM IBM TO INTEL FOR CHIPS
DATELINE: SAN FRANCISCO

['Steven', 'P.', 'Jobs', 'is', 'preparing', 'to', 'take', 'an', 'unprecedented', 'gamble', 'by', 'abandoning', 'Apple', 'Computer', "'s", '14-year', 'commitment', 'to', 'chips', 'developed', 'by', 'IBM', 'and', 'Motorola', 'in', 'favor', 'of', 'Intel', 'processors', 'for', 'his', 'Macintosh', 'computers', ',', 'industry', 'executives', 'informed', 'of', 'the', 'decision', 'said', 'Sunday', '.']

['The', 'move', 'is', 'a', 'chesslike', 'gambit', 'in', 'a', 'broader', 'industry', 'turf', 'war', 'that', 'pits', 'the', 'traditional', 'personal', 'computer', 'industry', 'against', 'an', 'emerging', 'world', 'of', 'consumer', 'electronics', 'focused', 'on', 'the', 'digital', 'home', '.']

['``', 'This', 'is', 'a', 'seismic', 'shift', 'in', 'the', 'world', 'of', 'personal', 'computing', 'and', 'consumer', 'electronics', ',', "''", 'said', 'Richard', 'Doherty', ',', 'president', 'of', 'the', 'Envisioneering', 'Group', ',', 'a', 'Seaford', ',', 'N.Y.', ',', 'computer', 'and', 'consumer', 'electronics', 'industry', 'consulting', 'firm', '.']
['``', 'It', 'is', 'bound', 'to', 'rock', 'the', 'industry', ',', 'but', 'it', 'will', 'also', 'be', 'a', 'phenomenal', 'engineering', 'challenge', 'for', 'Apple', '.', "''"]

['Jobs', 'is', 'expected', 'to', 'announce', 'the', 'transition', 'to', 'Intel', 'chips', 'at', 'Apple', "'s", 'annual', 'developer', 'conference', ',', 'which', 'will', 'begin', 'here', 'Monday', '.']
['Apple', "'s", 'intention', 'to', 'shift', 'to', 'Intel', 'chips', 'beginning', 'in', '2006', 'was', 'reported', 'Friday', 'by', 'CNET', 'News.com', ',', 'a', 'technology', 'news', 'service', '.']
['The', 'Wall', 'Street', 'Journal', 'had', 'previously', 'reported', 'that', 'Apple', 'and', 'IBM', 'were', 'negotiating', '.']

['Apple', ',', 'according', 'to', 'analysts', ',', 'has', 'become', 'increasingly', 'alarmed', 'by', 'IBM', "'s", 'failure', 'to', 'deliver', 'a', 'new', 'version', 'of', 'its', 'Power', 'PC', 'chip', ',', 'called', 'the', 'G5', ',', 'that', 'does', 'not', 'generate', 'much', 'heat', '--', 'a', 'crucial', 'feature', 'for', 'notebook', 'computers', ',', 'which', 'do', 'not', 'have', 'as', 'much', 'room', 'for', 'fans', 'and', 'ventilation', 'as', 'desktop', 'machines', '.']

['Apple', "'s", 'notebooks', 'now', 'use', 'the', 'older', 'G4', 'chips', ',', 'made', 'by', 'Freescale', 'Semiconductor', ',', 'which', 'was', 'spun', 'off', 'from', 'Motorola', 'last', 'year', '.']

['``', 'That', "'s", 'a', 'huge', 'looming', 'problem', 'for', 'Apple', ',', 'if', 'it', 'ca', "n't", 'keep', 'up', 'with', 'Intel', 'notebooks', 'in', 'performance', ',', "''", 'said', 'Charles', 'Wolf', ',', 'an', 'analyst', 'for', 'Needham', '&', 'amp', ';', 'Co.', '``', 'And', 'that', "'s", 'been', 'an', 'IBM', 'problem', '.']
['IBM', 'has', "n't", 'delivered', 'a', 'cool-running', 'G5', '.', "''"]

['Jobs', 'is', 'scheduled', 'to', 'take', 'the', 'stage', 'Monday', 'to', 'face', 'his', 'software', 'developers', ',', 'an', 'important', 'constituency', 'he', 'must', 'convince', 'of', 'the', 'wisdom', 'of', 'the', 'shift', '.']
['It', 'is', 'the', 'software', 'developers', 'who', 'will', 'need', 'to', 'do', 'the', 'hard', 'work', 'of', 'making', 'their', 'programs', 'run', 'on', 'Intel', 'chips', 'if', 'Jobs', "'", 'strategy', 'is', 'to', 'succeed', '.']

['Apple', 'must', 'be', 'able', 'to', 'persuade', 'software', 'developers', 'who', 'make', 'business', 'and', 'graphics', 'programs', 'for', 'the', 'Macintosh', '--', 'Microsoft', ',', 'Adobe', ',', 'Quark', 'and', 'others', '--', 'to', 'overhaul', 'their', 'code', '.']

['``', 'That', "'s", 'a', 'huge', 'challenge', 'for', 'Apple', ',', 'to', 'win', 'the', 'software', 'developers', 'over', 'and', 'drag', 'them', 'along', ',', "''", 'said', 'Wolf', ',', 'the', 'Needham', 'analyst', '.']
HEADLINE: APPLE PLANS TO SWITCH FROM IBM TO INTEL FOR CHIPS
DATELINE: SAN FRANCISCO

['Steven', 'P.', 'Jobs', 'is', 'preparing', 'to', 'take', 'an', 'unprecedented', 'gamble', 'by', 'abandoning', 'Apple', 'Computer', "'s", '14-year', 'commitment', 'to', 'chips', 'developed', 'by', 'IBM', 'and', 'Motorola', 'in', 'favor', 'of', 'Intel', 'processors', 'for', 'his', 'Macintosh', 'computers', ',', 'industry', 'executives', 'informed', 'of', 'the', 'decision', 'said', 'Sunday', '.']

['The', 'move', 'is', 'a', 'chesslike', 'gambit', 'in', 'a', 'broader', 'industry', 'turf', 'war', 'that', 'pits', 'the', 'traditional', 'personal', 'computer', 'industry', 'against', 'an', 'emerging', 'world', 'of', 'consumer', 'electronics', 'focused', 'on', 'the', 'digital', 'home', '.']

['``', 'This', 'is', 'a', 'seismic', 'shift', 'in', 'the', 'world', 'of', 'personal', 'computing', 'and', 'consumer', 'electronics', ',', "''", 'said', 'Richard', 'Doherty', ',', 'president', 'of', 'the', 'Envisioneering', 'Group', ',', 'a', 'Seaford', ',', 'N.Y.', ',', 'computer', 'and', 'consumer', 'electronics', 'industry', 'consulting', 'firm', '.']
['``', 'It', 'is', 'bound', 'to', 'rock', 'the', 'industry', ',', 'but', 'it', 'will', 'also', 'be', 'a', 'phenomenal', 'engineering', 'challenge', 'for', 'Apple', '.', "''"]

['Jobs', 'is', 'expected', 'to', 'announce', 'the', 'transition', 'to', 'Intel', 'chips', 'at', 'Apple', "'s", 'annual', 'developer', 'conference', ',', 'which', 'will', 'begin', 'here', 'Monday', '.']
['Apple', "'s", 'intention', 'to', 'shift', 'to', 'Intel', 'chips', 'beginning', 'in', '2006', 'was', 'reported', 'Friday', 'by', 'CNET', 'News.com', ',', 'a', 'technology', 'news', 'service', '.']
['The', 'Wall', 'Street', 'Journal', 'had', 'previously', 'reported', 'that', 'Apple', 'and', 'IBM', 'were', 'negotiating', '.']

['Apple', ',', 'according', 'to', 'analysts', ',', 'has', 'become', 'increasingly', 'alarmed', 'by', 'IBM', "'s", 'failure', 'to', 'deliver', 'a', 'new', 'version', 'of', 'its', 'Power', 'PC', 'chip', ',', 'called', 'the', 'G5', ',', 'that', 'does', 'not', 'generate', 'much', 'heat', '--', 'a', 'crucial', 'feature', 'for', 'notebook', 'computers', ',', 'which', 'do', 'not', 'have', 'as', 'much', 'room', 'for', 'fans', 'and', 'ventilation', 'as', 'desktop', 'machines', '.']

['Apple', "'s", 'notebooks', 'now', 'use', 'the', 'older', 'G4', 'chips', ',', 'made', 'by', 'Freescale', 'Semiconductor', ',', 'which', 'was', 'spun', 'off', 'from', 'Motorola', 'last', 'year', '.']

['``', 'That', "'s", 'a', 'huge', 'looming', 'problem', 'for', 'Apple', ',', 'if', 'it', 'ca', "n't", 'keep', 'up', 'with', 'Intel', 'notebooks', 'in', 'performance', ',', "''", 'said', 'Charles', 'Wolf', ',', 'an', 'analyst', 'for', 'Needham', '&', 'amp', ';', 'Co.', '``', 'And', 'that', "'s", 'been', 'an', 'IBM', 'problem', '.']
['IBM', 'has', "n't", 'delivered', 'a', 'cool-running', 'G5', '.', "''"]

['Jobs', 'is', 'scheduled', 'to', 'take', 'the', 'stage', 'Monday', 'to', 'face', 'his', 'software', 'developers', ',', 'an', 'important', 'constituency', 'he', 'must', 'convince', 'of', 'the', 'wisdom', 'of', 'the', 'shift', '.']
['It', 'is', 'the', 'software', 'developers', 'who', 'will', 'need', 'to', 'do', 'the', 'hard', 'work', 'of', 'making', 'their', 'programs', 'run', 'on', 'Intel', 'chips', 'if', 'Jobs', "'", 'strategy', 'is', 'to', 'succeed', '.']

['Apple', 'must', 'be', 'able', 'to', 'persuade', 'software', 'developers', 'who', 'make', 'business', 'and', 'graphics', 'programs', 'for', 'the', 'Macintosh', '--', 'Microsoft', ',', 'Adobe', ',', 'Quark', 'and', 'others', '--', 'to', 'overhaul', 'their', 'code', '.']

['``', 'That', "'s", 'a', 'huge', 'challenge', 'for', 'Apple', ',', 'to', 'win', 'the', 'software', 'developers', 'over', 'and', 'drag', 'them', 'along', ',', "''", 'said', 'Wolf', ',', 'the', 'Needham', 'analyst', '.']
HEADLINE: APPLE PLANS TO SWITCH FROM IBM TO INTEL FOR CHIPS
DATELINE: SAN FRANCISCO

['Steven', 'P.', 'Jobs', 'is', 'preparing', 'to', 'take', 'an', 'unprecedented', 'gamble', 'by', 'abandoning', 'Apple', 'Computer', "'s", '14-year', 'commitment', 'to', 'chips', 'developed', 'by', 'IBM', 'and', 'Motorola', 'in', 'favor', 'of', 'Intel', 'processors', 'for', 'his', 'Macintosh', 'computers', ',', 'industry', 'executives', 'informed', 'of', 'the', 'decision', 'said', 'Sunday', '.']

['The', 'move', 'is', 'a', 'chesslike', 'gambit', 'in', 'a', 'broader', 'industry', 'turf', 'war', 'that', 'pits', 'the', 'traditional', 'personal', 'computer', 'industry', 'against', 'an', 'emerging', 'world', 'of', 'consumer', 'electronics', 'focused', 'on', 'the', 'digital', 'home', '.']

['``', 'This', 'is', 'a', 'seismic', 'shift', 'in', 'the', 'world', 'of', 'personal', 'computing', 'and', 'consumer', 'electronics', ',', "''", 'said', 'Richard', 'Doherty', ',', 'president', 'of', 'the', 'Envisioneering', 'Group', ',', 'a', 'Seaford', ',', 'N.Y.', ',', 'computer', 'and', 'consumer', 'electronics', 'industry', 'consulting', 'firm', '.']
['``', 'It', 'is', 'bound', 'to', 'rock', 'the', 'industry', ',', 'but', 'it', 'will', 'also', 'be', 'a', 'phenomenal', 'engineering', 'challenge', 'for', 'Apple', '.', "''"]

['Jobs', 'is', 'expected', 'to', 'announce', 'the', 'transition', 'to', 'Intel', 'chips', 'at', 'Apple', "'s", 'annual', 'developer', 'conference', ',', 'which', 'will', 'begin', 'here', 'Monday', '.']
['Apple', "'s", 'intention', 'to', 'shift', 'to', 'Intel', 'chips', 'beginning', 'in', '2006', 'was', 'reported', 'Friday', 'by', 'CNET', 'News.com', ',', 'a', 'technology', 'news', 'service', '.']
['The', 'Wall', 'Street', 'Journal', 'had', 'previously', 'reported', 'that', 'Apple', 'and', 'IBM', 'were', 'negotiating', '.']

['Apple', ',', 'according', 'to', 'analysts', ',', 'has', 'become', 'increasingly', 'alarmed', 'by', 'IBM', "'s", 'failure', 'to', 'deliver', 'a', 'new', 'version', 'of', 'its', 'Power', 'PC', 'chip', ',', 'called', 'the', 'G5', ',', 'that', 'does', 'not', 'generate', 'much', 'heat', '--', 'a', 'crucial', 'feature', 'for', 'notebook', 'computers', ',', 'which', 'do', 'not', 'have', 'as', 'much', 'room', 'for', 'fans', 'and', 'ventilation', 'as', 'desktop', 'machines', '.']

['Apple', "'s", 'notebooks', 'now', 'use', 'the', 'older', 'G4', 'chips', ',', 'made', 'by', 'Freescale', 'Semiconductor', ',', 'which', 'was', 'spun', 'off', 'from', 'Motorola', 'last', 'year', '.']

['``', 'That', "'s", 'a', 'huge', 'looming', 'problem', 'for', 'Apple', ',', 'if', 'it', 'ca', "n't", 'keep', 'up', 'with', 'Intel', 'notebooks', 'in', 'performance', ',', "''", 'said', 'Charles', 'Wolf', ',', 'an', 'analyst', 'for', 'Needham', '&', 'amp', ';', 'Co.', '``', 'And', 'that', "'s", 'been', 'an', 'IBM', 'problem', '.']
['IBM', 'has', "n't", 'delivered', 'a', 'cool-running', 'G5', '.', "''"]

['Jobs', 'is', 'scheduled', 'to', 'take', 'the', 'stage', 'Monday', 'to', 'face', 'his', 'software', 'developers', ',', 'an', 'important', 'constituency', 'he', 'must', 'convince', 'of', 'the', 'wisdom', 'of', 'the', 'shift', '.']
['It', 'is', 'the', 'software', 'developers', 'who', 'will', 'need', 'to', 'do', 'the', 'hard', 'work', 'of', 'making', 'their', 'programs', 'run', 'on', 'Intel', 'chips', 'if', 'Jobs', "'", 'strategy', 'is', 'to', 'succeed', '.']

['Apple', 'must', 'be', 'able', 'to', 'persuade', 'software', 'developers', 'who', 'make', 'business', 'and', 'graphics', 'programs', 'for', 'the', 'Macintosh', '--', 'Microsoft', ',', 'Adobe', ',', 'Quark', 'and', 'others', '--', 'to', 'overhaul', 'their', 'code', '.']

['``', 'That', "'s", 'a', 'huge', 'challenge', 'for', 'Apple', ',', 'to', 'win', 'the', 'software', 'developers', 'over', 'and', 'drag', 'them', 'along', ',', "''", 'said', 'Wolf', ',', 'the', 'Needham', 'analyst', '.']
