HEADLINE: US Supreme Court rules on juvenile death penalty by Gersende Rambourg
DATELINE: WASHINGTON,  Oct 13 (AFP)

['The', 'US', 'Supreme', 'Court', 'on', 'Wednesday', 'heard', 'arguments', 'on', 'the', 'legality', 'of', 'the', 'death', 'penalty', 'for', 'criminals', 'aged', 'under', '18', 'in', 'a', 'case', 'that', 'has', 'received', 'international', 'attention', '.']

['The', 'outcome', 'appeared', 'in', 'the', 'balance', 'with', 'the', 'nine', 'member', 'court', 'divided', 'and', 'the', 'result', 'likely', 'to', 'be', 'decided', 'by', 'the', 'two', 'moderate', 'justices', '.']

['The', 'Supreme', 'Court', 'has', 'been', 'asked', 'to', 'rule', 'on', 'the', 'fate', 'of', 'Christopher', 'Simmons', ',', 'who', 'was', 'condemned', 'to', 'death', 'for', 'the', '1993', 'murder', 'in', 'Missouri', 'of', 'a', 'woman', 'who', 'was', 'abducted', ',', 'tied', 'up', 'and', 'thrown', 'to', 'her', 'death', 'from', 'a', 'bridge', '.']
['He', 'was', '17', 'at', 'the', 'time', '.']

['The', 'Missouri', 'Supreme', 'Court', 'commuted', 'Simmons', "'", 'sentence', 'to', 'life', 'in', 'prison', 'in', '2003', ',', 'and', 'the', 'state', 'has', 'appealed', 'that', 'decision', '.']

['The', 'US', 'Supreme', 'Court', 'abolished', 'the', 'death', 'sentence', 'for', 'those', 'aged', 'under', '16', 'in', '1988', '.']

['But', 'the', 'United', 'States', 'remains', 'one', 'of', 'five', 'countries', 'that', 'allow', 'the', 'execution', 'of', 'those', 'aged', '16-18', 'and', 'there', 'has', 'been', 'growing', 'domestic', 'and', 'international', 'pressure', 'to', 'halt', 'that', 'as', 'well', '.']

['Only', 'a', 'few', 'states', 'still', 'order', 'executions', 'for', 'juveniles', '.']
['They', 'include', 'Texas', 'and', 'Alabama', '.']

['The', 'Simmons', 'case', 'would', 'decide', 'the', 'fate', 'of', '73', 'people', 'currently', 'on', 'death', 'row', 'across', 'the', 'United', 'States', 'for', 'crimes', 'committed', 'when', 'they', 'were', 'minors', '.']

['The', 'three', 'most', 'conservative', 'members', 'of', 'the', 'court', 'seemed', 'to', 'lean', 'toward', 'allowing', 'the', 'practice', 'to', 'continue', '.']
['Opinions', 'given', 'for', 'previous', 'cases', 'indicate', 'that', 'the', 'court', "'s", 'four', 'more', 'progressive', 'justices', 'favor', 'abolishing', 'juvenile', 'execution', '.']

['Justice', 'Anthony', 'Kennedy', ',', 'who', 'along', 'with', 'Sandra', 'Day', "O'Connor", 'are', 'considered', 'the', 'moderates', ',', 'asked', 'whether', 'world', 'opinion', 'should', 'be', 'taken', 'into', 'account', '.']

['``', 'No', ',', "''", 'answered', 'James', 'Layton', ',', 'representing', 'Missouri', 'state', 'which', 'wants', 'Simmons', 'executed', '.']

['``', 'Is', "n't", 'it', 'relevant', '?', "''"]
['Justice', 'Stephen', 'Breyer', 'asked', ',', 'adding', 'that', 'he', 'was', 'not', 'implying', 'that', 'it', 'was', 'up', 'to', 'the', 'world', 'to', 'impose', 'law', 'on', 'the', 'United', 'States', '.']

['Kennedy', 'said', ',', '``', 'What', 'we', 'do', 'here', 'should', 'influence', 'the', 'rest', 'of', 'the', 'world', '.', "''"]

["O'Connor", ',', 'who', 'joined', 'Kennedy', 'in', 'passing', 'a', '2002', 'decision', 'barring', 'the', 'execution', 'of', 'mentally', 'ill', 'people', ',', 'appeared', 'to', 'agree', '.']

['Quoting', 'President', 'Thomas', 'Jefferson', ',', 'one', 'of', 'the', 'framers', 'of', 'the', 'US', 'Constitution', ',', 'she', 'said', ',', '``', 'To', 'lead', 'the', 'world', 'you', 'must', 'show', 'a', 'decent', 'respect', 'of', 'mankind', '.', "''"]

['The', 'Missouri', 'attorney', 'argued', 'that', '``', 'there', 'are', '17-year-olds', 'that', 'are', 'equally', 'culpable', 'as', '18-year-olds', '.', "''"]

['But', 'Justice', 'Ruth', 'Ginsburg', 'interrupted', 'him', 'to', 'highlight', 'that', 'in', 'the', 'United', 'States', 'people', 'under', '18', 'years', 'old', 'can', 'not', '``', 'buy', 'tobacco', ',', 'vote', ',', 'sit', 'on', 'a', 'jury', '.', "''"]

['``', 'Why', 'would', 'someone', 'be', 'death', 'eligible', 'but', 'not', 'eligible', 'to', 'be', 'an', 'adult', 'member', 'of', 'the', 'community', '?', "''"]
['she', 'asked', '.']

["O'Connor", 'compared', 'society', "'s", 'evolution', 'toward', 'opposing', 'the', 'juvenile', 'death', 'penalty', 'to', 'its', 'position', 'on', 'executing', 'the', 'mentally', 'ill', '.']

['``', 'There', 'was', 'an', 'inexorable', 'trend', 'concerning', 'mental', 'retardation', ',', 'not', 'here', ',', "''", 'Layton', 'said', ',', 'adding', 'that', 'if', 'the', 'number', 'of', 'executions', 'of', 'minors', 'has', 'decreased', 'in', 'the', 'last', 'few', 'years', 'it', 'could', 'rise', 'in', 'the', 'future', '.']

['In', 'the', 'last', '10', 'years', ',', 'only', 'three', 'states', '--', 'Oklahoma', ',', 'Texas', 'and', 'Virginia', '--', 'have', 'executed', 'persons', 'who', 'were', 'under', '18', '.']

['Only', 'two', 'teenagers', 'were', 'condemned', 'to', 'death', 'in', '2003', ',', 'compared', 'with', '15', 'in', '1999', '.']

['Kennedy', 'said', 'he', 'was', 'concerned', 'that', 'eliminating', 'the', 'death', 'penalty', 'for', 'young', 'criminals', 'would', 'remove', 'a', '``', 'deterrent', "''", ',', 'notably', 'among', 'gang', 'members', '.']

['But', 'Simmons', "'", 'attorney', ',', 'Seth', 'Waxman', ',', 'replied', 'that', 'the', 'death', 'penalty', 'was', 'a', 'useless', 'deterrent', 'against', 'minors', 'since', '``', 'they', 'weigh', 'risks', 'differently', "''", 'to', 'adults', '.']
HEADLINE: US Supreme Court rules on juvenile death penalty by Gersende Rambourg
DATELINE: WASHINGTON,  Oct 13 (AFP)

['The', 'US', 'Supreme', 'Court', 'on', 'Wednesday', 'heard', 'arguments', 'on', 'the', 'legality', 'of', 'the', 'death', 'penalty', 'for', 'criminals', 'aged', 'under', '18', 'in', 'a', 'case', 'that', 'has', 'received', 'international', 'attention', '.']

['The', 'outcome', 'appeared', 'in', 'the', 'balance', 'with', 'the', 'nine', 'member', 'court', 'divided', 'and', 'the', 'result', 'likely', 'to', 'be', 'decided', 'by', 'the', 'two', 'moderate', 'justices', '.']

['The', 'Supreme', 'Court', 'has', 'been', 'asked', 'to', 'rule', 'on', 'the', 'fate', 'of', 'Christopher', 'Simmons', ',', 'who', 'was', 'condemned', 'to', 'death', 'for', 'the', '1993', 'murder', 'in', 'Missouri', 'of', 'a', 'woman', 'who', 'was', 'abducted', ',', 'tied', 'up', 'and', 'thrown', 'to', 'her', 'death', 'from', 'a', 'bridge', '.']
['He', 'was', '17', 'at', 'the', 'time', '.']

['The', 'Missouri', 'Supreme', 'Court', 'commuted', 'Simmons', "'", 'sentence', 'to', 'life', 'in', 'prison', 'in', '2003', ',', 'and', 'the', 'state', 'has', 'appealed', 'that', 'decision', '.']

['The', 'US', 'Supreme', 'Court', 'abolished', 'the', 'death', 'sentence', 'for', 'those', 'aged', 'under', '16', 'in', '1988', '.']

['But', 'the', 'United', 'States', 'remains', 'one', 'of', 'five', 'countries', 'that', 'allow', 'the', 'execution', 'of', 'those', 'aged', '16-18', 'and', 'there', 'has', 'been', 'growing', 'domestic', 'and', 'international', 'pressure', 'to', 'halt', 'that', 'as', 'well', '.']

['Only', 'a', 'few', 'states', 'still', 'order', 'executions', 'for', 'juveniles', '.']
['They', 'include', 'Texas', 'and', 'Alabama', '.']

['The', 'Simmons', 'case', 'would', 'decide', 'the', 'fate', 'of', '73', 'people', 'currently', 'on', 'death', 'row', 'across', 'the', 'United', 'States', 'for', 'crimes', 'committed', 'when', 'they', 'were', 'minors', '.']

['The', 'three', 'most', 'conservative', 'members', 'of', 'the', 'court', 'seemed', 'to', 'lean', 'toward', 'allowing', 'the', 'practice', 'to', 'continue', '.']
['Opinions', 'given', 'for', 'previous', 'cases', 'indicate', 'that', 'the', 'court', "'s", 'four', 'more', 'progressive', 'justices', 'favor', 'abolishing', 'juvenile', 'execution', '.']

['Justice', 'Anthony', 'Kennedy', ',', 'who', 'along', 'with', 'Sandra', 'Day', "O'Connor", 'are', 'considered', 'the', 'moderates', ',', 'asked', 'whether', 'world', 'opinion', 'should', 'be', 'taken', 'into', 'account', '.']

['``', 'No', ',', "''", 'answered', 'James', 'Layton', ',', 'representing', 'Missouri', 'state', 'which', 'wants', 'Simmons', 'executed', '.']

['``', 'Is', "n't", 'it', 'relevant', '?', "''"]
['Justice', 'Stephen', 'Breyer', 'asked', ',', 'adding', 'that', 'he', 'was', 'not', 'implying', 'that', 'it', 'was', 'up', 'to', 'the', 'world', 'to', 'impose', 'law', 'on', 'the', 'United', 'States', '.']

['Kennedy', 'said', ',', '``', 'What', 'we', 'do', 'here', 'should', 'influence', 'the', 'rest', 'of', 'the', 'world', '.', "''"]

["O'Connor", ',', 'who', 'joined', 'Kennedy', 'in', 'passing', 'a', '2002', 'decision', 'barring', 'the', 'execution', 'of', 'mentally', 'ill', 'people', ',', 'appeared', 'to', 'agree', '.']

['Quoting', 'President', 'Thomas', 'Jefferson', ',', 'one', 'of', 'the', 'framers', 'of', 'the', 'US', 'Constitution', ',', 'she', 'said', ',', '``', 'To', 'lead', 'the', 'world', 'you', 'must', 'show', 'a', 'decent', 'respect', 'of', 'mankind', '.', "''"]

['The', 'Missouri', 'attorney', 'argued', 'that', '``', 'there', 'are', '17-year-olds', 'that', 'are', 'equally', 'culpable', 'as', '18-year-olds', '.', "''"]

['But', 'Justice', 'Ruth', 'Ginsburg', 'interrupted', 'him', 'to', 'highlight', 'that', 'in', 'the', 'United', 'States', 'people', 'under', '18', 'years', 'old', 'can', 'not', '``', 'buy', 'tobacco', ',', 'vote', ',', 'sit', 'on', 'a', 'jury', '.', "''"]

['``', 'Why', 'would', 'someone', 'be', 'death', 'eligible', 'but', 'not', 'eligible', 'to', 'be', 'an', 'adult', 'member', 'of', 'the', 'community', '?', "''"]
['she', 'asked', '.']

["O'Connor", 'compared', 'society', "'s", 'evolution', 'toward', 'opposing', 'the', 'juvenile', 'death', 'penalty', 'to', 'its', 'position', 'on', 'executing', 'the', 'mentally', 'ill', '.']

['``', 'There', 'was', 'an', 'inexorable', 'trend', 'concerning', 'mental', 'retardation', ',', 'not', 'here', ',', "''", 'Layton', 'said', ',', 'adding', 'that', 'if', 'the', 'number', 'of', 'executions', 'of', 'minors', 'has', 'decreased', 'in', 'the', 'last', 'few', 'years', 'it', 'could', 'rise', 'in', 'the', 'future', '.']

['In', 'the', 'last', '10', 'years', ',', 'only', 'three', 'states', '--', 'Oklahoma', ',', 'Texas', 'and', 'Virginia', '--', 'have', 'executed', 'persons', 'who', 'were', 'under', '18', '.']

['Only', 'two', 'teenagers', 'were', 'condemned', 'to', 'death', 'in', '2003', ',', 'compared', 'with', '15', 'in', '1999', '.']

['Kennedy', 'said', 'he', 'was', 'concerned', 'that', 'eliminating', 'the', 'death', 'penalty', 'for', 'young', 'criminals', 'would', 'remove', 'a', '``', 'deterrent', "''", ',', 'notably', 'among', 'gang', 'members', '.']

['But', 'Simmons', "'", 'attorney', ',', 'Seth', 'Waxman', ',', 'replied', 'that', 'the', 'death', 'penalty', 'was', 'a', 'useless', 'deterrent', 'against', 'minors', 'since', '``', 'they', 'weigh', 'risks', 'differently', "''", 'to', 'adults', '.']
HEADLINE: US Supreme Court rules on juvenile death penalty by Gersende Rambourg
DATELINE: WASHINGTON,  Oct 13 (AFP)

['The', 'US', 'Supreme', 'Court', 'on', 'Wednesday', 'heard', 'arguments', 'on', 'the', 'legality', 'of', 'the', 'death', 'penalty', 'for', 'criminals', 'aged', 'under', '18', 'in', 'a', 'case', 'that', 'has', 'received', 'international', 'attention', '.']

['The', 'outcome', 'appeared', 'in', 'the', 'balance', 'with', 'the', 'nine', 'member', 'court', 'divided', 'and', 'the', 'result', 'likely', 'to', 'be', 'decided', 'by', 'the', 'two', 'moderate', 'justices', '.']

['The', 'Supreme', 'Court', 'has', 'been', 'asked', 'to', 'rule', 'on', 'the', 'fate', 'of', 'Christopher', 'Simmons', ',', 'who', 'was', 'condemned', 'to', 'death', 'for', 'the', '1993', 'murder', 'in', 'Missouri', 'of', 'a', 'woman', 'who', 'was', 'abducted', ',', 'tied', 'up', 'and', 'thrown', 'to', 'her', 'death', 'from', 'a', 'bridge', '.']
['He', 'was', '17', 'at', 'the', 'time', '.']

['The', 'Missouri', 'Supreme', 'Court', 'commuted', 'Simmons', "'", 'sentence', 'to', 'life', 'in', 'prison', 'in', '2003', ',', 'and', 'the', 'state', 'has', 'appealed', 'that', 'decision', '.']

['The', 'US', 'Supreme', 'Court', 'abolished', 'the', 'death', 'sentence', 'for', 'those', 'aged', 'under', '16', 'in', '1988', '.']

['But', 'the', 'United', 'States', 'remains', 'one', 'of', 'five', 'countries', 'that', 'allow', 'the', 'execution', 'of', 'those', 'aged', '16-18', 'and', 'there', 'has', 'been', 'growing', 'domestic', 'and', 'international', 'pressure', 'to', 'halt', 'that', 'as', 'well', '.']

['Only', 'a', 'few', 'states', 'still', 'order', 'executions', 'for', 'juveniles', '.']
['They', 'include', 'Texas', 'and', 'Alabama', '.']

['The', 'Simmons', 'case', 'would', 'decide', 'the', 'fate', 'of', '73', 'people', 'currently', 'on', 'death', 'row', 'across', 'the', 'United', 'States', 'for', 'crimes', 'committed', 'when', 'they', 'were', 'minors', '.']

['The', 'three', 'most', 'conservative', 'members', 'of', 'the', 'court', 'seemed', 'to', 'lean', 'toward', 'allowing', 'the', 'practice', 'to', 'continue', '.']
['Opinions', 'given', 'for', 'previous', 'cases', 'indicate', 'that', 'the', 'court', "'s", 'four', 'more', 'progressive', 'justices', 'favor', 'abolishing', 'juvenile', 'execution', '.']

['Justice', 'Anthony', 'Kennedy', ',', 'who', 'along', 'with', 'Sandra', 'Day', "O'Connor", 'are', 'considered', 'the', 'moderates', ',', 'asked', 'whether', 'world', 'opinion', 'should', 'be', 'taken', 'into', 'account', '.']

['``', 'No', ',', "''", 'answered', 'James', 'Layton', ',', 'representing', 'Missouri', 'state', 'which', 'wants', 'Simmons', 'executed', '.']

['``', 'Is', "n't", 'it', 'relevant', '?', "''"]
['Justice', 'Stephen', 'Breyer', 'asked', ',', 'adding', 'that', 'he', 'was', 'not', 'implying', 'that', 'it', 'was', 'up', 'to', 'the', 'world', 'to', 'impose', 'law', 'on', 'the', 'United', 'States', '.']

['Kennedy', 'said', ',', '``', 'What', 'we', 'do', 'here', 'should', 'influence', 'the', 'rest', 'of', 'the', 'world', '.', "''"]

["O'Connor", ',', 'who', 'joined', 'Kennedy', 'in', 'passing', 'a', '2002', 'decision', 'barring', 'the', 'execution', 'of', 'mentally', 'ill', 'people', ',', 'appeared', 'to', 'agree', '.']

['Quoting', 'President', 'Thomas', 'Jefferson', ',', 'one', 'of', 'the', 'framers', 'of', 'the', 'US', 'Constitution', ',', 'she', 'said', ',', '``', 'To', 'lead', 'the', 'world', 'you', 'must', 'show', 'a', 'decent', 'respect', 'of', 'mankind', '.', "''"]

['The', 'Missouri', 'attorney', 'argued', 'that', '``', 'there', 'are', '17-year-olds', 'that', 'are', 'equally', 'culpable', 'as', '18-year-olds', '.', "''"]

['But', 'Justice', 'Ruth', 'Ginsburg', 'interrupted', 'him', 'to', 'highlight', 'that', 'in', 'the', 'United', 'States', 'people', 'under', '18', 'years', 'old', 'can', 'not', '``', 'buy', 'tobacco', ',', 'vote', ',', 'sit', 'on', 'a', 'jury', '.', "''"]

['``', 'Why', 'would', 'someone', 'be', 'death', 'eligible', 'but', 'not', 'eligible', 'to', 'be', 'an', 'adult', 'member', 'of', 'the', 'community', '?', "''"]
['she', 'asked', '.']

["O'Connor", 'compared', 'society', "'s", 'evolution', 'toward', 'opposing', 'the', 'juvenile', 'death', 'penalty', 'to', 'its', 'position', 'on', 'executing', 'the', 'mentally', 'ill', '.']

['``', 'There', 'was', 'an', 'inexorable', 'trend', 'concerning', 'mental', 'retardation', ',', 'not', 'here', ',', "''", 'Layton', 'said', ',', 'adding', 'that', 'if', 'the', 'number', 'of', 'executions', 'of', 'minors', 'has', 'decreased', 'in', 'the', 'last', 'few', 'years', 'it', 'could', 'rise', 'in', 'the', 'future', '.']

['In', 'the', 'last', '10', 'years', ',', 'only', 'three', 'states', '--', 'Oklahoma', ',', 'Texas', 'and', 'Virginia', '--', 'have', 'executed', 'persons', 'who', 'were', 'under', '18', '.']

['Only', 'two', 'teenagers', 'were', 'condemned', 'to', 'death', 'in', '2003', ',', 'compared', 'with', '15', 'in', '1999', '.']

['Kennedy', 'said', 'he', 'was', 'concerned', 'that', 'eliminating', 'the', 'death', 'penalty', 'for', 'young', 'criminals', 'would', 'remove', 'a', '``', 'deterrent', "''", ',', 'notably', 'among', 'gang', 'members', '.']

['But', 'Simmons', "'", 'attorney', ',', 'Seth', 'Waxman', ',', 'replied', 'that', 'the', 'death', 'penalty', 'was', 'a', 'useless', 'deterrent', 'against', 'minors', 'since', '``', 'they', 'weigh', 'risks', 'differently', "''", 'to', 'adults', '.']
HEADLINE: US Supreme Court rules on juvenile death penalty by Gersende Rambourg
DATELINE: WASHINGTON,  Oct 13 (AFP)

['The', 'US', 'Supreme', 'Court', 'on', 'Wednesday', 'heard', 'arguments', 'on', 'the', 'legality', 'of', 'the', 'death', 'penalty', 'for', 'criminals', 'aged', 'under', '18', 'in', 'a', 'case', 'that', 'has', 'received', 'international', 'attention', '.']

['The', 'outcome', 'appeared', 'in', 'the', 'balance', 'with', 'the', 'nine', 'member', 'court', 'divided', 'and', 'the', 'result', 'likely', 'to', 'be', 'decided', 'by', 'the', 'two', 'moderate', 'justices', '.']

['The', 'Supreme', 'Court', 'has', 'been', 'asked', 'to', 'rule', 'on', 'the', 'fate', 'of', 'Christopher', 'Simmons', ',', 'who', 'was', 'condemned', 'to', 'death', 'for', 'the', '1993', 'murder', 'in', 'Missouri', 'of', 'a', 'woman', 'who', 'was', 'abducted', ',', 'tied', 'up', 'and', 'thrown', 'to', 'her', 'death', 'from', 'a', 'bridge', '.']
['He', 'was', '17', 'at', 'the', 'time', '.']

['The', 'Missouri', 'Supreme', 'Court', 'commuted', 'Simmons', "'", 'sentence', 'to', 'life', 'in', 'prison', 'in', '2003', ',', 'and', 'the', 'state', 'has', 'appealed', 'that', 'decision', '.']

['The', 'US', 'Supreme', 'Court', 'abolished', 'the', 'death', 'sentence', 'for', 'those', 'aged', 'under', '16', 'in', '1988', '.']

['But', 'the', 'United', 'States', 'remains', 'one', 'of', 'five', 'countries', 'that', 'allow', 'the', 'execution', 'of', 'those', 'aged', '16-18', 'and', 'there', 'has', 'been', 'growing', 'domestic', 'and', 'international', 'pressure', 'to', 'halt', 'that', 'as', 'well', '.']

['Only', 'a', 'few', 'states', 'still', 'order', 'executions', 'for', 'juveniles', '.']
['They', 'include', 'Texas', 'and', 'Alabama', '.']

['The', 'Simmons', 'case', 'would', 'decide', 'the', 'fate', 'of', '73', 'people', 'currently', 'on', 'death', 'row', 'across', 'the', 'United', 'States', 'for', 'crimes', 'committed', 'when', 'they', 'were', 'minors', '.']

['The', 'three', 'most', 'conservative', 'members', 'of', 'the', 'court', 'seemed', 'to', 'lean', 'toward', 'allowing', 'the', 'practice', 'to', 'continue', '.']
['Opinions', 'given', 'for', 'previous', 'cases', 'indicate', 'that', 'the', 'court', "'s", 'four', 'more', 'progressive', 'justices', 'favor', 'abolishing', 'juvenile', 'execution', '.']

['Justice', 'Anthony', 'Kennedy', ',', 'who', 'along', 'with', 'Sandra', 'Day', "O'Connor", 'are', 'considered', 'the', 'moderates', ',', 'asked', 'whether', 'world', 'opinion', 'should', 'be', 'taken', 'into', 'account', '.']

['``', 'No', ',', "''", 'answered', 'James', 'Layton', ',', 'representing', 'Missouri', 'state', 'which', 'wants', 'Simmons', 'executed', '.']

['``', 'Is', "n't", 'it', 'relevant', '?', "''"]
['Justice', 'Stephen', 'Breyer', 'asked', ',', 'adding', 'that', 'he', 'was', 'not', 'implying', 'that', 'it', 'was', 'up', 'to', 'the', 'world', 'to', 'impose', 'law', 'on', 'the', 'United', 'States', '.']

['Kennedy', 'said', ',', '``', 'What', 'we', 'do', 'here', 'should', 'influence', 'the', 'rest', 'of', 'the', 'world', '.', "''"]

["O'Connor", ',', 'who', 'joined', 'Kennedy', 'in', 'passing', 'a', '2002', 'decision', 'barring', 'the', 'execution', 'of', 'mentally', 'ill', 'people', ',', 'appeared', 'to', 'agree', '.']

['Quoting', 'President', 'Thomas', 'Jefferson', ',', 'one', 'of', 'the', 'framers', 'of', 'the', 'US', 'Constitution', ',', 'she', 'said', ',', '``', 'To', 'lead', 'the', 'world', 'you', 'must', 'show', 'a', 'decent', 'respect', 'of', 'mankind', '.', "''"]

['The', 'Missouri', 'attorney', 'argued', 'that', '``', 'there', 'are', '17-year-olds', 'that', 'are', 'equally', 'culpable', 'as', '18-year-olds', '.', "''"]

['But', 'Justice', 'Ruth', 'Ginsburg', 'interrupted', 'him', 'to', 'highlight', 'that', 'in', 'the', 'United', 'States', 'people', 'under', '18', 'years', 'old', 'can', 'not', '``', 'buy', 'tobacco', ',', 'vote', ',', 'sit', 'on', 'a', 'jury', '.', "''"]

['``', 'Why', 'would', 'someone', 'be', 'death', 'eligible', 'but', 'not', 'eligible', 'to', 'be', 'an', 'adult', 'member', 'of', 'the', 'community', '?', "''"]
['she', 'asked', '.']

["O'Connor", 'compared', 'society', "'s", 'evolution', 'toward', 'opposing', 'the', 'juvenile', 'death', 'penalty', 'to', 'its', 'position', 'on', 'executing', 'the', 'mentally', 'ill', '.']

['``', 'There', 'was', 'an', 'inexorable', 'trend', 'concerning', 'mental', 'retardation', ',', 'not', 'here', ',', "''", 'Layton', 'said', ',', 'adding', 'that', 'if', 'the', 'number', 'of', 'executions', 'of', 'minors', 'has', 'decreased', 'in', 'the', 'last', 'few', 'years', 'it', 'could', 'rise', 'in', 'the', 'future', '.']

['In', 'the', 'last', '10', 'years', ',', 'only', 'three', 'states', '--', 'Oklahoma', ',', 'Texas', 'and', 'Virginia', '--', 'have', 'executed', 'persons', 'who', 'were', 'under', '18', '.']

['Only', 'two', 'teenagers', 'were', 'condemned', 'to', 'death', 'in', '2003', ',', 'compared', 'with', '15', 'in', '1999', '.']

['Kennedy', 'said', 'he', 'was', 'concerned', 'that', 'eliminating', 'the', 'death', 'penalty', 'for', 'young', 'criminals', 'would', 'remove', 'a', '``', 'deterrent', "''", ',', 'notably', 'among', 'gang', 'members', '.']

['But', 'Simmons', "'", 'attorney', ',', 'Seth', 'Waxman', ',', 'replied', 'that', 'the', 'death', 'penalty', 'was', 'a', 'useless', 'deterrent', 'against', 'minors', 'since', '``', 'they', 'weigh', 'risks', 'differently', "''", 'to', 'adults', '.']
