HEADLINE: Missouri slaying center of debate over juvenile death penalty

['Eleven', 'years', 'later', ',', 'the', 'chilling', 'imagery', 'of', 'her', 'sister', "'s", 'murder', 'still', 'makes', 'Pertie', 'Mitchell', 'shiver', '.']

['During', 'a', 'burglary', ',', 'two', 'teens', 'stretched', 'duct', 'tape', 'across', 'Shirley', 'Crook', "'s", 'mouth', 'and', 'eyes', ',', 'then', 'muscled', 'her', 'into', 'her', 'van', '.']
['An', 'hour', 'later', ',', 'the', 'hogtied', 'woman', 'was', 'dumped', 'off', 'into', 'the', 'murky', 'Meramec', 'River', '.']

['``', 'Bubble', ',', 'bubble', ',', "''", 'witnesses', 'later', 'said', 'they', 'heard', 'Christopher', 'Simmons', 'snicker', 'as', 'the', 'woman', "'s", 'body', 'sank', '.']

['``', 'It', 'makes', 'your', 'hands', 'sweat', ',', 'your', 'stomach', 'sick', ',', "''", 'Mitchell', 'said', ',', 'hoping', 'for', 'the', 'day', 'that', 'Simmons', 'is', 'put', 'to', 'death', '.']
['``', 'I', 'will', 'be', 'there', '.']
['I', 'will', 'watch', 'him', 'die', '.', "''"]

['The', 'execution', 'is', 'not', 'certain', ',', 'though', '.']
['Using', 'the', 'Simmons', 'case', ',', 'the', 'U.S.', 'Supreme', 'Court', 'will', 'hear', 'arguments', 'Wednesday', 'on', 'whether', 'it', 'is', 'constitutional', 'to', 'execute', 'killers', 'who', 'were', 'juveniles', 'when', 'the', 'crimes', 'were', 'committed', '.']

['The', 'court', 'agreed', 'to', 'hear', 'the', 'case', 'after', 'the', 'Missouri', 'Supreme', 'Court', 'last', 'year', 'struck', 'down', 'executions', 'of', 'juveniles', 'and', 're-sentenced', 'Simmons', ',', 'now', '28', ',', 'to', 'life', 'in', 'prison', ',', 'deciding', 'that', 'such', 'executions', 'violate', '``', 'evolving', 'standards', 'of', 'decency', '.', "''"]

['Nineteen', 'states', 'allow', 'executions', 'of', 'killers', 'who', 'were', '16', 'or', '17', 'at', 'the', 'time', 'of', 'the', 'crime', '.']
['Since', 'the', '1976', 'reinstatement', 'of', 'the', 'death', 'penalty', ',', '22', 'people', '_', '13', 'of', 'them', 'in', 'Texas', '_', 'have', 'been', 'executed', 'for', 'crimes', 'committed', 'as', '16-', 'or', '17-year-olds', '.']

['The', 'U.S.', 'Supreme', 'Court', 'in', '1988', 'barred', 'the', 'death', 'penalty', 'for', 'those', '15', 'and', 'younger', '.']

['Simmons', 'and', 'his', 'attorneys', 'did', 'not', 'reply', 'to', 'interview', 'requests', '.']
['His', 'advocates', 'have', 'said', 'that', 'executing', 'people', 'who', 'kill', 'as', 'juveniles', 'would', 'be', 'just', 'as', 'wrong', 'as', 'putting', 'to', 'death', 'the', 'mentally', 'challenged', ',', 'a', 'practice', 'outlawed', 'by', 'the', 'Supreme', 'Court', 'in', '2002', '.']

['People', 'less', 'than', '18', 'years', 'old', ',', 'they', 'argue', ',', 'do', "n't", 'have', 'fully', 'developed', 'brains', 'and', 'are', 'incapable', 'of', 'making', 'rational', 'decisions', '.']

['Mitchell', 'believes', 'Simmons', ',', 'who', 'was', 'then', '17', ',', 'was', 'old', 'enough', 'to', 'know', 'right', 'from', 'wrong', '.']

['``', 'You', 'know', 'how', 'many', 'people', 'get', 'married', 'or', 'join', 'the', 'service', 'when', 'they', "'re", '17', 'or', '18', 'years', 'old', '?', "''"]
['said', 'Mitchell', ',', '66', '.']
['``', 'This', 'man', 'has', 'nothing', 'to', 'justify', 'what', 'he', 'did', '.', "''"]

['Simmons', "'", 'advocates', 'argue', 'that', 'he', 'led', 'a', 'tough', 'life', ',', 'from', 'the', 'time', 'his', 'parents', 'separated', '.']
['Abuse', 'by', 'a', 'relative', ',', 'they', 'said', ',', 'included', 'tying', 'him', 'as', 'a', 'toddler', 'to', 'a', 'tree', 'for', 'hours', 'to', 'keep', 'him', 'from', 'wandering', 'while', 'the', 'man', 'fished', '_', 'or', 'taking', 'him', 'to', 'a', 'bar', 'and', 'plying', 'him', 'with', 'alcohol', 'for', 'the', 'amusement', 'of', 'patrons', '.']

['By', '13', ',', 'Simmons', 'was', 'smoking', 'marijuana', 'and', 'swilling', 'hard', 'liquor', '.']
['He', 'dabbled', 'with', 'mushrooms', ',', 'cocaine', 'and', 'LSD', ',', 'and', 'broke', 'into', 'cars', 'and', 'homes', '.']

['About', '2', 'a.m.', 'on', 'Sept.', '9', ',', '1993', ',', 'Simmons', 'and', 'Charles', 'Benjamin', ',', 'then', '15', ',', 'found', 'an', 'open', 'window', 'at', 'the', 'home', 'of', 'Crook', ',', 'a', 'neighbor', 'near', 'St.', 'Louis', '.']
['Crook', 'was', 'sleeping', 'alone', 'inside', ';', 'her', 'husband', 'Steven', '_', 'like', 'her', ',', 'a', 'trucker', '_', 'was', 'away', 'on', 'the', 'road', '.']

['Simmons', 'bound', 'her', 'and', 'forced', 'her', '_', 'wearing', 'only', 'underwear', 'and', 'cowboy', 'boots', '_', 'into', 'her', 'van', '.']
['They', 'drove', '26', 'kilometers', '(', '16', 'miles', ')', 'to', 'Castlewood', 'State', 'Park', ',', 'led', 'her', 'to', 'the', 'middle', 'of', 'the', 'trestle', 'above', 'the', 'Meramec', 'and', 'tossed', 'her', 'into', 'the', 'water', '.']

['Two', 'fishermen', 'found', 'the', 'body', '12', 'hours', 'later', '.']

['Authorities', 'said', 'Simmons', 'privately', 'boasted', 'of', 'killing', 'Crook', 'because', 'she', 'had', 'seen', 'his', 'face', '.']
['He', 'was', 'arrested', 'the', 'next', 'day', '.']

['``', 'I', 'have', 'a', 'picture', 'in', 'my', 'mind', 'that', 'she', 'ca', "n't", 'see', ',', 'she', 'ca', "n't", 'speak', ',', 'she', 'ca', "n't", 'scream', 'out', ',', "''", 'Crook', "'s", 'daughter', ',', 'Kimberly', 'Hawkins', ',', 'said', 'at', 'Simmons', "'", 'trial', '.']
['``', 'I', 'can', 'imagine', 'the', 'terror', 'that', 'she', "'s", 'thinking', '.', "''"]

['Prosecutors', 'called', 'the', 'crimes', 'anything', 'but', 'impulsive', '.']
['They', 'said', 'Simmons', 'believed', 'he', 'could', 'escape', 'punishment', 'because', 'he', 'was', 'a', 'juvenile', '.']

['Simmons', 'later', 'claimed', 'that', 'any', 'scheming', 'was', '``', 'just', 'stupid', 'talk', ',', "''", 'and', 'he', 'denied', 'ever', 'believing', 'he', 'could', 'get', 'away', 'with', 'it', 'because', 'he', 'was', 'a', 'minor', '.']
['He', 'was', 'sentenced', 'to', 'death', 'in', '1994', '.']

['Benjamin', ',', 'tried', 'separately', 'as', 'an', 'adult', 'but', 'not', 'eligible', 'for', 'the', 'death', 'sentence', ',', 'given', 'his', 'age', ',', 'was', 'convicted', 'and', 'sentenced', 'to', 'life', 'without', 'parole', '.']

['In', 'a', 'recent', 'interview', 'with', 'The', 'Associated', 'Press', ',', 'Benjamin', ',', 'now', '26', ',', 'said', 'he', 'hopes', 'Simmons', 'prevails', ',', 'thinking', 'adolescence', 'mitigates', 'culpability', '.']

['``', 'I', 'believe', 'age', 'should', 'factor', 'in', 'some', 'way', '_', 'not', 'the', 'death', 'penalty', ',', "''", 'Benjamin', 'said', 'from', 'prison', '.']
['Crook', "'s", 'death', ',', 'he', 'said', ',', 'is', '``', 'not', 'something', 'that', 'can', 'be', 'easily', 'blocked', 'out', '.', "''"]

['These', 'days', ',', 'Mitchell', 'talks', 'of', 'little', 'successes', ',', 'like', 'paring', 'to', 'just', 'one', 'the', 'number', 'of', 'antidepressants', 'she', 'still', 'takes', 'to', 'deal', 'with', 'the', 'crime', 'that', '``', 'never', 'leaves', 'you', '.', "''"]

['``', 'Can', 'you', 'imagine', 'what', 'Shirley', 'must', 'have', 'been', 'feeling', ',', 'fighting', 'for', 'a', 'breath', 'of', 'air', 'and', 'what', 'her', 'mind', 'must', 'have', 'been', 'saying', 'to', 'her', '?']
['I', 'think', 'of', 'that', 'all', 'the', 'time', ',', "''", 'she', 'said', '.']

['``', 'You', "'d", 'think', 'I', "'d", 'cried', 'enough', ',', 'but', 'it', 'never', 'ends', '.', "''"]
