HEADLINE: Supreme Court Justices Debate Death Penalty for Minors
DATELINE: WASHINGTON

['The', 'Supreme', 'Court', 'struggled', 'Wednesday', 'over', 'whether', 'the', 'time', 'has', 'come', 'to', 'end', 'the', 'death', 'penalty', 'for', 'young', 'murderers', '.']
['Now', 'that', 'Iran', 'and', 'Congo', 'say', 'they', 'have', 'repudiated', 'the', 'practice', ',', 'the', 'United', 'States', 'stands', 'alone', 'in', 'the', 'world', 'in', 'sanctioning', 'the', 'execution', 'of', 'minors', '.']

['Two', 'years', 'ago', ',', 'the', 'court', 'in', 'a', '6-3', 'decision', 'abolished', 'capital', 'punishment', 'for', 'the', 'mentally', 'retarded', ',', 'saying', 'that', 'a', '``', 'national', 'consensus', "''", 'had', 'emerged', 'that', 'executing', 'such', 'persons', 'amounted', 'to', 'cruel', 'and', 'unusual', 'punishment', '.']
['They', 'noted', 'that', 'all', 'but', 'a', 'handful', 'of', 'states', 'had', 'exempted', 'mentally', 'retarded', 'persons', 'from', 'the', 'death', 'penalty', '.']

['On', 'Wednesday', ',', 'the', 'justices', 'debated', 'whether', 'a', 'similar', 'national', 'consensus', 'exists', 'that', 'now', 'calls', 'for', 'limiting', 'capital', 'punishment', 'to', 'murderers', 'who', 'are', 'age', '18', 'or', 'above', 'when', 'they', 'commit', 'crimes', '.']

['Despite', 'the', 'vote', 'of', 'two', 'years', 'ago', ',', 'it', 'was', 'not', 'clear', 'from', 'Wednesday', "'s", 'argument', 'that', 'a', 'majority', 'would', 'exempt', 'youthful', 'killers', '.']

['Justice', 'Anthony', 'M.', 'Kennedy', 'said', 'he', 'was', 'worried', 'that', 'teenage', 'criminals', 'will', 'be', 'emboldened', 'if', 'they', 'are', 'free', 'from', 'the', 'full', 'force', 'of', 'the', 'criminal', 'law', '.']
['``', 'Juveniles', 'run', 'in', 'gangs', ',', "''", 'he', 'said', ',', 'reasoning', 'that', 'gang', 'members', 'would', 'dodge', 'the', 'death', 'penalty', 'by', 'recruiting', 'their', 'youngest', 'members', 'as', '``', 'the', 'hit', 'man', '.', "''"]

['``', 'I', "'m", 'very', 'concerned', 'about', 'that', ',', "''", 'said', 'Kennedy', ',', 'who', 'voted', 'in', 'the', 'majority', 'to', 'stop', 'the', 'death', 'penalty', 'for', 'mentally', 'retarded', 'individuals', '.']

['Justice', 'Sandra', 'Day', "O'Connor", ',', 'the', 'other', 'swing', 'vote', ',', 'noted', 'that', 'several', 'states', 'in', 'recent', 'years', 'have', 'raised', 'the', 'minimum', 'age', 'to', '18', 'for', 'imposing', 'the', 'death', 'penalty', '.']
['``', 'It', "'s", 'about', 'the', 'same', 'consensus', 'that', 'existed', 'on', 'mental', 'retardation', ',', "''", 'she', 'said', ',', 'in', 'a', 'hopeful', 'sign', 'for', 'the', 'foes', 'of', 'capital', 'punishment', '.']

['Currently', ',', 'most', 'states', 'either', 'have', 'no', 'death', 'penalty', 'law', 'or', 'set', '18', 'as', 'the', 'minimum', 'age', '.']
['Still', ',', '19', 'states', 'permit', 'prosecutors', 'to', 'seek', 'a', 'death', 'sentence', 'for', 'murderers', 'who', 'are', '16', 'or', '17', ',', 'although', 'fewer', 'have', 'done', 'so', 'of', 'late', '.']
['In', '1999', ',', 'for', 'example', ',', '14', 'underage', 'murderers', 'received', 'death', 'sentences', ',', 'but', 'the', 'number', 'has', 'declined', 'steadily', '.']
['Only', 'two', 'teenage', 'murderers', 'received', 'death', 'sentences', 'last', 'year', 'and', 'only', 'one', 'such', 'sentence', 'has', 'been', 'handed', 'down', 'this', 'year', '.']

['The', 'clear', 'leader', 'remains', 'Texas', '.']
['As', 'of', 'June', '30', ',', '72', 'people', 'who', 'were', '16', 'or', '17', 'at', 'the', 'time', 'of', 'their', 'crimes', 'sat', 'on', 'death', 'rows', 'around', 'the', 'nation', ',', 'and', '28', 'of', 'them', 'were', 'in', 'Texas', '.']

['The', 'case', 'before', 'the', 'court', 'Wednesday', 'came', 'from', 'Missouri', '.']
['It', 'concerned', 'Christopher', 'Simmons', ',', 'who', 'in', '1993', 'abducted', 'a', 'woman', 'in', 'his', 'neighborhood', ',', 'bound', 'her', 'in', 'duct', 'tape', 'and', 'threw', 'her', 'alive', 'into', 'a', 'river', 'from', 'a', 'railroad', 'bridge', '.']
['He', 'was', '17', 'at', 'the', 'time', 'of', 'the', 'murder', 'and', 'bragged', 'to', 'a', 'friend', 'that', 'he', 'would', 'get', 'off', 'because', 'of', 'his', 'age', '.']

['Instead', ',', 'a', 'jury', 'outside', 'St.', 'Louis', 'convicted', 'him', 'and', 'sentenced', 'him', 'to', 'die', '.']
['The', 'Missouri', 'Supreme', 'Court', 'voided', 'the', 'death', 'sentence', 'and', 'ordered', 'him', 'to', 'spend', 'life', 'in', 'prison', ',', 'and', 'the', 'state', 'attorney', 'general', 'filed', 'an', 'appeal', '.']

['James', 'Layton', ',', 'a', 'Missouri', 'state', 'attorney', ',', 'urged', 'the', 'justices', 'to', 'let', 'juries', 'weigh', 'each', 'case', 'and', 'decide', 'for', 'themselves', 'when', 'a', 'murderer', 'deserves', 'death', '.']

['If', 'the', 'age', 'for', 'capital', 'punishment', 'needs', 'to', 'be', 'changed', ',', 'it', 'should', 'be', 'done', 'by', 'elected', 'lawmakers', ',', 'not', 'judges', ',', 'he', 'said', '.']
['``', 'Age', 'is', 'a', 'legislative', 'question', '.']
['It', 'is', 'the', 'kind', 'of', 'fact', 'a', 'legislature', 'should', 'decide', ',', 'not', 'this', 'court', ',', "''", 'he', 'argued', '.']

['Seth', 'Waxman', ',', 'the', 'former', 'U.S.', 'solicitor', 'general', 'in', 'the', 'Clinton', 'administration', ',', 'argued', 'for', 'Simmons', 'and', 'he', 'urged', 'the', 'high', 'court', 'to', 'set', 'a', 'constitutional', 'rule', 'that', 'limits', 'capital', 'punishment', 'to', 'those', 'who', 'are', 'legally', 'adults', '.']

['In', 'law', ',', '``', '18', 'is', 'the', 'bright', 'line', 'between', 'childhood', 'and', 'adulthood', ',', "''", 'he', 'said', '.']
['Since', 'young', 'people', 'need', 'to', 'be', 'age', '18', 'to', 'vote', ',', 'to', 'join', 'the', 'military', ',', 'to', 'gamble', ',', 'or', 'even', 'to', 'marry', 'without', 'their', 'parents', "'", 'consent', ',', 'it', 'is', 'reasonable', 'to', 'set', '18', 'as', 'the', 'minimum', 'age', 'for', 'capital', 'punishment', ',', 'he', 'said', '.']

['``', 'We', 'are', 'literally', 'alone', 'in', 'the', 'world', "''", 'in', 'permitting', 'the', 'executions', 'of', 'those', 'who', 'committed', 'crimes', 'as', 'juveniles', ',', 'Waxman', 'said', '.']

['The', 'United', 'Nations', 'Commission', 'on', 'Human', 'Rights', 'said', 'six', 'nations', 'besides', 'the', 'United', 'States', 'executed', 'juvenile', 'offenders', 'during', 'the', '1990s', '.']
['They', 'are', 'Congo', ',', 'Iran', ',', 'Nigeria', ',', 'Pakistan', ',', 'Saudi', 'Arabia', 'and', 'Yemen', '.']
['But', 'its', 'report', 'said', 'all', 'of', 'these', 'countries', 'have', 'repudiated', 'the', 'practice', 'in', 'the', 'past', 'five', 'years', '.']

['A', 'long', 'list', 'of', 'other', 'groups', ',', 'including', 'the', 'American', 'Medical', 'Association', ',', 'the', 'American', 'Psychological', 'Association', ',', 'the', 'U.S.', 'Conference', 'of', 'Catholic', 'Bishops', ',', 'the', 'European', 'Union', 'and', 'Nobel', 'Prize', 'laureates', 'led', 'by', 'former', 'President', 'Carter', ',', 'filed', 'briefs', 'urging', 'the', 'court', 'to', 'halt', 'the', 'execution', 'of', 'young', 'offenders', '.']

['Four', 'justices', '--', 'John', 'Paul', 'Stevens', ',', 'David', 'H.', 'Souter', ',', 'Ruth', 'Bader', 'Ginsburg', 'and', 'Stephen', 'G.', 'Breyer', '--', 'have', 'said', 'in', 'the', 'past', 'they', 'believe', 'such', 'executions', 'are', 'a', '``', 'shameful', 'practice', "''", 'and', 'should', 'be', 'abolished', '.']

['Chief', 'Justice', 'William', 'H.', 'Rehnquist', 'and', 'Justices', 'Antonin', 'Scalia', 'and', 'Clarence', 'Thomas', 'have', 'said', 'the', 'court', 'should', 'leave', 'the', 'issue', 'to', 'the', 'states', '.']

['The', 'justices', 'will', 'meet', 'behind', 'closed', 'doors', 'later', 'this', 'week', 'to', 'vote', 'on', 'the', 'case', 'of', 'Roper', 'vs.', 'Simmons', '.']
['A', 'ruling', 'is', 'due', 'in', 'several', 'months', '.']
HEADLINE: Supreme Court Justices Debate Death Penalty for Minors
DATELINE: WASHINGTON

['The', 'Supreme', 'Court', 'struggled', 'Wednesday', 'over', 'whether', 'the', 'time', 'has', 'come', 'to', 'end', 'the', 'death', 'penalty', 'for', 'young', 'murderers', '.']
['Now', 'that', 'Iran', 'and', 'Congo', 'say', 'they', 'have', 'repudiated', 'the', 'practice', ',', 'the', 'United', 'States', 'stands', 'alone', 'in', 'the', 'world', 'in', 'sanctioning', 'the', 'execution', 'of', 'minors', '.']

['Two', 'years', 'ago', ',', 'the', 'court', 'in', 'a', '6-3', 'decision', 'abolished', 'capital', 'punishment', 'for', 'the', 'mentally', 'retarded', ',', 'saying', 'that', 'a', '``', 'national', 'consensus', "''", 'had', 'emerged', 'that', 'executing', 'such', 'persons', 'amounted', 'to', 'cruel', 'and', 'unusual', 'punishment', '.']
['They', 'noted', 'that', 'all', 'but', 'a', 'handful', 'of', 'states', 'had', 'exempted', 'mentally', 'retarded', 'persons', 'from', 'the', 'death', 'penalty', '.']

['On', 'Wednesday', ',', 'the', 'justices', 'debated', 'whether', 'a', 'similar', 'national', 'consensus', 'exists', 'that', 'now', 'calls', 'for', 'limiting', 'capital', 'punishment', 'to', 'murderers', 'who', 'are', 'age', '18', 'or', 'above', 'when', 'they', 'commit', 'crimes', '.']

['Despite', 'the', 'vote', 'of', 'two', 'years', 'ago', ',', 'it', 'was', 'not', 'clear', 'from', 'Wednesday', "'s", 'argument', 'that', 'a', 'majority', 'would', 'exempt', 'youthful', 'killers', '.']

['Justice', 'Anthony', 'M.', 'Kennedy', 'said', 'he', 'was', 'worried', 'that', 'teenage', 'criminals', 'will', 'be', 'emboldened', 'if', 'they', 'are', 'free', 'from', 'the', 'full', 'force', 'of', 'the', 'criminal', 'law', '.']
['``', 'Juveniles', 'run', 'in', 'gangs', ',', "''", 'he', 'said', ',', 'reasoning', 'that', 'gang', 'members', 'would', 'dodge', 'the', 'death', 'penalty', 'by', 'recruiting', 'their', 'youngest', 'members', 'as', '``', 'the', 'hit', 'man', '.', "''"]

['``', 'I', "'m", 'very', 'concerned', 'about', 'that', ',', "''", 'said', 'Kennedy', ',', 'who', 'voted', 'in', 'the', 'majority', 'to', 'stop', 'the', 'death', 'penalty', 'for', 'mentally', 'retarded', 'individuals', '.']

['Justice', 'Sandra', 'Day', "O'Connor", ',', 'the', 'other', 'swing', 'vote', ',', 'noted', 'that', 'several', 'states', 'in', 'recent', 'years', 'have', 'raised', 'the', 'minimum', 'age', 'to', '18', 'for', 'imposing', 'the', 'death', 'penalty', '.']
['``', 'It', "'s", 'about', 'the', 'same', 'consensus', 'that', 'existed', 'on', 'mental', 'retardation', ',', "''", 'she', 'said', ',', 'in', 'a', 'hopeful', 'sign', 'for', 'the', 'foes', 'of', 'capital', 'punishment', '.']

['Currently', ',', 'most', 'states', 'either', 'have', 'no', 'death', 'penalty', 'law', 'or', 'set', '18', 'as', 'the', 'minimum', 'age', '.']
['Still', ',', '19', 'states', 'permit', 'prosecutors', 'to', 'seek', 'a', 'death', 'sentence', 'for', 'murderers', 'who', 'are', '16', 'or', '17', ',', 'although', 'fewer', 'have', 'done', 'so', 'of', 'late', '.']
['In', '1999', ',', 'for', 'example', ',', '14', 'underage', 'murderers', 'received', 'death', 'sentences', ',', 'but', 'the', 'number', 'has', 'declined', 'steadily', '.']
['Only', 'two', 'teenage', 'murderers', 'received', 'death', 'sentences', 'last', 'year', 'and', 'only', 'one', 'such', 'sentence', 'has', 'been', 'handed', 'down', 'this', 'year', '.']

['The', 'clear', 'leader', 'remains', 'Texas', '.']
['As', 'of', 'June', '30', ',', '72', 'people', 'who', 'were', '16', 'or', '17', 'at', 'the', 'time', 'of', 'their', 'crimes', 'sat', 'on', 'death', 'rows', 'around', 'the', 'nation', ',', 'and', '28', 'of', 'them', 'were', 'in', 'Texas', '.']

['The', 'case', 'before', 'the', 'court', 'Wednesday', 'came', 'from', 'Missouri', '.']
['It', 'concerned', 'Christopher', 'Simmons', ',', 'who', 'in', '1993', 'abducted', 'a', 'woman', 'in', 'his', 'neighborhood', ',', 'bound', 'her', 'in', 'duct', 'tape', 'and', 'threw', 'her', 'alive', 'into', 'a', 'river', 'from', 'a', 'railroad', 'bridge', '.']
['He', 'was', '17', 'at', 'the', 'time', 'of', 'the', 'murder', 'and', 'bragged', 'to', 'a', 'friend', 'that', 'he', 'would', 'get', 'off', 'because', 'of', 'his', 'age', '.']

['Instead', ',', 'a', 'jury', 'outside', 'St.', 'Louis', 'convicted', 'him', 'and', 'sentenced', 'him', 'to', 'die', '.']
['The', 'Missouri', 'Supreme', 'Court', 'voided', 'the', 'death', 'sentence', 'and', 'ordered', 'him', 'to', 'spend', 'life', 'in', 'prison', ',', 'and', 'the', 'state', 'attorney', 'general', 'filed', 'an', 'appeal', '.']

['James', 'Layton', ',', 'a', 'Missouri', 'state', 'attorney', ',', 'urged', 'the', 'justices', 'to', 'let', 'juries', 'weigh', 'each', 'case', 'and', 'decide', 'for', 'themselves', 'when', 'a', 'murderer', 'deserves', 'death', '.']

['If', 'the', 'age', 'for', 'capital', 'punishment', 'needs', 'to', 'be', 'changed', ',', 'it', 'should', 'be', 'done', 'by', 'elected', 'lawmakers', ',', 'not', 'judges', ',', 'he', 'said', '.']
['``', 'Age', 'is', 'a', 'legislative', 'question', '.']
['It', 'is', 'the', 'kind', 'of', 'fact', 'a', 'legislature', 'should', 'decide', ',', 'not', 'this', 'court', ',', "''", 'he', 'argued', '.']

['Seth', 'Waxman', ',', 'the', 'former', 'U.S.', 'solicitor', 'general', 'in', 'the', 'Clinton', 'administration', ',', 'argued', 'for', 'Simmons', 'and', 'he', 'urged', 'the', 'high', 'court', 'to', 'set', 'a', 'constitutional', 'rule', 'that', 'limits', 'capital', 'punishment', 'to', 'those', 'who', 'are', 'legally', 'adults', '.']

['In', 'law', ',', '``', '18', 'is', 'the', 'bright', 'line', 'between', 'childhood', 'and', 'adulthood', ',', "''", 'he', 'said', '.']
['Since', 'young', 'people', 'need', 'to', 'be', 'age', '18', 'to', 'vote', ',', 'to', 'join', 'the', 'military', ',', 'to', 'gamble', ',', 'or', 'even', 'to', 'marry', 'without', 'their', 'parents', "'", 'consent', ',', 'it', 'is', 'reasonable', 'to', 'set', '18', 'as', 'the', 'minimum', 'age', 'for', 'capital', 'punishment', ',', 'he', 'said', '.']

['``', 'We', 'are', 'literally', 'alone', 'in', 'the', 'world', "''", 'in', 'permitting', 'the', 'executions', 'of', 'those', 'who', 'committed', 'crimes', 'as', 'juveniles', ',', 'Waxman', 'said', '.']

['The', 'United', 'Nations', 'Commission', 'on', 'Human', 'Rights', 'said', 'six', 'nations', 'besides', 'the', 'United', 'States', 'executed', 'juvenile', 'offenders', 'during', 'the', '1990s', '.']
['They', 'are', 'Congo', ',', 'Iran', ',', 'Nigeria', ',', 'Pakistan', ',', 'Saudi', 'Arabia', 'and', 'Yemen', '.']
['But', 'its', 'report', 'said', 'all', 'of', 'these', 'countries', 'have', 'repudiated', 'the', 'practice', 'in', 'the', 'past', 'five', 'years', '.']

['A', 'long', 'list', 'of', 'other', 'groups', ',', 'including', 'the', 'American', 'Medical', 'Association', ',', 'the', 'American', 'Psychological', 'Association', ',', 'the', 'U.S.', 'Conference', 'of', 'Catholic', 'Bishops', ',', 'the', 'European', 'Union', 'and', 'Nobel', 'Prize', 'laureates', 'led', 'by', 'former', 'President', 'Carter', ',', 'filed', 'briefs', 'urging', 'the', 'court', 'to', 'halt', 'the', 'execution', 'of', 'young', 'offenders', '.']

['Four', 'justices', '--', 'John', 'Paul', 'Stevens', ',', 'David', 'H.', 'Souter', ',', 'Ruth', 'Bader', 'Ginsburg', 'and', 'Stephen', 'G.', 'Breyer', '--', 'have', 'said', 'in', 'the', 'past', 'they', 'believe', 'such', 'executions', 'are', 'a', '``', 'shameful', 'practice', "''", 'and', 'should', 'be', 'abolished', '.']

['Chief', 'Justice', 'William', 'H.', 'Rehnquist', 'and', 'Justices', 'Antonin', 'Scalia', 'and', 'Clarence', 'Thomas', 'have', 'said', 'the', 'court', 'should', 'leave', 'the', 'issue', 'to', 'the', 'states', '.']

['The', 'justices', 'will', 'meet', 'behind', 'closed', 'doors', 'later', 'this', 'week', 'to', 'vote', 'on', 'the', 'case', 'of', 'Roper', 'vs.', 'Simmons', '.']
['A', 'ruling', 'is', 'due', 'in', 'several', 'months', '.']
HEADLINE: Supreme Court Justices Debate Death Penalty for Minors
DATELINE: WASHINGTON

['The', 'Supreme', 'Court', 'struggled', 'Wednesday', 'over', 'whether', 'the', 'time', 'has', 'come', 'to', 'end', 'the', 'death', 'penalty', 'for', 'young', 'murderers', '.']
['Now', 'that', 'Iran', 'and', 'Congo', 'say', 'they', 'have', 'repudiated', 'the', 'practice', ',', 'the', 'United', 'States', 'stands', 'alone', 'in', 'the', 'world', 'in', 'sanctioning', 'the', 'execution', 'of', 'minors', '.']

['Two', 'years', 'ago', ',', 'the', 'court', 'in', 'a', '6-3', 'decision', 'abolished', 'capital', 'punishment', 'for', 'the', 'mentally', 'retarded', ',', 'saying', 'that', 'a', '``', 'national', 'consensus', "''", 'had', 'emerged', 'that', 'executing', 'such', 'persons', 'amounted', 'to', 'cruel', 'and', 'unusual', 'punishment', '.']
['They', 'noted', 'that', 'all', 'but', 'a', 'handful', 'of', 'states', 'had', 'exempted', 'mentally', 'retarded', 'persons', 'from', 'the', 'death', 'penalty', '.']

['On', 'Wednesday', ',', 'the', 'justices', 'debated', 'whether', 'a', 'similar', 'national', 'consensus', 'exists', 'that', 'now', 'calls', 'for', 'limiting', 'capital', 'punishment', 'to', 'murderers', 'who', 'are', 'age', '18', 'or', 'above', 'when', 'they', 'commit', 'crimes', '.']

['Despite', 'the', 'vote', 'of', 'two', 'years', 'ago', ',', 'it', 'was', 'not', 'clear', 'from', 'Wednesday', "'s", 'argument', 'that', 'a', 'majority', 'would', 'exempt', 'youthful', 'killers', '.']

['Justice', 'Anthony', 'M.', 'Kennedy', 'said', 'he', 'was', 'worried', 'that', 'teenage', 'criminals', 'will', 'be', 'emboldened', 'if', 'they', 'are', 'free', 'from', 'the', 'full', 'force', 'of', 'the', 'criminal', 'law', '.']
['``', 'Juveniles', 'run', 'in', 'gangs', ',', "''", 'he', 'said', ',', 'reasoning', 'that', 'gang', 'members', 'would', 'dodge', 'the', 'death', 'penalty', 'by', 'recruiting', 'their', 'youngest', 'members', 'as', '``', 'the', 'hit', 'man', '.', "''"]

['``', 'I', "'m", 'very', 'concerned', 'about', 'that', ',', "''", 'said', 'Kennedy', ',', 'who', 'voted', 'in', 'the', 'majority', 'to', 'stop', 'the', 'death', 'penalty', 'for', 'mentally', 'retarded', 'individuals', '.']

['Justice', 'Sandra', 'Day', "O'Connor", ',', 'the', 'other', 'swing', 'vote', ',', 'noted', 'that', 'several', 'states', 'in', 'recent', 'years', 'have', 'raised', 'the', 'minimum', 'age', 'to', '18', 'for', 'imposing', 'the', 'death', 'penalty', '.']
['``', 'It', "'s", 'about', 'the', 'same', 'consensus', 'that', 'existed', 'on', 'mental', 'retardation', ',', "''", 'she', 'said', ',', 'in', 'a', 'hopeful', 'sign', 'for', 'the', 'foes', 'of', 'capital', 'punishment', '.']

['Currently', ',', 'most', 'states', 'either', 'have', 'no', 'death', 'penalty', 'law', 'or', 'set', '18', 'as', 'the', 'minimum', 'age', '.']
['Still', ',', '19', 'states', 'permit', 'prosecutors', 'to', 'seek', 'a', 'death', 'sentence', 'for', 'murderers', 'who', 'are', '16', 'or', '17', ',', 'although', 'fewer', 'have', 'done', 'so', 'of', 'late', '.']
['In', '1999', ',', 'for', 'example', ',', '14', 'underage', 'murderers', 'received', 'death', 'sentences', ',', 'but', 'the', 'number', 'has', 'declined', 'steadily', '.']
['Only', 'two', 'teenage', 'murderers', 'received', 'death', 'sentences', 'last', 'year', 'and', 'only', 'one', 'such', 'sentence', 'has', 'been', 'handed', 'down', 'this', 'year', '.']

['The', 'clear', 'leader', 'remains', 'Texas', '.']
['As', 'of', 'June', '30', ',', '72', 'people', 'who', 'were', '16', 'or', '17', 'at', 'the', 'time', 'of', 'their', 'crimes', 'sat', 'on', 'death', 'rows', 'around', 'the', 'nation', ',', 'and', '28', 'of', 'them', 'were', 'in', 'Texas', '.']

['The', 'case', 'before', 'the', 'court', 'Wednesday', 'came', 'from', 'Missouri', '.']
['It', 'concerned', 'Christopher', 'Simmons', ',', 'who', 'in', '1993', 'abducted', 'a', 'woman', 'in', 'his', 'neighborhood', ',', 'bound', 'her', 'in', 'duct', 'tape', 'and', 'threw', 'her', 'alive', 'into', 'a', 'river', 'from', 'a', 'railroad', 'bridge', '.']
['He', 'was', '17', 'at', 'the', 'time', 'of', 'the', 'murder', 'and', 'bragged', 'to', 'a', 'friend', 'that', 'he', 'would', 'get', 'off', 'because', 'of', 'his', 'age', '.']

['Instead', ',', 'a', 'jury', 'outside', 'St.', 'Louis', 'convicted', 'him', 'and', 'sentenced', 'him', 'to', 'die', '.']
['The', 'Missouri', 'Supreme', 'Court', 'voided', 'the', 'death', 'sentence', 'and', 'ordered', 'him', 'to', 'spend', 'life', 'in', 'prison', ',', 'and', 'the', 'state', 'attorney', 'general', 'filed', 'an', 'appeal', '.']

['James', 'Layton', ',', 'a', 'Missouri', 'state', 'attorney', ',', 'urged', 'the', 'justices', 'to', 'let', 'juries', 'weigh', 'each', 'case', 'and', 'decide', 'for', 'themselves', 'when', 'a', 'murderer', 'deserves', 'death', '.']

['If', 'the', 'age', 'for', 'capital', 'punishment', 'needs', 'to', 'be', 'changed', ',', 'it', 'should', 'be', 'done', 'by', 'elected', 'lawmakers', ',', 'not', 'judges', ',', 'he', 'said', '.']
['``', 'Age', 'is', 'a', 'legislative', 'question', '.']
['It', 'is', 'the', 'kind', 'of', 'fact', 'a', 'legislature', 'should', 'decide', ',', 'not', 'this', 'court', ',', "''", 'he', 'argued', '.']

['Seth', 'Waxman', ',', 'the', 'former', 'U.S.', 'solicitor', 'general', 'in', 'the', 'Clinton', 'administration', ',', 'argued', 'for', 'Simmons', 'and', 'he', 'urged', 'the', 'high', 'court', 'to', 'set', 'a', 'constitutional', 'rule', 'that', 'limits', 'capital', 'punishment', 'to', 'those', 'who', 'are', 'legally', 'adults', '.']

['In', 'law', ',', '``', '18', 'is', 'the', 'bright', 'line', 'between', 'childhood', 'and', 'adulthood', ',', "''", 'he', 'said', '.']
['Since', 'young', 'people', 'need', 'to', 'be', 'age', '18', 'to', 'vote', ',', 'to', 'join', 'the', 'military', ',', 'to', 'gamble', ',', 'or', 'even', 'to', 'marry', 'without', 'their', 'parents', "'", 'consent', ',', 'it', 'is', 'reasonable', 'to', 'set', '18', 'as', 'the', 'minimum', 'age', 'for', 'capital', 'punishment', ',', 'he', 'said', '.']

['``', 'We', 'are', 'literally', 'alone', 'in', 'the', 'world', "''", 'in', 'permitting', 'the', 'executions', 'of', 'those', 'who', 'committed', 'crimes', 'as', 'juveniles', ',', 'Waxman', 'said', '.']

['The', 'United', 'Nations', 'Commission', 'on', 'Human', 'Rights', 'said', 'six', 'nations', 'besides', 'the', 'United', 'States', 'executed', 'juvenile', 'offenders', 'during', 'the', '1990s', '.']
['They', 'are', 'Congo', ',', 'Iran', ',', 'Nigeria', ',', 'Pakistan', ',', 'Saudi', 'Arabia', 'and', 'Yemen', '.']
['But', 'its', 'report', 'said', 'all', 'of', 'these', 'countries', 'have', 'repudiated', 'the', 'practice', 'in', 'the', 'past', 'five', 'years', '.']

['A', 'long', 'list', 'of', 'other', 'groups', ',', 'including', 'the', 'American', 'Medical', 'Association', ',', 'the', 'American', 'Psychological', 'Association', ',', 'the', 'U.S.', 'Conference', 'of', 'Catholic', 'Bishops', ',', 'the', 'European', 'Union', 'and', 'Nobel', 'Prize', 'laureates', 'led', 'by', 'former', 'President', 'Carter', ',', 'filed', 'briefs', 'urging', 'the', 'court', 'to', 'halt', 'the', 'execution', 'of', 'young', 'offenders', '.']

['Four', 'justices', '--', 'John', 'Paul', 'Stevens', ',', 'David', 'H.', 'Souter', ',', 'Ruth', 'Bader', 'Ginsburg', 'and', 'Stephen', 'G.', 'Breyer', '--', 'have', 'said', 'in', 'the', 'past', 'they', 'believe', 'such', 'executions', 'are', 'a', '``', 'shameful', 'practice', "''", 'and', 'should', 'be', 'abolished', '.']

['Chief', 'Justice', 'William', 'H.', 'Rehnquist', 'and', 'Justices', 'Antonin', 'Scalia', 'and', 'Clarence', 'Thomas', 'have', 'said', 'the', 'court', 'should', 'leave', 'the', 'issue', 'to', 'the', 'states', '.']

['The', 'justices', 'will', 'meet', 'behind', 'closed', 'doors', 'later', 'this', 'week', 'to', 'vote', 'on', 'the', 'case', 'of', 'Roper', 'vs.', 'Simmons', '.']
['A', 'ruling', 'is', 'due', 'in', 'several', 'months', '.']
HEADLINE: Supreme Court Justices Debate Death Penalty for Minors
DATELINE: WASHINGTON

['The', 'Supreme', 'Court', 'struggled', 'Wednesday', 'over', 'whether', 'the', 'time', 'has', 'come', 'to', 'end', 'the', 'death', 'penalty', 'for', 'young', 'murderers', '.']
['Now', 'that', 'Iran', 'and', 'Congo', 'say', 'they', 'have', 'repudiated', 'the', 'practice', ',', 'the', 'United', 'States', 'stands', 'alone', 'in', 'the', 'world', 'in', 'sanctioning', 'the', 'execution', 'of', 'minors', '.']

['Two', 'years', 'ago', ',', 'the', 'court', 'in', 'a', '6-3', 'decision', 'abolished', 'capital', 'punishment', 'for', 'the', 'mentally', 'retarded', ',', 'saying', 'that', 'a', '``', 'national', 'consensus', "''", 'had', 'emerged', 'that', 'executing', 'such', 'persons', 'amounted', 'to', 'cruel', 'and', 'unusual', 'punishment', '.']
['They', 'noted', 'that', 'all', 'but', 'a', 'handful', 'of', 'states', 'had', 'exempted', 'mentally', 'retarded', 'persons', 'from', 'the', 'death', 'penalty', '.']

['On', 'Wednesday', ',', 'the', 'justices', 'debated', 'whether', 'a', 'similar', 'national', 'consensus', 'exists', 'that', 'now', 'calls', 'for', 'limiting', 'capital', 'punishment', 'to', 'murderers', 'who', 'are', 'age', '18', 'or', 'above', 'when', 'they', 'commit', 'crimes', '.']

['Despite', 'the', 'vote', 'of', 'two', 'years', 'ago', ',', 'it', 'was', 'not', 'clear', 'from', 'Wednesday', "'s", 'argument', 'that', 'a', 'majority', 'would', 'exempt', 'youthful', 'killers', '.']

['Justice', 'Anthony', 'M.', 'Kennedy', 'said', 'he', 'was', 'worried', 'that', 'teenage', 'criminals', 'will', 'be', 'emboldened', 'if', 'they', 'are', 'free', 'from', 'the', 'full', 'force', 'of', 'the', 'criminal', 'law', '.']
['``', 'Juveniles', 'run', 'in', 'gangs', ',', "''", 'he', 'said', ',', 'reasoning', 'that', 'gang', 'members', 'would', 'dodge', 'the', 'death', 'penalty', 'by', 'recruiting', 'their', 'youngest', 'members', 'as', '``', 'the', 'hit', 'man', '.', "''"]

['``', 'I', "'m", 'very', 'concerned', 'about', 'that', ',', "''", 'said', 'Kennedy', ',', 'who', 'voted', 'in', 'the', 'majority', 'to', 'stop', 'the', 'death', 'penalty', 'for', 'mentally', 'retarded', 'individuals', '.']

['Justice', 'Sandra', 'Day', "O'Connor", ',', 'the', 'other', 'swing', 'vote', ',', 'noted', 'that', 'several', 'states', 'in', 'recent', 'years', 'have', 'raised', 'the', 'minimum', 'age', 'to', '18', 'for', 'imposing', 'the', 'death', 'penalty', '.']
['``', 'It', "'s", 'about', 'the', 'same', 'consensus', 'that', 'existed', 'on', 'mental', 'retardation', ',', "''", 'she', 'said', ',', 'in', 'a', 'hopeful', 'sign', 'for', 'the', 'foes', 'of', 'capital', 'punishment', '.']

['Currently', ',', 'most', 'states', 'either', 'have', 'no', 'death', 'penalty', 'law', 'or', 'set', '18', 'as', 'the', 'minimum', 'age', '.']
['Still', ',', '19', 'states', 'permit', 'prosecutors', 'to', 'seek', 'a', 'death', 'sentence', 'for', 'murderers', 'who', 'are', '16', 'or', '17', ',', 'although', 'fewer', 'have', 'done', 'so', 'of', 'late', '.']
['In', '1999', ',', 'for', 'example', ',', '14', 'underage', 'murderers', 'received', 'death', 'sentences', ',', 'but', 'the', 'number', 'has', 'declined', 'steadily', '.']
['Only', 'two', 'teenage', 'murderers', 'received', 'death', 'sentences', 'last', 'year', 'and', 'only', 'one', 'such', 'sentence', 'has', 'been', 'handed', 'down', 'this', 'year', '.']

['The', 'clear', 'leader', 'remains', 'Texas', '.']
['As', 'of', 'June', '30', ',', '72', 'people', 'who', 'were', '16', 'or', '17', 'at', 'the', 'time', 'of', 'their', 'crimes', 'sat', 'on', 'death', 'rows', 'around', 'the', 'nation', ',', 'and', '28', 'of', 'them', 'were', 'in', 'Texas', '.']

['The', 'case', 'before', 'the', 'court', 'Wednesday', 'came', 'from', 'Missouri', '.']
['It', 'concerned', 'Christopher', 'Simmons', ',', 'who', 'in', '1993', 'abducted', 'a', 'woman', 'in', 'his', 'neighborhood', ',', 'bound', 'her', 'in', 'duct', 'tape', 'and', 'threw', 'her', 'alive', 'into', 'a', 'river', 'from', 'a', 'railroad', 'bridge', '.']
['He', 'was', '17', 'at', 'the', 'time', 'of', 'the', 'murder', 'and', 'bragged', 'to', 'a', 'friend', 'that', 'he', 'would', 'get', 'off', 'because', 'of', 'his', 'age', '.']

['Instead', ',', 'a', 'jury', 'outside', 'St.', 'Louis', 'convicted', 'him', 'and', 'sentenced', 'him', 'to', 'die', '.']
['The', 'Missouri', 'Supreme', 'Court', 'voided', 'the', 'death', 'sentence', 'and', 'ordered', 'him', 'to', 'spend', 'life', 'in', 'prison', ',', 'and', 'the', 'state', 'attorney', 'general', 'filed', 'an', 'appeal', '.']

['James', 'Layton', ',', 'a', 'Missouri', 'state', 'attorney', ',', 'urged', 'the', 'justices', 'to', 'let', 'juries', 'weigh', 'each', 'case', 'and', 'decide', 'for', 'themselves', 'when', 'a', 'murderer', 'deserves', 'death', '.']

['If', 'the', 'age', 'for', 'capital', 'punishment', 'needs', 'to', 'be', 'changed', ',', 'it', 'should', 'be', 'done', 'by', 'elected', 'lawmakers', ',', 'not', 'judges', ',', 'he', 'said', '.']
['``', 'Age', 'is', 'a', 'legislative', 'question', '.']
['It', 'is', 'the', 'kind', 'of', 'fact', 'a', 'legislature', 'should', 'decide', ',', 'not', 'this', 'court', ',', "''", 'he', 'argued', '.']

['Seth', 'Waxman', ',', 'the', 'former', 'U.S.', 'solicitor', 'general', 'in', 'the', 'Clinton', 'administration', ',', 'argued', 'for', 'Simmons', 'and', 'he', 'urged', 'the', 'high', 'court', 'to', 'set', 'a', 'constitutional', 'rule', 'that', 'limits', 'capital', 'punishment', 'to', 'those', 'who', 'are', 'legally', 'adults', '.']

['In', 'law', ',', '``', '18', 'is', 'the', 'bright', 'line', 'between', 'childhood', 'and', 'adulthood', ',', "''", 'he', 'said', '.']
['Since', 'young', 'people', 'need', 'to', 'be', 'age', '18', 'to', 'vote', ',', 'to', 'join', 'the', 'military', ',', 'to', 'gamble', ',', 'or', 'even', 'to', 'marry', 'without', 'their', 'parents', "'", 'consent', ',', 'it', 'is', 'reasonable', 'to', 'set', '18', 'as', 'the', 'minimum', 'age', 'for', 'capital', 'punishment', ',', 'he', 'said', '.']

['``', 'We', 'are', 'literally', 'alone', 'in', 'the', 'world', "''", 'in', 'permitting', 'the', 'executions', 'of', 'those', 'who', 'committed', 'crimes', 'as', 'juveniles', ',', 'Waxman', 'said', '.']

['The', 'United', 'Nations', 'Commission', 'on', 'Human', 'Rights', 'said', 'six', 'nations', 'besides', 'the', 'United', 'States', 'executed', 'juvenile', 'offenders', 'during', 'the', '1990s', '.']
['They', 'are', 'Congo', ',', 'Iran', ',', 'Nigeria', ',', 'Pakistan', ',', 'Saudi', 'Arabia', 'and', 'Yemen', '.']
['But', 'its', 'report', 'said', 'all', 'of', 'these', 'countries', 'have', 'repudiated', 'the', 'practice', 'in', 'the', 'past', 'five', 'years', '.']

['A', 'long', 'list', 'of', 'other', 'groups', ',', 'including', 'the', 'American', 'Medical', 'Association', ',', 'the', 'American', 'Psychological', 'Association', ',', 'the', 'U.S.', 'Conference', 'of', 'Catholic', 'Bishops', ',', 'the', 'European', 'Union', 'and', 'Nobel', 'Prize', 'laureates', 'led', 'by', 'former', 'President', 'Carter', ',', 'filed', 'briefs', 'urging', 'the', 'court', 'to', 'halt', 'the', 'execution', 'of', 'young', 'offenders', '.']

['Four', 'justices', '--', 'John', 'Paul', 'Stevens', ',', 'David', 'H.', 'Souter', ',', 'Ruth', 'Bader', 'Ginsburg', 'and', 'Stephen', 'G.', 'Breyer', '--', 'have', 'said', 'in', 'the', 'past', 'they', 'believe', 'such', 'executions', 'are', 'a', '``', 'shameful', 'practice', "''", 'and', 'should', 'be', 'abolished', '.']

['Chief', 'Justice', 'William', 'H.', 'Rehnquist', 'and', 'Justices', 'Antonin', 'Scalia', 'and', 'Clarence', 'Thomas', 'have', 'said', 'the', 'court', 'should', 'leave', 'the', 'issue', 'to', 'the', 'states', '.']

['The', 'justices', 'will', 'meet', 'behind', 'closed', 'doors', 'later', 'this', 'week', 'to', 'vote', 'on', 'the', 'case', 'of', 'Roper', 'vs.', 'Simmons', '.']
['A', 'ruling', 'is', 'due', 'in', 'several', 'months', '.']
