DOCTYPE: NEWS STORY
DATETIME: 2008-11-19
HEADLINE: Saudi super-tanker owners talking to pirates: minister

['The', 'Saudi', 'owners', 'of', 'the', 'super-tanker', 'Sirius', 'Star', 'were', 'in', 'negotiations', 'Wednesday', 'with', 'the', 'pirates', 'who', 'seized', 'the', 'vessel', 'off', 'the', 'east', 'African', 'coast', 'at', 'the', 'weekend', ',', 'the', 'Saudi', 'foreign', 'minister', 'said', 'in', 'Rome', '.']

['``', 'I', 'know', 'that', 'the', 'owners', 'of', 'the', 'tanker', ',', 'they', 'are', 'negotiating', 'on', 'the', 'issue', ',', "''", 'Prince', 'Saud', 'al-Faisal', 'said', 'when', 'asked', 'about', 'media', 'reports', 'that', 'the', 'owners', 'were', 'in', 'talks', 'with', 'the', 'pirates', 'over', 'a', 'possible', 'ransom', '.']

['``', 'We', 'do', 'not', 'like', 'to', 'negotiate', 'with', 'either', 'terrorists', 'or', 'hijackers', ',', 'but', 'the', 'owners', 'of', 'the', 'tankers', 'are', 'the', 'final', 'arbiters', 'of', 'what', 'happens', 'there', ',', "''", 'Faisal', 'told', 'reporters', 'in', 'Rome', '.']

['``', 'What', 'we', 'know', 'is', 'that', 'we', 'are', 'going', 'to', 'join', 'the', 'task', 'force', 'that', 'we', 'will', 'try', 'eradicate', 'this', 'threat', 'to', 'international', 'trade', '.', "''"]

['The', 'company', 'which', 'operates', 'the', 'Sirius', 'Star', 'has', 'remained', 'tight-', 'lipped', 'about', 'the', 'claims', 'of', 'negotiations', '.']

['``', 'We', 'can', 'not', 'confirm', ',', 'nor', 'deny', "''", 'reports', 'of', 'negotiations', 'with', 'the', 'hijackers', ',', 'said', 'Mihir', 'Sapur', ',', 'the', 'spokesman', 'of', 'Vela', 'International', ',', 'a', 'subsidiary', 'of', 'Saudi', 'oil', 'giant', 'Saudi', 'Aramco', '.']

['Seized', 'in', 'the', 'Indian', 'Ocean', 'some', '500', 'miles', '(', '800', 'kilometres', ')', 'off', 'the', 'African', 'coast', ',', 'the', 'Sirius', 'Star', 'is', 'now', 'anchored', 'at', 'the', 'Somali', 'pirate', 'lair', 'of', 'Harardhere', ',', 'according', 'to', 'local', 'officials', '.']

['The', 'super-tanker', 'was', 'loaded', 'to', 'capacity', 'with', 'two', 'million', 'barrels', 'of', 'oil', 'when', 'it', 'was', 'seized', 'along', 'with', 'its', 'crew', 'of', '25', '--', '19', 'from', 'the', 'Philippines', ',', 'two', 'from', 'Britain', ',', 'two', 'from', 'Poland', ',', 'one', 'Croatian', 'and', 'one', 'Saudi', '.']

['It', 'was', 'the', 'largest', 'ship', 'yet', 'taken', 'by', 'Somali', 'pirates', 'and', 'the', 'attack', 'furthest', 'away', 'from', 'Somalia', '.']
