DOCTYPE: NEWS STORY
DATETIME: 2008-11-20
HEADLINE: Somali pirates demand 25 million dollars for Saudi oil tanker

['Somali', 'pirates', 'who', 'hijacked', 'a', 'Saudi', 'oil', 'super-tanker', 'demanded', 'a', '25', 'million', 'dollar', 'ransom', 'Thursday', 'amid', 'calls', 'for', 'tougher', 'action', 'to', 'end', 'threats', 'to', 'one', 'of', 'the', 'world', "'s", 'key', 'maritime', 'routes', '.']

['As', 'global', 'frustration', 'built', 'and', 'a', 'major', 'shipping', 'company', 'ordered', 'some', 'of', 'its', 'vessels', 'to', 'avoid', 'the', 'Gulf', 'of', 'Aden', ',', 'the', 'pirates', 'set', 'a', '10-day', 'deadline', 'for', 'the', 'ransom', 'payment', 'for', 'the', 'ship', 'they', 'easily', 'seized', 'in', '16', 'minutes', '.']

['``', 'We', 'are', 'demanding', '25', 'million', 'dollars', '(', '20', 'million', 'euros', ')', 'from', 'the', 'Saudi', 'owners', 'of', 'the', 'tanker', '.']
['We', 'do', 'not', 'want', 'long-term', 'discussions', 'to', 'resolve', 'the', 'matter', ',', "''", 'a', 'pirate', 'who', 'identified', 'himself', 'as', 'Mohamed', 'Said', 'said', 'from', 'the', 'ship', '.']

['``', 'The', 'Saudis', 'have', '10', 'days', 'to', 'comply', ',', 'otherwise', 'we', 'will', 'take', 'action', 'that', 'could', 'be', 'disastrous', ',', "''", 'Said', 'told', 'AFP', 'from', 'the', 'ship', 'now', 'anchored', 'at', 'the', 'Somali', 'pirate', 'lair', 'of', 'Harardhere', ',', 'without', 'elaborating', '.']

['Seized', 'at', 'the', 'weekend', 'in', 'the', 'Indian', 'Ocean', 'some', '500', 'miles', '(', '800', 'kilometres', ')', 'off', 'the', 'coast', 'of', 'Kenya', ',', 'the', 'Sirius', 'Star', 'tanker', 'was', 'loaded', 'to', 'capacity', 'with', 'two', 'million', 'barrels', 'of', 'oil', 'and', 'the', 'biggest', 'vessel', 'to', 'be', 'seized', 'by', 'pirates', 'so', 'far', '.']

['Two', 'speedboats', 'with', 'pirates', 'armed', 'with', 'Kalashnikov', 'rifles', 'and', 'rocket-launchers', 'seized', 'the', 'ship', 'in', '16', 'minutes', '--', 'between', '0648', 'GMT', 'and', '0704', '--', 'on', 'Saturday', ',', 'according', 'to', 'a', 'military', 'report', 'obtained', 'by', 'AFP', '.']

['The', 'report', 'also', 'described', 'the', 'Sirius', 'Star', '--', 'with', 'woeful', 'defences', ',', 'restricted', 'manoeuvrability', 'and', 'speed', 'capacities', 'owing', 'to', 'its', '319,000-tonne', 'oil', 'cargo', '--', 'as', 'a', 'lumbering', 'prey', 'for', 'two', 'speedboats', 'carrying', 'well-armed', 'pirates', '.']

['After', 'the', 'International', 'Maritime', 'Bureau', '(', 'IMB', ')', 'described', 'the', 'situation', 'as', '``', 'out', 'of', 'control', ',', "''", 'Arab', 'Red', 'Sea', 'states', 'meeting', 'in', 'Cairo', 'Thursday', 'pledged', 'cooperation', 'to', 'end', 'the', 'threat', '--', 'but', 'offered', 'few', 'specifics', '.']

['Russia', 'announced', 'it', 'would', 'send', 'more', 'warships', 'to', 'combat', 'piracy', 'in', 'the', 'treacherous', 'waters', '.']

['Admiral', 'Vladimir', 'Vysotsky', ',', 'the', 'top', 'commander', 'of', 'the', 'Russian', 'navy', ',', 'said', ':', '``', 'After', 'the', 'Neustrashimy', '(', 'Fearless', ')', ',', 'ships', 'from', 'other', 'fleets', 'of', 'the', 'Russian', 'navy', 'will', 'head', 'to', 'the', 'region', ',', "''", 'referring', 'to', 'a', 'frigate', 'sent', 'to', 'the', 'area', 'in', 'September', '.']

['Russia', "'s", 'ambassador', 'to', 'NATO', ',', 'Dmitry', 'Rogozin', ',', 'meanwhile', 'called', 'for', 'an', 'international', 'ground', 'military', 'operation', 'in', 'the', 'region', 'to', 'crush', 'piracy', ',', 'to', 'boost', 'sea', 'patrols', 'that', 'are', 'yielding', 'thin', 'results', '.']

['``', 'It', "'s", 'up', 'to', 'the', 'European', 'Union', ',', 'NATO', 'and', 'others', 'to', 'launch', 'a', 'coastal', 'land', 'operation', 'to', 'eliminate', 'the', 'pirates', ',', "''", 'Rogozin', 'told', 'AFP', ',', 'insisting', 'that', '``', 'naval', 'action', 'alone', 'will', 'not', 'be', 'enough', 'to', 'liquidate', 'the', 'threat', 'of', 'piracy', '.', "''"]

['British', 'Foreign', 'Secretary', 'David', 'Miliband', 'urged', 'the', 'world', 'to', 'firmly', 'fight', 'the', '``', 'scourge', 'of', 'hostage', 'taking', '.', "''"]

['In', 'a', 'sign', 'of', 'the', 'havoc', 'being', 'wreaked', 'by', 'the', 'pirates', ',', 'one', 'of', 'the', 'world', "'s", 'largest', 'shipping', 'companies', ',', 'Danish', 'group', 'A.P', '.']
['Moller-', 'Maersk', ',', 'ordered', 'some', 'of', 'its', 'vessels', 'to', 'avoid', 'the', 'Gulf', 'of', 'Aden', '.']
['Other', 'companies', 'are', 'weighing', 'similar', 'options', '.']

['``', 'Vessels', 'without', 'adequate', 'speed', 'or', 'freeboard', 'will', 'for', 'the', 'time', 'being', 'avoid', 'the', 'Gulf', 'of', 'Aden', 'and', 'seek', 'alternative', 'routing', 'south', 'of', 'the', 'Cape', 'of', 'Good', 'Hope', 'and', 'east', 'of', 'Madagascar', ',', "''", 'the', 'company', 'said', '.']

['Somali', 'Prime', 'Minister', 'Nur', 'Hassan', 'Hussein', 'warned', 'that', 'piracy', 'will', 'rage', 'unless', 'the', 'world', 'helps', 'restore', 'a', 'functional', 'government', 'in', 'Somalia', ',', 'which', 'collapsed', 'after', 'the', '1991', 'ouster', 'of', 'dictator', 'Mohamed', 'Siad', 'Barre', '.']

['Saudi', 'Arabia', "'s", 'foreign', 'minister', ',', 'Prince', 'Saud', 'al-Faisal', 'said', 'on', 'Wednesday', 'that', 'the', 'super-tanker', "'s", 'owners', 'were', 'in', 'talks', 'with', 'the', 'pirates', ',', 'but', 'the', 'company', 'that', 'operates', 'the', 'vessel', 'has', 'remained', 'tight-lipped', 'about', 'the', 'claims', 'of', 'negotiations', '.']

['At', 'the', 'Cairo', 'talks', ',', 'foreign', 'ministry', 'spokesman', 'Hossam', 'Zaki', 'said', 'Egypt', 'would', 'consider', 'all', 'possibilities', '.']
['Egypt', "'s", 'economy', 'heavily', 'relies', 'on', 'revenue', 'from', 'tourism', 'and', 'maritime', 'traffic', 'through', 'the', 'Suez', 'Canal', ',', 'which', 'links', 'the', 'Mediterranean', 'Sea', 'to', 'the', 'Red', 'Sea', '.']

['The', 'Indian', 'stealth', 'frigate', 'INS', 'Tabar', ',', 'one', 'of', 'dozens', 'of', 'warships', 'from', 'several', 'countries', 'protecting', 'commercial', 'shipping', 'lanes', 'in', 'the', 'Gulf', 'of', 'Aden', ',', 'sank', 'a', 'Somali', 'pirate', 'ship', 'Tuesday', 'after', 'coming', 'under', 'fire', ',', 'navy', 'spokesman', 'Nirad', 'Sinha', 'said', '.']

['Pirates', 'use', 'mother', 'ships', ',', 'generally', 'hijacked', 'trawlers', 'or', 'deep-sea', 'dhows', ',', 'to', 'tow', 'speedboats', 'from', 'which', 'they', 'launch', 'their', 'attacks', '.']

['The', 'incident', 'came', 'as', 'shipping', 'groups', 'reported', 'a', 'new', 'surge', 'in', 'hijackings', 'off', 'Somalia', ',', 'with', 'three', 'captured', 'since', 'the', 'Sirius', 'Star', 'was', 'taken', '.']

['Noel', 'Choong', ',', 'head', 'of', 'the', 'piracy', 'reporting', 'centre', 'at', 'the', 'IMB', 'in', 'the', 'Malaysian', 'capital', 'Kuala', 'Lumpur', ',', 'said', '``', 'the', 'situation', 'is', 'already', 'out', 'of', 'control', ',', "''", 'but', 'praised', 'the', 'Indian', 'navy', 'for', 'striking', 'the', 'mother', 'ship', '.']

['``', 'We', 'hope', 'more', 'navies', 'will', 'follow', 'suit', 'and', 'stop', 'suspected', 'pirate', 'boats', ',', "''", 'he', 'added', '.']

['Choong', 'however', 'said', 'that', 'destroying', 'pirate', 'ships', 'or', 'confiscating', 'equipment', '``', 'is', 'not', 'the', 'whole', 'answer', ',', 'as', 'it', 'is', 'not', 'a', 'deterrent', '...', 'it', 'is', 'just', 'to', 'disrupt', 'their', 'operations', '.']
['What', 'is', 'needed', 'is', 'firm', 'action', 'and', 'a', 'firm', 'deterrent', '...', "''"]
