DOCTYPE: NEWS STORY
DATETIME: 2008-11-19
HEADLINE: Pirates demand ransom for Saudi oil tanker: Al Jazeera

['Somali', 'pirates', 'are', 'demanding', 'a', 'ransom', 'for', 'the', 'Saudi', 'super-tanker', 'Sirius', 'Star', ',', 'a', 'man', 'presented', 'as', 'one', 'of', 'the', 'pirates', 'said', 'Wednesday', ',', 'according', 'to', 'an', 'Al-Jazeera', 'audio', 'tape', '.']

['``', 'Negotiators', 'are', 'located', 'on', 'board', 'the', 'ship', 'and', 'on', 'land', '.']
['Once', 'they', 'have', 'agreed', 'on', 'the', 'ransom', ',', 'it', 'will', 'be', 'taken', 'in', 'cash', 'to', 'the', 'oil', 'tanker', ',', "''", 'said', 'the', 'man', 'identified', 'as', 'Farah', 'Abd', 'Jameh', ',', 'who', 'did', 'not', 'indicate', 'the', 'amount', 'to', 'be', 'paid', '.']

['``', 'We', 'assure', 'the', 'safety', 'of', 'the', 'ship', 'that', 'carries', 'the', 'ransom', '.']
['We', 'will', 'mechanically', 'count', 'the', 'money', 'and', 'we', 'have', 'machines', 'that', 'can', 'detect', 'fake', 'money', ',', "''", 'the', 'man', 'said', 'on', 'an', 'audio', 'tape', 'produced', 'by', 'the', 'Dubai-based', 'television', 'network', '.']

['Seized', 'at', 'the', 'weekend', 'in', 'the', 'Indian', 'Ocean', 'some', '500', 'miles', '(', '800', 'kilometres', ')', 'off', 'the', 'coast', 'of', 'Kenya', ',', 'the', 'Sirius', 'Star', 'is', 'now', 'anchored', 'at', 'the', 'Somali', 'pirate', 'lair', 'of', 'Harardhere', ',', 'according', 'to', 'local', 'officials', '.']

['The', 'super-tanker', 'was', 'loaded', 'to', 'capacity', 'with', 'two', 'million', 'barrels', 'of', 'oil', 'when', 'it', 'was', 'seized', 'along', 'with', 'its', 'crew', 'of', '25', '--', '19', 'from', 'the', 'Philippines', ',', 'two', 'from', 'Britain', ',', 'two', 'from', 'Poland', ',', 'one', 'Croatian', 'and', 'one', 'Saudi', '.']

['It', 'was', 'the', 'largest', 'ship', 'yet', 'taken', 'by', 'Somali', 'pirates', 'and', 'the', 'attack', 'furthest', 'away', 'from', 'Somalia', '.']
