DOCTYPE: NEWS STORY
DATETIME: 2008-11-19
HEADLINE: Owners of seized Saudi tanker mum on ransom talks

['The', 'company', 'operating', 'the', 'Saudi', 'super-tanker', 'Sirius', 'Star', 'seized', 'by', 'pirates', 'off', 'the', 'east', 'African', 'coast', 'over', 'the', 'weekend', 'remained', 'tight-lipped', 'on', 'Wednesday', 'on', 'reported', 'negotiations', 'for', 'a', 'ransom', '.']

['``', 'We', 'can', 'not', 'confirm', ',', 'nor', 'deny', "''", 'reports', 'of', 'negotiations', 'with', 'the', 'hijackers', ',', 'said', 'Mihir', 'Sapur', ',', 'the', 'spokesman', 'of', 'Vela', 'International', ',', 'a', 'subsidiary', 'of', 'Saudi', 'oil', 'giant', 'Saudi', 'Aramco', '.']

['``', 'We', 'are', 'not', 'able', 'to', 'comment', 'any', 'further', 'on', 'the', 'matter', ',', "''", 'he', 'told', 'AFP', 'by', 'telephone', '.']

['``', 'Given', 'the', 'sensitive', 'nature', 'of', 'the', 'situation', ',', 'and', 'to', 'ensure', 'the', 'safety', 'of', 'the', 'crew', 'members', ',', 'we', 'are', 'not', 'prepared', 'to', 'make', 'any', 'public', 'statement', 'on', 'this', 'issue', ',', "''", 'he', 'added', '.']

['According', 'to', 'media', 'reports', 'the', 'owners', 'of', 'the', 'super-tanker', 'are', 'negotiating', 'with', 'the', 'pirates', 'over', 'a', 'possible', 'ransom', '.']

['Al-Jazeera', ',', 'the', 'Arabic', 'satellite', 'television', 'channel', ',', 'also', 'broadcast', 'earlier', 'Wednesday', 'an', 'audio', 'tape', 'that', 'it', 'said', 'was', 'of', 'one', 'of', 'the', 'pirates', 'making', 'a', 'ransom', 'demand', '.']

['``', 'Negotiators', 'are', 'located', 'on', 'board', 'the', 'ship', 'and', 'on', 'land', '.']
['Once', 'they', 'have', 'agreed', 'on', 'the', 'ransom', ',', 'it', 'will', 'be', 'taken', 'in', 'cash', 'to', 'the', 'oil', 'tanker', ',', "''", 'said', 'the', 'man', 'identified', 'as', 'Farah', 'Abd', 'Jameh', '.']
['He', 'did', 'not', 'specify', 'the', 'amount', 'to', 'be', 'paid', '.']

['``', 'We', 'assure', 'the', 'safety', 'of', 'the', 'ship', 'that', 'carries', 'the', 'ransom', '.']
['We', 'will', 'mechanically', 'count', 'the', 'money', 'and', 'we', 'have', 'machines', 'that', 'can', 'detect', 'fake', 'money', ',', "''", 'the', 'man', 'said', 'on', 'an', 'audio', 'tape', 'produced', 'by', 'Al-', 'Jazeera', '.']

['The', 'huge', 'vessel', 'which', 'was', 'carrying', 'a', 'full', 'load', 'of', 'two', 'million', 'barrels', 'of', 'oil', 'worth', 'around', '100', 'million', 'dollars', 'was', 'seized', 'Sunday', 'in', 'the', 'ever-most', 'daring', 'sea', 'raid', '.']

['Seized', 'in', 'the', 'Indian', 'Ocean', 'some', '500', 'miles', '(', '800', 'kilometres', ')', 'off', 'the', 'African', 'coast', ',', 'the', 'Sirius', 'Star', 'is', 'now', 'anchored', 'at', 'the', 'Somali', 'pirate', 'lair', 'of', 'Harardhere', ',', 'according', 'to', 'local', 'officials', '.']

['The', 'super-tanker', 'was', 'loaded', 'to', 'capacity', 'with', 'two', 'million', 'barrels', 'of', 'oil', 'when', 'it', 'was', 'seized', 'along', 'with', 'its', 'crew', 'of', '25', '--', '19', 'from', 'the', 'Philippines', ',', 'two', 'from', 'Britain', ',', 'two', 'from', 'Poland', ',', 'one', 'Croatian', 'and', 'one', 'Saudi', '.']

['It', 'was', 'the', 'largest', 'ship', 'yet', 'taken', 'by', 'Somali', 'pirates', 'and', 'the', 'attack', 'furthest', 'away', 'from', 'Somalia', '.']
