DOCTYPE: NEWS STORY
DATETIME: 2008-11-19
HEADLINE: Indian navy destroys pirate ship as super-tanker ransom demanded

['An', 'Indian', 'warship', 'destroyed', 'a', 'pirate', '``', 'mother', 'vessel', "''", 'in', 'the', 'Gulf', 'of', 'Aden', ',', 'the', 'navy', 'said', 'Wednesday', ',', 'as', 'bandits', 'demanded', 'a', 'ransom', 'for', 'a', 'Saudi', 'super-tanker', 'seized', 'in', 'the', 'most', 'daring', 'sea', 'raid', 'yet', '.']

['The', 'Indian', 'frigate', 'INS', 'Tabar', ',', 'one', 'of', 'dozens', 'of', 'warships', 'from', 'several', 'countries', 'protecting', 'shipping', 'lanes', 'in', 'the', 'area', ',', 'attacked', 'the', 'Somali', 'pirate', 'ship', 'late', 'Tuesday', 'after', 'coming', 'under', 'fire', ',', 'navy', 'spokesman', 'Nirad', 'Sinha', 'said', '.']

['The', 'incident', 'came', 'as', 'shipping', 'groups', 'reported', 'a', 'new', 'surge', 'in', 'hijackings', 'off', 'Somalia', 'and', 'the', 'International', 'Maritime', 'Bureau', 'said', 'pirates', 'based', 'in', 'the', 'lawless', 'African', 'nation', 'were', '``', 'out', 'of', 'control', "''", '.']

['``', 'The', 'INS', 'Tabar', 'closed', 'in', 'on', 'the', 'mother', 'vessel', 'and', 'asked', 'her', 'to', 'stop', 'for', 'investigation', ',', "''", 'the', 'New', 'Delhi', 'navy', 'spokesman', 'said', '.']

['``', 'But', 'on', 'repeated', 'calls', ',', 'the', 'vessel', "'s", 'threatening', 'response', 'was', 'that', 'she', 'would', 'blow', 'up', 'the', 'naval', 'warship', 'if', 'it', 'approached', '.', "''"]

['An', 'exchange', 'of', 'fire', 'ensued', ',', 'causing', 'explosions', 'and', 'the', 'navy', 'ship', 'then', 'used', 'heavy', 'guns', '.']
['``', 'From', 'what', 'we', 'see', 'in', 'photographs', 'the', 'pirate', 'vessel', 'is', 'completely', 'destroyed', ',', "''", 'a', 'senior', 'officer', 'said', 'on', 'condition', 'he', 'not', 'be', 'named', '.']

['It', 'was', 'the', 'first', 'time', 'a', 'mother', 'ship', 'had', 'been', 'destroyed', ',', 'in', 'the', 'most', 'significant', 'blow', 'to', 'pirates', 'to', 'date', '.']

['The', 'piracy', 'crisis', 'has', 'grown', 'since', 'the', 'weekend', 'capture', 'of', 'the', 'super-tanker', 'Sirius', 'Star', '.']
['The', 'huge', 'vessel', 'was', 'carrying', 'a', 'full', 'load', 'of', 'two', 'million', 'barrels', 'of', 'oil', 'worth', 'around', '100', 'million', 'dollars', '.']

['Al-Jazeera', ',', 'the', 'Arabic', 'satellite', 'television', 'channel', ',', 'broadcast', 'an', 'audio', 'tape', 'it', 'said', 'was', 'of', 'one', 'of', 'the', 'pirates', 'making', 'a', 'ransom', 'demand', '.']

['``', 'Negotiators', 'are', 'located', 'on', 'board', 'the', 'ship', 'and', 'on', 'land', '.']
['Once', 'they', 'have', 'agreed', 'on', 'the', 'ransom', ',', 'it', 'will', 'be', 'taken', 'in', 'cash', 'to', 'the', 'oil', 'tanker', ',', "''", 'said', 'the', 'man', 'identified', 'as', 'Farah', 'Abd', 'Jameh', ',', 'who', 'did', 'not', 'indicate', 'the', 'amount', 'to', 'be', 'paid', '.']

['Vela', 'International', ',', 'owners', 'of', 'the', 'ship', ',', 'said', 'it', '``', 'can', 'not', 'confirm', ',', 'nor', 'deny', "''", 'the', 'reports', ',', 'citing', 'the', 'safety', 'of', 'the', 'crew', '.']

['Seized', 'in', 'the', 'Indian', 'Ocean', 'some', '500', 'miles', '(', '800', 'kilometres', ')', 'off', 'the', 'African', 'coast', ',', 'the', 'Sirius', 'Star', 'is', 'now', 'anchored', 'at', 'the', 'Somali', 'pirate', 'lair', 'of', 'Harardhere', ',', 'according', 'to', 'local', 'officials', '.']

['The', 'super-tanker', 'has', '25', 'crew', '--', '19', 'from', 'the', 'Philippines', ',', 'two', 'from', 'Britain', ',', 'two', 'from', 'Poland', ',', 'one', 'Croatian', 'and', 'one', 'Saudi', '.']
['It', 'was', 'the', 'largest', 'ship', 'yet', 'taken', 'by', 'Somali', 'pirates', 'and', 'the', 'attack', 'furthest', 'away', 'from', 'Somalia', '.']

['Pirates', 'have', 'hijacked', 'three', 'ships', 'since', 'capturing', 'the', 'Sirius', 'Star', '.']

['Andrew', 'Mwangura', ',', 'from', 'the', 'East', 'African', 'Seafarers', 'Association', ',', 'said', 'a', 'Thai', 'fishing', 'boat', ',', 'a', 'Hong', 'Kong-registered', 'freighter', ',', 'the', 'Delight', ',', 'and', 'a', 'Greek', 'bulk', 'carrier', 'were', 'seized', 'Tuesday', 'in', 'the', 'Gulf', 'of', 'Aden', '.']

['The', 'Greek', 'merchant', 'marine', 'ministry', 'said', 'it', 'had', 'no', 'word', 'of', 'a', 'Greek-flagged', 'or', 'Greek-owned', 'vessel', 'being', 'seized', 'but', 'the', 'other', 'hijackings', 'were', 'confirmed', '.']

['The', 'Delight', ',', 'chartered', 'by', 'the', 'Islamic', 'Republic', 'of', 'Iran', 'Shipping', 'Lines', ',', 'was', 'carrying', '25', 'crew', 'members', 'and', '36,000', 'tonnes', 'of', 'wheat', 'when', 'it', 'was', 'seized', 'on', 'its', 'way', 'to', 'the', 'Iranian', 'port', 'of', 'Bandar', 'Abbas', '.']

['The', 'shipping', 'line', "'s", 'senior', 'official', 'Ensan', 'Najib', 'told', 'IRNA', 'news', 'agency', 'that', 'no', 'contact', 'had', 'been', 'made', 'with', 'the', 'ship', 'and', 'the', 'hijackers', '.']

['On', 'Wednesday', ',', 'pirates', 'released', 'another', 'Hong', 'Kong-flagged', 'ship', ',', 'MV', 'Great', 'Creation', ',', 'and', 'its', '25', 'crew', 'seized', 'two', 'months', 'ago', ',', 'Mwangura', 'told', 'AFP', ',', 'adding', 'it', 'was', 'unclear', 'whether', 'a', 'ransom', 'was', 'paid', '.']

['In', 'southern', 'Somalia', ',', 'the', 'hardline', 'Islamist', 'alliance', 'controlling', 'the', 'key', 'port', 'of', 'Kismayo', 'promised', 'tough', 'measures', 'to', 'protect', 'ships', '.']

['Pirates', 'use', 'mother', 'ships', ',', 'generally', 'hijacked', 'trawlers', 'or', 'deep-sea', 'dhows', ',', 'to', 'tow', 'speedboats', 'from', 'which', 'they', 'launch', 'their', 'attacks', 'with', 'grapnel', 'hooks', 'tied', 'to', 'rope', 'ladders', 'before', 'neutralising', 'the', 'crews', 'at', 'gunpoint', '.']

['The', 'Indian', 'navy', 'action', 'could', 'hamper', 'the', 'pirates', 'in', 'the', 'Gulf', 'of', 'Aden', 'but', 'the', 'group', 'holding', 'the', 'Sirius', 'Star', 'operates', 'from', 'mother', 'ships', 'further', 'south', '.']

['The', 'Gulf', 'of', 'Aden', 'controls', 'access', 'to', 'the', 'Suez', 'Canal', ',', 'which', 'allows', 'trade', 'between', 'Europe', 'and', 'Asia', 'without', 'taking', 'the', 'longer', 'and', 'more', 'expensive', 'route', 'around', 'southern', 'Africa', '.']

['The', 'European', 'Union', 'will', 'launch', 'its', 'anti-piracy', 'operation', '--', 'its', 'first-ever', '--', 'off', 'Somalia', 'December', '8', 'to', 'boost', 'warships', 'from', 'NATO', ',', 'the', 'United', 'States', 'and', 'other', 'nations', 'already', 'in', 'the', 'region', ',', 'French', 'Defence', 'Minister', 'Herve', 'Morin', 'said', 'in', 'Paris', '.']

['In', 'Washington', ',', 'the', 'White', 'House', 'urged', 'joint', 'efforts', 'to', 'rescue', 'the', 'super-tanker', '.']

['Spokeswoman', 'Dana', 'Perino', 'said', '``', 'the', 'goal', 'would', 'be', 'to', 'try', 'to', 'help', 'get', 'this', 'ship', 'to', 'safety', ',', 'secure', 'the', 'crew', ',', 'and', 'then', 'work', 'with', 'our', 'international', 'partners', 'to', 'try', 'to', 'alleviate', 'the', 'piracy', 'problem', 'full', 'stop', '.', "''"]

['Speaking', 'in', 'Beirut', ',', 'British', 'Foreign', 'Secretary', 'David', 'Miliband', 'called', 'piracy', '``', 'a', 'threat', 'to', 'trade', 'and', 'prosperity', '.', "''"]
