DOCTYPE: NEWS STORY
DATETIME: 2008-11-18
HEADLINE: No NATO plans to intercept hijacked Saudi tanker

['BRUSSELS', ',', 'Belgium', '2008-11-18', '09:40:05', 'UTC']

['NATO', 'has', 'no', 'immediate', 'plans', 'to', 'intercept', 'the', 'Saudi', 'supertanker', 'hijacked', 'by', 'Somali', 'pirates', 'over', 'the', 'weekend', ',', 'alliance', 'spokesman', 'James', 'Appathurai', 'said', 'Tuesday', '.']

['NATO', 'officials', 'have', 'said', 'the', 'weekend', 'hijacking', 'took', 'place', 'in', 'a', 'part', 'of', 'the', 'Indian', 'Ocean', 'far', 'removed', 'from', 'the', 'area', 'where', 'the', 'three', 'of', 'their', 'warships', 'have', 'been', 'operating', 'since', 'last', 'month', '.']

['Two', 'vessels', '--', 'the', 'Greek', 'frigate', 'HS', 'Themistokles', 'and', 'the', 'Italian', 'destroyer', 'ITS', 'Durand', '--', 'are', 'escorting', 'cargo', 'ships', 'chartered', 'by', 'the', 'World', 'Food', 'Program', 'to', 'carry', 'food', 'aid', 'from', 'Mombasa', 'to', 'Mogadishu', '.']
['The', 'British', 'frigate', 'HMS', 'Cumberland', 'is', 'conducting', 'deterrence', 'patrols', 'in', 'the', 'Gulf', 'of', 'Aden', ',', 'where', 'it', 'was', 'engaged', 'in', 'a', 'firefight', 'last', 'week', 'with', 'pirates', 'attempting', 'to', 'hijack', 'a', 'Danish', 'ship', '.']

['The', 'vessels', 'have', 'been', 'dispatched', 'to', 'the', 'region', 'under', 'a', 'U.N.', 'mandate', 'to', 'escort', 'vessels', 'chartered', 'by', 'the', 'World', 'Food', 'Program', 'to', 'Somali', 'ports', ',', 'and', 'to', 'conduct', 'patrols', 'designed', 'to', 'deter', 'pirates', 'from', 'attacking', 'merchant', 'ships', 'transiting', 'through', 'the', 'Gulf', 'of', 'Aden', '.']

['The', 'U.S.', 'Navy', 'said', 'the', 'oil', 'tanker', 'MV', 'Sirius', 'Star', 'was', 'seized', 'on', 'Saturday', 'about', '520', 'miles', '(', '833', 'kilometers', ')', 'southeast', 'of', 'Mombasa', ',', 'Kenya', ',', 'and', 'that', 'the', 'bandits', 'were', 'taking', 'the', 'ship', 'to', 'a', 'Somali', 'port', 'known', 'as', 'a', 'hub', 'of', 'pirate', 'activity', '.']

['``', 'NATO', "'s", 'mandate', 'is', 'not', 'related', 'to', 'interception', 'of', 'hijacked', 'ships', 'outside', 'the', 'patrol', 'area', ',', "''", 'Appathurai', 'said', '.']
['``', 'I', "'m", 'not', 'aware', 'that', 'there', "'s", 'any', 'intention', 'by', 'NATO', 'to', 'try', 'and', 'intercept', 'this', 'ship', '.', "''"]
