DOCTYPE: NEWS STORY
DATETIME: 2008-11-19
HEADLINE: Saudi FM says tanker ' s owners negotiating

['ROME', '2008-11-19', '13:50:59', 'UTC']

['The', 'Saudi', 'foreign', 'minister', 'says', 'the', 'owners', 'of', 'a', 'hijacked', 'oil', 'tanker', 'are', 'negotiating', 'with', 'the', 'pirates', 'that', 'are', 'holding', 'it', '.']

['Prince', 'Saud', 'Al-Faisal', 'spoke', 'Wednesday', 'after', 'talks', 'in', 'Rome', 'with', 'his', 'Italian', 'counterpart', '.']

['Asked', 'if', 'he', 'could', 'confirm', 'reports', 'that', 'a', 'ransom', 'had', 'been', 'demanded', ',', 'he', 'said', 'the', 'owners', 'of', 'the', 'tanker', '``', 'are', 'negotiating', 'on', 'the', 'issue', "''", 'but', 'did', 'not', 'elaborate', '.']

['He', 'says', 'the', 'Saudi', 'government', 'does', 'not', 'like', 'to', 'negotiate', 'with', '``', 'pirates', ',', 'terrorists', 'or', 'hijackers', "''", 'but', 'the', 'owners', 'of', 'the', 'tanker', 'are', '``', 'the', 'final', 'arbiter', "''", 'on', 'the', 'issue', '.']

['The', 'MV', 'Sirius', 'Star', 'was', 'seized', 'off', 'the', 'Kenyan', 'coast', 'Saturday', 'with', '25', 'crew', 'members', 'and', 'has', 'been', 'taken', 'to', 'a', 'pirate', 'stronghold', 'off', 'the', 'Somali', 'coast', '.']
['The', 'ship', "'s", 'oil', 'cargo', 'alone', 'is', 'estimated', 'to', 'be', 'worth', '$', '100', 'million', '.']
