DOCTYPE: NEWS STORY
DATETIME: 2008-11-18
HEADLINE: Tanker capture raises alarm over Somali piracy

['CAIRO', ',', 'Egypt', '2008-11-18', '19:28:37', 'UTC']

['It', 'seems', 'inconceivable', ':', 'How', 'can', 'Somali', 'pirates', 'in', 'speedboats', 'foil', 'warships', 'from', 'the', 'world', "'s", 'most', 'powerful', 'navies', 'in', 'order', 'to', 'prey', 'on', 'shipping', 'lanes', 'crucial', 'to', 'the', 'oil', 'supply', '?']
['The', 'short', 'answer', '--', 'it', "'s", 'a', 'big', 'ocean', 'and', 'no', 'one', 'wants', 'to', 'be', 'top', 'cop', '.']

['NATO', 'and', 'the', 'U.S.', 'Navy', 'say', 'they', 'ca', "n't", 'cover', 'everywhere', ',', 'and', 'American', 'officials', 'are', 'urging', 'ships', 'to', 'buy', 'private', 'security', '.']
['Warships', 'patrolling', 'off', 'Somalia', 'have', 'succeeded', 'in', 'stopping', 'some', 'pirate', 'attacks', 'as', 'they', 'happen', '.']
['But', 'outright', 'military', 'assaults', 'to', 'wrest', 'free', 'a', 'ship', 'are', 'highly', 'risky', '.']

['Yet', 'when', 'pirates', 'took', 'their', 'biggest', 'prize', 'yet', 'over', 'the', 'weekend', '--', 'a', 'Saudi', 'supertanker', 'carrying', '$', '100', 'million', 'worth', 'of', 'crude', 'oil', '--', 'it', 'raised', 'the', 'stakes', 'dramatically', '.']
['The', 'pirates', 'struck', 'hundreds', 'of', 'miles', 'off', 'the', 'coast', 'of', 'East', 'Africa', ',', 'far', 'out', 'to', 'sea', 'where', 'ships', 'had', 'presumed', 'they', 'were', 'safe', '.']

['Governments', ',', 'navies', ',', 'oil', 'companies', 'and', 'ship', 'owners', 'are', 'scrambling', 'for', 'solutions', ',', 'and', 'finding', 'few', 'options', 'are', 'ideal', '.']
['At', 'least', 'one', 'private', 'security', 'company', 'said', 'it', 'has', 'been', 'flooded', 'with', 'requests', 'from', 'shipping', 'companies', 'for', 'protection', ',', 'including', 'from', 'Saudis', '.']

['Shippers', 'and', 'insurance', 'companies', 'tended', 'to', 'minimize', 'piracy', "'s", 'risks', '--', 'at', 'worse', ',', 'pay', 'a', 'ransom', ',', 'get', 'your', 'ship', ',', 'crew', 'and', 'cargo', 'back', 'unharmed', '--', 'but', 'have', 'now', 'awoken', 'to', 'the', 'potential', 'economic', 'impact', '.']
['The', 'turmoil', 'could', 'force', 'cargo', 'ships', 'and', 'tankers', 'to', 'take', 'longer', 'routes', 'around', 'Africa', ',', 'drive', 'up', 'costs', 'and', ',', 'though', 'it', 'has', "n't", 'happened', 'yet', ',', 'even', 'raise', 'oil', 'prices', '.']

['``', 'For', 'a', 'long', 'time', 'I', 'thought', 'this', 'piracy', 'thing', 'was', 'complete', 'nonsense', '...', 'isolated', 'incidents', 'being', 'blown', 'up', ',', "''", 'Giles', 'Merritt', ',', 'director', 'of', 'the', 'Security', '&', 'amp', ';', 'Defence', 'Agenda', ',', 'a', 'Brussels-based', 'think', 'tank', 'on', 'security', 'issues', '.']

['But', 'this', 'is', 'different', ',', 'he', 'said', '.']
['``', 'It', "'s", 'unbelievable', 'to', 'me', 'that', 'we', 'can', 'run', 'AWACS', 'aircraft', 'that', 'can', 'tell', 'you', 'anything', 'that', 'is', 'moving', '.']
['but', 'apparently', 'we', 'can', 'not', 'spot', 'small', 'boats', 'full', 'of', 'chaps', 'with', 'machine', 'guns', '.', "''"]

['Somali', 'pirates', ',', 'given', 'free', 'rein', 'in', 'a', 'country', 'with', 'no', 'stable', 'government', 'for', 'two', 'decades', ',', 'have', 'attacked', 'more', 'than', '90', 'ships', 'this', 'year', 'and', 'successfully', 'seized', '36', ',', 'everything', 'from', 'palm', 'oil', 'and', 'chemical', 'freighters', 'to', 'luxury', 'yachts', '.']
['They', 'have', 'raked', 'in', 'millions', 'of', 'dollars', 'in', 'ransoms', 'and', 'are', 'negotiating', 'for', 'more', 'over', '14', 'vessels', 'currently', 'held', 'in', 'their', 'strongholds', 'along', 'the', 'coast', '.']

['Pressure', 'is', 'on', 'for', 'more', 'warships', 'to', 'patrol', '.']
['Saudi', 'Arabia', "'s", 'foreign', 'minister', ',', 'Prince', 'Saud', 'al-Faisal', 'said', 'Tuesday', 'his', 'country', 'was', 'ready', 'to', 'join', 'an', 'international', 'effort', '.']
['The', 'kingdom', "'s", 'navy', 'has', '18,000-20,000', 'personnel', ',', 'but', 'has', 'never', 'taken', 'part', 'in', 'any', 'high-', 'seas', 'fighting', '.']
['Officials', 'from', 'Djibouti', ',', 'Egypt', ',', 'Jordan', ',', 'Saudi', 'Arabia', 'and', 'Sudan', 'are', 'to', 'meet', 'Thursday', 'in', 'Cairo', 'to', 'hammer', 'out', 'an', 'anti-piracy', 'strategy', '.']

['But', 'NATO', ',', 'the', 'U.S.', 'Navy', 'and', 'other', 'militaries', 'say', 'it', 'is', "n't", 'as', 'easy', 'as', 'sighting', 'a', 'pirate', 'speedboat', 'and', 'intercepting', 'it', '.']

['They', 'say', 'their', 'radar', 'does', 'spot', 'pirates', 'on', 'the', 'prowl', 'and', 'they', 'alert', 'crews', 'of', 'threatened', 'ships', '.']
['But', 'the', 'vast', 'stretch', 'of', 'the', 'Indian', 'Ocean', 'and', 'Gulf', 'of', 'Aden', 'is', 'simply', 'too', 'large', ':', 'Warships', 'can', 'not', 'escort', 'every', 'ship', 'and', 'can', 'not', 'always', 'get', 'to', 'an', 'attack', 'scene', 'in', 'time', '.']

['Their', 'focus', 'has', 'been', 'the', 'Gulf', 'of', 'Aden', ',', 'between', 'Somalia', 'and', 'Yemen', ',', 'where', '20,000', 'merchant', 'ships', 'a', 'year', 'pass', 'on', 'the', 'way', 'in', 'and', 'out', 'of', 'the', 'Suez', 'Canal', ',', 'the', 'quickest', 'route', 'from', 'Asia', 'to', 'Europe', 'and', 'the', 'Americas', '.']
['Three', 'NATO', 'and', 'Russian', 'ships', ',', 'and', 'up', 'to', '15', 'warships', 'from', 'a', 'multinational', 'force', 'are', 'patrolling', 'there', ',', 'along', 'with', 'an', 'unannounced', 'number', 'of', 'U.S.', 'Navy', 'vessels', '.']

['They', 'have', 'carved', 'out', 'a', 'protected', 'corridor', 'through', 'the', 'Gulf', 'of', 'Aden', ',', 'and', 'last', 'week', 'the', 'NATO', 'ships', 'engaged', 'in', 'a', 'firefight', 'with', 'pirates', 'attempting', 'to', 'hijack', 'a', 'Danish', 'ship', '.']
['Still', ',', 'on', 'Tuesday', ',', 'pirates', 'succeeded', 'in', 'seizing', 'a', 'Hong', 'Kong', 'cargo', 'ship', 'carrying', 'wheat', 'to', 'Iran', '.']

['The', 'capture', 'of', 'the', 'Saudi', 'supertanker', 'Sirius', 'Star', 'opened', 'up', 'an', 'entirely', 'new', 'front', 'further', 'out', 'in', 'the', 'Indian', 'Ocean', '--', 'nearly', 'as', 'far', 'from', 'the', 'Gulf', 'of', 'Aden', 'as', 'Paris', 'is', 'from', 'Moscow', '.']
['It', 'signalled', 'a', 'threat', 'to', 'another', 'key', 'route', ',', 'one', 'that', 'rounds', 'Africa', "'s", 'southern', 'tip', 'and', 'is', 'used', 'by', 'vessels', 'too', 'large', 'to', 'traverse', 'the', 'Suez', 'Canal', 'with', 'full', 'cargos', '.']

['``', 'Shipping', 'companies', 'have', 'to', 'understand', 'that', 'naval', 'forces', 'can', 'not', 'be', 'everywhere', '.']
['Self-protection', 'measures', 'are', 'the', 'best', 'way', 'to', 'protect', 'their', 'vessels', ',', "''", 'U.S.', 'Vice', 'Adm.', 'Bill', 'Gortney', ',', 'commander', 'of', 'the', 'Combined', 'Maritime', 'Forces', 'under', 'the', '5th', 'Fleet', 'said', 'after', 'the', 'Sirius', 'Star', "'s", 'capture', '.']

['Pirates', 'usually', 'attack', 'in', 'small', 'speedboats', ',', 'using', 'ropes', 'and', 'ladders', 'to', 'climb', 'a', 'ship', "'s", 'hull', 'and', 'seize', 'the', 'crew', '.']
['Once', 'they', 'have', 'a', 'ship', ',', 'military', 'action', 'to', 'free', 'it', 'holds', 'dangers', '.']
['The', 'pirates', 'are', 'trained', 'fighters', ',', 'heavily', 'armed', 'with', 'automatic', 'weapons', 'and', 'rocket-propelled', 'grenades', ',', 'and', 'they', 'have', 'the', 'crews', 'as', 'hostages', '.']

['NATO', 'and', 'the', 'U.S.', 'Navy', 'said', 'Tuesday', 'they', 'would', 'not', 'try', 'to', 'intercept', 'the', 'Sirius', 'Star', ',', 'and', 'its', 'captors', 'took', 'it', 'with', 'the', '25-member', 'crew', 'to', 'Harardhere', ',', 'a', 'pirate', 'den', 'on', 'the', 'Somali', 'coast', '.']

['The', 'pirates', "'", 'strongholds', 'on', 'the', 'coast', 'are', 'well', 'known', '.']
['But', 'no', 'government', 'has', 'broached', 'the', 'idea', 'of', 'military', 'action', 'to', 'clean', 'them', 'out', ',', 'reluctant', 'to', 'get', 'drawn', 'into', 'Somalia', "'s", 'chaos', '.']
['Moreover', ',', 'a', 'bloody', 'assault', 'could', 'undermine', 'what', 'passes', 'for', 'Somalia', "'s", 'central', 'government', ',', 'already', 'beleagered', 'by', 'advancing', 'Islamic', 'militants', '.']

['The', 'militants', 'represent', 'another', 'danger', '.']
['So', 'far', 'pirates', 'have', 'avoided', 'association', 'with', 'al-Qaida', 'militants', 'in', 'Somalia', ',', 'but', 'that', 'could', 'change', '.']
['Or', ',', 'Islamic', 'militants', 'could', 'be', 'inspired', 'by', 'shipping', "'s", 'vulnerability', 'to', 'pirate', 'attacks', '.']

['``', 'If', 'some', 'pirates', 'with', 'a', 'few', 'machine', 'guns', 'are', 'able', 'to', 'hijack', 'a', 'supertanker', ',', 'you', 'can', 'imagine', 'what', 'al-Qaida', 'could', 'do', 'if', 'it', 'really', 'wanted', 'to', ',', "''", 'said', 'Olivier', 'Jakob', ',', 'managing', 'director', 'of', 'the', 'Swiss', 'oil', 'market', 'research', 'firm', 'Petromatrix', '.']

['The', 'American', 'military', "'s", 'solution', 'has', 'been', 'to', 'advise', 'ships', 'to', 'hire', 'private', 'security', '.']
['But', 'many', 'in', 'the', 'shipping', 'industry', 'have', 'been', 'reluctant', ',', 'fearing', 'armed', 'guards', 'will', 'prompt', 'increased', 'violence', 'from', 'pirates', '.']

['So', 'far', 'violence', 'has', 'been', 'minimal', '.']
['The', 'well-organized', 'pirates', 'have', 'almost', 'never', 'harmed', 'hostages', 'and', 'rarely', 'steal', 'cargos', ',', 'preferring', 'to', 'release', 'for', 'ransoms', 'that', 'some', 'experts', 'say', 'can', 'reach', '$', '2', 'million', '.']

['One', 'solution', 'may', 'be', 'unarmed', 'security', 'teams', '.']
['Using', 'water', 'hoses', 'to', 'batter', 'attacking', 'pirates', 'has', 'worked', 'in', 'the', 'past', '--', 'even', 'greasing', 'guardrails', 'so', 'pirates', 'ca', "n't", 'climb', 'them', 'can', 'be', 'successful', ',', 'such', 'firms', 'say', '.']

['``', 'We', "'ve", 'gotten', 'loads', 'of', 'requests', 'in', 'the', 'last', '24', 'hours', 'from', 'shipowners', 'and', 'managers', 'of', 'the', 'Saudi', 'oil', 'companies', 'to', 'put', 'security', 'teams', 'aboard', ',', "''", 'Nick', 'Davis', 'of', 'Britain-based', 'Anti', 'Piracy', 'Maritime', 'Security', 'Solutions', '(', 'Non-Lethal', ')', ',', 'said', 'Tuesday', '.']

['Shipping', 'companies', 'are', 'examining', 'other', 'options', ',', 'too', ',', 'including', 'avoiding', 'use', 'of', 'the', 'Suez', 'Canal', 'to', 'stay', 'out', 'of', 'the', 'Gulf', 'of', 'Aden', '.']
['That', 'means', 'longer', 'trips', 'around', 'Africa', '.']

['So', 'far', ',', 'oil', 'prices', 'are', 'dropping', 'because', 'of', 'the', 'world', 'financial', 'crisis', '.']
['But', 'if', 'the', 'pirate', 'danger', 'is', 'not', 'handled', ',', 'that', 'could', 'change', ',', 'warns', 'Jakob', ',', 'the', 'oil', 'marketing', 'expert', '.']

['``', 'If', 'we', 'were', 'to', 'have', 'a', 'similar', 'type', 'of', 'hijacking', 'on', 'another', 'tanker', ',', 'I', 'think', 'the', 'markets', 'would', 'take', 'notice', ',', "''", 'he', 'said', '.']

['--', '--', '--']

['Lee', 'Keath', 'reported', 'from', 'Cairo', ',', 'Jennifer', 'Quinn', 'from', 'London', '.']
['AP', 'correspondents', 'around', 'the', 'Middle', 'East', ',', 'Africa', 'and', 'Europe', 'contributed', 'to', 'this', 'report', '.']
