DOCTYPE: NEWS STORY
DATETIME: 2008-11-18
HEADLINE: Hijacked oil tanker anchored off Somalia coast

['MOGADISHU', ',', 'Somalia', '2008-11-18', '14:36:10', 'UTC']

['Pirates', 'who', 'seized', 'a', 'Saudi', 'supertanker', 'loaded', 'with', '$', '100', 'million', 'in', 'crude', 'oil', 'anchored', 'the', 'ship', 'within', 'sight', 'of', 'impoverished', 'Somali', 'fishing', 'villages', 'Tuesday', ',', 'while', 'the', 'U.S.', 'and', 'other', 'naval', 'forces', 'decided', 'against', 'intervention', 'for', 'now', '.']

['With', 'few', 'other', 'options', ',', 'shipowners', 'in', 'past', 'piracy', 'cases', 'have', 'ended', 'up', 'paying', 'ransoms', 'for', 'their', 'ships', ',', 'cargos', 'and', 'crew', '.']

['NATO', 'said', 'it', 'would', 'not', 'divert', 'any', 'of', 'its', 'three', 'warships', 'from', 'the', 'Gulf', 'of', 'Aden', 'and', 'the', 'U.S.', 'Navy', "'s", '5th', 'Fleet', 'also', 'said', 'it', 'did', 'not', 'expect', 'to', 'send', 'ships', 'to', 'try', 'to', 'intercept', 'the', 'MV', 'Sirius', 'Star', '.']
['The', 'tanker', 'was', 'seized', 'over', 'the', 'weekend', 'about', '450', 'nautical', 'miles', 'off', 'the', 'Kenyan', 'coast', ',', 'the', 'latest', 'in', 'a', 'surge', 'of', 'pirate', 'attacks', 'this', 'year', '.']

['Never', 'before', 'have', 'Somali', 'pirates', 'seized', 'such', 'a', 'giant', 'ship', 'so', 'far', 'out', 'to', 'sea', '--', 'and', 'never', 'a', 'vessel', 'so', 'large', '.']
['The', 'captors', 'of', 'the', 'Sirius', 'Star', 'anchored', 'the', 'ship', ',', 'with', 'a', 'full', 'load', 'of', '2', 'million', 'barrels', 'of', 'oil', 'and', '25', 'crew', 'members', ',', 'close', 'to', 'a', 'main', 'pirate', 'den', 'on', 'the', 'Somali', 'coast', ',', 'Harardhere', '.']

['Somalis', 'on', 'shore', 'were', 'stunned', 'by', 'the', 'gigantic', 'vessel', '--', 'as', 'long', 'as', 'an', 'aircraft', 'carrier', 'at', '1,080', 'feet', '(', '329', 'meters', ')', '.']

['``', 'As', 'usual', ',', 'I', 'woke', 'up', 'at', '3', 'a.m.', 'and', 'headed', 'for', 'the', 'sea', 'to', 'fish', ',', 'but', 'I', 'saw', 'a', 'very', ',', 'very', 'large', 'ship', 'anchored', 'less', 'than', 'three', 'miles', 'off', 'the', 'shore', ',', "''", 'said', 'Abdinur', 'Haji', ',', 'a', 'fisherman', 'in', 'Harardhere', '.']

['``', 'I', 'have', 'been', 'fishing', 'here', 'for', 'three', 'decades', ',', 'but', 'I', 'have', 'never', 'seen', 'a', 'ship', 'as', 'big', 'as', 'this', 'one', ',', "''", 'he', 'told', 'The', 'Associated', 'Press', 'in', 'a', 'telephone', 'interview', '.']
['``', 'There', 'are', 'dozens', 'of', 'spectators', 'on', 'shore', 'trying', 'to', 'catch', 'a', 'glimpse', 'of', 'the', 'large', 'ship', ',', 'which', 'they', 'can', 'see', 'with', 'their', 'naked', 'eyes', '.', "''"]

['He', 'said', 'two', 'small', 'boats', 'floated', 'out', 'to', 'the', 'ship', 'and', '18', 'men', '--', 'presumably', 'other', 'pirates', '--', 'climbed', 'aboard', 'with', 'a', 'rope', 'ladder', '.']
['Spectators', 'watched', 'as', 'a', 'small', 'boat', 'carried', 'food', 'and', 'qat', ',', 'a', 'narcotic', 'leaf', 'popular', 'in', 'Somalia', ',', 'to', 'the', 'supertanker', '.']

['Saudi', 'Foreign', 'Minister', 'Prince', 'Saud', 'al-Faisal', 'called', 'the', 'hijacking', '``', 'an', 'outrageous', 'act', "''", 'and', 'said', '``', 'piracy', ',', 'like', 'terrorism', ',', 'is', 'a', 'disease', 'which', 'is', 'against', 'everybody', ',', 'and', 'everybody', 'must', 'address', 'it', 'together', '.', "''"]

['Speaking', 'during', 'a', 'visit', 'to', 'Athens', 'on', 'Tuesday', ',', 'he', 'said', 'Saudi', 'Arabia', 'would', 'join', 'an', 'international', 'initiative', 'against', 'piracy', 'in', 'the', 'Red', 'Sea', 'area', ',', 'where', 'more', 'than', '80', 'pirate', 'attacks', 'have', 'taken', 'place', 'this', 'year', '.']

['He', 'did', 'not', 'elaborate', 'on', 'what', 'steps', 'the', 'kingdom', 'would', 'take', 'to', 'better', 'protect', 'its', 'vital', 'oil', 'tankers', '.']
['Saudi', 'Arabia', "'s", 'French-', 'equipped', 'navy', 'has', '18,000-20,000', 'personnel', ',', 'but', 'has', 'never', 'taken', 'part', 'in', 'any', 'high-seas', 'fighting', '.']

['Abdullkadir', 'Musa', ',', 'the', 'deputy', 'sea', 'port', 'minister', 'in', 'northern', 'Somalia', "'s", 'breakaway', 'Puntland', 'region', ',', 'said', 'if', 'the', 'ship', 'tries', 'to', 'anchor', 'anywhere', 'near', 'Eyl', '--', 'where', 'the', 'U.S.', 'said', 'it', 'was', 'heading', '--', 'then', 'his', 'forces', 'will', 'try', 'to', 'rescue', 'it', '.']

['Forces', 'from', 'Puntland', 'have', 'confronted', 'pirates', 'off', 'the', 'coast', ',', 'though', 'Somalia', "'s", 'weak', 'central', 'government', ',', 'which', 'is', 'fighting', 'Islamic', 'insurgents', ',', 'has', 'been', 'unable', 'to', 'mount', 'a', 'response', 'to', 'increasing', 'piracy', '.']

['Puntland', 'forces', ',', 'their', 'guns', 'blazing', ',', 'freed', 'a', 'Panama-flagged', 'cargo', 'ship', 'from', 'pirates', 'on', 'Oct.', '14', '.']
['The', 'gunbattle', 'killed', 'one', 'soldier', 'and', 'injured', 'three', 'others', '.']
['No', 'hostages', 'or', 'pirates', 'were', 'hurt', '.']

['The', 'Dubai-based', 'owner', 'of', 'the', 'Saudi', 'tanker', 'Vela', 'International', 'Marine', 'Ltd.', 'said', 'the', 'oil', 'tanker', "'s", 'crew', '``', 'are', 'believed', 'to', 'be', 'safe', '.', "''"]
['The', 'crew', 'consists', 'of', '19', 'Philippines', 'nationals', ',', 'two', 'British', ',', 'two', 'Polish', ',', 'one', 'Croatian', 'and', 'one', 'Saudi', 'national', '.']

['The', 'statement', 'made', 'no', 'mention', 'of', 'a', 'ransom', 'or', 'contacts', 'with', 'the', 'bandits', ',', 'but', 'such', 'companies', 'have', 'little', 'choice', 'but', 'to', 'pay', 'out', 'huge', 'ransoms', ',', 'usually', 'totaling', 'around', '$', '1', 'million', ',', 'to', 'ensure', 'the', 'safety', 'of', 'the', 'crew', 'and', 'the', 'vessel', "'s", 'return', '.']

['The', 'Sirius', 'Star', "'s", 'cargo', 'is', 'worth', 'about', '$', '100', 'million', 'at', 'current', 'prices', ',', 'but', 'the', 'pirates', 'have', 'no', 'known', 'way', 'to', 'unload', 'it', 'from', 'the', 'tanker', 'and', 'there', 'are', 'no', 'oil', 'refineries', 'in', 'Somalia', '.']

['In', 'Vienna', ',', 'Ehsan', 'Ul-Haq', ',', 'chief', 'analyst', 'at', 'JBC', 'Energy', ',', 'said', 'the', 'seizure', 'was', 'not', 'affecting', 'oil', 'prices', ',', 'since', 'traders', 'are', 'focused', 'instead', 'on', '``', 'the', 'overall', 'economy', '.', "''"]

['The', 'latest', 'in', 'a', 'surge', 'of', 'pirate', 'hijackings', 'highlighted', 'the', 'vulnerability', 'of', 'even', 'very', 'large', 'ships', 'and', 'the', 'inability', 'of', 'naval', 'forces', 'to', 'intervene', 'once', 'bandits', 'are', 'on', 'board', '.']

['The', 'U.S.', 'Navy', "'s", '5th', 'Fleet', 'said', 'Tuesday', 'it', 'was', 'monitoring', 'the', 'situation', 'but', 'did', "n't", 'expect', 'to', 'send', 'warships', 'to', 'surround', 'the', 'vessel', 'as', 'it', 'has', 'done', 'with', 'a', 'Ukrainian', 'ship', 'loaded', 'with', 'tanks', 'and', 'other', 'weaponry', 'seized', 'Sept.', '25', 'off', 'the', 'Somali', 'coast', '.']
['That', 'ship', 'remains', 'in', 'pirate', 'hands', 'but', 'the', 'U.S.', 'is', 'making', 'sure', 'those', 'weapons', 'are', 'not', 'taken', 'off', 'the', 'ship', '.']

['In', 'Somalia', ',', 'pirates', 'are', 'better-funded', ',', 'better-organized', 'and', 'better-armed', 'than', 'one', 'might', 'imagine', 'in', 'a', 'country', 'that', 'has', 'been', 'in', 'tatters', 'for', 'nearly', 'two', 'decades', '.']
['They', 'have', 'the', 'support', 'of', 'their', 'communities', 'and', 'rogue', 'members', 'of', 'the', 'government', '--', 'some', 'pirates', 'even', 'promise', 'to', 'put', 'ransom', 'money', 'toward', 'building', 'roads', 'and', 'schools', '.']

['Often', 'dressed', 'in', 'military', 'fatigues', ',', 'pirates', 'travel', 'in', 'open', 'skiffs', 'with', 'outboard', 'engines', ',', 'working', 'with', 'larger', 'ships', 'that', 'tow', 'them', 'far', 'out', 'to', 'sea', '.']
['They', 'use', 'satellite', 'navigational', 'and', 'communications', 'equipment', 'and', 'an', 'intimate', 'knowledge', 'of', 'local', 'waters', ',', 'clambering', 'aboard', 'commercial', 'vessels', 'with', 'ladders', 'and', 'grappling', 'hooks', '.']

['They', 'are', 'typically', 'armed', 'with', 'automatic', 'weapons', ',', 'anti-tank', 'rocket', 'launchers', 'and', 'grenades', '--', 'weaponry', 'that', 'is', 'readily', 'available', 'throughout', 'Somalia', '.']

['--', '--', '--']

['Surk', 'contributed', 'to', 'this', 'report', 'from', 'Dubai', ',', 'United', 'Arab', 'Emirates', '.']
['AP', 'writers', 'Mohamed', 'Olad', 'Hassan', 'in', 'Mogadishu', ',', 'Somalia', ',', 'and', 'Slobodan', 'Lekic', 'in', 'Brussels', ',', 'Belgium', 'contributed', 'to', 'this', 'report', '.']
