DOCTYPE: NEWS STORY
DATETIME: 2008-11-19
HEADLINE: British hostages named

['LONDON', '2008-11-19', '16:58:37', 'UTC']

['Two', 'British', 'crew', 'members', 'being', 'held', 'hostage', 'aboard', 'an', 'oil', 'tanker', 'have', 'been', 'identified', '.']

['Their', 'families', 'and', 'the', 'British', 'government', 'identified', 'them', 'Wednesday', 'as', 'Peter', 'French', 'of', 'northern', 'England', 'and', 'James', 'Grady', 'of', 'Scotland', '.']

['About', 'two', 'dozen', 'crew', 'members', 'from', 'other', 'countries', 'also', 'are', 'being', 'held', 'captive', 'by', 'pirates', 'on', 'the', 'Saudi-owned', 'ship', ',', 'the', 'MV', 'Sirius', 'Star', '.']
['It', 'is', 'anchored', 'off', 'the', 'coast', 'of', 'Somalia', ',', 'an', 'area', 'that', 'beset', 'by', 'pirate', 'attacks', '.']

['Saudi', 'Foreign', 'Minister', 'Prince', 'Saud', 'Al-Faisal', 'says', 'the', 'owners', 'of', 'the', 'tanker', 'are', 'negotiating', 'with', 'the', 'pirates', '.']

['The', 'ship', 'was', 'seized', 'off', 'the', 'Kenyan', 'coast', 'Saturday', '.']
['Its', 'oil', 'cargo', 'is', 'estimated', 'to', 'be', 'worth', '$', '100', 'million', '.']
