DATE_TIME: 1999-03-26 09:15:14
CATEGORY: usa
HEADLINE: Jurors Excused in Gay Slaying Case

['LARAMIE', ',', 'Wyo', '.']
['(', 'AP', ')', '--', 'Two', 'men', 'who', 'opposed', 'the', 'death', 'penalty', 'were', 'dismissed', 'as', 'potential', 'jurors', 'in', 'the', 'first-degree', 'murder', 'trial', 'of', 'a', 'man', 'charged', 'in', 'the', 'beating', 'death', 'of', 'a', 'gay', 'college', 'student', '.']

['Fourteen', 'potential', 'jurors', 'were', 'released', 'Thursday', 'from', 'the', 'trial', 'of', 'Russell', 'Henderson', ',', 'who', 'faces', 'the', 'death', 'penalty', 'if', 'convicted', 'in', 'the', 'Oct.', '6', 'attack', 'on', 'Matthew', 'Shepard', '.']
['More', 'candidates', 'were', 'questioned', 'today', '.']

['Opening', 'statements', 'are', 'expected', 'to', 'begin', 'April', '6', '.']

['Henderson', 'and', 'Aaron', 'McKinney', ',', 'both', '21', ',', 'are', 'accused', 'of', 'luring', 'Shepard', 'out', 'of', 'a', 'bar', ',', 'pistol-whipping', 'him', 'and', 'tying', 'him', 'to', 'a', 'fence', '.']
['The', 'University', 'of', 'Wyoming', 'student', 'died', 'a', 'few', 'days', 'later', '.']
['Authorities', 'have', 'said', 'Shepard', "'s", 'sexuality', 'was', 'a', 'factor', 'in', 'the', 'slaying', '.']

['Both', 'men', 'face', 'murder', ',', 'kidnapping', 'and', 'aggravated', 'robbery', 'charges', '.']
['McKinney', 'will', 'be', 'tried', 'in', 'August', '.']

['McKinney', 'has', 'been', 'complaining', 'about', 'his', 'treatment', 'in', 'the', 'county', 'jail', '.']
['His', 'attorneys', 'have', 'alleged', 'that', 'he', 'is', 'being', 'treated', 'more', 'harshly', 'than', 'other', 'inmates', ',', 'that', 'visitation', 'by', 'family', 'members', 'has', 'been', 'restricted', 'and', 'that', 'he', 'was', 'denied', 'athletic', 'shoes', 'his', 'father', 'attempted', 'to', 'drop', 'off', '.']
DATE_TIME: 1999-03-26 09:15:14
CATEGORY: usa
HEADLINE: Jurors Excused in Gay Slaying Case

['LARAMIE', ',', 'Wyo', '.']
['(', 'AP', ')', '--', 'Two', 'men', 'who', 'opposed', 'the', 'death', 'penalty', 'were', 'dismissed', 'as', 'potential', 'jurors', 'in', 'the', 'first-degree', 'murder', 'trial', 'of', 'a', 'man', 'charged', 'in', 'the', 'beating', 'death', 'of', 'a', 'gay', 'college', 'student', '.']

['Fourteen', 'potential', 'jurors', 'were', 'released', 'Thursday', 'from', 'the', 'trial', 'of', 'Russell', 'Henderson', ',', 'who', 'faces', 'the', 'death', 'penalty', 'if', 'convicted', 'in', 'the', 'Oct.', '6', 'attack', 'on', 'Matthew', 'Shepard', '.']
['More', 'candidates', 'were', 'questioned', 'today', '.']

['Opening', 'statements', 'are', 'expected', 'to', 'begin', 'April', '6', '.']

['Henderson', 'and', 'Aaron', 'McKinney', ',', 'both', '21', ',', 'are', 'accused', 'of', 'luring', 'Shepard', 'out', 'of', 'a', 'bar', ',', 'pistol-whipping', 'him', 'and', 'tying', 'him', 'to', 'a', 'fence', '.']
['The', 'University', 'of', 'Wyoming', 'student', 'died', 'a', 'few', 'days', 'later', '.']
['Authorities', 'have', 'said', 'Shepard', "'s", 'sexuality', 'was', 'a', 'factor', 'in', 'the', 'slaying', '.']

['Both', 'men', 'face', 'murder', ',', 'kidnapping', 'and', 'aggravated', 'robbery', 'charges', '.']
['McKinney', 'will', 'be', 'tried', 'in', 'August', '.']

['McKinney', 'has', 'been', 'complaining', 'about', 'his', 'treatment', 'in', 'the', 'county', 'jail', '.']
['His', 'attorneys', 'have', 'alleged', 'that', 'he', 'is', 'being', 'treated', 'more', 'harshly', 'than', 'other', 'inmates', ',', 'that', 'visitation', 'by', 'family', 'members', 'has', 'been', 'restricted', 'and', 'that', 'he', 'was', 'denied', 'athletic', 'shoes', 'his', 'father', 'attempted', 'to', 'drop', 'off', '.']
DATE_TIME: 1999-03-26 09:15:14
CATEGORY: usa
HEADLINE: Jurors Excused in Gay Slaying Case

['LARAMIE', ',', 'Wyo', '.']
['(', 'AP', ')', '--', 'Two', 'men', 'who', 'opposed', 'the', 'death', 'penalty', 'were', 'dismissed', 'as', 'potential', 'jurors', 'in', 'the', 'first-degree', 'murder', 'trial', 'of', 'a', 'man', 'charged', 'in', 'the', 'beating', 'death', 'of', 'a', 'gay', 'college', 'student', '.']

['Fourteen', 'potential', 'jurors', 'were', 'released', 'Thursday', 'from', 'the', 'trial', 'of', 'Russell', 'Henderson', ',', 'who', 'faces', 'the', 'death', 'penalty', 'if', 'convicted', 'in', 'the', 'Oct.', '6', 'attack', 'on', 'Matthew', 'Shepard', '.']
['More', 'candidates', 'were', 'questioned', 'today', '.']

['Opening', 'statements', 'are', 'expected', 'to', 'begin', 'April', '6', '.']

['Henderson', 'and', 'Aaron', 'McKinney', ',', 'both', '21', ',', 'are', 'accused', 'of', 'luring', 'Shepard', 'out', 'of', 'a', 'bar', ',', 'pistol-whipping', 'him', 'and', 'tying', 'him', 'to', 'a', 'fence', '.']
['The', 'University', 'of', 'Wyoming', 'student', 'died', 'a', 'few', 'days', 'later', '.']
['Authorities', 'have', 'said', 'Shepard', "'s", 'sexuality', 'was', 'a', 'factor', 'in', 'the', 'slaying', '.']

['Both', 'men', 'face', 'murder', ',', 'kidnapping', 'and', 'aggravated', 'robbery', 'charges', '.']
['McKinney', 'will', 'be', 'tried', 'in', 'August', '.']

['McKinney', 'has', 'been', 'complaining', 'about', 'his', 'treatment', 'in', 'the', 'county', 'jail', '.']
['His', 'attorneys', 'have', 'alleged', 'that', 'he', 'is', 'being', 'treated', 'more', 'harshly', 'than', 'other', 'inmates', ',', 'that', 'visitation', 'by', 'family', 'members', 'has', 'been', 'restricted', 'and', 'that', 'he', 'was', 'denied', 'athletic', 'shoes', 'his', 'father', 'attempted', 'to', 'drop', 'off', '.']
DATE_TIME: 1999-03-26 09:15:14
CATEGORY: usa
HEADLINE: Jurors Excused in Gay Slaying Case

['LARAMIE', ',', 'Wyo', '.']
['(', 'AP', ')', '--', 'Two', 'men', 'who', 'opposed', 'the', 'death', 'penalty', 'were', 'dismissed', 'as', 'potential', 'jurors', 'in', 'the', 'first-degree', 'murder', 'trial', 'of', 'a', 'man', 'charged', 'in', 'the', 'beating', 'death', 'of', 'a', 'gay', 'college', 'student', '.']

['Fourteen', 'potential', 'jurors', 'were', 'released', 'Thursday', 'from', 'the', 'trial', 'of', 'Russell', 'Henderson', ',', 'who', 'faces', 'the', 'death', 'penalty', 'if', 'convicted', 'in', 'the', 'Oct.', '6', 'attack', 'on', 'Matthew', 'Shepard', '.']
['More', 'candidates', 'were', 'questioned', 'today', '.']

['Opening', 'statements', 'are', 'expected', 'to', 'begin', 'April', '6', '.']

['Henderson', 'and', 'Aaron', 'McKinney', ',', 'both', '21', ',', 'are', 'accused', 'of', 'luring', 'Shepard', 'out', 'of', 'a', 'bar', ',', 'pistol-whipping', 'him', 'and', 'tying', 'him', 'to', 'a', 'fence', '.']
['The', 'University', 'of', 'Wyoming', 'student', 'died', 'a', 'few', 'days', 'later', '.']
['Authorities', 'have', 'said', 'Shepard', "'s", 'sexuality', 'was', 'a', 'factor', 'in', 'the', 'slaying', '.']

['Both', 'men', 'face', 'murder', ',', 'kidnapping', 'and', 'aggravated', 'robbery', 'charges', '.']
['McKinney', 'will', 'be', 'tried', 'in', 'August', '.']

['McKinney', 'has', 'been', 'complaining', 'about', 'his', 'treatment', 'in', 'the', 'county', 'jail', '.']
['His', 'attorneys', 'have', 'alleged', 'that', 'he', 'is', 'being', 'treated', 'more', 'harshly', 'than', 'other', 'inmates', ',', 'that', 'visitation', 'by', 'family', 'members', 'has', 'been', 'restricted', 'and', 'that', 'he', 'was', 'denied', 'athletic', 'shoes', 'his', 'father', 'attempted', 'to', 'drop', 'off', '.']
DATE_TIME: 1999-03-26 09:15:14
CATEGORY: usa
HEADLINE: Jurors Excused in Gay Slaying Case

['LARAMIE', ',', 'Wyo', '.']
['(', 'AP', ')', '--', 'Two', 'men', 'who', 'opposed', 'the', 'death', 'penalty', 'were', 'dismissed', 'as', 'potential', 'jurors', 'in', 'the', 'first-degree', 'murder', 'trial', 'of', 'a', 'man', 'charged', 'in', 'the', 'beating', 'death', 'of', 'a', 'gay', 'college', 'student', '.']

['Fourteen', 'potential', 'jurors', 'were', 'released', 'Thursday', 'from', 'the', 'trial', 'of', 'Russell', 'Henderson', ',', 'who', 'faces', 'the', 'death', 'penalty', 'if', 'convicted', 'in', 'the', 'Oct.', '6', 'attack', 'on', 'Matthew', 'Shepard', '.']
['More', 'candidates', 'were', 'questioned', 'today', '.']

['Opening', 'statements', 'are', 'expected', 'to', 'begin', 'April', '6', '.']

['Henderson', 'and', 'Aaron', 'McKinney', ',', 'both', '21', ',', 'are', 'accused', 'of', 'luring', 'Shepard', 'out', 'of', 'a', 'bar', ',', 'pistol-whipping', 'him', 'and', 'tying', 'him', 'to', 'a', 'fence', '.']
['The', 'University', 'of', 'Wyoming', 'student', 'died', 'a', 'few', 'days', 'later', '.']
['Authorities', 'have', 'said', 'Shepard', "'s", 'sexuality', 'was', 'a', 'factor', 'in', 'the', 'slaying', '.']

['Both', 'men', 'face', 'murder', ',', 'kidnapping', 'and', 'aggravated', 'robbery', 'charges', '.']
['McKinney', 'will', 'be', 'tried', 'in', 'August', '.']

['McKinney', 'has', 'been', 'complaining', 'about', 'his', 'treatment', 'in', 'the', 'county', 'jail', '.']
['His', 'attorneys', 'have', 'alleged', 'that', 'he', 'is', 'being', 'treated', 'more', 'harshly', 'than', 'other', 'inmates', ',', 'that', 'visitation', 'by', 'family', 'members', 'has', 'been', 'restricted', 'and', 'that', 'he', 'was', 'denied', 'athletic', 'shoes', 'his', 'father', 'attempted', 'to', 'drop', 'off', '.']
DATE_TIME: 1999-03-26 09:15:14
CATEGORY: usa
HEADLINE: Jurors Excused in Gay Slaying Case

['LARAMIE', ',', 'Wyo', '.']
['(', 'AP', ')', '--', 'Two', 'men', 'who', 'opposed', 'the', 'death', 'penalty', 'were', 'dismissed', 'as', 'potential', 'jurors', 'in', 'the', 'first-degree', 'murder', 'trial', 'of', 'a', 'man', 'charged', 'in', 'the', 'beating', 'death', 'of', 'a', 'gay', 'college', 'student', '.']

['Fourteen', 'potential', 'jurors', 'were', 'released', 'Thursday', 'from', 'the', 'trial', 'of', 'Russell', 'Henderson', ',', 'who', 'faces', 'the', 'death', 'penalty', 'if', 'convicted', 'in', 'the', 'Oct.', '6', 'attack', 'on', 'Matthew', 'Shepard', '.']
['More', 'candidates', 'were', 'questioned', 'today', '.']

['Opening', 'statements', 'are', 'expected', 'to', 'begin', 'April', '6', '.']

['Henderson', 'and', 'Aaron', 'McKinney', ',', 'both', '21', ',', 'are', 'accused', 'of', 'luring', 'Shepard', 'out', 'of', 'a', 'bar', ',', 'pistol-whipping', 'him', 'and', 'tying', 'him', 'to', 'a', 'fence', '.']
['The', 'University', 'of', 'Wyoming', 'student', 'died', 'a', 'few', 'days', 'later', '.']
['Authorities', 'have', 'said', 'Shepard', "'s", 'sexuality', 'was', 'a', 'factor', 'in', 'the', 'slaying', '.']

['Both', 'men', 'face', 'murder', ',', 'kidnapping', 'and', 'aggravated', 'robbery', 'charges', '.']
['McKinney', 'will', 'be', 'tried', 'in', 'August', '.']

['McKinney', 'has', 'been', 'complaining', 'about', 'his', 'treatment', 'in', 'the', 'county', 'jail', '.']
['His', 'attorneys', 'have', 'alleged', 'that', 'he', 'is', 'being', 'treated', 'more', 'harshly', 'than', 'other', 'inmates', ',', 'that', 'visitation', 'by', 'family', 'members', 'has', 'been', 'restricted', 'and', 'that', 'he', 'was', 'denied', 'athletic', 'shoes', 'his', 'father', 'attempted', 'to', 'drop', 'off', '.']
DATE_TIME: 1999-03-26 09:15:14
CATEGORY: usa
HEADLINE: Jurors Excused in Gay Slaying Case

['LARAMIE', ',', 'Wyo', '.']
['(', 'AP', ')', '--', 'Two', 'men', 'who', 'opposed', 'the', 'death', 'penalty', 'were', 'dismissed', 'as', 'potential', 'jurors', 'in', 'the', 'first-degree', 'murder', 'trial', 'of', 'a', 'man', 'charged', 'in', 'the', 'beating', 'death', 'of', 'a', 'gay', 'college', 'student', '.']

['Fourteen', 'potential', 'jurors', 'were', 'released', 'Thursday', 'from', 'the', 'trial', 'of', 'Russell', 'Henderson', ',', 'who', 'faces', 'the', 'death', 'penalty', 'if', 'convicted', 'in', 'the', 'Oct.', '6', 'attack', 'on', 'Matthew', 'Shepard', '.']
['More', 'candidates', 'were', 'questioned', 'today', '.']

['Opening', 'statements', 'are', 'expected', 'to', 'begin', 'April', '6', '.']

['Henderson', 'and', 'Aaron', 'McKinney', ',', 'both', '21', ',', 'are', 'accused', 'of', 'luring', 'Shepard', 'out', 'of', 'a', 'bar', ',', 'pistol-whipping', 'him', 'and', 'tying', 'him', 'to', 'a', 'fence', '.']
['The', 'University', 'of', 'Wyoming', 'student', 'died', 'a', 'few', 'days', 'later', '.']
['Authorities', 'have', 'said', 'Shepard', "'s", 'sexuality', 'was', 'a', 'factor', 'in', 'the', 'slaying', '.']

['Both', 'men', 'face', 'murder', ',', 'kidnapping', 'and', 'aggravated', 'robbery', 'charges', '.']
['McKinney', 'will', 'be', 'tried', 'in', 'August', '.']

['McKinney', 'has', 'been', 'complaining', 'about', 'his', 'treatment', 'in', 'the', 'county', 'jail', '.']
['His', 'attorneys', 'have', 'alleged', 'that', 'he', 'is', 'being', 'treated', 'more', 'harshly', 'than', 'other', 'inmates', ',', 'that', 'visitation', 'by', 'family', 'members', 'has', 'been', 'restricted', 'and', 'that', 'he', 'was', 'denied', 'athletic', 'shoes', 'his', 'father', 'attempted', 'to', 'drop', 'off', '.']
DATE_TIME: 1999-03-26 09:15:14
CATEGORY: usa
HEADLINE: Jurors Excused in Gay Slaying Case

['LARAMIE', ',', 'Wyo', '.']
['(', 'AP', ')', '--', 'Two', 'men', 'who', 'opposed', 'the', 'death', 'penalty', 'were', 'dismissed', 'as', 'potential', 'jurors', 'in', 'the', 'first-degree', 'murder', 'trial', 'of', 'a', 'man', 'charged', 'in', 'the', 'beating', 'death', 'of', 'a', 'gay', 'college', 'student', '.']

['Fourteen', 'potential', 'jurors', 'were', 'released', 'Thursday', 'from', 'the', 'trial', 'of', 'Russell', 'Henderson', ',', 'who', 'faces', 'the', 'death', 'penalty', 'if', 'convicted', 'in', 'the', 'Oct.', '6', 'attack', 'on', 'Matthew', 'Shepard', '.']
['More', 'candidates', 'were', 'questioned', 'today', '.']

['Opening', 'statements', 'are', 'expected', 'to', 'begin', 'April', '6', '.']

['Henderson', 'and', 'Aaron', 'McKinney', ',', 'both', '21', ',', 'are', 'accused', 'of', 'luring', 'Shepard', 'out', 'of', 'a', 'bar', ',', 'pistol-whipping', 'him', 'and', 'tying', 'him', 'to', 'a', 'fence', '.']
['The', 'University', 'of', 'Wyoming', 'student', 'died', 'a', 'few', 'days', 'later', '.']
['Authorities', 'have', 'said', 'Shepard', "'s", 'sexuality', 'was', 'a', 'factor', 'in', 'the', 'slaying', '.']

['Both', 'men', 'face', 'murder', ',', 'kidnapping', 'and', 'aggravated', 'robbery', 'charges', '.']
['McKinney', 'will', 'be', 'tried', 'in', 'August', '.']

['McKinney', 'has', 'been', 'complaining', 'about', 'his', 'treatment', 'in', 'the', 'county', 'jail', '.']
['His', 'attorneys', 'have', 'alleged', 'that', 'he', 'is', 'being', 'treated', 'more', 'harshly', 'than', 'other', 'inmates', ',', 'that', 'visitation', 'by', 'family', 'members', 'has', 'been', 'restricted', 'and', 'that', 'he', 'was', 'denied', 'athletic', 'shoes', 'his', 'father', 'attempted', 'to', 'drop', 'off', '.']
