DATE_TIME: 1999-03-31 23:24:28
CATEGORY: usa
HEADLINE: Small Towns Hit Hard by Trials

['LARAMIE', ',', 'Wyo', '.']
['(', 'AP', ')', '--', 'Across', 'the', 'nation', ',', 'small', 'communities', 'are', 'finding', 'that', 'justice', 'can', 'be', 'very', 'expensive', '.']
['Some', 'prosecutors', 'are', 'deciding', 'it', "'s", 'not', 'worth', 'it', ',', 'especially', 'for', 'death', 'penalty', 'cases', '.']

['In', 'Laramie', ',', 'where', 'Russell', 'Henderson', 'is', 'on', 'trial', 'for', 'the', 'beating', 'death', 'of', 'gay', 'college', 'student', 'Matthew', 'Shepard', ',', 'social', 'service', 'agencies', 'could', 'lose', 'more', 'than', '$', '100,000', 'unless', 'the', 'county', 'can', 'come', 'up', 'with', 'a', 'way', 'to', 'pay', 'for', 'prosecuting', 'and', 'defending', 'Henderson', 'and', 'co-defendant', 'Aaron', 'McKinney', '.']

['The', 'first', 'phase', 'of', 'jury', 'selection', 'in', 'Henderson', "'s", 'trial', 'concluded', 'Wednesday', 'with', 'the', 'choice', 'of', '47', 'prospects', ',', 'who', 'will', 'undergo', 'a', 'final', 'round', 'of', 'questioning', 'Monday', '.']

['In', 'Jasper', ',', 'Texas', ',', 'Judge', 'Joe', 'Folk', 'said', 'it', 'will', 'take', 'county', 'taxpayers', 'three', 'years', 'to', 'pay', 'for', 'prosecuting', 'two', 'defendants', 'in', 'the', 'dragging', 'death', 'of', 'a', 'black', 'man', 'and', 'three', 'other', 'pending', 'capital', 'cases', '.']

['``', 'This', 'can', 'bankrupt', 'small', 'counties', '.']
['Some', 'county', 'judges', 'have', 'said', 'they', 'wo', "n't", 'prosecute', 'some', 'capital', 'murder', 'cases', 'and', 'will', 'go', 'for', 'just', 'murder', 'because', 'of', 'the', 'cost', 'of', 'a', 'trial', ',', "''", 'Folk', 'said', '.']

['In', 'Okanagan', ',', 'Wash.', ',', 'the', 'government', 'was', 'financially', 'crippled', 'prosecuting', 'Juan', 'Duarte', 'Gonzalez', ',', 'accused', 'of', 'killing', 'a', 'policeman', '.']
['The', 'case', 'is', 'expected', 'to', 'cost', 'up', 'to', '$', '1', 'million', ',', '9', 'percent', 'of', 'the', 'county', "'s", 'budget', '.']

['The', 'county', 'responded', 'by', 'drastically', 'cutting', 'spending', ',', 'including', 'pay', 'raises', 'for', 'its', '350', 'employees', '.']
['Gonzalez', 'even', 'has', 'his', 'own', 'line', 'in', 'the', 'budget', '.']

['Larry', 'Pozner', ',', 'president', 'of', 'the', 'National', 'Association', 'of', 'Defense', 'Lawyers', ',', 'said', 'larger', 'communities', 'like', 'Los', 'Angeles', 'are', 'better', 'able', 'to', 'absorb', 'the', 'costs', 'of', 'major', 'prosecutions', '.']

['``', 'A', 'big', 'case', 'in', 'a', 'small', 'community', 'can', 'be', 'prohibitive', ',', "''", 'Pozner', 'said', '.']
['``', 'But', 'you', 'have', 'to', 'make', 'the', 'communities', 'responsible', 'for', 'prosecution', '.']
['If', 'you', 'just', 'gave', 'them', 'access', 'to', 'the', 'state', 'budget', ',', 'everyone', 'would', 'want', 'to', 'do', 'show', 'trials', '.', "''"]

['Mid-sized', 'communities', 'are', "n't", 'immune', 'from', 'the', 'financial', 'impact', 'of', 'a', 'high-profile', 'case', 'either', '.']

['Before', 'this', 'year', ',', 'Boulder', ',', 'Colo.', ',', 'spent', '$', '1.2', 'million', 'investigating', 'the', 'death', 'of', 'JonBenet', 'Ramsey', ',', 'and', 'the', 'district', 'attorney', 'spent', 'another', '$', '400,000', '.']
['No', 'one', 'has', 'even', 'been', 'arrested', '.']

['``', 'The', 'county', 'has', 'a', 'limited', 'budget', 'and', 'we', "'re", 'restricted', 'by', 'state', 'law', 'how', 'much', 'we', 'can', 'raise', 'taxes', '.']
['The', 'prospect', 'of', 'paying', 'for', 'a', 'multimillion-dollar', 'trial', 'is', 'staggering', '.']
['We', 'have', 'to', 'come', 'up', 'with', 'the', 'money', 'somewhere', ',', 'and', 'if', 'that', "'s", 'the', 'case', ',', 'there', "'s", 'going', 'to', 'have', 'to', 'be', 'some', 'budget-cutting', ',', "''", 'said', 'county', 'spokeswoman', 'Jana', 'Petersen', '.']

['Pozner', 'blamed', 'prosecutors', 'for', 'driving', 'up', 'the', 'costs', 'in', 'high-profile', 'cases', ',', 'saying', 'they', 'feel', 'pressure', 'to', 'get', 'more', 'witnesses', 'when', 'the', 'national', 'media', 'is', 'looking', 'over', 'their', 'shoulders', '.']
['Pozner', 'said', 'defense', 'attorneys', 'are', 'compelled', 'to', 'match', 'prosecutors', 'witness', 'for', 'witness', ',', 'driving', 'up', 'the', 'cost', '.']

['But', 'former', 'federal', 'prosecutor', 'William', 'Pizzi', ',', 'now', 'a', 'law', 'professor', 'at', 'the', 'University', 'of', 'Colorado', ',', 'said', 'it', "'s", 'not', 'fair', 'to', 'blame', 'just', 'the', 'attorneys', '.']

['``', 'I', "'m", 'critical', 'of', 'the', 'system', 'as', 'a', 'whole', ',', "''", 'he', 'said', '.']
['``', 'We', 'ought', 'to', 'be', 'able', 'to', 'do', 'this', 'in', 'a', 'less', 'expensive', 'way', ',', 'but', 'it', "'s", 'hard', 'to', 'reform', 'our', 'system', '.', "''"]

['Pizzi', 'said', 'it', 'is', 'up', 'to', 'judges', 'to', 'keep', 'expenses', 'in', 'check', '.']
['He', 'said', 'costs', 'could', 'be', 'trimmed', 'by', 'reforming', 'pretrial', 'procedures', 'and', 'rules', 'of', 'evidence', '.']
DATE_TIME: 1999-03-31 23:24:28
CATEGORY: usa
HEADLINE: Small Towns Hit Hard by Trials

['LARAMIE', ',', 'Wyo', '.']
['(', 'AP', ')', '--', 'Across', 'the', 'nation', ',', 'small', 'communities', 'are', 'finding', 'that', 'justice', 'can', 'be', 'very', 'expensive', '.']
['Some', 'prosecutors', 'are', 'deciding', 'it', "'s", 'not', 'worth', 'it', ',', 'especially', 'for', 'death', 'penalty', 'cases', '.']

['In', 'Laramie', ',', 'where', 'Russell', 'Henderson', 'is', 'on', 'trial', 'for', 'the', 'beating', 'death', 'of', 'gay', 'college', 'student', 'Matthew', 'Shepard', ',', 'social', 'service', 'agencies', 'could', 'lose', 'more', 'than', '$', '100,000', 'unless', 'the', 'county', 'can', 'come', 'up', 'with', 'a', 'way', 'to', 'pay', 'for', 'prosecuting', 'and', 'defending', 'Henderson', 'and', 'co-defendant', 'Aaron', 'McKinney', '.']

['The', 'first', 'phase', 'of', 'jury', 'selection', 'in', 'Henderson', "'s", 'trial', 'concluded', 'Wednesday', 'with', 'the', 'choice', 'of', '47', 'prospects', ',', 'who', 'will', 'undergo', 'a', 'final', 'round', 'of', 'questioning', 'Monday', '.']

['In', 'Jasper', ',', 'Texas', ',', 'Judge', 'Joe', 'Folk', 'said', 'it', 'will', 'take', 'county', 'taxpayers', 'three', 'years', 'to', 'pay', 'for', 'prosecuting', 'two', 'defendants', 'in', 'the', 'dragging', 'death', 'of', 'a', 'black', 'man', 'and', 'three', 'other', 'pending', 'capital', 'cases', '.']

['``', 'This', 'can', 'bankrupt', 'small', 'counties', '.']
['Some', 'county', 'judges', 'have', 'said', 'they', 'wo', "n't", 'prosecute', 'some', 'capital', 'murder', 'cases', 'and', 'will', 'go', 'for', 'just', 'murder', 'because', 'of', 'the', 'cost', 'of', 'a', 'trial', ',', "''", 'Folk', 'said', '.']

['In', 'Okanagan', ',', 'Wash.', ',', 'the', 'government', 'was', 'financially', 'crippled', 'prosecuting', 'Juan', 'Duarte', 'Gonzalez', ',', 'accused', 'of', 'killing', 'a', 'policeman', '.']
['The', 'case', 'is', 'expected', 'to', 'cost', 'up', 'to', '$', '1', 'million', ',', '9', 'percent', 'of', 'the', 'county', "'s", 'budget', '.']

['The', 'county', 'responded', 'by', 'drastically', 'cutting', 'spending', ',', 'including', 'pay', 'raises', 'for', 'its', '350', 'employees', '.']
['Gonzalez', 'even', 'has', 'his', 'own', 'line', 'in', 'the', 'budget', '.']

['Larry', 'Pozner', ',', 'president', 'of', 'the', 'National', 'Association', 'of', 'Defense', 'Lawyers', ',', 'said', 'larger', 'communities', 'like', 'Los', 'Angeles', 'are', 'better', 'able', 'to', 'absorb', 'the', 'costs', 'of', 'major', 'prosecutions', '.']

['``', 'A', 'big', 'case', 'in', 'a', 'small', 'community', 'can', 'be', 'prohibitive', ',', "''", 'Pozner', 'said', '.']
['``', 'But', 'you', 'have', 'to', 'make', 'the', 'communities', 'responsible', 'for', 'prosecution', '.']
['If', 'you', 'just', 'gave', 'them', 'access', 'to', 'the', 'state', 'budget', ',', 'everyone', 'would', 'want', 'to', 'do', 'show', 'trials', '.', "''"]

['Mid-sized', 'communities', 'are', "n't", 'immune', 'from', 'the', 'financial', 'impact', 'of', 'a', 'high-profile', 'case', 'either', '.']

['Before', 'this', 'year', ',', 'Boulder', ',', 'Colo.', ',', 'spent', '$', '1.2', 'million', 'investigating', 'the', 'death', 'of', 'JonBenet', 'Ramsey', ',', 'and', 'the', 'district', 'attorney', 'spent', 'another', '$', '400,000', '.']
['No', 'one', 'has', 'even', 'been', 'arrested', '.']

['``', 'The', 'county', 'has', 'a', 'limited', 'budget', 'and', 'we', "'re", 'restricted', 'by', 'state', 'law', 'how', 'much', 'we', 'can', 'raise', 'taxes', '.']
['The', 'prospect', 'of', 'paying', 'for', 'a', 'multimillion-dollar', 'trial', 'is', 'staggering', '.']
['We', 'have', 'to', 'come', 'up', 'with', 'the', 'money', 'somewhere', ',', 'and', 'if', 'that', "'s", 'the', 'case', ',', 'there', "'s", 'going', 'to', 'have', 'to', 'be', 'some', 'budget-cutting', ',', "''", 'said', 'county', 'spokeswoman', 'Jana', 'Petersen', '.']

['Pozner', 'blamed', 'prosecutors', 'for', 'driving', 'up', 'the', 'costs', 'in', 'high-profile', 'cases', ',', 'saying', 'they', 'feel', 'pressure', 'to', 'get', 'more', 'witnesses', 'when', 'the', 'national', 'media', 'is', 'looking', 'over', 'their', 'shoulders', '.']
['Pozner', 'said', 'defense', 'attorneys', 'are', 'compelled', 'to', 'match', 'prosecutors', 'witness', 'for', 'witness', ',', 'driving', 'up', 'the', 'cost', '.']

['But', 'former', 'federal', 'prosecutor', 'William', 'Pizzi', ',', 'now', 'a', 'law', 'professor', 'at', 'the', 'University', 'of', 'Colorado', ',', 'said', 'it', "'s", 'not', 'fair', 'to', 'blame', 'just', 'the', 'attorneys', '.']

['``', 'I', "'m", 'critical', 'of', 'the', 'system', 'as', 'a', 'whole', ',', "''", 'he', 'said', '.']
['``', 'We', 'ought', 'to', 'be', 'able', 'to', 'do', 'this', 'in', 'a', 'less', 'expensive', 'way', ',', 'but', 'it', "'s", 'hard', 'to', 'reform', 'our', 'system', '.', "''"]

['Pizzi', 'said', 'it', 'is', 'up', 'to', 'judges', 'to', 'keep', 'expenses', 'in', 'check', '.']
['He', 'said', 'costs', 'could', 'be', 'trimmed', 'by', 'reforming', 'pretrial', 'procedures', 'and', 'rules', 'of', 'evidence', '.']
DATE_TIME: 1999-03-31 23:24:28
CATEGORY: usa
HEADLINE: Small Towns Hit Hard by Trials

['LARAMIE', ',', 'Wyo', '.']
['(', 'AP', ')', '--', 'Across', 'the', 'nation', ',', 'small', 'communities', 'are', 'finding', 'that', 'justice', 'can', 'be', 'very', 'expensive', '.']
['Some', 'prosecutors', 'are', 'deciding', 'it', "'s", 'not', 'worth', 'it', ',', 'especially', 'for', 'death', 'penalty', 'cases', '.']

['In', 'Laramie', ',', 'where', 'Russell', 'Henderson', 'is', 'on', 'trial', 'for', 'the', 'beating', 'death', 'of', 'gay', 'college', 'student', 'Matthew', 'Shepard', ',', 'social', 'service', 'agencies', 'could', 'lose', 'more', 'than', '$', '100,000', 'unless', 'the', 'county', 'can', 'come', 'up', 'with', 'a', 'way', 'to', 'pay', 'for', 'prosecuting', 'and', 'defending', 'Henderson', 'and', 'co-defendant', 'Aaron', 'McKinney', '.']

['The', 'first', 'phase', 'of', 'jury', 'selection', 'in', 'Henderson', "'s", 'trial', 'concluded', 'Wednesday', 'with', 'the', 'choice', 'of', '47', 'prospects', ',', 'who', 'will', 'undergo', 'a', 'final', 'round', 'of', 'questioning', 'Monday', '.']

['In', 'Jasper', ',', 'Texas', ',', 'Judge', 'Joe', 'Folk', 'said', 'it', 'will', 'take', 'county', 'taxpayers', 'three', 'years', 'to', 'pay', 'for', 'prosecuting', 'two', 'defendants', 'in', 'the', 'dragging', 'death', 'of', 'a', 'black', 'man', 'and', 'three', 'other', 'pending', 'capital', 'cases', '.']

['``', 'This', 'can', 'bankrupt', 'small', 'counties', '.']
['Some', 'county', 'judges', 'have', 'said', 'they', 'wo', "n't", 'prosecute', 'some', 'capital', 'murder', 'cases', 'and', 'will', 'go', 'for', 'just', 'murder', 'because', 'of', 'the', 'cost', 'of', 'a', 'trial', ',', "''", 'Folk', 'said', '.']

['In', 'Okanagan', ',', 'Wash.', ',', 'the', 'government', 'was', 'financially', 'crippled', 'prosecuting', 'Juan', 'Duarte', 'Gonzalez', ',', 'accused', 'of', 'killing', 'a', 'policeman', '.']
['The', 'case', 'is', 'expected', 'to', 'cost', 'up', 'to', '$', '1', 'million', ',', '9', 'percent', 'of', 'the', 'county', "'s", 'budget', '.']

['The', 'county', 'responded', 'by', 'drastically', 'cutting', 'spending', ',', 'including', 'pay', 'raises', 'for', 'its', '350', 'employees', '.']
['Gonzalez', 'even', 'has', 'his', 'own', 'line', 'in', 'the', 'budget', '.']

['Larry', 'Pozner', ',', 'president', 'of', 'the', 'National', 'Association', 'of', 'Defense', 'Lawyers', ',', 'said', 'larger', 'communities', 'like', 'Los', 'Angeles', 'are', 'better', 'able', 'to', 'absorb', 'the', 'costs', 'of', 'major', 'prosecutions', '.']

['``', 'A', 'big', 'case', 'in', 'a', 'small', 'community', 'can', 'be', 'prohibitive', ',', "''", 'Pozner', 'said', '.']
['``', 'But', 'you', 'have', 'to', 'make', 'the', 'communities', 'responsible', 'for', 'prosecution', '.']
['If', 'you', 'just', 'gave', 'them', 'access', 'to', 'the', 'state', 'budget', ',', 'everyone', 'would', 'want', 'to', 'do', 'show', 'trials', '.', "''"]

['Mid-sized', 'communities', 'are', "n't", 'immune', 'from', 'the', 'financial', 'impact', 'of', 'a', 'high-profile', 'case', 'either', '.']

['Before', 'this', 'year', ',', 'Boulder', ',', 'Colo.', ',', 'spent', '$', '1.2', 'million', 'investigating', 'the', 'death', 'of', 'JonBenet', 'Ramsey', ',', 'and', 'the', 'district', 'attorney', 'spent', 'another', '$', '400,000', '.']
['No', 'one', 'has', 'even', 'been', 'arrested', '.']

['``', 'The', 'county', 'has', 'a', 'limited', 'budget', 'and', 'we', "'re", 'restricted', 'by', 'state', 'law', 'how', 'much', 'we', 'can', 'raise', 'taxes', '.']
['The', 'prospect', 'of', 'paying', 'for', 'a', 'multimillion-dollar', 'trial', 'is', 'staggering', '.']
['We', 'have', 'to', 'come', 'up', 'with', 'the', 'money', 'somewhere', ',', 'and', 'if', 'that', "'s", 'the', 'case', ',', 'there', "'s", 'going', 'to', 'have', 'to', 'be', 'some', 'budget-cutting', ',', "''", 'said', 'county', 'spokeswoman', 'Jana', 'Petersen', '.']

['Pozner', 'blamed', 'prosecutors', 'for', 'driving', 'up', 'the', 'costs', 'in', 'high-profile', 'cases', ',', 'saying', 'they', 'feel', 'pressure', 'to', 'get', 'more', 'witnesses', 'when', 'the', 'national', 'media', 'is', 'looking', 'over', 'their', 'shoulders', '.']
['Pozner', 'said', 'defense', 'attorneys', 'are', 'compelled', 'to', 'match', 'prosecutors', 'witness', 'for', 'witness', ',', 'driving', 'up', 'the', 'cost', '.']

['But', 'former', 'federal', 'prosecutor', 'William', 'Pizzi', ',', 'now', 'a', 'law', 'professor', 'at', 'the', 'University', 'of', 'Colorado', ',', 'said', 'it', "'s", 'not', 'fair', 'to', 'blame', 'just', 'the', 'attorneys', '.']

['``', 'I', "'m", 'critical', 'of', 'the', 'system', 'as', 'a', 'whole', ',', "''", 'he', 'said', '.']
['``', 'We', 'ought', 'to', 'be', 'able', 'to', 'do', 'this', 'in', 'a', 'less', 'expensive', 'way', ',', 'but', 'it', "'s", 'hard', 'to', 'reform', 'our', 'system', '.', "''"]

['Pizzi', 'said', 'it', 'is', 'up', 'to', 'judges', 'to', 'keep', 'expenses', 'in', 'check', '.']
['He', 'said', 'costs', 'could', 'be', 'trimmed', 'by', 'reforming', 'pretrial', 'procedures', 'and', 'rules', 'of', 'evidence', '.']
DATE_TIME: 1999-03-31 23:24:28
CATEGORY: usa
HEADLINE: Small Towns Hit Hard by Trials

['LARAMIE', ',', 'Wyo', '.']
['(', 'AP', ')', '--', 'Across', 'the', 'nation', ',', 'small', 'communities', 'are', 'finding', 'that', 'justice', 'can', 'be', 'very', 'expensive', '.']
['Some', 'prosecutors', 'are', 'deciding', 'it', "'s", 'not', 'worth', 'it', ',', 'especially', 'for', 'death', 'penalty', 'cases', '.']

['In', 'Laramie', ',', 'where', 'Russell', 'Henderson', 'is', 'on', 'trial', 'for', 'the', 'beating', 'death', 'of', 'gay', 'college', 'student', 'Matthew', 'Shepard', ',', 'social', 'service', 'agencies', 'could', 'lose', 'more', 'than', '$', '100,000', 'unless', 'the', 'county', 'can', 'come', 'up', 'with', 'a', 'way', 'to', 'pay', 'for', 'prosecuting', 'and', 'defending', 'Henderson', 'and', 'co-defendant', 'Aaron', 'McKinney', '.']

['The', 'first', 'phase', 'of', 'jury', 'selection', 'in', 'Henderson', "'s", 'trial', 'concluded', 'Wednesday', 'with', 'the', 'choice', 'of', '47', 'prospects', ',', 'who', 'will', 'undergo', 'a', 'final', 'round', 'of', 'questioning', 'Monday', '.']

['In', 'Jasper', ',', 'Texas', ',', 'Judge', 'Joe', 'Folk', 'said', 'it', 'will', 'take', 'county', 'taxpayers', 'three', 'years', 'to', 'pay', 'for', 'prosecuting', 'two', 'defendants', 'in', 'the', 'dragging', 'death', 'of', 'a', 'black', 'man', 'and', 'three', 'other', 'pending', 'capital', 'cases', '.']

['``', 'This', 'can', 'bankrupt', 'small', 'counties', '.']
['Some', 'county', 'judges', 'have', 'said', 'they', 'wo', "n't", 'prosecute', 'some', 'capital', 'murder', 'cases', 'and', 'will', 'go', 'for', 'just', 'murder', 'because', 'of', 'the', 'cost', 'of', 'a', 'trial', ',', "''", 'Folk', 'said', '.']

['In', 'Okanagan', ',', 'Wash.', ',', 'the', 'government', 'was', 'financially', 'crippled', 'prosecuting', 'Juan', 'Duarte', 'Gonzalez', ',', 'accused', 'of', 'killing', 'a', 'policeman', '.']
['The', 'case', 'is', 'expected', 'to', 'cost', 'up', 'to', '$', '1', 'million', ',', '9', 'percent', 'of', 'the', 'county', "'s", 'budget', '.']

['The', 'county', 'responded', 'by', 'drastically', 'cutting', 'spending', ',', 'including', 'pay', 'raises', 'for', 'its', '350', 'employees', '.']
['Gonzalez', 'even', 'has', 'his', 'own', 'line', 'in', 'the', 'budget', '.']

['Larry', 'Pozner', ',', 'president', 'of', 'the', 'National', 'Association', 'of', 'Defense', 'Lawyers', ',', 'said', 'larger', 'communities', 'like', 'Los', 'Angeles', 'are', 'better', 'able', 'to', 'absorb', 'the', 'costs', 'of', 'major', 'prosecutions', '.']

['``', 'A', 'big', 'case', 'in', 'a', 'small', 'community', 'can', 'be', 'prohibitive', ',', "''", 'Pozner', 'said', '.']
['``', 'But', 'you', 'have', 'to', 'make', 'the', 'communities', 'responsible', 'for', 'prosecution', '.']
['If', 'you', 'just', 'gave', 'them', 'access', 'to', 'the', 'state', 'budget', ',', 'everyone', 'would', 'want', 'to', 'do', 'show', 'trials', '.', "''"]

['Mid-sized', 'communities', 'are', "n't", 'immune', 'from', 'the', 'financial', 'impact', 'of', 'a', 'high-profile', 'case', 'either', '.']

['Before', 'this', 'year', ',', 'Boulder', ',', 'Colo.', ',', 'spent', '$', '1.2', 'million', 'investigating', 'the', 'death', 'of', 'JonBenet', 'Ramsey', ',', 'and', 'the', 'district', 'attorney', 'spent', 'another', '$', '400,000', '.']
['No', 'one', 'has', 'even', 'been', 'arrested', '.']

['``', 'The', 'county', 'has', 'a', 'limited', 'budget', 'and', 'we', "'re", 'restricted', 'by', 'state', 'law', 'how', 'much', 'we', 'can', 'raise', 'taxes', '.']
['The', 'prospect', 'of', 'paying', 'for', 'a', 'multimillion-dollar', 'trial', 'is', 'staggering', '.']
['We', 'have', 'to', 'come', 'up', 'with', 'the', 'money', 'somewhere', ',', 'and', 'if', 'that', "'s", 'the', 'case', ',', 'there', "'s", 'going', 'to', 'have', 'to', 'be', 'some', 'budget-cutting', ',', "''", 'said', 'county', 'spokeswoman', 'Jana', 'Petersen', '.']

['Pozner', 'blamed', 'prosecutors', 'for', 'driving', 'up', 'the', 'costs', 'in', 'high-profile', 'cases', ',', 'saying', 'they', 'feel', 'pressure', 'to', 'get', 'more', 'witnesses', 'when', 'the', 'national', 'media', 'is', 'looking', 'over', 'their', 'shoulders', '.']
['Pozner', 'said', 'defense', 'attorneys', 'are', 'compelled', 'to', 'match', 'prosecutors', 'witness', 'for', 'witness', ',', 'driving', 'up', 'the', 'cost', '.']

['But', 'former', 'federal', 'prosecutor', 'William', 'Pizzi', ',', 'now', 'a', 'law', 'professor', 'at', 'the', 'University', 'of', 'Colorado', ',', 'said', 'it', "'s", 'not', 'fair', 'to', 'blame', 'just', 'the', 'attorneys', '.']

['``', 'I', "'m", 'critical', 'of', 'the', 'system', 'as', 'a', 'whole', ',', "''", 'he', 'said', '.']
['``', 'We', 'ought', 'to', 'be', 'able', 'to', 'do', 'this', 'in', 'a', 'less', 'expensive', 'way', ',', 'but', 'it', "'s", 'hard', 'to', 'reform', 'our', 'system', '.', "''"]

['Pizzi', 'said', 'it', 'is', 'up', 'to', 'judges', 'to', 'keep', 'expenses', 'in', 'check', '.']
['He', 'said', 'costs', 'could', 'be', 'trimmed', 'by', 'reforming', 'pretrial', 'procedures', 'and', 'rules', 'of', 'evidence', '.']
DATE_TIME: 1999-03-31 23:24:28
CATEGORY: usa
HEADLINE: Small Towns Hit Hard by Trials

['LARAMIE', ',', 'Wyo', '.']
['(', 'AP', ')', '--', 'Across', 'the', 'nation', ',', 'small', 'communities', 'are', 'finding', 'that', 'justice', 'can', 'be', 'very', 'expensive', '.']
['Some', 'prosecutors', 'are', 'deciding', 'it', "'s", 'not', 'worth', 'it', ',', 'especially', 'for', 'death', 'penalty', 'cases', '.']

['In', 'Laramie', ',', 'where', 'Russell', 'Henderson', 'is', 'on', 'trial', 'for', 'the', 'beating', 'death', 'of', 'gay', 'college', 'student', 'Matthew', 'Shepard', ',', 'social', 'service', 'agencies', 'could', 'lose', 'more', 'than', '$', '100,000', 'unless', 'the', 'county', 'can', 'come', 'up', 'with', 'a', 'way', 'to', 'pay', 'for', 'prosecuting', 'and', 'defending', 'Henderson', 'and', 'co-defendant', 'Aaron', 'McKinney', '.']

['The', 'first', 'phase', 'of', 'jury', 'selection', 'in', 'Henderson', "'s", 'trial', 'concluded', 'Wednesday', 'with', 'the', 'choice', 'of', '47', 'prospects', ',', 'who', 'will', 'undergo', 'a', 'final', 'round', 'of', 'questioning', 'Monday', '.']

['In', 'Jasper', ',', 'Texas', ',', 'Judge', 'Joe', 'Folk', 'said', 'it', 'will', 'take', 'county', 'taxpayers', 'three', 'years', 'to', 'pay', 'for', 'prosecuting', 'two', 'defendants', 'in', 'the', 'dragging', 'death', 'of', 'a', 'black', 'man', 'and', 'three', 'other', 'pending', 'capital', 'cases', '.']

['``', 'This', 'can', 'bankrupt', 'small', 'counties', '.']
['Some', 'county', 'judges', 'have', 'said', 'they', 'wo', "n't", 'prosecute', 'some', 'capital', 'murder', 'cases', 'and', 'will', 'go', 'for', 'just', 'murder', 'because', 'of', 'the', 'cost', 'of', 'a', 'trial', ',', "''", 'Folk', 'said', '.']

['In', 'Okanagan', ',', 'Wash.', ',', 'the', 'government', 'was', 'financially', 'crippled', 'prosecuting', 'Juan', 'Duarte', 'Gonzalez', ',', 'accused', 'of', 'killing', 'a', 'policeman', '.']
['The', 'case', 'is', 'expected', 'to', 'cost', 'up', 'to', '$', '1', 'million', ',', '9', 'percent', 'of', 'the', 'county', "'s", 'budget', '.']

['The', 'county', 'responded', 'by', 'drastically', 'cutting', 'spending', ',', 'including', 'pay', 'raises', 'for', 'its', '350', 'employees', '.']
['Gonzalez', 'even', 'has', 'his', 'own', 'line', 'in', 'the', 'budget', '.']

['Larry', 'Pozner', ',', 'president', 'of', 'the', 'National', 'Association', 'of', 'Defense', 'Lawyers', ',', 'said', 'larger', 'communities', 'like', 'Los', 'Angeles', 'are', 'better', 'able', 'to', 'absorb', 'the', 'costs', 'of', 'major', 'prosecutions', '.']

['``', 'A', 'big', 'case', 'in', 'a', 'small', 'community', 'can', 'be', 'prohibitive', ',', "''", 'Pozner', 'said', '.']
['``', 'But', 'you', 'have', 'to', 'make', 'the', 'communities', 'responsible', 'for', 'prosecution', '.']
['If', 'you', 'just', 'gave', 'them', 'access', 'to', 'the', 'state', 'budget', ',', 'everyone', 'would', 'want', 'to', 'do', 'show', 'trials', '.', "''"]

['Mid-sized', 'communities', 'are', "n't", 'immune', 'from', 'the', 'financial', 'impact', 'of', 'a', 'high-profile', 'case', 'either', '.']

['Before', 'this', 'year', ',', 'Boulder', ',', 'Colo.', ',', 'spent', '$', '1.2', 'million', 'investigating', 'the', 'death', 'of', 'JonBenet', 'Ramsey', ',', 'and', 'the', 'district', 'attorney', 'spent', 'another', '$', '400,000', '.']
['No', 'one', 'has', 'even', 'been', 'arrested', '.']

['``', 'The', 'county', 'has', 'a', 'limited', 'budget', 'and', 'we', "'re", 'restricted', 'by', 'state', 'law', 'how', 'much', 'we', 'can', 'raise', 'taxes', '.']
['The', 'prospect', 'of', 'paying', 'for', 'a', 'multimillion-dollar', 'trial', 'is', 'staggering', '.']
['We', 'have', 'to', 'come', 'up', 'with', 'the', 'money', 'somewhere', ',', 'and', 'if', 'that', "'s", 'the', 'case', ',', 'there', "'s", 'going', 'to', 'have', 'to', 'be', 'some', 'budget-cutting', ',', "''", 'said', 'county', 'spokeswoman', 'Jana', 'Petersen', '.']

['Pozner', 'blamed', 'prosecutors', 'for', 'driving', 'up', 'the', 'costs', 'in', 'high-profile', 'cases', ',', 'saying', 'they', 'feel', 'pressure', 'to', 'get', 'more', 'witnesses', 'when', 'the', 'national', 'media', 'is', 'looking', 'over', 'their', 'shoulders', '.']
['Pozner', 'said', 'defense', 'attorneys', 'are', 'compelled', 'to', 'match', 'prosecutors', 'witness', 'for', 'witness', ',', 'driving', 'up', 'the', 'cost', '.']

['But', 'former', 'federal', 'prosecutor', 'William', 'Pizzi', ',', 'now', 'a', 'law', 'professor', 'at', 'the', 'University', 'of', 'Colorado', ',', 'said', 'it', "'s", 'not', 'fair', 'to', 'blame', 'just', 'the', 'attorneys', '.']

['``', 'I', "'m", 'critical', 'of', 'the', 'system', 'as', 'a', 'whole', ',', "''", 'he', 'said', '.']
['``', 'We', 'ought', 'to', 'be', 'able', 'to', 'do', 'this', 'in', 'a', 'less', 'expensive', 'way', ',', 'but', 'it', "'s", 'hard', 'to', 'reform', 'our', 'system', '.', "''"]

['Pizzi', 'said', 'it', 'is', 'up', 'to', 'judges', 'to', 'keep', 'expenses', 'in', 'check', '.']
['He', 'said', 'costs', 'could', 'be', 'trimmed', 'by', 'reforming', 'pretrial', 'procedures', 'and', 'rules', 'of', 'evidence', '.']
DATE_TIME: 1999-03-31 23:24:28
CATEGORY: usa
HEADLINE: Small Towns Hit Hard by Trials

['LARAMIE', ',', 'Wyo', '.']
['(', 'AP', ')', '--', 'Across', 'the', 'nation', ',', 'small', 'communities', 'are', 'finding', 'that', 'justice', 'can', 'be', 'very', 'expensive', '.']
['Some', 'prosecutors', 'are', 'deciding', 'it', "'s", 'not', 'worth', 'it', ',', 'especially', 'for', 'death', 'penalty', 'cases', '.']

['In', 'Laramie', ',', 'where', 'Russell', 'Henderson', 'is', 'on', 'trial', 'for', 'the', 'beating', 'death', 'of', 'gay', 'college', 'student', 'Matthew', 'Shepard', ',', 'social', 'service', 'agencies', 'could', 'lose', 'more', 'than', '$', '100,000', 'unless', 'the', 'county', 'can', 'come', 'up', 'with', 'a', 'way', 'to', 'pay', 'for', 'prosecuting', 'and', 'defending', 'Henderson', 'and', 'co-defendant', 'Aaron', 'McKinney', '.']

['The', 'first', 'phase', 'of', 'jury', 'selection', 'in', 'Henderson', "'s", 'trial', 'concluded', 'Wednesday', 'with', 'the', 'choice', 'of', '47', 'prospects', ',', 'who', 'will', 'undergo', 'a', 'final', 'round', 'of', 'questioning', 'Monday', '.']

['In', 'Jasper', ',', 'Texas', ',', 'Judge', 'Joe', 'Folk', 'said', 'it', 'will', 'take', 'county', 'taxpayers', 'three', 'years', 'to', 'pay', 'for', 'prosecuting', 'two', 'defendants', 'in', 'the', 'dragging', 'death', 'of', 'a', 'black', 'man', 'and', 'three', 'other', 'pending', 'capital', 'cases', '.']

['``', 'This', 'can', 'bankrupt', 'small', 'counties', '.']
['Some', 'county', 'judges', 'have', 'said', 'they', 'wo', "n't", 'prosecute', 'some', 'capital', 'murder', 'cases', 'and', 'will', 'go', 'for', 'just', 'murder', 'because', 'of', 'the', 'cost', 'of', 'a', 'trial', ',', "''", 'Folk', 'said', '.']

['In', 'Okanagan', ',', 'Wash.', ',', 'the', 'government', 'was', 'financially', 'crippled', 'prosecuting', 'Juan', 'Duarte', 'Gonzalez', ',', 'accused', 'of', 'killing', 'a', 'policeman', '.']
['The', 'case', 'is', 'expected', 'to', 'cost', 'up', 'to', '$', '1', 'million', ',', '9', 'percent', 'of', 'the', 'county', "'s", 'budget', '.']

['The', 'county', 'responded', 'by', 'drastically', 'cutting', 'spending', ',', 'including', 'pay', 'raises', 'for', 'its', '350', 'employees', '.']
['Gonzalez', 'even', 'has', 'his', 'own', 'line', 'in', 'the', 'budget', '.']

['Larry', 'Pozner', ',', 'president', 'of', 'the', 'National', 'Association', 'of', 'Defense', 'Lawyers', ',', 'said', 'larger', 'communities', 'like', 'Los', 'Angeles', 'are', 'better', 'able', 'to', 'absorb', 'the', 'costs', 'of', 'major', 'prosecutions', '.']

['``', 'A', 'big', 'case', 'in', 'a', 'small', 'community', 'can', 'be', 'prohibitive', ',', "''", 'Pozner', 'said', '.']
['``', 'But', 'you', 'have', 'to', 'make', 'the', 'communities', 'responsible', 'for', 'prosecution', '.']
['If', 'you', 'just', 'gave', 'them', 'access', 'to', 'the', 'state', 'budget', ',', 'everyone', 'would', 'want', 'to', 'do', 'show', 'trials', '.', "''"]

['Mid-sized', 'communities', 'are', "n't", 'immune', 'from', 'the', 'financial', 'impact', 'of', 'a', 'high-profile', 'case', 'either', '.']

['Before', 'this', 'year', ',', 'Boulder', ',', 'Colo.', ',', 'spent', '$', '1.2', 'million', 'investigating', 'the', 'death', 'of', 'JonBenet', 'Ramsey', ',', 'and', 'the', 'district', 'attorney', 'spent', 'another', '$', '400,000', '.']
['No', 'one', 'has', 'even', 'been', 'arrested', '.']

['``', 'The', 'county', 'has', 'a', 'limited', 'budget', 'and', 'we', "'re", 'restricted', 'by', 'state', 'law', 'how', 'much', 'we', 'can', 'raise', 'taxes', '.']
['The', 'prospect', 'of', 'paying', 'for', 'a', 'multimillion-dollar', 'trial', 'is', 'staggering', '.']
['We', 'have', 'to', 'come', 'up', 'with', 'the', 'money', 'somewhere', ',', 'and', 'if', 'that', "'s", 'the', 'case', ',', 'there', "'s", 'going', 'to', 'have', 'to', 'be', 'some', 'budget-cutting', ',', "''", 'said', 'county', 'spokeswoman', 'Jana', 'Petersen', '.']

['Pozner', 'blamed', 'prosecutors', 'for', 'driving', 'up', 'the', 'costs', 'in', 'high-profile', 'cases', ',', 'saying', 'they', 'feel', 'pressure', 'to', 'get', 'more', 'witnesses', 'when', 'the', 'national', 'media', 'is', 'looking', 'over', 'their', 'shoulders', '.']
['Pozner', 'said', 'defense', 'attorneys', 'are', 'compelled', 'to', 'match', 'prosecutors', 'witness', 'for', 'witness', ',', 'driving', 'up', 'the', 'cost', '.']

['But', 'former', 'federal', 'prosecutor', 'William', 'Pizzi', ',', 'now', 'a', 'law', 'professor', 'at', 'the', 'University', 'of', 'Colorado', ',', 'said', 'it', "'s", 'not', 'fair', 'to', 'blame', 'just', 'the', 'attorneys', '.']

['``', 'I', "'m", 'critical', 'of', 'the', 'system', 'as', 'a', 'whole', ',', "''", 'he', 'said', '.']
['``', 'We', 'ought', 'to', 'be', 'able', 'to', 'do', 'this', 'in', 'a', 'less', 'expensive', 'way', ',', 'but', 'it', "'s", 'hard', 'to', 'reform', 'our', 'system', '.', "''"]

['Pizzi', 'said', 'it', 'is', 'up', 'to', 'judges', 'to', 'keep', 'expenses', 'in', 'check', '.']
['He', 'said', 'costs', 'could', 'be', 'trimmed', 'by', 'reforming', 'pretrial', 'procedures', 'and', 'rules', 'of', 'evidence', '.']
DATE_TIME: 1999-03-31 23:24:28
CATEGORY: usa
HEADLINE: Small Towns Hit Hard by Trials

['LARAMIE', ',', 'Wyo', '.']
['(', 'AP', ')', '--', 'Across', 'the', 'nation', ',', 'small', 'communities', 'are', 'finding', 'that', 'justice', 'can', 'be', 'very', 'expensive', '.']
['Some', 'prosecutors', 'are', 'deciding', 'it', "'s", 'not', 'worth', 'it', ',', 'especially', 'for', 'death', 'penalty', 'cases', '.']

['In', 'Laramie', ',', 'where', 'Russell', 'Henderson', 'is', 'on', 'trial', 'for', 'the', 'beating', 'death', 'of', 'gay', 'college', 'student', 'Matthew', 'Shepard', ',', 'social', 'service', 'agencies', 'could', 'lose', 'more', 'than', '$', '100,000', 'unless', 'the', 'county', 'can', 'come', 'up', 'with', 'a', 'way', 'to', 'pay', 'for', 'prosecuting', 'and', 'defending', 'Henderson', 'and', 'co-defendant', 'Aaron', 'McKinney', '.']

['The', 'first', 'phase', 'of', 'jury', 'selection', 'in', 'Henderson', "'s", 'trial', 'concluded', 'Wednesday', 'with', 'the', 'choice', 'of', '47', 'prospects', ',', 'who', 'will', 'undergo', 'a', 'final', 'round', 'of', 'questioning', 'Monday', '.']

['In', 'Jasper', ',', 'Texas', ',', 'Judge', 'Joe', 'Folk', 'said', 'it', 'will', 'take', 'county', 'taxpayers', 'three', 'years', 'to', 'pay', 'for', 'prosecuting', 'two', 'defendants', 'in', 'the', 'dragging', 'death', 'of', 'a', 'black', 'man', 'and', 'three', 'other', 'pending', 'capital', 'cases', '.']

['``', 'This', 'can', 'bankrupt', 'small', 'counties', '.']
['Some', 'county', 'judges', 'have', 'said', 'they', 'wo', "n't", 'prosecute', 'some', 'capital', 'murder', 'cases', 'and', 'will', 'go', 'for', 'just', 'murder', 'because', 'of', 'the', 'cost', 'of', 'a', 'trial', ',', "''", 'Folk', 'said', '.']

['In', 'Okanagan', ',', 'Wash.', ',', 'the', 'government', 'was', 'financially', 'crippled', 'prosecuting', 'Juan', 'Duarte', 'Gonzalez', ',', 'accused', 'of', 'killing', 'a', 'policeman', '.']
['The', 'case', 'is', 'expected', 'to', 'cost', 'up', 'to', '$', '1', 'million', ',', '9', 'percent', 'of', 'the', 'county', "'s", 'budget', '.']

['The', 'county', 'responded', 'by', 'drastically', 'cutting', 'spending', ',', 'including', 'pay', 'raises', 'for', 'its', '350', 'employees', '.']
['Gonzalez', 'even', 'has', 'his', 'own', 'line', 'in', 'the', 'budget', '.']

['Larry', 'Pozner', ',', 'president', 'of', 'the', 'National', 'Association', 'of', 'Defense', 'Lawyers', ',', 'said', 'larger', 'communities', 'like', 'Los', 'Angeles', 'are', 'better', 'able', 'to', 'absorb', 'the', 'costs', 'of', 'major', 'prosecutions', '.']

['``', 'A', 'big', 'case', 'in', 'a', 'small', 'community', 'can', 'be', 'prohibitive', ',', "''", 'Pozner', 'said', '.']
['``', 'But', 'you', 'have', 'to', 'make', 'the', 'communities', 'responsible', 'for', 'prosecution', '.']
['If', 'you', 'just', 'gave', 'them', 'access', 'to', 'the', 'state', 'budget', ',', 'everyone', 'would', 'want', 'to', 'do', 'show', 'trials', '.', "''"]

['Mid-sized', 'communities', 'are', "n't", 'immune', 'from', 'the', 'financial', 'impact', 'of', 'a', 'high-profile', 'case', 'either', '.']

['Before', 'this', 'year', ',', 'Boulder', ',', 'Colo.', ',', 'spent', '$', '1.2', 'million', 'investigating', 'the', 'death', 'of', 'JonBenet', 'Ramsey', ',', 'and', 'the', 'district', 'attorney', 'spent', 'another', '$', '400,000', '.']
['No', 'one', 'has', 'even', 'been', 'arrested', '.']

['``', 'The', 'county', 'has', 'a', 'limited', 'budget', 'and', 'we', "'re", 'restricted', 'by', 'state', 'law', 'how', 'much', 'we', 'can', 'raise', 'taxes', '.']
['The', 'prospect', 'of', 'paying', 'for', 'a', 'multimillion-dollar', 'trial', 'is', 'staggering', '.']
['We', 'have', 'to', 'come', 'up', 'with', 'the', 'money', 'somewhere', ',', 'and', 'if', 'that', "'s", 'the', 'case', ',', 'there', "'s", 'going', 'to', 'have', 'to', 'be', 'some', 'budget-cutting', ',', "''", 'said', 'county', 'spokeswoman', 'Jana', 'Petersen', '.']

['Pozner', 'blamed', 'prosecutors', 'for', 'driving', 'up', 'the', 'costs', 'in', 'high-profile', 'cases', ',', 'saying', 'they', 'feel', 'pressure', 'to', 'get', 'more', 'witnesses', 'when', 'the', 'national', 'media', 'is', 'looking', 'over', 'their', 'shoulders', '.']
['Pozner', 'said', 'defense', 'attorneys', 'are', 'compelled', 'to', 'match', 'prosecutors', 'witness', 'for', 'witness', ',', 'driving', 'up', 'the', 'cost', '.']

['But', 'former', 'federal', 'prosecutor', 'William', 'Pizzi', ',', 'now', 'a', 'law', 'professor', 'at', 'the', 'University', 'of', 'Colorado', ',', 'said', 'it', "'s", 'not', 'fair', 'to', 'blame', 'just', 'the', 'attorneys', '.']

['``', 'I', "'m", 'critical', 'of', 'the', 'system', 'as', 'a', 'whole', ',', "''", 'he', 'said', '.']
['``', 'We', 'ought', 'to', 'be', 'able', 'to', 'do', 'this', 'in', 'a', 'less', 'expensive', 'way', ',', 'but', 'it', "'s", 'hard', 'to', 'reform', 'our', 'system', '.', "''"]

['Pizzi', 'said', 'it', 'is', 'up', 'to', 'judges', 'to', 'keep', 'expenses', 'in', 'check', '.']
['He', 'said', 'costs', 'could', 'be', 'trimmed', 'by', 'reforming', 'pretrial', 'procedures', 'and', 'rules', 'of', 'evidence', '.']
DATE_TIME: 1999-03-31 23:24:28
CATEGORY: usa
HEADLINE: Small Towns Hit Hard by Trials

['LARAMIE', ',', 'Wyo', '.']
['(', 'AP', ')', '--', 'Across', 'the', 'nation', ',', 'small', 'communities', 'are', 'finding', 'that', 'justice', 'can', 'be', 'very', 'expensive', '.']
['Some', 'prosecutors', 'are', 'deciding', 'it', "'s", 'not', 'worth', 'it', ',', 'especially', 'for', 'death', 'penalty', 'cases', '.']

['In', 'Laramie', ',', 'where', 'Russell', 'Henderson', 'is', 'on', 'trial', 'for', 'the', 'beating', 'death', 'of', 'gay', 'college', 'student', 'Matthew', 'Shepard', ',', 'social', 'service', 'agencies', 'could', 'lose', 'more', 'than', '$', '100,000', 'unless', 'the', 'county', 'can', 'come', 'up', 'with', 'a', 'way', 'to', 'pay', 'for', 'prosecuting', 'and', 'defending', 'Henderson', 'and', 'co-defendant', 'Aaron', 'McKinney', '.']

['The', 'first', 'phase', 'of', 'jury', 'selection', 'in', 'Henderson', "'s", 'trial', 'concluded', 'Wednesday', 'with', 'the', 'choice', 'of', '47', 'prospects', ',', 'who', 'will', 'undergo', 'a', 'final', 'round', 'of', 'questioning', 'Monday', '.']

['In', 'Jasper', ',', 'Texas', ',', 'Judge', 'Joe', 'Folk', 'said', 'it', 'will', 'take', 'county', 'taxpayers', 'three', 'years', 'to', 'pay', 'for', 'prosecuting', 'two', 'defendants', 'in', 'the', 'dragging', 'death', 'of', 'a', 'black', 'man', 'and', 'three', 'other', 'pending', 'capital', 'cases', '.']

['``', 'This', 'can', 'bankrupt', 'small', 'counties', '.']
['Some', 'county', 'judges', 'have', 'said', 'they', 'wo', "n't", 'prosecute', 'some', 'capital', 'murder', 'cases', 'and', 'will', 'go', 'for', 'just', 'murder', 'because', 'of', 'the', 'cost', 'of', 'a', 'trial', ',', "''", 'Folk', 'said', '.']

['In', 'Okanagan', ',', 'Wash.', ',', 'the', 'government', 'was', 'financially', 'crippled', 'prosecuting', 'Juan', 'Duarte', 'Gonzalez', ',', 'accused', 'of', 'killing', 'a', 'policeman', '.']
['The', 'case', 'is', 'expected', 'to', 'cost', 'up', 'to', '$', '1', 'million', ',', '9', 'percent', 'of', 'the', 'county', "'s", 'budget', '.']

['The', 'county', 'responded', 'by', 'drastically', 'cutting', 'spending', ',', 'including', 'pay', 'raises', 'for', 'its', '350', 'employees', '.']
['Gonzalez', 'even', 'has', 'his', 'own', 'line', 'in', 'the', 'budget', '.']

['Larry', 'Pozner', ',', 'president', 'of', 'the', 'National', 'Association', 'of', 'Defense', 'Lawyers', ',', 'said', 'larger', 'communities', 'like', 'Los', 'Angeles', 'are', 'better', 'able', 'to', 'absorb', 'the', 'costs', 'of', 'major', 'prosecutions', '.']

['``', 'A', 'big', 'case', 'in', 'a', 'small', 'community', 'can', 'be', 'prohibitive', ',', "''", 'Pozner', 'said', '.']
['``', 'But', 'you', 'have', 'to', 'make', 'the', 'communities', 'responsible', 'for', 'prosecution', '.']
['If', 'you', 'just', 'gave', 'them', 'access', 'to', 'the', 'state', 'budget', ',', 'everyone', 'would', 'want', 'to', 'do', 'show', 'trials', '.', "''"]

['Mid-sized', 'communities', 'are', "n't", 'immune', 'from', 'the', 'financial', 'impact', 'of', 'a', 'high-profile', 'case', 'either', '.']

['Before', 'this', 'year', ',', 'Boulder', ',', 'Colo.', ',', 'spent', '$', '1.2', 'million', 'investigating', 'the', 'death', 'of', 'JonBenet', 'Ramsey', ',', 'and', 'the', 'district', 'attorney', 'spent', 'another', '$', '400,000', '.']
['No', 'one', 'has', 'even', 'been', 'arrested', '.']

['``', 'The', 'county', 'has', 'a', 'limited', 'budget', 'and', 'we', "'re", 'restricted', 'by', 'state', 'law', 'how', 'much', 'we', 'can', 'raise', 'taxes', '.']
['The', 'prospect', 'of', 'paying', 'for', 'a', 'multimillion-dollar', 'trial', 'is', 'staggering', '.']
['We', 'have', 'to', 'come', 'up', 'with', 'the', 'money', 'somewhere', ',', 'and', 'if', 'that', "'s", 'the', 'case', ',', 'there', "'s", 'going', 'to', 'have', 'to', 'be', 'some', 'budget-cutting', ',', "''", 'said', 'county', 'spokeswoman', 'Jana', 'Petersen', '.']

['Pozner', 'blamed', 'prosecutors', 'for', 'driving', 'up', 'the', 'costs', 'in', 'high-profile', 'cases', ',', 'saying', 'they', 'feel', 'pressure', 'to', 'get', 'more', 'witnesses', 'when', 'the', 'national', 'media', 'is', 'looking', 'over', 'their', 'shoulders', '.']
['Pozner', 'said', 'defense', 'attorneys', 'are', 'compelled', 'to', 'match', 'prosecutors', 'witness', 'for', 'witness', ',', 'driving', 'up', 'the', 'cost', '.']

['But', 'former', 'federal', 'prosecutor', 'William', 'Pizzi', ',', 'now', 'a', 'law', 'professor', 'at', 'the', 'University', 'of', 'Colorado', ',', 'said', 'it', "'s", 'not', 'fair', 'to', 'blame', 'just', 'the', 'attorneys', '.']

['``', 'I', "'m", 'critical', 'of', 'the', 'system', 'as', 'a', 'whole', ',', "''", 'he', 'said', '.']
['``', 'We', 'ought', 'to', 'be', 'able', 'to', 'do', 'this', 'in', 'a', 'less', 'expensive', 'way', ',', 'but', 'it', "'s", 'hard', 'to', 'reform', 'our', 'system', '.', "''"]

['Pizzi', 'said', 'it', 'is', 'up', 'to', 'judges', 'to', 'keep', 'expenses', 'in', 'check', '.']
['He', 'said', 'costs', 'could', 'be', 'trimmed', 'by', 'reforming', 'pretrial', 'procedures', 'and', 'rules', 'of', 'evidence', '.']
