DATE_TIME: 1999-04-05 01:53:03
CATEGORY: usa
HEADLINE: Longtime Rival Lawyers Square Off

['LARAMIE', ',', 'Wyo', '.']
['(', 'AP', ')', '--', 'Courtroom', 'veterans', 'Wyatt', 'Skaggs', 'and', 'Cal', 'Rerucha', 'have', 'faced', 'each', 'other', 'many', 'times', ',', 'but', 'never', 'before', 'with', 'the', 'national', 'media', 'looking', 'on', 'and', 'a', 'man', "'s", 'life', 'at', 'stake', '.']

['Skaggs', 'is', 'the', 'defense', 'attorney', 'and', 'Rerucha', 'the', 'prosecutor', 'in', 'the', 'trial', 'of', 'Russell', 'Henderson', ',', 'who', 'is', 'charged', 'with', 'first-degree', 'murder', ',', 'kidnapping', 'and', 'aggravated', 'robbery', 'in', 'the', 'fatal', 'beating', 'Oct.', '6', 'of', 'gay', 'university', 'student', 'Matthew', 'Shepard', '.']

['The', 'violence', 'of', 'the', 'crime', '--', 'Shepard', 'died', 'from', 'massive', 'skull', 'fractures', 'after', 'he', 'was', 'tied', 'to', 'a', 'fence', 'and', 'pistol-whipped', '--', 'and', 'suspicion', 'Shepard', 'may', 'have', 'been', 'targeted', 'because', 'he', 'was', 'gay', 'have', 'put', 'the', 'town', 'and', 'the', 'lawyers', 'in', 'the', 'spotlight', '.']

['``', 'Both', 'are', 'good', 'trial', 'attorneys', ',', "''", 'said', 'prosecutor', 'Jon', 'Forwood', '.']
['``', 'There', "'s", 'no', 'mismatch', 'there', '.']
['Each', 'can', 'handle', 'himself', 'quite', 'well', 'in', 'court', '.', "''"]

['Fiercely', 'competitive', ',', 'the', 'two', 'can', 'also', 'bring', 'out', 'the', 'worst', 'in', 'each', 'other', '.']

['In', 'the', 'case', 'of', 'an', 'accused', 'rapist', ',', 'Rerucha', 'became', 'incensed', 'after', 'Skaggs', 'told', 'the', 'jury', 'his', 'client', 'was', 'good-looking', 'and', '``', 'could', 'have', 'many', ',', 'many', 'women', 'if', 'he', 'wanted', 'to', '.']
['...', 'Is', 'this', 'a', 'type', 'of', 'guy', 'who', 'would', 'commit', 'a', 'rape', '?', "''"]

['Rerucha', 'responded', 'that', 'serial', 'killer', 'Ted', 'Bundy', 'was', 'also', 'good-looking', ',', 'a', 'remark', 'noted', 'by', 'the', 'Wyoming', 'Supreme', 'Court', 'on', 'appeal', 'but', 'not', 'deemed', 'egregious', 'enough', 'to', 'overturn', 'the', 'conviction', '.']

['``', 'It', 'was', 'almost', 'as', 'though', 'Wyatt', 'had', 'invited', 'it', ',', "''", 'said', 'Ted', 'Lauer', ',', 'professor', 'of', 'law', 'at', 'the', 'University', 'of', 'Wyoming', '.']
['``', 'The', 'level', 'of', 'aggression', 'and', 'debate', 'between', 'the', 'two', 'was', 'so', 'intense', '.', "''"]

['``', 'Wyatt', 'can', 'be', 'one', 'of', 'the', 'meanest', 'people', 'in', 'the', 'whole', 'world', 'in', 'court', '.']
['Out', 'of', 'court', 'he', 'can', 'be', 'brusque', ',', 'sharp', 'and', 'short', ',', "''", 'said', 'Lauer', '.']
['``', 'He', 'does', "n't", 'mince', 'words', 'with', 'anybody', '.']
['If', 'he', 'does', "n't", 'like', 'you', ',', 'he', "'ll", 'tell', 'you', 'so', 'to', 'your', 'face', '.', "''"]

['Both', 'men', 'are', 'extremely', 'private', ',', 'refusing', 'to', 'hold', 'news', 'conferences', 'and', 'seldom', 'offering', 'interviews', '.']
['Neither', 'would', 'comment', 'to', 'The', 'Associated', 'Press', '.']

['In', 'a', 'rare', 'public', 'statement', 'in', 'December', ',', 'Skaggs', 'railed', 'at', 'Rerucha', "'s", 'decision', 'to', 'seek', 'the', 'death', 'penalty', 'against', 'Henderson', '.']

['``', 'There', 'have', 'been', 'other', 'cases', 'in', 'this', 'county', 'that', 'have', 'been', 'just', 'as', 'heinous', 'or', 'more', 'heinous', 'in', 'which', 'he', 'has', 'not', 'requested', 'the', 'death', 'penalty', ',', "''", 'he', 'said', '.']
['``', 'I', 'think', 'it', "'s", 'heavy-handed', 'to', 'say', 'the', 'least', 'and', 'somewhat', 'politically', 'motivated', '.', "''"]

['Lauer', 'disagreed', '.']

['``', 'Cal', 'is', 'an', 'extremely', 'conscientious', 'person', ',', "''", 'he', 'said', '.']
['``', 'He', 'does', "n't", 'do', 'anything', 'without', 'agonizing', 'over', 'it', '.']
['I', "'m", 'sure', 'he', 'agonized', 'over', 'the', 'decision', 'to', 'seek', 'the', 'death', 'penalty', '.', "''"]

['A', 'sign', 'outside', 'Skaggs', "'", 'office', 'refers', 'to', 'him', 'as', '``', 'country', 'lawyer', ',', "''", 'but', 'prosecutors', 'know', 'better', '.']
['He', 'has', 'become', 'the', 'top', 'criminal', 'defense', 'attorney', 'in', 'the', 'state', 'public', 'defender', "'s", 'office', 'and', 'often', 'is', 'assigned', 'the', 'toughest', 'cases', '.']

['Skaggs', 'grew', 'up', 'the', 'son', 'of', 'a', 'flying', 'instructor', 'in', 'Cody', ',', 'a', 'town', 'on', 'the', 'outskirts', 'of', 'Yellowstone', 'National', 'Park', '.']
['He', 'told', 'The', 'Cody', 'Enterprise', 'last', 'October', 'that', 'he', 'was', '``', 'a', 'bit', 'of', 'a', 'rebel', "''", 'while', 'growing', 'up', '.']

['Maybe', 'that', "'s", 'one', 'reason', 'he', 'so', 'strongly', 'defends', 'each', 'of', 'his', 'clients', ',', 'no', 'matter', 'the', 'charge', '.']

['``', 'Every', 'person', ',', 'no', 'matter', 'how', 'poor', 'or', 'reprehensible', ',', 'deserves', 'the', 'best', 'representation', 'possible', ',', "''", 'he', 'said', '.']
['``', 'That', "'s", 'something', 'that', 'was', 'drilled', 'into', 'me', 'by', 'my', 'parents', '.', "''"]

['Rerucha', ',', 'former', 'paperboy', 'and', 'son', 'of', 'a', 'Laramie', 'railroad', 'worker', ',', 'enjoyed', 'early', 'political', 'success', '.']
['He', 'was', 'elected', 'student', 'body', 'president', 'at', 'the', 'University', 'of', 'Wyoming', 'and', 'after', 'law', 'school', ',', 'alternated', 'between', 'private', 'practice', 'and', 'work', 'as', 'deputy', 'county', 'attorney', '.']
['In', '1986', ',', 'he', 'ran', 'for', 'prosecutor', 'and', 'won', '.']
['Albany', 'County', 'voters', 'have', 're-elected', 'him', 'three', 'times', '.']

['The', 'Shepard', 'case', 'is', 'not', 'the', 'first', 'time', 'he', 'has', 'drawn', 'national', 'attention', '.']

['In', '1990', ',', 'he', 'charged', 'a', 'pregnant', 'woman', 'with', 'child', 'abuse', 'because', 'she', 'allegedly', 'consumed', 'high', 'quantities', 'of', 'alcohol', '.']
['A', 'judge', 'dismissed', 'the', 'case', 'because', 'Rerucha', 'could', 'not', 'show', 'any', 'damage', 'had', 'occurred', 'to', 'the', 'unborn', 'child', '.']

['Today', ',', 'both', 'lawyers', 'will', 'take', 'part', 'in', 'a', 'hearing', 'called', 'by', '2nd', 'District', 'Judge', 'Jeffrey', 'A.', 'Donnell', '.']
['The', 'meeting', 'has', 'pushed', 'back', 'jury', 'selection', 'to', 'Tuesday', 'and', 'opening', 'statements', 'from', 'Tuesday', 'to', 'Wednesday', '.']

['Security', 'remained', 'tight', 'at', 'the', 'courthouse', ',', 'where', 'visitors', 'had', 'to', 'weave', 'around', 'police', 'tape', 'to', 'the', 'only', 'open', 'entrance', 'and', 'pass', 'through', 'a', 'metal', 'detector', '.']
['Police', 'have', 'been', 'planning', 'for', 'demonstrations', 'for', 'weeks', '.']

['``', 'We', "'re", 'trying', 'to', 'anticipate', 'as', 'best', 'we', 'can', 'both', 'for', 'what', 'we', 'know', 'is', 'going', 'to', 'occur', 'and', 'for', 'what', 'we', 'can', 'anticipate', 'is', 'going', 'to', 'occur', ',', "''", 'said', 'Laramie', 'Police', 'Cmdr', '.']
['Dale', 'Stalder', '.']
