DATE_TIME: 1999-03-29 12:15:28
CATEGORY: usa
HEADLINE: Shepard Jury Selection in 2nd Week

['LARAMIE', ',', 'Wyo', '.']
['(', 'AP', ')', '--', 'The', 'trial', 'of', 'a', 'young', 'man', 'charged', 'with', 'killing', 'gay', 'college', 'student', 'Matthew', 'Shepard', 'will', 'include', 'graphic', 'photos', 'and', 'witnesses', 'with', 'felony', 'convictions', ',', 'a', 'prosecutor', 'told', 'prospective', 'jurors', 'today', '.']

['``', 'Can', 'you', 'keep', 'in', 'mind', 'that', 'if', 'you', 'cast', 'a', 'play', 'in', 'hell', ',', 'you', "'re", 'not', 'going', 'to', 'get', 'angels', 'for', 'actors', '?', "''"]
['prosecutor', 'Cal', 'Rerucha', 'asked', 'the', 'jurors', '.']

['Jury', 'selection', 'entered', 'its', 'second', 'week', 'in', 'the', 'trial', 'of', 'Russell', 'Henderson', ',', 'one', 'of', 'two', 'men', 'charged', 'in', 'the', 'beating', 'death', 'of', 'Shepard', 'last', 'October', '.']

['Henderson', "'s", 'attorney', ',', 'Wyatt', 'Skaggs', ',', 'put', 'his', 'arm', 'around', 'his', 'client', 'and', 'told', 'the', 'jury', 'pool', 'that', 'the', 'case', 'is', 'not', 'about', 'politics', 'or', 'Shepard', "'s", 'lifestyle', '.']
['``', 'It', "'s", 'about', 'judging', 'a', 'human', 'being', ',', 'possibly', 'the', 'life', 'and', 'death', 'of', 'a', 'human', 'being', ',', "''", 'he', 'said', '.']

['``', 'When', 'we', 'list', 'the', 'elements', 'of', 'this', 'case', ',', 'you', "'ll", 'not', 'see', 'hate', 'as', 'an', 'element', '.']
['It', "'s", 'not', 'there', '.']
['This', 'crime', 'is', 'not', 'about', 'hate', ',', 'it', "'s", 'about', 'more', 'mundane', 'motives', 'such', 'as', 'robbery', 'and', 'theft', ',', "''", 'Skaggs', 'said', '.']

['Henderson', 'remained', 'expressionless', 'through', 'the', 'morning', 'court', 'session', '.']

['Court', 'officials', 'plan', 'to', 'select', '12', 'jurors', 'and', 'three', 'alternates', 'and', 'begin', 'opening', 'statements', 'early', 'next', 'week', '.']
['Officials', 'ended', 'last', 'week', 'with', '26', 'potential', 'jurors', ',', 'yet', 'they', 'wanted', 'a', 'larger', 'pool', ';', 'today', ',', '70', 'more', 'people', 'were', 'brought', 'in', ',', 'but', 'five', 'immediately', 'were', 'dismissed', 'because', 'of', 'physical', 'ailments', '.']

['Police', 'allege', 'Henderson', 'and', 'Aaron', 'McKinney', ',', 'both', '21', ',', 'pretended', 'to', 'be', 'homosexuals', ',', 'lured', 'Shepard', 'out', 'of', 'the', 'Fireside', 'Lounge', 'and', 'took', 'him', 'to', 'a', 'remote', 'area', 'east', 'of', 'Laramie', 'and', 'attacked', 'him', 'Oct.', '6', ',', 'leaving', 'him', 'bloodied', 'and', 'tied', 'to', 'a', 'fence', '.']
['The', 'University', 'of', 'Wyoming', 'freshman', 'died', 'five', 'days', 'later', 'at', 'a', 'Fort', 'Collins', ',', 'Colo.', ',', 'hospital', '.']

['Authorities', 'say', 'believe', 'Henderson', 'and', 'McKinney', 'intended', 'to', 'rob', 'Shepard', ',', 'but', 'also', 'targeted', 'him', 'in', 'part', 'because', 'he', 'was', 'gay', '.']
['Henderson', 'and', 'McKinney', 'face', 'the', 'death', 'penalty', 'if', 'convicted', '.']
