DATE_TIME: 1999-04-05 14:15:13
CATEGORY: usa
HEADLINE: Suspect in Gay Attack Pleads Guilty

['LARAMIE', ',', 'Wyo', '.']
['(', 'AP', ')', '--', 'One', 'of', 'two', 'young', 'men', 'charged', 'in', 'the', 'slaying', 'of', 'gay', 'college', 'student', 'Matthew', 'Shepard', 'pleaded', 'guilty', 'today', 'and', 'was', 'sentenced', 'to', 'two', 'consecutive', 'life', 'terms', 'in', 'prison', '.']

['Russell', 'Henderson', ',', '21', ',', 'a', 'high', 'school', 'dropout', 'and', 'roofer', ',', 'pleaded', 'guilty', 'to', 'felony', 'murder', 'and', 'kidnapping', ',', 'avoiding', 'a', 'trial', 'and', 'the', 'possibility', 'of', 'the', 'death', 'penalty', '.']

['Authorities', 'said', 'Henderson', 'and', 'Aaron', 'McKinney', ',', '21', ',', 'posed', 'as', 'homosexuals', 'and', 'lured', 'the', '5-foot-2', ',', '105-pound', 'Shepard', 'out', 'of', 'a', 'bar', 'last', 'October', ',', 'kidnapped', 'and', 'pistol-whipped', 'him', 'and', 'left', 'him', 'tied', 'to', 'a', 'fence', 'in', 'the', 'cold', '.']
['The', '21-year-old', 'University', 'of', 'Wyoming', 'student', 'died', 'five', 'days', 'later', 'at', 'a', 'hospital', '.']

['Henderson', 'said', 'he', 'drove', 'the', 'truck', 'and', 'helped', 'tie', 'Shepard', 'to', 'the', 'fence', ',', 'but', 'blamed', 'McKinney', 'for', 'the', 'beating', '.']
['He', 'said', 'he', 'tried', 'to', 'stop', 'the', 'beating', ',', 'but', 'McKinney', 'struck', 'him', 'when', 'he', 'spoke', 'up', '.']

['``', 'Matthew', 'looked', 'really', 'bad', ',', 'so', 'I', 'told', '(', 'McKinney', ')', 'to', 'stop', ',', 'he', "'s", 'had', 'enough', ',', "''", 'Henderson', 'said', '.']

['Henderson', 'then', 'apologized', 'to', 'Shepard', "'s", 'parents', ',', 'Judy', 'and', 'Dennis', ':', '``', 'I', "'m", 'very', 'sorry', 'for', 'what', 'I', 'did', 'and', 'I', "'m", 'ready', 'to', 'pay', 'my', 'debt', 'for', 'what', 'I', 'did', '.', "''"]

['Judge', 'Jeffrey', 'A.', 'Donnell', 'dismissed', 'his', 'apology', '.']

['``', 'This', 'court', 'does', 'not', 'believe', 'you', 'feel', 'any', 'remorse', ',', "''", 'Donnell', 'said', 'when', 'he', 'sentenced', 'him', '.']
['``', 'The', 'pain', 'you', 'have', 'caused', 'here', ',', 'Mr.', 'Henderson', ',', 'will', 'never', 'go', 'away', '.']
['Never', '.', "''"]

['Henderson', 'had', 'been', 'charged', 'with', 'first-degree', 'murder', ',', 'kidnapping', 'and', 'aggravated', 'robbery', 'in', 'the', 'beating', 'death', 'of', 'Shepard', '.']

['The', 'crime', 'led', 'to', 'demands', 'for', 'stronger', 'hate-crime', 'laws', 'around', 'the', 'country', '.']

['McKinney', 'will', 'be', 'tried', 'in', 'August', 'on', 'first-degree', 'murder', ',', 'kidnapping', 'and', 'aggravated', 'robbery', 'charges', '.']
['He', 'could', 'be', 'sentenced', 'to', 'death', '.']

['There', 'had', 'been', 'speculation', 'that', 'if', 'Henderson', 'entered', 'a', 'plea', ',', 'he', 'would', 'end', 'up', 'testifying', 'against', 'his', 'friend', 'and', 'co-defendant', '.']

['``', 'If', 'it', "'s", 'a', 'plea', 'bargain', ',', 'the', 'defense', 'has', 'to', 'give', 'something', 'to', 'the', 'prosecution', ',', 'such', 'as', 'his', 'testimony', 'against', 'McKinney', ',', "''", 'said', 'legal', 'analyst', 'Andrew', 'Cohen', '.']

['Prosecutor', 'Cal', 'Rerucha', 'opened', 'jury', 'selection', 'by', 'telling', 'the', 'prospective', 'jurors', 'that', 'Shepard', 'was', '``', 'not', 'the', 'same', 'as', 'you', 'and', 'I', "''", 'but', 'that', 'every', 'individual', 'should', 'be', 'treated', 'equally', 'under', 'the', 'Constitution', '.']

['But', 'Henderson', "'s", 'attorney', ',', 'Wyatt', 'Skaggs', ',', 'said', 'his', 'client', 'merely', 'watched', 'while', 'the', 'other', 'man', 'delivered', 'the', 'fatal', 'blows', 'to', 'Shepard', '.']
['He', 'also', 'said', 'the', 'slaying', 'was', 'not', 'premeditated', '.']

['Henderson', "'s", 'girlfriend', 'is', 'awaiting', 'sentencing', 'after', 'pleading', 'guilty', 'Dec.', '23', 'to', 'accessory', 'after', 'the', 'fact', 'to', 'murder', '.']
['McKinney', "'s", 'girlfriend', 'goes', 'on', 'trial', 'in', 'May', 'on', 'an', 'accessory', 'charge', '.']

['The', 'case', 'has', 'moved', 'to', 'action', 'activists', 'on', 'both', 'sides', 'of', 'the', 'gay', 'rights', 'issue', '.']

['Early', 'today', ',', 'a', 'dozen', 'young', 'people', 'dressed', 'as', 'angels', ',', 'with', 'white', 'sheets', 'for', 'wings', ',', 'tried', 'to', 'block', 'from', 'view', 'an', 'anti-gay', 'group', 'demonstrating', 'outside', 'the', 'courthouse', '.']

['The', 'angels', 'stood', 'silently', ',', 'but', 'inside', 'their', 'human', 'wall', 'about', 'a', 'dozen', 'anti-gay', 'demonstrators', 'from', 'Kansas', 'shouted', 'slogans', 'and', 'waved', 'signs', ',', 'including', 'one', 'that', 'said', '``', 'God', 'Hates', 'Fags', '.', "''"]

['``', 'These', '...', 'creatures', 'are', 'sending', 'this', 'nation', 'to', 'hell', 'in', 'a', 'handbasket', ',', "''", 'said', 'the', 'Rev', '.']
['Fred', 'Phelps', 'of', 'Westboro', 'Baptist', 'Church', '.']

['Phelps', 'and', 'members', 'of', 'his', 'Westboro', 'Baptist', 'Church', 'also', 'picketed', 'Shepard', "'s", 'funeral', 'in', 'Casper', 'with', 'anti-gay', 'signs', '.']
DATE_TIME: 1999-04-05 14:15:13
CATEGORY: usa
HEADLINE: Suspect in Gay Attack Pleads Guilty

['LARAMIE', ',', 'Wyo', '.']
['(', 'AP', ')', '--', 'One', 'of', 'two', 'young', 'men', 'charged', 'in', 'the', 'slaying', 'of', 'gay', 'college', 'student', 'Matthew', 'Shepard', 'pleaded', 'guilty', 'today', 'and', 'was', 'sentenced', 'to', 'two', 'consecutive', 'life', 'terms', 'in', 'prison', '.']

['Russell', 'Henderson', ',', '21', ',', 'a', 'high', 'school', 'dropout', 'and', 'roofer', ',', 'pleaded', 'guilty', 'to', 'felony', 'murder', 'and', 'kidnapping', ',', 'avoiding', 'a', 'trial', 'and', 'the', 'possibility', 'of', 'the', 'death', 'penalty', '.']

['Authorities', 'said', 'Henderson', 'and', 'Aaron', 'McKinney', ',', '21', ',', 'posed', 'as', 'homosexuals', 'and', 'lured', 'the', '5-foot-2', ',', '105-pound', 'Shepard', 'out', 'of', 'a', 'bar', 'last', 'October', ',', 'kidnapped', 'and', 'pistol-whipped', 'him', 'and', 'left', 'him', 'tied', 'to', 'a', 'fence', 'in', 'the', 'cold', '.']
['The', '21-year-old', 'University', 'of', 'Wyoming', 'student', 'died', 'five', 'days', 'later', 'at', 'a', 'hospital', '.']

['Henderson', 'said', 'he', 'drove', 'the', 'truck', 'and', 'helped', 'tie', 'Shepard', 'to', 'the', 'fence', ',', 'but', 'blamed', 'McKinney', 'for', 'the', 'beating', '.']
['He', 'said', 'he', 'tried', 'to', 'stop', 'the', 'beating', ',', 'but', 'McKinney', 'struck', 'him', 'when', 'he', 'spoke', 'up', '.']

['``', 'Matthew', 'looked', 'really', 'bad', ',', 'so', 'I', 'told', '(', 'McKinney', ')', 'to', 'stop', ',', 'he', "'s", 'had', 'enough', ',', "''", 'Henderson', 'said', '.']

['Henderson', 'then', 'apologized', 'to', 'Shepard', "'s", 'parents', ',', 'Judy', 'and', 'Dennis', ':', '``', 'I', "'m", 'very', 'sorry', 'for', 'what', 'I', 'did', 'and', 'I', "'m", 'ready', 'to', 'pay', 'my', 'debt', 'for', 'what', 'I', 'did', '.', "''"]

['Judge', 'Jeffrey', 'A.', 'Donnell', 'dismissed', 'his', 'apology', '.']

['``', 'This', 'court', 'does', 'not', 'believe', 'you', 'feel', 'any', 'remorse', ',', "''", 'Donnell', 'said', 'when', 'he', 'sentenced', 'him', '.']
['``', 'The', 'pain', 'you', 'have', 'caused', 'here', ',', 'Mr.', 'Henderson', ',', 'will', 'never', 'go', 'away', '.']
['Never', '.', "''"]

['Henderson', 'had', 'been', 'charged', 'with', 'first-degree', 'murder', ',', 'kidnapping', 'and', 'aggravated', 'robbery', 'in', 'the', 'beating', 'death', 'of', 'Shepard', '.']

['The', 'crime', 'led', 'to', 'demands', 'for', 'stronger', 'hate-crime', 'laws', 'around', 'the', 'country', '.']

['McKinney', 'will', 'be', 'tried', 'in', 'August', 'on', 'first-degree', 'murder', ',', 'kidnapping', 'and', 'aggravated', 'robbery', 'charges', '.']
['He', 'could', 'be', 'sentenced', 'to', 'death', '.']

['There', 'had', 'been', 'speculation', 'that', 'if', 'Henderson', 'entered', 'a', 'plea', ',', 'he', 'would', 'end', 'up', 'testifying', 'against', 'his', 'friend', 'and', 'co-defendant', '.']

['``', 'If', 'it', "'s", 'a', 'plea', 'bargain', ',', 'the', 'defense', 'has', 'to', 'give', 'something', 'to', 'the', 'prosecution', ',', 'such', 'as', 'his', 'testimony', 'against', 'McKinney', ',', "''", 'said', 'legal', 'analyst', 'Andrew', 'Cohen', '.']

['Prosecutor', 'Cal', 'Rerucha', 'opened', 'jury', 'selection', 'by', 'telling', 'the', 'prospective', 'jurors', 'that', 'Shepard', 'was', '``', 'not', 'the', 'same', 'as', 'you', 'and', 'I', "''", 'but', 'that', 'every', 'individual', 'should', 'be', 'treated', 'equally', 'under', 'the', 'Constitution', '.']

['But', 'Henderson', "'s", 'attorney', ',', 'Wyatt', 'Skaggs', ',', 'said', 'his', 'client', 'merely', 'watched', 'while', 'the', 'other', 'man', 'delivered', 'the', 'fatal', 'blows', 'to', 'Shepard', '.']
['He', 'also', 'said', 'the', 'slaying', 'was', 'not', 'premeditated', '.']

['Henderson', "'s", 'girlfriend', 'is', 'awaiting', 'sentencing', 'after', 'pleading', 'guilty', 'Dec.', '23', 'to', 'accessory', 'after', 'the', 'fact', 'to', 'murder', '.']
['McKinney', "'s", 'girlfriend', 'goes', 'on', 'trial', 'in', 'May', 'on', 'an', 'accessory', 'charge', '.']

['The', 'case', 'has', 'moved', 'to', 'action', 'activists', 'on', 'both', 'sides', 'of', 'the', 'gay', 'rights', 'issue', '.']

['Early', 'today', ',', 'a', 'dozen', 'young', 'people', 'dressed', 'as', 'angels', ',', 'with', 'white', 'sheets', 'for', 'wings', ',', 'tried', 'to', 'block', 'from', 'view', 'an', 'anti-gay', 'group', 'demonstrating', 'outside', 'the', 'courthouse', '.']

['The', 'angels', 'stood', 'silently', ',', 'but', 'inside', 'their', 'human', 'wall', 'about', 'a', 'dozen', 'anti-gay', 'demonstrators', 'from', 'Kansas', 'shouted', 'slogans', 'and', 'waved', 'signs', ',', 'including', 'one', 'that', 'said', '``', 'God', 'Hates', 'Fags', '.', "''"]

['``', 'These', '...', 'creatures', 'are', 'sending', 'this', 'nation', 'to', 'hell', 'in', 'a', 'handbasket', ',', "''", 'said', 'the', 'Rev', '.']
['Fred', 'Phelps', 'of', 'Westboro', 'Baptist', 'Church', '.']

['Phelps', 'and', 'members', 'of', 'his', 'Westboro', 'Baptist', 'Church', 'also', 'picketed', 'Shepard', "'s", 'funeral', 'in', 'Casper', 'with', 'anti-gay', 'signs', '.']
DATE_TIME: 1999-04-05 14:15:13
CATEGORY: usa
HEADLINE: Suspect in Gay Attack Pleads Guilty

['LARAMIE', ',', 'Wyo', '.']
['(', 'AP', ')', '--', 'One', 'of', 'two', 'young', 'men', 'charged', 'in', 'the', 'slaying', 'of', 'gay', 'college', 'student', 'Matthew', 'Shepard', 'pleaded', 'guilty', 'today', 'and', 'was', 'sentenced', 'to', 'two', 'consecutive', 'life', 'terms', 'in', 'prison', '.']

['Russell', 'Henderson', ',', '21', ',', 'a', 'high', 'school', 'dropout', 'and', 'roofer', ',', 'pleaded', 'guilty', 'to', 'felony', 'murder', 'and', 'kidnapping', ',', 'avoiding', 'a', 'trial', 'and', 'the', 'possibility', 'of', 'the', 'death', 'penalty', '.']

['Authorities', 'said', 'Henderson', 'and', 'Aaron', 'McKinney', ',', '21', ',', 'posed', 'as', 'homosexuals', 'and', 'lured', 'the', '5-foot-2', ',', '105-pound', 'Shepard', 'out', 'of', 'a', 'bar', 'last', 'October', ',', 'kidnapped', 'and', 'pistol-whipped', 'him', 'and', 'left', 'him', 'tied', 'to', 'a', 'fence', 'in', 'the', 'cold', '.']
['The', '21-year-old', 'University', 'of', 'Wyoming', 'student', 'died', 'five', 'days', 'later', 'at', 'a', 'hospital', '.']

['Henderson', 'said', 'he', 'drove', 'the', 'truck', 'and', 'helped', 'tie', 'Shepard', 'to', 'the', 'fence', ',', 'but', 'blamed', 'McKinney', 'for', 'the', 'beating', '.']
['He', 'said', 'he', 'tried', 'to', 'stop', 'the', 'beating', ',', 'but', 'McKinney', 'struck', 'him', 'when', 'he', 'spoke', 'up', '.']

['``', 'Matthew', 'looked', 'really', 'bad', ',', 'so', 'I', 'told', '(', 'McKinney', ')', 'to', 'stop', ',', 'he', "'s", 'had', 'enough', ',', "''", 'Henderson', 'said', '.']

['Henderson', 'then', 'apologized', 'to', 'Shepard', "'s", 'parents', ',', 'Judy', 'and', 'Dennis', ':', '``', 'I', "'m", 'very', 'sorry', 'for', 'what', 'I', 'did', 'and', 'I', "'m", 'ready', 'to', 'pay', 'my', 'debt', 'for', 'what', 'I', 'did', '.', "''"]

['Judge', 'Jeffrey', 'A.', 'Donnell', 'dismissed', 'his', 'apology', '.']

['``', 'This', 'court', 'does', 'not', 'believe', 'you', 'feel', 'any', 'remorse', ',', "''", 'Donnell', 'said', 'when', 'he', 'sentenced', 'him', '.']
['``', 'The', 'pain', 'you', 'have', 'caused', 'here', ',', 'Mr.', 'Henderson', ',', 'will', 'never', 'go', 'away', '.']
['Never', '.', "''"]

['Henderson', 'had', 'been', 'charged', 'with', 'first-degree', 'murder', ',', 'kidnapping', 'and', 'aggravated', 'robbery', 'in', 'the', 'beating', 'death', 'of', 'Shepard', '.']

['The', 'crime', 'led', 'to', 'demands', 'for', 'stronger', 'hate-crime', 'laws', 'around', 'the', 'country', '.']

['McKinney', 'will', 'be', 'tried', 'in', 'August', 'on', 'first-degree', 'murder', ',', 'kidnapping', 'and', 'aggravated', 'robbery', 'charges', '.']
['He', 'could', 'be', 'sentenced', 'to', 'death', '.']

['There', 'had', 'been', 'speculation', 'that', 'if', 'Henderson', 'entered', 'a', 'plea', ',', 'he', 'would', 'end', 'up', 'testifying', 'against', 'his', 'friend', 'and', 'co-defendant', '.']

['``', 'If', 'it', "'s", 'a', 'plea', 'bargain', ',', 'the', 'defense', 'has', 'to', 'give', 'something', 'to', 'the', 'prosecution', ',', 'such', 'as', 'his', 'testimony', 'against', 'McKinney', ',', "''", 'said', 'legal', 'analyst', 'Andrew', 'Cohen', '.']

['Prosecutor', 'Cal', 'Rerucha', 'opened', 'jury', 'selection', 'by', 'telling', 'the', 'prospective', 'jurors', 'that', 'Shepard', 'was', '``', 'not', 'the', 'same', 'as', 'you', 'and', 'I', "''", 'but', 'that', 'every', 'individual', 'should', 'be', 'treated', 'equally', 'under', 'the', 'Constitution', '.']

['But', 'Henderson', "'s", 'attorney', ',', 'Wyatt', 'Skaggs', ',', 'said', 'his', 'client', 'merely', 'watched', 'while', 'the', 'other', 'man', 'delivered', 'the', 'fatal', 'blows', 'to', 'Shepard', '.']
['He', 'also', 'said', 'the', 'slaying', 'was', 'not', 'premeditated', '.']

['Henderson', "'s", 'girlfriend', 'is', 'awaiting', 'sentencing', 'after', 'pleading', 'guilty', 'Dec.', '23', 'to', 'accessory', 'after', 'the', 'fact', 'to', 'murder', '.']
['McKinney', "'s", 'girlfriend', 'goes', 'on', 'trial', 'in', 'May', 'on', 'an', 'accessory', 'charge', '.']

['The', 'case', 'has', 'moved', 'to', 'action', 'activists', 'on', 'both', 'sides', 'of', 'the', 'gay', 'rights', 'issue', '.']

['Early', 'today', ',', 'a', 'dozen', 'young', 'people', 'dressed', 'as', 'angels', ',', 'with', 'white', 'sheets', 'for', 'wings', ',', 'tried', 'to', 'block', 'from', 'view', 'an', 'anti-gay', 'group', 'demonstrating', 'outside', 'the', 'courthouse', '.']

['The', 'angels', 'stood', 'silently', ',', 'but', 'inside', 'their', 'human', 'wall', 'about', 'a', 'dozen', 'anti-gay', 'demonstrators', 'from', 'Kansas', 'shouted', 'slogans', 'and', 'waved', 'signs', ',', 'including', 'one', 'that', 'said', '``', 'God', 'Hates', 'Fags', '.', "''"]

['``', 'These', '...', 'creatures', 'are', 'sending', 'this', 'nation', 'to', 'hell', 'in', 'a', 'handbasket', ',', "''", 'said', 'the', 'Rev', '.']
['Fred', 'Phelps', 'of', 'Westboro', 'Baptist', 'Church', '.']

['Phelps', 'and', 'members', 'of', 'his', 'Westboro', 'Baptist', 'Church', 'also', 'picketed', 'Shepard', "'s", 'funeral', 'in', 'Casper', 'with', 'anti-gay', 'signs', '.']
DATE_TIME: 1999-04-05 14:15:13
CATEGORY: usa
HEADLINE: Suspect in Gay Attack Pleads Guilty

['LARAMIE', ',', 'Wyo', '.']
['(', 'AP', ')', '--', 'One', 'of', 'two', 'young', 'men', 'charged', 'in', 'the', 'slaying', 'of', 'gay', 'college', 'student', 'Matthew', 'Shepard', 'pleaded', 'guilty', 'today', 'and', 'was', 'sentenced', 'to', 'two', 'consecutive', 'life', 'terms', 'in', 'prison', '.']

['Russell', 'Henderson', ',', '21', ',', 'a', 'high', 'school', 'dropout', 'and', 'roofer', ',', 'pleaded', 'guilty', 'to', 'felony', 'murder', 'and', 'kidnapping', ',', 'avoiding', 'a', 'trial', 'and', 'the', 'possibility', 'of', 'the', 'death', 'penalty', '.']

['Authorities', 'said', 'Henderson', 'and', 'Aaron', 'McKinney', ',', '21', ',', 'posed', 'as', 'homosexuals', 'and', 'lured', 'the', '5-foot-2', ',', '105-pound', 'Shepard', 'out', 'of', 'a', 'bar', 'last', 'October', ',', 'kidnapped', 'and', 'pistol-whipped', 'him', 'and', 'left', 'him', 'tied', 'to', 'a', 'fence', 'in', 'the', 'cold', '.']
['The', '21-year-old', 'University', 'of', 'Wyoming', 'student', 'died', 'five', 'days', 'later', 'at', 'a', 'hospital', '.']

['Henderson', 'said', 'he', 'drove', 'the', 'truck', 'and', 'helped', 'tie', 'Shepard', 'to', 'the', 'fence', ',', 'but', 'blamed', 'McKinney', 'for', 'the', 'beating', '.']
['He', 'said', 'he', 'tried', 'to', 'stop', 'the', 'beating', ',', 'but', 'McKinney', 'struck', 'him', 'when', 'he', 'spoke', 'up', '.']

['``', 'Matthew', 'looked', 'really', 'bad', ',', 'so', 'I', 'told', '(', 'McKinney', ')', 'to', 'stop', ',', 'he', "'s", 'had', 'enough', ',', "''", 'Henderson', 'said', '.']

['Henderson', 'then', 'apologized', 'to', 'Shepard', "'s", 'parents', ',', 'Judy', 'and', 'Dennis', ':', '``', 'I', "'m", 'very', 'sorry', 'for', 'what', 'I', 'did', 'and', 'I', "'m", 'ready', 'to', 'pay', 'my', 'debt', 'for', 'what', 'I', 'did', '.', "''"]

['Judge', 'Jeffrey', 'A.', 'Donnell', 'dismissed', 'his', 'apology', '.']

['``', 'This', 'court', 'does', 'not', 'believe', 'you', 'feel', 'any', 'remorse', ',', "''", 'Donnell', 'said', 'when', 'he', 'sentenced', 'him', '.']
['``', 'The', 'pain', 'you', 'have', 'caused', 'here', ',', 'Mr.', 'Henderson', ',', 'will', 'never', 'go', 'away', '.']
['Never', '.', "''"]

['Henderson', 'had', 'been', 'charged', 'with', 'first-degree', 'murder', ',', 'kidnapping', 'and', 'aggravated', 'robbery', 'in', 'the', 'beating', 'death', 'of', 'Shepard', '.']

['The', 'crime', 'led', 'to', 'demands', 'for', 'stronger', 'hate-crime', 'laws', 'around', 'the', 'country', '.']

['McKinney', 'will', 'be', 'tried', 'in', 'August', 'on', 'first-degree', 'murder', ',', 'kidnapping', 'and', 'aggravated', 'robbery', 'charges', '.']
['He', 'could', 'be', 'sentenced', 'to', 'death', '.']

['There', 'had', 'been', 'speculation', 'that', 'if', 'Henderson', 'entered', 'a', 'plea', ',', 'he', 'would', 'end', 'up', 'testifying', 'against', 'his', 'friend', 'and', 'co-defendant', '.']

['``', 'If', 'it', "'s", 'a', 'plea', 'bargain', ',', 'the', 'defense', 'has', 'to', 'give', 'something', 'to', 'the', 'prosecution', ',', 'such', 'as', 'his', 'testimony', 'against', 'McKinney', ',', "''", 'said', 'legal', 'analyst', 'Andrew', 'Cohen', '.']

['Prosecutor', 'Cal', 'Rerucha', 'opened', 'jury', 'selection', 'by', 'telling', 'the', 'prospective', 'jurors', 'that', 'Shepard', 'was', '``', 'not', 'the', 'same', 'as', 'you', 'and', 'I', "''", 'but', 'that', 'every', 'individual', 'should', 'be', 'treated', 'equally', 'under', 'the', 'Constitution', '.']

['But', 'Henderson', "'s", 'attorney', ',', 'Wyatt', 'Skaggs', ',', 'said', 'his', 'client', 'merely', 'watched', 'while', 'the', 'other', 'man', 'delivered', 'the', 'fatal', 'blows', 'to', 'Shepard', '.']
['He', 'also', 'said', 'the', 'slaying', 'was', 'not', 'premeditated', '.']

['Henderson', "'s", 'girlfriend', 'is', 'awaiting', 'sentencing', 'after', 'pleading', 'guilty', 'Dec.', '23', 'to', 'accessory', 'after', 'the', 'fact', 'to', 'murder', '.']
['McKinney', "'s", 'girlfriend', 'goes', 'on', 'trial', 'in', 'May', 'on', 'an', 'accessory', 'charge', '.']

['The', 'case', 'has', 'moved', 'to', 'action', 'activists', 'on', 'both', 'sides', 'of', 'the', 'gay', 'rights', 'issue', '.']

['Early', 'today', ',', 'a', 'dozen', 'young', 'people', 'dressed', 'as', 'angels', ',', 'with', 'white', 'sheets', 'for', 'wings', ',', 'tried', 'to', 'block', 'from', 'view', 'an', 'anti-gay', 'group', 'demonstrating', 'outside', 'the', 'courthouse', '.']

['The', 'angels', 'stood', 'silently', ',', 'but', 'inside', 'their', 'human', 'wall', 'about', 'a', 'dozen', 'anti-gay', 'demonstrators', 'from', 'Kansas', 'shouted', 'slogans', 'and', 'waved', 'signs', ',', 'including', 'one', 'that', 'said', '``', 'God', 'Hates', 'Fags', '.', "''"]

['``', 'These', '...', 'creatures', 'are', 'sending', 'this', 'nation', 'to', 'hell', 'in', 'a', 'handbasket', ',', "''", 'said', 'the', 'Rev', '.']
['Fred', 'Phelps', 'of', 'Westboro', 'Baptist', 'Church', '.']

['Phelps', 'and', 'members', 'of', 'his', 'Westboro', 'Baptist', 'Church', 'also', 'picketed', 'Shepard', "'s", 'funeral', 'in', 'Casper', 'with', 'anti-gay', 'signs', '.']
DATE_TIME: 1999-04-05 14:15:13
CATEGORY: usa
HEADLINE: Suspect in Gay Attack Pleads Guilty

['LARAMIE', ',', 'Wyo', '.']
['(', 'AP', ')', '--', 'One', 'of', 'two', 'young', 'men', 'charged', 'in', 'the', 'slaying', 'of', 'gay', 'college', 'student', 'Matthew', 'Shepard', 'pleaded', 'guilty', 'today', 'and', 'was', 'sentenced', 'to', 'two', 'consecutive', 'life', 'terms', 'in', 'prison', '.']

['Russell', 'Henderson', ',', '21', ',', 'a', 'high', 'school', 'dropout', 'and', 'roofer', ',', 'pleaded', 'guilty', 'to', 'felony', 'murder', 'and', 'kidnapping', ',', 'avoiding', 'a', 'trial', 'and', 'the', 'possibility', 'of', 'the', 'death', 'penalty', '.']

['Authorities', 'said', 'Henderson', 'and', 'Aaron', 'McKinney', ',', '21', ',', 'posed', 'as', 'homosexuals', 'and', 'lured', 'the', '5-foot-2', ',', '105-pound', 'Shepard', 'out', 'of', 'a', 'bar', 'last', 'October', ',', 'kidnapped', 'and', 'pistol-whipped', 'him', 'and', 'left', 'him', 'tied', 'to', 'a', 'fence', 'in', 'the', 'cold', '.']
['The', '21-year-old', 'University', 'of', 'Wyoming', 'student', 'died', 'five', 'days', 'later', 'at', 'a', 'hospital', '.']

['Henderson', 'said', 'he', 'drove', 'the', 'truck', 'and', 'helped', 'tie', 'Shepard', 'to', 'the', 'fence', ',', 'but', 'blamed', 'McKinney', 'for', 'the', 'beating', '.']
['He', 'said', 'he', 'tried', 'to', 'stop', 'the', 'beating', ',', 'but', 'McKinney', 'struck', 'him', 'when', 'he', 'spoke', 'up', '.']

['``', 'Matthew', 'looked', 'really', 'bad', ',', 'so', 'I', 'told', '(', 'McKinney', ')', 'to', 'stop', ',', 'he', "'s", 'had', 'enough', ',', "''", 'Henderson', 'said', '.']

['Henderson', 'then', 'apologized', 'to', 'Shepard', "'s", 'parents', ',', 'Judy', 'and', 'Dennis', ':', '``', 'I', "'m", 'very', 'sorry', 'for', 'what', 'I', 'did', 'and', 'I', "'m", 'ready', 'to', 'pay', 'my', 'debt', 'for', 'what', 'I', 'did', '.', "''"]

['Judge', 'Jeffrey', 'A.', 'Donnell', 'dismissed', 'his', 'apology', '.']

['``', 'This', 'court', 'does', 'not', 'believe', 'you', 'feel', 'any', 'remorse', ',', "''", 'Donnell', 'said', 'when', 'he', 'sentenced', 'him', '.']
['``', 'The', 'pain', 'you', 'have', 'caused', 'here', ',', 'Mr.', 'Henderson', ',', 'will', 'never', 'go', 'away', '.']
['Never', '.', "''"]

['Henderson', 'had', 'been', 'charged', 'with', 'first-degree', 'murder', ',', 'kidnapping', 'and', 'aggravated', 'robbery', 'in', 'the', 'beating', 'death', 'of', 'Shepard', '.']

['The', 'crime', 'led', 'to', 'demands', 'for', 'stronger', 'hate-crime', 'laws', 'around', 'the', 'country', '.']

['McKinney', 'will', 'be', 'tried', 'in', 'August', 'on', 'first-degree', 'murder', ',', 'kidnapping', 'and', 'aggravated', 'robbery', 'charges', '.']
['He', 'could', 'be', 'sentenced', 'to', 'death', '.']

['There', 'had', 'been', 'speculation', 'that', 'if', 'Henderson', 'entered', 'a', 'plea', ',', 'he', 'would', 'end', 'up', 'testifying', 'against', 'his', 'friend', 'and', 'co-defendant', '.']

['``', 'If', 'it', "'s", 'a', 'plea', 'bargain', ',', 'the', 'defense', 'has', 'to', 'give', 'something', 'to', 'the', 'prosecution', ',', 'such', 'as', 'his', 'testimony', 'against', 'McKinney', ',', "''", 'said', 'legal', 'analyst', 'Andrew', 'Cohen', '.']

['Prosecutor', 'Cal', 'Rerucha', 'opened', 'jury', 'selection', 'by', 'telling', 'the', 'prospective', 'jurors', 'that', 'Shepard', 'was', '``', 'not', 'the', 'same', 'as', 'you', 'and', 'I', "''", 'but', 'that', 'every', 'individual', 'should', 'be', 'treated', 'equally', 'under', 'the', 'Constitution', '.']

['But', 'Henderson', "'s", 'attorney', ',', 'Wyatt', 'Skaggs', ',', 'said', 'his', 'client', 'merely', 'watched', 'while', 'the', 'other', 'man', 'delivered', 'the', 'fatal', 'blows', 'to', 'Shepard', '.']
['He', 'also', 'said', 'the', 'slaying', 'was', 'not', 'premeditated', '.']

['Henderson', "'s", 'girlfriend', 'is', 'awaiting', 'sentencing', 'after', 'pleading', 'guilty', 'Dec.', '23', 'to', 'accessory', 'after', 'the', 'fact', 'to', 'murder', '.']
['McKinney', "'s", 'girlfriend', 'goes', 'on', 'trial', 'in', 'May', 'on', 'an', 'accessory', 'charge', '.']

['The', 'case', 'has', 'moved', 'to', 'action', 'activists', 'on', 'both', 'sides', 'of', 'the', 'gay', 'rights', 'issue', '.']

['Early', 'today', ',', 'a', 'dozen', 'young', 'people', 'dressed', 'as', 'angels', ',', 'with', 'white', 'sheets', 'for', 'wings', ',', 'tried', 'to', 'block', 'from', 'view', 'an', 'anti-gay', 'group', 'demonstrating', 'outside', 'the', 'courthouse', '.']

['The', 'angels', 'stood', 'silently', ',', 'but', 'inside', 'their', 'human', 'wall', 'about', 'a', 'dozen', 'anti-gay', 'demonstrators', 'from', 'Kansas', 'shouted', 'slogans', 'and', 'waved', 'signs', ',', 'including', 'one', 'that', 'said', '``', 'God', 'Hates', 'Fags', '.', "''"]

['``', 'These', '...', 'creatures', 'are', 'sending', 'this', 'nation', 'to', 'hell', 'in', 'a', 'handbasket', ',', "''", 'said', 'the', 'Rev', '.']
['Fred', 'Phelps', 'of', 'Westboro', 'Baptist', 'Church', '.']

['Phelps', 'and', 'members', 'of', 'his', 'Westboro', 'Baptist', 'Church', 'also', 'picketed', 'Shepard', "'s", 'funeral', 'in', 'Casper', 'with', 'anti-gay', 'signs', '.']
DATE_TIME: 1999-04-05 14:15:13
CATEGORY: usa
HEADLINE: Suspect in Gay Attack Pleads Guilty

['LARAMIE', ',', 'Wyo', '.']
['(', 'AP', ')', '--', 'One', 'of', 'two', 'young', 'men', 'charged', 'in', 'the', 'slaying', 'of', 'gay', 'college', 'student', 'Matthew', 'Shepard', 'pleaded', 'guilty', 'today', 'and', 'was', 'sentenced', 'to', 'two', 'consecutive', 'life', 'terms', 'in', 'prison', '.']

['Russell', 'Henderson', ',', '21', ',', 'a', 'high', 'school', 'dropout', 'and', 'roofer', ',', 'pleaded', 'guilty', 'to', 'felony', 'murder', 'and', 'kidnapping', ',', 'avoiding', 'a', 'trial', 'and', 'the', 'possibility', 'of', 'the', 'death', 'penalty', '.']

['Authorities', 'said', 'Henderson', 'and', 'Aaron', 'McKinney', ',', '21', ',', 'posed', 'as', 'homosexuals', 'and', 'lured', 'the', '5-foot-2', ',', '105-pound', 'Shepard', 'out', 'of', 'a', 'bar', 'last', 'October', ',', 'kidnapped', 'and', 'pistol-whipped', 'him', 'and', 'left', 'him', 'tied', 'to', 'a', 'fence', 'in', 'the', 'cold', '.']
['The', '21-year-old', 'University', 'of', 'Wyoming', 'student', 'died', 'five', 'days', 'later', 'at', 'a', 'hospital', '.']

['Henderson', 'said', 'he', 'drove', 'the', 'truck', 'and', 'helped', 'tie', 'Shepard', 'to', 'the', 'fence', ',', 'but', 'blamed', 'McKinney', 'for', 'the', 'beating', '.']
['He', 'said', 'he', 'tried', 'to', 'stop', 'the', 'beating', ',', 'but', 'McKinney', 'struck', 'him', 'when', 'he', 'spoke', 'up', '.']

['``', 'Matthew', 'looked', 'really', 'bad', ',', 'so', 'I', 'told', '(', 'McKinney', ')', 'to', 'stop', ',', 'he', "'s", 'had', 'enough', ',', "''", 'Henderson', 'said', '.']

['Henderson', 'then', 'apologized', 'to', 'Shepard', "'s", 'parents', ',', 'Judy', 'and', 'Dennis', ':', '``', 'I', "'m", 'very', 'sorry', 'for', 'what', 'I', 'did', 'and', 'I', "'m", 'ready', 'to', 'pay', 'my', 'debt', 'for', 'what', 'I', 'did', '.', "''"]

['Judge', 'Jeffrey', 'A.', 'Donnell', 'dismissed', 'his', 'apology', '.']

['``', 'This', 'court', 'does', 'not', 'believe', 'you', 'feel', 'any', 'remorse', ',', "''", 'Donnell', 'said', 'when', 'he', 'sentenced', 'him', '.']
['``', 'The', 'pain', 'you', 'have', 'caused', 'here', ',', 'Mr.', 'Henderson', ',', 'will', 'never', 'go', 'away', '.']
['Never', '.', "''"]

['Henderson', 'had', 'been', 'charged', 'with', 'first-degree', 'murder', ',', 'kidnapping', 'and', 'aggravated', 'robbery', 'in', 'the', 'beating', 'death', 'of', 'Shepard', '.']

['The', 'crime', 'led', 'to', 'demands', 'for', 'stronger', 'hate-crime', 'laws', 'around', 'the', 'country', '.']

['McKinney', 'will', 'be', 'tried', 'in', 'August', 'on', 'first-degree', 'murder', ',', 'kidnapping', 'and', 'aggravated', 'robbery', 'charges', '.']
['He', 'could', 'be', 'sentenced', 'to', 'death', '.']

['There', 'had', 'been', 'speculation', 'that', 'if', 'Henderson', 'entered', 'a', 'plea', ',', 'he', 'would', 'end', 'up', 'testifying', 'against', 'his', 'friend', 'and', 'co-defendant', '.']

['``', 'If', 'it', "'s", 'a', 'plea', 'bargain', ',', 'the', 'defense', 'has', 'to', 'give', 'something', 'to', 'the', 'prosecution', ',', 'such', 'as', 'his', 'testimony', 'against', 'McKinney', ',', "''", 'said', 'legal', 'analyst', 'Andrew', 'Cohen', '.']

['Prosecutor', 'Cal', 'Rerucha', 'opened', 'jury', 'selection', 'by', 'telling', 'the', 'prospective', 'jurors', 'that', 'Shepard', 'was', '``', 'not', 'the', 'same', 'as', 'you', 'and', 'I', "''", 'but', 'that', 'every', 'individual', 'should', 'be', 'treated', 'equally', 'under', 'the', 'Constitution', '.']

['But', 'Henderson', "'s", 'attorney', ',', 'Wyatt', 'Skaggs', ',', 'said', 'his', 'client', 'merely', 'watched', 'while', 'the', 'other', 'man', 'delivered', 'the', 'fatal', 'blows', 'to', 'Shepard', '.']
['He', 'also', 'said', 'the', 'slaying', 'was', 'not', 'premeditated', '.']

['Henderson', "'s", 'girlfriend', 'is', 'awaiting', 'sentencing', 'after', 'pleading', 'guilty', 'Dec.', '23', 'to', 'accessory', 'after', 'the', 'fact', 'to', 'murder', '.']
['McKinney', "'s", 'girlfriend', 'goes', 'on', 'trial', 'in', 'May', 'on', 'an', 'accessory', 'charge', '.']

['The', 'case', 'has', 'moved', 'to', 'action', 'activists', 'on', 'both', 'sides', 'of', 'the', 'gay', 'rights', 'issue', '.']

['Early', 'today', ',', 'a', 'dozen', 'young', 'people', 'dressed', 'as', 'angels', ',', 'with', 'white', 'sheets', 'for', 'wings', ',', 'tried', 'to', 'block', 'from', 'view', 'an', 'anti-gay', 'group', 'demonstrating', 'outside', 'the', 'courthouse', '.']

['The', 'angels', 'stood', 'silently', ',', 'but', 'inside', 'their', 'human', 'wall', 'about', 'a', 'dozen', 'anti-gay', 'demonstrators', 'from', 'Kansas', 'shouted', 'slogans', 'and', 'waved', 'signs', ',', 'including', 'one', 'that', 'said', '``', 'God', 'Hates', 'Fags', '.', "''"]

['``', 'These', '...', 'creatures', 'are', 'sending', 'this', 'nation', 'to', 'hell', 'in', 'a', 'handbasket', ',', "''", 'said', 'the', 'Rev', '.']
['Fred', 'Phelps', 'of', 'Westboro', 'Baptist', 'Church', '.']

['Phelps', 'and', 'members', 'of', 'his', 'Westboro', 'Baptist', 'Church', 'also', 'picketed', 'Shepard', "'s", 'funeral', 'in', 'Casper', 'with', 'anti-gay', 'signs', '.']
DATE_TIME: 1999-04-05 14:15:13
CATEGORY: usa
HEADLINE: Suspect in Gay Attack Pleads Guilty

['LARAMIE', ',', 'Wyo', '.']
['(', 'AP', ')', '--', 'One', 'of', 'two', 'young', 'men', 'charged', 'in', 'the', 'slaying', 'of', 'gay', 'college', 'student', 'Matthew', 'Shepard', 'pleaded', 'guilty', 'today', 'and', 'was', 'sentenced', 'to', 'two', 'consecutive', 'life', 'terms', 'in', 'prison', '.']

['Russell', 'Henderson', ',', '21', ',', 'a', 'high', 'school', 'dropout', 'and', 'roofer', ',', 'pleaded', 'guilty', 'to', 'felony', 'murder', 'and', 'kidnapping', ',', 'avoiding', 'a', 'trial', 'and', 'the', 'possibility', 'of', 'the', 'death', 'penalty', '.']

['Authorities', 'said', 'Henderson', 'and', 'Aaron', 'McKinney', ',', '21', ',', 'posed', 'as', 'homosexuals', 'and', 'lured', 'the', '5-foot-2', ',', '105-pound', 'Shepard', 'out', 'of', 'a', 'bar', 'last', 'October', ',', 'kidnapped', 'and', 'pistol-whipped', 'him', 'and', 'left', 'him', 'tied', 'to', 'a', 'fence', 'in', 'the', 'cold', '.']
['The', '21-year-old', 'University', 'of', 'Wyoming', 'student', 'died', 'five', 'days', 'later', 'at', 'a', 'hospital', '.']

['Henderson', 'said', 'he', 'drove', 'the', 'truck', 'and', 'helped', 'tie', 'Shepard', 'to', 'the', 'fence', ',', 'but', 'blamed', 'McKinney', 'for', 'the', 'beating', '.']
['He', 'said', 'he', 'tried', 'to', 'stop', 'the', 'beating', ',', 'but', 'McKinney', 'struck', 'him', 'when', 'he', 'spoke', 'up', '.']

['``', 'Matthew', 'looked', 'really', 'bad', ',', 'so', 'I', 'told', '(', 'McKinney', ')', 'to', 'stop', ',', 'he', "'s", 'had', 'enough', ',', "''", 'Henderson', 'said', '.']

['Henderson', 'then', 'apologized', 'to', 'Shepard', "'s", 'parents', ',', 'Judy', 'and', 'Dennis', ':', '``', 'I', "'m", 'very', 'sorry', 'for', 'what', 'I', 'did', 'and', 'I', "'m", 'ready', 'to', 'pay', 'my', 'debt', 'for', 'what', 'I', 'did', '.', "''"]

['Judge', 'Jeffrey', 'A.', 'Donnell', 'dismissed', 'his', 'apology', '.']

['``', 'This', 'court', 'does', 'not', 'believe', 'you', 'feel', 'any', 'remorse', ',', "''", 'Donnell', 'said', 'when', 'he', 'sentenced', 'him', '.']
['``', 'The', 'pain', 'you', 'have', 'caused', 'here', ',', 'Mr.', 'Henderson', ',', 'will', 'never', 'go', 'away', '.']
['Never', '.', "''"]

['Henderson', 'had', 'been', 'charged', 'with', 'first-degree', 'murder', ',', 'kidnapping', 'and', 'aggravated', 'robbery', 'in', 'the', 'beating', 'death', 'of', 'Shepard', '.']

['The', 'crime', 'led', 'to', 'demands', 'for', 'stronger', 'hate-crime', 'laws', 'around', 'the', 'country', '.']

['McKinney', 'will', 'be', 'tried', 'in', 'August', 'on', 'first-degree', 'murder', ',', 'kidnapping', 'and', 'aggravated', 'robbery', 'charges', '.']
['He', 'could', 'be', 'sentenced', 'to', 'death', '.']

['There', 'had', 'been', 'speculation', 'that', 'if', 'Henderson', 'entered', 'a', 'plea', ',', 'he', 'would', 'end', 'up', 'testifying', 'against', 'his', 'friend', 'and', 'co-defendant', '.']

['``', 'If', 'it', "'s", 'a', 'plea', 'bargain', ',', 'the', 'defense', 'has', 'to', 'give', 'something', 'to', 'the', 'prosecution', ',', 'such', 'as', 'his', 'testimony', 'against', 'McKinney', ',', "''", 'said', 'legal', 'analyst', 'Andrew', 'Cohen', '.']

['Prosecutor', 'Cal', 'Rerucha', 'opened', 'jury', 'selection', 'by', 'telling', 'the', 'prospective', 'jurors', 'that', 'Shepard', 'was', '``', 'not', 'the', 'same', 'as', 'you', 'and', 'I', "''", 'but', 'that', 'every', 'individual', 'should', 'be', 'treated', 'equally', 'under', 'the', 'Constitution', '.']

['But', 'Henderson', "'s", 'attorney', ',', 'Wyatt', 'Skaggs', ',', 'said', 'his', 'client', 'merely', 'watched', 'while', 'the', 'other', 'man', 'delivered', 'the', 'fatal', 'blows', 'to', 'Shepard', '.']
['He', 'also', 'said', 'the', 'slaying', 'was', 'not', 'premeditated', '.']

['Henderson', "'s", 'girlfriend', 'is', 'awaiting', 'sentencing', 'after', 'pleading', 'guilty', 'Dec.', '23', 'to', 'accessory', 'after', 'the', 'fact', 'to', 'murder', '.']
['McKinney', "'s", 'girlfriend', 'goes', 'on', 'trial', 'in', 'May', 'on', 'an', 'accessory', 'charge', '.']

['The', 'case', 'has', 'moved', 'to', 'action', 'activists', 'on', 'both', 'sides', 'of', 'the', 'gay', 'rights', 'issue', '.']

['Early', 'today', ',', 'a', 'dozen', 'young', 'people', 'dressed', 'as', 'angels', ',', 'with', 'white', 'sheets', 'for', 'wings', ',', 'tried', 'to', 'block', 'from', 'view', 'an', 'anti-gay', 'group', 'demonstrating', 'outside', 'the', 'courthouse', '.']

['The', 'angels', 'stood', 'silently', ',', 'but', 'inside', 'their', 'human', 'wall', 'about', 'a', 'dozen', 'anti-gay', 'demonstrators', 'from', 'Kansas', 'shouted', 'slogans', 'and', 'waved', 'signs', ',', 'including', 'one', 'that', 'said', '``', 'God', 'Hates', 'Fags', '.', "''"]

['``', 'These', '...', 'creatures', 'are', 'sending', 'this', 'nation', 'to', 'hell', 'in', 'a', 'handbasket', ',', "''", 'said', 'the', 'Rev', '.']
['Fred', 'Phelps', 'of', 'Westboro', 'Baptist', 'Church', '.']

['Phelps', 'and', 'members', 'of', 'his', 'Westboro', 'Baptist', 'Church', 'also', 'picketed', 'Shepard', "'s", 'funeral', 'in', 'Casper', 'with', 'anti-gay', 'signs', '.']
DATE_TIME: 1999-04-05 14:15:13
CATEGORY: usa
HEADLINE: Suspect in Gay Attack Pleads Guilty

['LARAMIE', ',', 'Wyo', '.']
['(', 'AP', ')', '--', 'One', 'of', 'two', 'young', 'men', 'charged', 'in', 'the', 'slaying', 'of', 'gay', 'college', 'student', 'Matthew', 'Shepard', 'pleaded', 'guilty', 'today', 'and', 'was', 'sentenced', 'to', 'two', 'consecutive', 'life', 'terms', 'in', 'prison', '.']

['Russell', 'Henderson', ',', '21', ',', 'a', 'high', 'school', 'dropout', 'and', 'roofer', ',', 'pleaded', 'guilty', 'to', 'felony', 'murder', 'and', 'kidnapping', ',', 'avoiding', 'a', 'trial', 'and', 'the', 'possibility', 'of', 'the', 'death', 'penalty', '.']

['Authorities', 'said', 'Henderson', 'and', 'Aaron', 'McKinney', ',', '21', ',', 'posed', 'as', 'homosexuals', 'and', 'lured', 'the', '5-foot-2', ',', '105-pound', 'Shepard', 'out', 'of', 'a', 'bar', 'last', 'October', ',', 'kidnapped', 'and', 'pistol-whipped', 'him', 'and', 'left', 'him', 'tied', 'to', 'a', 'fence', 'in', 'the', 'cold', '.']
['The', '21-year-old', 'University', 'of', 'Wyoming', 'student', 'died', 'five', 'days', 'later', 'at', 'a', 'hospital', '.']

['Henderson', 'said', 'he', 'drove', 'the', 'truck', 'and', 'helped', 'tie', 'Shepard', 'to', 'the', 'fence', ',', 'but', 'blamed', 'McKinney', 'for', 'the', 'beating', '.']
['He', 'said', 'he', 'tried', 'to', 'stop', 'the', 'beating', ',', 'but', 'McKinney', 'struck', 'him', 'when', 'he', 'spoke', 'up', '.']

['``', 'Matthew', 'looked', 'really', 'bad', ',', 'so', 'I', 'told', '(', 'McKinney', ')', 'to', 'stop', ',', 'he', "'s", 'had', 'enough', ',', "''", 'Henderson', 'said', '.']

['Henderson', 'then', 'apologized', 'to', 'Shepard', "'s", 'parents', ',', 'Judy', 'and', 'Dennis', ':', '``', 'I', "'m", 'very', 'sorry', 'for', 'what', 'I', 'did', 'and', 'I', "'m", 'ready', 'to', 'pay', 'my', 'debt', 'for', 'what', 'I', 'did', '.', "''"]

['Judge', 'Jeffrey', 'A.', 'Donnell', 'dismissed', 'his', 'apology', '.']

['``', 'This', 'court', 'does', 'not', 'believe', 'you', 'feel', 'any', 'remorse', ',', "''", 'Donnell', 'said', 'when', 'he', 'sentenced', 'him', '.']
['``', 'The', 'pain', 'you', 'have', 'caused', 'here', ',', 'Mr.', 'Henderson', ',', 'will', 'never', 'go', 'away', '.']
['Never', '.', "''"]

['Henderson', 'had', 'been', 'charged', 'with', 'first-degree', 'murder', ',', 'kidnapping', 'and', 'aggravated', 'robbery', 'in', 'the', 'beating', 'death', 'of', 'Shepard', '.']

['The', 'crime', 'led', 'to', 'demands', 'for', 'stronger', 'hate-crime', 'laws', 'around', 'the', 'country', '.']

['McKinney', 'will', 'be', 'tried', 'in', 'August', 'on', 'first-degree', 'murder', ',', 'kidnapping', 'and', 'aggravated', 'robbery', 'charges', '.']
['He', 'could', 'be', 'sentenced', 'to', 'death', '.']

['There', 'had', 'been', 'speculation', 'that', 'if', 'Henderson', 'entered', 'a', 'plea', ',', 'he', 'would', 'end', 'up', 'testifying', 'against', 'his', 'friend', 'and', 'co-defendant', '.']

['``', 'If', 'it', "'s", 'a', 'plea', 'bargain', ',', 'the', 'defense', 'has', 'to', 'give', 'something', 'to', 'the', 'prosecution', ',', 'such', 'as', 'his', 'testimony', 'against', 'McKinney', ',', "''", 'said', 'legal', 'analyst', 'Andrew', 'Cohen', '.']

['Prosecutor', 'Cal', 'Rerucha', 'opened', 'jury', 'selection', 'by', 'telling', 'the', 'prospective', 'jurors', 'that', 'Shepard', 'was', '``', 'not', 'the', 'same', 'as', 'you', 'and', 'I', "''", 'but', 'that', 'every', 'individual', 'should', 'be', 'treated', 'equally', 'under', 'the', 'Constitution', '.']

['But', 'Henderson', "'s", 'attorney', ',', 'Wyatt', 'Skaggs', ',', 'said', 'his', 'client', 'merely', 'watched', 'while', 'the', 'other', 'man', 'delivered', 'the', 'fatal', 'blows', 'to', 'Shepard', '.']
['He', 'also', 'said', 'the', 'slaying', 'was', 'not', 'premeditated', '.']

['Henderson', "'s", 'girlfriend', 'is', 'awaiting', 'sentencing', 'after', 'pleading', 'guilty', 'Dec.', '23', 'to', 'accessory', 'after', 'the', 'fact', 'to', 'murder', '.']
['McKinney', "'s", 'girlfriend', 'goes', 'on', 'trial', 'in', 'May', 'on', 'an', 'accessory', 'charge', '.']

['The', 'case', 'has', 'moved', 'to', 'action', 'activists', 'on', 'both', 'sides', 'of', 'the', 'gay', 'rights', 'issue', '.']

['Early', 'today', ',', 'a', 'dozen', 'young', 'people', 'dressed', 'as', 'angels', ',', 'with', 'white', 'sheets', 'for', 'wings', ',', 'tried', 'to', 'block', 'from', 'view', 'an', 'anti-gay', 'group', 'demonstrating', 'outside', 'the', 'courthouse', '.']

['The', 'angels', 'stood', 'silently', ',', 'but', 'inside', 'their', 'human', 'wall', 'about', 'a', 'dozen', 'anti-gay', 'demonstrators', 'from', 'Kansas', 'shouted', 'slogans', 'and', 'waved', 'signs', ',', 'including', 'one', 'that', 'said', '``', 'God', 'Hates', 'Fags', '.', "''"]

['``', 'These', '...', 'creatures', 'are', 'sending', 'this', 'nation', 'to', 'hell', 'in', 'a', 'handbasket', ',', "''", 'said', 'the', 'Rev', '.']
['Fred', 'Phelps', 'of', 'Westboro', 'Baptist', 'Church', '.']

['Phelps', 'and', 'members', 'of', 'his', 'Westboro', 'Baptist', 'Church', 'also', 'picketed', 'Shepard', "'s", 'funeral', 'in', 'Casper', 'with', 'anti-gay', 'signs', '.']
