DOCTYPE: NEWS STORY
DATE_TIME: 1999-04-03 14:45
SLUG: BC-WYO-MURDER-AFTERMATH-ART-660;ADD(2TAKES)-NYT
HEADLINE: WYOMING BRACES FOR GAY MURDER TRIAL

['LARAMIE', ',', 'Wyo', '.']
['_', 'At', 'sunrise', 'on', 'Sunday', ',', 'the', 'Rev', '.']
['Stephen', 'M.', 'Johnson', 'and', 'fellow', 'worshippers', 'will', 'gather', 'for', 'an', 'Easter', 'service', 'on', 'a', 'bleak', ',', 'windswept', 'hill', 'here', '.']

['They', 'will', 'stand', 'by', 'a', 'small', 'cross', 'of', 'stones', ',', 'a', 'rough', 'marker', 'of', 'the', 'spot', 'where', 'Matthew', 'Shepard', 'was', 'beaten', ',', 'robbed', 'and', 'left', 'to', 'die', ',', 'lashed', 'to', 'wooden', 'fence', 'poles', '.']

['In', 'the', 'six', 'months', 'since', 'the', 'fatal', 'beating', 'of', 'Shepard', ',', 'a', 'gay', '21-year-old', 'college', 'student', ',', 'the', 'spot', 'has', 'become', 'a', 'pilgrimage', 'site', ',', 'as', 'people', 'bearing', 'poems', 'and', 'floral', 'bouquets', 'have', 'worn', 'deep', 'ruts', 'in', 'a', 'dirt', 'track', 'to', 'the', 'lonely', 'section', 'of', 'fence', '.']

['Friday', ',', 'as', 'a', 'chill', 'wind', 'blew', ',', 'Johnson', ',', 'a', 'Unitarian', 'minister', ',', 'reflected', ':', '``', 'I', 'have', 'seen', 'people', 'come', 'out', 'here', 'with', 'a', 'pocketknife', 'and', 'take', 'a', 'piece', 'of', 'the', 'fence', ',', 'like', 'a', 'relic', ',', 'like', 'an', 'icon', '.']
['To', 'have', 'a', 'piece', 'of', 'the', 'experience', 'here', 'is', 'powerful', 'to', 'people', '.', "''"]

['On', 'Wednesday', ',', 'six', 'months', 'to', 'the', 'day', 'after', 'Shepard', 'was', 'beaten', 'and', 'abandoned', 'here', ',', 'these', 'powerful', 'emotions', 'will', 'be', 'focused', 'on', 'the', 'granite', 'Albany', 'County', 'Courthouse', ',', 'where', 'Russell', 'A.', 'Henderson', ',', 'the', 'first', 'of', 'two', 'defendants', ',', 'is', 'to', 'go', 'on', 'trial', 'on', 'charges', 'of', 'first-degree', 'murder', ',', 'kidnapping', 'and', 'robbery', '.']

['In', 'a', 'separate', 'trial', 'in', 'August', ',', 'the', 'other', 'defendant', ',', 'Aaron', 'J.', 'McKinney', ',', 'is', 'to', 'face', 'trial', 'on', 'the', 'same', 'charges', '.']

['In', 'death', ',', 'Shepard', ',', 'who', 'was', 'a', 'boyish', ',', 'slightly', 'built', 'freshman', 'at', 'the', 'University', 'of', 'Wyoming', ',', 'became', 'an', 'overnight', 'symbol', 'of', 'violence', 'against', 'gay', 'people', ',', 'inspiring', 'hundreds', 'of', 'vigils', 'and', 'rallies', 'and', 'countless', 'discussions', 'around', 'the', 'United', 'States', 'and', 'around', 'the', 'world', '.']

['Bracing', 'for', 'an', 'enormous', 'amount', 'of', 'news', 'media', 'interest', 'in', 'the', 'trial', ',', 'the', 'presiding', 'state', 'district', 'judge', ',', 'Jeffrey', 'Donnell', ',', 'has', 'banned', 'television', 'cameras', 'and', 'radio', 'microphones', 'from', 'the', 'courtroom', ',', 'set', 'up', 'a', 'special', 'area', 'for', 'protesters', ',', 'tightened', 'police', 'security', ',', 'and', 'ordered', 'that', 'the', 'jury', 'be', 'sequestered', 'after', 'opening', 'arguments', '.']

['This', 'tremendous', 'interest', 'has', 'already', 'become', 'a', 'theme', 'of', 'complaint', 'for', 'Wyatt', 'Skaggs', ',', 'the', 'court-appointed', 'lawyer', 'for', 'Henderson', ',', 'a', '21-year-old', 'who', 'was', 'working', 'as', 'a', 'roofer', 'when', 'he', 'was', 'arrested', 'on', 'Oct.', '7', '.']

['In', 'December', ',', 'when', 'Cal', 'Rerucha', ',', 'the', 'Albany', 'County', 'attorney', ',', 'announced', 'that', 'he', 'would', 'seek', 'the', 'death', 'penalty', 'in', 'both', 'cases', ',', 'Skaggs', 'called', 'the', 'choice', '``', 'politically', 'motivated', ',', "''", 'noting', 'that', 'this', 'would', 'be', 'Wyoming', "'s", 'first', 'capital', 'murder', 'trial', 'in', '20', 'years', '.']

['Last', 'week', ',', 'the', 'defense', 'lawyer', 'told', 'prospective', 'jurors', ',', '``', 'We', "'ve", 'got', 'to', 'begin', 'by', 'disregarding', 'the', 'guilt', 'thing', ',', 'that', 'we', 'have', 'to', 'punish', 'somebody', 'to', 'show', 'the', 'nation', 'we', "'re", 'not', 'some', 'dusty', 'old', 'cow', 'town', '.', "''"]

['Skaggs', 'added', ',', '``', 'The', 'press', 'wants', 'us', 'to', 'think', 'that', 'we', 'are', 'somehow', 'responsible', 'for', 'what', 'went', 'on', 'Oct', '.']
['6', '.', "''"]

['Inside', 'the', 'courtroom', ',', 'Skaggs', 'indicated', 'that', 'he', 'would', 'fight', 'for', 'his', 'client', "'s", 'life', ',', 'but', 'would', 'not', 'dispute', 'his', 'presence', 'at', 'the', 'fence', '.']
['He', 'conceded', 'to', 'juror', 'candidates', 'that', 'the', 'police', 'had', 'recovered', 'a', 'jacket', 'belonging', 'to', 'Henderson', 'that', 'was', 'spattered', 'with', 'Shepard', "'s", 'blood', '.']

['But', 'the', 'lawyer', 'said', 'that', 'his', 'client', 'did', 'not', 'profit', 'from', 'the', '$', '20', 'robbery', 'and', 'did', 'not', 'participate', 'in', 'the', 'pistol-whipping', 'of', 'Shepard', ',', 'who', 'was', '5', 'feet', '2', 'inches', 'tall', 'and', 'weighed', '105', 'pounds', '.']

['``', 'Russell', 'Henderson', 'was', 'a', 'witness', 'to', 'the', 'beating', 'of', 'Matthew', 'Shepard', ',', "''", 'Skaggs', 'said', '.']

['As', 'this', 'university', 'town', 'of', '30,000', 'people', 'prepares', 'for', 'a', 'trial', 'that', 'is', 'expected', 'to', 'last', 'through', 'April', ',', 'gay', 'organizers', 'here', 'and', 'around', 'the', 'nation', 'are', 'taking', 'measure', 'of', 'the', 'distance', 'traveled', 'since', 'Shepard', "'s", 'death', 'was', 'on', 'front', 'pages', 'and', 'magazine', 'covers', 'the', 'world', 'over', '.']

['On', 'one', 'level', ',', 'many', 'organizers', 'are', 'frustrated', 'that', 'widespread', 'horror', 'over', 'the', 'murder', 'never', 'translated', 'into', 'political', 'support', 'for', 'hate-crime', 'bills', 'around', 'the', 'nation', '.']

['``', 'There', 'is', 'a', 'gap', 'between', 'rhetoric', 'and', 'what', 'politicians', 'are', 'willing', 'to', 'do', 'in', 'terms', 'of', 'public', 'policy', ',', "''", 'said', 'Kerry', 'Lobel', ',', 'executive', 'director', 'of', 'the', 'National', 'Gay', 'and', 'Lesbian', 'Task', 'Force', ',', 'a', 'gay', 'rights', 'group', 'based', 'in', 'Washington', '.']
['``', 'Nearly', 'everyone', 'expressed', 'their', 'condolences', '.']
['But', 'condolences', 'in', 'an', 'environment', 'of', 'hatred', 'and', 'homophobia', 'is', 'cheap', 'talk', '.', "''"]
['<', 'ANNOTATION', '>', '(', 'STORY', 'CAN', 'END', 'HERE', '.']
['OPTIONAL', 'MATERIAL', 'FOLLOWS', ')', '<', '/ANNOTATION', '>']

['nn']

['Thirteen', 'state', 'legislatures', ',', 'including', 'New', 'York', "'s", ',', 'are', 'debating', 'bills', 'to', 'raise', 'penalties', 'for', 'crimes', 'motivated', 'by', 'antigay', 'bias', '.']
['But', 'every', 'hate-crime', 'bill', 'that', 'went', 'to', 'a', 'state', 'legislature', 'for', 'a', 'vote', 'this', 'winter', 'was', 'defeated', ',', 'including', 'one', 'in', 'Wyoming', '.']

['Last', 'November', ',', 'less', 'than', 'one', 'month', 'after', 'Shepard', 'died', 'in', 'a', 'hospital', 'in', 'Fort', 'Collins', ',', 'Colo.', ',', 'voters', 'there', 'rejected', 'adding', '``', 'sexual', 'orientation', "''", 'to', 'a', 'city', 'antidiscrimination', 'ordinance', '.']

['Valerie', 'Baker-Easley', ',', 'acting', 'director', 'of', 'a', 'local', 'gay', 'community', 'center', ',', 'said', ',', '``', 'The', 'knife', 'through', 'the', 'heart', 'was', 'having', 'people', 'vote', 'the', 'ordinance', 'down', 'as', 'soundly', 'as', 'they', 'did', ',', 'by', 'a', 'larger', 'proportion', 'than', '10', 'years', 'earlier', '.', "''"]

['Hoping', 'to', 'stir', 'interest', 'in', 'federal', 'hate-crime', 'legislation', ',', 'Judy', 'Shepard', ',', 'Matthew', "'s", 'mother', ',', 'addressed', 'a', 'news', 'conference', 'in', 'Washington', 'in', 'late', 'March', '.']

['``', 'There', 'is', 'no', 'guarantee', 'that', 'these', 'laws', 'will', 'stop', 'hate', 'crimes', 'from', 'happening', ',', 'but', 'they', 'can', 'reduce', 'them', ',', "''", 'said', 'Mrs.', 'Shepard', ',', 'who', 'later', 'traveled', 'here', 'for', 'the', 'trial', 'from', 'her', 'home', 'in', 'Saudi', 'Arabia', ',', 'where', 'the', 'family', 'had', 'moved', 'for', 'a', 'job', '.']
['``', 'They', 'can', 'help', 'change', 'the', 'climate', 'in', 'this', 'country', ',', 'where', 'some', 'people', 'feel', 'it', 'is', 'OK', 'to', 'target', 'specific', 'groups', 'of', 'people', 'and', 'get', 'away', 'with', 'it', '.', "''"]

['Looking', 'beyond', 'the', 'recent', 'political', 'defeats', ',', 'many', 'antiviolence', 'organizers', 'sense', 'that', 'the', 'impact', 'of', 'Shepard', "'s", 'death', 'was', 'more', 'subtle', '.']
['They', 'say', 'he', 'gave', 'a', 'human', 'face', 'to', 'antigay', 'violence', '.']

['``', 'Matthew', 'Shepard', 'humanized', 'gay', 'people', '_', 'he', 'busted', 'the', 'stereotypes', ',', "''", 'said', 'Brian', 'Levin', ',', 'director', 'of', 'Stockton', 'College', "'s", 'Center', 'on', 'Hate', 'and', 'Extremism', 'in', 'Pomona', ',', 'N.J.', '``', 'Gays', 'were', 'no', 'longer', 'these', 'leather-clad', ',', 'flamboyantly', 'dressed', 'people', 'from', 'San', 'Francisco', '.']
['It', 'was', 'the', 'sweet', 'kid', 'next', 'door', '.', "''"]

['David', 'M.', 'Smith', ',', 'spokesman', 'for', 'the', 'Human', 'Rights', 'Campaign', ',', 'a', 'gay', 'political', 'organization', 'in', 'Washington', ',', 'summed', 'it', 'up', 'this', 'way', ':', '``', 'Matthew', 'represented', 'people', "'s", 'brother', ',', 'people', "'s", 'son', ',', 'people', "'s", 'best', 'friend', '.']
['It', 'all', 'came', 'together', 'to', 'touch', 'people', 'in', 'a', 'way', 'that', 'other', 'murders', 'had', 'not', '.']
['It', 'caused', 'discussions', 'to', 'take', 'place', 'at', 'dinner', 'tables', 'across', 'the', 'country', '.', "''"]

['Shepard', 'stamped', 'a', 'memorable', 'face', 'on', 'a', 'long-disguised', 'problem', 'of', 'bigotry', 'toward', 'gay', 'people', ',', 'said', 'Kevin', 'Jennings', ',', 'executive', 'director', 'of', 'the', 'Gay', ',', 'Lesbian', 'and', 'Straight', 'Education', 'Network', '.']

['Reflecting', 'a', 'change', 'of', 'heart', 'in', 'the', 'heartland', ',', 'requests', 'for', 'help', 'have', 'poured', 'in', 'from', 'school', 'administrators', 'around', 'the', 'country', ',', 'said', 'Jennings', ',', 'whose', 'organization', 'trains', 'teachers', 'and', 'students', 'in', 'an', 'effort', '``', 'to', 'end', 'homophobia', 'in', 'K', 'through', '12', '.', "''"]

['Fresh', 'from', 'helping', 'to', 'set', 'up', 'a', 'gay', 'tolerance', 'program', 'in', 'public', 'schools', 'in', 'Des', 'Moines', ',', 'Iowa', ',', 'Jennings', 'said', 'Friday', 'from', 'New', 'York', ':', '``', 'There', 'has', 'been', 'a', 'real', 'jump', 'when', 'people', 'in', 'Iowa', 'and', 'Kansas', 'City', 'realize', 'that', 'this', 'is', 'not', 'simply', 'a', 'problem', 'in', 'New', 'York', 'and', 'San', 'Francisco', '.']
['If', 'teachers', 'in', 'Des', 'Moines', 'or', 'in', 'Kansas', 'City', 'want', 'to', 'do', 'something', ',', 'that', 'is', 'ultimately', 'more', 'important', 'than', 'legislation', '.']
['Legislation', 'will', 'follow', '.', "''"]
