DOCTYPE: NEWS STORY
DATETIME: 2007-02-20
HEADLINE: Neglect of wounded US soldiers probed by Jim Mannion

['The', 'US', 'Defense', 'Department', 'said', 'Tuesday', 'it', 'is', 'reviewing', 'the', 'way', 'wounded', 'service', 'members', 'are', 'cared', 'for', 'at', 'military', 'hospitals', 'following', 'disclosures', 'of', 'shocking', 'bureaucratic', 'neglect', '.']

['``', 'There', "'s", 'plenty', 'of', 'outrage', ',', "''", 'said', 'White', 'House', 'spokesman', 'Tony', 'Snow', ',', 'responding', 'to', 'a', 'Washington', 'Post', 'report', 'citing', 'bitter', 'complaints', 'from', 'veterans', 'at', 'Walter', 'Reed', 'Army', 'Medical', 'Center', 'outside', 'Washington', '.']

['But', 'he', 'said', 'the', 'army', 'was', 'carrying', 'out', 'an', 'investigation', 'of', 'conditions', 'at', 'the', 'hospital', 'and', 'that', 'there', 'should', 'be', 'no', 'doubt', 'about', 'President', 'George', 'W.', 'Bush', "'s", 'commitment', 'to', 'veterans', '.']

['``', 'The', 'men', 'and', 'the', 'women', 'who', 'have', 'gone', 'and', 'fought', 'for', 'our', 'country', 'over', 'there', ',', 'they', 'deserve', 'the', 'best', 'care', ',', "''", 'Snow', 'said', '.']

['The', 'Pentagon', 'said', 'reviews', 'of', 'medical', 'care', 'at', 'the', 'premier', 'military', 'hospitals', ',', 'Walter', 'Reed', 'and', 'the', 'National', 'Naval', 'Medical', 'Center', ',', 'have', 'been', 'launched', 'by', 'the', 'army', 'and', 'navy', "'s", 'respective', 'civilian', 'chiefs', '.']

['An', 'independent', 'review', 'group', 'also', 'will', 'be', 'formed', 'to', 'look', 'into', 'outpatient', 'care', 'and', 'administrative', 'process', 'at', 'the', 'two', 'hospitals', '.']

['The', 'action', 'followed', 'an', 'investigation', 'by', 'the', 'Washington', 'Post', 'that', 'found', 'that', 'seriously', 'wounded', 'service', 'members', 'treated', 'as', 'outpatients', 'at', 'Walter', 'Reed', 'lingered', 'there', 'virtually', 'forgotten', 'for', '18', 'months', 'or', 'more', 'because', 'of', 'bureaucratic', 'snafus', '.']

['Walter', 'Reed', 'and', 'the', 'National', 'Naval', 'Hospital', 'at', 'Bethesda', ',', 'Maryland', 'near', 'Washington', 'are', 'both', 'renowned', 'for', 'their', 'care', 'of', 'soldiers', 'with', 'combat', 'injuries', '.']

['But', 'the', 'Post', 'said', 'the', 'poor', 'treatment', 'came', 'later', 'in', 'the', 'bureaucratic', 'handling', 'of', 'some', '700', 'people', 'wounded', 'in', 'Iraq', 'and', 'Afghanistan', 'who', 'are', 'being', 'treated', 'as', 'outpatients', 'but', 'who', 'are', 'quartered', 'on', 'hospital', 'grounds', 'or', 'nearby', 'buildings', '.']

['The', 'Post', 'said', 'some', 'soldiers', 'were', 'staying', 'in', 'a', 'building', 'infested', 'with', 'mold', 'and', 'rodents', 'and', 'roaches', '.']

['In', 'other', 'cases', ',', 'it', 'took', 'months', 'for', 'wounded', 'soldiers', 'to', 'get', 'disability', 'pay', 'or', 'a', 'decision', 'on', 'whether', 'they', 'would', 'remain', 'in', 'the', 'service', '.']

['``', 'We', 'are', 'committed', 'to', 'improving', 'the', 'clinical', 'and', 'administrative', 'processes', ',', 'including', 'improving', 'temporary', 'living', 'conditions', 'for', 'our', 'service', 'members', 'and', 'families', ',', "''", 'William', 'Winkenwerder', ',', 'assistant', 'secretary', 'of', 'defense', 'for', 'health', 'affairs', 'said', '.']

['A', 'senior', 'US', 'defense', 'official', ',', 'who', 'asked', 'not', 'to', 'be', 'identified', ',', 'said', 'Defense', 'Secretary', 'Robert', 'Gates', 'urged', 'the', 'review', 'and', 'that', 'results', 'be', 'quickly', 'reported', '.']

['Gates', 'met', 'with', 'top', 'army', 'officials', 'earlier', 'in', 'the', 'day', ',', 'the', 'official', 'said', '.']

['The', 'army', 'also', 'is', 'investigating', 'allegations', 'raised', 'by', 'the', 'Post', 'that', 'a', 'former', 'official', 'in', 'charge', 'of', 'seeing', 'that', 'private', 'donations', 'got', 'to', 'wounded', 'soldiers', 'was', 'at', 'the', 'same', 'time', 'raising', 'funds', 'for', 'a', 'private', 'charity', '.']

['In', 'the', 'US', 'Senate', ',', 'Democratic', 'lawmakers', 'said', 'they', 'were', 'appalled', 'and', 'called', 'for', 'legislation', 'that', 'would', 'require', 'inspections', 'and', 'other', 'measures', 'designed', 'to', 'improve', 'conditions', 'at', 'military', 'hospitals', '.']

['``', 'The', 'brave', 'men', 'and', 'women', 'wounded', 'at', 'war', 'should', 'receive', 'the', 'best', 'we', 'have', 'to', 'offer', 'and', 'the', 'highest', 'quality', 'of', 'care', ',', "''", 'said', 'Democratic', 'Senator', 'Barack', 'Obama', ',', 'a', 'presidential', 'hopeful', 'for', 'the', '2008', 'race', 'and', 'outspoken', 'opponent', 'of', 'the', 'Iraq', 'war', '.']

['Obama', 'and', 'Senator', 'Claire', 'McCaskill', 'said', 'they', 'would', 'introduce', 'a', 'bill', 'seeking', 'to', 'raise', 'standards', 'at', 'military', 'hospitals', 'for', 'returning', 'soldiers', 'wounded', 'in', 'Iraq', 'or', 'Afghanistan', '.']

['The', 'proposed', '``', 'legislation', 'would', 'cut', 'red', 'tape', ',', 'improve', 'service', ',', 'and', 'require', 'frequent', 'inspections', 'of', 'all', 'active', 'duty', 'military', 'hospitals', ',', "''", 'Obama', 'said', 'in', 'a', 'statement', '.']
