DOCTYPE: NEWS STORY
DATETIME: 2007-02-24
HEADLINE: Defense chief says some blamed for problems at military ' s best-
known hospital be held accountable

['WASHINGTON', '2007-02-24', '01:57:11', 'UTC']

['Defense', 'Secretary', 'Robert', 'Gates', 'says', 'people', 'found', 'to', 'have', 'been', 'responsible', 'for', 'allowing', 'substandard', 'living', 'conditions', 'for', 'soldier', 'outpatients', 'at', 'Walter', 'Reed', 'Army', 'Medical', 'Center', 'in', 'Washington', 'will', 'be', '``', 'held', 'accountable', ',', "''", 'although', 'so', 'far', 'no', 'one', 'in', 'the', 'Army', 'chain', 'of', 'command', 'has', 'offered', 'to', 'resign', '.']

['Gates', 'spoke', 'to', 'reporters', 'after', 'visiting', 'the', 'medical', 'compound', ',', 'whose', 'reputation', 'as', 'a', 'premier', 'caregiver', 'for', 'soldiers', 'wounded', 'in', 'Iraq', 'and', 'Afghanistan', 'has', 'taken', 'a', 'severe', 'hit', 'in', 'the', 'aftermath', 'of', 'a', 'Washington', 'Post', 'series', 'of', 'reports', 'last', 'week', 'that', 'documented', 'problems', 'in', 'soldiers', "'", 'housing', 'and', 'in', 'the', 'medical', 'bureaucracy', 'at', 'Walter', 'Reed', '.']

['``', 'A', 'bedrock', 'principle', 'of', 'our', 'military', 'system', 'is', 'that', 'we', 'empower', 'commanders', 'with', 'the', 'responsibility', ',', 'authority', 'and', 'resources', 'necessary', 'to', 'carry', 'out', 'their', 'mission', ',', "''", 'Gates', 'said', '.']
['``', 'With', 'responsibility', 'comes', 'accountability', '.', "''"]

['His', 'comment', 'suggested', 'that', 'senior', 'officials', 'in', 'the', 'Army', 'chain', 'of', 'command', 'would', 'not', 'be', 'immune', 'from', 'disciplinary', 'action', '.']

['Gates', 'announced', 'that', 'two', 'former', 'Army', 'secretaries', ',', 'Togo', 'West', 'and', 'Jack', 'Marsh', ',', 'would', 'head', 'an', 'independent', 'panel', 'to', 'review', 'treatment', 'and', 'administrative', 'processes', 'at', 'Walter', 'Reed', ',', 'in', 'Washington', ',', 'and', 'the', 'National', 'Naval', 'Medical', 'Center', 'in', 'the', 'capital', "'s", 'Maryland', 'suburbs', '.']
['Gates', 'said', 'the', 'group', 'has', 'been', 'asked', 'to', 'report', 'its', 'findings', 'within', '45', 'days', '.']

['``', 'After', 'the', 'facts', 'are', 'established', ',', 'those', 'responsible', 'for', 'having', 'allowed', 'this', 'unacceptable', 'situation', 'to', 'develop', 'will', 'indeed', 'be', 'held', 'accountable', ',', "''", 'Gates', 'said', ',', 'adding', 'that', 'so', 'far', 'no', 'one', 'involved', 'has', 'offered', 'to', 'resign', '.']

['``', 'We', 'are', 'not', 'going', 'to', 'wait', '45', 'days', 'to', 'begin', 'addressing', 'these', 'problems', ',', "''", 'he', 'said', '.']
['``', 'And', 'so', 'there', 'have', 'been', 'some', 'people', 'who', 'are', 'most', 'directly', 'involved', 'who', 'have', 'been', 'relieved', '.']
['But', 'we', 'will', 'be', 'looking', 'and', 'evaluating', 'the', 'rest', 'of', 'the', 'chain', 'of', 'command', 'as', 'we', 'get', 'more', 'information', '.', "''"]

['Asked', 'about', 'Gates', "'", 'statement', 'that', 'some', 'have', 'already', 'been', 'relieved', 'of', 'duty', ',', 'Army', 'officials', 'said', 'they', 'were', 'unsure', 'that', 'any', 'such', 'actions', 'had', 'been', 'taken', '.']
['One', 'Army', 'official', ',', 'speaking', 'on', 'condition', 'of', 'anonymity', 'because', 'the', 'Army', 'also', 'is', 'undertaking', 'its', 'own', 'review', 'of', 'what', 'happened', 'at', 'Walter', 'Reed', ',', 'said', 'officials', 'are', 'considering', 'possible', 'personnel', 'changes', '.']
