DOCTYPE: NEWS STORY
DATETIME: 2007-02-21
HEADLINE: Investigation into Walter Reed Outpatient Care Sought

['WASHINGTON']

['The', 'White', 'House', 'and', 'congressional', 'leaders', 'called', 'Tuesday', 'for', 'swift', 'investigation', 'and', 'repair', 'of', 'the', 'problems', 'plaguing', 'outpatient', 'care', 'at', 'Walter', 'Reed', 'Army', 'Medical', 'Center', ',', 'as', 'veterans', 'groups', 'and', 'members', 'of', 'Congress', 'in', 'both', 'parties', 'expressed', 'outrage', 'over', 'substandard', 'housing', 'and', 'the', 'slow', ',', 'dysfunctional', 'bureaucracy', 'there', '.']

['Top', 'Army', 'officials', 'Tuesday', 'visited', 'Building', '18', ',', 'the', 'decrepit', 'former', 'hotel', 'housing', 'more', 'than', '80', 'recovering', 'soldiers', ',', 'outside', 'the', 'gates', 'of', 'the', 'medical', 'center', '.']
['Army', 'Secretary', 'Francis', 'Harvey', 'and', 'Vice', 'Chief', 'of', 'Staff', 'Richard', 'Cody', 'toured', 'the', 'building', 'and', 'spoke', 'to', 'soldiers', 'as', 'workers', 'in', 'protective', 'masks', 'stripped', 'mold', 'from', 'the', 'walls', 'and', 'tore', 'up', 'soiled', 'carpets', '.']

['At', 'the', 'White', 'House', ',', 'spokesman', 'Tony', 'Snow', 'said', 'he', 'spoke', 'with', 'the', 'president', 'Tuesday', 'about', 'Walter', 'Reed', 'and', 'the', 'president', 'told', 'him', ':', '``', 'Find', 'out', 'what', 'the', 'problem', 'is', 'and', 'fix', 'it', '.', "''"]

['He', 'said', 'Bush', '``', 'first', 'learned', 'of', 'the', 'troubling', 'allegations', 'regarding', 'Walter', 'Reed', 'from', 'the', 'stories', 'this', 'weekend', 'in', 'The', 'Washington', 'Post', '.']
['He', 'is', 'deeply', 'concerned', 'and', 'wants', 'any', 'problems', 'identified', 'and', 'fixed', '.', "''"]
['He', 'said', 'he', 'did', 'not', 'know', 'why', 'the', 'president', ',', 'who', 'has', 'visited', 'the', 'facility', 'many', 'times', 'in', 'the', 'past', 'five', 'years', ',', 'had', 'not', 'heard', 'about', 'these', 'problems', 'before', '.']

['Walter', 'Reed', "'s", 'commander', ',', 'Maj.', 'Gen.', 'George', 'Weightman', ',', 'said', 'in', 'an', 'interview', 'that', 'the', 'Army', 'leadership', 'had', 'assured', 'him', 'all', 'the', 'staff', 'increases', 'he', 'had', 'requested', 'would', 'be', 'met', '.']
['``', 'This', 'is', 'not', 'an', 'issue', ',', "''", 'he', 'said', '.']
['``', 'This', 'is', 'their', 'number', 'one', 'priority', '.', "''"]

['He', 'said', 'the', 'Army', 'has', 'agreed', 'to', 'fund', 'what', 'he', 'called', 'a', '``', 'surge', 'plan', "''", 'that', 'has', 'been', 'designed', 'for', 'the', 'likelihood', 'that', 'the', '21,500-person', 'troop', 'increase', 'now', 'under', 'way', 'in', 'Iraq', 'will', 'result', 'in', 'more', 'casualties', '.']

['Weightman', 'said', 'that', 'case', 'managers', 'have', 'been', 'ordered', 'to', 'call', 'each', 'of', 'the', '700', 'outpatients', 'to', 'ask', 'about', 'problems', 'they', 'may', 'be', 'encountering', '.']
['He', 'has', 'also', 'put', 'half-dozen', 'senior', 'enlisted', 'officers', 'from', 'the', 'hospital', 'in', 'charge', 'of', 'the', 'outpatients', "'", 'companies', 'normally', 'in', 'the', 'hands', 'of', 'lower', 'level', 'platoon', 'sergeants', '.']
['Also', ',', 'a', 'medic', 'will', 'now', 'be', 'stationed', '24', 'hours', 'a', 'day', 'at', 'the', 'Mologne', 'House', ',', 'the', 'largest', 'residence', 'on', 'the', '113-acre', 'post', ',', 'to', 'help', 'soldiers', 'with', 'medical', 'or', 'psychological', 'issues', '.']

['Harvey', 'said', 'he', 'was', 'surprised', 'and', 'disappointed', 'at', 'the', 'conditions', 'and', 'the', 'frustrating', 'bureaucratic', 'delays', '.']
['``', 'In', 'the', 'warrior', 'ethos', 'the', 'last', 'line', 'says', 'you', 'should', 'never', 'leave', 'a', 'fallen', 'comrade', ',', 'and', 'from', 'that', 'facility', 'point', 'of', 'view', 'we', 'did', "n't", 'live', 'up', 'to', 'it', '...', 'and', 'it', 'looks', 'to', 'me', 'we', 'may', 'have', 'not', 'lived', 'up', 'to', 'it', 'from', 'a', 'process', 'side', ',', "''", 'he', 'said', ',', 'adding', 'that', 'conditions', 'at', 'the', 'building', 'are', '``', 'inexcusable', '.', "''"]

['``', 'It', "'s", 'a', 'failure', '...', 'in', 'the', 'garrision', 'leadership', '...', 'that', 'should', 'have', 'never', 'happened', ',', 'and', 'we', 'are', 'quickly', 'going', 'to', 'rectify', 'that', 'situation', ',', "''", 'he', 'said', '.']

['``', 'We', 'had', 'some', 'NCOs', '(', 'noncommissioned', 'officers', ')', 'who', 'were', "n't", 'doing', 'their', 'job', ',', 'period', ',', "''", 'Harvey', 'said', '.']
['He', 'said', 'he', 'and', 'Cody', 'would', 'report', 'regularly', 'to', 'Defense', 'Secretary', 'Robert', 'Gates', 'on', 'an', 'action', 'plan', 'to', 'fix', 'the', 'conditions', '.']

['The', 'Post', 'series', 'documented', 'tattered', 'conditions', 'at', 'Building', '18', ',', 'including', 'mold', ',', 'rot', ',', 'mice', 'and', 'cockroaches', ',', 'but', 'also', 'a', 'larger', 'bureaucratic', 'indifference', 'that', 'has', 'impeded', 'some', 'soldiers', "'", 'ability', 'to', 'recover', 'from', 'their', 'wounds', '.']

['At', 'Building', '18', 'Tuesday', ',', 'platoon', 'sergeants', 'with', 'clipboards', 'went', 'room-to-room', 'inspecting', 'for', 'mold', ',', 'leaks', 'and', 'other', 'problems', '.']
['A', 'broken', 'elevator', 'was', 'repaired', 'and', 'snow', 'and', 'ice', 'was', 'cleared', 'from', 'the', 'sidewalks', '.']

['The', 'secretaries', 'of', 'the', 'Army', 'and', 'Navy', 'announced', 'they', 'had', 'begun', 'a', 'broader', 'review', 'of', 'Walter', 'Reed', 'and', 'the', 'National', 'Naval', 'Medical', 'Center', 'and', 'announced', 'that', 'an', 'independent', 'review', 'group', 'will', 'be', 'formed', 'to', 'investigate', 'outpatient', 'care', 'and', 'administrative', 'processes', '.']
['Walter', 'Reed', 'is', 'set', 'to', 'close', 'in', '2011', 'and', 'the', 'naval', 'facility', 'in', 'Bethesda', ',', 'Md.', ',', 'will', 'be', 'expanded', 'to', 'handle', 'the', 'additional', 'wounded', '.']

['Walter', 'Reed', "'s", 'fixes', 'are', 'unlikely', 'to', 'immediately', 'quiet', 'the', 'drumbeat', 'of', 'criticism', 'that', 'erupted', 'among', 'members', 'of', 'Congress', 'who', 'received', 'a', 'flood', 'of', 'calls', 'from', 'the', 'public', 'and', 'veterans', 'groups', 'asking', 'how', 'the', 'problems', 'could', 'have', 'been', 'unknown', 'to', 'officials', ',', 'some', 'of', 'whom', 'visit', 'Walter', 'Reed', 'on', 'a', 'regular', 'basis', '.']

['``', 'We', 'need', 'to', 'bring', 'the', 'Army', 'people', 'in', 'and', 'say', ',', '`', 'What', 'the', 'hell', 'is', 'going', 'on', '?', "''", "'"]
['said', 'Rep.', 'Bob', 'Filner', ',', 'D-Cailf.', ',', 'chairman', 'of', 'the', 'House', 'Committee', 'on', 'Veterans', 'Affairs', '.']

['House', 'Speaker', 'Nancy', 'Pelosi', ',', 'D-Calif.', ',', 'asked', 'the', 'House', 'Armed', 'Services', 'Committee', 'to', 'conduct', 'an', 'investigation', 'of', 'outpatient', 'care', 'at', 'Walter', 'Reed', '.']
['``', 'The', 'treatment', 'reported', 'in', 'the', 'Post', 'of', 'our', 'troops', 'and', 'our', 'veterans', 'is', 'disgraceful', ',', "''", 'said', 'Pelosi', 'spokesman', 'Brendan', 'Daly', '.']

['Several', 'senators', ',', 'including', 'Democratic', 'presidential', 'candidate', 'Barak', 'Obama', 'of', 'Illinois', 'and', 'former', 'presidential', 'candidate', 'John', 'Kerry', ',', 'D-Mass.', ',', 'announced', 'they', 'are', 'co-sponsoring', 'legislation', 'to', 'simplify', 'the', 'paperwork', 'process', 'for', 'recovering', 'soldiers', 'and', 'increase', 'case', 'managers', 'and', 'psychological', 'counselors', '.']
['The', 'bill', 'would', 'also', 'require', 'the', 'Army', 'to', 'report', 'more', 'regularly', 'to', 'the', 'Congress', 'and', 'the', 'Inspector', 'General', 'about', 'conditions', 'injured', 'soldiers', '.']

['Jeff', 'Miller', ',', 'R-Fla.', ',', 'ranking', 'member', 'on', 'the', 'House', 'Committee', 'on', 'Veterans', "'", 'Affairs', 'subcommittee', 'on', 'health', ',', 'said', ',', '``', 'the', 'neglect', 'being', 'experienced', 'by', 'some', 'wounded', 'service', 'members', 'is', 'outrageous', '.']
['The', 'Defense', 'Department', 'is', 'never', 'shy', 'about', 'asking', 'for', 'supplemental', 'funds', 'for', 'operations', 'and', 'equipment', ';', 'I', 'can', 'not', 'imagine', 'why', 'housing', 'for', 'recuperating', 'wounded', 'would', 'not', 'be', 'a', 'similarly', 'high', 'priority', '.', "''"]

['Rep.', 'Tom', 'Davis', ',', 'R-Va.', ',', 'former', 'head', 'of', 'the', 'House', 'Government', 'Reform', 'Committee', ',', 'urged', 'the', 'committee', 'to', 'hold', 'a', 'hearing', 'at', 'Walter', 'Reed', 'to', 'give', 'members', 'an', '``', 'invaluable', 'firsthand', 'look', "''", 'at', 'how', 'the', 'Army', 'is', 'processing', 'the', 'wounded', '.']
['``', 'Improvements', 'to', 'date', 'have', 'been', 'episodic', ',', 'and', 'in', 'some', 'case', ',', 'short-lived', ',', "''", 'Davis', 'said', 'in', 'a', 'statement', '.']

['Staff', 'writer', 'Ann', 'Scott', 'Tyson', 'contributed', 'to', 'this', 'report', '.']
