DOCTYPE: NEWS STORY
DATETIME: 2007-02-24
HEADLINE: bc-walterreed

['WASHINGTON']

['Defense', 'Secretary', 'Robert', 'Gates', 'named', 'an', 'independent', 'review', 'panel', 'Friday', 'to', 'investigate', 'what', 'he', 'called', 'an', '``', 'unacceptable', 'situation', "''", 'in', 'outpatient', 'care', 'at', 'Walter', 'Reed', 'Army', 'Medical', 'Center', ',', 'and', 'he', 'said', 'that', 'some', 'soldiers', '``', 'most', 'directly', 'involved', "''", 'in', 'the', 'problems', 'have', 'been', 'removed', 'from', 'their', 'positions', '.']

['Speaking', 'to', 'reporters', 'during', 'a', 'visit', 'to', 'the', 'Army', 'hospital', 'in', 'the', 'District', 'of', 'Columbia', ',', 'Gates', 'also', 'warned', 'that', 'senior', 'military', 'leaders', 'could', 'be', 'disciplined', 'based', 'on', 'the', 'findings', 'of', 'the', 'review', 'group', '.']

['``', 'We', 'empower', 'commanders', 'with', 'responsibility', ',', 'authority', 'and', 'resources', 'necessary', 'to', 'carry', 'out', 'their', 'missions', '.']
['With', 'responsibility', 'comes', 'accountability', ',', "''", 'Gates', 'said', '.']
['``', 'Accordingly', ',', 'after', 'the', 'facts', 'are', 'established', ',', 'those', 'responsible', 'for', 'allowing', 'this', 'situation', 'to', 'develop', 'will', 'indeed', 'be', 'held', 'accountable', '.', "''"]

['The', 'Senate', 'Armed', 'Services', 'Committee', 'has', 'tentatively', 'scheduled', 'hearings', 'on', 'the', 'facility', 'for', 'March', '6', ',', 'said', 'a', 'spokeswoman', 'for', 'the', 'panel', "'s", 'chairman', ',', 'Sen.', 'Carl', 'Levin', ',', 'D-Mich.', 'Sen.', 'John', 'Warner', ',', 'R-Va.', ',', 'the', 'ranking', 'minority', 'member', 'of', 'the', 'committee', ',', 'toured', 'the', 'facility', 'Friday', '.']

['The', 'actions', 'came', 'after', 'stories', 'in', 'the', 'Washington', 'Post', 'last', 'weekend', 'that', 'revealed', 'that', 'wounded', 'soldiers', 'recuperating', 'at', 'Walter', 'Reed', 'often', 'become', 'mired', 'in', 'red', 'tape', 'as', 'they', 'seek', 'further', 'treatment', 'or', 'decisions', 'about', 'whether', 'they', 'will', 'stay', 'in', 'the', 'military', '.']
['The', 'articles', 'also', 'disclosed', 'poor', 'living', 'conditions', '--', 'including', 'mold', ',', 'filth', 'and', 'leaks', '--', 'in', 'Building', '18', ',', 'an', 'Army', 'facility', 'housing', 'recovering', 'troops', '.']

['``', 'I', "'m", 'grateful', 'to', 'reporters', 'for', 'bringing', 'this', 'to', 'our', 'attention', ',', 'but', 'thoroughly', 'disappointed', 'we', 'did', 'not', 'identify', 'it', 'ourselves', ',', "''", 'Gates', 'said', 'in', 'his', 'first', 'public', 'remarks', 'addressing', 'the', 'situation', '.']

['The', 'eight-member', 'review', 'group', 'appointed', 'by', 'Gates', 'has', 'been', 'charged', 'with', 'taking', 'a', 'broad', 'look', 'at', 'all', 'rehabilitative', 'care', 'and', 'administrative', 'procedures', 'both', 'at', 'Walter', 'Reed', 'and', 'the', 'National', 'Naval', 'Medical', 'Center', 'in', 'Bethesda', ',', 'Md', '.']
['Panel', 'members', '``', 'will', 'be', 'given', 'free', 'and', 'unrestricted', 'access', "''", 'to', 'visit', 'medical', 'facilities', 'and', 'interview', 'personnel', ',', 'Gates', 'said', '.']

['The', 'group', 'will', 'be', 'co-chaired', 'by', 'Togo', 'West', ',', 'who', 'was', 'secretary', 'of', 'veterans', 'affairs', 'and', 'secretary', 'of', 'the', 'Army', 'during', 'the', 'Clinton', 'administration', ',', 'and', 'by', 'John', '``', 'Jack', "''", 'Marsh', ',', 'who', 'was', 'secretary', 'of', 'the', 'Army', 'under', 'President', 'Reagan', 'and', 'a', 'former', 'member', 'of', 'Congress', 'from', 'Virginia', '.']
['Other', 'members', 'include', 'two', 'former', 'members', 'of', 'Congress', ',', 'three', 'retired', 'senior', 'military', 'officers', 'and', 'a', 'retired', 'command', 'sergeant', 'major', '.']
['Their', 'report', 'is', 'due', 'within', '45', 'days', 'and', 'will', 'be', 'made', 'public', ',', 'Gates', 'said', '.']

['Gates', 'said', 'he', 'had', 'no', 'information', 'suggesting', 'there', 'are', 'problems', 'at', 'Bethesda', 'similar', 'to', 'those', 'at', 'Walter', 'Reed', ',', 'but', 'said', 'the', 'naval', 'facility', 'is', 'being', 'included', 'because', '``', 'we', 'need', 'to', 'know', 'the', 'scope', 'of', 'this', 'problem', '.', "''"]

['There', 'is', 'rare', 'unanimity', 'in', 'Washington', 'on', 'the', 'need', 'to', 'treat', 'wounded', 'soldiers', 'well', ',', 'Gates', 'said', ',', '``', 'and', 'so', 'we', "'re", 'determined', 'to', 'fix', 'it', ',', 'and', 'fix', 'it', 'fast', '.', "''"]

['He', 'described', 'the', 'medical', 'care', 'itself', 'at', 'the', 'hospital', 'as', '``', 'unsurpassable', "''", 'and', 'said', 'the', 'shortcomings', 'were', 'confined', 'to', '``', 'the', 'outpatient', 'aspect', 'of', 'this', '.', "''"]

['During', 'his', 'visit', ',', 'Gates', 'met', 'a', 'group', 'of', 'five', 'soldiers', 'being', 'treated', 'at', 'the', 'facility', 'who', 'spoke', 'of', 'a', 'frustrating', 'administrative', 'bureaucracy', 'at', 'the', 'hospital', '.']

['``', 'They', 'battled', 'our', 'foreign', 'enemies', ',', 'they', 'should', 'not', 'have', 'to', 'battle', 'an', 'American', 'bureaucracy', ',', "''", 'Gates', 'said', '.']

['Gates', 'said', 'caseworkers', 'are', '``', 'overwhelmed', "''", 'by', 'the', 'numbers', 'of', 'patients', 'they', 'are', 'assigned', ',', 'and', 'he', 'indicated', 'more', 'workers', 'would', 'be', 'soon', 'assigned', 'to', 'the', 'hospital', '.']

['``', 'There', "'s", 'just', 'too', 'much', 'work', 'for', 'the', 'number', 'of', 'people', 'that', 'are', 'available', ',', "''", 'he', 'said', '.']
['``', 'So', 'that', "'s", 'one', 'thing', 'that', 'can', 'be', 'addressed', 'pretty', 'quickly', '.', "''"]

['Gates', 'added', 'that', 'troops', 'who', 'had', 'been', 'wounded', 'in', 'service', '``', 'should', 'not', 'have', 'to', 'recuperate', 'in', 'substandard', 'housing', '.', "''"]

['The', 'Army', 'declined', 'to', 'identify', 'publicly', 'the', 'personnel', 'who', 'have', 'been', 'moved', 'to', 'different', 'positions', 'at', 'the', 'hospital', '.']
['Speaking', 'on', 'background', ',', 'an', 'Army', 'official', 'said', 'they', 'included', 'several', 'soldiers', 'involved', 'in', 'supervising', 'facilities', 'at', 'Walter', 'Reed', ',', 'including', 'Building', '18', '.']

['Gates', 'met', 'with', 'President', 'Bush', 'Friday', 'morning', 'to', 'brief', 'him', 'on', 'the', 'actions', 'underway', '.']
['``', 'He', 'is', ',', 'understandably', ',', 'concerned', 'and', 'emphatic', 'in', 'wanting', 'the', 'best', 'possible', 'care', 'for', 'our', 'wounded', 'soldiers', 'and', 'for', 'their', 'families', ',', "''", 'Gates', 'said', '.']
