DOCTYPE: NEWS STORY
DATETIME: 2007-02-22
HEADLINE: General to Lead Renovation Effort at Walter Reed

['WASHINGTON']

['A', 'top', 'Army', 'general', 'vowed', 'Wednesday', 'to', 'personally', 'oversee', 'the', 'upgrading', 'of', 'Walter', 'Reed', 'Army', 'Medical', 'Center', "'s", 'Building', '18', ',', 'a', 'dilapidated', 'former', 'hotel', 'that', 'houses', 'wounded', 'soldiers', 'as', 'outpatients', '.']

['Gen.', 'Richard', 'Cody', ',', 'the', 'Army', 'vice', 'chief', 'of', 'staff', ',', 'used', 'terminology', 'similar', 'to', 'that', 'of', 'a', 'military', 'campaign', 'to', 'describe', 'his', 'plan', 'to', 'overhaul', 'the', 'broken', 'building', ',', 'including', 'giving', 'it', 'a', 'more', '``', 'appropriate', "''", 'name', ',', 'and', 'the', 'sluggish', 'bureaucracy', 'for', 'outpatient', 'care', '.']

['``', 'We', 'own', 'that', 'building', ',', 'and', 'we', "'re", 'going', 'to', 'take', 'charge', 'of', 'it', ',', "''", 'Cody', 'said', 'at', 'the', 'Pentagon', '.']
['``', 'The', 'senior', 'Army', 'leadership', 'takes', 'full', 'responsibility', 'for', 'the', 'lack', 'of', 'quality', 'of', 'life', 'at', 'Building', '18', ',', 'and', 'we', "'re", 'going', 'to', 'fix', 'it', '.', "''"]

['Cody', 'blamed', '``', 'a', 'breakdown', 'in', 'leadership', "''", 'for', 'the', 'troubling', 'conditions', 'but', 'said', 'no', 'one', 'has', 'been', 'fired', 'or', 'relieved', 'of', 'command', '.']
['He', 'did', 'point', 'to', 'lower-ranking', 'officers', 'and', 'noncommissioned', 'officers', 'lacking', '``', 'the', 'right', 'experience', 'and', 'the', 'authority', 'to', 'be', 'able', 'to', 'execute', 'some', 'of', 'the', 'missions', '.', "''"]

['``', 'That', "'s", 'what', 'we', "'re", 'correcting', 'right', 'now', ',', "''", 'he', 'said', '.']

['Cody', 'and', 'William', 'Winkenwerder', 'Jr.', ',', 'the', 'assistant', 'secretary', 'of', 'defense', 'for', 'health', 'affairs', ',', 'said', 'at', 'a', 'news', 'conference', 'that', 'they', 'frequently', 'visit', 'Walter', 'Reed', 'and', 'were', 'surprised', 'and', 'disappointed', 'by', 'the', 'living', 'conditions', 'and', 'the', 'fact', 'that', 'they', 'had', 'learned', 'about', 'them', 'from', 'media', 'reports', '.']
['The', 'Washington', 'Post', 'reported', 'Sunday', 'and', 'Monday', 'on', 'the', 'challenges', 'facing', 'outpatients', 'at', 'Walter', 'Reed', '.']

['``', 'We', 'get', 'concerns', 'all', 'the', 'time', 'directed', 'to', 'us', '.']
['But', 'we', 'never', 'got', 'a', 'concern', 'sent', 'our', 'way', 'about', 'this', 'issue', ',', 'which', 'is', 'a', 'little', 'surprising', '.']
['I', "'m", 'not', 'sure', 'why', 'that', 'is', ',', "''", 'Winkenwerder', 'said', '.']

['Standards', 'of', 'medical', 'care', 'at', 'Walter', 'Reed', 'remain', 'high', ',', 'he', 'said', ',', 'but', 'he', 'acknowledged', ':', '``', 'The', 'trust', 'has', 'taken', 'a', 'hit', 'here', '.']
['And', 'I', 'think', 'it', "'s", 'our', 'job', 'to', 'repair', 'that', 'trust', 'and', 'to', 're-earn', 'that', 'trust', '.']
['And', 'that', "'s", 'what', 'we', "'re", 'going', 'to', 'do', '.', "''"]

['Rep.', 'Tom', 'Davis', ',', 'R-Va.', ',', 'the', 'top', 'Republican', 'on', 'the', 'House', 'Committee', 'on', 'Oversight', 'and', 'Government', 'Reform', ',', 'blasted', 'the', 'Army', 'Wednesday', ',', 'saying', 'in', 'a', 'statement', 'that', 'it', 'has', 'known', 'for', 'years', 'about', 'shortcomings', 'at', 'Walter', 'Reed', '.']

['``', 'You', 'could', 'put', 'all', 'of', 'the', 'wounded', 'soldiers', 'in', 'the', 'Ritz-Carlton', 'and', 'it', 'would', "n't", 'fix', 'the', 'personnel', ',', 'management', 'and', 'record-keeping', 'problems', 'that', 'keep', 'them', 'languishing', 'in', 'outpatient', 'limbo', 'out', 'there', 'for', 'months', 'while', 'paperwork', 'from', '11', 'disjointed', 'systems', 'gets', 'shuffled', 'and', 'lost', ',', "''", 'Davis', 'said', '.']

['Del', '.']
['Eleanor', 'Holmes', 'Norton', ',', 'D-D.C.', ',', 'echoed', 'Davis', "'", 'concerns', 'after', 'she', 'toured', 'Building', '18', 'and', 'spoke', 'to', 'soldiers', '.']

['``', 'The', 'problem', 'is', 'much', 'more', 'serious', 'than', 'one', 'building', ',', "''", 'she', 'said', 'in', 'an', 'interview', '.']
['``', 'It', "'s", 'going', 'to', 'be', 'easy', 'for', 'everyone', 'to', 'duck', 'this', 'problem', 'after', 'the', 'building', 'is', 'fixed', 'if', 'we', 'do', "n't", 'fix', 'the', 'completely', 'dilapidated', 'administrative', 'system', '.', "''"]

['Norton', 'said', 'that', 'she', 'thinks', 'Congress', 'will', 'have', 'to', 'compel', 'the', 'Army', 'to', 'overhaul', 'its', 'outpatient', 'care', 'system', 'but', 'that', 'immediate', 'steps', 'are', 'needed', 'to', 'help', 'soldiers', 'trapped', 'in', 'the', 'existing', 'bureaucracy', '.']

['Army', 'Secretary', 'Francis', 'Harvey', 'said', 'an', 'independent', 'review', 'group', 'of', 'about', 'eight', 'people', 'will', 'be', 'established', 'to', 'look', 'at', 'outpatient', 'care', '.']
['Winkenwerder', 'said', 'the', 'group', 'would', 'report', 'back', 'to', 'the', 'Pentagon', 'in', 'a', '``', 'short', 'time', 'frame', '.', "''"]

['Cody', 'called', 'the', 'state', 'of', 'Building', '18', '--', 'where', '76', 'soldiers', 'live', '--', '``', 'inexcusable', "''", 'and', 'said', 'he', 'will', '``', 'personally', 'oversee', "''", 'its', 'renovation', '.']
['He', 'said', 'the', 'building', 'had', 'been', 'upgraded', 'several', 'times', 'and', 'called', 'the', 'furniture', '``', 'very', 'nice', "''", 'but', 'said', 'the', 'walls', 'and', 'infrastructure', 'were', 'not', '``', 'up', 'to', 'speed', "''", 'and', 'required', 'inspections', 'were', 'not', 'done', 'or', 'were', 'not', 'rigorous', 'enough', '.']

['Harvey', 'said', 'the', 'building', 'would', 'be', 'renamed', 'after', 'a', 'Army', 'doctor', ',', 'medic', 'or', 'nurse', 'who', 'was', 'killed', 'in', 'action', '.']

['Cody', 'said', 'the', 'Army', 'will', 'review', 'all', 'its', 'procedures', 'for', 'handling', 'wounded', 'soldiers', 'and', 'their', 'families', ',', 'and', 'would', 'seek', 'to', 'streamline', 'systems', 'for', 'assistance', '.']

['Staff', 'writers', 'Steve', 'Vogel', 'and', 'William', 'Branigan', 'contributed', 'to', 'this', 'report', '.']
