DOCTYPE: NEWS STORY
DATETIME: 2007-02-22
HEADLINE: Rotten Homecoming: This Is No Way to Treat a Veteran

['The', 'following', 'editorial', 'appeared', 'in', 'Wednesday', "'s", 'Washington', 'Post', ':']

['If', 'you', 'listen', 'to', 'the', 'PR', 'operation', 'at', 'Walter', 'Reed', 'Army', 'Medical', 'Center', ',', 'the', 'U.S.', 'military', "'s", 'gleaming', 'flagship', 'hospital', 'offers', 'veterans', 'the', 'best', 'treatment', 'available', '.']
['What', 'does', "n't", 'get', 'mentioned', 'is', 'the', 'bureaucratic', 'contempt', 'and', 'physical', 'squalor', 'that', 'too', 'often', 'await', 'badly', 'injured', 'outpatient', 'soldiers', 'on', 'the', 'Walter', 'Reed', 'campus', ',', 'the', 'subject', 'of', 'a', 'four-month', 'Post', 'investigation', 'detailed', 'in', 'articles', 'published', 'Sunday', 'and', 'Monday', '.']

['Reporters', 'Dana', 'Priest', 'and', 'Anne', 'Hull', 'and', 'researcher', 'Julie', 'Tate', 'spent', 'hundreds', 'of', 'hours', 'inspecting', 'conditions', 'and', 'interviewing', 'injured', 'troops', 'and', 'their', 'loved', 'ones', 'at', 'the', 'Walter', 'Reed', 'outpatient', 'facilities', '.']
['Their', 'findings', ':', 'Veterans', "'", 'rooms', 'are', 'rank', ';', 'bureaucratic', 'hassles', 'and', 'paper-pushing', 'make', 'the', 'process', 'of', 'repairing', 'buildings', ',', 'redressing', 'patient', 'grievances', 'and', 'providing', 'veterans', 'with', 'basic', 'goods', 'depressingly', 'inept', ';', 'administrators', "'", 'neglect', 'of', 'patients', "'", 'mental', 'and', 'physical', 'health', 'borders', 'on', 'the', 'criminal', ';', 'and', ',', 'most', 'distressing', ',', 'many', 'veterans', 'leave', 'Walter', 'Reed', 'without', 'the', 'compensation', 'they', 'clearly', 'deserve', 'for', 'their', 'sacrifices', '.']

['The', 'walls', 'of', 'one', 'soldier', "'s", 'room', 'were', 'covered', 'with', 'black', 'mold', ',', 'and', 'the', 'ceiling', 'of', 'his', 'shower', 'had', 'a', 'large', 'hole', '.']
['Soldiers', 'who', 'lost', 'their', 'uniforms', 'while', 'undergoing', 'emergency', 'treatment', 'on', 'the', 'battlefield', 'have', 'had', 'to', 'present', 'their', 'purple', 'hearts', 'to', 'get', 'replacement', 'clothes', '.']
['Amputees', 'and', 'patients', 'on', 'taxing', 'drug', 'regimens', 'are', 'required', 'to', 'report', 'for', 'formation', 'early', 'in', 'the', 'morning', ',', 'even', 'if', 'it', 'means', 'trudging', 'over', 'accumulated', 'ice', 'and', 'snow', '.']
['Lost', 'paperwork', ',', 'which', 'in', 'one', 'case', 'resulted', 'in', 'an', 'obviously', 'impaired', 'veteran', 'getting', 'an', 'order', 'to', 'report', 'to', 'Germany', ',', 'is', 'a', 'constant', 'problem', ',', 'sometimes', 'forcing', 'soldiers', 'and', 'their', 'relatives', 'to', 'live', 'at', 'Walter', 'Reed', 'for', '18', 'months', 'or', 'longer', 'as', 'their', 'cases', 'are', 'processed', '.']

['Most', 'infuriating', 'are', 'reports', 'of', 'official', 'efforts', 'to', 'deny', 'disability', 'benefits', 'to', 'discharged', 'fighters', '.']
['The', 'Army', 'tried', 'to', 'deny', 'disability', 'compensation', 'to', 'Cpl', '.']
['Dell', 'McLeod', ',', 'who', 'suffered', 'a', 'head', 'injury', 'that', 'left', 'him', 'aimless', 'and', 'unable', 'even', 'to', 'count', 'change', 'at', 'the', 'cafeteria', '.']
['Army', 'officials', "'", 'argument', ':', 'Because', 'he', 'had', 'done', 'poorly', 'in', 'high', 'school', ',', 'his', 'current', 'mental', 'state', 'might', 'not', 'have', 'been', 'caused', 'by', 'the', 'steel', 'door', 'that', 'smashed', 'his', 'skull', 'in', 'Iraq', '.']
['If', 'the', 'Army', 'determined', 'that', 'he', 'was', 'mentally', 'fit', 'to', 'serve', 'in', 'the', 'first', 'place', ',', 'it', 'can', 'not', 'now', 'abscond', 'from', 'its', 'responsibility', 'for', 'the', 'consequences', 'of', 'his', 'service', 'overseas', '.']
['Cpl', '.']
['McLeod', 'ended', 'up', 'getting', 'a', 'settlement', 'from', 'the', 'command', 'at', 'Walter', 'Reed', '--', 'despite', 'base', 'staffers', "'", 'best', 'efforts', '--', 'only', 'after', 'his', 'wife', 'got', 'a', 'congressional', 'staffer', 'involved', '.']

['Walter', 'Reed', "'s", 'commander', ',', 'Maj.', 'Gen.', 'George', 'W.', 'Weightman', ',', 'says', 'that', 'conditions', 'on', 'the', 'post', 'will', 'improve', 'rapidly', '.']
['His', 'response', 'is', 'commendable', ',', 'and', 'it', 'should', 'not', 'be', 'forgotten', 'that', 'thousands', 'of', 'professionals', 'and', 'volunteers', ',', 'civilian', 'and', 'military', ',', 'are', 'working', 'hard', 'to', 'help', 'veterans', 'heal', 'and', 'adjust', '.']
['But', 'it', 'also', 'should', 'not', 'have', 'taken', 'newspaper', 'articles', 'to', 'bring', 'change', 'to', 'outpatient', 'conditions', 'at', 'Walter', 'Reed', '.']
['And', 'while', 'filthy', 'conditions', 'at', 'Building', '18', 'are', 'a', 'temporary', 'problem', 'for', 'these', 'veterans', ',', 'lowball', 'settlements', 'may', 'leave', 'soldiers', 'and', 'their', 'families', 'impoverished', 'for', 'life', '.']
