DOCTYPE: NEWS STORY
DATETIME: 2007-02-23
HEADLINE: bc-walterreed

['WASHINGTON']

['The', 'Army', "'s", 'surgeon', 'general', 'on', 'Thursday', 'criticized', 'stories', 'in', 'The', 'Washington', 'Post', 'disclosing', 'problems', 'at', 'Walter', 'Reed', 'Army', 'Medical', 'Center', ',', 'saying', 'the', 'series', 'unfairly', 'characterized', 'the', 'living', 'conditions', 'and', 'care', 'for', 'soldiers', 'recuperating', 'from', 'wounds', 'at', 'the', 'hospital', "'s", 'facilities', '.']

['``', 'I', "'m", 'not', 'sure', 'it', 'was', 'an', 'accurate', 'representation', ',', "''", 'Lt.', 'Gen.', 'Kevin', 'Kiley', ',', 'chief', 'of', 'the', 'Army', 'Medical', 'Command', 'which', 'oversees', 'Walter', 'Reed', 'and', 'all', 'Army', 'health', 'care', ',', 'told', 'reporters', 'during', 'a', 'news', 'conference', '.']
['``', 'It', 'was', 'a', 'one-sided', 'representation', '.', "''"]

['Until', 'now', ',', 'the', 'Army', 'had', 'not', 'challenged', 'any', 'aspect', 'of', 'the', 'Post', 'series', '.']
['Army', 'and', 'Defense', 'Department', 'leaders', 'have', 'promised', 'to', 'repair', 'squalid', 'conditions', 'in', 'Building', '18', ',', 'a', 'former', 'hotel', 'outside', 'the', 'Walter', 'Reed', 'gate', 'where', '76', 'wounded', 'soldiers', 'are', 'housed', 'as', 'outpatients', '.']
['They', 'have', 'also', 'promised', 'to', 'address', 'bureaucratic', 'problems', 'that', 'have', 'impeded', 'care', '.']

['The', 'two-part', 'newspaper', 'series', 'reported', 'that', 'many', 'soldiers', 'spend', '18', 'months', 'or', 'more', 'at', 'Walter', 'Reed', '.']
['It', 'quoted', 'many', 'patients', 'and', 'their', 'families', 'describing', 'a', 'bureaucratic', 'indifference', 'to', 'medical', 'needs', '.']
['And', 'it', 'described', 'rooms', 'in', 'Building', '18', 'with', 'mold', ',', 'leaky', 'plumbing', 'and', 'holes', 'in', 'ceilings', '.']

['While', 'acknowledging', '``', 'pretty', 'distressing', "''", 'conditions', 'in', 'some', 'rooms', 'in', 'Building', '18', ',', 'Kiley', 'said', 'the', 'problems', 'were', 'not', 'widespread', ',', 'nor', 'symptoms', 'of', 'a', 'system', 'that', 'allows', 'soldiers', 'to', 'languish', '.']
['The', 'building', 'is', 'not', '``', 'emblematic', 'of', 'a', 'process', 'that', 'abandons', 'soldiers', ',', "''", 'said', 'Kiley', ',', 'who', 'was', 'commander', 'at', 'Walter', 'Reed', 'before', 'becoming', 'surgeon', 'general', 'in', '2004', '.']

['``', 'I', 'want', 'to', 'reset', 'the', 'thinking', ',', "''", 'Kiley', 'added', '.']
['``', 'While', 'we', 'have', 'some', 'issues', 'here', ',', 'this', 'is', 'not', 'a', 'horrific', ',', 'catastrophic', 'failure', 'at', 'Walter', 'Reed', '.', "''"]

['Asked', 'to', 'elaborate', 'on', 'his', 'comments', 'after', 'the', 'news', 'conference', 'at', 'the', 'facility', ',', 'Kiley', 'said', 'he', 'did', 'not', 'dispute', 'any', 'of', 'the', 'facts', 'in', 'the', 'Post', 'stories', '.']
['``', 'It', "'s", 'not', 'the', 'accuracy', 'I', 'question', ',', 'it', "'s", 'the', 'characterization', ',', "''", 'he', 'said', '.']

['Kiley', 'said', 'the', 'Army', 'was', 'beginning', 'to', 'study', 'ways', 'to', 'streamline', 'the', 'medical', 'bureaucracy', ',', 'including', 'the', 'process', 'by', 'which', 'soldiers', 'are', 'medically', 'evaluated', 'and', 'either', 'discharged', 'or', 'returned', 'to', 'active', 'duty', '.']
['``', 'That', "'s", 'going', 'to', 'take', 'more', 'than', 'a', 'couple', 'of', 'weeks', ',', 'but', 'we', "'re", 'going', 'to', 'get', 'at', 'it', ',', "''", 'he', 'said', '.']

['Kiley', "'s", 'comments', 'came', 'at', 'the', 'conclusion', 'of', 'a', 'media', 'tour', 'during', 'which', 'reporters', 'and', 'television', 'cameras', 'were', 'escorted', 'through', 'Building', '18', 'to', 'view', 'conditions', 'and', 'repairs', '.']
['Rooms', 'had', 'been', 'painted', ',', 'plumbing', 'repaired', 'and', 'floors', 'reeked', 'of', 'disinfectant', '.']

['``', 'It', "'s", 'not', 'the', 'Ritz-Carlton', 'at', 'Pentagon', 'City', ',', 'I', "'ll", 'grant', 'you', 'that', ',', "''", 'Kiley', 'said', ',', 'surveying', 'the', 'newly', 'cleaned', ',', 'repaired', 'and', 'repainted', 'room', 'where', 'until', 'recently', 'Army', 'Spec', '.']
['Jeremy', 'Duncan', 'lived', 'amid', 'black', 'mold', 'and', 'a', 'hole', 'in', 'the', 'ceiling', 'above', 'the', 'shower', '.']

['Duncan', ',', 'who', 'suffered', 'a', 'broken', 'neck', 'while', 'on', 'patrol', 'in', 'Iraq', 'last', 'year', ',', 'was', 'moved', 'to', 'a', 'new', 'room', 'after', 'the', 'Post', 'story', 'described', 'his', 'living', 'conditions', '.']
['He', 'said', 'he', 'had', 'not', 'suffered', 'any', 'reprisals', '.']
['``', 'Believe', 'it', 'or', 'not', ',', 'people', 'were', 'actually', 'happy', 'about', 'the', 'fact', 'that', 'someone', 'spoke', 'up', ',', "''", 'Duncan', 'said', '.']

['An', 'Army', 'sergeant', 'who', 'oversees', 'the', 'management', 'of', 'Building', '18', 'said', 'three', 'requests', 'for', 'service', 'were', 'made', 'to', 'repair', 'Duncan', "'s", 'room', '--', 'one', 'in', 'November', ',', 'one', 'in', 'January', ',', 'and', 'one', 'last', 'week', '--', 'but', 'nothing', 'happened', '.']

['Kiley', 'said', 'that', 'while', 'repairs', 'to', 'Building', '18', 'are', 'nearly', 'complete', ',', 'the', 'aging', 'facility', 'needs', 'a', 'top-to-bottom', 'renovation', '.']
['``', 'That', "'s", 'tough', 'to', 'do', 'while', 'you', "'re", 'trying', 'to', 'take', 'care', 'of', 'soldiers', ',', "''", 'he', 'said', '.']

['In', 'another', 'development', 'Thursday', ',', 'the', 'White', 'House', 'announced', 'that', 'President', 'Bush', 'plans', 'nominate', 'Ward', 'Casscells', 'to', 'replace', 'William', 'Winkenwerder', 'as', 'assistant', 'defense', 'secretary', 'for', 'health', 'affairs', '.']
['The', 'Pentagon', 'said', 'Winkenwerder', "'s", 'departure', 'was', 'already', 'planned', 'and', 'not', 'related', 'to', 'the', 'problems', 'at', 'Walter', 'Reed', '.']
