DOCTYPE: NEWS STORY
DATETIME: 2007-02-24
HEADLINE: bc-walterreed-media

['WASHINGTON']

['To', 'the', 'Army', "'s", 'public', 'affairs', 'chief', ',', 'it', 'was', 'simply', 'an', 'effort', 'to', '``', 'get', 'the', 'facts', 'out', 'from', 'our', 'perspective', '.', "''"]

['To', 'Dana', 'Priest', ',', 'who', 'covers', 'national', 'security', 'for', 'The', 'Washington', 'Post', ',', 'it', 'was', 'a', 'case', 'of', 'Army', 'officials', '``', 'shooting', 'themselves', 'in', 'the', 'foot', ',', 'because', 'reporters', 'are', 'not', 'going', 'to', 'trust', 'them', '.', "''"]

['The', 'Post', 'last', 'week', 'gave', 'the', 'Army', 'six', 'days', 'to', 'respond', 'to', 'the', 'paper', "'s", 'investigation', 'into', 'decaying', ',', 'cockroach-infested', 'facilities', 'and', 'an', 'overwhelmed', 'patient-care', 'bureaucracy', 'at', 'Walter', 'Reed', 'Army', 'Medical', 'Center', 'in', 'Northwest', 'Washington', '.']
['The', 'Army', "'s", 'public', 'affairs', 'office', 'used', 'the', 'time', 'to', 'summon', 'journalists', 'from', 'other', 'news', 'organizations', 'to', 'a', 'briefing', 'at', 'which', 'Walter', 'Reed', "'s", 'commander', 'responded', 'to', 'the', 'findings', '--', 'in', 'an', 'article', 'that', 'had', 'not', 'yet', 'been', 'published', '.']

['``', 'It', 'made', 'us', 'feel', 'very', 'uncomfortable', 'that', 'we', 'were', 'being', 'set', 'up', 'to', 'be', 'the', 'Army', "'s", 'public', 'affairs', 'arm', ',', "''", 'said', 'Los', 'Angeles', 'Times', 'correspondent', 'Peter', 'Spiegel', ',', 'who', 'attended', 'the', 'Pentagon', 'session', '.']
['``', 'They', 'were', 'trying', 'to', 'brief', 'us', 'on', 'a', 'story', 'when', 'we', 'did', "n't", 'know', 'what', 'the', 'story', 'was', 'about', '.', "''"]
['Journalists', 'from', 'the', 'Boston', 'Globe', ',', 'USA', 'Today', ',', 'the', 'Associated', 'Press', 'and', 'Fox', 'News', 'also', 'attended', 'the', 'invitation-only', 'briefing', '.']

['When', 'journalists', 'seek', 'a', 'response', 'from', 'a', 'government', 'agency', 'on', 'a', 'pending', 'story', ',', 'there', 'is', 'generally', 'an', 'understanding', 'that', 'the', 'information', 'will', 'not', 'be', 'shared', 'with', 'rival', 'news', 'outlets', 'before', 'publication', '.']
['Such', 'unspoken', 'agreements', ',', 'however', ',', 'are', 'hardly', 'iron-', 'clad', '.']
['Treasury', 'Department', 'officials', 'last', 'year', 'gave', 'the', 'Wall', 'Street', 'Journal', 'declassified', 'information', 'about', 'a', 'secret', 'program', 'to', 'track', 'the', 'banking', 'records', 'of', 'terror', 'suspects', 'after', 'failing', 'to', 'persuade', 'the', 'New', 'York', 'Times', 'to', 'kill', 'a', 'planned', 'story', 'on', 'the', 'subject', '.']

['Col.', 'Dan', 'Baggio', ',', 'the', 'Army', "'s", 'chief', 'of', 'media', 'relations', ',', 'said', 'Walter', 'Reed', "'s", 'commander', 'had', 'already', 'been', 'thinking', 'of', 'briefing', 'reporters', 'on', 'conditions', 'at', 'the', 'medical', 'center', '.']
['But', 'Baggio', 'acknowledged', 'the', 'timing', 'was', 'dictated', 'by', 'the', 'upcoming', 'Post', 'stories', ',', 'which', 'ran', 'Sunday', 'and', 'Monday', 'and', 'detailed', 'inadequate', 'care', 'for', 'wounded', 'veterans', '.']

['Priest', ',', 'who', 'reported', 'the', 'two-part', 'series', 'with', 'Anne', 'Hull', ',', 'says', 'she', 'told', 'an', 'Army', 'public', 'affairs', 'officer', 'this', 'week', ':', '``', 'How', 'do', 'you', 'think', 'this', 'is', 'going', 'to', 'affect', 'our', 'relationship', '?']
['Do', 'you', 'think', 'I', "'m", 'going', 'to', 'be', 'willing', 'next', 'time', 'to', 'give', 'you', 'that', 'much', 'time', 'to', 'respond', ',', 'if', 'you', "'re", 'going', 'to', 'turn', 'around', 'and', 'tell', 'my', 'competitors', '?', "''"]

['Maj.', 'Gen.', 'George', 'Weightman', ',', 'Walter', 'Reed', "'s", 'commander', ',', 'viewed', 'the', 'matter', 'differently', ',', 'Baggio', 'said', '.']
['``', 'Because', 'we', 'had', 'a', 'long', 'holiday', 'weekend', 'coming', 'up', 'and', 'we', 'knew', 'the', 'story', 'was', 'coming', 'out', 'about', 'Walter', 'Reed', ',', 'he', 'felt', 'an', 'obligation', 'to', 'make', 'sure', 'to', 'get', 'the', 'facts', 'out', 'from', 'our', 'perspective', ',', "''", 'Baggio', 'said', '.']
['``', 'We', 'have', 'a', 'responsibility', 'to', 'communicate', 'with', 'the', 'public', 'about', 'things', 'going', 'on', 'at', 'our', 'command', ',', 'regardless', 'of', 'who', 'says', 'they', 'had', 'the', 'right', 'of', 'discovery', '.', "''"]

['Priest', 'first', 'contacted', 'the', 'Army', 'on', 'Monday', ',', 'Feb.', '12', ',', 'and', 'provided', 'a', 'list', 'of', '30', 'questions', 'about', 'conditions', 'at', 'Walter', 'Reed', '.']
['She', 'said', 'Weightman', 'was', 'responsive', 'during', 'a', 'two-hour', 'interview', 'Thursday', ',', 'Feb.', '15', ',', 'but', 'she', 'initially', 'thought', 'he', 'was', 'joking', 'when', 'he', 'said', 'he', 'would', 'be', 'briefing', 'other', 'news', 'organizations', 'on', 'Walter', 'Reed', "'s", 'problems', 'the', 'following', 'day', '.']

['At', 'the', 'Friday', 'briefing', ',', 'reporters', 'were', 'told', 'that', 'Weightman', "'s", 'remarks', 'were', 'embargoed', 'until', 'late', 'Saturday', 'afternoon', ',', 'around', 'the', 'time', 'The', 'Post', "'s", 'story', 'was', 'expected', 'to', 'be', 'posted', 'online', '.']
['That', ',', 'said', 'Baggio', ',', 'was', 'done', 'as', 'a', '``', 'courtesy', '.', "''"]

['After', 'an', 'internal', 'debate', ',', 'said', 'Spiegel', 'of', 'the', 'Los', 'Angeles', 'Times', ',', '``', 'it', 'seemed', 'to', 'us', 'pointless', 'to', 'try', 'to', 'cobble', 'something', 'together', "''", 'without', 'The', 'Post', "'s", 'findings', '.']

['But', 'the', 'Army', 'succeeded', 'in', 'putting', 'its', 'stamp', 'on', 'some', 'stories', '.']
['An', 'AP', 'report', 'Saturday', 'evening', 'began', ':', '``', 'The', 'commander', 'of', 'the', 'Army', "'s", 'leading', 'medical', 'facility', 'acknowledges', 'problems', 'in', 'outpatient', 'treatment', 'but', 'said', 'the', 'hospital', 'is', 'working', 'to', 'address', 'the', 'concerns', 'of', 'patients', 'and', 'their', 'families', '.', "''"]
['Spiegel', "'s", 'Times', 'piece', 'Sunday', 'said', 'Weightman', '``', 'has', 'acknowledged', 'that', 'the', 'staff', 'responsible', 'for', 'tracking', 'patients', 'after', 'they', 'receive', 'treatment', 'was', 'overwhelmed', 'by', 'the', 'number', 'of', 'wounded', 'when', 'violence', 'spiked', 'in', 'Iraq', 'two', 'years', 'ago', '.', "''"]
['Both', 'reports', 'said', 'Weightman', 'spoke', 'in', 'advance', 'of', 'The', 'Post', "'s", 'stories', '.']

['Army', 'officials', 'are', 'now', 'questioning', 'the', 'paper', "'s", 'handling', 'of', 'the', 'probe', '.']
['In', 'a', 'letter', 'to', 'Walter', 'Reed', "'s", 'staff', 'this', 'week', ',', 'Weightman', 'said', 'that', '``', 'information', 'for', 'this', 'article', 'was', 'covertly', 'obtained', 'over', 'more', 'than', 'two', 'years', 'by', 'reporters', 'who', 'did', 'not', 'wish', 'to', 'bring', 'their', 'findings', 'to', 'the', 'leadership', 'for', 'action', '.', "''"]

['Priest', ',', 'saying', 'the', 'inquiry', 'lasted', 'four', 'months', ',', 'not', 'two', 'years', ',', 'declined', 'to', 'explain', 'how', 'she', 'and', 'Hull', 'repeatedly', 'signed', 'into', 'Walter', 'Reed', 'without', 'the', 'knowledge', 'of', 'the', 'Army', 'brass', '.']
['Every', 'patient', 'or', 'family', 'member', 'quoted', 'by', 'name', ',', 'she', 'said', ',', 'had', 'agreed', 'to', 'be', 'on', 'the', 'record', '.']

['``', 'We', 'never', 'lied', 'to', 'anyone', 'about', 'who', 'we', 'were', ',', "''", 'Priest', 'said', '.']
['``', 'We', 'just', 'tried', 'not', 'to', 'be', 'in', 'a', 'position', 'to', 'identify', 'ourselves', 'to', 'anyone', 'who', 'would', 'report', 'us', 'to', 'public', 'affairs', 'and', 'have', 'us', 'kicked', 'off', 'the', 'base', '.', "''"]

['As', 'for', 'Weightman', "'s", 'complaint', 'that', 'the', 'paper', 'should', 'have', 'notified', 'the', 'Army', 'of', 'its', 'conclusions', 'earlier', 'in', 'the', 'process', ',', 'Priest', 'called', 'that', '``', 'ridiculous', ',', "''", 'saying', ':', '``', 'You', 'find', 'wrongdoing', 'and', 'you', 'do', "n't", 'report', 'it', 'to', 'the', 'public', 'first', '?']
['You', 'report', 'it', 'to', 'them', 'first', '?']
['That', "'s", 'not', 'our', 'role', '.', "''"]
