DOCTYPE: NEWS STORY
DATETIME: 2007-02-23
HEADLINE: Painting Over the Problems at Walter Reed's Building 18

['WASHINGTON']

['It', "'s", 'not', 'every', 'day', 'one', 'gets', 'to', 'witness', 'a', 'whitewash', 'in', 'action', ',', 'but', 'Walter', 'Reed', 'Army', 'Medical', 'Center', 'provided', 'just', 'such', 'an', 'opportunity', 'Thursday', '.']

['In', 'Sunday', "'s", 'Washington', 'Post', ',', 'Dana', 'Priest', 'and', 'Anne', 'Hull', 'described', 'the', 'woeful', 'conditions', 'of', 'Room', '205', 'in', 'Walter', 'Reed', "'s", 'Building', '18', ':', '``', 'Behind', 'the', 'door', 'of', 'Army', 'Spc', '.']
['Jeremy', 'Duncan', "'s", 'room', ',', 'part', 'of', 'the', 'wall', 'is', 'torn', 'and', 'hangs', 'in', 'the', 'air', ',', 'weighted', 'down', 'with', 'black', 'mold', '.']
['When', 'the', 'wounded', 'combat', 'engineer', 'stands', 'in', 'his', 'shower', 'and', 'looks', 'up', ',', 'he', 'can', 'see', 'the', 'bathtub', 'on', 'the', 'floor', 'above', 'through', 'a', 'rotted', 'hole', '.', "''"]

['The', 'Army', 'mobilized', '.']
['Painters', 'were', 'deployed', 'to', 'cover', 'the', 'offending', 'wall', 'with', 'a', 'fresh', 'coat', 'of', 'white', 'semigloss', '.']
['And', 'television', 'crews', 'were', 'invited', 'in', 'to', 'inspect', 'the', 'result', '.']

['``', 'Some', 'of', 'the', 'paint', 'is', 'still', 'wet', 'against', 'that', 'wall', ',', 'so', 'be', 'careful', ',', "''", 'Walter', 'Reed', 'public', 'affairs', 'officer', 'Donald', 'Vandrey', ',', 'standing', 'on', 'the', 'bed', 'in', 'his', 'socks', ',', 'advised', 'the', 'film', 'crews', '.']
['``', 'They', 'just', 'finished', 'repainting', 'it', 'about', '10', 'minutes', 'ago', '.', "''"]

['Mission', 'accomplished', '?']

['Lt.', 'Gen.', 'Kevin', 'Kiley', 'thought', 'so', '.']
['After', 'the', 'media', 'tour', 'of', 'Building', '18', ',', 'the', 'Army', "'s", 'surgeon', 'general', 'gave', 'a', 'news', 'conference', '.']
['``', 'I', 'do', 'not', 'consider', 'Building', '18', 'to', 'be', 'substandard', ',', "''", 'he', 'said', 'of', 'a', 'facility', 'Priest', 'and', 'Hull', 'found', 'full', 'of', '``', 'mouse', 'droppings', ',', 'belly-up', 'cockroaches', ',', 'stained', 'carpets', ',', 'cheap', 'mattresses', "''", 'and', 'other', 'delights', '.']
['``', 'We', 'needed', 'to', 'do', 'a', 'better', 'job', 'on', 'some', 'of', 'those', 'rooms', ',', 'and', 'those', 'of', 'you', 'that', 'got', 'in', 'today', 'saw', 'that', 'we', 'frankly', 'have', 'fixed', 'all', 'of', 'those', 'problems', '.']
['They', 'were', "n't", 'serious', ',', 'and', 'there', 'were', "n't", 'a', 'lot', 'of', 'them', '.', "''"]

['Kiley', 'might', 'have', 'had', 'a', 'stronger', 'case', 'if', 'men', 'wearing', 'Tyvek', 'hazmat', 'suits', 'and', 'gas', 'masks', 'had', "n't", 'walked', 'through', 'the', 'lobby', 'while', 'the', 'camera', 'crews', 'waited', 'for', 'the', 'tour', 'to', 'start', ',', 'or', 'if', 'he', 'had', "n't", 'acknowledged', ',', 'moments', 'later', ',', 'that', 'the', 'entire', 'building', 'would', 'have', 'to', 'be', 'closed', 'for', 'a', 'complete', 'renovation', '.']
['The', 'general', 'also', 'seemed', 'to', 'miss', 'a', 'larger', 'point', 'identified', 'by', 'other', 'officials', ':', 'Walter', 'Reed', "'s", 'problem', 'is', "n't", 'of', 'mice', 'and', 'mold', 'but', 'a', 'bureaucracy', 'that', 'has', 'impeded', 'the', 'recovery', 'of', 'wounded', 'soldiers', '.']

['The', 'Army', "'s", 'vice', 'chief', 'of', 'staff', ',', 'only', '24', 'hours', 'earlier', ',', 'decried', '``', 'a', 'breakdown', 'in', 'leadership', "''", 'for', 'the', 'conditions', 'in', 'the', 'place', '.']
['And', 'Rep.', 'Tom', 'Davis', ',', 'R-Va.', ',', 'noted', 'that', '``', 'you', 'could', 'put', 'all', 'the', 'wounded', 'soldiers', 'in', 'the', 'Ritz-Carlton', ',', 'and', 'it', 'would', "n't", 'fix', 'the', 'personnel', 'management', 'and', 'record-keeping', 'problems', 'that', 'keep', 'them', 'languishing', 'in', 'outpatient', 'limbo', 'out', 'there', 'for', 'months', '.', "''"]

['``', 'We', "'re", 'not', 'letting', 'soldiers', 'languish', ',', "''", 'came', 'Kiley', "'s", 'reply', '.']

['For', 'all', 'the', 'stagecraft', ',', 'there', 'was', 'still', 'broken', 'glass', 'in', 'the', 'driveway', 'of', 'Building', '18', 'Thursday', ',', 'a', 'banana', 'peel', 'on', 'the', 'steps', 'and', 'an', 'empty', 'Budweiser', 'can', 'in', 'the', 'shrubbery', '.']
['There', 'were', 'signs', 'of', 'hasty', 'repairs', ':', 'a', 'plumber', "'s", 'truck', 'outside', ',', 'dust', 'masks', 'and', 'spray', 'cleaners', 'on', 'window', 'sills', ',', 'rat', 'poison', 'outside', 'the', 'dumpster', ',', 'and', 'a', 'discarded', 'box', 'proclaiming', '``', 'Emergency', 'Exit', 'Lighting', 'Fixture', '.', "''"]
['Construction', 'workers', 'came', 'and', 'went', '.']

['The', 'base', "'s", 'public-affairs', 'crew', 'arrived', '25', 'minutes', 'late', 'for', 'the', 'tour', 'but', 'got', 'right', 'to', 'work', '.']
['``', 'Some', 'of', 'these', 'people', 'are', 'not', 'on', 'our', 'list', 'and', 'are', 'not', 'coming', 'in', ',', "''", 'announced', 'Lori', 'Calvillo', ',', 'Walter', 'Reed', "'s", 'chief', 'spokeswoman', '.']
['``', 'C-SPAN', ',', 'you', "'re", 'not', 'on', 'the', 'list', '.']
['You', "'re", 'not', 'coming', 'in', '.', "''"]
['She', 'then', 'attempted', 'to', 'evict', 'a', 'Washington', 'Post', 'reporter', ',', 'who', 'appealed', ',', 'loudly', ',', 'to', 'Kiley', '.']

['The', 'tour', 'began', 'in', 'the', 'game', 'room', ',', 'where', 'soldiers', 'shot', 'pool', 'and', 'watched', 'a', 'plasma', 'TV', '.']
['From', 'there', ',', 'the', 'tourists', 'climbed', 'a', 'stairwell', 'smelling', 'of', 'chlorine', 'bleach', 'to', 'a', 'floor', 'smelling', 'of', 'fresh', 'paint', '.']

['``', 'In', 'the', 'next', 'room', ',', 'there', "'s", 'a', 'little', 'water', 'drop', 'on', 'the', 'ceiling', ';', 'you', 'can', 'get', 'a', 'nice', 'shot', 'of', 'it', ',', "''", 'Kiley', 'joked', '.']
['Inside', 'Room', '416', ',', 'there', 'was', 'indeed', 'some', 'rainwater', 'dripping', 'into', 'a', 'wastebasket', ',', 'a', 'missing', 'lampshade', ',', 'some', 'loose', 'wallpaper', 'and', 'a', 'mirror', 'on', 'the', 'floor', '--', 'but', 'neither', 'rodents', 'nor', 'fungus', 'visible', '.']

['Then', 'it', 'was', 'down', 'to', 'Room', '205', ',', 'crammed', 'with', 'Tilex', ',', 'sealant', ',', 'paint', 'rollers', ',', 'a', 'dropcloth', 'and', 'ceramic', 'tiles', '.']
['Spokesman', 'Vandrey', 'spoke', 'like', 'a', 'real', 'estate', 'agent', ':', '``', 'There', 'was', 'no', 'plumbing', 'leakage', 'in', 'the', 'bathroom', '.']
['That', 'was', 'all', 'condensation', '.', "''"]
['Outside', 'the', 'room', ',', 'a', 'man', 'spoke', 'urgently', 'into', 'his', 'cellphone', ':', '``', 'The', 'drywall', 'has', 'to', 'dry', 'before', 'they', 'can', 'paint', '.', "''"]

['A', 'few', 'doors', 'down', 'was', 'Spc', '.']
['Duncan', ',', 'in', 'his', 'new', 'room', '.']
['``', 'Unfortunately', ',', 'I', 'had', 'to', 'stand', 'up', 'and', 'tell', 'them', ',', '`', 'Hey', ',', 'the', 'room', 'is', 'messed', 'up', ',', "''", "'", 'he', 'told', 'a', 'Voice', 'of', 'America', 'camera', '.']
['``', 'I', 'got', 'my', 'point', 'across', '.', "''"]

['He', 'sure', 'did', '--', 'and', 'that', "'s", 'why', 'Kiley', ',', 'who', 'was', 'the', 'commander', 'at', 'Walter', 'Reed', 'before', 'assuming', 'his', 'current', 'role', 'in', '2004', ',', 'found', 'himself', 'staring', 'into', 'a', 'bank', 'of', '12', 'cameras', 'Thursday', '.']
['Missing', 'was', 'Maj.', 'Gen.', 'George', 'Weightman', ',', 'the', 'current', 'Walter', 'Reed', 'commander', '--', '``', 'called', 'away', 'to', 'important', 'business', ',', "''", 'Kiley', 'explained', '.']

['At', 'times', ',', 'Kiley', 'appeared', 'to', 'acknowledge', 'a', 'systemic', 'problem', '.']
['He', 'promised', 'to', '``', 'go', 'at', 'this', 'thing', 'soup', 'to', 'nuts', ',', "''", 'adding', ':', '``', 'We', "'re", 'gon', 'na', 'get', 'at', 'it', 'real', 'quickly', '.', "''"]
['But', 'then', 'he', 'quibbled', 'with', 'the', 'scope', 'of', 'the', 'problem', '.']
['``', 'Some', 'of', 'this', 'bureaucracy', ',', 'as', 'much', 'as', 'it', 'frustrates', 'us', ',', 'I', "'m", 'not', 'sure', 'that', "'s", 'a', 'breakdown', 'in', 'leadership', ',', "''", 'he', 'reasoned', '.']

['He', 'then', 'attacked', 'the', '``', 'one-sided', 'representation', "''", 'of', 'the', 'Post', 'reporting', '.']
['``', 'I', 'do', 'not', 'think', 'that', 'Building', '8', "''", '--', 'he', 'apparently', 'meant', '18', '--', '``', 'is', 'emblematic', 'of', 'a', 'process', 'of', 'Walter', 'Reed', 'that', 'has', 'abandoned', 'soldiers', 'and', 'their', 'families', ',', "''", 'Kiley', 'said', '.']
['``', 'I', 'want', 'to', 'reset', 'the', 'thinking', 'that', 'while', 'we', 'have', 'some', 'issues', 'here', ',', 'this', 'is', 'not', 'a', 'horrific', ',', 'catastrophic', 'failure', 'at', 'Walter', 'Reed', '.', "''"]

['Back', 'in', 'Room', '205', ',', 'the', 'whitewash', 'was', 'almost', 'dry', '.']
