DOCTYPE: NEWS STORY
DATETIME: 2007-02-23
HEADLINE: DEFENSE SECRETARY VOWS ACTION ON MEDICAL CENTER

['WASHINGTON']

['Defense', 'Secretary', 'Robert', 'M.', 'Gates', 'said', 'Friday', 'that', 'he', 'would', 'move', 'swiftly', 'to', 'improve', 'conditions', 'for', 'wounded', 'soldiers', 'being', 'treated', 'as', 'outpatients', 'at', 'Walter', 'Reed', 'Army', 'Medical', 'Center', ',', 'and', 'he', 'warned', 'that', 'senior', 'officials', 'would', 'be', 'held', 'accountable', 'for', 'the', 'poor', 'conditions', '.']

['Gates', ',', 'speaking', 'to', 'reporters', 'after', 'touring', 'the', 'facilities', 'and', 'speaking', 'to', 'several', 'patients', ',', 'said', 'he', 'was', 'upset', 'by', 'reports', 'in', 'The', 'Washington', 'Post', 'describing', 'wounded', 'soldiers', 'living', 'in', 'dilapidated', 'buildings', 'near', 'the', 'Walter', 'Reed', 'campus', 'and', 'portraying', 'the', 'massive', 'paperwork', 'and', 'other', 'bureaucratic', 'hurdles', 'they', 'had', 'to', 'overcome', 'during', 'treatment', '.']

['Gates', 'announced', 'the', 'creation', 'of', 'an', 'eight-member', 'commission', 'to', 'examine', 'conditions', 'at', 'Walter', 'Reed', ',', 'on', 'the', 'outskirts', 'of', 'Washington', ',', 'and', 'other', 'military', 'hospitals', ',', 'and', 'make', 'recommendations', 'for', 'improvements', 'within', '45', 'days', '.']

['``', 'After', 'the', 'facts', 'are', 'established', ',', 'those', 'responsible', 'for', 'having', 'allowed', 'this', 'unacceptable', 'situation', 'to', 'develop', 'will', 'indeed', 'be', 'held', 'responsible', ',', "''", 'Gates', 'said', '.']

['As', 'the', 'number', 'of', 'service', 'members', 'wounded', 'in', 'Iraq', 'and', 'Afghanistan', 'has', 'climbed', ',', 'Defense', 'Department', 'officials', 'have', 'held', 'up', 'Walter', 'Reed', 'as', 'a', 'facility', 'offering', 'unmatched', 'care', '.']
['But', 'the', 'large', 'number', 'of', 'patients', 'there', ',', 'currently', 'about', '650', ',', 'has', 'forced', 'officials', 'to', 'rely', 'on', 'overflow', 'facilities', 'nearby', 'more', 'than', 'they', 'have', 'in', 'the', 'past', 'and', 'has', 'caused', 'long', 'waits', 'for', 'some', 'treatments', ',', 'officials', 'acknowledged', '.']

['Pentagon', 'officials', 'have', 'stressed', 'that', 'the', 'quality', 'of', 'care', 'at', 'Walter', 'Reed', 'and', 'other', 'Army', 'facilities', 'is', 'generally', 'high', '.']
['They', 'have', 'said', 'that', 'the', 'poor', 'conditions', ',', 'which', 'included', 'moldy', 'walls', ',', 'cockroaches', ',', 'mouse', 'droppings', 'and', 'stained', 'carpets', ',', 'were', 'confined', 'to', 'a', '54-room', 'Army-owned', 'facility', 'across', 'the', 'street', 'from', 'the', 'main', 'Walter', 'Reed', 'campus', 'where', 'nearly', '70', 'recovering', 'service', 'members', 'are', 'being', 'housed', '.']

['But', 'the', 'Post', 'reports', 'prompted', 'several', 'days', 'of', 'damage', 'control', 'by', 'Army', 'and', 'Pentagon', 'officials', 'that', 'have', 'veered', 'back', 'and', 'forth', 'between', 'acknowledging', 'the', 'situation', 'and', 'playing', 'it', 'down', '.']
['The', 'Army', "'s", 'top', 'medical', 'officer', ',', 'Lt.', 'Gen.', 'Kevin', 'C.', 'Kiley', ',', 'described', 'the', 'newspaper', "'s", 'account', 'as', 'a', '``', 'one-sided', 'representation', "''", 'at', 'a', 'news', 'conference', 'Thursday', ',', 'emphasizing', 'that', 'he', 'was', 'objecting', 'to', 'the', 'tone', 'of', 'the', 'stories', ',', 'not', 'the', 'facts', '.']

['Only', 'a', 'day', 'before', ',', 'Gen.', 'Richard', 'Cody', ',', 'the', 'Army', 'vice', 'chief', 'of', 'staff', ',', 'said', ':', '``', 'We', 'were', 'absolutely', 'disappointed', 'in', 'the', 'status', 'of', 'the', 'rooms', 'and', 'found', 'the', 'delays', 'and', 'lack', 'of', 'attention', 'to', 'detail', 'to', 'the', 'building', "'s", 'repairs', 'inexcusable', '.', "''"]

['The', 'outpatients', 'at', 'Walter', 'Reed', 'have', 'received', 'initial', 'treatment', 'but', 'require', 'further', 'care', 'or', 'rehabilitation', 'before', 'retiring', 'from', 'the', 'armed', 'forces', 'or', 'returning', 'to', 'active', 'duty', '.']

['Gates', 'said', 'of', 'the', 'accounts', 'in', 'The', 'Post', ':', '``', 'I', 'have', 'not', 'seen', 'anything', 'or', 'heard', 'anything', "''", 'that', 'led', 'him', 'believe', 'the', 'articles', '``', 'were', 'in', 'any', 'substantial', 'way', 'wrong', '.', "''"]

['He', 'said', 'no', 'hospital', 'officials', 'had', 'offered', 'to', 'resign', 'but', 'several', 'lower-level', 'employees', 'overseeing', 'outpatient', 'care', 'had', 'been', 'relieved', 'on', 'their', 'duties', '.']
['He', 'said', 'he', 'met', 'earlier', 'Friday', 'with', 'President', 'Bush', 'to', 'discuss', 'the', 'situation', '.']

['Hospital', 'officials', 'in', 'recent', 'days', 'have', 'moved', 'to', 'clean', 'up', 'the', 'most', 'visible', 'problems', '.']
['Gates', 'said', 'the', 'new', 'commission', ',', 'to', 'include', 'retired', 'officials', 'from', 'the', 'Pentagon', ',', 'Congress', 'and', 'the', 'armed', 'services', ',', 'would', 'also', 'look', 'at', 'conditions', 'at', 'the', 'National', 'Naval', 'Medical', 'Center', 'nearby', 'in', 'Bethesda', ',', 'Md.', ',', 'and', 'any', 'other', 'military', 'medical', 'facilities', 'they', 'choose', 'to', 'examine', '.']

['The', 'members', 'are', 'Togo', 'West', ',', 'secretary', 'of', 'veterans', 'affairs', 'and', 'secretary', 'of', 'the', 'Army', 'under', 'President', 'Bill', 'Clinton', ';', 'Jack', 'Marsh', ',', 'secretary', 'of', 'the', 'Army', 'under', 'President', 'Ronald', 'Reagan', ';', 'Dr.', 'Joe', 'Schwarz', ',', 'a', 'former', 'Republican', 'congressman', 'from', 'Michigan', ';', 'Jim', 'Bacchus', ',', 'a', 'former', 'Democratic', 'congressman', 'from', 'Florida', ';', 'and', 'four', 'retired', 'military', 'officers', ',', 'Gen.', 'John', 'Jumper', ',', 'former', 'Air', 'Force', 'chief', 'of', 'staff', ';', 'Lt.', 'Gen.', 'Chip', 'Roadman', ',', 'former', 'Air', 'Force', 'surgeon', 'general', ';', 'Rear', 'Adm.', 'Kathy', 'Martin', ',', 'former', 'Navy', 'deputy', 'surgeon', 'general', ';', 'and', 'Command', 'Sgt', '.']
['Maj.', 'Larry', 'Holland', '.']

['Gates', 'said', 'he', 'was', 'disappointed', 'that', 'the', 'Defense', 'Department', 'did', 'not', 'uncover', 'the', 'problems', 'itself', '.']

['The', 'main', 'Walter', 'Reed', 'hospital', 'is', 'scheduled', 'to', 'close', 'by', '2011', '.']
['Its', 'operations', 'are', 'to', 'be', 'transferred', 'to', 'the', 'Bethesda', 'facility', ',', 'which', 'will', 'be', 'expanded', 'and', 'renamed', 'the', 'Walter', 'Reed', 'National', 'Military', 'Medical', 'Center', '.']
