HEADLINE: Scenic Greek valley turned into inferno of smoke, corpses and debris
DATELINE: GRAMMATIKO, Greece

['Blackened', 'bodies', ',', 'tattered', 'luggage', 'and', 'smoldering', 'debris', 'lay', 'scattered', 'among', 'the', 'pine', 'trees', 'in', 'a', 'scenic', 'Greek', 'valley', 'after', 'a', 'Helios', 'Airways', 'flight', 'slammed', 'into', 'a', 'mountainside', 'and', 'filled', 'the', 'air', 'with', 'acrid', 'smoke', '.']

['Constantinos', 'Michas', ',', 'a', 'resident', 'of', 'Grammatiko', 'near', 'the', 'ancient', 'city', 'of', 'Marathon', ',', 'was', 'one', 'of', 'the', 'first', 'people', 'on', 'the', 'scene', 'Sunday', '.']

['``', 'I', 'took', 'my', 'car', 'and', 'went', 'straight', 'to', 'the', 'mountain', '...']
['I', 'saw', 'about', '80', 'dead', 'bodies', ',', 'some', 'were', 'children', ',', "''", 'he', 'said', '.']
['``', 'There', 'were', 'some', 'body', 'parts', 'but', 'most', 'were', 'just', 'as', 'their', 'mother', 'made', 'them', '.', "''"]

['Only', 'three', 'parts', 'of', 'the', 'plane', 'remained', 'intact', '_', 'the', 'tail', ',', 'the', 'cockpit', ',', 'and', 'a', 'large', 'chunk', 'of', 'the', 'fuselage', '.']
['The', 'tail', ',', 'emblazoned', 'with', 'an', 'ancient', 'Greek', 'symbol', 'of', 'the', 'sun', ',', 'ended', 'up', 'on', 'a', 'dirt', 'road', '.']

['The', 'plane', '_', 'carrying', '121', 'people', ',', 'more', 'than', 'a', 'third', 'of', 'them', 'children', '_', 'broke', 'up', 'into', 'at', 'least', 'three', 'pieces', '.']

['Bodies', ',', 'luggage', 'and', 'parts', 'of', 'the', 'plane', 'were', 'scattered', 'over', '12', 'acres', '(', '5', 'hectares', ')', 'of', 'hillside', '.']
['There', 'were', 'no', 'survivors', '.']

['As', 'police', 'cordoned', 'off', 'part', 'of', 'the', 'crash', 'sites', 'with', 'bright', 'orange', 'tape', ',', 'firefighting', 'planes', 'and', 'helicopters', 'swooped', 'overhead', 'to', 'battle', 'a', 'brush', 'fire', 'started', 'by', 'the', 'crash', ',', 'which', 'rekindled', 'at', 'the', 'site', 'throughout', 'the', 'day', '.']

['One', 'eyewitness', 'described', 'the', 'instant', 'the', 'Boeing', '737', 'smashed', 'into', 'the', 'mountain', 'flanked', 'by', 'two', 'F-16', 'fighter', 'jets', 'sent', 'to', 'intercept', 'the', 'passenger', 'plane', 'after', 'it', 'failed', 'to', 'respond', 'to', 'radio', 'signals', '.']

['``', 'We', 'saw', 'some', 'fighter', 'jets', 'flying', 'very', 'low', 'and', 'after', 'a', 'few', 'minutes', 'we', 'heard', 'a', 'very', 'loud', 'noise', 'and', 'saw', 'pieces', 'of', 'the', 'plane', 'flying', 'in', 'the', 'air', ',', "''", 'said', 'Spyros', 'Papachristou', '.']

['The', 'pilots', 'of', 'the', 'F-16s', 'said', 'they', 'saw', 'the', 'jet', "'s", 'co-pilot', 'slumped', 'over', 'the', 'controls', 'and', 'the', 'pilot', 'was', 'not', 'in', 'the', 'cockpit', '.']

['Bits', 'of', 'human', 'flesh', ',', 'clothing', ',', 'and', 'luggage', 'were', 'scattered', 'around', 'the', 'wreckage', ',', 'which', 'started', 'brush', 'fires', 'around', 'the', 'area', '.']

['``', 'There', 'is', 'wreckage', 'everywhere', ',', "''", 'Grammatiko', 'Mayor', 'George', 'Papageorgiou', 'said', '.']
['``', 'Things', 'here', 'are', 'very', 'difficult', ',', 'they', 'are', 'indescribable', '.', "''"]

['As', 'dusk', 'fell', ',', 'rescue', 'vehicles', 'began', 'ferrying', 'the', 'remains', ',', 'wrapped', 'in', 'green', 'body', 'bags', ',', 'out', 'of', 'the', 'valley', 'and', 'to', 'a', 'fleet', 'of', '17', 'ambulances', ',', 'which', 'were', 'relaying', 'the', 'bodies', 'to', 'a', 'morgue', 'in', 'the', 'Athens', 'suburb', 'of', 'Shisto', '.']

['The', 'crash', 'occurred', 'on', 'the', 'eve', 'of', 'a', 'main', 'religious', 'holiday', 'in', 'Greece', 'and', 'Cyprus', '_', 'a', 'public', 'holiday', 'devoted', 'to', 'the', 'Virgin', 'Mary', '.']
['A', 'number', 'of', 'black-robed', 'Greek', 'Orthodox', 'Christian', 'priests', 'were', 'on', 'the', 'scene', '.']

['Crash', 'scene', 'investigators', 'wearing', 'surgical', 'masks', 'said', 'most', 'bodies', 'appeared', 'to', 'be', 'intact', 'with', 'some', 'badly', 'burnt', '.']

['In', 'Cyprus', ',', 'President', 'Tassos', 'Papadopoulos', 'declared', 'three', 'days', 'of', 'official', 'mourning', '.']
['In', 'Greece', ',', 'Prime', 'Minister', 'Costas', 'Caramanlis', 'returned', 'to', 'Athens', 'from', 'a', 'holiday', 'on', 'the', 'Aegean', 'island', 'of', 'Tinos', '.']

['Greece', "'s", 'main', 'opposition', 'leader', 'George', 'Papandreou', 'visited', 'the', 'scene', '.']
['``', 'This', 'is', 'extremely', 'difficult', 'work', ',', 'collecting', 'bodies', 'and', 'putting', 'out', 'these', 'fires', '.']
['It', 'appears', 'it', 'was', 'mechanical', 'damage', 'but', 'it', "'s", 'too', 'early', 'to', 'say', ',', "''", 'he', 'said', '.']
