DATE_TIME: 1999-10-15 16:20:08
CATEGORY: usa
HEADLINE: NYC Cop Discusses Diallo Shooting

['NEW', 'YORK', '(', 'AP', ')', '--', 'Four', 'police', 'officers', 'shot', 'and', 'killed', 'an', 'unarmed', 'African', 'immigrant', 'after', 'he', 'ran', 'from', 'them', ',', 'refused', 'their', 'orders', 'to', 'stop', ',', 'and', 'then', 'reached', 'into', 'his', 'pocket', ',', 'one', 'of', 'the', 'officers', 'said', 'in', 'a', 'magazine', 'interview', '.']

['Sean', 'Carroll', 'made', 'his', 'remarks', 'in', 'the', 'November', 'issue', 'of', '``', 'American', 'Police', 'Beat', ',', "''", 'made', 'available', 'to', 'reporters', 'on', 'Friday', '.']
['It', "'s", 'the', 'first', 'time', 'any', 'of', 'the', 'officers', 'have', 'spoken', 'publicly', 'since', 'they', 'fired', '41', 'bullets', 'at', 'Amadou', 'Diallo', 'on', 'Feb.', '4', 'while', 'he', 'stood', 'outside', 'his', 'Bronx', 'home', '.']

['The', 'shooting', 'led', 'to', 'daily', 'civil', 'disobedience', 'demonstrations', 'and', 'inspired', 'a', 'painful', 'examination', 'of', 'police', 'attitudes', 'and', 'tactics', 'across', 'the', 'nation', '.']

['The', 'officers', "'", 'attorneys', 'have', 'said', 'their', 'clients', 'fired', 'at', 'Diallo', 'because', 'they', 'thought', 'he', 'had', 'a', 'gun', '.']
['In', 'the', 'article', ',', 'Carroll', 'said', 'Diallo', 'matched', 'the', 'description', 'of', 'a', 'rape', 'suspect', 'they', 'were', 'looking', 'for', 'and', 'they', 'called', 'for', 'him', 'to', 'stop', '.']
['But', 'Diallo', 'started', 'running', 'and', 'the', 'officers', 'pursued', 'him', '.']

['``', 'Stop', ',', 'police', '.']
['Stop', ',', 'police', ',', "''", 'they', 'yelled', ',', 'according', 'to', 'Carroll', '.']

['Once', 'outside', 'his', 'Bronx', 'apartment', 'building', ',', 'Diallo', 'turned', 'around', 'and', 'reached', 'into', 'his', 'pocket', ',', 'Carroll', 'said', ',', 'and', 'that', "'s", 'when', 'they', 'fired', '.']

['Carroll', 'said', 'his', 'family', 'has', 'received', 'death', 'threats', 'since', 'the', 'shooting', ',', 'and', 'protesters', 'have', 'marched', 'on', 'his', 'home', 'on', 'Long', 'Island', '.']

['All', 'of', 'the', 'officers', 'were', 'indicted', 'earlier', 'this', 'year', 'on', 'second-degree', 'murder', 'charges', 'and', 'are', 'awaiting', 'trial', '.']
