DOCTYPE: NEWS STORY
DATE_TIME: 1999-12-16 22:23
SLUG: BC-NY-DIALLO-REACT-NYT
HEADLINE: NEAR THE BULLET HOLES, BEWILDERMENT AND ANGER

['NEW', 'YORK', '_', 'Jamie', 'H.', 'Hughes', 'stood', 'outside', 'his', 'building', 'on', 'Wheeler', 'Avenue', 'on', 'Thursday', ',', 'across', 'the', 'street', 'from', 'where', 'Amadou', 'Diallo', 'was', 'shot', 'at', '41', 'times', ',', 'and', 'said', 'words', 'that', 'were', 'echoing', 'throughout', 'his', 'neighborhood', '.']

['Yes', ',', 'he', 'said', ',', 'he', 'had', 'heard', 'that', 'the', 'four', 'police', 'officers', 'who', 'opened', 'fire', 'on', 'Diallo', 'would', 'be', 'tried', 'in', 'Albany', 'County', ',', 'and', 'not', 'in', 'the', 'Bronx', '.']
['And', 'yes', ',', 'he', 'said', ',', 'he', 'was', 'angry', '.']

['``', 'It', "'s", 'not', 'fair', ',', "''", 'Hughes', 'said', ',', 'standing', 'near', 'his', 'car', 'in', 'the', 'cold', 'evening', ',', 'hands', 'wedged', 'deep', 'into', 'the', 'pockets', 'of', 'his', 'leather', 'jacket', '.']
['``', 'If', 'justice', 'is', 'what', 'we', 'are', 'seeking', ',', 'and', 'if', 'justice', 'is', 'working', ',', 'then', 'I', 'think', 'everybody', 'should', 'be', 'treated', 'equally', '.']
['A', 'normal', 'person', 'who', 'gets', 'arrested', 'in', 'the', 'Bronx', 'would', 'not', 'get', 'a', 'trial', 'outside', 'the', 'Bronx', '.']
['So', 'why', 'should', 'they', '?', "''"]

['Hughes', ',', '29', ',', 'a', 'building', 'superintendent', ',', 'might', 'as', 'well', 'have', 'been', 'speaking', 'for', 'most', 'of', 'those', 'in', 'his', 'neighborhood', ',', 'where', 'bewilderment', 'and', 'disappointment', 'greeted', 'the', 'news', 'that', 'a', 'state', 'appellate', 'court', 'had', 'ordered', 'the', 'police', 'officers', "'", 'murder', 'trial', 'to', 'be', 'moved', 'upstate', '.']

['The', 'appellate', 'panel', 'said', 'the', 'change', 'of', 'venue', 'would', 'ensure', 'that', 'the', 'officers', 'would', 'receive', 'a', 'fair', 'trial', ',', 'and', 'that', 'jurors', 'would', 'be', 'less', 'likely', 'to', 'be', 'influenced', 'by', 'the', 'intense', 'pretrial', 'publicity', '.']
['But', 'among', 'residents', 'of', 'Wheeler', 'Avenue', ',', 'and', 'passers-by', 'on', 'the', 'streets', 'nearby', ',', 'the', 'feeling', 'was', 'much', 'different', '.']

['One', 'by', 'one', ',', 'they', 'recalled', 'details', ':', 'Diallo', ',', 'a', 'street', 'vendor', 'with', 'no', 'criminal', 'record', ',', 'was', 'struck', 'by', '19', 'of', 'the', '41', 'police', 'bullets', '.']
['He', 'was', 'unarmed', '.']
['He', 'died', 'on', 'his', 'own', 'doorstep', ',', 'where', 'the', 'bullet', 'holes', 'still', 'mark', 'the', 'hallway', ',', 'and', 'the', 'door', "'s", 'wooden', 'frame', 'shows', 'splinters', 'where', 'the', 'bullets', 'passed', 'through', '.']

['All', 'of', 'this', 'happened', 'in', 'the', 'Bronx', ',', 'they', 'said', ',', 'and', 'that', "'s", 'where', 'the', 'trial', 'belongs', ':', 'where', 'concerned', 'residents', 'could', 'attend', 'the', 'trial', ',', 'and', 'where', 'local', 'jurors', 'could', 'hear', 'the', 'facts', ',', 'one', 'by', 'one', ',', 'as', 'the', 'case', 'unfolds', '.']

['``', 'People', 'feel', 'strong', 'about', 'everything', 'that', 'happened', ',', "''", 'said', 'Omar', 'D.', 'Jackson', ',', '25', ',', 'a', 'cable', 'wireman', 'who', 'lives', 'two', 'doors', 'down', 'from', 'where', 'the', 'shooting', 'occurred', '.']
['``', 'Once', 'they', 'move', 'the', 'trial', 'out', 'of', 'the', 'Bronx', ',', 'I', 'think', 'some', 'slack', 'will', 'be', 'cut', '.', "''"]

['A', 'few', 'houses', 'farther', 'up', 'the', 'street', ',', 'Allison', 'Boodram', ',', '18', ',', 'stood', 'on', 'her', 'doorstep', 'with', 'her', '5-year-old', 'sister', ',', 'Vada', ',', 'and', 'said', 'she', 'was', 'disappointed', '.']
['She', 'knew', 'Diallo', ',', 'and', 'had', 'been', 'eager', 'to', 'see', 'the', 'police', 'officers', 'in', 'the', 'courtroom', ',', 'and', 'to', 'hear', 'an', 'explanation', '_', 'any', 'explanation', '_', 'for', 'why', 'so', 'many', 'shots', 'were', 'fired', '.']

['``', 'I', 'was', 'hoping', 'that', 'when', 'it', 'started', 'in', 'January', ',', 'that', 'I', 'would', 'be', 'able', 'to', 'go', 'to', 'the', 'courthouse', ',', "''", 'Ms.', 'Boodram', 'said', '.']
['``', 'But', 'Albany', '?']
['Who', 'can', 'go', 'there', '?', "''"]

['Up', 'and', 'down', 'the', 'street', ',', 'Diallo', "'s", 'friends', 'and', 'neighbors', 'had', 'questions', ',', 'some', 'for', 'the', 'appellate', 'panel', ',', 'some', 'for', 'the', 'police', 'officers', '.']
['Did', 'the', 'appellate', 'judges', 'think', 'the', 'people', 'of', 'the', 'Bronx', 'could', 'not', 'be', 'fair', '?']
['Would', 'the', 'jury', 'in', 'Albany', 'be', 'racially', 'diverse', '?']
['Would', 'the', 'prosecutors', 'be', 'aggressive', 'if', 'they', 'were', 'far', 'from', 'the', 'local', 'scene', ',', 'working', 'in', 'a', 'climate', 'with', 'less', 'political', 'tension', '?']

['And', 'then', 'there', 'was', 'the', 'ultimate', 'question', ',', 'the', 'one', 'that', 'almost', 'everybody', 'had', '.']
['Lou', 'Guzman', ',', '25', ',', 'a', 'Rite-Aid', 'stock', 'clerk', 'who', 'lives', 'on', 'Wheeler', 'Avenue', ',', 'put', 'it', 'simply', ':', '``', 'I', 'would', 'like', 'to', 'know', ',', 'I', 'would', 'like', 'to', 'hear', 'it', 'myself', ':', 'Why', 'did', 'it', 'take', '41', 'shots', '?', "''"]

['Then', 'he', 'framed', 'another', ':', '``', 'Did', 'they', 'honestly', 'think', 'they', 'could', 'get', 'away', 'with', 'it', '?', "''"]

['As', 'he', 'spoke', ',', 'a', 'police', 'cruiser', 'eased', 'down', 'the', 'street', ',', 'and', 'the', 'officers', 'inside', 'fixed', 'their', 'views', 'stonily', 'ahead', '.']
['They', 'did', 'not', 'stop', ',', 'avoiding', 'contact', 'with', 'the', 'reporters', 'and', 'the', 'residents', 'who', 'had', 'taken', 'up', 'station', 'on', 'the', 'street', '.']

['But', 'later', ',', 'after', 'the', 'cold', 'had', 'chased', 'most', 'of', 'the', 'residents', 'inside', 'and', 'the', 'reporters', 'away', ',', 'a', 'few', 'police', 'officers', 'offered', 'their', 'opinions', '.']

['To', 'them', ',', 'the', 'intense', 'feelings', 'on', 'Wheeler', 'Avenue', 'underscored', 'the', 'soundness', 'of', 'the', 'judges', "'", 'decision', '.']
['The', 'depth', 'of', 'the', 'divide', 'between', 'the', 'police', 'and', 'the', 'residents', 'of', 'the', 'Bronx', 'is', 'too', 'great', ',', 'they', 'said', ',', 'for', 'a', 'case', 'like', 'this', '.']

['``', 'If', 'that', 'was', 'me', 'on', 'trial', ',', 'and', 'I', 'had', 'a', 'choice', ',', 'I', "'d", 'rather', 'be', 'out', 'of', 'the', 'borough', ',', "''", 'one', 'officer', 'said', '.']

['Another', 'officer', ',', 'standing', 'on', 'Westchester', 'Avenue', ',', 'less', 'than', 'a', 'block', 'from', 'where', 'Diallo', 'died', ',', 'said', 'the', 'move', 'to', 'Albany', 'was', 'the', 'four', 'officers', "'", 'best', 'chance', 'for', 'a', 'fair', 'hearing', '.']
['Whatever', 'the', 'facts', 'of', 'the', 'case', ',', 'and', 'the', 'tactics', 'of', 'the', 'officers', "'", 'defense', ',', 'the', 'people', 'of', 'the', 'Bronx', ',', 'he', 'said', ',', 'would', 'hear', 'nothing', 'of', 'it', '.']

['``', 'It', 'is', 'known', 'throughout', 'the', 'department', 'that', 'you', 'ca', "n't", 'get', 'a', 'fair', 'trial', 'here', ',', "''", 'he', 'said', '.']
['``', 'You', 'have', 'to', 'get', 'a', 'change', 'of', 'venue', 'or', 'a', 'judge', 'trial', '.']
['Either', 'that', ',', 'or', 'you', 'go', 'to', 'jail', '_', 'and', 'then', 'you', 'close', 'the', 'cell', 'door', 'behind', 'you', '.', "''"]
