DOCTYPE: NEWS STORY
DATE_TIME: 1999-12-21 23:34
SLUG: BC-NY-DIALLO-ALBANY-NYT
HEADLINE: COLUMN: WELCOMING DIALLO CASE TO ALBANY

['ALBANY', ',', 'N.Y.', '_', 'Since', 'last', 'week', ',', 'when', 'Albany', 'was', 'named', 'the', 'future', 'site', 'of', 'the', 'trial', 'of', 'four', 'officers', 'charged', 'with', 'murdering', 'Amadou', 'Diallo', ',', 'most', 'analysis', 'has', 'focused', 'on', 'whether', 'a', 'jury', 'drawn', 'from', 'an', 'overwhelmingly', 'white', 'county', 'will', 'be', 'more', 'sympathetic', 'to', 'the', 'officers', 'than', 'a', 'Bronx', 'jury', 'would', 'have', 'been', '.']

['But', 'here', 'in', 'the', 'city', 'of', 'Albany', ',', 'where', 'about', '20', 'percent', 'of', 'the', '104,000', 'residents', 'are', 'members', 'of', 'minority', 'groups', ',', 'residents', 'wonder', 'how', 'the', 'trial', 'and', 'the', 'inevitable', 'protests', 'surrounding', 'it', 'will', 'affect', 'a', 'debate', 'over', 'how', 'to', 'deal', 'with', 'allegations', 'of', 'homegrown', 'police', 'abuse', '.']

['Community', 'leaders', 'and', 'politicians', 'in', 'this', 'city', "'s", 'minority', 'neighborhoods', 'have', 'tried', 'for', 'years', 'to', 'focus', 'attention', 'on', 'what', 'they', 'say', 'is', 'police', 'abuse', 'of', 'African-Americans', '.']
['Last', 'month', ',', 'police', 'officers', 'searching', 'for', 'a', 'suspect', 'in', 'the', 'shooting', 'of', 'two', 'fellow', 'officers', 'were', 'accused', 'of', 'manhandling', 'a', 'poor', 'neighborhood', ',', 'using', 'racist', 'language', 'and', 'roughing', 'up', 'residents', 'on', 'the', 'street', '.']
['A', 'grocery', 'store', 'surveillance', 'camera', 'appeared', 'to', 'have', 'captured', 'police', 'officers', 'shoving', 'and', 'kicking', 'one', 'person', 'and', 'pushing', 'a', 'man', 'in', 'handcuffs', 'against', 'a', 'store', 'window', '.']
['The', 'tape', 'was', 'broadcast', 'repeatedly', 'on', 'local', 'television', '.']

['Complaints', 'about', 'the', 'search', 'in', 'the', 'neighborhood', ',', 'Arbor', 'Hill', ',', 'drew', 'quick', 'responses', '.']
['Four', 'officers', 'face', 'disciplinary', 'charges', 'and', 'support', 'has', 'grown', 'for', 'the', 'formation', 'of', 'a', 'civilian', 'board', 'to', 'investigate', 'allegations', 'of', 'police', 'misconduct', '.']

['Albany', "'s", 'neighborhood', 'leaders', 'and', 'minority', 'politicians', 'had', 'gotten', 'the', 'attention', 'they', 'wanted', 'on', 'police', 'conduct', '.']

['Then', ',', 'suddenly', ',', 'with', 'the', 'Diallo', 'decision', ',', 'they', 'had', 'much', 'more', '.']

['``', 'The', 'timing', 'is', 'perfect', 'for', 'the', 'city', 'of', 'Albany', ',', "''", 'said', 'Carolyn', 'McLaughlin', ',', 'a', 'city', 'councilwoman', 'who', 'sponsored', 'a', 'civilian', 'review', 'board', 'proposal', '.']
['It', "'s", 'unfortunate', 'that', 'Diallo', "'s", 'family', 'will', 'have', 'to', 'travel', 'here', 'for', 'the', 'trial', ',', 'she', 'said', ',', 'but', 'added', ',', '``', 'I', 'think', 'we', "'re", 'going', 'to', 'see', 'things', ',', 'hear', 'some', 'things', 'that', 'will', 'wake', 'up', 'this', 'whole', 'city', '.', "''"]

['Aaron', 'Mair', ',', 'president', 'of', 'an', 'Arbor', 'Hill', 'neighborhood', 'group', ',', 'called', 'the', 'Diallo', 'case', '``', 'an', 'object', 'lesson', 'of', 'what', 'we', 'can', 'expect', 'if', 'we', 'do', "n't", 'correct', 'the', 'current', 'situation', '.', "''"]
['Yet', ',', 'he', 'said', ',', 'he', "'s", 'concerned', 'that', 'blurring', 'of', 'the', 'local', 'debate', 'and', 'the', 'Diallo', 'road', 'show', 'led', 'by', 'the', 'Rev', '.']
['Al', 'Sharpton', 'could', 'hurt', '.']
['``', 'If', 'they', 'do', 'the', 'New', 'York', 'City', 'rant', 'and', 'rave', ',', 'you', "'re", 'going', 'to', 'lose', 'the', 'whole', 'community', ',', "''", 'he', 'said', '.']

['To', 'the', 'outside', 'world', ',', 'Albany', 'is', 'the', 'last', 'outpost', 'before', 'New', 'York', "'s", 'North', 'Country', ',', 'a', 'city', 'where', 'lobbyists', 'and', 'legislators', 'swarm', 'around', 'a', 'castle-like', 'Capitol', 'and', 'all', 'other', 'signs', 'of', 'life', 'are', 'frozen', 'in', 'the', 'stories', 'of', 'William', 'Kennedy', 'and', 'the', 'lore', 'of', 'the', 'Corning', 'dynasty', '.']
['But', 'inside', 'the', 'ornate', 'chamber', 'of', 'the', 'Common', 'Council', 'on', 'Monday', 'night', ',', 'at', 'a', 'hearing', 'on', 'the', 'police', 'proposals', ',', 'a', 'side', 'of', 'Albany', 'was', 'on', 'display', 'that', 'echoes', 'the', 'angry', 'rhetoric', 'heard', 'in', 'many', 'cities', 'and', 'towns', 'with', 'significant', 'minority', 'populations', '.']

['``', 'The', 'history', 'of', 'Albany', 'Police', 'Department', "'s", 'relationship', 'with', 'African-Americans', 'is', 'replete', 'with', 'stories', ',', 'incidents', 'and', 'events', 'that', 'indicate', 'a', 'clear', 'pattern', 'of', 'disrespect', ',', 'misunderstanding', ',', 'discrimination', 'and', 'racism', ',', "''", 'the', 'Rev', '.']
['H.', 'Ward', 'Greer', ',', 'of', 'the', 'African-American', 'Clergy', 'United', 'for', 'Empowerment', ',', 'told', 'the', 'council', '.']
['Speakers', 'invoked', 'past', 'cases', ',', 'including', 'the', '1984', 'police', 'killing', 'of', 'an', 'unarmed', ',', 'mentally', 'handicapped', 'black', 'man', ',', 'which', 'remains', 'a', 'rallying', 'point', 'for', 'critics', '.']

['Proposals', 'for', 'a', 'civilian', 'complaint', 'board', 'have', 'come', 'and', 'gone', 'over', 'the', 'years', ',', 'but', 'now', 'the', 'possibility', 'seems', 'greater', '.']
['It', 'is', 'not', 'lost', 'on', 'officials', 'here', 'that', 'New', 'York', 'City', 'has', 'both', 'a', 'civilian', 'board', 'and', 'the', 'Diallo', 'case', ',', 'but', 'they', 'say', 'a', 'well-designed', 'board', 'can', 'be', 'effective', '.']

['Mayor', 'Gerald', 'D.', 'Jennings', ',', 'who', 'previously', 'opposed', 'the', 'idea', ',', 'set', 'up', 'a', 'panel', 'to', 'review', 'proposals', '.']
['He', 'said', 'citizens', 'need', 'to', 'feel', 'their', 'complaints', 'about', 'the', 'police', 'would', 'be', 'heard', ',', 'although', 'he', 'said', 'he', 'did', 'not', 'favor', 'the', 'proposal', 'to', 'give', 'a', 'civilian', 'board', 'subpoena', 'power', '.']

['The', 'mayor', 'defended', 'the', 'police', ',', 'both', 'in', 'general', ',', 'and', 'in', 'their', 'behavior', 'in', 'Arbor', 'Hill', '.']
['``', 'We', 'had', 'two', 'officers', 'shot', ',', "''", 'he', 'said', '.']
['``', 'They', 'had', 'to', 'sweep', 'a', 'neighborhood', 'and', 'look', 'for', 'an', 'unarmed', 'man', '.', "''"]
['But', 'he', 'said', 'officers', 'who', 'are', 'overly', 'aggressive', 'will', 'be', 'punished', '.']

['He', 'said', 'he', 'hoped', 'for', 'little', 'overlap', 'between', 'the', 'Diallo', 'trial', 'and', 'the', 'local', 'debate', '.']
['He', 'said', 'he', 'thought', 'Albany', 'would', 'stay', 'focused', 'on', 'its', 'concerns', '.']
['As', 'for', 'the', 'Diallo', 'protests', ',', 'he', 'said', 'he', 'called', 'Sharpton', 'last', 'week', 'and', 'was', 'reassured', '.']
['``', 'He', 'said', ',', '`', 'I', 'have', 'nothing', 'against', 'your', 'city', ',', "''", "'", 'the', 'mayor', 'said', '.']

['But', 'Tuesday', 'Sharpton', 'said', 'he', 'was', 'eager', 'to', 'know', 'more', 'about', 'the', 'debate', 'in', 'Albany', '.']

['``', 'It', "'s", 'probably', 'one', 'of', 'the', 'first', 'things', 'we', "'ll", 'look', 'at', ',', "''", 'he', 'said', '.']
