DOCTYPE: NEWS STORY
DATE_TIME: 1999-12-18 23:22
SLUG: BC-SHARPTON-MANDELA-NYT
HEADLINE: SHARPTON ENLISTS AN ALLY: WINNIE MANDELA

['NEW', 'YORK', '_', 'The', 'Rev', '.']
['Al', 'Sharpton', 'continued', 'to', 'protest', 'the', 'decision', 'to', 'transfer', 'the', 'trial', 'of', 'the', 'four', 'white', 'police', 'officers', 'accused', 'of', 'shooting', 'Amadou', 'Diallo', 'to', 'Albany', ',', 'and', 'Winnie', 'Madikizela-Mandela', 'appeared', 'with', 'him', 'Saturday', 'and', 'condemned', 'police', 'brutality', '.']

['Mrs.', 'Mandela', 'appeared', 'at', 'a', 'two-hour', 'service', 'led', 'by', 'Sharpton', 'at', 'his', 'headquarters', 'in', 'Harlem', '.']
['Sharpton', 'pledged', 'to', '``', 'recruit', 'an', 'army', 'of', 'righteous', 'souls', 'that', 'are', 'willing', 'to', 'fight', 'no', 'matter', 'where', '.', "''"]

['Sharpton', 'stood', 'beside', 'Diallo', "'s", 'father', ',', 'Saikou', ',', 'and', 'accused', 'the', 'state', 'appellate', 'court', 'of', 'moving', 'the', 'trial', 'to', 'Albany', 'to', 'ensure', 'that', 'a', 'white', 'judge', 'and', 'jury', 'would', 'be', 'selected', '.']
['The', 'court', 'ruled', 'Thursday', 'that', 'prejudicial', 'publicity', 'had', 'eliminated', 'the', 'chance', 'of', 'the', 'police', 'officers', "'", 'getting', 'a', 'fair', 'trial', 'in', 'the', 'Bronx', '.']

['Sharpton', 'denied', 'that', 'protests', 'by', 'his', 'followers', 'last', 'year', 'had', 'contributed', 'to', 'excessive', 'media', 'coverage', 'that', 'was', 'cited', 'as', 'a', 'reason', 'for', 'moving', 'the', 'trial', '.']

['``', 'We', 'never', 'marched', 'after', 'the', 'indictment', "''", 'of', 'the', 'officers', ',', 'he', 'said', '.']
['``', 'We', 'were', 'inside', 'with', 'the', 'family', '.']
['We', 'did', "n't", 'march', 'outside', 'the', 'courthouse', '.', "''"]

['Mrs.', 'Mandela', ',', 'the', 'former', 'wife', 'of', 'Nelson', 'Mandela', ',', 'the', 'anti-apartheid', 'hero', 'and', 'first', 'black', 'president', 'of', 'South', 'Africa', ',', 'compared', 'police', 'brutality', 'in', 'New', 'York', 'to', 'the', 'oppression', 'of', 'black', 'South', 'Africans', 'under', 'the', 'system', 'of', 'segregation', 'she', 'fought', 'to', 'change', '.']
['She', 'urged', 'people', 'to', 'continue', 'fighting', 'for', 'justice', ',', 'saying', 'that', '``', 'in', 'South', 'Africa', ',', 'they', 'used', 'the', 'police', 'to', 'carry', 'out', 'racist', ',', 'filthy', 'laws', ',', 'but', 'out', 'of', 'that', 'was', 'grown', 'a', 'progressive', 'police', 'force', '.', "''"]

['The', 'elder', 'Diallo', 'also', 'spoke', 'against', 'holding', 'the', 'trial', 'in', 'Albany', ',', 'saying', 'his', 'son', 'had', 'been', 'accepted', 'as', 'a', '``', 'child', 'of', 'the', 'Bronx', '.', "''"]
['Diallo', 'said', 'he', 'had', 'hoped', 'to', 'see', 'justice', 'done', 'there', '.']
['``', 'Amadou', 'Diallo', "'s", 'life', 'was', 'taken', 'brutally', 'and', 'now', 'his', 'life', 'is', 'going', 'to', 'be', 'diminished', ',', "''", 'he', 'said', '.']

['More', 'than', '50', 'people', 'had', 'signed', 'up', 'to', 'go', 'to', 'Albany', 'to', 'attend', 'the', 'trial', 'as', 'of', 'Saturday', 'afternoon', '.']
['``', 'I', 'do', 'believe', 'that', 'if', 'people', 'do', 'not', 'show', 'up', 'in', 'numbers', ',', 'then', 'justice', 'will', 'not', 'prevail', ',', "''", 'said', 'Joyce', 'Oates', ',', '55', ',', 'a', 'resident', 'of', 'the', 'Soundview', 'section', 'of', 'the', 'Bronx', '.']
['Ms.', 'Oates', 'signed', 'a', 'yellow', 'sheet', 'of', 'paper', 'listing', 'those', 'willing', 'to', 'make', 'the', 'trip', '.']
['It', 'was', 'headed', '``', 'Amadou', "'s", 'Army', '.', "''"]
DOCTYPE: NEWS STORY
DATE_TIME: 1999-12-18 23:22
SLUG: BC-SHARPTON-MANDELA-NYT
HEADLINE: SHARPTON ENLISTS AN ALLY: WINNIE MANDELA

['NEW', 'YORK', '_', 'The', 'Rev', '.']
['Al', 'Sharpton', 'continued', 'to', 'protest', 'the', 'decision', 'to', 'transfer', 'the', 'trial', 'of', 'the', 'four', 'white', 'police', 'officers', 'accused', 'of', 'shooting', 'Amadou', 'Diallo', 'to', 'Albany', ',', 'and', 'Winnie', 'Madikizela-Mandela', 'appeared', 'with', 'him', 'Saturday', 'and', 'condemned', 'police', 'brutality', '.']

['Mrs.', 'Mandela', 'appeared', 'at', 'a', 'two-hour', 'service', 'led', 'by', 'Sharpton', 'at', 'his', 'headquarters', 'in', 'Harlem', '.']
['Sharpton', 'pledged', 'to', '``', 'recruit', 'an', 'army', 'of', 'righteous', 'souls', 'that', 'are', 'willing', 'to', 'fight', 'no', 'matter', 'where', '.', "''"]

['Sharpton', 'stood', 'beside', 'Diallo', "'s", 'father', ',', 'Saikou', ',', 'and', 'accused', 'the', 'state', 'appellate', 'court', 'of', 'moving', 'the', 'trial', 'to', 'Albany', 'to', 'ensure', 'that', 'a', 'white', 'judge', 'and', 'jury', 'would', 'be', 'selected', '.']
['The', 'court', 'ruled', 'Thursday', 'that', 'prejudicial', 'publicity', 'had', 'eliminated', 'the', 'chance', 'of', 'the', 'police', 'officers', "'", 'getting', 'a', 'fair', 'trial', 'in', 'the', 'Bronx', '.']

['Sharpton', 'denied', 'that', 'protests', 'by', 'his', 'followers', 'last', 'year', 'had', 'contributed', 'to', 'excessive', 'media', 'coverage', 'that', 'was', 'cited', 'as', 'a', 'reason', 'for', 'moving', 'the', 'trial', '.']

['``', 'We', 'never', 'marched', 'after', 'the', 'indictment', "''", 'of', 'the', 'officers', ',', 'he', 'said', '.']
['``', 'We', 'were', 'inside', 'with', 'the', 'family', '.']
['We', 'did', "n't", 'march', 'outside', 'the', 'courthouse', '.', "''"]

['Mrs.', 'Mandela', ',', 'the', 'former', 'wife', 'of', 'Nelson', 'Mandela', ',', 'the', 'anti-apartheid', 'hero', 'and', 'first', 'black', 'president', 'of', 'South', 'Africa', ',', 'compared', 'police', 'brutality', 'in', 'New', 'York', 'to', 'the', 'oppression', 'of', 'black', 'South', 'Africans', 'under', 'the', 'system', 'of', 'segregation', 'she', 'fought', 'to', 'change', '.']
['She', 'urged', 'people', 'to', 'continue', 'fighting', 'for', 'justice', ',', 'saying', 'that', '``', 'in', 'South', 'Africa', ',', 'they', 'used', 'the', 'police', 'to', 'carry', 'out', 'racist', ',', 'filthy', 'laws', ',', 'but', 'out', 'of', 'that', 'was', 'grown', 'a', 'progressive', 'police', 'force', '.', "''"]

['The', 'elder', 'Diallo', 'also', 'spoke', 'against', 'holding', 'the', 'trial', 'in', 'Albany', ',', 'saying', 'his', 'son', 'had', 'been', 'accepted', 'as', 'a', '``', 'child', 'of', 'the', 'Bronx', '.', "''"]
['Diallo', 'said', 'he', 'had', 'hoped', 'to', 'see', 'justice', 'done', 'there', '.']
['``', 'Amadou', 'Diallo', "'s", 'life', 'was', 'taken', 'brutally', 'and', 'now', 'his', 'life', 'is', 'going', 'to', 'be', 'diminished', ',', "''", 'he', 'said', '.']

['More', 'than', '50', 'people', 'had', 'signed', 'up', 'to', 'go', 'to', 'Albany', 'to', 'attend', 'the', 'trial', 'as', 'of', 'Saturday', 'afternoon', '.']
['``', 'I', 'do', 'believe', 'that', 'if', 'people', 'do', 'not', 'show', 'up', 'in', 'numbers', ',', 'then', 'justice', 'will', 'not', 'prevail', ',', "''", 'said', 'Joyce', 'Oates', ',', '55', ',', 'a', 'resident', 'of', 'the', 'Soundview', 'section', 'of', 'the', 'Bronx', '.']
['Ms.', 'Oates', 'signed', 'a', 'yellow', 'sheet', 'of', 'paper', 'listing', 'those', 'willing', 'to', 'make', 'the', 'trip', '.']
['It', 'was', 'headed', '``', 'Amadou', "'s", 'Army', '.', "''"]
DOCTYPE: NEWS STORY
DATE_TIME: 1999-12-18 23:22
SLUG: BC-SHARPTON-MANDELA-NYT
HEADLINE: SHARPTON ENLISTS AN ALLY: WINNIE MANDELA

['NEW', 'YORK', '_', 'The', 'Rev', '.']
['Al', 'Sharpton', 'continued', 'to', 'protest', 'the', 'decision', 'to', 'transfer', 'the', 'trial', 'of', 'the', 'four', 'white', 'police', 'officers', 'accused', 'of', 'shooting', 'Amadou', 'Diallo', 'to', 'Albany', ',', 'and', 'Winnie', 'Madikizela-Mandela', 'appeared', 'with', 'him', 'Saturday', 'and', 'condemned', 'police', 'brutality', '.']

['Mrs.', 'Mandela', 'appeared', 'at', 'a', 'two-hour', 'service', 'led', 'by', 'Sharpton', 'at', 'his', 'headquarters', 'in', 'Harlem', '.']
['Sharpton', 'pledged', 'to', '``', 'recruit', 'an', 'army', 'of', 'righteous', 'souls', 'that', 'are', 'willing', 'to', 'fight', 'no', 'matter', 'where', '.', "''"]

['Sharpton', 'stood', 'beside', 'Diallo', "'s", 'father', ',', 'Saikou', ',', 'and', 'accused', 'the', 'state', 'appellate', 'court', 'of', 'moving', 'the', 'trial', 'to', 'Albany', 'to', 'ensure', 'that', 'a', 'white', 'judge', 'and', 'jury', 'would', 'be', 'selected', '.']
['The', 'court', 'ruled', 'Thursday', 'that', 'prejudicial', 'publicity', 'had', 'eliminated', 'the', 'chance', 'of', 'the', 'police', 'officers', "'", 'getting', 'a', 'fair', 'trial', 'in', 'the', 'Bronx', '.']

['Sharpton', 'denied', 'that', 'protests', 'by', 'his', 'followers', 'last', 'year', 'had', 'contributed', 'to', 'excessive', 'media', 'coverage', 'that', 'was', 'cited', 'as', 'a', 'reason', 'for', 'moving', 'the', 'trial', '.']

['``', 'We', 'never', 'marched', 'after', 'the', 'indictment', "''", 'of', 'the', 'officers', ',', 'he', 'said', '.']
['``', 'We', 'were', 'inside', 'with', 'the', 'family', '.']
['We', 'did', "n't", 'march', 'outside', 'the', 'courthouse', '.', "''"]

['Mrs.', 'Mandela', ',', 'the', 'former', 'wife', 'of', 'Nelson', 'Mandela', ',', 'the', 'anti-apartheid', 'hero', 'and', 'first', 'black', 'president', 'of', 'South', 'Africa', ',', 'compared', 'police', 'brutality', 'in', 'New', 'York', 'to', 'the', 'oppression', 'of', 'black', 'South', 'Africans', 'under', 'the', 'system', 'of', 'segregation', 'she', 'fought', 'to', 'change', '.']
['She', 'urged', 'people', 'to', 'continue', 'fighting', 'for', 'justice', ',', 'saying', 'that', '``', 'in', 'South', 'Africa', ',', 'they', 'used', 'the', 'police', 'to', 'carry', 'out', 'racist', ',', 'filthy', 'laws', ',', 'but', 'out', 'of', 'that', 'was', 'grown', 'a', 'progressive', 'police', 'force', '.', "''"]

['The', 'elder', 'Diallo', 'also', 'spoke', 'against', 'holding', 'the', 'trial', 'in', 'Albany', ',', 'saying', 'his', 'son', 'had', 'been', 'accepted', 'as', 'a', '``', 'child', 'of', 'the', 'Bronx', '.', "''"]
['Diallo', 'said', 'he', 'had', 'hoped', 'to', 'see', 'justice', 'done', 'there', '.']
['``', 'Amadou', 'Diallo', "'s", 'life', 'was', 'taken', 'brutally', 'and', 'now', 'his', 'life', 'is', 'going', 'to', 'be', 'diminished', ',', "''", 'he', 'said', '.']

['More', 'than', '50', 'people', 'had', 'signed', 'up', 'to', 'go', 'to', 'Albany', 'to', 'attend', 'the', 'trial', 'as', 'of', 'Saturday', 'afternoon', '.']
['``', 'I', 'do', 'believe', 'that', 'if', 'people', 'do', 'not', 'show', 'up', 'in', 'numbers', ',', 'then', 'justice', 'will', 'not', 'prevail', ',', "''", 'said', 'Joyce', 'Oates', ',', '55', ',', 'a', 'resident', 'of', 'the', 'Soundview', 'section', 'of', 'the', 'Bronx', '.']
['Ms.', 'Oates', 'signed', 'a', 'yellow', 'sheet', 'of', 'paper', 'listing', 'those', 'willing', 'to', 'make', 'the', 'trip', '.']
['It', 'was', 'headed', '``', 'Amadou', "'s", 'Army', '.', "''"]
DOCTYPE: NEWS STORY
DATE_TIME: 1999-12-18 23:22
SLUG: BC-SHARPTON-MANDELA-NYT
HEADLINE: SHARPTON ENLISTS AN ALLY: WINNIE MANDELA

['NEW', 'YORK', '_', 'The', 'Rev', '.']
['Al', 'Sharpton', 'continued', 'to', 'protest', 'the', 'decision', 'to', 'transfer', 'the', 'trial', 'of', 'the', 'four', 'white', 'police', 'officers', 'accused', 'of', 'shooting', 'Amadou', 'Diallo', 'to', 'Albany', ',', 'and', 'Winnie', 'Madikizela-Mandela', 'appeared', 'with', 'him', 'Saturday', 'and', 'condemned', 'police', 'brutality', '.']

['Mrs.', 'Mandela', 'appeared', 'at', 'a', 'two-hour', 'service', 'led', 'by', 'Sharpton', 'at', 'his', 'headquarters', 'in', 'Harlem', '.']
['Sharpton', 'pledged', 'to', '``', 'recruit', 'an', 'army', 'of', 'righteous', 'souls', 'that', 'are', 'willing', 'to', 'fight', 'no', 'matter', 'where', '.', "''"]

['Sharpton', 'stood', 'beside', 'Diallo', "'s", 'father', ',', 'Saikou', ',', 'and', 'accused', 'the', 'state', 'appellate', 'court', 'of', 'moving', 'the', 'trial', 'to', 'Albany', 'to', 'ensure', 'that', 'a', 'white', 'judge', 'and', 'jury', 'would', 'be', 'selected', '.']
['The', 'court', 'ruled', 'Thursday', 'that', 'prejudicial', 'publicity', 'had', 'eliminated', 'the', 'chance', 'of', 'the', 'police', 'officers', "'", 'getting', 'a', 'fair', 'trial', 'in', 'the', 'Bronx', '.']

['Sharpton', 'denied', 'that', 'protests', 'by', 'his', 'followers', 'last', 'year', 'had', 'contributed', 'to', 'excessive', 'media', 'coverage', 'that', 'was', 'cited', 'as', 'a', 'reason', 'for', 'moving', 'the', 'trial', '.']

['``', 'We', 'never', 'marched', 'after', 'the', 'indictment', "''", 'of', 'the', 'officers', ',', 'he', 'said', '.']
['``', 'We', 'were', 'inside', 'with', 'the', 'family', '.']
['We', 'did', "n't", 'march', 'outside', 'the', 'courthouse', '.', "''"]

['Mrs.', 'Mandela', ',', 'the', 'former', 'wife', 'of', 'Nelson', 'Mandela', ',', 'the', 'anti-apartheid', 'hero', 'and', 'first', 'black', 'president', 'of', 'South', 'Africa', ',', 'compared', 'police', 'brutality', 'in', 'New', 'York', 'to', 'the', 'oppression', 'of', 'black', 'South', 'Africans', 'under', 'the', 'system', 'of', 'segregation', 'she', 'fought', 'to', 'change', '.']
['She', 'urged', 'people', 'to', 'continue', 'fighting', 'for', 'justice', ',', 'saying', 'that', '``', 'in', 'South', 'Africa', ',', 'they', 'used', 'the', 'police', 'to', 'carry', 'out', 'racist', ',', 'filthy', 'laws', ',', 'but', 'out', 'of', 'that', 'was', 'grown', 'a', 'progressive', 'police', 'force', '.', "''"]

['The', 'elder', 'Diallo', 'also', 'spoke', 'against', 'holding', 'the', 'trial', 'in', 'Albany', ',', 'saying', 'his', 'son', 'had', 'been', 'accepted', 'as', 'a', '``', 'child', 'of', 'the', 'Bronx', '.', "''"]
['Diallo', 'said', 'he', 'had', 'hoped', 'to', 'see', 'justice', 'done', 'there', '.']
['``', 'Amadou', 'Diallo', "'s", 'life', 'was', 'taken', 'brutally', 'and', 'now', 'his', 'life', 'is', 'going', 'to', 'be', 'diminished', ',', "''", 'he', 'said', '.']

['More', 'than', '50', 'people', 'had', 'signed', 'up', 'to', 'go', 'to', 'Albany', 'to', 'attend', 'the', 'trial', 'as', 'of', 'Saturday', 'afternoon', '.']
['``', 'I', 'do', 'believe', 'that', 'if', 'people', 'do', 'not', 'show', 'up', 'in', 'numbers', ',', 'then', 'justice', 'will', 'not', 'prevail', ',', "''", 'said', 'Joyce', 'Oates', ',', '55', ',', 'a', 'resident', 'of', 'the', 'Soundview', 'section', 'of', 'the', 'Bronx', '.']
['Ms.', 'Oates', 'signed', 'a', 'yellow', 'sheet', 'of', 'paper', 'listing', 'those', 'willing', 'to', 'make', 'the', 'trip', '.']
['It', 'was', 'headed', '``', 'Amadou', "'s", 'Army', '.', "''"]
DOCTYPE: NEWS STORY
DATE_TIME: 1999-12-18 23:22
SLUG: BC-SHARPTON-MANDELA-NYT
HEADLINE: SHARPTON ENLISTS AN ALLY: WINNIE MANDELA

['NEW', 'YORK', '_', 'The', 'Rev', '.']
['Al', 'Sharpton', 'continued', 'to', 'protest', 'the', 'decision', 'to', 'transfer', 'the', 'trial', 'of', 'the', 'four', 'white', 'police', 'officers', 'accused', 'of', 'shooting', 'Amadou', 'Diallo', 'to', 'Albany', ',', 'and', 'Winnie', 'Madikizela-Mandela', 'appeared', 'with', 'him', 'Saturday', 'and', 'condemned', 'police', 'brutality', '.']

['Mrs.', 'Mandela', 'appeared', 'at', 'a', 'two-hour', 'service', 'led', 'by', 'Sharpton', 'at', 'his', 'headquarters', 'in', 'Harlem', '.']
['Sharpton', 'pledged', 'to', '``', 'recruit', 'an', 'army', 'of', 'righteous', 'souls', 'that', 'are', 'willing', 'to', 'fight', 'no', 'matter', 'where', '.', "''"]

['Sharpton', 'stood', 'beside', 'Diallo', "'s", 'father', ',', 'Saikou', ',', 'and', 'accused', 'the', 'state', 'appellate', 'court', 'of', 'moving', 'the', 'trial', 'to', 'Albany', 'to', 'ensure', 'that', 'a', 'white', 'judge', 'and', 'jury', 'would', 'be', 'selected', '.']
['The', 'court', 'ruled', 'Thursday', 'that', 'prejudicial', 'publicity', 'had', 'eliminated', 'the', 'chance', 'of', 'the', 'police', 'officers', "'", 'getting', 'a', 'fair', 'trial', 'in', 'the', 'Bronx', '.']

['Sharpton', 'denied', 'that', 'protests', 'by', 'his', 'followers', 'last', 'year', 'had', 'contributed', 'to', 'excessive', 'media', 'coverage', 'that', 'was', 'cited', 'as', 'a', 'reason', 'for', 'moving', 'the', 'trial', '.']

['``', 'We', 'never', 'marched', 'after', 'the', 'indictment', "''", 'of', 'the', 'officers', ',', 'he', 'said', '.']
['``', 'We', 'were', 'inside', 'with', 'the', 'family', '.']
['We', 'did', "n't", 'march', 'outside', 'the', 'courthouse', '.', "''"]

['Mrs.', 'Mandela', ',', 'the', 'former', 'wife', 'of', 'Nelson', 'Mandela', ',', 'the', 'anti-apartheid', 'hero', 'and', 'first', 'black', 'president', 'of', 'South', 'Africa', ',', 'compared', 'police', 'brutality', 'in', 'New', 'York', 'to', 'the', 'oppression', 'of', 'black', 'South', 'Africans', 'under', 'the', 'system', 'of', 'segregation', 'she', 'fought', 'to', 'change', '.']
['She', 'urged', 'people', 'to', 'continue', 'fighting', 'for', 'justice', ',', 'saying', 'that', '``', 'in', 'South', 'Africa', ',', 'they', 'used', 'the', 'police', 'to', 'carry', 'out', 'racist', ',', 'filthy', 'laws', ',', 'but', 'out', 'of', 'that', 'was', 'grown', 'a', 'progressive', 'police', 'force', '.', "''"]

['The', 'elder', 'Diallo', 'also', 'spoke', 'against', 'holding', 'the', 'trial', 'in', 'Albany', ',', 'saying', 'his', 'son', 'had', 'been', 'accepted', 'as', 'a', '``', 'child', 'of', 'the', 'Bronx', '.', "''"]
['Diallo', 'said', 'he', 'had', 'hoped', 'to', 'see', 'justice', 'done', 'there', '.']
['``', 'Amadou', 'Diallo', "'s", 'life', 'was', 'taken', 'brutally', 'and', 'now', 'his', 'life', 'is', 'going', 'to', 'be', 'diminished', ',', "''", 'he', 'said', '.']

['More', 'than', '50', 'people', 'had', 'signed', 'up', 'to', 'go', 'to', 'Albany', 'to', 'attend', 'the', 'trial', 'as', 'of', 'Saturday', 'afternoon', '.']
['``', 'I', 'do', 'believe', 'that', 'if', 'people', 'do', 'not', 'show', 'up', 'in', 'numbers', ',', 'then', 'justice', 'will', 'not', 'prevail', ',', "''", 'said', 'Joyce', 'Oates', ',', '55', ',', 'a', 'resident', 'of', 'the', 'Soundview', 'section', 'of', 'the', 'Bronx', '.']
['Ms.', 'Oates', 'signed', 'a', 'yellow', 'sheet', 'of', 'paper', 'listing', 'those', 'willing', 'to', 'make', 'the', 'trip', '.']
['It', 'was', 'headed', '``', 'Amadou', "'s", 'Army', '.', "''"]
DOCTYPE: NEWS STORY
DATE_TIME: 1999-12-18 23:22
SLUG: BC-SHARPTON-MANDELA-NYT
HEADLINE: SHARPTON ENLISTS AN ALLY: WINNIE MANDELA

['NEW', 'YORK', '_', 'The', 'Rev', '.']
['Al', 'Sharpton', 'continued', 'to', 'protest', 'the', 'decision', 'to', 'transfer', 'the', 'trial', 'of', 'the', 'four', 'white', 'police', 'officers', 'accused', 'of', 'shooting', 'Amadou', 'Diallo', 'to', 'Albany', ',', 'and', 'Winnie', 'Madikizela-Mandela', 'appeared', 'with', 'him', 'Saturday', 'and', 'condemned', 'police', 'brutality', '.']

['Mrs.', 'Mandela', 'appeared', 'at', 'a', 'two-hour', 'service', 'led', 'by', 'Sharpton', 'at', 'his', 'headquarters', 'in', 'Harlem', '.']
['Sharpton', 'pledged', 'to', '``', 'recruit', 'an', 'army', 'of', 'righteous', 'souls', 'that', 'are', 'willing', 'to', 'fight', 'no', 'matter', 'where', '.', "''"]

['Sharpton', 'stood', 'beside', 'Diallo', "'s", 'father', ',', 'Saikou', ',', 'and', 'accused', 'the', 'state', 'appellate', 'court', 'of', 'moving', 'the', 'trial', 'to', 'Albany', 'to', 'ensure', 'that', 'a', 'white', 'judge', 'and', 'jury', 'would', 'be', 'selected', '.']
['The', 'court', 'ruled', 'Thursday', 'that', 'prejudicial', 'publicity', 'had', 'eliminated', 'the', 'chance', 'of', 'the', 'police', 'officers', "'", 'getting', 'a', 'fair', 'trial', 'in', 'the', 'Bronx', '.']

['Sharpton', 'denied', 'that', 'protests', 'by', 'his', 'followers', 'last', 'year', 'had', 'contributed', 'to', 'excessive', 'media', 'coverage', 'that', 'was', 'cited', 'as', 'a', 'reason', 'for', 'moving', 'the', 'trial', '.']

['``', 'We', 'never', 'marched', 'after', 'the', 'indictment', "''", 'of', 'the', 'officers', ',', 'he', 'said', '.']
['``', 'We', 'were', 'inside', 'with', 'the', 'family', '.']
['We', 'did', "n't", 'march', 'outside', 'the', 'courthouse', '.', "''"]

['Mrs.', 'Mandela', ',', 'the', 'former', 'wife', 'of', 'Nelson', 'Mandela', ',', 'the', 'anti-apartheid', 'hero', 'and', 'first', 'black', 'president', 'of', 'South', 'Africa', ',', 'compared', 'police', 'brutality', 'in', 'New', 'York', 'to', 'the', 'oppression', 'of', 'black', 'South', 'Africans', 'under', 'the', 'system', 'of', 'segregation', 'she', 'fought', 'to', 'change', '.']
['She', 'urged', 'people', 'to', 'continue', 'fighting', 'for', 'justice', ',', 'saying', 'that', '``', 'in', 'South', 'Africa', ',', 'they', 'used', 'the', 'police', 'to', 'carry', 'out', 'racist', ',', 'filthy', 'laws', ',', 'but', 'out', 'of', 'that', 'was', 'grown', 'a', 'progressive', 'police', 'force', '.', "''"]

['The', 'elder', 'Diallo', 'also', 'spoke', 'against', 'holding', 'the', 'trial', 'in', 'Albany', ',', 'saying', 'his', 'son', 'had', 'been', 'accepted', 'as', 'a', '``', 'child', 'of', 'the', 'Bronx', '.', "''"]
['Diallo', 'said', 'he', 'had', 'hoped', 'to', 'see', 'justice', 'done', 'there', '.']
['``', 'Amadou', 'Diallo', "'s", 'life', 'was', 'taken', 'brutally', 'and', 'now', 'his', 'life', 'is', 'going', 'to', 'be', 'diminished', ',', "''", 'he', 'said', '.']

['More', 'than', '50', 'people', 'had', 'signed', 'up', 'to', 'go', 'to', 'Albany', 'to', 'attend', 'the', 'trial', 'as', 'of', 'Saturday', 'afternoon', '.']
['``', 'I', 'do', 'believe', 'that', 'if', 'people', 'do', 'not', 'show', 'up', 'in', 'numbers', ',', 'then', 'justice', 'will', 'not', 'prevail', ',', "''", 'said', 'Joyce', 'Oates', ',', '55', ',', 'a', 'resident', 'of', 'the', 'Soundview', 'section', 'of', 'the', 'Bronx', '.']
['Ms.', 'Oates', 'signed', 'a', 'yellow', 'sheet', 'of', 'paper', 'listing', 'those', 'willing', 'to', 'make', 'the', 'trip', '.']
['It', 'was', 'headed', '``', 'Amadou', "'s", 'Army', '.', "''"]
DOCTYPE: NEWS STORY
DATE_TIME: 1999-12-18 23:22
SLUG: BC-SHARPTON-MANDELA-NYT
HEADLINE: SHARPTON ENLISTS AN ALLY: WINNIE MANDELA

['NEW', 'YORK', '_', 'The', 'Rev', '.']
['Al', 'Sharpton', 'continued', 'to', 'protest', 'the', 'decision', 'to', 'transfer', 'the', 'trial', 'of', 'the', 'four', 'white', 'police', 'officers', 'accused', 'of', 'shooting', 'Amadou', 'Diallo', 'to', 'Albany', ',', 'and', 'Winnie', 'Madikizela-Mandela', 'appeared', 'with', 'him', 'Saturday', 'and', 'condemned', 'police', 'brutality', '.']

['Mrs.', 'Mandela', 'appeared', 'at', 'a', 'two-hour', 'service', 'led', 'by', 'Sharpton', 'at', 'his', 'headquarters', 'in', 'Harlem', '.']
['Sharpton', 'pledged', 'to', '``', 'recruit', 'an', 'army', 'of', 'righteous', 'souls', 'that', 'are', 'willing', 'to', 'fight', 'no', 'matter', 'where', '.', "''"]

['Sharpton', 'stood', 'beside', 'Diallo', "'s", 'father', ',', 'Saikou', ',', 'and', 'accused', 'the', 'state', 'appellate', 'court', 'of', 'moving', 'the', 'trial', 'to', 'Albany', 'to', 'ensure', 'that', 'a', 'white', 'judge', 'and', 'jury', 'would', 'be', 'selected', '.']
['The', 'court', 'ruled', 'Thursday', 'that', 'prejudicial', 'publicity', 'had', 'eliminated', 'the', 'chance', 'of', 'the', 'police', 'officers', "'", 'getting', 'a', 'fair', 'trial', 'in', 'the', 'Bronx', '.']

['Sharpton', 'denied', 'that', 'protests', 'by', 'his', 'followers', 'last', 'year', 'had', 'contributed', 'to', 'excessive', 'media', 'coverage', 'that', 'was', 'cited', 'as', 'a', 'reason', 'for', 'moving', 'the', 'trial', '.']

['``', 'We', 'never', 'marched', 'after', 'the', 'indictment', "''", 'of', 'the', 'officers', ',', 'he', 'said', '.']
['``', 'We', 'were', 'inside', 'with', 'the', 'family', '.']
['We', 'did', "n't", 'march', 'outside', 'the', 'courthouse', '.', "''"]

['Mrs.', 'Mandela', ',', 'the', 'former', 'wife', 'of', 'Nelson', 'Mandela', ',', 'the', 'anti-apartheid', 'hero', 'and', 'first', 'black', 'president', 'of', 'South', 'Africa', ',', 'compared', 'police', 'brutality', 'in', 'New', 'York', 'to', 'the', 'oppression', 'of', 'black', 'South', 'Africans', 'under', 'the', 'system', 'of', 'segregation', 'she', 'fought', 'to', 'change', '.']
['She', 'urged', 'people', 'to', 'continue', 'fighting', 'for', 'justice', ',', 'saying', 'that', '``', 'in', 'South', 'Africa', ',', 'they', 'used', 'the', 'police', 'to', 'carry', 'out', 'racist', ',', 'filthy', 'laws', ',', 'but', 'out', 'of', 'that', 'was', 'grown', 'a', 'progressive', 'police', 'force', '.', "''"]

['The', 'elder', 'Diallo', 'also', 'spoke', 'against', 'holding', 'the', 'trial', 'in', 'Albany', ',', 'saying', 'his', 'son', 'had', 'been', 'accepted', 'as', 'a', '``', 'child', 'of', 'the', 'Bronx', '.', "''"]
['Diallo', 'said', 'he', 'had', 'hoped', 'to', 'see', 'justice', 'done', 'there', '.']
['``', 'Amadou', 'Diallo', "'s", 'life', 'was', 'taken', 'brutally', 'and', 'now', 'his', 'life', 'is', 'going', 'to', 'be', 'diminished', ',', "''", 'he', 'said', '.']

['More', 'than', '50', 'people', 'had', 'signed', 'up', 'to', 'go', 'to', 'Albany', 'to', 'attend', 'the', 'trial', 'as', 'of', 'Saturday', 'afternoon', '.']
['``', 'I', 'do', 'believe', 'that', 'if', 'people', 'do', 'not', 'show', 'up', 'in', 'numbers', ',', 'then', 'justice', 'will', 'not', 'prevail', ',', "''", 'said', 'Joyce', 'Oates', ',', '55', ',', 'a', 'resident', 'of', 'the', 'Soundview', 'section', 'of', 'the', 'Bronx', '.']
['Ms.', 'Oates', 'signed', 'a', 'yellow', 'sheet', 'of', 'paper', 'listing', 'those', 'willing', 'to', 'make', 'the', 'trip', '.']
['It', 'was', 'headed', '``', 'Amadou', "'s", 'Army', '.', "''"]
DOCTYPE: NEWS STORY
DATE_TIME: 1999-12-18 23:22
SLUG: BC-SHARPTON-MANDELA-NYT
HEADLINE: SHARPTON ENLISTS AN ALLY: WINNIE MANDELA

['NEW', 'YORK', '_', 'The', 'Rev', '.']
['Al', 'Sharpton', 'continued', 'to', 'protest', 'the', 'decision', 'to', 'transfer', 'the', 'trial', 'of', 'the', 'four', 'white', 'police', 'officers', 'accused', 'of', 'shooting', 'Amadou', 'Diallo', 'to', 'Albany', ',', 'and', 'Winnie', 'Madikizela-Mandela', 'appeared', 'with', 'him', 'Saturday', 'and', 'condemned', 'police', 'brutality', '.']

['Mrs.', 'Mandela', 'appeared', 'at', 'a', 'two-hour', 'service', 'led', 'by', 'Sharpton', 'at', 'his', 'headquarters', 'in', 'Harlem', '.']
['Sharpton', 'pledged', 'to', '``', 'recruit', 'an', 'army', 'of', 'righteous', 'souls', 'that', 'are', 'willing', 'to', 'fight', 'no', 'matter', 'where', '.', "''"]

['Sharpton', 'stood', 'beside', 'Diallo', "'s", 'father', ',', 'Saikou', ',', 'and', 'accused', 'the', 'state', 'appellate', 'court', 'of', 'moving', 'the', 'trial', 'to', 'Albany', 'to', 'ensure', 'that', 'a', 'white', 'judge', 'and', 'jury', 'would', 'be', 'selected', '.']
['The', 'court', 'ruled', 'Thursday', 'that', 'prejudicial', 'publicity', 'had', 'eliminated', 'the', 'chance', 'of', 'the', 'police', 'officers', "'", 'getting', 'a', 'fair', 'trial', 'in', 'the', 'Bronx', '.']

['Sharpton', 'denied', 'that', 'protests', 'by', 'his', 'followers', 'last', 'year', 'had', 'contributed', 'to', 'excessive', 'media', 'coverage', 'that', 'was', 'cited', 'as', 'a', 'reason', 'for', 'moving', 'the', 'trial', '.']

['``', 'We', 'never', 'marched', 'after', 'the', 'indictment', "''", 'of', 'the', 'officers', ',', 'he', 'said', '.']
['``', 'We', 'were', 'inside', 'with', 'the', 'family', '.']
['We', 'did', "n't", 'march', 'outside', 'the', 'courthouse', '.', "''"]

['Mrs.', 'Mandela', ',', 'the', 'former', 'wife', 'of', 'Nelson', 'Mandela', ',', 'the', 'anti-apartheid', 'hero', 'and', 'first', 'black', 'president', 'of', 'South', 'Africa', ',', 'compared', 'police', 'brutality', 'in', 'New', 'York', 'to', 'the', 'oppression', 'of', 'black', 'South', 'Africans', 'under', 'the', 'system', 'of', 'segregation', 'she', 'fought', 'to', 'change', '.']
['She', 'urged', 'people', 'to', 'continue', 'fighting', 'for', 'justice', ',', 'saying', 'that', '``', 'in', 'South', 'Africa', ',', 'they', 'used', 'the', 'police', 'to', 'carry', 'out', 'racist', ',', 'filthy', 'laws', ',', 'but', 'out', 'of', 'that', 'was', 'grown', 'a', 'progressive', 'police', 'force', '.', "''"]

['The', 'elder', 'Diallo', 'also', 'spoke', 'against', 'holding', 'the', 'trial', 'in', 'Albany', ',', 'saying', 'his', 'son', 'had', 'been', 'accepted', 'as', 'a', '``', 'child', 'of', 'the', 'Bronx', '.', "''"]
['Diallo', 'said', 'he', 'had', 'hoped', 'to', 'see', 'justice', 'done', 'there', '.']
['``', 'Amadou', 'Diallo', "'s", 'life', 'was', 'taken', 'brutally', 'and', 'now', 'his', 'life', 'is', 'going', 'to', 'be', 'diminished', ',', "''", 'he', 'said', '.']

['More', 'than', '50', 'people', 'had', 'signed', 'up', 'to', 'go', 'to', 'Albany', 'to', 'attend', 'the', 'trial', 'as', 'of', 'Saturday', 'afternoon', '.']
['``', 'I', 'do', 'believe', 'that', 'if', 'people', 'do', 'not', 'show', 'up', 'in', 'numbers', ',', 'then', 'justice', 'will', 'not', 'prevail', ',', "''", 'said', 'Joyce', 'Oates', ',', '55', ',', 'a', 'resident', 'of', 'the', 'Soundview', 'section', 'of', 'the', 'Bronx', '.']
['Ms.', 'Oates', 'signed', 'a', 'yellow', 'sheet', 'of', 'paper', 'listing', 'those', 'willing', 'to', 'make', 'the', 'trip', '.']
['It', 'was', 'headed', '``', 'Amadou', "'s", 'Army', '.', "''"]
