DOCTYPE: NEWS STORY
DATE_TIME: 1999-12-16 20:56
SLUG: BC-NY-DIALLO-TRIAL-ART-NYT
HEADLINE: 4 OFFICERS IN DIALLO SHOOTING CASE TO BE TRIED IN ALBANY COUNTY

['NEW', 'YORK', '_', 'An', 'appellate', 'court', 'ordered', 'the', 'trial', 'of', 'the', 'four', 'officers', 'accused', 'of', 'killing', 'Amadou', 'Diallo', 'to', 'be', 'moved', 'to', 'Albany', 'County', ',', 'ruling', 'on', 'Thursday', 'that', 'a', 'fair', 'trial', 'would', 'be', 'impossible', 'in', 'the', 'Bronx', 'because', 'of', '``', 'the', 'public', 'clamor', "''", 'about', 'the', 'case', '.']

['The', 'five-member', 'panel', 'of', 'the', 'Supreme', 'Court', 'Appellate', 'Division', 'ruled', 'that', '``', 'this', 'case', 'can', 'not', 'be', 'tried', 'in', 'Bronx', 'County', ',', 'or', 'anywhere', 'else', 'in', 'the', 'City', 'of', 'New', 'York', ',', 'without', 'an', 'atmosphere', 'in', 'which', 'jurors', 'would', 'be', 'under', 'enormous', 'pressure', 'to', 'reach', 'the', 'verdict', 'demanded', 'by', 'public', 'opinion', '.', "''"]

['The', 'Feb.', '4', 'shooting', 'of', 'Diallo', 'outside', 'his', 'apartment', 'in', 'the', 'Bronx', 'sparked', 'large', 'demonstrations', 'against', 'the', 'police', ',', 'including', 'rallies', 'outside', 'One', 'Police', 'Plaza', 'that', 'resulted', 'in', 'arrests', 'of', 'celebrities', 'and', 'high-profile', 'New', 'Yorkers', '.']

['The', 'incident', ',', 'in', 'which', '41', 'shots', 'were', 'fired', ',', 'was', 'held', 'up', 'as', 'proof', 'by', 'many', 'people', 'that', 'police', 'frequently', 'react', 'harshly', 'in', 'dealing', 'with', 'minorities', ',', 'and', 'it', 'has', 'been', 'the', 'subject', 'of', 'intense', 'news', 'coverage', '.']
['Diallo', ',', 'who', 'was', 'unarmed', ',', 'was', 'black', 'and', 'the', 'officers', 'who', 'shot', 'him', 'are', 'white', '.']

['In', 'their', 'ruling', ',', 'the', 'appellate', 'court', 'wrote', ':', '``', 'We', 'conclude', 'that', 'this', 'case', 'has', 'been', 'deluged', 'by', 'a', 'tidal', 'wave', 'of', 'prejudicial', 'publicity', 'to', 'such', 'an', 'extent', 'that', 'even', 'an', 'attempt', 'to', 'select', 'an', 'unbiased', 'jury', 'would', 'be', 'fruitless', '.', "''"]

['The', 'court', 'cited', 'several', 'depictions', 'of', 'the', 'case', 'from', 'media', 'sources', ',', 'including', 'a', 'controversial', 'cover', 'on', 'The', 'New', 'Yorker', 'magazine', 'that', 'showed', 'a', 'smiling', 'police', 'officer', 'shooting', 'at', 'a', 'human', 'cut-out', 'bearing', 'the', 'words', ':', '``', '41', 'shots', ',', '10', 'cents', '.', "''"]

['The', 'court', 'noted', 'that', 'moving', 'a', 'trial', 'in', 'a', 'high-profile', 'case', 'is', '``', 'an', 'extraordinary', 'remedy', 'reserved', 'for', 'the', 'rarest', 'of', 'cases', ',', "''", 'but', 'added', 'that', 'the', 'shooting', 'of', 'Diallo', '``', 'is', 'that', 'rare', 'case', '.', "''"]

['The', 'court', "'s", 'ruling', 'was', 'immediately', 'denounced', 'by', 'prosecutors', 'and', 'by', 'Diallo', "'s", 'family', '.']
['``', 'I', 'could', 'not', 'disagree', 'more', 'strongly', 'with', 'the', 'court', "'s", 'decision', ',', 'which', 'can', 'not', 'be', 'appealed', ',', 'to', 'change', 'the', 'place', 'of', 'trial', 'of', 'the', 'four', 'police', 'officers', ',', "''", 'Robert', 'T.', 'Johnson', ',', 'the', 'Bronx', 'district', 'attorney', ',', 'said', 'in', 'a', 'statement', '.']
['``', 'What', 'makes', 'this', 'decision', 'particularly', 'disturbing', 'is', 'that', 'absolutely', 'no', 'effort', 'was', 'invested', 'to', 'even', 'attempt', 'to', 'empanel', 'a', 'fair', 'and', 'impartial', 'Bronx', 'jury', '.', "''"]

['The', 'court', "'s", 'decision', ',', 'the', 'statement', 'concluded', ',', '``', 'reflects', 'a', 'lack', 'of', 'trust', 'of', 'the', 'jury', 'selection', 'process', 'in', 'general', 'and', 'of', 'Bronx', 'jurors', 'in', 'particular', '.', "''"]

['Diallo', "'s", 'parents', 'also', 'expressed', 'dismay', 'over', 'the', 'decision', '.']
['``', 'We', 'waited', 'all', 'this', 'time', 'for', 'justice', ',', "''", 'Saiku', 'Diallo', ',', 'the', 'victim', "'s", 'father', ',', 'said', 'at', 'a', 'press', 'conference', 'at', 'the', 'Harlem', 'headquarters', 'of', 'the', 'Rev', '.']
['Al', 'Sharpton', ',', 'who', 'has', 'been', 'acting', 'as', 'an', 'adviser', 'to', 'the', 'family', '.']
['``', 'It', 'will', 'be', 'harmful', 'to', 'me', 'and', 'my', 'family', 'to', 'travel', 'to', 'this', 'place', 'where', 'we', "'ve", 'never', 'been', '.', "''"]

['But', 'Patrick', 'Lynch', ',', 'the', 'president', 'of', 'Patrolmen', "'s", 'Benevolent', 'Association', ',', 'hailed', 'the', 'decision', ',', 'calling', 'it', '``', 'an', 'opportunity', 'for', 'these', 'four', 'officers', 'to', 'have', 'a', 'trial', 'that', 'is', 'judged', 'on', 'the', 'facts', ',', 'not', 'the', 'politics', 'or', 'other', 'folks', "'", 'political', 'agendas', '.', "''"]

['Police', 'Commissioner', 'Howard', 'Safir', 'said', ',', '``', 'The', 'court', 'decision', 'speaks', 'for', 'itself', '.', "''"]

['The', 'four', 'officers', '_', 'Sean', 'Carroll', ',', 'Kenneth', 'Boss', ',', 'Richard', 'Murphy', 'and', 'Edward', 'McMellon', '_', 'are', 'each', 'facing', 'two', 'counts', 'of', 'second-degree', 'murder', 'and', 'one', 'count', 'of', 'reckless', 'endangerment', '.']
['In', 'a', 'motion', 'filed', 'last', 'month', ',', 'lawyers', 'for', 'the', 'four', 'men', 'argued', 'that', 'the', 'amount', 'of', 'publicity', 'the', 'shooting', 'has', 'received', ',', 'as', 'well', 'as', 'the', 'demonstrations', 'organized', 'by', 'Sharpton', 'and', 'others', ',', 'had', 'irrevocably', 'tainted', 'the', 'jury', 'pool', 'in', 'New', 'York', 'City', '.']

['The', 'lawyers', 'also', 'cited', 'the', '``', 'conventional', 'wisdom', "''", 'that', 'police', 'officers', 'can', 'not', 'get', 'a', 'fair', 'trial', 'in', 'Bronx', 'County', ',', 'which', 'is', 'populated', 'largely', 'by', 'blacks', 'and', 'Hispanics', '.']

['``', 'The', 'constitutional', 'guarantee', 'of', 'the', 'option', 'of', 'a', 'jury', 'trial', 'is', 'effectively', 'precluded', 'to', 'these', 'defendants', ',', "''", 'said', 'the', 'motion', ',', 'which', 'was', 'written', 'by', 'Bennett', 'M.', 'Epstein', ',', 'a', 'lawyer', 'for', 'Carroll', '.']

['The', 'prosecution', 'had', 'contended', 'that', 'the', 'defense', 'had', 'taken', 'media', 'coverage', 'out', 'of', 'context', 'and', 'omitted', 'accounts', 'that', 'were', 'favorable', 'to', 'the', 'officers', '.']
['The', 'notion', 'that', 'police', 'officers', 'could', 'not', 'get', 'a', 'fair', 'trial', 'in', 'the', 'Bronx', 'was', '``', 'unfounded', 'and', 'unsupported', ',', "''", 'the', 'prosecutors', 'said', '.']

['But', 'the', 'court', 'agreed', 'that', 'some', 'of', 'the', 'publicity', 'was', 'likely', 'to', 'influence', 'jurors', '.']
['It', 'cited', 'three', 'examples', ':', 'The', 'New', 'Yorker', 'cover', ',', 'a', 'New', 'York', 'Post', 'column', 'that', 'repeated', 'the', 'word', '``', 'bang', "''", '41', 'times', 'and', 'an', 'advertisement', 'by', 'the', 'American', 'Civil', 'Liberties', 'Union', 'that', 'displayed', '41', 'bullet', 'holes', 'along', 'with', 'the', 'Miranda', 'warning', 'that', 'begins', ',', '``', 'You', 'have', 'the', 'right', 'to', 'remain', 'silent', '.', "''"]
['The', 'ad', 'goes', 'on', 'to', 'say', ',', '``', 'On', 'February', '4th', ',', '1999', ',', 'the', 'NYPD', 'gave', 'Amadou', 'Diallo', 'the', 'right', 'to', 'remain', 'silent', '.', "''"]

['The', 'five', 'judges', ',', 'all', 'of', 'whom', 'were', 'appointed', 'by', 'Gov', '.']
['George', 'Pataki', ',', 'said', 'they', 'had', 'decided', 'to', 'move', 'the', 'trial', 'to', 'Albany', 'County', 'because', 'it', 'is', 'an', 'urban', 'county', 'and', 'is', 'not', 'home', 'to', 'large', 'numbers', 'of', 'New', 'York', 'City', 'law', 'enforcement', 'officials', '.']
['After', 'surveying', 'census', 'data', 'on', 'a', 'number', 'of', 'counties', 'with', '``', 'a', 'reasonable', 'degree', 'of', 'ethnic', 'diversity', ',', "''", 'the', 'court', 'selected', 'Albany', 'County', '.']

['According', 'to', 'U.S.', 'Census', 'data', 'from', '1998', ',', 'Albany', "'s", 'nearly', '300,000', 'residents', 'are', '85.8', 'percent', 'white', ',', '9.2', 'percent', 'black', ',', '2.7', 'percent', 'Asian', 'and', '2.3', 'percent', 'Hispanic', '.']
['The', 'Bronx', "'s", '1.19', 'million', 'people', 'are', '48.3', 'Hispanic', ',', '29.4', 'black', ',', '18.6', 'white', ',', 'and', '3.7', 'Asian', '.']

['Defense', 'lawyers', 'were', '``', 'dumbstruck', ',', "''", 'in', 'one', 'attorney', "'s", 'word', ',', 'by', 'Thursday', "'s", 'decision', 'to', 'move', 'the', 'trial', '.']
['``', 'It', 'is', 'a', 'big', 'victory', ',', 'a', 'big', 'victory', ',', "''", 'said', 'Steven', 'Brounstein', ',', 'the', 'lawyer', 'for', 'Boss', '.']
['``', 'Now', 'hopefully', 'we', "'ll", 'get', 'a', 'fair', 'trial', '.', "''"]

['The', 'officers', 'were', 'uniformly', 'described', 'as', 'pleased', 'by', 'the', 'news', 'that', 'the', 'trial', 'would', 'go', 'to', 'Albany', 'County', '.']
['Stephen', 'Worth', ',', 'the', 'lawyer', 'for', 'McMellon', ',', 'said', 'that', 'his', 'client', '``', 'was', 'as', 'surprised', 'and', 'pleased', 'as', 'we', 'were', 'that', 'the', 'Appellate', 'Division', 'had', 'responded', 'to', 'our', 'argument', '.', "''"]

['But', 'James', 'Culleton', ',', 'the', 'lawyer', 'for', 'Murphy', ',', 'said', 'the', 'officers', 'have', 'already', 'been', 'so', 'damaged', 'by', 'negative', 'publicity', 'that', 'moving', 'the', 'trial', 'would', 'not', 'be', 'much', 'help', '.']
['``', 'The', 'severity', 'of', 'this', 'indictment', 'stemmed', 'directly', 'from', 'the', 'pretrial', 'publicity', ',', "''", 'he', 'said', '.']

['Sharpton', ',', 'who', 'led', 'demonstrations', 'in', 'which', 'former', 'Mayor', 'David', 'Dinkins', ',', 'actress', 'Susan', 'Sarandon', 'and', 'more', 'than', '1,000', 'other', 'people', 'were', 'arrested', ',', 'called', 'the', 'decision', '``', 'outrageous', "''", 'and', '``', 'unprecedented', '.', "''"]

['``', 'If', 'you', "'re", 'a', 'police', 'officer', 'in', 'the', 'Bronx', ',', 'how', 'come', 'you', 'ca', "n't", 'be', 'tried', 'in', 'the', 'Bronx', 'where', 'you', 'have', 'arrested', 'people', 'and', 'had', 'them', 'tried', ',', "''", 'Sharpton', 'said', ',', 'adding', 'later', ',', '``', 'They', 'can', 'not', 'disenfranchise', 'a', 'whole', 'county', '.', "''"]

['And', ',', 'he', 'said', ',', '``', 'If', 'this', 'trial', 'is', 'in', 'Alaska', 'we', "'ll", 'be', 'there', '.', "''"]

['Kadiadou', 'Diallo', ',', 'Diallo', "'s", 'mother', ',', 'who', 'said', 'she', 'was', 'weak', 'from', 'observing', 'the', 'Muslim', 'holiday', 'of', 'Ramadan', ',', 'was', 'also', 'upset', 'by', 'the', 'decision', '.']
['``', 'We', 'do', "n't", 'want', 'our', 'agony', 'to', 'be', 'prolonged', ',', 'we', 'want', 'justice', '.']
['This', 'is', 'not', 'fair', '.', "''"]

['The', 'trial', 'was', 'set', 'to', 'begin', 'Jan.', '3', ',', 'but', 'David', 'Bookstaver', ',', 'a', 'spokesman', 'for', 'the', 'Office', 'of', 'Court', 'Administration', ',', 'said', 'it', 'was', 'unclear', 'when', 'the', 'trial', 'would', 'start', '.']
['The', 'state', 'must', 'pick', 'a', 'judge', 'in', 'Albany', 'County', 'to', 'hear', 'the', 'case', ',', 'and', 'the', 'lawyers', 'may', 'request', 'time', 'to', 'find', 'a', 'place', 'to', 'live', 'and', 'work', '.']
