DOCTYPE: NEWS STORY
DATE_TIME: 1999-12-18 01:17
SLUG: BC-EDIT-DIALLO-NYT
HEADLINE: EDITORIAL: THE WRONG VENUE

['The', 'New', 'York', 'Times', 'said', 'in', 'an', 'editorial', 'for', 'Saturday', ',', 'Dec.', '18', ':']

['The', 'decision', 'by', 'a', 'state', 'appellate', 'court', 'to', 'move', 'the', 'criminal', 'trial', 'of', 'four', 'New', 'York', 'City', 'police', 'officers', 'charged', 'with', 'the', 'killing', 'of', 'Amadou', 'Diallo', 'to', 'Albany', 'County', 'seems', 'unjustified', '.']
['The', 'accused', 'officers', 'are', 'presumed', 'innocent', 'and', 'deserve', 'a', 'fair', 'and', 'impartial', 'trial', ',', 'but', 'there', 'is', 'no', 'evidence', 'that', 'the', 'people', 'of', 'the', 'Bronx', 'and', 'New', 'York', 'City', 'can', 'not', 'be', 'trusted', 'with', 'this', 'trial', '.']
['Moving', 'the', 'trial', 'to', 'Albany', ',', 'a', 'predominantly', 'white', 'area', ',', 'could', 'lessen', 'the', 'respect', 'with', 'which', 'many', 'residents', 'of', 'New', 'York', 'City', 'view', 'the', 'verdict', '.']

['Under', 'the', 'law', ',', 'crimes', 'are', 'to', 'be', 'tried', 'in', 'the', 'communities', 'where', 'they', 'are', 'committed', '.']
['The', 'community', 'has', 'a', 'legitimate', 'interest', 'in', 'observing', 'the', 'trial', 'and', 'seeing', 'that', 'the', 'judicial', 'process', 'is', 'open', 'and', 'fair', '.']
['Only', 'in', 'the', 'rarest', 'of', 'cases', 'have', 'courts', 'allowed', 'a', 'change', 'in', 'venue', 'on', 'grounds', 'that', 'the', 'defendants', 'can', 'not', 'get', 'a', 'fair', 'trial', 'by', 'an', 'impartial', 'jury', 'because', 'of', 'prejudicial', 'publicity', '.']

['The', 'appellate', 'court', 'argued', 'that', 'the', 'Diallo', 'shooting', '``', 'is', 'that', 'rare', 'case', '.', "''"]
['But', 'its', 'reasoning', 'is', 'inadequate', '.']
['The', 'court', 'approved', 'the', 'transfer', 'to', 'Albany', 'before', 'beginning', 'the', 'jury', 'selection', 'process', '.']
['Instead', 'of', 'allowing', 'a', 'careful', 'voir', 'dire', 'process', 'to', 'weed', 'out', 'biased', 'jurors', ',', 'the', 'court', 'baldly', 'declared', 'that', 'even', 'making', 'an', 'attempt', 'to', 'find', 'unbiased', 'jurors', 'would', 'be', '``', 'fruitless', '.', "''"]
['It', 'is', 'simply', 'not', 'credible', 'that', 'there', 'are', 'not', 'a', 'dozen', 'people', 'in', 'the', 'Bronx', 'who', 'have', 'the', 'fairness', 'and', 'courage', 'to', 'resist', 'community', 'pressures', 'to', 'render', 'a', 'verdict', 'based', 'on', 'the', 'evidence', ',', 'when', 'no', 'effort', 'has', 'been', 'made', 'to', 'test', 'the', 'prospective', 'jury', 'pool', '.']

['The', 'court', 'based', 'its', 'ruling', 'on', 'what', 'it', 'calls', 'a', '``', 'tidal', 'wave', 'of', 'prejudicial', 'publicity', '.', "''"]
['It', 'cited', 'a', 'New', 'Yorker', 'magazine', 'cover', 'showing', 'a', 'police', 'officer', 'firing', 'at', 'a', 'cutout', 'target', 'in', 'human', 'shape', 'at', 'a', 'carnival', 'shooting', 'gallery', ',', 'a', 'column', 'in', 'The', 'New', 'York', 'Post', ',', 'and', 'a', 'newspaper', 'ad', 'by', 'the', 'American', 'Civil', 'Liberties', 'Union', 'that', 'showed', '41', 'bullet', 'holes', 'for', 'the', '41', 'shots', 'fired', 'at', 'Diallo', '.']
['The', 'court', 'fails', 'to', 'mention', 'the', 'large', 'quantity', 'of', 'balanced', 'press', 'coverage', 'about', 'the', 'defendants', ',', 'their', 'job', 'records', 'and', 'various', 'scenarios', 'that', 'might', 'explain', 'the', 'shooting', '.']
['The', 'court', 'also', 'pointed', 'to', 'demonstrations', 'after', 'the', 'shooting', 'and', 'public', 'opinion', 'polls', 'as', 'indicative', 'of', 'a', 'prejudicial', 'atmosphere', '.']
['But', 'those', 'do', 'not', 'bear', 'on', 'whether', 'impartial', 'jurors', 'can', 'be', 'found', 'in', 'the', 'Bronx', 'who', 'can', 'do', 'their', 'duty', 'as', 'required', 'by', 'law', '.']

['Many', 'highly', 'publicized', ',', 'politically', 'charged', 'cases', '_', 'from', 'the', 'trial', 'of', 'the', 'officers', 'charged', 'with', 'attacking', 'Abner', 'Louima', 'to', 'the', 'World', 'Trade', 'Center', 'bombing', '_', 'were', 'not', 'transferred', 'to', 'other', 'venues', '.']
['Even', 'if', 'the', 'court', 'was', 'worried', 'that', 'passions', 'are', 'too', 'high', 'in', 'the', 'borough', 'where', 'the', 'shooting', 'occurred', ',', 'the', 'choice', 'of', 'Albany', ',', 'a', 'community', 'that', 'does', 'not', 'in', 'any', 'way', 'resemble', 'the', 'Bronx', ',', 'is', 'inappropriate', '.']
['The', 'court', 'could', 'have', 'moved', 'the', 'trial', 'to', 'Manhattan', ',', 'Queens', 'or', 'Brooklyn', ',', 'where', 'surely', '12', 'fair-minded', 'jurors', 'could', 'have', 'been', 'found', '.']
['By', 'moving', 'the', 'trial', 'without', 'making', 'any', 'effort', 'to', 'find', 'unbiased', 'jurors', 'in', 'the', 'Bronx', ',', 'the', 'court', 'may', 'heighten', 'suspicions', 'in', 'minority', 'communities', 'about', 'the', 'fairness', 'of', 'the', 'criminal', 'justice', 'system', '.']
