DOCTYPE: NEWS STORY
DATE_TIME: 2000-01-10 14:37
SLUG: BC-COPS-TRIAL-HNS
HEADLINE: ;     ALBANY BRACES FOR BIG BUSINESS FROM DIALLO TRIAL

['ALBANY', ',', 'N.Y.', '_', 'The', 'upcoming', 'trial', 'of', 'four', 'New', 'York', 'City', 'police', 'officers', 'accused', 'of', 'killing', 'an', 'unarmed', 'man', 'wo', "n't", 'just', 'bring', 'protesters', 'to', 'the', 'state', 'capital', '.']
['It', 'also', 'will', 'bring', 'money', '.']

['Businesses', ',', 'including', 'hotels', ',', 'restaurants', 'and', 'car', 'rental', 'agencies', ',', 'expect', 'to', 'see', 'a', 'spike', 'in', 'customers', 'when', 'reporters', ',', 'lawyers', 'and', 'protesters', 'converge', 'on', 'Albany', 'at', 'the', 'end', 'of', 'the', 'month', 'for', 'the', 'highly', 'charged', 'trial', '.']

['``', 'Politically', ',', 'the', 'city', 'hopes', 'that', 'there', 'will', 'be', 'few', 'protesters', ',', "''", 'said', 'Anne', 'Trimble', ',', 'an', 'owner', 'and', 'operator', 'of', 'La', 'Serre', ',', 'an', 'upscale', 'restaurant', 'downtown', '.']
['``', 'But', 'businesswise', ',', 'it', 'will', 'be', 'a', 'boost', 'to', 'the', 'Albany', 'economy', '.', "''"]

['Jury', 'selection', 'is', 'scheduled', 'to', 'begin', 'Jan.', '31', 'in', 'the', 'trial', 'of', 'the', 'four', 'police', 'officers', 'charged', 'with', 'killing', 'Amadou', 'Diallo', ',', 'an', 'unarmed', 'West', 'African', 'immigrant', '.']
['The', 'trial', 'was', 'moved', 'to', 'Albany', 'after', 'defense', 'attorneys', 'argued', 'that', 'the', 'officers', 'could', 'not', 'get', 'a', 'fair', 'trial', 'in', 'the', 'Bronx', '.']

['The', 'officers', ',', 'who', 'are', 'white', ',', 'are', 'accused', 'of', 'gunning', 'down', 'Diallo', ',', '22', ',', 'outside', 'his', 'Bronx', 'home', 'on', 'Feb.', '4', ',', '1999', ',', 'at', 'about', '12:40', 'a.m.', 'Diallo', 'was', 'struck', 'by', '19', 'of', '41', 'shots', 'fired', 'at', 'him', '.']

['As', 'soon', 'as', 'word', 'got', 'out', 'the', 'trial', 'was', 'headed', 'here', ',', 'the', 'Albany', 'County', 'Convention', 'and', 'Visitors', 'Bureau', 'compiled', 'a', 'packet', 'promoting', 'hotels', ',', 'restaurants', 'and', 'transportation', 'services', '.']
['The', 'kit', 'was', 'shipped', 'to', 'more', 'than', '30', 'media', 'outlets', 'in', 'the', 'New', 'York', 'City', 'area', 'and', 'other', 'parts', 'of', 'the', 'country', '.']

['``', 'Communications', 'people', 'will', 'require', 'accommodations', ',', 'catering', 'and', 'computer', 'uplinks', ',', "''", 'said', 'Michele', 'Vennard', ',', 'president', 'of', 'the', 'Visitors', 'Bureau', '.']

['New', 'York', 'One', ',', 'an', 'all-news', 'cable', 'channel', 'in', 'New', 'York', 'City', ',', 'plans', 'to', 'send', 'several', 'reporters', 'and', 'technicians', 'to', 'Albany', 'to', 'cover', 'the', 'trial', '.']
['Peter', 'Landis', ',', 'news', 'director', 'for', 'New', 'York', 'One', ',', 'expects', 'employees', 'to', 'stay', 'for', 'the', 'duration', 'of', 'the', 'trial', ',', 'which', 'could', 'last', 'a', 'month', 'or', 'more', '.']

['``', 'We', 'want', 'to', 'be', 'able', 'to', 'go', 'live', 'at', 'a', 'moment', "'s", 'notice', ',', "''", 'Landis', 'said', '.']
['``', 'As', 'long', 'as', 'we', 'think', 'that', 'something', 'will', 'be', 'happening', ',', 'there', 'will', 'be', 'no', 'lull', 'in', 'our', 'coverage', '.', "''"]

['It', 'is', 'impossible', 'to', 'tell', 'how', 'many', 'protesters', 'will', 'converge', 'on', 'the', 'city', ',', 'but', 'pre-trial', 'protests', 'in', 'the', 'Bronx', ',', 'which', 'drew', 'thousands', ',', 'may', 'be', 'a', 'good', 'indicator', '.']

['Finding', 'a', 'room', 'may', 'be', 'tough', '.']
['Some', 'hotels', 'are', 'already', 'booked', 'for', 'much', 'of', 'February', 'by', 'people', 'associated', 'with', 'the', 'trial', '.']
['State', 'lawmakers', 'also', 'have', 'secured', 'rooms', 'for', 'the', 'annual', 'legislative', 'session', '.']

['``', 'We', 'are', 'booked', 'for', '15', 'of', 'the', 'days', 'in', 'February', ',', "''", 'said', 'Marc', 'Leffman', ',', 'general', 'manager', 'of', 'the', 'Albany', 'Crowne', 'Plaza', ',', 'the', 'hotel', 'closest', 'to', 'the', 'Albany', 'County', 'Courthouse', '.']
['``', 'All', 'of', 'the', 'other', 'hotels', 'will', 'be', 'feeling', 'our', 'overflow', '.', "''"]
DOCTYPE: NEWS STORY
DATE_TIME: 2000-01-10 14:37
SLUG: BC-COPS-TRIAL-HNS
HEADLINE: ;     ALBANY BRACES FOR BIG BUSINESS FROM DIALLO TRIAL

['ALBANY', ',', 'N.Y.', '_', 'The', 'upcoming', 'trial', 'of', 'four', 'New', 'York', 'City', 'police', 'officers', 'accused', 'of', 'killing', 'an', 'unarmed', 'man', 'wo', "n't", 'just', 'bring', 'protesters', 'to', 'the', 'state', 'capital', '.']
['It', 'also', 'will', 'bring', 'money', '.']

['Businesses', ',', 'including', 'hotels', ',', 'restaurants', 'and', 'car', 'rental', 'agencies', ',', 'expect', 'to', 'see', 'a', 'spike', 'in', 'customers', 'when', 'reporters', ',', 'lawyers', 'and', 'protesters', 'converge', 'on', 'Albany', 'at', 'the', 'end', 'of', 'the', 'month', 'for', 'the', 'highly', 'charged', 'trial', '.']

['``', 'Politically', ',', 'the', 'city', 'hopes', 'that', 'there', 'will', 'be', 'few', 'protesters', ',', "''", 'said', 'Anne', 'Trimble', ',', 'an', 'owner', 'and', 'operator', 'of', 'La', 'Serre', ',', 'an', 'upscale', 'restaurant', 'downtown', '.']
['``', 'But', 'businesswise', ',', 'it', 'will', 'be', 'a', 'boost', 'to', 'the', 'Albany', 'economy', '.', "''"]

['Jury', 'selection', 'is', 'scheduled', 'to', 'begin', 'Jan.', '31', 'in', 'the', 'trial', 'of', 'the', 'four', 'police', 'officers', 'charged', 'with', 'killing', 'Amadou', 'Diallo', ',', 'an', 'unarmed', 'West', 'African', 'immigrant', '.']
['The', 'trial', 'was', 'moved', 'to', 'Albany', 'after', 'defense', 'attorneys', 'argued', 'that', 'the', 'officers', 'could', 'not', 'get', 'a', 'fair', 'trial', 'in', 'the', 'Bronx', '.']

['The', 'officers', ',', 'who', 'are', 'white', ',', 'are', 'accused', 'of', 'gunning', 'down', 'Diallo', ',', '22', ',', 'outside', 'his', 'Bronx', 'home', 'on', 'Feb.', '4', ',', '1999', ',', 'at', 'about', '12:40', 'a.m.', 'Diallo', 'was', 'struck', 'by', '19', 'of', '41', 'shots', 'fired', 'at', 'him', '.']

['As', 'soon', 'as', 'word', 'got', 'out', 'the', 'trial', 'was', 'headed', 'here', ',', 'the', 'Albany', 'County', 'Convention', 'and', 'Visitors', 'Bureau', 'compiled', 'a', 'packet', 'promoting', 'hotels', ',', 'restaurants', 'and', 'transportation', 'services', '.']
['The', 'kit', 'was', 'shipped', 'to', 'more', 'than', '30', 'media', 'outlets', 'in', 'the', 'New', 'York', 'City', 'area', 'and', 'other', 'parts', 'of', 'the', 'country', '.']

['``', 'Communications', 'people', 'will', 'require', 'accommodations', ',', 'catering', 'and', 'computer', 'uplinks', ',', "''", 'said', 'Michele', 'Vennard', ',', 'president', 'of', 'the', 'Visitors', 'Bureau', '.']

['New', 'York', 'One', ',', 'an', 'all-news', 'cable', 'channel', 'in', 'New', 'York', 'City', ',', 'plans', 'to', 'send', 'several', 'reporters', 'and', 'technicians', 'to', 'Albany', 'to', 'cover', 'the', 'trial', '.']
['Peter', 'Landis', ',', 'news', 'director', 'for', 'New', 'York', 'One', ',', 'expects', 'employees', 'to', 'stay', 'for', 'the', 'duration', 'of', 'the', 'trial', ',', 'which', 'could', 'last', 'a', 'month', 'or', 'more', '.']

['``', 'We', 'want', 'to', 'be', 'able', 'to', 'go', 'live', 'at', 'a', 'moment', "'s", 'notice', ',', "''", 'Landis', 'said', '.']
['``', 'As', 'long', 'as', 'we', 'think', 'that', 'something', 'will', 'be', 'happening', ',', 'there', 'will', 'be', 'no', 'lull', 'in', 'our', 'coverage', '.', "''"]

['It', 'is', 'impossible', 'to', 'tell', 'how', 'many', 'protesters', 'will', 'converge', 'on', 'the', 'city', ',', 'but', 'pre-trial', 'protests', 'in', 'the', 'Bronx', ',', 'which', 'drew', 'thousands', ',', 'may', 'be', 'a', 'good', 'indicator', '.']

['Finding', 'a', 'room', 'may', 'be', 'tough', '.']
['Some', 'hotels', 'are', 'already', 'booked', 'for', 'much', 'of', 'February', 'by', 'people', 'associated', 'with', 'the', 'trial', '.']
['State', 'lawmakers', 'also', 'have', 'secured', 'rooms', 'for', 'the', 'annual', 'legislative', 'session', '.']

['``', 'We', 'are', 'booked', 'for', '15', 'of', 'the', 'days', 'in', 'February', ',', "''", 'said', 'Marc', 'Leffman', ',', 'general', 'manager', 'of', 'the', 'Albany', 'Crowne', 'Plaza', ',', 'the', 'hotel', 'closest', 'to', 'the', 'Albany', 'County', 'Courthouse', '.']
['``', 'All', 'of', 'the', 'other', 'hotels', 'will', 'be', 'feeling', 'our', 'overflow', '.', "''"]
DOCTYPE: NEWS STORY
DATE_TIME: 2000-01-10 14:37
SLUG: BC-COPS-TRIAL-HNS
HEADLINE: ;     ALBANY BRACES FOR BIG BUSINESS FROM DIALLO TRIAL

['ALBANY', ',', 'N.Y.', '_', 'The', 'upcoming', 'trial', 'of', 'four', 'New', 'York', 'City', 'police', 'officers', 'accused', 'of', 'killing', 'an', 'unarmed', 'man', 'wo', "n't", 'just', 'bring', 'protesters', 'to', 'the', 'state', 'capital', '.']
['It', 'also', 'will', 'bring', 'money', '.']

['Businesses', ',', 'including', 'hotels', ',', 'restaurants', 'and', 'car', 'rental', 'agencies', ',', 'expect', 'to', 'see', 'a', 'spike', 'in', 'customers', 'when', 'reporters', ',', 'lawyers', 'and', 'protesters', 'converge', 'on', 'Albany', 'at', 'the', 'end', 'of', 'the', 'month', 'for', 'the', 'highly', 'charged', 'trial', '.']

['``', 'Politically', ',', 'the', 'city', 'hopes', 'that', 'there', 'will', 'be', 'few', 'protesters', ',', "''", 'said', 'Anne', 'Trimble', ',', 'an', 'owner', 'and', 'operator', 'of', 'La', 'Serre', ',', 'an', 'upscale', 'restaurant', 'downtown', '.']
['``', 'But', 'businesswise', ',', 'it', 'will', 'be', 'a', 'boost', 'to', 'the', 'Albany', 'economy', '.', "''"]

['Jury', 'selection', 'is', 'scheduled', 'to', 'begin', 'Jan.', '31', 'in', 'the', 'trial', 'of', 'the', 'four', 'police', 'officers', 'charged', 'with', 'killing', 'Amadou', 'Diallo', ',', 'an', 'unarmed', 'West', 'African', 'immigrant', '.']
['The', 'trial', 'was', 'moved', 'to', 'Albany', 'after', 'defense', 'attorneys', 'argued', 'that', 'the', 'officers', 'could', 'not', 'get', 'a', 'fair', 'trial', 'in', 'the', 'Bronx', '.']

['The', 'officers', ',', 'who', 'are', 'white', ',', 'are', 'accused', 'of', 'gunning', 'down', 'Diallo', ',', '22', ',', 'outside', 'his', 'Bronx', 'home', 'on', 'Feb.', '4', ',', '1999', ',', 'at', 'about', '12:40', 'a.m.', 'Diallo', 'was', 'struck', 'by', '19', 'of', '41', 'shots', 'fired', 'at', 'him', '.']

['As', 'soon', 'as', 'word', 'got', 'out', 'the', 'trial', 'was', 'headed', 'here', ',', 'the', 'Albany', 'County', 'Convention', 'and', 'Visitors', 'Bureau', 'compiled', 'a', 'packet', 'promoting', 'hotels', ',', 'restaurants', 'and', 'transportation', 'services', '.']
['The', 'kit', 'was', 'shipped', 'to', 'more', 'than', '30', 'media', 'outlets', 'in', 'the', 'New', 'York', 'City', 'area', 'and', 'other', 'parts', 'of', 'the', 'country', '.']

['``', 'Communications', 'people', 'will', 'require', 'accommodations', ',', 'catering', 'and', 'computer', 'uplinks', ',', "''", 'said', 'Michele', 'Vennard', ',', 'president', 'of', 'the', 'Visitors', 'Bureau', '.']

['New', 'York', 'One', ',', 'an', 'all-news', 'cable', 'channel', 'in', 'New', 'York', 'City', ',', 'plans', 'to', 'send', 'several', 'reporters', 'and', 'technicians', 'to', 'Albany', 'to', 'cover', 'the', 'trial', '.']
['Peter', 'Landis', ',', 'news', 'director', 'for', 'New', 'York', 'One', ',', 'expects', 'employees', 'to', 'stay', 'for', 'the', 'duration', 'of', 'the', 'trial', ',', 'which', 'could', 'last', 'a', 'month', 'or', 'more', '.']

['``', 'We', 'want', 'to', 'be', 'able', 'to', 'go', 'live', 'at', 'a', 'moment', "'s", 'notice', ',', "''", 'Landis', 'said', '.']
['``', 'As', 'long', 'as', 'we', 'think', 'that', 'something', 'will', 'be', 'happening', ',', 'there', 'will', 'be', 'no', 'lull', 'in', 'our', 'coverage', '.', "''"]

['It', 'is', 'impossible', 'to', 'tell', 'how', 'many', 'protesters', 'will', 'converge', 'on', 'the', 'city', ',', 'but', 'pre-trial', 'protests', 'in', 'the', 'Bronx', ',', 'which', 'drew', 'thousands', ',', 'may', 'be', 'a', 'good', 'indicator', '.']

['Finding', 'a', 'room', 'may', 'be', 'tough', '.']
['Some', 'hotels', 'are', 'already', 'booked', 'for', 'much', 'of', 'February', 'by', 'people', 'associated', 'with', 'the', 'trial', '.']
['State', 'lawmakers', 'also', 'have', 'secured', 'rooms', 'for', 'the', 'annual', 'legislative', 'session', '.']

['``', 'We', 'are', 'booked', 'for', '15', 'of', 'the', 'days', 'in', 'February', ',', "''", 'said', 'Marc', 'Leffman', ',', 'general', 'manager', 'of', 'the', 'Albany', 'Crowne', 'Plaza', ',', 'the', 'hotel', 'closest', 'to', 'the', 'Albany', 'County', 'Courthouse', '.']
['``', 'All', 'of', 'the', 'other', 'hotels', 'will', 'be', 'feeling', 'our', 'overflow', '.', "''"]
DOCTYPE: NEWS STORY
DATE_TIME: 2000-01-10 14:37
SLUG: BC-COPS-TRIAL-HNS
HEADLINE: ;     ALBANY BRACES FOR BIG BUSINESS FROM DIALLO TRIAL

['ALBANY', ',', 'N.Y.', '_', 'The', 'upcoming', 'trial', 'of', 'four', 'New', 'York', 'City', 'police', 'officers', 'accused', 'of', 'killing', 'an', 'unarmed', 'man', 'wo', "n't", 'just', 'bring', 'protesters', 'to', 'the', 'state', 'capital', '.']
['It', 'also', 'will', 'bring', 'money', '.']

['Businesses', ',', 'including', 'hotels', ',', 'restaurants', 'and', 'car', 'rental', 'agencies', ',', 'expect', 'to', 'see', 'a', 'spike', 'in', 'customers', 'when', 'reporters', ',', 'lawyers', 'and', 'protesters', 'converge', 'on', 'Albany', 'at', 'the', 'end', 'of', 'the', 'month', 'for', 'the', 'highly', 'charged', 'trial', '.']

['``', 'Politically', ',', 'the', 'city', 'hopes', 'that', 'there', 'will', 'be', 'few', 'protesters', ',', "''", 'said', 'Anne', 'Trimble', ',', 'an', 'owner', 'and', 'operator', 'of', 'La', 'Serre', ',', 'an', 'upscale', 'restaurant', 'downtown', '.']
['``', 'But', 'businesswise', ',', 'it', 'will', 'be', 'a', 'boost', 'to', 'the', 'Albany', 'economy', '.', "''"]

['Jury', 'selection', 'is', 'scheduled', 'to', 'begin', 'Jan.', '31', 'in', 'the', 'trial', 'of', 'the', 'four', 'police', 'officers', 'charged', 'with', 'killing', 'Amadou', 'Diallo', ',', 'an', 'unarmed', 'West', 'African', 'immigrant', '.']
['The', 'trial', 'was', 'moved', 'to', 'Albany', 'after', 'defense', 'attorneys', 'argued', 'that', 'the', 'officers', 'could', 'not', 'get', 'a', 'fair', 'trial', 'in', 'the', 'Bronx', '.']

['The', 'officers', ',', 'who', 'are', 'white', ',', 'are', 'accused', 'of', 'gunning', 'down', 'Diallo', ',', '22', ',', 'outside', 'his', 'Bronx', 'home', 'on', 'Feb.', '4', ',', '1999', ',', 'at', 'about', '12:40', 'a.m.', 'Diallo', 'was', 'struck', 'by', '19', 'of', '41', 'shots', 'fired', 'at', 'him', '.']

['As', 'soon', 'as', 'word', 'got', 'out', 'the', 'trial', 'was', 'headed', 'here', ',', 'the', 'Albany', 'County', 'Convention', 'and', 'Visitors', 'Bureau', 'compiled', 'a', 'packet', 'promoting', 'hotels', ',', 'restaurants', 'and', 'transportation', 'services', '.']
['The', 'kit', 'was', 'shipped', 'to', 'more', 'than', '30', 'media', 'outlets', 'in', 'the', 'New', 'York', 'City', 'area', 'and', 'other', 'parts', 'of', 'the', 'country', '.']

['``', 'Communications', 'people', 'will', 'require', 'accommodations', ',', 'catering', 'and', 'computer', 'uplinks', ',', "''", 'said', 'Michele', 'Vennard', ',', 'president', 'of', 'the', 'Visitors', 'Bureau', '.']

['New', 'York', 'One', ',', 'an', 'all-news', 'cable', 'channel', 'in', 'New', 'York', 'City', ',', 'plans', 'to', 'send', 'several', 'reporters', 'and', 'technicians', 'to', 'Albany', 'to', 'cover', 'the', 'trial', '.']
['Peter', 'Landis', ',', 'news', 'director', 'for', 'New', 'York', 'One', ',', 'expects', 'employees', 'to', 'stay', 'for', 'the', 'duration', 'of', 'the', 'trial', ',', 'which', 'could', 'last', 'a', 'month', 'or', 'more', '.']

['``', 'We', 'want', 'to', 'be', 'able', 'to', 'go', 'live', 'at', 'a', 'moment', "'s", 'notice', ',', "''", 'Landis', 'said', '.']
['``', 'As', 'long', 'as', 'we', 'think', 'that', 'something', 'will', 'be', 'happening', ',', 'there', 'will', 'be', 'no', 'lull', 'in', 'our', 'coverage', '.', "''"]

['It', 'is', 'impossible', 'to', 'tell', 'how', 'many', 'protesters', 'will', 'converge', 'on', 'the', 'city', ',', 'but', 'pre-trial', 'protests', 'in', 'the', 'Bronx', ',', 'which', 'drew', 'thousands', ',', 'may', 'be', 'a', 'good', 'indicator', '.']

['Finding', 'a', 'room', 'may', 'be', 'tough', '.']
['Some', 'hotels', 'are', 'already', 'booked', 'for', 'much', 'of', 'February', 'by', 'people', 'associated', 'with', 'the', 'trial', '.']
['State', 'lawmakers', 'also', 'have', 'secured', 'rooms', 'for', 'the', 'annual', 'legislative', 'session', '.']

['``', 'We', 'are', 'booked', 'for', '15', 'of', 'the', 'days', 'in', 'February', ',', "''", 'said', 'Marc', 'Leffman', ',', 'general', 'manager', 'of', 'the', 'Albany', 'Crowne', 'Plaza', ',', 'the', 'hotel', 'closest', 'to', 'the', 'Albany', 'County', 'Courthouse', '.']
['``', 'All', 'of', 'the', 'other', 'hotels', 'will', 'be', 'feeling', 'our', 'overflow', '.', "''"]
DOCTYPE: NEWS STORY
DATE_TIME: 2000-01-10 14:37
SLUG: BC-COPS-TRIAL-HNS
HEADLINE: ;     ALBANY BRACES FOR BIG BUSINESS FROM DIALLO TRIAL

['ALBANY', ',', 'N.Y.', '_', 'The', 'upcoming', 'trial', 'of', 'four', 'New', 'York', 'City', 'police', 'officers', 'accused', 'of', 'killing', 'an', 'unarmed', 'man', 'wo', "n't", 'just', 'bring', 'protesters', 'to', 'the', 'state', 'capital', '.']
['It', 'also', 'will', 'bring', 'money', '.']

['Businesses', ',', 'including', 'hotels', ',', 'restaurants', 'and', 'car', 'rental', 'agencies', ',', 'expect', 'to', 'see', 'a', 'spike', 'in', 'customers', 'when', 'reporters', ',', 'lawyers', 'and', 'protesters', 'converge', 'on', 'Albany', 'at', 'the', 'end', 'of', 'the', 'month', 'for', 'the', 'highly', 'charged', 'trial', '.']

['``', 'Politically', ',', 'the', 'city', 'hopes', 'that', 'there', 'will', 'be', 'few', 'protesters', ',', "''", 'said', 'Anne', 'Trimble', ',', 'an', 'owner', 'and', 'operator', 'of', 'La', 'Serre', ',', 'an', 'upscale', 'restaurant', 'downtown', '.']
['``', 'But', 'businesswise', ',', 'it', 'will', 'be', 'a', 'boost', 'to', 'the', 'Albany', 'economy', '.', "''"]

['Jury', 'selection', 'is', 'scheduled', 'to', 'begin', 'Jan.', '31', 'in', 'the', 'trial', 'of', 'the', 'four', 'police', 'officers', 'charged', 'with', 'killing', 'Amadou', 'Diallo', ',', 'an', 'unarmed', 'West', 'African', 'immigrant', '.']
['The', 'trial', 'was', 'moved', 'to', 'Albany', 'after', 'defense', 'attorneys', 'argued', 'that', 'the', 'officers', 'could', 'not', 'get', 'a', 'fair', 'trial', 'in', 'the', 'Bronx', '.']

['The', 'officers', ',', 'who', 'are', 'white', ',', 'are', 'accused', 'of', 'gunning', 'down', 'Diallo', ',', '22', ',', 'outside', 'his', 'Bronx', 'home', 'on', 'Feb.', '4', ',', '1999', ',', 'at', 'about', '12:40', 'a.m.', 'Diallo', 'was', 'struck', 'by', '19', 'of', '41', 'shots', 'fired', 'at', 'him', '.']

['As', 'soon', 'as', 'word', 'got', 'out', 'the', 'trial', 'was', 'headed', 'here', ',', 'the', 'Albany', 'County', 'Convention', 'and', 'Visitors', 'Bureau', 'compiled', 'a', 'packet', 'promoting', 'hotels', ',', 'restaurants', 'and', 'transportation', 'services', '.']
['The', 'kit', 'was', 'shipped', 'to', 'more', 'than', '30', 'media', 'outlets', 'in', 'the', 'New', 'York', 'City', 'area', 'and', 'other', 'parts', 'of', 'the', 'country', '.']

['``', 'Communications', 'people', 'will', 'require', 'accommodations', ',', 'catering', 'and', 'computer', 'uplinks', ',', "''", 'said', 'Michele', 'Vennard', ',', 'president', 'of', 'the', 'Visitors', 'Bureau', '.']

['New', 'York', 'One', ',', 'an', 'all-news', 'cable', 'channel', 'in', 'New', 'York', 'City', ',', 'plans', 'to', 'send', 'several', 'reporters', 'and', 'technicians', 'to', 'Albany', 'to', 'cover', 'the', 'trial', '.']
['Peter', 'Landis', ',', 'news', 'director', 'for', 'New', 'York', 'One', ',', 'expects', 'employees', 'to', 'stay', 'for', 'the', 'duration', 'of', 'the', 'trial', ',', 'which', 'could', 'last', 'a', 'month', 'or', 'more', '.']

['``', 'We', 'want', 'to', 'be', 'able', 'to', 'go', 'live', 'at', 'a', 'moment', "'s", 'notice', ',', "''", 'Landis', 'said', '.']
['``', 'As', 'long', 'as', 'we', 'think', 'that', 'something', 'will', 'be', 'happening', ',', 'there', 'will', 'be', 'no', 'lull', 'in', 'our', 'coverage', '.', "''"]

['It', 'is', 'impossible', 'to', 'tell', 'how', 'many', 'protesters', 'will', 'converge', 'on', 'the', 'city', ',', 'but', 'pre-trial', 'protests', 'in', 'the', 'Bronx', ',', 'which', 'drew', 'thousands', ',', 'may', 'be', 'a', 'good', 'indicator', '.']

['Finding', 'a', 'room', 'may', 'be', 'tough', '.']
['Some', 'hotels', 'are', 'already', 'booked', 'for', 'much', 'of', 'February', 'by', 'people', 'associated', 'with', 'the', 'trial', '.']
['State', 'lawmakers', 'also', 'have', 'secured', 'rooms', 'for', 'the', 'annual', 'legislative', 'session', '.']

['``', 'We', 'are', 'booked', 'for', '15', 'of', 'the', 'days', 'in', 'February', ',', "''", 'said', 'Marc', 'Leffman', ',', 'general', 'manager', 'of', 'the', 'Albany', 'Crowne', 'Plaza', ',', 'the', 'hotel', 'closest', 'to', 'the', 'Albany', 'County', 'Courthouse', '.']
['``', 'All', 'of', 'the', 'other', 'hotels', 'will', 'be', 'feeling', 'our', 'overflow', '.', "''"]
DOCTYPE: NEWS STORY
DATE_TIME: 2000-01-10 14:37
SLUG: BC-COPS-TRIAL-HNS
HEADLINE: ;     ALBANY BRACES FOR BIG BUSINESS FROM DIALLO TRIAL

['ALBANY', ',', 'N.Y.', '_', 'The', 'upcoming', 'trial', 'of', 'four', 'New', 'York', 'City', 'police', 'officers', 'accused', 'of', 'killing', 'an', 'unarmed', 'man', 'wo', "n't", 'just', 'bring', 'protesters', 'to', 'the', 'state', 'capital', '.']
['It', 'also', 'will', 'bring', 'money', '.']

['Businesses', ',', 'including', 'hotels', ',', 'restaurants', 'and', 'car', 'rental', 'agencies', ',', 'expect', 'to', 'see', 'a', 'spike', 'in', 'customers', 'when', 'reporters', ',', 'lawyers', 'and', 'protesters', 'converge', 'on', 'Albany', 'at', 'the', 'end', 'of', 'the', 'month', 'for', 'the', 'highly', 'charged', 'trial', '.']

['``', 'Politically', ',', 'the', 'city', 'hopes', 'that', 'there', 'will', 'be', 'few', 'protesters', ',', "''", 'said', 'Anne', 'Trimble', ',', 'an', 'owner', 'and', 'operator', 'of', 'La', 'Serre', ',', 'an', 'upscale', 'restaurant', 'downtown', '.']
['``', 'But', 'businesswise', ',', 'it', 'will', 'be', 'a', 'boost', 'to', 'the', 'Albany', 'economy', '.', "''"]

['Jury', 'selection', 'is', 'scheduled', 'to', 'begin', 'Jan.', '31', 'in', 'the', 'trial', 'of', 'the', 'four', 'police', 'officers', 'charged', 'with', 'killing', 'Amadou', 'Diallo', ',', 'an', 'unarmed', 'West', 'African', 'immigrant', '.']
['The', 'trial', 'was', 'moved', 'to', 'Albany', 'after', 'defense', 'attorneys', 'argued', 'that', 'the', 'officers', 'could', 'not', 'get', 'a', 'fair', 'trial', 'in', 'the', 'Bronx', '.']

['The', 'officers', ',', 'who', 'are', 'white', ',', 'are', 'accused', 'of', 'gunning', 'down', 'Diallo', ',', '22', ',', 'outside', 'his', 'Bronx', 'home', 'on', 'Feb.', '4', ',', '1999', ',', 'at', 'about', '12:40', 'a.m.', 'Diallo', 'was', 'struck', 'by', '19', 'of', '41', 'shots', 'fired', 'at', 'him', '.']

['As', 'soon', 'as', 'word', 'got', 'out', 'the', 'trial', 'was', 'headed', 'here', ',', 'the', 'Albany', 'County', 'Convention', 'and', 'Visitors', 'Bureau', 'compiled', 'a', 'packet', 'promoting', 'hotels', ',', 'restaurants', 'and', 'transportation', 'services', '.']
['The', 'kit', 'was', 'shipped', 'to', 'more', 'than', '30', 'media', 'outlets', 'in', 'the', 'New', 'York', 'City', 'area', 'and', 'other', 'parts', 'of', 'the', 'country', '.']

['``', 'Communications', 'people', 'will', 'require', 'accommodations', ',', 'catering', 'and', 'computer', 'uplinks', ',', "''", 'said', 'Michele', 'Vennard', ',', 'president', 'of', 'the', 'Visitors', 'Bureau', '.']

['New', 'York', 'One', ',', 'an', 'all-news', 'cable', 'channel', 'in', 'New', 'York', 'City', ',', 'plans', 'to', 'send', 'several', 'reporters', 'and', 'technicians', 'to', 'Albany', 'to', 'cover', 'the', 'trial', '.']
['Peter', 'Landis', ',', 'news', 'director', 'for', 'New', 'York', 'One', ',', 'expects', 'employees', 'to', 'stay', 'for', 'the', 'duration', 'of', 'the', 'trial', ',', 'which', 'could', 'last', 'a', 'month', 'or', 'more', '.']

['``', 'We', 'want', 'to', 'be', 'able', 'to', 'go', 'live', 'at', 'a', 'moment', "'s", 'notice', ',', "''", 'Landis', 'said', '.']
['``', 'As', 'long', 'as', 'we', 'think', 'that', 'something', 'will', 'be', 'happening', ',', 'there', 'will', 'be', 'no', 'lull', 'in', 'our', 'coverage', '.', "''"]

['It', 'is', 'impossible', 'to', 'tell', 'how', 'many', 'protesters', 'will', 'converge', 'on', 'the', 'city', ',', 'but', 'pre-trial', 'protests', 'in', 'the', 'Bronx', ',', 'which', 'drew', 'thousands', ',', 'may', 'be', 'a', 'good', 'indicator', '.']

['Finding', 'a', 'room', 'may', 'be', 'tough', '.']
['Some', 'hotels', 'are', 'already', 'booked', 'for', 'much', 'of', 'February', 'by', 'people', 'associated', 'with', 'the', 'trial', '.']
['State', 'lawmakers', 'also', 'have', 'secured', 'rooms', 'for', 'the', 'annual', 'legislative', 'session', '.']

['``', 'We', 'are', 'booked', 'for', '15', 'of', 'the', 'days', 'in', 'February', ',', "''", 'said', 'Marc', 'Leffman', ',', 'general', 'manager', 'of', 'the', 'Albany', 'Crowne', 'Plaza', ',', 'the', 'hotel', 'closest', 'to', 'the', 'Albany', 'County', 'Courthouse', '.']
['``', 'All', 'of', 'the', 'other', 'hotels', 'will', 'be', 'feeling', 'our', 'overflow', '.', "''"]
DOCTYPE: NEWS STORY
DATE_TIME: 2000-01-10 14:37
SLUG: BC-COPS-TRIAL-HNS
HEADLINE: ;     ALBANY BRACES FOR BIG BUSINESS FROM DIALLO TRIAL

['ALBANY', ',', 'N.Y.', '_', 'The', 'upcoming', 'trial', 'of', 'four', 'New', 'York', 'City', 'police', 'officers', 'accused', 'of', 'killing', 'an', 'unarmed', 'man', 'wo', "n't", 'just', 'bring', 'protesters', 'to', 'the', 'state', 'capital', '.']
['It', 'also', 'will', 'bring', 'money', '.']

['Businesses', ',', 'including', 'hotels', ',', 'restaurants', 'and', 'car', 'rental', 'agencies', ',', 'expect', 'to', 'see', 'a', 'spike', 'in', 'customers', 'when', 'reporters', ',', 'lawyers', 'and', 'protesters', 'converge', 'on', 'Albany', 'at', 'the', 'end', 'of', 'the', 'month', 'for', 'the', 'highly', 'charged', 'trial', '.']

['``', 'Politically', ',', 'the', 'city', 'hopes', 'that', 'there', 'will', 'be', 'few', 'protesters', ',', "''", 'said', 'Anne', 'Trimble', ',', 'an', 'owner', 'and', 'operator', 'of', 'La', 'Serre', ',', 'an', 'upscale', 'restaurant', 'downtown', '.']
['``', 'But', 'businesswise', ',', 'it', 'will', 'be', 'a', 'boost', 'to', 'the', 'Albany', 'economy', '.', "''"]

['Jury', 'selection', 'is', 'scheduled', 'to', 'begin', 'Jan.', '31', 'in', 'the', 'trial', 'of', 'the', 'four', 'police', 'officers', 'charged', 'with', 'killing', 'Amadou', 'Diallo', ',', 'an', 'unarmed', 'West', 'African', 'immigrant', '.']
['The', 'trial', 'was', 'moved', 'to', 'Albany', 'after', 'defense', 'attorneys', 'argued', 'that', 'the', 'officers', 'could', 'not', 'get', 'a', 'fair', 'trial', 'in', 'the', 'Bronx', '.']

['The', 'officers', ',', 'who', 'are', 'white', ',', 'are', 'accused', 'of', 'gunning', 'down', 'Diallo', ',', '22', ',', 'outside', 'his', 'Bronx', 'home', 'on', 'Feb.', '4', ',', '1999', ',', 'at', 'about', '12:40', 'a.m.', 'Diallo', 'was', 'struck', 'by', '19', 'of', '41', 'shots', 'fired', 'at', 'him', '.']

['As', 'soon', 'as', 'word', 'got', 'out', 'the', 'trial', 'was', 'headed', 'here', ',', 'the', 'Albany', 'County', 'Convention', 'and', 'Visitors', 'Bureau', 'compiled', 'a', 'packet', 'promoting', 'hotels', ',', 'restaurants', 'and', 'transportation', 'services', '.']
['The', 'kit', 'was', 'shipped', 'to', 'more', 'than', '30', 'media', 'outlets', 'in', 'the', 'New', 'York', 'City', 'area', 'and', 'other', 'parts', 'of', 'the', 'country', '.']

['``', 'Communications', 'people', 'will', 'require', 'accommodations', ',', 'catering', 'and', 'computer', 'uplinks', ',', "''", 'said', 'Michele', 'Vennard', ',', 'president', 'of', 'the', 'Visitors', 'Bureau', '.']

['New', 'York', 'One', ',', 'an', 'all-news', 'cable', 'channel', 'in', 'New', 'York', 'City', ',', 'plans', 'to', 'send', 'several', 'reporters', 'and', 'technicians', 'to', 'Albany', 'to', 'cover', 'the', 'trial', '.']
['Peter', 'Landis', ',', 'news', 'director', 'for', 'New', 'York', 'One', ',', 'expects', 'employees', 'to', 'stay', 'for', 'the', 'duration', 'of', 'the', 'trial', ',', 'which', 'could', 'last', 'a', 'month', 'or', 'more', '.']

['``', 'We', 'want', 'to', 'be', 'able', 'to', 'go', 'live', 'at', 'a', 'moment', "'s", 'notice', ',', "''", 'Landis', 'said', '.']
['``', 'As', 'long', 'as', 'we', 'think', 'that', 'something', 'will', 'be', 'happening', ',', 'there', 'will', 'be', 'no', 'lull', 'in', 'our', 'coverage', '.', "''"]

['It', 'is', 'impossible', 'to', 'tell', 'how', 'many', 'protesters', 'will', 'converge', 'on', 'the', 'city', ',', 'but', 'pre-trial', 'protests', 'in', 'the', 'Bronx', ',', 'which', 'drew', 'thousands', ',', 'may', 'be', 'a', 'good', 'indicator', '.']

['Finding', 'a', 'room', 'may', 'be', 'tough', '.']
['Some', 'hotels', 'are', 'already', 'booked', 'for', 'much', 'of', 'February', 'by', 'people', 'associated', 'with', 'the', 'trial', '.']
['State', 'lawmakers', 'also', 'have', 'secured', 'rooms', 'for', 'the', 'annual', 'legislative', 'session', '.']

['``', 'We', 'are', 'booked', 'for', '15', 'of', 'the', 'days', 'in', 'February', ',', "''", 'said', 'Marc', 'Leffman', ',', 'general', 'manager', 'of', 'the', 'Albany', 'Crowne', 'Plaza', ',', 'the', 'hotel', 'closest', 'to', 'the', 'Albany', 'County', 'Courthouse', '.']
['``', 'All', 'of', 'the', 'other', 'hotels', 'will', 'be', 'feeling', 'our', 'overflow', '.', "''"]
DOCTYPE: NEWS STORY
DATE_TIME: 2000-01-10 14:37
SLUG: BC-COPS-TRIAL-HNS
HEADLINE: ;     ALBANY BRACES FOR BIG BUSINESS FROM DIALLO TRIAL

['ALBANY', ',', 'N.Y.', '_', 'The', 'upcoming', 'trial', 'of', 'four', 'New', 'York', 'City', 'police', 'officers', 'accused', 'of', 'killing', 'an', 'unarmed', 'man', 'wo', "n't", 'just', 'bring', 'protesters', 'to', 'the', 'state', 'capital', '.']
['It', 'also', 'will', 'bring', 'money', '.']

['Businesses', ',', 'including', 'hotels', ',', 'restaurants', 'and', 'car', 'rental', 'agencies', ',', 'expect', 'to', 'see', 'a', 'spike', 'in', 'customers', 'when', 'reporters', ',', 'lawyers', 'and', 'protesters', 'converge', 'on', 'Albany', 'at', 'the', 'end', 'of', 'the', 'month', 'for', 'the', 'highly', 'charged', 'trial', '.']

['``', 'Politically', ',', 'the', 'city', 'hopes', 'that', 'there', 'will', 'be', 'few', 'protesters', ',', "''", 'said', 'Anne', 'Trimble', ',', 'an', 'owner', 'and', 'operator', 'of', 'La', 'Serre', ',', 'an', 'upscale', 'restaurant', 'downtown', '.']
['``', 'But', 'businesswise', ',', 'it', 'will', 'be', 'a', 'boost', 'to', 'the', 'Albany', 'economy', '.', "''"]

['Jury', 'selection', 'is', 'scheduled', 'to', 'begin', 'Jan.', '31', 'in', 'the', 'trial', 'of', 'the', 'four', 'police', 'officers', 'charged', 'with', 'killing', 'Amadou', 'Diallo', ',', 'an', 'unarmed', 'West', 'African', 'immigrant', '.']
['The', 'trial', 'was', 'moved', 'to', 'Albany', 'after', 'defense', 'attorneys', 'argued', 'that', 'the', 'officers', 'could', 'not', 'get', 'a', 'fair', 'trial', 'in', 'the', 'Bronx', '.']

['The', 'officers', ',', 'who', 'are', 'white', ',', 'are', 'accused', 'of', 'gunning', 'down', 'Diallo', ',', '22', ',', 'outside', 'his', 'Bronx', 'home', 'on', 'Feb.', '4', ',', '1999', ',', 'at', 'about', '12:40', 'a.m.', 'Diallo', 'was', 'struck', 'by', '19', 'of', '41', 'shots', 'fired', 'at', 'him', '.']

['As', 'soon', 'as', 'word', 'got', 'out', 'the', 'trial', 'was', 'headed', 'here', ',', 'the', 'Albany', 'County', 'Convention', 'and', 'Visitors', 'Bureau', 'compiled', 'a', 'packet', 'promoting', 'hotels', ',', 'restaurants', 'and', 'transportation', 'services', '.']
['The', 'kit', 'was', 'shipped', 'to', 'more', 'than', '30', 'media', 'outlets', 'in', 'the', 'New', 'York', 'City', 'area', 'and', 'other', 'parts', 'of', 'the', 'country', '.']

['``', 'Communications', 'people', 'will', 'require', 'accommodations', ',', 'catering', 'and', 'computer', 'uplinks', ',', "''", 'said', 'Michele', 'Vennard', ',', 'president', 'of', 'the', 'Visitors', 'Bureau', '.']

['New', 'York', 'One', ',', 'an', 'all-news', 'cable', 'channel', 'in', 'New', 'York', 'City', ',', 'plans', 'to', 'send', 'several', 'reporters', 'and', 'technicians', 'to', 'Albany', 'to', 'cover', 'the', 'trial', '.']
['Peter', 'Landis', ',', 'news', 'director', 'for', 'New', 'York', 'One', ',', 'expects', 'employees', 'to', 'stay', 'for', 'the', 'duration', 'of', 'the', 'trial', ',', 'which', 'could', 'last', 'a', 'month', 'or', 'more', '.']

['``', 'We', 'want', 'to', 'be', 'able', 'to', 'go', 'live', 'at', 'a', 'moment', "'s", 'notice', ',', "''", 'Landis', 'said', '.']
['``', 'As', 'long', 'as', 'we', 'think', 'that', 'something', 'will', 'be', 'happening', ',', 'there', 'will', 'be', 'no', 'lull', 'in', 'our', 'coverage', '.', "''"]

['It', 'is', 'impossible', 'to', 'tell', 'how', 'many', 'protesters', 'will', 'converge', 'on', 'the', 'city', ',', 'but', 'pre-trial', 'protests', 'in', 'the', 'Bronx', ',', 'which', 'drew', 'thousands', ',', 'may', 'be', 'a', 'good', 'indicator', '.']

['Finding', 'a', 'room', 'may', 'be', 'tough', '.']
['Some', 'hotels', 'are', 'already', 'booked', 'for', 'much', 'of', 'February', 'by', 'people', 'associated', 'with', 'the', 'trial', '.']
['State', 'lawmakers', 'also', 'have', 'secured', 'rooms', 'for', 'the', 'annual', 'legislative', 'session', '.']

['``', 'We', 'are', 'booked', 'for', '15', 'of', 'the', 'days', 'in', 'February', ',', "''", 'said', 'Marc', 'Leffman', ',', 'general', 'manager', 'of', 'the', 'Albany', 'Crowne', 'Plaza', ',', 'the', 'hotel', 'closest', 'to', 'the', 'Albany', 'County', 'Courthouse', '.']
['``', 'All', 'of', 'the', 'other', 'hotels', 'will', 'be', 'feeling', 'our', 'overflow', '.', "''"]
