DOCTYPE: NEWS STORY
DATETIME: 2008-07-15
HEADLINE: Man faces life for California train crash that killed 11

['A', 'man', 'found', 'guilty', 'of', 'murder', 'for', 'causing', 'a', 'Los', 'Angeles', 'train', 'crash', 'that', 'left', '11', 'people', 'dead', 'should', 'be', 'jailed', 'for', 'life', 'without', 'parole', ',', 'a', 'jury', 'recommended', 'on', 'Tuesday', '.']

['Juan', 'Manuel', 'Alvarez', ',', '29', ',', 'was', 'convicted', 'last', 'month', 'at', 'Los', 'Angeles', 'Superior', 'Court', 'following', 'a', 'two-month', 'trial', '.']

['Prosecutors', 'said', 'Alvarez', 'had', 'deliberately', 'caused', 'the', 'accident', 'on', 'the', 'Metrolink', 'commuter', 'line', 'on', 'January', '26', ',', '2005', 'to', 'get', 'attention', '.']

['Defense', 'lawyers', 'claimed', 'however', 'that', 'Alvarez', 'had', 'parked', 'his', 'car', 'on', 'the', 'tracks', 'to', 'commit', 'suicide', 'but', 'was', 'unable', 'to', 'remove', 'it', 'after', 'he', 'changed', 'his', 'mind', 'at', 'the', 'last', 'minute', '.']

['Alvarez', "'s", 'car', 'was', 'hit', 'by', 'a', 'Los', 'Angeles-bound', 'train', ',', 'which', 'derailed', 'and', 'then', 'ploughed', 'into', 'a', 'train', 'travelling', 'in', 'the', 'opposite', 'direction', '.']
['As', 'well', 'as', 'the', '11', 'fatalities', 'more', 'than', '180', 'other', 'people', 'were', 'injured', '.']

['Jurors', 'decided', 'against', 'recommending', 'the', 'death', 'penalty', 'for', 'Alvarez', '.']
['Although', 'judges', 'give', 'the', 'final', 'sentence', ',', 'a', 'jury', "'s", 'recommendation', 'is', 'rarely', 'ignored', '.']
