DOCTYPE: NEWS STORY
DATETIME: 2008-07-15
HEADLINE: Jurors weigh whether to give death penalty or life in prison to
killer in LA rail disaster

['LOS', 'ANGELES', '2008-07-15', '04:33:06', 'UTC']

['The', 'life-or-death', 'decision', 'about', 'the', 'fate', 'of', 'a', 'man', 'convicted', 'of', 'murdering', '11', 'people', 'by', 'causing', 'a', 'commuter', 'train', 'derailment', 'in', '2005', 'was', 'placed', 'in', 'the', 'hands', 'of', 'jurors', 'after', 'his', 'lawyer', 'told', 'them', ':', '``', 'You', 'are', 'not', 'here', 'to', 'be', 'avenging', 'angels', '.']
['You', 'are', 'here', 'to', 'be', 'a', 'rational', 'and', 'thinking', 'body', '.', "''"]

['The', 'same', 'panel', 'that', 'found', 'Juan', 'Alvarez', 'guilty', 'of', '11', 'counts', 'of', 'first-degree', 'murder', 'was', 'asked', 'Monday', 'to', 'recommend', 'whether', 'he', 'be', 'put', 'to', 'death', 'or', 'sentenced', 'to', 'life', 'in', 'prison', 'without', 'the', 'possibility', 'of', 'parole', '.']

['Alvarez', 'parked', 'his', 'sport', 'utility', 'vehicle', 'on', 'railroad', 'tracks', ',', 'causing', 'a', 'Metrolink', 'train', 'to', 'derail', 'and', 'strike', 'another', 'Metrolink', 'train', 'going', 'the', 'other', 'direction', 'on', 'Jan.', '26', ',', '2005', '.']
['Eleven', 'people', 'died', 'and', 'about', '180', 'were', 'injured', '.']

['In', 'closing', 'arguments', 'of', 'the', 'death', 'penalty', 'phase', 'of', 'his', 'trial', ',', 'a', 'prosecutor', 'asked', 'for', 'the', 'death', 'sentence', ',', 'depicting', 'the', '29-year-', 'old', 'Alvarez', 'as', 'a', 'selfish', 'man', 'who', 'turned', 'his', 'back', 'on', 'every', 'opportunity', 'offered', 'to', 'him', 'when', 'he', 'came', 'to', 'the', 'United', 'States', 'after', 'a', 'childhood', 'in', 'Mexico', '.']

['``', 'He', 'had', 'a', 'lot', 'going', 'for', 'him', '.']
['He', 'basically', 'had', 'the', 'American', 'dream', ',', "''", 'said', 'Deputy', 'District', 'Attorney', 'John', 'Monaghan', '.']

['``', 'He', 'feels', 'he', 'has', 'a', 'right', 'to', 'do', 'whatever', 'he', 'wants', 'to', 'do', ',', "''", 'the', 'prosecutor', 'said', '.']

['Monaghan', 'said', 'that', 'Alvarez', 'ripped', 'apart', 'the', 'lives', 'of', 'families', 'whose', 'loved', 'ones', 'were', 'killed', 'in', 'the', 'derailment', 'and', 'that', 'he', 'had', 'forefeited', 'his', 'right', 'to', 'live', '.']

['Defense', 'attorney', 'Michael', 'Belter', 'argued', 'that', 'Alvarez', "'s", 'childhood', 'of', 'abuse', 'by', 'a', 'father', 'who', 'was', 'a', '``', 'monster', "''", 'and', 'a', 'mother', 'who', 'tried', 'to', 'abort', 'him', 'shaped', 'him', 'into', 'a', 'mentally', 'disturbed', 'man', 'who', 'sought', 'refuge', 'in', 'methamphetamine', 'addiction', '.']

['``', 'To', 'suggest', 'he', 'is', 'anything', 'but', 'a', 'troubled', 'person', 'with', 'deep-seated', 'mental', 'illness', 'is', 'to', 'ignore', 'the', 'obvious', ',', "''", 'Belter', 'said', '.']

['``', 'From', 'the', 'moment', 'he', 'was', 'conceived', 'he', 'was', 'unwanted', 'and', 'unloved', '.', "''"]

['He', 'reminded', 'jurors', 'of', 'testimony', 'that', 'Alvarez', 'was', 'beaten', 'relentlessly', 'by', 'his', 'father', ',', 'that', 'he', 'tried', 'to', 'commit', 'suicide', 'when', 'he', 'was', 'just', 'a', 'child', 'and', 'that', 'he', 'saw', 'his', 'pregnant', 'mother', 'beaten', 'until', 'she', 'had', 'a', 'miscarriage', '.']

['``', 'This', 'leads', 'to', 'lifelong', 'depression', ',', "''", 'Belter', 'said', ',', 'citing', 'Alvarez', "'s", 'testimony', 'that', 'he', 'was', 'hearing', 'voices', 'in', 'the', 'weeks', 'before', 'the', 'derailment', 'and', 'that', 'he', 'set', 'out', 'to', 'kill', 'himself', 'that', 'day', ',', 'not', 'to', 'kill', 'others', '.']

['``', 'Mr.', 'Alvarez', 'did', 'not', 'intend', 'to', 'kill', ',', "''", 'Belter', 'said', '.']
['``', 'That', 'was', 'not', 'in', 'his', 'heart', 'that', 'day', '.']
['...']
['He', 'did', 'not', 'plan', 'his', 'life', 'with', 'a', 'design', 'to', 'kill', 'and', 'ruin', 'all', 'these', 'lives', '.', "''"]

['He', 'acknowledged', 'the', 'power', 'of', 'testimony', 'from', 'survivors', 'of', 'those', 'killed', 'and', 'said', ',', '``', 'There', 'is', 'nothing', 'I', 'can', 'say', 'that', 'would', 'alleviate', 'the', 'tremendous', 'pain', 'and', 'suffering', ',', 'the', 'loss', 'by', 'these', 'families', '.', "''"]

['But', 'he', 'added', ',', '``', 'You', 'are', 'here', 'to', 'make', 'a', 'rational', 'decision', ',', 'not', 'be', 'swayed', 'by', 'emotion.', '``']

['Of', 'Alvarez', ',', 'he', 'said', ',', '``', 'He', 'is', 'a', 'man', 'for', 'whom', 'death', 'is', 'not', 'warranted', '.']
['Justice', 'will', 'be', 'served', 'by', 'a', 'sentence', 'of', 'life', 'in', 'prison', 'without', 'parole', '.', "''"]

['Jurors', 'spent', 'less', 'than', 'an', 'hour', 'deliberating', 'before', 'recessing', 'for', 'the', 'day', '.']
['They', 'were', 'to', 'resume', 'their', 'talks', 'Tuesday', '.']
