DOCTYPE: NEWS STORY
DATETIME: 2008-04-03
HEADLINE: LA judge says man must stand trial for train wreck that killed 11

['LOS', 'ANGELES', '2008-04-03', '18:49:02', 'UTC']

['A', 'judge', 'has', 'refused', 'to', 'dismiss', 'murder', 'charges', 'against', 'a', 'man', 'accused', 'of', 'causing', 'a', '2005', 'Los', 'Angeles', 'train', 'crash', 'that', 'killed', '11', 'people', '.']

['The', 'Los', 'Angeles', 'judge', 'on', 'Thursday', 'denied', 'a', 'defense', 'motion', 'for', 'Juan', 'Manuel', 'Alvarez', 'and', 'said', 'the', 'prosecution', 'presented', 'enough', 'evidence', 'to', 'have', 'the', '29-year-old', 'defendant', 'stand', 'trial', '.']

['Defense', 'attorneys', 'had', 'argued', 'that', 'Alvarez', 'was', 'only', 'trying', 'to', 'kill', 'himself', 'when', 'he', 'drove', 'his', 'gasoline-soaked', 'Jeep', 'on', 'train', 'tracks', 'in', 'suburban', 'Glendale', '.']
['He', 'fled', 'the', 'Jeep', 'as', 'a', 'commuter', 'train', 'bore', 'down', '.']

['The', 'resulting', 'crash', 'killed', '11', 'people', 'and', 'injured', 'about', '180', '.']

['Prosecutors', 'are', 'seeking', 'the', 'death', 'penalty', 'after', 'charging', 'him', 'with', '11', 'counts', 'of', 'murder', 'and', 'one', 'count', 'of', 'arson', '.']
