DOCTYPE: NEWS STORY
DATETIME: 2008-05-28
HEADLINE: Murder defendant apologizes for causing Southern California
commuter rail derailment deaths

['LOS', 'ANGELES', '2008-05-28', '02:02:02', 'UTC']

['A', 'murder', 'defendant', 'apologized', 'Tuesday', 'for', 'causing', 'a', 'commuter', 'train', 'disaster', 'that', 'killed', '11', 'people', ',', 'testifying', 'that', 'he', 'was', 'trying', 'to', 'kill', 'himself', 'and', 'never', 'meant', 'to', 'harm', 'anyone', 'else', '.']

['On', 'the', 'witness', 'stand', ',', 'Juan', 'Alvarez', ',', '29', ',', 'asked', 'for', 'forgiveness', 'from', 'families', 'of', 'those', 'killed', 'in', 'the', 'January', '2005', 'disaster', 'involving', 'two', 'Metrolink', 'trains', '.']
['Some', 'relatives', 'of', 'the', 'dead', 'were', 'present', 'as', 'Alvarez', 'testified', '.']

['Alvarez', 'said', 'he', 'poured', 'gas', 'over', 'himself', 'and', 'his', 'Jeep', ',', 'took', 'out', 'a', 'lighter', 'and', 'then', 'decided', 'he', 'did', 'not', 'want', 'to', 'burn', 'himself', 'to', 'death', 'because', 'it', 'would', 'be', 'too', 'painful', '.']
['He', 'said', 'he', 'then', 'drove', 'onto', 'railroad', 'tracks', 'northeast', 'of', 'Los', 'Angeles', 'in', 'Glendale', ',', 'hoping', 'a', 'train', 'would', 'smash', 'into', 'his', 'vehicle', 'and', 'kill', 'him', 'quickly', '.']

['Prosecutors', 'allege', 'that', 'Alvarez', 'had', 'made', 'not', 'a', 'suicide', 'attempt', ',', 'but', 'a', 'bid', 'for', 'attention', 'from', 'his', 'wife', '.']
['He', 'had', 'fled', 'the', 'Jeep', 'by', 'the', 'time', 'a', 'Metrolink', 'train', 'hit', 'the', 'vehicle', ',', 'then', 'struck', 'a', 'parked', 'freight', 'train', 'and', 'was', 'struck', 'by', 'another', 'Metrolink', 'train', 'going', 'the', 'other', 'way', '.']
['About', '180', 'people', 'were', 'injured', '.']

['Alvarez', 'has', 'pleaded', 'not', 'guilty', 'to', '11', 'counts', 'of', 'murder', 'and', 'one', 'count', 'of', 'arson', '.']
['He', 'could', 'face', 'the', 'death', 'penalty', 'if', 'convicted', '.']

['Alvarez', 'said', 'after', 'he', 'decided', 'not', 'to', 'kill', 'himself', ',', 'he', 'tried', 'but', 'could', 'not', 'move', 'the', 'sport', 'utility', 'vehicle', '.']
['He', 'said', 'he', 'saw', 'the', 'train', "'s", 'bright', 'lights', 'before', 'jumping', 'out', 'of', 'the', 'vehicle', '.']

['``', 'I', 'feel', 'terrible', 'and', 'I', 'ask', 'for', 'forgiveness', ',', "''", 'Alvarez', 'said', '.']
['``', 'I', 'know', 'some', 'of', 'the', 'family', 'members', 'are', 'here', 'today', '.']
['I', "'m", 'very', 'sorry', 'for', 'what', 'happened', '.']
['I', 'never', 'meant', 'to', 'hurt', 'any', 'of', 'your', 'loved', 'ones', '.']
['That', 'could', 'have', 'been', 'my', 'mom', 'or', 'dad', '.', "''"]

['Alvarez', 'said', 'several', 'times', 'that', 'he', 'did', 'not', 'think', 'anyone', 'else', 'would', 'be', 'hurt', 'and', 'had', 'no', 'idea', 'that', 'the', 'train', 'could', 'derail', '.']

['Alvarez', 'testified', 'he', 'had', 'made', 'other', 'suicide', 'attempts', ',', 'once', 'laying', 'down', 'on', 'a', 'road', 'waiting', 'for', 'a', 'car', 'to', 'run', 'over', 'him', 'and', 'twice', 'stabbing', 'himself', '.']

['Deputy', 'District', 'Attorney', 'Cathryn', 'Brougham', 'said', 'in', 'opening', 'statements', 'last', 'month', 'that', 'Alvarez', 'had', 'threatened', 'to', 'kill', 'his', 'wife', 'and', 'staged', 'the', 'accident', 'to', 'get', 'her', 'attention', '.']
['She', 'said', 'he', 'succeeded', 'because', 'after', 'he', 'was', 'jailed', 'on', 'murder', 'charges', 'his', 'wife', 'withdrew', 'a', 'restraining', 'order', 'and', 'visited', 'him', 'regularly', '.']
