DOCTYPE: NEWS STORY
DATETIME: 2008-05-29
HEADLINE: MAN ACCUSED OF MURDERING 11 IN DERAILMENT SAYS HE WANTED TO KILL,
BUT NOT TRAIN RIDERS

['LOS', 'ANGELES', '-', 'The', 'man', 'who', 'caused', 'the', '2005', 'Metrolink', 'train', 'derailment', 'that', 'left', '11', 'dead', 'was', '``', 'violent', "''", 'and', '``', 'dangerous', "''", 'and', 'considered', 'killing', 'people', 'in', 'the', 'days', 'leading', 'up', 'to', 'the', 'crash', ',', 'he', 'said', 'Wednesday', 'during', 'cross-examination', 'in', 'his', 'murder', 'trial', '.']

['Deputy', 'District', 'Attorney', 'John', 'Monaghan', 'pounded', 'Juan', 'Manuel', 'Alvarez', 'for', 'details', 'about', 'threats', 'he', 'admitted', 'making', 'to', 'kill', 'or', 'injure', 'his', 'then-estranged', 'wife', ',', 'his', 'cousin', 'and', 'others', 'before', 'he', 'parked', 'his', 'SUV', 'on', 'railroad', 'tracks', 'in', 'Glendale', ',', 'causing', 'the', 'Jan.', '26', ',', '2005', ',', 'collision', '.']

['``', 'So', 'you', 'were', 'mad', ',', "''", 'Monaghan', 'said', '.']
['``', 'So', 'you', 'said', 'you', 'were', 'going', 'to', 'kill', 'somebody', ',', 'is', 'that', 'what', 'you', "'re", 'telling', 'this', 'jury', '?', "''"]

['Alvarez', 'shot', 'back', 'that', 'it', 'appeared', 'that', 'Monaghan', 'was', 'trying', 'to', 'say', 'he', 'intended', 'to', 'kill', 'people', 'on', 'the', 'train', ',', 'which', 'he', 'denies', '.']

['Alvarez', ',', '29', ',', 'faces', '11', 'counts', 'of', 'murder', ',', 'one', 'count', 'each', 'of', 'train', 'wrecking', 'and', 'arson', ',', 'as', 'well', 'as', 'special-circumstance', 'allegations', 'of', 'multiple', 'murder', 'and', 'train', 'wrecking', '.']
['If', 'convicted', ',', 'he', 'could', 'face', 'the', 'death', 'penalty', '.']

['The', 'prosecution', "'s", 'cross-examination', 'is', 'scheduled', 'to', 'continue', 'this', 'morning', '.']

['During', 'his', 'second', 'day', 'of', 'testimony', 'in', 'Los', 'Angeles', 'Superior', 'Court', ',', 'Alvarez', 'said', 'he', 'was', 'in', 'good', 'spirits', 'when', 'he', 'woke', 'up', 'that', 'January', 'morning', ',', 'even', 'taking', 'time', 'to', 'water', 'his', 'landlord', "'s", 'roses', 'before', 'driving', 'off', 'for', 'a', 'meeting', 'about', 'a', 'job', '.']

['Alvarez', 'was', 'an', 'admitted', 'methamphetamine', 'user', 'at', 'the', 'time', 'of', 'the', 'crash', ',', 'although', 'he', 'testified', 'that', 'it', 'had', 'been', 'three', 'or', 'four', 'days', 'since', 'he', 'had', 'used', 'the', 'drug', ',', 'even', 'though', 'he', 'initially', 'told', 'a', 'doctor', 'it', 'had', 'been', 'longer', 'because', 'he', 'was', 'ashamed', 'and', 'afraid', 'it', 'would', 'make', 'him', 'look', 'bad', '.']

['That', 'morning', ',', 'Alvarez', ',', 'a', 'man', 'who', 'defense', 'witnesses', 'have', 'testified', 'hallucinated', 'that', 'his', 'wife', "'s", 'phantom', 'lover', 'slept', 'in', 'their', 'bed', 'and', 'could', 'fly', ',', 'thought', 'his', 'wife', 'and', 'her', 'lover', 'were', 'in', 'the', 'back', 'seat', 'of', 'his', 'vehicle', ',', 'mocking', 'him', '.']

['Under', 'earlier', 'questioning', 'Tuesday', 'from', 'defense', 'attorney', 'Thomas', 'Kielty', ',', 'Alvarez', 'said', 'that', "'s", 'when', 'he', 'decided', 'to', 'douse', 'himself', 'with', 'gasoline', 'and', 'kill', 'himself', '.']

['He', 'said', 'he', 'ditched', 'that', 'plan', 'because', 'he', 'thought', 'it', 'would', 'be', '``', 'too', 'painful', ',', "''", 'and', 'decided', 'to', 'kill', 'himself', 'by', 'parking', 'his', 'SUV', 'on', 'the', 'train', 'tracks', 'instead', '.']
['But', 'he', 'changed', 'his', 'mind', 'again', ',', 'he', 'testified', 'Tuesday', ',', 'and', 'wanted', 'to', 'live', 'for', 'his', 'children', ',', 'but', 'could', "n't", 'get', 'the', 'stuck', 'SUV', 'off', 'the', 'tracks', '.']

['Wednesday', ',', 'he', 'admitted', 'to', 'Monaghan', 'that', 'he', 'has', 'repeatedly', 'lied', 'to', 'people', ',', 'and', 'the', 'prosecutor', 'noted', 'that', 'in', 'recent', 'months', ',', 'Alvarez', 'told', 'a', 'doctor', 'he', 'thought', 'that', 'January', 'morning', 'about', 'killing', 'his', 'wife', 'at', 'work', '``', 'and', 'everybody', 'else', '.', "''"]

['``', 'I', 'probably', 'meant', 'everybody', 'else', 'that', 'was', 'spying', 'on', 'me', ',', 'the', 'people', 'that', 'were', 'following', 'me', ',', "''", 'he', 'said', '.']

['The', 'day', 'began', 'with', 'Kielty', 'continuing', 'his', 'direct', 'examination', ',', 'in', 'which', 'Alvarez', 'admitted', 'that', 'while', 'in', 'custody', ',', 'he', 'has', 'illegally', 'stored', 'razor', 'blades', ',', 'sold', 'prescription', 'medicine', 'and', 'made', 'a', 'batch', 'of', '``', 'pruno', "''", '--', 'a', 'homemade', 'alcoholic', 'brew', '.']

['Alvarez', 'also', 'admitted', 'passing', 'a', 'friend', 'heroin', 'that', 'had', 'been', 'smuggled', 'in', 'by', 'a', 'new', 'inmate', ',', 'as', 'well', 'as', 'using', 'extortion', 'and', 'threats', 'against', 'another', 'inmate', ',', 'a', 'man', 'he', 'said', 'was', 'in', 'custody', 'for', 'child', 'molestation', '.']

['In', 'his', 'questioning', ',', 'Kielty', 'pointed', 'out', 'that', 'Alvarez', 'had', 'been', 'recorded', 'in', 'jail', 'saying', 'he', 'was', 'drug-free', 'and', 'did', "n't", 'intend', 'on', 'using', 'drugs', ',', 'in', 'part', ',', 'because', 'they', 'caused', 'him', 'to', 'hallucinate', 'and', '``', 'get', 'crazy', '.', "''"]

['``', 'I', 'think', 'I', "'m", 'better', 'now', 'and', 'I', "'m", 'afraid', 'to', 'take', 'anything', ',', "''", 'Alvarez', 'said', '.']

['But', 'just', 'Wednesday', 'morning', ',', 'Alvarez', 'took', 'anti-depression', 'medication', ',', 'he', 'admitted', 'under', 'cross-examination', '.']
['And', 'Monaghan', 'highlighted', 'Alvarez', "'s", 'jailhouse', 'problems', 'as', 'proof', 'that', 'he', 'has', "n't", 'changed', ',', 'quoting', 'from', 'a', 'recorded', 'phone', 'conversation', 'in', 'which', 'Alvarez', 'told', 'someone', 'he', 'extorted', 'two', '$', '10.75', 'phone', 'cards', 'and', 'a', 'bag', 'of', 'coffee', 'from', 'another', 'inmate', 'under', 'threats', 'of', 'harm', '.']

['``', 'Did', "n't", 'you', 'tell', 'this', 'inmate', 'if', 'he', 'did', "n't", 'pay', 'you', ',', 'he', 'would', 'get', "'", 'f', '--', '--', '-', 'up', ',', "'", '?', "''"]
['Monaghan', 'asked', '.']
['``', 'Are', 'you', 'still', 'dangerous', '?', "''"]

['Alvarez', "'s", 'response', ':', '``', 'I', 'do', "n't", 'consider', 'myself', 'dangerous', '.', "''"]
