DOCTYPE: NEWS STORY
DATETIME: 2008-07-11
HEADLINE: LAWYER: UPBRINGING WARPED ALVAREZ

['LOS', 'ANGELES']

['Relatives', 'of', 'the', 'man', 'convicted', 'of', 'murdering', '11', 'Metrolink', 'passengers', 'in', 'a', 'Glendale', 'train', 'derailment', 'said', 'Thursday', 'that', 'he', 'was', 'the', 'product', 'of', 'a', 'violent', 'family', 'that', 'exposed', 'him', 'to', 'incest', ',', 'rape', ',', 'substance', 'abuse', 'and', 'drug', 'trafficking', 'over', 'two', 'generations', '.']

['Juan', 'Manuel', 'Alvarez', "'s", 'mother', ',', 'Leticia', 'Ayala', ',', 'told', 'a', 'jury', 'that', 'he', 'was', 'an', 'unwanted', 'pregnancy', 'and', 'that', 'she', 'had', 'tried', ',', 'but', 'failed', ',', 'to', 'abort', 'her', 'unborn', 'son', 'using', 'folk-medicine', 'brews', 'of', 'herbs', 'and', 'leaves', 'as', 'well', 'as', 'traditional', 'medications', '.']

['The', 'nine', 'women', 'and', 'three', 'men', 'on', 'the', 'jury', 'will', 'decide', 'whether', 'the', '29-year-old', 'Compton', 'handyman', 'will', 'get', 'the', 'death', 'penalty', 'or', 'spend', 'the', 'rest', 'of', 'his', 'life', 'in', 'prison', '.']

['The', 'testimony', 'of', 'family', 'members', 'came', 'on', 'the', 'first', 'day', 'of', 'closing', 'arguments', 'for', 'Alvarez', "'s", 'defense', 'team', '.']
['The', 'sentencing', 'phase', 'of', 'the', 'trial', 'follows', 'his', 'conviction', 'last', 'month', 'on', '11', 'counts', 'of', 'first-', 'degree', 'murder', '.']

['``', 'Before', 'you', 'sentence', 'the', 'man', ',', 'you', 'take', 'into', 'account', 'not', 'just', 'the', 'offense', ',', 'you', 'take', 'into', 'account', 'the', 'man', ',', "''", 'court-appointed', 'lead', 'defense', 'lawyer', 'Michael', 'Belter', 'told', 'jurors', 'at', 'the', 'outset', 'of', 'his', 'closing', 'argument', '.']

['Jurors', 'did', 'not', 'seem', 'as', 'moved', 'emotionally', 'as', 'they', 'were', 'during', 'the', 'prosecution', "'s", 'presentation', 'of', 'testimony', 'from', 'family', 'and', 'friends', 'of', 'the', 'victims', 'of', 'the', 'Jan.', '26', ',', '2005', ',', 'Metrolink', 'train', 'derailment', '.']
['But', 'they', 'were', 'visibly', 'gripped', 'by', 'the', 'accounts', 'of', 'sexual', 'molestation', ',', 'beatings', ',', 'emotional', 'abuse', 'and', 'abject', 'family', 'life', 'described', 'by', 'the', 'defense', 'and', 'family', 'members', '.']

['Belter', 'asked', 'jurors', 'to', 'recommend', 'life', 'in', 'prison', 'without', 'the', 'possibility', 'of', 'parole', 'for', 'Alvarez', ',', 'while', 'acknowledging', 'the', 'gravity', 'of', 'his', 'client', "'s", 'deadly', 'actions', 'that', 'irrevocably', 'devastated', 'the', 'victims', "'", 'families', '.']

['``', 'We', 'are', 'not', 'here', 'to', 'offer', 'any', 'excuses', 'or', 'justifications', ',', "''", 'he', 'said', '.']

['The', 'testimony', 'given', 'Thursday', 'presented', 'a', 'tragic', 'family', 'from', 'the', 'border', 'town', 'of', 'Mexicali', ',', 'where', 'the', 'seeds', 'of', 'Alvarez', "'s", 'violence', 'can', 'be', 'traced', '.']
['There', ',', 'the', 'Juan', 'Alvarez', 'Sr.', 'family', 'carried', 'out', 'unspeakable', 'acts', 'of', 'extreme', 'machismo', 'and', 'dominance', 'over', 'loved', 'ones', '.']

['From', 'the', 'time', 'he', 'was', 'a', 'child', ',', 'Alvarez', 'was', 'mercilessly', 'beaten', 'for', 'no', 'apparent', 'reason', 'by', 'his', 'father', ',', 'using', 'fists', ',', 'belts', 'and', 'electrical', 'cords', ',', 'several', 'relatives', 'testified', '.']

['As', 'children', ',', 'Alvarez', ',', 'his', 'sister', 'and', 'others', 'in', 'the', 'family', 'were', 'sexually', 'molested', 'by', 'an', 'uncle', ',', 'relatives', 'said', 'on', 'the', 'witness', 'stand', '.']
['Alvarez', "'s", 'cousin', ',', 'Otilia', 'Guevara', ',', 'testified', 'that', 'the', 'same', 'uncle', 'raped', 'her', 'often', ',', 'even', 'while', 'she', 'visited', 'her', 'grandmother', 'and', 'with', 'the', 'knowledge', 'of', 'her', 'grandmother', 'and', 'several', 'family', 'members', '.']

['And', 'in', 'the', 'most', 'emotional', 'testimony', 'of', 'the', 'day', ',', 'Alvarez', "'s", 'mother', 'spoke', 'tearfully', 'about', 'being', 'a', 'battered', 'wife', 'for', 'more', 'than', 'two', 'decades', 'at', 'the', 'hands', 'of', 'an', 'alcoholic', ',', 'drug-addicted', 'husband', 'whose', 'beatings', 'caused', 'the', 'miscarriage', 'of', 'one', 'of', 'her', 'unborn', 'children', '.']

['And', 'no', 'one', 'protested', 'or', 'reported', 'the', 'crimes', '.']

['``', 'This', 'was', 'Mexico', ',', "''", 'Ayala', 'said', 'through', 'a', 'translator', '.']

['Even', 'after', 'her', 'husband', 'abandoned', 'her', 'and', 'her', 'young', 'daughter', ',', 'Ayala', 'said', ',', 'she', 'crossed', 'the', 'border', 'from', 'Mexico', 'into', 'the', 'United', 'States', 'illegally', 'on', 'foot', '--', 'five', 'months', 'pregnant', 'with', 'Juan', '--', 'to', 'be', 'near', 'the', 'man', 'who', 'regularly', 'physically', 'abused', 'her', '.']
['She', 'said', 'she', 'tried', 'to', 'abort', 'her', 'unborn', 'son', 'in', 'Mexico', 'prior', 'to', 'her', 'U.S.', 'journey', '.']

['When', 'her', 'husband', 'was', 'deported', ',', 'Ayala', 'said', ',', 'she', 'followed', 'him', 'back', 'to', 'Mexico', 'with', 'young', 'Juan', ',', 'who', 'had', 'been', 'born', 'in', 'the', 'U.S', '.']
['In', 'Mexicali', ',', 'the', 'battering', 'continued', 'and', 'it', 'took', 'its', 'toll', 'on', 'Juan', 'to', 'the', 'point', 'that', 'his', 'reticence', 'to', 'communicate', 'led', 'some', 'teachers', 'to', 'believe', 'he', 'was', 'a', 'deaf-mute', '.']

['Young', 'Alvarez', ',', 'loved', 'ones', 'testified', ',', 'was', 'withdrawn', 'and', 'quiet', '--', 'possibly', 'from', 'the', 'physical', 'abuse', ',', 'to', 'which', 'relatives', 'said', 'he', 'had', 'grown', 'so', 'accustomed', 'that', 'he', 'no', 'longer', 'cried', '.']

['``', 'He', 'would', 'never', 'cry', ',', "''", 'said', 'his', 'mother', '.']

['``', 'Never', '?', "''"]
['asked', 'her', 'son', "'s", 'lawyer', '.']

['``', 'Never', '.', "''"]

['Prosecutors', 'challenged', 'parts', 'of', 'the', 'testimony', 'of', 'Alvarez', "'s", 'family', 'members', ',', 'except', 'for', 'his', 'mother', ',', 'whom', 'they', 'chose', 'not', 'to', 'cross-', 'examine', '.']

['Less', 'moving', 'were', 'the', 'testimony', 'of', 'Alvarez', "'s", 'older', 'cousin', 'Beto', 'Alvarez', ',', 'who', 'now', 'is', 'helping', 'raise', 'Juan', "'s", 'son', 'and', 'his', 'adopted', 'daughter', ',', 'and', 'his', 'estranged', 'wife', ',', 'Carmen', ',', 'the', 'woman', 'prosecutors', 'say', 'Alvarez', 'was', 'attempting', 'to', 'impress', 'and', 'win', 'back', 'when', 'he', 'caused', 'the', 'disaster', 'in', 'which', 'a', 'Metrolink', 'train', 'derailed', 'and', 'smashed', 'into', 'another', 'commuter', 'train', '.']

['Carmen', 'Alvarez', 'told', 'jurors', 'she', 'is', 'now', 'involved', 'in', 'another', 'romantic', 'relationship', 'and', 'plans', 'to', 'move', 'on', 'with', 'her', 'life', '.']

['Moments', 'before', 'she', 'took', 'the', 'stand', ',', 'Alvarez', 'had', 'turned', 'to', 'look', 'at', 'her', 'and', 'smiled', '--', 'his', 'only', 'show', 'of', 'emotion', 'to', 'any', 'of', 'his', 'loved', 'ones', '.']

['Beto', 'Alvarez', 'was', 'on', 'the', 'stand', 'as', 'defense', 'lawyers', 'introduced', 'a', 'message', 'recorded', 'on', 'his', 'home', 'answering', 'machine', 'just', 'minutes', 'after', 'Juan', 'caused', 'the', 'derailment', 'and', 'carnage', '.']

['``', 'I', 'did', "n't", 'mean', 'to', 'do', 'this', ',', 'Beto', ',', "''", 'Juan', 'Alvarez', 'said', 'in', 'the', 'message', '.']
['``', 'A', 'lot', 'of', 'innocent', 'people', 'died', '.']
['I', 'do', "n't", 'deserve', 'to', 'live', ',', 'Beto', '.']
['I', 'apologize', 'for', 'everything', '.']
['Please', 'pray', 'for', 'me', '.', "''"]

['tony.castrodailynews.com']

['818-713-3761']
