DOCTYPE: NEWS STORY
DATETIME: 2008-07-07
HEADLINE: PROSECUTORS SEEK DEATH PENALTY IN TRAIN KILLINGS

['LOS', 'ANGELES']

['Having', 'recently', 'won', 'a', 'murder', 'conviction', 'for', 'Juan', 'Manuel', 'Alvarez', 'in', 'Glendale', "'s", '2005', 'Metrolink', 'train', 'disaster', ',', 'prosecutors', 'kicked', 'off', 'their', 'arguments', 'Monday', 'trying', 'to', 'persuade', 'jurors', 'to', 'sentence', 'the', 'Compton', 'handyman', 'to', 'death', '.']

['After', 'watching', 'gruesome', 'photos', 'and', 'hearing', 'emotional', 'testimony', 'from', 'loved', 'ones', 'of', 'the', 'victims', ',', 'some', 'jurors', 'were', 'brought', 'to', 'tears', 'as', 'the', 'prosecution', 'pushed', 'its', 'case', 'forward', '.']

['``', 'Life', 'without', 'parole', 'is', 'not', 'justice', 'for', 'the', '11', 'victims', ',', "''", 'Deputy', 'District', 'Attorney', 'Cathryn', 'Brougham', 'told', 'the', 'nine', 'women', 'and', 'three', 'men', 'who', 'will', 'decide', 'Alvarez', "'s", 'fate', '.']

['As', 'prosecutors', 'continued', ',', 'the', 'jury', 'could', 'hear', 'the', 'sobs', 'and', 'wails', 'of', 'relatives', 'of', 'Leonardo', 'Romero', 'of', 'Newport', 'Beach', '.']
['Romero', ',', '53', ',', 'was', 'one', 'of', 'the', '11', 'killed', 'when', 'Alvarez', 'drove', 'his', 'SUV', 'onto', 'the', 'tracks', 'in', 'Glendale', 'on', 'Jan.', '26', ',', '2005', ',', 'causing', 'a', 'disaster', 'in', 'which', 'a', 'Metrolink', 'train', 'derailed', 'and', 'smashed', 'into', 'another', 'commuter', 'train', '.']

['When', 'prosecutors', 'showed', 'a', 'photograph', 'of', 'Romero', '--', 'a', 'former', 'Marine', 'and', 'father', 'of', 'three', ',', 'taken', 'shortly', 'after', 'his', 'death', '--', 'the', 'family', 'was', 'overcome', 'with', 'emotion', '.']
['One', 'juror', 'wiped', 'tears', 'streaming', 'down', 'her', 'cheeks', 'with', 'a', 'tissue', 'and', 'calmed', 'herself', 'by', 'cooling', 'her', 'face', 'with', 'an', 'Asian-style', 'fan', '.']

['Alvarez', ',', '29', ',', 'sitting', 'dispassionately', 'next', 'to', 'his', 'attorneys', ',', 'looked', 'at', 'the', 'witnesses', 'during', 'their', 'testimony', 'and', 'occasionally', 'glanced', 'at', 'the', 'photographs', 'that', 'prosecutors', 'displayed', 'on', 'a', 'large', 'screen', 'hanging', 'from', 'a', 'wall', 'in', 'the', 'courtroom', '.']

['The', 'jury', 'appeared', 'equally', 'moved', 'later', 'when', 'prosecutors', 'presented', 'their', 'first', 'two', 'witnesses', '--', 'the', 'mother', 'and', 'younger', 'brother', 'of', 'James', 'Tutino', ',', '47', ',', 'a', 'Los', 'Angeles', 'County', 'sheriff', "'s", 'deputy', 'who', 'was', 'among', 'the', 'victims', '.']

['Maureen', 'Tutino', 'narrated', 'a', 'slide', 'show', 'of', 'her', 'family', "'s", 'photographs', 'that', 'prosecutor', 'John', 'Monaghan', 'presented', 'to', 'jurors', ',', 'showing', 'the', 'central', 'role', 'James', 'Tutino', 'had', 'occupied', 'in', 'the', 'lives', 'of', 'his', 'loved', 'ones', 'and', 'the', 'void', 'his', 'death', 'had', 'created', '.']

['``', 'He', 'was', 'kind', 'of', 'the', 'sunshine', 'of', 'our', 'life', ',', "''", 'said', 'an', 'emotionally', 'wrought', 'Maureen', 'Tutino', ',', '``', 'and', 'we', 'miss', 'that', '.', "''"]

['Tutino', 'said', 'one', 'of', 'James', "'", 'sons', ',', 'Nick', ',', 'will', 'be', 'sworn', 'in', 'as', 'a', 'sheriff', "'s", 'deputy', 'July', '17', 'and', 'will', 'be', 'given', 'his', 'father', "'s", 'badge', 'number', '.']

['Tony', 'Tutino', ',', 'who', 'followed', 'his', 'brother', "'s", 'footsteps', 'into', 'law', 'enforcement', ',', 'recounted', 'the', 'draining', 'ordeal', 'of', 'learning', 'of', 'James', "'", 'death', '--', 'and', 'then', 'the', 'most', 'difficult', 'part', ':', 'never', 'being', '``', 'able', 'to', 'go', 'say', 'goodbye', 'to', 'my', 'brother', '.', "''"]

['``', 'Because', 'of', 'the', 'injuries', 'he', 'suffered', ',', 'I', 'had', 'to', 'say', 'my', 'goodbyes', 'through', 'a', 'coffin', ',', 'and', 'that', "'s", 'the', 'most', 'difficult', 'thing', 'for', 'me', '.']
['I', "'ll", 'regret', 'that', 'for', 'the', 'rest', 'of', 'my', 'life', '.', "''"]

['Later', 'in', 'the', 'penalty', 'phase', 'of', 'the', 'trial', ',', 'Alvarez', "'s", 'wife', ',', 'Carmen', ',', 'and', 'his', 'brother', 'Beto', 'are', 'expected', 'to', 'ask', 'jurors', 'to', 'spare', 'his', 'life', '.']
['The', 'jury', 'is', 'not', 'expected', 'to', 'reach', 'a', 'verdict', 'on', 'whether', 'to', 'recommend', 'life', 'in', 'prison', 'or', 'death', 'for', 'Alvarez', 'until', 'at', 'least', 'late', 'next', 'week', '.']

['Alvarez', 'was', 'convicted', 'June', '26', 'of', '11', 'counts', 'of', 'first-degree', 'murder', 'and', 'one', 'count', 'of', 'arson', '.']
['The', 'jury', 'also', 'found', 'true', 'the', 'special', 'circumstance', 'of', 'multiple', 'murders', ',', 'which', 'makes', 'Alvarez', 'eligible', 'for', 'the', 'death', 'penalty', '.']

['The', 'train', 'derailment', 'also', 'injured', '180', 'people', '.']

['Prosecutors', 'want', 'the', 'jury', 'to', 'recommend', 'that', 'Alvarez', 'be', 'executed', 'instead', 'of', 'spending', 'the', 'rest', 'of', 'his', 'life', 'in', 'prison', 'without', 'the', 'possibility', 'of', 'parole', '.']

['``', 'Life', 'without', 'parole', 'is', 'not', 'an', 'adequate', ',', 'appropriate', 'punishment', ',', "''", 'Brougham', 'told', 'jurors', '.']
['``', 'The', 'defendant', 'deserves', 'the', 'greater', 'punishment', '.', "''"]

['In', 'her', 'closing', 'argument', ',', 'Brougham', 'presented', 'profiles', 'of', 'each', 'of', 'the', '11', 'people', 'who', 'died', ',', 'saying', 'family', 'members', 'and', 'friends', 'would', 'attest', 'to', 'the', 'loss', 'and', 'tragedy', 'caused', 'by', 'their', 'deaths', '.']

['``', 'You', 'can', 'only', 'begin', 'to', 'imagine', 'the', 'damage', 'that', 'this', 'man', 'has', 'caused', ',', "''", 'Brougham', 'said', 'of', 'the', 'victims', '.']
['``', 'Each', 'was', 'a', 'unique', 'individual', 'with', 'a', 'future', ',', 'with', 'a', 'family', ',', 'with', 'hopes', ',', 'with', 'dreams', '.', "''"]

['Alvarez', "'s", 'attorneys', 'deferred', 'their', 'argument', 'until', 'they', 'begin', 'presenting', 'the', 'defense', 'case', ',', 'possibly', 'later', 'this', 'week', '.']

['In', 'addition', 'to', 'Alvarez', 'family', 'members', ',', 'defense', 'attorneys', 'are', 'expected', 'to', 'elicit', 'testimony', 'from', 'psychiatrists', 'in', 'an', 'attempt', 'to', 'portray', 'the', 'convicted', 'killer', 'in', 'the', 'sympathetic', 'light', 'of', 'a', 'troubled', 'man', 'who', 'was', 'abused', 'as', 'a', 'child', 'by', 'his', 'father', 'and', 'uncle', '.']

['Possibly', 'preparing', 'for', 'that', ',', 'prosecutors', 'reminded', 'jurors', 'that', 'Alvarez', "'s", 'brother', 'and', 'sister', 'had', 'also', 'been', 'abused', 'as', 'children', ',', 'but', 'that', 'they', ',', 'like', 'most', 'children', 'who', 'have', 'been', 'abused', ',', 'did', 'not', 'wind', 'up', 'as', 'mass', 'murderers', '.']

['``', 'He', 'told', 'you', 'himself', 'he', 'had', 'homicidal', 'thoughts', 'that', 'morning', ',', "''", 'Brougham', 'reminded', 'jurors', 'about', 'Alvarez', "'s", 'testimony', '.']
['``', 'It', "'s", 'not', 'an', 'accident', 'that', 'these', 'people', 'were', 'murdered', 'by', 'him', '.', "''"]

['Alvarez', ',', 'according', 'to', 'Brougham', ',', 'had', 'acted', 'as', 'a', 'man', 'bent', 'on', 'destruction', 'with', 'no', 'sense', 'of', 'conscience', 'about', 'the', 'havoc', 'he', 'would', 'cause', '.']

['Brougham', 'also', 'reminded', 'jurors', 'of', 'testimony', 'that', 'while', 'in', 'jail', ',', 'Alvarez', 'had', 'dealt', 'drugs', ',', 'intimidated', 'prisoners', 'and', 'engaged', 'in', 'other', 'behavior', 'inconsistent', 'with', 'a', 'person', 'truly', 'sorry', 'for', 'his', 'actions', '.']

['``', 'That', 'is', 'not', 'a', 'remorseful', ',', 'regretful', 'person', ',', "''", 'she', 'said', '.']
['``', 'Every', 'time', 'the', 'defense', 'asks', 'you', 'for', 'mercy', ',', 'think', 'of', 'his', 'conduct', 'in', 'jail', '.']
['Think', 'of', 'the', 'real', 'Juan', 'Alvarez', '.', "''"]

['tony.castrodailynews.com']

['818-713-3761']
