DOCTYPE: NEWS STORY
DATETIME: 2008-01-26
HEADLINE: METROLINK CRASH VICTIMS SEEK JUSTICE

['LOS', 'ANGELES']

['Three', 'years', 'ago', 'Saturday', ',', 'Steven', 'Toby', 'settled', 'down', 'for', 'a', 'quick', 'nap', 'and', 'woke', 'up', 'in', 'a', 'nightmare', '.']

['The', '51-year-old', 'Shadow', 'Hills', 'man', 'was', 'headed', 'south', 'on', 'Metrolink', '100', ',', 'catching', 'a', 'little', 'shut-eye', 'on', 'his', 'way', 'to', 'his', 'job', 'at', 'Los', 'Angeles', 'City', 'Hall', '.']
['The', 'clock', 'read', '6:02', 'a.m.', 'A', 'tremendous', 'collision', 'jarred', 'him', 'awake', '.']

['The', 'lights', 'went', 'out', 'and', 'Toby', 'heard', 'a', 'mass', 'gasp', '.']
['His', 'train', 'had', 'gone', 'off', 'the', 'rails', '.']

['``', 'You', 'think', ',', "'Oh", ',', 'I', "'ll", 'get', 'through', 'this', 'and', 'go', 'on', 'like', 'before', ',', "''", "'", 'he', 'said', '.']
['``', 'But', 'the', 'consequences', 'reach', 'far', 'beyond', 'me', 'and', 'the', 'people', 'affected', 'that', 'day', '.', "''"]

['Three', 'years', ',', 'one', 'arrest', ',', '11', 'deaths', 'and', 'dozens', 'of', 'lawsuits', 'later', ',', 'the', 'families', 'of', 'the', 'worst', 'disaster', 'in', 'Metrolink', 'history', 'hope', 'their', 'long', 'quest', 'for', 'justice', 'is', 'close', 'to', 'an', 'end', '.']

['The', 'Los', 'Angeles', 'Superior', 'Court', 'has', 'scheduled', 'the', 'criminal', 'trial', 'of', 'Juan', 'Manuel', 'Alvarez', 'for', 'March', '24', '.']
['The', '25-year-old', 'Compton', 'man', ',', 'who', 'drove', 'his', 'SUV', 'onto', 'the', 'tracks', 'at', 'Chevy', 'Chase', 'Drive', 'in', 'Glendale', ',', 'stands', 'accused', 'of', '11', 'counts', 'of', 'murder', ',', 'along', 'with', 'arson', 'and', 'train-wrecking', 'charges', '.']
['If', 'convicted', ',', 'he', 'faces', 'the', 'death', 'penalty', '.']

['Allegedly', 'distraught', 'and', 'suicidal', ',', 'the', 'handyman', 'lodged', 'the', 'SUV', 'on', 'the', 'tracks', 'north', 'of', 'downtown', 'Los', 'Angeles', ',', 'doused', 'it', 'with', 'gasoline', 'and', 'waited', '.']
['As', 'Train', '100', 'bore', 'down', ',', 'he', 'leapt', 'out', 'of', 'the', 'passenger', 'side', 'and', 'fled', '.']

['Pushed', 'by', 'a', 'massive', 'locomotive', ',', 'the', 'three-car', 'train', 'bucked', 'upward', 'and', 'crashed', 'down', 'atop', 'the', 'Jeep', '.']
['Its', 'front', 'car', 'skewed', 'wildly', 'to', 'the', 'west', ',', 'knocking', 'into', 'a', 'Union', 'Pacific', 'freight', 'on', 'the', 'next', 'track', '.']
['As', 'its', 'front', 'toppled', 'to', 'the', 'side', ',', 'its', 'rear', 'cars', 'smacked', 'into', 'the', 'northbound', 'Metrolink', 'Train', '901', '.']

['When', 'Toby', 'finally', 'oriented', 'himself', ',', 'debris', 'pinned', 'his', 'leg', 'to', 'the', 'ground', '.']
['Someone', 'pulled', 'the', 'stuff', 'off', 'him', ',', 'but', 'when', 'he', 'tried', 'to', 'get', 'up', ',', 'he', 'crumpled', '.']
['His', 'leg', 'shattered', ',', 'he', 'managed', 'to', 'pull', 'himself', 'out', 'the', 'door', '.']

['Eventually', ',', 'he', "'d", 'learn', 'to', 'walk', 'again', 'with', 'the', 'aid', 'of', 'a', 'horse-', 'head-top', 'cane', ',', 'but', 'at', 'the', 'time', ',', 'all', 'he', 'could', 'think', 'was', 'that', 'he', 'was', 'about', 'to', 'die', '.']

['Fire', 'erupted', ',', 'fueled', 'by', '5,000', 'gallons', 'of', 'diesel', 'that', 'spewed', 'out', 'across', 'the', 'crash', 'zone', '.']
['Police', ',', 'fire', 'crews', 'and', 'regular', ',', 'everyday', 'citizens', 'rushed', 'to', 'the', 'scene', 'to', 'pull', 'commuters', 'to', 'safety', '.']

['By', 'day', "'s", 'end', ',', 'rescuers', 'retrieved', '11', 'dead', 'bodies', 'from', 'the', 'wreckage', 'and', 'marked', '180', 'wounded', '.']
['Alvarez', ',', 'who', "'d", 'watched', 'the', 'carnage', 'unfold', 'from', 'beside', 'the', 'tracks', ',', 'tried', 'to', 'kill', 'himself', 'a', 'second', 'time', ',', 'cutting', 'his', 'wrists', 'and', 'stabbing', 'himself', 'in', 'the', 'chest', 'with', 'scissors', '.']
['Glendale', 'police', 'found', 'his', 'wallet', 'near', 'the', 'scene', 'and', 'arrested', 'him', 'at', 'a', 'friend', "'s", 'house', '.']

['At', 'first', ',', 'they', 'called', 'the', 'crash', 'a', 'suicide', 'attempt', 'gone', 'horribly', 'awry', '.']
['Later', ',', 'they', 'alleged', 'that', 'Alvarez', "'s", 'motive', 'was', 'actually', 'a', 'bizarre', 'attempt', 'to', 'win', 'the', 'attention', 'of', 'his', 'estranged', 'wife', '.']

['Alvarez', "'s", 'defense', 'team', ',', 'Michael', 'Belter', 'and', 'Thomas', 'Kielty', ',', 'does', "n't", 'deny', 'he', 'drove', 'the', 'SUV', 'onto', 'the', 'tracks', '.']
['But', 'they', 'place', 'the', 'blame', 'for', 'the', 'deaths', 'on', 'Metrolink', 'and', 'its', 'practice', 'of', 'pushing', 'trains', 'with', 'the', 'locomotive', 'at', 'the', 'rear', '.']

['``', 'Juan', 'never', 'intended', 'to', 'derail', 'or', 'burn', 'the', 'train', ',', "''", 'they', 'wrote', 'in', 'a', 'prepared', 'statement', '.']
['``', 'Like', 'everyone', 'else', ',', 'he', 'believed', 'that', 'a', 'locomotive', 'would', 'obliterate', 'his', 'Jeep', 'and', 'just', 'keep', 'going', '.']
['Juan', ',', 'whose', 'family', 'friend', 'was', 'killed', 'by', 'a', 'train', 'at', 'a', 'grade', 'crossing', 'a', 'couple', 'of', 'years', 'earlier', ',', 'thought', 'the', 'train', 'always', 'wins', '.']
['He', 'deeply', 'regrets', 'having', 'unintentionally', 'harmed', 'the', 'victims', 'of', 'this', 'tragic', 'accident', '.', "''"]

['They', "'re", 'not', 'the', 'only', 'ones', 'blaming', 'the', 'agency', '.']
['More', 'than', 'five', 'dozen', 'plaintiffs', 'went', 'after', 'Metrolink', 'in', 'civil', 'court', '.']
['Some', 'settled', 'early', ',', 'but', 'nearly', '60', 'remain', '.']
['Trial', 'is', 'set', 'for', 'July', '14', '.']

['It', 'will', 'start', 'with', 'three', 'separate', 'cases', '--', 'one', 'on', 'behalf', 'of', 'the', 'survivors', 'of', 'a', 'passenger', 'killed', 'in', 'the', 'crash', ',', 'one', 'for', 'a', 'man', 'seriously', 'injured', 'and', 'the', 'final', 'for', 'a', 'woman', 'with', 'minor', 'injuries', '.']

['Metrolink', 'officials', 'argue', 'that', 'the', 'agency', 'was', 'not', 'at', 'fault', 'and', 'that', 'commuters', 'should', 'not', 'fear', 'getting', 'on', 'the', 'trains', '.']

['``', 'It', 'is', 'an', 'extremely', 'safe', 'and', 'reliable', 'form', 'of', 'transportation', ',', 'not', 'to', 'diminish', 'in', 'any', 'way', 'the', 'tragedy', 'that', 'the', 'families', 'of', 'these', 'victims', 'suffered', ',', "''", 'said', 'Denise', 'Tyrrell', ',', 'Metrolink', 'spokeswoman', '.']
['``', 'Everybody', 'knows', 'what', 'caused', 'the', 'Glendale', 'wreck', '--', 'or', 'I', 'should', 'say', ',', 'who', 'caused', 'it', '.', "''"]

['Metrolink', 'is', 'fighting', 'on', 'the', 'grounds', 'that', 'the', 'federal', 'government', 'certified', 'the', 'push-pull', 'method', 'as', 'safe', ',', 'and', 'it', 'still', 'uses', 'the', 'push-pull', 'method', 'on', 'all', 'trains', '.']

['In', '2006', ',', 'a', 'Federal', 'Railroad', 'Administration', 'report', 'found', 'there', 'was', 'not', 'enough', 'evidence', 'to', 'justify', 'always', 'having', 'a', 'locomotive', 'out', 'front', ',', 'and', 'Metrolink', 'says', 'it', 'would', 'be', 'too', 'impractical', 'and', 'expensive', '.']

['The', 'money', 'from', 'the', 'lawsuit', ',', 'many', 'plaintiffs', 'agree', ',', 'is', 'secondary', '.']
['They', 'want', 'Metrolink', 'to', 'stop', 'pushing', 'trains', 'and', 'to', 'install', 'better', 'security', 'measures', 'around', 'crossings', '.']

['``', 'For', 'some', 'families', ',', 'it', "'s", 'like', 'it', 'happened', 'yesterday', '--', 'especially', 'for', 'the', 'young', 'mothers', 'and', 'widows', ',', "''", 'said', 'Clark', 'Aristei', ',', 'an', 'attorney', 'for', 'the', 'plaintiffs', '.']
['``', 'For', 'the', 'injured', 'people', ',', 'even', 'though', 'it', "'s", 'three', 'years', 'later', ',', 'some', 'can', 'get', 'nervous', 'just', 'seeing', 'a', 'train', 'on', 'TV', '.']
['It', "'s", 'the', 'subtle', 'things', 'that', 're-stimulate', 'the', 'terror', '--', 'these', 'people', 'just', 'ca', "n't", 'escape', 'them', 'for', 'the', 'rest', 'of', 'their', 'lives', '.', "''"]

['In', 'the', 'years', 'leading', 'up', 'to', 'the', 'crash', ',', 'Thomas', 'Ormiston', ',', 'who', 'drove', 'Amtrak', 'and', 'Metrolink', 'trains', ',', 'grew', 'more', 'and', 'more', 'uncomfortable', 'riding', 'in', 'the', 'front', 'car', 'when', 'the', 'train', 'was', 'being', 'pushed', 'from', 'behind', '.']
['He', 'called', 'it', 'the', '``', 'coffin', 'car', '.', "''"]

['On', 'the', 'day', 'of', 'the', 'crash', ',', 'the', 'veteran', 'conductor', 'was', 'in', 'what', 'he', 'thought', 'was', 'the', 'safer', 'locomotive', 'of', 'Train', '901', '.']
['But', 'when', 'Train', '100', 'derailed', ',', 'it', 'slammed', 'into', 'him', ',', 'and', 'he', 'was', 'killed', '.']

['The', '58-year-old', 'Northridge', 'man', "'s", 'widow', ',', 'Ann', ',', 'said', 'the', 'anniversary', 'is', 'tough', 'every', 'year', '.']

['``', 'It', "'s", 'almost', 'like', 'I', 'build', 'up', 'to', 'it', ',', 'I', "'m", 'fine', ',', 'I', 'manage', 'to', 'get', 'through', 'the', 'holidays', ',', "''", 'she', 'said', '.']
['``', 'And', 'it', "'s", 'like', 'this', 'doom', 'and', 'gloom', 'over', 'my', 'head', 'for', 'the', 'rest', 'of', 'January', '.', "''"]

['For', 'Elaine', 'Siebers-Parent', 'and', 'her', 'brother', ',', 'Bob', ',', 'it', "'s", 'the', 'sound', 'of', 'the', 'train', 'whistle', 'in', 'the', 'night', 'that', 'haunts', 'them', '.']
['Their', 'brother', ',', 'Billy', ',', 'was', 'on', 'the', 'way', 'to', 'his', 'job', 'as', 'a', 'clerk', 'with', 'the', 'Los', 'Angeles', 'Unified', 'School', 'District', '.']

['Billy', 'Parent', ',', 'a', 'bachelor', 'who', 'lived', 'alone', 'in', 'Canoga', 'Park', ',', 'was', '53', ',', 'a', 'few', 'years', 'away', 'from', 'retirement', '.']
['He', 'wanted', 'to', 'open', 'a', 'nursery', 'and', 'spend', 'his', 'spare', 'time', 'fishing', 'in', 'Mammoth', 'with', 'Bob', '.']

['Instead', 'of', 'baiting', 'hooks', ',', 'Bob', 'Parent', 'is', 'preparing', 'for', 'the', 'emotional', 'experience', 'of', 'hearing', 'the', 'events', 'unfold', 'once', 'again', 'in', 'court', '.']

['``', 'It', 'brings', 'back', 'bad', 'memories', ',', 'but', 'we', 'have', 'to', 'have', 'some', 'kind', 'of', 'closure', ',', "''", 'he', 'said', '.']
['``', 'I', 'want', 'to', 'see', 'the', 'criminal', 'trial', 'take', 'place', '.']
['Yes', ',', 'Mr.', 'Alvarez', 'was', 'involved', ',', 'but', 'Metrolink', 'is', "n't", 'admitting', 'any', 'guilt', '.']
['In', 'my', 'opinion', ',', 'they', "'re", 'the', 'ones', 'who', 'are', 'really', 'responsible', '.', "''"]

['He', 'and', 'his', 'sister', 'are', 'willing', 'to', 'reopen', 'the', 'old', 'wounds', 'in', 'the', 'hope', 'it', 'will', 'bring', 'change', '.']
['Saturday', 'morning', ',', 'they', 'plan', 'to', 'visit', 'the', 'memorial', 'erected', 'last', 'year', 'by', 'the', 'Atwater', 'Village', 'Neighborhood', 'Council', '.']

['Christine', 'Anthony', ',', 'who', 'lived', 'a', 'block', 'away', 'from', 'the', 'crash', ',', 'worked', 'two', 'years', 'to', 'get', 'the', 'memorial', 'erected', ',', 'then', 'spent', 'most', 'of', 'this', 'year', 'getting', 'it', 'beautified', '.']

['She', 'wanted', 'something', 'permanent', ',', 'something', 'that', 'would', 'remind', 'people', 'of', 'the', 'terrible', 'day', '.']

['``', 'It', 'really', 'touched', 'a', 'lot', 'of', 'people', "'s", 'lives', ',', "''", 'she', 'said', '.']
['``', 'It', 'reached', 'out', 'like', 'a', 'spider', 'web', '.', "''"]

['A', 'spider', 'web', 'that', 'still', 'ensnares', 'Elaine', 'Siebers-Parent', '.']
['When', 'the', 'crash', 'killed', 'her', 'brother', ',', 'it', 'took', 'away', 'the', 'family', 'historian', '.']
['Each', 'night', ',', 'she', 'still', 'has', 'the', 'urge', 'to', 'call', 'him', 'up', 'to', 'see', 'what', "'s", 'new', '.']

['``', 'It', 'feels', 'like', 'it', 'happened', 'yesterday', ',', "''", 'she', 'said', '.']
['``', 'I', 'feel', 'like', 'time', 'has', 'not', 'moved', 'on', '.']
['Justice', 'has', 'not', 'been', 'served', '--', 'yet', '.', "''"]

['brent.hopkinsdailynews.com']

['818-713-3738']
