DOCTYPE: NEWS STORY
DATETIME: 2008-04-29
HEADLINE: TRIAL BEGINS IN 2005 METROLINK TRAGEDY

['LOS', 'ANGELES']

['For', 'the', 'engineer', 'of', 'Metrolink', '100', ',', 'the', 'horror', 'of', 'Jan.', '26', ',', '2005', ',', 'came', 'seconds', 'after', 'he', 'noticed', 'an', 'odd', 'reflection', 'on', 'the', 'tracks', ',', 'about', 'a', 'quarter', 'mile', 'dead', 'ahead', '.']

['As', 'his', 'train', 'with', 'three', 'passenger', 'cars', 'zoomed', 'straight', 'for', 'the', 'reflection', 'at', 'nearly', '80', 'mph', ',', 'he', 'soon', 'realized', 'it', 'was', 'coming', 'from', 'an', 'SUV', 'straddling', 'the', 'tracks', '.']

['``', 'He', 'ran', 'down', 'the', 'aisle', 'and', 'told', 'people', 'to', "'Hold", 'on', '!']
['Hold', 'on', '!', "''", "'"]
['Deputy', 'District', 'Attorney', 'John', 'Monaghan', 'told', 'jurors', 'Monday', 'in', 'opening', 'remarks', 'at', 'the', 'trial', 'for', 'the', 'Metrolink', 'train', 'crash', 'in', 'Glendale', ',', 'in', 'which', '11', 'passengers', 'and', 'crew', 'died', '.']
['About', '180', 'other', 'people', 'were', 'injured', '.']

['Prosecutors', 'portrayed', 'Juan', 'Manuel', 'Alvarez', ',', 'the', 'man', 'accused', 'of', 'murder', ',', 'as', 'an', 'egomaniac', 'meth', 'user', 'who', 'wanted', 'to', 'kill', 'people', 'as', 'a', 'way', 'to', 'get', 'attention', 'from', 'his', 'estranged', 'wife', '.']

['Playing', 'a', 'slide', 'show', 'featuring', 'photos', 'of', 'the', 'victims', 'when', 'they', 'were', 'alive', ',', 'followed', 'by', 'shots', 'of', 'their', 'bodies', 'in', 'the', 'wreckage', ',', 'Los', 'Angeles', 'County', 'prosecutors', 'said', 'there', 'is', 'no', 'doubt', 'that', 'Alvarez', 'is', 'guilty', 'of', 'murder', 'for', 'dousing', 'his', 'SUV', 'with', 'gasoline', ',', 'leaving', 'it', 'on', 'railroad', 'tracks', 'in', 'Glendale', 'and', 'watching', 'the', 'carnage', 'unfold', '.']

['``', 'On', 'that', 'day', ',', 'Mr.', 'Alvarez', 'murdered', '11', 'people', ',', "''", 'Monaghan', 'said', '.']

['The', 'defense', 'argued', 'that', 'Alvarez', "'s", 'only', 'intent', 'that', 'morning', 'was', 'to', 'kill', 'himself', '.']
['While', 'he', "'s", 'responsible', 'for', 'setting', 'off', 'a', '``', 'perfect', 'storm', "''", 'of', 'escalating', 'events', 'that', 'resulted', 'in', 'the', 'death', 'of', '11', 'people', ',', 'that', 'does', "n't", 'make', 'him', 'a', 'murderer', ',', 'said', 'Thomas', 'Kielty', ',', 'Alvarez', "'s", 'defense', 'lawyer', '.']

['``', 'Juan', 'Alvarez', 'was', 'looking', 'for', 'a', 'place', 'to', 'light', 'himself', 'on', 'fire', ',', "''", 'said', 'Kielty', 'about', 'the', 'reason', 'Alvarez', 'initially', 'drove', 'his', 'Jeep', 'south', ',', 'well', 'past', 'the', 'legal', 'traffic', 'barrier', 'at', 'the', 'train', 'crossing', 'at', 'Chevy', 'Chase', 'Drive', ',', 'between', 'Los', 'Angeles', 'and', 'Glendale', '.']

['He', 'then', 'decided', 'that', 'getting', 'hit', 'by', 'a', 'train', 'would', 'be', 'a', 'more', 'efficient', 'way', 'to', 'kill', 'himself', ',', 'his', 'attorney', 'said', '.']

['``', 'Juan', 'Alvarez', 'never', 'imagined', 'that', 'a', 'train', 'would', 'derail', 'or', 'that', 'anybody', 'would', 'die', 'other', 'than', 'himself', ',', "''", 'Kielty', 'said', '.']

['Alvarez', ',', '29', ',', 'with', 'shorter', 'hair', 'and', 'a', 'goatee', ',', 'wore', 'a', 'cream-color', 'suit', 'at', 'the', 'opening', 'of', 'his', 'trial', '.']
['He', 'is', 'charged', 'with', '11', 'counts', 'of', 'murder', 'and', 'one', 'count', 'of', 'arson', 'and', 'train', 'wrecking', ',', 'along', 'with', 'special-circumstance', 'allegations', 'of', 'multiple', 'murders', 'and', 'train', 'wrecking', 'stemming', 'from', 'the', 'crash', '.']

['About', '6', 'a.m.', 'on', 'Jan.', '26', ',', '2005', ',', 'Metrolink', 'train', '100', ',', 'heading', 'southbound', ',', 'smashed', 'into', 'Alvarez', "'s", 'SUV', 'before', 'derailing', 'and', 'hitting', 'two', 'more', 'trains', ',', 'including', 'the', 'northbound', 'Metrolink', '901', '.']

['``', 'Do', "n't", 'let', 'me', 'burn', '!']
['do', "n't", 'let', 'me', 'burn', '!', "''"]
['Monaghan', 'said', 'passengers', 'on', 'board', 'the', 'trains', 'screamed', 'in', 'the', 'fiery', 'aftermath', '.']

['``', 'The', 'evidence', 'will', 'clearly', 'show', 'beyond', 'a', 'reasonable', 'doubt', 'that', 'Mr.', 'Alvarez', 'is', 'the', 'individual', 'that', 'parked', 'a', 'jeep', 'that', 'had', 'been', 'doused', 'with', 'gasoline', 'on', 'the', 'southbound', 'tracks', '.', "''"]

['Alvarez', "'s", 'methamphetamine', 'use', 'was', 'so', 'bad', 'and', 'he', 'was', 'so', 'delusional', 'that', 'he', 'thought', 'the', 'CIA', 'was', 'following', 'him', 'and', 'that', 'his', 'wife', 'had', 'a', 'slew', 'of', 'lovers', ',', 'including', 'one', 'who', 'secretly', 'slept', 'with', 'the', 'couple', 'in', 'their', 'bed', ',', 'prompting', 'Alvarez', 'to', 'sleep', 'with', 'a', 'knife', ',', 'Kielty', 'said', '.']

['After', 'a', 'series', 'of', 'incidents', 'and', 'suicide', 'or', '``', 'pretend-suicide', "''", 'attempts', ',', 'as', 'the', 'prosecutors', 'called', 'them', '--', 'such', 'as', 'when', 'Alvarez', 'inflicted', 'wounds', 'on', 'himself', 'or', 'took', 'pills', '--', 'his', 'wife', 'kicked', 'him', 'out', 'of', 'their', 'home', '.']
['She', 'got', 'a', 'restraining', 'order', 'in', 'late', '2004', 'to', 'keep', 'him', 'away', 'from', 'her', ',', 'their', 'children', ',', 'as', 'well', 'as', 'his', 'mother', 'and', 'brother', ',', 'whom', 'Alvarez', 'allegedly', 'threatened', 'to', 'kill', '.']

['The', 'defense', 'contends', 'that', 'after', 'hearing', 'the', 'voices', 'of', 'his', 'estranged', 'wife', 'and', '``', 'her', 'lover', "''", 'calling', 'him', 'stupid', ',', 'coming', 'from', 'the', 'back', 'seat', 'of', 'his', 'dark-green', 'Jeep', 'Cherokee', ',', 'Alvarez', ',', 'who', 'was', 'on', 'his', 'way', 'to', 'work', 'at', 'about', '5:30', 'a.m.', ',', 'decided', 'to', 'kill', 'himself', '.']
['He', 'filled', 'up', 'two', 'water', 'bottles', 'with', 'gasoline', 'and', 'went', 'to', 'look', 'for', 'a', 'place', 'to', 'light', 'himself', 'on', 'fire', '.']

['But', 'prosecutors', 'said', 'they', 'believe', 'the', 'evidence', 'will', 'show', 'that', 'Alvarez', 'did', "n't", 'intend', 'to', 'kill', 'himself', ',', 'just', 'others', '.']

['``', 'Mr.', 'Alvarez', 'used', 'Metrolink', '100', 'as', 'a', 'match', 'to', 'light', 'his', 'vehicle', 'on', 'fire', ',', "''", 'Monaghan', 'said', '.']

['Cathryn', 'Brogham', ',', 'deputy', 'district', 'attorney', ',', 'said', 'Alvarez', "'s", 'actions', 'that', 'day', 'were', 'part', 'of', 'a', 'consistent', 'pattern', 'in', 'which', 'he', 'tried', 'to', 'get', 'his', 'estranged', 'wife', "'s", 'attention', ',', 'this', 'time', 'by', 'killing', 'people', '.']

['``', 'He', 'could', 'have', 'simply', 'walked', 'in', 'front', 'of', 'that', 'train', ',', "''", 'Brogham', 'said', '.']
['``', 'He', 'did', "n't", 'just', 'go', 'jump', 'off', 'a', 'bridge', '.']
['He', 'did', 'not', 'go', 'drive', 'his', 'vehicle', 'off', 'a', 'mountain', '.', "''"]

['The', 'defense', 'claims', 'that', 'Alvarez', 'changed', 'his', 'mind', 'about', 'the', 'suicide', 'and', 'tried', 'unsuccessfully', 'to', 'back', 'the', 'jeep', 'off', 'the', 'tracks', ',', 'but', 'the', 'vehicle', 'was', 'stuck', '.']

['For', 'Henry', 'Romero', ',', 'whose', 'uncle', 'Leonardo', 'Romero', 'was', 'killed', 'in', 'the', 'crash', ',', 'there', "'s", 'nothing', 'the', 'defense', 'can', 'say', 'to', 'convince', 'him', 'of', 'Alvarez', "'s", 'innocence', '.']

['``', 'Blatant', 'murder', 'is', 'what', 'I', 'think', 'it', 'is', ',', "''", 'Romero', 'said', '.']

['The', 'family', 'is', 'involved', 'in', 'a', 'lawsuit', 'against', 'the', 'Metrolink', ',', 'saying', 'that', 'the', 'push', 'method', 'used', 'to', 'propel', 'the', 'Metrolink', '100', '--', 'where', 'the', 'engine', 'is', 'behind', 'the', 'passenger', 'cars', '--', 'was', 'unsafe', '.']

['Metrolink', 'is', 'fighting', 'the', 'suit', 'on', 'the', 'grounds', 'that', 'the', 'federal', 'government', 'certified', 'the', 'push-pull', 'method', 'as', 'safe', '.']

['And', 'in', '2006', ',', 'a', 'Federal', 'Railroad', 'Administration', 'report', 'found', 'there', 'was', 'not', 'enough', 'evidence', 'to', 'justify', 'always', 'having', 'a', 'locomotive', 'out', 'front', ',', 'and', 'Metrolink', 'says', 'it', 'would', 'be', 'impractical', 'and', 'expensive', '.']

['rick.cocadailynews.com']

['818-546-3304']
