DOCTYPE: NEWS STORY
DATETIME: 2007-09-18
HEADLINE: O.J. Simpson to face kidnapping, armed robbery charges

['Former', 'American', 'football', 'star', 'O.J', '.']
['Simpson', 'has', 'been', 'charged', 'with', 'eight', 'offences', ',', 'including', 'kidnapping', 'and', 'armed', 'robbery', ',', 'court', 'documents', 'showed', 'Tuesday', '.']

['Simpson', ',', 'an', 'iconic', 'sports', 'star', 'who', 'was', 'dramatically', 'acquitted', 'of', 'brutally', 'murdering', 'his', 'ex-wife', 'and', 'her', 'friend', '12', 'years', 'ago', ',', 'is', 'to', 'appear', 'in', 'court', 'in', 'Las', 'Vegas', 'on', 'Wednesday', 'for', 'an', 'arraignment', 'hearing', '.']

['The', 'charges', 'against', 'Simpson', 'and', 'three', 'other', 'men', 'were', 'detailed', 'in', 'a', 'criminal', 'complaint', 'filed', 'by', 'Nevada', 'prosecutors', 'in', 'Clark', 'County', 'on', 'Tuesday', ',', 'following', 'the', 'fallen', 'icon', "'s", 'arrest', 'on', 'Sunday', 'in', 'connection', 'with', 'an', 'alleged', 'armed', 'robbery', '.']

['Simpson', 'and', 'the', 'men', 'have', 'been', 'charged', 'with', 'seven', 'felony', 'offences', ':', 'conspiracy', 'to', 'commit', 'kidnapping', ';', 'conspiracy', 'to', 'commit', 'robbery', ';', 'first', 'degree', 'kidnapping', 'with', 'use', 'of', 'a', 'deadly', 'weapon', ';', 'burglary', 'with', 'a', 'deadly', 'weapon', ';', 'robbery', 'with', 'a', 'deadly', 'weapon', ';', 'assault', 'with', 'a', 'deadly', 'weapon', 'and', 'coercion', 'with', 'a', 'deadly', 'weapon', '.']

['The', 'four', 'men', 'have', 'also', 'been', 'charged', 'with', 'the', 'misdemeanor', 'offence', 'of', 'conspiracy', 'to', 'commit', 'a', 'crime', '.']

['If', 'convicted', 'on', 'the', 'most', 'serious', 'charges', 'Simpson', 'would', 'face', 'several', 'years', ',', 'possibly', 'decades', ',', 'in', 'prison', '.']

['The', 'charges', 'stem', 'from', 'an', 'incident', 'at', 'the', 'Palace', 'Station', 'casino', 'on', 'Thursday', ',', 'when', 'a', 'gang', 'of', 'gun-toting', 'men', 'that', 'included', 'Simpson', 'is', 'reported', 'to', 'have', 'stormed', 'into', 'a', 'hotel', 'room', 'and', 'snatched', 'sporting', 'memorabilia', 'from', 'two', 'dealers', '.']

['Simpson', 'is', 'currently', 'behind', 'bars', 'in', 'Las', 'Vegas', 'in', 'connection', 'with', 'the', 'alleged', 'robbery', '.']
['In', 'interviews', 'with', 'US', 'media', 'prior', 'to', 'his', 'arrest', 'he', 'denied', 'robbery', ',', 'saying', 'he', 'was', 'only', 'recovering', 'items', 'that', 'had', 'been', 'illegally', 'stolen', 'from', 'him', '.']

['One', 'of', 'the', 'most', 'famous', 'American', 'football', 'players', 'of', 'his', 'generation', 'during', 'the', '1970s', ',', 'Simpson', 'was', 'the', 'prime', 'suspect', 'in', 'the', '1994', 'murders', 'of', 'his', 'ex-wife', 'Nicole', 'and', 'her', 'friend', 'Ron', 'Goldman', '.']

['Simpson', ',', 'who', 'has', 'always', 'vehemently', 'denied', 'the', 'killings', ',', 'was', 'acquitted', 'of', 'them', 'after', 'a', 'racially', 'charged', 'Los', 'Angeles', 'trial', 'in', '1995', ',', 'a', 'verdict', 'that', 'was', 'greeted', 'with', 'widespread', 'outrage', 'across', 'America', '.']

['Simpson', 'was', 'subsequently', 'found', 'liable', 'for', 'the', 'deaths', 'in', 'a', '1997', 'civil', 'suit', 'and', 'was', 'ordered', 'to', 'pay', 'damages', 'to', 'the', 'victims', "'", 'families', 'totaling', '33.5', 'million', 'dollars', '.']

['rcw/lt']
