DOCTYPE: NEWS STORY
DATETIME: 2007-09-16
HEADLINE: OJ Simpson arrested in robbery probe

['OJ', 'Simpson', ',', 'the', 'ex-American', 'footballer', 'at', 'the', 'center', 'of', 'a', 'notorious', 'murder', 'trial', 'in', 'the', '1990s', ',', 'has', 'been', 'arrested', 'in', 'connection', 'with', 'an', 'armed', 'robbery', 'in', 'Las', 'Vegas', ',', 'US', 'television', 'reported', 'Sunday', '.']

['Police', 'arrested', 'him', 'in', 'a', 'continuing', 'investigation', 'over', 'an', 'alleged', 'armed', 'robbery', 'of', 'sports', 'memorabilia', 'at', 'a', 'casino', 'hotel', 'room', ',', 'Las', 'Vegas', 'police', 'cited', 'on', 'news', 'networks', 'said', '.']

['Simpson', 'had', 'been', 'interrogated', 'late', 'Thursday', 'following', 'reports', 'of', 'a', 'robbery', 'from', 'a', 'guest', "'s", 'room', 'at', 'the', 'Palace', 'Station', 'casino', 'in', 'which', 'he', 'is', 'alleged', 'to', 'have', 'played', 'a', 'part', ',', 'police', 'Captain', 'James', 'Dillon', 'told', 'reporters', 'Friday', '.']

['Simpson', 'was', 'released', 'without', 'charge', 'last', 'week', 'after', 'questioning', ',', 'but', 'taken', 'into', 'custody', 'again', 'Sunday', ',', 'according', 'to', 'reports', '.']

['Media', 'said', 'Sunday', 'another', 'man', ',', 'Walter', 'Alexander', ',', 'was', 'arrested', 'in', 'the', 'case', 'and', 'charged', 'with', 'armed', 'robbery', ',', 'but', 'CNN', 'news', 'reported', 'that', 'according', 'to', 'witnesses', 'Simpson', 'himself', 'did', 'not', 'possess', 'a', 'gun', '.']

['The', 'alleged', 'stolen', 'items', 'included', '``', 'sports-related', 'products', "''", 'according', 'to', 'authorities', '.']
['The', 'alleged', 'victim', 'was', 'identified', 'by', 'celebrity', 'news', 'website', 'TMZ.com', ',', 'as', 'Alfred', 'Beardsley', ',', 'a', 'collector', 'of', 'sports', 'memorabilia', '.']

['Beardsley', 'told', 'the', 'website', 'that', 'Simpson', 'and', 'a', 'group', 'of', 'men', 'entered', 'his', 'room', 'pretending', 'to', 'be', 'customers', '.']
['Two', 'men', 'with', 'Simpson', 'pulled', 'guns', 'during', 'the', 'robbery', ',', 'Beardsley', 'said', '.']

['Simpson', ',', 'one', 'of', 'the', 'most', 'famous', 'American', 'football', 'players', 'of', 'his', 'generation', 'during', 'the', '1970s', ',', 'was', 'the', 'prime', 'suspect', 'in', 'the', '1994', 'murders', 'of', 'his', 'estranged', 'wife', 'Nicole', 'Brown-Simpson', 'and', 'her', 'friend', 'Ron', 'Goldman', '.']

['Simpson', ',', 'who', 'has', 'always', 'denied', 'the', 'killings', ',', 'was', 'acquitted', 'of', 'them', 'after', 'a', 'racially', 'charged', 'Los', 'Angeles', 'trial', 'in', '1995', ',', 'a', 'verdict', 'that', 'was', 'greeted', 'with', 'widespread', 'outrage', 'across', 'America', '.']

['The', 'former', 'sports', 'star', 'was', 'subsequently', 'found', 'liable', 'for', 'the', 'deaths', 'in', 'a', '1997', 'civil', 'suit', 'and', 'was', 'ordered', 'to', 'pay', 'damages', 'to', 'the', 'victims', "'", 'families', 'totaling', '33.5', 'million', 'dollars', '.']
