DOCTYPE: NEWS STORY
DATETIME: 2007-09-14
HEADLINE: OJ Simpson questioned on alleged Vegas casino robbery

['Former', 'American', 'football', 'star', 'OJ', 'Simpson', 'was', 'questioned', 'by', 'police', 'in', 'Las', 'Vegas', 'over', 'an', 'alleged', 'armed', 'robbery', 'at', 'a', 'casino', 'hotel', 'room', ',', 'police', 'said', 'Friday', '.']

['Simpson', 'was', 'quizzed', 'late', 'Thursday', 'following', 'reports', 'of', 'a', 'robbery', 'from', 'a', 'guest', "'s", 'room', 'at', 'the', 'Palace', 'Station', 'casino', ',', 'Las', 'Vegas', 'Police', 'Department', 'Captain', 'James', 'Dillon', 'told', 'reporters', '.']

['``', 'Police', 'responded', 'to', 'a', 'call', 'from', 'a', 'person', 'alleging', 'he', 'had', 'been', 'the', 'victim', 'of', 'an', 'armed', 'robbery', ',', "''", 'Dillon', 'said', '.']
['``', 'The', 'victim', 'stated', 'that', 'one', 'of', 'the', 'suspects', 'was', 'OJ', 'Simpson', '.', "''"]

['Simpson', 'was', 'later', 'released', 'without', 'charge', 'but', 'was', 'continuing', 'to', 'help', 'police', 'with', 'their', 'investigation', ',', 'Dillon', 'said', ',', 'adding', 'that', 'items', 'allegedly', 'taken', 'were', '``', 'sports-related', 'products', '.', "''"]

['The', 'alleged', 'victim', 'was', 'identified', 'by', 'celebrity', 'news', 'website', 'TMZ.com', 'as', 'Alfred', 'Beardsley', ',', 'a', 'collector', 'of', 'sports', 'memorabilia', '.']

['Beardsley', 'told', 'the', 'website', 'that', 'Simpson', 'and', 'a', 'group', 'of', 'men', 'entered', 'his', 'room', 'pretending', 'to', 'be', 'customers', '.']
['Two', 'men', 'with', 'Simpson', 'pulled', 'guns', 'during', 'the', 'robbery', ',', 'Beardsley', 'said', '.']

['Simpson', ',', 'one', 'of', 'the', 'most', 'famous', 'American', 'football', 'players', 'of', 'his', 'generation', 'during', 'the', '1970s', ',', 'was', 'the', 'prime', 'suspect', 'in', 'the', 'brutal', '1994', 'murders', 'of', 'estranged', 'wife', 'Nicole', 'Brown-Simpson', 'and', 'her', 'friend', 'Ron', 'Goldman', '.']

['Simpson', ',', 'who', 'always', 'has', 'vehemently', 'denied', 'the', 'killings', ',', 'was', 'acquitted', 'of', 'the', 'slayings', 'after', 'a', 'racially', 'charged', 'Los', 'Angeles', 'trial', 'in', '1995', ',', 'a', 'verdict', 'that', 'was', 'greeted', 'with', 'widespread', 'outrage', 'across', 'America', '.']

['The', 'former', 'sports', 'star', 'was', 'subsequently', 'found', 'liable', 'for', 'the', 'deaths', 'in', 'a', '1997', 'civil', 'suit', 'and', 'was', 'ordered', 'to', 'pay', 'damages', 'to', 'the', 'victims', "'", 'families', 'totaling', '33.5', 'million', 'dollars', '.']
