DOCTYPE: NEWS STORY
DATETIME: 2007-10-12
HEADLINE: Co-defendant to plead guilty, testify in O.J. Simpson Las Vegas
armed robbery case

['LAS', 'VEGAS', '2007-10-12', '21:01:51', 'UTC']

['A', 'lawyer', 'for', 'one', 'of', 'O.J', '.']
['Simpson', "'s", 'co-defendants', 'in', 'an', 'armed', 'robbery', 'case', 'said', 'Friday', 'that', 'his', 'client', 'will', 'plead', 'guilty', 'Monday', 'to', 'a', 'reduced', 'charge', 'and', 'testify', 'against', 'Simpson', 'and', 'four', 'others', '.']

['Charles', 'Cashmore', 'is', 'accused', 'of', 'being', 'one', 'of', 'five', 'men', 'who', 'joined', 'Simpson', 'in', 'a', 'hotel-room', 'confrontation', 'with', 'two', 'sports', 'memorabilia', 'dealers', '.']
['He', 'will', 'testify', 'that', 'two', 'of', 'the', 'other', 'men', 'who', 'entered', 'the', 'room', 'with', 'the', 'former', 'football', 'star', 'were', 'armed', ',', 'Cashmore', "'s", 'lawyer', 'Edward', 'Miley', 'said', '.']

['Miley', 'said', 'Cashmore', 'will', 'plead', 'guilty', 'Monday', 'to', 'being', 'an', 'accessory', 'to', 'robbery', ',', 'a', 'felony', 'that', 'could', 'get', 'him', 'up', 'to', 'five', 'years', 'in', 'prison', '.']
['A', 'court', 'hearing', 'is', 'set', 'for', 'Monday', ',', 'a', 'court', 'clerk', 'confirmed', '.']

['Simpson', 'and', 'his', 'co-defendants', 'are', 'accused', 'of', 'holding', 'memorabilia', 'dealers', 'Bruce', 'Fromong', 'and', 'Alfred', 'Beardsley', 'at', 'gunpoint', 'Sept.', '13', 'in', 'a', 'Las', 'Vegas', 'hotel', 'room', 'and', 'taking', 'boxes', 'of', 'autographed', 'footballs', 'and', 'other', 'collectibles', '.']
['Simpson', 'has', 'claimed', 'some', 'of', 'the', 'items', 'belonged', 'to', 'him', 'and', 'he', 'was', 'retrieving', 'them', '.']

['Each', 'man', 'faces', '10', 'charges', 'including', 'kidnapping', ',', 'armed', 'robbery', ',', 'assault', 'with', 'a', 'weapon', ',', 'burglary', 'and', 'conspiracy', '.']
['The', 'kidnapping', 'charge', 'carries', 'the', 'possibility', 'of', 'life', 'in', 'prison', 'if', 'convicted', '.']
['Simpson', ',', '60', ',', 'faces', 'an', '11th', 'felony', 'charge', ',', 'coercion', '.']
