DOCTYPE: NEWS STORY
DATETIME: 2007-09-16
HEADLINE: O.J. Simpson arrested in Las Vegas robbery involving sports
memorabilia

['LAS', 'VEGAS', '2007-09-16', '20:08:40', 'UTC']

['O.J', '.']
['Simpson', 'was', 'arrested', 'Sunday', 'and', 'faces', 'multiple', 'felony', 'charges', 'in', 'an', 'alleged', 'armed', 'robbery', 'of', 'collectors', 'involving', 'the', 'former', 'football', 'great', "'s", 'sports', 'memorabilia', ',', 'authorities', 'said', '.']

['Simpson', 'was', 'arrested', 'shortly', 'after', '11', 'a.m.', ',', 'Capt', '.']
['James', 'Dillon', 'said', '.']

['The', 'charges', 'against', 'Simpson', 'will', 'include', 'robbery', 'with', 'a', 'deadly', 'weapon', ',', 'conspiracy', 'to', 'commit', 'robbery', 'and', 'burglary', 'with', 'a', 'firearm', ',', 'all', 'felonies', ',', 'Dillon', 'said', '.']
['More', 'charges', 'could', 'be', 'brought', 'against', 'him', ',', 'he', 'said', '.']

['Simpson', 'was', 'being', 'held', 'at', 'Las', 'Vegas', 'police', 'offices', 'pending', 'the', 'arrival', 'of', 'his', 'lawyer', ',', 'who', 'was', 'expected', 'later', 'Sunday', ',', 'Dillon', 'said', '.']

['``', 'He', 'was', 'very', 'cooperative', ',', 'there', 'were', 'no', 'issues', ',', "''", 'Dillon', 'said', '.']

['At', 'least', 'one', 'other', 'person', 'has', 'been', 'arrested', 'and', 'police', 'said', 'Sunday', 'that', 'as', 'many', 'as', 'six', 'people', 'could', 'be', 'arrested', 'in', 'connection', 'with', 'the', 'alleged', 'armed', 'robbery', 'that', 'occurred', 'in', 'a', 'room', 'inside', 'the', 'Palace', 'Station', 'casino-hotel', 'on', 'Thursday', '.']

['Simpson', ',', '60', ',', 'has', 'said', 'he', 'and', 'other', 'people', 'with', 'him', 'were', 'retrieving', 'items', 'that', 'belonged', 'to', 'him', '.']
['Simpson', 'has', 'said', 'there', 'were', 'no', 'guns', 'involved', 'and', 'that', 'he', 'went', 'to', 'the', 'room', 'at', 'the', 'casino', 'only', 'to', 'get', 'stolen', 'mementos', 'that', 'included', 'his', 'Hall', 'of', 'Fame', 'certificate', 'and', 'a', 'picture', 'of', 'the', 'running', 'back', 'with', 'former', 'FBI', 'director', 'J.', 'Edgar', 'Hoover', '.']

['Simpson', 'told', 'The', 'Associated', 'Press', 'on', 'Saturday', 'that', 'he', 'did', 'not', 'call', 'the', 'police', 'to', 'help', 'reclaim', 'the', 'items', 'because', 'he', 'has', 'found', 'the', 'police', 'unresponsive', 'to', 'him', 'ever', 'since', 'his', 'ex-wife', ',', 'Nicole', 'Brown', 'Simpson', ',', 'and', 'her', 'friend', ',', 'Ron', 'Goldman', ',', 'were', 'killed', 'in', '1994', '.']

['``', 'The', 'police', ',', 'since', 'my', 'trouble', ',', 'have', 'not', 'worked', 'out', 'for', 'me', ',', "''", 'he', 'said', ',', 'noting', 'that', 'whenever', 'he', 'has', 'called', 'the', 'police', '``', 'It', 'just', 'becomes', 'a', 'story', 'about', 'O.J', '.', "''"]

['The', 'Heisman', 'Trophy', 'winner', ',', 'ex-National', 'Football', 'League', 'star', 'and', 'actor', 'lives', 'near', 'Miami', 'and', 'has', 'been', 'a', 'tabloid', 'staple', 'since', 'his', 'ex-wife', 'and', 'Goldman', 'were', 'killed', 'in', '1994', '.']
['Simpson', 'was', 'acquitted', 'of', 'murder', 'charges', ',', 'but', 'a', 'jury', 'later', 'held', 'him', 'liable', 'for', 'the', 'killings', 'in', 'a', 'wrongful', 'death', 'lawsuit', '.']

['Police', 'said', 'two', 'firearms', 'and', 'other', 'evidence', 'were', 'seized', 'at', 'a', 'private', 'residence', 'early', 'Sunday', '.']

['Walter', 'Alexander', ',', '46', ',', 'of', 'Arizona', ',', 'was', 'arrested', 'Saturday', 'night', 'on', 'two', 'counts', 'of', 'robbery', 'with', 'a', 'deadly', 'weapon', ',', 'two', 'counts', 'of', 'assault', 'with', 'a', 'deadly', 'weapon', ',', 'conspiracy', 'to', 'commit', 'robbery', 'and', 'burglary', 'with', 'a', 'deadly', 'weapon', '.']

['He', 'was', 'released', 'without', 'bail', 'on', 'Saturday', 'night', ',', 'Dillon', 'said', '.']

['Besides', 'the', 'two', 'firearms', ',', 'police', 'said', 'they', 'seized', 'other', 'evidence', 'during', 'early', 'morning', 'searches', 'of', 'two', 'residences', ',', 'Lt.', 'Clint', 'Nichols', 'said', '.']

['``', 'It', 'was', 'evidence', 'of', 'a', 'crime', 'that', 'was', 'committed', ',', "''", 'Nichols', 'said', '.']
['``', 'And', 'I', 'believe', 'we', 'recovered', 'some', 'clothing', 'that', 'the', 'individual', 'was', 'wearing', 'in', 'the', 'commission', 'of', 'the', 'robbery', '.', "''"]

['Simpson', 'said', 'auction', 'house', 'owner', 'Tom', 'Riccio', 'called', 'him', 'several', 'weeks', 'ago', 'to', 'say', 'some', 'collectors', 'were', 'selling', 'some', 'of', 'his', 'items', '.']
['Riccio', 'set', 'up', 'a', 'meeting', 'with', 'collectors', 'under', 'the', 'guise', 'that', 'he', 'had', 'a', 'private', 'collector', 'interested', 'in', 'buying', 'Simpson', "'s", 'items', '.']

['Simpson', 'said', 'he', 'was', 'accompanied', 'by', 'several', 'men', 'he', 'met', 'at', 'a', 'wedding', 'cocktail', 'party', ',', 'and', 'they', 'took', 'the', 'collectibles', '.']

['Alfred', 'Beardsley', ',', 'one', 'of', 'the', 'sports', 'memorabilia', 'collectors', 'involved', 'in', 'the', 'alleged', 'robbery', ',', 'has', 'said', 'he', 'wants', 'the', 'case', 'dropped', 'and', 'that', 'he', "'s", '``', 'on', 'O.J', '.']
["'s", 'side', '.', "''"]
