DOCTYPE: NEWS STORY
DATETIME: 2007-10-15
HEADLINE: O.J. Simpson armed robbery case defendant agrees to testify
against Simpson and plead guilty

['LAS', 'VEGAS', '2007-10-15', '15:06:44', 'UTC']

['A', 'co-defendant', 'in', 'the', 'O.J', '.']
['Simpson', 'armed', 'robbery', 'case', 'told', 'a', 'judge', 'Monday', 'he', 'would', 'plead', 'guilty', 'to', 'a', 'felony', 'and', 'testify', 'against', 'Simpson', 'and', 'four', 'others', 'in', 'the', 'hotel', 'room', 'theft', 'of', 'sports', 'collectibles', 'from', 'two', 'memorabilia', 'dealers', '.']

['The', 'plea', 'agreement', 'with', 'Charles', 'Cashmore', ',', '40', ',', 'of', 'Las', 'Vegas', 'ups', 'the', 'ante', 'in', 'the', 'prosecution', 'of', 'Simpson', '.']
['Cashmore', 'can', 'testify', 'that', 'guns', 'were', 'involved', 'in', 'the', 'Sept.', '13', 'confrontation', 'with', 'two', 'sports', 'memorabilia', 'dealers', 'at', 'a', 'Las', 'Vegas', 'casino', 'hotel', 'room', ',', 'his', 'lawyer', 'said', '.']

['Simpson', 'and', 'his', 'lawyers', 'have', 'denied', 'guns', 'were', 'in', 'the', 'room', '.']

['``', 'In', 'District', 'Court', ',', 'he', "'ll", 'be', 'pleading', 'guilty', 'to', 'accessory', 'to', 'robbery', ',', "''", 'District', 'Attorney', 'David', 'Roger', 'told', 'the', 'judge', '.']
['``', 'He', "'s", 'agreed', 'to', 'provide', 'truthful', 'testimony', '.', "''"]

['Procedurally', ',', 'Cashmore', 'waived', 'his', 'preliminary', 'hearing', '.']
['Las', 'Vegas', 'Justice', 'of', 'the', 'Peace', 'Joe', 'Bonaventure', 'Jr.', ',', 'set', 'arraignment', 'for', 'Oct.', '23', '.']

['Simpson', 'and', 'the', 'others', ',', 'Walter', 'Alexander', ',', 'Clarence', '``', 'C.J', '.', "''"]
['Stewart', ',', 'Michael', 'McClinton', ',', 'and', 'Charles', 'Ehrlich', ',', 'are', 'due', 'in', 'court', 'for', 'a', 'preliminary', 'hearing', 'on', 'Nov.', '8', 'and', '9', '.']
['Bonaventure', 'will', 'decide', 'then', 'whether', 'there', 'is', 'enough', 'evidence', 'to', 'send', 'the', 'case', 'to', 'trial', 'in', 'state', 'court', '.']
