DOCTYPE: NEWS STORY
DATETIME: 2007-09-19
HEADLINE: Judge sets bail for O.J. Simpson at $250,000 in Las Vegas sports
memorabilia theft case

['LAS', 'VEGAS', '2007-09-19', '15:41:37', 'UTC']

['A', 'judge', 'set', 'bail', 'Wednesday', 'at', '$', '125,000', '(', 'euro89,445', ')', 'for', 'O.J', '.']
['Simpson', 'in', 'the', 'former', 'football', 'star', "'s", 'alleged', 'role', 'in', 'the', 'armed', 'robbery', 'of', 'sports', 'memorabilia', 'collectors', 'at', 'a', 'Las', 'Vegas', 'hotel', '.']

['Simpson', ',', 'standing', 'in', 'a', 'blue', 'jail', 'uniform', 'and', 'handcuffs', ',', 'furrowed', 'his', 'brow', 'as', 'the', 'judge', 'read', 'the', 'list', 'of', 'charges', 'against', 'him', '.']

['He', 'answered', 'quietly', 'in', 'a', 'hoarse', 'voice', 'and', 'nodded', 'as', 'Justice', 'of', 'the', 'Peace', 'Joe', 'Bonaventure', 'Jr.', 'detailed', 'charges', 'of', 'kidnapping', 'and', 'robbery', 'and', 'laid', 'out', 'restrictions', 'for', 'his', 'release', '.']
['He', 'did', 'not', 'enter', 'a', 'plea', '.']
