DOCTYPE: NEWS STORY
DATETIME: 2007-09-21
HEADLINE: 6th co-defendant surrenders in O.J. Simpson armed robbery case

['LAS', 'VEGAS', '2007-09-21', '15:56:24', 'UTC']

['A', 'sixth', 'man', 'sought', 'in', 'the', 'armed', 'robbery', 'case', 'against', 'O.J', '.']
['Simpson', 'has', 'surrendered', 'in', 'court', '.']

['The', 'former', 'professional', 'football', 'star', 'and', 'the', 'men', 'are', 'accused', 'of', 'bursting', 'into', 'a', 'hotel', 'room', 'last', 'week', 'displaying', 'guns', ',', 'and', 'stealing', 'autographed', 'footballs', 'and', 'other', 'items', 'from', 'two', 'sports', 'memorabilia', 'collectors', '.']

['Charles', 'Bruce', 'Ehrlich', 'was', 'taken', 'into', 'custody', 'in', 'Las', 'Vegas', 'after', 'a', 'brief', 'hearing', 'before', 'a', 'judge', 'who', 'set', 'his', 'bail', 'at', '$', '32,000', '(', 'euro22,777', ')', '.']

['Ehrlich', 'faces', 'the', 'same', 'charges', 'as', 'another', 'defendant', ',', 'Charles', 'Cashmore', ',', 'who', 'was', 'arraigned', 'minutes', 'earlier', 'on', 'charges', 'including', 'kidnapping', ',', 'armed', 'robbery', 'and', 'assault', 'with', 'a', 'deadly', 'weapon', '.']

['Authorities', 'allege', 'that', 'the', 'suspects', 'went', 'to', 'the', 'hotel', 'room', 'on', 'the', 'pretext', 'of', 'brokering', 'a', 'deal', 'with', 'Alfred', 'Beardsley', ',', 'an', 'accuser', 'along', 'with', 'Bruce', 'Fromong', '.']

['According', 'to', 'police', 'reports', ',', 'the', 'collectors', 'were', 'ordered', 'at', 'gunpoint', 'to', 'hand', 'over', 'items', 'valued', 'at', 'as', 'much', 'as', '$', '100,000', '(', 'euro71,179', ')', '.']

['Beardsley', ',', 'an', 'ex-convict', ',', 'was', 'arrested', 'Wednesday', 'at', 'a', 'Las', 'Vegas', 'hotel', 'on', 'a', 'warrant', 'alleging', 'he', 'violated', 'parole', 'travel', 'restrictions', 'by', 'traveling', 'to', 'Nevada', '.']
['He', 'remained', 'held', 'without', 'bail', '.']

['Fromong', ',', '53', ',', 'is', 'recovering', 'from', 'a', 'heart', 'attack', 'in', 'a', 'Los', 'Angeles', 'hospital', '.']
