DOCTYPE: NEWS STORY
DATETIME: 2007-09-16
HEADLINE: Police arrest 1 man, seize guns in robbery investigation
involving O.J. Simpson

['LAS', 'VEGAS', '2007-09-16', '16:33:10', 'UTC']

['A', 'man', 'was', 'arrested', 'in', 'connection', 'with', 'an', 'alleged', 'armed', 'robbery', 'of', 'sports', 'memorabilia', 'involving', 'O.J', '.']
['Simpson', ',', 'and', 'police', 'said', 'Sunday', 'the', 'former', 'football', 'star', 'may', 'be', 'arrested', 'as', 'well', '.']

['Simpson', 'is', 'expected', 'to', 'be', 'questioned', 'again', 'Sunday', 'and', 'may', 'face', 'arrest', ',', 'police', 'Lt.', 'Clint', 'Nichols', 'said', '.']

['The', 'man', 'detained', 'Saturday', 'night', 'was', 'arrested', 'on', 'two', 'counts', 'of', 'robbery', 'with', 'a', 'deadly', 'weapon', ',', 'two', 'counts', 'of', 'assault', 'with', 'a', 'deadly', 'weapon', ',', 'conspiracy', 'to', 'commit', 'robbery', 'and', 'burglarly', 'with', 'a', 'deadly', 'weapon', ',', 'Nichols', 'said', '.']

['He', 'was', 'not', 'identified', '.']
['Nichols', 'said', 'police', 'were', 'seeking', 'other', 'suspects', '.']

['``', 'There', 'may', 'be', 'as', 'many', 'as', 'five', 'outstanding', '(', 'suspects', ')', ',', "''", 'he', 'said', '.']

['The', 'man', 'is', 'accused', 'of', 'being', 'among', 'a', 'group', 'of', 'people', 'that', 'went', 'to', 'the', 'room', 'of', 'memorabilia', 'dealers', 'at', 'the', 'Palace', 'Station', 'casino-', 'hotel', 'on', 'Thursday', 'and', 'seized', 'items', '.']
['Simpson', 'has', 'said', 'the', 'items', 'belonged', 'to', 'him', ',', 'and', 'police', 'have', 'questioned', 'him', 'once', 'in', 'their', 'investigation', '.']
