DOCTYPE: NEWS STORY
DATETIME: 2007-09-16
HEADLINE: Former U.S. football star Simpson arrested on robbery charges

['LOS', 'ANGELES', ',', 'Sept.', '16', '(', 'Xinhua', ')']

['Former', 'U.S.', 'football', 'star', 'O.', 'J.', 'Simpson', 'was', 'arrested', 'on', 'robbery', 'charges', 'in', 'Las', 'Vegas', 'Sunday', ',', 'three', 'days', 'after', 'police', 'began', 'an', 'investigation', 'into', 'a', 'casino', 'theft', 'involving', 'the', 'well-known', 'sports', 'celebrity', '.']

['Simpson', ',', '60', ',', 'was', 'put', 'into', 'police', 'custody', 'soon', 'before', 'noon', 'on', 'charges', 'in', 'relation', 'to', 'an', 'armed', 'robbery', 'of', 'sport', 'memorabilia', 'in', 'a', 'Las', 'Vegas', 'casino', 'and', 'hotel', 'Thursday', ',', 'police', 'said', '.']

['The', 'charges', 'include', 'robbery', 'with', 'a', 'deadly', 'weapon', ',', 'conspiracy', 'to', 'commit', 'robbery', 'and', 'burglary', 'with', 'a', 'firearm', ',', 'according', 'to', 'a', 'police', 'spokesman', '.']

['An', 'earlier', 'report', 'said', 'that', 'Simpson', "'s", 'accuser', ',', 'a', 'California', 'sport', 'memorabilia', 'collector', ',', 'was', 'not', 'interested', 'in', 'pursuing', 'the', 'case', 'against', 'the', 'former', 'NFL', 'star', 'anymore', '.']
['But', 'police', 'said', 'he', 'had', 'not', 'formally', 'dropped', 'his', 'accusation', '.']

['Alfred', 'Beardsley', 'of', 'Burbank', 'told', 'police', 'Thursday', 'that', 'Simpson', 'and', 'his', 'men', 'stormed', 'the', 'hotel', 'room', 'and', 'stole', 'memorabilia', 'at', 'gunpoint', '.']
['Simpson', 'has', 'said', 'he', 'was', 'trying', 'to', 'retrieve', 'stolen', 'items', 'that', 'belonged', 'to', 'him', ',', 'and', 'denied', 'the', 'involvement', 'of', 'guns', '.']

['Simpson', 'has', 'been', 'a', 'media', 'sensation', 'after', 'he', 'was', 'accused', 'of', 'murdering', 'his', 'ex-wife', 'Nicole', 'Brown', 'and', 'her', 'boy', 'friend', 'Ron', 'Goldman', 'in', '1994', 'in', 'the', 'front', 'of', 'his', 'Los', 'Angeles', 'residence', '.']
['He', 'was', 'acquitted', 'of', 'criminal', 'murder', 'charges', 'later', 'but', 'was', 'found', 'liable', 'for', 'their', 'deaths', 'in', 'a', 'civil', 'lawsuit', '.']

['His', 'new', 'book', ',', '``', 'If', 'I', 'Did', 'It', ':', 'Confessions', 'of', 'the', 'Killer', ',', "''", 'was', 'recently', 'released', 'and', 'on', 'top', 'of', 'Amazon', "'s", 'best-selling', 'list', '.']

['After', 'an', 'effort', 'to', 'publish', 'the', 'book', 'himself', 'failed', ',', 'a', 'U.S.', 'federal', 'judge', 'awarded', 'the', 'book', "'s", 'rights', 'to', 'the', 'Goldman', 'family', 'to', 'offset', 'Simpson', "'s", 'debts', 'owed', 'to', 'the', 'family', 'in', 'the', 'civil', 'lawsuit', '.']
