HEADLINE: Health warning: smoking may be good for Parkinson's
DATELINE: STOCKHOLM, Jan 22

['Tobacco', 'may', 'have', 'at', 'least', 'one', 'virtue', '--', 'that', 'of', 'providing', 'some', 'protection', 'against', 'the', 'onset', 'of', 'Parkinson', "'s", 'disease', ',', 'according', 'to', 'a', 'new', 'Swedish', 'study', '.']

['Researchers', 'at', 'the', 'Karolinska', 'Institute', ',', 'Sweden', "'s", 'leading', 'medical', 'research', 'center', ',', 'looked', 'at', 'the', 'medical', 'and', 'death', 'records', 'of', 'sets', 'of', 'Swedish', 'twins', ',', 'in', 'which', 'one', 'smoked', 'and', 'the', 'other', 'did', 'not', '.']

['``', 'Many', 'studies', 'have', 'shown', 'a', 'protective', 'effect', 'of', 'cigarette', 'smoking', 'on', 'Parkinson', "'s", 'disease', ',', "''", 'said', 'the', 'study', 'published', 'online', 'this', 'month', 'by', 'the', 'Annals', 'of', 'Neurology', '--', 'but', 'many', 'have', 'argued', 'that', 'this', 'may', 'have', 'been', 'due', 'to', 'genetic', 'factors', '.']

['By', 'studying', 'twins', 'with', 'different', 'life', 'styles', ',', 'the', 'researchers', 'said', 'they', 'sought', 'to', 'exclude', 'the', 'genetic', 'factor', '.']

['They', 'found', 'no', 'association', 'between', 'Parkinson', "'s", 'disease', ',', 'a', 'degenerative', 'neurological', 'condition', ',', 'and', 'alcohol', ',', 'coffee', 'or', 'place', 'of', 'residence', '.']

['But', 'smokers', 'appeared', 'to', 'be', 'less', 'affected', ',', 'which', 'the', 'researchers', 'said', ',', 'confirmed', '``', 'the', 'protective', 'effect', 'of', 'smoking', 'on', 'Parkinson', "'s", 'disease', "''", 'and', 'established', 'that', 'the', 'association', '``', 'is', 'only', 'partially', 'explained', 'by', 'genetic', 'and', 'familial', 'environmental', 'factors', '.', "''"]
HEADLINE: Health warning: smoking may be good for Parkinson's
DATELINE: STOCKHOLM, Jan 22

['Tobacco', 'may', 'have', 'at', 'least', 'one', 'virtue', '--', 'that', 'of', 'providing', 'some', 'protection', 'against', 'the', 'onset', 'of', 'Parkinson', "'s", 'disease', ',', 'according', 'to', 'a', 'new', 'Swedish', 'study', '.']

['Researchers', 'at', 'the', 'Karolinska', 'Institute', ',', 'Sweden', "'s", 'leading', 'medical', 'research', 'center', ',', 'looked', 'at', 'the', 'medical', 'and', 'death', 'records', 'of', 'sets', 'of', 'Swedish', 'twins', ',', 'in', 'which', 'one', 'smoked', 'and', 'the', 'other', 'did', 'not', '.']

['``', 'Many', 'studies', 'have', 'shown', 'a', 'protective', 'effect', 'of', 'cigarette', 'smoking', 'on', 'Parkinson', "'s", 'disease', ',', "''", 'said', 'the', 'study', 'published', 'online', 'this', 'month', 'by', 'the', 'Annals', 'of', 'Neurology', '--', 'but', 'many', 'have', 'argued', 'that', 'this', 'may', 'have', 'been', 'due', 'to', 'genetic', 'factors', '.']

['By', 'studying', 'twins', 'with', 'different', 'life', 'styles', ',', 'the', 'researchers', 'said', 'they', 'sought', 'to', 'exclude', 'the', 'genetic', 'factor', '.']

['They', 'found', 'no', 'association', 'between', 'Parkinson', "'s", 'disease', ',', 'a', 'degenerative', 'neurological', 'condition', ',', 'and', 'alcohol', ',', 'coffee', 'or', 'place', 'of', 'residence', '.']

['But', 'smokers', 'appeared', 'to', 'be', 'less', 'affected', ',', 'which', 'the', 'researchers', 'said', ',', 'confirmed', '``', 'the', 'protective', 'effect', 'of', 'smoking', 'on', 'Parkinson', "'s", 'disease', "''", 'and', 'established', 'that', 'the', 'association', '``', 'is', 'only', 'partially', 'explained', 'by', 'genetic', 'and', 'familial', 'environmental', 'factors', '.', "''"]
HEADLINE: Health warning: smoking may be good for Parkinson's
DATELINE: STOCKHOLM, Jan 22

['Tobacco', 'may', 'have', 'at', 'least', 'one', 'virtue', '--', 'that', 'of', 'providing', 'some', 'protection', 'against', 'the', 'onset', 'of', 'Parkinson', "'s", 'disease', ',', 'according', 'to', 'a', 'new', 'Swedish', 'study', '.']

['Researchers', 'at', 'the', 'Karolinska', 'Institute', ',', 'Sweden', "'s", 'leading', 'medical', 'research', 'center', ',', 'looked', 'at', 'the', 'medical', 'and', 'death', 'records', 'of', 'sets', 'of', 'Swedish', 'twins', ',', 'in', 'which', 'one', 'smoked', 'and', 'the', 'other', 'did', 'not', '.']

['``', 'Many', 'studies', 'have', 'shown', 'a', 'protective', 'effect', 'of', 'cigarette', 'smoking', 'on', 'Parkinson', "'s", 'disease', ',', "''", 'said', 'the', 'study', 'published', 'online', 'this', 'month', 'by', 'the', 'Annals', 'of', 'Neurology', '--', 'but', 'many', 'have', 'argued', 'that', 'this', 'may', 'have', 'been', 'due', 'to', 'genetic', 'factors', '.']

['By', 'studying', 'twins', 'with', 'different', 'life', 'styles', ',', 'the', 'researchers', 'said', 'they', 'sought', 'to', 'exclude', 'the', 'genetic', 'factor', '.']

['They', 'found', 'no', 'association', 'between', 'Parkinson', "'s", 'disease', ',', 'a', 'degenerative', 'neurological', 'condition', ',', 'and', 'alcohol', ',', 'coffee', 'or', 'place', 'of', 'residence', '.']

['But', 'smokers', 'appeared', 'to', 'be', 'less', 'affected', ',', 'which', 'the', 'researchers', 'said', ',', 'confirmed', '``', 'the', 'protective', 'effect', 'of', 'smoking', 'on', 'Parkinson', "'s", 'disease', "''", 'and', 'established', 'that', 'the', 'association', '``', 'is', 'only', 'partially', 'explained', 'by', 'genetic', 'and', 'familial', 'environmental', 'factors', '.', "''"]
HEADLINE: Health warning: smoking may be good for Parkinson's
DATELINE: STOCKHOLM, Jan 22

['Tobacco', 'may', 'have', 'at', 'least', 'one', 'virtue', '--', 'that', 'of', 'providing', 'some', 'protection', 'against', 'the', 'onset', 'of', 'Parkinson', "'s", 'disease', ',', 'according', 'to', 'a', 'new', 'Swedish', 'study', '.']

['Researchers', 'at', 'the', 'Karolinska', 'Institute', ',', 'Sweden', "'s", 'leading', 'medical', 'research', 'center', ',', 'looked', 'at', 'the', 'medical', 'and', 'death', 'records', 'of', 'sets', 'of', 'Swedish', 'twins', ',', 'in', 'which', 'one', 'smoked', 'and', 'the', 'other', 'did', 'not', '.']

['``', 'Many', 'studies', 'have', 'shown', 'a', 'protective', 'effect', 'of', 'cigarette', 'smoking', 'on', 'Parkinson', "'s", 'disease', ',', "''", 'said', 'the', 'study', 'published', 'online', 'this', 'month', 'by', 'the', 'Annals', 'of', 'Neurology', '--', 'but', 'many', 'have', 'argued', 'that', 'this', 'may', 'have', 'been', 'due', 'to', 'genetic', 'factors', '.']

['By', 'studying', 'twins', 'with', 'different', 'life', 'styles', ',', 'the', 'researchers', 'said', 'they', 'sought', 'to', 'exclude', 'the', 'genetic', 'factor', '.']

['They', 'found', 'no', 'association', 'between', 'Parkinson', "'s", 'disease', ',', 'a', 'degenerative', 'neurological', 'condition', ',', 'and', 'alcohol', ',', 'coffee', 'or', 'place', 'of', 'residence', '.']

['But', 'smokers', 'appeared', 'to', 'be', 'less', 'affected', ',', 'which', 'the', 'researchers', 'said', ',', 'confirmed', '``', 'the', 'protective', 'effect', 'of', 'smoking', 'on', 'Parkinson', "'s", 'disease', "''", 'and', 'established', 'that', 'the', 'association', '``', 'is', 'only', 'partially', 'explained', 'by', 'genetic', 'and', 'familial', 'environmental', 'factors', '.', "''"]
HEADLINE: Health warning: smoking may be good for Parkinson's
DATELINE: STOCKHOLM, Jan 22

['Tobacco', 'may', 'have', 'at', 'least', 'one', 'virtue', '--', 'that', 'of', 'providing', 'some', 'protection', 'against', 'the', 'onset', 'of', 'Parkinson', "'s", 'disease', ',', 'according', 'to', 'a', 'new', 'Swedish', 'study', '.']

['Researchers', 'at', 'the', 'Karolinska', 'Institute', ',', 'Sweden', "'s", 'leading', 'medical', 'research', 'center', ',', 'looked', 'at', 'the', 'medical', 'and', 'death', 'records', 'of', 'sets', 'of', 'Swedish', 'twins', ',', 'in', 'which', 'one', 'smoked', 'and', 'the', 'other', 'did', 'not', '.']

['``', 'Many', 'studies', 'have', 'shown', 'a', 'protective', 'effect', 'of', 'cigarette', 'smoking', 'on', 'Parkinson', "'s", 'disease', ',', "''", 'said', 'the', 'study', 'published', 'online', 'this', 'month', 'by', 'the', 'Annals', 'of', 'Neurology', '--', 'but', 'many', 'have', 'argued', 'that', 'this', 'may', 'have', 'been', 'due', 'to', 'genetic', 'factors', '.']

['By', 'studying', 'twins', 'with', 'different', 'life', 'styles', ',', 'the', 'researchers', 'said', 'they', 'sought', 'to', 'exclude', 'the', 'genetic', 'factor', '.']

['They', 'found', 'no', 'association', 'between', 'Parkinson', "'s", 'disease', ',', 'a', 'degenerative', 'neurological', 'condition', ',', 'and', 'alcohol', ',', 'coffee', 'or', 'place', 'of', 'residence', '.']

['But', 'smokers', 'appeared', 'to', 'be', 'less', 'affected', ',', 'which', 'the', 'researchers', 'said', ',', 'confirmed', '``', 'the', 'protective', 'effect', 'of', 'smoking', 'on', 'Parkinson', "'s", 'disease', "''", 'and', 'established', 'that', 'the', 'association', '``', 'is', 'only', 'partially', 'explained', 'by', 'genetic', 'and', 'familial', 'environmental', 'factors', '.', "''"]
HEADLINE: Health warning: smoking may be good for Parkinson's
DATELINE: STOCKHOLM, Jan 22

['Tobacco', 'may', 'have', 'at', 'least', 'one', 'virtue', '--', 'that', 'of', 'providing', 'some', 'protection', 'against', 'the', 'onset', 'of', 'Parkinson', "'s", 'disease', ',', 'according', 'to', 'a', 'new', 'Swedish', 'study', '.']

['Researchers', 'at', 'the', 'Karolinska', 'Institute', ',', 'Sweden', "'s", 'leading', 'medical', 'research', 'center', ',', 'looked', 'at', 'the', 'medical', 'and', 'death', 'records', 'of', 'sets', 'of', 'Swedish', 'twins', ',', 'in', 'which', 'one', 'smoked', 'and', 'the', 'other', 'did', 'not', '.']

['``', 'Many', 'studies', 'have', 'shown', 'a', 'protective', 'effect', 'of', 'cigarette', 'smoking', 'on', 'Parkinson', "'s", 'disease', ',', "''", 'said', 'the', 'study', 'published', 'online', 'this', 'month', 'by', 'the', 'Annals', 'of', 'Neurology', '--', 'but', 'many', 'have', 'argued', 'that', 'this', 'may', 'have', 'been', 'due', 'to', 'genetic', 'factors', '.']

['By', 'studying', 'twins', 'with', 'different', 'life', 'styles', ',', 'the', 'researchers', 'said', 'they', 'sought', 'to', 'exclude', 'the', 'genetic', 'factor', '.']

['They', 'found', 'no', 'association', 'between', 'Parkinson', "'s", 'disease', ',', 'a', 'degenerative', 'neurological', 'condition', ',', 'and', 'alcohol', ',', 'coffee', 'or', 'place', 'of', 'residence', '.']

['But', 'smokers', 'appeared', 'to', 'be', 'less', 'affected', ',', 'which', 'the', 'researchers', 'said', ',', 'confirmed', '``', 'the', 'protective', 'effect', 'of', 'smoking', 'on', 'Parkinson', "'s", 'disease', "''", 'and', 'established', 'that', 'the', 'association', '``', 'is', 'only', 'partially', 'explained', 'by', 'genetic', 'and', 'familial', 'environmental', 'factors', '.', "''"]
HEADLINE: Health warning: smoking may be good for Parkinson's
DATELINE: STOCKHOLM, Jan 22

['Tobacco', 'may', 'have', 'at', 'least', 'one', 'virtue', '--', 'that', 'of', 'providing', 'some', 'protection', 'against', 'the', 'onset', 'of', 'Parkinson', "'s", 'disease', ',', 'according', 'to', 'a', 'new', 'Swedish', 'study', '.']

['Researchers', 'at', 'the', 'Karolinska', 'Institute', ',', 'Sweden', "'s", 'leading', 'medical', 'research', 'center', ',', 'looked', 'at', 'the', 'medical', 'and', 'death', 'records', 'of', 'sets', 'of', 'Swedish', 'twins', ',', 'in', 'which', 'one', 'smoked', 'and', 'the', 'other', 'did', 'not', '.']

['``', 'Many', 'studies', 'have', 'shown', 'a', 'protective', 'effect', 'of', 'cigarette', 'smoking', 'on', 'Parkinson', "'s", 'disease', ',', "''", 'said', 'the', 'study', 'published', 'online', 'this', 'month', 'by', 'the', 'Annals', 'of', 'Neurology', '--', 'but', 'many', 'have', 'argued', 'that', 'this', 'may', 'have', 'been', 'due', 'to', 'genetic', 'factors', '.']

['By', 'studying', 'twins', 'with', 'different', 'life', 'styles', ',', 'the', 'researchers', 'said', 'they', 'sought', 'to', 'exclude', 'the', 'genetic', 'factor', '.']

['They', 'found', 'no', 'association', 'between', 'Parkinson', "'s", 'disease', ',', 'a', 'degenerative', 'neurological', 'condition', ',', 'and', 'alcohol', ',', 'coffee', 'or', 'place', 'of', 'residence', '.']

['But', 'smokers', 'appeared', 'to', 'be', 'less', 'affected', ',', 'which', 'the', 'researchers', 'said', ',', 'confirmed', '``', 'the', 'protective', 'effect', 'of', 'smoking', 'on', 'Parkinson', "'s", 'disease', "''", 'and', 'established', 'that', 'the', 'association', '``', 'is', 'only', 'partially', 'explained', 'by', 'genetic', 'and', 'familial', 'environmental', 'factors', '.', "''"]
HEADLINE: Health warning: smoking may be good for Parkinson's
DATELINE: STOCKHOLM, Jan 22

['Tobacco', 'may', 'have', 'at', 'least', 'one', 'virtue', '--', 'that', 'of', 'providing', 'some', 'protection', 'against', 'the', 'onset', 'of', 'Parkinson', "'s", 'disease', ',', 'according', 'to', 'a', 'new', 'Swedish', 'study', '.']

['Researchers', 'at', 'the', 'Karolinska', 'Institute', ',', 'Sweden', "'s", 'leading', 'medical', 'research', 'center', ',', 'looked', 'at', 'the', 'medical', 'and', 'death', 'records', 'of', 'sets', 'of', 'Swedish', 'twins', ',', 'in', 'which', 'one', 'smoked', 'and', 'the', 'other', 'did', 'not', '.']

['``', 'Many', 'studies', 'have', 'shown', 'a', 'protective', 'effect', 'of', 'cigarette', 'smoking', 'on', 'Parkinson', "'s", 'disease', ',', "''", 'said', 'the', 'study', 'published', 'online', 'this', 'month', 'by', 'the', 'Annals', 'of', 'Neurology', '--', 'but', 'many', 'have', 'argued', 'that', 'this', 'may', 'have', 'been', 'due', 'to', 'genetic', 'factors', '.']

['By', 'studying', 'twins', 'with', 'different', 'life', 'styles', ',', 'the', 'researchers', 'said', 'they', 'sought', 'to', 'exclude', 'the', 'genetic', 'factor', '.']

['They', 'found', 'no', 'association', 'between', 'Parkinson', "'s", 'disease', ',', 'a', 'degenerative', 'neurological', 'condition', ',', 'and', 'alcohol', ',', 'coffee', 'or', 'place', 'of', 'residence', '.']

['But', 'smokers', 'appeared', 'to', 'be', 'less', 'affected', ',', 'which', 'the', 'researchers', 'said', ',', 'confirmed', '``', 'the', 'protective', 'effect', 'of', 'smoking', 'on', 'Parkinson', "'s", 'disease', "''", 'and', 'established', 'that', 'the', 'association', '``', 'is', 'only', 'partially', 'explained', 'by', 'genetic', 'and', 'familial', 'environmental', 'factors', '.', "''"]
