HEADLINE: Japanese team succeeds in stem cell therapy on monkeys with 
Parkinson's
DATELINE: TOKYO, Jan 4

['Japanese', 'researchers', 'said', 'Tuesday', 'they', 'had', 'successfully', 'treated', 'monkeys', 'with', 'Parkinson', "'s", 'disease', 'through', 'a', 'stem', 'cell', 'transplant', ',', 'potentially', 'paving', 'the', 'way', 'for', 'an', 'ideal', 'remedy', 'to', 'the', 'intractable', 'disease', '.']

['It', 'was', 'the', 'first', 'time', 'such', 'transplants', 'have', 'worked', 'on', 'primates', 'suffering', 'from', 'the', 'degenerative', 'nerve', 'disorder', ',', 'said', 'Nobuo', 'Hashimoto', ',', 'a', 'medical', 'doctor', 'at', 'the', 'Department', 'of', 'Neurosurgery', 'at', 'Kyoto', 'University', 'Graduate', 'School', 'of', 'Medicine', '.']

['``', 'First', ',', 'we', 'have', 'to', 'confirm', 'the', 'effectiveness', 'will', 'last', 'long', ',', "''", 'said', 'Hashimoto', ',', 'the', 'chief', 'researcher', 'of', 'the', 'study', '.']

['``', 'Once', 'we', 'can', 'confirm', 'the', 'safety', 'of', 'the', 'therapy', ',', 'we', 'want', 'the', 'method', 'to', 'be', 'applied', 'to', 'humans', ',', "''", 'Hashimoto', 'said', '.']
['``', 'We', 'hope', 'clinical', 'applications', 'on', 'humans', 'will', 'be', 'available', 'in', 'about', 'five', 'years', '.', "''"]

['``', 'There', 'are', 'many', 'approaches', 'to', 'curing', 'the', 'disease', ',', 'such', 'as', 'strong', 'drugs', 'or', 'destruction', 'of', 'troubled', 'cells', 'in', 'the', 'brain', ',', 'but', 'use', 'of', 'embryonic', 'stem', 'cells', 'is', 'seen', 'as', 'an', 'ideal', 'and', 'fundamental', 'therapy', 'for', 'the', 'disease', ',', "''", 'he', 'said', '.']

['The', 'researchers', 'extracted', 'embryonic', 'stem', 'cells', 'capable', 'of', 'releasing', 'dopamine', ',', 'a', 'neurotransmitter', ',', 'from', 'fertilized', 'eggs', 'of', 'cynomolgus', 'monkeys', '.']

['It', 'is', 'a', 'decline', 'in', 'production', 'of', 'dopamine', 'that', 'is', 'believed', 'to', 'trigger', 'Parkinson', "'s", 'disease', ',', 'in', 'which', 'patients', 'shake', 'uncontrollably', '.']

['The', 'embryonic', 'stem', 'cells', 'were', 'then', 'transplanted', 'into', 'six', 'cynomolgus', 'monkeys', ',', 'which', 'had', 'drug-induced', 'symptoms', 'similar', 'to', 'Parkinson', "'s", 'disease', 'in', 'humans', '.']

['Three', 'months', 'later', ',', 'the', 'monkeys', "'", 'symptoms', 'such', 'as', 'trembling', 'hands', 'had', 'lessened', ',', 'Hashimoto', 'said', '.']

['Details', 'of', 'the', 'experiment', 'were', 'published', 'on', 'the', 'website', 'of', 'the', 'Journal', 'of', 'Clinical', 'Investigation', 'on', 'Tuesday', '.']
HEADLINE: Japanese team succeeds in stem cell therapy on monkeys with 
Parkinson's
DATELINE: TOKYO, Jan 4

['Japanese', 'researchers', 'said', 'Tuesday', 'they', 'had', 'successfully', 'treated', 'monkeys', 'with', 'Parkinson', "'s", 'disease', 'through', 'a', 'stem', 'cell', 'transplant', ',', 'potentially', 'paving', 'the', 'way', 'for', 'an', 'ideal', 'remedy', 'to', 'the', 'intractable', 'disease', '.']

['It', 'was', 'the', 'first', 'time', 'such', 'transplants', 'have', 'worked', 'on', 'primates', 'suffering', 'from', 'the', 'degenerative', 'nerve', 'disorder', ',', 'said', 'Nobuo', 'Hashimoto', ',', 'a', 'medical', 'doctor', 'at', 'the', 'Department', 'of', 'Neurosurgery', 'at', 'Kyoto', 'University', 'Graduate', 'School', 'of', 'Medicine', '.']

['``', 'First', ',', 'we', 'have', 'to', 'confirm', 'the', 'effectiveness', 'will', 'last', 'long', ',', "''", 'said', 'Hashimoto', ',', 'the', 'chief', 'researcher', 'of', 'the', 'study', '.']

['``', 'Once', 'we', 'can', 'confirm', 'the', 'safety', 'of', 'the', 'therapy', ',', 'we', 'want', 'the', 'method', 'to', 'be', 'applied', 'to', 'humans', ',', "''", 'Hashimoto', 'said', '.']
['``', 'We', 'hope', 'clinical', 'applications', 'on', 'humans', 'will', 'be', 'available', 'in', 'about', 'five', 'years', '.', "''"]

['``', 'There', 'are', 'many', 'approaches', 'to', 'curing', 'the', 'disease', ',', 'such', 'as', 'strong', 'drugs', 'or', 'destruction', 'of', 'troubled', 'cells', 'in', 'the', 'brain', ',', 'but', 'use', 'of', 'embryonic', 'stem', 'cells', 'is', 'seen', 'as', 'an', 'ideal', 'and', 'fundamental', 'therapy', 'for', 'the', 'disease', ',', "''", 'he', 'said', '.']

['The', 'researchers', 'extracted', 'embryonic', 'stem', 'cells', 'capable', 'of', 'releasing', 'dopamine', ',', 'a', 'neurotransmitter', ',', 'from', 'fertilized', 'eggs', 'of', 'cynomolgus', 'monkeys', '.']

['It', 'is', 'a', 'decline', 'in', 'production', 'of', 'dopamine', 'that', 'is', 'believed', 'to', 'trigger', 'Parkinson', "'s", 'disease', ',', 'in', 'which', 'patients', 'shake', 'uncontrollably', '.']

['The', 'embryonic', 'stem', 'cells', 'were', 'then', 'transplanted', 'into', 'six', 'cynomolgus', 'monkeys', ',', 'which', 'had', 'drug-induced', 'symptoms', 'similar', 'to', 'Parkinson', "'s", 'disease', 'in', 'humans', '.']

['Three', 'months', 'later', ',', 'the', 'monkeys', "'", 'symptoms', 'such', 'as', 'trembling', 'hands', 'had', 'lessened', ',', 'Hashimoto', 'said', '.']

['Details', 'of', 'the', 'experiment', 'were', 'published', 'on', 'the', 'website', 'of', 'the', 'Journal', 'of', 'Clinical', 'Investigation', 'on', 'Tuesday', '.']
HEADLINE: Japanese team succeeds in stem cell therapy on monkeys with 
Parkinson's
DATELINE: TOKYO, Jan 4

['Japanese', 'researchers', 'said', 'Tuesday', 'they', 'had', 'successfully', 'treated', 'monkeys', 'with', 'Parkinson', "'s", 'disease', 'through', 'a', 'stem', 'cell', 'transplant', ',', 'potentially', 'paving', 'the', 'way', 'for', 'an', 'ideal', 'remedy', 'to', 'the', 'intractable', 'disease', '.']

['It', 'was', 'the', 'first', 'time', 'such', 'transplants', 'have', 'worked', 'on', 'primates', 'suffering', 'from', 'the', 'degenerative', 'nerve', 'disorder', ',', 'said', 'Nobuo', 'Hashimoto', ',', 'a', 'medical', 'doctor', 'at', 'the', 'Department', 'of', 'Neurosurgery', 'at', 'Kyoto', 'University', 'Graduate', 'School', 'of', 'Medicine', '.']

['``', 'First', ',', 'we', 'have', 'to', 'confirm', 'the', 'effectiveness', 'will', 'last', 'long', ',', "''", 'said', 'Hashimoto', ',', 'the', 'chief', 'researcher', 'of', 'the', 'study', '.']

['``', 'Once', 'we', 'can', 'confirm', 'the', 'safety', 'of', 'the', 'therapy', ',', 'we', 'want', 'the', 'method', 'to', 'be', 'applied', 'to', 'humans', ',', "''", 'Hashimoto', 'said', '.']
['``', 'We', 'hope', 'clinical', 'applications', 'on', 'humans', 'will', 'be', 'available', 'in', 'about', 'five', 'years', '.', "''"]

['``', 'There', 'are', 'many', 'approaches', 'to', 'curing', 'the', 'disease', ',', 'such', 'as', 'strong', 'drugs', 'or', 'destruction', 'of', 'troubled', 'cells', 'in', 'the', 'brain', ',', 'but', 'use', 'of', 'embryonic', 'stem', 'cells', 'is', 'seen', 'as', 'an', 'ideal', 'and', 'fundamental', 'therapy', 'for', 'the', 'disease', ',', "''", 'he', 'said', '.']

['The', 'researchers', 'extracted', 'embryonic', 'stem', 'cells', 'capable', 'of', 'releasing', 'dopamine', ',', 'a', 'neurotransmitter', ',', 'from', 'fertilized', 'eggs', 'of', 'cynomolgus', 'monkeys', '.']

['It', 'is', 'a', 'decline', 'in', 'production', 'of', 'dopamine', 'that', 'is', 'believed', 'to', 'trigger', 'Parkinson', "'s", 'disease', ',', 'in', 'which', 'patients', 'shake', 'uncontrollably', '.']

['The', 'embryonic', 'stem', 'cells', 'were', 'then', 'transplanted', 'into', 'six', 'cynomolgus', 'monkeys', ',', 'which', 'had', 'drug-induced', 'symptoms', 'similar', 'to', 'Parkinson', "'s", 'disease', 'in', 'humans', '.']

['Three', 'months', 'later', ',', 'the', 'monkeys', "'", 'symptoms', 'such', 'as', 'trembling', 'hands', 'had', 'lessened', ',', 'Hashimoto', 'said', '.']

['Details', 'of', 'the', 'experiment', 'were', 'published', 'on', 'the', 'website', 'of', 'the', 'Journal', 'of', 'Clinical', 'Investigation', 'on', 'Tuesday', '.']
HEADLINE: Japanese team succeeds in stem cell therapy on monkeys with 
Parkinson's
DATELINE: TOKYO, Jan 4

['Japanese', 'researchers', 'said', 'Tuesday', 'they', 'had', 'successfully', 'treated', 'monkeys', 'with', 'Parkinson', "'s", 'disease', 'through', 'a', 'stem', 'cell', 'transplant', ',', 'potentially', 'paving', 'the', 'way', 'for', 'an', 'ideal', 'remedy', 'to', 'the', 'intractable', 'disease', '.']

['It', 'was', 'the', 'first', 'time', 'such', 'transplants', 'have', 'worked', 'on', 'primates', 'suffering', 'from', 'the', 'degenerative', 'nerve', 'disorder', ',', 'said', 'Nobuo', 'Hashimoto', ',', 'a', 'medical', 'doctor', 'at', 'the', 'Department', 'of', 'Neurosurgery', 'at', 'Kyoto', 'University', 'Graduate', 'School', 'of', 'Medicine', '.']

['``', 'First', ',', 'we', 'have', 'to', 'confirm', 'the', 'effectiveness', 'will', 'last', 'long', ',', "''", 'said', 'Hashimoto', ',', 'the', 'chief', 'researcher', 'of', 'the', 'study', '.']

['``', 'Once', 'we', 'can', 'confirm', 'the', 'safety', 'of', 'the', 'therapy', ',', 'we', 'want', 'the', 'method', 'to', 'be', 'applied', 'to', 'humans', ',', "''", 'Hashimoto', 'said', '.']
['``', 'We', 'hope', 'clinical', 'applications', 'on', 'humans', 'will', 'be', 'available', 'in', 'about', 'five', 'years', '.', "''"]

['``', 'There', 'are', 'many', 'approaches', 'to', 'curing', 'the', 'disease', ',', 'such', 'as', 'strong', 'drugs', 'or', 'destruction', 'of', 'troubled', 'cells', 'in', 'the', 'brain', ',', 'but', 'use', 'of', 'embryonic', 'stem', 'cells', 'is', 'seen', 'as', 'an', 'ideal', 'and', 'fundamental', 'therapy', 'for', 'the', 'disease', ',', "''", 'he', 'said', '.']

['The', 'researchers', 'extracted', 'embryonic', 'stem', 'cells', 'capable', 'of', 'releasing', 'dopamine', ',', 'a', 'neurotransmitter', ',', 'from', 'fertilized', 'eggs', 'of', 'cynomolgus', 'monkeys', '.']

['It', 'is', 'a', 'decline', 'in', 'production', 'of', 'dopamine', 'that', 'is', 'believed', 'to', 'trigger', 'Parkinson', "'s", 'disease', ',', 'in', 'which', 'patients', 'shake', 'uncontrollably', '.']

['The', 'embryonic', 'stem', 'cells', 'were', 'then', 'transplanted', 'into', 'six', 'cynomolgus', 'monkeys', ',', 'which', 'had', 'drug-induced', 'symptoms', 'similar', 'to', 'Parkinson', "'s", 'disease', 'in', 'humans', '.']

['Three', 'months', 'later', ',', 'the', 'monkeys', "'", 'symptoms', 'such', 'as', 'trembling', 'hands', 'had', 'lessened', ',', 'Hashimoto', 'said', '.']

['Details', 'of', 'the', 'experiment', 'were', 'published', 'on', 'the', 'website', 'of', 'the', 'Journal', 'of', 'Clinical', 'Investigation', 'on', 'Tuesday', '.']
HEADLINE: Japanese team succeeds in stem cell therapy on monkeys with 
Parkinson's
DATELINE: TOKYO, Jan 4

['Japanese', 'researchers', 'said', 'Tuesday', 'they', 'had', 'successfully', 'treated', 'monkeys', 'with', 'Parkinson', "'s", 'disease', 'through', 'a', 'stem', 'cell', 'transplant', ',', 'potentially', 'paving', 'the', 'way', 'for', 'an', 'ideal', 'remedy', 'to', 'the', 'intractable', 'disease', '.']

['It', 'was', 'the', 'first', 'time', 'such', 'transplants', 'have', 'worked', 'on', 'primates', 'suffering', 'from', 'the', 'degenerative', 'nerve', 'disorder', ',', 'said', 'Nobuo', 'Hashimoto', ',', 'a', 'medical', 'doctor', 'at', 'the', 'Department', 'of', 'Neurosurgery', 'at', 'Kyoto', 'University', 'Graduate', 'School', 'of', 'Medicine', '.']

['``', 'First', ',', 'we', 'have', 'to', 'confirm', 'the', 'effectiveness', 'will', 'last', 'long', ',', "''", 'said', 'Hashimoto', ',', 'the', 'chief', 'researcher', 'of', 'the', 'study', '.']

['``', 'Once', 'we', 'can', 'confirm', 'the', 'safety', 'of', 'the', 'therapy', ',', 'we', 'want', 'the', 'method', 'to', 'be', 'applied', 'to', 'humans', ',', "''", 'Hashimoto', 'said', '.']
['``', 'We', 'hope', 'clinical', 'applications', 'on', 'humans', 'will', 'be', 'available', 'in', 'about', 'five', 'years', '.', "''"]

['``', 'There', 'are', 'many', 'approaches', 'to', 'curing', 'the', 'disease', ',', 'such', 'as', 'strong', 'drugs', 'or', 'destruction', 'of', 'troubled', 'cells', 'in', 'the', 'brain', ',', 'but', 'use', 'of', 'embryonic', 'stem', 'cells', 'is', 'seen', 'as', 'an', 'ideal', 'and', 'fundamental', 'therapy', 'for', 'the', 'disease', ',', "''", 'he', 'said', '.']

['The', 'researchers', 'extracted', 'embryonic', 'stem', 'cells', 'capable', 'of', 'releasing', 'dopamine', ',', 'a', 'neurotransmitter', ',', 'from', 'fertilized', 'eggs', 'of', 'cynomolgus', 'monkeys', '.']

['It', 'is', 'a', 'decline', 'in', 'production', 'of', 'dopamine', 'that', 'is', 'believed', 'to', 'trigger', 'Parkinson', "'s", 'disease', ',', 'in', 'which', 'patients', 'shake', 'uncontrollably', '.']

['The', 'embryonic', 'stem', 'cells', 'were', 'then', 'transplanted', 'into', 'six', 'cynomolgus', 'monkeys', ',', 'which', 'had', 'drug-induced', 'symptoms', 'similar', 'to', 'Parkinson', "'s", 'disease', 'in', 'humans', '.']

['Three', 'months', 'later', ',', 'the', 'monkeys', "'", 'symptoms', 'such', 'as', 'trembling', 'hands', 'had', 'lessened', ',', 'Hashimoto', 'said', '.']

['Details', 'of', 'the', 'experiment', 'were', 'published', 'on', 'the', 'website', 'of', 'the', 'Journal', 'of', 'Clinical', 'Investigation', 'on', 'Tuesday', '.']
HEADLINE: Japanese team succeeds in stem cell therapy on monkeys with 
Parkinson's
DATELINE: TOKYO, Jan 4

['Japanese', 'researchers', 'said', 'Tuesday', 'they', 'had', 'successfully', 'treated', 'monkeys', 'with', 'Parkinson', "'s", 'disease', 'through', 'a', 'stem', 'cell', 'transplant', ',', 'potentially', 'paving', 'the', 'way', 'for', 'an', 'ideal', 'remedy', 'to', 'the', 'intractable', 'disease', '.']

['It', 'was', 'the', 'first', 'time', 'such', 'transplants', 'have', 'worked', 'on', 'primates', 'suffering', 'from', 'the', 'degenerative', 'nerve', 'disorder', ',', 'said', 'Nobuo', 'Hashimoto', ',', 'a', 'medical', 'doctor', 'at', 'the', 'Department', 'of', 'Neurosurgery', 'at', 'Kyoto', 'University', 'Graduate', 'School', 'of', 'Medicine', '.']

['``', 'First', ',', 'we', 'have', 'to', 'confirm', 'the', 'effectiveness', 'will', 'last', 'long', ',', "''", 'said', 'Hashimoto', ',', 'the', 'chief', 'researcher', 'of', 'the', 'study', '.']

['``', 'Once', 'we', 'can', 'confirm', 'the', 'safety', 'of', 'the', 'therapy', ',', 'we', 'want', 'the', 'method', 'to', 'be', 'applied', 'to', 'humans', ',', "''", 'Hashimoto', 'said', '.']
['``', 'We', 'hope', 'clinical', 'applications', 'on', 'humans', 'will', 'be', 'available', 'in', 'about', 'five', 'years', '.', "''"]

['``', 'There', 'are', 'many', 'approaches', 'to', 'curing', 'the', 'disease', ',', 'such', 'as', 'strong', 'drugs', 'or', 'destruction', 'of', 'troubled', 'cells', 'in', 'the', 'brain', ',', 'but', 'use', 'of', 'embryonic', 'stem', 'cells', 'is', 'seen', 'as', 'an', 'ideal', 'and', 'fundamental', 'therapy', 'for', 'the', 'disease', ',', "''", 'he', 'said', '.']

['The', 'researchers', 'extracted', 'embryonic', 'stem', 'cells', 'capable', 'of', 'releasing', 'dopamine', ',', 'a', 'neurotransmitter', ',', 'from', 'fertilized', 'eggs', 'of', 'cynomolgus', 'monkeys', '.']

['It', 'is', 'a', 'decline', 'in', 'production', 'of', 'dopamine', 'that', 'is', 'believed', 'to', 'trigger', 'Parkinson', "'s", 'disease', ',', 'in', 'which', 'patients', 'shake', 'uncontrollably', '.']

['The', 'embryonic', 'stem', 'cells', 'were', 'then', 'transplanted', 'into', 'six', 'cynomolgus', 'monkeys', ',', 'which', 'had', 'drug-induced', 'symptoms', 'similar', 'to', 'Parkinson', "'s", 'disease', 'in', 'humans', '.']

['Three', 'months', 'later', ',', 'the', 'monkeys', "'", 'symptoms', 'such', 'as', 'trembling', 'hands', 'had', 'lessened', ',', 'Hashimoto', 'said', '.']

['Details', 'of', 'the', 'experiment', 'were', 'published', 'on', 'the', 'website', 'of', 'the', 'Journal', 'of', 'Clinical', 'Investigation', 'on', 'Tuesday', '.']
HEADLINE: Japanese team succeeds in stem cell therapy on monkeys with 
Parkinson's
DATELINE: TOKYO, Jan 4

['Japanese', 'researchers', 'said', 'Tuesday', 'they', 'had', 'successfully', 'treated', 'monkeys', 'with', 'Parkinson', "'s", 'disease', 'through', 'a', 'stem', 'cell', 'transplant', ',', 'potentially', 'paving', 'the', 'way', 'for', 'an', 'ideal', 'remedy', 'to', 'the', 'intractable', 'disease', '.']

['It', 'was', 'the', 'first', 'time', 'such', 'transplants', 'have', 'worked', 'on', 'primates', 'suffering', 'from', 'the', 'degenerative', 'nerve', 'disorder', ',', 'said', 'Nobuo', 'Hashimoto', ',', 'a', 'medical', 'doctor', 'at', 'the', 'Department', 'of', 'Neurosurgery', 'at', 'Kyoto', 'University', 'Graduate', 'School', 'of', 'Medicine', '.']

['``', 'First', ',', 'we', 'have', 'to', 'confirm', 'the', 'effectiveness', 'will', 'last', 'long', ',', "''", 'said', 'Hashimoto', ',', 'the', 'chief', 'researcher', 'of', 'the', 'study', '.']

['``', 'Once', 'we', 'can', 'confirm', 'the', 'safety', 'of', 'the', 'therapy', ',', 'we', 'want', 'the', 'method', 'to', 'be', 'applied', 'to', 'humans', ',', "''", 'Hashimoto', 'said', '.']
['``', 'We', 'hope', 'clinical', 'applications', 'on', 'humans', 'will', 'be', 'available', 'in', 'about', 'five', 'years', '.', "''"]

['``', 'There', 'are', 'many', 'approaches', 'to', 'curing', 'the', 'disease', ',', 'such', 'as', 'strong', 'drugs', 'or', 'destruction', 'of', 'troubled', 'cells', 'in', 'the', 'brain', ',', 'but', 'use', 'of', 'embryonic', 'stem', 'cells', 'is', 'seen', 'as', 'an', 'ideal', 'and', 'fundamental', 'therapy', 'for', 'the', 'disease', ',', "''", 'he', 'said', '.']

['The', 'researchers', 'extracted', 'embryonic', 'stem', 'cells', 'capable', 'of', 'releasing', 'dopamine', ',', 'a', 'neurotransmitter', ',', 'from', 'fertilized', 'eggs', 'of', 'cynomolgus', 'monkeys', '.']

['It', 'is', 'a', 'decline', 'in', 'production', 'of', 'dopamine', 'that', 'is', 'believed', 'to', 'trigger', 'Parkinson', "'s", 'disease', ',', 'in', 'which', 'patients', 'shake', 'uncontrollably', '.']

['The', 'embryonic', 'stem', 'cells', 'were', 'then', 'transplanted', 'into', 'six', 'cynomolgus', 'monkeys', ',', 'which', 'had', 'drug-induced', 'symptoms', 'similar', 'to', 'Parkinson', "'s", 'disease', 'in', 'humans', '.']

['Three', 'months', 'later', ',', 'the', 'monkeys', "'", 'symptoms', 'such', 'as', 'trembling', 'hands', 'had', 'lessened', ',', 'Hashimoto', 'said', '.']

['Details', 'of', 'the', 'experiment', 'were', 'published', 'on', 'the', 'website', 'of', 'the', 'Journal', 'of', 'Clinical', 'Investigation', 'on', 'Tuesday', '.']
HEADLINE: Japanese team succeeds in stem cell therapy on monkeys with 
Parkinson's
DATELINE: TOKYO, Jan 4

['Japanese', 'researchers', 'said', 'Tuesday', 'they', 'had', 'successfully', 'treated', 'monkeys', 'with', 'Parkinson', "'s", 'disease', 'through', 'a', 'stem', 'cell', 'transplant', ',', 'potentially', 'paving', 'the', 'way', 'for', 'an', 'ideal', 'remedy', 'to', 'the', 'intractable', 'disease', '.']

['It', 'was', 'the', 'first', 'time', 'such', 'transplants', 'have', 'worked', 'on', 'primates', 'suffering', 'from', 'the', 'degenerative', 'nerve', 'disorder', ',', 'said', 'Nobuo', 'Hashimoto', ',', 'a', 'medical', 'doctor', 'at', 'the', 'Department', 'of', 'Neurosurgery', 'at', 'Kyoto', 'University', 'Graduate', 'School', 'of', 'Medicine', '.']

['``', 'First', ',', 'we', 'have', 'to', 'confirm', 'the', 'effectiveness', 'will', 'last', 'long', ',', "''", 'said', 'Hashimoto', ',', 'the', 'chief', 'researcher', 'of', 'the', 'study', '.']

['``', 'Once', 'we', 'can', 'confirm', 'the', 'safety', 'of', 'the', 'therapy', ',', 'we', 'want', 'the', 'method', 'to', 'be', 'applied', 'to', 'humans', ',', "''", 'Hashimoto', 'said', '.']
['``', 'We', 'hope', 'clinical', 'applications', 'on', 'humans', 'will', 'be', 'available', 'in', 'about', 'five', 'years', '.', "''"]

['``', 'There', 'are', 'many', 'approaches', 'to', 'curing', 'the', 'disease', ',', 'such', 'as', 'strong', 'drugs', 'or', 'destruction', 'of', 'troubled', 'cells', 'in', 'the', 'brain', ',', 'but', 'use', 'of', 'embryonic', 'stem', 'cells', 'is', 'seen', 'as', 'an', 'ideal', 'and', 'fundamental', 'therapy', 'for', 'the', 'disease', ',', "''", 'he', 'said', '.']

['The', 'researchers', 'extracted', 'embryonic', 'stem', 'cells', 'capable', 'of', 'releasing', 'dopamine', ',', 'a', 'neurotransmitter', ',', 'from', 'fertilized', 'eggs', 'of', 'cynomolgus', 'monkeys', '.']

['It', 'is', 'a', 'decline', 'in', 'production', 'of', 'dopamine', 'that', 'is', 'believed', 'to', 'trigger', 'Parkinson', "'s", 'disease', ',', 'in', 'which', 'patients', 'shake', 'uncontrollably', '.']

['The', 'embryonic', 'stem', 'cells', 'were', 'then', 'transplanted', 'into', 'six', 'cynomolgus', 'monkeys', ',', 'which', 'had', 'drug-induced', 'symptoms', 'similar', 'to', 'Parkinson', "'s", 'disease', 'in', 'humans', '.']

['Three', 'months', 'later', ',', 'the', 'monkeys', "'", 'symptoms', 'such', 'as', 'trembling', 'hands', 'had', 'lessened', ',', 'Hashimoto', 'said', '.']

['Details', 'of', 'the', 'experiment', 'were', 'published', 'on', 'the', 'website', 'of', 'the', 'Journal', 'of', 'Clinical', 'Investigation', 'on', 'Tuesday', '.']
