HEADLINE: Animal rights activists march against Oxford research lab
DATELINE: LONDON, Jan 29

['Up', 'to', '500', 'animal', 'rights', 'activists', 'marched', 'through', 'England', "'s", 'historic', 'city', 'of', 'Oxford', 'to', 'protest', 'against', 'a', 'controversial', 'animal', 'research', 'lab', 'under', 'construction', 'at', 'the', 'famed', 'university', 'nearby', '.']

['Dressed', 'in', 'animal', 'suits', ',', 'blowing', 'whistles', 'and', 'carrying', 'banners', ',', 'demonstrators', 'called', 'for', 'a', 'halt', 'to', 'plans', 'to', 'start', 'work', 'again', 'next', 'month', 'at', 'a', 'site', 'for', 'a', 'future', 'animal', 'lab', '.']

['Construction', 'at', 'the', '18-million-pound', '(', '34-million-dollar', ',', '26-million-euro', ')', 'facility', ',', 'billed', 'as', 'a', 'state-of-the-art', 'center', 'focusing', 'on', 'finding', 'cures', 'for', 'ills', 'including', 'leukemia', 'and', 'Parkinson', "'s", 'disease', ',', 'was', 'halted', 'in', 'July', 'after', 'the', 'university', 'charged', 'activists', 'with', 'harassing', 'contractors', '.']

['Oxford', 'won', 'a', 'court', 'injunction', 'in', 'November', 'against', 'the', 'rights', 'group', 'SPEAK', ',', 'blocking', 'them', 'from', '``', 'exclusion', 'zones', "''", 'set', 'up', 'around', 'the', 'new', 'lab', 'and', 'the', 'homes', 'of', 'Oxford', 'administrators', '.']
['The', 'activists', 'have', 'the', 'right', 'to', 'one', 'protest', 'on', 'Thursday', 'afternoons', '.']

['Robert', 'Cogswell', 'from', 'SPEAK', 'said', 'the', 'turnout', 'sent', 'a', '``', 'good', 'message', "''", 'to', 'the', 'university', 'about', 'the', 'determination', 'of', 'protestors', '.']

['``', 'We', 'expect', 'work', 'to', 'start', 'soon', 'and', 'we', "'ll", 'be', 'going', 'on', 'the', 'offensive', 'against', 'Oxford', 'University', 'and', 'contractors', ',', "''", 'he', 'said', ',', 'adding', 'that', 'they', 'would', 'act', '``', 'within', 'a', 'legal', 'framework', "''", '.']

['Local', 'police', 'said', 'no', 'arrests', 'had', 'been', 'made', 'during', 'the', 'four-hour', 'event', '.']
HEADLINE: Animal rights activists march against Oxford research lab
DATELINE: LONDON, Jan 29

['Up', 'to', '500', 'animal', 'rights', 'activists', 'marched', 'through', 'England', "'s", 'historic', 'city', 'of', 'Oxford', 'to', 'protest', 'against', 'a', 'controversial', 'animal', 'research', 'lab', 'under', 'construction', 'at', 'the', 'famed', 'university', 'nearby', '.']

['Dressed', 'in', 'animal', 'suits', ',', 'blowing', 'whistles', 'and', 'carrying', 'banners', ',', 'demonstrators', 'called', 'for', 'a', 'halt', 'to', 'plans', 'to', 'start', 'work', 'again', 'next', 'month', 'at', 'a', 'site', 'for', 'a', 'future', 'animal', 'lab', '.']

['Construction', 'at', 'the', '18-million-pound', '(', '34-million-dollar', ',', '26-million-euro', ')', 'facility', ',', 'billed', 'as', 'a', 'state-of-the-art', 'center', 'focusing', 'on', 'finding', 'cures', 'for', 'ills', 'including', 'leukemia', 'and', 'Parkinson', "'s", 'disease', ',', 'was', 'halted', 'in', 'July', 'after', 'the', 'university', 'charged', 'activists', 'with', 'harassing', 'contractors', '.']

['Oxford', 'won', 'a', 'court', 'injunction', 'in', 'November', 'against', 'the', 'rights', 'group', 'SPEAK', ',', 'blocking', 'them', 'from', '``', 'exclusion', 'zones', "''", 'set', 'up', 'around', 'the', 'new', 'lab', 'and', 'the', 'homes', 'of', 'Oxford', 'administrators', '.']
['The', 'activists', 'have', 'the', 'right', 'to', 'one', 'protest', 'on', 'Thursday', 'afternoons', '.']

['Robert', 'Cogswell', 'from', 'SPEAK', 'said', 'the', 'turnout', 'sent', 'a', '``', 'good', 'message', "''", 'to', 'the', 'university', 'about', 'the', 'determination', 'of', 'protestors', '.']

['``', 'We', 'expect', 'work', 'to', 'start', 'soon', 'and', 'we', "'ll", 'be', 'going', 'on', 'the', 'offensive', 'against', 'Oxford', 'University', 'and', 'contractors', ',', "''", 'he', 'said', ',', 'adding', 'that', 'they', 'would', 'act', '``', 'within', 'a', 'legal', 'framework', "''", '.']

['Local', 'police', 'said', 'no', 'arrests', 'had', 'been', 'made', 'during', 'the', 'four-hour', 'event', '.']
HEADLINE: Animal rights activists march against Oxford research lab
DATELINE: LONDON, Jan 29

['Up', 'to', '500', 'animal', 'rights', 'activists', 'marched', 'through', 'England', "'s", 'historic', 'city', 'of', 'Oxford', 'to', 'protest', 'against', 'a', 'controversial', 'animal', 'research', 'lab', 'under', 'construction', 'at', 'the', 'famed', 'university', 'nearby', '.']

['Dressed', 'in', 'animal', 'suits', ',', 'blowing', 'whistles', 'and', 'carrying', 'banners', ',', 'demonstrators', 'called', 'for', 'a', 'halt', 'to', 'plans', 'to', 'start', 'work', 'again', 'next', 'month', 'at', 'a', 'site', 'for', 'a', 'future', 'animal', 'lab', '.']

['Construction', 'at', 'the', '18-million-pound', '(', '34-million-dollar', ',', '26-million-euro', ')', 'facility', ',', 'billed', 'as', 'a', 'state-of-the-art', 'center', 'focusing', 'on', 'finding', 'cures', 'for', 'ills', 'including', 'leukemia', 'and', 'Parkinson', "'s", 'disease', ',', 'was', 'halted', 'in', 'July', 'after', 'the', 'university', 'charged', 'activists', 'with', 'harassing', 'contractors', '.']

['Oxford', 'won', 'a', 'court', 'injunction', 'in', 'November', 'against', 'the', 'rights', 'group', 'SPEAK', ',', 'blocking', 'them', 'from', '``', 'exclusion', 'zones', "''", 'set', 'up', 'around', 'the', 'new', 'lab', 'and', 'the', 'homes', 'of', 'Oxford', 'administrators', '.']
['The', 'activists', 'have', 'the', 'right', 'to', 'one', 'protest', 'on', 'Thursday', 'afternoons', '.']

['Robert', 'Cogswell', 'from', 'SPEAK', 'said', 'the', 'turnout', 'sent', 'a', '``', 'good', 'message', "''", 'to', 'the', 'university', 'about', 'the', 'determination', 'of', 'protestors', '.']

['``', 'We', 'expect', 'work', 'to', 'start', 'soon', 'and', 'we', "'ll", 'be', 'going', 'on', 'the', 'offensive', 'against', 'Oxford', 'University', 'and', 'contractors', ',', "''", 'he', 'said', ',', 'adding', 'that', 'they', 'would', 'act', '``', 'within', 'a', 'legal', 'framework', "''", '.']

['Local', 'police', 'said', 'no', 'arrests', 'had', 'been', 'made', 'during', 'the', 'four-hour', 'event', '.']
HEADLINE: Animal rights activists march against Oxford research lab
DATELINE: LONDON, Jan 29

['Up', 'to', '500', 'animal', 'rights', 'activists', 'marched', 'through', 'England', "'s", 'historic', 'city', 'of', 'Oxford', 'to', 'protest', 'against', 'a', 'controversial', 'animal', 'research', 'lab', 'under', 'construction', 'at', 'the', 'famed', 'university', 'nearby', '.']

['Dressed', 'in', 'animal', 'suits', ',', 'blowing', 'whistles', 'and', 'carrying', 'banners', ',', 'demonstrators', 'called', 'for', 'a', 'halt', 'to', 'plans', 'to', 'start', 'work', 'again', 'next', 'month', 'at', 'a', 'site', 'for', 'a', 'future', 'animal', 'lab', '.']

['Construction', 'at', 'the', '18-million-pound', '(', '34-million-dollar', ',', '26-million-euro', ')', 'facility', ',', 'billed', 'as', 'a', 'state-of-the-art', 'center', 'focusing', 'on', 'finding', 'cures', 'for', 'ills', 'including', 'leukemia', 'and', 'Parkinson', "'s", 'disease', ',', 'was', 'halted', 'in', 'July', 'after', 'the', 'university', 'charged', 'activists', 'with', 'harassing', 'contractors', '.']

['Oxford', 'won', 'a', 'court', 'injunction', 'in', 'November', 'against', 'the', 'rights', 'group', 'SPEAK', ',', 'blocking', 'them', 'from', '``', 'exclusion', 'zones', "''", 'set', 'up', 'around', 'the', 'new', 'lab', 'and', 'the', 'homes', 'of', 'Oxford', 'administrators', '.']
['The', 'activists', 'have', 'the', 'right', 'to', 'one', 'protest', 'on', 'Thursday', 'afternoons', '.']

['Robert', 'Cogswell', 'from', 'SPEAK', 'said', 'the', 'turnout', 'sent', 'a', '``', 'good', 'message', "''", 'to', 'the', 'university', 'about', 'the', 'determination', 'of', 'protestors', '.']

['``', 'We', 'expect', 'work', 'to', 'start', 'soon', 'and', 'we', "'ll", 'be', 'going', 'on', 'the', 'offensive', 'against', 'Oxford', 'University', 'and', 'contractors', ',', "''", 'he', 'said', ',', 'adding', 'that', 'they', 'would', 'act', '``', 'within', 'a', 'legal', 'framework', "''", '.']

['Local', 'police', 'said', 'no', 'arrests', 'had', 'been', 'made', 'during', 'the', 'four-hour', 'event', '.']
HEADLINE: Animal rights activists march against Oxford research lab
DATELINE: LONDON, Jan 29

['Up', 'to', '500', 'animal', 'rights', 'activists', 'marched', 'through', 'England', "'s", 'historic', 'city', 'of', 'Oxford', 'to', 'protest', 'against', 'a', 'controversial', 'animal', 'research', 'lab', 'under', 'construction', 'at', 'the', 'famed', 'university', 'nearby', '.']

['Dressed', 'in', 'animal', 'suits', ',', 'blowing', 'whistles', 'and', 'carrying', 'banners', ',', 'demonstrators', 'called', 'for', 'a', 'halt', 'to', 'plans', 'to', 'start', 'work', 'again', 'next', 'month', 'at', 'a', 'site', 'for', 'a', 'future', 'animal', 'lab', '.']

['Construction', 'at', 'the', '18-million-pound', '(', '34-million-dollar', ',', '26-million-euro', ')', 'facility', ',', 'billed', 'as', 'a', 'state-of-the-art', 'center', 'focusing', 'on', 'finding', 'cures', 'for', 'ills', 'including', 'leukemia', 'and', 'Parkinson', "'s", 'disease', ',', 'was', 'halted', 'in', 'July', 'after', 'the', 'university', 'charged', 'activists', 'with', 'harassing', 'contractors', '.']

['Oxford', 'won', 'a', 'court', 'injunction', 'in', 'November', 'against', 'the', 'rights', 'group', 'SPEAK', ',', 'blocking', 'them', 'from', '``', 'exclusion', 'zones', "''", 'set', 'up', 'around', 'the', 'new', 'lab', 'and', 'the', 'homes', 'of', 'Oxford', 'administrators', '.']
['The', 'activists', 'have', 'the', 'right', 'to', 'one', 'protest', 'on', 'Thursday', 'afternoons', '.']

['Robert', 'Cogswell', 'from', 'SPEAK', 'said', 'the', 'turnout', 'sent', 'a', '``', 'good', 'message', "''", 'to', 'the', 'university', 'about', 'the', 'determination', 'of', 'protestors', '.']

['``', 'We', 'expect', 'work', 'to', 'start', 'soon', 'and', 'we', "'ll", 'be', 'going', 'on', 'the', 'offensive', 'against', 'Oxford', 'University', 'and', 'contractors', ',', "''", 'he', 'said', ',', 'adding', 'that', 'they', 'would', 'act', '``', 'within', 'a', 'legal', 'framework', "''", '.']

['Local', 'police', 'said', 'no', 'arrests', 'had', 'been', 'made', 'during', 'the', 'four-hour', 'event', '.']
HEADLINE: Animal rights activists march against Oxford research lab
DATELINE: LONDON, Jan 29

['Up', 'to', '500', 'animal', 'rights', 'activists', 'marched', 'through', 'England', "'s", 'historic', 'city', 'of', 'Oxford', 'to', 'protest', 'against', 'a', 'controversial', 'animal', 'research', 'lab', 'under', 'construction', 'at', 'the', 'famed', 'university', 'nearby', '.']

['Dressed', 'in', 'animal', 'suits', ',', 'blowing', 'whistles', 'and', 'carrying', 'banners', ',', 'demonstrators', 'called', 'for', 'a', 'halt', 'to', 'plans', 'to', 'start', 'work', 'again', 'next', 'month', 'at', 'a', 'site', 'for', 'a', 'future', 'animal', 'lab', '.']

['Construction', 'at', 'the', '18-million-pound', '(', '34-million-dollar', ',', '26-million-euro', ')', 'facility', ',', 'billed', 'as', 'a', 'state-of-the-art', 'center', 'focusing', 'on', 'finding', 'cures', 'for', 'ills', 'including', 'leukemia', 'and', 'Parkinson', "'s", 'disease', ',', 'was', 'halted', 'in', 'July', 'after', 'the', 'university', 'charged', 'activists', 'with', 'harassing', 'contractors', '.']

['Oxford', 'won', 'a', 'court', 'injunction', 'in', 'November', 'against', 'the', 'rights', 'group', 'SPEAK', ',', 'blocking', 'them', 'from', '``', 'exclusion', 'zones', "''", 'set', 'up', 'around', 'the', 'new', 'lab', 'and', 'the', 'homes', 'of', 'Oxford', 'administrators', '.']
['The', 'activists', 'have', 'the', 'right', 'to', 'one', 'protest', 'on', 'Thursday', 'afternoons', '.']

['Robert', 'Cogswell', 'from', 'SPEAK', 'said', 'the', 'turnout', 'sent', 'a', '``', 'good', 'message', "''", 'to', 'the', 'university', 'about', 'the', 'determination', 'of', 'protestors', '.']

['``', 'We', 'expect', 'work', 'to', 'start', 'soon', 'and', 'we', "'ll", 'be', 'going', 'on', 'the', 'offensive', 'against', 'Oxford', 'University', 'and', 'contractors', ',', "''", 'he', 'said', ',', 'adding', 'that', 'they', 'would', 'act', '``', 'within', 'a', 'legal', 'framework', "''", '.']

['Local', 'police', 'said', 'no', 'arrests', 'had', 'been', 'made', 'during', 'the', 'four-hour', 'event', '.']
HEADLINE: Animal rights activists march against Oxford research lab
DATELINE: LONDON, Jan 29

['Up', 'to', '500', 'animal', 'rights', 'activists', 'marched', 'through', 'England', "'s", 'historic', 'city', 'of', 'Oxford', 'to', 'protest', 'against', 'a', 'controversial', 'animal', 'research', 'lab', 'under', 'construction', 'at', 'the', 'famed', 'university', 'nearby', '.']

['Dressed', 'in', 'animal', 'suits', ',', 'blowing', 'whistles', 'and', 'carrying', 'banners', ',', 'demonstrators', 'called', 'for', 'a', 'halt', 'to', 'plans', 'to', 'start', 'work', 'again', 'next', 'month', 'at', 'a', 'site', 'for', 'a', 'future', 'animal', 'lab', '.']

['Construction', 'at', 'the', '18-million-pound', '(', '34-million-dollar', ',', '26-million-euro', ')', 'facility', ',', 'billed', 'as', 'a', 'state-of-the-art', 'center', 'focusing', 'on', 'finding', 'cures', 'for', 'ills', 'including', 'leukemia', 'and', 'Parkinson', "'s", 'disease', ',', 'was', 'halted', 'in', 'July', 'after', 'the', 'university', 'charged', 'activists', 'with', 'harassing', 'contractors', '.']

['Oxford', 'won', 'a', 'court', 'injunction', 'in', 'November', 'against', 'the', 'rights', 'group', 'SPEAK', ',', 'blocking', 'them', 'from', '``', 'exclusion', 'zones', "''", 'set', 'up', 'around', 'the', 'new', 'lab', 'and', 'the', 'homes', 'of', 'Oxford', 'administrators', '.']
['The', 'activists', 'have', 'the', 'right', 'to', 'one', 'protest', 'on', 'Thursday', 'afternoons', '.']

['Robert', 'Cogswell', 'from', 'SPEAK', 'said', 'the', 'turnout', 'sent', 'a', '``', 'good', 'message', "''", 'to', 'the', 'university', 'about', 'the', 'determination', 'of', 'protestors', '.']

['``', 'We', 'expect', 'work', 'to', 'start', 'soon', 'and', 'we', "'ll", 'be', 'going', 'on', 'the', 'offensive', 'against', 'Oxford', 'University', 'and', 'contractors', ',', "''", 'he', 'said', ',', 'adding', 'that', 'they', 'would', 'act', '``', 'within', 'a', 'legal', 'framework', "''", '.']

['Local', 'police', 'said', 'no', 'arrests', 'had', 'been', 'made', 'during', 'the', 'four-hour', 'event', '.']
HEADLINE: Animal rights activists march against Oxford research lab
DATELINE: LONDON, Jan 29

['Up', 'to', '500', 'animal', 'rights', 'activists', 'marched', 'through', 'England', "'s", 'historic', 'city', 'of', 'Oxford', 'to', 'protest', 'against', 'a', 'controversial', 'animal', 'research', 'lab', 'under', 'construction', 'at', 'the', 'famed', 'university', 'nearby', '.']

['Dressed', 'in', 'animal', 'suits', ',', 'blowing', 'whistles', 'and', 'carrying', 'banners', ',', 'demonstrators', 'called', 'for', 'a', 'halt', 'to', 'plans', 'to', 'start', 'work', 'again', 'next', 'month', 'at', 'a', 'site', 'for', 'a', 'future', 'animal', 'lab', '.']

['Construction', 'at', 'the', '18-million-pound', '(', '34-million-dollar', ',', '26-million-euro', ')', 'facility', ',', 'billed', 'as', 'a', 'state-of-the-art', 'center', 'focusing', 'on', 'finding', 'cures', 'for', 'ills', 'including', 'leukemia', 'and', 'Parkinson', "'s", 'disease', ',', 'was', 'halted', 'in', 'July', 'after', 'the', 'university', 'charged', 'activists', 'with', 'harassing', 'contractors', '.']

['Oxford', 'won', 'a', 'court', 'injunction', 'in', 'November', 'against', 'the', 'rights', 'group', 'SPEAK', ',', 'blocking', 'them', 'from', '``', 'exclusion', 'zones', "''", 'set', 'up', 'around', 'the', 'new', 'lab', 'and', 'the', 'homes', 'of', 'Oxford', 'administrators', '.']
['The', 'activists', 'have', 'the', 'right', 'to', 'one', 'protest', 'on', 'Thursday', 'afternoons', '.']

['Robert', 'Cogswell', 'from', 'SPEAK', 'said', 'the', 'turnout', 'sent', 'a', '``', 'good', 'message', "''", 'to', 'the', 'university', 'about', 'the', 'determination', 'of', 'protestors', '.']

['``', 'We', 'expect', 'work', 'to', 'start', 'soon', 'and', 'we', "'ll", 'be', 'going', 'on', 'the', 'offensive', 'against', 'Oxford', 'University', 'and', 'contractors', ',', "''", 'he', 'said', ',', 'adding', 'that', 'they', 'would', 'act', '``', 'within', 'a', 'legal', 'framework', "''", '.']

['Local', 'police', 'said', 'no', 'arrests', 'had', 'been', 'made', 'during', 'the', 'four-hour', 'event', '.']
