HEADLINE: Gene flaw opens way to tests for Parkinson's disease
ATTENTION - EMBARGO, RELEASABLE Monday at 2301 GMT ///
DATELINE: PARIS, Jan 18

['Scientists', 'believe', 'they', 'have', 'pinpointed', 'a', 'tiny', 'genetic', 'flaw', 'that', 'is', 'to', 'blame', 'for', 'around', 'four', 'percent', 'of', 'all', 'cases', 'of', 'Parkinson', "'s", ',', 'a', 'discovery', 'that', 'could', 'eventually', 'open', 'the', 'way', ',', 'albeit', 'controversially', ',', 'to', 'genetic', 'testing', 'for', 'the', 'disease', '.']

['The', 'problem', 'lies', 'with', 'a', 'single', 'mutation', 'in', 'a', 'gene', 'called', 'LRRK2', ',', 'according', 'to', 'three', 'studies', 'published', 'online', 'Tuesday', 'by', 'the', 'British', 'medical', 'publication', 'The', 'Lancet', '.']

['Researchers', 'spotted', 'the', 'flaw', 'by', 'scanning', 'and', 'comparing', 'the', 'DNA', 'of', 'individuals', 'with', 'Parkinson', "'s", '.']

['LRRK2', 'is', 'a', 'recently', 'discovered', 'gene', 'which', 'encodes', 'for', 'a', 'large', 'protein', 'called', 'dardarin', 'whose', 'function', 'is', 'unclear', '.']

['Two', 'of', 'the', 'studies', 'found', 'the', 'mutation', 'among', 'four', 'out', 'of', '61', 'Italian', ',', 'Brazilian', 'and', 'Portuguese', 'families', 'with', 'a', 'history', 'of', 'Parkinson', "'s", 'and', 'among', '35', 'individuals', 'from', '20', 'North', 'American', 'families', 'where', 'the', 'disease', 'had', 'also', 'struck', '.']

['The', 'LRRK2', 'flaw', 'causes', 'around', 'five', 'percent', 'of', 'inherited', 'cases', 'of', 'Parkinson', "'s", ',', 'according', 'to', 'an', 'extrapolation', 'of', 'these', 'figures', '.']

['However', ',', 'the', 'real', 'proportion', '``', 'is', 'probably', 'substantially', 'higher', ',', "''", 'said', 'William', 'Nichols', ',', 'of', 'the', 'Cincinnati', 'Children', "'s", 'Hospital', 'Medical', 'Centre', ',', 'who', 'lead-authored', 'the', 'North', 'American', 'study', '.']

['``', 'Mutations', 'in', 'this', 'gene', 'could', 'become', 'the', 'most', 'important', 'cause', 'of', 'disease', 'susceptibility', 'for', 'Parkinson', "'s", 'disease', 'identified', 'so', 'far', '.', "''"]

['The', 'third', 'study', 'was', 'conducted', 'among', 'British', 'patients', 'with', 'Parkinson', "'s", 'who', 'did', 'not', 'have', 'a', 'family', 'history', 'of', 'the', 'disease', '.']

['In', 'this', 'research', ',', 'the', 'gene', 'flaw', 'was', 'spotted', 'in', 'eight', 'out', 'of', '482', 'patients', ',', 'a', 'rate', 'of', '1.6', 'percent', ',', 'which', 'suggests', 'that', 'the', 'mutation', 'can', 'also', 'occur', 'sporadically', '.']

['Cases', 'classified', 'as', 'sporadic', 'have', 'no', 'inherited', 'cause', '.']
['Exposure', 'to', 'harmful', 'chemicals', ',', 'radiation', 'or', 'some', 'other', 'environmental', 'factor', 'are', 'the', 'usual', 'chief', 'suspects', '.']

['In', 'a', 'commentary', ',', 'also', 'published', 'by', 'The', 'Lancet', ',', 'specialist', 'Alexis', 'Brice', 'of', 'France', "'s", 'National', 'Institute', 'for', 'Health', 'and', 'Medical', 'Research', '(', 'INSERM', ')', 'said', 'the', 'findings', 'were', 'a', 'step', 'towards', 'the', 'eventual', 'introduction', 'of', 'genetic', 'tests', 'to', 'predict', 'susceptibility', 'to', 'Parkinson', "'s", '.']

['But', ',', 'he', 'said', ',', 'it', 'was', 'vital', 'to', 'gain', 'as', 'complete', 'a', 'picture', 'as', 'possible', 'about', 'the', 'genetic', 'causes', 'for', 'the', 'disease', '--', 'whether', ',', 'for', 'instance', ',', 'people', 'with', 'the', 'mutated', 'LRRK2', 'gene', 'did', 'not', 'develop', 'Parkinson', "'s", 'and', 'if', 'other', 'faulty', 'genes', 'might', 'also', 'be', 'implicated', 'with', 'the', 'disease', '.']

['In', 'addition', ',', 'it', 'was', 'vital', 'to', 'address', 'ethical', 'issues', ',', 'Brice', 'stressed', '.']
['Parkinson', "'s", 'is', 'degenerative', 'and', 'incurable', ',', 'although', 'its', 'symptoms', 'can', 'be', 'eased', 'with', 'drugs', '.']
['So', 'testing', 'for', 'the', 'diseases', 'would', 'offer', 'no', 'direct', 'medical', 'benefit', ',', 'he', 'said', '.']

['Parkinson', "'s", 'is', 'a', 'degenerative', 'disease', 'of', 'the', 'nervous', 'system', ',', 'affecting', 'more', 'than', 'one', 'percent', 'of', 'people', 'over', 'the', 'age', 'of', '65', '.']

['It', 'occurs', 'when', 'there', 'is', 'a', 'loss', 'of', 'cells', 'in', 'a', 'part', 'of', 'the', 'brain', 'that', 'produces', 'dopamine', ',', 'a', 'neurotransmitter', 'that', 'communicates', 'with', 'other', 'brain', 'cells', 'which', 'regulate', 'motor', 'functions', '.']
['Symptoms', 'range', 'from', 'tremors', 'and', 'awkwardness', 'and', 'muscular', 'stiffness', 'to', 'a', 'distinctive', 'shuffling', 'gait', '.']

['Well-known', 'sufferers', 'include', 'Pope', 'John', 'Paul', 'II', 'and', 'the', 'actor', 'Michael', 'J', '.']
['Fox', '.']
HEADLINE: Gene flaw opens way to tests for Parkinson's disease
ATTENTION - EMBARGO, RELEASABLE Monday at 2301 GMT ///
DATELINE: PARIS, Jan 18

['Scientists', 'believe', 'they', 'have', 'pinpointed', 'a', 'tiny', 'genetic', 'flaw', 'that', 'is', 'to', 'blame', 'for', 'around', 'four', 'percent', 'of', 'all', 'cases', 'of', 'Parkinson', "'s", ',', 'a', 'discovery', 'that', 'could', 'eventually', 'open', 'the', 'way', ',', 'albeit', 'controversially', ',', 'to', 'genetic', 'testing', 'for', 'the', 'disease', '.']

['The', 'problem', 'lies', 'with', 'a', 'single', 'mutation', 'in', 'a', 'gene', 'called', 'LRRK2', ',', 'according', 'to', 'three', 'studies', 'published', 'online', 'Tuesday', 'by', 'the', 'British', 'medical', 'publication', 'The', 'Lancet', '.']

['Researchers', 'spotted', 'the', 'flaw', 'by', 'scanning', 'and', 'comparing', 'the', 'DNA', 'of', 'individuals', 'with', 'Parkinson', "'s", '.']

['LRRK2', 'is', 'a', 'recently', 'discovered', 'gene', 'which', 'encodes', 'for', 'a', 'large', 'protein', 'called', 'dardarin', 'whose', 'function', 'is', 'unclear', '.']

['Two', 'of', 'the', 'studies', 'found', 'the', 'mutation', 'among', 'four', 'out', 'of', '61', 'Italian', ',', 'Brazilian', 'and', 'Portuguese', 'families', 'with', 'a', 'history', 'of', 'Parkinson', "'s", 'and', 'among', '35', 'individuals', 'from', '20', 'North', 'American', 'families', 'where', 'the', 'disease', 'had', 'also', 'struck', '.']

['The', 'LRRK2', 'flaw', 'causes', 'around', 'five', 'percent', 'of', 'inherited', 'cases', 'of', 'Parkinson', "'s", ',', 'according', 'to', 'an', 'extrapolation', 'of', 'these', 'figures', '.']

['However', ',', 'the', 'real', 'proportion', '``', 'is', 'probably', 'substantially', 'higher', ',', "''", 'said', 'William', 'Nichols', ',', 'of', 'the', 'Cincinnati', 'Children', "'s", 'Hospital', 'Medical', 'Centre', ',', 'who', 'lead-authored', 'the', 'North', 'American', 'study', '.']

['``', 'Mutations', 'in', 'this', 'gene', 'could', 'become', 'the', 'most', 'important', 'cause', 'of', 'disease', 'susceptibility', 'for', 'Parkinson', "'s", 'disease', 'identified', 'so', 'far', '.', "''"]

['The', 'third', 'study', 'was', 'conducted', 'among', 'British', 'patients', 'with', 'Parkinson', "'s", 'who', 'did', 'not', 'have', 'a', 'family', 'history', 'of', 'the', 'disease', '.']

['In', 'this', 'research', ',', 'the', 'gene', 'flaw', 'was', 'spotted', 'in', 'eight', 'out', 'of', '482', 'patients', ',', 'a', 'rate', 'of', '1.6', 'percent', ',', 'which', 'suggests', 'that', 'the', 'mutation', 'can', 'also', 'occur', 'sporadically', '.']

['Cases', 'classified', 'as', 'sporadic', 'have', 'no', 'inherited', 'cause', '.']
['Exposure', 'to', 'harmful', 'chemicals', ',', 'radiation', 'or', 'some', 'other', 'environmental', 'factor', 'are', 'the', 'usual', 'chief', 'suspects', '.']

['In', 'a', 'commentary', ',', 'also', 'published', 'by', 'The', 'Lancet', ',', 'specialist', 'Alexis', 'Brice', 'of', 'France', "'s", 'National', 'Institute', 'for', 'Health', 'and', 'Medical', 'Research', '(', 'INSERM', ')', 'said', 'the', 'findings', 'were', 'a', 'step', 'towards', 'the', 'eventual', 'introduction', 'of', 'genetic', 'tests', 'to', 'predict', 'susceptibility', 'to', 'Parkinson', "'s", '.']

['But', ',', 'he', 'said', ',', 'it', 'was', 'vital', 'to', 'gain', 'as', 'complete', 'a', 'picture', 'as', 'possible', 'about', 'the', 'genetic', 'causes', 'for', 'the', 'disease', '--', 'whether', ',', 'for', 'instance', ',', 'people', 'with', 'the', 'mutated', 'LRRK2', 'gene', 'did', 'not', 'develop', 'Parkinson', "'s", 'and', 'if', 'other', 'faulty', 'genes', 'might', 'also', 'be', 'implicated', 'with', 'the', 'disease', '.']

['In', 'addition', ',', 'it', 'was', 'vital', 'to', 'address', 'ethical', 'issues', ',', 'Brice', 'stressed', '.']
['Parkinson', "'s", 'is', 'degenerative', 'and', 'incurable', ',', 'although', 'its', 'symptoms', 'can', 'be', 'eased', 'with', 'drugs', '.']
['So', 'testing', 'for', 'the', 'diseases', 'would', 'offer', 'no', 'direct', 'medical', 'benefit', ',', 'he', 'said', '.']

['Parkinson', "'s", 'is', 'a', 'degenerative', 'disease', 'of', 'the', 'nervous', 'system', ',', 'affecting', 'more', 'than', 'one', 'percent', 'of', 'people', 'over', 'the', 'age', 'of', '65', '.']

['It', 'occurs', 'when', 'there', 'is', 'a', 'loss', 'of', 'cells', 'in', 'a', 'part', 'of', 'the', 'brain', 'that', 'produces', 'dopamine', ',', 'a', 'neurotransmitter', 'that', 'communicates', 'with', 'other', 'brain', 'cells', 'which', 'regulate', 'motor', 'functions', '.']
['Symptoms', 'range', 'from', 'tremors', 'and', 'awkwardness', 'and', 'muscular', 'stiffness', 'to', 'a', 'distinctive', 'shuffling', 'gait', '.']

['Well-known', 'sufferers', 'include', 'Pope', 'John', 'Paul', 'II', 'and', 'the', 'actor', 'Michael', 'J', '.']
['Fox', '.']
HEADLINE: Gene flaw opens way to tests for Parkinson's disease
ATTENTION - EMBARGO, RELEASABLE Monday at 2301 GMT ///
DATELINE: PARIS, Jan 18

['Scientists', 'believe', 'they', 'have', 'pinpointed', 'a', 'tiny', 'genetic', 'flaw', 'that', 'is', 'to', 'blame', 'for', 'around', 'four', 'percent', 'of', 'all', 'cases', 'of', 'Parkinson', "'s", ',', 'a', 'discovery', 'that', 'could', 'eventually', 'open', 'the', 'way', ',', 'albeit', 'controversially', ',', 'to', 'genetic', 'testing', 'for', 'the', 'disease', '.']

['The', 'problem', 'lies', 'with', 'a', 'single', 'mutation', 'in', 'a', 'gene', 'called', 'LRRK2', ',', 'according', 'to', 'three', 'studies', 'published', 'online', 'Tuesday', 'by', 'the', 'British', 'medical', 'publication', 'The', 'Lancet', '.']

['Researchers', 'spotted', 'the', 'flaw', 'by', 'scanning', 'and', 'comparing', 'the', 'DNA', 'of', 'individuals', 'with', 'Parkinson', "'s", '.']

['LRRK2', 'is', 'a', 'recently', 'discovered', 'gene', 'which', 'encodes', 'for', 'a', 'large', 'protein', 'called', 'dardarin', 'whose', 'function', 'is', 'unclear', '.']

['Two', 'of', 'the', 'studies', 'found', 'the', 'mutation', 'among', 'four', 'out', 'of', '61', 'Italian', ',', 'Brazilian', 'and', 'Portuguese', 'families', 'with', 'a', 'history', 'of', 'Parkinson', "'s", 'and', 'among', '35', 'individuals', 'from', '20', 'North', 'American', 'families', 'where', 'the', 'disease', 'had', 'also', 'struck', '.']

['The', 'LRRK2', 'flaw', 'causes', 'around', 'five', 'percent', 'of', 'inherited', 'cases', 'of', 'Parkinson', "'s", ',', 'according', 'to', 'an', 'extrapolation', 'of', 'these', 'figures', '.']

['However', ',', 'the', 'real', 'proportion', '``', 'is', 'probably', 'substantially', 'higher', ',', "''", 'said', 'William', 'Nichols', ',', 'of', 'the', 'Cincinnati', 'Children', "'s", 'Hospital', 'Medical', 'Centre', ',', 'who', 'lead-authored', 'the', 'North', 'American', 'study', '.']

['``', 'Mutations', 'in', 'this', 'gene', 'could', 'become', 'the', 'most', 'important', 'cause', 'of', 'disease', 'susceptibility', 'for', 'Parkinson', "'s", 'disease', 'identified', 'so', 'far', '.', "''"]

['The', 'third', 'study', 'was', 'conducted', 'among', 'British', 'patients', 'with', 'Parkinson', "'s", 'who', 'did', 'not', 'have', 'a', 'family', 'history', 'of', 'the', 'disease', '.']

['In', 'this', 'research', ',', 'the', 'gene', 'flaw', 'was', 'spotted', 'in', 'eight', 'out', 'of', '482', 'patients', ',', 'a', 'rate', 'of', '1.6', 'percent', ',', 'which', 'suggests', 'that', 'the', 'mutation', 'can', 'also', 'occur', 'sporadically', '.']

['Cases', 'classified', 'as', 'sporadic', 'have', 'no', 'inherited', 'cause', '.']
['Exposure', 'to', 'harmful', 'chemicals', ',', 'radiation', 'or', 'some', 'other', 'environmental', 'factor', 'are', 'the', 'usual', 'chief', 'suspects', '.']

['In', 'a', 'commentary', ',', 'also', 'published', 'by', 'The', 'Lancet', ',', 'specialist', 'Alexis', 'Brice', 'of', 'France', "'s", 'National', 'Institute', 'for', 'Health', 'and', 'Medical', 'Research', '(', 'INSERM', ')', 'said', 'the', 'findings', 'were', 'a', 'step', 'towards', 'the', 'eventual', 'introduction', 'of', 'genetic', 'tests', 'to', 'predict', 'susceptibility', 'to', 'Parkinson', "'s", '.']

['But', ',', 'he', 'said', ',', 'it', 'was', 'vital', 'to', 'gain', 'as', 'complete', 'a', 'picture', 'as', 'possible', 'about', 'the', 'genetic', 'causes', 'for', 'the', 'disease', '--', 'whether', ',', 'for', 'instance', ',', 'people', 'with', 'the', 'mutated', 'LRRK2', 'gene', 'did', 'not', 'develop', 'Parkinson', "'s", 'and', 'if', 'other', 'faulty', 'genes', 'might', 'also', 'be', 'implicated', 'with', 'the', 'disease', '.']

['In', 'addition', ',', 'it', 'was', 'vital', 'to', 'address', 'ethical', 'issues', ',', 'Brice', 'stressed', '.']
['Parkinson', "'s", 'is', 'degenerative', 'and', 'incurable', ',', 'although', 'its', 'symptoms', 'can', 'be', 'eased', 'with', 'drugs', '.']
['So', 'testing', 'for', 'the', 'diseases', 'would', 'offer', 'no', 'direct', 'medical', 'benefit', ',', 'he', 'said', '.']

['Parkinson', "'s", 'is', 'a', 'degenerative', 'disease', 'of', 'the', 'nervous', 'system', ',', 'affecting', 'more', 'than', 'one', 'percent', 'of', 'people', 'over', 'the', 'age', 'of', '65', '.']

['It', 'occurs', 'when', 'there', 'is', 'a', 'loss', 'of', 'cells', 'in', 'a', 'part', 'of', 'the', 'brain', 'that', 'produces', 'dopamine', ',', 'a', 'neurotransmitter', 'that', 'communicates', 'with', 'other', 'brain', 'cells', 'which', 'regulate', 'motor', 'functions', '.']
['Symptoms', 'range', 'from', 'tremors', 'and', 'awkwardness', 'and', 'muscular', 'stiffness', 'to', 'a', 'distinctive', 'shuffling', 'gait', '.']

['Well-known', 'sufferers', 'include', 'Pope', 'John', 'Paul', 'II', 'and', 'the', 'actor', 'Michael', 'J', '.']
['Fox', '.']
HEADLINE: Gene flaw opens way to tests for Parkinson's disease
ATTENTION - EMBARGO, RELEASABLE Monday at 2301 GMT ///
DATELINE: PARIS, Jan 18

['Scientists', 'believe', 'they', 'have', 'pinpointed', 'a', 'tiny', 'genetic', 'flaw', 'that', 'is', 'to', 'blame', 'for', 'around', 'four', 'percent', 'of', 'all', 'cases', 'of', 'Parkinson', "'s", ',', 'a', 'discovery', 'that', 'could', 'eventually', 'open', 'the', 'way', ',', 'albeit', 'controversially', ',', 'to', 'genetic', 'testing', 'for', 'the', 'disease', '.']

['The', 'problem', 'lies', 'with', 'a', 'single', 'mutation', 'in', 'a', 'gene', 'called', 'LRRK2', ',', 'according', 'to', 'three', 'studies', 'published', 'online', 'Tuesday', 'by', 'the', 'British', 'medical', 'publication', 'The', 'Lancet', '.']

['Researchers', 'spotted', 'the', 'flaw', 'by', 'scanning', 'and', 'comparing', 'the', 'DNA', 'of', 'individuals', 'with', 'Parkinson', "'s", '.']

['LRRK2', 'is', 'a', 'recently', 'discovered', 'gene', 'which', 'encodes', 'for', 'a', 'large', 'protein', 'called', 'dardarin', 'whose', 'function', 'is', 'unclear', '.']

['Two', 'of', 'the', 'studies', 'found', 'the', 'mutation', 'among', 'four', 'out', 'of', '61', 'Italian', ',', 'Brazilian', 'and', 'Portuguese', 'families', 'with', 'a', 'history', 'of', 'Parkinson', "'s", 'and', 'among', '35', 'individuals', 'from', '20', 'North', 'American', 'families', 'where', 'the', 'disease', 'had', 'also', 'struck', '.']

['The', 'LRRK2', 'flaw', 'causes', 'around', 'five', 'percent', 'of', 'inherited', 'cases', 'of', 'Parkinson', "'s", ',', 'according', 'to', 'an', 'extrapolation', 'of', 'these', 'figures', '.']

['However', ',', 'the', 'real', 'proportion', '``', 'is', 'probably', 'substantially', 'higher', ',', "''", 'said', 'William', 'Nichols', ',', 'of', 'the', 'Cincinnati', 'Children', "'s", 'Hospital', 'Medical', 'Centre', ',', 'who', 'lead-authored', 'the', 'North', 'American', 'study', '.']

['``', 'Mutations', 'in', 'this', 'gene', 'could', 'become', 'the', 'most', 'important', 'cause', 'of', 'disease', 'susceptibility', 'for', 'Parkinson', "'s", 'disease', 'identified', 'so', 'far', '.', "''"]

['The', 'third', 'study', 'was', 'conducted', 'among', 'British', 'patients', 'with', 'Parkinson', "'s", 'who', 'did', 'not', 'have', 'a', 'family', 'history', 'of', 'the', 'disease', '.']

['In', 'this', 'research', ',', 'the', 'gene', 'flaw', 'was', 'spotted', 'in', 'eight', 'out', 'of', '482', 'patients', ',', 'a', 'rate', 'of', '1.6', 'percent', ',', 'which', 'suggests', 'that', 'the', 'mutation', 'can', 'also', 'occur', 'sporadically', '.']

['Cases', 'classified', 'as', 'sporadic', 'have', 'no', 'inherited', 'cause', '.']
['Exposure', 'to', 'harmful', 'chemicals', ',', 'radiation', 'or', 'some', 'other', 'environmental', 'factor', 'are', 'the', 'usual', 'chief', 'suspects', '.']

['In', 'a', 'commentary', ',', 'also', 'published', 'by', 'The', 'Lancet', ',', 'specialist', 'Alexis', 'Brice', 'of', 'France', "'s", 'National', 'Institute', 'for', 'Health', 'and', 'Medical', 'Research', '(', 'INSERM', ')', 'said', 'the', 'findings', 'were', 'a', 'step', 'towards', 'the', 'eventual', 'introduction', 'of', 'genetic', 'tests', 'to', 'predict', 'susceptibility', 'to', 'Parkinson', "'s", '.']

['But', ',', 'he', 'said', ',', 'it', 'was', 'vital', 'to', 'gain', 'as', 'complete', 'a', 'picture', 'as', 'possible', 'about', 'the', 'genetic', 'causes', 'for', 'the', 'disease', '--', 'whether', ',', 'for', 'instance', ',', 'people', 'with', 'the', 'mutated', 'LRRK2', 'gene', 'did', 'not', 'develop', 'Parkinson', "'s", 'and', 'if', 'other', 'faulty', 'genes', 'might', 'also', 'be', 'implicated', 'with', 'the', 'disease', '.']

['In', 'addition', ',', 'it', 'was', 'vital', 'to', 'address', 'ethical', 'issues', ',', 'Brice', 'stressed', '.']
['Parkinson', "'s", 'is', 'degenerative', 'and', 'incurable', ',', 'although', 'its', 'symptoms', 'can', 'be', 'eased', 'with', 'drugs', '.']
['So', 'testing', 'for', 'the', 'diseases', 'would', 'offer', 'no', 'direct', 'medical', 'benefit', ',', 'he', 'said', '.']

['Parkinson', "'s", 'is', 'a', 'degenerative', 'disease', 'of', 'the', 'nervous', 'system', ',', 'affecting', 'more', 'than', 'one', 'percent', 'of', 'people', 'over', 'the', 'age', 'of', '65', '.']

['It', 'occurs', 'when', 'there', 'is', 'a', 'loss', 'of', 'cells', 'in', 'a', 'part', 'of', 'the', 'brain', 'that', 'produces', 'dopamine', ',', 'a', 'neurotransmitter', 'that', 'communicates', 'with', 'other', 'brain', 'cells', 'which', 'regulate', 'motor', 'functions', '.']
['Symptoms', 'range', 'from', 'tremors', 'and', 'awkwardness', 'and', 'muscular', 'stiffness', 'to', 'a', 'distinctive', 'shuffling', 'gait', '.']

['Well-known', 'sufferers', 'include', 'Pope', 'John', 'Paul', 'II', 'and', 'the', 'actor', 'Michael', 'J', '.']
['Fox', '.']
HEADLINE: Gene flaw opens way to tests for Parkinson's disease
ATTENTION - EMBARGO, RELEASABLE Monday at 2301 GMT ///
DATELINE: PARIS, Jan 18

['Scientists', 'believe', 'they', 'have', 'pinpointed', 'a', 'tiny', 'genetic', 'flaw', 'that', 'is', 'to', 'blame', 'for', 'around', 'four', 'percent', 'of', 'all', 'cases', 'of', 'Parkinson', "'s", ',', 'a', 'discovery', 'that', 'could', 'eventually', 'open', 'the', 'way', ',', 'albeit', 'controversially', ',', 'to', 'genetic', 'testing', 'for', 'the', 'disease', '.']

['The', 'problem', 'lies', 'with', 'a', 'single', 'mutation', 'in', 'a', 'gene', 'called', 'LRRK2', ',', 'according', 'to', 'three', 'studies', 'published', 'online', 'Tuesday', 'by', 'the', 'British', 'medical', 'publication', 'The', 'Lancet', '.']

['Researchers', 'spotted', 'the', 'flaw', 'by', 'scanning', 'and', 'comparing', 'the', 'DNA', 'of', 'individuals', 'with', 'Parkinson', "'s", '.']

['LRRK2', 'is', 'a', 'recently', 'discovered', 'gene', 'which', 'encodes', 'for', 'a', 'large', 'protein', 'called', 'dardarin', 'whose', 'function', 'is', 'unclear', '.']

['Two', 'of', 'the', 'studies', 'found', 'the', 'mutation', 'among', 'four', 'out', 'of', '61', 'Italian', ',', 'Brazilian', 'and', 'Portuguese', 'families', 'with', 'a', 'history', 'of', 'Parkinson', "'s", 'and', 'among', '35', 'individuals', 'from', '20', 'North', 'American', 'families', 'where', 'the', 'disease', 'had', 'also', 'struck', '.']

['The', 'LRRK2', 'flaw', 'causes', 'around', 'five', 'percent', 'of', 'inherited', 'cases', 'of', 'Parkinson', "'s", ',', 'according', 'to', 'an', 'extrapolation', 'of', 'these', 'figures', '.']

['However', ',', 'the', 'real', 'proportion', '``', 'is', 'probably', 'substantially', 'higher', ',', "''", 'said', 'William', 'Nichols', ',', 'of', 'the', 'Cincinnati', 'Children', "'s", 'Hospital', 'Medical', 'Centre', ',', 'who', 'lead-authored', 'the', 'North', 'American', 'study', '.']

['``', 'Mutations', 'in', 'this', 'gene', 'could', 'become', 'the', 'most', 'important', 'cause', 'of', 'disease', 'susceptibility', 'for', 'Parkinson', "'s", 'disease', 'identified', 'so', 'far', '.', "''"]

['The', 'third', 'study', 'was', 'conducted', 'among', 'British', 'patients', 'with', 'Parkinson', "'s", 'who', 'did', 'not', 'have', 'a', 'family', 'history', 'of', 'the', 'disease', '.']

['In', 'this', 'research', ',', 'the', 'gene', 'flaw', 'was', 'spotted', 'in', 'eight', 'out', 'of', '482', 'patients', ',', 'a', 'rate', 'of', '1.6', 'percent', ',', 'which', 'suggests', 'that', 'the', 'mutation', 'can', 'also', 'occur', 'sporadically', '.']

['Cases', 'classified', 'as', 'sporadic', 'have', 'no', 'inherited', 'cause', '.']
['Exposure', 'to', 'harmful', 'chemicals', ',', 'radiation', 'or', 'some', 'other', 'environmental', 'factor', 'are', 'the', 'usual', 'chief', 'suspects', '.']

['In', 'a', 'commentary', ',', 'also', 'published', 'by', 'The', 'Lancet', ',', 'specialist', 'Alexis', 'Brice', 'of', 'France', "'s", 'National', 'Institute', 'for', 'Health', 'and', 'Medical', 'Research', '(', 'INSERM', ')', 'said', 'the', 'findings', 'were', 'a', 'step', 'towards', 'the', 'eventual', 'introduction', 'of', 'genetic', 'tests', 'to', 'predict', 'susceptibility', 'to', 'Parkinson', "'s", '.']

['But', ',', 'he', 'said', ',', 'it', 'was', 'vital', 'to', 'gain', 'as', 'complete', 'a', 'picture', 'as', 'possible', 'about', 'the', 'genetic', 'causes', 'for', 'the', 'disease', '--', 'whether', ',', 'for', 'instance', ',', 'people', 'with', 'the', 'mutated', 'LRRK2', 'gene', 'did', 'not', 'develop', 'Parkinson', "'s", 'and', 'if', 'other', 'faulty', 'genes', 'might', 'also', 'be', 'implicated', 'with', 'the', 'disease', '.']

['In', 'addition', ',', 'it', 'was', 'vital', 'to', 'address', 'ethical', 'issues', ',', 'Brice', 'stressed', '.']
['Parkinson', "'s", 'is', 'degenerative', 'and', 'incurable', ',', 'although', 'its', 'symptoms', 'can', 'be', 'eased', 'with', 'drugs', '.']
['So', 'testing', 'for', 'the', 'diseases', 'would', 'offer', 'no', 'direct', 'medical', 'benefit', ',', 'he', 'said', '.']

['Parkinson', "'s", 'is', 'a', 'degenerative', 'disease', 'of', 'the', 'nervous', 'system', ',', 'affecting', 'more', 'than', 'one', 'percent', 'of', 'people', 'over', 'the', 'age', 'of', '65', '.']

['It', 'occurs', 'when', 'there', 'is', 'a', 'loss', 'of', 'cells', 'in', 'a', 'part', 'of', 'the', 'brain', 'that', 'produces', 'dopamine', ',', 'a', 'neurotransmitter', 'that', 'communicates', 'with', 'other', 'brain', 'cells', 'which', 'regulate', 'motor', 'functions', '.']
['Symptoms', 'range', 'from', 'tremors', 'and', 'awkwardness', 'and', 'muscular', 'stiffness', 'to', 'a', 'distinctive', 'shuffling', 'gait', '.']

['Well-known', 'sufferers', 'include', 'Pope', 'John', 'Paul', 'II', 'and', 'the', 'actor', 'Michael', 'J', '.']
['Fox', '.']
HEADLINE: Gene flaw opens way to tests for Parkinson's disease
ATTENTION - EMBARGO, RELEASABLE Monday at 2301 GMT ///
DATELINE: PARIS, Jan 18

['Scientists', 'believe', 'they', 'have', 'pinpointed', 'a', 'tiny', 'genetic', 'flaw', 'that', 'is', 'to', 'blame', 'for', 'around', 'four', 'percent', 'of', 'all', 'cases', 'of', 'Parkinson', "'s", ',', 'a', 'discovery', 'that', 'could', 'eventually', 'open', 'the', 'way', ',', 'albeit', 'controversially', ',', 'to', 'genetic', 'testing', 'for', 'the', 'disease', '.']

['The', 'problem', 'lies', 'with', 'a', 'single', 'mutation', 'in', 'a', 'gene', 'called', 'LRRK2', ',', 'according', 'to', 'three', 'studies', 'published', 'online', 'Tuesday', 'by', 'the', 'British', 'medical', 'publication', 'The', 'Lancet', '.']

['Researchers', 'spotted', 'the', 'flaw', 'by', 'scanning', 'and', 'comparing', 'the', 'DNA', 'of', 'individuals', 'with', 'Parkinson', "'s", '.']

['LRRK2', 'is', 'a', 'recently', 'discovered', 'gene', 'which', 'encodes', 'for', 'a', 'large', 'protein', 'called', 'dardarin', 'whose', 'function', 'is', 'unclear', '.']

['Two', 'of', 'the', 'studies', 'found', 'the', 'mutation', 'among', 'four', 'out', 'of', '61', 'Italian', ',', 'Brazilian', 'and', 'Portuguese', 'families', 'with', 'a', 'history', 'of', 'Parkinson', "'s", 'and', 'among', '35', 'individuals', 'from', '20', 'North', 'American', 'families', 'where', 'the', 'disease', 'had', 'also', 'struck', '.']

['The', 'LRRK2', 'flaw', 'causes', 'around', 'five', 'percent', 'of', 'inherited', 'cases', 'of', 'Parkinson', "'s", ',', 'according', 'to', 'an', 'extrapolation', 'of', 'these', 'figures', '.']

['However', ',', 'the', 'real', 'proportion', '``', 'is', 'probably', 'substantially', 'higher', ',', "''", 'said', 'William', 'Nichols', ',', 'of', 'the', 'Cincinnati', 'Children', "'s", 'Hospital', 'Medical', 'Centre', ',', 'who', 'lead-authored', 'the', 'North', 'American', 'study', '.']

['``', 'Mutations', 'in', 'this', 'gene', 'could', 'become', 'the', 'most', 'important', 'cause', 'of', 'disease', 'susceptibility', 'for', 'Parkinson', "'s", 'disease', 'identified', 'so', 'far', '.', "''"]

['The', 'third', 'study', 'was', 'conducted', 'among', 'British', 'patients', 'with', 'Parkinson', "'s", 'who', 'did', 'not', 'have', 'a', 'family', 'history', 'of', 'the', 'disease', '.']

['In', 'this', 'research', ',', 'the', 'gene', 'flaw', 'was', 'spotted', 'in', 'eight', 'out', 'of', '482', 'patients', ',', 'a', 'rate', 'of', '1.6', 'percent', ',', 'which', 'suggests', 'that', 'the', 'mutation', 'can', 'also', 'occur', 'sporadically', '.']

['Cases', 'classified', 'as', 'sporadic', 'have', 'no', 'inherited', 'cause', '.']
['Exposure', 'to', 'harmful', 'chemicals', ',', 'radiation', 'or', 'some', 'other', 'environmental', 'factor', 'are', 'the', 'usual', 'chief', 'suspects', '.']

['In', 'a', 'commentary', ',', 'also', 'published', 'by', 'The', 'Lancet', ',', 'specialist', 'Alexis', 'Brice', 'of', 'France', "'s", 'National', 'Institute', 'for', 'Health', 'and', 'Medical', 'Research', '(', 'INSERM', ')', 'said', 'the', 'findings', 'were', 'a', 'step', 'towards', 'the', 'eventual', 'introduction', 'of', 'genetic', 'tests', 'to', 'predict', 'susceptibility', 'to', 'Parkinson', "'s", '.']

['But', ',', 'he', 'said', ',', 'it', 'was', 'vital', 'to', 'gain', 'as', 'complete', 'a', 'picture', 'as', 'possible', 'about', 'the', 'genetic', 'causes', 'for', 'the', 'disease', '--', 'whether', ',', 'for', 'instance', ',', 'people', 'with', 'the', 'mutated', 'LRRK2', 'gene', 'did', 'not', 'develop', 'Parkinson', "'s", 'and', 'if', 'other', 'faulty', 'genes', 'might', 'also', 'be', 'implicated', 'with', 'the', 'disease', '.']

['In', 'addition', ',', 'it', 'was', 'vital', 'to', 'address', 'ethical', 'issues', ',', 'Brice', 'stressed', '.']
['Parkinson', "'s", 'is', 'degenerative', 'and', 'incurable', ',', 'although', 'its', 'symptoms', 'can', 'be', 'eased', 'with', 'drugs', '.']
['So', 'testing', 'for', 'the', 'diseases', 'would', 'offer', 'no', 'direct', 'medical', 'benefit', ',', 'he', 'said', '.']

['Parkinson', "'s", 'is', 'a', 'degenerative', 'disease', 'of', 'the', 'nervous', 'system', ',', 'affecting', 'more', 'than', 'one', 'percent', 'of', 'people', 'over', 'the', 'age', 'of', '65', '.']

['It', 'occurs', 'when', 'there', 'is', 'a', 'loss', 'of', 'cells', 'in', 'a', 'part', 'of', 'the', 'brain', 'that', 'produces', 'dopamine', ',', 'a', 'neurotransmitter', 'that', 'communicates', 'with', 'other', 'brain', 'cells', 'which', 'regulate', 'motor', 'functions', '.']
['Symptoms', 'range', 'from', 'tremors', 'and', 'awkwardness', 'and', 'muscular', 'stiffness', 'to', 'a', 'distinctive', 'shuffling', 'gait', '.']

['Well-known', 'sufferers', 'include', 'Pope', 'John', 'Paul', 'II', 'and', 'the', 'actor', 'Michael', 'J', '.']
['Fox', '.']
HEADLINE: Gene flaw opens way to tests for Parkinson's disease
ATTENTION - EMBARGO, RELEASABLE Monday at 2301 GMT ///
DATELINE: PARIS, Jan 18

['Scientists', 'believe', 'they', 'have', 'pinpointed', 'a', 'tiny', 'genetic', 'flaw', 'that', 'is', 'to', 'blame', 'for', 'around', 'four', 'percent', 'of', 'all', 'cases', 'of', 'Parkinson', "'s", ',', 'a', 'discovery', 'that', 'could', 'eventually', 'open', 'the', 'way', ',', 'albeit', 'controversially', ',', 'to', 'genetic', 'testing', 'for', 'the', 'disease', '.']

['The', 'problem', 'lies', 'with', 'a', 'single', 'mutation', 'in', 'a', 'gene', 'called', 'LRRK2', ',', 'according', 'to', 'three', 'studies', 'published', 'online', 'Tuesday', 'by', 'the', 'British', 'medical', 'publication', 'The', 'Lancet', '.']

['Researchers', 'spotted', 'the', 'flaw', 'by', 'scanning', 'and', 'comparing', 'the', 'DNA', 'of', 'individuals', 'with', 'Parkinson', "'s", '.']

['LRRK2', 'is', 'a', 'recently', 'discovered', 'gene', 'which', 'encodes', 'for', 'a', 'large', 'protein', 'called', 'dardarin', 'whose', 'function', 'is', 'unclear', '.']

['Two', 'of', 'the', 'studies', 'found', 'the', 'mutation', 'among', 'four', 'out', 'of', '61', 'Italian', ',', 'Brazilian', 'and', 'Portuguese', 'families', 'with', 'a', 'history', 'of', 'Parkinson', "'s", 'and', 'among', '35', 'individuals', 'from', '20', 'North', 'American', 'families', 'where', 'the', 'disease', 'had', 'also', 'struck', '.']

['The', 'LRRK2', 'flaw', 'causes', 'around', 'five', 'percent', 'of', 'inherited', 'cases', 'of', 'Parkinson', "'s", ',', 'according', 'to', 'an', 'extrapolation', 'of', 'these', 'figures', '.']

['However', ',', 'the', 'real', 'proportion', '``', 'is', 'probably', 'substantially', 'higher', ',', "''", 'said', 'William', 'Nichols', ',', 'of', 'the', 'Cincinnati', 'Children', "'s", 'Hospital', 'Medical', 'Centre', ',', 'who', 'lead-authored', 'the', 'North', 'American', 'study', '.']

['``', 'Mutations', 'in', 'this', 'gene', 'could', 'become', 'the', 'most', 'important', 'cause', 'of', 'disease', 'susceptibility', 'for', 'Parkinson', "'s", 'disease', 'identified', 'so', 'far', '.', "''"]

['The', 'third', 'study', 'was', 'conducted', 'among', 'British', 'patients', 'with', 'Parkinson', "'s", 'who', 'did', 'not', 'have', 'a', 'family', 'history', 'of', 'the', 'disease', '.']

['In', 'this', 'research', ',', 'the', 'gene', 'flaw', 'was', 'spotted', 'in', 'eight', 'out', 'of', '482', 'patients', ',', 'a', 'rate', 'of', '1.6', 'percent', ',', 'which', 'suggests', 'that', 'the', 'mutation', 'can', 'also', 'occur', 'sporadically', '.']

['Cases', 'classified', 'as', 'sporadic', 'have', 'no', 'inherited', 'cause', '.']
['Exposure', 'to', 'harmful', 'chemicals', ',', 'radiation', 'or', 'some', 'other', 'environmental', 'factor', 'are', 'the', 'usual', 'chief', 'suspects', '.']

['In', 'a', 'commentary', ',', 'also', 'published', 'by', 'The', 'Lancet', ',', 'specialist', 'Alexis', 'Brice', 'of', 'France', "'s", 'National', 'Institute', 'for', 'Health', 'and', 'Medical', 'Research', '(', 'INSERM', ')', 'said', 'the', 'findings', 'were', 'a', 'step', 'towards', 'the', 'eventual', 'introduction', 'of', 'genetic', 'tests', 'to', 'predict', 'susceptibility', 'to', 'Parkinson', "'s", '.']

['But', ',', 'he', 'said', ',', 'it', 'was', 'vital', 'to', 'gain', 'as', 'complete', 'a', 'picture', 'as', 'possible', 'about', 'the', 'genetic', 'causes', 'for', 'the', 'disease', '--', 'whether', ',', 'for', 'instance', ',', 'people', 'with', 'the', 'mutated', 'LRRK2', 'gene', 'did', 'not', 'develop', 'Parkinson', "'s", 'and', 'if', 'other', 'faulty', 'genes', 'might', 'also', 'be', 'implicated', 'with', 'the', 'disease', '.']

['In', 'addition', ',', 'it', 'was', 'vital', 'to', 'address', 'ethical', 'issues', ',', 'Brice', 'stressed', '.']
['Parkinson', "'s", 'is', 'degenerative', 'and', 'incurable', ',', 'although', 'its', 'symptoms', 'can', 'be', 'eased', 'with', 'drugs', '.']
['So', 'testing', 'for', 'the', 'diseases', 'would', 'offer', 'no', 'direct', 'medical', 'benefit', ',', 'he', 'said', '.']

['Parkinson', "'s", 'is', 'a', 'degenerative', 'disease', 'of', 'the', 'nervous', 'system', ',', 'affecting', 'more', 'than', 'one', 'percent', 'of', 'people', 'over', 'the', 'age', 'of', '65', '.']

['It', 'occurs', 'when', 'there', 'is', 'a', 'loss', 'of', 'cells', 'in', 'a', 'part', 'of', 'the', 'brain', 'that', 'produces', 'dopamine', ',', 'a', 'neurotransmitter', 'that', 'communicates', 'with', 'other', 'brain', 'cells', 'which', 'regulate', 'motor', 'functions', '.']
['Symptoms', 'range', 'from', 'tremors', 'and', 'awkwardness', 'and', 'muscular', 'stiffness', 'to', 'a', 'distinctive', 'shuffling', 'gait', '.']

['Well-known', 'sufferers', 'include', 'Pope', 'John', 'Paul', 'II', 'and', 'the', 'actor', 'Michael', 'J', '.']
['Fox', '.']
HEADLINE: Gene flaw opens way to tests for Parkinson's disease
ATTENTION - EMBARGO, RELEASABLE Monday at 2301 GMT ///
DATELINE: PARIS, Jan 18

['Scientists', 'believe', 'they', 'have', 'pinpointed', 'a', 'tiny', 'genetic', 'flaw', 'that', 'is', 'to', 'blame', 'for', 'around', 'four', 'percent', 'of', 'all', 'cases', 'of', 'Parkinson', "'s", ',', 'a', 'discovery', 'that', 'could', 'eventually', 'open', 'the', 'way', ',', 'albeit', 'controversially', ',', 'to', 'genetic', 'testing', 'for', 'the', 'disease', '.']

['The', 'problem', 'lies', 'with', 'a', 'single', 'mutation', 'in', 'a', 'gene', 'called', 'LRRK2', ',', 'according', 'to', 'three', 'studies', 'published', 'online', 'Tuesday', 'by', 'the', 'British', 'medical', 'publication', 'The', 'Lancet', '.']

['Researchers', 'spotted', 'the', 'flaw', 'by', 'scanning', 'and', 'comparing', 'the', 'DNA', 'of', 'individuals', 'with', 'Parkinson', "'s", '.']

['LRRK2', 'is', 'a', 'recently', 'discovered', 'gene', 'which', 'encodes', 'for', 'a', 'large', 'protein', 'called', 'dardarin', 'whose', 'function', 'is', 'unclear', '.']

['Two', 'of', 'the', 'studies', 'found', 'the', 'mutation', 'among', 'four', 'out', 'of', '61', 'Italian', ',', 'Brazilian', 'and', 'Portuguese', 'families', 'with', 'a', 'history', 'of', 'Parkinson', "'s", 'and', 'among', '35', 'individuals', 'from', '20', 'North', 'American', 'families', 'where', 'the', 'disease', 'had', 'also', 'struck', '.']

['The', 'LRRK2', 'flaw', 'causes', 'around', 'five', 'percent', 'of', 'inherited', 'cases', 'of', 'Parkinson', "'s", ',', 'according', 'to', 'an', 'extrapolation', 'of', 'these', 'figures', '.']

['However', ',', 'the', 'real', 'proportion', '``', 'is', 'probably', 'substantially', 'higher', ',', "''", 'said', 'William', 'Nichols', ',', 'of', 'the', 'Cincinnati', 'Children', "'s", 'Hospital', 'Medical', 'Centre', ',', 'who', 'lead-authored', 'the', 'North', 'American', 'study', '.']

['``', 'Mutations', 'in', 'this', 'gene', 'could', 'become', 'the', 'most', 'important', 'cause', 'of', 'disease', 'susceptibility', 'for', 'Parkinson', "'s", 'disease', 'identified', 'so', 'far', '.', "''"]

['The', 'third', 'study', 'was', 'conducted', 'among', 'British', 'patients', 'with', 'Parkinson', "'s", 'who', 'did', 'not', 'have', 'a', 'family', 'history', 'of', 'the', 'disease', '.']

['In', 'this', 'research', ',', 'the', 'gene', 'flaw', 'was', 'spotted', 'in', 'eight', 'out', 'of', '482', 'patients', ',', 'a', 'rate', 'of', '1.6', 'percent', ',', 'which', 'suggests', 'that', 'the', 'mutation', 'can', 'also', 'occur', 'sporadically', '.']

['Cases', 'classified', 'as', 'sporadic', 'have', 'no', 'inherited', 'cause', '.']
['Exposure', 'to', 'harmful', 'chemicals', ',', 'radiation', 'or', 'some', 'other', 'environmental', 'factor', 'are', 'the', 'usual', 'chief', 'suspects', '.']

['In', 'a', 'commentary', ',', 'also', 'published', 'by', 'The', 'Lancet', ',', 'specialist', 'Alexis', 'Brice', 'of', 'France', "'s", 'National', 'Institute', 'for', 'Health', 'and', 'Medical', 'Research', '(', 'INSERM', ')', 'said', 'the', 'findings', 'were', 'a', 'step', 'towards', 'the', 'eventual', 'introduction', 'of', 'genetic', 'tests', 'to', 'predict', 'susceptibility', 'to', 'Parkinson', "'s", '.']

['But', ',', 'he', 'said', ',', 'it', 'was', 'vital', 'to', 'gain', 'as', 'complete', 'a', 'picture', 'as', 'possible', 'about', 'the', 'genetic', 'causes', 'for', 'the', 'disease', '--', 'whether', ',', 'for', 'instance', ',', 'people', 'with', 'the', 'mutated', 'LRRK2', 'gene', 'did', 'not', 'develop', 'Parkinson', "'s", 'and', 'if', 'other', 'faulty', 'genes', 'might', 'also', 'be', 'implicated', 'with', 'the', 'disease', '.']

['In', 'addition', ',', 'it', 'was', 'vital', 'to', 'address', 'ethical', 'issues', ',', 'Brice', 'stressed', '.']
['Parkinson', "'s", 'is', 'degenerative', 'and', 'incurable', ',', 'although', 'its', 'symptoms', 'can', 'be', 'eased', 'with', 'drugs', '.']
['So', 'testing', 'for', 'the', 'diseases', 'would', 'offer', 'no', 'direct', 'medical', 'benefit', ',', 'he', 'said', '.']

['Parkinson', "'s", 'is', 'a', 'degenerative', 'disease', 'of', 'the', 'nervous', 'system', ',', 'affecting', 'more', 'than', 'one', 'percent', 'of', 'people', 'over', 'the', 'age', 'of', '65', '.']

['It', 'occurs', 'when', 'there', 'is', 'a', 'loss', 'of', 'cells', 'in', 'a', 'part', 'of', 'the', 'brain', 'that', 'produces', 'dopamine', ',', 'a', 'neurotransmitter', 'that', 'communicates', 'with', 'other', 'brain', 'cells', 'which', 'regulate', 'motor', 'functions', '.']
['Symptoms', 'range', 'from', 'tremors', 'and', 'awkwardness', 'and', 'muscular', 'stiffness', 'to', 'a', 'distinctive', 'shuffling', 'gait', '.']

['Well-known', 'sufferers', 'include', 'Pope', 'John', 'Paul', 'II', 'and', 'the', 'actor', 'Michael', 'J', '.']
['Fox', '.']
