HEADLINE: Family to visit Cuban dissident
DATELINE: BUENOS AIRES, Jan 11

['A', 'Cuban', 'dissident', 'will', 'be', 'able', 'to', 'visit', 'two', 'grandchildren', 'she', 'has', 'never', 'met', ',', 'although', 'Cuba', 'continues', 'to', 'refuse', 'her', 'an', 'exit', 'visa', ',', 'her', 'son', 'said', 'Tuesday', '.']

['The', 'son', 'of', 'dissident', 'Hilda', 'Molina', ',', 'Roberto', 'Quinones', ',', 'said', 'his', 'wife', 'and', 'two', 'children', 'would', 'travel', 'from', 'Buenos', 'Aires', 'to', 'Cuba', 'in', 'May', 'to', 'celebrate', 'Molina', "'s", 'birthday', 'and', 'that', 'of', 'their', 'youngest', 'child', '.']
['The', 'three', 'have', 'Argentine', 'citizenship', '.']

['Quinones', 'said', 'he', 'would', 'not', 'accompany', 'them', 'because', 'he', 'had', 'not', 'received', 'adequate', 'guarantees', 'from', 'Havana', ',', 'but', 'would', 'continue', 'to', 'push', 'for', 'his', 'mother', "'s", 'right', 'to', 'travel', '.']

['Molina', ',', '61', ',', 'a', 'neurosurgeon', ',', 'has', 'campaigned', 'for', '10', 'years', 'for', 'permission', 'to', 'travel', 'to', 'Argentina', 'to', 'see', 'her', 'son', ',', 'her', 'two', 'grandchildren', 'and', 'other', 'members', 'of', 'her', 'family', '.']

['Molina', ',', 'who', 'is', 'renowned', 'as', 'a', 'pioneer', 'in', 'the', 'transplant', 'of', 'fetal', 'stem', 'cells', 'into', 'the', 'brains', 'of', 'patients', 'with', 'Parkinson', "'s", 'disease', ',', 'ran', 'afoul', 'of', 'President', 'Fidel', 'Castro', "'s", 'Communist', 'regime', 'in', '1994', 'when', 'she', 'raised', 'ethical', 'concerns', 'about', 'the', 'process', '.']

['Facing', 'persecution', 'for', 'her', 'beliefs', ',', 'she', 'renounced', 'her', 'Communist', 'Party', 'membership', 'and', 'joined', 'a', 'dissident', 'doctors', "'", 'group', '.']

['Molina', "'s", 'case', 'has', 'provoked', 'a', 'diplomatic', 'crisis', 'between', 'Havana', 'and', 'the', 'government', 'in', 'Buenos', 'Aires', ',', 'which', 'supports', 'her', 'right', 'to', 'travel', '.']
