HEADLINE: Iraqis vote in first post-Saddam election amid bombings
by Jean-Marc Mojon
= (PICTURES + GRAPHIC) =
ATTENTION - UPDATES throughout ///
DATELINE: BAGHDAD, Jan 30

['Iraqis', 'nervously', 'came', 'out', 'to', 'vote', 'Sunday', 'in', 'their', 'first', 'multi-party', 'elections', 'in', 'half', 'a', 'century', ',', 'defying', 'the', 'threat', 'of', 'attacks', 'by', 'insurgents', 'bent', 'on', 'sabotaging', 'the', 'vote', '.']

['Shortly', 'after', 'polls', 'opened', ',', 'a', 'suicide', 'bomber', 'struck', 'in', 'Baghdad', ',', 'killing', 'one', 'person', 'and', 'injuring', 'another', 'four', ',', 'despite', 'massive', 'security', 'precautions', 'across', 'the', 'country', '.']

['A', 'steady', 'stream', 'of', 'people', 'in', 'Shiite', 'Muslim', 'and', 'Kurdish', 'areas', 'took', 'part', 'in', 'the', 'first', 'elections', 'since', 'the', 'overthrow', 'of', 'former', 'dictator', 'Saddam', 'Hussein', 'almost', 'two', 'years', 'ago', '.']
['But', 'there', 'were', 'immediate', 'signs', 'of', 'Sunni', 'Muslim', 'strongholds', 'rejecting', 'the', 'vote', '.']

['Interim', 'President', 'Ghazi', 'Al-Yawar', 'was', 'among', 'the', 'first', 'to', 'vote', ',', 'casting', 'his', 'ballot', 'in', 'Baghdad', 'just', 'a', 'few', 'hours', 'after', 'a', 'rocket', 'attack', 'on', 'the', 'US', 'embassy', 'in', 'the', 'capital', 'that', 'killed', 'two', 'Americans', '.']

['``', 'Thank', 'God', ',', 'Thank', 'God', '.']
['Blessed', 'are', 'the', 'Iraqi', 'elections', '.']
['We', 'greet', 'all', 'Iraqi', 'people', 'and', 'urge', 'them', 'not', 'to', 'give', 'up', 'their', 'rights', ',', 'to', 'vote', 'for', 'Iraq', ',', 'elect', 'Iraq', 'and', 'not', 'to', 'give', 'up', 'on', 'Iraq', ',', "''", 'said', 'Yawar', '.']

['Sunni', 'Muslim', 'insurgents', 'have', 'vowed', 'to', 'wreak', 'havoc', 'on', 'the', 'vote', 'to', 'choose', 'a', '275-member', 'national', 'assembly', 'which', 'will', 'wire', 'a', 'new', 'post-Saddam', 'constitution', '.']

['A', 'suicide', 'bomber', 'blew', 'himself', 'up', 'near', 'a', 'polling', 'centre', 'in', 'the', 'Mansur', 'district', 'of', 'western', 'Baghdad', ',', 'killing', 'one', 'person', 'was', 'killed', 'and', 'four', 'wounded', '.']

['Sporadic', 'explosions', 'and', 'machine', 'gun', 'fire', 'were', 'heard', 'across', 'the', 'centre', 'of', 'the', 'capital', 'in', 'the', 'early', 'morning', '.']
['A', 'mortar', 'was', 'also', 'fired', 'near', 'the', 'US', 'military', 'base', 'in', 'the', 'northern', 'city', 'of', 'Kirkuk', 'just', 'before', 'polling', 'stations', 'opened', '.']

['In', 'Shiite-dominated', 'southern', 'Iraq', 'voters', 'appeared', 'to', 'be', 'turning', 'out', 'enthusiastically']

['Taha', 'Lufta', 'waited', 'outside', 'a', 'station', 'at', 'the', 'Al', 'Amaali', 'school', 'in', 'the', 'southern', 'city', 'of', 'Basra', 'when', 'it', 'opened', 'at', '7:00', 'am', '(', '0400', 'GMT', ')', '.']

['``', 'I', 'came', 'here', 'to', 'be', 'first', 'and', 'encourage', 'the', 'people', 'to', 'vote', ',', "''", 'he', 'said', '.']
['``', 'I', "'m", 'an', 'old', 'man', '.']
['I', 'want', 'to', 'be', 'a', 'model', 'for', 'others', '.', "''"]
['Lufta', 'said', 'he', 'had', 'voted', 'for', 'the', 'Shiite', 'list', 'the', 'United', 'Iraqi', 'Alliance', '``', 'because', 'it', 'includes', 'Islamists', ',', 'and', 'we', 'want', 'an', 'Islamic', 'constitution', 'in', 'Iraq', '.', "''"]

['The', 'alliance', 'has', 'the', 'key', 'backing', 'of', 'Grand', 'Ayatollah', 'Ali', 'al-Sistani', ',', 'the', 'spiritual', 'leader', 'of', 'Iraqi', 'Shiites', 'and', 'is', 'expected', 'to', 'be', 'the', 'biggest', 'single', 'bloc', 'in', 'the', 'new', 'assembly', '.']

['Long', 'lines', 'of', 'people', 'were', 'also', 'reported', 'outside', 'voting', 'stations', 'in', 'Kurdish', 'strongholds', 'such', 'as', 'Arbil', 'in', 'the', 'north', 'of', 'the', 'country', '.']

['But', 'the', 'head', 'of', 'the', 'local', 'council', 'in', 'the', 'Sunni', 'Muslim', 'stronghold', 'of', 'Samarra', 'said', 'nobody', 'would', 'vote', 'there', 'because', 'of', 'safety', 'fears', '.']

['``', 'Nobody', 'will', 'vote', 'in', 'Samarra', 'because', 'of', 'the', 'security', 'situation', ',', "''", 'said', 'Taha', 'Hussein', '.']
['An', 'AFP', 'correspondent', 'said', 'there', 'were', 'no', 'election', 'staff', 'at', 'polling', 'stations', 'and', 'police', 'could', 'not', 'be', 'seen', 'on', 'the', 'streets', 'of', 'the', 'city', 'where', 'US', 'forces', 'battled', 'insurgents', 'in', 'October', '.']

['An', 'American', 'serviceman', 'and', 'civilian', 'staff', 'member', 'were', 'killed', 'and', 'five', 'wounded', 'in', 'the', 'embassy', 'attack', 'late', 'Saturday', 'thatst', 'of', 'the', 'country', 'and', 'the', 'authorities', 'banned', 'travel', 'between', 'provinces', '.']

['On', 'Saturday', ',', 'the', 'authorities', 'extended', 'for', 'one', 'month', 'the', 'state', 'of', 'emergency', 'under', 'which', 'it', 'can', 'order', 'curfews', 'and', 'other', 'special', 'measures', '.']

['US', 'President', 'George', 'W.', 'Bush', 'joined', 'Iraqi', 'leaders', 'in', 'appealing', 'for', 'the', 'population', 'to', 'brave', 'the', 'insurgent', 'threats', 'to', 'make', 'the', 'election', 'a', 'success', '.']

['US', 'President', 'George', 'W.', 'Bush', 'and', 'UN', 'Secretary', 'General', 'Kofi', 'Annan', 'both', 'appealed', 'for', 'Iraqis', 'to', 'brave', 'the', 'violence', 'and', 'vote', '.']

['Bush', 'warned', 'Saturday', 'that', '``', 'terrorists', "''", 'were', 'bent', 'on', 'wrecking', 'the', 'Iraqi', 'election', '.']

['``', 'The', 'terrorists', 'and', 'those', 'who', 'benefitted', 'from', 'the', 'tyranny', 'of', 'Saddam', 'Hussein', 'know', 'that', 'free', 'elections', 'will', 'expose', 'the', 'emptiness', 'of', 'their', 'vision', 'for', 'Iraq', ',', "''", 'Bush', 'said', '.']

['Earlier', 'Annan', 'made', 'a', 'special', 'plea', 'to', 'Iraqis', 'saying', ':', '``', 'Please', 'exercise', 'your', 'democratic', 'rights', 'on', 'Sunday', '.']
['Whatever', 'your', 'feelings', 'about', 'how', 'the', 'country', 'reached', 'this', 'point', ',', 'this', 'election', 'offers', 'an', 'opportunity', 'to', 'move', 'away', 'from', 'violence', 'and', 'uncertainty', 'toward', 'peace', 'and', 'representative', 'government', '.', "''"]

['But', 'with', 'world', 'attention', 'fixed', 'on', 'the', 'turnout', ',', 'the', 'impact', 'of', 'the', 'attacks', 'added', 'new', 'uncertainty', 'to', 'the', 'outcome', '.']

['US', 'military', 'leaders', 'have', 'warned', 'that', 'despite', 'the', 'huge', 'security', 'clampdown', 'more', 'attacks', ',', 'particularly', 'by', 'suicide', 'bombers', '.']

['Iraqi', 'police', 'guarded', 'polling', 'stations', 'with', 'the', 'army', 'forming', 'a', 'second', 'ring', 'and', 'rapid', 'reaction', 'force', 'units', 'from', 'the', '150,000', 'US', 'troops', 'in', 'Iraq', 'playing', 'a', 'support', 'role', '.']

['The', 'Iraqi', 'election', 'commission', 'on', 'Friday', 'predicted', 'a', '57', 'percent', 'national', 'turnout', '.']
['A', 'poll', 'by', 'the', 'Washington-based', 'International', 'Republican', 'Institute', 'said', 'it', 'would', 'be', '63.8', 'percent', '.']

['Sunday', 'was', 'also', 'the', 'final', 'day', 'for', 'Iraqi', 'exiles', ',', 'many', 'of', 'whom', 'fled', 'Saddam', "'s", 'rule', ',', 'to', 'take', 'part', 'in', 'voting', 'in', '14', 'countries', 'across', 'the', 'world', '.']
HEADLINE: Iraqis vote in first post-Saddam election amid bombings
by Jean-Marc Mojon
= (PICTURES + GRAPHIC) =
ATTENTION - UPDATES throughout ///
DATELINE: BAGHDAD, Jan 30

['Iraqis', 'nervously', 'came', 'out', 'to', 'vote', 'Sunday', 'in', 'their', 'first', 'multi-party', 'elections', 'in', 'half', 'a', 'century', ',', 'defying', 'the', 'threat', 'of', 'attacks', 'by', 'insurgents', 'bent', 'on', 'sabotaging', 'the', 'vote', '.']

['Shortly', 'after', 'polls', 'opened', ',', 'a', 'suicide', 'bomber', 'struck', 'in', 'Baghdad', ',', 'killing', 'one', 'person', 'and', 'injuring', 'another', 'four', ',', 'despite', 'massive', 'security', 'precautions', 'across', 'the', 'country', '.']

['A', 'steady', 'stream', 'of', 'people', 'in', 'Shiite', 'Muslim', 'and', 'Kurdish', 'areas', 'took', 'part', 'in', 'the', 'first', 'elections', 'since', 'the', 'overthrow', 'of', 'former', 'dictator', 'Saddam', 'Hussein', 'almost', 'two', 'years', 'ago', '.']
['But', 'there', 'were', 'immediate', 'signs', 'of', 'Sunni', 'Muslim', 'strongholds', 'rejecting', 'the', 'vote', '.']

['Interim', 'President', 'Ghazi', 'Al-Yawar', 'was', 'among', 'the', 'first', 'to', 'vote', ',', 'casting', 'his', 'ballot', 'in', 'Baghdad', 'just', 'a', 'few', 'hours', 'after', 'a', 'rocket', 'attack', 'on', 'the', 'US', 'embassy', 'in', 'the', 'capital', 'that', 'killed', 'two', 'Americans', '.']

['``', 'Thank', 'God', ',', 'Thank', 'God', '.']
['Blessed', 'are', 'the', 'Iraqi', 'elections', '.']
['We', 'greet', 'all', 'Iraqi', 'people', 'and', 'urge', 'them', 'not', 'to', 'give', 'up', 'their', 'rights', ',', 'to', 'vote', 'for', 'Iraq', ',', 'elect', 'Iraq', 'and', 'not', 'to', 'give', 'up', 'on', 'Iraq', ',', "''", 'said', 'Yawar', '.']

['Sunni', 'Muslim', 'insurgents', 'have', 'vowed', 'to', 'wreak', 'havoc', 'on', 'the', 'vote', 'to', 'choose', 'a', '275-member', 'national', 'assembly', 'which', 'will', 'wire', 'a', 'new', 'post-Saddam', 'constitution', '.']

['A', 'suicide', 'bomber', 'blew', 'himself', 'up', 'near', 'a', 'polling', 'centre', 'in', 'the', 'Mansur', 'district', 'of', 'western', 'Baghdad', ',', 'killing', 'one', 'person', 'was', 'killed', 'and', 'four', 'wounded', '.']

['Sporadic', 'explosions', 'and', 'machine', 'gun', 'fire', 'were', 'heard', 'across', 'the', 'centre', 'of', 'the', 'capital', 'in', 'the', 'early', 'morning', '.']
['A', 'mortar', 'was', 'also', 'fired', 'near', 'the', 'US', 'military', 'base', 'in', 'the', 'northern', 'city', 'of', 'Kirkuk', 'just', 'before', 'polling', 'stations', 'opened', '.']

['In', 'Shiite-dominated', 'southern', 'Iraq', 'voters', 'appeared', 'to', 'be', 'turning', 'out', 'enthusiastically']

['Taha', 'Lufta', 'waited', 'outside', 'a', 'station', 'at', 'the', 'Al', 'Amaali', 'school', 'in', 'the', 'southern', 'city', 'of', 'Basra', 'when', 'it', 'opened', 'at', '7:00', 'am', '(', '0400', 'GMT', ')', '.']

['``', 'I', 'came', 'here', 'to', 'be', 'first', 'and', 'encourage', 'the', 'people', 'to', 'vote', ',', "''", 'he', 'said', '.']
['``', 'I', "'m", 'an', 'old', 'man', '.']
['I', 'want', 'to', 'be', 'a', 'model', 'for', 'others', '.', "''"]
['Lufta', 'said', 'he', 'had', 'voted', 'for', 'the', 'Shiite', 'list', 'the', 'United', 'Iraqi', 'Alliance', '``', 'because', 'it', 'includes', 'Islamists', ',', 'and', 'we', 'want', 'an', 'Islamic', 'constitution', 'in', 'Iraq', '.', "''"]

['The', 'alliance', 'has', 'the', 'key', 'backing', 'of', 'Grand', 'Ayatollah', 'Ali', 'al-Sistani', ',', 'the', 'spiritual', 'leader', 'of', 'Iraqi', 'Shiites', 'and', 'is', 'expected', 'to', 'be', 'the', 'biggest', 'single', 'bloc', 'in', 'the', 'new', 'assembly', '.']

['Long', 'lines', 'of', 'people', 'were', 'also', 'reported', 'outside', 'voting', 'stations', 'in', 'Kurdish', 'strongholds', 'such', 'as', 'Arbil', 'in', 'the', 'north', 'of', 'the', 'country', '.']

['But', 'the', 'head', 'of', 'the', 'local', 'council', 'in', 'the', 'Sunni', 'Muslim', 'stronghold', 'of', 'Samarra', 'said', 'nobody', 'would', 'vote', 'there', 'because', 'of', 'safety', 'fears', '.']

['``', 'Nobody', 'will', 'vote', 'in', 'Samarra', 'because', 'of', 'the', 'security', 'situation', ',', "''", 'said', 'Taha', 'Hussein', '.']
['An', 'AFP', 'correspondent', 'said', 'there', 'were', 'no', 'election', 'staff', 'at', 'polling', 'stations', 'and', 'police', 'could', 'not', 'be', 'seen', 'on', 'the', 'streets', 'of', 'the', 'city', 'where', 'US', 'forces', 'battled', 'insurgents', 'in', 'October', '.']

['An', 'American', 'serviceman', 'and', 'civilian', 'staff', 'member', 'were', 'killed', 'and', 'five', 'wounded', 'in', 'the', 'embassy', 'attack', 'late', 'Saturday', 'thatst', 'of', 'the', 'country', 'and', 'the', 'authorities', 'banned', 'travel', 'between', 'provinces', '.']

['On', 'Saturday', ',', 'the', 'authorities', 'extended', 'for', 'one', 'month', 'the', 'state', 'of', 'emergency', 'under', 'which', 'it', 'can', 'order', 'curfews', 'and', 'other', 'special', 'measures', '.']

['US', 'President', 'George', 'W.', 'Bush', 'joined', 'Iraqi', 'leaders', 'in', 'appealing', 'for', 'the', 'population', 'to', 'brave', 'the', 'insurgent', 'threats', 'to', 'make', 'the', 'election', 'a', 'success', '.']

['US', 'President', 'George', 'W.', 'Bush', 'and', 'UN', 'Secretary', 'General', 'Kofi', 'Annan', 'both', 'appealed', 'for', 'Iraqis', 'to', 'brave', 'the', 'violence', 'and', 'vote', '.']

['Bush', 'warned', 'Saturday', 'that', '``', 'terrorists', "''", 'were', 'bent', 'on', 'wrecking', 'the', 'Iraqi', 'election', '.']

['``', 'The', 'terrorists', 'and', 'those', 'who', 'benefitted', 'from', 'the', 'tyranny', 'of', 'Saddam', 'Hussein', 'know', 'that', 'free', 'elections', 'will', 'expose', 'the', 'emptiness', 'of', 'their', 'vision', 'for', 'Iraq', ',', "''", 'Bush', 'said', '.']

['Earlier', 'Annan', 'made', 'a', 'special', 'plea', 'to', 'Iraqis', 'saying', ':', '``', 'Please', 'exercise', 'your', 'democratic', 'rights', 'on', 'Sunday', '.']
['Whatever', 'your', 'feelings', 'about', 'how', 'the', 'country', 'reached', 'this', 'point', ',', 'this', 'election', 'offers', 'an', 'opportunity', 'to', 'move', 'away', 'from', 'violence', 'and', 'uncertainty', 'toward', 'peace', 'and', 'representative', 'government', '.', "''"]

['But', 'with', 'world', 'attention', 'fixed', 'on', 'the', 'turnout', ',', 'the', 'impact', 'of', 'the', 'attacks', 'added', 'new', 'uncertainty', 'to', 'the', 'outcome', '.']

['US', 'military', 'leaders', 'have', 'warned', 'that', 'despite', 'the', 'huge', 'security', 'clampdown', 'more', 'attacks', ',', 'particularly', 'by', 'suicide', 'bombers', '.']

['Iraqi', 'police', 'guarded', 'polling', 'stations', 'with', 'the', 'army', 'forming', 'a', 'second', 'ring', 'and', 'rapid', 'reaction', 'force', 'units', 'from', 'the', '150,000', 'US', 'troops', 'in', 'Iraq', 'playing', 'a', 'support', 'role', '.']

['The', 'Iraqi', 'election', 'commission', 'on', 'Friday', 'predicted', 'a', '57', 'percent', 'national', 'turnout', '.']
['A', 'poll', 'by', 'the', 'Washington-based', 'International', 'Republican', 'Institute', 'said', 'it', 'would', 'be', '63.8', 'percent', '.']

['Sunday', 'was', 'also', 'the', 'final', 'day', 'for', 'Iraqi', 'exiles', ',', 'many', 'of', 'whom', 'fled', 'Saddam', "'s", 'rule', ',', 'to', 'take', 'part', 'in', 'voting', 'in', '14', 'countries', 'across', 'the', 'world', '.']
HEADLINE: Iraqis vote in first post-Saddam election amid bombings
by Jean-Marc Mojon
= (PICTURES + GRAPHIC) =
ATTENTION - UPDATES throughout ///
DATELINE: BAGHDAD, Jan 30

['Iraqis', 'nervously', 'came', 'out', 'to', 'vote', 'Sunday', 'in', 'their', 'first', 'multi-party', 'elections', 'in', 'half', 'a', 'century', ',', 'defying', 'the', 'threat', 'of', 'attacks', 'by', 'insurgents', 'bent', 'on', 'sabotaging', 'the', 'vote', '.']

['Shortly', 'after', 'polls', 'opened', ',', 'a', 'suicide', 'bomber', 'struck', 'in', 'Baghdad', ',', 'killing', 'one', 'person', 'and', 'injuring', 'another', 'four', ',', 'despite', 'massive', 'security', 'precautions', 'across', 'the', 'country', '.']

['A', 'steady', 'stream', 'of', 'people', 'in', 'Shiite', 'Muslim', 'and', 'Kurdish', 'areas', 'took', 'part', 'in', 'the', 'first', 'elections', 'since', 'the', 'overthrow', 'of', 'former', 'dictator', 'Saddam', 'Hussein', 'almost', 'two', 'years', 'ago', '.']
['But', 'there', 'were', 'immediate', 'signs', 'of', 'Sunni', 'Muslim', 'strongholds', 'rejecting', 'the', 'vote', '.']

['Interim', 'President', 'Ghazi', 'Al-Yawar', 'was', 'among', 'the', 'first', 'to', 'vote', ',', 'casting', 'his', 'ballot', 'in', 'Baghdad', 'just', 'a', 'few', 'hours', 'after', 'a', 'rocket', 'attack', 'on', 'the', 'US', 'embassy', 'in', 'the', 'capital', 'that', 'killed', 'two', 'Americans', '.']

['``', 'Thank', 'God', ',', 'Thank', 'God', '.']
['Blessed', 'are', 'the', 'Iraqi', 'elections', '.']
['We', 'greet', 'all', 'Iraqi', 'people', 'and', 'urge', 'them', 'not', 'to', 'give', 'up', 'their', 'rights', ',', 'to', 'vote', 'for', 'Iraq', ',', 'elect', 'Iraq', 'and', 'not', 'to', 'give', 'up', 'on', 'Iraq', ',', "''", 'said', 'Yawar', '.']

['Sunni', 'Muslim', 'insurgents', 'have', 'vowed', 'to', 'wreak', 'havoc', 'on', 'the', 'vote', 'to', 'choose', 'a', '275-member', 'national', 'assembly', 'which', 'will', 'wire', 'a', 'new', 'post-Saddam', 'constitution', '.']

['A', 'suicide', 'bomber', 'blew', 'himself', 'up', 'near', 'a', 'polling', 'centre', 'in', 'the', 'Mansur', 'district', 'of', 'western', 'Baghdad', ',', 'killing', 'one', 'person', 'was', 'killed', 'and', 'four', 'wounded', '.']

['Sporadic', 'explosions', 'and', 'machine', 'gun', 'fire', 'were', 'heard', 'across', 'the', 'centre', 'of', 'the', 'capital', 'in', 'the', 'early', 'morning', '.']
['A', 'mortar', 'was', 'also', 'fired', 'near', 'the', 'US', 'military', 'base', 'in', 'the', 'northern', 'city', 'of', 'Kirkuk', 'just', 'before', 'polling', 'stations', 'opened', '.']

['In', 'Shiite-dominated', 'southern', 'Iraq', 'voters', 'appeared', 'to', 'be', 'turning', 'out', 'enthusiastically']

['Taha', 'Lufta', 'waited', 'outside', 'a', 'station', 'at', 'the', 'Al', 'Amaali', 'school', 'in', 'the', 'southern', 'city', 'of', 'Basra', 'when', 'it', 'opened', 'at', '7:00', 'am', '(', '0400', 'GMT', ')', '.']

['``', 'I', 'came', 'here', 'to', 'be', 'first', 'and', 'encourage', 'the', 'people', 'to', 'vote', ',', "''", 'he', 'said', '.']
['``', 'I', "'m", 'an', 'old', 'man', '.']
['I', 'want', 'to', 'be', 'a', 'model', 'for', 'others', '.', "''"]
['Lufta', 'said', 'he', 'had', 'voted', 'for', 'the', 'Shiite', 'list', 'the', 'United', 'Iraqi', 'Alliance', '``', 'because', 'it', 'includes', 'Islamists', ',', 'and', 'we', 'want', 'an', 'Islamic', 'constitution', 'in', 'Iraq', '.', "''"]

['The', 'alliance', 'has', 'the', 'key', 'backing', 'of', 'Grand', 'Ayatollah', 'Ali', 'al-Sistani', ',', 'the', 'spiritual', 'leader', 'of', 'Iraqi', 'Shiites', 'and', 'is', 'expected', 'to', 'be', 'the', 'biggest', 'single', 'bloc', 'in', 'the', 'new', 'assembly', '.']

['Long', 'lines', 'of', 'people', 'were', 'also', 'reported', 'outside', 'voting', 'stations', 'in', 'Kurdish', 'strongholds', 'such', 'as', 'Arbil', 'in', 'the', 'north', 'of', 'the', 'country', '.']

['But', 'the', 'head', 'of', 'the', 'local', 'council', 'in', 'the', 'Sunni', 'Muslim', 'stronghold', 'of', 'Samarra', 'said', 'nobody', 'would', 'vote', 'there', 'because', 'of', 'safety', 'fears', '.']

['``', 'Nobody', 'will', 'vote', 'in', 'Samarra', 'because', 'of', 'the', 'security', 'situation', ',', "''", 'said', 'Taha', 'Hussein', '.']
['An', 'AFP', 'correspondent', 'said', 'there', 'were', 'no', 'election', 'staff', 'at', 'polling', 'stations', 'and', 'police', 'could', 'not', 'be', 'seen', 'on', 'the', 'streets', 'of', 'the', 'city', 'where', 'US', 'forces', 'battled', 'insurgents', 'in', 'October', '.']

['An', 'American', 'serviceman', 'and', 'civilian', 'staff', 'member', 'were', 'killed', 'and', 'five', 'wounded', 'in', 'the', 'embassy', 'attack', 'late', 'Saturday', 'thatst', 'of', 'the', 'country', 'and', 'the', 'authorities', 'banned', 'travel', 'between', 'provinces', '.']

['On', 'Saturday', ',', 'the', 'authorities', 'extended', 'for', 'one', 'month', 'the', 'state', 'of', 'emergency', 'under', 'which', 'it', 'can', 'order', 'curfews', 'and', 'other', 'special', 'measures', '.']

['US', 'President', 'George', 'W.', 'Bush', 'joined', 'Iraqi', 'leaders', 'in', 'appealing', 'for', 'the', 'population', 'to', 'brave', 'the', 'insurgent', 'threats', 'to', 'make', 'the', 'election', 'a', 'success', '.']

['US', 'President', 'George', 'W.', 'Bush', 'and', 'UN', 'Secretary', 'General', 'Kofi', 'Annan', 'both', 'appealed', 'for', 'Iraqis', 'to', 'brave', 'the', 'violence', 'and', 'vote', '.']

['Bush', 'warned', 'Saturday', 'that', '``', 'terrorists', "''", 'were', 'bent', 'on', 'wrecking', 'the', 'Iraqi', 'election', '.']

['``', 'The', 'terrorists', 'and', 'those', 'who', 'benefitted', 'from', 'the', 'tyranny', 'of', 'Saddam', 'Hussein', 'know', 'that', 'free', 'elections', 'will', 'expose', 'the', 'emptiness', 'of', 'their', 'vision', 'for', 'Iraq', ',', "''", 'Bush', 'said', '.']

['Earlier', 'Annan', 'made', 'a', 'special', 'plea', 'to', 'Iraqis', 'saying', ':', '``', 'Please', 'exercise', 'your', 'democratic', 'rights', 'on', 'Sunday', '.']
['Whatever', 'your', 'feelings', 'about', 'how', 'the', 'country', 'reached', 'this', 'point', ',', 'this', 'election', 'offers', 'an', 'opportunity', 'to', 'move', 'away', 'from', 'violence', 'and', 'uncertainty', 'toward', 'peace', 'and', 'representative', 'government', '.', "''"]

['But', 'with', 'world', 'attention', 'fixed', 'on', 'the', 'turnout', ',', 'the', 'impact', 'of', 'the', 'attacks', 'added', 'new', 'uncertainty', 'to', 'the', 'outcome', '.']

['US', 'military', 'leaders', 'have', 'warned', 'that', 'despite', 'the', 'huge', 'security', 'clampdown', 'more', 'attacks', ',', 'particularly', 'by', 'suicide', 'bombers', '.']

['Iraqi', 'police', 'guarded', 'polling', 'stations', 'with', 'the', 'army', 'forming', 'a', 'second', 'ring', 'and', 'rapid', 'reaction', 'force', 'units', 'from', 'the', '150,000', 'US', 'troops', 'in', 'Iraq', 'playing', 'a', 'support', 'role', '.']

['The', 'Iraqi', 'election', 'commission', 'on', 'Friday', 'predicted', 'a', '57', 'percent', 'national', 'turnout', '.']
['A', 'poll', 'by', 'the', 'Washington-based', 'International', 'Republican', 'Institute', 'said', 'it', 'would', 'be', '63.8', 'percent', '.']

['Sunday', 'was', 'also', 'the', 'final', 'day', 'for', 'Iraqi', 'exiles', ',', 'many', 'of', 'whom', 'fled', 'Saddam', "'s", 'rule', ',', 'to', 'take', 'part', 'in', 'voting', 'in', '14', 'countries', 'across', 'the', 'world', '.']
HEADLINE: Iraqis vote in first post-Saddam election amid bombings
by Jean-Marc Mojon
= (PICTURES + GRAPHIC) =
ATTENTION - UPDATES throughout ///
DATELINE: BAGHDAD, Jan 30

['Iraqis', 'nervously', 'came', 'out', 'to', 'vote', 'Sunday', 'in', 'their', 'first', 'multi-party', 'elections', 'in', 'half', 'a', 'century', ',', 'defying', 'the', 'threat', 'of', 'attacks', 'by', 'insurgents', 'bent', 'on', 'sabotaging', 'the', 'vote', '.']

['Shortly', 'after', 'polls', 'opened', ',', 'a', 'suicide', 'bomber', 'struck', 'in', 'Baghdad', ',', 'killing', 'one', 'person', 'and', 'injuring', 'another', 'four', ',', 'despite', 'massive', 'security', 'precautions', 'across', 'the', 'country', '.']

['A', 'steady', 'stream', 'of', 'people', 'in', 'Shiite', 'Muslim', 'and', 'Kurdish', 'areas', 'took', 'part', 'in', 'the', 'first', 'elections', 'since', 'the', 'overthrow', 'of', 'former', 'dictator', 'Saddam', 'Hussein', 'almost', 'two', 'years', 'ago', '.']
['But', 'there', 'were', 'immediate', 'signs', 'of', 'Sunni', 'Muslim', 'strongholds', 'rejecting', 'the', 'vote', '.']

['Interim', 'President', 'Ghazi', 'Al-Yawar', 'was', 'among', 'the', 'first', 'to', 'vote', ',', 'casting', 'his', 'ballot', 'in', 'Baghdad', 'just', 'a', 'few', 'hours', 'after', 'a', 'rocket', 'attack', 'on', 'the', 'US', 'embassy', 'in', 'the', 'capital', 'that', 'killed', 'two', 'Americans', '.']

['``', 'Thank', 'God', ',', 'Thank', 'God', '.']
['Blessed', 'are', 'the', 'Iraqi', 'elections', '.']
['We', 'greet', 'all', 'Iraqi', 'people', 'and', 'urge', 'them', 'not', 'to', 'give', 'up', 'their', 'rights', ',', 'to', 'vote', 'for', 'Iraq', ',', 'elect', 'Iraq', 'and', 'not', 'to', 'give', 'up', 'on', 'Iraq', ',', "''", 'said', 'Yawar', '.']

['Sunni', 'Muslim', 'insurgents', 'have', 'vowed', 'to', 'wreak', 'havoc', 'on', 'the', 'vote', 'to', 'choose', 'a', '275-member', 'national', 'assembly', 'which', 'will', 'wire', 'a', 'new', 'post-Saddam', 'constitution', '.']

['A', 'suicide', 'bomber', 'blew', 'himself', 'up', 'near', 'a', 'polling', 'centre', 'in', 'the', 'Mansur', 'district', 'of', 'western', 'Baghdad', ',', 'killing', 'one', 'person', 'was', 'killed', 'and', 'four', 'wounded', '.']

['Sporadic', 'explosions', 'and', 'machine', 'gun', 'fire', 'were', 'heard', 'across', 'the', 'centre', 'of', 'the', 'capital', 'in', 'the', 'early', 'morning', '.']
['A', 'mortar', 'was', 'also', 'fired', 'near', 'the', 'US', 'military', 'base', 'in', 'the', 'northern', 'city', 'of', 'Kirkuk', 'just', 'before', 'polling', 'stations', 'opened', '.']

['In', 'Shiite-dominated', 'southern', 'Iraq', 'voters', 'appeared', 'to', 'be', 'turning', 'out', 'enthusiastically']

['Taha', 'Lufta', 'waited', 'outside', 'a', 'station', 'at', 'the', 'Al', 'Amaali', 'school', 'in', 'the', 'southern', 'city', 'of', 'Basra', 'when', 'it', 'opened', 'at', '7:00', 'am', '(', '0400', 'GMT', ')', '.']

['``', 'I', 'came', 'here', 'to', 'be', 'first', 'and', 'encourage', 'the', 'people', 'to', 'vote', ',', "''", 'he', 'said', '.']
['``', 'I', "'m", 'an', 'old', 'man', '.']
['I', 'want', 'to', 'be', 'a', 'model', 'for', 'others', '.', "''"]
['Lufta', 'said', 'he', 'had', 'voted', 'for', 'the', 'Shiite', 'list', 'the', 'United', 'Iraqi', 'Alliance', '``', 'because', 'it', 'includes', 'Islamists', ',', 'and', 'we', 'want', 'an', 'Islamic', 'constitution', 'in', 'Iraq', '.', "''"]

['The', 'alliance', 'has', 'the', 'key', 'backing', 'of', 'Grand', 'Ayatollah', 'Ali', 'al-Sistani', ',', 'the', 'spiritual', 'leader', 'of', 'Iraqi', 'Shiites', 'and', 'is', 'expected', 'to', 'be', 'the', 'biggest', 'single', 'bloc', 'in', 'the', 'new', 'assembly', '.']

['Long', 'lines', 'of', 'people', 'were', 'also', 'reported', 'outside', 'voting', 'stations', 'in', 'Kurdish', 'strongholds', 'such', 'as', 'Arbil', 'in', 'the', 'north', 'of', 'the', 'country', '.']

['But', 'the', 'head', 'of', 'the', 'local', 'council', 'in', 'the', 'Sunni', 'Muslim', 'stronghold', 'of', 'Samarra', 'said', 'nobody', 'would', 'vote', 'there', 'because', 'of', 'safety', 'fears', '.']

['``', 'Nobody', 'will', 'vote', 'in', 'Samarra', 'because', 'of', 'the', 'security', 'situation', ',', "''", 'said', 'Taha', 'Hussein', '.']
['An', 'AFP', 'correspondent', 'said', 'there', 'were', 'no', 'election', 'staff', 'at', 'polling', 'stations', 'and', 'police', 'could', 'not', 'be', 'seen', 'on', 'the', 'streets', 'of', 'the', 'city', 'where', 'US', 'forces', 'battled', 'insurgents', 'in', 'October', '.']

['An', 'American', 'serviceman', 'and', 'civilian', 'staff', 'member', 'were', 'killed', 'and', 'five', 'wounded', 'in', 'the', 'embassy', 'attack', 'late', 'Saturday', 'thatst', 'of', 'the', 'country', 'and', 'the', 'authorities', 'banned', 'travel', 'between', 'provinces', '.']

['On', 'Saturday', ',', 'the', 'authorities', 'extended', 'for', 'one', 'month', 'the', 'state', 'of', 'emergency', 'under', 'which', 'it', 'can', 'order', 'curfews', 'and', 'other', 'special', 'measures', '.']

['US', 'President', 'George', 'W.', 'Bush', 'joined', 'Iraqi', 'leaders', 'in', 'appealing', 'for', 'the', 'population', 'to', 'brave', 'the', 'insurgent', 'threats', 'to', 'make', 'the', 'election', 'a', 'success', '.']

['US', 'President', 'George', 'W.', 'Bush', 'and', 'UN', 'Secretary', 'General', 'Kofi', 'Annan', 'both', 'appealed', 'for', 'Iraqis', 'to', 'brave', 'the', 'violence', 'and', 'vote', '.']

['Bush', 'warned', 'Saturday', 'that', '``', 'terrorists', "''", 'were', 'bent', 'on', 'wrecking', 'the', 'Iraqi', 'election', '.']

['``', 'The', 'terrorists', 'and', 'those', 'who', 'benefitted', 'from', 'the', 'tyranny', 'of', 'Saddam', 'Hussein', 'know', 'that', 'free', 'elections', 'will', 'expose', 'the', 'emptiness', 'of', 'their', 'vision', 'for', 'Iraq', ',', "''", 'Bush', 'said', '.']

['Earlier', 'Annan', 'made', 'a', 'special', 'plea', 'to', 'Iraqis', 'saying', ':', '``', 'Please', 'exercise', 'your', 'democratic', 'rights', 'on', 'Sunday', '.']
['Whatever', 'your', 'feelings', 'about', 'how', 'the', 'country', 'reached', 'this', 'point', ',', 'this', 'election', 'offers', 'an', 'opportunity', 'to', 'move', 'away', 'from', 'violence', 'and', 'uncertainty', 'toward', 'peace', 'and', 'representative', 'government', '.', "''"]

['But', 'with', 'world', 'attention', 'fixed', 'on', 'the', 'turnout', ',', 'the', 'impact', 'of', 'the', 'attacks', 'added', 'new', 'uncertainty', 'to', 'the', 'outcome', '.']

['US', 'military', 'leaders', 'have', 'warned', 'that', 'despite', 'the', 'huge', 'security', 'clampdown', 'more', 'attacks', ',', 'particularly', 'by', 'suicide', 'bombers', '.']

['Iraqi', 'police', 'guarded', 'polling', 'stations', 'with', 'the', 'army', 'forming', 'a', 'second', 'ring', 'and', 'rapid', 'reaction', 'force', 'units', 'from', 'the', '150,000', 'US', 'troops', 'in', 'Iraq', 'playing', 'a', 'support', 'role', '.']

['The', 'Iraqi', 'election', 'commission', 'on', 'Friday', 'predicted', 'a', '57', 'percent', 'national', 'turnout', '.']
['A', 'poll', 'by', 'the', 'Washington-based', 'International', 'Republican', 'Institute', 'said', 'it', 'would', 'be', '63.8', 'percent', '.']

['Sunday', 'was', 'also', 'the', 'final', 'day', 'for', 'Iraqi', 'exiles', ',', 'many', 'of', 'whom', 'fled', 'Saddam', "'s", 'rule', ',', 'to', 'take', 'part', 'in', 'voting', 'in', '14', 'countries', 'across', 'the', 'world', '.']
