HEADLINE: 1st lead: Blast hits polling station in western Baghdad
DATELINE: BAGHDAD, Jan. 30 (Xinhua)

['A', 'suicide', 'car', 'bomber', 'hit', 'a', 'polling', 'station', 'in', 'western', 'Baghdad', 'Sunday', 'morning', 'shortly', 'after', 'the', 'beginning', 'of', 'the', 'landmark', 'elections', ',', 'killing', 'a', 'policeman', '.']

['Two', 'Iraqi', 'soldiers', 'and', 'two', 'civilians', 'were', 'wounded', 'in', 'the', 'attack', 'outside', 'Zahraa', 'School', ',', 'being', 'used', 'as', 'a', 'voting', 'center', ',', 'police', 'said', '.']
HEADLINE: 1st lead: Blast hits polling station in western Baghdad
DATELINE: BAGHDAD, Jan. 30 (Xinhua)

['A', 'suicide', 'car', 'bomber', 'hit', 'a', 'polling', 'station', 'in', 'western', 'Baghdad', 'Sunday', 'morning', 'shortly', 'after', 'the', 'beginning', 'of', 'the', 'landmark', 'elections', ',', 'killing', 'a', 'policeman', '.']

['Two', 'Iraqi', 'soldiers', 'and', 'two', 'civilians', 'were', 'wounded', 'in', 'the', 'attack', 'outside', 'Zahraa', 'School', ',', 'being', 'used', 'as', 'a', 'voting', 'center', ',', 'police', 'said', '.']
HEADLINE: 1st lead: Blast hits polling station in western Baghdad
DATELINE: BAGHDAD, Jan. 30 (Xinhua)

['A', 'suicide', 'car', 'bomber', 'hit', 'a', 'polling', 'station', 'in', 'western', 'Baghdad', 'Sunday', 'morning', 'shortly', 'after', 'the', 'beginning', 'of', 'the', 'landmark', 'elections', ',', 'killing', 'a', 'policeman', '.']

['Two', 'Iraqi', 'soldiers', 'and', 'two', 'civilians', 'were', 'wounded', 'in', 'the', 'attack', 'outside', 'Zahraa', 'School', ',', 'being', 'used', 'as', 'a', 'voting', 'center', ',', 'police', 'said', '.']
HEADLINE: 1st lead: Blast hits polling station in western Baghdad
DATELINE: BAGHDAD, Jan. 30 (Xinhua)

['A', 'suicide', 'car', 'bomber', 'hit', 'a', 'polling', 'station', 'in', 'western', 'Baghdad', 'Sunday', 'morning', 'shortly', 'after', 'the', 'beginning', 'of', 'the', 'landmark', 'elections', ',', 'killing', 'a', 'policeman', '.']

['Two', 'Iraqi', 'soldiers', 'and', 'two', 'civilians', 'were', 'wounded', 'in', 'the', 'attack', 'outside', 'Zahraa', 'School', ',', 'being', 'used', 'as', 'a', 'voting', 'center', ',', 'police', 'said', '.']
