HEADLINE: Basra voting station hit by explosion
DATELINE: BAGHDAD, Jan. 30 (Xinhua)

['A', 'bomb', 'exploded', 'at', 'a', 'polling', 'station', 'in', 'central', 'Basra', 'shortly', 'after', 'voting', 'began', 'on', 'Sunday', ',', 'said', 'reports', 'from', 'the', 'southern', 'Iraqi', 'city', '.']

['No', 'reports', 'on', 'casualties', 'were', 'immediately', 'available', 'from', 'the', 'blast', 'at', 'a', 'school', 'which', 'was', 'turned', 'into', 'a', 'polling', 'station', ',', 'a', 'police', 'spokesman', 'was', 'quoted', 'as', 'saying', '.']
HEADLINE: Basra voting station hit by explosion
DATELINE: BAGHDAD, Jan. 30 (Xinhua)

['A', 'bomb', 'exploded', 'at', 'a', 'polling', 'station', 'in', 'central', 'Basra', 'shortly', 'after', 'voting', 'began', 'on', 'Sunday', ',', 'said', 'reports', 'from', 'the', 'southern', 'Iraqi', 'city', '.']

['No', 'reports', 'on', 'casualties', 'were', 'immediately', 'available', 'from', 'the', 'blast', 'at', 'a', 'school', 'which', 'was', 'turned', 'into', 'a', 'polling', 'station', ',', 'a', 'police', 'spokesman', 'was', 'quoted', 'as', 'saying', '.']
HEADLINE: Basra voting station hit by explosion
DATELINE: BAGHDAD, Jan. 30 (Xinhua)

['A', 'bomb', 'exploded', 'at', 'a', 'polling', 'station', 'in', 'central', 'Basra', 'shortly', 'after', 'voting', 'began', 'on', 'Sunday', ',', 'said', 'reports', 'from', 'the', 'southern', 'Iraqi', 'city', '.']

['No', 'reports', 'on', 'casualties', 'were', 'immediately', 'available', 'from', 'the', 'blast', 'at', 'a', 'school', 'which', 'was', 'turned', 'into', 'a', 'polling', 'station', ',', 'a', 'police', 'spokesman', 'was', 'quoted', 'as', 'saying', '.']
HEADLINE: Basra voting station hit by explosion
DATELINE: BAGHDAD, Jan. 30 (Xinhua)

['A', 'bomb', 'exploded', 'at', 'a', 'polling', 'station', 'in', 'central', 'Basra', 'shortly', 'after', 'voting', 'began', 'on', 'Sunday', ',', 'said', 'reports', 'from', 'the', 'southern', 'Iraqi', 'city', '.']

['No', 'reports', 'on', 'casualties', 'were', 'immediately', 'available', 'from', 'the', 'blast', 'at', 'a', 'school', 'which', 'was', 'turned', 'into', 'a', 'polling', 'station', ',', 'a', 'police', 'spokesman', 'was', 'quoted', 'as', 'saying', '.']
