HEADLINE: No Iraqis show up in Fallujah's voting center
DATELINE: FALLUJAH, Iraq, Jan. 30 (Xinhua)

['In', 'a', 'sharp', 'contrast', 'to', 'the', 'rest', 'of', 'Iraq', ',', 'no', 'citizens', 'went', 'to', 'the', 'only', 'voting', 'center', 'in', 'the', 'battle-ravaged', 'city', 'of', 'Fallujah', 'on', 'Sunday', ',', 'a', 'Xinhua', 'correspondent', 'said', '.']

['``', 'No', 'one', 'headed', 'to', 'the', 'voting', 'center', 'till', 'now', ',', 'and', 'most', 'people', 'here', 'said', 'they', 'were', 'afraid', 'of', 'US', 'soldiers', 'densely', 'deployed', 'in', 'the', 'city', ',', "''", 'he', 'said', '.']

['With', 'loud', 'speakers', ',', 'US', 'marines', 'kept', 'on', 'calling', 'on', 'local', 'people', 'to', 'go', 'to', 'the', 'polling', 'station', ',', 'but', 'the', 'much', 'alienated', 'Fallujans', 'apparently', 'declined', 'to', 'do', 'so', '.']

['US', 'and', 'Iraqi', 'forces', 'stormed', 'the', 'city', 'last', 'November', 'to', 'clear', 'it', 'of', 'insurgents', ',', 'forcing', 'some', '200,000', 'citizens', 'to', 'take', 'refuge', 'in', 'makeshift', 'tents', 'in', 'nearby', 'villages', '.']

['On', 'the', 'eve', 'of', 'the', 'election', 'day', ',', 'two', 'more', 'polling', 'centers', ',', 'in', 'al-', 'Risala', 'and', 'al-Shurta', 'districts', ',', 'were', 'set', 'up', 'in', 'an', 'effort', 'to', 'leave', 'an', 'impression', 'that', 'no', 'province', 'will', 'be', 'marginalized', 'in', 'the', 'elections', '.']

['The', 'vast', 'Anbar', 'province', ',', 'where', 'Fallujah', 'is', 'situated', ',', 'has', 'not', 'seen', 'any', 'electoral', 'advertisement', '.']
['Insurgents', 'have', 'in', 'the', 'past', 'days', 'targeted', 'polling', 'centers', 'instead', '.']

['People', 'believed', 'that', 'the', 'interim', 'government', 'could', 'not', 'even', 'open', 'a', 'voting', 'center', 'as', 'it', 'would', 'be', 'an', 'easy', 'target', 'for', 'armed', 'groups', 'widespread', 'in', 'the', 'territory', '.']

['Sunday', "'s", 'nationwide', 'polls', 'opened', 'on', 'Sunday', 'morning', ',', 'ushering', 'in', 'a', 'new', 'course', 'of', 'the', 'oil-rich', 'but', 'violence-shattered', 'country', '.']

['The', '275-seat', 'National', 'Assembly', 'will', 'be', 'formed', 'by', 'proportional', 'representation', 'of', 'votes', 'with', 'a', 'one-year', 'mandate', '.']
['It', 'will', 'choose', 'a', 'transitional', 'government', 'and', 'draft', 'a', 'permanent', 'constitution', 'put', 'for', 'a', 'national', 'referendum', 'by', 'Oct.', '15', '.']

['A', 'new', 'government', 'and', 'parliament', 'will', 'then', 'be', 'elected', 'through', 'another', 'ballot', 'by', 'the', 'end', 'of', 'this', 'year', 'under', 'the', 'guidance', 'of', 'the', 'constitution', '.']
