HEADLINE: Roundup: Iraq elections overshadowed by blasts
DATELINE: BAGHDAD, Jan. 30 (Xinhua)

['A', 'suicide', 'car', 'bombing', 'and', 'a', 'series', 'of', 'blasts', 'rocked', 'Iraq', "'s", 'capital', 'Baghdad', 'and', 'other', 'major', 'cities', 'Sunday', 'as', 'voters', 'began', 'to', 'cast', 'ballots', 'in', 'the', 'elections', 'for', 'a', 'transitional', 'parliament', 'amid', 'heavy', 'security', '.']

['A', 'suicide', 'car', 'bomber', 'hit', 'a', 'polling', 'station', 'in', 'western', 'Baghdad', 'Sunday', 'morning', 'shortly', 'after', 'the', 'voting', 'began', ',', 'killing', 'a', 'policeman', 'and', 'injuring', 'four', 'others', ',', 'including', 'two', 'Iraqi', 'soldiers', 'and', 'two', 'civilians', '.']

['The', 'attack', 'occurred', 'at', 'a', 'checkpoint', 'outside', 'Zahraa', 'School', ',', 'being', 'used', 'as', 'a', 'voting', 'center', ',', 'police', 'said', '.']

['A', 'string', 'of', 'explosions', 'were', 'heard', 'in', 'the', 'center', 'of', 'the', 'capital', 'after', 'the', 'bombing', '.']
['The', 'nature', 'of', 'the', 'blasts', 'and', 'whether', 'they', 'caused', 'casualties', 'were', 'unknown', '.']

['In', 'Baghdad', "'s", 'Shiite', 'slum', 'of', 'Sadr', 'City', ',', 'a', 'mortar', 'struck', 'a', 'voting', 'center', ',', 'killing', 'four', 'voters', 'and', 'wounding', 'seven', 'others', ',', 'police', 'said', '.']

['In', 'the', 'southern', 'city', 'of', 'Basra', ',', 'a', 'mortar', 'shell', 'landed', 'near', 'a', 'polling', 'station', 'but', 'there', 'were', 'no', 'reports', 'of', 'casualties', '.']

['A', 'wave', 'of', 'blasts', 'also', 'jolted', 'the', 'religiously', 'mixed', 'city', 'of', 'Baqouba', ',', 'about', '50', 'km', 'northeast', 'of', 'Baghdad', ',', 'within', 'the', 'first', 'two', 'hours', 'of', 'the', 'election', '.']
['The', 'blasts', 'were', 'believed', 'to', 'be', 'mortar', 'fire', 'in', 'different', 'parts', 'of', 'the', 'city', '.']

['Baqouba', 'has', 'a', 'mixed', 'Sunni', 'Arab', ',', 'Shiite', 'and', 'Kurdish', 'population', 'and', 'has', 'been', 'an', 'insurgency', 'hotspot', '.']

['In', 'another', 'previous', 'insurgent', 'stronghold', ',', 'Fallujah', ',', 'the', 'streets', 'were', 'deserted', 'except', 'for', 'US', 'troops', 'and', 'Iraqi', 'security', 'forces', '.']
['Five', 'polling', 'centers', 'were', 'open', 'in', 'the', 'town', ',', 'but', 'so', 'far', 'no', 'voters', 'have', 'turned', 'up', '.']

['The', 'polls', 'opened', 'on', 'a', 'chilly', ',', 'dark', 'morning', 'at', '7', 'a.m.', '(', '0400', 'GMT', ')', 'and', 'were', 'due', 'to', 'stay', 'open', 'until', '5', 'p.m.', '(', '1400', 'GMT', ')', '.']
['An', 'estimated', '100,000', 'policemen', 'and', 'soldiers', 'were', 'deployed', 'across', 'the', 'country', 'and', 'traffic', 'restrictions', 'were', 'imposed', 'in', 'many', 'cities', 'to', 'ensure', 'a', 'smooth', 'process', '.']

['Iraqis', 'will', 'elect', 'a', '275-seat', 'National', 'Assembly', ',', 'which', 'will', 'in', 'turn', 'choose', 'a', 'transitional', 'government', 'and', 'draft', 'a', 'permanent', 'constitution', 'to', 'pave', 'the', 'way', 'for', 'a', 'new', 'government', 'and', 'a', 'new', 'parliament', 'to', 'be', 'elected', 'by', 'the', 'end', 'of', 'this', 'year', '.']

['Iraqi', 'officials', 'hope', 'for', 'a', 'turnout', 'of', 'at', 'least', '50', 'percent', 'to', 'lend', 'legitimacy', 'to', 'the', 'results', '.']
['But', 'many', 'Iraqis', ',', 'intimidated', 'by', 'insurgent', 'groups', 'which', 'vowed', 'to', 'turn', 'the', 'election', 'into', 'a', 'bloodbath', ',', 'may', 'keep', 'away', 'from', 'polling', 'stations', 'for', 'fear', 'of', 'life', '.']
HEADLINE: Roundup: Iraq elections overshadowed by blasts
DATELINE: BAGHDAD, Jan. 30 (Xinhua)

['A', 'suicide', 'car', 'bombing', 'and', 'a', 'series', 'of', 'blasts', 'rocked', 'Iraq', "'s", 'capital', 'Baghdad', 'and', 'other', 'major', 'cities', 'Sunday', 'as', 'voters', 'began', 'to', 'cast', 'ballots', 'in', 'the', 'elections', 'for', 'a', 'transitional', 'parliament', 'amid', 'heavy', 'security', '.']

['A', 'suicide', 'car', 'bomber', 'hit', 'a', 'polling', 'station', 'in', 'western', 'Baghdad', 'Sunday', 'morning', 'shortly', 'after', 'the', 'voting', 'began', ',', 'killing', 'a', 'policeman', 'and', 'injuring', 'four', 'others', ',', 'including', 'two', 'Iraqi', 'soldiers', 'and', 'two', 'civilians', '.']

['The', 'attack', 'occurred', 'at', 'a', 'checkpoint', 'outside', 'Zahraa', 'School', ',', 'being', 'used', 'as', 'a', 'voting', 'center', ',', 'police', 'said', '.']

['A', 'string', 'of', 'explosions', 'were', 'heard', 'in', 'the', 'center', 'of', 'the', 'capital', 'after', 'the', 'bombing', '.']
['The', 'nature', 'of', 'the', 'blasts', 'and', 'whether', 'they', 'caused', 'casualties', 'were', 'unknown', '.']

['In', 'Baghdad', "'s", 'Shiite', 'slum', 'of', 'Sadr', 'City', ',', 'a', 'mortar', 'struck', 'a', 'voting', 'center', ',', 'killing', 'four', 'voters', 'and', 'wounding', 'seven', 'others', ',', 'police', 'said', '.']

['In', 'the', 'southern', 'city', 'of', 'Basra', ',', 'a', 'mortar', 'shell', 'landed', 'near', 'a', 'polling', 'station', 'but', 'there', 'were', 'no', 'reports', 'of', 'casualties', '.']

['A', 'wave', 'of', 'blasts', 'also', 'jolted', 'the', 'religiously', 'mixed', 'city', 'of', 'Baqouba', ',', 'about', '50', 'km', 'northeast', 'of', 'Baghdad', ',', 'within', 'the', 'first', 'two', 'hours', 'of', 'the', 'election', '.']
['The', 'blasts', 'were', 'believed', 'to', 'be', 'mortar', 'fire', 'in', 'different', 'parts', 'of', 'the', 'city', '.']

['Baqouba', 'has', 'a', 'mixed', 'Sunni', 'Arab', ',', 'Shiite', 'and', 'Kurdish', 'population', 'and', 'has', 'been', 'an', 'insurgency', 'hotspot', '.']

['In', 'another', 'previous', 'insurgent', 'stronghold', ',', 'Fallujah', ',', 'the', 'streets', 'were', 'deserted', 'except', 'for', 'US', 'troops', 'and', 'Iraqi', 'security', 'forces', '.']
['Five', 'polling', 'centers', 'were', 'open', 'in', 'the', 'town', ',', 'but', 'so', 'far', 'no', 'voters', 'have', 'turned', 'up', '.']

['The', 'polls', 'opened', 'on', 'a', 'chilly', ',', 'dark', 'morning', 'at', '7', 'a.m.', '(', '0400', 'GMT', ')', 'and', 'were', 'due', 'to', 'stay', 'open', 'until', '5', 'p.m.', '(', '1400', 'GMT', ')', '.']
['An', 'estimated', '100,000', 'policemen', 'and', 'soldiers', 'were', 'deployed', 'across', 'the', 'country', 'and', 'traffic', 'restrictions', 'were', 'imposed', 'in', 'many', 'cities', 'to', 'ensure', 'a', 'smooth', 'process', '.']

['Iraqis', 'will', 'elect', 'a', '275-seat', 'National', 'Assembly', ',', 'which', 'will', 'in', 'turn', 'choose', 'a', 'transitional', 'government', 'and', 'draft', 'a', 'permanent', 'constitution', 'to', 'pave', 'the', 'way', 'for', 'a', 'new', 'government', 'and', 'a', 'new', 'parliament', 'to', 'be', 'elected', 'by', 'the', 'end', 'of', 'this', 'year', '.']

['Iraqi', 'officials', 'hope', 'for', 'a', 'turnout', 'of', 'at', 'least', '50', 'percent', 'to', 'lend', 'legitimacy', 'to', 'the', 'results', '.']
['But', 'many', 'Iraqis', ',', 'intimidated', 'by', 'insurgent', 'groups', 'which', 'vowed', 'to', 'turn', 'the', 'election', 'into', 'a', 'bloodbath', ',', 'may', 'keep', 'away', 'from', 'polling', 'stations', 'for', 'fear', 'of', 'life', '.']
HEADLINE: Roundup: Iraq elections overshadowed by blasts
DATELINE: BAGHDAD, Jan. 30 (Xinhua)

['A', 'suicide', 'car', 'bombing', 'and', 'a', 'series', 'of', 'blasts', 'rocked', 'Iraq', "'s", 'capital', 'Baghdad', 'and', 'other', 'major', 'cities', 'Sunday', 'as', 'voters', 'began', 'to', 'cast', 'ballots', 'in', 'the', 'elections', 'for', 'a', 'transitional', 'parliament', 'amid', 'heavy', 'security', '.']

['A', 'suicide', 'car', 'bomber', 'hit', 'a', 'polling', 'station', 'in', 'western', 'Baghdad', 'Sunday', 'morning', 'shortly', 'after', 'the', 'voting', 'began', ',', 'killing', 'a', 'policeman', 'and', 'injuring', 'four', 'others', ',', 'including', 'two', 'Iraqi', 'soldiers', 'and', 'two', 'civilians', '.']

['The', 'attack', 'occurred', 'at', 'a', 'checkpoint', 'outside', 'Zahraa', 'School', ',', 'being', 'used', 'as', 'a', 'voting', 'center', ',', 'police', 'said', '.']

['A', 'string', 'of', 'explosions', 'were', 'heard', 'in', 'the', 'center', 'of', 'the', 'capital', 'after', 'the', 'bombing', '.']
['The', 'nature', 'of', 'the', 'blasts', 'and', 'whether', 'they', 'caused', 'casualties', 'were', 'unknown', '.']

['In', 'Baghdad', "'s", 'Shiite', 'slum', 'of', 'Sadr', 'City', ',', 'a', 'mortar', 'struck', 'a', 'voting', 'center', ',', 'killing', 'four', 'voters', 'and', 'wounding', 'seven', 'others', ',', 'police', 'said', '.']

['In', 'the', 'southern', 'city', 'of', 'Basra', ',', 'a', 'mortar', 'shell', 'landed', 'near', 'a', 'polling', 'station', 'but', 'there', 'were', 'no', 'reports', 'of', 'casualties', '.']

['A', 'wave', 'of', 'blasts', 'also', 'jolted', 'the', 'religiously', 'mixed', 'city', 'of', 'Baqouba', ',', 'about', '50', 'km', 'northeast', 'of', 'Baghdad', ',', 'within', 'the', 'first', 'two', 'hours', 'of', 'the', 'election', '.']
['The', 'blasts', 'were', 'believed', 'to', 'be', 'mortar', 'fire', 'in', 'different', 'parts', 'of', 'the', 'city', '.']

['Baqouba', 'has', 'a', 'mixed', 'Sunni', 'Arab', ',', 'Shiite', 'and', 'Kurdish', 'population', 'and', 'has', 'been', 'an', 'insurgency', 'hotspot', '.']

['In', 'another', 'previous', 'insurgent', 'stronghold', ',', 'Fallujah', ',', 'the', 'streets', 'were', 'deserted', 'except', 'for', 'US', 'troops', 'and', 'Iraqi', 'security', 'forces', '.']
['Five', 'polling', 'centers', 'were', 'open', 'in', 'the', 'town', ',', 'but', 'so', 'far', 'no', 'voters', 'have', 'turned', 'up', '.']

['The', 'polls', 'opened', 'on', 'a', 'chilly', ',', 'dark', 'morning', 'at', '7', 'a.m.', '(', '0400', 'GMT', ')', 'and', 'were', 'due', 'to', 'stay', 'open', 'until', '5', 'p.m.', '(', '1400', 'GMT', ')', '.']
['An', 'estimated', '100,000', 'policemen', 'and', 'soldiers', 'were', 'deployed', 'across', 'the', 'country', 'and', 'traffic', 'restrictions', 'were', 'imposed', 'in', 'many', 'cities', 'to', 'ensure', 'a', 'smooth', 'process', '.']

['Iraqis', 'will', 'elect', 'a', '275-seat', 'National', 'Assembly', ',', 'which', 'will', 'in', 'turn', 'choose', 'a', 'transitional', 'government', 'and', 'draft', 'a', 'permanent', 'constitution', 'to', 'pave', 'the', 'way', 'for', 'a', 'new', 'government', 'and', 'a', 'new', 'parliament', 'to', 'be', 'elected', 'by', 'the', 'end', 'of', 'this', 'year', '.']

['Iraqi', 'officials', 'hope', 'for', 'a', 'turnout', 'of', 'at', 'least', '50', 'percent', 'to', 'lend', 'legitimacy', 'to', 'the', 'results', '.']
['But', 'many', 'Iraqis', ',', 'intimidated', 'by', 'insurgent', 'groups', 'which', 'vowed', 'to', 'turn', 'the', 'election', 'into', 'a', 'bloodbath', ',', 'may', 'keep', 'away', 'from', 'polling', 'stations', 'for', 'fear', 'of', 'life', '.']
HEADLINE: Roundup: Iraq elections overshadowed by blasts
DATELINE: BAGHDAD, Jan. 30 (Xinhua)

['A', 'suicide', 'car', 'bombing', 'and', 'a', 'series', 'of', 'blasts', 'rocked', 'Iraq', "'s", 'capital', 'Baghdad', 'and', 'other', 'major', 'cities', 'Sunday', 'as', 'voters', 'began', 'to', 'cast', 'ballots', 'in', 'the', 'elections', 'for', 'a', 'transitional', 'parliament', 'amid', 'heavy', 'security', '.']

['A', 'suicide', 'car', 'bomber', 'hit', 'a', 'polling', 'station', 'in', 'western', 'Baghdad', 'Sunday', 'morning', 'shortly', 'after', 'the', 'voting', 'began', ',', 'killing', 'a', 'policeman', 'and', 'injuring', 'four', 'others', ',', 'including', 'two', 'Iraqi', 'soldiers', 'and', 'two', 'civilians', '.']

['The', 'attack', 'occurred', 'at', 'a', 'checkpoint', 'outside', 'Zahraa', 'School', ',', 'being', 'used', 'as', 'a', 'voting', 'center', ',', 'police', 'said', '.']

['A', 'string', 'of', 'explosions', 'were', 'heard', 'in', 'the', 'center', 'of', 'the', 'capital', 'after', 'the', 'bombing', '.']
['The', 'nature', 'of', 'the', 'blasts', 'and', 'whether', 'they', 'caused', 'casualties', 'were', 'unknown', '.']

['In', 'Baghdad', "'s", 'Shiite', 'slum', 'of', 'Sadr', 'City', ',', 'a', 'mortar', 'struck', 'a', 'voting', 'center', ',', 'killing', 'four', 'voters', 'and', 'wounding', 'seven', 'others', ',', 'police', 'said', '.']

['In', 'the', 'southern', 'city', 'of', 'Basra', ',', 'a', 'mortar', 'shell', 'landed', 'near', 'a', 'polling', 'station', 'but', 'there', 'were', 'no', 'reports', 'of', 'casualties', '.']

['A', 'wave', 'of', 'blasts', 'also', 'jolted', 'the', 'religiously', 'mixed', 'city', 'of', 'Baqouba', ',', 'about', '50', 'km', 'northeast', 'of', 'Baghdad', ',', 'within', 'the', 'first', 'two', 'hours', 'of', 'the', 'election', '.']
['The', 'blasts', 'were', 'believed', 'to', 'be', 'mortar', 'fire', 'in', 'different', 'parts', 'of', 'the', 'city', '.']

['Baqouba', 'has', 'a', 'mixed', 'Sunni', 'Arab', ',', 'Shiite', 'and', 'Kurdish', 'population', 'and', 'has', 'been', 'an', 'insurgency', 'hotspot', '.']

['In', 'another', 'previous', 'insurgent', 'stronghold', ',', 'Fallujah', ',', 'the', 'streets', 'were', 'deserted', 'except', 'for', 'US', 'troops', 'and', 'Iraqi', 'security', 'forces', '.']
['Five', 'polling', 'centers', 'were', 'open', 'in', 'the', 'town', ',', 'but', 'so', 'far', 'no', 'voters', 'have', 'turned', 'up', '.']

['The', 'polls', 'opened', 'on', 'a', 'chilly', ',', 'dark', 'morning', 'at', '7', 'a.m.', '(', '0400', 'GMT', ')', 'and', 'were', 'due', 'to', 'stay', 'open', 'until', '5', 'p.m.', '(', '1400', 'GMT', ')', '.']
['An', 'estimated', '100,000', 'policemen', 'and', 'soldiers', 'were', 'deployed', 'across', 'the', 'country', 'and', 'traffic', 'restrictions', 'were', 'imposed', 'in', 'many', 'cities', 'to', 'ensure', 'a', 'smooth', 'process', '.']

['Iraqis', 'will', 'elect', 'a', '275-seat', 'National', 'Assembly', ',', 'which', 'will', 'in', 'turn', 'choose', 'a', 'transitional', 'government', 'and', 'draft', 'a', 'permanent', 'constitution', 'to', 'pave', 'the', 'way', 'for', 'a', 'new', 'government', 'and', 'a', 'new', 'parliament', 'to', 'be', 'elected', 'by', 'the', 'end', 'of', 'this', 'year', '.']

['Iraqi', 'officials', 'hope', 'for', 'a', 'turnout', 'of', 'at', 'least', '50', 'percent', 'to', 'lend', 'legitimacy', 'to', 'the', 'results', '.']
['But', 'many', 'Iraqis', ',', 'intimidated', 'by', 'insurgent', 'groups', 'which', 'vowed', 'to', 'turn', 'the', 'election', 'into', 'a', 'bloodbath', ',', 'may', 'keep', 'away', 'from', 'polling', 'stations', 'for', 'fear', 'of', 'life', '.']
