DATE_TIME: 1999-04-22 15:25:10
CATEGORY: usa
HEADLINE: Colo. High School Students Edgy

['LITTLETON', ',', 'Colo.', '(', 'AP', ')', '--', 'Students', 'returned', 'to', 'classes', 'Thursday', 'at', 'Chatfield', 'High', 'School', ',', 'but', 'the', 'bloodbath', 'at', 'rival', 'Columbine', 'High', 'haunted', 'the', 'halls', '.']
['Jittery', 'staff', 'and', 'students', 'walked', 'past', 'armed', 'guards', 'and', 'cried', 'and', 'hugged', 'inside', '.']

['At', 'one', 'point', ',', 'two', 'bomb', 'squad', 'trucks', 'sped', 'to', 'the', 'school', 'after', 'a', 'backpack', 'scare', '.']
['Dozens', 'of', 'students', 'streamed', 'out', 'of', 'the', 'school', 'hours', 'early', ',', 'unable', 'to', 'stand', 'the', 'tension', 'any', 'longer', '.']

['``', 'It', "'s", 'like', 'a', 'prison', 'in', 'there', ',', "''", 'said', 'Jessica', 'Miller', ',', '15', '.']

['``', 'You', 'ca', "n't", 'even', 'go', 'to', 'the', 'bathroom', 'without', 'permission', ',', 'and', 'then', 'they', 'time', 'you', ',', "''", 'said', 'Holly', 'Bernside', ',', 'also', '15', '.']
['``', 'All', 'the', 'teachers', 'are', 'wearing', 'nametags', ',', 'and', 'there', 'is', 'one', 'at', 'every', 'door', '.', "''"]

['The', 'school', "'s", 'marquee', 'proclaimed', '``', 'Rebels', 'our', 'thoughts', 'are', 'with', 'you', '.', "''"]
['Two', 'days', 'earlier', ',', 'a', 'massacre', 'by', 'two', 'students', 'at', 'Columbine', 'High', ',', 'whose', 'teams', 'are', 'called', 'the', 'Rebels', ',', 'left', '15', 'people', 'dead', 'and', 'dozens', 'wounded', '.']
['Columbine', 'is', 'about', 'three', 'miles', 'away', '.']

['Armed', 'deputies', 'stood', 'guard', 'at', 'the', 'only', 'entrance', 'and', 'students', 'needed', 'their', 'parents', "'", 'permission', 'to', 'leave', '.']

['Students', 'leaving', 'the', 'school', 'said', 'the', 'intense', 'security', 'inside', 'scared', 'them', '.']

['``', 'It', "'s", 'very', 'uncomfortable', 'in', 'there', '.']
['There', 'are', 'a', 'lot', 'of', 'people', 'crying', ',', "''", 'said', 'Tyler', 'Herbert', ',', '16', ',', 'a', 'sophomore', '.']

['Rumors', 'quickly', 'spread', ',', 'these', 'days', 'fueled', 'on', 'the', 'Internet', 'as', 'well', 'as', 'by', 'phone', ',', 'that', '``', 'Chatfield', 'would', 'be', 'next', ',', "''", 'said', 'Ms.', 'Miller', ',', 'a', 'sophomore', '.']
['Parents', 'drove', 'up', 'and', 'asked', 'a', 'reporter', 'if', 'it', 'was', 'true', 'that', 'a', 'student', 'was', 'barricaded', 'inside', 'a', 'classroom', '.']
['It', 'was', "n't", '.']

['Students', 'were', 'forbidden', 'to', 'leave', 'their', 'backpacks', 'lying', 'around', '.']
['Some', 'of', 'the', 'bombs', 'used', 'in', 'the', 'assault', 'at', 'Columbine', 'were', 'planted', 'in', 'knapsacks', '.']

['The', 'principal', 'came', 'onto', 'Chatfield', "'s", 'public', 'address', 'system', 'and', 'urged', 'students', 'to', 'wear', '``', 'more', 'moderate', 'clothes', 'both', 'in', 'school', 'and', 'when', 'you', 'go', 'out', ',', "''", 'Ms.', 'Bernside', 'said', '.']
['The', 'killers', 'at', 'Columbine', 'wore', 'black', 'trench', 'coats', '.']

['The', 'arrival', 'of', 'two', 'bomb', 'squad', 'trucks', 'with', 'sirens', 'blaring', 'further', 'shook', 'those', 'inside', '.']
['The', 'bomb', 'squad', 'was', 'called', 'because', 'a', 'backpack', 'had', 'been', 'found', 'unattended', 'in', 'a', 'hallway', '.']
['It', 'contained', 'books', '.']

['A', 'pizza', 'delivery', 'followed', '.']
['The', 'school', 'wanted', 'to', 'make', 'sure', 'there', 'was', 'enough', 'to', 'eat', 'since', 'students', 'could', "n't", 'leave', 'campus', 'for', 'lunch', 'and', 'get', 'back', 'in', '.']

['Diane', 'Hitchingham', 'of', 'the', 'Jefferson', 'County', 'school', 'system', 'said', 'schools', 'were', 'getting', 'phony', 'bomb', 'threats', '.']
['School', 'officials', 'kept', 'reporters', 'out', 'of', 'Chatfield', 'and', 'other', 'Jefferson', 'County', 'schools', '.']

['Ms.', 'Bernside', ',', 'a', 'sophomore', ',', 'said', 'all', 'the', 'efforts', 'to', 'counsel', 'students', 'and', 'banners', 'in', 'the', 'school', 'lamenting', 'the', 'deaths', 'made', 'things', 'worse', '.']

['Joe', 'Murphy', ',', 'a', '16-year-old', 'sophomore', ',', 'said', 'that', 'anyone', 'with', 'a', 'free', 'hour', 'was', 'required', 'to', 'go', 'to', 'the', 'school', "'s", 'commons', '.']

['Herbert', 'interjected', ':', '``', 'I', "'m", 'a', 'little', 'worried', 'about', 'putting', 'all', 'the', 'kids', 'in', 'one', 'place', '.']
['If', 'someone', 'wanted', 'to', 'come', 'and', 'start', 'shooting', 'again', 'it', 'would', 'be', 'real', 'easy', 'for', 'them', '.', "''"]

['A', 'couple', 'of', 'hours', 'after', 'Chatfield', 'opened', ',', 'Nancy', 'Hoag', 'decided', 'to', 'pull', 'her', 'daughter', ',', 'Melissa', ',', '15', ',', 'out', '.']
['``', 'I', 'was', 'a', 'little', 'nervous', 'about', 'her', 'going', 'back', 'and', 'it', 'is', 'scary', 'in', 'there', ',', "''", 'she', 'said', ',', 'her', 'voice', 'choking', '.']

['``', 'We', 'have', 'friends', 'whose', 'children', 'go', 'to', 'Columbine', ',', "''", 'Mrs.', 'Hoag', 'said', '.']
['``', 'They', 'were', 'lucky', ',', 'but', 'why', 'do', 'you', 'have', 'to', 'be', 'lucky', '?', "''"]

['Herbert', 'said', 'he', 'had', 'to', 'leave', 'because', '``', 'I', 'needed', 'a', 'smoke', '.']
['I', 'went', 'three', 'hours', 'without', 'one', '.', "''"]

['Barbara', 'Monsu', ',', 'who', 'oversees', 'the', 'county', "'s", 'high', 'schools', ',', 'said', 'more', 'students', 'than', 'expected', 'had', 'come', 'to', 'class', '.']
['Chatfield', 'has', '1,870', 'students', '.']
['She', 'said', 'the', 'school', 'was', 'allowing', 'students', 'to', 'stay', 'home', '.']

['``', 'But', 'the', 'kids', 'want', 'to', 'be', 'here', ',', "''", 'she', 'said', '.']
['``', 'They', 'need', 'to', 'be', 'here', '.', "''"]
DATE_TIME: 1999-04-22 15:25:10
CATEGORY: usa
HEADLINE: Colo. High School Students Edgy

['LITTLETON', ',', 'Colo.', '(', 'AP', ')', '--', 'Students', 'returned', 'to', 'classes', 'Thursday', 'at', 'Chatfield', 'High', 'School', ',', 'but', 'the', 'bloodbath', 'at', 'rival', 'Columbine', 'High', 'haunted', 'the', 'halls', '.']
['Jittery', 'staff', 'and', 'students', 'walked', 'past', 'armed', 'guards', 'and', 'cried', 'and', 'hugged', 'inside', '.']

['At', 'one', 'point', ',', 'two', 'bomb', 'squad', 'trucks', 'sped', 'to', 'the', 'school', 'after', 'a', 'backpack', 'scare', '.']
['Dozens', 'of', 'students', 'streamed', 'out', 'of', 'the', 'school', 'hours', 'early', ',', 'unable', 'to', 'stand', 'the', 'tension', 'any', 'longer', '.']

['``', 'It', "'s", 'like', 'a', 'prison', 'in', 'there', ',', "''", 'said', 'Jessica', 'Miller', ',', '15', '.']

['``', 'You', 'ca', "n't", 'even', 'go', 'to', 'the', 'bathroom', 'without', 'permission', ',', 'and', 'then', 'they', 'time', 'you', ',', "''", 'said', 'Holly', 'Bernside', ',', 'also', '15', '.']
['``', 'All', 'the', 'teachers', 'are', 'wearing', 'nametags', ',', 'and', 'there', 'is', 'one', 'at', 'every', 'door', '.', "''"]

['The', 'school', "'s", 'marquee', 'proclaimed', '``', 'Rebels', 'our', 'thoughts', 'are', 'with', 'you', '.', "''"]
['Two', 'days', 'earlier', ',', 'a', 'massacre', 'by', 'two', 'students', 'at', 'Columbine', 'High', ',', 'whose', 'teams', 'are', 'called', 'the', 'Rebels', ',', 'left', '15', 'people', 'dead', 'and', 'dozens', 'wounded', '.']
['Columbine', 'is', 'about', 'three', 'miles', 'away', '.']

['Armed', 'deputies', 'stood', 'guard', 'at', 'the', 'only', 'entrance', 'and', 'students', 'needed', 'their', 'parents', "'", 'permission', 'to', 'leave', '.']

['Students', 'leaving', 'the', 'school', 'said', 'the', 'intense', 'security', 'inside', 'scared', 'them', '.']

['``', 'It', "'s", 'very', 'uncomfortable', 'in', 'there', '.']
['There', 'are', 'a', 'lot', 'of', 'people', 'crying', ',', "''", 'said', 'Tyler', 'Herbert', ',', '16', ',', 'a', 'sophomore', '.']

['Rumors', 'quickly', 'spread', ',', 'these', 'days', 'fueled', 'on', 'the', 'Internet', 'as', 'well', 'as', 'by', 'phone', ',', 'that', '``', 'Chatfield', 'would', 'be', 'next', ',', "''", 'said', 'Ms.', 'Miller', ',', 'a', 'sophomore', '.']
['Parents', 'drove', 'up', 'and', 'asked', 'a', 'reporter', 'if', 'it', 'was', 'true', 'that', 'a', 'student', 'was', 'barricaded', 'inside', 'a', 'classroom', '.']
['It', 'was', "n't", '.']

['Students', 'were', 'forbidden', 'to', 'leave', 'their', 'backpacks', 'lying', 'around', '.']
['Some', 'of', 'the', 'bombs', 'used', 'in', 'the', 'assault', 'at', 'Columbine', 'were', 'planted', 'in', 'knapsacks', '.']

['The', 'principal', 'came', 'onto', 'Chatfield', "'s", 'public', 'address', 'system', 'and', 'urged', 'students', 'to', 'wear', '``', 'more', 'moderate', 'clothes', 'both', 'in', 'school', 'and', 'when', 'you', 'go', 'out', ',', "''", 'Ms.', 'Bernside', 'said', '.']
['The', 'killers', 'at', 'Columbine', 'wore', 'black', 'trench', 'coats', '.']

['The', 'arrival', 'of', 'two', 'bomb', 'squad', 'trucks', 'with', 'sirens', 'blaring', 'further', 'shook', 'those', 'inside', '.']
['The', 'bomb', 'squad', 'was', 'called', 'because', 'a', 'backpack', 'had', 'been', 'found', 'unattended', 'in', 'a', 'hallway', '.']
['It', 'contained', 'books', '.']

['A', 'pizza', 'delivery', 'followed', '.']
['The', 'school', 'wanted', 'to', 'make', 'sure', 'there', 'was', 'enough', 'to', 'eat', 'since', 'students', 'could', "n't", 'leave', 'campus', 'for', 'lunch', 'and', 'get', 'back', 'in', '.']

['Diane', 'Hitchingham', 'of', 'the', 'Jefferson', 'County', 'school', 'system', 'said', 'schools', 'were', 'getting', 'phony', 'bomb', 'threats', '.']
['School', 'officials', 'kept', 'reporters', 'out', 'of', 'Chatfield', 'and', 'other', 'Jefferson', 'County', 'schools', '.']

['Ms.', 'Bernside', ',', 'a', 'sophomore', ',', 'said', 'all', 'the', 'efforts', 'to', 'counsel', 'students', 'and', 'banners', 'in', 'the', 'school', 'lamenting', 'the', 'deaths', 'made', 'things', 'worse', '.']

['Joe', 'Murphy', ',', 'a', '16-year-old', 'sophomore', ',', 'said', 'that', 'anyone', 'with', 'a', 'free', 'hour', 'was', 'required', 'to', 'go', 'to', 'the', 'school', "'s", 'commons', '.']

['Herbert', 'interjected', ':', '``', 'I', "'m", 'a', 'little', 'worried', 'about', 'putting', 'all', 'the', 'kids', 'in', 'one', 'place', '.']
['If', 'someone', 'wanted', 'to', 'come', 'and', 'start', 'shooting', 'again', 'it', 'would', 'be', 'real', 'easy', 'for', 'them', '.', "''"]

['A', 'couple', 'of', 'hours', 'after', 'Chatfield', 'opened', ',', 'Nancy', 'Hoag', 'decided', 'to', 'pull', 'her', 'daughter', ',', 'Melissa', ',', '15', ',', 'out', '.']
['``', 'I', 'was', 'a', 'little', 'nervous', 'about', 'her', 'going', 'back', 'and', 'it', 'is', 'scary', 'in', 'there', ',', "''", 'she', 'said', ',', 'her', 'voice', 'choking', '.']

['``', 'We', 'have', 'friends', 'whose', 'children', 'go', 'to', 'Columbine', ',', "''", 'Mrs.', 'Hoag', 'said', '.']
['``', 'They', 'were', 'lucky', ',', 'but', 'why', 'do', 'you', 'have', 'to', 'be', 'lucky', '?', "''"]

['Herbert', 'said', 'he', 'had', 'to', 'leave', 'because', '``', 'I', 'needed', 'a', 'smoke', '.']
['I', 'went', 'three', 'hours', 'without', 'one', '.', "''"]

['Barbara', 'Monsu', ',', 'who', 'oversees', 'the', 'county', "'s", 'high', 'schools', ',', 'said', 'more', 'students', 'than', 'expected', 'had', 'come', 'to', 'class', '.']
['Chatfield', 'has', '1,870', 'students', '.']
['She', 'said', 'the', 'school', 'was', 'allowing', 'students', 'to', 'stay', 'home', '.']

['``', 'But', 'the', 'kids', 'want', 'to', 'be', 'here', ',', "''", 'she', 'said', '.']
['``', 'They', 'need', 'to', 'be', 'here', '.', "''"]
DATE_TIME: 1999-04-22 15:25:10
CATEGORY: usa
HEADLINE: Colo. High School Students Edgy

['LITTLETON', ',', 'Colo.', '(', 'AP', ')', '--', 'Students', 'returned', 'to', 'classes', 'Thursday', 'at', 'Chatfield', 'High', 'School', ',', 'but', 'the', 'bloodbath', 'at', 'rival', 'Columbine', 'High', 'haunted', 'the', 'halls', '.']
['Jittery', 'staff', 'and', 'students', 'walked', 'past', 'armed', 'guards', 'and', 'cried', 'and', 'hugged', 'inside', '.']

['At', 'one', 'point', ',', 'two', 'bomb', 'squad', 'trucks', 'sped', 'to', 'the', 'school', 'after', 'a', 'backpack', 'scare', '.']
['Dozens', 'of', 'students', 'streamed', 'out', 'of', 'the', 'school', 'hours', 'early', ',', 'unable', 'to', 'stand', 'the', 'tension', 'any', 'longer', '.']

['``', 'It', "'s", 'like', 'a', 'prison', 'in', 'there', ',', "''", 'said', 'Jessica', 'Miller', ',', '15', '.']

['``', 'You', 'ca', "n't", 'even', 'go', 'to', 'the', 'bathroom', 'without', 'permission', ',', 'and', 'then', 'they', 'time', 'you', ',', "''", 'said', 'Holly', 'Bernside', ',', 'also', '15', '.']
['``', 'All', 'the', 'teachers', 'are', 'wearing', 'nametags', ',', 'and', 'there', 'is', 'one', 'at', 'every', 'door', '.', "''"]

['The', 'school', "'s", 'marquee', 'proclaimed', '``', 'Rebels', 'our', 'thoughts', 'are', 'with', 'you', '.', "''"]
['Two', 'days', 'earlier', ',', 'a', 'massacre', 'by', 'two', 'students', 'at', 'Columbine', 'High', ',', 'whose', 'teams', 'are', 'called', 'the', 'Rebels', ',', 'left', '15', 'people', 'dead', 'and', 'dozens', 'wounded', '.']
['Columbine', 'is', 'about', 'three', 'miles', 'away', '.']

['Armed', 'deputies', 'stood', 'guard', 'at', 'the', 'only', 'entrance', 'and', 'students', 'needed', 'their', 'parents', "'", 'permission', 'to', 'leave', '.']

['Students', 'leaving', 'the', 'school', 'said', 'the', 'intense', 'security', 'inside', 'scared', 'them', '.']

['``', 'It', "'s", 'very', 'uncomfortable', 'in', 'there', '.']
['There', 'are', 'a', 'lot', 'of', 'people', 'crying', ',', "''", 'said', 'Tyler', 'Herbert', ',', '16', ',', 'a', 'sophomore', '.']

['Rumors', 'quickly', 'spread', ',', 'these', 'days', 'fueled', 'on', 'the', 'Internet', 'as', 'well', 'as', 'by', 'phone', ',', 'that', '``', 'Chatfield', 'would', 'be', 'next', ',', "''", 'said', 'Ms.', 'Miller', ',', 'a', 'sophomore', '.']
['Parents', 'drove', 'up', 'and', 'asked', 'a', 'reporter', 'if', 'it', 'was', 'true', 'that', 'a', 'student', 'was', 'barricaded', 'inside', 'a', 'classroom', '.']
['It', 'was', "n't", '.']

['Students', 'were', 'forbidden', 'to', 'leave', 'their', 'backpacks', 'lying', 'around', '.']
['Some', 'of', 'the', 'bombs', 'used', 'in', 'the', 'assault', 'at', 'Columbine', 'were', 'planted', 'in', 'knapsacks', '.']

['The', 'principal', 'came', 'onto', 'Chatfield', "'s", 'public', 'address', 'system', 'and', 'urged', 'students', 'to', 'wear', '``', 'more', 'moderate', 'clothes', 'both', 'in', 'school', 'and', 'when', 'you', 'go', 'out', ',', "''", 'Ms.', 'Bernside', 'said', '.']
['The', 'killers', 'at', 'Columbine', 'wore', 'black', 'trench', 'coats', '.']

['The', 'arrival', 'of', 'two', 'bomb', 'squad', 'trucks', 'with', 'sirens', 'blaring', 'further', 'shook', 'those', 'inside', '.']
['The', 'bomb', 'squad', 'was', 'called', 'because', 'a', 'backpack', 'had', 'been', 'found', 'unattended', 'in', 'a', 'hallway', '.']
['It', 'contained', 'books', '.']

['A', 'pizza', 'delivery', 'followed', '.']
['The', 'school', 'wanted', 'to', 'make', 'sure', 'there', 'was', 'enough', 'to', 'eat', 'since', 'students', 'could', "n't", 'leave', 'campus', 'for', 'lunch', 'and', 'get', 'back', 'in', '.']

['Diane', 'Hitchingham', 'of', 'the', 'Jefferson', 'County', 'school', 'system', 'said', 'schools', 'were', 'getting', 'phony', 'bomb', 'threats', '.']
['School', 'officials', 'kept', 'reporters', 'out', 'of', 'Chatfield', 'and', 'other', 'Jefferson', 'County', 'schools', '.']

['Ms.', 'Bernside', ',', 'a', 'sophomore', ',', 'said', 'all', 'the', 'efforts', 'to', 'counsel', 'students', 'and', 'banners', 'in', 'the', 'school', 'lamenting', 'the', 'deaths', 'made', 'things', 'worse', '.']

['Joe', 'Murphy', ',', 'a', '16-year-old', 'sophomore', ',', 'said', 'that', 'anyone', 'with', 'a', 'free', 'hour', 'was', 'required', 'to', 'go', 'to', 'the', 'school', "'s", 'commons', '.']

['Herbert', 'interjected', ':', '``', 'I', "'m", 'a', 'little', 'worried', 'about', 'putting', 'all', 'the', 'kids', 'in', 'one', 'place', '.']
['If', 'someone', 'wanted', 'to', 'come', 'and', 'start', 'shooting', 'again', 'it', 'would', 'be', 'real', 'easy', 'for', 'them', '.', "''"]

['A', 'couple', 'of', 'hours', 'after', 'Chatfield', 'opened', ',', 'Nancy', 'Hoag', 'decided', 'to', 'pull', 'her', 'daughter', ',', 'Melissa', ',', '15', ',', 'out', '.']
['``', 'I', 'was', 'a', 'little', 'nervous', 'about', 'her', 'going', 'back', 'and', 'it', 'is', 'scary', 'in', 'there', ',', "''", 'she', 'said', ',', 'her', 'voice', 'choking', '.']

['``', 'We', 'have', 'friends', 'whose', 'children', 'go', 'to', 'Columbine', ',', "''", 'Mrs.', 'Hoag', 'said', '.']
['``', 'They', 'were', 'lucky', ',', 'but', 'why', 'do', 'you', 'have', 'to', 'be', 'lucky', '?', "''"]

['Herbert', 'said', 'he', 'had', 'to', 'leave', 'because', '``', 'I', 'needed', 'a', 'smoke', '.']
['I', 'went', 'three', 'hours', 'without', 'one', '.', "''"]

['Barbara', 'Monsu', ',', 'who', 'oversees', 'the', 'county', "'s", 'high', 'schools', ',', 'said', 'more', 'students', 'than', 'expected', 'had', 'come', 'to', 'class', '.']
['Chatfield', 'has', '1,870', 'students', '.']
['She', 'said', 'the', 'school', 'was', 'allowing', 'students', 'to', 'stay', 'home', '.']

['``', 'But', 'the', 'kids', 'want', 'to', 'be', 'here', ',', "''", 'she', 'said', '.']
['``', 'They', 'need', 'to', 'be', 'here', '.', "''"]
DATE_TIME: 1999-04-22 15:25:10
CATEGORY: usa
HEADLINE: Colo. High School Students Edgy

['LITTLETON', ',', 'Colo.', '(', 'AP', ')', '--', 'Students', 'returned', 'to', 'classes', 'Thursday', 'at', 'Chatfield', 'High', 'School', ',', 'but', 'the', 'bloodbath', 'at', 'rival', 'Columbine', 'High', 'haunted', 'the', 'halls', '.']
['Jittery', 'staff', 'and', 'students', 'walked', 'past', 'armed', 'guards', 'and', 'cried', 'and', 'hugged', 'inside', '.']

['At', 'one', 'point', ',', 'two', 'bomb', 'squad', 'trucks', 'sped', 'to', 'the', 'school', 'after', 'a', 'backpack', 'scare', '.']
['Dozens', 'of', 'students', 'streamed', 'out', 'of', 'the', 'school', 'hours', 'early', ',', 'unable', 'to', 'stand', 'the', 'tension', 'any', 'longer', '.']

['``', 'It', "'s", 'like', 'a', 'prison', 'in', 'there', ',', "''", 'said', 'Jessica', 'Miller', ',', '15', '.']

['``', 'You', 'ca', "n't", 'even', 'go', 'to', 'the', 'bathroom', 'without', 'permission', ',', 'and', 'then', 'they', 'time', 'you', ',', "''", 'said', 'Holly', 'Bernside', ',', 'also', '15', '.']
['``', 'All', 'the', 'teachers', 'are', 'wearing', 'nametags', ',', 'and', 'there', 'is', 'one', 'at', 'every', 'door', '.', "''"]

['The', 'school', "'s", 'marquee', 'proclaimed', '``', 'Rebels', 'our', 'thoughts', 'are', 'with', 'you', '.', "''"]
['Two', 'days', 'earlier', ',', 'a', 'massacre', 'by', 'two', 'students', 'at', 'Columbine', 'High', ',', 'whose', 'teams', 'are', 'called', 'the', 'Rebels', ',', 'left', '15', 'people', 'dead', 'and', 'dozens', 'wounded', '.']
['Columbine', 'is', 'about', 'three', 'miles', 'away', '.']

['Armed', 'deputies', 'stood', 'guard', 'at', 'the', 'only', 'entrance', 'and', 'students', 'needed', 'their', 'parents', "'", 'permission', 'to', 'leave', '.']

['Students', 'leaving', 'the', 'school', 'said', 'the', 'intense', 'security', 'inside', 'scared', 'them', '.']

['``', 'It', "'s", 'very', 'uncomfortable', 'in', 'there', '.']
['There', 'are', 'a', 'lot', 'of', 'people', 'crying', ',', "''", 'said', 'Tyler', 'Herbert', ',', '16', ',', 'a', 'sophomore', '.']

['Rumors', 'quickly', 'spread', ',', 'these', 'days', 'fueled', 'on', 'the', 'Internet', 'as', 'well', 'as', 'by', 'phone', ',', 'that', '``', 'Chatfield', 'would', 'be', 'next', ',', "''", 'said', 'Ms.', 'Miller', ',', 'a', 'sophomore', '.']
['Parents', 'drove', 'up', 'and', 'asked', 'a', 'reporter', 'if', 'it', 'was', 'true', 'that', 'a', 'student', 'was', 'barricaded', 'inside', 'a', 'classroom', '.']
['It', 'was', "n't", '.']

['Students', 'were', 'forbidden', 'to', 'leave', 'their', 'backpacks', 'lying', 'around', '.']
['Some', 'of', 'the', 'bombs', 'used', 'in', 'the', 'assault', 'at', 'Columbine', 'were', 'planted', 'in', 'knapsacks', '.']

['The', 'principal', 'came', 'onto', 'Chatfield', "'s", 'public', 'address', 'system', 'and', 'urged', 'students', 'to', 'wear', '``', 'more', 'moderate', 'clothes', 'both', 'in', 'school', 'and', 'when', 'you', 'go', 'out', ',', "''", 'Ms.', 'Bernside', 'said', '.']
['The', 'killers', 'at', 'Columbine', 'wore', 'black', 'trench', 'coats', '.']

['The', 'arrival', 'of', 'two', 'bomb', 'squad', 'trucks', 'with', 'sirens', 'blaring', 'further', 'shook', 'those', 'inside', '.']
['The', 'bomb', 'squad', 'was', 'called', 'because', 'a', 'backpack', 'had', 'been', 'found', 'unattended', 'in', 'a', 'hallway', '.']
['It', 'contained', 'books', '.']

['A', 'pizza', 'delivery', 'followed', '.']
['The', 'school', 'wanted', 'to', 'make', 'sure', 'there', 'was', 'enough', 'to', 'eat', 'since', 'students', 'could', "n't", 'leave', 'campus', 'for', 'lunch', 'and', 'get', 'back', 'in', '.']

['Diane', 'Hitchingham', 'of', 'the', 'Jefferson', 'County', 'school', 'system', 'said', 'schools', 'were', 'getting', 'phony', 'bomb', 'threats', '.']
['School', 'officials', 'kept', 'reporters', 'out', 'of', 'Chatfield', 'and', 'other', 'Jefferson', 'County', 'schools', '.']

['Ms.', 'Bernside', ',', 'a', 'sophomore', ',', 'said', 'all', 'the', 'efforts', 'to', 'counsel', 'students', 'and', 'banners', 'in', 'the', 'school', 'lamenting', 'the', 'deaths', 'made', 'things', 'worse', '.']

['Joe', 'Murphy', ',', 'a', '16-year-old', 'sophomore', ',', 'said', 'that', 'anyone', 'with', 'a', 'free', 'hour', 'was', 'required', 'to', 'go', 'to', 'the', 'school', "'s", 'commons', '.']

['Herbert', 'interjected', ':', '``', 'I', "'m", 'a', 'little', 'worried', 'about', 'putting', 'all', 'the', 'kids', 'in', 'one', 'place', '.']
['If', 'someone', 'wanted', 'to', 'come', 'and', 'start', 'shooting', 'again', 'it', 'would', 'be', 'real', 'easy', 'for', 'them', '.', "''"]

['A', 'couple', 'of', 'hours', 'after', 'Chatfield', 'opened', ',', 'Nancy', 'Hoag', 'decided', 'to', 'pull', 'her', 'daughter', ',', 'Melissa', ',', '15', ',', 'out', '.']
['``', 'I', 'was', 'a', 'little', 'nervous', 'about', 'her', 'going', 'back', 'and', 'it', 'is', 'scary', 'in', 'there', ',', "''", 'she', 'said', ',', 'her', 'voice', 'choking', '.']

['``', 'We', 'have', 'friends', 'whose', 'children', 'go', 'to', 'Columbine', ',', "''", 'Mrs.', 'Hoag', 'said', '.']
['``', 'They', 'were', 'lucky', ',', 'but', 'why', 'do', 'you', 'have', 'to', 'be', 'lucky', '?', "''"]

['Herbert', 'said', 'he', 'had', 'to', 'leave', 'because', '``', 'I', 'needed', 'a', 'smoke', '.']
['I', 'went', 'three', 'hours', 'without', 'one', '.', "''"]

['Barbara', 'Monsu', ',', 'who', 'oversees', 'the', 'county', "'s", 'high', 'schools', ',', 'said', 'more', 'students', 'than', 'expected', 'had', 'come', 'to', 'class', '.']
['Chatfield', 'has', '1,870', 'students', '.']
['She', 'said', 'the', 'school', 'was', 'allowing', 'students', 'to', 'stay', 'home', '.']

['``', 'But', 'the', 'kids', 'want', 'to', 'be', 'here', ',', "''", 'she', 'said', '.']
['``', 'They', 'need', 'to', 'be', 'here', '.', "''"]
DATE_TIME: 1999-04-22 15:25:10
CATEGORY: usa
HEADLINE: Colo. High School Students Edgy

['LITTLETON', ',', 'Colo.', '(', 'AP', ')', '--', 'Students', 'returned', 'to', 'classes', 'Thursday', 'at', 'Chatfield', 'High', 'School', ',', 'but', 'the', 'bloodbath', 'at', 'rival', 'Columbine', 'High', 'haunted', 'the', 'halls', '.']
['Jittery', 'staff', 'and', 'students', 'walked', 'past', 'armed', 'guards', 'and', 'cried', 'and', 'hugged', 'inside', '.']

['At', 'one', 'point', ',', 'two', 'bomb', 'squad', 'trucks', 'sped', 'to', 'the', 'school', 'after', 'a', 'backpack', 'scare', '.']
['Dozens', 'of', 'students', 'streamed', 'out', 'of', 'the', 'school', 'hours', 'early', ',', 'unable', 'to', 'stand', 'the', 'tension', 'any', 'longer', '.']

['``', 'It', "'s", 'like', 'a', 'prison', 'in', 'there', ',', "''", 'said', 'Jessica', 'Miller', ',', '15', '.']

['``', 'You', 'ca', "n't", 'even', 'go', 'to', 'the', 'bathroom', 'without', 'permission', ',', 'and', 'then', 'they', 'time', 'you', ',', "''", 'said', 'Holly', 'Bernside', ',', 'also', '15', '.']
['``', 'All', 'the', 'teachers', 'are', 'wearing', 'nametags', ',', 'and', 'there', 'is', 'one', 'at', 'every', 'door', '.', "''"]

['The', 'school', "'s", 'marquee', 'proclaimed', '``', 'Rebels', 'our', 'thoughts', 'are', 'with', 'you', '.', "''"]
['Two', 'days', 'earlier', ',', 'a', 'massacre', 'by', 'two', 'students', 'at', 'Columbine', 'High', ',', 'whose', 'teams', 'are', 'called', 'the', 'Rebels', ',', 'left', '15', 'people', 'dead', 'and', 'dozens', 'wounded', '.']
['Columbine', 'is', 'about', 'three', 'miles', 'away', '.']

['Armed', 'deputies', 'stood', 'guard', 'at', 'the', 'only', 'entrance', 'and', 'students', 'needed', 'their', 'parents', "'", 'permission', 'to', 'leave', '.']

['Students', 'leaving', 'the', 'school', 'said', 'the', 'intense', 'security', 'inside', 'scared', 'them', '.']

['``', 'It', "'s", 'very', 'uncomfortable', 'in', 'there', '.']
['There', 'are', 'a', 'lot', 'of', 'people', 'crying', ',', "''", 'said', 'Tyler', 'Herbert', ',', '16', ',', 'a', 'sophomore', '.']

['Rumors', 'quickly', 'spread', ',', 'these', 'days', 'fueled', 'on', 'the', 'Internet', 'as', 'well', 'as', 'by', 'phone', ',', 'that', '``', 'Chatfield', 'would', 'be', 'next', ',', "''", 'said', 'Ms.', 'Miller', ',', 'a', 'sophomore', '.']
['Parents', 'drove', 'up', 'and', 'asked', 'a', 'reporter', 'if', 'it', 'was', 'true', 'that', 'a', 'student', 'was', 'barricaded', 'inside', 'a', 'classroom', '.']
['It', 'was', "n't", '.']

['Students', 'were', 'forbidden', 'to', 'leave', 'their', 'backpacks', 'lying', 'around', '.']
['Some', 'of', 'the', 'bombs', 'used', 'in', 'the', 'assault', 'at', 'Columbine', 'were', 'planted', 'in', 'knapsacks', '.']

['The', 'principal', 'came', 'onto', 'Chatfield', "'s", 'public', 'address', 'system', 'and', 'urged', 'students', 'to', 'wear', '``', 'more', 'moderate', 'clothes', 'both', 'in', 'school', 'and', 'when', 'you', 'go', 'out', ',', "''", 'Ms.', 'Bernside', 'said', '.']
['The', 'killers', 'at', 'Columbine', 'wore', 'black', 'trench', 'coats', '.']

['The', 'arrival', 'of', 'two', 'bomb', 'squad', 'trucks', 'with', 'sirens', 'blaring', 'further', 'shook', 'those', 'inside', '.']
['The', 'bomb', 'squad', 'was', 'called', 'because', 'a', 'backpack', 'had', 'been', 'found', 'unattended', 'in', 'a', 'hallway', '.']
['It', 'contained', 'books', '.']

['A', 'pizza', 'delivery', 'followed', '.']
['The', 'school', 'wanted', 'to', 'make', 'sure', 'there', 'was', 'enough', 'to', 'eat', 'since', 'students', 'could', "n't", 'leave', 'campus', 'for', 'lunch', 'and', 'get', 'back', 'in', '.']

['Diane', 'Hitchingham', 'of', 'the', 'Jefferson', 'County', 'school', 'system', 'said', 'schools', 'were', 'getting', 'phony', 'bomb', 'threats', '.']
['School', 'officials', 'kept', 'reporters', 'out', 'of', 'Chatfield', 'and', 'other', 'Jefferson', 'County', 'schools', '.']

['Ms.', 'Bernside', ',', 'a', 'sophomore', ',', 'said', 'all', 'the', 'efforts', 'to', 'counsel', 'students', 'and', 'banners', 'in', 'the', 'school', 'lamenting', 'the', 'deaths', 'made', 'things', 'worse', '.']

['Joe', 'Murphy', ',', 'a', '16-year-old', 'sophomore', ',', 'said', 'that', 'anyone', 'with', 'a', 'free', 'hour', 'was', 'required', 'to', 'go', 'to', 'the', 'school', "'s", 'commons', '.']

['Herbert', 'interjected', ':', '``', 'I', "'m", 'a', 'little', 'worried', 'about', 'putting', 'all', 'the', 'kids', 'in', 'one', 'place', '.']
['If', 'someone', 'wanted', 'to', 'come', 'and', 'start', 'shooting', 'again', 'it', 'would', 'be', 'real', 'easy', 'for', 'them', '.', "''"]

['A', 'couple', 'of', 'hours', 'after', 'Chatfield', 'opened', ',', 'Nancy', 'Hoag', 'decided', 'to', 'pull', 'her', 'daughter', ',', 'Melissa', ',', '15', ',', 'out', '.']
['``', 'I', 'was', 'a', 'little', 'nervous', 'about', 'her', 'going', 'back', 'and', 'it', 'is', 'scary', 'in', 'there', ',', "''", 'she', 'said', ',', 'her', 'voice', 'choking', '.']

['``', 'We', 'have', 'friends', 'whose', 'children', 'go', 'to', 'Columbine', ',', "''", 'Mrs.', 'Hoag', 'said', '.']
['``', 'They', 'were', 'lucky', ',', 'but', 'why', 'do', 'you', 'have', 'to', 'be', 'lucky', '?', "''"]

['Herbert', 'said', 'he', 'had', 'to', 'leave', 'because', '``', 'I', 'needed', 'a', 'smoke', '.']
['I', 'went', 'three', 'hours', 'without', 'one', '.', "''"]

['Barbara', 'Monsu', ',', 'who', 'oversees', 'the', 'county', "'s", 'high', 'schools', ',', 'said', 'more', 'students', 'than', 'expected', 'had', 'come', 'to', 'class', '.']
['Chatfield', 'has', '1,870', 'students', '.']
['She', 'said', 'the', 'school', 'was', 'allowing', 'students', 'to', 'stay', 'home', '.']

['``', 'But', 'the', 'kids', 'want', 'to', 'be', 'here', ',', "''", 'she', 'said', '.']
['``', 'They', 'need', 'to', 'be', 'here', '.', "''"]
DATE_TIME: 1999-04-22 15:25:10
CATEGORY: usa
HEADLINE: Colo. High School Students Edgy

['LITTLETON', ',', 'Colo.', '(', 'AP', ')', '--', 'Students', 'returned', 'to', 'classes', 'Thursday', 'at', 'Chatfield', 'High', 'School', ',', 'but', 'the', 'bloodbath', 'at', 'rival', 'Columbine', 'High', 'haunted', 'the', 'halls', '.']
['Jittery', 'staff', 'and', 'students', 'walked', 'past', 'armed', 'guards', 'and', 'cried', 'and', 'hugged', 'inside', '.']

['At', 'one', 'point', ',', 'two', 'bomb', 'squad', 'trucks', 'sped', 'to', 'the', 'school', 'after', 'a', 'backpack', 'scare', '.']
['Dozens', 'of', 'students', 'streamed', 'out', 'of', 'the', 'school', 'hours', 'early', ',', 'unable', 'to', 'stand', 'the', 'tension', 'any', 'longer', '.']

['``', 'It', "'s", 'like', 'a', 'prison', 'in', 'there', ',', "''", 'said', 'Jessica', 'Miller', ',', '15', '.']

['``', 'You', 'ca', "n't", 'even', 'go', 'to', 'the', 'bathroom', 'without', 'permission', ',', 'and', 'then', 'they', 'time', 'you', ',', "''", 'said', 'Holly', 'Bernside', ',', 'also', '15', '.']
['``', 'All', 'the', 'teachers', 'are', 'wearing', 'nametags', ',', 'and', 'there', 'is', 'one', 'at', 'every', 'door', '.', "''"]

['The', 'school', "'s", 'marquee', 'proclaimed', '``', 'Rebels', 'our', 'thoughts', 'are', 'with', 'you', '.', "''"]
['Two', 'days', 'earlier', ',', 'a', 'massacre', 'by', 'two', 'students', 'at', 'Columbine', 'High', ',', 'whose', 'teams', 'are', 'called', 'the', 'Rebels', ',', 'left', '15', 'people', 'dead', 'and', 'dozens', 'wounded', '.']
['Columbine', 'is', 'about', 'three', 'miles', 'away', '.']

['Armed', 'deputies', 'stood', 'guard', 'at', 'the', 'only', 'entrance', 'and', 'students', 'needed', 'their', 'parents', "'", 'permission', 'to', 'leave', '.']

['Students', 'leaving', 'the', 'school', 'said', 'the', 'intense', 'security', 'inside', 'scared', 'them', '.']

['``', 'It', "'s", 'very', 'uncomfortable', 'in', 'there', '.']
['There', 'are', 'a', 'lot', 'of', 'people', 'crying', ',', "''", 'said', 'Tyler', 'Herbert', ',', '16', ',', 'a', 'sophomore', '.']

['Rumors', 'quickly', 'spread', ',', 'these', 'days', 'fueled', 'on', 'the', 'Internet', 'as', 'well', 'as', 'by', 'phone', ',', 'that', '``', 'Chatfield', 'would', 'be', 'next', ',', "''", 'said', 'Ms.', 'Miller', ',', 'a', 'sophomore', '.']
['Parents', 'drove', 'up', 'and', 'asked', 'a', 'reporter', 'if', 'it', 'was', 'true', 'that', 'a', 'student', 'was', 'barricaded', 'inside', 'a', 'classroom', '.']
['It', 'was', "n't", '.']

['Students', 'were', 'forbidden', 'to', 'leave', 'their', 'backpacks', 'lying', 'around', '.']
['Some', 'of', 'the', 'bombs', 'used', 'in', 'the', 'assault', 'at', 'Columbine', 'were', 'planted', 'in', 'knapsacks', '.']

['The', 'principal', 'came', 'onto', 'Chatfield', "'s", 'public', 'address', 'system', 'and', 'urged', 'students', 'to', 'wear', '``', 'more', 'moderate', 'clothes', 'both', 'in', 'school', 'and', 'when', 'you', 'go', 'out', ',', "''", 'Ms.', 'Bernside', 'said', '.']
['The', 'killers', 'at', 'Columbine', 'wore', 'black', 'trench', 'coats', '.']

['The', 'arrival', 'of', 'two', 'bomb', 'squad', 'trucks', 'with', 'sirens', 'blaring', 'further', 'shook', 'those', 'inside', '.']
['The', 'bomb', 'squad', 'was', 'called', 'because', 'a', 'backpack', 'had', 'been', 'found', 'unattended', 'in', 'a', 'hallway', '.']
['It', 'contained', 'books', '.']

['A', 'pizza', 'delivery', 'followed', '.']
['The', 'school', 'wanted', 'to', 'make', 'sure', 'there', 'was', 'enough', 'to', 'eat', 'since', 'students', 'could', "n't", 'leave', 'campus', 'for', 'lunch', 'and', 'get', 'back', 'in', '.']

['Diane', 'Hitchingham', 'of', 'the', 'Jefferson', 'County', 'school', 'system', 'said', 'schools', 'were', 'getting', 'phony', 'bomb', 'threats', '.']
['School', 'officials', 'kept', 'reporters', 'out', 'of', 'Chatfield', 'and', 'other', 'Jefferson', 'County', 'schools', '.']

['Ms.', 'Bernside', ',', 'a', 'sophomore', ',', 'said', 'all', 'the', 'efforts', 'to', 'counsel', 'students', 'and', 'banners', 'in', 'the', 'school', 'lamenting', 'the', 'deaths', 'made', 'things', 'worse', '.']

['Joe', 'Murphy', ',', 'a', '16-year-old', 'sophomore', ',', 'said', 'that', 'anyone', 'with', 'a', 'free', 'hour', 'was', 'required', 'to', 'go', 'to', 'the', 'school', "'s", 'commons', '.']

['Herbert', 'interjected', ':', '``', 'I', "'m", 'a', 'little', 'worried', 'about', 'putting', 'all', 'the', 'kids', 'in', 'one', 'place', '.']
['If', 'someone', 'wanted', 'to', 'come', 'and', 'start', 'shooting', 'again', 'it', 'would', 'be', 'real', 'easy', 'for', 'them', '.', "''"]

['A', 'couple', 'of', 'hours', 'after', 'Chatfield', 'opened', ',', 'Nancy', 'Hoag', 'decided', 'to', 'pull', 'her', 'daughter', ',', 'Melissa', ',', '15', ',', 'out', '.']
['``', 'I', 'was', 'a', 'little', 'nervous', 'about', 'her', 'going', 'back', 'and', 'it', 'is', 'scary', 'in', 'there', ',', "''", 'she', 'said', ',', 'her', 'voice', 'choking', '.']

['``', 'We', 'have', 'friends', 'whose', 'children', 'go', 'to', 'Columbine', ',', "''", 'Mrs.', 'Hoag', 'said', '.']
['``', 'They', 'were', 'lucky', ',', 'but', 'why', 'do', 'you', 'have', 'to', 'be', 'lucky', '?', "''"]

['Herbert', 'said', 'he', 'had', 'to', 'leave', 'because', '``', 'I', 'needed', 'a', 'smoke', '.']
['I', 'went', 'three', 'hours', 'without', 'one', '.', "''"]

['Barbara', 'Monsu', ',', 'who', 'oversees', 'the', 'county', "'s", 'high', 'schools', ',', 'said', 'more', 'students', 'than', 'expected', 'had', 'come', 'to', 'class', '.']
['Chatfield', 'has', '1,870', 'students', '.']
['She', 'said', 'the', 'school', 'was', 'allowing', 'students', 'to', 'stay', 'home', '.']

['``', 'But', 'the', 'kids', 'want', 'to', 'be', 'here', ',', "''", 'she', 'said', '.']
['``', 'They', 'need', 'to', 'be', 'here', '.', "''"]
DATE_TIME: 1999-04-22 15:25:10
CATEGORY: usa
HEADLINE: Colo. High School Students Edgy

['LITTLETON', ',', 'Colo.', '(', 'AP', ')', '--', 'Students', 'returned', 'to', 'classes', 'Thursday', 'at', 'Chatfield', 'High', 'School', ',', 'but', 'the', 'bloodbath', 'at', 'rival', 'Columbine', 'High', 'haunted', 'the', 'halls', '.']
['Jittery', 'staff', 'and', 'students', 'walked', 'past', 'armed', 'guards', 'and', 'cried', 'and', 'hugged', 'inside', '.']

['At', 'one', 'point', ',', 'two', 'bomb', 'squad', 'trucks', 'sped', 'to', 'the', 'school', 'after', 'a', 'backpack', 'scare', '.']
['Dozens', 'of', 'students', 'streamed', 'out', 'of', 'the', 'school', 'hours', 'early', ',', 'unable', 'to', 'stand', 'the', 'tension', 'any', 'longer', '.']

['``', 'It', "'s", 'like', 'a', 'prison', 'in', 'there', ',', "''", 'said', 'Jessica', 'Miller', ',', '15', '.']

['``', 'You', 'ca', "n't", 'even', 'go', 'to', 'the', 'bathroom', 'without', 'permission', ',', 'and', 'then', 'they', 'time', 'you', ',', "''", 'said', 'Holly', 'Bernside', ',', 'also', '15', '.']
['``', 'All', 'the', 'teachers', 'are', 'wearing', 'nametags', ',', 'and', 'there', 'is', 'one', 'at', 'every', 'door', '.', "''"]

['The', 'school', "'s", 'marquee', 'proclaimed', '``', 'Rebels', 'our', 'thoughts', 'are', 'with', 'you', '.', "''"]
['Two', 'days', 'earlier', ',', 'a', 'massacre', 'by', 'two', 'students', 'at', 'Columbine', 'High', ',', 'whose', 'teams', 'are', 'called', 'the', 'Rebels', ',', 'left', '15', 'people', 'dead', 'and', 'dozens', 'wounded', '.']
['Columbine', 'is', 'about', 'three', 'miles', 'away', '.']

['Armed', 'deputies', 'stood', 'guard', 'at', 'the', 'only', 'entrance', 'and', 'students', 'needed', 'their', 'parents', "'", 'permission', 'to', 'leave', '.']

['Students', 'leaving', 'the', 'school', 'said', 'the', 'intense', 'security', 'inside', 'scared', 'them', '.']

['``', 'It', "'s", 'very', 'uncomfortable', 'in', 'there', '.']
['There', 'are', 'a', 'lot', 'of', 'people', 'crying', ',', "''", 'said', 'Tyler', 'Herbert', ',', '16', ',', 'a', 'sophomore', '.']

['Rumors', 'quickly', 'spread', ',', 'these', 'days', 'fueled', 'on', 'the', 'Internet', 'as', 'well', 'as', 'by', 'phone', ',', 'that', '``', 'Chatfield', 'would', 'be', 'next', ',', "''", 'said', 'Ms.', 'Miller', ',', 'a', 'sophomore', '.']
['Parents', 'drove', 'up', 'and', 'asked', 'a', 'reporter', 'if', 'it', 'was', 'true', 'that', 'a', 'student', 'was', 'barricaded', 'inside', 'a', 'classroom', '.']
['It', 'was', "n't", '.']

['Students', 'were', 'forbidden', 'to', 'leave', 'their', 'backpacks', 'lying', 'around', '.']
['Some', 'of', 'the', 'bombs', 'used', 'in', 'the', 'assault', 'at', 'Columbine', 'were', 'planted', 'in', 'knapsacks', '.']

['The', 'principal', 'came', 'onto', 'Chatfield', "'s", 'public', 'address', 'system', 'and', 'urged', 'students', 'to', 'wear', '``', 'more', 'moderate', 'clothes', 'both', 'in', 'school', 'and', 'when', 'you', 'go', 'out', ',', "''", 'Ms.', 'Bernside', 'said', '.']
['The', 'killers', 'at', 'Columbine', 'wore', 'black', 'trench', 'coats', '.']

['The', 'arrival', 'of', 'two', 'bomb', 'squad', 'trucks', 'with', 'sirens', 'blaring', 'further', 'shook', 'those', 'inside', '.']
['The', 'bomb', 'squad', 'was', 'called', 'because', 'a', 'backpack', 'had', 'been', 'found', 'unattended', 'in', 'a', 'hallway', '.']
['It', 'contained', 'books', '.']

['A', 'pizza', 'delivery', 'followed', '.']
['The', 'school', 'wanted', 'to', 'make', 'sure', 'there', 'was', 'enough', 'to', 'eat', 'since', 'students', 'could', "n't", 'leave', 'campus', 'for', 'lunch', 'and', 'get', 'back', 'in', '.']

['Diane', 'Hitchingham', 'of', 'the', 'Jefferson', 'County', 'school', 'system', 'said', 'schools', 'were', 'getting', 'phony', 'bomb', 'threats', '.']
['School', 'officials', 'kept', 'reporters', 'out', 'of', 'Chatfield', 'and', 'other', 'Jefferson', 'County', 'schools', '.']

['Ms.', 'Bernside', ',', 'a', 'sophomore', ',', 'said', 'all', 'the', 'efforts', 'to', 'counsel', 'students', 'and', 'banners', 'in', 'the', 'school', 'lamenting', 'the', 'deaths', 'made', 'things', 'worse', '.']

['Joe', 'Murphy', ',', 'a', '16-year-old', 'sophomore', ',', 'said', 'that', 'anyone', 'with', 'a', 'free', 'hour', 'was', 'required', 'to', 'go', 'to', 'the', 'school', "'s", 'commons', '.']

['Herbert', 'interjected', ':', '``', 'I', "'m", 'a', 'little', 'worried', 'about', 'putting', 'all', 'the', 'kids', 'in', 'one', 'place', '.']
['If', 'someone', 'wanted', 'to', 'come', 'and', 'start', 'shooting', 'again', 'it', 'would', 'be', 'real', 'easy', 'for', 'them', '.', "''"]

['A', 'couple', 'of', 'hours', 'after', 'Chatfield', 'opened', ',', 'Nancy', 'Hoag', 'decided', 'to', 'pull', 'her', 'daughter', ',', 'Melissa', ',', '15', ',', 'out', '.']
['``', 'I', 'was', 'a', 'little', 'nervous', 'about', 'her', 'going', 'back', 'and', 'it', 'is', 'scary', 'in', 'there', ',', "''", 'she', 'said', ',', 'her', 'voice', 'choking', '.']

['``', 'We', 'have', 'friends', 'whose', 'children', 'go', 'to', 'Columbine', ',', "''", 'Mrs.', 'Hoag', 'said', '.']
['``', 'They', 'were', 'lucky', ',', 'but', 'why', 'do', 'you', 'have', 'to', 'be', 'lucky', '?', "''"]

['Herbert', 'said', 'he', 'had', 'to', 'leave', 'because', '``', 'I', 'needed', 'a', 'smoke', '.']
['I', 'went', 'three', 'hours', 'without', 'one', '.', "''"]

['Barbara', 'Monsu', ',', 'who', 'oversees', 'the', 'county', "'s", 'high', 'schools', ',', 'said', 'more', 'students', 'than', 'expected', 'had', 'come', 'to', 'class', '.']
['Chatfield', 'has', '1,870', 'students', '.']
['She', 'said', 'the', 'school', 'was', 'allowing', 'students', 'to', 'stay', 'home', '.']

['``', 'But', 'the', 'kids', 'want', 'to', 'be', 'here', ',', "''", 'she', 'said', '.']
['``', 'They', 'need', 'to', 'be', 'here', '.', "''"]
DATE_TIME: 1999-04-22 15:25:10
CATEGORY: usa
HEADLINE: Colo. High School Students Edgy

['LITTLETON', ',', 'Colo.', '(', 'AP', ')', '--', 'Students', 'returned', 'to', 'classes', 'Thursday', 'at', 'Chatfield', 'High', 'School', ',', 'but', 'the', 'bloodbath', 'at', 'rival', 'Columbine', 'High', 'haunted', 'the', 'halls', '.']
['Jittery', 'staff', 'and', 'students', 'walked', 'past', 'armed', 'guards', 'and', 'cried', 'and', 'hugged', 'inside', '.']

['At', 'one', 'point', ',', 'two', 'bomb', 'squad', 'trucks', 'sped', 'to', 'the', 'school', 'after', 'a', 'backpack', 'scare', '.']
['Dozens', 'of', 'students', 'streamed', 'out', 'of', 'the', 'school', 'hours', 'early', ',', 'unable', 'to', 'stand', 'the', 'tension', 'any', 'longer', '.']

['``', 'It', "'s", 'like', 'a', 'prison', 'in', 'there', ',', "''", 'said', 'Jessica', 'Miller', ',', '15', '.']

['``', 'You', 'ca', "n't", 'even', 'go', 'to', 'the', 'bathroom', 'without', 'permission', ',', 'and', 'then', 'they', 'time', 'you', ',', "''", 'said', 'Holly', 'Bernside', ',', 'also', '15', '.']
['``', 'All', 'the', 'teachers', 'are', 'wearing', 'nametags', ',', 'and', 'there', 'is', 'one', 'at', 'every', 'door', '.', "''"]

['The', 'school', "'s", 'marquee', 'proclaimed', '``', 'Rebels', 'our', 'thoughts', 'are', 'with', 'you', '.', "''"]
['Two', 'days', 'earlier', ',', 'a', 'massacre', 'by', 'two', 'students', 'at', 'Columbine', 'High', ',', 'whose', 'teams', 'are', 'called', 'the', 'Rebels', ',', 'left', '15', 'people', 'dead', 'and', 'dozens', 'wounded', '.']
['Columbine', 'is', 'about', 'three', 'miles', 'away', '.']

['Armed', 'deputies', 'stood', 'guard', 'at', 'the', 'only', 'entrance', 'and', 'students', 'needed', 'their', 'parents', "'", 'permission', 'to', 'leave', '.']

['Students', 'leaving', 'the', 'school', 'said', 'the', 'intense', 'security', 'inside', 'scared', 'them', '.']

['``', 'It', "'s", 'very', 'uncomfortable', 'in', 'there', '.']
['There', 'are', 'a', 'lot', 'of', 'people', 'crying', ',', "''", 'said', 'Tyler', 'Herbert', ',', '16', ',', 'a', 'sophomore', '.']

['Rumors', 'quickly', 'spread', ',', 'these', 'days', 'fueled', 'on', 'the', 'Internet', 'as', 'well', 'as', 'by', 'phone', ',', 'that', '``', 'Chatfield', 'would', 'be', 'next', ',', "''", 'said', 'Ms.', 'Miller', ',', 'a', 'sophomore', '.']
['Parents', 'drove', 'up', 'and', 'asked', 'a', 'reporter', 'if', 'it', 'was', 'true', 'that', 'a', 'student', 'was', 'barricaded', 'inside', 'a', 'classroom', '.']
['It', 'was', "n't", '.']

['Students', 'were', 'forbidden', 'to', 'leave', 'their', 'backpacks', 'lying', 'around', '.']
['Some', 'of', 'the', 'bombs', 'used', 'in', 'the', 'assault', 'at', 'Columbine', 'were', 'planted', 'in', 'knapsacks', '.']

['The', 'principal', 'came', 'onto', 'Chatfield', "'s", 'public', 'address', 'system', 'and', 'urged', 'students', 'to', 'wear', '``', 'more', 'moderate', 'clothes', 'both', 'in', 'school', 'and', 'when', 'you', 'go', 'out', ',', "''", 'Ms.', 'Bernside', 'said', '.']
['The', 'killers', 'at', 'Columbine', 'wore', 'black', 'trench', 'coats', '.']

['The', 'arrival', 'of', 'two', 'bomb', 'squad', 'trucks', 'with', 'sirens', 'blaring', 'further', 'shook', 'those', 'inside', '.']
['The', 'bomb', 'squad', 'was', 'called', 'because', 'a', 'backpack', 'had', 'been', 'found', 'unattended', 'in', 'a', 'hallway', '.']
['It', 'contained', 'books', '.']

['A', 'pizza', 'delivery', 'followed', '.']
['The', 'school', 'wanted', 'to', 'make', 'sure', 'there', 'was', 'enough', 'to', 'eat', 'since', 'students', 'could', "n't", 'leave', 'campus', 'for', 'lunch', 'and', 'get', 'back', 'in', '.']

['Diane', 'Hitchingham', 'of', 'the', 'Jefferson', 'County', 'school', 'system', 'said', 'schools', 'were', 'getting', 'phony', 'bomb', 'threats', '.']
['School', 'officials', 'kept', 'reporters', 'out', 'of', 'Chatfield', 'and', 'other', 'Jefferson', 'County', 'schools', '.']

['Ms.', 'Bernside', ',', 'a', 'sophomore', ',', 'said', 'all', 'the', 'efforts', 'to', 'counsel', 'students', 'and', 'banners', 'in', 'the', 'school', 'lamenting', 'the', 'deaths', 'made', 'things', 'worse', '.']

['Joe', 'Murphy', ',', 'a', '16-year-old', 'sophomore', ',', 'said', 'that', 'anyone', 'with', 'a', 'free', 'hour', 'was', 'required', 'to', 'go', 'to', 'the', 'school', "'s", 'commons', '.']

['Herbert', 'interjected', ':', '``', 'I', "'m", 'a', 'little', 'worried', 'about', 'putting', 'all', 'the', 'kids', 'in', 'one', 'place', '.']
['If', 'someone', 'wanted', 'to', 'come', 'and', 'start', 'shooting', 'again', 'it', 'would', 'be', 'real', 'easy', 'for', 'them', '.', "''"]

['A', 'couple', 'of', 'hours', 'after', 'Chatfield', 'opened', ',', 'Nancy', 'Hoag', 'decided', 'to', 'pull', 'her', 'daughter', ',', 'Melissa', ',', '15', ',', 'out', '.']
['``', 'I', 'was', 'a', 'little', 'nervous', 'about', 'her', 'going', 'back', 'and', 'it', 'is', 'scary', 'in', 'there', ',', "''", 'she', 'said', ',', 'her', 'voice', 'choking', '.']

['``', 'We', 'have', 'friends', 'whose', 'children', 'go', 'to', 'Columbine', ',', "''", 'Mrs.', 'Hoag', 'said', '.']
['``', 'They', 'were', 'lucky', ',', 'but', 'why', 'do', 'you', 'have', 'to', 'be', 'lucky', '?', "''"]

['Herbert', 'said', 'he', 'had', 'to', 'leave', 'because', '``', 'I', 'needed', 'a', 'smoke', '.']
['I', 'went', 'three', 'hours', 'without', 'one', '.', "''"]

['Barbara', 'Monsu', ',', 'who', 'oversees', 'the', 'county', "'s", 'high', 'schools', ',', 'said', 'more', 'students', 'than', 'expected', 'had', 'come', 'to', 'class', '.']
['Chatfield', 'has', '1,870', 'students', '.']
['She', 'said', 'the', 'school', 'was', 'allowing', 'students', 'to', 'stay', 'home', '.']

['``', 'But', 'the', 'kids', 'want', 'to', 'be', 'here', ',', "''", 'she', 'said', '.']
['``', 'They', 'need', 'to', 'be', 'here', '.', "''"]
