DATE_TIME: 1999-04-28 23:52:28
CATEGORY: usa
HEADLINE: Columbine Teams Return to Field

['ARVADA', ',', 'Colo.', '(', 'AP', ')', '--', 'Columbine', 'High', 'School', 'junior', 'Matt', 'Wells', 'took', 'time', 'out', 'from', 'the', 'grieving', 'world', 'around', 'him', 'to', 'crack', 'a', 'smile', ',', 'chew', 'on', 'a', 'wad', 'of', 'sunflower', 'seeds', 'and', 'talk', 'a', 'little', 'baseball', '.']

['``', 'It', "'s", 'just', 'good', 'to', 'be', 'smiling', 'and', 'laughing', ',', "''", 'he', 'said', '.']

['Wells', ',', 'a', '16-year-old', 'catcher', 'on', 'Columbine', "'s", 'varsity', 'baseball', 'team', ',', 'watched', 'the', 'junior', 'varsity', 'play', 'Arvada', 'West', 'High', 'School', 'on', 'Wednesday', '.']
['There', 'were', 'cheers', 'and', 'grins', 'here', ',', 'eight', 'days', 'after', 'teen-age', 'gunmen', 'walked', 'the', 'halls', 'of', 'their', 'school', 'and', 'killed', '12', 'students', 'and', 'a', 'teacher', 'before', 'killing', 'themselves', '.']

['Among', 'other', 'things', ',', 'the', 'gunmen', 'had', 'complained', 'about', 'their', 'treatment', 'at', 'the', 'hands', 'of', 'athletes', 'at', 'Columbine', '.']
['When', 'they', 'burst', 'into', 'the', 'library', 'on', 'April', '20', ',', 'one', 'of', 'the', 'gunmen', 'yelled', ':', '``', 'All', 'jocks', 'stand', 'up', '!']
['We', "'re", 'going', 'to', 'kill', 'every', 'one', 'of', 'you', '.', "''"]

['Since', 'the', 'massacre', ',', 'the', 'suburban', 'school', 'has', 'become', 'a', 'sealed', 'crime', 'scene', '.']
['Hundreds', 'of', 'backpacks', 'and', 'other', 'personal', 'belongings', 'abandoned', 'in', 'the', 'crisis', 'still', 'litter', 'the', 'hallways', 'and', 'classrooms', '.']
['School', 'athletic', 'equipment', 'is', 'also', 'trapped', ',', 'probably', 'for', 'the', 'rest', 'of', 'the', 'school', 'year', '.']

['But', 'thanks', 'to', 'an', 'outpouring', 'of', 'donations', 'and', 'support', 'from', 'the', 'community', 'and', 'the', 'sports', 'world', ',', 'Columbine', "'s", 'baseball', 'team', 'has', 'uniforms', ',', 'gloves', ',', 'balls', 'and', 'everything', 'they', 'need', 'to', 'get', 'back', 'on', 'the', 'field', '.']

['Without', 'the', 'equipment', 'and', 'clothing', 'donations', ',', 'the', 'Columbine', 'Rebels', 'would', 'have', 'been', 'forced', 'to', 'end', 'their', 'season', ',', 'Wells', 'said', '.']

['``', 'We', 'would', "n't", 'have', 'played', ',', "''", 'he', 'said', '.']
['``', 'We', 'would', "n't", 'have', 'been', 'able', 'to', '.', "''"]

['The', 'baseball', 'team', 'has', 'received', 'an', 'estimated', '$', '5,000', 'worth', 'of', 'clothing', 'and', 'gear', 'from', 'Reebok', ',', 'Mizuno', ',', 'Denver', 'Athletic', 'Supply', 'and', 'other', 'sports', 'companies', '.']
['The', 'gifts', 'include', 'dozens', 'of', 'bats', ',', 'stark', 'navy', 'blue', 'uniforms', ',', 'never-used', 'leather', 'gloves', ',', 'even', 'socks', '.']

['``', 'They', "'re", 'taking', 'care', 'of', 'us', ',', "''", 'coach', 'Robin', 'Ortiz', 'said', '.']
['``', 'I', 'hate', 'to', 'say', 'it', ',', 'but', 'it', "'s", 'been', 'like', 'Christmas', 'at', 'times', '.', "''"]

['Team', 'members', 'decided', 'they', 'wanted', 'to', 'play', 'out', 'the', 'rest', 'of', 'the', 'season', '.']

['``', 'For', 'a', 'lot', 'of', 'them', ',', 'it', "'s", 'a', 'chance', 'to', 'start', 'healing', ',', "''", 'he', 'said', '.']

['Some', 'players', 'also', 'had', 'the', 'chance', 'to', 'realize', 'a', 'dream', '.']
['The', 'Colorado', 'Rockies', 'opened', 'their', 'doors', 'to', 'Columbine', 'players', 'Monday', ',', 'allowing', 'the', 'team', 'to', 'work', 'out', 'in', 'their', 'hitting', 'cages', 'and', 'tour', 'Coors', 'Field', '.']

['The', 'Rockies', 'worked', 'with', 'the', 'Denver', 'Police', 'Activities', 'League', 'to', 'help', 'coordinate', 'the', 'donations', 'and', 'support', '.']
['League', 'director', 'Nick', 'Arcuri', 'said', 'he', 'hopes', 'the', 'efforts', 'show', 'the', 'teens', 'they', 'are', 'not', 'alone', '.']

['``', 'I', 'was', 'around', 'these', 'kids', 'at', 'practice', 'the', 'other', 'night', 'and', 'some', 'of', 'them', 'are', 'afraid', 'to', 'smile', ',', "''", 'he', 'said', '.']
['``', 'They', 'need', 'to', 'know', 'that', 'people', 'out', 'there', 'care', '.', "''"]

['The', 'community', 'outpouring', 'has', 'touched', 'some', 'Columbine', 'students', '.']
['Katie', 'Crona', ',', 'a', 'junior', 'varsity', 'soccer', 'player', 'with', 'the', 'Rebels', ',', 'said', 'her', 'team', 'received', 'new', 'uniforms', 'from', 'Adidas', 'and', 'assistance', 'from', 'rival', 'Arapahoe', 'High', 'School', '.']

['``', 'They', "'ve", 'been', 'so', 'wonderful', 'to', 'us', ',', "''", 'the', '14-year-old', 'freshman', 'said', '.']
['``', 'It', "'s", 'so', 'nice', 'to', 'know', 'they', 'care', '.', "''"]

['Some', 'players', 'said', 'the', 'donations', 'and', 'support', 'will', 'encourage', 'them', 'to', 'play', 'better', '.']
['But', 'Wells', 'said', 'he', 'is', 'more', 'interested', 'in', 'simply', 'trying', 'to', 'have', 'fun', 'and', 'move', 'beyond', 'the', 'tragedy', 'that', 'put', 'his', 'life', 'on', 'hold', '.']

['``', 'It', "'s", 'like', 'getting', 'back', 'to', 'normal', 'life', ',', "''", 'he', 'said', '.']
