DOCTYPE: NEWS STORY
DATE_TIME: 1999-04-24 21:37
SLUG: BC-SCHOOL-WRAP25-COX
HEADLINE: ;

['LITTLETON', ',', 'Colo.', '_', 'Lynda', 'Pasma', 'and', 'Kerry', 'Herurlin', 'stopped', 'halfway', 'down', 'Mt', '.']
['Columbine', 'on', 'Saturday', 'morning', 'to', 'pray', '.']

['The', 'women', ',', 'both', 'mothers', 'of', 'two', 'young', 'children', ',', 'bowed', 'their', 'heads', ',', 'closed', 'their', 'eyes', 'and', 'whispered', ',', '``', 'Oh', ',', 'God', 'please', 'bless', 'the', 'families', 'who', 'lost', 'children', ',', "''", 'and', 'they', 'began', 'to', 'cry', '.']
['``', 'Please', 'comfort', 'them', 'and', 'be', 'with', 'them', ',']

['and', 'comfort', 'the', 'people', 'of', 'this', 'town', '.']
['Please', 'comfort', 'this', 'town', '.', "''"]

['Littleton', 'needs', 'comfort', '.']

['Tuesday', 'morning', '12', 'Columbine', 'High', 'School', 'students', 'and', 'a', 'teacher', 'were', 'murdered', 'when', 'Eric', 'Harris', 'and', 'Dylan', 'Klebold', ',', 'also', 'Columbine', 'students', ',', 'opened', 'fire', 'with', 'at', 'least', 'four', 'guns', 'and', 'dozens', 'of', 'bombs', '.']
['The', 'gunmen', 'died', 'in', 'the', 'massacre', 'as', 'well', ',', 'apparently', 'from', 'self-inflicted', 'gunshot', 'wounds', '.']

['Littleton', 'needs', 'comfort', '.']

['Many', 'looked', 'for', 'it', 'Saturday', 'morning', 'on', 'top', 'of', 'Mt', '.']
['Columbine', ',', 'a', 'hill', 'in', 'Clement', 'Park', 'that', 'borders', 'the', 'high', 'school', "'s", 'baseball', 'fields', '.']
['The', 'first', 'few', 'visitors', 'climbed', 'over', 'slushy', 'snow', 'that', 'melted', 'quickly', 'as', 'the', 'sun', 'finally', 'made', 'an', 'appearance', 'after', 'three', 'days', 'of', 'snow', '.']

['As', 'the', 'day', 'progressed', ',', 'the', 'snow', 'became', 'thick', 'mud', 'and', 'as', 'many', 'as', '100', 'visitors', 'at', 'a', 'time', 'came', 'to', 'the', 'top', 'of', 'the', 'hill', 'to', 'look', 'at', 'the', 'rough', 'wood', 'cross', 'that', 'had', 'been', 'staked', 'into', 'the', 'ground', 'there', '.']
['They', 'bent', 'to', 'leave', 'flowers', ',', 'poems', ',', 'balloons', 'and', 'other', 'mementos', 'of', 'grief', 'at', 'the', 'base', 'of', 'the', 'cross', ',', 'then', 'stood', 'to', 'gaze', 'at', 'the', 'familiar', 'town', 'that', 'seemed', 'to', 'look', 'different', 'after', 'such', 'a', 'loss', '.']

['Most', 'of', 'Littleton', 'is', 'visible', 'from', 'the', 'top', 'of', 'Mt', '.']
['Columbine', '_', 'the', 'rows', 'of', 'roofs', ',', 'the', 'sidewalks', ',', 'the', 'strip', 'malls', 'and', 'trash', 'cans', ',', 'the', 'basketball', 'backstops', 'above', 'garage', 'doors', '.']
['Physically', ',', 'it', "'s", 'the', 'same', 'town', 'it', 'was', 'Monday', '.']

['But', '15', 'of', 'its', 'own', 'are', 'gone', ',', 'and', 'the', 'loss', 'resonates', 'deeply', 'and', 'profoundly', '.']

['Many', 'wonder', 'what', 'to', 'do', 'now', '.']
['How', 'do', 'people', 'experiencing', 'grief', 'and', 'anger', 'and', 'confusion', 'and', 'intense', 'sadness', 'navigate', 'the', 'unfamiliar', 'paths', 'to', 'peace', '?']

['``', 'I', 'do', "n't", 'know', ',', "''", 'said', 'Debbie', 'Ellwanger', ',', 'a', '10-year', 'Littleton', 'resident', '.']
['``', 'Nobody', 'knows', 'where', 'to', 'go', 'from', 'here', '.']
['I', 'think', 'we', 'have', 'to', 'learn', 'from', 'this', 'and', 'not', 'let', 'those', 'kids', 'die', 'in', 'vain', '.', "''"]

['She', 'and', 'her', 'husband', ',', 'Larry', ',', 'trekked', 'through', 'the', 'dirty', 'snow', 'up', 'Mt', '.']
['Columbine', 'on', 'Saturday', ',', 'fingers', 'laced', 'together', 'as', 'they', 'cried', 'for', 'the', 'children', '.']

['``', 'They', 'should', "n't", 'have', 'died', ',', "''", 'Larry', 'Ellwanger', 'said', '.']
['His', 'wife', 'nodded', ':', 'No', ',', 'they', 'should', "n't", 'have', 'died', '.']

['So', 'they', 'came', 'to', 'the', 'wood', 'cross', 'on', 'top', 'of', 'Mt', '.']
['Columbine', 'to', 'try', 'making', 'sense', 'of', 'something', 'that', 'never', 'will', '.']
['Below', 'the', 'hill', ',', 'in', 'the', 'middle', 'of', 'the', 'baseball', 'field', ',', 'someone', 'had', 'built', '13', 'small', 'snowmen', 'in', 'an', 'even', 'circle', '.']
['Some', 'can', 'not', 'forgive', 'Klebold', 'and', 'Harris', ',', 'and', 'possibly', 'never', 'will', '.']

['On', 'top', 'of', 'Mt', '.']
['Columbine', ',', 'though', ',', 'people', 'thought', 'more', 'about', 'healing', 'and', 'pulling', 'together', 'and', 'getting', 'through', '.']

['``', 'All', 'we', 'can', 'do', 'is', 'come', 'together', ',', "''", 'said', 'Carrie', 'Goertz', ',', '16', '.']
['``', 'It', "'s", 'just', 'something', 'that', 'all', 'the', 'barriers', 'have', 'been', 'broken', 'and', 'people', 'have', 'to', 'accept', 'and', 'take', 'care', 'of', 'each', 'other', '.']
['There', "'s", 'always', 'going', 'to', 'be', 'differences', 'between']

['people', ',', 'but', 'we', "'ve", 'got', 'to', 'look', 'past', 'that', ',', 'the', 'exterior', 'stuff', ',', 'and', 'just', 'be', 'together', ',', 'be', 'unified', '.', "''"]

['``', 'And', 'we', "'ve", 'got', 'to', 'take', 'advantage', 'of', 'our', 'time', 'with', 'our', 'family', 'and', 'friends', ',', "''", 'Aimee', 'Jensen', ',', '18', ',', 'added', 'quietly', '.']

['The', 'tragedy', 'at', 'Columbine', 'has', 'brought', 'unity', 'that', 'for', 'now', 'is', 'unbreakable', '_', 'it', 'has', 'reached', 'around', 'the', 'world', 'and', 'drawn', 'in', 'the', 'thoughts', 'and', 'prayers', 'of', 'people', 'far', 'removed', 'from', 'suburban', 'Colorado', '.']
['The', 'memorials', 'in', 'Clement', 'Park', 'testify', 'to', 'the', 'depth', 'of', 'grief', 'that', 'those', 'who', 'did', "n't", 'lose', 'loved', 'ones', 'in', 'the', 'massacre', 'feel', '.']

['They', 'bring', 'cards', 'and', 'flowers', ',', 'donate', 'food', 'and', 'building', 'materials', ',', 'thinking', 'about', 'how', 'impossibly', 'sad', 'it', 'is', 'when', 'people', '_', 'particularly', 'children', '_', 'die', 'without', 'reason', ',', 'about', 'what', 'they', 'would', 'have', 'done', 'if', 'it', 'had', 'happened', 'to', 'someone', 'they', 'love', ',', 'about', 'the', 'people', 'suffering', 'most', '.']

['One', 'card', 'written', 'by', 'a', 'boy', 'named', 'Mark', 'hung', 'on', 'a', 'larger', 'memorial', 'sign', 'and', 'said', ':', '``', 'Dear', 'Columbine', ',', 'I', 'hope', 'you', 'feel', 'better', '.', "''"]

['The', 'tragedy', 'has', 'forced', 'huge', 'issues', 'to', 'an', 'overburdened', 'spotlight', ':', 'guns', ',', 'youth', 'violence', ',', 'school', 'safety', ',', 'cliques', 'and', 'disaffected', 'youth', ',', 'community', 'togetherness', ',', 'peace', '.']

['Hopefully', 'they', 'are', 'issues', 'that', 'will', 'not', 'be', 'forgotten', 'when', 'time', 'passes', '.']
['But', 'for', 'now', ',', 'for', 'the', 'next', 'several', 'weeks', ',', 'people', 'seem', 'able', 'only', 'to', 'get', 'through', 'the', 'worst', 'of', 'it', ',', 'to', 'handle', 'the', 'realization', 'that', 'some', 'people', 'are', 'not', 'coming']

['back', 'and', 'that', 'yes', ',', 'things', 'like', 'this', 'do', 'happen', 'here', '.']

['And', 'that', 'somehow', ',', 'life', 'keeps', 'moving', '.']

['``', 'That', "'s", 'the', 'strange', 'things', ',', "''", 'said', 'Aaron', 'Burningham', ',', '27', ',', 'looking', 'out', 'across', 'Littleton', 'from', 'the', 'top', 'of', 'Mt', '.']
['Columbine', '.']
['``', 'It', 'seems', 'like', 'life', 'should', 'stop', ',', 'but', 'it', 'does', "n't", '.', "''"]

['Story', 'Filed', 'By', 'Cox', 'Newspapers']

['For', 'Use', 'By', 'Clients', 'of', 'the', 'New', 'York', 'Times', 'News', 'Service']
