DOCTYPE: MISCELLANEOUS TEXT (slug-filter)
DATE_TIME: 1999-04-23 18:47
SLUG: BC-COLO-SCHOOL-SHOOTING-ADVISORY-NYT

['The', 'New', 'York', 'Times', 'plans', 'two', 'pages', 'of', 'stories', ',', 'photos', 'and', 'graphics', 'on', 'the', 'aftermath', 'of', 'the', 'school', 'shooting', 'in', 'a', 'Denver', 'suburb', 'that', 'left', '15', 'dead', '.']

['COLO-SCHOOL-SHOOTING', '(', 'Littleton', ',', 'Colo.', ')', '_', 'The', 'governor', 'of', 'Colorado', 'tours', 'Columbine', 'High', 'School', 'and', 'says', 'investigators', 'are', 'all', 'but', 'certain', 'that', 'the', 'two', 'gunmen', 'had', 'help', 'from', 'others', ';', 'the', 'police', 'say', 'security', 'cameras', 'may', 'provide', 'crucial', 'evidence', 'of', 'a', 'conspiracy', '.']
['The', '911', 'tapes', 'are', 'released', '.']
['By', 'Sam', 'Howe', 'Verhovek', '.']

['With', 'photo', '.']

['COLO-SCHOOL-WEB', '(', 'Littleton', ',', 'Colo.', ')', '_', 'A', 'look', 'at', 'the', 'World', 'Wide', 'Web', 'as', 'a', 'home', 'for', 'lonely', 'outcasts', 'and', 'talking', 'to', 'kids', 'who', 'find', 'solace', 'there', '.']
['By', 'Amy', 'Harmon', '.']

['COLO-SCHOOL-SENIORS', '(', 'Littleton', ',', 'Colo.', ')', '_', 'A', 'look', 'at', 'the', 'situation', 'of', 'seniors', 'and', 'others', 'at', 'a', 'now-closed', 'Columbine', 'High', '.']
['By', 'Sara', 'Rimer', '.']

['With', 'photo', '.']

['COLO-SCHOOL-RELIGION', '(', 'Undated', ')', '_', 'Pastors', 'in', 'Jonesboro', ',', 'Ark.', ',', 'scene', 'of', 'an', 'earlier', 'school', 'shooting', ',', 'reach', 'out', 'to', 'those', 'in', 'Littleton', ',', 'Colo.', 'By', 'Gustav', 'Niebuhr', '.']

['COLO-SCHOOL-THREATS', '(', 'Undated', ')', '_', 'A', 'wave', 'of', 'copycat', 'threats', 'of', 'violence', 'prompted', 'by', 'the', 'Tuesday', 'massacre', 'at', 'Columbine', 'High', 'School', 'in', 'Littleton', ',', 'Colo.', ',', 'prompted', 'school', 'and', 'law-enforcement', 'officials', 'across', 'the', 'country', 'to', 'respond', 'quickly', 'to', 'any', 'new', 'sign', 'of', 'trouble', ',', 'even', 'if', 'the', 'threats', 'were', 'pranks', 'brought', 'on', 'by', 'a', 'dose', 'of', 'youthful', 'spring', 'fever', '.']
['By', 'John', 'T.', 'McQuiston', '.']

['This', 'story', ',', 'budgeted', 'earlier', ',', 'is', 'now', 'scratched', ':']

['COLO-SCHOOL-AID', ',', 'The', 'Times', 'is', 'using', 'wire', 'services', '.']

[';', 'QUESTIONS', 'OR', 'RERUNS', ':', '(', '888', ')', '346-9867', 'or', '(', '212', ')', '556-1927', ':', ';']

['The', 'day', 'supervisor', 'is', 'Gary', 'McCardell', '.']

['The', 'evening', 'supervisor', 'is', 'Lynn', 'Hoogenboom', '.']

['The', 'late-night', 'supervisor', 'is', 'Henry', 'Louis', 'Warnken', '.']

[';', 'PHOTOS', 'AND', 'GRAPHICS', ':', ';']

['Phone', ':', '(', '888', ')', '603-1036']

[';', 'TECHNICAL', 'PROBLEMS', ':', ';', 'Peter', 'Trigg']

['Phone', ':', '(', '212', ')', '499-3332', '.']

['Pager', ':', '(', '800', ')', '946-4645', '(', 'PIN', '599-4539', ')', '.']

['E-mail', ':', 'triggp', '(', 'at', ')', 'nytimes.com', '.']
DOCTYPE: MISCELLANEOUS TEXT (slug-filter)
DATE_TIME: 1999-04-23 18:47
SLUG: BC-COLO-SCHOOL-SHOOTING-ADVISORY-NYT

['The', 'New', 'York', 'Times', 'plans', 'two', 'pages', 'of', 'stories', ',', 'photos', 'and', 'graphics', 'on', 'the', 'aftermath', 'of', 'the', 'school', 'shooting', 'in', 'a', 'Denver', 'suburb', 'that', 'left', '15', 'dead', '.']

['COLO-SCHOOL-SHOOTING', '(', 'Littleton', ',', 'Colo.', ')', '_', 'The', 'governor', 'of', 'Colorado', 'tours', 'Columbine', 'High', 'School', 'and', 'says', 'investigators', 'are', 'all', 'but', 'certain', 'that', 'the', 'two', 'gunmen', 'had', 'help', 'from', 'others', ';', 'the', 'police', 'say', 'security', 'cameras', 'may', 'provide', 'crucial', 'evidence', 'of', 'a', 'conspiracy', '.']
['The', '911', 'tapes', 'are', 'released', '.']
['By', 'Sam', 'Howe', 'Verhovek', '.']

['With', 'photo', '.']

['COLO-SCHOOL-WEB', '(', 'Littleton', ',', 'Colo.', ')', '_', 'A', 'look', 'at', 'the', 'World', 'Wide', 'Web', 'as', 'a', 'home', 'for', 'lonely', 'outcasts', 'and', 'talking', 'to', 'kids', 'who', 'find', 'solace', 'there', '.']
['By', 'Amy', 'Harmon', '.']

['COLO-SCHOOL-SENIORS', '(', 'Littleton', ',', 'Colo.', ')', '_', 'A', 'look', 'at', 'the', 'situation', 'of', 'seniors', 'and', 'others', 'at', 'a', 'now-closed', 'Columbine', 'High', '.']
['By', 'Sara', 'Rimer', '.']

['With', 'photo', '.']

['COLO-SCHOOL-RELIGION', '(', 'Undated', ')', '_', 'Pastors', 'in', 'Jonesboro', ',', 'Ark.', ',', 'scene', 'of', 'an', 'earlier', 'school', 'shooting', ',', 'reach', 'out', 'to', 'those', 'in', 'Littleton', ',', 'Colo.', 'By', 'Gustav', 'Niebuhr', '.']

['COLO-SCHOOL-THREATS', '(', 'Undated', ')', '_', 'A', 'wave', 'of', 'copycat', 'threats', 'of', 'violence', 'prompted', 'by', 'the', 'Tuesday', 'massacre', 'at', 'Columbine', 'High', 'School', 'in', 'Littleton', ',', 'Colo.', ',', 'prompted', 'school', 'and', 'law-enforcement', 'officials', 'across', 'the', 'country', 'to', 'respond', 'quickly', 'to', 'any', 'new', 'sign', 'of', 'trouble', ',', 'even', 'if', 'the', 'threats', 'were', 'pranks', 'brought', 'on', 'by', 'a', 'dose', 'of', 'youthful', 'spring', 'fever', '.']
['By', 'John', 'T.', 'McQuiston', '.']

['This', 'story', ',', 'budgeted', 'earlier', ',', 'is', 'now', 'scratched', ':']

['COLO-SCHOOL-AID', ',', 'The', 'Times', 'is', 'using', 'wire', 'services', '.']

[';', 'QUESTIONS', 'OR', 'RERUNS', ':', '(', '888', ')', '346-9867', 'or', '(', '212', ')', '556-1927', ':', ';']

['The', 'day', 'supervisor', 'is', 'Gary', 'McCardell', '.']

['The', 'evening', 'supervisor', 'is', 'Lynn', 'Hoogenboom', '.']

['The', 'late-night', 'supervisor', 'is', 'Henry', 'Louis', 'Warnken', '.']

[';', 'PHOTOS', 'AND', 'GRAPHICS', ':', ';']

['Phone', ':', '(', '888', ')', '603-1036']

[';', 'TECHNICAL', 'PROBLEMS', ':', ';', 'Peter', 'Trigg']

['Phone', ':', '(', '212', ')', '499-3332', '.']

['Pager', ':', '(', '800', ')', '946-4645', '(', 'PIN', '599-4539', ')', '.']

['E-mail', ':', 'triggp', '(', 'at', ')', 'nytimes.com', '.']
DOCTYPE: MISCELLANEOUS TEXT (slug-filter)
DATE_TIME: 1999-04-23 18:47
SLUG: BC-COLO-SCHOOL-SHOOTING-ADVISORY-NYT

['The', 'New', 'York', 'Times', 'plans', 'two', 'pages', 'of', 'stories', ',', 'photos', 'and', 'graphics', 'on', 'the', 'aftermath', 'of', 'the', 'school', 'shooting', 'in', 'a', 'Denver', 'suburb', 'that', 'left', '15', 'dead', '.']

['COLO-SCHOOL-SHOOTING', '(', 'Littleton', ',', 'Colo.', ')', '_', 'The', 'governor', 'of', 'Colorado', 'tours', 'Columbine', 'High', 'School', 'and', 'says', 'investigators', 'are', 'all', 'but', 'certain', 'that', 'the', 'two', 'gunmen', 'had', 'help', 'from', 'others', ';', 'the', 'police', 'say', 'security', 'cameras', 'may', 'provide', 'crucial', 'evidence', 'of', 'a', 'conspiracy', '.']
['The', '911', 'tapes', 'are', 'released', '.']
['By', 'Sam', 'Howe', 'Verhovek', '.']

['With', 'photo', '.']

['COLO-SCHOOL-WEB', '(', 'Littleton', ',', 'Colo.', ')', '_', 'A', 'look', 'at', 'the', 'World', 'Wide', 'Web', 'as', 'a', 'home', 'for', 'lonely', 'outcasts', 'and', 'talking', 'to', 'kids', 'who', 'find', 'solace', 'there', '.']
['By', 'Amy', 'Harmon', '.']

['COLO-SCHOOL-SENIORS', '(', 'Littleton', ',', 'Colo.', ')', '_', 'A', 'look', 'at', 'the', 'situation', 'of', 'seniors', 'and', 'others', 'at', 'a', 'now-closed', 'Columbine', 'High', '.']
['By', 'Sara', 'Rimer', '.']

['With', 'photo', '.']

['COLO-SCHOOL-RELIGION', '(', 'Undated', ')', '_', 'Pastors', 'in', 'Jonesboro', ',', 'Ark.', ',', 'scene', 'of', 'an', 'earlier', 'school', 'shooting', ',', 'reach', 'out', 'to', 'those', 'in', 'Littleton', ',', 'Colo.', 'By', 'Gustav', 'Niebuhr', '.']

['COLO-SCHOOL-THREATS', '(', 'Undated', ')', '_', 'A', 'wave', 'of', 'copycat', 'threats', 'of', 'violence', 'prompted', 'by', 'the', 'Tuesday', 'massacre', 'at', 'Columbine', 'High', 'School', 'in', 'Littleton', ',', 'Colo.', ',', 'prompted', 'school', 'and', 'law-enforcement', 'officials', 'across', 'the', 'country', 'to', 'respond', 'quickly', 'to', 'any', 'new', 'sign', 'of', 'trouble', ',', 'even', 'if', 'the', 'threats', 'were', 'pranks', 'brought', 'on', 'by', 'a', 'dose', 'of', 'youthful', 'spring', 'fever', '.']
['By', 'John', 'T.', 'McQuiston', '.']

['This', 'story', ',', 'budgeted', 'earlier', ',', 'is', 'now', 'scratched', ':']

['COLO-SCHOOL-AID', ',', 'The', 'Times', 'is', 'using', 'wire', 'services', '.']

[';', 'QUESTIONS', 'OR', 'RERUNS', ':', '(', '888', ')', '346-9867', 'or', '(', '212', ')', '556-1927', ':', ';']

['The', 'day', 'supervisor', 'is', 'Gary', 'McCardell', '.']

['The', 'evening', 'supervisor', 'is', 'Lynn', 'Hoogenboom', '.']

['The', 'late-night', 'supervisor', 'is', 'Henry', 'Louis', 'Warnken', '.']

[';', 'PHOTOS', 'AND', 'GRAPHICS', ':', ';']

['Phone', ':', '(', '888', ')', '603-1036']

[';', 'TECHNICAL', 'PROBLEMS', ':', ';', 'Peter', 'Trigg']

['Phone', ':', '(', '212', ')', '499-3332', '.']

['Pager', ':', '(', '800', ')', '946-4645', '(', 'PIN', '599-4539', ')', '.']

['E-mail', ':', 'triggp', '(', 'at', ')', 'nytimes.com', '.']
DOCTYPE: MISCELLANEOUS TEXT (slug-filter)
DATE_TIME: 1999-04-23 18:47
SLUG: BC-COLO-SCHOOL-SHOOTING-ADVISORY-NYT

['The', 'New', 'York', 'Times', 'plans', 'two', 'pages', 'of', 'stories', ',', 'photos', 'and', 'graphics', 'on', 'the', 'aftermath', 'of', 'the', 'school', 'shooting', 'in', 'a', 'Denver', 'suburb', 'that', 'left', '15', 'dead', '.']

['COLO-SCHOOL-SHOOTING', '(', 'Littleton', ',', 'Colo.', ')', '_', 'The', 'governor', 'of', 'Colorado', 'tours', 'Columbine', 'High', 'School', 'and', 'says', 'investigators', 'are', 'all', 'but', 'certain', 'that', 'the', 'two', 'gunmen', 'had', 'help', 'from', 'others', ';', 'the', 'police', 'say', 'security', 'cameras', 'may', 'provide', 'crucial', 'evidence', 'of', 'a', 'conspiracy', '.']
['The', '911', 'tapes', 'are', 'released', '.']
['By', 'Sam', 'Howe', 'Verhovek', '.']

['With', 'photo', '.']

['COLO-SCHOOL-WEB', '(', 'Littleton', ',', 'Colo.', ')', '_', 'A', 'look', 'at', 'the', 'World', 'Wide', 'Web', 'as', 'a', 'home', 'for', 'lonely', 'outcasts', 'and', 'talking', 'to', 'kids', 'who', 'find', 'solace', 'there', '.']
['By', 'Amy', 'Harmon', '.']

['COLO-SCHOOL-SENIORS', '(', 'Littleton', ',', 'Colo.', ')', '_', 'A', 'look', 'at', 'the', 'situation', 'of', 'seniors', 'and', 'others', 'at', 'a', 'now-closed', 'Columbine', 'High', '.']
['By', 'Sara', 'Rimer', '.']

['With', 'photo', '.']

['COLO-SCHOOL-RELIGION', '(', 'Undated', ')', '_', 'Pastors', 'in', 'Jonesboro', ',', 'Ark.', ',', 'scene', 'of', 'an', 'earlier', 'school', 'shooting', ',', 'reach', 'out', 'to', 'those', 'in', 'Littleton', ',', 'Colo.', 'By', 'Gustav', 'Niebuhr', '.']

['COLO-SCHOOL-THREATS', '(', 'Undated', ')', '_', 'A', 'wave', 'of', 'copycat', 'threats', 'of', 'violence', 'prompted', 'by', 'the', 'Tuesday', 'massacre', 'at', 'Columbine', 'High', 'School', 'in', 'Littleton', ',', 'Colo.', ',', 'prompted', 'school', 'and', 'law-enforcement', 'officials', 'across', 'the', 'country', 'to', 'respond', 'quickly', 'to', 'any', 'new', 'sign', 'of', 'trouble', ',', 'even', 'if', 'the', 'threats', 'were', 'pranks', 'brought', 'on', 'by', 'a', 'dose', 'of', 'youthful', 'spring', 'fever', '.']
['By', 'John', 'T.', 'McQuiston', '.']

['This', 'story', ',', 'budgeted', 'earlier', ',', 'is', 'now', 'scratched', ':']

['COLO-SCHOOL-AID', ',', 'The', 'Times', 'is', 'using', 'wire', 'services', '.']

[';', 'QUESTIONS', 'OR', 'RERUNS', ':', '(', '888', ')', '346-9867', 'or', '(', '212', ')', '556-1927', ':', ';']

['The', 'day', 'supervisor', 'is', 'Gary', 'McCardell', '.']

['The', 'evening', 'supervisor', 'is', 'Lynn', 'Hoogenboom', '.']

['The', 'late-night', 'supervisor', 'is', 'Henry', 'Louis', 'Warnken', '.']

[';', 'PHOTOS', 'AND', 'GRAPHICS', ':', ';']

['Phone', ':', '(', '888', ')', '603-1036']

[';', 'TECHNICAL', 'PROBLEMS', ':', ';', 'Peter', 'Trigg']

['Phone', ':', '(', '212', ')', '499-3332', '.']

['Pager', ':', '(', '800', ')', '946-4645', '(', 'PIN', '599-4539', ')', '.']

['E-mail', ':', 'triggp', '(', 'at', ')', 'nytimes.com', '.']
DOCTYPE: MISCELLANEOUS TEXT (slug-filter)
DATE_TIME: 1999-04-23 18:47
SLUG: BC-COLO-SCHOOL-SHOOTING-ADVISORY-NYT

['The', 'New', 'York', 'Times', 'plans', 'two', 'pages', 'of', 'stories', ',', 'photos', 'and', 'graphics', 'on', 'the', 'aftermath', 'of', 'the', 'school', 'shooting', 'in', 'a', 'Denver', 'suburb', 'that', 'left', '15', 'dead', '.']

['COLO-SCHOOL-SHOOTING', '(', 'Littleton', ',', 'Colo.', ')', '_', 'The', 'governor', 'of', 'Colorado', 'tours', 'Columbine', 'High', 'School', 'and', 'says', 'investigators', 'are', 'all', 'but', 'certain', 'that', 'the', 'two', 'gunmen', 'had', 'help', 'from', 'others', ';', 'the', 'police', 'say', 'security', 'cameras', 'may', 'provide', 'crucial', 'evidence', 'of', 'a', 'conspiracy', '.']
['The', '911', 'tapes', 'are', 'released', '.']
['By', 'Sam', 'Howe', 'Verhovek', '.']

['With', 'photo', '.']

['COLO-SCHOOL-WEB', '(', 'Littleton', ',', 'Colo.', ')', '_', 'A', 'look', 'at', 'the', 'World', 'Wide', 'Web', 'as', 'a', 'home', 'for', 'lonely', 'outcasts', 'and', 'talking', 'to', 'kids', 'who', 'find', 'solace', 'there', '.']
['By', 'Amy', 'Harmon', '.']

['COLO-SCHOOL-SENIORS', '(', 'Littleton', ',', 'Colo.', ')', '_', 'A', 'look', 'at', 'the', 'situation', 'of', 'seniors', 'and', 'others', 'at', 'a', 'now-closed', 'Columbine', 'High', '.']
['By', 'Sara', 'Rimer', '.']

['With', 'photo', '.']

['COLO-SCHOOL-RELIGION', '(', 'Undated', ')', '_', 'Pastors', 'in', 'Jonesboro', ',', 'Ark.', ',', 'scene', 'of', 'an', 'earlier', 'school', 'shooting', ',', 'reach', 'out', 'to', 'those', 'in', 'Littleton', ',', 'Colo.', 'By', 'Gustav', 'Niebuhr', '.']

['COLO-SCHOOL-THREATS', '(', 'Undated', ')', '_', 'A', 'wave', 'of', 'copycat', 'threats', 'of', 'violence', 'prompted', 'by', 'the', 'Tuesday', 'massacre', 'at', 'Columbine', 'High', 'School', 'in', 'Littleton', ',', 'Colo.', ',', 'prompted', 'school', 'and', 'law-enforcement', 'officials', 'across', 'the', 'country', 'to', 'respond', 'quickly', 'to', 'any', 'new', 'sign', 'of', 'trouble', ',', 'even', 'if', 'the', 'threats', 'were', 'pranks', 'brought', 'on', 'by', 'a', 'dose', 'of', 'youthful', 'spring', 'fever', '.']
['By', 'John', 'T.', 'McQuiston', '.']

['This', 'story', ',', 'budgeted', 'earlier', ',', 'is', 'now', 'scratched', ':']

['COLO-SCHOOL-AID', ',', 'The', 'Times', 'is', 'using', 'wire', 'services', '.']

[';', 'QUESTIONS', 'OR', 'RERUNS', ':', '(', '888', ')', '346-9867', 'or', '(', '212', ')', '556-1927', ':', ';']

['The', 'day', 'supervisor', 'is', 'Gary', 'McCardell', '.']

['The', 'evening', 'supervisor', 'is', 'Lynn', 'Hoogenboom', '.']

['The', 'late-night', 'supervisor', 'is', 'Henry', 'Louis', 'Warnken', '.']

[';', 'PHOTOS', 'AND', 'GRAPHICS', ':', ';']

['Phone', ':', '(', '888', ')', '603-1036']

[';', 'TECHNICAL', 'PROBLEMS', ':', ';', 'Peter', 'Trigg']

['Phone', ':', '(', '212', ')', '499-3332', '.']

['Pager', ':', '(', '800', ')', '946-4645', '(', 'PIN', '599-4539', ')', '.']

['E-mail', ':', 'triggp', '(', 'at', ')', 'nytimes.com', '.']
DOCTYPE: MISCELLANEOUS TEXT (slug-filter)
DATE_TIME: 1999-04-23 18:47
SLUG: BC-COLO-SCHOOL-SHOOTING-ADVISORY-NYT

['The', 'New', 'York', 'Times', 'plans', 'two', 'pages', 'of', 'stories', ',', 'photos', 'and', 'graphics', 'on', 'the', 'aftermath', 'of', 'the', 'school', 'shooting', 'in', 'a', 'Denver', 'suburb', 'that', 'left', '15', 'dead', '.']

['COLO-SCHOOL-SHOOTING', '(', 'Littleton', ',', 'Colo.', ')', '_', 'The', 'governor', 'of', 'Colorado', 'tours', 'Columbine', 'High', 'School', 'and', 'says', 'investigators', 'are', 'all', 'but', 'certain', 'that', 'the', 'two', 'gunmen', 'had', 'help', 'from', 'others', ';', 'the', 'police', 'say', 'security', 'cameras', 'may', 'provide', 'crucial', 'evidence', 'of', 'a', 'conspiracy', '.']
['The', '911', 'tapes', 'are', 'released', '.']
['By', 'Sam', 'Howe', 'Verhovek', '.']

['With', 'photo', '.']

['COLO-SCHOOL-WEB', '(', 'Littleton', ',', 'Colo.', ')', '_', 'A', 'look', 'at', 'the', 'World', 'Wide', 'Web', 'as', 'a', 'home', 'for', 'lonely', 'outcasts', 'and', 'talking', 'to', 'kids', 'who', 'find', 'solace', 'there', '.']
['By', 'Amy', 'Harmon', '.']

['COLO-SCHOOL-SENIORS', '(', 'Littleton', ',', 'Colo.', ')', '_', 'A', 'look', 'at', 'the', 'situation', 'of', 'seniors', 'and', 'others', 'at', 'a', 'now-closed', 'Columbine', 'High', '.']
['By', 'Sara', 'Rimer', '.']

['With', 'photo', '.']

['COLO-SCHOOL-RELIGION', '(', 'Undated', ')', '_', 'Pastors', 'in', 'Jonesboro', ',', 'Ark.', ',', 'scene', 'of', 'an', 'earlier', 'school', 'shooting', ',', 'reach', 'out', 'to', 'those', 'in', 'Littleton', ',', 'Colo.', 'By', 'Gustav', 'Niebuhr', '.']

['COLO-SCHOOL-THREATS', '(', 'Undated', ')', '_', 'A', 'wave', 'of', 'copycat', 'threats', 'of', 'violence', 'prompted', 'by', 'the', 'Tuesday', 'massacre', 'at', 'Columbine', 'High', 'School', 'in', 'Littleton', ',', 'Colo.', ',', 'prompted', 'school', 'and', 'law-enforcement', 'officials', 'across', 'the', 'country', 'to', 'respond', 'quickly', 'to', 'any', 'new', 'sign', 'of', 'trouble', ',', 'even', 'if', 'the', 'threats', 'were', 'pranks', 'brought', 'on', 'by', 'a', 'dose', 'of', 'youthful', 'spring', 'fever', '.']
['By', 'John', 'T.', 'McQuiston', '.']

['This', 'story', ',', 'budgeted', 'earlier', ',', 'is', 'now', 'scratched', ':']

['COLO-SCHOOL-AID', ',', 'The', 'Times', 'is', 'using', 'wire', 'services', '.']

[';', 'QUESTIONS', 'OR', 'RERUNS', ':', '(', '888', ')', '346-9867', 'or', '(', '212', ')', '556-1927', ':', ';']

['The', 'day', 'supervisor', 'is', 'Gary', 'McCardell', '.']

['The', 'evening', 'supervisor', 'is', 'Lynn', 'Hoogenboom', '.']

['The', 'late-night', 'supervisor', 'is', 'Henry', 'Louis', 'Warnken', '.']

[';', 'PHOTOS', 'AND', 'GRAPHICS', ':', ';']

['Phone', ':', '(', '888', ')', '603-1036']

[';', 'TECHNICAL', 'PROBLEMS', ':', ';', 'Peter', 'Trigg']

['Phone', ':', '(', '212', ')', '499-3332', '.']

['Pager', ':', '(', '800', ')', '946-4645', '(', 'PIN', '599-4539', ')', '.']

['E-mail', ':', 'triggp', '(', 'at', ')', 'nytimes.com', '.']
DOCTYPE: MISCELLANEOUS TEXT (slug-filter)
DATE_TIME: 1999-04-23 18:47
SLUG: BC-COLO-SCHOOL-SHOOTING-ADVISORY-NYT

['The', 'New', 'York', 'Times', 'plans', 'two', 'pages', 'of', 'stories', ',', 'photos', 'and', 'graphics', 'on', 'the', 'aftermath', 'of', 'the', 'school', 'shooting', 'in', 'a', 'Denver', 'suburb', 'that', 'left', '15', 'dead', '.']

['COLO-SCHOOL-SHOOTING', '(', 'Littleton', ',', 'Colo.', ')', '_', 'The', 'governor', 'of', 'Colorado', 'tours', 'Columbine', 'High', 'School', 'and', 'says', 'investigators', 'are', 'all', 'but', 'certain', 'that', 'the', 'two', 'gunmen', 'had', 'help', 'from', 'others', ';', 'the', 'police', 'say', 'security', 'cameras', 'may', 'provide', 'crucial', 'evidence', 'of', 'a', 'conspiracy', '.']
['The', '911', 'tapes', 'are', 'released', '.']
['By', 'Sam', 'Howe', 'Verhovek', '.']

['With', 'photo', '.']

['COLO-SCHOOL-WEB', '(', 'Littleton', ',', 'Colo.', ')', '_', 'A', 'look', 'at', 'the', 'World', 'Wide', 'Web', 'as', 'a', 'home', 'for', 'lonely', 'outcasts', 'and', 'talking', 'to', 'kids', 'who', 'find', 'solace', 'there', '.']
['By', 'Amy', 'Harmon', '.']

['COLO-SCHOOL-SENIORS', '(', 'Littleton', ',', 'Colo.', ')', '_', 'A', 'look', 'at', 'the', 'situation', 'of', 'seniors', 'and', 'others', 'at', 'a', 'now-closed', 'Columbine', 'High', '.']
['By', 'Sara', 'Rimer', '.']

['With', 'photo', '.']

['COLO-SCHOOL-RELIGION', '(', 'Undated', ')', '_', 'Pastors', 'in', 'Jonesboro', ',', 'Ark.', ',', 'scene', 'of', 'an', 'earlier', 'school', 'shooting', ',', 'reach', 'out', 'to', 'those', 'in', 'Littleton', ',', 'Colo.', 'By', 'Gustav', 'Niebuhr', '.']

['COLO-SCHOOL-THREATS', '(', 'Undated', ')', '_', 'A', 'wave', 'of', 'copycat', 'threats', 'of', 'violence', 'prompted', 'by', 'the', 'Tuesday', 'massacre', 'at', 'Columbine', 'High', 'School', 'in', 'Littleton', ',', 'Colo.', ',', 'prompted', 'school', 'and', 'law-enforcement', 'officials', 'across', 'the', 'country', 'to', 'respond', 'quickly', 'to', 'any', 'new', 'sign', 'of', 'trouble', ',', 'even', 'if', 'the', 'threats', 'were', 'pranks', 'brought', 'on', 'by', 'a', 'dose', 'of', 'youthful', 'spring', 'fever', '.']
['By', 'John', 'T.', 'McQuiston', '.']

['This', 'story', ',', 'budgeted', 'earlier', ',', 'is', 'now', 'scratched', ':']

['COLO-SCHOOL-AID', ',', 'The', 'Times', 'is', 'using', 'wire', 'services', '.']

[';', 'QUESTIONS', 'OR', 'RERUNS', ':', '(', '888', ')', '346-9867', 'or', '(', '212', ')', '556-1927', ':', ';']

['The', 'day', 'supervisor', 'is', 'Gary', 'McCardell', '.']

['The', 'evening', 'supervisor', 'is', 'Lynn', 'Hoogenboom', '.']

['The', 'late-night', 'supervisor', 'is', 'Henry', 'Louis', 'Warnken', '.']

[';', 'PHOTOS', 'AND', 'GRAPHICS', ':', ';']

['Phone', ':', '(', '888', ')', '603-1036']

[';', 'TECHNICAL', 'PROBLEMS', ':', ';', 'Peter', 'Trigg']

['Phone', ':', '(', '212', ')', '499-3332', '.']

['Pager', ':', '(', '800', ')', '946-4645', '(', 'PIN', '599-4539', ')', '.']

['E-mail', ':', 'triggp', '(', 'at', ')', 'nytimes.com', '.']
DOCTYPE: MISCELLANEOUS TEXT (slug-filter)
DATE_TIME: 1999-04-23 18:47
SLUG: BC-COLO-SCHOOL-SHOOTING-ADVISORY-NYT

['The', 'New', 'York', 'Times', 'plans', 'two', 'pages', 'of', 'stories', ',', 'photos', 'and', 'graphics', 'on', 'the', 'aftermath', 'of', 'the', 'school', 'shooting', 'in', 'a', 'Denver', 'suburb', 'that', 'left', '15', 'dead', '.']

['COLO-SCHOOL-SHOOTING', '(', 'Littleton', ',', 'Colo.', ')', '_', 'The', 'governor', 'of', 'Colorado', 'tours', 'Columbine', 'High', 'School', 'and', 'says', 'investigators', 'are', 'all', 'but', 'certain', 'that', 'the', 'two', 'gunmen', 'had', 'help', 'from', 'others', ';', 'the', 'police', 'say', 'security', 'cameras', 'may', 'provide', 'crucial', 'evidence', 'of', 'a', 'conspiracy', '.']
['The', '911', 'tapes', 'are', 'released', '.']
['By', 'Sam', 'Howe', 'Verhovek', '.']

['With', 'photo', '.']

['COLO-SCHOOL-WEB', '(', 'Littleton', ',', 'Colo.', ')', '_', 'A', 'look', 'at', 'the', 'World', 'Wide', 'Web', 'as', 'a', 'home', 'for', 'lonely', 'outcasts', 'and', 'talking', 'to', 'kids', 'who', 'find', 'solace', 'there', '.']
['By', 'Amy', 'Harmon', '.']

['COLO-SCHOOL-SENIORS', '(', 'Littleton', ',', 'Colo.', ')', '_', 'A', 'look', 'at', 'the', 'situation', 'of', 'seniors', 'and', 'others', 'at', 'a', 'now-closed', 'Columbine', 'High', '.']
['By', 'Sara', 'Rimer', '.']

['With', 'photo', '.']

['COLO-SCHOOL-RELIGION', '(', 'Undated', ')', '_', 'Pastors', 'in', 'Jonesboro', ',', 'Ark.', ',', 'scene', 'of', 'an', 'earlier', 'school', 'shooting', ',', 'reach', 'out', 'to', 'those', 'in', 'Littleton', ',', 'Colo.', 'By', 'Gustav', 'Niebuhr', '.']

['COLO-SCHOOL-THREATS', '(', 'Undated', ')', '_', 'A', 'wave', 'of', 'copycat', 'threats', 'of', 'violence', 'prompted', 'by', 'the', 'Tuesday', 'massacre', 'at', 'Columbine', 'High', 'School', 'in', 'Littleton', ',', 'Colo.', ',', 'prompted', 'school', 'and', 'law-enforcement', 'officials', 'across', 'the', 'country', 'to', 'respond', 'quickly', 'to', 'any', 'new', 'sign', 'of', 'trouble', ',', 'even', 'if', 'the', 'threats', 'were', 'pranks', 'brought', 'on', 'by', 'a', 'dose', 'of', 'youthful', 'spring', 'fever', '.']
['By', 'John', 'T.', 'McQuiston', '.']

['This', 'story', ',', 'budgeted', 'earlier', ',', 'is', 'now', 'scratched', ':']

['COLO-SCHOOL-AID', ',', 'The', 'Times', 'is', 'using', 'wire', 'services', '.']

[';', 'QUESTIONS', 'OR', 'RERUNS', ':', '(', '888', ')', '346-9867', 'or', '(', '212', ')', '556-1927', ':', ';']

['The', 'day', 'supervisor', 'is', 'Gary', 'McCardell', '.']

['The', 'evening', 'supervisor', 'is', 'Lynn', 'Hoogenboom', '.']

['The', 'late-night', 'supervisor', 'is', 'Henry', 'Louis', 'Warnken', '.']

[';', 'PHOTOS', 'AND', 'GRAPHICS', ':', ';']

['Phone', ':', '(', '888', ')', '603-1036']

[';', 'TECHNICAL', 'PROBLEMS', ':', ';', 'Peter', 'Trigg']

['Phone', ':', '(', '212', ')', '499-3332', '.']

['Pager', ':', '(', '800', ')', '946-4645', '(', 'PIN', '599-4539', ')', '.']

['E-mail', ':', 'triggp', '(', 'at', ')', 'nytimes.com', '.']
