DOCTYPE: NEWS STORY
DATETIME: 2007-06-30
HEADLINE: Glasgow airport car fire was 'attack': British PM

['British', 'Prime', 'Minister', 'Gordon', 'Brown', 'confirmed', 'Saturday', 'that', 'an', 'incident', 'in', 'which', 'a', 'blazing', 'jeep', 'rammed', 'into', 'a', 'terminal', 'at', 'Scotland', "'s", 'Glasgow', 'airport', 'was', '``', 'an', 'attack', "''", ',', 'as', 'he', 'justified', 'raising', 'the', 'security', 'threat', 'level', 'to', '``', 'critical', "''", '.']

['Speaking', 'after', 'an', 'emergency', 'meeting', 'of', 'senior', 'ministers', 'and', 'intelligence', 'chiefs', ',', 'he', 'praised', 'the', 'emergency', 'services', 'for', 'their', 'response', 'to', 'foiling', 'two', 'car', 'bomb', 'attacks', 'in', 'London', 'Friday', 'and', '``', 'now', 'today', 'the', 'attack', 'in', 'Glasgow', '.', "''"]

['Until', 'Brown', 'spoke', ',', 'there', 'had', 'been', 'no', 'official', 'confirmation', 'that', 'the', 'incident', 'in', 'Glasgow', 'Saturday', 'afternoon', 'was', 'being', 'treated', 'as', 'a', 'deliberate', 'attack', '.']

['``', 'The', 'first', 'duty', 'of', 'a', 'government', 'is', 'the', 'security', 'and', 'safety', 'of', 'all', 'the', 'British', 'people', ',', "''", 'Brown', 'said', 'in', 'a', 'televised', 'statement', 'from', 'his', 'Downing', 'Street', 'office', '.']

['``', 'So', 'it', 'is', 'right', 'to', 'raise', 'the', 'levels', 'of', 'security', 'at', 'airports', 'and', 'in', 'crowded', 'places', 'in', 'the', 'light', 'of', 'the', 'heightened', 'threat', '.']

['``', 'I', 'want', 'all', 'British', 'people', 'to', 'be', 'vigilant', 'and', 'I', 'want', 'them', 'to', 'support', 'the', 'police', 'and', 'all', 'the', 'authorities', '....']
['I', 'know', 'the', 'British', 'people', 'will', 'stand', 'together', 'united', ',', 'resolute', 'and', 'strong', '.', "''"]
