DOCTYPE: NEWS STORY
DATETIME: 2007-06-30
HEADLINE: Car on fire crashes into British airport terminal

['A', 'blazing', 'car', 'crashed', 'into', 'the', 'terminal', 'building', 'at', 'Glasgow', 'Airport', 'in', 'Scotland', 'on', 'Saturday', ',', 'police', 'said', '.']

['The', 'incident', 'came', 'just', 'a', 'day', 'after', 'police', 'foiled', 'car', 'bomb', 'attacks', 'in', 'London', '.']

['``', 'The', 'police', 'have', 'been', 'called', 'at', 'about', '3:15', '(', 'pm', ')', '(', '1415', 'GMT', ')', 'at', 'Glasgow', 'Airport', '.']
['A', 'car', 'had', 'crashed', 'inside', 'the', 'terminal', '.']
['It', 'was', 'on', 'fire', ',', "''", 'a', 'police', 'spokeswoman', 'told', 'AFP', '.']

['She', 'added', 'that', 'she', 'did', 'not', 'know', 'if', 'it', 'was', 'a', 'terrorist', 'attack', 'or', 'if', 'there', 'were', 'any', 'victims', '.']

['Witness', 'James', 'Edgar', 'said', 'there', 'was', '``', 'absolute', 'chaos', "''", 'at', 'the', 'airport', '.']

['``', 'I', 'was', 'in', 'the', 'airport', 'building', 'trying', 'to', 'book', 'a', 'holiday', 'and', 'people', 'were', 'running', 'past', 'us', 'and', 'then', 'suddenly', 'they', 'told', 'us', 'all', 'to', 'get', 'out', 'of', 'the', 'airport', ',', "''", 'he', 'told', 'Sky', 'News', 'television', '.']

['``', 'When', 'we', 'went', 'out', 'the', 'main', 'building', 'there', 'was', 'a', '4X4', '(', 'four-wheeled', 'drive', 'vehicle', ')', ',', 'as', 'if', 'it', 'was', 'rammed', 'into', 'the', 'building', '.']
['It', 'was', 'on', 'fire', 'and', 'at', 'that', 'point', 'everybody', 'was', 'just', 'in', 'a', 'panic', '.', "''"]

['Edgar', 'added', 'that', 'police', 'and', 'security', 'scuffled', 'with', 'an', 'Asian', 'man', '.']

['``', 'They', 'later', 'took', 'him', 'away', '.']
['The', 'fire', 'is', 'now', 'out', '.']
['As', 'you', 'can', 'imagine', 'there', 'is', 'absolute', 'chaos', 'in', 'the', 'airport', '.', "''"]

['BBC', 'television', 'meanwhile', 'showed', 'a', 'still', 'image', 'of', 'the', 'terminal', "'s", 'exterior', 'engulfed', 'by', 'a', 'ball', 'of', 'fire', '.']
