DOCTYPE: NEWS STORY
DATETIME: 2007-06-30
HEADLINE: 4 HELD IN SCOTTISH ATTACK AS BRITISH SEE BROADER PLOT )

['LONDON']

['British', 'officials', 'raised', 'the', 'country', "'s", 'terrorism', 'threat', 'alert', 'to', 'its', 'highest', 'level', 'on', 'Saturday', 'after', 'two', 'men', 'slammed', 'an', 'SUV', 'into', 'entrance', 'doors', 'at', 'Glasgow', 'Airport', 'and', 'turned', 'the', 'vehicle', 'into', 'a', 'potentially', 'lethal', 'fireball', '.']

['Less', 'than', '38', 'hours', 'earlier', ',', 'the', 'police', 'had', 'uncovered', 'two', 'cars', 'in', 'London', 'rigged', 'to', 'explode', 'with', 'gasoline', ',', 'gas', 'canisters', 'and', 'nails', '.']

['Early', 'Sunday', ',', 'after', 'a', 'day', 'of', 'fast-moving', 'developments', ',', 'the', 'London', 'police', 'announced', 'that', 'two', 'people', 'had', 'been', 'arrested', 'in', 'Cheshire', ',', 'in', 'northwest', 'England', ',', '``', 'in', 'connection', 'with', 'the', 'events', 'in', 'London', 'and', 'Scotland', '.', "''"]

['The', 'arrests', 'were', 'in', 'addition', 'to', 'those', 'of', 'the', 'two', 'occupants', 'of', 'the', 'blazing', 'car', 'at', 'Glasgow', 'Airport', '.']
['A', 'witness', 'to', 'the', 'attack', 'said', 'on', 'BBC', 'television', 'that', 'one', 'of', 'the', 'car', "'s", 'occupants', 'had', 'been', 'ablaze', 'from', 'head', 'to', 'foot', ',', 'and', 'as', 'he', 'struggled', 'with', 'the', 'police', ',', '``', 'was', 'throwing', 'punches', 'and', 'shouting', "'Allah", ',', 'Allah', '.', "''", "'"]

['Britain', "'s", 'threat', 'level', 'is', 'now', 'at', '``', 'critical', ',', "''", 'meaning', 'that', 'another', 'attack', 'is', 'considered', 'imminent', '.']
['The', 'threat', 'has', 'not', 'been', 'as', 'high', 'since', 'last', 'year', ',', 'after', 'authorities', 'discovered', 'what', 'they', 'called', 'a', 'plot', 'to', 'attack', 'trans-Atlantic', 'airliners', 'with', 'liquid', 'explosives', '.']

['A', 'British', 'security', 'official', ',', 'who', 'like', 'many', 'other', 'officials', 'who', 'disclosed', 'information', 'insisted', 'on', 'anonymity', ',', 'said', 'Saturday', 'that', 'the', 'heightened', 'level', 'reflected', 'an', 'assessment', 'that', 'the', 'London', 'and', 'Glasgow', 'cases', 'were', '``', 'linked', 'in', 'some', 'ways', 'and', ',', 'therefore', ',', 'there', 'are', 'clearly', 'individuals', 'who', 'have', 'the', 'capability', 'and', 'intent', 'to', 'carry', 'out', 'further', 'attacks', '.', "''"]

['The', 'links', 'related', 'to', 'the', 'way', 'the', 'London', 'car', 'bombs', 'and', 'Glasgow', 'airport', 'attack', 'had', 'been', 'conceived', 'and', 'planned', ',', 'using', 'vehicles', 'and', 'gasoline', ',', 'the', 'official', 'said', '.']

['The', 'airport', 'in', 'Liverpool', 'was', 'also', 'closed', 'on', 'Saturday', ',', 'apparently', 'reflecting', 'a', 'fresh', 'area', 'of', 'concern', 'in', 'an', 'increasingly', 'jittery', 'nation', '.']

['In', 'the', 'United', 'States', ',', 'the', 'Department', 'of', 'Homeland', 'Security', 'issued', 'a', 'statement', 'from', 'Secretary', 'Michael', 'Chertoff', 'saying', 'there', 'were', 'no', 'plans', 'to', 'raise', 'the', 'national', 'threat', 'level', 'because', 'there', 'was', '``', 'no', 'specific', ',', 'credible', 'information', "''", 'suggesting', 'any', 'threat', 'to', 'the', 'United', 'States', '.']

['But', 'the', 'federal', 'government', 'took', 'a', 'number', 'of', 'steps', 'on', 'Saturday', ',', 'given', 'the', 'events', 'in', 'Britain', 'and', 'the', 'approaching', 'July', '4', 'holiday', ',', 'to', 'elevate', 'security', '.']

['Homeland', 'Security', 'officials', 'said', 'they', 'included', 'additional', 'bomb', 'detection', 'canine', 'teams', 'at', 'airports', 'and', 'behavior-detection', 'squads', '.']
