DOCTYPE: NEWS STORY
DATETIME: 2007-06-30
HEADLINE: BRITAIN ON EDGE AFTER CAR RAMS SCOTTISH AIRPORT

['LONDON']

['One', 'day', 'after', 'foiling', 'an', 'alleged', 'double', 'car-bomb', 'plot', 'in', 'London', ',', 'Britain', 'raised', 'its', 'terrorism', 'threat', 'assessment', 'to', 'its', 'highest', 'level', 'on', 'Saturday', 'after', 'two', 'men', 'slammed', 'a', 'Jeep', 'SUV', 'into', 'the', 'departure', 'doors', 'of', 'Glasgow', 'airport', ',', 'turning', 'the', 'vehicle', 'into', 'a', 'potentially', 'lethal', 'fireball', '.']

['One', 'of', 'the', 'attackers', 'was', 'set', 'ablaze', 'from', 'head', 'to', 'foot', ',', 'and', 'as', 'he', 'struggled', 'with', 'police', ',', '``', 'was', 'throwing', 'punches', 'and', 'shouting', ',', "'Allah", ',', 'Allah', ',', "''", "'", 'an', 'eyewitness', 'said', '.']

['Britain', "'s", 'threat', 'level', 'was', 'set', 'at', '``', 'critical', ',', "''", 'meaning', 'that', 'a', 'further', 'attack', 'was', 'considered', 'imminent', '.']
['The', 'threat', 'level', 'has', 'not', 'been', 'that', 'high', 'since', 'last', 'year', ',', 'after', 'authorities', 'discovered', 'an', 'alleged', 'plot', 'to', 'attack', 'trans-Atlantic', 'airliners', 'with', 'liquid', 'explosives', 'in', 'August', '.']

['A', 'British', 'security', 'official', ',', 'speaking', 'in', 'return', 'for', 'customary', 'anonymity', ',', 'said', 'the', 'heightened', 'level', 'reflected', 'an', 'assessment', 'that', 'the', 'London', 'and', 'Glasgow', 'attacks', 'were', '``', 'linked', 'in', 'some', 'ways', 'and', ',', 'therefore', ',', 'there', 'are', 'clearly', 'individuals', 'who', 'have', 'the', 'capability', 'and', 'intent', 'to', 'carry', 'out', 'further', 'attacks', '.', "''"]

['The', 'links', 'related', 'to', 'the', 'way', 'the', 'foiled', 'car-bomb', 'attacks', 'in', 'London', 'and', 'the', 'airport', 'attack', 'in', 'Glasgow', 'had', 'been', 'conceived', 'and', 'planned', 'using', 'vehicles', 'and', 'gasoline', ',', 'the', 'official', 'said', '.']

['Within', 'an', 'hour', 'of', 'the', 'announcement', ',', 'authorities', 'said', 'the', 'airport', 'in', 'Liverpool', 'had', 'also', 'been', 'closed', 'until', 'further', 'notice', ',', 'apparently', 'reflecting', 'a', 'fresh', 'area', 'of', 'concern', 'as', 'an', 'increasingly', 'jittery', 'nation', 'braced', 'for', 'further', 'possible', 'episodes', '.']

['In', 'the', 'United', 'States', ',', 'officials', 'were', 'following', 'the', 'events', 'closely', ',', 'but', 'the', 'Department', 'of', 'Homeland', 'Security', 'issued', 'a', 'statement', 'from', 'Secretary', 'Michael', 'Chertoff', 'saying', 'there', 'were', 'no', 'plans', 'to', 'raise', 'the', 'national', 'threat', 'level', '.']

['Still', ',', 'a', 'spokesman', 'for', 'the', 'Port', 'Authority', 'of', 'New', 'York', 'and', 'New', 'Jersey', 'said', 'additional', 'security', 'measures', 'were', 'being', 'taken', 'at', 'the', 'region', "'s", 'airports', ',', 'and', 'New', 'York', 'City', 'police', 'were', 'taking', 'steps', 'that', 'included', 'sending', 'officers', 'into', 'parking', 'garages', 'with', 'sensors', 'that', 'detect', 'the', 'presence', 'of', 'chemical', ',', 'biological', 'or', 'radiological', 'agents', '.']

['Willie', 'Rae', ',', 'the', 'chief', 'constable', 'of', 'the', 'Strathclyde', 'area', 'around', 'Glasgow', ',', 'called', 'Saturday', "'s", 'attack', 'an', 'act', 'of', 'terrorism', '.']

['The', 'police', 'said', 'two', 'men', 'were', 'arrested', '.']
['One', 'of', 'the', 'two', 'men', 'in', 'the', 'attack', 'had', 'been', 'injured', 'and', 'had', 'been', 'found', 'to', 'be', 'wearing', 'a', '``', 'suspicious', 'device', "''", 'when', 'he', 'was', 'taken', 'to', 'a', 'hospital', 'for', 'treatment', '.']
['The', 'hospital', 'was', 'evacuated', ',', 'the', 'police', 'officer', 'said', ',', 'but', 'declined', 'to', 'comment', 'on', 'reporters', "'", 'suggestions', 'that', 'the', 'assailant', '--', 'said', 'to', 'be', 'in', 'a', 'critical', 'condition', '--', 'had', 'been', 'wearing', 'a', 'suicide', 'bombers', "'", 'belt', '.']

['The', 'attacks', 'confronted', 'Britain', "'s", 'new', 'prime', 'minister', ',', 'Gordon', 'Brown', ',', 'with', 'his', 'first', 'major', 'crisis', '.']
['He', 'summoned', 'two', 'emergency', 'meetings', 'of', 'the', 'high-level', 'security', 'committee', 'called', 'Cobra', 'to', 'try', 'to', 'come', 'to', 'grips', 'with', 'the', 'newest', 'attacks', '.']

['The', 'episodes', 'in', 'London', 'and', 'Scotland', 'deepened', 'foreboding', 'among', 'security', 'experts', 'that', 'Britain', 'was', 'confronting', 'a', 'new', 'threat', ':', 'the', 'use', 'of', 'relatively', 'unsophisticated', ',', 'homemade', 'explosive', 'devices', 'to', 'claim', 'lives', 'and', 'spread', 'mayhem', '.']
