DOCTYPE: NEWS STORY
DATETIME: 2007-06-30
HEADLINE: Attack in Glasgow airport linked to London car bombs: police

['LONDON', ',', 'June', '30', '(', 'Xinhua', ')']

['Britain', "'s", 'senior', 'police', 'officer', 'said', 'here', 'on', 'Saturday', 'night', 'that', 'the', 'attack', 'at', 'Glasgow', 'airport', 'was', 'linked', 'to', 'events', 'in', 'London', 'where', 'two', 'car', 'bombs', 'were', 'defused', 'on', 'Friday', '.']

['Peter', 'Clarke', ',', 'Deputy', 'Assistant', 'Commissioner', 'of', 'the', 'anti-', 'terrorism', 'branch', 'at', 'the', 'Metropolitan', 'Police', ',', 'told', 'a', 'press', 'conference', 'that', 'one', 'suspect', 'suffering', 'from', 'severe', 'burns', 'is', 'in', 'critical', 'condition', 'and', 'that', 'suspicious', 'device', 'had', 'been', 'found', 'at', 'the', 'hospital', 'where', 'suspect', 'was', 'being', 'treated', '.']

['``', 'The', 'suspect', 'was', 'wearing', 'suspicious', 'device', ',', "''", 'he', 'said', '.']

['What', "'s", 'more', ',', 'he', 'said', ',', 'the', 'burning', 'Cherokee', 'jeep', 'which', 'crashed', 'into', 'the', 'main', 'terminal', 'building', 'at', 'the', 'Glasgow', 'Airport', 'on', 'Saturday', 'afternoon', 'is', 'now', 'in', '``', 'highly', 'unstable', 'condition', 'at', 'the', 'scene', 'of', 'attack', '.', "''"]
['It', 'contained', 'inflammable', 'materials', '.']

['British', 'Prime', 'Minister', 'Gordon', 'Brown', 'urged', 'the', 'public', 'on', 'Saturday', 'night', 'to', 'remain', 'vigilant', 'and', 'support', 'the', 'police', 'after', 'the', 'national', 'security', 'alert', 'level', 'was', 'raised', 'to', '``', 'critical', "''", '.']

['He', 'reassured', 'people', 'that', 'it', 'is', 'right', 'to', 'raise', 'security', 'level', 'at', 'airports', 'and', 'crowded', 'places', ',', 'and', 'safety', 'of', 'the', 'people', 'is', 'the', 'government', "'s", 'first', 'duty', '.']

['``', 'The', 'British', 'people', 'must', 'remain', 'united', ',', 'resolute', 'and', 'strong', ',', "''", 'he', 'said', 'after', 'chairing', 'a', 'Cobra', 'meeting', 'with', 'the', 'Home', 'Secretary', 'and', 'the', 'security', 'officers', '.']

['The', 'highest', 'security', 'alert', 'level', 'means', 'imminent', 'attack', 'is', 'expected', '.']

['The', 'Home', 'Office', 'has', 'also', 'ordered', 'security', 'to', 'be', 'tightened', 'across', 'the', 'country', '.']

['A', 'burning', 'car', 'was', 'driven', 'at', 'the', 'front', 'of', 'the', 'main', 'terminal', 'building', 'at', 'Glasgow', 'Airport', ',', 'at', 'around', '3:15', 'p.m.', 'on', 'Saturday', 'afternoon', '.']
['Two', 'people', 'were', 'arrested', 'and', 'the', 'airport', 'was', 'evacuated', 'and', 'closed', 'following', 'the', 'incident', '.']

['Witnesses', 'described', 'the', 'car', 'as', 'a', 'Jeep', 'Cherokee', 'which', 'was', 'driven', 'at', 'speed', 'towards', 'the', 'building', 'with', 'flames', 'coming', 'out', 'from', 'underneath', '.']

['Shortly', 'after', 'the', 'incident', ',', 'vehicle', 'access', 'were', 'closed', 'at', 'New', 'Castle', 'and', 'Edinburgh', 'airports', 'on', 'heightened', 'state', 'of', 'alert', ',', 'while', 'armed', 'police', 'closed', 'off', 'Blackpool', 'airport', 'at', 'the', 'west', 'coast', 'of', 'Britain', '.']

['The', 'incident', 'is', 'now', 'treated', 'as', 'a', 'terrorist', 'attack', '.']
['And', 'police', 'are', 'calling', 'on', 'people', 'to', 'be', 'vigilant', '.']
