DOCTYPE: NEWS STORY
DATETIME: 2007-06-30
HEADLINE: British police arrest two connected with attacks in London,
Glasgow

['LONDON', ',', 'July', '1', '(', 'Xinhua', ')']

['British', 'police', 'arrested', 'two', 'people', 'in', 'northern', 'England', 'in', 'connection', 'with', 'the', 'attempted', 'attacks', 'in', 'London', 'and', 'Glasgow', ',', 'police', 'said', 'Sunday', '.']

['The', 'two', 'suspects', 'were', 'arrested', 'in', 'the', 'county', 'of', 'Cheshire', 'by', 'counter-terrorism', 'officers', ',', 'London', "'s", 'Metropolitan', 'Police', 'said', 'in', 'a', 'statement', '.']

['Glasgow', 'Airport', 'was', 'evacuated', 'and', 'closed', 'after', 'a', 'burning', 'car', 'crashed', 'into', 'the', 'main', 'terminal', 'building', 'on', 'Saturday', 'afternoon', '.']

['On', 'Friday', ',', 'police', 'foiled', 'a', 'car', 'bomb', 'plot', 'in', 'central', 'London', 'after', 'they', 'discovered', 'explosives', 'packed', 'into', 'a', 'car', 'outside', 'a', 'nightclub', 'near', 'Piccadilly', 'Circus', 'and', 'another', 'car', 'parked', 'nearby', '.']

['Peter', 'Clarke', ',', 'deputy', 'assistant', 'commissioner', 'of', 'the', 'anti-terrorism', 'branch', 'at', 'the', 'Metropolitan', 'Police', ',', 'said', 'the', 'attack', 'at', 'Glasgow', 'airport', 'was', 'linked', 'to', 'the', 'incident', 'in', 'London', '.']
