DOCTYPE: NEWS STORY
DATETIME: 2007-06-30
HEADLINE: Britain's security alert level raised to highest

['LONDON', ',', 'June', '30', '(', 'Xinhua', ')']

['Britain', "'s", 'national', 'security', 'alert', 'level', 'has', 'been', 'raised', 'to', '``', 'critical', ',', "''", 'the', 'highest', 'rating', ',', 'in', 'the', 'wake', 'of', 'a', 'car', 'crash', 'at', 'Glasgow', 'Airport', 'on', 'Saturday', 'afternoon', ',', 'according', 'to', 'the', 'Home', 'Office', '.']

['This', 'means', 'imminent', 'attack', 'is', 'expected', '.']

['The', 'Home', 'Office', 'has', 'also', 'ordered', 'security', 'to', 'be', 'tightened', ',', 'Sky', 'news', 'reported', '.']

['A', 'burning', 'car', 'was', 'driven', 'at', 'the', 'front', 'of', 'the', 'main', 'terminal', 'building', 'at', 'Glasgow', 'Airport', ',', 'at', 'around', '3:15', 'p.m.', 'on', 'Saturday', 'afternoon', '.']
['Two', 'people', 'were', 'arrested', 'and', 'the', 'airport', 'was', 'evacuated', 'and', 'closed', 'following', 'the', 'incident', '.']

['Witnesses', 'described', 'the', 'car', 'as', 'a', 'Jeep', 'Cherokee', 'which', 'was', 'driven', 'at', 'speed', 'towards', 'the', 'building', 'with', 'flames', 'coming', 'out', 'from', 'underneath', '.']

['Shortly', 'after', 'the', 'incident', ',', 'vehicle', 'access', 'were', 'closed', 'at', 'New', 'Castle', 'and', 'Edinburgh', 'airports', 'on', 'heightened', 'state', 'of', 'alert', ',', 'while', 'armed', 'police', 'closed', 'off', 'Blackpool', 'airport', 'at', 'the', 'west', 'coast', 'of', 'Britain', '.']

['The', 'incident', 'is', 'now', 'treated', 'as', 'a', 'terrorist', 'attack', '.']
['And', 'police', 'are', 'calling', 'on', 'people', 'to', 'be', 'vigilant', '.']

['Prime', 'Minister', 'Gordon', 'Brown', 'is', 'reportedly', 'to', 'chair', 'a', 'Cobra', 'meeting', 'on', 'Saturday', 'evening', '.']
