DOCTYPE: NEWS STORY
DATETIME: 2007-06-30
HEADLINE: Writethru: British police arrest two connected with attacks in
London, Glasgow

['LONDON', ',', 'July', '1', '(', 'Xinhua', ')']

['British', 'police', 'arrested', 'two', 'people', 'in', 'northern', 'England', 'in', 'connection', 'with', 'the', 'attempted', 'attacks', 'in', 'London', 'and', 'Glasgow', ',', 'police', 'said', 'Sunday', '.']

['The', 'two', 'suspects', 'were', 'arrested', 'in', 'the', 'county', 'of', 'Cheshire', 'by', 'counter-terrorism', 'officers', ',', 'London', "'s", 'Metropolitan', 'Police', 'said', 'in', 'a', 'statement', '.']

['``', 'Police', 'have', 'this', 'evening', 'arrested', 'two', 'people', 'in', 'connection', 'with', 'events', 'in', 'London', 'and', 'Scotland', 'on', 'the', '29th', 'and', '30th', 'of', 'June', ',', "''", 'said', 'the', 'statement', ',', 'without', 'giving', 'details', '.']

['A', 'burning', 'Jeep', 'Cherokee', 'crashed', 'into', 'the', 'main', 'terminal', 'building', 'at', 'Glasgow', 'Airport', 'on', 'Saturday', 'afternoon', '.']
['Two', 'people', 'in', 'the', 'car', ',', 'including', 'one', 'suffering', 'severe', 'burns', ',', 'were', 'arrested', 'and', 'the', 'airport', 'was', 'evacuated', 'and', 'closed', 'following', 'the', 'incident', '.']

['Shortly', 'after', 'the', 'incident', ',', 'which', 'police', 'described', 'as', 'a', 'terrorist', 'attack', ',', 'vehicle', 'access', 'was', 'closed', 'at', 'New', 'Castle', 'and', 'Edinburgh', 'airports', 'on', 'a', 'heightened', 'state', 'of', 'alert', ',', 'while', 'armed', 'police', 'closed', 'off', 'Blackpool', 'airport', 'at', 'the', 'west', 'coast', 'of', 'Britain', '.']

['On', 'Friday', ',', 'police', 'foiled', 'a', 'car', 'bomb', 'plot', 'in', 'central', 'London', 'after', 'they', 'discovered', 'explosives', 'packed', 'into', 'a', 'car', 'outside', 'a', 'nightclub', 'near', 'Piccadilly', 'Circus', 'and', 'another', 'car', 'parked', 'nearby', '.']

['Senior', 'police', 'officers', 'said', 'the', 'attack', 'at', 'Glasgow', 'airport', 'was', 'linked', 'to', 'the', 'incident', 'in', 'London', ',', 'adding', 'that', 'all', 'three', 'vehicles', 'had', 'carried', 'large', 'amounts', 'of', 'flammable', 'materials', '.']

['British', 'Prime', 'Minister', 'Gordon', 'Brown', 'urged', 'the', 'public', 'on', 'Saturday', 'night', 'to', 'remain', 'vigilant', 'and', 'support', 'the', 'police', 'after', 'the', 'national', 'security', 'alert', 'level', 'was', 'raised', 'to', '``', 'critical', '.', "''"]

['He', 'reassured', 'people', 'that', 'it', 'is', 'right', 'to', 'raise', 'the', 'security', 'level', 'at', 'airports', 'and', 'crowded', 'places', '.']

['``', 'The', 'British', 'people', 'must', 'remain', 'united', ',', 'resolute', 'and', 'strong', ',', "''", 'he', 'said', 'after', 'chairing', 'a', 'meeting', 'with', 'security', 'officers', '.']

['The', 'highest', 'security', 'alert', 'level', 'means', 'imminent', 'attack', 'is', 'expected', '.']

['Britain', "'s", 'Home', 'Office', 'has', 'also', 'ordered', 'security', 'to', 'be', 'tightened', 'across', 'the', 'country', '.']
