HEADLINE: Bobby Fischer plays Icelandic defence to escape US prosecution
DATELINE: REYKJAVIK, March 21

['Chess', 'legend', 'Bobby', 'Fischer', 'was', 'on', 'Monday', 'granted', 'citizenship', 'by', 'the', 'parliament', 'of', 'Iceland', ',', 'a', 'move', 'which', 'could', 'allow', 'him', 'to', 'avoid', 'deportation', 'from', 'Japan', 'to', 'the', 'United', 'States', 'where', 'he', 'is', 'wanted', 'for', 'violating', 'sanctions', 'against', 'the', 'former', 'Yugoslavia', '.']

['``', 'It', 'is', 'done', '.']
['The', 'decision', 'is', 'valid', 'from', 'today', ',', "''", 'Atli', 'Gislason', ',', 'a', 'deputy', 'from', 'the', 'Left-Green', 'movement', ',', 'told', 'AFP', '.']

['Fischer', ',', '62', ',', 'who', 'is', 'in', 'detention', 'in', 'Japan', ',', 'faces', 'prison', 'if', 'he', 'returns', 'to', 'the', 'United', 'States', '.']

['The', 'former', 'grandmaster', ',', 'known', 'for', 'his', 'maverick', 'behavior', 'and', 'outspoken', 'criticism', 'of', 'the', 'United', 'States', ',', 'may', 'face', '10', 'years', 'in', 'prison', 'if', 'convicted', 'of', 'violating', 'US', 'sanctions', 'imposed', 'on', 'the', 'former', 'Yugoslavia', 'by', 'playing', 'there', 'in', '1992', '.']

['But', 'last', 'week', 'Mizuho', 'Fukushima', ',', 'head', 'of', 'the', 'Japanese', 'opposition', 'Social', 'Democratic', 'Party', ',', 'told', 'a', 'press', 'conference', 'that', 'Japanese', 'immigration', 'officials', 'would', 'not', 'deport', 'Fischer', 'to', 'the', 'United', 'States', 'if', 'Iceland', 'grants', 'him', 'nationality', '.']

['All', '40', 'members', 'of', 'parliament', 'who', 'cast', 'their', 'votes', 'were', 'in', 'favour', 'of', 'the', 'motion', 'to', 'grant', 'Fischer', 'citizenship', ',', 'while', 'two', 'deputies', 'abstained', ',', 'and', '21', 'were', 'absent', '.']

['Iceland', 'had', 'previously', 'sent', 'Fischer', 'a', 'passport', 'which', 'showed', 'residency', 'status', 'but', 'not', 'full', 'nationality', ',', 'a', 'document', 'not', 'deemed', 'sufficient', 'to', 'save', 'him', 'from', 'deportation', 'to', 'the', 'United', 'States', '.']

['Fischer', "'s", 'link', 'to', 'Iceland', 'dates', 'back', 'to', '1972', ',', 'when', 'he', 'defeated', 'Russian', 'Boris', 'Spassky', 'in', 'a', 'world', 'championship', 'match', ',', 'which', 'ended', 'a', 'long', 'domination', 'of', 'the', 'game', 'by', 'Soviet', 'players', 'and', 'was', 'hailed', 'as', 'a', 'Cold', 'War', 'victory', 'in', 'his', 'native', 'United', 'States', '.']

['He', 'was', 'taken', 'into', 'custody', 'in', 'Japan', 'last', 'July', 'for', 'trying', 'to', 'leave', 'the', 'country', 'on', 'an', 'invalid', 'US', 'passport', '.']
