HEADLINE: Bobby Fischer can escape US if Iceland makes him citizen: 
Japanese lawmaker
by Hiroshi Hiyama
ATTENTION - ADDS quotes from immigration official, details ///
DATELINE: TOKYO, March 16

['Chess', 'legend', 'Bobby', 'Fischer', ',', 'who', 'faces', 'prison', 'if', 'he', 'returns', 'to', 'the', 'United', 'States', ',', 'can', 'only', 'avoid', 'deportation', 'from', 'Japan', 'if', 'Iceland', 'upgrades', 'its', 'granting', 'of', 'residency', 'to', 'full', 'citizenship', ',', 'a', 'Japanese', 'lawmaker', 'said', 'Wednesday', '.']

['Mizuho', 'Fukushima', ',', 'head', 'of', 'the', 'opposition', 'Social', 'Democratic', 'Party', ',', 'told', 'a', 'press', 'conference', 'that', 'Japanese', 'immigration', 'officials', 'are', 'opting', 'to', 'deport', 'Fischer', 'to', 'the', 'United', 'States', 'unless', 'Iceland', 'grants', 'him', 'nationality', '.']

['Fischer', ',', '62', ',', 'known', 'for', 'his', 'maverick', 'behavior', 'and', 'outspoken', 'criticism', 'of', 'his', 'country', ',', 'may', 'face', '10', 'years', 'in', 'prison', 'if', 'convicted', 'of', 'violating', 'US', 'sanctions', 'imposed', 'on', 'the', 'former', 'Yugoslavia', 'by', 'playing', 'there', 'in', '1992', '.']

['Fukushima', 'met', 'Masaharu', 'Miura', ',', 'chief', 'of', 'the', 'justice', 'ministry', "'s", 'immigration', 'bureau', ',', 'who', 'had', 'told', 'parliament', 'Tuesday', 'that', 'the', 'chess', 'genius', 'could', 'only', 'be', 'deported', 'to', 'his', 'country', 'of', 'origin', '--', 'the', 'United', 'States', '.']

['The', 'socialist', 'leader', 'said', 'of', 'the', 'prospect', 'of', 'Fischer', 'going', 'to', 'Iceland', ':', '``', 'Mr', 'Miura', 'told', 'us', 'that', 'it', 'would', 'be', 'okay', 'if', 'Iceland', 'gives', 'him', 'citizenship', '.']

['``', 'The', 'Social', 'Democratic', 'Party', 'will', 'bring', 'up', 'the', 'issue', 'at', 'the', 'parliament', 'and', 'will', 'work', 'to', 'let', 'the', 'Japanese', 'public', 'know', 'about', 'the', 'case', ',', "''", 'she', 'said', '.']

['Iceland', 'has', 'offered', 'residency', 'to', 'Fischer', ',', 'who', 'is', 'famous', 'in', 'Reykjavik', 'for', 'dethroning', 'the', 'Soviet', 'Boris', 'Spassky', 'there', 'in', '1972', 'at', 'the', 'height', 'of', 'the', 'Cold', 'War', '.']

['Iceland', 'has', 'sent', 'him', 'a', 'passport', 'which', 'shows', 'residency', 'status', 'but', 'it', 'has', 'not', 'offered', 'him', 'nationality', '.']

['Socialist', 'leader', 'Fukushima', ',', 'who', 'is', 'also', 'a', 'well-known', 'human', 'rights', 'lawyer', ',', 'is', 'scheduled', 'to', 'meet', 'the', 'Icelandic', 'ambassador', 'on', 'Thursday', '.']

['Fischer', "'s", 'supporters', 'accuse', 'the', 'United', 'States', 'of', 'piling', 'pressure', 'both', 'on', 'Japan', 'and', 'Iceland', 'so', 'it', 'can', 'get', 'ahold', 'of', 'the', 'chess', 'legend', '.']

['The', 'supporters', 'say', 'Fischer', 'would', 'not', 'receive', 'a', 'fair', 'trial', 'in', 'the', 'United', 'States', 'due', 'to', 'his', 'controversial', 'past', 'statements', ',', 'such', 'as', 'hailing', 'the', 'September', '11', ',', '2001', 'attacks', 'as', '``', 'wonderful', 'news', "''", 'and', 'anti-Jewish', 'remarks', '.']

['``', 'Mr', 'Fischer', 'would', 'be', 'free', 'if', 'he', 'were', 'not', 'Mr', 'Fischer', ',', "''", 'said', 'Masako', 'Suzuki', ',', 'his', 'lawyer', '.']

['But', 'even', 'if', 'Iceland', 'offered', 'Fischer', 'citizenship', ',', 'his', 'case', 'would', 'still', 'be', 'in', 'legal', 'limbo', 'because', 'of', 'his', 'US', 'nationality', '.']

['An', 'immigration', 'official', 'at', 'the', 'justice', 'ministry', 'said', 'that', 'a', 'person', 'with', 'two', 'nationalities', 'is', 'usually', 'deported', 'to', 'the', 'country', 'whose', 'passport', 'he', 'or', 'she', 'used', 'to', 'enter', 'Japan', '.']
['That', 'would', 'mean', 'the', 'United', 'States', 'for', 'Fischer', '.']

['Fischer', 'has', 'been', 'held', 'since', 'July', 'when', 'he', 'attempted', 'to', 'fly', 'out', 'of', 'Japan', 'on', 'an', 'allegedly', 'invalid', 'US', 'passport', ',', 'but', 'from', 'detention', 'he', 'has', 'been', 'unable', 'to', 'renounce', 'his', 'US', 'citizenship', '.']

['A', 'renunciation', 'would', 'make', 'him', 'a', 'man', 'without', 'a', 'country', '.']
['He', 'has', 'sought', 'political', 'asylum', 'in', 'Japan', 'and', 'applied', 'for', 'a', 'German', 'passport', 'on', 'account', 'of', 'his', 'German', 'father', ',', 'but', 'neither', 'route', 'has', 'been', 'successful', '.']

['Fukushima', 'said', 'justice', 'ministry', 'officials', 'told', 'her', 'that', 'they', 'had', 'not', 'discussed', 'Fischer', "'s", 'case', 'with', 'their', 'US', 'nor', 'Icelandic', 'counterparts', ',', 'after', 'opposition', 'allegations', 'that', 'Japan', 'was', 'caving', 'in', 'to', 'US', 'pressure', '.']

['Fischer', 'is', 'little', 'known', 'in', 'Japan', '.']
['The', 'media', 'has', 'largely', 'ignored', 'his', 'plight', 'even', 'though', 'in', 'detention', 'he', 'became', 'engaged', 'to', 'the', 'head', 'of', 'the', 'Japan', 'Chess', 'Association', '.']
