HEADLINE: Icelandic parliament panel approves citizenship for chess star
DATELINE: REYKJAVIK, Iceland

['A', 'parliamentary', 'committee', 'voted', 'Friday', 'to', 'grant', 'citizenship', 'to', 'fugitive', 'U.S.', 'chess', 'star', 'Bobby', 'Fischer', ',', 'putting', 'the', 'issue', 'up', 'for', 'a', 'vote', 'by', 'all', 'legislators', '.']

['``', 'The', 'matter', 'has', 'been', 'finished', ',', "''", 'said', 'Gudrun', 'Oegmundsdpttir', ',', 'a', 'member', 'the', 'General', 'Committee', '.']
['``', 'It', 'will', 'now', 'go', 'before', 'the', 'parliament', 'on', 'Monday', 'for', 'the', 'vote', '.', "''"]

['Fischer', ',', '62', ',', 'has', 'been', 'detained', 'in', 'Japan', 'awaiting', 'deportation', 'to', 'the', 'United', 'States', ',', 'where', 'he', 'is', 'wanted', 'for', 'violating', 'economic', 'sanctions', 'against', 'the', 'former', 'Yugoslavia', 'by', 'playing', 'a', 'highly', 'publicized', 'chess', 'match', 'there', 'in', '1992', '.']

['There', 'is', 'widespread', 'support', 'for', 'Fischer', 'in', 'Iceland', ',', 'where', 'he', 'played', 'the', 'Soviet', 'Union', "'s", 'Boris', 'Spassky', 'in', 'a', 'world', 'championship', 'match', 'in', '1972', '.']

['Iceland', "'s", 'parliament', 'voted', 'last', 'month', 'against', 'granting', 'Fischer', 'citizenship', ',', 'offering', 'him', 'a', 'special', 'foreigners', "'", 'passport', 'and', 'residence', 'permit', 'instead', '.']
['But', 'Japanese', 'officials', 'have', 'so', 'far', 'declined', 'to', 'release', 'Fischer', '.']

['Several', 'Icelandic', 'politicians', 'indicated', 'this', 'week', 'that', 'parliament', 'was', 'now', 'likely', 'to', 'grant', 'Fischer', 'citizenship', '.']
HEADLINE: Icelandic parliament panel approves citizenship for chess star
DATELINE: REYKJAVIK, Iceland

['A', 'parliamentary', 'committee', 'voted', 'Friday', 'to', 'grant', 'citizenship', 'to', 'fugitive', 'U.S.', 'chess', 'star', 'Bobby', 'Fischer', ',', 'putting', 'the', 'issue', 'up', 'for', 'a', 'vote', 'by', 'all', 'legislators', '.']

['``', 'The', 'matter', 'has', 'been', 'finished', ',', "''", 'said', 'Gudrun', 'Oegmundsdpttir', ',', 'a', 'member', 'the', 'General', 'Committee', '.']
['``', 'It', 'will', 'now', 'go', 'before', 'the', 'parliament', 'on', 'Monday', 'for', 'the', 'vote', '.', "''"]

['Fischer', ',', '62', ',', 'has', 'been', 'detained', 'in', 'Japan', 'awaiting', 'deportation', 'to', 'the', 'United', 'States', ',', 'where', 'he', 'is', 'wanted', 'for', 'violating', 'economic', 'sanctions', 'against', 'the', 'former', 'Yugoslavia', 'by', 'playing', 'a', 'highly', 'publicized', 'chess', 'match', 'there', 'in', '1992', '.']

['There', 'is', 'widespread', 'support', 'for', 'Fischer', 'in', 'Iceland', ',', 'where', 'he', 'played', 'the', 'Soviet', 'Union', "'s", 'Boris', 'Spassky', 'in', 'a', 'world', 'championship', 'match', 'in', '1972', '.']

['Iceland', "'s", 'parliament', 'voted', 'last', 'month', 'against', 'granting', 'Fischer', 'citizenship', ',', 'offering', 'him', 'a', 'special', 'foreigners', "'", 'passport', 'and', 'residence', 'permit', 'instead', '.']
['But', 'Japanese', 'officials', 'have', 'so', 'far', 'declined', 'to', 'release', 'Fischer', '.']

['Several', 'Icelandic', 'politicians', 'indicated', 'this', 'week', 'that', 'parliament', 'was', 'now', 'likely', 'to', 'grant', 'Fischer', 'citizenship', '.']
HEADLINE: Icelandic parliament panel approves citizenship for chess star
DATELINE: REYKJAVIK, Iceland

['A', 'parliamentary', 'committee', 'voted', 'Friday', 'to', 'grant', 'citizenship', 'to', 'fugitive', 'U.S.', 'chess', 'star', 'Bobby', 'Fischer', ',', 'putting', 'the', 'issue', 'up', 'for', 'a', 'vote', 'by', 'all', 'legislators', '.']

['``', 'The', 'matter', 'has', 'been', 'finished', ',', "''", 'said', 'Gudrun', 'Oegmundsdpttir', ',', 'a', 'member', 'the', 'General', 'Committee', '.']
['``', 'It', 'will', 'now', 'go', 'before', 'the', 'parliament', 'on', 'Monday', 'for', 'the', 'vote', '.', "''"]

['Fischer', ',', '62', ',', 'has', 'been', 'detained', 'in', 'Japan', 'awaiting', 'deportation', 'to', 'the', 'United', 'States', ',', 'where', 'he', 'is', 'wanted', 'for', 'violating', 'economic', 'sanctions', 'against', 'the', 'former', 'Yugoslavia', 'by', 'playing', 'a', 'highly', 'publicized', 'chess', 'match', 'there', 'in', '1992', '.']

['There', 'is', 'widespread', 'support', 'for', 'Fischer', 'in', 'Iceland', ',', 'where', 'he', 'played', 'the', 'Soviet', 'Union', "'s", 'Boris', 'Spassky', 'in', 'a', 'world', 'championship', 'match', 'in', '1972', '.']

['Iceland', "'s", 'parliament', 'voted', 'last', 'month', 'against', 'granting', 'Fischer', 'citizenship', ',', 'offering', 'him', 'a', 'special', 'foreigners', "'", 'passport', 'and', 'residence', 'permit', 'instead', '.']
['But', 'Japanese', 'officials', 'have', 'so', 'far', 'declined', 'to', 'release', 'Fischer', '.']

['Several', 'Icelandic', 'politicians', 'indicated', 'this', 'week', 'that', 'parliament', 'was', 'now', 'likely', 'to', 'grant', 'Fischer', 'citizenship', '.']
HEADLINE: Icelandic parliament panel approves citizenship for chess star
DATELINE: REYKJAVIK, Iceland

['A', 'parliamentary', 'committee', 'voted', 'Friday', 'to', 'grant', 'citizenship', 'to', 'fugitive', 'U.S.', 'chess', 'star', 'Bobby', 'Fischer', ',', 'putting', 'the', 'issue', 'up', 'for', 'a', 'vote', 'by', 'all', 'legislators', '.']

['``', 'The', 'matter', 'has', 'been', 'finished', ',', "''", 'said', 'Gudrun', 'Oegmundsdpttir', ',', 'a', 'member', 'the', 'General', 'Committee', '.']
['``', 'It', 'will', 'now', 'go', 'before', 'the', 'parliament', 'on', 'Monday', 'for', 'the', 'vote', '.', "''"]

['Fischer', ',', '62', ',', 'has', 'been', 'detained', 'in', 'Japan', 'awaiting', 'deportation', 'to', 'the', 'United', 'States', ',', 'where', 'he', 'is', 'wanted', 'for', 'violating', 'economic', 'sanctions', 'against', 'the', 'former', 'Yugoslavia', 'by', 'playing', 'a', 'highly', 'publicized', 'chess', 'match', 'there', 'in', '1992', '.']

['There', 'is', 'widespread', 'support', 'for', 'Fischer', 'in', 'Iceland', ',', 'where', 'he', 'played', 'the', 'Soviet', 'Union', "'s", 'Boris', 'Spassky', 'in', 'a', 'world', 'championship', 'match', 'in', '1972', '.']

['Iceland', "'s", 'parliament', 'voted', 'last', 'month', 'against', 'granting', 'Fischer', 'citizenship', ',', 'offering', 'him', 'a', 'special', 'foreigners', "'", 'passport', 'and', 'residence', 'permit', 'instead', '.']
['But', 'Japanese', 'officials', 'have', 'so', 'far', 'declined', 'to', 'release', 'Fischer', '.']

['Several', 'Icelandic', 'politicians', 'indicated', 'this', 'week', 'that', 'parliament', 'was', 'now', 'likely', 'to', 'grant', 'Fischer', 'citizenship', '.']
