HEADLINE: Icelandic parliament panel approves citizenship for chess star
DATELINE: REYKJAVIK, Iceland

['A', 'parliamentary', 'committee', 'in', 'Iceland', 'voted', 'to', 'grant', 'citizenship', 'to', 'fugitive', 'U.S.', 'chess', 'star', 'Bobby', 'Fischer', ',', 'putting', 'the', 'issue', 'up', 'for', 'a', 'vote', 'by', 'all', 'legislators', '.']

['``', 'The', 'matter', 'has', 'been', 'finished', ',', "''", 'Gudrun', 'Oegmundsdottir', ',', 'a', 'member', 'the', 'General', 'Committee', ',', 'said', 'after', 'Friday', "'s", 'vote', '.']
['``', 'It', 'will', 'now', 'go', 'before', 'the', 'parliament', 'on', 'Monday', 'for', 'the', 'vote', '.', "''"]

['Fischer', ',', '62', ',', 'has', 'been', 'detained', 'in', 'Japan', 'awaiting', 'deportation', 'to', 'the', 'United', 'States', ',', 'where', 'he', 'is', 'wanted', 'for', 'violating', 'economic', 'sanctions', 'against', 'the', 'former', 'Yugoslavia', 'by', 'playing', 'a', 'highly', 'publicized', 'chess', 'match', 'there', 'in', '1992', '.']

['One', 'of', 'Fischer', "'s", 'supporters', 'in', 'Iceland', 'said', 'the', 'Japanese', 'government', 'had', 'confirmed', 'it', 'would', 'allow', 'him', 'to', 'go', 'to', 'Iceland', 'if', 'citizenship', 'was', 'granted', '.']

['``', 'This', 'is', 'great', 'news', ',', "''", 'said', 'Fischer', 'supporter', 'Saemundur', 'Palsson', '.']
['``', 'They', 'had', 'been', 'waiting', 'on', 'confirmation', 'from', 'Japan', 'that', 'Fischer', 'would', 'be', 'let', 'go', 'if', 'he', 'had', 'Icelandic', 'citizenship', '.']
['This', 'arrived', 'to', 'me', 'this', 'morning', '.', "''"]

['There', 'is', 'widespread', 'support', 'for', 'Fischer', 'in', 'Iceland', ',', 'where', 'he', 'played', 'the', 'Soviet', 'Union', "'s", 'Boris', 'Spassky', 'in', 'a', 'world', 'championship', 'match', 'in', '1972', '.']

['Iceland', "'s", 'parliament', 'voted', 'last', 'month', 'against', 'granting', 'Fischer', 'citizenship', ',', 'offering', 'him', 'a', 'special', 'foreigners', "'", 'passport', 'and', 'residence', 'permit', 'instead', '.']
['But', 'Japanese', 'officials', 'declined', 'to', 'release', 'him', '.']

['Since', 'being', 'taken', 'into', 'custody', 'in', 'July', 'for', 'allegedly', 'trying', 'to', 'leave', 'Japan', 'on', 'a', 'revoked', 'U.S.', 'passport', ',', 'Fischer', 'has', 'repeatedly', 'denounced', 'the', 'U.S.', 'deportation', 'order', 'as', 'politically', 'motivated', ',', 'demanded', 'refugee', 'status', ',', 'renounced', 'his', 'U.S.', 'citizenship', 'and', 'said', 'he', 'wants', 'to', 'become', 'a', 'German', 'national', 'instead', '.']

['He', 'has', 'also', 'applied', 'to', 'marry', 'Mikyoko', 'Watai', ',', 'head', 'of', 'the', 'Japan', 'Chess', 'Association', '.']

['``', 'We', 'are', 'currently', 'organizing', 'a', 'fundraising', 'for', 'the', 'party', 'that', 'will', 'go', 'out', 'to', 'meet', 'him', ',', "''", 'said', 'Einar', 'Einarsson', ',', 'former', 'CEO', 'of', 'VISA', 'Iceland', 'and', 'one', 'of', 'Fischers', 'strongest', 'supporters', '.']

['``', 'We', 'might', 'need', 'to', 'bring', 'his', 'girlfriend', 'Miyoko', 'Watai', 'over', 'too', ',', 'as', 'well', 'as', 'John', 'Bosnitch', ',', 'his', 'supporter', 'now', 'in', 'Japan', ',', 'so', 'there', 'are', 'expenses', 'involved', ',', "''", 'Einarsson', 'said', '.']
['``', 'Fischer', 'has', 'money', ',', 'but', 'he', 'ca', "n't", 'get', 'at', 'it', 'from', 'where', 'he', 'is', 'now', '.', "''"]
