HEADLINE: Iceland grants citizenship for chess star Bobby Fischer
DATELINE: REYKJAVIK, Iceland

['Iceland', "'s", 'parliament', 'voted', 'Monday', 'to', 'grant', 'citizenship', 'to', 'fugitive', 'U.S.', 'chess', 'star', 'Bobby', 'Fischer', '.']

['The', 'legislation', ',', 'passed', 'with', '40', 'lawmakers', 'voting', '``', 'aye', "''", 'and', 'two', 'abstaining', 'following', 'a', 'brief', 'debate', ',', 'became', 'law', 'immediately', '.']

['``', 'I', 'am', 'very', 'pleased', 'with', 'this', ',', 'and', 'I', 'think', 'that', 'the', 'dignity', 'of', 'the', 'parliament', 'has', 'increased', ',', "''", 'Fischer', "'s", 'supporter', 'Saemundur', 'Palsson', 'said', '.']

['He', 'said', 'Fischer', ',', '62', ',', 'would', 'be', 'informed', 'of', 'the', 'vote', 'Tuesday', 'morning', 'in', 'Japan', ',', 'where', 'he', 'has', 'been', 'detained', 'awaiting', 'deportation', 'to', 'the', 'United', 'States', 'on', 'a', 'warrant', 'for', 'violating', 'economic', 'sanctions', 'against', 'the', 'former', 'Yugoslavia', 'by', 'playing', 'a', 'chess', 'match', 'there', 'in', '1992', '.']

['``', 'I', 'hope', 'that', 'he', 'will', 'stop', 'cursing', 'the', 'Americans', 'now', '.']
['It', 'has', 'gotten', 'him', 'into', 'so', 'much', 'trouble', ',', "''", 'Palsson', 'said', '.']

['Einar', 'S.', 'Einarsson', ',', 'another', 'of', 'Fischer', "'s", 'key', 'supporters', ',', 'said', 'he', 'spoke', 'to', 'the', 'mercurial', 'chess', 'genius', 'earlier', 'Monday', '.']

['Fischer', 'hoped', 'the', 'vote', 'process', 'would', 'be', 'quick', ',', 'Einarsson', 'said', ',', 'and', '``', 'I', 'do', "n't", 'think', 'it', 'could', 'have', 'been', 'much', 'quicker', '.', "''"]
['The', 'bill', 'went', 'through', 'the', 'required', 'three', 'readings', 'in', '12', 'minutes', '.']

['Officials', 'at', 'the', 'Office', 'of', 'Immigration', 'said', 'a', 'passport', 'for', 'Fischer', 'could', 'be', 'ready', 'as', 'early', 'as', 'Tuesday', '.']

['There', 'is', 'widespread', 'support', 'for', 'Fischer', 'in', 'Iceland', ',', 'where', 'he', 'played', 'the', 'Soviet', 'Union', "'s", 'Boris', 'Spassky', 'in', 'a', 'world', 'championship', 'match', 'in', '1972', '.']

['Iceland', "'s", 'parliament', 'voted', 'last', 'month', 'against', 'granting', 'Fischer', 'citizenship', ',', 'offering', 'him', 'a', 'special', 'foreigners', "'", 'passport', 'and', 'residence', 'permit', 'instead', '.']
['But', 'Japanese', 'officials', 'declined', 'to', 'release', 'him', '.']

['Since', 'being', 'taken', 'into', 'custody', 'in', 'July', 'for', 'allegedly', 'trying', 'to', 'leave', 'Japan', 'on', 'a', 'revoked', 'U.S.', 'passport', ',', 'Fischer', 'has', 'repeatedly', 'denounced', 'the', 'U.S.', 'deportation', 'order', 'as', 'politically', 'motivated', ',', 'demanded', 'refugee', 'status', ',', 'renounced', 'his', 'U.S.', 'citizenship', 'and', 'said', 'he', 'wants', 'to', 'become', 'a', 'German', 'national', '.']

['He', 'has', 'also', 'applied', 'to', 'marry', 'Mikyoko', 'Watai', ',', 'head', 'of', 'the', 'Japan', 'Chess', 'Association', '.']
HEADLINE: Iceland grants citizenship for chess star Bobby Fischer
DATELINE: REYKJAVIK, Iceland

['Iceland', "'s", 'parliament', 'voted', 'Monday', 'to', 'grant', 'citizenship', 'to', 'fugitive', 'U.S.', 'chess', 'star', 'Bobby', 'Fischer', '.']

['The', 'legislation', ',', 'passed', 'with', '40', 'lawmakers', 'voting', '``', 'aye', "''", 'and', 'two', 'abstaining', 'following', 'a', 'brief', 'debate', ',', 'became', 'law', 'immediately', '.']

['``', 'I', 'am', 'very', 'pleased', 'with', 'this', ',', 'and', 'I', 'think', 'that', 'the', 'dignity', 'of', 'the', 'parliament', 'has', 'increased', ',', "''", 'Fischer', "'s", 'supporter', 'Saemundur', 'Palsson', 'said', '.']

['He', 'said', 'Fischer', ',', '62', ',', 'would', 'be', 'informed', 'of', 'the', 'vote', 'Tuesday', 'morning', 'in', 'Japan', ',', 'where', 'he', 'has', 'been', 'detained', 'awaiting', 'deportation', 'to', 'the', 'United', 'States', 'on', 'a', 'warrant', 'for', 'violating', 'economic', 'sanctions', 'against', 'the', 'former', 'Yugoslavia', 'by', 'playing', 'a', 'chess', 'match', 'there', 'in', '1992', '.']

['``', 'I', 'hope', 'that', 'he', 'will', 'stop', 'cursing', 'the', 'Americans', 'now', '.']
['It', 'has', 'gotten', 'him', 'into', 'so', 'much', 'trouble', ',', "''", 'Palsson', 'said', '.']

['Einar', 'S.', 'Einarsson', ',', 'another', 'of', 'Fischer', "'s", 'key', 'supporters', ',', 'said', 'he', 'spoke', 'to', 'the', 'mercurial', 'chess', 'genius', 'earlier', 'Monday', '.']

['Fischer', 'hoped', 'the', 'vote', 'process', 'would', 'be', 'quick', ',', 'Einarsson', 'said', ',', 'and', '``', 'I', 'do', "n't", 'think', 'it', 'could', 'have', 'been', 'much', 'quicker', '.', "''"]
['The', 'bill', 'went', 'through', 'the', 'required', 'three', 'readings', 'in', '12', 'minutes', '.']

['Officials', 'at', 'the', 'Office', 'of', 'Immigration', 'said', 'a', 'passport', 'for', 'Fischer', 'could', 'be', 'ready', 'as', 'early', 'as', 'Tuesday', '.']

['There', 'is', 'widespread', 'support', 'for', 'Fischer', 'in', 'Iceland', ',', 'where', 'he', 'played', 'the', 'Soviet', 'Union', "'s", 'Boris', 'Spassky', 'in', 'a', 'world', 'championship', 'match', 'in', '1972', '.']

['Iceland', "'s", 'parliament', 'voted', 'last', 'month', 'against', 'granting', 'Fischer', 'citizenship', ',', 'offering', 'him', 'a', 'special', 'foreigners', "'", 'passport', 'and', 'residence', 'permit', 'instead', '.']
['But', 'Japanese', 'officials', 'declined', 'to', 'release', 'him', '.']

['Since', 'being', 'taken', 'into', 'custody', 'in', 'July', 'for', 'allegedly', 'trying', 'to', 'leave', 'Japan', 'on', 'a', 'revoked', 'U.S.', 'passport', ',', 'Fischer', 'has', 'repeatedly', 'denounced', 'the', 'U.S.', 'deportation', 'order', 'as', 'politically', 'motivated', ',', 'demanded', 'refugee', 'status', ',', 'renounced', 'his', 'U.S.', 'citizenship', 'and', 'said', 'he', 'wants', 'to', 'become', 'a', 'German', 'national', '.']

['He', 'has', 'also', 'applied', 'to', 'marry', 'Mikyoko', 'Watai', ',', 'head', 'of', 'the', 'Japan', 'Chess', 'Association', '.']
HEADLINE: Iceland grants citizenship for chess star Bobby Fischer
DATELINE: REYKJAVIK, Iceland

['Iceland', "'s", 'parliament', 'voted', 'Monday', 'to', 'grant', 'citizenship', 'to', 'fugitive', 'U.S.', 'chess', 'star', 'Bobby', 'Fischer', '.']

['The', 'legislation', ',', 'passed', 'with', '40', 'lawmakers', 'voting', '``', 'aye', "''", 'and', 'two', 'abstaining', 'following', 'a', 'brief', 'debate', ',', 'became', 'law', 'immediately', '.']

['``', 'I', 'am', 'very', 'pleased', 'with', 'this', ',', 'and', 'I', 'think', 'that', 'the', 'dignity', 'of', 'the', 'parliament', 'has', 'increased', ',', "''", 'Fischer', "'s", 'supporter', 'Saemundur', 'Palsson', 'said', '.']

['He', 'said', 'Fischer', ',', '62', ',', 'would', 'be', 'informed', 'of', 'the', 'vote', 'Tuesday', 'morning', 'in', 'Japan', ',', 'where', 'he', 'has', 'been', 'detained', 'awaiting', 'deportation', 'to', 'the', 'United', 'States', 'on', 'a', 'warrant', 'for', 'violating', 'economic', 'sanctions', 'against', 'the', 'former', 'Yugoslavia', 'by', 'playing', 'a', 'chess', 'match', 'there', 'in', '1992', '.']

['``', 'I', 'hope', 'that', 'he', 'will', 'stop', 'cursing', 'the', 'Americans', 'now', '.']
['It', 'has', 'gotten', 'him', 'into', 'so', 'much', 'trouble', ',', "''", 'Palsson', 'said', '.']

['Einar', 'S.', 'Einarsson', ',', 'another', 'of', 'Fischer', "'s", 'key', 'supporters', ',', 'said', 'he', 'spoke', 'to', 'the', 'mercurial', 'chess', 'genius', 'earlier', 'Monday', '.']

['Fischer', 'hoped', 'the', 'vote', 'process', 'would', 'be', 'quick', ',', 'Einarsson', 'said', ',', 'and', '``', 'I', 'do', "n't", 'think', 'it', 'could', 'have', 'been', 'much', 'quicker', '.', "''"]
['The', 'bill', 'went', 'through', 'the', 'required', 'three', 'readings', 'in', '12', 'minutes', '.']

['Officials', 'at', 'the', 'Office', 'of', 'Immigration', 'said', 'a', 'passport', 'for', 'Fischer', 'could', 'be', 'ready', 'as', 'early', 'as', 'Tuesday', '.']

['There', 'is', 'widespread', 'support', 'for', 'Fischer', 'in', 'Iceland', ',', 'where', 'he', 'played', 'the', 'Soviet', 'Union', "'s", 'Boris', 'Spassky', 'in', 'a', 'world', 'championship', 'match', 'in', '1972', '.']

['Iceland', "'s", 'parliament', 'voted', 'last', 'month', 'against', 'granting', 'Fischer', 'citizenship', ',', 'offering', 'him', 'a', 'special', 'foreigners', "'", 'passport', 'and', 'residence', 'permit', 'instead', '.']
['But', 'Japanese', 'officials', 'declined', 'to', 'release', 'him', '.']

['Since', 'being', 'taken', 'into', 'custody', 'in', 'July', 'for', 'allegedly', 'trying', 'to', 'leave', 'Japan', 'on', 'a', 'revoked', 'U.S.', 'passport', ',', 'Fischer', 'has', 'repeatedly', 'denounced', 'the', 'U.S.', 'deportation', 'order', 'as', 'politically', 'motivated', ',', 'demanded', 'refugee', 'status', ',', 'renounced', 'his', 'U.S.', 'citizenship', 'and', 'said', 'he', 'wants', 'to', 'become', 'a', 'German', 'national', '.']

['He', 'has', 'also', 'applied', 'to', 'marry', 'Mikyoko', 'Watai', ',', 'head', 'of', 'the', 'Japan', 'Chess', 'Association', '.']
HEADLINE: Iceland grants citizenship for chess star Bobby Fischer
DATELINE: REYKJAVIK, Iceland

['Iceland', "'s", 'parliament', 'voted', 'Monday', 'to', 'grant', 'citizenship', 'to', 'fugitive', 'U.S.', 'chess', 'star', 'Bobby', 'Fischer', '.']

['The', 'legislation', ',', 'passed', 'with', '40', 'lawmakers', 'voting', '``', 'aye', "''", 'and', 'two', 'abstaining', 'following', 'a', 'brief', 'debate', ',', 'became', 'law', 'immediately', '.']

['``', 'I', 'am', 'very', 'pleased', 'with', 'this', ',', 'and', 'I', 'think', 'that', 'the', 'dignity', 'of', 'the', 'parliament', 'has', 'increased', ',', "''", 'Fischer', "'s", 'supporter', 'Saemundur', 'Palsson', 'said', '.']

['He', 'said', 'Fischer', ',', '62', ',', 'would', 'be', 'informed', 'of', 'the', 'vote', 'Tuesday', 'morning', 'in', 'Japan', ',', 'where', 'he', 'has', 'been', 'detained', 'awaiting', 'deportation', 'to', 'the', 'United', 'States', 'on', 'a', 'warrant', 'for', 'violating', 'economic', 'sanctions', 'against', 'the', 'former', 'Yugoslavia', 'by', 'playing', 'a', 'chess', 'match', 'there', 'in', '1992', '.']

['``', 'I', 'hope', 'that', 'he', 'will', 'stop', 'cursing', 'the', 'Americans', 'now', '.']
['It', 'has', 'gotten', 'him', 'into', 'so', 'much', 'trouble', ',', "''", 'Palsson', 'said', '.']

['Einar', 'S.', 'Einarsson', ',', 'another', 'of', 'Fischer', "'s", 'key', 'supporters', ',', 'said', 'he', 'spoke', 'to', 'the', 'mercurial', 'chess', 'genius', 'earlier', 'Monday', '.']

['Fischer', 'hoped', 'the', 'vote', 'process', 'would', 'be', 'quick', ',', 'Einarsson', 'said', ',', 'and', '``', 'I', 'do', "n't", 'think', 'it', 'could', 'have', 'been', 'much', 'quicker', '.', "''"]
['The', 'bill', 'went', 'through', 'the', 'required', 'three', 'readings', 'in', '12', 'minutes', '.']

['Officials', 'at', 'the', 'Office', 'of', 'Immigration', 'said', 'a', 'passport', 'for', 'Fischer', 'could', 'be', 'ready', 'as', 'early', 'as', 'Tuesday', '.']

['There', 'is', 'widespread', 'support', 'for', 'Fischer', 'in', 'Iceland', ',', 'where', 'he', 'played', 'the', 'Soviet', 'Union', "'s", 'Boris', 'Spassky', 'in', 'a', 'world', 'championship', 'match', 'in', '1972', '.']

['Iceland', "'s", 'parliament', 'voted', 'last', 'month', 'against', 'granting', 'Fischer', 'citizenship', ',', 'offering', 'him', 'a', 'special', 'foreigners', "'", 'passport', 'and', 'residence', 'permit', 'instead', '.']
['But', 'Japanese', 'officials', 'declined', 'to', 'release', 'him', '.']

['Since', 'being', 'taken', 'into', 'custody', 'in', 'July', 'for', 'allegedly', 'trying', 'to', 'leave', 'Japan', 'on', 'a', 'revoked', 'U.S.', 'passport', ',', 'Fischer', 'has', 'repeatedly', 'denounced', 'the', 'U.S.', 'deportation', 'order', 'as', 'politically', 'motivated', ',', 'demanded', 'refugee', 'status', ',', 'renounced', 'his', 'U.S.', 'citizenship', 'and', 'said', 'he', 'wants', 'to', 'become', 'a', 'German', 'national', '.']

['He', 'has', 'also', 'applied', 'to', 'marry', 'Mikyoko', 'Watai', ',', 'head', 'of', 'the', 'Japan', 'Chess', 'Association', '.']
