DOCTYPE: NEWS STORY
DATETIME: 2007-09-24
HEADLINE: Russo-US pact on polar bear protection comes into effect

['A', 'treaty', 'inked', 'in', '2000', 'between', 'Russia', 'and', 'the', 'United', 'States', 'to', 'protect', 'polar', 'bears', 'in', 'their', 'respective', 'nations', 'has', 'just', 'come', 'into', 'effect', ',', 'the', 'Russian', 'foreign', 'affairs', 'ministry', 'said', 'Monday', '.']

['This', 'accord', '``', 'defines', 'the', 'conditions', 'of', 'cooperation', 'between', 'Russia', 'and', 'the', 'United', 'States', 'to', 'protect', 'the', 'polar', 'bear', 'population', "''", 'in', 'Chukotka', ',', 'Russia', "'s", 'extreme', 'northeastern', 'territory', ',', 'and', 'Alaska', ',', 'the', 'northernmost', 'US', 'state', '.']

['The', 'agreement', 'regulates', 'hunting', 'in', 'a', 'manner', '``', 'that', 'guarantees', 'the', 'vital', 'needs', 'of', 'the', 'indigenous', 'peoples', ',', "''", 'it', 'added', '.']

['Polar', 'bears', 'are', 'one', 'of', 'the', 'species', 'at', 'risk', 'due', 'to', 'global', 'warming', ',', 'according', 'to', 'a', 'report', 'published', 'in', 'April', 'by', 'an', 'inter-governmental', 'group', 'of', 'experts', '.']

['The', 'World', 'Wildlife', 'Fund', 'has', 'been', 'working', 'since', '2003', 'on', 'a', 'project', 'to', 'protect', 'Russian', 'polar', 'bears', '.']
