DOCTYPE: NEWS STORY
DATETIME: 2007-09-10
HEADLINE: WWF urges action on climate change as polar bears under threat

['Polar', 'bears', 'face', 'extinction', 'due', 'to', 'persistent', 'inaction', 'by', 'the', 'international', 'community', 'in', 'the', 'face', 'of', 'climate', 'change', ',', 'conservation', 'group', 'WWF', 'warned', 'on', 'Monday', '.']

['Their', 'charge', 'follows', 'a', 'series', 'of', 'reports', 'by', 'the', 'US', 'Geological', 'Survey', 'last', 'Friday', 'which', 'said', 'melting', 'Arctic', 'sea', 'ice', 'due', 'to', 'global', 'warming', 'could', 'cut', 'the', 'polar', 'bear', 'population', 'by', 'two-thirds', 'over', 'the', 'next', '50', 'years', '.']

['``', 'We', 'now', 'have', 'official', 'confirmation', 'that', 'the', 'largest', 'living', 'land', 'predator', 'is', 'going', 'to', 'go', 'extinct', 'in', 'our', 'lifetime', ',', "''", 'said', 'a', 'statement', 'from', 'Neil', 'Hamilton', ',', 'director', 'of', 'the', 'WWF', "'s", 'arctic', 'programme', '.']

['Polar', 'bears', 'depend', 'on', 'sea', 'ice', 'as', 'a', 'platform', 'to', 'hunt', 'seals', ',', 'their', 'primary', 'food', '.']
['But', 'sea', 'ice', 'is', 'decreasing', 'throughout', 'their', 'Arctic', 'range', 'due', 'to', 'climate', 'change', '.']

['Models', 'used', 'by', 'the', 'US', 'team', 'project', 'a', '42', 'percent', 'loss', 'of', 'optimal', 'polar', 'bear', 'habitat', 'from', 'the', 'polar', 'basin', 'during', 'summer', ',', 'a', 'vital', 'hunting', 'and', 'breeding', 'period', ',', 'by', 'mid-century', ',', 'the', 'studies', 'said', '.']

['However', ',', 'the', 'WWF', 'said', 'the', 'prediction', 'of', 'a', 'two-thirds', 'population', 'loss', 'was', '``', 'almost', 'certainly', 'an', 'underestimate', '...', 'because', 'of', 'the', 'consistent', 'underestimates', 'in', 'sea-', 'ice', 'loss', '(', 'currently', 'about', '25', 'percent', ')', 'of', 'current', 'models', '.', "''"]

['Hamilton', 'said', 'governments', 'had', 'to', 'do', 'more', 'than', 'just', 'wring', 'their', 'hands', 'at', 'the', 'prospect', 'of', 'the', 'extinction', 'of', 'such', 'a', 'well-known', 'and', 'well-loved', 'species', '.']

['``', 'Politicians', 'are', 'fiddling', 'at', 'the', 'edges', 'while', 'the', 'Arctic', 'wilderness', 'succumbs', 'to', 'global', 'warming', ';', 'but', 'in', 'the', 'meantime', ',', 'they', 'are', 'sending', 'one', 'of', 'the', 'world', "'s", 'greatest', 'species', 'on', 'its', 'way', 'to', 'extinction', ',', "''", 'he', 'warned', '.']

['The', 'WWF', "'s", 'call', 'came', 'as', 'the', 'UN', 'special', 'envoy', 'on', 'climate', 'change', 'warned', 'that', 'time', 'was', 'running', 'out', 'for', 'rich', 'and', 'poor', 'nations', 'alike', 'to', 'rescue', 'the', 'Earth', "'s", 'stressed', 'climate', 'system', '.']

['``', 'It', 'seems', 'that', 'the', 'weather', 'has', 'become', 'destabilised', 'already', '.']
['And', 'while', 'we', 'watch', ',', 'the', 'glaciers', 'are', 'retreating', '.']
['The', 'Arctic', 'is', 'melting', '...']
['The', 'world', 'only', 'has', 'a', 'short', 'window', 'of', 'opportunity', ',', "''", 'Gro', 'Harlem', 'Brundtland', 'told', 'ministers', 'from', 'the', 'Group', 'of', 'Eight', '(', 'G8', ')', 'industrialised', 'nations', 'meeting', 'in', 'Berlin', '.']

['The', 'former', 'Norwegian', 'prime', 'minister', 'said', 'all', 'nations', 'needed', 'to', 'be', 'included', 'in', 'a', 'new', 'treaty', 'under', 'the', 'United', 'Nations', 'Framework', 'on', 'Climate', 'Change', 'to', 'replace', 'the', 'Kyoto', 'Protocol', 'on', 'cutting', 'greenhouse', 'emissions', ',', 'which', 'expires', 'in', '2012', '.']
