DOCTYPE: NEWS STORY
DATETIME: 2007-04-10
HEADLINE: Proposal to list polar bears as endangered species generates
heavy public comment

['ANCHORAGE', ',', 'Alaska', '2007-04-10', '01:22:19', 'UTC']

['More', 'than', '500,000', 'people', 'have', 'commented', 'on', 'a', 'proposal', 'to', 'list', 'polar', 'bears', 'as', '``', 'threatened', "''", 'under', 'the', 'U.S', '.']
['Endangered', 'Species', 'Act', '.']

['Monday', 'was', 'the', 'deadline', 'for', 'the', 'public', 'to', 'weigh', 'in', 'on', 'whether', 'America', "'s", 'polar', 'bears', ',', 'found', 'exclusively', 'in', 'Alaska', ',', 'merit', 'additional', 'protection', 'due', 'to', 'global', 'warming', '.']

['Bruce', 'Woods', ',', 'spokesman', 'for', 'the', 'U.S', '.']
['Fish', 'and', 'Wildlife', 'Service', 'in', 'Alaska', ',', 'said', 'Monday', 'that', 'e-mail', 'comments', 'alone', 'topped', 'the', 'half-', 'million', 'mark', '.']
['He', 'said', 'it', 'could', 'be', 'several', 'days', 'before', 'the', 'agency', 'has', 'a', 'tally', 'on', 'the', 'number', 'of', 'comments', 'but', 'that', 'the', 'agency', 'also', 'received', 'enough', 'surface', 'mail', 'and', 'petitions', 'to', 'fill', 'multiple', 'boxes', '.']

['Woods', 'could', 'not', 'say', 'with', 'certainty', 'whether', 'any', 'other', 'species', 'has', 'brought', 'in', 'as', 'much', 'public', 'comment', '.']

['``', 'To', 'my', 'knowledge', ',', 'none', 'ever', 'has', ',', "''", 'he', 'said', '.']

['Conservation', 'groups', 'claimed', 'Monday', 'that', 'their', 'side', 'alone', 'provided', 'half', 'a', 'million', 'comments', '.']

['``', 'The', 'sense', 'of', 'urgency', 'about', 'the', 'fate', 'of', 'the', 'polar', 'bears', 'is', 'like', 'nothing', 'we', "'ve", 'ever', 'seen', 'in', 'an', 'endangered', 'species', 'listing', ',', "''", 'said', 'Andrew', 'Wetzler', 'of', 'the', 'Natural', 'Resources', 'Defense', 'Council', '.']
['``', 'The', 'plight', 'of', 'these', 'animals', 'is', 'critical', ',', 'and', 'so', 'is', 'the', 'sense', 'that', 'the', 'changes', 'affecting', 'them', 'are', 'eventually', 'going', 'to', 'affect', 'us', '.']
['That', "'s", 'why', 'there', 'is', 'such', 'tremendous', 'public', 'support', 'for', 'getting', 'this', 'listing', 'done', '.', "''"]

['The', 'comments', 'collected', 'by', 'the', 'U.S', '.']
['Fish', 'and', 'Wildlife', 'Service', ',', 'however', ',', 'were', 'not', 'an', 'opinion', 'poll', '.']

['Woods', 'said', 'the', 'agency', 'sought', 'public', 'comment', 'regarding', 'the', 'science', 'behind', 'the', 'December', 'decision', ',', 'plus', 'additional', 'information', 'on', 'polar', 'bear', 'denning', ',', 'sea', 'ice', 'change', 'and', 'potential', 'threats', 'to', 'the', 'animals', '.']

['In', 'the', 'next', 'eight', 'months', ',', 'he', 'said', ',', 'the', 'agency', 'will', 'review', 'the', 'collected', 'comments', 'and', 'consider', 'new', 'studies', 'that', 'could', 'help', 'decision-makers', '.']

['``', 'We', "'ll", 'continue', 'to', 'work', 'with', 'GS', '(', 'U.S.', 'Geological', 'Survey', ')', 'and', 'our', 'international', 'partners', 'to', 'continue', 'to', 'gather', 'the', 'best', 'available', 'data', ',', "''", 'Woods', 'said', '.']

['Interior', 'Secretary', 'Dirk', 'Kempthorne', 'in', 'December', 'proposed', 'listing', 'polar', 'bears', 'as', 'threatened', ',', 'defined', 'in', 'law', 'as', 'likely', 'to', 'become', 'endangered', 'in', 'the', 'foreseeable', 'future', '.']
['The', 'more', 'drastic', 'listing', 'under', 'the', 'law', 'is', '``', 'endangered', "''", '--', 'in', 'danger', 'of', 'extinction', 'throughout', 'all', 'or', 'a', 'significant', 'portion', 'of', 'its', 'range', '.']

['Kempthorne', "'s", 'decision', 'was', 'forced', 'by', 'a', 'petition', 'filed', 'by', 'the', 'Center', 'for', 'Biological', 'Diversity', 'of', 'Joshua', 'Tree', ',', 'California', ',', 'which', 'said', 'polar', 'bears', 'could', 'become', 'extinct', 'by', 'the', 'end', 'of', 'the', 'century', 'because', 'their', 'sea', 'ice', 'habitat', 'is', 'melting', 'away', 'due', 'to', 'global', 'warming', '.']

['Polar', 'bears', 'are', 'considered', 'marine', 'mammals', 'because', 'they', 'spend', 'most', 'of', 'their', 'lives', 'on', 'sea', 'ice', '.']
['They', 'use', 'it', 'as', 'a', 'platform', 'to', 'hunt', 'their', 'main', 'prey', ',', 'ringed', 'seals', ',', 'plus', 'other', 'ice', 'seals', '.']
['In', 'Alaska', ',', 'females', 'use', 'sea', 'ice', 'to', 'den', 'or', 'to', 'reach', 'denning', 'areas', 'on', 'land', '.']

['The', 'Fish', 'and', 'Wildlife', 'Service', 'is', 'required', 'by', 'law', 'to', 'render', 'its', 'listing', 'decision', 'by', 'next', 'January', '.']

['Conservationists', 'hope', '--', 'and', 'Alaska', 'business', 'interests', 'fear', '--', 'that', 'designating', 'polar', 'bears', 'as', 'threatened', 'due', 'to', 'global', 'warming', 'will', 'carry', 'a', 'huge', 'economic', 'cost', ',', 'forcing', 'federal', 'agencies', 'around', 'the', 'country', 'to', 'consider', 'the', 'affect', 'on', 'polar', 'bears', 'before', 'granting', 'permits', 'that', 'would', 'increase', 'greenhouse', 'gas', 'emissions', '.']

['``', 'The', 'listing', 'likely', 'will', 'force', 'anyone', 'in', 'America', 'whose', 'business', 'requires', 'the', 'emission', 'of', 'greenhouse', 'gases', 'to', 'go', 'through', 'an', 'additional', 'layer', 'of', 'consultation', 'with', 'the', 'Fish', 'and', 'Wildlife', 'Service', ',', 'creating', 'delays', 'and', 'expenses', ',', "''", 'said', 'Marilyn', 'Crockett', ',', 'deputy', 'director', 'of', 'the', 'Alaska', 'Oil', 'and', 'Gas', 'Association', ',', 'in', 'testimony', 'last', 'month', '.']

['If', 'polar', 'bears', 'are', 'listed', ',', 'agency', 'officials', 'will', 'form', 'a', 'team', 'to', 'formulate', 'a', 'recovery', 'plan', '.']

['``', 'If', 'we', 'were', 'going', 'to', 'go', 'forward', 'and', 'propose', 'critical', 'habitat', ',', 'economic', 'impact', 'would', 'be', 'part', 'of', 'that', 'formula', ',', "''", 'Woods', 'said', '.']

['Sea', 'ice', 'off', 'the', 'coast', 'of', 'Alaska', 'and', 'elsewhere', 'in', 'the', 'Arctic', 'last', 'winter', 'continued', 'its', 'downward', 'trend', '.']
['The', 'University', 'of', 'Colorado', "'s", 'National', 'Snow', 'and', 'Ice', 'Data', 'Center', 'reported', 'last', 'week', 'that', 'Arctic', 'sea', 'ice', 'this', 'winter', 'just', 'missed', 'setting', 'the', 'record', 'for', 'fewest', 'square', 'miles', '(', 'kilometers', ')', 'covered', 'since', 'monitoring', 'by', 'satellite', 'began', 'in', '1979', '.']
['In', 'recent', 'years', ',', 'winter', 'sea', 'ice', 'has', 'fallen', 'by', 'at', 'least', '600,000', 'square', 'miles', '(', '1,554,000', 'square', 'kilometers', ')', ',', 'double', 'the', 'size', 'of', 'Texas', '.']

['Critics', 'of', 'additional', 'protections', 'for', 'polar', 'bears', 'say', 'a', 'listing', 'would', 'be', 'the', 'first', 'for', 'a', 'species', 'that', 'is', 'healthy', 'in', 'numbers', 'and', 'distribution', '.']

['Obtaining', 'an', 'accurate', 'count', 'of', 'polar', 'bears', 'has', 'been', 'a', 'challenge', 'due', 'to', 'the', 'harsh', 'conditions', 'and', 'remoteness', 'of', 'their', 'habitat', '.']
['A', 'U.S.', 'Geological', 'Survey', 'report', 'released', 'in', 'November', 'indicated', 'that', 'the', 'Beaufort', 'Sea', 'polar', 'bear', 'population', 'has', 'experienced', 'a', 'significant', 'drop', 'in', 'cub', 'survival', '.']
['The', 'study', 'also', 'determined', 'that', 'adult', 'males', 'weighed', 'less', 'and', 'had', 'smaller', 'skulls', 'than', 'those', 'captured', 'and', 'measured', 'two', 'decades', 'ago', '.']
