DOCTYPE: NEWS STORY
DATETIME: 2007-07-19
HEADLINE: Climate change threatening Canada ' s polar bears, will unleash
insect-borne diseases

['TORONTO', '2007-07-19', '21:21:09', 'UTC']

['A', 'Canadian', 'provincial', 'minister', 'warned', 'that', 'continued', 'climate', 'change', 'may', 'lead', 'to', 'the', 'extinction', 'of', 'polar', 'bears', 'in', 'southeastern', 'Canada', 'and', 'unleash', 'new', 'insect-borne', 'diseases', 'across', 'the', 'province', 'of', 'Ontario', '.']

['Minister', 'of', 'Natural', 'Resources', 'David', 'Ramsay', 'Minister', 'launched', 'a', 'new', 'environmental', 'education', 'web', 'site', 'Thursday', 'that', 'indicated', 'that', 'temperatures', 'will', 'rise', 'up', 'to', '8', 'degrees', 'Celsius', 'in', 'northern', 'Ontario', 'if', 'climate', 'change', 'continues', ',', 'essentially', 'wiping', 'out', 'the', 'polar', 'bear', 'population', '.']

['Gogreenontario.ca', 'states', 'that', 'weather', 'will', 'also', 'warm', 'up', 'in', 'southern', 'Ontario', ',', 'bringing', 'with', 'it', 'insects', 'like', 'the', 'Lyme', 'disease-', 'carrying', 'black-legged', 'tick', 'and', 'an', 'influx', 'of', 'white-tailed', 'deer', ',', 'which', 'can', 'carry', 'brainworm', '--', 'a', 'fatal', 'affliction', 'to', 'some', 'animals', '.']

['``', 'This', 'is', 'real', ',', "''", 'said', 'Ramsay', ',', 'borrowing', 'a', 'page', 'from', 'the', 'script', 'of', 'former', 'U.S.', 'vice', 'president', 'Al', 'Gore', ',', 'whose', 'ongoing', 'crusade', 'against', 'global', 'warming', 'is', 'documented', 'in', 'the', 'Oscar-winning', 'film', '``', 'An', 'Inconvenient', 'Truth', '.', "''"]

['``', 'The', 'impacts', 'of', 'a', 'hotter', 'north', 'will', 'be', 'very', 'severe', '.']
['It', 'will', 'be', 'harder', 'for', 'species', 'at', 'risk', 'to', 'survive', '.']
['New', 'species', 'may', 'be', 'placed', 'at', 'risk', 'because', 'they', 'are', "n't", 'compatible', 'with', 'the', 'change', 'in', 'the', 'climate', 'and', 'many', 'invasive', 'species', 'are', 'likely', 'to', 'migrate', 'to', 'Ontario', 'as', 'the', 'climate', 'warms', ',', "''", 'said', 'Ramsay', '.']

['If', 'sea', 'ice', 'continues', 'to', 'melt', 'in', 'the', 'Canadian', 'arctic', ',', 'the', 'Ontario', 'polar', 'bears', 'could', 'lose', 'their', 'habitat', 'and', 'source', 'of', 'food', '.']

['The', 'province', 'has', 'ordered', 'a', 'three-year', 'study', 'of', 'the', 'bears', ',', 'but', 'government', 'research', 'scientist', 'Marty', 'Obbard', 'said', 'the', 'animals', 'are', 'already', 'starting', 'to', 'suffer', '.']

['Pregnant', 'females', 'are', 'much', 'smaller', 'and', 'thinner', 'than', 'they', 'used', 'to', 'be', '25', 'years', 'ago', ',', 'Obbard', 'said', '.']

['``', 'We', 'think', 'this', 'is', 'an', 'early', 'warning', 'sign', 'that', 'there', 'are', 'changes', '--', 'dramatic', 'changes', '--', 'that', 'are', 'about', 'to', 'happen', 'to', 'the', 'number', 'of', 'bears', 'in', 'the', 'population', ',', "''", 'Obbard', 'said', '.']

['Scientists', 'say', 'people', 'in', 'southern', 'Ontario', 'also', 'face', 'the', 'prospect', 'of', 'an', 'invasion', 'of', 'new', 'insects', 'and', 'pests', '.']
['As', 'the', 'winter', 'temperature', 'rises', ',', 'scientists', 'warn', 'creatures', 'such', 'as', 'the', 'possum', ',', 'the', 'white-tailed', 'deer', 'and', 'the', 'black-legged', 'tick', 'will', 'start', 'making', 'their', 'way', 'across', 'Ontario', '.']

['``', 'All', 'of', 'our', 'species', 'are', 'intimately', 'connected', 'with', 'temperature', 'and', 'precipitation', 'patterns', ',', "''", 'said', 'Paul', 'Gray', ',', 'with', 'the', 'climate', 'change', 'program', 'at', 'the', 'Ministry', 'of', 'Natural', 'Resources', '.']

['``', 'As', 'soon', 'as', 'those', 'temperature', 'and', 'precipitation', 'patterns', 'change', ',', 'our', 'critters', 'start', 'to', 'think', 'about', 'moving', 'around', 'a', 'bit', '.', "''"]

['Ramsay', 'said', 'he', 'hopes', 'the', 'very', 'real', 'effects', 'of', 'climate', 'change', 'will', 'prompt', 'people', 'to', 'reduce', 'greenhouse', 'gas', 'emissions', 'on', 'their', 'own', 'by', 'using', 'more', 'efficient', 'lightbulbs', 'and', 'taking', 'public', 'transit', '.']

['``', 'We', "'ve", 'been', 'spoiled', 'by', 'the', 'wonderful', 'blessing', 'of', 'resources', ',', "''", 'Ramsay', 'said', '.']
['``', 'Now', 'we', 'see', 'a', 'big', 'threat', 'to', 'the', 'wonderful', 'blessing', 'of', 'resources', 'and', 'we', "'ve", 'got', 'to', 'step', 'up', 'to', 'the', 'plate', 'and', 'protect', 'them', '.', "''"]

['Peter', 'Ewins', ',', 'director', 'of', 'species', 'conservation', 'at', 'the', 'World', 'Wildlife', 'Fund', ',', 'said', 'the', 'province', 'has', 'to', 'more', 'rapidly', 'phase', 'out', 'its', 'coal-fired', 'plants', 'and', 'impose', 'some', 'strict', 'vehicle', 'emission', 'standards', 'on', 'cars', '--', 'the', 'number', 'one', 'contributor', 'to', 'Ontario', "'s", 'greenhouse', 'gas', 'emissions', '.']
