DOCTYPE: NEWS STORY
DATETIME: 2007-09-06
HEADLINE: Scientists say their research affirms predictions of dramatic sea
ice loss

['ANCHORAGE', ',', 'Alaska', '2007-09-06', '23:09:32', 'UTC']

['An', 'analysis', 'of', '20', 'years', "'", 'worth', 'of', 'real-life', 'observations', 'supports', 'recent', 'U.N.', 'computer', 'predictions', 'that', 'by', '2050', ',', 'summer', 'sea', 'ice', 'off', 'Alaska', "'s", 'north', 'coast', 'will', 'probably', 'shrink', 'to', 'nearly', 'half', 'the', 'area', 'it', 'covered', 'in', 'the', '1980s', ',', 'federal', 'scientists', 'say', '.']

['Such', 'a', 'loss', 'could', 'have', 'profound', 'effects', 'on', 'mammals', 'dependent', 'on', 'the', 'sea', 'ice', ',', 'such', 'as', 'polar', 'bears', ',', 'now', 'being', 'considered', 'for', 'threatened', 'species', 'status', 'because', 'of', 'changes', 'in', 'habitat', 'due', 'to', 'global', 'warming', '.']
['It', 'could', 'also', 'threaten', 'the', 'catch', 'of', 'fishermen', '.']

['In', 'the', '1980s', ',', 'sea', 'ice', 'receded', '30', 'miles', '(', '48', 'kilometers', ')', 'to', '50', 'miles', '(', '80', 'kilometers', ')', 'each', 'summer', 'off', 'the', 'north', 'coast', ',', 'said', 'James', 'Overland', ',', 'a', 'Seattle-based', 'oceanographer', 'for', 'the', 'National', 'Oceanic', 'and', 'Atmospheric', 'Administration', '.']

['``', 'Now', 'we', "'re", 'talking', 'about', '300', 'miles', '(', '482', 'kilometers', ')', 'to', '500', 'miles', '(', '804', 'kilometers', ')', 'north', 'of', 'Alaska', ',', "''", 'he', 'said', 'of', 'projections', 'for', '2050', '.']

['That', 'is', 'far', 'past', 'the', 'edge', 'of', 'the', 'highly', 'productive', 'waters', 'over', 'the', 'relatively', 'shallow', 'continental', 'shelf', ',', 'considered', 'important', 'habitat', 'for', 'polar', 'bears', 'and', 'their', 'main', 'prey', ',', 'ringed', 'seals', ',', 'as', 'well', 'as', 'other', 'ice-dependent', 'mammals', ',', 'such', 'as', 'walrus', '.']

['The', 'researchers', 'reviewed', '20', 'computer', 'scenarios', 'of', 'the', 'effects', 'of', 'warming', 'on', 'sea', 'ice', ',', 'used', 'by', 'the', 'United', 'Nations', "'", 'Intergovernmental', 'Panel', 'on', 'Climate', 'Change', 'in', 'its', 'assessment', 'report', 'released', 'this', 'year', '.']

['The', 'researchers', 'compared', 'those', 'models', 'with', 'observations', 'from', '1979', 'through', '1999', ',', 'Overland', 'said', ',', 'and', 'concluded', 'that', 'the', 'summer', 'ice', 'in', 'the', 'Beaufort', 'Sea', 'likely', 'will', 'have', 'diminished', 'by', '40', 'percent', ',', 'compared', 'with', 'its', '1980s', 'area', '.']

['The', 'same', 'is', 'likely', 'for', 'the', 'East', 'Siberian-Chukchi', 'Sea', 'region', 'off', 'northwest', 'Alaska', 'and', 'Russia', '.']
['In', 'contrast', ',', 'Canada', "'s", 'Baffin', 'Bay', 'and', 'Labrador', 'showed', 'little', 'predicted', 'change', '.']

['There', 'was', 'less', 'confidence', 'for', 'winter', 'ice', ',', 'but', 'the', 'models', 'also', 'predict', 'a', 'sea', 'ice', 'loss', 'of', 'more', 'than', '40', 'percent', 'for', 'the', 'Bering', 'Sea', 'off', 'Alaska', "'s", 'west', 'coast', ',', 'the', 'Sea', 'of', 'Okhotsk', 'east', 'of', 'Siberia', 'and', 'the', 'Barents', 'Sea', 'north', 'of', 'Norway', '.']

['The', 'research', 'paper', 'by', 'Overland', 'and', 'Muyin', 'Wang', ',', 'a', 'NOAA', 'meteorologist', ',', 'will', 'be', 'published', 'Saturday', 'in', 'Geophysical', 'Research', 'Letters', ',', 'a', 'publication', 'of', 'the', 'American', 'Geophysical', 'Union', '.']

['The', 'situation', 'is', 'dire', 'for', 'polar', 'bears', ',', 'said', 'Kassie', 'Siegel', 'of', 'the', 'Center', 'for', 'Biological', 'Diversity', ',', 'who', 'wrote', 'the', 'petition', 'seeking', 'federal', 'protection', 'for', 'the', 'animals', '.']

['``', 'They', "'re", 'going', 'to', 'drown', ',', 'they', "'re", 'going', 'to', 'starve', ',', 'they', "'re", 'going', 'to', 'resort', 'to', 'cannibalism', ',', 'they', "'re", 'going', 'to', 'become', 'extinct', ',', "''", 'she', 'said', '.']

['As', 'ice', 'recedes', ',', 'many', 'bears', 'will', 'get', 'stuck', 'on', 'land', 'in', 'summer', ',', 'where', 'they', 'have', 'virtually', 'no', 'sustainable', 'food', 'source', ',', 'Siegel', 'said', '.']
['Some', 'will', 'try', 'and', 'fail', 'to', 'swim', 'to', 'sea', 'ice', ',', 'she', 'said', '.']

['Bears', 'that', 'stay', 'on', 'sea', 'ice', 'will', 'find', 'water', 'beyond', 'the', 'continental', 'shelf', 'to', 'be', 'less', 'productive', ',', 'she', 'said', ',', 'and', 'females', 'trying', 'to', 'den', 'on', 'land', 'in', 'the', 'fall', 'will', 'face', 'a', 'long', 'swim', '.']

['``', 'It', "'s", 'absolutely', 'horrifying', 'from', 'the', 'polar', 'bear', 'perspective', ',', "''", 'she', 'said', '.']

['Less', 'sea', 'ice', 'also', 'will', 'mean', 'a', 'changing', 'ecosystem', 'for', 'commercial', 'fishermen', 'and', 'marine', 'mammals', 'in', 'the', 'Bering', 'Sea', ',', 'Overland', 'said', '.']

['With', 'sea', 'ice', 'present', ',', 'many', 'of', 'the', 'nutrients', 'produced', 'in', 'the', 'ocean', 'feed', 'simple', 'plankton', 'that', 'bloom', 'and', 'sink', 'to', 'the', 'ocean', 'floor', ',', 'providing', 'rich', 'habitat', 'for', 'crabs', ',', 'clams', 'and', 'the', 'mammals', 'that', 'feed', 'on', 'them', ',', 'including', 'gray', 'whales', 'and', 'walrus', '.']

['``', 'If', 'you', 'do', "n't", 'have', 'the', 'ice', 'around', ',', 'the', 'productivity', 'stays', 'up', 'closer', 'to', 'the', 'surface', 'of', 'the', 'ocean', ',', "''", 'Overland', 'said', '.']
['``', 'You', 'actually', 'have', 'a', 'change', 'in', 'the', 'whole', 'ecosystem', 'from', 'one', 'that', 'depends', 'on', 'the', 'animals', 'that', 'live', 'on', 'the', 'bottom', 'to', 'one', 'that', 'depends', 'on', 'the', 'animals', 'that', 'live', 'in', 'the', 'water', 'column', '.']
['So', 'you', 'have', 'winners', 'and', 'losers', '.', "''"]

['That', 'could', 'mean', 'short-term', 'gains', 'for', 'salmon', 'and', 'pollock', ',', 'he', 'said', '.']
['But', 'it', 'also', 'could', 'mean', 'that', 'fishermen', 'will', 'have', 'to', 'travel', 'farther', 'north', 'to', 'fish', 'in', 'Alaska', "'s", 'productive', 'waters', ',', 'and', 'warm-water', 'predators', 'might', 'move', 'north', '.']

['The', 'contribution', 'to', 'warming', 'by', 'greenhouse', 'gas', 'emissions', 'likely', 'is', 'set', ',', 'he', 'said', '.']
['Emissions', 'stay', 'in', 'the', 'atmosphere', 'for', '40', 'to', '50', 'years', 'before', 'the', 'ocean', 'absorbs', 'them', '.']
['The', 'amount', 'emitted', 'in', 'the', 'past', '20', 'years', 'and', 'the', 'carbon', 'dioxide', 'put', 'out', 'in', 'the', 'next', '20', 'will', 'linger', ',', 'Overland', 'said', '.']

['``', 'I', "'m", 'afraid', 'to', 'say', ',', 'a', 'lot', 'of', 'the', 'images', 'we', 'are', 'going', 'to', 'see', 'in', 'the', 'next', '30', 'to', '40', 'years', 'are', 'pretty', 'much', 'already', 'established', ',', "''", 'he', 'said', '.']
