DOCTYPE: NEWS STORY
DATETIME: 2007-04-14
HEADLINE: Interior Reviewed Threats to Polar Bear

['WASHINGTON']

['Interior', 'Department', 'officials', '--', 'who', 'have', 'maintained', 'for', 'months', 'that', 'they', 'did', 'not', 'analyze', 'how', 'human', 'activities', 'were', 'affecting', 'Arctic', 'warming', 'and', 'endangering', 'polar', 'bears', "'", 'survival', '--', 'completed', 'a', 'review', 'examining', 'studies', 'of', 'this', 'very', 'subject', 'less', 'than', 'a', 'week', 'before', 'proposing', 'that', 'the', 'government', 'list', 'the', 'bears', 'as', 'threatened', 'with', 'extinction', ',', 'according', 'to', 'the', 'department', "'s", 'own', 'documents', '.']

['The', '``', 'Range-Wide', 'Status', 'Review', 'of', 'the', 'Polar', 'Bear', ',', "''", 'which', 'is', 'posted', 'on', 'a', 'government', 'Web', 'site', ',', 'was', 'completed', 'six', 'days', 'before', 'Secretary', 'Dirk', 'Kempthorne', 'proposed', 'adding', 'polar', 'bears', 'to', 'the', 'endangered', 'species', 'list', 'on', 'Dec.', '27', '.']
['It', 'cites', 'several', 'studies', 'on', 'how', 'greenhouse', 'gas', 'emissions', 'are', 'affecting', 'the', 'Arctic', ',', 'and', 'how', 'cuts', 'in', 'carbon', 'dioxide', 'could', 'slow', 'the', 'pace', 'of', 'warming', 'there', '.']
['None', 'of', 'those', 'citations', 'made', 'it', 'into', 'the', 'department', "'s", 'final', 'listing', 'proposal', '.']

['One', 'section', ',', 'for', 'example', ',', 'refers', 'to', 'a', '2005', 'study', 'by', 'NASA', 'scientist', 'James', 'E.', 'Hansen', 'that', 'suggests', '``', 'the', 'warming', 'trend', 'would', 'change', 'considerably', 'if', 'actions', 'were', 'taken', 'soon', 'enough', 'to', 'keep', 'the', 'atmospheric', 'gases', 'from', 'increasing', '.', "''"]
['By', 'contrast', ',', 'the', 'listing', 'proposal', 'omits', 'this', 'line', 'and', 'says', 'that', 'when', 'it', 'comes', 'to', 'climate', 'change', 'in', 'the', 'Arctic', ',', '``', 'there', 'are', 'few', ',', 'if', 'any', ',', 'processes', 'that', 'are', 'capable', 'of', 'altering', 'this', 'trajectory', '.', "''"]

['Kieran', 'Suckling', ',', 'policy', 'director', 'for', 'the', 'advocacy', 'group', 'Center', 'for', 'Biological', 'Diversity', ',', 'said', 'the', 'editing', 'highlights', 'the', 'extent', 'to', 'which', 'the', 'Bush', 'administration', 'is', 'underplaying', 'the', 'connection', 'between', 'climate', 'change', 'and', 'the', 'polar', 'bear', "'s", 'predicament', '.']

['``', 'At', 'every', 'single', 'turn', 'the', 'administration', 'has', 'suppressed', 'science', 'on', 'polar', 'bears', 'and', 'global', 'warming', ',', 'so', 'while', 'this', 'is', 'incredibly', 'disappointing', ',', 'it', "'s", 'not', 'surprising', ',', "''", 'Suckling', 'said', '.']
['``', 'They', "'re", 'deeply', 'afraid', 'the', 'Endangered', 'Species', 'Act', 'will', 'create', 'a', 'clear', 'regulatory', 'requirement', 'to', 'limit', 'greenhouse', 'gas', 'emissions', '.', "''"]

['In', 'late', 'December', ',', 'Kempthorne', 'and', 'other', 'officials', 'said', 'they', 'believed', 'polar', 'bears', 'deserved', 'federal', 'protection', 'because', 'the', 'sea', 'ice', 'they', 'depend', 'on', 'is', 'disappearing', 'as', 'Arctic', 'temperatures', 'rise', '.']
['However', ',', 'Kempthorne', 'emphasized', 'at', 'a', 'press', 'conference', 'announcing', 'the', 'listing', 'that', 'his', 'department', 'did', 'not', 'examine', 'the', 'connection', 'between', 'global', 'warming', 'and', 'shrinking', 'sea', 'ice', '.']

['``', 'While', 'the', 'proposal', 'to', 'list', 'the', 'species', 'as', 'threatened', 'cites', 'the', 'threat', 'of', 'receding', 'sea', 'ice', ',', 'it', 'does', 'not', 'include', 'a', 'scientific', 'analysis', 'of', 'the', 'causes', 'of', 'climate', 'change', ',', "''", 'he', 'said', 'in', 'his', 'opening', 'statement', '.']
['``', 'That', 'analysis', 'is', 'beyond', 'the', 'scope', 'of', 'the', 'Endangered', 'Species', 'Act', 'review', 'process', ',', 'which', 'focuses', 'on', 'information', 'about', 'the', 'polar', 'bear', 'and', 'its', 'habitat', 'conditions', 'including', 'sea', 'ice', '.', "''"]

['But', 'the', 'status', 'review', 'linked', 'human-generated', 'emissions', 'to', 'Arctic', 'climate', 'change', 'on', 'several', 'occasions', 'and', 'even', 'analyzed', 'whether', 'different', 'government', 'policies', 'were', 'helping', 'ameliorate', 'the', 'problem', '.']
['One', 'section', ',', 'titled', '``', 'Mechanisms', 'to', 'Regulate', 'Climate', 'Change', ',', "''", 'refers', 'to', 'the', 'Kyoto', 'Protocol', 'and', 'the', 'administration', "'s", 'aim', 'of', 'reducing', 'greenhouse', 'gas', 'emissions', 'and', 'suggests', 'that', 'neither', 'policy', 'is', 'sufficient', '.']
['According', 'to', 'one', 'document', 'cited', ',', 'Kyoto', "'s", 'requirement', 'that', 'developed', 'countries', 'reduce', 'their', 'emissions', 'by', '5', 'percent', 'compared', 'with', '1990', 'levels', '``', 'would', 'only', 'make', 'a', 'small', 'contribution', 'to', 'stabilizing', 'the', 'levels', 'of', 'emissions', 'in', 'the', 'atmosphere', '.', "''"]

['That', 'language', 'was', 'omitted', 'from', 'the', 'final', 'listing', 'proposal', ',', 'which', 'instead', 'has', 'a', 'section', 'called', '``', 'Mechanisms', 'to', 'Regulate', 'Sea', 'Ice', 'Recession', "''", 'with', 'the', 'sentence', ',', '``', 'There', 'are', 'no', 'known', 'regulatory', 'mechanisms', 'effectively', 'addressing', 'reductions', 'in', 'sea', 'ice', 'habitat', 'at', 'this', 'time', '.', "''"]

['H.', 'Dale', 'Hall', ',', 'who', 'directs', 'the', 'Fish', 'and', 'Wildlife', 'Service', ',', 'said', 'in', 'an', 'interview', 'that', 'the', 'status', 'review', 'amounted', 'to', '``', 'a', 'literature', 'search', "''", 'in', 'which', 'the', 'authors', 'cited', 'studies', 'without', 'assessing', 'their', 'validity', '.']

['``', 'There', "'s", 'not', 'a', 'quality', 'test', 'when', 'you', "'re", 'doing', 'a', 'status', 'review', ',', "''", 'Hall', 'said', '.']
['``', 'It', "'s", 'not', 'our', 'analysis', '.', "''"]

['Hall', 'added', 'that', 'if', 'the', 'polar', 'bear', 'makes', 'it', 'onto', 'the', 'endangered', 'species', 'list', ',', 'then', 'his', 'agency', 'would', 'ask', 'climate', 'scientists', 'about', 'addressing', 'global', 'warming', ':', '``', 'We', 'would', 'ask', ',', "'Is", 'there', 'anything', 'that', 'could', 'be', 'done', 'in', 'the', 'next', '45', 'years', 'that', 'could', 'keep', 'it', 'from', 'becoming', 'endangered', '?', "'"]
["''"]
