DOCTYPE: NEWS STORY
DATETIME: 2007-04-07
HEADLINE: Rising Temperatures Bring Wildlife Woes to Siberia

['The', 'shores', 'of', 'Siberia', "'s", 'Chukchi', 'Peninsula', 'have', 'been', 'littered', 'with', 'the', 'carcasses', 'of', 'young', 'walruses', '.']

['Warmer', 'winters', 'have', 'meant', 'less', 'ice', ',', 'which', 'in', 'turn', 'has', 'kept', 'walruses', 'on', 'the', 'beach', 'longer', 'through', 'the', 'summer', 'and', 'fall', '.']
['Stampedes', 'are', 'common', ',', 'often', 'resulting', 'in', 'crushed', 'babies', '.']

['That', 'brings', 'the', 'scavengers', ':', 'polar', 'bears', '.']
['They', 'often', 'come', 'close', 'to', 'villages', 'and', 'last', 'year', 'killed', 'two', 'people', '.']

['The', 'problem', 'became', 'so', 'bad', 'that', 'the', 'Siberians', 'reached', 'across', 'the', 'Bering', 'Strait', ',', 'seeking', 'help', 'from', 'their', 'more', 'polar-bear-', 'experienced', 'kin', 'in', 'Alaska', '.']

['Charlie', 'Johnson', ',', 'a', '68-year-old', 'Inuit', 'from', 'Nome', ',', 'answered', 'the', 'call', '.']
['He', 'spent', 'three', 'weeks', 'last', 'spring', 'on', 'an', 'international', 'mission', 'to', 'help', 'scare', 'off', 'the', 'bears', '.']

['``', 'You', 'confront', 'them', 'with', 'a', 'stick', ',', 'so', 'the', 'bear', 'thinks', 'it', 'is', 'a', 'tusk', ',', "''", 'Johnson', 'said', '.']
['``', 'Then', 'you', 'start', 'talking', 'to', 'them', '.', "''"]

['Another', 'technique', 'is', 'firing', 'a', 'blank', 'shotgun', 'shell', 'at', 'their', 'faces', '.']

['The', 'Siberians', "'", 'problem', 'was', 'a', 'cruel', 'irony', 'to', 'Johnson', '.']

['On', 'his', 'side', 'of', 'the', 'strait', ',', 'in', 'Nome', ',', 'the', 'Inuit', 'hunting', 'season', 'for', 'walruses', 'is', 'in', 'the', 'spring', '.']
['Rising', 'temperatures', ',', 'which', 'melt', 'the', 'giant', 'chunks', 'of', 'floating', 'sea', 'ice', 'where', 'walruses', 'cluster', ',', 'are', 'shortening', 'the', 'season', '.']

['In', 'the', 'past', 'few', 'years', ',', 'Johnson', 'has', 'had', 'to', 'go', 'without', 'his', 'favorite', 'dish', 'sometimes', '.']

['``', 'There', "'s", 'nothing', 'finer', 'than', 'walrus', 'liver', ',', "''", 'he', 'said', '.']
