DOCTYPE: NEWS STORY
DATETIME: 2007-10-01
HEADLINE: GRIM OUTLOOK FOR POLAR BEARS

['ANCHORAGE', ',', 'Alaska']

['Two', 'biologists', 'who', 'measure', 'field', 'time', 'with', 'polar', 'bears', 'in', 'decades', 'sat', 'in', 'a', 'federal', 'building', 'here', ',', 'envisioning', 'two', 'possible', 'fates', 'for', 'this', 'denizen', 'of', 'ice', 'in', 'a', 'warming', 'world', '--', 'and', 'neither', 'future', 'looked', 'bright', '.']

['A', 'polar', 'bear', 'expert', 'with', 'the', 'Fish', 'and', 'Wildlife', 'Service', ',', 'Scott', 'L.', 'Schliebe', ',', 'said', 'the', 'bears', 'were', 'resilient', 'and', 'adaptable', ',', 'but', 'just', 'to', 'a', 'point', '.']
['``', 'I', 'truly', 'believe', 'this', 'is', 'an', 'important', 'part', 'of', 'our', 'natural', 'history', ',', "''", 'Schliebe', 'said', '.']
['``', 'We', 'should', 'take', 'every', 'effort', 'we', 'can', 'to', 'try', 'to', 'maintain', 'it', '.', "''"]

['On', 'one', 'possible', 'track', ',', 'the', 'bears', ',', 'facing', 'a', 'chronic', 'food', 'gap', ',', 'could', 'weaken', 'and', 'reproduce', 'ever', 'less', 'as', 'the', 'ice-free', 'summer', 'season', 'expands', '.']
['The', 'other', 'course', 'could', 'be', 'a', 'swift', 'collapse', ',', 'should', 'more', 'summers', 'unfold', 'like', 'this', 'past', 'one', ',', 'said', 'Steven', 'C.', 'Amstrup', 'of', 'the', 'U.S.', 'Geological', 'Survey', '.']
['He', 'led', 'an', 'exhaustive', 'study', 'of', 'polar', 'bears', 'in', 'a', 'federal', 'review', 'weighing', 'whether', 'they', 'should', 'be', 'put', 'on', 'the', 'endangered', 'species', 'list', '.']

['If', 'emissions', 'of', 'greenhouse', 'gases', 'and', 'resulting', 'global', 'and', 'Arctic', 'warming', 'continue', 'apace', ',', 'the', 'study', 'said', ',', 'two-thirds', 'of', 'the', '22,000', 'or', 'so', 'bears', 'will', 'disappear', 'by', 'midcentury', '.']
['Some', 'bear', 'experts', 'see', 'that', 'prognosis', 'as', 'overly', 'dire', '.']

['The', 'script', 'for', 'a', 'slow', 'fade-out', 'may', 'already', 'be', 'on', 'display', 'along', 'the', 'western', 'shores', 'of', 'Hudson', 'Bay', 'in', 'northern', 'Canada', ',', 'Amstrup', 'said', '.']

['After', 'binging', 'on', 'ringed', 'seals', 'early', 'each', 'year', ',', 'this', 'southern', 'population', ',', 'well', 'below', 'of', 'the', 'Arctic', 'Circle', ',', 'leaves', 'the', 'melting', 'ice', 'and', 'scrounges', 'snow', 'geese', 'and', 'lyme', 'grass', ',', 'losing', 'weight', 'all', 'summer', '.']

['``', 'It', 'appears', 'they', "'ve", 'reached', 'a', 'point', 'where', 'the', 'earlier', 'departure', 'of', 'the', 'sea', 'ice', 'and', 'their', 'earlier', 'appearance', 'onshore', 'is', 'starting', 'to', 'affect', 'their', 'survival', ',', "''", 'he', 'said', '.']

['But', 'an', 'abrupt', 'collapse', 'could', 'occur', ',', 'as', 'well', ',', 'Amstrup', 'said', '.']

['Along', 'the', 'Alaskan', 'Arctic', 'coast', 'and', 'in', 'similar', 'places', ',', 'he', 'said', ',', 'the', 'sea', 'ice', 'has', 'been', 'pulling', 'away', 'from', 'the', 'shore', 'so', 'fast', 'and', 'far', 'that', 'bears', 'are', 'stuck', 'on', 'land', ',', 'short', 'of', 'food', ',', 'or', 'out', 'on', 'floes', 'drifting', 'over', 'the', 'depths', 'of', 'the', 'Arctic', 'Ocean', ',', 'where', 'food', 'may', 'also', 'be', 'limited', '.']

['``', 'Regardless', 'of', 'what', 'condition', 'they', "'re", 'in', ',', "''", 'he', 'said', ',', '``', 'if', 'they', "'re", 'stuck', 'in', 'the', 'wrong', 'place', ',', 'then', 'maybe', 'they', 'just', 'ca', "n't", 'make', 'it', '.', "''"]
