DOCTYPE: NEWS STORY
DATETIME: 2007-09-08
HEADLINE: CLIMATE-POLAR-BEARS-1STLD-WRITETHRU-(TRIMS)-NYT

['WARMING', 'COULD', 'WIPE', 'OUT', 'MOST', 'POLAR', 'BEARS', ',', 'STUDY', 'SAYS', '(', 'SUBS', 'to', 'delete', '``', '132-page', "''", 'and', 'to', 'change', '``', 'polar', 'ice', 'cap', "''", 'to', '``', 'floating', 'Arctic', 'ice', 'cap', "''", ')', 'John', 'H.', 'Broder', 'reported', 'from', 'Washington', ',', 'Andrew', 'C.', 'Revkin', 'from', 'New', 'York', '.']
['WASHINGTON']

['Two-thirds', 'of', 'the', 'world', "'s", 'polar', 'bears', 'will', 'disappear', 'by', '2050', ',', 'even', 'under', 'moderate', 'projections', 'for', 'shrinking', 'summer', 'sea', 'ice', 'caused', 'by', 'greenhouse', 'gases', 'in', 'the', 'atmosphere', ',', 'government', 'scientists', 'reported', 'Friday', '.']

['The', 'finding', 'is', 'part', 'of', 'a', 'year-long', 'review', 'of', 'the', 'effects', 'of', 'climate', 'and', 'ice', 'changes', 'on', 'polar', 'bears', 'to', 'help', 'determine', 'whether', 'they', 'should', 'be', 'protected', 'under', 'the', 'Endangered', 'Species', 'Act', '.']
['Scientists', 'estimate', 'the', 'current', 'polar', 'bear', 'population', 'at', '22,000', '.']

['The', 'report', ',', 'which', 'the', 'U.S.', 'Geological', 'Survey', 'released', 'here', ',', 'offers', 'stark', 'prospects', 'for', 'polar', 'bears', 'as', 'the', 'world', 'grows', 'warmer', '.']

['Biologists', 'and', 'climate', 'scientists', 'conclude', 'in', 'the', 'report', 'that', 'under', 'middle-of-the', 'road', 'projections', 'for', 'warming', 'the', 'bears', 'will', 'by', 'mid-century', 'be', 'largely', 'relegated', 'to', 'Arctic', 'archipelago', 'of', 'Canada', 'and', 'spots', 'off', 'the', 'northern', 'Greenland', 'coast', ',', 'where', 'summer', 'sea', 'ice', 'tends', 'to', 'persist', 'even', 'in', 'warm', 'summers', 'like', 'this', 'one', ',', 'a', 'shrinking', 'that', 'could', 'be', 'enough', 'to', 'reduce', 'the', 'bears', 'by', 'two-thirds', '.']

['The', 'bears', 'would', 'disappear', 'entirely', 'from', 'Alaska', ',', 'the', 'study', 'said', '.']

['``', 'As', 'the', 'sea', 'ice', 'goes', ',', 'so', 'goes', 'the', 'polar', 'bear', ',', "''", 'said', 'Steven', 'Amstrup', ',', 'lead', 'biologist', 'for', 'the', 'Survey', 'team', '.']

['The', 'report', 'was', 'released', 'as', 'President', 'Bush', 'was', 'in', 'Australia', 'meeting', 'with', 'Asian', 'leaders', 'to', 'try', 'to', 'agree', 'on', 'a', 'strategy', 'to', 'address', 'global', 'warming', '.']
['Bush', 'will', 'be', 'host', 'to', 'major', 'industrial', 'nations', 'in', 'Washington', 'this', 'month', 'to', 'discuss', 'the', 'framework', 'for', 'a', 'treaty', 'on', 'climate', 'change', '.']

['The', 'United', 'Nations', 'plans', 'to', 'devote', 'its', 'general', 'assembly', 'in', 'the', 'fall', 'to', 'global', 'warming', '.']

['A', 'spokeswoman', 'for', 'the', 'White', 'House', 'declined', 'to', 'comment', 'on', 'the', 'report', ',', 'saying', 'it', 'was', 'part', 'of', 'decision', 'making', 'at', 'the', 'Interior', 'Department', ',', 'parent', 'of', 'the', 'survey', '.']

['In', 'the', 'report', ',', 'the', 'team', 'said', ',', '``', 'Sea', 'ice', 'conditions', 'would', 'have', 'to', 'be', 'substantially', 'better', 'than', 'even', 'the', 'most', 'conservative', 'computer', 'simulations', 'of', 'warming', 'and', 'sea', 'ice', "''", 'to', 'avoid', 'the', 'anticipated', 'drop', 'in', 'population', '.']

['In', 'a', 'conference', 'call', 'with', 'reporters', ',', 'the', 'scientists', 'also', 'said', 'the', 'momentum', 'to', 'a', 'warmer', 'world', 'with', 'less', 'Arctic', 'sea', 'ice', '--', 'and', 'fewer', 'bears', '--', 'would', 'be', 'largely', 'unavoidable', 'at', 'least', 'for', 'decades', ',', 'no', 'matter', 'what', 'happens', 'with', 'emissions', '.']

['``', 'Despite', 'any', 'mitigation', 'of', 'greenhouse', 'gases', ',', 'we', "'re", 'going', 'to', 'see', 'the', 'same', 'amount', 'of', 'energy', 'in', 'the', 'system', 'for', '20', ',', '30', 'or', '40', 'years', ',', "''", 'the', 'survey', 'director', ',', 'Mark', 'Myers', ',', 'said', '.']
['``', 'We', 'would', 'not', 'expect', 'to', 'see', 'any', 'significant', 'change', 'in', 'polar', 'conditions', 'regardless', 'of', 'mitigation', '.', "''"]

['In', 'other', 'words', ',', 'even', 'in', 'the', 'unlikely', 'event', 'that', 'all', 'the', 'major', 'economies', 'were', 'to', 'agree', 'to', 'rapid', 'and', 'drastic', 'reductions', 'in', 'emissions', 'of', 'carbon', 'dioxide', 'and', 'other', 'greenhouse', 'gases', ',', 'the', 'floating', 'Arctic', 'ice', 'cap', 'will', 'continue', 'to', 'shrink', 'at', 'a', 'rapid', 'pace', 'for', 'the', 'next', '50', 'years', ',', 'wiping', 'out', 'much', 'of', 'the', 'bears', "'", 'habitat', '.']

['The', 'report', 'makes', 'no', 'recommendation', 'on', 'listing', 'the', 'bears', 'as', 'a', 'threatened', 'species', 'or', 'to', 'take', 'any', 'action', 'to', 'slow', 'ice', 'cap', 'damage', '.']
['Such', 'decisions', 'are', 'up', 'to', 'another', 'Interior', 'Department', 'agency', ',', 'the', 'Fish', 'and', 'Wildlife', 'Service', ',', 'which', 'enforces', 'the', 'Endangered', 'Species', 'Act', '.']
['That', 'decision', 'is', 'due', 'in', 'January', ',', 'officials', 'have', 'said', '.']
['The', 'wildlife', 'agency', 'had', 'to', 'make', 'a', 'determination', 'on', 'the', 'status', 'of', 'a', 'threatened', 'species', 'because', 'of', 'a', 'suit', 'by', 'environmental', 'groups', 'like', 'Greenpeace', 'and', 'the', 'Natural', 'Resources', 'Defense', 'Council', '.']

['In', 'some', 'places', ',', 'the', 'bears', 'have', 'adapted', 'to', 'eating', 'a', 'wide', 'range', 'of', 'food', 'like', 'snow', 'geese', 'and', 'garbage', '.']
['But', 'the', 'survey', 'team', 'said', 'their', 'fate', 'was', '84', 'percent', 'linked', 'to', 'the', 'extent', 'of', 'sea', 'ice', '.']

['Separate', 'studies', 'of', 'trends', 'in', 'Arctic', 'sea', 'ice', 'by', 'academic', 'and', 'government', 'teams', 'have', 'solidified', 'a', 'picture', 'of', 'shrinking', 'area', 'in', 'summers', 'for', 'decades', 'to', 'come', '.']

['A', 'fresh', 'analysis', 'by', 'scientists', 'of', 'the', 'National', 'Oceanic', 'and', 'Atmospheric', 'Administration', ',', 'to', 'be', 'published', 'on', 'Saturday', 'in', 'the', 'journal', 'Geophysical', 'Research', 'Letters', ',', 'says', 'sea-ice', 'coverage', 'of', 'the', 'Arctic', 'Ocean', 'will', 'decline', 'by', 'more', 'than', '40', 'percent', 'before', 'the', 'summer', 'of', '2050', 'compared', 'with', 'the', 'average', 'ice', 'extent', 'from', '1979', 'to', '1999', '.']

['This', 'summer', 'saw', 'the', 'ice', 'retreat', 'much', 'farther', 'and', 'faster', 'than', 'in', 'any', 'year', 'since', 'satellite', 'tracking', 'began', 'in', '1979', ',', 'several', 'Arctic', 'research', 'groups', 'said', '.']
