HEADLINE: Pakistan tightens train security after blasts in southwest
DATELINE: QUETTA, Pakistan, April 28

['Pakistan', 'has', 'deployed', 'police', 'commandos', 'to', 'guard', 'trains', 'and', 'railway', 'stations', 'after', 'frequent', 'blasts', 'in', 'its', 'insurgency-hit', 'southwestern', 'province', ',', 'officials', 'said', 'Thursday', '.']

['The', 'move', 'comes', 'in', 'the', 'wake', 'of', 'attacks', 'in', 'Baluchistan', 'by', 'nationalist', 'tribesmen', 'demanding', 'more', 'political', 'rights', ',', 'jobs', 'and', 'royalties', 'from', 'the', 'province', "'s", 'natural', 'resources', '.']

['``', 'We', 'have', 'decided', 'to', 'deploy', 'paramilitary', 'soldiers', 'along', 'with', 'up', 'to', '30', 'policemen', 'at', 'every', 'rural', 'and', 'urban', 'station', 'in', 'the', 'province', ',', "''", 'divisional', 'superintendent', 'of', 'the', 'railways', ',', 'Ali', 'Hassan', ',', 'told', 'AFP', '.']

['At', 'least', '10', 'armed', 'policemen', 'with', 'radio', 'communication', 'systems', 'will', 'travel', 'on', 'each', 'train', ',', 'he', 'said', '.']

['The', 'authorities', 'in', 'January', 'also', 'posted', 'police', 'commandos', 'on', 'trains', 'after', 'a', 'surge', 'in', 'violence', 'and', 'later', 'banned', 'all', 'trains', 'from', 'running', 'at', 'night', 'after', 'blasts', 'on', 'a', 'mainline', 'disrupted', 'traffic', 'from', 'the', 'provincial', 'capital', 'Quetta', 'to', 'the', 'rest', 'of', 'the', 'country', '.']

['``', 'We', 'are', 'trying', 'our', 'best', 'to', 'make', 'the', 'journey', 'safe', '.', "''"]

['Hassan', 'said', 'that', 'railway', 'authorities', 'had', 'received', 'new', 'equipment', 'from', 'the', 'United', 'States', 'to', 'scan', 'the', 'luggage', 'and', 'destroy', 'explosive', 'devices', '.']

['``', 'The', 'equipment', ',', 'including', 'locators', ',', 'detectors', 'and', 'destroyers', ',', 'has', 'already', 'been', 'installed', 'to', 'check', 'belongings', 'of', 'passengers', 'at', 'almost', 'all', 'stations', '.', "''"]

['Bomb', 'blasts', 'have', 'recently', 'ripped', 'through', 'trains', 'in', 'the', 'province', 'while', 'railway', 'tracks', 'in', 'the', 'region', 'have', 'repeatedly', 'been', 'blown', 'up', 'by', 'insurgents', '.']

['Four', 'policemen', 'were', 'injured', 'on', 'Tuesday', 'when', 'they', 'tried', 'to', 'remove', 'a', 'bomb', 'from', 'a', 'railway', 'track', 'shortly', 'after', 'a', 'blast', 'nearby', 'damaged', 'the', 'line', 'in', 'the', 'restive', 'region', '.']

['Seven', 'people', 'were', 'injured', 'in', 'a', 'blast', 'in', 'the', 'toilet', 'of', 'a', 'train', 'compartment', 'earlier', 'this', 'month', 'while', 'a', 'similar', 'explosion', 'in', 'March', 'left', 'one', 'man', 'dead', '.']

['Most', 'of', 'the', 'attacks', 'were', 'claimed', 'by', 'a', 'shadowy', 'group', 'called', 'the', 'Baluchistan', 'Liberation', 'Army', '.']

['The', 'group', 'is', 'believed', 'to', 'have', 'links', 'to', 'renegade', 'tribesmen', ',', 'who', 'have', 'stepped', 'up', 'attacks', 'on', 'key', 'installations', 'and', 'security', 'forces', 'in', 'the', 'impoverished', 'province', 'to', 'press', 'their', 'demands', '.']

['Pakistan', 'has', 'moved', 'thousands', 'of', 'troops', 'into', 'Baluchistan', 'after', 'a', 'rocket', 'barrage', 'on', 'a', 'gas', 'plant', 'at', 'Sui', 'left', 'eight', 'people', 'dead', 'in', 'January', '.']

['Nationalists', 'tribes', 'also', 'oppose', 'a', 'government', 'plan', 'to', 'build', 'three', 'new', 'military', 'garrisons', 'in', 'Baluchistan', '.']
