HEADLINE: Landmine blast injures four soldiers in restive Pakistani 
province
DATELINE: QUETTA, Pakistan, March 29

['Four', 'soldiers', 'were', 'fighting', 'for', 'their', 'lives', 'Tuesday', 'after', 'a', 'landmine', 'exploded', 'beneath', 'their', 'jeep', 'in', 'Pakistan', "'s", 'unruly', 'southwestern', 'province', 'of', 'Baluchistan', ',', 'the', 'military', 'said', '.']

['A', 'paramilitary', 'Frontier', 'Corps', 'convoy', 'was', 'on', 'its', 'way', 'to', 'Kahan', ',', '400', 'kilometers', '(', '250', 'miles', ')', 'southeast', 'of', 'the', 'provincial', 'capital', 'Quetta', 'when', 'the', 'mine', 'blew', 'up', 'one', 'of', 'the', 'vehicles', ',', 'army', 'spokesman', 'Lieutenant', 'Colonel', 'Rizwan', 'Malik', 'told', 'AFP', '.']

['``', 'We', 'rushed', 'helicopters', 'to', 'airlift', 'the', 'wounded', 'soldiers', ',', "''", 'he', 'said', ',', 'adding', 'that', 'were', 'flown', 'to', 'a', 'military', 'hospital', 'in', 'Sui', ',', 'where', 'Pakistan', "'s", 'largest', 'gasfield', 'is', 'located', '.']

['``', 'Their', 'condition', 'is', 'critical', ',', "''", 'Rizwan', 'said', '.']

['Kahan', 'lies', 'in', 'the', 'tribal-dominated', 'Kohlu', 'district', 'which', 'has', 'been', 'hit', 'by', 'frequent', 'rocket', 'attacks', 'and', 'bomb', 'blasts', '.']

['No', 'one', 'claimed', 'responsibility', 'for', 'the', 'blast', '.']

['However', 'resource-rich', 'Baluchistan', 'has', 'been', 'gripped', 'since', 'last', 'year', 'by', 'a', 'revolt', 'by', 'tribesmen', 'who', 'demand', 'more', 'economic', 'rights', 'from', 'the', 'the', 'province', "'s", 'natural', 'resources', '.']

['Paramilitary', 'troops', 'and', 'tribal', 'rebels', 'have', 'been', 'locked', 'in', 'a', 'standoff', 'in', 'the', 'town', 'of', 'Dera', 'Bugti', ',', 'near', 'Sui', ',', 'since', 'a', 'violent', 'clash', 'on', 'March', '17', 'left', 'dozens', 'of', 'civilians', 'and', 'eight', 'troops', 'dead', '.']
HEADLINE: Landmine blast injures four soldiers in restive Pakistani 
province
DATELINE: QUETTA, Pakistan, March 29

['Four', 'soldiers', 'were', 'fighting', 'for', 'their', 'lives', 'Tuesday', 'after', 'a', 'landmine', 'exploded', 'beneath', 'their', 'jeep', 'in', 'Pakistan', "'s", 'unruly', 'southwestern', 'province', 'of', 'Baluchistan', ',', 'the', 'military', 'said', '.']

['A', 'paramilitary', 'Frontier', 'Corps', 'convoy', 'was', 'on', 'its', 'way', 'to', 'Kahan', ',', '400', 'kilometers', '(', '250', 'miles', ')', 'southeast', 'of', 'the', 'provincial', 'capital', 'Quetta', 'when', 'the', 'mine', 'blew', 'up', 'one', 'of', 'the', 'vehicles', ',', 'army', 'spokesman', 'Lieutenant', 'Colonel', 'Rizwan', 'Malik', 'told', 'AFP', '.']

['``', 'We', 'rushed', 'helicopters', 'to', 'airlift', 'the', 'wounded', 'soldiers', ',', "''", 'he', 'said', ',', 'adding', 'that', 'were', 'flown', 'to', 'a', 'military', 'hospital', 'in', 'Sui', ',', 'where', 'Pakistan', "'s", 'largest', 'gasfield', 'is', 'located', '.']

['``', 'Their', 'condition', 'is', 'critical', ',', "''", 'Rizwan', 'said', '.']

['Kahan', 'lies', 'in', 'the', 'tribal-dominated', 'Kohlu', 'district', 'which', 'has', 'been', 'hit', 'by', 'frequent', 'rocket', 'attacks', 'and', 'bomb', 'blasts', '.']

['No', 'one', 'claimed', 'responsibility', 'for', 'the', 'blast', '.']

['However', 'resource-rich', 'Baluchistan', 'has', 'been', 'gripped', 'since', 'last', 'year', 'by', 'a', 'revolt', 'by', 'tribesmen', 'who', 'demand', 'more', 'economic', 'rights', 'from', 'the', 'the', 'province', "'s", 'natural', 'resources', '.']

['Paramilitary', 'troops', 'and', 'tribal', 'rebels', 'have', 'been', 'locked', 'in', 'a', 'standoff', 'in', 'the', 'town', 'of', 'Dera', 'Bugti', ',', 'near', 'Sui', ',', 'since', 'a', 'violent', 'clash', 'on', 'March', '17', 'left', 'dozens', 'of', 'civilians', 'and', 'eight', 'troops', 'dead', '.']
HEADLINE: Landmine blast injures four soldiers in restive Pakistani 
province
DATELINE: QUETTA, Pakistan, March 29

['Four', 'soldiers', 'were', 'fighting', 'for', 'their', 'lives', 'Tuesday', 'after', 'a', 'landmine', 'exploded', 'beneath', 'their', 'jeep', 'in', 'Pakistan', "'s", 'unruly', 'southwestern', 'province', 'of', 'Baluchistan', ',', 'the', 'military', 'said', '.']

['A', 'paramilitary', 'Frontier', 'Corps', 'convoy', 'was', 'on', 'its', 'way', 'to', 'Kahan', ',', '400', 'kilometers', '(', '250', 'miles', ')', 'southeast', 'of', 'the', 'provincial', 'capital', 'Quetta', 'when', 'the', 'mine', 'blew', 'up', 'one', 'of', 'the', 'vehicles', ',', 'army', 'spokesman', 'Lieutenant', 'Colonel', 'Rizwan', 'Malik', 'told', 'AFP', '.']

['``', 'We', 'rushed', 'helicopters', 'to', 'airlift', 'the', 'wounded', 'soldiers', ',', "''", 'he', 'said', ',', 'adding', 'that', 'were', 'flown', 'to', 'a', 'military', 'hospital', 'in', 'Sui', ',', 'where', 'Pakistan', "'s", 'largest', 'gasfield', 'is', 'located', '.']

['``', 'Their', 'condition', 'is', 'critical', ',', "''", 'Rizwan', 'said', '.']

['Kahan', 'lies', 'in', 'the', 'tribal-dominated', 'Kohlu', 'district', 'which', 'has', 'been', 'hit', 'by', 'frequent', 'rocket', 'attacks', 'and', 'bomb', 'blasts', '.']

['No', 'one', 'claimed', 'responsibility', 'for', 'the', 'blast', '.']

['However', 'resource-rich', 'Baluchistan', 'has', 'been', 'gripped', 'since', 'last', 'year', 'by', 'a', 'revolt', 'by', 'tribesmen', 'who', 'demand', 'more', 'economic', 'rights', 'from', 'the', 'the', 'province', "'s", 'natural', 'resources', '.']

['Paramilitary', 'troops', 'and', 'tribal', 'rebels', 'have', 'been', 'locked', 'in', 'a', 'standoff', 'in', 'the', 'town', 'of', 'Dera', 'Bugti', ',', 'near', 'Sui', ',', 'since', 'a', 'violent', 'clash', 'on', 'March', '17', 'left', 'dozens', 'of', 'civilians', 'and', 'eight', 'troops', 'dead', '.']
HEADLINE: Landmine blast injures four soldiers in restive Pakistani 
province
DATELINE: QUETTA, Pakistan, March 29

['Four', 'soldiers', 'were', 'fighting', 'for', 'their', 'lives', 'Tuesday', 'after', 'a', 'landmine', 'exploded', 'beneath', 'their', 'jeep', 'in', 'Pakistan', "'s", 'unruly', 'southwestern', 'province', 'of', 'Baluchistan', ',', 'the', 'military', 'said', '.']

['A', 'paramilitary', 'Frontier', 'Corps', 'convoy', 'was', 'on', 'its', 'way', 'to', 'Kahan', ',', '400', 'kilometers', '(', '250', 'miles', ')', 'southeast', 'of', 'the', 'provincial', 'capital', 'Quetta', 'when', 'the', 'mine', 'blew', 'up', 'one', 'of', 'the', 'vehicles', ',', 'army', 'spokesman', 'Lieutenant', 'Colonel', 'Rizwan', 'Malik', 'told', 'AFP', '.']

['``', 'We', 'rushed', 'helicopters', 'to', 'airlift', 'the', 'wounded', 'soldiers', ',', "''", 'he', 'said', ',', 'adding', 'that', 'were', 'flown', 'to', 'a', 'military', 'hospital', 'in', 'Sui', ',', 'where', 'Pakistan', "'s", 'largest', 'gasfield', 'is', 'located', '.']

['``', 'Their', 'condition', 'is', 'critical', ',', "''", 'Rizwan', 'said', '.']

['Kahan', 'lies', 'in', 'the', 'tribal-dominated', 'Kohlu', 'district', 'which', 'has', 'been', 'hit', 'by', 'frequent', 'rocket', 'attacks', 'and', 'bomb', 'blasts', '.']

['No', 'one', 'claimed', 'responsibility', 'for', 'the', 'blast', '.']

['However', 'resource-rich', 'Baluchistan', 'has', 'been', 'gripped', 'since', 'last', 'year', 'by', 'a', 'revolt', 'by', 'tribesmen', 'who', 'demand', 'more', 'economic', 'rights', 'from', 'the', 'the', 'province', "'s", 'natural', 'resources', '.']

['Paramilitary', 'troops', 'and', 'tribal', 'rebels', 'have', 'been', 'locked', 'in', 'a', 'standoff', 'in', 'the', 'town', 'of', 'Dera', 'Bugti', ',', 'near', 'Sui', ',', 'since', 'a', 'violent', 'clash', 'on', 'March', '17', 'left', 'dozens', 'of', 'civilians', 'and', 'eight', 'troops', 'dead', '.']
HEADLINE: Landmine blast injures four soldiers in restive Pakistani 
province
DATELINE: QUETTA, Pakistan, March 29

['Four', 'soldiers', 'were', 'fighting', 'for', 'their', 'lives', 'Tuesday', 'after', 'a', 'landmine', 'exploded', 'beneath', 'their', 'jeep', 'in', 'Pakistan', "'s", 'unruly', 'southwestern', 'province', 'of', 'Baluchistan', ',', 'the', 'military', 'said', '.']

['A', 'paramilitary', 'Frontier', 'Corps', 'convoy', 'was', 'on', 'its', 'way', 'to', 'Kahan', ',', '400', 'kilometers', '(', '250', 'miles', ')', 'southeast', 'of', 'the', 'provincial', 'capital', 'Quetta', 'when', 'the', 'mine', 'blew', 'up', 'one', 'of', 'the', 'vehicles', ',', 'army', 'spokesman', 'Lieutenant', 'Colonel', 'Rizwan', 'Malik', 'told', 'AFP', '.']

['``', 'We', 'rushed', 'helicopters', 'to', 'airlift', 'the', 'wounded', 'soldiers', ',', "''", 'he', 'said', ',', 'adding', 'that', 'were', 'flown', 'to', 'a', 'military', 'hospital', 'in', 'Sui', ',', 'where', 'Pakistan', "'s", 'largest', 'gasfield', 'is', 'located', '.']

['``', 'Their', 'condition', 'is', 'critical', ',', "''", 'Rizwan', 'said', '.']

['Kahan', 'lies', 'in', 'the', 'tribal-dominated', 'Kohlu', 'district', 'which', 'has', 'been', 'hit', 'by', 'frequent', 'rocket', 'attacks', 'and', 'bomb', 'blasts', '.']

['No', 'one', 'claimed', 'responsibility', 'for', 'the', 'blast', '.']

['However', 'resource-rich', 'Baluchistan', 'has', 'been', 'gripped', 'since', 'last', 'year', 'by', 'a', 'revolt', 'by', 'tribesmen', 'who', 'demand', 'more', 'economic', 'rights', 'from', 'the', 'the', 'province', "'s", 'natural', 'resources', '.']

['Paramilitary', 'troops', 'and', 'tribal', 'rebels', 'have', 'been', 'locked', 'in', 'a', 'standoff', 'in', 'the', 'town', 'of', 'Dera', 'Bugti', ',', 'near', 'Sui', ',', 'since', 'a', 'violent', 'clash', 'on', 'March', '17', 'left', 'dozens', 'of', 'civilians', 'and', 'eight', 'troops', 'dead', '.']
HEADLINE: Landmine blast injures four soldiers in restive Pakistani 
province
DATELINE: QUETTA, Pakistan, March 29

['Four', 'soldiers', 'were', 'fighting', 'for', 'their', 'lives', 'Tuesday', 'after', 'a', 'landmine', 'exploded', 'beneath', 'their', 'jeep', 'in', 'Pakistan', "'s", 'unruly', 'southwestern', 'province', 'of', 'Baluchistan', ',', 'the', 'military', 'said', '.']

['A', 'paramilitary', 'Frontier', 'Corps', 'convoy', 'was', 'on', 'its', 'way', 'to', 'Kahan', ',', '400', 'kilometers', '(', '250', 'miles', ')', 'southeast', 'of', 'the', 'provincial', 'capital', 'Quetta', 'when', 'the', 'mine', 'blew', 'up', 'one', 'of', 'the', 'vehicles', ',', 'army', 'spokesman', 'Lieutenant', 'Colonel', 'Rizwan', 'Malik', 'told', 'AFP', '.']

['``', 'We', 'rushed', 'helicopters', 'to', 'airlift', 'the', 'wounded', 'soldiers', ',', "''", 'he', 'said', ',', 'adding', 'that', 'were', 'flown', 'to', 'a', 'military', 'hospital', 'in', 'Sui', ',', 'where', 'Pakistan', "'s", 'largest', 'gasfield', 'is', 'located', '.']

['``', 'Their', 'condition', 'is', 'critical', ',', "''", 'Rizwan', 'said', '.']

['Kahan', 'lies', 'in', 'the', 'tribal-dominated', 'Kohlu', 'district', 'which', 'has', 'been', 'hit', 'by', 'frequent', 'rocket', 'attacks', 'and', 'bomb', 'blasts', '.']

['No', 'one', 'claimed', 'responsibility', 'for', 'the', 'blast', '.']

['However', 'resource-rich', 'Baluchistan', 'has', 'been', 'gripped', 'since', 'last', 'year', 'by', 'a', 'revolt', 'by', 'tribesmen', 'who', 'demand', 'more', 'economic', 'rights', 'from', 'the', 'the', 'province', "'s", 'natural', 'resources', '.']

['Paramilitary', 'troops', 'and', 'tribal', 'rebels', 'have', 'been', 'locked', 'in', 'a', 'standoff', 'in', 'the', 'town', 'of', 'Dera', 'Bugti', ',', 'near', 'Sui', ',', 'since', 'a', 'violent', 'clash', 'on', 'March', '17', 'left', 'dozens', 'of', 'civilians', 'and', 'eight', 'troops', 'dead', '.']
HEADLINE: Landmine blast injures four soldiers in restive Pakistani 
province
DATELINE: QUETTA, Pakistan, March 29

['Four', 'soldiers', 'were', 'fighting', 'for', 'their', 'lives', 'Tuesday', 'after', 'a', 'landmine', 'exploded', 'beneath', 'their', 'jeep', 'in', 'Pakistan', "'s", 'unruly', 'southwestern', 'province', 'of', 'Baluchistan', ',', 'the', 'military', 'said', '.']

['A', 'paramilitary', 'Frontier', 'Corps', 'convoy', 'was', 'on', 'its', 'way', 'to', 'Kahan', ',', '400', 'kilometers', '(', '250', 'miles', ')', 'southeast', 'of', 'the', 'provincial', 'capital', 'Quetta', 'when', 'the', 'mine', 'blew', 'up', 'one', 'of', 'the', 'vehicles', ',', 'army', 'spokesman', 'Lieutenant', 'Colonel', 'Rizwan', 'Malik', 'told', 'AFP', '.']

['``', 'We', 'rushed', 'helicopters', 'to', 'airlift', 'the', 'wounded', 'soldiers', ',', "''", 'he', 'said', ',', 'adding', 'that', 'were', 'flown', 'to', 'a', 'military', 'hospital', 'in', 'Sui', ',', 'where', 'Pakistan', "'s", 'largest', 'gasfield', 'is', 'located', '.']

['``', 'Their', 'condition', 'is', 'critical', ',', "''", 'Rizwan', 'said', '.']

['Kahan', 'lies', 'in', 'the', 'tribal-dominated', 'Kohlu', 'district', 'which', 'has', 'been', 'hit', 'by', 'frequent', 'rocket', 'attacks', 'and', 'bomb', 'blasts', '.']

['No', 'one', 'claimed', 'responsibility', 'for', 'the', 'blast', '.']

['However', 'resource-rich', 'Baluchistan', 'has', 'been', 'gripped', 'since', 'last', 'year', 'by', 'a', 'revolt', 'by', 'tribesmen', 'who', 'demand', 'more', 'economic', 'rights', 'from', 'the', 'the', 'province', "'s", 'natural', 'resources', '.']

['Paramilitary', 'troops', 'and', 'tribal', 'rebels', 'have', 'been', 'locked', 'in', 'a', 'standoff', 'in', 'the', 'town', 'of', 'Dera', 'Bugti', ',', 'near', 'Sui', ',', 'since', 'a', 'violent', 'clash', 'on', 'March', '17', 'left', 'dozens', 'of', 'civilians', 'and', 'eight', 'troops', 'dead', '.']
HEADLINE: Landmine blast injures four soldiers in restive Pakistani 
province
DATELINE: QUETTA, Pakistan, March 29

['Four', 'soldiers', 'were', 'fighting', 'for', 'their', 'lives', 'Tuesday', 'after', 'a', 'landmine', 'exploded', 'beneath', 'their', 'jeep', 'in', 'Pakistan', "'s", 'unruly', 'southwestern', 'province', 'of', 'Baluchistan', ',', 'the', 'military', 'said', '.']

['A', 'paramilitary', 'Frontier', 'Corps', 'convoy', 'was', 'on', 'its', 'way', 'to', 'Kahan', ',', '400', 'kilometers', '(', '250', 'miles', ')', 'southeast', 'of', 'the', 'provincial', 'capital', 'Quetta', 'when', 'the', 'mine', 'blew', 'up', 'one', 'of', 'the', 'vehicles', ',', 'army', 'spokesman', 'Lieutenant', 'Colonel', 'Rizwan', 'Malik', 'told', 'AFP', '.']

['``', 'We', 'rushed', 'helicopters', 'to', 'airlift', 'the', 'wounded', 'soldiers', ',', "''", 'he', 'said', ',', 'adding', 'that', 'were', 'flown', 'to', 'a', 'military', 'hospital', 'in', 'Sui', ',', 'where', 'Pakistan', "'s", 'largest', 'gasfield', 'is', 'located', '.']

['``', 'Their', 'condition', 'is', 'critical', ',', "''", 'Rizwan', 'said', '.']

['Kahan', 'lies', 'in', 'the', 'tribal-dominated', 'Kohlu', 'district', 'which', 'has', 'been', 'hit', 'by', 'frequent', 'rocket', 'attacks', 'and', 'bomb', 'blasts', '.']

['No', 'one', 'claimed', 'responsibility', 'for', 'the', 'blast', '.']

['However', 'resource-rich', 'Baluchistan', 'has', 'been', 'gripped', 'since', 'last', 'year', 'by', 'a', 'revolt', 'by', 'tribesmen', 'who', 'demand', 'more', 'economic', 'rights', 'from', 'the', 'the', 'province', "'s", 'natural', 'resources', '.']

['Paramilitary', 'troops', 'and', 'tribal', 'rebels', 'have', 'been', 'locked', 'in', 'a', 'standoff', 'in', 'the', 'town', 'of', 'Dera', 'Bugti', ',', 'near', 'Sui', ',', 'since', 'a', 'violent', 'clash', 'on', 'March', '17', 'left', 'dozens', 'of', 'civilians', 'and', 'eight', 'troops', 'dead', '.']
