HEADLINE: Pakistan MPs head to restive southwest in bid to end town seige
DATELINE: QUETTA, Pakistan, March 22

['A', 'parliamentary', 'delegation', 'headed', 'Tuesday', 'to', 'a', 'remote', 'town', 'in', 'Pakistan', "'s", 'southwest', 'Baluchistan', 'province', 'in', 'a', 'bid', 'to', 'end', 'a', 'siege', 'by', 'hundreds', 'of', 'armed', 'tribesmen', '.']

['Renegade', 'tribesmen', 'have', 'surrounded', 'some', '300', 'soldiers', ',', 'government', 'officials', 'and', 'their', 'families', 'sheltering', 'at', 'a', 'paramilitary', 'fort', 'in', 'the', 'town', 'of', 'Dera', 'Bugti', ',', 'some', '245', 'kilometres', '(', '152', 'miles', ')', 'southeast', 'of', 'Quetta', ',', 'since', 'Sunday', '.']

['The', 'tribesmen', 'are', 'demanding', 'more', 'autonomy', 'from', 'the', 'central', 'government', 'and', 'increased', 'benefits', 'from', 'the', 'area', "'s", 'natural', 'resources', '.']

['``', 'The', 'parliamentary', 'committee', 'on', 'Baluchistan', 'and', 'a', 'media', 'team', 'have', 'left', 'Islamabad', 'this', 'morning', 'for', 'Sui', 'and', 'Dera', 'Bugti', ',', "''", 'information', 'minister', 'Sheikh', 'Rashid', 'told', 'AFP', '.']

['``', 'The', 'government', 'wants', 'a', 'peaceful', 'resolution', 'of', 'the', 'problems', 'in', 'Baluchistan', 'through', 'political', 'dialogue', ',', "''", 'he', 'added', '.']

['Baluchistan', 'has', 'been', 'gripped', 'by', 'a', 'sporadic', 'tribal', 'revolt', 'for', 'more', 'than', 'a', 'year', 'but', 'the', 'violence', 'surged', 'in', 'January', 'after', 'rebels', 'launched', 'a', 'deadly', 'rocket', 'barrage', 'on', 'a', 'major', 'gas', 'plant', 'in', 'revenge', 'for', 'the', 'rape', 'of', 'a', 'female', 'doctor', '.']

['Thousands', 'of', 'troops', 'moved', 'into', 'the', 'province', 'following', 'the', 'attack', ',', 'which', 'killed', 'eight', 'people', '.']

['Last', 'Thursday', 'a', 'barrage', 'of', 'rockets', 'fired', 'at', 'Dera', 'Bugti', 'killed', 'up', 'to', '30', 'people', 'including', '18', 'Hindus', 'and', 'eight', 'paramilitary', 'soldiers', '.']

['It', 'still', 'remains', 'unclear', 'whether', 'the', 'rockets', 'were', 'fired', 'by', 'the', 'tribesmen', 'or', 'by', 'Pakistani', 'paramilitary', 'forces', '.']

['``', 'The', 'tribesmen', 'are', 'less', 'visible', 'today', 'but', 'I', 'would', 'not', 'say', 'that', 'they', 'have', 'retreated', 'from', 'their', 'positions', ',', "''", 'a', 'security', 'official', 'in', 'Quetta', 'said', 'Tuesday', ',', 'requesting', 'anonymity', '.']

['During', 'the', '1970s', 'Baluchistan', 'was', 'the', 'scene', 'of', 'a', 'major', 'uprising', 'which', 'was', 'brutally', 'put', 'down', 'by', 'the', 'government', '.']
