HEADLINE: Military commander warns of 'major crisis' brewing in tense Pakistani tribal region
DATELINE: DERA BUGTI, Pakistan

['A', 'standoff', 'between', 'Pakistani', 'soldiers', 'and', 'thousands', 'of', 'tribesmen', 'threatened', 'to', 'explode', 'Wednesday', ',', 'after', 'a', 'tribal', 'chief', 'accused', 'security', 'forces', 'of', 'killing', 'dozens', 'of', 'civilians', 'while', 'a', 'local', 'military', 'commander', 'warned', 'of', 'a', 'devastating', 'confrontation', 'between', 'the', 'two', 'sides', '.']

['Days', 'after', 'deadly', 'clashes', ',', 'both', 'sides', 'say', 'they', 'want', 'a', 'peaceful', 'solution', ',', 'but', 'each', 'accuses', 'the', 'other', 'of', 'sparking', 'the', 'standoff', '.']

['The', 'commander', ',', 'Brig', '.']
['Salim', 'Nawaz', ',', 'said', 'on', 'Tuesday', 'that', 'thousands', 'of', 'Bugti', 'tribesmen', 'armed', 'with', 'rocket-propelled', 'grenades', 'and', 'automatic', 'weapons', 'have', 'surrounded', 'a', 'military', 'base', 'near', 'Dera', 'Bugti', ',', 'in', 'Pakistan', "'s", 'southwestern', 'Baluchistan', 'province', ',', 'with', 'some', 'setting', 'up', 'roadblocks', 'and', 'digging', 'trenches', '.']

['``', 'The', 'Dera', 'Bugti', 'area', 'is', 'cut', 'off', ',', "''", 'Nawaz', 'told', 'journalists', '.']
['``', 'People', 'need', 'to', 'leave', 'that', 'area', 'so', 'that', 'a', 'major', 'crisis', 'is', 'averted', '.', "''"]

['Journalists', 'and', 'lawmakers', 'who', 'traveled', 'to', 'the', 'area', 'under', 'military', 'escort', 'were', 'able', 'to', 'enter', 'the', 'base', 'in', 'a', 'convoy', 'without', 'incident', ',', 'however', ',', 'and', 'the', 'tribal', 'leader', 'denied', 'his', 'men', 'were', 'beseiging', 'the', 'base', '.']

['In', 'the', 'desert', 'town', ',', 'hundreds', 'of', 'turbaned', 'tribesmen', 'swarmed', 'around', 'the', 'convoy', ',', 'shouting', 'support', 'for', 'tribal', 'leader', 'Nawab', 'Akbar', 'Bugti', 'and', 'waving', 'green', 'and', 'red', 'flags', '.']
['There', 'was', 'no', 'violence', '.']

['Bugti', ',', 'a', 'wealthy', ',', 'silver-haired', 'man', 'who', 'speaks', 'impeccable', 'English', ',', 'accused', 'the', 'government', 'of', 'starting', 'the', 'conflict', '.']

['He', 'said', 'troops', 'initiated', 'fighting', 'on', 'Thursday', 'that', 'left', '62', 'people', 'dead', '_', 'including', '32', 'minority', 'Hindus', 'who', 'died', 'when', 'their', 'temple', 'and', 'surrounding', 'homes', 'came', 'under', 'attack', '.']
['He', 'condemned', 'the', 'troops', 'as', '``', 'murderers', 'who', 'launched', 'a', 'massacre', ',', "''", 'and', 'said', 'he', 'barely', 'escaped', 'injury', 'when', 'troops', 'fired', 'mortar', 'shells', 'into', 'his', 'compound', ',', 'killing', 'two', 'people', 'sitting', 'just', 'three', 'meters', '(', '10', 'feet', ')', 'from', 'him', '.']

['Tribesmen', 'have', 'been', 'angered', 'by', 'a', 'dispute', 'over', 'royalty', 'rights', 'for', 'natural', 'gas', 'extracted', 'from', 'the', 'area', ',', 'and', 'by', 'government', 'plans', 'to', 'set', 'up', 'a', 'new', 'military', 'garrison', '.']

['They', 'also', 'are', 'enraged', 'by', 'the', 'rape', 'of', 'a', 'female', 'doctor', 'in', 'the', 'area', ',', 'allegedly', 'by', 'members', 'of', 'the', 'military', ',', 'and', 'by', 'what', 'they', 'say', 'is', 'the', 'government', "'s", 'deliberate', 'failure', 'to', 'arrest', 'the', 'suspects', '.']

['Reporters', 'were', 'allowed', 'to', 'enter', 'Bugti', "'s", 'marble-floored', 'compound', '.']

['Outside', 'his', 'sprawling', 'home', ',', 'shops', 'were', 'shuttered', 'and', 'heavily', 'armed', 'tribesmen', 'roamed', 'the', 'streets', '.']
['Virtually', 'no', 'women', 'ventured', 'outside', '.']
['Thousands', 'of', 'government', 'officials', ',', 'their', 'families', ',', 'and', 'women', 'and', 'children', 'of', 'local', 'tribesmen', 'have', 'fled', 'Dera', 'Bugti', '.']

['The', 'troops', 'and', 'tribesmen', 'have', 'been', 'sticking', 'to', 'a', 'cease-fire', 'since', 'last', 'Friday', '.']

['Nawaz', 'said', 'he', 'hoped', 'to', 'avoid', 'confrontation', '.']

['``', 'We', 'will', 'use', 'force', 'only', 'as', 'a', 'last', 'resort', ',', "''", 'he', 'said', 'from', 'Sui', ',', 'a', 'town', '60', 'kilometers', '(', '40', 'miles', ')', 'east', 'of', 'Dera', 'Bugti', 'that', 'is', 'the', 'location', 'of', 'key', 'natural', 'gas', 'installations', '.']
['``', 'We', 'have', 'the', 'capability', 'to', 'remove', 'them', 'but', 'we', 'are', 'exercising', 'full', 'restraint', 'so', 'the', 'situation', 'does', 'not', 'get', 'messed', 'up', '.', "''"]

['The', 'fighting', 'broke', 'out', 'Thursday', 'after', 'tribesmen', 'allegedly', 'attacked', 'a', 'military', 'convoy', 'in', 'mountains', 'near', 'Dera', 'Bugti', '.']
['Eight', 'troops', 'were', 'reportedly', 'among', 'the', 'dead', '.']

['Nawaz', 'said', 'he', 'had', 'no', 'figure', 'on', 'the', 'number', 'of', 'casualties', ',', 'but', 'acknowledged', 'that', 'civilians', 'may', 'have', 'also', 'been', 'killed', '.']

['``', 'One', 'can', 'not', 'rule', 'it', 'out', '.']
['Casualties', 'are', 'bound', 'to', 'take', 'place', '.']
['Full', 'restraint', 'was', 'taken', 'to', 'avoid', 'collateral', 'damage', ',', "''", 'he', 'said', '.']

['The', 'fighting', 'has', 'raised', 'fears', 'of', 'a', 'repeat', 'of', 'an', 'uprising', 'that', 'rocked', 'the', 'region', 'in', 'the', '1970s', ',', 'when', 'thousands', 'died', '.']
['President', 'Gen.', 'Pervez', 'Musharraf', 'has', 'warned', 'the', 'tribesmen', 'not', 'to', 'push', 'his', 'government', 'too', 'far', ',', 'saying', 'the', 'consequences', 'will', 'be', 'severe', '.']
HEADLINE: Military commander warns of 'major crisis' brewing in tense Pakistani tribal region
DATELINE: DERA BUGTI, Pakistan

['A', 'standoff', 'between', 'Pakistani', 'soldiers', 'and', 'thousands', 'of', 'tribesmen', 'threatened', 'to', 'explode', 'Wednesday', ',', 'after', 'a', 'tribal', 'chief', 'accused', 'security', 'forces', 'of', 'killing', 'dozens', 'of', 'civilians', 'while', 'a', 'local', 'military', 'commander', 'warned', 'of', 'a', 'devastating', 'confrontation', 'between', 'the', 'two', 'sides', '.']

['Days', 'after', 'deadly', 'clashes', ',', 'both', 'sides', 'say', 'they', 'want', 'a', 'peaceful', 'solution', ',', 'but', 'each', 'accuses', 'the', 'other', 'of', 'sparking', 'the', 'standoff', '.']

['The', 'commander', ',', 'Brig', '.']
['Salim', 'Nawaz', ',', 'said', 'on', 'Tuesday', 'that', 'thousands', 'of', 'Bugti', 'tribesmen', 'armed', 'with', 'rocket-propelled', 'grenades', 'and', 'automatic', 'weapons', 'have', 'surrounded', 'a', 'military', 'base', 'near', 'Dera', 'Bugti', ',', 'in', 'Pakistan', "'s", 'southwestern', 'Baluchistan', 'province', ',', 'with', 'some', 'setting', 'up', 'roadblocks', 'and', 'digging', 'trenches', '.']

['``', 'The', 'Dera', 'Bugti', 'area', 'is', 'cut', 'off', ',', "''", 'Nawaz', 'told', 'journalists', '.']
['``', 'People', 'need', 'to', 'leave', 'that', 'area', 'so', 'that', 'a', 'major', 'crisis', 'is', 'averted', '.', "''"]

['Journalists', 'and', 'lawmakers', 'who', 'traveled', 'to', 'the', 'area', 'under', 'military', 'escort', 'were', 'able', 'to', 'enter', 'the', 'base', 'in', 'a', 'convoy', 'without', 'incident', ',', 'however', ',', 'and', 'the', 'tribal', 'leader', 'denied', 'his', 'men', 'were', 'beseiging', 'the', 'base', '.']

['In', 'the', 'desert', 'town', ',', 'hundreds', 'of', 'turbaned', 'tribesmen', 'swarmed', 'around', 'the', 'convoy', ',', 'shouting', 'support', 'for', 'tribal', 'leader', 'Nawab', 'Akbar', 'Bugti', 'and', 'waving', 'green', 'and', 'red', 'flags', '.']
['There', 'was', 'no', 'violence', '.']

['Bugti', ',', 'a', 'wealthy', ',', 'silver-haired', 'man', 'who', 'speaks', 'impeccable', 'English', ',', 'accused', 'the', 'government', 'of', 'starting', 'the', 'conflict', '.']

['He', 'said', 'troops', 'initiated', 'fighting', 'on', 'Thursday', 'that', 'left', '62', 'people', 'dead', '_', 'including', '32', 'minority', 'Hindus', 'who', 'died', 'when', 'their', 'temple', 'and', 'surrounding', 'homes', 'came', 'under', 'attack', '.']
['He', 'condemned', 'the', 'troops', 'as', '``', 'murderers', 'who', 'launched', 'a', 'massacre', ',', "''", 'and', 'said', 'he', 'barely', 'escaped', 'injury', 'when', 'troops', 'fired', 'mortar', 'shells', 'into', 'his', 'compound', ',', 'killing', 'two', 'people', 'sitting', 'just', 'three', 'meters', '(', '10', 'feet', ')', 'from', 'him', '.']

['Tribesmen', 'have', 'been', 'angered', 'by', 'a', 'dispute', 'over', 'royalty', 'rights', 'for', 'natural', 'gas', 'extracted', 'from', 'the', 'area', ',', 'and', 'by', 'government', 'plans', 'to', 'set', 'up', 'a', 'new', 'military', 'garrison', '.']

['They', 'also', 'are', 'enraged', 'by', 'the', 'rape', 'of', 'a', 'female', 'doctor', 'in', 'the', 'area', ',', 'allegedly', 'by', 'members', 'of', 'the', 'military', ',', 'and', 'by', 'what', 'they', 'say', 'is', 'the', 'government', "'s", 'deliberate', 'failure', 'to', 'arrest', 'the', 'suspects', '.']

['Reporters', 'were', 'allowed', 'to', 'enter', 'Bugti', "'s", 'marble-floored', 'compound', '.']

['Outside', 'his', 'sprawling', 'home', ',', 'shops', 'were', 'shuttered', 'and', 'heavily', 'armed', 'tribesmen', 'roamed', 'the', 'streets', '.']
['Virtually', 'no', 'women', 'ventured', 'outside', '.']
['Thousands', 'of', 'government', 'officials', ',', 'their', 'families', ',', 'and', 'women', 'and', 'children', 'of', 'local', 'tribesmen', 'have', 'fled', 'Dera', 'Bugti', '.']

['The', 'troops', 'and', 'tribesmen', 'have', 'been', 'sticking', 'to', 'a', 'cease-fire', 'since', 'last', 'Friday', '.']

['Nawaz', 'said', 'he', 'hoped', 'to', 'avoid', 'confrontation', '.']

['``', 'We', 'will', 'use', 'force', 'only', 'as', 'a', 'last', 'resort', ',', "''", 'he', 'said', 'from', 'Sui', ',', 'a', 'town', '60', 'kilometers', '(', '40', 'miles', ')', 'east', 'of', 'Dera', 'Bugti', 'that', 'is', 'the', 'location', 'of', 'key', 'natural', 'gas', 'installations', '.']
['``', 'We', 'have', 'the', 'capability', 'to', 'remove', 'them', 'but', 'we', 'are', 'exercising', 'full', 'restraint', 'so', 'the', 'situation', 'does', 'not', 'get', 'messed', 'up', '.', "''"]

['The', 'fighting', 'broke', 'out', 'Thursday', 'after', 'tribesmen', 'allegedly', 'attacked', 'a', 'military', 'convoy', 'in', 'mountains', 'near', 'Dera', 'Bugti', '.']
['Eight', 'troops', 'were', 'reportedly', 'among', 'the', 'dead', '.']

['Nawaz', 'said', 'he', 'had', 'no', 'figure', 'on', 'the', 'number', 'of', 'casualties', ',', 'but', 'acknowledged', 'that', 'civilians', 'may', 'have', 'also', 'been', 'killed', '.']

['``', 'One', 'can', 'not', 'rule', 'it', 'out', '.']
['Casualties', 'are', 'bound', 'to', 'take', 'place', '.']
['Full', 'restraint', 'was', 'taken', 'to', 'avoid', 'collateral', 'damage', ',', "''", 'he', 'said', '.']

['The', 'fighting', 'has', 'raised', 'fears', 'of', 'a', 'repeat', 'of', 'an', 'uprising', 'that', 'rocked', 'the', 'region', 'in', 'the', '1970s', ',', 'when', 'thousands', 'died', '.']
['President', 'Gen.', 'Pervez', 'Musharraf', 'has', 'warned', 'the', 'tribesmen', 'not', 'to', 'push', 'his', 'government', 'too', 'far', ',', 'saying', 'the', 'consequences', 'will', 'be', 'severe', '.']
HEADLINE: Military commander warns of 'major crisis' brewing in tense Pakistani tribal region
DATELINE: DERA BUGTI, Pakistan

['A', 'standoff', 'between', 'Pakistani', 'soldiers', 'and', 'thousands', 'of', 'tribesmen', 'threatened', 'to', 'explode', 'Wednesday', ',', 'after', 'a', 'tribal', 'chief', 'accused', 'security', 'forces', 'of', 'killing', 'dozens', 'of', 'civilians', 'while', 'a', 'local', 'military', 'commander', 'warned', 'of', 'a', 'devastating', 'confrontation', 'between', 'the', 'two', 'sides', '.']

['Days', 'after', 'deadly', 'clashes', ',', 'both', 'sides', 'say', 'they', 'want', 'a', 'peaceful', 'solution', ',', 'but', 'each', 'accuses', 'the', 'other', 'of', 'sparking', 'the', 'standoff', '.']

['The', 'commander', ',', 'Brig', '.']
['Salim', 'Nawaz', ',', 'said', 'on', 'Tuesday', 'that', 'thousands', 'of', 'Bugti', 'tribesmen', 'armed', 'with', 'rocket-propelled', 'grenades', 'and', 'automatic', 'weapons', 'have', 'surrounded', 'a', 'military', 'base', 'near', 'Dera', 'Bugti', ',', 'in', 'Pakistan', "'s", 'southwestern', 'Baluchistan', 'province', ',', 'with', 'some', 'setting', 'up', 'roadblocks', 'and', 'digging', 'trenches', '.']

['``', 'The', 'Dera', 'Bugti', 'area', 'is', 'cut', 'off', ',', "''", 'Nawaz', 'told', 'journalists', '.']
['``', 'People', 'need', 'to', 'leave', 'that', 'area', 'so', 'that', 'a', 'major', 'crisis', 'is', 'averted', '.', "''"]

['Journalists', 'and', 'lawmakers', 'who', 'traveled', 'to', 'the', 'area', 'under', 'military', 'escort', 'were', 'able', 'to', 'enter', 'the', 'base', 'in', 'a', 'convoy', 'without', 'incident', ',', 'however', ',', 'and', 'the', 'tribal', 'leader', 'denied', 'his', 'men', 'were', 'beseiging', 'the', 'base', '.']

['In', 'the', 'desert', 'town', ',', 'hundreds', 'of', 'turbaned', 'tribesmen', 'swarmed', 'around', 'the', 'convoy', ',', 'shouting', 'support', 'for', 'tribal', 'leader', 'Nawab', 'Akbar', 'Bugti', 'and', 'waving', 'green', 'and', 'red', 'flags', '.']
['There', 'was', 'no', 'violence', '.']

['Bugti', ',', 'a', 'wealthy', ',', 'silver-haired', 'man', 'who', 'speaks', 'impeccable', 'English', ',', 'accused', 'the', 'government', 'of', 'starting', 'the', 'conflict', '.']

['He', 'said', 'troops', 'initiated', 'fighting', 'on', 'Thursday', 'that', 'left', '62', 'people', 'dead', '_', 'including', '32', 'minority', 'Hindus', 'who', 'died', 'when', 'their', 'temple', 'and', 'surrounding', 'homes', 'came', 'under', 'attack', '.']
['He', 'condemned', 'the', 'troops', 'as', '``', 'murderers', 'who', 'launched', 'a', 'massacre', ',', "''", 'and', 'said', 'he', 'barely', 'escaped', 'injury', 'when', 'troops', 'fired', 'mortar', 'shells', 'into', 'his', 'compound', ',', 'killing', 'two', 'people', 'sitting', 'just', 'three', 'meters', '(', '10', 'feet', ')', 'from', 'him', '.']

['Tribesmen', 'have', 'been', 'angered', 'by', 'a', 'dispute', 'over', 'royalty', 'rights', 'for', 'natural', 'gas', 'extracted', 'from', 'the', 'area', ',', 'and', 'by', 'government', 'plans', 'to', 'set', 'up', 'a', 'new', 'military', 'garrison', '.']

['They', 'also', 'are', 'enraged', 'by', 'the', 'rape', 'of', 'a', 'female', 'doctor', 'in', 'the', 'area', ',', 'allegedly', 'by', 'members', 'of', 'the', 'military', ',', 'and', 'by', 'what', 'they', 'say', 'is', 'the', 'government', "'s", 'deliberate', 'failure', 'to', 'arrest', 'the', 'suspects', '.']

['Reporters', 'were', 'allowed', 'to', 'enter', 'Bugti', "'s", 'marble-floored', 'compound', '.']

['Outside', 'his', 'sprawling', 'home', ',', 'shops', 'were', 'shuttered', 'and', 'heavily', 'armed', 'tribesmen', 'roamed', 'the', 'streets', '.']
['Virtually', 'no', 'women', 'ventured', 'outside', '.']
['Thousands', 'of', 'government', 'officials', ',', 'their', 'families', ',', 'and', 'women', 'and', 'children', 'of', 'local', 'tribesmen', 'have', 'fled', 'Dera', 'Bugti', '.']

['The', 'troops', 'and', 'tribesmen', 'have', 'been', 'sticking', 'to', 'a', 'cease-fire', 'since', 'last', 'Friday', '.']

['Nawaz', 'said', 'he', 'hoped', 'to', 'avoid', 'confrontation', '.']

['``', 'We', 'will', 'use', 'force', 'only', 'as', 'a', 'last', 'resort', ',', "''", 'he', 'said', 'from', 'Sui', ',', 'a', 'town', '60', 'kilometers', '(', '40', 'miles', ')', 'east', 'of', 'Dera', 'Bugti', 'that', 'is', 'the', 'location', 'of', 'key', 'natural', 'gas', 'installations', '.']
['``', 'We', 'have', 'the', 'capability', 'to', 'remove', 'them', 'but', 'we', 'are', 'exercising', 'full', 'restraint', 'so', 'the', 'situation', 'does', 'not', 'get', 'messed', 'up', '.', "''"]

['The', 'fighting', 'broke', 'out', 'Thursday', 'after', 'tribesmen', 'allegedly', 'attacked', 'a', 'military', 'convoy', 'in', 'mountains', 'near', 'Dera', 'Bugti', '.']
['Eight', 'troops', 'were', 'reportedly', 'among', 'the', 'dead', '.']

['Nawaz', 'said', 'he', 'had', 'no', 'figure', 'on', 'the', 'number', 'of', 'casualties', ',', 'but', 'acknowledged', 'that', 'civilians', 'may', 'have', 'also', 'been', 'killed', '.']

['``', 'One', 'can', 'not', 'rule', 'it', 'out', '.']
['Casualties', 'are', 'bound', 'to', 'take', 'place', '.']
['Full', 'restraint', 'was', 'taken', 'to', 'avoid', 'collateral', 'damage', ',', "''", 'he', 'said', '.']

['The', 'fighting', 'has', 'raised', 'fears', 'of', 'a', 'repeat', 'of', 'an', 'uprising', 'that', 'rocked', 'the', 'region', 'in', 'the', '1970s', ',', 'when', 'thousands', 'died', '.']
['President', 'Gen.', 'Pervez', 'Musharraf', 'has', 'warned', 'the', 'tribesmen', 'not', 'to', 'push', 'his', 'government', 'too', 'far', ',', 'saying', 'the', 'consequences', 'will', 'be', 'severe', '.']
HEADLINE: Military commander warns of 'major crisis' brewing in tense Pakistani tribal region
DATELINE: DERA BUGTI, Pakistan

['A', 'standoff', 'between', 'Pakistani', 'soldiers', 'and', 'thousands', 'of', 'tribesmen', 'threatened', 'to', 'explode', 'Wednesday', ',', 'after', 'a', 'tribal', 'chief', 'accused', 'security', 'forces', 'of', 'killing', 'dozens', 'of', 'civilians', 'while', 'a', 'local', 'military', 'commander', 'warned', 'of', 'a', 'devastating', 'confrontation', 'between', 'the', 'two', 'sides', '.']

['Days', 'after', 'deadly', 'clashes', ',', 'both', 'sides', 'say', 'they', 'want', 'a', 'peaceful', 'solution', ',', 'but', 'each', 'accuses', 'the', 'other', 'of', 'sparking', 'the', 'standoff', '.']

['The', 'commander', ',', 'Brig', '.']
['Salim', 'Nawaz', ',', 'said', 'on', 'Tuesday', 'that', 'thousands', 'of', 'Bugti', 'tribesmen', 'armed', 'with', 'rocket-propelled', 'grenades', 'and', 'automatic', 'weapons', 'have', 'surrounded', 'a', 'military', 'base', 'near', 'Dera', 'Bugti', ',', 'in', 'Pakistan', "'s", 'southwestern', 'Baluchistan', 'province', ',', 'with', 'some', 'setting', 'up', 'roadblocks', 'and', 'digging', 'trenches', '.']

['``', 'The', 'Dera', 'Bugti', 'area', 'is', 'cut', 'off', ',', "''", 'Nawaz', 'told', 'journalists', '.']
['``', 'People', 'need', 'to', 'leave', 'that', 'area', 'so', 'that', 'a', 'major', 'crisis', 'is', 'averted', '.', "''"]

['Journalists', 'and', 'lawmakers', 'who', 'traveled', 'to', 'the', 'area', 'under', 'military', 'escort', 'were', 'able', 'to', 'enter', 'the', 'base', 'in', 'a', 'convoy', 'without', 'incident', ',', 'however', ',', 'and', 'the', 'tribal', 'leader', 'denied', 'his', 'men', 'were', 'beseiging', 'the', 'base', '.']

['In', 'the', 'desert', 'town', ',', 'hundreds', 'of', 'turbaned', 'tribesmen', 'swarmed', 'around', 'the', 'convoy', ',', 'shouting', 'support', 'for', 'tribal', 'leader', 'Nawab', 'Akbar', 'Bugti', 'and', 'waving', 'green', 'and', 'red', 'flags', '.']
['There', 'was', 'no', 'violence', '.']

['Bugti', ',', 'a', 'wealthy', ',', 'silver-haired', 'man', 'who', 'speaks', 'impeccable', 'English', ',', 'accused', 'the', 'government', 'of', 'starting', 'the', 'conflict', '.']

['He', 'said', 'troops', 'initiated', 'fighting', 'on', 'Thursday', 'that', 'left', '62', 'people', 'dead', '_', 'including', '32', 'minority', 'Hindus', 'who', 'died', 'when', 'their', 'temple', 'and', 'surrounding', 'homes', 'came', 'under', 'attack', '.']
['He', 'condemned', 'the', 'troops', 'as', '``', 'murderers', 'who', 'launched', 'a', 'massacre', ',', "''", 'and', 'said', 'he', 'barely', 'escaped', 'injury', 'when', 'troops', 'fired', 'mortar', 'shells', 'into', 'his', 'compound', ',', 'killing', 'two', 'people', 'sitting', 'just', 'three', 'meters', '(', '10', 'feet', ')', 'from', 'him', '.']

['Tribesmen', 'have', 'been', 'angered', 'by', 'a', 'dispute', 'over', 'royalty', 'rights', 'for', 'natural', 'gas', 'extracted', 'from', 'the', 'area', ',', 'and', 'by', 'government', 'plans', 'to', 'set', 'up', 'a', 'new', 'military', 'garrison', '.']

['They', 'also', 'are', 'enraged', 'by', 'the', 'rape', 'of', 'a', 'female', 'doctor', 'in', 'the', 'area', ',', 'allegedly', 'by', 'members', 'of', 'the', 'military', ',', 'and', 'by', 'what', 'they', 'say', 'is', 'the', 'government', "'s", 'deliberate', 'failure', 'to', 'arrest', 'the', 'suspects', '.']

['Reporters', 'were', 'allowed', 'to', 'enter', 'Bugti', "'s", 'marble-floored', 'compound', '.']

['Outside', 'his', 'sprawling', 'home', ',', 'shops', 'were', 'shuttered', 'and', 'heavily', 'armed', 'tribesmen', 'roamed', 'the', 'streets', '.']
['Virtually', 'no', 'women', 'ventured', 'outside', '.']
['Thousands', 'of', 'government', 'officials', ',', 'their', 'families', ',', 'and', 'women', 'and', 'children', 'of', 'local', 'tribesmen', 'have', 'fled', 'Dera', 'Bugti', '.']

['The', 'troops', 'and', 'tribesmen', 'have', 'been', 'sticking', 'to', 'a', 'cease-fire', 'since', 'last', 'Friday', '.']

['Nawaz', 'said', 'he', 'hoped', 'to', 'avoid', 'confrontation', '.']

['``', 'We', 'will', 'use', 'force', 'only', 'as', 'a', 'last', 'resort', ',', "''", 'he', 'said', 'from', 'Sui', ',', 'a', 'town', '60', 'kilometers', '(', '40', 'miles', ')', 'east', 'of', 'Dera', 'Bugti', 'that', 'is', 'the', 'location', 'of', 'key', 'natural', 'gas', 'installations', '.']
['``', 'We', 'have', 'the', 'capability', 'to', 'remove', 'them', 'but', 'we', 'are', 'exercising', 'full', 'restraint', 'so', 'the', 'situation', 'does', 'not', 'get', 'messed', 'up', '.', "''"]

['The', 'fighting', 'broke', 'out', 'Thursday', 'after', 'tribesmen', 'allegedly', 'attacked', 'a', 'military', 'convoy', 'in', 'mountains', 'near', 'Dera', 'Bugti', '.']
['Eight', 'troops', 'were', 'reportedly', 'among', 'the', 'dead', '.']

['Nawaz', 'said', 'he', 'had', 'no', 'figure', 'on', 'the', 'number', 'of', 'casualties', ',', 'but', 'acknowledged', 'that', 'civilians', 'may', 'have', 'also', 'been', 'killed', '.']

['``', 'One', 'can', 'not', 'rule', 'it', 'out', '.']
['Casualties', 'are', 'bound', 'to', 'take', 'place', '.']
['Full', 'restraint', 'was', 'taken', 'to', 'avoid', 'collateral', 'damage', ',', "''", 'he', 'said', '.']

['The', 'fighting', 'has', 'raised', 'fears', 'of', 'a', 'repeat', 'of', 'an', 'uprising', 'that', 'rocked', 'the', 'region', 'in', 'the', '1970s', ',', 'when', 'thousands', 'died', '.']
['President', 'Gen.', 'Pervez', 'Musharraf', 'has', 'warned', 'the', 'tribesmen', 'not', 'to', 'push', 'his', 'government', 'too', 'far', ',', 'saying', 'the', 'consequences', 'will', 'be', 'severe', '.']
HEADLINE: Military commander warns of 'major crisis' brewing in tense Pakistani tribal region
DATELINE: DERA BUGTI, Pakistan

['A', 'standoff', 'between', 'Pakistani', 'soldiers', 'and', 'thousands', 'of', 'tribesmen', 'threatened', 'to', 'explode', 'Wednesday', ',', 'after', 'a', 'tribal', 'chief', 'accused', 'security', 'forces', 'of', 'killing', 'dozens', 'of', 'civilians', 'while', 'a', 'local', 'military', 'commander', 'warned', 'of', 'a', 'devastating', 'confrontation', 'between', 'the', 'two', 'sides', '.']

['Days', 'after', 'deadly', 'clashes', ',', 'both', 'sides', 'say', 'they', 'want', 'a', 'peaceful', 'solution', ',', 'but', 'each', 'accuses', 'the', 'other', 'of', 'sparking', 'the', 'standoff', '.']

['The', 'commander', ',', 'Brig', '.']
['Salim', 'Nawaz', ',', 'said', 'on', 'Tuesday', 'that', 'thousands', 'of', 'Bugti', 'tribesmen', 'armed', 'with', 'rocket-propelled', 'grenades', 'and', 'automatic', 'weapons', 'have', 'surrounded', 'a', 'military', 'base', 'near', 'Dera', 'Bugti', ',', 'in', 'Pakistan', "'s", 'southwestern', 'Baluchistan', 'province', ',', 'with', 'some', 'setting', 'up', 'roadblocks', 'and', 'digging', 'trenches', '.']

['``', 'The', 'Dera', 'Bugti', 'area', 'is', 'cut', 'off', ',', "''", 'Nawaz', 'told', 'journalists', '.']
['``', 'People', 'need', 'to', 'leave', 'that', 'area', 'so', 'that', 'a', 'major', 'crisis', 'is', 'averted', '.', "''"]

['Journalists', 'and', 'lawmakers', 'who', 'traveled', 'to', 'the', 'area', 'under', 'military', 'escort', 'were', 'able', 'to', 'enter', 'the', 'base', 'in', 'a', 'convoy', 'without', 'incident', ',', 'however', ',', 'and', 'the', 'tribal', 'leader', 'denied', 'his', 'men', 'were', 'beseiging', 'the', 'base', '.']

['In', 'the', 'desert', 'town', ',', 'hundreds', 'of', 'turbaned', 'tribesmen', 'swarmed', 'around', 'the', 'convoy', ',', 'shouting', 'support', 'for', 'tribal', 'leader', 'Nawab', 'Akbar', 'Bugti', 'and', 'waving', 'green', 'and', 'red', 'flags', '.']
['There', 'was', 'no', 'violence', '.']

['Bugti', ',', 'a', 'wealthy', ',', 'silver-haired', 'man', 'who', 'speaks', 'impeccable', 'English', ',', 'accused', 'the', 'government', 'of', 'starting', 'the', 'conflict', '.']

['He', 'said', 'troops', 'initiated', 'fighting', 'on', 'Thursday', 'that', 'left', '62', 'people', 'dead', '_', 'including', '32', 'minority', 'Hindus', 'who', 'died', 'when', 'their', 'temple', 'and', 'surrounding', 'homes', 'came', 'under', 'attack', '.']
['He', 'condemned', 'the', 'troops', 'as', '``', 'murderers', 'who', 'launched', 'a', 'massacre', ',', "''", 'and', 'said', 'he', 'barely', 'escaped', 'injury', 'when', 'troops', 'fired', 'mortar', 'shells', 'into', 'his', 'compound', ',', 'killing', 'two', 'people', 'sitting', 'just', 'three', 'meters', '(', '10', 'feet', ')', 'from', 'him', '.']

['Tribesmen', 'have', 'been', 'angered', 'by', 'a', 'dispute', 'over', 'royalty', 'rights', 'for', 'natural', 'gas', 'extracted', 'from', 'the', 'area', ',', 'and', 'by', 'government', 'plans', 'to', 'set', 'up', 'a', 'new', 'military', 'garrison', '.']

['They', 'also', 'are', 'enraged', 'by', 'the', 'rape', 'of', 'a', 'female', 'doctor', 'in', 'the', 'area', ',', 'allegedly', 'by', 'members', 'of', 'the', 'military', ',', 'and', 'by', 'what', 'they', 'say', 'is', 'the', 'government', "'s", 'deliberate', 'failure', 'to', 'arrest', 'the', 'suspects', '.']

['Reporters', 'were', 'allowed', 'to', 'enter', 'Bugti', "'s", 'marble-floored', 'compound', '.']

['Outside', 'his', 'sprawling', 'home', ',', 'shops', 'were', 'shuttered', 'and', 'heavily', 'armed', 'tribesmen', 'roamed', 'the', 'streets', '.']
['Virtually', 'no', 'women', 'ventured', 'outside', '.']
['Thousands', 'of', 'government', 'officials', ',', 'their', 'families', ',', 'and', 'women', 'and', 'children', 'of', 'local', 'tribesmen', 'have', 'fled', 'Dera', 'Bugti', '.']

['The', 'troops', 'and', 'tribesmen', 'have', 'been', 'sticking', 'to', 'a', 'cease-fire', 'since', 'last', 'Friday', '.']

['Nawaz', 'said', 'he', 'hoped', 'to', 'avoid', 'confrontation', '.']

['``', 'We', 'will', 'use', 'force', 'only', 'as', 'a', 'last', 'resort', ',', "''", 'he', 'said', 'from', 'Sui', ',', 'a', 'town', '60', 'kilometers', '(', '40', 'miles', ')', 'east', 'of', 'Dera', 'Bugti', 'that', 'is', 'the', 'location', 'of', 'key', 'natural', 'gas', 'installations', '.']
['``', 'We', 'have', 'the', 'capability', 'to', 'remove', 'them', 'but', 'we', 'are', 'exercising', 'full', 'restraint', 'so', 'the', 'situation', 'does', 'not', 'get', 'messed', 'up', '.', "''"]

['The', 'fighting', 'broke', 'out', 'Thursday', 'after', 'tribesmen', 'allegedly', 'attacked', 'a', 'military', 'convoy', 'in', 'mountains', 'near', 'Dera', 'Bugti', '.']
['Eight', 'troops', 'were', 'reportedly', 'among', 'the', 'dead', '.']

['Nawaz', 'said', 'he', 'had', 'no', 'figure', 'on', 'the', 'number', 'of', 'casualties', ',', 'but', 'acknowledged', 'that', 'civilians', 'may', 'have', 'also', 'been', 'killed', '.']

['``', 'One', 'can', 'not', 'rule', 'it', 'out', '.']
['Casualties', 'are', 'bound', 'to', 'take', 'place', '.']
['Full', 'restraint', 'was', 'taken', 'to', 'avoid', 'collateral', 'damage', ',', "''", 'he', 'said', '.']

['The', 'fighting', 'has', 'raised', 'fears', 'of', 'a', 'repeat', 'of', 'an', 'uprising', 'that', 'rocked', 'the', 'region', 'in', 'the', '1970s', ',', 'when', 'thousands', 'died', '.']
['President', 'Gen.', 'Pervez', 'Musharraf', 'has', 'warned', 'the', 'tribesmen', 'not', 'to', 'push', 'his', 'government', 'too', 'far', ',', 'saying', 'the', 'consequences', 'will', 'be', 'severe', '.']
HEADLINE: Military commander warns of 'major crisis' brewing in tense Pakistani tribal region
DATELINE: DERA BUGTI, Pakistan

['A', 'standoff', 'between', 'Pakistani', 'soldiers', 'and', 'thousands', 'of', 'tribesmen', 'threatened', 'to', 'explode', 'Wednesday', ',', 'after', 'a', 'tribal', 'chief', 'accused', 'security', 'forces', 'of', 'killing', 'dozens', 'of', 'civilians', 'while', 'a', 'local', 'military', 'commander', 'warned', 'of', 'a', 'devastating', 'confrontation', 'between', 'the', 'two', 'sides', '.']

['Days', 'after', 'deadly', 'clashes', ',', 'both', 'sides', 'say', 'they', 'want', 'a', 'peaceful', 'solution', ',', 'but', 'each', 'accuses', 'the', 'other', 'of', 'sparking', 'the', 'standoff', '.']

['The', 'commander', ',', 'Brig', '.']
['Salim', 'Nawaz', ',', 'said', 'on', 'Tuesday', 'that', 'thousands', 'of', 'Bugti', 'tribesmen', 'armed', 'with', 'rocket-propelled', 'grenades', 'and', 'automatic', 'weapons', 'have', 'surrounded', 'a', 'military', 'base', 'near', 'Dera', 'Bugti', ',', 'in', 'Pakistan', "'s", 'southwestern', 'Baluchistan', 'province', ',', 'with', 'some', 'setting', 'up', 'roadblocks', 'and', 'digging', 'trenches', '.']

['``', 'The', 'Dera', 'Bugti', 'area', 'is', 'cut', 'off', ',', "''", 'Nawaz', 'told', 'journalists', '.']
['``', 'People', 'need', 'to', 'leave', 'that', 'area', 'so', 'that', 'a', 'major', 'crisis', 'is', 'averted', '.', "''"]

['Journalists', 'and', 'lawmakers', 'who', 'traveled', 'to', 'the', 'area', 'under', 'military', 'escort', 'were', 'able', 'to', 'enter', 'the', 'base', 'in', 'a', 'convoy', 'without', 'incident', ',', 'however', ',', 'and', 'the', 'tribal', 'leader', 'denied', 'his', 'men', 'were', 'beseiging', 'the', 'base', '.']

['In', 'the', 'desert', 'town', ',', 'hundreds', 'of', 'turbaned', 'tribesmen', 'swarmed', 'around', 'the', 'convoy', ',', 'shouting', 'support', 'for', 'tribal', 'leader', 'Nawab', 'Akbar', 'Bugti', 'and', 'waving', 'green', 'and', 'red', 'flags', '.']
['There', 'was', 'no', 'violence', '.']

['Bugti', ',', 'a', 'wealthy', ',', 'silver-haired', 'man', 'who', 'speaks', 'impeccable', 'English', ',', 'accused', 'the', 'government', 'of', 'starting', 'the', 'conflict', '.']

['He', 'said', 'troops', 'initiated', 'fighting', 'on', 'Thursday', 'that', 'left', '62', 'people', 'dead', '_', 'including', '32', 'minority', 'Hindus', 'who', 'died', 'when', 'their', 'temple', 'and', 'surrounding', 'homes', 'came', 'under', 'attack', '.']
['He', 'condemned', 'the', 'troops', 'as', '``', 'murderers', 'who', 'launched', 'a', 'massacre', ',', "''", 'and', 'said', 'he', 'barely', 'escaped', 'injury', 'when', 'troops', 'fired', 'mortar', 'shells', 'into', 'his', 'compound', ',', 'killing', 'two', 'people', 'sitting', 'just', 'three', 'meters', '(', '10', 'feet', ')', 'from', 'him', '.']

['Tribesmen', 'have', 'been', 'angered', 'by', 'a', 'dispute', 'over', 'royalty', 'rights', 'for', 'natural', 'gas', 'extracted', 'from', 'the', 'area', ',', 'and', 'by', 'government', 'plans', 'to', 'set', 'up', 'a', 'new', 'military', 'garrison', '.']

['They', 'also', 'are', 'enraged', 'by', 'the', 'rape', 'of', 'a', 'female', 'doctor', 'in', 'the', 'area', ',', 'allegedly', 'by', 'members', 'of', 'the', 'military', ',', 'and', 'by', 'what', 'they', 'say', 'is', 'the', 'government', "'s", 'deliberate', 'failure', 'to', 'arrest', 'the', 'suspects', '.']

['Reporters', 'were', 'allowed', 'to', 'enter', 'Bugti', "'s", 'marble-floored', 'compound', '.']

['Outside', 'his', 'sprawling', 'home', ',', 'shops', 'were', 'shuttered', 'and', 'heavily', 'armed', 'tribesmen', 'roamed', 'the', 'streets', '.']
['Virtually', 'no', 'women', 'ventured', 'outside', '.']
['Thousands', 'of', 'government', 'officials', ',', 'their', 'families', ',', 'and', 'women', 'and', 'children', 'of', 'local', 'tribesmen', 'have', 'fled', 'Dera', 'Bugti', '.']

['The', 'troops', 'and', 'tribesmen', 'have', 'been', 'sticking', 'to', 'a', 'cease-fire', 'since', 'last', 'Friday', '.']

['Nawaz', 'said', 'he', 'hoped', 'to', 'avoid', 'confrontation', '.']

['``', 'We', 'will', 'use', 'force', 'only', 'as', 'a', 'last', 'resort', ',', "''", 'he', 'said', 'from', 'Sui', ',', 'a', 'town', '60', 'kilometers', '(', '40', 'miles', ')', 'east', 'of', 'Dera', 'Bugti', 'that', 'is', 'the', 'location', 'of', 'key', 'natural', 'gas', 'installations', '.']
['``', 'We', 'have', 'the', 'capability', 'to', 'remove', 'them', 'but', 'we', 'are', 'exercising', 'full', 'restraint', 'so', 'the', 'situation', 'does', 'not', 'get', 'messed', 'up', '.', "''"]

['The', 'fighting', 'broke', 'out', 'Thursday', 'after', 'tribesmen', 'allegedly', 'attacked', 'a', 'military', 'convoy', 'in', 'mountains', 'near', 'Dera', 'Bugti', '.']
['Eight', 'troops', 'were', 'reportedly', 'among', 'the', 'dead', '.']

['Nawaz', 'said', 'he', 'had', 'no', 'figure', 'on', 'the', 'number', 'of', 'casualties', ',', 'but', 'acknowledged', 'that', 'civilians', 'may', 'have', 'also', 'been', 'killed', '.']

['``', 'One', 'can', 'not', 'rule', 'it', 'out', '.']
['Casualties', 'are', 'bound', 'to', 'take', 'place', '.']
['Full', 'restraint', 'was', 'taken', 'to', 'avoid', 'collateral', 'damage', ',', "''", 'he', 'said', '.']

['The', 'fighting', 'has', 'raised', 'fears', 'of', 'a', 'repeat', 'of', 'an', 'uprising', 'that', 'rocked', 'the', 'region', 'in', 'the', '1970s', ',', 'when', 'thousands', 'died', '.']
['President', 'Gen.', 'Pervez', 'Musharraf', 'has', 'warned', 'the', 'tribesmen', 'not', 'to', 'push', 'his', 'government', 'too', 'far', ',', 'saying', 'the', 'consequences', 'will', 'be', 'severe', '.']
HEADLINE: Military commander warns of 'major crisis' brewing in tense Pakistani tribal region
DATELINE: DERA BUGTI, Pakistan

['A', 'standoff', 'between', 'Pakistani', 'soldiers', 'and', 'thousands', 'of', 'tribesmen', 'threatened', 'to', 'explode', 'Wednesday', ',', 'after', 'a', 'tribal', 'chief', 'accused', 'security', 'forces', 'of', 'killing', 'dozens', 'of', 'civilians', 'while', 'a', 'local', 'military', 'commander', 'warned', 'of', 'a', 'devastating', 'confrontation', 'between', 'the', 'two', 'sides', '.']

['Days', 'after', 'deadly', 'clashes', ',', 'both', 'sides', 'say', 'they', 'want', 'a', 'peaceful', 'solution', ',', 'but', 'each', 'accuses', 'the', 'other', 'of', 'sparking', 'the', 'standoff', '.']

['The', 'commander', ',', 'Brig', '.']
['Salim', 'Nawaz', ',', 'said', 'on', 'Tuesday', 'that', 'thousands', 'of', 'Bugti', 'tribesmen', 'armed', 'with', 'rocket-propelled', 'grenades', 'and', 'automatic', 'weapons', 'have', 'surrounded', 'a', 'military', 'base', 'near', 'Dera', 'Bugti', ',', 'in', 'Pakistan', "'s", 'southwestern', 'Baluchistan', 'province', ',', 'with', 'some', 'setting', 'up', 'roadblocks', 'and', 'digging', 'trenches', '.']

['``', 'The', 'Dera', 'Bugti', 'area', 'is', 'cut', 'off', ',', "''", 'Nawaz', 'told', 'journalists', '.']
['``', 'People', 'need', 'to', 'leave', 'that', 'area', 'so', 'that', 'a', 'major', 'crisis', 'is', 'averted', '.', "''"]

['Journalists', 'and', 'lawmakers', 'who', 'traveled', 'to', 'the', 'area', 'under', 'military', 'escort', 'were', 'able', 'to', 'enter', 'the', 'base', 'in', 'a', 'convoy', 'without', 'incident', ',', 'however', ',', 'and', 'the', 'tribal', 'leader', 'denied', 'his', 'men', 'were', 'beseiging', 'the', 'base', '.']

['In', 'the', 'desert', 'town', ',', 'hundreds', 'of', 'turbaned', 'tribesmen', 'swarmed', 'around', 'the', 'convoy', ',', 'shouting', 'support', 'for', 'tribal', 'leader', 'Nawab', 'Akbar', 'Bugti', 'and', 'waving', 'green', 'and', 'red', 'flags', '.']
['There', 'was', 'no', 'violence', '.']

['Bugti', ',', 'a', 'wealthy', ',', 'silver-haired', 'man', 'who', 'speaks', 'impeccable', 'English', ',', 'accused', 'the', 'government', 'of', 'starting', 'the', 'conflict', '.']

['He', 'said', 'troops', 'initiated', 'fighting', 'on', 'Thursday', 'that', 'left', '62', 'people', 'dead', '_', 'including', '32', 'minority', 'Hindus', 'who', 'died', 'when', 'their', 'temple', 'and', 'surrounding', 'homes', 'came', 'under', 'attack', '.']
['He', 'condemned', 'the', 'troops', 'as', '``', 'murderers', 'who', 'launched', 'a', 'massacre', ',', "''", 'and', 'said', 'he', 'barely', 'escaped', 'injury', 'when', 'troops', 'fired', 'mortar', 'shells', 'into', 'his', 'compound', ',', 'killing', 'two', 'people', 'sitting', 'just', 'three', 'meters', '(', '10', 'feet', ')', 'from', 'him', '.']

['Tribesmen', 'have', 'been', 'angered', 'by', 'a', 'dispute', 'over', 'royalty', 'rights', 'for', 'natural', 'gas', 'extracted', 'from', 'the', 'area', ',', 'and', 'by', 'government', 'plans', 'to', 'set', 'up', 'a', 'new', 'military', 'garrison', '.']

['They', 'also', 'are', 'enraged', 'by', 'the', 'rape', 'of', 'a', 'female', 'doctor', 'in', 'the', 'area', ',', 'allegedly', 'by', 'members', 'of', 'the', 'military', ',', 'and', 'by', 'what', 'they', 'say', 'is', 'the', 'government', "'s", 'deliberate', 'failure', 'to', 'arrest', 'the', 'suspects', '.']

['Reporters', 'were', 'allowed', 'to', 'enter', 'Bugti', "'s", 'marble-floored', 'compound', '.']

['Outside', 'his', 'sprawling', 'home', ',', 'shops', 'were', 'shuttered', 'and', 'heavily', 'armed', 'tribesmen', 'roamed', 'the', 'streets', '.']
['Virtually', 'no', 'women', 'ventured', 'outside', '.']
['Thousands', 'of', 'government', 'officials', ',', 'their', 'families', ',', 'and', 'women', 'and', 'children', 'of', 'local', 'tribesmen', 'have', 'fled', 'Dera', 'Bugti', '.']

['The', 'troops', 'and', 'tribesmen', 'have', 'been', 'sticking', 'to', 'a', 'cease-fire', 'since', 'last', 'Friday', '.']

['Nawaz', 'said', 'he', 'hoped', 'to', 'avoid', 'confrontation', '.']

['``', 'We', 'will', 'use', 'force', 'only', 'as', 'a', 'last', 'resort', ',', "''", 'he', 'said', 'from', 'Sui', ',', 'a', 'town', '60', 'kilometers', '(', '40', 'miles', ')', 'east', 'of', 'Dera', 'Bugti', 'that', 'is', 'the', 'location', 'of', 'key', 'natural', 'gas', 'installations', '.']
['``', 'We', 'have', 'the', 'capability', 'to', 'remove', 'them', 'but', 'we', 'are', 'exercising', 'full', 'restraint', 'so', 'the', 'situation', 'does', 'not', 'get', 'messed', 'up', '.', "''"]

['The', 'fighting', 'broke', 'out', 'Thursday', 'after', 'tribesmen', 'allegedly', 'attacked', 'a', 'military', 'convoy', 'in', 'mountains', 'near', 'Dera', 'Bugti', '.']
['Eight', 'troops', 'were', 'reportedly', 'among', 'the', 'dead', '.']

['Nawaz', 'said', 'he', 'had', 'no', 'figure', 'on', 'the', 'number', 'of', 'casualties', ',', 'but', 'acknowledged', 'that', 'civilians', 'may', 'have', 'also', 'been', 'killed', '.']

['``', 'One', 'can', 'not', 'rule', 'it', 'out', '.']
['Casualties', 'are', 'bound', 'to', 'take', 'place', '.']
['Full', 'restraint', 'was', 'taken', 'to', 'avoid', 'collateral', 'damage', ',', "''", 'he', 'said', '.']

['The', 'fighting', 'has', 'raised', 'fears', 'of', 'a', 'repeat', 'of', 'an', 'uprising', 'that', 'rocked', 'the', 'region', 'in', 'the', '1970s', ',', 'when', 'thousands', 'died', '.']
['President', 'Gen.', 'Pervez', 'Musharraf', 'has', 'warned', 'the', 'tribesmen', 'not', 'to', 'push', 'his', 'government', 'too', 'far', ',', 'saying', 'the', 'consequences', 'will', 'be', 'severe', '.']
HEADLINE: Military commander warns of 'major crisis' brewing in tense Pakistani tribal region
DATELINE: DERA BUGTI, Pakistan

['A', 'standoff', 'between', 'Pakistani', 'soldiers', 'and', 'thousands', 'of', 'tribesmen', 'threatened', 'to', 'explode', 'Wednesday', ',', 'after', 'a', 'tribal', 'chief', 'accused', 'security', 'forces', 'of', 'killing', 'dozens', 'of', 'civilians', 'while', 'a', 'local', 'military', 'commander', 'warned', 'of', 'a', 'devastating', 'confrontation', 'between', 'the', 'two', 'sides', '.']

['Days', 'after', 'deadly', 'clashes', ',', 'both', 'sides', 'say', 'they', 'want', 'a', 'peaceful', 'solution', ',', 'but', 'each', 'accuses', 'the', 'other', 'of', 'sparking', 'the', 'standoff', '.']

['The', 'commander', ',', 'Brig', '.']
['Salim', 'Nawaz', ',', 'said', 'on', 'Tuesday', 'that', 'thousands', 'of', 'Bugti', 'tribesmen', 'armed', 'with', 'rocket-propelled', 'grenades', 'and', 'automatic', 'weapons', 'have', 'surrounded', 'a', 'military', 'base', 'near', 'Dera', 'Bugti', ',', 'in', 'Pakistan', "'s", 'southwestern', 'Baluchistan', 'province', ',', 'with', 'some', 'setting', 'up', 'roadblocks', 'and', 'digging', 'trenches', '.']

['``', 'The', 'Dera', 'Bugti', 'area', 'is', 'cut', 'off', ',', "''", 'Nawaz', 'told', 'journalists', '.']
['``', 'People', 'need', 'to', 'leave', 'that', 'area', 'so', 'that', 'a', 'major', 'crisis', 'is', 'averted', '.', "''"]

['Journalists', 'and', 'lawmakers', 'who', 'traveled', 'to', 'the', 'area', 'under', 'military', 'escort', 'were', 'able', 'to', 'enter', 'the', 'base', 'in', 'a', 'convoy', 'without', 'incident', ',', 'however', ',', 'and', 'the', 'tribal', 'leader', 'denied', 'his', 'men', 'were', 'beseiging', 'the', 'base', '.']

['In', 'the', 'desert', 'town', ',', 'hundreds', 'of', 'turbaned', 'tribesmen', 'swarmed', 'around', 'the', 'convoy', ',', 'shouting', 'support', 'for', 'tribal', 'leader', 'Nawab', 'Akbar', 'Bugti', 'and', 'waving', 'green', 'and', 'red', 'flags', '.']
['There', 'was', 'no', 'violence', '.']

['Bugti', ',', 'a', 'wealthy', ',', 'silver-haired', 'man', 'who', 'speaks', 'impeccable', 'English', ',', 'accused', 'the', 'government', 'of', 'starting', 'the', 'conflict', '.']

['He', 'said', 'troops', 'initiated', 'fighting', 'on', 'Thursday', 'that', 'left', '62', 'people', 'dead', '_', 'including', '32', 'minority', 'Hindus', 'who', 'died', 'when', 'their', 'temple', 'and', 'surrounding', 'homes', 'came', 'under', 'attack', '.']
['He', 'condemned', 'the', 'troops', 'as', '``', 'murderers', 'who', 'launched', 'a', 'massacre', ',', "''", 'and', 'said', 'he', 'barely', 'escaped', 'injury', 'when', 'troops', 'fired', 'mortar', 'shells', 'into', 'his', 'compound', ',', 'killing', 'two', 'people', 'sitting', 'just', 'three', 'meters', '(', '10', 'feet', ')', 'from', 'him', '.']

['Tribesmen', 'have', 'been', 'angered', 'by', 'a', 'dispute', 'over', 'royalty', 'rights', 'for', 'natural', 'gas', 'extracted', 'from', 'the', 'area', ',', 'and', 'by', 'government', 'plans', 'to', 'set', 'up', 'a', 'new', 'military', 'garrison', '.']

['They', 'also', 'are', 'enraged', 'by', 'the', 'rape', 'of', 'a', 'female', 'doctor', 'in', 'the', 'area', ',', 'allegedly', 'by', 'members', 'of', 'the', 'military', ',', 'and', 'by', 'what', 'they', 'say', 'is', 'the', 'government', "'s", 'deliberate', 'failure', 'to', 'arrest', 'the', 'suspects', '.']

['Reporters', 'were', 'allowed', 'to', 'enter', 'Bugti', "'s", 'marble-floored', 'compound', '.']

['Outside', 'his', 'sprawling', 'home', ',', 'shops', 'were', 'shuttered', 'and', 'heavily', 'armed', 'tribesmen', 'roamed', 'the', 'streets', '.']
['Virtually', 'no', 'women', 'ventured', 'outside', '.']
['Thousands', 'of', 'government', 'officials', ',', 'their', 'families', ',', 'and', 'women', 'and', 'children', 'of', 'local', 'tribesmen', 'have', 'fled', 'Dera', 'Bugti', '.']

['The', 'troops', 'and', 'tribesmen', 'have', 'been', 'sticking', 'to', 'a', 'cease-fire', 'since', 'last', 'Friday', '.']

['Nawaz', 'said', 'he', 'hoped', 'to', 'avoid', 'confrontation', '.']

['``', 'We', 'will', 'use', 'force', 'only', 'as', 'a', 'last', 'resort', ',', "''", 'he', 'said', 'from', 'Sui', ',', 'a', 'town', '60', 'kilometers', '(', '40', 'miles', ')', 'east', 'of', 'Dera', 'Bugti', 'that', 'is', 'the', 'location', 'of', 'key', 'natural', 'gas', 'installations', '.']
['``', 'We', 'have', 'the', 'capability', 'to', 'remove', 'them', 'but', 'we', 'are', 'exercising', 'full', 'restraint', 'so', 'the', 'situation', 'does', 'not', 'get', 'messed', 'up', '.', "''"]

['The', 'fighting', 'broke', 'out', 'Thursday', 'after', 'tribesmen', 'allegedly', 'attacked', 'a', 'military', 'convoy', 'in', 'mountains', 'near', 'Dera', 'Bugti', '.']
['Eight', 'troops', 'were', 'reportedly', 'among', 'the', 'dead', '.']

['Nawaz', 'said', 'he', 'had', 'no', 'figure', 'on', 'the', 'number', 'of', 'casualties', ',', 'but', 'acknowledged', 'that', 'civilians', 'may', 'have', 'also', 'been', 'killed', '.']

['``', 'One', 'can', 'not', 'rule', 'it', 'out', '.']
['Casualties', 'are', 'bound', 'to', 'take', 'place', '.']
['Full', 'restraint', 'was', 'taken', 'to', 'avoid', 'collateral', 'damage', ',', "''", 'he', 'said', '.']

['The', 'fighting', 'has', 'raised', 'fears', 'of', 'a', 'repeat', 'of', 'an', 'uprising', 'that', 'rocked', 'the', 'region', 'in', 'the', '1970s', ',', 'when', 'thousands', 'died', '.']
['President', 'Gen.', 'Pervez', 'Musharraf', 'has', 'warned', 'the', 'tribesmen', 'not', 'to', 'push', 'his', 'government', 'too', 'far', ',', 'saying', 'the', 'consequences', 'will', 'be', 'severe', '.']
