HEADLINE: Three soldiers wounded as rockets bombard their headquarters in Pakistan
DATELINE: QUETTA, Pakistan

['At', 'least', 'three', 'Pakistani', 'soldiers', 'were', 'wounded', 'when', 'suspected', 'tribesman', 'fired', 'a', 'dozen', 'rockets', 'at', 'their', 'headquarters', 'in', 'the', 'country', "'s", 'troubled', 'southwest', ',', 'a', 'military', 'spokesman', 'said', '.']

['Frontier', 'Corps', 'spokesman', 'Lt.', 'Col.', 'Rizwan', 'Malik', 'said', 'the', 'rockets', 'fired', 'from', 'the', 'cover', 'of', 'nearby', 'mountains', 'hit', 'their', 'regional', 'headquarters', 'late', 'Friday', 'at', 'Barakhan', ',', 'a', 'town', 'about', '370', 'kilometers', '(', '230', 'miles', ')', 'east', 'of', 'Quetta', '.']

['The', 'attack', 'wounded', 'three', 'soldiers', ',', 'two', 'of', 'them', 'critically', ',', 'he', 'said', '.']

['Frontier', 'Corps', 'troops', 'returned', 'fire', ',', 'but', 'it', 'was', "n't", 'known', 'if', 'the', 'attackers', 'suffered', 'any', 'casualties', ',', 'Malik', 'said', '.']

['Hours', 'after', 'the', 'attack', ',', 'Mir', 'Azad', 'Baluch', ',', 'who', 'often', 'speaks', 'for', 'a', 'nationalist', 'group', 'called', 'Baluchistan', 'National', 'Liberation', 'Army', ',', 'contacted', 'reporters', 'in', 'Quetta', 'and', 'claimed', 'responsibility', 'for', 'the', 'attacks', '.']

['He', 'also', 'warned', 'that', 'more', 'attacks', 'were', 'likely', 'unless', 'authorities', 'agree', 'to', 'pay', 'more', 'royalties', 'for', 'gas', 'extracted', 'in', 'their', 'territories', '.']

['Rocket', 'attacks', 'targeting', 'gas', 'fields', 'and', 'troops', 'are', 'common', 'in', 'Baluchistan', ',', 'of', 'which', 'Quetta', 'is', 'the', 'capital', '.']
['Officials', 'blame', 'tribesmen', 'for', 'the', 'attacks', '.']

['On', 'March', '18', ',', 'a', 'fierce', 'gunbattle', 'broke', 'out', 'between', 'troops', 'and', 'tribesmen', 'near', 'Dere', 'Bugti', "'s", 'gas-rich', 'area', ',', 'leaving', 'dozens', 'of', 'people', 'dead', ',', 'including', 'eight', 'soldiers', '.']

['Since', 'then', ',', 'authorities', 'have', 'been', 'holding', 'talks', 'with', 'a', 'renegade', 'tribal', 'elder', 'Nawab', 'Akbar', 'Bugti', 'to', 'resolve', 'the', 'problem', 'through', 'peaceful', 'talks', '.']

['However', ',', 'the', 'continued', 'tension', 'has', 'raised', 'fears', 'of', 'a', 'repeat', 'of', 'an', 'uprising', 'that', 'rocked', 'parts', 'of', 'the', 'province', 'in', 'the', '1970s', ',', 'when', 'thousands', 'died', '.']
['President', 'Gen.', 'Pervez', 'Musharraf', 'has', 'warned', 'the', 'tribesmen', 'not', 'to', 'push', 'his', 'government', 'too', 'far', ',', 'saying', 'the', 'consequences', 'will', 'be', 'severe', '.']

['Authorities', 'have', 'deployed', 'thousands', 'of', 'troops', 'in', 'Baluchistan', 'to', 'protect', 'gas', 'fields', '.']
HEADLINE: Three soldiers wounded as rockets bombard their headquarters in Pakistan
DATELINE: QUETTA, Pakistan

['At', 'least', 'three', 'Pakistani', 'soldiers', 'were', 'wounded', 'when', 'suspected', 'tribesman', 'fired', 'a', 'dozen', 'rockets', 'at', 'their', 'headquarters', 'in', 'the', 'country', "'s", 'troubled', 'southwest', ',', 'a', 'military', 'spokesman', 'said', '.']

['Frontier', 'Corps', 'spokesman', 'Lt.', 'Col.', 'Rizwan', 'Malik', 'said', 'the', 'rockets', 'fired', 'from', 'the', 'cover', 'of', 'nearby', 'mountains', 'hit', 'their', 'regional', 'headquarters', 'late', 'Friday', 'at', 'Barakhan', ',', 'a', 'town', 'about', '370', 'kilometers', '(', '230', 'miles', ')', 'east', 'of', 'Quetta', '.']

['The', 'attack', 'wounded', 'three', 'soldiers', ',', 'two', 'of', 'them', 'critically', ',', 'he', 'said', '.']

['Frontier', 'Corps', 'troops', 'returned', 'fire', ',', 'but', 'it', 'was', "n't", 'known', 'if', 'the', 'attackers', 'suffered', 'any', 'casualties', ',', 'Malik', 'said', '.']

['Hours', 'after', 'the', 'attack', ',', 'Mir', 'Azad', 'Baluch', ',', 'who', 'often', 'speaks', 'for', 'a', 'nationalist', 'group', 'called', 'Baluchistan', 'National', 'Liberation', 'Army', ',', 'contacted', 'reporters', 'in', 'Quetta', 'and', 'claimed', 'responsibility', 'for', 'the', 'attacks', '.']

['He', 'also', 'warned', 'that', 'more', 'attacks', 'were', 'likely', 'unless', 'authorities', 'agree', 'to', 'pay', 'more', 'royalties', 'for', 'gas', 'extracted', 'in', 'their', 'territories', '.']

['Rocket', 'attacks', 'targeting', 'gas', 'fields', 'and', 'troops', 'are', 'common', 'in', 'Baluchistan', ',', 'of', 'which', 'Quetta', 'is', 'the', 'capital', '.']
['Officials', 'blame', 'tribesmen', 'for', 'the', 'attacks', '.']

['On', 'March', '18', ',', 'a', 'fierce', 'gunbattle', 'broke', 'out', 'between', 'troops', 'and', 'tribesmen', 'near', 'Dere', 'Bugti', "'s", 'gas-rich', 'area', ',', 'leaving', 'dozens', 'of', 'people', 'dead', ',', 'including', 'eight', 'soldiers', '.']

['Since', 'then', ',', 'authorities', 'have', 'been', 'holding', 'talks', 'with', 'a', 'renegade', 'tribal', 'elder', 'Nawab', 'Akbar', 'Bugti', 'to', 'resolve', 'the', 'problem', 'through', 'peaceful', 'talks', '.']

['However', ',', 'the', 'continued', 'tension', 'has', 'raised', 'fears', 'of', 'a', 'repeat', 'of', 'an', 'uprising', 'that', 'rocked', 'parts', 'of', 'the', 'province', 'in', 'the', '1970s', ',', 'when', 'thousands', 'died', '.']
['President', 'Gen.', 'Pervez', 'Musharraf', 'has', 'warned', 'the', 'tribesmen', 'not', 'to', 'push', 'his', 'government', 'too', 'far', ',', 'saying', 'the', 'consequences', 'will', 'be', 'severe', '.']

['Authorities', 'have', 'deployed', 'thousands', 'of', 'troops', 'in', 'Baluchistan', 'to', 'protect', 'gas', 'fields', '.']
HEADLINE: Three soldiers wounded as rockets bombard their headquarters in Pakistan
DATELINE: QUETTA, Pakistan

['At', 'least', 'three', 'Pakistani', 'soldiers', 'were', 'wounded', 'when', 'suspected', 'tribesman', 'fired', 'a', 'dozen', 'rockets', 'at', 'their', 'headquarters', 'in', 'the', 'country', "'s", 'troubled', 'southwest', ',', 'a', 'military', 'spokesman', 'said', '.']

['Frontier', 'Corps', 'spokesman', 'Lt.', 'Col.', 'Rizwan', 'Malik', 'said', 'the', 'rockets', 'fired', 'from', 'the', 'cover', 'of', 'nearby', 'mountains', 'hit', 'their', 'regional', 'headquarters', 'late', 'Friday', 'at', 'Barakhan', ',', 'a', 'town', 'about', '370', 'kilometers', '(', '230', 'miles', ')', 'east', 'of', 'Quetta', '.']

['The', 'attack', 'wounded', 'three', 'soldiers', ',', 'two', 'of', 'them', 'critically', ',', 'he', 'said', '.']

['Frontier', 'Corps', 'troops', 'returned', 'fire', ',', 'but', 'it', 'was', "n't", 'known', 'if', 'the', 'attackers', 'suffered', 'any', 'casualties', ',', 'Malik', 'said', '.']

['Hours', 'after', 'the', 'attack', ',', 'Mir', 'Azad', 'Baluch', ',', 'who', 'often', 'speaks', 'for', 'a', 'nationalist', 'group', 'called', 'Baluchistan', 'National', 'Liberation', 'Army', ',', 'contacted', 'reporters', 'in', 'Quetta', 'and', 'claimed', 'responsibility', 'for', 'the', 'attacks', '.']

['He', 'also', 'warned', 'that', 'more', 'attacks', 'were', 'likely', 'unless', 'authorities', 'agree', 'to', 'pay', 'more', 'royalties', 'for', 'gas', 'extracted', 'in', 'their', 'territories', '.']

['Rocket', 'attacks', 'targeting', 'gas', 'fields', 'and', 'troops', 'are', 'common', 'in', 'Baluchistan', ',', 'of', 'which', 'Quetta', 'is', 'the', 'capital', '.']
['Officials', 'blame', 'tribesmen', 'for', 'the', 'attacks', '.']

['On', 'March', '18', ',', 'a', 'fierce', 'gunbattle', 'broke', 'out', 'between', 'troops', 'and', 'tribesmen', 'near', 'Dere', 'Bugti', "'s", 'gas-rich', 'area', ',', 'leaving', 'dozens', 'of', 'people', 'dead', ',', 'including', 'eight', 'soldiers', '.']

['Since', 'then', ',', 'authorities', 'have', 'been', 'holding', 'talks', 'with', 'a', 'renegade', 'tribal', 'elder', 'Nawab', 'Akbar', 'Bugti', 'to', 'resolve', 'the', 'problem', 'through', 'peaceful', 'talks', '.']

['However', ',', 'the', 'continued', 'tension', 'has', 'raised', 'fears', 'of', 'a', 'repeat', 'of', 'an', 'uprising', 'that', 'rocked', 'parts', 'of', 'the', 'province', 'in', 'the', '1970s', ',', 'when', 'thousands', 'died', '.']
['President', 'Gen.', 'Pervez', 'Musharraf', 'has', 'warned', 'the', 'tribesmen', 'not', 'to', 'push', 'his', 'government', 'too', 'far', ',', 'saying', 'the', 'consequences', 'will', 'be', 'severe', '.']

['Authorities', 'have', 'deployed', 'thousands', 'of', 'troops', 'in', 'Baluchistan', 'to', 'protect', 'gas', 'fields', '.']
HEADLINE: Three soldiers wounded as rockets bombard their headquarters in Pakistan
DATELINE: QUETTA, Pakistan

['At', 'least', 'three', 'Pakistani', 'soldiers', 'were', 'wounded', 'when', 'suspected', 'tribesman', 'fired', 'a', 'dozen', 'rockets', 'at', 'their', 'headquarters', 'in', 'the', 'country', "'s", 'troubled', 'southwest', ',', 'a', 'military', 'spokesman', 'said', '.']

['Frontier', 'Corps', 'spokesman', 'Lt.', 'Col.', 'Rizwan', 'Malik', 'said', 'the', 'rockets', 'fired', 'from', 'the', 'cover', 'of', 'nearby', 'mountains', 'hit', 'their', 'regional', 'headquarters', 'late', 'Friday', 'at', 'Barakhan', ',', 'a', 'town', 'about', '370', 'kilometers', '(', '230', 'miles', ')', 'east', 'of', 'Quetta', '.']

['The', 'attack', 'wounded', 'three', 'soldiers', ',', 'two', 'of', 'them', 'critically', ',', 'he', 'said', '.']

['Frontier', 'Corps', 'troops', 'returned', 'fire', ',', 'but', 'it', 'was', "n't", 'known', 'if', 'the', 'attackers', 'suffered', 'any', 'casualties', ',', 'Malik', 'said', '.']

['Hours', 'after', 'the', 'attack', ',', 'Mir', 'Azad', 'Baluch', ',', 'who', 'often', 'speaks', 'for', 'a', 'nationalist', 'group', 'called', 'Baluchistan', 'National', 'Liberation', 'Army', ',', 'contacted', 'reporters', 'in', 'Quetta', 'and', 'claimed', 'responsibility', 'for', 'the', 'attacks', '.']

['He', 'also', 'warned', 'that', 'more', 'attacks', 'were', 'likely', 'unless', 'authorities', 'agree', 'to', 'pay', 'more', 'royalties', 'for', 'gas', 'extracted', 'in', 'their', 'territories', '.']

['Rocket', 'attacks', 'targeting', 'gas', 'fields', 'and', 'troops', 'are', 'common', 'in', 'Baluchistan', ',', 'of', 'which', 'Quetta', 'is', 'the', 'capital', '.']
['Officials', 'blame', 'tribesmen', 'for', 'the', 'attacks', '.']

['On', 'March', '18', ',', 'a', 'fierce', 'gunbattle', 'broke', 'out', 'between', 'troops', 'and', 'tribesmen', 'near', 'Dere', 'Bugti', "'s", 'gas-rich', 'area', ',', 'leaving', 'dozens', 'of', 'people', 'dead', ',', 'including', 'eight', 'soldiers', '.']

['Since', 'then', ',', 'authorities', 'have', 'been', 'holding', 'talks', 'with', 'a', 'renegade', 'tribal', 'elder', 'Nawab', 'Akbar', 'Bugti', 'to', 'resolve', 'the', 'problem', 'through', 'peaceful', 'talks', '.']

['However', ',', 'the', 'continued', 'tension', 'has', 'raised', 'fears', 'of', 'a', 'repeat', 'of', 'an', 'uprising', 'that', 'rocked', 'parts', 'of', 'the', 'province', 'in', 'the', '1970s', ',', 'when', 'thousands', 'died', '.']
['President', 'Gen.', 'Pervez', 'Musharraf', 'has', 'warned', 'the', 'tribesmen', 'not', 'to', 'push', 'his', 'government', 'too', 'far', ',', 'saying', 'the', 'consequences', 'will', 'be', 'severe', '.']

['Authorities', 'have', 'deployed', 'thousands', 'of', 'troops', 'in', 'Baluchistan', 'to', 'protect', 'gas', 'fields', '.']
HEADLINE: Three soldiers wounded as rockets bombard their headquarters in Pakistan
DATELINE: QUETTA, Pakistan

['At', 'least', 'three', 'Pakistani', 'soldiers', 'were', 'wounded', 'when', 'suspected', 'tribesman', 'fired', 'a', 'dozen', 'rockets', 'at', 'their', 'headquarters', 'in', 'the', 'country', "'s", 'troubled', 'southwest', ',', 'a', 'military', 'spokesman', 'said', '.']

['Frontier', 'Corps', 'spokesman', 'Lt.', 'Col.', 'Rizwan', 'Malik', 'said', 'the', 'rockets', 'fired', 'from', 'the', 'cover', 'of', 'nearby', 'mountains', 'hit', 'their', 'regional', 'headquarters', 'late', 'Friday', 'at', 'Barakhan', ',', 'a', 'town', 'about', '370', 'kilometers', '(', '230', 'miles', ')', 'east', 'of', 'Quetta', '.']

['The', 'attack', 'wounded', 'three', 'soldiers', ',', 'two', 'of', 'them', 'critically', ',', 'he', 'said', '.']

['Frontier', 'Corps', 'troops', 'returned', 'fire', ',', 'but', 'it', 'was', "n't", 'known', 'if', 'the', 'attackers', 'suffered', 'any', 'casualties', ',', 'Malik', 'said', '.']

['Hours', 'after', 'the', 'attack', ',', 'Mir', 'Azad', 'Baluch', ',', 'who', 'often', 'speaks', 'for', 'a', 'nationalist', 'group', 'called', 'Baluchistan', 'National', 'Liberation', 'Army', ',', 'contacted', 'reporters', 'in', 'Quetta', 'and', 'claimed', 'responsibility', 'for', 'the', 'attacks', '.']

['He', 'also', 'warned', 'that', 'more', 'attacks', 'were', 'likely', 'unless', 'authorities', 'agree', 'to', 'pay', 'more', 'royalties', 'for', 'gas', 'extracted', 'in', 'their', 'territories', '.']

['Rocket', 'attacks', 'targeting', 'gas', 'fields', 'and', 'troops', 'are', 'common', 'in', 'Baluchistan', ',', 'of', 'which', 'Quetta', 'is', 'the', 'capital', '.']
['Officials', 'blame', 'tribesmen', 'for', 'the', 'attacks', '.']

['On', 'March', '18', ',', 'a', 'fierce', 'gunbattle', 'broke', 'out', 'between', 'troops', 'and', 'tribesmen', 'near', 'Dere', 'Bugti', "'s", 'gas-rich', 'area', ',', 'leaving', 'dozens', 'of', 'people', 'dead', ',', 'including', 'eight', 'soldiers', '.']

['Since', 'then', ',', 'authorities', 'have', 'been', 'holding', 'talks', 'with', 'a', 'renegade', 'tribal', 'elder', 'Nawab', 'Akbar', 'Bugti', 'to', 'resolve', 'the', 'problem', 'through', 'peaceful', 'talks', '.']

['However', ',', 'the', 'continued', 'tension', 'has', 'raised', 'fears', 'of', 'a', 'repeat', 'of', 'an', 'uprising', 'that', 'rocked', 'parts', 'of', 'the', 'province', 'in', 'the', '1970s', ',', 'when', 'thousands', 'died', '.']
['President', 'Gen.', 'Pervez', 'Musharraf', 'has', 'warned', 'the', 'tribesmen', 'not', 'to', 'push', 'his', 'government', 'too', 'far', ',', 'saying', 'the', 'consequences', 'will', 'be', 'severe', '.']

['Authorities', 'have', 'deployed', 'thousands', 'of', 'troops', 'in', 'Baluchistan', 'to', 'protect', 'gas', 'fields', '.']
HEADLINE: Three soldiers wounded as rockets bombard their headquarters in Pakistan
DATELINE: QUETTA, Pakistan

['At', 'least', 'three', 'Pakistani', 'soldiers', 'were', 'wounded', 'when', 'suspected', 'tribesman', 'fired', 'a', 'dozen', 'rockets', 'at', 'their', 'headquarters', 'in', 'the', 'country', "'s", 'troubled', 'southwest', ',', 'a', 'military', 'spokesman', 'said', '.']

['Frontier', 'Corps', 'spokesman', 'Lt.', 'Col.', 'Rizwan', 'Malik', 'said', 'the', 'rockets', 'fired', 'from', 'the', 'cover', 'of', 'nearby', 'mountains', 'hit', 'their', 'regional', 'headquarters', 'late', 'Friday', 'at', 'Barakhan', ',', 'a', 'town', 'about', '370', 'kilometers', '(', '230', 'miles', ')', 'east', 'of', 'Quetta', '.']

['The', 'attack', 'wounded', 'three', 'soldiers', ',', 'two', 'of', 'them', 'critically', ',', 'he', 'said', '.']

['Frontier', 'Corps', 'troops', 'returned', 'fire', ',', 'but', 'it', 'was', "n't", 'known', 'if', 'the', 'attackers', 'suffered', 'any', 'casualties', ',', 'Malik', 'said', '.']

['Hours', 'after', 'the', 'attack', ',', 'Mir', 'Azad', 'Baluch', ',', 'who', 'often', 'speaks', 'for', 'a', 'nationalist', 'group', 'called', 'Baluchistan', 'National', 'Liberation', 'Army', ',', 'contacted', 'reporters', 'in', 'Quetta', 'and', 'claimed', 'responsibility', 'for', 'the', 'attacks', '.']

['He', 'also', 'warned', 'that', 'more', 'attacks', 'were', 'likely', 'unless', 'authorities', 'agree', 'to', 'pay', 'more', 'royalties', 'for', 'gas', 'extracted', 'in', 'their', 'territories', '.']

['Rocket', 'attacks', 'targeting', 'gas', 'fields', 'and', 'troops', 'are', 'common', 'in', 'Baluchistan', ',', 'of', 'which', 'Quetta', 'is', 'the', 'capital', '.']
['Officials', 'blame', 'tribesmen', 'for', 'the', 'attacks', '.']

['On', 'March', '18', ',', 'a', 'fierce', 'gunbattle', 'broke', 'out', 'between', 'troops', 'and', 'tribesmen', 'near', 'Dere', 'Bugti', "'s", 'gas-rich', 'area', ',', 'leaving', 'dozens', 'of', 'people', 'dead', ',', 'including', 'eight', 'soldiers', '.']

['Since', 'then', ',', 'authorities', 'have', 'been', 'holding', 'talks', 'with', 'a', 'renegade', 'tribal', 'elder', 'Nawab', 'Akbar', 'Bugti', 'to', 'resolve', 'the', 'problem', 'through', 'peaceful', 'talks', '.']

['However', ',', 'the', 'continued', 'tension', 'has', 'raised', 'fears', 'of', 'a', 'repeat', 'of', 'an', 'uprising', 'that', 'rocked', 'parts', 'of', 'the', 'province', 'in', 'the', '1970s', ',', 'when', 'thousands', 'died', '.']
['President', 'Gen.', 'Pervez', 'Musharraf', 'has', 'warned', 'the', 'tribesmen', 'not', 'to', 'push', 'his', 'government', 'too', 'far', ',', 'saying', 'the', 'consequences', 'will', 'be', 'severe', '.']

['Authorities', 'have', 'deployed', 'thousands', 'of', 'troops', 'in', 'Baluchistan', 'to', 'protect', 'gas', 'fields', '.']
HEADLINE: Three soldiers wounded as rockets bombard their headquarters in Pakistan
DATELINE: QUETTA, Pakistan

['At', 'least', 'three', 'Pakistani', 'soldiers', 'were', 'wounded', 'when', 'suspected', 'tribesman', 'fired', 'a', 'dozen', 'rockets', 'at', 'their', 'headquarters', 'in', 'the', 'country', "'s", 'troubled', 'southwest', ',', 'a', 'military', 'spokesman', 'said', '.']

['Frontier', 'Corps', 'spokesman', 'Lt.', 'Col.', 'Rizwan', 'Malik', 'said', 'the', 'rockets', 'fired', 'from', 'the', 'cover', 'of', 'nearby', 'mountains', 'hit', 'their', 'regional', 'headquarters', 'late', 'Friday', 'at', 'Barakhan', ',', 'a', 'town', 'about', '370', 'kilometers', '(', '230', 'miles', ')', 'east', 'of', 'Quetta', '.']

['The', 'attack', 'wounded', 'three', 'soldiers', ',', 'two', 'of', 'them', 'critically', ',', 'he', 'said', '.']

['Frontier', 'Corps', 'troops', 'returned', 'fire', ',', 'but', 'it', 'was', "n't", 'known', 'if', 'the', 'attackers', 'suffered', 'any', 'casualties', ',', 'Malik', 'said', '.']

['Hours', 'after', 'the', 'attack', ',', 'Mir', 'Azad', 'Baluch', ',', 'who', 'often', 'speaks', 'for', 'a', 'nationalist', 'group', 'called', 'Baluchistan', 'National', 'Liberation', 'Army', ',', 'contacted', 'reporters', 'in', 'Quetta', 'and', 'claimed', 'responsibility', 'for', 'the', 'attacks', '.']

['He', 'also', 'warned', 'that', 'more', 'attacks', 'were', 'likely', 'unless', 'authorities', 'agree', 'to', 'pay', 'more', 'royalties', 'for', 'gas', 'extracted', 'in', 'their', 'territories', '.']

['Rocket', 'attacks', 'targeting', 'gas', 'fields', 'and', 'troops', 'are', 'common', 'in', 'Baluchistan', ',', 'of', 'which', 'Quetta', 'is', 'the', 'capital', '.']
['Officials', 'blame', 'tribesmen', 'for', 'the', 'attacks', '.']

['On', 'March', '18', ',', 'a', 'fierce', 'gunbattle', 'broke', 'out', 'between', 'troops', 'and', 'tribesmen', 'near', 'Dere', 'Bugti', "'s", 'gas-rich', 'area', ',', 'leaving', 'dozens', 'of', 'people', 'dead', ',', 'including', 'eight', 'soldiers', '.']

['Since', 'then', ',', 'authorities', 'have', 'been', 'holding', 'talks', 'with', 'a', 'renegade', 'tribal', 'elder', 'Nawab', 'Akbar', 'Bugti', 'to', 'resolve', 'the', 'problem', 'through', 'peaceful', 'talks', '.']

['However', ',', 'the', 'continued', 'tension', 'has', 'raised', 'fears', 'of', 'a', 'repeat', 'of', 'an', 'uprising', 'that', 'rocked', 'parts', 'of', 'the', 'province', 'in', 'the', '1970s', ',', 'when', 'thousands', 'died', '.']
['President', 'Gen.', 'Pervez', 'Musharraf', 'has', 'warned', 'the', 'tribesmen', 'not', 'to', 'push', 'his', 'government', 'too', 'far', ',', 'saying', 'the', 'consequences', 'will', 'be', 'severe', '.']

['Authorities', 'have', 'deployed', 'thousands', 'of', 'troops', 'in', 'Baluchistan', 'to', 'protect', 'gas', 'fields', '.']
HEADLINE: Three soldiers wounded as rockets bombard their headquarters in Pakistan
DATELINE: QUETTA, Pakistan

['At', 'least', 'three', 'Pakistani', 'soldiers', 'were', 'wounded', 'when', 'suspected', 'tribesman', 'fired', 'a', 'dozen', 'rockets', 'at', 'their', 'headquarters', 'in', 'the', 'country', "'s", 'troubled', 'southwest', ',', 'a', 'military', 'spokesman', 'said', '.']

['Frontier', 'Corps', 'spokesman', 'Lt.', 'Col.', 'Rizwan', 'Malik', 'said', 'the', 'rockets', 'fired', 'from', 'the', 'cover', 'of', 'nearby', 'mountains', 'hit', 'their', 'regional', 'headquarters', 'late', 'Friday', 'at', 'Barakhan', ',', 'a', 'town', 'about', '370', 'kilometers', '(', '230', 'miles', ')', 'east', 'of', 'Quetta', '.']

['The', 'attack', 'wounded', 'three', 'soldiers', ',', 'two', 'of', 'them', 'critically', ',', 'he', 'said', '.']

['Frontier', 'Corps', 'troops', 'returned', 'fire', ',', 'but', 'it', 'was', "n't", 'known', 'if', 'the', 'attackers', 'suffered', 'any', 'casualties', ',', 'Malik', 'said', '.']

['Hours', 'after', 'the', 'attack', ',', 'Mir', 'Azad', 'Baluch', ',', 'who', 'often', 'speaks', 'for', 'a', 'nationalist', 'group', 'called', 'Baluchistan', 'National', 'Liberation', 'Army', ',', 'contacted', 'reporters', 'in', 'Quetta', 'and', 'claimed', 'responsibility', 'for', 'the', 'attacks', '.']

['He', 'also', 'warned', 'that', 'more', 'attacks', 'were', 'likely', 'unless', 'authorities', 'agree', 'to', 'pay', 'more', 'royalties', 'for', 'gas', 'extracted', 'in', 'their', 'territories', '.']

['Rocket', 'attacks', 'targeting', 'gas', 'fields', 'and', 'troops', 'are', 'common', 'in', 'Baluchistan', ',', 'of', 'which', 'Quetta', 'is', 'the', 'capital', '.']
['Officials', 'blame', 'tribesmen', 'for', 'the', 'attacks', '.']

['On', 'March', '18', ',', 'a', 'fierce', 'gunbattle', 'broke', 'out', 'between', 'troops', 'and', 'tribesmen', 'near', 'Dere', 'Bugti', "'s", 'gas-rich', 'area', ',', 'leaving', 'dozens', 'of', 'people', 'dead', ',', 'including', 'eight', 'soldiers', '.']

['Since', 'then', ',', 'authorities', 'have', 'been', 'holding', 'talks', 'with', 'a', 'renegade', 'tribal', 'elder', 'Nawab', 'Akbar', 'Bugti', 'to', 'resolve', 'the', 'problem', 'through', 'peaceful', 'talks', '.']

['However', ',', 'the', 'continued', 'tension', 'has', 'raised', 'fears', 'of', 'a', 'repeat', 'of', 'an', 'uprising', 'that', 'rocked', 'parts', 'of', 'the', 'province', 'in', 'the', '1970s', ',', 'when', 'thousands', 'died', '.']
['President', 'Gen.', 'Pervez', 'Musharraf', 'has', 'warned', 'the', 'tribesmen', 'not', 'to', 'push', 'his', 'government', 'too', 'far', ',', 'saying', 'the', 'consequences', 'will', 'be', 'severe', '.']

['Authorities', 'have', 'deployed', 'thousands', 'of', 'troops', 'in', 'Baluchistan', 'to', 'protect', 'gas', 'fields', '.']
