HEADLINE: Pakistan deploys police commandos on trains in restive province after railroad bombings
DATELINE: QUETTA, Pakistan

['Armed', 'police', 'commandos', 'were', 'deployed', 'on', 'trains', 'traveling', 'in', 'Pakistan', "'s", 'southwestern', 'Baluchistan', 'province', 'on', 'Wednesday', ',', 'a', 'day', 'after', 'bombings', 'damaged', 'a', 'portion', 'of', 'a', 'rail', 'track', 'and', 'wounded', 'three', 'policemen', ',', 'an', 'official', 'said', '.']

['Up', 'to', 'five', 'commandos', 'will', 'guard', 'each', 'passenger', 'train', 'traveling', 'through', 'the', 'province', 'and', 'metal', 'detectors', 'have', 'been', 'installed', 'at', 'stations', ',', 'said', 'railways', 'police', 'official', 'Naeem', 'Kakar', 'in', 'the', 'provincial', 'capital', 'Quetta', '.']

['On', 'Tuesday', ',', 'a', 'civilian', 'and', 'three', 'policemen', 'were', 'injured', 'when', 'a', 'bomb', 'planted', 'on', 'a', 'railway', 'exploded', 'while', 'the', 'police', 'were', 'trying', 'to', 'remove', 'it', ',', 'said', 'Naseebullah', 'Khan', ',', 'a', 'police', 'official', 'in', 'Jafarabad', ',', 'a', 'town', 'southeast', 'of', 'Quetta', 'where', 'the', 'explosion', 'occurred', '.']

['One', 'of', 'the', 'injured', 'men', 'was', 'listed', 'in', 'serious', 'condition', 'but', 'it', 'was', 'not', 'clear', 'whether', 'he', 'was', 'a', 'policemen', 'or', 'the', 'civilian', '.']

['Five', 'hours', 'later', ',', 'another', 'bomb', 'blew', 'up', 'a', '2-foot', '(', '60', 'centimeter', ')', 'section', 'of', 'the', 'track', 'on', 'the', 'same', 'line', ',', 'Khan', 'said']

['The', 'railroads', 'in', 'Baluchistan', 'have', 'been', 'targeted', 'in', 'a', 'spate', 'of', 'small', 'scale', 'attacks', ',', 'blamed', 'on', 'ethnic', 'nationalists', '.']

['Khan', 'said', 'two', 'ethnic', 'Baluch', 'men', 'were', 'arrested', 'Wednesday', 'in', 'connection', 'with', 'the', 'two', 'explosions', 'on', 'Tuesday', '.']
['He', 'did', 'not', 'identify', 'them', '.']

['Baluch', 'nationalist', 'groups', 'have', 'been', 'angered', 'over', 'plans', 'by', 'the', 'central', 'government', 'to', 'build', 'new', 'military', 'garrisons', 'in', 'Baluchistan', '.']
['They', 'also', 'demand', 'an', 'increase', 'in', 'royalty', 'for', 'resources', 'extracted', 'in', 'their', 'areas', '.']
HEADLINE: Pakistan deploys police commandos on trains in restive province after railroad bombings
DATELINE: QUETTA, Pakistan

['Armed', 'police', 'commandos', 'were', 'deployed', 'on', 'trains', 'traveling', 'in', 'Pakistan', "'s", 'southwestern', 'Baluchistan', 'province', 'on', 'Wednesday', ',', 'a', 'day', 'after', 'bombings', 'damaged', 'a', 'portion', 'of', 'a', 'rail', 'track', 'and', 'wounded', 'three', 'policemen', ',', 'an', 'official', 'said', '.']

['Up', 'to', 'five', 'commandos', 'will', 'guard', 'each', 'passenger', 'train', 'traveling', 'through', 'the', 'province', 'and', 'metal', 'detectors', 'have', 'been', 'installed', 'at', 'stations', ',', 'said', 'railways', 'police', 'official', 'Naeem', 'Kakar', 'in', 'the', 'provincial', 'capital', 'Quetta', '.']

['On', 'Tuesday', ',', 'a', 'civilian', 'and', 'three', 'policemen', 'were', 'injured', 'when', 'a', 'bomb', 'planted', 'on', 'a', 'railway', 'exploded', 'while', 'the', 'police', 'were', 'trying', 'to', 'remove', 'it', ',', 'said', 'Naseebullah', 'Khan', ',', 'a', 'police', 'official', 'in', 'Jafarabad', ',', 'a', 'town', 'southeast', 'of', 'Quetta', 'where', 'the', 'explosion', 'occurred', '.']

['One', 'of', 'the', 'injured', 'men', 'was', 'listed', 'in', 'serious', 'condition', 'but', 'it', 'was', 'not', 'clear', 'whether', 'he', 'was', 'a', 'policemen', 'or', 'the', 'civilian', '.']

['Five', 'hours', 'later', ',', 'another', 'bomb', 'blew', 'up', 'a', '2-foot', '(', '60', 'centimeter', ')', 'section', 'of', 'the', 'track', 'on', 'the', 'same', 'line', ',', 'Khan', 'said']

['The', 'railroads', 'in', 'Baluchistan', 'have', 'been', 'targeted', 'in', 'a', 'spate', 'of', 'small', 'scale', 'attacks', ',', 'blamed', 'on', 'ethnic', 'nationalists', '.']

['Khan', 'said', 'two', 'ethnic', 'Baluch', 'men', 'were', 'arrested', 'Wednesday', 'in', 'connection', 'with', 'the', 'two', 'explosions', 'on', 'Tuesday', '.']
['He', 'did', 'not', 'identify', 'them', '.']

['Baluch', 'nationalist', 'groups', 'have', 'been', 'angered', 'over', 'plans', 'by', 'the', 'central', 'government', 'to', 'build', 'new', 'military', 'garrisons', 'in', 'Baluchistan', '.']
['They', 'also', 'demand', 'an', 'increase', 'in', 'royalty', 'for', 'resources', 'extracted', 'in', 'their', 'areas', '.']
HEADLINE: Pakistan deploys police commandos on trains in restive province after railroad bombings
DATELINE: QUETTA, Pakistan

['Armed', 'police', 'commandos', 'were', 'deployed', 'on', 'trains', 'traveling', 'in', 'Pakistan', "'s", 'southwestern', 'Baluchistan', 'province', 'on', 'Wednesday', ',', 'a', 'day', 'after', 'bombings', 'damaged', 'a', 'portion', 'of', 'a', 'rail', 'track', 'and', 'wounded', 'three', 'policemen', ',', 'an', 'official', 'said', '.']

['Up', 'to', 'five', 'commandos', 'will', 'guard', 'each', 'passenger', 'train', 'traveling', 'through', 'the', 'province', 'and', 'metal', 'detectors', 'have', 'been', 'installed', 'at', 'stations', ',', 'said', 'railways', 'police', 'official', 'Naeem', 'Kakar', 'in', 'the', 'provincial', 'capital', 'Quetta', '.']

['On', 'Tuesday', ',', 'a', 'civilian', 'and', 'three', 'policemen', 'were', 'injured', 'when', 'a', 'bomb', 'planted', 'on', 'a', 'railway', 'exploded', 'while', 'the', 'police', 'were', 'trying', 'to', 'remove', 'it', ',', 'said', 'Naseebullah', 'Khan', ',', 'a', 'police', 'official', 'in', 'Jafarabad', ',', 'a', 'town', 'southeast', 'of', 'Quetta', 'where', 'the', 'explosion', 'occurred', '.']

['One', 'of', 'the', 'injured', 'men', 'was', 'listed', 'in', 'serious', 'condition', 'but', 'it', 'was', 'not', 'clear', 'whether', 'he', 'was', 'a', 'policemen', 'or', 'the', 'civilian', '.']

['Five', 'hours', 'later', ',', 'another', 'bomb', 'blew', 'up', 'a', '2-foot', '(', '60', 'centimeter', ')', 'section', 'of', 'the', 'track', 'on', 'the', 'same', 'line', ',', 'Khan', 'said']

['The', 'railroads', 'in', 'Baluchistan', 'have', 'been', 'targeted', 'in', 'a', 'spate', 'of', 'small', 'scale', 'attacks', ',', 'blamed', 'on', 'ethnic', 'nationalists', '.']

['Khan', 'said', 'two', 'ethnic', 'Baluch', 'men', 'were', 'arrested', 'Wednesday', 'in', 'connection', 'with', 'the', 'two', 'explosions', 'on', 'Tuesday', '.']
['He', 'did', 'not', 'identify', 'them', '.']

['Baluch', 'nationalist', 'groups', 'have', 'been', 'angered', 'over', 'plans', 'by', 'the', 'central', 'government', 'to', 'build', 'new', 'military', 'garrisons', 'in', 'Baluchistan', '.']
['They', 'also', 'demand', 'an', 'increase', 'in', 'royalty', 'for', 'resources', 'extracted', 'in', 'their', 'areas', '.']
HEADLINE: Pakistan deploys police commandos on trains in restive province after railroad bombings
DATELINE: QUETTA, Pakistan

['Armed', 'police', 'commandos', 'were', 'deployed', 'on', 'trains', 'traveling', 'in', 'Pakistan', "'s", 'southwestern', 'Baluchistan', 'province', 'on', 'Wednesday', ',', 'a', 'day', 'after', 'bombings', 'damaged', 'a', 'portion', 'of', 'a', 'rail', 'track', 'and', 'wounded', 'three', 'policemen', ',', 'an', 'official', 'said', '.']

['Up', 'to', 'five', 'commandos', 'will', 'guard', 'each', 'passenger', 'train', 'traveling', 'through', 'the', 'province', 'and', 'metal', 'detectors', 'have', 'been', 'installed', 'at', 'stations', ',', 'said', 'railways', 'police', 'official', 'Naeem', 'Kakar', 'in', 'the', 'provincial', 'capital', 'Quetta', '.']

['On', 'Tuesday', ',', 'a', 'civilian', 'and', 'three', 'policemen', 'were', 'injured', 'when', 'a', 'bomb', 'planted', 'on', 'a', 'railway', 'exploded', 'while', 'the', 'police', 'were', 'trying', 'to', 'remove', 'it', ',', 'said', 'Naseebullah', 'Khan', ',', 'a', 'police', 'official', 'in', 'Jafarabad', ',', 'a', 'town', 'southeast', 'of', 'Quetta', 'where', 'the', 'explosion', 'occurred', '.']

['One', 'of', 'the', 'injured', 'men', 'was', 'listed', 'in', 'serious', 'condition', 'but', 'it', 'was', 'not', 'clear', 'whether', 'he', 'was', 'a', 'policemen', 'or', 'the', 'civilian', '.']

['Five', 'hours', 'later', ',', 'another', 'bomb', 'blew', 'up', 'a', '2-foot', '(', '60', 'centimeter', ')', 'section', 'of', 'the', 'track', 'on', 'the', 'same', 'line', ',', 'Khan', 'said']

['The', 'railroads', 'in', 'Baluchistan', 'have', 'been', 'targeted', 'in', 'a', 'spate', 'of', 'small', 'scale', 'attacks', ',', 'blamed', 'on', 'ethnic', 'nationalists', '.']

['Khan', 'said', 'two', 'ethnic', 'Baluch', 'men', 'were', 'arrested', 'Wednesday', 'in', 'connection', 'with', 'the', 'two', 'explosions', 'on', 'Tuesday', '.']
['He', 'did', 'not', 'identify', 'them', '.']

['Baluch', 'nationalist', 'groups', 'have', 'been', 'angered', 'over', 'plans', 'by', 'the', 'central', 'government', 'to', 'build', 'new', 'military', 'garrisons', 'in', 'Baluchistan', '.']
['They', 'also', 'demand', 'an', 'increase', 'in', 'royalty', 'for', 'resources', 'extracted', 'in', 'their', 'areas', '.']
HEADLINE: Pakistan deploys police commandos on trains in restive province after railroad bombings
DATELINE: QUETTA, Pakistan

['Armed', 'police', 'commandos', 'were', 'deployed', 'on', 'trains', 'traveling', 'in', 'Pakistan', "'s", 'southwestern', 'Baluchistan', 'province', 'on', 'Wednesday', ',', 'a', 'day', 'after', 'bombings', 'damaged', 'a', 'portion', 'of', 'a', 'rail', 'track', 'and', 'wounded', 'three', 'policemen', ',', 'an', 'official', 'said', '.']

['Up', 'to', 'five', 'commandos', 'will', 'guard', 'each', 'passenger', 'train', 'traveling', 'through', 'the', 'province', 'and', 'metal', 'detectors', 'have', 'been', 'installed', 'at', 'stations', ',', 'said', 'railways', 'police', 'official', 'Naeem', 'Kakar', 'in', 'the', 'provincial', 'capital', 'Quetta', '.']

['On', 'Tuesday', ',', 'a', 'civilian', 'and', 'three', 'policemen', 'were', 'injured', 'when', 'a', 'bomb', 'planted', 'on', 'a', 'railway', 'exploded', 'while', 'the', 'police', 'were', 'trying', 'to', 'remove', 'it', ',', 'said', 'Naseebullah', 'Khan', ',', 'a', 'police', 'official', 'in', 'Jafarabad', ',', 'a', 'town', 'southeast', 'of', 'Quetta', 'where', 'the', 'explosion', 'occurred', '.']

['One', 'of', 'the', 'injured', 'men', 'was', 'listed', 'in', 'serious', 'condition', 'but', 'it', 'was', 'not', 'clear', 'whether', 'he', 'was', 'a', 'policemen', 'or', 'the', 'civilian', '.']

['Five', 'hours', 'later', ',', 'another', 'bomb', 'blew', 'up', 'a', '2-foot', '(', '60', 'centimeter', ')', 'section', 'of', 'the', 'track', 'on', 'the', 'same', 'line', ',', 'Khan', 'said']

['The', 'railroads', 'in', 'Baluchistan', 'have', 'been', 'targeted', 'in', 'a', 'spate', 'of', 'small', 'scale', 'attacks', ',', 'blamed', 'on', 'ethnic', 'nationalists', '.']

['Khan', 'said', 'two', 'ethnic', 'Baluch', 'men', 'were', 'arrested', 'Wednesday', 'in', 'connection', 'with', 'the', 'two', 'explosions', 'on', 'Tuesday', '.']
['He', 'did', 'not', 'identify', 'them', '.']

['Baluch', 'nationalist', 'groups', 'have', 'been', 'angered', 'over', 'plans', 'by', 'the', 'central', 'government', 'to', 'build', 'new', 'military', 'garrisons', 'in', 'Baluchistan', '.']
['They', 'also', 'demand', 'an', 'increase', 'in', 'royalty', 'for', 'resources', 'extracted', 'in', 'their', 'areas', '.']
HEADLINE: Pakistan deploys police commandos on trains in restive province after railroad bombings
DATELINE: QUETTA, Pakistan

['Armed', 'police', 'commandos', 'were', 'deployed', 'on', 'trains', 'traveling', 'in', 'Pakistan', "'s", 'southwestern', 'Baluchistan', 'province', 'on', 'Wednesday', ',', 'a', 'day', 'after', 'bombings', 'damaged', 'a', 'portion', 'of', 'a', 'rail', 'track', 'and', 'wounded', 'three', 'policemen', ',', 'an', 'official', 'said', '.']

['Up', 'to', 'five', 'commandos', 'will', 'guard', 'each', 'passenger', 'train', 'traveling', 'through', 'the', 'province', 'and', 'metal', 'detectors', 'have', 'been', 'installed', 'at', 'stations', ',', 'said', 'railways', 'police', 'official', 'Naeem', 'Kakar', 'in', 'the', 'provincial', 'capital', 'Quetta', '.']

['On', 'Tuesday', ',', 'a', 'civilian', 'and', 'three', 'policemen', 'were', 'injured', 'when', 'a', 'bomb', 'planted', 'on', 'a', 'railway', 'exploded', 'while', 'the', 'police', 'were', 'trying', 'to', 'remove', 'it', ',', 'said', 'Naseebullah', 'Khan', ',', 'a', 'police', 'official', 'in', 'Jafarabad', ',', 'a', 'town', 'southeast', 'of', 'Quetta', 'where', 'the', 'explosion', 'occurred', '.']

['One', 'of', 'the', 'injured', 'men', 'was', 'listed', 'in', 'serious', 'condition', 'but', 'it', 'was', 'not', 'clear', 'whether', 'he', 'was', 'a', 'policemen', 'or', 'the', 'civilian', '.']

['Five', 'hours', 'later', ',', 'another', 'bomb', 'blew', 'up', 'a', '2-foot', '(', '60', 'centimeter', ')', 'section', 'of', 'the', 'track', 'on', 'the', 'same', 'line', ',', 'Khan', 'said']

['The', 'railroads', 'in', 'Baluchistan', 'have', 'been', 'targeted', 'in', 'a', 'spate', 'of', 'small', 'scale', 'attacks', ',', 'blamed', 'on', 'ethnic', 'nationalists', '.']

['Khan', 'said', 'two', 'ethnic', 'Baluch', 'men', 'were', 'arrested', 'Wednesday', 'in', 'connection', 'with', 'the', 'two', 'explosions', 'on', 'Tuesday', '.']
['He', 'did', 'not', 'identify', 'them', '.']

['Baluch', 'nationalist', 'groups', 'have', 'been', 'angered', 'over', 'plans', 'by', 'the', 'central', 'government', 'to', 'build', 'new', 'military', 'garrisons', 'in', 'Baluchistan', '.']
['They', 'also', 'demand', 'an', 'increase', 'in', 'royalty', 'for', 'resources', 'extracted', 'in', 'their', 'areas', '.']
HEADLINE: Pakistan deploys police commandos on trains in restive province after railroad bombings
DATELINE: QUETTA, Pakistan

['Armed', 'police', 'commandos', 'were', 'deployed', 'on', 'trains', 'traveling', 'in', 'Pakistan', "'s", 'southwestern', 'Baluchistan', 'province', 'on', 'Wednesday', ',', 'a', 'day', 'after', 'bombings', 'damaged', 'a', 'portion', 'of', 'a', 'rail', 'track', 'and', 'wounded', 'three', 'policemen', ',', 'an', 'official', 'said', '.']

['Up', 'to', 'five', 'commandos', 'will', 'guard', 'each', 'passenger', 'train', 'traveling', 'through', 'the', 'province', 'and', 'metal', 'detectors', 'have', 'been', 'installed', 'at', 'stations', ',', 'said', 'railways', 'police', 'official', 'Naeem', 'Kakar', 'in', 'the', 'provincial', 'capital', 'Quetta', '.']

['On', 'Tuesday', ',', 'a', 'civilian', 'and', 'three', 'policemen', 'were', 'injured', 'when', 'a', 'bomb', 'planted', 'on', 'a', 'railway', 'exploded', 'while', 'the', 'police', 'were', 'trying', 'to', 'remove', 'it', ',', 'said', 'Naseebullah', 'Khan', ',', 'a', 'police', 'official', 'in', 'Jafarabad', ',', 'a', 'town', 'southeast', 'of', 'Quetta', 'where', 'the', 'explosion', 'occurred', '.']

['One', 'of', 'the', 'injured', 'men', 'was', 'listed', 'in', 'serious', 'condition', 'but', 'it', 'was', 'not', 'clear', 'whether', 'he', 'was', 'a', 'policemen', 'or', 'the', 'civilian', '.']

['Five', 'hours', 'later', ',', 'another', 'bomb', 'blew', 'up', 'a', '2-foot', '(', '60', 'centimeter', ')', 'section', 'of', 'the', 'track', 'on', 'the', 'same', 'line', ',', 'Khan', 'said']

['The', 'railroads', 'in', 'Baluchistan', 'have', 'been', 'targeted', 'in', 'a', 'spate', 'of', 'small', 'scale', 'attacks', ',', 'blamed', 'on', 'ethnic', 'nationalists', '.']

['Khan', 'said', 'two', 'ethnic', 'Baluch', 'men', 'were', 'arrested', 'Wednesday', 'in', 'connection', 'with', 'the', 'two', 'explosions', 'on', 'Tuesday', '.']
['He', 'did', 'not', 'identify', 'them', '.']

['Baluch', 'nationalist', 'groups', 'have', 'been', 'angered', 'over', 'plans', 'by', 'the', 'central', 'government', 'to', 'build', 'new', 'military', 'garrisons', 'in', 'Baluchistan', '.']
['They', 'also', 'demand', 'an', 'increase', 'in', 'royalty', 'for', 'resources', 'extracted', 'in', 'their', 'areas', '.']
HEADLINE: Pakistan deploys police commandos on trains in restive province after railroad bombings
DATELINE: QUETTA, Pakistan

['Armed', 'police', 'commandos', 'were', 'deployed', 'on', 'trains', 'traveling', 'in', 'Pakistan', "'s", 'southwestern', 'Baluchistan', 'province', 'on', 'Wednesday', ',', 'a', 'day', 'after', 'bombings', 'damaged', 'a', 'portion', 'of', 'a', 'rail', 'track', 'and', 'wounded', 'three', 'policemen', ',', 'an', 'official', 'said', '.']

['Up', 'to', 'five', 'commandos', 'will', 'guard', 'each', 'passenger', 'train', 'traveling', 'through', 'the', 'province', 'and', 'metal', 'detectors', 'have', 'been', 'installed', 'at', 'stations', ',', 'said', 'railways', 'police', 'official', 'Naeem', 'Kakar', 'in', 'the', 'provincial', 'capital', 'Quetta', '.']

['On', 'Tuesday', ',', 'a', 'civilian', 'and', 'three', 'policemen', 'were', 'injured', 'when', 'a', 'bomb', 'planted', 'on', 'a', 'railway', 'exploded', 'while', 'the', 'police', 'were', 'trying', 'to', 'remove', 'it', ',', 'said', 'Naseebullah', 'Khan', ',', 'a', 'police', 'official', 'in', 'Jafarabad', ',', 'a', 'town', 'southeast', 'of', 'Quetta', 'where', 'the', 'explosion', 'occurred', '.']

['One', 'of', 'the', 'injured', 'men', 'was', 'listed', 'in', 'serious', 'condition', 'but', 'it', 'was', 'not', 'clear', 'whether', 'he', 'was', 'a', 'policemen', 'or', 'the', 'civilian', '.']

['Five', 'hours', 'later', ',', 'another', 'bomb', 'blew', 'up', 'a', '2-foot', '(', '60', 'centimeter', ')', 'section', 'of', 'the', 'track', 'on', 'the', 'same', 'line', ',', 'Khan', 'said']

['The', 'railroads', 'in', 'Baluchistan', 'have', 'been', 'targeted', 'in', 'a', 'spate', 'of', 'small', 'scale', 'attacks', ',', 'blamed', 'on', 'ethnic', 'nationalists', '.']

['Khan', 'said', 'two', 'ethnic', 'Baluch', 'men', 'were', 'arrested', 'Wednesday', 'in', 'connection', 'with', 'the', 'two', 'explosions', 'on', 'Tuesday', '.']
['He', 'did', 'not', 'identify', 'them', '.']

['Baluch', 'nationalist', 'groups', 'have', 'been', 'angered', 'over', 'plans', 'by', 'the', 'central', 'government', 'to', 'build', 'new', 'military', 'garrisons', 'in', 'Baluchistan', '.']
['They', 'also', 'demand', 'an', 'increase', 'in', 'royalty', 'for', 'resources', 'extracted', 'in', 'their', 'areas', '.']
