HEADLINE: Bomb injures two paramilitary soldiers in southwestern Pakistan
DATELINE: QUETTA, Pakistan

['A', 'bomb', 'exploded', 'near', 'a', 'railway', 'track', 'in', 'Pakistan', "'s", 'southwestern', 'Baluchistan', 'province', 'on', 'Friday', ',', 'injuring', 'two', 'soldiers', ',', 'an', 'official', 'said', '.']

['Local', 'residents', 'had', 'found', 'what', 'they', 'thought', 'might', 'be', 'a', 'bomb', ',', 'and', 'the', 'device', 'exploded', 'as', 'the', 'soldiers', 'were', 'examining', 'it', ',', 'said', 'spokesman', 'Lt.', 'Col.', 'Rizwan', 'Malik', '.']
['The', 'injured', 'soldiers', 'were', 'in', 'stable', 'condition', '.']

['The', 'incident', 'happened', 'in', 'Bakhtiarabad', ',', 'a', 'town', 'about', '250', 'kilometers', '(', '155', 'miles', ')', 'southeast', 'of', 'Baluchistan', "'s", 'capital', 'of', 'Quetta', '.']

['Baluchistan', 'has', 'seen', 'a', 'wave', 'of', 'small', 'bombings', 'and', 'rocket', 'attacks', 'blamed', 'on', 'tribesmen', 'angered', 'by', 'government', 'plans', 'to', 'build', 'new', 'military', 'garrisons', 'in', 'the', 'province', '.']

['Also', 'Friday', ',', 'a', 'bomb', 'blast', 'toppled', 'a', 'large', 'electricity', 'pylon', 'under', 'a', 'high', 'voltage', 'power', 'line', ',', 'disrupting', 'electricity', 'supply', 'to', 'about', '5,000', 'homes', 'in', 'the', 'area', 'of', 'Mach', ',', 'southeast', 'of', 'Quetta', ',', 'said', 'Jibraeel', 'Khan', ',', 'a', 'spokesman', 'for', 'the', 'state-run', 'utility', '.']

['Mirak', 'Baluch', ',', 'a', 'purported', 'spokesman', 'for', 'Baluchistan', 'Liberation', 'Army', ',', 'a', 'group', 'that', 'claims', 'to', 'speak', 'for', 'the', 'rights', 'of', 'Baluchistan', ',', 'claimed', 'responsibility', 'for', 'the', 'explosion', 'targeting', 'the', 'power', 'line', '.']
HEADLINE: Bomb injures two paramilitary soldiers in southwestern Pakistan
DATELINE: QUETTA, Pakistan

['A', 'bomb', 'exploded', 'near', 'a', 'railway', 'track', 'in', 'Pakistan', "'s", 'southwestern', 'Baluchistan', 'province', 'on', 'Friday', ',', 'injuring', 'two', 'soldiers', ',', 'an', 'official', 'said', '.']

['Local', 'residents', 'had', 'found', 'what', 'they', 'thought', 'might', 'be', 'a', 'bomb', ',', 'and', 'the', 'device', 'exploded', 'as', 'the', 'soldiers', 'were', 'examining', 'it', ',', 'said', 'spokesman', 'Lt.', 'Col.', 'Rizwan', 'Malik', '.']
['The', 'injured', 'soldiers', 'were', 'in', 'stable', 'condition', '.']

['The', 'incident', 'happened', 'in', 'Bakhtiarabad', ',', 'a', 'town', 'about', '250', 'kilometers', '(', '155', 'miles', ')', 'southeast', 'of', 'Baluchistan', "'s", 'capital', 'of', 'Quetta', '.']

['Baluchistan', 'has', 'seen', 'a', 'wave', 'of', 'small', 'bombings', 'and', 'rocket', 'attacks', 'blamed', 'on', 'tribesmen', 'angered', 'by', 'government', 'plans', 'to', 'build', 'new', 'military', 'garrisons', 'in', 'the', 'province', '.']

['Also', 'Friday', ',', 'a', 'bomb', 'blast', 'toppled', 'a', 'large', 'electricity', 'pylon', 'under', 'a', 'high', 'voltage', 'power', 'line', ',', 'disrupting', 'electricity', 'supply', 'to', 'about', '5,000', 'homes', 'in', 'the', 'area', 'of', 'Mach', ',', 'southeast', 'of', 'Quetta', ',', 'said', 'Jibraeel', 'Khan', ',', 'a', 'spokesman', 'for', 'the', 'state-run', 'utility', '.']

['Mirak', 'Baluch', ',', 'a', 'purported', 'spokesman', 'for', 'Baluchistan', 'Liberation', 'Army', ',', 'a', 'group', 'that', 'claims', 'to', 'speak', 'for', 'the', 'rights', 'of', 'Baluchistan', ',', 'claimed', 'responsibility', 'for', 'the', 'explosion', 'targeting', 'the', 'power', 'line', '.']
HEADLINE: Bomb injures two paramilitary soldiers in southwestern Pakistan
DATELINE: QUETTA, Pakistan

['A', 'bomb', 'exploded', 'near', 'a', 'railway', 'track', 'in', 'Pakistan', "'s", 'southwestern', 'Baluchistan', 'province', 'on', 'Friday', ',', 'injuring', 'two', 'soldiers', ',', 'an', 'official', 'said', '.']

['Local', 'residents', 'had', 'found', 'what', 'they', 'thought', 'might', 'be', 'a', 'bomb', ',', 'and', 'the', 'device', 'exploded', 'as', 'the', 'soldiers', 'were', 'examining', 'it', ',', 'said', 'spokesman', 'Lt.', 'Col.', 'Rizwan', 'Malik', '.']
['The', 'injured', 'soldiers', 'were', 'in', 'stable', 'condition', '.']

['The', 'incident', 'happened', 'in', 'Bakhtiarabad', ',', 'a', 'town', 'about', '250', 'kilometers', '(', '155', 'miles', ')', 'southeast', 'of', 'Baluchistan', "'s", 'capital', 'of', 'Quetta', '.']

['Baluchistan', 'has', 'seen', 'a', 'wave', 'of', 'small', 'bombings', 'and', 'rocket', 'attacks', 'blamed', 'on', 'tribesmen', 'angered', 'by', 'government', 'plans', 'to', 'build', 'new', 'military', 'garrisons', 'in', 'the', 'province', '.']

['Also', 'Friday', ',', 'a', 'bomb', 'blast', 'toppled', 'a', 'large', 'electricity', 'pylon', 'under', 'a', 'high', 'voltage', 'power', 'line', ',', 'disrupting', 'electricity', 'supply', 'to', 'about', '5,000', 'homes', 'in', 'the', 'area', 'of', 'Mach', ',', 'southeast', 'of', 'Quetta', ',', 'said', 'Jibraeel', 'Khan', ',', 'a', 'spokesman', 'for', 'the', 'state-run', 'utility', '.']

['Mirak', 'Baluch', ',', 'a', 'purported', 'spokesman', 'for', 'Baluchistan', 'Liberation', 'Army', ',', 'a', 'group', 'that', 'claims', 'to', 'speak', 'for', 'the', 'rights', 'of', 'Baluchistan', ',', 'claimed', 'responsibility', 'for', 'the', 'explosion', 'targeting', 'the', 'power', 'line', '.']
HEADLINE: Bomb injures two paramilitary soldiers in southwestern Pakistan
DATELINE: QUETTA, Pakistan

['A', 'bomb', 'exploded', 'near', 'a', 'railway', 'track', 'in', 'Pakistan', "'s", 'southwestern', 'Baluchistan', 'province', 'on', 'Friday', ',', 'injuring', 'two', 'soldiers', ',', 'an', 'official', 'said', '.']

['Local', 'residents', 'had', 'found', 'what', 'they', 'thought', 'might', 'be', 'a', 'bomb', ',', 'and', 'the', 'device', 'exploded', 'as', 'the', 'soldiers', 'were', 'examining', 'it', ',', 'said', 'spokesman', 'Lt.', 'Col.', 'Rizwan', 'Malik', '.']
['The', 'injured', 'soldiers', 'were', 'in', 'stable', 'condition', '.']

['The', 'incident', 'happened', 'in', 'Bakhtiarabad', ',', 'a', 'town', 'about', '250', 'kilometers', '(', '155', 'miles', ')', 'southeast', 'of', 'Baluchistan', "'s", 'capital', 'of', 'Quetta', '.']

['Baluchistan', 'has', 'seen', 'a', 'wave', 'of', 'small', 'bombings', 'and', 'rocket', 'attacks', 'blamed', 'on', 'tribesmen', 'angered', 'by', 'government', 'plans', 'to', 'build', 'new', 'military', 'garrisons', 'in', 'the', 'province', '.']

['Also', 'Friday', ',', 'a', 'bomb', 'blast', 'toppled', 'a', 'large', 'electricity', 'pylon', 'under', 'a', 'high', 'voltage', 'power', 'line', ',', 'disrupting', 'electricity', 'supply', 'to', 'about', '5,000', 'homes', 'in', 'the', 'area', 'of', 'Mach', ',', 'southeast', 'of', 'Quetta', ',', 'said', 'Jibraeel', 'Khan', ',', 'a', 'spokesman', 'for', 'the', 'state-run', 'utility', '.']

['Mirak', 'Baluch', ',', 'a', 'purported', 'spokesman', 'for', 'Baluchistan', 'Liberation', 'Army', ',', 'a', 'group', 'that', 'claims', 'to', 'speak', 'for', 'the', 'rights', 'of', 'Baluchistan', ',', 'claimed', 'responsibility', 'for', 'the', 'explosion', 'targeting', 'the', 'power', 'line', '.']
HEADLINE: Bomb injures two paramilitary soldiers in southwestern Pakistan
DATELINE: QUETTA, Pakistan

['A', 'bomb', 'exploded', 'near', 'a', 'railway', 'track', 'in', 'Pakistan', "'s", 'southwestern', 'Baluchistan', 'province', 'on', 'Friday', ',', 'injuring', 'two', 'soldiers', ',', 'an', 'official', 'said', '.']

['Local', 'residents', 'had', 'found', 'what', 'they', 'thought', 'might', 'be', 'a', 'bomb', ',', 'and', 'the', 'device', 'exploded', 'as', 'the', 'soldiers', 'were', 'examining', 'it', ',', 'said', 'spokesman', 'Lt.', 'Col.', 'Rizwan', 'Malik', '.']
['The', 'injured', 'soldiers', 'were', 'in', 'stable', 'condition', '.']

['The', 'incident', 'happened', 'in', 'Bakhtiarabad', ',', 'a', 'town', 'about', '250', 'kilometers', '(', '155', 'miles', ')', 'southeast', 'of', 'Baluchistan', "'s", 'capital', 'of', 'Quetta', '.']

['Baluchistan', 'has', 'seen', 'a', 'wave', 'of', 'small', 'bombings', 'and', 'rocket', 'attacks', 'blamed', 'on', 'tribesmen', 'angered', 'by', 'government', 'plans', 'to', 'build', 'new', 'military', 'garrisons', 'in', 'the', 'province', '.']

['Also', 'Friday', ',', 'a', 'bomb', 'blast', 'toppled', 'a', 'large', 'electricity', 'pylon', 'under', 'a', 'high', 'voltage', 'power', 'line', ',', 'disrupting', 'electricity', 'supply', 'to', 'about', '5,000', 'homes', 'in', 'the', 'area', 'of', 'Mach', ',', 'southeast', 'of', 'Quetta', ',', 'said', 'Jibraeel', 'Khan', ',', 'a', 'spokesman', 'for', 'the', 'state-run', 'utility', '.']

['Mirak', 'Baluch', ',', 'a', 'purported', 'spokesman', 'for', 'Baluchistan', 'Liberation', 'Army', ',', 'a', 'group', 'that', 'claims', 'to', 'speak', 'for', 'the', 'rights', 'of', 'Baluchistan', ',', 'claimed', 'responsibility', 'for', 'the', 'explosion', 'targeting', 'the', 'power', 'line', '.']
HEADLINE: Bomb injures two paramilitary soldiers in southwestern Pakistan
DATELINE: QUETTA, Pakistan

['A', 'bomb', 'exploded', 'near', 'a', 'railway', 'track', 'in', 'Pakistan', "'s", 'southwestern', 'Baluchistan', 'province', 'on', 'Friday', ',', 'injuring', 'two', 'soldiers', ',', 'an', 'official', 'said', '.']

['Local', 'residents', 'had', 'found', 'what', 'they', 'thought', 'might', 'be', 'a', 'bomb', ',', 'and', 'the', 'device', 'exploded', 'as', 'the', 'soldiers', 'were', 'examining', 'it', ',', 'said', 'spokesman', 'Lt.', 'Col.', 'Rizwan', 'Malik', '.']
['The', 'injured', 'soldiers', 'were', 'in', 'stable', 'condition', '.']

['The', 'incident', 'happened', 'in', 'Bakhtiarabad', ',', 'a', 'town', 'about', '250', 'kilometers', '(', '155', 'miles', ')', 'southeast', 'of', 'Baluchistan', "'s", 'capital', 'of', 'Quetta', '.']

['Baluchistan', 'has', 'seen', 'a', 'wave', 'of', 'small', 'bombings', 'and', 'rocket', 'attacks', 'blamed', 'on', 'tribesmen', 'angered', 'by', 'government', 'plans', 'to', 'build', 'new', 'military', 'garrisons', 'in', 'the', 'province', '.']

['Also', 'Friday', ',', 'a', 'bomb', 'blast', 'toppled', 'a', 'large', 'electricity', 'pylon', 'under', 'a', 'high', 'voltage', 'power', 'line', ',', 'disrupting', 'electricity', 'supply', 'to', 'about', '5,000', 'homes', 'in', 'the', 'area', 'of', 'Mach', ',', 'southeast', 'of', 'Quetta', ',', 'said', 'Jibraeel', 'Khan', ',', 'a', 'spokesman', 'for', 'the', 'state-run', 'utility', '.']

['Mirak', 'Baluch', ',', 'a', 'purported', 'spokesman', 'for', 'Baluchistan', 'Liberation', 'Army', ',', 'a', 'group', 'that', 'claims', 'to', 'speak', 'for', 'the', 'rights', 'of', 'Baluchistan', ',', 'claimed', 'responsibility', 'for', 'the', 'explosion', 'targeting', 'the', 'power', 'line', '.']
HEADLINE: Bomb injures two paramilitary soldiers in southwestern Pakistan
DATELINE: QUETTA, Pakistan

['A', 'bomb', 'exploded', 'near', 'a', 'railway', 'track', 'in', 'Pakistan', "'s", 'southwestern', 'Baluchistan', 'province', 'on', 'Friday', ',', 'injuring', 'two', 'soldiers', ',', 'an', 'official', 'said', '.']

['Local', 'residents', 'had', 'found', 'what', 'they', 'thought', 'might', 'be', 'a', 'bomb', ',', 'and', 'the', 'device', 'exploded', 'as', 'the', 'soldiers', 'were', 'examining', 'it', ',', 'said', 'spokesman', 'Lt.', 'Col.', 'Rizwan', 'Malik', '.']
['The', 'injured', 'soldiers', 'were', 'in', 'stable', 'condition', '.']

['The', 'incident', 'happened', 'in', 'Bakhtiarabad', ',', 'a', 'town', 'about', '250', 'kilometers', '(', '155', 'miles', ')', 'southeast', 'of', 'Baluchistan', "'s", 'capital', 'of', 'Quetta', '.']

['Baluchistan', 'has', 'seen', 'a', 'wave', 'of', 'small', 'bombings', 'and', 'rocket', 'attacks', 'blamed', 'on', 'tribesmen', 'angered', 'by', 'government', 'plans', 'to', 'build', 'new', 'military', 'garrisons', 'in', 'the', 'province', '.']

['Also', 'Friday', ',', 'a', 'bomb', 'blast', 'toppled', 'a', 'large', 'electricity', 'pylon', 'under', 'a', 'high', 'voltage', 'power', 'line', ',', 'disrupting', 'electricity', 'supply', 'to', 'about', '5,000', 'homes', 'in', 'the', 'area', 'of', 'Mach', ',', 'southeast', 'of', 'Quetta', ',', 'said', 'Jibraeel', 'Khan', ',', 'a', 'spokesman', 'for', 'the', 'state-run', 'utility', '.']

['Mirak', 'Baluch', ',', 'a', 'purported', 'spokesman', 'for', 'Baluchistan', 'Liberation', 'Army', ',', 'a', 'group', 'that', 'claims', 'to', 'speak', 'for', 'the', 'rights', 'of', 'Baluchistan', ',', 'claimed', 'responsibility', 'for', 'the', 'explosion', 'targeting', 'the', 'power', 'line', '.']
HEADLINE: Bomb injures two paramilitary soldiers in southwestern Pakistan
DATELINE: QUETTA, Pakistan

['A', 'bomb', 'exploded', 'near', 'a', 'railway', 'track', 'in', 'Pakistan', "'s", 'southwestern', 'Baluchistan', 'province', 'on', 'Friday', ',', 'injuring', 'two', 'soldiers', ',', 'an', 'official', 'said', '.']

['Local', 'residents', 'had', 'found', 'what', 'they', 'thought', 'might', 'be', 'a', 'bomb', ',', 'and', 'the', 'device', 'exploded', 'as', 'the', 'soldiers', 'were', 'examining', 'it', ',', 'said', 'spokesman', 'Lt.', 'Col.', 'Rizwan', 'Malik', '.']
['The', 'injured', 'soldiers', 'were', 'in', 'stable', 'condition', '.']

['The', 'incident', 'happened', 'in', 'Bakhtiarabad', ',', 'a', 'town', 'about', '250', 'kilometers', '(', '155', 'miles', ')', 'southeast', 'of', 'Baluchistan', "'s", 'capital', 'of', 'Quetta', '.']

['Baluchistan', 'has', 'seen', 'a', 'wave', 'of', 'small', 'bombings', 'and', 'rocket', 'attacks', 'blamed', 'on', 'tribesmen', 'angered', 'by', 'government', 'plans', 'to', 'build', 'new', 'military', 'garrisons', 'in', 'the', 'province', '.']

['Also', 'Friday', ',', 'a', 'bomb', 'blast', 'toppled', 'a', 'large', 'electricity', 'pylon', 'under', 'a', 'high', 'voltage', 'power', 'line', ',', 'disrupting', 'electricity', 'supply', 'to', 'about', '5,000', 'homes', 'in', 'the', 'area', 'of', 'Mach', ',', 'southeast', 'of', 'Quetta', ',', 'said', 'Jibraeel', 'Khan', ',', 'a', 'spokesman', 'for', 'the', 'state-run', 'utility', '.']

['Mirak', 'Baluch', ',', 'a', 'purported', 'spokesman', 'for', 'Baluchistan', 'Liberation', 'Army', ',', 'a', 'group', 'that', 'claims', 'to', 'speak', 'for', 'the', 'rights', 'of', 'Baluchistan', ',', 'claimed', 'responsibility', 'for', 'the', 'explosion', 'targeting', 'the', 'power', 'line', '.']
