HEADLINE: Australia vows unprecedented drive to curb Japan whale kill
DATELINE: SYDNEY, May 24

['Australia', 'said', 'Tuesday', 'it', 'was', 'engaged', 'in', 'an', 'unprecedented', 'diplomatic', 'campaign', 'to', 'disuade', 'Japan', 'from', 'trying', 'to', 'escalate', 'its', 'killing', 'of', 'whales', '.']

['Prime', 'Minister', 'John', 'Howard', 'intervened', 'personally', ',', 'writing', 'to', 'his', 'Japanese', 'counterpart', 'Junichiro', 'Koizumi', 'at', 'the', 'weekend', 'to', 'urge', 'Tokyo', 'to', 'reconsider', 'its', 'position', 'on', 'whaling', ',', 'Environment', 'Minister', 'Ian', 'Campbell', 'said', '.']

['Tokyo', 'has', 'applied', 'to', 'the', 'International', 'Whaling', 'Commission', '(', 'IWC', ')', 'for', 'permission', 'to', 'nearly', 'double', 'its', 'annual', 'catch', 'of', 'Minke', 'whales', ',', 'currently', 'set', 'at', '440', ',', 'and', 'to', 'catch', 'the', 'larger', 'humpback', 'and', 'fin', 'whales', 'which', 'are', 'considered', 'endangered', 'by', 'the', 'World', 'Conservation', 'Union', '.']

['Japan', ',', 'where', 'whale', 'meat', 'is', 'part', 'of', 'culinary', 'culture', ',', 'reluctantly', 'halted', 'commercial', 'whaling', 'in', 'line', 'with', 'a', '1986', 'IWC', 'moratorium', ',', 'but', 'the', 'next', 'year', 'resumed', 'catches', 'under', 'a', 'loophole', 'that', 'allows', '``', 'research', 'whaling', "''", '.']

['Tokyo', 'is', 'believed', 'to', 'have', 'the', 'votes', 'needed', 'to', 'get', 'its', 'request', 'approved', 'at', 'the', 'next', 'IWC', 'meeting', 'which', 'begins', 'Friday', 'in', 'South', 'Korea', '.']

['In', 'his', 'letter', 'to', 'Koizumi', ',', 'Howard', 'challenged', 'the', 'Japanese', 'claim', 'that', 'it', 'needs', 'to', 'expand', 'its', 'whale', 'kill', 'for', 'research', 'purposes', '.']

['``', 'Given', 'that', 'non-lethal', 'methods', 'exist', 'for', 'scientific', 'research', ',', 'Australia', 'believes', 'that', 'there', 'is', 'no', 'basis', 'for', 'killing', 'whales', ',', "''", 'Howard', 'wrote', 'in', 'the', 'two-page', 'letter', ',', 'excerpts', 'of', 'which', 'were', 'published', 'in', 'The', 'Daily', 'Telegraph', 'Tuesday', 'and', 'confirmed', 'by', 'Campbell', '.']

['Howard', ',', 'who', 'recently', 'agreed', 'to', 'dispatch', '450', 'troops', 'to', 'guard', 'Japanese', 'army', 'engineers', 'in', 'southern', 'Iraq', 'despite', 'domestic', 'opposition', 'to', 'the', 'move', 'and', 'visited', 'Tokyo', 'last', 'month', ',', 'said', 'relations', 'between', 'the', 'two', 'countries', 'had', 'never', 'been', 'closer', ',', 'but', 'that', '``', 'good', 'friends', 'should', 'always', 'feel', 'free', 'to', 'disagree', "''", '.']

['The', 'IWC', 'meeting', 'coincides', 'with', 'the', 'start', 'of', 'Australia', "'s", 'whale', 'watching', 'season', ',', 'when', 'hundreds', 'of', 'humpbacks', 'swim', 'up', 'the', 'east', 'coast', 'seeking', 'warmer', 'waters', 'during', 'the', 'southern', 'winter', '.']

['Howard', 'noted', 'in', 'his', 'letter', 'that', 'some', '1.6', 'million', 'tourists', 'flock', 'to', 'Australian', 'shores', 'to', 'watch', 'the', 'whale', 'migration', 'each', 'year', '.']

['``', 'This', 'is', 'clear', 'evidence', 'of', 'the', 'extent', 'of', 'public', 'interest', 'in', 'the', 'continued', 'health', 'and', 'welfare', 'of', 'whales', 'and', 'considerable', 'public', 'concern', 'could', 'be', 'expected', ',', 'not', 'only', 'in', 'Australia', ',', 'but', 'across', 'the', 'globe', ',', 'were', 'whaling', 'to', 'increase', ',', "''", 'he', 'said', '.']

['Campbell', 'said', 'Howard', "'s", 'strongly-worded', 'letter', 'underscored', 'Australia', "'s", 'determination', 'to', 'fight', 'Japan', "'s", 'whaling', 'plan', '.']

['``', 'The', 'sort', 'of', 'efforts', 'that', 'the', 'prime', 'minister', 'has', 'put', 'in', 'and', 'the', 'efforts', 'I', "'ve", 'been', 'putting', 'in', 'over', 'many', 'months', 'will', 'continue', 'over', 'the', 'next', 'few', 'weeks', ',', 'and', 'we', 'wo', "n't", 'stop', 'until', 'we', 'achieve', 'success', ',', "''", 'Campbell', 'said', 'on', 'ABC', 'radio', '.']

['``', 'What', 'the', 'prime', 'minister', 'has', 'demonstrated', 'is', 'that', 'we', 'are', 'prepared', 'to', 'raise', 'this', 'at', 'levels', 'that', 'it', "'s", 'never', 'been', 'raised', 'before', ',', "''", 'he', 'said', '.']

['``', 'We', "'re", 'working', 'internationally', ',', 'we', "'re", 'working', 'bilaterally', ',', 'we', "'re", 'very', ',', 'very', 'keen', 'to', 'see', 'firstly', ',', 'no', 'reopening', 'of', 'commercial', 'whaling', ',', 'and', 'very', 'importantly', ',', 'no', 'scientific', 'whaling', 'in', 'the', 'future', ',', "''", 'he', 'said', '.']
HEADLINE: Australia vows unprecedented drive to curb Japan whale kill
DATELINE: SYDNEY, May 24

['Australia', 'said', 'Tuesday', 'it', 'was', 'engaged', 'in', 'an', 'unprecedented', 'diplomatic', 'campaign', 'to', 'disuade', 'Japan', 'from', 'trying', 'to', 'escalate', 'its', 'killing', 'of', 'whales', '.']

['Prime', 'Minister', 'John', 'Howard', 'intervened', 'personally', ',', 'writing', 'to', 'his', 'Japanese', 'counterpart', 'Junichiro', 'Koizumi', 'at', 'the', 'weekend', 'to', 'urge', 'Tokyo', 'to', 'reconsider', 'its', 'position', 'on', 'whaling', ',', 'Environment', 'Minister', 'Ian', 'Campbell', 'said', '.']

['Tokyo', 'has', 'applied', 'to', 'the', 'International', 'Whaling', 'Commission', '(', 'IWC', ')', 'for', 'permission', 'to', 'nearly', 'double', 'its', 'annual', 'catch', 'of', 'Minke', 'whales', ',', 'currently', 'set', 'at', '440', ',', 'and', 'to', 'catch', 'the', 'larger', 'humpback', 'and', 'fin', 'whales', 'which', 'are', 'considered', 'endangered', 'by', 'the', 'World', 'Conservation', 'Union', '.']

['Japan', ',', 'where', 'whale', 'meat', 'is', 'part', 'of', 'culinary', 'culture', ',', 'reluctantly', 'halted', 'commercial', 'whaling', 'in', 'line', 'with', 'a', '1986', 'IWC', 'moratorium', ',', 'but', 'the', 'next', 'year', 'resumed', 'catches', 'under', 'a', 'loophole', 'that', 'allows', '``', 'research', 'whaling', "''", '.']

['Tokyo', 'is', 'believed', 'to', 'have', 'the', 'votes', 'needed', 'to', 'get', 'its', 'request', 'approved', 'at', 'the', 'next', 'IWC', 'meeting', 'which', 'begins', 'Friday', 'in', 'South', 'Korea', '.']

['In', 'his', 'letter', 'to', 'Koizumi', ',', 'Howard', 'challenged', 'the', 'Japanese', 'claim', 'that', 'it', 'needs', 'to', 'expand', 'its', 'whale', 'kill', 'for', 'research', 'purposes', '.']

['``', 'Given', 'that', 'non-lethal', 'methods', 'exist', 'for', 'scientific', 'research', ',', 'Australia', 'believes', 'that', 'there', 'is', 'no', 'basis', 'for', 'killing', 'whales', ',', "''", 'Howard', 'wrote', 'in', 'the', 'two-page', 'letter', ',', 'excerpts', 'of', 'which', 'were', 'published', 'in', 'The', 'Daily', 'Telegraph', 'Tuesday', 'and', 'confirmed', 'by', 'Campbell', '.']

['Howard', ',', 'who', 'recently', 'agreed', 'to', 'dispatch', '450', 'troops', 'to', 'guard', 'Japanese', 'army', 'engineers', 'in', 'southern', 'Iraq', 'despite', 'domestic', 'opposition', 'to', 'the', 'move', 'and', 'visited', 'Tokyo', 'last', 'month', ',', 'said', 'relations', 'between', 'the', 'two', 'countries', 'had', 'never', 'been', 'closer', ',', 'but', 'that', '``', 'good', 'friends', 'should', 'always', 'feel', 'free', 'to', 'disagree', "''", '.']

['The', 'IWC', 'meeting', 'coincides', 'with', 'the', 'start', 'of', 'Australia', "'s", 'whale', 'watching', 'season', ',', 'when', 'hundreds', 'of', 'humpbacks', 'swim', 'up', 'the', 'east', 'coast', 'seeking', 'warmer', 'waters', 'during', 'the', 'southern', 'winter', '.']

['Howard', 'noted', 'in', 'his', 'letter', 'that', 'some', '1.6', 'million', 'tourists', 'flock', 'to', 'Australian', 'shores', 'to', 'watch', 'the', 'whale', 'migration', 'each', 'year', '.']

['``', 'This', 'is', 'clear', 'evidence', 'of', 'the', 'extent', 'of', 'public', 'interest', 'in', 'the', 'continued', 'health', 'and', 'welfare', 'of', 'whales', 'and', 'considerable', 'public', 'concern', 'could', 'be', 'expected', ',', 'not', 'only', 'in', 'Australia', ',', 'but', 'across', 'the', 'globe', ',', 'were', 'whaling', 'to', 'increase', ',', "''", 'he', 'said', '.']

['Campbell', 'said', 'Howard', "'s", 'strongly-worded', 'letter', 'underscored', 'Australia', "'s", 'determination', 'to', 'fight', 'Japan', "'s", 'whaling', 'plan', '.']

['``', 'The', 'sort', 'of', 'efforts', 'that', 'the', 'prime', 'minister', 'has', 'put', 'in', 'and', 'the', 'efforts', 'I', "'ve", 'been', 'putting', 'in', 'over', 'many', 'months', 'will', 'continue', 'over', 'the', 'next', 'few', 'weeks', ',', 'and', 'we', 'wo', "n't", 'stop', 'until', 'we', 'achieve', 'success', ',', "''", 'Campbell', 'said', 'on', 'ABC', 'radio', '.']

['``', 'What', 'the', 'prime', 'minister', 'has', 'demonstrated', 'is', 'that', 'we', 'are', 'prepared', 'to', 'raise', 'this', 'at', 'levels', 'that', 'it', "'s", 'never', 'been', 'raised', 'before', ',', "''", 'he', 'said', '.']

['``', 'We', "'re", 'working', 'internationally', ',', 'we', "'re", 'working', 'bilaterally', ',', 'we', "'re", 'very', ',', 'very', 'keen', 'to', 'see', 'firstly', ',', 'no', 'reopening', 'of', 'commercial', 'whaling', ',', 'and', 'very', 'importantly', ',', 'no', 'scientific', 'whaling', 'in', 'the', 'future', ',', "''", 'he', 'said', '.']
HEADLINE: Australia vows unprecedented drive to curb Japan whale kill
DATELINE: SYDNEY, May 24

['Australia', 'said', 'Tuesday', 'it', 'was', 'engaged', 'in', 'an', 'unprecedented', 'diplomatic', 'campaign', 'to', 'disuade', 'Japan', 'from', 'trying', 'to', 'escalate', 'its', 'killing', 'of', 'whales', '.']

['Prime', 'Minister', 'John', 'Howard', 'intervened', 'personally', ',', 'writing', 'to', 'his', 'Japanese', 'counterpart', 'Junichiro', 'Koizumi', 'at', 'the', 'weekend', 'to', 'urge', 'Tokyo', 'to', 'reconsider', 'its', 'position', 'on', 'whaling', ',', 'Environment', 'Minister', 'Ian', 'Campbell', 'said', '.']

['Tokyo', 'has', 'applied', 'to', 'the', 'International', 'Whaling', 'Commission', '(', 'IWC', ')', 'for', 'permission', 'to', 'nearly', 'double', 'its', 'annual', 'catch', 'of', 'Minke', 'whales', ',', 'currently', 'set', 'at', '440', ',', 'and', 'to', 'catch', 'the', 'larger', 'humpback', 'and', 'fin', 'whales', 'which', 'are', 'considered', 'endangered', 'by', 'the', 'World', 'Conservation', 'Union', '.']

['Japan', ',', 'where', 'whale', 'meat', 'is', 'part', 'of', 'culinary', 'culture', ',', 'reluctantly', 'halted', 'commercial', 'whaling', 'in', 'line', 'with', 'a', '1986', 'IWC', 'moratorium', ',', 'but', 'the', 'next', 'year', 'resumed', 'catches', 'under', 'a', 'loophole', 'that', 'allows', '``', 'research', 'whaling', "''", '.']

['Tokyo', 'is', 'believed', 'to', 'have', 'the', 'votes', 'needed', 'to', 'get', 'its', 'request', 'approved', 'at', 'the', 'next', 'IWC', 'meeting', 'which', 'begins', 'Friday', 'in', 'South', 'Korea', '.']

['In', 'his', 'letter', 'to', 'Koizumi', ',', 'Howard', 'challenged', 'the', 'Japanese', 'claim', 'that', 'it', 'needs', 'to', 'expand', 'its', 'whale', 'kill', 'for', 'research', 'purposes', '.']

['``', 'Given', 'that', 'non-lethal', 'methods', 'exist', 'for', 'scientific', 'research', ',', 'Australia', 'believes', 'that', 'there', 'is', 'no', 'basis', 'for', 'killing', 'whales', ',', "''", 'Howard', 'wrote', 'in', 'the', 'two-page', 'letter', ',', 'excerpts', 'of', 'which', 'were', 'published', 'in', 'The', 'Daily', 'Telegraph', 'Tuesday', 'and', 'confirmed', 'by', 'Campbell', '.']

['Howard', ',', 'who', 'recently', 'agreed', 'to', 'dispatch', '450', 'troops', 'to', 'guard', 'Japanese', 'army', 'engineers', 'in', 'southern', 'Iraq', 'despite', 'domestic', 'opposition', 'to', 'the', 'move', 'and', 'visited', 'Tokyo', 'last', 'month', ',', 'said', 'relations', 'between', 'the', 'two', 'countries', 'had', 'never', 'been', 'closer', ',', 'but', 'that', '``', 'good', 'friends', 'should', 'always', 'feel', 'free', 'to', 'disagree', "''", '.']

['The', 'IWC', 'meeting', 'coincides', 'with', 'the', 'start', 'of', 'Australia', "'s", 'whale', 'watching', 'season', ',', 'when', 'hundreds', 'of', 'humpbacks', 'swim', 'up', 'the', 'east', 'coast', 'seeking', 'warmer', 'waters', 'during', 'the', 'southern', 'winter', '.']

['Howard', 'noted', 'in', 'his', 'letter', 'that', 'some', '1.6', 'million', 'tourists', 'flock', 'to', 'Australian', 'shores', 'to', 'watch', 'the', 'whale', 'migration', 'each', 'year', '.']

['``', 'This', 'is', 'clear', 'evidence', 'of', 'the', 'extent', 'of', 'public', 'interest', 'in', 'the', 'continued', 'health', 'and', 'welfare', 'of', 'whales', 'and', 'considerable', 'public', 'concern', 'could', 'be', 'expected', ',', 'not', 'only', 'in', 'Australia', ',', 'but', 'across', 'the', 'globe', ',', 'were', 'whaling', 'to', 'increase', ',', "''", 'he', 'said', '.']

['Campbell', 'said', 'Howard', "'s", 'strongly-worded', 'letter', 'underscored', 'Australia', "'s", 'determination', 'to', 'fight', 'Japan', "'s", 'whaling', 'plan', '.']

['``', 'The', 'sort', 'of', 'efforts', 'that', 'the', 'prime', 'minister', 'has', 'put', 'in', 'and', 'the', 'efforts', 'I', "'ve", 'been', 'putting', 'in', 'over', 'many', 'months', 'will', 'continue', 'over', 'the', 'next', 'few', 'weeks', ',', 'and', 'we', 'wo', "n't", 'stop', 'until', 'we', 'achieve', 'success', ',', "''", 'Campbell', 'said', 'on', 'ABC', 'radio', '.']

['``', 'What', 'the', 'prime', 'minister', 'has', 'demonstrated', 'is', 'that', 'we', 'are', 'prepared', 'to', 'raise', 'this', 'at', 'levels', 'that', 'it', "'s", 'never', 'been', 'raised', 'before', ',', "''", 'he', 'said', '.']

['``', 'We', "'re", 'working', 'internationally', ',', 'we', "'re", 'working', 'bilaterally', ',', 'we', "'re", 'very', ',', 'very', 'keen', 'to', 'see', 'firstly', ',', 'no', 'reopening', 'of', 'commercial', 'whaling', ',', 'and', 'very', 'importantly', ',', 'no', 'scientific', 'whaling', 'in', 'the', 'future', ',', "''", 'he', 'said', '.']
HEADLINE: Australia vows unprecedented drive to curb Japan whale kill
DATELINE: SYDNEY, May 24

['Australia', 'said', 'Tuesday', 'it', 'was', 'engaged', 'in', 'an', 'unprecedented', 'diplomatic', 'campaign', 'to', 'disuade', 'Japan', 'from', 'trying', 'to', 'escalate', 'its', 'killing', 'of', 'whales', '.']

['Prime', 'Minister', 'John', 'Howard', 'intervened', 'personally', ',', 'writing', 'to', 'his', 'Japanese', 'counterpart', 'Junichiro', 'Koizumi', 'at', 'the', 'weekend', 'to', 'urge', 'Tokyo', 'to', 'reconsider', 'its', 'position', 'on', 'whaling', ',', 'Environment', 'Minister', 'Ian', 'Campbell', 'said', '.']

['Tokyo', 'has', 'applied', 'to', 'the', 'International', 'Whaling', 'Commission', '(', 'IWC', ')', 'for', 'permission', 'to', 'nearly', 'double', 'its', 'annual', 'catch', 'of', 'Minke', 'whales', ',', 'currently', 'set', 'at', '440', ',', 'and', 'to', 'catch', 'the', 'larger', 'humpback', 'and', 'fin', 'whales', 'which', 'are', 'considered', 'endangered', 'by', 'the', 'World', 'Conservation', 'Union', '.']

['Japan', ',', 'where', 'whale', 'meat', 'is', 'part', 'of', 'culinary', 'culture', ',', 'reluctantly', 'halted', 'commercial', 'whaling', 'in', 'line', 'with', 'a', '1986', 'IWC', 'moratorium', ',', 'but', 'the', 'next', 'year', 'resumed', 'catches', 'under', 'a', 'loophole', 'that', 'allows', '``', 'research', 'whaling', "''", '.']

['Tokyo', 'is', 'believed', 'to', 'have', 'the', 'votes', 'needed', 'to', 'get', 'its', 'request', 'approved', 'at', 'the', 'next', 'IWC', 'meeting', 'which', 'begins', 'Friday', 'in', 'South', 'Korea', '.']

['In', 'his', 'letter', 'to', 'Koizumi', ',', 'Howard', 'challenged', 'the', 'Japanese', 'claim', 'that', 'it', 'needs', 'to', 'expand', 'its', 'whale', 'kill', 'for', 'research', 'purposes', '.']

['``', 'Given', 'that', 'non-lethal', 'methods', 'exist', 'for', 'scientific', 'research', ',', 'Australia', 'believes', 'that', 'there', 'is', 'no', 'basis', 'for', 'killing', 'whales', ',', "''", 'Howard', 'wrote', 'in', 'the', 'two-page', 'letter', ',', 'excerpts', 'of', 'which', 'were', 'published', 'in', 'The', 'Daily', 'Telegraph', 'Tuesday', 'and', 'confirmed', 'by', 'Campbell', '.']

['Howard', ',', 'who', 'recently', 'agreed', 'to', 'dispatch', '450', 'troops', 'to', 'guard', 'Japanese', 'army', 'engineers', 'in', 'southern', 'Iraq', 'despite', 'domestic', 'opposition', 'to', 'the', 'move', 'and', 'visited', 'Tokyo', 'last', 'month', ',', 'said', 'relations', 'between', 'the', 'two', 'countries', 'had', 'never', 'been', 'closer', ',', 'but', 'that', '``', 'good', 'friends', 'should', 'always', 'feel', 'free', 'to', 'disagree', "''", '.']

['The', 'IWC', 'meeting', 'coincides', 'with', 'the', 'start', 'of', 'Australia', "'s", 'whale', 'watching', 'season', ',', 'when', 'hundreds', 'of', 'humpbacks', 'swim', 'up', 'the', 'east', 'coast', 'seeking', 'warmer', 'waters', 'during', 'the', 'southern', 'winter', '.']

['Howard', 'noted', 'in', 'his', 'letter', 'that', 'some', '1.6', 'million', 'tourists', 'flock', 'to', 'Australian', 'shores', 'to', 'watch', 'the', 'whale', 'migration', 'each', 'year', '.']

['``', 'This', 'is', 'clear', 'evidence', 'of', 'the', 'extent', 'of', 'public', 'interest', 'in', 'the', 'continued', 'health', 'and', 'welfare', 'of', 'whales', 'and', 'considerable', 'public', 'concern', 'could', 'be', 'expected', ',', 'not', 'only', 'in', 'Australia', ',', 'but', 'across', 'the', 'globe', ',', 'were', 'whaling', 'to', 'increase', ',', "''", 'he', 'said', '.']

['Campbell', 'said', 'Howard', "'s", 'strongly-worded', 'letter', 'underscored', 'Australia', "'s", 'determination', 'to', 'fight', 'Japan', "'s", 'whaling', 'plan', '.']

['``', 'The', 'sort', 'of', 'efforts', 'that', 'the', 'prime', 'minister', 'has', 'put', 'in', 'and', 'the', 'efforts', 'I', "'ve", 'been', 'putting', 'in', 'over', 'many', 'months', 'will', 'continue', 'over', 'the', 'next', 'few', 'weeks', ',', 'and', 'we', 'wo', "n't", 'stop', 'until', 'we', 'achieve', 'success', ',', "''", 'Campbell', 'said', 'on', 'ABC', 'radio', '.']

['``', 'What', 'the', 'prime', 'minister', 'has', 'demonstrated', 'is', 'that', 'we', 'are', 'prepared', 'to', 'raise', 'this', 'at', 'levels', 'that', 'it', "'s", 'never', 'been', 'raised', 'before', ',', "''", 'he', 'said', '.']

['``', 'We', "'re", 'working', 'internationally', ',', 'we', "'re", 'working', 'bilaterally', ',', 'we', "'re", 'very', ',', 'very', 'keen', 'to', 'see', 'firstly', ',', 'no', 'reopening', 'of', 'commercial', 'whaling', ',', 'and', 'very', 'importantly', ',', 'no', 'scientific', 'whaling', 'in', 'the', 'future', ',', "''", 'he', 'said', '.']
HEADLINE: Australia vows unprecedented drive to curb Japan whale kill
DATELINE: SYDNEY, May 24

['Australia', 'said', 'Tuesday', 'it', 'was', 'engaged', 'in', 'an', 'unprecedented', 'diplomatic', 'campaign', 'to', 'disuade', 'Japan', 'from', 'trying', 'to', 'escalate', 'its', 'killing', 'of', 'whales', '.']

['Prime', 'Minister', 'John', 'Howard', 'intervened', 'personally', ',', 'writing', 'to', 'his', 'Japanese', 'counterpart', 'Junichiro', 'Koizumi', 'at', 'the', 'weekend', 'to', 'urge', 'Tokyo', 'to', 'reconsider', 'its', 'position', 'on', 'whaling', ',', 'Environment', 'Minister', 'Ian', 'Campbell', 'said', '.']

['Tokyo', 'has', 'applied', 'to', 'the', 'International', 'Whaling', 'Commission', '(', 'IWC', ')', 'for', 'permission', 'to', 'nearly', 'double', 'its', 'annual', 'catch', 'of', 'Minke', 'whales', ',', 'currently', 'set', 'at', '440', ',', 'and', 'to', 'catch', 'the', 'larger', 'humpback', 'and', 'fin', 'whales', 'which', 'are', 'considered', 'endangered', 'by', 'the', 'World', 'Conservation', 'Union', '.']

['Japan', ',', 'where', 'whale', 'meat', 'is', 'part', 'of', 'culinary', 'culture', ',', 'reluctantly', 'halted', 'commercial', 'whaling', 'in', 'line', 'with', 'a', '1986', 'IWC', 'moratorium', ',', 'but', 'the', 'next', 'year', 'resumed', 'catches', 'under', 'a', 'loophole', 'that', 'allows', '``', 'research', 'whaling', "''", '.']

['Tokyo', 'is', 'believed', 'to', 'have', 'the', 'votes', 'needed', 'to', 'get', 'its', 'request', 'approved', 'at', 'the', 'next', 'IWC', 'meeting', 'which', 'begins', 'Friday', 'in', 'South', 'Korea', '.']

['In', 'his', 'letter', 'to', 'Koizumi', ',', 'Howard', 'challenged', 'the', 'Japanese', 'claim', 'that', 'it', 'needs', 'to', 'expand', 'its', 'whale', 'kill', 'for', 'research', 'purposes', '.']

['``', 'Given', 'that', 'non-lethal', 'methods', 'exist', 'for', 'scientific', 'research', ',', 'Australia', 'believes', 'that', 'there', 'is', 'no', 'basis', 'for', 'killing', 'whales', ',', "''", 'Howard', 'wrote', 'in', 'the', 'two-page', 'letter', ',', 'excerpts', 'of', 'which', 'were', 'published', 'in', 'The', 'Daily', 'Telegraph', 'Tuesday', 'and', 'confirmed', 'by', 'Campbell', '.']

['Howard', ',', 'who', 'recently', 'agreed', 'to', 'dispatch', '450', 'troops', 'to', 'guard', 'Japanese', 'army', 'engineers', 'in', 'southern', 'Iraq', 'despite', 'domestic', 'opposition', 'to', 'the', 'move', 'and', 'visited', 'Tokyo', 'last', 'month', ',', 'said', 'relations', 'between', 'the', 'two', 'countries', 'had', 'never', 'been', 'closer', ',', 'but', 'that', '``', 'good', 'friends', 'should', 'always', 'feel', 'free', 'to', 'disagree', "''", '.']

['The', 'IWC', 'meeting', 'coincides', 'with', 'the', 'start', 'of', 'Australia', "'s", 'whale', 'watching', 'season', ',', 'when', 'hundreds', 'of', 'humpbacks', 'swim', 'up', 'the', 'east', 'coast', 'seeking', 'warmer', 'waters', 'during', 'the', 'southern', 'winter', '.']

['Howard', 'noted', 'in', 'his', 'letter', 'that', 'some', '1.6', 'million', 'tourists', 'flock', 'to', 'Australian', 'shores', 'to', 'watch', 'the', 'whale', 'migration', 'each', 'year', '.']

['``', 'This', 'is', 'clear', 'evidence', 'of', 'the', 'extent', 'of', 'public', 'interest', 'in', 'the', 'continued', 'health', 'and', 'welfare', 'of', 'whales', 'and', 'considerable', 'public', 'concern', 'could', 'be', 'expected', ',', 'not', 'only', 'in', 'Australia', ',', 'but', 'across', 'the', 'globe', ',', 'were', 'whaling', 'to', 'increase', ',', "''", 'he', 'said', '.']

['Campbell', 'said', 'Howard', "'s", 'strongly-worded', 'letter', 'underscored', 'Australia', "'s", 'determination', 'to', 'fight', 'Japan', "'s", 'whaling', 'plan', '.']

['``', 'The', 'sort', 'of', 'efforts', 'that', 'the', 'prime', 'minister', 'has', 'put', 'in', 'and', 'the', 'efforts', 'I', "'ve", 'been', 'putting', 'in', 'over', 'many', 'months', 'will', 'continue', 'over', 'the', 'next', 'few', 'weeks', ',', 'and', 'we', 'wo', "n't", 'stop', 'until', 'we', 'achieve', 'success', ',', "''", 'Campbell', 'said', 'on', 'ABC', 'radio', '.']

['``', 'What', 'the', 'prime', 'minister', 'has', 'demonstrated', 'is', 'that', 'we', 'are', 'prepared', 'to', 'raise', 'this', 'at', 'levels', 'that', 'it', "'s", 'never', 'been', 'raised', 'before', ',', "''", 'he', 'said', '.']

['``', 'We', "'re", 'working', 'internationally', ',', 'we', "'re", 'working', 'bilaterally', ',', 'we', "'re", 'very', ',', 'very', 'keen', 'to', 'see', 'firstly', ',', 'no', 'reopening', 'of', 'commercial', 'whaling', ',', 'and', 'very', 'importantly', ',', 'no', 'scientific', 'whaling', 'in', 'the', 'future', ',', "''", 'he', 'said', '.']
HEADLINE: Australia vows unprecedented drive to curb Japan whale kill
DATELINE: SYDNEY, May 24

['Australia', 'said', 'Tuesday', 'it', 'was', 'engaged', 'in', 'an', 'unprecedented', 'diplomatic', 'campaign', 'to', 'disuade', 'Japan', 'from', 'trying', 'to', 'escalate', 'its', 'killing', 'of', 'whales', '.']

['Prime', 'Minister', 'John', 'Howard', 'intervened', 'personally', ',', 'writing', 'to', 'his', 'Japanese', 'counterpart', 'Junichiro', 'Koizumi', 'at', 'the', 'weekend', 'to', 'urge', 'Tokyo', 'to', 'reconsider', 'its', 'position', 'on', 'whaling', ',', 'Environment', 'Minister', 'Ian', 'Campbell', 'said', '.']

['Tokyo', 'has', 'applied', 'to', 'the', 'International', 'Whaling', 'Commission', '(', 'IWC', ')', 'for', 'permission', 'to', 'nearly', 'double', 'its', 'annual', 'catch', 'of', 'Minke', 'whales', ',', 'currently', 'set', 'at', '440', ',', 'and', 'to', 'catch', 'the', 'larger', 'humpback', 'and', 'fin', 'whales', 'which', 'are', 'considered', 'endangered', 'by', 'the', 'World', 'Conservation', 'Union', '.']

['Japan', ',', 'where', 'whale', 'meat', 'is', 'part', 'of', 'culinary', 'culture', ',', 'reluctantly', 'halted', 'commercial', 'whaling', 'in', 'line', 'with', 'a', '1986', 'IWC', 'moratorium', ',', 'but', 'the', 'next', 'year', 'resumed', 'catches', 'under', 'a', 'loophole', 'that', 'allows', '``', 'research', 'whaling', "''", '.']

['Tokyo', 'is', 'believed', 'to', 'have', 'the', 'votes', 'needed', 'to', 'get', 'its', 'request', 'approved', 'at', 'the', 'next', 'IWC', 'meeting', 'which', 'begins', 'Friday', 'in', 'South', 'Korea', '.']

['In', 'his', 'letter', 'to', 'Koizumi', ',', 'Howard', 'challenged', 'the', 'Japanese', 'claim', 'that', 'it', 'needs', 'to', 'expand', 'its', 'whale', 'kill', 'for', 'research', 'purposes', '.']

['``', 'Given', 'that', 'non-lethal', 'methods', 'exist', 'for', 'scientific', 'research', ',', 'Australia', 'believes', 'that', 'there', 'is', 'no', 'basis', 'for', 'killing', 'whales', ',', "''", 'Howard', 'wrote', 'in', 'the', 'two-page', 'letter', ',', 'excerpts', 'of', 'which', 'were', 'published', 'in', 'The', 'Daily', 'Telegraph', 'Tuesday', 'and', 'confirmed', 'by', 'Campbell', '.']

['Howard', ',', 'who', 'recently', 'agreed', 'to', 'dispatch', '450', 'troops', 'to', 'guard', 'Japanese', 'army', 'engineers', 'in', 'southern', 'Iraq', 'despite', 'domestic', 'opposition', 'to', 'the', 'move', 'and', 'visited', 'Tokyo', 'last', 'month', ',', 'said', 'relations', 'between', 'the', 'two', 'countries', 'had', 'never', 'been', 'closer', ',', 'but', 'that', '``', 'good', 'friends', 'should', 'always', 'feel', 'free', 'to', 'disagree', "''", '.']

['The', 'IWC', 'meeting', 'coincides', 'with', 'the', 'start', 'of', 'Australia', "'s", 'whale', 'watching', 'season', ',', 'when', 'hundreds', 'of', 'humpbacks', 'swim', 'up', 'the', 'east', 'coast', 'seeking', 'warmer', 'waters', 'during', 'the', 'southern', 'winter', '.']

['Howard', 'noted', 'in', 'his', 'letter', 'that', 'some', '1.6', 'million', 'tourists', 'flock', 'to', 'Australian', 'shores', 'to', 'watch', 'the', 'whale', 'migration', 'each', 'year', '.']

['``', 'This', 'is', 'clear', 'evidence', 'of', 'the', 'extent', 'of', 'public', 'interest', 'in', 'the', 'continued', 'health', 'and', 'welfare', 'of', 'whales', 'and', 'considerable', 'public', 'concern', 'could', 'be', 'expected', ',', 'not', 'only', 'in', 'Australia', ',', 'but', 'across', 'the', 'globe', ',', 'were', 'whaling', 'to', 'increase', ',', "''", 'he', 'said', '.']

['Campbell', 'said', 'Howard', "'s", 'strongly-worded', 'letter', 'underscored', 'Australia', "'s", 'determination', 'to', 'fight', 'Japan', "'s", 'whaling', 'plan', '.']

['``', 'The', 'sort', 'of', 'efforts', 'that', 'the', 'prime', 'minister', 'has', 'put', 'in', 'and', 'the', 'efforts', 'I', "'ve", 'been', 'putting', 'in', 'over', 'many', 'months', 'will', 'continue', 'over', 'the', 'next', 'few', 'weeks', ',', 'and', 'we', 'wo', "n't", 'stop', 'until', 'we', 'achieve', 'success', ',', "''", 'Campbell', 'said', 'on', 'ABC', 'radio', '.']

['``', 'What', 'the', 'prime', 'minister', 'has', 'demonstrated', 'is', 'that', 'we', 'are', 'prepared', 'to', 'raise', 'this', 'at', 'levels', 'that', 'it', "'s", 'never', 'been', 'raised', 'before', ',', "''", 'he', 'said', '.']

['``', 'We', "'re", 'working', 'internationally', ',', 'we', "'re", 'working', 'bilaterally', ',', 'we', "'re", 'very', ',', 'very', 'keen', 'to', 'see', 'firstly', ',', 'no', 'reopening', 'of', 'commercial', 'whaling', ',', 'and', 'very', 'importantly', ',', 'no', 'scientific', 'whaling', 'in', 'the', 'future', ',', "''", 'he', 'said', '.']
HEADLINE: Australia vows unprecedented drive to curb Japan whale kill
DATELINE: SYDNEY, May 24

['Australia', 'said', 'Tuesday', 'it', 'was', 'engaged', 'in', 'an', 'unprecedented', 'diplomatic', 'campaign', 'to', 'disuade', 'Japan', 'from', 'trying', 'to', 'escalate', 'its', 'killing', 'of', 'whales', '.']

['Prime', 'Minister', 'John', 'Howard', 'intervened', 'personally', ',', 'writing', 'to', 'his', 'Japanese', 'counterpart', 'Junichiro', 'Koizumi', 'at', 'the', 'weekend', 'to', 'urge', 'Tokyo', 'to', 'reconsider', 'its', 'position', 'on', 'whaling', ',', 'Environment', 'Minister', 'Ian', 'Campbell', 'said', '.']

['Tokyo', 'has', 'applied', 'to', 'the', 'International', 'Whaling', 'Commission', '(', 'IWC', ')', 'for', 'permission', 'to', 'nearly', 'double', 'its', 'annual', 'catch', 'of', 'Minke', 'whales', ',', 'currently', 'set', 'at', '440', ',', 'and', 'to', 'catch', 'the', 'larger', 'humpback', 'and', 'fin', 'whales', 'which', 'are', 'considered', 'endangered', 'by', 'the', 'World', 'Conservation', 'Union', '.']

['Japan', ',', 'where', 'whale', 'meat', 'is', 'part', 'of', 'culinary', 'culture', ',', 'reluctantly', 'halted', 'commercial', 'whaling', 'in', 'line', 'with', 'a', '1986', 'IWC', 'moratorium', ',', 'but', 'the', 'next', 'year', 'resumed', 'catches', 'under', 'a', 'loophole', 'that', 'allows', '``', 'research', 'whaling', "''", '.']

['Tokyo', 'is', 'believed', 'to', 'have', 'the', 'votes', 'needed', 'to', 'get', 'its', 'request', 'approved', 'at', 'the', 'next', 'IWC', 'meeting', 'which', 'begins', 'Friday', 'in', 'South', 'Korea', '.']

['In', 'his', 'letter', 'to', 'Koizumi', ',', 'Howard', 'challenged', 'the', 'Japanese', 'claim', 'that', 'it', 'needs', 'to', 'expand', 'its', 'whale', 'kill', 'for', 'research', 'purposes', '.']

['``', 'Given', 'that', 'non-lethal', 'methods', 'exist', 'for', 'scientific', 'research', ',', 'Australia', 'believes', 'that', 'there', 'is', 'no', 'basis', 'for', 'killing', 'whales', ',', "''", 'Howard', 'wrote', 'in', 'the', 'two-page', 'letter', ',', 'excerpts', 'of', 'which', 'were', 'published', 'in', 'The', 'Daily', 'Telegraph', 'Tuesday', 'and', 'confirmed', 'by', 'Campbell', '.']

['Howard', ',', 'who', 'recently', 'agreed', 'to', 'dispatch', '450', 'troops', 'to', 'guard', 'Japanese', 'army', 'engineers', 'in', 'southern', 'Iraq', 'despite', 'domestic', 'opposition', 'to', 'the', 'move', 'and', 'visited', 'Tokyo', 'last', 'month', ',', 'said', 'relations', 'between', 'the', 'two', 'countries', 'had', 'never', 'been', 'closer', ',', 'but', 'that', '``', 'good', 'friends', 'should', 'always', 'feel', 'free', 'to', 'disagree', "''", '.']

['The', 'IWC', 'meeting', 'coincides', 'with', 'the', 'start', 'of', 'Australia', "'s", 'whale', 'watching', 'season', ',', 'when', 'hundreds', 'of', 'humpbacks', 'swim', 'up', 'the', 'east', 'coast', 'seeking', 'warmer', 'waters', 'during', 'the', 'southern', 'winter', '.']

['Howard', 'noted', 'in', 'his', 'letter', 'that', 'some', '1.6', 'million', 'tourists', 'flock', 'to', 'Australian', 'shores', 'to', 'watch', 'the', 'whale', 'migration', 'each', 'year', '.']

['``', 'This', 'is', 'clear', 'evidence', 'of', 'the', 'extent', 'of', 'public', 'interest', 'in', 'the', 'continued', 'health', 'and', 'welfare', 'of', 'whales', 'and', 'considerable', 'public', 'concern', 'could', 'be', 'expected', ',', 'not', 'only', 'in', 'Australia', ',', 'but', 'across', 'the', 'globe', ',', 'were', 'whaling', 'to', 'increase', ',', "''", 'he', 'said', '.']

['Campbell', 'said', 'Howard', "'s", 'strongly-worded', 'letter', 'underscored', 'Australia', "'s", 'determination', 'to', 'fight', 'Japan', "'s", 'whaling', 'plan', '.']

['``', 'The', 'sort', 'of', 'efforts', 'that', 'the', 'prime', 'minister', 'has', 'put', 'in', 'and', 'the', 'efforts', 'I', "'ve", 'been', 'putting', 'in', 'over', 'many', 'months', 'will', 'continue', 'over', 'the', 'next', 'few', 'weeks', ',', 'and', 'we', 'wo', "n't", 'stop', 'until', 'we', 'achieve', 'success', ',', "''", 'Campbell', 'said', 'on', 'ABC', 'radio', '.']

['``', 'What', 'the', 'prime', 'minister', 'has', 'demonstrated', 'is', 'that', 'we', 'are', 'prepared', 'to', 'raise', 'this', 'at', 'levels', 'that', 'it', "'s", 'never', 'been', 'raised', 'before', ',', "''", 'he', 'said', '.']

['``', 'We', "'re", 'working', 'internationally', ',', 'we', "'re", 'working', 'bilaterally', ',', 'we', "'re", 'very', ',', 'very', 'keen', 'to', 'see', 'firstly', ',', 'no', 'reopening', 'of', 'commercial', 'whaling', ',', 'and', 'very', 'importantly', ',', 'no', 'scientific', 'whaling', 'in', 'the', 'future', ',', "''", 'he', 'said', '.']
HEADLINE: Australia vows unprecedented drive to curb Japan whale kill
DATELINE: SYDNEY, May 24

['Australia', 'said', 'Tuesday', 'it', 'was', 'engaged', 'in', 'an', 'unprecedented', 'diplomatic', 'campaign', 'to', 'disuade', 'Japan', 'from', 'trying', 'to', 'escalate', 'its', 'killing', 'of', 'whales', '.']

['Prime', 'Minister', 'John', 'Howard', 'intervened', 'personally', ',', 'writing', 'to', 'his', 'Japanese', 'counterpart', 'Junichiro', 'Koizumi', 'at', 'the', 'weekend', 'to', 'urge', 'Tokyo', 'to', 'reconsider', 'its', 'position', 'on', 'whaling', ',', 'Environment', 'Minister', 'Ian', 'Campbell', 'said', '.']

['Tokyo', 'has', 'applied', 'to', 'the', 'International', 'Whaling', 'Commission', '(', 'IWC', ')', 'for', 'permission', 'to', 'nearly', 'double', 'its', 'annual', 'catch', 'of', 'Minke', 'whales', ',', 'currently', 'set', 'at', '440', ',', 'and', 'to', 'catch', 'the', 'larger', 'humpback', 'and', 'fin', 'whales', 'which', 'are', 'considered', 'endangered', 'by', 'the', 'World', 'Conservation', 'Union', '.']

['Japan', ',', 'where', 'whale', 'meat', 'is', 'part', 'of', 'culinary', 'culture', ',', 'reluctantly', 'halted', 'commercial', 'whaling', 'in', 'line', 'with', 'a', '1986', 'IWC', 'moratorium', ',', 'but', 'the', 'next', 'year', 'resumed', 'catches', 'under', 'a', 'loophole', 'that', 'allows', '``', 'research', 'whaling', "''", '.']

['Tokyo', 'is', 'believed', 'to', 'have', 'the', 'votes', 'needed', 'to', 'get', 'its', 'request', 'approved', 'at', 'the', 'next', 'IWC', 'meeting', 'which', 'begins', 'Friday', 'in', 'South', 'Korea', '.']

['In', 'his', 'letter', 'to', 'Koizumi', ',', 'Howard', 'challenged', 'the', 'Japanese', 'claim', 'that', 'it', 'needs', 'to', 'expand', 'its', 'whale', 'kill', 'for', 'research', 'purposes', '.']

['``', 'Given', 'that', 'non-lethal', 'methods', 'exist', 'for', 'scientific', 'research', ',', 'Australia', 'believes', 'that', 'there', 'is', 'no', 'basis', 'for', 'killing', 'whales', ',', "''", 'Howard', 'wrote', 'in', 'the', 'two-page', 'letter', ',', 'excerpts', 'of', 'which', 'were', 'published', 'in', 'The', 'Daily', 'Telegraph', 'Tuesday', 'and', 'confirmed', 'by', 'Campbell', '.']

['Howard', ',', 'who', 'recently', 'agreed', 'to', 'dispatch', '450', 'troops', 'to', 'guard', 'Japanese', 'army', 'engineers', 'in', 'southern', 'Iraq', 'despite', 'domestic', 'opposition', 'to', 'the', 'move', 'and', 'visited', 'Tokyo', 'last', 'month', ',', 'said', 'relations', 'between', 'the', 'two', 'countries', 'had', 'never', 'been', 'closer', ',', 'but', 'that', '``', 'good', 'friends', 'should', 'always', 'feel', 'free', 'to', 'disagree', "''", '.']

['The', 'IWC', 'meeting', 'coincides', 'with', 'the', 'start', 'of', 'Australia', "'s", 'whale', 'watching', 'season', ',', 'when', 'hundreds', 'of', 'humpbacks', 'swim', 'up', 'the', 'east', 'coast', 'seeking', 'warmer', 'waters', 'during', 'the', 'southern', 'winter', '.']

['Howard', 'noted', 'in', 'his', 'letter', 'that', 'some', '1.6', 'million', 'tourists', 'flock', 'to', 'Australian', 'shores', 'to', 'watch', 'the', 'whale', 'migration', 'each', 'year', '.']

['``', 'This', 'is', 'clear', 'evidence', 'of', 'the', 'extent', 'of', 'public', 'interest', 'in', 'the', 'continued', 'health', 'and', 'welfare', 'of', 'whales', 'and', 'considerable', 'public', 'concern', 'could', 'be', 'expected', ',', 'not', 'only', 'in', 'Australia', ',', 'but', 'across', 'the', 'globe', ',', 'were', 'whaling', 'to', 'increase', ',', "''", 'he', 'said', '.']

['Campbell', 'said', 'Howard', "'s", 'strongly-worded', 'letter', 'underscored', 'Australia', "'s", 'determination', 'to', 'fight', 'Japan', "'s", 'whaling', 'plan', '.']

['``', 'The', 'sort', 'of', 'efforts', 'that', 'the', 'prime', 'minister', 'has', 'put', 'in', 'and', 'the', 'efforts', 'I', "'ve", 'been', 'putting', 'in', 'over', 'many', 'months', 'will', 'continue', 'over', 'the', 'next', 'few', 'weeks', ',', 'and', 'we', 'wo', "n't", 'stop', 'until', 'we', 'achieve', 'success', ',', "''", 'Campbell', 'said', 'on', 'ABC', 'radio', '.']

['``', 'What', 'the', 'prime', 'minister', 'has', 'demonstrated', 'is', 'that', 'we', 'are', 'prepared', 'to', 'raise', 'this', 'at', 'levels', 'that', 'it', "'s", 'never', 'been', 'raised', 'before', ',', "''", 'he', 'said', '.']

['``', 'We', "'re", 'working', 'internationally', ',', 'we', "'re", 'working', 'bilaterally', ',', 'we', "'re", 'very', ',', 'very', 'keen', 'to', 'see', 'firstly', ',', 'no', 'reopening', 'of', 'commercial', 'whaling', ',', 'and', 'very', 'importantly', ',', 'no', 'scientific', 'whaling', 'in', 'the', 'future', ',', "''", 'he', 'said', '.']
