HEADLINE: Australia says it won't try to stop Japanese whaling ships in 
Antarctic
DATELINE: CANBERRA, May 14

['Australia', 'strongly', 'opposes', 'Japanese', 'plans', 'to', 'expand', 'its', 'whaling', 'catch', 'in', 'Antarctic', 'waters', 'but', 'will', 'not', 'try', 'to', 'board', 'Japanese', 'whaling', 'ships', 'there', 'because', 'it', 'could', 'be', 'accused', 'of', 'piracy', ',', 'Attorney', 'General', 'Philip', 'Ruddock', 'said', 'Saturday', '.']

['Ruddock', 'said', 'Australia', 'was', '``', 'vigorously', 'opposed', "''", 'to', 'the', 'Japanese', 'proposals', 'and', 'would', 'press', 'its', 'efforts', 'to', 'establish', 'a', 'South', 'Pacific', 'whale', 'sanctuary', '.']

['But', 'the', 'government', 'opposes', 'an', 'application', 'in', 'Australia', "'s", 'Federal', 'Court', 'to', 'prevent', 'a', 'Japanese', 'whaling', 'company', 'entering', 'the', 'Australian-declared', 'whale', 'sanctuary', 'in', 'Antarctica', ',', 'which', 'Japan', 'does', 'not', 'recognise', '.']

['Ruddock', 'told', 'Sky', 'News', 'that', 'Australian', 'patrol', 'boats', 'could', 'be', 'accused', 'of', 'piracy', 'if', 'they', 'boarded', 'Japanese', 'ships', 'in', 'the', 'area', ',', 'because', 'of', 'Australia', "'s", 'obligations', 'under', 'the', 'Antarctic', 'Treaty', '.']

['``', 'To', 'put', 'Australian', 'forces', 'at', 'risk', 'in', 'relation', 'to', 'an', 'area', 'where', 'some', 'people', 'would', 'say', 'you', 'have', 'no', 'claims', '--', 'even', 'though', 'we', 'assert', 'them', '--', 'could', 'lead', 'to', 'very', 'significant', 'issues', 'in', 'relation', 'to', 'whether', 'what', 'we', "'d", 'be', 'doing', 'constituted', 'piracy', ',', "''", 'he', 'told', 'Sky', 'News', '.']

['Japan', 'says', 'it', 'will', 'seek', 'approval', 'to', 'expand', 'its', 'catch', 'at', 'the', 'annual', 'meeting', 'of', 'the', 'International', 'Whaling', 'Commission', '(', 'IWC', ')', 'opening', 'on', 'May', '30', 'in', 'South', 'Korea', '.']

['Japanese', 'media', 'reports', 'have', 'said', 'it', 'will', 'seek', 'nearly', 'to', 'double', 'its', 'annual', 'catch', 'of', 'Minke', 'whales', ',', 'currently', 'set', 'at', '440', ',', 'in', 'the', 'Antarctic', 'and', 'to', 'catch', 'the', 'larger', 'humpback', 'and', 'fin', 'whales', 'which', 'are', 'considered', 'endangered', 'by', 'the', 'World', 'Conservation', 'Union', '.']

['Japan', ',', 'where', 'whale', 'meat', 'is', 'part', 'of', 'culinary', 'culture', ',', 'reluctantly', 'halted', 'commercial', 'whaling', 'in', 'line', 'with', 'a', '1986', 'IWC', 'moratorium', '.']
['The', 'next', 'year', 'it', 'resumed', 'catches', 'under', 'a', 'loophole', 'that', 'allows', '``', 'research', 'whaling', ',', "''", 'despite', 'international', 'protests', '.']

['``', 'We', 'are', 'vigorously', 'opposed', 'to', 'what', 'they', 'are', 'seeking', 'to', 'do', '...', 'and', 'we', "'re", 'continuing', 'to', 'be', 'at', 'the', 'forefront', 'of', 'the', 'campaign', 'to', 'have', 'a', 'South', 'Pacific', 'whale', 'sanctuary', 'and', 'that', 'is', 'the', 'effort', 'we', 'will', 'continue', 'to', 'make', ',', "''", 'Ruddock', 'said', '.']

['Any', 'direct', 'action', 'would', 'undermine', 'diplomatic', 'efforts', ',', 'he', 'said', '.']

['Environment', 'Minister', 'Ian', 'Campbell', 'said', 'Japan', 'risks', 'damaging', 'its', 'reputation', 'in', 'the', 'eyes', 'of', 'most', 'Australians', 'if', 'it', 'persists', 'with', 'plans', 'to', 'hunt', 'humpback', 'whales', '.']

['He', 'said', 'Canberra', 'would', 'press', 'for', 'reform', 'of', 'the', 'IWC', 'when', 'it', 'meets', 'next', 'month', ',', 'in', 'a', 'bid', 'to', 'have', 'all', 'forms', 'of', 'whaling', 'banned', '.']

['Campbell', 'said', 'the', 'catching', 'of', 'humpback', 'whales', ',', 'which', 'migrate', 'the', 'west', 'and', 'east', 'coasts', 'of', 'Australia', 'in', 'increasing', 'numbers', ',', '``', 'is', 'something', 'that', 'will', 'potentially', 'seriously', 'damage', 'the', 'way', 'Australians', 'perceive', 'Japan', '.', "''"]
HEADLINE: Australia says it won't try to stop Japanese whaling ships in 
Antarctic
DATELINE: CANBERRA, May 14

['Australia', 'strongly', 'opposes', 'Japanese', 'plans', 'to', 'expand', 'its', 'whaling', 'catch', 'in', 'Antarctic', 'waters', 'but', 'will', 'not', 'try', 'to', 'board', 'Japanese', 'whaling', 'ships', 'there', 'because', 'it', 'could', 'be', 'accused', 'of', 'piracy', ',', 'Attorney', 'General', 'Philip', 'Ruddock', 'said', 'Saturday', '.']

['Ruddock', 'said', 'Australia', 'was', '``', 'vigorously', 'opposed', "''", 'to', 'the', 'Japanese', 'proposals', 'and', 'would', 'press', 'its', 'efforts', 'to', 'establish', 'a', 'South', 'Pacific', 'whale', 'sanctuary', '.']

['But', 'the', 'government', 'opposes', 'an', 'application', 'in', 'Australia', "'s", 'Federal', 'Court', 'to', 'prevent', 'a', 'Japanese', 'whaling', 'company', 'entering', 'the', 'Australian-declared', 'whale', 'sanctuary', 'in', 'Antarctica', ',', 'which', 'Japan', 'does', 'not', 'recognise', '.']

['Ruddock', 'told', 'Sky', 'News', 'that', 'Australian', 'patrol', 'boats', 'could', 'be', 'accused', 'of', 'piracy', 'if', 'they', 'boarded', 'Japanese', 'ships', 'in', 'the', 'area', ',', 'because', 'of', 'Australia', "'s", 'obligations', 'under', 'the', 'Antarctic', 'Treaty', '.']

['``', 'To', 'put', 'Australian', 'forces', 'at', 'risk', 'in', 'relation', 'to', 'an', 'area', 'where', 'some', 'people', 'would', 'say', 'you', 'have', 'no', 'claims', '--', 'even', 'though', 'we', 'assert', 'them', '--', 'could', 'lead', 'to', 'very', 'significant', 'issues', 'in', 'relation', 'to', 'whether', 'what', 'we', "'d", 'be', 'doing', 'constituted', 'piracy', ',', "''", 'he', 'told', 'Sky', 'News', '.']

['Japan', 'says', 'it', 'will', 'seek', 'approval', 'to', 'expand', 'its', 'catch', 'at', 'the', 'annual', 'meeting', 'of', 'the', 'International', 'Whaling', 'Commission', '(', 'IWC', ')', 'opening', 'on', 'May', '30', 'in', 'South', 'Korea', '.']

['Japanese', 'media', 'reports', 'have', 'said', 'it', 'will', 'seek', 'nearly', 'to', 'double', 'its', 'annual', 'catch', 'of', 'Minke', 'whales', ',', 'currently', 'set', 'at', '440', ',', 'in', 'the', 'Antarctic', 'and', 'to', 'catch', 'the', 'larger', 'humpback', 'and', 'fin', 'whales', 'which', 'are', 'considered', 'endangered', 'by', 'the', 'World', 'Conservation', 'Union', '.']

['Japan', ',', 'where', 'whale', 'meat', 'is', 'part', 'of', 'culinary', 'culture', ',', 'reluctantly', 'halted', 'commercial', 'whaling', 'in', 'line', 'with', 'a', '1986', 'IWC', 'moratorium', '.']
['The', 'next', 'year', 'it', 'resumed', 'catches', 'under', 'a', 'loophole', 'that', 'allows', '``', 'research', 'whaling', ',', "''", 'despite', 'international', 'protests', '.']

['``', 'We', 'are', 'vigorously', 'opposed', 'to', 'what', 'they', 'are', 'seeking', 'to', 'do', '...', 'and', 'we', "'re", 'continuing', 'to', 'be', 'at', 'the', 'forefront', 'of', 'the', 'campaign', 'to', 'have', 'a', 'South', 'Pacific', 'whale', 'sanctuary', 'and', 'that', 'is', 'the', 'effort', 'we', 'will', 'continue', 'to', 'make', ',', "''", 'Ruddock', 'said', '.']

['Any', 'direct', 'action', 'would', 'undermine', 'diplomatic', 'efforts', ',', 'he', 'said', '.']

['Environment', 'Minister', 'Ian', 'Campbell', 'said', 'Japan', 'risks', 'damaging', 'its', 'reputation', 'in', 'the', 'eyes', 'of', 'most', 'Australians', 'if', 'it', 'persists', 'with', 'plans', 'to', 'hunt', 'humpback', 'whales', '.']

['He', 'said', 'Canberra', 'would', 'press', 'for', 'reform', 'of', 'the', 'IWC', 'when', 'it', 'meets', 'next', 'month', ',', 'in', 'a', 'bid', 'to', 'have', 'all', 'forms', 'of', 'whaling', 'banned', '.']

['Campbell', 'said', 'the', 'catching', 'of', 'humpback', 'whales', ',', 'which', 'migrate', 'the', 'west', 'and', 'east', 'coasts', 'of', 'Australia', 'in', 'increasing', 'numbers', ',', '``', 'is', 'something', 'that', 'will', 'potentially', 'seriously', 'damage', 'the', 'way', 'Australians', 'perceive', 'Japan', '.', "''"]
HEADLINE: Australia says it won't try to stop Japanese whaling ships in 
Antarctic
DATELINE: CANBERRA, May 14

['Australia', 'strongly', 'opposes', 'Japanese', 'plans', 'to', 'expand', 'its', 'whaling', 'catch', 'in', 'Antarctic', 'waters', 'but', 'will', 'not', 'try', 'to', 'board', 'Japanese', 'whaling', 'ships', 'there', 'because', 'it', 'could', 'be', 'accused', 'of', 'piracy', ',', 'Attorney', 'General', 'Philip', 'Ruddock', 'said', 'Saturday', '.']

['Ruddock', 'said', 'Australia', 'was', '``', 'vigorously', 'opposed', "''", 'to', 'the', 'Japanese', 'proposals', 'and', 'would', 'press', 'its', 'efforts', 'to', 'establish', 'a', 'South', 'Pacific', 'whale', 'sanctuary', '.']

['But', 'the', 'government', 'opposes', 'an', 'application', 'in', 'Australia', "'s", 'Federal', 'Court', 'to', 'prevent', 'a', 'Japanese', 'whaling', 'company', 'entering', 'the', 'Australian-declared', 'whale', 'sanctuary', 'in', 'Antarctica', ',', 'which', 'Japan', 'does', 'not', 'recognise', '.']

['Ruddock', 'told', 'Sky', 'News', 'that', 'Australian', 'patrol', 'boats', 'could', 'be', 'accused', 'of', 'piracy', 'if', 'they', 'boarded', 'Japanese', 'ships', 'in', 'the', 'area', ',', 'because', 'of', 'Australia', "'s", 'obligations', 'under', 'the', 'Antarctic', 'Treaty', '.']

['``', 'To', 'put', 'Australian', 'forces', 'at', 'risk', 'in', 'relation', 'to', 'an', 'area', 'where', 'some', 'people', 'would', 'say', 'you', 'have', 'no', 'claims', '--', 'even', 'though', 'we', 'assert', 'them', '--', 'could', 'lead', 'to', 'very', 'significant', 'issues', 'in', 'relation', 'to', 'whether', 'what', 'we', "'d", 'be', 'doing', 'constituted', 'piracy', ',', "''", 'he', 'told', 'Sky', 'News', '.']

['Japan', 'says', 'it', 'will', 'seek', 'approval', 'to', 'expand', 'its', 'catch', 'at', 'the', 'annual', 'meeting', 'of', 'the', 'International', 'Whaling', 'Commission', '(', 'IWC', ')', 'opening', 'on', 'May', '30', 'in', 'South', 'Korea', '.']

['Japanese', 'media', 'reports', 'have', 'said', 'it', 'will', 'seek', 'nearly', 'to', 'double', 'its', 'annual', 'catch', 'of', 'Minke', 'whales', ',', 'currently', 'set', 'at', '440', ',', 'in', 'the', 'Antarctic', 'and', 'to', 'catch', 'the', 'larger', 'humpback', 'and', 'fin', 'whales', 'which', 'are', 'considered', 'endangered', 'by', 'the', 'World', 'Conservation', 'Union', '.']

['Japan', ',', 'where', 'whale', 'meat', 'is', 'part', 'of', 'culinary', 'culture', ',', 'reluctantly', 'halted', 'commercial', 'whaling', 'in', 'line', 'with', 'a', '1986', 'IWC', 'moratorium', '.']
['The', 'next', 'year', 'it', 'resumed', 'catches', 'under', 'a', 'loophole', 'that', 'allows', '``', 'research', 'whaling', ',', "''", 'despite', 'international', 'protests', '.']

['``', 'We', 'are', 'vigorously', 'opposed', 'to', 'what', 'they', 'are', 'seeking', 'to', 'do', '...', 'and', 'we', "'re", 'continuing', 'to', 'be', 'at', 'the', 'forefront', 'of', 'the', 'campaign', 'to', 'have', 'a', 'South', 'Pacific', 'whale', 'sanctuary', 'and', 'that', 'is', 'the', 'effort', 'we', 'will', 'continue', 'to', 'make', ',', "''", 'Ruddock', 'said', '.']

['Any', 'direct', 'action', 'would', 'undermine', 'diplomatic', 'efforts', ',', 'he', 'said', '.']

['Environment', 'Minister', 'Ian', 'Campbell', 'said', 'Japan', 'risks', 'damaging', 'its', 'reputation', 'in', 'the', 'eyes', 'of', 'most', 'Australians', 'if', 'it', 'persists', 'with', 'plans', 'to', 'hunt', 'humpback', 'whales', '.']

['He', 'said', 'Canberra', 'would', 'press', 'for', 'reform', 'of', 'the', 'IWC', 'when', 'it', 'meets', 'next', 'month', ',', 'in', 'a', 'bid', 'to', 'have', 'all', 'forms', 'of', 'whaling', 'banned', '.']

['Campbell', 'said', 'the', 'catching', 'of', 'humpback', 'whales', ',', 'which', 'migrate', 'the', 'west', 'and', 'east', 'coasts', 'of', 'Australia', 'in', 'increasing', 'numbers', ',', '``', 'is', 'something', 'that', 'will', 'potentially', 'seriously', 'damage', 'the', 'way', 'Australians', 'perceive', 'Japan', '.', "''"]
HEADLINE: Australia says it won't try to stop Japanese whaling ships in 
Antarctic
DATELINE: CANBERRA, May 14

['Australia', 'strongly', 'opposes', 'Japanese', 'plans', 'to', 'expand', 'its', 'whaling', 'catch', 'in', 'Antarctic', 'waters', 'but', 'will', 'not', 'try', 'to', 'board', 'Japanese', 'whaling', 'ships', 'there', 'because', 'it', 'could', 'be', 'accused', 'of', 'piracy', ',', 'Attorney', 'General', 'Philip', 'Ruddock', 'said', 'Saturday', '.']

['Ruddock', 'said', 'Australia', 'was', '``', 'vigorously', 'opposed', "''", 'to', 'the', 'Japanese', 'proposals', 'and', 'would', 'press', 'its', 'efforts', 'to', 'establish', 'a', 'South', 'Pacific', 'whale', 'sanctuary', '.']

['But', 'the', 'government', 'opposes', 'an', 'application', 'in', 'Australia', "'s", 'Federal', 'Court', 'to', 'prevent', 'a', 'Japanese', 'whaling', 'company', 'entering', 'the', 'Australian-declared', 'whale', 'sanctuary', 'in', 'Antarctica', ',', 'which', 'Japan', 'does', 'not', 'recognise', '.']

['Ruddock', 'told', 'Sky', 'News', 'that', 'Australian', 'patrol', 'boats', 'could', 'be', 'accused', 'of', 'piracy', 'if', 'they', 'boarded', 'Japanese', 'ships', 'in', 'the', 'area', ',', 'because', 'of', 'Australia', "'s", 'obligations', 'under', 'the', 'Antarctic', 'Treaty', '.']

['``', 'To', 'put', 'Australian', 'forces', 'at', 'risk', 'in', 'relation', 'to', 'an', 'area', 'where', 'some', 'people', 'would', 'say', 'you', 'have', 'no', 'claims', '--', 'even', 'though', 'we', 'assert', 'them', '--', 'could', 'lead', 'to', 'very', 'significant', 'issues', 'in', 'relation', 'to', 'whether', 'what', 'we', "'d", 'be', 'doing', 'constituted', 'piracy', ',', "''", 'he', 'told', 'Sky', 'News', '.']

['Japan', 'says', 'it', 'will', 'seek', 'approval', 'to', 'expand', 'its', 'catch', 'at', 'the', 'annual', 'meeting', 'of', 'the', 'International', 'Whaling', 'Commission', '(', 'IWC', ')', 'opening', 'on', 'May', '30', 'in', 'South', 'Korea', '.']

['Japanese', 'media', 'reports', 'have', 'said', 'it', 'will', 'seek', 'nearly', 'to', 'double', 'its', 'annual', 'catch', 'of', 'Minke', 'whales', ',', 'currently', 'set', 'at', '440', ',', 'in', 'the', 'Antarctic', 'and', 'to', 'catch', 'the', 'larger', 'humpback', 'and', 'fin', 'whales', 'which', 'are', 'considered', 'endangered', 'by', 'the', 'World', 'Conservation', 'Union', '.']

['Japan', ',', 'where', 'whale', 'meat', 'is', 'part', 'of', 'culinary', 'culture', ',', 'reluctantly', 'halted', 'commercial', 'whaling', 'in', 'line', 'with', 'a', '1986', 'IWC', 'moratorium', '.']
['The', 'next', 'year', 'it', 'resumed', 'catches', 'under', 'a', 'loophole', 'that', 'allows', '``', 'research', 'whaling', ',', "''", 'despite', 'international', 'protests', '.']

['``', 'We', 'are', 'vigorously', 'opposed', 'to', 'what', 'they', 'are', 'seeking', 'to', 'do', '...', 'and', 'we', "'re", 'continuing', 'to', 'be', 'at', 'the', 'forefront', 'of', 'the', 'campaign', 'to', 'have', 'a', 'South', 'Pacific', 'whale', 'sanctuary', 'and', 'that', 'is', 'the', 'effort', 'we', 'will', 'continue', 'to', 'make', ',', "''", 'Ruddock', 'said', '.']

['Any', 'direct', 'action', 'would', 'undermine', 'diplomatic', 'efforts', ',', 'he', 'said', '.']

['Environment', 'Minister', 'Ian', 'Campbell', 'said', 'Japan', 'risks', 'damaging', 'its', 'reputation', 'in', 'the', 'eyes', 'of', 'most', 'Australians', 'if', 'it', 'persists', 'with', 'plans', 'to', 'hunt', 'humpback', 'whales', '.']

['He', 'said', 'Canberra', 'would', 'press', 'for', 'reform', 'of', 'the', 'IWC', 'when', 'it', 'meets', 'next', 'month', ',', 'in', 'a', 'bid', 'to', 'have', 'all', 'forms', 'of', 'whaling', 'banned', '.']

['Campbell', 'said', 'the', 'catching', 'of', 'humpback', 'whales', ',', 'which', 'migrate', 'the', 'west', 'and', 'east', 'coasts', 'of', 'Australia', 'in', 'increasing', 'numbers', ',', '``', 'is', 'something', 'that', 'will', 'potentially', 'seriously', 'damage', 'the', 'way', 'Australians', 'perceive', 'Japan', '.', "''"]
HEADLINE: Australia says it won't try to stop Japanese whaling ships in 
Antarctic
DATELINE: CANBERRA, May 14

['Australia', 'strongly', 'opposes', 'Japanese', 'plans', 'to', 'expand', 'its', 'whaling', 'catch', 'in', 'Antarctic', 'waters', 'but', 'will', 'not', 'try', 'to', 'board', 'Japanese', 'whaling', 'ships', 'there', 'because', 'it', 'could', 'be', 'accused', 'of', 'piracy', ',', 'Attorney', 'General', 'Philip', 'Ruddock', 'said', 'Saturday', '.']

['Ruddock', 'said', 'Australia', 'was', '``', 'vigorously', 'opposed', "''", 'to', 'the', 'Japanese', 'proposals', 'and', 'would', 'press', 'its', 'efforts', 'to', 'establish', 'a', 'South', 'Pacific', 'whale', 'sanctuary', '.']

['But', 'the', 'government', 'opposes', 'an', 'application', 'in', 'Australia', "'s", 'Federal', 'Court', 'to', 'prevent', 'a', 'Japanese', 'whaling', 'company', 'entering', 'the', 'Australian-declared', 'whale', 'sanctuary', 'in', 'Antarctica', ',', 'which', 'Japan', 'does', 'not', 'recognise', '.']

['Ruddock', 'told', 'Sky', 'News', 'that', 'Australian', 'patrol', 'boats', 'could', 'be', 'accused', 'of', 'piracy', 'if', 'they', 'boarded', 'Japanese', 'ships', 'in', 'the', 'area', ',', 'because', 'of', 'Australia', "'s", 'obligations', 'under', 'the', 'Antarctic', 'Treaty', '.']

['``', 'To', 'put', 'Australian', 'forces', 'at', 'risk', 'in', 'relation', 'to', 'an', 'area', 'where', 'some', 'people', 'would', 'say', 'you', 'have', 'no', 'claims', '--', 'even', 'though', 'we', 'assert', 'them', '--', 'could', 'lead', 'to', 'very', 'significant', 'issues', 'in', 'relation', 'to', 'whether', 'what', 'we', "'d", 'be', 'doing', 'constituted', 'piracy', ',', "''", 'he', 'told', 'Sky', 'News', '.']

['Japan', 'says', 'it', 'will', 'seek', 'approval', 'to', 'expand', 'its', 'catch', 'at', 'the', 'annual', 'meeting', 'of', 'the', 'International', 'Whaling', 'Commission', '(', 'IWC', ')', 'opening', 'on', 'May', '30', 'in', 'South', 'Korea', '.']

['Japanese', 'media', 'reports', 'have', 'said', 'it', 'will', 'seek', 'nearly', 'to', 'double', 'its', 'annual', 'catch', 'of', 'Minke', 'whales', ',', 'currently', 'set', 'at', '440', ',', 'in', 'the', 'Antarctic', 'and', 'to', 'catch', 'the', 'larger', 'humpback', 'and', 'fin', 'whales', 'which', 'are', 'considered', 'endangered', 'by', 'the', 'World', 'Conservation', 'Union', '.']

['Japan', ',', 'where', 'whale', 'meat', 'is', 'part', 'of', 'culinary', 'culture', ',', 'reluctantly', 'halted', 'commercial', 'whaling', 'in', 'line', 'with', 'a', '1986', 'IWC', 'moratorium', '.']
['The', 'next', 'year', 'it', 'resumed', 'catches', 'under', 'a', 'loophole', 'that', 'allows', '``', 'research', 'whaling', ',', "''", 'despite', 'international', 'protests', '.']

['``', 'We', 'are', 'vigorously', 'opposed', 'to', 'what', 'they', 'are', 'seeking', 'to', 'do', '...', 'and', 'we', "'re", 'continuing', 'to', 'be', 'at', 'the', 'forefront', 'of', 'the', 'campaign', 'to', 'have', 'a', 'South', 'Pacific', 'whale', 'sanctuary', 'and', 'that', 'is', 'the', 'effort', 'we', 'will', 'continue', 'to', 'make', ',', "''", 'Ruddock', 'said', '.']

['Any', 'direct', 'action', 'would', 'undermine', 'diplomatic', 'efforts', ',', 'he', 'said', '.']

['Environment', 'Minister', 'Ian', 'Campbell', 'said', 'Japan', 'risks', 'damaging', 'its', 'reputation', 'in', 'the', 'eyes', 'of', 'most', 'Australians', 'if', 'it', 'persists', 'with', 'plans', 'to', 'hunt', 'humpback', 'whales', '.']

['He', 'said', 'Canberra', 'would', 'press', 'for', 'reform', 'of', 'the', 'IWC', 'when', 'it', 'meets', 'next', 'month', ',', 'in', 'a', 'bid', 'to', 'have', 'all', 'forms', 'of', 'whaling', 'banned', '.']

['Campbell', 'said', 'the', 'catching', 'of', 'humpback', 'whales', ',', 'which', 'migrate', 'the', 'west', 'and', 'east', 'coasts', 'of', 'Australia', 'in', 'increasing', 'numbers', ',', '``', 'is', 'something', 'that', 'will', 'potentially', 'seriously', 'damage', 'the', 'way', 'Australians', 'perceive', 'Japan', '.', "''"]
HEADLINE: Australia says it won't try to stop Japanese whaling ships in 
Antarctic
DATELINE: CANBERRA, May 14

['Australia', 'strongly', 'opposes', 'Japanese', 'plans', 'to', 'expand', 'its', 'whaling', 'catch', 'in', 'Antarctic', 'waters', 'but', 'will', 'not', 'try', 'to', 'board', 'Japanese', 'whaling', 'ships', 'there', 'because', 'it', 'could', 'be', 'accused', 'of', 'piracy', ',', 'Attorney', 'General', 'Philip', 'Ruddock', 'said', 'Saturday', '.']

['Ruddock', 'said', 'Australia', 'was', '``', 'vigorously', 'opposed', "''", 'to', 'the', 'Japanese', 'proposals', 'and', 'would', 'press', 'its', 'efforts', 'to', 'establish', 'a', 'South', 'Pacific', 'whale', 'sanctuary', '.']

['But', 'the', 'government', 'opposes', 'an', 'application', 'in', 'Australia', "'s", 'Federal', 'Court', 'to', 'prevent', 'a', 'Japanese', 'whaling', 'company', 'entering', 'the', 'Australian-declared', 'whale', 'sanctuary', 'in', 'Antarctica', ',', 'which', 'Japan', 'does', 'not', 'recognise', '.']

['Ruddock', 'told', 'Sky', 'News', 'that', 'Australian', 'patrol', 'boats', 'could', 'be', 'accused', 'of', 'piracy', 'if', 'they', 'boarded', 'Japanese', 'ships', 'in', 'the', 'area', ',', 'because', 'of', 'Australia', "'s", 'obligations', 'under', 'the', 'Antarctic', 'Treaty', '.']

['``', 'To', 'put', 'Australian', 'forces', 'at', 'risk', 'in', 'relation', 'to', 'an', 'area', 'where', 'some', 'people', 'would', 'say', 'you', 'have', 'no', 'claims', '--', 'even', 'though', 'we', 'assert', 'them', '--', 'could', 'lead', 'to', 'very', 'significant', 'issues', 'in', 'relation', 'to', 'whether', 'what', 'we', "'d", 'be', 'doing', 'constituted', 'piracy', ',', "''", 'he', 'told', 'Sky', 'News', '.']

['Japan', 'says', 'it', 'will', 'seek', 'approval', 'to', 'expand', 'its', 'catch', 'at', 'the', 'annual', 'meeting', 'of', 'the', 'International', 'Whaling', 'Commission', '(', 'IWC', ')', 'opening', 'on', 'May', '30', 'in', 'South', 'Korea', '.']

['Japanese', 'media', 'reports', 'have', 'said', 'it', 'will', 'seek', 'nearly', 'to', 'double', 'its', 'annual', 'catch', 'of', 'Minke', 'whales', ',', 'currently', 'set', 'at', '440', ',', 'in', 'the', 'Antarctic', 'and', 'to', 'catch', 'the', 'larger', 'humpback', 'and', 'fin', 'whales', 'which', 'are', 'considered', 'endangered', 'by', 'the', 'World', 'Conservation', 'Union', '.']

['Japan', ',', 'where', 'whale', 'meat', 'is', 'part', 'of', 'culinary', 'culture', ',', 'reluctantly', 'halted', 'commercial', 'whaling', 'in', 'line', 'with', 'a', '1986', 'IWC', 'moratorium', '.']
['The', 'next', 'year', 'it', 'resumed', 'catches', 'under', 'a', 'loophole', 'that', 'allows', '``', 'research', 'whaling', ',', "''", 'despite', 'international', 'protests', '.']

['``', 'We', 'are', 'vigorously', 'opposed', 'to', 'what', 'they', 'are', 'seeking', 'to', 'do', '...', 'and', 'we', "'re", 'continuing', 'to', 'be', 'at', 'the', 'forefront', 'of', 'the', 'campaign', 'to', 'have', 'a', 'South', 'Pacific', 'whale', 'sanctuary', 'and', 'that', 'is', 'the', 'effort', 'we', 'will', 'continue', 'to', 'make', ',', "''", 'Ruddock', 'said', '.']

['Any', 'direct', 'action', 'would', 'undermine', 'diplomatic', 'efforts', ',', 'he', 'said', '.']

['Environment', 'Minister', 'Ian', 'Campbell', 'said', 'Japan', 'risks', 'damaging', 'its', 'reputation', 'in', 'the', 'eyes', 'of', 'most', 'Australians', 'if', 'it', 'persists', 'with', 'plans', 'to', 'hunt', 'humpback', 'whales', '.']

['He', 'said', 'Canberra', 'would', 'press', 'for', 'reform', 'of', 'the', 'IWC', 'when', 'it', 'meets', 'next', 'month', ',', 'in', 'a', 'bid', 'to', 'have', 'all', 'forms', 'of', 'whaling', 'banned', '.']

['Campbell', 'said', 'the', 'catching', 'of', 'humpback', 'whales', ',', 'which', 'migrate', 'the', 'west', 'and', 'east', 'coasts', 'of', 'Australia', 'in', 'increasing', 'numbers', ',', '``', 'is', 'something', 'that', 'will', 'potentially', 'seriously', 'damage', 'the', 'way', 'Australians', 'perceive', 'Japan', '.', "''"]
HEADLINE: Australia says it won't try to stop Japanese whaling ships in 
Antarctic
DATELINE: CANBERRA, May 14

['Australia', 'strongly', 'opposes', 'Japanese', 'plans', 'to', 'expand', 'its', 'whaling', 'catch', 'in', 'Antarctic', 'waters', 'but', 'will', 'not', 'try', 'to', 'board', 'Japanese', 'whaling', 'ships', 'there', 'because', 'it', 'could', 'be', 'accused', 'of', 'piracy', ',', 'Attorney', 'General', 'Philip', 'Ruddock', 'said', 'Saturday', '.']

['Ruddock', 'said', 'Australia', 'was', '``', 'vigorously', 'opposed', "''", 'to', 'the', 'Japanese', 'proposals', 'and', 'would', 'press', 'its', 'efforts', 'to', 'establish', 'a', 'South', 'Pacific', 'whale', 'sanctuary', '.']

['But', 'the', 'government', 'opposes', 'an', 'application', 'in', 'Australia', "'s", 'Federal', 'Court', 'to', 'prevent', 'a', 'Japanese', 'whaling', 'company', 'entering', 'the', 'Australian-declared', 'whale', 'sanctuary', 'in', 'Antarctica', ',', 'which', 'Japan', 'does', 'not', 'recognise', '.']

['Ruddock', 'told', 'Sky', 'News', 'that', 'Australian', 'patrol', 'boats', 'could', 'be', 'accused', 'of', 'piracy', 'if', 'they', 'boarded', 'Japanese', 'ships', 'in', 'the', 'area', ',', 'because', 'of', 'Australia', "'s", 'obligations', 'under', 'the', 'Antarctic', 'Treaty', '.']

['``', 'To', 'put', 'Australian', 'forces', 'at', 'risk', 'in', 'relation', 'to', 'an', 'area', 'where', 'some', 'people', 'would', 'say', 'you', 'have', 'no', 'claims', '--', 'even', 'though', 'we', 'assert', 'them', '--', 'could', 'lead', 'to', 'very', 'significant', 'issues', 'in', 'relation', 'to', 'whether', 'what', 'we', "'d", 'be', 'doing', 'constituted', 'piracy', ',', "''", 'he', 'told', 'Sky', 'News', '.']

['Japan', 'says', 'it', 'will', 'seek', 'approval', 'to', 'expand', 'its', 'catch', 'at', 'the', 'annual', 'meeting', 'of', 'the', 'International', 'Whaling', 'Commission', '(', 'IWC', ')', 'opening', 'on', 'May', '30', 'in', 'South', 'Korea', '.']

['Japanese', 'media', 'reports', 'have', 'said', 'it', 'will', 'seek', 'nearly', 'to', 'double', 'its', 'annual', 'catch', 'of', 'Minke', 'whales', ',', 'currently', 'set', 'at', '440', ',', 'in', 'the', 'Antarctic', 'and', 'to', 'catch', 'the', 'larger', 'humpback', 'and', 'fin', 'whales', 'which', 'are', 'considered', 'endangered', 'by', 'the', 'World', 'Conservation', 'Union', '.']

['Japan', ',', 'where', 'whale', 'meat', 'is', 'part', 'of', 'culinary', 'culture', ',', 'reluctantly', 'halted', 'commercial', 'whaling', 'in', 'line', 'with', 'a', '1986', 'IWC', 'moratorium', '.']
['The', 'next', 'year', 'it', 'resumed', 'catches', 'under', 'a', 'loophole', 'that', 'allows', '``', 'research', 'whaling', ',', "''", 'despite', 'international', 'protests', '.']

['``', 'We', 'are', 'vigorously', 'opposed', 'to', 'what', 'they', 'are', 'seeking', 'to', 'do', '...', 'and', 'we', "'re", 'continuing', 'to', 'be', 'at', 'the', 'forefront', 'of', 'the', 'campaign', 'to', 'have', 'a', 'South', 'Pacific', 'whale', 'sanctuary', 'and', 'that', 'is', 'the', 'effort', 'we', 'will', 'continue', 'to', 'make', ',', "''", 'Ruddock', 'said', '.']

['Any', 'direct', 'action', 'would', 'undermine', 'diplomatic', 'efforts', ',', 'he', 'said', '.']

['Environment', 'Minister', 'Ian', 'Campbell', 'said', 'Japan', 'risks', 'damaging', 'its', 'reputation', 'in', 'the', 'eyes', 'of', 'most', 'Australians', 'if', 'it', 'persists', 'with', 'plans', 'to', 'hunt', 'humpback', 'whales', '.']

['He', 'said', 'Canberra', 'would', 'press', 'for', 'reform', 'of', 'the', 'IWC', 'when', 'it', 'meets', 'next', 'month', ',', 'in', 'a', 'bid', 'to', 'have', 'all', 'forms', 'of', 'whaling', 'banned', '.']

['Campbell', 'said', 'the', 'catching', 'of', 'humpback', 'whales', ',', 'which', 'migrate', 'the', 'west', 'and', 'east', 'coasts', 'of', 'Australia', 'in', 'increasing', 'numbers', ',', '``', 'is', 'something', 'that', 'will', 'potentially', 'seriously', 'damage', 'the', 'way', 'Australians', 'perceive', 'Japan', '.', "''"]
HEADLINE: Australia says it won't try to stop Japanese whaling ships in 
Antarctic
DATELINE: CANBERRA, May 14

['Australia', 'strongly', 'opposes', 'Japanese', 'plans', 'to', 'expand', 'its', 'whaling', 'catch', 'in', 'Antarctic', 'waters', 'but', 'will', 'not', 'try', 'to', 'board', 'Japanese', 'whaling', 'ships', 'there', 'because', 'it', 'could', 'be', 'accused', 'of', 'piracy', ',', 'Attorney', 'General', 'Philip', 'Ruddock', 'said', 'Saturday', '.']

['Ruddock', 'said', 'Australia', 'was', '``', 'vigorously', 'opposed', "''", 'to', 'the', 'Japanese', 'proposals', 'and', 'would', 'press', 'its', 'efforts', 'to', 'establish', 'a', 'South', 'Pacific', 'whale', 'sanctuary', '.']

['But', 'the', 'government', 'opposes', 'an', 'application', 'in', 'Australia', "'s", 'Federal', 'Court', 'to', 'prevent', 'a', 'Japanese', 'whaling', 'company', 'entering', 'the', 'Australian-declared', 'whale', 'sanctuary', 'in', 'Antarctica', ',', 'which', 'Japan', 'does', 'not', 'recognise', '.']

['Ruddock', 'told', 'Sky', 'News', 'that', 'Australian', 'patrol', 'boats', 'could', 'be', 'accused', 'of', 'piracy', 'if', 'they', 'boarded', 'Japanese', 'ships', 'in', 'the', 'area', ',', 'because', 'of', 'Australia', "'s", 'obligations', 'under', 'the', 'Antarctic', 'Treaty', '.']

['``', 'To', 'put', 'Australian', 'forces', 'at', 'risk', 'in', 'relation', 'to', 'an', 'area', 'where', 'some', 'people', 'would', 'say', 'you', 'have', 'no', 'claims', '--', 'even', 'though', 'we', 'assert', 'them', '--', 'could', 'lead', 'to', 'very', 'significant', 'issues', 'in', 'relation', 'to', 'whether', 'what', 'we', "'d", 'be', 'doing', 'constituted', 'piracy', ',', "''", 'he', 'told', 'Sky', 'News', '.']

['Japan', 'says', 'it', 'will', 'seek', 'approval', 'to', 'expand', 'its', 'catch', 'at', 'the', 'annual', 'meeting', 'of', 'the', 'International', 'Whaling', 'Commission', '(', 'IWC', ')', 'opening', 'on', 'May', '30', 'in', 'South', 'Korea', '.']

['Japanese', 'media', 'reports', 'have', 'said', 'it', 'will', 'seek', 'nearly', 'to', 'double', 'its', 'annual', 'catch', 'of', 'Minke', 'whales', ',', 'currently', 'set', 'at', '440', ',', 'in', 'the', 'Antarctic', 'and', 'to', 'catch', 'the', 'larger', 'humpback', 'and', 'fin', 'whales', 'which', 'are', 'considered', 'endangered', 'by', 'the', 'World', 'Conservation', 'Union', '.']

['Japan', ',', 'where', 'whale', 'meat', 'is', 'part', 'of', 'culinary', 'culture', ',', 'reluctantly', 'halted', 'commercial', 'whaling', 'in', 'line', 'with', 'a', '1986', 'IWC', 'moratorium', '.']
['The', 'next', 'year', 'it', 'resumed', 'catches', 'under', 'a', 'loophole', 'that', 'allows', '``', 'research', 'whaling', ',', "''", 'despite', 'international', 'protests', '.']

['``', 'We', 'are', 'vigorously', 'opposed', 'to', 'what', 'they', 'are', 'seeking', 'to', 'do', '...', 'and', 'we', "'re", 'continuing', 'to', 'be', 'at', 'the', 'forefront', 'of', 'the', 'campaign', 'to', 'have', 'a', 'South', 'Pacific', 'whale', 'sanctuary', 'and', 'that', 'is', 'the', 'effort', 'we', 'will', 'continue', 'to', 'make', ',', "''", 'Ruddock', 'said', '.']

['Any', 'direct', 'action', 'would', 'undermine', 'diplomatic', 'efforts', ',', 'he', 'said', '.']

['Environment', 'Minister', 'Ian', 'Campbell', 'said', 'Japan', 'risks', 'damaging', 'its', 'reputation', 'in', 'the', 'eyes', 'of', 'most', 'Australians', 'if', 'it', 'persists', 'with', 'plans', 'to', 'hunt', 'humpback', 'whales', '.']

['He', 'said', 'Canberra', 'would', 'press', 'for', 'reform', 'of', 'the', 'IWC', 'when', 'it', 'meets', 'next', 'month', ',', 'in', 'a', 'bid', 'to', 'have', 'all', 'forms', 'of', 'whaling', 'banned', '.']

['Campbell', 'said', 'the', 'catching', 'of', 'humpback', 'whales', ',', 'which', 'migrate', 'the', 'west', 'and', 'east', 'coasts', 'of', 'Australia', 'in', 'increasing', 'numbers', ',', '``', 'is', 'something', 'that', 'will', 'potentially', 'seriously', 'damage', 'the', 'way', 'Australians', 'perceive', 'Japan', '.', "''"]
