HEADLINE: Australian government foils court challenge against Japanese 
whaling
DATELINE: SYDNEY, May 27

['The', 'Australian', 'government', 'on', 'Friday', 'foiled', 'a', 'court', 'bid', 'by', 'international', 'animal', 'rights', 'activists', 'to', 'stop', 'a', 'Japanese', 'company', 'from', 'killing', 'whales', 'inside', 'the', 'country', "'s", 'Antarctic', 'sanctuary', '.']

['The', 'Humane', 'Society', 'International', 'went', 'to', 'a', 'federal', 'court', 'in', 'Sydney', 'seeking', 'permission', 'to', 'take', 'legal', 'against', 'the', 'whaling', 'company', 'Kyodo', 'Senpaku', 'Kaisha', '.']

['The', 'group', 'accuses', 'the', 'company', 'of', 'unlawfully', 'hunting', 'more', 'than', '400', 'minke', 'whales', 'over', 'the', 'past', 'four', 'years', 'in', 'Australian', 'waters', 'near', 'Antarctica', '.']

['But', 'federal', 'court', 'justice', 'Jim', 'Allsop', 'dismissed', 'the', 'application', 'because', 'a', 'government', 'submission', 'said', 'legal', 'action', 'against', 'the', 'company', 'could', 'damage', 'relations', 'with', 'Tokyo', 'and', 'jeopardise', 'Australia', "'s", 'national', 'interests', '.']

['``', 'The', 'Australian', 'government', 'has', 'the', 'view', 'that', 'the', 'attempt', 'to', 'enforce', 'the', 'EPBC', 'Act', '(', 'to', 'stop', 'the', 'killing', 'of', 'whales', ')', 'may', 'upset', 'the', 'diplomatic', 'status', 'quo', '...', 'and', 'may', 'be', 'contrary', 'to', 'Australia', "'s", 'long', 'term', 'national', 'interests', ',', "''", 'he', 'said', '.']

['Attorney-General', 'Philip', 'Ruddock', 'said', 'in', 'the', 'submission', 'given', 'to', 'the', 'court', 'in', 'January', 'that', 'the', 'government', 'had', 'no', 'right', 'to', 'enforce', 'its', 'law', 'on', 'Japan', 'because', 'Tokyo', 'did', 'not', 'recognise', 'Australia', "'s", 'claim', 'of', 'territorial', 'sovereignty', 'over', 'the', 'Australian', 'Antarctic', 'Territory', '.']

['``', 'The', 'submissions', 'of', 'the', 'attorney-general', 'appear', 'to', 'have', 'great', 'force', ',', "''", 'Allsop', 'said', 'in', 'his', 'ruling', '.']

['Humane', 'Society', 'campaign', 'director', 'Michael', 'Kennedy', 'said', 'he', 'was', '``', 'bitterly', 'disappointed', "''", 'by', 'the', 'ruling', 'but', 'said', 'his', 'group', 'may', 'appeal', 'the', 'decision', 'to', 'the', 'full', 'bench', 'of', 'the', 'Federal', 'Court', '.']

['The', 'opposition', 'Labor', 'Party', 'assailed', 'the', 'government', "'s", 'intervention', 'in', 'the', 'case', ',', 'which', 'coincides', 'with', 'efforts', 'by', 'Japan', 'to', 'gain', 'permission', 'from', 'the', 'International', 'Whaling', 'Commission', '(', 'IWC', ')', 'to', 'double', 'the', 'number', 'of', 'whales', 'it', 'can', 'kill', 'each', 'year', '.']

['A', 'statement', 'by', 'Labor', 'foreign', 'affairs', 'spokesman', 'Kevin', 'Rudd', 'said', 'Friday', "'s", 'court', 'ruling', '``', 'has', 'confirmed', 'the', 'Howard', 'governments', 'spineless', 'and', 'hypocritical', 'response', 'to', 'the', 'slaughter', 'of', 'whales', 'in', 'the', 'Australian', 'Whale', 'Sanctuary', "''", '.']

['Earlier', 'this', 'week', 'Prime', 'Minister', 'John', 'Howard', 'personally', 'wrote', 'to', 'his', 'Japanese', 'counterpart', ',', 'Junichiro', 'Koizumi', ',', 'urging', 'him', 'to', 'scrap', 'the', 'plan', 'to', 'increase', 'Japan', "'s", 'whale', 'kill', '.']

['The', 'Japanese', 'plan', 'is', 'due', 'to', 'go', 'before', 'the', 'International', 'Whaling', 'Commission', '(', 'IWC', ')', 'when', 'it', 'meets', 'in', 'South', 'Korea', 'next', 'month', '.']

['Japan', ',', 'where', 'whale', 'meat', 'is', 'part', 'of', 'the', 'traditional', 'cuisine', ',', 'reluctantly', 'accepted', 'a', '1986', 'moratorium', 'on', 'commercial', 'whaling', 'by', 'the', 'IWC', '.']

['But', 'it', 'resumed', 'catches', 'in', '1987', 'using', 'a', 'loophole', 'that', 'allows', '``', 'research', 'whaling', "''", 'and', 'selling', 'the', 'meat', 'on', 'the', 'market', ',', 'a', 'practice', 'condemned', 'by', 'environmentalists', 'as', 'commercial', 'whaling', 'in', 'disguise', '.']

['``', 'For', 'the', 'past', 'week', 'Labor', 'has', 'been', 'calling', 'on', 'the', 'government', 'to', 'take', 'action', 'against', 'Japan', 'in', 'the', 'International', 'Court', 'of', 'Justice', ',', "''", 'Rudd', 'said', '.']

['``', 'This', 'position', 'has', 'only', 'been', 'reinforced', 'today', 'by', 'the', 'decision', 'of', 'the', 'Federal', 'Court', '.', "''"]
HEADLINE: Australian government foils court challenge against Japanese 
whaling
DATELINE: SYDNEY, May 27

['The', 'Australian', 'government', 'on', 'Friday', 'foiled', 'a', 'court', 'bid', 'by', 'international', 'animal', 'rights', 'activists', 'to', 'stop', 'a', 'Japanese', 'company', 'from', 'killing', 'whales', 'inside', 'the', 'country', "'s", 'Antarctic', 'sanctuary', '.']

['The', 'Humane', 'Society', 'International', 'went', 'to', 'a', 'federal', 'court', 'in', 'Sydney', 'seeking', 'permission', 'to', 'take', 'legal', 'against', 'the', 'whaling', 'company', 'Kyodo', 'Senpaku', 'Kaisha', '.']

['The', 'group', 'accuses', 'the', 'company', 'of', 'unlawfully', 'hunting', 'more', 'than', '400', 'minke', 'whales', 'over', 'the', 'past', 'four', 'years', 'in', 'Australian', 'waters', 'near', 'Antarctica', '.']

['But', 'federal', 'court', 'justice', 'Jim', 'Allsop', 'dismissed', 'the', 'application', 'because', 'a', 'government', 'submission', 'said', 'legal', 'action', 'against', 'the', 'company', 'could', 'damage', 'relations', 'with', 'Tokyo', 'and', 'jeopardise', 'Australia', "'s", 'national', 'interests', '.']

['``', 'The', 'Australian', 'government', 'has', 'the', 'view', 'that', 'the', 'attempt', 'to', 'enforce', 'the', 'EPBC', 'Act', '(', 'to', 'stop', 'the', 'killing', 'of', 'whales', ')', 'may', 'upset', 'the', 'diplomatic', 'status', 'quo', '...', 'and', 'may', 'be', 'contrary', 'to', 'Australia', "'s", 'long', 'term', 'national', 'interests', ',', "''", 'he', 'said', '.']

['Attorney-General', 'Philip', 'Ruddock', 'said', 'in', 'the', 'submission', 'given', 'to', 'the', 'court', 'in', 'January', 'that', 'the', 'government', 'had', 'no', 'right', 'to', 'enforce', 'its', 'law', 'on', 'Japan', 'because', 'Tokyo', 'did', 'not', 'recognise', 'Australia', "'s", 'claim', 'of', 'territorial', 'sovereignty', 'over', 'the', 'Australian', 'Antarctic', 'Territory', '.']

['``', 'The', 'submissions', 'of', 'the', 'attorney-general', 'appear', 'to', 'have', 'great', 'force', ',', "''", 'Allsop', 'said', 'in', 'his', 'ruling', '.']

['Humane', 'Society', 'campaign', 'director', 'Michael', 'Kennedy', 'said', 'he', 'was', '``', 'bitterly', 'disappointed', "''", 'by', 'the', 'ruling', 'but', 'said', 'his', 'group', 'may', 'appeal', 'the', 'decision', 'to', 'the', 'full', 'bench', 'of', 'the', 'Federal', 'Court', '.']

['The', 'opposition', 'Labor', 'Party', 'assailed', 'the', 'government', "'s", 'intervention', 'in', 'the', 'case', ',', 'which', 'coincides', 'with', 'efforts', 'by', 'Japan', 'to', 'gain', 'permission', 'from', 'the', 'International', 'Whaling', 'Commission', '(', 'IWC', ')', 'to', 'double', 'the', 'number', 'of', 'whales', 'it', 'can', 'kill', 'each', 'year', '.']

['A', 'statement', 'by', 'Labor', 'foreign', 'affairs', 'spokesman', 'Kevin', 'Rudd', 'said', 'Friday', "'s", 'court', 'ruling', '``', 'has', 'confirmed', 'the', 'Howard', 'governments', 'spineless', 'and', 'hypocritical', 'response', 'to', 'the', 'slaughter', 'of', 'whales', 'in', 'the', 'Australian', 'Whale', 'Sanctuary', "''", '.']

['Earlier', 'this', 'week', 'Prime', 'Minister', 'John', 'Howard', 'personally', 'wrote', 'to', 'his', 'Japanese', 'counterpart', ',', 'Junichiro', 'Koizumi', ',', 'urging', 'him', 'to', 'scrap', 'the', 'plan', 'to', 'increase', 'Japan', "'s", 'whale', 'kill', '.']

['The', 'Japanese', 'plan', 'is', 'due', 'to', 'go', 'before', 'the', 'International', 'Whaling', 'Commission', '(', 'IWC', ')', 'when', 'it', 'meets', 'in', 'South', 'Korea', 'next', 'month', '.']

['Japan', ',', 'where', 'whale', 'meat', 'is', 'part', 'of', 'the', 'traditional', 'cuisine', ',', 'reluctantly', 'accepted', 'a', '1986', 'moratorium', 'on', 'commercial', 'whaling', 'by', 'the', 'IWC', '.']

['But', 'it', 'resumed', 'catches', 'in', '1987', 'using', 'a', 'loophole', 'that', 'allows', '``', 'research', 'whaling', "''", 'and', 'selling', 'the', 'meat', 'on', 'the', 'market', ',', 'a', 'practice', 'condemned', 'by', 'environmentalists', 'as', 'commercial', 'whaling', 'in', 'disguise', '.']

['``', 'For', 'the', 'past', 'week', 'Labor', 'has', 'been', 'calling', 'on', 'the', 'government', 'to', 'take', 'action', 'against', 'Japan', 'in', 'the', 'International', 'Court', 'of', 'Justice', ',', "''", 'Rudd', 'said', '.']

['``', 'This', 'position', 'has', 'only', 'been', 'reinforced', 'today', 'by', 'the', 'decision', 'of', 'the', 'Federal', 'Court', '.', "''"]
HEADLINE: Australian government foils court challenge against Japanese 
whaling
DATELINE: SYDNEY, May 27

['The', 'Australian', 'government', 'on', 'Friday', 'foiled', 'a', 'court', 'bid', 'by', 'international', 'animal', 'rights', 'activists', 'to', 'stop', 'a', 'Japanese', 'company', 'from', 'killing', 'whales', 'inside', 'the', 'country', "'s", 'Antarctic', 'sanctuary', '.']

['The', 'Humane', 'Society', 'International', 'went', 'to', 'a', 'federal', 'court', 'in', 'Sydney', 'seeking', 'permission', 'to', 'take', 'legal', 'against', 'the', 'whaling', 'company', 'Kyodo', 'Senpaku', 'Kaisha', '.']

['The', 'group', 'accuses', 'the', 'company', 'of', 'unlawfully', 'hunting', 'more', 'than', '400', 'minke', 'whales', 'over', 'the', 'past', 'four', 'years', 'in', 'Australian', 'waters', 'near', 'Antarctica', '.']

['But', 'federal', 'court', 'justice', 'Jim', 'Allsop', 'dismissed', 'the', 'application', 'because', 'a', 'government', 'submission', 'said', 'legal', 'action', 'against', 'the', 'company', 'could', 'damage', 'relations', 'with', 'Tokyo', 'and', 'jeopardise', 'Australia', "'s", 'national', 'interests', '.']

['``', 'The', 'Australian', 'government', 'has', 'the', 'view', 'that', 'the', 'attempt', 'to', 'enforce', 'the', 'EPBC', 'Act', '(', 'to', 'stop', 'the', 'killing', 'of', 'whales', ')', 'may', 'upset', 'the', 'diplomatic', 'status', 'quo', '...', 'and', 'may', 'be', 'contrary', 'to', 'Australia', "'s", 'long', 'term', 'national', 'interests', ',', "''", 'he', 'said', '.']

['Attorney-General', 'Philip', 'Ruddock', 'said', 'in', 'the', 'submission', 'given', 'to', 'the', 'court', 'in', 'January', 'that', 'the', 'government', 'had', 'no', 'right', 'to', 'enforce', 'its', 'law', 'on', 'Japan', 'because', 'Tokyo', 'did', 'not', 'recognise', 'Australia', "'s", 'claim', 'of', 'territorial', 'sovereignty', 'over', 'the', 'Australian', 'Antarctic', 'Territory', '.']

['``', 'The', 'submissions', 'of', 'the', 'attorney-general', 'appear', 'to', 'have', 'great', 'force', ',', "''", 'Allsop', 'said', 'in', 'his', 'ruling', '.']

['Humane', 'Society', 'campaign', 'director', 'Michael', 'Kennedy', 'said', 'he', 'was', '``', 'bitterly', 'disappointed', "''", 'by', 'the', 'ruling', 'but', 'said', 'his', 'group', 'may', 'appeal', 'the', 'decision', 'to', 'the', 'full', 'bench', 'of', 'the', 'Federal', 'Court', '.']

['The', 'opposition', 'Labor', 'Party', 'assailed', 'the', 'government', "'s", 'intervention', 'in', 'the', 'case', ',', 'which', 'coincides', 'with', 'efforts', 'by', 'Japan', 'to', 'gain', 'permission', 'from', 'the', 'International', 'Whaling', 'Commission', '(', 'IWC', ')', 'to', 'double', 'the', 'number', 'of', 'whales', 'it', 'can', 'kill', 'each', 'year', '.']

['A', 'statement', 'by', 'Labor', 'foreign', 'affairs', 'spokesman', 'Kevin', 'Rudd', 'said', 'Friday', "'s", 'court', 'ruling', '``', 'has', 'confirmed', 'the', 'Howard', 'governments', 'spineless', 'and', 'hypocritical', 'response', 'to', 'the', 'slaughter', 'of', 'whales', 'in', 'the', 'Australian', 'Whale', 'Sanctuary', "''", '.']

['Earlier', 'this', 'week', 'Prime', 'Minister', 'John', 'Howard', 'personally', 'wrote', 'to', 'his', 'Japanese', 'counterpart', ',', 'Junichiro', 'Koizumi', ',', 'urging', 'him', 'to', 'scrap', 'the', 'plan', 'to', 'increase', 'Japan', "'s", 'whale', 'kill', '.']

['The', 'Japanese', 'plan', 'is', 'due', 'to', 'go', 'before', 'the', 'International', 'Whaling', 'Commission', '(', 'IWC', ')', 'when', 'it', 'meets', 'in', 'South', 'Korea', 'next', 'month', '.']

['Japan', ',', 'where', 'whale', 'meat', 'is', 'part', 'of', 'the', 'traditional', 'cuisine', ',', 'reluctantly', 'accepted', 'a', '1986', 'moratorium', 'on', 'commercial', 'whaling', 'by', 'the', 'IWC', '.']

['But', 'it', 'resumed', 'catches', 'in', '1987', 'using', 'a', 'loophole', 'that', 'allows', '``', 'research', 'whaling', "''", 'and', 'selling', 'the', 'meat', 'on', 'the', 'market', ',', 'a', 'practice', 'condemned', 'by', 'environmentalists', 'as', 'commercial', 'whaling', 'in', 'disguise', '.']

['``', 'For', 'the', 'past', 'week', 'Labor', 'has', 'been', 'calling', 'on', 'the', 'government', 'to', 'take', 'action', 'against', 'Japan', 'in', 'the', 'International', 'Court', 'of', 'Justice', ',', "''", 'Rudd', 'said', '.']

['``', 'This', 'position', 'has', 'only', 'been', 'reinforced', 'today', 'by', 'the', 'decision', 'of', 'the', 'Federal', 'Court', '.', "''"]
HEADLINE: Australian government foils court challenge against Japanese 
whaling
DATELINE: SYDNEY, May 27

['The', 'Australian', 'government', 'on', 'Friday', 'foiled', 'a', 'court', 'bid', 'by', 'international', 'animal', 'rights', 'activists', 'to', 'stop', 'a', 'Japanese', 'company', 'from', 'killing', 'whales', 'inside', 'the', 'country', "'s", 'Antarctic', 'sanctuary', '.']

['The', 'Humane', 'Society', 'International', 'went', 'to', 'a', 'federal', 'court', 'in', 'Sydney', 'seeking', 'permission', 'to', 'take', 'legal', 'against', 'the', 'whaling', 'company', 'Kyodo', 'Senpaku', 'Kaisha', '.']

['The', 'group', 'accuses', 'the', 'company', 'of', 'unlawfully', 'hunting', 'more', 'than', '400', 'minke', 'whales', 'over', 'the', 'past', 'four', 'years', 'in', 'Australian', 'waters', 'near', 'Antarctica', '.']

['But', 'federal', 'court', 'justice', 'Jim', 'Allsop', 'dismissed', 'the', 'application', 'because', 'a', 'government', 'submission', 'said', 'legal', 'action', 'against', 'the', 'company', 'could', 'damage', 'relations', 'with', 'Tokyo', 'and', 'jeopardise', 'Australia', "'s", 'national', 'interests', '.']

['``', 'The', 'Australian', 'government', 'has', 'the', 'view', 'that', 'the', 'attempt', 'to', 'enforce', 'the', 'EPBC', 'Act', '(', 'to', 'stop', 'the', 'killing', 'of', 'whales', ')', 'may', 'upset', 'the', 'diplomatic', 'status', 'quo', '...', 'and', 'may', 'be', 'contrary', 'to', 'Australia', "'s", 'long', 'term', 'national', 'interests', ',', "''", 'he', 'said', '.']

['Attorney-General', 'Philip', 'Ruddock', 'said', 'in', 'the', 'submission', 'given', 'to', 'the', 'court', 'in', 'January', 'that', 'the', 'government', 'had', 'no', 'right', 'to', 'enforce', 'its', 'law', 'on', 'Japan', 'because', 'Tokyo', 'did', 'not', 'recognise', 'Australia', "'s", 'claim', 'of', 'territorial', 'sovereignty', 'over', 'the', 'Australian', 'Antarctic', 'Territory', '.']

['``', 'The', 'submissions', 'of', 'the', 'attorney-general', 'appear', 'to', 'have', 'great', 'force', ',', "''", 'Allsop', 'said', 'in', 'his', 'ruling', '.']

['Humane', 'Society', 'campaign', 'director', 'Michael', 'Kennedy', 'said', 'he', 'was', '``', 'bitterly', 'disappointed', "''", 'by', 'the', 'ruling', 'but', 'said', 'his', 'group', 'may', 'appeal', 'the', 'decision', 'to', 'the', 'full', 'bench', 'of', 'the', 'Federal', 'Court', '.']

['The', 'opposition', 'Labor', 'Party', 'assailed', 'the', 'government', "'s", 'intervention', 'in', 'the', 'case', ',', 'which', 'coincides', 'with', 'efforts', 'by', 'Japan', 'to', 'gain', 'permission', 'from', 'the', 'International', 'Whaling', 'Commission', '(', 'IWC', ')', 'to', 'double', 'the', 'number', 'of', 'whales', 'it', 'can', 'kill', 'each', 'year', '.']

['A', 'statement', 'by', 'Labor', 'foreign', 'affairs', 'spokesman', 'Kevin', 'Rudd', 'said', 'Friday', "'s", 'court', 'ruling', '``', 'has', 'confirmed', 'the', 'Howard', 'governments', 'spineless', 'and', 'hypocritical', 'response', 'to', 'the', 'slaughter', 'of', 'whales', 'in', 'the', 'Australian', 'Whale', 'Sanctuary', "''", '.']

['Earlier', 'this', 'week', 'Prime', 'Minister', 'John', 'Howard', 'personally', 'wrote', 'to', 'his', 'Japanese', 'counterpart', ',', 'Junichiro', 'Koizumi', ',', 'urging', 'him', 'to', 'scrap', 'the', 'plan', 'to', 'increase', 'Japan', "'s", 'whale', 'kill', '.']

['The', 'Japanese', 'plan', 'is', 'due', 'to', 'go', 'before', 'the', 'International', 'Whaling', 'Commission', '(', 'IWC', ')', 'when', 'it', 'meets', 'in', 'South', 'Korea', 'next', 'month', '.']

['Japan', ',', 'where', 'whale', 'meat', 'is', 'part', 'of', 'the', 'traditional', 'cuisine', ',', 'reluctantly', 'accepted', 'a', '1986', 'moratorium', 'on', 'commercial', 'whaling', 'by', 'the', 'IWC', '.']

['But', 'it', 'resumed', 'catches', 'in', '1987', 'using', 'a', 'loophole', 'that', 'allows', '``', 'research', 'whaling', "''", 'and', 'selling', 'the', 'meat', 'on', 'the', 'market', ',', 'a', 'practice', 'condemned', 'by', 'environmentalists', 'as', 'commercial', 'whaling', 'in', 'disguise', '.']

['``', 'For', 'the', 'past', 'week', 'Labor', 'has', 'been', 'calling', 'on', 'the', 'government', 'to', 'take', 'action', 'against', 'Japan', 'in', 'the', 'International', 'Court', 'of', 'Justice', ',', "''", 'Rudd', 'said', '.']

['``', 'This', 'position', 'has', 'only', 'been', 'reinforced', 'today', 'by', 'the', 'decision', 'of', 'the', 'Federal', 'Court', '.', "''"]
HEADLINE: Australian government foils court challenge against Japanese 
whaling
DATELINE: SYDNEY, May 27

['The', 'Australian', 'government', 'on', 'Friday', 'foiled', 'a', 'court', 'bid', 'by', 'international', 'animal', 'rights', 'activists', 'to', 'stop', 'a', 'Japanese', 'company', 'from', 'killing', 'whales', 'inside', 'the', 'country', "'s", 'Antarctic', 'sanctuary', '.']

['The', 'Humane', 'Society', 'International', 'went', 'to', 'a', 'federal', 'court', 'in', 'Sydney', 'seeking', 'permission', 'to', 'take', 'legal', 'against', 'the', 'whaling', 'company', 'Kyodo', 'Senpaku', 'Kaisha', '.']

['The', 'group', 'accuses', 'the', 'company', 'of', 'unlawfully', 'hunting', 'more', 'than', '400', 'minke', 'whales', 'over', 'the', 'past', 'four', 'years', 'in', 'Australian', 'waters', 'near', 'Antarctica', '.']

['But', 'federal', 'court', 'justice', 'Jim', 'Allsop', 'dismissed', 'the', 'application', 'because', 'a', 'government', 'submission', 'said', 'legal', 'action', 'against', 'the', 'company', 'could', 'damage', 'relations', 'with', 'Tokyo', 'and', 'jeopardise', 'Australia', "'s", 'national', 'interests', '.']

['``', 'The', 'Australian', 'government', 'has', 'the', 'view', 'that', 'the', 'attempt', 'to', 'enforce', 'the', 'EPBC', 'Act', '(', 'to', 'stop', 'the', 'killing', 'of', 'whales', ')', 'may', 'upset', 'the', 'diplomatic', 'status', 'quo', '...', 'and', 'may', 'be', 'contrary', 'to', 'Australia', "'s", 'long', 'term', 'national', 'interests', ',', "''", 'he', 'said', '.']

['Attorney-General', 'Philip', 'Ruddock', 'said', 'in', 'the', 'submission', 'given', 'to', 'the', 'court', 'in', 'January', 'that', 'the', 'government', 'had', 'no', 'right', 'to', 'enforce', 'its', 'law', 'on', 'Japan', 'because', 'Tokyo', 'did', 'not', 'recognise', 'Australia', "'s", 'claim', 'of', 'territorial', 'sovereignty', 'over', 'the', 'Australian', 'Antarctic', 'Territory', '.']

['``', 'The', 'submissions', 'of', 'the', 'attorney-general', 'appear', 'to', 'have', 'great', 'force', ',', "''", 'Allsop', 'said', 'in', 'his', 'ruling', '.']

['Humane', 'Society', 'campaign', 'director', 'Michael', 'Kennedy', 'said', 'he', 'was', '``', 'bitterly', 'disappointed', "''", 'by', 'the', 'ruling', 'but', 'said', 'his', 'group', 'may', 'appeal', 'the', 'decision', 'to', 'the', 'full', 'bench', 'of', 'the', 'Federal', 'Court', '.']

['The', 'opposition', 'Labor', 'Party', 'assailed', 'the', 'government', "'s", 'intervention', 'in', 'the', 'case', ',', 'which', 'coincides', 'with', 'efforts', 'by', 'Japan', 'to', 'gain', 'permission', 'from', 'the', 'International', 'Whaling', 'Commission', '(', 'IWC', ')', 'to', 'double', 'the', 'number', 'of', 'whales', 'it', 'can', 'kill', 'each', 'year', '.']

['A', 'statement', 'by', 'Labor', 'foreign', 'affairs', 'spokesman', 'Kevin', 'Rudd', 'said', 'Friday', "'s", 'court', 'ruling', '``', 'has', 'confirmed', 'the', 'Howard', 'governments', 'spineless', 'and', 'hypocritical', 'response', 'to', 'the', 'slaughter', 'of', 'whales', 'in', 'the', 'Australian', 'Whale', 'Sanctuary', "''", '.']

['Earlier', 'this', 'week', 'Prime', 'Minister', 'John', 'Howard', 'personally', 'wrote', 'to', 'his', 'Japanese', 'counterpart', ',', 'Junichiro', 'Koizumi', ',', 'urging', 'him', 'to', 'scrap', 'the', 'plan', 'to', 'increase', 'Japan', "'s", 'whale', 'kill', '.']

['The', 'Japanese', 'plan', 'is', 'due', 'to', 'go', 'before', 'the', 'International', 'Whaling', 'Commission', '(', 'IWC', ')', 'when', 'it', 'meets', 'in', 'South', 'Korea', 'next', 'month', '.']

['Japan', ',', 'where', 'whale', 'meat', 'is', 'part', 'of', 'the', 'traditional', 'cuisine', ',', 'reluctantly', 'accepted', 'a', '1986', 'moratorium', 'on', 'commercial', 'whaling', 'by', 'the', 'IWC', '.']

['But', 'it', 'resumed', 'catches', 'in', '1987', 'using', 'a', 'loophole', 'that', 'allows', '``', 'research', 'whaling', "''", 'and', 'selling', 'the', 'meat', 'on', 'the', 'market', ',', 'a', 'practice', 'condemned', 'by', 'environmentalists', 'as', 'commercial', 'whaling', 'in', 'disguise', '.']

['``', 'For', 'the', 'past', 'week', 'Labor', 'has', 'been', 'calling', 'on', 'the', 'government', 'to', 'take', 'action', 'against', 'Japan', 'in', 'the', 'International', 'Court', 'of', 'Justice', ',', "''", 'Rudd', 'said', '.']

['``', 'This', 'position', 'has', 'only', 'been', 'reinforced', 'today', 'by', 'the', 'decision', 'of', 'the', 'Federal', 'Court', '.', "''"]
HEADLINE: Australian government foils court challenge against Japanese 
whaling
DATELINE: SYDNEY, May 27

['The', 'Australian', 'government', 'on', 'Friday', 'foiled', 'a', 'court', 'bid', 'by', 'international', 'animal', 'rights', 'activists', 'to', 'stop', 'a', 'Japanese', 'company', 'from', 'killing', 'whales', 'inside', 'the', 'country', "'s", 'Antarctic', 'sanctuary', '.']

['The', 'Humane', 'Society', 'International', 'went', 'to', 'a', 'federal', 'court', 'in', 'Sydney', 'seeking', 'permission', 'to', 'take', 'legal', 'against', 'the', 'whaling', 'company', 'Kyodo', 'Senpaku', 'Kaisha', '.']

['The', 'group', 'accuses', 'the', 'company', 'of', 'unlawfully', 'hunting', 'more', 'than', '400', 'minke', 'whales', 'over', 'the', 'past', 'four', 'years', 'in', 'Australian', 'waters', 'near', 'Antarctica', '.']

['But', 'federal', 'court', 'justice', 'Jim', 'Allsop', 'dismissed', 'the', 'application', 'because', 'a', 'government', 'submission', 'said', 'legal', 'action', 'against', 'the', 'company', 'could', 'damage', 'relations', 'with', 'Tokyo', 'and', 'jeopardise', 'Australia', "'s", 'national', 'interests', '.']

['``', 'The', 'Australian', 'government', 'has', 'the', 'view', 'that', 'the', 'attempt', 'to', 'enforce', 'the', 'EPBC', 'Act', '(', 'to', 'stop', 'the', 'killing', 'of', 'whales', ')', 'may', 'upset', 'the', 'diplomatic', 'status', 'quo', '...', 'and', 'may', 'be', 'contrary', 'to', 'Australia', "'s", 'long', 'term', 'national', 'interests', ',', "''", 'he', 'said', '.']

['Attorney-General', 'Philip', 'Ruddock', 'said', 'in', 'the', 'submission', 'given', 'to', 'the', 'court', 'in', 'January', 'that', 'the', 'government', 'had', 'no', 'right', 'to', 'enforce', 'its', 'law', 'on', 'Japan', 'because', 'Tokyo', 'did', 'not', 'recognise', 'Australia', "'s", 'claim', 'of', 'territorial', 'sovereignty', 'over', 'the', 'Australian', 'Antarctic', 'Territory', '.']

['``', 'The', 'submissions', 'of', 'the', 'attorney-general', 'appear', 'to', 'have', 'great', 'force', ',', "''", 'Allsop', 'said', 'in', 'his', 'ruling', '.']

['Humane', 'Society', 'campaign', 'director', 'Michael', 'Kennedy', 'said', 'he', 'was', '``', 'bitterly', 'disappointed', "''", 'by', 'the', 'ruling', 'but', 'said', 'his', 'group', 'may', 'appeal', 'the', 'decision', 'to', 'the', 'full', 'bench', 'of', 'the', 'Federal', 'Court', '.']

['The', 'opposition', 'Labor', 'Party', 'assailed', 'the', 'government', "'s", 'intervention', 'in', 'the', 'case', ',', 'which', 'coincides', 'with', 'efforts', 'by', 'Japan', 'to', 'gain', 'permission', 'from', 'the', 'International', 'Whaling', 'Commission', '(', 'IWC', ')', 'to', 'double', 'the', 'number', 'of', 'whales', 'it', 'can', 'kill', 'each', 'year', '.']

['A', 'statement', 'by', 'Labor', 'foreign', 'affairs', 'spokesman', 'Kevin', 'Rudd', 'said', 'Friday', "'s", 'court', 'ruling', '``', 'has', 'confirmed', 'the', 'Howard', 'governments', 'spineless', 'and', 'hypocritical', 'response', 'to', 'the', 'slaughter', 'of', 'whales', 'in', 'the', 'Australian', 'Whale', 'Sanctuary', "''", '.']

['Earlier', 'this', 'week', 'Prime', 'Minister', 'John', 'Howard', 'personally', 'wrote', 'to', 'his', 'Japanese', 'counterpart', ',', 'Junichiro', 'Koizumi', ',', 'urging', 'him', 'to', 'scrap', 'the', 'plan', 'to', 'increase', 'Japan', "'s", 'whale', 'kill', '.']

['The', 'Japanese', 'plan', 'is', 'due', 'to', 'go', 'before', 'the', 'International', 'Whaling', 'Commission', '(', 'IWC', ')', 'when', 'it', 'meets', 'in', 'South', 'Korea', 'next', 'month', '.']

['Japan', ',', 'where', 'whale', 'meat', 'is', 'part', 'of', 'the', 'traditional', 'cuisine', ',', 'reluctantly', 'accepted', 'a', '1986', 'moratorium', 'on', 'commercial', 'whaling', 'by', 'the', 'IWC', '.']

['But', 'it', 'resumed', 'catches', 'in', '1987', 'using', 'a', 'loophole', 'that', 'allows', '``', 'research', 'whaling', "''", 'and', 'selling', 'the', 'meat', 'on', 'the', 'market', ',', 'a', 'practice', 'condemned', 'by', 'environmentalists', 'as', 'commercial', 'whaling', 'in', 'disguise', '.']

['``', 'For', 'the', 'past', 'week', 'Labor', 'has', 'been', 'calling', 'on', 'the', 'government', 'to', 'take', 'action', 'against', 'Japan', 'in', 'the', 'International', 'Court', 'of', 'Justice', ',', "''", 'Rudd', 'said', '.']

['``', 'This', 'position', 'has', 'only', 'been', 'reinforced', 'today', 'by', 'the', 'decision', 'of', 'the', 'Federal', 'Court', '.', "''"]
HEADLINE: Australian government foils court challenge against Japanese 
whaling
DATELINE: SYDNEY, May 27

['The', 'Australian', 'government', 'on', 'Friday', 'foiled', 'a', 'court', 'bid', 'by', 'international', 'animal', 'rights', 'activists', 'to', 'stop', 'a', 'Japanese', 'company', 'from', 'killing', 'whales', 'inside', 'the', 'country', "'s", 'Antarctic', 'sanctuary', '.']

['The', 'Humane', 'Society', 'International', 'went', 'to', 'a', 'federal', 'court', 'in', 'Sydney', 'seeking', 'permission', 'to', 'take', 'legal', 'against', 'the', 'whaling', 'company', 'Kyodo', 'Senpaku', 'Kaisha', '.']

['The', 'group', 'accuses', 'the', 'company', 'of', 'unlawfully', 'hunting', 'more', 'than', '400', 'minke', 'whales', 'over', 'the', 'past', 'four', 'years', 'in', 'Australian', 'waters', 'near', 'Antarctica', '.']

['But', 'federal', 'court', 'justice', 'Jim', 'Allsop', 'dismissed', 'the', 'application', 'because', 'a', 'government', 'submission', 'said', 'legal', 'action', 'against', 'the', 'company', 'could', 'damage', 'relations', 'with', 'Tokyo', 'and', 'jeopardise', 'Australia', "'s", 'national', 'interests', '.']

['``', 'The', 'Australian', 'government', 'has', 'the', 'view', 'that', 'the', 'attempt', 'to', 'enforce', 'the', 'EPBC', 'Act', '(', 'to', 'stop', 'the', 'killing', 'of', 'whales', ')', 'may', 'upset', 'the', 'diplomatic', 'status', 'quo', '...', 'and', 'may', 'be', 'contrary', 'to', 'Australia', "'s", 'long', 'term', 'national', 'interests', ',', "''", 'he', 'said', '.']

['Attorney-General', 'Philip', 'Ruddock', 'said', 'in', 'the', 'submission', 'given', 'to', 'the', 'court', 'in', 'January', 'that', 'the', 'government', 'had', 'no', 'right', 'to', 'enforce', 'its', 'law', 'on', 'Japan', 'because', 'Tokyo', 'did', 'not', 'recognise', 'Australia', "'s", 'claim', 'of', 'territorial', 'sovereignty', 'over', 'the', 'Australian', 'Antarctic', 'Territory', '.']

['``', 'The', 'submissions', 'of', 'the', 'attorney-general', 'appear', 'to', 'have', 'great', 'force', ',', "''", 'Allsop', 'said', 'in', 'his', 'ruling', '.']

['Humane', 'Society', 'campaign', 'director', 'Michael', 'Kennedy', 'said', 'he', 'was', '``', 'bitterly', 'disappointed', "''", 'by', 'the', 'ruling', 'but', 'said', 'his', 'group', 'may', 'appeal', 'the', 'decision', 'to', 'the', 'full', 'bench', 'of', 'the', 'Federal', 'Court', '.']

['The', 'opposition', 'Labor', 'Party', 'assailed', 'the', 'government', "'s", 'intervention', 'in', 'the', 'case', ',', 'which', 'coincides', 'with', 'efforts', 'by', 'Japan', 'to', 'gain', 'permission', 'from', 'the', 'International', 'Whaling', 'Commission', '(', 'IWC', ')', 'to', 'double', 'the', 'number', 'of', 'whales', 'it', 'can', 'kill', 'each', 'year', '.']

['A', 'statement', 'by', 'Labor', 'foreign', 'affairs', 'spokesman', 'Kevin', 'Rudd', 'said', 'Friday', "'s", 'court', 'ruling', '``', 'has', 'confirmed', 'the', 'Howard', 'governments', 'spineless', 'and', 'hypocritical', 'response', 'to', 'the', 'slaughter', 'of', 'whales', 'in', 'the', 'Australian', 'Whale', 'Sanctuary', "''", '.']

['Earlier', 'this', 'week', 'Prime', 'Minister', 'John', 'Howard', 'personally', 'wrote', 'to', 'his', 'Japanese', 'counterpart', ',', 'Junichiro', 'Koizumi', ',', 'urging', 'him', 'to', 'scrap', 'the', 'plan', 'to', 'increase', 'Japan', "'s", 'whale', 'kill', '.']

['The', 'Japanese', 'plan', 'is', 'due', 'to', 'go', 'before', 'the', 'International', 'Whaling', 'Commission', '(', 'IWC', ')', 'when', 'it', 'meets', 'in', 'South', 'Korea', 'next', 'month', '.']

['Japan', ',', 'where', 'whale', 'meat', 'is', 'part', 'of', 'the', 'traditional', 'cuisine', ',', 'reluctantly', 'accepted', 'a', '1986', 'moratorium', 'on', 'commercial', 'whaling', 'by', 'the', 'IWC', '.']

['But', 'it', 'resumed', 'catches', 'in', '1987', 'using', 'a', 'loophole', 'that', 'allows', '``', 'research', 'whaling', "''", 'and', 'selling', 'the', 'meat', 'on', 'the', 'market', ',', 'a', 'practice', 'condemned', 'by', 'environmentalists', 'as', 'commercial', 'whaling', 'in', 'disguise', '.']

['``', 'For', 'the', 'past', 'week', 'Labor', 'has', 'been', 'calling', 'on', 'the', 'government', 'to', 'take', 'action', 'against', 'Japan', 'in', 'the', 'International', 'Court', 'of', 'Justice', ',', "''", 'Rudd', 'said', '.']

['``', 'This', 'position', 'has', 'only', 'been', 'reinforced', 'today', 'by', 'the', 'decision', 'of', 'the', 'Federal', 'Court', '.', "''"]
HEADLINE: Australian government foils court challenge against Japanese 
whaling
DATELINE: SYDNEY, May 27

['The', 'Australian', 'government', 'on', 'Friday', 'foiled', 'a', 'court', 'bid', 'by', 'international', 'animal', 'rights', 'activists', 'to', 'stop', 'a', 'Japanese', 'company', 'from', 'killing', 'whales', 'inside', 'the', 'country', "'s", 'Antarctic', 'sanctuary', '.']

['The', 'Humane', 'Society', 'International', 'went', 'to', 'a', 'federal', 'court', 'in', 'Sydney', 'seeking', 'permission', 'to', 'take', 'legal', 'against', 'the', 'whaling', 'company', 'Kyodo', 'Senpaku', 'Kaisha', '.']

['The', 'group', 'accuses', 'the', 'company', 'of', 'unlawfully', 'hunting', 'more', 'than', '400', 'minke', 'whales', 'over', 'the', 'past', 'four', 'years', 'in', 'Australian', 'waters', 'near', 'Antarctica', '.']

['But', 'federal', 'court', 'justice', 'Jim', 'Allsop', 'dismissed', 'the', 'application', 'because', 'a', 'government', 'submission', 'said', 'legal', 'action', 'against', 'the', 'company', 'could', 'damage', 'relations', 'with', 'Tokyo', 'and', 'jeopardise', 'Australia', "'s", 'national', 'interests', '.']

['``', 'The', 'Australian', 'government', 'has', 'the', 'view', 'that', 'the', 'attempt', 'to', 'enforce', 'the', 'EPBC', 'Act', '(', 'to', 'stop', 'the', 'killing', 'of', 'whales', ')', 'may', 'upset', 'the', 'diplomatic', 'status', 'quo', '...', 'and', 'may', 'be', 'contrary', 'to', 'Australia', "'s", 'long', 'term', 'national', 'interests', ',', "''", 'he', 'said', '.']

['Attorney-General', 'Philip', 'Ruddock', 'said', 'in', 'the', 'submission', 'given', 'to', 'the', 'court', 'in', 'January', 'that', 'the', 'government', 'had', 'no', 'right', 'to', 'enforce', 'its', 'law', 'on', 'Japan', 'because', 'Tokyo', 'did', 'not', 'recognise', 'Australia', "'s", 'claim', 'of', 'territorial', 'sovereignty', 'over', 'the', 'Australian', 'Antarctic', 'Territory', '.']

['``', 'The', 'submissions', 'of', 'the', 'attorney-general', 'appear', 'to', 'have', 'great', 'force', ',', "''", 'Allsop', 'said', 'in', 'his', 'ruling', '.']

['Humane', 'Society', 'campaign', 'director', 'Michael', 'Kennedy', 'said', 'he', 'was', '``', 'bitterly', 'disappointed', "''", 'by', 'the', 'ruling', 'but', 'said', 'his', 'group', 'may', 'appeal', 'the', 'decision', 'to', 'the', 'full', 'bench', 'of', 'the', 'Federal', 'Court', '.']

['The', 'opposition', 'Labor', 'Party', 'assailed', 'the', 'government', "'s", 'intervention', 'in', 'the', 'case', ',', 'which', 'coincides', 'with', 'efforts', 'by', 'Japan', 'to', 'gain', 'permission', 'from', 'the', 'International', 'Whaling', 'Commission', '(', 'IWC', ')', 'to', 'double', 'the', 'number', 'of', 'whales', 'it', 'can', 'kill', 'each', 'year', '.']

['A', 'statement', 'by', 'Labor', 'foreign', 'affairs', 'spokesman', 'Kevin', 'Rudd', 'said', 'Friday', "'s", 'court', 'ruling', '``', 'has', 'confirmed', 'the', 'Howard', 'governments', 'spineless', 'and', 'hypocritical', 'response', 'to', 'the', 'slaughter', 'of', 'whales', 'in', 'the', 'Australian', 'Whale', 'Sanctuary', "''", '.']

['Earlier', 'this', 'week', 'Prime', 'Minister', 'John', 'Howard', 'personally', 'wrote', 'to', 'his', 'Japanese', 'counterpart', ',', 'Junichiro', 'Koizumi', ',', 'urging', 'him', 'to', 'scrap', 'the', 'plan', 'to', 'increase', 'Japan', "'s", 'whale', 'kill', '.']

['The', 'Japanese', 'plan', 'is', 'due', 'to', 'go', 'before', 'the', 'International', 'Whaling', 'Commission', '(', 'IWC', ')', 'when', 'it', 'meets', 'in', 'South', 'Korea', 'next', 'month', '.']

['Japan', ',', 'where', 'whale', 'meat', 'is', 'part', 'of', 'the', 'traditional', 'cuisine', ',', 'reluctantly', 'accepted', 'a', '1986', 'moratorium', 'on', 'commercial', 'whaling', 'by', 'the', 'IWC', '.']

['But', 'it', 'resumed', 'catches', 'in', '1987', 'using', 'a', 'loophole', 'that', 'allows', '``', 'research', 'whaling', "''", 'and', 'selling', 'the', 'meat', 'on', 'the', 'market', ',', 'a', 'practice', 'condemned', 'by', 'environmentalists', 'as', 'commercial', 'whaling', 'in', 'disguise', '.']

['``', 'For', 'the', 'past', 'week', 'Labor', 'has', 'been', 'calling', 'on', 'the', 'government', 'to', 'take', 'action', 'against', 'Japan', 'in', 'the', 'International', 'Court', 'of', 'Justice', ',', "''", 'Rudd', 'said', '.']

['``', 'This', 'position', 'has', 'only', 'been', 'reinforced', 'today', 'by', 'the', 'decision', 'of', 'the', 'Federal', 'Court', '.', "''"]
