HEADLINE: Australian environment minister visits Europe to push 
anti-whaling stance
DATELINE: SYDNEY, May 29

['Australian', 'Environment', 'Minister', 'Ian', 'Campbell', 'set', 'off', 'Sunday', 'on', 'a', 'diplomatic', 'lobbying', 'mission', 'to', 'Europe', 'and', 'the', 'Pacific', 'as', 'part', 'of', 'a', 'campaign', 'to', 'undermine', 'Japan', "'s", 'push', 'to', 'increase', 'its', 'whale', 'cull', '.']

['Campbell', 'said', 'he', 'would', 'visit', 'key', 'European', 'players', 'in', 'the', 'International', 'Whaling', 'Commission', '(', 'IWC', ')', '--', 'including', 'France', ',', 'Switzerland', ',', 'Denmark', ',', 'Ireland', 'and', 'Sweden', '--', 'to', 'reinforce', 'Australia', "'s", 'anti-whaling', 'position', '.']

['He', 'said', 'he', 'would', 'also', 'discuss', 'the', 'issue', 'with', 'key', 'Pacific', 'nations', 'ahead', 'of', 'an', 'IWC', 'vote', 'at', 'a', 'meeting', 'in', 'Ulsan', ',', 'South', 'Korea', ',', 'late', 'next', 'month', '.']

['``', 'Australia', 'is', 'of', 'the', 'clear', ',', 'informed', 'view', 'that', 'whaling', 'under', 'scientific', 'permits', 'should', 'be', 'rejected', ':', 'it', 'is', 'unnecessary', ',', 'and', 'nothing', 'less', 'than', 'commercial', 'whaling', 'in', 'disguise', ',', "''", 'Campbell', 'said', 'in', 'a', 'statement', '.']

['``', 'We', 'need', 'to', 'work', 'together', 'to', 'promote', 'conservation', '.', "''"]

['Australia', 'last', 'week', 'warned', 'Tokyo', 'it', 'was', 'embarking', 'on', 'an', 'unprecedented', 'diplomatic', 'campaign', 'to', 'dissuade', 'Japan', 'from', 'trying', 'to', 'escalate', 'its', 'killing', 'of', 'whales', '.']

['Prime', 'Minister', 'John', 'Howard', 'intervened', 'personally', ',', 'writing', 'to', 'his', 'Japanese', 'counterpart', 'Junichiro', 'Koizumi', 'at', 'the', 'weekend', 'to', 'urge', 'Tokyo', 'to', 'reconsider', 'its', 'position', 'on', 'whaling', '.']

['However', ',', 'Japan', "'s", 'Fisheries', 'Agency', 'responded', 'by', 'saying', 'that', 'foreign', 'pressure', 'would', 'not', 'force', 'it', 'into', 'changing', 'its', 'whaling', 'policies', '.']

['Japan', ',', 'where', 'whale', 'meat', 'is', 'part', 'of', 'culinary', 'culture', ',', 'reluctantly', 'halted', 'commercial', 'whaling', 'in', 'line', 'with', 'an', 'IWC', 'moratorium', 'in', '1986', ',', 'but', 'the', 'next', 'year', 'resumed', 'catches', 'under', 'a', 'loophole', 'that', 'allows', '``', 'scientific', 'research', 'whaling', "''", '.']

['It', 'has', 'applied', 'to', 'the', 'International', 'Whaling', 'Commission', '(', 'IWC', ')', 'for', 'permission', 'to', 'nearly', 'double', 'its', 'annual', 'catch', 'of', 'Minke', 'whales', ',', 'currently', 'set', 'at', '440', ',', 'and', 'to', 'catch', 'the', 'larger', 'humpback', 'and', 'fin', 'whales', 'which', 'are', 'considered', 'endangered', 'by', 'the', 'World', 'Conservation', 'Union', '.']

['The', 'estimated', '2,000', 'tonnes', 'of', 'meat', 'currently', 'obtained', 'from', 'each', 'year', "'s", 'cull', 'ends', 'up', 'in', 'supermarkets', 'and', 'restaurants', 'across', 'Japan', '.']

['Tokyo', 'is', 'believed', 'to', 'have', 'the', 'votes', 'needed', 'to', 'get', 'its', 'request', 'approved', 'at', 'the', 'Ulsan', 'meeting', '.']
HEADLINE: Australian environment minister visits Europe to push 
anti-whaling stance
DATELINE: SYDNEY, May 29

['Australian', 'Environment', 'Minister', 'Ian', 'Campbell', 'set', 'off', 'Sunday', 'on', 'a', 'diplomatic', 'lobbying', 'mission', 'to', 'Europe', 'and', 'the', 'Pacific', 'as', 'part', 'of', 'a', 'campaign', 'to', 'undermine', 'Japan', "'s", 'push', 'to', 'increase', 'its', 'whale', 'cull', '.']

['Campbell', 'said', 'he', 'would', 'visit', 'key', 'European', 'players', 'in', 'the', 'International', 'Whaling', 'Commission', '(', 'IWC', ')', '--', 'including', 'France', ',', 'Switzerland', ',', 'Denmark', ',', 'Ireland', 'and', 'Sweden', '--', 'to', 'reinforce', 'Australia', "'s", 'anti-whaling', 'position', '.']

['He', 'said', 'he', 'would', 'also', 'discuss', 'the', 'issue', 'with', 'key', 'Pacific', 'nations', 'ahead', 'of', 'an', 'IWC', 'vote', 'at', 'a', 'meeting', 'in', 'Ulsan', ',', 'South', 'Korea', ',', 'late', 'next', 'month', '.']

['``', 'Australia', 'is', 'of', 'the', 'clear', ',', 'informed', 'view', 'that', 'whaling', 'under', 'scientific', 'permits', 'should', 'be', 'rejected', ':', 'it', 'is', 'unnecessary', ',', 'and', 'nothing', 'less', 'than', 'commercial', 'whaling', 'in', 'disguise', ',', "''", 'Campbell', 'said', 'in', 'a', 'statement', '.']

['``', 'We', 'need', 'to', 'work', 'together', 'to', 'promote', 'conservation', '.', "''"]

['Australia', 'last', 'week', 'warned', 'Tokyo', 'it', 'was', 'embarking', 'on', 'an', 'unprecedented', 'diplomatic', 'campaign', 'to', 'dissuade', 'Japan', 'from', 'trying', 'to', 'escalate', 'its', 'killing', 'of', 'whales', '.']

['Prime', 'Minister', 'John', 'Howard', 'intervened', 'personally', ',', 'writing', 'to', 'his', 'Japanese', 'counterpart', 'Junichiro', 'Koizumi', 'at', 'the', 'weekend', 'to', 'urge', 'Tokyo', 'to', 'reconsider', 'its', 'position', 'on', 'whaling', '.']

['However', ',', 'Japan', "'s", 'Fisheries', 'Agency', 'responded', 'by', 'saying', 'that', 'foreign', 'pressure', 'would', 'not', 'force', 'it', 'into', 'changing', 'its', 'whaling', 'policies', '.']

['Japan', ',', 'where', 'whale', 'meat', 'is', 'part', 'of', 'culinary', 'culture', ',', 'reluctantly', 'halted', 'commercial', 'whaling', 'in', 'line', 'with', 'an', 'IWC', 'moratorium', 'in', '1986', ',', 'but', 'the', 'next', 'year', 'resumed', 'catches', 'under', 'a', 'loophole', 'that', 'allows', '``', 'scientific', 'research', 'whaling', "''", '.']

['It', 'has', 'applied', 'to', 'the', 'International', 'Whaling', 'Commission', '(', 'IWC', ')', 'for', 'permission', 'to', 'nearly', 'double', 'its', 'annual', 'catch', 'of', 'Minke', 'whales', ',', 'currently', 'set', 'at', '440', ',', 'and', 'to', 'catch', 'the', 'larger', 'humpback', 'and', 'fin', 'whales', 'which', 'are', 'considered', 'endangered', 'by', 'the', 'World', 'Conservation', 'Union', '.']

['The', 'estimated', '2,000', 'tonnes', 'of', 'meat', 'currently', 'obtained', 'from', 'each', 'year', "'s", 'cull', 'ends', 'up', 'in', 'supermarkets', 'and', 'restaurants', 'across', 'Japan', '.']

['Tokyo', 'is', 'believed', 'to', 'have', 'the', 'votes', 'needed', 'to', 'get', 'its', 'request', 'approved', 'at', 'the', 'Ulsan', 'meeting', '.']
HEADLINE: Australian environment minister visits Europe to push 
anti-whaling stance
DATELINE: SYDNEY, May 29

['Australian', 'Environment', 'Minister', 'Ian', 'Campbell', 'set', 'off', 'Sunday', 'on', 'a', 'diplomatic', 'lobbying', 'mission', 'to', 'Europe', 'and', 'the', 'Pacific', 'as', 'part', 'of', 'a', 'campaign', 'to', 'undermine', 'Japan', "'s", 'push', 'to', 'increase', 'its', 'whale', 'cull', '.']

['Campbell', 'said', 'he', 'would', 'visit', 'key', 'European', 'players', 'in', 'the', 'International', 'Whaling', 'Commission', '(', 'IWC', ')', '--', 'including', 'France', ',', 'Switzerland', ',', 'Denmark', ',', 'Ireland', 'and', 'Sweden', '--', 'to', 'reinforce', 'Australia', "'s", 'anti-whaling', 'position', '.']

['He', 'said', 'he', 'would', 'also', 'discuss', 'the', 'issue', 'with', 'key', 'Pacific', 'nations', 'ahead', 'of', 'an', 'IWC', 'vote', 'at', 'a', 'meeting', 'in', 'Ulsan', ',', 'South', 'Korea', ',', 'late', 'next', 'month', '.']

['``', 'Australia', 'is', 'of', 'the', 'clear', ',', 'informed', 'view', 'that', 'whaling', 'under', 'scientific', 'permits', 'should', 'be', 'rejected', ':', 'it', 'is', 'unnecessary', ',', 'and', 'nothing', 'less', 'than', 'commercial', 'whaling', 'in', 'disguise', ',', "''", 'Campbell', 'said', 'in', 'a', 'statement', '.']

['``', 'We', 'need', 'to', 'work', 'together', 'to', 'promote', 'conservation', '.', "''"]

['Australia', 'last', 'week', 'warned', 'Tokyo', 'it', 'was', 'embarking', 'on', 'an', 'unprecedented', 'diplomatic', 'campaign', 'to', 'dissuade', 'Japan', 'from', 'trying', 'to', 'escalate', 'its', 'killing', 'of', 'whales', '.']

['Prime', 'Minister', 'John', 'Howard', 'intervened', 'personally', ',', 'writing', 'to', 'his', 'Japanese', 'counterpart', 'Junichiro', 'Koizumi', 'at', 'the', 'weekend', 'to', 'urge', 'Tokyo', 'to', 'reconsider', 'its', 'position', 'on', 'whaling', '.']

['However', ',', 'Japan', "'s", 'Fisheries', 'Agency', 'responded', 'by', 'saying', 'that', 'foreign', 'pressure', 'would', 'not', 'force', 'it', 'into', 'changing', 'its', 'whaling', 'policies', '.']

['Japan', ',', 'where', 'whale', 'meat', 'is', 'part', 'of', 'culinary', 'culture', ',', 'reluctantly', 'halted', 'commercial', 'whaling', 'in', 'line', 'with', 'an', 'IWC', 'moratorium', 'in', '1986', ',', 'but', 'the', 'next', 'year', 'resumed', 'catches', 'under', 'a', 'loophole', 'that', 'allows', '``', 'scientific', 'research', 'whaling', "''", '.']

['It', 'has', 'applied', 'to', 'the', 'International', 'Whaling', 'Commission', '(', 'IWC', ')', 'for', 'permission', 'to', 'nearly', 'double', 'its', 'annual', 'catch', 'of', 'Minke', 'whales', ',', 'currently', 'set', 'at', '440', ',', 'and', 'to', 'catch', 'the', 'larger', 'humpback', 'and', 'fin', 'whales', 'which', 'are', 'considered', 'endangered', 'by', 'the', 'World', 'Conservation', 'Union', '.']

['The', 'estimated', '2,000', 'tonnes', 'of', 'meat', 'currently', 'obtained', 'from', 'each', 'year', "'s", 'cull', 'ends', 'up', 'in', 'supermarkets', 'and', 'restaurants', 'across', 'Japan', '.']

['Tokyo', 'is', 'believed', 'to', 'have', 'the', 'votes', 'needed', 'to', 'get', 'its', 'request', 'approved', 'at', 'the', 'Ulsan', 'meeting', '.']
HEADLINE: Australian environment minister visits Europe to push 
anti-whaling stance
DATELINE: SYDNEY, May 29

['Australian', 'Environment', 'Minister', 'Ian', 'Campbell', 'set', 'off', 'Sunday', 'on', 'a', 'diplomatic', 'lobbying', 'mission', 'to', 'Europe', 'and', 'the', 'Pacific', 'as', 'part', 'of', 'a', 'campaign', 'to', 'undermine', 'Japan', "'s", 'push', 'to', 'increase', 'its', 'whale', 'cull', '.']

['Campbell', 'said', 'he', 'would', 'visit', 'key', 'European', 'players', 'in', 'the', 'International', 'Whaling', 'Commission', '(', 'IWC', ')', '--', 'including', 'France', ',', 'Switzerland', ',', 'Denmark', ',', 'Ireland', 'and', 'Sweden', '--', 'to', 'reinforce', 'Australia', "'s", 'anti-whaling', 'position', '.']

['He', 'said', 'he', 'would', 'also', 'discuss', 'the', 'issue', 'with', 'key', 'Pacific', 'nations', 'ahead', 'of', 'an', 'IWC', 'vote', 'at', 'a', 'meeting', 'in', 'Ulsan', ',', 'South', 'Korea', ',', 'late', 'next', 'month', '.']

['``', 'Australia', 'is', 'of', 'the', 'clear', ',', 'informed', 'view', 'that', 'whaling', 'under', 'scientific', 'permits', 'should', 'be', 'rejected', ':', 'it', 'is', 'unnecessary', ',', 'and', 'nothing', 'less', 'than', 'commercial', 'whaling', 'in', 'disguise', ',', "''", 'Campbell', 'said', 'in', 'a', 'statement', '.']

['``', 'We', 'need', 'to', 'work', 'together', 'to', 'promote', 'conservation', '.', "''"]

['Australia', 'last', 'week', 'warned', 'Tokyo', 'it', 'was', 'embarking', 'on', 'an', 'unprecedented', 'diplomatic', 'campaign', 'to', 'dissuade', 'Japan', 'from', 'trying', 'to', 'escalate', 'its', 'killing', 'of', 'whales', '.']

['Prime', 'Minister', 'John', 'Howard', 'intervened', 'personally', ',', 'writing', 'to', 'his', 'Japanese', 'counterpart', 'Junichiro', 'Koizumi', 'at', 'the', 'weekend', 'to', 'urge', 'Tokyo', 'to', 'reconsider', 'its', 'position', 'on', 'whaling', '.']

['However', ',', 'Japan', "'s", 'Fisheries', 'Agency', 'responded', 'by', 'saying', 'that', 'foreign', 'pressure', 'would', 'not', 'force', 'it', 'into', 'changing', 'its', 'whaling', 'policies', '.']

['Japan', ',', 'where', 'whale', 'meat', 'is', 'part', 'of', 'culinary', 'culture', ',', 'reluctantly', 'halted', 'commercial', 'whaling', 'in', 'line', 'with', 'an', 'IWC', 'moratorium', 'in', '1986', ',', 'but', 'the', 'next', 'year', 'resumed', 'catches', 'under', 'a', 'loophole', 'that', 'allows', '``', 'scientific', 'research', 'whaling', "''", '.']

['It', 'has', 'applied', 'to', 'the', 'International', 'Whaling', 'Commission', '(', 'IWC', ')', 'for', 'permission', 'to', 'nearly', 'double', 'its', 'annual', 'catch', 'of', 'Minke', 'whales', ',', 'currently', 'set', 'at', '440', ',', 'and', 'to', 'catch', 'the', 'larger', 'humpback', 'and', 'fin', 'whales', 'which', 'are', 'considered', 'endangered', 'by', 'the', 'World', 'Conservation', 'Union', '.']

['The', 'estimated', '2,000', 'tonnes', 'of', 'meat', 'currently', 'obtained', 'from', 'each', 'year', "'s", 'cull', 'ends', 'up', 'in', 'supermarkets', 'and', 'restaurants', 'across', 'Japan', '.']

['Tokyo', 'is', 'believed', 'to', 'have', 'the', 'votes', 'needed', 'to', 'get', 'its', 'request', 'approved', 'at', 'the', 'Ulsan', 'meeting', '.']
HEADLINE: Australian environment minister visits Europe to push 
anti-whaling stance
DATELINE: SYDNEY, May 29

['Australian', 'Environment', 'Minister', 'Ian', 'Campbell', 'set', 'off', 'Sunday', 'on', 'a', 'diplomatic', 'lobbying', 'mission', 'to', 'Europe', 'and', 'the', 'Pacific', 'as', 'part', 'of', 'a', 'campaign', 'to', 'undermine', 'Japan', "'s", 'push', 'to', 'increase', 'its', 'whale', 'cull', '.']

['Campbell', 'said', 'he', 'would', 'visit', 'key', 'European', 'players', 'in', 'the', 'International', 'Whaling', 'Commission', '(', 'IWC', ')', '--', 'including', 'France', ',', 'Switzerland', ',', 'Denmark', ',', 'Ireland', 'and', 'Sweden', '--', 'to', 'reinforce', 'Australia', "'s", 'anti-whaling', 'position', '.']

['He', 'said', 'he', 'would', 'also', 'discuss', 'the', 'issue', 'with', 'key', 'Pacific', 'nations', 'ahead', 'of', 'an', 'IWC', 'vote', 'at', 'a', 'meeting', 'in', 'Ulsan', ',', 'South', 'Korea', ',', 'late', 'next', 'month', '.']

['``', 'Australia', 'is', 'of', 'the', 'clear', ',', 'informed', 'view', 'that', 'whaling', 'under', 'scientific', 'permits', 'should', 'be', 'rejected', ':', 'it', 'is', 'unnecessary', ',', 'and', 'nothing', 'less', 'than', 'commercial', 'whaling', 'in', 'disguise', ',', "''", 'Campbell', 'said', 'in', 'a', 'statement', '.']

['``', 'We', 'need', 'to', 'work', 'together', 'to', 'promote', 'conservation', '.', "''"]

['Australia', 'last', 'week', 'warned', 'Tokyo', 'it', 'was', 'embarking', 'on', 'an', 'unprecedented', 'diplomatic', 'campaign', 'to', 'dissuade', 'Japan', 'from', 'trying', 'to', 'escalate', 'its', 'killing', 'of', 'whales', '.']

['Prime', 'Minister', 'John', 'Howard', 'intervened', 'personally', ',', 'writing', 'to', 'his', 'Japanese', 'counterpart', 'Junichiro', 'Koizumi', 'at', 'the', 'weekend', 'to', 'urge', 'Tokyo', 'to', 'reconsider', 'its', 'position', 'on', 'whaling', '.']

['However', ',', 'Japan', "'s", 'Fisheries', 'Agency', 'responded', 'by', 'saying', 'that', 'foreign', 'pressure', 'would', 'not', 'force', 'it', 'into', 'changing', 'its', 'whaling', 'policies', '.']

['Japan', ',', 'where', 'whale', 'meat', 'is', 'part', 'of', 'culinary', 'culture', ',', 'reluctantly', 'halted', 'commercial', 'whaling', 'in', 'line', 'with', 'an', 'IWC', 'moratorium', 'in', '1986', ',', 'but', 'the', 'next', 'year', 'resumed', 'catches', 'under', 'a', 'loophole', 'that', 'allows', '``', 'scientific', 'research', 'whaling', "''", '.']

['It', 'has', 'applied', 'to', 'the', 'International', 'Whaling', 'Commission', '(', 'IWC', ')', 'for', 'permission', 'to', 'nearly', 'double', 'its', 'annual', 'catch', 'of', 'Minke', 'whales', ',', 'currently', 'set', 'at', '440', ',', 'and', 'to', 'catch', 'the', 'larger', 'humpback', 'and', 'fin', 'whales', 'which', 'are', 'considered', 'endangered', 'by', 'the', 'World', 'Conservation', 'Union', '.']

['The', 'estimated', '2,000', 'tonnes', 'of', 'meat', 'currently', 'obtained', 'from', 'each', 'year', "'s", 'cull', 'ends', 'up', 'in', 'supermarkets', 'and', 'restaurants', 'across', 'Japan', '.']

['Tokyo', 'is', 'believed', 'to', 'have', 'the', 'votes', 'needed', 'to', 'get', 'its', 'request', 'approved', 'at', 'the', 'Ulsan', 'meeting', '.']
HEADLINE: Australian environment minister visits Europe to push 
anti-whaling stance
DATELINE: SYDNEY, May 29

['Australian', 'Environment', 'Minister', 'Ian', 'Campbell', 'set', 'off', 'Sunday', 'on', 'a', 'diplomatic', 'lobbying', 'mission', 'to', 'Europe', 'and', 'the', 'Pacific', 'as', 'part', 'of', 'a', 'campaign', 'to', 'undermine', 'Japan', "'s", 'push', 'to', 'increase', 'its', 'whale', 'cull', '.']

['Campbell', 'said', 'he', 'would', 'visit', 'key', 'European', 'players', 'in', 'the', 'International', 'Whaling', 'Commission', '(', 'IWC', ')', '--', 'including', 'France', ',', 'Switzerland', ',', 'Denmark', ',', 'Ireland', 'and', 'Sweden', '--', 'to', 'reinforce', 'Australia', "'s", 'anti-whaling', 'position', '.']

['He', 'said', 'he', 'would', 'also', 'discuss', 'the', 'issue', 'with', 'key', 'Pacific', 'nations', 'ahead', 'of', 'an', 'IWC', 'vote', 'at', 'a', 'meeting', 'in', 'Ulsan', ',', 'South', 'Korea', ',', 'late', 'next', 'month', '.']

['``', 'Australia', 'is', 'of', 'the', 'clear', ',', 'informed', 'view', 'that', 'whaling', 'under', 'scientific', 'permits', 'should', 'be', 'rejected', ':', 'it', 'is', 'unnecessary', ',', 'and', 'nothing', 'less', 'than', 'commercial', 'whaling', 'in', 'disguise', ',', "''", 'Campbell', 'said', 'in', 'a', 'statement', '.']

['``', 'We', 'need', 'to', 'work', 'together', 'to', 'promote', 'conservation', '.', "''"]

['Australia', 'last', 'week', 'warned', 'Tokyo', 'it', 'was', 'embarking', 'on', 'an', 'unprecedented', 'diplomatic', 'campaign', 'to', 'dissuade', 'Japan', 'from', 'trying', 'to', 'escalate', 'its', 'killing', 'of', 'whales', '.']

['Prime', 'Minister', 'John', 'Howard', 'intervened', 'personally', ',', 'writing', 'to', 'his', 'Japanese', 'counterpart', 'Junichiro', 'Koizumi', 'at', 'the', 'weekend', 'to', 'urge', 'Tokyo', 'to', 'reconsider', 'its', 'position', 'on', 'whaling', '.']

['However', ',', 'Japan', "'s", 'Fisheries', 'Agency', 'responded', 'by', 'saying', 'that', 'foreign', 'pressure', 'would', 'not', 'force', 'it', 'into', 'changing', 'its', 'whaling', 'policies', '.']

['Japan', ',', 'where', 'whale', 'meat', 'is', 'part', 'of', 'culinary', 'culture', ',', 'reluctantly', 'halted', 'commercial', 'whaling', 'in', 'line', 'with', 'an', 'IWC', 'moratorium', 'in', '1986', ',', 'but', 'the', 'next', 'year', 'resumed', 'catches', 'under', 'a', 'loophole', 'that', 'allows', '``', 'scientific', 'research', 'whaling', "''", '.']

['It', 'has', 'applied', 'to', 'the', 'International', 'Whaling', 'Commission', '(', 'IWC', ')', 'for', 'permission', 'to', 'nearly', 'double', 'its', 'annual', 'catch', 'of', 'Minke', 'whales', ',', 'currently', 'set', 'at', '440', ',', 'and', 'to', 'catch', 'the', 'larger', 'humpback', 'and', 'fin', 'whales', 'which', 'are', 'considered', 'endangered', 'by', 'the', 'World', 'Conservation', 'Union', '.']

['The', 'estimated', '2,000', 'tonnes', 'of', 'meat', 'currently', 'obtained', 'from', 'each', 'year', "'s", 'cull', 'ends', 'up', 'in', 'supermarkets', 'and', 'restaurants', 'across', 'Japan', '.']

['Tokyo', 'is', 'believed', 'to', 'have', 'the', 'votes', 'needed', 'to', 'get', 'its', 'request', 'approved', 'at', 'the', 'Ulsan', 'meeting', '.']
HEADLINE: Australian environment minister visits Europe to push 
anti-whaling stance
DATELINE: SYDNEY, May 29

['Australian', 'Environment', 'Minister', 'Ian', 'Campbell', 'set', 'off', 'Sunday', 'on', 'a', 'diplomatic', 'lobbying', 'mission', 'to', 'Europe', 'and', 'the', 'Pacific', 'as', 'part', 'of', 'a', 'campaign', 'to', 'undermine', 'Japan', "'s", 'push', 'to', 'increase', 'its', 'whale', 'cull', '.']

['Campbell', 'said', 'he', 'would', 'visit', 'key', 'European', 'players', 'in', 'the', 'International', 'Whaling', 'Commission', '(', 'IWC', ')', '--', 'including', 'France', ',', 'Switzerland', ',', 'Denmark', ',', 'Ireland', 'and', 'Sweden', '--', 'to', 'reinforce', 'Australia', "'s", 'anti-whaling', 'position', '.']

['He', 'said', 'he', 'would', 'also', 'discuss', 'the', 'issue', 'with', 'key', 'Pacific', 'nations', 'ahead', 'of', 'an', 'IWC', 'vote', 'at', 'a', 'meeting', 'in', 'Ulsan', ',', 'South', 'Korea', ',', 'late', 'next', 'month', '.']

['``', 'Australia', 'is', 'of', 'the', 'clear', ',', 'informed', 'view', 'that', 'whaling', 'under', 'scientific', 'permits', 'should', 'be', 'rejected', ':', 'it', 'is', 'unnecessary', ',', 'and', 'nothing', 'less', 'than', 'commercial', 'whaling', 'in', 'disguise', ',', "''", 'Campbell', 'said', 'in', 'a', 'statement', '.']

['``', 'We', 'need', 'to', 'work', 'together', 'to', 'promote', 'conservation', '.', "''"]

['Australia', 'last', 'week', 'warned', 'Tokyo', 'it', 'was', 'embarking', 'on', 'an', 'unprecedented', 'diplomatic', 'campaign', 'to', 'dissuade', 'Japan', 'from', 'trying', 'to', 'escalate', 'its', 'killing', 'of', 'whales', '.']

['Prime', 'Minister', 'John', 'Howard', 'intervened', 'personally', ',', 'writing', 'to', 'his', 'Japanese', 'counterpart', 'Junichiro', 'Koizumi', 'at', 'the', 'weekend', 'to', 'urge', 'Tokyo', 'to', 'reconsider', 'its', 'position', 'on', 'whaling', '.']

['However', ',', 'Japan', "'s", 'Fisheries', 'Agency', 'responded', 'by', 'saying', 'that', 'foreign', 'pressure', 'would', 'not', 'force', 'it', 'into', 'changing', 'its', 'whaling', 'policies', '.']

['Japan', ',', 'where', 'whale', 'meat', 'is', 'part', 'of', 'culinary', 'culture', ',', 'reluctantly', 'halted', 'commercial', 'whaling', 'in', 'line', 'with', 'an', 'IWC', 'moratorium', 'in', '1986', ',', 'but', 'the', 'next', 'year', 'resumed', 'catches', 'under', 'a', 'loophole', 'that', 'allows', '``', 'scientific', 'research', 'whaling', "''", '.']

['It', 'has', 'applied', 'to', 'the', 'International', 'Whaling', 'Commission', '(', 'IWC', ')', 'for', 'permission', 'to', 'nearly', 'double', 'its', 'annual', 'catch', 'of', 'Minke', 'whales', ',', 'currently', 'set', 'at', '440', ',', 'and', 'to', 'catch', 'the', 'larger', 'humpback', 'and', 'fin', 'whales', 'which', 'are', 'considered', 'endangered', 'by', 'the', 'World', 'Conservation', 'Union', '.']

['The', 'estimated', '2,000', 'tonnes', 'of', 'meat', 'currently', 'obtained', 'from', 'each', 'year', "'s", 'cull', 'ends', 'up', 'in', 'supermarkets', 'and', 'restaurants', 'across', 'Japan', '.']

['Tokyo', 'is', 'believed', 'to', 'have', 'the', 'votes', 'needed', 'to', 'get', 'its', 'request', 'approved', 'at', 'the', 'Ulsan', 'meeting', '.']
HEADLINE: Australian environment minister visits Europe to push 
anti-whaling stance
DATELINE: SYDNEY, May 29

['Australian', 'Environment', 'Minister', 'Ian', 'Campbell', 'set', 'off', 'Sunday', 'on', 'a', 'diplomatic', 'lobbying', 'mission', 'to', 'Europe', 'and', 'the', 'Pacific', 'as', 'part', 'of', 'a', 'campaign', 'to', 'undermine', 'Japan', "'s", 'push', 'to', 'increase', 'its', 'whale', 'cull', '.']

['Campbell', 'said', 'he', 'would', 'visit', 'key', 'European', 'players', 'in', 'the', 'International', 'Whaling', 'Commission', '(', 'IWC', ')', '--', 'including', 'France', ',', 'Switzerland', ',', 'Denmark', ',', 'Ireland', 'and', 'Sweden', '--', 'to', 'reinforce', 'Australia', "'s", 'anti-whaling', 'position', '.']

['He', 'said', 'he', 'would', 'also', 'discuss', 'the', 'issue', 'with', 'key', 'Pacific', 'nations', 'ahead', 'of', 'an', 'IWC', 'vote', 'at', 'a', 'meeting', 'in', 'Ulsan', ',', 'South', 'Korea', ',', 'late', 'next', 'month', '.']

['``', 'Australia', 'is', 'of', 'the', 'clear', ',', 'informed', 'view', 'that', 'whaling', 'under', 'scientific', 'permits', 'should', 'be', 'rejected', ':', 'it', 'is', 'unnecessary', ',', 'and', 'nothing', 'less', 'than', 'commercial', 'whaling', 'in', 'disguise', ',', "''", 'Campbell', 'said', 'in', 'a', 'statement', '.']

['``', 'We', 'need', 'to', 'work', 'together', 'to', 'promote', 'conservation', '.', "''"]

['Australia', 'last', 'week', 'warned', 'Tokyo', 'it', 'was', 'embarking', 'on', 'an', 'unprecedented', 'diplomatic', 'campaign', 'to', 'dissuade', 'Japan', 'from', 'trying', 'to', 'escalate', 'its', 'killing', 'of', 'whales', '.']

['Prime', 'Minister', 'John', 'Howard', 'intervened', 'personally', ',', 'writing', 'to', 'his', 'Japanese', 'counterpart', 'Junichiro', 'Koizumi', 'at', 'the', 'weekend', 'to', 'urge', 'Tokyo', 'to', 'reconsider', 'its', 'position', 'on', 'whaling', '.']

['However', ',', 'Japan', "'s", 'Fisheries', 'Agency', 'responded', 'by', 'saying', 'that', 'foreign', 'pressure', 'would', 'not', 'force', 'it', 'into', 'changing', 'its', 'whaling', 'policies', '.']

['Japan', ',', 'where', 'whale', 'meat', 'is', 'part', 'of', 'culinary', 'culture', ',', 'reluctantly', 'halted', 'commercial', 'whaling', 'in', 'line', 'with', 'an', 'IWC', 'moratorium', 'in', '1986', ',', 'but', 'the', 'next', 'year', 'resumed', 'catches', 'under', 'a', 'loophole', 'that', 'allows', '``', 'scientific', 'research', 'whaling', "''", '.']

['It', 'has', 'applied', 'to', 'the', 'International', 'Whaling', 'Commission', '(', 'IWC', ')', 'for', 'permission', 'to', 'nearly', 'double', 'its', 'annual', 'catch', 'of', 'Minke', 'whales', ',', 'currently', 'set', 'at', '440', ',', 'and', 'to', 'catch', 'the', 'larger', 'humpback', 'and', 'fin', 'whales', 'which', 'are', 'considered', 'endangered', 'by', 'the', 'World', 'Conservation', 'Union', '.']

['The', 'estimated', '2,000', 'tonnes', 'of', 'meat', 'currently', 'obtained', 'from', 'each', 'year', "'s", 'cull', 'ends', 'up', 'in', 'supermarkets', 'and', 'restaurants', 'across', 'Japan', '.']

['Tokyo', 'is', 'believed', 'to', 'have', 'the', 'votes', 'needed', 'to', 'get', 'its', 'request', 'approved', 'at', 'the', 'Ulsan', 'meeting', '.']
