HEADLINE: Australian animal rights group to appeal decision in Japanese whaling case
DATELINE: SYDNEY, Australia

['Animal', 'advocates', 'hoping', 'to', 'halt', 'a', 'Japanese', 'whale', 'hunt', 'announced', 'plans', 'Tuesday', 'to', 'appeal', 'a', 'legal', 'decision', 'that', 'bars', 'the', 'group', 'from', 'filing', 'a', 'lawsuit', 'against', 'the', 'whaling', 'company', 'Kyodo', 'Senpaku', '.']

['Humane', 'Society', 'International', 'was', 'denied', 'permission', 'by', 'Australia', "'s", 'Federal', 'Court', 'last', 'week', 'to', 'sue', 'the', 'Japanese', 'whaling', 'company', 'for', 'allegedly', 'killing', 'hundreds', 'of', 'whales', 'in', 'Antarctic', 'waters', 'the', 'Australian', 'government', 'has', 'declared', 'a', 'whale', 'sanctuary', '.']

['In', 'rejecting', 'the', 'application', ',', 'Judge', 'James', 'Allsop', 'said', 'Australia', 'does', 'not', 'have', 'a', 'legal', 'right', 'to', 'stop', 'whaling', 'in', 'international', 'waters', 'protected', 'by', 'Australia', 'because', 'Japan', 'does', 'not', 'recognize', 'Australia', "'s", 'jurisdiction', 'there', '.']

['However', ',', 'Allsop', 'granted', 'the', 'animal', 'rights', 'group', 'permission', 'to', 'appeal', 'his', 'decision', 'to', 'the', 'full', 'bench', 'of', 'the', 'Federal', 'Court', '.']

['The', 'group', "'s", 'director', ',', 'Michael', 'Kennedy', ',', 'said', 'he', 'would', 'appeal', 'the', 'decision', 'within', 'the', 'next', 'two', 'weeks', '.']

['``', 'A', 'successful', 'appeal', 'to', 'the', 'full', 'Federal', 'Court', 'could', 'force', 'the', 'government', 'to', 'go', 'beyond', 'hitting', 'Japan', 'with', 'rhetoric', ',', "''", 'Kennedy', 'said', '.']

['Australian', 'government', 'officials', 'have', 'refused', 'to', 'support', 'the', 'group', ',', 'saying', 'they', 'will', 'use', 'diplomacy', 'to', 'urge', 'Japan', 'to', 'curb', 'its', 'whaling', 'activities', '.']

['Commercial', 'whaling', 'was', 'banned', 'by', 'the', 'International', 'Whaling', 'Commission', 'in', '1986', ',', 'but', 'a', 'small', 'number', 'of', 'countries', '_', 'including', 'Japan', '_', 'maintain', 'scientific', 'whaling', 'programs', 'in', 'which', 'hundreds', 'of', 'whales', 'are', 'killed', 'each', 'year', '.']

['Japan', 'has', 'said', 'it', 'will', 'push', 'for', 'a', 'widening', 'of', 'its', 'research', 'whaling', 'program', 'at', 'a', 'meeting', 'of', 'the', 'IWC', 'that', 'began', 'in', 'Ulsan', ',', 'South', 'Korea', 'last', 'week', '.']
['Whaling', 'opponents', 'fear', 'that', 'pro-whaling', 'countries', 'like', 'Japan', 'and', 'Norway', 'may', 'have', 'a', 'voting', 'majority', 'at', 'the', 'commission', 'for', 'the', 'first', 'time', 'since', 'the', '1986', 'whaling', 'ban', 'was', 'imposed', '.']
HEADLINE: Australian animal rights group to appeal decision in Japanese whaling case
DATELINE: SYDNEY, Australia

['Animal', 'advocates', 'hoping', 'to', 'halt', 'a', 'Japanese', 'whale', 'hunt', 'announced', 'plans', 'Tuesday', 'to', 'appeal', 'a', 'legal', 'decision', 'that', 'bars', 'the', 'group', 'from', 'filing', 'a', 'lawsuit', 'against', 'the', 'whaling', 'company', 'Kyodo', 'Senpaku', '.']

['Humane', 'Society', 'International', 'was', 'denied', 'permission', 'by', 'Australia', "'s", 'Federal', 'Court', 'last', 'week', 'to', 'sue', 'the', 'Japanese', 'whaling', 'company', 'for', 'allegedly', 'killing', 'hundreds', 'of', 'whales', 'in', 'Antarctic', 'waters', 'the', 'Australian', 'government', 'has', 'declared', 'a', 'whale', 'sanctuary', '.']

['In', 'rejecting', 'the', 'application', ',', 'Judge', 'James', 'Allsop', 'said', 'Australia', 'does', 'not', 'have', 'a', 'legal', 'right', 'to', 'stop', 'whaling', 'in', 'international', 'waters', 'protected', 'by', 'Australia', 'because', 'Japan', 'does', 'not', 'recognize', 'Australia', "'s", 'jurisdiction', 'there', '.']

['However', ',', 'Allsop', 'granted', 'the', 'animal', 'rights', 'group', 'permission', 'to', 'appeal', 'his', 'decision', 'to', 'the', 'full', 'bench', 'of', 'the', 'Federal', 'Court', '.']

['The', 'group', "'s", 'director', ',', 'Michael', 'Kennedy', ',', 'said', 'he', 'would', 'appeal', 'the', 'decision', 'within', 'the', 'next', 'two', 'weeks', '.']

['``', 'A', 'successful', 'appeal', 'to', 'the', 'full', 'Federal', 'Court', 'could', 'force', 'the', 'government', 'to', 'go', 'beyond', 'hitting', 'Japan', 'with', 'rhetoric', ',', "''", 'Kennedy', 'said', '.']

['Australian', 'government', 'officials', 'have', 'refused', 'to', 'support', 'the', 'group', ',', 'saying', 'they', 'will', 'use', 'diplomacy', 'to', 'urge', 'Japan', 'to', 'curb', 'its', 'whaling', 'activities', '.']

['Commercial', 'whaling', 'was', 'banned', 'by', 'the', 'International', 'Whaling', 'Commission', 'in', '1986', ',', 'but', 'a', 'small', 'number', 'of', 'countries', '_', 'including', 'Japan', '_', 'maintain', 'scientific', 'whaling', 'programs', 'in', 'which', 'hundreds', 'of', 'whales', 'are', 'killed', 'each', 'year', '.']

['Japan', 'has', 'said', 'it', 'will', 'push', 'for', 'a', 'widening', 'of', 'its', 'research', 'whaling', 'program', 'at', 'a', 'meeting', 'of', 'the', 'IWC', 'that', 'began', 'in', 'Ulsan', ',', 'South', 'Korea', 'last', 'week', '.']
['Whaling', 'opponents', 'fear', 'that', 'pro-whaling', 'countries', 'like', 'Japan', 'and', 'Norway', 'may', 'have', 'a', 'voting', 'majority', 'at', 'the', 'commission', 'for', 'the', 'first', 'time', 'since', 'the', '1986', 'whaling', 'ban', 'was', 'imposed', '.']
HEADLINE: Australian animal rights group to appeal decision in Japanese whaling case
DATELINE: SYDNEY, Australia

['Animal', 'advocates', 'hoping', 'to', 'halt', 'a', 'Japanese', 'whale', 'hunt', 'announced', 'plans', 'Tuesday', 'to', 'appeal', 'a', 'legal', 'decision', 'that', 'bars', 'the', 'group', 'from', 'filing', 'a', 'lawsuit', 'against', 'the', 'whaling', 'company', 'Kyodo', 'Senpaku', '.']

['Humane', 'Society', 'International', 'was', 'denied', 'permission', 'by', 'Australia', "'s", 'Federal', 'Court', 'last', 'week', 'to', 'sue', 'the', 'Japanese', 'whaling', 'company', 'for', 'allegedly', 'killing', 'hundreds', 'of', 'whales', 'in', 'Antarctic', 'waters', 'the', 'Australian', 'government', 'has', 'declared', 'a', 'whale', 'sanctuary', '.']

['In', 'rejecting', 'the', 'application', ',', 'Judge', 'James', 'Allsop', 'said', 'Australia', 'does', 'not', 'have', 'a', 'legal', 'right', 'to', 'stop', 'whaling', 'in', 'international', 'waters', 'protected', 'by', 'Australia', 'because', 'Japan', 'does', 'not', 'recognize', 'Australia', "'s", 'jurisdiction', 'there', '.']

['However', ',', 'Allsop', 'granted', 'the', 'animal', 'rights', 'group', 'permission', 'to', 'appeal', 'his', 'decision', 'to', 'the', 'full', 'bench', 'of', 'the', 'Federal', 'Court', '.']

['The', 'group', "'s", 'director', ',', 'Michael', 'Kennedy', ',', 'said', 'he', 'would', 'appeal', 'the', 'decision', 'within', 'the', 'next', 'two', 'weeks', '.']

['``', 'A', 'successful', 'appeal', 'to', 'the', 'full', 'Federal', 'Court', 'could', 'force', 'the', 'government', 'to', 'go', 'beyond', 'hitting', 'Japan', 'with', 'rhetoric', ',', "''", 'Kennedy', 'said', '.']

['Australian', 'government', 'officials', 'have', 'refused', 'to', 'support', 'the', 'group', ',', 'saying', 'they', 'will', 'use', 'diplomacy', 'to', 'urge', 'Japan', 'to', 'curb', 'its', 'whaling', 'activities', '.']

['Commercial', 'whaling', 'was', 'banned', 'by', 'the', 'International', 'Whaling', 'Commission', 'in', '1986', ',', 'but', 'a', 'small', 'number', 'of', 'countries', '_', 'including', 'Japan', '_', 'maintain', 'scientific', 'whaling', 'programs', 'in', 'which', 'hundreds', 'of', 'whales', 'are', 'killed', 'each', 'year', '.']

['Japan', 'has', 'said', 'it', 'will', 'push', 'for', 'a', 'widening', 'of', 'its', 'research', 'whaling', 'program', 'at', 'a', 'meeting', 'of', 'the', 'IWC', 'that', 'began', 'in', 'Ulsan', ',', 'South', 'Korea', 'last', 'week', '.']
['Whaling', 'opponents', 'fear', 'that', 'pro-whaling', 'countries', 'like', 'Japan', 'and', 'Norway', 'may', 'have', 'a', 'voting', 'majority', 'at', 'the', 'commission', 'for', 'the', 'first', 'time', 'since', 'the', '1986', 'whaling', 'ban', 'was', 'imposed', '.']
HEADLINE: Australian animal rights group to appeal decision in Japanese whaling case
DATELINE: SYDNEY, Australia

['Animal', 'advocates', 'hoping', 'to', 'halt', 'a', 'Japanese', 'whale', 'hunt', 'announced', 'plans', 'Tuesday', 'to', 'appeal', 'a', 'legal', 'decision', 'that', 'bars', 'the', 'group', 'from', 'filing', 'a', 'lawsuit', 'against', 'the', 'whaling', 'company', 'Kyodo', 'Senpaku', '.']

['Humane', 'Society', 'International', 'was', 'denied', 'permission', 'by', 'Australia', "'s", 'Federal', 'Court', 'last', 'week', 'to', 'sue', 'the', 'Japanese', 'whaling', 'company', 'for', 'allegedly', 'killing', 'hundreds', 'of', 'whales', 'in', 'Antarctic', 'waters', 'the', 'Australian', 'government', 'has', 'declared', 'a', 'whale', 'sanctuary', '.']

['In', 'rejecting', 'the', 'application', ',', 'Judge', 'James', 'Allsop', 'said', 'Australia', 'does', 'not', 'have', 'a', 'legal', 'right', 'to', 'stop', 'whaling', 'in', 'international', 'waters', 'protected', 'by', 'Australia', 'because', 'Japan', 'does', 'not', 'recognize', 'Australia', "'s", 'jurisdiction', 'there', '.']

['However', ',', 'Allsop', 'granted', 'the', 'animal', 'rights', 'group', 'permission', 'to', 'appeal', 'his', 'decision', 'to', 'the', 'full', 'bench', 'of', 'the', 'Federal', 'Court', '.']

['The', 'group', "'s", 'director', ',', 'Michael', 'Kennedy', ',', 'said', 'he', 'would', 'appeal', 'the', 'decision', 'within', 'the', 'next', 'two', 'weeks', '.']

['``', 'A', 'successful', 'appeal', 'to', 'the', 'full', 'Federal', 'Court', 'could', 'force', 'the', 'government', 'to', 'go', 'beyond', 'hitting', 'Japan', 'with', 'rhetoric', ',', "''", 'Kennedy', 'said', '.']

['Australian', 'government', 'officials', 'have', 'refused', 'to', 'support', 'the', 'group', ',', 'saying', 'they', 'will', 'use', 'diplomacy', 'to', 'urge', 'Japan', 'to', 'curb', 'its', 'whaling', 'activities', '.']

['Commercial', 'whaling', 'was', 'banned', 'by', 'the', 'International', 'Whaling', 'Commission', 'in', '1986', ',', 'but', 'a', 'small', 'number', 'of', 'countries', '_', 'including', 'Japan', '_', 'maintain', 'scientific', 'whaling', 'programs', 'in', 'which', 'hundreds', 'of', 'whales', 'are', 'killed', 'each', 'year', '.']

['Japan', 'has', 'said', 'it', 'will', 'push', 'for', 'a', 'widening', 'of', 'its', 'research', 'whaling', 'program', 'at', 'a', 'meeting', 'of', 'the', 'IWC', 'that', 'began', 'in', 'Ulsan', ',', 'South', 'Korea', 'last', 'week', '.']
['Whaling', 'opponents', 'fear', 'that', 'pro-whaling', 'countries', 'like', 'Japan', 'and', 'Norway', 'may', 'have', 'a', 'voting', 'majority', 'at', 'the', 'commission', 'for', 'the', 'first', 'time', 'since', 'the', '1986', 'whaling', 'ban', 'was', 'imposed', '.']
HEADLINE: Australian animal rights group to appeal decision in Japanese whaling case
DATELINE: SYDNEY, Australia

['Animal', 'advocates', 'hoping', 'to', 'halt', 'a', 'Japanese', 'whale', 'hunt', 'announced', 'plans', 'Tuesday', 'to', 'appeal', 'a', 'legal', 'decision', 'that', 'bars', 'the', 'group', 'from', 'filing', 'a', 'lawsuit', 'against', 'the', 'whaling', 'company', 'Kyodo', 'Senpaku', '.']

['Humane', 'Society', 'International', 'was', 'denied', 'permission', 'by', 'Australia', "'s", 'Federal', 'Court', 'last', 'week', 'to', 'sue', 'the', 'Japanese', 'whaling', 'company', 'for', 'allegedly', 'killing', 'hundreds', 'of', 'whales', 'in', 'Antarctic', 'waters', 'the', 'Australian', 'government', 'has', 'declared', 'a', 'whale', 'sanctuary', '.']

['In', 'rejecting', 'the', 'application', ',', 'Judge', 'James', 'Allsop', 'said', 'Australia', 'does', 'not', 'have', 'a', 'legal', 'right', 'to', 'stop', 'whaling', 'in', 'international', 'waters', 'protected', 'by', 'Australia', 'because', 'Japan', 'does', 'not', 'recognize', 'Australia', "'s", 'jurisdiction', 'there', '.']

['However', ',', 'Allsop', 'granted', 'the', 'animal', 'rights', 'group', 'permission', 'to', 'appeal', 'his', 'decision', 'to', 'the', 'full', 'bench', 'of', 'the', 'Federal', 'Court', '.']

['The', 'group', "'s", 'director', ',', 'Michael', 'Kennedy', ',', 'said', 'he', 'would', 'appeal', 'the', 'decision', 'within', 'the', 'next', 'two', 'weeks', '.']

['``', 'A', 'successful', 'appeal', 'to', 'the', 'full', 'Federal', 'Court', 'could', 'force', 'the', 'government', 'to', 'go', 'beyond', 'hitting', 'Japan', 'with', 'rhetoric', ',', "''", 'Kennedy', 'said', '.']

['Australian', 'government', 'officials', 'have', 'refused', 'to', 'support', 'the', 'group', ',', 'saying', 'they', 'will', 'use', 'diplomacy', 'to', 'urge', 'Japan', 'to', 'curb', 'its', 'whaling', 'activities', '.']

['Commercial', 'whaling', 'was', 'banned', 'by', 'the', 'International', 'Whaling', 'Commission', 'in', '1986', ',', 'but', 'a', 'small', 'number', 'of', 'countries', '_', 'including', 'Japan', '_', 'maintain', 'scientific', 'whaling', 'programs', 'in', 'which', 'hundreds', 'of', 'whales', 'are', 'killed', 'each', 'year', '.']

['Japan', 'has', 'said', 'it', 'will', 'push', 'for', 'a', 'widening', 'of', 'its', 'research', 'whaling', 'program', 'at', 'a', 'meeting', 'of', 'the', 'IWC', 'that', 'began', 'in', 'Ulsan', ',', 'South', 'Korea', 'last', 'week', '.']
['Whaling', 'opponents', 'fear', 'that', 'pro-whaling', 'countries', 'like', 'Japan', 'and', 'Norway', 'may', 'have', 'a', 'voting', 'majority', 'at', 'the', 'commission', 'for', 'the', 'first', 'time', 'since', 'the', '1986', 'whaling', 'ban', 'was', 'imposed', '.']
HEADLINE: Australian animal rights group to appeal decision in Japanese whaling case
DATELINE: SYDNEY, Australia

['Animal', 'advocates', 'hoping', 'to', 'halt', 'a', 'Japanese', 'whale', 'hunt', 'announced', 'plans', 'Tuesday', 'to', 'appeal', 'a', 'legal', 'decision', 'that', 'bars', 'the', 'group', 'from', 'filing', 'a', 'lawsuit', 'against', 'the', 'whaling', 'company', 'Kyodo', 'Senpaku', '.']

['Humane', 'Society', 'International', 'was', 'denied', 'permission', 'by', 'Australia', "'s", 'Federal', 'Court', 'last', 'week', 'to', 'sue', 'the', 'Japanese', 'whaling', 'company', 'for', 'allegedly', 'killing', 'hundreds', 'of', 'whales', 'in', 'Antarctic', 'waters', 'the', 'Australian', 'government', 'has', 'declared', 'a', 'whale', 'sanctuary', '.']

['In', 'rejecting', 'the', 'application', ',', 'Judge', 'James', 'Allsop', 'said', 'Australia', 'does', 'not', 'have', 'a', 'legal', 'right', 'to', 'stop', 'whaling', 'in', 'international', 'waters', 'protected', 'by', 'Australia', 'because', 'Japan', 'does', 'not', 'recognize', 'Australia', "'s", 'jurisdiction', 'there', '.']

['However', ',', 'Allsop', 'granted', 'the', 'animal', 'rights', 'group', 'permission', 'to', 'appeal', 'his', 'decision', 'to', 'the', 'full', 'bench', 'of', 'the', 'Federal', 'Court', '.']

['The', 'group', "'s", 'director', ',', 'Michael', 'Kennedy', ',', 'said', 'he', 'would', 'appeal', 'the', 'decision', 'within', 'the', 'next', 'two', 'weeks', '.']

['``', 'A', 'successful', 'appeal', 'to', 'the', 'full', 'Federal', 'Court', 'could', 'force', 'the', 'government', 'to', 'go', 'beyond', 'hitting', 'Japan', 'with', 'rhetoric', ',', "''", 'Kennedy', 'said', '.']

['Australian', 'government', 'officials', 'have', 'refused', 'to', 'support', 'the', 'group', ',', 'saying', 'they', 'will', 'use', 'diplomacy', 'to', 'urge', 'Japan', 'to', 'curb', 'its', 'whaling', 'activities', '.']

['Commercial', 'whaling', 'was', 'banned', 'by', 'the', 'International', 'Whaling', 'Commission', 'in', '1986', ',', 'but', 'a', 'small', 'number', 'of', 'countries', '_', 'including', 'Japan', '_', 'maintain', 'scientific', 'whaling', 'programs', 'in', 'which', 'hundreds', 'of', 'whales', 'are', 'killed', 'each', 'year', '.']

['Japan', 'has', 'said', 'it', 'will', 'push', 'for', 'a', 'widening', 'of', 'its', 'research', 'whaling', 'program', 'at', 'a', 'meeting', 'of', 'the', 'IWC', 'that', 'began', 'in', 'Ulsan', ',', 'South', 'Korea', 'last', 'week', '.']
['Whaling', 'opponents', 'fear', 'that', 'pro-whaling', 'countries', 'like', 'Japan', 'and', 'Norway', 'may', 'have', 'a', 'voting', 'majority', 'at', 'the', 'commission', 'for', 'the', 'first', 'time', 'since', 'the', '1986', 'whaling', 'ban', 'was', 'imposed', '.']
HEADLINE: Australian animal rights group to appeal decision in Japanese whaling case
DATELINE: SYDNEY, Australia

['Animal', 'advocates', 'hoping', 'to', 'halt', 'a', 'Japanese', 'whale', 'hunt', 'announced', 'plans', 'Tuesday', 'to', 'appeal', 'a', 'legal', 'decision', 'that', 'bars', 'the', 'group', 'from', 'filing', 'a', 'lawsuit', 'against', 'the', 'whaling', 'company', 'Kyodo', 'Senpaku', '.']

['Humane', 'Society', 'International', 'was', 'denied', 'permission', 'by', 'Australia', "'s", 'Federal', 'Court', 'last', 'week', 'to', 'sue', 'the', 'Japanese', 'whaling', 'company', 'for', 'allegedly', 'killing', 'hundreds', 'of', 'whales', 'in', 'Antarctic', 'waters', 'the', 'Australian', 'government', 'has', 'declared', 'a', 'whale', 'sanctuary', '.']

['In', 'rejecting', 'the', 'application', ',', 'Judge', 'James', 'Allsop', 'said', 'Australia', 'does', 'not', 'have', 'a', 'legal', 'right', 'to', 'stop', 'whaling', 'in', 'international', 'waters', 'protected', 'by', 'Australia', 'because', 'Japan', 'does', 'not', 'recognize', 'Australia', "'s", 'jurisdiction', 'there', '.']

['However', ',', 'Allsop', 'granted', 'the', 'animal', 'rights', 'group', 'permission', 'to', 'appeal', 'his', 'decision', 'to', 'the', 'full', 'bench', 'of', 'the', 'Federal', 'Court', '.']

['The', 'group', "'s", 'director', ',', 'Michael', 'Kennedy', ',', 'said', 'he', 'would', 'appeal', 'the', 'decision', 'within', 'the', 'next', 'two', 'weeks', '.']

['``', 'A', 'successful', 'appeal', 'to', 'the', 'full', 'Federal', 'Court', 'could', 'force', 'the', 'government', 'to', 'go', 'beyond', 'hitting', 'Japan', 'with', 'rhetoric', ',', "''", 'Kennedy', 'said', '.']

['Australian', 'government', 'officials', 'have', 'refused', 'to', 'support', 'the', 'group', ',', 'saying', 'they', 'will', 'use', 'diplomacy', 'to', 'urge', 'Japan', 'to', 'curb', 'its', 'whaling', 'activities', '.']

['Commercial', 'whaling', 'was', 'banned', 'by', 'the', 'International', 'Whaling', 'Commission', 'in', '1986', ',', 'but', 'a', 'small', 'number', 'of', 'countries', '_', 'including', 'Japan', '_', 'maintain', 'scientific', 'whaling', 'programs', 'in', 'which', 'hundreds', 'of', 'whales', 'are', 'killed', 'each', 'year', '.']

['Japan', 'has', 'said', 'it', 'will', 'push', 'for', 'a', 'widening', 'of', 'its', 'research', 'whaling', 'program', 'at', 'a', 'meeting', 'of', 'the', 'IWC', 'that', 'began', 'in', 'Ulsan', ',', 'South', 'Korea', 'last', 'week', '.']
['Whaling', 'opponents', 'fear', 'that', 'pro-whaling', 'countries', 'like', 'Japan', 'and', 'Norway', 'may', 'have', 'a', 'voting', 'majority', 'at', 'the', 'commission', 'for', 'the', 'first', 'time', 'since', 'the', '1986', 'whaling', 'ban', 'was', 'imposed', '.']
HEADLINE: Australian animal rights group to appeal decision in Japanese whaling case
DATELINE: SYDNEY, Australia

['Animal', 'advocates', 'hoping', 'to', 'halt', 'a', 'Japanese', 'whale', 'hunt', 'announced', 'plans', 'Tuesday', 'to', 'appeal', 'a', 'legal', 'decision', 'that', 'bars', 'the', 'group', 'from', 'filing', 'a', 'lawsuit', 'against', 'the', 'whaling', 'company', 'Kyodo', 'Senpaku', '.']

['Humane', 'Society', 'International', 'was', 'denied', 'permission', 'by', 'Australia', "'s", 'Federal', 'Court', 'last', 'week', 'to', 'sue', 'the', 'Japanese', 'whaling', 'company', 'for', 'allegedly', 'killing', 'hundreds', 'of', 'whales', 'in', 'Antarctic', 'waters', 'the', 'Australian', 'government', 'has', 'declared', 'a', 'whale', 'sanctuary', '.']

['In', 'rejecting', 'the', 'application', ',', 'Judge', 'James', 'Allsop', 'said', 'Australia', 'does', 'not', 'have', 'a', 'legal', 'right', 'to', 'stop', 'whaling', 'in', 'international', 'waters', 'protected', 'by', 'Australia', 'because', 'Japan', 'does', 'not', 'recognize', 'Australia', "'s", 'jurisdiction', 'there', '.']

['However', ',', 'Allsop', 'granted', 'the', 'animal', 'rights', 'group', 'permission', 'to', 'appeal', 'his', 'decision', 'to', 'the', 'full', 'bench', 'of', 'the', 'Federal', 'Court', '.']

['The', 'group', "'s", 'director', ',', 'Michael', 'Kennedy', ',', 'said', 'he', 'would', 'appeal', 'the', 'decision', 'within', 'the', 'next', 'two', 'weeks', '.']

['``', 'A', 'successful', 'appeal', 'to', 'the', 'full', 'Federal', 'Court', 'could', 'force', 'the', 'government', 'to', 'go', 'beyond', 'hitting', 'Japan', 'with', 'rhetoric', ',', "''", 'Kennedy', 'said', '.']

['Australian', 'government', 'officials', 'have', 'refused', 'to', 'support', 'the', 'group', ',', 'saying', 'they', 'will', 'use', 'diplomacy', 'to', 'urge', 'Japan', 'to', 'curb', 'its', 'whaling', 'activities', '.']

['Commercial', 'whaling', 'was', 'banned', 'by', 'the', 'International', 'Whaling', 'Commission', 'in', '1986', ',', 'but', 'a', 'small', 'number', 'of', 'countries', '_', 'including', 'Japan', '_', 'maintain', 'scientific', 'whaling', 'programs', 'in', 'which', 'hundreds', 'of', 'whales', 'are', 'killed', 'each', 'year', '.']

['Japan', 'has', 'said', 'it', 'will', 'push', 'for', 'a', 'widening', 'of', 'its', 'research', 'whaling', 'program', 'at', 'a', 'meeting', 'of', 'the', 'IWC', 'that', 'began', 'in', 'Ulsan', ',', 'South', 'Korea', 'last', 'week', '.']
['Whaling', 'opponents', 'fear', 'that', 'pro-whaling', 'countries', 'like', 'Japan', 'and', 'Norway', 'may', 'have', 'a', 'voting', 'majority', 'at', 'the', 'commission', 'for', 'the', 'first', 'time', 'since', 'the', '1986', 'whaling', 'ban', 'was', 'imposed', '.']
