HEADLINE: Animal rights group loses bid to sue Japanese whaling company
DATELINE: SYDNEY, Australia

['An', 'animal', 'rights', 'group', 'on', 'Friday', 'lost', 'a', 'bid', 'to', 'sue', 'a', 'Japanese', 'whaling', 'company', 'for', 'allegedly', 'killing', 'hundreds', 'of', 'whales', 'inside', 'an', 'Australian', 'whale', 'sanctuary', '.']

['Humane', 'Society', 'International', 'was', 'denied', 'permission', 'by', 'Australia', "'s", 'Federal', 'Court', 'to', 'sue', 'Japanese', 'whaling', 'company', 'Kyodo', 'Senpaku', 'for', 'allegedly', 'killing', 'around', '400', 'minke', 'whales', 'in', 'Antarctic', 'waters', 'the', 'Australian', 'government', 'has', 'declared', 'a', 'whale', 'sanctuary', '.']

['Judge', 'James', 'Allsop', 'based', 'the', 'rejection', 'on', 'a', 'submission', 'to', 'the', 'court', 'by', 'Canberra', 'saying', 'the', 'government', 'can', 'not', 'legally', 'stop', 'the', 'whaling', 'company', 'hunting', 'in', 'international', 'waters', 'protected', 'by', 'Australia', 'because', 'Japan', 'does', 'not', 'recognize', 'Australia', "'s", 'jurisdiction', 'over', 'the', 'waters', '.']

['Allsop', 'said', 'the', 'submission', ',', 'from', 'Australia', "'s", 'Attorney-General', 'Philip', 'Ruddock', ',', 'appeared', '``', 'to', 'have', 'great', 'force', "''", 'and', 'also', 'expressed', 'concerns', 'that', 'the', 'proposed', 'legal', 'action', 'could', 'jeopardize', '``', 'Australia', "'s", 'long', 'term', 'national', 'interests', '.', "''"]

['Outside', 'the', 'court', ',', 'HSI', 'director', 'Michael', 'Kennedy', 'told', 'reporters', 'he', 'was', '``', 'bitterly', 'disappointed', "''", 'in', 'the', 'decision', 'and', 'hoped', 'to', 'file', 'an', 'appeal', 'later', 'this', 'year', '.']

['He', 'said', 'the', 'government', 'had', 'not', 'taken', 'strong', 'enough', 'steps', 'to', 'stop', 'Japanese', 'whaling', 'companies', 'from', 'operating', 'in', 'Australian', 'waters', '.']

['Attorney-General', 'Philip', 'Ruddock', 'said', 'the', 'judge', 'had', 'upheld', 'the', 'government', "'s", 'view', 'that', 'it', 'was', 'not', 'appropriate', 'to', 'pursue', 'the', 'campaign', 'against', 'whaling', 'in', 'the', 'Australian', 'courts', '.']

['``', 'The', 'best', 'way', 'to', 'resolve', 'such', 'matters', 'is', 'through', 'bilateral', 'representations', 'and', 'multilateral', 'fora', 'including', 'the', 'International', 'Whaling', 'Commission', ',', "''", 'Ruddock', 'said', 'in', 'a', 'statement', '.']

['The', 'International', 'Whaling', 'Commission', 'imposed', 'a', 'moratorium', 'on', 'commercial', 'whaling', 'in', '1986', ',', 'but', 'Japan', "'s", 'scientific', 'hunt', ',', 'in', 'which', 'hundreds', 'of', 'whales', 'are', 'killed', 'each', 'year', ',', 'is', 'widely', 'regarded', 'as', 'a', 'way', 'of', 'circumventing', 'the', 'moratorium', '.']

['Japan', 'has', 'said', 'it', 'will', 'push', 'for', 'a', 'widening', 'of', 'its', 'scientific', 'whaling', 'program', 'at', 'a', 'meeting', 'of', 'the', 'IWC', 'that', 'also', 'began', 'Friday', 'in', 'Ulsan', ',', 'South', 'Korea', '.']

['Whaling', 'opponents', 'fear', 'that', 'pro-whaling', 'countries', 'like', 'Japan', 'and', 'Norway', 'may', 'have', 'a', 'voting', 'majority', 'at', 'the', 'commission', 'for', 'the', 'first', 'time', 'since', 'the', '1986', 'whaling', 'ban', 'was', 'imposed', '.']
HEADLINE: Animal rights group loses bid to sue Japanese whaling company
DATELINE: SYDNEY, Australia

['An', 'animal', 'rights', 'group', 'on', 'Friday', 'lost', 'a', 'bid', 'to', 'sue', 'a', 'Japanese', 'whaling', 'company', 'for', 'allegedly', 'killing', 'hundreds', 'of', 'whales', 'inside', 'an', 'Australian', 'whale', 'sanctuary', '.']

['Humane', 'Society', 'International', 'was', 'denied', 'permission', 'by', 'Australia', "'s", 'Federal', 'Court', 'to', 'sue', 'Japanese', 'whaling', 'company', 'Kyodo', 'Senpaku', 'for', 'allegedly', 'killing', 'around', '400', 'minke', 'whales', 'in', 'Antarctic', 'waters', 'the', 'Australian', 'government', 'has', 'declared', 'a', 'whale', 'sanctuary', '.']

['Judge', 'James', 'Allsop', 'based', 'the', 'rejection', 'on', 'a', 'submission', 'to', 'the', 'court', 'by', 'Canberra', 'saying', 'the', 'government', 'can', 'not', 'legally', 'stop', 'the', 'whaling', 'company', 'hunting', 'in', 'international', 'waters', 'protected', 'by', 'Australia', 'because', 'Japan', 'does', 'not', 'recognize', 'Australia', "'s", 'jurisdiction', 'over', 'the', 'waters', '.']

['Allsop', 'said', 'the', 'submission', ',', 'from', 'Australia', "'s", 'Attorney-General', 'Philip', 'Ruddock', ',', 'appeared', '``', 'to', 'have', 'great', 'force', "''", 'and', 'also', 'expressed', 'concerns', 'that', 'the', 'proposed', 'legal', 'action', 'could', 'jeopardize', '``', 'Australia', "'s", 'long', 'term', 'national', 'interests', '.', "''"]

['Outside', 'the', 'court', ',', 'HSI', 'director', 'Michael', 'Kennedy', 'told', 'reporters', 'he', 'was', '``', 'bitterly', 'disappointed', "''", 'in', 'the', 'decision', 'and', 'hoped', 'to', 'file', 'an', 'appeal', 'later', 'this', 'year', '.']

['He', 'said', 'the', 'government', 'had', 'not', 'taken', 'strong', 'enough', 'steps', 'to', 'stop', 'Japanese', 'whaling', 'companies', 'from', 'operating', 'in', 'Australian', 'waters', '.']

['Attorney-General', 'Philip', 'Ruddock', 'said', 'the', 'judge', 'had', 'upheld', 'the', 'government', "'s", 'view', 'that', 'it', 'was', 'not', 'appropriate', 'to', 'pursue', 'the', 'campaign', 'against', 'whaling', 'in', 'the', 'Australian', 'courts', '.']

['``', 'The', 'best', 'way', 'to', 'resolve', 'such', 'matters', 'is', 'through', 'bilateral', 'representations', 'and', 'multilateral', 'fora', 'including', 'the', 'International', 'Whaling', 'Commission', ',', "''", 'Ruddock', 'said', 'in', 'a', 'statement', '.']

['The', 'International', 'Whaling', 'Commission', 'imposed', 'a', 'moratorium', 'on', 'commercial', 'whaling', 'in', '1986', ',', 'but', 'Japan', "'s", 'scientific', 'hunt', ',', 'in', 'which', 'hundreds', 'of', 'whales', 'are', 'killed', 'each', 'year', ',', 'is', 'widely', 'regarded', 'as', 'a', 'way', 'of', 'circumventing', 'the', 'moratorium', '.']

['Japan', 'has', 'said', 'it', 'will', 'push', 'for', 'a', 'widening', 'of', 'its', 'scientific', 'whaling', 'program', 'at', 'a', 'meeting', 'of', 'the', 'IWC', 'that', 'also', 'began', 'Friday', 'in', 'Ulsan', ',', 'South', 'Korea', '.']

['Whaling', 'opponents', 'fear', 'that', 'pro-whaling', 'countries', 'like', 'Japan', 'and', 'Norway', 'may', 'have', 'a', 'voting', 'majority', 'at', 'the', 'commission', 'for', 'the', 'first', 'time', 'since', 'the', '1986', 'whaling', 'ban', 'was', 'imposed', '.']
HEADLINE: Animal rights group loses bid to sue Japanese whaling company
DATELINE: SYDNEY, Australia

['An', 'animal', 'rights', 'group', 'on', 'Friday', 'lost', 'a', 'bid', 'to', 'sue', 'a', 'Japanese', 'whaling', 'company', 'for', 'allegedly', 'killing', 'hundreds', 'of', 'whales', 'inside', 'an', 'Australian', 'whale', 'sanctuary', '.']

['Humane', 'Society', 'International', 'was', 'denied', 'permission', 'by', 'Australia', "'s", 'Federal', 'Court', 'to', 'sue', 'Japanese', 'whaling', 'company', 'Kyodo', 'Senpaku', 'for', 'allegedly', 'killing', 'around', '400', 'minke', 'whales', 'in', 'Antarctic', 'waters', 'the', 'Australian', 'government', 'has', 'declared', 'a', 'whale', 'sanctuary', '.']

['Judge', 'James', 'Allsop', 'based', 'the', 'rejection', 'on', 'a', 'submission', 'to', 'the', 'court', 'by', 'Canberra', 'saying', 'the', 'government', 'can', 'not', 'legally', 'stop', 'the', 'whaling', 'company', 'hunting', 'in', 'international', 'waters', 'protected', 'by', 'Australia', 'because', 'Japan', 'does', 'not', 'recognize', 'Australia', "'s", 'jurisdiction', 'over', 'the', 'waters', '.']

['Allsop', 'said', 'the', 'submission', ',', 'from', 'Australia', "'s", 'Attorney-General', 'Philip', 'Ruddock', ',', 'appeared', '``', 'to', 'have', 'great', 'force', "''", 'and', 'also', 'expressed', 'concerns', 'that', 'the', 'proposed', 'legal', 'action', 'could', 'jeopardize', '``', 'Australia', "'s", 'long', 'term', 'national', 'interests', '.', "''"]

['Outside', 'the', 'court', ',', 'HSI', 'director', 'Michael', 'Kennedy', 'told', 'reporters', 'he', 'was', '``', 'bitterly', 'disappointed', "''", 'in', 'the', 'decision', 'and', 'hoped', 'to', 'file', 'an', 'appeal', 'later', 'this', 'year', '.']

['He', 'said', 'the', 'government', 'had', 'not', 'taken', 'strong', 'enough', 'steps', 'to', 'stop', 'Japanese', 'whaling', 'companies', 'from', 'operating', 'in', 'Australian', 'waters', '.']

['Attorney-General', 'Philip', 'Ruddock', 'said', 'the', 'judge', 'had', 'upheld', 'the', 'government', "'s", 'view', 'that', 'it', 'was', 'not', 'appropriate', 'to', 'pursue', 'the', 'campaign', 'against', 'whaling', 'in', 'the', 'Australian', 'courts', '.']

['``', 'The', 'best', 'way', 'to', 'resolve', 'such', 'matters', 'is', 'through', 'bilateral', 'representations', 'and', 'multilateral', 'fora', 'including', 'the', 'International', 'Whaling', 'Commission', ',', "''", 'Ruddock', 'said', 'in', 'a', 'statement', '.']

['The', 'International', 'Whaling', 'Commission', 'imposed', 'a', 'moratorium', 'on', 'commercial', 'whaling', 'in', '1986', ',', 'but', 'Japan', "'s", 'scientific', 'hunt', ',', 'in', 'which', 'hundreds', 'of', 'whales', 'are', 'killed', 'each', 'year', ',', 'is', 'widely', 'regarded', 'as', 'a', 'way', 'of', 'circumventing', 'the', 'moratorium', '.']

['Japan', 'has', 'said', 'it', 'will', 'push', 'for', 'a', 'widening', 'of', 'its', 'scientific', 'whaling', 'program', 'at', 'a', 'meeting', 'of', 'the', 'IWC', 'that', 'also', 'began', 'Friday', 'in', 'Ulsan', ',', 'South', 'Korea', '.']

['Whaling', 'opponents', 'fear', 'that', 'pro-whaling', 'countries', 'like', 'Japan', 'and', 'Norway', 'may', 'have', 'a', 'voting', 'majority', 'at', 'the', 'commission', 'for', 'the', 'first', 'time', 'since', 'the', '1986', 'whaling', 'ban', 'was', 'imposed', '.']
HEADLINE: Animal rights group loses bid to sue Japanese whaling company
DATELINE: SYDNEY, Australia

['An', 'animal', 'rights', 'group', 'on', 'Friday', 'lost', 'a', 'bid', 'to', 'sue', 'a', 'Japanese', 'whaling', 'company', 'for', 'allegedly', 'killing', 'hundreds', 'of', 'whales', 'inside', 'an', 'Australian', 'whale', 'sanctuary', '.']

['Humane', 'Society', 'International', 'was', 'denied', 'permission', 'by', 'Australia', "'s", 'Federal', 'Court', 'to', 'sue', 'Japanese', 'whaling', 'company', 'Kyodo', 'Senpaku', 'for', 'allegedly', 'killing', 'around', '400', 'minke', 'whales', 'in', 'Antarctic', 'waters', 'the', 'Australian', 'government', 'has', 'declared', 'a', 'whale', 'sanctuary', '.']

['Judge', 'James', 'Allsop', 'based', 'the', 'rejection', 'on', 'a', 'submission', 'to', 'the', 'court', 'by', 'Canberra', 'saying', 'the', 'government', 'can', 'not', 'legally', 'stop', 'the', 'whaling', 'company', 'hunting', 'in', 'international', 'waters', 'protected', 'by', 'Australia', 'because', 'Japan', 'does', 'not', 'recognize', 'Australia', "'s", 'jurisdiction', 'over', 'the', 'waters', '.']

['Allsop', 'said', 'the', 'submission', ',', 'from', 'Australia', "'s", 'Attorney-General', 'Philip', 'Ruddock', ',', 'appeared', '``', 'to', 'have', 'great', 'force', "''", 'and', 'also', 'expressed', 'concerns', 'that', 'the', 'proposed', 'legal', 'action', 'could', 'jeopardize', '``', 'Australia', "'s", 'long', 'term', 'national', 'interests', '.', "''"]

['Outside', 'the', 'court', ',', 'HSI', 'director', 'Michael', 'Kennedy', 'told', 'reporters', 'he', 'was', '``', 'bitterly', 'disappointed', "''", 'in', 'the', 'decision', 'and', 'hoped', 'to', 'file', 'an', 'appeal', 'later', 'this', 'year', '.']

['He', 'said', 'the', 'government', 'had', 'not', 'taken', 'strong', 'enough', 'steps', 'to', 'stop', 'Japanese', 'whaling', 'companies', 'from', 'operating', 'in', 'Australian', 'waters', '.']

['Attorney-General', 'Philip', 'Ruddock', 'said', 'the', 'judge', 'had', 'upheld', 'the', 'government', "'s", 'view', 'that', 'it', 'was', 'not', 'appropriate', 'to', 'pursue', 'the', 'campaign', 'against', 'whaling', 'in', 'the', 'Australian', 'courts', '.']

['``', 'The', 'best', 'way', 'to', 'resolve', 'such', 'matters', 'is', 'through', 'bilateral', 'representations', 'and', 'multilateral', 'fora', 'including', 'the', 'International', 'Whaling', 'Commission', ',', "''", 'Ruddock', 'said', 'in', 'a', 'statement', '.']

['The', 'International', 'Whaling', 'Commission', 'imposed', 'a', 'moratorium', 'on', 'commercial', 'whaling', 'in', '1986', ',', 'but', 'Japan', "'s", 'scientific', 'hunt', ',', 'in', 'which', 'hundreds', 'of', 'whales', 'are', 'killed', 'each', 'year', ',', 'is', 'widely', 'regarded', 'as', 'a', 'way', 'of', 'circumventing', 'the', 'moratorium', '.']

['Japan', 'has', 'said', 'it', 'will', 'push', 'for', 'a', 'widening', 'of', 'its', 'scientific', 'whaling', 'program', 'at', 'a', 'meeting', 'of', 'the', 'IWC', 'that', 'also', 'began', 'Friday', 'in', 'Ulsan', ',', 'South', 'Korea', '.']

['Whaling', 'opponents', 'fear', 'that', 'pro-whaling', 'countries', 'like', 'Japan', 'and', 'Norway', 'may', 'have', 'a', 'voting', 'majority', 'at', 'the', 'commission', 'for', 'the', 'first', 'time', 'since', 'the', '1986', 'whaling', 'ban', 'was', 'imposed', '.']
HEADLINE: Animal rights group loses bid to sue Japanese whaling company
DATELINE: SYDNEY, Australia

['An', 'animal', 'rights', 'group', 'on', 'Friday', 'lost', 'a', 'bid', 'to', 'sue', 'a', 'Japanese', 'whaling', 'company', 'for', 'allegedly', 'killing', 'hundreds', 'of', 'whales', 'inside', 'an', 'Australian', 'whale', 'sanctuary', '.']

['Humane', 'Society', 'International', 'was', 'denied', 'permission', 'by', 'Australia', "'s", 'Federal', 'Court', 'to', 'sue', 'Japanese', 'whaling', 'company', 'Kyodo', 'Senpaku', 'for', 'allegedly', 'killing', 'around', '400', 'minke', 'whales', 'in', 'Antarctic', 'waters', 'the', 'Australian', 'government', 'has', 'declared', 'a', 'whale', 'sanctuary', '.']

['Judge', 'James', 'Allsop', 'based', 'the', 'rejection', 'on', 'a', 'submission', 'to', 'the', 'court', 'by', 'Canberra', 'saying', 'the', 'government', 'can', 'not', 'legally', 'stop', 'the', 'whaling', 'company', 'hunting', 'in', 'international', 'waters', 'protected', 'by', 'Australia', 'because', 'Japan', 'does', 'not', 'recognize', 'Australia', "'s", 'jurisdiction', 'over', 'the', 'waters', '.']

['Allsop', 'said', 'the', 'submission', ',', 'from', 'Australia', "'s", 'Attorney-General', 'Philip', 'Ruddock', ',', 'appeared', '``', 'to', 'have', 'great', 'force', "''", 'and', 'also', 'expressed', 'concerns', 'that', 'the', 'proposed', 'legal', 'action', 'could', 'jeopardize', '``', 'Australia', "'s", 'long', 'term', 'national', 'interests', '.', "''"]

['Outside', 'the', 'court', ',', 'HSI', 'director', 'Michael', 'Kennedy', 'told', 'reporters', 'he', 'was', '``', 'bitterly', 'disappointed', "''", 'in', 'the', 'decision', 'and', 'hoped', 'to', 'file', 'an', 'appeal', 'later', 'this', 'year', '.']

['He', 'said', 'the', 'government', 'had', 'not', 'taken', 'strong', 'enough', 'steps', 'to', 'stop', 'Japanese', 'whaling', 'companies', 'from', 'operating', 'in', 'Australian', 'waters', '.']

['Attorney-General', 'Philip', 'Ruddock', 'said', 'the', 'judge', 'had', 'upheld', 'the', 'government', "'s", 'view', 'that', 'it', 'was', 'not', 'appropriate', 'to', 'pursue', 'the', 'campaign', 'against', 'whaling', 'in', 'the', 'Australian', 'courts', '.']

['``', 'The', 'best', 'way', 'to', 'resolve', 'such', 'matters', 'is', 'through', 'bilateral', 'representations', 'and', 'multilateral', 'fora', 'including', 'the', 'International', 'Whaling', 'Commission', ',', "''", 'Ruddock', 'said', 'in', 'a', 'statement', '.']

['The', 'International', 'Whaling', 'Commission', 'imposed', 'a', 'moratorium', 'on', 'commercial', 'whaling', 'in', '1986', ',', 'but', 'Japan', "'s", 'scientific', 'hunt', ',', 'in', 'which', 'hundreds', 'of', 'whales', 'are', 'killed', 'each', 'year', ',', 'is', 'widely', 'regarded', 'as', 'a', 'way', 'of', 'circumventing', 'the', 'moratorium', '.']

['Japan', 'has', 'said', 'it', 'will', 'push', 'for', 'a', 'widening', 'of', 'its', 'scientific', 'whaling', 'program', 'at', 'a', 'meeting', 'of', 'the', 'IWC', 'that', 'also', 'began', 'Friday', 'in', 'Ulsan', ',', 'South', 'Korea', '.']

['Whaling', 'opponents', 'fear', 'that', 'pro-whaling', 'countries', 'like', 'Japan', 'and', 'Norway', 'may', 'have', 'a', 'voting', 'majority', 'at', 'the', 'commission', 'for', 'the', 'first', 'time', 'since', 'the', '1986', 'whaling', 'ban', 'was', 'imposed', '.']
HEADLINE: Animal rights group loses bid to sue Japanese whaling company
DATELINE: SYDNEY, Australia

['An', 'animal', 'rights', 'group', 'on', 'Friday', 'lost', 'a', 'bid', 'to', 'sue', 'a', 'Japanese', 'whaling', 'company', 'for', 'allegedly', 'killing', 'hundreds', 'of', 'whales', 'inside', 'an', 'Australian', 'whale', 'sanctuary', '.']

['Humane', 'Society', 'International', 'was', 'denied', 'permission', 'by', 'Australia', "'s", 'Federal', 'Court', 'to', 'sue', 'Japanese', 'whaling', 'company', 'Kyodo', 'Senpaku', 'for', 'allegedly', 'killing', 'around', '400', 'minke', 'whales', 'in', 'Antarctic', 'waters', 'the', 'Australian', 'government', 'has', 'declared', 'a', 'whale', 'sanctuary', '.']

['Judge', 'James', 'Allsop', 'based', 'the', 'rejection', 'on', 'a', 'submission', 'to', 'the', 'court', 'by', 'Canberra', 'saying', 'the', 'government', 'can', 'not', 'legally', 'stop', 'the', 'whaling', 'company', 'hunting', 'in', 'international', 'waters', 'protected', 'by', 'Australia', 'because', 'Japan', 'does', 'not', 'recognize', 'Australia', "'s", 'jurisdiction', 'over', 'the', 'waters', '.']

['Allsop', 'said', 'the', 'submission', ',', 'from', 'Australia', "'s", 'Attorney-General', 'Philip', 'Ruddock', ',', 'appeared', '``', 'to', 'have', 'great', 'force', "''", 'and', 'also', 'expressed', 'concerns', 'that', 'the', 'proposed', 'legal', 'action', 'could', 'jeopardize', '``', 'Australia', "'s", 'long', 'term', 'national', 'interests', '.', "''"]

['Outside', 'the', 'court', ',', 'HSI', 'director', 'Michael', 'Kennedy', 'told', 'reporters', 'he', 'was', '``', 'bitterly', 'disappointed', "''", 'in', 'the', 'decision', 'and', 'hoped', 'to', 'file', 'an', 'appeal', 'later', 'this', 'year', '.']

['He', 'said', 'the', 'government', 'had', 'not', 'taken', 'strong', 'enough', 'steps', 'to', 'stop', 'Japanese', 'whaling', 'companies', 'from', 'operating', 'in', 'Australian', 'waters', '.']

['Attorney-General', 'Philip', 'Ruddock', 'said', 'the', 'judge', 'had', 'upheld', 'the', 'government', "'s", 'view', 'that', 'it', 'was', 'not', 'appropriate', 'to', 'pursue', 'the', 'campaign', 'against', 'whaling', 'in', 'the', 'Australian', 'courts', '.']

['``', 'The', 'best', 'way', 'to', 'resolve', 'such', 'matters', 'is', 'through', 'bilateral', 'representations', 'and', 'multilateral', 'fora', 'including', 'the', 'International', 'Whaling', 'Commission', ',', "''", 'Ruddock', 'said', 'in', 'a', 'statement', '.']

['The', 'International', 'Whaling', 'Commission', 'imposed', 'a', 'moratorium', 'on', 'commercial', 'whaling', 'in', '1986', ',', 'but', 'Japan', "'s", 'scientific', 'hunt', ',', 'in', 'which', 'hundreds', 'of', 'whales', 'are', 'killed', 'each', 'year', ',', 'is', 'widely', 'regarded', 'as', 'a', 'way', 'of', 'circumventing', 'the', 'moratorium', '.']

['Japan', 'has', 'said', 'it', 'will', 'push', 'for', 'a', 'widening', 'of', 'its', 'scientific', 'whaling', 'program', 'at', 'a', 'meeting', 'of', 'the', 'IWC', 'that', 'also', 'began', 'Friday', 'in', 'Ulsan', ',', 'South', 'Korea', '.']

['Whaling', 'opponents', 'fear', 'that', 'pro-whaling', 'countries', 'like', 'Japan', 'and', 'Norway', 'may', 'have', 'a', 'voting', 'majority', 'at', 'the', 'commission', 'for', 'the', 'first', 'time', 'since', 'the', '1986', 'whaling', 'ban', 'was', 'imposed', '.']
HEADLINE: Animal rights group loses bid to sue Japanese whaling company
DATELINE: SYDNEY, Australia

['An', 'animal', 'rights', 'group', 'on', 'Friday', 'lost', 'a', 'bid', 'to', 'sue', 'a', 'Japanese', 'whaling', 'company', 'for', 'allegedly', 'killing', 'hundreds', 'of', 'whales', 'inside', 'an', 'Australian', 'whale', 'sanctuary', '.']

['Humane', 'Society', 'International', 'was', 'denied', 'permission', 'by', 'Australia', "'s", 'Federal', 'Court', 'to', 'sue', 'Japanese', 'whaling', 'company', 'Kyodo', 'Senpaku', 'for', 'allegedly', 'killing', 'around', '400', 'minke', 'whales', 'in', 'Antarctic', 'waters', 'the', 'Australian', 'government', 'has', 'declared', 'a', 'whale', 'sanctuary', '.']

['Judge', 'James', 'Allsop', 'based', 'the', 'rejection', 'on', 'a', 'submission', 'to', 'the', 'court', 'by', 'Canberra', 'saying', 'the', 'government', 'can', 'not', 'legally', 'stop', 'the', 'whaling', 'company', 'hunting', 'in', 'international', 'waters', 'protected', 'by', 'Australia', 'because', 'Japan', 'does', 'not', 'recognize', 'Australia', "'s", 'jurisdiction', 'over', 'the', 'waters', '.']

['Allsop', 'said', 'the', 'submission', ',', 'from', 'Australia', "'s", 'Attorney-General', 'Philip', 'Ruddock', ',', 'appeared', '``', 'to', 'have', 'great', 'force', "''", 'and', 'also', 'expressed', 'concerns', 'that', 'the', 'proposed', 'legal', 'action', 'could', 'jeopardize', '``', 'Australia', "'s", 'long', 'term', 'national', 'interests', '.', "''"]

['Outside', 'the', 'court', ',', 'HSI', 'director', 'Michael', 'Kennedy', 'told', 'reporters', 'he', 'was', '``', 'bitterly', 'disappointed', "''", 'in', 'the', 'decision', 'and', 'hoped', 'to', 'file', 'an', 'appeal', 'later', 'this', 'year', '.']

['He', 'said', 'the', 'government', 'had', 'not', 'taken', 'strong', 'enough', 'steps', 'to', 'stop', 'Japanese', 'whaling', 'companies', 'from', 'operating', 'in', 'Australian', 'waters', '.']

['Attorney-General', 'Philip', 'Ruddock', 'said', 'the', 'judge', 'had', 'upheld', 'the', 'government', "'s", 'view', 'that', 'it', 'was', 'not', 'appropriate', 'to', 'pursue', 'the', 'campaign', 'against', 'whaling', 'in', 'the', 'Australian', 'courts', '.']

['``', 'The', 'best', 'way', 'to', 'resolve', 'such', 'matters', 'is', 'through', 'bilateral', 'representations', 'and', 'multilateral', 'fora', 'including', 'the', 'International', 'Whaling', 'Commission', ',', "''", 'Ruddock', 'said', 'in', 'a', 'statement', '.']

['The', 'International', 'Whaling', 'Commission', 'imposed', 'a', 'moratorium', 'on', 'commercial', 'whaling', 'in', '1986', ',', 'but', 'Japan', "'s", 'scientific', 'hunt', ',', 'in', 'which', 'hundreds', 'of', 'whales', 'are', 'killed', 'each', 'year', ',', 'is', 'widely', 'regarded', 'as', 'a', 'way', 'of', 'circumventing', 'the', 'moratorium', '.']

['Japan', 'has', 'said', 'it', 'will', 'push', 'for', 'a', 'widening', 'of', 'its', 'scientific', 'whaling', 'program', 'at', 'a', 'meeting', 'of', 'the', 'IWC', 'that', 'also', 'began', 'Friday', 'in', 'Ulsan', ',', 'South', 'Korea', '.']

['Whaling', 'opponents', 'fear', 'that', 'pro-whaling', 'countries', 'like', 'Japan', 'and', 'Norway', 'may', 'have', 'a', 'voting', 'majority', 'at', 'the', 'commission', 'for', 'the', 'first', 'time', 'since', 'the', '1986', 'whaling', 'ban', 'was', 'imposed', '.']
HEADLINE: Animal rights group loses bid to sue Japanese whaling company
DATELINE: SYDNEY, Australia

['An', 'animal', 'rights', 'group', 'on', 'Friday', 'lost', 'a', 'bid', 'to', 'sue', 'a', 'Japanese', 'whaling', 'company', 'for', 'allegedly', 'killing', 'hundreds', 'of', 'whales', 'inside', 'an', 'Australian', 'whale', 'sanctuary', '.']

['Humane', 'Society', 'International', 'was', 'denied', 'permission', 'by', 'Australia', "'s", 'Federal', 'Court', 'to', 'sue', 'Japanese', 'whaling', 'company', 'Kyodo', 'Senpaku', 'for', 'allegedly', 'killing', 'around', '400', 'minke', 'whales', 'in', 'Antarctic', 'waters', 'the', 'Australian', 'government', 'has', 'declared', 'a', 'whale', 'sanctuary', '.']

['Judge', 'James', 'Allsop', 'based', 'the', 'rejection', 'on', 'a', 'submission', 'to', 'the', 'court', 'by', 'Canberra', 'saying', 'the', 'government', 'can', 'not', 'legally', 'stop', 'the', 'whaling', 'company', 'hunting', 'in', 'international', 'waters', 'protected', 'by', 'Australia', 'because', 'Japan', 'does', 'not', 'recognize', 'Australia', "'s", 'jurisdiction', 'over', 'the', 'waters', '.']

['Allsop', 'said', 'the', 'submission', ',', 'from', 'Australia', "'s", 'Attorney-General', 'Philip', 'Ruddock', ',', 'appeared', '``', 'to', 'have', 'great', 'force', "''", 'and', 'also', 'expressed', 'concerns', 'that', 'the', 'proposed', 'legal', 'action', 'could', 'jeopardize', '``', 'Australia', "'s", 'long', 'term', 'national', 'interests', '.', "''"]

['Outside', 'the', 'court', ',', 'HSI', 'director', 'Michael', 'Kennedy', 'told', 'reporters', 'he', 'was', '``', 'bitterly', 'disappointed', "''", 'in', 'the', 'decision', 'and', 'hoped', 'to', 'file', 'an', 'appeal', 'later', 'this', 'year', '.']

['He', 'said', 'the', 'government', 'had', 'not', 'taken', 'strong', 'enough', 'steps', 'to', 'stop', 'Japanese', 'whaling', 'companies', 'from', 'operating', 'in', 'Australian', 'waters', '.']

['Attorney-General', 'Philip', 'Ruddock', 'said', 'the', 'judge', 'had', 'upheld', 'the', 'government', "'s", 'view', 'that', 'it', 'was', 'not', 'appropriate', 'to', 'pursue', 'the', 'campaign', 'against', 'whaling', 'in', 'the', 'Australian', 'courts', '.']

['``', 'The', 'best', 'way', 'to', 'resolve', 'such', 'matters', 'is', 'through', 'bilateral', 'representations', 'and', 'multilateral', 'fora', 'including', 'the', 'International', 'Whaling', 'Commission', ',', "''", 'Ruddock', 'said', 'in', 'a', 'statement', '.']

['The', 'International', 'Whaling', 'Commission', 'imposed', 'a', 'moratorium', 'on', 'commercial', 'whaling', 'in', '1986', ',', 'but', 'Japan', "'s", 'scientific', 'hunt', ',', 'in', 'which', 'hundreds', 'of', 'whales', 'are', 'killed', 'each', 'year', ',', 'is', 'widely', 'regarded', 'as', 'a', 'way', 'of', 'circumventing', 'the', 'moratorium', '.']

['Japan', 'has', 'said', 'it', 'will', 'push', 'for', 'a', 'widening', 'of', 'its', 'scientific', 'whaling', 'program', 'at', 'a', 'meeting', 'of', 'the', 'IWC', 'that', 'also', 'began', 'Friday', 'in', 'Ulsan', ',', 'South', 'Korea', '.']

['Whaling', 'opponents', 'fear', 'that', 'pro-whaling', 'countries', 'like', 'Japan', 'and', 'Norway', 'may', 'have', 'a', 'voting', 'majority', 'at', 'the', 'commission', 'for', 'the', 'first', 'time', 'since', 'the', '1986', 'whaling', 'ban', 'was', 'imposed', '.']
