HEADLINE: NZ mulls over stopping Japan 's whale slaughter in World
Court
DATELINE: WELLINGTON, May 16 (Xinhua)

['New', 'Zealand', 'is', 'seeking', 'all', 'options', 'including', 'a', 'possible', 'legal', 'fight', 'against', 'Japan', "'s", 'plan', 'to', 'kill', 'endangered', 'humpback', 'whales', ',', 'local', 'media', 'said', 'Monday', '.']

['Conservation', 'Minister', 'Chris', 'Carter', 'told', 'NZPA', ',', 'a', 'news', 'agency', ',', 'that', 'he', 'understands', 'the', 'Japanese', 'want', 'to', 'add', '80', 'of', 'each', 'of', 'hampback', 'and', 'fin', 'whales', 'to', 'its', 'legal', 'kill', 'lists', '.']

['Japan', 'plans', 'to', 'go', 'to', 'the', 'meeting', 'of', 'the', 'International', 'Whaling', 'Commission', '(', 'IWC', ')', 'in', 'South', 'Korea', 'in', 'June', 'asking', 'to', 'double', 'its', 'kill', 'of', 'about', '440', 'minke', 'whales', 'a', 'year', 'for', 'so-called', 'scientific', 'purposes', ',', 'and', 'also', 'add', 'humpback', 'and', 'fin', 'whales', 'to', 'the', 'list', '.']

['Carter', ',', 'who', 'is', 'to', 'attend', 'the', 'IWC', 'meeting', ',', 'said', 'New', 'Zealand', 'is', 'fighting', 'the', 'proposal', 'on', 'a', 'number', 'of', 'counts', ',', 'and', 'taking', 'a', 'case', 'to', 'the', 'World', 'Court', 'is', 'one', 'option', '.']

['Green', 'Party', 'co-leader', 'Jeanette', 'Fitzsimons', 'said', 'only', 'words', 'are', 'not', 'enough', 'to', 'stop', 'Japan', "'s", 'plans', 'for', 'the', 'slaughter', 'and', 'the', 'New', 'Zealand', '``', 'Government', 'must', 'take', 'serious', 'action', 'against', 'Japan', '.', "''"]

['Challenging', 'the', 'plans', 'in', 'the', 'World', 'Court', 'should', 'be', 'considered', ',', 'said', 'Fitzsimons', '.']

['``', 'The', 'humpback', 'whale', 'was', 'almost', 'hunted', 'into', 'extinction', '.']
['We', 'can', 'not', 'allow', 'it', 'to', 'become', 'a', 'target', 'for', 'Japanese', 'harpoon', 'guns', ',', "''", 'she', 'said', '.']
HEADLINE: NZ mulls over stopping Japan 's whale slaughter in World
Court
DATELINE: WELLINGTON, May 16 (Xinhua)

['New', 'Zealand', 'is', 'seeking', 'all', 'options', 'including', 'a', 'possible', 'legal', 'fight', 'against', 'Japan', "'s", 'plan', 'to', 'kill', 'endangered', 'humpback', 'whales', ',', 'local', 'media', 'said', 'Monday', '.']

['Conservation', 'Minister', 'Chris', 'Carter', 'told', 'NZPA', ',', 'a', 'news', 'agency', ',', 'that', 'he', 'understands', 'the', 'Japanese', 'want', 'to', 'add', '80', 'of', 'each', 'of', 'hampback', 'and', 'fin', 'whales', 'to', 'its', 'legal', 'kill', 'lists', '.']

['Japan', 'plans', 'to', 'go', 'to', 'the', 'meeting', 'of', 'the', 'International', 'Whaling', 'Commission', '(', 'IWC', ')', 'in', 'South', 'Korea', 'in', 'June', 'asking', 'to', 'double', 'its', 'kill', 'of', 'about', '440', 'minke', 'whales', 'a', 'year', 'for', 'so-called', 'scientific', 'purposes', ',', 'and', 'also', 'add', 'humpback', 'and', 'fin', 'whales', 'to', 'the', 'list', '.']

['Carter', ',', 'who', 'is', 'to', 'attend', 'the', 'IWC', 'meeting', ',', 'said', 'New', 'Zealand', 'is', 'fighting', 'the', 'proposal', 'on', 'a', 'number', 'of', 'counts', ',', 'and', 'taking', 'a', 'case', 'to', 'the', 'World', 'Court', 'is', 'one', 'option', '.']

['Green', 'Party', 'co-leader', 'Jeanette', 'Fitzsimons', 'said', 'only', 'words', 'are', 'not', 'enough', 'to', 'stop', 'Japan', "'s", 'plans', 'for', 'the', 'slaughter', 'and', 'the', 'New', 'Zealand', '``', 'Government', 'must', 'take', 'serious', 'action', 'against', 'Japan', '.', "''"]

['Challenging', 'the', 'plans', 'in', 'the', 'World', 'Court', 'should', 'be', 'considered', ',', 'said', 'Fitzsimons', '.']

['``', 'The', 'humpback', 'whale', 'was', 'almost', 'hunted', 'into', 'extinction', '.']
['We', 'can', 'not', 'allow', 'it', 'to', 'become', 'a', 'target', 'for', 'Japanese', 'harpoon', 'guns', ',', "''", 'she', 'said', '.']
HEADLINE: NZ mulls over stopping Japan 's whale slaughter in World
Court
DATELINE: WELLINGTON, May 16 (Xinhua)

['New', 'Zealand', 'is', 'seeking', 'all', 'options', 'including', 'a', 'possible', 'legal', 'fight', 'against', 'Japan', "'s", 'plan', 'to', 'kill', 'endangered', 'humpback', 'whales', ',', 'local', 'media', 'said', 'Monday', '.']

['Conservation', 'Minister', 'Chris', 'Carter', 'told', 'NZPA', ',', 'a', 'news', 'agency', ',', 'that', 'he', 'understands', 'the', 'Japanese', 'want', 'to', 'add', '80', 'of', 'each', 'of', 'hampback', 'and', 'fin', 'whales', 'to', 'its', 'legal', 'kill', 'lists', '.']

['Japan', 'plans', 'to', 'go', 'to', 'the', 'meeting', 'of', 'the', 'International', 'Whaling', 'Commission', '(', 'IWC', ')', 'in', 'South', 'Korea', 'in', 'June', 'asking', 'to', 'double', 'its', 'kill', 'of', 'about', '440', 'minke', 'whales', 'a', 'year', 'for', 'so-called', 'scientific', 'purposes', ',', 'and', 'also', 'add', 'humpback', 'and', 'fin', 'whales', 'to', 'the', 'list', '.']

['Carter', ',', 'who', 'is', 'to', 'attend', 'the', 'IWC', 'meeting', ',', 'said', 'New', 'Zealand', 'is', 'fighting', 'the', 'proposal', 'on', 'a', 'number', 'of', 'counts', ',', 'and', 'taking', 'a', 'case', 'to', 'the', 'World', 'Court', 'is', 'one', 'option', '.']

['Green', 'Party', 'co-leader', 'Jeanette', 'Fitzsimons', 'said', 'only', 'words', 'are', 'not', 'enough', 'to', 'stop', 'Japan', "'s", 'plans', 'for', 'the', 'slaughter', 'and', 'the', 'New', 'Zealand', '``', 'Government', 'must', 'take', 'serious', 'action', 'against', 'Japan', '.', "''"]

['Challenging', 'the', 'plans', 'in', 'the', 'World', 'Court', 'should', 'be', 'considered', ',', 'said', 'Fitzsimons', '.']

['``', 'The', 'humpback', 'whale', 'was', 'almost', 'hunted', 'into', 'extinction', '.']
['We', 'can', 'not', 'allow', 'it', 'to', 'become', 'a', 'target', 'for', 'Japanese', 'harpoon', 'guns', ',', "''", 'she', 'said', '.']
HEADLINE: NZ mulls over stopping Japan 's whale slaughter in World
Court
DATELINE: WELLINGTON, May 16 (Xinhua)

['New', 'Zealand', 'is', 'seeking', 'all', 'options', 'including', 'a', 'possible', 'legal', 'fight', 'against', 'Japan', "'s", 'plan', 'to', 'kill', 'endangered', 'humpback', 'whales', ',', 'local', 'media', 'said', 'Monday', '.']

['Conservation', 'Minister', 'Chris', 'Carter', 'told', 'NZPA', ',', 'a', 'news', 'agency', ',', 'that', 'he', 'understands', 'the', 'Japanese', 'want', 'to', 'add', '80', 'of', 'each', 'of', 'hampback', 'and', 'fin', 'whales', 'to', 'its', 'legal', 'kill', 'lists', '.']

['Japan', 'plans', 'to', 'go', 'to', 'the', 'meeting', 'of', 'the', 'International', 'Whaling', 'Commission', '(', 'IWC', ')', 'in', 'South', 'Korea', 'in', 'June', 'asking', 'to', 'double', 'its', 'kill', 'of', 'about', '440', 'minke', 'whales', 'a', 'year', 'for', 'so-called', 'scientific', 'purposes', ',', 'and', 'also', 'add', 'humpback', 'and', 'fin', 'whales', 'to', 'the', 'list', '.']

['Carter', ',', 'who', 'is', 'to', 'attend', 'the', 'IWC', 'meeting', ',', 'said', 'New', 'Zealand', 'is', 'fighting', 'the', 'proposal', 'on', 'a', 'number', 'of', 'counts', ',', 'and', 'taking', 'a', 'case', 'to', 'the', 'World', 'Court', 'is', 'one', 'option', '.']

['Green', 'Party', 'co-leader', 'Jeanette', 'Fitzsimons', 'said', 'only', 'words', 'are', 'not', 'enough', 'to', 'stop', 'Japan', "'s", 'plans', 'for', 'the', 'slaughter', 'and', 'the', 'New', 'Zealand', '``', 'Government', 'must', 'take', 'serious', 'action', 'against', 'Japan', '.', "''"]

['Challenging', 'the', 'plans', 'in', 'the', 'World', 'Court', 'should', 'be', 'considered', ',', 'said', 'Fitzsimons', '.']

['``', 'The', 'humpback', 'whale', 'was', 'almost', 'hunted', 'into', 'extinction', '.']
['We', 'can', 'not', 'allow', 'it', 'to', 'become', 'a', 'target', 'for', 'Japanese', 'harpoon', 'guns', ',', "''", 'she', 'said', '.']
HEADLINE: NZ mulls over stopping Japan 's whale slaughter in World
Court
DATELINE: WELLINGTON, May 16 (Xinhua)

['New', 'Zealand', 'is', 'seeking', 'all', 'options', 'including', 'a', 'possible', 'legal', 'fight', 'against', 'Japan', "'s", 'plan', 'to', 'kill', 'endangered', 'humpback', 'whales', ',', 'local', 'media', 'said', 'Monday', '.']

['Conservation', 'Minister', 'Chris', 'Carter', 'told', 'NZPA', ',', 'a', 'news', 'agency', ',', 'that', 'he', 'understands', 'the', 'Japanese', 'want', 'to', 'add', '80', 'of', 'each', 'of', 'hampback', 'and', 'fin', 'whales', 'to', 'its', 'legal', 'kill', 'lists', '.']

['Japan', 'plans', 'to', 'go', 'to', 'the', 'meeting', 'of', 'the', 'International', 'Whaling', 'Commission', '(', 'IWC', ')', 'in', 'South', 'Korea', 'in', 'June', 'asking', 'to', 'double', 'its', 'kill', 'of', 'about', '440', 'minke', 'whales', 'a', 'year', 'for', 'so-called', 'scientific', 'purposes', ',', 'and', 'also', 'add', 'humpback', 'and', 'fin', 'whales', 'to', 'the', 'list', '.']

['Carter', ',', 'who', 'is', 'to', 'attend', 'the', 'IWC', 'meeting', ',', 'said', 'New', 'Zealand', 'is', 'fighting', 'the', 'proposal', 'on', 'a', 'number', 'of', 'counts', ',', 'and', 'taking', 'a', 'case', 'to', 'the', 'World', 'Court', 'is', 'one', 'option', '.']

['Green', 'Party', 'co-leader', 'Jeanette', 'Fitzsimons', 'said', 'only', 'words', 'are', 'not', 'enough', 'to', 'stop', 'Japan', "'s", 'plans', 'for', 'the', 'slaughter', 'and', 'the', 'New', 'Zealand', '``', 'Government', 'must', 'take', 'serious', 'action', 'against', 'Japan', '.', "''"]

['Challenging', 'the', 'plans', 'in', 'the', 'World', 'Court', 'should', 'be', 'considered', ',', 'said', 'Fitzsimons', '.']

['``', 'The', 'humpback', 'whale', 'was', 'almost', 'hunted', 'into', 'extinction', '.']
['We', 'can', 'not', 'allow', 'it', 'to', 'become', 'a', 'target', 'for', 'Japanese', 'harpoon', 'guns', ',', "''", 'she', 'said', '.']
HEADLINE: NZ mulls over stopping Japan 's whale slaughter in World
Court
DATELINE: WELLINGTON, May 16 (Xinhua)

['New', 'Zealand', 'is', 'seeking', 'all', 'options', 'including', 'a', 'possible', 'legal', 'fight', 'against', 'Japan', "'s", 'plan', 'to', 'kill', 'endangered', 'humpback', 'whales', ',', 'local', 'media', 'said', 'Monday', '.']

['Conservation', 'Minister', 'Chris', 'Carter', 'told', 'NZPA', ',', 'a', 'news', 'agency', ',', 'that', 'he', 'understands', 'the', 'Japanese', 'want', 'to', 'add', '80', 'of', 'each', 'of', 'hampback', 'and', 'fin', 'whales', 'to', 'its', 'legal', 'kill', 'lists', '.']

['Japan', 'plans', 'to', 'go', 'to', 'the', 'meeting', 'of', 'the', 'International', 'Whaling', 'Commission', '(', 'IWC', ')', 'in', 'South', 'Korea', 'in', 'June', 'asking', 'to', 'double', 'its', 'kill', 'of', 'about', '440', 'minke', 'whales', 'a', 'year', 'for', 'so-called', 'scientific', 'purposes', ',', 'and', 'also', 'add', 'humpback', 'and', 'fin', 'whales', 'to', 'the', 'list', '.']

['Carter', ',', 'who', 'is', 'to', 'attend', 'the', 'IWC', 'meeting', ',', 'said', 'New', 'Zealand', 'is', 'fighting', 'the', 'proposal', 'on', 'a', 'number', 'of', 'counts', ',', 'and', 'taking', 'a', 'case', 'to', 'the', 'World', 'Court', 'is', 'one', 'option', '.']

['Green', 'Party', 'co-leader', 'Jeanette', 'Fitzsimons', 'said', 'only', 'words', 'are', 'not', 'enough', 'to', 'stop', 'Japan', "'s", 'plans', 'for', 'the', 'slaughter', 'and', 'the', 'New', 'Zealand', '``', 'Government', 'must', 'take', 'serious', 'action', 'against', 'Japan', '.', "''"]

['Challenging', 'the', 'plans', 'in', 'the', 'World', 'Court', 'should', 'be', 'considered', ',', 'said', 'Fitzsimons', '.']

['``', 'The', 'humpback', 'whale', 'was', 'almost', 'hunted', 'into', 'extinction', '.']
['We', 'can', 'not', 'allow', 'it', 'to', 'become', 'a', 'target', 'for', 'Japanese', 'harpoon', 'guns', ',', "''", 'she', 'said', '.']
HEADLINE: NZ mulls over stopping Japan 's whale slaughter in World
Court
DATELINE: WELLINGTON, May 16 (Xinhua)

['New', 'Zealand', 'is', 'seeking', 'all', 'options', 'including', 'a', 'possible', 'legal', 'fight', 'against', 'Japan', "'s", 'plan', 'to', 'kill', 'endangered', 'humpback', 'whales', ',', 'local', 'media', 'said', 'Monday', '.']

['Conservation', 'Minister', 'Chris', 'Carter', 'told', 'NZPA', ',', 'a', 'news', 'agency', ',', 'that', 'he', 'understands', 'the', 'Japanese', 'want', 'to', 'add', '80', 'of', 'each', 'of', 'hampback', 'and', 'fin', 'whales', 'to', 'its', 'legal', 'kill', 'lists', '.']

['Japan', 'plans', 'to', 'go', 'to', 'the', 'meeting', 'of', 'the', 'International', 'Whaling', 'Commission', '(', 'IWC', ')', 'in', 'South', 'Korea', 'in', 'June', 'asking', 'to', 'double', 'its', 'kill', 'of', 'about', '440', 'minke', 'whales', 'a', 'year', 'for', 'so-called', 'scientific', 'purposes', ',', 'and', 'also', 'add', 'humpback', 'and', 'fin', 'whales', 'to', 'the', 'list', '.']

['Carter', ',', 'who', 'is', 'to', 'attend', 'the', 'IWC', 'meeting', ',', 'said', 'New', 'Zealand', 'is', 'fighting', 'the', 'proposal', 'on', 'a', 'number', 'of', 'counts', ',', 'and', 'taking', 'a', 'case', 'to', 'the', 'World', 'Court', 'is', 'one', 'option', '.']

['Green', 'Party', 'co-leader', 'Jeanette', 'Fitzsimons', 'said', 'only', 'words', 'are', 'not', 'enough', 'to', 'stop', 'Japan', "'s", 'plans', 'for', 'the', 'slaughter', 'and', 'the', 'New', 'Zealand', '``', 'Government', 'must', 'take', 'serious', 'action', 'against', 'Japan', '.', "''"]

['Challenging', 'the', 'plans', 'in', 'the', 'World', 'Court', 'should', 'be', 'considered', ',', 'said', 'Fitzsimons', '.']

['``', 'The', 'humpback', 'whale', 'was', 'almost', 'hunted', 'into', 'extinction', '.']
['We', 'can', 'not', 'allow', 'it', 'to', 'become', 'a', 'target', 'for', 'Japanese', 'harpoon', 'guns', ',', "''", 'she', 'said', '.']
HEADLINE: NZ mulls over stopping Japan 's whale slaughter in World
Court
DATELINE: WELLINGTON, May 16 (Xinhua)

['New', 'Zealand', 'is', 'seeking', 'all', 'options', 'including', 'a', 'possible', 'legal', 'fight', 'against', 'Japan', "'s", 'plan', 'to', 'kill', 'endangered', 'humpback', 'whales', ',', 'local', 'media', 'said', 'Monday', '.']

['Conservation', 'Minister', 'Chris', 'Carter', 'told', 'NZPA', ',', 'a', 'news', 'agency', ',', 'that', 'he', 'understands', 'the', 'Japanese', 'want', 'to', 'add', '80', 'of', 'each', 'of', 'hampback', 'and', 'fin', 'whales', 'to', 'its', 'legal', 'kill', 'lists', '.']

['Japan', 'plans', 'to', 'go', 'to', 'the', 'meeting', 'of', 'the', 'International', 'Whaling', 'Commission', '(', 'IWC', ')', 'in', 'South', 'Korea', 'in', 'June', 'asking', 'to', 'double', 'its', 'kill', 'of', 'about', '440', 'minke', 'whales', 'a', 'year', 'for', 'so-called', 'scientific', 'purposes', ',', 'and', 'also', 'add', 'humpback', 'and', 'fin', 'whales', 'to', 'the', 'list', '.']

['Carter', ',', 'who', 'is', 'to', 'attend', 'the', 'IWC', 'meeting', ',', 'said', 'New', 'Zealand', 'is', 'fighting', 'the', 'proposal', 'on', 'a', 'number', 'of', 'counts', ',', 'and', 'taking', 'a', 'case', 'to', 'the', 'World', 'Court', 'is', 'one', 'option', '.']

['Green', 'Party', 'co-leader', 'Jeanette', 'Fitzsimons', 'said', 'only', 'words', 'are', 'not', 'enough', 'to', 'stop', 'Japan', "'s", 'plans', 'for', 'the', 'slaughter', 'and', 'the', 'New', 'Zealand', '``', 'Government', 'must', 'take', 'serious', 'action', 'against', 'Japan', '.', "''"]

['Challenging', 'the', 'plans', 'in', 'the', 'World', 'Court', 'should', 'be', 'considered', ',', 'said', 'Fitzsimons', '.']

['``', 'The', 'humpback', 'whale', 'was', 'almost', 'hunted', 'into', 'extinction', '.']
['We', 'can', 'not', 'allow', 'it', 'to', 'become', 'a', 'target', 'for', 'Japanese', 'harpoon', 'guns', ',', "''", 'she', 'said', '.']
