HEADLINE: New technologies, ideas can help in bid counter global warming
by Jean-Louis Doublet
DATELINE: WASHINGTON, March 7, 2006

['New', 'industrial', 'technologies', 'and', 'novel', 'financial', 'ideas', 'can', 'help', 'the', 'fight', 'against', 'global', 'warming', 'by', 'cutting', 'greenhouse', 'gas', 'emissions', ',', 'according', 'to', 'scientists', 'and', 'climate', 'experts', 'gathered', 'here', 'by', 'the', 'World', 'Bank', '.']

['Among', 'new', 'technologies', ',', '``', 'carbon', 'capture', 'and', 'sequestration', "''", 'made', 'more', 'converts', ',', 'and', 'trading', 'in', 'carbon', 'emissions', 'rights', 'on', 'financial', 'markets', 'got', 'an', 'encouraging', 'boost', 'at', 'the', 'meeting', '.']

['Some', 'scientists', 'proposed', 'a', 'new', 'concept', 'of', 'bringing', 'together', 'all', 'the', 'different', 'methods', 'of', 'cutting', 'greenhouse', 'gases', 'so', 'that', 'important', 'progress', 'made', 'in', 'each', 'individual', 'sector', 'can', 'contribute', 'to', 'worldwide', 'climate', 'stabilization', '.']

['``', 'Do', 'we', 'have', 'to', 'wait', 'for', 'new', 'technologies', 'or', 'do', 'we', 'have', 'the', 'technlogies', 'today', 'to', 'address', 'climate', 'change', '?', "''"]
['World', 'Bank', 'Chief', 'Scientist', 'and', 'Senior', 'Advisor', 'Robert', 'Watson', 'asked', 'on', 'opening', 'the', 'energy', 'conference', 'here', 'Monday', '.']

['The', 'United', 'States', ',', 'which', 'has', 'refused', 'to', 'sign', 'the', 'Kyoto', 'Protocol', 'on', 'global', 'greenhouse', 'gas', 'emissions', ',', 'put', 'much', 'stock', 'in', 'new', 'technologies', 'to', 'cut', 'heat-trapping', 'pollution', '.']

['But', 'the', 'Kyoto', 'signataries', 'are', 'skeptical', 'that', 'technology', 'alone', 'can', 'do', 'the', 'trick', 'as', 'they', 'go', 'ahead', 'with', 'their', 'commitment', 'to', 'slash', 'total', 'greenhouse', 'gas', 'emissions', 'by', '2012', 'to', 'five', 'percent', 'below', 'the', 'level', 'they', 'were', 'in', '1990', '.']

['``', 'Countries', 'that', 'have', 'decided', 'to', 'go', 'down', 'the', 'road', 'of', 'technologies', 'must', 'have', 'the', 'responsability', 'to', 'tell', 'the', 'world', 'if', 'it', 'is', 'working', 'or', 'not', ',', "''", 'Netherlands', 'Minister', 'for', 'Development', 'Cooperation', 'Agnes', 'Van', 'Ardenne', 'told', 'the', 'meeting', '.']

['Carbon', 'capture', 'and', 'sequestration', 'was', 'showcased', 'as', 'a', 'promising', 'technology', 'by', 'Robert', 'Socolow', ',', 'a', 'Princeton', 'University', 'energy', 'and', 'environment', 'expert', '.']
['Tests', 'run', 'in', 'Norway', 'and', 'Algeria', 'were', 'promising', ',', 'he', 'said', ',', 'and', 'BP', 'was', 'about', 'to', 'announce', 'a', 'major', 'carbon', 'capture', 'project', 'in', 'California', '.']

['The', 'technique', 'consists', 'of', 'capturing', 'carbon', 'gas', 'emissions', 'from', 'power', 'companies', 'and', 'injecting', 'them', 'in', 'porous', 'sediments', 'beneath', 'the', 'ocean', 'bottom', 'where', 'they', 'can', 'remain', '``', 'sequestered', "''", 'for', 'thousands', 'of', 'years', '.']

['It', 'is', 'part', 'of', 'Socolow', "'s", 'theory', 'of', '``', 'stabilization', 'wedges', ',', "''", 'which', 'takes', 'its', 'name', 'from', 'the', 'triangular-shaped', 'metal', 'used', 'to', 'break', 'wood', 'into', 'smaller', 'pieces', '.']
['It', 'defines', 'sectors', 'where', 'the', 'biggest', 'efforts', 'should', 'be', 'made', 'to', 'make', 'a', 'difference', 'in', 'the', 'fight', 'against', 'global', 'warming', '.']

['Published', 'in', 'Science', 'Magazine', 'in', 'August', '2004', ',', 'Socolow', "'s", 'theory', 'aims', 'at', 'solving', 'global', 'climate', 'problems', 'in', '50', 'years', 'by', 'using', 'existing', 'technologies', '.']

['The', 'wedges', 'are', 'the', 'development', 'of', 'renewable', 'sources', 'of', 'energy', 'in', '15', 'sectors', 'including', ',', 'new', 'propulsion', 'systems', 'for', 'vehicles', ',', 'carbon', 'sequestration', ',', 'nuclear', 'energy', ',', 'biomass', 'and', 'the', 'environment', '.']

['According', 'to', 'Socolow', ',', 'if', 'significant', 'progress', 'is', 'made', 'in', 'seven', 'of', 'the', '15', 'sectors', ',', 'worldwide', 'carbon', 'dioxide', 'levels', 'in', '2055', 'can', 'be', 'the', 'same', 'as', 'in', '2005', '.']

['In', 'the', 'financial', 'world', ',', 'the', 'development', 'of', 'markets', 'for', 'trading', 'in', 'pollution', 'rights', 'is', 'increasingly', 'being', 'used', 'as', 'an', 'environmental', 'policy', 'tool', 'for', 'pollution', 'control', '.']

['Currently', 'installed', 'in', 'Chicago', ',', 'Illinois', ',', 'London', 'and', 'soon', 'in', 'Canada', ',', 'the', 'pollution', 'rights', 'market', 'allows', 'firms', 'and', 'investors', 'to', 'trade', 'the', 'right', 'to', 'emit', 'specific', 'pollutants', 'the', 'same', 'as', 'stocks', '.']
['The', 'tonne', 'of', 'carbon', 'at', 'present', 'is', 'valued', 'at', 'around', '100', 'dollars', '.']

['European', 'governments', ',', 'which', 'have', 'signed', 'the', 'Kyoto', 'Protocol', ',', 'are', 'more', 'active', 'on', 'the', 'pollution', 'rights', 'markets', 'than', 'the', 'United', 'States', '.']

['But', 'several', 'US', 'companies', 'such', 'as', 'Ford', ',', 'International', 'Paper', ',', 'IBM', ',', 'American', 'Electric', 'Power', ',', 'as', 'well', 'as', 'cities', 'and', 'state', 'governments', 'such', 'as', 'New', 'Mexico', 'have', 'also', 'begun', 'trading', 'on', 'the', 'new', 'markets', '.']
