HEADLINE: UN: Capture, store carbon dioxide underground to prevent global warming
DATELINE: MONTREAL

['Existing', 'technology', 'should', 'be', 'used', 'to', 'capture', 'and', 'store', 'carbon', 'dioxide', 'underground', 'to', 'prevent', 'emissions', 'and', 'curb', 'global', 'warming', ',', 'experts', 'suggested', 'in', 'a', 'comprehensive', 'report', 'released', 'by', 'the', 'United', 'Nations', '.']

['The', 'document', ',', 'prepared', 'by', 'the', 'U.N.', 'Intergovernmental', 'Panel', 'on', 'Climate', 'Change', 'and', 'released', 'Monday', ',', 'recommends', 'using', 'existing', 'and', 'emerging', 'technologies', 'for', 'capturing', 'the', 'carbon', 'dioxide', 'produced', 'by', 'power', 'plants', 'and', 'factories', 'before', 'it', 'enters', 'the', 'atmosphere', '.']

['Carbon', 'dioxide', 'is', 'one', 'of', 'the', 'gases', 'believed', 'to', 'cause', 'the', 'so-called', 'greenhouse', 'effect', ',', 'which', 'is', 'warming', 'the', 'earth', "'s", 'atmosphere', 'and', 'is', 'widely', 'believed', 'to', 'be', 'the', 'cause', 'of', 'the', 'planet', "'s", 'increasingly', 'bizarre', 'weather', 'patterns', '.']

['``', 'While', 'the', 'most', 'important', 'solutions', 'to', 'climate', 'change', 'will', 'remain', 'energy', 'efficiency', 'and', 'cleaner', 'energy', 'sources', ',', 'this', 'new', 'report', 'demonstrates', 'that', 'capturing', 'and', 'storing', 'carbon', 'dioxide', 'can', 'supplement', 'these', 'other', 'efforts', ',', "''", 'said', 'Klaus', 'Topfer', ',', 'executive', 'director', 'of', 'United', 'Nations', 'Environment', 'Program', '.']

['The', 'report', 'suggests', 'emissions', 'should', 'be', 'captured', 'from', 'sources', 'such', 'as', 'electricity', 'generation', ',', 'refineries', 'and', 'oil', 'plants', ',', 'compressed', 'and', 'stored', 'in', 'geological', 'formations', ',', 'the', 'oceans', 'or', 'in', 'minerals', ',', 'instead', 'of', 'being', 'released', 'in', 'the', 'atmosphere', '.']

['Such', 'practices', 'could', 'lower', 'the', 'cost', 'of', 'mitigating', 'climate', 'change', 'by', 'one-third', 'over', 'the', 'next', 'century', 'and', 'potentially', 'account', 'for', 'half', 'of', 'emissions', 'reductions', 'needed', 'between', 'now', 'and', '2100', 'to', 'stabilize', 'greenhouse', 'gas', 'concentrations', 'in', 'the', 'atmosphere', '.']

['Storage', 'of', 'carbon', 'dioxide', 'underground', 'could', 'use', 'much', 'of', 'the', 'technology', 'already', 'developed', 'by', 'the', 'oil', 'and', 'gas', 'industry', 'and', 'become', 'increasingly', 'economical', 'with', 'technological', 'advances', ',', 'the', 'report', 'said', '.']

['The', 'report', 'estimates', 'the', 'risks', 'associated', 'with', 'underground', 'storage', 'are', 'similar', 'to', 'current', 'practices', 'of', 'storing', 'natural', 'gas', 'and', 'that', '99', 'percent', 'of', 'properly', 'stored', 'carbon', 'dioxide', 'would', 'not', 'leak', 'during', 'the', 'next', '1,000', 'years', '.']

['The', '650-page', 'report', 'is', 'considered', 'the', 'most', 'comprehensive', 'on', 'the', 'subject', 'and', 'was', 'written', 'by', 'some', '100', 'experts', 'from', '32', 'countries', '.']

['According', 'to', 'the', 'IPCC', ',', 'emissions', 'of', 'carbon', 'dioxide', 'and', 'other', 'greenhouse', 'gases', 'could', 'raise', 'global', 'average', 'temperatures', 'by', 'up', 'to', '1.4', 'to', '5.8', 'degrees', 'Celsius', 'by', 'the', 'end', 'of', 'the', 'century', '.']

['They', 'will', 'continue', 'to', 'affect', 'weather', 'patterns', ',', 'water', 'resources', ',', 'ecosystems', 'and', 'extreme', 'climate', 'events', '.']
['Scientists', 'already', 'have', 'detected', 'many', 'early', 'signs', 'of', 'global', 'warming', ',', 'including', 'the', 'shrinking', 'of', 'glaciers', 'and', 'Arctic', 'sea', 'ice', ',', 'longer', 'summers', ',', 'changes', 'in', 'the', 'migratory', 'patterns', 'of', 'birds', 'and', 'the', 'spread', 'of', 'many', 'insects', 'and', 'plants', 'toward', 'the', 'poles', '.']

['The', 'IPCC', 'report', 'comes', 'ahead', 'of', 'the', 'first', 'meeting', 'in', 'November', 'of', 'all', 'signatories', 'of', 'the', 'Kyoto', 'Protocol', 'since', 'the', 'treaty', 'took', 'effect', 'this', 'year', '.']
['The', 'Protocol', ',', 'an', 'international', 'treaty', 'on', 'climate', 'change', ',', 'caps', 'the', 'amount', 'of', 'carbon', 'dioxide', 'that', 'power', 'plants', 'and', 'fuel-intensive', 'manufacturers', 'in', 'more', 'than', 'two', 'dozen', 'countries', 'are', 'allowed', 'to', 'emit', '.']

['The', 'United', 'States', ',', 'which', 'accounts', 'for', 'one-fourth', 'of', 'the', 'world', "'s", 'greenhouse', 'gases', ',', 'has', 'refused', 'to', 'ratify', 'the', 'Kyoto', 'Protocol', ',', 'saying', 'it', 'would', 'harm', 'the', 'U.S.', 'economy', 'by', 'raising', 'energy', 'prices', 'and', 'eliminating', 'some', '5', 'million', 'jobs', '.']

['_____']

['On', 'the', 'Net', ':']
HEADLINE: UN: Capture, store carbon dioxide underground to prevent global warming
DATELINE: MONTREAL

['Existing', 'technology', 'should', 'be', 'used', 'to', 'capture', 'and', 'store', 'carbon', 'dioxide', 'underground', 'to', 'prevent', 'emissions', 'and', 'curb', 'global', 'warming', ',', 'experts', 'suggested', 'in', 'a', 'comprehensive', 'report', 'released', 'by', 'the', 'United', 'Nations', '.']

['The', 'document', ',', 'prepared', 'by', 'the', 'U.N.', 'Intergovernmental', 'Panel', 'on', 'Climate', 'Change', 'and', 'released', 'Monday', ',', 'recommends', 'using', 'existing', 'and', 'emerging', 'technologies', 'for', 'capturing', 'the', 'carbon', 'dioxide', 'produced', 'by', 'power', 'plants', 'and', 'factories', 'before', 'it', 'enters', 'the', 'atmosphere', '.']

['Carbon', 'dioxide', 'is', 'one', 'of', 'the', 'gases', 'believed', 'to', 'cause', 'the', 'so-called', 'greenhouse', 'effect', ',', 'which', 'is', 'warming', 'the', 'earth', "'s", 'atmosphere', 'and', 'is', 'widely', 'believed', 'to', 'be', 'the', 'cause', 'of', 'the', 'planet', "'s", 'increasingly', 'bizarre', 'weather', 'patterns', '.']

['``', 'While', 'the', 'most', 'important', 'solutions', 'to', 'climate', 'change', 'will', 'remain', 'energy', 'efficiency', 'and', 'cleaner', 'energy', 'sources', ',', 'this', 'new', 'report', 'demonstrates', 'that', 'capturing', 'and', 'storing', 'carbon', 'dioxide', 'can', 'supplement', 'these', 'other', 'efforts', ',', "''", 'said', 'Klaus', 'Topfer', ',', 'executive', 'director', 'of', 'United', 'Nations', 'Environment', 'Program', '.']

['The', 'report', 'suggests', 'emissions', 'should', 'be', 'captured', 'from', 'sources', 'such', 'as', 'electricity', 'generation', ',', 'refineries', 'and', 'oil', 'plants', ',', 'compressed', 'and', 'stored', 'in', 'geological', 'formations', ',', 'the', 'oceans', 'or', 'in', 'minerals', ',', 'instead', 'of', 'being', 'released', 'in', 'the', 'atmosphere', '.']

['Such', 'practices', 'could', 'lower', 'the', 'cost', 'of', 'mitigating', 'climate', 'change', 'by', 'one-third', 'over', 'the', 'next', 'century', 'and', 'potentially', 'account', 'for', 'half', 'of', 'emissions', 'reductions', 'needed', 'between', 'now', 'and', '2100', 'to', 'stabilize', 'greenhouse', 'gas', 'concentrations', 'in', 'the', 'atmosphere', '.']

['Storage', 'of', 'carbon', 'dioxide', 'underground', 'could', 'use', 'much', 'of', 'the', 'technology', 'already', 'developed', 'by', 'the', 'oil', 'and', 'gas', 'industry', 'and', 'become', 'increasingly', 'economical', 'with', 'technological', 'advances', ',', 'the', 'report', 'said', '.']

['The', 'report', 'estimates', 'the', 'risks', 'associated', 'with', 'underground', 'storage', 'are', 'similar', 'to', 'current', 'practices', 'of', 'storing', 'natural', 'gas', 'and', 'that', '99', 'percent', 'of', 'properly', 'stored', 'carbon', 'dioxide', 'would', 'not', 'leak', 'during', 'the', 'next', '1,000', 'years', '.']

['The', '650-page', 'report', 'is', 'considered', 'the', 'most', 'comprehensive', 'on', 'the', 'subject', 'and', 'was', 'written', 'by', 'some', '100', 'experts', 'from', '32', 'countries', '.']

['According', 'to', 'the', 'IPCC', ',', 'emissions', 'of', 'carbon', 'dioxide', 'and', 'other', 'greenhouse', 'gases', 'could', 'raise', 'global', 'average', 'temperatures', 'by', 'up', 'to', '1.4', 'to', '5.8', 'degrees', 'Celsius', 'by', 'the', 'end', 'of', 'the', 'century', '.']

['They', 'will', 'continue', 'to', 'affect', 'weather', 'patterns', ',', 'water', 'resources', ',', 'ecosystems', 'and', 'extreme', 'climate', 'events', '.']
['Scientists', 'already', 'have', 'detected', 'many', 'early', 'signs', 'of', 'global', 'warming', ',', 'including', 'the', 'shrinking', 'of', 'glaciers', 'and', 'Arctic', 'sea', 'ice', ',', 'longer', 'summers', ',', 'changes', 'in', 'the', 'migratory', 'patterns', 'of', 'birds', 'and', 'the', 'spread', 'of', 'many', 'insects', 'and', 'plants', 'toward', 'the', 'poles', '.']

['The', 'IPCC', 'report', 'comes', 'ahead', 'of', 'the', 'first', 'meeting', 'in', 'November', 'of', 'all', 'signatories', 'of', 'the', 'Kyoto', 'Protocol', 'since', 'the', 'treaty', 'took', 'effect', 'this', 'year', '.']
['The', 'Protocol', ',', 'an', 'international', 'treaty', 'on', 'climate', 'change', ',', 'caps', 'the', 'amount', 'of', 'carbon', 'dioxide', 'that', 'power', 'plants', 'and', 'fuel-intensive', 'manufacturers', 'in', 'more', 'than', 'two', 'dozen', 'countries', 'are', 'allowed', 'to', 'emit', '.']

['The', 'United', 'States', ',', 'which', 'accounts', 'for', 'one-fourth', 'of', 'the', 'world', "'s", 'greenhouse', 'gases', ',', 'has', 'refused', 'to', 'ratify', 'the', 'Kyoto', 'Protocol', ',', 'saying', 'it', 'would', 'harm', 'the', 'U.S.', 'economy', 'by', 'raising', 'energy', 'prices', 'and', 'eliminating', 'some', '5', 'million', 'jobs', '.']

['_____']

['On', 'the', 'Net', ':']
HEADLINE: UN: Capture, store carbon dioxide underground to prevent global warming
DATELINE: MONTREAL

['Existing', 'technology', 'should', 'be', 'used', 'to', 'capture', 'and', 'store', 'carbon', 'dioxide', 'underground', 'to', 'prevent', 'emissions', 'and', 'curb', 'global', 'warming', ',', 'experts', 'suggested', 'in', 'a', 'comprehensive', 'report', 'released', 'by', 'the', 'United', 'Nations', '.']

['The', 'document', ',', 'prepared', 'by', 'the', 'U.N.', 'Intergovernmental', 'Panel', 'on', 'Climate', 'Change', 'and', 'released', 'Monday', ',', 'recommends', 'using', 'existing', 'and', 'emerging', 'technologies', 'for', 'capturing', 'the', 'carbon', 'dioxide', 'produced', 'by', 'power', 'plants', 'and', 'factories', 'before', 'it', 'enters', 'the', 'atmosphere', '.']

['Carbon', 'dioxide', 'is', 'one', 'of', 'the', 'gases', 'believed', 'to', 'cause', 'the', 'so-called', 'greenhouse', 'effect', ',', 'which', 'is', 'warming', 'the', 'earth', "'s", 'atmosphere', 'and', 'is', 'widely', 'believed', 'to', 'be', 'the', 'cause', 'of', 'the', 'planet', "'s", 'increasingly', 'bizarre', 'weather', 'patterns', '.']

['``', 'While', 'the', 'most', 'important', 'solutions', 'to', 'climate', 'change', 'will', 'remain', 'energy', 'efficiency', 'and', 'cleaner', 'energy', 'sources', ',', 'this', 'new', 'report', 'demonstrates', 'that', 'capturing', 'and', 'storing', 'carbon', 'dioxide', 'can', 'supplement', 'these', 'other', 'efforts', ',', "''", 'said', 'Klaus', 'Topfer', ',', 'executive', 'director', 'of', 'United', 'Nations', 'Environment', 'Program', '.']

['The', 'report', 'suggests', 'emissions', 'should', 'be', 'captured', 'from', 'sources', 'such', 'as', 'electricity', 'generation', ',', 'refineries', 'and', 'oil', 'plants', ',', 'compressed', 'and', 'stored', 'in', 'geological', 'formations', ',', 'the', 'oceans', 'or', 'in', 'minerals', ',', 'instead', 'of', 'being', 'released', 'in', 'the', 'atmosphere', '.']

['Such', 'practices', 'could', 'lower', 'the', 'cost', 'of', 'mitigating', 'climate', 'change', 'by', 'one-third', 'over', 'the', 'next', 'century', 'and', 'potentially', 'account', 'for', 'half', 'of', 'emissions', 'reductions', 'needed', 'between', 'now', 'and', '2100', 'to', 'stabilize', 'greenhouse', 'gas', 'concentrations', 'in', 'the', 'atmosphere', '.']

['Storage', 'of', 'carbon', 'dioxide', 'underground', 'could', 'use', 'much', 'of', 'the', 'technology', 'already', 'developed', 'by', 'the', 'oil', 'and', 'gas', 'industry', 'and', 'become', 'increasingly', 'economical', 'with', 'technological', 'advances', ',', 'the', 'report', 'said', '.']

['The', 'report', 'estimates', 'the', 'risks', 'associated', 'with', 'underground', 'storage', 'are', 'similar', 'to', 'current', 'practices', 'of', 'storing', 'natural', 'gas', 'and', 'that', '99', 'percent', 'of', 'properly', 'stored', 'carbon', 'dioxide', 'would', 'not', 'leak', 'during', 'the', 'next', '1,000', 'years', '.']

['The', '650-page', 'report', 'is', 'considered', 'the', 'most', 'comprehensive', 'on', 'the', 'subject', 'and', 'was', 'written', 'by', 'some', '100', 'experts', 'from', '32', 'countries', '.']

['According', 'to', 'the', 'IPCC', ',', 'emissions', 'of', 'carbon', 'dioxide', 'and', 'other', 'greenhouse', 'gases', 'could', 'raise', 'global', 'average', 'temperatures', 'by', 'up', 'to', '1.4', 'to', '5.8', 'degrees', 'Celsius', 'by', 'the', 'end', 'of', 'the', 'century', '.']

['They', 'will', 'continue', 'to', 'affect', 'weather', 'patterns', ',', 'water', 'resources', ',', 'ecosystems', 'and', 'extreme', 'climate', 'events', '.']
['Scientists', 'already', 'have', 'detected', 'many', 'early', 'signs', 'of', 'global', 'warming', ',', 'including', 'the', 'shrinking', 'of', 'glaciers', 'and', 'Arctic', 'sea', 'ice', ',', 'longer', 'summers', ',', 'changes', 'in', 'the', 'migratory', 'patterns', 'of', 'birds', 'and', 'the', 'spread', 'of', 'many', 'insects', 'and', 'plants', 'toward', 'the', 'poles', '.']

['The', 'IPCC', 'report', 'comes', 'ahead', 'of', 'the', 'first', 'meeting', 'in', 'November', 'of', 'all', 'signatories', 'of', 'the', 'Kyoto', 'Protocol', 'since', 'the', 'treaty', 'took', 'effect', 'this', 'year', '.']
['The', 'Protocol', ',', 'an', 'international', 'treaty', 'on', 'climate', 'change', ',', 'caps', 'the', 'amount', 'of', 'carbon', 'dioxide', 'that', 'power', 'plants', 'and', 'fuel-intensive', 'manufacturers', 'in', 'more', 'than', 'two', 'dozen', 'countries', 'are', 'allowed', 'to', 'emit', '.']

['The', 'United', 'States', ',', 'which', 'accounts', 'for', 'one-fourth', 'of', 'the', 'world', "'s", 'greenhouse', 'gases', ',', 'has', 'refused', 'to', 'ratify', 'the', 'Kyoto', 'Protocol', ',', 'saying', 'it', 'would', 'harm', 'the', 'U.S.', 'economy', 'by', 'raising', 'energy', 'prices', 'and', 'eliminating', 'some', '5', 'million', 'jobs', '.']

['_____']

['On', 'the', 'Net', ':']
HEADLINE: UN: Capture, store carbon dioxide underground to prevent global warming
DATELINE: MONTREAL

['Existing', 'technology', 'should', 'be', 'used', 'to', 'capture', 'and', 'store', 'carbon', 'dioxide', 'underground', 'to', 'prevent', 'emissions', 'and', 'curb', 'global', 'warming', ',', 'experts', 'suggested', 'in', 'a', 'comprehensive', 'report', 'released', 'by', 'the', 'United', 'Nations', '.']

['The', 'document', ',', 'prepared', 'by', 'the', 'U.N.', 'Intergovernmental', 'Panel', 'on', 'Climate', 'Change', 'and', 'released', 'Monday', ',', 'recommends', 'using', 'existing', 'and', 'emerging', 'technologies', 'for', 'capturing', 'the', 'carbon', 'dioxide', 'produced', 'by', 'power', 'plants', 'and', 'factories', 'before', 'it', 'enters', 'the', 'atmosphere', '.']

['Carbon', 'dioxide', 'is', 'one', 'of', 'the', 'gases', 'believed', 'to', 'cause', 'the', 'so-called', 'greenhouse', 'effect', ',', 'which', 'is', 'warming', 'the', 'earth', "'s", 'atmosphere', 'and', 'is', 'widely', 'believed', 'to', 'be', 'the', 'cause', 'of', 'the', 'planet', "'s", 'increasingly', 'bizarre', 'weather', 'patterns', '.']

['``', 'While', 'the', 'most', 'important', 'solutions', 'to', 'climate', 'change', 'will', 'remain', 'energy', 'efficiency', 'and', 'cleaner', 'energy', 'sources', ',', 'this', 'new', 'report', 'demonstrates', 'that', 'capturing', 'and', 'storing', 'carbon', 'dioxide', 'can', 'supplement', 'these', 'other', 'efforts', ',', "''", 'said', 'Klaus', 'Topfer', ',', 'executive', 'director', 'of', 'United', 'Nations', 'Environment', 'Program', '.']

['The', 'report', 'suggests', 'emissions', 'should', 'be', 'captured', 'from', 'sources', 'such', 'as', 'electricity', 'generation', ',', 'refineries', 'and', 'oil', 'plants', ',', 'compressed', 'and', 'stored', 'in', 'geological', 'formations', ',', 'the', 'oceans', 'or', 'in', 'minerals', ',', 'instead', 'of', 'being', 'released', 'in', 'the', 'atmosphere', '.']

['Such', 'practices', 'could', 'lower', 'the', 'cost', 'of', 'mitigating', 'climate', 'change', 'by', 'one-third', 'over', 'the', 'next', 'century', 'and', 'potentially', 'account', 'for', 'half', 'of', 'emissions', 'reductions', 'needed', 'between', 'now', 'and', '2100', 'to', 'stabilize', 'greenhouse', 'gas', 'concentrations', 'in', 'the', 'atmosphere', '.']

['Storage', 'of', 'carbon', 'dioxide', 'underground', 'could', 'use', 'much', 'of', 'the', 'technology', 'already', 'developed', 'by', 'the', 'oil', 'and', 'gas', 'industry', 'and', 'become', 'increasingly', 'economical', 'with', 'technological', 'advances', ',', 'the', 'report', 'said', '.']

['The', 'report', 'estimates', 'the', 'risks', 'associated', 'with', 'underground', 'storage', 'are', 'similar', 'to', 'current', 'practices', 'of', 'storing', 'natural', 'gas', 'and', 'that', '99', 'percent', 'of', 'properly', 'stored', 'carbon', 'dioxide', 'would', 'not', 'leak', 'during', 'the', 'next', '1,000', 'years', '.']

['The', '650-page', 'report', 'is', 'considered', 'the', 'most', 'comprehensive', 'on', 'the', 'subject', 'and', 'was', 'written', 'by', 'some', '100', 'experts', 'from', '32', 'countries', '.']

['According', 'to', 'the', 'IPCC', ',', 'emissions', 'of', 'carbon', 'dioxide', 'and', 'other', 'greenhouse', 'gases', 'could', 'raise', 'global', 'average', 'temperatures', 'by', 'up', 'to', '1.4', 'to', '5.8', 'degrees', 'Celsius', 'by', 'the', 'end', 'of', 'the', 'century', '.']

['They', 'will', 'continue', 'to', 'affect', 'weather', 'patterns', ',', 'water', 'resources', ',', 'ecosystems', 'and', 'extreme', 'climate', 'events', '.']
['Scientists', 'already', 'have', 'detected', 'many', 'early', 'signs', 'of', 'global', 'warming', ',', 'including', 'the', 'shrinking', 'of', 'glaciers', 'and', 'Arctic', 'sea', 'ice', ',', 'longer', 'summers', ',', 'changes', 'in', 'the', 'migratory', 'patterns', 'of', 'birds', 'and', 'the', 'spread', 'of', 'many', 'insects', 'and', 'plants', 'toward', 'the', 'poles', '.']

['The', 'IPCC', 'report', 'comes', 'ahead', 'of', 'the', 'first', 'meeting', 'in', 'November', 'of', 'all', 'signatories', 'of', 'the', 'Kyoto', 'Protocol', 'since', 'the', 'treaty', 'took', 'effect', 'this', 'year', '.']
['The', 'Protocol', ',', 'an', 'international', 'treaty', 'on', 'climate', 'change', ',', 'caps', 'the', 'amount', 'of', 'carbon', 'dioxide', 'that', 'power', 'plants', 'and', 'fuel-intensive', 'manufacturers', 'in', 'more', 'than', 'two', 'dozen', 'countries', 'are', 'allowed', 'to', 'emit', '.']

['The', 'United', 'States', ',', 'which', 'accounts', 'for', 'one-fourth', 'of', 'the', 'world', "'s", 'greenhouse', 'gases', ',', 'has', 'refused', 'to', 'ratify', 'the', 'Kyoto', 'Protocol', ',', 'saying', 'it', 'would', 'harm', 'the', 'U.S.', 'economy', 'by', 'raising', 'energy', 'prices', 'and', 'eliminating', 'some', '5', 'million', 'jobs', '.']

['_____']

['On', 'the', 'Net', ':']
