HEADLINE: Statoil, Shell join forces on groundbreaking energy, environment project
DATELINE: OSLO, Norway

['Oil', 'companies', 'Statoil', 'ASA', 'and', 'Royal', 'Dutch', 'Shell', 'PLC', 'announced', 'a', 'joint', 'project', 'Wednesday', 'to', 'cut', 'pollution', 'by', 'using', 'carbon', 'dioxide', 'from', 'power', 'plants', 'to', 'enhance', 'oil', 'recovery', '.']

['The', 'companies', 'said', 'they', 'want', 'to', 'capture', 'carbon', 'dioxide', ',', 'a', 'heat-trapping', ',', 'greenhouse', 'gas', ',', 'from', 'natural', 'gas', 'electricity', 'production', 'and', 'inject', 'it', 'into', 'offshore', 'fields', 'so', 'more', 'oil', 'can', 'be', 'recovered', '.']

['``', 'The', 'project', 'consists', 'of', 'a', 'gas-fired', 'power', 'plant', 'and', 'methanol', 'production', 'facility', 'at', 'Tjeldbergodden', 'in', 'mid-Norway', ',', 'providing', 'CO2', 'to', 'the', 'Draugen', 'and', 'Heidrun', 'offshore', 'oil', 'and', 'gas', 'fields', ',', "''", 'the', 'companies', 'said', 'in', 'a', 'statement', '.']

['At', 'a', 'news', 'conference', ',', 'Statoil', 'Chief', 'Executive', 'Helge', 'Lund', 'said', 'the', 'project', 'was', 'in', 'an', 'early', 'phase', ',', 'and', 'it', 'was', 'not', 'clear', 'when', 'the', 'companies', 'would', 'decide', 'whether', 'to', 'go', 'ahead', '.']

['``', 'There', 'are', 'many', 'pieces', 'that', 'must', 'fall', 'into', 'place', 'before', 'a', 'decision', 'to', 'invest', ',', "''", 'he', 'said', '.']

['Norway', 'is', 'the', 'world', "'s", 'third-largest', 'oil', 'exporter', ',', 'after', 'Saudi', 'Arabia', 'and', 'Russia', ',', 'and', 'also', 'exports', 'vast', 'amounts', 'of', 'natural', 'gas', 'from', 'its', 'offshore', 'fields', '.']

['However', ',', 'the', 'Nordic', 'country', 'has', 'traditionally', 'produced', 'most', 'of', 'its', 'own', 'electricity', 'from', 'clean', 'hydroelectric', 'plants', ',', 'and', 'using', 'natural', 'gas', 'generation', 'at', 'home', 'has', 'met', 'stiff', 'opposition', 'because', 'it', 'would', 'increase', 'pollution', '.']

['Statoil', 'and', 'Shell', 'now', 'want', 'to', 'develop', 'a', 'system', 'for', 'using', 'natural', 'gas', 'to', 'produce', 'power', 'in', 'Norway', ',', 'scrub', 'and', 'capture', 'the', 'greenhouse', 'gas', 'carbon', 'dioxide', 'and', 'use', 'it', 'to', 'maintain', 'pressure', 'in', 'offshore', 'oil', 'reservoirs', ',', 'boosting', 'crude', 'recovery', '.']

['The', 'companies', 'said', 'the', 'project', 'would', 'be', 'the', 'world', "'s", 'largest', 'effort', 'to', 'use', 'carbon', 'dioxide', 'to', 'enhance', 'oil', 'recovery', ',', 'with', 'up', 'to', '2.5', 'million', 'tons', '(', '2.8', 'million', 'U.S.', 'tons', ')', 'of', 'the', 'gas', 'injected', 'into', 'the', 'fields', 'per', 'year', '.']

['That', 'is', 'roughly', 'the', 'emissions', 'from', '1', 'million', 'automobiles', ',', 'or', 'about', '5', 'percent', 'of', 'Norway', "'s", 'total', 'CO2', 'emissions', '.']

['``', 'This', 'is', 'an', 'important', 'milestone', 'for', 'Shell', 'towards', 'our', 'vision', 'for', 'greener', 'fossil', 'fuels', 'with', 'part', 'of', 'the', 'carbon', 'dioxide', 'captured', 'and', 'sequestrated', 'underground', ',', "''", 'said', 'Shell', "'s", 'Chief', 'Executive', 'Officer', 'Jeroen', 'van', 'der', 'Veer', '.']

['The', 'project', 'also', 'calls', 'for', 'laying', 'electricity', 'cables', 'from', 'the', 'land-based', 'power', 'plant', 'to', 'the', 'platform', ',', 'further', 'cutting', 'pollution', 'by', 'reducing', 'the', 'need', 'to', 'burn', 'petroleum', 'offshore', 'to', 'produce', 'the', 'electricity', 'the', 'installations', 'need', '.']

['Lund', ',', 'of', 'Statoil', ',', 'said', 'the', 'project', 'aims', 'to', 'meet', 'several', 'of', 'the', 'challenges', 'facing', 'world', 'society', ',', 'including', 'cutting', 'pollution', 'while', 'increasing', 'electricity', 'and', 'oil', 'supplies', '.']

['The', 'project', 'won', 'immediate', 'praise', 'from', 'environmental', 'groups', ',', 'which', 'had', 'adamantly', 'opposed', 'construction', 'of', 'natural', 'gas', 'power', 'plants', 'in', 'Norway', '.']

['``', 'This', 'is', 'the', 'best', 'news', 'I', 'have', 'had', 'in', 'a', 'long', 'time', '.']
['We', 'have', 'worked', 'for', 'this', 'for', 'years', ',', "''", 'said', 'Frederic', 'Hauge', ',', 'leader', 'of', 'the', 'Norwegian', 'environmental', 'group', 'Bellona', '.']

['Thomas', 'Palm', ',', 'a', 'carbon', 'dioxide', 'expert', 'with', 'the', 'Norwegian', 'environmental', 'group', 'Zero', ',', 'said', 'the', 'project', 'could', 'increase', 'oil', 'recovery', 'by', 'at', 'least', '155', 'million', 'barrels', 'in', 'its', 'lifetime', '.']

['___']

['On', 'the', 'Net', ':']
