HEADLINE: ROMNEY REOPENS TALKS ON EMISSIONS

['Massachusetts', 'Governor', 'Mitt', 'Romney', "'s", 'office', 'reopened', 'discussions', 'Wednesday', 'with', 'eight', 'other', 'states', 'that', 'are', 'trying', 'to', 'forge', 'a', 'landmark', 'emission', 'reduction', 'plan', 'for', 'power', 'plants', ',', 'but', 'it', 'was', 'unclear', 'if', 'any', 'compromise', 'might', 'be', 'reached', '.']

['Seven', 'of', 'those', 'states', 'decided', 'last', 'week', 'to', 'move', 'forward', 'without', 'Massachusetts', 'because', 'of', 'Romney', "'s", 'reluctance', 'to', 'act', 'on', 'the', 'greenhouse', 'gas', 'pact', ',', 'or', 'to', 'detail', 'his', 'concerns', 'with', 'it', '.']

['Rhode', 'Island', 'has', 'also', 'wavered', 'on', 'signing', 'the', 'pact', '.']

['But', 'Wednesday', ',', 'after', 'Romney', 'held', 'a', 'press', 'conference', 'to', 'announce', 'an', 'emission', 'plan', 'for', 'the', 'state', "'s", 'dirtiest', 'power', 'plants', ',', 'he', 'indicated', 'that', 'Massachusetts', 'could', 'join', 'the', 'Regional', 'Greenhouse', 'Gas', 'Initiative', 'pact', 'if', 'it', 'incorporated', 'a', 'key', 'piece', 'of', 'the', 'state', 'plan', '.']
['An', 'e-mail', 'message', 'scheduled', 'to', 'go', 'out', 'to', 'the', 'other', 'states', 'by', 'Wednesday', 'night', '.']

['Romney', 'has', 'raised', 'concerns', 'over', 'the', 'potential', 'cost', 'to', 'businesses', 'of', 'the', 'multistate', 'program', '.']
['Last', 'week', ',', 'Romney', 'suggested', 'a', 'price', 'cap', ',', 'but', 'not', 'give', 'details', '.']

['``', 'Anytime', 'you', 'negotiate', 'you', 'have', 'to', 'make', 'sure', 'you', 'let', 'people', 'know', 'that', 'if', 'you', 'do', "n't", 'get', 'things', 'that', 'are', 'satisfactory', ',', 'you', 'wo', "n't", 'sign', 'on', ',', "''", 'Romney', 'said', '.']
['``', 'And', 'so', 'we', 'will', 'have', 'a', 'negotiation', '.', "''"]

['The', 'new', 'state', 'plan', ',', 'which', 'was', 'announced', 'Wednesday', ',', 'would', 'be', 'the', 'first', 'in', 'the', 'country', 'to', 'require', 'power', 'plants', 'to', 'limit', 'emissions', 'of', 'carbon', 'dioxide', '.']

['The', 'plan', ',', 'which', 'takes', 'effect', 'next', 'month', ',', 'places', 'a', 'cap', 'plants', "'", 'payments', 'exceeding', 'carbon', 'dioxide', 'levels', 'the', 'state', 'sets', 'for', 'each', 'plant', '.']
['The', 'limits', 'target', 'the', 'state', "'s", 'six', 'oldest', 'and', 'most', 'power', 'plants', '.']

['The', 'Massachusetts', 'plan', 'places', 'a', 'limit', 'on', 'how', 'much', 'pollution', 'each', 'plant', 'could', 'emit', '.']
['Because', 'those', 'limits', 'are', 'lower', 'than', 'what', 'the', 'plants', 'currently', 'emit', ',', 'the', 'owners', 'would', 'have', 'to', 'reduce', 'carbon', 'dioxide', 'or', 'fund', 'other', 'carbon', 'dioxide', 'reductions', 'elsewhere', '.']
['For', 'example', ',', 'companies', 'could', 'plant', 'trees', 'that', 'absorb', 'carbon', 'dioxide', ',', 'to', 'offset', 'excess', 'emissions', '.']

['Those', 'investments', 'would', 'have', 'to', 'take', 'place', 'in', 'the', 'Northeast', '.']
['If', 'the', 'cost', 'to', 'a', 'Massachusetts', 'plant', 'reaches', '$', '6.50', 'to', 'offset', 'a', 'ton', 'of', 'carbon', 'dioxide', 'emissions', 'for', '12', 'consecutive', 'months', ',', 'the', 'plant', 'could', 'shop', 'for', 'reductions', 'worldwide', '.']

['Environmentalists', 'are', 'critical', 'of', 'the', 'plan', ',', 'saying', 'it', 'will', 'allow', 'power', 'plants', 'to', 'pollute', 'at', 'a', 'set', 'price', 'rather', 'than', 'lower', 'carbon', 'dioxide', 'emissions', '.']

['New', 'York', 'state', 'officials', ',', 'who', 'first', 'proposed', 'the', 'regional', 'pact', ',', 'said', 'they', 'have', 'not', 'yet', 'reviewed', 'details', 'of', 'Romney', "'s", 'state', 'plan', '.']
['But', 'they', 'indicated', 'that', 'if', 'Romney', "'s", 'proposal', 'is', 'anything', 'like', 'what', 'he', 'announced', 'in', 'the', 'press', 'conference', 'Wednesday', ',', 'it', 'would', 'not', 'reduce', 'carbon', 'dioxide', 'emissions', 'enough', 'and', 'would', 'be', 'rejected', '.']

['``', 'Massachusetts', 'has', 'decided', 'to', 'pursue', 'a', '...', 'plan', 'that', 'will', 'impose', 'new', 'taxes', ',', 'but', 'fail', 'to', '...', 'reduce', 'emissions', ',', "''", 'said', 'Peter', 'Constantakes', ',', 'an', 'aide', 'to', 'Governor', 'George', 'S.', 'Pataki', ',', 'a', 'Republican', '.']

['Beth', 'Daley', 'cam', 'be', 'reached', 'at', 'bdaleyglobe.com']
HEADLINE: ROMNEY REOPENS TALKS ON EMISSIONS

['Massachusetts', 'Governor', 'Mitt', 'Romney', "'s", 'office', 'reopened', 'discussions', 'Wednesday', 'with', 'eight', 'other', 'states', 'that', 'are', 'trying', 'to', 'forge', 'a', 'landmark', 'emission', 'reduction', 'plan', 'for', 'power', 'plants', ',', 'but', 'it', 'was', 'unclear', 'if', 'any', 'compromise', 'might', 'be', 'reached', '.']

['Seven', 'of', 'those', 'states', 'decided', 'last', 'week', 'to', 'move', 'forward', 'without', 'Massachusetts', 'because', 'of', 'Romney', "'s", 'reluctance', 'to', 'act', 'on', 'the', 'greenhouse', 'gas', 'pact', ',', 'or', 'to', 'detail', 'his', 'concerns', 'with', 'it', '.']

['Rhode', 'Island', 'has', 'also', 'wavered', 'on', 'signing', 'the', 'pact', '.']

['But', 'Wednesday', ',', 'after', 'Romney', 'held', 'a', 'press', 'conference', 'to', 'announce', 'an', 'emission', 'plan', 'for', 'the', 'state', "'s", 'dirtiest', 'power', 'plants', ',', 'he', 'indicated', 'that', 'Massachusetts', 'could', 'join', 'the', 'Regional', 'Greenhouse', 'Gas', 'Initiative', 'pact', 'if', 'it', 'incorporated', 'a', 'key', 'piece', 'of', 'the', 'state', 'plan', '.']
['An', 'e-mail', 'message', 'scheduled', 'to', 'go', 'out', 'to', 'the', 'other', 'states', 'by', 'Wednesday', 'night', '.']

['Romney', 'has', 'raised', 'concerns', 'over', 'the', 'potential', 'cost', 'to', 'businesses', 'of', 'the', 'multistate', 'program', '.']
['Last', 'week', ',', 'Romney', 'suggested', 'a', 'price', 'cap', ',', 'but', 'not', 'give', 'details', '.']

['``', 'Anytime', 'you', 'negotiate', 'you', 'have', 'to', 'make', 'sure', 'you', 'let', 'people', 'know', 'that', 'if', 'you', 'do', "n't", 'get', 'things', 'that', 'are', 'satisfactory', ',', 'you', 'wo', "n't", 'sign', 'on', ',', "''", 'Romney', 'said', '.']
['``', 'And', 'so', 'we', 'will', 'have', 'a', 'negotiation', '.', "''"]

['The', 'new', 'state', 'plan', ',', 'which', 'was', 'announced', 'Wednesday', ',', 'would', 'be', 'the', 'first', 'in', 'the', 'country', 'to', 'require', 'power', 'plants', 'to', 'limit', 'emissions', 'of', 'carbon', 'dioxide', '.']

['The', 'plan', ',', 'which', 'takes', 'effect', 'next', 'month', ',', 'places', 'a', 'cap', 'plants', "'", 'payments', 'exceeding', 'carbon', 'dioxide', 'levels', 'the', 'state', 'sets', 'for', 'each', 'plant', '.']
['The', 'limits', 'target', 'the', 'state', "'s", 'six', 'oldest', 'and', 'most', 'power', 'plants', '.']

['The', 'Massachusetts', 'plan', 'places', 'a', 'limit', 'on', 'how', 'much', 'pollution', 'each', 'plant', 'could', 'emit', '.']
['Because', 'those', 'limits', 'are', 'lower', 'than', 'what', 'the', 'plants', 'currently', 'emit', ',', 'the', 'owners', 'would', 'have', 'to', 'reduce', 'carbon', 'dioxide', 'or', 'fund', 'other', 'carbon', 'dioxide', 'reductions', 'elsewhere', '.']
['For', 'example', ',', 'companies', 'could', 'plant', 'trees', 'that', 'absorb', 'carbon', 'dioxide', ',', 'to', 'offset', 'excess', 'emissions', '.']

['Those', 'investments', 'would', 'have', 'to', 'take', 'place', 'in', 'the', 'Northeast', '.']
['If', 'the', 'cost', 'to', 'a', 'Massachusetts', 'plant', 'reaches', '$', '6.50', 'to', 'offset', 'a', 'ton', 'of', 'carbon', 'dioxide', 'emissions', 'for', '12', 'consecutive', 'months', ',', 'the', 'plant', 'could', 'shop', 'for', 'reductions', 'worldwide', '.']

['Environmentalists', 'are', 'critical', 'of', 'the', 'plan', ',', 'saying', 'it', 'will', 'allow', 'power', 'plants', 'to', 'pollute', 'at', 'a', 'set', 'price', 'rather', 'than', 'lower', 'carbon', 'dioxide', 'emissions', '.']

['New', 'York', 'state', 'officials', ',', 'who', 'first', 'proposed', 'the', 'regional', 'pact', ',', 'said', 'they', 'have', 'not', 'yet', 'reviewed', 'details', 'of', 'Romney', "'s", 'state', 'plan', '.']
['But', 'they', 'indicated', 'that', 'if', 'Romney', "'s", 'proposal', 'is', 'anything', 'like', 'what', 'he', 'announced', 'in', 'the', 'press', 'conference', 'Wednesday', ',', 'it', 'would', 'not', 'reduce', 'carbon', 'dioxide', 'emissions', 'enough', 'and', 'would', 'be', 'rejected', '.']

['``', 'Massachusetts', 'has', 'decided', 'to', 'pursue', 'a', '...', 'plan', 'that', 'will', 'impose', 'new', 'taxes', ',', 'but', 'fail', 'to', '...', 'reduce', 'emissions', ',', "''", 'said', 'Peter', 'Constantakes', ',', 'an', 'aide', 'to', 'Governor', 'George', 'S.', 'Pataki', ',', 'a', 'Republican', '.']

['Beth', 'Daley', 'cam', 'be', 'reached', 'at', 'bdaleyglobe.com']
HEADLINE: ROMNEY REOPENS TALKS ON EMISSIONS

['Massachusetts', 'Governor', 'Mitt', 'Romney', "'s", 'office', 'reopened', 'discussions', 'Wednesday', 'with', 'eight', 'other', 'states', 'that', 'are', 'trying', 'to', 'forge', 'a', 'landmark', 'emission', 'reduction', 'plan', 'for', 'power', 'plants', ',', 'but', 'it', 'was', 'unclear', 'if', 'any', 'compromise', 'might', 'be', 'reached', '.']

['Seven', 'of', 'those', 'states', 'decided', 'last', 'week', 'to', 'move', 'forward', 'without', 'Massachusetts', 'because', 'of', 'Romney', "'s", 'reluctance', 'to', 'act', 'on', 'the', 'greenhouse', 'gas', 'pact', ',', 'or', 'to', 'detail', 'his', 'concerns', 'with', 'it', '.']

['Rhode', 'Island', 'has', 'also', 'wavered', 'on', 'signing', 'the', 'pact', '.']

['But', 'Wednesday', ',', 'after', 'Romney', 'held', 'a', 'press', 'conference', 'to', 'announce', 'an', 'emission', 'plan', 'for', 'the', 'state', "'s", 'dirtiest', 'power', 'plants', ',', 'he', 'indicated', 'that', 'Massachusetts', 'could', 'join', 'the', 'Regional', 'Greenhouse', 'Gas', 'Initiative', 'pact', 'if', 'it', 'incorporated', 'a', 'key', 'piece', 'of', 'the', 'state', 'plan', '.']
['An', 'e-mail', 'message', 'scheduled', 'to', 'go', 'out', 'to', 'the', 'other', 'states', 'by', 'Wednesday', 'night', '.']

['Romney', 'has', 'raised', 'concerns', 'over', 'the', 'potential', 'cost', 'to', 'businesses', 'of', 'the', 'multistate', 'program', '.']
['Last', 'week', ',', 'Romney', 'suggested', 'a', 'price', 'cap', ',', 'but', 'not', 'give', 'details', '.']

['``', 'Anytime', 'you', 'negotiate', 'you', 'have', 'to', 'make', 'sure', 'you', 'let', 'people', 'know', 'that', 'if', 'you', 'do', "n't", 'get', 'things', 'that', 'are', 'satisfactory', ',', 'you', 'wo', "n't", 'sign', 'on', ',', "''", 'Romney', 'said', '.']
['``', 'And', 'so', 'we', 'will', 'have', 'a', 'negotiation', '.', "''"]

['The', 'new', 'state', 'plan', ',', 'which', 'was', 'announced', 'Wednesday', ',', 'would', 'be', 'the', 'first', 'in', 'the', 'country', 'to', 'require', 'power', 'plants', 'to', 'limit', 'emissions', 'of', 'carbon', 'dioxide', '.']

['The', 'plan', ',', 'which', 'takes', 'effect', 'next', 'month', ',', 'places', 'a', 'cap', 'plants', "'", 'payments', 'exceeding', 'carbon', 'dioxide', 'levels', 'the', 'state', 'sets', 'for', 'each', 'plant', '.']
['The', 'limits', 'target', 'the', 'state', "'s", 'six', 'oldest', 'and', 'most', 'power', 'plants', '.']

['The', 'Massachusetts', 'plan', 'places', 'a', 'limit', 'on', 'how', 'much', 'pollution', 'each', 'plant', 'could', 'emit', '.']
['Because', 'those', 'limits', 'are', 'lower', 'than', 'what', 'the', 'plants', 'currently', 'emit', ',', 'the', 'owners', 'would', 'have', 'to', 'reduce', 'carbon', 'dioxide', 'or', 'fund', 'other', 'carbon', 'dioxide', 'reductions', 'elsewhere', '.']
['For', 'example', ',', 'companies', 'could', 'plant', 'trees', 'that', 'absorb', 'carbon', 'dioxide', ',', 'to', 'offset', 'excess', 'emissions', '.']

['Those', 'investments', 'would', 'have', 'to', 'take', 'place', 'in', 'the', 'Northeast', '.']
['If', 'the', 'cost', 'to', 'a', 'Massachusetts', 'plant', 'reaches', '$', '6.50', 'to', 'offset', 'a', 'ton', 'of', 'carbon', 'dioxide', 'emissions', 'for', '12', 'consecutive', 'months', ',', 'the', 'plant', 'could', 'shop', 'for', 'reductions', 'worldwide', '.']

['Environmentalists', 'are', 'critical', 'of', 'the', 'plan', ',', 'saying', 'it', 'will', 'allow', 'power', 'plants', 'to', 'pollute', 'at', 'a', 'set', 'price', 'rather', 'than', 'lower', 'carbon', 'dioxide', 'emissions', '.']

['New', 'York', 'state', 'officials', ',', 'who', 'first', 'proposed', 'the', 'regional', 'pact', ',', 'said', 'they', 'have', 'not', 'yet', 'reviewed', 'details', 'of', 'Romney', "'s", 'state', 'plan', '.']
['But', 'they', 'indicated', 'that', 'if', 'Romney', "'s", 'proposal', 'is', 'anything', 'like', 'what', 'he', 'announced', 'in', 'the', 'press', 'conference', 'Wednesday', ',', 'it', 'would', 'not', 'reduce', 'carbon', 'dioxide', 'emissions', 'enough', 'and', 'would', 'be', 'rejected', '.']

['``', 'Massachusetts', 'has', 'decided', 'to', 'pursue', 'a', '...', 'plan', 'that', 'will', 'impose', 'new', 'taxes', ',', 'but', 'fail', 'to', '...', 'reduce', 'emissions', ',', "''", 'said', 'Peter', 'Constantakes', ',', 'an', 'aide', 'to', 'Governor', 'George', 'S.', 'Pataki', ',', 'a', 'Republican', '.']

['Beth', 'Daley', 'cam', 'be', 'reached', 'at', 'bdaleyglobe.com']
HEADLINE: ROMNEY REOPENS TALKS ON EMISSIONS

['Massachusetts', 'Governor', 'Mitt', 'Romney', "'s", 'office', 'reopened', 'discussions', 'Wednesday', 'with', 'eight', 'other', 'states', 'that', 'are', 'trying', 'to', 'forge', 'a', 'landmark', 'emission', 'reduction', 'plan', 'for', 'power', 'plants', ',', 'but', 'it', 'was', 'unclear', 'if', 'any', 'compromise', 'might', 'be', 'reached', '.']

['Seven', 'of', 'those', 'states', 'decided', 'last', 'week', 'to', 'move', 'forward', 'without', 'Massachusetts', 'because', 'of', 'Romney', "'s", 'reluctance', 'to', 'act', 'on', 'the', 'greenhouse', 'gas', 'pact', ',', 'or', 'to', 'detail', 'his', 'concerns', 'with', 'it', '.']

['Rhode', 'Island', 'has', 'also', 'wavered', 'on', 'signing', 'the', 'pact', '.']

['But', 'Wednesday', ',', 'after', 'Romney', 'held', 'a', 'press', 'conference', 'to', 'announce', 'an', 'emission', 'plan', 'for', 'the', 'state', "'s", 'dirtiest', 'power', 'plants', ',', 'he', 'indicated', 'that', 'Massachusetts', 'could', 'join', 'the', 'Regional', 'Greenhouse', 'Gas', 'Initiative', 'pact', 'if', 'it', 'incorporated', 'a', 'key', 'piece', 'of', 'the', 'state', 'plan', '.']
['An', 'e-mail', 'message', 'scheduled', 'to', 'go', 'out', 'to', 'the', 'other', 'states', 'by', 'Wednesday', 'night', '.']

['Romney', 'has', 'raised', 'concerns', 'over', 'the', 'potential', 'cost', 'to', 'businesses', 'of', 'the', 'multistate', 'program', '.']
['Last', 'week', ',', 'Romney', 'suggested', 'a', 'price', 'cap', ',', 'but', 'not', 'give', 'details', '.']

['``', 'Anytime', 'you', 'negotiate', 'you', 'have', 'to', 'make', 'sure', 'you', 'let', 'people', 'know', 'that', 'if', 'you', 'do', "n't", 'get', 'things', 'that', 'are', 'satisfactory', ',', 'you', 'wo', "n't", 'sign', 'on', ',', "''", 'Romney', 'said', '.']
['``', 'And', 'so', 'we', 'will', 'have', 'a', 'negotiation', '.', "''"]

['The', 'new', 'state', 'plan', ',', 'which', 'was', 'announced', 'Wednesday', ',', 'would', 'be', 'the', 'first', 'in', 'the', 'country', 'to', 'require', 'power', 'plants', 'to', 'limit', 'emissions', 'of', 'carbon', 'dioxide', '.']

['The', 'plan', ',', 'which', 'takes', 'effect', 'next', 'month', ',', 'places', 'a', 'cap', 'plants', "'", 'payments', 'exceeding', 'carbon', 'dioxide', 'levels', 'the', 'state', 'sets', 'for', 'each', 'plant', '.']
['The', 'limits', 'target', 'the', 'state', "'s", 'six', 'oldest', 'and', 'most', 'power', 'plants', '.']

['The', 'Massachusetts', 'plan', 'places', 'a', 'limit', 'on', 'how', 'much', 'pollution', 'each', 'plant', 'could', 'emit', '.']
['Because', 'those', 'limits', 'are', 'lower', 'than', 'what', 'the', 'plants', 'currently', 'emit', ',', 'the', 'owners', 'would', 'have', 'to', 'reduce', 'carbon', 'dioxide', 'or', 'fund', 'other', 'carbon', 'dioxide', 'reductions', 'elsewhere', '.']
['For', 'example', ',', 'companies', 'could', 'plant', 'trees', 'that', 'absorb', 'carbon', 'dioxide', ',', 'to', 'offset', 'excess', 'emissions', '.']

['Those', 'investments', 'would', 'have', 'to', 'take', 'place', 'in', 'the', 'Northeast', '.']
['If', 'the', 'cost', 'to', 'a', 'Massachusetts', 'plant', 'reaches', '$', '6.50', 'to', 'offset', 'a', 'ton', 'of', 'carbon', 'dioxide', 'emissions', 'for', '12', 'consecutive', 'months', ',', 'the', 'plant', 'could', 'shop', 'for', 'reductions', 'worldwide', '.']

['Environmentalists', 'are', 'critical', 'of', 'the', 'plan', ',', 'saying', 'it', 'will', 'allow', 'power', 'plants', 'to', 'pollute', 'at', 'a', 'set', 'price', 'rather', 'than', 'lower', 'carbon', 'dioxide', 'emissions', '.']

['New', 'York', 'state', 'officials', ',', 'who', 'first', 'proposed', 'the', 'regional', 'pact', ',', 'said', 'they', 'have', 'not', 'yet', 'reviewed', 'details', 'of', 'Romney', "'s", 'state', 'plan', '.']
['But', 'they', 'indicated', 'that', 'if', 'Romney', "'s", 'proposal', 'is', 'anything', 'like', 'what', 'he', 'announced', 'in', 'the', 'press', 'conference', 'Wednesday', ',', 'it', 'would', 'not', 'reduce', 'carbon', 'dioxide', 'emissions', 'enough', 'and', 'would', 'be', 'rejected', '.']

['``', 'Massachusetts', 'has', 'decided', 'to', 'pursue', 'a', '...', 'plan', 'that', 'will', 'impose', 'new', 'taxes', ',', 'but', 'fail', 'to', '...', 'reduce', 'emissions', ',', "''", 'said', 'Peter', 'Constantakes', ',', 'an', 'aide', 'to', 'Governor', 'George', 'S.', 'Pataki', ',', 'a', 'Republican', '.']

['Beth', 'Daley', 'cam', 'be', 'reached', 'at', 'bdaleyglobe.com']
