DOCTYPE: NEWS STORY
DATETIME: 2007-01-13
HEADLINE: Greece probes far-left group over US embassy attack by John
Hadoulis

['Greek', 'investigators', 'sought', 'Saturday', 'to', 'determine', 'whether', 'a', 'far-', 'left', 'group', 'with', 'a', 'record', 'of', 'brazen', 'strikes', 'against', 'well-protected', 'targets', 'was', 'behind', 'an', 'audacious', 'rocket', 'attack', 'against', 'the', 'US', 'embassy', 'in', 'Athens', '.']

['``', 'The', 'government', 'is', 'determined', 'to', 'clear', 'this', 'affair', 'fully', 'and', 'lead', 'those', 'responsible', 'to', 'justice', ',', "''", 'said', 'government', 'spokesman', 'Theodoros', 'Roussopoulos', '.']

['The', 'police', 'are', 'investigating', 'the', 'credibility', 'of', 'a', 'telephone', 'call', 'to', 'a', 'private', 'security', 'company', 'from', 'a', 'person', 'claiming', 'to', 'represent', 'the', 'far-left', 'Revolutionary', 'Struggle', ',', 'currently', 'Greece', "'s", 'most', 'powerful', 'extremist', 'group', '.']

['A', 'special', 'task', 'force', 'has', 'been', 'formed', 'to', 'investigate', 'the', 'Friday', 'attack', ',', 'headed', 'by', 'a', 'veteran', 'anti-terror', 'officer', 'who', 'supervised', 'the', 'break-up', 'of', 'Greece', "'s", 'last', 'major', 'terrorist', 'threat', ',', 'the', 'November', '17', 'group', '.']

['The', 'authorities', 'are', 'expecting', 'the', 'attackers', 'to', 'issue', 'an', 'official', 'proclamation', ',', 'which', 'far-left', 'groups', 'usually', 'deliver', 'to', 'a', 'Greek', 'newspaper', 'of', 'their', 'choice', '.']

['``', 'Terrorism', 'shall', 'not', 'pass', ',', "''", 'Public', 'Order', 'Minister', 'Vyron', 'Polydoras', 'told', 'reporters', 'after', 'briefing', 'Greek', 'Prime', 'Minister', 'Costas', 'Karamanlis', 'on', 'the', 'attack', 'Friday', '.']

['``', 'It', 'is', 'probably', 'domestic', 'activity', '...', 'as', 'is', 'seen', 'from', 'the', 'apparent', 'assumption', 'of', 'responsibility', 'by', 'Revolutionary', 'Struggle', ',', "''", 'he', 'said', '.']

['Police', 'said', 'the', 'rocket', 'fired', 'at', 'the', 'US', 'embassy', 'at', 'dawn', 'Friday', 'penetrated', 'the', 'building', 'near', 'the', 'front-entrance', 'emblem', 'and', 'exploded', 'inside', ',', 'damaging', 'a', 'toilet', 'on', 'the', 'third', 'floor', ',', 'which', 'also', 'houses', 'the', 'ambassador', "'s", 'office', '.']

['The', 'missile', 'also', 'caused', 'minor', 'damage', 'to', 'the', 'front', 'windows', 'and', 'the', 'roof', ',', 'but', 'narrowly', 'missed', 'the', 'embassy', "'s", 'eagle', 'emblem', '.']

['The', 'police', 'said', 'that', 'the', 'weapon', 'used', 'in', 'the', 'attack', 'was', 'an', 'RPG-7', 'shoulder-', 'launched', ',', '40-millimetre', 'antitank', 'missile', 'of', 'Chinese', 'manufacture', ',', 'probably', 'dating', 'from', '1974', '.']

['US', 'institutions', ',', 'banks', 'and', 'companies', 'in', 'Greece', 'have', 'frequently', 'been', 'targeted', 'by', 'militant', 'groups', 'in', 'past', 'decades', ',', 'mostly', 'in', 'arson', 'attacks', 'by', 'minor', 'far-left', 'groups', 'that', 'cause', 'negligible', 'damage', '.']

['But', 'a', 'CIA', 'station', 'chief', 'in', 'Athens', 'was', 'murdered', 'by', 'November', '17', 'in', '1975', ',', 'and', 'the', 'group', 'later', 'went', 'on', 'to', 'kill', 'another', 'three', 'American', 'officers', 'stationed', 'in', 'the', 'Greek', 'capital', '.']

['The', 'group', 'currently', 'thought', 'to', 'be', 'behind', 'the', 'Friday', 'attack', ',', 'Revolutionary', 'Struggle', ',', 'only', 'appeared', 'in', '2003', 'but', 'has', 'already', 'established', 'a', 'record', 'for', 'strikes', 'against', 'high-profile', 'targets', '.']

['In', '2004', ',', 'it', 'exploded', 'three', 'homemade', 'bombs', 'outside', 'an', 'Athens', 'district', 'police', 'station', 'at', 'a', 'time', 'of', 'high', 'security', 'for', 'the', 'Athens', 'Games', ',', 'an', 'attack', 'timed', 'to', 'coincide', 'with', 'the', '100-day', 'countdown', 'to', 'the', 'Olympics', '.']

['The', 'following', 'year', ',', 'it', 'tried', 'to', '``', 'execute', "''", 'former', 'public', 'order', 'minister', 'George', 'Voulgarakis', 'by', 'blowing', 'up', 'his', 'car', 'to', 'protest', 'his', 'role', 'in', '``', 'the', 'Greek', 'state', "'s", 'involvement', 'in', 'the', '(', 'US', ')', 'war', 'on', 'terror', '.', "''"]
