DOCTYPE: NEWS STORY
DATETIME: 2007-01-16
HEADLINE: Greek police reportedly struggle over US embassy attack

['The', 'US', 'embassy', 'in', 'Athens', 'reopened', 'Tuesday', 'four', 'days', 'after', 'a', 'rocket', 'attack', 'that', 'stunned', 'the', 'country', 'but', 'for', 'which', 'no', 'arrests', 'have', 'been', 'made', '.']

['Amid', 'reports', 'of', 'a', 'slowdown', 'in', 'the', 'investigation', ',', 'Greek', 'papers', 'on', 'Tuesday', 'carried', 'a', 'police', 'request', 'for', 'witnesses', 'to', 'step', 'forward', ',', 'promising', 'anonymity', '.']

['``', 'If', 'you', 'remember', 'seeing', 'something', 'unusual', ',', 'please', 'contact', 'us', ',', "''", 'the', 'announcement', 'said', '.']

['A', 'police', 'source', 'told', 'AFP', 'that', 'the', 'investigation', 'is', 'focused', 'on', 'the', 'remains', 'of', 'an', 'anti-tank', 'rocket', 'fired', 'at', 'the', 'embassy', "'s", 'front', 'facade', 'at', 'dawn', 'Friday', '.']
['It', 'broke', 'through', 'a', 'window', 'and', 'damaged', 'a', 'third-floor', 'bathroom', '.']

['Officers', 'are', 'also', 'analysing', 'footage', 'from', 'the', 'embassy', "'s", 'security', 'cameras', 'and', 'cellphone', 'communications', 'made', 'in', 'the', 'area', 'around', 'the', 'time', 'of', 'the', 'attack', ',', 'the', 'source', 'said', '.']

['``', 'Cooperation', 'with', 'the', 'Greek', 'authorities', 'continues', 'to', 'be', 'very', 'good', ',', "''", 'a', 'US', 'embassy', 'official', 'told', 'AFP', 'on', 'condition', 'of', 'anonymity', '.']

['``', 'We', 'are', 'treating', 'this', 'as', 'a', 'strike', 'against', 'Greece', ',', 'as', 'well', 'as', 'against', 'the', 'United', 'States', ',', "''", 'the', 'official', 'added', ',', 'dismissing', 'Greek', 'media', 'reports', 'that', 'US', 'experts', 'are', 'holding', 'back', 'camera', 'footage', '.']
['``', 'These', 'stories', 'are', 'untrue', ',', "''", 'the', 'official', 'said', '.']

['FBI', 'experts', 'have', 'joined', 'the', 'investigation', 'and', 'Greek', 'police', 'are', 'also', 'in', 'contact', 'with', 'British', 'police', '.']

['Authorities', 'suspect', 'that', 'Revolutionary', 'Struggle', ',', 'a', 'Greek', 'far-left', 'group', 'with', 'a', 'track', 'record', 'of', 'strikes', 'was', 'behind', 'the', 'attack', '.']

['A', 'person', 'claiming', 'to', 'represent', 'the', 'group', 'assumed', 'responsibility', 'for', 'the', 'strike', 'in', 'a', 'telephone', 'call', 'to', 'the', 'embassy', "'s", 'private', 'security', 'company', 'on', 'Friday', '.']

['But', 'police', 'are', 'waiting', 'for', 'an', 'official', 'proclamation', ',', 'which', 'Greek', 'far-left', 'groups', 'usually', 'deliver', 'to', 'a', 'newspaper', 'several', 'days', 'after', 'an', 'attack', '.']

['Revolutionary', 'Struggle', 'first', 'appeared', 'in', '2003', ',', 'a', 'year', 'after', 'Greece', "'s", 'last', 'major', 'militant', 'group', ',', 'November', '17', ',', 'was', 'broken', 'up', 'by', 'police', '.']
['It', 'has', 'so', 'far', 'carried', 'out', 'six', 'attacks', 'that', 'have', 'left', 'three', 'people', 'injured', '.']

['In', '2004', ',', 'it', 'exploded', 'three', 'homemade', 'bombs', 'outside', 'an', 'Athens', 'police', 'station', '100', 'days', 'before', 'the', 'start', 'of', 'the', 'Athens', 'Olympics', '.']

['The', 'following', 'year', ',', 'it', 'blew', 'up', 'the', 'car', 'of', 'former', 'public', 'order', 'minister', 'George', 'Voulgarakis', 'to', 'protest', '``', 'the', 'Greek', 'state', "'s", 'involvement', 'in', 'the', '(', 'US', ')', 'war', 'on', 'terror', '.', "''"]
