DOCTYPE: NEWS STORY
DATETIME: 2007-01-14
HEADLINE: Greek police launch US embassy security probe

['Greek', 'police', 'chiefs', 'have', 'opened', 'an', 'inquiry', 'into', 'possible', 'security', 'failures', 'after', 'a', 'rocket', 'attack', 'last', 'week', 'at', 'the', 'US', 'embassy', 'in', 'Athens', ',', 'a', 'police', 'source', 'said', 'Sunday', '.']

['The', 'investigation', 'into', 'the', 'police', "'s", 'handling', 'of', 'security', 'at', 'the', 'embassy', '--', 'supposedly', 'one', 'of', 'the', 'best-guarded', 'buildings', 'in', 'the', 'country', '--', 'was', 'launched', 'by', 'Public', 'Order', 'Minister', 'Vyron', 'Polydoras', ',', 'who', 'is', 'facing', 'fierce', 'criticism', 'over', 'Friday', "'s", 'attack', '.']

['Police', 'said', 'the', 'rocket', 'fired', 'at', 'the', 'US', 'embassy', 'penetrated', 'the', 'building', 'near', 'the', 'front-entrance', 'emblem', 'and', 'exploded', 'inside', ',', 'damaging', 'a', 'toilet', 'on', 'the', 'third', 'floor', '.']
['It', 'also', 'caused', 'minor', 'damage', 'to', 'the', 'front', 'windows', 'and', 'the', 'roof', '.']

['Police', 'have', 'said', 'that', 'Greek', 'officials', 'are', 'in', 'close', 'collaboration', 'with', 'US', 'embassy', 'authorities', '.']
['Experts', 'from', 'the', 'FBI', 'have', 'arrived', 'in', 'the', 'Greek', 'capital', 'to', 'help', 'in', 'the', 'inquiry', ',', 'according', 'to', 'a', 'police', 'source', '.']

['A', 'special', 'task', 'force', 'has', 'been', 'formed', 'to', 'investigate', 'the', 'attack', ',', 'headed', 'by', 'a', 'veteran', 'anti-terror', 'officer', 'who', 'supervised', 'the', 'break-', 'up', 'of', 'Greece', "'s", 'last', 'major', 'terrorist', 'threat', ',', 'the', 'November', '17', 'group', '.']
