DOCTYPE: NEWS STORY
DATETIME: 2007-01-21
HEADLINE: Greece's security system 'slackened' after 2004 Games: minister

['A', 'week', 'after', 'unknown', 'attackers', 'fired', 'an', 'anti-tank', 'rocket', 'at', 'the', 'US', 'embassy', 'in', 'Athens', ',', 'Greece', "'s", 'foreign', 'minister', 'said', 'Sunday', 'that', 'a', 'comprehensive', 'security', 'system', 'acquired', 'for', 'the', '2004', 'Olympics', 'had', '``', 'slackened', "''", 'following', 'the', 'Games', '.']

['``', 'The', 'Greek', 'state', 'acquired', 'an', 'ultramodern', 'security', 'system', 'in', 'view', 'of', 'the', 'Olympic', 'Games', '...', 'at', 'a', 'particularly', 'high', 'cost', ',', "''", 'Foreign', 'Minister', 'Dora', 'Bakoyannis', 'wrote', 'in', 'an', 'article', 'in', 'Kathimerini', 'daily', '.']

['``', 'After', 'the', 'completion', 'of', 'the', 'Games', ',', 'this', 'system', 'slackened', ',', "''", 'she', 'added', '.']

['The', 'rocket', 'attack', 'on', 'the', 'United', 'States', "'", 'embassy', 'on', 'January', '12', 'caused', 'minor', 'damage', 'and', 'no', 'injuries', ',', 'but', 'revived', 'the', 'spectre', 'of', 'far-left', 'violence', 'five', 'years', 'after', 'the', 'break-up', 'of', 'Greece', "'s", 'last', 'major', 'militant', 'group', ',', 'November', '17', '.']

['So', 'far', ',', 'police', 'have', 'determined', 'the', 'type', 'of', 'weapon', 'used', 'in', 'the', 'attack', '--', 'a', 'shoulder-launched', 'anti-tank', 'missile', 'of', 'Chinese', 'manufacture', '--', 'but', 'have', 'made', 'no', 'arrests', '.']

['Bakoyannis', ',', 'whose', 'first', 'husband', 'was', 'assassinated', 'by', 'November', '17', ',', 'also', 'argued', 'that', 'the', '``', 'chapter', 'of', 'terrorism', "''", 'remains', 'open', 'in', 'Greece', 'despite', 'the', 'group', "'s", 'dismantling', '.']

['``', 'The', 'chapter', 'of', 'terrorism', 'has', 'not', 'closed', ',', "''", 'she', 'said', 'in', 'an', 'interview', 'to', 'another', 'Greek', 'daily', ',', 'Ethnos', '.']

['``', 'We', 'had', 'a', 'great', 'success', 'with', 'the', 'break-up', 'of', 'November', '17', "'s", 'operational', 'wing', ',', 'but', 'remnants', 'of', 'this', 'mentality', 'still', 'exist', 'in', 'the', 'country', ',', "''", 'she', 'added', '.']

['Arson', 'attacks', 'against', '``', 'imperialist', "''", 'and', '``', 'capitalist', "''", 'targets', 'are', 'common', 'in', 'Athens', 'and', 'Greece', "'s", 'second', 'main', 'city', 'Salonika', '.']

['Police', 'attribute', 'them', 'to', 'small', 'self-styled', 'anarchist', 'groups', '.']

['But', 'in', '2003', 'a', 'new', 'outfit', ',', 'Revolutionary', 'Struggle', ',', 'emerged', 'with', 'the', 'know-how', 'to', 'carry', 'out', 'more', 'destructive', 'strikes', '.']

['Suspected', 'by', 'police', 'to', 'have', 'carried', 'out', 'the', 'attack', 'against', 'the', 'US', 'embassy', ',', 'Revolutionary', 'Struggle', 'exploded', 'three', 'bombs', 'outside', 'an', 'Athens', 'police', 'station', '100', 'days', 'before', 'the', 'start', 'of', 'the', '2004', 'Games', ',', 'and', 'tried', 'to', 'assassinate', 'Greece', "'s", 'former', 'public', 'order', 'minister', 'in', '2005', '.']

['Greece', "'s", 'security', 'operation', 'for', 'the', 'Olympics', 'was', 'the', 'most', 'extensive', 'and', 'costly', 'in', 'Games', 'history', ',', 'valued', 'at', 'over', 'one', 'billion', 'euros', '(', '1.3', 'billion', 'dollars', ')', '.']

['It', 'included', 'the', 'installation', 'of', 'surveillance', 'cameras', 'around', 'the', 'city', ',', 'but', 'police', 'are', 'currently', 'forbidden', 'to', 'use', 'them', 'for', 'any', 'purpose', 'beyond', 'traffic', 'control', '.']
