DOCTYPE: NEWS STORY
DATETIME: 2007-01-13
HEADLINE: State-run NET TV: Greek police examining witness accounts of U.S.
Embassy attack

['ATHENS', ',', 'Greece', '2007-01-13', '11:43:10', 'UTC']

['Greek', 'police', 'are', 'examining', 'accounts', 'from', '10', 'people', 'who', 'witnessed', 'an', 'attack', 'on', 'the', 'U.S.', 'Embassy', 'in', 'Athens', 'early', 'Friday', ',', 'state-run', 'NET', 'TV', 'said', 'Saturday', '.']

['Police', 'said', 'several', 'witnesses', 'saw', 'three', 'men', 'and', 'one', 'woman', '--', 'aged', 'between', '30', 'and', '40', '--', 'fleeing', 'on', 'foot', 'after', 'a', 'rocket-propelled', 'grenade', 'struck', 'the', 'facade', 'of', 'the', 'embassy', 'early', 'Friday', 'morning', ',', 'NET', 'said', '.']

['The', 'attack', 'caused', 'limited', 'damage', 'and', 'no', 'injuries', ',', 'but', 'revived', 'fears', 'of', 'a', 'resurgence', 'of', 'far-left', 'Greek', 'militant', 'groups', 'that', 'carried', 'out', 'deadly', 'strikes', 'over', 'three', 'decades', '.']

['The', 'shoulder-fired', 'missile', 'damaged', 'a', 'third-floor', 'bathroom', 'and', 'the', 'blast', 'shattered', 'windows', 'in', 'nearby', 'buildings']

['Forensic', 'experts', 'are', 'examining', 'fingerprints', 'collected', 'from', 'the', 'area', 'around', 'the', 'compound', 'as', 'well', 'as', 'chewing', 'gum', 'and', 'cigarette', 'butts', 'from', 'the', 'street', '.']

['Police', 'are', 'also', 'investigating', 'the', 'authenticity', 'of', 'two', 'calls', 'claiming', 'responsibility', 'from', 'the', 'group', 'Revolutionary', 'Struggle', ',', 'which', 'has', 'carried', 'out', 'six', 'bombings', 'since', 'first', 'appearing', 'in', '2003', '.']

['The', 'group', 'has', 'criticized', 'the', 'United', 'States', 'in', 'past', 'statements', ',', 'citing', 'treatment', 'of', 'prisoners', 'at', 'the', 'U.S.', 'military', 'detention', 'center', 'in', 'Guantanamo', 'Bay', ',', 'Cuba', '.']

['``', 'It', 'is', 'very', 'likely', 'that', 'this', 'is', 'the', 'work', 'of', 'a', 'domestic', 'group', ',', "''", 'Public', 'Order', 'Minister', 'Vyron', 'Polydoras', 'said', '.']
['``', 'We', 'believe', 'this', 'effort', 'to', 'revive', 'terrorism', 'is', 'deplorable', 'and', 'will', 'not', 'succeed', '.', "''"]

['In', 'Washington', ',', 'State', 'Department', 'spokesman', 'Sean', 'McCormack', 'said', 'the', 'United', 'States', 'saw', 'no', 'early', 'signs', 'of', 'international', 'involvement', '.']

['The', 'weapon', 'used', 'in', 'the', 'attack', 'has', 'been', 'identified', 'as', 'a', 'Chinese-', 'made', 'RPG7', '40-millimeter', '(', '1.57-inch', ')', 'rocket-propelled', 'grenade', '.']
['It', 'was', 'made', 'in', 'about', '1974', 'from', 'a', 'Russian', 'design', '--', 'a', 'type', 'of', 'weapon', 'never', 'seen', 'in', 'previous', 'Greek', 'attacks', '.']
