DOCTYPE: NEWS STORY
DATETIME: 2007-01-16
HEADLINE: U.S. experts examine footage of Athens embassy attack caught on
camera

['ATHENS', ',', 'Greece', '2007-01-16', '20:36:49', 'UTC']

['FBI', 'experts', 'are', 'in', 'Athens', 'to', 'help', 'enhance', 'footage', 'recorded', 'on', 'security', 'cameras', 'of', 'last', 'week', "'s", 'terrorist', 'attack', 'on', 'the', 'U.S.', 'embassy', ',', 'the', 'U.S.', 'ambassador', 'said', 'Tuesday', '.']

['Charles', 'Ries', 'said', 'U.S.', 'experts', 'are', 'trying', 'to', 'enhance', 'video', 'of', 'the', 'Jan.', '12', 'rocket-propelled', 'grenade', 'attack', ',', 'which', 'caused', 'no', 'injuries', 'and', 'only', 'minor', 'damage', 'to', 'the', 'heavily', 'fortified', 'glass', 'and', 'concrete', 'building', '.']

['``', 'We', 'do', 'have', 'some', 'videos', 'that', 'were', 'taken', 'by', 'cameras', 'around', 'our', 'embassy', ',', 'and', 'we', "'ve", 'turned', 'those', 'over', 'to', 'the', 'Greek', 'police', ',', "''", 'Ries', 'told', 'state', 'NET', 'television', '.']

['``', 'It', 'shows', 'the', 'missile', 'streaking', 'across', 'the', 'street', 'and', 'into', 'the', 'embassy', ',', "''", 'he', 'said', '.']
['``', 'It', 'was', 'dark', ',', 'it', "'s", 'not', 'as', 'good', 'as', 'we', 'want', '.']
['We', "'re", 'bringing', 'in', 'some', 'experts', 'to', 'see', 'what', 'they', 'can', 'do', 'in', 'terms', 'of', 'looking', 'at', 'the', 'files', ',', 'ways', 'to', 'enhance', 'it', '.', "''"]

['Ries', 'said', 'U.S.', 'technical', 'experts', 'flew', 'in', 'over', 'the', 'weekend', 'to', 'help', 'the', 'investigation', '.']

['``', 'The', 'FBI', 'is', 'involved', '...', 'providing', 'us', 'their', 'best', 'people', ',', "''", 'he', 'said', '.']

['In', 'the', 'pre-dawn', 'attack', ',', 'which', 'apparently', 'targeted', 'the', 'blue', 'and', 'white', 'embassy', 'seal', ',', 'the', 'anti-tank', 'weapon', 'smashed', 'a', 'window', 'and', 'damaged', 'a', 'third-floor', 'toilet', '.']
['It', 'was', 'the', 'first', 'major', 'strike', 'in', 'Greece', 'by', 'suspected', 'left-wing', 'militants', 'on', 'a', 'Western', 'target', 'in', 'six', 'years', '.']

['Police', 'blame', 'Greek', 'left-wing', 'militants', ',', 'but', 'there', 'have', 'been', 'no', 'arrests', 'and', 'no', 'statement', 'from', 'any', 'group', '.']

['Ries', 'said', 'embassy', 'preparedness', 'levels', 'have', 'been', 'increased', 'since', 'the', 'attack', '.']

['The', 'strike', 'has', 'sparked', 'a', 'debate', 'in', 'Greece', 'on', 'police', 'use', 'of', 'closed-circuit', 'television', 'footage', '.']
['Greek', 'law', 'enforcement', 'authorities', 'are', 'also', 'seeking', 'access', 'to', 'footage', 'recorded', 'by', 'traffic', 'cameras', 'just', 'outside', 'the', 'embassy', 'compound', '.']

['The', 'country', "'s", 'powerful', 'Data', 'Protection', 'Agency', 'has', 'imposed', 'restrictions', 'blocking', 'police', 'access', 'to', 'that', 'footage', '--', 'in', 'a', 'dispute', 'pitting', 'law', 'enforcement', 'officials', 'against', 'the', 'agency', ',', 'opposition', 'parties', 'and', 'civil', 'rights', 'groups', '.']

['Government', 'spokesman', 'Evangelos', 'Antonaros', 'said', 'the', 'camera', 'network', ',', 'part', 'of', 'a', 'euro1', 'billion', '(', 'US', '$', '1.3', 'billion', ')', 'security', 'umbrella', 'bought', 'for', 'the', '2004', 'Athens', 'Olympics', ',', 'proved', 'useful', 'during', 'the', 'games', '.']

['``', 'How', 'can', 'some', 'people', 'now', 'persuasively', 'claim', 'that', 'this', 'efficient', 'system', 'should', 'not', 'be', 'used', 'to', 'protect', 'Greek', 'citizens', "'", 'life', 'and', 'security', '?', "''"]
['Antonaros', 'said', '.']

['Foreign', 'Minister', 'Dora', 'Bakoyannis', 'argued', 'that', '``', 'there', 'is', 'a', 'broad', 'gap', 'between', 'the', 'uncontrolled', 'use', 'of', 'cameras', 'and', 'their', 'targeted', 'use', 'under', 'the', 'supervision', 'of', 'a', 'public', 'prosecutor', '.', "''"]

['But', 'opponents', 'warn', 'that', 'could', 'legalize', 'snooping', '.']

['``', 'We', 'will', 'by', 'no', 'means', 'accept', ',', 'whatever', 'the', 'threat', 'cited', ',', 'that', '10', 'million', 'Greeks', 'should', 'be', 'placed', 'under', 'surveillance', 'and', 'held', 'hostage', 'by', 'whoever', 'gathers', 'material', '(', 'from', 'police', 'cameras', ')', ',', "''", 'Communist', 'party', 'leader', 'Aleka', 'Papariga', 'said', '.']

['Greek', 'anarchist', 'groups', 'have', 'destroyed', 'dozens', 'of', 'police', 'cameras', 'in', 'Athens', 'and', 'Thessaloniki', ',', 'Greece', "'s", 'second', 'largest', 'city', ',', 'over', 'the', 'past', 'two', 'years', '.']

['Antonaros', 'said', 'the', 'government', 'is', 'expecting', 'a', 'final', 'ruling', 'on', 'the', 'two-year-old', 'ban', 'from', 'the', 'country', "'s", 'highest', 'administrative', 'court', '.']

['Last', 'year', ',', 'the', 'watchdog', 'fined', 'the', 'police', 'euro3,000', '(', 'US', '$', '3,900', ')', 'for', 'alleged', 'intrusive', 'use', 'of', 'CCTV', 'cameras', 'in', 'Athens', '.']
