DOCTYPE: NEWS STORY
DATETIME: 2007-01-13
HEADLINE: ATTACK ON U.S. EMBASSY REVIVES GREEK TERROR FEARS

['ATHENS', ',', 'Greece']

['The', 'anti-Americanism', 'was', 'of', 'a', 'different', 'vintage', 'but', 'still', 'deadly', ',', 'etched', 'into', 'two', 'somber', 'plaques', 'at', 'the', 'battened-down', 'U.S.', 'Embassy', 'here', '.']
['Starting', 'in', 'December', '1975', ',', 'five', 'embassy', 'employees', '--', 'four', 'Americans', 'and', 'one', 'Greek-American', 'driver', '--', 'were', 'killed', 'here', 'by', 'Nov.', '17', ',', 'the', 'leftist', 'Greek', 'terror', 'group', '.']

['Now', ',', 'with', 'a', 'new', 'attack', 'on', 'Friday', 'on', 'the', 'embassy', '--', 'using', 'a', 'rocket-propelled', 'grenade', '--', 'Greeks', 'are', 'grappling', 'with', 'deep', 'uneasiness', '.']

['Was', 'this', 'a', 'one-time', 'attack', '?']

['Or', 'was', 'this', 'just', 'the', 'first', 'break-in', 'a', 'new', 'wave', 'of', 'leftist', 'violence', 'in', 'Greece', ',', 'now', 'given', 'an', 'updated', 'cause', '--', 'and', 'perhaps', 'some', 'conflicted', 'sympathy', 'among', 'ordinary', 'Greeks', '--', 'amid', 'worldwide', 'anger', 'against', 'U.S.', 'actions', 'in', 'Iraq', 'and', 'its', 'broader', 'fight', 'against', 'terrorism', '?']

['``', 'The', 'strike', 'against', 'the', 'embassy', 'was', 'powerful', ',', 'audacious', ',', 'highly', 'symbolic', 'with', 'an', 'imported', 'weapon', ',', "''", 'read', 'an', 'editorial', 'in', 'Vima', ',', 'a', 'leading', 'Greek', 'newspaper', '.']
['``', 'Unfortunately', ',', 'terrorism', 'is', 'returning', ',', 'ready', 'to', 'put', 'its', 'dark', 'and', 'damaging', 'stamp', 'on', 'political', 'developments', '.', "''"]

['The', 'stakes', 'for', 'Greece', 'are', 'high', '.']
['After', 'several', 'years', 'of', 'relative', 'stability', ',', 'any', 'revival', 'of', 'violence', 'here', 'could', 'erase', 'the', 'gains', 'made', 'after', 'the', 'successful', 'dismantling', 'of', 'Nov.', '17', 'before', 'the', 'Olympic', 'Games', 'here', 'in', '2004', '.']
['Those', 'gains', 'are', 'vital', 'and', 'real', '.']
['Greece', "'s", 'international', 'image', 'has', 'improved', ',', 'as', 'have', 'relations', 'with', 'the', 'United', 'States', '.']
['Tourism', ',', 'the', 'nation', "'s", 'largest', 'money', 'maker', ',', 'is', 'surging', '.']
['The', 'number', 'of', 'American', 'tourists', 'has', 'doubled', 'since', '2005', '.']

['``', 'For', 'the', 'time', 'being', ',', 'we', "'re", 'calm', ',', "''", 'said', 'Yannis', 'Evangelou', ',', 'president', 'of', 'the', 'Hellenic', 'Association', 'of', 'Travel', 'and', 'Tourist', 'Agencies', '.']
['``', 'This', 'was', 'an', 'isolated', ',', 'one-off', 'incident', 'by', 'a', 'small', 'group', 'of', 'people', 'who', 'obviously', 'have', 'a', 'bone', 'to', 'pick', 'with', 'the', 'U.S.', 'and', 'its', 'policies', '.', "''"]

['``', 'It', 'does', "n't", 'reflect', 'the', 'views', 'of', 'the', 'general', 'public', 'here', ',', "''", 'he', 'added', '.']
['Moreover', ',', 'he', 'said', ',', '``', 'Greece', 'is', "n't", 'the', 'only', 'country', 'where', 'violent', 'forms', 'of', 'anti-American', 'protests', 'are', 'taking', 'place', '.', "''"]

['No', 'one', 'was', 'injured', 'in', 'the', 'attack', 'on', 'Friday', ',', 'but', 'alarm', 'has', 'been', 'widespread', '.']
['The', 'damaged', 'U.S.', 'Embassy', 'sits', 'in', 'one', 'of', 'the', 'most', 'heavily', 'protected', 'and', 'patrolled', 'sections', 'of', 'Athens', ',', 'home', 'to', 'other', 'embassies', 'and', 'foreign', 'officials', 'as', 'well', '.']

['The', 'weapon', ',', 'too', ',', 'was', 'not', 'some', 'crude', 'homemade', 'bomb', ',', 'but', 'a', 'powerful', 'anti-tank', 'grenade', 'that', ',', 'experts', 'say', ',', 'was', 'either', 'bought', 'on', 'the', 'illegal', 'international', 'arms', 'market', 'or', 'from', 'a', 'foreign', 'militant', 'group', 'that', 'may', 'have', 'also', 'trained', 'Greece', "'s", 'new', 'generation', 'of', 'terrorists', '.']
['It', 'was', 'a', 'Chinese', 'design', ',', 'the', 'Greek', 'authorities', 'said', 'Saturday', ',', 'not', 'Russian', 'as', 'earlier', 'identified', '.']

['``', 'This', 'is', 'our', 'fear', ',', 'that', 'they', 'are', 'professionals', ',', "''", 'said', 'Christodoulos', 'Yiallourides', ',', 'a', 'professor', 'of', 'international', 'relations', 'at', 'Panteion', 'University', 'in', 'Athens', '.']
['``', 'They', 'are', 'not', 'a', 'group', 'of', 'leftist', 'young', 'people', '.']
['They', 'are', 'professionals', ',', 'and', 'they', 'are', 'following', 'a', 'strategy', '.', "''"]

['But', 'what', 'they', 'want', 'is', 'still', 'a', 'mystery', '.']
['Greek', 'officials', 'have', 'not', 'yet', 'accepted', 'the', 'claim', 'of', 'responsibility', 'for', 'the', 'Friday', 'attack', 'by', 'a', 'Marxist', 'group', ',', 'Revolutionary', 'Struggle', '.']
['The', 'group', 'released', 'a', 'proclamation', 'of', 'its', 'aims', 'in', 'late', '2005', '--', 'a', 'grab-bag', 'of', 'complaints', 'against', 'globalization', ',', 'poverty', ',', 'the', 'European', 'Union', 'and', 'an', 'American', 'administration', 'waging', 'an', 'unjust', '``', 'war', 'without', 'borders', 'or', 'territorial', 'or', 'national', 'divisions', "''", 'against', 'terror', 'suspects', '.']

['``', 'We', 'will', 'achieve', 'the', 'eradication', 'of', 'these', 'ills', 'only', 'with', 'the', 'overthrow', 'of', 'the', 'existing', 'system', 'in', 'its', 'entirety', ',', "''", 'the', 'proclamation', 'read', '.']

['Mary', 'Bossis', ',', 'one', 'of', 'Greece', "'s", 'foremost', 'terror', 'experts', ',', 'said', 'Revolutionary', 'Struggle', 'was', 'worrisome', 'because', ',', 'unlike', 'Nov.', '17', ',', 'it', 'did', 'not', 'seem', 'to', 'have', 'a', 'coherent', 'political', 'plan', '.']
['Moreover', ',', 'she', 'said', ',', 'Revolutionary', 'Struggle', 'and', 'other', 'new', 'leftist', 'groups', 'seem', 'to', 'have', 'ties', 'to', 'crime', ',', 'both', 'petty', 'and', 'organized', ',', 'as', 'the', 'use', 'of', 'the', 'rocket-propelled', 'grenade', 'seemed', 'to', 'show', '.']

['``', 'It', 'seems', 'that', 'these', 'organizations', 'are', 'not', 'really', 'interested', 'in', 'what', 'people', 'think', 'about', 'them', ',', "''", 'she', 'said', '.']
['``', 'They', 'are', 'not', 'overthrowing', 'the', 'government', '.']
['They', 'are', 'just', 'interested', 'in', 'violence', '.', "''"]

['She', 'and', 'other', 'experts', 'said', 'the', 'signs', 'of', 'these', 'groups', "'", 'resurgence', 'had', 'been', 'clear', 'for', 'years', '--', 'and', ',', 'she', 'and', 'others', 'charged', ',', 'were', 'not', 'taken', 'seriously', 'enough', 'by', 'the', 'Greek', 'government', '.']
['Since', 'September', '2003', ',', 'Revolutionary', 'Struggle', 'has', 'claimed', 'responsibility', 'for', 'at', 'least', 'seven', 'attacks', ',', 'from', 'bombings', 'at', 'a', 'courthouse', ',', 'bank', 'and', 'police', 'station', 'to', 'an', 'assassination', 'attempt', 'against', 'the', 'culture', 'minister', '.']

['``', 'I', 'expect', 'more', 'attacks', ',', "''", 'Bossis', 'added', '.']
['``', 'By', 'escalating', 'their', 'attacks', 'and', 'hitting', 'the', 'American', 'Embassy', ',', 'it', 'says', ':', "'We", 'were', 'successful', ',', 'and', 'we', 'will', 'be', 'successful', 'in', 'the', 'future', '.', "''", "'"]

['(', 'STORY', 'CAN', 'END', 'HERE', '.']
['OPTIONAL', 'MATERIAL', 'FOLLOWS', '.', ')']

['The', 'question', 'now', ',', 'analysts', 'say', ',', 'is', 'how', 'actively', 'the', 'government', 'of', 'Prime', 'Minister', 'Kostas', 'Karamanlis', 'works', 'to', 'prevent', 'other', 'attacks', '.']
['Some', 'experts', 'said', 'an', 'encouraging', 'sign', 'was', 'the', 'immediate', 'appointment', 'of', 'Stylianos', 'Syros', ',', 'the', 'former', 'head', 'of', 'the', 'Greek', 'anti-terrorist', 'squad', 'credited', 'with', 'taking', 'apart', 'Nov.', '17', ',', 'to', 'lead', 'the', 'investigation', '.']

['The', 'government', ',', 'considered', 'generally', 'more', 'friendly', 'to', 'Washington', 'than', 'its', 'socialist', 'predecessors', ',', 'also', 'quickly', 'made', 'clear', 'that', 'it', 'wanted', 'to', 'avoid', 'any', 'deterioration', 'in', 'relations', 'with', 'the', 'U.S.', 'government', '.']
['Condemnations', 'sounded', 'across', 'the', 'political', 'spectrum', ',', 'and', 'a', 'Foreign', 'Ministry', 'spokesman', ',', 'George', 'Koumoutsakos', ',', 'said', 'he', 'was', 'convinced', '``', 'that', 'neither', 'Greece', "'s", 'relations', 'with', 'the', 'United', 'States', ',', 'nor', 'the', 'country', "'s", 'international', 'image', 'would', 'be', 'tarnished', 'by', 'Friday', "'s", 'attack', '.', "''"]

['That', 'all', 'political', 'parties', 'condemned', 'the', 'attack', ',', 'he', 'said', ',', '``', 'proved', 'important', 'and', 'useful', '.', "''"]

['There', 'seems', ',', 'too', ',', 'no', 'small', 'measure', 'of', 'exhaustion', 'with', 'leftist', 'political', 'violence', 'in', 'Greece', ',', 'which', 'still', 'simmers', 'long', 'after', 'similar', 'groups', 'in', 'nations', 'like', 'Italy', 'and', 'Germany', 'fizzled', 'out', '.']
['It', 'appears', 'true', 'despite', 'much', 'irritation', 'with', 'America', ',', 'from', 'old', 'grievances', 'from', 'U.S.', 'support', 'of', 'the', 'Greek', 'military', 'dictatorship', ';', 'to', 'the', 'feeling', 'that', 'United', 'States', 'has', 'sided', 'against', 'Greece', 'on', 'issues', 'like', 'Turkey', ',', 'Macedonia', 'and', 'Cyprus', ';', 'to', 'anger', ',', 'widespread', 'around', 'Europe', ',', 'to', 'U.S.', 'foreign', 'policy', 'since', 'the', '9/11', 'terror', 'attacks', '.']

['``', 'We', 'are', 'against', 'American', 'policies', 'but', 'not', 'against', 'Americans', ',', "''", 'said', 'George', 'Krassias', ',', '19', ',', 'a', 'pilot', 'trainee', ',', 'driving', 'past', 'the', 'embassy', ',', 'pocked', 'with', 'a', 'hole', 'from', 'the', 'grenade', '.']
['``', 'This', 'should', "n't", 'have', 'happened', '.', "''"]
