DOCTYPE: NEWS STORY
DATETIME: 2007-01-15
HEADLINE: Greek police find new clues on embassy explosion investigation

['ATHENS', ',', 'Jan.', '15', '(', 'Xinhua', ')']

['Greek', 'police', 'began', 'handing', 'out', 'flyers', 'on', 'Monday', 'in', 'the', 'streets', 'surrounding', 'the', 'United', 'States', 'Embassy', 'in', 'Athens', ',', 'hoping', 'to', 'bring', 'forward', 'eye-witnesses', 'that', 'might', 'help', 'identify', 'three', 'shadowy', 'figures', 'recorded', 'by', 'embassy', 'security', 'cameras', '.']

['Digital', 'analysis', 'of', 'the', 'three', 'figures', ',', 'that', 'may', 'belong', 'to', 'the', 'perpetrators', 'of', 'Friday', "'s", 'terrorist', 'strike', ',', 'indicates', 'that', 'they', 'most', 'likely', 'belong', 'to', 'two', 'men', 'and', 'a', 'woman', '.']

['Police', 'say', 'the', 'recordings', 'are', 'very', 'unclear', ',', 'but', 'digital', 'analysis', 'makes', 'it', 'possible', 'to', 'accurately', 'identify', 'their', 'body', 'type', 'and', 'certain', 'biometric', 'data', '.']
['These', 'can', 'narrow', 'down', 'the', 'number', 'of', 'possible', 'suspects', 'and', 'possibly', 'help', 'solve', 'the', 'case', 'through', 'the', 'use', 'of', 'databases', 'of', 'known', 'criminals', 'or', 'the', 'passport', 'office', '.']

['Other', 'witness', 'accounts', 'of', 'a', 'couple', 'seen', 'frequenting', 'the', 'same', 'site', 'in', 'days', 'leading', 'up', 'to', 'the', 'attack', 'are', 'now', 'being', 'cross-checked', 'with', 'footage', 'taken', 'by', 'embassy', 'security', 'cameras', 'that', 'U.S.', 'authorities', 'are', 'gradually', 'handing', 'over', 'to', 'Greek', 'investigators', '.']

['Investigating', 'officers', 'have', 'also', 'interviewed', 'more', 'than', '4,000', 'people', 'living', 'in', 'the', 'area', 'around', 'the', 'embassy', 'and', 'examined', 'approximately', '10,000', 'vehicles', ',', 'urging', 'potential', 'witnesses', 'to', 'contact', 'the', 'police', 'if', 'they', 'remember', 'seeing', 'something', 'unusual', 'in', 'the', 'days', 'or', 'weeks', 'leading', 'up', 'to', 'the', 'attack', '.']

['The', 'Greek', 'anti-terrorist', 'squad', 'announced', 'that', 'it', 'was', 'working', 'closely', 'with', 'FBI', 'agents', 'in', 'Athens', 'to', 'uncover', 'clues', 'concerning', 'the', 'rocket-propelled', 'missile', 'fired', 'against', 'the', 'U.S.', 'Embassy', 'on', 'Friday', 'morning', '.']

['Alternate', 'government', 'spokesman', 'Evangelos', 'Antonaros', 'underlined', 'that', 'Greek', 'authorities', 'would', 'be', '``', 'relentless', 'in', 'the', 'struggle', 'to', 'combat', 'terrorism', '.', "''"]
['He', 'also', 'pointed', 'out', 'that', '``', 'it', 'is', 'the', 'obligation', 'of', 'the', 'Greek', 'State', 'to', 'do', 'all', 'that', 'it', 'can', 'to', 'offer', 'protection', 'measures', 'to', 'foreign', 'diplomatic', 'missions', "''", '.']

['Regarding', 'the', 'use', 'of', 'possible', 'clues', 'recorded', 'by', 'cameras', 'monitoring', 'traffic', 'flow', ',', 'which', 'is', 'currently', 'blocked', 'by', 'a', 'ruling', 'issued', 'by', 'the', 'Authority', 'for', 'the', 'Protection', 'of', 'Personal', 'Data', ',', 'Antonaros', 'said', 'a', 'decision', 'by', 'Greece', "'s", 'supreme', 'administrative', 'court', 'was', 'still', 'pending', ',', 'after', 'an', 'application', 'filed', 'by', 'the', 'government', '.']

['So', 'far', ',', 'none', 'of', 'the', 'vehicles', 'examined', 'appears', 'to', 'have', 'been', 'used', 'by', 'the', 'terrorists', ',', 'who', 'are', 'suspected', 'of', 'reaching', 'the', 'site', 'from', 'which', 'the', 'missile', 'was', 'fired', 'in', 'a', 'closed', 'goods', 'vehicle', 'or', 'van', '.']
