DOCTYPE: NEWS STORY
DATETIME: 2007-01-13
HEADLINE: In reponse to China-made rocket rumor, China says "serious and
responsible" in arms trade

['BEIJING', ',', 'Jan.', '14', '(', 'Xinhua', ')']

['China', 'has', 'always', 'been', '``', 'serious', 'and', 'responsible', "''", 'in', 'arms', 'trade', ',', 'said', 'a', 'Chinese', 'Foreign', 'Ministry', 'spokesman', 'on', 'Sunday', 'in', 'response', 'to', 'a', 'rumor', 'that', 'the', 'rocket', 'used', 'in', 'the', 'U.S.', 'embassy', 'attack', 'in', 'Athens', 'of', 'Greece', 'was', 'made', 'in', 'China', '.']

['``', 'We', 'have', 'noticed', 'the', 'media', 'reports', ',', 'but', 'have', 'so', 'far', 'received', 'no', 'official', 'information', 'from', 'concerned', 'parties', ',', 'so', 'we', 'are', 'unclear', 'about', 'the', 'matter', ',', "''", 'the', 'spokesman', ',', 'Liu', 'Jianchao', ',', 'said', 'when', 'answering', 'a', 'journalist', "'s", 'question', '.']

['``', 'What', 'I', 'must', 'point', 'out', ',', 'however', ',', 'is', 'that', 'China', 'has', 'always', 'been', 'serious', 'and', 'responsible', 'in', 'arms', 'trade', ',', 'and', 'have', 'strictly', 'followed', 'the', 'principles', 'of', 'trading', 'arms', 'with', 'only', 'sovereign', 'states', 'and', 'maintaining', 'a', 'country', "'s", 'sovereignty', 'and', 'regional', 'peace', 'and', 'stability', ',', "''", 'Liu', 'said', '.']

['The', 'Chinese', 'government', 'has', 'always', 'been', 'opposed', 'to', 'any', 'violent', 'attack', 'on', 'diplomatic', 'agencies', 'and', 'staffers', ',', 'Liu', 'added', '.']

['The', 'U.S.', 'Embassy', 'in', 'Athens', 'was', 'attacked', 'early', 'Friday', 'by', 'a', 'rocket', 'that', 'exploded', 'inside', 'the', 'embassy', 'building', 'but', 'caused', 'no', 'casualties', '.']
['Police', 'said', 'the', 'attack', 'was', 'probably', 'carried', 'out', 'by', 'a', 'domestic', 'terror', 'group', '.']
