HEADLINE: Japan holds out possibility of sending Bobby Fischer to Iceland
= (PICTURE) =
DATELINE: TOKYO, March 22

['Japan', 'said', 'Tuesday', 'it', 'may', 'allow', 'detained', 'chess', 'legend', 'Bobby', 'Fischer', ',', 'who', 'faces', 'prison', 'if', 'he', 'is', 'deported', 'to', 'the', 'United', 'States', ',', 'to', 'go', 'to', 'Iceland', 'where', 'he', 'has', 'been', 'granted', 'citizenship', '.']

['``', 'I', 'have', 'received', 'a', 'report', 'that', 'according', 'to', 'the', 'immigration', 'control', 'law', ',', 'it', 'is', 'legally', 'possible', 'to', 'send', 'him', 'there', 'as', 'long', 'as', 'he', 'obtains', 'Iceland', 'citizenship', ',', "''", 'Justice', 'Minister', 'Chieko', 'Noono', 'told', 'reporters', '.']

['``', 'I', 'think', 'immigration', 'authorities', 'will', 'consider', 'the', 'case', 'appropriately', ',', "''", 'she', 'said', 'without', 'elaborating', '.']

['Fischer', ',', '62', ',', 'was', 'on', 'Monday', 'made', 'a', 'citizen', 'by', 'the', 'parliament', 'of', 'Iceland', ',', 'where', 'he', 'is', 'famous', 'for', 'a', '1972', 'match', 'in', 'the', 'capital', 'Reykjavik', '.']
['There', ',', 'the', 'American', 'dethroned', 'Boris', 'Spassky', ',', 'then', 'a', 'Soviet', 'citizen', ',', 'at', 'the', 'height', 'of', 'the', 'Cold', 'War', '.']

['Fischer', ',', 'known', 'for', 'his', 'eccentric', 'behavior', 'and', 'outspoken', 'criticism', 'of', 'his', 'country', ',', 'played', 'a', 'rematch', 'against', 'Spassky', 'in', '1992', 'in', 'Yugoslavia', 'in', 'defiance', 'of', 'US', 'sanctions', 'imposed', 'over', 'the', 'Balkan', 'wars', '.']

['He', 'faces', '10', 'years', 'in', 'prison', 'over', 'the', 'chess', 'game', 'if', 'he', 'returns', 'to', 'the', 'United', 'States', '.']

['Fischer', 'has', 'been', 'in', 'detention', 'since', 'July', 'when', 'he', 'tried', 'to', 'fly', 'out', 'of', 'Tokyo', 'to', 'the', 'Philippines', 'on', 'his', 'revoked', 'US', 'passport', '.']

['All', '40', 'members', 'of', 'Iceland', "'s", 'parliament', 'who', 'cast', 'their', 'votes', 'were', 'in', 'favor', 'of', 'making', 'Fischer', 'a', 'citizen', ',', 'while', 'two', 'deputies', 'abstained', 'and', '21', 'were', 'absent', '.']

['``', 'When', 'I', 'briefed', 'Mr.', 'Fischer', 'about', 'the', 'legislation', 'over', 'the', 'phone', 'this', 'morning', ',', 'he', 'told', 'me', ',', "'Oh", 'good', ',', 'chess-people']
HEADLINE: Japan holds out possibility of sending Bobby Fischer to Iceland
= (PICTURE) =
DATELINE: TOKYO, March 22

['Japan', 'said', 'Tuesday', 'it', 'may', 'allow', 'detained', 'chess', 'legend', 'Bobby', 'Fischer', ',', 'who', 'faces', 'prison', 'if', 'he', 'is', 'deported', 'to', 'the', 'United', 'States', ',', 'to', 'go', 'to', 'Iceland', 'where', 'he', 'has', 'been', 'granted', 'citizenship', '.']

['``', 'I', 'have', 'received', 'a', 'report', 'that', 'according', 'to', 'the', 'immigration', 'control', 'law', ',', 'it', 'is', 'legally', 'possible', 'to', 'send', 'him', 'there', 'as', 'long', 'as', 'he', 'obtains', 'Iceland', 'citizenship', ',', "''", 'Justice', 'Minister', 'Chieko', 'Noono', 'told', 'reporters', '.']

['``', 'I', 'think', 'immigration', 'authorities', 'will', 'consider', 'the', 'case', 'appropriately', ',', "''", 'she', 'said', 'without', 'elaborating', '.']

['Fischer', ',', '62', ',', 'was', 'on', 'Monday', 'made', 'a', 'citizen', 'by', 'the', 'parliament', 'of', 'Iceland', ',', 'where', 'he', 'is', 'famous', 'for', 'a', '1972', 'match', 'in', 'the', 'capital', 'Reykjavik', '.']
['There', ',', 'the', 'American', 'dethroned', 'Boris', 'Spassky', ',', 'then', 'a', 'Soviet', 'citizen', ',', 'at', 'the', 'height', 'of', 'the', 'Cold', 'War', '.']

['Fischer', ',', 'known', 'for', 'his', 'eccentric', 'behavior', 'and', 'outspoken', 'criticism', 'of', 'his', 'country', ',', 'played', 'a', 'rematch', 'against', 'Spassky', 'in', '1992', 'in', 'Yugoslavia', 'in', 'defiance', 'of', 'US', 'sanctions', 'imposed', 'over', 'the', 'Balkan', 'wars', '.']

['He', 'faces', '10', 'years', 'in', 'prison', 'over', 'the', 'chess', 'game', 'if', 'he', 'returns', 'to', 'the', 'United', 'States', '.']

['Fischer', 'has', 'been', 'in', 'detention', 'since', 'July', 'when', 'he', 'tried', 'to', 'fly', 'out', 'of', 'Tokyo', 'to', 'the', 'Philippines', 'on', 'his', 'revoked', 'US', 'passport', '.']

['All', '40', 'members', 'of', 'Iceland', "'s", 'parliament', 'who', 'cast', 'their', 'votes', 'were', 'in', 'favor', 'of', 'making', 'Fischer', 'a', 'citizen', ',', 'while', 'two', 'deputies', 'abstained', 'and', '21', 'were', 'absent', '.']

['``', 'When', 'I', 'briefed', 'Mr.', 'Fischer', 'about', 'the', 'legislation', 'over', 'the', 'phone', 'this', 'morning', ',', 'he', 'told', 'me', ',', "'Oh", 'good', ',', 'chess-people']
HEADLINE: Japan holds out possibility of sending Bobby Fischer to Iceland
= (PICTURE) =
DATELINE: TOKYO, March 22

['Japan', 'said', 'Tuesday', 'it', 'may', 'allow', 'detained', 'chess', 'legend', 'Bobby', 'Fischer', ',', 'who', 'faces', 'prison', 'if', 'he', 'is', 'deported', 'to', 'the', 'United', 'States', ',', 'to', 'go', 'to', 'Iceland', 'where', 'he', 'has', 'been', 'granted', 'citizenship', '.']

['``', 'I', 'have', 'received', 'a', 'report', 'that', 'according', 'to', 'the', 'immigration', 'control', 'law', ',', 'it', 'is', 'legally', 'possible', 'to', 'send', 'him', 'there', 'as', 'long', 'as', 'he', 'obtains', 'Iceland', 'citizenship', ',', "''", 'Justice', 'Minister', 'Chieko', 'Noono', 'told', 'reporters', '.']

['``', 'I', 'think', 'immigration', 'authorities', 'will', 'consider', 'the', 'case', 'appropriately', ',', "''", 'she', 'said', 'without', 'elaborating', '.']

['Fischer', ',', '62', ',', 'was', 'on', 'Monday', 'made', 'a', 'citizen', 'by', 'the', 'parliament', 'of', 'Iceland', ',', 'where', 'he', 'is', 'famous', 'for', 'a', '1972', 'match', 'in', 'the', 'capital', 'Reykjavik', '.']
['There', ',', 'the', 'American', 'dethroned', 'Boris', 'Spassky', ',', 'then', 'a', 'Soviet', 'citizen', ',', 'at', 'the', 'height', 'of', 'the', 'Cold', 'War', '.']

['Fischer', ',', 'known', 'for', 'his', 'eccentric', 'behavior', 'and', 'outspoken', 'criticism', 'of', 'his', 'country', ',', 'played', 'a', 'rematch', 'against', 'Spassky', 'in', '1992', 'in', 'Yugoslavia', 'in', 'defiance', 'of', 'US', 'sanctions', 'imposed', 'over', 'the', 'Balkan', 'wars', '.']

['He', 'faces', '10', 'years', 'in', 'prison', 'over', 'the', 'chess', 'game', 'if', 'he', 'returns', 'to', 'the', 'United', 'States', '.']

['Fischer', 'has', 'been', 'in', 'detention', 'since', 'July', 'when', 'he', 'tried', 'to', 'fly', 'out', 'of', 'Tokyo', 'to', 'the', 'Philippines', 'on', 'his', 'revoked', 'US', 'passport', '.']

['All', '40', 'members', 'of', 'Iceland', "'s", 'parliament', 'who', 'cast', 'their', 'votes', 'were', 'in', 'favor', 'of', 'making', 'Fischer', 'a', 'citizen', ',', 'while', 'two', 'deputies', 'abstained', 'and', '21', 'were', 'absent', '.']

['``', 'When', 'I', 'briefed', 'Mr.', 'Fischer', 'about', 'the', 'legislation', 'over', 'the', 'phone', 'this', 'morning', ',', 'he', 'told', 'me', ',', "'Oh", 'good', ',', 'chess-people']
HEADLINE: Japan holds out possibility of sending Bobby Fischer to Iceland
= (PICTURE) =
DATELINE: TOKYO, March 22

['Japan', 'said', 'Tuesday', 'it', 'may', 'allow', 'detained', 'chess', 'legend', 'Bobby', 'Fischer', ',', 'who', 'faces', 'prison', 'if', 'he', 'is', 'deported', 'to', 'the', 'United', 'States', ',', 'to', 'go', 'to', 'Iceland', 'where', 'he', 'has', 'been', 'granted', 'citizenship', '.']

['``', 'I', 'have', 'received', 'a', 'report', 'that', 'according', 'to', 'the', 'immigration', 'control', 'law', ',', 'it', 'is', 'legally', 'possible', 'to', 'send', 'him', 'there', 'as', 'long', 'as', 'he', 'obtains', 'Iceland', 'citizenship', ',', "''", 'Justice', 'Minister', 'Chieko', 'Noono', 'told', 'reporters', '.']

['``', 'I', 'think', 'immigration', 'authorities', 'will', 'consider', 'the', 'case', 'appropriately', ',', "''", 'she', 'said', 'without', 'elaborating', '.']

['Fischer', ',', '62', ',', 'was', 'on', 'Monday', 'made', 'a', 'citizen', 'by', 'the', 'parliament', 'of', 'Iceland', ',', 'where', 'he', 'is', 'famous', 'for', 'a', '1972', 'match', 'in', 'the', 'capital', 'Reykjavik', '.']
['There', ',', 'the', 'American', 'dethroned', 'Boris', 'Spassky', ',', 'then', 'a', 'Soviet', 'citizen', ',', 'at', 'the', 'height', 'of', 'the', 'Cold', 'War', '.']

['Fischer', ',', 'known', 'for', 'his', 'eccentric', 'behavior', 'and', 'outspoken', 'criticism', 'of', 'his', 'country', ',', 'played', 'a', 'rematch', 'against', 'Spassky', 'in', '1992', 'in', 'Yugoslavia', 'in', 'defiance', 'of', 'US', 'sanctions', 'imposed', 'over', 'the', 'Balkan', 'wars', '.']

['He', 'faces', '10', 'years', 'in', 'prison', 'over', 'the', 'chess', 'game', 'if', 'he', 'returns', 'to', 'the', 'United', 'States', '.']

['Fischer', 'has', 'been', 'in', 'detention', 'since', 'July', 'when', 'he', 'tried', 'to', 'fly', 'out', 'of', 'Tokyo', 'to', 'the', 'Philippines', 'on', 'his', 'revoked', 'US', 'passport', '.']

['All', '40', 'members', 'of', 'Iceland', "'s", 'parliament', 'who', 'cast', 'their', 'votes', 'were', 'in', 'favor', 'of', 'making', 'Fischer', 'a', 'citizen', ',', 'while', 'two', 'deputies', 'abstained', 'and', '21', 'were', 'absent', '.']

['``', 'When', 'I', 'briefed', 'Mr.', 'Fischer', 'about', 'the', 'legislation', 'over', 'the', 'phone', 'this', 'morning', ',', 'he', 'told', 'me', ',', "'Oh", 'good', ',', 'chess-people']
