HEADLINE: US disappointed over Icelandic citizenship for Fischer
DATELINE: WASHINGTON, March 22

['The', 'State', 'Department', 'expressed', 'disappointment', 'Tuesday', 'over', 'Iceland', "'s", 'move', 'to', 'grant', 'citizenship', 'to', 'chess', 'legend', 'Bobby', 'Fischer', 'that', 'could', 'allow', 'him', 'to', 'avoid', 'a', 'US', 'prison', 'sentence', '.']

['Fischer', ',', 'currently', 'detained', 'in', 'Japan', ',', 'faces', '10', 'years', 'in', 'prison', 'in', 'the', 'United', 'States', 'for', 'playing', 'a', '1992', 'chess', 'match', 'in', 'Yugoslavia', 'in', 'defiance', 'of', 'US', 'sanctions', 'imposed', 'over', 'the', 'Balkan', 'wars', '.']

['But', 'plans', 'to', 'ship', 'him', 'back', 'to', 'his', 'native', 'country', 'became', 'clouded', 'after', 'the', 'parliament', 'in', 'Iceland', ',', 'where', 'he', 'played', 'an', 'epic', 'match', 'in', '1972', ',', 'voted', 'Monday', 'to', 'grant', 'him', 'citizenship', '.']

['``', 'It', "'s", 'an', 'arrangement', 'that', 'we', "'re", 'disappointed', 'by', ',', "''", 'deputy', 'State', 'Department', 'spokesman', 'Adam', 'Ereli', 'told', 'reporters', '.']
['``', 'Mr.', 'Fischer', 'is', 'a', 'fugitive', 'from', 'justice', '.']
['There', "'s", 'a', 'federal', 'warrant', 'for', 'his', 'arrest', '.']

['``', 'He', "'s", 'being', 'detained', 'in', 'Japan', ',', 'awaiting', 'deportation', '.']
['And', 'that', "'s", 'the', 'step', 'that', 'we', "'re", 'looking', 'forward', 'to', ',', "''", 'Ereli', 'said', '.']

['Japan', 'said', 'Tuesday', 'it', 'may', 'let', 'the', '62-year-old', 'Fischer', 'leave', 'for', 'Iceland', '.']
HEADLINE: US disappointed over Icelandic citizenship for Fischer
DATELINE: WASHINGTON, March 22

['The', 'State', 'Department', 'expressed', 'disappointment', 'Tuesday', 'over', 'Iceland', "'s", 'move', 'to', 'grant', 'citizenship', 'to', 'chess', 'legend', 'Bobby', 'Fischer', 'that', 'could', 'allow', 'him', 'to', 'avoid', 'a', 'US', 'prison', 'sentence', '.']

['Fischer', ',', 'currently', 'detained', 'in', 'Japan', ',', 'faces', '10', 'years', 'in', 'prison', 'in', 'the', 'United', 'States', 'for', 'playing', 'a', '1992', 'chess', 'match', 'in', 'Yugoslavia', 'in', 'defiance', 'of', 'US', 'sanctions', 'imposed', 'over', 'the', 'Balkan', 'wars', '.']

['But', 'plans', 'to', 'ship', 'him', 'back', 'to', 'his', 'native', 'country', 'became', 'clouded', 'after', 'the', 'parliament', 'in', 'Iceland', ',', 'where', 'he', 'played', 'an', 'epic', 'match', 'in', '1972', ',', 'voted', 'Monday', 'to', 'grant', 'him', 'citizenship', '.']

['``', 'It', "'s", 'an', 'arrangement', 'that', 'we', "'re", 'disappointed', 'by', ',', "''", 'deputy', 'State', 'Department', 'spokesman', 'Adam', 'Ereli', 'told', 'reporters', '.']
['``', 'Mr.', 'Fischer', 'is', 'a', 'fugitive', 'from', 'justice', '.']
['There', "'s", 'a', 'federal', 'warrant', 'for', 'his', 'arrest', '.']

['``', 'He', "'s", 'being', 'detained', 'in', 'Japan', ',', 'awaiting', 'deportation', '.']
['And', 'that', "'s", 'the', 'step', 'that', 'we', "'re", 'looking', 'forward', 'to', ',', "''", 'Ereli', 'said', '.']

['Japan', 'said', 'Tuesday', 'it', 'may', 'let', 'the', '62-year-old', 'Fischer', 'leave', 'for', 'Iceland', '.']
HEADLINE: US disappointed over Icelandic citizenship for Fischer
DATELINE: WASHINGTON, March 22

['The', 'State', 'Department', 'expressed', 'disappointment', 'Tuesday', 'over', 'Iceland', "'s", 'move', 'to', 'grant', 'citizenship', 'to', 'chess', 'legend', 'Bobby', 'Fischer', 'that', 'could', 'allow', 'him', 'to', 'avoid', 'a', 'US', 'prison', 'sentence', '.']

['Fischer', ',', 'currently', 'detained', 'in', 'Japan', ',', 'faces', '10', 'years', 'in', 'prison', 'in', 'the', 'United', 'States', 'for', 'playing', 'a', '1992', 'chess', 'match', 'in', 'Yugoslavia', 'in', 'defiance', 'of', 'US', 'sanctions', 'imposed', 'over', 'the', 'Balkan', 'wars', '.']

['But', 'plans', 'to', 'ship', 'him', 'back', 'to', 'his', 'native', 'country', 'became', 'clouded', 'after', 'the', 'parliament', 'in', 'Iceland', ',', 'where', 'he', 'played', 'an', 'epic', 'match', 'in', '1972', ',', 'voted', 'Monday', 'to', 'grant', 'him', 'citizenship', '.']

['``', 'It', "'s", 'an', 'arrangement', 'that', 'we', "'re", 'disappointed', 'by', ',', "''", 'deputy', 'State', 'Department', 'spokesman', 'Adam', 'Ereli', 'told', 'reporters', '.']
['``', 'Mr.', 'Fischer', 'is', 'a', 'fugitive', 'from', 'justice', '.']
['There', "'s", 'a', 'federal', 'warrant', 'for', 'his', 'arrest', '.']

['``', 'He', "'s", 'being', 'detained', 'in', 'Japan', ',', 'awaiting', 'deportation', '.']
['And', 'that', "'s", 'the', 'step', 'that', 'we', "'re", 'looking', 'forward', 'to', ',', "''", 'Ereli', 'said', '.']

['Japan', 'said', 'Tuesday', 'it', 'may', 'let', 'the', '62-year-old', 'Fischer', 'leave', 'for', 'Iceland', '.']
HEADLINE: US disappointed over Icelandic citizenship for Fischer
DATELINE: WASHINGTON, March 22

['The', 'State', 'Department', 'expressed', 'disappointment', 'Tuesday', 'over', 'Iceland', "'s", 'move', 'to', 'grant', 'citizenship', 'to', 'chess', 'legend', 'Bobby', 'Fischer', 'that', 'could', 'allow', 'him', 'to', 'avoid', 'a', 'US', 'prison', 'sentence', '.']

['Fischer', ',', 'currently', 'detained', 'in', 'Japan', ',', 'faces', '10', 'years', 'in', 'prison', 'in', 'the', 'United', 'States', 'for', 'playing', 'a', '1992', 'chess', 'match', 'in', 'Yugoslavia', 'in', 'defiance', 'of', 'US', 'sanctions', 'imposed', 'over', 'the', 'Balkan', 'wars', '.']

['But', 'plans', 'to', 'ship', 'him', 'back', 'to', 'his', 'native', 'country', 'became', 'clouded', 'after', 'the', 'parliament', 'in', 'Iceland', ',', 'where', 'he', 'played', 'an', 'epic', 'match', 'in', '1972', ',', 'voted', 'Monday', 'to', 'grant', 'him', 'citizenship', '.']

['``', 'It', "'s", 'an', 'arrangement', 'that', 'we', "'re", 'disappointed', 'by', ',', "''", 'deputy', 'State', 'Department', 'spokesman', 'Adam', 'Ereli', 'told', 'reporters', '.']
['``', 'Mr.', 'Fischer', 'is', 'a', 'fugitive', 'from', 'justice', '.']
['There', "'s", 'a', 'federal', 'warrant', 'for', 'his', 'arrest', '.']

['``', 'He', "'s", 'being', 'detained', 'in', 'Japan', ',', 'awaiting', 'deportation', '.']
['And', 'that', "'s", 'the', 'step', 'that', 'we', "'re", 'looking', 'forward', 'to', ',', "''", 'Ereli', 'said', '.']

['Japan', 'said', 'Tuesday', 'it', 'may', 'let', 'the', '62-year-old', 'Fischer', 'leave', 'for', 'Iceland', '.']
