HEADLINE: Japan holds out possibility of sending Bobby Fischer to Iceland
by Shingo Ito
= (PICTURE) =
ATTENTION - ADDS quotes from Fischer fiancee ///
DATELINE: TOKYO, March 22

['Japan', 'said', 'Tuesday', 'it', 'may', 'let', 'detained', 'chess', 'legend', 'Bobby', 'Fischer', 'leave', 'for', 'Iceland', ',', 'which', 'offered', 'the', 'maverick', 'genius', 'citizenship', 'to', 'prevent', 'his', 'deportation', 'to', 'the', 'United', 'States', 'where', 'he', 'faces', 'prison', '.']

['``', 'I', 'have', 'received', 'a', 'report', 'that', 'according', 'to', 'the', 'immigration', 'control', 'law', ',', 'it', 'is', 'legally', 'possible', 'to', 'send', 'him', 'there', 'as', 'long', 'as', 'he', 'obtains', 'Iceland', 'citizenship', ',', "''", 'Justice', 'Minister', 'Chieko', 'Noono', 'told', 'reporters', '.']

['``', 'I', 'think', 'immigration', 'authorities', 'will', 'consider', 'the', 'case', 'appropriately', ',', "''", 'she', 'said', 'without', 'elaborating', '.']

['Fischer', ',', '62', ',', 'was', 'on', 'Monday', 'made', 'a', 'citizen', 'by', 'the', 'parliament', 'of', 'Iceland', ',', 'where', 'he', 'is', 'famous', 'for', 'a', '1972', 'match', '.']
['The', 'American', 'dethroned', 'Boris', 'Spassky', ',', 'then', 'a', 'Soviet', 'citizen', ',', 'in', 'the', 'capital', 'Reykjavik', 'at', 'the', 'height', 'of', 'the', 'Cold', 'War', '.']

['Fischer', ',', 'known', 'for', 'his', 'eccentric', 'behavior', 'and', 'outspoken', 'criticism', 'of', 'his', 'country', ',', 'played', 'a', 'rematch', 'against', 'Spassky', 'in', '1992', 'in', 'Yugoslavia', 'in', 'defiance', 'of', 'US', 'sanctions', 'imposed', 'over', 'the', 'Balkan', 'wars', '.']

['He', 'faces', '10', 'years', 'in', 'prison', 'over', 'the', 'chess', 'game', 'if', 'he', 'returns', 'to', 'the', 'United', 'States', '.']

['Fischer', 'has', 'been', 'in', 'detention', 'since', 'July', 'when', 'he', 'tried', 'to', 'fly', 'out', 'of', 'Tokyo', 'to', 'the', 'Philippines', 'on', 'his', 'revoked', 'US', 'passport', '.']

['All', '40', 'members', 'of', 'Iceland', "'s", 'parliament', 'who', 'cast', 'their', 'votes', 'were', 'in', 'favor', 'of', 'making', 'Fischer', 'a', 'citizen', ',', 'while', 'two', 'deputies', 'abstained', 'and', '21', 'were', 'absent', '.']

['``', 'When', 'I', 'briefed', 'Mr.', 'Fischer', 'about', 'the', 'legislation', 'over', 'the', 'phone', 'this', 'morning', ',', 'he', 'told', 'me', ',', "'Oh", 'good', ',', "'", "''", 'Masako', 'Suzuki', ',', 'the', 'chess', 'giant', "'s", 'main', 'lawyer', ',', 'told', 'AFP', '.']

['``', "'Anyway", ',', 'getting', 'the', 'majority', 'is', 'important', ',', "'", "''", 'Fischer', 'was', 'quoted', 'by', 'the', 'lawyer', 'as', 'saying', '.']

['``', 'Now', ',', 'I', 'am', 'going', 'to', 'ask', 'the', 'Iceland', 'embassy', 'to', 'issue', 'a', 'passport', 'as', 'an', 'Icelandic', 'citizen', 'for', 'him', ',', "''", 'Suzuki', 'said', '.']

['Fischer', 'had', 'previously', 'looked', 'set', 'to', 'be', 'sent', 'to', 'the', 'United', 'States', '.']

['Iceland', 'had', 'earlier', 'sent', 'Fischer', 'a', 'passport', 'which', 'showed', 'residency', 'status', 'but', 'not', 'full', 'nationality', ',', 'a', 'document', 'not', 'deemed', 'sufficient', 'to', 'save', 'him', 'from', 'deportation', '.']

['Fischer', "'s", 'supporters', 'say', 'the', 'erstwhile', 'American', 'hero', 'has', 'been', 'singled', 'out', 'for', 'his', 'political', 'views', '.']

['Fischer', 'went', 'on', 'Filipino', 'radio', 'on', 'September', '11', ',', '2001', 'to', 'hail', 'the', '``', 'wonderful', 'news', "''", 'of', 'the', 'terrorist', 'attacks', 'on', 'New', 'York', 'and', 'Washington', 'and', 'to', 'launch', 'an', 'anti-Jewish', 'tirade', '.']

['Iceland', "'s", 'decision', 'rejoiced', 'Fischer', "'s", 'supporters', 'so', 'much', 'that', 'they', 'put', 'his', 'name', 'plate', 'on', 'the', 'table', 'at', 'an', 'afternoon', 'press', 'conference', 'in', 'Tokyo', 'hoping', 'the', 'chess', 'legend', 'would', 'be', 'able', 'to', 'attend', 'it', '.']

['``', 'Finally', 'we', 'got', 'citizenship', 'for', 'Bobby', ',', "''", 'his', 'Japanese', 'fiancee', 'Miyoko', 'Watai', 'told', 'the', 'news', 'conference', 'after', 'meeting', 'him', 'Tuesday', 'morning', 'at', 'the', 'Ushiku', 'immigration', 'lock-up', 'northeast', 'of', 'the', 'capital', '.']

['Fischer', "'s", 'supporters', 'say', 'he', 'has', 'lost', 'weight', 'and', 'become', 'ragged', 'in', 'detention', ',', 'growing', 'a', 'long', 'beard', '.']
['He', 'was', 'placed', 'into', 'solitary', 'confinement', 'for', 'four', 'days', 'earlier', 'this', 'month', 'in', 'a', 'tussle', 'with', 'guards', 'over', 'an', 'egg', '.']

['``', 'He', 'lost', 'so', 'much', 'weight', 'and', 'he', 'became', 'aged', 'very', 'fast', ',', "''", 'his', 'fiancee', 'said', 'in', 'English', '.']
['``', 'I', 'think', 'you', 'will', 'be', 'surprised', 'if', 'you', 'see', 'him', '.', "''"]

['Watai', ',', 'who', 'heads', 'the', 'Japan', 'Chess', 'Association', ',', 'became', 'engaged', 'to', 'Fischer', 'after', 'his', 'detention', '.']

['She', 'said', 'she', 'planned', 'to', 'move', 'with', 'Fischer', 'to', 'Iceland', 'once', 'he', 'is', 'released', '.']

['``', 'We', 'will', 'later', 'consider', 'if', 'our', 'marriage', 'procedures', 'will', 'resume', 'in', 'Iceland', 'as', 'the', 'procedures', 'have', 'been', 'suspended', ',', "''", 'she', 'said', '.']

['Japanese', 'authorities', 'have', 'not', 'accepted', 'their', 'marriage', 'request', ',', 'as', 'the', 'groom', 'was', 'in', 'custody', 'at', 'the', 'time', 'of', 'application', '.']
HEADLINE: Japan holds out possibility of sending Bobby Fischer to Iceland
by Shingo Ito
= (PICTURE) =
ATTENTION - ADDS quotes from Fischer fiancee ///
DATELINE: TOKYO, March 22

['Japan', 'said', 'Tuesday', 'it', 'may', 'let', 'detained', 'chess', 'legend', 'Bobby', 'Fischer', 'leave', 'for', 'Iceland', ',', 'which', 'offered', 'the', 'maverick', 'genius', 'citizenship', 'to', 'prevent', 'his', 'deportation', 'to', 'the', 'United', 'States', 'where', 'he', 'faces', 'prison', '.']

['``', 'I', 'have', 'received', 'a', 'report', 'that', 'according', 'to', 'the', 'immigration', 'control', 'law', ',', 'it', 'is', 'legally', 'possible', 'to', 'send', 'him', 'there', 'as', 'long', 'as', 'he', 'obtains', 'Iceland', 'citizenship', ',', "''", 'Justice', 'Minister', 'Chieko', 'Noono', 'told', 'reporters', '.']

['``', 'I', 'think', 'immigration', 'authorities', 'will', 'consider', 'the', 'case', 'appropriately', ',', "''", 'she', 'said', 'without', 'elaborating', '.']

['Fischer', ',', '62', ',', 'was', 'on', 'Monday', 'made', 'a', 'citizen', 'by', 'the', 'parliament', 'of', 'Iceland', ',', 'where', 'he', 'is', 'famous', 'for', 'a', '1972', 'match', '.']
['The', 'American', 'dethroned', 'Boris', 'Spassky', ',', 'then', 'a', 'Soviet', 'citizen', ',', 'in', 'the', 'capital', 'Reykjavik', 'at', 'the', 'height', 'of', 'the', 'Cold', 'War', '.']

['Fischer', ',', 'known', 'for', 'his', 'eccentric', 'behavior', 'and', 'outspoken', 'criticism', 'of', 'his', 'country', ',', 'played', 'a', 'rematch', 'against', 'Spassky', 'in', '1992', 'in', 'Yugoslavia', 'in', 'defiance', 'of', 'US', 'sanctions', 'imposed', 'over', 'the', 'Balkan', 'wars', '.']

['He', 'faces', '10', 'years', 'in', 'prison', 'over', 'the', 'chess', 'game', 'if', 'he', 'returns', 'to', 'the', 'United', 'States', '.']

['Fischer', 'has', 'been', 'in', 'detention', 'since', 'July', 'when', 'he', 'tried', 'to', 'fly', 'out', 'of', 'Tokyo', 'to', 'the', 'Philippines', 'on', 'his', 'revoked', 'US', 'passport', '.']

['All', '40', 'members', 'of', 'Iceland', "'s", 'parliament', 'who', 'cast', 'their', 'votes', 'were', 'in', 'favor', 'of', 'making', 'Fischer', 'a', 'citizen', ',', 'while', 'two', 'deputies', 'abstained', 'and', '21', 'were', 'absent', '.']

['``', 'When', 'I', 'briefed', 'Mr.', 'Fischer', 'about', 'the', 'legislation', 'over', 'the', 'phone', 'this', 'morning', ',', 'he', 'told', 'me', ',', "'Oh", 'good', ',', "'", "''", 'Masako', 'Suzuki', ',', 'the', 'chess', 'giant', "'s", 'main', 'lawyer', ',', 'told', 'AFP', '.']

['``', "'Anyway", ',', 'getting', 'the', 'majority', 'is', 'important', ',', "'", "''", 'Fischer', 'was', 'quoted', 'by', 'the', 'lawyer', 'as', 'saying', '.']

['``', 'Now', ',', 'I', 'am', 'going', 'to', 'ask', 'the', 'Iceland', 'embassy', 'to', 'issue', 'a', 'passport', 'as', 'an', 'Icelandic', 'citizen', 'for', 'him', ',', "''", 'Suzuki', 'said', '.']

['Fischer', 'had', 'previously', 'looked', 'set', 'to', 'be', 'sent', 'to', 'the', 'United', 'States', '.']

['Iceland', 'had', 'earlier', 'sent', 'Fischer', 'a', 'passport', 'which', 'showed', 'residency', 'status', 'but', 'not', 'full', 'nationality', ',', 'a', 'document', 'not', 'deemed', 'sufficient', 'to', 'save', 'him', 'from', 'deportation', '.']

['Fischer', "'s", 'supporters', 'say', 'the', 'erstwhile', 'American', 'hero', 'has', 'been', 'singled', 'out', 'for', 'his', 'political', 'views', '.']

['Fischer', 'went', 'on', 'Filipino', 'radio', 'on', 'September', '11', ',', '2001', 'to', 'hail', 'the', '``', 'wonderful', 'news', "''", 'of', 'the', 'terrorist', 'attacks', 'on', 'New', 'York', 'and', 'Washington', 'and', 'to', 'launch', 'an', 'anti-Jewish', 'tirade', '.']

['Iceland', "'s", 'decision', 'rejoiced', 'Fischer', "'s", 'supporters', 'so', 'much', 'that', 'they', 'put', 'his', 'name', 'plate', 'on', 'the', 'table', 'at', 'an', 'afternoon', 'press', 'conference', 'in', 'Tokyo', 'hoping', 'the', 'chess', 'legend', 'would', 'be', 'able', 'to', 'attend', 'it', '.']

['``', 'Finally', 'we', 'got', 'citizenship', 'for', 'Bobby', ',', "''", 'his', 'Japanese', 'fiancee', 'Miyoko', 'Watai', 'told', 'the', 'news', 'conference', 'after', 'meeting', 'him', 'Tuesday', 'morning', 'at', 'the', 'Ushiku', 'immigration', 'lock-up', 'northeast', 'of', 'the', 'capital', '.']

['Fischer', "'s", 'supporters', 'say', 'he', 'has', 'lost', 'weight', 'and', 'become', 'ragged', 'in', 'detention', ',', 'growing', 'a', 'long', 'beard', '.']
['He', 'was', 'placed', 'into', 'solitary', 'confinement', 'for', 'four', 'days', 'earlier', 'this', 'month', 'in', 'a', 'tussle', 'with', 'guards', 'over', 'an', 'egg', '.']

['``', 'He', 'lost', 'so', 'much', 'weight', 'and', 'he', 'became', 'aged', 'very', 'fast', ',', "''", 'his', 'fiancee', 'said', 'in', 'English', '.']
['``', 'I', 'think', 'you', 'will', 'be', 'surprised', 'if', 'you', 'see', 'him', '.', "''"]

['Watai', ',', 'who', 'heads', 'the', 'Japan', 'Chess', 'Association', ',', 'became', 'engaged', 'to', 'Fischer', 'after', 'his', 'detention', '.']

['She', 'said', 'she', 'planned', 'to', 'move', 'with', 'Fischer', 'to', 'Iceland', 'once', 'he', 'is', 'released', '.']

['``', 'We', 'will', 'later', 'consider', 'if', 'our', 'marriage', 'procedures', 'will', 'resume', 'in', 'Iceland', 'as', 'the', 'procedures', 'have', 'been', 'suspended', ',', "''", 'she', 'said', '.']

['Japanese', 'authorities', 'have', 'not', 'accepted', 'their', 'marriage', 'request', ',', 'as', 'the', 'groom', 'was', 'in', 'custody', 'at', 'the', 'time', 'of', 'application', '.']
HEADLINE: Japan holds out possibility of sending Bobby Fischer to Iceland
by Shingo Ito
= (PICTURE) =
ATTENTION - ADDS quotes from Fischer fiancee ///
DATELINE: TOKYO, March 22

['Japan', 'said', 'Tuesday', 'it', 'may', 'let', 'detained', 'chess', 'legend', 'Bobby', 'Fischer', 'leave', 'for', 'Iceland', ',', 'which', 'offered', 'the', 'maverick', 'genius', 'citizenship', 'to', 'prevent', 'his', 'deportation', 'to', 'the', 'United', 'States', 'where', 'he', 'faces', 'prison', '.']

['``', 'I', 'have', 'received', 'a', 'report', 'that', 'according', 'to', 'the', 'immigration', 'control', 'law', ',', 'it', 'is', 'legally', 'possible', 'to', 'send', 'him', 'there', 'as', 'long', 'as', 'he', 'obtains', 'Iceland', 'citizenship', ',', "''", 'Justice', 'Minister', 'Chieko', 'Noono', 'told', 'reporters', '.']

['``', 'I', 'think', 'immigration', 'authorities', 'will', 'consider', 'the', 'case', 'appropriately', ',', "''", 'she', 'said', 'without', 'elaborating', '.']

['Fischer', ',', '62', ',', 'was', 'on', 'Monday', 'made', 'a', 'citizen', 'by', 'the', 'parliament', 'of', 'Iceland', ',', 'where', 'he', 'is', 'famous', 'for', 'a', '1972', 'match', '.']
['The', 'American', 'dethroned', 'Boris', 'Spassky', ',', 'then', 'a', 'Soviet', 'citizen', ',', 'in', 'the', 'capital', 'Reykjavik', 'at', 'the', 'height', 'of', 'the', 'Cold', 'War', '.']

['Fischer', ',', 'known', 'for', 'his', 'eccentric', 'behavior', 'and', 'outspoken', 'criticism', 'of', 'his', 'country', ',', 'played', 'a', 'rematch', 'against', 'Spassky', 'in', '1992', 'in', 'Yugoslavia', 'in', 'defiance', 'of', 'US', 'sanctions', 'imposed', 'over', 'the', 'Balkan', 'wars', '.']

['He', 'faces', '10', 'years', 'in', 'prison', 'over', 'the', 'chess', 'game', 'if', 'he', 'returns', 'to', 'the', 'United', 'States', '.']

['Fischer', 'has', 'been', 'in', 'detention', 'since', 'July', 'when', 'he', 'tried', 'to', 'fly', 'out', 'of', 'Tokyo', 'to', 'the', 'Philippines', 'on', 'his', 'revoked', 'US', 'passport', '.']

['All', '40', 'members', 'of', 'Iceland', "'s", 'parliament', 'who', 'cast', 'their', 'votes', 'were', 'in', 'favor', 'of', 'making', 'Fischer', 'a', 'citizen', ',', 'while', 'two', 'deputies', 'abstained', 'and', '21', 'were', 'absent', '.']

['``', 'When', 'I', 'briefed', 'Mr.', 'Fischer', 'about', 'the', 'legislation', 'over', 'the', 'phone', 'this', 'morning', ',', 'he', 'told', 'me', ',', "'Oh", 'good', ',', "'", "''", 'Masako', 'Suzuki', ',', 'the', 'chess', 'giant', "'s", 'main', 'lawyer', ',', 'told', 'AFP', '.']

['``', "'Anyway", ',', 'getting', 'the', 'majority', 'is', 'important', ',', "'", "''", 'Fischer', 'was', 'quoted', 'by', 'the', 'lawyer', 'as', 'saying', '.']

['``', 'Now', ',', 'I', 'am', 'going', 'to', 'ask', 'the', 'Iceland', 'embassy', 'to', 'issue', 'a', 'passport', 'as', 'an', 'Icelandic', 'citizen', 'for', 'him', ',', "''", 'Suzuki', 'said', '.']

['Fischer', 'had', 'previously', 'looked', 'set', 'to', 'be', 'sent', 'to', 'the', 'United', 'States', '.']

['Iceland', 'had', 'earlier', 'sent', 'Fischer', 'a', 'passport', 'which', 'showed', 'residency', 'status', 'but', 'not', 'full', 'nationality', ',', 'a', 'document', 'not', 'deemed', 'sufficient', 'to', 'save', 'him', 'from', 'deportation', '.']

['Fischer', "'s", 'supporters', 'say', 'the', 'erstwhile', 'American', 'hero', 'has', 'been', 'singled', 'out', 'for', 'his', 'political', 'views', '.']

['Fischer', 'went', 'on', 'Filipino', 'radio', 'on', 'September', '11', ',', '2001', 'to', 'hail', 'the', '``', 'wonderful', 'news', "''", 'of', 'the', 'terrorist', 'attacks', 'on', 'New', 'York', 'and', 'Washington', 'and', 'to', 'launch', 'an', 'anti-Jewish', 'tirade', '.']

['Iceland', "'s", 'decision', 'rejoiced', 'Fischer', "'s", 'supporters', 'so', 'much', 'that', 'they', 'put', 'his', 'name', 'plate', 'on', 'the', 'table', 'at', 'an', 'afternoon', 'press', 'conference', 'in', 'Tokyo', 'hoping', 'the', 'chess', 'legend', 'would', 'be', 'able', 'to', 'attend', 'it', '.']

['``', 'Finally', 'we', 'got', 'citizenship', 'for', 'Bobby', ',', "''", 'his', 'Japanese', 'fiancee', 'Miyoko', 'Watai', 'told', 'the', 'news', 'conference', 'after', 'meeting', 'him', 'Tuesday', 'morning', 'at', 'the', 'Ushiku', 'immigration', 'lock-up', 'northeast', 'of', 'the', 'capital', '.']

['Fischer', "'s", 'supporters', 'say', 'he', 'has', 'lost', 'weight', 'and', 'become', 'ragged', 'in', 'detention', ',', 'growing', 'a', 'long', 'beard', '.']
['He', 'was', 'placed', 'into', 'solitary', 'confinement', 'for', 'four', 'days', 'earlier', 'this', 'month', 'in', 'a', 'tussle', 'with', 'guards', 'over', 'an', 'egg', '.']

['``', 'He', 'lost', 'so', 'much', 'weight', 'and', 'he', 'became', 'aged', 'very', 'fast', ',', "''", 'his', 'fiancee', 'said', 'in', 'English', '.']
['``', 'I', 'think', 'you', 'will', 'be', 'surprised', 'if', 'you', 'see', 'him', '.', "''"]

['Watai', ',', 'who', 'heads', 'the', 'Japan', 'Chess', 'Association', ',', 'became', 'engaged', 'to', 'Fischer', 'after', 'his', 'detention', '.']

['She', 'said', 'she', 'planned', 'to', 'move', 'with', 'Fischer', 'to', 'Iceland', 'once', 'he', 'is', 'released', '.']

['``', 'We', 'will', 'later', 'consider', 'if', 'our', 'marriage', 'procedures', 'will', 'resume', 'in', 'Iceland', 'as', 'the', 'procedures', 'have', 'been', 'suspended', ',', "''", 'she', 'said', '.']

['Japanese', 'authorities', 'have', 'not', 'accepted', 'their', 'marriage', 'request', ',', 'as', 'the', 'groom', 'was', 'in', 'custody', 'at', 'the', 'time', 'of', 'application', '.']
HEADLINE: Japan holds out possibility of sending Bobby Fischer to Iceland
by Shingo Ito
= (PICTURE) =
ATTENTION - ADDS quotes from Fischer fiancee ///
DATELINE: TOKYO, March 22

['Japan', 'said', 'Tuesday', 'it', 'may', 'let', 'detained', 'chess', 'legend', 'Bobby', 'Fischer', 'leave', 'for', 'Iceland', ',', 'which', 'offered', 'the', 'maverick', 'genius', 'citizenship', 'to', 'prevent', 'his', 'deportation', 'to', 'the', 'United', 'States', 'where', 'he', 'faces', 'prison', '.']

['``', 'I', 'have', 'received', 'a', 'report', 'that', 'according', 'to', 'the', 'immigration', 'control', 'law', ',', 'it', 'is', 'legally', 'possible', 'to', 'send', 'him', 'there', 'as', 'long', 'as', 'he', 'obtains', 'Iceland', 'citizenship', ',', "''", 'Justice', 'Minister', 'Chieko', 'Noono', 'told', 'reporters', '.']

['``', 'I', 'think', 'immigration', 'authorities', 'will', 'consider', 'the', 'case', 'appropriately', ',', "''", 'she', 'said', 'without', 'elaborating', '.']

['Fischer', ',', '62', ',', 'was', 'on', 'Monday', 'made', 'a', 'citizen', 'by', 'the', 'parliament', 'of', 'Iceland', ',', 'where', 'he', 'is', 'famous', 'for', 'a', '1972', 'match', '.']
['The', 'American', 'dethroned', 'Boris', 'Spassky', ',', 'then', 'a', 'Soviet', 'citizen', ',', 'in', 'the', 'capital', 'Reykjavik', 'at', 'the', 'height', 'of', 'the', 'Cold', 'War', '.']

['Fischer', ',', 'known', 'for', 'his', 'eccentric', 'behavior', 'and', 'outspoken', 'criticism', 'of', 'his', 'country', ',', 'played', 'a', 'rematch', 'against', 'Spassky', 'in', '1992', 'in', 'Yugoslavia', 'in', 'defiance', 'of', 'US', 'sanctions', 'imposed', 'over', 'the', 'Balkan', 'wars', '.']

['He', 'faces', '10', 'years', 'in', 'prison', 'over', 'the', 'chess', 'game', 'if', 'he', 'returns', 'to', 'the', 'United', 'States', '.']

['Fischer', 'has', 'been', 'in', 'detention', 'since', 'July', 'when', 'he', 'tried', 'to', 'fly', 'out', 'of', 'Tokyo', 'to', 'the', 'Philippines', 'on', 'his', 'revoked', 'US', 'passport', '.']

['All', '40', 'members', 'of', 'Iceland', "'s", 'parliament', 'who', 'cast', 'their', 'votes', 'were', 'in', 'favor', 'of', 'making', 'Fischer', 'a', 'citizen', ',', 'while', 'two', 'deputies', 'abstained', 'and', '21', 'were', 'absent', '.']

['``', 'When', 'I', 'briefed', 'Mr.', 'Fischer', 'about', 'the', 'legislation', 'over', 'the', 'phone', 'this', 'morning', ',', 'he', 'told', 'me', ',', "'Oh", 'good', ',', "'", "''", 'Masako', 'Suzuki', ',', 'the', 'chess', 'giant', "'s", 'main', 'lawyer', ',', 'told', 'AFP', '.']

['``', "'Anyway", ',', 'getting', 'the', 'majority', 'is', 'important', ',', "'", "''", 'Fischer', 'was', 'quoted', 'by', 'the', 'lawyer', 'as', 'saying', '.']

['``', 'Now', ',', 'I', 'am', 'going', 'to', 'ask', 'the', 'Iceland', 'embassy', 'to', 'issue', 'a', 'passport', 'as', 'an', 'Icelandic', 'citizen', 'for', 'him', ',', "''", 'Suzuki', 'said', '.']

['Fischer', 'had', 'previously', 'looked', 'set', 'to', 'be', 'sent', 'to', 'the', 'United', 'States', '.']

['Iceland', 'had', 'earlier', 'sent', 'Fischer', 'a', 'passport', 'which', 'showed', 'residency', 'status', 'but', 'not', 'full', 'nationality', ',', 'a', 'document', 'not', 'deemed', 'sufficient', 'to', 'save', 'him', 'from', 'deportation', '.']

['Fischer', "'s", 'supporters', 'say', 'the', 'erstwhile', 'American', 'hero', 'has', 'been', 'singled', 'out', 'for', 'his', 'political', 'views', '.']

['Fischer', 'went', 'on', 'Filipino', 'radio', 'on', 'September', '11', ',', '2001', 'to', 'hail', 'the', '``', 'wonderful', 'news', "''", 'of', 'the', 'terrorist', 'attacks', 'on', 'New', 'York', 'and', 'Washington', 'and', 'to', 'launch', 'an', 'anti-Jewish', 'tirade', '.']

['Iceland', "'s", 'decision', 'rejoiced', 'Fischer', "'s", 'supporters', 'so', 'much', 'that', 'they', 'put', 'his', 'name', 'plate', 'on', 'the', 'table', 'at', 'an', 'afternoon', 'press', 'conference', 'in', 'Tokyo', 'hoping', 'the', 'chess', 'legend', 'would', 'be', 'able', 'to', 'attend', 'it', '.']

['``', 'Finally', 'we', 'got', 'citizenship', 'for', 'Bobby', ',', "''", 'his', 'Japanese', 'fiancee', 'Miyoko', 'Watai', 'told', 'the', 'news', 'conference', 'after', 'meeting', 'him', 'Tuesday', 'morning', 'at', 'the', 'Ushiku', 'immigration', 'lock-up', 'northeast', 'of', 'the', 'capital', '.']

['Fischer', "'s", 'supporters', 'say', 'he', 'has', 'lost', 'weight', 'and', 'become', 'ragged', 'in', 'detention', ',', 'growing', 'a', 'long', 'beard', '.']
['He', 'was', 'placed', 'into', 'solitary', 'confinement', 'for', 'four', 'days', 'earlier', 'this', 'month', 'in', 'a', 'tussle', 'with', 'guards', 'over', 'an', 'egg', '.']

['``', 'He', 'lost', 'so', 'much', 'weight', 'and', 'he', 'became', 'aged', 'very', 'fast', ',', "''", 'his', 'fiancee', 'said', 'in', 'English', '.']
['``', 'I', 'think', 'you', 'will', 'be', 'surprised', 'if', 'you', 'see', 'him', '.', "''"]

['Watai', ',', 'who', 'heads', 'the', 'Japan', 'Chess', 'Association', ',', 'became', 'engaged', 'to', 'Fischer', 'after', 'his', 'detention', '.']

['She', 'said', 'she', 'planned', 'to', 'move', 'with', 'Fischer', 'to', 'Iceland', 'once', 'he', 'is', 'released', '.']

['``', 'We', 'will', 'later', 'consider', 'if', 'our', 'marriage', 'procedures', 'will', 'resume', 'in', 'Iceland', 'as', 'the', 'procedures', 'have', 'been', 'suspended', ',', "''", 'she', 'said', '.']

['Japanese', 'authorities', 'have', 'not', 'accepted', 'their', 'marriage', 'request', ',', 'as', 'the', 'groom', 'was', 'in', 'custody', 'at', 'the', 'time', 'of', 'application', '.']
