DATELINE: TOKYO

['After', 'nearly', 'nine', 'months', 'in', 'a', 'Japanese', 'detention', 'cell', ',', 'chess', 'legend', 'Bobby', 'Fischer', 'appeared', 'to', 'have', 'cleared', 'the', 'final', 'hurdle', 'on', 'his', 'way', 'to', 'freedom', 'Tuesday', '_', 'but', 'Japan', "'s", 'government', 'was', "n't", 'immediately', 'ceding', 'defeat', '.']

['In', 'a', 'major', 'breakthrough', 'for', 'Fischer', ',', 'who', 'is', 'being', 'held', 'for', 'allegedly', 'traveling', 'on', 'a', 'revoked', 'U.S.', 'passport', ',', 'Iceland', "'s", 'parliament', 'on', 'Monday', 'granted', 'the', 'former', 'world', 'champion', 'and', 'notorious', 'eccentric', 'full', 'citizenship', ',', 'opening', 'the', 'way', 'for', 'him', 'to', 'leave', 'Japan', 'for', 'that', 'country', '.']

['Masako', 'Suzuki', ',', 'one', 'of', 'Fischer', "'s", 'lawyers', ',', 'said', 'that', 'she', 'expected', 'Fischer', 'to', 'be', 'released', 'within', 'the', 'week', '.']
['``', 'Unless', 'something', 'very', 'unexpected', 'happens', ',', 'that', 'would', 'be', 'the', 'natural', 'course', 'of', 'events', ',', "''", 'she', 'said', '.']

['Iceland', 'is', 'where', 'Fischer', 'won', 'the', 'world', 'championship', 'in', '1972', ',', 'defeating', 'Boris', 'Spassky', 'of', 'the', 'Soviet', 'Union', 'in', 'a', 'classic', 'Cold', 'War', 'showdown', 'that', 'propelled', 'Fischer', 'to', 'international', 'stardom', '.']

['Bolstered', 'by', 'the', 'news', ',', 'supporters', 'visited', 'Fischer', 'at', 'the', 'immigration', 'detention', 'center', 'where', 'he', 'remained', 'in', 'custody', 'on', 'the', 'outskirts', 'of', 'Tokyo', '.']
['Miyoko', 'Watai', ',', 'his', 'longtime', 'companion', ',', 'said', 'Fischer', 'was', '``', 'very', 'happy', "''", 'after', 'hearing', 'the', 'news', '.']

['Japanese', 'Justice', 'Minister', 'Chieko', 'Nono', 'was', 'quoted', 'on', 'the', 'daily', 'Yomiuri', 'Shimbun', "'s", 'Web', 'site', 'as', 'saying', 'that', 'if', 'Fischer', 'has', 'been', 'granted', 'Icelandic', 'citizenship', ',', 'it', 'would', 'be', '``', 'legally', 'possible', 'to', 'deport', 'him', 'to', 'that', 'country', '.']
['We', 'will', 'consider', '(', 'the', 'possibility', ')', '.', "''"]

['Following', 'his', 'arrest', 'in', 'July', 'at', 'Tokyo', "'s", 'Narita', 'airport', ',', 'Fischer', 'and', 'his', 'team', 'of', 'lawyers', 'had', 'fought', 'an', 'order', 'that', 'he', 'be', 'deported', 'to', 'the', 'United', 'States', ',', 'where', 'he', 'is', 'wanted', 'for', 'violating', 'international', 'sanctions', 'against', 'the', 'former', 'Yugoslavia', 'by', 'playing', 'a', 'high-profile', ',', 'and', 'lucrative', ',', 'exhibition', 'match', '.']

['Fischer', ',', '62', ',', 'has', 'since', 'lived', 'up', 'to', 'his', 'reputation', 'as', 'unpredictable', '_', 'he', 'has', 'said', 'he', 'wants', 'to', 'unilaterally', 'renounce', 'his', 'U.S.', 'citizenship', ',', 'demanded', 'political', 'refugee', 'status', 'and', 'announced', 'that', 'he', 'intends', 'to', 'marry', 'Watai', ',', 'who', 'heads', 'Japan', "'s", 'chess', 'federation', '.']

['None', 'of', 'the', 'moves', 'swayed', 'Japanese', 'officials', ',', 'however', ',', 'who', 'took', 'an', 'increasingly', 'hard-line', 'position', 'with', 'him', '.']

['Fischer', "'s", 'fight', 'took', 'a', 'major', 'turn', 'for', 'the', 'better', 'this', 'month', ',', 'when', 'a', 'delegation', 'of', 'Icelandic', 'supporters', 'visited', 'him', 'and', 'pushed', 'officials', 'to', 'allow', 'his', 'release', '.']
['Iceland', "'s", 'government', 'granted', 'him', 'a', 'special', 'passport', ',', 'and', ',', 'when', 'Tokyo', 'indicated', 'that', 'was', "n't", 'enough', ',', 'on', 'Monday', 'granted', 'him', 'full', 'citizenship', '.']

['The', 'process', 'still', 'required', 'a', 'formal', 'presidential', 'signature', ',', 'which', 'was', 'expected', 'later', 'Tuesday', ',', 'Suzuki', 'said', '.']

['``', 'It', 'is', 'clear', 'that', 'there', 'is', 'no', 'need', 'to', 'detain', 'him', 'anymore', ',', "''", 'she', 'said', '.']
['``', 'He', 'wants', 'to', 'leave', 'Japan', 'immediately', '.', "''"]

['Fischer', 'became', 'an', 'icon', 'when', 'he', 'dethroned', 'Spassky', 'in', 'a', 'series', 'of', 'games', 'in', 'Reykjavik', 'to', 'claim', 'America', "'s", 'first', 'world', 'chess', 'championship', 'in', 'more', 'than', 'a', 'century', '.']

['But', 'a', 'few', 'years', 'later', 'he', 'refused', 'to', 'defend', 'the', 'title', 'against', 'another', 'Soviet', ',', 'Anatoly', 'Karpov', '.']
['He', 'then', 'fell', 'into', 'obscurity', 'before', 'resurfacing', 'to', 'play', 'an', 'exhibition', 'rematch', 'against', 'Spassky', 'in', 'the', 'former', 'Yugoslavia', 'in', '1992', '.']

['Fischer', 'won', 'the', 'rematch', 'on', 'the', 'resort', 'island', 'of', 'Sveti', 'Stefan', '.']
['But', 'the', 'match', 'was', 'played', 'in', 'violation', 'of', 'U.S.', 'sanctions', 'imposed', 'to', 'punish', 'then-President', 'Slobodan', 'Milosevic', '.']
['If', 'convicted', ',', 'Fischer', ',', 'who', 'has', "n't", 'been', 'to', 'the', 'United', 'States', 'since', 'then', ',', 'could', 'face', '10', 'years', 'in', 'prison', 'and', 'a', 'fine', 'of', 'US', '$', '250,000', '(', 'euro190,000', ')', '.']

['A', 'federal', 'grand', 'jury', 'in', 'Washington', 'is', 'also', 'investigating', 'possible', 'money-laundering', 'charges', 'involving', 'Fischer', ',', 'Richard', 'J.', 'Vattuone', ',', 'one', 'of', 'his', 'lawyers', ',', 'said', 'this', 'month', '.']

['Fischer', 'was', 'reported', 'to', 'have', 'received', 'US', '$', '3.5', 'million', 'from', 'the', 'Spassky', 'rematch', '.']
['He', 'boasted', 'at', 'the', 'time', 'that', 'he', 'did', "n't", 'intend', 'to', 'pay', 'any', 'income', 'tax', 'on', 'the', 'winnings', '.']

['It', 'was', "n't", 'immediately', 'clear', 'if', 'going', 'to', 'Iceland', 'would', 'help', 'Fischer', 'avoid', 'extradition', 'to', 'the', 'United', 'States', 'if', 'he', 'is', 'charged', '.']
['The', 'two', 'countries', 'have', 'an', 'extradition', 'treaty', '.']

['``', 'If', 'the', 'United', 'States', 'wants', 'to', 'charge', 'Bobby', 'with', 'something', 'now', ',', '13', 'years', 'after', 'the', 'event', ',', 'they', 'are', 'welcome', 'to', 'do', 'so', ',', "''", 'John', 'Bosnitch', ',', 'head', 'of', 'the', 'Free', 'Bobby', 'Fischer', 'Committee', ',', 'told', 'reporters', 'at', 'a', 'news', 'conference', '.']

['Though', 'a', 'recluse', 'over', 'the', 'past', 'decade', ',', 'Fischer', 'has', 'emerged', 'from', 'silence', 'in', 'radio', 'broadcasts', 'and', 'on', 'his', 'Web', 'page', 'to', 'express', 'anti-Semitic', 'views', 'and', 'rail', 'against', 'the', 'United', 'States', '.']

['His', 'supporters', 'say', 'he', 'is', 'being', 'hounded', 'because', 'of', 'his', 'strongly', 'anti-U.S.', 'government', 'views', '.']

['``', 'As', 'he', 'did', 'when', 'he', 'won', 'the', 'world', 'chess', 'championship', 'in', '1972', ',', 'Bobby', 'has', 'shown', 'that', 'individual', 'freedom', 'will', 'always', 'win', ',', "''", 'Bosnitch', 'said', 'earlier', 'in', 'a', 'statement', '.']
DATELINE: TOKYO

['After', 'nearly', 'nine', 'months', 'in', 'a', 'Japanese', 'detention', 'cell', ',', 'chess', 'legend', 'Bobby', 'Fischer', 'appeared', 'to', 'have', 'cleared', 'the', 'final', 'hurdle', 'on', 'his', 'way', 'to', 'freedom', 'Tuesday', '_', 'but', 'Japan', "'s", 'government', 'was', "n't", 'immediately', 'ceding', 'defeat', '.']

['In', 'a', 'major', 'breakthrough', 'for', 'Fischer', ',', 'who', 'is', 'being', 'held', 'for', 'allegedly', 'traveling', 'on', 'a', 'revoked', 'U.S.', 'passport', ',', 'Iceland', "'s", 'parliament', 'on', 'Monday', 'granted', 'the', 'former', 'world', 'champion', 'and', 'notorious', 'eccentric', 'full', 'citizenship', ',', 'opening', 'the', 'way', 'for', 'him', 'to', 'leave', 'Japan', 'for', 'that', 'country', '.']

['Masako', 'Suzuki', ',', 'one', 'of', 'Fischer', "'s", 'lawyers', ',', 'said', 'that', 'she', 'expected', 'Fischer', 'to', 'be', 'released', 'within', 'the', 'week', '.']
['``', 'Unless', 'something', 'very', 'unexpected', 'happens', ',', 'that', 'would', 'be', 'the', 'natural', 'course', 'of', 'events', ',', "''", 'she', 'said', '.']

['Iceland', 'is', 'where', 'Fischer', 'won', 'the', 'world', 'championship', 'in', '1972', ',', 'defeating', 'Boris', 'Spassky', 'of', 'the', 'Soviet', 'Union', 'in', 'a', 'classic', 'Cold', 'War', 'showdown', 'that', 'propelled', 'Fischer', 'to', 'international', 'stardom', '.']

['Bolstered', 'by', 'the', 'news', ',', 'supporters', 'visited', 'Fischer', 'at', 'the', 'immigration', 'detention', 'center', 'where', 'he', 'remained', 'in', 'custody', 'on', 'the', 'outskirts', 'of', 'Tokyo', '.']
['Miyoko', 'Watai', ',', 'his', 'longtime', 'companion', ',', 'said', 'Fischer', 'was', '``', 'very', 'happy', "''", 'after', 'hearing', 'the', 'news', '.']

['Japanese', 'Justice', 'Minister', 'Chieko', 'Nono', 'was', 'quoted', 'on', 'the', 'daily', 'Yomiuri', 'Shimbun', "'s", 'Web', 'site', 'as', 'saying', 'that', 'if', 'Fischer', 'has', 'been', 'granted', 'Icelandic', 'citizenship', ',', 'it', 'would', 'be', '``', 'legally', 'possible', 'to', 'deport', 'him', 'to', 'that', 'country', '.']
['We', 'will', 'consider', '(', 'the', 'possibility', ')', '.', "''"]

['Following', 'his', 'arrest', 'in', 'July', 'at', 'Tokyo', "'s", 'Narita', 'airport', ',', 'Fischer', 'and', 'his', 'team', 'of', 'lawyers', 'had', 'fought', 'an', 'order', 'that', 'he', 'be', 'deported', 'to', 'the', 'United', 'States', ',', 'where', 'he', 'is', 'wanted', 'for', 'violating', 'international', 'sanctions', 'against', 'the', 'former', 'Yugoslavia', 'by', 'playing', 'a', 'high-profile', ',', 'and', 'lucrative', ',', 'exhibition', 'match', '.']

['Fischer', ',', '62', ',', 'has', 'since', 'lived', 'up', 'to', 'his', 'reputation', 'as', 'unpredictable', '_', 'he', 'has', 'said', 'he', 'wants', 'to', 'unilaterally', 'renounce', 'his', 'U.S.', 'citizenship', ',', 'demanded', 'political', 'refugee', 'status', 'and', 'announced', 'that', 'he', 'intends', 'to', 'marry', 'Watai', ',', 'who', 'heads', 'Japan', "'s", 'chess', 'federation', '.']

['None', 'of', 'the', 'moves', 'swayed', 'Japanese', 'officials', ',', 'however', ',', 'who', 'took', 'an', 'increasingly', 'hard-line', 'position', 'with', 'him', '.']

['Fischer', "'s", 'fight', 'took', 'a', 'major', 'turn', 'for', 'the', 'better', 'this', 'month', ',', 'when', 'a', 'delegation', 'of', 'Icelandic', 'supporters', 'visited', 'him', 'and', 'pushed', 'officials', 'to', 'allow', 'his', 'release', '.']
['Iceland', "'s", 'government', 'granted', 'him', 'a', 'special', 'passport', ',', 'and', ',', 'when', 'Tokyo', 'indicated', 'that', 'was', "n't", 'enough', ',', 'on', 'Monday', 'granted', 'him', 'full', 'citizenship', '.']

['The', 'process', 'still', 'required', 'a', 'formal', 'presidential', 'signature', ',', 'which', 'was', 'expected', 'later', 'Tuesday', ',', 'Suzuki', 'said', '.']

['``', 'It', 'is', 'clear', 'that', 'there', 'is', 'no', 'need', 'to', 'detain', 'him', 'anymore', ',', "''", 'she', 'said', '.']
['``', 'He', 'wants', 'to', 'leave', 'Japan', 'immediately', '.', "''"]

['Fischer', 'became', 'an', 'icon', 'when', 'he', 'dethroned', 'Spassky', 'in', 'a', 'series', 'of', 'games', 'in', 'Reykjavik', 'to', 'claim', 'America', "'s", 'first', 'world', 'chess', 'championship', 'in', 'more', 'than', 'a', 'century', '.']

['But', 'a', 'few', 'years', 'later', 'he', 'refused', 'to', 'defend', 'the', 'title', 'against', 'another', 'Soviet', ',', 'Anatoly', 'Karpov', '.']
['He', 'then', 'fell', 'into', 'obscurity', 'before', 'resurfacing', 'to', 'play', 'an', 'exhibition', 'rematch', 'against', 'Spassky', 'in', 'the', 'former', 'Yugoslavia', 'in', '1992', '.']

['Fischer', 'won', 'the', 'rematch', 'on', 'the', 'resort', 'island', 'of', 'Sveti', 'Stefan', '.']
['But', 'the', 'match', 'was', 'played', 'in', 'violation', 'of', 'U.S.', 'sanctions', 'imposed', 'to', 'punish', 'then-President', 'Slobodan', 'Milosevic', '.']
['If', 'convicted', ',', 'Fischer', ',', 'who', 'has', "n't", 'been', 'to', 'the', 'United', 'States', 'since', 'then', ',', 'could', 'face', '10', 'years', 'in', 'prison', 'and', 'a', 'fine', 'of', 'US', '$', '250,000', '(', 'euro190,000', ')', '.']

['A', 'federal', 'grand', 'jury', 'in', 'Washington', 'is', 'also', 'investigating', 'possible', 'money-laundering', 'charges', 'involving', 'Fischer', ',', 'Richard', 'J.', 'Vattuone', ',', 'one', 'of', 'his', 'lawyers', ',', 'said', 'this', 'month', '.']

['Fischer', 'was', 'reported', 'to', 'have', 'received', 'US', '$', '3.5', 'million', 'from', 'the', 'Spassky', 'rematch', '.']
['He', 'boasted', 'at', 'the', 'time', 'that', 'he', 'did', "n't", 'intend', 'to', 'pay', 'any', 'income', 'tax', 'on', 'the', 'winnings', '.']

['It', 'was', "n't", 'immediately', 'clear', 'if', 'going', 'to', 'Iceland', 'would', 'help', 'Fischer', 'avoid', 'extradition', 'to', 'the', 'United', 'States', 'if', 'he', 'is', 'charged', '.']
['The', 'two', 'countries', 'have', 'an', 'extradition', 'treaty', '.']

['``', 'If', 'the', 'United', 'States', 'wants', 'to', 'charge', 'Bobby', 'with', 'something', 'now', ',', '13', 'years', 'after', 'the', 'event', ',', 'they', 'are', 'welcome', 'to', 'do', 'so', ',', "''", 'John', 'Bosnitch', ',', 'head', 'of', 'the', 'Free', 'Bobby', 'Fischer', 'Committee', ',', 'told', 'reporters', 'at', 'a', 'news', 'conference', '.']

['Though', 'a', 'recluse', 'over', 'the', 'past', 'decade', ',', 'Fischer', 'has', 'emerged', 'from', 'silence', 'in', 'radio', 'broadcasts', 'and', 'on', 'his', 'Web', 'page', 'to', 'express', 'anti-Semitic', 'views', 'and', 'rail', 'against', 'the', 'United', 'States', '.']

['His', 'supporters', 'say', 'he', 'is', 'being', 'hounded', 'because', 'of', 'his', 'strongly', 'anti-U.S.', 'government', 'views', '.']

['``', 'As', 'he', 'did', 'when', 'he', 'won', 'the', 'world', 'chess', 'championship', 'in', '1972', ',', 'Bobby', 'has', 'shown', 'that', 'individual', 'freedom', 'will', 'always', 'win', ',', "''", 'Bosnitch', 'said', 'earlier', 'in', 'a', 'statement', '.']
DATELINE: TOKYO

['After', 'nearly', 'nine', 'months', 'in', 'a', 'Japanese', 'detention', 'cell', ',', 'chess', 'legend', 'Bobby', 'Fischer', 'appeared', 'to', 'have', 'cleared', 'the', 'final', 'hurdle', 'on', 'his', 'way', 'to', 'freedom', 'Tuesday', '_', 'but', 'Japan', "'s", 'government', 'was', "n't", 'immediately', 'ceding', 'defeat', '.']

['In', 'a', 'major', 'breakthrough', 'for', 'Fischer', ',', 'who', 'is', 'being', 'held', 'for', 'allegedly', 'traveling', 'on', 'a', 'revoked', 'U.S.', 'passport', ',', 'Iceland', "'s", 'parliament', 'on', 'Monday', 'granted', 'the', 'former', 'world', 'champion', 'and', 'notorious', 'eccentric', 'full', 'citizenship', ',', 'opening', 'the', 'way', 'for', 'him', 'to', 'leave', 'Japan', 'for', 'that', 'country', '.']

['Masako', 'Suzuki', ',', 'one', 'of', 'Fischer', "'s", 'lawyers', ',', 'said', 'that', 'she', 'expected', 'Fischer', 'to', 'be', 'released', 'within', 'the', 'week', '.']
['``', 'Unless', 'something', 'very', 'unexpected', 'happens', ',', 'that', 'would', 'be', 'the', 'natural', 'course', 'of', 'events', ',', "''", 'she', 'said', '.']

['Iceland', 'is', 'where', 'Fischer', 'won', 'the', 'world', 'championship', 'in', '1972', ',', 'defeating', 'Boris', 'Spassky', 'of', 'the', 'Soviet', 'Union', 'in', 'a', 'classic', 'Cold', 'War', 'showdown', 'that', 'propelled', 'Fischer', 'to', 'international', 'stardom', '.']

['Bolstered', 'by', 'the', 'news', ',', 'supporters', 'visited', 'Fischer', 'at', 'the', 'immigration', 'detention', 'center', 'where', 'he', 'remained', 'in', 'custody', 'on', 'the', 'outskirts', 'of', 'Tokyo', '.']
['Miyoko', 'Watai', ',', 'his', 'longtime', 'companion', ',', 'said', 'Fischer', 'was', '``', 'very', 'happy', "''", 'after', 'hearing', 'the', 'news', '.']

['Japanese', 'Justice', 'Minister', 'Chieko', 'Nono', 'was', 'quoted', 'on', 'the', 'daily', 'Yomiuri', 'Shimbun', "'s", 'Web', 'site', 'as', 'saying', 'that', 'if', 'Fischer', 'has', 'been', 'granted', 'Icelandic', 'citizenship', ',', 'it', 'would', 'be', '``', 'legally', 'possible', 'to', 'deport', 'him', 'to', 'that', 'country', '.']
['We', 'will', 'consider', '(', 'the', 'possibility', ')', '.', "''"]

['Following', 'his', 'arrest', 'in', 'July', 'at', 'Tokyo', "'s", 'Narita', 'airport', ',', 'Fischer', 'and', 'his', 'team', 'of', 'lawyers', 'had', 'fought', 'an', 'order', 'that', 'he', 'be', 'deported', 'to', 'the', 'United', 'States', ',', 'where', 'he', 'is', 'wanted', 'for', 'violating', 'international', 'sanctions', 'against', 'the', 'former', 'Yugoslavia', 'by', 'playing', 'a', 'high-profile', ',', 'and', 'lucrative', ',', 'exhibition', 'match', '.']

['Fischer', ',', '62', ',', 'has', 'since', 'lived', 'up', 'to', 'his', 'reputation', 'as', 'unpredictable', '_', 'he', 'has', 'said', 'he', 'wants', 'to', 'unilaterally', 'renounce', 'his', 'U.S.', 'citizenship', ',', 'demanded', 'political', 'refugee', 'status', 'and', 'announced', 'that', 'he', 'intends', 'to', 'marry', 'Watai', ',', 'who', 'heads', 'Japan', "'s", 'chess', 'federation', '.']

['None', 'of', 'the', 'moves', 'swayed', 'Japanese', 'officials', ',', 'however', ',', 'who', 'took', 'an', 'increasingly', 'hard-line', 'position', 'with', 'him', '.']

['Fischer', "'s", 'fight', 'took', 'a', 'major', 'turn', 'for', 'the', 'better', 'this', 'month', ',', 'when', 'a', 'delegation', 'of', 'Icelandic', 'supporters', 'visited', 'him', 'and', 'pushed', 'officials', 'to', 'allow', 'his', 'release', '.']
['Iceland', "'s", 'government', 'granted', 'him', 'a', 'special', 'passport', ',', 'and', ',', 'when', 'Tokyo', 'indicated', 'that', 'was', "n't", 'enough', ',', 'on', 'Monday', 'granted', 'him', 'full', 'citizenship', '.']

['The', 'process', 'still', 'required', 'a', 'formal', 'presidential', 'signature', ',', 'which', 'was', 'expected', 'later', 'Tuesday', ',', 'Suzuki', 'said', '.']

['``', 'It', 'is', 'clear', 'that', 'there', 'is', 'no', 'need', 'to', 'detain', 'him', 'anymore', ',', "''", 'she', 'said', '.']
['``', 'He', 'wants', 'to', 'leave', 'Japan', 'immediately', '.', "''"]

['Fischer', 'became', 'an', 'icon', 'when', 'he', 'dethroned', 'Spassky', 'in', 'a', 'series', 'of', 'games', 'in', 'Reykjavik', 'to', 'claim', 'America', "'s", 'first', 'world', 'chess', 'championship', 'in', 'more', 'than', 'a', 'century', '.']

['But', 'a', 'few', 'years', 'later', 'he', 'refused', 'to', 'defend', 'the', 'title', 'against', 'another', 'Soviet', ',', 'Anatoly', 'Karpov', '.']
['He', 'then', 'fell', 'into', 'obscurity', 'before', 'resurfacing', 'to', 'play', 'an', 'exhibition', 'rematch', 'against', 'Spassky', 'in', 'the', 'former', 'Yugoslavia', 'in', '1992', '.']

['Fischer', 'won', 'the', 'rematch', 'on', 'the', 'resort', 'island', 'of', 'Sveti', 'Stefan', '.']
['But', 'the', 'match', 'was', 'played', 'in', 'violation', 'of', 'U.S.', 'sanctions', 'imposed', 'to', 'punish', 'then-President', 'Slobodan', 'Milosevic', '.']
['If', 'convicted', ',', 'Fischer', ',', 'who', 'has', "n't", 'been', 'to', 'the', 'United', 'States', 'since', 'then', ',', 'could', 'face', '10', 'years', 'in', 'prison', 'and', 'a', 'fine', 'of', 'US', '$', '250,000', '(', 'euro190,000', ')', '.']

['A', 'federal', 'grand', 'jury', 'in', 'Washington', 'is', 'also', 'investigating', 'possible', 'money-laundering', 'charges', 'involving', 'Fischer', ',', 'Richard', 'J.', 'Vattuone', ',', 'one', 'of', 'his', 'lawyers', ',', 'said', 'this', 'month', '.']

['Fischer', 'was', 'reported', 'to', 'have', 'received', 'US', '$', '3.5', 'million', 'from', 'the', 'Spassky', 'rematch', '.']
['He', 'boasted', 'at', 'the', 'time', 'that', 'he', 'did', "n't", 'intend', 'to', 'pay', 'any', 'income', 'tax', 'on', 'the', 'winnings', '.']

['It', 'was', "n't", 'immediately', 'clear', 'if', 'going', 'to', 'Iceland', 'would', 'help', 'Fischer', 'avoid', 'extradition', 'to', 'the', 'United', 'States', 'if', 'he', 'is', 'charged', '.']
['The', 'two', 'countries', 'have', 'an', 'extradition', 'treaty', '.']

['``', 'If', 'the', 'United', 'States', 'wants', 'to', 'charge', 'Bobby', 'with', 'something', 'now', ',', '13', 'years', 'after', 'the', 'event', ',', 'they', 'are', 'welcome', 'to', 'do', 'so', ',', "''", 'John', 'Bosnitch', ',', 'head', 'of', 'the', 'Free', 'Bobby', 'Fischer', 'Committee', ',', 'told', 'reporters', 'at', 'a', 'news', 'conference', '.']

['Though', 'a', 'recluse', 'over', 'the', 'past', 'decade', ',', 'Fischer', 'has', 'emerged', 'from', 'silence', 'in', 'radio', 'broadcasts', 'and', 'on', 'his', 'Web', 'page', 'to', 'express', 'anti-Semitic', 'views', 'and', 'rail', 'against', 'the', 'United', 'States', '.']

['His', 'supporters', 'say', 'he', 'is', 'being', 'hounded', 'because', 'of', 'his', 'strongly', 'anti-U.S.', 'government', 'views', '.']

['``', 'As', 'he', 'did', 'when', 'he', 'won', 'the', 'world', 'chess', 'championship', 'in', '1972', ',', 'Bobby', 'has', 'shown', 'that', 'individual', 'freedom', 'will', 'always', 'win', ',', "''", 'Bosnitch', 'said', 'earlier', 'in', 'a', 'statement', '.']
DATELINE: TOKYO

['After', 'nearly', 'nine', 'months', 'in', 'a', 'Japanese', 'detention', 'cell', ',', 'chess', 'legend', 'Bobby', 'Fischer', 'appeared', 'to', 'have', 'cleared', 'the', 'final', 'hurdle', 'on', 'his', 'way', 'to', 'freedom', 'Tuesday', '_', 'but', 'Japan', "'s", 'government', 'was', "n't", 'immediately', 'ceding', 'defeat', '.']

['In', 'a', 'major', 'breakthrough', 'for', 'Fischer', ',', 'who', 'is', 'being', 'held', 'for', 'allegedly', 'traveling', 'on', 'a', 'revoked', 'U.S.', 'passport', ',', 'Iceland', "'s", 'parliament', 'on', 'Monday', 'granted', 'the', 'former', 'world', 'champion', 'and', 'notorious', 'eccentric', 'full', 'citizenship', ',', 'opening', 'the', 'way', 'for', 'him', 'to', 'leave', 'Japan', 'for', 'that', 'country', '.']

['Masako', 'Suzuki', ',', 'one', 'of', 'Fischer', "'s", 'lawyers', ',', 'said', 'that', 'she', 'expected', 'Fischer', 'to', 'be', 'released', 'within', 'the', 'week', '.']
['``', 'Unless', 'something', 'very', 'unexpected', 'happens', ',', 'that', 'would', 'be', 'the', 'natural', 'course', 'of', 'events', ',', "''", 'she', 'said', '.']

['Iceland', 'is', 'where', 'Fischer', 'won', 'the', 'world', 'championship', 'in', '1972', ',', 'defeating', 'Boris', 'Spassky', 'of', 'the', 'Soviet', 'Union', 'in', 'a', 'classic', 'Cold', 'War', 'showdown', 'that', 'propelled', 'Fischer', 'to', 'international', 'stardom', '.']

['Bolstered', 'by', 'the', 'news', ',', 'supporters', 'visited', 'Fischer', 'at', 'the', 'immigration', 'detention', 'center', 'where', 'he', 'remained', 'in', 'custody', 'on', 'the', 'outskirts', 'of', 'Tokyo', '.']
['Miyoko', 'Watai', ',', 'his', 'longtime', 'companion', ',', 'said', 'Fischer', 'was', '``', 'very', 'happy', "''", 'after', 'hearing', 'the', 'news', '.']

['Japanese', 'Justice', 'Minister', 'Chieko', 'Nono', 'was', 'quoted', 'on', 'the', 'daily', 'Yomiuri', 'Shimbun', "'s", 'Web', 'site', 'as', 'saying', 'that', 'if', 'Fischer', 'has', 'been', 'granted', 'Icelandic', 'citizenship', ',', 'it', 'would', 'be', '``', 'legally', 'possible', 'to', 'deport', 'him', 'to', 'that', 'country', '.']
['We', 'will', 'consider', '(', 'the', 'possibility', ')', '.', "''"]

['Following', 'his', 'arrest', 'in', 'July', 'at', 'Tokyo', "'s", 'Narita', 'airport', ',', 'Fischer', 'and', 'his', 'team', 'of', 'lawyers', 'had', 'fought', 'an', 'order', 'that', 'he', 'be', 'deported', 'to', 'the', 'United', 'States', ',', 'where', 'he', 'is', 'wanted', 'for', 'violating', 'international', 'sanctions', 'against', 'the', 'former', 'Yugoslavia', 'by', 'playing', 'a', 'high-profile', ',', 'and', 'lucrative', ',', 'exhibition', 'match', '.']

['Fischer', ',', '62', ',', 'has', 'since', 'lived', 'up', 'to', 'his', 'reputation', 'as', 'unpredictable', '_', 'he', 'has', 'said', 'he', 'wants', 'to', 'unilaterally', 'renounce', 'his', 'U.S.', 'citizenship', ',', 'demanded', 'political', 'refugee', 'status', 'and', 'announced', 'that', 'he', 'intends', 'to', 'marry', 'Watai', ',', 'who', 'heads', 'Japan', "'s", 'chess', 'federation', '.']

['None', 'of', 'the', 'moves', 'swayed', 'Japanese', 'officials', ',', 'however', ',', 'who', 'took', 'an', 'increasingly', 'hard-line', 'position', 'with', 'him', '.']

['Fischer', "'s", 'fight', 'took', 'a', 'major', 'turn', 'for', 'the', 'better', 'this', 'month', ',', 'when', 'a', 'delegation', 'of', 'Icelandic', 'supporters', 'visited', 'him', 'and', 'pushed', 'officials', 'to', 'allow', 'his', 'release', '.']
['Iceland', "'s", 'government', 'granted', 'him', 'a', 'special', 'passport', ',', 'and', ',', 'when', 'Tokyo', 'indicated', 'that', 'was', "n't", 'enough', ',', 'on', 'Monday', 'granted', 'him', 'full', 'citizenship', '.']

['The', 'process', 'still', 'required', 'a', 'formal', 'presidential', 'signature', ',', 'which', 'was', 'expected', 'later', 'Tuesday', ',', 'Suzuki', 'said', '.']

['``', 'It', 'is', 'clear', 'that', 'there', 'is', 'no', 'need', 'to', 'detain', 'him', 'anymore', ',', "''", 'she', 'said', '.']
['``', 'He', 'wants', 'to', 'leave', 'Japan', 'immediately', '.', "''"]

['Fischer', 'became', 'an', 'icon', 'when', 'he', 'dethroned', 'Spassky', 'in', 'a', 'series', 'of', 'games', 'in', 'Reykjavik', 'to', 'claim', 'America', "'s", 'first', 'world', 'chess', 'championship', 'in', 'more', 'than', 'a', 'century', '.']

['But', 'a', 'few', 'years', 'later', 'he', 'refused', 'to', 'defend', 'the', 'title', 'against', 'another', 'Soviet', ',', 'Anatoly', 'Karpov', '.']
['He', 'then', 'fell', 'into', 'obscurity', 'before', 'resurfacing', 'to', 'play', 'an', 'exhibition', 'rematch', 'against', 'Spassky', 'in', 'the', 'former', 'Yugoslavia', 'in', '1992', '.']

['Fischer', 'won', 'the', 'rematch', 'on', 'the', 'resort', 'island', 'of', 'Sveti', 'Stefan', '.']
['But', 'the', 'match', 'was', 'played', 'in', 'violation', 'of', 'U.S.', 'sanctions', 'imposed', 'to', 'punish', 'then-President', 'Slobodan', 'Milosevic', '.']
['If', 'convicted', ',', 'Fischer', ',', 'who', 'has', "n't", 'been', 'to', 'the', 'United', 'States', 'since', 'then', ',', 'could', 'face', '10', 'years', 'in', 'prison', 'and', 'a', 'fine', 'of', 'US', '$', '250,000', '(', 'euro190,000', ')', '.']

['A', 'federal', 'grand', 'jury', 'in', 'Washington', 'is', 'also', 'investigating', 'possible', 'money-laundering', 'charges', 'involving', 'Fischer', ',', 'Richard', 'J.', 'Vattuone', ',', 'one', 'of', 'his', 'lawyers', ',', 'said', 'this', 'month', '.']

['Fischer', 'was', 'reported', 'to', 'have', 'received', 'US', '$', '3.5', 'million', 'from', 'the', 'Spassky', 'rematch', '.']
['He', 'boasted', 'at', 'the', 'time', 'that', 'he', 'did', "n't", 'intend', 'to', 'pay', 'any', 'income', 'tax', 'on', 'the', 'winnings', '.']

['It', 'was', "n't", 'immediately', 'clear', 'if', 'going', 'to', 'Iceland', 'would', 'help', 'Fischer', 'avoid', 'extradition', 'to', 'the', 'United', 'States', 'if', 'he', 'is', 'charged', '.']
['The', 'two', 'countries', 'have', 'an', 'extradition', 'treaty', '.']

['``', 'If', 'the', 'United', 'States', 'wants', 'to', 'charge', 'Bobby', 'with', 'something', 'now', ',', '13', 'years', 'after', 'the', 'event', ',', 'they', 'are', 'welcome', 'to', 'do', 'so', ',', "''", 'John', 'Bosnitch', ',', 'head', 'of', 'the', 'Free', 'Bobby', 'Fischer', 'Committee', ',', 'told', 'reporters', 'at', 'a', 'news', 'conference', '.']

['Though', 'a', 'recluse', 'over', 'the', 'past', 'decade', ',', 'Fischer', 'has', 'emerged', 'from', 'silence', 'in', 'radio', 'broadcasts', 'and', 'on', 'his', 'Web', 'page', 'to', 'express', 'anti-Semitic', 'views', 'and', 'rail', 'against', 'the', 'United', 'States', '.']

['His', 'supporters', 'say', 'he', 'is', 'being', 'hounded', 'because', 'of', 'his', 'strongly', 'anti-U.S.', 'government', 'views', '.']

['``', 'As', 'he', 'did', 'when', 'he', 'won', 'the', 'world', 'chess', 'championship', 'in', '1972', ',', 'Bobby', 'has', 'shown', 'that', 'individual', 'freedom', 'will', 'always', 'win', ',', "''", 'Bosnitch', 'said', 'earlier', 'in', 'a', 'statement', '.']
