HEADLINE: Chess legend Bobby Fischer could leave for Iceland by weekend, supporters say
DATELINE: TOKYO

['Chess', 'legend', 'Bobby', 'Fischer', 'could', 'leave', 'his', 'Japanese', 'detention', 'cell', 'by', 'the', 'weekend', ',', 'his', 'supporters', 'said', 'Tuesday', ',', 'a', 'day', 'after', 'Iceland', "'s", 'parliament', 'voted', 'to', 'grant', 'him', 'citizenship', '.']

['Backers', 'in', 'Iceland', ',', 'where', 'Fischer', 'played', 'a', 'historic', 'series', 'of', 'matches', 'against', 'Boris', 'Spassky', 'of', 'the', 'former', 'Soviet', 'Union', 'in', '1972', ',', 'rallied', 'to', 'Fischer', "'s", 'aid', 'after', 'Japanese', 'immigration', 'authorities', 'detained', 'him', 'last', 'July', 'and', 'ordered', 'him', 'deported', 'to', 'the', 'United', 'States', '.']
['Tokyo', 'alleges', 'he', 'was', 'attempting', 'to', 'board', 'a', 'plane', 'for', 'the', 'Philippines', 'with', 'an', 'invalid', 'U.S.', 'passport', '.']

['On', 'Monday', ',', 'Iceland', "'s", 'parliament', 'awarded', 'the', 'erratic', 'former', 'chess', 'champion', 'citizenship', 'with', 'a', 'vote', 'of', '40', 'in', 'favor', 'and', 'two', 'abstaining', '.']

['Masako', 'Suzuki', ',', 'one', 'of', 'Fischer', "'s", 'lawyers', ',', 'said', 'she', 'expected', 'Fischer', 'would', 'be', 'released', 'within', 'the', 'week', '.']
['``', 'Unless', 'something', 'very', 'unexpected', 'happens', ',', 'that', 'would', 'be', 'the', 'natural', 'course', 'of', 'events', ',', "''", 'she', 'said', '.']

['Fischer', "'s", 'Icelandic', 'citizenship', 'still', 'needs', 'a', 'presidential', 'signature', 'for', 'it', 'to', 'become', 'final', ',', 'but', 'that', 'was', 'expected', 'Tuesday', ',', 'Suzuki', 'said', '.']

['``', 'It', 'is', 'clear', 'that', 'there', 'is', 'no', 'need', 'to', 'detain', 'him', 'anymore', ',', "''", 'she', 'said', '.']
['``', 'He', 'wants', 'to', 'leave', 'Japan', 'immediately', '.', "''"]

['Fischer', ',', '62', ',', 'is', 'fighting', 'a', 'deportation', 'order', 'to', 'the', 'United', 'States', ',', 'where', 'he', 'is', 'wanted', 'for', 'violating', 'sanctions', 'imposed', 'on', 'the', 'former', 'Yugoslavia', 'by', 'playing', 'an', 'exhibition', 'match', 'against', 'Spassky', 'there', 'in', '1992', '.']
['He', 'has', 'instead', 'asked', 'to', 'be', 'sent', 'to', 'Iceland', '.']

['Tokyo', 'has', 'so', 'far', 'refused', ',', 'saying', 'Japanese', 'law', 'only', 'allows', 'for', 'Fischer', "'s", 'deportation', 'to', 'a', 'country', 'where', 'he', 'is', 'a', 'citizen', '.']

['Miyoko', 'Watai', ',', 'his', 'longtime', 'companion', 'and', 'the', 'head', 'of', 'the', 'Japan', 'Chess', 'Association', ',', 'said', 'Fischer', 'was', '``', 'very', 'happy', "''", 'to', 'hear', 'the', 'news', 'of', 'the', 'Icelandic', 'parliament', 'vote', '.']

['Japanese', 'Justice', 'Minister', 'Chieko', 'Nono', 'told', 'reporters', 'that', 'if', 'Fischer', 'has', 'been', 'granted', 'Icelandic', 'citizenship', ',', 'it', 'would', 'be', '``', 'legally', 'possible', 'to', 'deport', 'him', 'to', 'that', 'country', '.', "''"]

['``', 'We', 'will', 'consider', '(', 'the', 'possibility', ')', 'and', 'make', 'an', 'appropriate', 'decision', ',', "''", 'she', 'said', 'on', 'TV', 'Tokyo', '.']

['Though', 'a', 'recluse', 'over', 'the', 'past', 'decade', ',', 'Fischer', 'has', 'emerged', 'from', 'silence', 'in', 'radio', 'broadcasts', 'and', 'on', 'his', 'Web', 'page', 'to', 'express', 'anti-Semitic', 'views', 'and', 'rail', 'against', 'the', 'United', 'States', '.']

['Since', 'being', 'taken', 'into', 'custody', ',', 'Fischer', 'has', 'said', 'he', 'wants', 'to', 'unilaterally', 'renounce', 'his', 'U.S.', 'citizenship', ',', 'demanded', 'political', 'refugee', 'status', 'and', 'announced', 'that', 'he', 'intends', 'to', 'marry', 'Watai', '.']

['It', 'was', "n't", 'immediately', 'clear', 'if', 'going', 'to', 'Iceland', 'would', 'help', 'Fischer', 'avoid', 'extradition', 'to', 'the', 'United', 'States', 'if', 'he', 'is', 'charged', '.']
['The', 'two', 'countries', 'have', 'an', 'extradition', 'treaty', '.']

['A', 'federal', 'grand', 'jury', 'in', 'Washington', 'is', 'also', 'investigating', 'possible', 'money-laundering', 'charges', 'involving', 'Fischer', ',', 'Richard', 'J.', 'Vattuone', ',', 'one', 'of', 'his', 'lawyers', ',', 'said', 'this', 'month', '.']

['Fischer', 'was', 'reported', 'to', 'have', 'received', 'US', '$', '3.5', 'million', 'from', 'the', 'Spassky', 'rematch', '.']
['He', 'boasted', 'at', 'the', 'time', 'that', 'he', 'did', "n't", 'intend', 'to', 'pay', 'any', 'income', 'tax', 'on', 'the', 'winnings', '.']

['In', 'Washington', ',', 'the', 'State', 'Department', 'declined', 'comment', ',', 'citing', 'laws', 'governing', 'rights', 'to', 'privacy', 'in', 'such', 'situations', '.']
['Fischer', 'has', 'the', 'authority', 'to', 'waive', 'his', 'privacy', 'rights', 'but', 'has', 'not', 'done', 'do', '.']
