HEADLINE: Fan says he paid fee that would allow Bobby Fischer to settle in Iceland
DATELINE: REYKJAVIK, Iceland

['An', 'Icelandic', 'supporter', 'of', 'Bobby', 'Fischer', 'said', 'Tuesday', 'he', 'had', 'paid', 'a', 'registration', 'fee', 'that', 'would', 'allow', 'the', 'American', 'chess', 'legend', 'to', 'settle', 'in', 'Iceland', '.']

['``', 'It', 'costs', '20', 'dollars', 'to', 'register', 'a', 'new', 'Icelandic', 'citizen', ',', 'and', 'I', "'ve", 'happily', 'paid', 'this', 'for', 'him', ',', "''", 'Fischer', 'supporter', 'Einar', 'S.', 'Einarsson', 'said', '.']

['Iceland', "'s", 'parliament', 'voted', 'Monday', 'to', 'give', 'Fischer', 'citizenship', 'as', 'he', 'fights', 'an', 'order', 'to', 'deport', 'him', 'from', 'Japan', 'to', 'the', 'United', 'States', '.']

['Einarsson', 'said', 'Fischer', "'s", 'Icelandic', 'passport', 'was', 'expected', 'to', 'be', 'ready', 'Wednesday', '.']
['It', 'was', 'not', 'clear', 'whether', 'the', 'passport', 'would', 'be', 'issued', 'in', 'Iceland', 'or', 'through', 'the', 'country', "'s", 'embassy', 'in', 'Japan', '.']

['Einarsson', 'said', 'another', 'Icelandic', 'Fischer', 'supporter', ',', 'Saemundur', 'Palsson', ',', 'would', 'arrive', 'in', 'Tokyo', 'on', 'Friday', 'to', 'accompany', 'Fischer', 'to', 'Iceland', '.']

['Fischer', "'s", 'Japanese', 'lawyer', ',', 'Masako', 'Suzuki', ',', 'said', 'she', 'expected', 'him', 'to', 'be', 'released', 'within', 'the', 'week', '.']

['``', 'Unless', 'something', 'very', 'unexpected', 'happens', ',', 'that', 'would', 'be', 'the', 'natural', 'course', 'of', 'events', ',', "''", 'she', 'said', '.']

['The', '62-year-old', 'mercurial', 'chess', 'genius', 'has', 'been', 'in', 'Japanese', 'custody', 'since', 'his', 'arrest', 'at', 'in', 'July', '.']
['He', 'is', 'wanted', 'in', 'the', 'United', 'States', 'for', 'violating', 'sanctions', 'against', 'the', 'former', 'Yugoslavia', 'by', 'playing', 'a', 'chess', 'match', 'there', '.']

['The', 'legislation', 'to', 'grant', 'Fischer', 'Icelandic', 'citizenship', 'was', 'passed', 'on', 'Monday', ',', 'and', 'officially', 'became', 'law', 'with', 'the', 'approval', 'of', 'Iceland', "'s", 'Presidential', 'Authority', 'and', 'was', 'confirmed', 'in', 'the', 'Parliament', 'Newsletter', '.']

['Linda', 'Hartley', ',', 'a', 'spokeswoman', 'for', 'the', 'U.S.', 'Embassy', 'in', 'Iceland', ',', 'said', 'the', 'United', 'States', 'was', 'disappointed', 'Iceland', 'had', 'granted', 'Fischer', 'citizenship', '.']

['``', 'There', 'has', 'been', 'no', 'official', 'contact', 'between', 'the', 'State', 'Department', 'and', 'the', 'Icelandic', 'government', 'since', 'Friday', ',', 'when', 'the', 'State', 'Department', 'sent', 'a', 'message', 'saying', 'it', 'was', 'disappointed', 'with', 'the', 'foreigner', "'s", 'passport', 'issued', 'to', 'Fischer', ',', "''", 'Hartley', 'said', '.']

['``', 'Bobby', 'Fischer', 'still', 'remains', 'an', 'American', 'citizen', '.']
['There', 'is', 'a', 'process', 'that', 'people', 'can', 'go', 'through', 'to', 'renounce', 'citizenship', ',', 'but', 'as', 'of', 'today', 'he', 'has', 'not', 'done', 'this', ',', "''", 'Hartley', 'said', '.']

['Since', 'being', 'taken', 'into', 'custody', 'in', 'Tokyo', ',', 'Fischer', 'has', 'repeatedly', 'denounced', 'the', 'U.S.', 'deportation', 'order', 'as', 'politically', 'motivated', ',', 'demanded', 'refugee', 'status', 'and', 'renounced', 'his', 'U.S.', 'citizenship', '.']

['There', 'is', 'widespread', 'support', 'for', 'Fischer', 'in', 'Iceland', ',', 'where', 'he', 'played', 'the', 'Soviet', 'Union', "'s", 'Boris', 'Spassky', 'in', 'a', 'world', 'championship', 'match', 'in', '1972', '.']

['____']

['AP', 'writer', 'Eric', 'Talmadge', 'in', 'Tokyo', 'contributed', 'to', 'this', 'report', '.']
