DOCTYPE: NEWS STORY
DATETIME: 2007-02-28
HEADLINE: China's grain production up in 2006, but shortages still loom

['China', 'increased', 'its', 'grain', 'production', '2.8', 'percent', 'to', '497.46', 'million', 'tonnes', 'in', '2006', ',', 'but', 'the', 'world', "'s", 'most', 'populous', 'nation', 'still', 'faces', 'the', 'prospect', 'of', 'shortages', ',', 'state', 'press', 'reported', 'Thursday', '.']

['Production', 'last', 'year', 'was', '13.46', 'million', 'tonnes', 'more', 'than', 'in', '2005', ',', 'as', 'annual', 'grain', 'output', 'in', 'China', 'increased', 'for', 'the', 'third', 'year', 'running', ',', 'but', 'still', 'short', 'of', 'the', 'country', "'s", 'demand', ',', 'the', 'China', 'Daily', 'said', '.']

['No', 'break', 'down', 'was', 'given', 'on', 'the', 'differing', 'grains', '.']
['China', 'also', 'includes', 'legumes', ',', 'such', 'as', 'beans', ',', 'and', 'oil', 'bearing', 'seeds', ',', 'as', 'part', 'of', 'its', 'grain', 'statistics', '.']

['China', 'faces', 'the', 'possibility', 'of', 'a', '48', 'million', 'tonne', 'grain', 'shortage', 'in', '2010', ',', 'equal', 'to', 'nearly', 'nine', 'percent', 'of', 'the', 'country', "'s", 'grain', 'consumption', ',', 'according', 'to', 'a', 'recent', 'study', 'published', 'by', 'the', 'ruling', 'Communist', 'Party', "'s", 'central', 'school', '.']

['The', 'nation', 'of', '1.3', 'billion', 'people', 'needs', 'to', 'feed', 'its', 'growing', 'population', 'but', 'its', 'arable', 'land', 'is', 'increasingly', 'being', 'lost', 'to', 'expanding', 'cities', 'and', 'environmental', 'degradation', '.']

['China', 'had', '105.38', 'million', 'hectares', 'of', 'land', 'for', 'grain', 'crops', 'last', 'year', ',', 'an', 'increase', 'of', '1.1', 'million', 'hectares', 'over', 'the', 'previous', 'year', ',', 'according', 'to', 'the', 'latest', 'statistics', 'cited', 'by', 'the', 'state', 'news', 'agency', 'Xinhua', '.']

['However', ',', 'the', 'country', "'s", 'arable', 'land', 'had', 'shrunk', 'from', '131', 'million', 'hectares', 'in', '1996', 'to', '123', 'million', 'hectares', 'in', '2005', '.']

['Given', 'the', 'shrinking', 'acreage', ',', 'falling', 'water', 'tables', 'and', 'a', 'growing', 'population', ',', 'some', 'grain', 'experts', 'have', 'predicted', 'that', 'China', 'will', 'not', 'be', 'able', 'to', 'raise', 'yields', 'per', 'hectare', 'and', 'the', 'nation', 'will', 'remain', 'a', 'net', 'food', 'importer', 'in', 'the', 'coming', 'years', '.']
