DOCTYPE: NEWS STORY
DATETIME: 2007-02-21
HEADLINE: China plans to cut water consumption

['China', 'plans', 'to', 'cut', 'its', 'average', 'water', 'consumption', 'by', '20', 'percent', 'by', 'the', 'end', 'of', '2010', 'in', 'an', 'effort', 'to', 'avert', 'a', 'looming', 'shortage', 'crisis', ',', 'state', 'media', 'reported', 'Thursday', '.']

['The', 'government', 'will', 'set', 'up', 'consumption', 'quotas', 'and', 'make', 'local', 'officials', 'responsible', 'for', 'managing', 'the', 'use', 'of', 'water', ',', 'the', 'Xinhua', 'news', 'agency', 'reported', ',', 'citing', 'the', 'ministry', 'of', 'water', 'resources', '.']

['The', 'government', 'also', 'aims', 'to', 'establish', '100', 'pilot', 'water-saving', 'schemes', 'in', 'the', 'run-', 'up', 'to', '2010', ',', 'and', 'to', 'roll', 'out', 'successful', 'projects', 'across', 'the', 'nation', ',', 'according', 'to', 'the', 'agency', '.']

['``', 'There', 'is', 'huge', 'potential', 'for', 'water', 'saving', 'in', 'China', ',', "''", 'said', 'Wang', 'Shucheng', ',', 'minister', 'of', 'water', 'resources', '.']

['China', 'only', 'recycles', '60', 'to', '65', 'percent', 'of', 'its', 'industrial', 'water', ',', 'compared', 'with', '80', 'to', '85', 'percent', 'in', 'developed', 'countries', ',', 'the', 'agency', 'said', '.']

['Double-digit', 'economic', 'growth', 'and', 'a', 'growing', 'population', 'are', 'putting', 'a', 'heavy', 'strain', 'on', 'China', "'s", 'limited', 'water', 'resources', ',', 'and', 'the', 'consequences', 'are', 'beginning', 'to', 'show', '.']

['There', 'was', 'enough', 'water', 'in', 'Beijing', 'to', 'adequately', 'supply', 'just', 'over', '14', 'million', 'people', 'in', '2005', ',', 'but', 'the', 'city', 'had', '15', 'million', 'permanent', 'residents', 'and', 'four', 'million', 'migrant', 'workers', 'at', 'the', 'end', 'of', 'last', 'year', ',', 'Xinhua', 'said', 'recently', '.']
