DOCTYPE: NEWS STORY
DATETIME: 2007-02-06
HEADLINE: China lacks resources to cut critical emissions, official says

['BEIJING', '2007-02-06', '05:54:20', 'UTC']

['China', 'is', 'concerned', 'about', 'global', 'warming', 'but', 'lacks', 'the', 'money', 'and', 'technology', 'to', 'significantly', 'reduce', 'its', 'own', 'greenhouse', 'gas', 'emissions', 'that', 'are', 'worsening', 'the', 'problem', ',', 'a', 'top', 'government', 'scientist', 'said', 'Tuesday', '.']

['China', 'is', 'the', 'world', "'s", 'biggest', 'consumer', 'and', 'producer', 'of', 'coal', ',', 'and', 'is', 'expected', 'to', 'surpass', 'the', 'United', 'States', 'as', 'the', 'world', "'s", 'No', '.']
['1', 'greenhouse', 'gas', 'emitter', 'in', 'the', 'next', 'decade', '.']

['It', 'wants', 'to', 'reduce', 'its', 'dependence', 'on', 'coal', 'but', 'converting', 'to', 'cleaner', 'energies', 'on', 'a', 'mass', 'scale', 'would', 'be', 'prohibitively', 'costly', 'for', 'China', ',', 'which', 'is', 'still', 'a', 'developing', 'economy', '.']

['It', 'also', '``', 'lags', 'behind', 'Europe', 'and', 'the', 'United', 'States', "''", 'in', 'the', 'technology', 'needed', 'to', 'burn', 'cleaner', 'coal', ',', 'which', 'accounts', 'for', '69', 'percent', 'of', 'its', 'energy', 'output', ',', 'said', 'Qin', 'Dahe', ',', 'chief', 'of', 'the', 'China', 'Meteorological', 'Administration', ',', 'and', 'an', 'adviser', 'to', 'the', 'government', 'on', 'climate', 'change', '.']

['``', 'It', 'takes', 'time', 'to', 'catch', 'up', ',', "''", 'he', 'said', 'at', 'a', 'news', 'conference', '.']

['Qin', 'served', 'as', 'one', 'of', 'China', "'s", 'representatives', 'to', 'the', 'United', 'Nations', 'Intergovernmental', 'Panel', 'on', 'Climate', 'Change', ',', 'which', 'last', 'week', 'announced', 'that', 'global', 'warming', 'is', 'very', 'likely', 'caused', 'by', 'mankind', 'and', 'that', 'climate', 'change', 'will', 'continue', 'for', 'centuries', '.']

['He', 'said', 'China', 'agreed', 'with', 'and', 'was', 'concerned', 'about', 'the', 'report', "'s", 'conclusions', '.']
['China', ',', 'like', 'the', 'rest', 'of', 'the', 'world', ',', 'will', 'increasingly', 'face', 'problems', 'of', 'extreme', 'temperatures', ',', 'rising', 'sea', 'levels', ',', 'drought', 'and', 'more', 'intense', 'typhoons', 'because', 'of', 'the', 'effects', 'of', 'global', 'warming', ',', 'he', 'said', '.']

['Qin', "'s", 'comments', 'come', 'as', 'winter', 'temperatures', 'in', 'China', "'s", 'capital', 'have', 'hit', 'a', '30-year', 'high', ',', 'state', 'media', 'said', '.']

['Qin', 'and', 'other', 'scientists', 'are', 'preparing', 'to', 'brief', 'the', 'central', 'government', 'on', 'climate', 'change', 'based', 'on', 'the', 'findings', 'of', 'the', 'UN', 'study', '.']
['They', 'would', 'recommend', 'that', 'China', 'invest', 'more', 'in', 'research', 'and', 'observation', 'of', 'weather', 'patterns', 'and', 'climate', 'change', 'and', 'promote', 'environmental', 'awareness', ',', 'Qin', 'said', '.']

['He', 'said', 'the', 'central', 'government', 'had', 'already', 'set', 'a', '``', 'very', 'ambitious', 'and', 'arduous', 'goal', "''", 'of', 'reducing', 'carbon', 'dioxide', 'and', 'other', 'emissions', 'by', '4', 'percent', 'a', 'year', 'over', 'the', 'next', 'five', 'years', '.']

['The', 'central', 'government', 'is', '``', 'very', 'serious', 'about', 'the', 'commitment', 'and', 'has', 'firmly', 'demanded', 'all', 'regions', 'to', 'meet', 'the', 'emissions', 'reduction', 'targets', ',', "''", 'he', 'said', '.']

['However', ',', 'China', 'has', 'no', 'binding', 'international', 'commitments', 'to', 'reduce', 'its', 'emissions', 'and', 'failed', 'to', 'meet', 'similar', 'targets', 'set', 'by', 'the', 'government', 'five', 'years', 'ago', '.']

['Last', 'month', ',', 'state', 'media', 'reported', 'that', 'some', 'regions', 'were', 'suspected', 'of', 'submitting', 'fake', 'data', 'on', 'emissions', 'in', '2006', '.']

['A', 'separate', 'Chinese', 'report', 'released', 'last', 'month', 'said', 'climate', 'change', 'could', 'cause', 'large', 'drops', 'in', 'agricultural', 'output', 'over', 'the', 'coming', 'decades', '.']

['In', 'the', 'latter', 'half', 'of', 'this', 'century', 'production', 'of', 'wheat', ',', 'corn', 'and', 'rice', 'in', 'China', 'will', 'drop', 'by', 'as', 'much', 'as', '37', 'percent', ',', 'and', 'the', 'country', "'s", 'average', 'temperatures', 'would', 'rise', 'by', '2', 'or', '3', 'degrees', 'Celsius', 'in', 'the', 'next', '50', 'to', '80', 'years', ',', 'the', 'report', 'said', '.']

['It', 'also', 'said', 'evaporation', 'rates', 'for', 'some', 'inland', 'rivers', 'would', 'increase', 'by', '15', 'percent', '.']
['China', 'already', 'faces', 'a', 'severe', 'water', 'shortage', ',', 'especially', 'in', 'the', 'northern', 'part', 'of', 'the', 'country', '.']

['A', 'British', 'environmental', 'expert', 'said', 'Monday', 'that', 'water', 'shortages', 'in', 'China', 'were', 'already', 'reaching', '``', 'incredible', "''", 'proportions', ',', 'with', 'Shanghai', 'particularly', 'vulnerable', 'unless', 'drastic', 'action', 'is', 'taken', 'quickly', '.']

['``', 'The', 'Chinese', 'are', 'facing', 'an', 'incredible', 'water-stressed', 'economy', ',', "''", 'Justin', 'Mundy', ',', 'a', 'government', 'adviser', 'on', 'climate', 'change', 'said', '.']

['``', 'All', 'the', 'water', 'in', 'the', 'southwest', 'of', 'China', 'is', 'fed', 'by', 'glacial', 'melt', ',', "''", 'he', 'said', '.']
['``', 'Glacial', 'melt', 'in', 'about', '25', 'years', "'", 'time', 'is', 'not', 'going', 'to', 'be', 'there', 'in', 'anything', 'like', 'the', 'capacity', 'that', 'is', 'going', 'to', 'be', 'required', '.']
['What', 'then', ',', 'Shanghai', '?', "''"]

['The', 'China', 'Daily', 'newspaper', 'said', 'Beijing', "'s", 'temperature', 'hit', '12.8', 'degrees', 'Celsius', '(', '55', 'Fahrenheit', ')', 'on', 'Saturday', '--', 'a', '30-year', 'high', 'for', 'the', 'date', '--', 'prompting', 'an', 'early', 'spring', ',', 'with', 'frozen', 'lakes', 'melting', 'and', 'trees', 'blooming', '.']
