DOCTYPE: NEWS STORY
DATETIME: 2007-02-17
HEADLINE: Number of migratory birds drops in China's largest freshwater
lake

['NANCHANG', ',', 'Feb.', '18', '(', 'Xinhua', ')']

['The', 'number', 'of', 'migratory', 'birds', 'in', 'Poyang', 'Lake', ',', 'China', "'s", 'largest', 'freshwater', 'lake', ',', 'has', 'dropped', 'by', '40', 'percent', '.']

['According', 'to', 'survey', 'by', 'the', 'Jiangxi', 'Bureau', 'of', 'Wildlife', 'Protection', ',', 'the', 'current', 'number', 'of', 'birds', 'staying', 'by', 'Poyang', 'Lake', 'over', 'winter', 'is', 'about', '460,000', ',', 'down', 'from', '730,000', 'last', 'year', '.']

['Experts', 'blamed', 'the', 'low', 'water', 'level', 'of', 'the', '330,000-hectare', 'lake', 'for', 'the', 'decrease', '.']
['The', 'lake', "'s", 'water', 'level', 'has', 'been', 'falling', 'continuously', 'since', 'last', 'July', 'as', 'it', 'supplies', 'water', 'to', 'the', 'drought-', 'stricken', 'Yangtze', 'River', '.']

['A', 'long', 'drought', 'in', 'the', 'upper', 'reaches', 'of', 'the', 'Yangtze', 'saw', 'the', 'water', 'level', 'in', 'the', 'middle', 'reaches', 'drop', 'to', 'their', 'lowest', 'point', 'in', 'more', 'than', 'a', 'century', '.']
['The', 'water', 'level', 'at', '2', 'p.m.', 'on', 'Tuesday', 'was', 'just', '7.48', 'meters', ',', 'according', 'to', 'statistics', 'from', 'Xingzi', 'Station', 'of', 'Poyang', 'Hydrological', 'Center', '.']

['Poyang', 'Lake', 'in', 'east', 'China', "'s", 'Jiangxi', 'Province', 'is', 'a', 'reserve', 'for', 'large', 'flocks', 'of', 'rare', 'migratory', 'birds', 'from', 'north', 'China', 'and', 'Siberia', ',', 'including', 'white', 'cranes', ',', 'gray', 'cranes', 'and', 'swans', '.']

['Experts', 'estimate', 'that', 'the', 'water', 'shortage', 'will', 'not', 'be', 'alleviated', 'until', 'March', '.']
['The', 'local', 'authorities', 'are', 'building', 'weirs', 'to', 'preserve', 'water', 'and', 'provide', 'food', 'for', 'the', 'birds', '.']
