DOCTYPE: NEWS STORY
DATETIME: 2007-01-03
HEADLINE: 1st LD: Rising temperatures threaten China's food output

['BEIJING', ',', 'Jan.', '3', '(', 'Xinhua', ')']

['Rising', 'temperatures', 'may', 'pose', 'a', 'challenge', 'to', 'the', 'long-term', 'food', 'security', 'of', 'China', ',', 'the', 'world', "'s", 'most', 'populous', 'country', ',', 'according', 'to', 'an', 'official', 'report', 'evaluating', 'climate', 'change', '.']

['China', "'s", 'output', 'of', 'major', 'crops', ',', 'including', 'rice', ',', 'wheat', 'and', 'corn', ',', 'could', 'fall', 'by', 'up', 'to', '37', 'percent', 'in', 'the', 'second', 'half', 'of', 'this', 'century', 'if', 'no', 'effective', 'measures', 'are', 'taken', 'to', 'curb', 'greenhouse', 'gases', 'in', 'the', 'coming', '20', 'to', '50', 'years', ',', 'according', 'to', 'the', 'report', '.']

['Global', 'warming', 'will', 'negatively', 'impact', 'China', "'s", 'ecological', ',', 'social', 'and', 'economic', 'systems', ',', 'especially', 'farming', ',', 'animal', 'husbandry', 'and', 'water', 'supply', ',', 'and', 'some', 'damage', 'will', 'be', 'irreversible', ',', 'said', 'the', 'report', '.']

['The', 'average', 'temperature', 'in', 'China', 'has', 'risen', 'by', '0.5', 'to', '0.8', 'degree', 'centigrade', 'in', 'the', 'past', 'century', 'and', 'is', 'expected', 'to', 'go', 'up', 'another', 'two', 'to', 'three', 'degrees', 'centigrade', 'in', 'the', 'coming', '50', 'to', '80', 'years', ',', 'it', 'said', '.']

['Most', 'areas', 'in', 'China', ',', 'especially', 'northern', 'areas', ',', 'will', 'get', 'drier', ',', 'even', 'though', 'annual', 'rainfall', 'may', 'increase', '7', 'to', '10', 'percent', ',', 'it', 'said', '.']

['The', 'greater', 'demand', 'for', 'water', 'for', 'agriculture', 'will', 'impact', 'the', 'cost', 'of', 'farm', 'produce', ',', 'it', 'reasoned', '.']

['This', 'year', ',', 'China', "'s", 'southwestern', 'Chongqing', 'Municipality', 'and', 'neighbouring', 'province', 'Sichuan', 'were', 'ravaged', 'by', 'the', 'worst', 'drought', 'in', 'more', 'than', '50', 'years', '.']

['China', "'s", 'central', 'and', 'western', 'regions', 'will', 'suffer', 'an', 'annual', 'water', 'shortage', 'of', 'about', '20', 'billion', 'cubic', 'meters', 'from', '2010', 'to', '2030', ',', 'the', 'report', 'said', '.']

['The', 'report', 'also', 'predicted', 'that', 'more', 'floods', 'and', 'droughts', 'will', 'hit', 'the', 'country', 'as', 'water', 'evaporates', 'more', 'rapidly', 'from', 'rivers', '.']

['The', 'Yellow', 'River', ',', 'China', "'s", 'second', 'longest', ',', 'will', 'see', 'evaporation', 'increase', 'by', '15', 'percent', 'a', 'year', ',', 'it', 'said', '.']

['It', 'also', 'warned', 'that', 'coastal', 'areas', 'will', 'be', 'at', 'a', 'greater', 'risk', 'of', 'flooding', 'as', 'China', "'s", 'sea', 'level', 'will', 'climb', '1', 'to', '16', 'centimeters', 'by', '2030', '.']

['The', 'report', 'was', 'jointly', 'released', 'by', 'six', 'central', 'departments', 'and', 'academic', 'organizations', ',', 'including', 'the', 'Ministry', 'of', 'Science', 'and', 'Technology', ',', 'China', 'Meteorological', 'Administration', 'and', 'the', 'Chinese', 'Academy', 'of', 'Sciences', '.']
