DOCTYPE: NEWS STORY
DATETIME: 2007-02-26
HEADLINE: 1st LD-Writethru: Yangtze drought leaves one million people short
of water

['CHONGQING', ',', 'Feb.', '26', '(', 'Xinhua', ')']

['Severe', 'drought', 'has', 'had', 'a', 'debilitating', 'effect', 'on', 'the', 'Yangtze', 'River', ',', 'China', "'s", 'longest', 'waterway', ',', 'over', 'the', 'last', 'two', 'weeks', ',', 'leaving', 'at', 'least', '1', 'million', 'people', 'in', 'Chongqing', 'Municipality', 'with', 'water', 'shortages', ',', 'local', 'water', 'authorities', 'said', 'on', 'Monday', '.']

['A', 'spokesman', 'of', 'Shapingba', 'Waterworks', ',', 'one', 'of', 'the', 'largest', 'drinking', 'water', 'suppliers', 'in', 'the', 'city', 'center', ',', 'told', 'Xinhua', 'that', 'only', 'one', 'of', 'its', '10', 'pipes', 'used', 'to', 'pump', 'water', 'from', 'the', 'Yangtze', 'was', 'still', 'below', 'the', 'water', 'surface', 'and', 'in', 'operation', '-', 'and', 'that', 'is', 'only', '10', 'cm', 'below', 'the', 'water', 'level', '.']

['``', 'If', 'the', 'water', 'levels', 'in', 'the', 'Yangtze', 'and', 'its', 'upper', 'tributary', 'Jialing', 'River', 'continue', 'to', 'decline', ',', 'we', "'ll", 'face', 'a', 'real', 'crisis', ',', "''", 'he', 'said', '.']

['The', 'municipal', 'drought', 'control', 'authority', 'has', 'sent', 'water', 'wagons', 'to', 'the', 'drought-hit', 'areas', 'to', 'provide', 'water', 'for', 'humans', 'and', 'cattle', 'and', 'has', 'told', 'local', 'governments', 'to', 'build', 'up', 'reserves', '.']

['The', 'local', 'hydrological', 'bureau', 'said', 'water', 'levels', 'in', 'the', 'Yangtze', 'and', 'Jialing', 'rivers', 'had', 'declined', 'sharply', 'in', 'recent', 'weeks', 'due', 'to', 'a', 'lack', 'of', 'rainfall', '.']
['It', 'follows', 'last', 'summer', "'s", 'severe', 'drought', 'that', 'forced', 'tens', 'of', 'thousands', 'of', 'farmers', 'to', 'eke', 'out', 'a', 'living', 'away', 'from', 'home', '-', 'many', 'ended', 'up', 'picking', 'cotton', 'in', 'northwestern', 'Xinjiang', 'Uygur', 'Autonomous', 'Region', '.']

['On', 'Sunday', ',', 'the', 'water', 'level', 'at', 'Cuntan', 'hydrological', 'station', 'in', 'Chongqing', 'measured', '158.43', 'meters', ',', 'only', '35', 'centimeters', 'higher', 'than', 'the', 'record', 'low', 'reported', 'in', '1987', ',', 'said', 'a', 'bureau', 'spokesman', 'surnamed', 'Wang', '.']

['Wang', 'blamed', 'a', 'glut', 'of', 'power', 'plants', 'in', 'the', 'Yangtze', "'s", 'upper', 'reaches', 'for', 'the', 'decline', 'in', 'water', ',', 'but', 'did', 'not', 'link', 'the', 'water', 'shortages', 'with', 'the', 'operation', 'of', 'the', 'Three', 'Gorges', 'Dam', ',', 'which', 'is', 'located', 'in', 'the', 'lower', 'reaches', 'of', 'the', 'Yangtze', '.']

['Sources', 'with', 'the', 'China', 'Three', 'Gorges', 'Project', 'Corporation', 'said', 'the', 'water', 'shortage', 'in', 'the', 'upper', 'reaches', 'had', 'not', 'affected', 'the', 'world', "'s", 'largest', 'water', 'storage', 'facility', '.']

['The', 'flow', 'of', 'water', 'into', 'the', 'dam', 'measured', '3,700', 'cubic', 'meters', 'per', 'second', 'and', 'the', 'water', 'level', 'at', 'the', 'dam', 'was', '153.43', 'meters', 'on', 'Sunday', 'afternoon', ',', 'which', 'safeguard', 'the', 'operation', 'of', 'the', 'dam', 'and', 'navigation', 'in', 'the', 'lower', 'reaches', ',', 'they', 'said', '.']

['But', 'the', 'declining', 'water', 'level', 'in', 'Chongqing', 'has', 'played', 'havoc', 'with', 'navigation', 'and', 'a', 'cargo', 'ship', 'carrying', '1,400', 'tons', 'of', 'timber', 'was', 'stranded', 'on', 'Sunday', 'close', 'to', 'Chongqing', "'s", 'Xinggang', 'port', '.']
['The', 'salvage', 'operation', 'lasted', 'five', 'hours', '.']

['On', 'Monday', ',', 'the', 'local', 'maritime', 'bureau', 'suspended', 'navigation', 'in', 'the', 'area', 'between', '12:30', 'p.m.', 'and', '2:30', 'p.m.', 'every', 'day', 'for', 'surveying', 'and', 'dredging', '.']

['``', 'The', 'Yangtze', 'suffers', 'drought', 'almost', 'every', 'spring', ',', 'but', 'this', 'year', "'s", 'situation', 'is', 'worse', 'than', 'normal', ',', "''", 'said', 'a', 'sailor', ',', 'adding', 'the', 'water', 'level', 'at', 'Chaotianmen', 'Wharf', 'in', 'central', 'Chongqing', 'was', '``', 'lower', 'by', 'at', 'least', 'one', 'meter', "''", 'compared', 'with', 'last', 'year', '.']

['The', 'exposed', 'riverbed', 'near', 'the', 'wharf', 'has', 'become', 'a', 'temporary', 'playground', 'for', 'locals', 'to', 'sunbathe', 'and', 'fly', 'kites', '.']

['The', 'Chongqing', 'municipal', 'flood', 'control', 'and', 'drought', 'relief', 'office', 'said', 'it', 'planned', 'to', 'ease', 'the', 'drought', 'through', 'artificial', 'rainfall', '.']

['The', 'office', 'predicted', 'the', 'drought', 'would', 'last', 'until', 'after', 'the', 'rainy', 'season', 'begins', 'in', 'May', ',', 'but', 'will', 'return', 'in', 'the', 'middle', 'of', 'summer', 'and', 'will', 'last', 'for', 'at', 'least', '30', 'days', '.']

['Water', 'conservation', 'experts', 'believe', 'most', 'parts', 'of', 'Chongqing', 'will', 'receive', 'between', '1,000', 'and', '1,300', 'millimeters', 'of', 'rainfall', 'this', 'year', ',', 'slightly', 'more', 'than', 'in', 'recent', 'years', '.']
['But', 'a', 'severe', 'drought', 'is', 'still', 'likely', 'to', 'affect', 'the', 'southeastern', 'part', 'of', 'the', 'city', 'in', 'mid', 'July', '.']

['Chongqing', 'and', 'neighboring', 'Sichuan', 'Province', 'in', 'the', 'upper', 'reaches', 'of', 'the', 'Yangtze', 'suffered', 'their', 'worst', 'water', 'shortages', 'in', 'more', 'than', 'a', 'century', 'last', 'summer', 'when', 'the', 'water', 'level', 'and', 'rainfall', 'nearly', 'halved', '.']

['The', 'Yangtze', 'River', ',', 'the', 'third', 'longest', 'in', 'the', 'world', 'after', 'the', 'Nile', 'and', 'the', 'Amazon', ',', 'runs', 'from', 'far', 'west', 'Qinghai', 'and', 'Tibet', 'through', '186', 'cities', 'including', 'Chongqing', ',', 'Wuhan', 'and', 'Nanjing', 'before', 'emptying', 'into', 'the', 'sea', 'in', 'Shanghai', '.']

['The', 'total', 'gross', 'domestic', 'product', '(', 'GDP', ')', 'of', 'all', 'cities', 'along', 'the', 'Yangtze', 'River', 'accounts', 'for', '41', 'percent', 'of', 'the', 'national', 'total', ',', 'according', 'to', 'government', 'statistics', '.']
