DOCTYPE: NEWS STORY
DATETIME: 2007-01-09
HEADLINE: Water shortage of Yangtze River in 2006 unconnected with Three
Gorges Project

['WUHAN', ',', 'Jan.', '9', '(', 'Xinhua', ')']

['Chinese', 'hydrology', 'experts', 'have', 'denied', 'that', 'last', 'year', "'s", 'serious', 'drop', 'in', 'water', 'levels', 'in', 'China', "'s", 'longest', 'river', ',', 'the', 'Yangtze', ',', 'are', 'connected', 'with', 'the', 'Three', 'Gorges', 'hydroelectric', 'project', '.']

['The', 'Yangtze', 'River', 'hydrology', 'bureau', 'attributed', 'the', 'drop', 'to', 'lower', 'rainfall', 'on', 'the', 'upper', 'reaches', 'and', 'serious', 'drought', 'along', 'the', 'river', '.']

['Yangtze', 'water', 'levels', 'hit', 'a', 'record', 'low', 'in', '2006', ',', 'while', 'its', 'tributaries', 'dropped', '30', 'to', '60', 'percent', 'below', 'average', 'levels', ',', 'according', 'to', 'the', 'bureau', '.']

['The', 'flow', 'at', 'Yichang', 'City', ',', 'where', 'the', 'Three', 'Gorges', 'dam', 'is', 'located', ',', 'was', '284.4', 'billion', 'cubic', 'meters', 'last', 'year', ',', '64', 'percent', 'of', 'the', 'average', ',', 'the', 'lowest', 'since', '1877', 'when', 'records', 'began', '.']

['The', 'level', 'in', 'the', 'Three', 'Gorges', 'reservoir', 'reached', 'the', '156-meter', 'mark', 'in', 'October', 'with', 'a', 'storage', 'of', '8.65', 'billion', 'cubic', 'meters', 'in', '2006', ',', 'three', 'percent', 'of', 'the', 'total', 'water', 'flow', 'in', 'the', 'city', ',', 'according', 'to', 'the', 'bureau', '.']

['Even', 'if', 'the', 'reservoir', 'had', 'stored', 'no', 'water', ',', 'the', 'flow', 'at', 'Yichang', 'City', 'would', 'have', 'hit', 'a', 'record', 'low', ',', 'said', 'Cheng', 'Haiyun', ',', 'bureau', 'chief', 'engineer', '.']

['Begun', 'in', '1993', 'and', 'costing', 'an', 'estimated', '180', 'billion', 'yuan', '(', '23', 'billion', 'U.S.', 'dollars', ')', ',', 'the', 'Three', 'Gorges', 'Project', 'on', 'the', 'middle', 'reaches', 'of', 'the', 'river', 'will', 'have', '26', 'generators', 'when', 'it', 'is', 'completed', 'in', '2009', 'and', 'be', 'able', 'to', 'generate', '84.7', 'billion', 'kwh', 'of', 'electricity', 'annually', '.']
