DOCTYPE: NEWS STORY
DATETIME: 2007-02-22
HEADLINE: East China province invests 3.6 bln yuan in sea water
desalination

['JINAN', ',', 'Feb.', '22', '(', 'Xinhua', ')']

['East', 'China', "'s", 'Shandong', 'Province', ',', 'a', 'coastal', 'region', 'that', 'suffers', 'from', 'a', 'shortage', 'of', 'fresh', 'water', ',', 'will', 'invest', '3.6', 'billion', 'yuan', 'over', 'the', 'next', 'four', 'years', 'to', 'build', '21', 'sea', 'water', 'desalination', 'plants', '.']

['Once', 'built', ',', 'the', 'plants', 'will', 'turn', 'out', 'about', '140', 'million', 'cubic', 'meters', 'of', 'fresh', 'water', 'every', 'year', ',', 'according', 'to', 'a', 'government', 'plan', '.']

['Qingdao', ',', 'Yantai', ',', 'Binzhou', 'and', 'a', 'few', 'other', 'cities', 'will', 'benefit', 'from', 'the', 'project', ',', 'according', 'to', 'the', 'plan', '.']

['Like', 'many', 'Chinese', 'regions', ',', 'Shandong', 'is', 'suffering', 'a', 'worsening', 'water', 'shortage', ',', 'but', 'its', '3,024', 'kilometers', 'of', 'coastline', 'offers', 'the', 'solution', 'of', 'desalinating', 'sea', 'water', '.']

['Shandong', 'currently', 'has', '16', 'plants', 'desalinating', '32,000', 'cubic', 'meters', 'of', 'sea', 'water', 'per', 'day', ',', '57', 'percent', 'of', 'the', 'country', "'s", 'total', '.']

['Besides', 'sea', 'water', 'desalination', ',', 'Shandong', 'is', 'seeking', 'more', 'fresh', 'water', 'through', 'China', "'s", 'mammoth', 'south-to-north', 'water', 'diversion', 'program', 'and', 'the', 'water', 'diversion', 'program', 'of', 'the', 'Yellow', 'River', '.']

['The', 'water', 'resources', 'in', 'Shandong', 'meet', 'only', 'one', 'third', 'of', 'the', 'province', "'s", 'demand', '.']

['According', 'to', 'the', 'State', 'Development', 'and', 'Reform', 'Commission', 'and', 'some', 'other', 'state-', 'level', 'agencies', ',', 'desalinated', 'seawater', 'is', 'expected', 'to', 'contribute', '16', 'to', '24', 'percent', 'of', 'the', 'water', 'supply', 'in', 'coastal', 'areas', 'by', '2010', ',', 'with', 'a', 'daily', 'processing', 'capacity', 'of', 'up', 'to', '3', 'million', 'cubic', 'meters', 'in', '2020', '.']

['China', 'is', 'among', 'the', 'driest', 'countries', 'in', 'the', 'world', ',', 'and', '400', 'out', 'of', '600', 'Chinese', 'cities', 'suffer', 'from', 'water', 'shortages', 'for', 'domestic', 'and', 'industrial', 'uses', '.']
