DOCTYPE: NEWS STORY
DATETIME: 2007-01-11
HEADLINE: Three Gorges Dam opens floodgates to ease water shortages in the
Yangtze

['YICHANG', ',', 'Hubei', 'Province', ',', 'Jan.', '11', '(', 'Xinhua', ')']

['The', 'Three', 'Gorges', 'Dam', 'in', 'central', 'China', "'s", 'Hubei', 'Province', 'Thursday', 'has', 'opened', 'its', 'floodgates', 'to', 'ease', 'the', 'severe', 'water', 'shortages', 'along', 'the', 'Yangtze', 'River', '.']

['The', 'world', "'s", 'largest', 'hydropower', 'project', 'has', 'been', 'releasing', 'bigger', 'quantities', 'of', 'water', 'since', 'late', 'December', ',', 'according', 'to', 'the', 'China', 'Three', 'Gorges', 'Project', 'Corporation', '.']

['The', 'company', 'said', 'the', 'dam', 'could', 'release', 'an', 'additional', '6.1', 'billion', 'cubic', 'meters', 'of', 'water', 'to', 'the', 'lower', 'reaches', 'by', 'reducing', 'the', 'reservoir', "'s", 'water', 'level', 'from', 'the', 'current', '155', 'meters', 'to', '144', 'meters', '.']

['The', 'dam', ',', '2,309', 'meters', 'long', 'and', '185', 'meters', 'high', ',', 'was', 'completed', 'in', 'May', 'last', 'year', 'and', 'the', 'water', 'level', 'in', 'the', 'reservoir', 'was', 'raised', 'to', '156', 'meters', 'from', '135', 'meters', 'in', 'October', '.']

['The', 'company', 'said', 'the', 'floodgates', 'could', 'maintain', 'the', 'water', 'level', 'at', '144', 'meters', '.']

['The', 'Yangtze', 'River', ',', 'the', 'nation', "'s", 'largest', ',', 'has', 'experienced', 'the', 'lowest', 'water', 'levels', 'in', 'around', 'a', 'hundred', 'years', 'since', 'last', 'summer', 'due', 'to', 'scarce', 'rainfall', 'and', 'severe', 'drought', 'in', 'the', 'upper', 'reaches', ',', 'according', 'to', 'the', 'Yangtze', 'River', 'Hydrology', 'Bureau', '.']

['The', 'bureau', 'said', 'that', 'in', '2006', ',', 'the', 'tributaries', 'reported', '30', 'to', '40', 'percent', 'less', 'water', 'flow', 'than', 'average', '.']

['The', 'Yichang', 'hydrology', 'station', ',', 'a', 'little', 'downstream', 'from', 'the', 'dam', ',', 'recorded', 'only', '64', 'percent', 'of', 'average', 'annual', 'water', 'flow', ',', 'the', 'lowest', 'since', 'hydrology', 'records', 'began', 'in', '1877', '.']

['Water', 'flow', 'downstream', 'in', 'Hankou', 'and', 'Datong', 'has', 'also', 'fallen', 'off', 'sharply', '.']

['It', 'said', 'the', 'severe', 'water', 'shortage', 'have', 'led', 'to', 'occasional', 'reports', 'of', 'boats', 'being', 'stranded', 'in', 'shallow', 'water', 'and', 'difficulties', 'in', 'water', 'use', 'for', 'industry', ',', 'agriculture', ',', 'and', 'households', '.']

['Cheng', 'Haiyun', ',', 'the', 'bureau', "'s", 'chief', 'engineer', ',', 'earlier', 'denied', 'that', 'the', 'record', 'low', 'water', 'level', 'in', 'the', 'Yangtze', 'was', 'connected', 'with', 'the', 'Three', 'Gorges', 'hydropower', 'project', '.']

['Begun', 'in', '1993', 'and', 'costing', 'an', 'estimated', '180', 'billion', 'yuan', '(', '23', 'billion', 'U.S.', 'dollars', ')', ',', 'the', 'Three', 'Gorges', 'Project', 'on', 'the', 'middle', 'reaches', 'of', 'the', 'river', 'will', 'have', '26', 'generators', 'when', 'it', 'is', 'completed', 'in', '2009', 'and', 'be', 'able', 'to', 'generate', '84.7', 'billion', 'kwh', 'of', 'electricity', 'annually', '.']
