DOCTYPE: NEWS STORY
DATETIME: 2007-01-18
HEADLINE: Plight of Yangtze River worsened by critical water shortage

['HEFEI', ',', 'Jan.', '18', '(', 'Xinhua', ')']

['Reefs', 'exposed', ',', 'ships', 'stranded', 'and', 'fish', 'stocks', 'plummeting', ',', 'the', 'continuing', 'ordeal', 'of', 'China', "'s", 'Yangtze', 'River', 'has', 'been', 'exacerbated', 'by', 'the', 'worst', 'water', 'shortage', 'in', 'more', 'than', 'a', 'century', '.']

['Heatwaves', 'hit', 'Chongqing', 'municipality', 'and', 'Sichuan', 'province', 'in', 'the', 'upper', 'Yangtze', 'last', 'summer', ',', 'and', 'rainfall', 'was', 'nearly', 'halved', 'in', 'most', 'sections', 'of', 'the', 'Yangtze', ',', 'resulting', 'in', 'a', 'severe', 'drought', '.']

['Water', 'in', 'the', 'upper', 'reaches', 'decreased', 'by', 'over', '60', 'percent', 'from', 'the', 'previous', 'year', ',', 'and', 'cities', 'downstream', 'reported', 'the', 'lowest', 'water', 'levels', 'since', 'records', 'were', 'first', 'kept', 'in', '1877', '.']

['``', 'Previously', 'we', 'had', 'to', 'prepare', 'for', 'floods', ',', 'but', 'the', 'drought', 'has', 'changed', 'all', 'that', ',', "''", 'said', 'Zhou', 'Jinyun', ',', 'director', 'of', 'the', 'fishery', 'bureau', 'in', 'the', 'port', 'city', 'of', 'Anqing', ',', 'in', 'east', 'China', "'s", 'Anhui', 'Province', ',', 'in', 'the', 'middle', 'reaches', 'of', 'the', 'river', '.']

['In', 'Anqing', ',', 'the', 'water', 'is', 'only', 'four', 'meters', 'deep', ',', 'and', 'will', 'continue', 'to', 'drop', 'as', 'the', 'drought', 'continues', ',', 'Zhou', 'said', '.']

['But', 'in', 'fact', 'the', 'drought', 'is', 'only', 'part', 'of', 'the', 'story', 'of', 'the', 'Yangtze', "'s", 'sad', 'decline', '.']
['Over', '9,000', 'chemical', 'plants', 'line', 'the', 'banks', 'of', 'China', "'s", 'longest', 'waterway', ',', '45', 'percent', 'of', 'the', 'national', 'total', '.']
['Dongting', 'Lake', ',', 'China', "'s", 'second', 'largest', 'freshwater', 'lake', 'in', 'central', 'China', "'s", 'Hunan', 'province', ',', 'which', 'is', 'fed', 'by', 'the', 'Yangtze', ',', 'has', 'to', 'absorb', 'discharges', 'from', 'over', '230', 'paper-making', 'factories', '.']

['As', 'the', 'once-mighty', 'Yangtze', 'threads', 'its', 'way', 'through', '11', 'regions', 'in', 'China', ',', 'water', 'is', 'intensively', 'siphoned', 'off', 'for', 'factories', ',', 'hydroelectric', 'schemes', 'and', 'agriculture', '.']
['And', 'when', 'the', 'factories', 'release', 'water', 'back', 'into', 'the', 'river', ',', 'it', 'is', 'full', 'of', 'pollutants', ',', 'leading', 'to', 'a', 'series', 'of', 'pollution', 'and', 'chemical', 'accidents', 'in', 'recent', 'years', '.']

['``', 'This', 'is', 'the', 'worst', 'water', 'shortage', 'I', "'ve", 'seen', 'in', 'my', 'thirty', 'years', 'experience', 'as', 'a', 'marine', 'worker', ',', "''", 'said', 'Huang', 'Yongming', ',', 'head', 'of', 'the', 'Maritime', 'Bureau', 'in', 'the', 'neighboring', 'Tongling', 'city', '.']

['The', 'Three', 'Gorges', 'dam', 'has', 'opened', 'its', 'floodgates', 'to', 'feed', 'the', 'river', ',', 'but', 'statistics', 'from', 'monitoring', 'stations', 'in', 'central', 'China', "'s", 'Hubei', 'province', 'and', 'east', 'China', "'s", 'Jiangsu', 'province', 'have', 'shown', 'no', 'perceptible', 'rise', 'in', 'water', 'levels', '.']

['The', 'reduced', 'water', 'flow', 'is', 'affecting', 'the', 'river', "'s", 'capacity', 'to', 'dilute', 'pollutants', '.']
['Water', 'resource', 'authorities', 'in', 'Hankou', ',', 'Hubei', 'province', ',', 'have', 'had', 'to', 'add', 'chlorides', 'to', 'purify', 'drinking', 'water', 'for', 'residents', 'in', 'the', 'city', '.']

['The', 'water', 'shortage', 'has', 'affected', 'the', 'whole', 'ecology', 'of', 'the', 'Yangtze', '.']

['``', 'Dwindling', 'water', 'reserves', 'have', 'made', 'it', 'harder', 'for', 'fish', 'to', 'survive', ',', 'including', 'endangered', 'species', 'like', 'baiji', ',', 'or', 'white-flag', 'dolphins', ',', 'and', 'increased', 'the', 'risks', 'of', 'them', 'being', 'injured', 'by', 'passing', 'ships', ',', "''", 'said', 'Wang', 'Zhenxi', ',', 'director', 'of', 'fishery', 'management', 'in', 'Tongling', ',', 'Anhui', 'province', '.']

['Wang', 'said', 'they', 'had', 'found', 'some', 'fish', ',', 'including', 'finless', 'porpoises', ',', 'maimed', 'by', 'ship', 'propellers', 'and', 'with', 'their', 'skulls', 'shattered', '.']

['Low', 'water', 'levels', 'in', 'the', 'river', 'have', 'made', 'it', 'impossible', 'for', 'some', 'fish', 'species', 'to', 'migrate', 'back', 'to', 'the', 'sea', ',', 'threatening', 'their', 'survival', 'in', 'shallow', 'waters', '.']

['``', 'Continuing', 'water', 'shortages', ',', 'which', 'date', 'from', 'long', 'before', 'the', 'drought', ',', 'have', 'had', 'a', 'drastic', 'effect', 'on', 'fish', 'resources', 'in', 'the', 'Yangtze', ',', 'which', 'is', 'home', 'to', 'most', 'of', 'China', "'s", 'freshwater', 'fish', 'species', ',', '``', 'said', 'Li', 'Zhenye', ',', 'director', 'of', 'the', 'marine', 'farm', 'administration', 'in', 'Tongling', '.']

['Yangtze', 'fishermen', ',', 'who', 'make', 'their', 'living', 'on', 'the', 'river', ',', 'are', 'experiencing', 'a', 'sharp', 'drop', 'in', 'their', 'earnings', '.']
['The', 'annual', 'per', 'capita', 'income', 'of', 'over', '50,000', 'fishermen', 'around', 'Poyang', 'Lake', ',', 'the', 'largest', 'freshwater', 'lake', 'in', 'China', ',', 'was', 'less', 'than', '600', 'yuan', '(', 'about', '77', 'U.S.', 'dollars', ')', ',', 'only', 'one', 'fifth', 'of', 'their', 'earning', 'in', 'previous', 'years', '.']

['Meanwhile', ',', 'the', 'shipping', 'industry', 'along', 'the', 'Yangtze', 'is', 'also', 'feeling', 'the', 'effects', 'of', 'the', 'water', 'shortage', '.']

['Water', 'depth', 'at', 'Yichang', 'and', 'Jingjiang', 'in', 'the', 'middle', 'reaches', 'of', 'the', 'river', 'no', 'longer', 'reaches', 'the', 'navigation', 'standard', 'of', '2.9', 'meters', '.']
['Local', 'maritime', 'authorities', 'have', 'dispatched', 'dredgers', 'to', 'dig', 'out', 'sludge', ',', 'and', 'in', 'some', 'places', ',', 'they', 'took', 'the', 'drastic', 'step', 'of', 'exploding', 'reefs', 'to', 'make', 'navigation', 'possible', '.']

['Large', 'vessels', 'were', 'ordered', 'to', 'unload', 'shipments', 'or', 'banned', 'from', 'navigation', 'to', 'ease', 'the', 'traffic', 'jam', 'caused', 'by', 'shrinking', 'waterways', '.']

['Local', 'maritime', 'bureaus', 'have', 'increased', 'patrols', 'to', 'issue', 'warnings', 'and', 'prevent', 'ships', 'from', 'running', 'aground', '.']

['The', 'Yangtze', 'maritime', 'authority', 'said', 'the', 'situation', 'will', 'improve', 'in', 'February', '.']
['But', 'no', 'long-term', 'solutions', 'for', 'China', "'s", 'longest', 'river', 'have', 'so', 'far', 'been', 'defined', ',', 'and', 'the', 'Yangtze', "'s", 'sad', 'decline', 'seems', 'destined', 'to', 'continue', '.']

['The', 'Yangtze', 'River', ',', 'the', 'third', 'longest', 'in', 'the', 'world', 'after', 'the', 'Nile', 'and', 'the', 'Amazon', ',', 'runs', 'from', 'far', 'west', 'Qinghai', 'and', 'Tibet', 'through', '186', 'cities', 'including', 'Chongqing', ',', 'Wuhan', 'and', 'Nanjing', 'before', 'emptying', 'into', 'the', 'sea', 'at', 'Shanghai', '.']

['The', 'total', 'gross', 'domestic', 'product', '(', 'GDP', ')', 'of', 'all', 'cities', 'along', 'the', 'Yangtze', 'River', 'accounts', 'for', '41', 'percent', 'of', 'the', 'national', 'total', ',', 'according', 'to', 'government', 'statistics', '.']
