suffering cuts and fractures, were being taken to a mission
Crapp said a helicopter was picking up injured people and
Disaster authorities said the seismic sea wave struck to the
He said most of the dead were children who drowned.
Papua New Guinea provincial disaster coordinator Peter Tavun
Disaster authorities said the wave struck to the west of the
Officers are now visiting the affected villages and areas to
confirmed deaths and many missing, Igara said.
a member of the Commonwealth, expressing her shock at the deaths.
The Warapu village had also been completely destroyed, with 11
