He said many senior officials such as ministers, governors,
Christianto said, however, crony business practices and special
Christianto said most of the wealth had been accumulated through
target the Soeharto family, the investigation would cover its
law, no matter who is involved in the malfeasance, Lopa said.
When pressed if they would be defending the former president,
He said when asked why he himself was not Soeharto legal council
accordance with their code of ethics to defend truth and justice".
They (lawyers) submitted a letter on their power of
Soedjono evasively retorted: "They are conducting their job in
