DOCTYPE: NEWS STORY
DATETIME: 2007-01-12
HEADLINE: Italy condemns attack on US embassy in Athens

['Italian', 'Foreign', 'Minister', 'Massimo', "d'Alema", 'on', 'Friday', 'voiced', 'his', '``', 'strongest', 'condemnation', "''", 'of', 'the', 'rocket', 'attack', 'on', 'the', 'US', 'embassy', 'in', 'Athens', '.']

["D'Alema", 'issued', 'a', 'statement', 'expressing', 'solidarity', 'with', 'the', 'United', 'States', 'over', '``', 'this', 'serious', 'episode', '.', "''"]

['The', 'Italian', 'foreign', 'minister', 'also', 'sent', 'a', 'message', 'to', 'his', 'Greek', 'counterpart', 'Dora', 'Bakoyannis', 'assuring', 'him', 'of', 'Italy', "'s", '``', 'deep', 'friendship', 'in', 'the', 'face', 'of', 'an', 'act', 'of', 'violence', 'that', 'could', 'have', 'no', 'justification', '.', "''"]

['The', 'attack', 'early', 'Friday', 'damaged', 'the', 'US', 'embassy', 'building', 'but', 'caused', 'no', 'casualties', ',', 'officials', 'said', '.']

['Greek', 'authorities', 'are', 'investigating', 'a', 'claim', 'that', 'an', 'extreme', 'left-', 'wing', 'group', ',', 'Revolutionary', 'Struggle', ',', 'staged', 'the', 'attack', '.']
