DOCTYPE: NEWS STORY
DATETIME: 2007-01-12
HEADLINE: US unaware of any international link to Athens embassy attack

['The', 'US', 'State', 'Department', 'said', 'it', 'was', 'unaware', 'of', 'any', 'international', 'links', 'to', 'a', 'rocket-propelled', 'grenade', 'attack', 'on', 'the', 'US', 'embassy', 'in', 'Athens', 'early', 'Friday', 'which', 'caused', 'no', 'injuries', '.']

['Greek', 'police', 'said', 'a', 'far-left', 'group', ',', 'Revolutionary', 'Struggle', ',', 'had', 'claimed', 'responsibility', 'for', 'the', 'attack', '.']

['``', 'We', 'all', 'know', 'from', 'history', 'that', 'there', 'are', 'a', 'number', 'of', 'these', 'anarchist', 'groups', 'in', 'Greece', 'and', 'that', 'they', 'are', 'sometimes', 'violent', ',', "''", 'State', 'Department', 'spokesman', 'Sean', 'McCormack', 'said', '.']

['``', 'I', 'ca', "n't", 'say', 'if', 'one', 'of', 'those', 'is', 'repsonsible', 'for', 'this', 'particular', 'attack', ',', "''", 'he', 'said', ',', 'but', 'added', 'that', 'he', 'was', '``', 'unaware', 'of', "''", 'any', 'link', 'with', 'international', 'terrorist', 'groups', '.']

['``', 'We', "'re", 'cooperating', 'well', 'with', 'Greek', 'authorities', 'to', 'determine', 'who', "'s", 'responsible', 'for', 'it', 'and', 'deal', 'with', 'them', 'appropriately', 'within', 'the', 'judicial', 'system', 'once', 'they', "'re", 'found', ',', "''", 'he', 'said', '.']

['McCormack', 'said', 'US', 'Secretary', 'of', 'State', 'Condoleezza', 'Rice', 'called', 'US', 'Ambassador', 'Charles', 'Ries', 'earlier', 'in', 'the', 'day', 'and', 'that', 'Greece', "'s", 'foreign', 'minister', ',', 'Dora', 'Bakoyannis', ',', 'met', 'with', 'Ries', 'shortly', 'after', 'the', 'attack', '.']

['``', 'We', "'ve", 'been', 'getting', 'great', 'cooperation', 'from', 'Greek', 'authorities', ',', "''", 'McCormack', 'said', '.']
