DOCTYPE: NEWS STORY
DATETIME: 2007-01-12
HEADLINE: Attack on US embassy raises fears of Greek far left's revival by
Catherine Boitard

['The', 'rocket', 'strike', 'against', 'the', 'US', 'embassy', 'in', 'Athens', 'has', 'revived', 'fears', 'of', 'extreme-', 'left', 'violence', ',', 'never', 'completely', 'eradicated', 'despite', 'the', 'break-up', 'of', 'Greece', "'s", 'main', 'radical', 'groups', 'earlier', 'this', 'decade', '.']

['In', 'the', 'run-up', 'to', 'the', 'Athens', '2004', 'Olympics', ',', 'the', 'Greek', 'police', 'succeeded', 'in', 'dismantling', 'the', 'country', "'s", 'two', 'deadliest', 'groups', '--', 'November', '17', 'and', 'the', 'People', "'s", 'Revolutionary', 'Struggle', '(', 'ELA', ')', '--', 'which', 'had', 'combined', 'for', 'a', 'quarter-century', 'of', 'assassinations', 'and', 'attacks', 'on', 'police', ',', 'banks', 'and', 'foreign', 'interest', 'targets', '.']

['Arson', 'attacks', 'against', '``', 'imperialist', "''", 'and', '``', 'capitalist', "''", 'targets', 'continued', 'from', 'a', 'variety', 'of', 'small', 'groups', ',', 'but', 'in', '2003', 'a', 'new', 'outfit', 'emerged', 'with', 'the', 'know-how', 'to', 'carry', 'out', 'more', 'destructive', 'strikes', ':', 'Revolutionary', 'Struggle', '(', 'EA', ')', '.']

['On', 'Friday', ',', 'the', 'Greek', 'authorities', 'said', 'they', 'were', 'investigating', 'a', 'claim', 'that', 'the', 'rocket', 'attack', 'was', 'also', 'carried', 'out', 'by', 'this', 'extreme', 'left-wing', 'group', '.']

['``', 'It', 'is', 'probably', 'domestic', 'activity', '...', 'as', 'is', 'seen', 'from', 'the', 'apparent', 'assumption', 'of', 'responsibility', 'by', 'Revolutionary', 'Struggle', ',', "''", 'said', 'Public', 'Order', 'Minister', 'Vyron', 'Polydoras', ',', 'adding', 'that', 'the', 'attack', 'constituted', '``', 'an', 'attempt', 'to', 'revive', 'terrorist', '(', 'activity', ')', "''", 'which', 'would', 'fail', '.']

['The', 'previously', 'unknown', 'group', 'drew', 'blood', 'with', 'its', 'first', 'attack', 'in', '2003', ',', 'injuring', 'a', 'police', 'officer', 'in', 'two', 'explosions', 'at', 'the', 'Athens', 'court', 'complex', 'where', 'members', 'of', 'November', '17', 'were', 'on', 'trial', 'at', 'the', 'time', '.']

['The', 'new', 'group', "'s", 'most', 'brazen', 'coup', 'came', 'in', 'May', '2004', ',', 'when', 'three', 'homemade', 'bombs', 'exploded', 'outside', 'an', 'Athens', 'district', 'police', 'station', 'at', 'a', 'time', 'of', 'high', 'security', 'for', 'the', 'Athens', 'Games', ',', 'an', 'attack', 'timed', 'to', 'coincide', 'with', 'the', '100-day', 'countdown', 'to', 'the', 'Olympics', '.']

['Revolutionary', 'Struggle', 'last', 'struck', 'in', 'May', '2005', ',', 'when', 'it', 'placed', 'an', 'explosive', 'device', 'near', 'the', 'home', 'of', 'former', 'public', 'order', 'minister', 'George', 'Voulgarakis', 'to', 'protest', 'his', 'role', 'in', '``', 'the', 'Greek', 'state', "'s", 'involvement', 'in', 'the', '(', 'US', ')', 'war', 'on', 'terror', '.', "''"]

['Polydoras', 'added', 'that', 'the', 'Friday', 'rocket', 'attack', '--', 'which', 'was', 'apparently', 'aimed', 'at', 'the', 'embassy', "'s", 'eagle', 'emblem', '--', 'was', 'a', '``', 'symbolic', "''", 'gesture', '.']

['November', '17', 'itself', 'fired', 'a', 'rocket', 'against', 'the', 'US', 'embassy', 'in', '1996', '.']
['In', 'total', ',', 'the', 'group', 'killed', 'five', 'Americans', '--', 'including', 'the', 'CIA', 'station', 'chief', 'in', 'Athens', '--', 'during', 'its', '27-year', 'reign', 'of', 'terror', '.']

['Sixteen', 'of', 'its', 'members', 'have', 'been', 'sentenced', 'to', 'heavy', 'prison', 'sentences', 'and', 'are', 'currently', 'on', 'appeals', 'trial', '.']

['With', 'the', 'Greek', 'extreme', 'left', 'seeking', 'to', 'fill', 'the', 'gap', 'left', 'by', 'the', 'demise', 'of', 'November', '17', 'and', 'ELA', ',', 'the', 'country', "'s", 'security', 'forces', 'have', 'also', 'sought', 'to', 'step', 'up', 'surveillance', 'activities', '.']

['But', 'they', 'have', 'run', 'afoul', 'of', 'public', 'opinion', ',', 'which', 'is', 'particularly', 'sensitive', 'to', 'any', 'loss', 'of', 'personal', 'freedom', 'after', 'the', 'excesses', 'of', 'the', 'Colonels', "'", 'Junta', 'from', '1967', 'to', '1974', '.']

['``', 'The', 'legislative', 'corps', 'does', 'not', 'help', 'the', 'police', ',', "''", 'noted', 'a', 'Western', 'diplomat', '.']
['``', 'Every', 'step', 'the', 'police', 'make', 'has', 'very', 'small', 'room', 'for', 'manoeuvre', '.', "''"]

['At', 'the', 'moment', ',', 'Greek', 'police', 'are', 'forbidden', 'to', 'use', 'surveillance', 'cameras', 'installed', 'prior', 'to', 'the', 'Olympic', 'Games', 'for', 'any', 'purpose', 'beyond', 'traffic', 'control', ',', 'nor', 'are', 'they', 'officially', 'allowed', 'to', 'monitor', 'cellphone', 'conversations', '.']

['At', 'the', 'behest', 'of', 'the', 'Greek', 'prime', 'minister', ',', 'the', 'officer', 'who', 'headed', 'Greece', "'s", 'anti-', 'terrorism', 'squad', 'at', 'the', 'time', 'of', 'November', '17', "'s", 'break-up', ',', 'Stelios', 'Syrros', ',', 'has', 'been', 'appointed', 'to', 'lead', 'the', 'investigation', 'into', 'the', 'rocket', 'attack', 'on', 'the', 'embassy', '.']
