DOCTYPE: NEWS STORY
DATETIME: 2007-01-12
HEADLINE: US heaps praise on Greece for response to embassy attack - BPT

['The', 'United', 'States', 'heaped', 'praise', 'on', 'Greek', 'authorities', 'for', 'their', 'response', 'Friday', 'to', 'a', 'rocket', 'attack', 'on', 'the', 'US', 'embassy', 'in', 'Athens', ',', 'a', 'city', 'it', 'once', 'considered', 'a', 'relatively', 'soft', 'target', 'for', 'violent', 'extremists', '.']

['The', 'early', 'morning', 'attack', 'with', 'a', 'rocket-propelled', 'grenade', 'caused', 'no', 'casualties', 'and', 'only', 'minor', 'damage', 'to', 'the', 'embassy', 'and', 'was', 'claimed', 'by', 'a', 'far-left', 'group', 'called', 'Revolutionary', 'Struggle', '.']

['While', 'condemning', 'the', 'attack', ',', 'US', 'State', 'Department', 'spokesmen', 'hailed', 'the', 'response', 'from', 'Green', 'government', 'and', 'law', 'enforcement', 'officials', '.']

['``', 'We', "'ve", 'been', 'getting', 'great', 'cooperation', 'from', 'Greek', 'authorities', ',', "''", 'Department', 'spokesman', 'Sean', 'McCormack', 'said', '.']

['We', '``', 'appreciate', 'very', 'much', 'the', 'extraordinarily', 'positive', 'and', 'supportive', 'response', 'that', 'we', 'got', 'from', 'the', 'Greek', 'government', 'in', 'addition', 'to', 'the', 'Greek', 'law', 'enforcement', 'activity', 'associated', 'with', 'this', ',', "''", 'added', 'his', 'deputy', ',', 'Tom', 'Casey', 'said', '.']

['They', 'said', 'Greek', 'Foreign', 'Minister', 'Dora', 'Bakoyannis', 'visited', 'Ambassador', 'Charles', 'Ries', 'at', 'the', 'embassy', 'within', 'hours', 'of', 'the', 'attack', ',', 'as', 'did', 'the', 'government', "'s", 'minister', 'for', 'public', 'order', '.']

['US', 'officials', 'said', 'they', 'were', 'unaware', 'of', 'any', 'international', 'links', 'to', 'the', 'attack', '.']

['``', 'We', 'think', 'it', "'s", 'an', 'isolated', 'incident', ',', "''", 'said', 'White', 'House', 'spokesman', 'Tony', 'Snow', '.']

['But', 'Casey', 'said', 'the', 'attack', 'was', 'still', 'viewed', 'as', 'serious', 'and', 'that', 'forensic', 'experts', 'from', 'the', 'US', 'Federal', 'Bureau', 'of', 'Investigation', 'were', 'going', 'to', 'Athens', 'to', 'help', 'with', 'the', 'probe', '.']

['``', 'I', 'do', "n't", 'know', 'any', 'other', 'word', 'to', 'call', 'it', 'other', 'than', 'terrorism', ',', 'but', 'the', 'main', 'point', 'is', 'this', 'violent', 'attack', 'against', 'our', 'diplomatic', 'facility', 'is', 'something', 'obviouly', 'that', 'we', 'want', 'to', 'see', 'fully', 'investigated', 'and', 'we', 'want', 'to', 'see', 'the', 'perpetrators', 'brought', 'to', 'jsutice', ',', "''", 'he', 'said', '.']

['US', 'institutions', ',', 'banks', 'and', 'companies', 'in', 'Greece', 'were', 'frequently', 'targeted', 'by', 'militant', 'groups', 'in', 'past', 'decades', ',', 'including', 'the', 'murder', 'of', 'a', 'CIA', 'station', 'chief', 'in', 'Athens', 'in', '1975', 'by', 'the', 'far-left', 'November', '17', 'group', '.']

['While', 'security', 'has', 'been', 'seen', 'to', 'improve', 'significantly', 'since', 'November', '17', 'was', 'broken', 'up', 'in', '2002', ',', 'US', 'officials', 'were', 'outspoken', 'about', 'their', 'concerns', 'over', 'security', 'preparations', 'for', 'the', '2004', 'Athens', 'Olympics', 'and', 'pressed', 'for', 'a', 'big', 'international', 'role', 'in', 'protecting', 'the', 'games', 'from', 'possible', 'terrorist', 'attack', '.']

['Friday', "'s", 'incident', 'was', 'viewed', 'as', 'one', 'of', 'the', 'most', 'serious', 'since', 'November', '17', 'was', 'dismantled', 'and', 'raised', 'fears', 'of', 'a', 'resurgence', 'of', 'extremist', 'violence', 'in', 'Greece', '.']
