DOCTYPE: NEWS STORY
DATETIME: 2007-01-12
HEADLINE: Greek government blames domestic terrorists for U.S. Embassy
attack

['ATHENS', ',', 'Greece', '2007-01-12', '15:40:35', 'UTC']

['A', 'rocket', 'struck', 'the', 'U.S.', 'Embassy', 'early', 'Friday', ',', 'exploding', 'inside', 'the', 'modern', ',', 'glass-fronted', 'building', 'but', 'causing', 'no', 'injuries', 'in', 'an', 'attack', 'that', 'Greek', 'authorities', 'said', 'was', 'probably', 'carried', 'out', 'by', 'a', 'domestic', 'terrorist', 'group', '.']

['The', 'small', 'anti-tank', 'missile', 'narrowly', 'missed', 'the', 'large', 'blue-and-', 'white', 'U.S.', 'seal', 'on', 'the', 'embassy', "'s", 'facade', 'and', 'pierced', 'the', 'building', 'above', 'the', 'front', 'entrance', 'shortly', 'before', '6', 'a.m.', '(', '0400GMT', ')', '.']
['It', 'damaged', 'a', 'bathroom', 'on', 'the', 'third', 'floor', 'near', 'the', 'ambassador', "'s", 'office', 'and', 'shattered', 'windows', 'in', 'nearby', 'buildings', '.']

['``', 'There', 'were', 'no', 'injuries', 'and', 'very', 'minimal', 'damage', ',', "''", 'U.S', '.']
['Ambassador', 'Charles', 'Ries', 'told', 'reporters', 'outside', 'the', 'embassy', '.']

['Authorities', 'fear', 'Friday', "'s", 'attack', 'signals', 'a', 'resurgence', 'of', 'far-left', 'Greek', 'militant', 'groups', ',', 'despite', 'a', 'crackdown', 'before', 'the', '2004', 'Athens', 'Olympics', ',', 'during', 'which', 'police', 'captured', 'members', 'of', 'the', 'terrorist', 'group', 'November', '17', 'who', 'had', 'eluded', 'police', 'since', 'the', 'mid-1970s', '.']

['New', 'militant', 'groups', 'vehemently', 'oppose', 'the', 'US-led', 'occupation', 'of', 'Iraq', ',', 'amid', 'widespread', 'public', 'opposition', 'to', 'Washington', "'s", 'policies', 'which', 'has', 'remained', 'strong', 'since', 'the', 'United', 'States', 'provided', 'support', 'for', 'a', '1967-74', 'military', 'dictatorship', '.']

['The', '2.36-inch', '(', '60', 'millimeter', ')', 'rocket', ',', 'which', 'police', 'said', 'was', 'probably', 'fired', 'from', 'a', 'Russian-made', 'launcher', ',', 'struck', 'a', 'large', 'marble', 'beam', 'on', 'the', 'third', 'floor', 'of', 'the', 'embassy', ',', 'just', 'above', 'and', 'to', 'the', 'left', 'of', 'the', 'seal', '.']
['It', 'shattered', 'a', 'window', 'and', 'landed', 'near', 'some', 'toilets', '.']

['The', 'Pentagon', 'has', 'received', 'a', 'report', 'on', 'the', 'attack', 'but', 'no', 'request', 'for', 'any', 'action', ',', 'a', 'military', 'official', 'said', 'in', 'Washington', '.']

['Greek', 'officials', 'condemned', 'the', 'attack', 'and', 'said', 'they', 'would', 'move', 'quickly', 'to', 'find', 'who', 'was', 'responsible', 'for', 'firing', 'the', 'rocket', '.']

['``', 'It', 'is', 'very', 'likely', 'that', 'this', 'is', 'the', 'work', 'of', 'a', 'domestic', 'group', ',', "''", 'Public', 'Order', 'Minister', 'Vyron', 'Polydoras', 'said', '.']
['``', 'We', 'believe', 'this', 'effort', 'to', 'revive', 'terrorism', 'is', 'deplorable', 'and', 'will', 'not', 'succeed', '.', "''"]

['His', 'comments', 'raised', 'fears', 'of', 'resurgent', 'violence', 'by', 'far-left', 'Greek', 'militants', '.']

['It', 'was', 'the', 'first', 'major', 'attack', 'against', 'a', 'U.S.', 'target', 'in', 'Greece', 'in', 'more', 'than', 'a', 'decade', '.']

['``', 'We', 'believe', 'it', 'is', 'a', 'symbolic', 'act', ',', "''", 'Polydoras', 'said', '.']
['``', 'It', 'is', 'an', 'attempt', 'to', 'disrupt', 'our', 'country', "'s", 'international', 'relations', '.', "''"]

['Polydoras', 'said', 'police', 'were', 'examining', 'phone', 'calls', 'to', 'a', 'private', 'security', 'company', 'claiming', 'responsibility', 'on', 'behalf', 'of', 'a', 'militant', 'left-wing', 'group', 'called', 'Revolutionary', 'Struggle', '.']

['``', 'There', 'are', 'one', 'or', 'two', 'telephone', 'calls', ',', 'from', 'unknown', 'callers', ',', 'who', 'claimed', 'that', 'the', 'Revolutionary', 'Struggle', 'assumes', 'responsibility', ',', "''", 'Polydoras', 'said', '.']
['``', 'We', 'can', 'not', 'rule', 'out', 'that', 'they', 'were', 'genuine', '.', "''"]

['Revolutionary', 'Struggle', 'claimed', 'responsibility', 'for', 'a', 'May', '2006', 'bomb', 'attack', 'on', 'Culture', 'Minister', 'Giorgos', 'Voulgarakis', ',', 'in', 'which', 'nobody', 'was', 'injured', '.']

['Investigators', 'were', 'examining', 'video', 'from', 'surveillance', 'cameras', 'and', 'were', 'canvassing', 'the', 'neighborhood', 'around', 'the', 'building', ',', 'on', 'a', 'busy', 'street', 'near', 'Athens', "'", 'main', 'concert', 'hall', '.']
['The', 'government', 'also', 'said', 'it', 'was', 'seeking', 'permission', 'from', 'the', 'courts', 'to', 'view', 'traffic', 'control', 'camera', 'videos', ',', 'which', 'are', 'confidential', 'under', 'Greece', "'s", 'strict', 'privacy', 'laws', '.']

['Officials', 'closed', 'the', 'embassy', 'for', 'the', 'day', '.']

['It', 'was', 'unclear', 'if', 'the', 'launcher', 'had', 'been', 'found', ',', 'but', 'the', 'rocket', 'was', 'fired', 'from', 'across', 'the', 'six-lane', 'boulevard', '.']

['Ries', 'said', 'there', 'had', 'been', 'no', 'warning', 'of', 'the', 'attack', ',', 'which', 'he', 'said', 'came', 'at', 'a', 'time', 'when', '``', 'the', 'embassy', 'had', 'very', 'few', 'people', 'in', 'it', '.', "''"]

['``', 'There', 'can', 'be', 'no', 'justification', 'for', 'such', 'a', 'senseless', 'act', 'of', 'violence', '.']
['...']
['The', 'embassy', 'was', 'occupied', 'at', 'the', 'time', '(', 'but', ')', 'nobody', 'was', 'hurt', ',', "''", 'he', 'said', '.']
['``', 'We', "'re", 'treating', 'it', 'as', 'a', 'very', 'serious', 'attack', '.', "''"]

['Foreign', 'Minister', 'Dora', 'Bakoyannis', 'visited', 'the', 'embassy', 'afterward', '.']

['``', 'I', 'came', 'here', 'to', 'express', 'the', 'solidarity', 'of', 'the', 'Greek', 'people', 'following', 'this', 'deplorable', 'action', ',', "''", 'she', 'said', '.']

['``', 'Such', 'actions', 'in', 'the', 'past', 'have', 'had', 'a', 'very', 'heavy', 'cost', 'for', 'the', 'country', '.']
['...']
['The', 'Greek', 'government', 'is', 'determined', 'to', 'undertake', 'every', 'effort', 'to', 'not', 'allow', 'such', 'phenomena', 'to', 'be', 'repeated', 'in', 'the', 'future', '.', "''"]

['Polydoras', 'said', 'police', 'would', 'set', 'up', 'a', 'task', 'force', 'on', 'the', 'attack', ',', 'headed', 'by', 'a', 'former', 'counterterrorism', 'chief', 'who', 'eradicated', 'the', 'far-', 'left', 'November', '17', 'group', 'in', '2002', '.']

['November', '17', 'carried', 'out', 'a', 'similar', 'rocket', 'attack', 'against', 'the', 'embassy', 'in', '1996', ',', 'causing', 'minor', 'damage', 'and', 'no', 'injuries', '.']

['The', 'group', 'was', 'blamed', 'for', 'killing', '23', 'people', '--', 'including', 'U.S.', ',', 'British', 'and', 'Turkish', 'officials', '--', 'and', 'dozens', 'of', 'bomb', 'attacks', '.']

['In', '2003', ',', 'a', 'special', 'court', 'gave', 'multiple', 'life', 'sentences', 'to', 'November', '17', "'s", 'leader', ',', 'chief', 'assassin', 'and', 'three', 'other', 'members', '.']
['Lesser', 'sentences', 'were', 'given', 'to', '10', 'others', '.']

['--', '--', '--']

['Associated', 'Press', 'writers', 'Derek', 'Gatopoulos', 'in', 'Athens', 'and', 'Katherine', 'Shrader', 'and', 'Pauline', 'Jelinek', 'in', 'Washington', 'contributed', 'to', 'this', 'report', '.']
