DOCTYPE: NEWS STORY
DATETIME: 2007-01-12
HEADLINE: Police official says blast at U.S. Embassy in Athens was ' act of
terrorism '

['ATHENS', ',', 'Greece', '2007-01-12', '08:46:41', 'UTC']

['An', 'anti-tank', 'shell', 'was', 'fired', 'at', 'the', 'U.S.', 'embassy', 'early', 'Friday', ',', 'striking', 'the', 'front', 'of', 'the', 'building', 'but', 'causing', 'no', 'injuries', '.']
['A', 'senior', 'police', 'official', 'said', 'the', 'blast', 'was', 'an', 'act', 'of', 'terrorism', ',', 'raising', 'fears', 'of', 'a', 'resurgence', 'of', 'far-left', 'Greek', 'militant', 'groups', '.']

['Public', 'Order', 'Minister', 'Vyron', 'Polydoras', 'said', 'Greece', '``', 'strongly', 'condemns', "''", 'the', 'attack', 'on', 'the', 'heavily', 'guarded', 'building', '.']
['``', 'We', 'believe', 'it', 'is', 'a', 'symbolic', 'act', ',', "''", 'he', 'said', '.']
['``', 'It', 'is', 'an', 'attempt', 'to', 'disrupt', 'our', 'country', "'s", 'international', 'relations', '.', "''"]

['Police', 'cordoned', 'off', 'streets', 'around', 'the', 'building', 'after', 'the', 'explosion', 'shortly', 'before', '6', 'a.m', '(', '0400', 'GMT', ')', '.']
['The', 'shell', 'struck', 'the', 'third', 'floor', '--', 'narrowly', 'missing', 'the', 'embassy', 'emblem', '--', 'and', 'smashed', 'glass', 'in', 'nearby', 'buildings', '.']

['Investigators', 'were', 'examining', 'what', 'they', 'believed', 'was', 'the', 'device', 'used', 'to', 'fire', 'the', 'shell', 'from', 'a', 'construction', 'site', 'near', 'the', 'embassy', '.']

['``', 'This', 'is', 'an', 'act', 'of', 'terrorism', '.']
['We', 'do', "n't", 'know', 'where', 'from', ',', "''", 'Attica', 'Police', 'Chief', 'Asimakis', 'Golfis', 'said', '.']
['``', 'There', 'was', 'a', 'shell', 'that', 'exploded', 'in', 'the', 'toilets', 'of', 'the', 'building', '...']
['It', 'was', 'fired', 'from', 'street', 'level', '.', "''"]

['Embassy', 'officials', 'confirmed', 'that', 'an', 'explosion', 'had', 'taken', 'place', 'and', 'said', 'that', 'no', 'one', 'had', 'been', 'injured', '.']
['U.S.', 'ambassador', 'Charles', 'Ries', 'said', 'the', 'damage', 'was', '``', 'not', 'extensive', '.', "''"]

['``', 'There', 'can', 'be', 'no', 'justification', 'for', 'such', 'a', 'senseless', 'act', 'of', 'violence', '.']
['...']
['The', 'embassy', 'was', 'occupied', 'at', 'the', 'time', '(', 'but', ')', 'nobody', 'was', 'hurt', ',', "''", 'he', 'said', '.']

['Ries', 'said', 'there', 'had', 'been', 'no', 'warning', 'of', 'the', 'attack', '.']

['``', 'We', "'re", 'treating', 'it', 'as', 'a', 'very', 'serious', 'attack', '.']
['We', 'will', 'determine', 'what', 'it', 'is', 'when', 'we', 'know', '(', 'more', ')', ',', "''", 'he', 'said', '.']

['Greece', "'s", 'public', 'order', 'minister', 'said', 'police', 'were', 'examining', 'the', 'authenticity', 'of', 'phone', 'calls', 'claiming', 'responsibility', 'on', 'behalf', 'of', 'a', 'militant', 'left-wing', 'group', '.']

['``', 'There', 'are', 'one', 'or', 'two', 'telephone', 'calls', ',', 'from', 'unknown', 'callers', ',', 'who', 'claimed', 'that', 'the', 'Revolutionary', 'Struggle', 'assumes', 'responsibility', ',', "''", 'Polydoras', 'said', '.']

['He', 'said', 'the', 'calls', 'were', 'made', 'to', 'a', 'private', 'security', 'company', '.']

['Revolutionary', 'Struggle', 'claimed', 'responsibility', 'for', 'a', 'May', '2006', 'bomb', 'attack', 'on', 'Culture', 'Minister', 'Giorgos', 'Voulgarakis', ',', 'in', 'which', 'nobody', 'was', 'injured', '.']

['Authorities', 'were', 'searching', 'apartment', 'buildings', 'near', 'the', 'U.S.', 'Embassy', 'and', 'a', 'nearby', 'hospital', 'for', 'evidence', '.']

['``', 'At', '5:58', 'a.m.', 'an', 'explosion', 'was', 'caused', 'by', 'a', 'self-propelling', 'shell', ',', 'causing', 'minor', 'damage', 'at', 'the', 'front', 'of', 'the', 'building', '.']
['...']
['The', 'Greek', 'Police', 'are', 'working', 'closely', 'with', 'the', 'embassy', 'authorities', ',', "''", 'a', 'police', 'statement', 'said', '.']

['Greek', 'Foreign', 'Minister', 'Dora', 'Bakoyannis', 'visited', 'the', 'embassy', 'after', 'the', 'blast', '.']

['``', 'I', 'came', 'here', 'to', 'express', 'the', 'solidarity', 'of', 'the', 'Greek', 'people', 'following', 'this', 'deplorable', 'action', ',', "''", 'she', 'said', '.']

['``', 'Such', 'actions', 'in', 'the', 'past', 'have', 'had', 'a', 'very', 'heavy', 'cost', 'for', 'the', 'country', '--', 'moral', ',', 'financial', 'and', 'for', 'the', 'international', 'standing', 'of', 'the', 'country', '.']
['The', 'Greek', 'government', 'is', 'determined', 'to', 'undertake', 'every', 'effort', 'to', 'not', 'allow', 'such', 'phenomena', 'to', 'be', 'repeated', 'in', 'the', 'future', '.', "''"]

['A', 'U.S.', 'State', 'Department', 'spokesman', 'confirmed', 'that', 'the', 'attack', 'caused', 'no', 'injuries', '.']

['``', 'There', 'are', 'no', 'injuries', 'or', 'casualties', 'of', 'any', 'kind', ',', "''", 'Kurtis', 'Cooper', 'said', '.']
['``', 'Police', 'have', 'responded', '.']
['As', 'a', 'result', 'the', 'embassy', 'will', 'be', 'closed', 'today', ',', 'Friday', '.', "''"]

['Traffic', 'came', 'to', 'a', 'standstill', 'for', 'more', 'than', 'three', 'hours', 'across', 'parts', 'of', 'central', 'Athens', ',', 'as', 'police', 'and', 'emergency', 'services', 'scrambled', 'to', 'the', 'embassy', 'building', ',', 'which', 'is', 'a', 'frequent', 'destination', 'for', 'protest', 'groups', '.']

['``', 'I', 'heard', 'a', 'loud', 'bang', '.']
['I', 'did', "n't", 'realize', 'what', 'was', 'going', 'on', ',', "''", 'said', 'Giorgos', 'Yiannoulis', ',', 'who', 'runs', 'a', 'kiosk', 'near', 'the', 'embassy', '.']

['It', 'was', 'the', 'first', 'major', 'attack', 'against', 'a', 'U.S.', 'target', 'in', 'more', 'than', 'a', 'decade', ',', 'following', 'the', 'arrest', 'of', 'members', 'of', 'Greece', "'s", 'far-left', 'November', '17', 'terrorist', 'group', '.']
['The', 'group', 'was', 'blamed', 'for', 'killing', '23', 'people', '--', 'including', 'U.S.', ',', 'British', 'and', 'Turkish', 'officials', '--', 'and', 'dozens', 'of', 'bomb', 'attacks', '.']

['In', '2003', ',', 'a', 'special', 'court', 'gave', 'multiple', 'life', 'sentences', 'to', 'November', '17', "'s", 'leader', ',', 'chief', 'assassin', 'and', 'three', 'other', 'members', '.']
['Lesser', 'sentences', 'were', 'given', 'to', '10', 'others', '.']

['November', '17', 'carried', 'out', 'a', 'similar', 'rocket', 'attack', 'against', 'the', 'U.S.', 'embassy', 'in', '1996', ',', 'causing', 'minor', 'damage', 'and', 'no', 'injuries', '.']

['Several', 'obscure', 'militant', 'groups', 'have', 'appeared', 'since', 'the', 'November', '17', 'members', 'were', 'arrested', '.']

['Radical', 'groups', 'Revolutionary', 'Struggle', 'and', 'Popular', 'Revolutionary', 'Action', 'were', 'blamed', 'for', 'the', 'bombings', 'of', 'three', 'government', 'ministries', 'in', '2005', '.']

['--', '--', '--']

['Associated', 'Press', 'Writer', 'Derek', 'Gatopoulos', 'contributed', 'to', 'this', 'report']
