DOCTYPE: NEWS STORY
DATETIME: 2007-01-12
HEADLINE: U.S. says no early signs of international involvement in attack
on U.S. Embassy in Greece

['WASHINGTON', '2007-01-12', '15:44:58', 'UTC']

['The', 'United', 'States', 'said', 'Friday', 'it', 'was', 'unaware', 'of', 'any', 'international', 'involvement', 'in', 'a', 'rocket', 'attack', 'on', 'the', 'U.S.', 'Embassy', 'in', 'Greece', ',', 'but', 'the', 'investigation', 'was', 'in', 'its', 'early', 'stages', '.']

['State', 'Department', 'spokesman', 'Sean', 'McCormack', 'said', 'U.S.', 'and', 'Greek', 'authorities', 'were', 'cooperating', '``', 'to', 'determine', 'who', "'s", 'responsible', 'for', 'it', 'and', 'deal', 'with', 'them', 'appropriately', 'within', 'the', 'judicial', 'system', '.', "''"]

['Greek', 'authorities', 'have', 'said', 'the', 'attack', 'probably', 'was', 'carried', 'out', 'by', 'a', 'domestic', 'terror', 'group', '.']

['When', 'asked', 'about', 'that', 'possibility', ',', 'McCormack', 'said', ':', '``', 'We', 'all', 'know', 'from', 'history', 'that', 'there', 'are', 'a', 'number', 'of', 'these', 'anarchist', 'groups', 'in', 'Greece', ',', 'and', 'that', 'they', 'are', 'sometimes', 'violent', '.']
['I', 'ca', "n't", 'tell', 'you', 'if', 'one', 'of', 'those', 'is', 'responsible', 'for', 'this', 'particular', 'attack', '.', "''"]

['A', 'small', 'anti-tank', 'missile', 'pierced', 'the', 'building', 'above', 'the', 'front', 'entrance', 'early', 'Friday', 'morning', '.']
['McCormack', 'said', 'nobody', 'was', 'injured', ',', 'and', 'damage', 'was', 'minimal', '.']

['Greek', 'Foreign', 'Minister', 'Dora', 'Bakoyannis', 'has', 'visited', 'U.S', '.']
['Ambassador', 'Charles', 'Ries', ',', 'McCormack', 'said', ',', 'and', 'Secretary', 'of', 'State', 'Condoleezza', 'Rice', 'called', 'the', 'ambassador', 'for', 'a', 'briefing', '.']

['The', 'embassy', 'is', 'set', 'back', '65', 'feet', 'from', 'the', 'street', '.']
['McCormack', 'said', 'the', 'safety', 'of', 'U.S.', 'embassies', 'is', '``', 'something', 'that', 'we', 'take', 'seriously', '.', "''"]
