DOCTYPE: NEWS STORY
DATETIME: 2007-01-12
HEADLINE: Greece hunts new generation of militants after US embassy attack

['ATHENS', ',', 'Greece', '2007-01-12', '13:32:28', 'UTC']

['Greek', 'police', 'spent', 'nearly', '30', 'years', 'hunting', 'far-left', 'terror', 'groups', ',', 'whose', 'aging', 'members', 'were', 'captured', 'before', 'the', '2004', 'Olympics', '.']
['Now', 'authorities', 'say', 'they', 'are', 'dealing', 'with', 'copycat', 'militants', '--', 'styled', 'on', 'those', '1970s', 'radicals', '--', 'who', 'were', 'blamed', 'for', 'Friday', "'s", 'attack', 'on', 'the', 'U.S.', 'Embassy', 'in', 'Athens', '.']

['The', 'pre-dawn', 'rocket', 'attack', ',', 'which', 'was', 'aimed', 'at', 'the', 'embassy', 'seal', 'and', 'caused', 'no', 'injuries', ',', 'bore', 'similarities', 'to', 'strikes', 'by', 'deadly', 'groups', 'such', 'as', 'November', '17', 'and', 'Revolutionary', 'Popular', 'Struggle', ',', 'or', 'ELA', ',', 'many', 'of', 'whose', 'members', 'are', 'serving', 'life', 'sentences', 'in', 'prison', 'near', 'Athens', '.']

['Public', 'Order', 'Vyron', 'Polydoras', 'said', 'police', 'were', 'examining', 'two', 'claims', 'of', 'responsibility', 'for', 'Friday', "'s", 'attack', 'by', 'a', 'new', 'group', 'called', 'Revolutionary', 'Struggle', ',', 'which', 'first', 'appeared', 'in', '2003', '.']
['He', 'speculated', 'they', 'could', 'be', 'receiving', 'help', 'from', 'older', 'terrorists', 'who', 'escaped', 'arrest', '.']

['``', 'It', 'is', 'very', 'likely', 'that', 'this', 'is', 'the', 'work', 'of', 'a', 'domestic', 'group', ',', "''", 'Public', 'Order', 'Vyron', 'Polydoras', 'said', '.']
['``', 'We', 'believe', 'this', 'effort', 'to', 'revive', 'terrorism', 'is', 'deplorable', 'and', 'will', 'not', 'succeed', '.', "''"]

['He', 'speculated', 'that', '``', 'this', 'could', 'be', '(', 'guided', ')', 'by', 'the', 'first', 'generation', 'of', 'terrorists', 'who', 'were', 'not', 'included', 'in', 'the', 'arrests', '.', "''"]

['In', 'the', 'past', 'three', 'years', ',', 'Revolutionary', 'Struggle', 'has', 'bombed', 'a', 'U.S.', 'bank', ',', 'a', 'police', 'station', 'and', 'two', 'government', 'ministries', ',', 'including', 'a', '2005', 'blast', 'in', 'Athens', "'", 'main', 'Syntagma', 'Square', '.']

['Statements', 'issued', 'after', 'those', 'attacks', 'resembled', 'the', 'anti-', 'capitalist', 'and', 'anti-American', 'rhetoric', 'used', 'by', 'urban', 'guerrillas', 'in', 'the', '1970s', 'and', "'80s", '.']

['In', 'a', '2004', 'statement', ',', 'the', 'group', 'wrote', ':', '``', 'All', 'members', 'of', 'international', 'capital', ',', 'global', 'mercenary', 'killers', ',', 'the', 'state', 'officials', 'and', 'the', 'wealthy', 'Western', 'tourists', 'who', 'plan', 'on', 'finding', 'themselves', 'at', 'the', 'games', 'are', 'undesirable', '.', "''"]
['The', 'proclamation', 'was', 'sent', 'to', 'a', 'newspaper', 'following', 'an', 'attack', 'on', 'a', 'police', 'station', 'to', 'protest', 'massive', 'security', 'before', 'the', 'Athens', 'Olympics', '.']

['Greek', 'terrorism', 'experts', 'argue', 'the', 'younger', 'militants', 'may', 'recruit', 'members', 'from', 'dozens', 'of', 'anarchist', 'groups', 'in', 'Athens', ',', 'who', 'routinely', 'firebomb', 'banks', 'and', 'government', 'offices', ',', 'but', 'draw', 'inspiration', 'from', 'ELA', 'and', 'November', '17', '.']

['``', 'Terrorism', 'has', 'never', 'stopped', 'being', 'a', 'problem', '.']
['There', 'was', 'a', 'lull', 'for', 'several', 'years', ',', 'but', 'now', 'it', 'continues', '.']
['People', 'who', 'think', 'the', 'problem', 'is', 'over', 'are', 'mistaken', ',', "''", 'Athens', 'criminologist', 'Angelos', 'Tsiknis', 'told', 'state-run', 'NET', 'television', '.']

['Urban', 'guerrilla', 'groups', 'appeared', 'in', 'Greece', 'shortly', 'after', 'the', 'collapse', 'of', 'a', 'seven-year', 'dictatorship', 'that', 'had', 'received', 'support', 'from', 'the', 'United', 'States', '.']

['November', '17', 'first', 'appeared', 'with', 'the', 'assassination', 'of', 'CIA', 'station', 'chief', 'Richard', 'Welch', 'in', '1975', 'and', 'killed', 'three', 'other', 'American', 'military', 'and', 'embassy', 'officials', ',', 'as', 'well', 'as', 'bombing', 'buses', 'with', 'U.S.', 'servicemen', 'and', 'carrying', 'out', 'a', 'failed', 'bomb', 'attack', 'against', 'the', 'U.S.', 'Embassy', 'in', '1996', '.']

['November', '17', 'members', 'were', 'captured', 'with', 'help', 'from', 'British', 'and', 'American', 'experts', 'in', 'a', 'pre-Olympic', 'security', 'sweep', '.']
['In', '2003', ',', 'a', 'special', 'court', 'gave', 'multiple', 'life', 'sentences', 'to', 'November', '17', "'s", 'leader', ',', 'chief', 'assassin', 'and', 'three', 'other', 'members', '.']
['Lesser', 'sentences', 'were', 'given', 'to', '10', 'others', '.']

['A', 'year', 'later', ',', 'four', 'members', 'of', 'the', 'sister-group', 'ELA', 'received', '25-year', 'prison', 'sentences', 'for', 'a', 'two-decade', 'bombing', 'campaign', 'that', 'included', 'the', 'U.S.', 'Embassy', 'and', 'other', 'American', 'targets', '.']
['Three', 'of', 'those', 'convicted', 'have', 'since', 'been', 'released', 'on', 'health', 'grounds', '.']

['On', 'Friday', ',', 'the', 'main', 'opposition', 'Socialist', 'Party', 'said', 'Greece', "'s", 'conservatives', ',', 'in', 'power', 'since', '2004', ',', 'had', 'failed', 'to', 'take', 'the', 'enduring', 'terrorist', 'threat', 'seriously', '.']

['``', 'How', 'is', 'such', 'an', 'attack', 'on', 'the', 'American', 'embassy', 'possible', ',', 'when', 'the', 'site', 'is', 'the', 'No', '.']
['1', 'target', 'in', 'the', 'country', '?', "''"]
['said', 'Alekos', 'Papadopoulos', ',', 'Socialist', 'spokesman', 'for', 'public', 'order', '.']
['``', 'This', 'points', 'problems', 'with', 'the', 'police', "'s", 'capabilities', '.', "''"]
