DOCTYPE: NEWS STORY
DATETIME: 2007-01-12
HEADLINE: Greek government blames domestic terrorists for U.S. embassy
attack

['ATHENS', ',', 'Greece', '2007-01-12', '21:58:12', 'UTC']

['A', 'rocket-propelled', 'grenade', 'struck', 'the', 'U.S.', 'Embassy', 'early', 'Friday', ',', 'causing', 'limited', 'damage', 'and', 'no', 'injuries', ',', 'but', 'reviving', 'fears', 'of', 'a', 'resurgence', 'of', 'far-left', 'Greek', 'militant', 'groups', 'that', 'carried', 'out', 'deadly', 'strikes', 'over', 'three', 'decades', '.']

['The', 'shoulder-fired', 'missile', 'narrowly', 'missed', 'a', 'large', 'blue-and-white', 'U.S.', 'seal', 'on', 'the', 'embassy', "'s", 'facade', 'and', 'damaged', 'a', 'third-floor', 'bathroom', '.']

['U.S', '.']
['Ambassador', 'Charles', 'Ries', 'called', 'the', 'attack', '``', 'very', 'serious', "''", 'and', 'said', 'no', 'warning', 'had', 'been', 'given', '.']

['``', 'There', 'can', 'be', 'no', 'justification', 'for', 'such', 'a', 'senseless', 'act', 'of', 'violence', ',', "''", 'he', 'told', 'reporters', 'outside', 'the', 'embassy', '.']
['``', 'The', 'good', 'news', 'is', 'no', 'one', 'was', 'hurt', 'and', '(', 'there', 'was', ')', 'minimal', 'damage', '.', "''"]

['Greek', 'authorities', 'blamed', 'domestic', 'militant', 'groups', 'that', 'have', 'carried', 'out', 'a', 'spate', 'of', 'bombings', 'against', 'police', 'and', 'government', 'buildings', 'despite', 'a', 'crackdown', 'of', 'terrorism', 'before', 'the', 'Athens', 'Olympics', 'in', '2004', '.']

['Police', 'are', 'examining', 'the', 'authenticity', 'of', 'two', 'calls', 'claiming', 'responsibility', 'from', 'the', 'group', 'Revolutionary', 'Struggle', ',', 'which', 'has', 'carried', 'out', 'six', 'bombings', 'since', 'first', 'appearing', 'in', '2003', '.']

['The', 'shadowy', 'group', 'has', 'criticized', 'the', 'United', 'States', 'in', 'past', 'statements', ',', 'citing', 'treatment', 'of', 'prisoners', 'at', 'the', 'U.S.', 'military', 'detention', 'center', 'in', 'Guantanamo', 'Bay', ',', 'Cuba', '.']

['``', 'It', 'is', 'very', 'likely', 'that', 'this', 'is', 'the', 'work', 'of', 'a', 'domestic', 'group', ',', "''", 'Public', 'Order', 'Vyron', 'Polydoras', 'said', '.']
['``', 'We', 'believe', 'this', 'effort', 'to', 'revive', 'terrorism', 'is', 'deplorable', 'and', 'will', 'not', 'succeed', '.', "''"]

['In', 'Washington', ',', 'State', 'Department', 'spokesman', 'Sean', 'McCormack', 'said', 'the', 'United', 'States', 'also', 'saw', 'no', 'early', 'signs', 'of', 'international', 'involvement', '.']
['The', 'Pentagon', 'received', 'a', 'report', 'on', 'the', 'attack', ',', 'but', 'no', 'request', 'for', 'any', 'action', ',', 'a', 'U.S.', 'military', 'official', 'said', '.']

['The', 'embassy', 'was', 'struck', 'shortly', 'before', '6', 'a.m.', '(', '0400GMT', ')', ',', 'and', 'the', 'blast', 'shattered', 'windows', 'in', 'nearby', 'buildings', '.']
['Commuter', 'traffic', 'in', 'the', 'downtown', 'area', 'came', 'to', 'a', 'standstill', 'for', 'three', 'hours', 'as', 'police', 'cordoned', 'off', 'streets', 'around', 'the', 'building', 'to', 'gather', 'evidence', '--', 'dusting', 'cars', 'for', 'fingerprints', 'and', 'gathering', 'discarded', 'chewing', 'gum', 'and', 'cigarette', 'butts', 'from', 'the', 'street', '.']

['The', 'government', 'said', 'it', 'was', 'seeking', 'permission', 'from', 'the', 'courts', 'to', 'view', 'traffic', 'camera', 'footage', ',', 'officially', 'excluded', 'from', 'the', 'police', 'investigation', 'under', 'strict', 'Greek', 'privacy', 'laws', '.']

['Brad', 'Wiggins', ',', 'chief', 'operating', 'officer', 'at', 'U.S.', 'security', 'products', 'maker', 'CompuDyne', 'Corp.', ',', 'which', 'supplies', 'U.S.', 'embassies', ',', 'including', 'the', 'one', 'in', 'Athens', ',', 'with', 'its', 'products', ',', 'said', 'the', 'rocket', 'hit', 'an', 'older', 'part', 'of', 'the', 'embassy', 'building', ',', 'which', 'offers', 'lower', 'security', 'than', 'a', 'newly', 'built', 'annex', '.']

['``', 'From', 'what', 'I', 'saw', ',', 'just', 'from', 'one', 'photograph', ',', 'I', 'saw', '(', 'the', 'rocket', 'smashed', ')', 'a', 'window', 'that', 'was', 'just', 'a', 'normal', 'piece', 'of', 'glass', '...']
['Typical', 'commercial', 'windows', 'offer', 'very', 'little', 'protection', ',', "''", 'Wiggins', 'said', ',', 'speaking', 'by', 'telephone', 'from', 'in', 'Montgomery', ',', 'Alabama', '.']

['He', 'said', 'a', 'common', 'window', 'would', 'cost', 'around', 'US', '$', '200', ',', 'while', 'its', 'blast', 'resistant', 'equivalent', 'would', 'cost', '``', 'several', 'thousand', '.', "''"]

['Friday', "'s", 'attack', 'resembled', 'methods', 'used', 'by', 'members', 'of', 'the', 'terrorist', 'group', 'November', '17', 'who', 'had', 'eluded', 'police', 'since', '1975', 'until', 'their', 'eventual', 'capture', 'and', 'then', 'conviction', 'in', '2003', '.']

['But', 'the', 'type', 'of', 'weapon', 'used', 'has', 'not', 'been', 'seen', 'in', 'previous', 'Greek', 'attacks', ':', 'police', 'identified', 'the', 'weapon', 'late', 'Friday', 'as', 'a', '40-millimeter', '(', '1.57-inch', ')', 'rocket-propelled', 'grenade', ',', 'RPG7', ',', 'Chinese-made', 'in', 'about', '1974', 'from', 'a', 'Russian', 'design', '.']

['Public', 'opposition', 'to', 'U.S.', 'policies', '--', 'and', 'the', 'invasion', 'of', 'Iraq', 'in', 'particular', '--', 'has', 'remained', 'strong', 'since', 'Washington', 'provided', 'support', 'for', 'a', '1967-74', 'military', 'dictatorship', '.']

['Government', 'and', 'opposition', 'party', 'officials', 'strongly', 'condemned', 'the', 'attack', ',', 'the', 'third', 'against', 'the', 'U.S.', 'Embassy', 'since', 'the', 'mid-1970s', '.']

['``', 'I', '...', 'express', 'the', 'solidarity', 'of', 'the', 'Greek', 'people', 'following', 'this', 'deplorable', 'action', ',', "''", 'Foreign', 'Minister', 'Dora', 'Bakoyannis', 'said', '.']

['State', 'television', 'said', 'she', 'had', 'written', 'to', 'U.S.', 'Secretary', 'of', 'State', 'Condoleezza', 'Rice', 'to', 'promise', 'full', 'cooperation', 'in', 'efforts', 'to', 'find', 'the', 'attacker', ',', 'but', 'the', 'conservative', 'government', 'was', 'criticized', 'in', 'Greece', 'over', 'the', 'attack', 'at', 'Athens', "'", 'most', 'heavily', 'guarded', 'site', '.']

['``', 'How', 'is', 'such', 'an', 'attack', 'on', 'the', 'American', 'embassy', 'possible', ',', 'when', 'the', 'site', 'is', 'the', 'No', '.']
['1', 'target', 'in', 'the', 'country', '?', "''"]
['said', 'Alekos', 'Papadopoulos', ',', 'spokesman', 'for', 'public', 'order', 'at', 'the', 'main', 'opposition', 'Socialist', 'party', '.']
['``', 'This', 'points', 'to', 'problems', 'with', 'the', 'police', "'s", 'capabilities', '.', "''"]

['A', 'police', 'task', 'force', 'to', 'investigate', 'the', 'attack', 'will', 'be', 'headed', 'by', 'a', 'former', 'counterterrorism', 'chief', 'who', 'eradicated', 'the', 'far-left', 'November', '17', 'group', 'in', '2002', '.']

['November', '17', 'carried', 'out', 'a', 'similar', 'rocket', 'attack', 'against', 'the', 'embassy', 'in', '1996', '--', 'causing', 'minor', 'damage', 'and', 'no', 'injuries', '--', 'bombed', 'buses', 'with', 'American', 'servicemen', ',', 'and', 'assassinated', 'four', 'American', 'military', 'and', 'embassy', 'officials', '.']

['The', 'group', 'was', 'blamed', 'for', 'killing', '23', 'people', 'and', 'dozens', 'of', 'bomb', 'attacks', '.']

['In', '2003', ',', 'a', 'special', 'court', 'gave', 'multiple', 'life', 'sentences', 'to', 'November', '17', "'s", 'leader', ',', 'chief', 'assassin', 'and', 'three', 'other', 'members', '.']
['Lesser', 'sentences', 'were', 'given', 'to', '10', 'others', '.']

['The', 'U.S.', 'Embassy', 'said', 'it', 'would', 'reopen', 'Tuesday', ',', 'remaining', 'closed', 'Monday', 'for', 'Martin', 'Luther', 'King', 'Day', '.']

['--', '--', '--']

['Associated', 'Press', 'writers', 'Patrick', 'Quinn', 'and', 'Nicholas', 'Paphitis', 'in', 'Athens', 'and', 'Katherine', 'Shrader', 'and', 'Pauline', 'Jelinek', 'in', 'Washington', 'contributed', 'to', 'this', 'report', '.']
