DOCTYPE: NEWS STORY
DATETIME: 2007-01-12
HEADLINE: U.S. Embassy in Athens cordoned off after explosion

['ATHENS', ',', 'Greece', '2007-01-12', '06:20:18', 'UTC']

['Police', 'cordoned', 'off', 'streets', 'around', 'the', 'U.S.', 'Embassy', 'in', 'Athens', 'early', 'Friday', 'after', 'an', 'explosion', 'inside', 'the', 'embassy', 'compound', 'that', 'a', 'senior', 'police', 'official', 'said', 'was', 'an', '``', 'act', 'of', 'terrorism', '.', "''"]

['The', 'blast', 'smashed', 'glass', 'in', 'the', 'front', 'of', 'the', 'building', 'near', 'the', 'U.S.', 'emblem', 'of', 'the', 'embassy', '.']

['``', 'This', 'is', 'an', 'act', 'of', 'terrorism', '.']
['We', 'do', "n't", 'know', 'where', 'from', ',', "''", 'Attica', 'Police', 'Chief', 'Asimakis', 'Golfis', 'said', '.']
['``', 'There', 'was', 'a', 'shell', 'that', 'exploded', 'in', 'the', 'toilets', 'of', 'the', 'building', '...']
['It', 'was', 'fired', 'from', 'street', 'level', '.', "''"]
