DATE_TIME: 1998-09-12
HEADLINE: Indonesia Vows to Hunt State Assets Stashed Abroad

['JAKARTA', ',', 'September', '12', '(', 'Xinhua', ')', '--', 'Indonesian', 'Attorney', 'General', 'Andi', 'Muhammad', 'Ghalib', 'pledged', 'to', 'hunt', 'state', 'assets', 'which', 'were', 'allegedly', 'stashed', 'overseas', 'during', 'the', '32-year', 'rule', 'of', 'former', 'president', 'Soeharto', ',', 'the', 'Jakarta', 'Post', 'reported', 'Saturday', '.']

['``', 'We', 'will', 'consult', 'with', 'the', 'Foreign', 'Ministry', 'to', 'rescue', 'the', 'state', 'assets', 'stashed', 'overseas', ',', "''", 'Ghalib', 'told', 'reporters', 'after', 'meeting', 'Swiss', 'Ambassador', 'to', 'Indonesia', 'Gerard', 'Fonjallaz', 'at', 'his', 'office', 'Friday', '.']

['Indonesian', 'Foreign', 'Affairs', 'Minister', 'Ali', 'Alatas', 'said', 'earlier', 'this', 'week', 'that', 'his', 'ministry', 'was', 'ready', 'to', 'assist', 'the', 'Attorney', 'General', "'s", 'Office', 'in', 'rescuing', 'state', 'assets', 'possibly', 'stashed', 'abroad', 'during', 'the', 'Soeharto', 'era', '.']

['``', 'We', 'will', 'make', 'the', 'best', 'of', 'this', 'offer', '...', 'the', 'minister', 'of', 'foreign', 'affairs', '(', 'Ali', 'Alatas', ')', 'has', 'also', 'offered', 'to', 'cooperate', ',', "''", 'Ghalib', 'said', '.']

['Fonjallaz', 'denied', 'that', 'the', 'investigation', 'into', 'Soeharto', "'s", 'wealth', 'was', 'on', 'the', 'agenda', 'during', 'his', 'meeting', 'with', 'the', 'attorney', 'general', '.']

['The', 'purpose', 'of', 'his', 'visit', 'is', 'to', 'explain', 'that', 'Switzerland', "'s", 'banking', 'secrecy', 'is', '``', 'not', 'absolute', "''", 'as', 'long', 'as', 'there', 'is', 'a', 'formal', 'demand', 'from', 'a', 'particular', 'country', 'to', 'launch', 'investigations', 'into', 'a', 'suspected', 'bank', 'account', ',', 'he', 'said', '.']

['``', 'We', 'would', 'not', 'take', 'the', 'initiative', '(', 'to', 'launch', 'the', 'investigation', ')', ',', 'it', 'has', 'to', 'come', 'from', 'the', 'country', 'of', 'origin', 'of', 'the', 'person', '(', 'suspected', 'of', 'having', 'illegally-gained', 'deposits', ')', ',', "''", 'he', 'added', '.']

['Ghalib', 'came', 'under', 'fire', 'after', 'he', 'said', 'on', 'Monday', 'that', 'he', 'believed', 'Soeharto', "'s", 'public', 'denial', 'of', 'charges', 'that', 'he', 'had', 'accumulated', 'a', 'fortune', 'worth', 'billions', 'of', 'U.S.', 'dollars', 'during', 'his', 'rule', '.']

['Soeharto', ',', 'in', 'a', 'speech', 'on', 'the', 'channel', 'controlled', 'by', 'his', 'eldest', 'daughter', 'Siti', 'Hardijanti', 'Rukmana', 'on', 'Sunday', ',', 'said', ':', '``', 'The', 'fact', 'is', ',', 'I', 'do', "n't", 'have', 'even', 'one', 'cent', 'of', 'savings', 'abroad', ',', 'do', "n't", 'have', 'accounts', 'at', 'foreign', 'banks', '...', 'let', 'alone', 'hundreds', 'of', 'billion', 'of', 'dollars', '.', "''"]

['American', 'magazine', 'Forbes', 'estimated', 'in', 'July', 'that', 'Soeharto', ',', 'who', 'stepped', 'down', 'amid', 'mounting', 'public', 'pressure', 'on', 'May', '21', ',', 'had', 'a', 'fortune', 'worth', '4', 'billion', 'U.S.', 'dollars', '.']
