DATE_TIME: 1998-09-22
HEADLINE: Indonesia Investigates Ex-President's Wealth

['JAKARTA', ',', 'September', '22', '(', 'Xinhua', ')', '--', 'Indonesian', 'Attorney', 'General', 'Andi', 'M.', 'Ghalib', 'Monday', 'said', 'he', 'would', 'ask', 'former', 'President', 'Soeharto', 'to', 'sign', 'a', 'letter', 'of', 'authorization', 'that', 'would', 'enable', 'the', 'investigation', 'team', 'to', 'probe', 'Soeharto', "'s", 'overseas', 'wealth', '.']

['``', 'With', 'this', 'letter', 'of', 'authorization', ',', 'I', 'can', 'go', 'anywhere', 'in', 'the', 'world', 'to', 'search', 'accounts', 'that', 'may', 'be', 'held', 'by', 'Soeharto', ',', "''", 'Ghalib', 'was', 'quoted', 'by', 'the', 'newspaper', 'The', 'Indonesian', 'Observer', 'Tuesday', 'as', 'saying', '.']

['Without', 'such', 'a', 'letter', ',', 'it', 'will', 'be', 'hard', 'for', 'the', 'team', 'to', 'ask', 'foreign', 'banks', 'to', 'open', 'their', 'records', 'due', 'to', 'long-established', 'banking', 'secrecy', 'policies', ',', 'he', 'added', '.']

['The', 'Indonesian', 'government', 'has', 'set', 'up', 'two', 'teams', 'to', 'investigate', 'alleged', 'corruption', 'by', 'Soeharto', 'as', 'well', 'as', 'his', 'wealth', '.']

['A', 'team', 'of', 'investigators', 'will', 'soon', 'question', 'Soeharto', ',', 'Ghalib', 'said', 'without', 'mentioning', 'time', 'and', 'place', 'for', 'the', 'questioning', '.']

['Local', 'and', 'foreign', 'reports', 'have', 'accused', 'Soeharto', 'of', 'amassing', 'wealth', 'illegally', 'during', 'his', '32-year', 'reign', 'and', 'stashing', 'the', 'fortune', 'overseas', '.']

['But', 'Soeharto', ',', 'who', 'stepped', 'down', 'amid', 'mounting', 'public', 'pressure', 'on', 'May', '21', ',', 'swore', 'that', 'he', 'did', 'not', 'have', 'any', 'deposits', 'abroad', 'in', 'a', 'statement', 'broadcast', 'by', 'his', 'own', 'daughter', "'s", 'television', 'station', 'early', 'this', 'month', '.']

['Meanwhile', ',', 'State', 'Secretary/Minister', 'Akbar', 'Tanjung', 'Monday', 'reiterated', 'the', 'government', "'s", 'seriousness', 'in', 'investigating', 'Soeharto', "'s", 'wealth', '.']

['``', 'The', 'government', 'is', 'serious', 'in', 'investigating', 'Soeharto', "'s", 'personal', 'fortune', '.']
['Should', 'there', 'be', 'indications', '(', 'that', 'this', 'wealth', 'was', 'amassed', 'illegally', ')', ',', 'the', 'government', 'will', 'pursue', 'the', 'case', 'and', 'take', 'legal', 'action', ',', "''", 'he', 'told', 'reporters', '.']

['He', 'said', 'the', 'special', 'team', 'tasked', 'to', 'investigate', 'the', 'former', 'president', 'has', 'already', 'scheduled', 'a', 'meeting', 'with', 'Soeharto', '.']

['``', 'Yes', ',', 'Soeharto', 'will', 'receive', 'the', 'team', 'soon', ',', "''", 'Tanjung', 'said', '.']
DATE_TIME: 1998-09-22
HEADLINE: Indonesia Investigates Ex-President's Wealth

['JAKARTA', ',', 'September', '22', '(', 'Xinhua', ')', '--', 'Indonesian', 'Attorney', 'General', 'Andi', 'M.', 'Ghalib', 'Monday', 'said', 'he', 'would', 'ask', 'former', 'President', 'Soeharto', 'to', 'sign', 'a', 'letter', 'of', 'authorization', 'that', 'would', 'enable', 'the', 'investigation', 'team', 'to', 'probe', 'Soeharto', "'s", 'overseas', 'wealth', '.']

['``', 'With', 'this', 'letter', 'of', 'authorization', ',', 'I', 'can', 'go', 'anywhere', 'in', 'the', 'world', 'to', 'search', 'accounts', 'that', 'may', 'be', 'held', 'by', 'Soeharto', ',', "''", 'Ghalib', 'was', 'quoted', 'by', 'the', 'newspaper', 'The', 'Indonesian', 'Observer', 'Tuesday', 'as', 'saying', '.']

['Without', 'such', 'a', 'letter', ',', 'it', 'will', 'be', 'hard', 'for', 'the', 'team', 'to', 'ask', 'foreign', 'banks', 'to', 'open', 'their', 'records', 'due', 'to', 'long-established', 'banking', 'secrecy', 'policies', ',', 'he', 'added', '.']

['The', 'Indonesian', 'government', 'has', 'set', 'up', 'two', 'teams', 'to', 'investigate', 'alleged', 'corruption', 'by', 'Soeharto', 'as', 'well', 'as', 'his', 'wealth', '.']

['A', 'team', 'of', 'investigators', 'will', 'soon', 'question', 'Soeharto', ',', 'Ghalib', 'said', 'without', 'mentioning', 'time', 'and', 'place', 'for', 'the', 'questioning', '.']

['Local', 'and', 'foreign', 'reports', 'have', 'accused', 'Soeharto', 'of', 'amassing', 'wealth', 'illegally', 'during', 'his', '32-year', 'reign', 'and', 'stashing', 'the', 'fortune', 'overseas', '.']

['But', 'Soeharto', ',', 'who', 'stepped', 'down', 'amid', 'mounting', 'public', 'pressure', 'on', 'May', '21', ',', 'swore', 'that', 'he', 'did', 'not', 'have', 'any', 'deposits', 'abroad', 'in', 'a', 'statement', 'broadcast', 'by', 'his', 'own', 'daughter', "'s", 'television', 'station', 'early', 'this', 'month', '.']

['Meanwhile', ',', 'State', 'Secretary/Minister', 'Akbar', 'Tanjung', 'Monday', 'reiterated', 'the', 'government', "'s", 'seriousness', 'in', 'investigating', 'Soeharto', "'s", 'wealth', '.']

['``', 'The', 'government', 'is', 'serious', 'in', 'investigating', 'Soeharto', "'s", 'personal', 'fortune', '.']
['Should', 'there', 'be', 'indications', '(', 'that', 'this', 'wealth', 'was', 'amassed', 'illegally', ')', ',', 'the', 'government', 'will', 'pursue', 'the', 'case', 'and', 'take', 'legal', 'action', ',', "''", 'he', 'told', 'reporters', '.']

['He', 'said', 'the', 'special', 'team', 'tasked', 'to', 'investigate', 'the', 'former', 'president', 'has', 'already', 'scheduled', 'a', 'meeting', 'with', 'Soeharto', '.']

['``', 'Yes', ',', 'Soeharto', 'will', 'receive', 'the', 'team', 'soon', ',', "''", 'Tanjung', 'said', '.']
DATE_TIME: 1998-09-22
HEADLINE: Indonesia Investigates Ex-President's Wealth

['JAKARTA', ',', 'September', '22', '(', 'Xinhua', ')', '--', 'Indonesian', 'Attorney', 'General', 'Andi', 'M.', 'Ghalib', 'Monday', 'said', 'he', 'would', 'ask', 'former', 'President', 'Soeharto', 'to', 'sign', 'a', 'letter', 'of', 'authorization', 'that', 'would', 'enable', 'the', 'investigation', 'team', 'to', 'probe', 'Soeharto', "'s", 'overseas', 'wealth', '.']

['``', 'With', 'this', 'letter', 'of', 'authorization', ',', 'I', 'can', 'go', 'anywhere', 'in', 'the', 'world', 'to', 'search', 'accounts', 'that', 'may', 'be', 'held', 'by', 'Soeharto', ',', "''", 'Ghalib', 'was', 'quoted', 'by', 'the', 'newspaper', 'The', 'Indonesian', 'Observer', 'Tuesday', 'as', 'saying', '.']

['Without', 'such', 'a', 'letter', ',', 'it', 'will', 'be', 'hard', 'for', 'the', 'team', 'to', 'ask', 'foreign', 'banks', 'to', 'open', 'their', 'records', 'due', 'to', 'long-established', 'banking', 'secrecy', 'policies', ',', 'he', 'added', '.']

['The', 'Indonesian', 'government', 'has', 'set', 'up', 'two', 'teams', 'to', 'investigate', 'alleged', 'corruption', 'by', 'Soeharto', 'as', 'well', 'as', 'his', 'wealth', '.']

['A', 'team', 'of', 'investigators', 'will', 'soon', 'question', 'Soeharto', ',', 'Ghalib', 'said', 'without', 'mentioning', 'time', 'and', 'place', 'for', 'the', 'questioning', '.']

['Local', 'and', 'foreign', 'reports', 'have', 'accused', 'Soeharto', 'of', 'amassing', 'wealth', 'illegally', 'during', 'his', '32-year', 'reign', 'and', 'stashing', 'the', 'fortune', 'overseas', '.']

['But', 'Soeharto', ',', 'who', 'stepped', 'down', 'amid', 'mounting', 'public', 'pressure', 'on', 'May', '21', ',', 'swore', 'that', 'he', 'did', 'not', 'have', 'any', 'deposits', 'abroad', 'in', 'a', 'statement', 'broadcast', 'by', 'his', 'own', 'daughter', "'s", 'television', 'station', 'early', 'this', 'month', '.']

['Meanwhile', ',', 'State', 'Secretary/Minister', 'Akbar', 'Tanjung', 'Monday', 'reiterated', 'the', 'government', "'s", 'seriousness', 'in', 'investigating', 'Soeharto', "'s", 'wealth', '.']

['``', 'The', 'government', 'is', 'serious', 'in', 'investigating', 'Soeharto', "'s", 'personal', 'fortune', '.']
['Should', 'there', 'be', 'indications', '(', 'that', 'this', 'wealth', 'was', 'amassed', 'illegally', ')', ',', 'the', 'government', 'will', 'pursue', 'the', 'case', 'and', 'take', 'legal', 'action', ',', "''", 'he', 'told', 'reporters', '.']

['He', 'said', 'the', 'special', 'team', 'tasked', 'to', 'investigate', 'the', 'former', 'president', 'has', 'already', 'scheduled', 'a', 'meeting', 'with', 'Soeharto', '.']

['``', 'Yes', ',', 'Soeharto', 'will', 'receive', 'the', 'team', 'soon', ',', "''", 'Tanjung', 'said', '.']
DATE_TIME: 1998-09-22
HEADLINE: Indonesia Investigates Ex-President's Wealth

['JAKARTA', ',', 'September', '22', '(', 'Xinhua', ')', '--', 'Indonesian', 'Attorney', 'General', 'Andi', 'M.', 'Ghalib', 'Monday', 'said', 'he', 'would', 'ask', 'former', 'President', 'Soeharto', 'to', 'sign', 'a', 'letter', 'of', 'authorization', 'that', 'would', 'enable', 'the', 'investigation', 'team', 'to', 'probe', 'Soeharto', "'s", 'overseas', 'wealth', '.']

['``', 'With', 'this', 'letter', 'of', 'authorization', ',', 'I', 'can', 'go', 'anywhere', 'in', 'the', 'world', 'to', 'search', 'accounts', 'that', 'may', 'be', 'held', 'by', 'Soeharto', ',', "''", 'Ghalib', 'was', 'quoted', 'by', 'the', 'newspaper', 'The', 'Indonesian', 'Observer', 'Tuesday', 'as', 'saying', '.']

['Without', 'such', 'a', 'letter', ',', 'it', 'will', 'be', 'hard', 'for', 'the', 'team', 'to', 'ask', 'foreign', 'banks', 'to', 'open', 'their', 'records', 'due', 'to', 'long-established', 'banking', 'secrecy', 'policies', ',', 'he', 'added', '.']

['The', 'Indonesian', 'government', 'has', 'set', 'up', 'two', 'teams', 'to', 'investigate', 'alleged', 'corruption', 'by', 'Soeharto', 'as', 'well', 'as', 'his', 'wealth', '.']

['A', 'team', 'of', 'investigators', 'will', 'soon', 'question', 'Soeharto', ',', 'Ghalib', 'said', 'without', 'mentioning', 'time', 'and', 'place', 'for', 'the', 'questioning', '.']

['Local', 'and', 'foreign', 'reports', 'have', 'accused', 'Soeharto', 'of', 'amassing', 'wealth', 'illegally', 'during', 'his', '32-year', 'reign', 'and', 'stashing', 'the', 'fortune', 'overseas', '.']

['But', 'Soeharto', ',', 'who', 'stepped', 'down', 'amid', 'mounting', 'public', 'pressure', 'on', 'May', '21', ',', 'swore', 'that', 'he', 'did', 'not', 'have', 'any', 'deposits', 'abroad', 'in', 'a', 'statement', 'broadcast', 'by', 'his', 'own', 'daughter', "'s", 'television', 'station', 'early', 'this', 'month', '.']

['Meanwhile', ',', 'State', 'Secretary/Minister', 'Akbar', 'Tanjung', 'Monday', 'reiterated', 'the', 'government', "'s", 'seriousness', 'in', 'investigating', 'Soeharto', "'s", 'wealth', '.']

['``', 'The', 'government', 'is', 'serious', 'in', 'investigating', 'Soeharto', "'s", 'personal', 'fortune', '.']
['Should', 'there', 'be', 'indications', '(', 'that', 'this', 'wealth', 'was', 'amassed', 'illegally', ')', ',', 'the', 'government', 'will', 'pursue', 'the', 'case', 'and', 'take', 'legal', 'action', ',', "''", 'he', 'told', 'reporters', '.']

['He', 'said', 'the', 'special', 'team', 'tasked', 'to', 'investigate', 'the', 'former', 'president', 'has', 'already', 'scheduled', 'a', 'meeting', 'with', 'Soeharto', '.']

['``', 'Yes', ',', 'Soeharto', 'will', 'receive', 'the', 'team', 'soon', ',', "''", 'Tanjung', 'said', '.']
DATE_TIME: 1998-09-22
HEADLINE: Indonesia Investigates Ex-President's Wealth

['JAKARTA', ',', 'September', '22', '(', 'Xinhua', ')', '--', 'Indonesian', 'Attorney', 'General', 'Andi', 'M.', 'Ghalib', 'Monday', 'said', 'he', 'would', 'ask', 'former', 'President', 'Soeharto', 'to', 'sign', 'a', 'letter', 'of', 'authorization', 'that', 'would', 'enable', 'the', 'investigation', 'team', 'to', 'probe', 'Soeharto', "'s", 'overseas', 'wealth', '.']

['``', 'With', 'this', 'letter', 'of', 'authorization', ',', 'I', 'can', 'go', 'anywhere', 'in', 'the', 'world', 'to', 'search', 'accounts', 'that', 'may', 'be', 'held', 'by', 'Soeharto', ',', "''", 'Ghalib', 'was', 'quoted', 'by', 'the', 'newspaper', 'The', 'Indonesian', 'Observer', 'Tuesday', 'as', 'saying', '.']

['Without', 'such', 'a', 'letter', ',', 'it', 'will', 'be', 'hard', 'for', 'the', 'team', 'to', 'ask', 'foreign', 'banks', 'to', 'open', 'their', 'records', 'due', 'to', 'long-established', 'banking', 'secrecy', 'policies', ',', 'he', 'added', '.']

['The', 'Indonesian', 'government', 'has', 'set', 'up', 'two', 'teams', 'to', 'investigate', 'alleged', 'corruption', 'by', 'Soeharto', 'as', 'well', 'as', 'his', 'wealth', '.']

['A', 'team', 'of', 'investigators', 'will', 'soon', 'question', 'Soeharto', ',', 'Ghalib', 'said', 'without', 'mentioning', 'time', 'and', 'place', 'for', 'the', 'questioning', '.']

['Local', 'and', 'foreign', 'reports', 'have', 'accused', 'Soeharto', 'of', 'amassing', 'wealth', 'illegally', 'during', 'his', '32-year', 'reign', 'and', 'stashing', 'the', 'fortune', 'overseas', '.']

['But', 'Soeharto', ',', 'who', 'stepped', 'down', 'amid', 'mounting', 'public', 'pressure', 'on', 'May', '21', ',', 'swore', 'that', 'he', 'did', 'not', 'have', 'any', 'deposits', 'abroad', 'in', 'a', 'statement', 'broadcast', 'by', 'his', 'own', 'daughter', "'s", 'television', 'station', 'early', 'this', 'month', '.']

['Meanwhile', ',', 'State', 'Secretary/Minister', 'Akbar', 'Tanjung', 'Monday', 'reiterated', 'the', 'government', "'s", 'seriousness', 'in', 'investigating', 'Soeharto', "'s", 'wealth', '.']

['``', 'The', 'government', 'is', 'serious', 'in', 'investigating', 'Soeharto', "'s", 'personal', 'fortune', '.']
['Should', 'there', 'be', 'indications', '(', 'that', 'this', 'wealth', 'was', 'amassed', 'illegally', ')', ',', 'the', 'government', 'will', 'pursue', 'the', 'case', 'and', 'take', 'legal', 'action', ',', "''", 'he', 'told', 'reporters', '.']

['He', 'said', 'the', 'special', 'team', 'tasked', 'to', 'investigate', 'the', 'former', 'president', 'has', 'already', 'scheduled', 'a', 'meeting', 'with', 'Soeharto', '.']

['``', 'Yes', ',', 'Soeharto', 'will', 'receive', 'the', 'team', 'soon', ',', "''", 'Tanjung', 'said', '.']
DATE_TIME: 1998-09-22
HEADLINE: Indonesia Investigates Ex-President's Wealth

['JAKARTA', ',', 'September', '22', '(', 'Xinhua', ')', '--', 'Indonesian', 'Attorney', 'General', 'Andi', 'M.', 'Ghalib', 'Monday', 'said', 'he', 'would', 'ask', 'former', 'President', 'Soeharto', 'to', 'sign', 'a', 'letter', 'of', 'authorization', 'that', 'would', 'enable', 'the', 'investigation', 'team', 'to', 'probe', 'Soeharto', "'s", 'overseas', 'wealth', '.']

['``', 'With', 'this', 'letter', 'of', 'authorization', ',', 'I', 'can', 'go', 'anywhere', 'in', 'the', 'world', 'to', 'search', 'accounts', 'that', 'may', 'be', 'held', 'by', 'Soeharto', ',', "''", 'Ghalib', 'was', 'quoted', 'by', 'the', 'newspaper', 'The', 'Indonesian', 'Observer', 'Tuesday', 'as', 'saying', '.']

['Without', 'such', 'a', 'letter', ',', 'it', 'will', 'be', 'hard', 'for', 'the', 'team', 'to', 'ask', 'foreign', 'banks', 'to', 'open', 'their', 'records', 'due', 'to', 'long-established', 'banking', 'secrecy', 'policies', ',', 'he', 'added', '.']

['The', 'Indonesian', 'government', 'has', 'set', 'up', 'two', 'teams', 'to', 'investigate', 'alleged', 'corruption', 'by', 'Soeharto', 'as', 'well', 'as', 'his', 'wealth', '.']

['A', 'team', 'of', 'investigators', 'will', 'soon', 'question', 'Soeharto', ',', 'Ghalib', 'said', 'without', 'mentioning', 'time', 'and', 'place', 'for', 'the', 'questioning', '.']

['Local', 'and', 'foreign', 'reports', 'have', 'accused', 'Soeharto', 'of', 'amassing', 'wealth', 'illegally', 'during', 'his', '32-year', 'reign', 'and', 'stashing', 'the', 'fortune', 'overseas', '.']

['But', 'Soeharto', ',', 'who', 'stepped', 'down', 'amid', 'mounting', 'public', 'pressure', 'on', 'May', '21', ',', 'swore', 'that', 'he', 'did', 'not', 'have', 'any', 'deposits', 'abroad', 'in', 'a', 'statement', 'broadcast', 'by', 'his', 'own', 'daughter', "'s", 'television', 'station', 'early', 'this', 'month', '.']

['Meanwhile', ',', 'State', 'Secretary/Minister', 'Akbar', 'Tanjung', 'Monday', 'reiterated', 'the', 'government', "'s", 'seriousness', 'in', 'investigating', 'Soeharto', "'s", 'wealth', '.']

['``', 'The', 'government', 'is', 'serious', 'in', 'investigating', 'Soeharto', "'s", 'personal', 'fortune', '.']
['Should', 'there', 'be', 'indications', '(', 'that', 'this', 'wealth', 'was', 'amassed', 'illegally', ')', ',', 'the', 'government', 'will', 'pursue', 'the', 'case', 'and', 'take', 'legal', 'action', ',', "''", 'he', 'told', 'reporters', '.']

['He', 'said', 'the', 'special', 'team', 'tasked', 'to', 'investigate', 'the', 'former', 'president', 'has', 'already', 'scheduled', 'a', 'meeting', 'with', 'Soeharto', '.']

['``', 'Yes', ',', 'Soeharto', 'will', 'receive', 'the', 'team', 'soon', ',', "''", 'Tanjung', 'said', '.']
DATE_TIME: 1998-09-22
HEADLINE: Indonesia Investigates Ex-President's Wealth

['JAKARTA', ',', 'September', '22', '(', 'Xinhua', ')', '--', 'Indonesian', 'Attorney', 'General', 'Andi', 'M.', 'Ghalib', 'Monday', 'said', 'he', 'would', 'ask', 'former', 'President', 'Soeharto', 'to', 'sign', 'a', 'letter', 'of', 'authorization', 'that', 'would', 'enable', 'the', 'investigation', 'team', 'to', 'probe', 'Soeharto', "'s", 'overseas', 'wealth', '.']

['``', 'With', 'this', 'letter', 'of', 'authorization', ',', 'I', 'can', 'go', 'anywhere', 'in', 'the', 'world', 'to', 'search', 'accounts', 'that', 'may', 'be', 'held', 'by', 'Soeharto', ',', "''", 'Ghalib', 'was', 'quoted', 'by', 'the', 'newspaper', 'The', 'Indonesian', 'Observer', 'Tuesday', 'as', 'saying', '.']

['Without', 'such', 'a', 'letter', ',', 'it', 'will', 'be', 'hard', 'for', 'the', 'team', 'to', 'ask', 'foreign', 'banks', 'to', 'open', 'their', 'records', 'due', 'to', 'long-established', 'banking', 'secrecy', 'policies', ',', 'he', 'added', '.']

['The', 'Indonesian', 'government', 'has', 'set', 'up', 'two', 'teams', 'to', 'investigate', 'alleged', 'corruption', 'by', 'Soeharto', 'as', 'well', 'as', 'his', 'wealth', '.']

['A', 'team', 'of', 'investigators', 'will', 'soon', 'question', 'Soeharto', ',', 'Ghalib', 'said', 'without', 'mentioning', 'time', 'and', 'place', 'for', 'the', 'questioning', '.']

['Local', 'and', 'foreign', 'reports', 'have', 'accused', 'Soeharto', 'of', 'amassing', 'wealth', 'illegally', 'during', 'his', '32-year', 'reign', 'and', 'stashing', 'the', 'fortune', 'overseas', '.']

['But', 'Soeharto', ',', 'who', 'stepped', 'down', 'amid', 'mounting', 'public', 'pressure', 'on', 'May', '21', ',', 'swore', 'that', 'he', 'did', 'not', 'have', 'any', 'deposits', 'abroad', 'in', 'a', 'statement', 'broadcast', 'by', 'his', 'own', 'daughter', "'s", 'television', 'station', 'early', 'this', 'month', '.']

['Meanwhile', ',', 'State', 'Secretary/Minister', 'Akbar', 'Tanjung', 'Monday', 'reiterated', 'the', 'government', "'s", 'seriousness', 'in', 'investigating', 'Soeharto', "'s", 'wealth', '.']

['``', 'The', 'government', 'is', 'serious', 'in', 'investigating', 'Soeharto', "'s", 'personal', 'fortune', '.']
['Should', 'there', 'be', 'indications', '(', 'that', 'this', 'wealth', 'was', 'amassed', 'illegally', ')', ',', 'the', 'government', 'will', 'pursue', 'the', 'case', 'and', 'take', 'legal', 'action', ',', "''", 'he', 'told', 'reporters', '.']

['He', 'said', 'the', 'special', 'team', 'tasked', 'to', 'investigate', 'the', 'former', 'president', 'has', 'already', 'scheduled', 'a', 'meeting', 'with', 'Soeharto', '.']

['``', 'Yes', ',', 'Soeharto', 'will', 'receive', 'the', 'team', 'soon', ',', "''", 'Tanjung', 'said', '.']
DATE_TIME: 1998-09-22
HEADLINE: Indonesia Investigates Ex-President's Wealth

['JAKARTA', ',', 'September', '22', '(', 'Xinhua', ')', '--', 'Indonesian', 'Attorney', 'General', 'Andi', 'M.', 'Ghalib', 'Monday', 'said', 'he', 'would', 'ask', 'former', 'President', 'Soeharto', 'to', 'sign', 'a', 'letter', 'of', 'authorization', 'that', 'would', 'enable', 'the', 'investigation', 'team', 'to', 'probe', 'Soeharto', "'s", 'overseas', 'wealth', '.']

['``', 'With', 'this', 'letter', 'of', 'authorization', ',', 'I', 'can', 'go', 'anywhere', 'in', 'the', 'world', 'to', 'search', 'accounts', 'that', 'may', 'be', 'held', 'by', 'Soeharto', ',', "''", 'Ghalib', 'was', 'quoted', 'by', 'the', 'newspaper', 'The', 'Indonesian', 'Observer', 'Tuesday', 'as', 'saying', '.']

['Without', 'such', 'a', 'letter', ',', 'it', 'will', 'be', 'hard', 'for', 'the', 'team', 'to', 'ask', 'foreign', 'banks', 'to', 'open', 'their', 'records', 'due', 'to', 'long-established', 'banking', 'secrecy', 'policies', ',', 'he', 'added', '.']

['The', 'Indonesian', 'government', 'has', 'set', 'up', 'two', 'teams', 'to', 'investigate', 'alleged', 'corruption', 'by', 'Soeharto', 'as', 'well', 'as', 'his', 'wealth', '.']

['A', 'team', 'of', 'investigators', 'will', 'soon', 'question', 'Soeharto', ',', 'Ghalib', 'said', 'without', 'mentioning', 'time', 'and', 'place', 'for', 'the', 'questioning', '.']

['Local', 'and', 'foreign', 'reports', 'have', 'accused', 'Soeharto', 'of', 'amassing', 'wealth', 'illegally', 'during', 'his', '32-year', 'reign', 'and', 'stashing', 'the', 'fortune', 'overseas', '.']

['But', 'Soeharto', ',', 'who', 'stepped', 'down', 'amid', 'mounting', 'public', 'pressure', 'on', 'May', '21', ',', 'swore', 'that', 'he', 'did', 'not', 'have', 'any', 'deposits', 'abroad', 'in', 'a', 'statement', 'broadcast', 'by', 'his', 'own', 'daughter', "'s", 'television', 'station', 'early', 'this', 'month', '.']

['Meanwhile', ',', 'State', 'Secretary/Minister', 'Akbar', 'Tanjung', 'Monday', 'reiterated', 'the', 'government', "'s", 'seriousness', 'in', 'investigating', 'Soeharto', "'s", 'wealth', '.']

['``', 'The', 'government', 'is', 'serious', 'in', 'investigating', 'Soeharto', "'s", 'personal', 'fortune', '.']
['Should', 'there', 'be', 'indications', '(', 'that', 'this', 'wealth', 'was', 'amassed', 'illegally', ')', ',', 'the', 'government', 'will', 'pursue', 'the', 'case', 'and', 'take', 'legal', 'action', ',', "''", 'he', 'told', 'reporters', '.']

['He', 'said', 'the', 'special', 'team', 'tasked', 'to', 'investigate', 'the', 'former', 'president', 'has', 'already', 'scheduled', 'a', 'meeting', 'with', 'Soeharto', '.']

['``', 'Yes', ',', 'Soeharto', 'will', 'receive', 'the', 'team', 'soon', ',', "''", 'Tanjung', 'said', '.']
