DATE_TIME: 1998-11-19
HEADLINE: Mass Demonstration Against Soeharto Held In Jakarta

['JAKARTA', ',', 'November', '19', '(', 'Xinhua', ')', '--', 'Local', 'people', 'and', 'students', 'in', 'Indonesia', "'s", 'capital', 'Jakarta', 'held', 'an', 'anti-Soeharto', 'mass', 'demonstration', ',', 'starting', 'at', '14:00', 'local', 'time', 'on', 'Thursday', '.']

['The', 'demonstrators', 'in', 'great', 'number', 'moved', 'toward', 'residence', 'of', 'the', 'former', 'president', 'at', 'Jalancendana', 'street', 'in', 'Central', 'Jakarta', '.']
['But', 'they', 'failed', 'to', 'reach', 'the', 'target', 'point', 'because', 'of', 'tight', 'security', 'precautions', 'at', 'various', 'intersections', 'that', 'lead', 'to', 'the', 'spot', ',', 'official', 'Antara', 'News', 'Agency', 'reported', '.']

['This', 'is', 'the', 'first', 'time', 'that', 'demonstrators', 'stage', 'their', 'action', 'near', 'the', 'residence', 'of', 'Soeharto', 'who', 'resigned', 'on', 'May', '21', 'amid', 'anti-government', 'demonstrations', 'and', 'bloody', 'rioting', 'in', 'the', 'country', '.']

['Students', 'and', 'citizens', 'in', 'the', 'country', 'have', 'held', 'various', 'demonstrations', 'recently', ',', 'urging', 'the', 'government', 'to', 'bring', 'Soeharto', 'to', 'court', 'on', 'the', 'charges', 'of', 'corruption', ',', 'collusion', 'and', 'nepotism', 'during', 'his', '32-year', 'rule', '.']

['Meanwhile', ',', 'a', 'legislator', 'claimed', 'that', 'President', 'B.J', 'Habibie', 'needed', 'no', 'new', 'law', 'to', 'start', 'investigation', 'on', 'former', 'president', 'Soeharto', ',', 'saying', 'that', 'the', 'existing', 'anti-corruption', 'law', 'would', 'do', '.']

['Djuhad', 'Mahja', 'SH', 'of', 'the', 'United', 'Development', 'Party', 'faction', 'made', 'the', 'statement', 'in', 'the', 'Parliament', 'building', 'here', 'Thursday', '.']

['A', 'investigation', 'team', 'set', 'up', 'in', 'September', 'announced', 'on', 'Tuesday', 'that', 'some', 'evidence', 'of', 'Soeharto', "'s", 'allegedly', 'ill-gotten', 'wealth', 'has', 'been', 'found', 'in', 'several', 'provinces', 'including', 'land', ',', 'factories', 'and', 'others', '.']
['The', 'team', 'also', 'found', 'Soeharto', "'s", 'personal', 'saving', 'accounts', 'as', 'much', 'as', '2.3', 'million', 'U.S', 'dollars', 'in', '72', 'domestic', 'banks', '.']
