DATE_TIME: 1998-06-09
HEADLINE: Indonesian to Investigate Officials' Wealth

['JAKARTA', ',', 'June', '9', '(', 'Xinhua', ')', '--', 'The', 'office', 'of', 'Indonesia', "'s", 'attorney', 'general', 'has', 'formed', 'a', 'team', 'to', 'investigate', 'the', 'wealth', 'of', 'present', 'and', 'former', 'Indonesian', 'government', 'officials', ',', 'a', 'spokesman', 'of', 'the', 'office', 'said', 'here', 'Tuesday', '.']

['``', 'The', 'result', '(', 'of', 'the', 'investigations', ')', 'of', 'officials', 'of', 'both', 'central', 'and', 'provincial', 'governments', 'will', 'be', 'announced', 'to', 'the', 'public', ',', "''", 'Spokesman', 'Barman', 'Zahir', 'said', '.']

['He', 'said', 'the', 'team', 'will', 'be', 'led', 'by', 'the', 'junior', 'attorney', 'general', 'for', 'civil', 'and', 'state', 'administrative', 'courts', '.']
['He', 'did', 'not', 'say', 'when', 'the', 'results', 'of', 'the', 'investigations', 'will', 'be', 'announced', '.']

['The', 'offices', 'of', 'the', 'attorney', 'general', ',', 'chief', 'public', 'prosecutor', 'and', 'public', 'prosecutor', 'have', 'asked', 'the', 'public', 'to', 'provide', 'information', 'about', 'the', 'wealth', 'of', 'officials', 'to', 'help', 'the', 'team', 'in', 'its', 'investigations', ',', 'the', 'spokesman', 'said', '.']

['Attorney', 'General', 'Soedjono', 'C.', 'Atmonegoro', 'said', 'last', 'week', 'that', 'the', 'government', 'has', 'started', 'an', 'investigation', 'into', 'the', 'wealth', 'of', 'former', 'government', 'officials', ',', 'including', 'former', 'President', 'Soeharto', 'and', 'his', 'family', '.']
DATE_TIME: 1998-06-09
HEADLINE: Indonesian to Investigate Officials' Wealth

['JAKARTA', ',', 'June', '9', '(', 'Xinhua', ')', '--', 'The', 'office', 'of', 'Indonesia', "'s", 'attorney', 'general', 'has', 'formed', 'a', 'team', 'to', 'investigate', 'the', 'wealth', 'of', 'present', 'and', 'former', 'Indonesian', 'government', 'officials', ',', 'a', 'spokesman', 'of', 'the', 'office', 'said', 'here', 'Tuesday', '.']

['``', 'The', 'result', '(', 'of', 'the', 'investigations', ')', 'of', 'officials', 'of', 'both', 'central', 'and', 'provincial', 'governments', 'will', 'be', 'announced', 'to', 'the', 'public', ',', "''", 'Spokesman', 'Barman', 'Zahir', 'said', '.']

['He', 'said', 'the', 'team', 'will', 'be', 'led', 'by', 'the', 'junior', 'attorney', 'general', 'for', 'civil', 'and', 'state', 'administrative', 'courts', '.']
['He', 'did', 'not', 'say', 'when', 'the', 'results', 'of', 'the', 'investigations', 'will', 'be', 'announced', '.']

['The', 'offices', 'of', 'the', 'attorney', 'general', ',', 'chief', 'public', 'prosecutor', 'and', 'public', 'prosecutor', 'have', 'asked', 'the', 'public', 'to', 'provide', 'information', 'about', 'the', 'wealth', 'of', 'officials', 'to', 'help', 'the', 'team', 'in', 'its', 'investigations', ',', 'the', 'spokesman', 'said', '.']

['Attorney', 'General', 'Soedjono', 'C.', 'Atmonegoro', 'said', 'last', 'week', 'that', 'the', 'government', 'has', 'started', 'an', 'investigation', 'into', 'the', 'wealth', 'of', 'former', 'government', 'officials', ',', 'including', 'former', 'President', 'Soeharto', 'and', 'his', 'family', '.']
DATE_TIME: 1998-06-09
HEADLINE: Indonesian to Investigate Officials' Wealth

['JAKARTA', ',', 'June', '9', '(', 'Xinhua', ')', '--', 'The', 'office', 'of', 'Indonesia', "'s", 'attorney', 'general', 'has', 'formed', 'a', 'team', 'to', 'investigate', 'the', 'wealth', 'of', 'present', 'and', 'former', 'Indonesian', 'government', 'officials', ',', 'a', 'spokesman', 'of', 'the', 'office', 'said', 'here', 'Tuesday', '.']

['``', 'The', 'result', '(', 'of', 'the', 'investigations', ')', 'of', 'officials', 'of', 'both', 'central', 'and', 'provincial', 'governments', 'will', 'be', 'announced', 'to', 'the', 'public', ',', "''", 'Spokesman', 'Barman', 'Zahir', 'said', '.']

['He', 'said', 'the', 'team', 'will', 'be', 'led', 'by', 'the', 'junior', 'attorney', 'general', 'for', 'civil', 'and', 'state', 'administrative', 'courts', '.']
['He', 'did', 'not', 'say', 'when', 'the', 'results', 'of', 'the', 'investigations', 'will', 'be', 'announced', '.']

['The', 'offices', 'of', 'the', 'attorney', 'general', ',', 'chief', 'public', 'prosecutor', 'and', 'public', 'prosecutor', 'have', 'asked', 'the', 'public', 'to', 'provide', 'information', 'about', 'the', 'wealth', 'of', 'officials', 'to', 'help', 'the', 'team', 'in', 'its', 'investigations', ',', 'the', 'spokesman', 'said', '.']

['Attorney', 'General', 'Soedjono', 'C.', 'Atmonegoro', 'said', 'last', 'week', 'that', 'the', 'government', 'has', 'started', 'an', 'investigation', 'into', 'the', 'wealth', 'of', 'former', 'government', 'officials', ',', 'including', 'former', 'President', 'Soeharto', 'and', 'his', 'family', '.']
DATE_TIME: 1998-06-09
HEADLINE: Indonesian to Investigate Officials' Wealth

['JAKARTA', ',', 'June', '9', '(', 'Xinhua', ')', '--', 'The', 'office', 'of', 'Indonesia', "'s", 'attorney', 'general', 'has', 'formed', 'a', 'team', 'to', 'investigate', 'the', 'wealth', 'of', 'present', 'and', 'former', 'Indonesian', 'government', 'officials', ',', 'a', 'spokesman', 'of', 'the', 'office', 'said', 'here', 'Tuesday', '.']

['``', 'The', 'result', '(', 'of', 'the', 'investigations', ')', 'of', 'officials', 'of', 'both', 'central', 'and', 'provincial', 'governments', 'will', 'be', 'announced', 'to', 'the', 'public', ',', "''", 'Spokesman', 'Barman', 'Zahir', 'said', '.']

['He', 'said', 'the', 'team', 'will', 'be', 'led', 'by', 'the', 'junior', 'attorney', 'general', 'for', 'civil', 'and', 'state', 'administrative', 'courts', '.']
['He', 'did', 'not', 'say', 'when', 'the', 'results', 'of', 'the', 'investigations', 'will', 'be', 'announced', '.']

['The', 'offices', 'of', 'the', 'attorney', 'general', ',', 'chief', 'public', 'prosecutor', 'and', 'public', 'prosecutor', 'have', 'asked', 'the', 'public', 'to', 'provide', 'information', 'about', 'the', 'wealth', 'of', 'officials', 'to', 'help', 'the', 'team', 'in', 'its', 'investigations', ',', 'the', 'spokesman', 'said', '.']

['Attorney', 'General', 'Soedjono', 'C.', 'Atmonegoro', 'said', 'last', 'week', 'that', 'the', 'government', 'has', 'started', 'an', 'investigation', 'into', 'the', 'wealth', 'of', 'former', 'government', 'officials', ',', 'including', 'former', 'President', 'Soeharto', 'and', 'his', 'family', '.']
DATE_TIME: 1998-06-09
HEADLINE: Indonesian to Investigate Officials' Wealth

['JAKARTA', ',', 'June', '9', '(', 'Xinhua', ')', '--', 'The', 'office', 'of', 'Indonesia', "'s", 'attorney', 'general', 'has', 'formed', 'a', 'team', 'to', 'investigate', 'the', 'wealth', 'of', 'present', 'and', 'former', 'Indonesian', 'government', 'officials', ',', 'a', 'spokesman', 'of', 'the', 'office', 'said', 'here', 'Tuesday', '.']

['``', 'The', 'result', '(', 'of', 'the', 'investigations', ')', 'of', 'officials', 'of', 'both', 'central', 'and', 'provincial', 'governments', 'will', 'be', 'announced', 'to', 'the', 'public', ',', "''", 'Spokesman', 'Barman', 'Zahir', 'said', '.']

['He', 'said', 'the', 'team', 'will', 'be', 'led', 'by', 'the', 'junior', 'attorney', 'general', 'for', 'civil', 'and', 'state', 'administrative', 'courts', '.']
['He', 'did', 'not', 'say', 'when', 'the', 'results', 'of', 'the', 'investigations', 'will', 'be', 'announced', '.']

['The', 'offices', 'of', 'the', 'attorney', 'general', ',', 'chief', 'public', 'prosecutor', 'and', 'public', 'prosecutor', 'have', 'asked', 'the', 'public', 'to', 'provide', 'information', 'about', 'the', 'wealth', 'of', 'officials', 'to', 'help', 'the', 'team', 'in', 'its', 'investigations', ',', 'the', 'spokesman', 'said', '.']

['Attorney', 'General', 'Soedjono', 'C.', 'Atmonegoro', 'said', 'last', 'week', 'that', 'the', 'government', 'has', 'started', 'an', 'investigation', 'into', 'the', 'wealth', 'of', 'former', 'government', 'officials', ',', 'including', 'former', 'President', 'Soeharto', 'and', 'his', 'family', '.']
DATE_TIME: 1998-06-09
HEADLINE: Indonesian to Investigate Officials' Wealth

['JAKARTA', ',', 'June', '9', '(', 'Xinhua', ')', '--', 'The', 'office', 'of', 'Indonesia', "'s", 'attorney', 'general', 'has', 'formed', 'a', 'team', 'to', 'investigate', 'the', 'wealth', 'of', 'present', 'and', 'former', 'Indonesian', 'government', 'officials', ',', 'a', 'spokesman', 'of', 'the', 'office', 'said', 'here', 'Tuesday', '.']

['``', 'The', 'result', '(', 'of', 'the', 'investigations', ')', 'of', 'officials', 'of', 'both', 'central', 'and', 'provincial', 'governments', 'will', 'be', 'announced', 'to', 'the', 'public', ',', "''", 'Spokesman', 'Barman', 'Zahir', 'said', '.']

['He', 'said', 'the', 'team', 'will', 'be', 'led', 'by', 'the', 'junior', 'attorney', 'general', 'for', 'civil', 'and', 'state', 'administrative', 'courts', '.']
['He', 'did', 'not', 'say', 'when', 'the', 'results', 'of', 'the', 'investigations', 'will', 'be', 'announced', '.']

['The', 'offices', 'of', 'the', 'attorney', 'general', ',', 'chief', 'public', 'prosecutor', 'and', 'public', 'prosecutor', 'have', 'asked', 'the', 'public', 'to', 'provide', 'information', 'about', 'the', 'wealth', 'of', 'officials', 'to', 'help', 'the', 'team', 'in', 'its', 'investigations', ',', 'the', 'spokesman', 'said', '.']

['Attorney', 'General', 'Soedjono', 'C.', 'Atmonegoro', 'said', 'last', 'week', 'that', 'the', 'government', 'has', 'started', 'an', 'investigation', 'into', 'the', 'wealth', 'of', 'former', 'government', 'officials', ',', 'including', 'former', 'President', 'Soeharto', 'and', 'his', 'family', '.']
DATE_TIME: 1998-06-09
HEADLINE: Indonesian to Investigate Officials' Wealth

['JAKARTA', ',', 'June', '9', '(', 'Xinhua', ')', '--', 'The', 'office', 'of', 'Indonesia', "'s", 'attorney', 'general', 'has', 'formed', 'a', 'team', 'to', 'investigate', 'the', 'wealth', 'of', 'present', 'and', 'former', 'Indonesian', 'government', 'officials', ',', 'a', 'spokesman', 'of', 'the', 'office', 'said', 'here', 'Tuesday', '.']

['``', 'The', 'result', '(', 'of', 'the', 'investigations', ')', 'of', 'officials', 'of', 'both', 'central', 'and', 'provincial', 'governments', 'will', 'be', 'announced', 'to', 'the', 'public', ',', "''", 'Spokesman', 'Barman', 'Zahir', 'said', '.']

['He', 'said', 'the', 'team', 'will', 'be', 'led', 'by', 'the', 'junior', 'attorney', 'general', 'for', 'civil', 'and', 'state', 'administrative', 'courts', '.']
['He', 'did', 'not', 'say', 'when', 'the', 'results', 'of', 'the', 'investigations', 'will', 'be', 'announced', '.']

['The', 'offices', 'of', 'the', 'attorney', 'general', ',', 'chief', 'public', 'prosecutor', 'and', 'public', 'prosecutor', 'have', 'asked', 'the', 'public', 'to', 'provide', 'information', 'about', 'the', 'wealth', 'of', 'officials', 'to', 'help', 'the', 'team', 'in', 'its', 'investigations', ',', 'the', 'spokesman', 'said', '.']

['Attorney', 'General', 'Soedjono', 'C.', 'Atmonegoro', 'said', 'last', 'week', 'that', 'the', 'government', 'has', 'started', 'an', 'investigation', 'into', 'the', 'wealth', 'of', 'former', 'government', 'officials', ',', 'including', 'former', 'President', 'Soeharto', 'and', 'his', 'family', '.']
DATE_TIME: 1998-06-09
HEADLINE: Indonesian to Investigate Officials' Wealth

['JAKARTA', ',', 'June', '9', '(', 'Xinhua', ')', '--', 'The', 'office', 'of', 'Indonesia', "'s", 'attorney', 'general', 'has', 'formed', 'a', 'team', 'to', 'investigate', 'the', 'wealth', 'of', 'present', 'and', 'former', 'Indonesian', 'government', 'officials', ',', 'a', 'spokesman', 'of', 'the', 'office', 'said', 'here', 'Tuesday', '.']

['``', 'The', 'result', '(', 'of', 'the', 'investigations', ')', 'of', 'officials', 'of', 'both', 'central', 'and', 'provincial', 'governments', 'will', 'be', 'announced', 'to', 'the', 'public', ',', "''", 'Spokesman', 'Barman', 'Zahir', 'said', '.']

['He', 'said', 'the', 'team', 'will', 'be', 'led', 'by', 'the', 'junior', 'attorney', 'general', 'for', 'civil', 'and', 'state', 'administrative', 'courts', '.']
['He', 'did', 'not', 'say', 'when', 'the', 'results', 'of', 'the', 'investigations', 'will', 'be', 'announced', '.']

['The', 'offices', 'of', 'the', 'attorney', 'general', ',', 'chief', 'public', 'prosecutor', 'and', 'public', 'prosecutor', 'have', 'asked', 'the', 'public', 'to', 'provide', 'information', 'about', 'the', 'wealth', 'of', 'officials', 'to', 'help', 'the', 'team', 'in', 'its', 'investigations', ',', 'the', 'spokesman', 'said', '.']

['Attorney', 'General', 'Soedjono', 'C.', 'Atmonegoro', 'said', 'last', 'week', 'that', 'the', 'government', 'has', 'started', 'an', 'investigation', 'into', 'the', 'wealth', 'of', 'former', 'government', 'officials', ',', 'including', 'former', 'President', 'Soeharto', 'and', 'his', 'family', '.']
