DATE_TIME: 1998-11-13
HEADLINE: Indonesian Assembly Agrees to Probe Soeharto's Wealth

['JAKARTA', ',', 'November', '13', '(', 'Xinhua', ')', '--', 'In', 'an', 'apparent', 'response', 'to', 'mounting', 'demands', 'from', 'students', 'and', 'opposition', 'groups', ',', 'Indonesian', 'legislators', 'on', 'Friday', 'agreed', 'to', 'launch', 'an', 'investigation', 'into', 'former', 'president', 'Soeharto', "'s", 'wealth', '.']

['All', 'five', 'factions', 'of', 'the', 'People', "'s", 'Consultative', 'Assembly', '(', 'MPR', ')', ',', 'the', 'country', "'s", 'highest', 'legislative', 'body', ',', 'agreed', 'to', 'add', 'a', 'provision', 'in', 'a', 'decree', 'on', 'clean', 'governance', ',', 'preventing', 'centralization', 'of', 'power', ',', 'corruption', ',', 'collusion', 'and', 'nepotism', '.']

['Article', 'four', 'of', 'the', 'decree', 'states', 'that', 'efforts', 'to', 'eradicate', 'corruption', ',', 'collusion', 'and', 'nepotism', 'must', 'be', 'made', 'indiscriminately', 'upon', 'any', 'state', 'officials', ',', 'former', 'state', 'officials', ',', 'their', 'families', 'and', 'cronies', 'as', 'well', 'as', 'private', 'businessmen', ',', 'business', 'tycoons', 'and', 'former', 'president', 'Soeharto', '.']

['After', 'an', 'uncertain', 'response', 'to', 'wide', 'calls', 'for', 'a', 'thorough', 'investigation', 'into', 'the', 'wealth', 'of', 'Soeharto', ',', 'his', 'family', 'and', 'friends', ',', 'the', 'dominant', 'Golkar', '(', 'Functional', 'Group', ')', 'faction', 'has', 'finally', 'changed', 'its', 'position', ',', 'saying', 'that', 'it', 'strongly', 'supports', 'the', 'wealth', 'probe', '.']

['Addressing', 'a', 'plenary', 'meeting', 'on', 'Wednesday', ',', 'Golkar', 'spokesperson', 'Marwah', 'Daud', 'Ibrahim', 'said', 'the', 'implementation', 'of', 'a', 'clean', 'government', ',', 'with', 'no', 'traces', 'of', 'corruption', ',', 'collusion', 'and', 'nepotism', ',', 'is', 'a', 'prerequisite', 'to', 'achievement', 'of', 'the', 'aims', 'of', 'the', '1945', 'proclamation', '.']

['This', 'is', 'the', 'first', 'time', 'Golkar', 'officially', 'declared', 'war', 'against', 'corruption', ',', 'collusion', 'and', 'nepotism', '.']
['During', 'the', '32', 'year', 'rule', 'of', 'Soeharto', ',', 'Golkar', 'had', 'been', 'in', 'the', 'government', 'bandwagon', ',', 'given', 'an', 'amen', 'to', 'virtually', 'all', 'the', 'regime', "'s", 'policies', 'and', 'whims', '.']

['However', ',', 'Golkar', 'voiced', 'objections', 'to', 'proposals', 'that', 'the', 'special', 'MPR', 'session', 'adopt', 'a', 'special', 'decree', 'to', 'investigate', 'Soeharto', "'s", 'wealth', '.']
['It', 'said', 'it', 'would', 'be', 'more', 'relevant', 'if', 'the', 'call', 'for', 'the', 'probe', 'into', 'the', 'riches', 'of', 'the', 'former', 'president', 'and', 'his', 'family', 'was', 'made', 'part', 'of', 'the', 'decree', 'on', 'corruption', ',', 'collusion', 'and', 'nepotism', '.']

['The', 'United', 'Development', 'Party', 'faction', 'earlier', 'asked', 'for', 'a', 'separate', 'decree', 'to', 'contain', 'investigation', 'into', 'Soeharto', ',', 'officials', ',', 'former', 'officials', 'and', 'their', 'families', '.']

['The', 'faction', "'s", 'spokesman', 'Djuhad', 'Mahja', 'told', 'reporters', 'that', 'they', 'finally', 'agreed', 'with', 'the', 'decree', 'on', 'anti-corruption', ',', 'collusion', 'and', 'nepotism', 'because', 'the', 'faction', "'s", 'proposal', 'had', 'been', 'accommodated', 'in', 'it', '.']

['Commenting', 'on', 'the', 'stand', 'of', 'the', 'Golkar', 'on', 'the', 'subject', ',', 'the', 'Jakarta', 'Post', 'said', ',', '``', 'This', 'is', 'another', 'display', 'of', 'their', 'halfhearted', 'commitment', 'to', 'clean', 'up', 'corruption', '.']
['A', 'clause', 'in', 'a', 'decree', 'can', 'easily', 'be', 'ignored', ',', 'but', 'a', 'specific', 'decree', 'would', 'give', 'the', 'needed', 'impetus', 'to', 'kick', 'start', 'the', 'investigation', '.', "''"]
