HEADLINE: Seven to be charged with terrorism over killing of filmmaker
DATELINE: AMSTERDAM, Nov 5 (AFP)

['Seven', 'people', 'close', 'to', 'Islamic', 'groups', 'in', 'The', 'Netherlands', 'are', 'to', 'be', 'charged', 'with', 'terrorist-related', 'activities', 'over', 'the', 'murder', 'of', 'filmmaker', 'Theo', 'van', 'Gogh', ',', 'the', 'Amsterdam', 'public', 'prosecutor', 'said', 'on', 'Friday', '.']

['Those', 'to', 'be', 'charged', 'included', 'the', 'alleged', 'killer', 'of', 'Van', 'Gogh', ',', 'who', 'has', 'dual', 'Dutch', 'and', 'Moroccan', 'citizenship', ',', 'said', 'prosecutor', 'Leo', 'de', 'Wit', '.']

['Dutch', 'police', 'arrested', 'six', 'people', ',', 'all', 'of', 'Moroccan', 'or', 'Algerian', 'origin', ',', 'after', 'the', 'killing', 'of', 'Van', 'Gogh', ',', 'who', 'was', 'shot', 'and', 'stabbed', 'to', 'death', 'Tuesday', 'while', 'cycling', 'on', 'an', 'Amsterdam', 'street', '.']

['The', '47-year-old', 'filmmaker', 'caused', 'an', 'uproar', 'among', 'the', 'Dutch', 'Muslim', 'community', 'earlier', 'this', 'year', 'with', 'a', 'short', 'film', 'about', 'Islam', 'and', 'women', '.']

['The', 'Amsterdam', 'prosecutor', 'said', 'the', 'charges', 'against', 'the', 'seven', 'would', 'include', '``', 'participation', 'in', 'a', 'criminal', 'organization', 'with', 'terrorist', 'aims', '.', "''"]
