HEADLINE: Five suspects in Theo van Gogh murder remanded in custody, two
released
DATELINE: AMSTERDAM, Nov 5 (AFP)

['A', 'Dutch', 'judge', 'ruled', 'Friday', 'that', 'the', 'alleged', 'killer', 'of', 'filmmaker', 'Theo', 'van', 'Gogh', 'should', 'remain', 'in', 'custody', 'for', 'another', '10', 'days', 'together', 'with', 'four', 'other', 'North', 'African', 'men', 'accused', 'of', 'belonging', 'to', 'a', '``', 'terrorist', 'conspiracy', "''", ',', 'the', 'ANP', 'news', 'agency', 'said', '.']

['Two', 'other', 'suspects', ',', 'both', 'of', 'Moroccan', 'origin', ',', 'were', 'released', 'because', 'the', 'judge', 'ruled', 'the', 'evidence', 'against', 'them', 'was', 'not', 'substantial', 'enough', '.']
['One', 'of', 'them', 'was', 'immediately', 're-arrested', 'by', 'the', 'Dutch', 'immigration', 'services', 'because', 'he', 'was', 'residing', 'illegally', 'in', 'the', 'country', ',', 'a', 'court', 'official', 'told', 'ANP', '.']

['Van', 'Gogh', 'was', 'widely', 'known', 'for', 'his', 'criticism', 'of', 'Islam', 'and', 'recently', 'caused', 'uproar', 'with', 'a', 'short', 'film', 'linking', 'domestic', 'abuse', 'with', 'the', 'perceived', 'subservient', 'position', 'of', 'women', 'in', 'the', 'Islamic', 'faith', '.']

['Earlier', 'Amsterdam', 'prosecutor', 'Leo', 'de', 'Wit', 'said', 'he', 'had', 'charged', 'seven', 'people', 'with', 'ties', 'to', 'Islamic', 'groups', 'in', 'the', 'Netherlands', ',', 'including', 'the', 'alleged', 'murderer', ',', 'with', 'involvement', 'in', 'a', 'terrorist', 'conspiracy', 'over', 'the', 'killing', 'of', 'Van', 'Gogh', 'and', 'with', 'plotting', 'to', 'kill', 'Dutch', 'liberal', 'politician', 'Ayaan', 'Hirsi', 'Ali', '.']

['The', 'chief', 'suspect', 'in', 'Van', 'Gogh', "'s", 'murder', ',', 'identified', 'in', 'Dutch', 'media', 'as', 'Mohammed', 'B.', ',', 'is', 'a', '26-year-old', 'with', 'dual', 'Moroccan', 'and', 'Dutch', 'nationality', '.']

['Police', 'said', 'he', 'was', 'arrested', 'shortly', 'after', 'he', 'allegedly', 'shot', 'and', 'stabbed', 'Van', 'Gogh', 'while', 'the', 'filmmaker', 'was', 'cycling', 'in', 'Amsterdam', 'Tuesday', '.']
['The', 'suspect', 'has', 'so', 'far', 'refused', 'to', 'speak', 'to', 'investigators', '.']

['A', 'letter', 'left', 'on', 'the', 'body', 'of', 'Van', 'Gogh', 'threatened', 'Somalian-born', 'Dutch', 'liberal', 'politician', 'Ayaan', 'Hirsi', 'Ali', 'because', 'it', 'said', 'she', 'had', 'turned', 'away', 'from', 'Islam', ',', 'as', 'well', 'as', 'Amsterdam', "'s", 'mayor', 'Job', 'Cohen', 'whom', 'it', 'accused', 'of', 'pitting', 'Jews', 'against', 'non-Jews', '.']
