HEADLINE: Dutch police arrest eight suspected Islamic radicals in filmmaker's
killing

['Dutch', 'prosecutors', 'said', 'police', 'have', 'arrested', 'eight', 'more', 'suspected', 'Islamic', 'radicals', 'as', 'part', 'of', 'ongoing', 'investigations', 'into', 'the', 'brutal', 'killing', 'of', 'outspoken', 'Dutch', 'filmmaker', 'Theo', 'van', 'Gogh', '.']

['The', 'arrests', 'were', 'made', 'in', 'the', '24', 'hours', 'following', 'Van', 'Gogh', "'s", 'slaying', 'while', 'he', 'was', 'cycling', 'down', 'an', 'Amsterdam', 'street', ',', 'prosecution', 'spokeswoman', 'Dop', 'Kruimel', 'said', 'Wednesday', '.']
['They', 'are', 'in', 'addition', 'to', 'the', 'arrest', 'of', 'the', 'alleged', 'killer', ',', 'a', '26-year-old', 'Amsterdam', 'resident', 'of', 'Moroccan', 'origin', '.']

['Six', 'of', 'the', 'detainees', 'are', 'of', 'Moroccan', 'ancestry', ',', 'one', 'is', 'Algerian', 'and', 'the', 'last', 'has', 'dual', 'Spanish-Moroccan', 'nationality', ',', 'Kruimel', 'told', 'The', 'Associated', 'Press', '.']

['Kruimel', 'said', 'the', 'suspects', ',', 'whose', 'identities', 'were', 'not', 'released', ',', 'were', 'detained', 'and', 'released', 'during', 'an', 'October', '2003', 'investigation', 'into', 'a', 'potential', 'terrorist', 'threat', '.']

['``', 'They', 'were', 'previously', 'known', 'to', 'us', ',', "''", 'Kruimel', 'said', '.']
['``', 'As', 'of', 'now', 'only', 'one', 'suspect', 'is', 'being', 'held', 'for', 'Van', 'Gogh', "'s", 'murder', ',', 'but', 'the', 'investigation', 'will', 'determine', 'if', 'others', 'may', 'have', 'been', 'connected', '.', "''"]

['The', 'Dutch', 'have', 'reacted', 'with', 'outrage', 'to', 'the', 'killing', 'of', 'the', 'celebrity', 'filmmaker', 'who', 'criticized', 'Islam', ',', 'testing', 'the', 'nation', "'s", 'famed', 'tolerance', 'and', 'straining', 'already', 'tense', 'relations', 'with', 'the', 'large', 'Muslim', 'immigrant', 'population', '.']

['Mainstream', 'Dutch', 'Muslim', 'groups', 'condemned', 'Tuesday', "'s", 'killing', ',', 'which', 'some', 'experts', 'are', 'calling', 'the', 'first', 'act', 'of', 'Islamic', 'terrorism', 'in', 'the', 'Netherlands', '.']
['A', 'number', 'of', 'mosques', 'were', 'closed', 'Tuesday', 'night', 'for', 'fear', 'of', 'vandalism', 'and', 'political', 'figures', 'were', 'given', 'additional', 'police', 'protection', '.']

['The', 'respected', 'NRC', 'Handelsblad', 'reported', 'that', 'conservative', 'politician', 'Ayan', 'Hirsi', 'Ali', ',', 'who', 'wrote', 'the', 'script', 'for', 'Van', 'Gogh', "'s", 'latest', 'provocative', 'movie', 'criticizing', 'the', 'treatment', 'of', 'women', 'under', 'Islam', ',', 'received', 'a', 'death', 'threat', 'in', 'an', 'e-mail', 'Wednesday', 'that', 'read', '``', 'You', "'re", 'next', '.', "''"]

['The', 'Justice', 'Ministry', 'said', 'the', 'suspect', 'in', 'the', 'murder', 'of', 'Theo', 'van', 'Gogh', '_', 'a', 'distant', 'relative', 'of', 'the', 'famous', 'painter', 'Van', 'Gogh', '_', 'is', 'a', 'Muslim', 'radical', 'associated', 'with', 'Islamic', 'fundamentalists', 'on', 'a', 'terrorist', 'watch', 'list', '.']

['Authorities', 'did', "n't", 'release', 'his', 'name', ',', 'but', 'Dutch', 'media', 'identified', 'him', 'as', 'Mohammed', 'B', '.']

['Members', 'of', 'parliament', 'called', 'for', 'an', 'emergency', 'debate', 'on', 'why', 'the', 'culprit', '_', 'who', 'police', 'say', 'had', 'a', 'record', 'of', 'violent', 'crime', '_', 'had', "n't", 'been', 'stopped', '.']

['``', 'Is', 'this', 'a', 'murder', ',', 'or', 'is', 'this', 'a', 'terrorist', 'attack', '?', "''"]
['said', 'Jozias', 'van', 'Aartsen', ',', 'leader', 'of', 'the', 'conservative', 'VVD', 'party', '.']
['``', 'The', 'facts', 'must', 'come', 'out', 'very', ',', 'very', 'quickly', '.', "''"]

['Van', 'Gogh', 'released', 'a', 'fictional', 'film', 'in', 'August', 'about', 'the', 'mistreatment', 'of', 'Muslim', 'women', 'who', 'were', 'shown', 'naked', 'with', 'texts', 'from', 'the', 'Quran', 'scrawled', 'on', 'their', 'bodies', '.']

['Police', 'and', 'eyewitnesses', 'said', 'the', 'attacker', 'shot', 'Van', 'Gogh', ',', 'stabbed', 'him', ',', 'cut', 'his', 'throat', 'with', 'one', 'knife', ',', 'and', 'pinned', 'a', 'note', 'to', 'his', 'chest', 'with', 'another', '.']

['The', 'note', 'is', 'said', 'to', 'have', 'contained', 'texts', 'from', 'the', 'Quran', 'in', 'Arabic', ',', 'though', 'police', 'would', 'not', 'confirm', 'this', '.']
['According', 'to', 'NRC', 'Handelsblad', ',', 'the', 'note', 'called', 'for', 'an', 'Islamic', 'Holy', 'war', ',', 'or', 'Jihad', '.']

['The', 'killing', 'of', 'brash', 'social', 'commentator', 'Van', 'Gogh', 'after', 'the', 'murder', 'of', 'populist', 'anti-immigration', 'politician', 'Pim', 'Fortuyn', 'in', '2002', ',', 'drew', 'outrage', 'and', 'fears', 'that', 'people', 'will', 'no', 'longer', 'dare', 'to', 'speak', 'freely', '.']

['Immigration', 'minister', 'Rita', 'Verdonk', 'told', '20,000', 'Dutch', 'who', 'flocked', 'to', 'Amsterdam', "'s", 'central', 'square', 'for', 'a', 'noisy', 'wake', 'Tuesday', 'night', '``', 'we', 'wo', "n't", 'take', 'this', '.', "''"]

['Verdonk', 'called', 'an', 'emergency', 'meeting', 'with', 'leaders', 'of', 'Muslim', 'groups', 'to', 'discuss', 'how', 'to', 'avoid', 'confrontations', '.']
['Prime', 'Minister', 'Jan', 'Peter', 'Balkenende', 'appealed', 'for', 'calm', '.']

['Interior', 'Minister', 'Johan', 'Remkes', 'confirmed', 'that', 'the', 'suspect', 'in', 'Van', 'Gogh', "'s", 'murder', 'was', 'known', 'to', 'have', 'associated', 'with', 'a', 'group', 'of', '150', 'radicals', 'who', 'are', 'watched', 'day', 'and', 'night', 'by', 'the', 'Dutch', 'secret', 'service', 'for', 'fear', 'they', 'may', 'commit', 'a', 'terrorist', 'act', '.']

['The', 'Netherlands', 'has', 'arrested', 'more', 'than', '40', 'terrorism', 'suspects', 'since', 'Sept.', '11', ',', '2001', ',', 'including', 'many', 'accused', 'of', 'providing', 'logistical', 'support', 'for', 'al-Qaida', 'linked', 'groups', '.']
['But', 'there', 'has', 'never', 'been', 'a', 'terrorist', 'attack', 'on', 'Dutch', 'soil', '.']

['``', 'At', 'moments', 'like', 'this', ',', 'people', "'s", 'prejudices', 'come', 'out', ',', "''", 'said', 'Masite', 'Halici', ',', 'a', 'young', 'Dutch', 'woman', 'of', 'Turkish', 'ancestry', 'who', 'came', 'to', 'lay', 'a', 'rose', 'where', 'Van', 'Gogh', 'was', 'killed', '.']

['``', 'They', 'are', 'angry', ',', 'fearful', ',', 'grieving', '.']
['But', 'this', 'is', 'not', 'about', 'Muslims', 'or', 'non-Muslims', '.']
['This', 'is', 'about', 'people', 'being', 'able', 'to', 'say', 'what', 'they', 'think', '.', "''"]
HEADLINE: Dutch police arrest eight suspected Islamic radicals in filmmaker's
killing

['Dutch', 'prosecutors', 'said', 'police', 'have', 'arrested', 'eight', 'more', 'suspected', 'Islamic', 'radicals', 'as', 'part', 'of', 'ongoing', 'investigations', 'into', 'the', 'brutal', 'killing', 'of', 'outspoken', 'Dutch', 'filmmaker', 'Theo', 'van', 'Gogh', '.']

['The', 'arrests', 'were', 'made', 'in', 'the', '24', 'hours', 'following', 'Van', 'Gogh', "'s", 'slaying', 'while', 'he', 'was', 'cycling', 'down', 'an', 'Amsterdam', 'street', ',', 'prosecution', 'spokeswoman', 'Dop', 'Kruimel', 'said', 'Wednesday', '.']
['They', 'are', 'in', 'addition', 'to', 'the', 'arrest', 'of', 'the', 'alleged', 'killer', ',', 'a', '26-year-old', 'Amsterdam', 'resident', 'of', 'Moroccan', 'origin', '.']

['Six', 'of', 'the', 'detainees', 'are', 'of', 'Moroccan', 'ancestry', ',', 'one', 'is', 'Algerian', 'and', 'the', 'last', 'has', 'dual', 'Spanish-Moroccan', 'nationality', ',', 'Kruimel', 'told', 'The', 'Associated', 'Press', '.']

['Kruimel', 'said', 'the', 'suspects', ',', 'whose', 'identities', 'were', 'not', 'released', ',', 'were', 'detained', 'and', 'released', 'during', 'an', 'October', '2003', 'investigation', 'into', 'a', 'potential', 'terrorist', 'threat', '.']

['``', 'They', 'were', 'previously', 'known', 'to', 'us', ',', "''", 'Kruimel', 'said', '.']
['``', 'As', 'of', 'now', 'only', 'one', 'suspect', 'is', 'being', 'held', 'for', 'Van', 'Gogh', "'s", 'murder', ',', 'but', 'the', 'investigation', 'will', 'determine', 'if', 'others', 'may', 'have', 'been', 'connected', '.', "''"]

['The', 'Dutch', 'have', 'reacted', 'with', 'outrage', 'to', 'the', 'killing', 'of', 'the', 'celebrity', 'filmmaker', 'who', 'criticized', 'Islam', ',', 'testing', 'the', 'nation', "'s", 'famed', 'tolerance', 'and', 'straining', 'already', 'tense', 'relations', 'with', 'the', 'large', 'Muslim', 'immigrant', 'population', '.']

['Mainstream', 'Dutch', 'Muslim', 'groups', 'condemned', 'Tuesday', "'s", 'killing', ',', 'which', 'some', 'experts', 'are', 'calling', 'the', 'first', 'act', 'of', 'Islamic', 'terrorism', 'in', 'the', 'Netherlands', '.']
['A', 'number', 'of', 'mosques', 'were', 'closed', 'Tuesday', 'night', 'for', 'fear', 'of', 'vandalism', 'and', 'political', 'figures', 'were', 'given', 'additional', 'police', 'protection', '.']

['The', 'respected', 'NRC', 'Handelsblad', 'reported', 'that', 'conservative', 'politician', 'Ayan', 'Hirsi', 'Ali', ',', 'who', 'wrote', 'the', 'script', 'for', 'Van', 'Gogh', "'s", 'latest', 'provocative', 'movie', 'criticizing', 'the', 'treatment', 'of', 'women', 'under', 'Islam', ',', 'received', 'a', 'death', 'threat', 'in', 'an', 'e-mail', 'Wednesday', 'that', 'read', '``', 'You', "'re", 'next', '.', "''"]

['The', 'Justice', 'Ministry', 'said', 'the', 'suspect', 'in', 'the', 'murder', 'of', 'Theo', 'van', 'Gogh', '_', 'a', 'distant', 'relative', 'of', 'the', 'famous', 'painter', 'Van', 'Gogh', '_', 'is', 'a', 'Muslim', 'radical', 'associated', 'with', 'Islamic', 'fundamentalists', 'on', 'a', 'terrorist', 'watch', 'list', '.']

['Authorities', 'did', "n't", 'release', 'his', 'name', ',', 'but', 'Dutch', 'media', 'identified', 'him', 'as', 'Mohammed', 'B', '.']

['Members', 'of', 'parliament', 'called', 'for', 'an', 'emergency', 'debate', 'on', 'why', 'the', 'culprit', '_', 'who', 'police', 'say', 'had', 'a', 'record', 'of', 'violent', 'crime', '_', 'had', "n't", 'been', 'stopped', '.']

['``', 'Is', 'this', 'a', 'murder', ',', 'or', 'is', 'this', 'a', 'terrorist', 'attack', '?', "''"]
['said', 'Jozias', 'van', 'Aartsen', ',', 'leader', 'of', 'the', 'conservative', 'VVD', 'party', '.']
['``', 'The', 'facts', 'must', 'come', 'out', 'very', ',', 'very', 'quickly', '.', "''"]

['Van', 'Gogh', 'released', 'a', 'fictional', 'film', 'in', 'August', 'about', 'the', 'mistreatment', 'of', 'Muslim', 'women', 'who', 'were', 'shown', 'naked', 'with', 'texts', 'from', 'the', 'Quran', 'scrawled', 'on', 'their', 'bodies', '.']

['Police', 'and', 'eyewitnesses', 'said', 'the', 'attacker', 'shot', 'Van', 'Gogh', ',', 'stabbed', 'him', ',', 'cut', 'his', 'throat', 'with', 'one', 'knife', ',', 'and', 'pinned', 'a', 'note', 'to', 'his', 'chest', 'with', 'another', '.']

['The', 'note', 'is', 'said', 'to', 'have', 'contained', 'texts', 'from', 'the', 'Quran', 'in', 'Arabic', ',', 'though', 'police', 'would', 'not', 'confirm', 'this', '.']
['According', 'to', 'NRC', 'Handelsblad', ',', 'the', 'note', 'called', 'for', 'an', 'Islamic', 'Holy', 'war', ',', 'or', 'Jihad', '.']

['The', 'killing', 'of', 'brash', 'social', 'commentator', 'Van', 'Gogh', 'after', 'the', 'murder', 'of', 'populist', 'anti-immigration', 'politician', 'Pim', 'Fortuyn', 'in', '2002', ',', 'drew', 'outrage', 'and', 'fears', 'that', 'people', 'will', 'no', 'longer', 'dare', 'to', 'speak', 'freely', '.']

['Immigration', 'minister', 'Rita', 'Verdonk', 'told', '20,000', 'Dutch', 'who', 'flocked', 'to', 'Amsterdam', "'s", 'central', 'square', 'for', 'a', 'noisy', 'wake', 'Tuesday', 'night', '``', 'we', 'wo', "n't", 'take', 'this', '.', "''"]

['Verdonk', 'called', 'an', 'emergency', 'meeting', 'with', 'leaders', 'of', 'Muslim', 'groups', 'to', 'discuss', 'how', 'to', 'avoid', 'confrontations', '.']
['Prime', 'Minister', 'Jan', 'Peter', 'Balkenende', 'appealed', 'for', 'calm', '.']

['Interior', 'Minister', 'Johan', 'Remkes', 'confirmed', 'that', 'the', 'suspect', 'in', 'Van', 'Gogh', "'s", 'murder', 'was', 'known', 'to', 'have', 'associated', 'with', 'a', 'group', 'of', '150', 'radicals', 'who', 'are', 'watched', 'day', 'and', 'night', 'by', 'the', 'Dutch', 'secret', 'service', 'for', 'fear', 'they', 'may', 'commit', 'a', 'terrorist', 'act', '.']

['The', 'Netherlands', 'has', 'arrested', 'more', 'than', '40', 'terrorism', 'suspects', 'since', 'Sept.', '11', ',', '2001', ',', 'including', 'many', 'accused', 'of', 'providing', 'logistical', 'support', 'for', 'al-Qaida', 'linked', 'groups', '.']
['But', 'there', 'has', 'never', 'been', 'a', 'terrorist', 'attack', 'on', 'Dutch', 'soil', '.']

['``', 'At', 'moments', 'like', 'this', ',', 'people', "'s", 'prejudices', 'come', 'out', ',', "''", 'said', 'Masite', 'Halici', ',', 'a', 'young', 'Dutch', 'woman', 'of', 'Turkish', 'ancestry', 'who', 'came', 'to', 'lay', 'a', 'rose', 'where', 'Van', 'Gogh', 'was', 'killed', '.']

['``', 'They', 'are', 'angry', ',', 'fearful', ',', 'grieving', '.']
['But', 'this', 'is', 'not', 'about', 'Muslims', 'or', 'non-Muslims', '.']
['This', 'is', 'about', 'people', 'being', 'able', 'to', 'say', 'what', 'they', 'think', '.', "''"]
HEADLINE: Dutch police arrest eight suspected Islamic radicals in filmmaker's
killing

['Dutch', 'prosecutors', 'said', 'police', 'have', 'arrested', 'eight', 'more', 'suspected', 'Islamic', 'radicals', 'as', 'part', 'of', 'ongoing', 'investigations', 'into', 'the', 'brutal', 'killing', 'of', 'outspoken', 'Dutch', 'filmmaker', 'Theo', 'van', 'Gogh', '.']

['The', 'arrests', 'were', 'made', 'in', 'the', '24', 'hours', 'following', 'Van', 'Gogh', "'s", 'slaying', 'while', 'he', 'was', 'cycling', 'down', 'an', 'Amsterdam', 'street', ',', 'prosecution', 'spokeswoman', 'Dop', 'Kruimel', 'said', 'Wednesday', '.']
['They', 'are', 'in', 'addition', 'to', 'the', 'arrest', 'of', 'the', 'alleged', 'killer', ',', 'a', '26-year-old', 'Amsterdam', 'resident', 'of', 'Moroccan', 'origin', '.']

['Six', 'of', 'the', 'detainees', 'are', 'of', 'Moroccan', 'ancestry', ',', 'one', 'is', 'Algerian', 'and', 'the', 'last', 'has', 'dual', 'Spanish-Moroccan', 'nationality', ',', 'Kruimel', 'told', 'The', 'Associated', 'Press', '.']

['Kruimel', 'said', 'the', 'suspects', ',', 'whose', 'identities', 'were', 'not', 'released', ',', 'were', 'detained', 'and', 'released', 'during', 'an', 'October', '2003', 'investigation', 'into', 'a', 'potential', 'terrorist', 'threat', '.']

['``', 'They', 'were', 'previously', 'known', 'to', 'us', ',', "''", 'Kruimel', 'said', '.']
['``', 'As', 'of', 'now', 'only', 'one', 'suspect', 'is', 'being', 'held', 'for', 'Van', 'Gogh', "'s", 'murder', ',', 'but', 'the', 'investigation', 'will', 'determine', 'if', 'others', 'may', 'have', 'been', 'connected', '.', "''"]

['The', 'Dutch', 'have', 'reacted', 'with', 'outrage', 'to', 'the', 'killing', 'of', 'the', 'celebrity', 'filmmaker', 'who', 'criticized', 'Islam', ',', 'testing', 'the', 'nation', "'s", 'famed', 'tolerance', 'and', 'straining', 'already', 'tense', 'relations', 'with', 'the', 'large', 'Muslim', 'immigrant', 'population', '.']

['Mainstream', 'Dutch', 'Muslim', 'groups', 'condemned', 'Tuesday', "'s", 'killing', ',', 'which', 'some', 'experts', 'are', 'calling', 'the', 'first', 'act', 'of', 'Islamic', 'terrorism', 'in', 'the', 'Netherlands', '.']
['A', 'number', 'of', 'mosques', 'were', 'closed', 'Tuesday', 'night', 'for', 'fear', 'of', 'vandalism', 'and', 'political', 'figures', 'were', 'given', 'additional', 'police', 'protection', '.']

['The', 'respected', 'NRC', 'Handelsblad', 'reported', 'that', 'conservative', 'politician', 'Ayan', 'Hirsi', 'Ali', ',', 'who', 'wrote', 'the', 'script', 'for', 'Van', 'Gogh', "'s", 'latest', 'provocative', 'movie', 'criticizing', 'the', 'treatment', 'of', 'women', 'under', 'Islam', ',', 'received', 'a', 'death', 'threat', 'in', 'an', 'e-mail', 'Wednesday', 'that', 'read', '``', 'You', "'re", 'next', '.', "''"]

['The', 'Justice', 'Ministry', 'said', 'the', 'suspect', 'in', 'the', 'murder', 'of', 'Theo', 'van', 'Gogh', '_', 'a', 'distant', 'relative', 'of', 'the', 'famous', 'painter', 'Van', 'Gogh', '_', 'is', 'a', 'Muslim', 'radical', 'associated', 'with', 'Islamic', 'fundamentalists', 'on', 'a', 'terrorist', 'watch', 'list', '.']

['Authorities', 'did', "n't", 'release', 'his', 'name', ',', 'but', 'Dutch', 'media', 'identified', 'him', 'as', 'Mohammed', 'B', '.']

['Members', 'of', 'parliament', 'called', 'for', 'an', 'emergency', 'debate', 'on', 'why', 'the', 'culprit', '_', 'who', 'police', 'say', 'had', 'a', 'record', 'of', 'violent', 'crime', '_', 'had', "n't", 'been', 'stopped', '.']

['``', 'Is', 'this', 'a', 'murder', ',', 'or', 'is', 'this', 'a', 'terrorist', 'attack', '?', "''"]
['said', 'Jozias', 'van', 'Aartsen', ',', 'leader', 'of', 'the', 'conservative', 'VVD', 'party', '.']
['``', 'The', 'facts', 'must', 'come', 'out', 'very', ',', 'very', 'quickly', '.', "''"]

['Van', 'Gogh', 'released', 'a', 'fictional', 'film', 'in', 'August', 'about', 'the', 'mistreatment', 'of', 'Muslim', 'women', 'who', 'were', 'shown', 'naked', 'with', 'texts', 'from', 'the', 'Quran', 'scrawled', 'on', 'their', 'bodies', '.']

['Police', 'and', 'eyewitnesses', 'said', 'the', 'attacker', 'shot', 'Van', 'Gogh', ',', 'stabbed', 'him', ',', 'cut', 'his', 'throat', 'with', 'one', 'knife', ',', 'and', 'pinned', 'a', 'note', 'to', 'his', 'chest', 'with', 'another', '.']

['The', 'note', 'is', 'said', 'to', 'have', 'contained', 'texts', 'from', 'the', 'Quran', 'in', 'Arabic', ',', 'though', 'police', 'would', 'not', 'confirm', 'this', '.']
['According', 'to', 'NRC', 'Handelsblad', ',', 'the', 'note', 'called', 'for', 'an', 'Islamic', 'Holy', 'war', ',', 'or', 'Jihad', '.']

['The', 'killing', 'of', 'brash', 'social', 'commentator', 'Van', 'Gogh', 'after', 'the', 'murder', 'of', 'populist', 'anti-immigration', 'politician', 'Pim', 'Fortuyn', 'in', '2002', ',', 'drew', 'outrage', 'and', 'fears', 'that', 'people', 'will', 'no', 'longer', 'dare', 'to', 'speak', 'freely', '.']

['Immigration', 'minister', 'Rita', 'Verdonk', 'told', '20,000', 'Dutch', 'who', 'flocked', 'to', 'Amsterdam', "'s", 'central', 'square', 'for', 'a', 'noisy', 'wake', 'Tuesday', 'night', '``', 'we', 'wo', "n't", 'take', 'this', '.', "''"]

['Verdonk', 'called', 'an', 'emergency', 'meeting', 'with', 'leaders', 'of', 'Muslim', 'groups', 'to', 'discuss', 'how', 'to', 'avoid', 'confrontations', '.']
['Prime', 'Minister', 'Jan', 'Peter', 'Balkenende', 'appealed', 'for', 'calm', '.']

['Interior', 'Minister', 'Johan', 'Remkes', 'confirmed', 'that', 'the', 'suspect', 'in', 'Van', 'Gogh', "'s", 'murder', 'was', 'known', 'to', 'have', 'associated', 'with', 'a', 'group', 'of', '150', 'radicals', 'who', 'are', 'watched', 'day', 'and', 'night', 'by', 'the', 'Dutch', 'secret', 'service', 'for', 'fear', 'they', 'may', 'commit', 'a', 'terrorist', 'act', '.']

['The', 'Netherlands', 'has', 'arrested', 'more', 'than', '40', 'terrorism', 'suspects', 'since', 'Sept.', '11', ',', '2001', ',', 'including', 'many', 'accused', 'of', 'providing', 'logistical', 'support', 'for', 'al-Qaida', 'linked', 'groups', '.']
['But', 'there', 'has', 'never', 'been', 'a', 'terrorist', 'attack', 'on', 'Dutch', 'soil', '.']

['``', 'At', 'moments', 'like', 'this', ',', 'people', "'s", 'prejudices', 'come', 'out', ',', "''", 'said', 'Masite', 'Halici', ',', 'a', 'young', 'Dutch', 'woman', 'of', 'Turkish', 'ancestry', 'who', 'came', 'to', 'lay', 'a', 'rose', 'where', 'Van', 'Gogh', 'was', 'killed', '.']

['``', 'They', 'are', 'angry', ',', 'fearful', ',', 'grieving', '.']
['But', 'this', 'is', 'not', 'about', 'Muslims', 'or', 'non-Muslims', '.']
['This', 'is', 'about', 'people', 'being', 'able', 'to', 'say', 'what', 'they', 'think', '.', "''"]
HEADLINE: Dutch police arrest eight suspected Islamic radicals in filmmaker's
killing

['Dutch', 'prosecutors', 'said', 'police', 'have', 'arrested', 'eight', 'more', 'suspected', 'Islamic', 'radicals', 'as', 'part', 'of', 'ongoing', 'investigations', 'into', 'the', 'brutal', 'killing', 'of', 'outspoken', 'Dutch', 'filmmaker', 'Theo', 'van', 'Gogh', '.']

['The', 'arrests', 'were', 'made', 'in', 'the', '24', 'hours', 'following', 'Van', 'Gogh', "'s", 'slaying', 'while', 'he', 'was', 'cycling', 'down', 'an', 'Amsterdam', 'street', ',', 'prosecution', 'spokeswoman', 'Dop', 'Kruimel', 'said', 'Wednesday', '.']
['They', 'are', 'in', 'addition', 'to', 'the', 'arrest', 'of', 'the', 'alleged', 'killer', ',', 'a', '26-year-old', 'Amsterdam', 'resident', 'of', 'Moroccan', 'origin', '.']

['Six', 'of', 'the', 'detainees', 'are', 'of', 'Moroccan', 'ancestry', ',', 'one', 'is', 'Algerian', 'and', 'the', 'last', 'has', 'dual', 'Spanish-Moroccan', 'nationality', ',', 'Kruimel', 'told', 'The', 'Associated', 'Press', '.']

['Kruimel', 'said', 'the', 'suspects', ',', 'whose', 'identities', 'were', 'not', 'released', ',', 'were', 'detained', 'and', 'released', 'during', 'an', 'October', '2003', 'investigation', 'into', 'a', 'potential', 'terrorist', 'threat', '.']

['``', 'They', 'were', 'previously', 'known', 'to', 'us', ',', "''", 'Kruimel', 'said', '.']
['``', 'As', 'of', 'now', 'only', 'one', 'suspect', 'is', 'being', 'held', 'for', 'Van', 'Gogh', "'s", 'murder', ',', 'but', 'the', 'investigation', 'will', 'determine', 'if', 'others', 'may', 'have', 'been', 'connected', '.', "''"]

['The', 'Dutch', 'have', 'reacted', 'with', 'outrage', 'to', 'the', 'killing', 'of', 'the', 'celebrity', 'filmmaker', 'who', 'criticized', 'Islam', ',', 'testing', 'the', 'nation', "'s", 'famed', 'tolerance', 'and', 'straining', 'already', 'tense', 'relations', 'with', 'the', 'large', 'Muslim', 'immigrant', 'population', '.']

['Mainstream', 'Dutch', 'Muslim', 'groups', 'condemned', 'Tuesday', "'s", 'killing', ',', 'which', 'some', 'experts', 'are', 'calling', 'the', 'first', 'act', 'of', 'Islamic', 'terrorism', 'in', 'the', 'Netherlands', '.']
['A', 'number', 'of', 'mosques', 'were', 'closed', 'Tuesday', 'night', 'for', 'fear', 'of', 'vandalism', 'and', 'political', 'figures', 'were', 'given', 'additional', 'police', 'protection', '.']

['The', 'respected', 'NRC', 'Handelsblad', 'reported', 'that', 'conservative', 'politician', 'Ayan', 'Hirsi', 'Ali', ',', 'who', 'wrote', 'the', 'script', 'for', 'Van', 'Gogh', "'s", 'latest', 'provocative', 'movie', 'criticizing', 'the', 'treatment', 'of', 'women', 'under', 'Islam', ',', 'received', 'a', 'death', 'threat', 'in', 'an', 'e-mail', 'Wednesday', 'that', 'read', '``', 'You', "'re", 'next', '.', "''"]

['The', 'Justice', 'Ministry', 'said', 'the', 'suspect', 'in', 'the', 'murder', 'of', 'Theo', 'van', 'Gogh', '_', 'a', 'distant', 'relative', 'of', 'the', 'famous', 'painter', 'Van', 'Gogh', '_', 'is', 'a', 'Muslim', 'radical', 'associated', 'with', 'Islamic', 'fundamentalists', 'on', 'a', 'terrorist', 'watch', 'list', '.']

['Authorities', 'did', "n't", 'release', 'his', 'name', ',', 'but', 'Dutch', 'media', 'identified', 'him', 'as', 'Mohammed', 'B', '.']

['Members', 'of', 'parliament', 'called', 'for', 'an', 'emergency', 'debate', 'on', 'why', 'the', 'culprit', '_', 'who', 'police', 'say', 'had', 'a', 'record', 'of', 'violent', 'crime', '_', 'had', "n't", 'been', 'stopped', '.']

['``', 'Is', 'this', 'a', 'murder', ',', 'or', 'is', 'this', 'a', 'terrorist', 'attack', '?', "''"]
['said', 'Jozias', 'van', 'Aartsen', ',', 'leader', 'of', 'the', 'conservative', 'VVD', 'party', '.']
['``', 'The', 'facts', 'must', 'come', 'out', 'very', ',', 'very', 'quickly', '.', "''"]

['Van', 'Gogh', 'released', 'a', 'fictional', 'film', 'in', 'August', 'about', 'the', 'mistreatment', 'of', 'Muslim', 'women', 'who', 'were', 'shown', 'naked', 'with', 'texts', 'from', 'the', 'Quran', 'scrawled', 'on', 'their', 'bodies', '.']

['Police', 'and', 'eyewitnesses', 'said', 'the', 'attacker', 'shot', 'Van', 'Gogh', ',', 'stabbed', 'him', ',', 'cut', 'his', 'throat', 'with', 'one', 'knife', ',', 'and', 'pinned', 'a', 'note', 'to', 'his', 'chest', 'with', 'another', '.']

['The', 'note', 'is', 'said', 'to', 'have', 'contained', 'texts', 'from', 'the', 'Quran', 'in', 'Arabic', ',', 'though', 'police', 'would', 'not', 'confirm', 'this', '.']
['According', 'to', 'NRC', 'Handelsblad', ',', 'the', 'note', 'called', 'for', 'an', 'Islamic', 'Holy', 'war', ',', 'or', 'Jihad', '.']

['The', 'killing', 'of', 'brash', 'social', 'commentator', 'Van', 'Gogh', 'after', 'the', 'murder', 'of', 'populist', 'anti-immigration', 'politician', 'Pim', 'Fortuyn', 'in', '2002', ',', 'drew', 'outrage', 'and', 'fears', 'that', 'people', 'will', 'no', 'longer', 'dare', 'to', 'speak', 'freely', '.']

['Immigration', 'minister', 'Rita', 'Verdonk', 'told', '20,000', 'Dutch', 'who', 'flocked', 'to', 'Amsterdam', "'s", 'central', 'square', 'for', 'a', 'noisy', 'wake', 'Tuesday', 'night', '``', 'we', 'wo', "n't", 'take', 'this', '.', "''"]

['Verdonk', 'called', 'an', 'emergency', 'meeting', 'with', 'leaders', 'of', 'Muslim', 'groups', 'to', 'discuss', 'how', 'to', 'avoid', 'confrontations', '.']
['Prime', 'Minister', 'Jan', 'Peter', 'Balkenende', 'appealed', 'for', 'calm', '.']

['Interior', 'Minister', 'Johan', 'Remkes', 'confirmed', 'that', 'the', 'suspect', 'in', 'Van', 'Gogh', "'s", 'murder', 'was', 'known', 'to', 'have', 'associated', 'with', 'a', 'group', 'of', '150', 'radicals', 'who', 'are', 'watched', 'day', 'and', 'night', 'by', 'the', 'Dutch', 'secret', 'service', 'for', 'fear', 'they', 'may', 'commit', 'a', 'terrorist', 'act', '.']

['The', 'Netherlands', 'has', 'arrested', 'more', 'than', '40', 'terrorism', 'suspects', 'since', 'Sept.', '11', ',', '2001', ',', 'including', 'many', 'accused', 'of', 'providing', 'logistical', 'support', 'for', 'al-Qaida', 'linked', 'groups', '.']
['But', 'there', 'has', 'never', 'been', 'a', 'terrorist', 'attack', 'on', 'Dutch', 'soil', '.']

['``', 'At', 'moments', 'like', 'this', ',', 'people', "'s", 'prejudices', 'come', 'out', ',', "''", 'said', 'Masite', 'Halici', ',', 'a', 'young', 'Dutch', 'woman', 'of', 'Turkish', 'ancestry', 'who', 'came', 'to', 'lay', 'a', 'rose', 'where', 'Van', 'Gogh', 'was', 'killed', '.']

['``', 'They', 'are', 'angry', ',', 'fearful', ',', 'grieving', '.']
['But', 'this', 'is', 'not', 'about', 'Muslims', 'or', 'non-Muslims', '.']
['This', 'is', 'about', 'people', 'being', 'able', 'to', 'say', 'what', 'they', 'think', '.', "''"]
HEADLINE: Dutch police arrest eight suspected Islamic radicals in filmmaker's
killing

['Dutch', 'prosecutors', 'said', 'police', 'have', 'arrested', 'eight', 'more', 'suspected', 'Islamic', 'radicals', 'as', 'part', 'of', 'ongoing', 'investigations', 'into', 'the', 'brutal', 'killing', 'of', 'outspoken', 'Dutch', 'filmmaker', 'Theo', 'van', 'Gogh', '.']

['The', 'arrests', 'were', 'made', 'in', 'the', '24', 'hours', 'following', 'Van', 'Gogh', "'s", 'slaying', 'while', 'he', 'was', 'cycling', 'down', 'an', 'Amsterdam', 'street', ',', 'prosecution', 'spokeswoman', 'Dop', 'Kruimel', 'said', 'Wednesday', '.']
['They', 'are', 'in', 'addition', 'to', 'the', 'arrest', 'of', 'the', 'alleged', 'killer', ',', 'a', '26-year-old', 'Amsterdam', 'resident', 'of', 'Moroccan', 'origin', '.']

['Six', 'of', 'the', 'detainees', 'are', 'of', 'Moroccan', 'ancestry', ',', 'one', 'is', 'Algerian', 'and', 'the', 'last', 'has', 'dual', 'Spanish-Moroccan', 'nationality', ',', 'Kruimel', 'told', 'The', 'Associated', 'Press', '.']

['Kruimel', 'said', 'the', 'suspects', ',', 'whose', 'identities', 'were', 'not', 'released', ',', 'were', 'detained', 'and', 'released', 'during', 'an', 'October', '2003', 'investigation', 'into', 'a', 'potential', 'terrorist', 'threat', '.']

['``', 'They', 'were', 'previously', 'known', 'to', 'us', ',', "''", 'Kruimel', 'said', '.']
['``', 'As', 'of', 'now', 'only', 'one', 'suspect', 'is', 'being', 'held', 'for', 'Van', 'Gogh', "'s", 'murder', ',', 'but', 'the', 'investigation', 'will', 'determine', 'if', 'others', 'may', 'have', 'been', 'connected', '.', "''"]

['The', 'Dutch', 'have', 'reacted', 'with', 'outrage', 'to', 'the', 'killing', 'of', 'the', 'celebrity', 'filmmaker', 'who', 'criticized', 'Islam', ',', 'testing', 'the', 'nation', "'s", 'famed', 'tolerance', 'and', 'straining', 'already', 'tense', 'relations', 'with', 'the', 'large', 'Muslim', 'immigrant', 'population', '.']

['Mainstream', 'Dutch', 'Muslim', 'groups', 'condemned', 'Tuesday', "'s", 'killing', ',', 'which', 'some', 'experts', 'are', 'calling', 'the', 'first', 'act', 'of', 'Islamic', 'terrorism', 'in', 'the', 'Netherlands', '.']
['A', 'number', 'of', 'mosques', 'were', 'closed', 'Tuesday', 'night', 'for', 'fear', 'of', 'vandalism', 'and', 'political', 'figures', 'were', 'given', 'additional', 'police', 'protection', '.']

['The', 'respected', 'NRC', 'Handelsblad', 'reported', 'that', 'conservative', 'politician', 'Ayan', 'Hirsi', 'Ali', ',', 'who', 'wrote', 'the', 'script', 'for', 'Van', 'Gogh', "'s", 'latest', 'provocative', 'movie', 'criticizing', 'the', 'treatment', 'of', 'women', 'under', 'Islam', ',', 'received', 'a', 'death', 'threat', 'in', 'an', 'e-mail', 'Wednesday', 'that', 'read', '``', 'You', "'re", 'next', '.', "''"]

['The', 'Justice', 'Ministry', 'said', 'the', 'suspect', 'in', 'the', 'murder', 'of', 'Theo', 'van', 'Gogh', '_', 'a', 'distant', 'relative', 'of', 'the', 'famous', 'painter', 'Van', 'Gogh', '_', 'is', 'a', 'Muslim', 'radical', 'associated', 'with', 'Islamic', 'fundamentalists', 'on', 'a', 'terrorist', 'watch', 'list', '.']

['Authorities', 'did', "n't", 'release', 'his', 'name', ',', 'but', 'Dutch', 'media', 'identified', 'him', 'as', 'Mohammed', 'B', '.']

['Members', 'of', 'parliament', 'called', 'for', 'an', 'emergency', 'debate', 'on', 'why', 'the', 'culprit', '_', 'who', 'police', 'say', 'had', 'a', 'record', 'of', 'violent', 'crime', '_', 'had', "n't", 'been', 'stopped', '.']

['``', 'Is', 'this', 'a', 'murder', ',', 'or', 'is', 'this', 'a', 'terrorist', 'attack', '?', "''"]
['said', 'Jozias', 'van', 'Aartsen', ',', 'leader', 'of', 'the', 'conservative', 'VVD', 'party', '.']
['``', 'The', 'facts', 'must', 'come', 'out', 'very', ',', 'very', 'quickly', '.', "''"]

['Van', 'Gogh', 'released', 'a', 'fictional', 'film', 'in', 'August', 'about', 'the', 'mistreatment', 'of', 'Muslim', 'women', 'who', 'were', 'shown', 'naked', 'with', 'texts', 'from', 'the', 'Quran', 'scrawled', 'on', 'their', 'bodies', '.']

['Police', 'and', 'eyewitnesses', 'said', 'the', 'attacker', 'shot', 'Van', 'Gogh', ',', 'stabbed', 'him', ',', 'cut', 'his', 'throat', 'with', 'one', 'knife', ',', 'and', 'pinned', 'a', 'note', 'to', 'his', 'chest', 'with', 'another', '.']

['The', 'note', 'is', 'said', 'to', 'have', 'contained', 'texts', 'from', 'the', 'Quran', 'in', 'Arabic', ',', 'though', 'police', 'would', 'not', 'confirm', 'this', '.']
['According', 'to', 'NRC', 'Handelsblad', ',', 'the', 'note', 'called', 'for', 'an', 'Islamic', 'Holy', 'war', ',', 'or', 'Jihad', '.']

['The', 'killing', 'of', 'brash', 'social', 'commentator', 'Van', 'Gogh', 'after', 'the', 'murder', 'of', 'populist', 'anti-immigration', 'politician', 'Pim', 'Fortuyn', 'in', '2002', ',', 'drew', 'outrage', 'and', 'fears', 'that', 'people', 'will', 'no', 'longer', 'dare', 'to', 'speak', 'freely', '.']

['Immigration', 'minister', 'Rita', 'Verdonk', 'told', '20,000', 'Dutch', 'who', 'flocked', 'to', 'Amsterdam', "'s", 'central', 'square', 'for', 'a', 'noisy', 'wake', 'Tuesday', 'night', '``', 'we', 'wo', "n't", 'take', 'this', '.', "''"]

['Verdonk', 'called', 'an', 'emergency', 'meeting', 'with', 'leaders', 'of', 'Muslim', 'groups', 'to', 'discuss', 'how', 'to', 'avoid', 'confrontations', '.']
['Prime', 'Minister', 'Jan', 'Peter', 'Balkenende', 'appealed', 'for', 'calm', '.']

['Interior', 'Minister', 'Johan', 'Remkes', 'confirmed', 'that', 'the', 'suspect', 'in', 'Van', 'Gogh', "'s", 'murder', 'was', 'known', 'to', 'have', 'associated', 'with', 'a', 'group', 'of', '150', 'radicals', 'who', 'are', 'watched', 'day', 'and', 'night', 'by', 'the', 'Dutch', 'secret', 'service', 'for', 'fear', 'they', 'may', 'commit', 'a', 'terrorist', 'act', '.']

['The', 'Netherlands', 'has', 'arrested', 'more', 'than', '40', 'terrorism', 'suspects', 'since', 'Sept.', '11', ',', '2001', ',', 'including', 'many', 'accused', 'of', 'providing', 'logistical', 'support', 'for', 'al-Qaida', 'linked', 'groups', '.']
['But', 'there', 'has', 'never', 'been', 'a', 'terrorist', 'attack', 'on', 'Dutch', 'soil', '.']

['``', 'At', 'moments', 'like', 'this', ',', 'people', "'s", 'prejudices', 'come', 'out', ',', "''", 'said', 'Masite', 'Halici', ',', 'a', 'young', 'Dutch', 'woman', 'of', 'Turkish', 'ancestry', 'who', 'came', 'to', 'lay', 'a', 'rose', 'where', 'Van', 'Gogh', 'was', 'killed', '.']

['``', 'They', 'are', 'angry', ',', 'fearful', ',', 'grieving', '.']
['But', 'this', 'is', 'not', 'about', 'Muslims', 'or', 'non-Muslims', '.']
['This', 'is', 'about', 'people', 'being', 'able', 'to', 'say', 'what', 'they', 'think', '.', "''"]
HEADLINE: Dutch police arrest eight suspected Islamic radicals in filmmaker's
killing

['Dutch', 'prosecutors', 'said', 'police', 'have', 'arrested', 'eight', 'more', 'suspected', 'Islamic', 'radicals', 'as', 'part', 'of', 'ongoing', 'investigations', 'into', 'the', 'brutal', 'killing', 'of', 'outspoken', 'Dutch', 'filmmaker', 'Theo', 'van', 'Gogh', '.']

['The', 'arrests', 'were', 'made', 'in', 'the', '24', 'hours', 'following', 'Van', 'Gogh', "'s", 'slaying', 'while', 'he', 'was', 'cycling', 'down', 'an', 'Amsterdam', 'street', ',', 'prosecution', 'spokeswoman', 'Dop', 'Kruimel', 'said', 'Wednesday', '.']
['They', 'are', 'in', 'addition', 'to', 'the', 'arrest', 'of', 'the', 'alleged', 'killer', ',', 'a', '26-year-old', 'Amsterdam', 'resident', 'of', 'Moroccan', 'origin', '.']

['Six', 'of', 'the', 'detainees', 'are', 'of', 'Moroccan', 'ancestry', ',', 'one', 'is', 'Algerian', 'and', 'the', 'last', 'has', 'dual', 'Spanish-Moroccan', 'nationality', ',', 'Kruimel', 'told', 'The', 'Associated', 'Press', '.']

['Kruimel', 'said', 'the', 'suspects', ',', 'whose', 'identities', 'were', 'not', 'released', ',', 'were', 'detained', 'and', 'released', 'during', 'an', 'October', '2003', 'investigation', 'into', 'a', 'potential', 'terrorist', 'threat', '.']

['``', 'They', 'were', 'previously', 'known', 'to', 'us', ',', "''", 'Kruimel', 'said', '.']
['``', 'As', 'of', 'now', 'only', 'one', 'suspect', 'is', 'being', 'held', 'for', 'Van', 'Gogh', "'s", 'murder', ',', 'but', 'the', 'investigation', 'will', 'determine', 'if', 'others', 'may', 'have', 'been', 'connected', '.', "''"]

['The', 'Dutch', 'have', 'reacted', 'with', 'outrage', 'to', 'the', 'killing', 'of', 'the', 'celebrity', 'filmmaker', 'who', 'criticized', 'Islam', ',', 'testing', 'the', 'nation', "'s", 'famed', 'tolerance', 'and', 'straining', 'already', 'tense', 'relations', 'with', 'the', 'large', 'Muslim', 'immigrant', 'population', '.']

['Mainstream', 'Dutch', 'Muslim', 'groups', 'condemned', 'Tuesday', "'s", 'killing', ',', 'which', 'some', 'experts', 'are', 'calling', 'the', 'first', 'act', 'of', 'Islamic', 'terrorism', 'in', 'the', 'Netherlands', '.']
['A', 'number', 'of', 'mosques', 'were', 'closed', 'Tuesday', 'night', 'for', 'fear', 'of', 'vandalism', 'and', 'political', 'figures', 'were', 'given', 'additional', 'police', 'protection', '.']

['The', 'respected', 'NRC', 'Handelsblad', 'reported', 'that', 'conservative', 'politician', 'Ayan', 'Hirsi', 'Ali', ',', 'who', 'wrote', 'the', 'script', 'for', 'Van', 'Gogh', "'s", 'latest', 'provocative', 'movie', 'criticizing', 'the', 'treatment', 'of', 'women', 'under', 'Islam', ',', 'received', 'a', 'death', 'threat', 'in', 'an', 'e-mail', 'Wednesday', 'that', 'read', '``', 'You', "'re", 'next', '.', "''"]

['The', 'Justice', 'Ministry', 'said', 'the', 'suspect', 'in', 'the', 'murder', 'of', 'Theo', 'van', 'Gogh', '_', 'a', 'distant', 'relative', 'of', 'the', 'famous', 'painter', 'Van', 'Gogh', '_', 'is', 'a', 'Muslim', 'radical', 'associated', 'with', 'Islamic', 'fundamentalists', 'on', 'a', 'terrorist', 'watch', 'list', '.']

['Authorities', 'did', "n't", 'release', 'his', 'name', ',', 'but', 'Dutch', 'media', 'identified', 'him', 'as', 'Mohammed', 'B', '.']

['Members', 'of', 'parliament', 'called', 'for', 'an', 'emergency', 'debate', 'on', 'why', 'the', 'culprit', '_', 'who', 'police', 'say', 'had', 'a', 'record', 'of', 'violent', 'crime', '_', 'had', "n't", 'been', 'stopped', '.']

['``', 'Is', 'this', 'a', 'murder', ',', 'or', 'is', 'this', 'a', 'terrorist', 'attack', '?', "''"]
['said', 'Jozias', 'van', 'Aartsen', ',', 'leader', 'of', 'the', 'conservative', 'VVD', 'party', '.']
['``', 'The', 'facts', 'must', 'come', 'out', 'very', ',', 'very', 'quickly', '.', "''"]

['Van', 'Gogh', 'released', 'a', 'fictional', 'film', 'in', 'August', 'about', 'the', 'mistreatment', 'of', 'Muslim', 'women', 'who', 'were', 'shown', 'naked', 'with', 'texts', 'from', 'the', 'Quran', 'scrawled', 'on', 'their', 'bodies', '.']

['Police', 'and', 'eyewitnesses', 'said', 'the', 'attacker', 'shot', 'Van', 'Gogh', ',', 'stabbed', 'him', ',', 'cut', 'his', 'throat', 'with', 'one', 'knife', ',', 'and', 'pinned', 'a', 'note', 'to', 'his', 'chest', 'with', 'another', '.']

['The', 'note', 'is', 'said', 'to', 'have', 'contained', 'texts', 'from', 'the', 'Quran', 'in', 'Arabic', ',', 'though', 'police', 'would', 'not', 'confirm', 'this', '.']
['According', 'to', 'NRC', 'Handelsblad', ',', 'the', 'note', 'called', 'for', 'an', 'Islamic', 'Holy', 'war', ',', 'or', 'Jihad', '.']

['The', 'killing', 'of', 'brash', 'social', 'commentator', 'Van', 'Gogh', 'after', 'the', 'murder', 'of', 'populist', 'anti-immigration', 'politician', 'Pim', 'Fortuyn', 'in', '2002', ',', 'drew', 'outrage', 'and', 'fears', 'that', 'people', 'will', 'no', 'longer', 'dare', 'to', 'speak', 'freely', '.']

['Immigration', 'minister', 'Rita', 'Verdonk', 'told', '20,000', 'Dutch', 'who', 'flocked', 'to', 'Amsterdam', "'s", 'central', 'square', 'for', 'a', 'noisy', 'wake', 'Tuesday', 'night', '``', 'we', 'wo', "n't", 'take', 'this', '.', "''"]

['Verdonk', 'called', 'an', 'emergency', 'meeting', 'with', 'leaders', 'of', 'Muslim', 'groups', 'to', 'discuss', 'how', 'to', 'avoid', 'confrontations', '.']
['Prime', 'Minister', 'Jan', 'Peter', 'Balkenende', 'appealed', 'for', 'calm', '.']

['Interior', 'Minister', 'Johan', 'Remkes', 'confirmed', 'that', 'the', 'suspect', 'in', 'Van', 'Gogh', "'s", 'murder', 'was', 'known', 'to', 'have', 'associated', 'with', 'a', 'group', 'of', '150', 'radicals', 'who', 'are', 'watched', 'day', 'and', 'night', 'by', 'the', 'Dutch', 'secret', 'service', 'for', 'fear', 'they', 'may', 'commit', 'a', 'terrorist', 'act', '.']

['The', 'Netherlands', 'has', 'arrested', 'more', 'than', '40', 'terrorism', 'suspects', 'since', 'Sept.', '11', ',', '2001', ',', 'including', 'many', 'accused', 'of', 'providing', 'logistical', 'support', 'for', 'al-Qaida', 'linked', 'groups', '.']
['But', 'there', 'has', 'never', 'been', 'a', 'terrorist', 'attack', 'on', 'Dutch', 'soil', '.']

['``', 'At', 'moments', 'like', 'this', ',', 'people', "'s", 'prejudices', 'come', 'out', ',', "''", 'said', 'Masite', 'Halici', ',', 'a', 'young', 'Dutch', 'woman', 'of', 'Turkish', 'ancestry', 'who', 'came', 'to', 'lay', 'a', 'rose', 'where', 'Van', 'Gogh', 'was', 'killed', '.']

['``', 'They', 'are', 'angry', ',', 'fearful', ',', 'grieving', '.']
['But', 'this', 'is', 'not', 'about', 'Muslims', 'or', 'non-Muslims', '.']
['This', 'is', 'about', 'people', 'being', 'able', 'to', 'say', 'what', 'they', 'think', '.', "''"]
HEADLINE: Dutch police arrest eight suspected Islamic radicals in filmmaker's
killing

['Dutch', 'prosecutors', 'said', 'police', 'have', 'arrested', 'eight', 'more', 'suspected', 'Islamic', 'radicals', 'as', 'part', 'of', 'ongoing', 'investigations', 'into', 'the', 'brutal', 'killing', 'of', 'outspoken', 'Dutch', 'filmmaker', 'Theo', 'van', 'Gogh', '.']

['The', 'arrests', 'were', 'made', 'in', 'the', '24', 'hours', 'following', 'Van', 'Gogh', "'s", 'slaying', 'while', 'he', 'was', 'cycling', 'down', 'an', 'Amsterdam', 'street', ',', 'prosecution', 'spokeswoman', 'Dop', 'Kruimel', 'said', 'Wednesday', '.']
['They', 'are', 'in', 'addition', 'to', 'the', 'arrest', 'of', 'the', 'alleged', 'killer', ',', 'a', '26-year-old', 'Amsterdam', 'resident', 'of', 'Moroccan', 'origin', '.']

['Six', 'of', 'the', 'detainees', 'are', 'of', 'Moroccan', 'ancestry', ',', 'one', 'is', 'Algerian', 'and', 'the', 'last', 'has', 'dual', 'Spanish-Moroccan', 'nationality', ',', 'Kruimel', 'told', 'The', 'Associated', 'Press', '.']

['Kruimel', 'said', 'the', 'suspects', ',', 'whose', 'identities', 'were', 'not', 'released', ',', 'were', 'detained', 'and', 'released', 'during', 'an', 'October', '2003', 'investigation', 'into', 'a', 'potential', 'terrorist', 'threat', '.']

['``', 'They', 'were', 'previously', 'known', 'to', 'us', ',', "''", 'Kruimel', 'said', '.']
['``', 'As', 'of', 'now', 'only', 'one', 'suspect', 'is', 'being', 'held', 'for', 'Van', 'Gogh', "'s", 'murder', ',', 'but', 'the', 'investigation', 'will', 'determine', 'if', 'others', 'may', 'have', 'been', 'connected', '.', "''"]

['The', 'Dutch', 'have', 'reacted', 'with', 'outrage', 'to', 'the', 'killing', 'of', 'the', 'celebrity', 'filmmaker', 'who', 'criticized', 'Islam', ',', 'testing', 'the', 'nation', "'s", 'famed', 'tolerance', 'and', 'straining', 'already', 'tense', 'relations', 'with', 'the', 'large', 'Muslim', 'immigrant', 'population', '.']

['Mainstream', 'Dutch', 'Muslim', 'groups', 'condemned', 'Tuesday', "'s", 'killing', ',', 'which', 'some', 'experts', 'are', 'calling', 'the', 'first', 'act', 'of', 'Islamic', 'terrorism', 'in', 'the', 'Netherlands', '.']
['A', 'number', 'of', 'mosques', 'were', 'closed', 'Tuesday', 'night', 'for', 'fear', 'of', 'vandalism', 'and', 'political', 'figures', 'were', 'given', 'additional', 'police', 'protection', '.']

['The', 'respected', 'NRC', 'Handelsblad', 'reported', 'that', 'conservative', 'politician', 'Ayan', 'Hirsi', 'Ali', ',', 'who', 'wrote', 'the', 'script', 'for', 'Van', 'Gogh', "'s", 'latest', 'provocative', 'movie', 'criticizing', 'the', 'treatment', 'of', 'women', 'under', 'Islam', ',', 'received', 'a', 'death', 'threat', 'in', 'an', 'e-mail', 'Wednesday', 'that', 'read', '``', 'You', "'re", 'next', '.', "''"]

['The', 'Justice', 'Ministry', 'said', 'the', 'suspect', 'in', 'the', 'murder', 'of', 'Theo', 'van', 'Gogh', '_', 'a', 'distant', 'relative', 'of', 'the', 'famous', 'painter', 'Van', 'Gogh', '_', 'is', 'a', 'Muslim', 'radical', 'associated', 'with', 'Islamic', 'fundamentalists', 'on', 'a', 'terrorist', 'watch', 'list', '.']

['Authorities', 'did', "n't", 'release', 'his', 'name', ',', 'but', 'Dutch', 'media', 'identified', 'him', 'as', 'Mohammed', 'B', '.']

['Members', 'of', 'parliament', 'called', 'for', 'an', 'emergency', 'debate', 'on', 'why', 'the', 'culprit', '_', 'who', 'police', 'say', 'had', 'a', 'record', 'of', 'violent', 'crime', '_', 'had', "n't", 'been', 'stopped', '.']

['``', 'Is', 'this', 'a', 'murder', ',', 'or', 'is', 'this', 'a', 'terrorist', 'attack', '?', "''"]
['said', 'Jozias', 'van', 'Aartsen', ',', 'leader', 'of', 'the', 'conservative', 'VVD', 'party', '.']
['``', 'The', 'facts', 'must', 'come', 'out', 'very', ',', 'very', 'quickly', '.', "''"]

['Van', 'Gogh', 'released', 'a', 'fictional', 'film', 'in', 'August', 'about', 'the', 'mistreatment', 'of', 'Muslim', 'women', 'who', 'were', 'shown', 'naked', 'with', 'texts', 'from', 'the', 'Quran', 'scrawled', 'on', 'their', 'bodies', '.']

['Police', 'and', 'eyewitnesses', 'said', 'the', 'attacker', 'shot', 'Van', 'Gogh', ',', 'stabbed', 'him', ',', 'cut', 'his', 'throat', 'with', 'one', 'knife', ',', 'and', 'pinned', 'a', 'note', 'to', 'his', 'chest', 'with', 'another', '.']

['The', 'note', 'is', 'said', 'to', 'have', 'contained', 'texts', 'from', 'the', 'Quran', 'in', 'Arabic', ',', 'though', 'police', 'would', 'not', 'confirm', 'this', '.']
['According', 'to', 'NRC', 'Handelsblad', ',', 'the', 'note', 'called', 'for', 'an', 'Islamic', 'Holy', 'war', ',', 'or', 'Jihad', '.']

['The', 'killing', 'of', 'brash', 'social', 'commentator', 'Van', 'Gogh', 'after', 'the', 'murder', 'of', 'populist', 'anti-immigration', 'politician', 'Pim', 'Fortuyn', 'in', '2002', ',', 'drew', 'outrage', 'and', 'fears', 'that', 'people', 'will', 'no', 'longer', 'dare', 'to', 'speak', 'freely', '.']

['Immigration', 'minister', 'Rita', 'Verdonk', 'told', '20,000', 'Dutch', 'who', 'flocked', 'to', 'Amsterdam', "'s", 'central', 'square', 'for', 'a', 'noisy', 'wake', 'Tuesday', 'night', '``', 'we', 'wo', "n't", 'take', 'this', '.', "''"]

['Verdonk', 'called', 'an', 'emergency', 'meeting', 'with', 'leaders', 'of', 'Muslim', 'groups', 'to', 'discuss', 'how', 'to', 'avoid', 'confrontations', '.']
['Prime', 'Minister', 'Jan', 'Peter', 'Balkenende', 'appealed', 'for', 'calm', '.']

['Interior', 'Minister', 'Johan', 'Remkes', 'confirmed', 'that', 'the', 'suspect', 'in', 'Van', 'Gogh', "'s", 'murder', 'was', 'known', 'to', 'have', 'associated', 'with', 'a', 'group', 'of', '150', 'radicals', 'who', 'are', 'watched', 'day', 'and', 'night', 'by', 'the', 'Dutch', 'secret', 'service', 'for', 'fear', 'they', 'may', 'commit', 'a', 'terrorist', 'act', '.']

['The', 'Netherlands', 'has', 'arrested', 'more', 'than', '40', 'terrorism', 'suspects', 'since', 'Sept.', '11', ',', '2001', ',', 'including', 'many', 'accused', 'of', 'providing', 'logistical', 'support', 'for', 'al-Qaida', 'linked', 'groups', '.']
['But', 'there', 'has', 'never', 'been', 'a', 'terrorist', 'attack', 'on', 'Dutch', 'soil', '.']

['``', 'At', 'moments', 'like', 'this', ',', 'people', "'s", 'prejudices', 'come', 'out', ',', "''", 'said', 'Masite', 'Halici', ',', 'a', 'young', 'Dutch', 'woman', 'of', 'Turkish', 'ancestry', 'who', 'came', 'to', 'lay', 'a', 'rose', 'where', 'Van', 'Gogh', 'was', 'killed', '.']

['``', 'They', 'are', 'angry', ',', 'fearful', ',', 'grieving', '.']
['But', 'this', 'is', 'not', 'about', 'Muslims', 'or', 'non-Muslims', '.']
['This', 'is', 'about', 'people', 'being', 'able', 'to', 'say', 'what', 'they', 'think', '.', "''"]
HEADLINE: Dutch police arrest eight suspected Islamic radicals in filmmaker's
killing

['Dutch', 'prosecutors', 'said', 'police', 'have', 'arrested', 'eight', 'more', 'suspected', 'Islamic', 'radicals', 'as', 'part', 'of', 'ongoing', 'investigations', 'into', 'the', 'brutal', 'killing', 'of', 'outspoken', 'Dutch', 'filmmaker', 'Theo', 'van', 'Gogh', '.']

['The', 'arrests', 'were', 'made', 'in', 'the', '24', 'hours', 'following', 'Van', 'Gogh', "'s", 'slaying', 'while', 'he', 'was', 'cycling', 'down', 'an', 'Amsterdam', 'street', ',', 'prosecution', 'spokeswoman', 'Dop', 'Kruimel', 'said', 'Wednesday', '.']
['They', 'are', 'in', 'addition', 'to', 'the', 'arrest', 'of', 'the', 'alleged', 'killer', ',', 'a', '26-year-old', 'Amsterdam', 'resident', 'of', 'Moroccan', 'origin', '.']

['Six', 'of', 'the', 'detainees', 'are', 'of', 'Moroccan', 'ancestry', ',', 'one', 'is', 'Algerian', 'and', 'the', 'last', 'has', 'dual', 'Spanish-Moroccan', 'nationality', ',', 'Kruimel', 'told', 'The', 'Associated', 'Press', '.']

['Kruimel', 'said', 'the', 'suspects', ',', 'whose', 'identities', 'were', 'not', 'released', ',', 'were', 'detained', 'and', 'released', 'during', 'an', 'October', '2003', 'investigation', 'into', 'a', 'potential', 'terrorist', 'threat', '.']

['``', 'They', 'were', 'previously', 'known', 'to', 'us', ',', "''", 'Kruimel', 'said', '.']
['``', 'As', 'of', 'now', 'only', 'one', 'suspect', 'is', 'being', 'held', 'for', 'Van', 'Gogh', "'s", 'murder', ',', 'but', 'the', 'investigation', 'will', 'determine', 'if', 'others', 'may', 'have', 'been', 'connected', '.', "''"]

['The', 'Dutch', 'have', 'reacted', 'with', 'outrage', 'to', 'the', 'killing', 'of', 'the', 'celebrity', 'filmmaker', 'who', 'criticized', 'Islam', ',', 'testing', 'the', 'nation', "'s", 'famed', 'tolerance', 'and', 'straining', 'already', 'tense', 'relations', 'with', 'the', 'large', 'Muslim', 'immigrant', 'population', '.']

['Mainstream', 'Dutch', 'Muslim', 'groups', 'condemned', 'Tuesday', "'s", 'killing', ',', 'which', 'some', 'experts', 'are', 'calling', 'the', 'first', 'act', 'of', 'Islamic', 'terrorism', 'in', 'the', 'Netherlands', '.']
['A', 'number', 'of', 'mosques', 'were', 'closed', 'Tuesday', 'night', 'for', 'fear', 'of', 'vandalism', 'and', 'political', 'figures', 'were', 'given', 'additional', 'police', 'protection', '.']

['The', 'respected', 'NRC', 'Handelsblad', 'reported', 'that', 'conservative', 'politician', 'Ayan', 'Hirsi', 'Ali', ',', 'who', 'wrote', 'the', 'script', 'for', 'Van', 'Gogh', "'s", 'latest', 'provocative', 'movie', 'criticizing', 'the', 'treatment', 'of', 'women', 'under', 'Islam', ',', 'received', 'a', 'death', 'threat', 'in', 'an', 'e-mail', 'Wednesday', 'that', 'read', '``', 'You', "'re", 'next', '.', "''"]

['The', 'Justice', 'Ministry', 'said', 'the', 'suspect', 'in', 'the', 'murder', 'of', 'Theo', 'van', 'Gogh', '_', 'a', 'distant', 'relative', 'of', 'the', 'famous', 'painter', 'Van', 'Gogh', '_', 'is', 'a', 'Muslim', 'radical', 'associated', 'with', 'Islamic', 'fundamentalists', 'on', 'a', 'terrorist', 'watch', 'list', '.']

['Authorities', 'did', "n't", 'release', 'his', 'name', ',', 'but', 'Dutch', 'media', 'identified', 'him', 'as', 'Mohammed', 'B', '.']

['Members', 'of', 'parliament', 'called', 'for', 'an', 'emergency', 'debate', 'on', 'why', 'the', 'culprit', '_', 'who', 'police', 'say', 'had', 'a', 'record', 'of', 'violent', 'crime', '_', 'had', "n't", 'been', 'stopped', '.']

['``', 'Is', 'this', 'a', 'murder', ',', 'or', 'is', 'this', 'a', 'terrorist', 'attack', '?', "''"]
['said', 'Jozias', 'van', 'Aartsen', ',', 'leader', 'of', 'the', 'conservative', 'VVD', 'party', '.']
['``', 'The', 'facts', 'must', 'come', 'out', 'very', ',', 'very', 'quickly', '.', "''"]

['Van', 'Gogh', 'released', 'a', 'fictional', 'film', 'in', 'August', 'about', 'the', 'mistreatment', 'of', 'Muslim', 'women', 'who', 'were', 'shown', 'naked', 'with', 'texts', 'from', 'the', 'Quran', 'scrawled', 'on', 'their', 'bodies', '.']

['Police', 'and', 'eyewitnesses', 'said', 'the', 'attacker', 'shot', 'Van', 'Gogh', ',', 'stabbed', 'him', ',', 'cut', 'his', 'throat', 'with', 'one', 'knife', ',', 'and', 'pinned', 'a', 'note', 'to', 'his', 'chest', 'with', 'another', '.']

['The', 'note', 'is', 'said', 'to', 'have', 'contained', 'texts', 'from', 'the', 'Quran', 'in', 'Arabic', ',', 'though', 'police', 'would', 'not', 'confirm', 'this', '.']
['According', 'to', 'NRC', 'Handelsblad', ',', 'the', 'note', 'called', 'for', 'an', 'Islamic', 'Holy', 'war', ',', 'or', 'Jihad', '.']

['The', 'killing', 'of', 'brash', 'social', 'commentator', 'Van', 'Gogh', 'after', 'the', 'murder', 'of', 'populist', 'anti-immigration', 'politician', 'Pim', 'Fortuyn', 'in', '2002', ',', 'drew', 'outrage', 'and', 'fears', 'that', 'people', 'will', 'no', 'longer', 'dare', 'to', 'speak', 'freely', '.']

['Immigration', 'minister', 'Rita', 'Verdonk', 'told', '20,000', 'Dutch', 'who', 'flocked', 'to', 'Amsterdam', "'s", 'central', 'square', 'for', 'a', 'noisy', 'wake', 'Tuesday', 'night', '``', 'we', 'wo', "n't", 'take', 'this', '.', "''"]

['Verdonk', 'called', 'an', 'emergency', 'meeting', 'with', 'leaders', 'of', 'Muslim', 'groups', 'to', 'discuss', 'how', 'to', 'avoid', 'confrontations', '.']
['Prime', 'Minister', 'Jan', 'Peter', 'Balkenende', 'appealed', 'for', 'calm', '.']

['Interior', 'Minister', 'Johan', 'Remkes', 'confirmed', 'that', 'the', 'suspect', 'in', 'Van', 'Gogh', "'s", 'murder', 'was', 'known', 'to', 'have', 'associated', 'with', 'a', 'group', 'of', '150', 'radicals', 'who', 'are', 'watched', 'day', 'and', 'night', 'by', 'the', 'Dutch', 'secret', 'service', 'for', 'fear', 'they', 'may', 'commit', 'a', 'terrorist', 'act', '.']

['The', 'Netherlands', 'has', 'arrested', 'more', 'than', '40', 'terrorism', 'suspects', 'since', 'Sept.', '11', ',', '2001', ',', 'including', 'many', 'accused', 'of', 'providing', 'logistical', 'support', 'for', 'al-Qaida', 'linked', 'groups', '.']
['But', 'there', 'has', 'never', 'been', 'a', 'terrorist', 'attack', 'on', 'Dutch', 'soil', '.']

['``', 'At', 'moments', 'like', 'this', ',', 'people', "'s", 'prejudices', 'come', 'out', ',', "''", 'said', 'Masite', 'Halici', ',', 'a', 'young', 'Dutch', 'woman', 'of', 'Turkish', 'ancestry', 'who', 'came', 'to', 'lay', 'a', 'rose', 'where', 'Van', 'Gogh', 'was', 'killed', '.']

['``', 'They', 'are', 'angry', ',', 'fearful', ',', 'grieving', '.']
['But', 'this', 'is', 'not', 'about', 'Muslims', 'or', 'non-Muslims', '.']
['This', 'is', 'about', 'people', 'being', 'able', 'to', 'say', 'what', 'they', 'think', '.', "''"]
