HEADLINE: South African branch of proliferation scheme discovered: report
DATELINE: WASHINGTON, Nov 28 (AFP)

['Investigators', 'looking', 'into', 'illicit', 'transfers', 'of', 'nuclear', 'weapons', 'technology', 'have', 'recently', 'uncovered', 'a', 'South', 'African-based', 'scheme', 'to', 'deliver', 'a', 'complete', 'uranium', 'enrichment', 'plant', 'to', 'Libya', ',', 'The', 'Los', 'Angeles', 'Times', 'reported', 'Sunday', '.']

['Citing', 'documents', 'and', 'interviews', ',', 'the', 'newspaper', 'said', 'the', 'discovery', 'provided', 'fresh', 'evidence', 'of', 'the', 'reach', 'and', 'sophistication', 'of', 'Pakistani', 'scientist', 'Abdul', 'Qadeer', 'Khan', "'s", 'global', 'black', 'market', 'in', 'nuclear', 'know-how', 'and', 'equipment', '.']

['The', 'dimensions', 'of', 'the', 'plot', 'began', 'to', 'emerge', 'in', 'September', ',', 'when', 'police', 'raided', 'a', 'factory', 'outside', 'Johannesburg', ',', 'according', 'to', 'the', 'report', '.']

['They', 'found', 'the', 'elements', 'of', 'a', 'two-story', 'steel', 'processing', 'system', 'for', 'the', 'enrichment', 'plant', ',', 'packed', 'in', '11', 'freight', 'containers', 'for', 'shipment', 'to', 'Libya', '.']

['South', 'African', 'officials', 'have', 'disclosed', 'only', 'that', 'they', 'discovered', 'nuclear', 'components', ',', 'the', 'paper', 'said', '.']

['But', 'The', 'Times', 'has', 'learned', 'that', 'the', 'massive', 'system', 'was', 'designed', 'to', 'operate', 'an', 'array', 'of', '1,000', 'centrifuges', 'for', 'enriching', 'uranium', '.']

['Once', 'assembled', 'in', 'Libya', ',', 'the', 'plant', 'could', 'have', 'produced', 'enough', 'weapons-grade', 'uranium', 'to', 'manufacture', 'several', 'nuclear', 'bombs', 'a', 'year', ',', 'according', 'to', 'the', 'report', '.']

['Delivery', 'of', 'the', 'plant', 'would', 'have', 'greatly', 'accelerated', 'Libya', "'s", 'efforts', 'to', 'develop', 'nuclear', 'weapons', ',', 'The', 'Times', 'said', '.']

['The', 'discovery', 'of', 'a', 'South', 'African', 'connection', 'to', 'A.Q', '.']
['Khan', 'network', 'has', 'led', 'to', 'the', 'arrests', 'of', 'four', 'business', 'and', 'engineering', 'figures', 'in', 'South', 'Africa', ',', 'including', 'some', 'who', 'had', 'been', 'involved', 'in', 'the', 'former', 'apartheid', 'regime', "'s", 'nuclear', 'program', ',', 'the', 'paper', 'said', '.']

['Khan', ',', 'the', 'disgraced', 'architect', 'of', 'Pakistan', "'s", 'nuclear', 'program', ',', 'took', 'full', 'responsibility', 'in', 'February', 'for', 'nuclear', 'leaks', 'to', 'Iran', ',', 'Libya', 'and', 'North', 'Korea', '.']

['Libya', 'has', 'since', 'renounced', 'its', 'nuclear', 'program', 'and', 'allowed', 'the', 'United', 'States', 'to', 'ship', 'its', 'key', 'technological', 'components', 'out', 'of', 'the', 'country', '.']

['South', 'Africa', ',', 'which', 'was', 'close', 'to', 'testing', 'a', 'nuclear', 'device', 'in', 'the', 'late', '1970s', ',', 'has', 'abandoned', 'its', 'nuclear', 'program', 'following', 'the', 'collapse', 'of', 'the', 'apartheid', 'regime', '.']
