HEADLINE: Pakistan denies role in reported US plan for Iran air strikes
DATELINE: ISLAMABAD, Jan 17

['Pakistan', 'on', 'Monday', 'denied', 'reports', 'in', 'a', 'US', 'magazine', 'that', 'it', 'was', 'helping', 'American', 'special', 'forces', 'target', 'suspected', 'weapons', 'sites', 'for', 'air', 'strikes', 'in', 'neighbouring', 'Iran', '.']

['``', 'There', 'is', 'no', 'such', 'collaboration', ',', "''", 'foreign', 'ministry', 'spokesman', 'Masood', 'Khan', 'said', ',', 'referring', 'to', 'an', 'article', 'in', 'the', 'New', 'Yorker', 'magazine', 'that', 'claimed', 'Pakistani', 'scientists', 'were', 'providing', 'the', 'US', 'with', 'information', 'on', 'Iranian', 'nuclear', 'sites', '.']

['``', 'We', 'do', 'not', 'have', 'much', 'information', 'about', 'Iran', "'s", 'nuclear', 'programme', 'so', 'I', 'think', 'this', 'report', 'is', 'far-fetched', 'and', 'it', 'exaggerates', 'facts', 'which', 'do', 'not', 'exist', 'in', 'the', 'first', 'place', ',', "''", 'Khan', 'told', 'a', 'weekly', 'press', 'briefing', 'in', 'Islamabad', '.']

['``', 'I', 'do', 'not', 'think', 'there', 'is', 'any', 'substance', 'in', 'what', 'has', 'been', 'reported', '.']
['I', 'think', 'this', 'is', 'pure', 'conjecture', '.', "''"]

['The', 'New', 'Yorker', 'said', 'Pakistan', 'was', 'helping', 'the', 'US', 'in', 'return', 'for', 'guarantees', 'that', 'it', 'will', 'not', 'have', 'to', 'hand', 'over', 'disgraced', 'nuclear', 'scientist', 'Abdul', 'Qadeer', 'Khan', 'to', 'international', 'authorities', 'for', 'questioning', '.']

['Khan', ',', 'the', 'architect', 'of', 'Pakistan', "'s", 'nuclear', 'programme', ',', 'in', 'February', 'took', 'responsibility', 'for', 'transfers', 'of', 'nuclear', 'technology', 'to', 'Iran', ',', 'Libya', 'and', 'North', 'Korea', '.']
['He', 'was', 'pardoned', 'by', 'President', 'Pervez', 'Musharraf', '.']

['The', 'magazine', 'said', 'Pakistani', 'scientists', 'were', 'giving', 'information', 'to', 'be', 'used', 'by', 'US', 'commandos', 'searching', 'for', 'underground', 'nuclear', 'installations', 'in', 'eastern', 'Iran', '.']
