HEADLINE: Musharraf Defends Decision Not to Query Khan
DATELINE: WASHINGTON

['Pakistani', 'President', 'Pervez', 'Musharraf', 'on', 'Sunday', 'defended', 'his', 'decision', 'not', 'to', 'allow', 'international', 'investigators', 'to', 'interrogate', 'A.Q', '.']
['Khan', ',', 'the', 'rogue', 'Pakistani', 'scientist', 'accused', 'of', 'peddling', 'nuclear', 'secrets', 'around', 'the', 'world', '.']

['Appearing', 'offended', ',', 'Musharraf', 'said', 'the', 'requests', 'from', 'U.N.', 'nuclear', 'inspectors', 'indicated', 'a', 'lack', 'of', 'trust', 'in', 'Pakistan', '.']
['In', 'a', 'CNN', 'interview', ',', 'he', 'portrayed', 'the', 'issue', 'as', 'a', 'matter', 'of', 'national', 'pride', '.']

['President', 'Bush', 'met', 'with', 'Musharraf', 'on', 'Saturday', 'and', 'urged', 'the', 'Pakistani', 'general', 'to', 'make', 'sure', 'that', 'all', 'possible', 'information', 'about', 'nuclear', 'proliferation', 'by', 'the', 'Khan', 'network', 'be', 'turned', 'over', 'to', 'the', 'Americans', '.']
['Musharraf', 'promised', 'to', 'do', 'so', '.']

['But', 'the', 'White', 'House', 'did', 'not', 'ask', 'for', 'direct', 'access', 'to', 'Khan', '--', 'apparently', 'in', 'deference', 'to', 'Pakistani', 'sensitivities', 'about', 'a', 'man', 'who', ',', 'as', 'the', 'father', 'of', 'the', 'Pakistani', 'atomic', 'bomb', ',', 'had', 'been', 'considered', 'a', 'hero', '.']
['However', ',', 'the', 'International', 'Atomic', 'Energy', 'Agency', 'still', 'wants', 'to', 'interview', 'Khan', ',', 'who', 'has', 'been', 'pardoned', 'by', 'Musharraf', ',', 'as', 'well', 'as', 'his', 'assistant', ',', 'who', 'is', 'being', 'held', 'in', 'Malaysia', '.']

['Lacking', 'such', 'cooperation', ',', 'officials', 'deem', 'it', 'unlikely', 'that', 'Khan', "'s", 'activities', 'will', 'ever', 'be', 'fully', 'unraveled', ',', 'the', 'Los', 'Angeles', 'Times', 'reported', 'Sunday', '.']

['In', 'the', 'CNN', 'interview', 'Sunday', ',', 'Musharraf', 'insisted', 'that', 'Pakistan', 'could', 'do', 'the', 'best', 'job', 'interrogating', 'Khan', '.']

['``', 'It', 'shows', 'a', 'lack', 'of', 'trust', 'in', 'us', ',', "''", 'Musharraf', 'complained', '.']
['``', 'We', 'can', 'question', 'him', 'the', 'best', ',', 'and', 'then', 'there', 'is', '...', 'a', 'domestic', 'sensitivity', '.']
['This', 'man', 'is', 'a', 'hero', 'for', 'the', 'Pakistanis', 'and', 'there', 'is', 'a', 'sensitivity', 'that', 'maybe', 'the', 'world', 'wants', 'to', 'intervene', 'in', 'our', 'nuclear', 'program', ',', 'which', 'nobody', 'wants', '.']
['...']

["''", 'It', 'is', 'a', 'pride', 'of', 'the', 'nation', ',', '``', 'he', 'concluded', '.']

['Analysts', 'have', 'raised', 'doubts', 'about', 'whether', 'Musharraf', 'is', 'keeping', 'Khan', 'from', 'speaking', 'to', 'international', 'investigators', 'for', 'fear', 'the', 'scientist', 'might', 'reveal', 'the', 'extent', 'to', 'which', 'some', 'of', 'his', 'activities', 'may', 'have', 'been', 'condoned', 'by', 'the', 'Pakistani', 'military', '.']

['Musharraf', 'denied', '``', '200', 'percent', '``', 'that', 'any', 'Pakistani', 'government', 'or', 'the', 'military', 'had', 'any', 'knowledge', 'that', 'Khan', 'was', 'making', 'nuclear', 'weapons', 'information', 'available', 'to', 'other', 'nations', '.']

['During', 'a', 'visit', 'to', 'the', 'United', 'States', ',', 'the', 'Pakistani', 'leader', ',', 'a', 'key', 'Bush', 'administration', 'ally', 'in', 'the', 'war', 'on', 'terrorism', ',', 'also', 'said', 'that', 'in', 'hindsight', ',', 'the', 'U.S.', 'decision', 'to', 'invade', 'Iraq', 'was', 'a', 'mistake', '.']

["''", 'We', 'have', 'landed', 'ourselves', 'in', 'more', 'trouble', ',', '``', 'he', 'told', 'CNN', "'s", '``', 'Late', 'Edition.', '``']

['Musharraf', 'said', 'he', 'had', 'no', 'idea', 'where', 'Osama', 'bin', 'Laden', 'was', 'hiding', 'but', 'suggested', 'that', 'al-Qaida', "'s", 'command', 'structure', 'in', 'Pakistan', 'has', 'been', 'broken', 'by', 'recent', 'military', 'operations', 'aimed', 'at', 'rousting', 'terrorist', 'forces', 'from', 'tribal', 'areas', 'along', 'the', 'border', 'with', 'Afghanistan', '.']

['In', 'Pakistan', ',', 'pro-government', 'and', 'opposition', 'parties', 'staged', 'large', 'street', 'demonstrations', 'to', 'coincide', 'with', 'Musharraf', "'s", 'foreign', 'tour', '.']

['In', 'the', 'central', 'city', 'of', 'Multan', ',', 'the', 'main', 'opposition', 'Islamic', 'alliance', 'held', 'a', 'rally', 'and', 'vowed', 'to', 'force', 'Musharraf', 'to', 'quit', 'as', 'army', 'chief', 'if', 'he', 'reneged', 'on', 'his', 'promise', 'to', 'do', 'so', 'voluntarily', 'by', 'year', "'s", 'end', ',', 'the', 'Reuters', 'news', 'agency', 'reported', '.']

['Loosening', 'the', 'military', "'s", 'control', 'over', 'politics', 'has', 'been', 'a', 'key', 'goal', 'of', 'the', 'Pakistani', 'democracy', 'movement', ',', 'but', 'the', 'parliament', 'recently', 'passed', 'a', 'law', 'that', 'would', 'allow', 'Musharraf', 'to', 'continue', 'to', 'hold', 'the', 'top', 'army', 'job', 'and', 'the', 'presidency', '.']
HEADLINE: Musharraf Defends Decision Not to Query Khan
DATELINE: WASHINGTON

['Pakistani', 'President', 'Pervez', 'Musharraf', 'on', 'Sunday', 'defended', 'his', 'decision', 'not', 'to', 'allow', 'international', 'investigators', 'to', 'interrogate', 'A.Q', '.']
['Khan', ',', 'the', 'rogue', 'Pakistani', 'scientist', 'accused', 'of', 'peddling', 'nuclear', 'secrets', 'around', 'the', 'world', '.']

['Appearing', 'offended', ',', 'Musharraf', 'said', 'the', 'requests', 'from', 'U.N.', 'nuclear', 'inspectors', 'indicated', 'a', 'lack', 'of', 'trust', 'in', 'Pakistan', '.']
['In', 'a', 'CNN', 'interview', ',', 'he', 'portrayed', 'the', 'issue', 'as', 'a', 'matter', 'of', 'national', 'pride', '.']

['President', 'Bush', 'met', 'with', 'Musharraf', 'on', 'Saturday', 'and', 'urged', 'the', 'Pakistani', 'general', 'to', 'make', 'sure', 'that', 'all', 'possible', 'information', 'about', 'nuclear', 'proliferation', 'by', 'the', 'Khan', 'network', 'be', 'turned', 'over', 'to', 'the', 'Americans', '.']
['Musharraf', 'promised', 'to', 'do', 'so', '.']

['But', 'the', 'White', 'House', 'did', 'not', 'ask', 'for', 'direct', 'access', 'to', 'Khan', '--', 'apparently', 'in', 'deference', 'to', 'Pakistani', 'sensitivities', 'about', 'a', 'man', 'who', ',', 'as', 'the', 'father', 'of', 'the', 'Pakistani', 'atomic', 'bomb', ',', 'had', 'been', 'considered', 'a', 'hero', '.']
['However', ',', 'the', 'International', 'Atomic', 'Energy', 'Agency', 'still', 'wants', 'to', 'interview', 'Khan', ',', 'who', 'has', 'been', 'pardoned', 'by', 'Musharraf', ',', 'as', 'well', 'as', 'his', 'assistant', ',', 'who', 'is', 'being', 'held', 'in', 'Malaysia', '.']

['Lacking', 'such', 'cooperation', ',', 'officials', 'deem', 'it', 'unlikely', 'that', 'Khan', "'s", 'activities', 'will', 'ever', 'be', 'fully', 'unraveled', ',', 'the', 'Los', 'Angeles', 'Times', 'reported', 'Sunday', '.']

['In', 'the', 'CNN', 'interview', 'Sunday', ',', 'Musharraf', 'insisted', 'that', 'Pakistan', 'could', 'do', 'the', 'best', 'job', 'interrogating', 'Khan', '.']

['``', 'It', 'shows', 'a', 'lack', 'of', 'trust', 'in', 'us', ',', "''", 'Musharraf', 'complained', '.']
['``', 'We', 'can', 'question', 'him', 'the', 'best', ',', 'and', 'then', 'there', 'is', '...', 'a', 'domestic', 'sensitivity', '.']
['This', 'man', 'is', 'a', 'hero', 'for', 'the', 'Pakistanis', 'and', 'there', 'is', 'a', 'sensitivity', 'that', 'maybe', 'the', 'world', 'wants', 'to', 'intervene', 'in', 'our', 'nuclear', 'program', ',', 'which', 'nobody', 'wants', '.']
['...']

["''", 'It', 'is', 'a', 'pride', 'of', 'the', 'nation', ',', '``', 'he', 'concluded', '.']

['Analysts', 'have', 'raised', 'doubts', 'about', 'whether', 'Musharraf', 'is', 'keeping', 'Khan', 'from', 'speaking', 'to', 'international', 'investigators', 'for', 'fear', 'the', 'scientist', 'might', 'reveal', 'the', 'extent', 'to', 'which', 'some', 'of', 'his', 'activities', 'may', 'have', 'been', 'condoned', 'by', 'the', 'Pakistani', 'military', '.']

['Musharraf', 'denied', '``', '200', 'percent', '``', 'that', 'any', 'Pakistani', 'government', 'or', 'the', 'military', 'had', 'any', 'knowledge', 'that', 'Khan', 'was', 'making', 'nuclear', 'weapons', 'information', 'available', 'to', 'other', 'nations', '.']

['During', 'a', 'visit', 'to', 'the', 'United', 'States', ',', 'the', 'Pakistani', 'leader', ',', 'a', 'key', 'Bush', 'administration', 'ally', 'in', 'the', 'war', 'on', 'terrorism', ',', 'also', 'said', 'that', 'in', 'hindsight', ',', 'the', 'U.S.', 'decision', 'to', 'invade', 'Iraq', 'was', 'a', 'mistake', '.']

["''", 'We', 'have', 'landed', 'ourselves', 'in', 'more', 'trouble', ',', '``', 'he', 'told', 'CNN', "'s", '``', 'Late', 'Edition.', '``']

['Musharraf', 'said', 'he', 'had', 'no', 'idea', 'where', 'Osama', 'bin', 'Laden', 'was', 'hiding', 'but', 'suggested', 'that', 'al-Qaida', "'s", 'command', 'structure', 'in', 'Pakistan', 'has', 'been', 'broken', 'by', 'recent', 'military', 'operations', 'aimed', 'at', 'rousting', 'terrorist', 'forces', 'from', 'tribal', 'areas', 'along', 'the', 'border', 'with', 'Afghanistan', '.']

['In', 'Pakistan', ',', 'pro-government', 'and', 'opposition', 'parties', 'staged', 'large', 'street', 'demonstrations', 'to', 'coincide', 'with', 'Musharraf', "'s", 'foreign', 'tour', '.']

['In', 'the', 'central', 'city', 'of', 'Multan', ',', 'the', 'main', 'opposition', 'Islamic', 'alliance', 'held', 'a', 'rally', 'and', 'vowed', 'to', 'force', 'Musharraf', 'to', 'quit', 'as', 'army', 'chief', 'if', 'he', 'reneged', 'on', 'his', 'promise', 'to', 'do', 'so', 'voluntarily', 'by', 'year', "'s", 'end', ',', 'the', 'Reuters', 'news', 'agency', 'reported', '.']

['Loosening', 'the', 'military', "'s", 'control', 'over', 'politics', 'has', 'been', 'a', 'key', 'goal', 'of', 'the', 'Pakistani', 'democracy', 'movement', ',', 'but', 'the', 'parliament', 'recently', 'passed', 'a', 'law', 'that', 'would', 'allow', 'Musharraf', 'to', 'continue', 'to', 'hold', 'the', 'top', 'army', 'job', 'and', 'the', 'presidency', '.']
HEADLINE: Musharraf Defends Decision Not to Query Khan
DATELINE: WASHINGTON

['Pakistani', 'President', 'Pervez', 'Musharraf', 'on', 'Sunday', 'defended', 'his', 'decision', 'not', 'to', 'allow', 'international', 'investigators', 'to', 'interrogate', 'A.Q', '.']
['Khan', ',', 'the', 'rogue', 'Pakistani', 'scientist', 'accused', 'of', 'peddling', 'nuclear', 'secrets', 'around', 'the', 'world', '.']

['Appearing', 'offended', ',', 'Musharraf', 'said', 'the', 'requests', 'from', 'U.N.', 'nuclear', 'inspectors', 'indicated', 'a', 'lack', 'of', 'trust', 'in', 'Pakistan', '.']
['In', 'a', 'CNN', 'interview', ',', 'he', 'portrayed', 'the', 'issue', 'as', 'a', 'matter', 'of', 'national', 'pride', '.']

['President', 'Bush', 'met', 'with', 'Musharraf', 'on', 'Saturday', 'and', 'urged', 'the', 'Pakistani', 'general', 'to', 'make', 'sure', 'that', 'all', 'possible', 'information', 'about', 'nuclear', 'proliferation', 'by', 'the', 'Khan', 'network', 'be', 'turned', 'over', 'to', 'the', 'Americans', '.']
['Musharraf', 'promised', 'to', 'do', 'so', '.']

['But', 'the', 'White', 'House', 'did', 'not', 'ask', 'for', 'direct', 'access', 'to', 'Khan', '--', 'apparently', 'in', 'deference', 'to', 'Pakistani', 'sensitivities', 'about', 'a', 'man', 'who', ',', 'as', 'the', 'father', 'of', 'the', 'Pakistani', 'atomic', 'bomb', ',', 'had', 'been', 'considered', 'a', 'hero', '.']
['However', ',', 'the', 'International', 'Atomic', 'Energy', 'Agency', 'still', 'wants', 'to', 'interview', 'Khan', ',', 'who', 'has', 'been', 'pardoned', 'by', 'Musharraf', ',', 'as', 'well', 'as', 'his', 'assistant', ',', 'who', 'is', 'being', 'held', 'in', 'Malaysia', '.']

['Lacking', 'such', 'cooperation', ',', 'officials', 'deem', 'it', 'unlikely', 'that', 'Khan', "'s", 'activities', 'will', 'ever', 'be', 'fully', 'unraveled', ',', 'the', 'Los', 'Angeles', 'Times', 'reported', 'Sunday', '.']

['In', 'the', 'CNN', 'interview', 'Sunday', ',', 'Musharraf', 'insisted', 'that', 'Pakistan', 'could', 'do', 'the', 'best', 'job', 'interrogating', 'Khan', '.']

['``', 'It', 'shows', 'a', 'lack', 'of', 'trust', 'in', 'us', ',', "''", 'Musharraf', 'complained', '.']
['``', 'We', 'can', 'question', 'him', 'the', 'best', ',', 'and', 'then', 'there', 'is', '...', 'a', 'domestic', 'sensitivity', '.']
['This', 'man', 'is', 'a', 'hero', 'for', 'the', 'Pakistanis', 'and', 'there', 'is', 'a', 'sensitivity', 'that', 'maybe', 'the', 'world', 'wants', 'to', 'intervene', 'in', 'our', 'nuclear', 'program', ',', 'which', 'nobody', 'wants', '.']
['...']

["''", 'It', 'is', 'a', 'pride', 'of', 'the', 'nation', ',', '``', 'he', 'concluded', '.']

['Analysts', 'have', 'raised', 'doubts', 'about', 'whether', 'Musharraf', 'is', 'keeping', 'Khan', 'from', 'speaking', 'to', 'international', 'investigators', 'for', 'fear', 'the', 'scientist', 'might', 'reveal', 'the', 'extent', 'to', 'which', 'some', 'of', 'his', 'activities', 'may', 'have', 'been', 'condoned', 'by', 'the', 'Pakistani', 'military', '.']

['Musharraf', 'denied', '``', '200', 'percent', '``', 'that', 'any', 'Pakistani', 'government', 'or', 'the', 'military', 'had', 'any', 'knowledge', 'that', 'Khan', 'was', 'making', 'nuclear', 'weapons', 'information', 'available', 'to', 'other', 'nations', '.']

['During', 'a', 'visit', 'to', 'the', 'United', 'States', ',', 'the', 'Pakistani', 'leader', ',', 'a', 'key', 'Bush', 'administration', 'ally', 'in', 'the', 'war', 'on', 'terrorism', ',', 'also', 'said', 'that', 'in', 'hindsight', ',', 'the', 'U.S.', 'decision', 'to', 'invade', 'Iraq', 'was', 'a', 'mistake', '.']

["''", 'We', 'have', 'landed', 'ourselves', 'in', 'more', 'trouble', ',', '``', 'he', 'told', 'CNN', "'s", '``', 'Late', 'Edition.', '``']

['Musharraf', 'said', 'he', 'had', 'no', 'idea', 'where', 'Osama', 'bin', 'Laden', 'was', 'hiding', 'but', 'suggested', 'that', 'al-Qaida', "'s", 'command', 'structure', 'in', 'Pakistan', 'has', 'been', 'broken', 'by', 'recent', 'military', 'operations', 'aimed', 'at', 'rousting', 'terrorist', 'forces', 'from', 'tribal', 'areas', 'along', 'the', 'border', 'with', 'Afghanistan', '.']

['In', 'Pakistan', ',', 'pro-government', 'and', 'opposition', 'parties', 'staged', 'large', 'street', 'demonstrations', 'to', 'coincide', 'with', 'Musharraf', "'s", 'foreign', 'tour', '.']

['In', 'the', 'central', 'city', 'of', 'Multan', ',', 'the', 'main', 'opposition', 'Islamic', 'alliance', 'held', 'a', 'rally', 'and', 'vowed', 'to', 'force', 'Musharraf', 'to', 'quit', 'as', 'army', 'chief', 'if', 'he', 'reneged', 'on', 'his', 'promise', 'to', 'do', 'so', 'voluntarily', 'by', 'year', "'s", 'end', ',', 'the', 'Reuters', 'news', 'agency', 'reported', '.']

['Loosening', 'the', 'military', "'s", 'control', 'over', 'politics', 'has', 'been', 'a', 'key', 'goal', 'of', 'the', 'Pakistani', 'democracy', 'movement', ',', 'but', 'the', 'parliament', 'recently', 'passed', 'a', 'law', 'that', 'would', 'allow', 'Musharraf', 'to', 'continue', 'to', 'hold', 'the', 'top', 'army', 'job', 'and', 'the', 'presidency', '.']
HEADLINE: Musharraf Defends Decision Not to Query Khan
DATELINE: WASHINGTON

['Pakistani', 'President', 'Pervez', 'Musharraf', 'on', 'Sunday', 'defended', 'his', 'decision', 'not', 'to', 'allow', 'international', 'investigators', 'to', 'interrogate', 'A.Q', '.']
['Khan', ',', 'the', 'rogue', 'Pakistani', 'scientist', 'accused', 'of', 'peddling', 'nuclear', 'secrets', 'around', 'the', 'world', '.']

['Appearing', 'offended', ',', 'Musharraf', 'said', 'the', 'requests', 'from', 'U.N.', 'nuclear', 'inspectors', 'indicated', 'a', 'lack', 'of', 'trust', 'in', 'Pakistan', '.']
['In', 'a', 'CNN', 'interview', ',', 'he', 'portrayed', 'the', 'issue', 'as', 'a', 'matter', 'of', 'national', 'pride', '.']

['President', 'Bush', 'met', 'with', 'Musharraf', 'on', 'Saturday', 'and', 'urged', 'the', 'Pakistani', 'general', 'to', 'make', 'sure', 'that', 'all', 'possible', 'information', 'about', 'nuclear', 'proliferation', 'by', 'the', 'Khan', 'network', 'be', 'turned', 'over', 'to', 'the', 'Americans', '.']
['Musharraf', 'promised', 'to', 'do', 'so', '.']

['But', 'the', 'White', 'House', 'did', 'not', 'ask', 'for', 'direct', 'access', 'to', 'Khan', '--', 'apparently', 'in', 'deference', 'to', 'Pakistani', 'sensitivities', 'about', 'a', 'man', 'who', ',', 'as', 'the', 'father', 'of', 'the', 'Pakistani', 'atomic', 'bomb', ',', 'had', 'been', 'considered', 'a', 'hero', '.']
['However', ',', 'the', 'International', 'Atomic', 'Energy', 'Agency', 'still', 'wants', 'to', 'interview', 'Khan', ',', 'who', 'has', 'been', 'pardoned', 'by', 'Musharraf', ',', 'as', 'well', 'as', 'his', 'assistant', ',', 'who', 'is', 'being', 'held', 'in', 'Malaysia', '.']

['Lacking', 'such', 'cooperation', ',', 'officials', 'deem', 'it', 'unlikely', 'that', 'Khan', "'s", 'activities', 'will', 'ever', 'be', 'fully', 'unraveled', ',', 'the', 'Los', 'Angeles', 'Times', 'reported', 'Sunday', '.']

['In', 'the', 'CNN', 'interview', 'Sunday', ',', 'Musharraf', 'insisted', 'that', 'Pakistan', 'could', 'do', 'the', 'best', 'job', 'interrogating', 'Khan', '.']

['``', 'It', 'shows', 'a', 'lack', 'of', 'trust', 'in', 'us', ',', "''", 'Musharraf', 'complained', '.']
['``', 'We', 'can', 'question', 'him', 'the', 'best', ',', 'and', 'then', 'there', 'is', '...', 'a', 'domestic', 'sensitivity', '.']
['This', 'man', 'is', 'a', 'hero', 'for', 'the', 'Pakistanis', 'and', 'there', 'is', 'a', 'sensitivity', 'that', 'maybe', 'the', 'world', 'wants', 'to', 'intervene', 'in', 'our', 'nuclear', 'program', ',', 'which', 'nobody', 'wants', '.']
['...']

["''", 'It', 'is', 'a', 'pride', 'of', 'the', 'nation', ',', '``', 'he', 'concluded', '.']

['Analysts', 'have', 'raised', 'doubts', 'about', 'whether', 'Musharraf', 'is', 'keeping', 'Khan', 'from', 'speaking', 'to', 'international', 'investigators', 'for', 'fear', 'the', 'scientist', 'might', 'reveal', 'the', 'extent', 'to', 'which', 'some', 'of', 'his', 'activities', 'may', 'have', 'been', 'condoned', 'by', 'the', 'Pakistani', 'military', '.']

['Musharraf', 'denied', '``', '200', 'percent', '``', 'that', 'any', 'Pakistani', 'government', 'or', 'the', 'military', 'had', 'any', 'knowledge', 'that', 'Khan', 'was', 'making', 'nuclear', 'weapons', 'information', 'available', 'to', 'other', 'nations', '.']

['During', 'a', 'visit', 'to', 'the', 'United', 'States', ',', 'the', 'Pakistani', 'leader', ',', 'a', 'key', 'Bush', 'administration', 'ally', 'in', 'the', 'war', 'on', 'terrorism', ',', 'also', 'said', 'that', 'in', 'hindsight', ',', 'the', 'U.S.', 'decision', 'to', 'invade', 'Iraq', 'was', 'a', 'mistake', '.']

["''", 'We', 'have', 'landed', 'ourselves', 'in', 'more', 'trouble', ',', '``', 'he', 'told', 'CNN', "'s", '``', 'Late', 'Edition.', '``']

['Musharraf', 'said', 'he', 'had', 'no', 'idea', 'where', 'Osama', 'bin', 'Laden', 'was', 'hiding', 'but', 'suggested', 'that', 'al-Qaida', "'s", 'command', 'structure', 'in', 'Pakistan', 'has', 'been', 'broken', 'by', 'recent', 'military', 'operations', 'aimed', 'at', 'rousting', 'terrorist', 'forces', 'from', 'tribal', 'areas', 'along', 'the', 'border', 'with', 'Afghanistan', '.']

['In', 'Pakistan', ',', 'pro-government', 'and', 'opposition', 'parties', 'staged', 'large', 'street', 'demonstrations', 'to', 'coincide', 'with', 'Musharraf', "'s", 'foreign', 'tour', '.']

['In', 'the', 'central', 'city', 'of', 'Multan', ',', 'the', 'main', 'opposition', 'Islamic', 'alliance', 'held', 'a', 'rally', 'and', 'vowed', 'to', 'force', 'Musharraf', 'to', 'quit', 'as', 'army', 'chief', 'if', 'he', 'reneged', 'on', 'his', 'promise', 'to', 'do', 'so', 'voluntarily', 'by', 'year', "'s", 'end', ',', 'the', 'Reuters', 'news', 'agency', 'reported', '.']

['Loosening', 'the', 'military', "'s", 'control', 'over', 'politics', 'has', 'been', 'a', 'key', 'goal', 'of', 'the', 'Pakistani', 'democracy', 'movement', ',', 'but', 'the', 'parliament', 'recently', 'passed', 'a', 'law', 'that', 'would', 'allow', 'Musharraf', 'to', 'continue', 'to', 'hold', 'the', 'top', 'army', 'job', 'and', 'the', 'presidency', '.']
