HEADLINE: CIA SAYS PAKISTANIS GAVE IRAN NUCLEAR AID
DATELINE: WASHINGTON

['A', 'new', 'report', 'from', 'the', 'CIA', 'says', 'the', 'arms', 'trafficking', 'network', 'led', 'by', 'the', 'Pakistani', 'scientist', 'A.Q', '.']
['Khan', 'provided', 'Iran', "'s", 'nuclear', 'program', 'with', '``', 'significant', 'assistance', ',', "''", 'including', 'the', 'designs', 'for', '``', 'advanced', 'and', 'efficient', "''", 'weapons', 'components', '.']

['The', 'unclassified', 'version', 'of', 'the', 'report', ',', 'posted', 'Tuesday', 'on', 'the', 'agency', "'s", 'Web', 'site', '(', 'www.cia.gov', ')', ',', 'does', 'not', 'say', 'explicitly', 'whether', 'Khan', "'s", 'network', 'sold', 'Iran', 'complete', 'plans', 'for', 'building', 'a', 'warhead', ',', 'as', 'the', 'network', 'is', 'known', 'to', 'have', 'done', 'for', 'Libya', 'and', 'perhaps', 'North', 'Korea', '.']

['But', 'it', 'suggests', 'that', 'U.S.', 'intelligence', 'agencies', 'now', 'believe', 'that', 'the', 'bomb-making', 'designs', 'provided', 'by', 'the', 'network', 'to', 'Iran', 'in', 'the', '1990s', 'were', 'more', 'significant', 'than', 'the', 'U.S.', 'government', 'had', 'previously', 'disclosed', '.']

['In', 'a', 'recent', 'closed-door', 'speech', 'to', 'a', 'private', 'group', ',', 'George', 'J.', 'Tenet', ',', 'the', 'former', 'director', 'of', 'central', 'intelligence', ',', 'described', 'Khan', ',', 'the', 'father', 'of', 'Pakistan', "'s", 'nuclear', 'weapons', 'program', ',', 'as', 'being', '``', 'at', 'least', 'as', 'dangerous', 'as', 'Osama', 'bin', 'Laden', "''", 'because', 'of', 'his', 'role', 'in', 'providing', 'nuclear', 'technology', 'to', 'other', 'countries', '.']
['A', 'tape', 'recording', 'of', 'the', 'speech', 'was', 'obtained', 'by', 'The', 'New', 'York', 'Times', '.']

['The', 'report', ',', 'issued', 'to', 'Congress', ',', 'is', 'an', 'annual', 'update', ',', 'required', 'by', 'law', ',', 'on', 'countries', "'", 'acquisition', 'of', 'illicit', 'weapons', 'technology', '.']
['The', 'posting', 'of', 'the', 'unclassified', 'version', 'on', 'the', 'agency', "'s", 'Web', 'site', 'on', 'Tuesday', 'comes', 'two', 'days', 'before', 'a', 'meeting', 'in', 'Vienna', ',', 'Austria', ',', 'of', 'the', 'International', 'Atomic', 'Energy', 'Agency', ',', 'the', 'United', 'Nations', "'", 'nuclear', 'monitoring', 'group', ',', 'is', 'scheduled', 'to', 'review', 'the', 'status', 'of', 'Iran', "'s", 'weapons', 'program', '.']

['``', 'The', 'Report', 'to', 'Congress', 'on', 'the', 'Acquisition', 'of', 'Technology', 'Relating', 'to', 'Weapons', 'of', 'Mass', 'Destruction', 'and', 'Advanced', 'Conventional', 'Munitions', "''", 'is', 'the', 'first', 'to', 'be', 'issued', 'by', 'the', 'agency', 'since', 'last', 'November', '.']
['Its', 'focus', 'is', 'the', 'six-month', 'period', 'from', 'July', 'to', 'December', '2003', ',', 'but', 'it', 'also', 'discusses', 'broader', 'trends', '.']

['The', 'report', 'says', 'the', 'agency', 'remains', 'convinced', 'that', 'Iran', 'is', 'pursuing', 'a', 'clandestine', 'weapons', 'program', ',', 'despite', 'claims', 'to', 'the', 'contrary', 'by', 'the', 'Tehran', 'government', '.']
['It', 'says', 'Iran', "'s", 'stated', 'willingness', 'to', 'allow', 'inspections', 'by', 'the', 'IAEA', 'is', 'likely', 'to', 'prevent', 'Tehran', 'from', 'using', 'its', 'declared', 'nuclear', 'sites', 'to', 'produce', 'weapons', ',', 'but', 'warns', 'that', 'it', 'may', 'use', 'covert', 'facilities', 'for', 'those', 'purposes', '.']

['The', 'CIA', 'began', 'to', 'infiltrate', 'Khan', "'s", 'network', 'in', 'the', 'late', '1990s', ',', 'according', 'to', 'the', 'account', 'Tenet', 'is', 'now', 'spelling', 'out', 'in', 'his', 'speeches', '.']
['That', 'operation', 'led', 'to', 'the', 'unraveling', 'of', 'the', 'network', "'s", 'ties', 'to', 'Libya', 'and', 'the', 'unmasking', 'last', 'year', 'of', 'Libya', "'s", 'illicit', 'weapons', 'program', '.']
