HEADLINE: Pakistan's "nuclear father" not to be under US probe
DATELINE: ISLAMABAD, Nov. 22 (Xinhua)

['Pakistani', 'government', 'said', 'on', 'Monday', 'that', 'Abdullah', 'Q.', 'Khan', ',', 'the', 'founder', 'of', 'the', 'nation', "'s", 'nuclear', 'program', ',', 'will', 'not', 'be', 'interrogated', 'by', 'concerned', 'agencies', 'from', 'the', 'United', 'States', '.']

['The', 'Foreign', 'Office', 'spokesman', 'Masood', 'Khan', 'told', 'a', 'weekly', 'press', 'conference', 'here', 'that', 'the', 'Pakistani', 'authorities', 'have', 'the', 'ability', 'to', 'handle', 'the', 'nuclear', 'proliferation', 'control', '.']

['Earlier', 'this', 'month', 'media', 'reported', 'that', 'certain', 'US', 'officials', 'suggested', 'that', '``', 'the', 'Nuke', 'father', ',', "''", 'who', 'was', 'involved', 'in', 'an', 'illegal', 'transfer', 'of', 'nuclear', 'know-how', 'to', 'Iran', ',', 'should', 'be', 'interrogated', 'by', 'the', 'US', 'authority', '.']

['The', 'spokesman', 'said', 'Pakistan', 'has', 'been', 'cooperating', 'well', 'with', 'the', 'International', 'Atomic', 'Energy', 'Agency', '(', 'IAEA', ')', 'on', 'the', 'nuclear', 'proliferation', 'control', 'and', 'there', 'is', 'no', 'need', 'to', 'bring', 'in', 'the', 'US', 'aid', 'in', 'the', 'sector', '.']

['A', 'number', 'of', 'Pakistani', 'scientists', 'and', 'officials', 'had', 'been', 'detained', 'for', 'the', 'proliferation', 'scandal', 'since', 'Abdullah', 'Q.', 'Khan', 'confessed', 'for', 'his', 'wrong', 'doing', 'earlier', 'this', 'year', '.']
