HEADLINE: bc-kidspost-bay

['If', 'you', "'ve", 'ever', 'visited', 'the', 'Chesapeake', 'Bay', '--', 'to', 'sail', 'or', 'have', 'a', 'picnic', 'at', 'Sandy', 'Point', 'State', 'Park', '--', 'the', 'blue', 'water', 'probably', 'seemed', 'beautiful', '.']

['But', 'below', 'its', 'sparkling', 'surface', ',', 'the', 'Chesapeake', 'is', 'becoming', 'increasingly', 'unhealthy', '.']
['For', 'the', 'plants', 'and', 'animals', 'that', 'live', 'there', ',', 'things', 'are', 'not', 'so', 'beautiful', ':']

['--', 'Oysters', 'are', 'almost', 'gone', 'from', 'the', 'Chesapeake', '.']
['The', 'yearly', 'catch', 'fell', 'from', '1', 'million', 'bushels', 'in', '1990', 'to', '26,500', 'last', 'year', '.']

['--', 'Crabs', 'also', 'are', 'at', 'an', 'all-time', 'low', '.']
['In', 'just', 'one', 'year', ',', '2003', ',', 'the', 'bay', 'lost', 'about', 'a', 'third', 'of', 'its', 'underwater', 'grasses', ',', 'the', 'only', 'place', 'where', 'baby', 'crabs', 'and', 'little', 'fish', 'can', 'thrive', '.']

['Now', 'there', 'is', 'a', '``', 'dead', 'zone', "''", 'in', 'the', 'bay', 'that', 'in', 'the', 'summer', 'stretches', 'for', 'hundreds', 'of', 'square', 'miles', ',', 'scientists', 'say', '.']
['In', 'that', 'zone', ',', 'there', 'is', 'so', 'little', 'oxygen', 'in', 'the', 'water', 'that', 'plants', 'and', 'animals', 'ca', "n't", 'survive', '.']
['(', 'Picture', 'your', 'fish', 'tank', 'if', 'the', 'filter', 'stopped', 'working', '!', ')']

['What', 'has', 'happened', 'to', 'the', 'Chesapeake', 'Bay', ',', 'America', "'s", 'largest', 'estuary', '?']
['(', 'An', 'estuary', 'is', 'a', 'coastal', 'area', 'where', 'fresh', 'water', 'and', 'salt', 'water', 'mix', '.', ')']
['What', 'could', 'produce', 'enough', 'pollution', 'to', 'mess', 'up', '18', 'trillion', 'gallons', 'of', 'water', '?']

['To', 'understand', 'the', 'Chesapeake', "'s", 'troubles', ',', 'you', 'have', 'to', 'know', 'that', 'six', 'major', 'rivers', 'and', 'thousands', 'of', 'small', 'creeks', '(', 'in', 'six', 'states', 'and', 'the', 'District', 'of', 'Columbia', ')', 'flow', 'into', 'it', '.']
['This', 'area', 'is', 'known', 'as', 'the', 'bay', "'s", 'watershed', '.']

['Chicken', 'and', 'cow', 'poop', ',', 'trash', ',', 'fertilizer', 'from', 'farms', 'and', 'lawns', ',', 'human', 'waste', 'that', 'has', "n't", 'been', 'properly', 'treated', ',', 'dirt', 'that', 'washes', 'away', 'from', 'construction', 'sites', '--', 'all', 'make', 'their', 'way', 'along', 'those', 'rivers', 'and', 'creeks', 'into', 'the', 'bay', '.']
['That', 'causes', 'big', 'problems', ',', 'scientists', 'say', '.']

['About', '16', 'million', 'people', 'live', 'in', 'this', 'area', '.']
['That', "'s", 'double', 'the', 'population', 'of', '50', 'years', 'ago', '.']
['And', 'the', 'number', 'is', 'expected', 'to', 'keep', 'growing', '.']
['All', 'those', 'people', 'have', 'to', 'live', 'somewhere', '@', '.']
['So', 'the', 'challenge', '--', 'for', 'scientists', ',', 'politicians', ',', 'farmers', 'and', 'everyone', 'else', '--', 'is', 'to', 'figure', 'out', 'how', 'all', 'of', 'us', 'can', 'live', ',', 'eat', ',', 'shop', ',', 'flush', 'and', 'get', 'to', 'school', 'and', 'work', 'without', '@', 'destroying', 'the', 'bay', '.']

['People', 'who', 'have', 'begun', 'tackling', 'the', 'problem', 'know', 'that', 'it', "'s", 'tough', '.']
['Fixing', 'aging', 'sewage', 'systems', 'costs', 'billions', 'of', 'dollars', '.']
['Passing', 'laws', 'or', 'spending', 'big', 'bucks', 'to', 'get', 'farmers', 'to', 'switch', 'to', 'less-polluting', 'ways', 'is', "n't", 'an', 'easy', 'answer', 'either', '.']

['Recently', ',', '16', 'students', 'from', 'Turner', 'Ashby', 'High', 'School', 'in', 'Rockingham', 'County', ',', 'Va.', ',', 'took', 'a', '30-day', ',', '350-mile', 'canoe-and-kayak', 'trip', 'through', 'the', 'Potomac', 'River', 'Basin', 'to', 'better', 'understand', 'how', 'people', 'are', 'hurting', '--', 'and', 'helping', '--', 'the', 'bay', '.']

['The', 'teens', 'shared', 'what', 'they', 'saw', ',', 'heard', '--', 'and', 'smelled', '--', 'along', 'the', 'way', '.']
['Trip', 'leader', 'Kelsey', 'Brunton', ',', '17', ',', 'advises', 'kids', 'to', 'be', 'aware', '``', 'that', 'the', 'bay', 'needs', 'help', 'and', 'that', 'everything', 'you', 'do', 'affects', 'it', '.', "''"]
HEADLINE: bc-kidspost-bay

['If', 'you', "'ve", 'ever', 'visited', 'the', 'Chesapeake', 'Bay', '--', 'to', 'sail', 'or', 'have', 'a', 'picnic', 'at', 'Sandy', 'Point', 'State', 'Park', '--', 'the', 'blue', 'water', 'probably', 'seemed', 'beautiful', '.']

['But', 'below', 'its', 'sparkling', 'surface', ',', 'the', 'Chesapeake', 'is', 'becoming', 'increasingly', 'unhealthy', '.']
['For', 'the', 'plants', 'and', 'animals', 'that', 'live', 'there', ',', 'things', 'are', 'not', 'so', 'beautiful', ':']

['--', 'Oysters', 'are', 'almost', 'gone', 'from', 'the', 'Chesapeake', '.']
['The', 'yearly', 'catch', 'fell', 'from', '1', 'million', 'bushels', 'in', '1990', 'to', '26,500', 'last', 'year', '.']

['--', 'Crabs', 'also', 'are', 'at', 'an', 'all-time', 'low', '.']
['In', 'just', 'one', 'year', ',', '2003', ',', 'the', 'bay', 'lost', 'about', 'a', 'third', 'of', 'its', 'underwater', 'grasses', ',', 'the', 'only', 'place', 'where', 'baby', 'crabs', 'and', 'little', 'fish', 'can', 'thrive', '.']

['Now', 'there', 'is', 'a', '``', 'dead', 'zone', "''", 'in', 'the', 'bay', 'that', 'in', 'the', 'summer', 'stretches', 'for', 'hundreds', 'of', 'square', 'miles', ',', 'scientists', 'say', '.']
['In', 'that', 'zone', ',', 'there', 'is', 'so', 'little', 'oxygen', 'in', 'the', 'water', 'that', 'plants', 'and', 'animals', 'ca', "n't", 'survive', '.']
['(', 'Picture', 'your', 'fish', 'tank', 'if', 'the', 'filter', 'stopped', 'working', '!', ')']

['What', 'has', 'happened', 'to', 'the', 'Chesapeake', 'Bay', ',', 'America', "'s", 'largest', 'estuary', '?']
['(', 'An', 'estuary', 'is', 'a', 'coastal', 'area', 'where', 'fresh', 'water', 'and', 'salt', 'water', 'mix', '.', ')']
['What', 'could', 'produce', 'enough', 'pollution', 'to', 'mess', 'up', '18', 'trillion', 'gallons', 'of', 'water', '?']

['To', 'understand', 'the', 'Chesapeake', "'s", 'troubles', ',', 'you', 'have', 'to', 'know', 'that', 'six', 'major', 'rivers', 'and', 'thousands', 'of', 'small', 'creeks', '(', 'in', 'six', 'states', 'and', 'the', 'District', 'of', 'Columbia', ')', 'flow', 'into', 'it', '.']
['This', 'area', 'is', 'known', 'as', 'the', 'bay', "'s", 'watershed', '.']

['Chicken', 'and', 'cow', 'poop', ',', 'trash', ',', 'fertilizer', 'from', 'farms', 'and', 'lawns', ',', 'human', 'waste', 'that', 'has', "n't", 'been', 'properly', 'treated', ',', 'dirt', 'that', 'washes', 'away', 'from', 'construction', 'sites', '--', 'all', 'make', 'their', 'way', 'along', 'those', 'rivers', 'and', 'creeks', 'into', 'the', 'bay', '.']
['That', 'causes', 'big', 'problems', ',', 'scientists', 'say', '.']

['About', '16', 'million', 'people', 'live', 'in', 'this', 'area', '.']
['That', "'s", 'double', 'the', 'population', 'of', '50', 'years', 'ago', '.']
['And', 'the', 'number', 'is', 'expected', 'to', 'keep', 'growing', '.']
['All', 'those', 'people', 'have', 'to', 'live', 'somewhere', '@', '.']
['So', 'the', 'challenge', '--', 'for', 'scientists', ',', 'politicians', ',', 'farmers', 'and', 'everyone', 'else', '--', 'is', 'to', 'figure', 'out', 'how', 'all', 'of', 'us', 'can', 'live', ',', 'eat', ',', 'shop', ',', 'flush', 'and', 'get', 'to', 'school', 'and', 'work', 'without', '@', 'destroying', 'the', 'bay', '.']

['People', 'who', 'have', 'begun', 'tackling', 'the', 'problem', 'know', 'that', 'it', "'s", 'tough', '.']
['Fixing', 'aging', 'sewage', 'systems', 'costs', 'billions', 'of', 'dollars', '.']
['Passing', 'laws', 'or', 'spending', 'big', 'bucks', 'to', 'get', 'farmers', 'to', 'switch', 'to', 'less-polluting', 'ways', 'is', "n't", 'an', 'easy', 'answer', 'either', '.']

['Recently', ',', '16', 'students', 'from', 'Turner', 'Ashby', 'High', 'School', 'in', 'Rockingham', 'County', ',', 'Va.', ',', 'took', 'a', '30-day', ',', '350-mile', 'canoe-and-kayak', 'trip', 'through', 'the', 'Potomac', 'River', 'Basin', 'to', 'better', 'understand', 'how', 'people', 'are', 'hurting', '--', 'and', 'helping', '--', 'the', 'bay', '.']

['The', 'teens', 'shared', 'what', 'they', 'saw', ',', 'heard', '--', 'and', 'smelled', '--', 'along', 'the', 'way', '.']
['Trip', 'leader', 'Kelsey', 'Brunton', ',', '17', ',', 'advises', 'kids', 'to', 'be', 'aware', '``', 'that', 'the', 'bay', 'needs', 'help', 'and', 'that', 'everything', 'you', 'do', 'affects', 'it', '.', "''"]
HEADLINE: bc-kidspost-bay

['If', 'you', "'ve", 'ever', 'visited', 'the', 'Chesapeake', 'Bay', '--', 'to', 'sail', 'or', 'have', 'a', 'picnic', 'at', 'Sandy', 'Point', 'State', 'Park', '--', 'the', 'blue', 'water', 'probably', 'seemed', 'beautiful', '.']

['But', 'below', 'its', 'sparkling', 'surface', ',', 'the', 'Chesapeake', 'is', 'becoming', 'increasingly', 'unhealthy', '.']
['For', 'the', 'plants', 'and', 'animals', 'that', 'live', 'there', ',', 'things', 'are', 'not', 'so', 'beautiful', ':']

['--', 'Oysters', 'are', 'almost', 'gone', 'from', 'the', 'Chesapeake', '.']
['The', 'yearly', 'catch', 'fell', 'from', '1', 'million', 'bushels', 'in', '1990', 'to', '26,500', 'last', 'year', '.']

['--', 'Crabs', 'also', 'are', 'at', 'an', 'all-time', 'low', '.']
['In', 'just', 'one', 'year', ',', '2003', ',', 'the', 'bay', 'lost', 'about', 'a', 'third', 'of', 'its', 'underwater', 'grasses', ',', 'the', 'only', 'place', 'where', 'baby', 'crabs', 'and', 'little', 'fish', 'can', 'thrive', '.']

['Now', 'there', 'is', 'a', '``', 'dead', 'zone', "''", 'in', 'the', 'bay', 'that', 'in', 'the', 'summer', 'stretches', 'for', 'hundreds', 'of', 'square', 'miles', ',', 'scientists', 'say', '.']
['In', 'that', 'zone', ',', 'there', 'is', 'so', 'little', 'oxygen', 'in', 'the', 'water', 'that', 'plants', 'and', 'animals', 'ca', "n't", 'survive', '.']
['(', 'Picture', 'your', 'fish', 'tank', 'if', 'the', 'filter', 'stopped', 'working', '!', ')']

['What', 'has', 'happened', 'to', 'the', 'Chesapeake', 'Bay', ',', 'America', "'s", 'largest', 'estuary', '?']
['(', 'An', 'estuary', 'is', 'a', 'coastal', 'area', 'where', 'fresh', 'water', 'and', 'salt', 'water', 'mix', '.', ')']
['What', 'could', 'produce', 'enough', 'pollution', 'to', 'mess', 'up', '18', 'trillion', 'gallons', 'of', 'water', '?']

['To', 'understand', 'the', 'Chesapeake', "'s", 'troubles', ',', 'you', 'have', 'to', 'know', 'that', 'six', 'major', 'rivers', 'and', 'thousands', 'of', 'small', 'creeks', '(', 'in', 'six', 'states', 'and', 'the', 'District', 'of', 'Columbia', ')', 'flow', 'into', 'it', '.']
['This', 'area', 'is', 'known', 'as', 'the', 'bay', "'s", 'watershed', '.']

['Chicken', 'and', 'cow', 'poop', ',', 'trash', ',', 'fertilizer', 'from', 'farms', 'and', 'lawns', ',', 'human', 'waste', 'that', 'has', "n't", 'been', 'properly', 'treated', ',', 'dirt', 'that', 'washes', 'away', 'from', 'construction', 'sites', '--', 'all', 'make', 'their', 'way', 'along', 'those', 'rivers', 'and', 'creeks', 'into', 'the', 'bay', '.']
['That', 'causes', 'big', 'problems', ',', 'scientists', 'say', '.']

['About', '16', 'million', 'people', 'live', 'in', 'this', 'area', '.']
['That', "'s", 'double', 'the', 'population', 'of', '50', 'years', 'ago', '.']
['And', 'the', 'number', 'is', 'expected', 'to', 'keep', 'growing', '.']
['All', 'those', 'people', 'have', 'to', 'live', 'somewhere', '@', '.']
['So', 'the', 'challenge', '--', 'for', 'scientists', ',', 'politicians', ',', 'farmers', 'and', 'everyone', 'else', '--', 'is', 'to', 'figure', 'out', 'how', 'all', 'of', 'us', 'can', 'live', ',', 'eat', ',', 'shop', ',', 'flush', 'and', 'get', 'to', 'school', 'and', 'work', 'without', '@', 'destroying', 'the', 'bay', '.']

['People', 'who', 'have', 'begun', 'tackling', 'the', 'problem', 'know', 'that', 'it', "'s", 'tough', '.']
['Fixing', 'aging', 'sewage', 'systems', 'costs', 'billions', 'of', 'dollars', '.']
['Passing', 'laws', 'or', 'spending', 'big', 'bucks', 'to', 'get', 'farmers', 'to', 'switch', 'to', 'less-polluting', 'ways', 'is', "n't", 'an', 'easy', 'answer', 'either', '.']

['Recently', ',', '16', 'students', 'from', 'Turner', 'Ashby', 'High', 'School', 'in', 'Rockingham', 'County', ',', 'Va.', ',', 'took', 'a', '30-day', ',', '350-mile', 'canoe-and-kayak', 'trip', 'through', 'the', 'Potomac', 'River', 'Basin', 'to', 'better', 'understand', 'how', 'people', 'are', 'hurting', '--', 'and', 'helping', '--', 'the', 'bay', '.']

['The', 'teens', 'shared', 'what', 'they', 'saw', ',', 'heard', '--', 'and', 'smelled', '--', 'along', 'the', 'way', '.']
['Trip', 'leader', 'Kelsey', 'Brunton', ',', '17', ',', 'advises', 'kids', 'to', 'be', 'aware', '``', 'that', 'the', 'bay', 'needs', 'help', 'and', 'that', 'everything', 'you', 'do', 'affects', 'it', '.', "''"]
HEADLINE: bc-kidspost-bay

['If', 'you', "'ve", 'ever', 'visited', 'the', 'Chesapeake', 'Bay', '--', 'to', 'sail', 'or', 'have', 'a', 'picnic', 'at', 'Sandy', 'Point', 'State', 'Park', '--', 'the', 'blue', 'water', 'probably', 'seemed', 'beautiful', '.']

['But', 'below', 'its', 'sparkling', 'surface', ',', 'the', 'Chesapeake', 'is', 'becoming', 'increasingly', 'unhealthy', '.']
['For', 'the', 'plants', 'and', 'animals', 'that', 'live', 'there', ',', 'things', 'are', 'not', 'so', 'beautiful', ':']

['--', 'Oysters', 'are', 'almost', 'gone', 'from', 'the', 'Chesapeake', '.']
['The', 'yearly', 'catch', 'fell', 'from', '1', 'million', 'bushels', 'in', '1990', 'to', '26,500', 'last', 'year', '.']

['--', 'Crabs', 'also', 'are', 'at', 'an', 'all-time', 'low', '.']
['In', 'just', 'one', 'year', ',', '2003', ',', 'the', 'bay', 'lost', 'about', 'a', 'third', 'of', 'its', 'underwater', 'grasses', ',', 'the', 'only', 'place', 'where', 'baby', 'crabs', 'and', 'little', 'fish', 'can', 'thrive', '.']

['Now', 'there', 'is', 'a', '``', 'dead', 'zone', "''", 'in', 'the', 'bay', 'that', 'in', 'the', 'summer', 'stretches', 'for', 'hundreds', 'of', 'square', 'miles', ',', 'scientists', 'say', '.']
['In', 'that', 'zone', ',', 'there', 'is', 'so', 'little', 'oxygen', 'in', 'the', 'water', 'that', 'plants', 'and', 'animals', 'ca', "n't", 'survive', '.']
['(', 'Picture', 'your', 'fish', 'tank', 'if', 'the', 'filter', 'stopped', 'working', '!', ')']

['What', 'has', 'happened', 'to', 'the', 'Chesapeake', 'Bay', ',', 'America', "'s", 'largest', 'estuary', '?']
['(', 'An', 'estuary', 'is', 'a', 'coastal', 'area', 'where', 'fresh', 'water', 'and', 'salt', 'water', 'mix', '.', ')']
['What', 'could', 'produce', 'enough', 'pollution', 'to', 'mess', 'up', '18', 'trillion', 'gallons', 'of', 'water', '?']

['To', 'understand', 'the', 'Chesapeake', "'s", 'troubles', ',', 'you', 'have', 'to', 'know', 'that', 'six', 'major', 'rivers', 'and', 'thousands', 'of', 'small', 'creeks', '(', 'in', 'six', 'states', 'and', 'the', 'District', 'of', 'Columbia', ')', 'flow', 'into', 'it', '.']
['This', 'area', 'is', 'known', 'as', 'the', 'bay', "'s", 'watershed', '.']

['Chicken', 'and', 'cow', 'poop', ',', 'trash', ',', 'fertilizer', 'from', 'farms', 'and', 'lawns', ',', 'human', 'waste', 'that', 'has', "n't", 'been', 'properly', 'treated', ',', 'dirt', 'that', 'washes', 'away', 'from', 'construction', 'sites', '--', 'all', 'make', 'their', 'way', 'along', 'those', 'rivers', 'and', 'creeks', 'into', 'the', 'bay', '.']
['That', 'causes', 'big', 'problems', ',', 'scientists', 'say', '.']

['About', '16', 'million', 'people', 'live', 'in', 'this', 'area', '.']
['That', "'s", 'double', 'the', 'population', 'of', '50', 'years', 'ago', '.']
['And', 'the', 'number', 'is', 'expected', 'to', 'keep', 'growing', '.']
['All', 'those', 'people', 'have', 'to', 'live', 'somewhere', '@', '.']
['So', 'the', 'challenge', '--', 'for', 'scientists', ',', 'politicians', ',', 'farmers', 'and', 'everyone', 'else', '--', 'is', 'to', 'figure', 'out', 'how', 'all', 'of', 'us', 'can', 'live', ',', 'eat', ',', 'shop', ',', 'flush', 'and', 'get', 'to', 'school', 'and', 'work', 'without', '@', 'destroying', 'the', 'bay', '.']

['People', 'who', 'have', 'begun', 'tackling', 'the', 'problem', 'know', 'that', 'it', "'s", 'tough', '.']
['Fixing', 'aging', 'sewage', 'systems', 'costs', 'billions', 'of', 'dollars', '.']
['Passing', 'laws', 'or', 'spending', 'big', 'bucks', 'to', 'get', 'farmers', 'to', 'switch', 'to', 'less-polluting', 'ways', 'is', "n't", 'an', 'easy', 'answer', 'either', '.']

['Recently', ',', '16', 'students', 'from', 'Turner', 'Ashby', 'High', 'School', 'in', 'Rockingham', 'County', ',', 'Va.', ',', 'took', 'a', '30-day', ',', '350-mile', 'canoe-and-kayak', 'trip', 'through', 'the', 'Potomac', 'River', 'Basin', 'to', 'better', 'understand', 'how', 'people', 'are', 'hurting', '--', 'and', 'helping', '--', 'the', 'bay', '.']

['The', 'teens', 'shared', 'what', 'they', 'saw', ',', 'heard', '--', 'and', 'smelled', '--', 'along', 'the', 'way', '.']
['Trip', 'leader', 'Kelsey', 'Brunton', ',', '17', ',', 'advises', 'kids', 'to', 'be', 'aware', '``', 'that', 'the', 'bay', 'needs', 'help', 'and', 'that', 'everything', 'you', 'do', 'affects', 'it', '.', "''"]
HEADLINE: bc-kidspost-bay

['If', 'you', "'ve", 'ever', 'visited', 'the', 'Chesapeake', 'Bay', '--', 'to', 'sail', 'or', 'have', 'a', 'picnic', 'at', 'Sandy', 'Point', 'State', 'Park', '--', 'the', 'blue', 'water', 'probably', 'seemed', 'beautiful', '.']

['But', 'below', 'its', 'sparkling', 'surface', ',', 'the', 'Chesapeake', 'is', 'becoming', 'increasingly', 'unhealthy', '.']
['For', 'the', 'plants', 'and', 'animals', 'that', 'live', 'there', ',', 'things', 'are', 'not', 'so', 'beautiful', ':']

['--', 'Oysters', 'are', 'almost', 'gone', 'from', 'the', 'Chesapeake', '.']
['The', 'yearly', 'catch', 'fell', 'from', '1', 'million', 'bushels', 'in', '1990', 'to', '26,500', 'last', 'year', '.']

['--', 'Crabs', 'also', 'are', 'at', 'an', 'all-time', 'low', '.']
['In', 'just', 'one', 'year', ',', '2003', ',', 'the', 'bay', 'lost', 'about', 'a', 'third', 'of', 'its', 'underwater', 'grasses', ',', 'the', 'only', 'place', 'where', 'baby', 'crabs', 'and', 'little', 'fish', 'can', 'thrive', '.']

['Now', 'there', 'is', 'a', '``', 'dead', 'zone', "''", 'in', 'the', 'bay', 'that', 'in', 'the', 'summer', 'stretches', 'for', 'hundreds', 'of', 'square', 'miles', ',', 'scientists', 'say', '.']
['In', 'that', 'zone', ',', 'there', 'is', 'so', 'little', 'oxygen', 'in', 'the', 'water', 'that', 'plants', 'and', 'animals', 'ca', "n't", 'survive', '.']
['(', 'Picture', 'your', 'fish', 'tank', 'if', 'the', 'filter', 'stopped', 'working', '!', ')']

['What', 'has', 'happened', 'to', 'the', 'Chesapeake', 'Bay', ',', 'America', "'s", 'largest', 'estuary', '?']
['(', 'An', 'estuary', 'is', 'a', 'coastal', 'area', 'where', 'fresh', 'water', 'and', 'salt', 'water', 'mix', '.', ')']
['What', 'could', 'produce', 'enough', 'pollution', 'to', 'mess', 'up', '18', 'trillion', 'gallons', 'of', 'water', '?']

['To', 'understand', 'the', 'Chesapeake', "'s", 'troubles', ',', 'you', 'have', 'to', 'know', 'that', 'six', 'major', 'rivers', 'and', 'thousands', 'of', 'small', 'creeks', '(', 'in', 'six', 'states', 'and', 'the', 'District', 'of', 'Columbia', ')', 'flow', 'into', 'it', '.']
['This', 'area', 'is', 'known', 'as', 'the', 'bay', "'s", 'watershed', '.']

['Chicken', 'and', 'cow', 'poop', ',', 'trash', ',', 'fertilizer', 'from', 'farms', 'and', 'lawns', ',', 'human', 'waste', 'that', 'has', "n't", 'been', 'properly', 'treated', ',', 'dirt', 'that', 'washes', 'away', 'from', 'construction', 'sites', '--', 'all', 'make', 'their', 'way', 'along', 'those', 'rivers', 'and', 'creeks', 'into', 'the', 'bay', '.']
['That', 'causes', 'big', 'problems', ',', 'scientists', 'say', '.']

['About', '16', 'million', 'people', 'live', 'in', 'this', 'area', '.']
['That', "'s", 'double', 'the', 'population', 'of', '50', 'years', 'ago', '.']
['And', 'the', 'number', 'is', 'expected', 'to', 'keep', 'growing', '.']
['All', 'those', 'people', 'have', 'to', 'live', 'somewhere', '@', '.']
['So', 'the', 'challenge', '--', 'for', 'scientists', ',', 'politicians', ',', 'farmers', 'and', 'everyone', 'else', '--', 'is', 'to', 'figure', 'out', 'how', 'all', 'of', 'us', 'can', 'live', ',', 'eat', ',', 'shop', ',', 'flush', 'and', 'get', 'to', 'school', 'and', 'work', 'without', '@', 'destroying', 'the', 'bay', '.']

['People', 'who', 'have', 'begun', 'tackling', 'the', 'problem', 'know', 'that', 'it', "'s", 'tough', '.']
['Fixing', 'aging', 'sewage', 'systems', 'costs', 'billions', 'of', 'dollars', '.']
['Passing', 'laws', 'or', 'spending', 'big', 'bucks', 'to', 'get', 'farmers', 'to', 'switch', 'to', 'less-polluting', 'ways', 'is', "n't", 'an', 'easy', 'answer', 'either', '.']

['Recently', ',', '16', 'students', 'from', 'Turner', 'Ashby', 'High', 'School', 'in', 'Rockingham', 'County', ',', 'Va.', ',', 'took', 'a', '30-day', ',', '350-mile', 'canoe-and-kayak', 'trip', 'through', 'the', 'Potomac', 'River', 'Basin', 'to', 'better', 'understand', 'how', 'people', 'are', 'hurting', '--', 'and', 'helping', '--', 'the', 'bay', '.']

['The', 'teens', 'shared', 'what', 'they', 'saw', ',', 'heard', '--', 'and', 'smelled', '--', 'along', 'the', 'way', '.']
['Trip', 'leader', 'Kelsey', 'Brunton', ',', '17', ',', 'advises', 'kids', 'to', 'be', 'aware', '``', 'that', 'the', 'bay', 'needs', 'help', 'and', 'that', 'everything', 'you', 'do', 'affects', 'it', '.', "''"]
HEADLINE: bc-kidspost-bay

['If', 'you', "'ve", 'ever', 'visited', 'the', 'Chesapeake', 'Bay', '--', 'to', 'sail', 'or', 'have', 'a', 'picnic', 'at', 'Sandy', 'Point', 'State', 'Park', '--', 'the', 'blue', 'water', 'probably', 'seemed', 'beautiful', '.']

['But', 'below', 'its', 'sparkling', 'surface', ',', 'the', 'Chesapeake', 'is', 'becoming', 'increasingly', 'unhealthy', '.']
['For', 'the', 'plants', 'and', 'animals', 'that', 'live', 'there', ',', 'things', 'are', 'not', 'so', 'beautiful', ':']

['--', 'Oysters', 'are', 'almost', 'gone', 'from', 'the', 'Chesapeake', '.']
['The', 'yearly', 'catch', 'fell', 'from', '1', 'million', 'bushels', 'in', '1990', 'to', '26,500', 'last', 'year', '.']

['--', 'Crabs', 'also', 'are', 'at', 'an', 'all-time', 'low', '.']
['In', 'just', 'one', 'year', ',', '2003', ',', 'the', 'bay', 'lost', 'about', 'a', 'third', 'of', 'its', 'underwater', 'grasses', ',', 'the', 'only', 'place', 'where', 'baby', 'crabs', 'and', 'little', 'fish', 'can', 'thrive', '.']

['Now', 'there', 'is', 'a', '``', 'dead', 'zone', "''", 'in', 'the', 'bay', 'that', 'in', 'the', 'summer', 'stretches', 'for', 'hundreds', 'of', 'square', 'miles', ',', 'scientists', 'say', '.']
['In', 'that', 'zone', ',', 'there', 'is', 'so', 'little', 'oxygen', 'in', 'the', 'water', 'that', 'plants', 'and', 'animals', 'ca', "n't", 'survive', '.']
['(', 'Picture', 'your', 'fish', 'tank', 'if', 'the', 'filter', 'stopped', 'working', '!', ')']

['What', 'has', 'happened', 'to', 'the', 'Chesapeake', 'Bay', ',', 'America', "'s", 'largest', 'estuary', '?']
['(', 'An', 'estuary', 'is', 'a', 'coastal', 'area', 'where', 'fresh', 'water', 'and', 'salt', 'water', 'mix', '.', ')']
['What', 'could', 'produce', 'enough', 'pollution', 'to', 'mess', 'up', '18', 'trillion', 'gallons', 'of', 'water', '?']

['To', 'understand', 'the', 'Chesapeake', "'s", 'troubles', ',', 'you', 'have', 'to', 'know', 'that', 'six', 'major', 'rivers', 'and', 'thousands', 'of', 'small', 'creeks', '(', 'in', 'six', 'states', 'and', 'the', 'District', 'of', 'Columbia', ')', 'flow', 'into', 'it', '.']
['This', 'area', 'is', 'known', 'as', 'the', 'bay', "'s", 'watershed', '.']

['Chicken', 'and', 'cow', 'poop', ',', 'trash', ',', 'fertilizer', 'from', 'farms', 'and', 'lawns', ',', 'human', 'waste', 'that', 'has', "n't", 'been', 'properly', 'treated', ',', 'dirt', 'that', 'washes', 'away', 'from', 'construction', 'sites', '--', 'all', 'make', 'their', 'way', 'along', 'those', 'rivers', 'and', 'creeks', 'into', 'the', 'bay', '.']
['That', 'causes', 'big', 'problems', ',', 'scientists', 'say', '.']

['About', '16', 'million', 'people', 'live', 'in', 'this', 'area', '.']
['That', "'s", 'double', 'the', 'population', 'of', '50', 'years', 'ago', '.']
['And', 'the', 'number', 'is', 'expected', 'to', 'keep', 'growing', '.']
['All', 'those', 'people', 'have', 'to', 'live', 'somewhere', '@', '.']
['So', 'the', 'challenge', '--', 'for', 'scientists', ',', 'politicians', ',', 'farmers', 'and', 'everyone', 'else', '--', 'is', 'to', 'figure', 'out', 'how', 'all', 'of', 'us', 'can', 'live', ',', 'eat', ',', 'shop', ',', 'flush', 'and', 'get', 'to', 'school', 'and', 'work', 'without', '@', 'destroying', 'the', 'bay', '.']

['People', 'who', 'have', 'begun', 'tackling', 'the', 'problem', 'know', 'that', 'it', "'s", 'tough', '.']
['Fixing', 'aging', 'sewage', 'systems', 'costs', 'billions', 'of', 'dollars', '.']
['Passing', 'laws', 'or', 'spending', 'big', 'bucks', 'to', 'get', 'farmers', 'to', 'switch', 'to', 'less-polluting', 'ways', 'is', "n't", 'an', 'easy', 'answer', 'either', '.']

['Recently', ',', '16', 'students', 'from', 'Turner', 'Ashby', 'High', 'School', 'in', 'Rockingham', 'County', ',', 'Va.', ',', 'took', 'a', '30-day', ',', '350-mile', 'canoe-and-kayak', 'trip', 'through', 'the', 'Potomac', 'River', 'Basin', 'to', 'better', 'understand', 'how', 'people', 'are', 'hurting', '--', 'and', 'helping', '--', 'the', 'bay', '.']

['The', 'teens', 'shared', 'what', 'they', 'saw', ',', 'heard', '--', 'and', 'smelled', '--', 'along', 'the', 'way', '.']
['Trip', 'leader', 'Kelsey', 'Brunton', ',', '17', ',', 'advises', 'kids', 'to', 'be', 'aware', '``', 'that', 'the', 'bay', 'needs', 'help', 'and', 'that', 'everything', 'you', 'do', 'affects', 'it', '.', "''"]
HEADLINE: bc-kidspost-bay

['If', 'you', "'ve", 'ever', 'visited', 'the', 'Chesapeake', 'Bay', '--', 'to', 'sail', 'or', 'have', 'a', 'picnic', 'at', 'Sandy', 'Point', 'State', 'Park', '--', 'the', 'blue', 'water', 'probably', 'seemed', 'beautiful', '.']

['But', 'below', 'its', 'sparkling', 'surface', ',', 'the', 'Chesapeake', 'is', 'becoming', 'increasingly', 'unhealthy', '.']
['For', 'the', 'plants', 'and', 'animals', 'that', 'live', 'there', ',', 'things', 'are', 'not', 'so', 'beautiful', ':']

['--', 'Oysters', 'are', 'almost', 'gone', 'from', 'the', 'Chesapeake', '.']
['The', 'yearly', 'catch', 'fell', 'from', '1', 'million', 'bushels', 'in', '1990', 'to', '26,500', 'last', 'year', '.']

['--', 'Crabs', 'also', 'are', 'at', 'an', 'all-time', 'low', '.']
['In', 'just', 'one', 'year', ',', '2003', ',', 'the', 'bay', 'lost', 'about', 'a', 'third', 'of', 'its', 'underwater', 'grasses', ',', 'the', 'only', 'place', 'where', 'baby', 'crabs', 'and', 'little', 'fish', 'can', 'thrive', '.']

['Now', 'there', 'is', 'a', '``', 'dead', 'zone', "''", 'in', 'the', 'bay', 'that', 'in', 'the', 'summer', 'stretches', 'for', 'hundreds', 'of', 'square', 'miles', ',', 'scientists', 'say', '.']
['In', 'that', 'zone', ',', 'there', 'is', 'so', 'little', 'oxygen', 'in', 'the', 'water', 'that', 'plants', 'and', 'animals', 'ca', "n't", 'survive', '.']
['(', 'Picture', 'your', 'fish', 'tank', 'if', 'the', 'filter', 'stopped', 'working', '!', ')']

['What', 'has', 'happened', 'to', 'the', 'Chesapeake', 'Bay', ',', 'America', "'s", 'largest', 'estuary', '?']
['(', 'An', 'estuary', 'is', 'a', 'coastal', 'area', 'where', 'fresh', 'water', 'and', 'salt', 'water', 'mix', '.', ')']
['What', 'could', 'produce', 'enough', 'pollution', 'to', 'mess', 'up', '18', 'trillion', 'gallons', 'of', 'water', '?']

['To', 'understand', 'the', 'Chesapeake', "'s", 'troubles', ',', 'you', 'have', 'to', 'know', 'that', 'six', 'major', 'rivers', 'and', 'thousands', 'of', 'small', 'creeks', '(', 'in', 'six', 'states', 'and', 'the', 'District', 'of', 'Columbia', ')', 'flow', 'into', 'it', '.']
['This', 'area', 'is', 'known', 'as', 'the', 'bay', "'s", 'watershed', '.']

['Chicken', 'and', 'cow', 'poop', ',', 'trash', ',', 'fertilizer', 'from', 'farms', 'and', 'lawns', ',', 'human', 'waste', 'that', 'has', "n't", 'been', 'properly', 'treated', ',', 'dirt', 'that', 'washes', 'away', 'from', 'construction', 'sites', '--', 'all', 'make', 'their', 'way', 'along', 'those', 'rivers', 'and', 'creeks', 'into', 'the', 'bay', '.']
['That', 'causes', 'big', 'problems', ',', 'scientists', 'say', '.']

['About', '16', 'million', 'people', 'live', 'in', 'this', 'area', '.']
['That', "'s", 'double', 'the', 'population', 'of', '50', 'years', 'ago', '.']
['And', 'the', 'number', 'is', 'expected', 'to', 'keep', 'growing', '.']
['All', 'those', 'people', 'have', 'to', 'live', 'somewhere', '@', '.']
['So', 'the', 'challenge', '--', 'for', 'scientists', ',', 'politicians', ',', 'farmers', 'and', 'everyone', 'else', '--', 'is', 'to', 'figure', 'out', 'how', 'all', 'of', 'us', 'can', 'live', ',', 'eat', ',', 'shop', ',', 'flush', 'and', 'get', 'to', 'school', 'and', 'work', 'without', '@', 'destroying', 'the', 'bay', '.']

['People', 'who', 'have', 'begun', 'tackling', 'the', 'problem', 'know', 'that', 'it', "'s", 'tough', '.']
['Fixing', 'aging', 'sewage', 'systems', 'costs', 'billions', 'of', 'dollars', '.']
['Passing', 'laws', 'or', 'spending', 'big', 'bucks', 'to', 'get', 'farmers', 'to', 'switch', 'to', 'less-polluting', 'ways', 'is', "n't", 'an', 'easy', 'answer', 'either', '.']

['Recently', ',', '16', 'students', 'from', 'Turner', 'Ashby', 'High', 'School', 'in', 'Rockingham', 'County', ',', 'Va.', ',', 'took', 'a', '30-day', ',', '350-mile', 'canoe-and-kayak', 'trip', 'through', 'the', 'Potomac', 'River', 'Basin', 'to', 'better', 'understand', 'how', 'people', 'are', 'hurting', '--', 'and', 'helping', '--', 'the', 'bay', '.']

['The', 'teens', 'shared', 'what', 'they', 'saw', ',', 'heard', '--', 'and', 'smelled', '--', 'along', 'the', 'way', '.']
['Trip', 'leader', 'Kelsey', 'Brunton', ',', '17', ',', 'advises', 'kids', 'to', 'be', 'aware', '``', 'that', 'the', 'bay', 'needs', 'help', 'and', 'that', 'everything', 'you', 'do', 'affects', 'it', '.', "''"]
HEADLINE: bc-kidspost-bay

['If', 'you', "'ve", 'ever', 'visited', 'the', 'Chesapeake', 'Bay', '--', 'to', 'sail', 'or', 'have', 'a', 'picnic', 'at', 'Sandy', 'Point', 'State', 'Park', '--', 'the', 'blue', 'water', 'probably', 'seemed', 'beautiful', '.']

['But', 'below', 'its', 'sparkling', 'surface', ',', 'the', 'Chesapeake', 'is', 'becoming', 'increasingly', 'unhealthy', '.']
['For', 'the', 'plants', 'and', 'animals', 'that', 'live', 'there', ',', 'things', 'are', 'not', 'so', 'beautiful', ':']

['--', 'Oysters', 'are', 'almost', 'gone', 'from', 'the', 'Chesapeake', '.']
['The', 'yearly', 'catch', 'fell', 'from', '1', 'million', 'bushels', 'in', '1990', 'to', '26,500', 'last', 'year', '.']

['--', 'Crabs', 'also', 'are', 'at', 'an', 'all-time', 'low', '.']
['In', 'just', 'one', 'year', ',', '2003', ',', 'the', 'bay', 'lost', 'about', 'a', 'third', 'of', 'its', 'underwater', 'grasses', ',', 'the', 'only', 'place', 'where', 'baby', 'crabs', 'and', 'little', 'fish', 'can', 'thrive', '.']

['Now', 'there', 'is', 'a', '``', 'dead', 'zone', "''", 'in', 'the', 'bay', 'that', 'in', 'the', 'summer', 'stretches', 'for', 'hundreds', 'of', 'square', 'miles', ',', 'scientists', 'say', '.']
['In', 'that', 'zone', ',', 'there', 'is', 'so', 'little', 'oxygen', 'in', 'the', 'water', 'that', 'plants', 'and', 'animals', 'ca', "n't", 'survive', '.']
['(', 'Picture', 'your', 'fish', 'tank', 'if', 'the', 'filter', 'stopped', 'working', '!', ')']

['What', 'has', 'happened', 'to', 'the', 'Chesapeake', 'Bay', ',', 'America', "'s", 'largest', 'estuary', '?']
['(', 'An', 'estuary', 'is', 'a', 'coastal', 'area', 'where', 'fresh', 'water', 'and', 'salt', 'water', 'mix', '.', ')']
['What', 'could', 'produce', 'enough', 'pollution', 'to', 'mess', 'up', '18', 'trillion', 'gallons', 'of', 'water', '?']

['To', 'understand', 'the', 'Chesapeake', "'s", 'troubles', ',', 'you', 'have', 'to', 'know', 'that', 'six', 'major', 'rivers', 'and', 'thousands', 'of', 'small', 'creeks', '(', 'in', 'six', 'states', 'and', 'the', 'District', 'of', 'Columbia', ')', 'flow', 'into', 'it', '.']
['This', 'area', 'is', 'known', 'as', 'the', 'bay', "'s", 'watershed', '.']

['Chicken', 'and', 'cow', 'poop', ',', 'trash', ',', 'fertilizer', 'from', 'farms', 'and', 'lawns', ',', 'human', 'waste', 'that', 'has', "n't", 'been', 'properly', 'treated', ',', 'dirt', 'that', 'washes', 'away', 'from', 'construction', 'sites', '--', 'all', 'make', 'their', 'way', 'along', 'those', 'rivers', 'and', 'creeks', 'into', 'the', 'bay', '.']
['That', 'causes', 'big', 'problems', ',', 'scientists', 'say', '.']

['About', '16', 'million', 'people', 'live', 'in', 'this', 'area', '.']
['That', "'s", 'double', 'the', 'population', 'of', '50', 'years', 'ago', '.']
['And', 'the', 'number', 'is', 'expected', 'to', 'keep', 'growing', '.']
['All', 'those', 'people', 'have', 'to', 'live', 'somewhere', '@', '.']
['So', 'the', 'challenge', '--', 'for', 'scientists', ',', 'politicians', ',', 'farmers', 'and', 'everyone', 'else', '--', 'is', 'to', 'figure', 'out', 'how', 'all', 'of', 'us', 'can', 'live', ',', 'eat', ',', 'shop', ',', 'flush', 'and', 'get', 'to', 'school', 'and', 'work', 'without', '@', 'destroying', 'the', 'bay', '.']

['People', 'who', 'have', 'begun', 'tackling', 'the', 'problem', 'know', 'that', 'it', "'s", 'tough', '.']
['Fixing', 'aging', 'sewage', 'systems', 'costs', 'billions', 'of', 'dollars', '.']
['Passing', 'laws', 'or', 'spending', 'big', 'bucks', 'to', 'get', 'farmers', 'to', 'switch', 'to', 'less-polluting', 'ways', 'is', "n't", 'an', 'easy', 'answer', 'either', '.']

['Recently', ',', '16', 'students', 'from', 'Turner', 'Ashby', 'High', 'School', 'in', 'Rockingham', 'County', ',', 'Va.', ',', 'took', 'a', '30-day', ',', '350-mile', 'canoe-and-kayak', 'trip', 'through', 'the', 'Potomac', 'River', 'Basin', 'to', 'better', 'understand', 'how', 'people', 'are', 'hurting', '--', 'and', 'helping', '--', 'the', 'bay', '.']

['The', 'teens', 'shared', 'what', 'they', 'saw', ',', 'heard', '--', 'and', 'smelled', '--', 'along', 'the', 'way', '.']
['Trip', 'leader', 'Kelsey', 'Brunton', ',', '17', ',', 'advises', 'kids', 'to', 'be', 'aware', '``', 'that', 'the', 'bay', 'needs', 'help', 'and', 'that', 'everything', 'you', 'do', 'affects', 'it', '.', "''"]
