HEADLINE: New Save-the-Bay Campaign Touts Chesapeake as Food Source
DATELINE: WASHINGTON

['The', 'television', 'ad', 'begins', 'with', 'water', 'disappearing', 'into', 'a', 'storm', 'drain', 'as', 'a', 'voice', 'warns', 'that', 'fertilizer', 'put', 'on', 'lawns', 'in', 'the', 'spring', 'can', 'wind', 'up', 'in', 'the', 'bay', '.']
['The', 'ad', 'next', 'shows', 'a', 'blue', 'crab', 'lying', 'lifeless', 'in', 'the', 'surf', '.']
['``', 'No', 'crab', 'should', 'die', 'like', 'this', ',', "''", 'the', 'solemn', 'announcer', 'says', '.']

['Then', 'the', 'announcer', 'appears', 'onscreen', ',', 'carrying', 'a', 'small', 'tub', 'in', 'one', 'hand', 'and', 'what', 'appears', 'to', 'be', 'a', 'backfin', 'lump', 'in', 'the', 'other', '.']
['``', 'They', 'should', 'perish', 'in', 'some', 'hot', ',', 'tasty', 'melted', 'butter', ',', "''", 'he', 'exclaims', '.']

['The', 'federal', 'Chesapeake', 'Bay', 'Program', ',', 'trading', 'its', 'traditional', 'appeals', 'to', 'the', 'conscience', 'for', 'a', 'startling', 'message', 'aimed', 'at', 'the', 'stomach', ',', 'has', 'launched', 'a', 'series', 'of', 'TV', 'spots', ',', 'newspaper', 'ads', 'and', 'billboards', 'in', 'the', 'Washington', 'region', 'that', 'casts', 'the', 'bay', 'first', 'and', 'foremost', 'as', 'a', 'source', 'of', 'seafood', '.']

['With', 'the', 'slogan', '``', 'Save', 'the', 'Crabs', '...', 'Then', 'Eat', "'Em", ',', "''", 'the', 'campaign', 'aims', 'to', 'make', 'residents', 'see', 'pollution', 'as', 'the', 'equivalent', 'of', 'sneezing', 'on', 'the', 'buffet', '.']

['``', 'The', 'lunch', 'you', 'save', 'may', 'be', 'your', 'own', ',', "''", 'one', 'newspaper', 'ad', 'says', '.']

['The', 'ads', 'were', 'designed', 'by', 'Peter', 'Mitchell', ',', 'a', 'marketing', 'executive', 'who', 'said', 'he', 'hopes', 'to', 'reach', 'people', 'the', 'bay', 'program', 'has', 'not', 'during', '20', 'years', 'of', 'traditional', 'environmentalism', '.']

['``', 'We', "'re", 'saying', 'you', 'should', 'protect', 'the', 'crabs', 'because', 'they', "'re", 'really', 'tasty', ',', "''", 'Mitchell', 'said', '.']
['``', 'We', "'re", 'not', 'preaching', 'to', 'people', ',', 'and', 'I', 'think', 'that', "'s", 'what', "'s", 'different', 'about', 'this', '.', "''"]

['Though', 'the', 'ads', 'already', 'are', 'running', ',', 'the', '$', '600,000', 'campaign', 'officially', 'kicked', 'off', 'Wednesday', 'at', '--', 'where', 'else', '--', 'a', 'seafood', 'restaurant', ',', 'Johnny', "'s", 'Half', 'Shell', 'in', 'Washington', '.']

['There', ',', 'with', 'plates', 'of', 'fried', 'oysters', 'on', 'the', 'table', ',', 'local', 'chefs', 'said', 'they', 'had', 'seen', 'fish', ',', 'crabs', 'and', 'oysters', 'from', 'the', 'Chesapeake', 'become', 'smaller', 'and', 'less', 'plentiful', 'in', 'recent', 'years', '.']

['``', 'A', 'lot', 'of', 'the', 'crabmeat', 'we', 'get', 'has', 'to', 'come', 'from', 'elsewhere', ',', 'and', 'it', 'does', "n't", 'really', 'have', 'that', 'rich', 'and', 'sweet', 'flavor', "''", 'that', 'Chesapeake', 'crabs', 'do', ',', 'said', 'Jamie', 'Stachowski', 'of', 'Washington', "'s", 'Restaurant', 'Kolumbia', '.']

['The', 'campaign', 'employs', 'humor', 'in', 'the', 'crab', 'ad', 'and', 'in', 'another', 'TV', 'spot', 'that', 'dramatizes', 'the', 'choice', 'between', 'a', 'lawn', 'and', 'seafood', 'by', 'showing', 'a', 'man', 'unhappily', 'chomping', 'on', 'a', 'sandwich', 'of', 'grass', 'clippings', ',', 'instead', 'of', 'crab', 'cake', '.']

['The', 'ads', 'say', 'they', "'re", 'from', 'the', '``', 'Chesapeake', 'Club', ',', "''", 'but', 'in', 'fact', ',', 'they', 'are', 'sponsored', 'by', 'the', 'bay', 'program', ',', 'a', 'subsidiary', 'of', 'the', 'U.S.', 'Environmental', 'Protection', 'Agency', 'that', 'oversees', 'a', 'massive', 'bureaucracy', 'of', 'state', 'and', 'federal', 'programs', '.']

['The', 'bay', 'program', 'generally', 'is', 'not', 'accused', 'of', 'being', 'edgy', '.']
['In', 'fact', ',', 'its', 'usual', 'outreach', 'includes', 'sending', 'news', 'releases', 'on', 'algae', 'blooms', 'and', 'sewage', 'plants', '.']

['Christopher', 'Conner', ',', 'a', 'program', 'spokesman', ',', 'said', 'that', 'strategy', 'has', 'had', 'limited', 'success', '.']
['It', 'has', 'induced', 'people', 'to', 'worry', 'about', 'the', 'bay', '--', 'one', 'recent', 'survey', 'showed', 'about', '90', 'percent', 'of', 'people', 'in', 'the', 'watershed', 'were', 'concerned', 'about', 'the', 'bay', "'s", 'health', '--', 'but', 'has', 'not', 'persuaded', 'them', 'to', 'do', 'something', 'about', 'it', '.']

['``', 'The', 'trick', 'is', 'moving', 'that', 'concern', 'over', 'to', 'action', ',', "''", 'Conner', 'said', '.']

['After', '18', 'months', 'of', 'surveys', 'and', 'planning', ',', 'the', 'bay', 'program', 'and', 'Mitchell', "'s", 'organization', ',', 'the', 'Washington-based', 'Academy', 'for', 'Educational', 'Development', ',', 'decided', 'the', 'trick', 'was', 'to', 'sell', 'the', 'Chesapeake', 'not', 'as', 'a', 'cause', 'but', 'as', 'a', 'menu', 'item', '.']

['``', 'There', "'s", 'two', 'different', 'approaches', 'to', 'try', 'to', 'change', 'people', '.']
['One', 'is', 'religion', 'and', 'one', 'is', 'marketing', ',', "''", 'he', 'said', '.']
['``', 'We', 'picked', 'marketing', '.', "''"]

['Conner', 'said', 'the', 'ads', 'would', 'continue', 'until', 'April', ',', 'the', 'end', 'of', 'spring', 'fertilizing', 'season', '.']
['In', 'the', 'meantime', ',', 'other', 'environmentalists', 'said', 'they', 'were', 'reserving', 'judgment', '.']

['``', 'I', 'hope', 'that', 'the', '(', 'viewers', ')', 'do', "n't", 'think', 'that', 'the', 'only', 'reason', 'to', 'save', 'the', 'bay', '...', 'is', 'to', 'eat', 'from', 'it', ',', "''", 'said', 'Donald', 'Boesch', ',', 'president', 'of', 'the', 'University', 'of', 'Maryland', 'Center', 'for', 'Environmental', 'Science', '.']
HEADLINE: New Save-the-Bay Campaign Touts Chesapeake as Food Source
DATELINE: WASHINGTON

['The', 'television', 'ad', 'begins', 'with', 'water', 'disappearing', 'into', 'a', 'storm', 'drain', 'as', 'a', 'voice', 'warns', 'that', 'fertilizer', 'put', 'on', 'lawns', 'in', 'the', 'spring', 'can', 'wind', 'up', 'in', 'the', 'bay', '.']
['The', 'ad', 'next', 'shows', 'a', 'blue', 'crab', 'lying', 'lifeless', 'in', 'the', 'surf', '.']
['``', 'No', 'crab', 'should', 'die', 'like', 'this', ',', "''", 'the', 'solemn', 'announcer', 'says', '.']

['Then', 'the', 'announcer', 'appears', 'onscreen', ',', 'carrying', 'a', 'small', 'tub', 'in', 'one', 'hand', 'and', 'what', 'appears', 'to', 'be', 'a', 'backfin', 'lump', 'in', 'the', 'other', '.']
['``', 'They', 'should', 'perish', 'in', 'some', 'hot', ',', 'tasty', 'melted', 'butter', ',', "''", 'he', 'exclaims', '.']

['The', 'federal', 'Chesapeake', 'Bay', 'Program', ',', 'trading', 'its', 'traditional', 'appeals', 'to', 'the', 'conscience', 'for', 'a', 'startling', 'message', 'aimed', 'at', 'the', 'stomach', ',', 'has', 'launched', 'a', 'series', 'of', 'TV', 'spots', ',', 'newspaper', 'ads', 'and', 'billboards', 'in', 'the', 'Washington', 'region', 'that', 'casts', 'the', 'bay', 'first', 'and', 'foremost', 'as', 'a', 'source', 'of', 'seafood', '.']

['With', 'the', 'slogan', '``', 'Save', 'the', 'Crabs', '...', 'Then', 'Eat', "'Em", ',', "''", 'the', 'campaign', 'aims', 'to', 'make', 'residents', 'see', 'pollution', 'as', 'the', 'equivalent', 'of', 'sneezing', 'on', 'the', 'buffet', '.']

['``', 'The', 'lunch', 'you', 'save', 'may', 'be', 'your', 'own', ',', "''", 'one', 'newspaper', 'ad', 'says', '.']

['The', 'ads', 'were', 'designed', 'by', 'Peter', 'Mitchell', ',', 'a', 'marketing', 'executive', 'who', 'said', 'he', 'hopes', 'to', 'reach', 'people', 'the', 'bay', 'program', 'has', 'not', 'during', '20', 'years', 'of', 'traditional', 'environmentalism', '.']

['``', 'We', "'re", 'saying', 'you', 'should', 'protect', 'the', 'crabs', 'because', 'they', "'re", 'really', 'tasty', ',', "''", 'Mitchell', 'said', '.']
['``', 'We', "'re", 'not', 'preaching', 'to', 'people', ',', 'and', 'I', 'think', 'that', "'s", 'what', "'s", 'different', 'about', 'this', '.', "''"]

['Though', 'the', 'ads', 'already', 'are', 'running', ',', 'the', '$', '600,000', 'campaign', 'officially', 'kicked', 'off', 'Wednesday', 'at', '--', 'where', 'else', '--', 'a', 'seafood', 'restaurant', ',', 'Johnny', "'s", 'Half', 'Shell', 'in', 'Washington', '.']

['There', ',', 'with', 'plates', 'of', 'fried', 'oysters', 'on', 'the', 'table', ',', 'local', 'chefs', 'said', 'they', 'had', 'seen', 'fish', ',', 'crabs', 'and', 'oysters', 'from', 'the', 'Chesapeake', 'become', 'smaller', 'and', 'less', 'plentiful', 'in', 'recent', 'years', '.']

['``', 'A', 'lot', 'of', 'the', 'crabmeat', 'we', 'get', 'has', 'to', 'come', 'from', 'elsewhere', ',', 'and', 'it', 'does', "n't", 'really', 'have', 'that', 'rich', 'and', 'sweet', 'flavor', "''", 'that', 'Chesapeake', 'crabs', 'do', ',', 'said', 'Jamie', 'Stachowski', 'of', 'Washington', "'s", 'Restaurant', 'Kolumbia', '.']

['The', 'campaign', 'employs', 'humor', 'in', 'the', 'crab', 'ad', 'and', 'in', 'another', 'TV', 'spot', 'that', 'dramatizes', 'the', 'choice', 'between', 'a', 'lawn', 'and', 'seafood', 'by', 'showing', 'a', 'man', 'unhappily', 'chomping', 'on', 'a', 'sandwich', 'of', 'grass', 'clippings', ',', 'instead', 'of', 'crab', 'cake', '.']

['The', 'ads', 'say', 'they', "'re", 'from', 'the', '``', 'Chesapeake', 'Club', ',', "''", 'but', 'in', 'fact', ',', 'they', 'are', 'sponsored', 'by', 'the', 'bay', 'program', ',', 'a', 'subsidiary', 'of', 'the', 'U.S.', 'Environmental', 'Protection', 'Agency', 'that', 'oversees', 'a', 'massive', 'bureaucracy', 'of', 'state', 'and', 'federal', 'programs', '.']

['The', 'bay', 'program', 'generally', 'is', 'not', 'accused', 'of', 'being', 'edgy', '.']
['In', 'fact', ',', 'its', 'usual', 'outreach', 'includes', 'sending', 'news', 'releases', 'on', 'algae', 'blooms', 'and', 'sewage', 'plants', '.']

['Christopher', 'Conner', ',', 'a', 'program', 'spokesman', ',', 'said', 'that', 'strategy', 'has', 'had', 'limited', 'success', '.']
['It', 'has', 'induced', 'people', 'to', 'worry', 'about', 'the', 'bay', '--', 'one', 'recent', 'survey', 'showed', 'about', '90', 'percent', 'of', 'people', 'in', 'the', 'watershed', 'were', 'concerned', 'about', 'the', 'bay', "'s", 'health', '--', 'but', 'has', 'not', 'persuaded', 'them', 'to', 'do', 'something', 'about', 'it', '.']

['``', 'The', 'trick', 'is', 'moving', 'that', 'concern', 'over', 'to', 'action', ',', "''", 'Conner', 'said', '.']

['After', '18', 'months', 'of', 'surveys', 'and', 'planning', ',', 'the', 'bay', 'program', 'and', 'Mitchell', "'s", 'organization', ',', 'the', 'Washington-based', 'Academy', 'for', 'Educational', 'Development', ',', 'decided', 'the', 'trick', 'was', 'to', 'sell', 'the', 'Chesapeake', 'not', 'as', 'a', 'cause', 'but', 'as', 'a', 'menu', 'item', '.']

['``', 'There', "'s", 'two', 'different', 'approaches', 'to', 'try', 'to', 'change', 'people', '.']
['One', 'is', 'religion', 'and', 'one', 'is', 'marketing', ',', "''", 'he', 'said', '.']
['``', 'We', 'picked', 'marketing', '.', "''"]

['Conner', 'said', 'the', 'ads', 'would', 'continue', 'until', 'April', ',', 'the', 'end', 'of', 'spring', 'fertilizing', 'season', '.']
['In', 'the', 'meantime', ',', 'other', 'environmentalists', 'said', 'they', 'were', 'reserving', 'judgment', '.']

['``', 'I', 'hope', 'that', 'the', '(', 'viewers', ')', 'do', "n't", 'think', 'that', 'the', 'only', 'reason', 'to', 'save', 'the', 'bay', '...', 'is', 'to', 'eat', 'from', 'it', ',', "''", 'said', 'Donald', 'Boesch', ',', 'president', 'of', 'the', 'University', 'of', 'Maryland', 'Center', 'for', 'Environmental', 'Science', '.']
HEADLINE: New Save-the-Bay Campaign Touts Chesapeake as Food Source
DATELINE: WASHINGTON

['The', 'television', 'ad', 'begins', 'with', 'water', 'disappearing', 'into', 'a', 'storm', 'drain', 'as', 'a', 'voice', 'warns', 'that', 'fertilizer', 'put', 'on', 'lawns', 'in', 'the', 'spring', 'can', 'wind', 'up', 'in', 'the', 'bay', '.']
['The', 'ad', 'next', 'shows', 'a', 'blue', 'crab', 'lying', 'lifeless', 'in', 'the', 'surf', '.']
['``', 'No', 'crab', 'should', 'die', 'like', 'this', ',', "''", 'the', 'solemn', 'announcer', 'says', '.']

['Then', 'the', 'announcer', 'appears', 'onscreen', ',', 'carrying', 'a', 'small', 'tub', 'in', 'one', 'hand', 'and', 'what', 'appears', 'to', 'be', 'a', 'backfin', 'lump', 'in', 'the', 'other', '.']
['``', 'They', 'should', 'perish', 'in', 'some', 'hot', ',', 'tasty', 'melted', 'butter', ',', "''", 'he', 'exclaims', '.']

['The', 'federal', 'Chesapeake', 'Bay', 'Program', ',', 'trading', 'its', 'traditional', 'appeals', 'to', 'the', 'conscience', 'for', 'a', 'startling', 'message', 'aimed', 'at', 'the', 'stomach', ',', 'has', 'launched', 'a', 'series', 'of', 'TV', 'spots', ',', 'newspaper', 'ads', 'and', 'billboards', 'in', 'the', 'Washington', 'region', 'that', 'casts', 'the', 'bay', 'first', 'and', 'foremost', 'as', 'a', 'source', 'of', 'seafood', '.']

['With', 'the', 'slogan', '``', 'Save', 'the', 'Crabs', '...', 'Then', 'Eat', "'Em", ',', "''", 'the', 'campaign', 'aims', 'to', 'make', 'residents', 'see', 'pollution', 'as', 'the', 'equivalent', 'of', 'sneezing', 'on', 'the', 'buffet', '.']

['``', 'The', 'lunch', 'you', 'save', 'may', 'be', 'your', 'own', ',', "''", 'one', 'newspaper', 'ad', 'says', '.']

['The', 'ads', 'were', 'designed', 'by', 'Peter', 'Mitchell', ',', 'a', 'marketing', 'executive', 'who', 'said', 'he', 'hopes', 'to', 'reach', 'people', 'the', 'bay', 'program', 'has', 'not', 'during', '20', 'years', 'of', 'traditional', 'environmentalism', '.']

['``', 'We', "'re", 'saying', 'you', 'should', 'protect', 'the', 'crabs', 'because', 'they', "'re", 'really', 'tasty', ',', "''", 'Mitchell', 'said', '.']
['``', 'We', "'re", 'not', 'preaching', 'to', 'people', ',', 'and', 'I', 'think', 'that', "'s", 'what', "'s", 'different', 'about', 'this', '.', "''"]

['Though', 'the', 'ads', 'already', 'are', 'running', ',', 'the', '$', '600,000', 'campaign', 'officially', 'kicked', 'off', 'Wednesday', 'at', '--', 'where', 'else', '--', 'a', 'seafood', 'restaurant', ',', 'Johnny', "'s", 'Half', 'Shell', 'in', 'Washington', '.']

['There', ',', 'with', 'plates', 'of', 'fried', 'oysters', 'on', 'the', 'table', ',', 'local', 'chefs', 'said', 'they', 'had', 'seen', 'fish', ',', 'crabs', 'and', 'oysters', 'from', 'the', 'Chesapeake', 'become', 'smaller', 'and', 'less', 'plentiful', 'in', 'recent', 'years', '.']

['``', 'A', 'lot', 'of', 'the', 'crabmeat', 'we', 'get', 'has', 'to', 'come', 'from', 'elsewhere', ',', 'and', 'it', 'does', "n't", 'really', 'have', 'that', 'rich', 'and', 'sweet', 'flavor', "''", 'that', 'Chesapeake', 'crabs', 'do', ',', 'said', 'Jamie', 'Stachowski', 'of', 'Washington', "'s", 'Restaurant', 'Kolumbia', '.']

['The', 'campaign', 'employs', 'humor', 'in', 'the', 'crab', 'ad', 'and', 'in', 'another', 'TV', 'spot', 'that', 'dramatizes', 'the', 'choice', 'between', 'a', 'lawn', 'and', 'seafood', 'by', 'showing', 'a', 'man', 'unhappily', 'chomping', 'on', 'a', 'sandwich', 'of', 'grass', 'clippings', ',', 'instead', 'of', 'crab', 'cake', '.']

['The', 'ads', 'say', 'they', "'re", 'from', 'the', '``', 'Chesapeake', 'Club', ',', "''", 'but', 'in', 'fact', ',', 'they', 'are', 'sponsored', 'by', 'the', 'bay', 'program', ',', 'a', 'subsidiary', 'of', 'the', 'U.S.', 'Environmental', 'Protection', 'Agency', 'that', 'oversees', 'a', 'massive', 'bureaucracy', 'of', 'state', 'and', 'federal', 'programs', '.']

['The', 'bay', 'program', 'generally', 'is', 'not', 'accused', 'of', 'being', 'edgy', '.']
['In', 'fact', ',', 'its', 'usual', 'outreach', 'includes', 'sending', 'news', 'releases', 'on', 'algae', 'blooms', 'and', 'sewage', 'plants', '.']

['Christopher', 'Conner', ',', 'a', 'program', 'spokesman', ',', 'said', 'that', 'strategy', 'has', 'had', 'limited', 'success', '.']
['It', 'has', 'induced', 'people', 'to', 'worry', 'about', 'the', 'bay', '--', 'one', 'recent', 'survey', 'showed', 'about', '90', 'percent', 'of', 'people', 'in', 'the', 'watershed', 'were', 'concerned', 'about', 'the', 'bay', "'s", 'health', '--', 'but', 'has', 'not', 'persuaded', 'them', 'to', 'do', 'something', 'about', 'it', '.']

['``', 'The', 'trick', 'is', 'moving', 'that', 'concern', 'over', 'to', 'action', ',', "''", 'Conner', 'said', '.']

['After', '18', 'months', 'of', 'surveys', 'and', 'planning', ',', 'the', 'bay', 'program', 'and', 'Mitchell', "'s", 'organization', ',', 'the', 'Washington-based', 'Academy', 'for', 'Educational', 'Development', ',', 'decided', 'the', 'trick', 'was', 'to', 'sell', 'the', 'Chesapeake', 'not', 'as', 'a', 'cause', 'but', 'as', 'a', 'menu', 'item', '.']

['``', 'There', "'s", 'two', 'different', 'approaches', 'to', 'try', 'to', 'change', 'people', '.']
['One', 'is', 'religion', 'and', 'one', 'is', 'marketing', ',', "''", 'he', 'said', '.']
['``', 'We', 'picked', 'marketing', '.', "''"]

['Conner', 'said', 'the', 'ads', 'would', 'continue', 'until', 'April', ',', 'the', 'end', 'of', 'spring', 'fertilizing', 'season', '.']
['In', 'the', 'meantime', ',', 'other', 'environmentalists', 'said', 'they', 'were', 'reserving', 'judgment', '.']

['``', 'I', 'hope', 'that', 'the', '(', 'viewers', ')', 'do', "n't", 'think', 'that', 'the', 'only', 'reason', 'to', 'save', 'the', 'bay', '...', 'is', 'to', 'eat', 'from', 'it', ',', "''", 'said', 'Donald', 'Boesch', ',', 'president', 'of', 'the', 'University', 'of', 'Maryland', 'Center', 'for', 'Environmental', 'Science', '.']
HEADLINE: New Save-the-Bay Campaign Touts Chesapeake as Food Source
DATELINE: WASHINGTON

['The', 'television', 'ad', 'begins', 'with', 'water', 'disappearing', 'into', 'a', 'storm', 'drain', 'as', 'a', 'voice', 'warns', 'that', 'fertilizer', 'put', 'on', 'lawns', 'in', 'the', 'spring', 'can', 'wind', 'up', 'in', 'the', 'bay', '.']
['The', 'ad', 'next', 'shows', 'a', 'blue', 'crab', 'lying', 'lifeless', 'in', 'the', 'surf', '.']
['``', 'No', 'crab', 'should', 'die', 'like', 'this', ',', "''", 'the', 'solemn', 'announcer', 'says', '.']

['Then', 'the', 'announcer', 'appears', 'onscreen', ',', 'carrying', 'a', 'small', 'tub', 'in', 'one', 'hand', 'and', 'what', 'appears', 'to', 'be', 'a', 'backfin', 'lump', 'in', 'the', 'other', '.']
['``', 'They', 'should', 'perish', 'in', 'some', 'hot', ',', 'tasty', 'melted', 'butter', ',', "''", 'he', 'exclaims', '.']

['The', 'federal', 'Chesapeake', 'Bay', 'Program', ',', 'trading', 'its', 'traditional', 'appeals', 'to', 'the', 'conscience', 'for', 'a', 'startling', 'message', 'aimed', 'at', 'the', 'stomach', ',', 'has', 'launched', 'a', 'series', 'of', 'TV', 'spots', ',', 'newspaper', 'ads', 'and', 'billboards', 'in', 'the', 'Washington', 'region', 'that', 'casts', 'the', 'bay', 'first', 'and', 'foremost', 'as', 'a', 'source', 'of', 'seafood', '.']

['With', 'the', 'slogan', '``', 'Save', 'the', 'Crabs', '...', 'Then', 'Eat', "'Em", ',', "''", 'the', 'campaign', 'aims', 'to', 'make', 'residents', 'see', 'pollution', 'as', 'the', 'equivalent', 'of', 'sneezing', 'on', 'the', 'buffet', '.']

['``', 'The', 'lunch', 'you', 'save', 'may', 'be', 'your', 'own', ',', "''", 'one', 'newspaper', 'ad', 'says', '.']

['The', 'ads', 'were', 'designed', 'by', 'Peter', 'Mitchell', ',', 'a', 'marketing', 'executive', 'who', 'said', 'he', 'hopes', 'to', 'reach', 'people', 'the', 'bay', 'program', 'has', 'not', 'during', '20', 'years', 'of', 'traditional', 'environmentalism', '.']

['``', 'We', "'re", 'saying', 'you', 'should', 'protect', 'the', 'crabs', 'because', 'they', "'re", 'really', 'tasty', ',', "''", 'Mitchell', 'said', '.']
['``', 'We', "'re", 'not', 'preaching', 'to', 'people', ',', 'and', 'I', 'think', 'that', "'s", 'what', "'s", 'different', 'about', 'this', '.', "''"]

['Though', 'the', 'ads', 'already', 'are', 'running', ',', 'the', '$', '600,000', 'campaign', 'officially', 'kicked', 'off', 'Wednesday', 'at', '--', 'where', 'else', '--', 'a', 'seafood', 'restaurant', ',', 'Johnny', "'s", 'Half', 'Shell', 'in', 'Washington', '.']

['There', ',', 'with', 'plates', 'of', 'fried', 'oysters', 'on', 'the', 'table', ',', 'local', 'chefs', 'said', 'they', 'had', 'seen', 'fish', ',', 'crabs', 'and', 'oysters', 'from', 'the', 'Chesapeake', 'become', 'smaller', 'and', 'less', 'plentiful', 'in', 'recent', 'years', '.']

['``', 'A', 'lot', 'of', 'the', 'crabmeat', 'we', 'get', 'has', 'to', 'come', 'from', 'elsewhere', ',', 'and', 'it', 'does', "n't", 'really', 'have', 'that', 'rich', 'and', 'sweet', 'flavor', "''", 'that', 'Chesapeake', 'crabs', 'do', ',', 'said', 'Jamie', 'Stachowski', 'of', 'Washington', "'s", 'Restaurant', 'Kolumbia', '.']

['The', 'campaign', 'employs', 'humor', 'in', 'the', 'crab', 'ad', 'and', 'in', 'another', 'TV', 'spot', 'that', 'dramatizes', 'the', 'choice', 'between', 'a', 'lawn', 'and', 'seafood', 'by', 'showing', 'a', 'man', 'unhappily', 'chomping', 'on', 'a', 'sandwich', 'of', 'grass', 'clippings', ',', 'instead', 'of', 'crab', 'cake', '.']

['The', 'ads', 'say', 'they', "'re", 'from', 'the', '``', 'Chesapeake', 'Club', ',', "''", 'but', 'in', 'fact', ',', 'they', 'are', 'sponsored', 'by', 'the', 'bay', 'program', ',', 'a', 'subsidiary', 'of', 'the', 'U.S.', 'Environmental', 'Protection', 'Agency', 'that', 'oversees', 'a', 'massive', 'bureaucracy', 'of', 'state', 'and', 'federal', 'programs', '.']

['The', 'bay', 'program', 'generally', 'is', 'not', 'accused', 'of', 'being', 'edgy', '.']
['In', 'fact', ',', 'its', 'usual', 'outreach', 'includes', 'sending', 'news', 'releases', 'on', 'algae', 'blooms', 'and', 'sewage', 'plants', '.']

['Christopher', 'Conner', ',', 'a', 'program', 'spokesman', ',', 'said', 'that', 'strategy', 'has', 'had', 'limited', 'success', '.']
['It', 'has', 'induced', 'people', 'to', 'worry', 'about', 'the', 'bay', '--', 'one', 'recent', 'survey', 'showed', 'about', '90', 'percent', 'of', 'people', 'in', 'the', 'watershed', 'were', 'concerned', 'about', 'the', 'bay', "'s", 'health', '--', 'but', 'has', 'not', 'persuaded', 'them', 'to', 'do', 'something', 'about', 'it', '.']

['``', 'The', 'trick', 'is', 'moving', 'that', 'concern', 'over', 'to', 'action', ',', "''", 'Conner', 'said', '.']

['After', '18', 'months', 'of', 'surveys', 'and', 'planning', ',', 'the', 'bay', 'program', 'and', 'Mitchell', "'s", 'organization', ',', 'the', 'Washington-based', 'Academy', 'for', 'Educational', 'Development', ',', 'decided', 'the', 'trick', 'was', 'to', 'sell', 'the', 'Chesapeake', 'not', 'as', 'a', 'cause', 'but', 'as', 'a', 'menu', 'item', '.']

['``', 'There', "'s", 'two', 'different', 'approaches', 'to', 'try', 'to', 'change', 'people', '.']
['One', 'is', 'religion', 'and', 'one', 'is', 'marketing', ',', "''", 'he', 'said', '.']
['``', 'We', 'picked', 'marketing', '.', "''"]

['Conner', 'said', 'the', 'ads', 'would', 'continue', 'until', 'April', ',', 'the', 'end', 'of', 'spring', 'fertilizing', 'season', '.']
['In', 'the', 'meantime', ',', 'other', 'environmentalists', 'said', 'they', 'were', 'reserving', 'judgment', '.']

['``', 'I', 'hope', 'that', 'the', '(', 'viewers', ')', 'do', "n't", 'think', 'that', 'the', 'only', 'reason', 'to', 'save', 'the', 'bay', '...', 'is', 'to', 'eat', 'from', 'it', ',', "''", 'said', 'Donald', 'Boesch', ',', 'president', 'of', 'the', 'University', 'of', 'Maryland', 'Center', 'for', 'Environmental', 'Science', '.']
HEADLINE: New Save-the-Bay Campaign Touts Chesapeake as Food Source
DATELINE: WASHINGTON

['The', 'television', 'ad', 'begins', 'with', 'water', 'disappearing', 'into', 'a', 'storm', 'drain', 'as', 'a', 'voice', 'warns', 'that', 'fertilizer', 'put', 'on', 'lawns', 'in', 'the', 'spring', 'can', 'wind', 'up', 'in', 'the', 'bay', '.']
['The', 'ad', 'next', 'shows', 'a', 'blue', 'crab', 'lying', 'lifeless', 'in', 'the', 'surf', '.']
['``', 'No', 'crab', 'should', 'die', 'like', 'this', ',', "''", 'the', 'solemn', 'announcer', 'says', '.']

['Then', 'the', 'announcer', 'appears', 'onscreen', ',', 'carrying', 'a', 'small', 'tub', 'in', 'one', 'hand', 'and', 'what', 'appears', 'to', 'be', 'a', 'backfin', 'lump', 'in', 'the', 'other', '.']
['``', 'They', 'should', 'perish', 'in', 'some', 'hot', ',', 'tasty', 'melted', 'butter', ',', "''", 'he', 'exclaims', '.']

['The', 'federal', 'Chesapeake', 'Bay', 'Program', ',', 'trading', 'its', 'traditional', 'appeals', 'to', 'the', 'conscience', 'for', 'a', 'startling', 'message', 'aimed', 'at', 'the', 'stomach', ',', 'has', 'launched', 'a', 'series', 'of', 'TV', 'spots', ',', 'newspaper', 'ads', 'and', 'billboards', 'in', 'the', 'Washington', 'region', 'that', 'casts', 'the', 'bay', 'first', 'and', 'foremost', 'as', 'a', 'source', 'of', 'seafood', '.']

['With', 'the', 'slogan', '``', 'Save', 'the', 'Crabs', '...', 'Then', 'Eat', "'Em", ',', "''", 'the', 'campaign', 'aims', 'to', 'make', 'residents', 'see', 'pollution', 'as', 'the', 'equivalent', 'of', 'sneezing', 'on', 'the', 'buffet', '.']

['``', 'The', 'lunch', 'you', 'save', 'may', 'be', 'your', 'own', ',', "''", 'one', 'newspaper', 'ad', 'says', '.']

['The', 'ads', 'were', 'designed', 'by', 'Peter', 'Mitchell', ',', 'a', 'marketing', 'executive', 'who', 'said', 'he', 'hopes', 'to', 'reach', 'people', 'the', 'bay', 'program', 'has', 'not', 'during', '20', 'years', 'of', 'traditional', 'environmentalism', '.']

['``', 'We', "'re", 'saying', 'you', 'should', 'protect', 'the', 'crabs', 'because', 'they', "'re", 'really', 'tasty', ',', "''", 'Mitchell', 'said', '.']
['``', 'We', "'re", 'not', 'preaching', 'to', 'people', ',', 'and', 'I', 'think', 'that', "'s", 'what', "'s", 'different', 'about', 'this', '.', "''"]

['Though', 'the', 'ads', 'already', 'are', 'running', ',', 'the', '$', '600,000', 'campaign', 'officially', 'kicked', 'off', 'Wednesday', 'at', '--', 'where', 'else', '--', 'a', 'seafood', 'restaurant', ',', 'Johnny', "'s", 'Half', 'Shell', 'in', 'Washington', '.']

['There', ',', 'with', 'plates', 'of', 'fried', 'oysters', 'on', 'the', 'table', ',', 'local', 'chefs', 'said', 'they', 'had', 'seen', 'fish', ',', 'crabs', 'and', 'oysters', 'from', 'the', 'Chesapeake', 'become', 'smaller', 'and', 'less', 'plentiful', 'in', 'recent', 'years', '.']

['``', 'A', 'lot', 'of', 'the', 'crabmeat', 'we', 'get', 'has', 'to', 'come', 'from', 'elsewhere', ',', 'and', 'it', 'does', "n't", 'really', 'have', 'that', 'rich', 'and', 'sweet', 'flavor', "''", 'that', 'Chesapeake', 'crabs', 'do', ',', 'said', 'Jamie', 'Stachowski', 'of', 'Washington', "'s", 'Restaurant', 'Kolumbia', '.']

['The', 'campaign', 'employs', 'humor', 'in', 'the', 'crab', 'ad', 'and', 'in', 'another', 'TV', 'spot', 'that', 'dramatizes', 'the', 'choice', 'between', 'a', 'lawn', 'and', 'seafood', 'by', 'showing', 'a', 'man', 'unhappily', 'chomping', 'on', 'a', 'sandwich', 'of', 'grass', 'clippings', ',', 'instead', 'of', 'crab', 'cake', '.']

['The', 'ads', 'say', 'they', "'re", 'from', 'the', '``', 'Chesapeake', 'Club', ',', "''", 'but', 'in', 'fact', ',', 'they', 'are', 'sponsored', 'by', 'the', 'bay', 'program', ',', 'a', 'subsidiary', 'of', 'the', 'U.S.', 'Environmental', 'Protection', 'Agency', 'that', 'oversees', 'a', 'massive', 'bureaucracy', 'of', 'state', 'and', 'federal', 'programs', '.']

['The', 'bay', 'program', 'generally', 'is', 'not', 'accused', 'of', 'being', 'edgy', '.']
['In', 'fact', ',', 'its', 'usual', 'outreach', 'includes', 'sending', 'news', 'releases', 'on', 'algae', 'blooms', 'and', 'sewage', 'plants', '.']

['Christopher', 'Conner', ',', 'a', 'program', 'spokesman', ',', 'said', 'that', 'strategy', 'has', 'had', 'limited', 'success', '.']
['It', 'has', 'induced', 'people', 'to', 'worry', 'about', 'the', 'bay', '--', 'one', 'recent', 'survey', 'showed', 'about', '90', 'percent', 'of', 'people', 'in', 'the', 'watershed', 'were', 'concerned', 'about', 'the', 'bay', "'s", 'health', '--', 'but', 'has', 'not', 'persuaded', 'them', 'to', 'do', 'something', 'about', 'it', '.']

['``', 'The', 'trick', 'is', 'moving', 'that', 'concern', 'over', 'to', 'action', ',', "''", 'Conner', 'said', '.']

['After', '18', 'months', 'of', 'surveys', 'and', 'planning', ',', 'the', 'bay', 'program', 'and', 'Mitchell', "'s", 'organization', ',', 'the', 'Washington-based', 'Academy', 'for', 'Educational', 'Development', ',', 'decided', 'the', 'trick', 'was', 'to', 'sell', 'the', 'Chesapeake', 'not', 'as', 'a', 'cause', 'but', 'as', 'a', 'menu', 'item', '.']

['``', 'There', "'s", 'two', 'different', 'approaches', 'to', 'try', 'to', 'change', 'people', '.']
['One', 'is', 'religion', 'and', 'one', 'is', 'marketing', ',', "''", 'he', 'said', '.']
['``', 'We', 'picked', 'marketing', '.', "''"]

['Conner', 'said', 'the', 'ads', 'would', 'continue', 'until', 'April', ',', 'the', 'end', 'of', 'spring', 'fertilizing', 'season', '.']
['In', 'the', 'meantime', ',', 'other', 'environmentalists', 'said', 'they', 'were', 'reserving', 'judgment', '.']

['``', 'I', 'hope', 'that', 'the', '(', 'viewers', ')', 'do', "n't", 'think', 'that', 'the', 'only', 'reason', 'to', 'save', 'the', 'bay', '...', 'is', 'to', 'eat', 'from', 'it', ',', "''", 'said', 'Donald', 'Boesch', ',', 'president', 'of', 'the', 'University', 'of', 'Maryland', 'Center', 'for', 'Environmental', 'Science', '.']
HEADLINE: New Save-the-Bay Campaign Touts Chesapeake as Food Source
DATELINE: WASHINGTON

['The', 'television', 'ad', 'begins', 'with', 'water', 'disappearing', 'into', 'a', 'storm', 'drain', 'as', 'a', 'voice', 'warns', 'that', 'fertilizer', 'put', 'on', 'lawns', 'in', 'the', 'spring', 'can', 'wind', 'up', 'in', 'the', 'bay', '.']
['The', 'ad', 'next', 'shows', 'a', 'blue', 'crab', 'lying', 'lifeless', 'in', 'the', 'surf', '.']
['``', 'No', 'crab', 'should', 'die', 'like', 'this', ',', "''", 'the', 'solemn', 'announcer', 'says', '.']

['Then', 'the', 'announcer', 'appears', 'onscreen', ',', 'carrying', 'a', 'small', 'tub', 'in', 'one', 'hand', 'and', 'what', 'appears', 'to', 'be', 'a', 'backfin', 'lump', 'in', 'the', 'other', '.']
['``', 'They', 'should', 'perish', 'in', 'some', 'hot', ',', 'tasty', 'melted', 'butter', ',', "''", 'he', 'exclaims', '.']

['The', 'federal', 'Chesapeake', 'Bay', 'Program', ',', 'trading', 'its', 'traditional', 'appeals', 'to', 'the', 'conscience', 'for', 'a', 'startling', 'message', 'aimed', 'at', 'the', 'stomach', ',', 'has', 'launched', 'a', 'series', 'of', 'TV', 'spots', ',', 'newspaper', 'ads', 'and', 'billboards', 'in', 'the', 'Washington', 'region', 'that', 'casts', 'the', 'bay', 'first', 'and', 'foremost', 'as', 'a', 'source', 'of', 'seafood', '.']

['With', 'the', 'slogan', '``', 'Save', 'the', 'Crabs', '...', 'Then', 'Eat', "'Em", ',', "''", 'the', 'campaign', 'aims', 'to', 'make', 'residents', 'see', 'pollution', 'as', 'the', 'equivalent', 'of', 'sneezing', 'on', 'the', 'buffet', '.']

['``', 'The', 'lunch', 'you', 'save', 'may', 'be', 'your', 'own', ',', "''", 'one', 'newspaper', 'ad', 'says', '.']

['The', 'ads', 'were', 'designed', 'by', 'Peter', 'Mitchell', ',', 'a', 'marketing', 'executive', 'who', 'said', 'he', 'hopes', 'to', 'reach', 'people', 'the', 'bay', 'program', 'has', 'not', 'during', '20', 'years', 'of', 'traditional', 'environmentalism', '.']

['``', 'We', "'re", 'saying', 'you', 'should', 'protect', 'the', 'crabs', 'because', 'they', "'re", 'really', 'tasty', ',', "''", 'Mitchell', 'said', '.']
['``', 'We', "'re", 'not', 'preaching', 'to', 'people', ',', 'and', 'I', 'think', 'that', "'s", 'what', "'s", 'different', 'about', 'this', '.', "''"]

['Though', 'the', 'ads', 'already', 'are', 'running', ',', 'the', '$', '600,000', 'campaign', 'officially', 'kicked', 'off', 'Wednesday', 'at', '--', 'where', 'else', '--', 'a', 'seafood', 'restaurant', ',', 'Johnny', "'s", 'Half', 'Shell', 'in', 'Washington', '.']

['There', ',', 'with', 'plates', 'of', 'fried', 'oysters', 'on', 'the', 'table', ',', 'local', 'chefs', 'said', 'they', 'had', 'seen', 'fish', ',', 'crabs', 'and', 'oysters', 'from', 'the', 'Chesapeake', 'become', 'smaller', 'and', 'less', 'plentiful', 'in', 'recent', 'years', '.']

['``', 'A', 'lot', 'of', 'the', 'crabmeat', 'we', 'get', 'has', 'to', 'come', 'from', 'elsewhere', ',', 'and', 'it', 'does', "n't", 'really', 'have', 'that', 'rich', 'and', 'sweet', 'flavor', "''", 'that', 'Chesapeake', 'crabs', 'do', ',', 'said', 'Jamie', 'Stachowski', 'of', 'Washington', "'s", 'Restaurant', 'Kolumbia', '.']

['The', 'campaign', 'employs', 'humor', 'in', 'the', 'crab', 'ad', 'and', 'in', 'another', 'TV', 'spot', 'that', 'dramatizes', 'the', 'choice', 'between', 'a', 'lawn', 'and', 'seafood', 'by', 'showing', 'a', 'man', 'unhappily', 'chomping', 'on', 'a', 'sandwich', 'of', 'grass', 'clippings', ',', 'instead', 'of', 'crab', 'cake', '.']

['The', 'ads', 'say', 'they', "'re", 'from', 'the', '``', 'Chesapeake', 'Club', ',', "''", 'but', 'in', 'fact', ',', 'they', 'are', 'sponsored', 'by', 'the', 'bay', 'program', ',', 'a', 'subsidiary', 'of', 'the', 'U.S.', 'Environmental', 'Protection', 'Agency', 'that', 'oversees', 'a', 'massive', 'bureaucracy', 'of', 'state', 'and', 'federal', 'programs', '.']

['The', 'bay', 'program', 'generally', 'is', 'not', 'accused', 'of', 'being', 'edgy', '.']
['In', 'fact', ',', 'its', 'usual', 'outreach', 'includes', 'sending', 'news', 'releases', 'on', 'algae', 'blooms', 'and', 'sewage', 'plants', '.']

['Christopher', 'Conner', ',', 'a', 'program', 'spokesman', ',', 'said', 'that', 'strategy', 'has', 'had', 'limited', 'success', '.']
['It', 'has', 'induced', 'people', 'to', 'worry', 'about', 'the', 'bay', '--', 'one', 'recent', 'survey', 'showed', 'about', '90', 'percent', 'of', 'people', 'in', 'the', 'watershed', 'were', 'concerned', 'about', 'the', 'bay', "'s", 'health', '--', 'but', 'has', 'not', 'persuaded', 'them', 'to', 'do', 'something', 'about', 'it', '.']

['``', 'The', 'trick', 'is', 'moving', 'that', 'concern', 'over', 'to', 'action', ',', "''", 'Conner', 'said', '.']

['After', '18', 'months', 'of', 'surveys', 'and', 'planning', ',', 'the', 'bay', 'program', 'and', 'Mitchell', "'s", 'organization', ',', 'the', 'Washington-based', 'Academy', 'for', 'Educational', 'Development', ',', 'decided', 'the', 'trick', 'was', 'to', 'sell', 'the', 'Chesapeake', 'not', 'as', 'a', 'cause', 'but', 'as', 'a', 'menu', 'item', '.']

['``', 'There', "'s", 'two', 'different', 'approaches', 'to', 'try', 'to', 'change', 'people', '.']
['One', 'is', 'religion', 'and', 'one', 'is', 'marketing', ',', "''", 'he', 'said', '.']
['``', 'We', 'picked', 'marketing', '.', "''"]

['Conner', 'said', 'the', 'ads', 'would', 'continue', 'until', 'April', ',', 'the', 'end', 'of', 'spring', 'fertilizing', 'season', '.']
['In', 'the', 'meantime', ',', 'other', 'environmentalists', 'said', 'they', 'were', 'reserving', 'judgment', '.']

['``', 'I', 'hope', 'that', 'the', '(', 'viewers', ')', 'do', "n't", 'think', 'that', 'the', 'only', 'reason', 'to', 'save', 'the', 'bay', '...', 'is', 'to', 'eat', 'from', 'it', ',', "''", 'said', 'Donald', 'Boesch', ',', 'president', 'of', 'the', 'University', 'of', 'Maryland', 'Center', 'for', 'Environmental', 'Science', '.']
HEADLINE: New Save-the-Bay Campaign Touts Chesapeake as Food Source
DATELINE: WASHINGTON

['The', 'television', 'ad', 'begins', 'with', 'water', 'disappearing', 'into', 'a', 'storm', 'drain', 'as', 'a', 'voice', 'warns', 'that', 'fertilizer', 'put', 'on', 'lawns', 'in', 'the', 'spring', 'can', 'wind', 'up', 'in', 'the', 'bay', '.']
['The', 'ad', 'next', 'shows', 'a', 'blue', 'crab', 'lying', 'lifeless', 'in', 'the', 'surf', '.']
['``', 'No', 'crab', 'should', 'die', 'like', 'this', ',', "''", 'the', 'solemn', 'announcer', 'says', '.']

['Then', 'the', 'announcer', 'appears', 'onscreen', ',', 'carrying', 'a', 'small', 'tub', 'in', 'one', 'hand', 'and', 'what', 'appears', 'to', 'be', 'a', 'backfin', 'lump', 'in', 'the', 'other', '.']
['``', 'They', 'should', 'perish', 'in', 'some', 'hot', ',', 'tasty', 'melted', 'butter', ',', "''", 'he', 'exclaims', '.']

['The', 'federal', 'Chesapeake', 'Bay', 'Program', ',', 'trading', 'its', 'traditional', 'appeals', 'to', 'the', 'conscience', 'for', 'a', 'startling', 'message', 'aimed', 'at', 'the', 'stomach', ',', 'has', 'launched', 'a', 'series', 'of', 'TV', 'spots', ',', 'newspaper', 'ads', 'and', 'billboards', 'in', 'the', 'Washington', 'region', 'that', 'casts', 'the', 'bay', 'first', 'and', 'foremost', 'as', 'a', 'source', 'of', 'seafood', '.']

['With', 'the', 'slogan', '``', 'Save', 'the', 'Crabs', '...', 'Then', 'Eat', "'Em", ',', "''", 'the', 'campaign', 'aims', 'to', 'make', 'residents', 'see', 'pollution', 'as', 'the', 'equivalent', 'of', 'sneezing', 'on', 'the', 'buffet', '.']

['``', 'The', 'lunch', 'you', 'save', 'may', 'be', 'your', 'own', ',', "''", 'one', 'newspaper', 'ad', 'says', '.']

['The', 'ads', 'were', 'designed', 'by', 'Peter', 'Mitchell', ',', 'a', 'marketing', 'executive', 'who', 'said', 'he', 'hopes', 'to', 'reach', 'people', 'the', 'bay', 'program', 'has', 'not', 'during', '20', 'years', 'of', 'traditional', 'environmentalism', '.']

['``', 'We', "'re", 'saying', 'you', 'should', 'protect', 'the', 'crabs', 'because', 'they', "'re", 'really', 'tasty', ',', "''", 'Mitchell', 'said', '.']
['``', 'We', "'re", 'not', 'preaching', 'to', 'people', ',', 'and', 'I', 'think', 'that', "'s", 'what', "'s", 'different', 'about', 'this', '.', "''"]

['Though', 'the', 'ads', 'already', 'are', 'running', ',', 'the', '$', '600,000', 'campaign', 'officially', 'kicked', 'off', 'Wednesday', 'at', '--', 'where', 'else', '--', 'a', 'seafood', 'restaurant', ',', 'Johnny', "'s", 'Half', 'Shell', 'in', 'Washington', '.']

['There', ',', 'with', 'plates', 'of', 'fried', 'oysters', 'on', 'the', 'table', ',', 'local', 'chefs', 'said', 'they', 'had', 'seen', 'fish', ',', 'crabs', 'and', 'oysters', 'from', 'the', 'Chesapeake', 'become', 'smaller', 'and', 'less', 'plentiful', 'in', 'recent', 'years', '.']

['``', 'A', 'lot', 'of', 'the', 'crabmeat', 'we', 'get', 'has', 'to', 'come', 'from', 'elsewhere', ',', 'and', 'it', 'does', "n't", 'really', 'have', 'that', 'rich', 'and', 'sweet', 'flavor', "''", 'that', 'Chesapeake', 'crabs', 'do', ',', 'said', 'Jamie', 'Stachowski', 'of', 'Washington', "'s", 'Restaurant', 'Kolumbia', '.']

['The', 'campaign', 'employs', 'humor', 'in', 'the', 'crab', 'ad', 'and', 'in', 'another', 'TV', 'spot', 'that', 'dramatizes', 'the', 'choice', 'between', 'a', 'lawn', 'and', 'seafood', 'by', 'showing', 'a', 'man', 'unhappily', 'chomping', 'on', 'a', 'sandwich', 'of', 'grass', 'clippings', ',', 'instead', 'of', 'crab', 'cake', '.']

['The', 'ads', 'say', 'they', "'re", 'from', 'the', '``', 'Chesapeake', 'Club', ',', "''", 'but', 'in', 'fact', ',', 'they', 'are', 'sponsored', 'by', 'the', 'bay', 'program', ',', 'a', 'subsidiary', 'of', 'the', 'U.S.', 'Environmental', 'Protection', 'Agency', 'that', 'oversees', 'a', 'massive', 'bureaucracy', 'of', 'state', 'and', 'federal', 'programs', '.']

['The', 'bay', 'program', 'generally', 'is', 'not', 'accused', 'of', 'being', 'edgy', '.']
['In', 'fact', ',', 'its', 'usual', 'outreach', 'includes', 'sending', 'news', 'releases', 'on', 'algae', 'blooms', 'and', 'sewage', 'plants', '.']

['Christopher', 'Conner', ',', 'a', 'program', 'spokesman', ',', 'said', 'that', 'strategy', 'has', 'had', 'limited', 'success', '.']
['It', 'has', 'induced', 'people', 'to', 'worry', 'about', 'the', 'bay', '--', 'one', 'recent', 'survey', 'showed', 'about', '90', 'percent', 'of', 'people', 'in', 'the', 'watershed', 'were', 'concerned', 'about', 'the', 'bay', "'s", 'health', '--', 'but', 'has', 'not', 'persuaded', 'them', 'to', 'do', 'something', 'about', 'it', '.']

['``', 'The', 'trick', 'is', 'moving', 'that', 'concern', 'over', 'to', 'action', ',', "''", 'Conner', 'said', '.']

['After', '18', 'months', 'of', 'surveys', 'and', 'planning', ',', 'the', 'bay', 'program', 'and', 'Mitchell', "'s", 'organization', ',', 'the', 'Washington-based', 'Academy', 'for', 'Educational', 'Development', ',', 'decided', 'the', 'trick', 'was', 'to', 'sell', 'the', 'Chesapeake', 'not', 'as', 'a', 'cause', 'but', 'as', 'a', 'menu', 'item', '.']

['``', 'There', "'s", 'two', 'different', 'approaches', 'to', 'try', 'to', 'change', 'people', '.']
['One', 'is', 'religion', 'and', 'one', 'is', 'marketing', ',', "''", 'he', 'said', '.']
['``', 'We', 'picked', 'marketing', '.', "''"]

['Conner', 'said', 'the', 'ads', 'would', 'continue', 'until', 'April', ',', 'the', 'end', 'of', 'spring', 'fertilizing', 'season', '.']
['In', 'the', 'meantime', ',', 'other', 'environmentalists', 'said', 'they', 'were', 'reserving', 'judgment', '.']

['``', 'I', 'hope', 'that', 'the', '(', 'viewers', ')', 'do', "n't", 'think', 'that', 'the', 'only', 'reason', 'to', 'save', 'the', 'bay', '...', 'is', 'to', 'eat', 'from', 'it', ',', "''", 'said', 'Donald', 'Boesch', ',', 'president', 'of', 'the', 'University', 'of', 'Maryland', 'Center', 'for', 'Environmental', 'Science', '.']
HEADLINE: New Save-the-Bay Campaign Touts Chesapeake as Food Source
DATELINE: WASHINGTON

['The', 'television', 'ad', 'begins', 'with', 'water', 'disappearing', 'into', 'a', 'storm', 'drain', 'as', 'a', 'voice', 'warns', 'that', 'fertilizer', 'put', 'on', 'lawns', 'in', 'the', 'spring', 'can', 'wind', 'up', 'in', 'the', 'bay', '.']
['The', 'ad', 'next', 'shows', 'a', 'blue', 'crab', 'lying', 'lifeless', 'in', 'the', 'surf', '.']
['``', 'No', 'crab', 'should', 'die', 'like', 'this', ',', "''", 'the', 'solemn', 'announcer', 'says', '.']

['Then', 'the', 'announcer', 'appears', 'onscreen', ',', 'carrying', 'a', 'small', 'tub', 'in', 'one', 'hand', 'and', 'what', 'appears', 'to', 'be', 'a', 'backfin', 'lump', 'in', 'the', 'other', '.']
['``', 'They', 'should', 'perish', 'in', 'some', 'hot', ',', 'tasty', 'melted', 'butter', ',', "''", 'he', 'exclaims', '.']

['The', 'federal', 'Chesapeake', 'Bay', 'Program', ',', 'trading', 'its', 'traditional', 'appeals', 'to', 'the', 'conscience', 'for', 'a', 'startling', 'message', 'aimed', 'at', 'the', 'stomach', ',', 'has', 'launched', 'a', 'series', 'of', 'TV', 'spots', ',', 'newspaper', 'ads', 'and', 'billboards', 'in', 'the', 'Washington', 'region', 'that', 'casts', 'the', 'bay', 'first', 'and', 'foremost', 'as', 'a', 'source', 'of', 'seafood', '.']

['With', 'the', 'slogan', '``', 'Save', 'the', 'Crabs', '...', 'Then', 'Eat', "'Em", ',', "''", 'the', 'campaign', 'aims', 'to', 'make', 'residents', 'see', 'pollution', 'as', 'the', 'equivalent', 'of', 'sneezing', 'on', 'the', 'buffet', '.']

['``', 'The', 'lunch', 'you', 'save', 'may', 'be', 'your', 'own', ',', "''", 'one', 'newspaper', 'ad', 'says', '.']

['The', 'ads', 'were', 'designed', 'by', 'Peter', 'Mitchell', ',', 'a', 'marketing', 'executive', 'who', 'said', 'he', 'hopes', 'to', 'reach', 'people', 'the', 'bay', 'program', 'has', 'not', 'during', '20', 'years', 'of', 'traditional', 'environmentalism', '.']

['``', 'We', "'re", 'saying', 'you', 'should', 'protect', 'the', 'crabs', 'because', 'they', "'re", 'really', 'tasty', ',', "''", 'Mitchell', 'said', '.']
['``', 'We', "'re", 'not', 'preaching', 'to', 'people', ',', 'and', 'I', 'think', 'that', "'s", 'what', "'s", 'different', 'about', 'this', '.', "''"]

['Though', 'the', 'ads', 'already', 'are', 'running', ',', 'the', '$', '600,000', 'campaign', 'officially', 'kicked', 'off', 'Wednesday', 'at', '--', 'where', 'else', '--', 'a', 'seafood', 'restaurant', ',', 'Johnny', "'s", 'Half', 'Shell', 'in', 'Washington', '.']

['There', ',', 'with', 'plates', 'of', 'fried', 'oysters', 'on', 'the', 'table', ',', 'local', 'chefs', 'said', 'they', 'had', 'seen', 'fish', ',', 'crabs', 'and', 'oysters', 'from', 'the', 'Chesapeake', 'become', 'smaller', 'and', 'less', 'plentiful', 'in', 'recent', 'years', '.']

['``', 'A', 'lot', 'of', 'the', 'crabmeat', 'we', 'get', 'has', 'to', 'come', 'from', 'elsewhere', ',', 'and', 'it', 'does', "n't", 'really', 'have', 'that', 'rich', 'and', 'sweet', 'flavor', "''", 'that', 'Chesapeake', 'crabs', 'do', ',', 'said', 'Jamie', 'Stachowski', 'of', 'Washington', "'s", 'Restaurant', 'Kolumbia', '.']

['The', 'campaign', 'employs', 'humor', 'in', 'the', 'crab', 'ad', 'and', 'in', 'another', 'TV', 'spot', 'that', 'dramatizes', 'the', 'choice', 'between', 'a', 'lawn', 'and', 'seafood', 'by', 'showing', 'a', 'man', 'unhappily', 'chomping', 'on', 'a', 'sandwich', 'of', 'grass', 'clippings', ',', 'instead', 'of', 'crab', 'cake', '.']

['The', 'ads', 'say', 'they', "'re", 'from', 'the', '``', 'Chesapeake', 'Club', ',', "''", 'but', 'in', 'fact', ',', 'they', 'are', 'sponsored', 'by', 'the', 'bay', 'program', ',', 'a', 'subsidiary', 'of', 'the', 'U.S.', 'Environmental', 'Protection', 'Agency', 'that', 'oversees', 'a', 'massive', 'bureaucracy', 'of', 'state', 'and', 'federal', 'programs', '.']

['The', 'bay', 'program', 'generally', 'is', 'not', 'accused', 'of', 'being', 'edgy', '.']
['In', 'fact', ',', 'its', 'usual', 'outreach', 'includes', 'sending', 'news', 'releases', 'on', 'algae', 'blooms', 'and', 'sewage', 'plants', '.']

['Christopher', 'Conner', ',', 'a', 'program', 'spokesman', ',', 'said', 'that', 'strategy', 'has', 'had', 'limited', 'success', '.']
['It', 'has', 'induced', 'people', 'to', 'worry', 'about', 'the', 'bay', '--', 'one', 'recent', 'survey', 'showed', 'about', '90', 'percent', 'of', 'people', 'in', 'the', 'watershed', 'were', 'concerned', 'about', 'the', 'bay', "'s", 'health', '--', 'but', 'has', 'not', 'persuaded', 'them', 'to', 'do', 'something', 'about', 'it', '.']

['``', 'The', 'trick', 'is', 'moving', 'that', 'concern', 'over', 'to', 'action', ',', "''", 'Conner', 'said', '.']

['After', '18', 'months', 'of', 'surveys', 'and', 'planning', ',', 'the', 'bay', 'program', 'and', 'Mitchell', "'s", 'organization', ',', 'the', 'Washington-based', 'Academy', 'for', 'Educational', 'Development', ',', 'decided', 'the', 'trick', 'was', 'to', 'sell', 'the', 'Chesapeake', 'not', 'as', 'a', 'cause', 'but', 'as', 'a', 'menu', 'item', '.']

['``', 'There', "'s", 'two', 'different', 'approaches', 'to', 'try', 'to', 'change', 'people', '.']
['One', 'is', 'religion', 'and', 'one', 'is', 'marketing', ',', "''", 'he', 'said', '.']
['``', 'We', 'picked', 'marketing', '.', "''"]

['Conner', 'said', 'the', 'ads', 'would', 'continue', 'until', 'April', ',', 'the', 'end', 'of', 'spring', 'fertilizing', 'season', '.']
['In', 'the', 'meantime', ',', 'other', 'environmentalists', 'said', 'they', 'were', 'reserving', 'judgment', '.']

['``', 'I', 'hope', 'that', 'the', '(', 'viewers', ')', 'do', "n't", 'think', 'that', 'the', 'only', 'reason', 'to', 'save', 'the', 'bay', '...', 'is', 'to', 'eat', 'from', 'it', ',', "''", 'said', 'Donald', 'Boesch', ',', 'president', 'of', 'the', 'University', 'of', 'Maryland', 'Center', 'for', 'Environmental', 'Science', '.']
