HEADLINE: bc-bay-farmers

['Chad', 'Funkhouser', ',', '18', ',', 'did', 'not', 'awaken', 'over', 'the', 'weekend', 'to', 'farm', 'chores', 'in', 'Rockingham', 'County', ',', 'Va.', ',', 'up', 'at', 'the', 'headwaters', 'of', 'the', 'Shenandoah', 'River', '.']
['Instead', ',', 'he', 'and', 'about', 'two-dozen', 'other', 'members', 'of', 'Turner', 'Ashby', 'High', 'School', "'s", 'Future', 'Farmers', 'of', 'America', 'opened', 'their', 'eyes', 'to', 'a', 'pink', 'and', 'lavender', 'dawn', 'far', 'downstream', 'on', 'Smith', 'Island', ',', 'Md.', ',', 'in', 'the', 'Chesapeake', 'Bay', '.']

['They', 'were', 'out', 'on', 'a', 'boat', 'early', 'Saturday', 'and', 'worked', 'hard', 'all', 'morning', '.']
['They', 'tested', 'the', 'bay', "'s", 'sparkling', 'but', 'pollution-threatened', 'waters', '.']
['They', 'combed', 'the', 'eelgrass', 'meadows', 'for', 'signs', 'of', 'rebounding', 'life', '.']
['And', 'they', 'hauled', 'crab', 'pots', 'and', 'sorted', 'crabs', 'with', 'a', 'veteran', 'Smith', 'Island', 'waterman', '.']
['All', 'the', 'while', ',', 'they', 'were', 'making', 'important', 'connections', 'between', 'life', 'upstream', 'and', 'down', ',', 'and', 'farmers', 'and', 'waterfolk', "'s", 'shared', 'cultivation', 'of', 'nature', '.']

['In', 'a', 'way', 'it', 'is', 'all', 'farming', ',', 'concluded', 'Curt', 'Newsome', ',', '17', '.']
['``', 'It', "'s", 'completely', 'different', 'in', 'some', 'ways', '.']
['In', 'other', 'ways', ',', 'it', "'s", 'completely', 'alike', ',', "''", 'he', 'said', '.']

['The', 'students', 'are', 'part', 'of', 'an', 'innovative', 'cooperative', 'relationship', 'that', 'has', 'grown', 'among', 'farmers', 'of', 'Rockingham', 'County', ',', 'a', 'major', 'agricultural', 'powerhouse', 'and', 'poultry', 'producer', ';', 'the', 'watermen', 'and', 'women', 'of', 'Smith', 'Island', ';', 'and', 'the', 'Chesapeake', 'Bay', 'Foundation', '.']

['The', 'friendly', 'exchange', 'slowly', 'is', 'replacing', 'the', 'tension', 'that', 'existed', 'a', 'decade', 'ago', 'between', 'farmers', 'and', 'bay', 'people', '.']
['The', 'contention', 'centered', 'on', 'agricultural', 'pollution', ',', 'which', 'has', 'received', 'a', 'good', 'share', 'of', 'blame', 'for', 'contributing', 'to', 'the', 'nitrogen', 'overload', 'responsible', 'for', 'destroying', 'the', 'historic', 'breeding', 'grounds', 'of', 'the', 'bay', "'s", 'fish', ',', 'crabs', 'and', 'oysters', '--', 'and', 'the', 'livelihoods', 'of', 'those', 'who', 'work', 'the', 'Chesapeake', '.']

['Meanwhile', ',', 'the', 'farmers', 'also', 'said', 'they', 'were', 'struggling', '.']
['They', 'were', "n't", 'the', 'only', 'ones', 'at', 'fault', ',', 'they', 'said', ',', 'pointing', 'to', 'the', 'big', 'cities', 'closer', 'to', 'the', 'bay', 'and', 'their', 'overflowing', 'sewage', 'plants', 'and', 'coal-fired', 'power', 'plants', ',', 'and', 'their', 'burgeoning', 'suburbs', '.']

['``', 'Down', 'here', ',', 'they', 'blame', 'the', 'farmers', 'for', 'the', 'pollution', ',', "''", 'Newsome', 'said', '.']
['``', 'Where', 'we', 'are', ',', 'they', 'blame', 'the', 'people', 'down', 'here', '.', "''"]

['He', 'has', 'learned', 'that', 'lesson', 'thanks', 'to', 'longtime', 'Turner', 'Ashby', 'agriculture', 'teacher', 'and', 'FFA', 'adviser', 'Eric', 'Fitzgerald', ',', 'who', 'helped', 'start', 'the', 'annual', 'exchange', 'more', 'than', 'a', 'decade', 'ago', '.']
['At', 'first', ',', 'he', 'arranged', 'meetings', 'between', 'farmers', 'and', 'watermen', ',', 'then', 'he', 'began', 'leading', 'annual', 'school', 'trips', '.']

['``', 'There', 'was', 'kind', 'of', 'an', 'adversarial', 'relationship', 'between', 'the', 'bay', 'and', 'agriculture', ',', "''", 'he', 'said', '.']
['``', 'Some', 'said', ',', "'You", 'do', "n't", 'want', 'to', 'go', 'down', 'there', 'with', 'those', 'doggone', 'tree-huggers', '.', "'"]
['But', 'it', "'s", 'been', 'one', 'of', 'the', 'best', 'things', '.']
['The', 'kids', 'learn', 'so', 'much', 'being', 'around', 'these', 'guys', '.', "''"]

['The', 'project', 'also', 'has', 'expanded', 'the', 'islanders', "'", 'world', ',', 'said', 'Wes', 'Bradshaw', ',', 'a', 'retired', 'waterman', 'who', 'works', 'for', 'the', 'Chesapeake', 'Bay', 'Foundation', '.']
['On', 'Saturday', ',', 'he', 'helped', 'give', 'the', 'students', 'a', 'hands-on', 'crabbing', 'lesson', '.']

['He', 'hopes', 'lessons', 'about', 'ecology', '--', 'and', 'working', 'together', 'to', 'save', 'the', 'bay', '--', 'take', 'root', '.']
['``', 'It', "'s", 'going', 'to', 'take', 'more', 'than', 'one', 'group', 'or', 'another', ',', "''", 'Bradshaw', 'said', '.']
['``', 'We', "'ve", 'all', 'got', 'to', 'pull', 'together', 'to', 'make', 'it', 'work', '.', "''"]

['Some', 'have', 'said', 'that', 'the', 'farmers', 'and', 'watermen', 'are', 'in', 'a', 'better', 'place', 'to', 'understand', 'the', 'work', 'ahead', 'than', 'the', '100,000', 'new', 'residents', 'who', 'move', 'annually', 'into', 'the', 'watershed', '.']

['Despite', 'years', 'of', 'work', ',', 'as', 'much', 'as', '40', 'percent', 'of', 'the', 'bay', "'s", 'deep', 'waters', 'still', 'lacks', 'enough', 'oxygen', 'for', 'crabs', 'and', 'fish', 'on', 'some', 'summer', 'days', '.']
['But', 'if', 'people', 'understand', 'the', 'bay', ',', 'they', 'will', 'want', 'to', 'save', 'it', ',', 'Chesapeake', 'Bay', 'Foundation', 'spokesman', 'John', 'Surrick', 'said', '.']
['And', 'the', 'best', 'way', 'to', 'understand', 'the', 'bay', ',', 'he', 'added', ',', '``', 'is', 'to', 'touch', 'it', '.']
['To', 'feel', 'it', '.', "''"]

['Like', 'the', 'students', ',', 'who', 'spent', 'their', 'weekend', 'exploring', 'life', 'on', 'the', 'water', 'and', 'in', 'the', 'grass', 'beds', '--', 'studying', 'the', 'crabs', ',', 'the', 'slender', 'pipefish', 'that', 'look', 'like', 'tiny', 'straight', 'seahorses', ',', 'the', 'oysters', ',', 'the', 'isopods', ',', 'the', 'bay', 'anchovies', '.']

['``', 'The', 'reason', 'Smith', 'Island', 'has', 'the', 'best', 'crabs', 'in', 'the', 'world', 'are', 'these', 'grass', 'beds', ',', "''", 'said', 'Allyson', 'Ladley', ',', 'a', 'Bay', 'Foundation', 'educator', ',', 'as', 'the', 'students', 'crowded', 'around', 'her', 'on', 'the', 'boat', ',', 'bobbing', 'in', 'the', 'bay', '.']
['``', 'Hopefully', ',', 'it', 'will', 'be', 'a', 'decent', 'year', 'for', 'grasses', '.', "''"]

['Remember', ',', 'she', 'said', ':', '``', 'Low', 'nitrogen', '.']
['Higher', 'grass', 'beds', '.', "''"]

['Students', 'such', 'as', 'Funkhouser', 'already', 'have', 'grasped', 'the', 'lesson', '.']
['``', 'All', 'farmers', 'need', 'to', 'take', 'precautions', '.']
['And', 'they', 'have', 'environmental', 'practices', 'that', '20', 'years', 'ago', ',', 'nobody', 'would', 'have', 'thought', 'of', ',', "''", 'he', 'said', '.']
['``', 'In', 'our', 'area', ',', 'I', 'hear', 'it', "'s", 'better', 'than', 'it', 'used', 'to', 'be', '.', "''"]

['He', 'and', 'his', 'classmates', 'know', 'the', 'importance', 'of', 'fencing', 'off', 'streams', 'to', 'prevent', 'animals', 'from', 'polluting', 'the', 'water', '.']
['They', 'monitor', 'the', 'water', 'quality', 'of', 'a', 'stream', '.']

['They', 'have', 'won', 'a', 'grant', 'and', 'are', 'planting', 'a', 'buffer', 'of', 'grasses', ',', 'shrubs', 'and', 'trees', 'to', 'filter', 'the', 'runoff', 'from', 'a', 'large', 'poultry', 'plant', '.']

['From', 'that', 'poultry', 'plant', ',', 'the', 'students', 'brought', 'big', 'ice-chests', 'full', 'of', 'chicken', 'with', 'them', 'to', 'Smith', 'Island', "'s", 'town', 'of', 'Tylerton', '.']
['They', 'mixed', 'up', 'big', 'buckets', 'of', 'their', 'special', 'Rockingham', 'County', 'barbecue', 'sauce', '.']
['They', 'stoked', 'a', 'huge', 'fire', 'pit', 'outside', 'the', 'firehouse', '.']
['And', 'in', 'what', 'has', 'become', 'an', 'annual', 'tradition', ',', 'they', 'cooked', 'up', 'enough', 'chicken', 'for', 'everyone', 'in', 'town', '.']
['Some', 'students', 'gathered', 'daffodils', 'and', 'set', 'the', 'tables', '.']
['The', 'island', 'women', 'brought', 'salads', 'and', 'their', 'famous', 'multilayered', 'Smith', 'Island', 'cakes', '.']

['Together', ',', 'under', 'the', 'trees', 'on', 'windswept', 'Smith', 'Island', ',', 'they', 'feasted', 'and', 'told', 'stories', '.']
['A', 'pastor', 'blessed', 'the', 'fleet', 'of', 'workboats', '.']
['They', 'prayed', 'for', 'a', 'waterman', 'from', 'a', 'nearby', 'island', 'who', 'was', 'lost', 'in', 'a', 'storm', 'two', 'weeks', 'ago', '.']
['And', 'they', 'prayed', 'for', 'better', 'days', 'on', 'the', 'bay', '.']
HEADLINE: bc-bay-farmers

['Chad', 'Funkhouser', ',', '18', ',', 'did', 'not', 'awaken', 'over', 'the', 'weekend', 'to', 'farm', 'chores', 'in', 'Rockingham', 'County', ',', 'Va.', ',', 'up', 'at', 'the', 'headwaters', 'of', 'the', 'Shenandoah', 'River', '.']
['Instead', ',', 'he', 'and', 'about', 'two-dozen', 'other', 'members', 'of', 'Turner', 'Ashby', 'High', 'School', "'s", 'Future', 'Farmers', 'of', 'America', 'opened', 'their', 'eyes', 'to', 'a', 'pink', 'and', 'lavender', 'dawn', 'far', 'downstream', 'on', 'Smith', 'Island', ',', 'Md.', ',', 'in', 'the', 'Chesapeake', 'Bay', '.']

['They', 'were', 'out', 'on', 'a', 'boat', 'early', 'Saturday', 'and', 'worked', 'hard', 'all', 'morning', '.']
['They', 'tested', 'the', 'bay', "'s", 'sparkling', 'but', 'pollution-threatened', 'waters', '.']
['They', 'combed', 'the', 'eelgrass', 'meadows', 'for', 'signs', 'of', 'rebounding', 'life', '.']
['And', 'they', 'hauled', 'crab', 'pots', 'and', 'sorted', 'crabs', 'with', 'a', 'veteran', 'Smith', 'Island', 'waterman', '.']
['All', 'the', 'while', ',', 'they', 'were', 'making', 'important', 'connections', 'between', 'life', 'upstream', 'and', 'down', ',', 'and', 'farmers', 'and', 'waterfolk', "'s", 'shared', 'cultivation', 'of', 'nature', '.']

['In', 'a', 'way', 'it', 'is', 'all', 'farming', ',', 'concluded', 'Curt', 'Newsome', ',', '17', '.']
['``', 'It', "'s", 'completely', 'different', 'in', 'some', 'ways', '.']
['In', 'other', 'ways', ',', 'it', "'s", 'completely', 'alike', ',', "''", 'he', 'said', '.']

['The', 'students', 'are', 'part', 'of', 'an', 'innovative', 'cooperative', 'relationship', 'that', 'has', 'grown', 'among', 'farmers', 'of', 'Rockingham', 'County', ',', 'a', 'major', 'agricultural', 'powerhouse', 'and', 'poultry', 'producer', ';', 'the', 'watermen', 'and', 'women', 'of', 'Smith', 'Island', ';', 'and', 'the', 'Chesapeake', 'Bay', 'Foundation', '.']

['The', 'friendly', 'exchange', 'slowly', 'is', 'replacing', 'the', 'tension', 'that', 'existed', 'a', 'decade', 'ago', 'between', 'farmers', 'and', 'bay', 'people', '.']
['The', 'contention', 'centered', 'on', 'agricultural', 'pollution', ',', 'which', 'has', 'received', 'a', 'good', 'share', 'of', 'blame', 'for', 'contributing', 'to', 'the', 'nitrogen', 'overload', 'responsible', 'for', 'destroying', 'the', 'historic', 'breeding', 'grounds', 'of', 'the', 'bay', "'s", 'fish', ',', 'crabs', 'and', 'oysters', '--', 'and', 'the', 'livelihoods', 'of', 'those', 'who', 'work', 'the', 'Chesapeake', '.']

['Meanwhile', ',', 'the', 'farmers', 'also', 'said', 'they', 'were', 'struggling', '.']
['They', 'were', "n't", 'the', 'only', 'ones', 'at', 'fault', ',', 'they', 'said', ',', 'pointing', 'to', 'the', 'big', 'cities', 'closer', 'to', 'the', 'bay', 'and', 'their', 'overflowing', 'sewage', 'plants', 'and', 'coal-fired', 'power', 'plants', ',', 'and', 'their', 'burgeoning', 'suburbs', '.']

['``', 'Down', 'here', ',', 'they', 'blame', 'the', 'farmers', 'for', 'the', 'pollution', ',', "''", 'Newsome', 'said', '.']
['``', 'Where', 'we', 'are', ',', 'they', 'blame', 'the', 'people', 'down', 'here', '.', "''"]

['He', 'has', 'learned', 'that', 'lesson', 'thanks', 'to', 'longtime', 'Turner', 'Ashby', 'agriculture', 'teacher', 'and', 'FFA', 'adviser', 'Eric', 'Fitzgerald', ',', 'who', 'helped', 'start', 'the', 'annual', 'exchange', 'more', 'than', 'a', 'decade', 'ago', '.']
['At', 'first', ',', 'he', 'arranged', 'meetings', 'between', 'farmers', 'and', 'watermen', ',', 'then', 'he', 'began', 'leading', 'annual', 'school', 'trips', '.']

['``', 'There', 'was', 'kind', 'of', 'an', 'adversarial', 'relationship', 'between', 'the', 'bay', 'and', 'agriculture', ',', "''", 'he', 'said', '.']
['``', 'Some', 'said', ',', "'You", 'do', "n't", 'want', 'to', 'go', 'down', 'there', 'with', 'those', 'doggone', 'tree-huggers', '.', "'"]
['But', 'it', "'s", 'been', 'one', 'of', 'the', 'best', 'things', '.']
['The', 'kids', 'learn', 'so', 'much', 'being', 'around', 'these', 'guys', '.', "''"]

['The', 'project', 'also', 'has', 'expanded', 'the', 'islanders', "'", 'world', ',', 'said', 'Wes', 'Bradshaw', ',', 'a', 'retired', 'waterman', 'who', 'works', 'for', 'the', 'Chesapeake', 'Bay', 'Foundation', '.']
['On', 'Saturday', ',', 'he', 'helped', 'give', 'the', 'students', 'a', 'hands-on', 'crabbing', 'lesson', '.']

['He', 'hopes', 'lessons', 'about', 'ecology', '--', 'and', 'working', 'together', 'to', 'save', 'the', 'bay', '--', 'take', 'root', '.']
['``', 'It', "'s", 'going', 'to', 'take', 'more', 'than', 'one', 'group', 'or', 'another', ',', "''", 'Bradshaw', 'said', '.']
['``', 'We', "'ve", 'all', 'got', 'to', 'pull', 'together', 'to', 'make', 'it', 'work', '.', "''"]

['Some', 'have', 'said', 'that', 'the', 'farmers', 'and', 'watermen', 'are', 'in', 'a', 'better', 'place', 'to', 'understand', 'the', 'work', 'ahead', 'than', 'the', '100,000', 'new', 'residents', 'who', 'move', 'annually', 'into', 'the', 'watershed', '.']

['Despite', 'years', 'of', 'work', ',', 'as', 'much', 'as', '40', 'percent', 'of', 'the', 'bay', "'s", 'deep', 'waters', 'still', 'lacks', 'enough', 'oxygen', 'for', 'crabs', 'and', 'fish', 'on', 'some', 'summer', 'days', '.']
['But', 'if', 'people', 'understand', 'the', 'bay', ',', 'they', 'will', 'want', 'to', 'save', 'it', ',', 'Chesapeake', 'Bay', 'Foundation', 'spokesman', 'John', 'Surrick', 'said', '.']
['And', 'the', 'best', 'way', 'to', 'understand', 'the', 'bay', ',', 'he', 'added', ',', '``', 'is', 'to', 'touch', 'it', '.']
['To', 'feel', 'it', '.', "''"]

['Like', 'the', 'students', ',', 'who', 'spent', 'their', 'weekend', 'exploring', 'life', 'on', 'the', 'water', 'and', 'in', 'the', 'grass', 'beds', '--', 'studying', 'the', 'crabs', ',', 'the', 'slender', 'pipefish', 'that', 'look', 'like', 'tiny', 'straight', 'seahorses', ',', 'the', 'oysters', ',', 'the', 'isopods', ',', 'the', 'bay', 'anchovies', '.']

['``', 'The', 'reason', 'Smith', 'Island', 'has', 'the', 'best', 'crabs', 'in', 'the', 'world', 'are', 'these', 'grass', 'beds', ',', "''", 'said', 'Allyson', 'Ladley', ',', 'a', 'Bay', 'Foundation', 'educator', ',', 'as', 'the', 'students', 'crowded', 'around', 'her', 'on', 'the', 'boat', ',', 'bobbing', 'in', 'the', 'bay', '.']
['``', 'Hopefully', ',', 'it', 'will', 'be', 'a', 'decent', 'year', 'for', 'grasses', '.', "''"]

['Remember', ',', 'she', 'said', ':', '``', 'Low', 'nitrogen', '.']
['Higher', 'grass', 'beds', '.', "''"]

['Students', 'such', 'as', 'Funkhouser', 'already', 'have', 'grasped', 'the', 'lesson', '.']
['``', 'All', 'farmers', 'need', 'to', 'take', 'precautions', '.']
['And', 'they', 'have', 'environmental', 'practices', 'that', '20', 'years', 'ago', ',', 'nobody', 'would', 'have', 'thought', 'of', ',', "''", 'he', 'said', '.']
['``', 'In', 'our', 'area', ',', 'I', 'hear', 'it', "'s", 'better', 'than', 'it', 'used', 'to', 'be', '.', "''"]

['He', 'and', 'his', 'classmates', 'know', 'the', 'importance', 'of', 'fencing', 'off', 'streams', 'to', 'prevent', 'animals', 'from', 'polluting', 'the', 'water', '.']
['They', 'monitor', 'the', 'water', 'quality', 'of', 'a', 'stream', '.']

['They', 'have', 'won', 'a', 'grant', 'and', 'are', 'planting', 'a', 'buffer', 'of', 'grasses', ',', 'shrubs', 'and', 'trees', 'to', 'filter', 'the', 'runoff', 'from', 'a', 'large', 'poultry', 'plant', '.']

['From', 'that', 'poultry', 'plant', ',', 'the', 'students', 'brought', 'big', 'ice-chests', 'full', 'of', 'chicken', 'with', 'them', 'to', 'Smith', 'Island', "'s", 'town', 'of', 'Tylerton', '.']
['They', 'mixed', 'up', 'big', 'buckets', 'of', 'their', 'special', 'Rockingham', 'County', 'barbecue', 'sauce', '.']
['They', 'stoked', 'a', 'huge', 'fire', 'pit', 'outside', 'the', 'firehouse', '.']
['And', 'in', 'what', 'has', 'become', 'an', 'annual', 'tradition', ',', 'they', 'cooked', 'up', 'enough', 'chicken', 'for', 'everyone', 'in', 'town', '.']
['Some', 'students', 'gathered', 'daffodils', 'and', 'set', 'the', 'tables', '.']
['The', 'island', 'women', 'brought', 'salads', 'and', 'their', 'famous', 'multilayered', 'Smith', 'Island', 'cakes', '.']

['Together', ',', 'under', 'the', 'trees', 'on', 'windswept', 'Smith', 'Island', ',', 'they', 'feasted', 'and', 'told', 'stories', '.']
['A', 'pastor', 'blessed', 'the', 'fleet', 'of', 'workboats', '.']
['They', 'prayed', 'for', 'a', 'waterman', 'from', 'a', 'nearby', 'island', 'who', 'was', 'lost', 'in', 'a', 'storm', 'two', 'weeks', 'ago', '.']
['And', 'they', 'prayed', 'for', 'better', 'days', 'on', 'the', 'bay', '.']
HEADLINE: bc-bay-farmers

['Chad', 'Funkhouser', ',', '18', ',', 'did', 'not', 'awaken', 'over', 'the', 'weekend', 'to', 'farm', 'chores', 'in', 'Rockingham', 'County', ',', 'Va.', ',', 'up', 'at', 'the', 'headwaters', 'of', 'the', 'Shenandoah', 'River', '.']
['Instead', ',', 'he', 'and', 'about', 'two-dozen', 'other', 'members', 'of', 'Turner', 'Ashby', 'High', 'School', "'s", 'Future', 'Farmers', 'of', 'America', 'opened', 'their', 'eyes', 'to', 'a', 'pink', 'and', 'lavender', 'dawn', 'far', 'downstream', 'on', 'Smith', 'Island', ',', 'Md.', ',', 'in', 'the', 'Chesapeake', 'Bay', '.']

['They', 'were', 'out', 'on', 'a', 'boat', 'early', 'Saturday', 'and', 'worked', 'hard', 'all', 'morning', '.']
['They', 'tested', 'the', 'bay', "'s", 'sparkling', 'but', 'pollution-threatened', 'waters', '.']
['They', 'combed', 'the', 'eelgrass', 'meadows', 'for', 'signs', 'of', 'rebounding', 'life', '.']
['And', 'they', 'hauled', 'crab', 'pots', 'and', 'sorted', 'crabs', 'with', 'a', 'veteran', 'Smith', 'Island', 'waterman', '.']
['All', 'the', 'while', ',', 'they', 'were', 'making', 'important', 'connections', 'between', 'life', 'upstream', 'and', 'down', ',', 'and', 'farmers', 'and', 'waterfolk', "'s", 'shared', 'cultivation', 'of', 'nature', '.']

['In', 'a', 'way', 'it', 'is', 'all', 'farming', ',', 'concluded', 'Curt', 'Newsome', ',', '17', '.']
['``', 'It', "'s", 'completely', 'different', 'in', 'some', 'ways', '.']
['In', 'other', 'ways', ',', 'it', "'s", 'completely', 'alike', ',', "''", 'he', 'said', '.']

['The', 'students', 'are', 'part', 'of', 'an', 'innovative', 'cooperative', 'relationship', 'that', 'has', 'grown', 'among', 'farmers', 'of', 'Rockingham', 'County', ',', 'a', 'major', 'agricultural', 'powerhouse', 'and', 'poultry', 'producer', ';', 'the', 'watermen', 'and', 'women', 'of', 'Smith', 'Island', ';', 'and', 'the', 'Chesapeake', 'Bay', 'Foundation', '.']

['The', 'friendly', 'exchange', 'slowly', 'is', 'replacing', 'the', 'tension', 'that', 'existed', 'a', 'decade', 'ago', 'between', 'farmers', 'and', 'bay', 'people', '.']
['The', 'contention', 'centered', 'on', 'agricultural', 'pollution', ',', 'which', 'has', 'received', 'a', 'good', 'share', 'of', 'blame', 'for', 'contributing', 'to', 'the', 'nitrogen', 'overload', 'responsible', 'for', 'destroying', 'the', 'historic', 'breeding', 'grounds', 'of', 'the', 'bay', "'s", 'fish', ',', 'crabs', 'and', 'oysters', '--', 'and', 'the', 'livelihoods', 'of', 'those', 'who', 'work', 'the', 'Chesapeake', '.']

['Meanwhile', ',', 'the', 'farmers', 'also', 'said', 'they', 'were', 'struggling', '.']
['They', 'were', "n't", 'the', 'only', 'ones', 'at', 'fault', ',', 'they', 'said', ',', 'pointing', 'to', 'the', 'big', 'cities', 'closer', 'to', 'the', 'bay', 'and', 'their', 'overflowing', 'sewage', 'plants', 'and', 'coal-fired', 'power', 'plants', ',', 'and', 'their', 'burgeoning', 'suburbs', '.']

['``', 'Down', 'here', ',', 'they', 'blame', 'the', 'farmers', 'for', 'the', 'pollution', ',', "''", 'Newsome', 'said', '.']
['``', 'Where', 'we', 'are', ',', 'they', 'blame', 'the', 'people', 'down', 'here', '.', "''"]

['He', 'has', 'learned', 'that', 'lesson', 'thanks', 'to', 'longtime', 'Turner', 'Ashby', 'agriculture', 'teacher', 'and', 'FFA', 'adviser', 'Eric', 'Fitzgerald', ',', 'who', 'helped', 'start', 'the', 'annual', 'exchange', 'more', 'than', 'a', 'decade', 'ago', '.']
['At', 'first', ',', 'he', 'arranged', 'meetings', 'between', 'farmers', 'and', 'watermen', ',', 'then', 'he', 'began', 'leading', 'annual', 'school', 'trips', '.']

['``', 'There', 'was', 'kind', 'of', 'an', 'adversarial', 'relationship', 'between', 'the', 'bay', 'and', 'agriculture', ',', "''", 'he', 'said', '.']
['``', 'Some', 'said', ',', "'You", 'do', "n't", 'want', 'to', 'go', 'down', 'there', 'with', 'those', 'doggone', 'tree-huggers', '.', "'"]
['But', 'it', "'s", 'been', 'one', 'of', 'the', 'best', 'things', '.']
['The', 'kids', 'learn', 'so', 'much', 'being', 'around', 'these', 'guys', '.', "''"]

['The', 'project', 'also', 'has', 'expanded', 'the', 'islanders', "'", 'world', ',', 'said', 'Wes', 'Bradshaw', ',', 'a', 'retired', 'waterman', 'who', 'works', 'for', 'the', 'Chesapeake', 'Bay', 'Foundation', '.']
['On', 'Saturday', ',', 'he', 'helped', 'give', 'the', 'students', 'a', 'hands-on', 'crabbing', 'lesson', '.']

['He', 'hopes', 'lessons', 'about', 'ecology', '--', 'and', 'working', 'together', 'to', 'save', 'the', 'bay', '--', 'take', 'root', '.']
['``', 'It', "'s", 'going', 'to', 'take', 'more', 'than', 'one', 'group', 'or', 'another', ',', "''", 'Bradshaw', 'said', '.']
['``', 'We', "'ve", 'all', 'got', 'to', 'pull', 'together', 'to', 'make', 'it', 'work', '.', "''"]

['Some', 'have', 'said', 'that', 'the', 'farmers', 'and', 'watermen', 'are', 'in', 'a', 'better', 'place', 'to', 'understand', 'the', 'work', 'ahead', 'than', 'the', '100,000', 'new', 'residents', 'who', 'move', 'annually', 'into', 'the', 'watershed', '.']

['Despite', 'years', 'of', 'work', ',', 'as', 'much', 'as', '40', 'percent', 'of', 'the', 'bay', "'s", 'deep', 'waters', 'still', 'lacks', 'enough', 'oxygen', 'for', 'crabs', 'and', 'fish', 'on', 'some', 'summer', 'days', '.']
['But', 'if', 'people', 'understand', 'the', 'bay', ',', 'they', 'will', 'want', 'to', 'save', 'it', ',', 'Chesapeake', 'Bay', 'Foundation', 'spokesman', 'John', 'Surrick', 'said', '.']
['And', 'the', 'best', 'way', 'to', 'understand', 'the', 'bay', ',', 'he', 'added', ',', '``', 'is', 'to', 'touch', 'it', '.']
['To', 'feel', 'it', '.', "''"]

['Like', 'the', 'students', ',', 'who', 'spent', 'their', 'weekend', 'exploring', 'life', 'on', 'the', 'water', 'and', 'in', 'the', 'grass', 'beds', '--', 'studying', 'the', 'crabs', ',', 'the', 'slender', 'pipefish', 'that', 'look', 'like', 'tiny', 'straight', 'seahorses', ',', 'the', 'oysters', ',', 'the', 'isopods', ',', 'the', 'bay', 'anchovies', '.']

['``', 'The', 'reason', 'Smith', 'Island', 'has', 'the', 'best', 'crabs', 'in', 'the', 'world', 'are', 'these', 'grass', 'beds', ',', "''", 'said', 'Allyson', 'Ladley', ',', 'a', 'Bay', 'Foundation', 'educator', ',', 'as', 'the', 'students', 'crowded', 'around', 'her', 'on', 'the', 'boat', ',', 'bobbing', 'in', 'the', 'bay', '.']
['``', 'Hopefully', ',', 'it', 'will', 'be', 'a', 'decent', 'year', 'for', 'grasses', '.', "''"]

['Remember', ',', 'she', 'said', ':', '``', 'Low', 'nitrogen', '.']
['Higher', 'grass', 'beds', '.', "''"]

['Students', 'such', 'as', 'Funkhouser', 'already', 'have', 'grasped', 'the', 'lesson', '.']
['``', 'All', 'farmers', 'need', 'to', 'take', 'precautions', '.']
['And', 'they', 'have', 'environmental', 'practices', 'that', '20', 'years', 'ago', ',', 'nobody', 'would', 'have', 'thought', 'of', ',', "''", 'he', 'said', '.']
['``', 'In', 'our', 'area', ',', 'I', 'hear', 'it', "'s", 'better', 'than', 'it', 'used', 'to', 'be', '.', "''"]

['He', 'and', 'his', 'classmates', 'know', 'the', 'importance', 'of', 'fencing', 'off', 'streams', 'to', 'prevent', 'animals', 'from', 'polluting', 'the', 'water', '.']
['They', 'monitor', 'the', 'water', 'quality', 'of', 'a', 'stream', '.']

['They', 'have', 'won', 'a', 'grant', 'and', 'are', 'planting', 'a', 'buffer', 'of', 'grasses', ',', 'shrubs', 'and', 'trees', 'to', 'filter', 'the', 'runoff', 'from', 'a', 'large', 'poultry', 'plant', '.']

['From', 'that', 'poultry', 'plant', ',', 'the', 'students', 'brought', 'big', 'ice-chests', 'full', 'of', 'chicken', 'with', 'them', 'to', 'Smith', 'Island', "'s", 'town', 'of', 'Tylerton', '.']
['They', 'mixed', 'up', 'big', 'buckets', 'of', 'their', 'special', 'Rockingham', 'County', 'barbecue', 'sauce', '.']
['They', 'stoked', 'a', 'huge', 'fire', 'pit', 'outside', 'the', 'firehouse', '.']
['And', 'in', 'what', 'has', 'become', 'an', 'annual', 'tradition', ',', 'they', 'cooked', 'up', 'enough', 'chicken', 'for', 'everyone', 'in', 'town', '.']
['Some', 'students', 'gathered', 'daffodils', 'and', 'set', 'the', 'tables', '.']
['The', 'island', 'women', 'brought', 'salads', 'and', 'their', 'famous', 'multilayered', 'Smith', 'Island', 'cakes', '.']

['Together', ',', 'under', 'the', 'trees', 'on', 'windswept', 'Smith', 'Island', ',', 'they', 'feasted', 'and', 'told', 'stories', '.']
['A', 'pastor', 'blessed', 'the', 'fleet', 'of', 'workboats', '.']
['They', 'prayed', 'for', 'a', 'waterman', 'from', 'a', 'nearby', 'island', 'who', 'was', 'lost', 'in', 'a', 'storm', 'two', 'weeks', 'ago', '.']
['And', 'they', 'prayed', 'for', 'better', 'days', 'on', 'the', 'bay', '.']
HEADLINE: bc-bay-farmers

['Chad', 'Funkhouser', ',', '18', ',', 'did', 'not', 'awaken', 'over', 'the', 'weekend', 'to', 'farm', 'chores', 'in', 'Rockingham', 'County', ',', 'Va.', ',', 'up', 'at', 'the', 'headwaters', 'of', 'the', 'Shenandoah', 'River', '.']
['Instead', ',', 'he', 'and', 'about', 'two-dozen', 'other', 'members', 'of', 'Turner', 'Ashby', 'High', 'School', "'s", 'Future', 'Farmers', 'of', 'America', 'opened', 'their', 'eyes', 'to', 'a', 'pink', 'and', 'lavender', 'dawn', 'far', 'downstream', 'on', 'Smith', 'Island', ',', 'Md.', ',', 'in', 'the', 'Chesapeake', 'Bay', '.']

['They', 'were', 'out', 'on', 'a', 'boat', 'early', 'Saturday', 'and', 'worked', 'hard', 'all', 'morning', '.']
['They', 'tested', 'the', 'bay', "'s", 'sparkling', 'but', 'pollution-threatened', 'waters', '.']
['They', 'combed', 'the', 'eelgrass', 'meadows', 'for', 'signs', 'of', 'rebounding', 'life', '.']
['And', 'they', 'hauled', 'crab', 'pots', 'and', 'sorted', 'crabs', 'with', 'a', 'veteran', 'Smith', 'Island', 'waterman', '.']
['All', 'the', 'while', ',', 'they', 'were', 'making', 'important', 'connections', 'between', 'life', 'upstream', 'and', 'down', ',', 'and', 'farmers', 'and', 'waterfolk', "'s", 'shared', 'cultivation', 'of', 'nature', '.']

['In', 'a', 'way', 'it', 'is', 'all', 'farming', ',', 'concluded', 'Curt', 'Newsome', ',', '17', '.']
['``', 'It', "'s", 'completely', 'different', 'in', 'some', 'ways', '.']
['In', 'other', 'ways', ',', 'it', "'s", 'completely', 'alike', ',', "''", 'he', 'said', '.']

['The', 'students', 'are', 'part', 'of', 'an', 'innovative', 'cooperative', 'relationship', 'that', 'has', 'grown', 'among', 'farmers', 'of', 'Rockingham', 'County', ',', 'a', 'major', 'agricultural', 'powerhouse', 'and', 'poultry', 'producer', ';', 'the', 'watermen', 'and', 'women', 'of', 'Smith', 'Island', ';', 'and', 'the', 'Chesapeake', 'Bay', 'Foundation', '.']

['The', 'friendly', 'exchange', 'slowly', 'is', 'replacing', 'the', 'tension', 'that', 'existed', 'a', 'decade', 'ago', 'between', 'farmers', 'and', 'bay', 'people', '.']
['The', 'contention', 'centered', 'on', 'agricultural', 'pollution', ',', 'which', 'has', 'received', 'a', 'good', 'share', 'of', 'blame', 'for', 'contributing', 'to', 'the', 'nitrogen', 'overload', 'responsible', 'for', 'destroying', 'the', 'historic', 'breeding', 'grounds', 'of', 'the', 'bay', "'s", 'fish', ',', 'crabs', 'and', 'oysters', '--', 'and', 'the', 'livelihoods', 'of', 'those', 'who', 'work', 'the', 'Chesapeake', '.']

['Meanwhile', ',', 'the', 'farmers', 'also', 'said', 'they', 'were', 'struggling', '.']
['They', 'were', "n't", 'the', 'only', 'ones', 'at', 'fault', ',', 'they', 'said', ',', 'pointing', 'to', 'the', 'big', 'cities', 'closer', 'to', 'the', 'bay', 'and', 'their', 'overflowing', 'sewage', 'plants', 'and', 'coal-fired', 'power', 'plants', ',', 'and', 'their', 'burgeoning', 'suburbs', '.']

['``', 'Down', 'here', ',', 'they', 'blame', 'the', 'farmers', 'for', 'the', 'pollution', ',', "''", 'Newsome', 'said', '.']
['``', 'Where', 'we', 'are', ',', 'they', 'blame', 'the', 'people', 'down', 'here', '.', "''"]

['He', 'has', 'learned', 'that', 'lesson', 'thanks', 'to', 'longtime', 'Turner', 'Ashby', 'agriculture', 'teacher', 'and', 'FFA', 'adviser', 'Eric', 'Fitzgerald', ',', 'who', 'helped', 'start', 'the', 'annual', 'exchange', 'more', 'than', 'a', 'decade', 'ago', '.']
['At', 'first', ',', 'he', 'arranged', 'meetings', 'between', 'farmers', 'and', 'watermen', ',', 'then', 'he', 'began', 'leading', 'annual', 'school', 'trips', '.']

['``', 'There', 'was', 'kind', 'of', 'an', 'adversarial', 'relationship', 'between', 'the', 'bay', 'and', 'agriculture', ',', "''", 'he', 'said', '.']
['``', 'Some', 'said', ',', "'You", 'do', "n't", 'want', 'to', 'go', 'down', 'there', 'with', 'those', 'doggone', 'tree-huggers', '.', "'"]
['But', 'it', "'s", 'been', 'one', 'of', 'the', 'best', 'things', '.']
['The', 'kids', 'learn', 'so', 'much', 'being', 'around', 'these', 'guys', '.', "''"]

['The', 'project', 'also', 'has', 'expanded', 'the', 'islanders', "'", 'world', ',', 'said', 'Wes', 'Bradshaw', ',', 'a', 'retired', 'waterman', 'who', 'works', 'for', 'the', 'Chesapeake', 'Bay', 'Foundation', '.']
['On', 'Saturday', ',', 'he', 'helped', 'give', 'the', 'students', 'a', 'hands-on', 'crabbing', 'lesson', '.']

['He', 'hopes', 'lessons', 'about', 'ecology', '--', 'and', 'working', 'together', 'to', 'save', 'the', 'bay', '--', 'take', 'root', '.']
['``', 'It', "'s", 'going', 'to', 'take', 'more', 'than', 'one', 'group', 'or', 'another', ',', "''", 'Bradshaw', 'said', '.']
['``', 'We', "'ve", 'all', 'got', 'to', 'pull', 'together', 'to', 'make', 'it', 'work', '.', "''"]

['Some', 'have', 'said', 'that', 'the', 'farmers', 'and', 'watermen', 'are', 'in', 'a', 'better', 'place', 'to', 'understand', 'the', 'work', 'ahead', 'than', 'the', '100,000', 'new', 'residents', 'who', 'move', 'annually', 'into', 'the', 'watershed', '.']

['Despite', 'years', 'of', 'work', ',', 'as', 'much', 'as', '40', 'percent', 'of', 'the', 'bay', "'s", 'deep', 'waters', 'still', 'lacks', 'enough', 'oxygen', 'for', 'crabs', 'and', 'fish', 'on', 'some', 'summer', 'days', '.']
['But', 'if', 'people', 'understand', 'the', 'bay', ',', 'they', 'will', 'want', 'to', 'save', 'it', ',', 'Chesapeake', 'Bay', 'Foundation', 'spokesman', 'John', 'Surrick', 'said', '.']
['And', 'the', 'best', 'way', 'to', 'understand', 'the', 'bay', ',', 'he', 'added', ',', '``', 'is', 'to', 'touch', 'it', '.']
['To', 'feel', 'it', '.', "''"]

['Like', 'the', 'students', ',', 'who', 'spent', 'their', 'weekend', 'exploring', 'life', 'on', 'the', 'water', 'and', 'in', 'the', 'grass', 'beds', '--', 'studying', 'the', 'crabs', ',', 'the', 'slender', 'pipefish', 'that', 'look', 'like', 'tiny', 'straight', 'seahorses', ',', 'the', 'oysters', ',', 'the', 'isopods', ',', 'the', 'bay', 'anchovies', '.']

['``', 'The', 'reason', 'Smith', 'Island', 'has', 'the', 'best', 'crabs', 'in', 'the', 'world', 'are', 'these', 'grass', 'beds', ',', "''", 'said', 'Allyson', 'Ladley', ',', 'a', 'Bay', 'Foundation', 'educator', ',', 'as', 'the', 'students', 'crowded', 'around', 'her', 'on', 'the', 'boat', ',', 'bobbing', 'in', 'the', 'bay', '.']
['``', 'Hopefully', ',', 'it', 'will', 'be', 'a', 'decent', 'year', 'for', 'grasses', '.', "''"]

['Remember', ',', 'she', 'said', ':', '``', 'Low', 'nitrogen', '.']
['Higher', 'grass', 'beds', '.', "''"]

['Students', 'such', 'as', 'Funkhouser', 'already', 'have', 'grasped', 'the', 'lesson', '.']
['``', 'All', 'farmers', 'need', 'to', 'take', 'precautions', '.']
['And', 'they', 'have', 'environmental', 'practices', 'that', '20', 'years', 'ago', ',', 'nobody', 'would', 'have', 'thought', 'of', ',', "''", 'he', 'said', '.']
['``', 'In', 'our', 'area', ',', 'I', 'hear', 'it', "'s", 'better', 'than', 'it', 'used', 'to', 'be', '.', "''"]

['He', 'and', 'his', 'classmates', 'know', 'the', 'importance', 'of', 'fencing', 'off', 'streams', 'to', 'prevent', 'animals', 'from', 'polluting', 'the', 'water', '.']
['They', 'monitor', 'the', 'water', 'quality', 'of', 'a', 'stream', '.']

['They', 'have', 'won', 'a', 'grant', 'and', 'are', 'planting', 'a', 'buffer', 'of', 'grasses', ',', 'shrubs', 'and', 'trees', 'to', 'filter', 'the', 'runoff', 'from', 'a', 'large', 'poultry', 'plant', '.']

['From', 'that', 'poultry', 'plant', ',', 'the', 'students', 'brought', 'big', 'ice-chests', 'full', 'of', 'chicken', 'with', 'them', 'to', 'Smith', 'Island', "'s", 'town', 'of', 'Tylerton', '.']
['They', 'mixed', 'up', 'big', 'buckets', 'of', 'their', 'special', 'Rockingham', 'County', 'barbecue', 'sauce', '.']
['They', 'stoked', 'a', 'huge', 'fire', 'pit', 'outside', 'the', 'firehouse', '.']
['And', 'in', 'what', 'has', 'become', 'an', 'annual', 'tradition', ',', 'they', 'cooked', 'up', 'enough', 'chicken', 'for', 'everyone', 'in', 'town', '.']
['Some', 'students', 'gathered', 'daffodils', 'and', 'set', 'the', 'tables', '.']
['The', 'island', 'women', 'brought', 'salads', 'and', 'their', 'famous', 'multilayered', 'Smith', 'Island', 'cakes', '.']

['Together', ',', 'under', 'the', 'trees', 'on', 'windswept', 'Smith', 'Island', ',', 'they', 'feasted', 'and', 'told', 'stories', '.']
['A', 'pastor', 'blessed', 'the', 'fleet', 'of', 'workboats', '.']
['They', 'prayed', 'for', 'a', 'waterman', 'from', 'a', 'nearby', 'island', 'who', 'was', 'lost', 'in', 'a', 'storm', 'two', 'weeks', 'ago', '.']
['And', 'they', 'prayed', 'for', 'better', 'days', 'on', 'the', 'bay', '.']
HEADLINE: bc-bay-farmers

['Chad', 'Funkhouser', ',', '18', ',', 'did', 'not', 'awaken', 'over', 'the', 'weekend', 'to', 'farm', 'chores', 'in', 'Rockingham', 'County', ',', 'Va.', ',', 'up', 'at', 'the', 'headwaters', 'of', 'the', 'Shenandoah', 'River', '.']
['Instead', ',', 'he', 'and', 'about', 'two-dozen', 'other', 'members', 'of', 'Turner', 'Ashby', 'High', 'School', "'s", 'Future', 'Farmers', 'of', 'America', 'opened', 'their', 'eyes', 'to', 'a', 'pink', 'and', 'lavender', 'dawn', 'far', 'downstream', 'on', 'Smith', 'Island', ',', 'Md.', ',', 'in', 'the', 'Chesapeake', 'Bay', '.']

['They', 'were', 'out', 'on', 'a', 'boat', 'early', 'Saturday', 'and', 'worked', 'hard', 'all', 'morning', '.']
['They', 'tested', 'the', 'bay', "'s", 'sparkling', 'but', 'pollution-threatened', 'waters', '.']
['They', 'combed', 'the', 'eelgrass', 'meadows', 'for', 'signs', 'of', 'rebounding', 'life', '.']
['And', 'they', 'hauled', 'crab', 'pots', 'and', 'sorted', 'crabs', 'with', 'a', 'veteran', 'Smith', 'Island', 'waterman', '.']
['All', 'the', 'while', ',', 'they', 'were', 'making', 'important', 'connections', 'between', 'life', 'upstream', 'and', 'down', ',', 'and', 'farmers', 'and', 'waterfolk', "'s", 'shared', 'cultivation', 'of', 'nature', '.']

['In', 'a', 'way', 'it', 'is', 'all', 'farming', ',', 'concluded', 'Curt', 'Newsome', ',', '17', '.']
['``', 'It', "'s", 'completely', 'different', 'in', 'some', 'ways', '.']
['In', 'other', 'ways', ',', 'it', "'s", 'completely', 'alike', ',', "''", 'he', 'said', '.']

['The', 'students', 'are', 'part', 'of', 'an', 'innovative', 'cooperative', 'relationship', 'that', 'has', 'grown', 'among', 'farmers', 'of', 'Rockingham', 'County', ',', 'a', 'major', 'agricultural', 'powerhouse', 'and', 'poultry', 'producer', ';', 'the', 'watermen', 'and', 'women', 'of', 'Smith', 'Island', ';', 'and', 'the', 'Chesapeake', 'Bay', 'Foundation', '.']

['The', 'friendly', 'exchange', 'slowly', 'is', 'replacing', 'the', 'tension', 'that', 'existed', 'a', 'decade', 'ago', 'between', 'farmers', 'and', 'bay', 'people', '.']
['The', 'contention', 'centered', 'on', 'agricultural', 'pollution', ',', 'which', 'has', 'received', 'a', 'good', 'share', 'of', 'blame', 'for', 'contributing', 'to', 'the', 'nitrogen', 'overload', 'responsible', 'for', 'destroying', 'the', 'historic', 'breeding', 'grounds', 'of', 'the', 'bay', "'s", 'fish', ',', 'crabs', 'and', 'oysters', '--', 'and', 'the', 'livelihoods', 'of', 'those', 'who', 'work', 'the', 'Chesapeake', '.']

['Meanwhile', ',', 'the', 'farmers', 'also', 'said', 'they', 'were', 'struggling', '.']
['They', 'were', "n't", 'the', 'only', 'ones', 'at', 'fault', ',', 'they', 'said', ',', 'pointing', 'to', 'the', 'big', 'cities', 'closer', 'to', 'the', 'bay', 'and', 'their', 'overflowing', 'sewage', 'plants', 'and', 'coal-fired', 'power', 'plants', ',', 'and', 'their', 'burgeoning', 'suburbs', '.']

['``', 'Down', 'here', ',', 'they', 'blame', 'the', 'farmers', 'for', 'the', 'pollution', ',', "''", 'Newsome', 'said', '.']
['``', 'Where', 'we', 'are', ',', 'they', 'blame', 'the', 'people', 'down', 'here', '.', "''"]

['He', 'has', 'learned', 'that', 'lesson', 'thanks', 'to', 'longtime', 'Turner', 'Ashby', 'agriculture', 'teacher', 'and', 'FFA', 'adviser', 'Eric', 'Fitzgerald', ',', 'who', 'helped', 'start', 'the', 'annual', 'exchange', 'more', 'than', 'a', 'decade', 'ago', '.']
['At', 'first', ',', 'he', 'arranged', 'meetings', 'between', 'farmers', 'and', 'watermen', ',', 'then', 'he', 'began', 'leading', 'annual', 'school', 'trips', '.']

['``', 'There', 'was', 'kind', 'of', 'an', 'adversarial', 'relationship', 'between', 'the', 'bay', 'and', 'agriculture', ',', "''", 'he', 'said', '.']
['``', 'Some', 'said', ',', "'You", 'do', "n't", 'want', 'to', 'go', 'down', 'there', 'with', 'those', 'doggone', 'tree-huggers', '.', "'"]
['But', 'it', "'s", 'been', 'one', 'of', 'the', 'best', 'things', '.']
['The', 'kids', 'learn', 'so', 'much', 'being', 'around', 'these', 'guys', '.', "''"]

['The', 'project', 'also', 'has', 'expanded', 'the', 'islanders', "'", 'world', ',', 'said', 'Wes', 'Bradshaw', ',', 'a', 'retired', 'waterman', 'who', 'works', 'for', 'the', 'Chesapeake', 'Bay', 'Foundation', '.']
['On', 'Saturday', ',', 'he', 'helped', 'give', 'the', 'students', 'a', 'hands-on', 'crabbing', 'lesson', '.']

['He', 'hopes', 'lessons', 'about', 'ecology', '--', 'and', 'working', 'together', 'to', 'save', 'the', 'bay', '--', 'take', 'root', '.']
['``', 'It', "'s", 'going', 'to', 'take', 'more', 'than', 'one', 'group', 'or', 'another', ',', "''", 'Bradshaw', 'said', '.']
['``', 'We', "'ve", 'all', 'got', 'to', 'pull', 'together', 'to', 'make', 'it', 'work', '.', "''"]

['Some', 'have', 'said', 'that', 'the', 'farmers', 'and', 'watermen', 'are', 'in', 'a', 'better', 'place', 'to', 'understand', 'the', 'work', 'ahead', 'than', 'the', '100,000', 'new', 'residents', 'who', 'move', 'annually', 'into', 'the', 'watershed', '.']

['Despite', 'years', 'of', 'work', ',', 'as', 'much', 'as', '40', 'percent', 'of', 'the', 'bay', "'s", 'deep', 'waters', 'still', 'lacks', 'enough', 'oxygen', 'for', 'crabs', 'and', 'fish', 'on', 'some', 'summer', 'days', '.']
['But', 'if', 'people', 'understand', 'the', 'bay', ',', 'they', 'will', 'want', 'to', 'save', 'it', ',', 'Chesapeake', 'Bay', 'Foundation', 'spokesman', 'John', 'Surrick', 'said', '.']
['And', 'the', 'best', 'way', 'to', 'understand', 'the', 'bay', ',', 'he', 'added', ',', '``', 'is', 'to', 'touch', 'it', '.']
['To', 'feel', 'it', '.', "''"]

['Like', 'the', 'students', ',', 'who', 'spent', 'their', 'weekend', 'exploring', 'life', 'on', 'the', 'water', 'and', 'in', 'the', 'grass', 'beds', '--', 'studying', 'the', 'crabs', ',', 'the', 'slender', 'pipefish', 'that', 'look', 'like', 'tiny', 'straight', 'seahorses', ',', 'the', 'oysters', ',', 'the', 'isopods', ',', 'the', 'bay', 'anchovies', '.']

['``', 'The', 'reason', 'Smith', 'Island', 'has', 'the', 'best', 'crabs', 'in', 'the', 'world', 'are', 'these', 'grass', 'beds', ',', "''", 'said', 'Allyson', 'Ladley', ',', 'a', 'Bay', 'Foundation', 'educator', ',', 'as', 'the', 'students', 'crowded', 'around', 'her', 'on', 'the', 'boat', ',', 'bobbing', 'in', 'the', 'bay', '.']
['``', 'Hopefully', ',', 'it', 'will', 'be', 'a', 'decent', 'year', 'for', 'grasses', '.', "''"]

['Remember', ',', 'she', 'said', ':', '``', 'Low', 'nitrogen', '.']
['Higher', 'grass', 'beds', '.', "''"]

['Students', 'such', 'as', 'Funkhouser', 'already', 'have', 'grasped', 'the', 'lesson', '.']
['``', 'All', 'farmers', 'need', 'to', 'take', 'precautions', '.']
['And', 'they', 'have', 'environmental', 'practices', 'that', '20', 'years', 'ago', ',', 'nobody', 'would', 'have', 'thought', 'of', ',', "''", 'he', 'said', '.']
['``', 'In', 'our', 'area', ',', 'I', 'hear', 'it', "'s", 'better', 'than', 'it', 'used', 'to', 'be', '.', "''"]

['He', 'and', 'his', 'classmates', 'know', 'the', 'importance', 'of', 'fencing', 'off', 'streams', 'to', 'prevent', 'animals', 'from', 'polluting', 'the', 'water', '.']
['They', 'monitor', 'the', 'water', 'quality', 'of', 'a', 'stream', '.']

['They', 'have', 'won', 'a', 'grant', 'and', 'are', 'planting', 'a', 'buffer', 'of', 'grasses', ',', 'shrubs', 'and', 'trees', 'to', 'filter', 'the', 'runoff', 'from', 'a', 'large', 'poultry', 'plant', '.']

['From', 'that', 'poultry', 'plant', ',', 'the', 'students', 'brought', 'big', 'ice-chests', 'full', 'of', 'chicken', 'with', 'them', 'to', 'Smith', 'Island', "'s", 'town', 'of', 'Tylerton', '.']
['They', 'mixed', 'up', 'big', 'buckets', 'of', 'their', 'special', 'Rockingham', 'County', 'barbecue', 'sauce', '.']
['They', 'stoked', 'a', 'huge', 'fire', 'pit', 'outside', 'the', 'firehouse', '.']
['And', 'in', 'what', 'has', 'become', 'an', 'annual', 'tradition', ',', 'they', 'cooked', 'up', 'enough', 'chicken', 'for', 'everyone', 'in', 'town', '.']
['Some', 'students', 'gathered', 'daffodils', 'and', 'set', 'the', 'tables', '.']
['The', 'island', 'women', 'brought', 'salads', 'and', 'their', 'famous', 'multilayered', 'Smith', 'Island', 'cakes', '.']

['Together', ',', 'under', 'the', 'trees', 'on', 'windswept', 'Smith', 'Island', ',', 'they', 'feasted', 'and', 'told', 'stories', '.']
['A', 'pastor', 'blessed', 'the', 'fleet', 'of', 'workboats', '.']
['They', 'prayed', 'for', 'a', 'waterman', 'from', 'a', 'nearby', 'island', 'who', 'was', 'lost', 'in', 'a', 'storm', 'two', 'weeks', 'ago', '.']
['And', 'they', 'prayed', 'for', 'better', 'days', 'on', 'the', 'bay', '.']
HEADLINE: bc-bay-farmers

['Chad', 'Funkhouser', ',', '18', ',', 'did', 'not', 'awaken', 'over', 'the', 'weekend', 'to', 'farm', 'chores', 'in', 'Rockingham', 'County', ',', 'Va.', ',', 'up', 'at', 'the', 'headwaters', 'of', 'the', 'Shenandoah', 'River', '.']
['Instead', ',', 'he', 'and', 'about', 'two-dozen', 'other', 'members', 'of', 'Turner', 'Ashby', 'High', 'School', "'s", 'Future', 'Farmers', 'of', 'America', 'opened', 'their', 'eyes', 'to', 'a', 'pink', 'and', 'lavender', 'dawn', 'far', 'downstream', 'on', 'Smith', 'Island', ',', 'Md.', ',', 'in', 'the', 'Chesapeake', 'Bay', '.']

['They', 'were', 'out', 'on', 'a', 'boat', 'early', 'Saturday', 'and', 'worked', 'hard', 'all', 'morning', '.']
['They', 'tested', 'the', 'bay', "'s", 'sparkling', 'but', 'pollution-threatened', 'waters', '.']
['They', 'combed', 'the', 'eelgrass', 'meadows', 'for', 'signs', 'of', 'rebounding', 'life', '.']
['And', 'they', 'hauled', 'crab', 'pots', 'and', 'sorted', 'crabs', 'with', 'a', 'veteran', 'Smith', 'Island', 'waterman', '.']
['All', 'the', 'while', ',', 'they', 'were', 'making', 'important', 'connections', 'between', 'life', 'upstream', 'and', 'down', ',', 'and', 'farmers', 'and', 'waterfolk', "'s", 'shared', 'cultivation', 'of', 'nature', '.']

['In', 'a', 'way', 'it', 'is', 'all', 'farming', ',', 'concluded', 'Curt', 'Newsome', ',', '17', '.']
['``', 'It', "'s", 'completely', 'different', 'in', 'some', 'ways', '.']
['In', 'other', 'ways', ',', 'it', "'s", 'completely', 'alike', ',', "''", 'he', 'said', '.']

['The', 'students', 'are', 'part', 'of', 'an', 'innovative', 'cooperative', 'relationship', 'that', 'has', 'grown', 'among', 'farmers', 'of', 'Rockingham', 'County', ',', 'a', 'major', 'agricultural', 'powerhouse', 'and', 'poultry', 'producer', ';', 'the', 'watermen', 'and', 'women', 'of', 'Smith', 'Island', ';', 'and', 'the', 'Chesapeake', 'Bay', 'Foundation', '.']

['The', 'friendly', 'exchange', 'slowly', 'is', 'replacing', 'the', 'tension', 'that', 'existed', 'a', 'decade', 'ago', 'between', 'farmers', 'and', 'bay', 'people', '.']
['The', 'contention', 'centered', 'on', 'agricultural', 'pollution', ',', 'which', 'has', 'received', 'a', 'good', 'share', 'of', 'blame', 'for', 'contributing', 'to', 'the', 'nitrogen', 'overload', 'responsible', 'for', 'destroying', 'the', 'historic', 'breeding', 'grounds', 'of', 'the', 'bay', "'s", 'fish', ',', 'crabs', 'and', 'oysters', '--', 'and', 'the', 'livelihoods', 'of', 'those', 'who', 'work', 'the', 'Chesapeake', '.']

['Meanwhile', ',', 'the', 'farmers', 'also', 'said', 'they', 'were', 'struggling', '.']
['They', 'were', "n't", 'the', 'only', 'ones', 'at', 'fault', ',', 'they', 'said', ',', 'pointing', 'to', 'the', 'big', 'cities', 'closer', 'to', 'the', 'bay', 'and', 'their', 'overflowing', 'sewage', 'plants', 'and', 'coal-fired', 'power', 'plants', ',', 'and', 'their', 'burgeoning', 'suburbs', '.']

['``', 'Down', 'here', ',', 'they', 'blame', 'the', 'farmers', 'for', 'the', 'pollution', ',', "''", 'Newsome', 'said', '.']
['``', 'Where', 'we', 'are', ',', 'they', 'blame', 'the', 'people', 'down', 'here', '.', "''"]

['He', 'has', 'learned', 'that', 'lesson', 'thanks', 'to', 'longtime', 'Turner', 'Ashby', 'agriculture', 'teacher', 'and', 'FFA', 'adviser', 'Eric', 'Fitzgerald', ',', 'who', 'helped', 'start', 'the', 'annual', 'exchange', 'more', 'than', 'a', 'decade', 'ago', '.']
['At', 'first', ',', 'he', 'arranged', 'meetings', 'between', 'farmers', 'and', 'watermen', ',', 'then', 'he', 'began', 'leading', 'annual', 'school', 'trips', '.']

['``', 'There', 'was', 'kind', 'of', 'an', 'adversarial', 'relationship', 'between', 'the', 'bay', 'and', 'agriculture', ',', "''", 'he', 'said', '.']
['``', 'Some', 'said', ',', "'You", 'do', "n't", 'want', 'to', 'go', 'down', 'there', 'with', 'those', 'doggone', 'tree-huggers', '.', "'"]
['But', 'it', "'s", 'been', 'one', 'of', 'the', 'best', 'things', '.']
['The', 'kids', 'learn', 'so', 'much', 'being', 'around', 'these', 'guys', '.', "''"]

['The', 'project', 'also', 'has', 'expanded', 'the', 'islanders', "'", 'world', ',', 'said', 'Wes', 'Bradshaw', ',', 'a', 'retired', 'waterman', 'who', 'works', 'for', 'the', 'Chesapeake', 'Bay', 'Foundation', '.']
['On', 'Saturday', ',', 'he', 'helped', 'give', 'the', 'students', 'a', 'hands-on', 'crabbing', 'lesson', '.']

['He', 'hopes', 'lessons', 'about', 'ecology', '--', 'and', 'working', 'together', 'to', 'save', 'the', 'bay', '--', 'take', 'root', '.']
['``', 'It', "'s", 'going', 'to', 'take', 'more', 'than', 'one', 'group', 'or', 'another', ',', "''", 'Bradshaw', 'said', '.']
['``', 'We', "'ve", 'all', 'got', 'to', 'pull', 'together', 'to', 'make', 'it', 'work', '.', "''"]

['Some', 'have', 'said', 'that', 'the', 'farmers', 'and', 'watermen', 'are', 'in', 'a', 'better', 'place', 'to', 'understand', 'the', 'work', 'ahead', 'than', 'the', '100,000', 'new', 'residents', 'who', 'move', 'annually', 'into', 'the', 'watershed', '.']

['Despite', 'years', 'of', 'work', ',', 'as', 'much', 'as', '40', 'percent', 'of', 'the', 'bay', "'s", 'deep', 'waters', 'still', 'lacks', 'enough', 'oxygen', 'for', 'crabs', 'and', 'fish', 'on', 'some', 'summer', 'days', '.']
['But', 'if', 'people', 'understand', 'the', 'bay', ',', 'they', 'will', 'want', 'to', 'save', 'it', ',', 'Chesapeake', 'Bay', 'Foundation', 'spokesman', 'John', 'Surrick', 'said', '.']
['And', 'the', 'best', 'way', 'to', 'understand', 'the', 'bay', ',', 'he', 'added', ',', '``', 'is', 'to', 'touch', 'it', '.']
['To', 'feel', 'it', '.', "''"]

['Like', 'the', 'students', ',', 'who', 'spent', 'their', 'weekend', 'exploring', 'life', 'on', 'the', 'water', 'and', 'in', 'the', 'grass', 'beds', '--', 'studying', 'the', 'crabs', ',', 'the', 'slender', 'pipefish', 'that', 'look', 'like', 'tiny', 'straight', 'seahorses', ',', 'the', 'oysters', ',', 'the', 'isopods', ',', 'the', 'bay', 'anchovies', '.']

['``', 'The', 'reason', 'Smith', 'Island', 'has', 'the', 'best', 'crabs', 'in', 'the', 'world', 'are', 'these', 'grass', 'beds', ',', "''", 'said', 'Allyson', 'Ladley', ',', 'a', 'Bay', 'Foundation', 'educator', ',', 'as', 'the', 'students', 'crowded', 'around', 'her', 'on', 'the', 'boat', ',', 'bobbing', 'in', 'the', 'bay', '.']
['``', 'Hopefully', ',', 'it', 'will', 'be', 'a', 'decent', 'year', 'for', 'grasses', '.', "''"]

['Remember', ',', 'she', 'said', ':', '``', 'Low', 'nitrogen', '.']
['Higher', 'grass', 'beds', '.', "''"]

['Students', 'such', 'as', 'Funkhouser', 'already', 'have', 'grasped', 'the', 'lesson', '.']
['``', 'All', 'farmers', 'need', 'to', 'take', 'precautions', '.']
['And', 'they', 'have', 'environmental', 'practices', 'that', '20', 'years', 'ago', ',', 'nobody', 'would', 'have', 'thought', 'of', ',', "''", 'he', 'said', '.']
['``', 'In', 'our', 'area', ',', 'I', 'hear', 'it', "'s", 'better', 'than', 'it', 'used', 'to', 'be', '.', "''"]

['He', 'and', 'his', 'classmates', 'know', 'the', 'importance', 'of', 'fencing', 'off', 'streams', 'to', 'prevent', 'animals', 'from', 'polluting', 'the', 'water', '.']
['They', 'monitor', 'the', 'water', 'quality', 'of', 'a', 'stream', '.']

['They', 'have', 'won', 'a', 'grant', 'and', 'are', 'planting', 'a', 'buffer', 'of', 'grasses', ',', 'shrubs', 'and', 'trees', 'to', 'filter', 'the', 'runoff', 'from', 'a', 'large', 'poultry', 'plant', '.']

['From', 'that', 'poultry', 'plant', ',', 'the', 'students', 'brought', 'big', 'ice-chests', 'full', 'of', 'chicken', 'with', 'them', 'to', 'Smith', 'Island', "'s", 'town', 'of', 'Tylerton', '.']
['They', 'mixed', 'up', 'big', 'buckets', 'of', 'their', 'special', 'Rockingham', 'County', 'barbecue', 'sauce', '.']
['They', 'stoked', 'a', 'huge', 'fire', 'pit', 'outside', 'the', 'firehouse', '.']
['And', 'in', 'what', 'has', 'become', 'an', 'annual', 'tradition', ',', 'they', 'cooked', 'up', 'enough', 'chicken', 'for', 'everyone', 'in', 'town', '.']
['Some', 'students', 'gathered', 'daffodils', 'and', 'set', 'the', 'tables', '.']
['The', 'island', 'women', 'brought', 'salads', 'and', 'their', 'famous', 'multilayered', 'Smith', 'Island', 'cakes', '.']

['Together', ',', 'under', 'the', 'trees', 'on', 'windswept', 'Smith', 'Island', ',', 'they', 'feasted', 'and', 'told', 'stories', '.']
['A', 'pastor', 'blessed', 'the', 'fleet', 'of', 'workboats', '.']
['They', 'prayed', 'for', 'a', 'waterman', 'from', 'a', 'nearby', 'island', 'who', 'was', 'lost', 'in', 'a', 'storm', 'two', 'weeks', 'ago', '.']
['And', 'they', 'prayed', 'for', 'better', 'days', 'on', 'the', 'bay', '.']
HEADLINE: bc-bay-farmers

['Chad', 'Funkhouser', ',', '18', ',', 'did', 'not', 'awaken', 'over', 'the', 'weekend', 'to', 'farm', 'chores', 'in', 'Rockingham', 'County', ',', 'Va.', ',', 'up', 'at', 'the', 'headwaters', 'of', 'the', 'Shenandoah', 'River', '.']
['Instead', ',', 'he', 'and', 'about', 'two-dozen', 'other', 'members', 'of', 'Turner', 'Ashby', 'High', 'School', "'s", 'Future', 'Farmers', 'of', 'America', 'opened', 'their', 'eyes', 'to', 'a', 'pink', 'and', 'lavender', 'dawn', 'far', 'downstream', 'on', 'Smith', 'Island', ',', 'Md.', ',', 'in', 'the', 'Chesapeake', 'Bay', '.']

['They', 'were', 'out', 'on', 'a', 'boat', 'early', 'Saturday', 'and', 'worked', 'hard', 'all', 'morning', '.']
['They', 'tested', 'the', 'bay', "'s", 'sparkling', 'but', 'pollution-threatened', 'waters', '.']
['They', 'combed', 'the', 'eelgrass', 'meadows', 'for', 'signs', 'of', 'rebounding', 'life', '.']
['And', 'they', 'hauled', 'crab', 'pots', 'and', 'sorted', 'crabs', 'with', 'a', 'veteran', 'Smith', 'Island', 'waterman', '.']
['All', 'the', 'while', ',', 'they', 'were', 'making', 'important', 'connections', 'between', 'life', 'upstream', 'and', 'down', ',', 'and', 'farmers', 'and', 'waterfolk', "'s", 'shared', 'cultivation', 'of', 'nature', '.']

['In', 'a', 'way', 'it', 'is', 'all', 'farming', ',', 'concluded', 'Curt', 'Newsome', ',', '17', '.']
['``', 'It', "'s", 'completely', 'different', 'in', 'some', 'ways', '.']
['In', 'other', 'ways', ',', 'it', "'s", 'completely', 'alike', ',', "''", 'he', 'said', '.']

['The', 'students', 'are', 'part', 'of', 'an', 'innovative', 'cooperative', 'relationship', 'that', 'has', 'grown', 'among', 'farmers', 'of', 'Rockingham', 'County', ',', 'a', 'major', 'agricultural', 'powerhouse', 'and', 'poultry', 'producer', ';', 'the', 'watermen', 'and', 'women', 'of', 'Smith', 'Island', ';', 'and', 'the', 'Chesapeake', 'Bay', 'Foundation', '.']

['The', 'friendly', 'exchange', 'slowly', 'is', 'replacing', 'the', 'tension', 'that', 'existed', 'a', 'decade', 'ago', 'between', 'farmers', 'and', 'bay', 'people', '.']
['The', 'contention', 'centered', 'on', 'agricultural', 'pollution', ',', 'which', 'has', 'received', 'a', 'good', 'share', 'of', 'blame', 'for', 'contributing', 'to', 'the', 'nitrogen', 'overload', 'responsible', 'for', 'destroying', 'the', 'historic', 'breeding', 'grounds', 'of', 'the', 'bay', "'s", 'fish', ',', 'crabs', 'and', 'oysters', '--', 'and', 'the', 'livelihoods', 'of', 'those', 'who', 'work', 'the', 'Chesapeake', '.']

['Meanwhile', ',', 'the', 'farmers', 'also', 'said', 'they', 'were', 'struggling', '.']
['They', 'were', "n't", 'the', 'only', 'ones', 'at', 'fault', ',', 'they', 'said', ',', 'pointing', 'to', 'the', 'big', 'cities', 'closer', 'to', 'the', 'bay', 'and', 'their', 'overflowing', 'sewage', 'plants', 'and', 'coal-fired', 'power', 'plants', ',', 'and', 'their', 'burgeoning', 'suburbs', '.']

['``', 'Down', 'here', ',', 'they', 'blame', 'the', 'farmers', 'for', 'the', 'pollution', ',', "''", 'Newsome', 'said', '.']
['``', 'Where', 'we', 'are', ',', 'they', 'blame', 'the', 'people', 'down', 'here', '.', "''"]

['He', 'has', 'learned', 'that', 'lesson', 'thanks', 'to', 'longtime', 'Turner', 'Ashby', 'agriculture', 'teacher', 'and', 'FFA', 'adviser', 'Eric', 'Fitzgerald', ',', 'who', 'helped', 'start', 'the', 'annual', 'exchange', 'more', 'than', 'a', 'decade', 'ago', '.']
['At', 'first', ',', 'he', 'arranged', 'meetings', 'between', 'farmers', 'and', 'watermen', ',', 'then', 'he', 'began', 'leading', 'annual', 'school', 'trips', '.']

['``', 'There', 'was', 'kind', 'of', 'an', 'adversarial', 'relationship', 'between', 'the', 'bay', 'and', 'agriculture', ',', "''", 'he', 'said', '.']
['``', 'Some', 'said', ',', "'You", 'do', "n't", 'want', 'to', 'go', 'down', 'there', 'with', 'those', 'doggone', 'tree-huggers', '.', "'"]
['But', 'it', "'s", 'been', 'one', 'of', 'the', 'best', 'things', '.']
['The', 'kids', 'learn', 'so', 'much', 'being', 'around', 'these', 'guys', '.', "''"]

['The', 'project', 'also', 'has', 'expanded', 'the', 'islanders', "'", 'world', ',', 'said', 'Wes', 'Bradshaw', ',', 'a', 'retired', 'waterman', 'who', 'works', 'for', 'the', 'Chesapeake', 'Bay', 'Foundation', '.']
['On', 'Saturday', ',', 'he', 'helped', 'give', 'the', 'students', 'a', 'hands-on', 'crabbing', 'lesson', '.']

['He', 'hopes', 'lessons', 'about', 'ecology', '--', 'and', 'working', 'together', 'to', 'save', 'the', 'bay', '--', 'take', 'root', '.']
['``', 'It', "'s", 'going', 'to', 'take', 'more', 'than', 'one', 'group', 'or', 'another', ',', "''", 'Bradshaw', 'said', '.']
['``', 'We', "'ve", 'all', 'got', 'to', 'pull', 'together', 'to', 'make', 'it', 'work', '.', "''"]

['Some', 'have', 'said', 'that', 'the', 'farmers', 'and', 'watermen', 'are', 'in', 'a', 'better', 'place', 'to', 'understand', 'the', 'work', 'ahead', 'than', 'the', '100,000', 'new', 'residents', 'who', 'move', 'annually', 'into', 'the', 'watershed', '.']

['Despite', 'years', 'of', 'work', ',', 'as', 'much', 'as', '40', 'percent', 'of', 'the', 'bay', "'s", 'deep', 'waters', 'still', 'lacks', 'enough', 'oxygen', 'for', 'crabs', 'and', 'fish', 'on', 'some', 'summer', 'days', '.']
['But', 'if', 'people', 'understand', 'the', 'bay', ',', 'they', 'will', 'want', 'to', 'save', 'it', ',', 'Chesapeake', 'Bay', 'Foundation', 'spokesman', 'John', 'Surrick', 'said', '.']
['And', 'the', 'best', 'way', 'to', 'understand', 'the', 'bay', ',', 'he', 'added', ',', '``', 'is', 'to', 'touch', 'it', '.']
['To', 'feel', 'it', '.', "''"]

['Like', 'the', 'students', ',', 'who', 'spent', 'their', 'weekend', 'exploring', 'life', 'on', 'the', 'water', 'and', 'in', 'the', 'grass', 'beds', '--', 'studying', 'the', 'crabs', ',', 'the', 'slender', 'pipefish', 'that', 'look', 'like', 'tiny', 'straight', 'seahorses', ',', 'the', 'oysters', ',', 'the', 'isopods', ',', 'the', 'bay', 'anchovies', '.']

['``', 'The', 'reason', 'Smith', 'Island', 'has', 'the', 'best', 'crabs', 'in', 'the', 'world', 'are', 'these', 'grass', 'beds', ',', "''", 'said', 'Allyson', 'Ladley', ',', 'a', 'Bay', 'Foundation', 'educator', ',', 'as', 'the', 'students', 'crowded', 'around', 'her', 'on', 'the', 'boat', ',', 'bobbing', 'in', 'the', 'bay', '.']
['``', 'Hopefully', ',', 'it', 'will', 'be', 'a', 'decent', 'year', 'for', 'grasses', '.', "''"]

['Remember', ',', 'she', 'said', ':', '``', 'Low', 'nitrogen', '.']
['Higher', 'grass', 'beds', '.', "''"]

['Students', 'such', 'as', 'Funkhouser', 'already', 'have', 'grasped', 'the', 'lesson', '.']
['``', 'All', 'farmers', 'need', 'to', 'take', 'precautions', '.']
['And', 'they', 'have', 'environmental', 'practices', 'that', '20', 'years', 'ago', ',', 'nobody', 'would', 'have', 'thought', 'of', ',', "''", 'he', 'said', '.']
['``', 'In', 'our', 'area', ',', 'I', 'hear', 'it', "'s", 'better', 'than', 'it', 'used', 'to', 'be', '.', "''"]

['He', 'and', 'his', 'classmates', 'know', 'the', 'importance', 'of', 'fencing', 'off', 'streams', 'to', 'prevent', 'animals', 'from', 'polluting', 'the', 'water', '.']
['They', 'monitor', 'the', 'water', 'quality', 'of', 'a', 'stream', '.']

['They', 'have', 'won', 'a', 'grant', 'and', 'are', 'planting', 'a', 'buffer', 'of', 'grasses', ',', 'shrubs', 'and', 'trees', 'to', 'filter', 'the', 'runoff', 'from', 'a', 'large', 'poultry', 'plant', '.']

['From', 'that', 'poultry', 'plant', ',', 'the', 'students', 'brought', 'big', 'ice-chests', 'full', 'of', 'chicken', 'with', 'them', 'to', 'Smith', 'Island', "'s", 'town', 'of', 'Tylerton', '.']
['They', 'mixed', 'up', 'big', 'buckets', 'of', 'their', 'special', 'Rockingham', 'County', 'barbecue', 'sauce', '.']
['They', 'stoked', 'a', 'huge', 'fire', 'pit', 'outside', 'the', 'firehouse', '.']
['And', 'in', 'what', 'has', 'become', 'an', 'annual', 'tradition', ',', 'they', 'cooked', 'up', 'enough', 'chicken', 'for', 'everyone', 'in', 'town', '.']
['Some', 'students', 'gathered', 'daffodils', 'and', 'set', 'the', 'tables', '.']
['The', 'island', 'women', 'brought', 'salads', 'and', 'their', 'famous', 'multilayered', 'Smith', 'Island', 'cakes', '.']

['Together', ',', 'under', 'the', 'trees', 'on', 'windswept', 'Smith', 'Island', ',', 'they', 'feasted', 'and', 'told', 'stories', '.']
['A', 'pastor', 'blessed', 'the', 'fleet', 'of', 'workboats', '.']
['They', 'prayed', 'for', 'a', 'waterman', 'from', 'a', 'nearby', 'island', 'who', 'was', 'lost', 'in', 'a', 'storm', 'two', 'weeks', 'ago', '.']
['And', 'they', 'prayed', 'for', 'better', 'days', 'on', 'the', 'bay', '.']
HEADLINE: bc-bay-farmers

['Chad', 'Funkhouser', ',', '18', ',', 'did', 'not', 'awaken', 'over', 'the', 'weekend', 'to', 'farm', 'chores', 'in', 'Rockingham', 'County', ',', 'Va.', ',', 'up', 'at', 'the', 'headwaters', 'of', 'the', 'Shenandoah', 'River', '.']
['Instead', ',', 'he', 'and', 'about', 'two-dozen', 'other', 'members', 'of', 'Turner', 'Ashby', 'High', 'School', "'s", 'Future', 'Farmers', 'of', 'America', 'opened', 'their', 'eyes', 'to', 'a', 'pink', 'and', 'lavender', 'dawn', 'far', 'downstream', 'on', 'Smith', 'Island', ',', 'Md.', ',', 'in', 'the', 'Chesapeake', 'Bay', '.']

['They', 'were', 'out', 'on', 'a', 'boat', 'early', 'Saturday', 'and', 'worked', 'hard', 'all', 'morning', '.']
['They', 'tested', 'the', 'bay', "'s", 'sparkling', 'but', 'pollution-threatened', 'waters', '.']
['They', 'combed', 'the', 'eelgrass', 'meadows', 'for', 'signs', 'of', 'rebounding', 'life', '.']
['And', 'they', 'hauled', 'crab', 'pots', 'and', 'sorted', 'crabs', 'with', 'a', 'veteran', 'Smith', 'Island', 'waterman', '.']
['All', 'the', 'while', ',', 'they', 'were', 'making', 'important', 'connections', 'between', 'life', 'upstream', 'and', 'down', ',', 'and', 'farmers', 'and', 'waterfolk', "'s", 'shared', 'cultivation', 'of', 'nature', '.']

['In', 'a', 'way', 'it', 'is', 'all', 'farming', ',', 'concluded', 'Curt', 'Newsome', ',', '17', '.']
['``', 'It', "'s", 'completely', 'different', 'in', 'some', 'ways', '.']
['In', 'other', 'ways', ',', 'it', "'s", 'completely', 'alike', ',', "''", 'he', 'said', '.']

['The', 'students', 'are', 'part', 'of', 'an', 'innovative', 'cooperative', 'relationship', 'that', 'has', 'grown', 'among', 'farmers', 'of', 'Rockingham', 'County', ',', 'a', 'major', 'agricultural', 'powerhouse', 'and', 'poultry', 'producer', ';', 'the', 'watermen', 'and', 'women', 'of', 'Smith', 'Island', ';', 'and', 'the', 'Chesapeake', 'Bay', 'Foundation', '.']

['The', 'friendly', 'exchange', 'slowly', 'is', 'replacing', 'the', 'tension', 'that', 'existed', 'a', 'decade', 'ago', 'between', 'farmers', 'and', 'bay', 'people', '.']
['The', 'contention', 'centered', 'on', 'agricultural', 'pollution', ',', 'which', 'has', 'received', 'a', 'good', 'share', 'of', 'blame', 'for', 'contributing', 'to', 'the', 'nitrogen', 'overload', 'responsible', 'for', 'destroying', 'the', 'historic', 'breeding', 'grounds', 'of', 'the', 'bay', "'s", 'fish', ',', 'crabs', 'and', 'oysters', '--', 'and', 'the', 'livelihoods', 'of', 'those', 'who', 'work', 'the', 'Chesapeake', '.']

['Meanwhile', ',', 'the', 'farmers', 'also', 'said', 'they', 'were', 'struggling', '.']
['They', 'were', "n't", 'the', 'only', 'ones', 'at', 'fault', ',', 'they', 'said', ',', 'pointing', 'to', 'the', 'big', 'cities', 'closer', 'to', 'the', 'bay', 'and', 'their', 'overflowing', 'sewage', 'plants', 'and', 'coal-fired', 'power', 'plants', ',', 'and', 'their', 'burgeoning', 'suburbs', '.']

['``', 'Down', 'here', ',', 'they', 'blame', 'the', 'farmers', 'for', 'the', 'pollution', ',', "''", 'Newsome', 'said', '.']
['``', 'Where', 'we', 'are', ',', 'they', 'blame', 'the', 'people', 'down', 'here', '.', "''"]

['He', 'has', 'learned', 'that', 'lesson', 'thanks', 'to', 'longtime', 'Turner', 'Ashby', 'agriculture', 'teacher', 'and', 'FFA', 'adviser', 'Eric', 'Fitzgerald', ',', 'who', 'helped', 'start', 'the', 'annual', 'exchange', 'more', 'than', 'a', 'decade', 'ago', '.']
['At', 'first', ',', 'he', 'arranged', 'meetings', 'between', 'farmers', 'and', 'watermen', ',', 'then', 'he', 'began', 'leading', 'annual', 'school', 'trips', '.']

['``', 'There', 'was', 'kind', 'of', 'an', 'adversarial', 'relationship', 'between', 'the', 'bay', 'and', 'agriculture', ',', "''", 'he', 'said', '.']
['``', 'Some', 'said', ',', "'You", 'do', "n't", 'want', 'to', 'go', 'down', 'there', 'with', 'those', 'doggone', 'tree-huggers', '.', "'"]
['But', 'it', "'s", 'been', 'one', 'of', 'the', 'best', 'things', '.']
['The', 'kids', 'learn', 'so', 'much', 'being', 'around', 'these', 'guys', '.', "''"]

['The', 'project', 'also', 'has', 'expanded', 'the', 'islanders', "'", 'world', ',', 'said', 'Wes', 'Bradshaw', ',', 'a', 'retired', 'waterman', 'who', 'works', 'for', 'the', 'Chesapeake', 'Bay', 'Foundation', '.']
['On', 'Saturday', ',', 'he', 'helped', 'give', 'the', 'students', 'a', 'hands-on', 'crabbing', 'lesson', '.']

['He', 'hopes', 'lessons', 'about', 'ecology', '--', 'and', 'working', 'together', 'to', 'save', 'the', 'bay', '--', 'take', 'root', '.']
['``', 'It', "'s", 'going', 'to', 'take', 'more', 'than', 'one', 'group', 'or', 'another', ',', "''", 'Bradshaw', 'said', '.']
['``', 'We', "'ve", 'all', 'got', 'to', 'pull', 'together', 'to', 'make', 'it', 'work', '.', "''"]

['Some', 'have', 'said', 'that', 'the', 'farmers', 'and', 'watermen', 'are', 'in', 'a', 'better', 'place', 'to', 'understand', 'the', 'work', 'ahead', 'than', 'the', '100,000', 'new', 'residents', 'who', 'move', 'annually', 'into', 'the', 'watershed', '.']

['Despite', 'years', 'of', 'work', ',', 'as', 'much', 'as', '40', 'percent', 'of', 'the', 'bay', "'s", 'deep', 'waters', 'still', 'lacks', 'enough', 'oxygen', 'for', 'crabs', 'and', 'fish', 'on', 'some', 'summer', 'days', '.']
['But', 'if', 'people', 'understand', 'the', 'bay', ',', 'they', 'will', 'want', 'to', 'save', 'it', ',', 'Chesapeake', 'Bay', 'Foundation', 'spokesman', 'John', 'Surrick', 'said', '.']
['And', 'the', 'best', 'way', 'to', 'understand', 'the', 'bay', ',', 'he', 'added', ',', '``', 'is', 'to', 'touch', 'it', '.']
['To', 'feel', 'it', '.', "''"]

['Like', 'the', 'students', ',', 'who', 'spent', 'their', 'weekend', 'exploring', 'life', 'on', 'the', 'water', 'and', 'in', 'the', 'grass', 'beds', '--', 'studying', 'the', 'crabs', ',', 'the', 'slender', 'pipefish', 'that', 'look', 'like', 'tiny', 'straight', 'seahorses', ',', 'the', 'oysters', ',', 'the', 'isopods', ',', 'the', 'bay', 'anchovies', '.']

['``', 'The', 'reason', 'Smith', 'Island', 'has', 'the', 'best', 'crabs', 'in', 'the', 'world', 'are', 'these', 'grass', 'beds', ',', "''", 'said', 'Allyson', 'Ladley', ',', 'a', 'Bay', 'Foundation', 'educator', ',', 'as', 'the', 'students', 'crowded', 'around', 'her', 'on', 'the', 'boat', ',', 'bobbing', 'in', 'the', 'bay', '.']
['``', 'Hopefully', ',', 'it', 'will', 'be', 'a', 'decent', 'year', 'for', 'grasses', '.', "''"]

['Remember', ',', 'she', 'said', ':', '``', 'Low', 'nitrogen', '.']
['Higher', 'grass', 'beds', '.', "''"]

['Students', 'such', 'as', 'Funkhouser', 'already', 'have', 'grasped', 'the', 'lesson', '.']
['``', 'All', 'farmers', 'need', 'to', 'take', 'precautions', '.']
['And', 'they', 'have', 'environmental', 'practices', 'that', '20', 'years', 'ago', ',', 'nobody', 'would', 'have', 'thought', 'of', ',', "''", 'he', 'said', '.']
['``', 'In', 'our', 'area', ',', 'I', 'hear', 'it', "'s", 'better', 'than', 'it', 'used', 'to', 'be', '.', "''"]

['He', 'and', 'his', 'classmates', 'know', 'the', 'importance', 'of', 'fencing', 'off', 'streams', 'to', 'prevent', 'animals', 'from', 'polluting', 'the', 'water', '.']
['They', 'monitor', 'the', 'water', 'quality', 'of', 'a', 'stream', '.']

['They', 'have', 'won', 'a', 'grant', 'and', 'are', 'planting', 'a', 'buffer', 'of', 'grasses', ',', 'shrubs', 'and', 'trees', 'to', 'filter', 'the', 'runoff', 'from', 'a', 'large', 'poultry', 'plant', '.']

['From', 'that', 'poultry', 'plant', ',', 'the', 'students', 'brought', 'big', 'ice-chests', 'full', 'of', 'chicken', 'with', 'them', 'to', 'Smith', 'Island', "'s", 'town', 'of', 'Tylerton', '.']
['They', 'mixed', 'up', 'big', 'buckets', 'of', 'their', 'special', 'Rockingham', 'County', 'barbecue', 'sauce', '.']
['They', 'stoked', 'a', 'huge', 'fire', 'pit', 'outside', 'the', 'firehouse', '.']
['And', 'in', 'what', 'has', 'become', 'an', 'annual', 'tradition', ',', 'they', 'cooked', 'up', 'enough', 'chicken', 'for', 'everyone', 'in', 'town', '.']
['Some', 'students', 'gathered', 'daffodils', 'and', 'set', 'the', 'tables', '.']
['The', 'island', 'women', 'brought', 'salads', 'and', 'their', 'famous', 'multilayered', 'Smith', 'Island', 'cakes', '.']

['Together', ',', 'under', 'the', 'trees', 'on', 'windswept', 'Smith', 'Island', ',', 'they', 'feasted', 'and', 'told', 'stories', '.']
['A', 'pastor', 'blessed', 'the', 'fleet', 'of', 'workboats', '.']
['They', 'prayed', 'for', 'a', 'waterman', 'from', 'a', 'nearby', 'island', 'who', 'was', 'lost', 'in', 'a', 'storm', 'two', 'weeks', 'ago', '.']
['And', 'they', 'prayed', 'for', 'better', 'days', 'on', 'the', 'bay', '.']
