DATE_TIME: 1996-06-22
HEADLINE: Tropical Rain Afforestation Project in Hainan

['HAIKOU', ',', 'June', '22', '(', 'Xinhua', ')', '--', 'A', 'tropical', 'rain', 'forest', 'project', 'is', 'to', 'start', 'soon', 'in', 'south', 'China', "'s", 'Hainan', 'province', '.']

['Under', 'the', 'program', 'tropical', 'rain-forest', 'trees', 'will', 'be', 'planted', ',', 'along', 'with', 'tropical', 'fruit', 'trees', 'and', 'economic', 'trees', '.']
['Related', 'agricultural', 'and', 'sideline', 'product', 'processing', 'zones', 'will', 'also', 'be', 'established', 'in', 'the', 'area', 'of', '5,400', 'hectares', 'in', 'Jianfeng', 'Mountain', 'area', ',', 'Ledong', 'county', 'in', 'southern', 'parts', 'of', 'Hainan', 'province', '.']

['The', 'project', 'will', 'cost', '35', 'million', 'US', 'dollars', ',', 'with', '18', 'million', 'coming', 'from', 'Asian', 'Development', 'Bank', 'loans', '.']

['Cui', 'Xiaosu', ',', 'an', 'official', 'in', 'charge', 'of', 'the', 'implementation', 'of', 'the', 'project', ',', 'said', 'that', 'the', 'theme', 'of', 'the', 'project', 'will', 'focus', 'on', 'environmental', 'protection', 'and', 'help', 'the', 'poor', 'in', 'the', 'project', 'area', '.']

['Meanwhile', 'Cui', 'is', 'also', 'confident', 'about', 'the', 'economic', 'returns', 'of', 'the', 'project', ',', 'since', 'the', 'area', 'boasts', 'rich', 'land', 'resources', 'and', 'favorable', 'soil', 'and', 'climate', 'conditions', 'for', 'the', 'growing', 'of', 'tropical', 'rain', 'trees', '.']

['The', 'project', 'area', 'now', 'has', '12,000', 'people', ',', 'mainly', 'of', 'the', 'Li', 'nationality', '.']

['Implementation', 'of', 'the', 'project', 'will', 'stimulate', 'local', 'economic', 'development', ',', 'expand', 'employment', 'and', 'improve', 'farming', 'skills', 'of', 'local', 'people', '.']
['More', 'than', '30,000', 'people', 'are', 'expected', 'to', 'benefit', 'from', 'the', 'project', '.']

['Jianfeng', 'Mountain', 'tropical', 'rain', 'forest', ',', 'covering', 'more', 'than', '44,600', 'hectares', ',', 'is', 'now', 'the', 'largest', 'in', 'China', '.']
['The', 'forest', 'is', 'of', 'great', 'importance', 'to', 'the', 'environmental', 'and', 'ecological', 'protection', 'in', 'Hainan', 'province', 'and', 'even', 'Southeast', 'Asia', '.']

['There', 'are', 'also', 'many', 'endangered', 'and', 'unique', 'plants', 'in', 'the', 'area', '.']

['Chinese', 'government', 'has', 'always', 'attached', 'great', 'importance', 'to', 'the', 'protection', 'of', 'this', 'area', '.']
['It', 'first', 'set', 'up', 'a', 'tropical', 'primary', 'forest', 'protection', 'zone', 'in', 'the', 'area', 'in', '1951', '.']
['A', 'national', 'forest', 'garden', 'was', 'established', 'there', 'in', '1992', ',', 'and', 'in', '1993', ',', 'Hainan', 'provincial', 'government', 'decided', 'to', 'stop', 'commercial', 'tree', 'felling', 'in', 'the', 'area', '.']
DATE_TIME: 1996-06-22
HEADLINE: Tropical Rain Afforestation Project in Hainan

['HAIKOU', ',', 'June', '22', '(', 'Xinhua', ')', '--', 'A', 'tropical', 'rain', 'forest', 'project', 'is', 'to', 'start', 'soon', 'in', 'south', 'China', "'s", 'Hainan', 'province', '.']

['Under', 'the', 'program', 'tropical', 'rain-forest', 'trees', 'will', 'be', 'planted', ',', 'along', 'with', 'tropical', 'fruit', 'trees', 'and', 'economic', 'trees', '.']
['Related', 'agricultural', 'and', 'sideline', 'product', 'processing', 'zones', 'will', 'also', 'be', 'established', 'in', 'the', 'area', 'of', '5,400', 'hectares', 'in', 'Jianfeng', 'Mountain', 'area', ',', 'Ledong', 'county', 'in', 'southern', 'parts', 'of', 'Hainan', 'province', '.']

['The', 'project', 'will', 'cost', '35', 'million', 'US', 'dollars', ',', 'with', '18', 'million', 'coming', 'from', 'Asian', 'Development', 'Bank', 'loans', '.']

['Cui', 'Xiaosu', ',', 'an', 'official', 'in', 'charge', 'of', 'the', 'implementation', 'of', 'the', 'project', ',', 'said', 'that', 'the', 'theme', 'of', 'the', 'project', 'will', 'focus', 'on', 'environmental', 'protection', 'and', 'help', 'the', 'poor', 'in', 'the', 'project', 'area', '.']

['Meanwhile', 'Cui', 'is', 'also', 'confident', 'about', 'the', 'economic', 'returns', 'of', 'the', 'project', ',', 'since', 'the', 'area', 'boasts', 'rich', 'land', 'resources', 'and', 'favorable', 'soil', 'and', 'climate', 'conditions', 'for', 'the', 'growing', 'of', 'tropical', 'rain', 'trees', '.']

['The', 'project', 'area', 'now', 'has', '12,000', 'people', ',', 'mainly', 'of', 'the', 'Li', 'nationality', '.']

['Implementation', 'of', 'the', 'project', 'will', 'stimulate', 'local', 'economic', 'development', ',', 'expand', 'employment', 'and', 'improve', 'farming', 'skills', 'of', 'local', 'people', '.']
['More', 'than', '30,000', 'people', 'are', 'expected', 'to', 'benefit', 'from', 'the', 'project', '.']

['Jianfeng', 'Mountain', 'tropical', 'rain', 'forest', ',', 'covering', 'more', 'than', '44,600', 'hectares', ',', 'is', 'now', 'the', 'largest', 'in', 'China', '.']
['The', 'forest', 'is', 'of', 'great', 'importance', 'to', 'the', 'environmental', 'and', 'ecological', 'protection', 'in', 'Hainan', 'province', 'and', 'even', 'Southeast', 'Asia', '.']

['There', 'are', 'also', 'many', 'endangered', 'and', 'unique', 'plants', 'in', 'the', 'area', '.']

['Chinese', 'government', 'has', 'always', 'attached', 'great', 'importance', 'to', 'the', 'protection', 'of', 'this', 'area', '.']
['It', 'first', 'set', 'up', 'a', 'tropical', 'primary', 'forest', 'protection', 'zone', 'in', 'the', 'area', 'in', '1951', '.']
['A', 'national', 'forest', 'garden', 'was', 'established', 'there', 'in', '1992', ',', 'and', 'in', '1993', ',', 'Hainan', 'provincial', 'government', 'decided', 'to', 'stop', 'commercial', 'tree', 'felling', 'in', 'the', 'area', '.']
DATE_TIME: 1996-06-22
HEADLINE: Tropical Rain Afforestation Project in Hainan

['HAIKOU', ',', 'June', '22', '(', 'Xinhua', ')', '--', 'A', 'tropical', 'rain', 'forest', 'project', 'is', 'to', 'start', 'soon', 'in', 'south', 'China', "'s", 'Hainan', 'province', '.']

['Under', 'the', 'program', 'tropical', 'rain-forest', 'trees', 'will', 'be', 'planted', ',', 'along', 'with', 'tropical', 'fruit', 'trees', 'and', 'economic', 'trees', '.']
['Related', 'agricultural', 'and', 'sideline', 'product', 'processing', 'zones', 'will', 'also', 'be', 'established', 'in', 'the', 'area', 'of', '5,400', 'hectares', 'in', 'Jianfeng', 'Mountain', 'area', ',', 'Ledong', 'county', 'in', 'southern', 'parts', 'of', 'Hainan', 'province', '.']

['The', 'project', 'will', 'cost', '35', 'million', 'US', 'dollars', ',', 'with', '18', 'million', 'coming', 'from', 'Asian', 'Development', 'Bank', 'loans', '.']

['Cui', 'Xiaosu', ',', 'an', 'official', 'in', 'charge', 'of', 'the', 'implementation', 'of', 'the', 'project', ',', 'said', 'that', 'the', 'theme', 'of', 'the', 'project', 'will', 'focus', 'on', 'environmental', 'protection', 'and', 'help', 'the', 'poor', 'in', 'the', 'project', 'area', '.']

['Meanwhile', 'Cui', 'is', 'also', 'confident', 'about', 'the', 'economic', 'returns', 'of', 'the', 'project', ',', 'since', 'the', 'area', 'boasts', 'rich', 'land', 'resources', 'and', 'favorable', 'soil', 'and', 'climate', 'conditions', 'for', 'the', 'growing', 'of', 'tropical', 'rain', 'trees', '.']

['The', 'project', 'area', 'now', 'has', '12,000', 'people', ',', 'mainly', 'of', 'the', 'Li', 'nationality', '.']

['Implementation', 'of', 'the', 'project', 'will', 'stimulate', 'local', 'economic', 'development', ',', 'expand', 'employment', 'and', 'improve', 'farming', 'skills', 'of', 'local', 'people', '.']
['More', 'than', '30,000', 'people', 'are', 'expected', 'to', 'benefit', 'from', 'the', 'project', '.']

['Jianfeng', 'Mountain', 'tropical', 'rain', 'forest', ',', 'covering', 'more', 'than', '44,600', 'hectares', ',', 'is', 'now', 'the', 'largest', 'in', 'China', '.']
['The', 'forest', 'is', 'of', 'great', 'importance', 'to', 'the', 'environmental', 'and', 'ecological', 'protection', 'in', 'Hainan', 'province', 'and', 'even', 'Southeast', 'Asia', '.']

['There', 'are', 'also', 'many', 'endangered', 'and', 'unique', 'plants', 'in', 'the', 'area', '.']

['Chinese', 'government', 'has', 'always', 'attached', 'great', 'importance', 'to', 'the', 'protection', 'of', 'this', 'area', '.']
['It', 'first', 'set', 'up', 'a', 'tropical', 'primary', 'forest', 'protection', 'zone', 'in', 'the', 'area', 'in', '1951', '.']
['A', 'national', 'forest', 'garden', 'was', 'established', 'there', 'in', '1992', ',', 'and', 'in', '1993', ',', 'Hainan', 'provincial', 'government', 'decided', 'to', 'stop', 'commercial', 'tree', 'felling', 'in', 'the', 'area', '.']
DATE_TIME: 1996-06-22
HEADLINE: Tropical Rain Afforestation Project in Hainan

['HAIKOU', ',', 'June', '22', '(', 'Xinhua', ')', '--', 'A', 'tropical', 'rain', 'forest', 'project', 'is', 'to', 'start', 'soon', 'in', 'south', 'China', "'s", 'Hainan', 'province', '.']

['Under', 'the', 'program', 'tropical', 'rain-forest', 'trees', 'will', 'be', 'planted', ',', 'along', 'with', 'tropical', 'fruit', 'trees', 'and', 'economic', 'trees', '.']
['Related', 'agricultural', 'and', 'sideline', 'product', 'processing', 'zones', 'will', 'also', 'be', 'established', 'in', 'the', 'area', 'of', '5,400', 'hectares', 'in', 'Jianfeng', 'Mountain', 'area', ',', 'Ledong', 'county', 'in', 'southern', 'parts', 'of', 'Hainan', 'province', '.']

['The', 'project', 'will', 'cost', '35', 'million', 'US', 'dollars', ',', 'with', '18', 'million', 'coming', 'from', 'Asian', 'Development', 'Bank', 'loans', '.']

['Cui', 'Xiaosu', ',', 'an', 'official', 'in', 'charge', 'of', 'the', 'implementation', 'of', 'the', 'project', ',', 'said', 'that', 'the', 'theme', 'of', 'the', 'project', 'will', 'focus', 'on', 'environmental', 'protection', 'and', 'help', 'the', 'poor', 'in', 'the', 'project', 'area', '.']

['Meanwhile', 'Cui', 'is', 'also', 'confident', 'about', 'the', 'economic', 'returns', 'of', 'the', 'project', ',', 'since', 'the', 'area', 'boasts', 'rich', 'land', 'resources', 'and', 'favorable', 'soil', 'and', 'climate', 'conditions', 'for', 'the', 'growing', 'of', 'tropical', 'rain', 'trees', '.']

['The', 'project', 'area', 'now', 'has', '12,000', 'people', ',', 'mainly', 'of', 'the', 'Li', 'nationality', '.']

['Implementation', 'of', 'the', 'project', 'will', 'stimulate', 'local', 'economic', 'development', ',', 'expand', 'employment', 'and', 'improve', 'farming', 'skills', 'of', 'local', 'people', '.']
['More', 'than', '30,000', 'people', 'are', 'expected', 'to', 'benefit', 'from', 'the', 'project', '.']

['Jianfeng', 'Mountain', 'tropical', 'rain', 'forest', ',', 'covering', 'more', 'than', '44,600', 'hectares', ',', 'is', 'now', 'the', 'largest', 'in', 'China', '.']
['The', 'forest', 'is', 'of', 'great', 'importance', 'to', 'the', 'environmental', 'and', 'ecological', 'protection', 'in', 'Hainan', 'province', 'and', 'even', 'Southeast', 'Asia', '.']

['There', 'are', 'also', 'many', 'endangered', 'and', 'unique', 'plants', 'in', 'the', 'area', '.']

['Chinese', 'government', 'has', 'always', 'attached', 'great', 'importance', 'to', 'the', 'protection', 'of', 'this', 'area', '.']
['It', 'first', 'set', 'up', 'a', 'tropical', 'primary', 'forest', 'protection', 'zone', 'in', 'the', 'area', 'in', '1951', '.']
['A', 'national', 'forest', 'garden', 'was', 'established', 'there', 'in', '1992', ',', 'and', 'in', '1993', ',', 'Hainan', 'provincial', 'government', 'decided', 'to', 'stop', 'commercial', 'tree', 'felling', 'in', 'the', 'area', '.']
DATE_TIME: 1996-06-22
HEADLINE: Tropical Rain Afforestation Project in Hainan

['HAIKOU', ',', 'June', '22', '(', 'Xinhua', ')', '--', 'A', 'tropical', 'rain', 'forest', 'project', 'is', 'to', 'start', 'soon', 'in', 'south', 'China', "'s", 'Hainan', 'province', '.']

['Under', 'the', 'program', 'tropical', 'rain-forest', 'trees', 'will', 'be', 'planted', ',', 'along', 'with', 'tropical', 'fruit', 'trees', 'and', 'economic', 'trees', '.']
['Related', 'agricultural', 'and', 'sideline', 'product', 'processing', 'zones', 'will', 'also', 'be', 'established', 'in', 'the', 'area', 'of', '5,400', 'hectares', 'in', 'Jianfeng', 'Mountain', 'area', ',', 'Ledong', 'county', 'in', 'southern', 'parts', 'of', 'Hainan', 'province', '.']

['The', 'project', 'will', 'cost', '35', 'million', 'US', 'dollars', ',', 'with', '18', 'million', 'coming', 'from', 'Asian', 'Development', 'Bank', 'loans', '.']

['Cui', 'Xiaosu', ',', 'an', 'official', 'in', 'charge', 'of', 'the', 'implementation', 'of', 'the', 'project', ',', 'said', 'that', 'the', 'theme', 'of', 'the', 'project', 'will', 'focus', 'on', 'environmental', 'protection', 'and', 'help', 'the', 'poor', 'in', 'the', 'project', 'area', '.']

['Meanwhile', 'Cui', 'is', 'also', 'confident', 'about', 'the', 'economic', 'returns', 'of', 'the', 'project', ',', 'since', 'the', 'area', 'boasts', 'rich', 'land', 'resources', 'and', 'favorable', 'soil', 'and', 'climate', 'conditions', 'for', 'the', 'growing', 'of', 'tropical', 'rain', 'trees', '.']

['The', 'project', 'area', 'now', 'has', '12,000', 'people', ',', 'mainly', 'of', 'the', 'Li', 'nationality', '.']

['Implementation', 'of', 'the', 'project', 'will', 'stimulate', 'local', 'economic', 'development', ',', 'expand', 'employment', 'and', 'improve', 'farming', 'skills', 'of', 'local', 'people', '.']
['More', 'than', '30,000', 'people', 'are', 'expected', 'to', 'benefit', 'from', 'the', 'project', '.']

['Jianfeng', 'Mountain', 'tropical', 'rain', 'forest', ',', 'covering', 'more', 'than', '44,600', 'hectares', ',', 'is', 'now', 'the', 'largest', 'in', 'China', '.']
['The', 'forest', 'is', 'of', 'great', 'importance', 'to', 'the', 'environmental', 'and', 'ecological', 'protection', 'in', 'Hainan', 'province', 'and', 'even', 'Southeast', 'Asia', '.']

['There', 'are', 'also', 'many', 'endangered', 'and', 'unique', 'plants', 'in', 'the', 'area', '.']

['Chinese', 'government', 'has', 'always', 'attached', 'great', 'importance', 'to', 'the', 'protection', 'of', 'this', 'area', '.']
['It', 'first', 'set', 'up', 'a', 'tropical', 'primary', 'forest', 'protection', 'zone', 'in', 'the', 'area', 'in', '1951', '.']
['A', 'national', 'forest', 'garden', 'was', 'established', 'there', 'in', '1992', ',', 'and', 'in', '1993', ',', 'Hainan', 'provincial', 'government', 'decided', 'to', 'stop', 'commercial', 'tree', 'felling', 'in', 'the', 'area', '.']
DATE_TIME: 1996-06-22
HEADLINE: Tropical Rain Afforestation Project in Hainan

['HAIKOU', ',', 'June', '22', '(', 'Xinhua', ')', '--', 'A', 'tropical', 'rain', 'forest', 'project', 'is', 'to', 'start', 'soon', 'in', 'south', 'China', "'s", 'Hainan', 'province', '.']

['Under', 'the', 'program', 'tropical', 'rain-forest', 'trees', 'will', 'be', 'planted', ',', 'along', 'with', 'tropical', 'fruit', 'trees', 'and', 'economic', 'trees', '.']
['Related', 'agricultural', 'and', 'sideline', 'product', 'processing', 'zones', 'will', 'also', 'be', 'established', 'in', 'the', 'area', 'of', '5,400', 'hectares', 'in', 'Jianfeng', 'Mountain', 'area', ',', 'Ledong', 'county', 'in', 'southern', 'parts', 'of', 'Hainan', 'province', '.']

['The', 'project', 'will', 'cost', '35', 'million', 'US', 'dollars', ',', 'with', '18', 'million', 'coming', 'from', 'Asian', 'Development', 'Bank', 'loans', '.']

['Cui', 'Xiaosu', ',', 'an', 'official', 'in', 'charge', 'of', 'the', 'implementation', 'of', 'the', 'project', ',', 'said', 'that', 'the', 'theme', 'of', 'the', 'project', 'will', 'focus', 'on', 'environmental', 'protection', 'and', 'help', 'the', 'poor', 'in', 'the', 'project', 'area', '.']

['Meanwhile', 'Cui', 'is', 'also', 'confident', 'about', 'the', 'economic', 'returns', 'of', 'the', 'project', ',', 'since', 'the', 'area', 'boasts', 'rich', 'land', 'resources', 'and', 'favorable', 'soil', 'and', 'climate', 'conditions', 'for', 'the', 'growing', 'of', 'tropical', 'rain', 'trees', '.']

['The', 'project', 'area', 'now', 'has', '12,000', 'people', ',', 'mainly', 'of', 'the', 'Li', 'nationality', '.']

['Implementation', 'of', 'the', 'project', 'will', 'stimulate', 'local', 'economic', 'development', ',', 'expand', 'employment', 'and', 'improve', 'farming', 'skills', 'of', 'local', 'people', '.']
['More', 'than', '30,000', 'people', 'are', 'expected', 'to', 'benefit', 'from', 'the', 'project', '.']

['Jianfeng', 'Mountain', 'tropical', 'rain', 'forest', ',', 'covering', 'more', 'than', '44,600', 'hectares', ',', 'is', 'now', 'the', 'largest', 'in', 'China', '.']
['The', 'forest', 'is', 'of', 'great', 'importance', 'to', 'the', 'environmental', 'and', 'ecological', 'protection', 'in', 'Hainan', 'province', 'and', 'even', 'Southeast', 'Asia', '.']

['There', 'are', 'also', 'many', 'endangered', 'and', 'unique', 'plants', 'in', 'the', 'area', '.']

['Chinese', 'government', 'has', 'always', 'attached', 'great', 'importance', 'to', 'the', 'protection', 'of', 'this', 'area', '.']
['It', 'first', 'set', 'up', 'a', 'tropical', 'primary', 'forest', 'protection', 'zone', 'in', 'the', 'area', 'in', '1951', '.']
['A', 'national', 'forest', 'garden', 'was', 'established', 'there', 'in', '1992', ',', 'and', 'in', '1993', ',', 'Hainan', 'provincial', 'government', 'decided', 'to', 'stop', 'commercial', 'tree', 'felling', 'in', 'the', 'area', '.']
DATE_TIME: 1996-06-22
HEADLINE: Tropical Rain Afforestation Project in Hainan

['HAIKOU', ',', 'June', '22', '(', 'Xinhua', ')', '--', 'A', 'tropical', 'rain', 'forest', 'project', 'is', 'to', 'start', 'soon', 'in', 'south', 'China', "'s", 'Hainan', 'province', '.']

['Under', 'the', 'program', 'tropical', 'rain-forest', 'trees', 'will', 'be', 'planted', ',', 'along', 'with', 'tropical', 'fruit', 'trees', 'and', 'economic', 'trees', '.']
['Related', 'agricultural', 'and', 'sideline', 'product', 'processing', 'zones', 'will', 'also', 'be', 'established', 'in', 'the', 'area', 'of', '5,400', 'hectares', 'in', 'Jianfeng', 'Mountain', 'area', ',', 'Ledong', 'county', 'in', 'southern', 'parts', 'of', 'Hainan', 'province', '.']

['The', 'project', 'will', 'cost', '35', 'million', 'US', 'dollars', ',', 'with', '18', 'million', 'coming', 'from', 'Asian', 'Development', 'Bank', 'loans', '.']

['Cui', 'Xiaosu', ',', 'an', 'official', 'in', 'charge', 'of', 'the', 'implementation', 'of', 'the', 'project', ',', 'said', 'that', 'the', 'theme', 'of', 'the', 'project', 'will', 'focus', 'on', 'environmental', 'protection', 'and', 'help', 'the', 'poor', 'in', 'the', 'project', 'area', '.']

['Meanwhile', 'Cui', 'is', 'also', 'confident', 'about', 'the', 'economic', 'returns', 'of', 'the', 'project', ',', 'since', 'the', 'area', 'boasts', 'rich', 'land', 'resources', 'and', 'favorable', 'soil', 'and', 'climate', 'conditions', 'for', 'the', 'growing', 'of', 'tropical', 'rain', 'trees', '.']

['The', 'project', 'area', 'now', 'has', '12,000', 'people', ',', 'mainly', 'of', 'the', 'Li', 'nationality', '.']

['Implementation', 'of', 'the', 'project', 'will', 'stimulate', 'local', 'economic', 'development', ',', 'expand', 'employment', 'and', 'improve', 'farming', 'skills', 'of', 'local', 'people', '.']
['More', 'than', '30,000', 'people', 'are', 'expected', 'to', 'benefit', 'from', 'the', 'project', '.']

['Jianfeng', 'Mountain', 'tropical', 'rain', 'forest', ',', 'covering', 'more', 'than', '44,600', 'hectares', ',', 'is', 'now', 'the', 'largest', 'in', 'China', '.']
['The', 'forest', 'is', 'of', 'great', 'importance', 'to', 'the', 'environmental', 'and', 'ecological', 'protection', 'in', 'Hainan', 'province', 'and', 'even', 'Southeast', 'Asia', '.']

['There', 'are', 'also', 'many', 'endangered', 'and', 'unique', 'plants', 'in', 'the', 'area', '.']

['Chinese', 'government', 'has', 'always', 'attached', 'great', 'importance', 'to', 'the', 'protection', 'of', 'this', 'area', '.']
['It', 'first', 'set', 'up', 'a', 'tropical', 'primary', 'forest', 'protection', 'zone', 'in', 'the', 'area', 'in', '1951', '.']
['A', 'national', 'forest', 'garden', 'was', 'established', 'there', 'in', '1992', ',', 'and', 'in', '1993', ',', 'Hainan', 'provincial', 'government', 'decided', 'to', 'stop', 'commercial', 'tree', 'felling', 'in', 'the', 'area', '.']
DATE_TIME: 1996-06-22
HEADLINE: Tropical Rain Afforestation Project in Hainan

['HAIKOU', ',', 'June', '22', '(', 'Xinhua', ')', '--', 'A', 'tropical', 'rain', 'forest', 'project', 'is', 'to', 'start', 'soon', 'in', 'south', 'China', "'s", 'Hainan', 'province', '.']

['Under', 'the', 'program', 'tropical', 'rain-forest', 'trees', 'will', 'be', 'planted', ',', 'along', 'with', 'tropical', 'fruit', 'trees', 'and', 'economic', 'trees', '.']
['Related', 'agricultural', 'and', 'sideline', 'product', 'processing', 'zones', 'will', 'also', 'be', 'established', 'in', 'the', 'area', 'of', '5,400', 'hectares', 'in', 'Jianfeng', 'Mountain', 'area', ',', 'Ledong', 'county', 'in', 'southern', 'parts', 'of', 'Hainan', 'province', '.']

['The', 'project', 'will', 'cost', '35', 'million', 'US', 'dollars', ',', 'with', '18', 'million', 'coming', 'from', 'Asian', 'Development', 'Bank', 'loans', '.']

['Cui', 'Xiaosu', ',', 'an', 'official', 'in', 'charge', 'of', 'the', 'implementation', 'of', 'the', 'project', ',', 'said', 'that', 'the', 'theme', 'of', 'the', 'project', 'will', 'focus', 'on', 'environmental', 'protection', 'and', 'help', 'the', 'poor', 'in', 'the', 'project', 'area', '.']

['Meanwhile', 'Cui', 'is', 'also', 'confident', 'about', 'the', 'economic', 'returns', 'of', 'the', 'project', ',', 'since', 'the', 'area', 'boasts', 'rich', 'land', 'resources', 'and', 'favorable', 'soil', 'and', 'climate', 'conditions', 'for', 'the', 'growing', 'of', 'tropical', 'rain', 'trees', '.']

['The', 'project', 'area', 'now', 'has', '12,000', 'people', ',', 'mainly', 'of', 'the', 'Li', 'nationality', '.']

['Implementation', 'of', 'the', 'project', 'will', 'stimulate', 'local', 'economic', 'development', ',', 'expand', 'employment', 'and', 'improve', 'farming', 'skills', 'of', 'local', 'people', '.']
['More', 'than', '30,000', 'people', 'are', 'expected', 'to', 'benefit', 'from', 'the', 'project', '.']

['Jianfeng', 'Mountain', 'tropical', 'rain', 'forest', ',', 'covering', 'more', 'than', '44,600', 'hectares', ',', 'is', 'now', 'the', 'largest', 'in', 'China', '.']
['The', 'forest', 'is', 'of', 'great', 'importance', 'to', 'the', 'environmental', 'and', 'ecological', 'protection', 'in', 'Hainan', 'province', 'and', 'even', 'Southeast', 'Asia', '.']

['There', 'are', 'also', 'many', 'endangered', 'and', 'unique', 'plants', 'in', 'the', 'area', '.']

['Chinese', 'government', 'has', 'always', 'attached', 'great', 'importance', 'to', 'the', 'protection', 'of', 'this', 'area', '.']
['It', 'first', 'set', 'up', 'a', 'tropical', 'primary', 'forest', 'protection', 'zone', 'in', 'the', 'area', 'in', '1951', '.']
['A', 'national', 'forest', 'garden', 'was', 'established', 'there', 'in', '1992', ',', 'and', 'in', '1993', ',', 'Hainan', 'provincial', 'government', 'decided', 'to', 'stop', 'commercial', 'tree', 'felling', 'in', 'the', 'area', '.']
