DATE_TIME: 1996-08-29
HEADLINE: Brazil, Malaysia to Launch Satellites

['RIO', 'DE', 'JANEIRO', ',', 'August', '28', '(', 'Xinhua', ')', '--', 'Brazil', 'and', 'Malaysia', 'are', 'to', 'jointly', 'launch', 'a', 'series', 'of', 'remote', 'sensing', 'satellites', '(', 'RSS', ')', 'from', '1998', 'to', 'monitor', 'tropical', 'forests', '.']

['The', 'launching', 'of', 'the', 'RSSs', ',', 'the', 'first', 'of', 'this', 'kind', 'of', 'satellite', 'on', 'a', 'permanent', 'orbit', '900', 'kilometers', 'above', 'the', 'equator', ',', 'is', 'estimated', 'to', 'cost', '37', 'millon', 'U.S.', 'dollars', '.']

['The', 'RSSs', 'will', 'monitor', '2,200', 'square', 'kilometers', 'of', 'the', 'Amazon', 'rain', 'forest', ',', 'which', 'it', 'will', 'pass', 'over', 'every', '105', 'minutes', ',', 'said', 'Brazil', "'s", 'National', 'Institute', 'of', 'Space', 'Research', '.']

['Satellites', 'currently', 'monitoring', 'the', 'region', 'can', 'not', 'see', 'clearly', 'through', 'the', 'thick', 'clouds', 'which', 'cover', 'the', 'region', 'for', 'several', 'months', 'annually', ',', 'but', 'the', 'RSSs', 'can', 'do', 'that', '.']

['Brazil', ',', 'which', 'is', 'in', 'charge', 'of', 'the', 'design', 'of', 'the', 'RSS', ',', 'plans', 'to', 'build', 'a', 'land-monitoring', 'base', 'in', 'the', 'Cuiaba', 'city', ',', 'located', 'in', 'Amazon', "'s", 'Pantanal', 'wetlands', '.']

['Malaysia', ',', 'also', 'endowed', 'with', 'rich', 'tropical', 'rain', 'forest', ',', 'will', 'build', 'bases', 'on', 'its', 'territory', 'to', 'pick', 'up', 'and', 'analyse', 'data', 'from', 'the', 'satellites', '.']

['Director', 'of', 'the', 'Brazilian', 'institute', ',', 'Marcio', 'Nogueira', 'Barbosa', ',', 'recently', 'visited', 'Malaysia', 'to', 'negotiate', 'the', 'joint', 'launching', 'of', 'the', 'RSSs', ',', 'a', 'project', 'which', 'is', 'estimated', 'to', 'last', 'eight', 'years', '.']
DATE_TIME: 1996-08-29
HEADLINE: Brazil, Malaysia to Launch Satellites

['RIO', 'DE', 'JANEIRO', ',', 'August', '28', '(', 'Xinhua', ')', '--', 'Brazil', 'and', 'Malaysia', 'are', 'to', 'jointly', 'launch', 'a', 'series', 'of', 'remote', 'sensing', 'satellites', '(', 'RSS', ')', 'from', '1998', 'to', 'monitor', 'tropical', 'forests', '.']

['The', 'launching', 'of', 'the', 'RSSs', ',', 'the', 'first', 'of', 'this', 'kind', 'of', 'satellite', 'on', 'a', 'permanent', 'orbit', '900', 'kilometers', 'above', 'the', 'equator', ',', 'is', 'estimated', 'to', 'cost', '37', 'millon', 'U.S.', 'dollars', '.']

['The', 'RSSs', 'will', 'monitor', '2,200', 'square', 'kilometers', 'of', 'the', 'Amazon', 'rain', 'forest', ',', 'which', 'it', 'will', 'pass', 'over', 'every', '105', 'minutes', ',', 'said', 'Brazil', "'s", 'National', 'Institute', 'of', 'Space', 'Research', '.']

['Satellites', 'currently', 'monitoring', 'the', 'region', 'can', 'not', 'see', 'clearly', 'through', 'the', 'thick', 'clouds', 'which', 'cover', 'the', 'region', 'for', 'several', 'months', 'annually', ',', 'but', 'the', 'RSSs', 'can', 'do', 'that', '.']

['Brazil', ',', 'which', 'is', 'in', 'charge', 'of', 'the', 'design', 'of', 'the', 'RSS', ',', 'plans', 'to', 'build', 'a', 'land-monitoring', 'base', 'in', 'the', 'Cuiaba', 'city', ',', 'located', 'in', 'Amazon', "'s", 'Pantanal', 'wetlands', '.']

['Malaysia', ',', 'also', 'endowed', 'with', 'rich', 'tropical', 'rain', 'forest', ',', 'will', 'build', 'bases', 'on', 'its', 'territory', 'to', 'pick', 'up', 'and', 'analyse', 'data', 'from', 'the', 'satellites', '.']

['Director', 'of', 'the', 'Brazilian', 'institute', ',', 'Marcio', 'Nogueira', 'Barbosa', ',', 'recently', 'visited', 'Malaysia', 'to', 'negotiate', 'the', 'joint', 'launching', 'of', 'the', 'RSSs', ',', 'a', 'project', 'which', 'is', 'estimated', 'to', 'last', 'eight', 'years', '.']
DATE_TIME: 1996-08-29
HEADLINE: Brazil, Malaysia to Launch Satellites

['RIO', 'DE', 'JANEIRO', ',', 'August', '28', '(', 'Xinhua', ')', '--', 'Brazil', 'and', 'Malaysia', 'are', 'to', 'jointly', 'launch', 'a', 'series', 'of', 'remote', 'sensing', 'satellites', '(', 'RSS', ')', 'from', '1998', 'to', 'monitor', 'tropical', 'forests', '.']

['The', 'launching', 'of', 'the', 'RSSs', ',', 'the', 'first', 'of', 'this', 'kind', 'of', 'satellite', 'on', 'a', 'permanent', 'orbit', '900', 'kilometers', 'above', 'the', 'equator', ',', 'is', 'estimated', 'to', 'cost', '37', 'millon', 'U.S.', 'dollars', '.']

['The', 'RSSs', 'will', 'monitor', '2,200', 'square', 'kilometers', 'of', 'the', 'Amazon', 'rain', 'forest', ',', 'which', 'it', 'will', 'pass', 'over', 'every', '105', 'minutes', ',', 'said', 'Brazil', "'s", 'National', 'Institute', 'of', 'Space', 'Research', '.']

['Satellites', 'currently', 'monitoring', 'the', 'region', 'can', 'not', 'see', 'clearly', 'through', 'the', 'thick', 'clouds', 'which', 'cover', 'the', 'region', 'for', 'several', 'months', 'annually', ',', 'but', 'the', 'RSSs', 'can', 'do', 'that', '.']

['Brazil', ',', 'which', 'is', 'in', 'charge', 'of', 'the', 'design', 'of', 'the', 'RSS', ',', 'plans', 'to', 'build', 'a', 'land-monitoring', 'base', 'in', 'the', 'Cuiaba', 'city', ',', 'located', 'in', 'Amazon', "'s", 'Pantanal', 'wetlands', '.']

['Malaysia', ',', 'also', 'endowed', 'with', 'rich', 'tropical', 'rain', 'forest', ',', 'will', 'build', 'bases', 'on', 'its', 'territory', 'to', 'pick', 'up', 'and', 'analyse', 'data', 'from', 'the', 'satellites', '.']

['Director', 'of', 'the', 'Brazilian', 'institute', ',', 'Marcio', 'Nogueira', 'Barbosa', ',', 'recently', 'visited', 'Malaysia', 'to', 'negotiate', 'the', 'joint', 'launching', 'of', 'the', 'RSSs', ',', 'a', 'project', 'which', 'is', 'estimated', 'to', 'last', 'eight', 'years', '.']
DATE_TIME: 1996-08-29
HEADLINE: Brazil, Malaysia to Launch Satellites

['RIO', 'DE', 'JANEIRO', ',', 'August', '28', '(', 'Xinhua', ')', '--', 'Brazil', 'and', 'Malaysia', 'are', 'to', 'jointly', 'launch', 'a', 'series', 'of', 'remote', 'sensing', 'satellites', '(', 'RSS', ')', 'from', '1998', 'to', 'monitor', 'tropical', 'forests', '.']

['The', 'launching', 'of', 'the', 'RSSs', ',', 'the', 'first', 'of', 'this', 'kind', 'of', 'satellite', 'on', 'a', 'permanent', 'orbit', '900', 'kilometers', 'above', 'the', 'equator', ',', 'is', 'estimated', 'to', 'cost', '37', 'millon', 'U.S.', 'dollars', '.']

['The', 'RSSs', 'will', 'monitor', '2,200', 'square', 'kilometers', 'of', 'the', 'Amazon', 'rain', 'forest', ',', 'which', 'it', 'will', 'pass', 'over', 'every', '105', 'minutes', ',', 'said', 'Brazil', "'s", 'National', 'Institute', 'of', 'Space', 'Research', '.']

['Satellites', 'currently', 'monitoring', 'the', 'region', 'can', 'not', 'see', 'clearly', 'through', 'the', 'thick', 'clouds', 'which', 'cover', 'the', 'region', 'for', 'several', 'months', 'annually', ',', 'but', 'the', 'RSSs', 'can', 'do', 'that', '.']

['Brazil', ',', 'which', 'is', 'in', 'charge', 'of', 'the', 'design', 'of', 'the', 'RSS', ',', 'plans', 'to', 'build', 'a', 'land-monitoring', 'base', 'in', 'the', 'Cuiaba', 'city', ',', 'located', 'in', 'Amazon', "'s", 'Pantanal', 'wetlands', '.']

['Malaysia', ',', 'also', 'endowed', 'with', 'rich', 'tropical', 'rain', 'forest', ',', 'will', 'build', 'bases', 'on', 'its', 'territory', 'to', 'pick', 'up', 'and', 'analyse', 'data', 'from', 'the', 'satellites', '.']

['Director', 'of', 'the', 'Brazilian', 'institute', ',', 'Marcio', 'Nogueira', 'Barbosa', ',', 'recently', 'visited', 'Malaysia', 'to', 'negotiate', 'the', 'joint', 'launching', 'of', 'the', 'RSSs', ',', 'a', 'project', 'which', 'is', 'estimated', 'to', 'last', 'eight', 'years', '.']
DATE_TIME: 1996-08-29
HEADLINE: Brazil, Malaysia to Launch Satellites

['RIO', 'DE', 'JANEIRO', ',', 'August', '28', '(', 'Xinhua', ')', '--', 'Brazil', 'and', 'Malaysia', 'are', 'to', 'jointly', 'launch', 'a', 'series', 'of', 'remote', 'sensing', 'satellites', '(', 'RSS', ')', 'from', '1998', 'to', 'monitor', 'tropical', 'forests', '.']

['The', 'launching', 'of', 'the', 'RSSs', ',', 'the', 'first', 'of', 'this', 'kind', 'of', 'satellite', 'on', 'a', 'permanent', 'orbit', '900', 'kilometers', 'above', 'the', 'equator', ',', 'is', 'estimated', 'to', 'cost', '37', 'millon', 'U.S.', 'dollars', '.']

['The', 'RSSs', 'will', 'monitor', '2,200', 'square', 'kilometers', 'of', 'the', 'Amazon', 'rain', 'forest', ',', 'which', 'it', 'will', 'pass', 'over', 'every', '105', 'minutes', ',', 'said', 'Brazil', "'s", 'National', 'Institute', 'of', 'Space', 'Research', '.']

['Satellites', 'currently', 'monitoring', 'the', 'region', 'can', 'not', 'see', 'clearly', 'through', 'the', 'thick', 'clouds', 'which', 'cover', 'the', 'region', 'for', 'several', 'months', 'annually', ',', 'but', 'the', 'RSSs', 'can', 'do', 'that', '.']

['Brazil', ',', 'which', 'is', 'in', 'charge', 'of', 'the', 'design', 'of', 'the', 'RSS', ',', 'plans', 'to', 'build', 'a', 'land-monitoring', 'base', 'in', 'the', 'Cuiaba', 'city', ',', 'located', 'in', 'Amazon', "'s", 'Pantanal', 'wetlands', '.']

['Malaysia', ',', 'also', 'endowed', 'with', 'rich', 'tropical', 'rain', 'forest', ',', 'will', 'build', 'bases', 'on', 'its', 'territory', 'to', 'pick', 'up', 'and', 'analyse', 'data', 'from', 'the', 'satellites', '.']

['Director', 'of', 'the', 'Brazilian', 'institute', ',', 'Marcio', 'Nogueira', 'Barbosa', ',', 'recently', 'visited', 'Malaysia', 'to', 'negotiate', 'the', 'joint', 'launching', 'of', 'the', 'RSSs', ',', 'a', 'project', 'which', 'is', 'estimated', 'to', 'last', 'eight', 'years', '.']
DATE_TIME: 1996-08-29
HEADLINE: Brazil, Malaysia to Launch Satellites

['RIO', 'DE', 'JANEIRO', ',', 'August', '28', '(', 'Xinhua', ')', '--', 'Brazil', 'and', 'Malaysia', 'are', 'to', 'jointly', 'launch', 'a', 'series', 'of', 'remote', 'sensing', 'satellites', '(', 'RSS', ')', 'from', '1998', 'to', 'monitor', 'tropical', 'forests', '.']

['The', 'launching', 'of', 'the', 'RSSs', ',', 'the', 'first', 'of', 'this', 'kind', 'of', 'satellite', 'on', 'a', 'permanent', 'orbit', '900', 'kilometers', 'above', 'the', 'equator', ',', 'is', 'estimated', 'to', 'cost', '37', 'millon', 'U.S.', 'dollars', '.']

['The', 'RSSs', 'will', 'monitor', '2,200', 'square', 'kilometers', 'of', 'the', 'Amazon', 'rain', 'forest', ',', 'which', 'it', 'will', 'pass', 'over', 'every', '105', 'minutes', ',', 'said', 'Brazil', "'s", 'National', 'Institute', 'of', 'Space', 'Research', '.']

['Satellites', 'currently', 'monitoring', 'the', 'region', 'can', 'not', 'see', 'clearly', 'through', 'the', 'thick', 'clouds', 'which', 'cover', 'the', 'region', 'for', 'several', 'months', 'annually', ',', 'but', 'the', 'RSSs', 'can', 'do', 'that', '.']

['Brazil', ',', 'which', 'is', 'in', 'charge', 'of', 'the', 'design', 'of', 'the', 'RSS', ',', 'plans', 'to', 'build', 'a', 'land-monitoring', 'base', 'in', 'the', 'Cuiaba', 'city', ',', 'located', 'in', 'Amazon', "'s", 'Pantanal', 'wetlands', '.']

['Malaysia', ',', 'also', 'endowed', 'with', 'rich', 'tropical', 'rain', 'forest', ',', 'will', 'build', 'bases', 'on', 'its', 'territory', 'to', 'pick', 'up', 'and', 'analyse', 'data', 'from', 'the', 'satellites', '.']

['Director', 'of', 'the', 'Brazilian', 'institute', ',', 'Marcio', 'Nogueira', 'Barbosa', ',', 'recently', 'visited', 'Malaysia', 'to', 'negotiate', 'the', 'joint', 'launching', 'of', 'the', 'RSSs', ',', 'a', 'project', 'which', 'is', 'estimated', 'to', 'last', 'eight', 'years', '.']
DATE_TIME: 1996-08-29
HEADLINE: Brazil, Malaysia to Launch Satellites

['RIO', 'DE', 'JANEIRO', ',', 'August', '28', '(', 'Xinhua', ')', '--', 'Brazil', 'and', 'Malaysia', 'are', 'to', 'jointly', 'launch', 'a', 'series', 'of', 'remote', 'sensing', 'satellites', '(', 'RSS', ')', 'from', '1998', 'to', 'monitor', 'tropical', 'forests', '.']

['The', 'launching', 'of', 'the', 'RSSs', ',', 'the', 'first', 'of', 'this', 'kind', 'of', 'satellite', 'on', 'a', 'permanent', 'orbit', '900', 'kilometers', 'above', 'the', 'equator', ',', 'is', 'estimated', 'to', 'cost', '37', 'millon', 'U.S.', 'dollars', '.']

['The', 'RSSs', 'will', 'monitor', '2,200', 'square', 'kilometers', 'of', 'the', 'Amazon', 'rain', 'forest', ',', 'which', 'it', 'will', 'pass', 'over', 'every', '105', 'minutes', ',', 'said', 'Brazil', "'s", 'National', 'Institute', 'of', 'Space', 'Research', '.']

['Satellites', 'currently', 'monitoring', 'the', 'region', 'can', 'not', 'see', 'clearly', 'through', 'the', 'thick', 'clouds', 'which', 'cover', 'the', 'region', 'for', 'several', 'months', 'annually', ',', 'but', 'the', 'RSSs', 'can', 'do', 'that', '.']

['Brazil', ',', 'which', 'is', 'in', 'charge', 'of', 'the', 'design', 'of', 'the', 'RSS', ',', 'plans', 'to', 'build', 'a', 'land-monitoring', 'base', 'in', 'the', 'Cuiaba', 'city', ',', 'located', 'in', 'Amazon', "'s", 'Pantanal', 'wetlands', '.']

['Malaysia', ',', 'also', 'endowed', 'with', 'rich', 'tropical', 'rain', 'forest', ',', 'will', 'build', 'bases', 'on', 'its', 'territory', 'to', 'pick', 'up', 'and', 'analyse', 'data', 'from', 'the', 'satellites', '.']

['Director', 'of', 'the', 'Brazilian', 'institute', ',', 'Marcio', 'Nogueira', 'Barbosa', ',', 'recently', 'visited', 'Malaysia', 'to', 'negotiate', 'the', 'joint', 'launching', 'of', 'the', 'RSSs', ',', 'a', 'project', 'which', 'is', 'estimated', 'to', 'last', 'eight', 'years', '.']
DATE_TIME: 1996-08-29
HEADLINE: Brazil, Malaysia to Launch Satellites

['RIO', 'DE', 'JANEIRO', ',', 'August', '28', '(', 'Xinhua', ')', '--', 'Brazil', 'and', 'Malaysia', 'are', 'to', 'jointly', 'launch', 'a', 'series', 'of', 'remote', 'sensing', 'satellites', '(', 'RSS', ')', 'from', '1998', 'to', 'monitor', 'tropical', 'forests', '.']

['The', 'launching', 'of', 'the', 'RSSs', ',', 'the', 'first', 'of', 'this', 'kind', 'of', 'satellite', 'on', 'a', 'permanent', 'orbit', '900', 'kilometers', 'above', 'the', 'equator', ',', 'is', 'estimated', 'to', 'cost', '37', 'millon', 'U.S.', 'dollars', '.']

['The', 'RSSs', 'will', 'monitor', '2,200', 'square', 'kilometers', 'of', 'the', 'Amazon', 'rain', 'forest', ',', 'which', 'it', 'will', 'pass', 'over', 'every', '105', 'minutes', ',', 'said', 'Brazil', "'s", 'National', 'Institute', 'of', 'Space', 'Research', '.']

['Satellites', 'currently', 'monitoring', 'the', 'region', 'can', 'not', 'see', 'clearly', 'through', 'the', 'thick', 'clouds', 'which', 'cover', 'the', 'region', 'for', 'several', 'months', 'annually', ',', 'but', 'the', 'RSSs', 'can', 'do', 'that', '.']

['Brazil', ',', 'which', 'is', 'in', 'charge', 'of', 'the', 'design', 'of', 'the', 'RSS', ',', 'plans', 'to', 'build', 'a', 'land-monitoring', 'base', 'in', 'the', 'Cuiaba', 'city', ',', 'located', 'in', 'Amazon', "'s", 'Pantanal', 'wetlands', '.']

['Malaysia', ',', 'also', 'endowed', 'with', 'rich', 'tropical', 'rain', 'forest', ',', 'will', 'build', 'bases', 'on', 'its', 'territory', 'to', 'pick', 'up', 'and', 'analyse', 'data', 'from', 'the', 'satellites', '.']

['Director', 'of', 'the', 'Brazilian', 'institute', ',', 'Marcio', 'Nogueira', 'Barbosa', ',', 'recently', 'visited', 'Malaysia', 'to', 'negotiate', 'the', 'joint', 'launching', 'of', 'the', 'RSSs', ',', 'a', 'project', 'which', 'is', 'estimated', 'to', 'last', 'eight', 'years', '.']
