DATE_TIME: 1996-04-12 17:38
HEADLINE: Africa's Lumber Producers to Meet in Angola

['LUANDA', ',', 'April', '12', '(', 'Xinhua', ')', '--', 'A', 'ministerial', 'meeting', 'of', 'Africa', "'s", 'lumber', 'producers', 'will', 'meet', 'in', 'Cabinda', ',', 'Angola', 'to', 'discuss', 'and', 'work', 'out', 'new', 'policy', 'for', 'lumber', 'imports', 'and', 'exports', '.']

['Officials', 'of', 'the', 'preparatory', 'committee', 'was', 'quoted', 'by', 'the', 'Angolan', 'News', 'Agency', 'today', 'as', 'saying', 'the', 'meeting', ',', 'scheduled', 'on', 'May', '2-5', ',', 'will', 'also', 'discuss', 'the', 'issue', 'of', 'how', 'to', 'protect', 'the', 'varieties', 'of', 'tropical', 'rain', 'forest', '.']

['Specialists', 'will', 'meet', 'on', 'April', '27', 'to', 'make', 'preparation', 'for', 'the', 'meeting', 'at', 'a', 'center', 'in', 'Cabinda', ',', 'built', 'specially', 'by', 'the', 'government', 'at', 'a', 'cost', 'of', '5', 'million', 'U.S', '.']
['Dollars', '.']

['Angola', ',', 'Liberia', ',', 'Nigeria', ',', 'Gabon', ',', 'Congo', ',', 'Cameroon', ',', 'Sao', 'Tome', 'and', 'Principe', ',', 'Tanzania', ',', 'Ghana', ',', 'Cote', "d'Ivoire", ',', 'Zaire', ',', 'Equatorial', 'Guinea', 'and', 'the', 'Central', 'African', 'Republic', 'are', 'members', 'of', 'the', 'African', 'Lumber', 'Organization', '.']
