DATE_TIME: 1996-05-21
HEADLINE: Experts Call for Protecting Gibbons

['HAIKOU', ',', 'May', '21', '(', 'Xinhua', ')', '--', 'Experts', 'from', 'across', 'China', 'today', 'called', 'for', 'urgent', 'action', 'to', 'protect', 'the', 'dwindling', 'number', 'of', 'black', 'gibbons', 'in', 'southern', 'China', "'s", 'Hainan', 'province', '.']

['A', 'total', 'of', '150', 'experts', 'and', 'professors', 'from', '25', 'research', 'institutes', 'and', 'colleges', 'across', 'the', 'country', 'have', 'launched', 'the', 'nationwide', 'appeal', '.']
['They', 'called', 'on', 'government', 'departments', 'to', 'participate', 'in', 'and', 'mobilize', 'social', 'forces', 'to', 'enhance', 'the', 'construction', 'and', 'management', 'of', 'a', 'natural', 'protection', 'zone', 'on', 'Bawangling', 'Mountain', ',', 'where', 'black', 'gibbons', 'live', '.']

['Located', 'in', 'the', 'western', 'part', 'of', 'Hainan', 'province', ',', 'Bawangling', 'Mountain', 'boasts', 'more', 'than', '1,000', 'varieties', 'of', 'wild', 'animals', ',', 'with', 'over', '40', 'kinds', 'belonging', 'to', 'rare', 'animals', '.']

['In', 'the', '1950s', ',', 'there', 'were', '2,000', 'black', 'gibbons', 'living', 'in', 'the', 'forest', 'area', 'of', 'the', 'province', "'s", '10', 'counties', '.']
['Living', 'space', 'for', 'gibbons', 'fell', 'dramatically', 'with', 'increasing', 'human', 'population', ',', 'deterioration', 'of', 'forest', 'environments', ',', 'and', 'excessive', 'cutting', 'of', 'tropical', 'rain', 'forests', '.']

['Now', 'there', 'are', 'only', '15', 'to', '20', 'gibbons', 'remaining', 'in', 'the', 'mountain', 'area', '.']

['Gibbons', 'are', 'regarded', 'as', 'an', 'animal', 'indicator', 'in', 'the', 'tropical', 'rain', 'forest', '.']
['They', 'have', 'the', 'same', 'skeletal', 'structure', 'as', 'humans', '--', 'four', 'limbs', ',', 'facial', 'features', ',', 'internal', 'organs', ',', 'and', 'similar', 'blood', 'as', 'human', 'beings', ';', 'and', 'they', 'are', 'physiologically', ',', 'psychologically', 'and', 'mentally', 'similar', 'to', 'human', 'beings', '.']

['Gibbons', 'are', 'of', 'high', 'research', 'value', ',', 'regarded', 'by', 'many', 'as', 'precious', 'as', 'giant', 'pandas', 'in', 'China', ',', 'according', 'to', 'experts', '.']

['Many', 'international', 'and', 'foreign', 'organizations', 'have', 'paid', 'close', 'attention', 'to', 'the', 'protection', 'of', 'gibbons', '.']
['They', 'sent', 'teams', 'to', 'conduct', 'on-the-spot', 'studies', ',', 'established', 'research', 'centers', ',', 'provide', 'funds', 'and', 'publish', 'information', 'to', 'generate', 'world', 'wide', 'attention', 'to', 'their', 'plight', '.']

['Hainan', 'provincial', 'government', 'department', 'has', 'vowed', 'to', 'set', 'up', 'a', 'foundation', 'for', 'the', 'protection', 'of', 'gibbons', ',', 'and', 'to', 'prevent', 'and', 'crack', 'down', 'on', 'activities', 'which', 'threaten', 'the', 'life', 'of', 'gibbons', '.']
DATE_TIME: 1996-05-21
HEADLINE: Experts Call for Protecting Gibbons

['HAIKOU', ',', 'May', '21', '(', 'Xinhua', ')', '--', 'Experts', 'from', 'across', 'China', 'today', 'called', 'for', 'urgent', 'action', 'to', 'protect', 'the', 'dwindling', 'number', 'of', 'black', 'gibbons', 'in', 'southern', 'China', "'s", 'Hainan', 'province', '.']

['A', 'total', 'of', '150', 'experts', 'and', 'professors', 'from', '25', 'research', 'institutes', 'and', 'colleges', 'across', 'the', 'country', 'have', 'launched', 'the', 'nationwide', 'appeal', '.']
['They', 'called', 'on', 'government', 'departments', 'to', 'participate', 'in', 'and', 'mobilize', 'social', 'forces', 'to', 'enhance', 'the', 'construction', 'and', 'management', 'of', 'a', 'natural', 'protection', 'zone', 'on', 'Bawangling', 'Mountain', ',', 'where', 'black', 'gibbons', 'live', '.']

['Located', 'in', 'the', 'western', 'part', 'of', 'Hainan', 'province', ',', 'Bawangling', 'Mountain', 'boasts', 'more', 'than', '1,000', 'varieties', 'of', 'wild', 'animals', ',', 'with', 'over', '40', 'kinds', 'belonging', 'to', 'rare', 'animals', '.']

['In', 'the', '1950s', ',', 'there', 'were', '2,000', 'black', 'gibbons', 'living', 'in', 'the', 'forest', 'area', 'of', 'the', 'province', "'s", '10', 'counties', '.']
['Living', 'space', 'for', 'gibbons', 'fell', 'dramatically', 'with', 'increasing', 'human', 'population', ',', 'deterioration', 'of', 'forest', 'environments', ',', 'and', 'excessive', 'cutting', 'of', 'tropical', 'rain', 'forests', '.']

['Now', 'there', 'are', 'only', '15', 'to', '20', 'gibbons', 'remaining', 'in', 'the', 'mountain', 'area', '.']

['Gibbons', 'are', 'regarded', 'as', 'an', 'animal', 'indicator', 'in', 'the', 'tropical', 'rain', 'forest', '.']
['They', 'have', 'the', 'same', 'skeletal', 'structure', 'as', 'humans', '--', 'four', 'limbs', ',', 'facial', 'features', ',', 'internal', 'organs', ',', 'and', 'similar', 'blood', 'as', 'human', 'beings', ';', 'and', 'they', 'are', 'physiologically', ',', 'psychologically', 'and', 'mentally', 'similar', 'to', 'human', 'beings', '.']

['Gibbons', 'are', 'of', 'high', 'research', 'value', ',', 'regarded', 'by', 'many', 'as', 'precious', 'as', 'giant', 'pandas', 'in', 'China', ',', 'according', 'to', 'experts', '.']

['Many', 'international', 'and', 'foreign', 'organizations', 'have', 'paid', 'close', 'attention', 'to', 'the', 'protection', 'of', 'gibbons', '.']
['They', 'sent', 'teams', 'to', 'conduct', 'on-the-spot', 'studies', ',', 'established', 'research', 'centers', ',', 'provide', 'funds', 'and', 'publish', 'information', 'to', 'generate', 'world', 'wide', 'attention', 'to', 'their', 'plight', '.']

['Hainan', 'provincial', 'government', 'department', 'has', 'vowed', 'to', 'set', 'up', 'a', 'foundation', 'for', 'the', 'protection', 'of', 'gibbons', ',', 'and', 'to', 'prevent', 'and', 'crack', 'down', 'on', 'activities', 'which', 'threaten', 'the', 'life', 'of', 'gibbons', '.']
DATE_TIME: 1996-05-21
HEADLINE: Experts Call for Protecting Gibbons

['HAIKOU', ',', 'May', '21', '(', 'Xinhua', ')', '--', 'Experts', 'from', 'across', 'China', 'today', 'called', 'for', 'urgent', 'action', 'to', 'protect', 'the', 'dwindling', 'number', 'of', 'black', 'gibbons', 'in', 'southern', 'China', "'s", 'Hainan', 'province', '.']

['A', 'total', 'of', '150', 'experts', 'and', 'professors', 'from', '25', 'research', 'institutes', 'and', 'colleges', 'across', 'the', 'country', 'have', 'launched', 'the', 'nationwide', 'appeal', '.']
['They', 'called', 'on', 'government', 'departments', 'to', 'participate', 'in', 'and', 'mobilize', 'social', 'forces', 'to', 'enhance', 'the', 'construction', 'and', 'management', 'of', 'a', 'natural', 'protection', 'zone', 'on', 'Bawangling', 'Mountain', ',', 'where', 'black', 'gibbons', 'live', '.']

['Located', 'in', 'the', 'western', 'part', 'of', 'Hainan', 'province', ',', 'Bawangling', 'Mountain', 'boasts', 'more', 'than', '1,000', 'varieties', 'of', 'wild', 'animals', ',', 'with', 'over', '40', 'kinds', 'belonging', 'to', 'rare', 'animals', '.']

['In', 'the', '1950s', ',', 'there', 'were', '2,000', 'black', 'gibbons', 'living', 'in', 'the', 'forest', 'area', 'of', 'the', 'province', "'s", '10', 'counties', '.']
['Living', 'space', 'for', 'gibbons', 'fell', 'dramatically', 'with', 'increasing', 'human', 'population', ',', 'deterioration', 'of', 'forest', 'environments', ',', 'and', 'excessive', 'cutting', 'of', 'tropical', 'rain', 'forests', '.']

['Now', 'there', 'are', 'only', '15', 'to', '20', 'gibbons', 'remaining', 'in', 'the', 'mountain', 'area', '.']

['Gibbons', 'are', 'regarded', 'as', 'an', 'animal', 'indicator', 'in', 'the', 'tropical', 'rain', 'forest', '.']
['They', 'have', 'the', 'same', 'skeletal', 'structure', 'as', 'humans', '--', 'four', 'limbs', ',', 'facial', 'features', ',', 'internal', 'organs', ',', 'and', 'similar', 'blood', 'as', 'human', 'beings', ';', 'and', 'they', 'are', 'physiologically', ',', 'psychologically', 'and', 'mentally', 'similar', 'to', 'human', 'beings', '.']

['Gibbons', 'are', 'of', 'high', 'research', 'value', ',', 'regarded', 'by', 'many', 'as', 'precious', 'as', 'giant', 'pandas', 'in', 'China', ',', 'according', 'to', 'experts', '.']

['Many', 'international', 'and', 'foreign', 'organizations', 'have', 'paid', 'close', 'attention', 'to', 'the', 'protection', 'of', 'gibbons', '.']
['They', 'sent', 'teams', 'to', 'conduct', 'on-the-spot', 'studies', ',', 'established', 'research', 'centers', ',', 'provide', 'funds', 'and', 'publish', 'information', 'to', 'generate', 'world', 'wide', 'attention', 'to', 'their', 'plight', '.']

['Hainan', 'provincial', 'government', 'department', 'has', 'vowed', 'to', 'set', 'up', 'a', 'foundation', 'for', 'the', 'protection', 'of', 'gibbons', ',', 'and', 'to', 'prevent', 'and', 'crack', 'down', 'on', 'activities', 'which', 'threaten', 'the', 'life', 'of', 'gibbons', '.']
DATE_TIME: 1996-05-21
HEADLINE: Experts Call for Protecting Gibbons

['HAIKOU', ',', 'May', '21', '(', 'Xinhua', ')', '--', 'Experts', 'from', 'across', 'China', 'today', 'called', 'for', 'urgent', 'action', 'to', 'protect', 'the', 'dwindling', 'number', 'of', 'black', 'gibbons', 'in', 'southern', 'China', "'s", 'Hainan', 'province', '.']

['A', 'total', 'of', '150', 'experts', 'and', 'professors', 'from', '25', 'research', 'institutes', 'and', 'colleges', 'across', 'the', 'country', 'have', 'launched', 'the', 'nationwide', 'appeal', '.']
['They', 'called', 'on', 'government', 'departments', 'to', 'participate', 'in', 'and', 'mobilize', 'social', 'forces', 'to', 'enhance', 'the', 'construction', 'and', 'management', 'of', 'a', 'natural', 'protection', 'zone', 'on', 'Bawangling', 'Mountain', ',', 'where', 'black', 'gibbons', 'live', '.']

['Located', 'in', 'the', 'western', 'part', 'of', 'Hainan', 'province', ',', 'Bawangling', 'Mountain', 'boasts', 'more', 'than', '1,000', 'varieties', 'of', 'wild', 'animals', ',', 'with', 'over', '40', 'kinds', 'belonging', 'to', 'rare', 'animals', '.']

['In', 'the', '1950s', ',', 'there', 'were', '2,000', 'black', 'gibbons', 'living', 'in', 'the', 'forest', 'area', 'of', 'the', 'province', "'s", '10', 'counties', '.']
['Living', 'space', 'for', 'gibbons', 'fell', 'dramatically', 'with', 'increasing', 'human', 'population', ',', 'deterioration', 'of', 'forest', 'environments', ',', 'and', 'excessive', 'cutting', 'of', 'tropical', 'rain', 'forests', '.']

['Now', 'there', 'are', 'only', '15', 'to', '20', 'gibbons', 'remaining', 'in', 'the', 'mountain', 'area', '.']

['Gibbons', 'are', 'regarded', 'as', 'an', 'animal', 'indicator', 'in', 'the', 'tropical', 'rain', 'forest', '.']
['They', 'have', 'the', 'same', 'skeletal', 'structure', 'as', 'humans', '--', 'four', 'limbs', ',', 'facial', 'features', ',', 'internal', 'organs', ',', 'and', 'similar', 'blood', 'as', 'human', 'beings', ';', 'and', 'they', 'are', 'physiologically', ',', 'psychologically', 'and', 'mentally', 'similar', 'to', 'human', 'beings', '.']

['Gibbons', 'are', 'of', 'high', 'research', 'value', ',', 'regarded', 'by', 'many', 'as', 'precious', 'as', 'giant', 'pandas', 'in', 'China', ',', 'according', 'to', 'experts', '.']

['Many', 'international', 'and', 'foreign', 'organizations', 'have', 'paid', 'close', 'attention', 'to', 'the', 'protection', 'of', 'gibbons', '.']
['They', 'sent', 'teams', 'to', 'conduct', 'on-the-spot', 'studies', ',', 'established', 'research', 'centers', ',', 'provide', 'funds', 'and', 'publish', 'information', 'to', 'generate', 'world', 'wide', 'attention', 'to', 'their', 'plight', '.']

['Hainan', 'provincial', 'government', 'department', 'has', 'vowed', 'to', 'set', 'up', 'a', 'foundation', 'for', 'the', 'protection', 'of', 'gibbons', ',', 'and', 'to', 'prevent', 'and', 'crack', 'down', 'on', 'activities', 'which', 'threaten', 'the', 'life', 'of', 'gibbons', '.']
DATE_TIME: 1996-05-21
HEADLINE: Experts Call for Protecting Gibbons

['HAIKOU', ',', 'May', '21', '(', 'Xinhua', ')', '--', 'Experts', 'from', 'across', 'China', 'today', 'called', 'for', 'urgent', 'action', 'to', 'protect', 'the', 'dwindling', 'number', 'of', 'black', 'gibbons', 'in', 'southern', 'China', "'s", 'Hainan', 'province', '.']

['A', 'total', 'of', '150', 'experts', 'and', 'professors', 'from', '25', 'research', 'institutes', 'and', 'colleges', 'across', 'the', 'country', 'have', 'launched', 'the', 'nationwide', 'appeal', '.']
['They', 'called', 'on', 'government', 'departments', 'to', 'participate', 'in', 'and', 'mobilize', 'social', 'forces', 'to', 'enhance', 'the', 'construction', 'and', 'management', 'of', 'a', 'natural', 'protection', 'zone', 'on', 'Bawangling', 'Mountain', ',', 'where', 'black', 'gibbons', 'live', '.']

['Located', 'in', 'the', 'western', 'part', 'of', 'Hainan', 'province', ',', 'Bawangling', 'Mountain', 'boasts', 'more', 'than', '1,000', 'varieties', 'of', 'wild', 'animals', ',', 'with', 'over', '40', 'kinds', 'belonging', 'to', 'rare', 'animals', '.']

['In', 'the', '1950s', ',', 'there', 'were', '2,000', 'black', 'gibbons', 'living', 'in', 'the', 'forest', 'area', 'of', 'the', 'province', "'s", '10', 'counties', '.']
['Living', 'space', 'for', 'gibbons', 'fell', 'dramatically', 'with', 'increasing', 'human', 'population', ',', 'deterioration', 'of', 'forest', 'environments', ',', 'and', 'excessive', 'cutting', 'of', 'tropical', 'rain', 'forests', '.']

['Now', 'there', 'are', 'only', '15', 'to', '20', 'gibbons', 'remaining', 'in', 'the', 'mountain', 'area', '.']

['Gibbons', 'are', 'regarded', 'as', 'an', 'animal', 'indicator', 'in', 'the', 'tropical', 'rain', 'forest', '.']
['They', 'have', 'the', 'same', 'skeletal', 'structure', 'as', 'humans', '--', 'four', 'limbs', ',', 'facial', 'features', ',', 'internal', 'organs', ',', 'and', 'similar', 'blood', 'as', 'human', 'beings', ';', 'and', 'they', 'are', 'physiologically', ',', 'psychologically', 'and', 'mentally', 'similar', 'to', 'human', 'beings', '.']

['Gibbons', 'are', 'of', 'high', 'research', 'value', ',', 'regarded', 'by', 'many', 'as', 'precious', 'as', 'giant', 'pandas', 'in', 'China', ',', 'according', 'to', 'experts', '.']

['Many', 'international', 'and', 'foreign', 'organizations', 'have', 'paid', 'close', 'attention', 'to', 'the', 'protection', 'of', 'gibbons', '.']
['They', 'sent', 'teams', 'to', 'conduct', 'on-the-spot', 'studies', ',', 'established', 'research', 'centers', ',', 'provide', 'funds', 'and', 'publish', 'information', 'to', 'generate', 'world', 'wide', 'attention', 'to', 'their', 'plight', '.']

['Hainan', 'provincial', 'government', 'department', 'has', 'vowed', 'to', 'set', 'up', 'a', 'foundation', 'for', 'the', 'protection', 'of', 'gibbons', ',', 'and', 'to', 'prevent', 'and', 'crack', 'down', 'on', 'activities', 'which', 'threaten', 'the', 'life', 'of', 'gibbons', '.']
DATE_TIME: 1996-05-21
HEADLINE: Experts Call for Protecting Gibbons

['HAIKOU', ',', 'May', '21', '(', 'Xinhua', ')', '--', 'Experts', 'from', 'across', 'China', 'today', 'called', 'for', 'urgent', 'action', 'to', 'protect', 'the', 'dwindling', 'number', 'of', 'black', 'gibbons', 'in', 'southern', 'China', "'s", 'Hainan', 'province', '.']

['A', 'total', 'of', '150', 'experts', 'and', 'professors', 'from', '25', 'research', 'institutes', 'and', 'colleges', 'across', 'the', 'country', 'have', 'launched', 'the', 'nationwide', 'appeal', '.']
['They', 'called', 'on', 'government', 'departments', 'to', 'participate', 'in', 'and', 'mobilize', 'social', 'forces', 'to', 'enhance', 'the', 'construction', 'and', 'management', 'of', 'a', 'natural', 'protection', 'zone', 'on', 'Bawangling', 'Mountain', ',', 'where', 'black', 'gibbons', 'live', '.']

['Located', 'in', 'the', 'western', 'part', 'of', 'Hainan', 'province', ',', 'Bawangling', 'Mountain', 'boasts', 'more', 'than', '1,000', 'varieties', 'of', 'wild', 'animals', ',', 'with', 'over', '40', 'kinds', 'belonging', 'to', 'rare', 'animals', '.']

['In', 'the', '1950s', ',', 'there', 'were', '2,000', 'black', 'gibbons', 'living', 'in', 'the', 'forest', 'area', 'of', 'the', 'province', "'s", '10', 'counties', '.']
['Living', 'space', 'for', 'gibbons', 'fell', 'dramatically', 'with', 'increasing', 'human', 'population', ',', 'deterioration', 'of', 'forest', 'environments', ',', 'and', 'excessive', 'cutting', 'of', 'tropical', 'rain', 'forests', '.']

['Now', 'there', 'are', 'only', '15', 'to', '20', 'gibbons', 'remaining', 'in', 'the', 'mountain', 'area', '.']

['Gibbons', 'are', 'regarded', 'as', 'an', 'animal', 'indicator', 'in', 'the', 'tropical', 'rain', 'forest', '.']
['They', 'have', 'the', 'same', 'skeletal', 'structure', 'as', 'humans', '--', 'four', 'limbs', ',', 'facial', 'features', ',', 'internal', 'organs', ',', 'and', 'similar', 'blood', 'as', 'human', 'beings', ';', 'and', 'they', 'are', 'physiologically', ',', 'psychologically', 'and', 'mentally', 'similar', 'to', 'human', 'beings', '.']

['Gibbons', 'are', 'of', 'high', 'research', 'value', ',', 'regarded', 'by', 'many', 'as', 'precious', 'as', 'giant', 'pandas', 'in', 'China', ',', 'according', 'to', 'experts', '.']

['Many', 'international', 'and', 'foreign', 'organizations', 'have', 'paid', 'close', 'attention', 'to', 'the', 'protection', 'of', 'gibbons', '.']
['They', 'sent', 'teams', 'to', 'conduct', 'on-the-spot', 'studies', ',', 'established', 'research', 'centers', ',', 'provide', 'funds', 'and', 'publish', 'information', 'to', 'generate', 'world', 'wide', 'attention', 'to', 'their', 'plight', '.']

['Hainan', 'provincial', 'government', 'department', 'has', 'vowed', 'to', 'set', 'up', 'a', 'foundation', 'for', 'the', 'protection', 'of', 'gibbons', ',', 'and', 'to', 'prevent', 'and', 'crack', 'down', 'on', 'activities', 'which', 'threaten', 'the', 'life', 'of', 'gibbons', '.']
DATE_TIME: 1996-05-21
HEADLINE: Experts Call for Protecting Gibbons

['HAIKOU', ',', 'May', '21', '(', 'Xinhua', ')', '--', 'Experts', 'from', 'across', 'China', 'today', 'called', 'for', 'urgent', 'action', 'to', 'protect', 'the', 'dwindling', 'number', 'of', 'black', 'gibbons', 'in', 'southern', 'China', "'s", 'Hainan', 'province', '.']

['A', 'total', 'of', '150', 'experts', 'and', 'professors', 'from', '25', 'research', 'institutes', 'and', 'colleges', 'across', 'the', 'country', 'have', 'launched', 'the', 'nationwide', 'appeal', '.']
['They', 'called', 'on', 'government', 'departments', 'to', 'participate', 'in', 'and', 'mobilize', 'social', 'forces', 'to', 'enhance', 'the', 'construction', 'and', 'management', 'of', 'a', 'natural', 'protection', 'zone', 'on', 'Bawangling', 'Mountain', ',', 'where', 'black', 'gibbons', 'live', '.']

['Located', 'in', 'the', 'western', 'part', 'of', 'Hainan', 'province', ',', 'Bawangling', 'Mountain', 'boasts', 'more', 'than', '1,000', 'varieties', 'of', 'wild', 'animals', ',', 'with', 'over', '40', 'kinds', 'belonging', 'to', 'rare', 'animals', '.']

['In', 'the', '1950s', ',', 'there', 'were', '2,000', 'black', 'gibbons', 'living', 'in', 'the', 'forest', 'area', 'of', 'the', 'province', "'s", '10', 'counties', '.']
['Living', 'space', 'for', 'gibbons', 'fell', 'dramatically', 'with', 'increasing', 'human', 'population', ',', 'deterioration', 'of', 'forest', 'environments', ',', 'and', 'excessive', 'cutting', 'of', 'tropical', 'rain', 'forests', '.']

['Now', 'there', 'are', 'only', '15', 'to', '20', 'gibbons', 'remaining', 'in', 'the', 'mountain', 'area', '.']

['Gibbons', 'are', 'regarded', 'as', 'an', 'animal', 'indicator', 'in', 'the', 'tropical', 'rain', 'forest', '.']
['They', 'have', 'the', 'same', 'skeletal', 'structure', 'as', 'humans', '--', 'four', 'limbs', ',', 'facial', 'features', ',', 'internal', 'organs', ',', 'and', 'similar', 'blood', 'as', 'human', 'beings', ';', 'and', 'they', 'are', 'physiologically', ',', 'psychologically', 'and', 'mentally', 'similar', 'to', 'human', 'beings', '.']

['Gibbons', 'are', 'of', 'high', 'research', 'value', ',', 'regarded', 'by', 'many', 'as', 'precious', 'as', 'giant', 'pandas', 'in', 'China', ',', 'according', 'to', 'experts', '.']

['Many', 'international', 'and', 'foreign', 'organizations', 'have', 'paid', 'close', 'attention', 'to', 'the', 'protection', 'of', 'gibbons', '.']
['They', 'sent', 'teams', 'to', 'conduct', 'on-the-spot', 'studies', ',', 'established', 'research', 'centers', ',', 'provide', 'funds', 'and', 'publish', 'information', 'to', 'generate', 'world', 'wide', 'attention', 'to', 'their', 'plight', '.']

['Hainan', 'provincial', 'government', 'department', 'has', 'vowed', 'to', 'set', 'up', 'a', 'foundation', 'for', 'the', 'protection', 'of', 'gibbons', ',', 'and', 'to', 'prevent', 'and', 'crack', 'down', 'on', 'activities', 'which', 'threaten', 'the', 'life', 'of', 'gibbons', '.']
DATE_TIME: 1996-05-21
HEADLINE: Experts Call for Protecting Gibbons

['HAIKOU', ',', 'May', '21', '(', 'Xinhua', ')', '--', 'Experts', 'from', 'across', 'China', 'today', 'called', 'for', 'urgent', 'action', 'to', 'protect', 'the', 'dwindling', 'number', 'of', 'black', 'gibbons', 'in', 'southern', 'China', "'s", 'Hainan', 'province', '.']

['A', 'total', 'of', '150', 'experts', 'and', 'professors', 'from', '25', 'research', 'institutes', 'and', 'colleges', 'across', 'the', 'country', 'have', 'launched', 'the', 'nationwide', 'appeal', '.']
['They', 'called', 'on', 'government', 'departments', 'to', 'participate', 'in', 'and', 'mobilize', 'social', 'forces', 'to', 'enhance', 'the', 'construction', 'and', 'management', 'of', 'a', 'natural', 'protection', 'zone', 'on', 'Bawangling', 'Mountain', ',', 'where', 'black', 'gibbons', 'live', '.']

['Located', 'in', 'the', 'western', 'part', 'of', 'Hainan', 'province', ',', 'Bawangling', 'Mountain', 'boasts', 'more', 'than', '1,000', 'varieties', 'of', 'wild', 'animals', ',', 'with', 'over', '40', 'kinds', 'belonging', 'to', 'rare', 'animals', '.']

['In', 'the', '1950s', ',', 'there', 'were', '2,000', 'black', 'gibbons', 'living', 'in', 'the', 'forest', 'area', 'of', 'the', 'province', "'s", '10', 'counties', '.']
['Living', 'space', 'for', 'gibbons', 'fell', 'dramatically', 'with', 'increasing', 'human', 'population', ',', 'deterioration', 'of', 'forest', 'environments', ',', 'and', 'excessive', 'cutting', 'of', 'tropical', 'rain', 'forests', '.']

['Now', 'there', 'are', 'only', '15', 'to', '20', 'gibbons', 'remaining', 'in', 'the', 'mountain', 'area', '.']

['Gibbons', 'are', 'regarded', 'as', 'an', 'animal', 'indicator', 'in', 'the', 'tropical', 'rain', 'forest', '.']
['They', 'have', 'the', 'same', 'skeletal', 'structure', 'as', 'humans', '--', 'four', 'limbs', ',', 'facial', 'features', ',', 'internal', 'organs', ',', 'and', 'similar', 'blood', 'as', 'human', 'beings', ';', 'and', 'they', 'are', 'physiologically', ',', 'psychologically', 'and', 'mentally', 'similar', 'to', 'human', 'beings', '.']

['Gibbons', 'are', 'of', 'high', 'research', 'value', ',', 'regarded', 'by', 'many', 'as', 'precious', 'as', 'giant', 'pandas', 'in', 'China', ',', 'according', 'to', 'experts', '.']

['Many', 'international', 'and', 'foreign', 'organizations', 'have', 'paid', 'close', 'attention', 'to', 'the', 'protection', 'of', 'gibbons', '.']
['They', 'sent', 'teams', 'to', 'conduct', 'on-the-spot', 'studies', ',', 'established', 'research', 'centers', ',', 'provide', 'funds', 'and', 'publish', 'information', 'to', 'generate', 'world', 'wide', 'attention', 'to', 'their', 'plight', '.']

['Hainan', 'provincial', 'government', 'department', 'has', 'vowed', 'to', 'set', 'up', 'a', 'foundation', 'for', 'the', 'protection', 'of', 'gibbons', ',', 'and', 'to', 'prevent', 'and', 'crack', 'down', 'on', 'activities', 'which', 'threaten', 'the', 'life', 'of', 'gibbons', '.']
