DATE_TIME: 1997-06-23
HEADLINE: Rain Forest Reserve Plans To Enlarge Its Area

['KUNMING', ',', 'June', '23', '(', 'Xinhua', ')', '--', 'Xishuangbanna', ',', 'one', 'of', 'China', "'s", 'largest', 'tropical', 'rain', 'forest', 'reserves', ',', 'will', 'almost', 'double', 'its', 'area', 'to', 'bring', 'more', 'wild', 'plants', 'and', 'animals', 'under', 'protection', '.']

['The', 'Xishuangbanna', 'Dai', 'Autonomous', 'Prefecture', 'of', 'southwest', 'China', "'s", 'Yunnan', 'Province', 'has', 'decided', 'to', 'enlarge', 'the', 'reserve', 'area', 'to', '470,000', 'hectares', 'from', 'its', 'present', '268,000', 'ha.', ',', 'according', 'to', 'the', 'local', 'government', '.']

['The', 'government', 'has', 'also', 'formed', 'a', 'team', 'of', 'armed', 'patrolmen', 'to', 'discourage', 'poaching', 'and', 'illegal', 'lumbering', 'in', 'the', 'area', '.']

['The', 'area', ',', 'bordering', 'on', 'Myanmar', 'and', 'Laos', ',', 'earned', 'its', 'reputation', 'as', '``', 'a', 'kingdom', 'of', 'plants', 'and', 'animals', "''", 'for', 'its', 'more', 'than', '20,000', 'species', 'of', 'plants', ',', '429', 'species', 'of', 'birds', ',', 'and', '67', 'species', 'of', 'animals', '.']

['China', "'s", 'largest', 'group', 'of', 'wild', 'Indian', 'elephants', ',', 'as', 'well', 'as', 'gaurus', ',', 'peacocks', ',', 'gibbons', ',', 'and', '105', 'other', 'endangered', 'species', 'under', 'protection', ',', 'inhabit', 'the', 'primeval', 'forest', '.']
