HEADLINE: Reds sweep Mets
DATELINE: CINCINNATI

['Aaron', 'Harang', 'allowed', 'only', 'one', 'single', 'in', '6', '1-3', 'innings', 'and', "D'Angelo", 'Jimenez', 'had', 'a', 'pinch', 'two-run', 'double', 'in', 'the', 'Cincinnati', 'Reds', "'", '6-1', 'victory', 'for', 'a', 'three-game', 'sweep', 'of', 'the', 'New', 'York', 'Mets', 'on', 'Thursday', '.']

['With', 'a', 'combined', 'four-hitter', ',', 'the', 'Reds', "'", 'record', 'improved', 'to', '3-0', 'for', 'the', 'first', 'time', 'since', '1990', '.']
['They', 'last', 'swept', 'the', 'Mets', 'at', 'home', 'in', '1995', '.']

['However', ',', 'the', 'Mets', 'had', "n't", 'lost', 'their', 'first', 'three', 'games', 'since', '1964', ',', 'their', 'third', 'year', 'in', 'existence', '.']

['Harang', 'completed', 'the', 'sweep', 'with', 'one', 'of', 'the', 'best', 'performances', 'of', 'his', 'career', ',', 'allowing', 'only', 'three', 'walks', 'and', 'Ramon', 'Castro', "'s", 'second-inning', 'single', 'before', 'letting', 'the', 'bullpen', 'take', 'over', '.']
['The', 'Mets', 'failed', 'to', 'get', 'an', 'extra-base', 'hit', '.']

['Harang', 'topped', 'Kazuhisa', 'Ishii', ',', 'who', 'allowed', 'only', 'two', 'costly', 'hits', 'over', '6', '2-3', 'innings', '.']
['Wily', 'Mo', 'Pena', 'hit', 'a', 'solo', 'homer', 'in', 'the', 'second', ',', 'and', 'Jimenez', "'s", 'double', 'sparked', 'a', 'three-run', 'rally', 'in', 'the', 'seventh', '.']

['Nationals', '5', ',', 'Phillies', '4', ',', '10', 'innings']

['In', 'Philadelphia', ',', 'Jose', 'Vidro', 'led', 'off', 'the', '10th', 'inning', 'with', 'a', 'homer', ',', 'leading', 'the', 'Washington', 'Nationals', 'to', 'their', 'second', 'straight', 'win', '.']

['Vidro', 'had', 'three', 'RBIs', 'and', 'Brad', 'Wilkerson', 'continued', 'his', 'torrid', 'hitting', ',', 'going', '4-for-5', 'a', 'day', 'after', 'hitting', 'for', 'his', 'second', 'career', 'cycle', '.']

['Washington', ',', 'which', 'moved', 'during', 'the', 'offseason', 'after', '36', 'years', 'as', 'the', 'Montreal', 'Expos', ',', 'completed', 'its', 'first', 'series', 'by', 'winning', 'two', 'of', 'three', '.']
['The', 'Nationals', 'play', 'their', 'home', 'opener', 'at', 'RFK', 'Stadium', 'on', 'April', '14', 'against', 'Arizona', '.']

['Vidro', 'hit', 'a', '1-2', 'pitch', 'off', 'Rheal', 'Cormier', '(', '0-1', ')', 'into', 'the', 'left-field', 'seats', 'to', 'start', 'the', '10th', '.']
['Chad', 'Cordero', '(', '1-0', ')', 'pitched', 'two', 'scoreless', 'innings', 'for', 'the', 'win', '.']
