DOCTYPE: NEWS STORY
DATE_TIME: 2000-04-27 14:57
HEADLINE: Southeast Asia Waters Hide Rebels

['MATAKING', 'ISLAND', ',', 'Malaysia', '(', 'AP', ')', '--', 'The', 'powder-white', 'beach', 'here', 'is', 'untouched', ',', 'save', 'for', 'the', 'twigs', 'and', 'darkened', 'kelp', 'washed', 'ashore', 'from', 'waters', 'teeming', 'with', 'coral', 'reefs', 'and', 'tropical', 'fish', '.']

['Mataking', 'Island', '--', 'one', 'of', 'hundreds', 'peppering', 'the', 'waters', 'between', 'Malaysia', 'and', 'the', 'Philippines', '--', 'is', 'an', 'ideal', 'retreat', 'for', 'a', 'holiday', 'getaway', ',', 'or', 'a', 'hide-out', 'for', 'pirates', 'like', 'the', 'ones', 'who', 'abducted', '21', 'foreign', 'tourists', 'and', 'resort', 'workers', 'on', 'Sunday', '.']

['Since', 'nabbing', 'their', 'hostages', 'from', 'nearby', 'Sipadan', 'Island', 'in', 'Malaysia', 'five', 'days', 'ago', ',', 'the', 'kidnappers', 'have', 'released', 'no', 'one', '.']
['A', 'former', 'Muslim', 'rebel', 'leader', 'negotiating', 'for', 'the', 'Philippine', 'government', 'said', 'he', 'would', 'meet', 'Friday', 'with', 'representatives', 'of', 'the', 'captors', 'to', 'try', 'to', 'win', 'the', 'hostages', "'", 'release', '.']

['Sipadan', 'itself', 'is', 'now', 'sealed', 'to', 'the', 'public', 'and', 'press', ',', 'while', 'investigators', 'question', 'its', 'resort', 'workers', 'about', 'the', 'kidnapping', '.']
['But', 'other', 'inlets', 'in', 'the', 'vast', 'Sulu', 'and', 'Celebes', 'seas', 'still', 'provide', 'pirates', 'ideal', 'getaways', '.']

['On', 'Sunday', ',', 'six', 'armed', 'captors', 'in', 'two', 'wooden', 'fishing', 'boats', 'abducted', 'the', 'hostages', 'and', 'fled', 'along', 'this', 'very', 'route', 'to', 'similar', 'islands', 'in', 'the', 'southern', 'Philippines', '.']
['The', 'victims', 'include', 'citizens', 'of', 'Germany', ',', 'France', ',', 'South', 'Africa', ',', 'Finland', ',', 'Lebanon', ',', 'the', 'Philippines', 'and', 'Malaysia', '.']

['Malaysian', 'police', 'intelligence', 'reports', 'indicate', 'that', 'the', 'abductors', 'split', 'up', 'into', 'smaller', 'groups', ',', 'and', 'have', 'been', 'hopskotching', 'from', 'one', 'island', 'to', 'another', 'in', 'a', 'bid', 'to', 'avoid', 'the', 'hundreds', 'of', 'police', 'swarming', 'the', 'area', '.']

['The', 'kidnappers', ',', 'apparently', 'connected', 'to', 'extremist', 'Muslim', 'insurgents', 'in', 'the', 'Philippines', ',', 'have', 'demanded', 'a', '$', '2.4', 'million', 'ransom', 'for', 'the', 'hostages', ',', 'who', 'are', 'being', 'held', 'somewhere', 'on', 'the', 'islands', 'of', 'Sulu', 'province', 'in', 'the', 'Philippines', ',', 'officials', 'said', '.']
['So', 'far', ',', 'neither', 'the', 'Philippines', 'nor', 'Malaysia', 'has', 'said', 'it', 'would', 'negotiate', 'a', 'ransom', '.']

['This', 'hostage-taking', ',', 'along', 'with', 'another', 'one', 'month', 'ago', 'in', 'which', 'rebels', 'took', '27', 'people', ',', 'has', 'drawn', 'wide', 'attention', 'to', 'the', 'Philippines', "'", 'quarter-century', 'Muslim', 'separatist', 'rebellion', ',', 'which', 'has', 'taken', 'more', 'than', '120,000', 'lives', '.']

['Former', 'rebel', 'leader', 'Nur', 'Misuari', ',', 'the', 'Philippines', "'", 'negotiator', 'in', 'the', 'crisis', ',', 'urged', 'the', 'military', 'Thursday', 'not', 'to', 'threaten', 'the', 'Sipadan', 'kidnappers', 'while', 'the', 'talks', 'were', 'under', 'way', '.']
['Announcing', 'he', 'would', 'meet', 'with', 'the', 'rebel', 'captors', 'Friday', ',', 'Misuari', 'said', 'the', 'kidnappers', 'saw', 'the', 'hostages', 'as', 'a', 'treasure', ',', 'and', 'were', 'unlikely', 'to', 'release', 'them', 'quickly', '.']

["''", 'I', 'think', 'they', 'will', 'cling', 'tooth', 'and', 'nail', 'to', 'these', 'people', 'just', 'to', 'be', 'able', 'to', 'optimize', 'their', 'gain', ',', "''", 'Misuari', 'told', 'reporters', 'Thursday', '.']

['But', 'military', 'Deputy', 'Chief', 'of', 'Staff', 'Jose', 'Calimlim', 'said', 'the', 'military', 'had', 'prepared', 'a', '``', 'contingency', "''", 'action', 'plan', '.']

['Soldiers', 'have', 'launched', 'an', 'attack', 'against', 'the', 'Muslim', 'extremists', "'", 'southern', 'stronghold', 'to', 'free', 'the', '27', 'hostages', 'taken', 'earlier', '.']

['But', 'while', 'both', 'kidnappings', 'have', 'been', 'blamed', 'on', 'the', 'same', 'group', ',', 'the', 'Abu', 'Sayyaf', ',', 'Philippine', 'officials', 'said', 'they', 'may', 'not', 'be', 'related', '.']

['Calimlim', 'said', 'the', 'motive', 'of', 'the', 'Malaysian', 'kidnapping', 'appeared', 'to', 'be', 'money', ',', 'while', 'the', 'abductors', 'in', 'the', 'earlier', 'case', 'have', 'made', 'ideological', 'demands', ',', 'including', 'the', 'release', 'of', 'three', 'Arab', 'terrorists', 'jailed', 'in', 'the', 'United', 'States', '.']

['Also', ',', 'the', 'attack', 'on', 'Sipadan', 'had', 'been', 'planned', 'for', 'nearly', 'a', 'month', ',', 'indicating', 'it', 'was', 'not', 'intended', 'to', 'coincide', 'with', 'the', 'hostage', 'rescue', 'attempt', ',', 'a', 'police', 'report', 'said', '.']

['In', 'the', 'meantime', ',', 'local', 'authorities', 'have', 'continued', 'to', 'search', 'the', 'watery', 'maze', 'of', 'islands', 'for', 'pirates', 'and', 'kidnappers', '.']

['On', 'Mataking', ',', 'at', 'the', 'edge', 'of', 'Malaysian', 'waters', 'off', 'Borneo', ',', 'fourteen', 'Malaysian', 'policemen', 'armed', 'with', 'M-16', 'rifles', 'scour', 'the', 'seas', 'with', 'binoculars', 'for', 'passing', 'boats', 'traversing', 'one', 'of', 'the', 'sea', 'channels', 'between', 'Malaysia', 'and', 'the', 'Philippines', '.']

['Mataking', "'s", 'small', 'marine', 'force', 'is', 'part', 'of', 'Malaysia', "'s", 'effort', 'to', 'combat', 'piracy', ',', 'which', 'has', 'become', 'so', 'serious', 'in', 'the', 'area', 'that', 'the', 'London-based', 'International', 'Maritime', 'Bureau', 'in', '1992', 'set', 'up', 'a', 'regional', 'piracy', 'center', 'in', 'the', 'Malaysian', 'capital', ',', 'Kuala', 'Lumpur', '.']

['The', '25-acre', 'island', 'just', 'three', 'miles', 'west', 'of', 'the', 'international', 'border', 'is', 'the', 'marine', 'force', "'s", 'frontier', 'outpost', '.']
['Barbed', 'wire', 'and', 'sandbagged', 'gun', 'positions', 'run', 'the', 'length', 'of', 'the', 'otherwise', 'pristine', 'shoreline', ',', 'and', 'briefings', 'are', 'held', 'in', 'a', 'tin-roofed', 'shelter', '.']

['Since', 'the', 'Sipadan', 'kidnapping', ',', 'patrolling', 'has', 'intensified', ',', 'said', 'the', 'head', 'of', 'the', 'force', ',', 'Inspector', 'Daud', ',', 'dressed', 'in', 'shorts', 'and', 'beach', 'sandals', ',', 'his', 'assault', 'rifle', 'close', 'at', 'hand', '.']

['But', 'despite', 'treaties', 'between', 'the', 'Southeast', 'Asian', 'neighbors', 'to', 'fight', 'piracy', ',', 'the', 'police', 'officers', 'on', 'Mataking', 'said', 'they', "'d", 'never', 'been', 'part', 'of', 'any', 'joint', 'patrol', 'of', 'the', 'waters', ',', 'considered', 'some', 'of', 'the', 'world', "'s", 'most', 'dangerous', '.']

["''", 'We', 'have', 'never', 'seen', 'any', 'Philippine', 'patrol', 'boats', ',', 'even', 'on', 'their', 'side', 'of', 'this', 'border', ',', "''", 'said', 'one', 'Malaysian', 'marine', 'policeman', ',', 'who', 'would', 'give', 'his', 'name', 'only', 'as', 'Hamid', '.']
