DATE_TIME: 2000-04-27
HEADLINE: Philippine Gov't Negotiates for Release of Hostage

['Nur', 'Misuari', ',', 'governor', 'of', 'the', 'Autonomous', 'Region', 'in', 'Muslim', 'Mindanao', ',', 'said', 'in', 'a', 'radio', 'interview', 'that', 'he', 'has', 'sent', 'a', 'representative', 'to', 'negotiate', 'with', 'the', 'rebels', 'who', 'are', 'demanding', 'a', '2', '.']
['4-million-U.S.-dollar', 'ransom', 'for', 'the', 'release', 'of', 'the', 'hostages', '.']

['Misuari', ',', 'also', 'heading', 'the', 'Moro', 'National', 'Liberation', 'Front', ',', 'was', 'appointed', 'Wednesday', 'by', 'Philippine', 'President', 'Joseph', 'Estrada', 'as', 'the', 'government', "'s", 'negotiator', 'with', 'the', 'kidnappers', '.']

['Philippine', 'Defense', 'Secretary', 'Orlando', 'Mercado', 'confirmed', 'Wednesday', 'that', 'the', 'hostages', 'abducted', 'from', 'Malaysia', 'had', 'been', 'found', 'in', 'Sulu', 'province', ',', 'about', 'an', 'hour', "'s", 'boat', 'ride', 'from', 'Sipadan', 'Island', ',', 'Malaysia', 'where', 'the', 'abduction', 'took', 'place', '.']

['Mercado', ',', 'who', 'visited', 'Sulu', 'on', 'Wednesday', ',', 'also', 'confirmed', 'the', 'participation', 'of', 'the', 'Muslim', 'rebel', 'group', 'Abu', 'Sayyaf', 'in', 'the', 'abduction', '.']

['He', 'said', 'the', 'hostages', 'have', 'been', 'divided', 'into', 'several', 'groups', 'and', 'are', 'being', 'moved', 'around', 'the', 'town', 'of', 'Talipao', ',', '16', 'km', 'away', 'from', 'Jolo', ',', 'the', 'capital', 'city', 'of', 'Sulu', '.']

['Mercado', 'said', 'the', 'hostages', 'are', '``', 'safe', ',', 'sound', 'and', 'alive', "''", 'in', 'the', 'hands', 'of', 'the', 'captors', ',', 'adding', 'that', '``', 'our', 'prime', 'concern', 'will', 'always', 'be', 'the', 'safety', 'of', 'the', 'captives', '.', "''"]

['Meanwhile', ',', 'Mercado', 'said', 'he', 'has', 'given', 'military', 'officials', 'the', 'blanket', 'authority', 'on', 'what', 'actions', 'to', 'take', 'against', 'the', 'captors', '.']

['The', 'Abu', 'Sayyaf', 'is', 'the', 'smaller', 'of', 'two', 'groups', 'fighting', 'for', 'an', 'independent', 'Islamic', 'state', 'in', 'Mindanao', '.']
['They', 'are', 'under', 'attack', 'at', 'their', 'stronghold', 'in', 'Basilan', 'province', 'by', 'Philippine', 'troops', 'trying', 'to', 'rescue', 'some', '27', 'hostages', 'kidnapped', 'on', 'March', '20', '.']

['The', 'other', 'rebel', 'Muslim', 'group', 'is', 'the', 'Moro', 'Islamic', 'Liberation', 'Front', 'which', 'has', 'been', 'fighting', 'for', 'an', 'independent', 'Muslim', 'state', 'during', 'the', 'last', 'two', 'decades', '.']

['The', 'hostages', 'seized', 'in', 'Malaysia', 'on', 'Sunday', 'include', 'two', 'Filipinos', ',', 'at', 'least', 'eight', 'Malaysians', ',', 'three', 'Germans', ',', 'two', 'French', 'nationals', ',', 'two', 'South', 'Africans', ',', 'Two', 'Finns', 'and', 'a', 'Lebanese', 'woman', '.']
DATE_TIME: 2000-04-27
HEADLINE: Philippine Gov't Negotiates for Release of Hostage

['Nur', 'Misuari', ',', 'governor', 'of', 'the', 'Autonomous', 'Region', 'in', 'Muslim', 'Mindanao', ',', 'said', 'in', 'a', 'radio', 'interview', 'that', 'he', 'has', 'sent', 'a', 'representative', 'to', 'negotiate', 'with', 'the', 'rebels', 'who', 'are', 'demanding', 'a', '2', '.']
['4-million-U.S.-dollar', 'ransom', 'for', 'the', 'release', 'of', 'the', 'hostages', '.']

['Misuari', ',', 'also', 'heading', 'the', 'Moro', 'National', 'Liberation', 'Front', ',', 'was', 'appointed', 'Wednesday', 'by', 'Philippine', 'President', 'Joseph', 'Estrada', 'as', 'the', 'government', "'s", 'negotiator', 'with', 'the', 'kidnappers', '.']

['Philippine', 'Defense', 'Secretary', 'Orlando', 'Mercado', 'confirmed', 'Wednesday', 'that', 'the', 'hostages', 'abducted', 'from', 'Malaysia', 'had', 'been', 'found', 'in', 'Sulu', 'province', ',', 'about', 'an', 'hour', "'s", 'boat', 'ride', 'from', 'Sipadan', 'Island', ',', 'Malaysia', 'where', 'the', 'abduction', 'took', 'place', '.']

['Mercado', ',', 'who', 'visited', 'Sulu', 'on', 'Wednesday', ',', 'also', 'confirmed', 'the', 'participation', 'of', 'the', 'Muslim', 'rebel', 'group', 'Abu', 'Sayyaf', 'in', 'the', 'abduction', '.']

['He', 'said', 'the', 'hostages', 'have', 'been', 'divided', 'into', 'several', 'groups', 'and', 'are', 'being', 'moved', 'around', 'the', 'town', 'of', 'Talipao', ',', '16', 'km', 'away', 'from', 'Jolo', ',', 'the', 'capital', 'city', 'of', 'Sulu', '.']

['Mercado', 'said', 'the', 'hostages', 'are', '``', 'safe', ',', 'sound', 'and', 'alive', "''", 'in', 'the', 'hands', 'of', 'the', 'captors', ',', 'adding', 'that', '``', 'our', 'prime', 'concern', 'will', 'always', 'be', 'the', 'safety', 'of', 'the', 'captives', '.', "''"]

['Meanwhile', ',', 'Mercado', 'said', 'he', 'has', 'given', 'military', 'officials', 'the', 'blanket', 'authority', 'on', 'what', 'actions', 'to', 'take', 'against', 'the', 'captors', '.']

['The', 'Abu', 'Sayyaf', 'is', 'the', 'smaller', 'of', 'two', 'groups', 'fighting', 'for', 'an', 'independent', 'Islamic', 'state', 'in', 'Mindanao', '.']
['They', 'are', 'under', 'attack', 'at', 'their', 'stronghold', 'in', 'Basilan', 'province', 'by', 'Philippine', 'troops', 'trying', 'to', 'rescue', 'some', '27', 'hostages', 'kidnapped', 'on', 'March', '20', '.']

['The', 'other', 'rebel', 'Muslim', 'group', 'is', 'the', 'Moro', 'Islamic', 'Liberation', 'Front', 'which', 'has', 'been', 'fighting', 'for', 'an', 'independent', 'Muslim', 'state', 'during', 'the', 'last', 'two', 'decades', '.']

['The', 'hostages', 'seized', 'in', 'Malaysia', 'on', 'Sunday', 'include', 'two', 'Filipinos', ',', 'at', 'least', 'eight', 'Malaysians', ',', 'three', 'Germans', ',', 'two', 'French', 'nationals', ',', 'two', 'South', 'Africans', ',', 'Two', 'Finns', 'and', 'a', 'Lebanese', 'woman', '.']
DATE_TIME: 2000-04-27
HEADLINE: Philippine Gov't Negotiates for Release of Hostage

['Nur', 'Misuari', ',', 'governor', 'of', 'the', 'Autonomous', 'Region', 'in', 'Muslim', 'Mindanao', ',', 'said', 'in', 'a', 'radio', 'interview', 'that', 'he', 'has', 'sent', 'a', 'representative', 'to', 'negotiate', 'with', 'the', 'rebels', 'who', 'are', 'demanding', 'a', '2', '.']
['4-million-U.S.-dollar', 'ransom', 'for', 'the', 'release', 'of', 'the', 'hostages', '.']

['Misuari', ',', 'also', 'heading', 'the', 'Moro', 'National', 'Liberation', 'Front', ',', 'was', 'appointed', 'Wednesday', 'by', 'Philippine', 'President', 'Joseph', 'Estrada', 'as', 'the', 'government', "'s", 'negotiator', 'with', 'the', 'kidnappers', '.']

['Philippine', 'Defense', 'Secretary', 'Orlando', 'Mercado', 'confirmed', 'Wednesday', 'that', 'the', 'hostages', 'abducted', 'from', 'Malaysia', 'had', 'been', 'found', 'in', 'Sulu', 'province', ',', 'about', 'an', 'hour', "'s", 'boat', 'ride', 'from', 'Sipadan', 'Island', ',', 'Malaysia', 'where', 'the', 'abduction', 'took', 'place', '.']

['Mercado', ',', 'who', 'visited', 'Sulu', 'on', 'Wednesday', ',', 'also', 'confirmed', 'the', 'participation', 'of', 'the', 'Muslim', 'rebel', 'group', 'Abu', 'Sayyaf', 'in', 'the', 'abduction', '.']

['He', 'said', 'the', 'hostages', 'have', 'been', 'divided', 'into', 'several', 'groups', 'and', 'are', 'being', 'moved', 'around', 'the', 'town', 'of', 'Talipao', ',', '16', 'km', 'away', 'from', 'Jolo', ',', 'the', 'capital', 'city', 'of', 'Sulu', '.']

['Mercado', 'said', 'the', 'hostages', 'are', '``', 'safe', ',', 'sound', 'and', 'alive', "''", 'in', 'the', 'hands', 'of', 'the', 'captors', ',', 'adding', 'that', '``', 'our', 'prime', 'concern', 'will', 'always', 'be', 'the', 'safety', 'of', 'the', 'captives', '.', "''"]

['Meanwhile', ',', 'Mercado', 'said', 'he', 'has', 'given', 'military', 'officials', 'the', 'blanket', 'authority', 'on', 'what', 'actions', 'to', 'take', 'against', 'the', 'captors', '.']

['The', 'Abu', 'Sayyaf', 'is', 'the', 'smaller', 'of', 'two', 'groups', 'fighting', 'for', 'an', 'independent', 'Islamic', 'state', 'in', 'Mindanao', '.']
['They', 'are', 'under', 'attack', 'at', 'their', 'stronghold', 'in', 'Basilan', 'province', 'by', 'Philippine', 'troops', 'trying', 'to', 'rescue', 'some', '27', 'hostages', 'kidnapped', 'on', 'March', '20', '.']

['The', 'other', 'rebel', 'Muslim', 'group', 'is', 'the', 'Moro', 'Islamic', 'Liberation', 'Front', 'which', 'has', 'been', 'fighting', 'for', 'an', 'independent', 'Muslim', 'state', 'during', 'the', 'last', 'two', 'decades', '.']

['The', 'hostages', 'seized', 'in', 'Malaysia', 'on', 'Sunday', 'include', 'two', 'Filipinos', ',', 'at', 'least', 'eight', 'Malaysians', ',', 'three', 'Germans', ',', 'two', 'French', 'nationals', ',', 'two', 'South', 'Africans', ',', 'Two', 'Finns', 'and', 'a', 'Lebanese', 'woman', '.']
DATE_TIME: 2000-04-27
HEADLINE: Philippine Gov't Negotiates for Release of Hostage

['Nur', 'Misuari', ',', 'governor', 'of', 'the', 'Autonomous', 'Region', 'in', 'Muslim', 'Mindanao', ',', 'said', 'in', 'a', 'radio', 'interview', 'that', 'he', 'has', 'sent', 'a', 'representative', 'to', 'negotiate', 'with', 'the', 'rebels', 'who', 'are', 'demanding', 'a', '2', '.']
['4-million-U.S.-dollar', 'ransom', 'for', 'the', 'release', 'of', 'the', 'hostages', '.']

['Misuari', ',', 'also', 'heading', 'the', 'Moro', 'National', 'Liberation', 'Front', ',', 'was', 'appointed', 'Wednesday', 'by', 'Philippine', 'President', 'Joseph', 'Estrada', 'as', 'the', 'government', "'s", 'negotiator', 'with', 'the', 'kidnappers', '.']

['Philippine', 'Defense', 'Secretary', 'Orlando', 'Mercado', 'confirmed', 'Wednesday', 'that', 'the', 'hostages', 'abducted', 'from', 'Malaysia', 'had', 'been', 'found', 'in', 'Sulu', 'province', ',', 'about', 'an', 'hour', "'s", 'boat', 'ride', 'from', 'Sipadan', 'Island', ',', 'Malaysia', 'where', 'the', 'abduction', 'took', 'place', '.']

['Mercado', ',', 'who', 'visited', 'Sulu', 'on', 'Wednesday', ',', 'also', 'confirmed', 'the', 'participation', 'of', 'the', 'Muslim', 'rebel', 'group', 'Abu', 'Sayyaf', 'in', 'the', 'abduction', '.']

['He', 'said', 'the', 'hostages', 'have', 'been', 'divided', 'into', 'several', 'groups', 'and', 'are', 'being', 'moved', 'around', 'the', 'town', 'of', 'Talipao', ',', '16', 'km', 'away', 'from', 'Jolo', ',', 'the', 'capital', 'city', 'of', 'Sulu', '.']

['Mercado', 'said', 'the', 'hostages', 'are', '``', 'safe', ',', 'sound', 'and', 'alive', "''", 'in', 'the', 'hands', 'of', 'the', 'captors', ',', 'adding', 'that', '``', 'our', 'prime', 'concern', 'will', 'always', 'be', 'the', 'safety', 'of', 'the', 'captives', '.', "''"]

['Meanwhile', ',', 'Mercado', 'said', 'he', 'has', 'given', 'military', 'officials', 'the', 'blanket', 'authority', 'on', 'what', 'actions', 'to', 'take', 'against', 'the', 'captors', '.']

['The', 'Abu', 'Sayyaf', 'is', 'the', 'smaller', 'of', 'two', 'groups', 'fighting', 'for', 'an', 'independent', 'Islamic', 'state', 'in', 'Mindanao', '.']
['They', 'are', 'under', 'attack', 'at', 'their', 'stronghold', 'in', 'Basilan', 'province', 'by', 'Philippine', 'troops', 'trying', 'to', 'rescue', 'some', '27', 'hostages', 'kidnapped', 'on', 'March', '20', '.']

['The', 'other', 'rebel', 'Muslim', 'group', 'is', 'the', 'Moro', 'Islamic', 'Liberation', 'Front', 'which', 'has', 'been', 'fighting', 'for', 'an', 'independent', 'Muslim', 'state', 'during', 'the', 'last', 'two', 'decades', '.']

['The', 'hostages', 'seized', 'in', 'Malaysia', 'on', 'Sunday', 'include', 'two', 'Filipinos', ',', 'at', 'least', 'eight', 'Malaysians', ',', 'three', 'Germans', ',', 'two', 'French', 'nationals', ',', 'two', 'South', 'Africans', ',', 'Two', 'Finns', 'and', 'a', 'Lebanese', 'woman', '.']
DATE_TIME: 2000-04-27
HEADLINE: Philippine Gov't Negotiates for Release of Hostage

['Nur', 'Misuari', ',', 'governor', 'of', 'the', 'Autonomous', 'Region', 'in', 'Muslim', 'Mindanao', ',', 'said', 'in', 'a', 'radio', 'interview', 'that', 'he', 'has', 'sent', 'a', 'representative', 'to', 'negotiate', 'with', 'the', 'rebels', 'who', 'are', 'demanding', 'a', '2', '.']
['4-million-U.S.-dollar', 'ransom', 'for', 'the', 'release', 'of', 'the', 'hostages', '.']

['Misuari', ',', 'also', 'heading', 'the', 'Moro', 'National', 'Liberation', 'Front', ',', 'was', 'appointed', 'Wednesday', 'by', 'Philippine', 'President', 'Joseph', 'Estrada', 'as', 'the', 'government', "'s", 'negotiator', 'with', 'the', 'kidnappers', '.']

['Philippine', 'Defense', 'Secretary', 'Orlando', 'Mercado', 'confirmed', 'Wednesday', 'that', 'the', 'hostages', 'abducted', 'from', 'Malaysia', 'had', 'been', 'found', 'in', 'Sulu', 'province', ',', 'about', 'an', 'hour', "'s", 'boat', 'ride', 'from', 'Sipadan', 'Island', ',', 'Malaysia', 'where', 'the', 'abduction', 'took', 'place', '.']

['Mercado', ',', 'who', 'visited', 'Sulu', 'on', 'Wednesday', ',', 'also', 'confirmed', 'the', 'participation', 'of', 'the', 'Muslim', 'rebel', 'group', 'Abu', 'Sayyaf', 'in', 'the', 'abduction', '.']

['He', 'said', 'the', 'hostages', 'have', 'been', 'divided', 'into', 'several', 'groups', 'and', 'are', 'being', 'moved', 'around', 'the', 'town', 'of', 'Talipao', ',', '16', 'km', 'away', 'from', 'Jolo', ',', 'the', 'capital', 'city', 'of', 'Sulu', '.']

['Mercado', 'said', 'the', 'hostages', 'are', '``', 'safe', ',', 'sound', 'and', 'alive', "''", 'in', 'the', 'hands', 'of', 'the', 'captors', ',', 'adding', 'that', '``', 'our', 'prime', 'concern', 'will', 'always', 'be', 'the', 'safety', 'of', 'the', 'captives', '.', "''"]

['Meanwhile', ',', 'Mercado', 'said', 'he', 'has', 'given', 'military', 'officials', 'the', 'blanket', 'authority', 'on', 'what', 'actions', 'to', 'take', 'against', 'the', 'captors', '.']

['The', 'Abu', 'Sayyaf', 'is', 'the', 'smaller', 'of', 'two', 'groups', 'fighting', 'for', 'an', 'independent', 'Islamic', 'state', 'in', 'Mindanao', '.']
['They', 'are', 'under', 'attack', 'at', 'their', 'stronghold', 'in', 'Basilan', 'province', 'by', 'Philippine', 'troops', 'trying', 'to', 'rescue', 'some', '27', 'hostages', 'kidnapped', 'on', 'March', '20', '.']

['The', 'other', 'rebel', 'Muslim', 'group', 'is', 'the', 'Moro', 'Islamic', 'Liberation', 'Front', 'which', 'has', 'been', 'fighting', 'for', 'an', 'independent', 'Muslim', 'state', 'during', 'the', 'last', 'two', 'decades', '.']

['The', 'hostages', 'seized', 'in', 'Malaysia', 'on', 'Sunday', 'include', 'two', 'Filipinos', ',', 'at', 'least', 'eight', 'Malaysians', ',', 'three', 'Germans', ',', 'two', 'French', 'nationals', ',', 'two', 'South', 'Africans', ',', 'Two', 'Finns', 'and', 'a', 'Lebanese', 'woman', '.']
DATE_TIME: 2000-04-27
HEADLINE: Philippine Gov't Negotiates for Release of Hostage

['Nur', 'Misuari', ',', 'governor', 'of', 'the', 'Autonomous', 'Region', 'in', 'Muslim', 'Mindanao', ',', 'said', 'in', 'a', 'radio', 'interview', 'that', 'he', 'has', 'sent', 'a', 'representative', 'to', 'negotiate', 'with', 'the', 'rebels', 'who', 'are', 'demanding', 'a', '2', '.']
['4-million-U.S.-dollar', 'ransom', 'for', 'the', 'release', 'of', 'the', 'hostages', '.']

['Misuari', ',', 'also', 'heading', 'the', 'Moro', 'National', 'Liberation', 'Front', ',', 'was', 'appointed', 'Wednesday', 'by', 'Philippine', 'President', 'Joseph', 'Estrada', 'as', 'the', 'government', "'s", 'negotiator', 'with', 'the', 'kidnappers', '.']

['Philippine', 'Defense', 'Secretary', 'Orlando', 'Mercado', 'confirmed', 'Wednesday', 'that', 'the', 'hostages', 'abducted', 'from', 'Malaysia', 'had', 'been', 'found', 'in', 'Sulu', 'province', ',', 'about', 'an', 'hour', "'s", 'boat', 'ride', 'from', 'Sipadan', 'Island', ',', 'Malaysia', 'where', 'the', 'abduction', 'took', 'place', '.']

['Mercado', ',', 'who', 'visited', 'Sulu', 'on', 'Wednesday', ',', 'also', 'confirmed', 'the', 'participation', 'of', 'the', 'Muslim', 'rebel', 'group', 'Abu', 'Sayyaf', 'in', 'the', 'abduction', '.']

['He', 'said', 'the', 'hostages', 'have', 'been', 'divided', 'into', 'several', 'groups', 'and', 'are', 'being', 'moved', 'around', 'the', 'town', 'of', 'Talipao', ',', '16', 'km', 'away', 'from', 'Jolo', ',', 'the', 'capital', 'city', 'of', 'Sulu', '.']

['Mercado', 'said', 'the', 'hostages', 'are', '``', 'safe', ',', 'sound', 'and', 'alive', "''", 'in', 'the', 'hands', 'of', 'the', 'captors', ',', 'adding', 'that', '``', 'our', 'prime', 'concern', 'will', 'always', 'be', 'the', 'safety', 'of', 'the', 'captives', '.', "''"]

['Meanwhile', ',', 'Mercado', 'said', 'he', 'has', 'given', 'military', 'officials', 'the', 'blanket', 'authority', 'on', 'what', 'actions', 'to', 'take', 'against', 'the', 'captors', '.']

['The', 'Abu', 'Sayyaf', 'is', 'the', 'smaller', 'of', 'two', 'groups', 'fighting', 'for', 'an', 'independent', 'Islamic', 'state', 'in', 'Mindanao', '.']
['They', 'are', 'under', 'attack', 'at', 'their', 'stronghold', 'in', 'Basilan', 'province', 'by', 'Philippine', 'troops', 'trying', 'to', 'rescue', 'some', '27', 'hostages', 'kidnapped', 'on', 'March', '20', '.']

['The', 'other', 'rebel', 'Muslim', 'group', 'is', 'the', 'Moro', 'Islamic', 'Liberation', 'Front', 'which', 'has', 'been', 'fighting', 'for', 'an', 'independent', 'Muslim', 'state', 'during', 'the', 'last', 'two', 'decades', '.']

['The', 'hostages', 'seized', 'in', 'Malaysia', 'on', 'Sunday', 'include', 'two', 'Filipinos', ',', 'at', 'least', 'eight', 'Malaysians', ',', 'three', 'Germans', ',', 'two', 'French', 'nationals', ',', 'two', 'South', 'Africans', ',', 'Two', 'Finns', 'and', 'a', 'Lebanese', 'woman', '.']
DATE_TIME: 2000-04-27
HEADLINE: Philippine Gov't Negotiates for Release of Hostage

['Nur', 'Misuari', ',', 'governor', 'of', 'the', 'Autonomous', 'Region', 'in', 'Muslim', 'Mindanao', ',', 'said', 'in', 'a', 'radio', 'interview', 'that', 'he', 'has', 'sent', 'a', 'representative', 'to', 'negotiate', 'with', 'the', 'rebels', 'who', 'are', 'demanding', 'a', '2', '.']
['4-million-U.S.-dollar', 'ransom', 'for', 'the', 'release', 'of', 'the', 'hostages', '.']

['Misuari', ',', 'also', 'heading', 'the', 'Moro', 'National', 'Liberation', 'Front', ',', 'was', 'appointed', 'Wednesday', 'by', 'Philippine', 'President', 'Joseph', 'Estrada', 'as', 'the', 'government', "'s", 'negotiator', 'with', 'the', 'kidnappers', '.']

['Philippine', 'Defense', 'Secretary', 'Orlando', 'Mercado', 'confirmed', 'Wednesday', 'that', 'the', 'hostages', 'abducted', 'from', 'Malaysia', 'had', 'been', 'found', 'in', 'Sulu', 'province', ',', 'about', 'an', 'hour', "'s", 'boat', 'ride', 'from', 'Sipadan', 'Island', ',', 'Malaysia', 'where', 'the', 'abduction', 'took', 'place', '.']

['Mercado', ',', 'who', 'visited', 'Sulu', 'on', 'Wednesday', ',', 'also', 'confirmed', 'the', 'participation', 'of', 'the', 'Muslim', 'rebel', 'group', 'Abu', 'Sayyaf', 'in', 'the', 'abduction', '.']

['He', 'said', 'the', 'hostages', 'have', 'been', 'divided', 'into', 'several', 'groups', 'and', 'are', 'being', 'moved', 'around', 'the', 'town', 'of', 'Talipao', ',', '16', 'km', 'away', 'from', 'Jolo', ',', 'the', 'capital', 'city', 'of', 'Sulu', '.']

['Mercado', 'said', 'the', 'hostages', 'are', '``', 'safe', ',', 'sound', 'and', 'alive', "''", 'in', 'the', 'hands', 'of', 'the', 'captors', ',', 'adding', 'that', '``', 'our', 'prime', 'concern', 'will', 'always', 'be', 'the', 'safety', 'of', 'the', 'captives', '.', "''"]

['Meanwhile', ',', 'Mercado', 'said', 'he', 'has', 'given', 'military', 'officials', 'the', 'blanket', 'authority', 'on', 'what', 'actions', 'to', 'take', 'against', 'the', 'captors', '.']

['The', 'Abu', 'Sayyaf', 'is', 'the', 'smaller', 'of', 'two', 'groups', 'fighting', 'for', 'an', 'independent', 'Islamic', 'state', 'in', 'Mindanao', '.']
['They', 'are', 'under', 'attack', 'at', 'their', 'stronghold', 'in', 'Basilan', 'province', 'by', 'Philippine', 'troops', 'trying', 'to', 'rescue', 'some', '27', 'hostages', 'kidnapped', 'on', 'March', '20', '.']

['The', 'other', 'rebel', 'Muslim', 'group', 'is', 'the', 'Moro', 'Islamic', 'Liberation', 'Front', 'which', 'has', 'been', 'fighting', 'for', 'an', 'independent', 'Muslim', 'state', 'during', 'the', 'last', 'two', 'decades', '.']

['The', 'hostages', 'seized', 'in', 'Malaysia', 'on', 'Sunday', 'include', 'two', 'Filipinos', ',', 'at', 'least', 'eight', 'Malaysians', ',', 'three', 'Germans', ',', 'two', 'French', 'nationals', ',', 'two', 'South', 'Africans', ',', 'Two', 'Finns', 'and', 'a', 'Lebanese', 'woman', '.']
DATE_TIME: 2000-04-27
HEADLINE: Philippine Gov't Negotiates for Release of Hostage

['Nur', 'Misuari', ',', 'governor', 'of', 'the', 'Autonomous', 'Region', 'in', 'Muslim', 'Mindanao', ',', 'said', 'in', 'a', 'radio', 'interview', 'that', 'he', 'has', 'sent', 'a', 'representative', 'to', 'negotiate', 'with', 'the', 'rebels', 'who', 'are', 'demanding', 'a', '2', '.']
['4-million-U.S.-dollar', 'ransom', 'for', 'the', 'release', 'of', 'the', 'hostages', '.']

['Misuari', ',', 'also', 'heading', 'the', 'Moro', 'National', 'Liberation', 'Front', ',', 'was', 'appointed', 'Wednesday', 'by', 'Philippine', 'President', 'Joseph', 'Estrada', 'as', 'the', 'government', "'s", 'negotiator', 'with', 'the', 'kidnappers', '.']

['Philippine', 'Defense', 'Secretary', 'Orlando', 'Mercado', 'confirmed', 'Wednesday', 'that', 'the', 'hostages', 'abducted', 'from', 'Malaysia', 'had', 'been', 'found', 'in', 'Sulu', 'province', ',', 'about', 'an', 'hour', "'s", 'boat', 'ride', 'from', 'Sipadan', 'Island', ',', 'Malaysia', 'where', 'the', 'abduction', 'took', 'place', '.']

['Mercado', ',', 'who', 'visited', 'Sulu', 'on', 'Wednesday', ',', 'also', 'confirmed', 'the', 'participation', 'of', 'the', 'Muslim', 'rebel', 'group', 'Abu', 'Sayyaf', 'in', 'the', 'abduction', '.']

['He', 'said', 'the', 'hostages', 'have', 'been', 'divided', 'into', 'several', 'groups', 'and', 'are', 'being', 'moved', 'around', 'the', 'town', 'of', 'Talipao', ',', '16', 'km', 'away', 'from', 'Jolo', ',', 'the', 'capital', 'city', 'of', 'Sulu', '.']

['Mercado', 'said', 'the', 'hostages', 'are', '``', 'safe', ',', 'sound', 'and', 'alive', "''", 'in', 'the', 'hands', 'of', 'the', 'captors', ',', 'adding', 'that', '``', 'our', 'prime', 'concern', 'will', 'always', 'be', 'the', 'safety', 'of', 'the', 'captives', '.', "''"]

['Meanwhile', ',', 'Mercado', 'said', 'he', 'has', 'given', 'military', 'officials', 'the', 'blanket', 'authority', 'on', 'what', 'actions', 'to', 'take', 'against', 'the', 'captors', '.']

['The', 'Abu', 'Sayyaf', 'is', 'the', 'smaller', 'of', 'two', 'groups', 'fighting', 'for', 'an', 'independent', 'Islamic', 'state', 'in', 'Mindanao', '.']
['They', 'are', 'under', 'attack', 'at', 'their', 'stronghold', 'in', 'Basilan', 'province', 'by', 'Philippine', 'troops', 'trying', 'to', 'rescue', 'some', '27', 'hostages', 'kidnapped', 'on', 'March', '20', '.']

['The', 'other', 'rebel', 'Muslim', 'group', 'is', 'the', 'Moro', 'Islamic', 'Liberation', 'Front', 'which', 'has', 'been', 'fighting', 'for', 'an', 'independent', 'Muslim', 'state', 'during', 'the', 'last', 'two', 'decades', '.']

['The', 'hostages', 'seized', 'in', 'Malaysia', 'on', 'Sunday', 'include', 'two', 'Filipinos', ',', 'at', 'least', 'eight', 'Malaysians', ',', 'three', 'Germans', ',', 'two', 'French', 'nationals', ',', 'two', 'South', 'Africans', ',', 'Two', 'Finns', 'and', 'a', 'Lebanese', 'woman', '.']
