DATE_TIME: 2000-04-29
HEADLINE: Philippine Army Finds No trace of Hostages Yet

['MANILA', ',', 'April', '29', '(', 'Xinhua', ')', '--', 'Philippine', 'government', 'forces', 'have', 'not', 'found', 'trace', 'of', 'the', '27', 'hostages', 'when', 'they', 'reached', 'the', 'peak', 'of', 'the', 'mountain', 'stronghold', 'of', 'the', 'Abu', 'Sayyaf', 'in', 'Sumisip', ',', 'Basilan', ',', 'Friday', ',', 'after', 'a', 'day', 'long', 'fierce', 'gunbattle', ',', 'a', 'military', 'official', 'said', 'Saturday', '.']

['But', 'Major', 'General', 'Diomedio', 'Villanueva', ',', 'commander', 'of', 'the', 'Armed', 'Forces', 'of', 'the', 'Philippines', 'based', 'in', 'Zamboanga', 'City', ',', 'Mindanao', ',', 'said', 'that', 'he', 'is', 'hopeful', 'that', 'the', 'hostage-crisis', 'can', 'be', 'resolved', 'Saturday', 'or', 'Sunday', '.']

['``', 'We', 'hope', 'and', 'pray', 'that', 'the', 'hostages', 'are', 'safe', 'and', 'still', 'alive', ',', "''", 'he', 'said', 'in', 'a', 'radio', 'interview', '.']

['At', 'the', 'same', 'time', ',', 'he', 'was', 'optimistic', 'that', 'the', 'other', 'hostage-', 'crisis', 'in', 'Sulu', 'where', 'bandits', 'with', 'links', 'with', 'the', 'Basilan-based', 'Abu', 'Sayyaf', 'extremists', ',', 'would', 'be', 'resolved', 'without', 'bloodshed', '.']

['The', 'Sulu', 'hostages', 'were', 'seized', 'by', 'Filipino', 'gunmen', 'in', 'a', 'diving', 'resort', 'of', 'Sipadan', 'in', 'Sabah', ',', 'Malaysia', 'last', 'Sunday', 'and', 'brought', 'them', 'over', 'to', 'Talipao', ',', 'Sulu', 'two', 'days', 'later', '.']

['Negotiations', 'for', 'the', 'release', 'of', 'the', 'Sulu', 'hostages', 'have', 'started', 'by', 'Governor', 'Nur', 'Misuari', 'of', 'the', 'Autonomous', 'Region', 'in', 'Muslim', 'Mindanao', '(', 'ARMM', ')', '.']

['Villanueva', 'said', 'authorities', 'have', 'still', 'to', 'pinpoint', 'the', 'exact', 'location', 'of', 'the', 'hostages', 'who', 'were', 'reportedly', 'divided', 'into', 'three', 'groups', ',', 'spread', 'either', 'in', 'Talipao', 'and', 'Patikul', '.']

['He', 'said', 'government', 'troops', 'have', 'occupied', 'about', '80', 'percent', 'of', 'the', 'Abu', 'Sayyaf', 'stronghold', ',', 'but', 'found', 'no', 'traces', 'of', 'the', '27', 'hostages', 'held', 'captive', 'by', 'the', 'Muslim', 'extremist', 'group', 'since', 'March', '20', '.']

['The', 'Abu', 'Sayyaf', 'claimed', 'they', 'have', 'beheaded', 'two', 'of', 'the', 'hostages', 'but', 'this', 'could', 'not', 'be', 'confirmed', 'by', 'the', 'military', 'until', 'now', '.']

['Villanueva', 'said', 'there', 'are', 'still', '27', 'hostages', 'who', 'are', 'the', 'object', 'of', 'a', 'rescue', 'operation', '.']

['There', 'are', 'reports', 'that', 'the', 'Abu', 'Sayyaf', 'have', 'secret', 'tunnels', 'in', 'the', 'area', 'which', 'they', 'used', 'to', 'escape', 'during', 'the', 'heavy', 'bombardment', 'and', 'air', 'strikes', 'by', 'the', 'military', '.']

['In', 'addition', ',', 'the', 'Abu', 'Sayyaf', 'planted', 'landmines', 'in', 'many', 'areas', 'to', 'prevent', 'and', 'slow', 'down', 'the', 'advancing', 'troops', 'toward', 'Camp', 'Abdurajak', '.']

['Five', 'government', 'soldiers', 'were', 'killed', 'and', '31', 'others', 'wounded', 'during', 'the', 'final', 'assault', 'of', 'Camp', 'Adurajak', '.']
