DATE_TIME: 2000-04-29
HEADLINE: Philippines, Malaysia Intensify Joint Border Patrols

['MANILA', ',', 'April', '29', '(', 'Xinhua', ')', '--', 'The', 'Philippines', 'and', 'Malaysia', 'have', 'stepped', 'up', 'their', 'joint', 'border', 'patrols', 'to', 'intensify', 'their', 'cooperation', 'against', 'trans-border', 'crimes', 'and', 'prevent', 'a', 'repeat', 'of', 'the', 'April', '24', 'Sabah', 'hostage-taking', 'incident', ',', 'an', 'official', 'said', 'here', 'Saturday', '.']

['Speaking', 'in', 'a', 'radio-TV', 'program', ',', 'Undersecretary', 'Esteban', 'Conejos', 'of', 'the', 'Department', 'of', 'National', 'Defense', 'said', 'the', 'Philippine', 'military', 'has', 'been', 'closely', 'coordinating', 'with', 'the', 'Malaysian', 'Navy', 'to', 'guard', 'against', 'illegal', 'activities', 'in', 'the', 'country', "'s", 'southern', 'borders']

['Last', 'Sunday', ',', 'a', 'group', 'of', 'kidnappers', 'took', 'hostage', '21', 'persons', ',', 'including', 'Filipinos', 'and', 'several', 'foreigners', 'from', 'an', 'island', 'resort', 'in', 'Sabah', ',', 'Malaysia', ',', 'and', 'entered', 'the', 'Philippines', "'", 'Jolo', 'Island', ',', 'Sulu', 'Province', ',', 'where', 'they', 'are', 'now', 'believed', 'to', 'be', 'hiding', 'their', 'captives', '.']

['``', 'Because', 'of', 'this', '(', 'hostage-taking', ')', 'incident', ',', 'we', 'are', 'intensifying', 'our', 'joint', 'patrol', 'of', 'the', 'area', 'with', 'the', 'Malaysian', 'Navy', ',', "''", 'Conejos', 'said', '.']

['Manila', 'has', 'an', 'existing', 'defense', 'cooperation', 'arrangement', 'with', 'Kuala', 'Lumpur', ',', 'which', 'includes', 'a', 'joint', 'border', 'patrol', 'agreement', '.']
['It', 'also', 'has', 'a', 'similar', 'accord', 'with', 'Jakarta', '.']
DATE_TIME: 2000-04-29
HEADLINE: Philippines, Malaysia Intensify Joint Border Patrols

['MANILA', ',', 'April', '29', '(', 'Xinhua', ')', '--', 'The', 'Philippines', 'and', 'Malaysia', 'have', 'stepped', 'up', 'their', 'joint', 'border', 'patrols', 'to', 'intensify', 'their', 'cooperation', 'against', 'trans-border', 'crimes', 'and', 'prevent', 'a', 'repeat', 'of', 'the', 'April', '24', 'Sabah', 'hostage-taking', 'incident', ',', 'an', 'official', 'said', 'here', 'Saturday', '.']

['Speaking', 'in', 'a', 'radio-TV', 'program', ',', 'Undersecretary', 'Esteban', 'Conejos', 'of', 'the', 'Department', 'of', 'National', 'Defense', 'said', 'the', 'Philippine', 'military', 'has', 'been', 'closely', 'coordinating', 'with', 'the', 'Malaysian', 'Navy', 'to', 'guard', 'against', 'illegal', 'activities', 'in', 'the', 'country', "'s", 'southern', 'borders']

['Last', 'Sunday', ',', 'a', 'group', 'of', 'kidnappers', 'took', 'hostage', '21', 'persons', ',', 'including', 'Filipinos', 'and', 'several', 'foreigners', 'from', 'an', 'island', 'resort', 'in', 'Sabah', ',', 'Malaysia', ',', 'and', 'entered', 'the', 'Philippines', "'", 'Jolo', 'Island', ',', 'Sulu', 'Province', ',', 'where', 'they', 'are', 'now', 'believed', 'to', 'be', 'hiding', 'their', 'captives', '.']

['``', 'Because', 'of', 'this', '(', 'hostage-taking', ')', 'incident', ',', 'we', 'are', 'intensifying', 'our', 'joint', 'patrol', 'of', 'the', 'area', 'with', 'the', 'Malaysian', 'Navy', ',', "''", 'Conejos', 'said', '.']

['Manila', 'has', 'an', 'existing', 'defense', 'cooperation', 'arrangement', 'with', 'Kuala', 'Lumpur', ',', 'which', 'includes', 'a', 'joint', 'border', 'patrol', 'agreement', '.']
['It', 'also', 'has', 'a', 'similar', 'accord', 'with', 'Jakarta', '.']
DATE_TIME: 2000-04-29
HEADLINE: Philippines, Malaysia Intensify Joint Border Patrols

['MANILA', ',', 'April', '29', '(', 'Xinhua', ')', '--', 'The', 'Philippines', 'and', 'Malaysia', 'have', 'stepped', 'up', 'their', 'joint', 'border', 'patrols', 'to', 'intensify', 'their', 'cooperation', 'against', 'trans-border', 'crimes', 'and', 'prevent', 'a', 'repeat', 'of', 'the', 'April', '24', 'Sabah', 'hostage-taking', 'incident', ',', 'an', 'official', 'said', 'here', 'Saturday', '.']

['Speaking', 'in', 'a', 'radio-TV', 'program', ',', 'Undersecretary', 'Esteban', 'Conejos', 'of', 'the', 'Department', 'of', 'National', 'Defense', 'said', 'the', 'Philippine', 'military', 'has', 'been', 'closely', 'coordinating', 'with', 'the', 'Malaysian', 'Navy', 'to', 'guard', 'against', 'illegal', 'activities', 'in', 'the', 'country', "'s", 'southern', 'borders']

['Last', 'Sunday', ',', 'a', 'group', 'of', 'kidnappers', 'took', 'hostage', '21', 'persons', ',', 'including', 'Filipinos', 'and', 'several', 'foreigners', 'from', 'an', 'island', 'resort', 'in', 'Sabah', ',', 'Malaysia', ',', 'and', 'entered', 'the', 'Philippines', "'", 'Jolo', 'Island', ',', 'Sulu', 'Province', ',', 'where', 'they', 'are', 'now', 'believed', 'to', 'be', 'hiding', 'their', 'captives', '.']

['``', 'Because', 'of', 'this', '(', 'hostage-taking', ')', 'incident', ',', 'we', 'are', 'intensifying', 'our', 'joint', 'patrol', 'of', 'the', 'area', 'with', 'the', 'Malaysian', 'Navy', ',', "''", 'Conejos', 'said', '.']

['Manila', 'has', 'an', 'existing', 'defense', 'cooperation', 'arrangement', 'with', 'Kuala', 'Lumpur', ',', 'which', 'includes', 'a', 'joint', 'border', 'patrol', 'agreement', '.']
['It', 'also', 'has', 'a', 'similar', 'accord', 'with', 'Jakarta', '.']
DATE_TIME: 2000-04-29
HEADLINE: Philippines, Malaysia Intensify Joint Border Patrols

['MANILA', ',', 'April', '29', '(', 'Xinhua', ')', '--', 'The', 'Philippines', 'and', 'Malaysia', 'have', 'stepped', 'up', 'their', 'joint', 'border', 'patrols', 'to', 'intensify', 'their', 'cooperation', 'against', 'trans-border', 'crimes', 'and', 'prevent', 'a', 'repeat', 'of', 'the', 'April', '24', 'Sabah', 'hostage-taking', 'incident', ',', 'an', 'official', 'said', 'here', 'Saturday', '.']

['Speaking', 'in', 'a', 'radio-TV', 'program', ',', 'Undersecretary', 'Esteban', 'Conejos', 'of', 'the', 'Department', 'of', 'National', 'Defense', 'said', 'the', 'Philippine', 'military', 'has', 'been', 'closely', 'coordinating', 'with', 'the', 'Malaysian', 'Navy', 'to', 'guard', 'against', 'illegal', 'activities', 'in', 'the', 'country', "'s", 'southern', 'borders']

['Last', 'Sunday', ',', 'a', 'group', 'of', 'kidnappers', 'took', 'hostage', '21', 'persons', ',', 'including', 'Filipinos', 'and', 'several', 'foreigners', 'from', 'an', 'island', 'resort', 'in', 'Sabah', ',', 'Malaysia', ',', 'and', 'entered', 'the', 'Philippines', "'", 'Jolo', 'Island', ',', 'Sulu', 'Province', ',', 'where', 'they', 'are', 'now', 'believed', 'to', 'be', 'hiding', 'their', 'captives', '.']

['``', 'Because', 'of', 'this', '(', 'hostage-taking', ')', 'incident', ',', 'we', 'are', 'intensifying', 'our', 'joint', 'patrol', 'of', 'the', 'area', 'with', 'the', 'Malaysian', 'Navy', ',', "''", 'Conejos', 'said', '.']

['Manila', 'has', 'an', 'existing', 'defense', 'cooperation', 'arrangement', 'with', 'Kuala', 'Lumpur', ',', 'which', 'includes', 'a', 'joint', 'border', 'patrol', 'agreement', '.']
['It', 'also', 'has', 'a', 'similar', 'accord', 'with', 'Jakarta', '.']
DATE_TIME: 2000-04-29
HEADLINE: Philippines, Malaysia Intensify Joint Border Patrols

['MANILA', ',', 'April', '29', '(', 'Xinhua', ')', '--', 'The', 'Philippines', 'and', 'Malaysia', 'have', 'stepped', 'up', 'their', 'joint', 'border', 'patrols', 'to', 'intensify', 'their', 'cooperation', 'against', 'trans-border', 'crimes', 'and', 'prevent', 'a', 'repeat', 'of', 'the', 'April', '24', 'Sabah', 'hostage-taking', 'incident', ',', 'an', 'official', 'said', 'here', 'Saturday', '.']

['Speaking', 'in', 'a', 'radio-TV', 'program', ',', 'Undersecretary', 'Esteban', 'Conejos', 'of', 'the', 'Department', 'of', 'National', 'Defense', 'said', 'the', 'Philippine', 'military', 'has', 'been', 'closely', 'coordinating', 'with', 'the', 'Malaysian', 'Navy', 'to', 'guard', 'against', 'illegal', 'activities', 'in', 'the', 'country', "'s", 'southern', 'borders']

['Last', 'Sunday', ',', 'a', 'group', 'of', 'kidnappers', 'took', 'hostage', '21', 'persons', ',', 'including', 'Filipinos', 'and', 'several', 'foreigners', 'from', 'an', 'island', 'resort', 'in', 'Sabah', ',', 'Malaysia', ',', 'and', 'entered', 'the', 'Philippines', "'", 'Jolo', 'Island', ',', 'Sulu', 'Province', ',', 'where', 'they', 'are', 'now', 'believed', 'to', 'be', 'hiding', 'their', 'captives', '.']

['``', 'Because', 'of', 'this', '(', 'hostage-taking', ')', 'incident', ',', 'we', 'are', 'intensifying', 'our', 'joint', 'patrol', 'of', 'the', 'area', 'with', 'the', 'Malaysian', 'Navy', ',', "''", 'Conejos', 'said', '.']

['Manila', 'has', 'an', 'existing', 'defense', 'cooperation', 'arrangement', 'with', 'Kuala', 'Lumpur', ',', 'which', 'includes', 'a', 'joint', 'border', 'patrol', 'agreement', '.']
['It', 'also', 'has', 'a', 'similar', 'accord', 'with', 'Jakarta', '.']
DATE_TIME: 2000-04-29
HEADLINE: Philippines, Malaysia Intensify Joint Border Patrols

['MANILA', ',', 'April', '29', '(', 'Xinhua', ')', '--', 'The', 'Philippines', 'and', 'Malaysia', 'have', 'stepped', 'up', 'their', 'joint', 'border', 'patrols', 'to', 'intensify', 'their', 'cooperation', 'against', 'trans-border', 'crimes', 'and', 'prevent', 'a', 'repeat', 'of', 'the', 'April', '24', 'Sabah', 'hostage-taking', 'incident', ',', 'an', 'official', 'said', 'here', 'Saturday', '.']

['Speaking', 'in', 'a', 'radio-TV', 'program', ',', 'Undersecretary', 'Esteban', 'Conejos', 'of', 'the', 'Department', 'of', 'National', 'Defense', 'said', 'the', 'Philippine', 'military', 'has', 'been', 'closely', 'coordinating', 'with', 'the', 'Malaysian', 'Navy', 'to', 'guard', 'against', 'illegal', 'activities', 'in', 'the', 'country', "'s", 'southern', 'borders']

['Last', 'Sunday', ',', 'a', 'group', 'of', 'kidnappers', 'took', 'hostage', '21', 'persons', ',', 'including', 'Filipinos', 'and', 'several', 'foreigners', 'from', 'an', 'island', 'resort', 'in', 'Sabah', ',', 'Malaysia', ',', 'and', 'entered', 'the', 'Philippines', "'", 'Jolo', 'Island', ',', 'Sulu', 'Province', ',', 'where', 'they', 'are', 'now', 'believed', 'to', 'be', 'hiding', 'their', 'captives', '.']

['``', 'Because', 'of', 'this', '(', 'hostage-taking', ')', 'incident', ',', 'we', 'are', 'intensifying', 'our', 'joint', 'patrol', 'of', 'the', 'area', 'with', 'the', 'Malaysian', 'Navy', ',', "''", 'Conejos', 'said', '.']

['Manila', 'has', 'an', 'existing', 'defense', 'cooperation', 'arrangement', 'with', 'Kuala', 'Lumpur', ',', 'which', 'includes', 'a', 'joint', 'border', 'patrol', 'agreement', '.']
['It', 'also', 'has', 'a', 'similar', 'accord', 'with', 'Jakarta', '.']
DATE_TIME: 2000-04-29
HEADLINE: Philippines, Malaysia Intensify Joint Border Patrols

['MANILA', ',', 'April', '29', '(', 'Xinhua', ')', '--', 'The', 'Philippines', 'and', 'Malaysia', 'have', 'stepped', 'up', 'their', 'joint', 'border', 'patrols', 'to', 'intensify', 'their', 'cooperation', 'against', 'trans-border', 'crimes', 'and', 'prevent', 'a', 'repeat', 'of', 'the', 'April', '24', 'Sabah', 'hostage-taking', 'incident', ',', 'an', 'official', 'said', 'here', 'Saturday', '.']

['Speaking', 'in', 'a', 'radio-TV', 'program', ',', 'Undersecretary', 'Esteban', 'Conejos', 'of', 'the', 'Department', 'of', 'National', 'Defense', 'said', 'the', 'Philippine', 'military', 'has', 'been', 'closely', 'coordinating', 'with', 'the', 'Malaysian', 'Navy', 'to', 'guard', 'against', 'illegal', 'activities', 'in', 'the', 'country', "'s", 'southern', 'borders']

['Last', 'Sunday', ',', 'a', 'group', 'of', 'kidnappers', 'took', 'hostage', '21', 'persons', ',', 'including', 'Filipinos', 'and', 'several', 'foreigners', 'from', 'an', 'island', 'resort', 'in', 'Sabah', ',', 'Malaysia', ',', 'and', 'entered', 'the', 'Philippines', "'", 'Jolo', 'Island', ',', 'Sulu', 'Province', ',', 'where', 'they', 'are', 'now', 'believed', 'to', 'be', 'hiding', 'their', 'captives', '.']

['``', 'Because', 'of', 'this', '(', 'hostage-taking', ')', 'incident', ',', 'we', 'are', 'intensifying', 'our', 'joint', 'patrol', 'of', 'the', 'area', 'with', 'the', 'Malaysian', 'Navy', ',', "''", 'Conejos', 'said', '.']

['Manila', 'has', 'an', 'existing', 'defense', 'cooperation', 'arrangement', 'with', 'Kuala', 'Lumpur', ',', 'which', 'includes', 'a', 'joint', 'border', 'patrol', 'agreement', '.']
['It', 'also', 'has', 'a', 'similar', 'accord', 'with', 'Jakarta', '.']
DATE_TIME: 2000-04-29
HEADLINE: Philippines, Malaysia Intensify Joint Border Patrols

['MANILA', ',', 'April', '29', '(', 'Xinhua', ')', '--', 'The', 'Philippines', 'and', 'Malaysia', 'have', 'stepped', 'up', 'their', 'joint', 'border', 'patrols', 'to', 'intensify', 'their', 'cooperation', 'against', 'trans-border', 'crimes', 'and', 'prevent', 'a', 'repeat', 'of', 'the', 'April', '24', 'Sabah', 'hostage-taking', 'incident', ',', 'an', 'official', 'said', 'here', 'Saturday', '.']

['Speaking', 'in', 'a', 'radio-TV', 'program', ',', 'Undersecretary', 'Esteban', 'Conejos', 'of', 'the', 'Department', 'of', 'National', 'Defense', 'said', 'the', 'Philippine', 'military', 'has', 'been', 'closely', 'coordinating', 'with', 'the', 'Malaysian', 'Navy', 'to', 'guard', 'against', 'illegal', 'activities', 'in', 'the', 'country', "'s", 'southern', 'borders']

['Last', 'Sunday', ',', 'a', 'group', 'of', 'kidnappers', 'took', 'hostage', '21', 'persons', ',', 'including', 'Filipinos', 'and', 'several', 'foreigners', 'from', 'an', 'island', 'resort', 'in', 'Sabah', ',', 'Malaysia', ',', 'and', 'entered', 'the', 'Philippines', "'", 'Jolo', 'Island', ',', 'Sulu', 'Province', ',', 'where', 'they', 'are', 'now', 'believed', 'to', 'be', 'hiding', 'their', 'captives', '.']

['``', 'Because', 'of', 'this', '(', 'hostage-taking', ')', 'incident', ',', 'we', 'are', 'intensifying', 'our', 'joint', 'patrol', 'of', 'the', 'area', 'with', 'the', 'Malaysian', 'Navy', ',', "''", 'Conejos', 'said', '.']

['Manila', 'has', 'an', 'existing', 'defense', 'cooperation', 'arrangement', 'with', 'Kuala', 'Lumpur', ',', 'which', 'includes', 'a', 'joint', 'border', 'patrol', 'agreement', '.']
['It', 'also', 'has', 'a', 'similar', 'accord', 'with', 'Jakarta', '.']
