DATE_TIME: 2000-04-28
HEADLINE: Philippine Official: Hostages' Release a Hoax

['MANILA', ',', 'April', '28', '(', 'Xinhua', ')', '--', 'A', 'senior', 'Philippine', 'military', 'official', 'has', 'denied', 'a', 'report', 'that', 'eight', 'Malaysians', 'had', 'been', 'freed', 'in', 'Sulu', 'Province', 'Thursday', 'by', 'their', 'hostage-takers', '.']

['Jose', 'Calimlim', ',', 'vice-chief', 'of', 'staff', 'of', 'the', 'Armed', 'Forces', 'of', 'the', 'Philippines', 'said', 'in', 'an', 'interview', 'with', 'the', 'local', 'ABS', 'television', 'Thursday', 'night', 'that', 'the', 'report', 'was', 'a', 'hoax', '.']

['The', 'rumor', 'floated', 'after', 'Governor', 'Nur', 'Misuari', 'of', 'the', 'Autonomous', 'Region', 'reportedly', 'received', 'word', 'of', 'the', 'hostages', "'", 'release', '.']

['The', 'eight', 'Malaysians', 'are', 'among', 'the', '21', 'people', 'abducted', 'by', 'terrorists', 'from', 'the', 'resort', 'island', 'of', 'Sipadan', 'in', 'the', 'Malaysian', 'state', 'of', 'Sabah', 'Sunday', 'night', '.']

['Calimlim', 'said', 'that', 'he', 'had', 'spoken', 'with', 'Misuari', 'and', 'the', 'governor', 'also', 'denied', 'the', 'report', '.']

['Also', 'on', 'Thursday', ',', 'the', 'Philippine', 'government', 'has', 'appointed', 'Misuari', 'as', 'chief', 'negotiator', 'for', 'the', 'safe', 'release', 'of', '21', 'hostages', ',', 'who', 'are', 'now', 'believed', 'to', 'be', 'in', 'Sulu', 'province', ',', 'the', 'southern', 'Philippines', '.']

['Misuari', 'told', 'reporters', 'here', 'that', 'President', 'Josep', 'Estrada', 'has', 'given', 'him', 'a', '``', 'general', 'and', 'comprehensive', "''", 'mandate', 'to', 'negotiate', 'with', 'the', 'hostage', 'takers', '.']

['``', 'I', 'will', 'try', 'my', 'best', 'to', 'help', 'facilitate', 'the', 'safe', 'and', 'quick', 'release', 'of', 'these', 'people', ',', "''", 'said', 'Misuari', '.']

['He', 'noted', 'that', 'the', 'president', 'has', 'instructed', 'the', 'Armed', 'Forces', 'of', 'the', 'Philippines', 'and', 'the', 'Philippine', 'National', 'Police', 'to', 'fully', 'cooperate', 'with', 'him', 'to', 'ensure', 'the', 'welfare', 'and', 'safety', 'of', 'the', 'hostages', '.']

['In', 'a', 'radio', 'interview', 'Thursday', 'morning', ',', 'Executive', 'Secretary', 'Ronaldo', 'Zamora', 'said', 'the', 'government', 'will', 'not', 'accede', 'to', 'any', 'ransom', 'demand', 'from', 'the', 'kidnapers', '.']

['Misuari', ',', 'head', 'of', 'the', 'Moro', 'National', 'Liberation', 'Front', '(', 'MNLF', ')', ',', 'said', 'he', 'will', 'consult', 'with', 'the', 'Office', 'of', 'the', 'President', 'regarding', 'any', 'ransom', 'demand', 'but', 'added', ':', '``', 'Offhand', ',', 'I', 'do', 'not', 'like', 'to', 'entertain', 'any', 'financial', 'demand', "''", 'from', 'the', 'kidnappers', '.']

['The', 'MNIF', ',', 'once', 'the', 'country', "'s", 'largest', 'Muslim', 'rebel', 'group', ',', 'signed', 'a', 'peace', 'treaty', 'with', 'the', 'government', 'in', '1996', '.']

['Misuari', 'said', 'that', 'as', 'part', 'of', 'his', 'strategy', 'and', 'to', 'ensure', 'that', 'the', 'government', 'negotiates', 'from', 'a', 'position', 'of', 'strength', ',', 'he', 'will', 'place', 'on', 'alert', 'some', '2,000', 'to', '3,000', 'MNLF', 'members', 'in', 'the', 'area', 'where', 'the', 'hostages', 'are', 'held', '.']

['The', 'authorities', 'said', 'the', 'hostages', 'seized', 'at', 'Sipadan', 'island', 'include', 'Malaysians', ',', 'Filipinos', ',', 'Germans', ',', 'French', 'and', 'Finnish', 'nationals', ',', 'South', 'Africans', 'and', 'a', 'Lebanese', '.']

['Zamora', 'said', 'the', 'governments', 'of', 'the', 'foreign', 'nationals', 'kidnapped', 'have', 'agreed', 'not', 'to', 'make', 'this', 'an', 'international', 'issue', '.']

['He', 'said', 'the', 'Malaysian', ',', 'Finnish', ',', 'and', 'German', 'ambassadors', 'have', 'told', 'Secretary', 'Domingo', 'Siazon', 'of', 'the', 'Department', 'of', 'Foreign', 'Affairs', 'that', 'they', 'are', 'leaving', 'it', 'to', 'the', 'Philippine', 'authorities', 'to', 'handle', 'the', 'situation', '.']
