DATE_TIME: 2000-04-26
HEADLINE: Local Officials Say Hostages Now in Philippines  (Eds: Update with Officials' quotes)

['MANILA', ',', 'April', '26', '(', 'Xinhua', ')', '--', 'A', 'group', 'of', 'tourists', 'who', 'were', 'kidnapped', 'from', 'a', 'Malaysian', 'resort', 'island', 'Sunday', 'are', 'being', 'held', 'in', 'southern', 'Philippines', ',', 'local', 'officials', 'said', 'Wednesday', '.']

['``', 'They', 'are', 'here', ',', "''", 'Governor', 'Abdusakur', 'Tan', 'of', 'the', 'southern', 'Philippine', 'island', 'province', 'of', 'Sulu', 'was', 'quoted', 'by', 'local', 'reports', 'as', 'saying', '.']
['He', 'added', 'that', 'a', 'Philippine', 'rebel', 'commander', 'is', 'suspected', 'behind', 'the', 'abduction', '.']
['``', 'The', 'hostages', 'are', 'probably', 'being', 'held', 'by', 'Galid', 'Andang', ',', 'the', 'commander', 'of', 'the', 'extremist', 'Muslim', 'group', 'Abu', 'Sayyaf', 'in', 'the', 'province', ',', "''", 'Tan', 'said', '.']

['But', 'another', 'report', 'said', 'that', 'by', 'now', 'only', '17', 'of', 'the', '20', 'hostages', 'have', 'been', 'detained', 'while', 'the', 'location', 'of', 'the', 'other', 'three', 'is', 'not', 'mentioned', '.']

['The', 'tourists', 'were', 'reportedly', 'taken', 'hostage', 'late', 'Sunday', 'on', 'a', 'remote', 'resort', 'island', 'of', 'Sipadan', 'off', 'the', 'Sabah', 'coast', 'in', 'eastern', 'Malaysia', '.']

['According', 'to', 'earlier', 'reports', ',', 'a', 'least', '10', 'of', 'those', 'kidnapped', 'were', 'foreign', 'tourists', ',', 'including', 'French', ',', 'German', ',', 'South', 'African', ',', 'Lebanese', 'and', 'Finnish', 'nationals', '.']
['The', 'rest', 'were', 'Malaysians', '.']

['Meanwhile', ',', 'reports', 'have', 'confirmed', 'that', 'Philippine', 'military', 'officials', 'will', 'go', 'to', 'Sulu', 'island', 'Wednesday', 'to', 'verify', 'the', 'information', 'and', 'check', 'the', 'situation', 'there', '.']

['According', 'o', 'Governor', 'Tan', ',', 'he', 'will', 'meet', 'later', 'Wednesday', 'with', 'military', 'officials', ',', 'including', 'Defense', 'Secretary', 'Orlando', 'Mercado', 'and', 'Vice', 'Chief', 'of', 'Staff', 'Jose', 'Calimlim', ',', 'to', 'discuss', 'whether', 'to', 'negotiate', 'for', 'the', 'hostages', "'", 'release', '.']

['Early', 'Tuesday', ',', 'the', 'Abu', 'Sayyaf', 'group', 'claimed', 'responsibility', 'for', 'the', 'kidnapping', 'of', 'the', '20', 'tourists', 'in', 'Malaysia', '.']
['But', 'later', 'it', 'retreated', 'from', 'the', 'claim', '.']

['As', 'Abu', 'Sayyaf', "'s", 'spokesman', 'Abu', 'Ahmad', 'put', 'it', 'later', 'Tuesday', ',', 'he', 'was', 'not', 'certain', 'the', 'group', 'was', 'involved', 'in', 'the', 'abduction', 'in', 'Malaysia', '.']

['The', 'Abu', 'Sayyaf', ',', 'one', 'of', 'the', 'two', 'Muslim', 'rebel', 'groups', 'fighting', 'for', 'an', 'independent', 'Islamic', 'state', 'in', 'the', 'southern', 'Philippines', ',', 'is', 'under', 'attack', 'for', 'holding', '27', 'Filipinos', 'hostage', 'for', 'more', 'than', 'a', 'month', '.']

['Government', 'troops', 'have', 'pounded', 'several', 'Abu', 'Sayyaf', 'camps', 'with', 'rockets', 'Tuesday', 'in', 'a', 'bid', 'to', 'free', 'the', 'remaining', '27', 'hostages', '.']
['The', 'group', 'reportedly', 'captured', 'some', '50', 'people', ',', 'mostly', 'school', 'children', ',', 'on', 'March', '20', '.']

['Early', 'last', 'week', ',', 'the', 'rebel', 'group', 'demanded', 'that', 'the', 'Philippine', 'government', 'press', 'for', 'the', 'release', 'of', 'three', 'Arabs', 'jailed', 'in', 'the', 'United', 'States', ',', 'including', 'Ramzi', 'Yousef', ',', 'mastermind', 'of', 'the', '1993', 'bombing', 'of', 'the', 'World', 'Trade', 'Center', 'in', 'New', 'York', '.']

['However', ',', 'the', 'Abu', 'Sayyaf', 'claimed', 'last', 'Wednesday', 'that', 'it', 'had', 'beheaded', 'two', 'of', 'the', 'hostages', 'because', 'their', 'demand', 'had', 'been', 'rejected', 'by', 'the', 'government', '.']
['They', 'also', 'threatened', 'to', 'kill', 'five', 'more', ',', 'if', 'the', 'military', 'does', 'not', 'stop', 'its', 'attack', '.']
