DOCTYPE: NEWS STORY
DATETIME: 2007-02-01
HEADLINE: China leading crackdown on Internet: media watchdog by Karl
Malakunas

['Backed', 'by', '``', 'armies', "''", 'of', 'cyber-police', ',', 'China', 'is', 'spearheading', 'an', 'increasingly', 'sophisticated', 'movement', 'by', 'repressive', 'regimes', 'to', 'restrict', 'the', 'Internet', ',', 'a', 'global', 'media', 'watchdog', 'said', 'in', 'its', 'annual', 'report', '.']

['China', 'is', 'the', 'world', "'s", 'biggest', 'prison', 'for', 'cyber-dissidents', 'with', '52', 'people', 'in', 'jail', 'for', 'online', 'activities', 'that', 'the', 'ruling', 'Communist', 'Party', 'in', 'Beijing', 'deemed', 'inappropriate', ',', 'Paris-based', 'watchdog', 'Reporters', 'Without', 'Borders', '(', 'RSF', ')', 'said', '.']

['Around', 'the', 'world', 'there', 'are', 'only', 'around', '10', 'others', 'known', 'to', 'be', 'in', 'prison', 'for', 'posting', 'criticisms', 'of', 'governments', 'online', ',', 'although', 'some', 'regimes', 'are', 'trying', 'to', '``', 'ape', "''", 'China', 'in', 'restricting', 'freedom', 'of', 'information', 'on', 'the', 'Internet', ',', 'it', 'added', '.']

['In', 'the', 'report', ',', 'published', 'Thursday', ',', 'RSF', 'warned', 'that', 'China', "'s", 'increasingly', 'sophisticated', 'anti-Internet', 'techniques', ',', 'coupled', 'with', 'its', 'growing', 'global', 'clout', ',', 'raised', 'concerns', 'its', 'brand', 'of', 'censorship', 'may', 'be', 'exported', '.']

['``', 'With', 'China', 'enjoying', 'increasing', 'political', 'influence', ',', 'people', 'are', 'wondering', '...', 'whether', 'perhaps', 'China', "'s", 'Internet', 'model', ',', 'based', 'on', 'censorship', 'and', 'surveillance', ',', 'may', 'one', 'day', 'be', 'imposed', 'on', 'the', 'rest', 'of', 'the', 'world', ',', "''", 'it', 'said', '.']

['In', 'a', 'speech', 'last', 'month', ',', 'Chinese', 'President', 'Hu', 'Jintao', 'made', 'no', 'secret', 'of', 'his', 'ambitions', 'for', 'China', ',', 'calling', 'on', 'the', 'Communist', 'Party', 'to', '``', 'purify', 'the', 'Internet', 'environment', '.', "''"]

['``', 'Whether', 'we', 'can', 'cope', 'with', 'the', 'Internet', 'is', 'a', 'matter', 'that', 'affects', 'the', 'development', 'of', 'socialist', 'culture', ',', 'the', 'security', 'of', 'information', 'and', 'the', 'stability', 'of', 'the', 'state', ',', "''", 'Hu', 'said', ',', 'in', 'comments', 'carried', 'by', 'the', 'state-run', 'press', '.']

['Outside', 'of', 'China', ',', 'RSF', 'said', 'four', 'cyber-dissidents', 'were', 'in', 'jail', 'in', 'Vietnam', ',', 'three', 'in', 'Syria', 'and', 'one', 'each', 'in', 'Tunisia', ',', 'Libya', 'and', 'Iran', '.']

['It', 'said', 'authorities', 'in', 'those', 'countries', 'were', 'working', 'extremely', 'hard', 'to', 'keep', 'up', 'with', 'the', 'latest', 'technological', 'developments', 'such', 'as', 'YouTube', ',', 'a', 'website', 'that', 'allows', 'people', 'to', 'post', 'and', 'share', 'videos', 'online', '.']

['``', 'With', 'the', 'success', 'of', 'YouTube', ',', 'China', 'and', 'Iran', 'are', 'keen', 'to', 'filter', 'the', 'videos', 'that', 'appear', 'there', '--', 'too', 'much', "'subversive", "'", 'content', 'for', 'China', 'and', 'too', 'much', "'immorality", "'", 'for', 'Iran', ',', "''", 'it', 'said', '.']

['China', 'remains', 'the', 'most', 'powerful', 'force', 'in', 'controlling', 'the', 'Internet', 'not', 'just', 'through', 'technology', ',', 'but', 'through', 'old-fashioned', 'manpower', 'and', 'depth', 'of', 'resources', ',', 'according', 'to', 'the', 'watchdog', '.']

['``', 'China', '...', 'spends', 'an', 'enormous', 'amount', 'on', 'Internet', 'surveillance', 'equipment', 'and', 'hires', 'armies', 'of', 'informants', 'and', 'cyber-police', ',', "''", 'it', 'said', '.']

['``', 'It', 'also', 'has', 'the', 'political', 'weight', 'to', 'force', 'the', 'companies', 'in', 'the', 'sector', '--', 'such', 'as', 'Yahoo', '!', ',', 'Google', ',', 'Microsoft', 'and', 'Cisco', 'Systems', '--', 'to', 'do', 'what', 'it', 'wants', 'them', 'to', '.', "''"]

['The', 'US', 'tech', 'firms', 'came', 'in', 'for', 'harsh', 'criticism', 'last', 'year', 'as', 'more', 'cases', 'were', 'revealed', 'of', 'their', 'alleged', 'help', 'in', 'maintaining', 'the', 'so-', 'called', '``', 'Great', 'Firewall', 'of', 'China', '.', "''"]

['Reporters', 'Without', 'Borders', 'said', 'in', 'February', '2006', 'that', 'it', 'had', 'uncovered', 'a', 'second', 'case', 'of', 'Yahoo', '!']
['providing', 'evidence', 'to', 'Chinese', 'authorities', 'that', 'helped', 'send', 'a', 'political', 'dissident', 'to', 'jail', '.']

['However', 'the', 'watchdog', 'said', 'Chinese', 'and', 'other', 'governments', 'seeking', 'to', 'control', 'the', 'Internet', 'were', 'not', 'necessarily', 'winning', 'the', 'war', '.']

['``', 'Internet', 'users', 'are', 'organising', 'themselves', 'and', 'conjuring', 'up', 'new', 'solutions', 'to', 'tackle', 'these', 'dictatorships', ',', 'get', 'round', 'the', 'filters', 'and', 'protect', 'their', 'anonymity', ',', "''", 'it', 'said', '.']

['``', 'They', 'use', 'and', 'create', 'new', 'technology', ',', 'encrypt', 'their', 'e-mail', 'and', 'use', 'other', 'tools', 'that', 'are', 'still', 'not', 'detected', 'by', 'cyber-police', '.', "''"]

['Nevertheless', ',', 'RSF', 'said', 'Internet', 'users', 'could', 'not', 'fight', 'off', 'censorship', 'alone', 'and', 'needed', 'the', 'help', 'of', 'governments', 'and', 'corporations', 'around', 'the', 'world', 'which', 'supported', 'democracy', 'and', 'freedom', 'of', 'expression', '.']

['``', 'It', 'has', 'become', 'vital', 'to', 'examine', 'new', 'technology', 'from', 'a', 'moral', 'standpoint', 'and', 'understand', 'the', 'secondary', 'effects', 'of', 'it', ',', "''", 'the', 'group', 'said', '.']

['``', 'If', 'firms', 'and', 'democratic', 'countries', 'continue', 'to', 'duck', 'the', 'issue', 'and', 'pass', 'off', 'ethical', 'responsibility', 'on', 'others', ',', 'we', 'shall', 'soon', 'be', 'in', 'a', 'world', 'where', 'all', 'our', 'communications', 'are', 'spied', 'on', '.', "''"]
