DOCTYPE: NEWS STORY
DATETIME: 2007-02-08
HEADLINE: AS PC THREATS GROW, SECURITY INDUSTRY GROWS SMALLER

['Cox', 'News', 'Service']

['SAN', 'FRANCISCO', '-', 'Viruses', ',', 'spam', 'and', 'other', 'computer', 'security', 'problems', 'are', 'growing', 'bigger', 'every', 'day', ',', 'but', 'the', 'number', 'of', 'companies', 'in', 'the', 'business', 'of', 'fighting', 'them', 'is', 'getting', 'smaller', '.']

['The', 'Internet', 'security', 'industry', 'is', 'in', 'the', 'midst', 'of', 'a', 'major', 'consolidation', ',', 'with', 'large', 'companies', 'gobbling', 'up', 'little', 'ones', 'as', 'they', 'try', 'to', 'expand', 'their', 'menu', 'of', 'offerings', 'to', 'consumers', 'and', 'businesses', '.']

['Ultimately', ',', 'that', 'will', 'mean', 'fewer', 'choices', 'of', 'security', 'vendors', 'for', 'consumers', 'and', 'businesses', ',', 'as', 'well', 'as', 'potentially', 'higher', '(', 'though', 'perhaps', 'in', 'some', 'cases', ',', 'lower', ')', 'prices', 'for', 'modern-day', 'computing', 'necessities', 'like', 'antivirus', 'protection', 'or', 'spam', 'filtering', 'services', '.']

['At', 'the', 'annual', 'RSA', 'Security', 'industry', 'conference', 'here', 'last', 'week', ',', 'talk', 'of', 'industry', 'consolidation', 'was', 'nearly', 'as', 'common', 'as', 'conversations', 'about', 'the', 'latest', 'computer', 'viruses', 'and', 'worms', '.']

['Some', 'of', 'the', 'biggest', 'Web', 'security', 'companies', '-', 'Atlanta-based', 'Internet', 'Security', 'Systems', ',', 'Austin', ',', 'Texas-based', 'TippingPoint', ',', 'even', 'conference', 'sponsor', 'RSA', 'Security', '-', 'now', 'are', 'subsidiaries', 'of', 'bigger', 'companies', '.']

['At', 'least', 'one', 'more', 'buyout', 'was', 'announced', 'last', 'week', ',', 'and', 'even', 'more', 'consolidation', 'may', 'be', 'coming', '.']

['``', 'There', "'s", 'the', 'slight', 'whiff', 'of', 'blood', 'in', 'the', 'air', ',', "''", 'said', 'Andrew', 'Jaquith', ',', 'an', 'analyst', 'at', 'the', 'Yankee', 'Group', 'technology', 'research', 'firm', '.']
['``', 'You', 'can', 'sort', 'of', 'hear', 'the', 'screeching', 'noises', 'of', 'the', 'vultures', 'overhead', '.', "''"]

['RSA', 'Security', 'president', 'Art', 'Coviello', ',', 'whose', 'Bedford', ',', 'Mass.-based', 'company', 'was', 'bought', 'by', 'EMC', 'Corp.', 'for', '$', '2.1', 'billion', 'in', 'September', ',', 'went', 'as', 'far', 'as', 'to', 'predict', 'the', 'end', 'of', 'most', 'independent', 'Internet', 'security', 'vendors', '.']

['``', 'Our', 'industry', 'is', 'ripe', 'for', 'a', 'transformation', ',', "''", 'he', 'told', 'conference', 'attendees', '.']
['``', 'With', 'the', 'exception', 'of', 'a', 'few', 'exceptional', 'startups', ',', 'there', 'will', 'be', 'no', 'standalone', 'security', 'businesses', 'within', 'three', 'years', '.', "''"]

['Not', 'that', 'the', 'sellers', 'mind', ',', 'of', 'course', '.']

['In', 'some', 'ways', ',', 'the', 'Internet', 'security', 'business', 'has', 'been', 'like', 'the', 'dot-com', 'business', '.']

['Like', 'the', 'dot-coms', ',', 'the', 'high-tech', 'security', 'business', 'was', 'built', 'mainly', 'by', 'small', 'entrepreneurs', '.']
['And', 'now', 'it', "'s", 'many', 'of', 'those', 'entrepreneurs', "'", 'turn', 'to', 'make', 'millions', 'overnight', 'as', 'their', 'corporations', 'get', 'gobbled', 'up', '.']

['``', 'It', "'s", 'not', 'bad', ',', "''", 'Internet', 'Security', 'Systems', 'co-founder', 'Tom', 'Noonan', 'said', 'of', 'the', '$', '1.3', 'billion', 'IBM', 'paid', 'to', 'buy', 'his', 'company', 'in', 'late', 'October', '.']
['``', 'It', 'covers', 'the', 'groceries', 'for', 'the', 'shareholders', '.', "''"]

['Since', 'the', 'consumer', 'Internet', 'security', 'market', 'is', 'dominated', 'by', 'a', 'few', 'big', 'players', '-', 'namely', 'Symantec', ',', 'McAfee', ',', 'Trend', 'Micro', 'and', 'Microsoft', '-', 'consumer', 'prices', 'may', 'not', 'be', 'affected', 'much', 'by', 'the', 'consolidation', '.']

['But', 'businesses', 'might', 'feel', 'more', 'consequences', 'of', 'the', 'merger', 'mania', '.']

['According', 'to', 'a', 'recent', 'survey', 'of', 'corporate', 'IT', 'executives', 'by', 'antispam', 'company', 'Postini', 'Inc.', ',', 'about', '43', 'percent', 'said', 'they', 'expect', 'to', 'spend', 'more', 'money', 'on', 'business', 'communications', 'solutions', 'this', 'year', '.']
['Only', '7', 'percent', 'said', 'they', 'expect', 'to', 'spend', 'less', '.']

['Some', 'industry', 'executives', 'claim', 'overall', 'computer', 'security', 'costs', 'may', 'actually', 'go', 'down', 'because', 'of', 'industry', 'consolidations', ',', 'however', '.']

['That', "'s", 'because', 'big', 'security', 'companies', 'can', 'now', 'offer', 'attractively', 'priced', 'bundles', 'of', 'products', ',', 'not', 'unlike', 'how', 'cable', 'companies', 'or', 'telephone', 'companies', 'bundle', 'their', 'services', '.']

['``', 'Obviously', 'as', 'we', 'package', 'these', 'together', ',', '(', 'you', ')', 'will', 'get', 'better', 'pricing', 'than', 'if', 'you', 'went', 'out', 'and', 'bought', 'each', 'of', 'them', 'independently', ',', "''", 'said', 'EMC', 'Chief', 'Executive', 'Joe', 'Tucci', 'told', 'conference', 'attendees', '.']

['Several', 'factors', 'are', 'driving', 'the', 'consolidation', '.']

['First', ',', 'security', 'companies', 'now', 'need', 'to', 'offer', 'more', 'than', 'just', 'one', 'or', 'two', 'products', 'to', 'meet', 'businesses', 'and', 'consumers', "'", 'needs', '.']
['No', 'longer', 'do', 'customers', 'just', 'need', 'antivirus', 'or', 'computer', 'firewall', 'software', ';', 'they', 'also', 'usually', 'need', 'antispam', 'and', 'antispyware', 'software', ',', 'employee', 'identification', 'and', 'authentication', 'services', ',', 'database', 'monitoring', 'and', 'protection', ',', 'and', 'other', 'high-tech', 'defenses', '.']

['Second', 'is', 'the', 'need', 'for', 'better', 'technology', '.']
['As', 'hackers', 'get', 'more', 'sophisticated', ',', 'so', 'must', 'security', 'companies', '.']
['Often', ',', 'the', 'best', 'way', 'to', 'get', 'new', 'expertise', 'is', 'to', 'buy', 'other', 'companies', 'that', 'have', 'it', '.']

['Like', 'almost', 'anything', 'involving', 'software', ',', 'there', "'s", 'also', 'a', 'Microsoft', 'factor', '.']
['The', 'world', "'s", 'biggest', 'software', 'company', 'is', 'pushing', 'steadily', 'into', 'the', 'security', 'software', 'business', ',', 'and', 'pushing', 'down', 'prices', 'to', 'gain', 'market', 'share', '.']
['If', 'other', 'companies', 'do', "n't", 'get', 'bigger', 'and', 'add', 'more', 'services', 'by', 'consolidating', ',', 'they', 'could', 'have', 'a', 'harder', 'time', 'keeping', 'up', 'with', 'the', 'behemoth', '.']

['And', 'then', 'there', "'s", 'the', 'problem', 'of', 'shrinking', 'profits', '.']
['Though', 'companies', 'and', 'consumers', 'have', 'a', 'bigger', 'need', 'than', 'ever', 'for', 'computer', 'security', ',', 'profits', '-', 'especially', 'from', 'consumers', '-', 'are', 'decreasing', 'as', 'the', 'industry', 'matures', 'and', 'big', 'players', 'continue', 'to', 'push', 'down', 'prices', '.']

['``', 'It', "'s", 'not', 'like', 'this', 'line', 'of', 'business', 'is', 'quite', 'the', 'mint', 'it', 'used', 'to', 'be', ',', "''", 'said', 'Yankee', 'Group', "'s", 'Jaquith', '.']
['``', 'You', "'ve", 'got', 'technology', 'challenges', 'on', 'one', 'hand', 'and', 'revenue', 'challenges', 'on', 'the', 'other', '.']

['``', 'Everybody', 'is', 'dealing', 'with', 'this', 'right', 'now', ',', "''", 'he', 'said', '.']

['Bob', 'Keefe', "'s", 'e-mail', 'address', 'is', 'bkeefecoxnews.com']
