DOCTYPE: NEWS STORY
DATETIME: 2007-02-13
HEADLINE: Police catch top computer virus maker in central China

['WUHAN', ',', 'Feb.', '13', '(', 'Xinhua', ')']

['Police', 'in', 'central', 'China', "'s", 'Hubei', 'Province', 'say', 'they', 'have', 'arrested', 'six', 'people', 'in', 'connection', 'with', 'the', 'spread', 'of', 'the', 'notorious', 'computer', 'virus', 'known', 'as', '``', 'Xiongmao', 'Shaoxiang', "''", ',', 'or', '``', 'Panda', 'burning', 'joss', 'stick', "''", '.']

['The', 'virus', ',', 'which', 'infects', 'program', 'files', 'and', 'flashes', 'a', 'picture', 'of', 'a', 'panda', 'holding', 'three', 'joss', 'sticks', ',', 'has', 'been', 'spreading', 'through', 'the', 'Internet', 'since', 'December', '.']
['It', 'has', 'infected', 'millions', 'of', 'computers', 'nationwide', ',', 'according', 'the', 'provincial', 'public', 'security', 'bureau', 'on', 'Monday', '.']

['The', 'bureau', 'says', 'it', 'is', 'the', 'first', 'time', 'they', 'have', 'made', 'arrests', 'involving', 'a', 'major', 'Internet', 'virus', 'that', 'originated', 'in', 'China', '.']

['The', 'virus', 'can', 'also', 'steal', 'the', 'account', 'names', 'and', 'passwords', 'of', 'online', 'game', 'players', 'and', 'popular', 'chat', 'sites', '.']
['It', 'was', 'listed', 'as', 'the', 'worst', 'computer', 'virus', 'last', 'year', 'by', 'a', 'major', 'Chinese', 'anti-virus', 'company', 'known', 'as', 'Rising', '.']

['Internet', 'authorities', 'say', 'Li', 'Jun', ',', '25', ',', 'a', 'resident', 'in', 'the', 'provincial', 'capital', 'of', 'Wuhan', ',', 'wrote', 'virus', 'program', 'and', 'let', 'it', 'loose', 'on', 'the', 'Internet', 'last', 'October', '.']
['The', 'authorities', 'say', 'Li', 'confessed', 'to', 'selling', 'the', 'virus', 'to', '12', 'people', 'for', '100,000', 'yuan', '(', '12,887', 'U.S.', 'dollars', ')', '.']

['Li', 'also', 'produced', 'the', '``', 'Wuhan', 'boy', "''", 'virus', ',', '``', 'Wuhan', 'boy', '2005', "''", 'virus', 'and', '``', 'QQ', 'tail', "''", 'virus', ',', 'sources', 'say', '.']

['Five', 'other', 'suspects', ',', 'who', 'used', 'the', 'virus', 'to', 'steal', 'accounts', 'of', 'online', 'gamers', ',', 'have', 'also', 'been', 'detained', '.']
