DOCTYPE: NEWS STORY
DATETIME: 2007-03-23
HEADLINE: Singapore becomes more susceptible to hackers: report

['SINGAPORE', ',', 'March', '23', '(', 'Xinhua', ')']

['Singapore', 'ranked', 'second', 'in', 'Asia', 'of', 'having', 'largest', 'number', 'of', 'malicious', 'activity', 'per', 'Internet', 'user', ',', 'according', 'to', 'Symantec', "'s", 'latest', 'Internet', 'Security', 'Threat', 'Report', 'on', 'Friday', '.']

['The', 'report', 'said', 'this', 'ranking', 'was', 'due', 'to', 'the', 'small', 'population', 'of', 'Internet', 'users', ',', 'which', 'meant', 'that', 'each', 'incident', 'carried', 'more', 'proportional', 'weight', ',', 'according', 'to', 'a', 'local', 'television', 'Channel', 'NewsAsia', 'report', '.']

['Data', 'theft', ',', 'data', 'leakage', 'and', 'the', 'creation', 'of', 'malicious', 'code', 'that', 'targets', 'specific', 'organizations', 'increased', ',', 'while', 'the', 'United', 'States', 'remained', 'the', 'top', 'country', 'of', 'attack', 'origin', ',', 'Asia', 'was', 'where', 'all', 'the', 'action', 'happens', ',', 'the', 'report', 'said', '.']

['Hackers', 'usually', 'conduct', '``', 'phishing', "''", 'attacks', 'to', 'steal', 'personal', 'information', '.']
['``', 'Phishing', "''", 'is', 'a', 'method', 'used', 'to', 'trick', 'consumers', 'into', 'giving', 'up', 'user', 'information', 'by', 'fake', 'e-mails', 'from', 'banks', 'and', 'other', 'organizations', ',', 'the', 'report', 'said', '.']

['It', 'added', 'that', 'as', 'a', 'financial', 'hub', ',', 'Singapore', 'has', 'become', 'more', 'susceptible', 'to', 'phishing', 'attacks', '.']

['Much', 'of', 'the', 'data', 'was', 'stolen', 'by', 'infecting', 'computers', 'to', 'allow', 'hackers', 'to', 'gain', 'access', 'to', 'passwords', 'and', 'other', 'sensitive', 'information', 'through', 'e-mails', '.']
['More', 'often', 'than', 'not', ',', 'this', 'happens', 'with', 'spam', 'that', 'has', 'viruses', 'or', 'other', 'malicious', 'code', '.']

['Symantec', ',', 'one', 'of', 'the', 'world', "'s", 'largest', 'security-software', 'makers', ',', 'also', 'said', 'that', 'the', 'stolen', 'confidential', 'information', 'and', 'captured', 'data', 'were', 'sold', 'on', '``', 'underground', "''", 'servers', '.']

['``', 'Users', 'should', 'have', 'an', 'Internet', 'security', 'suite', 'with', 'technologies', 'like', 'antivirus', ',', 'firewalls', 'and', 'anti-phishing', 'that', 'get', 'continually', 'updated', ',', "''", 'said', 'Gavin', 'Lowth', ',', 'Symantec', "'s", 'director', 'of', 'online', 'channels', 'in', 'Asia-Pacific', 'and', 'Japan', '.']
