DOCTYPE: NEWS STORY
DATETIME: 2007-02-26
HEADLINE: Indonesian "mud volcano" consumes concrete balls

['A', 'plan', 'to', 'drop', 'concrete', 'balls', 'into', 'an', 'oozing', 'Indonesian', '``', 'mud', 'volcano', "''", 'to', 'slow', 'its', 'disastrous', 'flow', 'may', 'be', 'revised', 'after', 'they', 'slid', 'far', 'deeper', 'than', 'expected', ',', 'a', 'spokesman', 'said', 'Tuesday', '.']

['The', 'balls', 'slid', 'one', 'kilometre', '(', 'half', 'a', 'mile', ')', 'into', 'the', 'crater', ',', 'roughly', 'twice', 'the', 'depth', 'anticipated', ',', 'so', 'many', 'more', 'than', 'planned', 'may', 'be', 'required', 'to', 'staunch', 'the', 'mudflow', ',', 'said', 'the', 'operation', "'s", 'spokesman', 'Rudi', 'Novrianto', '.']

['``', 'Based', 'on', 'our', 'monitoring', 'of', 'Monday', "'s", 'operations', ',', 'we', 'may', 'later', 'decide', 'to', 'add', 'to', 'the', 'number', 'of', 'ball', 'chains', ',', 'but', 'the', 'decision', 'will', 'only', 'be', 'made', 'once', 'the', 'initial', 'target', 'of', '374', 'chains', 'have', 'been', 'dropped', 'into', 'the', 'mud', 'hole', ',', "''", 'he', 'said', '.']

['Each', 'chain', 'comprises', 'four', 'concrete', 'spheres', 'weighing', '400-500', 'kilograms', '(', '880-1,100', 'pounds', ')', '.']
['Five', 'chains', 'had', 'been', 'dropped', 'into', 'the', 'crater', 'up', 'to', 'Monday', '.']

['The', 'audacious', 'but', 'experimental', 'plan', 'aims', 'to', 'slow', 'the', 'toxic', 'mudflow', '--', 'which', 'has', 'submerged', 'entire', 'villages', 'in', 'East', 'Java', 'province', '--', 'by', 'about', '50-70', 'percent', '.']

['Basuki', 'Hadimuljono', ',', 'the', 'head', 'of', 'the', 'team', 'trying', 'to', 'plug', 'the', 'steaming', 'crater', ',', 'was', 'quoted', 'by', 'the', 'Koran', 'Tempo', 'newspaper', 'as', 'saying', 'that', 'the', 'number', 'of', 'chains', 'required', 'may', 'rise', 'to', '1,000', 'from', 'the', 'initial', 'estimate', 'of', '374', '.']

['Novrianto', 'said', 'more', 'balls', 'were', 'scheduled', 'to', 'be', 'dropped', 'into', 'the', '50-metre', '(', '165-feet', ')', 'crater', 'later', 'on', 'Tuesday', '.']

['``', 'The', 'weather', 'is', 'favourable', ',', 'but', 'so', 'far', 'we', 'have', 'not', 'yet', 'begun', 'resuming', 'the', 'operations', ',', "''", 'he', 'said', '.']

['Exploratory', 'drilling', 'in', 'May', 'last', 'year', 'by', 'local', 'gas', 'company', 'PT', 'Lapindo', 'Brantas', 'pierced', 'an', 'underground', 'chamber', 'of', 'hydrogen', 'sulphide', ',', 'forcing', 'hot', 'mud', 'to', 'the', 'surface', 'in', 'East', 'Java', "'s", 'Sidoarjo', '.']

['The', 'sea', 'of', 'mud', 'has', 'inundated', 'hundreds', 'of', 'hectares', 'of', 'land', 'and', 'made', '15,000', 'people', 'homeless', '.']
['It', 'is', 'also', 'threatening', 'to', 'swamp', 'a', 'key', 'railway', ',', 'which', 'is', 'to', 'be', 'rerouted', 'away', 'from', 'the', 'danger', 'zone', '.']

['Experts', 'are', 'unsure', 'how', 'long', 'the', 'crater', 'will', 'spew', 'mud', 'if', 'left', 'unchecked', '.']
