DOCTYPE: NEWS STORY
DATETIME: 2007-02-26
HEADLINE: Efforts to plug Indonesian "mud volcano" resume

['Engineers', 'dropped', 'chains', 'of', 'concrete', 'balls', 'into', 'a', '``', 'volcano', "''", 'oozing', 'hot', 'mud', 'in', 'Indonesia', "'s", 'East', 'Java', 'province', 'Monday', 'as', 'they', 'resumed', 'a', 'bid', 'to', 'stem', 'the', 'flow', 'which', 'has', 'submerged', 'entire', 'villages', '.']

['``', 'We', 'have', 'been', 'able', 'to', 'insert', 'four', 'chains', 'of', 'concrete', 'balls', 'today', ',', 'before', 'changing', 'smoke', 'from', 'the', 'hot', 'mud', 'forced', 'the', 'operations', 'to', 'be', 'halted', ',', "''", 'Rudi', 'Novrianto', ',', 'a', 'spokesman', 'for', 'the', 'audacious', 'bid', 'to', 'plug', 'the', 'crater', ',', 'told', 'AFP', '.']

['The', 'operation', 'to', 'drop', 'the', 'chains', 'into', 'the', 'main', 'crater', 'was', 'halted', 'on', 'Saturday', 'when', 'a', 'cable', 'linking', 'two', 'cranes', 'hoisting', 'them', 'suffered', 'damage', '.']

['Workers', 'had', 'managed', 'to', 'insert', 'only', 'the', 'first', 'chain', '.']
['Each', 'one', 'links', 'together', 'four', 'concrete', 'balls', '.']

['Two', 'cranes', ',', 'one', 'static', 'and', 'the', 'other', 'movable', ',', 'have', 'been', 'erected', 'on', 'both', 'sides', 'of', 'the', 'crater', '.']
['They', 'are', 'used', 'to', 'drop', 'the', 'chained', 'concrete', 'balls', 'into', 'the', 'hole', '.']

['Work', 'was', 'delayed', 'Sunday', 'by', 'repairs', 'and', 'heavy', 'rains', ',', 'which', 'made', 'conditions', 'dangerous', '.']

['``', 'We', 'have', 'had', 'good', 'weather', 'today', ',', "''", 'Novrianto', 'said', '.']
['But', 'he', 'added', 'the', 'operation', 'was', 'called', 'off', 'for', 'the', 'remainder', 'of', 'Monday', 'because', 'drifting', 'smoke', 'from', 'the', 'hot', 'mud', 'had', 'begun', 'to', 'affect', 'workers', '.']

['``', 'We', 'will', 'see', 'tomorrow', '(', 'Tuesday', ')', 'whether', 'the', 'winds', 'and', 'the', 'weather', 'will', 'allow', 'us', 'to', 'continue', 'the', 'operations', ',', "''", 'Novrianto', 'said', '.']

['Entire', 'villages', ',', 'factories', 'and', 'fields', 'have', 'been', 'submerged', 'by', 'the', 'mud', ',', 'which', 'has', 'forced', 'more', 'than', '15,000', 'people', 'from', 'their', 'homes', '.']

['The', 'mud', 'sprang', 'up', 'when', 'exploratory', 'drilling', 'by', 'the', 'PT', 'Lapindo', 'Brantas', 'energy', 'firm', 'pierced', 'an', 'underground', 'chamber', 'of', 'hydrogen', 'sulphide', ',', 'forcing', 'hot', 'mud', 'to', 'the', 'surface', 'in', 'Sidoarjo', ',', 'East', 'Java', '.']

['Engineers', 'plan', 'to', 'drop', 'about', '375', 'chains', 'of', 'concrete', 'balls', ',', 'weighing', '400-500', 'kilograms', '(', '880-1,100', 'pounds', ')', ',', 'into', 'the', '50-metre', '(', '165-feet', ')', 'mud', 'hole', ',', 'under', 'a', 'plan', 'devised', 'by', 'a', 'local', 'expert', '.']

['The', 'aim', 'is', 'to', 'slow', 'the', 'mudflow', 'by', 'about', '50-70', 'percent', ',', 'but', 'there', 'is', 'no', 'guarantee', 'the', 'experimental', 'attempt', 'will', 'work', '.']
