DOCTYPE: NEWS STORY
DATETIME: 2007-03-12
HEADLINE: Indonesia's "mud volcano" calming down: expert

['An', 'attempt', 'to', 'plug', 'an', 'Indonesian', '``', 'mud', 'volcano', "''", 'with', 'concrete', 'balls', 'has', 'managed', 'to', 'calm', 'it', ',', 'an', 'expert', 'said', 'Monday', ',', 'nine', 'months', 'after', 'the', 'crater', 'began', 'oozing', 'sludge', 'that', 'displaced', '15,000', 'people', '.']

['``', 'If', 'you', 'ask', 'me', ',', 'it', 'appears', 'calmer', ',', 'but', 'that', 'is', 'a', 'subjective', 'view', ',', "''", 'said', 'Satria', 'Bijaksana', 'from', 'Indonesia', "'s", 'Bandung', 'Institute', 'of', 'Technology', ',', 'which', 'devised', 'the', 'plan', 'to', 'slow', 'the', 'disastrous', 'mudflow', '.']

['The', 'Bandung', 'team', 'was', 'trying', 'to', 'devise', 'a', 'more', 'objective', 'way', 'of', 'evaluating', 'the', 'effectiveness', 'of', 'the', 'concrete', 'balls', ',', 'the', 'physicist', 'added', '.']

['Workers', 'at', 'the', 'crater', 'near', 'Indonesia', "'s", 'second-largest', 'city', 'of', 'Surabaya', 'aim', 'to', 'staunch', 'the', 'toxic', 'flow', 'by', '50-70', 'percent', 'by', 'dropping', 'chains', 'of', 'heavy', 'concrete', 'balls', 'into', 'the', 'funnel', '.']

['Some', 'experts', 'say', 'the', 'audacious', 'but', 'experimental', 'plan', 'has', 'little', 'chance', 'of', 'success', '.']
['The', 'crater', 'has', 'consumed', 'more', 'than', '220', 'chains', 'from', 'an', 'initial', 'target', 'of', '374', 'and', 'is', 'still', 'spewing', 'steaming', 'mud', '.']

['Indonesia', "'s", 'President', 'Susilo', 'Bambang', 'Yudhoyono', 'last', 'week', 'instructed', 'the', 'effort', 'to', 'continue', 'for', 'another', 'month', '.']
['The', 'government', 'expects', 'to', 'spend', 'around', '370', 'million', 'dollars', 'tackling', 'the', 'phenomenon', '.']

['The', 'hot', 'mud', 'began', 'bubbling', 'up', 'from', 'deep', 'underground', 'in', 'late', 'May', 'after', 'exploratory', 'drilling', 'at', 'the', 'site', 'by', 'local', 'gas', 'firm', 'PT', 'Lapindo', 'Brantas', '.']

['The', 'sludge', 'has', 'inundated', 'some', '600', 'hectares', '(', '1,482', 'acres', ')', ',', 'including', 'many', 'homes', ',', 'and', 'threatens', 'to', 'swamp', 'a', 'key', 'railway', ',', 'which', 'is', 'to', 'be', 'rerouted', 'away', 'from', 'the', 'danger', 'zone', '.']

['Experts', 'are', 'unsure', 'how', 'long', 'the', 'crater', 'will', 'spew', 'mud', 'if', 'left', 'unchecked', ',', 'with', 'some', 'suggesting', 'it', 'could', 'be', 'years', '.']
