DOCTYPE: NEWS STORY
DATETIME: 2007-03-05
HEADLINE: Indonesia's 'mud volcano' spews huge bill: report

['Indonesia', 'expects', 'to', 'spend', 'more', 'than', '350', 'million', 'dollars', 'tackling', 'a', '``', 'mud', 'volcano', "''", 'whose', 'toxic', 'flow', 'has', 'inundated', 'entire', 'villages', 'and', 'displaced', '15,000', 'people', 'in', 'East', 'Java', ',', 'a', 'minister', 'said', 'Monday', '.']

['An', 'attempt', 'to', 'plug', 'the', 'crater', ',', 'to', 'divert', 'steaming', 'mud', 'to', 'the', 'sea', 'and', 'to', 'hold', 'some', 'back', 'behind', 'dykes', ',', 'is', 'set', 'to', 'cost', 'the', 'government', '3.4', 'trillion', 'rupiah', '(', '371', 'million', 'dollars', ')', ',', 'minister', 'Joko', 'Kirmanto', 'reportedly', 'said', '.']

['A', 'separate', 'bill', 'for', 'compensating', 'the', 'victims', 'of', 'the', 'disaster', 'stood', 'at', '4.2', 'trillion', 'rupiah', ',', 'he', 'said', ',', 'according', 'to', 'the', 'report', 'from', 'the', 'detikFinance', 'news', 'website', '.']

['The', 'firm', 'blamed', 'for', 'triggering', 'the', 'mudflow', 'through', 'exploratory', 'gas', 'drilling', 'last', 'year', ',', 'PT', 'Lapindo', 'Brantas', ',', 'will', 'have', 'to', 'pay', 'the', 'compensation', '.']

['But', 'it', 'has', 'said', 'it', 'can', 'pay', 'only', '3.5', 'trillion', 'rupiah', ',', 'leaving', 'a', 'compensation', 'shortfall', 'that', 'has', 'yet', 'to', 'be', 'addressed', '.']

['The', 'team', 'trying', 'to', 'plug', 'the', 'oozing', 'crater', 'with', 'chains', 'of', 'heavy', 'concrete', 'balls', 'said', 'it', 'had', 'dropped', '108', 'chains', 'into', 'the', '50-metre', '(', '165-feet', ')', 'mud', 'hole', 'up', 'to', 'Sunday', ',', 'from', 'an', 'initial', 'target', 'of', '375', '.']

['The', 'audacious', 'plan', ',', 'devised', 'by', 'a', 'local', 'expert', ',', 'aims', 'to', 'slow', 'the', 'flow', 'by', '50-70', 'percent', ',', 'but', 'some', 'experts', 'are', 'sceptical', 'about', 'its', 'chances', 'of', 'success', 'and', 'others', 'worry', 'it', 'could', 'cause', 'new', 'fissures', '.']

['Satria', 'Bijaksana', ',', 'a', 'team', 'expert', ',', 'said', 'so', 'far', '``', 'no', 'noticeable', 'changes', 'have', 'been', 'monitored', 'on', 'the', 'surface', '.', "''"]

['The', 'chains', 'have', 'fallen', 'deeper', 'than', 'expected', 'into', 'the', 'crater', ',', 'raising', 'the', 'prospect', 'that', 'many', 'more', 'than', 'the', '375', 'planned', 'will', 'be', 'needed', 'to', 'staunch', 'the', 'flow', '.']

['Drilling', 'by', 'PT', 'Lapindo', 'Brantas', 'in', 'May', '2006', 'pierced', 'an', 'underground', 'chamber', 'of', 'hydrogen', 'sulphide', ',', 'forcing', 'hot', 'mud', 'to', 'the', 'surface', '.']

['The', 'toxic', 'sludge', 'then', 'swamped', 'some', '440', 'hectares', '(', '1,087', 'acres', ')', ',', 'including', 'some', 'villages', ',', 'in', 'an', 'area', 'near', 'Indonesia', "'s", 'second', 'largest', 'city', 'of', 'Surabaya', '.']

['Experts', 'are', 'unsure', 'how', 'long', 'the', 'crater', 'will', 'spew', 'mud', 'if', 'left', 'unchecked', ',', 'with', 'some', 'suggesting', 'it', 'could', 'be', 'years', '.']
