DOCTYPE: NEWS STORY
DATETIME: 2007-02-23
HEADLINE: Indonesian "mud volcano" victims block roads, railway

['Hundreds', 'of', 'residents', 'whose', 'houses', 'have', 'been', 'submerged', 'by', 'a', '``', 'mud', 'volcano', "''", 'blocked', 'a', 'main', 'road', 'junction', 'and', 'railway', 'Friday', ',', 'causing', 'major', 'congestion', 'near', 'Indonesia', "'s", 'second', 'largest', 'city', '.']

['A', 'gas', 'well', 'near', 'Surabaya', 'in', 'East', 'Java', 'has', 'spewed', 'steaming', 'mud', 'since', 'May', 'last', 'year', ',', 'submerging', 'villages', ',', 'factories', 'and', 'fields', ',', 'and', 'forcing', 'more', 'than', '15,000', 'people', 'to', 'flee', 'their', 'homes', '.']

['Around', '500', 'protestors', 'demanding', 'compensation', 'blocked', 'the', 'road', 'junction', ',', 'which', 'is', 'one', 'of', 'the', 'main', 'southern', 'entrances', 'to', 'Surabaya', ',', 'and', 'an', 'adjoining', 'railway', 'line', ',', 'causing', 'huge', 'tailbacks', 'and', 'virtually', 'paralysing', 'the', 'railway', 'system', 'connecting', 'the', 'provincial', 'capital', 'to', 'other', 'parts', 'of', 'East', 'Java', '.']

['Police', 'dispersed', 'protestors', 'but', 'they', 'moved', 'south', 'towards', 'Sidoarjo', ',', '20', 'kilometres', '(', '12', 'miles', ')', 'away', ',', 'to', 'continue', 'their', 'protest', '.']

['State', 'news', 'agency', 'Antara', 'quoted', 'Surabaya', 'police', 'chief', 'Anang', 'Iskandar', 'as', 'saying', 'about', '1,000', 'police', 'dealt', 'with', 'the', 'incident', '.']

['``', 'We', 'will', 'be', 'firm', 'if', 'they', 'block', '(', 'this', ')', 'road', 'again', ',', "''", 'he', 'said', ',', 'adding', 'that', 'police', 'would', 'consider', 'using', 'force', 'if', 'necessary', '.']

['Protestors', 'said', 'they', 'would', 'keep', 'blocking', 'main', 'roads', 'to', 'Surabaya', 'until', 'their', 'demands', 'for', 'compensation', 'were', 'met', '.']

['``', 'We', 'will', 'stay', 'here', 'until', 'we', 'are', 'compensated', 'of', 'our', 'losses', ',', "''", 'protest', 'coordinator', 'Agus', 'Haryanto', 'told', 'AFP', '.']

['Railway', 'officer', 'Sudarsono', 'told', 'ElShinta', 'news', 'radio', '``', 'the', 'protest', 'that', 'started', 'Thursday', 'afternoon', 'at', '3:00', 'pm', '(', '0800', 'GMT', ')', 'had', 'caused', 'a', '5-kilometre', '(', 'section', ')', 'to', 'be', 'impassable', '.', "''"]

['``', 'We', 'have', '(', 'had', ')', 'to', 're-route', 'trains', 'between', 'Surabaya', 'and', 'Malang', ',', "''", 'he', 'said', ',', 'adding', 'that', 'at', 'least', '40', 'scheduled', 'train', 'were', 'cancelled', 'or', 'rerouted', '.']

['``', 'Some', 'of', 'us', 'met', 'with', 'the', 'governor', 'this', 'morning', 'and', 'they', 'offered', 'to', 'relocate', 'us', ',', 'but', 'we', 'want', 'cash', 'not', 'being', 'relocated', ',', "''", 'Haryanto', 'said', '.']

['Haryanto', ',', 'who', 'has', 'lost', 'his', 'house', ',', 'said', 'he', 'had', 'been', 'forced', 'to', 'stay', 'in', 'a', 'temporary', 'shelter', 'with', 'his', 'wife', 'and', 'young', 'child', 'after', 'his', 'house', 'was', 'inundated', 'with', 'the', 'noxious', 'mud', '.']
['``', 'Only', 'the', 'roof', 'is', 'visible', 'now', ',', "''", 'he', 'said', '.']

['Efforts', 'to', 'slow', 'the', 'massive', 'mudflow', 'by', 'plugging', 'the', 'crater', 'with', 'concrete', 'balls', 'have', 'been', 'further', 'delayed', '.']

['``', 'We', 'have', 'not', 'secured', 'the', 'cables', 'yet', ',', "''", 'Rudy', 'Novrianto', ',', 'spokesman', 'for', 'the', 'government', 'team', 'handling', 'the', 'crisis', ',', 'told', 'AFP', '.']

['The', 'attempt', 'to', 'plug', 'the', '``', 'mud', 'volcano', "''", 'involves', 'dropping', 'hundreds', 'of', 'concrete', 'balls', 'chained', 'together', 'in', 'groups', 'from', 'a', 'cable', 'held', 'by', 'two', 'cranes', ',', 'into', 'the', 'well', ',', 'which', 'is', 'operated', 'by', 'PT', 'Lapindo', 'Brantas', '.']

['The', 'concrete', 'balls', 'are', 'expected', 'to', 'slow', 'the', 'outflow', 'by', 'between', '50', 'and', '70', 'percent', '.']

['The', 'advancing', 'sea', 'of', 'mud', 'has', 'blocked', 'a', 'nearby', 'main', 'road', 'and', 'is', 'now', 'threatening', 'to', 'swamp', 'a', 'key', 'railway', ',', 'which', 'is', 'to', 'be', 'rerouted', 'away', 'from', 'the', 'danger', 'zone', '.']

['However', ',', 'several', 'geologists', 'have', 'said', 'the', 'scheme', 'is', 'likely', 'to', 'fail', '.']

['Welfare', 'minister', 'Aburizal', 'Bakrie', 'claimed', 'last', 'month', 'that', 'the', 'flow', 'was', 'a', '``', 'natural', 'disaster', "''", 'unrelated', 'to', 'the', 'drilling', 'activities', 'of', 'Lapindo', ',', 'which', 'belongs', 'to', 'a', 'group', 'controlled', 'by', 'his', 'family', '.']

['However', ',', 'a', 'study', 'by', 'British', 'experts', 'said', 'the', 'eruption', 'was', 'most', 'likely', 'caused', 'by', 'drilling', 'for', 'gas', '.']

['President', 'Susilo', 'Bambang', 'Yudhoyono', 'has', 'already', 'ordered', 'Lapindo', 'to', 'pay', '3.8', 'trillion', 'rupiah', '(', '420', 'million', 'dollars', ')', 'in', 'compensation', 'and', 'costs', 'related', 'to', 'the', 'disaster', '.']
