DOCTYPE: NEWS STORY
DATETIME: 2007-02-28
HEADLINE: Indonesian "mud volcano" woe could widen, say experts

['A', 'danger', 'zone', 'declared', 'around', 'an', 'Indonesian', '``', 'mud', 'volcano', "''", 'spewing', 'vast', 'amounts', 'of', 'toxic', 'sludge', ',', 'which', 'has', 'displaced', '15,000', 'people', ',', 'may', 'have', 'to', 'be', 'widened', ',', 'an', 'expert', 'said', 'Wednesday', '.']

['A', 'taskforce', 'declared', 'a', '440-hectare', '(', '1,087-acre', ')', 'area', '--', 'including', 'four', 'villages', 'submerged', 'by', 'the', 'mud', '--', 'uninhabitable', 'after', 'the', 'crater', 'began', 'oozing', 'in', 'May', 'in', 'Sidoarjo', 'district', ',', 'East', 'Java', '.']

['But', 'geologists', 'say', 'a', 'wider', 'area', 'could', 'be', 'affected', 'by', 'subsidence', 'as', 'a', 'result', 'of', 'the', 'phenomenon', 'and', 'could', 'see', 'more', 'people', 'forced', 'from', 'their', 'homes', '.']

['``', 'The', 'latest', 'data', ',', 'from', 'January', ',', 'showed', 'that', 'there', 'is', 'an', 'elliptical', 'area', 'of', 'about', '1.5', 'kilometres', '(', 'about', 'one', 'mile', ')', 'wide', 'and', '3.0', 'kilometres', 'long', '...', 'that', 'may', 'suffer', 'from', 'subsidence', 'because', 'of', 'the', 'mud', 'outflow', ',', "''", 'said', 'geologist', 'Adang', 'Bachtiar', '.']

['Some', 'places', 'had', 'already', 'sunk', 'by', 'up', 'to', 'one', 'metre', '(', 'yard', ')', ',', 'he', 'added', '.']

['The', 'wider', 'area', 'covers', 'the', 'main', 'mud', 'crater', 'and', 'areas', 'the', 'mud', 'has', 'yet', 'to', 'reach', ',', 'but', 'the', 'geologist', 'said', 'it', 'was', 'still', 'too', 'early', 'to', 'order', 'an', 'evacuation', '.']

['Workers', 'at', 'the', 'site', 'of', 'the', 'mud', 'crater', ',', 'which', 'lies', 'near', 'Indonesia', "'s", 'second', 'largest', 'city', 'of', 'Surabaya', ',', 'are', 'trying', 'to', 'plug', 'the', 'hole', 'with', 'chains', 'of', 'heavy', 'concrete', 'balls', '.']

['But', 'by', 'noon', 'Wednesday', 'they', 'were', 'still', 'repairing', 'equipment', 'and', 'a', 'dyke', 'holding', 'back', 'the', 'sludge', ',', 'team', 'spokesman', 'Rudi', 'Novrianto', 'told', 'AFP', '.']

['The', 'audacious', 'but', 'experimental', 'concrete', 'ball', 'plan', 'aims', 'to', 'slow', 'the', 'toxic', 'mudflow', 'by', 'about', '50-70', 'percent', '.']

['Five', 'chains', 'of', 'concrete', 'spheres', 'have', 'been', 'dropped', 'into', 'the', 'steaming', 'mud', 'hole', 'since', 'Saturday', '.']
['The', 'team', 'aims', 'to', 'drop', '374', 'chains', 'in', 'total', ',', 'though', 'the', 'figure', 'could', 'rise', '.']

['Exploratory', 'drilling', 'in', 'May', 'last', 'year', 'by', 'local', 'gas', 'company', 'PT', 'Lapindo', 'Brantas', 'pierced', 'an', 'underground', 'chamber', 'of', 'hydrogen', 'sulphide', ',', 'forcing', 'hot', 'mud', 'to', 'the', 'surface', '.']

['The', 'sea', 'of', 'mud', 'has', 'inundated', 'hundreds', 'of', 'hectares', 'of', 'land', ',', 'including', 'villages', ',', 'factories', ',', 'rice', 'fields', 'and', 'a', 'key', 'highway', '.']
['It', 'is', 'also', 'threatening', 'to', 'swamp', 'an', 'important', 'railway', ',', 'which', 'is', 'to', 'be', 'rerouted', '.']

['Experts', 'are', 'unsure', 'how', 'long', 'the', 'crater', 'will', 'spew', 'mud', 'if', 'left', 'unchecked', ',', 'some', 'suggesting', 'it', 'could', 'be', 'years', '.']
