DOCTYPE: NEWS STORY
DATETIME: 2007-03-05
HEADLINE: Indonesia 'mud volcano' suit alleges human rights violated

['A', 'court', 'in', 'Indonesia', 'gave', 'the', 'go-ahead', 'Monday', 'for', 'a', 'lawsuit', 'against', 'the', 'president', 'and', 'other', 'officials', 'for', 'human', 'rights', 'violations', 'over', 'the', 'slow', 'response', 'to', 'a', 'disastrous', '``', 'mud', 'volcano', '.', "''"]

['The', 'lawsuit', ',', 'which', 'also', 'names', 'the', 'firm', 'held', 'responsible', 'for', 'triggering', 'the', 'toxic', 'mudflow', ',', 'alleges', 'the', 'tardy', 'response', 'breached', 'human', 'rights', 'because', 'it', 'contributed', 'to', 'loss', 'of', 'life', 'and', 'impoverished', 'the', 'local', 'population', '.']

['The', 'steaming', 'sludge', 'swamped', 'entire', 'villages', 'in', 'Sidoarjo', ',', 'near', 'Indonesia', "'s", 'second', 'largest', 'city', 'of', 'Surabaya', ',', 'displacing', '15,000', 'people', 'last', 'year', '.']
['Workers', 'are', 'still', 'struggling', 'to', 'staunch', 'the', 'flow', ',', 'which', 'could', 'continue', 'for', 'years', '.']

['Some', '13', 'people', 'died', 'when', 'a', 'gas', 'pipeline', 'burst', 'following', 'subsidence', 'blamed', 'on', 'the', 'mud', 'eruption', '.']

['Judges', 'assessed', 'the', 'lawsuit', 'and', 'ruled', 'it', 'qualified', 'to', 'be', 'heard', ',', 'said', 'a', 'lawyer', 'for', 'the', 'Indonesian', 'Consumer', 'Protection', 'Foundation', ',', 'which', 'is', 'behind', 'the', 'move', '.']

['``', 'This', 'is', 'a', 'welcome', 'ruling', '.']
['It', 'sets', 'a', 'new', 'precedent', 'that', 'the', 'legal', 'standing', 'of', 'suits', 'filed', 'by', 'organisations', 'or', 'groups', '...', 'can', 'now', 'also', 'cover', 'human', 'rights', 'violations', ',', "''", 'the', 'lawyer', ',', 'Taufik', 'Basari', ',', 'told', 'AFP', '.']

['President', 'Susilo', 'Bambang', 'Yudhoyono', 'issued', 'a', 'decree', 'establishing', 'a', 'team', 'to', 'tackle', 'the', 'mudflow', 'some', '102', 'days', 'after', 'the', 'first', 'eruption', ',', 'Basari', 'pointed', 'out', '.']

['The', 'lawsuit', 'also', 'names', 'PT', 'Lapindo', 'Brantas', ',', 'whose', 'exploratory', 'gas', 'drilling', 'in', 'May', '2006', 'is', 'blamed', 'for', 'causing', 'the', 'mud', 'to', 'ooze', 'to', 'the', 'surface', '.']
['The', 'government', 'has', 'ordered', 'it', 'to', 'foot', 'the', 'compensation', 'bill', '.']

['Drilling', 'by', 'PT', 'Lapindo', 'Brantas', 'pierced', 'an', 'underground', 'chamber', 'of', 'hydrogen', 'sulphide', ',', 'forcing', 'hot', 'mud', 'to', 'the', 'surface', '.']
['The', 'toxic', 'sludge', 'then', 'swamped', 'an', 'area', 'of', '440', 'hectares', '(', '1,087', 'acres', ')', '.']

['The', 'hearing', 'into', 'the', 'case', 'will', 'resume', 'next', 'week', '.']
['Another', 'Indonesian', 'watchdog', 'has', 'filed', 'a', 'separate', 'suit', 'against', 'the', 'same', 'defendants', 'alleging', 'environmental', 'damage', 'from', 'the', 'mudflow', ',', 'but', 'it', 'has', 'yet', 'to', 'be', 'given', 'the', 'court', "'s", 'green', 'light', '.']

['The', 'attempt', 'to', 'plug', 'the', 'crater', ',', 'divert', 'steaming', 'mud', 'to', 'the', 'sea', 'and', 'hold', 'some', 'back', 'behind', 'dykes', 'is', 'set', 'to', 'cost', 'the', 'government', '3.4', 'trillion', 'rupiah', '(', '371', 'million', 'dollars', ')', ',', 'Public', 'Works', 'Minister', 'Joko', 'Kirmanto', 'said', 'earlier', 'Monday', '.']

['The', 'separate', 'bill', 'for', 'compensating', 'the', 'victims', 'of', 'the', 'disaster', 'stood', 'at', '4.2', 'trillion', 'rupiah', ',', 'he', 'said', ',', 'according', 'to', 'a', 'report', 'from', 'the', 'detikFinance', 'news', 'website', '.']

['PT', 'Lapindo', 'Brantas', 'has', 'said', 'it', 'can', 'pay', 'only', '3.5', 'trillion', 'rupiah', ',', 'leaving', 'a', 'compensation', 'gap', 'that', 'has', 'yet', 'to', 'be', 'filled', '.']

['A', 'team', 'trying', 'to', 'plug', 'the', 'oozing', 'crater', 'with', 'chains', 'of', 'heavy', 'concrete', 'balls', 'said', 'it', 'had', 'dropped', '108', 'chains', 'into', 'the', '50-metre', '(', '165-feet', ')', 'mud', 'hole', 'up', 'to', 'Sunday', ',', 'from', 'an', 'initial', 'target', 'of', '375', '.']

['The', 'audacious', 'plan', ',', 'devised', 'by', 'a', 'local', 'expert', ',', 'aims', 'to', 'slow', 'the', 'flow', 'by', '50-70', 'percent', ',', 'but', 'some', 'experts', 'are', 'sceptical', 'about', 'its', 'chances', 'of', 'success', 'and', 'others', 'worry', 'it', 'could', 'cause', 'new', 'fissures', '.']

['Satria', 'Bijaksana', ',', 'a', 'team', 'expert', ',', 'said', 'so', 'far', '``', 'no', 'noticeable', 'changes', 'have', 'been', 'monitored', 'on', 'the', 'surface', '.', "''"]

['The', 'chains', 'have', 'fallen', 'deeper', 'than', 'expected', 'into', 'the', 'crater', ',', 'raising', 'the', 'prospect', 'that', 'many', 'more', 'than', 'the', '375', 'planned', 'will', 'be', 'needed', 'to', 'staunch', 'the', 'flow', '.']
