DOCTYPE: NEWS STORY
DATETIME: 2007-02-24
HEADLINE: Indonesia drops first series of concrete balls into gushing mud
volcano

['SURABAYA', ',', 'Indonesia', '2007-02-24', '12:02:18', 'UTC']

['Indonesian', 'engineers', 'were', 'forced', 'to', 'abandon', 'an', 'attempt', 'to', 'plug', 'a', 'gushing', 'mud', 'volcano', 'by', 'dropping', 'cement', 'balls', 'into', 'its', 'crater', 'on', 'Saturday', 'when', 'a', 'steel', 'cable', 'hoisting', 'the', 'balls', 'broke', ',', 'officials', 'said', '.']

['Over', 'the', 'next', 'few', 'weeks', ',', 'authorities', 'plan', 'to', 'drop', 'nearly', '1,500', 'concrete', 'balls', ',', 'weighing', 'up', 'to', '250', 'kilograms', '(', '500', 'pounds', ')', 'each', ',', 'into', 'the', 'geyser', 'that', 'started', 'spewing', 'noxious', 'muck', 'at', 'an', 'oil', 'drilling', 'field', 'in', 'east', 'Java', 'nine', 'months', 'ago', '.']

['A', 'creeping', 'sea', 'of', 'sediment', 'has', 'covered', 'dozens', 'of', 'factories', ',', 'thousands', 'of', 'homes', ',', 'displaced', '13,000', 'people', 'and', 'blocked', 'major', 'roads', 'into', 'the', 'country', "'s", 'second', 'largest', 'city', ',', 'Surabaya', '.']

['A', 'string', 'of', 'four', 'balls', 'was', 'successfully', 'lowered', 'into', 'the', 'hole', 'Saturday', 'in', 'heavy', 'rain', 'and', 'wind', ',', 'said', 'Rudi', 'Novrianto', ',', 'a', 'spokesman', 'for', 'a', 'government', 'task', 'force', 'handling', 'the', 'disaster', '.']

['``', 'Thank', 'God', ',', 'we', 'have', 'managed', 'to', 'drop', 'one', 'chain', ',', 'equipped', 'with', 'sensors', 'to', 'monitor', 'pressure', 'and', 'depth', ',', "''", 'he', 'said', '.']
['``', 'We', 'had', 'to', 'halt', 'the', 'process', 'because', 'of', 'the', 'broken', 'steel', 'cable', '.']
['We', 'will', 'continue', 'tomorrow', 'after', 'repairing', 'it', '.', "''"]

['It', 'was', 'the', 'second', 'set', 'back', 'in', 'as', 'many', 'days', 'after', 'work', 'was', 'postponed', 'on', 'Friday', 'without', 'an', 'explanation', '.']
['Officials', 'had', 'hoped', 'to', 'drop', 'between', '5', 'and', '10', 'strands', 'of', 'balls', 'into', 'the', 'crater', 'on', 'Saturday', '.']

['``', 'We', 'can', 'estimate', 'that', 'the', 'balls', 'have', 'reached', '(', 'a', 'depth', 'of', ')', 'about', '500', 'meters', '(', 'yards', ')', ',', "''", 'said', 'Satria', 'Wicaksono', ',', 'a', 'physics', 'expert', 'at', 'the', 'Bandung', 'Institute', 'of', 'Technology', 'who', 'is', 'on', 'the', 'team', 'supervising', 'the', 'work', '.']

['Proponents', 'of', 'the', 'cement', 'ball', 'plan', 'hope', 'it', 'will', 'reduce', 'the', 'volume', 'of', 'mud', 'by', 'up', 'to', '70', 'percent', ',', 'after', 'surging', 'at', 'a', 'rate', 'equivalent', 'to', 'about', 'a', 'million', 'oil', 'drums', 'a', 'day', '.']

['Critics', ',', 'however', ',', 'doubt', 'it', 'will', 'succeed', 'and', 'warn', 'it', 'could', 'be', 'dangerous', 'or', 'that', 'deep', 'underground', 'pressure', 'could', 'push', 'the', 'mud', 'up', 'elsewhere', '.']

['Mud', 'fissures', 'occur', 'naturally', 'along', 'volatile', 'tectonic', 'belts', 'like', 'the', 'one', 'running', 'below', 'Indonesia', ',', 'the', 'world', "'s", 'largest', 'archipelago', '.']
['But', 'opinions', 'differ', 'about', 'the', 'cause', 'of', 'the', 'latest', 'rupture', '.']

['Independent', 'geological', 'studies', 'suggest', 'it', 'was', 'triggered', 'by', 'faulty', 'gas', 'exploration', 'techniques', 'by', 'operator', 'PT', 'Lapindo', 'Brantas', ',', 'which', 'created', 'fissures', 'in', 'a', 'bed', 'of', 'porous', 'limestone', '.']

['Other', 'research', 'supports', 'the', 'company', "'s", 'assertion', 'that', 'it', 'was', 'a', 'natural', 'disaster', 'resulting', 'from', 'increased', 'seismic', 'activity', 'following', 'a', 'major', 'earthquake', 'two', 'days', 'before', 'the', 'mud', 'began', 'flowing', '.']
