DOCTYPE: NEWS STORY
DATETIME: 2007-02-24
HEADLINE: Indonesia prepares to try plugging mud geyser with giant concrete
balls

['SURABAYA', ',', 'Indonesia', '2007-02-24', '06:16:22', 'UTC']

['Indonesian', 'engineers', ',', 'trying', 'to', 'plug', 'a', 'mud', 'volcano', 'that', 'has', 'buried', 'entire', 'villages', ',', 'were', 'taking', 'pressure', 'and', 'temperature', 'readings', 'Saturday', 'before', 'trying', 'to', 'plug', 'the', 'geyser', 'by', 'lowering', 'giant', 'cement', 'balls', 'into', 'it', ',', 'an', 'official', 'said', '.']

['The', 'geyser', 'began', 'spouting', 'a', 'creeping', 'sea', 'of', 'noxious', 'muck', 'nine', 'months', 'ago', 'at', 'a', 'gas', 'drilling', 'site', 'in', 'East', 'Java', ',', 'burying', 'factories', 'and', 'thousands', 'of', 'homes', ',', 'and', 'displacing', 'an', 'estimated', '13,000', 'people', '.']

['An', 'attempt', 'to', 'drop', 'several', 'cement', 'balls', 'into', 'the', 'crevice', 'had', 'been', 'scheduled', 'for', 'Saturday', 'if', 'conditions', 'were', 'right', ',', 'said', 'Rudi', 'Novrianto', ',', 'a', 'spokesman', 'for', 'a', 'government', 'task', 'force', 'handling', 'the', 'disaster', '.']

['``', 'We', 'are', 'now', 'installing', 'monitoring', 'equipment', 'into', 'the', 'crater', 'to', 'measure', 'temperature', 'and', 'pressure', ',', "''", 'Novrianto', 'said', '.']
['``', 'Hopefully', ',', 'between', 'five', 'to', '10', 'chains', 'of', 'the', 'concrete', 'balls', 'would', 'be', 'able', 'to', 'be', 'released', 'today', 'into', 'the', 'crater', '.', "''"]

['A', 'team', 'of', 'geologists', 'and', 'engineers', 'hope', 'the', 'plan', ',', 'believed', 'to', 'have', 'never', 'been', 'tried', 'before', ',', 'will', 'reduce', 'the', 'amount', 'of', 'mud', 'flowing', 'from', 'the', 'site', 'by', 'up', 'to', '70', 'percent', ',', 'after', 'surging', 'at', 'a', 'rate', 'equivalent', 'to', 'about', 'a', 'million', 'oil', 'drums', 'a', 'day', '.']

['The', 'chained', 'cement', 'balls', ',', 'each', 'weighing', 'up', 'to', '250', 'kilograms', '(', '550', 'pounds', ')', 'each', ',', 'will', 'be', 'dropped', 'from', 'a', 'scaffolding', 'structure', 'into', 'the', 'mouth', 'of', 'the', 'gusher', 'in', 'Sidoarjo', 'near', 'the', 'country', "'s", 'second', 'major', 'city', ',', 'Surabaya', '.']

['Critics', 'doubt', 'the', 'attempt', 'will', 'work', ',', 'and', 'say', 'it', 'may', 'be', 'dangerous', 'or', 'that', 'deep', 'underground', 'pressure', 'may', 'push', 'the', 'mud', 'up', 'elsewhere', '.']

['Mud', 'fissures', 'occur', 'naturally', 'along', 'volatile', 'tectonic', 'belts', 'like', 'the', 'one', 'running', 'below', 'Indonesia', ',', 'the', 'world', "'s", 'largest', 'archipelago', '.']
['But', 'opinions', 'differ', 'about', 'the', 'cause', 'of', 'the', 'latest', 'rupture', '.']

['Independent', 'geological', 'studies', 'suggest', 'it', 'was', 'triggered', 'by', 'faulty', 'gas', 'exploration', 'techniques', 'by', 'operator', 'PT', 'Lapindo', 'Brantas', ',', 'which', 'created', 'fissures', 'in', 'a', 'bed', 'of', 'porous', 'limestone', '.']

['Other', 'research', 'supports', 'the', 'company', "'s", 'assertion', 'that', 'it', 'was', 'a', 'natural', 'disaster', 'resulting', 'from', 'increased', 'seismic', 'activity', 'following', 'a', 'major', 'earthquake', 'two', 'days', 'before', 'the', 'mud', 'began', 'flowing', '.']
