DOCTYPE: NEWS STORY
DATETIME: 2007-03-09
HEADLINE: Indonesia prays for ending catastrophes

['JAKARTA', ',', 'March', '9', '(', 'Xinhua', ')']

['The', 'president', ',', 'ministers', ',', 'top', 'officials', 'and', 'thousands', 'of', 'people', 'of', 'Indonesia', 'prayed', 'Friday', 'in', 'the', 'biggest', 'mosque', 'in', 'the', 'capital', 'of', 'Jakarta', ',', 'hoping', 'for', 'the', 'ending', 'of', 'the', 'rampant', 'catastrophes', 'that', 'have', 'claimed', 'hundreds', 'and', 'thousands', 'of', 'lives', '.']

['Led', 'by', 'Imam', 'Nazarudin', 'Umar', ',', 'President', 'Susilo', 'Bambang', 'Yudhoyono', ',', 'Vice', 'President', 'Jusuf', 'Kalla', ',', 'Transport', 'Minister', 'Hatta', 'Rajasa', ',', 'Police', 'chief', 'General', 'Sutanto', 'and', 'other', 'ministers', 'along', 'with', 'ordinary', 'Muslims', 'attended', 'the', 'praying', 'service', 'after', 'the', 'Friday', 'pray', '.']

['``', 'Disasters', 'have', 'ravaged', 'our', 'nation', '.']
['Oh', 'God', ',', 'please', 'give', 'us', 'your', 'pardon', 'for', 'the', 'mistakes', 'that', 'we', 'have', 'made', ',', "''", 'said', 'the', 'imam', 'on', 'the', 'praying', '.']

['The', 'Indonesian', 'government', 'has', 'done', 'with', 'all', 'its', 'strength', 'to', 'cope', 'with', 'the', 'rampant', 'accidents', 'in', 'transport', 'and', 'natural', 'disasters', 'that', 'have', 'occurred', 'since', 'years', 'ago', 'and', 'killed', 'thousands', 'of', 'people', '.']

['In', 'doing', 'so', ',', 'the', 'government', 'allocated', 'huge', 'resources', ',', 'resulting', 'in', 'the', 'slowdown', 'of', 'the', 'economic', 'growth', 'of', 'the', 'biggest', 'economy', 'in', 'the', 'Southeast', 'Asia', '.']

['Indonesia', 'is', 'the', 'biggest', 'Muslim', 'country', 'in', 'the', 'world', ',', 'in', 'which', '87', 'percent', 'of', 'its', '240', 'million', 'populations', 'are', 'Muslims', ',', 'most', 'of', 'them', 'moderate', '.']

['After', 'hit', 'by', 'series', 'of', 'terrorist', 'strikes', 'and', 'success', 'in', 'some', 'battles', 'against', 'the', 'militant', 'group', 'with', 'Al-Qaeda', 'link', 'in', 'Southeast', 'Asia', 'the', 'Jemaah', 'Islamiyah', ',', 'the', 'country', 'has', 'been', 'grappling', 'with', 'a', 'string', 'of', 'natural', 'disasters', ',', 'mass-transport', 'accidents', 'and', 'outbreaks', 'of', 'Severe', 'Acute', 'Respiratory', '(', 'SAR', ')', 'and', 'bird', 'flu', '.']

['The', 'loss', 'of', 'Adam', 'Air', 'plane', 'with', 'more', 'than', '100', 'people', 'on', 'board', 'and', 'the', 'sinking', 'of', 'scores', 'of', 'ferries', 'have', 'worsened', 'the', 'record', 'of', 'safety', 'of', 'Indonesian', 'aviation', 'and', 'sea', 'voyage', '.']

['Besides', ',', 'the', 'unsettle', 'mud-volcano', 'in', 'Siduarjo', 'of', 'East', 'Java', 'province', 'which', 'has', 'displaced', 'thousands', 'of', 'residents', 'also', 'added', 'problems', 'for', 'President', 'Susilo', "'s", 'administration', '.']

['In', 'December', '2004', ',', 'over', '170,000', 'people', 'were', 'killed', 'by', 'the', 'Asian', "'", 's', 'tsunami', 'triggered', 'by', '8.7', 'magnitude', 'earthquake', 'in', 'Indonesia', "'s", 'Aceh', 'province', 'and', 'leveled', 'coastal', 'areas', 'of', 'the', 'province', '.']

['Afterwards', ',', 'frequent', 'quakes', 'hit', 'the', 'country', ',', 'claiming', 'more', 'lives', '.']
['Indonesia', 'is', 'located', 'on', 'a', 'vulnerable', 'quake', 'hit', 'zone', 'that', 'call', '``', 'the', 'Pacific', 'Ring', 'of', 'Fire', "''", ',', 'where', 'continental', 'plates', 'meet', 'causing', 'frequent', 'seismic', 'and', 'volcanic', 'activity', '.']

['Indonesia', 'has', 'been', 'suffering', 'from', 'a', 'series', 'of', 'terrorist', 'strikes', 'since', '2000', ',', 'including', 'the', 'Bali', 'bombings', 'in', '2002', 'and', '2005', ',', 'the', 'blasts', 'in', 'Marriot', 'hotel', 'in', 'Jakarta', 'in', '2003', ',', 'and', 'the', 'Australian', 'embassy', 'bombings', 'in', '2004', '.']
['All', 'the', 'tragedies', 'claimed', 'over', '250', 'of', 'lives', '.']

['The', 'most', 'recent', 'blast', 'in', 'the', 'seaport', 'in', 'Ambon', 'island', 'of', 'Indonesia', "'s", 'Maluku', 'province', 'that', 'wounded', '12', 'people', ',', 'indicating', 'terrorists', 'are', 'still', 'active', 'in', 'the', 'country', '.']

['The', 'Jemaah', 'Islamiyah', 'has', 'been', 'blamed', 'for', 'the', 'series', 'of', 'the', 'major', 'attacks', 'on', 'Western', 'targets', '.']

['On', 'bird', 'flu', ',', 'Indonesia', 'has', 'been', 'recorded', 'as', 'the', 'country', 'with', 'the', 'highest', 'fatality', 'as', '64', 'out', 'of', '84', 'contracted', 'people', 'died', '.']

['The', 'huge', 'territory', 'and', 'its', 'traditional', 'farming', 'system', 'of', 'back-', 'yard', 'centered', 'chicken', 'raising', 'and', 'lack', 'of', 'budget', ',', 'have', 'hampered', 'effort', 'to', 'eliminate', 'the', 'spread', 'of', 'the', 'highly', 'pathogenic', 'H5N1', 'virus', 'in', 'the', 'country', '.']
