DOCTYPE: NEWS STORY
DATE_TIME: 1998-06-25 03:17
SLUG: BC-UNABOMBER-BOOK-SFCHRON
HEADLINE: UNBOWED UNABOMBER PITCHES BOOK IDEA TO PUBLISHER

['SAN', 'FRANCISCO', '_', 'Far', 'from', 'disappearing', 'silently', 'into', 'the', 'anonymous', 'maw', 'of', 'a', 'federal', 'prison', ',', 'confessed', 'Unabomber', 'Theodore', 'Kaczynski', 'is', 'busy', 'pitching', 'a', 'New', 'York', 'publisher', 'and', 'writing', 'a', 'Chicago', 'documentary', 'producer', 'about', 'his', 'plans', 'for', 'the', 'future', '.']

['Kaczynski', 'says', 'he', 'wants', 'to', '``', 'cross', 'swords', "''", 'with', 'government', 'prosecutors', 'and', 'FBI', 'agents', 'in', 'an', 'effort', 'to', 'clear', 'his', 'name', '.']
['It', 'is', 'doubtful', ',', 'however', ',', 'that', 'he', 'will', 'ever', 'get', 'a', 'chance', 'to', 'do', 'so', 'because', 'as', 'far', 'as', 'everyone', 'else', 'in', 'the', 'case', 'is', 'concerned', '_', 'prosecutors', ',', 'defense', 'attorneys', 'and', 'the', 'judge', '_', 'the', 'Unabomber', 'case', 'is', 'over', '.']

['But', 'Kaczynski', 'is', 'still', 'trying', '.']

['Simon', 'and', 'Schuster', ',', 'the', 'big', 'New', 'York', 'publishing', 'house', ',', 'said', 'it', 'got', 'a', 'four-page', 'proposal', 'from', 'Kaczynski', ',', 'in', 'which', 'the', '56-year-old', 'former', 'mathematics', 'professor', 'said', 'he', 'wanted', 'to', 'write', 'a', 'book', '``', 'about', 'how', 'he', 'was', 'portrayed', 'and', 'how', 'he', 'was', 'misrepresented', '.', "''"]

['``', 'Do', 'you', 'think', 'the', 'world', 'wants', 'Theodore', 'Kaczynski', "'s", 'point', 'of', 'view', 'on', 'Theodore', 'Kaczynski', '?']
['I', 'kind', 'of', 'doubt', 'it', ',', "''", 'Simon', 'and', 'Schuster', 'executive', 'Bob', 'Bender', 'said', '.']

['The', 'firm', 'sent', 'a', 'form', 'letter', 'rejecting', 'Kaczynski', "'s", 'proposal', 'to', 'his', 'Florence', ',', 'Colo.', ',', 'prison', 'cell', '.']

['Last', 'January', ',', 'Kaczynski', 'pleaded', 'guilty', 'to', 'killing', 'three', 'men', 'and', 'injuring', 'two', 'others', 'in', 'a', 'bombing', 'campaign', 'that', 'terrorized', 'the', 'nation', 'between', '1978', 'and', '1995', '.']
['On', 'May', '4', ',', 'U.S.', 'District', 'Judge', 'Garland', 'Burrell', 'Jr.', 'sentenced', 'Kaczynski', 'to', 'four', 'life', 'terms', 'in', 'prison', 'without', 'the', 'possibility', 'of', 'release', '.']

['Burrell', 'also', 'said', 'Kaczynski', 'could', 'not', 'profit', 'from', 'his', 'crimes', 'through', 'publishing', 'books', ',', 'giving', 'interviews', 'or', 'anything', 'else', 'that', 'could', 'earn', 'him', 'money', '.']

['Besieged', 'by', 'reporters', 'ever', 'since', 'he', 'was', 'arrested', 'April', '3', ',', '1996', ',', 'at', 'his', 'remote', 'cabin', 'in', 'Lincoln', ',', 'Mont.', ',', 'Kaczynski', 'has', ',', 'for', 'the', 'most', 'part', ',', 'refused', 'to', 'respond', 'to', 'media', 'requests', 'for', 'interviews', ',', 'let', 'alone', 'grant', 'any', '.']

['In', 'Chicago', ',', 'however', ',', 'Towers', 'Productions', 'received', 'a', 'letter', 'from', 'Kaczynski', 'this', 'week', 'turning', 'down', 'their', 'request', 'for', 'an', 'interview', 'with', 'the', 'serial', 'bomber', '.']
['Towers', 'is', 'co-producing', 'a', 'one-hour', 'documentary', 'on', 'the', 'case', '.']

['In', 'the', 'letter', ',', 'a', 'copy', 'of', 'which', 'was', 'obtained', 'by', 'The', 'Chronicle', ',', 'Kaczynski', 'said', 'it', '``', 'would', 'be', 'disadvantageous', "''", 'to', 'give', 'an', 'interview', 'now', 'because', '``', 'I', 'am', 'still', 'a', 'long', 'way', 'from', 'completing', 'the', 'analysis', 'of', 'documents', 'that', 'will', 'enable', 'me', 'to', 'cross', 'swords', 'with', 'the', 'prosecutors', ',', 'the', 'FBI', ',', 'the', 'shrinks', ',', 'and', 'certain', 'others', 'who', 'have', 'misrepresented', 'me', '.', "''"]

['``', 'I', 'hope', 'to', 'finish', 'the', 'work', 'at', 'some', 'time', 'within', 'the', 'next', 'several', 'months', ',', "''", 'he', 'wrote', ',', '``', 'and', 'I', 'will', 'then', 'be', 'able', 'to', 'back', 'up', 'my', 'points', 'with', 'solid', 'evidence', '.']

['``', 'Meanwhile', ',', 'the', 'public', 'would', 'do', 'well', 'to', 'reserve', 'judgment', 'about', 'me', 'and', 'about', 'the', 'UNABOM', 'case', ',', "''", 'Kaczynski', 'wrote', '.']

['That', 'last', 'thought', 'is', 'almost', 'exactly', 'what', 'he', 'said', 'when', 'the', 'judge', 'gave', 'him', 'an', 'opportunity', 'to', 'speak', 'during', 'his', 'sentencing', '.']

['As', 'for', 'the', 'possibility', 'that', 'Kaczynski', 'could', 'reopen', 'his', 'case', ',', 'federal', 'prosecutors', 'have', 'said', 'the', 'time', 'for', 'that', 'is', 'long', 'past', 'since', 'he', 'agreed', 'to', 'an', '``', 'unconditional', 'plea', ',', "''", 'which', 'means', 'he', 'gave', 'up', 'his', 'right', 'to', 'appeal', 'any', 'aspect', 'of', 'his', 'arrest', 'or', 'pretrial', 'litigation', '.']

['(', 'Chronicle', 'staff', 'writer', 'Steve', 'Rubenstein', 'contributed', 'to', 'this', 'report', '.', ')']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-06-25 03:17
SLUG: BC-UNABOMBER-BOOK-SFCHRON
HEADLINE: UNBOWED UNABOMBER PITCHES BOOK IDEA TO PUBLISHER

['SAN', 'FRANCISCO', '_', 'Far', 'from', 'disappearing', 'silently', 'into', 'the', 'anonymous', 'maw', 'of', 'a', 'federal', 'prison', ',', 'confessed', 'Unabomber', 'Theodore', 'Kaczynski', 'is', 'busy', 'pitching', 'a', 'New', 'York', 'publisher', 'and', 'writing', 'a', 'Chicago', 'documentary', 'producer', 'about', 'his', 'plans', 'for', 'the', 'future', '.']

['Kaczynski', 'says', 'he', 'wants', 'to', '``', 'cross', 'swords', "''", 'with', 'government', 'prosecutors', 'and', 'FBI', 'agents', 'in', 'an', 'effort', 'to', 'clear', 'his', 'name', '.']
['It', 'is', 'doubtful', ',', 'however', ',', 'that', 'he', 'will', 'ever', 'get', 'a', 'chance', 'to', 'do', 'so', 'because', 'as', 'far', 'as', 'everyone', 'else', 'in', 'the', 'case', 'is', 'concerned', '_', 'prosecutors', ',', 'defense', 'attorneys', 'and', 'the', 'judge', '_', 'the', 'Unabomber', 'case', 'is', 'over', '.']

['But', 'Kaczynski', 'is', 'still', 'trying', '.']

['Simon', 'and', 'Schuster', ',', 'the', 'big', 'New', 'York', 'publishing', 'house', ',', 'said', 'it', 'got', 'a', 'four-page', 'proposal', 'from', 'Kaczynski', ',', 'in', 'which', 'the', '56-year-old', 'former', 'mathematics', 'professor', 'said', 'he', 'wanted', 'to', 'write', 'a', 'book', '``', 'about', 'how', 'he', 'was', 'portrayed', 'and', 'how', 'he', 'was', 'misrepresented', '.', "''"]

['``', 'Do', 'you', 'think', 'the', 'world', 'wants', 'Theodore', 'Kaczynski', "'s", 'point', 'of', 'view', 'on', 'Theodore', 'Kaczynski', '?']
['I', 'kind', 'of', 'doubt', 'it', ',', "''", 'Simon', 'and', 'Schuster', 'executive', 'Bob', 'Bender', 'said', '.']

['The', 'firm', 'sent', 'a', 'form', 'letter', 'rejecting', 'Kaczynski', "'s", 'proposal', 'to', 'his', 'Florence', ',', 'Colo.', ',', 'prison', 'cell', '.']

['Last', 'January', ',', 'Kaczynski', 'pleaded', 'guilty', 'to', 'killing', 'three', 'men', 'and', 'injuring', 'two', 'others', 'in', 'a', 'bombing', 'campaign', 'that', 'terrorized', 'the', 'nation', 'between', '1978', 'and', '1995', '.']
['On', 'May', '4', ',', 'U.S.', 'District', 'Judge', 'Garland', 'Burrell', 'Jr.', 'sentenced', 'Kaczynski', 'to', 'four', 'life', 'terms', 'in', 'prison', 'without', 'the', 'possibility', 'of', 'release', '.']

['Burrell', 'also', 'said', 'Kaczynski', 'could', 'not', 'profit', 'from', 'his', 'crimes', 'through', 'publishing', 'books', ',', 'giving', 'interviews', 'or', 'anything', 'else', 'that', 'could', 'earn', 'him', 'money', '.']

['Besieged', 'by', 'reporters', 'ever', 'since', 'he', 'was', 'arrested', 'April', '3', ',', '1996', ',', 'at', 'his', 'remote', 'cabin', 'in', 'Lincoln', ',', 'Mont.', ',', 'Kaczynski', 'has', ',', 'for', 'the', 'most', 'part', ',', 'refused', 'to', 'respond', 'to', 'media', 'requests', 'for', 'interviews', ',', 'let', 'alone', 'grant', 'any', '.']

['In', 'Chicago', ',', 'however', ',', 'Towers', 'Productions', 'received', 'a', 'letter', 'from', 'Kaczynski', 'this', 'week', 'turning', 'down', 'their', 'request', 'for', 'an', 'interview', 'with', 'the', 'serial', 'bomber', '.']
['Towers', 'is', 'co-producing', 'a', 'one-hour', 'documentary', 'on', 'the', 'case', '.']

['In', 'the', 'letter', ',', 'a', 'copy', 'of', 'which', 'was', 'obtained', 'by', 'The', 'Chronicle', ',', 'Kaczynski', 'said', 'it', '``', 'would', 'be', 'disadvantageous', "''", 'to', 'give', 'an', 'interview', 'now', 'because', '``', 'I', 'am', 'still', 'a', 'long', 'way', 'from', 'completing', 'the', 'analysis', 'of', 'documents', 'that', 'will', 'enable', 'me', 'to', 'cross', 'swords', 'with', 'the', 'prosecutors', ',', 'the', 'FBI', ',', 'the', 'shrinks', ',', 'and', 'certain', 'others', 'who', 'have', 'misrepresented', 'me', '.', "''"]

['``', 'I', 'hope', 'to', 'finish', 'the', 'work', 'at', 'some', 'time', 'within', 'the', 'next', 'several', 'months', ',', "''", 'he', 'wrote', ',', '``', 'and', 'I', 'will', 'then', 'be', 'able', 'to', 'back', 'up', 'my', 'points', 'with', 'solid', 'evidence', '.']

['``', 'Meanwhile', ',', 'the', 'public', 'would', 'do', 'well', 'to', 'reserve', 'judgment', 'about', 'me', 'and', 'about', 'the', 'UNABOM', 'case', ',', "''", 'Kaczynski', 'wrote', '.']

['That', 'last', 'thought', 'is', 'almost', 'exactly', 'what', 'he', 'said', 'when', 'the', 'judge', 'gave', 'him', 'an', 'opportunity', 'to', 'speak', 'during', 'his', 'sentencing', '.']

['As', 'for', 'the', 'possibility', 'that', 'Kaczynski', 'could', 'reopen', 'his', 'case', ',', 'federal', 'prosecutors', 'have', 'said', 'the', 'time', 'for', 'that', 'is', 'long', 'past', 'since', 'he', 'agreed', 'to', 'an', '``', 'unconditional', 'plea', ',', "''", 'which', 'means', 'he', 'gave', 'up', 'his', 'right', 'to', 'appeal', 'any', 'aspect', 'of', 'his', 'arrest', 'or', 'pretrial', 'litigation', '.']

['(', 'Chronicle', 'staff', 'writer', 'Steve', 'Rubenstein', 'contributed', 'to', 'this', 'report', '.', ')']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-06-25 03:17
SLUG: BC-UNABOMBER-BOOK-SFCHRON
HEADLINE: UNBOWED UNABOMBER PITCHES BOOK IDEA TO PUBLISHER

['SAN', 'FRANCISCO', '_', 'Far', 'from', 'disappearing', 'silently', 'into', 'the', 'anonymous', 'maw', 'of', 'a', 'federal', 'prison', ',', 'confessed', 'Unabomber', 'Theodore', 'Kaczynski', 'is', 'busy', 'pitching', 'a', 'New', 'York', 'publisher', 'and', 'writing', 'a', 'Chicago', 'documentary', 'producer', 'about', 'his', 'plans', 'for', 'the', 'future', '.']

['Kaczynski', 'says', 'he', 'wants', 'to', '``', 'cross', 'swords', "''", 'with', 'government', 'prosecutors', 'and', 'FBI', 'agents', 'in', 'an', 'effort', 'to', 'clear', 'his', 'name', '.']
['It', 'is', 'doubtful', ',', 'however', ',', 'that', 'he', 'will', 'ever', 'get', 'a', 'chance', 'to', 'do', 'so', 'because', 'as', 'far', 'as', 'everyone', 'else', 'in', 'the', 'case', 'is', 'concerned', '_', 'prosecutors', ',', 'defense', 'attorneys', 'and', 'the', 'judge', '_', 'the', 'Unabomber', 'case', 'is', 'over', '.']

['But', 'Kaczynski', 'is', 'still', 'trying', '.']

['Simon', 'and', 'Schuster', ',', 'the', 'big', 'New', 'York', 'publishing', 'house', ',', 'said', 'it', 'got', 'a', 'four-page', 'proposal', 'from', 'Kaczynski', ',', 'in', 'which', 'the', '56-year-old', 'former', 'mathematics', 'professor', 'said', 'he', 'wanted', 'to', 'write', 'a', 'book', '``', 'about', 'how', 'he', 'was', 'portrayed', 'and', 'how', 'he', 'was', 'misrepresented', '.', "''"]

['``', 'Do', 'you', 'think', 'the', 'world', 'wants', 'Theodore', 'Kaczynski', "'s", 'point', 'of', 'view', 'on', 'Theodore', 'Kaczynski', '?']
['I', 'kind', 'of', 'doubt', 'it', ',', "''", 'Simon', 'and', 'Schuster', 'executive', 'Bob', 'Bender', 'said', '.']

['The', 'firm', 'sent', 'a', 'form', 'letter', 'rejecting', 'Kaczynski', "'s", 'proposal', 'to', 'his', 'Florence', ',', 'Colo.', ',', 'prison', 'cell', '.']

['Last', 'January', ',', 'Kaczynski', 'pleaded', 'guilty', 'to', 'killing', 'three', 'men', 'and', 'injuring', 'two', 'others', 'in', 'a', 'bombing', 'campaign', 'that', 'terrorized', 'the', 'nation', 'between', '1978', 'and', '1995', '.']
['On', 'May', '4', ',', 'U.S.', 'District', 'Judge', 'Garland', 'Burrell', 'Jr.', 'sentenced', 'Kaczynski', 'to', 'four', 'life', 'terms', 'in', 'prison', 'without', 'the', 'possibility', 'of', 'release', '.']

['Burrell', 'also', 'said', 'Kaczynski', 'could', 'not', 'profit', 'from', 'his', 'crimes', 'through', 'publishing', 'books', ',', 'giving', 'interviews', 'or', 'anything', 'else', 'that', 'could', 'earn', 'him', 'money', '.']

['Besieged', 'by', 'reporters', 'ever', 'since', 'he', 'was', 'arrested', 'April', '3', ',', '1996', ',', 'at', 'his', 'remote', 'cabin', 'in', 'Lincoln', ',', 'Mont.', ',', 'Kaczynski', 'has', ',', 'for', 'the', 'most', 'part', ',', 'refused', 'to', 'respond', 'to', 'media', 'requests', 'for', 'interviews', ',', 'let', 'alone', 'grant', 'any', '.']

['In', 'Chicago', ',', 'however', ',', 'Towers', 'Productions', 'received', 'a', 'letter', 'from', 'Kaczynski', 'this', 'week', 'turning', 'down', 'their', 'request', 'for', 'an', 'interview', 'with', 'the', 'serial', 'bomber', '.']
['Towers', 'is', 'co-producing', 'a', 'one-hour', 'documentary', 'on', 'the', 'case', '.']

['In', 'the', 'letter', ',', 'a', 'copy', 'of', 'which', 'was', 'obtained', 'by', 'The', 'Chronicle', ',', 'Kaczynski', 'said', 'it', '``', 'would', 'be', 'disadvantageous', "''", 'to', 'give', 'an', 'interview', 'now', 'because', '``', 'I', 'am', 'still', 'a', 'long', 'way', 'from', 'completing', 'the', 'analysis', 'of', 'documents', 'that', 'will', 'enable', 'me', 'to', 'cross', 'swords', 'with', 'the', 'prosecutors', ',', 'the', 'FBI', ',', 'the', 'shrinks', ',', 'and', 'certain', 'others', 'who', 'have', 'misrepresented', 'me', '.', "''"]

['``', 'I', 'hope', 'to', 'finish', 'the', 'work', 'at', 'some', 'time', 'within', 'the', 'next', 'several', 'months', ',', "''", 'he', 'wrote', ',', '``', 'and', 'I', 'will', 'then', 'be', 'able', 'to', 'back', 'up', 'my', 'points', 'with', 'solid', 'evidence', '.']

['``', 'Meanwhile', ',', 'the', 'public', 'would', 'do', 'well', 'to', 'reserve', 'judgment', 'about', 'me', 'and', 'about', 'the', 'UNABOM', 'case', ',', "''", 'Kaczynski', 'wrote', '.']

['That', 'last', 'thought', 'is', 'almost', 'exactly', 'what', 'he', 'said', 'when', 'the', 'judge', 'gave', 'him', 'an', 'opportunity', 'to', 'speak', 'during', 'his', 'sentencing', '.']

['As', 'for', 'the', 'possibility', 'that', 'Kaczynski', 'could', 'reopen', 'his', 'case', ',', 'federal', 'prosecutors', 'have', 'said', 'the', 'time', 'for', 'that', 'is', 'long', 'past', 'since', 'he', 'agreed', 'to', 'an', '``', 'unconditional', 'plea', ',', "''", 'which', 'means', 'he', 'gave', 'up', 'his', 'right', 'to', 'appeal', 'any', 'aspect', 'of', 'his', 'arrest', 'or', 'pretrial', 'litigation', '.']

['(', 'Chronicle', 'staff', 'writer', 'Steve', 'Rubenstein', 'contributed', 'to', 'this', 'report', '.', ')']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-06-25 03:17
SLUG: BC-UNABOMBER-BOOK-SFCHRON
HEADLINE: UNBOWED UNABOMBER PITCHES BOOK IDEA TO PUBLISHER

['SAN', 'FRANCISCO', '_', 'Far', 'from', 'disappearing', 'silently', 'into', 'the', 'anonymous', 'maw', 'of', 'a', 'federal', 'prison', ',', 'confessed', 'Unabomber', 'Theodore', 'Kaczynski', 'is', 'busy', 'pitching', 'a', 'New', 'York', 'publisher', 'and', 'writing', 'a', 'Chicago', 'documentary', 'producer', 'about', 'his', 'plans', 'for', 'the', 'future', '.']

['Kaczynski', 'says', 'he', 'wants', 'to', '``', 'cross', 'swords', "''", 'with', 'government', 'prosecutors', 'and', 'FBI', 'agents', 'in', 'an', 'effort', 'to', 'clear', 'his', 'name', '.']
['It', 'is', 'doubtful', ',', 'however', ',', 'that', 'he', 'will', 'ever', 'get', 'a', 'chance', 'to', 'do', 'so', 'because', 'as', 'far', 'as', 'everyone', 'else', 'in', 'the', 'case', 'is', 'concerned', '_', 'prosecutors', ',', 'defense', 'attorneys', 'and', 'the', 'judge', '_', 'the', 'Unabomber', 'case', 'is', 'over', '.']

['But', 'Kaczynski', 'is', 'still', 'trying', '.']

['Simon', 'and', 'Schuster', ',', 'the', 'big', 'New', 'York', 'publishing', 'house', ',', 'said', 'it', 'got', 'a', 'four-page', 'proposal', 'from', 'Kaczynski', ',', 'in', 'which', 'the', '56-year-old', 'former', 'mathematics', 'professor', 'said', 'he', 'wanted', 'to', 'write', 'a', 'book', '``', 'about', 'how', 'he', 'was', 'portrayed', 'and', 'how', 'he', 'was', 'misrepresented', '.', "''"]

['``', 'Do', 'you', 'think', 'the', 'world', 'wants', 'Theodore', 'Kaczynski', "'s", 'point', 'of', 'view', 'on', 'Theodore', 'Kaczynski', '?']
['I', 'kind', 'of', 'doubt', 'it', ',', "''", 'Simon', 'and', 'Schuster', 'executive', 'Bob', 'Bender', 'said', '.']

['The', 'firm', 'sent', 'a', 'form', 'letter', 'rejecting', 'Kaczynski', "'s", 'proposal', 'to', 'his', 'Florence', ',', 'Colo.', ',', 'prison', 'cell', '.']

['Last', 'January', ',', 'Kaczynski', 'pleaded', 'guilty', 'to', 'killing', 'three', 'men', 'and', 'injuring', 'two', 'others', 'in', 'a', 'bombing', 'campaign', 'that', 'terrorized', 'the', 'nation', 'between', '1978', 'and', '1995', '.']
['On', 'May', '4', ',', 'U.S.', 'District', 'Judge', 'Garland', 'Burrell', 'Jr.', 'sentenced', 'Kaczynski', 'to', 'four', 'life', 'terms', 'in', 'prison', 'without', 'the', 'possibility', 'of', 'release', '.']

['Burrell', 'also', 'said', 'Kaczynski', 'could', 'not', 'profit', 'from', 'his', 'crimes', 'through', 'publishing', 'books', ',', 'giving', 'interviews', 'or', 'anything', 'else', 'that', 'could', 'earn', 'him', 'money', '.']

['Besieged', 'by', 'reporters', 'ever', 'since', 'he', 'was', 'arrested', 'April', '3', ',', '1996', ',', 'at', 'his', 'remote', 'cabin', 'in', 'Lincoln', ',', 'Mont.', ',', 'Kaczynski', 'has', ',', 'for', 'the', 'most', 'part', ',', 'refused', 'to', 'respond', 'to', 'media', 'requests', 'for', 'interviews', ',', 'let', 'alone', 'grant', 'any', '.']

['In', 'Chicago', ',', 'however', ',', 'Towers', 'Productions', 'received', 'a', 'letter', 'from', 'Kaczynski', 'this', 'week', 'turning', 'down', 'their', 'request', 'for', 'an', 'interview', 'with', 'the', 'serial', 'bomber', '.']
['Towers', 'is', 'co-producing', 'a', 'one-hour', 'documentary', 'on', 'the', 'case', '.']

['In', 'the', 'letter', ',', 'a', 'copy', 'of', 'which', 'was', 'obtained', 'by', 'The', 'Chronicle', ',', 'Kaczynski', 'said', 'it', '``', 'would', 'be', 'disadvantageous', "''", 'to', 'give', 'an', 'interview', 'now', 'because', '``', 'I', 'am', 'still', 'a', 'long', 'way', 'from', 'completing', 'the', 'analysis', 'of', 'documents', 'that', 'will', 'enable', 'me', 'to', 'cross', 'swords', 'with', 'the', 'prosecutors', ',', 'the', 'FBI', ',', 'the', 'shrinks', ',', 'and', 'certain', 'others', 'who', 'have', 'misrepresented', 'me', '.', "''"]

['``', 'I', 'hope', 'to', 'finish', 'the', 'work', 'at', 'some', 'time', 'within', 'the', 'next', 'several', 'months', ',', "''", 'he', 'wrote', ',', '``', 'and', 'I', 'will', 'then', 'be', 'able', 'to', 'back', 'up', 'my', 'points', 'with', 'solid', 'evidence', '.']

['``', 'Meanwhile', ',', 'the', 'public', 'would', 'do', 'well', 'to', 'reserve', 'judgment', 'about', 'me', 'and', 'about', 'the', 'UNABOM', 'case', ',', "''", 'Kaczynski', 'wrote', '.']

['That', 'last', 'thought', 'is', 'almost', 'exactly', 'what', 'he', 'said', 'when', 'the', 'judge', 'gave', 'him', 'an', 'opportunity', 'to', 'speak', 'during', 'his', 'sentencing', '.']

['As', 'for', 'the', 'possibility', 'that', 'Kaczynski', 'could', 'reopen', 'his', 'case', ',', 'federal', 'prosecutors', 'have', 'said', 'the', 'time', 'for', 'that', 'is', 'long', 'past', 'since', 'he', 'agreed', 'to', 'an', '``', 'unconditional', 'plea', ',', "''", 'which', 'means', 'he', 'gave', 'up', 'his', 'right', 'to', 'appeal', 'any', 'aspect', 'of', 'his', 'arrest', 'or', 'pretrial', 'litigation', '.']

['(', 'Chronicle', 'staff', 'writer', 'Steve', 'Rubenstein', 'contributed', 'to', 'this', 'report', '.', ')']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-06-25 03:17
SLUG: BC-UNABOMBER-BOOK-SFCHRON
HEADLINE: UNBOWED UNABOMBER PITCHES BOOK IDEA TO PUBLISHER

['SAN', 'FRANCISCO', '_', 'Far', 'from', 'disappearing', 'silently', 'into', 'the', 'anonymous', 'maw', 'of', 'a', 'federal', 'prison', ',', 'confessed', 'Unabomber', 'Theodore', 'Kaczynski', 'is', 'busy', 'pitching', 'a', 'New', 'York', 'publisher', 'and', 'writing', 'a', 'Chicago', 'documentary', 'producer', 'about', 'his', 'plans', 'for', 'the', 'future', '.']

['Kaczynski', 'says', 'he', 'wants', 'to', '``', 'cross', 'swords', "''", 'with', 'government', 'prosecutors', 'and', 'FBI', 'agents', 'in', 'an', 'effort', 'to', 'clear', 'his', 'name', '.']
['It', 'is', 'doubtful', ',', 'however', ',', 'that', 'he', 'will', 'ever', 'get', 'a', 'chance', 'to', 'do', 'so', 'because', 'as', 'far', 'as', 'everyone', 'else', 'in', 'the', 'case', 'is', 'concerned', '_', 'prosecutors', ',', 'defense', 'attorneys', 'and', 'the', 'judge', '_', 'the', 'Unabomber', 'case', 'is', 'over', '.']

['But', 'Kaczynski', 'is', 'still', 'trying', '.']

['Simon', 'and', 'Schuster', ',', 'the', 'big', 'New', 'York', 'publishing', 'house', ',', 'said', 'it', 'got', 'a', 'four-page', 'proposal', 'from', 'Kaczynski', ',', 'in', 'which', 'the', '56-year-old', 'former', 'mathematics', 'professor', 'said', 'he', 'wanted', 'to', 'write', 'a', 'book', '``', 'about', 'how', 'he', 'was', 'portrayed', 'and', 'how', 'he', 'was', 'misrepresented', '.', "''"]

['``', 'Do', 'you', 'think', 'the', 'world', 'wants', 'Theodore', 'Kaczynski', "'s", 'point', 'of', 'view', 'on', 'Theodore', 'Kaczynski', '?']
['I', 'kind', 'of', 'doubt', 'it', ',', "''", 'Simon', 'and', 'Schuster', 'executive', 'Bob', 'Bender', 'said', '.']

['The', 'firm', 'sent', 'a', 'form', 'letter', 'rejecting', 'Kaczynski', "'s", 'proposal', 'to', 'his', 'Florence', ',', 'Colo.', ',', 'prison', 'cell', '.']

['Last', 'January', ',', 'Kaczynski', 'pleaded', 'guilty', 'to', 'killing', 'three', 'men', 'and', 'injuring', 'two', 'others', 'in', 'a', 'bombing', 'campaign', 'that', 'terrorized', 'the', 'nation', 'between', '1978', 'and', '1995', '.']
['On', 'May', '4', ',', 'U.S.', 'District', 'Judge', 'Garland', 'Burrell', 'Jr.', 'sentenced', 'Kaczynski', 'to', 'four', 'life', 'terms', 'in', 'prison', 'without', 'the', 'possibility', 'of', 'release', '.']

['Burrell', 'also', 'said', 'Kaczynski', 'could', 'not', 'profit', 'from', 'his', 'crimes', 'through', 'publishing', 'books', ',', 'giving', 'interviews', 'or', 'anything', 'else', 'that', 'could', 'earn', 'him', 'money', '.']

['Besieged', 'by', 'reporters', 'ever', 'since', 'he', 'was', 'arrested', 'April', '3', ',', '1996', ',', 'at', 'his', 'remote', 'cabin', 'in', 'Lincoln', ',', 'Mont.', ',', 'Kaczynski', 'has', ',', 'for', 'the', 'most', 'part', ',', 'refused', 'to', 'respond', 'to', 'media', 'requests', 'for', 'interviews', ',', 'let', 'alone', 'grant', 'any', '.']

['In', 'Chicago', ',', 'however', ',', 'Towers', 'Productions', 'received', 'a', 'letter', 'from', 'Kaczynski', 'this', 'week', 'turning', 'down', 'their', 'request', 'for', 'an', 'interview', 'with', 'the', 'serial', 'bomber', '.']
['Towers', 'is', 'co-producing', 'a', 'one-hour', 'documentary', 'on', 'the', 'case', '.']

['In', 'the', 'letter', ',', 'a', 'copy', 'of', 'which', 'was', 'obtained', 'by', 'The', 'Chronicle', ',', 'Kaczynski', 'said', 'it', '``', 'would', 'be', 'disadvantageous', "''", 'to', 'give', 'an', 'interview', 'now', 'because', '``', 'I', 'am', 'still', 'a', 'long', 'way', 'from', 'completing', 'the', 'analysis', 'of', 'documents', 'that', 'will', 'enable', 'me', 'to', 'cross', 'swords', 'with', 'the', 'prosecutors', ',', 'the', 'FBI', ',', 'the', 'shrinks', ',', 'and', 'certain', 'others', 'who', 'have', 'misrepresented', 'me', '.', "''"]

['``', 'I', 'hope', 'to', 'finish', 'the', 'work', 'at', 'some', 'time', 'within', 'the', 'next', 'several', 'months', ',', "''", 'he', 'wrote', ',', '``', 'and', 'I', 'will', 'then', 'be', 'able', 'to', 'back', 'up', 'my', 'points', 'with', 'solid', 'evidence', '.']

['``', 'Meanwhile', ',', 'the', 'public', 'would', 'do', 'well', 'to', 'reserve', 'judgment', 'about', 'me', 'and', 'about', 'the', 'UNABOM', 'case', ',', "''", 'Kaczynski', 'wrote', '.']

['That', 'last', 'thought', 'is', 'almost', 'exactly', 'what', 'he', 'said', 'when', 'the', 'judge', 'gave', 'him', 'an', 'opportunity', 'to', 'speak', 'during', 'his', 'sentencing', '.']

['As', 'for', 'the', 'possibility', 'that', 'Kaczynski', 'could', 'reopen', 'his', 'case', ',', 'federal', 'prosecutors', 'have', 'said', 'the', 'time', 'for', 'that', 'is', 'long', 'past', 'since', 'he', 'agreed', 'to', 'an', '``', 'unconditional', 'plea', ',', "''", 'which', 'means', 'he', 'gave', 'up', 'his', 'right', 'to', 'appeal', 'any', 'aspect', 'of', 'his', 'arrest', 'or', 'pretrial', 'litigation', '.']

['(', 'Chronicle', 'staff', 'writer', 'Steve', 'Rubenstein', 'contributed', 'to', 'this', 'report', '.', ')']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-06-25 03:17
SLUG: BC-UNABOMBER-BOOK-SFCHRON
HEADLINE: UNBOWED UNABOMBER PITCHES BOOK IDEA TO PUBLISHER

['SAN', 'FRANCISCO', '_', 'Far', 'from', 'disappearing', 'silently', 'into', 'the', 'anonymous', 'maw', 'of', 'a', 'federal', 'prison', ',', 'confessed', 'Unabomber', 'Theodore', 'Kaczynski', 'is', 'busy', 'pitching', 'a', 'New', 'York', 'publisher', 'and', 'writing', 'a', 'Chicago', 'documentary', 'producer', 'about', 'his', 'plans', 'for', 'the', 'future', '.']

['Kaczynski', 'says', 'he', 'wants', 'to', '``', 'cross', 'swords', "''", 'with', 'government', 'prosecutors', 'and', 'FBI', 'agents', 'in', 'an', 'effort', 'to', 'clear', 'his', 'name', '.']
['It', 'is', 'doubtful', ',', 'however', ',', 'that', 'he', 'will', 'ever', 'get', 'a', 'chance', 'to', 'do', 'so', 'because', 'as', 'far', 'as', 'everyone', 'else', 'in', 'the', 'case', 'is', 'concerned', '_', 'prosecutors', ',', 'defense', 'attorneys', 'and', 'the', 'judge', '_', 'the', 'Unabomber', 'case', 'is', 'over', '.']

['But', 'Kaczynski', 'is', 'still', 'trying', '.']

['Simon', 'and', 'Schuster', ',', 'the', 'big', 'New', 'York', 'publishing', 'house', ',', 'said', 'it', 'got', 'a', 'four-page', 'proposal', 'from', 'Kaczynski', ',', 'in', 'which', 'the', '56-year-old', 'former', 'mathematics', 'professor', 'said', 'he', 'wanted', 'to', 'write', 'a', 'book', '``', 'about', 'how', 'he', 'was', 'portrayed', 'and', 'how', 'he', 'was', 'misrepresented', '.', "''"]

['``', 'Do', 'you', 'think', 'the', 'world', 'wants', 'Theodore', 'Kaczynski', "'s", 'point', 'of', 'view', 'on', 'Theodore', 'Kaczynski', '?']
['I', 'kind', 'of', 'doubt', 'it', ',', "''", 'Simon', 'and', 'Schuster', 'executive', 'Bob', 'Bender', 'said', '.']

['The', 'firm', 'sent', 'a', 'form', 'letter', 'rejecting', 'Kaczynski', "'s", 'proposal', 'to', 'his', 'Florence', ',', 'Colo.', ',', 'prison', 'cell', '.']

['Last', 'January', ',', 'Kaczynski', 'pleaded', 'guilty', 'to', 'killing', 'three', 'men', 'and', 'injuring', 'two', 'others', 'in', 'a', 'bombing', 'campaign', 'that', 'terrorized', 'the', 'nation', 'between', '1978', 'and', '1995', '.']
['On', 'May', '4', ',', 'U.S.', 'District', 'Judge', 'Garland', 'Burrell', 'Jr.', 'sentenced', 'Kaczynski', 'to', 'four', 'life', 'terms', 'in', 'prison', 'without', 'the', 'possibility', 'of', 'release', '.']

['Burrell', 'also', 'said', 'Kaczynski', 'could', 'not', 'profit', 'from', 'his', 'crimes', 'through', 'publishing', 'books', ',', 'giving', 'interviews', 'or', 'anything', 'else', 'that', 'could', 'earn', 'him', 'money', '.']

['Besieged', 'by', 'reporters', 'ever', 'since', 'he', 'was', 'arrested', 'April', '3', ',', '1996', ',', 'at', 'his', 'remote', 'cabin', 'in', 'Lincoln', ',', 'Mont.', ',', 'Kaczynski', 'has', ',', 'for', 'the', 'most', 'part', ',', 'refused', 'to', 'respond', 'to', 'media', 'requests', 'for', 'interviews', ',', 'let', 'alone', 'grant', 'any', '.']

['In', 'Chicago', ',', 'however', ',', 'Towers', 'Productions', 'received', 'a', 'letter', 'from', 'Kaczynski', 'this', 'week', 'turning', 'down', 'their', 'request', 'for', 'an', 'interview', 'with', 'the', 'serial', 'bomber', '.']
['Towers', 'is', 'co-producing', 'a', 'one-hour', 'documentary', 'on', 'the', 'case', '.']

['In', 'the', 'letter', ',', 'a', 'copy', 'of', 'which', 'was', 'obtained', 'by', 'The', 'Chronicle', ',', 'Kaczynski', 'said', 'it', '``', 'would', 'be', 'disadvantageous', "''", 'to', 'give', 'an', 'interview', 'now', 'because', '``', 'I', 'am', 'still', 'a', 'long', 'way', 'from', 'completing', 'the', 'analysis', 'of', 'documents', 'that', 'will', 'enable', 'me', 'to', 'cross', 'swords', 'with', 'the', 'prosecutors', ',', 'the', 'FBI', ',', 'the', 'shrinks', ',', 'and', 'certain', 'others', 'who', 'have', 'misrepresented', 'me', '.', "''"]

['``', 'I', 'hope', 'to', 'finish', 'the', 'work', 'at', 'some', 'time', 'within', 'the', 'next', 'several', 'months', ',', "''", 'he', 'wrote', ',', '``', 'and', 'I', 'will', 'then', 'be', 'able', 'to', 'back', 'up', 'my', 'points', 'with', 'solid', 'evidence', '.']

['``', 'Meanwhile', ',', 'the', 'public', 'would', 'do', 'well', 'to', 'reserve', 'judgment', 'about', 'me', 'and', 'about', 'the', 'UNABOM', 'case', ',', "''", 'Kaczynski', 'wrote', '.']

['That', 'last', 'thought', 'is', 'almost', 'exactly', 'what', 'he', 'said', 'when', 'the', 'judge', 'gave', 'him', 'an', 'opportunity', 'to', 'speak', 'during', 'his', 'sentencing', '.']

['As', 'for', 'the', 'possibility', 'that', 'Kaczynski', 'could', 'reopen', 'his', 'case', ',', 'federal', 'prosecutors', 'have', 'said', 'the', 'time', 'for', 'that', 'is', 'long', 'past', 'since', 'he', 'agreed', 'to', 'an', '``', 'unconditional', 'plea', ',', "''", 'which', 'means', 'he', 'gave', 'up', 'his', 'right', 'to', 'appeal', 'any', 'aspect', 'of', 'his', 'arrest', 'or', 'pretrial', 'litigation', '.']

['(', 'Chronicle', 'staff', 'writer', 'Steve', 'Rubenstein', 'contributed', 'to', 'this', 'report', '.', ')']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-06-25 03:17
SLUG: BC-UNABOMBER-BOOK-SFCHRON
HEADLINE: UNBOWED UNABOMBER PITCHES BOOK IDEA TO PUBLISHER

['SAN', 'FRANCISCO', '_', 'Far', 'from', 'disappearing', 'silently', 'into', 'the', 'anonymous', 'maw', 'of', 'a', 'federal', 'prison', ',', 'confessed', 'Unabomber', 'Theodore', 'Kaczynski', 'is', 'busy', 'pitching', 'a', 'New', 'York', 'publisher', 'and', 'writing', 'a', 'Chicago', 'documentary', 'producer', 'about', 'his', 'plans', 'for', 'the', 'future', '.']

['Kaczynski', 'says', 'he', 'wants', 'to', '``', 'cross', 'swords', "''", 'with', 'government', 'prosecutors', 'and', 'FBI', 'agents', 'in', 'an', 'effort', 'to', 'clear', 'his', 'name', '.']
['It', 'is', 'doubtful', ',', 'however', ',', 'that', 'he', 'will', 'ever', 'get', 'a', 'chance', 'to', 'do', 'so', 'because', 'as', 'far', 'as', 'everyone', 'else', 'in', 'the', 'case', 'is', 'concerned', '_', 'prosecutors', ',', 'defense', 'attorneys', 'and', 'the', 'judge', '_', 'the', 'Unabomber', 'case', 'is', 'over', '.']

['But', 'Kaczynski', 'is', 'still', 'trying', '.']

['Simon', 'and', 'Schuster', ',', 'the', 'big', 'New', 'York', 'publishing', 'house', ',', 'said', 'it', 'got', 'a', 'four-page', 'proposal', 'from', 'Kaczynski', ',', 'in', 'which', 'the', '56-year-old', 'former', 'mathematics', 'professor', 'said', 'he', 'wanted', 'to', 'write', 'a', 'book', '``', 'about', 'how', 'he', 'was', 'portrayed', 'and', 'how', 'he', 'was', 'misrepresented', '.', "''"]

['``', 'Do', 'you', 'think', 'the', 'world', 'wants', 'Theodore', 'Kaczynski', "'s", 'point', 'of', 'view', 'on', 'Theodore', 'Kaczynski', '?']
['I', 'kind', 'of', 'doubt', 'it', ',', "''", 'Simon', 'and', 'Schuster', 'executive', 'Bob', 'Bender', 'said', '.']

['The', 'firm', 'sent', 'a', 'form', 'letter', 'rejecting', 'Kaczynski', "'s", 'proposal', 'to', 'his', 'Florence', ',', 'Colo.', ',', 'prison', 'cell', '.']

['Last', 'January', ',', 'Kaczynski', 'pleaded', 'guilty', 'to', 'killing', 'three', 'men', 'and', 'injuring', 'two', 'others', 'in', 'a', 'bombing', 'campaign', 'that', 'terrorized', 'the', 'nation', 'between', '1978', 'and', '1995', '.']
['On', 'May', '4', ',', 'U.S.', 'District', 'Judge', 'Garland', 'Burrell', 'Jr.', 'sentenced', 'Kaczynski', 'to', 'four', 'life', 'terms', 'in', 'prison', 'without', 'the', 'possibility', 'of', 'release', '.']

['Burrell', 'also', 'said', 'Kaczynski', 'could', 'not', 'profit', 'from', 'his', 'crimes', 'through', 'publishing', 'books', ',', 'giving', 'interviews', 'or', 'anything', 'else', 'that', 'could', 'earn', 'him', 'money', '.']

['Besieged', 'by', 'reporters', 'ever', 'since', 'he', 'was', 'arrested', 'April', '3', ',', '1996', ',', 'at', 'his', 'remote', 'cabin', 'in', 'Lincoln', ',', 'Mont.', ',', 'Kaczynski', 'has', ',', 'for', 'the', 'most', 'part', ',', 'refused', 'to', 'respond', 'to', 'media', 'requests', 'for', 'interviews', ',', 'let', 'alone', 'grant', 'any', '.']

['In', 'Chicago', ',', 'however', ',', 'Towers', 'Productions', 'received', 'a', 'letter', 'from', 'Kaczynski', 'this', 'week', 'turning', 'down', 'their', 'request', 'for', 'an', 'interview', 'with', 'the', 'serial', 'bomber', '.']
['Towers', 'is', 'co-producing', 'a', 'one-hour', 'documentary', 'on', 'the', 'case', '.']

['In', 'the', 'letter', ',', 'a', 'copy', 'of', 'which', 'was', 'obtained', 'by', 'The', 'Chronicle', ',', 'Kaczynski', 'said', 'it', '``', 'would', 'be', 'disadvantageous', "''", 'to', 'give', 'an', 'interview', 'now', 'because', '``', 'I', 'am', 'still', 'a', 'long', 'way', 'from', 'completing', 'the', 'analysis', 'of', 'documents', 'that', 'will', 'enable', 'me', 'to', 'cross', 'swords', 'with', 'the', 'prosecutors', ',', 'the', 'FBI', ',', 'the', 'shrinks', ',', 'and', 'certain', 'others', 'who', 'have', 'misrepresented', 'me', '.', "''"]

['``', 'I', 'hope', 'to', 'finish', 'the', 'work', 'at', 'some', 'time', 'within', 'the', 'next', 'several', 'months', ',', "''", 'he', 'wrote', ',', '``', 'and', 'I', 'will', 'then', 'be', 'able', 'to', 'back', 'up', 'my', 'points', 'with', 'solid', 'evidence', '.']

['``', 'Meanwhile', ',', 'the', 'public', 'would', 'do', 'well', 'to', 'reserve', 'judgment', 'about', 'me', 'and', 'about', 'the', 'UNABOM', 'case', ',', "''", 'Kaczynski', 'wrote', '.']

['That', 'last', 'thought', 'is', 'almost', 'exactly', 'what', 'he', 'said', 'when', 'the', 'judge', 'gave', 'him', 'an', 'opportunity', 'to', 'speak', 'during', 'his', 'sentencing', '.']

['As', 'for', 'the', 'possibility', 'that', 'Kaczynski', 'could', 'reopen', 'his', 'case', ',', 'federal', 'prosecutors', 'have', 'said', 'the', 'time', 'for', 'that', 'is', 'long', 'past', 'since', 'he', 'agreed', 'to', 'an', '``', 'unconditional', 'plea', ',', "''", 'which', 'means', 'he', 'gave', 'up', 'his', 'right', 'to', 'appeal', 'any', 'aspect', 'of', 'his', 'arrest', 'or', 'pretrial', 'litigation', '.']

['(', 'Chronicle', 'staff', 'writer', 'Steve', 'Rubenstein', 'contributed', 'to', 'this', 'report', '.', ')']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-06-25 03:17
SLUG: BC-UNABOMBER-BOOK-SFCHRON
HEADLINE: UNBOWED UNABOMBER PITCHES BOOK IDEA TO PUBLISHER

['SAN', 'FRANCISCO', '_', 'Far', 'from', 'disappearing', 'silently', 'into', 'the', 'anonymous', 'maw', 'of', 'a', 'federal', 'prison', ',', 'confessed', 'Unabomber', 'Theodore', 'Kaczynski', 'is', 'busy', 'pitching', 'a', 'New', 'York', 'publisher', 'and', 'writing', 'a', 'Chicago', 'documentary', 'producer', 'about', 'his', 'plans', 'for', 'the', 'future', '.']

['Kaczynski', 'says', 'he', 'wants', 'to', '``', 'cross', 'swords', "''", 'with', 'government', 'prosecutors', 'and', 'FBI', 'agents', 'in', 'an', 'effort', 'to', 'clear', 'his', 'name', '.']
['It', 'is', 'doubtful', ',', 'however', ',', 'that', 'he', 'will', 'ever', 'get', 'a', 'chance', 'to', 'do', 'so', 'because', 'as', 'far', 'as', 'everyone', 'else', 'in', 'the', 'case', 'is', 'concerned', '_', 'prosecutors', ',', 'defense', 'attorneys', 'and', 'the', 'judge', '_', 'the', 'Unabomber', 'case', 'is', 'over', '.']

['But', 'Kaczynski', 'is', 'still', 'trying', '.']

['Simon', 'and', 'Schuster', ',', 'the', 'big', 'New', 'York', 'publishing', 'house', ',', 'said', 'it', 'got', 'a', 'four-page', 'proposal', 'from', 'Kaczynski', ',', 'in', 'which', 'the', '56-year-old', 'former', 'mathematics', 'professor', 'said', 'he', 'wanted', 'to', 'write', 'a', 'book', '``', 'about', 'how', 'he', 'was', 'portrayed', 'and', 'how', 'he', 'was', 'misrepresented', '.', "''"]

['``', 'Do', 'you', 'think', 'the', 'world', 'wants', 'Theodore', 'Kaczynski', "'s", 'point', 'of', 'view', 'on', 'Theodore', 'Kaczynski', '?']
['I', 'kind', 'of', 'doubt', 'it', ',', "''", 'Simon', 'and', 'Schuster', 'executive', 'Bob', 'Bender', 'said', '.']

['The', 'firm', 'sent', 'a', 'form', 'letter', 'rejecting', 'Kaczynski', "'s", 'proposal', 'to', 'his', 'Florence', ',', 'Colo.', ',', 'prison', 'cell', '.']

['Last', 'January', ',', 'Kaczynski', 'pleaded', 'guilty', 'to', 'killing', 'three', 'men', 'and', 'injuring', 'two', 'others', 'in', 'a', 'bombing', 'campaign', 'that', 'terrorized', 'the', 'nation', 'between', '1978', 'and', '1995', '.']
['On', 'May', '4', ',', 'U.S.', 'District', 'Judge', 'Garland', 'Burrell', 'Jr.', 'sentenced', 'Kaczynski', 'to', 'four', 'life', 'terms', 'in', 'prison', 'without', 'the', 'possibility', 'of', 'release', '.']

['Burrell', 'also', 'said', 'Kaczynski', 'could', 'not', 'profit', 'from', 'his', 'crimes', 'through', 'publishing', 'books', ',', 'giving', 'interviews', 'or', 'anything', 'else', 'that', 'could', 'earn', 'him', 'money', '.']

['Besieged', 'by', 'reporters', 'ever', 'since', 'he', 'was', 'arrested', 'April', '3', ',', '1996', ',', 'at', 'his', 'remote', 'cabin', 'in', 'Lincoln', ',', 'Mont.', ',', 'Kaczynski', 'has', ',', 'for', 'the', 'most', 'part', ',', 'refused', 'to', 'respond', 'to', 'media', 'requests', 'for', 'interviews', ',', 'let', 'alone', 'grant', 'any', '.']

['In', 'Chicago', ',', 'however', ',', 'Towers', 'Productions', 'received', 'a', 'letter', 'from', 'Kaczynski', 'this', 'week', 'turning', 'down', 'their', 'request', 'for', 'an', 'interview', 'with', 'the', 'serial', 'bomber', '.']
['Towers', 'is', 'co-producing', 'a', 'one-hour', 'documentary', 'on', 'the', 'case', '.']

['In', 'the', 'letter', ',', 'a', 'copy', 'of', 'which', 'was', 'obtained', 'by', 'The', 'Chronicle', ',', 'Kaczynski', 'said', 'it', '``', 'would', 'be', 'disadvantageous', "''", 'to', 'give', 'an', 'interview', 'now', 'because', '``', 'I', 'am', 'still', 'a', 'long', 'way', 'from', 'completing', 'the', 'analysis', 'of', 'documents', 'that', 'will', 'enable', 'me', 'to', 'cross', 'swords', 'with', 'the', 'prosecutors', ',', 'the', 'FBI', ',', 'the', 'shrinks', ',', 'and', 'certain', 'others', 'who', 'have', 'misrepresented', 'me', '.', "''"]

['``', 'I', 'hope', 'to', 'finish', 'the', 'work', 'at', 'some', 'time', 'within', 'the', 'next', 'several', 'months', ',', "''", 'he', 'wrote', ',', '``', 'and', 'I', 'will', 'then', 'be', 'able', 'to', 'back', 'up', 'my', 'points', 'with', 'solid', 'evidence', '.']

['``', 'Meanwhile', ',', 'the', 'public', 'would', 'do', 'well', 'to', 'reserve', 'judgment', 'about', 'me', 'and', 'about', 'the', 'UNABOM', 'case', ',', "''", 'Kaczynski', 'wrote', '.']

['That', 'last', 'thought', 'is', 'almost', 'exactly', 'what', 'he', 'said', 'when', 'the', 'judge', 'gave', 'him', 'an', 'opportunity', 'to', 'speak', 'during', 'his', 'sentencing', '.']

['As', 'for', 'the', 'possibility', 'that', 'Kaczynski', 'could', 'reopen', 'his', 'case', ',', 'federal', 'prosecutors', 'have', 'said', 'the', 'time', 'for', 'that', 'is', 'long', 'past', 'since', 'he', 'agreed', 'to', 'an', '``', 'unconditional', 'plea', ',', "''", 'which', 'means', 'he', 'gave', 'up', 'his', 'right', 'to', 'appeal', 'any', 'aspect', 'of', 'his', 'arrest', 'or', 'pretrial', 'litigation', '.']

['(', 'Chronicle', 'staff', 'writer', 'Steve', 'Rubenstein', 'contributed', 'to', 'this', 'report', '.', ')']
