DOCTYPE: NEWS STORY
DATE_TIME: 1998-08-20 20:33
SLUG: BC-UNABOMBER-REWARD-NYT
HEADLINE: UNABOMBER'S BROTHER RECEIVES $1 MILLION REWARD FROM JUSTICE
DEPARTMENT  
 (JT)

['David', 'Kaczynski', 'and', 'his', 'wife', 'have', 'been', 'given', 'a', '$', '1', 'million', 'reward', 'from', 'the', 'Justice', 'Department', 'for', 'turning', 'in', 'David', "'s", 'older', 'brother', ',', 'Theodore', ',', 'as', 'the', 'Unabomber', '.']

['David', 'Kaczynski', ',', 'an', 'upstate', 'New', 'York', 'social', 'worker', ',', 'has', 'said', 'that', 'he', 'would', 'give', 'the', 'proceeds', 'of', 'the', 'reward', 'to', 'families', 'of', 'those', 'killed', 'and', 'injured', 'in', 'his', 'brother', "'s", '16', 'bombings', 'over', '17', 'years', '.']

['David', 'Kaczynski', 'told', 'the', 'FBI', 'in', '1995', 'that', 'he', 'suspected', 'that', 'his', 'brother', 'was', 'responsible', 'for', 'the', 'attacks', 'after', 'he', 'read', 'a', '35,000-word', 'tract', 'from', 'the', 'bomber', 'that', 'was', 'published', 'in', 'The', 'Washington', 'Post', '.']
['The', 'manifesto', ',', 'which', 'was', 'published', 'with', 'joint', 'financing', 'from', 'The', 'New', 'York', 'Times', ',', 'echoed', 'many', 'of', 'the', 'anti-technology', 'sentiments', 'he', 'had', 'heard', 'his', 'brother', 'express', '.']

['Ever', 'since', 'his', 'brother', "'s", 'arrest', 'in', 'April', '1996', ',', 'David', 'Kaczynski', 'has', 'said', 'that', 'he', 'did', 'not', 'go', 'to', 'the', 'FBI', 'out', 'of', 'interest', 'in', 'the', 'reward', ',', 'which', 'was', 'offered', 'in', 'October', '1993', ',', 'but', 'out', 'of', 'concern', 'that', 'more', 'people', 'could', 'be', 'hurt', '.']

['Theodore', 'Kaczynski', 'killed', 'three', 'men', 'and', 'injured', '29', 'other', 'people', '_', 'a', 'human', 'cross-section', 'that', 'included', 'university', 'professors', ',', 'corporate', 'executives', ',', 'a', 'secretary', ',', 'a', 'security', 'guard', 'and', '12', 'passengers', 'on', 'an', 'airplane', '.']

['``', 'My', 'mother', 'and', 'I', 'respect', 'their', 'loss', 'and', 'wish', 'to', 'do', 'whatever', 'we', 'can', 'to', 'ease', 'their', 'grief', ',', "''", 'Kaczynski', 'said', 'last', 'fall', ',', 'referring', 'to', 'his', 'mother', ',', 'Wanda', ',', 'who', 'lives', 'near', 'the', 'couple', 'in', 'the', 'Schenectady', 'area', '.']
['``', 'I', 'know', 'that', 'mere', 'money', 'can', 'not', 'compensate', 'for', 'the', 'loss', 'of', 'a', 'loved', 'one', 'or', 'rebuild', 'a', 'shattered', 'life', '.', "''"]

['Thursday', ',', 'he', 'did', 'not', 'return', 'calls', 'left', 'at', 'Equinox', ',', 'the', 'shelter', 'for', 'troubled', 'teen-agers', 'where', 'he', 'works', '.']
['But', 'Anthony', 'Bisceglie', ',', 'his', 'lawyer', ',', 'said', 'that', 'he', 'expected', 'Kaczynski', 'to', 'stick', 'to', 'his', 'plan', 'to', 'distribute', 'the', 'reward', 'money', ',', 'after', 'taxes', ',', 'among', 'the', 'victims', 'and', 'their', 'families', '.']

['``', 'David', 'has', 'made', 'his', 'intentions', 'clear', 'in', 'the', 'past', 'and', 'I', 'expect', 'he', 'will', 'stick', 'with', 'those', 'intentions', ',', "''", 'said', 'Bisceglie', ',', 'who', 'received', 'the', '$', '1', 'million', 'check', 'at', 'his', 'Washington', 'law', 'office', 'Wednesday', '.']
['``', 'The', 'family', 'will', 'not', 'personally', 'profit', 'from', 'any', 'funds', '.', "''"]

['Bisceglie', ',', 'who', 'served', 'as', 'the', 'initial', 'liaison', 'between', 'David', 'Kaczynski', 'and', 'the', 'FBI', ',', 'said', 'he', 'immediately', 'forwarded', 'the', 'check', 'to', 'Kaczynski', 'and', 'his', 'wife', ',', 'Linda', 'Patrik', ',', 'who', 'had', 'conferred', 'and', 'jointly', 'approached', 'Bisceglie', 'to', 'denounce', 'Kaczynski', '.']
['The', 'couple', 'is', 'expected', 'to', 'receive', 'the', 'check', 'Friday', '.']

['``', 'The', 'mechanics', 'have', 'not', 'been', 'worked', 'out', "''", 'for', 'distributing', 'the', 'money', ',', 'the', 'lawyer', 'said', '.']
['He', 'added', 'that', 'federal', 'and', 'state', 'taxes', 'could', 'gobble', 'up', 'almost', 'half', 'of', 'the', 'reward', '.']

['Kaczynski', 'has', 'always', 'said', 'that', 'he', 'was', 'emotionally', 'torn', 'by', 'turning', 'in', 'his', 'brother', '.']

['In', 'the', 'weeks', 'leading', 'up', 'to', 'the', 'Unabom', 'trial', 'earlier', 'this', 'year', ',', 'David', 'Kaczynski', 'battled', 'hard', 'to', 'save', 'his', 'brother', "'s", 'life', '.']

['Prosecutors', 'wanted', 'a', 'death', 'sentence', 'for', 'Theodore', 'Kaczynski', ',', 'while', 'he', 'refused', 'to', 'accept', 'a', 'defense', 'based', 'on', 'mental', 'incapacity', 'that', 'could', 'have', 'gotten', 'a', 'life', 'sentence', '.']
['Last', 'January', ',', 'as', 'trial', 'was', 'about', 'to', 'begin', ',', 'prosecutors', 'agreed', 'to', 'recognize', 'Theodore', 'Kaczynski', "'s", 'mental', 'illness', ',', 'to', 'allow', 'him', 'to', 'plead', 'guilty', 'to', '13', 'of', 'the', 'Unabom', 'crimes', ',', 'including', 'the', 'three', 'fatal', 'bombings', ',', 'and', 'to', 'not', 'seek', 'the', 'death', 'penalty', '.']
['In', 'May', ',', 'he', 'received', 'four', 'life', 'sentences', '.']

['Throughout', 'the', 'hearings', 'in', 'a', 'Sacramento', ',', 'Calif.', ',', 'courthouse', 'Theodore', 'Kaczynski', 'never', 'acknowledged', 'his', 'brother', "'s", 'presence', '.']

['``', 'I', 'hope', 'that', 'Ted', 'will', 'someday', 'forgive', 'me', ',', "''", 'Kaczynski', 'said', '.']

['John', 'Russell', ',', 'a', 'Justice', 'Department', 'spokesman', ',', 'said', 'the', 'reward', 'was', '``', 'one', 'of', 'the', 'largest', ',', 'if', 'not', 'the', 'largest', ',', 'rewards', 'in', 'history', "''", 'in', 'a', 'domestic', 'case', '.']
['David', 'Kaczynski', '``', 'ended', 'a', '20-year-plus', 'crime', 'spree', ',', "''", 'Russell', 'said', '.']
[';']

['During', 'the', 'short-lived', 'trial', 'in', 'Sacramento', ',', 'the', 'victims', 'and', 'the', 'survivors', 'of', 'the', 'victims', 'met', 'for', 'the', 'first', 'time', 'and', 'bonded', 'into', 'a', 'close-knit', 'group', '.']

['Thursday', 'evening', ',', 'two', 'bomb', 'victims', 'did', 'not', 'return', 'telephone', 'messages', '.']
['Connie', 'Murray', ',', 'whose', 'husband', ',', 'Gilbert', ',', 'was', 'the', 'Unabomber', "'s", 'last', 'victim', ',', 'declined', 'to', 'comment', '.']

['``', 'Through', 'the', 'media', ',', 'she', 'is', 'aware', 'that', 'David', 'received', 'the', 'award', 'money', ',', 'but', 'she', 'is', 'not', 'making', 'any', 'comment', ',', "''", 'said', 'Mindi', 'Russell', ',', 'a', 'law', 'enforcement', 'chaplain', ',', 'who', 'talked', 'to', 'Mrs.', 'Murray', '.']
['Murray', 'was', 'killed', 'on', 'April', '24', ',', '1995', ',', 'when', 'he', 'opened', 'a', 'package', 'at', 'his', 'office', 'at', 'the', 'California', 'Forestry', 'Association', ',', 'where', 'he', 'was', 'the', 'president', '.']

['Thursday', ',', 'David', 'Bischel', ',', 'the', 'new', 'president', 'of', 'the', 'industry', 'association', ',', 'praised', 'David', 'Kaczynski', "'s", 'offer', 'to', 'distribute', 'the', 'reward', 'money', 'among', 'his', 'brother', "'s", 'victims', '.']

['``', 'His', 'offer', 'to', 'split', 'the', 'reward', 'among', 'the', 'victims', 'was', 'gracious', ',', 'and', 'I', 'think', 'reflected', 'his', 'true', 'concern', 'for', 'the', 'families', 'and', 'the', 'destruction', 'that', 'was', 'wrought', 'by', 'his', 'brother', ',', "''", 'said', 'Bischel', ',', 'who', 'attended', 'some', 'of', 'the', 'court', 'proceedings', '.']
['``', 'It', 'showed', 'a', 'lot', 'of', 'strength', '.']
['The', 'decisions', 'he', 'made', 'in', 'turning', 'his', 'brother', 'in', 'were', 'very', 'difficult', '.']
['He', 'did', 'the', 'right', 'thing', ',', 'and', 'he', 'should', 'be', 'commended', 'for', 'that', '.', "''"]

['After', 'reading', 'the', 'Unabomber', 'manifesto', ',', 'David', 'Kaczynski', 'combed', 'through', 'old', 'letters', 'written', 'by', 'his', 'older', 'brother', ',', 'a', 'former', 'mathematics', 'professor', 'at', 'the', 'University', 'of', 'California', 'at', 'Berkeley', 'who', 'had', 'become', 'a', 'hermit', 'in', 'the', 'mountains', 'of', 'western', 'Montana', '.']

['He', 'confided', 'his', 'doubts', 'to', 'his', 'mother', 'and', 'to', 'his', 'wife', ',', 'a', 'philosophy', 'professor', 'at', 'Union', 'College', 'in', 'Schenectady', '.']
['Burdened', 'by', 'a', 'terrible', 'truth', ',', 'but', 'fearing', 'that', 'more', 'innocent', 'people', 'could', 'be', 'hurt', ',', 'he', 'denounced', 'his', 'brother', 'to', 'the', 'FBI', '.']

['``', 'Someone', 'we', 'love', 'went', 'over', 'the', 'edge', '_', 'or', 'so', 'it', 'seems', ',', "''", 'he', 'said', 'later', '.']
['``', 'The', 'horror', 'is', 'with', 'us', 'now', ',', 'and', 'I', 'very', 'much', 'doubt', 'that', 'it', 'will', 'ever', 'leave', 'us', 'completely', '.', "''"]

['After', 'prosecutors', 'dropped', 'their', 'bid', 'for', 'a', 'death', 'penalty', ',', 'David', 'Kaczynski', ',', 'told', 'an', 'interviewer', 'with', 'visible', 'relief', ':', '``', 'It', 'feels', 'to', 'me', 'like', 'the', 'weight', 'of', 'the', 'world', 'has', 'gone', 'off', 'my', 'shoulders', '.', "''"]

[';']
