DOCTYPE: NEWS STORY
DATE_TIME: 1998-07-01 17:44
SLUG: BC-UNABOMB-REPORT-HNS
HEADLINE: LAWYERS URGE RELEASE OF REPORT ON UNABOMBER

['SAN', 'FRANCISCO', '_', 'The', 'public', 'is', 'entitled', 'to', 'know', 'more', 'about', 'the', 'Unabomber', ',', 'his', 'crimes', 'and', 'how', 'the', 'criminal', 'justice', 'system', 'worked', 'in', 'his', 'case', ',', 'a', 'lawyer', 'told', 'a', 'federal', 'appeals', 'court', '.']

['Arguing', 'for', 'release', 'of', 'a', '47-page', 'report', 'detailing', 'Theodore', 'Kaczynski', "'s", 'mental', 'state', ',', 'attorney', 'Roger', 'Myers', 'told', 'the', '9th', 'U.S', '.']
['Circuit', 'Court', 'of', 'Appeals', 'in', 'San', 'Francisco', 'that', 'disclosure', 'was', 'necessary', 'for', 'the', 'public', 'to', 'understand', '``', 'the', 'entire', 'workings', 'of', 'the', 'criminal', 'justice', 'system', 'in', 'this', 'case', 'and', 'understand', 'the', 'Unabomber', 'himself', '.', "''"]

['The', 'report', 'will', 'help', 'explain', 'how', 'decisions', 'were', 'made', 'in', 'the', 'case', ',', 'including', 'the', 'finding', 'that', 'Kaczynski', 'was', 'competent', 'to', 'stand', 'trial', 'and', 'the', 'subsequent', 'plea', 'agreement', 'in', 'January', 'that', 'abruptly', 'ended', 'the', 'trial', ',', 'said', 'Myers', ',', 'who', 'represents', 'the', 'San', 'Francisco', 'Examiner', ',', 'CBS', 'News', 'and', 'the', 'Sacramento', 'Bee', '.']

['Kaczynski', ',', '55', ',', 'pleaded', 'guilty', 'to', 'killing', 'three', 'people', 'and', 'wounding', 'dozens', 'of', 'others', 'in', 'a', '17-year', 'bombing', 'spree', '.']
['He', 'was', 'sentenced', 'to', 'four', 'consecutive', 'life', 'sentences', 'without', 'the', 'possibility', 'of', 'parole', '.']

['Despite', 'skeptical', 'questioning', 'from', 'at', 'least', 'two', 'judges', ',', 'Kaczynski', 'attorney', 'Quin', 'Denvir', 'maintained', 'that', 'the', 'confessed', 'Unabomber', 'still', 'had', 'a', 'right', 'to', 'privacy', '.']

['``', 'Just', 'because', 'you', 'have', 'committed', 'a', 'criminal', 'act', 'does', "n't", 'open', 'up', 'your', 'mind', 'to', 'the', 'public', 'and', 'the', 'media', ',', "''", 'said', 'Denvir', ',', 'a', 'federal', 'public', 'defender', '.']

['Denvir', 'also', 'argued', 'that', 'disclosure', 'of', 'the', 'report', 'based', 'on', '19', 'hours', 'of', 'interviews', 'with', 'Kaczynski', 'would', 'have', 'a', 'chilling', 'effect', 'on', 'defendants', "'", 'willingness', 'to', 'divulge', 'personal', 'information', 'in', 'future', 'cases', '.']

['However', ',', 'during', 'the', 'hour-long', 'hearing', ',', 'at', 'least', 'two', 'judges', 'indicated', 'release', 'of', 'the', 'report', ',', 'which', 'concluded', 'Kaczynski', 'was', 'a', 'paranoid', 'schizophrenic', 'but', 'nevertheless', 'was', 'competent', 'to', 'stand', 'trial', ',', 'would', 'perhaps', 'contribute', 'to', 'the', 'public', "'s", 'understanding', 'of', 'how', 'the', 'courts', 'operate', '.']

['``', 'We', 'try', 'to', 'get', 'as', 'much', '(', 'public', ')', 'information', 'as', 'possible', 'about', 'what', 'goes', 'on', 'in', 'the', 'judicial', 'system', ',', "''", 'Judge', 'Stephen', 'Reinhardt', 'said', '.']
['``', 'We', 'try', 'to', 'let', 'the', 'public', 'know', 'how', 'the', 'system', 'operates', '.', "''"]

['The', 'court', ',', 'which', 'delayed', 'a', 'trial', 'judge', "'s", 'order', 'releasing', 'an', 'edited', 'version', 'of', 'the', 'report', ',', 'did', 'not', 'immediately', 'issue', 'a', 'ruling', 'and', 'postponed', 'any', 'decision', 'until', 'after', 'July', '7', '.']

['The', 'report', 'by', 'federal', 'prison', 'psychiatrist', 'Dr.', 'Sally', 'Johnson', 'was', 'submitted', 'in', 'January', '.']

['Outside', 'the', 'courtroom', ',', 'Myers', 'said', 'that', 'Kaczynski', ',', 'who', 'is', 'shopping', 'around', 'for', 'a', 'proposal', 'for', 'a', 'book', 'he', 'intends', 'to', 'write', 'about', 'himself', 'and', 'his', 'case', ',', 'was', "n't", 'interested', 'in', 'preserving', 'his', 'privacy', 'but', 'rather', 'sought', '``', 'to', 'control', 'what', 'facts', 'are', 'reported', 'to', 'the', 'public', ',', 'who', 'gets', 'to', 'publicize', 'them', 'and', 'the', 'manner', 'of', 'their', 'presentation', '.', "''"]
DOCTYPE: NEWS STORY
DATE_TIME: 1998-07-01 17:44
SLUG: BC-UNABOMB-REPORT-HNS
HEADLINE: LAWYERS URGE RELEASE OF REPORT ON UNABOMBER

['SAN', 'FRANCISCO', '_', 'The', 'public', 'is', 'entitled', 'to', 'know', 'more', 'about', 'the', 'Unabomber', ',', 'his', 'crimes', 'and', 'how', 'the', 'criminal', 'justice', 'system', 'worked', 'in', 'his', 'case', ',', 'a', 'lawyer', 'told', 'a', 'federal', 'appeals', 'court', '.']

['Arguing', 'for', 'release', 'of', 'a', '47-page', 'report', 'detailing', 'Theodore', 'Kaczynski', "'s", 'mental', 'state', ',', 'attorney', 'Roger', 'Myers', 'told', 'the', '9th', 'U.S', '.']
['Circuit', 'Court', 'of', 'Appeals', 'in', 'San', 'Francisco', 'that', 'disclosure', 'was', 'necessary', 'for', 'the', 'public', 'to', 'understand', '``', 'the', 'entire', 'workings', 'of', 'the', 'criminal', 'justice', 'system', 'in', 'this', 'case', 'and', 'understand', 'the', 'Unabomber', 'himself', '.', "''"]

['The', 'report', 'will', 'help', 'explain', 'how', 'decisions', 'were', 'made', 'in', 'the', 'case', ',', 'including', 'the', 'finding', 'that', 'Kaczynski', 'was', 'competent', 'to', 'stand', 'trial', 'and', 'the', 'subsequent', 'plea', 'agreement', 'in', 'January', 'that', 'abruptly', 'ended', 'the', 'trial', ',', 'said', 'Myers', ',', 'who', 'represents', 'the', 'San', 'Francisco', 'Examiner', ',', 'CBS', 'News', 'and', 'the', 'Sacramento', 'Bee', '.']

['Kaczynski', ',', '55', ',', 'pleaded', 'guilty', 'to', 'killing', 'three', 'people', 'and', 'wounding', 'dozens', 'of', 'others', 'in', 'a', '17-year', 'bombing', 'spree', '.']
['He', 'was', 'sentenced', 'to', 'four', 'consecutive', 'life', 'sentences', 'without', 'the', 'possibility', 'of', 'parole', '.']

['Despite', 'skeptical', 'questioning', 'from', 'at', 'least', 'two', 'judges', ',', 'Kaczynski', 'attorney', 'Quin', 'Denvir', 'maintained', 'that', 'the', 'confessed', 'Unabomber', 'still', 'had', 'a', 'right', 'to', 'privacy', '.']

['``', 'Just', 'because', 'you', 'have', 'committed', 'a', 'criminal', 'act', 'does', "n't", 'open', 'up', 'your', 'mind', 'to', 'the', 'public', 'and', 'the', 'media', ',', "''", 'said', 'Denvir', ',', 'a', 'federal', 'public', 'defender', '.']

['Denvir', 'also', 'argued', 'that', 'disclosure', 'of', 'the', 'report', 'based', 'on', '19', 'hours', 'of', 'interviews', 'with', 'Kaczynski', 'would', 'have', 'a', 'chilling', 'effect', 'on', 'defendants', "'", 'willingness', 'to', 'divulge', 'personal', 'information', 'in', 'future', 'cases', '.']

['However', ',', 'during', 'the', 'hour-long', 'hearing', ',', 'at', 'least', 'two', 'judges', 'indicated', 'release', 'of', 'the', 'report', ',', 'which', 'concluded', 'Kaczynski', 'was', 'a', 'paranoid', 'schizophrenic', 'but', 'nevertheless', 'was', 'competent', 'to', 'stand', 'trial', ',', 'would', 'perhaps', 'contribute', 'to', 'the', 'public', "'s", 'understanding', 'of', 'how', 'the', 'courts', 'operate', '.']

['``', 'We', 'try', 'to', 'get', 'as', 'much', '(', 'public', ')', 'information', 'as', 'possible', 'about', 'what', 'goes', 'on', 'in', 'the', 'judicial', 'system', ',', "''", 'Judge', 'Stephen', 'Reinhardt', 'said', '.']
['``', 'We', 'try', 'to', 'let', 'the', 'public', 'know', 'how', 'the', 'system', 'operates', '.', "''"]

['The', 'court', ',', 'which', 'delayed', 'a', 'trial', 'judge', "'s", 'order', 'releasing', 'an', 'edited', 'version', 'of', 'the', 'report', ',', 'did', 'not', 'immediately', 'issue', 'a', 'ruling', 'and', 'postponed', 'any', 'decision', 'until', 'after', 'July', '7', '.']

['The', 'report', 'by', 'federal', 'prison', 'psychiatrist', 'Dr.', 'Sally', 'Johnson', 'was', 'submitted', 'in', 'January', '.']

['Outside', 'the', 'courtroom', ',', 'Myers', 'said', 'that', 'Kaczynski', ',', 'who', 'is', 'shopping', 'around', 'for', 'a', 'proposal', 'for', 'a', 'book', 'he', 'intends', 'to', 'write', 'about', 'himself', 'and', 'his', 'case', ',', 'was', "n't", 'interested', 'in', 'preserving', 'his', 'privacy', 'but', 'rather', 'sought', '``', 'to', 'control', 'what', 'facts', 'are', 'reported', 'to', 'the', 'public', ',', 'who', 'gets', 'to', 'publicize', 'them', 'and', 'the', 'manner', 'of', 'their', 'presentation', '.', "''"]
DOCTYPE: NEWS STORY
DATE_TIME: 1998-07-01 17:44
SLUG: BC-UNABOMB-REPORT-HNS
HEADLINE: LAWYERS URGE RELEASE OF REPORT ON UNABOMBER

['SAN', 'FRANCISCO', '_', 'The', 'public', 'is', 'entitled', 'to', 'know', 'more', 'about', 'the', 'Unabomber', ',', 'his', 'crimes', 'and', 'how', 'the', 'criminal', 'justice', 'system', 'worked', 'in', 'his', 'case', ',', 'a', 'lawyer', 'told', 'a', 'federal', 'appeals', 'court', '.']

['Arguing', 'for', 'release', 'of', 'a', '47-page', 'report', 'detailing', 'Theodore', 'Kaczynski', "'s", 'mental', 'state', ',', 'attorney', 'Roger', 'Myers', 'told', 'the', '9th', 'U.S', '.']
['Circuit', 'Court', 'of', 'Appeals', 'in', 'San', 'Francisco', 'that', 'disclosure', 'was', 'necessary', 'for', 'the', 'public', 'to', 'understand', '``', 'the', 'entire', 'workings', 'of', 'the', 'criminal', 'justice', 'system', 'in', 'this', 'case', 'and', 'understand', 'the', 'Unabomber', 'himself', '.', "''"]

['The', 'report', 'will', 'help', 'explain', 'how', 'decisions', 'were', 'made', 'in', 'the', 'case', ',', 'including', 'the', 'finding', 'that', 'Kaczynski', 'was', 'competent', 'to', 'stand', 'trial', 'and', 'the', 'subsequent', 'plea', 'agreement', 'in', 'January', 'that', 'abruptly', 'ended', 'the', 'trial', ',', 'said', 'Myers', ',', 'who', 'represents', 'the', 'San', 'Francisco', 'Examiner', ',', 'CBS', 'News', 'and', 'the', 'Sacramento', 'Bee', '.']

['Kaczynski', ',', '55', ',', 'pleaded', 'guilty', 'to', 'killing', 'three', 'people', 'and', 'wounding', 'dozens', 'of', 'others', 'in', 'a', '17-year', 'bombing', 'spree', '.']
['He', 'was', 'sentenced', 'to', 'four', 'consecutive', 'life', 'sentences', 'without', 'the', 'possibility', 'of', 'parole', '.']

['Despite', 'skeptical', 'questioning', 'from', 'at', 'least', 'two', 'judges', ',', 'Kaczynski', 'attorney', 'Quin', 'Denvir', 'maintained', 'that', 'the', 'confessed', 'Unabomber', 'still', 'had', 'a', 'right', 'to', 'privacy', '.']

['``', 'Just', 'because', 'you', 'have', 'committed', 'a', 'criminal', 'act', 'does', "n't", 'open', 'up', 'your', 'mind', 'to', 'the', 'public', 'and', 'the', 'media', ',', "''", 'said', 'Denvir', ',', 'a', 'federal', 'public', 'defender', '.']

['Denvir', 'also', 'argued', 'that', 'disclosure', 'of', 'the', 'report', 'based', 'on', '19', 'hours', 'of', 'interviews', 'with', 'Kaczynski', 'would', 'have', 'a', 'chilling', 'effect', 'on', 'defendants', "'", 'willingness', 'to', 'divulge', 'personal', 'information', 'in', 'future', 'cases', '.']

['However', ',', 'during', 'the', 'hour-long', 'hearing', ',', 'at', 'least', 'two', 'judges', 'indicated', 'release', 'of', 'the', 'report', ',', 'which', 'concluded', 'Kaczynski', 'was', 'a', 'paranoid', 'schizophrenic', 'but', 'nevertheless', 'was', 'competent', 'to', 'stand', 'trial', ',', 'would', 'perhaps', 'contribute', 'to', 'the', 'public', "'s", 'understanding', 'of', 'how', 'the', 'courts', 'operate', '.']

['``', 'We', 'try', 'to', 'get', 'as', 'much', '(', 'public', ')', 'information', 'as', 'possible', 'about', 'what', 'goes', 'on', 'in', 'the', 'judicial', 'system', ',', "''", 'Judge', 'Stephen', 'Reinhardt', 'said', '.']
['``', 'We', 'try', 'to', 'let', 'the', 'public', 'know', 'how', 'the', 'system', 'operates', '.', "''"]

['The', 'court', ',', 'which', 'delayed', 'a', 'trial', 'judge', "'s", 'order', 'releasing', 'an', 'edited', 'version', 'of', 'the', 'report', ',', 'did', 'not', 'immediately', 'issue', 'a', 'ruling', 'and', 'postponed', 'any', 'decision', 'until', 'after', 'July', '7', '.']

['The', 'report', 'by', 'federal', 'prison', 'psychiatrist', 'Dr.', 'Sally', 'Johnson', 'was', 'submitted', 'in', 'January', '.']

['Outside', 'the', 'courtroom', ',', 'Myers', 'said', 'that', 'Kaczynski', ',', 'who', 'is', 'shopping', 'around', 'for', 'a', 'proposal', 'for', 'a', 'book', 'he', 'intends', 'to', 'write', 'about', 'himself', 'and', 'his', 'case', ',', 'was', "n't", 'interested', 'in', 'preserving', 'his', 'privacy', 'but', 'rather', 'sought', '``', 'to', 'control', 'what', 'facts', 'are', 'reported', 'to', 'the', 'public', ',', 'who', 'gets', 'to', 'publicize', 'them', 'and', 'the', 'manner', 'of', 'their', 'presentation', '.', "''"]
DOCTYPE: NEWS STORY
DATE_TIME: 1998-07-01 17:44
SLUG: BC-UNABOMB-REPORT-HNS
HEADLINE: LAWYERS URGE RELEASE OF REPORT ON UNABOMBER

['SAN', 'FRANCISCO', '_', 'The', 'public', 'is', 'entitled', 'to', 'know', 'more', 'about', 'the', 'Unabomber', ',', 'his', 'crimes', 'and', 'how', 'the', 'criminal', 'justice', 'system', 'worked', 'in', 'his', 'case', ',', 'a', 'lawyer', 'told', 'a', 'federal', 'appeals', 'court', '.']

['Arguing', 'for', 'release', 'of', 'a', '47-page', 'report', 'detailing', 'Theodore', 'Kaczynski', "'s", 'mental', 'state', ',', 'attorney', 'Roger', 'Myers', 'told', 'the', '9th', 'U.S', '.']
['Circuit', 'Court', 'of', 'Appeals', 'in', 'San', 'Francisco', 'that', 'disclosure', 'was', 'necessary', 'for', 'the', 'public', 'to', 'understand', '``', 'the', 'entire', 'workings', 'of', 'the', 'criminal', 'justice', 'system', 'in', 'this', 'case', 'and', 'understand', 'the', 'Unabomber', 'himself', '.', "''"]

['The', 'report', 'will', 'help', 'explain', 'how', 'decisions', 'were', 'made', 'in', 'the', 'case', ',', 'including', 'the', 'finding', 'that', 'Kaczynski', 'was', 'competent', 'to', 'stand', 'trial', 'and', 'the', 'subsequent', 'plea', 'agreement', 'in', 'January', 'that', 'abruptly', 'ended', 'the', 'trial', ',', 'said', 'Myers', ',', 'who', 'represents', 'the', 'San', 'Francisco', 'Examiner', ',', 'CBS', 'News', 'and', 'the', 'Sacramento', 'Bee', '.']

['Kaczynski', ',', '55', ',', 'pleaded', 'guilty', 'to', 'killing', 'three', 'people', 'and', 'wounding', 'dozens', 'of', 'others', 'in', 'a', '17-year', 'bombing', 'spree', '.']
['He', 'was', 'sentenced', 'to', 'four', 'consecutive', 'life', 'sentences', 'without', 'the', 'possibility', 'of', 'parole', '.']

['Despite', 'skeptical', 'questioning', 'from', 'at', 'least', 'two', 'judges', ',', 'Kaczynski', 'attorney', 'Quin', 'Denvir', 'maintained', 'that', 'the', 'confessed', 'Unabomber', 'still', 'had', 'a', 'right', 'to', 'privacy', '.']

['``', 'Just', 'because', 'you', 'have', 'committed', 'a', 'criminal', 'act', 'does', "n't", 'open', 'up', 'your', 'mind', 'to', 'the', 'public', 'and', 'the', 'media', ',', "''", 'said', 'Denvir', ',', 'a', 'federal', 'public', 'defender', '.']

['Denvir', 'also', 'argued', 'that', 'disclosure', 'of', 'the', 'report', 'based', 'on', '19', 'hours', 'of', 'interviews', 'with', 'Kaczynski', 'would', 'have', 'a', 'chilling', 'effect', 'on', 'defendants', "'", 'willingness', 'to', 'divulge', 'personal', 'information', 'in', 'future', 'cases', '.']

['However', ',', 'during', 'the', 'hour-long', 'hearing', ',', 'at', 'least', 'two', 'judges', 'indicated', 'release', 'of', 'the', 'report', ',', 'which', 'concluded', 'Kaczynski', 'was', 'a', 'paranoid', 'schizophrenic', 'but', 'nevertheless', 'was', 'competent', 'to', 'stand', 'trial', ',', 'would', 'perhaps', 'contribute', 'to', 'the', 'public', "'s", 'understanding', 'of', 'how', 'the', 'courts', 'operate', '.']

['``', 'We', 'try', 'to', 'get', 'as', 'much', '(', 'public', ')', 'information', 'as', 'possible', 'about', 'what', 'goes', 'on', 'in', 'the', 'judicial', 'system', ',', "''", 'Judge', 'Stephen', 'Reinhardt', 'said', '.']
['``', 'We', 'try', 'to', 'let', 'the', 'public', 'know', 'how', 'the', 'system', 'operates', '.', "''"]

['The', 'court', ',', 'which', 'delayed', 'a', 'trial', 'judge', "'s", 'order', 'releasing', 'an', 'edited', 'version', 'of', 'the', 'report', ',', 'did', 'not', 'immediately', 'issue', 'a', 'ruling', 'and', 'postponed', 'any', 'decision', 'until', 'after', 'July', '7', '.']

['The', 'report', 'by', 'federal', 'prison', 'psychiatrist', 'Dr.', 'Sally', 'Johnson', 'was', 'submitted', 'in', 'January', '.']

['Outside', 'the', 'courtroom', ',', 'Myers', 'said', 'that', 'Kaczynski', ',', 'who', 'is', 'shopping', 'around', 'for', 'a', 'proposal', 'for', 'a', 'book', 'he', 'intends', 'to', 'write', 'about', 'himself', 'and', 'his', 'case', ',', 'was', "n't", 'interested', 'in', 'preserving', 'his', 'privacy', 'but', 'rather', 'sought', '``', 'to', 'control', 'what', 'facts', 'are', 'reported', 'to', 'the', 'public', ',', 'who', 'gets', 'to', 'publicize', 'them', 'and', 'the', 'manner', 'of', 'their', 'presentation', '.', "''"]
DOCTYPE: NEWS STORY
DATE_TIME: 1998-07-01 17:44
SLUG: BC-UNABOMB-REPORT-HNS
HEADLINE: LAWYERS URGE RELEASE OF REPORT ON UNABOMBER

['SAN', 'FRANCISCO', '_', 'The', 'public', 'is', 'entitled', 'to', 'know', 'more', 'about', 'the', 'Unabomber', ',', 'his', 'crimes', 'and', 'how', 'the', 'criminal', 'justice', 'system', 'worked', 'in', 'his', 'case', ',', 'a', 'lawyer', 'told', 'a', 'federal', 'appeals', 'court', '.']

['Arguing', 'for', 'release', 'of', 'a', '47-page', 'report', 'detailing', 'Theodore', 'Kaczynski', "'s", 'mental', 'state', ',', 'attorney', 'Roger', 'Myers', 'told', 'the', '9th', 'U.S', '.']
['Circuit', 'Court', 'of', 'Appeals', 'in', 'San', 'Francisco', 'that', 'disclosure', 'was', 'necessary', 'for', 'the', 'public', 'to', 'understand', '``', 'the', 'entire', 'workings', 'of', 'the', 'criminal', 'justice', 'system', 'in', 'this', 'case', 'and', 'understand', 'the', 'Unabomber', 'himself', '.', "''"]

['The', 'report', 'will', 'help', 'explain', 'how', 'decisions', 'were', 'made', 'in', 'the', 'case', ',', 'including', 'the', 'finding', 'that', 'Kaczynski', 'was', 'competent', 'to', 'stand', 'trial', 'and', 'the', 'subsequent', 'plea', 'agreement', 'in', 'January', 'that', 'abruptly', 'ended', 'the', 'trial', ',', 'said', 'Myers', ',', 'who', 'represents', 'the', 'San', 'Francisco', 'Examiner', ',', 'CBS', 'News', 'and', 'the', 'Sacramento', 'Bee', '.']

['Kaczynski', ',', '55', ',', 'pleaded', 'guilty', 'to', 'killing', 'three', 'people', 'and', 'wounding', 'dozens', 'of', 'others', 'in', 'a', '17-year', 'bombing', 'spree', '.']
['He', 'was', 'sentenced', 'to', 'four', 'consecutive', 'life', 'sentences', 'without', 'the', 'possibility', 'of', 'parole', '.']

['Despite', 'skeptical', 'questioning', 'from', 'at', 'least', 'two', 'judges', ',', 'Kaczynski', 'attorney', 'Quin', 'Denvir', 'maintained', 'that', 'the', 'confessed', 'Unabomber', 'still', 'had', 'a', 'right', 'to', 'privacy', '.']

['``', 'Just', 'because', 'you', 'have', 'committed', 'a', 'criminal', 'act', 'does', "n't", 'open', 'up', 'your', 'mind', 'to', 'the', 'public', 'and', 'the', 'media', ',', "''", 'said', 'Denvir', ',', 'a', 'federal', 'public', 'defender', '.']

['Denvir', 'also', 'argued', 'that', 'disclosure', 'of', 'the', 'report', 'based', 'on', '19', 'hours', 'of', 'interviews', 'with', 'Kaczynski', 'would', 'have', 'a', 'chilling', 'effect', 'on', 'defendants', "'", 'willingness', 'to', 'divulge', 'personal', 'information', 'in', 'future', 'cases', '.']

['However', ',', 'during', 'the', 'hour-long', 'hearing', ',', 'at', 'least', 'two', 'judges', 'indicated', 'release', 'of', 'the', 'report', ',', 'which', 'concluded', 'Kaczynski', 'was', 'a', 'paranoid', 'schizophrenic', 'but', 'nevertheless', 'was', 'competent', 'to', 'stand', 'trial', ',', 'would', 'perhaps', 'contribute', 'to', 'the', 'public', "'s", 'understanding', 'of', 'how', 'the', 'courts', 'operate', '.']

['``', 'We', 'try', 'to', 'get', 'as', 'much', '(', 'public', ')', 'information', 'as', 'possible', 'about', 'what', 'goes', 'on', 'in', 'the', 'judicial', 'system', ',', "''", 'Judge', 'Stephen', 'Reinhardt', 'said', '.']
['``', 'We', 'try', 'to', 'let', 'the', 'public', 'know', 'how', 'the', 'system', 'operates', '.', "''"]

['The', 'court', ',', 'which', 'delayed', 'a', 'trial', 'judge', "'s", 'order', 'releasing', 'an', 'edited', 'version', 'of', 'the', 'report', ',', 'did', 'not', 'immediately', 'issue', 'a', 'ruling', 'and', 'postponed', 'any', 'decision', 'until', 'after', 'July', '7', '.']

['The', 'report', 'by', 'federal', 'prison', 'psychiatrist', 'Dr.', 'Sally', 'Johnson', 'was', 'submitted', 'in', 'January', '.']

['Outside', 'the', 'courtroom', ',', 'Myers', 'said', 'that', 'Kaczynski', ',', 'who', 'is', 'shopping', 'around', 'for', 'a', 'proposal', 'for', 'a', 'book', 'he', 'intends', 'to', 'write', 'about', 'himself', 'and', 'his', 'case', ',', 'was', "n't", 'interested', 'in', 'preserving', 'his', 'privacy', 'but', 'rather', 'sought', '``', 'to', 'control', 'what', 'facts', 'are', 'reported', 'to', 'the', 'public', ',', 'who', 'gets', 'to', 'publicize', 'them', 'and', 'the', 'manner', 'of', 'their', 'presentation', '.', "''"]
DOCTYPE: NEWS STORY
DATE_TIME: 1998-07-01 17:44
SLUG: BC-UNABOMB-REPORT-HNS
HEADLINE: LAWYERS URGE RELEASE OF REPORT ON UNABOMBER

['SAN', 'FRANCISCO', '_', 'The', 'public', 'is', 'entitled', 'to', 'know', 'more', 'about', 'the', 'Unabomber', ',', 'his', 'crimes', 'and', 'how', 'the', 'criminal', 'justice', 'system', 'worked', 'in', 'his', 'case', ',', 'a', 'lawyer', 'told', 'a', 'federal', 'appeals', 'court', '.']

['Arguing', 'for', 'release', 'of', 'a', '47-page', 'report', 'detailing', 'Theodore', 'Kaczynski', "'s", 'mental', 'state', ',', 'attorney', 'Roger', 'Myers', 'told', 'the', '9th', 'U.S', '.']
['Circuit', 'Court', 'of', 'Appeals', 'in', 'San', 'Francisco', 'that', 'disclosure', 'was', 'necessary', 'for', 'the', 'public', 'to', 'understand', '``', 'the', 'entire', 'workings', 'of', 'the', 'criminal', 'justice', 'system', 'in', 'this', 'case', 'and', 'understand', 'the', 'Unabomber', 'himself', '.', "''"]

['The', 'report', 'will', 'help', 'explain', 'how', 'decisions', 'were', 'made', 'in', 'the', 'case', ',', 'including', 'the', 'finding', 'that', 'Kaczynski', 'was', 'competent', 'to', 'stand', 'trial', 'and', 'the', 'subsequent', 'plea', 'agreement', 'in', 'January', 'that', 'abruptly', 'ended', 'the', 'trial', ',', 'said', 'Myers', ',', 'who', 'represents', 'the', 'San', 'Francisco', 'Examiner', ',', 'CBS', 'News', 'and', 'the', 'Sacramento', 'Bee', '.']

['Kaczynski', ',', '55', ',', 'pleaded', 'guilty', 'to', 'killing', 'three', 'people', 'and', 'wounding', 'dozens', 'of', 'others', 'in', 'a', '17-year', 'bombing', 'spree', '.']
['He', 'was', 'sentenced', 'to', 'four', 'consecutive', 'life', 'sentences', 'without', 'the', 'possibility', 'of', 'parole', '.']

['Despite', 'skeptical', 'questioning', 'from', 'at', 'least', 'two', 'judges', ',', 'Kaczynski', 'attorney', 'Quin', 'Denvir', 'maintained', 'that', 'the', 'confessed', 'Unabomber', 'still', 'had', 'a', 'right', 'to', 'privacy', '.']

['``', 'Just', 'because', 'you', 'have', 'committed', 'a', 'criminal', 'act', 'does', "n't", 'open', 'up', 'your', 'mind', 'to', 'the', 'public', 'and', 'the', 'media', ',', "''", 'said', 'Denvir', ',', 'a', 'federal', 'public', 'defender', '.']

['Denvir', 'also', 'argued', 'that', 'disclosure', 'of', 'the', 'report', 'based', 'on', '19', 'hours', 'of', 'interviews', 'with', 'Kaczynski', 'would', 'have', 'a', 'chilling', 'effect', 'on', 'defendants', "'", 'willingness', 'to', 'divulge', 'personal', 'information', 'in', 'future', 'cases', '.']

['However', ',', 'during', 'the', 'hour-long', 'hearing', ',', 'at', 'least', 'two', 'judges', 'indicated', 'release', 'of', 'the', 'report', ',', 'which', 'concluded', 'Kaczynski', 'was', 'a', 'paranoid', 'schizophrenic', 'but', 'nevertheless', 'was', 'competent', 'to', 'stand', 'trial', ',', 'would', 'perhaps', 'contribute', 'to', 'the', 'public', "'s", 'understanding', 'of', 'how', 'the', 'courts', 'operate', '.']

['``', 'We', 'try', 'to', 'get', 'as', 'much', '(', 'public', ')', 'information', 'as', 'possible', 'about', 'what', 'goes', 'on', 'in', 'the', 'judicial', 'system', ',', "''", 'Judge', 'Stephen', 'Reinhardt', 'said', '.']
['``', 'We', 'try', 'to', 'let', 'the', 'public', 'know', 'how', 'the', 'system', 'operates', '.', "''"]

['The', 'court', ',', 'which', 'delayed', 'a', 'trial', 'judge', "'s", 'order', 'releasing', 'an', 'edited', 'version', 'of', 'the', 'report', ',', 'did', 'not', 'immediately', 'issue', 'a', 'ruling', 'and', 'postponed', 'any', 'decision', 'until', 'after', 'July', '7', '.']

['The', 'report', 'by', 'federal', 'prison', 'psychiatrist', 'Dr.', 'Sally', 'Johnson', 'was', 'submitted', 'in', 'January', '.']

['Outside', 'the', 'courtroom', ',', 'Myers', 'said', 'that', 'Kaczynski', ',', 'who', 'is', 'shopping', 'around', 'for', 'a', 'proposal', 'for', 'a', 'book', 'he', 'intends', 'to', 'write', 'about', 'himself', 'and', 'his', 'case', ',', 'was', "n't", 'interested', 'in', 'preserving', 'his', 'privacy', 'but', 'rather', 'sought', '``', 'to', 'control', 'what', 'facts', 'are', 'reported', 'to', 'the', 'public', ',', 'who', 'gets', 'to', 'publicize', 'them', 'and', 'the', 'manner', 'of', 'their', 'presentation', '.', "''"]
DOCTYPE: NEWS STORY
DATE_TIME: 1998-07-01 17:44
SLUG: BC-UNABOMB-REPORT-HNS
HEADLINE: LAWYERS URGE RELEASE OF REPORT ON UNABOMBER

['SAN', 'FRANCISCO', '_', 'The', 'public', 'is', 'entitled', 'to', 'know', 'more', 'about', 'the', 'Unabomber', ',', 'his', 'crimes', 'and', 'how', 'the', 'criminal', 'justice', 'system', 'worked', 'in', 'his', 'case', ',', 'a', 'lawyer', 'told', 'a', 'federal', 'appeals', 'court', '.']

['Arguing', 'for', 'release', 'of', 'a', '47-page', 'report', 'detailing', 'Theodore', 'Kaczynski', "'s", 'mental', 'state', ',', 'attorney', 'Roger', 'Myers', 'told', 'the', '9th', 'U.S', '.']
['Circuit', 'Court', 'of', 'Appeals', 'in', 'San', 'Francisco', 'that', 'disclosure', 'was', 'necessary', 'for', 'the', 'public', 'to', 'understand', '``', 'the', 'entire', 'workings', 'of', 'the', 'criminal', 'justice', 'system', 'in', 'this', 'case', 'and', 'understand', 'the', 'Unabomber', 'himself', '.', "''"]

['The', 'report', 'will', 'help', 'explain', 'how', 'decisions', 'were', 'made', 'in', 'the', 'case', ',', 'including', 'the', 'finding', 'that', 'Kaczynski', 'was', 'competent', 'to', 'stand', 'trial', 'and', 'the', 'subsequent', 'plea', 'agreement', 'in', 'January', 'that', 'abruptly', 'ended', 'the', 'trial', ',', 'said', 'Myers', ',', 'who', 'represents', 'the', 'San', 'Francisco', 'Examiner', ',', 'CBS', 'News', 'and', 'the', 'Sacramento', 'Bee', '.']

['Kaczynski', ',', '55', ',', 'pleaded', 'guilty', 'to', 'killing', 'three', 'people', 'and', 'wounding', 'dozens', 'of', 'others', 'in', 'a', '17-year', 'bombing', 'spree', '.']
['He', 'was', 'sentenced', 'to', 'four', 'consecutive', 'life', 'sentences', 'without', 'the', 'possibility', 'of', 'parole', '.']

['Despite', 'skeptical', 'questioning', 'from', 'at', 'least', 'two', 'judges', ',', 'Kaczynski', 'attorney', 'Quin', 'Denvir', 'maintained', 'that', 'the', 'confessed', 'Unabomber', 'still', 'had', 'a', 'right', 'to', 'privacy', '.']

['``', 'Just', 'because', 'you', 'have', 'committed', 'a', 'criminal', 'act', 'does', "n't", 'open', 'up', 'your', 'mind', 'to', 'the', 'public', 'and', 'the', 'media', ',', "''", 'said', 'Denvir', ',', 'a', 'federal', 'public', 'defender', '.']

['Denvir', 'also', 'argued', 'that', 'disclosure', 'of', 'the', 'report', 'based', 'on', '19', 'hours', 'of', 'interviews', 'with', 'Kaczynski', 'would', 'have', 'a', 'chilling', 'effect', 'on', 'defendants', "'", 'willingness', 'to', 'divulge', 'personal', 'information', 'in', 'future', 'cases', '.']

['However', ',', 'during', 'the', 'hour-long', 'hearing', ',', 'at', 'least', 'two', 'judges', 'indicated', 'release', 'of', 'the', 'report', ',', 'which', 'concluded', 'Kaczynski', 'was', 'a', 'paranoid', 'schizophrenic', 'but', 'nevertheless', 'was', 'competent', 'to', 'stand', 'trial', ',', 'would', 'perhaps', 'contribute', 'to', 'the', 'public', "'s", 'understanding', 'of', 'how', 'the', 'courts', 'operate', '.']

['``', 'We', 'try', 'to', 'get', 'as', 'much', '(', 'public', ')', 'information', 'as', 'possible', 'about', 'what', 'goes', 'on', 'in', 'the', 'judicial', 'system', ',', "''", 'Judge', 'Stephen', 'Reinhardt', 'said', '.']
['``', 'We', 'try', 'to', 'let', 'the', 'public', 'know', 'how', 'the', 'system', 'operates', '.', "''"]

['The', 'court', ',', 'which', 'delayed', 'a', 'trial', 'judge', "'s", 'order', 'releasing', 'an', 'edited', 'version', 'of', 'the', 'report', ',', 'did', 'not', 'immediately', 'issue', 'a', 'ruling', 'and', 'postponed', 'any', 'decision', 'until', 'after', 'July', '7', '.']

['The', 'report', 'by', 'federal', 'prison', 'psychiatrist', 'Dr.', 'Sally', 'Johnson', 'was', 'submitted', 'in', 'January', '.']

['Outside', 'the', 'courtroom', ',', 'Myers', 'said', 'that', 'Kaczynski', ',', 'who', 'is', 'shopping', 'around', 'for', 'a', 'proposal', 'for', 'a', 'book', 'he', 'intends', 'to', 'write', 'about', 'himself', 'and', 'his', 'case', ',', 'was', "n't", 'interested', 'in', 'preserving', 'his', 'privacy', 'but', 'rather', 'sought', '``', 'to', 'control', 'what', 'facts', 'are', 'reported', 'to', 'the', 'public', ',', 'who', 'gets', 'to', 'publicize', 'them', 'and', 'the', 'manner', 'of', 'their', 'presentation', '.', "''"]
DOCTYPE: NEWS STORY
DATE_TIME: 1998-07-01 17:44
SLUG: BC-UNABOMB-REPORT-HNS
HEADLINE: LAWYERS URGE RELEASE OF REPORT ON UNABOMBER

['SAN', 'FRANCISCO', '_', 'The', 'public', 'is', 'entitled', 'to', 'know', 'more', 'about', 'the', 'Unabomber', ',', 'his', 'crimes', 'and', 'how', 'the', 'criminal', 'justice', 'system', 'worked', 'in', 'his', 'case', ',', 'a', 'lawyer', 'told', 'a', 'federal', 'appeals', 'court', '.']

['Arguing', 'for', 'release', 'of', 'a', '47-page', 'report', 'detailing', 'Theodore', 'Kaczynski', "'s", 'mental', 'state', ',', 'attorney', 'Roger', 'Myers', 'told', 'the', '9th', 'U.S', '.']
['Circuit', 'Court', 'of', 'Appeals', 'in', 'San', 'Francisco', 'that', 'disclosure', 'was', 'necessary', 'for', 'the', 'public', 'to', 'understand', '``', 'the', 'entire', 'workings', 'of', 'the', 'criminal', 'justice', 'system', 'in', 'this', 'case', 'and', 'understand', 'the', 'Unabomber', 'himself', '.', "''"]

['The', 'report', 'will', 'help', 'explain', 'how', 'decisions', 'were', 'made', 'in', 'the', 'case', ',', 'including', 'the', 'finding', 'that', 'Kaczynski', 'was', 'competent', 'to', 'stand', 'trial', 'and', 'the', 'subsequent', 'plea', 'agreement', 'in', 'January', 'that', 'abruptly', 'ended', 'the', 'trial', ',', 'said', 'Myers', ',', 'who', 'represents', 'the', 'San', 'Francisco', 'Examiner', ',', 'CBS', 'News', 'and', 'the', 'Sacramento', 'Bee', '.']

['Kaczynski', ',', '55', ',', 'pleaded', 'guilty', 'to', 'killing', 'three', 'people', 'and', 'wounding', 'dozens', 'of', 'others', 'in', 'a', '17-year', 'bombing', 'spree', '.']
['He', 'was', 'sentenced', 'to', 'four', 'consecutive', 'life', 'sentences', 'without', 'the', 'possibility', 'of', 'parole', '.']

['Despite', 'skeptical', 'questioning', 'from', 'at', 'least', 'two', 'judges', ',', 'Kaczynski', 'attorney', 'Quin', 'Denvir', 'maintained', 'that', 'the', 'confessed', 'Unabomber', 'still', 'had', 'a', 'right', 'to', 'privacy', '.']

['``', 'Just', 'because', 'you', 'have', 'committed', 'a', 'criminal', 'act', 'does', "n't", 'open', 'up', 'your', 'mind', 'to', 'the', 'public', 'and', 'the', 'media', ',', "''", 'said', 'Denvir', ',', 'a', 'federal', 'public', 'defender', '.']

['Denvir', 'also', 'argued', 'that', 'disclosure', 'of', 'the', 'report', 'based', 'on', '19', 'hours', 'of', 'interviews', 'with', 'Kaczynski', 'would', 'have', 'a', 'chilling', 'effect', 'on', 'defendants', "'", 'willingness', 'to', 'divulge', 'personal', 'information', 'in', 'future', 'cases', '.']

['However', ',', 'during', 'the', 'hour-long', 'hearing', ',', 'at', 'least', 'two', 'judges', 'indicated', 'release', 'of', 'the', 'report', ',', 'which', 'concluded', 'Kaczynski', 'was', 'a', 'paranoid', 'schizophrenic', 'but', 'nevertheless', 'was', 'competent', 'to', 'stand', 'trial', ',', 'would', 'perhaps', 'contribute', 'to', 'the', 'public', "'s", 'understanding', 'of', 'how', 'the', 'courts', 'operate', '.']

['``', 'We', 'try', 'to', 'get', 'as', 'much', '(', 'public', ')', 'information', 'as', 'possible', 'about', 'what', 'goes', 'on', 'in', 'the', 'judicial', 'system', ',', "''", 'Judge', 'Stephen', 'Reinhardt', 'said', '.']
['``', 'We', 'try', 'to', 'let', 'the', 'public', 'know', 'how', 'the', 'system', 'operates', '.', "''"]

['The', 'court', ',', 'which', 'delayed', 'a', 'trial', 'judge', "'s", 'order', 'releasing', 'an', 'edited', 'version', 'of', 'the', 'report', ',', 'did', 'not', 'immediately', 'issue', 'a', 'ruling', 'and', 'postponed', 'any', 'decision', 'until', 'after', 'July', '7', '.']

['The', 'report', 'by', 'federal', 'prison', 'psychiatrist', 'Dr.', 'Sally', 'Johnson', 'was', 'submitted', 'in', 'January', '.']

['Outside', 'the', 'courtroom', ',', 'Myers', 'said', 'that', 'Kaczynski', ',', 'who', 'is', 'shopping', 'around', 'for', 'a', 'proposal', 'for', 'a', 'book', 'he', 'intends', 'to', 'write', 'about', 'himself', 'and', 'his', 'case', ',', 'was', "n't", 'interested', 'in', 'preserving', 'his', 'privacy', 'but', 'rather', 'sought', '``', 'to', 'control', 'what', 'facts', 'are', 'reported', 'to', 'the', 'public', ',', 'who', 'gets', 'to', 'publicize', 'them', 'and', 'the', 'manner', 'of', 'their', 'presentation', '.', "''"]
