DATE_TIME: 1998-01-06
HEADLINE: Major News Items in Leading U.S. Newspapers

['WASHINGTON', ',', 'January', '6', '(', 'Xinhua', ')', '--', 'The', 'following', 'are', 'major', 'news', 'items', 'in', 'leading', 'U.S.', 'newspapers', 'Tuesday', ':']

['The', 'Washington', 'Post', ':']

['--', 'President', 'Bill', 'Clinton', 'announced', 'Monday', 'that', 'a', 'new', 'surge', 'of', 'money', 'into', 'government', 'coffers', 'will', 'allow', 'him', 'to', 'propose', 'a', 'balanced', 'budget', 'this', 'year', ',', 'the', 'first', 'time', 'in', 'nearly', 'three', 'decades', 'that', 'a', 'president', 'has', 'presented', 'Congress', 'an', 'annual', 'spending', 'plan', 'with', 'no', 'red', 'ink', '.']

['--', 'House', 'Speaker', 'Newt', 'Gingrich', 'Monday', 'proposed', 'the', 'creation', 'of', 'a', 'national', 'commission', 'to', 'reform', 'Social', 'Security', 'and', 'said', 'he', 'hopes', 'Congress', 'can', 'establish', 'a', 'new', 'retirement', 'system', 'sometime', 'in', '1999', '.']

['The', 'New', 'York', 'Times', ':']

['--', 'In', 'a', 'bizarre', 'beginning', 'to', 'what', 'promises', 'to', 'be', 'a', 'highly', 'unusual', 'proceeding', ',', 'the', 'trial', 'of', 'the', 'accused', 'Unabom', 'killer', ',', 'Theodore', 'J.', 'Kaczynski', ',', 'was', 'halted', 'just', 'before', 'it', 'got', 'under', 'way', 'on', 'Monday', 'morning', ',', 'when', 'Kaczynski', 'said', 'he', 'had', '``', 'very', 'important', "''", 'complaints', 'about', 'his', 'lawyers', '.']

['--', 'In', 'Denver', ',', 'Colorado', ',', 'prosecutors', 'invoked', 'images', 'of', 'the', 'dead', ',', 'and', 'defense', 'lawyers', 'invoked', 'a', 'biblical', 'tale', 'of', 'mercy', 'as', 'they', 'made', 'their', 'final', 'arguments', 'Monday', 'over', 'whether', 'Terry', 'L.', 'Nichols', 'should', 'be', 'executed', 'for', 'his', 'role', 'in', 'the', 'Oklahoma', 'City', 'bombing', '.']

['The', 'Wall', 'Street', 'Journal', ':']

['--', 'The', 'FDA', 'issued', 'rules', 'to', 'regulate', 'the', 'advertising', 'and', 'marketing', 'practices', 'of', 'pharmacy', 'benefit-management', 'companies', ',', 'many', 'of', 'which', 'have', 'been', 'bought', 'up', 'by', 'drug', 'makers', '.']
['Critics', 'warn', 'patients', "'", 'health', 'could', 'be', 'jeopardized', 'if', 'the', 'firms', 'use', 'the', 'benefits', 'units', 'to', 'push', 'health-care', 'providers', 'to', 'switch', 'to', 'their', 'products', '.']

['USA', 'Today', ':']

['--', 'Volkswagen', "'s", 'New', 'Beetle', '--', 'styled', 'to', 'appeal', 'to', 'nostalgic', 'baby', 'boomers', '--', 'goes', 'on', 'sale', 'in', 'March', 'with', 'a', 'lower-than-expected', 'price', 'aimed', 'at', 'younger', 'buyers', '.']
DATE_TIME: 1998-01-06
HEADLINE: Major News Items in Leading U.S. Newspapers

['WASHINGTON', ',', 'January', '6', '(', 'Xinhua', ')', '--', 'The', 'following', 'are', 'major', 'news', 'items', 'in', 'leading', 'U.S.', 'newspapers', 'Tuesday', ':']

['The', 'Washington', 'Post', ':']

['--', 'President', 'Bill', 'Clinton', 'announced', 'Monday', 'that', 'a', 'new', 'surge', 'of', 'money', 'into', 'government', 'coffers', 'will', 'allow', 'him', 'to', 'propose', 'a', 'balanced', 'budget', 'this', 'year', ',', 'the', 'first', 'time', 'in', 'nearly', 'three', 'decades', 'that', 'a', 'president', 'has', 'presented', 'Congress', 'an', 'annual', 'spending', 'plan', 'with', 'no', 'red', 'ink', '.']

['--', 'House', 'Speaker', 'Newt', 'Gingrich', 'Monday', 'proposed', 'the', 'creation', 'of', 'a', 'national', 'commission', 'to', 'reform', 'Social', 'Security', 'and', 'said', 'he', 'hopes', 'Congress', 'can', 'establish', 'a', 'new', 'retirement', 'system', 'sometime', 'in', '1999', '.']

['The', 'New', 'York', 'Times', ':']

['--', 'In', 'a', 'bizarre', 'beginning', 'to', 'what', 'promises', 'to', 'be', 'a', 'highly', 'unusual', 'proceeding', ',', 'the', 'trial', 'of', 'the', 'accused', 'Unabom', 'killer', ',', 'Theodore', 'J.', 'Kaczynski', ',', 'was', 'halted', 'just', 'before', 'it', 'got', 'under', 'way', 'on', 'Monday', 'morning', ',', 'when', 'Kaczynski', 'said', 'he', 'had', '``', 'very', 'important', "''", 'complaints', 'about', 'his', 'lawyers', '.']

['--', 'In', 'Denver', ',', 'Colorado', ',', 'prosecutors', 'invoked', 'images', 'of', 'the', 'dead', ',', 'and', 'defense', 'lawyers', 'invoked', 'a', 'biblical', 'tale', 'of', 'mercy', 'as', 'they', 'made', 'their', 'final', 'arguments', 'Monday', 'over', 'whether', 'Terry', 'L.', 'Nichols', 'should', 'be', 'executed', 'for', 'his', 'role', 'in', 'the', 'Oklahoma', 'City', 'bombing', '.']

['The', 'Wall', 'Street', 'Journal', ':']

['--', 'The', 'FDA', 'issued', 'rules', 'to', 'regulate', 'the', 'advertising', 'and', 'marketing', 'practices', 'of', 'pharmacy', 'benefit-management', 'companies', ',', 'many', 'of', 'which', 'have', 'been', 'bought', 'up', 'by', 'drug', 'makers', '.']
['Critics', 'warn', 'patients', "'", 'health', 'could', 'be', 'jeopardized', 'if', 'the', 'firms', 'use', 'the', 'benefits', 'units', 'to', 'push', 'health-care', 'providers', 'to', 'switch', 'to', 'their', 'products', '.']

['USA', 'Today', ':']

['--', 'Volkswagen', "'s", 'New', 'Beetle', '--', 'styled', 'to', 'appeal', 'to', 'nostalgic', 'baby', 'boomers', '--', 'goes', 'on', 'sale', 'in', 'March', 'with', 'a', 'lower-than-expected', 'price', 'aimed', 'at', 'younger', 'buyers', '.']
DATE_TIME: 1998-01-06
HEADLINE: Major News Items in Leading U.S. Newspapers

['WASHINGTON', ',', 'January', '6', '(', 'Xinhua', ')', '--', 'The', 'following', 'are', 'major', 'news', 'items', 'in', 'leading', 'U.S.', 'newspapers', 'Tuesday', ':']

['The', 'Washington', 'Post', ':']

['--', 'President', 'Bill', 'Clinton', 'announced', 'Monday', 'that', 'a', 'new', 'surge', 'of', 'money', 'into', 'government', 'coffers', 'will', 'allow', 'him', 'to', 'propose', 'a', 'balanced', 'budget', 'this', 'year', ',', 'the', 'first', 'time', 'in', 'nearly', 'three', 'decades', 'that', 'a', 'president', 'has', 'presented', 'Congress', 'an', 'annual', 'spending', 'plan', 'with', 'no', 'red', 'ink', '.']

['--', 'House', 'Speaker', 'Newt', 'Gingrich', 'Monday', 'proposed', 'the', 'creation', 'of', 'a', 'national', 'commission', 'to', 'reform', 'Social', 'Security', 'and', 'said', 'he', 'hopes', 'Congress', 'can', 'establish', 'a', 'new', 'retirement', 'system', 'sometime', 'in', '1999', '.']

['The', 'New', 'York', 'Times', ':']

['--', 'In', 'a', 'bizarre', 'beginning', 'to', 'what', 'promises', 'to', 'be', 'a', 'highly', 'unusual', 'proceeding', ',', 'the', 'trial', 'of', 'the', 'accused', 'Unabom', 'killer', ',', 'Theodore', 'J.', 'Kaczynski', ',', 'was', 'halted', 'just', 'before', 'it', 'got', 'under', 'way', 'on', 'Monday', 'morning', ',', 'when', 'Kaczynski', 'said', 'he', 'had', '``', 'very', 'important', "''", 'complaints', 'about', 'his', 'lawyers', '.']

['--', 'In', 'Denver', ',', 'Colorado', ',', 'prosecutors', 'invoked', 'images', 'of', 'the', 'dead', ',', 'and', 'defense', 'lawyers', 'invoked', 'a', 'biblical', 'tale', 'of', 'mercy', 'as', 'they', 'made', 'their', 'final', 'arguments', 'Monday', 'over', 'whether', 'Terry', 'L.', 'Nichols', 'should', 'be', 'executed', 'for', 'his', 'role', 'in', 'the', 'Oklahoma', 'City', 'bombing', '.']

['The', 'Wall', 'Street', 'Journal', ':']

['--', 'The', 'FDA', 'issued', 'rules', 'to', 'regulate', 'the', 'advertising', 'and', 'marketing', 'practices', 'of', 'pharmacy', 'benefit-management', 'companies', ',', 'many', 'of', 'which', 'have', 'been', 'bought', 'up', 'by', 'drug', 'makers', '.']
['Critics', 'warn', 'patients', "'", 'health', 'could', 'be', 'jeopardized', 'if', 'the', 'firms', 'use', 'the', 'benefits', 'units', 'to', 'push', 'health-care', 'providers', 'to', 'switch', 'to', 'their', 'products', '.']

['USA', 'Today', ':']

['--', 'Volkswagen', "'s", 'New', 'Beetle', '--', 'styled', 'to', 'appeal', 'to', 'nostalgic', 'baby', 'boomers', '--', 'goes', 'on', 'sale', 'in', 'March', 'with', 'a', 'lower-than-expected', 'price', 'aimed', 'at', 'younger', 'buyers', '.']
DATE_TIME: 1998-01-06
HEADLINE: Major News Items in Leading U.S. Newspapers

['WASHINGTON', ',', 'January', '6', '(', 'Xinhua', ')', '--', 'The', 'following', 'are', 'major', 'news', 'items', 'in', 'leading', 'U.S.', 'newspapers', 'Tuesday', ':']

['The', 'Washington', 'Post', ':']

['--', 'President', 'Bill', 'Clinton', 'announced', 'Monday', 'that', 'a', 'new', 'surge', 'of', 'money', 'into', 'government', 'coffers', 'will', 'allow', 'him', 'to', 'propose', 'a', 'balanced', 'budget', 'this', 'year', ',', 'the', 'first', 'time', 'in', 'nearly', 'three', 'decades', 'that', 'a', 'president', 'has', 'presented', 'Congress', 'an', 'annual', 'spending', 'plan', 'with', 'no', 'red', 'ink', '.']

['--', 'House', 'Speaker', 'Newt', 'Gingrich', 'Monday', 'proposed', 'the', 'creation', 'of', 'a', 'national', 'commission', 'to', 'reform', 'Social', 'Security', 'and', 'said', 'he', 'hopes', 'Congress', 'can', 'establish', 'a', 'new', 'retirement', 'system', 'sometime', 'in', '1999', '.']

['The', 'New', 'York', 'Times', ':']

['--', 'In', 'a', 'bizarre', 'beginning', 'to', 'what', 'promises', 'to', 'be', 'a', 'highly', 'unusual', 'proceeding', ',', 'the', 'trial', 'of', 'the', 'accused', 'Unabom', 'killer', ',', 'Theodore', 'J.', 'Kaczynski', ',', 'was', 'halted', 'just', 'before', 'it', 'got', 'under', 'way', 'on', 'Monday', 'morning', ',', 'when', 'Kaczynski', 'said', 'he', 'had', '``', 'very', 'important', "''", 'complaints', 'about', 'his', 'lawyers', '.']

['--', 'In', 'Denver', ',', 'Colorado', ',', 'prosecutors', 'invoked', 'images', 'of', 'the', 'dead', ',', 'and', 'defense', 'lawyers', 'invoked', 'a', 'biblical', 'tale', 'of', 'mercy', 'as', 'they', 'made', 'their', 'final', 'arguments', 'Monday', 'over', 'whether', 'Terry', 'L.', 'Nichols', 'should', 'be', 'executed', 'for', 'his', 'role', 'in', 'the', 'Oklahoma', 'City', 'bombing', '.']

['The', 'Wall', 'Street', 'Journal', ':']

['--', 'The', 'FDA', 'issued', 'rules', 'to', 'regulate', 'the', 'advertising', 'and', 'marketing', 'practices', 'of', 'pharmacy', 'benefit-management', 'companies', ',', 'many', 'of', 'which', 'have', 'been', 'bought', 'up', 'by', 'drug', 'makers', '.']
['Critics', 'warn', 'patients', "'", 'health', 'could', 'be', 'jeopardized', 'if', 'the', 'firms', 'use', 'the', 'benefits', 'units', 'to', 'push', 'health-care', 'providers', 'to', 'switch', 'to', 'their', 'products', '.']

['USA', 'Today', ':']

['--', 'Volkswagen', "'s", 'New', 'Beetle', '--', 'styled', 'to', 'appeal', 'to', 'nostalgic', 'baby', 'boomers', '--', 'goes', 'on', 'sale', 'in', 'March', 'with', 'a', 'lower-than-expected', 'price', 'aimed', 'at', 'younger', 'buyers', '.']
DATE_TIME: 1998-01-06
HEADLINE: Major News Items in Leading U.S. Newspapers

['WASHINGTON', ',', 'January', '6', '(', 'Xinhua', ')', '--', 'The', 'following', 'are', 'major', 'news', 'items', 'in', 'leading', 'U.S.', 'newspapers', 'Tuesday', ':']

['The', 'Washington', 'Post', ':']

['--', 'President', 'Bill', 'Clinton', 'announced', 'Monday', 'that', 'a', 'new', 'surge', 'of', 'money', 'into', 'government', 'coffers', 'will', 'allow', 'him', 'to', 'propose', 'a', 'balanced', 'budget', 'this', 'year', ',', 'the', 'first', 'time', 'in', 'nearly', 'three', 'decades', 'that', 'a', 'president', 'has', 'presented', 'Congress', 'an', 'annual', 'spending', 'plan', 'with', 'no', 'red', 'ink', '.']

['--', 'House', 'Speaker', 'Newt', 'Gingrich', 'Monday', 'proposed', 'the', 'creation', 'of', 'a', 'national', 'commission', 'to', 'reform', 'Social', 'Security', 'and', 'said', 'he', 'hopes', 'Congress', 'can', 'establish', 'a', 'new', 'retirement', 'system', 'sometime', 'in', '1999', '.']

['The', 'New', 'York', 'Times', ':']

['--', 'In', 'a', 'bizarre', 'beginning', 'to', 'what', 'promises', 'to', 'be', 'a', 'highly', 'unusual', 'proceeding', ',', 'the', 'trial', 'of', 'the', 'accused', 'Unabom', 'killer', ',', 'Theodore', 'J.', 'Kaczynski', ',', 'was', 'halted', 'just', 'before', 'it', 'got', 'under', 'way', 'on', 'Monday', 'morning', ',', 'when', 'Kaczynski', 'said', 'he', 'had', '``', 'very', 'important', "''", 'complaints', 'about', 'his', 'lawyers', '.']

['--', 'In', 'Denver', ',', 'Colorado', ',', 'prosecutors', 'invoked', 'images', 'of', 'the', 'dead', ',', 'and', 'defense', 'lawyers', 'invoked', 'a', 'biblical', 'tale', 'of', 'mercy', 'as', 'they', 'made', 'their', 'final', 'arguments', 'Monday', 'over', 'whether', 'Terry', 'L.', 'Nichols', 'should', 'be', 'executed', 'for', 'his', 'role', 'in', 'the', 'Oklahoma', 'City', 'bombing', '.']

['The', 'Wall', 'Street', 'Journal', ':']

['--', 'The', 'FDA', 'issued', 'rules', 'to', 'regulate', 'the', 'advertising', 'and', 'marketing', 'practices', 'of', 'pharmacy', 'benefit-management', 'companies', ',', 'many', 'of', 'which', 'have', 'been', 'bought', 'up', 'by', 'drug', 'makers', '.']
['Critics', 'warn', 'patients', "'", 'health', 'could', 'be', 'jeopardized', 'if', 'the', 'firms', 'use', 'the', 'benefits', 'units', 'to', 'push', 'health-care', 'providers', 'to', 'switch', 'to', 'their', 'products', '.']

['USA', 'Today', ':']

['--', 'Volkswagen', "'s", 'New', 'Beetle', '--', 'styled', 'to', 'appeal', 'to', 'nostalgic', 'baby', 'boomers', '--', 'goes', 'on', 'sale', 'in', 'March', 'with', 'a', 'lower-than-expected', 'price', 'aimed', 'at', 'younger', 'buyers', '.']
DATE_TIME: 1998-01-06
HEADLINE: Major News Items in Leading U.S. Newspapers

['WASHINGTON', ',', 'January', '6', '(', 'Xinhua', ')', '--', 'The', 'following', 'are', 'major', 'news', 'items', 'in', 'leading', 'U.S.', 'newspapers', 'Tuesday', ':']

['The', 'Washington', 'Post', ':']

['--', 'President', 'Bill', 'Clinton', 'announced', 'Monday', 'that', 'a', 'new', 'surge', 'of', 'money', 'into', 'government', 'coffers', 'will', 'allow', 'him', 'to', 'propose', 'a', 'balanced', 'budget', 'this', 'year', ',', 'the', 'first', 'time', 'in', 'nearly', 'three', 'decades', 'that', 'a', 'president', 'has', 'presented', 'Congress', 'an', 'annual', 'spending', 'plan', 'with', 'no', 'red', 'ink', '.']

['--', 'House', 'Speaker', 'Newt', 'Gingrich', 'Monday', 'proposed', 'the', 'creation', 'of', 'a', 'national', 'commission', 'to', 'reform', 'Social', 'Security', 'and', 'said', 'he', 'hopes', 'Congress', 'can', 'establish', 'a', 'new', 'retirement', 'system', 'sometime', 'in', '1999', '.']

['The', 'New', 'York', 'Times', ':']

['--', 'In', 'a', 'bizarre', 'beginning', 'to', 'what', 'promises', 'to', 'be', 'a', 'highly', 'unusual', 'proceeding', ',', 'the', 'trial', 'of', 'the', 'accused', 'Unabom', 'killer', ',', 'Theodore', 'J.', 'Kaczynski', ',', 'was', 'halted', 'just', 'before', 'it', 'got', 'under', 'way', 'on', 'Monday', 'morning', ',', 'when', 'Kaczynski', 'said', 'he', 'had', '``', 'very', 'important', "''", 'complaints', 'about', 'his', 'lawyers', '.']

['--', 'In', 'Denver', ',', 'Colorado', ',', 'prosecutors', 'invoked', 'images', 'of', 'the', 'dead', ',', 'and', 'defense', 'lawyers', 'invoked', 'a', 'biblical', 'tale', 'of', 'mercy', 'as', 'they', 'made', 'their', 'final', 'arguments', 'Monday', 'over', 'whether', 'Terry', 'L.', 'Nichols', 'should', 'be', 'executed', 'for', 'his', 'role', 'in', 'the', 'Oklahoma', 'City', 'bombing', '.']

['The', 'Wall', 'Street', 'Journal', ':']

['--', 'The', 'FDA', 'issued', 'rules', 'to', 'regulate', 'the', 'advertising', 'and', 'marketing', 'practices', 'of', 'pharmacy', 'benefit-management', 'companies', ',', 'many', 'of', 'which', 'have', 'been', 'bought', 'up', 'by', 'drug', 'makers', '.']
['Critics', 'warn', 'patients', "'", 'health', 'could', 'be', 'jeopardized', 'if', 'the', 'firms', 'use', 'the', 'benefits', 'units', 'to', 'push', 'health-care', 'providers', 'to', 'switch', 'to', 'their', 'products', '.']

['USA', 'Today', ':']

['--', 'Volkswagen', "'s", 'New', 'Beetle', '--', 'styled', 'to', 'appeal', 'to', 'nostalgic', 'baby', 'boomers', '--', 'goes', 'on', 'sale', 'in', 'March', 'with', 'a', 'lower-than-expected', 'price', 'aimed', 'at', 'younger', 'buyers', '.']
DATE_TIME: 1998-01-06
HEADLINE: Major News Items in Leading U.S. Newspapers

['WASHINGTON', ',', 'January', '6', '(', 'Xinhua', ')', '--', 'The', 'following', 'are', 'major', 'news', 'items', 'in', 'leading', 'U.S.', 'newspapers', 'Tuesday', ':']

['The', 'Washington', 'Post', ':']

['--', 'President', 'Bill', 'Clinton', 'announced', 'Monday', 'that', 'a', 'new', 'surge', 'of', 'money', 'into', 'government', 'coffers', 'will', 'allow', 'him', 'to', 'propose', 'a', 'balanced', 'budget', 'this', 'year', ',', 'the', 'first', 'time', 'in', 'nearly', 'three', 'decades', 'that', 'a', 'president', 'has', 'presented', 'Congress', 'an', 'annual', 'spending', 'plan', 'with', 'no', 'red', 'ink', '.']

['--', 'House', 'Speaker', 'Newt', 'Gingrich', 'Monday', 'proposed', 'the', 'creation', 'of', 'a', 'national', 'commission', 'to', 'reform', 'Social', 'Security', 'and', 'said', 'he', 'hopes', 'Congress', 'can', 'establish', 'a', 'new', 'retirement', 'system', 'sometime', 'in', '1999', '.']

['The', 'New', 'York', 'Times', ':']

['--', 'In', 'a', 'bizarre', 'beginning', 'to', 'what', 'promises', 'to', 'be', 'a', 'highly', 'unusual', 'proceeding', ',', 'the', 'trial', 'of', 'the', 'accused', 'Unabom', 'killer', ',', 'Theodore', 'J.', 'Kaczynski', ',', 'was', 'halted', 'just', 'before', 'it', 'got', 'under', 'way', 'on', 'Monday', 'morning', ',', 'when', 'Kaczynski', 'said', 'he', 'had', '``', 'very', 'important', "''", 'complaints', 'about', 'his', 'lawyers', '.']

['--', 'In', 'Denver', ',', 'Colorado', ',', 'prosecutors', 'invoked', 'images', 'of', 'the', 'dead', ',', 'and', 'defense', 'lawyers', 'invoked', 'a', 'biblical', 'tale', 'of', 'mercy', 'as', 'they', 'made', 'their', 'final', 'arguments', 'Monday', 'over', 'whether', 'Terry', 'L.', 'Nichols', 'should', 'be', 'executed', 'for', 'his', 'role', 'in', 'the', 'Oklahoma', 'City', 'bombing', '.']

['The', 'Wall', 'Street', 'Journal', ':']

['--', 'The', 'FDA', 'issued', 'rules', 'to', 'regulate', 'the', 'advertising', 'and', 'marketing', 'practices', 'of', 'pharmacy', 'benefit-management', 'companies', ',', 'many', 'of', 'which', 'have', 'been', 'bought', 'up', 'by', 'drug', 'makers', '.']
['Critics', 'warn', 'patients', "'", 'health', 'could', 'be', 'jeopardized', 'if', 'the', 'firms', 'use', 'the', 'benefits', 'units', 'to', 'push', 'health-care', 'providers', 'to', 'switch', 'to', 'their', 'products', '.']

['USA', 'Today', ':']

['--', 'Volkswagen', "'s", 'New', 'Beetle', '--', 'styled', 'to', 'appeal', 'to', 'nostalgic', 'baby', 'boomers', '--', 'goes', 'on', 'sale', 'in', 'March', 'with', 'a', 'lower-than-expected', 'price', 'aimed', 'at', 'younger', 'buyers', '.']
DATE_TIME: 1998-01-06
HEADLINE: Major News Items in Leading U.S. Newspapers

['WASHINGTON', ',', 'January', '6', '(', 'Xinhua', ')', '--', 'The', 'following', 'are', 'major', 'news', 'items', 'in', 'leading', 'U.S.', 'newspapers', 'Tuesday', ':']

['The', 'Washington', 'Post', ':']

['--', 'President', 'Bill', 'Clinton', 'announced', 'Monday', 'that', 'a', 'new', 'surge', 'of', 'money', 'into', 'government', 'coffers', 'will', 'allow', 'him', 'to', 'propose', 'a', 'balanced', 'budget', 'this', 'year', ',', 'the', 'first', 'time', 'in', 'nearly', 'three', 'decades', 'that', 'a', 'president', 'has', 'presented', 'Congress', 'an', 'annual', 'spending', 'plan', 'with', 'no', 'red', 'ink', '.']

['--', 'House', 'Speaker', 'Newt', 'Gingrich', 'Monday', 'proposed', 'the', 'creation', 'of', 'a', 'national', 'commission', 'to', 'reform', 'Social', 'Security', 'and', 'said', 'he', 'hopes', 'Congress', 'can', 'establish', 'a', 'new', 'retirement', 'system', 'sometime', 'in', '1999', '.']

['The', 'New', 'York', 'Times', ':']

['--', 'In', 'a', 'bizarre', 'beginning', 'to', 'what', 'promises', 'to', 'be', 'a', 'highly', 'unusual', 'proceeding', ',', 'the', 'trial', 'of', 'the', 'accused', 'Unabom', 'killer', ',', 'Theodore', 'J.', 'Kaczynski', ',', 'was', 'halted', 'just', 'before', 'it', 'got', 'under', 'way', 'on', 'Monday', 'morning', ',', 'when', 'Kaczynski', 'said', 'he', 'had', '``', 'very', 'important', "''", 'complaints', 'about', 'his', 'lawyers', '.']

['--', 'In', 'Denver', ',', 'Colorado', ',', 'prosecutors', 'invoked', 'images', 'of', 'the', 'dead', ',', 'and', 'defense', 'lawyers', 'invoked', 'a', 'biblical', 'tale', 'of', 'mercy', 'as', 'they', 'made', 'their', 'final', 'arguments', 'Monday', 'over', 'whether', 'Terry', 'L.', 'Nichols', 'should', 'be', 'executed', 'for', 'his', 'role', 'in', 'the', 'Oklahoma', 'City', 'bombing', '.']

['The', 'Wall', 'Street', 'Journal', ':']

['--', 'The', 'FDA', 'issued', 'rules', 'to', 'regulate', 'the', 'advertising', 'and', 'marketing', 'practices', 'of', 'pharmacy', 'benefit-management', 'companies', ',', 'many', 'of', 'which', 'have', 'been', 'bought', 'up', 'by', 'drug', 'makers', '.']
['Critics', 'warn', 'patients', "'", 'health', 'could', 'be', 'jeopardized', 'if', 'the', 'firms', 'use', 'the', 'benefits', 'units', 'to', 'push', 'health-care', 'providers', 'to', 'switch', 'to', 'their', 'products', '.']

['USA', 'Today', ':']

['--', 'Volkswagen', "'s", 'New', 'Beetle', '--', 'styled', 'to', 'appeal', 'to', 'nostalgic', 'baby', 'boomers', '--', 'goes', 'on', 'sale', 'in', 'March', 'with', 'a', 'lower-than-expected', 'price', 'aimed', 'at', 'younger', 'buyers', '.']
