DATE_TIME: 1998-01-07
HEADLINE: Major News Items in Leading U.S. Newspapers

['WASHINGTON', ',', 'January', '7', '(', 'Xinhua', ')', '--', 'The', 'following', 'are', 'major', 'news', 'items', 'in', 'leading', 'U.S.', 'newspapers', 'today', ':']

['The', 'Washington', 'Post', ':']

['--', 'President', 'Bill', 'Clinton', 'Wednesday', 'proposed', 'the', 'largest', 'expansion', 'of', 'Medicare', 'in', 'a', 'quarter', 'century', ',', 'offering', 'retirees', 'at', '62', 'and', 'displaced', 'workers', 'as', 'young', 'as', '55', 'the', 'opportunity', 'to', 'buy', 'coverage', 'under', 'the', 'government', "'s", 'health', 'care', 'program', 'for', 'the', 'elderly', '.']

['--', 'The', 'trial', 'of', 'Unabomber', 'suspect', 'Theodore', 'J.', 'Kaczynski', 'continued', 'in', 'Limbo', ',', 'with', 'those', 'involved', 'still', 'quiet', 'about', 'what', 'brought', 'it', 'to', 'a', 'halt', 'on', 'day', 'one', '.']

['The', 'New', 'York', 'Times', ':']

['--', 'The', 'space', 'agency', 'headed', 'back', 'to', 'the', 'Moon', 'for', 'the', 'first', 'time', 'in', '25', 'years', 'on', 'Tuesday', 'night', ',', 'launching', 'an', 'orbiting', 'spacecraft', 'to', 'look', 'for', 'water', 'that', 'could', 'one', 'day', 'be', 'used', 'by', 'human', 'settlers', '.']

['--', 'The', 'jurors', 'weighing', 'the', 'fate', 'of', 'Terry', 'L.', 'Nichols', 'adjourned', 'Tuesday', 'on', 'their', 'second', 'day', 'of', 'deliberation', 'without', 'reaching', 'a', 'decision', 'on', 'his', 'sentence', 'for', 'conspiring', 'to', 'bomb', 'the', 'Federal', 'Building', 'in', 'Oklahoma', 'City', 'in', 'April', ',', '1995', '.']

['The', 'Wall', 'Street', 'Journal', ':']

['--', 'Clinton', "'s", 'use', 'of', 'the', 'line-item', 'veto', 'was', 'overturned', 'by', 'a', 'federal', 'judge', 'in', 'a', 'case', 'involving', 'pension', 'plans', 'for', 'federal', 'workers', '.']
['The', 'judge', 'accepted', 'an', 'administration-union', 'deal', 'restoring', 'workers', "'", 'ability', 'to', 'switch', 'plans', 'later', 'this', 'year', '.']
['Two', 'other', 'legal', 'challenges', 'to', 'the', 'new', 'veto', 'powers', 'are', 'pending', '.']

['--', 'Factory', 'orders', 'surged', '2.5', 'percent', 'in', 'November', ',', 'the', 'largest', 'increase', 'in', 'more', 'than', 'a', 'year', ',', 'powered', 'by', 'a', '118', 'jump', 'in', 'demand', 'for', 'civilian', 'aircraft', '.']

['USA', 'Today', ':']

['--', 'President', 'Clinton', "'s", 'plan', 'to', 'give', 'some', '55-', 'to', '64-year-olds', 'broader', 'access', 'to', 'health', 'insurance', ',', 'primarily', 'by', 'letting', 'them', 'buy', 'Medicare', 'coverage', ',', 'got', 'mixed', 'reaction', 'Tuesday', '.']
DATE_TIME: 1998-01-07
HEADLINE: Major News Items in Leading U.S. Newspapers

['WASHINGTON', ',', 'January', '7', '(', 'Xinhua', ')', '--', 'The', 'following', 'are', 'major', 'news', 'items', 'in', 'leading', 'U.S.', 'newspapers', 'today', ':']

['The', 'Washington', 'Post', ':']

['--', 'President', 'Bill', 'Clinton', 'Wednesday', 'proposed', 'the', 'largest', 'expansion', 'of', 'Medicare', 'in', 'a', 'quarter', 'century', ',', 'offering', 'retirees', 'at', '62', 'and', 'displaced', 'workers', 'as', 'young', 'as', '55', 'the', 'opportunity', 'to', 'buy', 'coverage', 'under', 'the', 'government', "'s", 'health', 'care', 'program', 'for', 'the', 'elderly', '.']

['--', 'The', 'trial', 'of', 'Unabomber', 'suspect', 'Theodore', 'J.', 'Kaczynski', 'continued', 'in', 'Limbo', ',', 'with', 'those', 'involved', 'still', 'quiet', 'about', 'what', 'brought', 'it', 'to', 'a', 'halt', 'on', 'day', 'one', '.']

['The', 'New', 'York', 'Times', ':']

['--', 'The', 'space', 'agency', 'headed', 'back', 'to', 'the', 'Moon', 'for', 'the', 'first', 'time', 'in', '25', 'years', 'on', 'Tuesday', 'night', ',', 'launching', 'an', 'orbiting', 'spacecraft', 'to', 'look', 'for', 'water', 'that', 'could', 'one', 'day', 'be', 'used', 'by', 'human', 'settlers', '.']

['--', 'The', 'jurors', 'weighing', 'the', 'fate', 'of', 'Terry', 'L.', 'Nichols', 'adjourned', 'Tuesday', 'on', 'their', 'second', 'day', 'of', 'deliberation', 'without', 'reaching', 'a', 'decision', 'on', 'his', 'sentence', 'for', 'conspiring', 'to', 'bomb', 'the', 'Federal', 'Building', 'in', 'Oklahoma', 'City', 'in', 'April', ',', '1995', '.']

['The', 'Wall', 'Street', 'Journal', ':']

['--', 'Clinton', "'s", 'use', 'of', 'the', 'line-item', 'veto', 'was', 'overturned', 'by', 'a', 'federal', 'judge', 'in', 'a', 'case', 'involving', 'pension', 'plans', 'for', 'federal', 'workers', '.']
['The', 'judge', 'accepted', 'an', 'administration-union', 'deal', 'restoring', 'workers', "'", 'ability', 'to', 'switch', 'plans', 'later', 'this', 'year', '.']
['Two', 'other', 'legal', 'challenges', 'to', 'the', 'new', 'veto', 'powers', 'are', 'pending', '.']

['--', 'Factory', 'orders', 'surged', '2.5', 'percent', 'in', 'November', ',', 'the', 'largest', 'increase', 'in', 'more', 'than', 'a', 'year', ',', 'powered', 'by', 'a', '118', 'jump', 'in', 'demand', 'for', 'civilian', 'aircraft', '.']

['USA', 'Today', ':']

['--', 'President', 'Clinton', "'s", 'plan', 'to', 'give', 'some', '55-', 'to', '64-year-olds', 'broader', 'access', 'to', 'health', 'insurance', ',', 'primarily', 'by', 'letting', 'them', 'buy', 'Medicare', 'coverage', ',', 'got', 'mixed', 'reaction', 'Tuesday', '.']
DATE_TIME: 1998-01-07
HEADLINE: Major News Items in Leading U.S. Newspapers

['WASHINGTON', ',', 'January', '7', '(', 'Xinhua', ')', '--', 'The', 'following', 'are', 'major', 'news', 'items', 'in', 'leading', 'U.S.', 'newspapers', 'today', ':']

['The', 'Washington', 'Post', ':']

['--', 'President', 'Bill', 'Clinton', 'Wednesday', 'proposed', 'the', 'largest', 'expansion', 'of', 'Medicare', 'in', 'a', 'quarter', 'century', ',', 'offering', 'retirees', 'at', '62', 'and', 'displaced', 'workers', 'as', 'young', 'as', '55', 'the', 'opportunity', 'to', 'buy', 'coverage', 'under', 'the', 'government', "'s", 'health', 'care', 'program', 'for', 'the', 'elderly', '.']

['--', 'The', 'trial', 'of', 'Unabomber', 'suspect', 'Theodore', 'J.', 'Kaczynski', 'continued', 'in', 'Limbo', ',', 'with', 'those', 'involved', 'still', 'quiet', 'about', 'what', 'brought', 'it', 'to', 'a', 'halt', 'on', 'day', 'one', '.']

['The', 'New', 'York', 'Times', ':']

['--', 'The', 'space', 'agency', 'headed', 'back', 'to', 'the', 'Moon', 'for', 'the', 'first', 'time', 'in', '25', 'years', 'on', 'Tuesday', 'night', ',', 'launching', 'an', 'orbiting', 'spacecraft', 'to', 'look', 'for', 'water', 'that', 'could', 'one', 'day', 'be', 'used', 'by', 'human', 'settlers', '.']

['--', 'The', 'jurors', 'weighing', 'the', 'fate', 'of', 'Terry', 'L.', 'Nichols', 'adjourned', 'Tuesday', 'on', 'their', 'second', 'day', 'of', 'deliberation', 'without', 'reaching', 'a', 'decision', 'on', 'his', 'sentence', 'for', 'conspiring', 'to', 'bomb', 'the', 'Federal', 'Building', 'in', 'Oklahoma', 'City', 'in', 'April', ',', '1995', '.']

['The', 'Wall', 'Street', 'Journal', ':']

['--', 'Clinton', "'s", 'use', 'of', 'the', 'line-item', 'veto', 'was', 'overturned', 'by', 'a', 'federal', 'judge', 'in', 'a', 'case', 'involving', 'pension', 'plans', 'for', 'federal', 'workers', '.']
['The', 'judge', 'accepted', 'an', 'administration-union', 'deal', 'restoring', 'workers', "'", 'ability', 'to', 'switch', 'plans', 'later', 'this', 'year', '.']
['Two', 'other', 'legal', 'challenges', 'to', 'the', 'new', 'veto', 'powers', 'are', 'pending', '.']

['--', 'Factory', 'orders', 'surged', '2.5', 'percent', 'in', 'November', ',', 'the', 'largest', 'increase', 'in', 'more', 'than', 'a', 'year', ',', 'powered', 'by', 'a', '118', 'jump', 'in', 'demand', 'for', 'civilian', 'aircraft', '.']

['USA', 'Today', ':']

['--', 'President', 'Clinton', "'s", 'plan', 'to', 'give', 'some', '55-', 'to', '64-year-olds', 'broader', 'access', 'to', 'health', 'insurance', ',', 'primarily', 'by', 'letting', 'them', 'buy', 'Medicare', 'coverage', ',', 'got', 'mixed', 'reaction', 'Tuesday', '.']
DATE_TIME: 1998-01-07
HEADLINE: Major News Items in Leading U.S. Newspapers

['WASHINGTON', ',', 'January', '7', '(', 'Xinhua', ')', '--', 'The', 'following', 'are', 'major', 'news', 'items', 'in', 'leading', 'U.S.', 'newspapers', 'today', ':']

['The', 'Washington', 'Post', ':']

['--', 'President', 'Bill', 'Clinton', 'Wednesday', 'proposed', 'the', 'largest', 'expansion', 'of', 'Medicare', 'in', 'a', 'quarter', 'century', ',', 'offering', 'retirees', 'at', '62', 'and', 'displaced', 'workers', 'as', 'young', 'as', '55', 'the', 'opportunity', 'to', 'buy', 'coverage', 'under', 'the', 'government', "'s", 'health', 'care', 'program', 'for', 'the', 'elderly', '.']

['--', 'The', 'trial', 'of', 'Unabomber', 'suspect', 'Theodore', 'J.', 'Kaczynski', 'continued', 'in', 'Limbo', ',', 'with', 'those', 'involved', 'still', 'quiet', 'about', 'what', 'brought', 'it', 'to', 'a', 'halt', 'on', 'day', 'one', '.']

['The', 'New', 'York', 'Times', ':']

['--', 'The', 'space', 'agency', 'headed', 'back', 'to', 'the', 'Moon', 'for', 'the', 'first', 'time', 'in', '25', 'years', 'on', 'Tuesday', 'night', ',', 'launching', 'an', 'orbiting', 'spacecraft', 'to', 'look', 'for', 'water', 'that', 'could', 'one', 'day', 'be', 'used', 'by', 'human', 'settlers', '.']

['--', 'The', 'jurors', 'weighing', 'the', 'fate', 'of', 'Terry', 'L.', 'Nichols', 'adjourned', 'Tuesday', 'on', 'their', 'second', 'day', 'of', 'deliberation', 'without', 'reaching', 'a', 'decision', 'on', 'his', 'sentence', 'for', 'conspiring', 'to', 'bomb', 'the', 'Federal', 'Building', 'in', 'Oklahoma', 'City', 'in', 'April', ',', '1995', '.']

['The', 'Wall', 'Street', 'Journal', ':']

['--', 'Clinton', "'s", 'use', 'of', 'the', 'line-item', 'veto', 'was', 'overturned', 'by', 'a', 'federal', 'judge', 'in', 'a', 'case', 'involving', 'pension', 'plans', 'for', 'federal', 'workers', '.']
['The', 'judge', 'accepted', 'an', 'administration-union', 'deal', 'restoring', 'workers', "'", 'ability', 'to', 'switch', 'plans', 'later', 'this', 'year', '.']
['Two', 'other', 'legal', 'challenges', 'to', 'the', 'new', 'veto', 'powers', 'are', 'pending', '.']

['--', 'Factory', 'orders', 'surged', '2.5', 'percent', 'in', 'November', ',', 'the', 'largest', 'increase', 'in', 'more', 'than', 'a', 'year', ',', 'powered', 'by', 'a', '118', 'jump', 'in', 'demand', 'for', 'civilian', 'aircraft', '.']

['USA', 'Today', ':']

['--', 'President', 'Clinton', "'s", 'plan', 'to', 'give', 'some', '55-', 'to', '64-year-olds', 'broader', 'access', 'to', 'health', 'insurance', ',', 'primarily', 'by', 'letting', 'them', 'buy', 'Medicare', 'coverage', ',', 'got', 'mixed', 'reaction', 'Tuesday', '.']
DATE_TIME: 1998-01-07
HEADLINE: Major News Items in Leading U.S. Newspapers

['WASHINGTON', ',', 'January', '7', '(', 'Xinhua', ')', '--', 'The', 'following', 'are', 'major', 'news', 'items', 'in', 'leading', 'U.S.', 'newspapers', 'today', ':']

['The', 'Washington', 'Post', ':']

['--', 'President', 'Bill', 'Clinton', 'Wednesday', 'proposed', 'the', 'largest', 'expansion', 'of', 'Medicare', 'in', 'a', 'quarter', 'century', ',', 'offering', 'retirees', 'at', '62', 'and', 'displaced', 'workers', 'as', 'young', 'as', '55', 'the', 'opportunity', 'to', 'buy', 'coverage', 'under', 'the', 'government', "'s", 'health', 'care', 'program', 'for', 'the', 'elderly', '.']

['--', 'The', 'trial', 'of', 'Unabomber', 'suspect', 'Theodore', 'J.', 'Kaczynski', 'continued', 'in', 'Limbo', ',', 'with', 'those', 'involved', 'still', 'quiet', 'about', 'what', 'brought', 'it', 'to', 'a', 'halt', 'on', 'day', 'one', '.']

['The', 'New', 'York', 'Times', ':']

['--', 'The', 'space', 'agency', 'headed', 'back', 'to', 'the', 'Moon', 'for', 'the', 'first', 'time', 'in', '25', 'years', 'on', 'Tuesday', 'night', ',', 'launching', 'an', 'orbiting', 'spacecraft', 'to', 'look', 'for', 'water', 'that', 'could', 'one', 'day', 'be', 'used', 'by', 'human', 'settlers', '.']

['--', 'The', 'jurors', 'weighing', 'the', 'fate', 'of', 'Terry', 'L.', 'Nichols', 'adjourned', 'Tuesday', 'on', 'their', 'second', 'day', 'of', 'deliberation', 'without', 'reaching', 'a', 'decision', 'on', 'his', 'sentence', 'for', 'conspiring', 'to', 'bomb', 'the', 'Federal', 'Building', 'in', 'Oklahoma', 'City', 'in', 'April', ',', '1995', '.']

['The', 'Wall', 'Street', 'Journal', ':']

['--', 'Clinton', "'s", 'use', 'of', 'the', 'line-item', 'veto', 'was', 'overturned', 'by', 'a', 'federal', 'judge', 'in', 'a', 'case', 'involving', 'pension', 'plans', 'for', 'federal', 'workers', '.']
['The', 'judge', 'accepted', 'an', 'administration-union', 'deal', 'restoring', 'workers', "'", 'ability', 'to', 'switch', 'plans', 'later', 'this', 'year', '.']
['Two', 'other', 'legal', 'challenges', 'to', 'the', 'new', 'veto', 'powers', 'are', 'pending', '.']

['--', 'Factory', 'orders', 'surged', '2.5', 'percent', 'in', 'November', ',', 'the', 'largest', 'increase', 'in', 'more', 'than', 'a', 'year', ',', 'powered', 'by', 'a', '118', 'jump', 'in', 'demand', 'for', 'civilian', 'aircraft', '.']

['USA', 'Today', ':']

['--', 'President', 'Clinton', "'s", 'plan', 'to', 'give', 'some', '55-', 'to', '64-year-olds', 'broader', 'access', 'to', 'health', 'insurance', ',', 'primarily', 'by', 'letting', 'them', 'buy', 'Medicare', 'coverage', ',', 'got', 'mixed', 'reaction', 'Tuesday', '.']
DATE_TIME: 1998-01-07
HEADLINE: Major News Items in Leading U.S. Newspapers

['WASHINGTON', ',', 'January', '7', '(', 'Xinhua', ')', '--', 'The', 'following', 'are', 'major', 'news', 'items', 'in', 'leading', 'U.S.', 'newspapers', 'today', ':']

['The', 'Washington', 'Post', ':']

['--', 'President', 'Bill', 'Clinton', 'Wednesday', 'proposed', 'the', 'largest', 'expansion', 'of', 'Medicare', 'in', 'a', 'quarter', 'century', ',', 'offering', 'retirees', 'at', '62', 'and', 'displaced', 'workers', 'as', 'young', 'as', '55', 'the', 'opportunity', 'to', 'buy', 'coverage', 'under', 'the', 'government', "'s", 'health', 'care', 'program', 'for', 'the', 'elderly', '.']

['--', 'The', 'trial', 'of', 'Unabomber', 'suspect', 'Theodore', 'J.', 'Kaczynski', 'continued', 'in', 'Limbo', ',', 'with', 'those', 'involved', 'still', 'quiet', 'about', 'what', 'brought', 'it', 'to', 'a', 'halt', 'on', 'day', 'one', '.']

['The', 'New', 'York', 'Times', ':']

['--', 'The', 'space', 'agency', 'headed', 'back', 'to', 'the', 'Moon', 'for', 'the', 'first', 'time', 'in', '25', 'years', 'on', 'Tuesday', 'night', ',', 'launching', 'an', 'orbiting', 'spacecraft', 'to', 'look', 'for', 'water', 'that', 'could', 'one', 'day', 'be', 'used', 'by', 'human', 'settlers', '.']

['--', 'The', 'jurors', 'weighing', 'the', 'fate', 'of', 'Terry', 'L.', 'Nichols', 'adjourned', 'Tuesday', 'on', 'their', 'second', 'day', 'of', 'deliberation', 'without', 'reaching', 'a', 'decision', 'on', 'his', 'sentence', 'for', 'conspiring', 'to', 'bomb', 'the', 'Federal', 'Building', 'in', 'Oklahoma', 'City', 'in', 'April', ',', '1995', '.']

['The', 'Wall', 'Street', 'Journal', ':']

['--', 'Clinton', "'s", 'use', 'of', 'the', 'line-item', 'veto', 'was', 'overturned', 'by', 'a', 'federal', 'judge', 'in', 'a', 'case', 'involving', 'pension', 'plans', 'for', 'federal', 'workers', '.']
['The', 'judge', 'accepted', 'an', 'administration-union', 'deal', 'restoring', 'workers', "'", 'ability', 'to', 'switch', 'plans', 'later', 'this', 'year', '.']
['Two', 'other', 'legal', 'challenges', 'to', 'the', 'new', 'veto', 'powers', 'are', 'pending', '.']

['--', 'Factory', 'orders', 'surged', '2.5', 'percent', 'in', 'November', ',', 'the', 'largest', 'increase', 'in', 'more', 'than', 'a', 'year', ',', 'powered', 'by', 'a', '118', 'jump', 'in', 'demand', 'for', 'civilian', 'aircraft', '.']

['USA', 'Today', ':']

['--', 'President', 'Clinton', "'s", 'plan', 'to', 'give', 'some', '55-', 'to', '64-year-olds', 'broader', 'access', 'to', 'health', 'insurance', ',', 'primarily', 'by', 'letting', 'them', 'buy', 'Medicare', 'coverage', ',', 'got', 'mixed', 'reaction', 'Tuesday', '.']
DATE_TIME: 1998-01-07
HEADLINE: Major News Items in Leading U.S. Newspapers

['WASHINGTON', ',', 'January', '7', '(', 'Xinhua', ')', '--', 'The', 'following', 'are', 'major', 'news', 'items', 'in', 'leading', 'U.S.', 'newspapers', 'today', ':']

['The', 'Washington', 'Post', ':']

['--', 'President', 'Bill', 'Clinton', 'Wednesday', 'proposed', 'the', 'largest', 'expansion', 'of', 'Medicare', 'in', 'a', 'quarter', 'century', ',', 'offering', 'retirees', 'at', '62', 'and', 'displaced', 'workers', 'as', 'young', 'as', '55', 'the', 'opportunity', 'to', 'buy', 'coverage', 'under', 'the', 'government', "'s", 'health', 'care', 'program', 'for', 'the', 'elderly', '.']

['--', 'The', 'trial', 'of', 'Unabomber', 'suspect', 'Theodore', 'J.', 'Kaczynski', 'continued', 'in', 'Limbo', ',', 'with', 'those', 'involved', 'still', 'quiet', 'about', 'what', 'brought', 'it', 'to', 'a', 'halt', 'on', 'day', 'one', '.']

['The', 'New', 'York', 'Times', ':']

['--', 'The', 'space', 'agency', 'headed', 'back', 'to', 'the', 'Moon', 'for', 'the', 'first', 'time', 'in', '25', 'years', 'on', 'Tuesday', 'night', ',', 'launching', 'an', 'orbiting', 'spacecraft', 'to', 'look', 'for', 'water', 'that', 'could', 'one', 'day', 'be', 'used', 'by', 'human', 'settlers', '.']

['--', 'The', 'jurors', 'weighing', 'the', 'fate', 'of', 'Terry', 'L.', 'Nichols', 'adjourned', 'Tuesday', 'on', 'their', 'second', 'day', 'of', 'deliberation', 'without', 'reaching', 'a', 'decision', 'on', 'his', 'sentence', 'for', 'conspiring', 'to', 'bomb', 'the', 'Federal', 'Building', 'in', 'Oklahoma', 'City', 'in', 'April', ',', '1995', '.']

['The', 'Wall', 'Street', 'Journal', ':']

['--', 'Clinton', "'s", 'use', 'of', 'the', 'line-item', 'veto', 'was', 'overturned', 'by', 'a', 'federal', 'judge', 'in', 'a', 'case', 'involving', 'pension', 'plans', 'for', 'federal', 'workers', '.']
['The', 'judge', 'accepted', 'an', 'administration-union', 'deal', 'restoring', 'workers', "'", 'ability', 'to', 'switch', 'plans', 'later', 'this', 'year', '.']
['Two', 'other', 'legal', 'challenges', 'to', 'the', 'new', 'veto', 'powers', 'are', 'pending', '.']

['--', 'Factory', 'orders', 'surged', '2.5', 'percent', 'in', 'November', ',', 'the', 'largest', 'increase', 'in', 'more', 'than', 'a', 'year', ',', 'powered', 'by', 'a', '118', 'jump', 'in', 'demand', 'for', 'civilian', 'aircraft', '.']

['USA', 'Today', ':']

['--', 'President', 'Clinton', "'s", 'plan', 'to', 'give', 'some', '55-', 'to', '64-year-olds', 'broader', 'access', 'to', 'health', 'insurance', ',', 'primarily', 'by', 'letting', 'them', 'buy', 'Medicare', 'coverage', ',', 'got', 'mixed', 'reaction', 'Tuesday', '.']
DATE_TIME: 1998-01-07
HEADLINE: Major News Items in Leading U.S. Newspapers

['WASHINGTON', ',', 'January', '7', '(', 'Xinhua', ')', '--', 'The', 'following', 'are', 'major', 'news', 'items', 'in', 'leading', 'U.S.', 'newspapers', 'today', ':']

['The', 'Washington', 'Post', ':']

['--', 'President', 'Bill', 'Clinton', 'Wednesday', 'proposed', 'the', 'largest', 'expansion', 'of', 'Medicare', 'in', 'a', 'quarter', 'century', ',', 'offering', 'retirees', 'at', '62', 'and', 'displaced', 'workers', 'as', 'young', 'as', '55', 'the', 'opportunity', 'to', 'buy', 'coverage', 'under', 'the', 'government', "'s", 'health', 'care', 'program', 'for', 'the', 'elderly', '.']

['--', 'The', 'trial', 'of', 'Unabomber', 'suspect', 'Theodore', 'J.', 'Kaczynski', 'continued', 'in', 'Limbo', ',', 'with', 'those', 'involved', 'still', 'quiet', 'about', 'what', 'brought', 'it', 'to', 'a', 'halt', 'on', 'day', 'one', '.']

['The', 'New', 'York', 'Times', ':']

['--', 'The', 'space', 'agency', 'headed', 'back', 'to', 'the', 'Moon', 'for', 'the', 'first', 'time', 'in', '25', 'years', 'on', 'Tuesday', 'night', ',', 'launching', 'an', 'orbiting', 'spacecraft', 'to', 'look', 'for', 'water', 'that', 'could', 'one', 'day', 'be', 'used', 'by', 'human', 'settlers', '.']

['--', 'The', 'jurors', 'weighing', 'the', 'fate', 'of', 'Terry', 'L.', 'Nichols', 'adjourned', 'Tuesday', 'on', 'their', 'second', 'day', 'of', 'deliberation', 'without', 'reaching', 'a', 'decision', 'on', 'his', 'sentence', 'for', 'conspiring', 'to', 'bomb', 'the', 'Federal', 'Building', 'in', 'Oklahoma', 'City', 'in', 'April', ',', '1995', '.']

['The', 'Wall', 'Street', 'Journal', ':']

['--', 'Clinton', "'s", 'use', 'of', 'the', 'line-item', 'veto', 'was', 'overturned', 'by', 'a', 'federal', 'judge', 'in', 'a', 'case', 'involving', 'pension', 'plans', 'for', 'federal', 'workers', '.']
['The', 'judge', 'accepted', 'an', 'administration-union', 'deal', 'restoring', 'workers', "'", 'ability', 'to', 'switch', 'plans', 'later', 'this', 'year', '.']
['Two', 'other', 'legal', 'challenges', 'to', 'the', 'new', 'veto', 'powers', 'are', 'pending', '.']

['--', 'Factory', 'orders', 'surged', '2.5', 'percent', 'in', 'November', ',', 'the', 'largest', 'increase', 'in', 'more', 'than', 'a', 'year', ',', 'powered', 'by', 'a', '118', 'jump', 'in', 'demand', 'for', 'civilian', 'aircraft', '.']

['USA', 'Today', ':']

['--', 'President', 'Clinton', "'s", 'plan', 'to', 'give', 'some', '55-', 'to', '64-year-olds', 'broader', 'access', 'to', 'health', 'insurance', ',', 'primarily', 'by', 'letting', 'them', 'buy', 'Medicare', 'coverage', ',', 'got', 'mixed', 'reaction', 'Tuesday', '.']
