DATE_TIME: 1998-01-09
HEADLINE: Major News Items in Leading U.S. Newspapers

['WASHINGTON', ',', 'January', '9', '(', 'Xinhua', ')', '--', 'The', 'following', 'are', 'major', 'news', 'items', 'in', 'leading', 'U.S.', 'newspapers', 'Friday', ':']

['The', 'Washington', 'Post', ':']

['--', 'The', 'Clinton', 'administration', 'recently', 'proposed', 'direct', ',', 'face-to-face', 'talks', 'with', 'the', 'government', 'of', 'Iran', ',', 'conveying', 'the', 'overture', 'in', 'writing', 'by', 'way', 'of', 'a', 'sensitive', 'diplomatic', 'channel', 'reserved', 'previously', 'for', 'pointed', 'warnings', 'and', 'threats', ',', 'according', 'to', 'knowledgeable', 'officials', '.']

['--', 'The', 'Federal', 'Aviation', 'Administration', 'Thursday', 'ordered', 'an', 'immediate', 'inspection', 'of', 'the', 'tail', 'section', 'of', '211', 'late-model', 'Boeing', '737s', '.']

['The', 'New', 'York', 'Times', ':']

['--', 'Ramzi', 'Ahmed', 'Yousef', ',', 'the', 'man', 'who', 'masterminded', 'the', 'World', 'Trade', 'Center', 'bombing', 'five', 'years', 'ago', ',', 'was', 'sentenced', 'Thursday', 'to', 'spend', 'life', 'plus', '240', 'years', 'in', 'prison', '.']

['--', 'Illegal', 'drugs', 'and', 'alcohol', 'helped', 'lead', 'to', 'the', 'imprisonment', 'of', 'four', 'out', 'of', 'five', 'inmates', 'in', 'the', 'nation', "'s", 'prisons', 'and', 'jails', '.']

['--', 'Astronomers', ',', 'by', 'examining', 'the', 'distant', 'light', 'from', 'stars', 'that', 'exploded', 'before', 'the', 'Sun', 'was', 'born', ',', 'have', 'determined', 'that', 'the', 'universe', 'has', 'apparently', 'been', 'expanding', 'at', 'a', 'slow', ',', 'steady', 'rate', 'since', 'the', 'beginning', 'and', 'is', 'destined', 'to', 'expand', 'forever', '.']

['The', 'Wall', 'Street', 'Journal', ':']

['--', 'The', 'Terry', 'Nichols', 'investigation', 'was', 'defended', 'by', 'Attorney', 'General', 'Reno', ',', 'who', 'said', 'the', 'agency', '``', 'did', 'an', 'excellent', 'job', "''", 'despite', 'failing', 'to', 'convict', 'Nichols', 'of', 'murder', 'in', 'the', 'Oklahoma', 'city', 'bombing', '.']
['The', 'jury', "'s", 'forewoman', 'said', 'the', 'FBI', '``', 'dropped', 'the', 'ball', "''", 'by', 'not', 'pursuing', 'other', 'suspects', 'and', 'called', 'agents', '``', 'arrogant', "''", 'for', 'not', 'recording', 'interviews', '.']

['USA', 'Today', ':']

['--', 'Unabomber', 'defendant', 'Theodore', 'Kacyznski', 'apparently', 'attempted', 'suicide', 'early', 'Thursday', ',', 'then', 'agreed', 'after', 'a', 'chaotic', 'court', 'hearing', 'to', 'undergo', 'psychiatric', 'tests', 'to', 'prove', 'that', 'he', 'is', 'mentally', 'competent', 'to', 'act', 'as', 'his', 'own', 'lawyer', '.']
DATE_TIME: 1998-01-09
HEADLINE: Major News Items in Leading U.S. Newspapers

['WASHINGTON', ',', 'January', '9', '(', 'Xinhua', ')', '--', 'The', 'following', 'are', 'major', 'news', 'items', 'in', 'leading', 'U.S.', 'newspapers', 'Friday', ':']

['The', 'Washington', 'Post', ':']

['--', 'The', 'Clinton', 'administration', 'recently', 'proposed', 'direct', ',', 'face-to-face', 'talks', 'with', 'the', 'government', 'of', 'Iran', ',', 'conveying', 'the', 'overture', 'in', 'writing', 'by', 'way', 'of', 'a', 'sensitive', 'diplomatic', 'channel', 'reserved', 'previously', 'for', 'pointed', 'warnings', 'and', 'threats', ',', 'according', 'to', 'knowledgeable', 'officials', '.']

['--', 'The', 'Federal', 'Aviation', 'Administration', 'Thursday', 'ordered', 'an', 'immediate', 'inspection', 'of', 'the', 'tail', 'section', 'of', '211', 'late-model', 'Boeing', '737s', '.']

['The', 'New', 'York', 'Times', ':']

['--', 'Ramzi', 'Ahmed', 'Yousef', ',', 'the', 'man', 'who', 'masterminded', 'the', 'World', 'Trade', 'Center', 'bombing', 'five', 'years', 'ago', ',', 'was', 'sentenced', 'Thursday', 'to', 'spend', 'life', 'plus', '240', 'years', 'in', 'prison', '.']

['--', 'Illegal', 'drugs', 'and', 'alcohol', 'helped', 'lead', 'to', 'the', 'imprisonment', 'of', 'four', 'out', 'of', 'five', 'inmates', 'in', 'the', 'nation', "'s", 'prisons', 'and', 'jails', '.']

['--', 'Astronomers', ',', 'by', 'examining', 'the', 'distant', 'light', 'from', 'stars', 'that', 'exploded', 'before', 'the', 'Sun', 'was', 'born', ',', 'have', 'determined', 'that', 'the', 'universe', 'has', 'apparently', 'been', 'expanding', 'at', 'a', 'slow', ',', 'steady', 'rate', 'since', 'the', 'beginning', 'and', 'is', 'destined', 'to', 'expand', 'forever', '.']

['The', 'Wall', 'Street', 'Journal', ':']

['--', 'The', 'Terry', 'Nichols', 'investigation', 'was', 'defended', 'by', 'Attorney', 'General', 'Reno', ',', 'who', 'said', 'the', 'agency', '``', 'did', 'an', 'excellent', 'job', "''", 'despite', 'failing', 'to', 'convict', 'Nichols', 'of', 'murder', 'in', 'the', 'Oklahoma', 'city', 'bombing', '.']
['The', 'jury', "'s", 'forewoman', 'said', 'the', 'FBI', '``', 'dropped', 'the', 'ball', "''", 'by', 'not', 'pursuing', 'other', 'suspects', 'and', 'called', 'agents', '``', 'arrogant', "''", 'for', 'not', 'recording', 'interviews', '.']

['USA', 'Today', ':']

['--', 'Unabomber', 'defendant', 'Theodore', 'Kacyznski', 'apparently', 'attempted', 'suicide', 'early', 'Thursday', ',', 'then', 'agreed', 'after', 'a', 'chaotic', 'court', 'hearing', 'to', 'undergo', 'psychiatric', 'tests', 'to', 'prove', 'that', 'he', 'is', 'mentally', 'competent', 'to', 'act', 'as', 'his', 'own', 'lawyer', '.']
DATE_TIME: 1998-01-09
HEADLINE: Major News Items in Leading U.S. Newspapers

['WASHINGTON', ',', 'January', '9', '(', 'Xinhua', ')', '--', 'The', 'following', 'are', 'major', 'news', 'items', 'in', 'leading', 'U.S.', 'newspapers', 'Friday', ':']

['The', 'Washington', 'Post', ':']

['--', 'The', 'Clinton', 'administration', 'recently', 'proposed', 'direct', ',', 'face-to-face', 'talks', 'with', 'the', 'government', 'of', 'Iran', ',', 'conveying', 'the', 'overture', 'in', 'writing', 'by', 'way', 'of', 'a', 'sensitive', 'diplomatic', 'channel', 'reserved', 'previously', 'for', 'pointed', 'warnings', 'and', 'threats', ',', 'according', 'to', 'knowledgeable', 'officials', '.']

['--', 'The', 'Federal', 'Aviation', 'Administration', 'Thursday', 'ordered', 'an', 'immediate', 'inspection', 'of', 'the', 'tail', 'section', 'of', '211', 'late-model', 'Boeing', '737s', '.']

['The', 'New', 'York', 'Times', ':']

['--', 'Ramzi', 'Ahmed', 'Yousef', ',', 'the', 'man', 'who', 'masterminded', 'the', 'World', 'Trade', 'Center', 'bombing', 'five', 'years', 'ago', ',', 'was', 'sentenced', 'Thursday', 'to', 'spend', 'life', 'plus', '240', 'years', 'in', 'prison', '.']

['--', 'Illegal', 'drugs', 'and', 'alcohol', 'helped', 'lead', 'to', 'the', 'imprisonment', 'of', 'four', 'out', 'of', 'five', 'inmates', 'in', 'the', 'nation', "'s", 'prisons', 'and', 'jails', '.']

['--', 'Astronomers', ',', 'by', 'examining', 'the', 'distant', 'light', 'from', 'stars', 'that', 'exploded', 'before', 'the', 'Sun', 'was', 'born', ',', 'have', 'determined', 'that', 'the', 'universe', 'has', 'apparently', 'been', 'expanding', 'at', 'a', 'slow', ',', 'steady', 'rate', 'since', 'the', 'beginning', 'and', 'is', 'destined', 'to', 'expand', 'forever', '.']

['The', 'Wall', 'Street', 'Journal', ':']

['--', 'The', 'Terry', 'Nichols', 'investigation', 'was', 'defended', 'by', 'Attorney', 'General', 'Reno', ',', 'who', 'said', 'the', 'agency', '``', 'did', 'an', 'excellent', 'job', "''", 'despite', 'failing', 'to', 'convict', 'Nichols', 'of', 'murder', 'in', 'the', 'Oklahoma', 'city', 'bombing', '.']
['The', 'jury', "'s", 'forewoman', 'said', 'the', 'FBI', '``', 'dropped', 'the', 'ball', "''", 'by', 'not', 'pursuing', 'other', 'suspects', 'and', 'called', 'agents', '``', 'arrogant', "''", 'for', 'not', 'recording', 'interviews', '.']

['USA', 'Today', ':']

['--', 'Unabomber', 'defendant', 'Theodore', 'Kacyznski', 'apparently', 'attempted', 'suicide', 'early', 'Thursday', ',', 'then', 'agreed', 'after', 'a', 'chaotic', 'court', 'hearing', 'to', 'undergo', 'psychiatric', 'tests', 'to', 'prove', 'that', 'he', 'is', 'mentally', 'competent', 'to', 'act', 'as', 'his', 'own', 'lawyer', '.']
DATE_TIME: 1998-01-09
HEADLINE: Major News Items in Leading U.S. Newspapers

['WASHINGTON', ',', 'January', '9', '(', 'Xinhua', ')', '--', 'The', 'following', 'are', 'major', 'news', 'items', 'in', 'leading', 'U.S.', 'newspapers', 'Friday', ':']

['The', 'Washington', 'Post', ':']

['--', 'The', 'Clinton', 'administration', 'recently', 'proposed', 'direct', ',', 'face-to-face', 'talks', 'with', 'the', 'government', 'of', 'Iran', ',', 'conveying', 'the', 'overture', 'in', 'writing', 'by', 'way', 'of', 'a', 'sensitive', 'diplomatic', 'channel', 'reserved', 'previously', 'for', 'pointed', 'warnings', 'and', 'threats', ',', 'according', 'to', 'knowledgeable', 'officials', '.']

['--', 'The', 'Federal', 'Aviation', 'Administration', 'Thursday', 'ordered', 'an', 'immediate', 'inspection', 'of', 'the', 'tail', 'section', 'of', '211', 'late-model', 'Boeing', '737s', '.']

['The', 'New', 'York', 'Times', ':']

['--', 'Ramzi', 'Ahmed', 'Yousef', ',', 'the', 'man', 'who', 'masterminded', 'the', 'World', 'Trade', 'Center', 'bombing', 'five', 'years', 'ago', ',', 'was', 'sentenced', 'Thursday', 'to', 'spend', 'life', 'plus', '240', 'years', 'in', 'prison', '.']

['--', 'Illegal', 'drugs', 'and', 'alcohol', 'helped', 'lead', 'to', 'the', 'imprisonment', 'of', 'four', 'out', 'of', 'five', 'inmates', 'in', 'the', 'nation', "'s", 'prisons', 'and', 'jails', '.']

['--', 'Astronomers', ',', 'by', 'examining', 'the', 'distant', 'light', 'from', 'stars', 'that', 'exploded', 'before', 'the', 'Sun', 'was', 'born', ',', 'have', 'determined', 'that', 'the', 'universe', 'has', 'apparently', 'been', 'expanding', 'at', 'a', 'slow', ',', 'steady', 'rate', 'since', 'the', 'beginning', 'and', 'is', 'destined', 'to', 'expand', 'forever', '.']

['The', 'Wall', 'Street', 'Journal', ':']

['--', 'The', 'Terry', 'Nichols', 'investigation', 'was', 'defended', 'by', 'Attorney', 'General', 'Reno', ',', 'who', 'said', 'the', 'agency', '``', 'did', 'an', 'excellent', 'job', "''", 'despite', 'failing', 'to', 'convict', 'Nichols', 'of', 'murder', 'in', 'the', 'Oklahoma', 'city', 'bombing', '.']
['The', 'jury', "'s", 'forewoman', 'said', 'the', 'FBI', '``', 'dropped', 'the', 'ball', "''", 'by', 'not', 'pursuing', 'other', 'suspects', 'and', 'called', 'agents', '``', 'arrogant', "''", 'for', 'not', 'recording', 'interviews', '.']

['USA', 'Today', ':']

['--', 'Unabomber', 'defendant', 'Theodore', 'Kacyznski', 'apparently', 'attempted', 'suicide', 'early', 'Thursday', ',', 'then', 'agreed', 'after', 'a', 'chaotic', 'court', 'hearing', 'to', 'undergo', 'psychiatric', 'tests', 'to', 'prove', 'that', 'he', 'is', 'mentally', 'competent', 'to', 'act', 'as', 'his', 'own', 'lawyer', '.']
DATE_TIME: 1998-01-09
HEADLINE: Major News Items in Leading U.S. Newspapers

['WASHINGTON', ',', 'January', '9', '(', 'Xinhua', ')', '--', 'The', 'following', 'are', 'major', 'news', 'items', 'in', 'leading', 'U.S.', 'newspapers', 'Friday', ':']

['The', 'Washington', 'Post', ':']

['--', 'The', 'Clinton', 'administration', 'recently', 'proposed', 'direct', ',', 'face-to-face', 'talks', 'with', 'the', 'government', 'of', 'Iran', ',', 'conveying', 'the', 'overture', 'in', 'writing', 'by', 'way', 'of', 'a', 'sensitive', 'diplomatic', 'channel', 'reserved', 'previously', 'for', 'pointed', 'warnings', 'and', 'threats', ',', 'according', 'to', 'knowledgeable', 'officials', '.']

['--', 'The', 'Federal', 'Aviation', 'Administration', 'Thursday', 'ordered', 'an', 'immediate', 'inspection', 'of', 'the', 'tail', 'section', 'of', '211', 'late-model', 'Boeing', '737s', '.']

['The', 'New', 'York', 'Times', ':']

['--', 'Ramzi', 'Ahmed', 'Yousef', ',', 'the', 'man', 'who', 'masterminded', 'the', 'World', 'Trade', 'Center', 'bombing', 'five', 'years', 'ago', ',', 'was', 'sentenced', 'Thursday', 'to', 'spend', 'life', 'plus', '240', 'years', 'in', 'prison', '.']

['--', 'Illegal', 'drugs', 'and', 'alcohol', 'helped', 'lead', 'to', 'the', 'imprisonment', 'of', 'four', 'out', 'of', 'five', 'inmates', 'in', 'the', 'nation', "'s", 'prisons', 'and', 'jails', '.']

['--', 'Astronomers', ',', 'by', 'examining', 'the', 'distant', 'light', 'from', 'stars', 'that', 'exploded', 'before', 'the', 'Sun', 'was', 'born', ',', 'have', 'determined', 'that', 'the', 'universe', 'has', 'apparently', 'been', 'expanding', 'at', 'a', 'slow', ',', 'steady', 'rate', 'since', 'the', 'beginning', 'and', 'is', 'destined', 'to', 'expand', 'forever', '.']

['The', 'Wall', 'Street', 'Journal', ':']

['--', 'The', 'Terry', 'Nichols', 'investigation', 'was', 'defended', 'by', 'Attorney', 'General', 'Reno', ',', 'who', 'said', 'the', 'agency', '``', 'did', 'an', 'excellent', 'job', "''", 'despite', 'failing', 'to', 'convict', 'Nichols', 'of', 'murder', 'in', 'the', 'Oklahoma', 'city', 'bombing', '.']
['The', 'jury', "'s", 'forewoman', 'said', 'the', 'FBI', '``', 'dropped', 'the', 'ball', "''", 'by', 'not', 'pursuing', 'other', 'suspects', 'and', 'called', 'agents', '``', 'arrogant', "''", 'for', 'not', 'recording', 'interviews', '.']

['USA', 'Today', ':']

['--', 'Unabomber', 'defendant', 'Theodore', 'Kacyznski', 'apparently', 'attempted', 'suicide', 'early', 'Thursday', ',', 'then', 'agreed', 'after', 'a', 'chaotic', 'court', 'hearing', 'to', 'undergo', 'psychiatric', 'tests', 'to', 'prove', 'that', 'he', 'is', 'mentally', 'competent', 'to', 'act', 'as', 'his', 'own', 'lawyer', '.']
DATE_TIME: 1998-01-09
HEADLINE: Major News Items in Leading U.S. Newspapers

['WASHINGTON', ',', 'January', '9', '(', 'Xinhua', ')', '--', 'The', 'following', 'are', 'major', 'news', 'items', 'in', 'leading', 'U.S.', 'newspapers', 'Friday', ':']

['The', 'Washington', 'Post', ':']

['--', 'The', 'Clinton', 'administration', 'recently', 'proposed', 'direct', ',', 'face-to-face', 'talks', 'with', 'the', 'government', 'of', 'Iran', ',', 'conveying', 'the', 'overture', 'in', 'writing', 'by', 'way', 'of', 'a', 'sensitive', 'diplomatic', 'channel', 'reserved', 'previously', 'for', 'pointed', 'warnings', 'and', 'threats', ',', 'according', 'to', 'knowledgeable', 'officials', '.']

['--', 'The', 'Federal', 'Aviation', 'Administration', 'Thursday', 'ordered', 'an', 'immediate', 'inspection', 'of', 'the', 'tail', 'section', 'of', '211', 'late-model', 'Boeing', '737s', '.']

['The', 'New', 'York', 'Times', ':']

['--', 'Ramzi', 'Ahmed', 'Yousef', ',', 'the', 'man', 'who', 'masterminded', 'the', 'World', 'Trade', 'Center', 'bombing', 'five', 'years', 'ago', ',', 'was', 'sentenced', 'Thursday', 'to', 'spend', 'life', 'plus', '240', 'years', 'in', 'prison', '.']

['--', 'Illegal', 'drugs', 'and', 'alcohol', 'helped', 'lead', 'to', 'the', 'imprisonment', 'of', 'four', 'out', 'of', 'five', 'inmates', 'in', 'the', 'nation', "'s", 'prisons', 'and', 'jails', '.']

['--', 'Astronomers', ',', 'by', 'examining', 'the', 'distant', 'light', 'from', 'stars', 'that', 'exploded', 'before', 'the', 'Sun', 'was', 'born', ',', 'have', 'determined', 'that', 'the', 'universe', 'has', 'apparently', 'been', 'expanding', 'at', 'a', 'slow', ',', 'steady', 'rate', 'since', 'the', 'beginning', 'and', 'is', 'destined', 'to', 'expand', 'forever', '.']

['The', 'Wall', 'Street', 'Journal', ':']

['--', 'The', 'Terry', 'Nichols', 'investigation', 'was', 'defended', 'by', 'Attorney', 'General', 'Reno', ',', 'who', 'said', 'the', 'agency', '``', 'did', 'an', 'excellent', 'job', "''", 'despite', 'failing', 'to', 'convict', 'Nichols', 'of', 'murder', 'in', 'the', 'Oklahoma', 'city', 'bombing', '.']
['The', 'jury', "'s", 'forewoman', 'said', 'the', 'FBI', '``', 'dropped', 'the', 'ball', "''", 'by', 'not', 'pursuing', 'other', 'suspects', 'and', 'called', 'agents', '``', 'arrogant', "''", 'for', 'not', 'recording', 'interviews', '.']

['USA', 'Today', ':']

['--', 'Unabomber', 'defendant', 'Theodore', 'Kacyznski', 'apparently', 'attempted', 'suicide', 'early', 'Thursday', ',', 'then', 'agreed', 'after', 'a', 'chaotic', 'court', 'hearing', 'to', 'undergo', 'psychiatric', 'tests', 'to', 'prove', 'that', 'he', 'is', 'mentally', 'competent', 'to', 'act', 'as', 'his', 'own', 'lawyer', '.']
DATE_TIME: 1998-01-09
HEADLINE: Major News Items in Leading U.S. Newspapers

['WASHINGTON', ',', 'January', '9', '(', 'Xinhua', ')', '--', 'The', 'following', 'are', 'major', 'news', 'items', 'in', 'leading', 'U.S.', 'newspapers', 'Friday', ':']

['The', 'Washington', 'Post', ':']

['--', 'The', 'Clinton', 'administration', 'recently', 'proposed', 'direct', ',', 'face-to-face', 'talks', 'with', 'the', 'government', 'of', 'Iran', ',', 'conveying', 'the', 'overture', 'in', 'writing', 'by', 'way', 'of', 'a', 'sensitive', 'diplomatic', 'channel', 'reserved', 'previously', 'for', 'pointed', 'warnings', 'and', 'threats', ',', 'according', 'to', 'knowledgeable', 'officials', '.']

['--', 'The', 'Federal', 'Aviation', 'Administration', 'Thursday', 'ordered', 'an', 'immediate', 'inspection', 'of', 'the', 'tail', 'section', 'of', '211', 'late-model', 'Boeing', '737s', '.']

['The', 'New', 'York', 'Times', ':']

['--', 'Ramzi', 'Ahmed', 'Yousef', ',', 'the', 'man', 'who', 'masterminded', 'the', 'World', 'Trade', 'Center', 'bombing', 'five', 'years', 'ago', ',', 'was', 'sentenced', 'Thursday', 'to', 'spend', 'life', 'plus', '240', 'years', 'in', 'prison', '.']

['--', 'Illegal', 'drugs', 'and', 'alcohol', 'helped', 'lead', 'to', 'the', 'imprisonment', 'of', 'four', 'out', 'of', 'five', 'inmates', 'in', 'the', 'nation', "'s", 'prisons', 'and', 'jails', '.']

['--', 'Astronomers', ',', 'by', 'examining', 'the', 'distant', 'light', 'from', 'stars', 'that', 'exploded', 'before', 'the', 'Sun', 'was', 'born', ',', 'have', 'determined', 'that', 'the', 'universe', 'has', 'apparently', 'been', 'expanding', 'at', 'a', 'slow', ',', 'steady', 'rate', 'since', 'the', 'beginning', 'and', 'is', 'destined', 'to', 'expand', 'forever', '.']

['The', 'Wall', 'Street', 'Journal', ':']

['--', 'The', 'Terry', 'Nichols', 'investigation', 'was', 'defended', 'by', 'Attorney', 'General', 'Reno', ',', 'who', 'said', 'the', 'agency', '``', 'did', 'an', 'excellent', 'job', "''", 'despite', 'failing', 'to', 'convict', 'Nichols', 'of', 'murder', 'in', 'the', 'Oklahoma', 'city', 'bombing', '.']
['The', 'jury', "'s", 'forewoman', 'said', 'the', 'FBI', '``', 'dropped', 'the', 'ball', "''", 'by', 'not', 'pursuing', 'other', 'suspects', 'and', 'called', 'agents', '``', 'arrogant', "''", 'for', 'not', 'recording', 'interviews', '.']

['USA', 'Today', ':']

['--', 'Unabomber', 'defendant', 'Theodore', 'Kacyznski', 'apparently', 'attempted', 'suicide', 'early', 'Thursday', ',', 'then', 'agreed', 'after', 'a', 'chaotic', 'court', 'hearing', 'to', 'undergo', 'psychiatric', 'tests', 'to', 'prove', 'that', 'he', 'is', 'mentally', 'competent', 'to', 'act', 'as', 'his', 'own', 'lawyer', '.']
DATE_TIME: 1998-01-09
HEADLINE: Major News Items in Leading U.S. Newspapers

['WASHINGTON', ',', 'January', '9', '(', 'Xinhua', ')', '--', 'The', 'following', 'are', 'major', 'news', 'items', 'in', 'leading', 'U.S.', 'newspapers', 'Friday', ':']

['The', 'Washington', 'Post', ':']

['--', 'The', 'Clinton', 'administration', 'recently', 'proposed', 'direct', ',', 'face-to-face', 'talks', 'with', 'the', 'government', 'of', 'Iran', ',', 'conveying', 'the', 'overture', 'in', 'writing', 'by', 'way', 'of', 'a', 'sensitive', 'diplomatic', 'channel', 'reserved', 'previously', 'for', 'pointed', 'warnings', 'and', 'threats', ',', 'according', 'to', 'knowledgeable', 'officials', '.']

['--', 'The', 'Federal', 'Aviation', 'Administration', 'Thursday', 'ordered', 'an', 'immediate', 'inspection', 'of', 'the', 'tail', 'section', 'of', '211', 'late-model', 'Boeing', '737s', '.']

['The', 'New', 'York', 'Times', ':']

['--', 'Ramzi', 'Ahmed', 'Yousef', ',', 'the', 'man', 'who', 'masterminded', 'the', 'World', 'Trade', 'Center', 'bombing', 'five', 'years', 'ago', ',', 'was', 'sentenced', 'Thursday', 'to', 'spend', 'life', 'plus', '240', 'years', 'in', 'prison', '.']

['--', 'Illegal', 'drugs', 'and', 'alcohol', 'helped', 'lead', 'to', 'the', 'imprisonment', 'of', 'four', 'out', 'of', 'five', 'inmates', 'in', 'the', 'nation', "'s", 'prisons', 'and', 'jails', '.']

['--', 'Astronomers', ',', 'by', 'examining', 'the', 'distant', 'light', 'from', 'stars', 'that', 'exploded', 'before', 'the', 'Sun', 'was', 'born', ',', 'have', 'determined', 'that', 'the', 'universe', 'has', 'apparently', 'been', 'expanding', 'at', 'a', 'slow', ',', 'steady', 'rate', 'since', 'the', 'beginning', 'and', 'is', 'destined', 'to', 'expand', 'forever', '.']

['The', 'Wall', 'Street', 'Journal', ':']

['--', 'The', 'Terry', 'Nichols', 'investigation', 'was', 'defended', 'by', 'Attorney', 'General', 'Reno', ',', 'who', 'said', 'the', 'agency', '``', 'did', 'an', 'excellent', 'job', "''", 'despite', 'failing', 'to', 'convict', 'Nichols', 'of', 'murder', 'in', 'the', 'Oklahoma', 'city', 'bombing', '.']
['The', 'jury', "'s", 'forewoman', 'said', 'the', 'FBI', '``', 'dropped', 'the', 'ball', "''", 'by', 'not', 'pursuing', 'other', 'suspects', 'and', 'called', 'agents', '``', 'arrogant', "''", 'for', 'not', 'recording', 'interviews', '.']

['USA', 'Today', ':']

['--', 'Unabomber', 'defendant', 'Theodore', 'Kacyznski', 'apparently', 'attempted', 'suicide', 'early', 'Thursday', ',', 'then', 'agreed', 'after', 'a', 'chaotic', 'court', 'hearing', 'to', 'undergo', 'psychiatric', 'tests', 'to', 'prove', 'that', 'he', 'is', 'mentally', 'competent', 'to', 'act', 'as', 'his', 'own', 'lawyer', '.']
