DATE_TIME: 1999-07-05 23:50:09
CATEGORY: usa
HEADLINE: Investigator Arrests Spur Concern

['GOLDEN', ',', 'Colo.', '(', 'AP', ')', '--', 'The', 'company', 'was', 'known', 'as', '``', 'Dirty', 'Deeds', 'Done', 'Cheap', "''", 'and', '``', 'Phantom', 'Investigations', ',', "''", 'and', 'clients', 'included', 'private', 'investigators', ',', 'the', 'media', 'and', 'companies', 'checking', 'out', 'the', 'competition', '.']

['If', 'authorities', 'are', 'correct', ',', 'James', 'and', 'Regena', 'Rapp', 'and', 'their', 'employees', 'lied', 'and', 'schemed', 'to', 'get', 'detailed', 'personal', 'information', '--', 'bank', 'and', 'telephone', 'records', 'and', 'credit-card', 'bills', '--', 'on', 'the', 'JonBenet', 'Ramsey', 'murder', 'investigation', '.']

['The', 'couple', "'s", 'recent', 'indictment', 'on', 'racketeering', 'charges', 'has', 'spurred', 'concern', 'over', 'the', 'apparent', 'ease', 'in', 'which', 'that', 'information', 'was', 'obtained', '.']
['The', 'Rapps', "'", 'company', 'billed', 'itself', 'as', 'an', '``', 'information', 'broker', '.', "''"]

['``', 'It', "'s", 'a', 'question', 'of', 'identity', 'and', 'privacy', ',', "''", 'said', 'Tara', 'Lemmey', ',', 'president', 'of', 'the', 'Electronic', 'Frontier', 'Foundation', ',', 'a', 'nonprofit', 'organization', 'that', 'tracks', 'the', 'Internet', 'and', 'privacy', 'issues', '.']

['``', 'In', 'this', 'case', ',', 'it', "'s", 'a', 'case', 'of', 'fraud', '.']
['We', 'already', 'have', 'good', 'fraud', 'laws', 'on', 'the', 'books', '.']
['The', 'larger', 'question', 'is', ',', 'should', 'people', 'have', 'the', 'right', 'to', 'get', 'information', 'on', 'another', 'person', ',', "''", 'she', 'said', '.']

['The', 'Rapps', 'did', 'not', 'return', 'a', 'phone', 'message', 'seeking', 'comment', 'Monday', '.']
['Court', 'records', 'listed', 'no', 'attorney', 'for', 'them', '.']

['Their', 'arrests', 'followed', 'a', 'sting', 'operation', 'by', 'the', 'Colorado', 'Bureau', 'of', 'Investigation', 'to', 'recover', 'information', 'in', 'the', 'Ramsey', 'case', '.']
['JonBenet', ',', '6', ',', 'was', 'found', 'strangled', 'and', 'beaten', 'in', 'her', 'Boulder', 'home', 'on', 'Dec.', '26', ',', '1996', '.']
['No', 'arrests', 'have', 'been', 'made', ',', 'though', 'her', 'parents', 'have', 'been', 'described', 'as', 'being', 'under', 'suspicion', '.']

['Police', 'said', 'the', 'Rapps', 'and', 'their', 'employees', 'at', 'TTI', 'telephoned', 'companies', 'to', 'ask', 'for', 'copies', 'of', 'personal', 'records', ',', 'claiming', 'to', 'be', 'that', 'person', '.']
['The', 'copies', 'were', 'faxed', 'to', 'a', 'phone', 'number', 'that', 'routed', 'the', 'documents', 'to', 'TTI', ',', 'according', 'to', 'a', 'Jefferson', 'County', 'grand', 'jury', 'indictment', '.']

['Among', 'the', 'documents', 'seized', 'last', 'month', 'were', 'the', 'cellular', 'phone', 'records', 'of', 'John', 'and', 'Patsy', 'Ramsey', ',', 'credit', 'card', 'bills', ',', 'banking', 'records', 'for', 'Ramsey', "'s", 'former', 'company', ',', 'Access', 'Graphics', ',', 'and', 'records', 'of', 'his', 'plane', 'trips', '.']

['The', 'indictment', 'also', 'says', 'the', 'Rapps', 'obtained', 'information', 'about', 'the', 'Ramsey', 'investigation', 'itself', '.']
['Included', 'in', 'the', 'court', 'case', 'file', 'is', 'a', 'letter', 'purportedly', 'from', 'John', 'Ramsey', 'to', 'McGuckin', 'Hardware', ',', 'asking', 'for', 'information', 'about', 'credit', 'card', 'purchases', 'by', 'his', 'wife', 'for', '$', '46.31', 'and', '$', '99.88', 'just', 'weeks', 'before', 'their', 'daughter', "'s", 'body', 'was', 'found', '.']

['Police', 'reportedly', 'believe', 'the', 'cord', 'and', 'duct', 'tape', 'used', 'to', 'kill', 'JonBenet', 'likely', 'had', 'been', 'purchased', 'by', 'Mrs.', 'Ramsey', 'at', 'the', 'store', '.']
['The', 'Ramseys', ',', 'who', 'have', 'moved', 'to', 'an', 'Atlanta', 'suburb', ',', 'have', 'maintained', 'their', 'innocence', '.']

['According', 'to', 'the', 'indictment', ',', 'TTI', 'worked', 'out', 'of', 'a', 'strip', 'mall', 'office', 'in', 'Aurora', 'and', 'had', 'more', 'than', '1,200', 'subscribers', '.']
['On', 'a', 'typical', 'day', ',', 'the', 'company', 'got', 'more', 'than', '100', 'calls', 'or', 'faxes', 'requesting', 'confidential', 'information', '.']

['In', 'the', 'sting', ',', 'an', 'agent', 'set', 'herself', 'up', 'as', 'a', 'target', 'to', 'see', 'what', 'TTI', 'could', 'find', 'out', 'about', 'her', '.']

['``', 'We', 'thought', 'we', "'d", 'run', 'it', 'up', 'the', 'flagpole', '.']
['She', 'was', 'surprised', 'by', 'the', 'details', 'they', 'found', ',', "''", 'Brown', 'said', '.']
['``', 'It', 'came', 'back', 'exactly', 'what', 'her', 'phone', 'bill', 'was', 'and', 'bank', 'balance', 'statement', 'was', '.', "''"]

['Investigators', 'paid', '$', '460', 'for', 'the', 'information', '.']

['Pam', 'Russell', ',', 'a', 'spokeswoman', 'for', 'Jefferson', 'County', 'prosecutors', ',', 'said', 'investigators', 'are', 'trying', 'to', 'determine', 'whether', 'whether', 'supermarket', 'tabloids', 'and', 'other', 'publications', 'bought', 'information', 'about', 'the', 'Ramsey', 'case', 'from', 'the', 'Rapps', '.']
['If', 'they', 'knew', 'the', 'information', 'was', 'stolen', ',', 'they', 'could', 'face', 'charges', '.']

['She', 'said', 'no', 'major', 'publications', 'have', 'been', 'identified', 'so', 'far', '.']
['CBI', 'agent', 'Robert', 'Brown', 'said', 'authorities', 'were', 'not', 'targeting', 'the', 'media', '.']

['``', 'There', 'are', 'certain', 'things', 'in', 'our', 'lives', 'that', 'are', 'personal', 'and', 'private', '--', 'our', 'finances', ',', 'who', 'we', 'call', ',', 'who', 'we', 'talk', 'to', ',', "''", 'he', 'said', '.']
['``', 'I', 'ca', "n't", 'even', 'get', 'this', 'information', 'without', 'a', 'warrant', '.', "''"]

['Lemmey', 'said', 'that', 'with', 'the', 'proliferation', 'of', 'computers', 'and', 'databases', ',', 'personal', 'information', 'given', 'in', 'confidence', 'is', "n't", 'always', 'kept', 'private', '.']

['``', 'People', 'assumed', 'the', 'information', 'they', 'provide', 'will', 'only', 'be', 'used', 'for', 'a', 'driver', "'s", 'license', 'or', 'to', 'buy', 'a', 'dishwasher', ',', "''", 'she', 'said', '.']
['``', '`', 'They', 'need', 'to', 'know', 'that', 'the', 'information', 'is', 'now', 'being', 'used', 'for', 'other', 'things', '.', "''"]
