DATE_TIME: 1999-02-14 13:11:33
CATEGORY: usa
HEADLINE: Book: Mrs. Ramsey Tough With Cops

['BOULDER', ',', 'Colo.', '(', 'AP', ')', '--', 'JonBenet', 'Ramsey', "'s", 'mother', 'switched', 'from', 'charming', 'to', 'tough', 'when', 'challenged', 'by', 'a', 'detective', ',', 'leading', 'police', 'to', 'believe', 'she', 'was', '``', 'capable', 'of', 'bringing', 'harm', 'to', 'her', 'daughter', ',', "''", 'author', 'Lawrence', 'Schiller', 'writes', 'in', 'a', 'new', 'book', 'on', 'the', 'crime', '.']

['``', 'Perfect', 'Murder', '--', 'Perfect', 'Town', ',', "''", 'which', 'will', 'be', 'released', 'later', 'this', 'week', ',', 'examines', 'several', 'facets', 'of', 'the', 'crime', ',', 'including', 'differences', 'between', 'police', 'and', 'prosecutors', ',', 'tabloid', 'speculation', 'and', 'the', 'culture', 'of', 'Boulder', '.']

['Schiller', 'said', 'an', 'investigator', 'found', 'Patsy', 'Ramsey', 'to', 'be', 'charming', 'and', 'polite', 'for', 'the', 'first', 'two', 'days', 'of', 'questioning', 'in', 'June', '.']

['But', 'when', 'police', 'Detective', 'Tom', 'Haney', 'pressed', 'her', 'on', 'the', 'third', 'day', '--', 'suggesting', 'he', 'had', 'evidence', 'against', 'her', 'and', 'telling', 'her', 'she', 'had', 'lied', 'to', 'him', '--', 'Mrs.', 'Ramsey', 'replied', ',', '``', 'Pal', ',', 'you', 'do', "n't", 'want', 'to', 'go', 'there', '.']
['Do', "n't", 'start', 'that', ',', "''", 'he', 'said', '.']

['``', 'The', 'tougher', 'the', 'questions', 'became', ',', 'the', 'tougher', 'Patsy', 'became', '...', ',', "''", 'Schiller', 'said', '.']
['``', 'Still', ',', 'it', 'was', 'almost', 'impossible', 'to', 'believe', 'that', 'she', "'d", 'gone', 'from', 'being', 'a', 'normal', 'mother', ',', 'which', 'until', 'then', 'she', 'had', 'given', 'every', 'indication', 'of', 'being', ',', 'to', 'being', 'a', 'murderer', 'that', 'night', '.', "''"]

['Schiller', 'has', 'written', 'about', 'other', 'infamous', 'crimes', '.']
['He', 'co-wrote', '``', 'American', 'Tragedy', ':', 'The', 'Uncensored', 'Story', 'of', 'the', 'Simpson', 'Defense', "''", 'and', 'helped', 'O.J', '.']
['Simpson', 'write', '``', 'I', 'Want', 'to', 'Tell', 'You', '.', "''"]

['Attorney', 'Hal', 'Haddon', ',', 'who', 'represents', 'JonBenet', "'s", 'parents', ',', 'John', 'and', 'Patsy', 'Ramsey', ',', 'declined', 'comment', 'on', 'the', 'book', '.']

['No', 'one', 'has', 'been', 'arrested', 'in', 'the', 'death', 'of', 'JonBenet', ',', '6', ',', 'who', 'was', 'found', 'beaten', 'and', 'strangled', 'in', 'her', 'family', "'s", 'Boulder', 'home', 'Dec.', '26', ',', '1996', '.']
DATE_TIME: 1999-02-14 13:11:33
CATEGORY: usa
HEADLINE: Book: Mrs. Ramsey Tough With Cops

['BOULDER', ',', 'Colo.', '(', 'AP', ')', '--', 'JonBenet', 'Ramsey', "'s", 'mother', 'switched', 'from', 'charming', 'to', 'tough', 'when', 'challenged', 'by', 'a', 'detective', ',', 'leading', 'police', 'to', 'believe', 'she', 'was', '``', 'capable', 'of', 'bringing', 'harm', 'to', 'her', 'daughter', ',', "''", 'author', 'Lawrence', 'Schiller', 'writes', 'in', 'a', 'new', 'book', 'on', 'the', 'crime', '.']

['``', 'Perfect', 'Murder', '--', 'Perfect', 'Town', ',', "''", 'which', 'will', 'be', 'released', 'later', 'this', 'week', ',', 'examines', 'several', 'facets', 'of', 'the', 'crime', ',', 'including', 'differences', 'between', 'police', 'and', 'prosecutors', ',', 'tabloid', 'speculation', 'and', 'the', 'culture', 'of', 'Boulder', '.']

['Schiller', 'said', 'an', 'investigator', 'found', 'Patsy', 'Ramsey', 'to', 'be', 'charming', 'and', 'polite', 'for', 'the', 'first', 'two', 'days', 'of', 'questioning', 'in', 'June', '.']

['But', 'when', 'police', 'Detective', 'Tom', 'Haney', 'pressed', 'her', 'on', 'the', 'third', 'day', '--', 'suggesting', 'he', 'had', 'evidence', 'against', 'her', 'and', 'telling', 'her', 'she', 'had', 'lied', 'to', 'him', '--', 'Mrs.', 'Ramsey', 'replied', ',', '``', 'Pal', ',', 'you', 'do', "n't", 'want', 'to', 'go', 'there', '.']
['Do', "n't", 'start', 'that', ',', "''", 'he', 'said', '.']

['``', 'The', 'tougher', 'the', 'questions', 'became', ',', 'the', 'tougher', 'Patsy', 'became', '...', ',', "''", 'Schiller', 'said', '.']
['``', 'Still', ',', 'it', 'was', 'almost', 'impossible', 'to', 'believe', 'that', 'she', "'d", 'gone', 'from', 'being', 'a', 'normal', 'mother', ',', 'which', 'until', 'then', 'she', 'had', 'given', 'every', 'indication', 'of', 'being', ',', 'to', 'being', 'a', 'murderer', 'that', 'night', '.', "''"]

['Schiller', 'has', 'written', 'about', 'other', 'infamous', 'crimes', '.']
['He', 'co-wrote', '``', 'American', 'Tragedy', ':', 'The', 'Uncensored', 'Story', 'of', 'the', 'Simpson', 'Defense', "''", 'and', 'helped', 'O.J', '.']
['Simpson', 'write', '``', 'I', 'Want', 'to', 'Tell', 'You', '.', "''"]

['Attorney', 'Hal', 'Haddon', ',', 'who', 'represents', 'JonBenet', "'s", 'parents', ',', 'John', 'and', 'Patsy', 'Ramsey', ',', 'declined', 'comment', 'on', 'the', 'book', '.']

['No', 'one', 'has', 'been', 'arrested', 'in', 'the', 'death', 'of', 'JonBenet', ',', '6', ',', 'who', 'was', 'found', 'beaten', 'and', 'strangled', 'in', 'her', 'family', "'s", 'Boulder', 'home', 'Dec.', '26', ',', '1996', '.']
DATE_TIME: 1999-02-14 13:11:33
CATEGORY: usa
HEADLINE: Book: Mrs. Ramsey Tough With Cops

['BOULDER', ',', 'Colo.', '(', 'AP', ')', '--', 'JonBenet', 'Ramsey', "'s", 'mother', 'switched', 'from', 'charming', 'to', 'tough', 'when', 'challenged', 'by', 'a', 'detective', ',', 'leading', 'police', 'to', 'believe', 'she', 'was', '``', 'capable', 'of', 'bringing', 'harm', 'to', 'her', 'daughter', ',', "''", 'author', 'Lawrence', 'Schiller', 'writes', 'in', 'a', 'new', 'book', 'on', 'the', 'crime', '.']

['``', 'Perfect', 'Murder', '--', 'Perfect', 'Town', ',', "''", 'which', 'will', 'be', 'released', 'later', 'this', 'week', ',', 'examines', 'several', 'facets', 'of', 'the', 'crime', ',', 'including', 'differences', 'between', 'police', 'and', 'prosecutors', ',', 'tabloid', 'speculation', 'and', 'the', 'culture', 'of', 'Boulder', '.']

['Schiller', 'said', 'an', 'investigator', 'found', 'Patsy', 'Ramsey', 'to', 'be', 'charming', 'and', 'polite', 'for', 'the', 'first', 'two', 'days', 'of', 'questioning', 'in', 'June', '.']

['But', 'when', 'police', 'Detective', 'Tom', 'Haney', 'pressed', 'her', 'on', 'the', 'third', 'day', '--', 'suggesting', 'he', 'had', 'evidence', 'against', 'her', 'and', 'telling', 'her', 'she', 'had', 'lied', 'to', 'him', '--', 'Mrs.', 'Ramsey', 'replied', ',', '``', 'Pal', ',', 'you', 'do', "n't", 'want', 'to', 'go', 'there', '.']
['Do', "n't", 'start', 'that', ',', "''", 'he', 'said', '.']

['``', 'The', 'tougher', 'the', 'questions', 'became', ',', 'the', 'tougher', 'Patsy', 'became', '...', ',', "''", 'Schiller', 'said', '.']
['``', 'Still', ',', 'it', 'was', 'almost', 'impossible', 'to', 'believe', 'that', 'she', "'d", 'gone', 'from', 'being', 'a', 'normal', 'mother', ',', 'which', 'until', 'then', 'she', 'had', 'given', 'every', 'indication', 'of', 'being', ',', 'to', 'being', 'a', 'murderer', 'that', 'night', '.', "''"]

['Schiller', 'has', 'written', 'about', 'other', 'infamous', 'crimes', '.']
['He', 'co-wrote', '``', 'American', 'Tragedy', ':', 'The', 'Uncensored', 'Story', 'of', 'the', 'Simpson', 'Defense', "''", 'and', 'helped', 'O.J', '.']
['Simpson', 'write', '``', 'I', 'Want', 'to', 'Tell', 'You', '.', "''"]

['Attorney', 'Hal', 'Haddon', ',', 'who', 'represents', 'JonBenet', "'s", 'parents', ',', 'John', 'and', 'Patsy', 'Ramsey', ',', 'declined', 'comment', 'on', 'the', 'book', '.']

['No', 'one', 'has', 'been', 'arrested', 'in', 'the', 'death', 'of', 'JonBenet', ',', '6', ',', 'who', 'was', 'found', 'beaten', 'and', 'strangled', 'in', 'her', 'family', "'s", 'Boulder', 'home', 'Dec.', '26', ',', '1996', '.']
DATE_TIME: 1999-02-14 13:11:33
CATEGORY: usa
HEADLINE: Book: Mrs. Ramsey Tough With Cops

['BOULDER', ',', 'Colo.', '(', 'AP', ')', '--', 'JonBenet', 'Ramsey', "'s", 'mother', 'switched', 'from', 'charming', 'to', 'tough', 'when', 'challenged', 'by', 'a', 'detective', ',', 'leading', 'police', 'to', 'believe', 'she', 'was', '``', 'capable', 'of', 'bringing', 'harm', 'to', 'her', 'daughter', ',', "''", 'author', 'Lawrence', 'Schiller', 'writes', 'in', 'a', 'new', 'book', 'on', 'the', 'crime', '.']

['``', 'Perfect', 'Murder', '--', 'Perfect', 'Town', ',', "''", 'which', 'will', 'be', 'released', 'later', 'this', 'week', ',', 'examines', 'several', 'facets', 'of', 'the', 'crime', ',', 'including', 'differences', 'between', 'police', 'and', 'prosecutors', ',', 'tabloid', 'speculation', 'and', 'the', 'culture', 'of', 'Boulder', '.']

['Schiller', 'said', 'an', 'investigator', 'found', 'Patsy', 'Ramsey', 'to', 'be', 'charming', 'and', 'polite', 'for', 'the', 'first', 'two', 'days', 'of', 'questioning', 'in', 'June', '.']

['But', 'when', 'police', 'Detective', 'Tom', 'Haney', 'pressed', 'her', 'on', 'the', 'third', 'day', '--', 'suggesting', 'he', 'had', 'evidence', 'against', 'her', 'and', 'telling', 'her', 'she', 'had', 'lied', 'to', 'him', '--', 'Mrs.', 'Ramsey', 'replied', ',', '``', 'Pal', ',', 'you', 'do', "n't", 'want', 'to', 'go', 'there', '.']
['Do', "n't", 'start', 'that', ',', "''", 'he', 'said', '.']

['``', 'The', 'tougher', 'the', 'questions', 'became', ',', 'the', 'tougher', 'Patsy', 'became', '...', ',', "''", 'Schiller', 'said', '.']
['``', 'Still', ',', 'it', 'was', 'almost', 'impossible', 'to', 'believe', 'that', 'she', "'d", 'gone', 'from', 'being', 'a', 'normal', 'mother', ',', 'which', 'until', 'then', 'she', 'had', 'given', 'every', 'indication', 'of', 'being', ',', 'to', 'being', 'a', 'murderer', 'that', 'night', '.', "''"]

['Schiller', 'has', 'written', 'about', 'other', 'infamous', 'crimes', '.']
['He', 'co-wrote', '``', 'American', 'Tragedy', ':', 'The', 'Uncensored', 'Story', 'of', 'the', 'Simpson', 'Defense', "''", 'and', 'helped', 'O.J', '.']
['Simpson', 'write', '``', 'I', 'Want', 'to', 'Tell', 'You', '.', "''"]

['Attorney', 'Hal', 'Haddon', ',', 'who', 'represents', 'JonBenet', "'s", 'parents', ',', 'John', 'and', 'Patsy', 'Ramsey', ',', 'declined', 'comment', 'on', 'the', 'book', '.']

['No', 'one', 'has', 'been', 'arrested', 'in', 'the', 'death', 'of', 'JonBenet', ',', '6', ',', 'who', 'was', 'found', 'beaten', 'and', 'strangled', 'in', 'her', 'family', "'s", 'Boulder', 'home', 'Dec.', '26', ',', '1996', '.']
DATE_TIME: 1999-02-14 13:11:33
CATEGORY: usa
HEADLINE: Book: Mrs. Ramsey Tough With Cops

['BOULDER', ',', 'Colo.', '(', 'AP', ')', '--', 'JonBenet', 'Ramsey', "'s", 'mother', 'switched', 'from', 'charming', 'to', 'tough', 'when', 'challenged', 'by', 'a', 'detective', ',', 'leading', 'police', 'to', 'believe', 'she', 'was', '``', 'capable', 'of', 'bringing', 'harm', 'to', 'her', 'daughter', ',', "''", 'author', 'Lawrence', 'Schiller', 'writes', 'in', 'a', 'new', 'book', 'on', 'the', 'crime', '.']

['``', 'Perfect', 'Murder', '--', 'Perfect', 'Town', ',', "''", 'which', 'will', 'be', 'released', 'later', 'this', 'week', ',', 'examines', 'several', 'facets', 'of', 'the', 'crime', ',', 'including', 'differences', 'between', 'police', 'and', 'prosecutors', ',', 'tabloid', 'speculation', 'and', 'the', 'culture', 'of', 'Boulder', '.']

['Schiller', 'said', 'an', 'investigator', 'found', 'Patsy', 'Ramsey', 'to', 'be', 'charming', 'and', 'polite', 'for', 'the', 'first', 'two', 'days', 'of', 'questioning', 'in', 'June', '.']

['But', 'when', 'police', 'Detective', 'Tom', 'Haney', 'pressed', 'her', 'on', 'the', 'third', 'day', '--', 'suggesting', 'he', 'had', 'evidence', 'against', 'her', 'and', 'telling', 'her', 'she', 'had', 'lied', 'to', 'him', '--', 'Mrs.', 'Ramsey', 'replied', ',', '``', 'Pal', ',', 'you', 'do', "n't", 'want', 'to', 'go', 'there', '.']
['Do', "n't", 'start', 'that', ',', "''", 'he', 'said', '.']

['``', 'The', 'tougher', 'the', 'questions', 'became', ',', 'the', 'tougher', 'Patsy', 'became', '...', ',', "''", 'Schiller', 'said', '.']
['``', 'Still', ',', 'it', 'was', 'almost', 'impossible', 'to', 'believe', 'that', 'she', "'d", 'gone', 'from', 'being', 'a', 'normal', 'mother', ',', 'which', 'until', 'then', 'she', 'had', 'given', 'every', 'indication', 'of', 'being', ',', 'to', 'being', 'a', 'murderer', 'that', 'night', '.', "''"]

['Schiller', 'has', 'written', 'about', 'other', 'infamous', 'crimes', '.']
['He', 'co-wrote', '``', 'American', 'Tragedy', ':', 'The', 'Uncensored', 'Story', 'of', 'the', 'Simpson', 'Defense', "''", 'and', 'helped', 'O.J', '.']
['Simpson', 'write', '``', 'I', 'Want', 'to', 'Tell', 'You', '.', "''"]

['Attorney', 'Hal', 'Haddon', ',', 'who', 'represents', 'JonBenet', "'s", 'parents', ',', 'John', 'and', 'Patsy', 'Ramsey', ',', 'declined', 'comment', 'on', 'the', 'book', '.']

['No', 'one', 'has', 'been', 'arrested', 'in', 'the', 'death', 'of', 'JonBenet', ',', '6', ',', 'who', 'was', 'found', 'beaten', 'and', 'strangled', 'in', 'her', 'family', "'s", 'Boulder', 'home', 'Dec.', '26', ',', '1996', '.']
DATE_TIME: 1999-02-14 13:11:33
CATEGORY: usa
HEADLINE: Book: Mrs. Ramsey Tough With Cops

['BOULDER', ',', 'Colo.', '(', 'AP', ')', '--', 'JonBenet', 'Ramsey', "'s", 'mother', 'switched', 'from', 'charming', 'to', 'tough', 'when', 'challenged', 'by', 'a', 'detective', ',', 'leading', 'police', 'to', 'believe', 'she', 'was', '``', 'capable', 'of', 'bringing', 'harm', 'to', 'her', 'daughter', ',', "''", 'author', 'Lawrence', 'Schiller', 'writes', 'in', 'a', 'new', 'book', 'on', 'the', 'crime', '.']

['``', 'Perfect', 'Murder', '--', 'Perfect', 'Town', ',', "''", 'which', 'will', 'be', 'released', 'later', 'this', 'week', ',', 'examines', 'several', 'facets', 'of', 'the', 'crime', ',', 'including', 'differences', 'between', 'police', 'and', 'prosecutors', ',', 'tabloid', 'speculation', 'and', 'the', 'culture', 'of', 'Boulder', '.']

['Schiller', 'said', 'an', 'investigator', 'found', 'Patsy', 'Ramsey', 'to', 'be', 'charming', 'and', 'polite', 'for', 'the', 'first', 'two', 'days', 'of', 'questioning', 'in', 'June', '.']

['But', 'when', 'police', 'Detective', 'Tom', 'Haney', 'pressed', 'her', 'on', 'the', 'third', 'day', '--', 'suggesting', 'he', 'had', 'evidence', 'against', 'her', 'and', 'telling', 'her', 'she', 'had', 'lied', 'to', 'him', '--', 'Mrs.', 'Ramsey', 'replied', ',', '``', 'Pal', ',', 'you', 'do', "n't", 'want', 'to', 'go', 'there', '.']
['Do', "n't", 'start', 'that', ',', "''", 'he', 'said', '.']

['``', 'The', 'tougher', 'the', 'questions', 'became', ',', 'the', 'tougher', 'Patsy', 'became', '...', ',', "''", 'Schiller', 'said', '.']
['``', 'Still', ',', 'it', 'was', 'almost', 'impossible', 'to', 'believe', 'that', 'she', "'d", 'gone', 'from', 'being', 'a', 'normal', 'mother', ',', 'which', 'until', 'then', 'she', 'had', 'given', 'every', 'indication', 'of', 'being', ',', 'to', 'being', 'a', 'murderer', 'that', 'night', '.', "''"]

['Schiller', 'has', 'written', 'about', 'other', 'infamous', 'crimes', '.']
['He', 'co-wrote', '``', 'American', 'Tragedy', ':', 'The', 'Uncensored', 'Story', 'of', 'the', 'Simpson', 'Defense', "''", 'and', 'helped', 'O.J', '.']
['Simpson', 'write', '``', 'I', 'Want', 'to', 'Tell', 'You', '.', "''"]

['Attorney', 'Hal', 'Haddon', ',', 'who', 'represents', 'JonBenet', "'s", 'parents', ',', 'John', 'and', 'Patsy', 'Ramsey', ',', 'declined', 'comment', 'on', 'the', 'book', '.']

['No', 'one', 'has', 'been', 'arrested', 'in', 'the', 'death', 'of', 'JonBenet', ',', '6', ',', 'who', 'was', 'found', 'beaten', 'and', 'strangled', 'in', 'her', 'family', "'s", 'Boulder', 'home', 'Dec.', '26', ',', '1996', '.']
DATE_TIME: 1999-02-14 13:11:33
CATEGORY: usa
HEADLINE: Book: Mrs. Ramsey Tough With Cops

['BOULDER', ',', 'Colo.', '(', 'AP', ')', '--', 'JonBenet', 'Ramsey', "'s", 'mother', 'switched', 'from', 'charming', 'to', 'tough', 'when', 'challenged', 'by', 'a', 'detective', ',', 'leading', 'police', 'to', 'believe', 'she', 'was', '``', 'capable', 'of', 'bringing', 'harm', 'to', 'her', 'daughter', ',', "''", 'author', 'Lawrence', 'Schiller', 'writes', 'in', 'a', 'new', 'book', 'on', 'the', 'crime', '.']

['``', 'Perfect', 'Murder', '--', 'Perfect', 'Town', ',', "''", 'which', 'will', 'be', 'released', 'later', 'this', 'week', ',', 'examines', 'several', 'facets', 'of', 'the', 'crime', ',', 'including', 'differences', 'between', 'police', 'and', 'prosecutors', ',', 'tabloid', 'speculation', 'and', 'the', 'culture', 'of', 'Boulder', '.']

['Schiller', 'said', 'an', 'investigator', 'found', 'Patsy', 'Ramsey', 'to', 'be', 'charming', 'and', 'polite', 'for', 'the', 'first', 'two', 'days', 'of', 'questioning', 'in', 'June', '.']

['But', 'when', 'police', 'Detective', 'Tom', 'Haney', 'pressed', 'her', 'on', 'the', 'third', 'day', '--', 'suggesting', 'he', 'had', 'evidence', 'against', 'her', 'and', 'telling', 'her', 'she', 'had', 'lied', 'to', 'him', '--', 'Mrs.', 'Ramsey', 'replied', ',', '``', 'Pal', ',', 'you', 'do', "n't", 'want', 'to', 'go', 'there', '.']
['Do', "n't", 'start', 'that', ',', "''", 'he', 'said', '.']

['``', 'The', 'tougher', 'the', 'questions', 'became', ',', 'the', 'tougher', 'Patsy', 'became', '...', ',', "''", 'Schiller', 'said', '.']
['``', 'Still', ',', 'it', 'was', 'almost', 'impossible', 'to', 'believe', 'that', 'she', "'d", 'gone', 'from', 'being', 'a', 'normal', 'mother', ',', 'which', 'until', 'then', 'she', 'had', 'given', 'every', 'indication', 'of', 'being', ',', 'to', 'being', 'a', 'murderer', 'that', 'night', '.', "''"]

['Schiller', 'has', 'written', 'about', 'other', 'infamous', 'crimes', '.']
['He', 'co-wrote', '``', 'American', 'Tragedy', ':', 'The', 'Uncensored', 'Story', 'of', 'the', 'Simpson', 'Defense', "''", 'and', 'helped', 'O.J', '.']
['Simpson', 'write', '``', 'I', 'Want', 'to', 'Tell', 'You', '.', "''"]

['Attorney', 'Hal', 'Haddon', ',', 'who', 'represents', 'JonBenet', "'s", 'parents', ',', 'John', 'and', 'Patsy', 'Ramsey', ',', 'declined', 'comment', 'on', 'the', 'book', '.']

['No', 'one', 'has', 'been', 'arrested', 'in', 'the', 'death', 'of', 'JonBenet', ',', '6', ',', 'who', 'was', 'found', 'beaten', 'and', 'strangled', 'in', 'her', 'family', "'s", 'Boulder', 'home', 'Dec.', '26', ',', '1996', '.']
DATE_TIME: 1999-02-14 13:11:33
CATEGORY: usa
HEADLINE: Book: Mrs. Ramsey Tough With Cops

['BOULDER', ',', 'Colo.', '(', 'AP', ')', '--', 'JonBenet', 'Ramsey', "'s", 'mother', 'switched', 'from', 'charming', 'to', 'tough', 'when', 'challenged', 'by', 'a', 'detective', ',', 'leading', 'police', 'to', 'believe', 'she', 'was', '``', 'capable', 'of', 'bringing', 'harm', 'to', 'her', 'daughter', ',', "''", 'author', 'Lawrence', 'Schiller', 'writes', 'in', 'a', 'new', 'book', 'on', 'the', 'crime', '.']

['``', 'Perfect', 'Murder', '--', 'Perfect', 'Town', ',', "''", 'which', 'will', 'be', 'released', 'later', 'this', 'week', ',', 'examines', 'several', 'facets', 'of', 'the', 'crime', ',', 'including', 'differences', 'between', 'police', 'and', 'prosecutors', ',', 'tabloid', 'speculation', 'and', 'the', 'culture', 'of', 'Boulder', '.']

['Schiller', 'said', 'an', 'investigator', 'found', 'Patsy', 'Ramsey', 'to', 'be', 'charming', 'and', 'polite', 'for', 'the', 'first', 'two', 'days', 'of', 'questioning', 'in', 'June', '.']

['But', 'when', 'police', 'Detective', 'Tom', 'Haney', 'pressed', 'her', 'on', 'the', 'third', 'day', '--', 'suggesting', 'he', 'had', 'evidence', 'against', 'her', 'and', 'telling', 'her', 'she', 'had', 'lied', 'to', 'him', '--', 'Mrs.', 'Ramsey', 'replied', ',', '``', 'Pal', ',', 'you', 'do', "n't", 'want', 'to', 'go', 'there', '.']
['Do', "n't", 'start', 'that', ',', "''", 'he', 'said', '.']

['``', 'The', 'tougher', 'the', 'questions', 'became', ',', 'the', 'tougher', 'Patsy', 'became', '...', ',', "''", 'Schiller', 'said', '.']
['``', 'Still', ',', 'it', 'was', 'almost', 'impossible', 'to', 'believe', 'that', 'she', "'d", 'gone', 'from', 'being', 'a', 'normal', 'mother', ',', 'which', 'until', 'then', 'she', 'had', 'given', 'every', 'indication', 'of', 'being', ',', 'to', 'being', 'a', 'murderer', 'that', 'night', '.', "''"]

['Schiller', 'has', 'written', 'about', 'other', 'infamous', 'crimes', '.']
['He', 'co-wrote', '``', 'American', 'Tragedy', ':', 'The', 'Uncensored', 'Story', 'of', 'the', 'Simpson', 'Defense', "''", 'and', 'helped', 'O.J', '.']
['Simpson', 'write', '``', 'I', 'Want', 'to', 'Tell', 'You', '.', "''"]

['Attorney', 'Hal', 'Haddon', ',', 'who', 'represents', 'JonBenet', "'s", 'parents', ',', 'John', 'and', 'Patsy', 'Ramsey', ',', 'declined', 'comment', 'on', 'the', 'book', '.']

['No', 'one', 'has', 'been', 'arrested', 'in', 'the', 'death', 'of', 'JonBenet', ',', '6', ',', 'who', 'was', 'found', 'beaten', 'and', 'strangled', 'in', 'her', 'family', "'s", 'Boulder', 'home', 'Dec.', '26', ',', '1996', '.']
