DATE_TIME: 1999-04-20 10:45:03
CATEGORY: usa
HEADLINE: Experts Theorize About Ramsey Case

['BOULDER', ',', 'Colo.', '(', 'AP', ')', '--', 'The', 'evidence', 'amassed', 'in', 'the', 'slaying', 'of', 'JonBenet', 'Ramsey', 'seems', 'to', 'point', 'in', 'two', 'distinct', 'directions', ':', 'toward', 'a', 'family', 'member', 'and', 'toward', 'an', 'intruder', '.']

['As', 'a', 'grand', 'jury', 'wraps', 'up', 'its', 'investigation', ',', 'prosecutors', 'have', 'identified', 'only', 'two', 'people', 'as', 'being', 'under', 'suspicion', ':', 'JonBenet', "'s", 'parents', ',', 'John', 'and', 'Patsy', 'Ramsey', '.']

['But', 'evidence', 'pointing', 'to', 'an', 'outsider', 'has', 'turned', 'up', ',', 'such', 'as', 'unidentified', 'DNA', 'material', 'in', 'the', 'little', 'girl', "'s", 'underwear', ',', 'and', 'a', 'palm', 'print', 'and', 'a', 'shoe', 'print', 'found', 'near', 'the', 'body', 'that', 'police', 'have', 'yet', 'to', 'identify', '.']

['The', 'two', 'theories', ',', 'each', 'with', 'its', 'supporting', 'evidence', ',', 'could', 'create', 'enough', 'reasonable', 'doubt', 'in', 'the', 'minds', 'of', 'jurors', 'to', 'make', 'a', 'successful', 'prosecution', 'unlikely', ',', 'legal', 'analysts', 'say', '.']

['``', 'There', 'is', 'enough', 'evidence', 'that', 'one', 'of', 'three', 'people', 'did', 'it', 'to', 'make', 'it', 'impossible', 'for', 'the', 'criteria', 'of', 'reasonable', 'doubt', 'to', 'be', 'satisfied', ',', "''", 'said', 'Harvard', 'law', 'professor', 'Alan', 'Dershowitz', ',', 'referring', 'to', 'JonBenet', "'s", 'parents', 'and', 'a', 'possible', 'intruder', '.']
['``', 'It', "'s", 'what', 'the', 'Constitution', 'set', 'out', '.']
['Whenever', 'there', 'is', 'reasonable', 'doubt', ',', 'you', 'have', 'to', 'acquit', '.', "''"]

['Dershowitz', ',', 'who', 'uses', 'the', 'Ramsey', 'slaying', 'investigation', 'during', 'class', 'discussions', 'on', 'reasonable', 'doubt', ',', 'predicted', 'that', 'the', 'grand', 'jury', 'will', 'return', 'an', 'indictment', 'in', 'the', 'slaying', 'of', 'the', '6-year-old', 'beauty', 'queen', '.']

['``', 'It', 'takes', 'no', 'talent', 'to', 'indict', ',', "''", 'he', 'said', '.']
['``', 'Conviction', 'is', 'very', ',', 'very', 'different', '.']
['It', "'s", 'a', 'case', 'where', 'it', 'sounds', 'like', 'it', 'will', 'be', 'impossible', 'to', 'satisfy', 'the', 'legal', 'standard', 'of', 'proof', '.', "''"]

['Attorney', 'Andrew', 'Cohen', 'of', 'Denver', ',', 'a', 'frequent', 'analyst', 'for', 'the', 'news', 'media', ',', 'called', 'the', 'case', '``', 'a', 'defense', 'attorney', "'s", 'dream', '.', "''"]

['``', 'If', 'you', "'re", 'a', 'defense', 'attorney', ',', 'you', "'re", 'going', 'to', 'be', 'much', 'more', 'comfortable', 'in', 'this', 'case', ',', 'despite', 'the', 'fact', 'that', 'it', 'is', 'a', 'horrific', 'murder', ',', 'than', 'in', 'one', 'where', 'there', 'is', 'a', 'confession', ',', "''", 'he', 'said', '.']

['It', 'was', 'early', 'on', 'the', 'day', 'after', 'Christmas', 'in', '1996', 'when', 'Mrs.', 'Ramsey', 'called', 'police', 'and', 'told', 'them', 'she', 'had', 'found', 'a', 'ransom', 'note', 'demanding', '$', '118,000', 'for', 'her', 'daughter', '.']
['Eight', 'hours', 'later', ',', 'Ramsey', 'said', 'he', 'found', 'his', 'daughter', "'s", 'body', 'in', 'the', 'basement', 'of', 'their', 'home', '.']
['She', 'had', 'been', 'beaten', 'and', 'strangled', '.']

['The', 'Ramseys', ',', 'who', 'since', 'have', 'moved', 'to', 'suburban', 'Atlanta', ',', 'repeatedly', 'have', 'denied', 'involvement', '.']

['Police', 'have', 'been', 'criticized', 'for', 'allowing', 'family', 'friends', 'to', 'wander', 'about', 'the', 'home', 'and', 'for', 'asking', 'Ramsey', 'to', 'conduct', 'the', 'search', 'that', 'led', 'to', 'the', 'body', '.']

['In', 'addition', ',', 'police', 'and', 'prosecutors', 'were', 'at', 'odds', 'for', 'months', 'following', 'the', 'slaying', '.']
['The', 'lead', 'police', 'investigator', 'resigned', ',', 'accusing', 'District', 'Attorney', 'Alex', 'Hunter', 'of', 'mishandling', 'the', 'case', 'and', 'trying', 'to', 'protect', 'the', 'Ramseys', '.']
['Then', ',', 'homicide', 'investigator', 'Lou', 'Smit', 'resigned', ',', 'insisting', 'that', 'there', 'was', 'credible', 'evidence', 'of', 'an', 'intruder', 'and', 'that', 'the', 'Ramseys', 'were', 'innocent', '.']

['The', 'grand', 'jury', 'has', 'been', 'examining', 'the', 'slaying', 'since', 'mid-September', ',', 'and', 'those', 'close', 'to', 'the', 'case', 'believe', 'that', 'its', 'work', 'will', 'be', 'complete', 'by', 'mid-', 'to', 'late', 'May', '.']
['The', 'grand', 'jurors', 'could', 'issue', 'an', 'indictment', ',', 'choose', 'not', 'to', 'indict', 'anyone', 'or', 'write', 'a', 'report', 'outlining', 'their', 'opinions', '.']

['Although', 'the', 'proceedings', 'are', 'secret', 'under', 'Colorado', 'law', ',', 'legal', 'analysts', 'believe', 'prosecutors', 'have', 'presented', 'evidence', 'of', 'both', 'theories', 'to', 'jurors', '.']

['``', 'Without', 'question', ',', 'the', 'grand', 'jury', 'looked', 'at', 'the', 'possibility', 'of', 'an', 'intruder', 'because', 'that', "'s", 'at', 'the', 'heart', 'of', 'any', 'analysis', 'of', 'the', 'JonBenet', 'Ramsey', 'case', ',', "''", 'said', 'Denver', 'attorney', 'Craig', 'Silverman', '.']

['Here', 'is', 'a', 'look', 'at', 'some', 'of', 'the', 'key', 'findings', 'in', 'the', 'slaying', ',', 'based', 'on', 'information', 'from', 'published', 'reports', ',', 'and', 'author', 'Lawrence', 'Schiller', "'s", 'book', '``', 'Perfect', 'Murder', ',', 'Perfect', 'Town', "''", ':']

['--', 'Police', 'have', 'yet', 'to', 'identify', 'a', 'palm', 'print', 'found', 'on', 'the', 'wine', 'cellar', 'door', 'leading', 'to', 'the', 'room', 'where', 'the', 'body', 'was', 'found', 'and', 'have', 'not', 'found', 'who', 'made', 'a', 'shoe', 'print', 'found', 'in', 'dust', 'near', 'the', 'body', '.']

['--', 'Unidentified', 'DNA', 'material', 'was', 'found', 'in', 'JonBenet', "'s", 'underwear', 'and', 'unidentified', 'skin', 'was', 'found', 'under', 'her', 'fingernails', '.']

['--', 'Lab', 'tests', 'have', 'confirmed', 'a', 'pen', 'and', 'legal', 'pad', 'found', 'inside', 'the', 'Ramsey', 'home', 'were', 'used', 'to', 'write', 'the', 'ransom', 'note', '.']

['--', 'The', 'voice', 'of', 'JonBenet', "'s", 'older', 'brother', ',', 'Burke', ',', 'reportedly', 'can', 'be', 'heard', 'on', 'an', 'enhanced', 'tape', 'of', 'Mrs.', 'Ramsey', "'s", '911', 'call', '.']
['The', 'Ramseys', 'initially', 'told', 'police', 'Burke', 'was', 'asleep', 'when', 'they', 'called', '.']
['Silverman', 'called', 'this', '``', 'one', 'of', 'the', 'greatest', 'contradictions', 'in', 'the', 'case', '.', "''"]

['--', 'There', 'was', 'no', 'forced', 'entry', 'to', 'the', 'home', ',', 'but', 'an', 'apparent', 'pry', 'mark', 'was', 'found', 'on', 'a', 'kitchen', 'door', 'jamb', '.']
['In', 'addition', ',', 'several', 'keys', 'to', 'the', 'home', 'were', 'missing', '.']

['--', 'A', 'piece', 'of', 'broken', 'glass', 'was', 'found', 'on', 'top', 'of', 'a', 'suitcase', 'under', 'a', 'broken', 'basement', 'window', '.']
['An', 'intact', 'spider', 'web', 'was', 'found', 'on', 'a', 'grate', 'that', 'covered', 'the', 'window', 'well', ',', 'but', 'entomologists', 'believe', 'a', 'spider', 'could', 'have', 'created', 'the', 'web', 'on', 'a', 'warm', 'winter', 'day', '.']

['--', 'Police', 'have', 'never', 'recovered', 'the', 'roll', 'of', 'duct', 'tape', 'or', 'cord', 'used', 'in', 'the', 'slaying', '.']

['``', 'This', 'case', 'has', 'been', 'a', 'defense', 'attorney', "'s", 'dream', 'since', 'the', 'Boulder', 'police', 'made', 'the', 'mistake', 'of', 'thinking', 'it', 'was', 'just', 'a', 'kidnapping', 'and', 'not', 'a', 'murder', ',', "''", 'Cohen', 'said', '.']
['``', 'The', 'only', 'question', 'is', 'whether', 'police', 'work', 'since', 'then', ',', 'or', 'DA', 'work', 'since', 'then', ',', 'can', 'overcome', 'those', 'monumental', 'mistakes', 'early', 'on', '.', "''"]
