DATE_TIME: 1999-03-19 02:13:49
CATEGORY: usa
HEADLINE: Detective in Ramsey Case Resigns

['BOULDER', ',', 'Colo.', '(', 'AP', ')', '--', 'Linda', 'Arndt', ',', 'who', 'was', 'the', 'only', 'detective', 'in', 'John', 'and', 'Patsy', 'Ramsey', "'s", 'home', 'when', 'their', 'daughter', "'s", 'body', 'was', 'found', ',', 'has', 'resigned', 'from', 'the', 'Boulder', 'Police', 'Department', 'after', '11', 'years', '.']

['Arndt', 'handed', 'in', 'her', 'resignation', 'letter', 'Thursday', '.']
['Police', 'services', 'director', 'Mark', 'Beckner', 'declined', 'to', 'comment', 'and', 'officials', 'would', "n't", 'release', 'the', 'letter', '.']

['Arndt', 'was', 'the', 'first', 'detective', 'to', 'arrive', 'at', 'the', 'Ramsey', 'home', 'on', 'Dec.', '26', ',', '1996', ',', 'after', 'Mrs.', 'Ramsey', 'called', '911', 'to', 'report', 'finding', 'a', '2', '1/2-page', 'ransom', 'note', '.']

['Court', 'records', 'said', 'Arndt', 'asked', 'Ramsey', 'to', 'search', 'the', 'house', 'for', 'anything', 'unusual', '.']
['He', 'went', 'downstairs', 'and', 'emerged', 'minutes', 'later', 'with', 'the', 'body', 'of', '6-year-old', 'JonBenet', ',', 'who', 'had', 'been', 'beaten', 'and', 'strangled', '.']

['No', 'arrests', 'have', 'been', 'made', 'in', 'the', 'case', ',', 'though', 'the', 'Ramseys', 'remain', 'suspects', '.']
['A', 'grand', 'jury', 'has', 'been', 'hearing', 'evidence', 'since', 'mid-September', '.']

['Boulder', 'police', 'have', 'been', 'heavily', 'criticized', 'for', 'failing', 'to', 'promptly', 'separate', 'and', 'interrogate', 'the', 'Ramseys', 'and', 'for', 'allowing', 'Ramsey', 'to', 'recover', 'the', 'body', 'of', 'the', 'little', 'beauty', 'pageant', 'queen', '.']

['The', 'unrelenting', 'criticism', 'and', 'the', 'department', "'s", 'response', 'to', 'it', 'are', 'at', 'the', 'heart', 'of', 'a', 'federal', 'lawsuit', 'Arndt', 'has', 'filed', 'against', 'the', 'city', 'and', 'former', 'Police', 'Chief', 'Tom', 'Koby', ',', 'who', 'resigned', 'in', 'November', '1997', '.']

['Arndt', 'claims', 'her', 'right', 'to', 'free', 'speech', 'was', 'impeded', 'by', 'a', 'department-wide', 'gag', 'order', 'blocking', 'officers', 'from', 'discussing', 'the', 'case', '.']
['She', 'is', 'suing', 'Koby', 'for', 'what', 'she', 'considered', 'his', 'failure', 'to', 'correct', 'others', "'", '``', 'false', ',', 'damaging', 'and', 'defamatory', "''", 'statements', 'about', 'her', 'work', '.']

['Arndt', 'testified', 'before', 'the', 'grand', 'jury', 'last', 'fall', 'but', 'has', 'remained', 'publicly', 'silent', 'about', 'her', 'involvement', 'in', 'the', 'case', '.']
