DATE_TIME: 1999-05-26 03:44:04
CATEGORY: usa
HEADLINE: JonBenet Brother Said Questioned

['BOULDER', ',', 'Colo.', '(', 'AP', ')', '--', 'JonBenet', 'Ramsey', "'s", '12-year-old', 'brother', 'was', 'reportedly', 'questioned', 'by', 'the', 'grand', 'jury', 'investigating', 'the', 'little', 'girl', "'s", 'death', '.']

['Burke', 'Ramsey', 'appeared', 'before', 'the', 'panel', 'last', 'week', ',', 'according', 'to', 'today', "'s", 'Denver', 'Rocky', 'Mountain', 'News', ',', 'which', 'cited', 'a', 'family', 'friend', ',', 'and', 'KUSA-TV', '.']
['Boulder', 'authorities', 'would', 'not', 'comment', 'on', 'whether', 'the', 'boy', 'appeared', '.']

['``', 'We', 'just', 'do', "n't", 'ever', 'comment', 'on', 'grand', 'jury', 'matters', ',', 'whether', 'they', "'re", 'true', 'or', 'false', ',', "''", 'said', 'Suzanne', 'Laurion', ',', 'spokeswoman', 'for', 'District', 'Attorney', 'Alex', 'Hunter', '.']

['However', ',', 'authorities', 'have', 'said', 'previously', 'that', 'Burke', 'is', 'considered', 'a', 'witness', 'in', 'the', 'case', '.']

['Burke', 'was', '9', 'when', 'his', 'sister', 'was', 'found', 'beaten', 'and', 'strangled', 'in', 'the', 'basement', 'of', 'the', 'family', "'s", 'Boulder', 'home', 'in', '1996', ',', 'the', 'day', 'after', 'Christmas', '.']
['Other', 'than', 'his', 'parents', ',', 'John', 'and', 'Patsy', 'Ramsey', ',', 'Burke', 'was', 'the', 'only', 'person', 'known', 'to', 'have', 'been', 'in', 'the', 'house', 'when', 'the', '6-year-old', 'was', 'killed', '.']

['Police', 'have', 'said', 'that', 'the', 'parents', 'remain', 'under', 'suspicion', '.']
['A', 'grand', 'jury', 'has', 'been', 'investigating', 'the', 'case', 'since', 'Sept.', '15', '.']
['Its', 'work', 'is', 'secret', ',', 'but', 'it', "'s", 'believed', 'neither', 'of', 'JonBenet', "'s", 'parents', 'has', 'appeared', 'before', 'the', 'panel', '.']
