DATE_TIME: 1999-04-08 14:45:10
CATEGORY: usa
HEADLINE: Tabloid Denies Ramsey Case Charge

['BOULDER', ',', 'Colo.', '(', 'AP', ')', '--', 'A', 'former', 'free-lance', 'writer', 'for', 'the', 'Globe', 'says', 'his', 'editors', 'at', 'the', 'supermarket', 'tabloid', 'talked', 'about', 'trying', 'to', 'blackmail', 'a', 'Boulder', 'detective', 'into', 'granting', 'an', 'interview', 'about', 'the', 'JonBenet', 'Ramsey', 'case', '.']

['Jeff', 'Shapiro', ',', 'who', 'researched', 'the', 'Ramsey', 'case', 'for', 'the', 'Globe', ',', 'said', 'his', 'editors', 'considered', 'using', 'as', 'leverage', 'a', 'rumor', 'that', 'Detective', 'Steve', 'Thomas', "'", 'mother', 'committed', 'suicide', 'when', 'Thomas', 'was', 'a', 'boy', '.']
['The', 'rumor', 'later', 'proved', 'false', '.']

['Craig', 'Lewis', ',', 'a', 'Globe', 'editor', ',', 'acknowledged', 'sending', 'Thomas', 'photographs', 'of', 'his', 'long-dead', 'mother', 'days', 'after', 'the', 'detective', 'resigned', 'from', 'the', 'Ramsey', 'case', 'in', 'frustration', '.']
['But', 'Lewis', 'denied', 'it', 'was', 'an', 'effort', 'to', 'pressure', 'the', 'detective', '.']

['``', 'No', 'employee', 'of', 'the', 'Globe', 'ever', 'said', 'anything', 'like', 'that', ',', "''", 'he', 'said', '.']
['``', 'The', 'only', 'person', 'who', 'ever', 'said', 'anything', 'to', 'Thomas', 'about', 'his', 'mother', 'was', 'Jeff', 'Shapiro', '.', "''"]

['Globe', 'Editor', 'Tony', 'Frost', 'said', ':', '``', 'There', 'was', 'no', 'threat', 'to', 'blackmail', 'anyone', '.', "''"]

['Thomas', ',', 'who', 'is', 'writing', 'a', 'book', 'about', 'the', 'case', ',', 'declined', 'comment', '.']

['Shapiro', 'made', 'the', 'allegations', 'in', 'author', 'Lawrence', 'Schiller', "'s", 'book', 'about', 'the', 'Ramsey', 'case', ',', '``', 'Perfect', 'Murder', ',', 'Perfect', 'Town', ',', "''", 'as', 'well', 'in', 'other', 'media', 'reports', '.']

['JonBenet', ',', '6', ',', 'was', 'found', 'beaten', 'and', 'strangled', 'Dec.', '26', ',', '1996', ',', 'in', 'her', 'family', "'s", 'home', '.']
['The', 'child', 'beauty', 'queen', "'s", 'parents', ',', 'John', 'and', 'Patsy', 'Ramsey', ',', 'have', 'come', 'under', 'suspicion', '.']
['They', 'have', 'denied', 'any', 'involvement', '.']

['On', 'Thursday', ',', 'a', 'grand', 'jury', 'investigating', 'the', 'slaying', 'was', 'granted', 'a', 'six-month', 'extension', 'to', 'complete', 'its', 'work', '.']
['The', 'panel', 'has', 'been', 'meeting', 'since', 'mid-September', 'and', 'its', 'term', 'was', 'supposed', 'to', 'be', 'up', 'on', 'April', '21', '.']
['The', 'extension', 'runs', 'until', 'Oct.', '20', '.']

['Shapiro', 'was', 'one', 'of', 'the', 'first', 'tabloid', 'reporters', 'who', 'arrived', 'in', 'Boulder', 'to', 'cover', 'the', 'Ramsey', 'case', '.']
['Shapiro', 'said', 'in', 'Thursday', "'s", 'Washington', 'Post', 'that', 'he', 'taped', 'some', 'conversations', 'with', 'his', 'editors', 'because', 'he', 'feared', 'some', 'of', 'their', 'strategies', 'would', 'jeopardize', 'his', 'career', '.']

['Shapiro', 'took', 'the', 'recordings', 'to', 'the', 'FBI', ',', 'but', 'the', 'detective', 'did', "n't", 'press', 'charges', 'and', 'the', 'agency', 'declined', 'to', 'investigate', '.']
['Shapiro', 'then', 'took', 'them', 'to', 'CBS', "'s", '``', '48', 'Hours', ',', "''", 'which', 'planned', 'to', 'air', 'the', 'tapes', 'Thursday', 'night', '.']

['``', 'The', 'whole', 'thing', 'was', 'kind', 'of', 'shocking', 'to', 'me', ',', "''", 'Shapiro', 'told', 'the', 'Post', '.']
['``', 'I', 'was', 'making', 'tapes', 'to', 'protect', 'myself', 'in', 'case', 'there', 'was', 'a', 'criminal', 'investigation', '.', "''"]

['One', 'tape', 'included', 'an', 'exchange', 'between', 'Shapiro', 'and', 'a', 'Globe', 'editor', 'who', 'said', ',', '``', 'I', "'m", 'not', 'sure', 'that', 'this', 'is', 'even', 'a', 'story', 'for', 'us', ',', "''", 'referring', 'to', 'Thomas', "'", 'family', 'history', '.']

['``', 'But', 'it', 'was', 'something', 'that', 'I', 'thought', 'I', 'might', 'use', 'to', 'get', 'an', 'interview', 'with', 'him', ',', 'you', 'know', '?', "''"]
['the', 'editor', 'asked', '.']

['Shapiro', 'asked', ':', '``', 'How', 'so', '?', "''"]

['``', 'Well', ',', 'I', "'m", 'sure', 'he', 'would', "n't", 'want', 'it', 'published', ',', 'would', 'he', '?', "''"]
['the', 'editor', 'replied', '.']

['Lewis', 'told', 'The', 'Associated', 'Press', 'on', 'Thursday', 'that', 'a', 'distant', 'relative', 'of', 'Thomas', "'", 'sent', 'the', 'tabloid', 'the', 'photographs', 'and', 'told', 'of', 'the', 'rumors', 'about', 'his', 'mother', "'s", 'death', '.']
['Lewis', 'said', 'he', 'sent', 'the', 'photos', 'to', 'Thomas', 'along', 'with', 'a', 'request', 'for', 'an', 'interview', 'because', 'he', 'thought', 'Thomas', 'would', 'find', 'them', 'interesting', '.']

['Lewis', 'said', 'the', 'taped', 'conversations', 'were', 'internal', 'discussions', 'about', 'a', 'story', 'on', 'Thomas', "'", 'life', 'in', 'the', 'wake', 'of', 'his', 'resignation', '.']
['He', 'said', 'Shapiro', 'went', 'to', 'Thomas', 'on', 'his', 'own', 'to', 'tell', 'him', 'about', 'the', 'conversations', '.']

['``', 'The', 'fact', 'that', 'he', 'did', 'it', 'shows', 'extremely', 'poor', 'judgment', 'on', 'his', 'part', ',', "''", 'Lewis', 'said', '.']

['Thomas', 'resigned', 'Aug.', '6', ',', 'accusing', 'District', 'Attorney', 'Alex', 'Hunter', 'of', 'bungling', 'the', 'case', 'and', 'trying', 'to', 'protect', 'JonBenet', "'s", 'parents', '.']
