DATE_TIME: 1999-09-14 19:10:11
CATEGORY: usa
HEADLINE: Clinton Declares Fla, Ga Disasters

['CHRISTCHURCH', ',', 'New', 'Zealand', '(', 'AP', ')', '--', 'Calling', 'Hurricane', 'Floyd', '``', 'one', 'of', 'the', 'most', 'serious', 'hurricanes', 'ever', 'to', 'threaten', 'the', 'United', 'States', ',', "''", 'President', 'Clinton', 'issued', 'disaster', 'declarations', 'for', 'Florida', 'and', 'Georgia', 'in', 'anticipation', 'of', 'the', 'destruction', 'the', 'storm', 'may', 'wreak', 'on', 'the', 'southeastern', 'U.S.', 'coast', '.']

['The', 'president', 'issued', 'the', 'declarations', 'Wednesday', 'morning', 'before', 'leaving', 'Queenstown', 'for', 'Christchurch', 'for', 'a', 'state', 'visit', 'with', 'New', 'Zealand', 'Prime', 'Minister', 'Jane', 'Shipley', '.']
['He', 'planned', 'to', 'return', 'home', 'immediately', 'after', 'that', 'visit', 'to', 'oversee', 'emergency', 'efforts', 'for', 'the', 'storm', ',', 'which', 'he', 'called', '``', 'one', 'of', 'the', 'most', 'serious', 'hurricanes', 'ever', 'to', 'threaten', 'the', 'United', 'States', ',', 'if', 'the', 'predictions', 'of', 'its', 'force', 'and', 'scope', 'hold', 'true', '.', "''"]

['``', 'I', 'ask', 'all', 'of', 'you', 'here', 'to', 'remember', 'my', 'fellow', 'Americans', ',', "''", 'Clinton', 'said', '.']
['``', 'I', 'am', 'going', 'to', 'fly', 'home', ',', 'and', 'we', "'ll", 'make', 'the', 'best', 'job', 'of', 'it', 'that', 'we', 'can', '.', "''"]

['The', 'early', 'declaration', '``', 'enables', 'state', 'and', 'local', 'governments', 'to', 'get', 'equipment', 'and', 'other', 'things', '...', 'in', 'place', 'to', 'begin', 'recovery', 'efforts', 'at', 'the', 'earliest', 'possible', 'moment', ',', "''", 'White', 'House', 'spokesman', 'Barry', 'Toiv', 'said', 'in', 'Washington', '.']

['Clinton', 'spoke', 'twice', 'Wednesday', 'with', 'James', 'Lee', 'Witt', ',', 'the', 'director', 'of', 'the', 'Federal', 'Emergency', 'Management', 'Agency', ',', 'to', 'keep', 'abreast', 'of', 'Hurricane', 'Floyd', "'s", 'progress', '.']
['He', 'also', 'consulted', 'with', 'Vice', 'President', 'Al', 'Gore', '.']

['Witt', 'and', 'Gore', 'placed', 'a', 'conference', 'call', 'to', 'the', 'governors', 'and', 'other', 'state', 'officials', 'of', 'Florida', ',', 'Georgia', ',', 'North', 'Carolina', 'and', 'South', 'Carolina', 'to', 'give', 'them', 'the', 'most', 'up-to-date', 'forecast', 'data', 'on', 'Floyd', "'s", 'likely', 'path', ',', 'a', 'White', 'House', 'official', 'said', '.']

['At', '2', 'p.m.', 'EDT', ',', 'Floyd', "'s", 'center', 'was', 'near', 'Abaco', 'Island', ',', 'or', 'about', '195', 'miles', 'east-southeast', 'of', 'Palm', 'Beach', ',', 'Fla', '.']
['It', 'was', 'moving', 'west-northwest', 'about', '14', 'mph', 'and', 'was', 'expected', 'to', 'turn', 'gradually', 'toward', 'the', 'northwest', '.']

['Some', '2', 'million', 'coastal', 'residents', 'in', 'Florida', 'and', 'Georgia', 'have', 'been', 'urged', 'to', 'leave', 'their', 'homes', 'for', 'safe', 'haven', '.']

['Clinton', 'and', 'Gore', 'communicated', 'the', 'declarations', 'directly', 'to', 'the', 'governors', 'of', 'Florida', 'and', 'Georgia', ',', 'according', 'to', 'administration', 'officials', '.']

['The', 'massive', 'storm', 'also', 'prompted', 'Clinton', 'to', 'cut', 'short', 'a', 'day', 'of', 'rest', 'planned', 'for', 'Hawaii', 'on', 'the', 'way', 'back', 'from', 'New', 'Zealand', ',', 'where', 'he', 'had', 'attended', 'the', 'Asian-Pacific', 'Economic', 'Cooperation', 'forum', '.']

['By', 'canceling', 'the', 'Hawaii', 'visit', ',', 'Clinton', 'will', 'be', 'back', 'in', 'Washington', 'on', 'Wednesday', 'night', ',', 'instead', 'of', 'Thursday', 'morning', '.']

['``', 'The', 'president', 'wants', 'to', 'return', 'quickly', 'to', 'stay', 'on', 'top', 'of', 'the', 'hurricane', 'developments', ',', "''", 'said', 'Clinton', 'spokesman', 'Jake', 'Siewert', '.']

['The', 'president', 'has', 'made', 'a', 'practice', 'of', 'visiting', 'the', 'sites', 'of', 'major', 'disasters', 'to', 'review', 'relief', 'operations', 'and', 'comfort', 'victims', '.']
['But', 'such', 'visits', 'often', 'are', 'delayed', 'until', 'the', 'logistics', 'of', 'the', 'president', "'s", 'visit', 'wo', "n't", 'interfere', 'with', 'relief', 'efforts', '.']

['The', 'declaration', 'allows', 'FEMA', 'to', 'begin', 'supporting', 'state', 'and', 'local', 'authorities', '.']

['``', 'Specifically', ',', 'FEMA', 'is', 'authorized', 'to', 'identify', ',', 'mobilize', 'and', 'provide', '...', 'equipment', 'and', 'resources', 'necessary', 'to', 'alleviate', 'the', 'impacts', 'of', 'the', 'disaster', ',', "''", 'according', 'to', 'the', 'announcement', 'from', 'the', 'White', 'House', '.']
