DATE_TIME: 1999-09-14 19:40:18
CATEGORY: usa
HEADLINE: Hurricane Floyd Pummels Bahamas

['NASSAU', ',', 'Bahamas', '(', 'AP', ')', '--', 'Hurricane', 'Floyd', 'vented', 'its', 'fury', 'on', 'the', 'Bahamas', 'on', 'Tuesday', '--', 'toppling', 'trees', 'and', 'power', 'lines', ',', 'stripping', 'roofs', 'off', 'homes', 'and', 'shoving', 'a', 'roiling', 'sea', 'into', 'streets', '.']

['As', 'Floyd', 'bore', 'down', 'on', 'the', 'U.S.', 'coast', ',', '2', 'million', 'people', 'were', 'urged', 'to', 'leave', 'their', 'homes', 'in', 'Florida', ',', 'Georgia', 'and', 'South', 'Carolina', '.']
['President', 'Clinton', 'issued', 'pre-emptive', 'disaster', 'declarations', 'for', 'Florida', 'and', 'Georgia', '.']

['In', 'the', 'Bahamas', ',', 'Floyd', 'flung', 'trees', 'and', 'debris', 'into', 'buildings', 'in', 'the', 'Bahamas', 'and', 'chased', 'frightened', 'tourists', 'from', 'exposed', 'hotel', 'rooms', 'to', 'more', 'enclosed', 'space', '.']

['As', 'the', 'brunt', 'of', 'the', 'storm', 'passed', 'late', 'Tuesday', ',', 'people', 'in', 'Nassau', 'began', 'venturing', 'outside', '.']
['Trees', 'were', 'blocking', 'the', 'main', 'highway', 'linking', 'the', 'island', "'s", 'east', 'and', 'center', 'and', 'two', 'barges', 'were', 'washed', 'ashore', 'near', 'main', 'street', '.']

['``', 'This', 'is', 'amazing', ',', "''", 'said', 'Andreas', 'Appleby', ',', '23', ',', 'of', 'Raleigh', ',', 'N.C', ',', 'surveying', 'the', 'havoc', 'wreaked', 'by', 'Floyd', 'in', 'the', 'Bahamian', 'capital', '.']
['``', 'I', 'ca', "n't", 'believe', 'all', 'of', 'this', 'damage', 'was', 'caused', 'by', 'one', 'storm', '!', "''"]

['Several', 'people', 'including', 'one', 'who', 'fell', 'off', 'a', 'roof', 'were', 'being', 'treated', 'for', 'minor', 'injuries', ',', 'ZNF', 'government', 'radio', 'reported', '.']
['No', 'other', 'information', 'on', 'injuries', 'was', 'immediately', 'available', '.']

['It', 'was', 'difficult', 'to', 'estimate', 'the', 'extent', 'of', 'the', 'damage', 'elsewhere', ',', 'because', 'the', 'hurricane', 'knocked', 'out', 'phone', 'lines', 'to', 'most', 'of', 'the', 'populated', 'islands', 'and', 'they', 'remained', 'down', 'even', 'as', 'Floyd', 'was', 'poised', 'to', 'leave', 'the', 'Bahamas', '.']

['Ham', 'radio', 'operators', 'cited', 'initial', 'reports', 'of', 'flooded', 'homes', 'and', 'damaged', 'docks', 'and', 'boats', 'as', 'Floyd', "'s", 'eye', 'passed', 'over', 'the', 'northern', 'islands', 'and', 'keys', '.']
['Those', 'reports', 'could', "n't", 'be', 'immediately', 'confirmed', '.']

['In', 'Nassau', ',', 'the', 'capital', ',', 'authorities', 'lost', 'telephone', 'links', 'throughout', 'the', 'vulnerable', ',', 'low-lying', 'archipelago', '--', 'including', 'Eleuthera', ',', 'San', 'Salvador', 'and', 'Cat', 'Island', '--', 'where', 'winds', 'reached', '110', 'mph', 'and', 'damage', 'was', 'feared', 'to', 'be', 'extensive', '.']

['``', 'We', 'ca', "n't", 'get', 'through', 'to', 'San', 'Salvador', 'or', 'Cat', 'Island', ',', 'but', 'we', 'expect', 'it', 'to', 'be', 'bad', ',', "''", 'said', 'Melanie', 'Roach', ',', 'an', 'official', 'at', 'a', 'government', 'command', 'center', '.']

['Floyd', 'ripped', 'roofs', 'off', 'homes', 'and', 'flooded', 'some', 'streets', 'in', 'Eleuthera', 'Island', ',', 'which', 'has', 'a', 'population', 'of', '10,000', ',', 'Roach', 'said', '.']
['Most', 'residents', 'were', 'safely', 'inside', 'shelters', ';', 'the', 'island', "'s", 'popular', 'Club', 'Med', 'resort', 'had', 'closed', 'for', 'the', 'season', '.']

['Some', '380', 'Club', 'Med', 'guests', 'of', 'vacation', 'chain', "'s", '11-story', 'glass', 'building', 'in', 'San', 'Salvador', 'were', 'sitting', 'out', 'the', 'storm', ',', 'and', 'there', 'were', 'no', 'injuries', 'reported', ',', 'the', 'main', 'office', 'in', 'Miami', 'said', '.']

['On', 'the', 'Bahamas', 'most', 'populated', 'island', ',', 'New', 'Providence', ',', 'rescuers', 'fought', 'through', 'driving', 'rain', 'to', 'reach', 'residents', 'of', 'battered', 'homes', '.']
['But', 'the', 'debris-strewn', 'streets', 'and', '3-foot-high', 'flooding', 'in', 'places', 'made', 'the', 'job', 'difficult', '.']

['The', 'hurricane', 'uprooted', '30-foot', 'trees', 'and', 'sent', 'blinding', ',', 'horizontal', 'sheets', 'of', 'rain', 'through', 'deserted', 'streets', '.']
['It', 'shoved', 'cars', 'around', 'and', 'snapped', 'palm', 'trees', 'in', 'half', '.']
['High', 'winds', 'set', 'car', 'alarms', 'screeching', 'throughout', 'the', 'capital', ',', 'Nassau', '.']

['Floyd', "'s", 'winds', 'eased', 'somewhat', 'to', '140', 'mph', ',', 'down', 'from', '155', 'mph', ',', 'but', 'it', 'was', 'still', 'a', 'dangerous', 'Category', '4', 'storm', 'capable', 'of', 'causing', 'extensive', 'damage', '.']

['Bahamian', 'defense', 'officials', 'met', 'to', 'plan', 'cleanup', 'and', 'relief', 'efforts', ',', 'and', 'all', 'defense', 'personnel', 'were', 'ordered', 'to', 'report', 'to', 'duty', 'Wednesday', 'morning', ',', 'JAMZ', 'radio', 'reported', '.']

['In', 'northern', 'Nassau', ',', 'residents', 'reported', 'flooding', 'a', 'quarter-mile', 'inland', '.']
['Officials', 'warned', 'that', 'storm', 'surges', 'up', 'to', '20', 'feet', 'could', 'inundate', 'parts', 'of', 'New', 'Providence', 'six', 'miles', 'inland', ',', 'a', 'daunting', 'prospect', 'for', 'an', 'island', 'just', 'seven', 'miles', 'wide', '.']

['At', '8', 'p.m.', 'EDT', ',', 'Floyd', 'was', 'centered', 'just', 'north', 'of', 'Little', 'Abaco', 'island', 'in', 'the', 'northern', 'Bahamas', ',', 'about', '205', 'miles', 'east-southeast', 'of', 'Cape', 'Canaveral', ',', 'Fla.', ',', 'the', 'U.S.', 'National', 'Hurricane', 'Center', 'said', '.']
['It', 'was', 'moving', 'north-northwest', 'near', '12', 'mph', 'with', 'maximum', 'sustained', 'winds', 'of', '140', 'mph', '.']
['Hurricane-strength', 'winds', 'of', 'at', 'least', '75', 'mph', 'extended', '125', 'miles', 'from', 'the', 'center', '.']

['Vacationers', 'throughout', 'the', 'Bahamas', 'sought', 'shelter', 'inside', 'secure', 'hotel', 'lobbies', 'and', 'enclosed', 'rooms', '.']
['As', 'the', 'power', 'flickered', 'on', 'and', 'off', ',', 'they', 'dozed', 'on', 'couches', 'and', 'floors', ',', 'sipped', 'coffee', ',', 'played', 'cards', 'and', 'waited', 'for', 'the', 'storm', 'to', 'pass', '.']

['On', 'Grand', 'Bahama', ',', 'worried', 'residents', 'took', 'rooms', 'at', 'Freeport', "'s", 'Victory', 'Inn', ',', '2', 'miles', 'from', 'the', 'nearest', 'shore', ',', 'which', 'had', 'been', 'vacated', 'by', 'tourists', 'fleeing', 'the', 'storm', '.']
['Most', 'brought', 'their', 'own', 'canned', 'food', '.']

['``', 'I', 'think', 'it', "'s", 'going', 'to', 'be', 'really', 'bad', ',', "''", 'said', 'the', 'inn', "'s", 'manager', ',', 'Wenzel', 'Armbister', '.']
['To', 'get', 'through', 'it', ',', 'he', 'said', ',', '``', 'we', "'re", 'having', 'a', 'hurricane', 'party', '.']
['We', "'ve", 'got', 'the', 'bar', 'open', 'and', 'everything', '.', "''"]

['On', 'Paradise', 'Island', ',', '2,000', 'guests', 'at', 'the', 'sprawling', 'Atlantis', 'Resort', 'sought', 'refuge', 'inside', 'a', 'convention', 'center', ',', 'along', 'with', '500', 'resort', 'workers', '.']

['``', 'Everyone', "'s", 'really', 'cooperative', '.']
['They', 'know', 'how', 'serious', 'this', 'is', ',', "''", 'said', 'Atlantis', 'spokesman', 'Ed', 'Fields', '.']

['With', 'one', 'exception', '--', 'a', 'man', 'who', 'watched', 'the', 'hurricane', 'from', 'his', '8th-floor', 'balcony', '--', 'residents', 'evacuated', 'their', 'beachfront', 'homes', 'and', 'passed', 'the', 'hours', 'with', 'tourists', 'inside', 'the', 'ballroom', 'of', 'Nassau', "'s", 'Marriott', 'Hotel', '.']

['``', 'Enough', '!']
['Let', "'s", 'get', 'this', 'over', 'with', ',', "''", 'said', 'a', 'bored', 'Paul', 'Rodamol', 'of', 'Cannes', ',', 'France', ',', 'who', 'tried', 'and', 'failed', 'to', 'get', 'a', 'flight', 'out', 'on', 'Monday', '.']

['Most', 'hotel', 'guests', 'were', 'frightened', 'out', 'of', 'their', 'rooms', 'when', 'Floyd', "'s", 'winds', 'began', 'howling', 'and', 'pelting', 'the', 'windows', 'with', 'tree', 'limbs', 'and', 'debris', '.']

['``', 'I', 'was', 'woken', 'by', 'what', 'sounded', 'like', 'tin', 'crashing', 'down', 'and', 'got', 'worried', 'when', 'I', 'could', 'feel', 'the', 'whole', 'bed', 'shaking', ',', "''", 'said', 'Jeannine', 'Bixby', 'of', 'Rumney', ',', 'New', 'Hampshire', '.']

['Floyd', 'also', 'has', 'forced', 'hundreds', 'of', 'flights', 'to', 'and', 'from', 'Florida', 'to', 'be', 'canceled', ',', 'disrupting', 'air', 'traffic', 'throughout', 'the', 'Caribbean', '.']
