DATE_TIME: 1999-09-14 13:20:15
CATEGORY: sports
HEADLINE: Hurricane Prompts Shinn Mistrial

['COLUMBIA', ',', 'S.C.', '(', 'AP', ')', '--', 'Hurricane', 'Floyd', 'prompted', 'a', 'judge', 'to', 'declare', 'a', 'mistrial', 'Tuesday', 'in', 'the', 'lawsuit', 'accusing', 'Charlotte', 'Hornets', 'owner', 'George', 'Shinn', 'of', 'sexually', 'assaulting', 'a', 'woman', '.']

['Judge', 'Costa', 'M.', 'Pleicones', 'initially', 'delayed', 'proceedings', 'for', 'several', 'hours', ',', 'then', 'declared', 'a', 'mistrial', 'and', 'set', 'the', 'retrial', 'for', 'Dec.', '6', '.']
['He', 'also', 'urged', 'both', 'sides', 'to', 'try', 'to', 'reach', 'a', 'settlement', 'before', 'then', '.']

['Lawyers', 'for', 'Shinn', 'and', 'Leslie', 'Price', ',', 'the', 'woman', 'suing', 'him', ',', 'immediately', 'went', 'into', 'the', 'judge', "'s", 'chambers', 'and', 'were', 'not', 'available', 'to', 'discuss', 'whether', 'a', 'settlement', 'was', 'possible', '.']

['Price', 'says', 'Shinn', 'lured', 'her', 'to', 'his', 'suburban', 'Tega', 'Cay', 'home', 'in', 'September', '1997', 'and', 'forced', 'her', 'to', 'give', 'him', 'oral', 'sex', '.']
['Shinn', 'has', 'denied', 'the', 'allegations', 'and', 'has', 'sued', 'Price', 'for', 'slander', 'in', 'a', 'North', 'Carolina', 'court', '.']

['Lawyers', 'for', 'both', 'sides', 'had', 'asked', 'Pleicones', 'to', 'delay', 'the', 'proceedings', 'to', 'prevent', 'having', 'a', 'long', 'time', 'between', 'opening', 'statements', 'and', 'testimony', 'if', 'the', 'hurricane', 'knocked', 'out', 'power', 'or', 'did', 'a', 'lot', 'of', 'damage', 'in', 'Columbia', '.']
['In', '1989', ',', 'Hurricane', 'Hugo', 'knocked', 'out', 'power', 'to', 'parts', 'of', 'the', 'city', 'for', 'up', 'to', '10', 'days', '.']

['Pleicones', 'said', 'he', 'was', 'reluctant', 'to', 'declare', 'the', 'mistrial', 'because', 'of', 'the', 'money', 'and', 'time', 'spent', 'to', 'get', 'the', 'case', 'to', 'trial', ',', 'but', 'he', 'also', 'said', 'he', 'would', 'not', 'put', 'people', 'in', 'harm', "'s", 'way', 'while', 'the', 'governor', 'was', 'ordering', 'an', 'evacuation', 'of', 'the', 'coast', 'about', '100', 'miles', 'away', '.']

['Floyd', 'is', 'expected', 'to', 'hit', 'the', 'coast', 'Thursday', 'and', ',', 'Pleicones', 'said', ',', '``', 'Clearly', ',', 'this', 'trial', 'is', 'not', 'going', 'to', 'be', 'concluded', 'by', 'Thursday', '.', "''"]

['If', 'the', 'case', 'returns', 'for', 'trial', ',', 'Pleicones', 'will', 'have', 'to', 'rule', 'on', 'several', 'pretrial', 'questions', '.']
['That', 'includes', 'whether', 'testimony', 'will', 'be', 'allowed', 'from', 'a', 'former', 'Hornets', 'cheerleader', 'who', 'has', 'said', 'Shinn', 'coerced', 'her', 'into', 'a', 'two-year', 'sexual', 'relationship', 'or', 'from', 'a', 'man', 'who', 'says', 'he', 'had', 'a', 'sexual', 'relationship', 'with', 'Price', 'at', 'the', 'same', 'time', 'as', 'the', 'alleged', 'assault', 'by', 'Shinn', '.']
