DATE_TIME: 1999-09-14 08:35:18
CATEGORY: usa
HEADLINE: Floyd Pounds Bahamas With Rain, Wind

['NASSAU', ',', 'Bahamas', '(', 'AP', ')', '--', 'Hurricane', 'Floyd', 'pounded', 'the', 'Bahamas', 'with', 'howling', 'winds', 'and', 'blinding', 'rain', 'today', ',', 'snapping', 'palm', 'trees', 'in', 'half', ',', 'downing', 'power', 'lines', 'and', 'churning', 'up', 'dangerous', 'surf', 'throughout', 'the', 'vulnerable', 'islands', 'east', 'of', 'Florida', '.']

['Frightened', 'residents', 'in', 'the', 'low-lying', 'archipelago', 'huddled', 'inside', 'their', 'homes', 'and', 'dozens', 'of', 'public', 'shelters', 'as', 'Floyd', ',', 'with', 'top', 'sustained', 'wind', 'of', '150', 'mph', ',', 'raked', 'the', 'Bahamas', 'and', 'threatened', 'Florida', 'and', 'Georgia', '.']

['``', 'We', "'re", 'getting', 'rocked', ',', "''", 'said', 'JAMZ', 'radio', 'news', 'director', 'Kirk', 'Smith', ',', 'who', 'reported', '100', 'mph', 'wind', 'gusts', 'in', 'Nassau', ',', 'the', 'Bahamian', 'capital', '.']
['``', 'We', 'tried', 'to', 'go', 'outside', 'but', 'a', 'huge', 'tree', 'just', 'fell', 'outside', 'our', 'studio', '.', "''"]

['At', '8', 'a.m.', 'EDT', ',', 'Floyd', "'s", 'center', 'was', 'near', 'Eleuthera', 'Island', 'and', 'about', '255', 'miles', 'east', 'of', 'Miami', '.']
['It', 'was', 'moving', 'west-northwest', 'near', '14', 'mph', ',', 'and', 'a', 'gradual', 'turn', 'toward', 'the', 'northwest', 'was', 'expected', 'later', 'today', '.']

['Floyd', 'uprooted', '30-foot', 'trees', ',', 'ripped', 'awnings', 'off', 'buildings', 'and', 'sent', 'whirling', 'sheets', 'of', 'rain', 'through', 'Nassau', "'s", 'deserted', 'streets', '.']
['Its', 'roaring', 'winds', 'shook', 'the', '11-story', 'Marriott', 'Hotel', 'and', 'pelted', 'the', 'streets', 'with', 'debris', ',', 'setting', 'off', 'car', 'alarms', '.']
['Love', '97', 'radio', 'reported', 'flooding', 'in', 'the', 'western', 'tip', 'of', 'New', 'Providence', 'Island', ',', 'which', 'has', '165,000', 'people', ',', 'half', 'the', 'country', "'s", 'population', '.']

['With', 'one', 'exception', '--', 'a', 'man', 'who', 'watched', 'the', 'hurricane', 'from', 'a', 'seat', 'on', 'his', '8th-floor', 'balcony', '--', 'stranded', 'tourists', 'huddled', 'inside', 'the', 'underground', 'ballroom', 'at', 'the', 'Marriott', '.']
['They', 'slept', 'on', 'couches', 'and', 'the', 'floor', ',', 'sipped', 'coffee', 'and', 'listened', 'in', 'awe', 'to', 'the', 'storm', '.']

['``', 'The', 'kids', 'slept', 'through', 'it', 'and', 'so', 'did', 'my', 'husband', ',', 'but', 'I', 'was', 'woken', 'by', 'what', 'sounded', 'like', 'tin', 'crashing', 'down', 'and', 'got', 'worried', 'when', 'I', 'could', 'feel', 'the', 'whole', 'bed', 'shaking', ',', "''", 'said', 'Jeannine', 'Bixby', 'of', 'Rumney', ',', 'N.H', '.']

['Some', '2,000', 'guests', 'and', '500', 'staff', 'members', 'at', 'the', 'sprawling', 'Atlantis', 'Resort', 'in', 'Paradise', 'Island', 'were', 'waiting', 'out', 'the', 'storm', 'inside', 'a', 'resort', 'convention', 'center', '.']
['``', 'Everyone', "'s", 'really', 'cooperative', '.']
['They', 'know', 'how', 'serious', 'this', 'is', ',', "''", 'said', 'resort', 'spokesman', 'Ed', 'Fields', '.']

['San', 'Salvador', ',', 'Eleuthera', 'and', 'Cat', 'islands', 'reported', '110', 'mph', 'winds', 'today', '.']
['The', 'U.S.', 'National', 'Hurricane', 'Center', 'cited', 'reports', 'of', 'severe', 'damage', 'in', 'Eleuthera', ',', 'but', 'Bahamas', 'police', 'Chief', 'Superintendent', 'Alan', 'Gibson', 'said', 'there', 'were', 'no', 'immediate', 'reports', 'of', 'casualties', '.']

['At', 'about', '600', 'miles', 'wide', ',', 'Floyd', 'dwarfed', 'the', 'small', 'islands', ',', 'its', 'hurricane-force', 'winds', 'extending', '125', 'miles', 'from', 'the', 'storm', "'s", 'center', '.']
['Tropical', 'storm-force', 'winds', 'extended', '165', 'miles', 'beyond', 'that', '.']

['Floyd', 'was', 'expected', 'to', 'cut', 'across', 'the', 'Bahamas', 'and', 'then', 'arc', 'along', 'the', 'Florida', 'peninsula', 'Wednesday', '.']
['The', 'huge', 'storm', 'could', 'deliver', 'Florida', 'its', 'hardest', 'storm', 'strike', 'in', 'years', '.']

['A', 'hurricane', 'warning', 'was', 'in', 'effect', 'from', 'Florida', 'City', ',', 'Fla.', ',', 'to', 'just', 'south', 'of', 'Brunswick', ',', 'Ga.', 'A', 'hurricane', 'watch', 'was', 'in', 'effect', 'northward', 'to', 'Little', 'River', 'Inlet', ',', 'S.C', '.']

['With', 'evacuations', 'planned', 'or', 'under', 'way', 'in', 'parts', 'of', 'Florida', 'and', 'Georgia', ',', 'the', 'U.S.', 'hurricane', 'center', 'issued', 'a', 'heavy', 'surf', 'advisory', 'for', 'the', 'East', 'Coast', 'northward', 'to', 'Montauk', 'Point', ',', 'N.Y.', 'Up', 'to', '10', 'inches', 'of', 'rain', 'and', 'dangerous', 'storm', 'surges', 'were', 'likely', 'in', 'the', 'Bahamas', ',', 'and', 'tropical', 'storm', 'force', 'winds', 'were', 'expected', 'in', 'Miami', 'and', 'Fort', 'Lauderdale', 'today', '.']

['Floyd', 'was', 'on', 'the', 'verge', 'of', 'becoming', 'a', 'Category', '5', 'storm', ',', 'which', 'features', 'top', 'sustained', 'wind', 'of', '156', 'mph', 'with', 'higher', 'gusts', '.']
['By', 'comparison', ',', 'Hurricane', 'Andrew', 'had', 'Category', '4', 'status', 'when', 'it', 'struck', 'South', 'Florida', 'in', '1992', ',', 'killing', '26', 'people', 'and', 'causing', 'an', 'estimated', '$', '25', 'billion', 'in', 'damage', '.']
['Andrew', 'killed', 'four', 'people', 'in', 'the', 'Bahamas', '.']

['Arthur', 'Rolle', ',', 'a', 'forecaster', 'at', 'the', 'Bahamas', 'Department', 'of', 'Meteorology', ',', 'said', 'the', 'storm', "'s", 'center', 'passed', 'over', 'Arthur', "'s", 'Town', 'on', 'north', 'Cat', 'Island', 'earlier', 'today', '.']

['Officials', 'expected', 'storm', 'surges', 'up', 'to', '20', 'feet', 'and', 'warned', 'they', 'could', 'flood', 'areas', 'of', 'New', 'Providence', 'six', 'miles', 'inland', '--', 'a', 'daunting', 'prospect', 'for', 'an', 'island', 'seven', 'miles', 'wide', '.']

['Hotels', 'moved', 'guests', 'out', 'of', 'seaside', 'rooms', ',', 'and', 'schools', 'were', 'converted', 'into', 'hurricane', 'shelters', '.']

['Debbie', 'Cappell', 'and', 'her', 'husband', ',', 'of', 'New', 'York', 'City', ',', 'arrived', 'in', 'Nassau', 'on', 'Monday', 'and', 'planned', 'to', 'ride', 'out', 'the', 'storm', 'at', 'their', 'hotel', '.']

['``', 'We', 'only', 'heard', 'about', '(', 'the', 'storm', ')', 'on', 'the', 'way', 'to', 'the', 'airport', '.']
['We', 'had', 'cancellation', 'insurance', ',', 'but', 'we', 'decided', 'to', 'take', 'a', 'chance', ',', "''", 'she', 'said', '.']

['In', 'San', 'Salvador', ',', 'a', 'quiet', 'resort', 'island', 'where', 'Christopher', 'Columbus', 'is', 'believed', 'to', 'have', 'first', 'landed', 'in', 'the', 'New', 'World', ',', 'Riding', 'Rock', 'Inn', 'manager', 'Carter', 'Williams', 'moved', 'all', 'of', 'his', 'guests', 'to', 'a', 'shelter', 'at', 'the', 'nearby', 'Church', 'of', 'God', '.']
['The', 'island', "'s", 'Club', 'Med', 'resort', 'said', 'some', 'customers', 'were', 'waiting', 'out', 'the', 'hurricane', 'at', 'the', 'resort', '.']

['Floyd', 'disrupted', 'airline', 'flights', ',', 'cruises', 'and', 'shipping', 'traffic', 'between', 'the', 'United', 'States', 'and', 'the', 'Caribbean', '.']
['American', 'Airlines', 'canceled', 'its', 'nine', 'daily', 'flights', 'between', 'southern', 'Florida', 'and', 'its', 'hub', 'in', 'San', 'Juan', ',', 'Puerto', 'Rico', ',', 'while', 'both', 'Carnival', 'Cruise', 'Lines', 'and', 'Royal', 'Caribbean', 'Cruise', 'Lines', 'sent', 'Bahamas-bound', 'ships', 'to', 'Mexico', 'instead', '.']
['Bahamas', 'Air', 'flew', 'its', 'jets', 'to', 'Jamaica', '.']

['Meanwhile', ',', 'Hurricane', 'Gert', 'strengthened', 'to', 'winds', 'near', '105', 'mph', 'and', 'was', '1,155', 'miles', 'east', 'of', 'the', 'Leeward', 'Islands', '.']
['Gert', 'was', 'moving', 'west-northwest', 'near', '15', 'mph', '.']
DATE_TIME: 1999-09-14 08:35:18
CATEGORY: usa
HEADLINE: Floyd Pounds Bahamas With Rain, Wind

['NASSAU', ',', 'Bahamas', '(', 'AP', ')', '--', 'Hurricane', 'Floyd', 'pounded', 'the', 'Bahamas', 'with', 'howling', 'winds', 'and', 'blinding', 'rain', 'today', ',', 'snapping', 'palm', 'trees', 'in', 'half', ',', 'downing', 'power', 'lines', 'and', 'churning', 'up', 'dangerous', 'surf', 'throughout', 'the', 'vulnerable', 'islands', 'east', 'of', 'Florida', '.']

['Frightened', 'residents', 'in', 'the', 'low-lying', 'archipelago', 'huddled', 'inside', 'their', 'homes', 'and', 'dozens', 'of', 'public', 'shelters', 'as', 'Floyd', ',', 'with', 'top', 'sustained', 'wind', 'of', '150', 'mph', ',', 'raked', 'the', 'Bahamas', 'and', 'threatened', 'Florida', 'and', 'Georgia', '.']

['``', 'We', "'re", 'getting', 'rocked', ',', "''", 'said', 'JAMZ', 'radio', 'news', 'director', 'Kirk', 'Smith', ',', 'who', 'reported', '100', 'mph', 'wind', 'gusts', 'in', 'Nassau', ',', 'the', 'Bahamian', 'capital', '.']
['``', 'We', 'tried', 'to', 'go', 'outside', 'but', 'a', 'huge', 'tree', 'just', 'fell', 'outside', 'our', 'studio', '.', "''"]

['At', '8', 'a.m.', 'EDT', ',', 'Floyd', "'s", 'center', 'was', 'near', 'Eleuthera', 'Island', 'and', 'about', '255', 'miles', 'east', 'of', 'Miami', '.']
['It', 'was', 'moving', 'west-northwest', 'near', '14', 'mph', ',', 'and', 'a', 'gradual', 'turn', 'toward', 'the', 'northwest', 'was', 'expected', 'later', 'today', '.']

['Floyd', 'uprooted', '30-foot', 'trees', ',', 'ripped', 'awnings', 'off', 'buildings', 'and', 'sent', 'whirling', 'sheets', 'of', 'rain', 'through', 'Nassau', "'s", 'deserted', 'streets', '.']
['Its', 'roaring', 'winds', 'shook', 'the', '11-story', 'Marriott', 'Hotel', 'and', 'pelted', 'the', 'streets', 'with', 'debris', ',', 'setting', 'off', 'car', 'alarms', '.']
['Love', '97', 'radio', 'reported', 'flooding', 'in', 'the', 'western', 'tip', 'of', 'New', 'Providence', 'Island', ',', 'which', 'has', '165,000', 'people', ',', 'half', 'the', 'country', "'s", 'population', '.']

['With', 'one', 'exception', '--', 'a', 'man', 'who', 'watched', 'the', 'hurricane', 'from', 'a', 'seat', 'on', 'his', '8th-floor', 'balcony', '--', 'stranded', 'tourists', 'huddled', 'inside', 'the', 'underground', 'ballroom', 'at', 'the', 'Marriott', '.']
['They', 'slept', 'on', 'couches', 'and', 'the', 'floor', ',', 'sipped', 'coffee', 'and', 'listened', 'in', 'awe', 'to', 'the', 'storm', '.']

['``', 'The', 'kids', 'slept', 'through', 'it', 'and', 'so', 'did', 'my', 'husband', ',', 'but', 'I', 'was', 'woken', 'by', 'what', 'sounded', 'like', 'tin', 'crashing', 'down', 'and', 'got', 'worried', 'when', 'I', 'could', 'feel', 'the', 'whole', 'bed', 'shaking', ',', "''", 'said', 'Jeannine', 'Bixby', 'of', 'Rumney', ',', 'N.H', '.']

['Some', '2,000', 'guests', 'and', '500', 'staff', 'members', 'at', 'the', 'sprawling', 'Atlantis', 'Resort', 'in', 'Paradise', 'Island', 'were', 'waiting', 'out', 'the', 'storm', 'inside', 'a', 'resort', 'convention', 'center', '.']
['``', 'Everyone', "'s", 'really', 'cooperative', '.']
['They', 'know', 'how', 'serious', 'this', 'is', ',', "''", 'said', 'resort', 'spokesman', 'Ed', 'Fields', '.']

['San', 'Salvador', ',', 'Eleuthera', 'and', 'Cat', 'islands', 'reported', '110', 'mph', 'winds', 'today', '.']
['The', 'U.S.', 'National', 'Hurricane', 'Center', 'cited', 'reports', 'of', 'severe', 'damage', 'in', 'Eleuthera', ',', 'but', 'Bahamas', 'police', 'Chief', 'Superintendent', 'Alan', 'Gibson', 'said', 'there', 'were', 'no', 'immediate', 'reports', 'of', 'casualties', '.']

['At', 'about', '600', 'miles', 'wide', ',', 'Floyd', 'dwarfed', 'the', 'small', 'islands', ',', 'its', 'hurricane-force', 'winds', 'extending', '125', 'miles', 'from', 'the', 'storm', "'s", 'center', '.']
['Tropical', 'storm-force', 'winds', 'extended', '165', 'miles', 'beyond', 'that', '.']

['Floyd', 'was', 'expected', 'to', 'cut', 'across', 'the', 'Bahamas', 'and', 'then', 'arc', 'along', 'the', 'Florida', 'peninsula', 'Wednesday', '.']
['The', 'huge', 'storm', 'could', 'deliver', 'Florida', 'its', 'hardest', 'storm', 'strike', 'in', 'years', '.']

['A', 'hurricane', 'warning', 'was', 'in', 'effect', 'from', 'Florida', 'City', ',', 'Fla.', ',', 'to', 'just', 'south', 'of', 'Brunswick', ',', 'Ga.', 'A', 'hurricane', 'watch', 'was', 'in', 'effect', 'northward', 'to', 'Little', 'River', 'Inlet', ',', 'S.C', '.']

['With', 'evacuations', 'planned', 'or', 'under', 'way', 'in', 'parts', 'of', 'Florida', 'and', 'Georgia', ',', 'the', 'U.S.', 'hurricane', 'center', 'issued', 'a', 'heavy', 'surf', 'advisory', 'for', 'the', 'East', 'Coast', 'northward', 'to', 'Montauk', 'Point', ',', 'N.Y.', 'Up', 'to', '10', 'inches', 'of', 'rain', 'and', 'dangerous', 'storm', 'surges', 'were', 'likely', 'in', 'the', 'Bahamas', ',', 'and', 'tropical', 'storm', 'force', 'winds', 'were', 'expected', 'in', 'Miami', 'and', 'Fort', 'Lauderdale', 'today', '.']

['Floyd', 'was', 'on', 'the', 'verge', 'of', 'becoming', 'a', 'Category', '5', 'storm', ',', 'which', 'features', 'top', 'sustained', 'wind', 'of', '156', 'mph', 'with', 'higher', 'gusts', '.']
['By', 'comparison', ',', 'Hurricane', 'Andrew', 'had', 'Category', '4', 'status', 'when', 'it', 'struck', 'South', 'Florida', 'in', '1992', ',', 'killing', '26', 'people', 'and', 'causing', 'an', 'estimated', '$', '25', 'billion', 'in', 'damage', '.']
['Andrew', 'killed', 'four', 'people', 'in', 'the', 'Bahamas', '.']

['Arthur', 'Rolle', ',', 'a', 'forecaster', 'at', 'the', 'Bahamas', 'Department', 'of', 'Meteorology', ',', 'said', 'the', 'storm', "'s", 'center', 'passed', 'over', 'Arthur', "'s", 'Town', 'on', 'north', 'Cat', 'Island', 'earlier', 'today', '.']

['Officials', 'expected', 'storm', 'surges', 'up', 'to', '20', 'feet', 'and', 'warned', 'they', 'could', 'flood', 'areas', 'of', 'New', 'Providence', 'six', 'miles', 'inland', '--', 'a', 'daunting', 'prospect', 'for', 'an', 'island', 'seven', 'miles', 'wide', '.']

['Hotels', 'moved', 'guests', 'out', 'of', 'seaside', 'rooms', ',', 'and', 'schools', 'were', 'converted', 'into', 'hurricane', 'shelters', '.']

['Debbie', 'Cappell', 'and', 'her', 'husband', ',', 'of', 'New', 'York', 'City', ',', 'arrived', 'in', 'Nassau', 'on', 'Monday', 'and', 'planned', 'to', 'ride', 'out', 'the', 'storm', 'at', 'their', 'hotel', '.']

['``', 'We', 'only', 'heard', 'about', '(', 'the', 'storm', ')', 'on', 'the', 'way', 'to', 'the', 'airport', '.']
['We', 'had', 'cancellation', 'insurance', ',', 'but', 'we', 'decided', 'to', 'take', 'a', 'chance', ',', "''", 'she', 'said', '.']

['In', 'San', 'Salvador', ',', 'a', 'quiet', 'resort', 'island', 'where', 'Christopher', 'Columbus', 'is', 'believed', 'to', 'have', 'first', 'landed', 'in', 'the', 'New', 'World', ',', 'Riding', 'Rock', 'Inn', 'manager', 'Carter', 'Williams', 'moved', 'all', 'of', 'his', 'guests', 'to', 'a', 'shelter', 'at', 'the', 'nearby', 'Church', 'of', 'God', '.']
['The', 'island', "'s", 'Club', 'Med', 'resort', 'said', 'some', 'customers', 'were', 'waiting', 'out', 'the', 'hurricane', 'at', 'the', 'resort', '.']

['Floyd', 'disrupted', 'airline', 'flights', ',', 'cruises', 'and', 'shipping', 'traffic', 'between', 'the', 'United', 'States', 'and', 'the', 'Caribbean', '.']
['American', 'Airlines', 'canceled', 'its', 'nine', 'daily', 'flights', 'between', 'southern', 'Florida', 'and', 'its', 'hub', 'in', 'San', 'Juan', ',', 'Puerto', 'Rico', ',', 'while', 'both', 'Carnival', 'Cruise', 'Lines', 'and', 'Royal', 'Caribbean', 'Cruise', 'Lines', 'sent', 'Bahamas-bound', 'ships', 'to', 'Mexico', 'instead', '.']
['Bahamas', 'Air', 'flew', 'its', 'jets', 'to', 'Jamaica', '.']

['Meanwhile', ',', 'Hurricane', 'Gert', 'strengthened', 'to', 'winds', 'near', '105', 'mph', 'and', 'was', '1,155', 'miles', 'east', 'of', 'the', 'Leeward', 'Islands', '.']
['Gert', 'was', 'moving', 'west-northwest', 'near', '15', 'mph', '.']
DATE_TIME: 1999-09-14 08:35:18
CATEGORY: usa
HEADLINE: Floyd Pounds Bahamas With Rain, Wind

['NASSAU', ',', 'Bahamas', '(', 'AP', ')', '--', 'Hurricane', 'Floyd', 'pounded', 'the', 'Bahamas', 'with', 'howling', 'winds', 'and', 'blinding', 'rain', 'today', ',', 'snapping', 'palm', 'trees', 'in', 'half', ',', 'downing', 'power', 'lines', 'and', 'churning', 'up', 'dangerous', 'surf', 'throughout', 'the', 'vulnerable', 'islands', 'east', 'of', 'Florida', '.']

['Frightened', 'residents', 'in', 'the', 'low-lying', 'archipelago', 'huddled', 'inside', 'their', 'homes', 'and', 'dozens', 'of', 'public', 'shelters', 'as', 'Floyd', ',', 'with', 'top', 'sustained', 'wind', 'of', '150', 'mph', ',', 'raked', 'the', 'Bahamas', 'and', 'threatened', 'Florida', 'and', 'Georgia', '.']

['``', 'We', "'re", 'getting', 'rocked', ',', "''", 'said', 'JAMZ', 'radio', 'news', 'director', 'Kirk', 'Smith', ',', 'who', 'reported', '100', 'mph', 'wind', 'gusts', 'in', 'Nassau', ',', 'the', 'Bahamian', 'capital', '.']
['``', 'We', 'tried', 'to', 'go', 'outside', 'but', 'a', 'huge', 'tree', 'just', 'fell', 'outside', 'our', 'studio', '.', "''"]

['At', '8', 'a.m.', 'EDT', ',', 'Floyd', "'s", 'center', 'was', 'near', 'Eleuthera', 'Island', 'and', 'about', '255', 'miles', 'east', 'of', 'Miami', '.']
['It', 'was', 'moving', 'west-northwest', 'near', '14', 'mph', ',', 'and', 'a', 'gradual', 'turn', 'toward', 'the', 'northwest', 'was', 'expected', 'later', 'today', '.']

['Floyd', 'uprooted', '30-foot', 'trees', ',', 'ripped', 'awnings', 'off', 'buildings', 'and', 'sent', 'whirling', 'sheets', 'of', 'rain', 'through', 'Nassau', "'s", 'deserted', 'streets', '.']
['Its', 'roaring', 'winds', 'shook', 'the', '11-story', 'Marriott', 'Hotel', 'and', 'pelted', 'the', 'streets', 'with', 'debris', ',', 'setting', 'off', 'car', 'alarms', '.']
['Love', '97', 'radio', 'reported', 'flooding', 'in', 'the', 'western', 'tip', 'of', 'New', 'Providence', 'Island', ',', 'which', 'has', '165,000', 'people', ',', 'half', 'the', 'country', "'s", 'population', '.']

['With', 'one', 'exception', '--', 'a', 'man', 'who', 'watched', 'the', 'hurricane', 'from', 'a', 'seat', 'on', 'his', '8th-floor', 'balcony', '--', 'stranded', 'tourists', 'huddled', 'inside', 'the', 'underground', 'ballroom', 'at', 'the', 'Marriott', '.']
['They', 'slept', 'on', 'couches', 'and', 'the', 'floor', ',', 'sipped', 'coffee', 'and', 'listened', 'in', 'awe', 'to', 'the', 'storm', '.']

['``', 'The', 'kids', 'slept', 'through', 'it', 'and', 'so', 'did', 'my', 'husband', ',', 'but', 'I', 'was', 'woken', 'by', 'what', 'sounded', 'like', 'tin', 'crashing', 'down', 'and', 'got', 'worried', 'when', 'I', 'could', 'feel', 'the', 'whole', 'bed', 'shaking', ',', "''", 'said', 'Jeannine', 'Bixby', 'of', 'Rumney', ',', 'N.H', '.']

['Some', '2,000', 'guests', 'and', '500', 'staff', 'members', 'at', 'the', 'sprawling', 'Atlantis', 'Resort', 'in', 'Paradise', 'Island', 'were', 'waiting', 'out', 'the', 'storm', 'inside', 'a', 'resort', 'convention', 'center', '.']
['``', 'Everyone', "'s", 'really', 'cooperative', '.']
['They', 'know', 'how', 'serious', 'this', 'is', ',', "''", 'said', 'resort', 'spokesman', 'Ed', 'Fields', '.']

['San', 'Salvador', ',', 'Eleuthera', 'and', 'Cat', 'islands', 'reported', '110', 'mph', 'winds', 'today', '.']
['The', 'U.S.', 'National', 'Hurricane', 'Center', 'cited', 'reports', 'of', 'severe', 'damage', 'in', 'Eleuthera', ',', 'but', 'Bahamas', 'police', 'Chief', 'Superintendent', 'Alan', 'Gibson', 'said', 'there', 'were', 'no', 'immediate', 'reports', 'of', 'casualties', '.']

['At', 'about', '600', 'miles', 'wide', ',', 'Floyd', 'dwarfed', 'the', 'small', 'islands', ',', 'its', 'hurricane-force', 'winds', 'extending', '125', 'miles', 'from', 'the', 'storm', "'s", 'center', '.']
['Tropical', 'storm-force', 'winds', 'extended', '165', 'miles', 'beyond', 'that', '.']

['Floyd', 'was', 'expected', 'to', 'cut', 'across', 'the', 'Bahamas', 'and', 'then', 'arc', 'along', 'the', 'Florida', 'peninsula', 'Wednesday', '.']
['The', 'huge', 'storm', 'could', 'deliver', 'Florida', 'its', 'hardest', 'storm', 'strike', 'in', 'years', '.']

['A', 'hurricane', 'warning', 'was', 'in', 'effect', 'from', 'Florida', 'City', ',', 'Fla.', ',', 'to', 'just', 'south', 'of', 'Brunswick', ',', 'Ga.', 'A', 'hurricane', 'watch', 'was', 'in', 'effect', 'northward', 'to', 'Little', 'River', 'Inlet', ',', 'S.C', '.']

['With', 'evacuations', 'planned', 'or', 'under', 'way', 'in', 'parts', 'of', 'Florida', 'and', 'Georgia', ',', 'the', 'U.S.', 'hurricane', 'center', 'issued', 'a', 'heavy', 'surf', 'advisory', 'for', 'the', 'East', 'Coast', 'northward', 'to', 'Montauk', 'Point', ',', 'N.Y.', 'Up', 'to', '10', 'inches', 'of', 'rain', 'and', 'dangerous', 'storm', 'surges', 'were', 'likely', 'in', 'the', 'Bahamas', ',', 'and', 'tropical', 'storm', 'force', 'winds', 'were', 'expected', 'in', 'Miami', 'and', 'Fort', 'Lauderdale', 'today', '.']

['Floyd', 'was', 'on', 'the', 'verge', 'of', 'becoming', 'a', 'Category', '5', 'storm', ',', 'which', 'features', 'top', 'sustained', 'wind', 'of', '156', 'mph', 'with', 'higher', 'gusts', '.']
['By', 'comparison', ',', 'Hurricane', 'Andrew', 'had', 'Category', '4', 'status', 'when', 'it', 'struck', 'South', 'Florida', 'in', '1992', ',', 'killing', '26', 'people', 'and', 'causing', 'an', 'estimated', '$', '25', 'billion', 'in', 'damage', '.']
['Andrew', 'killed', 'four', 'people', 'in', 'the', 'Bahamas', '.']

['Arthur', 'Rolle', ',', 'a', 'forecaster', 'at', 'the', 'Bahamas', 'Department', 'of', 'Meteorology', ',', 'said', 'the', 'storm', "'s", 'center', 'passed', 'over', 'Arthur', "'s", 'Town', 'on', 'north', 'Cat', 'Island', 'earlier', 'today', '.']

['Officials', 'expected', 'storm', 'surges', 'up', 'to', '20', 'feet', 'and', 'warned', 'they', 'could', 'flood', 'areas', 'of', 'New', 'Providence', 'six', 'miles', 'inland', '--', 'a', 'daunting', 'prospect', 'for', 'an', 'island', 'seven', 'miles', 'wide', '.']

['Hotels', 'moved', 'guests', 'out', 'of', 'seaside', 'rooms', ',', 'and', 'schools', 'were', 'converted', 'into', 'hurricane', 'shelters', '.']

['Debbie', 'Cappell', 'and', 'her', 'husband', ',', 'of', 'New', 'York', 'City', ',', 'arrived', 'in', 'Nassau', 'on', 'Monday', 'and', 'planned', 'to', 'ride', 'out', 'the', 'storm', 'at', 'their', 'hotel', '.']

['``', 'We', 'only', 'heard', 'about', '(', 'the', 'storm', ')', 'on', 'the', 'way', 'to', 'the', 'airport', '.']
['We', 'had', 'cancellation', 'insurance', ',', 'but', 'we', 'decided', 'to', 'take', 'a', 'chance', ',', "''", 'she', 'said', '.']

['In', 'San', 'Salvador', ',', 'a', 'quiet', 'resort', 'island', 'where', 'Christopher', 'Columbus', 'is', 'believed', 'to', 'have', 'first', 'landed', 'in', 'the', 'New', 'World', ',', 'Riding', 'Rock', 'Inn', 'manager', 'Carter', 'Williams', 'moved', 'all', 'of', 'his', 'guests', 'to', 'a', 'shelter', 'at', 'the', 'nearby', 'Church', 'of', 'God', '.']
['The', 'island', "'s", 'Club', 'Med', 'resort', 'said', 'some', 'customers', 'were', 'waiting', 'out', 'the', 'hurricane', 'at', 'the', 'resort', '.']

['Floyd', 'disrupted', 'airline', 'flights', ',', 'cruises', 'and', 'shipping', 'traffic', 'between', 'the', 'United', 'States', 'and', 'the', 'Caribbean', '.']
['American', 'Airlines', 'canceled', 'its', 'nine', 'daily', 'flights', 'between', 'southern', 'Florida', 'and', 'its', 'hub', 'in', 'San', 'Juan', ',', 'Puerto', 'Rico', ',', 'while', 'both', 'Carnival', 'Cruise', 'Lines', 'and', 'Royal', 'Caribbean', 'Cruise', 'Lines', 'sent', 'Bahamas-bound', 'ships', 'to', 'Mexico', 'instead', '.']
['Bahamas', 'Air', 'flew', 'its', 'jets', 'to', 'Jamaica', '.']

['Meanwhile', ',', 'Hurricane', 'Gert', 'strengthened', 'to', 'winds', 'near', '105', 'mph', 'and', 'was', '1,155', 'miles', 'east', 'of', 'the', 'Leeward', 'Islands', '.']
['Gert', 'was', 'moving', 'west-northwest', 'near', '15', 'mph', '.']
DATE_TIME: 1999-09-14 08:35:18
CATEGORY: usa
HEADLINE: Floyd Pounds Bahamas With Rain, Wind

['NASSAU', ',', 'Bahamas', '(', 'AP', ')', '--', 'Hurricane', 'Floyd', 'pounded', 'the', 'Bahamas', 'with', 'howling', 'winds', 'and', 'blinding', 'rain', 'today', ',', 'snapping', 'palm', 'trees', 'in', 'half', ',', 'downing', 'power', 'lines', 'and', 'churning', 'up', 'dangerous', 'surf', 'throughout', 'the', 'vulnerable', 'islands', 'east', 'of', 'Florida', '.']

['Frightened', 'residents', 'in', 'the', 'low-lying', 'archipelago', 'huddled', 'inside', 'their', 'homes', 'and', 'dozens', 'of', 'public', 'shelters', 'as', 'Floyd', ',', 'with', 'top', 'sustained', 'wind', 'of', '150', 'mph', ',', 'raked', 'the', 'Bahamas', 'and', 'threatened', 'Florida', 'and', 'Georgia', '.']

['``', 'We', "'re", 'getting', 'rocked', ',', "''", 'said', 'JAMZ', 'radio', 'news', 'director', 'Kirk', 'Smith', ',', 'who', 'reported', '100', 'mph', 'wind', 'gusts', 'in', 'Nassau', ',', 'the', 'Bahamian', 'capital', '.']
['``', 'We', 'tried', 'to', 'go', 'outside', 'but', 'a', 'huge', 'tree', 'just', 'fell', 'outside', 'our', 'studio', '.', "''"]

['At', '8', 'a.m.', 'EDT', ',', 'Floyd', "'s", 'center', 'was', 'near', 'Eleuthera', 'Island', 'and', 'about', '255', 'miles', 'east', 'of', 'Miami', '.']
['It', 'was', 'moving', 'west-northwest', 'near', '14', 'mph', ',', 'and', 'a', 'gradual', 'turn', 'toward', 'the', 'northwest', 'was', 'expected', 'later', 'today', '.']

['Floyd', 'uprooted', '30-foot', 'trees', ',', 'ripped', 'awnings', 'off', 'buildings', 'and', 'sent', 'whirling', 'sheets', 'of', 'rain', 'through', 'Nassau', "'s", 'deserted', 'streets', '.']
['Its', 'roaring', 'winds', 'shook', 'the', '11-story', 'Marriott', 'Hotel', 'and', 'pelted', 'the', 'streets', 'with', 'debris', ',', 'setting', 'off', 'car', 'alarms', '.']
['Love', '97', 'radio', 'reported', 'flooding', 'in', 'the', 'western', 'tip', 'of', 'New', 'Providence', 'Island', ',', 'which', 'has', '165,000', 'people', ',', 'half', 'the', 'country', "'s", 'population', '.']

['With', 'one', 'exception', '--', 'a', 'man', 'who', 'watched', 'the', 'hurricane', 'from', 'a', 'seat', 'on', 'his', '8th-floor', 'balcony', '--', 'stranded', 'tourists', 'huddled', 'inside', 'the', 'underground', 'ballroom', 'at', 'the', 'Marriott', '.']
['They', 'slept', 'on', 'couches', 'and', 'the', 'floor', ',', 'sipped', 'coffee', 'and', 'listened', 'in', 'awe', 'to', 'the', 'storm', '.']

['``', 'The', 'kids', 'slept', 'through', 'it', 'and', 'so', 'did', 'my', 'husband', ',', 'but', 'I', 'was', 'woken', 'by', 'what', 'sounded', 'like', 'tin', 'crashing', 'down', 'and', 'got', 'worried', 'when', 'I', 'could', 'feel', 'the', 'whole', 'bed', 'shaking', ',', "''", 'said', 'Jeannine', 'Bixby', 'of', 'Rumney', ',', 'N.H', '.']

['Some', '2,000', 'guests', 'and', '500', 'staff', 'members', 'at', 'the', 'sprawling', 'Atlantis', 'Resort', 'in', 'Paradise', 'Island', 'were', 'waiting', 'out', 'the', 'storm', 'inside', 'a', 'resort', 'convention', 'center', '.']
['``', 'Everyone', "'s", 'really', 'cooperative', '.']
['They', 'know', 'how', 'serious', 'this', 'is', ',', "''", 'said', 'resort', 'spokesman', 'Ed', 'Fields', '.']

['San', 'Salvador', ',', 'Eleuthera', 'and', 'Cat', 'islands', 'reported', '110', 'mph', 'winds', 'today', '.']
['The', 'U.S.', 'National', 'Hurricane', 'Center', 'cited', 'reports', 'of', 'severe', 'damage', 'in', 'Eleuthera', ',', 'but', 'Bahamas', 'police', 'Chief', 'Superintendent', 'Alan', 'Gibson', 'said', 'there', 'were', 'no', 'immediate', 'reports', 'of', 'casualties', '.']

['At', 'about', '600', 'miles', 'wide', ',', 'Floyd', 'dwarfed', 'the', 'small', 'islands', ',', 'its', 'hurricane-force', 'winds', 'extending', '125', 'miles', 'from', 'the', 'storm', "'s", 'center', '.']
['Tropical', 'storm-force', 'winds', 'extended', '165', 'miles', 'beyond', 'that', '.']

['Floyd', 'was', 'expected', 'to', 'cut', 'across', 'the', 'Bahamas', 'and', 'then', 'arc', 'along', 'the', 'Florida', 'peninsula', 'Wednesday', '.']
['The', 'huge', 'storm', 'could', 'deliver', 'Florida', 'its', 'hardest', 'storm', 'strike', 'in', 'years', '.']

['A', 'hurricane', 'warning', 'was', 'in', 'effect', 'from', 'Florida', 'City', ',', 'Fla.', ',', 'to', 'just', 'south', 'of', 'Brunswick', ',', 'Ga.', 'A', 'hurricane', 'watch', 'was', 'in', 'effect', 'northward', 'to', 'Little', 'River', 'Inlet', ',', 'S.C', '.']

['With', 'evacuations', 'planned', 'or', 'under', 'way', 'in', 'parts', 'of', 'Florida', 'and', 'Georgia', ',', 'the', 'U.S.', 'hurricane', 'center', 'issued', 'a', 'heavy', 'surf', 'advisory', 'for', 'the', 'East', 'Coast', 'northward', 'to', 'Montauk', 'Point', ',', 'N.Y.', 'Up', 'to', '10', 'inches', 'of', 'rain', 'and', 'dangerous', 'storm', 'surges', 'were', 'likely', 'in', 'the', 'Bahamas', ',', 'and', 'tropical', 'storm', 'force', 'winds', 'were', 'expected', 'in', 'Miami', 'and', 'Fort', 'Lauderdale', 'today', '.']

['Floyd', 'was', 'on', 'the', 'verge', 'of', 'becoming', 'a', 'Category', '5', 'storm', ',', 'which', 'features', 'top', 'sustained', 'wind', 'of', '156', 'mph', 'with', 'higher', 'gusts', '.']
['By', 'comparison', ',', 'Hurricane', 'Andrew', 'had', 'Category', '4', 'status', 'when', 'it', 'struck', 'South', 'Florida', 'in', '1992', ',', 'killing', '26', 'people', 'and', 'causing', 'an', 'estimated', '$', '25', 'billion', 'in', 'damage', '.']
['Andrew', 'killed', 'four', 'people', 'in', 'the', 'Bahamas', '.']

['Arthur', 'Rolle', ',', 'a', 'forecaster', 'at', 'the', 'Bahamas', 'Department', 'of', 'Meteorology', ',', 'said', 'the', 'storm', "'s", 'center', 'passed', 'over', 'Arthur', "'s", 'Town', 'on', 'north', 'Cat', 'Island', 'earlier', 'today', '.']

['Officials', 'expected', 'storm', 'surges', 'up', 'to', '20', 'feet', 'and', 'warned', 'they', 'could', 'flood', 'areas', 'of', 'New', 'Providence', 'six', 'miles', 'inland', '--', 'a', 'daunting', 'prospect', 'for', 'an', 'island', 'seven', 'miles', 'wide', '.']

['Hotels', 'moved', 'guests', 'out', 'of', 'seaside', 'rooms', ',', 'and', 'schools', 'were', 'converted', 'into', 'hurricane', 'shelters', '.']

['Debbie', 'Cappell', 'and', 'her', 'husband', ',', 'of', 'New', 'York', 'City', ',', 'arrived', 'in', 'Nassau', 'on', 'Monday', 'and', 'planned', 'to', 'ride', 'out', 'the', 'storm', 'at', 'their', 'hotel', '.']

['``', 'We', 'only', 'heard', 'about', '(', 'the', 'storm', ')', 'on', 'the', 'way', 'to', 'the', 'airport', '.']
['We', 'had', 'cancellation', 'insurance', ',', 'but', 'we', 'decided', 'to', 'take', 'a', 'chance', ',', "''", 'she', 'said', '.']

['In', 'San', 'Salvador', ',', 'a', 'quiet', 'resort', 'island', 'where', 'Christopher', 'Columbus', 'is', 'believed', 'to', 'have', 'first', 'landed', 'in', 'the', 'New', 'World', ',', 'Riding', 'Rock', 'Inn', 'manager', 'Carter', 'Williams', 'moved', 'all', 'of', 'his', 'guests', 'to', 'a', 'shelter', 'at', 'the', 'nearby', 'Church', 'of', 'God', '.']
['The', 'island', "'s", 'Club', 'Med', 'resort', 'said', 'some', 'customers', 'were', 'waiting', 'out', 'the', 'hurricane', 'at', 'the', 'resort', '.']

['Floyd', 'disrupted', 'airline', 'flights', ',', 'cruises', 'and', 'shipping', 'traffic', 'between', 'the', 'United', 'States', 'and', 'the', 'Caribbean', '.']
['American', 'Airlines', 'canceled', 'its', 'nine', 'daily', 'flights', 'between', 'southern', 'Florida', 'and', 'its', 'hub', 'in', 'San', 'Juan', ',', 'Puerto', 'Rico', ',', 'while', 'both', 'Carnival', 'Cruise', 'Lines', 'and', 'Royal', 'Caribbean', 'Cruise', 'Lines', 'sent', 'Bahamas-bound', 'ships', 'to', 'Mexico', 'instead', '.']
['Bahamas', 'Air', 'flew', 'its', 'jets', 'to', 'Jamaica', '.']

['Meanwhile', ',', 'Hurricane', 'Gert', 'strengthened', 'to', 'winds', 'near', '105', 'mph', 'and', 'was', '1,155', 'miles', 'east', 'of', 'the', 'Leeward', 'Islands', '.']
['Gert', 'was', 'moving', 'west-northwest', 'near', '15', 'mph', '.']
DATE_TIME: 1999-09-14 08:35:18
CATEGORY: usa
HEADLINE: Floyd Pounds Bahamas With Rain, Wind

['NASSAU', ',', 'Bahamas', '(', 'AP', ')', '--', 'Hurricane', 'Floyd', 'pounded', 'the', 'Bahamas', 'with', 'howling', 'winds', 'and', 'blinding', 'rain', 'today', ',', 'snapping', 'palm', 'trees', 'in', 'half', ',', 'downing', 'power', 'lines', 'and', 'churning', 'up', 'dangerous', 'surf', 'throughout', 'the', 'vulnerable', 'islands', 'east', 'of', 'Florida', '.']

['Frightened', 'residents', 'in', 'the', 'low-lying', 'archipelago', 'huddled', 'inside', 'their', 'homes', 'and', 'dozens', 'of', 'public', 'shelters', 'as', 'Floyd', ',', 'with', 'top', 'sustained', 'wind', 'of', '150', 'mph', ',', 'raked', 'the', 'Bahamas', 'and', 'threatened', 'Florida', 'and', 'Georgia', '.']

['``', 'We', "'re", 'getting', 'rocked', ',', "''", 'said', 'JAMZ', 'radio', 'news', 'director', 'Kirk', 'Smith', ',', 'who', 'reported', '100', 'mph', 'wind', 'gusts', 'in', 'Nassau', ',', 'the', 'Bahamian', 'capital', '.']
['``', 'We', 'tried', 'to', 'go', 'outside', 'but', 'a', 'huge', 'tree', 'just', 'fell', 'outside', 'our', 'studio', '.', "''"]

['At', '8', 'a.m.', 'EDT', ',', 'Floyd', "'s", 'center', 'was', 'near', 'Eleuthera', 'Island', 'and', 'about', '255', 'miles', 'east', 'of', 'Miami', '.']
['It', 'was', 'moving', 'west-northwest', 'near', '14', 'mph', ',', 'and', 'a', 'gradual', 'turn', 'toward', 'the', 'northwest', 'was', 'expected', 'later', 'today', '.']

['Floyd', 'uprooted', '30-foot', 'trees', ',', 'ripped', 'awnings', 'off', 'buildings', 'and', 'sent', 'whirling', 'sheets', 'of', 'rain', 'through', 'Nassau', "'s", 'deserted', 'streets', '.']
['Its', 'roaring', 'winds', 'shook', 'the', '11-story', 'Marriott', 'Hotel', 'and', 'pelted', 'the', 'streets', 'with', 'debris', ',', 'setting', 'off', 'car', 'alarms', '.']
['Love', '97', 'radio', 'reported', 'flooding', 'in', 'the', 'western', 'tip', 'of', 'New', 'Providence', 'Island', ',', 'which', 'has', '165,000', 'people', ',', 'half', 'the', 'country', "'s", 'population', '.']

['With', 'one', 'exception', '--', 'a', 'man', 'who', 'watched', 'the', 'hurricane', 'from', 'a', 'seat', 'on', 'his', '8th-floor', 'balcony', '--', 'stranded', 'tourists', 'huddled', 'inside', 'the', 'underground', 'ballroom', 'at', 'the', 'Marriott', '.']
['They', 'slept', 'on', 'couches', 'and', 'the', 'floor', ',', 'sipped', 'coffee', 'and', 'listened', 'in', 'awe', 'to', 'the', 'storm', '.']

['``', 'The', 'kids', 'slept', 'through', 'it', 'and', 'so', 'did', 'my', 'husband', ',', 'but', 'I', 'was', 'woken', 'by', 'what', 'sounded', 'like', 'tin', 'crashing', 'down', 'and', 'got', 'worried', 'when', 'I', 'could', 'feel', 'the', 'whole', 'bed', 'shaking', ',', "''", 'said', 'Jeannine', 'Bixby', 'of', 'Rumney', ',', 'N.H', '.']

['Some', '2,000', 'guests', 'and', '500', 'staff', 'members', 'at', 'the', 'sprawling', 'Atlantis', 'Resort', 'in', 'Paradise', 'Island', 'were', 'waiting', 'out', 'the', 'storm', 'inside', 'a', 'resort', 'convention', 'center', '.']
['``', 'Everyone', "'s", 'really', 'cooperative', '.']
['They', 'know', 'how', 'serious', 'this', 'is', ',', "''", 'said', 'resort', 'spokesman', 'Ed', 'Fields', '.']

['San', 'Salvador', ',', 'Eleuthera', 'and', 'Cat', 'islands', 'reported', '110', 'mph', 'winds', 'today', '.']
['The', 'U.S.', 'National', 'Hurricane', 'Center', 'cited', 'reports', 'of', 'severe', 'damage', 'in', 'Eleuthera', ',', 'but', 'Bahamas', 'police', 'Chief', 'Superintendent', 'Alan', 'Gibson', 'said', 'there', 'were', 'no', 'immediate', 'reports', 'of', 'casualties', '.']

['At', 'about', '600', 'miles', 'wide', ',', 'Floyd', 'dwarfed', 'the', 'small', 'islands', ',', 'its', 'hurricane-force', 'winds', 'extending', '125', 'miles', 'from', 'the', 'storm', "'s", 'center', '.']
['Tropical', 'storm-force', 'winds', 'extended', '165', 'miles', 'beyond', 'that', '.']

['Floyd', 'was', 'expected', 'to', 'cut', 'across', 'the', 'Bahamas', 'and', 'then', 'arc', 'along', 'the', 'Florida', 'peninsula', 'Wednesday', '.']
['The', 'huge', 'storm', 'could', 'deliver', 'Florida', 'its', 'hardest', 'storm', 'strike', 'in', 'years', '.']

['A', 'hurricane', 'warning', 'was', 'in', 'effect', 'from', 'Florida', 'City', ',', 'Fla.', ',', 'to', 'just', 'south', 'of', 'Brunswick', ',', 'Ga.', 'A', 'hurricane', 'watch', 'was', 'in', 'effect', 'northward', 'to', 'Little', 'River', 'Inlet', ',', 'S.C', '.']

['With', 'evacuations', 'planned', 'or', 'under', 'way', 'in', 'parts', 'of', 'Florida', 'and', 'Georgia', ',', 'the', 'U.S.', 'hurricane', 'center', 'issued', 'a', 'heavy', 'surf', 'advisory', 'for', 'the', 'East', 'Coast', 'northward', 'to', 'Montauk', 'Point', ',', 'N.Y.', 'Up', 'to', '10', 'inches', 'of', 'rain', 'and', 'dangerous', 'storm', 'surges', 'were', 'likely', 'in', 'the', 'Bahamas', ',', 'and', 'tropical', 'storm', 'force', 'winds', 'were', 'expected', 'in', 'Miami', 'and', 'Fort', 'Lauderdale', 'today', '.']

['Floyd', 'was', 'on', 'the', 'verge', 'of', 'becoming', 'a', 'Category', '5', 'storm', ',', 'which', 'features', 'top', 'sustained', 'wind', 'of', '156', 'mph', 'with', 'higher', 'gusts', '.']
['By', 'comparison', ',', 'Hurricane', 'Andrew', 'had', 'Category', '4', 'status', 'when', 'it', 'struck', 'South', 'Florida', 'in', '1992', ',', 'killing', '26', 'people', 'and', 'causing', 'an', 'estimated', '$', '25', 'billion', 'in', 'damage', '.']
['Andrew', 'killed', 'four', 'people', 'in', 'the', 'Bahamas', '.']

['Arthur', 'Rolle', ',', 'a', 'forecaster', 'at', 'the', 'Bahamas', 'Department', 'of', 'Meteorology', ',', 'said', 'the', 'storm', "'s", 'center', 'passed', 'over', 'Arthur', "'s", 'Town', 'on', 'north', 'Cat', 'Island', 'earlier', 'today', '.']

['Officials', 'expected', 'storm', 'surges', 'up', 'to', '20', 'feet', 'and', 'warned', 'they', 'could', 'flood', 'areas', 'of', 'New', 'Providence', 'six', 'miles', 'inland', '--', 'a', 'daunting', 'prospect', 'for', 'an', 'island', 'seven', 'miles', 'wide', '.']

['Hotels', 'moved', 'guests', 'out', 'of', 'seaside', 'rooms', ',', 'and', 'schools', 'were', 'converted', 'into', 'hurricane', 'shelters', '.']

['Debbie', 'Cappell', 'and', 'her', 'husband', ',', 'of', 'New', 'York', 'City', ',', 'arrived', 'in', 'Nassau', 'on', 'Monday', 'and', 'planned', 'to', 'ride', 'out', 'the', 'storm', 'at', 'their', 'hotel', '.']

['``', 'We', 'only', 'heard', 'about', '(', 'the', 'storm', ')', 'on', 'the', 'way', 'to', 'the', 'airport', '.']
['We', 'had', 'cancellation', 'insurance', ',', 'but', 'we', 'decided', 'to', 'take', 'a', 'chance', ',', "''", 'she', 'said', '.']

['In', 'San', 'Salvador', ',', 'a', 'quiet', 'resort', 'island', 'where', 'Christopher', 'Columbus', 'is', 'believed', 'to', 'have', 'first', 'landed', 'in', 'the', 'New', 'World', ',', 'Riding', 'Rock', 'Inn', 'manager', 'Carter', 'Williams', 'moved', 'all', 'of', 'his', 'guests', 'to', 'a', 'shelter', 'at', 'the', 'nearby', 'Church', 'of', 'God', '.']
['The', 'island', "'s", 'Club', 'Med', 'resort', 'said', 'some', 'customers', 'were', 'waiting', 'out', 'the', 'hurricane', 'at', 'the', 'resort', '.']

['Floyd', 'disrupted', 'airline', 'flights', ',', 'cruises', 'and', 'shipping', 'traffic', 'between', 'the', 'United', 'States', 'and', 'the', 'Caribbean', '.']
['American', 'Airlines', 'canceled', 'its', 'nine', 'daily', 'flights', 'between', 'southern', 'Florida', 'and', 'its', 'hub', 'in', 'San', 'Juan', ',', 'Puerto', 'Rico', ',', 'while', 'both', 'Carnival', 'Cruise', 'Lines', 'and', 'Royal', 'Caribbean', 'Cruise', 'Lines', 'sent', 'Bahamas-bound', 'ships', 'to', 'Mexico', 'instead', '.']
['Bahamas', 'Air', 'flew', 'its', 'jets', 'to', 'Jamaica', '.']

['Meanwhile', ',', 'Hurricane', 'Gert', 'strengthened', 'to', 'winds', 'near', '105', 'mph', 'and', 'was', '1,155', 'miles', 'east', 'of', 'the', 'Leeward', 'Islands', '.']
['Gert', 'was', 'moving', 'west-northwest', 'near', '15', 'mph', '.']
DATE_TIME: 1999-09-14 08:35:18
CATEGORY: usa
HEADLINE: Floyd Pounds Bahamas With Rain, Wind

['NASSAU', ',', 'Bahamas', '(', 'AP', ')', '--', 'Hurricane', 'Floyd', 'pounded', 'the', 'Bahamas', 'with', 'howling', 'winds', 'and', 'blinding', 'rain', 'today', ',', 'snapping', 'palm', 'trees', 'in', 'half', ',', 'downing', 'power', 'lines', 'and', 'churning', 'up', 'dangerous', 'surf', 'throughout', 'the', 'vulnerable', 'islands', 'east', 'of', 'Florida', '.']

['Frightened', 'residents', 'in', 'the', 'low-lying', 'archipelago', 'huddled', 'inside', 'their', 'homes', 'and', 'dozens', 'of', 'public', 'shelters', 'as', 'Floyd', ',', 'with', 'top', 'sustained', 'wind', 'of', '150', 'mph', ',', 'raked', 'the', 'Bahamas', 'and', 'threatened', 'Florida', 'and', 'Georgia', '.']

['``', 'We', "'re", 'getting', 'rocked', ',', "''", 'said', 'JAMZ', 'radio', 'news', 'director', 'Kirk', 'Smith', ',', 'who', 'reported', '100', 'mph', 'wind', 'gusts', 'in', 'Nassau', ',', 'the', 'Bahamian', 'capital', '.']
['``', 'We', 'tried', 'to', 'go', 'outside', 'but', 'a', 'huge', 'tree', 'just', 'fell', 'outside', 'our', 'studio', '.', "''"]

['At', '8', 'a.m.', 'EDT', ',', 'Floyd', "'s", 'center', 'was', 'near', 'Eleuthera', 'Island', 'and', 'about', '255', 'miles', 'east', 'of', 'Miami', '.']
['It', 'was', 'moving', 'west-northwest', 'near', '14', 'mph', ',', 'and', 'a', 'gradual', 'turn', 'toward', 'the', 'northwest', 'was', 'expected', 'later', 'today', '.']

['Floyd', 'uprooted', '30-foot', 'trees', ',', 'ripped', 'awnings', 'off', 'buildings', 'and', 'sent', 'whirling', 'sheets', 'of', 'rain', 'through', 'Nassau', "'s", 'deserted', 'streets', '.']
['Its', 'roaring', 'winds', 'shook', 'the', '11-story', 'Marriott', 'Hotel', 'and', 'pelted', 'the', 'streets', 'with', 'debris', ',', 'setting', 'off', 'car', 'alarms', '.']
['Love', '97', 'radio', 'reported', 'flooding', 'in', 'the', 'western', 'tip', 'of', 'New', 'Providence', 'Island', ',', 'which', 'has', '165,000', 'people', ',', 'half', 'the', 'country', "'s", 'population', '.']

['With', 'one', 'exception', '--', 'a', 'man', 'who', 'watched', 'the', 'hurricane', 'from', 'a', 'seat', 'on', 'his', '8th-floor', 'balcony', '--', 'stranded', 'tourists', 'huddled', 'inside', 'the', 'underground', 'ballroom', 'at', 'the', 'Marriott', '.']
['They', 'slept', 'on', 'couches', 'and', 'the', 'floor', ',', 'sipped', 'coffee', 'and', 'listened', 'in', 'awe', 'to', 'the', 'storm', '.']

['``', 'The', 'kids', 'slept', 'through', 'it', 'and', 'so', 'did', 'my', 'husband', ',', 'but', 'I', 'was', 'woken', 'by', 'what', 'sounded', 'like', 'tin', 'crashing', 'down', 'and', 'got', 'worried', 'when', 'I', 'could', 'feel', 'the', 'whole', 'bed', 'shaking', ',', "''", 'said', 'Jeannine', 'Bixby', 'of', 'Rumney', ',', 'N.H', '.']

['Some', '2,000', 'guests', 'and', '500', 'staff', 'members', 'at', 'the', 'sprawling', 'Atlantis', 'Resort', 'in', 'Paradise', 'Island', 'were', 'waiting', 'out', 'the', 'storm', 'inside', 'a', 'resort', 'convention', 'center', '.']
['``', 'Everyone', "'s", 'really', 'cooperative', '.']
['They', 'know', 'how', 'serious', 'this', 'is', ',', "''", 'said', 'resort', 'spokesman', 'Ed', 'Fields', '.']

['San', 'Salvador', ',', 'Eleuthera', 'and', 'Cat', 'islands', 'reported', '110', 'mph', 'winds', 'today', '.']
['The', 'U.S.', 'National', 'Hurricane', 'Center', 'cited', 'reports', 'of', 'severe', 'damage', 'in', 'Eleuthera', ',', 'but', 'Bahamas', 'police', 'Chief', 'Superintendent', 'Alan', 'Gibson', 'said', 'there', 'were', 'no', 'immediate', 'reports', 'of', 'casualties', '.']

['At', 'about', '600', 'miles', 'wide', ',', 'Floyd', 'dwarfed', 'the', 'small', 'islands', ',', 'its', 'hurricane-force', 'winds', 'extending', '125', 'miles', 'from', 'the', 'storm', "'s", 'center', '.']
['Tropical', 'storm-force', 'winds', 'extended', '165', 'miles', 'beyond', 'that', '.']

['Floyd', 'was', 'expected', 'to', 'cut', 'across', 'the', 'Bahamas', 'and', 'then', 'arc', 'along', 'the', 'Florida', 'peninsula', 'Wednesday', '.']
['The', 'huge', 'storm', 'could', 'deliver', 'Florida', 'its', 'hardest', 'storm', 'strike', 'in', 'years', '.']

['A', 'hurricane', 'warning', 'was', 'in', 'effect', 'from', 'Florida', 'City', ',', 'Fla.', ',', 'to', 'just', 'south', 'of', 'Brunswick', ',', 'Ga.', 'A', 'hurricane', 'watch', 'was', 'in', 'effect', 'northward', 'to', 'Little', 'River', 'Inlet', ',', 'S.C', '.']

['With', 'evacuations', 'planned', 'or', 'under', 'way', 'in', 'parts', 'of', 'Florida', 'and', 'Georgia', ',', 'the', 'U.S.', 'hurricane', 'center', 'issued', 'a', 'heavy', 'surf', 'advisory', 'for', 'the', 'East', 'Coast', 'northward', 'to', 'Montauk', 'Point', ',', 'N.Y.', 'Up', 'to', '10', 'inches', 'of', 'rain', 'and', 'dangerous', 'storm', 'surges', 'were', 'likely', 'in', 'the', 'Bahamas', ',', 'and', 'tropical', 'storm', 'force', 'winds', 'were', 'expected', 'in', 'Miami', 'and', 'Fort', 'Lauderdale', 'today', '.']

['Floyd', 'was', 'on', 'the', 'verge', 'of', 'becoming', 'a', 'Category', '5', 'storm', ',', 'which', 'features', 'top', 'sustained', 'wind', 'of', '156', 'mph', 'with', 'higher', 'gusts', '.']
['By', 'comparison', ',', 'Hurricane', 'Andrew', 'had', 'Category', '4', 'status', 'when', 'it', 'struck', 'South', 'Florida', 'in', '1992', ',', 'killing', '26', 'people', 'and', 'causing', 'an', 'estimated', '$', '25', 'billion', 'in', 'damage', '.']
['Andrew', 'killed', 'four', 'people', 'in', 'the', 'Bahamas', '.']

['Arthur', 'Rolle', ',', 'a', 'forecaster', 'at', 'the', 'Bahamas', 'Department', 'of', 'Meteorology', ',', 'said', 'the', 'storm', "'s", 'center', 'passed', 'over', 'Arthur', "'s", 'Town', 'on', 'north', 'Cat', 'Island', 'earlier', 'today', '.']

['Officials', 'expected', 'storm', 'surges', 'up', 'to', '20', 'feet', 'and', 'warned', 'they', 'could', 'flood', 'areas', 'of', 'New', 'Providence', 'six', 'miles', 'inland', '--', 'a', 'daunting', 'prospect', 'for', 'an', 'island', 'seven', 'miles', 'wide', '.']

['Hotels', 'moved', 'guests', 'out', 'of', 'seaside', 'rooms', ',', 'and', 'schools', 'were', 'converted', 'into', 'hurricane', 'shelters', '.']

['Debbie', 'Cappell', 'and', 'her', 'husband', ',', 'of', 'New', 'York', 'City', ',', 'arrived', 'in', 'Nassau', 'on', 'Monday', 'and', 'planned', 'to', 'ride', 'out', 'the', 'storm', 'at', 'their', 'hotel', '.']

['``', 'We', 'only', 'heard', 'about', '(', 'the', 'storm', ')', 'on', 'the', 'way', 'to', 'the', 'airport', '.']
['We', 'had', 'cancellation', 'insurance', ',', 'but', 'we', 'decided', 'to', 'take', 'a', 'chance', ',', "''", 'she', 'said', '.']

['In', 'San', 'Salvador', ',', 'a', 'quiet', 'resort', 'island', 'where', 'Christopher', 'Columbus', 'is', 'believed', 'to', 'have', 'first', 'landed', 'in', 'the', 'New', 'World', ',', 'Riding', 'Rock', 'Inn', 'manager', 'Carter', 'Williams', 'moved', 'all', 'of', 'his', 'guests', 'to', 'a', 'shelter', 'at', 'the', 'nearby', 'Church', 'of', 'God', '.']
['The', 'island', "'s", 'Club', 'Med', 'resort', 'said', 'some', 'customers', 'were', 'waiting', 'out', 'the', 'hurricane', 'at', 'the', 'resort', '.']

['Floyd', 'disrupted', 'airline', 'flights', ',', 'cruises', 'and', 'shipping', 'traffic', 'between', 'the', 'United', 'States', 'and', 'the', 'Caribbean', '.']
['American', 'Airlines', 'canceled', 'its', 'nine', 'daily', 'flights', 'between', 'southern', 'Florida', 'and', 'its', 'hub', 'in', 'San', 'Juan', ',', 'Puerto', 'Rico', ',', 'while', 'both', 'Carnival', 'Cruise', 'Lines', 'and', 'Royal', 'Caribbean', 'Cruise', 'Lines', 'sent', 'Bahamas-bound', 'ships', 'to', 'Mexico', 'instead', '.']
['Bahamas', 'Air', 'flew', 'its', 'jets', 'to', 'Jamaica', '.']

['Meanwhile', ',', 'Hurricane', 'Gert', 'strengthened', 'to', 'winds', 'near', '105', 'mph', 'and', 'was', '1,155', 'miles', 'east', 'of', 'the', 'Leeward', 'Islands', '.']
['Gert', 'was', 'moving', 'west-northwest', 'near', '15', 'mph', '.']
DATE_TIME: 1999-09-14 08:35:18
CATEGORY: usa
HEADLINE: Floyd Pounds Bahamas With Rain, Wind

['NASSAU', ',', 'Bahamas', '(', 'AP', ')', '--', 'Hurricane', 'Floyd', 'pounded', 'the', 'Bahamas', 'with', 'howling', 'winds', 'and', 'blinding', 'rain', 'today', ',', 'snapping', 'palm', 'trees', 'in', 'half', ',', 'downing', 'power', 'lines', 'and', 'churning', 'up', 'dangerous', 'surf', 'throughout', 'the', 'vulnerable', 'islands', 'east', 'of', 'Florida', '.']

['Frightened', 'residents', 'in', 'the', 'low-lying', 'archipelago', 'huddled', 'inside', 'their', 'homes', 'and', 'dozens', 'of', 'public', 'shelters', 'as', 'Floyd', ',', 'with', 'top', 'sustained', 'wind', 'of', '150', 'mph', ',', 'raked', 'the', 'Bahamas', 'and', 'threatened', 'Florida', 'and', 'Georgia', '.']

['``', 'We', "'re", 'getting', 'rocked', ',', "''", 'said', 'JAMZ', 'radio', 'news', 'director', 'Kirk', 'Smith', ',', 'who', 'reported', '100', 'mph', 'wind', 'gusts', 'in', 'Nassau', ',', 'the', 'Bahamian', 'capital', '.']
['``', 'We', 'tried', 'to', 'go', 'outside', 'but', 'a', 'huge', 'tree', 'just', 'fell', 'outside', 'our', 'studio', '.', "''"]

['At', '8', 'a.m.', 'EDT', ',', 'Floyd', "'s", 'center', 'was', 'near', 'Eleuthera', 'Island', 'and', 'about', '255', 'miles', 'east', 'of', 'Miami', '.']
['It', 'was', 'moving', 'west-northwest', 'near', '14', 'mph', ',', 'and', 'a', 'gradual', 'turn', 'toward', 'the', 'northwest', 'was', 'expected', 'later', 'today', '.']

['Floyd', 'uprooted', '30-foot', 'trees', ',', 'ripped', 'awnings', 'off', 'buildings', 'and', 'sent', 'whirling', 'sheets', 'of', 'rain', 'through', 'Nassau', "'s", 'deserted', 'streets', '.']
['Its', 'roaring', 'winds', 'shook', 'the', '11-story', 'Marriott', 'Hotel', 'and', 'pelted', 'the', 'streets', 'with', 'debris', ',', 'setting', 'off', 'car', 'alarms', '.']
['Love', '97', 'radio', 'reported', 'flooding', 'in', 'the', 'western', 'tip', 'of', 'New', 'Providence', 'Island', ',', 'which', 'has', '165,000', 'people', ',', 'half', 'the', 'country', "'s", 'population', '.']

['With', 'one', 'exception', '--', 'a', 'man', 'who', 'watched', 'the', 'hurricane', 'from', 'a', 'seat', 'on', 'his', '8th-floor', 'balcony', '--', 'stranded', 'tourists', 'huddled', 'inside', 'the', 'underground', 'ballroom', 'at', 'the', 'Marriott', '.']
['They', 'slept', 'on', 'couches', 'and', 'the', 'floor', ',', 'sipped', 'coffee', 'and', 'listened', 'in', 'awe', 'to', 'the', 'storm', '.']

['``', 'The', 'kids', 'slept', 'through', 'it', 'and', 'so', 'did', 'my', 'husband', ',', 'but', 'I', 'was', 'woken', 'by', 'what', 'sounded', 'like', 'tin', 'crashing', 'down', 'and', 'got', 'worried', 'when', 'I', 'could', 'feel', 'the', 'whole', 'bed', 'shaking', ',', "''", 'said', 'Jeannine', 'Bixby', 'of', 'Rumney', ',', 'N.H', '.']

['Some', '2,000', 'guests', 'and', '500', 'staff', 'members', 'at', 'the', 'sprawling', 'Atlantis', 'Resort', 'in', 'Paradise', 'Island', 'were', 'waiting', 'out', 'the', 'storm', 'inside', 'a', 'resort', 'convention', 'center', '.']
['``', 'Everyone', "'s", 'really', 'cooperative', '.']
['They', 'know', 'how', 'serious', 'this', 'is', ',', "''", 'said', 'resort', 'spokesman', 'Ed', 'Fields', '.']

['San', 'Salvador', ',', 'Eleuthera', 'and', 'Cat', 'islands', 'reported', '110', 'mph', 'winds', 'today', '.']
['The', 'U.S.', 'National', 'Hurricane', 'Center', 'cited', 'reports', 'of', 'severe', 'damage', 'in', 'Eleuthera', ',', 'but', 'Bahamas', 'police', 'Chief', 'Superintendent', 'Alan', 'Gibson', 'said', 'there', 'were', 'no', 'immediate', 'reports', 'of', 'casualties', '.']

['At', 'about', '600', 'miles', 'wide', ',', 'Floyd', 'dwarfed', 'the', 'small', 'islands', ',', 'its', 'hurricane-force', 'winds', 'extending', '125', 'miles', 'from', 'the', 'storm', "'s", 'center', '.']
['Tropical', 'storm-force', 'winds', 'extended', '165', 'miles', 'beyond', 'that', '.']

['Floyd', 'was', 'expected', 'to', 'cut', 'across', 'the', 'Bahamas', 'and', 'then', 'arc', 'along', 'the', 'Florida', 'peninsula', 'Wednesday', '.']
['The', 'huge', 'storm', 'could', 'deliver', 'Florida', 'its', 'hardest', 'storm', 'strike', 'in', 'years', '.']

['A', 'hurricane', 'warning', 'was', 'in', 'effect', 'from', 'Florida', 'City', ',', 'Fla.', ',', 'to', 'just', 'south', 'of', 'Brunswick', ',', 'Ga.', 'A', 'hurricane', 'watch', 'was', 'in', 'effect', 'northward', 'to', 'Little', 'River', 'Inlet', ',', 'S.C', '.']

['With', 'evacuations', 'planned', 'or', 'under', 'way', 'in', 'parts', 'of', 'Florida', 'and', 'Georgia', ',', 'the', 'U.S.', 'hurricane', 'center', 'issued', 'a', 'heavy', 'surf', 'advisory', 'for', 'the', 'East', 'Coast', 'northward', 'to', 'Montauk', 'Point', ',', 'N.Y.', 'Up', 'to', '10', 'inches', 'of', 'rain', 'and', 'dangerous', 'storm', 'surges', 'were', 'likely', 'in', 'the', 'Bahamas', ',', 'and', 'tropical', 'storm', 'force', 'winds', 'were', 'expected', 'in', 'Miami', 'and', 'Fort', 'Lauderdale', 'today', '.']

['Floyd', 'was', 'on', 'the', 'verge', 'of', 'becoming', 'a', 'Category', '5', 'storm', ',', 'which', 'features', 'top', 'sustained', 'wind', 'of', '156', 'mph', 'with', 'higher', 'gusts', '.']
['By', 'comparison', ',', 'Hurricane', 'Andrew', 'had', 'Category', '4', 'status', 'when', 'it', 'struck', 'South', 'Florida', 'in', '1992', ',', 'killing', '26', 'people', 'and', 'causing', 'an', 'estimated', '$', '25', 'billion', 'in', 'damage', '.']
['Andrew', 'killed', 'four', 'people', 'in', 'the', 'Bahamas', '.']

['Arthur', 'Rolle', ',', 'a', 'forecaster', 'at', 'the', 'Bahamas', 'Department', 'of', 'Meteorology', ',', 'said', 'the', 'storm', "'s", 'center', 'passed', 'over', 'Arthur', "'s", 'Town', 'on', 'north', 'Cat', 'Island', 'earlier', 'today', '.']

['Officials', 'expected', 'storm', 'surges', 'up', 'to', '20', 'feet', 'and', 'warned', 'they', 'could', 'flood', 'areas', 'of', 'New', 'Providence', 'six', 'miles', 'inland', '--', 'a', 'daunting', 'prospect', 'for', 'an', 'island', 'seven', 'miles', 'wide', '.']

['Hotels', 'moved', 'guests', 'out', 'of', 'seaside', 'rooms', ',', 'and', 'schools', 'were', 'converted', 'into', 'hurricane', 'shelters', '.']

['Debbie', 'Cappell', 'and', 'her', 'husband', ',', 'of', 'New', 'York', 'City', ',', 'arrived', 'in', 'Nassau', 'on', 'Monday', 'and', 'planned', 'to', 'ride', 'out', 'the', 'storm', 'at', 'their', 'hotel', '.']

['``', 'We', 'only', 'heard', 'about', '(', 'the', 'storm', ')', 'on', 'the', 'way', 'to', 'the', 'airport', '.']
['We', 'had', 'cancellation', 'insurance', ',', 'but', 'we', 'decided', 'to', 'take', 'a', 'chance', ',', "''", 'she', 'said', '.']

['In', 'San', 'Salvador', ',', 'a', 'quiet', 'resort', 'island', 'where', 'Christopher', 'Columbus', 'is', 'believed', 'to', 'have', 'first', 'landed', 'in', 'the', 'New', 'World', ',', 'Riding', 'Rock', 'Inn', 'manager', 'Carter', 'Williams', 'moved', 'all', 'of', 'his', 'guests', 'to', 'a', 'shelter', 'at', 'the', 'nearby', 'Church', 'of', 'God', '.']
['The', 'island', "'s", 'Club', 'Med', 'resort', 'said', 'some', 'customers', 'were', 'waiting', 'out', 'the', 'hurricane', 'at', 'the', 'resort', '.']

['Floyd', 'disrupted', 'airline', 'flights', ',', 'cruises', 'and', 'shipping', 'traffic', 'between', 'the', 'United', 'States', 'and', 'the', 'Caribbean', '.']
['American', 'Airlines', 'canceled', 'its', 'nine', 'daily', 'flights', 'between', 'southern', 'Florida', 'and', 'its', 'hub', 'in', 'San', 'Juan', ',', 'Puerto', 'Rico', ',', 'while', 'both', 'Carnival', 'Cruise', 'Lines', 'and', 'Royal', 'Caribbean', 'Cruise', 'Lines', 'sent', 'Bahamas-bound', 'ships', 'to', 'Mexico', 'instead', '.']
['Bahamas', 'Air', 'flew', 'its', 'jets', 'to', 'Jamaica', '.']

['Meanwhile', ',', 'Hurricane', 'Gert', 'strengthened', 'to', 'winds', 'near', '105', 'mph', 'and', 'was', '1,155', 'miles', 'east', 'of', 'the', 'Leeward', 'Islands', '.']
['Gert', 'was', 'moving', 'west-northwest', 'near', '15', 'mph', '.']
DATE_TIME: 1999-09-14 08:35:18
CATEGORY: usa
HEADLINE: Floyd Pounds Bahamas With Rain, Wind

['NASSAU', ',', 'Bahamas', '(', 'AP', ')', '--', 'Hurricane', 'Floyd', 'pounded', 'the', 'Bahamas', 'with', 'howling', 'winds', 'and', 'blinding', 'rain', 'today', ',', 'snapping', 'palm', 'trees', 'in', 'half', ',', 'downing', 'power', 'lines', 'and', 'churning', 'up', 'dangerous', 'surf', 'throughout', 'the', 'vulnerable', 'islands', 'east', 'of', 'Florida', '.']

['Frightened', 'residents', 'in', 'the', 'low-lying', 'archipelago', 'huddled', 'inside', 'their', 'homes', 'and', 'dozens', 'of', 'public', 'shelters', 'as', 'Floyd', ',', 'with', 'top', 'sustained', 'wind', 'of', '150', 'mph', ',', 'raked', 'the', 'Bahamas', 'and', 'threatened', 'Florida', 'and', 'Georgia', '.']

['``', 'We', "'re", 'getting', 'rocked', ',', "''", 'said', 'JAMZ', 'radio', 'news', 'director', 'Kirk', 'Smith', ',', 'who', 'reported', '100', 'mph', 'wind', 'gusts', 'in', 'Nassau', ',', 'the', 'Bahamian', 'capital', '.']
['``', 'We', 'tried', 'to', 'go', 'outside', 'but', 'a', 'huge', 'tree', 'just', 'fell', 'outside', 'our', 'studio', '.', "''"]

['At', '8', 'a.m.', 'EDT', ',', 'Floyd', "'s", 'center', 'was', 'near', 'Eleuthera', 'Island', 'and', 'about', '255', 'miles', 'east', 'of', 'Miami', '.']
['It', 'was', 'moving', 'west-northwest', 'near', '14', 'mph', ',', 'and', 'a', 'gradual', 'turn', 'toward', 'the', 'northwest', 'was', 'expected', 'later', 'today', '.']

['Floyd', 'uprooted', '30-foot', 'trees', ',', 'ripped', 'awnings', 'off', 'buildings', 'and', 'sent', 'whirling', 'sheets', 'of', 'rain', 'through', 'Nassau', "'s", 'deserted', 'streets', '.']
['Its', 'roaring', 'winds', 'shook', 'the', '11-story', 'Marriott', 'Hotel', 'and', 'pelted', 'the', 'streets', 'with', 'debris', ',', 'setting', 'off', 'car', 'alarms', '.']
['Love', '97', 'radio', 'reported', 'flooding', 'in', 'the', 'western', 'tip', 'of', 'New', 'Providence', 'Island', ',', 'which', 'has', '165,000', 'people', ',', 'half', 'the', 'country', "'s", 'population', '.']

['With', 'one', 'exception', '--', 'a', 'man', 'who', 'watched', 'the', 'hurricane', 'from', 'a', 'seat', 'on', 'his', '8th-floor', 'balcony', '--', 'stranded', 'tourists', 'huddled', 'inside', 'the', 'underground', 'ballroom', 'at', 'the', 'Marriott', '.']
['They', 'slept', 'on', 'couches', 'and', 'the', 'floor', ',', 'sipped', 'coffee', 'and', 'listened', 'in', 'awe', 'to', 'the', 'storm', '.']

['``', 'The', 'kids', 'slept', 'through', 'it', 'and', 'so', 'did', 'my', 'husband', ',', 'but', 'I', 'was', 'woken', 'by', 'what', 'sounded', 'like', 'tin', 'crashing', 'down', 'and', 'got', 'worried', 'when', 'I', 'could', 'feel', 'the', 'whole', 'bed', 'shaking', ',', "''", 'said', 'Jeannine', 'Bixby', 'of', 'Rumney', ',', 'N.H', '.']

['Some', '2,000', 'guests', 'and', '500', 'staff', 'members', 'at', 'the', 'sprawling', 'Atlantis', 'Resort', 'in', 'Paradise', 'Island', 'were', 'waiting', 'out', 'the', 'storm', 'inside', 'a', 'resort', 'convention', 'center', '.']
['``', 'Everyone', "'s", 'really', 'cooperative', '.']
['They', 'know', 'how', 'serious', 'this', 'is', ',', "''", 'said', 'resort', 'spokesman', 'Ed', 'Fields', '.']

['San', 'Salvador', ',', 'Eleuthera', 'and', 'Cat', 'islands', 'reported', '110', 'mph', 'winds', 'today', '.']
['The', 'U.S.', 'National', 'Hurricane', 'Center', 'cited', 'reports', 'of', 'severe', 'damage', 'in', 'Eleuthera', ',', 'but', 'Bahamas', 'police', 'Chief', 'Superintendent', 'Alan', 'Gibson', 'said', 'there', 'were', 'no', 'immediate', 'reports', 'of', 'casualties', '.']

['At', 'about', '600', 'miles', 'wide', ',', 'Floyd', 'dwarfed', 'the', 'small', 'islands', ',', 'its', 'hurricane-force', 'winds', 'extending', '125', 'miles', 'from', 'the', 'storm', "'s", 'center', '.']
['Tropical', 'storm-force', 'winds', 'extended', '165', 'miles', 'beyond', 'that', '.']

['Floyd', 'was', 'expected', 'to', 'cut', 'across', 'the', 'Bahamas', 'and', 'then', 'arc', 'along', 'the', 'Florida', 'peninsula', 'Wednesday', '.']
['The', 'huge', 'storm', 'could', 'deliver', 'Florida', 'its', 'hardest', 'storm', 'strike', 'in', 'years', '.']

['A', 'hurricane', 'warning', 'was', 'in', 'effect', 'from', 'Florida', 'City', ',', 'Fla.', ',', 'to', 'just', 'south', 'of', 'Brunswick', ',', 'Ga.', 'A', 'hurricane', 'watch', 'was', 'in', 'effect', 'northward', 'to', 'Little', 'River', 'Inlet', ',', 'S.C', '.']

['With', 'evacuations', 'planned', 'or', 'under', 'way', 'in', 'parts', 'of', 'Florida', 'and', 'Georgia', ',', 'the', 'U.S.', 'hurricane', 'center', 'issued', 'a', 'heavy', 'surf', 'advisory', 'for', 'the', 'East', 'Coast', 'northward', 'to', 'Montauk', 'Point', ',', 'N.Y.', 'Up', 'to', '10', 'inches', 'of', 'rain', 'and', 'dangerous', 'storm', 'surges', 'were', 'likely', 'in', 'the', 'Bahamas', ',', 'and', 'tropical', 'storm', 'force', 'winds', 'were', 'expected', 'in', 'Miami', 'and', 'Fort', 'Lauderdale', 'today', '.']

['Floyd', 'was', 'on', 'the', 'verge', 'of', 'becoming', 'a', 'Category', '5', 'storm', ',', 'which', 'features', 'top', 'sustained', 'wind', 'of', '156', 'mph', 'with', 'higher', 'gusts', '.']
['By', 'comparison', ',', 'Hurricane', 'Andrew', 'had', 'Category', '4', 'status', 'when', 'it', 'struck', 'South', 'Florida', 'in', '1992', ',', 'killing', '26', 'people', 'and', 'causing', 'an', 'estimated', '$', '25', 'billion', 'in', 'damage', '.']
['Andrew', 'killed', 'four', 'people', 'in', 'the', 'Bahamas', '.']

['Arthur', 'Rolle', ',', 'a', 'forecaster', 'at', 'the', 'Bahamas', 'Department', 'of', 'Meteorology', ',', 'said', 'the', 'storm', "'s", 'center', 'passed', 'over', 'Arthur', "'s", 'Town', 'on', 'north', 'Cat', 'Island', 'earlier', 'today', '.']

['Officials', 'expected', 'storm', 'surges', 'up', 'to', '20', 'feet', 'and', 'warned', 'they', 'could', 'flood', 'areas', 'of', 'New', 'Providence', 'six', 'miles', 'inland', '--', 'a', 'daunting', 'prospect', 'for', 'an', 'island', 'seven', 'miles', 'wide', '.']

['Hotels', 'moved', 'guests', 'out', 'of', 'seaside', 'rooms', ',', 'and', 'schools', 'were', 'converted', 'into', 'hurricane', 'shelters', '.']

['Debbie', 'Cappell', 'and', 'her', 'husband', ',', 'of', 'New', 'York', 'City', ',', 'arrived', 'in', 'Nassau', 'on', 'Monday', 'and', 'planned', 'to', 'ride', 'out', 'the', 'storm', 'at', 'their', 'hotel', '.']

['``', 'We', 'only', 'heard', 'about', '(', 'the', 'storm', ')', 'on', 'the', 'way', 'to', 'the', 'airport', '.']
['We', 'had', 'cancellation', 'insurance', ',', 'but', 'we', 'decided', 'to', 'take', 'a', 'chance', ',', "''", 'she', 'said', '.']

['In', 'San', 'Salvador', ',', 'a', 'quiet', 'resort', 'island', 'where', 'Christopher', 'Columbus', 'is', 'believed', 'to', 'have', 'first', 'landed', 'in', 'the', 'New', 'World', ',', 'Riding', 'Rock', 'Inn', 'manager', 'Carter', 'Williams', 'moved', 'all', 'of', 'his', 'guests', 'to', 'a', 'shelter', 'at', 'the', 'nearby', 'Church', 'of', 'God', '.']
['The', 'island', "'s", 'Club', 'Med', 'resort', 'said', 'some', 'customers', 'were', 'waiting', 'out', 'the', 'hurricane', 'at', 'the', 'resort', '.']

['Floyd', 'disrupted', 'airline', 'flights', ',', 'cruises', 'and', 'shipping', 'traffic', 'between', 'the', 'United', 'States', 'and', 'the', 'Caribbean', '.']
['American', 'Airlines', 'canceled', 'its', 'nine', 'daily', 'flights', 'between', 'southern', 'Florida', 'and', 'its', 'hub', 'in', 'San', 'Juan', ',', 'Puerto', 'Rico', ',', 'while', 'both', 'Carnival', 'Cruise', 'Lines', 'and', 'Royal', 'Caribbean', 'Cruise', 'Lines', 'sent', 'Bahamas-bound', 'ships', 'to', 'Mexico', 'instead', '.']
['Bahamas', 'Air', 'flew', 'its', 'jets', 'to', 'Jamaica', '.']

['Meanwhile', ',', 'Hurricane', 'Gert', 'strengthened', 'to', 'winds', 'near', '105', 'mph', 'and', 'was', '1,155', 'miles', 'east', 'of', 'the', 'Leeward', 'Islands', '.']
['Gert', 'was', 'moving', 'west-northwest', 'near', '15', 'mph', '.']
