DATE_TIME: 1999-09-14 00:30:04
CATEGORY: usa
HEADLINE: Hurricane Floyd Menaces Bahamas

['NASSAU', ',', 'Bahamas', '(', 'AP', ')', '--', 'Panicked', 'Bahamas', 'residents', 'abandoned', 'beachfront', 'homes', 'and', 'scrambled', 'for', 'emergency', 'supplies', 'Monday', 'as', 'mammoth', 'Hurricane', 'Floyd', "'s", '155', 'mph', 'winds', 'bore', 'down', 'on', 'the', 'vulnerable', ',', 'low-lying', 'archipelago', '.']

['Heavy', 'winds', 'and', 'rain', 'pelted', 'the', 'Bahamian', 'capital', 'of', 'Nassau', '.']
['It', 'was', 'moving', 'on', 'a', 'path', 'that', 'could', 'deliver', 'Florida', 'its', 'hardest', 'storm', 'strike', 'in', 'years', 'by', 'Wednesday', '.']

['The', 'storm', 'reportedly', 'lashed', 'San', 'Salvador', 'and', 'Cat', 'Island', 'in', 'the', 'eastern', 'section', 'of', 'the', '600-mile', 'chain', 'of', 'more', 'than', '700', 'islands', '.']

['In', 'Nassau', ',', 'strong', 'winds', 'rocked', 'moving', 'cars', 'and', 'kicked', 'up', 'sand', 'and', 'surf', 'that', 'delighted', 'some', 'die-hards', 'still', 'frolicking', 'in', 'the', 'waves', '.']

['``', 'I', 'have', 'never', 'been', 'this', 'scared', 'about', 'a', 'storm', ',', "''", 'said', 'shopkeeper', 'Angel', 'Chea', 'as', 'she', 'hastily', 'boarded', 'up', 'her', 'windows', '.']

['Floyd', 'was', 'on', 'the', 'verge', 'of', 'becoming', 'a', 'Category', '5', 'storm', ',', 'which', 'features', 'top', 'sustained', 'winds', 'of', '156', 'mph', 'with', 'higher', 'gusts', '.']

['``', 'It', "'s", 'capable', 'of', 'almost', 'catastrophic', 'destruction', ',', "''", 'said', 'Todd', 'Kimberlain', ',', 'a', 'forecaster', 'at', 'the', 'U.S.', 'National', 'Hurricane', 'Center', '.']

['By', 'comparison', ',', 'Hurricane', 'Andrew', 'was', 'a', 'Category', '4', 'storm', 'when', 'it', 'struck', 'South', 'Florida', 'in', '1992', ',', 'killing', '26', 'people', 'and', 'causing', 'an', 'estimated', '$', '25', 'billion', 'in', 'damage', '.']

['Floyd', "'s", 'eye', 'was', 'likely', 'to', 'pass', 'over', 'Eleuthera', 'Island', 'at', '4', 'a.m.', ',', 'meteorologists', 'said', '--', 'but', 'residents', 'there', 'were', 'feeling', 'the', 'effect', 'by', 'early', 'evening', '.']

['``', 'There', "'s", 'fruit', 'flying', 'all', 'over', 'the', 'place', ',', 'and', 'it', "'s", 'already', 'uprooted', 'small', 'trees', 'in', 'my', 'garden', ',', "''", 'said', 'Geoff', 'Pearce', 'of', 'Eleuthera', ',', 'before', 'phone', 'lines', 'there', 'went', 'silent', '.']

['Many', 'Nassau', 'residents', 'were', 'already', 'in', 'hurricane', 'shelters', '.']

['``', 'I', 'do', "n't", 'want', 'to', 'be', 'caught', 'in', 'the', 'rush', ',', "''", 'said', 'Margaret', 'Bastian', 'of', 'Nassau', ',', 'as', 'she', 'settled', 'into', 'a', 'shelter', 'with', 'a', 'blanket', ',', 'a', 'pillow', 'and', 'a', 'small', 'bag', 'full', 'of', 'food', '.']

['The', 'storm', 'interrupted', 'airline', 'flights', ',', 'cruises', 'and', 'shipping', 'traffic', 'between', 'the', 'United', 'States', 'and', 'the', 'Caribbean', '.']
['American', 'Airlines', 'on', 'Monday', 'canceled', 'its', 'nine', 'daily', 'flights', 'between', 'southern', 'Florida', 'and', 'its', 'hub', 'in', 'San', 'Juan', ',', 'Puerto', 'Rico', ',', 'while', 'both', 'Carnival', 'Cruise', 'Lines', 'and', 'Royal', 'Caribbean', 'Cruise', 'Lines', 'sent', 'Bahamas-bound', 'ships', 'to', 'Mexico', 'instead', '.']

['Bahamian', 'officials', 'warned', 'that', 'storm', 'surges', 'of', 'up', 'to', '20', 'feet', 'could', 'sweep', 'as', 'far', 'as', 'six', 'miles', 'inland', '.']
['That', "'s", 'a', 'terrifying', 'prospect', 'on', 'this', 'island', 'of', 'New', 'Providence', ',', 'which', 'is', 'only', 'seven', 'miles', 'from', 'north', 'to', 'south', '.']

['``', 'God', 'is', 'the', 'only', 'one', 'who', 'can', 'help', 'us', 'now', ',', "''", 'said', 'Nassau', 'resident', 'Mildred', 'Minnis', '.']

['All', 'of', 'the', 'northwest', 'and', 'central', 'Bahamian', 'islands', 'were', 'under', 'hurricane', 'warnings', 'Monday', 'night', ',', 'as', 'was', 'all', 'of', 'the', 'mainland', 'Florida', 'east', 'coast', 'from', 'Florida', 'City', 'to', 'just', 'south', 'of', 'Brunswick', ',', 'Georgia', '.']
['Tropical', 'storm', 'warnings', 'were', 'posted', 'for', 'the', 'southeastern', 'Bahamas', ',', 'the', 'nearby', 'British', 'Turks', 'and', 'Caicos', 'islands', 'and', 'parts', 'of', 'the', 'Florida', 'Keys', '.']
['A', 'hurricane', 'watch', 'was', 'in', 'effect', 'for', 'the', 'Georgia', 'coast', 'from', 'Brunswick', 'to', 'Savannah', 'and', 'is', 'expected', 'to', 'be', 'extended', 'to', 'South', 'Carolina', 'in', 'the', 'night', '.']

['In', 'Nassau', ',', 'the', 'Bahamian', 'capital', ',', 'long', 'lines', 'formed', 'at', 'gasoline', 'stations', 'and', 'grocery', 'stores', 'and', 'two', 'major', 'supermarkets', 'ran', 'out', 'of', 'bottled', 'water', '.']

['Bahamian', 'schools', 'were', 'converted', 'into', 'hurricane', 'shelters', ',', 'and', 'officials', 'planned', 'to', 'close', 'Nassau', "'s", 'airport', 'later', 'Monday', '.']
['Organizers', 'canceled', 'a', 'parade', 'to', 'welcome', 'home', 'Bahamian', 'track', 'runners', 'from', 'the', 'Outdoor', 'World', 'Championship', 'in', 'Seville', ',', 'Spain', '.']

['``', 'We', 'ca', "n't", 'ask', 'those', 'girls', 'to', 'come', 'from', 'a', 'safe', 'place', 'to', 'an', 'unsafe', 'place', ',', "''", 'said', 'Sports', 'Minster', 'Zhivargo', 'Laing', '.']

['In', 'San', 'Salvador', ',', 'a', 'quiet', 'resort', 'island', 'where', 'Christopher', 'Columbus', 'is', 'believed', 'to', 'have', 'first', 'landed', 'in', 'the', 'New', 'World', ',', 'Riding', 'Rock', 'Inn', 'manager', 'Carter', 'Williams', 'said', 'he', 'moved', 'all', 'of', 'his', 'guests', 'to', 'a', 'shelter', 'at', 'the', 'nearby', 'Church', 'of', 'God', '.']
['``', 'I', 'worked', 'until', 'about', '2', "o'clock", '(', 'a.m.', ')', 'preparing', 'for', 'the', 'hurricane', ',', "''", 'Williams', 'said', '.']

['The', 'island', "'s", 'Club', 'Med', 'resort', 'said', 'some', 'customers', 'would', 'wait', 'out', 'the', 'storm', 'at', 'the', 'resort', '.']

['At', '2', 'a.m.', 'EDT', ',', 'Floyd', "'s", 'center', 'was', '53', 'miles', 'east', 'of', 'Eleuthera', 'Island', 'in', 'the', 'northwest', 'Bahamas', ',', 'which', 'is', '320', 'miles', 'southeast', 'of', 'Miami', '.']
['The', 'National', 'Weather', 'Service', 'in', 'Miami', 'reported', 'the', 'center', 'at', 'latitude', '24.9', 'degrees', 'north', ',', 'longitude', '75.3', 'degrees', 'west', '.']

['It', 'was', 'moving', 'west', 'at', '14', 'mph', ',', 'but', 'was', 'expected', 'to', 'turn', 'slightly', 'northward', 'later', ',', 'cutting', 'across', 'the', 'Bahamas', 'and', 'then', 'arcing', 'along', 'the', 'Florida', 'peninsula', 'beginning', 'Wednesday', '.']

['Experts', 'said', 'the', 'hurricane', 'would', 'likely', 'rake', 'across', 'the', 'Abacos', 'Islands', 'and', 'Eleuthera', ',', 'which', 'were', 'blasted', 'last', 'month', 'by', 'Hurricane', 'Dennis', '.']

['Floyd', 'was', 'joined', 'Monday', 'by', 'Hurricane', 'Gert', ',', 'which', 'grew', 'from', 'a', 'tropical', 'storm', 'to', 'a', 'hurricane', 'with', 'winds', 'near', '85', 'mph', 'about', '1,210', 'miles', 'east', 'of', 'the', 'Leeward', 'Islands', '.']

['Forecasters', 'were', 'also', 'watching', 'a', 'strengthening', 'cluster', 'of', 'storms', 'about', '800', 'miles', 'southeast', 'of', 'Bermuda', 'and', 'said', 'it', 'could', 'become', 'a', 'tropical', 'depression', 'or', 'storm', '.']
