DOCTYPE: MISCELLANEOUS TEXT (slug-filter)
DATE_TIME: 1999-09-14 18:21
SLUG: BC-WEATHER-MAP-NYT
HEADLINE: WEATHER

['NATIONAL', 'FORECAST']

['Hurricane', 'Floyd', 'tore', 'a', 'destructive', 'path', 'through', 'the', 'western', 'Bahamas', 'on', 'Tuesday', ',', 'packing', '140', 'mph', 'winds', 'and', '25', 'foot', 'seas', '.']
['By', 'Tuesday', 'afternoon', ',', 'it', 'became', 'increasingly', 'clear', 'that', 'the', 'storm', 'was', 'heading', 'on', 'a', 'more', 'northerly', 'track', ',', 'alleviating', 'the', 'threat', 'to', 'southern', 'Florida', ',', 'and', 'putting', 'areas', 'farther', 'north', 'at', 'greater', 'risk', 'for', 'landfall', '.']

['Wednesday', ',', 'Floyd', 'will', 'take', 'aim', 'on', 'the', 'Southeast', 'Coast', ',', 'possibly', 'making', 'landfall', 'very', 'late', 'in', 'the', 'day', '.']
['As', 'a', 'result', ',', 'heavy', 'rain', 'will', 'batter', 'the', 'Georgia', 'and', 'Carolina', 'coasts', ',', 'with', 'locally', 'more', 'than', '5', 'inches', 'of', 'rain', 'possible', '.']
['In', 'addition', ',', 'heavy', 'surf', 'will', 'cause', 'extensive', 'beach', 'erosion', 'and', 'flooding', ',', 'especially', 'toward', 'evening', '.']
['While', 'the', 'precise', 'path', 'of', 'Floyd', 'is', 'unknown', ',', 'it', 'is', 'probable', 'that', 'parts', 'of', 'the', 'Carolina', 'coastline', 'will', 'endure', 'winds', 'over', '100', 'miles', 'an', 'hour', 'before', 'Thursday', 'morning', '.']

['Showers', 'will', 'form', 'well', 'to', 'the', 'north', 'of', 'Floyd', 'near', 'the', 'Northeast', 'Coast', 'as', 'humid', 'air', 'is', 'drawn', 'inland', 'from', 'the', 'Atlantic', '.']
['Farther', 'west', ',', 'the', 'interior', 'Northeast', 'and', 'Middle', 'Atlantic', 'states', 'will', 'remain', 'partly', 'sunny', 'and', 'dry', '.']
['Expansive', 'high', 'pressure', 'building', 'south', 'from', 'central', 'Canada', 'will', 'promote', 'ample', 'sunshine', 'and', 'cool', 'conditions', 'from', 'the', 'Great', 'Lakes', 'to', 'the', 'Ohio', 'Valley', '.']

['Scattered', 'showers', 'will', 'accompany', 'a', 'jet', 'stream', 'disturbance', 'crossing', 'the', 'Southwest', '.']
['A', 'few', 'of', 'these', 'showers', 'will', 'extend', 'into', 'western', 'Texas', 'and', 'the', 'southeast', 'Plains', 'toward', 'evening', '.']
['The', 'remainder', 'of', 'the', 'West', 'will', 'be', 'mainly', 'sunny', 'and', 'tranquil', 'with', 'morning', 'low', 'clouds', 'shrouding', 'parts', 'of', 'the', 'Pacific', 'Coast', '.']

['Focus', ':', 'Night', 'Blindness']

['As', 'Hurricane', 'Floyd', 'menaces', 'the', 'East', 'Coast', 'this', 'week', ',', 'meteorologists', 'will', 'be', 'blinded', 'each', 'night', 'when', ',', 'for', 'two', 'hours', ',', 'the', 'satellite', 'that', 'serves', 'North', 'America', 'loses', 'power', '.']
['During', 'that', 'time', ',', 'from', 'the', 'point', 'of', 'view', 'of', 'the', 'satellite', ',', 'there', 'is', 'a', 'solar', 'eclipse', '.']
['The', 'solar-powered', 'satellite', 'is', 'in', 'a', 'geostationary', 'orbit', '22,500', 'miles', 'over', 'the', 'eastern', 'Pacific', '.']
['Each', 'year', 'around', 'the', 'spring', 'and', 'autumn', 'equinoxes', ',', 'the', 'Earth', 'passes', 'between', 'the', 'satellite', 'and', 'the', 'Sun', '.']
['This', 'limited', 'data', 'loss', 'is', 'not', 'a', 'major', 'problem', ',', 'since', 'aircraft', ',', 'radar', 'and', 'other', 'ground-based', 'weather', 'observations', 'help', 'fill', 'the', 'void', '.']
