DOCTYPE: NEWS STORY
DATETIME: 2008-02-04
HEADLINE: Hamas calls Israel suicide bombing 'heroic act'

['The', 'Palestinian', 'Hamas', 'movement', 'said', 'a', 'suicide', 'bombing', 'in', 'southern', 'Israel', 'on', 'Monday', 'that', 'killed', 'one', 'woman', 'civilian', 'was', 'a', '``', 'heroic', 'act', "''", 'and', 'a', '``', 'natural', 'response', 'to', 'occupation', 'crimes', '.', "''"]

['``', 'This', 'heroic', 'act', 'is', 'a', 'natural', 'response', 'to', 'the', 'crimes', 'of', 'the', 'occupation', 'and', 'to', 'the', 'blockade', 'imposed', 'on', 'our', 'people', ',', "''", 'Hamas', 'spokesman', 'Sami', 'Abu', 'Zuhri', 'told', 'AFP', 'in', 'Gaza', 'City', '.']

['``', 'It', 'confirms', 'the', 'attachment', 'of', 'the', 'Palestinian', 'people', 'to', 'resistance', 'in', 'the', 'face', 'of', 'Israeli', 'aggression', ',', "''", 'he', 'said', '.']

['``', 'Our', 'people', 'have', 'no', 'alternative', 'but', 'to', 'defend', 'themselves', 'by', 'every', 'means', 'possible', ',', 'including', 'martyrdom', 'operations', ',', "''", 'he', 'said', '.']
['``', 'We', 'bless', 'this', 'operation', 'and', 'call', 'on', 'armed', 'groups', 'to', 'continue', 'on', 'the', 'same', 'path', '.', "''"]

['A', 'suicide', 'bomber', 'died', 'in', 'Monday', "'s", 'attack', 'in', 'a', 'shopping', 'centre', 'in', 'the', 'southern', 'city', 'of', 'Dimona', 'as', 'well', 'as', 'the', 'woman', 'civilian', '.']
['A', 'second', 'bomber', 'was', 'shot', 'by', 'police', ',', 'medics', 'said', '.']
