DOCTYPE: NEWS STORY
DATETIME: 2008-02-04
HEADLINE: Fatah-linked group claims Israeli suicide bombing

['The', 'Al-Aqsa', 'Martyrs', 'Brigades', ',', 'a', 'group', 'loosely', 'linked', 'to', 'Palestinian', 'president', 'Mahmud', 'Abbas', "'s", 'Fatah', 'party', ',', 'claimed', 'joint', 'responsibility', 'with', 'two', 'other', 'groups', 'for', 'a', 'suicide', 'bombing', 'in', 'Israel', 'on', 'Monday', '.']

['A', 'senior', 'official', 'with', 'the', 'group', ',', 'Abu', 'al-Walid', ',', 'told', 'AFP', 'in', 'Gaza', 'City', 'that', 'his', 'group', 'carried', 'out', 'the', 'attack', 'along', 'with', 'the', 'armed', 'wing', 'of', 'the', 'Popular', 'Front', 'for', 'the', 'Liberation', 'of', 'Palestine', '(', 'PFLP', ')', 'and', 'the', 'Unified', 'Resistance', 'Brigades', ',', 'a', 'previously', 'unknown', 'group', '.']

['The', 'two', 'bombers', 'who', 'carried', 'out', 'the', 'attack', 'are', 'from', 'Gaza', ',', 'he', 'said', '.']

['Israeli', 'police', 'and', 'rescue', 'services', 'said', 'that', 'one', 'of', 'the', 'bombers', 'died', 'in', 'the', 'blast', '--', 'which', 'killed', 'an', 'Israeli', 'civilian', 'woman', 'and', 'wounded', '11', 'other', 'people', '--', 'and', 'the', 'other', 'was', 'shot', 'dead', 'by', 'police', '.']

['The', 'attack', 'came', 'after', 'a', 'near', 'two-week', 'breach', 'of', 'the', 'border', 'between', 'Egypt', 'and', 'Gaza', 'which', 'saw', 'hundreds', 'of', 'thousands', 'of', 'people', 'pouring', 'into', 'Egypt', 'from', 'the', 'impoverished', 'Hamas-run', 'territory', 'amid', 'a', 'crippling', 'Israeli', 'siege', '.']

['Following', 'the', 'breach', ',', 'Israeli', 'authorities', 'voiced', 'concern', 'that', 'militants', 'could', 'have', 'entered', 'the', 'country', 'through', 'its', 'porous', '250-kilometre', '(', '150-mile', ')', 'border', 'with', 'the', 'Egyptian', 'Sinai', 'peninsula', '.']
