DOCTYPE: NEWS STORY
DATETIME: 2008-02-05
HEADLINE: Hamas says it carried out Israel suicide bombing

['The', 'Islamist', 'Hamas', 'movement', 'claimed', 'responsibility', 'on', 'Tuesday', 'for', 'a', 'deadly', 'suicide', 'bombing', 'in', 'the', 'southern', 'Israeli', 'town', 'of', 'Dimona', ',', 'the', 'first', 'such', 'attack', 'in', 'more', 'than', 'a', 'year', '.']

['``', 'The', 'Ezzedine', 'al-Qassam', 'Brigades', 'claim', 'full', 'responsibility', 'for', 'the', 'martyrdom', 'operation', 'in', 'the', 'town', 'of', 'Dimona', ',', "''", 'Hamas', "'s", 'armed', 'wing', 'said', 'in', 'a', 'statement', '.']

['Monday', "'s", 'bombing', 'was', 'previously', 'claimed', 'by', 'three', 'other', 'militant', 'groups', ',', 'including', 'the', 'Al-Aqsa', 'Martyrs', "'", 'Brigades', ',', 'a', 'group', 'loosely', 'tied', 'to', 'Palestinian', 'president', 'Mahmud', 'Abbas', "'s", 'secular', 'Fatah', 'movement', ',', 'the', 'Islamists', "'", 'main', 'rivals', '.']

['It', 'is', 'the', 'first', 'time', 'that', 'Hamas', 'has', 'claimed', 'responsibility', 'for', 'a', 'suicide', 'attack', 'since', 'August', '2004', '.']
['Its', 'claim', 'came', 'after', 'two', 'Israeli', 'raids', 'on', 'Gaza', 'killed', 'a', 'total', 'of', 'nine', 'Hamas', 'militants', '.']
