DOCTYPE: NEWS STORY
DATETIME: 2008-02-04
HEADLINE: Israel vows to fight terror after deadly suicide attack

['Israel', 'vowed', 'on', 'Monday', 'to', '``', 'continue', 'to', 'fight', 'terrorism', 'by', 'all', 'necessary', 'means', "''", 'after', 'the', 'first', 'suicide', 'blast', 'in', 'a', 'year', 'killed', 'a', 'woman', 'in', 'the', 'desert', 'town', 'of', 'Dimona', '.']

['``', 'Israel', 'will', 'continue', 'to', 'fight', 'terrorism', 'by', 'all', 'necessary', 'means', ',', "''", 'foreign', 'ministry', 'spokesman', 'Arye', 'Mekel', 'told', 'AFP', '.']

['``', 'Terror', 'organisations', 'have', 'again', 'shown', 'their', 'true', 'face', 'and', 'just', 'like', 'the', 'indiscriminate', 'rocket', 'fire', 'against', 'southern', 'Israel', ',', 'they', 'strike', 'civilian', 'population', 'centres', 'with', 'the', 'intention', 'of', 'killing', 'innocent', 'civilians', 'in', 'shopping', 'centres', 'and', 'residential', 'areas', ',', "''", 'he', 'said', '.']

['Government', 'spokesman', 'Mark', 'Regev', 'told', 'AFP', 'that', '``', 'we', 'are', 'studying', 'the', 'situation', 'and', 'are', 'trying', 'to', 'verify', 'from', 'where', 'the', 'terrorists', 'came', '.', "''"]

['The', 'attack', 'came', 'after', 'a', 'near', 'two-week', 'breach', 'of', 'the', 'border', 'between', 'Egypt', 'and', 'Gaza', 'which', 'saw', 'hundreds', 'of', 'thousands', 'of', 'people', 'pouring', 'into', 'Egypt', 'from', 'the', 'impoverished', 'Hamas-run', 'territory', 'in', 'a', 'bid', 'to', 'break', 'a', 'crippling', 'Israeli', 'siege', '.']

['Following', 'the', 'breach', ',', 'Israeli', 'authorities', 'voiced', 'concern', 'that', 'militants', 'could', 'have', 'entered', 'the', 'country', 'through', 'its', 'porous', '250-kilometre', '(', '150-mile', ')', 'border', 'with', 'the', 'Egyptian', 'Sinai', 'peninsula', '.']
