DOCTYPE: NEWS STORY
DATETIME: 2008-02-04
HEADLINE: Palestinian Authority slams Israeli bombing

['The', 'Palestinian', 'Authority', 'led', 'by', 'president', 'Mahmud', 'Abbas', 'condemned', 'Monday', "'s", 'suicide', 'attack', 'in', 'southern', 'Israel', 'that', 'left', 'one', 'woman', 'dead', ',', 'the', 'first', 'such', 'attack', 'in', 'a', 'year', '.']

['In', 'a', 'statement', ',', 'the', 'PA', 'also', 'condemned', 'an', 'Israeli', 'military', 'operation', 'early', 'Monday', 'in', 'the', 'West', 'Bank', 'town', 'of', 'Qabatiya', 'during', 'which', 'troops', 'killed', 'two', 'militants', 'from', 'the', 'radical', 'Islamic', 'Jihad', 'group', '.']

['``', 'The', 'Palestinian', 'Authority', 'condemns', 'the', 'Israeli', 'operation', 'in', 'Qabatiya', 'during', 'which', 'two', 'citizens', 'were', 'killed', 'by', 'the', 'Israeli', 'army', ',', 'just', 'as', 'it', 'condemns', 'the', 'attack', 'that', 'targeted', 'civilians', 'in', 'a', 'Dimona', 'shopping', 'centre', ',', "''", 'it', 'said', '.']

['The', 'Dimona', 'attack', 'was', 'claimed', 'by', 'the', 'Al-Aqsa', 'Martyrs', 'Brigades', ',', 'a', 'militant', 'grouping', 'loosely', 'affiliated', 'with', 'Abbas', "'s", 'secular', 'Fatah', 'party', ',', 'along', 'with', 'two', 'other', 'groups', '.']

['A', 'Fatah', 'spokesman', 'denied', 'any', 'involvement', 'of', 'the', 'secular', 'party', 'in', 'the', 'Dimona', 'attack', ',', 'blaming', 'it', 'on', '``', 'a', 'sectin', 'that', 'refuses', 'all', 'calm', 'and', 'any', 'progress', 'in', 'the', 'peace', 'process', '.', "''"]

['An', 'Israeli', 'civilian', 'woman', 'was', 'killed', 'and', '11', 'other', 'people', 'were', 'wounded', 'in', 'Monday', "'s", 'blast', '.']
['One', 'of', 'the', 'bombers', 'was', 'killed', 'in', 'the', 'explosion', 'and', 'a', 'second', 'was', 'shot', 'dead', 'by', 'police', '.']
