DOCTYPE: NEWS STORY
DATETIME: 2008-02-04
HEADLINE: Olmert pledges war against terrorists after suicide attack in
Israel ' s south

['JERUSALEM', '2008-02-04', '17:08:51', 'UTC']

['Israeli', 'Prime', 'Minister', 'Ehud', 'Olmert', 'pledged', 'Monday', 'that', 'Israel', '``', 'will', 'not', 'relent', "''", 'in', 'its', 'struggle', 'against', 'militants', ',', 'after', 'a', 'suicide', 'bombing', 'in', 'the', 'southern', 'town', 'of', 'Dimona', 'earlier', 'in', 'the', 'day', '.']

['Addressing', 'the', 'Israeli', 'parliament', ',', 'Olmert', 'said', 'that', 'Israel', 'is', 'facing', 'a', '``', 'constant', 'war', "''", 'in', 'the', 'southern', 'part', 'of', 'the', 'country', ',', 'referring', 'to', 'Palestinian', 'militants', 'in', 'the', 'Gaza', 'Strip', '.']
['Israel', 'believes', 'the', 'suicide', 'bombers', 'infiltrated', 'into', 'Israel', 'from', 'Egypt', 'after', 'crossing', 'from', 'Gaza', 'into', 'Egypt', '.']

['Referring', 'to', 'the', 'attack', 'in', 'Dimona', ',', 'Olmert', 'said', ',', '``', 'It', 'was', 'a', 'very', 'harsh', 'incident', 'that', 'only', 'points', 'again', 'to', 'the', 'complexity', 'that', 'we', 'deal', 'with', 'daily', '.']
['I', 'have', 'said', 'more', 'than', 'once', 'in', 'the', 'past', 'few', 'weeks', 'that', 'a', 'constant', 'war', 'is', 'being', 'conducted', 'in', 'the', 'south', 'of', 'the', 'country', ',', 'a', 'war', 'of', 'terror', 'against', 'us', 'and', 'our', 'war', 'against', 'terror', ',', 'this', 'war', 'will', 'continue', ',', 'terrorism', 'will', 'be', 'hit', '.']
['We', 'will', 'not', 'relent', '.', "''"]
