DOCTYPE: NEWS STORY
DATETIME: 2008-02-04
HEADLINE: Militants say suicide bombers came from Gaza Strip

['GAZA', 'CITY', ',', 'Gaza', 'Strip', '2008-02-04', '12:02:00', 'UTC']

['The', 'two', 'suicide', 'bombers', 'who', 'attacked', 'the', 'Israeli', 'town', 'of', 'Dimona', 'on', 'Monday', 'were', 'from', 'the', 'Gaza', 'Strip', ',', 'Palestinian', 'militant', 'groups', 'announced', 'at', 'a', 'news', 'conference', '.']

['The', 'Al', 'Aqsa', 'Martyrs', "'", 'Brigades', ',', 'a', 'violent', 'group', 'loosely', 'affiliated', 'with', 'President', 'Mahmoud', 'Abbas', "'", 'Fatah', 'movement', ',', 'said', 'it', 'had', 'carried', 'out', 'the', 'bombing', 'with', 'a', 'smaller', 'faction', '.']

['Earlier', ',', 'Al', 'Aqsa', 'had', 'claimed', 'the', 'bombers', 'were', 'from', 'the', 'West', 'Bank', 'in', 'an', 'apparent', 'attempt', 'to', 'divert', 'attention', 'from', 'the', 'Gaza', 'connection', '.']
['Israeli', 'officials', 'have', 'feared', 'that', 'Gaza', 'militants', 'would', 'attack', 'southern', 'Israel', 'by', 'infiltrating', 'from', 'Egypt', '.']
['Militants', 'breached', 'the', 'Gaza-Egypt', 'border', 'on', 'Jan.', '23', '.']
