DOCTYPE: NEWS STORY
DATETIME: 2008-02-04
HEADLINE: Explosion in southern Israel, at least 3 dead, rescue officials
say

['JERUSALEM', '2008-02-04', '10:00:35', 'UTC']

['A', 'suicide', 'bomber', 'on', 'Monday', 'blew', 'himself', 'up', 'in', 'the', 'southern', 'town', 'that', 'houses', 'Israel', "'s", 'secretive', 'nuclear', 'reactor', ',', 'killing', 'at', 'least', 'one', 'Israeli', 'and', 'wounding', 'six', ',', 'one', 'critically', ',', 'Israeli', 'authorities', 'said', '.']
['Police', 'said', 'they', 'killed', 'a', 'second', 'attacker', 'before', 'he', 'had', 'a', 'chance', 'to', 'detonate', 'his', 'explosives', 'belt', '.']

['It', 'was', 'the', 'first', 'suicide', 'attack', 'in', 'Israeli', 'in', 'a', 'year', ',', 'and', 'officials', 'were', 'investigating', 'whether', 'the', 'attacker', 'came', 'in', 'through', 'Egypt', 'after', 'Palestinian', 'militants', 'breached', 'the', 'Gaza-Egypt', 'border', 'last', 'month', '.']

['Government', 'officials', 'dismissed', 'the', 'notion', 'that', 'the', 'heavily', 'guarded', 'Dimona', 'nuclear', 'reactor', 'was', 'the', 'target', 'of', 'the', 'attackers', '.']
['The', 'explosion', 'took', 'place', 'in', 'an', 'industrial', 'area', 'about', '10', 'kilometers', '(', '6', 'miles', ')', 'from', 'the', 'reactor', 'site', '.']

['``', 'We', 'heard', 'a', 'large', 'explosion', 'and', 'people', 'started', 'to', 'run', '.']
['I', 'saw', 'pieces', 'of', 'flesh', 'flying', 'in', 'the', 'air', ',', "''", 'a', 'witness', 'identified', 'only', 'by', 'her', 'first', 'name', ',', 'Revital', ',', 'told', 'Army', 'Radio', '.']

['Police', 'said', 'there', 'were', 'two', 'attackers', ',', 'although', 'only', 'one', 'managed', 'to', 'detonate', 'his', 'explosives', 'belt', '.']
['They', 'said', 'the', 'second', 'attacker', 'was', 'shot', 'dead', 'before', 'he', 'could', 'explode', 'himself', '.']
['A', 'police', 'bomb', 'squad', 'was', 'on', 'the', 'scene', 'defusing', 'the', 'explosives', '.']

['``', 'The', 'terror', 'organizations', 'have', 'showed', 'again', 'who', 'they', 'are', 'and', 'what', 'they', 'are', ',', "''", 'said', 'Israeli', 'Foreign', 'Ministry', 'spokesman', 'Arye', 'Mekel', '.']
['``', 'Their', 'goal', 'was', 'and', 'continues', 'to', 'be', 'to', 'kill', 'Israeli', 'citizens', 'in', 'their', 'homes', 'and', 'their', 'schools', 'and', 'in', 'their', 'shopping', 'centers', '.', "''"]

['``', 'Israel', 'will', 'continue', 'to', 'fight', 'against', 'this', 'murderous', 'terror', 'as', 'it', 'is', 'its', 'duty', 'and', 'responsibility', 'to', 'secure', 'the', 'safety', 'and', 'security', 'of', 'Israel', ',', "''", 'he', 'added', '.']

['At', 'Sunday', "'s", 'Cabinet', 'meeting', ',', 'the', 'heads', 'of', 'security', 'services', 'warned', 'that', 'because', 'of', 'the', 'anarchy', 'on', 'the', 'Gaza-Egypt', 'frontier', ',', 'Palestinian', 'militants', 'might', 'enter', 'Israel', 'through', 'Gaza', "'s", 'Sinai', 'desert', 'to', 'attack', 'a', 'civilian', 'Israeli', 'target', ',', 'a', 'government', 'official', 'said', '.']
['He', 'spoke', 'on', 'condition', 'of', 'anonymity', 'because', 'the', 'Cabinet', 'meeting', 'was', 'closed', '.']

['Southern', 'Israel', 'has', 'been', 'on', 'alert', 'against', 'militant', 'attacks', 'since', 'the', 'Gaza', 'Strip', "'s", 'Islamic', 'Hamas', 'rulers', 'breached', 'the', 'border', 'with', 'Egypt', 'on', 'Jan.', '23', '.']
['Egypt', 'managed', 'to', 'reseal', 'the', 'border', 'only', 'on', 'Sunday', '.']

['The', 'breach', 'made', 'Israel', "'s", 'Negev', 'desert', ',', 'where', 'Dimona', 'is', 'located', ',', 'more', 'vulnerable', 'to', 'penetration', 'by', 'Palestinian', 'militants', 'who', 'could', 'enter', 'through', 'Egypt', "'s", 'porous', 'border', '.']
['Dimona', 'is', 'about', '60', 'kilometers', '(', '40', 'miles', ')', 'northeast', 'of', 'Egypt', '.']

['Last', 'week', ',', 'Israel', 'closed', 'a', 'number', 'of', 'popular', 'hiking', 'areas', 'in', 'the', 'south', 'for', 'fear', 'of', 'militant', 'attacks', '.']

['Hamas', 'has', 'carried', 'out', 'dozens', 'of', 'suicide', 'bombings', '.']
['There', 'was', 'no', 'immediate', 'claim', 'of', 'responsibility', 'for', 'Monday', "'s", 'attack', '.']

['In', 'the', 'southern', 'Gaza', 'town', 'of', 'Rafah', ',', 'gunmen', 'fired', 'their', 'weapons', 'into', 'the', 'air', 'to', 'celebrate', 'the', 'attack', '.']

['Hamas', 'spokesman', 'Ayman', 'Taha', 'said', 'he', 'did', 'not', 'know', 'whether', 'his', 'group', 'was', 'involved', ',', 'but', 'praised', 'the', 'attack', '.']
['He', 'also', 'rejected', 'suggestions', 'that', 'the', 'bombing', 'would', 'hurt', 'Hamas', "'", 'chances', 'of', 'reopening', 'the', 'border', 'with', 'Egypt', '.']

['``', 'The', 'suicide', 'bombings', 'were', 'there', 'before', 'the', 'closures', 'and', 'the', 'resistance', 'used', 'every', 'opportunity', 'to', 'make', 'these', 'glorious', 'acts', ',', "''", 'he', 'said', '.']
['``', 'They', 'show', 'the', 'Palestinians', 'can', 'respond', 'to', 'the', 'enemy', 'and', 'their', 'crimes', '.', "''"]

['The', 'last', 'suicide', 'bombing', 'in', 'Israel', 'occurred', 'on', 'Jan.', '29', ',', '2007', ',', 'when', 'a', 'Palestinian', 'attacker', 'killed', 'three', 'Israelis', 'at', 'a', 'bakery', 'in', 'the', 'southern', 'Israeli', 'city', 'of', 'Eilat', '.']
['That', 'suicide', 'bomber', 'entered', 'Israel', 'via', 'Egypt', '.']

['Before', 'that', 'blast', ',', 'there', 'had', 'been', 'no', 'suicide', 'bombings', 'in', 'Israel', 'for', 'nine', 'months', '.']

['After', 'the', 'breakdown', 'of', 'Israeli-Palestinian', 'peace', 'talks', 'in', '2000', ',', 'Palestinian', 'militants', 'carried', 'out', 'dozens', 'of', 'suicide', 'bombings', 'that', 'killed', 'hundreds', 'of', 'people', '.']

['Last', 'November', ',', 'peace', 'negotiations', 'were', 'resumed', 'between', 'Israel', 'and', 'the', 'moderate', ',', 'West-Bank-based', 'government', 'of', 'Palestinian', 'President', 'Mahmoud', 'Abbas', ',', 'though', 'Israel', 'says', 'it', 'continues', 'to', 'foil', 'repeated', 'attempted', 'attacks', 'by', 'militants', '.']

['Mahmoud', 'Habbash', ',', 'a', 'minister', 'in', 'Abbas', "'", 'government', ',', 'condemned', 'the', 'attack', ',', 'but', 'blamed', 'Israel', 'for', 'creating', 'an', 'atmosphere', 'of', 'violence', 'by', 'it', '.']

['``', 'We', 'are', 'against', 'anything', 'that', 'would', 'take', 'us', 'back', 'to', 'a', 'cycle', 'of', 'violence', ',', "''", 'he', 'said', '.']
['``', 'We', 'carry', 'Israel', 'responsibility', 'for', 'this', 'escalation', ',', 'and', 'for', 'what', 'happened', '.', "''"]

['Dimona', 'is', 'home', 'to', 'Israel', "'s", 'nuclear', 'research', 'center', ',', 'and', 'it', 'is', 'widely', 'believed', 'atomic', 'weapons', 'were', 'developed', 'at', 'the', 'plant', '.']
['Israel', 'neither', 'admits', 'nor', 'denies', 'having', 'nuclear', 'arms', ',', 'following', 'a', 'policy', 'of', 'ambiguity', 'designed', 'to', 'keep', 'its', 'neighbors', 'unsure', 'of', 'its', 'military', 'capability', '.']

['Much', 'of', 'the', 'evidence', 'that', 'it', 'has', 'nuclear', 'weapons', 'is', 'based', 'on', 'details', 'and', 'pictures', 'leaked', 'in', '1986', 'by', 'Israeli', 'nuclear', 'technician', 'Mordechai', 'Vanunu', ',', 'who', 'worked', 'at', 'the', 'Dimona', 'reactor', '.']
