DOCTYPE: NEWS STORY
DATETIME: 2008-02-04
HEADLINE: Fatah offshoot claims responsibility for suicide attack in Israel

['GAZA', 'CITY', ',', 'Gaza', 'Strip', '2008-02-04', '10:03:17', 'UTC']

['A', 'violent', 'offshoot', 'of', 'Palestinian', 'President', 'Mahmoud', 'Abbas', "'", 'Fatah', 'movement', 'claimed', 'responsibility', 'Monday', 'for', 'the', 'suicide', 'attack', 'in', 'the', 'southern', 'Israeli', 'town', 'of', 'Dimona', '.']

['In', 'an', 'e-mail', 'to', 'The', 'Associated', 'Press', ',', 'the', 'Al', 'Aqsa', 'Martyrs', "'", 'Brigade', 'said', 'it', 'carried', 'out', 'the', '``', 'martyrdom', 'operation', 'in', 'Dimona', '.', "''"]
['The', 'faction', 'said', 'it', 'would', 'provide', 'further', 'details', 'later', '.']
