DOCTYPE: NEWS STORY
DATETIME: 2008-02-04
HEADLINE: U.S. condemns suicide bombing in southern Israel

['WASHINGTON', ',', 'Feb.', '4', '(', 'Xinhua', ')']

['The', 'United', 'States', 'condemned', 'on', 'Monday', 'the', 'suicide', 'bombing', 'that', 'killed', 'and', 'wounded', 'at', 'least', 'nine', 'people', 'in', 'Israel', ',', 'and', 'vowed', 'to', 'continue', 'its', 'effort', 'to', 'promote', 'Middle', 'East', 'peace', 'process', '.']

['``', 'Certainly', ',', 'that', 'was', 'terrible', 'news', 'to', 'hear', ',', "''", 'State', 'Department', 'spokesman', 'Sean', 'McCormack', 'spoke', 'of', 'the', 'bombing', 'that', 'killed', 'an', 'Israeli', 'woman', 'and', 'wounded', 'at', 'least', 'eight', 'others', '.']

['``', 'We', 'condemn', 'the', 'attack', 'and', 'greatly', 'regret', 'the', 'loss', 'of', 'life', '.']
['And', 'our', 'thoughts', 'and', 'prayers', 'go', 'out', 'to', 'the', 'families', 'of', 'the', 'victims', ',', 'and', 'certainly', 'wish', 'a', 'speedy', 'recovery', 'to', 'those', 'who', 'were', 'injured', ',', "''", 'McCormack', 'said', '.']

['``', 'We', 'need', 'to', 'do', 'everything', 'that', 'we', 'possibly', 'can', ',', 'along', 'with', 'our', 'partners', 'in', 'the', 'international', 'system', ',', 'to', 'help', 'the', 'Israelis', 'and', 'the', 'Palestinians', 'come', 'to', 'a', 'political', 'agreement', 'and', 'accommodation', 'on', 'the', 'issues', 'that', 'separate', 'them', '.']

['``', 'We', 'are', 'going', 'to', 'do', 'everything', 'that', 'we', 'can', 'to', 'urge', 'any', 'states', 'in', 'the', 'region', 'that', 'may', 'have', 'influence', 'with', 'the', 'Palestinians', 'and', 'the', 'Palestinians', 'in', 'Gaza', 'to', 'cease', '--', 'have', 'those', 'rocket', 'attacks', 'that', 'are', 'emanating', 'from', 'Gaza', 'cease', ',', "''", 'the', 'spokesman', 'said', '.']

['The', 'suicide', 'bombing', ',', 'which', 'ripped', 'through', 'a', 'commercial', 'center', 'in', 'the', 'southern', 'Israeli', 'town', 'of', 'Dimona', ',', 'is', 'the', 'first', 'attack', 'of', 'its', 'kind', 'since', 'January', '2007', '.']
