DATE_TIME: 1999-02-25 01:12:33
CATEGORY: usa
HEADLINE: AP Top News at 4 a.m. EST

['*', 'Thursday', ',', 'Feb.', '25', ',', '1999']

['Israeli', 'Courts', 'Blocks', 'Extradition']

['JERUSALEM', '(', 'AP', ')', '--', 'Israel', "'s", 'Supreme', 'Court', 'today', 'ruled', 'that', 'an', '18-year-old', 'Maryland', 'youth', 'can', 'not', 'be', 'extradited', 'to', 'the', 'United', 'States', 'to', 'stand', 'trial', 'for', 'murder', '.']
['Samuel', 'Sheinbein', 'fled', 'to', 'Israel', 'two', 'days', 'after', 'the', 'mutilated', 'and', 'burned', 'body', 'of', 'his', 'acquaintance', ',', 'Alfredo', 'Tello', 'Jr.', ',', 'was', 'discovered', 'in', 'Maryland', 'last', 'September', '.']
['Shortly', 'after', 'arriving', ',', 'Sheinbein', 'was', 'picked', 'up', 'by', 'police', '.']
['To', 'prevent', 'extradition', 'back', 'to', 'Maryland', ',', 'where', 'he', 'was', 'charged', 'with', 'Tello', "'s", 'murder', ',', 'Sheinbein', 'claimed', 'Israeli', 'citizenship', 'through', 'his', 'father', ',', 'who', 'was', 'born', 'in', 'pre-state', 'Israel', '.']
['Under', 'Israeli', 'law', ',', 'citizens', 'can', 'not', 'be', 'extradited', 'for', 'trial', 'abroad', '.']

['Lauryn', 'Hill', 'Breaks', 'Grammy', 'Record']

['LOS', 'ANGELES', '(', 'AP', ')', '--', 'Hip-hop', 'star', 'Lauryn', 'Hill', 'and', 'the', 'song', '``', 'My', 'Heart', 'Will', 'Go', 'On', "''", 'are', 'the', 'big', 'winners', 'after', 'last', 'night', "'s", 'Grammys', '.']
['Breaking', 'a', 'record', 'for', 'female', 'artists', ',', 'Hill', 'won', 'five', 'Grammy', 'Awards', '.']
['Another', 'big', 'winner', 'was', 'the', '``', 'Titanic', "''", 'ballad', '``', 'My', 'Heart', 'Will', 'Go', 'On', "''", 'taking', 'four', 'awards', ',', 'including', 'song', 'and', 'record', 'of', 'the', 'year', '.']
['Hill', 'stepped', 'away', 'from', 'the', 'Fugees', 'to', 'win', 'album', 'of', 'the', 'year', 'for', '``', 'The', 'Miseducation', 'of', 'Lauryn', 'Hill', "''", 'and', 'best', 'new', 'artist', '.']
['Madonna', 'won', 'three', 'Grammys', ',', 'including', 'best', 'pop', 'album', '.']
['Shania', 'Twain', ',', 'Stevie', 'Wonder', ',', 'the', 'Dixie', 'Chicks', 'and', 'the', 'Brian', 'Setzer', 'Orchestra', 'each', 'were', 'double', 'winners', '.']

['Marcos', 'Family', 'Must', 'Pay', '$', '150', 'Million']

['LOS', 'ANGELES', '(', 'AP', ')', '--', 'The', 'Marcos', 'family', 'and', 'Philippine', 'government', 'have', 'agreed', 'to', 'pay', '$', '150', 'million', 'to', 'settle', 'a', 'lawsuit', 'filed', 'by', 'thousands', 'of', 'people', 'who', 'were', 'tortured', 'and', 'abused', 'under', 'the', 'late', 'dictator', 'Ferdinand', 'Marcos', '.']
['U.S.', 'District', 'Judge', 'Manuel', 'Real', ',', 'based', 'in', 'Los', 'Angeles', ',', 'gave', 'preliminary', 'approval', 'to', 'the', 'settlement', 'yesterday', '.']
['A', 'final', 'hearing', 'is', 'scheduled', 'April', '14', 'in', 'Hawaii', '.']
['The', 'lawsuit', 'was', 'filed', 'in', 'Honolulu', 'on', 'behalf', 'of', '9,539', 'Filipinos', 'who', 'in', '1995', 'won', 'a', 'class-action', 'suit', 'against', 'the', 'Marcos', 'estate', 'for', 'torture', ',', 'executions', 'and', 'disappearances', '.']

['Austria', 'Avalanches', 'Leave', '27', 'Dead']

['LANDECK', ',', 'Austria', '(', 'AP', ')', '--', 'In', 'Austria', ',', 'the', 'latest', 'torrent', 'of', 'snow', '--', 'three', 'stories', 'high', 'and', '600', 'feet', 'wide', '--', 'smashed', 'into', 'the', 'town', 'of', 'Valzur', ',', 'where', 'two', 'people', 'were', 'killed', '.']
['The', 'Austrian', 'army', 'said', 'five', 'people', 'were', 'missing', '.']
['Seven', 'miles', 'away', ',', 'in', 'Galtuer', ',', 'the', 'death', 'toll', 'rose', 'to', '25', 'and', 'rescuers', 'searched', 'for', 'six', 'others', 'missing', 'and', 'still', 'believed', 'buried', 'by', 'an', 'avalanche', 'on', 'Tuesday', '.']
['Twenty-three', 'had', 'been', 'rescued', 'there', ',', 'of', 'which', 'eight', 'were', 'injured', ',', 'according', 'to', 'Austrian', 'army', 'figures', '.']

['Superfast', 'Internet', 'Demonstrated']

['WASHINGTON', '(', 'AP', ')', '--', 'In', 'a', 'live', 'demonstration', 'of', 'the', 'promise', 'of', 'a', 'superfast', 'Internet', ',', 'a', 'physician', 'in', 'Washington', 'collaborated', 'last', 'night', 'over', 'a', 'special', 'high-speed', 'network', 'with', 'surgeons', 'working', 'on', 'a', 'patient', 'at', 'a', 'hospital', 'in', 'Ohio', '.']
['The', 'remote', '``', 'operation', "''", 'took', 'place', 'over', 'the', '$', '500', 'million', 'Abilene', 'Network', ',', 'a', 'new', 'data', 'pipeline', 'that', 'links', 'more', 'than', 'three', 'dozen', 'research', 'universities', 'nationwide', '.']
['It', 'works', 'at', 'speeds', '45,000', 'times', 'faster', 'than', 'the', 'best', 'telephone', 'modems', 'that', 'people', 'now', 'use', 'to', 'surf', 'the', 'Web', '.']

['Amazon.com', 'Buys', 'Web', 'Drugstore', 'Stake']

['NEW', 'YORK', '(', 'AP', ')', '--', 'Amazon.com', 'took', 'another', 'step', 'yesterday', 'toward', 'building', 'an', 'online', 'retail', 'empire', 'with', 'the', 'purchase', 'of', 'a', '46', 'percent', 'stake', 'in', 'drugstore.com', ',', 'a', 'new', 'Web', 'site', 'selling', 'pharmaceuticals', 'and', 'beauty', 'aids', '.']
['Amazon.com', ',', 'which', 'started', 'four', 'years', 'ago', 'selling', 'only', 'books', ',', 'has', 'in', 'the', 'past', 'year', 'added', 'music', ',', 'videos', ',', 'toys', 'and', 'electronics', '.']
['Amazon.com', 'did', "n't", 'disclose', 'the', 'value', 'of', 'its', 'stake', 'in', 'Redmond', ',', 'Wash.-based', 'drugstore.com', '.']
['Drugstore.com', ',', 'which', 'will', 'be', 'launched', 'today', ',', 'gives', 'Amazon.com', 'a', 'new', 'product', 'mix', '.']

['U.S.', ',', 'China', 'Discuss', 'Entry', 'in', 'WTO']

['WASHINGTON', '(', 'AP', ')', '--', 'U.S.', 'and', 'Chinese', 'officials', 'hope', 'to', 'seal', 'within', 'a', 'couple', 'of', 'months', 'a', 'deal', 'for', 'China', 'to', 'join', 'the', 'World', 'Trade', 'Organization', ',', 'a', 'senior', 'Clinton', 'administration', 'official', 'said', 'yesterday', '.']
['The', 'official', ',', 'briefing', 'reporters', 'in', 'connection', 'with', 'Secretary', 'of', 'State', 'Madeleine', 'Albright', "'s", 'visit', 'to', 'China', 'next', 'Monday', ',', 'said', 'the', 'goal', 'is', 'to', 'agree', 'in', 'time', 'for', 'an', 'announcement', 'during', 'Chinese', 'Premier', 'Zhu', 'Rongji', "'s", 'visit', 'to', 'Washington', 'in', 'April', '.']

['Japan', 'Stocks', 'End', 'Day', 'Up']

['TOKYO', '(', 'AP', ')', '--', 'Japanese', 'stock', 'prices', 'ended', 'today', "'s", 'trading', 'session', 'up', ',', 'with', 'the', 'Nikkei', 'rising', '115.00', 'points', 'to', 'close', 'at', '14,470.45', '.']
['In', 'New', 'York', 'yesterday', ',', 'the', 'Dow', 'Jones', 'industrial', 'average', 'closed', 'down', '144.75', 'at', '9,399.67', '.']

['Rodman', 'Upstaged', 'on', 'First', 'Day']

['INGLEWOOD', ',', 'Calif.', '(', 'AP', ')', '--', 'On', 'his', 'first', 'day', 'with', 'the', 'Los', 'Angeles', 'Lakers', ',', 'Dennis', 'Rodman', 'was', 'actually', 'upstaged', '.']
['It', 'took', 'the', 'firing', 'of', 'coach', 'Del', 'Harris', 'to', 'push', 'the', 'flamboyant', ',', 'controversial', 'Rodman', 'into', 'the', 'background', '.']
['``', 'Already', 'problems', ',', "''", 'Rodman', 'joked', 'during', 'a', 'news', 'conference', '.']
['Rodman', ',', 'who', 'finally', 'signed', 'a', 'contract', 'with', 'the', 'Lakers', 'on', 'Tuesday', ',', 'showed', 'up', 'for', 'a', 'voluntary', 'practice', 'yesterday', 'at', 'the', 'Forum', ',', 'but', 'met', 'only', 'a', 'few', 'of', 'his', 'teammates', '.']
['Harris', ',', 'in', 'what', 'may', 'have', 'been', 'his', 'last', 'official', 'act', 'as', 'coach', ',', 'gave', 'the', 'regulars', 'the', 'day', 'off', '.']

['AP', 'NewsBrief', 'by', 'DAN', 'BOYLAN']
