DATE_TIME: 1999-02-25 15:16:27
CATEGORY: usa
HEADLINE: AP Top News at 6 p.m. EST

['*', 'Thursday', ',', 'Feb.', '25', ',', '1999']

['Death', 'Sentence', 'in', 'Dragging', 'Case']

['JASPER', ',', 'Texas', '(', 'AP', ')', '--', 'Jurors', 'decided', 'today', 'that', 'John', 'William', 'King', 'should', 'be', 'executed', 'for', 'dragging', 'a', 'black', 'man', 'to', 'his', 'death', 'behind', 'a', 'pickup', 'truck', '.']
['The', '11', 'white', 'jurors', 'and', 'their', 'elected', 'black', 'foreman', 'took', 'just', 'under', 'three', 'hours', 'to', 'render', 'the', 'decision', ',', 'about', 'the', 'same', 'time', 'they', 'took', 'to', 'find', 'King', 'guilty', '.']
['They', 'rejected', 'tearful', 'pleas', 'from', 'the', 'white', 'racist', "'s", 'sickly', 'father', 'to', 'spare', 'his', 'life', '.']
['Jurors', 'convicted', 'the', '24-year-old', 'King', 'of', 'capital', 'murder', 'Tuesday', 'in', 'the', 'death', 'of', 'James', 'Byrd', 'Jr.', 'last', 'June', '.']

['Israel', 'Blocks', 'Teen', 'Extradition']

['JERUSALEM', '(', 'AP', ')', '--', 'Israel', "'s", 'Supreme', 'Court', 'blocked', 'the', 'extradition', 'today', 'of', 'a', 'U.S.', 'teen-ager', 'suspected', 'in', 'the', 'dismemberment', 'of', 'an', 'acquaintance', '.']
['The', 'reluctant', 'tones', 'of', 'the', 'judges', "'", '3-2', 'decision', 'keeping', 'Samuel', 'Sheinbein', 'from', 'returning', 'to', 'Maryland', 'to', 'stand', 'trial', 'reflected', 'wider', 'embarrassment', 'in', 'Israel', 'over', 'a', 'blanket', 'ban', 'on', 'extraditing', 'Jews', '--', 'a', 'ban', 'many', 'now', 'believe', 'to', 'be', 'outdated', '.']
['Justice', 'Theodor', 'Orr', ',', 'writing', 'for', 'the', 'majority', ',', 'said', 'the', 'law', 'contradicts', 'extradition', 'treaties', 'Israel', 'has', 'signed', '--', 'but', 'that', 'as', 'long', 'as', 'the', 'law', 'was', 'on', 'the', 'books', ',', 'he', 'had', 'to', 'uphold', 'it', '.']

['Clinton', 'Urges', 'Medicare', 'Plan']

['TUCSON', ',', 'Ariz.', '(', 'AP', ')', '--', 'President', 'Clinton', 'turned', 'to', 'senior', 'citizens', 'today', 'for', 'help', 'in', 'pressuring', 'reluctant', 'Republicans', 'to', 'support', 'his', 'plan', 'for', 'mending', 'the', 'ailing', 'Medicare', 'insurance', 'program', 'with', 'billions', 'of', 'dollars', 'in', 'budget', 'surpluses', '.']
['He', 'said', 'Republicans', 'appear', 'to', 'be', 'moving', 'away', 'from', 'the', 'across-the-board', 'tax', 'cuts', 'toward', 'targeted', 'tax', 'breaks', 'that', '``', 'benefit', 'people', 'that', 'need', 'it', 'most', '.', "''"]
['Clinton', "'s", 'speech', 'at', 'the', 'Tucson', 'Convention', 'Center', 'was', 'the', 'first', 'piece', 'of', 'a', 'six-day', 'presidential', 'trip', 'through', 'Western', 'states', '.']

['Kosovo', 'Rebels', 'Battle', 'Serbs']

['PRISTINA', ',', 'Yugoslavia', '(', 'AP', ')', '--', 'Kosovo', 'rebels', 'and', 'the', 'Yugoslav', 'army', 'clashed', 'today', 'in', 'defiance', 'of', 'NATO', 'and', 'U.S.', 'warnings', 'that', 'the', 'enemies', 'hold', 'to', 'a', 'cease-fire', 'during', 'a', '2', '1/2-week', 'suspension', 'in', 'peace', 'talks', '.']
['Yugoslav', 'army', 'tanks', 'and', 'mortars', 'were', 'firing', 'near', 'Bukos', ',', 'a', 'village', 'about', '20', 'miles', 'northwest', 'of', 'Pristina', 'where', 'rebel', 'forces', 'are', 'concentrated', ',', 'Associated', 'Press', 'photographers', 'said', '.']
['More', 'than', '2,000', 'people', 'have', 'died', 'during', 'fighting', 'in', 'the', 'past', 'year', 'between', 'ethnic', 'Albanians', 'and', 'Serb-led', 'Yugoslav', 'forces', '.']

['China', 'Vetoes', 'Macedonia', 'Peacekeepers']

['UNITED', 'NATIONS', '(', 'AP', ')', '--', 'China', 'lashed', 'back', 'at', 'Macedonia', 'today', 'for', 'establishing', 'ties', 'with', 'Taiwan', ',', 'vetoing', 'a', 'Security', 'Council', 'resolution', 'that', 'would', 'have', 'kept', 'U.N.', 'peacekeepers', 'in', 'the', 'strategic', 'Balkan', 'country', 'for', 'another', 'six', 'months', '.']
['Overriding', 'concerns', 'that', 'the', 'conflict', 'in', 'neighboring', 'Kosovo', 'could', 'cross', 'the', 'border', ',', 'Chinese', 'Ambassador', 'Qin', 'Huasun', 'cast', 'the', 'vote', '.']
['It', "'s", 'the', 'fifth', 'time', 'that', 'Beijing', 'has', 'used', 'its', 'council', 'veto', '.']

['Austria', 'Avalanche', 'Deaths', 'Rise']

['LANDECK', ',', 'Austria', '(', 'AP', ')', '--', 'The', 'death', 'toll', 'from', 'two', 'Austrian', 'avalanches', 'rose', 'today', 'to', '33', '.']
['In', 'the', 'western', 'village', 'of', 'Galtuer', ',', 'where', 'at', 'least', '28', 'people', 'were', 'killed', ',', 'scores', 'of', 'rescuers', 'used', 'long', 'metal', 'probes', 'to', 'search', 'for', 'at', 'least', 'three', 'people', 'still', 'believed', 'buried', 'beneath', 'tons', 'of', 'snow', '.']
['U.S.', 'Army', 'helicopters', 'helped', 'to', 'fly', 'supplies', 'into', 'the', 'stricken', 'area', '.']

['Snow', 'Hits', 'New', 'England']

['BOSTON', '(', 'AP', ')', '--', 'Low', 'pressure', 'off', 'the', 'coast', 'today', 'brought', 'heavy', 'snow', 'to', 'southeastern', 'parts', 'of', 'New', 'England', ',', 'with', 'up', 'to', 'a', 'foot', 'of', 'snow', 'or', 'more', 'in', 'some', 'areas', '.']
['The', 'heavy', 'snow', 'coupled', 'with', 'wind', 'gusts', 'up', 'to', '50', 'mph', 'led', 'to', 'near-blizzard', 'conditions', 'across', 'eastern', 'Massachusetts', 'and', 'Rhode', 'Island', '.']
['Dozens', 'of', 'flights', 'out', 'of', 'Boston', "'s", 'Logan', 'Airport', 'were', 'canceled', 'while', 'hundreds', 'of', 'schools', 'throughout', 'the', 'region', 'also', 'were', 'closed', '.']

['Tomb', 'of', 'Unknowns', 'May', 'Alter']

['WASHINGTON', '(', 'AP', ')', '--', 'The', 'Pentagon', 'probably', 'will', 'place', 'an', 'inscription', 'at', 'the', 'Tomb', 'of', 'the', 'Unknowns', 'at', 'Arlington', 'National', 'Cemetery', 'in', 'memory', 'of', 'those', 'lost', 'in', 'the', 'Vietnam', 'War', 'rather', 'than', 'place', 'new', 'remains', 'in', 'the', 'tomb', ',', 'officials', 'said', '.']
['Spokesman', 'Kenneth', 'Bacon', 'said', 'Defense', 'Secretary', 'William', 'Cohen', 'had', 'not', 'made', 'a', 'final', 'decision', 'but', 'concurred', 'with', 'the', 'view', 'of', 'aides', '.']
['They', 'concluded', 'that', 'it', 'is', 'not', 'possible', 'to', 'say', 'with', 'complete', 'confidence', 'that', 'any', 'future', 'remains', 'from', 'Vietnam', 'will', 'be', 'unidentifiable', '.']

['Dow', 'Ends', 'Down', '33.33']

['NEW', 'YORK', '(', 'AP', ')', '--', 'A', 'spike', 'in', 'interest', 'rates', 'today', 'pushed', 'stocks', ',', 'which', 'have', 'benefited', 'for', 'a', 'long', 'time', 'from', 'reasonable', 'borrowing', 'costs', ',', 'sharply', 'lower', '.']
['The', 'Dow', 'Jones', 'industrial', 'average', 'ended', 'down', '33.33', 'at', '9,366.34', '.']
['On', 'the', 'NYSE', ',', 'losers', 'led', 'gainers', '1,962-1,057', '.']
['The', 'technology-heavy', 'Nasdaq', 'composite', 'index', 'dropped', '12.56', 'to', '2,326.85', '.']

['Yanks', ',', 'Nets', 'To', 'Merge', 'Cos', '.']

['NEW', 'YORK', '(', 'AP', ')', '--', 'The', 'New', 'York', 'Yankees', 'and', 'the', 'NBA', "'s", 'New', 'Jersey', 'Nets', 'have', 'signed', 'a', 'letter', 'of', 'intent', 'to', 'merge', 'the', 'two', 'teams', 'into', 'one', 'company', '.']
['However', ',', 'the', 'teams', "'", 'current', 'management', 'will', 'remain', 'in', 'place', ',', 'with', 'George', 'Steinbrenner', 'running', 'the', 'Yankees', 'and', 'Lewis', 'Katz', 'running', 'the', 'Nets', ',', 'the', 'teams', 'announced', 'today', '.']
['The', 'new', 'company', ',', 'called', 'YankeeNets', ',', 'will', 'enable', 'the', 'Yankees', 'to', 'gain', 'better', 'leverage', 'in', 'selling', 'their', 'local', 'broadcast', 'rights', '.']

['AP', 'NewsBrief', 'by', 'HOWARD', 'SINER']
