DATE_TIME: 1999-02-26 15:15:43
CATEGORY: usa
HEADLINE: AP Top News at 6 p.m. EST

['*', 'Friday', ',', 'Feb.', '26', ',', '1999']

['U.S.', 'Certifies', 'Mexico', 'on', 'Drugs']

['SAN', 'FRANCISCO', '(', 'AP', ')', '--', 'President', 'Clinton', 'said', 'today', 'he', 'is', 'certifying', 'that', 'Mexico', 'is', 'a', 'fully', 'cooperating', 'partner', 'in', 'the', 'fight', 'against', 'drug', 'trafficking', '.']
['In', 'a', 'foreign', 'policy', 'address', ',', 'he', 'praised', 'Mexican', 'efforts', 'to', 'fight', 'drugs', '.']
['Clinton', 'praised', 'President', 'Ernesto', 'Zedillo', 'of', 'Mexico', 'for', '``', 'working', 'hard', 'to', 'tackle', 'the', 'corruption', 'traffickers', 'headlong', '.', "''"]
['``', 'He', 'can', 'not', 'win', 'this', 'battle', 'alone', ',', "''", 'Clinton', 'said', '.']
['``', 'And', 'neither', 'can', 'we', '.', "''"]

['Clinton', 'Cites', 'World', 'Concerns']

['SAN', 'FRANCISCO', '(', 'AP', ')', '--', 'President', 'Clinton', 'said', 'today', 'Americans', '``', 'must', 'embrace', 'the', 'inexorable', 'logic', 'of', 'globalization', '.', "''"]
['Speaking', 'to', 'business', 'and', 'policy', 'leaders', ',', 'he', 'outlined', 'his', 'foreign', 'policy', 'for', 'the', 'final', 'two', 'years', 'of', 'his', 'administration', '.']
['Clinton', 'faced', 'criticism', 'over', 'the', 'standoff', 'with', 'Iraq', 'and', 'peace', 'talks', 'on', 'Kosovo', '.']
['He', 'defended', 'China', 'on', 'the', 'same', 'day', 'that', 'the', 'State', 'Department', 'reported', 'a', 'sharp', 'erosion', 'of', 'human', 'rights', 'in', 'that', 'country', '.']

['Sen.', 'Kerry', 'Wo', "n't", 'Run', 'for', 'President']

['BOSTON', '(', 'AP', ')', '--', 'Sen.', 'John', 'Kerry', 'of', 'Massachusetts', 'announced', 'today', 'he', 'wo', "n't", 'enter', 'the', '2000', 'presidential', 'race', '.']
['The', 'three-term', 'Democratic', 'senator', 'said', ':', '``', 'I', 'have', 'concluded', 'that', 'to', 'raise', 'the', 'necessary', 'amount', 'of', 'money', 'with', 'only', '10', 'months', 'to', 'do', 'so', ',', 'compounded', 'by', 'the', 'newly', 'accelerated', 'primary', 'schedule', ',', 'is', 'simply', 'impossible', 'at', 'this', 'time', '.', "''"]
['Kerry', 'also', 'said', 'that', 'pulling', 'out', 'of', 'the', 'race', 'could', 'help', 'Vice', 'President', 'Al', 'Gore', 'win', 'the', 'Democratic', 'nomination', ',', 'which', '``', 'may', 'be', 'more', 'helpful', 'to', 'our', 'party', "'s", 'efforts', '.', "''"]

['Marine', 'Jet', 'Pilot', 'Testifies']

['CAMP', 'LEJEUNE', ',', 'N.C.', '(', 'AP', ')', '--', 'Marine', 'Capt', '.']
['Richard', 'Ashby', 'testified', 'today', 'about', 'how', 'his', 'jet', 'cut', 'an', 'Italian', 'ski', 'gondola', 'cable', ',', 'killing', '20', 'people', '.']
['At', 'his', 'court', 'martial', ',', 'Ashby', 'said', ':', '``', 'We', 'never', 'intentionally', 'did', 'anything', 'outside', 'the', 'scope', 'of', 'this', 'mission', ',', 'which', 'was', 'to', 'try', 'to', 'maintain', '1,000', 'feet', "''", 'and', 'use', 'terrain', 'to', 'practice', 'avoiding', 'enemy', 'radar', '.']
['But', 'he', 'admitted', ':', '``', 'Mistakes', 'were', 'made', 'on', 'this', 'flight', '--', 'and', 'any', 'flight', ',', 'any', 'mission', 'you', 'fly', ',', 'mistakes', 'are', 'made', '.', "''"]
['The', 'Mount', 'Cermis', 'accident', 'was', 'Feb.', '3', ',', '1998', '.']

['Austria', 'Avalanche', 'Bodies', 'Found']

['LANDECK', ',', 'Austria', '(', 'AP', ')', '--', 'The', 'search', 'for', 'avalanche', 'victims', 'drew', 'near', 'a', 'close', 'today', 'in', 'the', 'Austrian', 'Alps', ',', 'where', 'exhausted', 'rescuers', 'found', 'four', 'more', 'bodies', ',', 'bringing', 'the', 'death', 'toll', 'to', '37', '.']
['A', 'little', 'girl', 'was', 'still', 'missing', 'and', 'presumed', 'dead', '.']
['More', 'than', '4,000', 'tourists', 'have', 'now', 'streamed', 'out', 'of', 'ski', 'resorts', 'in', 'the', 'Paznaun', 'valley', ',', 'where', 'a', 'pair', 'of', 'deadly', 'snowslides', 'crushed', 'the', 'villages', 'of', 'Galtuer', 'and', 'Valzur', 'earlier', 'this', 'week', '.']

['Report', ':', 'Israel', 'to', 'Indict', 'U.S', '.']
['Teen']

['JERUSALEM', '(', 'AP', ')', '--', 'An', 'American', 'teen-ager', 'accused', 'of', 'a', 'killing', 'in', 'Maryland', 'is', 'to', 'be', 'indicted', 'for', 'the', 'crime', 'in', 'an', 'Israeli', 'court', 'on', 'Monday', ',', 'Channel', '2', 'television', 'reported', 'today', '.']
['The', 'Justice', 'Ministry', 'had', 'said', 'that', 'by', 'law', 'Samuel', 'Sheinbein', 'must', 'be', 'indicted', 'within', 'five', 'days', '.']
['He', 'will', 'be', 'charged', 'with', 'the', 'slaying', 'of', 'an', 'acquaintance', 'in', 'Maryland', 'in', '1997', '.']
['Israel', "'s", 'Supreme', 'Court', 'ruled', 'that', 'Sheinbein', 'has', 'Israeli', 'citizenship', 'even', 'though', 'he', 'has', 'never', 'lived', 'here', ',', 'and', 'that', 'he', 'can', 'not', 'be', 'extradited', 'to', 'the', 'United', 'States']

['Cigar', 'Warning', 'Labels', 'Recommended']

['WASHINGTON', '(', 'AP', ')', '--', 'Cigars', 'are', 'as', 'deadly', 'as', 'cigarettes', 'yet', 'face', 'virtually', 'no', 'federal', 'regulation', ',', 'government', 'health', 'officials', 'said', 'today', ',', 'recommending', 'a', 'mandatory', 'national', 'warning', 'label', 'for', 'the', 'first', 'time', '.']
['Requiring', 'health', 'warnings', 'on', 'cigarettes', 'and', 'smokeless', 'tobacco', 'but', 'not', 'cigars', 'sends', 'the', 'wrong', 'message', ',', 'Surgeon', 'General', 'David', 'Satcher', 'said', '.']

['Nobel-Winner', 'Glenn', 'Seaborg', 'Dies']

['SAN', 'FRANCISCO', '(', 'AP', ')', '--', 'Glenn', 'Seaborg', ',', 'the', 'Nobel', 'Prize-winning', 'physicist', 'who', 'discovered', '10', 'atomic', 'elements', 'including', 'plutonium', 'and', 'one', 'that', 'now', 'bears', 'his', 'name', ',', 'has', 'died', '.']
['He', 'was', '86', '.']
['Seaborg', 'died', 'last', 'night', 'at', 'his', 'home', 'in', 'Lafayette', ',', 'near', 'Berkeley', ',', 'while', 'convalescing', 'from', 'a', 'stroke', '.']

['U.S.', 'Economy', 'Is', 'Sizzling']

['WASHINGTON', '(', 'AP', ')', '--', 'Despite', 'the', 'global', 'financial', 'crisis', ',', 'the', 'U.S.', 'economy', 'grew', 'at', 'a', 'sizzling', '6.1', 'percent', 'annual', 'rate', 'in', 'the', 'final', 'three', 'months', 'of', '1998', ',', 'the', 'fastest', 'pace', 'in', 'nearly', '15', 'years', '.']
['The', 'Commerce', 'Department', 'reported', 'today', 'on', 'the', 'gross', 'domestic', 'product', ',', 'the', 'nation', "'s", 'total', 'output', 'of', 'goods', 'and', 'services', '.']

['Stocks', 'End', 'Down', ';', 'Dow', 'Off', '59.76']

['NEW', 'YORK', '(', 'AP', ')', '--', 'Stock', 'indexes', 'fell', 'today', ',', 'led', 'by', 'a', 'selloff', 'in', 'technology', 'shares', ',', 'after', 'Compaq', "'s", 'warning', 'of', 'soft', 'sales', 'raised', 'concerns', 'of', 'a', 'slowdown', 'in', 'the', 'computer', 'market', '.']
['The', 'Dow', 'Jones', 'industrial', 'average', 'ended', 'down', '59.76', 'at', '9,306.58', '.']
['On', 'the', 'NYSE', ',', 'losers', 'led', 'gainers', '1,511-1,458', '.']
['The', 'technology-heavy', 'Nasdaq', 'composite', 'index', 'fell', '38.81', 'to', '2,288.01', '.']

['D-Backs', 'Get', 'Womack', 'From', 'Bucs']

['PHOENIX', '(', 'AP', ')', '--', 'The', 'Arizona', 'Diamondbacks', 'obtained', 'National', 'League', 'stolen', 'base', 'leader', 'Tony', 'Womack', 'from', 'the', 'Pittsburgh', 'Pirates', 'today', 'for', 'a', 'minor', 'league', 'outfielder', 'and', 'a', 'player', 'to', 'be', 'named', '.']
['The', 'Diamondbacks', 'had', 'been', 'trying', 'for', 'weeks', 'to', 'get', 'Womack', ',', 'the', 'NL', 'steals', 'leader', 'the', 'last', 'two', 'seasons', '.']
['Arizona', 'will', 'use', 'Womack', 'as', 'its', 'leadoff', 'batter', '.']

['AP', 'NewsBrief', 'by', 'HOWARD', 'SINER']
DATE_TIME: 1999-02-26 15:15:43
CATEGORY: usa
HEADLINE: AP Top News at 6 p.m. EST

['*', 'Friday', ',', 'Feb.', '26', ',', '1999']

['U.S.', 'Certifies', 'Mexico', 'on', 'Drugs']

['SAN', 'FRANCISCO', '(', 'AP', ')', '--', 'President', 'Clinton', 'said', 'today', 'he', 'is', 'certifying', 'that', 'Mexico', 'is', 'a', 'fully', 'cooperating', 'partner', 'in', 'the', 'fight', 'against', 'drug', 'trafficking', '.']
['In', 'a', 'foreign', 'policy', 'address', ',', 'he', 'praised', 'Mexican', 'efforts', 'to', 'fight', 'drugs', '.']
['Clinton', 'praised', 'President', 'Ernesto', 'Zedillo', 'of', 'Mexico', 'for', '``', 'working', 'hard', 'to', 'tackle', 'the', 'corruption', 'traffickers', 'headlong', '.', "''"]
['``', 'He', 'can', 'not', 'win', 'this', 'battle', 'alone', ',', "''", 'Clinton', 'said', '.']
['``', 'And', 'neither', 'can', 'we', '.', "''"]

['Clinton', 'Cites', 'World', 'Concerns']

['SAN', 'FRANCISCO', '(', 'AP', ')', '--', 'President', 'Clinton', 'said', 'today', 'Americans', '``', 'must', 'embrace', 'the', 'inexorable', 'logic', 'of', 'globalization', '.', "''"]
['Speaking', 'to', 'business', 'and', 'policy', 'leaders', ',', 'he', 'outlined', 'his', 'foreign', 'policy', 'for', 'the', 'final', 'two', 'years', 'of', 'his', 'administration', '.']
['Clinton', 'faced', 'criticism', 'over', 'the', 'standoff', 'with', 'Iraq', 'and', 'peace', 'talks', 'on', 'Kosovo', '.']
['He', 'defended', 'China', 'on', 'the', 'same', 'day', 'that', 'the', 'State', 'Department', 'reported', 'a', 'sharp', 'erosion', 'of', 'human', 'rights', 'in', 'that', 'country', '.']

['Sen.', 'Kerry', 'Wo', "n't", 'Run', 'for', 'President']

['BOSTON', '(', 'AP', ')', '--', 'Sen.', 'John', 'Kerry', 'of', 'Massachusetts', 'announced', 'today', 'he', 'wo', "n't", 'enter', 'the', '2000', 'presidential', 'race', '.']
['The', 'three-term', 'Democratic', 'senator', 'said', ':', '``', 'I', 'have', 'concluded', 'that', 'to', 'raise', 'the', 'necessary', 'amount', 'of', 'money', 'with', 'only', '10', 'months', 'to', 'do', 'so', ',', 'compounded', 'by', 'the', 'newly', 'accelerated', 'primary', 'schedule', ',', 'is', 'simply', 'impossible', 'at', 'this', 'time', '.', "''"]
['Kerry', 'also', 'said', 'that', 'pulling', 'out', 'of', 'the', 'race', 'could', 'help', 'Vice', 'President', 'Al', 'Gore', 'win', 'the', 'Democratic', 'nomination', ',', 'which', '``', 'may', 'be', 'more', 'helpful', 'to', 'our', 'party', "'s", 'efforts', '.', "''"]

['Marine', 'Jet', 'Pilot', 'Testifies']

['CAMP', 'LEJEUNE', ',', 'N.C.', '(', 'AP', ')', '--', 'Marine', 'Capt', '.']
['Richard', 'Ashby', 'testified', 'today', 'about', 'how', 'his', 'jet', 'cut', 'an', 'Italian', 'ski', 'gondola', 'cable', ',', 'killing', '20', 'people', '.']
['At', 'his', 'court', 'martial', ',', 'Ashby', 'said', ':', '``', 'We', 'never', 'intentionally', 'did', 'anything', 'outside', 'the', 'scope', 'of', 'this', 'mission', ',', 'which', 'was', 'to', 'try', 'to', 'maintain', '1,000', 'feet', "''", 'and', 'use', 'terrain', 'to', 'practice', 'avoiding', 'enemy', 'radar', '.']
['But', 'he', 'admitted', ':', '``', 'Mistakes', 'were', 'made', 'on', 'this', 'flight', '--', 'and', 'any', 'flight', ',', 'any', 'mission', 'you', 'fly', ',', 'mistakes', 'are', 'made', '.', "''"]
['The', 'Mount', 'Cermis', 'accident', 'was', 'Feb.', '3', ',', '1998', '.']

['Austria', 'Avalanche', 'Bodies', 'Found']

['LANDECK', ',', 'Austria', '(', 'AP', ')', '--', 'The', 'search', 'for', 'avalanche', 'victims', 'drew', 'near', 'a', 'close', 'today', 'in', 'the', 'Austrian', 'Alps', ',', 'where', 'exhausted', 'rescuers', 'found', 'four', 'more', 'bodies', ',', 'bringing', 'the', 'death', 'toll', 'to', '37', '.']
['A', 'little', 'girl', 'was', 'still', 'missing', 'and', 'presumed', 'dead', '.']
['More', 'than', '4,000', 'tourists', 'have', 'now', 'streamed', 'out', 'of', 'ski', 'resorts', 'in', 'the', 'Paznaun', 'valley', ',', 'where', 'a', 'pair', 'of', 'deadly', 'snowslides', 'crushed', 'the', 'villages', 'of', 'Galtuer', 'and', 'Valzur', 'earlier', 'this', 'week', '.']

['Report', ':', 'Israel', 'to', 'Indict', 'U.S', '.']
['Teen']

['JERUSALEM', '(', 'AP', ')', '--', 'An', 'American', 'teen-ager', 'accused', 'of', 'a', 'killing', 'in', 'Maryland', 'is', 'to', 'be', 'indicted', 'for', 'the', 'crime', 'in', 'an', 'Israeli', 'court', 'on', 'Monday', ',', 'Channel', '2', 'television', 'reported', 'today', '.']
['The', 'Justice', 'Ministry', 'had', 'said', 'that', 'by', 'law', 'Samuel', 'Sheinbein', 'must', 'be', 'indicted', 'within', 'five', 'days', '.']
['He', 'will', 'be', 'charged', 'with', 'the', 'slaying', 'of', 'an', 'acquaintance', 'in', 'Maryland', 'in', '1997', '.']
['Israel', "'s", 'Supreme', 'Court', 'ruled', 'that', 'Sheinbein', 'has', 'Israeli', 'citizenship', 'even', 'though', 'he', 'has', 'never', 'lived', 'here', ',', 'and', 'that', 'he', 'can', 'not', 'be', 'extradited', 'to', 'the', 'United', 'States']

['Cigar', 'Warning', 'Labels', 'Recommended']

['WASHINGTON', '(', 'AP', ')', '--', 'Cigars', 'are', 'as', 'deadly', 'as', 'cigarettes', 'yet', 'face', 'virtually', 'no', 'federal', 'regulation', ',', 'government', 'health', 'officials', 'said', 'today', ',', 'recommending', 'a', 'mandatory', 'national', 'warning', 'label', 'for', 'the', 'first', 'time', '.']
['Requiring', 'health', 'warnings', 'on', 'cigarettes', 'and', 'smokeless', 'tobacco', 'but', 'not', 'cigars', 'sends', 'the', 'wrong', 'message', ',', 'Surgeon', 'General', 'David', 'Satcher', 'said', '.']

['Nobel-Winner', 'Glenn', 'Seaborg', 'Dies']

['SAN', 'FRANCISCO', '(', 'AP', ')', '--', 'Glenn', 'Seaborg', ',', 'the', 'Nobel', 'Prize-winning', 'physicist', 'who', 'discovered', '10', 'atomic', 'elements', 'including', 'plutonium', 'and', 'one', 'that', 'now', 'bears', 'his', 'name', ',', 'has', 'died', '.']
['He', 'was', '86', '.']
['Seaborg', 'died', 'last', 'night', 'at', 'his', 'home', 'in', 'Lafayette', ',', 'near', 'Berkeley', ',', 'while', 'convalescing', 'from', 'a', 'stroke', '.']

['U.S.', 'Economy', 'Is', 'Sizzling']

['WASHINGTON', '(', 'AP', ')', '--', 'Despite', 'the', 'global', 'financial', 'crisis', ',', 'the', 'U.S.', 'economy', 'grew', 'at', 'a', 'sizzling', '6.1', 'percent', 'annual', 'rate', 'in', 'the', 'final', 'three', 'months', 'of', '1998', ',', 'the', 'fastest', 'pace', 'in', 'nearly', '15', 'years', '.']
['The', 'Commerce', 'Department', 'reported', 'today', 'on', 'the', 'gross', 'domestic', 'product', ',', 'the', 'nation', "'s", 'total', 'output', 'of', 'goods', 'and', 'services', '.']

['Stocks', 'End', 'Down', ';', 'Dow', 'Off', '59.76']

['NEW', 'YORK', '(', 'AP', ')', '--', 'Stock', 'indexes', 'fell', 'today', ',', 'led', 'by', 'a', 'selloff', 'in', 'technology', 'shares', ',', 'after', 'Compaq', "'s", 'warning', 'of', 'soft', 'sales', 'raised', 'concerns', 'of', 'a', 'slowdown', 'in', 'the', 'computer', 'market', '.']
['The', 'Dow', 'Jones', 'industrial', 'average', 'ended', 'down', '59.76', 'at', '9,306.58', '.']
['On', 'the', 'NYSE', ',', 'losers', 'led', 'gainers', '1,511-1,458', '.']
['The', 'technology-heavy', 'Nasdaq', 'composite', 'index', 'fell', '38.81', 'to', '2,288.01', '.']

['D-Backs', 'Get', 'Womack', 'From', 'Bucs']

['PHOENIX', '(', 'AP', ')', '--', 'The', 'Arizona', 'Diamondbacks', 'obtained', 'National', 'League', 'stolen', 'base', 'leader', 'Tony', 'Womack', 'from', 'the', 'Pittsburgh', 'Pirates', 'today', 'for', 'a', 'minor', 'league', 'outfielder', 'and', 'a', 'player', 'to', 'be', 'named', '.']
['The', 'Diamondbacks', 'had', 'been', 'trying', 'for', 'weeks', 'to', 'get', 'Womack', ',', 'the', 'NL', 'steals', 'leader', 'the', 'last', 'two', 'seasons', '.']
['Arizona', 'will', 'use', 'Womack', 'as', 'its', 'leadoff', 'batter', '.']

['AP', 'NewsBrief', 'by', 'HOWARD', 'SINER']
DATE_TIME: 1999-02-26 15:15:43
CATEGORY: usa
HEADLINE: AP Top News at 6 p.m. EST

['*', 'Friday', ',', 'Feb.', '26', ',', '1999']

['U.S.', 'Certifies', 'Mexico', 'on', 'Drugs']

['SAN', 'FRANCISCO', '(', 'AP', ')', '--', 'President', 'Clinton', 'said', 'today', 'he', 'is', 'certifying', 'that', 'Mexico', 'is', 'a', 'fully', 'cooperating', 'partner', 'in', 'the', 'fight', 'against', 'drug', 'trafficking', '.']
['In', 'a', 'foreign', 'policy', 'address', ',', 'he', 'praised', 'Mexican', 'efforts', 'to', 'fight', 'drugs', '.']
['Clinton', 'praised', 'President', 'Ernesto', 'Zedillo', 'of', 'Mexico', 'for', '``', 'working', 'hard', 'to', 'tackle', 'the', 'corruption', 'traffickers', 'headlong', '.', "''"]
['``', 'He', 'can', 'not', 'win', 'this', 'battle', 'alone', ',', "''", 'Clinton', 'said', '.']
['``', 'And', 'neither', 'can', 'we', '.', "''"]

['Clinton', 'Cites', 'World', 'Concerns']

['SAN', 'FRANCISCO', '(', 'AP', ')', '--', 'President', 'Clinton', 'said', 'today', 'Americans', '``', 'must', 'embrace', 'the', 'inexorable', 'logic', 'of', 'globalization', '.', "''"]
['Speaking', 'to', 'business', 'and', 'policy', 'leaders', ',', 'he', 'outlined', 'his', 'foreign', 'policy', 'for', 'the', 'final', 'two', 'years', 'of', 'his', 'administration', '.']
['Clinton', 'faced', 'criticism', 'over', 'the', 'standoff', 'with', 'Iraq', 'and', 'peace', 'talks', 'on', 'Kosovo', '.']
['He', 'defended', 'China', 'on', 'the', 'same', 'day', 'that', 'the', 'State', 'Department', 'reported', 'a', 'sharp', 'erosion', 'of', 'human', 'rights', 'in', 'that', 'country', '.']

['Sen.', 'Kerry', 'Wo', "n't", 'Run', 'for', 'President']

['BOSTON', '(', 'AP', ')', '--', 'Sen.', 'John', 'Kerry', 'of', 'Massachusetts', 'announced', 'today', 'he', 'wo', "n't", 'enter', 'the', '2000', 'presidential', 'race', '.']
['The', 'three-term', 'Democratic', 'senator', 'said', ':', '``', 'I', 'have', 'concluded', 'that', 'to', 'raise', 'the', 'necessary', 'amount', 'of', 'money', 'with', 'only', '10', 'months', 'to', 'do', 'so', ',', 'compounded', 'by', 'the', 'newly', 'accelerated', 'primary', 'schedule', ',', 'is', 'simply', 'impossible', 'at', 'this', 'time', '.', "''"]
['Kerry', 'also', 'said', 'that', 'pulling', 'out', 'of', 'the', 'race', 'could', 'help', 'Vice', 'President', 'Al', 'Gore', 'win', 'the', 'Democratic', 'nomination', ',', 'which', '``', 'may', 'be', 'more', 'helpful', 'to', 'our', 'party', "'s", 'efforts', '.', "''"]

['Marine', 'Jet', 'Pilot', 'Testifies']

['CAMP', 'LEJEUNE', ',', 'N.C.', '(', 'AP', ')', '--', 'Marine', 'Capt', '.']
['Richard', 'Ashby', 'testified', 'today', 'about', 'how', 'his', 'jet', 'cut', 'an', 'Italian', 'ski', 'gondola', 'cable', ',', 'killing', '20', 'people', '.']
['At', 'his', 'court', 'martial', ',', 'Ashby', 'said', ':', '``', 'We', 'never', 'intentionally', 'did', 'anything', 'outside', 'the', 'scope', 'of', 'this', 'mission', ',', 'which', 'was', 'to', 'try', 'to', 'maintain', '1,000', 'feet', "''", 'and', 'use', 'terrain', 'to', 'practice', 'avoiding', 'enemy', 'radar', '.']
['But', 'he', 'admitted', ':', '``', 'Mistakes', 'were', 'made', 'on', 'this', 'flight', '--', 'and', 'any', 'flight', ',', 'any', 'mission', 'you', 'fly', ',', 'mistakes', 'are', 'made', '.', "''"]
['The', 'Mount', 'Cermis', 'accident', 'was', 'Feb.', '3', ',', '1998', '.']

['Austria', 'Avalanche', 'Bodies', 'Found']

['LANDECK', ',', 'Austria', '(', 'AP', ')', '--', 'The', 'search', 'for', 'avalanche', 'victims', 'drew', 'near', 'a', 'close', 'today', 'in', 'the', 'Austrian', 'Alps', ',', 'where', 'exhausted', 'rescuers', 'found', 'four', 'more', 'bodies', ',', 'bringing', 'the', 'death', 'toll', 'to', '37', '.']
['A', 'little', 'girl', 'was', 'still', 'missing', 'and', 'presumed', 'dead', '.']
['More', 'than', '4,000', 'tourists', 'have', 'now', 'streamed', 'out', 'of', 'ski', 'resorts', 'in', 'the', 'Paznaun', 'valley', ',', 'where', 'a', 'pair', 'of', 'deadly', 'snowslides', 'crushed', 'the', 'villages', 'of', 'Galtuer', 'and', 'Valzur', 'earlier', 'this', 'week', '.']

['Report', ':', 'Israel', 'to', 'Indict', 'U.S', '.']
['Teen']

['JERUSALEM', '(', 'AP', ')', '--', 'An', 'American', 'teen-ager', 'accused', 'of', 'a', 'killing', 'in', 'Maryland', 'is', 'to', 'be', 'indicted', 'for', 'the', 'crime', 'in', 'an', 'Israeli', 'court', 'on', 'Monday', ',', 'Channel', '2', 'television', 'reported', 'today', '.']
['The', 'Justice', 'Ministry', 'had', 'said', 'that', 'by', 'law', 'Samuel', 'Sheinbein', 'must', 'be', 'indicted', 'within', 'five', 'days', '.']
['He', 'will', 'be', 'charged', 'with', 'the', 'slaying', 'of', 'an', 'acquaintance', 'in', 'Maryland', 'in', '1997', '.']
['Israel', "'s", 'Supreme', 'Court', 'ruled', 'that', 'Sheinbein', 'has', 'Israeli', 'citizenship', 'even', 'though', 'he', 'has', 'never', 'lived', 'here', ',', 'and', 'that', 'he', 'can', 'not', 'be', 'extradited', 'to', 'the', 'United', 'States']

['Cigar', 'Warning', 'Labels', 'Recommended']

['WASHINGTON', '(', 'AP', ')', '--', 'Cigars', 'are', 'as', 'deadly', 'as', 'cigarettes', 'yet', 'face', 'virtually', 'no', 'federal', 'regulation', ',', 'government', 'health', 'officials', 'said', 'today', ',', 'recommending', 'a', 'mandatory', 'national', 'warning', 'label', 'for', 'the', 'first', 'time', '.']
['Requiring', 'health', 'warnings', 'on', 'cigarettes', 'and', 'smokeless', 'tobacco', 'but', 'not', 'cigars', 'sends', 'the', 'wrong', 'message', ',', 'Surgeon', 'General', 'David', 'Satcher', 'said', '.']

['Nobel-Winner', 'Glenn', 'Seaborg', 'Dies']

['SAN', 'FRANCISCO', '(', 'AP', ')', '--', 'Glenn', 'Seaborg', ',', 'the', 'Nobel', 'Prize-winning', 'physicist', 'who', 'discovered', '10', 'atomic', 'elements', 'including', 'plutonium', 'and', 'one', 'that', 'now', 'bears', 'his', 'name', ',', 'has', 'died', '.']
['He', 'was', '86', '.']
['Seaborg', 'died', 'last', 'night', 'at', 'his', 'home', 'in', 'Lafayette', ',', 'near', 'Berkeley', ',', 'while', 'convalescing', 'from', 'a', 'stroke', '.']

['U.S.', 'Economy', 'Is', 'Sizzling']

['WASHINGTON', '(', 'AP', ')', '--', 'Despite', 'the', 'global', 'financial', 'crisis', ',', 'the', 'U.S.', 'economy', 'grew', 'at', 'a', 'sizzling', '6.1', 'percent', 'annual', 'rate', 'in', 'the', 'final', 'three', 'months', 'of', '1998', ',', 'the', 'fastest', 'pace', 'in', 'nearly', '15', 'years', '.']
['The', 'Commerce', 'Department', 'reported', 'today', 'on', 'the', 'gross', 'domestic', 'product', ',', 'the', 'nation', "'s", 'total', 'output', 'of', 'goods', 'and', 'services', '.']

['Stocks', 'End', 'Down', ';', 'Dow', 'Off', '59.76']

['NEW', 'YORK', '(', 'AP', ')', '--', 'Stock', 'indexes', 'fell', 'today', ',', 'led', 'by', 'a', 'selloff', 'in', 'technology', 'shares', ',', 'after', 'Compaq', "'s", 'warning', 'of', 'soft', 'sales', 'raised', 'concerns', 'of', 'a', 'slowdown', 'in', 'the', 'computer', 'market', '.']
['The', 'Dow', 'Jones', 'industrial', 'average', 'ended', 'down', '59.76', 'at', '9,306.58', '.']
['On', 'the', 'NYSE', ',', 'losers', 'led', 'gainers', '1,511-1,458', '.']
['The', 'technology-heavy', 'Nasdaq', 'composite', 'index', 'fell', '38.81', 'to', '2,288.01', '.']

['D-Backs', 'Get', 'Womack', 'From', 'Bucs']

['PHOENIX', '(', 'AP', ')', '--', 'The', 'Arizona', 'Diamondbacks', 'obtained', 'National', 'League', 'stolen', 'base', 'leader', 'Tony', 'Womack', 'from', 'the', 'Pittsburgh', 'Pirates', 'today', 'for', 'a', 'minor', 'league', 'outfielder', 'and', 'a', 'player', 'to', 'be', 'named', '.']
['The', 'Diamondbacks', 'had', 'been', 'trying', 'for', 'weeks', 'to', 'get', 'Womack', ',', 'the', 'NL', 'steals', 'leader', 'the', 'last', 'two', 'seasons', '.']
['Arizona', 'will', 'use', 'Womack', 'as', 'its', 'leadoff', 'batter', '.']

['AP', 'NewsBrief', 'by', 'HOWARD', 'SINER']
DATE_TIME: 1999-02-26 15:15:43
CATEGORY: usa
HEADLINE: AP Top News at 6 p.m. EST

['*', 'Friday', ',', 'Feb.', '26', ',', '1999']

['U.S.', 'Certifies', 'Mexico', 'on', 'Drugs']

['SAN', 'FRANCISCO', '(', 'AP', ')', '--', 'President', 'Clinton', 'said', 'today', 'he', 'is', 'certifying', 'that', 'Mexico', 'is', 'a', 'fully', 'cooperating', 'partner', 'in', 'the', 'fight', 'against', 'drug', 'trafficking', '.']
['In', 'a', 'foreign', 'policy', 'address', ',', 'he', 'praised', 'Mexican', 'efforts', 'to', 'fight', 'drugs', '.']
['Clinton', 'praised', 'President', 'Ernesto', 'Zedillo', 'of', 'Mexico', 'for', '``', 'working', 'hard', 'to', 'tackle', 'the', 'corruption', 'traffickers', 'headlong', '.', "''"]
['``', 'He', 'can', 'not', 'win', 'this', 'battle', 'alone', ',', "''", 'Clinton', 'said', '.']
['``', 'And', 'neither', 'can', 'we', '.', "''"]

['Clinton', 'Cites', 'World', 'Concerns']

['SAN', 'FRANCISCO', '(', 'AP', ')', '--', 'President', 'Clinton', 'said', 'today', 'Americans', '``', 'must', 'embrace', 'the', 'inexorable', 'logic', 'of', 'globalization', '.', "''"]
['Speaking', 'to', 'business', 'and', 'policy', 'leaders', ',', 'he', 'outlined', 'his', 'foreign', 'policy', 'for', 'the', 'final', 'two', 'years', 'of', 'his', 'administration', '.']
['Clinton', 'faced', 'criticism', 'over', 'the', 'standoff', 'with', 'Iraq', 'and', 'peace', 'talks', 'on', 'Kosovo', '.']
['He', 'defended', 'China', 'on', 'the', 'same', 'day', 'that', 'the', 'State', 'Department', 'reported', 'a', 'sharp', 'erosion', 'of', 'human', 'rights', 'in', 'that', 'country', '.']

['Sen.', 'Kerry', 'Wo', "n't", 'Run', 'for', 'President']

['BOSTON', '(', 'AP', ')', '--', 'Sen.', 'John', 'Kerry', 'of', 'Massachusetts', 'announced', 'today', 'he', 'wo', "n't", 'enter', 'the', '2000', 'presidential', 'race', '.']
['The', 'three-term', 'Democratic', 'senator', 'said', ':', '``', 'I', 'have', 'concluded', 'that', 'to', 'raise', 'the', 'necessary', 'amount', 'of', 'money', 'with', 'only', '10', 'months', 'to', 'do', 'so', ',', 'compounded', 'by', 'the', 'newly', 'accelerated', 'primary', 'schedule', ',', 'is', 'simply', 'impossible', 'at', 'this', 'time', '.', "''"]
['Kerry', 'also', 'said', 'that', 'pulling', 'out', 'of', 'the', 'race', 'could', 'help', 'Vice', 'President', 'Al', 'Gore', 'win', 'the', 'Democratic', 'nomination', ',', 'which', '``', 'may', 'be', 'more', 'helpful', 'to', 'our', 'party', "'s", 'efforts', '.', "''"]

['Marine', 'Jet', 'Pilot', 'Testifies']

['CAMP', 'LEJEUNE', ',', 'N.C.', '(', 'AP', ')', '--', 'Marine', 'Capt', '.']
['Richard', 'Ashby', 'testified', 'today', 'about', 'how', 'his', 'jet', 'cut', 'an', 'Italian', 'ski', 'gondola', 'cable', ',', 'killing', '20', 'people', '.']
['At', 'his', 'court', 'martial', ',', 'Ashby', 'said', ':', '``', 'We', 'never', 'intentionally', 'did', 'anything', 'outside', 'the', 'scope', 'of', 'this', 'mission', ',', 'which', 'was', 'to', 'try', 'to', 'maintain', '1,000', 'feet', "''", 'and', 'use', 'terrain', 'to', 'practice', 'avoiding', 'enemy', 'radar', '.']
['But', 'he', 'admitted', ':', '``', 'Mistakes', 'were', 'made', 'on', 'this', 'flight', '--', 'and', 'any', 'flight', ',', 'any', 'mission', 'you', 'fly', ',', 'mistakes', 'are', 'made', '.', "''"]
['The', 'Mount', 'Cermis', 'accident', 'was', 'Feb.', '3', ',', '1998', '.']

['Austria', 'Avalanche', 'Bodies', 'Found']

['LANDECK', ',', 'Austria', '(', 'AP', ')', '--', 'The', 'search', 'for', 'avalanche', 'victims', 'drew', 'near', 'a', 'close', 'today', 'in', 'the', 'Austrian', 'Alps', ',', 'where', 'exhausted', 'rescuers', 'found', 'four', 'more', 'bodies', ',', 'bringing', 'the', 'death', 'toll', 'to', '37', '.']
['A', 'little', 'girl', 'was', 'still', 'missing', 'and', 'presumed', 'dead', '.']
['More', 'than', '4,000', 'tourists', 'have', 'now', 'streamed', 'out', 'of', 'ski', 'resorts', 'in', 'the', 'Paznaun', 'valley', ',', 'where', 'a', 'pair', 'of', 'deadly', 'snowslides', 'crushed', 'the', 'villages', 'of', 'Galtuer', 'and', 'Valzur', 'earlier', 'this', 'week', '.']

['Report', ':', 'Israel', 'to', 'Indict', 'U.S', '.']
['Teen']

['JERUSALEM', '(', 'AP', ')', '--', 'An', 'American', 'teen-ager', 'accused', 'of', 'a', 'killing', 'in', 'Maryland', 'is', 'to', 'be', 'indicted', 'for', 'the', 'crime', 'in', 'an', 'Israeli', 'court', 'on', 'Monday', ',', 'Channel', '2', 'television', 'reported', 'today', '.']
['The', 'Justice', 'Ministry', 'had', 'said', 'that', 'by', 'law', 'Samuel', 'Sheinbein', 'must', 'be', 'indicted', 'within', 'five', 'days', '.']
['He', 'will', 'be', 'charged', 'with', 'the', 'slaying', 'of', 'an', 'acquaintance', 'in', 'Maryland', 'in', '1997', '.']
['Israel', "'s", 'Supreme', 'Court', 'ruled', 'that', 'Sheinbein', 'has', 'Israeli', 'citizenship', 'even', 'though', 'he', 'has', 'never', 'lived', 'here', ',', 'and', 'that', 'he', 'can', 'not', 'be', 'extradited', 'to', 'the', 'United', 'States']

['Cigar', 'Warning', 'Labels', 'Recommended']

['WASHINGTON', '(', 'AP', ')', '--', 'Cigars', 'are', 'as', 'deadly', 'as', 'cigarettes', 'yet', 'face', 'virtually', 'no', 'federal', 'regulation', ',', 'government', 'health', 'officials', 'said', 'today', ',', 'recommending', 'a', 'mandatory', 'national', 'warning', 'label', 'for', 'the', 'first', 'time', '.']
['Requiring', 'health', 'warnings', 'on', 'cigarettes', 'and', 'smokeless', 'tobacco', 'but', 'not', 'cigars', 'sends', 'the', 'wrong', 'message', ',', 'Surgeon', 'General', 'David', 'Satcher', 'said', '.']

['Nobel-Winner', 'Glenn', 'Seaborg', 'Dies']

['SAN', 'FRANCISCO', '(', 'AP', ')', '--', 'Glenn', 'Seaborg', ',', 'the', 'Nobel', 'Prize-winning', 'physicist', 'who', 'discovered', '10', 'atomic', 'elements', 'including', 'plutonium', 'and', 'one', 'that', 'now', 'bears', 'his', 'name', ',', 'has', 'died', '.']
['He', 'was', '86', '.']
['Seaborg', 'died', 'last', 'night', 'at', 'his', 'home', 'in', 'Lafayette', ',', 'near', 'Berkeley', ',', 'while', 'convalescing', 'from', 'a', 'stroke', '.']

['U.S.', 'Economy', 'Is', 'Sizzling']

['WASHINGTON', '(', 'AP', ')', '--', 'Despite', 'the', 'global', 'financial', 'crisis', ',', 'the', 'U.S.', 'economy', 'grew', 'at', 'a', 'sizzling', '6.1', 'percent', 'annual', 'rate', 'in', 'the', 'final', 'three', 'months', 'of', '1998', ',', 'the', 'fastest', 'pace', 'in', 'nearly', '15', 'years', '.']
['The', 'Commerce', 'Department', 'reported', 'today', 'on', 'the', 'gross', 'domestic', 'product', ',', 'the', 'nation', "'s", 'total', 'output', 'of', 'goods', 'and', 'services', '.']

['Stocks', 'End', 'Down', ';', 'Dow', 'Off', '59.76']

['NEW', 'YORK', '(', 'AP', ')', '--', 'Stock', 'indexes', 'fell', 'today', ',', 'led', 'by', 'a', 'selloff', 'in', 'technology', 'shares', ',', 'after', 'Compaq', "'s", 'warning', 'of', 'soft', 'sales', 'raised', 'concerns', 'of', 'a', 'slowdown', 'in', 'the', 'computer', 'market', '.']
['The', 'Dow', 'Jones', 'industrial', 'average', 'ended', 'down', '59.76', 'at', '9,306.58', '.']
['On', 'the', 'NYSE', ',', 'losers', 'led', 'gainers', '1,511-1,458', '.']
['The', 'technology-heavy', 'Nasdaq', 'composite', 'index', 'fell', '38.81', 'to', '2,288.01', '.']

['D-Backs', 'Get', 'Womack', 'From', 'Bucs']

['PHOENIX', '(', 'AP', ')', '--', 'The', 'Arizona', 'Diamondbacks', 'obtained', 'National', 'League', 'stolen', 'base', 'leader', 'Tony', 'Womack', 'from', 'the', 'Pittsburgh', 'Pirates', 'today', 'for', 'a', 'minor', 'league', 'outfielder', 'and', 'a', 'player', 'to', 'be', 'named', '.']
['The', 'Diamondbacks', 'had', 'been', 'trying', 'for', 'weeks', 'to', 'get', 'Womack', ',', 'the', 'NL', 'steals', 'leader', 'the', 'last', 'two', 'seasons', '.']
['Arizona', 'will', 'use', 'Womack', 'as', 'its', 'leadoff', 'batter', '.']

['AP', 'NewsBrief', 'by', 'HOWARD', 'SINER']
DATE_TIME: 1999-02-26 15:15:43
CATEGORY: usa
HEADLINE: AP Top News at 6 p.m. EST

['*', 'Friday', ',', 'Feb.', '26', ',', '1999']

['U.S.', 'Certifies', 'Mexico', 'on', 'Drugs']

['SAN', 'FRANCISCO', '(', 'AP', ')', '--', 'President', 'Clinton', 'said', 'today', 'he', 'is', 'certifying', 'that', 'Mexico', 'is', 'a', 'fully', 'cooperating', 'partner', 'in', 'the', 'fight', 'against', 'drug', 'trafficking', '.']
['In', 'a', 'foreign', 'policy', 'address', ',', 'he', 'praised', 'Mexican', 'efforts', 'to', 'fight', 'drugs', '.']
['Clinton', 'praised', 'President', 'Ernesto', 'Zedillo', 'of', 'Mexico', 'for', '``', 'working', 'hard', 'to', 'tackle', 'the', 'corruption', 'traffickers', 'headlong', '.', "''"]
['``', 'He', 'can', 'not', 'win', 'this', 'battle', 'alone', ',', "''", 'Clinton', 'said', '.']
['``', 'And', 'neither', 'can', 'we', '.', "''"]

['Clinton', 'Cites', 'World', 'Concerns']

['SAN', 'FRANCISCO', '(', 'AP', ')', '--', 'President', 'Clinton', 'said', 'today', 'Americans', '``', 'must', 'embrace', 'the', 'inexorable', 'logic', 'of', 'globalization', '.', "''"]
['Speaking', 'to', 'business', 'and', 'policy', 'leaders', ',', 'he', 'outlined', 'his', 'foreign', 'policy', 'for', 'the', 'final', 'two', 'years', 'of', 'his', 'administration', '.']
['Clinton', 'faced', 'criticism', 'over', 'the', 'standoff', 'with', 'Iraq', 'and', 'peace', 'talks', 'on', 'Kosovo', '.']
['He', 'defended', 'China', 'on', 'the', 'same', 'day', 'that', 'the', 'State', 'Department', 'reported', 'a', 'sharp', 'erosion', 'of', 'human', 'rights', 'in', 'that', 'country', '.']

['Sen.', 'Kerry', 'Wo', "n't", 'Run', 'for', 'President']

['BOSTON', '(', 'AP', ')', '--', 'Sen.', 'John', 'Kerry', 'of', 'Massachusetts', 'announced', 'today', 'he', 'wo', "n't", 'enter', 'the', '2000', 'presidential', 'race', '.']
['The', 'three-term', 'Democratic', 'senator', 'said', ':', '``', 'I', 'have', 'concluded', 'that', 'to', 'raise', 'the', 'necessary', 'amount', 'of', 'money', 'with', 'only', '10', 'months', 'to', 'do', 'so', ',', 'compounded', 'by', 'the', 'newly', 'accelerated', 'primary', 'schedule', ',', 'is', 'simply', 'impossible', 'at', 'this', 'time', '.', "''"]
['Kerry', 'also', 'said', 'that', 'pulling', 'out', 'of', 'the', 'race', 'could', 'help', 'Vice', 'President', 'Al', 'Gore', 'win', 'the', 'Democratic', 'nomination', ',', 'which', '``', 'may', 'be', 'more', 'helpful', 'to', 'our', 'party', "'s", 'efforts', '.', "''"]

['Marine', 'Jet', 'Pilot', 'Testifies']

['CAMP', 'LEJEUNE', ',', 'N.C.', '(', 'AP', ')', '--', 'Marine', 'Capt', '.']
['Richard', 'Ashby', 'testified', 'today', 'about', 'how', 'his', 'jet', 'cut', 'an', 'Italian', 'ski', 'gondola', 'cable', ',', 'killing', '20', 'people', '.']
['At', 'his', 'court', 'martial', ',', 'Ashby', 'said', ':', '``', 'We', 'never', 'intentionally', 'did', 'anything', 'outside', 'the', 'scope', 'of', 'this', 'mission', ',', 'which', 'was', 'to', 'try', 'to', 'maintain', '1,000', 'feet', "''", 'and', 'use', 'terrain', 'to', 'practice', 'avoiding', 'enemy', 'radar', '.']
['But', 'he', 'admitted', ':', '``', 'Mistakes', 'were', 'made', 'on', 'this', 'flight', '--', 'and', 'any', 'flight', ',', 'any', 'mission', 'you', 'fly', ',', 'mistakes', 'are', 'made', '.', "''"]
['The', 'Mount', 'Cermis', 'accident', 'was', 'Feb.', '3', ',', '1998', '.']

['Austria', 'Avalanche', 'Bodies', 'Found']

['LANDECK', ',', 'Austria', '(', 'AP', ')', '--', 'The', 'search', 'for', 'avalanche', 'victims', 'drew', 'near', 'a', 'close', 'today', 'in', 'the', 'Austrian', 'Alps', ',', 'where', 'exhausted', 'rescuers', 'found', 'four', 'more', 'bodies', ',', 'bringing', 'the', 'death', 'toll', 'to', '37', '.']
['A', 'little', 'girl', 'was', 'still', 'missing', 'and', 'presumed', 'dead', '.']
['More', 'than', '4,000', 'tourists', 'have', 'now', 'streamed', 'out', 'of', 'ski', 'resorts', 'in', 'the', 'Paznaun', 'valley', ',', 'where', 'a', 'pair', 'of', 'deadly', 'snowslides', 'crushed', 'the', 'villages', 'of', 'Galtuer', 'and', 'Valzur', 'earlier', 'this', 'week', '.']

['Report', ':', 'Israel', 'to', 'Indict', 'U.S', '.']
['Teen']

['JERUSALEM', '(', 'AP', ')', '--', 'An', 'American', 'teen-ager', 'accused', 'of', 'a', 'killing', 'in', 'Maryland', 'is', 'to', 'be', 'indicted', 'for', 'the', 'crime', 'in', 'an', 'Israeli', 'court', 'on', 'Monday', ',', 'Channel', '2', 'television', 'reported', 'today', '.']
['The', 'Justice', 'Ministry', 'had', 'said', 'that', 'by', 'law', 'Samuel', 'Sheinbein', 'must', 'be', 'indicted', 'within', 'five', 'days', '.']
['He', 'will', 'be', 'charged', 'with', 'the', 'slaying', 'of', 'an', 'acquaintance', 'in', 'Maryland', 'in', '1997', '.']
['Israel', "'s", 'Supreme', 'Court', 'ruled', 'that', 'Sheinbein', 'has', 'Israeli', 'citizenship', 'even', 'though', 'he', 'has', 'never', 'lived', 'here', ',', 'and', 'that', 'he', 'can', 'not', 'be', 'extradited', 'to', 'the', 'United', 'States']

['Cigar', 'Warning', 'Labels', 'Recommended']

['WASHINGTON', '(', 'AP', ')', '--', 'Cigars', 'are', 'as', 'deadly', 'as', 'cigarettes', 'yet', 'face', 'virtually', 'no', 'federal', 'regulation', ',', 'government', 'health', 'officials', 'said', 'today', ',', 'recommending', 'a', 'mandatory', 'national', 'warning', 'label', 'for', 'the', 'first', 'time', '.']
['Requiring', 'health', 'warnings', 'on', 'cigarettes', 'and', 'smokeless', 'tobacco', 'but', 'not', 'cigars', 'sends', 'the', 'wrong', 'message', ',', 'Surgeon', 'General', 'David', 'Satcher', 'said', '.']

['Nobel-Winner', 'Glenn', 'Seaborg', 'Dies']

['SAN', 'FRANCISCO', '(', 'AP', ')', '--', 'Glenn', 'Seaborg', ',', 'the', 'Nobel', 'Prize-winning', 'physicist', 'who', 'discovered', '10', 'atomic', 'elements', 'including', 'plutonium', 'and', 'one', 'that', 'now', 'bears', 'his', 'name', ',', 'has', 'died', '.']
['He', 'was', '86', '.']
['Seaborg', 'died', 'last', 'night', 'at', 'his', 'home', 'in', 'Lafayette', ',', 'near', 'Berkeley', ',', 'while', 'convalescing', 'from', 'a', 'stroke', '.']

['U.S.', 'Economy', 'Is', 'Sizzling']

['WASHINGTON', '(', 'AP', ')', '--', 'Despite', 'the', 'global', 'financial', 'crisis', ',', 'the', 'U.S.', 'economy', 'grew', 'at', 'a', 'sizzling', '6.1', 'percent', 'annual', 'rate', 'in', 'the', 'final', 'three', 'months', 'of', '1998', ',', 'the', 'fastest', 'pace', 'in', 'nearly', '15', 'years', '.']
['The', 'Commerce', 'Department', 'reported', 'today', 'on', 'the', 'gross', 'domestic', 'product', ',', 'the', 'nation', "'s", 'total', 'output', 'of', 'goods', 'and', 'services', '.']

['Stocks', 'End', 'Down', ';', 'Dow', 'Off', '59.76']

['NEW', 'YORK', '(', 'AP', ')', '--', 'Stock', 'indexes', 'fell', 'today', ',', 'led', 'by', 'a', 'selloff', 'in', 'technology', 'shares', ',', 'after', 'Compaq', "'s", 'warning', 'of', 'soft', 'sales', 'raised', 'concerns', 'of', 'a', 'slowdown', 'in', 'the', 'computer', 'market', '.']
['The', 'Dow', 'Jones', 'industrial', 'average', 'ended', 'down', '59.76', 'at', '9,306.58', '.']
['On', 'the', 'NYSE', ',', 'losers', 'led', 'gainers', '1,511-1,458', '.']
['The', 'technology-heavy', 'Nasdaq', 'composite', 'index', 'fell', '38.81', 'to', '2,288.01', '.']

['D-Backs', 'Get', 'Womack', 'From', 'Bucs']

['PHOENIX', '(', 'AP', ')', '--', 'The', 'Arizona', 'Diamondbacks', 'obtained', 'National', 'League', 'stolen', 'base', 'leader', 'Tony', 'Womack', 'from', 'the', 'Pittsburgh', 'Pirates', 'today', 'for', 'a', 'minor', 'league', 'outfielder', 'and', 'a', 'player', 'to', 'be', 'named', '.']
['The', 'Diamondbacks', 'had', 'been', 'trying', 'for', 'weeks', 'to', 'get', 'Womack', ',', 'the', 'NL', 'steals', 'leader', 'the', 'last', 'two', 'seasons', '.']
['Arizona', 'will', 'use', 'Womack', 'as', 'its', 'leadoff', 'batter', '.']

['AP', 'NewsBrief', 'by', 'HOWARD', 'SINER']
DATE_TIME: 1999-02-26 15:15:43
CATEGORY: usa
HEADLINE: AP Top News at 6 p.m. EST

['*', 'Friday', ',', 'Feb.', '26', ',', '1999']

['U.S.', 'Certifies', 'Mexico', 'on', 'Drugs']

['SAN', 'FRANCISCO', '(', 'AP', ')', '--', 'President', 'Clinton', 'said', 'today', 'he', 'is', 'certifying', 'that', 'Mexico', 'is', 'a', 'fully', 'cooperating', 'partner', 'in', 'the', 'fight', 'against', 'drug', 'trafficking', '.']
['In', 'a', 'foreign', 'policy', 'address', ',', 'he', 'praised', 'Mexican', 'efforts', 'to', 'fight', 'drugs', '.']
['Clinton', 'praised', 'President', 'Ernesto', 'Zedillo', 'of', 'Mexico', 'for', '``', 'working', 'hard', 'to', 'tackle', 'the', 'corruption', 'traffickers', 'headlong', '.', "''"]
['``', 'He', 'can', 'not', 'win', 'this', 'battle', 'alone', ',', "''", 'Clinton', 'said', '.']
['``', 'And', 'neither', 'can', 'we', '.', "''"]

['Clinton', 'Cites', 'World', 'Concerns']

['SAN', 'FRANCISCO', '(', 'AP', ')', '--', 'President', 'Clinton', 'said', 'today', 'Americans', '``', 'must', 'embrace', 'the', 'inexorable', 'logic', 'of', 'globalization', '.', "''"]
['Speaking', 'to', 'business', 'and', 'policy', 'leaders', ',', 'he', 'outlined', 'his', 'foreign', 'policy', 'for', 'the', 'final', 'two', 'years', 'of', 'his', 'administration', '.']
['Clinton', 'faced', 'criticism', 'over', 'the', 'standoff', 'with', 'Iraq', 'and', 'peace', 'talks', 'on', 'Kosovo', '.']
['He', 'defended', 'China', 'on', 'the', 'same', 'day', 'that', 'the', 'State', 'Department', 'reported', 'a', 'sharp', 'erosion', 'of', 'human', 'rights', 'in', 'that', 'country', '.']

['Sen.', 'Kerry', 'Wo', "n't", 'Run', 'for', 'President']

['BOSTON', '(', 'AP', ')', '--', 'Sen.', 'John', 'Kerry', 'of', 'Massachusetts', 'announced', 'today', 'he', 'wo', "n't", 'enter', 'the', '2000', 'presidential', 'race', '.']
['The', 'three-term', 'Democratic', 'senator', 'said', ':', '``', 'I', 'have', 'concluded', 'that', 'to', 'raise', 'the', 'necessary', 'amount', 'of', 'money', 'with', 'only', '10', 'months', 'to', 'do', 'so', ',', 'compounded', 'by', 'the', 'newly', 'accelerated', 'primary', 'schedule', ',', 'is', 'simply', 'impossible', 'at', 'this', 'time', '.', "''"]
['Kerry', 'also', 'said', 'that', 'pulling', 'out', 'of', 'the', 'race', 'could', 'help', 'Vice', 'President', 'Al', 'Gore', 'win', 'the', 'Democratic', 'nomination', ',', 'which', '``', 'may', 'be', 'more', 'helpful', 'to', 'our', 'party', "'s", 'efforts', '.', "''"]

['Marine', 'Jet', 'Pilot', 'Testifies']

['CAMP', 'LEJEUNE', ',', 'N.C.', '(', 'AP', ')', '--', 'Marine', 'Capt', '.']
['Richard', 'Ashby', 'testified', 'today', 'about', 'how', 'his', 'jet', 'cut', 'an', 'Italian', 'ski', 'gondola', 'cable', ',', 'killing', '20', 'people', '.']
['At', 'his', 'court', 'martial', ',', 'Ashby', 'said', ':', '``', 'We', 'never', 'intentionally', 'did', 'anything', 'outside', 'the', 'scope', 'of', 'this', 'mission', ',', 'which', 'was', 'to', 'try', 'to', 'maintain', '1,000', 'feet', "''", 'and', 'use', 'terrain', 'to', 'practice', 'avoiding', 'enemy', 'radar', '.']
['But', 'he', 'admitted', ':', '``', 'Mistakes', 'were', 'made', 'on', 'this', 'flight', '--', 'and', 'any', 'flight', ',', 'any', 'mission', 'you', 'fly', ',', 'mistakes', 'are', 'made', '.', "''"]
['The', 'Mount', 'Cermis', 'accident', 'was', 'Feb.', '3', ',', '1998', '.']

['Austria', 'Avalanche', 'Bodies', 'Found']

['LANDECK', ',', 'Austria', '(', 'AP', ')', '--', 'The', 'search', 'for', 'avalanche', 'victims', 'drew', 'near', 'a', 'close', 'today', 'in', 'the', 'Austrian', 'Alps', ',', 'where', 'exhausted', 'rescuers', 'found', 'four', 'more', 'bodies', ',', 'bringing', 'the', 'death', 'toll', 'to', '37', '.']
['A', 'little', 'girl', 'was', 'still', 'missing', 'and', 'presumed', 'dead', '.']
['More', 'than', '4,000', 'tourists', 'have', 'now', 'streamed', 'out', 'of', 'ski', 'resorts', 'in', 'the', 'Paznaun', 'valley', ',', 'where', 'a', 'pair', 'of', 'deadly', 'snowslides', 'crushed', 'the', 'villages', 'of', 'Galtuer', 'and', 'Valzur', 'earlier', 'this', 'week', '.']

['Report', ':', 'Israel', 'to', 'Indict', 'U.S', '.']
['Teen']

['JERUSALEM', '(', 'AP', ')', '--', 'An', 'American', 'teen-ager', 'accused', 'of', 'a', 'killing', 'in', 'Maryland', 'is', 'to', 'be', 'indicted', 'for', 'the', 'crime', 'in', 'an', 'Israeli', 'court', 'on', 'Monday', ',', 'Channel', '2', 'television', 'reported', 'today', '.']
['The', 'Justice', 'Ministry', 'had', 'said', 'that', 'by', 'law', 'Samuel', 'Sheinbein', 'must', 'be', 'indicted', 'within', 'five', 'days', '.']
['He', 'will', 'be', 'charged', 'with', 'the', 'slaying', 'of', 'an', 'acquaintance', 'in', 'Maryland', 'in', '1997', '.']
['Israel', "'s", 'Supreme', 'Court', 'ruled', 'that', 'Sheinbein', 'has', 'Israeli', 'citizenship', 'even', 'though', 'he', 'has', 'never', 'lived', 'here', ',', 'and', 'that', 'he', 'can', 'not', 'be', 'extradited', 'to', 'the', 'United', 'States']

['Cigar', 'Warning', 'Labels', 'Recommended']

['WASHINGTON', '(', 'AP', ')', '--', 'Cigars', 'are', 'as', 'deadly', 'as', 'cigarettes', 'yet', 'face', 'virtually', 'no', 'federal', 'regulation', ',', 'government', 'health', 'officials', 'said', 'today', ',', 'recommending', 'a', 'mandatory', 'national', 'warning', 'label', 'for', 'the', 'first', 'time', '.']
['Requiring', 'health', 'warnings', 'on', 'cigarettes', 'and', 'smokeless', 'tobacco', 'but', 'not', 'cigars', 'sends', 'the', 'wrong', 'message', ',', 'Surgeon', 'General', 'David', 'Satcher', 'said', '.']

['Nobel-Winner', 'Glenn', 'Seaborg', 'Dies']

['SAN', 'FRANCISCO', '(', 'AP', ')', '--', 'Glenn', 'Seaborg', ',', 'the', 'Nobel', 'Prize-winning', 'physicist', 'who', 'discovered', '10', 'atomic', 'elements', 'including', 'plutonium', 'and', 'one', 'that', 'now', 'bears', 'his', 'name', ',', 'has', 'died', '.']
['He', 'was', '86', '.']
['Seaborg', 'died', 'last', 'night', 'at', 'his', 'home', 'in', 'Lafayette', ',', 'near', 'Berkeley', ',', 'while', 'convalescing', 'from', 'a', 'stroke', '.']

['U.S.', 'Economy', 'Is', 'Sizzling']

['WASHINGTON', '(', 'AP', ')', '--', 'Despite', 'the', 'global', 'financial', 'crisis', ',', 'the', 'U.S.', 'economy', 'grew', 'at', 'a', 'sizzling', '6.1', 'percent', 'annual', 'rate', 'in', 'the', 'final', 'three', 'months', 'of', '1998', ',', 'the', 'fastest', 'pace', 'in', 'nearly', '15', 'years', '.']
['The', 'Commerce', 'Department', 'reported', 'today', 'on', 'the', 'gross', 'domestic', 'product', ',', 'the', 'nation', "'s", 'total', 'output', 'of', 'goods', 'and', 'services', '.']

['Stocks', 'End', 'Down', ';', 'Dow', 'Off', '59.76']

['NEW', 'YORK', '(', 'AP', ')', '--', 'Stock', 'indexes', 'fell', 'today', ',', 'led', 'by', 'a', 'selloff', 'in', 'technology', 'shares', ',', 'after', 'Compaq', "'s", 'warning', 'of', 'soft', 'sales', 'raised', 'concerns', 'of', 'a', 'slowdown', 'in', 'the', 'computer', 'market', '.']
['The', 'Dow', 'Jones', 'industrial', 'average', 'ended', 'down', '59.76', 'at', '9,306.58', '.']
['On', 'the', 'NYSE', ',', 'losers', 'led', 'gainers', '1,511-1,458', '.']
['The', 'technology-heavy', 'Nasdaq', 'composite', 'index', 'fell', '38.81', 'to', '2,288.01', '.']

['D-Backs', 'Get', 'Womack', 'From', 'Bucs']

['PHOENIX', '(', 'AP', ')', '--', 'The', 'Arizona', 'Diamondbacks', 'obtained', 'National', 'League', 'stolen', 'base', 'leader', 'Tony', 'Womack', 'from', 'the', 'Pittsburgh', 'Pirates', 'today', 'for', 'a', 'minor', 'league', 'outfielder', 'and', 'a', 'player', 'to', 'be', 'named', '.']
['The', 'Diamondbacks', 'had', 'been', 'trying', 'for', 'weeks', 'to', 'get', 'Womack', ',', 'the', 'NL', 'steals', 'leader', 'the', 'last', 'two', 'seasons', '.']
['Arizona', 'will', 'use', 'Womack', 'as', 'its', 'leadoff', 'batter', '.']

['AP', 'NewsBrief', 'by', 'HOWARD', 'SINER']
DATE_TIME: 1999-02-26 15:15:43
CATEGORY: usa
HEADLINE: AP Top News at 6 p.m. EST

['*', 'Friday', ',', 'Feb.', '26', ',', '1999']

['U.S.', 'Certifies', 'Mexico', 'on', 'Drugs']

['SAN', 'FRANCISCO', '(', 'AP', ')', '--', 'President', 'Clinton', 'said', 'today', 'he', 'is', 'certifying', 'that', 'Mexico', 'is', 'a', 'fully', 'cooperating', 'partner', 'in', 'the', 'fight', 'against', 'drug', 'trafficking', '.']
['In', 'a', 'foreign', 'policy', 'address', ',', 'he', 'praised', 'Mexican', 'efforts', 'to', 'fight', 'drugs', '.']
['Clinton', 'praised', 'President', 'Ernesto', 'Zedillo', 'of', 'Mexico', 'for', '``', 'working', 'hard', 'to', 'tackle', 'the', 'corruption', 'traffickers', 'headlong', '.', "''"]
['``', 'He', 'can', 'not', 'win', 'this', 'battle', 'alone', ',', "''", 'Clinton', 'said', '.']
['``', 'And', 'neither', 'can', 'we', '.', "''"]

['Clinton', 'Cites', 'World', 'Concerns']

['SAN', 'FRANCISCO', '(', 'AP', ')', '--', 'President', 'Clinton', 'said', 'today', 'Americans', '``', 'must', 'embrace', 'the', 'inexorable', 'logic', 'of', 'globalization', '.', "''"]
['Speaking', 'to', 'business', 'and', 'policy', 'leaders', ',', 'he', 'outlined', 'his', 'foreign', 'policy', 'for', 'the', 'final', 'two', 'years', 'of', 'his', 'administration', '.']
['Clinton', 'faced', 'criticism', 'over', 'the', 'standoff', 'with', 'Iraq', 'and', 'peace', 'talks', 'on', 'Kosovo', '.']
['He', 'defended', 'China', 'on', 'the', 'same', 'day', 'that', 'the', 'State', 'Department', 'reported', 'a', 'sharp', 'erosion', 'of', 'human', 'rights', 'in', 'that', 'country', '.']

['Sen.', 'Kerry', 'Wo', "n't", 'Run', 'for', 'President']

['BOSTON', '(', 'AP', ')', '--', 'Sen.', 'John', 'Kerry', 'of', 'Massachusetts', 'announced', 'today', 'he', 'wo', "n't", 'enter', 'the', '2000', 'presidential', 'race', '.']
['The', 'three-term', 'Democratic', 'senator', 'said', ':', '``', 'I', 'have', 'concluded', 'that', 'to', 'raise', 'the', 'necessary', 'amount', 'of', 'money', 'with', 'only', '10', 'months', 'to', 'do', 'so', ',', 'compounded', 'by', 'the', 'newly', 'accelerated', 'primary', 'schedule', ',', 'is', 'simply', 'impossible', 'at', 'this', 'time', '.', "''"]
['Kerry', 'also', 'said', 'that', 'pulling', 'out', 'of', 'the', 'race', 'could', 'help', 'Vice', 'President', 'Al', 'Gore', 'win', 'the', 'Democratic', 'nomination', ',', 'which', '``', 'may', 'be', 'more', 'helpful', 'to', 'our', 'party', "'s", 'efforts', '.', "''"]

['Marine', 'Jet', 'Pilot', 'Testifies']

['CAMP', 'LEJEUNE', ',', 'N.C.', '(', 'AP', ')', '--', 'Marine', 'Capt', '.']
['Richard', 'Ashby', 'testified', 'today', 'about', 'how', 'his', 'jet', 'cut', 'an', 'Italian', 'ski', 'gondola', 'cable', ',', 'killing', '20', 'people', '.']
['At', 'his', 'court', 'martial', ',', 'Ashby', 'said', ':', '``', 'We', 'never', 'intentionally', 'did', 'anything', 'outside', 'the', 'scope', 'of', 'this', 'mission', ',', 'which', 'was', 'to', 'try', 'to', 'maintain', '1,000', 'feet', "''", 'and', 'use', 'terrain', 'to', 'practice', 'avoiding', 'enemy', 'radar', '.']
['But', 'he', 'admitted', ':', '``', 'Mistakes', 'were', 'made', 'on', 'this', 'flight', '--', 'and', 'any', 'flight', ',', 'any', 'mission', 'you', 'fly', ',', 'mistakes', 'are', 'made', '.', "''"]
['The', 'Mount', 'Cermis', 'accident', 'was', 'Feb.', '3', ',', '1998', '.']

['Austria', 'Avalanche', 'Bodies', 'Found']

['LANDECK', ',', 'Austria', '(', 'AP', ')', '--', 'The', 'search', 'for', 'avalanche', 'victims', 'drew', 'near', 'a', 'close', 'today', 'in', 'the', 'Austrian', 'Alps', ',', 'where', 'exhausted', 'rescuers', 'found', 'four', 'more', 'bodies', ',', 'bringing', 'the', 'death', 'toll', 'to', '37', '.']
['A', 'little', 'girl', 'was', 'still', 'missing', 'and', 'presumed', 'dead', '.']
['More', 'than', '4,000', 'tourists', 'have', 'now', 'streamed', 'out', 'of', 'ski', 'resorts', 'in', 'the', 'Paznaun', 'valley', ',', 'where', 'a', 'pair', 'of', 'deadly', 'snowslides', 'crushed', 'the', 'villages', 'of', 'Galtuer', 'and', 'Valzur', 'earlier', 'this', 'week', '.']

['Report', ':', 'Israel', 'to', 'Indict', 'U.S', '.']
['Teen']

['JERUSALEM', '(', 'AP', ')', '--', 'An', 'American', 'teen-ager', 'accused', 'of', 'a', 'killing', 'in', 'Maryland', 'is', 'to', 'be', 'indicted', 'for', 'the', 'crime', 'in', 'an', 'Israeli', 'court', 'on', 'Monday', ',', 'Channel', '2', 'television', 'reported', 'today', '.']
['The', 'Justice', 'Ministry', 'had', 'said', 'that', 'by', 'law', 'Samuel', 'Sheinbein', 'must', 'be', 'indicted', 'within', 'five', 'days', '.']
['He', 'will', 'be', 'charged', 'with', 'the', 'slaying', 'of', 'an', 'acquaintance', 'in', 'Maryland', 'in', '1997', '.']
['Israel', "'s", 'Supreme', 'Court', 'ruled', 'that', 'Sheinbein', 'has', 'Israeli', 'citizenship', 'even', 'though', 'he', 'has', 'never', 'lived', 'here', ',', 'and', 'that', 'he', 'can', 'not', 'be', 'extradited', 'to', 'the', 'United', 'States']

['Cigar', 'Warning', 'Labels', 'Recommended']

['WASHINGTON', '(', 'AP', ')', '--', 'Cigars', 'are', 'as', 'deadly', 'as', 'cigarettes', 'yet', 'face', 'virtually', 'no', 'federal', 'regulation', ',', 'government', 'health', 'officials', 'said', 'today', ',', 'recommending', 'a', 'mandatory', 'national', 'warning', 'label', 'for', 'the', 'first', 'time', '.']
['Requiring', 'health', 'warnings', 'on', 'cigarettes', 'and', 'smokeless', 'tobacco', 'but', 'not', 'cigars', 'sends', 'the', 'wrong', 'message', ',', 'Surgeon', 'General', 'David', 'Satcher', 'said', '.']

['Nobel-Winner', 'Glenn', 'Seaborg', 'Dies']

['SAN', 'FRANCISCO', '(', 'AP', ')', '--', 'Glenn', 'Seaborg', ',', 'the', 'Nobel', 'Prize-winning', 'physicist', 'who', 'discovered', '10', 'atomic', 'elements', 'including', 'plutonium', 'and', 'one', 'that', 'now', 'bears', 'his', 'name', ',', 'has', 'died', '.']
['He', 'was', '86', '.']
['Seaborg', 'died', 'last', 'night', 'at', 'his', 'home', 'in', 'Lafayette', ',', 'near', 'Berkeley', ',', 'while', 'convalescing', 'from', 'a', 'stroke', '.']

['U.S.', 'Economy', 'Is', 'Sizzling']

['WASHINGTON', '(', 'AP', ')', '--', 'Despite', 'the', 'global', 'financial', 'crisis', ',', 'the', 'U.S.', 'economy', 'grew', 'at', 'a', 'sizzling', '6.1', 'percent', 'annual', 'rate', 'in', 'the', 'final', 'three', 'months', 'of', '1998', ',', 'the', 'fastest', 'pace', 'in', 'nearly', '15', 'years', '.']
['The', 'Commerce', 'Department', 'reported', 'today', 'on', 'the', 'gross', 'domestic', 'product', ',', 'the', 'nation', "'s", 'total', 'output', 'of', 'goods', 'and', 'services', '.']

['Stocks', 'End', 'Down', ';', 'Dow', 'Off', '59.76']

['NEW', 'YORK', '(', 'AP', ')', '--', 'Stock', 'indexes', 'fell', 'today', ',', 'led', 'by', 'a', 'selloff', 'in', 'technology', 'shares', ',', 'after', 'Compaq', "'s", 'warning', 'of', 'soft', 'sales', 'raised', 'concerns', 'of', 'a', 'slowdown', 'in', 'the', 'computer', 'market', '.']
['The', 'Dow', 'Jones', 'industrial', 'average', 'ended', 'down', '59.76', 'at', '9,306.58', '.']
['On', 'the', 'NYSE', ',', 'losers', 'led', 'gainers', '1,511-1,458', '.']
['The', 'technology-heavy', 'Nasdaq', 'composite', 'index', 'fell', '38.81', 'to', '2,288.01', '.']

['D-Backs', 'Get', 'Womack', 'From', 'Bucs']

['PHOENIX', '(', 'AP', ')', '--', 'The', 'Arizona', 'Diamondbacks', 'obtained', 'National', 'League', 'stolen', 'base', 'leader', 'Tony', 'Womack', 'from', 'the', 'Pittsburgh', 'Pirates', 'today', 'for', 'a', 'minor', 'league', 'outfielder', 'and', 'a', 'player', 'to', 'be', 'named', '.']
['The', 'Diamondbacks', 'had', 'been', 'trying', 'for', 'weeks', 'to', 'get', 'Womack', ',', 'the', 'NL', 'steals', 'leader', 'the', 'last', 'two', 'seasons', '.']
['Arizona', 'will', 'use', 'Womack', 'as', 'its', 'leadoff', 'batter', '.']

['AP', 'NewsBrief', 'by', 'HOWARD', 'SINER']
DATE_TIME: 1999-02-26 15:15:43
CATEGORY: usa
HEADLINE: AP Top News at 6 p.m. EST

['*', 'Friday', ',', 'Feb.', '26', ',', '1999']

['U.S.', 'Certifies', 'Mexico', 'on', 'Drugs']

['SAN', 'FRANCISCO', '(', 'AP', ')', '--', 'President', 'Clinton', 'said', 'today', 'he', 'is', 'certifying', 'that', 'Mexico', 'is', 'a', 'fully', 'cooperating', 'partner', 'in', 'the', 'fight', 'against', 'drug', 'trafficking', '.']
['In', 'a', 'foreign', 'policy', 'address', ',', 'he', 'praised', 'Mexican', 'efforts', 'to', 'fight', 'drugs', '.']
['Clinton', 'praised', 'President', 'Ernesto', 'Zedillo', 'of', 'Mexico', 'for', '``', 'working', 'hard', 'to', 'tackle', 'the', 'corruption', 'traffickers', 'headlong', '.', "''"]
['``', 'He', 'can', 'not', 'win', 'this', 'battle', 'alone', ',', "''", 'Clinton', 'said', '.']
['``', 'And', 'neither', 'can', 'we', '.', "''"]

['Clinton', 'Cites', 'World', 'Concerns']

['SAN', 'FRANCISCO', '(', 'AP', ')', '--', 'President', 'Clinton', 'said', 'today', 'Americans', '``', 'must', 'embrace', 'the', 'inexorable', 'logic', 'of', 'globalization', '.', "''"]
['Speaking', 'to', 'business', 'and', 'policy', 'leaders', ',', 'he', 'outlined', 'his', 'foreign', 'policy', 'for', 'the', 'final', 'two', 'years', 'of', 'his', 'administration', '.']
['Clinton', 'faced', 'criticism', 'over', 'the', 'standoff', 'with', 'Iraq', 'and', 'peace', 'talks', 'on', 'Kosovo', '.']
['He', 'defended', 'China', 'on', 'the', 'same', 'day', 'that', 'the', 'State', 'Department', 'reported', 'a', 'sharp', 'erosion', 'of', 'human', 'rights', 'in', 'that', 'country', '.']

['Sen.', 'Kerry', 'Wo', "n't", 'Run', 'for', 'President']

['BOSTON', '(', 'AP', ')', '--', 'Sen.', 'John', 'Kerry', 'of', 'Massachusetts', 'announced', 'today', 'he', 'wo', "n't", 'enter', 'the', '2000', 'presidential', 'race', '.']
['The', 'three-term', 'Democratic', 'senator', 'said', ':', '``', 'I', 'have', 'concluded', 'that', 'to', 'raise', 'the', 'necessary', 'amount', 'of', 'money', 'with', 'only', '10', 'months', 'to', 'do', 'so', ',', 'compounded', 'by', 'the', 'newly', 'accelerated', 'primary', 'schedule', ',', 'is', 'simply', 'impossible', 'at', 'this', 'time', '.', "''"]
['Kerry', 'also', 'said', 'that', 'pulling', 'out', 'of', 'the', 'race', 'could', 'help', 'Vice', 'President', 'Al', 'Gore', 'win', 'the', 'Democratic', 'nomination', ',', 'which', '``', 'may', 'be', 'more', 'helpful', 'to', 'our', 'party', "'s", 'efforts', '.', "''"]

['Marine', 'Jet', 'Pilot', 'Testifies']

['CAMP', 'LEJEUNE', ',', 'N.C.', '(', 'AP', ')', '--', 'Marine', 'Capt', '.']
['Richard', 'Ashby', 'testified', 'today', 'about', 'how', 'his', 'jet', 'cut', 'an', 'Italian', 'ski', 'gondola', 'cable', ',', 'killing', '20', 'people', '.']
['At', 'his', 'court', 'martial', ',', 'Ashby', 'said', ':', '``', 'We', 'never', 'intentionally', 'did', 'anything', 'outside', 'the', 'scope', 'of', 'this', 'mission', ',', 'which', 'was', 'to', 'try', 'to', 'maintain', '1,000', 'feet', "''", 'and', 'use', 'terrain', 'to', 'practice', 'avoiding', 'enemy', 'radar', '.']
['But', 'he', 'admitted', ':', '``', 'Mistakes', 'were', 'made', 'on', 'this', 'flight', '--', 'and', 'any', 'flight', ',', 'any', 'mission', 'you', 'fly', ',', 'mistakes', 'are', 'made', '.', "''"]
['The', 'Mount', 'Cermis', 'accident', 'was', 'Feb.', '3', ',', '1998', '.']

['Austria', 'Avalanche', 'Bodies', 'Found']

['LANDECK', ',', 'Austria', '(', 'AP', ')', '--', 'The', 'search', 'for', 'avalanche', 'victims', 'drew', 'near', 'a', 'close', 'today', 'in', 'the', 'Austrian', 'Alps', ',', 'where', 'exhausted', 'rescuers', 'found', 'four', 'more', 'bodies', ',', 'bringing', 'the', 'death', 'toll', 'to', '37', '.']
['A', 'little', 'girl', 'was', 'still', 'missing', 'and', 'presumed', 'dead', '.']
['More', 'than', '4,000', 'tourists', 'have', 'now', 'streamed', 'out', 'of', 'ski', 'resorts', 'in', 'the', 'Paznaun', 'valley', ',', 'where', 'a', 'pair', 'of', 'deadly', 'snowslides', 'crushed', 'the', 'villages', 'of', 'Galtuer', 'and', 'Valzur', 'earlier', 'this', 'week', '.']

['Report', ':', 'Israel', 'to', 'Indict', 'U.S', '.']
['Teen']

['JERUSALEM', '(', 'AP', ')', '--', 'An', 'American', 'teen-ager', 'accused', 'of', 'a', 'killing', 'in', 'Maryland', 'is', 'to', 'be', 'indicted', 'for', 'the', 'crime', 'in', 'an', 'Israeli', 'court', 'on', 'Monday', ',', 'Channel', '2', 'television', 'reported', 'today', '.']
['The', 'Justice', 'Ministry', 'had', 'said', 'that', 'by', 'law', 'Samuel', 'Sheinbein', 'must', 'be', 'indicted', 'within', 'five', 'days', '.']
['He', 'will', 'be', 'charged', 'with', 'the', 'slaying', 'of', 'an', 'acquaintance', 'in', 'Maryland', 'in', '1997', '.']
['Israel', "'s", 'Supreme', 'Court', 'ruled', 'that', 'Sheinbein', 'has', 'Israeli', 'citizenship', 'even', 'though', 'he', 'has', 'never', 'lived', 'here', ',', 'and', 'that', 'he', 'can', 'not', 'be', 'extradited', 'to', 'the', 'United', 'States']

['Cigar', 'Warning', 'Labels', 'Recommended']

['WASHINGTON', '(', 'AP', ')', '--', 'Cigars', 'are', 'as', 'deadly', 'as', 'cigarettes', 'yet', 'face', 'virtually', 'no', 'federal', 'regulation', ',', 'government', 'health', 'officials', 'said', 'today', ',', 'recommending', 'a', 'mandatory', 'national', 'warning', 'label', 'for', 'the', 'first', 'time', '.']
['Requiring', 'health', 'warnings', 'on', 'cigarettes', 'and', 'smokeless', 'tobacco', 'but', 'not', 'cigars', 'sends', 'the', 'wrong', 'message', ',', 'Surgeon', 'General', 'David', 'Satcher', 'said', '.']

['Nobel-Winner', 'Glenn', 'Seaborg', 'Dies']

['SAN', 'FRANCISCO', '(', 'AP', ')', '--', 'Glenn', 'Seaborg', ',', 'the', 'Nobel', 'Prize-winning', 'physicist', 'who', 'discovered', '10', 'atomic', 'elements', 'including', 'plutonium', 'and', 'one', 'that', 'now', 'bears', 'his', 'name', ',', 'has', 'died', '.']
['He', 'was', '86', '.']
['Seaborg', 'died', 'last', 'night', 'at', 'his', 'home', 'in', 'Lafayette', ',', 'near', 'Berkeley', ',', 'while', 'convalescing', 'from', 'a', 'stroke', '.']

['U.S.', 'Economy', 'Is', 'Sizzling']

['WASHINGTON', '(', 'AP', ')', '--', 'Despite', 'the', 'global', 'financial', 'crisis', ',', 'the', 'U.S.', 'economy', 'grew', 'at', 'a', 'sizzling', '6.1', 'percent', 'annual', 'rate', 'in', 'the', 'final', 'three', 'months', 'of', '1998', ',', 'the', 'fastest', 'pace', 'in', 'nearly', '15', 'years', '.']
['The', 'Commerce', 'Department', 'reported', 'today', 'on', 'the', 'gross', 'domestic', 'product', ',', 'the', 'nation', "'s", 'total', 'output', 'of', 'goods', 'and', 'services', '.']

['Stocks', 'End', 'Down', ';', 'Dow', 'Off', '59.76']

['NEW', 'YORK', '(', 'AP', ')', '--', 'Stock', 'indexes', 'fell', 'today', ',', 'led', 'by', 'a', 'selloff', 'in', 'technology', 'shares', ',', 'after', 'Compaq', "'s", 'warning', 'of', 'soft', 'sales', 'raised', 'concerns', 'of', 'a', 'slowdown', 'in', 'the', 'computer', 'market', '.']
['The', 'Dow', 'Jones', 'industrial', 'average', 'ended', 'down', '59.76', 'at', '9,306.58', '.']
['On', 'the', 'NYSE', ',', 'losers', 'led', 'gainers', '1,511-1,458', '.']
['The', 'technology-heavy', 'Nasdaq', 'composite', 'index', 'fell', '38.81', 'to', '2,288.01', '.']

['D-Backs', 'Get', 'Womack', 'From', 'Bucs']

['PHOENIX', '(', 'AP', ')', '--', 'The', 'Arizona', 'Diamondbacks', 'obtained', 'National', 'League', 'stolen', 'base', 'leader', 'Tony', 'Womack', 'from', 'the', 'Pittsburgh', 'Pirates', 'today', 'for', 'a', 'minor', 'league', 'outfielder', 'and', 'a', 'player', 'to', 'be', 'named', '.']
['The', 'Diamondbacks', 'had', 'been', 'trying', 'for', 'weeks', 'to', 'get', 'Womack', ',', 'the', 'NL', 'steals', 'leader', 'the', 'last', 'two', 'seasons', '.']
['Arizona', 'will', 'use', 'Womack', 'as', 'its', 'leadoff', 'batter', '.']

['AP', 'NewsBrief', 'by', 'HOWARD', 'SINER']
