DATE_TIME: 1999-03-12
HEADLINE: Avalanche in Italy Killed 3 Tourists

['ROME', ',', 'March', '11', '(', 'Xinhua', ')', '--', 'Three', 'German', 'tourists', 'were', 'killed', 'by', 'an', 'avalanche', 'in', 'Italy', "'s", 'northern', 'mountain', 'region', 'near', 'the', 'Austrian', 'border', 'Thursday', '.']

['The', 'victims', 'have', 'not', 'been', 'identified', ',', 'but', 'the', 'rescue', 'workers', 'said', 'that', 'the', 'victims', 'are', 'two', 'women', 'and', 'a', 'man', '.']

['One', 'of', 'the', 'two', 'survivors', 'was', 'injured', 'and', 'another', 'was', 'pulled', 'out', 'of', 'the', 'snow', 'unscathed', ',', 'rescue', 'workers', 'also', 'reported', '.']

['The', 'avalanche', 'came', 'off', 'a', 'mountain', 'at', 'about', '2,700m', 'high', 'in', 'the', 'Val', 'di', 'Roia', ',', 'not', 'far', 'from', 'the', 'Italian', 'border', 'with', 'Austria', 'and', 'quite', 'close', 'to', 'the', 'Austrian', 'resort', 'of', 'Galtuer', ',', 'where', '38', 'people', 'were', 'killed', 'by', 'an', 'avalanche', 'on', 'February', '24', '.']

['Italian', 'authorities', 'said', 'the', 'avalanche', 'was', 'caused', 'by', 'the', 'recent', 'rise', 'in', 'temperatures', 'in', 'the', 'area', ',', 'warning', 'that', 'the', 'risk', 'of', 'avalanche', 'will', 'be', 'very', 'high', '.']

['One', 'of', 'the', 'two', 'survivors', 'said', 'the', 'five', 'skiers', 'had', 'caused', 'the', 'avalanche', 'themselves', 'by', 'skiing', 'along', 'the', 'edge', 'of', 'a', 'ridge', ',', 'off-slide', '.']

['The', 'victims', 'have', 'been', 'killed', 'instantly', 'by', 'the', 'giant', ',', 'fast-moving', 'mass', 'of', 'snow', ',', 'rescue', 'workers', 'said', '.']
