DOCTYPE: NEWS STORY
DATETIME: 2007-08-01
HEADLINE: Fisher-Price to recall almost a million toys worldwide because of
lead in paint

['WASHINGTON', '2007-08-01', '23:21:11', 'UTC']

['Toy-maker', 'Fisher-Price', 'is', 'recalling', '83', 'types', 'of', 'toys', '--', 'including', 'the', 'popular', 'Big', 'Bird', ',', 'Elmo', ',', 'Dora', 'and', 'Diego', 'characters', '--', 'because', 'their', 'paint', 'contains', 'excessive', 'amounts', 'of', 'lead', '.']

['The', 'worldwide', 'recall', 'being', 'announced', 'Thursday', 'involves', '967,000', 'plastic', 'preschool', 'toys', 'made', 'by', 'a', 'Chinese', 'vendor', 'and', 'sold', 'in', 'the', 'United', 'States', 'between', 'May', 'and', 'August', '.']
['It', 'is', 'the', 'latest', 'in', 'a', 'wave', 'of', 'recalls', 'that', 'has', 'heightened', 'global', 'concern', 'about', 'the', 'safety', 'of', 'Chinese-made', 'products', '.']

['The', 'recall', 'is', 'the', 'first', 'for', 'Fisher-Price', 'Inc.', 'and', 'parent', 'company', 'Mattel', 'Inc.', 'involving', 'lead', 'paint', '.']
['It', 'is', 'the', 'largest', 'for', 'Mattel', 'since', '1998', 'when', 'Fisher-Price', 'had', 'to', 'yank', 'about', '10', 'million', 'Power', 'Wheels', 'from', 'toy', 'stores', '.']

['In', 'an', 'interview', 'with', 'The', 'Associated', 'Press', 'on', 'Wednesday', ',', 'David', 'Allmark', ',', 'general', 'manager', 'of', 'Fisher-Price', ',', 'said', 'the', 'problem', 'was', 'detected', 'by', 'an', 'internal', 'probe', 'and', 'reported', 'to', 'the', 'Consumer', 'Product', 'Safety', 'Commission', '.']

['Fisher-Price', 'and', 'the', 'commission', 'issued', 'statements', 'saying', 'parents', 'should', 'keep', 'suspect', 'toys', 'away', 'from', 'children', 'and', 'contact', 'the', 'company', '.']

['The', 'commission', 'works', 'with', 'companies', 'to', 'issue', 'recalls', 'when', 'it', 'finds', 'consumer', 'goods', 'that', 'can', 'be', 'harmful', '.']
['Under', 'current', 'regulations', ',', 'children', "'s", 'products', 'found', 'to', 'have', 'more', 'than', '.06', 'percent', 'lead', 'accessible', 'to', 'users', 'are', 'subject', 'to', 'a', 'recall', '.']

['Allmark', 'says', 'the', 'recall', 'was', '``', 'fast-tracked', ',', "''", 'which', 'allowed', 'the', 'company', 'to', 'quarantine', 'two-thirds', 'of', 'the', 'toys', 'before', 'they', 'even', 'made', 'it', 'to', 'store', 'shelves', '.']
['In', 'negotiating', 'details', 'of', 'the', 'recall', ',', 'Fisher-Price', 'and', 'the', 'government', 'agreed', 'to', 'withhold', 'details', 'from', 'the', 'public', 'until', 'Thursday', 'to', 'give', 'stores', 'time', 'to', 'get', 'suspect', 'toys', 'off', 'shelves', 'and', 'Fisher-Price', 'time', 'to', 'get', 'its', 'recall', 'hot', 'line', 'up', 'and', 'running', '.']

['Allmark', 'said', 'the', 'recall', 'was', 'troubling', 'because', 'Fisher-Price', 'has', 'had', 'a', 'long-standing', 'relationship', 'with', 'the', 'Chinese', 'vendor', ',', 'which', 'had', 'applied', 'decorative', 'paint', 'to', 'the', 'toys', '.']
['Allmark', 'said', 'the', 'company', 'would', 'use', 'this', 'recall', 'as', 'an', 'opportunity', 'to', 'put', 'even', 'better', 'systems', 'in', 'place', 'to', 'monitor', 'vendors', 'whose', 'conduct', 'does', 'not', 'meet', 'Mattel', "'s", 'standards', '.']

['He', 'added', ':', '``', 'We', 'are', 'still', 'concluding', 'the', 'investigation', ',', 'how', 'it', 'happened', '.']
['...']
['But', 'there', 'will', 'be', 'a', 'dramatic', 'investigation', 'on', 'how', 'this', 'happened', '.']
['We', 'will', 'learn', 'from', 'this', '.', "''"]

['The', 'recall', 'follows', 'another', 'high-profile', 'move', 'from', 'toy', 'maker', 'RC2', 'Corp.', ',', 'which', 'in', 'June', 'voluntarily', 'recalled', '1.5', 'million', 'wooden', 'railroad', 'toys', 'and', 'set', 'parts', 'from', 'its', 'Thomas', '&', 'amp', ';', 'Friends', 'Wooden', 'Railway', 'product', 'line', '.']
['The', 'company', 'said', 'that', 'the', 'surface', 'paint', 'on', 'certain', 'toys', 'and', 'parts', 'made', 'in', 'China', 'between', 'January', '2005', 'and', 'April', '2006', 'contain', 'lead', ',', 'affecting', '26', 'components', 'and', '23', 'retailers', '.']

['``', 'Anytime', 'a', 'company', 'brings', 'a', 'banned', 'hazardous', 'product', 'into', 'the', 'U.S.', 'marketplace', ',', 'especially', 'one', 'intended', 'for', 'children', ',', 'it', 'is', 'unacceptable', ',', "''", 'said', 'Nancy', 'Nord', ',', 'acting', 'chair', 'of', 'the', 'Consumer', 'Product', 'Safety', 'Commission', '.']
['``', 'Ensuring', 'that', 'Chinese-made', 'toys', 'are', 'safe', 'for', 'U.S.', 'consumers', 'is', 'one', 'of', 'my', 'highest', 'priorities', 'and', 'is', 'the', 'subject', 'of', 'vital', 'talks', 'currently', 'in', 'place', 'between', 'CPSC', 'and', 'the', 'Chinese', 'government', '.', "''"]

['Carter', 'Keithley', ',', 'president', 'of', 'the', 'Toy', 'Industries', 'Association', ',', 'praised', 'Mattel', "'s", 'quick', 'response', 'to', 'the', 'problem', ',', 'and', 'suggested', 'Mattel', 'will', 'use', 'this', 'setback', 'as', 'a', 'lesson', 'for', 'not', 'only', 'the', 'company', 'but', 'for', 'the', 'entire', 'industry', '.']
['However', ',', 'he', 'expressed', 'concern', 'about', 'how', 'the', 'recall', 'and', 'other', 'toy', 'recalls', 'will', 'play', 'out', 'in', 'consumers', "'", 'minds', 'in', 'advance', 'of', 'the', 'holiday', 'season', '.']

['``', 'We', 'are', 'worried', 'about', 'the', 'public', 'feeling', ',', "''", 'said', 'Keithley', ',', 'adding', 'he', 'observed', 'how', 'toy', 'companies', 'are', 'embracing', 'strict', 'controls', 'during', 'a', 'recent', 'toy', 'safety', 'seminar', 'in', 'China', '.']
['``', 'We', 'have', 'thought', 'all', 'along', 'that', '(', 'consumers', ')', 'can', 'be', 'confident', 'in', 'the', 'products', ',', "''", 'he', 'said', '.']
['``', 'But', 'if', 'companies', 'like', 'Mattel', 'have', 'this', ',', 'then', 'you', 'have', 'to', 'ask', 'how', 'did', 'this', 'happen', '?', "''"]

['Owners', 'of', 'a', 'recalled', 'toy', 'can', 'exchange', 'it', 'for', 'a', 'voucher', 'for', 'another', 'product', 'of', 'the', 'same', 'value', '.']
['To', 'see', 'pictures', 'of', 'the', 'recalled', 'toys', ',', 'visit', 'http', ':', '//www.service.mattel.com', '.']

['--', '--', '--']

['On', 'the', 'Net', ':']

['Consumer', 'Product', 'Safety', 'Commission', ':', 'http', ':', '//www.cpsc.gov', '.']
