DOCTYPE: NEWS STORY
DATETIME: 2007-08-02
HEADLINE: Mattel CEO apologizes for toy recall; cites $30 million impact on
operating income

['LOS', 'ANGELES', '2007-08-02', '17:59:16', 'UTC']

['Mattel', 'apologized', 'Thursday', 'to', 'customers', 'affected', 'by', 'a', 'recall', 'nearly', 'a', 'million', 'toys', 'from', 'its', 'Fisher-Price', 'division', 'and', 'said', 'the', 'move', 'will', 'cut', 'pretax', 'operating', 'income', 'at', 'the', 'world', "'s", 'largest', 'toymaker', 'by', '$', '30', 'million', '(', 'euro22', 'million', ')', '.']

['The', 'plastic', 'preschool', 'toys', 'were', 'made', 'in', 'China', 'with', 'paint', 'found', 'to', 'have', 'excessive', 'amounts', 'of', 'lead', '.']

['``', 'We', 'apologize', 'to', 'everyone', 'affected', 'by', 'this', 'recall', ',', 'especially', 'those', 'who', 'bought', 'the', 'toys', 'in', 'question', ',', "''", 'Robert', 'A.', 'Eckert', ',', 'Mattel', 'Inc.', "'s", 'chairman', 'and', 'CEO', ',', 'said', 'in', 'a', 'statement', '.']

['``', 'Our', 'goal', 'is', 'to', 'correct', 'this', 'problem', ',', 'improve', 'our', 'systems', 'and', 'maintain', 'the', 'trust', 'of', 'the', 'families', 'that', 'have', 'allowed', 'us', 'to', 'be', 'part', 'of', 'their', 'lives', 'by', 'acting', 'responsibly', 'and', 'quickly', 'to', 'address', 'their', 'concerns', ',', "''", 'he', 'said', '.']

['Mattel', 'shares', 'fell', '55', 'cents', ',', 'or', '2.3', 'percent', ',', 'to', '$', '23.03', 'in', 'afternoon', 'trading', 'Thursday', '.']

['The', 'apology', 'came', 'a', 'day', 'after', 'El', 'Segundo-based', 'Mattel', 'disclosed', 'the', 'recall', 'of', '967,000', 'toys', 'manufactured', 'by', 'a', 'Chinese', 'vendor', 'and', 'sold', 'in', 'the', 'United', 'States', 'between', 'May', 'and', 'August', '.']

['Included', 'in', 'the', 'recall', 'were', '83', 'types', 'of', 'toys', 'based', 'on', 'the', 'popular', 'characters', 'Big', 'Bird', ',', 'Elmo', 'and', 'Dora', ',', 'among', 'others', '.']

['Mattel', 'will', 'adjust', 'its', 'already', 'reported', '2007', 'second-quarter', 'results', 'to', 'reflect', 'the', 'impact', 'of', 'the', 'recall', ',', 'the', 'company', 'said', 'in', 'a', 'filing', 'with', 'the', 'Securities', 'and', 'Exchange', 'Commission', '.']

['Mattel', 'also', 'said', 'it', 'was', 'not', 'aware', 'of', 'any', 'additional', 'issues', 'related', 'to', 'lead', 'in', 'paints', 'with', 'its', 'products', 'but', 'can', 'not', 'guarantee', 'that', 'more', 'issues', 'will', 'not', 'be', 'identified', '.']

['``', 'We', 'require', 'our', 'manufacturing', 'partners', 'to', 'use', 'paint', 'from', 'approved', 'and', 'certified', 'suppliers', 'and', 'have', 'procedures', 'in', 'place', 'to', 'test', 'and', 'verify', ',', 'but', 'in', 'this', 'particular', 'case', 'our', 'procedures', 'were', 'not', 'followed', ',', "''", 'Jim', 'Walter', ',', 'Mattel', "'s", 'senior', 'vice', 'president', 'of', 'worldwide', 'quality', 'assurance', ',', 'said', 'in', 'a', 'statement', '.']
['``', 'We', 'are', 'investigating', 'the', 'cause', 'to', 'ensure', 'such', 'events', 'do', 'not', 'reoccur', '.', "''"]

['The', 'company', 'said', 'it', 'was', 'reviewing', 'the', 'procedures', 'of', 'all', 'of', 'its', 'manufacturing', 'partners', 'in', 'China', '.']

['Last', 'month', ',', 'Mattel', 'reported', 'a', '15', 'percent', 'increase', 'in', 'its', 'second-', 'quarter', 'profit', 'on', 'strong', 'sales', 'of', 'toy', 'cars', '.']

['--', '--', '--']

['On', 'the', 'Net', ':']

['Mattel', 'Recall', 'site', ':', 'http', ':', '//www.service.mattel.com']
