DOCTYPE: NEWS STORY
DATETIME: 2007-08-03
HEADLINE: U.S. parents, toy companies stressed over recall of toys made in
China that contain too much lead

['NEW', 'YORK', '2007-08-03', '00:01:06', 'UTC']

['Many', 'American', 'parents', 'are', 'facing', 'a', 'quandrary', 'about', 'what', 'toys', 'to', 'buy', 'their', 'children', 'following', 'the', 'recall', 'by', 'Mattel', 'Inc.', 'of', 'almost', '1', 'million', 'Chinese-made', 'toys', 'because', 'they', 'may', 'contain', 'lead', '.']

['As', 'if', 'fears', 'over', 'contaminated', 'toothpaste', ',', 'poisoned', 'pet', 'food', 'and', 'faulty', 'tires', 'were', 'not', 'enough', ',', 'the', 'latest', 'recall', 'of', 'Chinese-made', 'products', 'has', 'anxious', 'parents', 'rummaging', 'through', 'toy', 'chests', 'to', 'find', 'tainted', 'Big', 'Birds', 'and', 'Dora', 'the', 'Explorer', 'toys', '.']

['It', 'also', 'has', 'stressed-out', 'toy', 'companies', 'going', 'through', 'their', 'inventory', 'to', 'see', 'if', 'their', 'products', 'are', 'harmless', '.']
['And', 'it', 'has', 'China', ',', 'again', ',', 'insisting', 'that', 'its', 'products', 'are', 'safe', '.']

['On', 'Thursday', ',', 'Mattel', "'s", 'Fisher-Price', 'brand', 'announced', 'it', 'is', 'recalling', '83', 'types', 'of', 'toys', '--', 'including', 'the', 'popular', 'Big', 'Bird', ',', 'Elmo', ',', 'Dora', 'and', 'Diego', 'characters', '--', 'because', 'their', 'paint', 'contains', 'excessive', 'amounts', 'of', 'lead', '.']
['The', 'recall', 'involves', '967,000', 'plastic', 'preschool', 'toys', 'made', 'by', 'a', 'Chinese', 'vendor', 'and', 'sold', 'in', 'the', 'United', 'States', 'between', 'May', 'and', 'August', '.']

['``', 'I', "'m", 'less', 'inclined', 'to', 'buy', 'anything', 'from', 'China', ',', "''", 'said', 'Wendy', 'Schneider-Fisher', ',', 'of', 'New', 'Albany', ',', 'Ohio', ',', 'who', 'was', 'heading', 'into', 'a', 'local', 'Toys', '``', 'R', "''", 'Us', 'Thursday', '.']
['``', 'And', 'I', "'m", 'upset', 'our', 'government', 'does', "n't", 'do', 'more', 'to', 'stop', 'it', '.', "''"]

['Under', 'current', 'U.S.', 'regulations', ',', 'children', "'s", 'products', 'found', 'to', 'have', 'more', 'than', '0.06', 'percent', 'lead', 'are', 'subject', 'to', 'a', 'recall', '.']

['For', 'parents', ',', 'replacing', 'the', 'tainted', 'toys', 'with', 'ones', 'they', 'trust', 'are', 'safe', 'could', 'pose', 'a', 'problem', ':', '80', 'percent', 'of', 'all', 'toys', 'are', 'made', 'in', 'China', '.']

['``', 'It', 'seems', 'like', 'everything', "'s", 'from', 'China', 'but', 'if', 'I', 'could', 'find', 'a', 'similar', 'toy', 'that', 'was', 'American', 'made', ',', 'I', 'would', 'definitely', 'buy', 'it', 'even', 'if', 'it', 'cost', 'more', ',', "''", 'said', 'Allen', 'Mayne', ',', 'of', 'Columbus', ',', 'Ohio', ',', 'who', 'was', 'shopping', 'at', 'a', 'local', 'Toys', '``', 'R', "''", 'Us', 'for', 'his', '9-year-old', 'daughter', '.']

['``', 'I', 'think', 'it', 'would', 'be', 'in', 'everyone', "'s", 'best', 'interests', 'to', 'look', 'for', 'American-made', 'products', ',', 'stuff', 'you', 'can', 'feel', 'confident', 'about', ',', 'stuff', 'that', "'s", 'just', 'not', 'the', 'cheapest', 'junk', 'that', 'you', 'can', 'get', ',', "''", 'he', 'said', '.']

['With', 'discounters', 'like', 'Wal-Mart', 'Stores', 'Inc.', 'waging', 'price', 'wars', ',', 'the', 'pressure', 'has', 'been', 'on', 'toy', 'companies', 'to', 'cut', 'costs', 'by', 'producing', 'cheaper', 'toys', 'in', 'China', '.']
['With', 'exceptions', 'like', 'Mattel', ',', 'which', 'estimates', 'that', 'about', '50', 'percent', 'of', 'its', 'production', 'in', 'China', 'is', 'made', 'in', 'company-owned', 'plants', ',', 'many', 'toy', 'companies', 'turn', 'to', 'contract', 'factories', ',', 'a', 'cheaper', 'alternative', '.']

['Thursday', "'s", 'toy', 'recall', 'follows', 'the', 'June', 'recall', 'by', 'RC2', 'Corp.', 'of', '1.5', 'million', 'wooden', 'railroad', 'toys', 'and', 'set', 'parts', 'from', 'its', 'Thomas', '&', 'amp', ';', 'Friends', 'Wooden', 'Railway', 'product', 'line', 'because', 'of', 'lead', 'paint', '.']
['Those', 'toys', 'were', 'also', 'made', 'in', 'China', '.']

['Industry', 'experts', 'are', 'worried', 'there', 'will', 'be', 'more', 'toy', 'recalls', 'to', 'come', ',', 'and', 'fear', 'parents', 'will', 'be', 'more', 'skeptical', 'when', 'buying', 'holiday', 'toys', ',', 'even', 'avoiding', 'Chinese', 'products', 'altogether', '.']

['``', 'Everyone', 'is', 'concerned', 'that', 'this', 'could', 'really', 'undermine', 'the', 'traditional', 'toy', 'business', 'if', 'consumers', 'think', 'that', 'the', 'toys', 'are', 'unsafe', ',', "''", 'said', 'New', 'York-based', 'toy', 'consultant', 'Chris', 'Byrne', '.']

['Mattel', ',', 'considered', 'by', 'experts', 'as', 'a', 'role', 'model', 'in', 'how', 'to', 'do', 'business', 'in', 'China', ',', 'remained', 'in', 'crisis', 'control', 'Thursday', '.']

['The', 'company', 'contends', 'the', 'recall', 'was', '``', 'fast-tracked', ',', "''", 'allowing', 'it', 'to', 'quarantine', 'two-thirds', 'of', 'the', 'toys', 'before', 'they', 'even', 'made', 'it', 'to', 'stores', '.']
['Still', ',', 'executives', 'are', 'trying', 'to', 'find', 'out', 'how', 'this', 'situation', 'happened', '.']

['``', 'There', 'is', 'an', 'extreme', 'sense', 'of', 'urgency', ',', "''", 'said', 'David', 'Allmark', ',', 'general', 'manager', 'of', 'Fisher-Price', '.']

['Jim', 'Walter', ',', 'senior', 'vice', 'president', 'of', 'worldwide', 'quality', 'assurance', 'for', 'Mattel', ',', 'is', 'heading', 'to', 'China', 'to', 'meet', 'with', 'vendors', '.']

['China', 'also', 'moved', 'to', 'clear', 'up', 'another', 'blot', 'on', 'its', 'reputation', '.']

['``', 'China', 'has', 'always', 'conducted', 'international', 'trade', 'in', 'the', 'spirit', 'of', 'being', 'responsible', 'to', 'its', 'trade', 'partners', 'and', 'itself', ',', "''", 'China', "'s", 'Commerce', 'Minister', 'Bo', 'Xilai', 'said', 'in', 'a', 'statement', 'published', 'Thursday', 'on', 'the', 'ministry', "'s", 'Web', 'site', '.']
['``', 'Ninety-nine', 'percent', 'of', 'China', "'s", 'exports', 'are', 'good', 'and', 'safe', '.', "''"]

['There', 'is', 'also', 'increasing', 'pressure', 'for', 'government', 'regulation', 'of', 'the', 'U.S.', 'toy', 'industry', '.']

['Democratic', 'Sen.', 'Dick', 'Durbin', 'introduced', 'a', 'bill', 'last', 'month', 'that', 'he', 'contended', 'would', 'dramatically', 'expand', 'the', 'Consumer', 'Product', 'Safety', 'Commission', "'s", 'ability', 'to', 'protect', 'the', 'public', '.']
['Another', 'piece', 'of', 'legislation', ',', 'introduced', 'by', 'Durbin', 'and', 'Democratic', 'Sen.', 'Bill', 'Nelson', 'would', 'require', 'third-party', 'testing', 'of', 'imported', 'and', 'domestic', 'toys', 'and', 'goods', 'designed', 'for', 'children', '5', 'years', 'old', 'or', 'younger', '.']

['The', 'CPSC', 'now', 'allows', 'manufacturers', 'to', 'inspect', 'and', 'approve', 'their', 'own', 'children', "'s", 'products', '.']

['``', 'We', 'need', 'better', 'regulation', 'of', 'the', 'toy', 'industry', '.']
['Until', 'then', ',', 'parents', 'are', 'going', 'to', 'have', 'to', 'be', 'the', 'watchdogs', ',', "''", 'said', 'Joanne', 'Oppenheim', ',', 'president', 'of', 'Oppenheim', 'Toy', 'Portfolio', ',', 'which', 'produces', 'an', 'annual', 'independent', 'toy', 'guide', '.']

['Hasbro', 'Inc.', 'said', 'in', 'a', 'statement', ',', 'it', '``', 'maintains', 'stringent', 'quality', 'control', 'standards', 'in', 'all', 'aspects', 'of', 'the', 'manufacturing', 'process', ',', 'in', 'both', 'Hasbro-owned', 'factories', 'as', 'well', 'as', 'factories', 'that', 'are', 'contracted', 'to', 'produce', 'Hasbro-branded', 'product', '.', "''"]

['Sesame', 'Workshop', ',', 'the', 'nonprofit', 'group', 'that', 'produces', 'the', '``', 'Sesame', 'Street', "''", 'TV', 'program', 'said', 'Thursday', 'it', 'plans', 'independent', 'audits', 'and', 'other', 'steps', 'in', 'an', 'attempt', 'to', 'hold', 'licensees', 'to', 'the', 'highest', 'health', 'and', 'safety', 'standards', '.']

['Retailers', 'including', 'KB', 'Toys', 'Inc.', ',', 'Wal-Mart', 'Stores', 'Inc.', 'and', 'Toys', '``', 'R', "''", 'Us', 'Inc.', 'said', 'they', 'removed', 'all', 'the', 'affected', 'products', 'off', 'the', 'shelves', 'in', 'recent', 'days', ',', 'but', 'they', 'are', 'left', 'to', 'contend', 'with', 'shoppers', "'", 'concerns', '.']

['``', 'I', "'m", 'going', 'to', 'pay', 'much', 'more', 'attention', 'to', 'what', 'I', "'m", 'giving', 'my', 'children', '.']
['I', 'absolutely', 'would', 'pay', 'more', 'for', "'green", "'", 'toys', ',', "''", 'said', 'Schneider-Fisher', '.']

['--', '--', '--']

['Associated', 'Press', 'writers', 'Emily', 'Zeugner', 'in', 'Columbus', ',', 'Ohio', ',', 'and', 'Rose', 'French', 'in', 'Nashville', ',', 'Tennessee', ',', 'contributed', 'to', 'this', 'report', '.']
