DOCTYPE: NEWS STORY
DATETIME: 2007-08-03
HEADLINE: Toy Recall Leaves Customers Spooked

['Diane', 'Brahams', 'was', 'flummoxed', 'as', 'she', 'stood', 'near', 'the', 'toy', 'car', 'aisle', 'at', 'a', 'Culver', 'City', ',', 'Calif.', ',', 'Toys', 'R', 'Us', 'on', 'Thursday', '.']
['What', 'would', 'be', 'a', 'safe', 'present', 'for', 'her', 'grand', 'nephew', ',', 'a', 'boy', 'nearly', '3', 'who', 'loves', 'cars', '?']

['Not', 'long', 'ago', ',', 'Brahams', 'would', "n't", 'have', 'thought', 'the', 'paint', 'on', 'a', 'modern', ',', 'name-brand', 'toy', 'would', 'be', 'a', 'threat', '.']
['But', 'with', 'this', 'week', "'s", 'recall', 'of', 'nearly', 'a', 'million', 'playthings', 'from', 'Mattel', 'Inc.', "'s", 'Fisher-', 'Price', 'unit', 'because', 'of', 'possible', 'lead', 'paint', 'contamination', ',', 'a', 'trip', 'to', 'the', 'toy', 'store', 'is', 'leading', 'Brahams', 'and', 'other', 'consumers', 'to', 'think', 'twice', 'before', 'making', 'a', 'purchase', '.']

['``', 'How', 'can', 'I', 'know', 'if', 'this', 'is', 'going', 'to', 'be', 'safe', '?', "''"]
['asked', 'Brahams', ',', '56', '.']
['``', 'Companies', 'that', 'manufacture', 'to', 'children', 'need', 'to', 'be', 'held', 'to', 'a', 'higher', 'standard', '.', "''"]

['There', 'have', 'been', 'a', 'spate', 'of', 'recalls', 'of', 'Chinese-made', 'products', ',', 'from', 'tires', 'to', 'pet', 'food', ',', 'but', 'the', 'Mattel', 'recall', 'stands', 'out', 'in', 'part', 'because', 'it', 'involves', 'a', 'long-trusted', 'brand', 'name', 'and', 'because', 'Mattel', 'is', 'known', 'for', 'setting', 'strict', 'production', 'standards', '.']

['The', 'episode', 'shows', 'how', 'even', 'the', 'most', 'diligent', 'companies', 'can', 'run', 'into', 'problems', 'as', 'they', 'farm', 'out', 'production', ',', 'said', 'Dara', "O'Rourke", ',', 'an', 'assistant', 'professor', 'of', 'labor', 'and', 'environmental', 'policy', 'at', 'the', 'University', 'of', 'California', ',', 'Berkeley', '.']

['``', 'If', 'it', 'can', 'happen', 'to', 'Mattel', ',', 'it', 'can', 'happen', 'to', 'anybody', ',', "''", 'said', "O'Rourke", ',', 'who', 'has', 'studied', 'toy', 'and', 'other', 'consumer', 'goods', 'factories', 'in', 'China', '.']
['``', 'These', 'supply', 'chains', 'right', 'now', 'are', 'neither', 'transparent', 'enough', 'nor', 'well-managed', 'enough', 'even', 'for', 'a', 'company', 'that', 'is', 'trying', 'very', 'hard', 'to', 'be', 'able', 'to', 'guarantee', 'the', 'safety', 'and', 'quality', 'and', 'healthfulness', 'of', 'their', 'products', '.', "''"]

['Mattel', 'said', 'it', 'was', 'working', 'to', 'understand', 'how', 'the', 'problem', 'happened', 'at', 'a', 'subcontractor', "'s", 'plant', 'in', 'China', ',', 'and', 'what', 'the', 'company', 'could', 'do', 'to', 'prevent', 'similar', 'issues', 'in', 'the', 'future', '.']

['``', 'I', "'m", 'disappointed', ',', 'and', 'I', "'m", 'upset', 'this', 'happened', ',', 'and', 'I', 'apologize', '.']
['...']
['The', 'trust', 'of', 'our', 'consumers', 'is', 'deeply', 'important', 'to', 'Mattel', 'and', 'to', 'me', ',', "''", 'said', 'Mattel', 'Chief', 'Executive', 'Robert', 'Eckert', 'in', 'an', 'interview', 'Thursday', '.']
['``', 'In', 'the', 'long', 'term', ',', 'I', 'think', 'we', 'wo', "n't", 'be', 'judged', 'by', 'the', 'fact', 'that', 'a', 'mistake', 'was', 'made', 'in', 'a', 'vendor', "'s", 'plant', ',', 'but', 'instead', 'we', "'ll", 'be', 'judged', 'on', 'how', 'we', 'respond', '.', "''"]

['Edmund', 'Mierzwinski', ',', 'the', 'national', 'consumer', 'program', 'director', 'for', 'U.S.', 'Public', 'Interest', 'Research', 'Group', ',', 'said', 'U.S.', 'companies', 'needed', 'to', 'take', 'greater', 'responsibility', 'for', 'the', 'products', 'they', 'import', '.']

['``', 'If', 'they', 'choose', 'not', 'to', 'use', 'U.S.', 'companies', 'to', 'make', 'homegrown', 'products', ',', 'that', "'s", 'the', 'bed', 'they', "'ve", 'chosen', 'to', 'lay', 'in', ',', "''", 'Mierzwinski', 'said', '.']
['``', 'That', "'s", 'the', 'challenge', 'that', 'these', 'global', 'companies', 'face', '.']
['They', "'ve", 'got', 'to', 'meet', 'child', 'labor', 'laws', ',', 'safety', 'laws', 'and', 'they', "'ve", 'got', 'to', 'have', 'checks', 'and', 'balances', 'all', 'along', 'the', 'chain', '.', "''"]

['Lead', 'paint', ',', 'which', 'has', 'been', 'banned', 'in', 'the', 'U.S.', 'for', '30', 'years', ',', 'is', 'considered', 'particularly', 'dangerous', 'for', 'children', ',', 'whose', 'brains', 'and', 'nervous', 'systems', 'are', 'more', 'sensitive', 'to', 'the', 'effects', 'of', 'lead', '.']

['The', 'consequences', 'can', 'include', 'learning', 'disabilities', ',', 'decreased', 'intelligence', ',', 'decreased', 'muscle', 'and', 'bone', 'growth', ',', 'and', 'nervous', 'system', 'and', 'kidney', 'damage', '.']

['Adults', 'also', 'are', 'at', 'risk', 'from', 'lead', ',', 'and', 'are', 'commonly', 'exposed', 'by', 'breathing', 'in', 'lead', 'dust', 'as', 'a', 'result', 'of', 'remodeling', 'of', 'older', 'homes', '.']
['But', 'lead', 'in', 'toys', 'is', 'especially', 'pernicious', 'because', 'young', 'children', 'tend', 'to', 'put', 'their', 'toys', 'in', 'their', 'mouths', '.']

['Dr.', 'Robert', 'Adler', ',', 'vice', 'chairman', 'of', 'pediatrics', 'at', 'Children', "'s", 'Hospital', 'in', 'Los', 'Angeles', ',', 'said', 'children', 'who', 'have', 'simply', 'played', 'with', 'toys', 'made', 'with', 'lead', 'paint', 'are', 'probably', 'at', 'little', 'risk', 'of', 'suffering', 'health', 'problems', '.']

['``', 'The', 'actual', 'amount', 'of', 'lead', 'they', 'get', 'from', 'a', 'limited', 'exposure', 'to', 'the', 'toy', ',', 'while', 'not', 'desirable', ',', 'is', 'probably', 'not', 'dangerous', ',', "''", 'he', 'said', '.']

['But', 'if', 'parents', 'are', 'worried', 'that', 'their', 'child', 'has', 'been', 'exposed', 'to', 'lead', ',', 'Adler', 'said', 'they', 'can', 'contact', 'their', 'physician', 'and', 'request', 'a', 'lead', 'test', '.']
['Results', 'should', 'be', 'available', 'within', 'a', 'week', '.']

['Mattel', ',', 'which', 'also', 'makes', 'Barbie', 'dolls', 'and', 'Matchbox', 'cars', ',', 'said', 'it', 'was', 'able', 'to', 'stop', 'two-thirds', 'of', 'the', '967,000', 'toys', 'recalled', 'in', 'the', 'United', 'States', 'before', 'they', 'hit', 'store', 'shelves', '.']

['But', 'that', 'left', 'about', '300,000', 'Fisher-Price', 'toys', ',', 'including', 'a', 'Sesame', 'Street', 'shape', 'sorter', 'for', 'toddlers', 'and', 'a', 'backpack', 'based', 'on', 'popular', 'Nickelodeon', 'shows', 'Dora', 'the', 'Explorer', 'and', 'Go', 'Diego', 'Go', ',', 'in', 'the', 'market', '.']
['Mattel', 'said', 'it', 'did', 'not', 'know', 'how', 'many', 'consumers', 'bought', 'those', 'toys', ',', 'which', 'were', 'made', 'between', 'April', '19', 'and', 'July', '6', 'and', 'sold', 'as', 'early', 'as', 'May', '.']

['A', 'total', 'of', '1.5', 'million', 'toys', 'were', 'recalled', 'worldwide', '.']

['(', 'Begin', 'optional', 'trim', ')']

['Mattel', ',', 'based', 'in', 'El', 'Segundo', ',', 'Calif.', ',', 'said', 'a', 'retailer', "'s", 'audit', 'of', 'some', 'products', 'in', 'early', 'July', 'first', 'made', 'the', 'company', 'aware', 'that', 'it', 'might', 'have', 'a', 'problem', '.']

['The', 'company', 'said', 'it', 'stopped', 'its', 'production', 'at', 'the', 'facility', 'where', '83', 'different', 'Fisher-Price', 'toys', 'were', 'made', ',', 'a', 'contractor', 'the', 'company', 'has', 'used', 'for', '15', 'years', ',', 'on', 'July', '6', 'or', '7', 'and', 'began', 'conducting', 'tests', '.']

['Jim', 'Walter', ',', 'Mattel', "'s", 'senior', 'vice', 'president', 'of', 'worldwide', 'quality', 'assurance', ',', 'said', 'subcontractors', 'are', 'required', 'to', 'obtain', 'their', 'paint', 'from', 'certified', 'suppliers', '.']

['But', 'in', 'this', 'case', ',', 'the', 'factory', 'bought', 'its', 'paint', 'from', 'an', 'unmonitored', 'source', ',', 'Walter', 'said', '.']

['After', 'it', 'confirmed', 'the', 'problem', ',', 'which', 'Walter', 'said', 'was', 'likely', 'just', 'with', 'one', 'batch', 'of', 'bad', 'paint', ',', 'Mattel', 'decided', 'to', 'recall', 'any', 'products', 'produced', 'in', 'the', 'plant', 'at', 'the', 'time', 'the', 'paint', 'was', 'in', 'the', 'factory', ',', 'he', 'said', '.']

['The', 'company', 'informed', 'the', 'Consumer', 'Products', 'Safety', 'Commission', 'of', 'the', 'need', 'for', 'a', 'recall', 'on', 'July', '26', '.']

['(', 'End', 'optional', 'trim', ')']

['Shoppers', ',', 'meanwhile', ',', 'expressed', 'concern', 'that', 'toys', 'with', 'lead', 'paint', 'had', 'somehow', 'managed', 'to', 'find', 'their', 'way', 'to', 'store', 'shelves', '.']

['``', 'You', "'re", 'at', 'the', 'mercy', 'of', 'these', 'companies', ',', "''", 'said', 'Ann', 'McGrath', ',', 'a', '60-year-old', 'retiree', 'from', 'Flagstaff', ',', 'Ariz.', 'who', 'was', 'shopping', 'at', 'the', 'Culver', 'City', 'Toys', 'R', 'Us', 'for', 'a', 'present', 'for', 'her', 'grandson', '.']

['A', 'full', 'list', 'of', 'the', 'recalls', 'is', 'at', 'www.service.mattel.com', '.']
['Click', 'on', '``', 'recall', 'information', '.', "''"]
