DOCTYPE: NEWS STORY
DATETIME: 2007-08-03
HEADLINE: Toy Recall Raises Questions About CPSC

['WASHINGTON']

['Mattel', "'s", 'announcement', 'that', 'it', 'was', 'recalling', '1.5', 'million', 'toys', 'could', 'force', 'a', 'reexamination', 'of', 'how', 'the', '$', '22', 'billion', 'toy', 'industry', 'is', 'overseen', 'by', 'the', 'Consumer', 'Product', 'Safety', 'Commission', ',', 'which', 'largely', 'relies', 'on', 'companies', 'to', 'report', 'problems', 'themselves', ',', 'consumer', 'groups', ',', 'analysts', 'and', 'lawmakers', 'said', 'Thursday', '.']

['Like', 'the', '1.5', 'million', 'Thomas', 'and', 'Friends', 'trains', 'and', 'accessories', 'recalled', 'by', 'RC2', 'Corp.', 'in', 'June', ',', 'the', 'Chinese-manufactured', 'toys', 'contained', 'too', 'much', 'lead', ',', 'Mattel', 'said', '.']

['The', 'recall', 'was', 'announced', 'as', 'safety', 'problems', 'with', 'other', 'Chinese', 'products', ',', 'such', 'as', 'seafood', 'and', 'tires', ',', 'have', 'put', 'in', 'doubt', 'the', 'U.S.', 'government', "'s", 'ability', 'to', 'oversee', 'imports', '.']

['``', 'The', 'Consumer', 'Product', 'Safety', 'Commission', 'does', 'not', 'have', 'the', 'resources', 'to', 'catch', 'this', 'type', 'of', 'problem', ',', "''", 'Mark', 'Pryor', ',', 'D-Ark.', ',', 'chairman', 'of', 'the', 'Senate', 'Commerce', 'Committee', "'s", 'consumer', 'affairs', 'subcommittee', ',', 'said', 'in', 'an', 'interview', '.']
['``', 'We', "'re", 'seeing', 'this', 'over', 'and', 'over', '.']
['This', 'is', 'an', 'agency', 'that', 'is', 'withering', 'on', 'the', 'vine', '.', "''"]

['Four', 'senators', ',', 'including', 'Majority', 'Whip', 'Dick', 'Durbin', ',', 'D-Ill.', ',', 'sent', 'a', 'letter', 'Thursday', 'to', 'the', 'commission', "'s", 'acting', 'chairman', ',', 'Nancy', 'Nord', ',', 'requesting', 'an', 'assessment', 'within', 'seven', 'days', 'of', 'whether', 'the', 'United', 'States', 'should', 'detain', 'and', 'inspect', 'all', 'children', "'s", 'products', 'from', 'China', 'that', 'contain', 'paint', '.']

['About', '80', 'percent', 'of', 'the', 'toys', 'bought', 'in', 'the', 'United', 'States', 'and', 'about', '65', 'percent', 'of', 'Mattel', "'s", 'toys', 'are', 'made', 'in', 'China', ',', 'according', 'to', 'the', 'Toy', 'Industry', 'Association', 'and', 'the', 'company', '.']
['``', 'Toys', 'were', 'one', 'of', 'the', 'first', 'consumer', 'products', 'to', 'go', 'to', 'China', 'in', 'a', 'big', ',', 'big', 'way', ',', "''", 'said', 'Eric', 'Johnson', ',', 'a', 'management', 'professor', 'at', 'the', 'Tuck', 'School', 'of', 'Business', 'at', 'Dartmouth', 'College', ',', 'who', 'has', 'studied', 'the', 'toy', 'industry', "'s", 'migration', 'to', 'China', '.']

['About', '60', 'percent', 'of', 'all', 'product', 'recalls', 'this', 'year', 'have', 'been', 'for', 'goods', 'manufactured', 'in', 'China', ',', 'according', 'to', 'the', 'safety', 'commission', '.']
['Lead', 'has', 'been', 'a', 'particular', 'problem', '.']
['The', 'agency', 'has', 'issued', '18', 'recall', 'notices', 'for', '6.7', 'million', 'pieces', 'of', 'jewelry', 'for', 'children', 'this', 'year', 'because', 'of', 'dangerous', 'levels', 'of', 'lead', ',', 'and', 'nearly', 'all', 'of', 'them', 'were', 'from', 'China', '.']
['There', 'were', '10', 'lead-related', 'recalls', 'in', '2006', ',', 'according', 'to', 'the', 'agency', '.']

['Mattel', 'said', 'that', 'it', 'learned', 'of', 'the', 'problem', 'with', 'its', 'toys', '--', 'products', 'marketed', 'by', 'the', 'company', "'s", 'Fisher-Price', 'division', ',', 'including', 'toys', 'shaped', 'like', 'Big', 'Bird', ',', 'Elmo', 'and', 'Dora', 'the', 'Explorer', '--', 'from', 'a', 'European', 'retailer', 'and', 'confirmed', 'it', 'with', 'its', 'own', 'tests', '.']
['The', 'Chinese', 'manufacturer', ',', 'which', 'the', 'company', 'refuses', 'to', 'identify', ',', 'has', 'worked', 'for', 'Mattel', 'for', '15', 'years', 'and', '``', 'to', 'the', 'best', 'of', 'my', 'knowledge', "''", 'had', 'not', 'had', 'problems', 'in', 'the', 'past', ',', 'said', 'David', 'Almark', ',', 'general', 'manager', 'and', 'senior', 'vice', 'president', 'of', 'marketing', 'of', 'Fisher-', 'Price', '.']

['Mattel', 'is', 'investigating', 'the', 'incident', 'and', 'stopped', 'using', 'the', 'Chinese', 'plant', 'in', 'early', 'July', '.']

['Of', 'the', '1.5', 'million', 'products', 'affected', ',', '967,000', 'were', 'distributed', 'in', 'the', 'United', 'States', ',', 'including', 'about', '300,000', 'that', 'made', 'it', 'onto', 'retail', 'shelves', ',', 'Almark', 'said', '.']

['The', 'recall', 'was', 'particularly', 'surprising', 'to', 'some', 'analysts', 'because', 'Mattel', 'is', 'known', 'for', 'having', 'strict', 'safety', 'standards', '.']
['``', 'It', 'is', 'just', 'unfortunate', '--', 'having', 'those', 'standards', ',', 'yet', 'one', 'was', 'breached', ',', "''", 'Almark', 'said', '.']
['``', 'It', 'shows', 'that', 'those', '(', 'rules', ')', 'were', 'not', 'infallible', 'and', 'we', 'have', 'to', 'do', 'even', 'more', '.', "''"]

['The', 'toy', 'industry', 'is', 'generally', 'considered', 'diligent', 'and', 'cautious', ',', 'industry', 'analysts', 'said', '.']
['Companies', 'are', 'required', 'to', 'report', 'any', 'potential', 'problems', 'to', 'the', 'safety', 'commission', ',', 'which', 'sets', 'industry', 'standards', 'and', 'does', 'some', 'sample', 'testing', '.']
['``', 'I', 'really', 'think', 'the', 'CPSC', 'is', 'extremely', 'strict', 'as', 'is', ',', "''", 'said', 'Jim', 'Silver', ',', 'a', 'toy', 'industry', 'analyst', 'and', 'editor', 'of', 'Toy', 'Wishes', 'magazine', '.']

['``', 'The', 'significance', 'of', 'that', 'is', 'that', 'we', "'re", 'seeing', 'a', 'breakdown', 'of', 'that', 'system', '.']
['It', 'raises', 'a', 'question', 'of', 'whether', 'the', 'industry', 'can', 'continue', 'to', 'be', 'self', 'policing', ',', "''", 'said', 'Christopher', 'Byrne', ',', 'an', 'independent', 'toy', 'analyst', 'known', 'as', 'the', 'Toy', 'Guy', '.']
['``', 'If', 'something', 'like', 'this', 'can', 'happen', 'to', 'Mattel', ',', 'which', 'has', 'some', 'of', 'the', 'most', 'stringent', 'standards', ',', 'what', 'does', 'that', 'mean', 'for', 'the', 'industry', '?', "''"]

['The', 'safety', 'commission', 'has', 'begun', 'an', 'investigation', 'into', 'the', 'Mattel', 'recall', 'and', 'how', 'such', 'problems', 'can', 'be', 'prevented', ',', 'Nord', 'said', 'in', 'a', 'written', 'statement', '.']
['Officials', 'at', 'Mattel', '``', 'lived', 'up', 'to', 'their', 'reporting', 'obligation', ',', "''", 'agency', 'spokeswoman', 'Julie', 'Vallese', 'said', '.']

['But', 'the', 'incident', 'could', 'amplify', 'scrutiny', 'of', 'the', 'agency', ',', 'which', 'has', '85', 'to', '100', 'field', 'investigators', '.']
['The', 'three-person', 'commission', 'has', 'been', 'without', 'a', 'permanent', 'chairman', 'and', 'a', 'quorum', 'since', 'last', 'year', ',', 'which', 'means', 'that', 'it', 'can', 'not', 'sue', 'manufacturers', ',', 'set', 'civil', 'penalties', 'or', 'write', 'new', 'rules', '.']
['The', 'agency', 'has', 'proposed', 'legislation', 'to', 'give', 'it', 'more', 'legal', 'authority', ',', 'to', 'make', 'it', 'illegal', 'to', 'sell', 'recalled', 'products', ',', 'and', 'to', 'raise', 'the', 'maximum', 'civil', 'penalty', 'for', 'violations', 'from', '$', '1.8', 'million', 'to', '$', '10', 'million', '.']

['``', 'The', 'agency', 'is', 'running', 'at', 'full', 'speed', ',', 'and', 'is', 'also', 'running', 'more', 'efficiently', 'than', 'it', 'has', 'run', 'in', 'the', 'past', ',', 'but', 'would', 'welcome', 'additional', 'resources', 'that', 'Congress', 'may', 'choose', 'to', 'provide', ',', "''", 'Vallese', 'said', '.']
