DOCTYPE: NEWS STORY
DATETIME: 2007-06-18
HEADLINE: CHINA TOYS IN U.S. PRESENT SAFETY HAZARDS

['WASHINGTON']

['Every', 'one', 'of', 'the', '24', 'toys', 'recalled', 'for', 'safety', 'reasons', 'in', 'the', 'United', 'States', 'so', 'far', 'this', 'year', ',', 'including', 'the', 'enormously', 'popular', 'Thomas', 'and', 'Friends', 'wooden', 'train', 'sets', ',', 'was', 'manufactured', 'in', 'China', ',', 'a', 'record', 'that', 'is', 'increasingly', 'causing', 'alarm', 'among', 'consumer', 'advocates', ',', 'parents', 'and', 'regulators', '.']

['The', 'latest', 'recall', ',', 'announced', 'last', 'week', ',', 'involves', '1.5', 'million', 'Thomas', 'and', 'Friends', 'trains', 'and', 'rail', 'sets', '--', 'or', 'about', '4', 'percent', 'of', 'all', 'those', 'sold', 'in', 'the', 'United', 'States', 'over', 'the', 'last', 'two', 'years', '--', 'which', 'were', 'coated', 'at', 'a', 'factory', 'in', 'China', 'with', 'potentially', 'poisonous', 'lead', 'paint', '.']

['But', 'just', 'in', 'the', 'last', 'month', ',', 'a', 'so-called', 'Floating', 'Eyeballs', 'toy', 'made', 'in', 'China', 'was', 'recalled', 'after', 'it', 'was', 'found', 'to', 'be', 'filled', 'with', 'kerosene', ',', 'sets', 'of', 'toy', 'drums', 'and', 'a', 'toy', 'bear', 'were', 'also', 'recalled', 'because', 'of', 'lead', 'paint', 'and', 'an', 'infant', 'wrist', 'rattle', 'was', 'recalled', 'because', 'of', 'a', 'choking', 'hazard', '.']

['Combined', 'with', 'the', 'recent', 'scares', 'related', 'to', 'Chinese-made', 'pet', 'food', ',', 'and', 'globally', 'about', 'Chinese-made', 'pharmaceuticals', 'and', 'toothpaste', ',', 'the', 'string', 'of', 'toy', 'recalls', 'is', 'inspiring', 'demands', 'for', 'stepped', 'up', 'enforcement', 'of', 'toy', 'safety', 'by', 'U.S.', 'regulators', 'and', 'importers', ',', 'as', 'well', 'as', 'the', 'government', 'and', 'industry', 'in', 'China', '.']

['A', 'spokeswoman', 'for', 'RC2', 'Corp.', 'of', 'Illinois', ',', 'the', 'manufacturer', 'of', 'the', 'Thomas', 'Wooden', 'Railway', 'system', ',', 'declined', 'to', 'comment', '.']

['Overall', ',', 'the', 'number', 'of', 'products', 'made', 'in', 'China', 'that', 'are', 'being', 'recalled', 'in', 'the', 'United', 'States', 'by', 'the', 'Consumer', 'Product', 'Safety', 'Commission', 'has', 'doubled', 'in', 'the', 'last', 'five', 'years', ',', 'driving', 'the', 'overall', 'number', 'of', 'recalls', 'in', 'the', 'country', 'to', 'a', 'record', 'level', '.']

['It', 'has', 'meant', 'that', 'China', 'today', 'is', 'responsible', 'for', 'about', '60', 'percent', 'of', 'the', 'overall', 'product', 'recalls', ',', 'compared', 'to', '36', 'percent', 'in', '2000', '.']
['Julie', 'Vallese', ',', 'a', 'Consumer', 'Product', 'Safety', 'Commission', 'spokeswoman', ',', 'said', 'the', 'agency', 'recognizes', 'more', 'must', 'be', 'done', 'to', 'prevent', 'the', 'importation', 'of', 'hazardous', 'toys', ',', 'and', 'other', 'products', ',', 'from', 'China', '.']

['``', 'It', 'is', 'a', 'big', 'concern', '.']
['And', 'the', 'agency', 'is', 'taking', 'steps', 'to', 'try', 'to', 'address', 'that', 'as', 'quickly', 'as', 'possible', ',', "''", 'Vallese', 'said', '.']
['``', 'Their', 'businesses', 'will', 'suffer', 'if', 'they', 'do', "n't", 'meet', 'safety', 'standards', '.', "''"]

['Much', 'of', 'the', 'rise', 'in', 'China', "'s", 'ranking', 'on', 'the', 'recall', 'list', 'has', 'to', 'do', 'with', 'its', 'corresponding', 'surge', 'as', 'the', 'source', 'of', 'so', 'many', 'products', 'sold', 'in', 'the', 'United', 'States', ':', 'Toys', 'made', 'in', 'China', 'make', 'up', '70', 'to', '80', 'percent', 'of', 'the', 'toys', 'sold', 'in', 'the', 'country', ',', 'according', 'to', 'the', 'Toy', 'Industry', 'Association', '.']

['The', 'problem', 'is', 'most', 'acute', 'with', 'low-price', ',', 'no-name', 'toys', 'that', 'are', 'often', 'sold', 'at', 'dollar', 'stores', 'and', 'other', 'deep', 'discounters', ',', 'as', 'they', 'are', 'manufactured', 'and', 'sent', 'to', 'the', 'United', 'States', 'often', 'without', 'the', 'involvement', 'of', 'major', 'American', 'toy', 'importers', '.']
