DOCTYPE: NEWS STORY
DATETIME: 2007-06-15
HEADLINE: THOMAS THE TANK ENGINE RECALLED FOR LEAD PAINT

['The', 'toy', 'maker', 'RC2', 'Corp.', 'pulled', 'a', 'number', 'of', 'its', 'Thomas', '&', 'amp', ';', 'amp', ';', 'Friends', 'trains', 'and', 'accessory', 'parts', 'off', 'the', 'shelves', 'on', 'Thursday', 'after', 'learning', 'that', 'the', 'red', 'and', 'yellow', 'paint', 'used', 'to', 'decorate', 'more', 'than', '1.5', 'million', 'of', 'the', 'toys', 'contained', 'lead', '.']

['Lead', ',', 'if', 'ingested', 'by', 'children', ',', 'can', 'cause', 'long-term', 'neurological', 'problems', 'that', 'affect', 'learning', 'and', 'behavior', '.']

['``', 'Parents', 'should', 'not', 'delay', 'in', 'getting', 'these', 'toys', 'away', 'from', 'their', 'kids', ',', "''", 'Scott', 'Wolfson', ',', 'spokesman', 'for', 'the', 'Consumer', 'Product', 'Safety', 'Commission', ',', 'said', 'Thursday', '.']

['An', 'alert', 'posted', 'at', 'a', 'Web', 'site', 'devoted', 'to', 'the', 'toy', 'line', ',', 'www.totallythomas.com', ',', 'included', 'a', 'list', 'of', 'more', 'than', 'two', 'dozen', 'items', 'affected', 'by', 'the', 'recall', '.']
['The', 'company', 'noted', 'that', 'toys', 'that', 'bear', 'a', 'code', 'containing', 'a', '``', 'WJ', "''", 'or', '``', 'AZ', "''", 'on', 'the', 'bottom', 'of', 'the', 'toy', 'or', 'the', 'inside', 'of', 'the', 'battery', 'door', 'are', 'not', 'included', 'in', 'the', 'recall', '.']

['The', 'company', 'at', 'first', 'urged', 'consumers', 'to', 'mail', 'in', 'their', 'Thomas', 'toys', ',', 'at', 'their', 'expense', ',', 'in', 'exchange', 'for', 'a', 'replacement', 'and', 'a', 'free', 'train', ',', 'an', 'offer', 'that', 'angered', 'some', 'consumers', '.']

['Many', 'Thomas', 'the', 'Tank', 'Engine', 'fans', 'have', 'collected', 'dozens', 'of', 'trains', ',', 'boxcars', 'or', 'railroad', 'stations', ',', 'and', 'shipping', 'several', 'heavy', 'pieces', 'could', 'quickly', 'become', 'expensive', '.']
['Later', 'on', 'Thursday', ',', 'the', 'company', ',', 'which', 'is', 'based', 'in', 'Oak', 'Brook', ',', 'Ill.', ',', 'agreed', 'to', 'handle', 'the', 'shipping', 'cost', 'for', 'all', 'consumers', 'who', 'request', 'it', '.']

['The', 'affected', 'Thomas', 'toys', 'were', 'manufactured', 'in', 'China', ',', 'which', 'has', 'come', 'under', 'fire', 'recently', 'for', 'exporting', 'a', 'variety', 'of', 'goods', ',', 'from', 'pet', 'food', 'to', 'toothpaste', ',', 'that', 'may', 'pose', 'safety', 'or', 'health', 'hazards', '.']

['``', 'These', 'are', 'not', 'cheap', ',', 'plastic', 'McDonald', "'s", 'toys', ',', "''", 'said', 'Marian', 'Goldstein', 'of', 'Maplewood', ',', 'N.J.', ',', 'who', 'spent', 'more', 'than', '$', '1,000', 'on', 'her', 'son', "'s", 'Thomas', 'collection', ',', 'for', 'toys', 'that', 'can', 'cost', '$', '10', 'to', '$', '70', 'apiece', '.']
['``', 'But', 'these', 'are', 'what', 'is', 'supposed', 'to', 'be', 'a', 'high-quality', 'children', "'s", 'toy', '.', "''"]

['Goldstein', "'s", '4-year-old', 'son', 'owns', 'more', 'than', '40', 'pieces', 'from', 'the', 'Thomas', 'series', ',', 'and', 'seven', 'of', 'them', 'were', 'on', 'the', 'recall', 'list', ',', 'including', 'the', 'Sodor', 'deluxe', 'fire', 'station', ',', 'a', 'footlong', 'piece', 'that', 'is', 'a', 'little', 'heavier', 'than', 'the', 'average', 'train', '.']

['Goldstein', 'said', 'she', 'wondered', 'who', 'would', 'pay', 'for', 'testing', 'her', 'son', 'for', 'lead', 'poisoning', 'if', 'her', 'insurance', 'did', 'not', 'cover', 'it', '.']
