DOCTYPE: NEWS STORY
DATETIME: 2007-06-22
HEADLINE: TOY RECALL SPURS PARENTAL ANXIETY

['News', 'that', 'about', '1.5', 'million', 'wooden', 'Thomas', '&', 'amp', ';', 'amp', ';', 'Friends', 'children', "'s", 'toys', 'were', 'being', 'recalled', 'because', 'they', 'were', 'made', 'with', 'lead', 'paint', 'raised', 'some', 'parents', "'", 'anxiety', 'levels', '.']
['A', 'week', 'after', 'the', 'recall', 'began', ',', 'however', ',', 'there', 'have', 'been', 'no', 'reports', 'of', 'children', 'becoming', 'ill', 'from', 'the', 'toys', '.']

['RC2', 'Corp.', 'of', 'Oak', 'Brook', ',', 'Ill.', ',', 'said', 'the', 'recalled', 'toys', ',', 'based', 'on', 'the', 'popular', 'children', "'s", 'television', 'show', 'that', 'began', 'airing', 'in', 'the', 'United', 'States', 'in', '1989', ',', 'were', 'made', 'in', 'China', 'between', 'January', '2005', 'and', 'April', '2007', '.']
['The', 'lead', 'paint', 'used', 'to', 'decorate', 'them', 'could', 'cause', 'brain', 'damage', 'if', 'ingested', '.']

['But', 'RC2', 'is', 'the', 'only', 'one', 'of', '30', 'manufacturers', 'licensed', 'to', 'make', 'Thomas', '&', 'amp', ';', 'amp', ';', 'Friends', 'Toys', 'that', 'has', 'initiated', 'a', 'recall', '.']
['One', 'of', 'the', 'other', 'makers', ',', 'Schylling', 'Associated', 'Inc.', 'of', 'Rowley', ',', 'sells', 'more', 'than', 'two', 'dozen', 'Thomas', 'items', '.']
['The', 'company', 'said', 'it', 'does', 'not', 'use', 'the', 'same', 'factories', 'as', 'RC2', 'and', 'its', 'toys', 'do', 'not', 'have', 'lead', 'paint', '.']
['Schylling', 'has', 'received', 'some', 'calls', 'from', 'concerned', 'customers', 'during', 'the', 'past', 'week', ',', 'said', 'spokesman', 'Stephen', 'Medina', ',', 'but', 'sales', 'have', 'not', 'suffered', '.']

['``', 'We', "'re", 'business', 'as', 'usual', ',', "''", 'he', 'said', '.']

['Schylling', ',', 'which', 'was', 'founded', 'in', '1975', 'and', 'has', 'about', '60', 'employees', ',', 'is', 'known', 'for', 'selling', 'classic', 'toys', 'like', 'rubber', 'ducks', 'and', 'tea', 'sets', '.']
['The', 'company', "'s", 'Thomas', 'items', ',', 'from', 'whistles', 'to', 'tin', 'drums', ',', 'only', 'account', 'for', 'about', '10', 'percent', 'of', 'its', 'business', '.']

['RC2', 'said', 'Friday', 'that', 'it', 'could', 'not', 'provide', 'a', 'list', 'of', 'toy', 'retailers', 'in', 'Massachusetts', 'that', 'sell', 'its', 'products', '.']

['Rick', 'Henry', ',', 'owner', 'of', 'Cambridge-based', 'Stellabella', 'Toys', ',', 'said', 'that', 'that', 'he', 'did', 'stock', 'some', 'of', 'the', 'recalled', 'items', ',', 'but', 'that', 'Thomas', 'toys', 'are', 'not', 'a', 'major', 'part', 'of', 'his', 'business', '.']
['The', 'toys', 'were', 'immediately', 'pulled', 'off', 'the', 'shelf', ',', 'Henry', 'said', ',', 'and', 'the', 'recall', 'information', 'was', 'prominently', 'posted', '.']
['So', 'far', ',', 'he', 'has', "n't", 'been', 'deluged', 'with', 'calls', 'from', 'concerned', 'customers', '.']

['``', 'There', "'s", 'been', 'certainly', 'a', 'lot', 'of', 'press', ',', "''", 'he', 'said', '.']
['``', 'I', "'ve", 'been', 'ready', 'for', 'it', ',', 'but', 'it', 'really', 'has', "n't", 'happened', '.', "''"]

['But', 'business', 'has', 'been', 'anything', 'but', 'usual', 'for', 'Totally', 'Thomas', 'Toy', 'Depot', ',', 'which', 'specializes', 'in', 'Thomas', '&', 'amp', ';', 'amp', ';', 'Friends', 'toys', '.']
['The', 'San', 'Diego', 'store', ',', 'which', 'carries', 'more', 'than', '2,000', 'different', 'kinds', 'of', 'Thomas', 'toys', ',', 'has', 'been', 'overwhelmed', 'by', 'inquiries', 'about', 'the', 'toys', '.']

['``', 'We', 'were', 'jammed', 'with', 'calls', ',', "''", 'said', 'Cynthia', 'Wyatt', ',', 'president', 'of', 'Totally', 'Thomas', 'Inc.', ',', 'which', 'owns', 'Totally', 'Thomas', 'Toy', 'Depot', '.']
['``', 'Every', 'call', 'was', 'about', 'the', 'recall', '.']
['Our', '800', 'line', 'was', 'filled', 'and', 'it', 'spilled', 'into', 'our', 'local', 'line', '.']
['Even', 'our', 'people', 'who', 'were', 'running', 'our', 'store', 'were', 'jammed', 'with', 'calls', '.']
['They', 'did', "n't", 'even', 'care', 'that', 'there', 'was', 'an', '800', 'number', 'they', 'could', 'call', '.', "''"]

['Totally', 'Thomas', ',', 'like', 'some', 'other', 'retailers', ',', 'has', 'posted', 'a', 'message', 'on', 'its', 'website', ',', 'totallythomas.com', ',', 'to', 'alert', 'customers', 'and', 'direct', 'them', 'to', 'RC2', 'to', 'find', 'out', 'how', 'to', 'send', 'in', 'the', 'potentially', 'harmful', 'toys', 'to', 'be', 'exchanged', '.']

['``', 'We', "'re", 'really', 'concerned', 'about', 'getting', 'the', 'message', 'to', 'parents', 'so', 'they', 'can', 'get', 'the', 'toys', 'out', 'of', 'the', 'kids', "'", 'hands', ',', "''", 'Wyatt', 'said', ',', 'noting', 'that', 'Totally', 'Thomas', 'employees', 'have', 'been', 'trained', 'to', 'spot', 'the', 'dangerous', 'toys', 'and', 'assist', 'customers', 'in', 'the', 'recall', 'process', '.']
['``', 'I', "'d", 'be', 'willing', 'to', 'sacrifice', 'sales', 'for', 'that', ',', "''", 'she', 'said', '.']

['According', 'to', 'RC2', ',', 'the', 'recalled', 'toys', 'account', 'for', 'only', '4', 'percent', 'of', 'its', 'wooden', 'railway', 'units', 'sold', 'in', 'the', 'United', 'States', ',', 'although', 'it', 'declined', 'to', 'say', 'how', 'many', 'Thomas', '&', 'amp', ';', 'amp', ';', 'Friends', 'toys', 'it', 'produces', 'annually', '.']
['HIT', 'Entertainment', 'Ltd.', ',', 'which', 'holds', 'licensing', 'rights', 'to', 'Thomas', '&', 'amp', ';', 'amp', ';', 'Friends', ',', 'said', 'that', 'last', 'year', 'about', '50', 'million', 'toys', 'were', 'manufactured', '.']

['RC2', 'will', 'reimburse', 'customers', 'for', 'postage', 'and', 'also', 'give', 'them', 'an', 'additional', 'toy', 'for', 'free', ',', 'and', 'has', 'added', 'more', 'people', 'to', 'its', 'customer', 'service', 'line', '.']
['Wyatt', 'said', 'the', 'company', 'has', 'been', 'acting', 'responsibly', 'since', 'it', 'found', 'out', 'about', 'the', 'lead', 'paint', '.']

['``', 'Recalls', 'in', 'the', 'toy', 'industry', 'are', 'not', 'uncommon', ',', 'and', 'when', 'it', 'happens', 'we', 'usually', 'only', 'get', 'some', 'poster', 'to', 'post', 'with', 'a', 'letter', 'saying', 'to', 'pull', 'the', 'items', 'off', 'the', 'shelves', 'and', 'that', "'s", 'pretty', 'much', 'all', ',', "''", 'she', 'said', 'in', 'an', 'e-mail', '.']
['``', 'I', 'think', 'that', 'RC2', 'is', 'doing', 'their', 'sincere', 'best', 'under', 'the', 'difficult', 'circumstances', '.', "''"]

['Se', 'Young', 'Lee', 'can', 'be', 'reached', 'at', 'vlee', '@', 'globe.com', '.']
