DOCTYPE: NEWS STORY
DATETIME: 2007-08-01
HEADLINE: MATTEL RECALLING 1 MILLION TAINTED TOYS MADE IN CHINA

['Mattel', ',', 'the', 'maker', 'of', 'Barbie', 'dolls', 'and', 'Hot', 'Wheels', 'cars', ',', 'is', 'recalling', 'nearly', '1', 'million', 'toys', 'in', 'the', 'United', 'States', 'on', 'Thursday', 'because', 'the', 'products', "'", 'surfaces', 'are', 'covered', 'in', 'lead', 'paint', '.']

['According', 'to', 'Mattel', ',', 'all', 'the', 'toys', 'were', 'made', 'by', 'a', 'contract', 'manufacturer', 'in', 'China', '.']

['The', 'recall', ',', 'the', 'second-biggest', 'this', 'year', 'involving', 'toys', ',', 'covers', '86', 'different', 'products', ',', 'manufactured', 'between', 'April', 'and', 'July', '6', '.']
['Many', 'of', 'them', 'feature', '``', 'Sesame', 'Street', "''", 'and', 'Nickelodeon', 'characters', '--', 'including', 'the', 'Elmo', 'Tub', 'Sub', ',', 'the', 'Dora', 'the', 'Explorer', 'Backpack', ',', 'and', 'the', 'Giggle', 'Gabber', ',', 'a', 'toy', 'shaped', 'like', 'Elmo', 'or', 'Cookie', 'Monster', 'that', 'toddlers', 'shake', 'to', 'hear', 'giggles', 'and', 'funny', 'noises', '.']

['Mattel', 'says', 'it', 'prevented', 'more', 'than', 'two-thirds', 'of', 'the', '967,000', 'affected', 'toys', 'from', 'reaching', 'consumers', 'by', 'contacting', 'retailers', ',', 'like', 'Wal-Mart', ',', 'Target', 'and', 'Toys', "'", 'R', "'", 'Us', ',', 'late', 'last', 'week', '.']
['But', 'more', 'than', '300,000', 'of', 'the', 'tainted', 'toys', 'have', 'been', 'purchased', 'by', 'consumers', 'in', 'the', 'United', 'States', '.']

['A', 'complete', 'list', 'can', 'be', 'found', 'at', 'nytimes.com', ',', 'as', 'well', 'as', 'the', 'Web', 'sites', 'of', 'Mattel', 'and', 'the', 'Consumer', 'Product', 'Safety', 'Commission', '.']

['In', 'recent', 'months', ',', 'factories', 'in', 'China', 'have', 'been', 'sources', 'of', 'poisonous', 'pet', 'food', 'sold', 'in', 'stores', 'in', 'the', 'United', 'States', ',', 'dangerous', 'car', 'tires', ',', 'and', 'lead', 'paint', 'on', 'the', 'popular', 'Thomas', '&', 'amp', ';', 'amp', ';', 'Friends', 'wooden', 'toys', '.']

['This', 'is', 'Mattel', "'s", '17th', 'recall', 'in', '10', 'years', '.']

['Speaking', 'of', 'the', 'new', 'recall', ',', 'Nancy', 'Nord', ',', 'acting', 'Consumer', 'Product', 'Safety', 'Commission', 'chairwoman', ',', 'said', 'in', 'a', 'statement', ',', '``', 'These', 'recalled', 'toys', 'have', 'accessible', 'lead', 'in', 'the', 'paint', 'and', 'parents', 'should', 'not', 'hesitate', 'in', 'taking', 'them', 'away', 'from', 'children', '.', "''"]
['The', 'statement', 'said', 'that', 'the', 'commission', 'had', 'launched', 'an', 'investigation', 'and', 'that', '``', 'ensuring', 'that', 'Chinese', 'made', 'toys', 'are', 'safe', 'for', 'U.S.', 'consumers', 'is', 'one', 'of', 'my', 'highest', 'priorities', 'and', 'is', 'the', 'subject', 'of', 'vital', 'talks', 'currently', 'in', 'place', 'between', 'CPSC', 'and', 'the', 'Chinese', 'government', '.', "''"]

['Earlier', 'this', 'summer', ',', 'RC2', ',', 'the', 'maker', 'of', 'Thomas', 'trains', ',', 'recalled', '1.5', 'million', 'trains', 'and', 'accessories', 'because', 'a', 'Chinese', 'supplier', 'had', 'coated', 'them', 'in', 'lead', 'paint', '.']
['At', 'that', 'time', ',', 'consumer', 'safety', 'experts', 'and', 'toy', 'industry', 'analysts', 'said', 'that', 'Mattel', 'was', 'unlikely', 'to', 'face', 'such', 'a', 'problem', '.']

['In', 'early', 'July', ',', 'according', 'to', 'Mattel', 'executives', ',', 'one', 'of', 'the', 'European', 'retailers', 'that', 'sells', 'Mattel', 'toys', 'discovered', 'the', 'lead', 'on', 'some', 'products', '.']
['On', 'July', '6', ',', 'Mattel', 'stopped', 'operations', 'at', 'the', 'factory', 'that', 'produced', 'the', 'toys', 'and', 'initiated', 'an', 'investigation', '.']

['On', 'July', '18', ',', 'Mattel', 'took', 'a', 'reporter', 'for', 'The', 'New', 'York', 'Times', 'on', 'a', 'tour', 'of', 'a', 'factory', 'in', 'Guanyao', ',', 'China', ',', 'and', 'of', 'Mattel', "'s", 'toy', 'safety', 'laboratory', 'in', 'Shenzhen', '.']
['At', 'that', 'time', ',', 'Mattel', 'executives', 'say', ',', 'it', 'was', 'unclear', 'whether', 'Mattel', 'was', 'facing', 'a', 'widespread', 'lead', 'paint', 'problem', ',', 'or', 'if', 'the', 'European', 'case', 'was', 'an', 'anomaly', '.']

['Last', 'Thursday', ',', 'the', 'company', "'s", 'executives', 'say', 'they', 'received', 'conclusive', 'data', 'that', 'persuaded', 'them', 'to', 'recall', 'the', '86', 'products', '.']
