DOCTYPE: NEWS STORY
DATETIME: 2007-07-25
HEADLINE: THOMAS &amp;amp;  FRIENDS TOY MAKER DISCUSSES LEAD PAINT
PROBLEM

['Curt', 'Stoelting', ',', 'the', 'chief', 'executive', 'of', 'RC2', ',', 'concedes', 'that', 'the', 'links', 'in', 'the', 'Thomas', '&', 'amp', ';', 'amp', ';', 'Friends', 'supply', 'chain', 'broke', 'down', 'as', 'it', 'crossed', 'the', 'ocean', '.']
['Since', 'the', 'toy', 'manufacturer', 'based', 'in', 'Oak', 'Brook', ',', 'Ill.', ',', 'discovered', 'lead', 'paint', 'on', 'a', 'Thomas', 'train', 'in', 'April', ',', 'RC2', 'has', 'tried', 'to', 'strengthen', 'its', 'safety', 'safeguards', 'in', 'China', ',', 'Stoelting', 'said', 'last', 'week', 'in', 'his', 'first', 'interview', 'since', 'the', 'June', 'recall', '.']

['``', 'We', "'ve", 'always', 'required', 'our', 'suppliers', 'to', 'follow', 'our', 'safety', 'specifications', ',', "''", 'Stoelting', 'said', '.']
['``', 'In', 'this', 'incident', ',', 'those', 'requirements', 'were', 'not', 'met', '.', "''"]

['He', 'said', 'RC2', 'fired', 'both', 'the', 'vendor', 'who', 'made', 'the', 'lead', 'paint', 'and', 'the', 'company', 'that', 'made', 'the', 'wooden', 'toys', '.']

['Unlike', 'Mattel', ',', 'RC2', 'does', 'not', 'own', 'any', 'of', 'its', 'factories', '.']
['Instead', '--', 'like', 'many', 'United', 'States', 'toy', 'makers', 'operating', 'in', 'China', '--', 'the', 'company', 'works', 'with', 'a', 'local', 'network', 'of', 'contract', 'manufacturers', ',', 'supplemented', 'by', '175', 'RC2', 'employees', 'stationed', 'there', '.']

['RC2', 'officials', 'would', 'not', 'provide', 'the', 'names', 'of', 'the', 'paint', 'maker', 'and', 'contract', 'manufacturer', 'responsible', 'for', 'the', 'lead', 'paint', 'problem', ',', 'but', 'when', 'asked', 'whether', 'those', 'companies', 'would', 'be', 'paying', 'damages', 'to', 'RC2', ',', 'Stoelting', 'said', 'the', 'company', 'was', 'evaluating', 'its', 'options', '.']

['About', '40', 'percent', 'of', 'the', '1.5', 'million', 'toys', 'that', 'were', 'recalled', 'in', 'June', 'had', 'been', 'returned', 'as', 'of', 'July', '11', '.']
['RC2', 'is', 'mailing', 'customers', 'new', 'toys', 'and', 'reimbursing', 'their', 'postage', '.']
['HIT', 'Entertainment', ',', 'the', 'owner', 'of', 'the', 'Thomas', 'brand', ',', 'has', 'not', 'canceled', 'its', 'deal', 'with', 'RC2', ',', 'nor', 'have', 'other', 'media', 'companies', 'that', 'let', 'RC2', 'make', 'toys', 'based', 'on', 'their', 'characters', ',', 'Stoelting', 'said', '.']
['(', '``', 'Thomas', '&', 'amp', ';', 'amp', ';', 'Friends', "''", 'is', 'a', 'popular', 'television', 'program', 'shown', 'around', 'the', 'world', '.', ')']
['``', 'We', "'re", 'still', 'moving', 'forward', 'with', 'our', 'Thomas', 'product', 'lines', ',', "''", 'he', 'said', '.']
['``', 'Our', 'goal', 'is', 'to', 'use', 'this', 'incident', 'to', 'really', 'improve', 'our', 'procedures', ',', 'improve', 'our', 'safeguards', '.', "''"]

['Stoelting', 'said', 'that', 'RC2', 'was', 'now', 'requiring', 'lead', 'testing', 'of', 'every', 'batch', 'of', 'paint', 'used', 'on', 'the', 'Thomas', 'toys', '.']
['And', 'the', 'company', 'has', 'increased', 'the', 'number', 'of', 'times', 'it', 'checks', 'incoming', 'supplies', 'and', 'outgoing', 'toys', 'for', 'problems', '.']
['The', 'company', 'is', 'also', 'hiring', 'an', 'independent', 'auditor', 'to', 'conduct', 'checks', ',', 'though', 'RC2', 'executives', 'have', 'not', 'decided', 'whether', 'to', 'release', 'the', 'auditor', "'s", 'reports', 'to', 'the', 'public', ',', 'Stoelting', 'said', '.']

['Executives', 'at', 'the', 'Toy', 'Industry', 'Association', "'s", 'toy', 'safety', 'conference', 'in', 'Guangzhou', ',', 'China', ',', 'last', 'week', 'said', 'that', 'RC2', 'had', 'also', 'tried', 'to', 'join', 'the', 'group', 'since', 'its', 'recall', '.']

['``', 'We', "'d", 'like', 'to', 'help', 'them', ',', 'frankly', ',', 'if', 'they', "'d", 'accept', 'our', 'help', ',', "''", 'said', 'Carter', 'Keithley', ',', 'president', 'of', 'the', 'association', '.']
['``', 'I', 'think', 'what', 'we', "'re", 'going', 'to', 'want', 'to', 'do', 'is', 'have', 'some', 'conversations', 'with', 'RC2', 'to', 'learn', 'more', 'about', 'the', 'steps', 'they', 'are', 'taking', 'to', 'clean', 'up', 'this', 'mess', '.', "''"]
