HEADLINE: Teacher let off after admitting sex with teenage student
DATELINE: MIAMI, March 21, 2006

['A', 'Florida', 'teacher', 'who', 'admitted', 'having', 'sex', 'several', 'times', 'with', 'her', '14-year-old', 'student', 'was', 'freed', 'Tuesday', 'after', 'prosecutors', 'dropped', 'sexual', 'abuse', 'charges', 'to', 'avoid', 'calling', 'the', 'boy', 'to', 'the', 'witness', 'stand', '.']

['In', 'the', 'case', 'that', 'drew', 'national', 'US', 'media', 'attention', ',', 'Ocala', ',', 'Florida', 'prosecutor', 'Brad', 'King', 'said', 'he', 'decided', 'to', 'withdraw', 'the', 'charges', 'because', 'forcing', 'the', 'victim', 'to', 'testify', 'could', 'further', 'traumatize', 'him', '.']

['The', 'attractive', 'blonde', ',', 'blue-eyed', 'teacher', ',', 'Debra', 'LaFave', ',', '25', ',', 'had', 'earlier', 'admitted', 'to', 'having', 'had', 'sex', 'with', 'her', 'student', 'several', 'times', 'in', '2004', ',', 'including', 'in', 'a', 'mobile', 'classroom', 'where', 'she', 'taught', 'and', 'twice', 'inside', 'a', 'car', 'driven', 'by', 'the', 'victim', "'s", 'older', 'brother', ',', 'who', 'was', 'only', '15', '.']

['After', 'the', 'victim', "'s", 'family', 'voiced', 'concerns', 'that', 'forcing', 'him', 'to', 'testify', 'against', 'the', 'teacher', 'amid', 'intense', 'media', 'attention', 'would', 'be', 'traumatizing', ',', 'LaFave', "'s", 'lawyers', 'and', 'prosecutors', 'reached', 'a', 'deal', 'in', 'which', 'she', 'would', 'avoid', 'prison', 'while', 'accepting', 'a', 'sentence', 'of', 'three', 'years', 'of', 'partial', 'house', 'arrest', 'and', 'seven', 'years', 'of', 'conditional', 'release', '.']

['However', ',', 'earlier', 'Tuesday', 'Judge', 'Hale', 'Stancil', 'rejected', 'the', 'deal', ',', 'saying', 'it', 'would', 'allow', 'a', 'defendant', 'to', 'beat', 'a', 'conviction', 'for', 'the', 'mere', 'reason', 'that', 'the', 'victim', 'wanted', 'to', 'avoid', 'testifying', 'because', 'of', 'excessive', 'media', 'attention', '.']

['``', 'Accepting', 'the', 'proposed', 'plea', 'agreement', 'would', 'undermine', 'the', 'credibility', 'of', 'this', 'court', ',', 'and', 'the', 'criminal', 'justice', 'system', 'as', 'a', 'whole', ',', 'and', 'would', 'erode', 'public', 'confidence', 'in', 'our', 'schools', ',', "''", 'he', 'wrote', 'in', 'his', 'ruling', '.']

['But', 'afterwards', 'the', 'prosecutor', 'then', 'decided', 'to', 'give', 'up', 'the', 'case', 'in', 'order', 'to', 'protect', 'the', 'boy', '.']

['``', 'The', 'court', 'may', 'be', 'willing', 'to', 'risk', 'the', 'well-being', 'of', 'the', 'victims', 'in', 'this', 'case', 'in', 'order', 'to', 'force', 'it', 'to', 'trial', '.']
['I', 'am', 'not', ',', "''", 'King', 'said', '.']

['``', 'Crime', 'victims', 'are', 'not', 'all', 'alike', ';', 'all', 'have', 'their', 'own', 'unique', 'injury', 'and', 'their', 'own', 'unique', 'vulnerabilities', ',', "''", 'he', 'said', '.']

['The', 'case', 'became', 'national', 'news', 'and', 'turned', 'LaFave', 'into', 'a', 'celebrity', ',', 'with', 'pictures', 'circulating', 'on', 'the', 'Internet', 'of', 'her', 'in', 'a', 'bikini', 'and', 'a', 'sexy', 'dress', 'astride', 'a', 'motorcycle', '.']

['Early', 'in', 'the', 'trial', 'last', 'November', ',', 'her', 'lawyer', 'John', 'Fitzgibbons', 'attempted', 'to', 'play', 'her', 'beauty', 'as', 'a', 'card', 'in', 'her', 'defense', ',', 'arguing', 'she', 'was', 'too', 'pretty', 'to', 'be', 'imprisoned', '.']

['``', 'To', 'place', 'an', 'attractive', 'young', 'woman', 'in', 'that', 'kind', 'of', 'hell', 'hole', 'is', 'like', 'putting', 'a', 'piece', 'of', 'raw', 'meat', 'in', 'with', 'the', 'lions', ',', "''", 'he', 'told', 'the', 'court', '.']

['In', 'a', 'televised', 'news', 'conference', 'after', 'the', 'charges', 'were', 'dropped', ',', 'LaFave', 'attributed', 'her', 'behavior', 'to', 'bipolar', 'disorder', ',', 'and', 'attacked', 'journalists', 'for', 'judgmental', 'coverage', 'of', 'her', 'case', '.']

['``', 'I', 'was', 'very', 'nervous', '.']
['I', 'have', 'a', 'lot', 'of', 'things', 'in', 'my', 'part', 'that', 'unfortunately', 'became', 'very', 'public', ',', "''", 'she', 'said', 'about', 'her', 'feelings', 'while', 'in', 'the', 'court', '.']

['LaFave', 'said', 'she', 'was', 'taking', 'medical', 'treatment', 'for', 'bipolarity', ',', 'and', 'meanwhile', 'also', 'planned', 'to', 'study', 'journalism', '.']
