DOCTYPE: NEWS STORY
DATETIME: 2007-11-16
HEADLINE: US offers sympathy, help for Bangladesh cyclone victims

['The', 'United', 'States', 'expressed', '``', 'its', 'deepest', 'sympathy', "''", 'for', 'the', 'victims', 'of', 'the', 'cyclone', 'that', 'struck', 'Bangladesh', ',', 'offering', 'to', 'join', 'international', 'efforts', 'to', 'provide', 'emergency', 'relief', '.']

['``', 'The', 'United', 'States', 'government', 'would', 'like', 'to', 'express', 'its', 'deepest', 'sympathy', 'for', 'the', 'victims', 'of', 'the', 'cyclone', '...', ',', "''", 'US', 'State', 'Department', 'spokesman', 'Sean', 'McCormack', 'said', '.']

['``', 'We', "'re", 'ready', 'to', 'work', 'with', 'the', '(', 'Bangladesh', ')', 'government', 'and', 'foreign', 'donors', 'to', 'assist', 'in', 'relieving', 'the', 'effects', 'of', 'the', 'disaster', ',', "''", 'he', 'added', '.']

['Hundreds', 'of', 'people', 'died', 'and', 'tens', 'of', 'thousands', 'were', 'left', 'homeless', 'after', 'a', 'powerful', 'cyclone', 'smashed', 'impoverished', 'Bangladesh', 'with', 'huge', 'waves', ',', 'severe', 'winds', 'and', 'torrential', 'rains', 'in', 'Bangladesh', ',', 'officials', 'said', 'Friday', '.']

['Cyclone', 'Sidr', ',', 'described', 'as', 'the', 'worst', 'storm', 'in', 'years', 'to', 'hit', 'low-', 'lying', 'and', 'disaster-prone', 'Bangladesh', ',', 'crashed', 'into', 'the', 'southwestern', 'coast', 'Thursday', 'night', 'before', 'sweeping', 'north', 'over', 'the', 'capital', 'Dhaka', '.']

['Wind', 'speeds', 'of', '220-240', 'kilometres', '(', '140-155', 'miles', ')', 'an', 'hour', 'were', 'recorded', 'as', 'the', 'storm', '--', 'visible', 'from', 'space', 'as', 'a', 'huge', 'swirling', 'white', 'mass', 'that', 'moved', 'north', 'from', 'the', 'Bay', 'of', 'Bengal', '--', 'left', 'a', 'trail', 'of', 'devastation', 'in', 'poor', 'rural', 'areas', '.']
