DOCTYPE: NEWS STORY
DATETIME: 2007-11-15
HEADLINE: Ferocious cyclone hits Bangladesh coast

['A', 'powerful', 'cyclone', 'packing', 'winds', 'of', 'up', 'to', '240', 'kilometres', '(', '155', 'miles', ')', 'an', 'hour', 'has', 'hit', 'Bangladesh', "'s", 'southern', 'coast', ',', 'the', 'director', 'of', 'the', 'country', "'s", 'meteorological', 'department', 'told', 'AFP', 'Thursday', '.']

['``', 'The', 'cyclone', 'has', 'battered', 'Bangladeshi', 'coastal', 'areas', '.']
['The', 'centre', 'of', 'the', 'cyclone', 'is', 'crossing', 'the', 'Khulna-Barishal', 'coast', 'near', 'the', 'Baleshswar', 'river', ',', "''", 'Samarendra', 'Karmakar', 'said', '.']

['The', 'area', 'is', 'close', 'to', 'Bangladesh', "'s", 'border', 'with', 'the', 'Indian', 'state', 'of', 'West', 'Bengal', ',', 'which', 'is', 'also', 'expecting', 'highly', 'destructive', 'winds', 'and', 'torrential', 'rains', '.']

['Cyclone', 'Sidr', ',', 'visible', 'in', 'satellite', 'images', 'as', 'a', 'huge', 'swirling', 'white', 'mass', 'over', 'the', 'Bay', 'of', 'Bengal', ',', 'was', 'also', 'expected', 'to', 'unleash', 'tidal', 'surges', 'of', 'up', 'to', 'six', 'metres', '(', '20', 'feet', ')', 'in', 'some', 'areas', '.']

['``', 'The', 'velocity', 'of', 'the', 'wind', 'in', 'that', 'area', 'is', '220', 'to', '240', 'kilometres', '.']
['There', 'is', 'a', 'violent', 'storm', ',', "''", 'the', 'official', 'said', ',', 'but', 'added', 'that', 'few', 'details', 'were', 'emerging', 'from', 'the', 'area', '.']

['He', 'said', 'most', 'people', 'there', 'should', 'already', 'have', 'been', 'evacuated', 'or', 'are', 'in', 'cyclone', 'shelters', 'or', 'government', 'buildings', '.']

['The', 'coastal', 'area', 'is', 'home', 'to', 'many', 'poor', 'fishing', 'communities', ',', 'as', 'well', 'as', 'the', 'Sunderbans', ',', 'a', 'vast', 'mangrove', 'forest', 'straddling', 'the', 'India-Bangladesh', 'border', 'and', 'the', 'natural', 'habitat', 'of', 'endangered', 'Royal', 'Bengal', 'tigers', '.']

['Officials', 'in', 'both', 'Bangladesh', 'and', 'India', 'have', 'been', 'racing', 'to', 'evacuate', 'hundreds', 'of', 'thousands', 'of', 'people', 'from', 'the', 'area', 'over', 'the', 'past', '48', 'hours', '.']

['In', '1970', ',', 'some', 'half', 'a', 'million', 'people', 'died', 'when', 'a', 'cyclone', 'hit', 'Bangladesh', ',', 'while', 'an', 'estimated', '138,000', 'people', 'died', 'in', 'a', 'cyclonic', 'tidal', 'wave', 'in', '1991', '.']

['The', 'lower', 'death', 'toll', 'in', '1991', 'was', 'attributed', 'to', 'a', 'network', 'of', 'cyclone', 'shelters', 'and', 'a', 'warning', 'system', 'introduced', 'after', 'the', '1970', 'disaster', '.']
