DOCTYPE: NEWS STORY
DATETIME: 2007-11-15
HEADLINE: Thousands evacuate as cyclone approaches Bangladesh, India

['Thousands', 'of', 'people', 'in', 'the', 'path', 'of', 'a', 'cyclone', 'were', 'evacuated', 'from', 'coastal', 'areas', 'as', 'forecasters', 'warned', 'the', 'storm', 'could', 'hit', 'land', 'in', 'Bangladesh', 'or', 'neighbouring', 'India', 'later', 'Thursday', '.']

['Volunteers', 'using', 'microphones', 'urged', 'villagers', 'in', 'south', 'and', 'southeastern', 'Bangladesh', 'to', 'take', 'shelter', 'in', 'the', 'country', "'s", 'network', 'of', 'cyclone', 'shelters', '.']

['Officials', 'also', 'travelled', 'by', 'speedboat', 'to', 'islands', 'to', 'warn', 'residents', 'to', 'evacuate', ',', 'officials', 'said', '.']

['``', 'We', 'started', 'evacuating', 'people', 'from', 'vulnerable', 'coastal', 'areas', 'and', 'our', 'volunteers', 'are', 'using', 'microphones', 'asking', 'people', 'to', 'take', 'shelter', 'in', 'cyclone', 'shelters', ',', "''", 'said', 'Asraf', 'Shameen', ',', 'administrative', 'chief', 'of', 'southeastern', 'Chittagong', 'district', '.']

['Tropical', 'Cyclone', 'Sidr', ',', 'hovering', 'over', 'the', 'Bay', 'of', 'Bengal', ',', 'was', 'moving', 'towards', 'Bangladesh', "'s", 'southern', 'coastal', 'districts', ',', 'on', 'the', 'border', 'with', 'India', ',', 'and', 'likely', 'to', 'hit', 'land', 'later', 'Thursday', ',', 'said', 'Bazlur', 'Rashid', 'of', 'the', 'Bangladesh', 'weather', 'department', '.']

['Chittagong', 'airport', 'and', 'sea', 'port', 'were', 'also', 'closed', ',', 'officials', 'said', '.']

['In', '1970', ',', 'some', 'half', 'a', 'million', 'people', 'died', 'when', 'a', 'cyclone', 'hit', 'the', 'impoverished', 'country', ',', 'while', 'an', 'estimated', '138,000', 'people', 'died', 'as', 'a', 'result', 'of', 'a', 'cyclonic', 'tidal', 'wave', 'in', '1991', '.']

['The', 'lower', 'death', 'toll', 'in', '1991', 'was', 'attributed', 'to', 'a', 'network', 'of', 'cyclone', 'shelters', 'and', 'a', 'warning', 'system', 'introduced', 'after', 'the', '1970', 'disaster', '.']
