DOCTYPE: NEWS STORY
DATETIME: 2007-11-15
HEADLINE: Cyclone smashes into Bangladesh coast

['A', 'fierce', 'cyclone', 'packing', 'extreme', 'winds', 'and', 'torrential', 'rain', 'smashed', 'into', 'Bangladesh', "'s", 'southwestern', 'coast', 'Thursday', ',', 'wiping', 'out', 'homes', 'and', 'trees', 'in', 'what', 'officials', 'described', 'as', 'the', 'worst', 'storm', 'in', 'years', '.']

['The', 'eye', 'of', 'cyclone', 'Sidr', ',', 'visible', 'in', 'satellite', 'images', 'as', 'a', 'colossal', 'swirling', 'white', 'mass', 'racing', 'north', 'from', 'the', 'Bay', 'of', 'Bengal', ',', 'hit', 'land', 'in', 'an', 'impoverished', 'coastal', 'area', 'near', 'Bangladesh', "'s", 'border', 'with', 'India', '.']

['``', 'The', 'cyclone', 'has', 'battered', 'Bangladeshi', 'coastal', 'areas', '.']
['The', 'velocity', 'of', 'the', 'wind', 'in', 'that', 'area', 'is', '220', 'to', '240', 'kilometres', '(', '140', 'to', '155', 'miles', 'and', 'hour', ')', '.']
['(', 'This', ')', 'is', 'a', 'violent', 'storm', ',', "''", 'said', 'Samarendra', 'Karmakar', ',', 'the', 'head', 'of', 'the', 'Bangladeshi', 'meteorological', 'department', '.']

['The', 'storm', 'matched', 'one', 'in', '1991', 'that', 'sparked', 'a', 'tidal', 'wave', 'that', 'killed', 'an', 'estimated', '138,000', 'people', ',', 'Karmakar', 'told', 'AFP', '.']

['But', 'he', 'said', 'he', 'was', 'optimistic', 'a', 'major', 'effort', 'this', 'time', 'to', 'evacuate', 'villages', 'and', 'place', 'people', 'in', 'special', 'shelters', 'could', 'mean', 'low-lying', 'Bangladesh', '--', 'one', 'of', 'the', 'world', "'s", 'poorest', 'countries', '--', 'would', 'escape', 'significant', 'loss', 'of', 'life', '.']

['``', 'It', 'is', 'not', 'less', 'severe', 'than', 'the', '1991', 'cyclone', ',', 'in', 'some', 'places', 'it', 'is', 'more', 'severe', '.']
['But', 'we', 'are', 'expecting', 'less', 'casualties', 'this', 'time', 'because', 'the', 'government', 'took', 'early', 'measures', '.']
['We', 'alerted', 'people', 'to', 'be', 'evacuated', 'early', ',', "''", 'he', 'said', '.']

['An', 'official', 'at', 'the', 'ministry', 'of', 'disaster', 'management', 'and', 'relief', ',', 'however', ',', 'said', 'damage', 'to', 'property', 'and', 'infrastructure', 'would', 'be', 'severe', '.']

['``', 'Nothing', 'can', 'be', 'predicted', 'now', 'but', 'we', 'expect', 'the', 'damage', 'to', 'be', 'enormous', ',', "''", 'said', 'the', 'official', '.']
['``', 'The', 'storm', 'is', 'still', 'moving', 'with', 'great', 'intensity', '.', "''"]

['So', 'far', 'only', 'one', 'death', 'has', 'been', 'reported', 'from', 'cyclone', 'Sidr', '--', 'an', 'elderly', 'man', 'who', 'drowned', 'when', 'a', 'boat', 'crossing', 'a', 'river', 'with', '17', 'passengers', 'capsized', '.']

['Officials', 'in', 'both', 'Bangladesh', 'and', 'across', 'the', 'border', 'in', 'India', '--', 'which', 'is', 'also', 'expecting', 'highly', 'destructive', 'winds', 'and', 'torrential', 'rains', '--', 'have', 'been', 'racing', 'to', 'evacuate', 'hundreds', 'of', 'thousands', 'of', 'people', 'from', 'the', 'coast', 'over', 'the', 'past', '48', 'hours', '.']

['Karmakar', 'said', 'rivers', 'in', 'the', 'Sunderbans', 'area', ',', 'a', 'vast', 'mangrove', 'forest', 'straddling', 'the', 'India-Bangladesh', 'border', 'and', 'the', 'natural', 'habitat', 'of', 'endangered', 'Royal', 'Bengal', 'tigers', ',', 'were', 'also', 'swelling', 'fast', 'as', 'the', 'storm', 'moved', 'north', 'in', 'the', 'direction', 'of', 'the', 'capital', 'Dhaka', '.']

['An', 'official', 'in', 'Barisal', ',', '120', 'kilometres', 'south', 'of', 'Dhaka', ',', 'spoke', 'of', 'severe', 'destruction', 'as', 'the', '500', 'kilometre-wide', 'mass', 'of', 'cloud', 'passed', 'overhead', '.']

['``', 'Many', 'trees', 'have', 'been', 'uprooted', 'and', 'houses', 'and', 'schools', 'blown', 'away', ',', "''", 'Mostofa', 'Kamal', ',', 'a', 'district', 'relief', 'and', 'rehabilitation', 'officer', ',', 'told', 'AFP', 'by', 'telephone', '.']

['``', 'The', 'houses', 'are', 'made', 'of', 'only', 'tin', ',', 'bamboo', 'and', 'straw', ',', 'which', 'can', 'not', 'withstand', 'storms', ',', "''", 'explained', 'another', 'Bangladeshi', 'district', 'administrator', ',', 'Mohammad', 'Monjur-e-Elahi', '.']

['Much', 'of', 'Bangladesh', "'s", 'south', 'and', 'centre', 'has', 'bunkered', 'down', 'for', 'the', 'storm', ',', 'with', 'even', 'the', 'country', "'s", 'main', 'sea', 'port', 'at', 'Chittagong', ',', 'to', 'the', 'east', 'of', 'the', 'cyclone', "'s", 'path', ',', 'also', 'closed', '.']

['Officials', 'in', 'India', "'s", 'coastal', 'state', 'of', 'West', 'Bengal', 'also', 'reported', 'destruction', 'along', 'India', "'s", 'part', 'of', 'the', 'Sunderbans', '.']
['There', 'were', 'no', 'immediate', 'reports', 'of', 'casualties', '.']

['``', 'Mud', 'huts', 'have', 'been', 'damaged', 'and', 'the', 'roofs', 'of', 'several', 'houses', 'blown', 'off', ',', "''", 'said', 'the', 'state', "'s", 'relief', 'minister', ',', 'Mortaza', 'Hossain', '.']
['``', 'The', 'army', 'has', 'been', 'put', 'on', 'alert', ',', '(', 'and', ')', 'more', 'than', '100,000', 'coastal', 'villagers', 'have', 'been', 'evacuated', '.', "''"]

['Authorities', 'in', 'India', 'have', 'been', 'told', 'to', 'halt', 'rail', 'and', 'other', 'transportation', 'in', 'some', 'areas', 'due', 'to', 'the', 'likelihood', 'of', 'heavy', 'floods', ',', 'said', 'Ladu', 'Ram', 'Meena', ',', 'deputy', 'director', 'of', 'the', 'weather', 'centre', 'for', 'India', "'s", 'eastern', 'region', '.']

['He', 'said', 'large-scale', 'damage', 'to', 'power', 'and', 'communication', 'lines', 'was', 'also', 'expected', '.']

['Cyclone', 'Sidr', 'is', 'expected', 'to', 'totally', 'fizzle', 'out', 'on', 'Saturday', 'over', 'India', "'s", 'northeast', ',', 'and', 'just', 'south', 'of', 'the', 'mountain', 'kingdom', 'of', 'Bhutan', '.']

['Disaster', 'prone', 'Bangladesh', "'s", 'worst', 'cyclone', 'disaster', 'was', 'in', '1970', ',', 'when', 'some', 'half', 'a', 'million', 'people', 'died', '.']
