DOCTYPE: NEWS STORY
DATETIME: 2007-11-16
HEADLINE: US offers sympathy, help for Bangladesh cyclone victims

['The', 'United', 'States', 'expressed', '``', 'its', 'deepest', 'sympathy', "''", 'for', 'the', 'victims', 'of', 'the', 'cyclone', 'that', 'struck', 'Bangladesh', 'as', 'it', 'took', 'part', 'in', 'international', 'efforts', 'to', 'provide', 'emergency', 'relief', '.']

['``', 'The', 'United', 'States', 'government', 'would', 'like', 'to', 'express', 'its', 'deepest', 'sympathy', 'for', 'the', 'victims', 'of', 'the', 'cyclone', ',', "''", 'US', 'State', 'Department', 'spokesman', 'Sean', 'McCormack', 'said', ',', 'reading', 'a', 'statement', '.']

['``', 'We', "'re", 'ready', 'to', 'work', 'with', 'the', '(', 'Bangladesh', ')', 'government', 'and', 'foreign', 'donors', 'to', 'assist', 'in', 'relieving', 'the', 'effects', 'of', 'the', 'disaster', ',', "''", 'he', 'added', '.']

['Hundreds', 'of', 'people', 'died', 'and', 'tens', 'of', 'thousands', 'were', 'left', 'homeless', 'after', 'a', 'powerful', 'cyclone', 'smashed', 'impoverished', 'Bangladesh', 'with', 'huge', 'waves', ',', 'severe', 'winds', 'and', 'torrential', 'rains', ',', 'officials', 'said', 'Friday', '.']

['Cyclone', 'Sidr', ',', 'described', 'as', 'the', 'worst', 'storm', 'in', 'years', 'to', 'hit', 'low-', 'lying', 'and', 'disaster-prone', 'Bangladesh', ',', 'crashed', 'into', 'the', 'southwestern', 'coast', 'Thursday', 'night', 'before', 'sweeping', 'north', 'over', 'the', 'capital', 'Dhaka', '.']

['The', 'statement', 'said', 'the', 'impact', 'of', 'the', 'storm', 'was', 'mitigated', 'by', 'US', 'stockpiles', 'of', 'emergency', 'supplies', 'as', 'well', 'as', 'shelters', 'and', 'wave', 'barriers', 'that', 'US', 'aid', 'projects', 'had', 'set', 'up', 'in', 'Bangladesh', 'in', 'recent', 'years', '.']

['``', 'The', 'storm', "'s", 'damage', 'is', 'significant', ',', 'but', 'with', 'the', 'measures', 'already', 'in', 'place', 'and', 'post-relief', 'activities', 'ongoing', ',', 'the', 'United', 'States', 'is', 'actively', 'and', 'quickly', 'assisting', 'Bangladesh', 'in', 'the', 'recovery', 'process', ',', "''", 'it', 'said', '.']

['``', 'Upon', 'hearing', 'of', 'the', 'impending', 'storm', ',', 'the', 'US', 'Mission', 'in', 'Bangladesh', 'took', 'immediate', 'action', 'to', 'pre-position', 'required', 'supplies', 'and', 'equipment', ',', "''", 'the', 'statement', 'said', '.']

['``', 'Sixteen', 'zodiac', 'boats', 'were', 'ready', 'to', 'use', 'for', 'emergency', 'operations', '.']
['Six', 'water', 'treatment', 'systems', 'were', 'mobilized', '.']
['Ten', 'water', 'ambulances', 'were', 'available', ',', "''", 'the', 'statement', 'said', '.']

['``', 'With', 'partners', 'CARE', 'and', 'Save', 'the', 'Children', '30,000', 'Emergency', 'Survival', 'Packages', 'were', 'pre-positioned', 'in', 'areas', 'facing', 'the', 'oncoming', 'cyclone', 'and', 'food', 'commodities', 'were', 'pre-positioned', 'for', 'emergency', 'response', ',', "''", 'it', 'added', '.']
