DOCTYPE: NEWS STORY
DATETIME: 2007-11-16
HEADLINE: German gives 200,000 euros in aid to cyclone-hit Bangladesh

['Germany', 'has', 'released', '200,000', 'euros', '(', '293,000', 'dollars', ')', 'in', 'emergency', 'relief', 'aid', 'to', 'Bangladesh', 'where', 'a', 'devastating', 'cyclone', 'has', 'killed', 'hundreds', 'of', 'people', ',', 'the', 'foreign', 'ministry', 'announced', 'Friday', '.']

['The', 'money', 'will', 'go', 'to', 'German', 'relief', 'organisations', 'working', 'in', 'cooperation', 'with', 'local', 'partners', 'to', 'alleviate', 'suffering', 'caused', 'by', 'Cyclone', 'Sidr', ',', 'said', 'the', 'ministry', 'statement', '.']

['The', 'cyclone', 'hit', 'the', 'southwestern', 'coast', 'of', 'Bangladesh', 'on', 'Thursday', 'before', 'sweeping', 'north', 'to', 'the', 'capital', 'Dhaka', ',', 'destroying', 'out', 'homes', 'and', 'forcing', 'hundreds', 'of', 'thousands', 'of', 'people', 'to', 'flee', 'for', 'their', 'lives', '.']

['The', 'ministry', 'said', 'victims', 'were', 'in', 'dire', 'need', 'of', 'shelter', ',', 'clean', 'drinking', 'water', 'and', 'medical', 'help', '.']
