DOCTYPE: NEWS STORY
DATETIME: 2007-11-16
HEADLINE: Powerful cyclone kills 41 in Bangladesh, forces evacuation of
hundreds of thousands

['DHAKA', ',', 'Bangladesh', '2007-11-16', '04:13:51', 'UTC']

['A', 'cyclone', 'that', 'slammed', 'into', 'Bangladesh', "'s", 'coast', 'with', '240', 'kph', '(', '140', 'mph', ')', 'winds', 'killed', 'at', 'least', '41', 'people', ',', 'leveled', 'homes', 'and', 'forced', 'the', 'evacuation', 'of', '650,000', 'villagers', 'before', 'heading', 'inland', 'and', 'losing', 'power', 'Friday', ',', 'officials', 'said', '.']

['Tropical', 'Cyclone', 'Sidr', 'roared', 'across', 'the', 'country', "'s", 'southwestern', 'coast', 'late', 'Thursday', 'with', 'driving', 'rain', 'and', 'high', 'waves', ',', 'leaving', 'about', '41', 'villagers', 'dead', 'from', 'falling', 'debris', ',', 'local', 'officials', 'and', 'the', 'Meteorological', 'Department', 'said', '.']

['By', 'early', 'Friday', ',', 'the', 'cyclone', 'had', 'weakened', 'into', 'a', 'tropical', 'storm', 'and', 'was', 'moving', 'across', 'the', 'country', 'to', 'the', 'northeast', ',', 'with', 'overcast', 'skies', 'and', 'wind', 'speed', 'falling', 'to', '60', 'kilometers', 'per', 'hour', '(', '37', 'mph', ')', ',', 'the', 'department', 'said', '.']
