DOCTYPE: NEWS STORY
DATETIME: 2007-11-16
HEADLINE: 2nd Ld Writethru: Death toll of cyclone in Bangladesh rises to
163

['DHAKA', ',', 'Nov.', '16', '(', 'Xinhua', ')']

['Unofficial', 'death', 'toll', 'over', 'cyclone', 'in', 'Bangladesh', 'has', 'risen', 'to', '163', ',', 'private', 'television', 'channel', 'Ntv', 'reported', 'Friday', '.']

['But', 'official', 'television', 'BTV', 'Friday', 'put', 'the', 'death', 'toll', 'at', '57', 'without', 'giving', 'details', '.']

['The', 'government', 'related', 'departments', 'are', 'working', 'round', 'the', 'clock', 'to', 'collect', 'the', 'figure', 'of', 'casualties', '.']

['Cyclone', 'Sidr', 'ripped', 'through', 'the', 'coastal', 'zones', 'of', 'Bangladesh', ',', 'leaving', 'a', 'trail', 'of', 'devastation', 'behind', ',', 'southern', 'residents', 'said', 'early', 'Friday', '.']

['The', 'storm', 'caused', 'by', 'cyclone', 'downed', 'thousands', 'of', 'trees', 'and', 'damaged', 'many', 'houses', 'in', 'the', 'coastal', 'area', '.']

['The', 'cyclone', 'measured', 'more', 'powerful', 'than', 'what', 'happened', 'in', '1991', 'that', 'killed', '140,000', 'people', ',', 'a', 'top', 'weather', 'official', 'was', 'quoted', 'by', 'private', 'news', 'agency', 'BDnews24', 'as', 'saying', '.']

['Local', 'media', 'reported', 'almost', 'all', 'the', 'coastal', 'areas', 'are', 'affected', 'in', 'Bangladesh', 'and', 'the', 'death', 'toll', 'will', 'go', 'up', '.']

['Because', 'of', 'the', 'cyclone', ',', 'electricity', 'and', 'telephone', 'have', 'been', 'disconnected', 'since', 'midnight', 'in', 'some', 'places', 'including', 'capital', 'Dhaka', '.']
