DOCTYPE: NEWS STORY
DATETIME: 2007-11-16
HEADLINE: WFP allocates emergency food to cyclone-hit victims in southern
Bangladesh

['DHAKA', ',', 'Nov.', '16', '(', 'Xinhua', ')']

['The', 'United', 'Nations', 'World', 'Food', 'Program', '(', 'WFP', ')', 'has', 'allocated', '98', 'tons', 'of', 'ready', 'food', 'from', 'its', 'emergency', 'hub', 'to', 'feed', '400,000', 'victims', 'of', 'cyclone', "'Sidr", "'", 'in', 'the', 'southern', 'Bangladesh', '.']

['WFP', 'Country', 'Representative', 'Douglas', 'Broderick', 'said', '``', 'We', "'ve", 'to', 'move', 'as', 'quickly', 'as', 'possible', 'to', 'get', 'food', 'to', 'the', 'most', 'vulnerable', '.']
['People', "'s", 'life', 'and', 'health', 'ca', "n't", 'be', 'endangered', ',', 'we', 'all', 'should', 'come', 'forward', 'to', 'save', 'lives', 'first', '.', "''"]

['He', 'also', 'said', 'that', 'dry', 'food', 'like', 'High', 'Energy', 'Biscuits', '(', 'HEB', ')', 'would', 'be', 'very', 'useful', 'especially', 'these', 'days', 'when', 'there', 'is', 'a', 'scarcity', 'of', 'potable', 'water', 'for', 'drinking', 'and', 'cooking', '.']

['The', 'powerful', 'cyclone', "'Sidr", "'", 'with', 'all', 'its', 'fury', 'and', 'ferocity', 'lashed', 'south', 'and', 'southwestern', 'regions', 'of', 'Bangladesh', 'claiming', 'huge', 'lives', '.']
