DOCTYPE: NEWS STORY
DATETIME: 2007-11-15
HEADLINE: Cyclone SIDR starts pounding on Bangladesh's coastline

['DHAKA', ',', 'Nov.', '15', '(', 'Xinhua', ')']

['A', 'powerful', 'cyclone', 'with', 'strong', 'winds', 'started', 'pounding', 'on', 'Bangladesh', "'s", 'south', 'and', 'southwestern', 'coast', 'from', 'Thursday', 'evening', '.']

['Officials', 'engaged', 'in', 'evacuation', 'from', 'remote', 'offshore', 'islands', 'said', 'winds', 'with', 'a', 'speed', 'of', '100', 'to', '130', 'kph', 'started', 'lashing', 'their', 'areas', 'ahead', 'of', 'impending', 'attack', 'by', 'the', 'super', 'severe', 'Cyclone', '``', 'SIDR', "''", '.']

['The', 'officials', 'said', 'the', 'eye', 'of', 'the', 'SIDR', 'with', 'a', 'wind', 'speed', 'of', '200-', '220', 'kph', 'is', 'likely', 'to', 'hit', 'the', 'coastal', 'belt', 'of', 'Khulna', 'and', 'Barisal', 'within', 'hours', '.']

['Any', 'severe', 'damage', 'to', 'infrastructure', 'or', 'human', 'casualty', 'due', 'to', 'tempest', 'was', 'not', 'yet', 'received', '.']

['Southern', 'Bagerhat', 'District', 'Police', 'Superintendent', 'Shahidur', 'Rahman', 'told', 'Xinhua', 'over', 'phone', 'Thursday', 'that', 'some', 'places', 'near', 'southern', 'Sundarban', "'s", 'mangrove', 'forest', 'were', 'experiencing', 'a', 'strong', 'wind', ',', 'which', 'was', 'gradually', 'gathering', 'intensity', '.']

['He', 'said', 'all', 'preparations', 'are', 'in', 'place', 'and', 'more', 'than', '5,000', 'people', ',', 'mostly', 'fishermen', ',', 'in', 'Dublarchar', 'Island', 'were', 'taken', 'to', 'shelter', 'centers', '.']
['But', 'they', 'were', 'in', 'panic', '.']

['Another', 'report', 'from', 'southeastern', 'sea', 'resort', 'town', 'of', 'Cox', "'", 'Bazar', 'said', 'the', 'St.', 'Martins', 'Island', 'in', 'the', 'Bay', 'of', 'Bengal', 'was', 'experiencing', 'initial', 'storms', 'with', 'a', 'speed', 'of', '80', 'kph', 'to', '100', 'kph', 'in', 'the', 'afternoon', '.']
['At', 'least', '200', 'tourists', 'including', 'some', 'foreigners', 'were', 'stranded', 'at', 'the', 'St.', 'Martin', 'since', 'Wednesday', '.']

['Earlier', ',', 'the', 'authorities', 'in', 'the', 'country', "'s", '15', 'coastal', 'districts', 'deployed', 'volunteers', 'evacuating', 'thousands', 'of', 'people', 'from', 'low-lying', 'offshore', 'islands', 'to', 'cyclone', 'centers', 'as', 'Dhaka', 'meteorology', 'office', 'issued', 'danger', 'signal', 'no', '.']
['10', 'for', 'seaports', 'and', 'coastal', 'districts', 'Wednesday', 'evening', '.']

['Sea', 'and', 'airports', 'in', 'southeastern', 'and', 'southern', 'port', 'cities', 'Chittagong', 'and', 'Mongla', 'were', 'shut', 'down', 'while', 'waterway', 'transport', 'communications', 'in', 'the', 'coastal', 'districts', 'were', 'already', 'suspended', 'in', 'view', 'of', 'the', 'natural', 'calamity', '.']

['Bangladeshi', 'caretaker', 'government', 'chief', 'adviser', 'Dr', 'Fakhruddin', 'Ahmed', ',', 'who', 'is', 'personally', 'supervising', 'the', 'evacuation', 'work', ',', 'asked', 'the', 'administration', 'to', 'monitor', 'round-the-clock', 'the', 'impact', 'of', 'the', 'cyclone', '.']
