HEADLINE: Planned US neo-Nazi march sparks rioting
DATELINE: CHICAGO, Oct 15

['Rioting', 'erupted', 'Saturday', 'in', 'an', 'impoverished', 'neighborhood', 'of', 'Toledo', ',', 'Ohio', 'after', 'hundreds', 'of', 'counter-protestors', 'broke', 'up', 'a', 'planned', 'march', 'by', 'a', 'neo-Nazi', 'group', ',', 'Toledo', 'police', 'confirmed', '.']

['Scores', 'of', 'rioters', 'rampaged', 'through', 'streets', 'wrecking', 'cars', 'and', 'setting', 'a', 'building', 'on', 'fire', 'in', 'north', 'Toledo', 'after', 'police', 'fired', 'tear', 'gas', 'on', 'the', 'anti-Nazi', 'group', '.']

['Six', 'people', 'were', 'arrested', ',', 'according', 'to', 'Fox', 'News', '.']

['The', 'violence', 'broke', 'out', 'after', 'a', 'group', 'of', 'nearly', '80', 'white', 'supremacists', 'of', 'the', 'Virigina-based', 'National', 'Socialist', 'Movement', 'assembled', 'for', 'a', 'march', 'against', 'what', 'they', 'called', 'black', 'gang', 'violence', 'against', 'whites', 'in', 'the', 'Toledo', 'neighborhood', '.']

['Bob', 'White', ',', 'leader', 'of', 'the', 'movement', ',', 'said', 'police', 'forced', 'his', 'group', 'to', 'disband', 'after', 'the', 'protestors', 'gathered', 'around', 'them', 'and', 'began', 'to', 'throw', 'stones', '.']

['``', 'The', 'police', 'lost', 'total', 'control', 'of', 'the', 'situation', ',', "''", 'he', 'told', 'AFP', '.']

['``', 'We', 'were', 'protesting', 'black', 'racial', 'violence', 'against', 'white', 'people', 'in', 'that', 'neighborhood', ',', "''", 'said', 'White', '.']

['But', 'a', 'local', 'politician', 'said', 'that', 'the', 'multi-ethnic', 'neighborhood', 'was', 'not', 'particularly', 'beset', 'by', 'violence', '.']

['``', 'That', 'neighborhood', 'has', 'never', 'been', 'known', 'for', 'racial', 'tensions', ',', "''", 'city', 'councilman', 'Robert', 'McCloskey', 'told', 'Fox', '.']
