HEADLINE: Bennett Draws Attention Where It Is Needed

['``', 'You', 'could', 'abort', 'every', 'black', 'baby', 'in', 'this', 'country', ',', 'and', 'the', 'crime', 'rate', 'would', 'go', 'down', '.', "''"]

['--', 'William', 'Bennett', ',', 'radio', 'talk', 'show', 'host', 'and', 'former', 'U.S.', 'education', 'secretary']

['WASHINGTON', '--', 'A', 'protest', 'demonstration', 'is', 'scheduled', 'for', 'Wednesday', 'at', 'the', 'Salem', 'Radio', 'Network', 'in', 'Arlington', ',', 'Va.', ',', 'where', 'William', 'Bennett', 'works', '.']
['And', 'a', 'boycott', 'of', 'the', 'sponsors', 'of', 'his', 'show', 'is', 'being', 'organized', '.']
['In', 'drumming', 'up', 'support', 'for', 'these', 'actions', ',', 'one', 'e-mailer', 'called', 'Bennett', 'a', 'racist', 'and', 'eugenicist', 'and', 'declared', ',', '``', 'That', "'s", 'how', 'Hitler', 'got', 'started', '.', "''"]

['There', 'is', 'a', 'problem', 'here', '.']
['But', 'it', "'s", 'not', 'Bennett', ',', 'whose', 'comments', 'illuminated', 'a', 'moral', 'inconsistency', 'in', 'black', 'America', 'that', 'is', 'far', 'more', 'harmful', 'than', 'anything', 'he', 'said', '.']
['Forget', 'about', 'Bennett', "'s", 'absurd', 'crime', 'cure', '--', 'a', 'proposal', 'he', 'acknowledged', 'would', 'be', 'morally', 'wrong', '--', 'and', 'just', 'look', 'at', 'the', 'most', 'recent', 'analysis', 'of', 'abortion', 'data', ',', 'released', 'in', 'July', 'by', 'the', 'Alan', 'Guttmacher', 'Institute', '.']

['African-American', 'women', ',', 'who', 'make', 'up', 'only', '13', 'percent', 'of', 'the', 'U.S.', 'female', 'population', ',', 'accounted', 'for', '32', 'percent', 'of', 'the', '1,293,000', 'abortions', 'performed', 'in', 'the', 'United', 'States', 'in', '2002', '.']

['That', "'s", '413,760', 'abortions', 'performed', 'on', 'black', 'women', 'in', 'one', 'year', '--', 'or', '1,133', 'a', 'day', '.']
['(', 'In', 'Washington', ',', 'half', 'of', 'all', 'pregnancies', 'ended', 'in', 'abortion', ',', 'a', 'higher', 'percentage', 'than', 'in', 'any', 'state', '.', ')']
['No', 'outcry', 'over', 'that', 'because', 'those', 'were', 'just', 'disposable', 'fetuses', ',', 'right', '?']

['That', 'is', ',', 'until', 'Bennett', 'spoke', 'of', 'aborting', '``', 'black', 'babies', ',', "''", 'and', 'suddenly', 'those', 'fetuses', 'become', 'precious', 'pre-born', 'black', 'people', 'who', 'must', 'be', 'saved', 'from', 'the', 'evil', 'Dr.', 'Bill', '.']

['It', "'s", 'just', 'a', 'different', 'twist', 'to', 'the', 'same', 'old', 'story', '.']
['If', 'the', 'Ku', 'Klux', 'Klan', 'were', 'killing', 'blacks', 'the', 'way', 'blacks', 'kill', 'blacks', ',', 'we', "'d", 'be', 'up', 'in', 'arms', '.']
['If', 'whites', 'in', 'blackface', 'were', 'filling', 'the', 'airways', 'with', 'degrading', 'lyrics', 'and', 'minstrel', 'shows', ',', 'we', "'d", 'at', 'least', 'shoot', 'the', 'TV', 'and', 'radio', '.']
['But', 'as', 'along', 'as', 'it', "'s", 'just', 'us', 'acting', 'a', 'fool', ',', 'who', 'cares', '?']

['This', 'is', 'the', 'consequence', 'of', 'our', 'corrosive', 'moral', 'inconsistency', ':', 'a', 'dependence', 'on', 'the', 'opposition', 'of', 'whites', 'to', 'give', 'meaning', 'and', 'value', 'to', 'black', 'life', '.']

['Robert', 'Woodson', 'Sr.', ',', 'president', 'of', 'the', 'National', 'Center', 'for', 'Neighborhood', 'Enterprise', ',', 'puts', 'it', 'bluntly', '.']
['``', 'There', 'are', 'black', 'people', 'who', 'share', 'the', 'beliefs', 'of', 'white', 'supremacists', 'and', 'who', ',', 'by', 'their', 'actions', ',', 'concede', 'that', 'white', 'people', 'hold', 'the', 'keys', 'to', 'everything', 'we', 'are', 'and', 'can', 'become', ',', "''", 'he', 'said', 'in', 'a', 'telephone', 'interview', '.']
['``', 'The', 'feeling', 'is', ',', "'Unless", 'they', 'change', ',', 'we', 'ca', "n't", 'change', '.', "'"]
["''"]

['As', 'I', "'ve", 'noted', 'before', ',', 'even', 'our', 'immune', 'system', 'is', 'compromised', 'by', 'the', 'stress', 'of', 'such', 'a', 'frenzied', ',', 'mothlike', 'attraction', 'to', 'white', 'slights', '.']
['Worst', 'of', 'all', ',', 'we', 'know', 'better', 'and', 'still', 'ca', "n't", 'seem', 'to', 'stop', 'ourselves', '.']

['``', 'Our', 'health', 'is', 'our', 'responsibility', ',', "''", 'said', 'Jackson', 'L.', 'Davis', 'III', ',', 'a', 'urologist', 'and', 'coordinator', 'of', 'men', "'s", 'health', 'initiatives', 'at', 'the', 'D.C.', 'Department', 'of', 'Health', '.']
['He', 'spoke', 'at', 'a', 'recent', 'health', 'conference', 'for', 'black', 'men', 'at', 'Howard', 'University', '.']
['And', 'he', 'meant', 'all', 'aspects', 'of', 'our', 'health', ':', 'mental', ',', 'physical', ',', 'emotional', 'and', 'spiritual', '.']

['``', 'At', 'health', 'fairs', ',', 'when', 'I', 'ask', 'our', 'young', 'people', 'what', 'are', 'their', 'top', 'health', 'concerns', ',', 'they', 'say', ',', "'To", 'go', 'to', 'school', 'or', 'a', 'party', 'and', 'not', 'get', 'shot', ',', "'", '``', 'Davis', 'said', '.']

['No', 'one', 'at', 'the', 'conference', 'jumped', 'up', 'to', 'blame', 'the', 'white', 'man', '.']

['Atiba', 'Coppock', ',', 'an', 'educational', 'psychologist', 'based', 'in', 'the', 'District', ',', 'called', 'on', 'black', 'men', 'to', 'assume', 'their', 'responsibilities', 'as', 'husbands', 'and', 'fathers', 'and', 'suggested', 'new', 'ways', 'to', 'build', 'character', 'in', 'our', 'black', 'boys', '.']
['``', 'Traditional', 'African', 'education', 'focused', 'on', 'integrity', ',', 'and', 'we', 'need', 'to', 'refocus', 'on', 'that', ',', "''", 'Coppock', 'said', '.']
['``', 'The', 'goal', 'was', 'to', 'build', 'a', 'person', 'who', 'was', 'going', 'to', 'be', 'godlike', ';', 'in', 'other', 'words', ',', 'your', 'whole', 'focus', 'is', 'to', 'be', 'the', 'best', 'person', 'you', 'can', 'be', 'spiritually', ',', 'and', 'that', 'impacts', 'those', 'around', 'you', 'and', 'the', 'community', 'in', 'which', 'you', 'live', '.', "''"]

['Jules', 'P.', 'Harrell', ',', 'a', 'professor', 'and', 'acting', 'chairman', 'of', 'Howard', "'s", 'Department', 'of', 'Psychology', ',', 'said', 'African-Americans', 'need', 'to', '``', 'cultivate', 'a', 'new', 'sense', 'of', 'body', ',', "''", 'one', 'rooted', 'in', 'health', 'and', 'self-respect', 'and', 'not', 'in', 'popular', 'culture', ',', 'such', 'as', 'rap', 'music', 'videos', '.']

['To', 'that', 'end', ',', 'we', 'might', 'welcome', 'the', 'controversy', 'about', 'abortion', 'and', 'black', 'babies', 'and', 'the', 'long-overdue', 'focus', 'it', 'brings', 'to', 'the', 'black', 'womb', '--', 'home', 'to', 'hope', 'unbound', 'as', 'well', 'as', 'unspeakable', 'tragedy', '.']
['Who', 'is', 'responsible', 'for', 'the', 'protection', 'and', 'care', 'of', 'this', 'amazing', 'uterine', 'environment', ',', 'where', 'the', 'most', 'wonderful', 'fetal', 'programming', 'can', 'occur', 'just', 'by', 'having', 'a', 'loving', 'husband', 'kiss', 'his', 'pregnant', 'wife', '?']

['Bennett', '?']
['Sorry', ',', 'he', 'ai', "n't", 'in', 'it', '.']
