HEADLINE: Uganda police warn to enforce strict traffic regulations
DATELINE: KAMPALA, Nov. 2 (Xinhua)

['The', 'Ugandan', 'police', 'has', 'warned', 'to', 'enforce', 'strict', 'traffic', 'regulations', 'beginning', 'from', 'Tuesday', ',', 'saying', 'that', 'passengers', 'who', 'will', 'travel', 'in', 'vehicles', 'without', 'wearing', 'safety', 'belts', 'will', 'be', 'arrested', '.']

['Inspector', 'General', 'of', 'police', 'Katumba', 'Wamala', 'advised', 'public', 'to', 'shun', 'taxis', 'without', 'seat', 'belts', ',', 'or', 'risk', 'being', 'arrested', 'and', 'fined', '.']

['The', 'warning', 'was', 'given', 'after', 'one', 'month', 'extension', 'granted', 'by', 'the', 'government', '.']
['The', 'implementation', 'of', 'the', 'strict', 'traffic', 'law', 'was', 'supposed', 'to', 'start', 'on', 'Oct.', '1', 'but', 'the', 'government', 'extended', 'it', 'for', 'one', 'month', '.']

['According', 'to', 'traffic', 'regulations', ',', 'passengers', 'in', 'public', 'and', 'private', 'vehicles', 'will', 'face', 'arrest', 'and', 'up', 'to', 'one', 'month', 'in', 'jail', 'or', 'an', 'on-spot', 'fine', 'of', '20,000', 'shillings', '(', '11.6', 'US', 'dollars', ')', 'if', 'they', 'travel', 'without', 'fastening', 'their', 'safety', 'belts', '.']

['Motorcycle', 'riders', 'will', 'face', 'a', 'penalty', 'of', 'between', '40,000', 'shillings', '(', '33', 'dollars', ')', 'and', '80,000', 'shillings', '(', '66', 'dollars', ')', 'if', 'arrested', 'without', 'crash', 'helmets', 'under', 'the', 'regulations', '.']

['``', 'We', 'have', 'given', 'these', 'people', 'enough', 'time', '.']
['We', 'can', 'not', 'have', 'a', 'law', 'that', 'can', 'not', 'be', 'applied', ',', "''", 'Katumba', 'told', 'a', 'press', 'conference', 'on', 'Monday', 'after', 'the', 'expiry', 'of', 'one', 'month', 'grace', 'period', 'given', 'to', 'all', 'motorists', '.']

['The', 'total', 'cost', 'of', 'road', 'accidents', 'is', 'estimated', 'at', '2.3', 'percent', 'of', 'the', 'gross', 'domestic', 'product', 'in', 'Uganda', ',', 'according', 'to', 'the', 'official', 'statistics', '.']
HEADLINE: Uganda police warn to enforce strict traffic regulations
DATELINE: KAMPALA, Nov. 2 (Xinhua)

['The', 'Ugandan', 'police', 'has', 'warned', 'to', 'enforce', 'strict', 'traffic', 'regulations', 'beginning', 'from', 'Tuesday', ',', 'saying', 'that', 'passengers', 'who', 'will', 'travel', 'in', 'vehicles', 'without', 'wearing', 'safety', 'belts', 'will', 'be', 'arrested', '.']

['Inspector', 'General', 'of', 'police', 'Katumba', 'Wamala', 'advised', 'public', 'to', 'shun', 'taxis', 'without', 'seat', 'belts', ',', 'or', 'risk', 'being', 'arrested', 'and', 'fined', '.']

['The', 'warning', 'was', 'given', 'after', 'one', 'month', 'extension', 'granted', 'by', 'the', 'government', '.']
['The', 'implementation', 'of', 'the', 'strict', 'traffic', 'law', 'was', 'supposed', 'to', 'start', 'on', 'Oct.', '1', 'but', 'the', 'government', 'extended', 'it', 'for', 'one', 'month', '.']

['According', 'to', 'traffic', 'regulations', ',', 'passengers', 'in', 'public', 'and', 'private', 'vehicles', 'will', 'face', 'arrest', 'and', 'up', 'to', 'one', 'month', 'in', 'jail', 'or', 'an', 'on-spot', 'fine', 'of', '20,000', 'shillings', '(', '11.6', 'US', 'dollars', ')', 'if', 'they', 'travel', 'without', 'fastening', 'their', 'safety', 'belts', '.']

['Motorcycle', 'riders', 'will', 'face', 'a', 'penalty', 'of', 'between', '40,000', 'shillings', '(', '33', 'dollars', ')', 'and', '80,000', 'shillings', '(', '66', 'dollars', ')', 'if', 'arrested', 'without', 'crash', 'helmets', 'under', 'the', 'regulations', '.']

['``', 'We', 'have', 'given', 'these', 'people', 'enough', 'time', '.']
['We', 'can', 'not', 'have', 'a', 'law', 'that', 'can', 'not', 'be', 'applied', ',', "''", 'Katumba', 'told', 'a', 'press', 'conference', 'on', 'Monday', 'after', 'the', 'expiry', 'of', 'one', 'month', 'grace', 'period', 'given', 'to', 'all', 'motorists', '.']

['The', 'total', 'cost', 'of', 'road', 'accidents', 'is', 'estimated', 'at', '2.3', 'percent', 'of', 'the', 'gross', 'domestic', 'product', 'in', 'Uganda', ',', 'according', 'to', 'the', 'official', 'statistics', '.']
HEADLINE: Uganda police warn to enforce strict traffic regulations
DATELINE: KAMPALA, Nov. 2 (Xinhua)

['The', 'Ugandan', 'police', 'has', 'warned', 'to', 'enforce', 'strict', 'traffic', 'regulations', 'beginning', 'from', 'Tuesday', ',', 'saying', 'that', 'passengers', 'who', 'will', 'travel', 'in', 'vehicles', 'without', 'wearing', 'safety', 'belts', 'will', 'be', 'arrested', '.']

['Inspector', 'General', 'of', 'police', 'Katumba', 'Wamala', 'advised', 'public', 'to', 'shun', 'taxis', 'without', 'seat', 'belts', ',', 'or', 'risk', 'being', 'arrested', 'and', 'fined', '.']

['The', 'warning', 'was', 'given', 'after', 'one', 'month', 'extension', 'granted', 'by', 'the', 'government', '.']
['The', 'implementation', 'of', 'the', 'strict', 'traffic', 'law', 'was', 'supposed', 'to', 'start', 'on', 'Oct.', '1', 'but', 'the', 'government', 'extended', 'it', 'for', 'one', 'month', '.']

['According', 'to', 'traffic', 'regulations', ',', 'passengers', 'in', 'public', 'and', 'private', 'vehicles', 'will', 'face', 'arrest', 'and', 'up', 'to', 'one', 'month', 'in', 'jail', 'or', 'an', 'on-spot', 'fine', 'of', '20,000', 'shillings', '(', '11.6', 'US', 'dollars', ')', 'if', 'they', 'travel', 'without', 'fastening', 'their', 'safety', 'belts', '.']

['Motorcycle', 'riders', 'will', 'face', 'a', 'penalty', 'of', 'between', '40,000', 'shillings', '(', '33', 'dollars', ')', 'and', '80,000', 'shillings', '(', '66', 'dollars', ')', 'if', 'arrested', 'without', 'crash', 'helmets', 'under', 'the', 'regulations', '.']

['``', 'We', 'have', 'given', 'these', 'people', 'enough', 'time', '.']
['We', 'can', 'not', 'have', 'a', 'law', 'that', 'can', 'not', 'be', 'applied', ',', "''", 'Katumba', 'told', 'a', 'press', 'conference', 'on', 'Monday', 'after', 'the', 'expiry', 'of', 'one', 'month', 'grace', 'period', 'given', 'to', 'all', 'motorists', '.']

['The', 'total', 'cost', 'of', 'road', 'accidents', 'is', 'estimated', 'at', '2.3', 'percent', 'of', 'the', 'gross', 'domestic', 'product', 'in', 'Uganda', ',', 'according', 'to', 'the', 'official', 'statistics', '.']
HEADLINE: Uganda police warn to enforce strict traffic regulations
DATELINE: KAMPALA, Nov. 2 (Xinhua)

['The', 'Ugandan', 'police', 'has', 'warned', 'to', 'enforce', 'strict', 'traffic', 'regulations', 'beginning', 'from', 'Tuesday', ',', 'saying', 'that', 'passengers', 'who', 'will', 'travel', 'in', 'vehicles', 'without', 'wearing', 'safety', 'belts', 'will', 'be', 'arrested', '.']

['Inspector', 'General', 'of', 'police', 'Katumba', 'Wamala', 'advised', 'public', 'to', 'shun', 'taxis', 'without', 'seat', 'belts', ',', 'or', 'risk', 'being', 'arrested', 'and', 'fined', '.']

['The', 'warning', 'was', 'given', 'after', 'one', 'month', 'extension', 'granted', 'by', 'the', 'government', '.']
['The', 'implementation', 'of', 'the', 'strict', 'traffic', 'law', 'was', 'supposed', 'to', 'start', 'on', 'Oct.', '1', 'but', 'the', 'government', 'extended', 'it', 'for', 'one', 'month', '.']

['According', 'to', 'traffic', 'regulations', ',', 'passengers', 'in', 'public', 'and', 'private', 'vehicles', 'will', 'face', 'arrest', 'and', 'up', 'to', 'one', 'month', 'in', 'jail', 'or', 'an', 'on-spot', 'fine', 'of', '20,000', 'shillings', '(', '11.6', 'US', 'dollars', ')', 'if', 'they', 'travel', 'without', 'fastening', 'their', 'safety', 'belts', '.']

['Motorcycle', 'riders', 'will', 'face', 'a', 'penalty', 'of', 'between', '40,000', 'shillings', '(', '33', 'dollars', ')', 'and', '80,000', 'shillings', '(', '66', 'dollars', ')', 'if', 'arrested', 'without', 'crash', 'helmets', 'under', 'the', 'regulations', '.']

['``', 'We', 'have', 'given', 'these', 'people', 'enough', 'time', '.']
['We', 'can', 'not', 'have', 'a', 'law', 'that', 'can', 'not', 'be', 'applied', ',', "''", 'Katumba', 'told', 'a', 'press', 'conference', 'on', 'Monday', 'after', 'the', 'expiry', 'of', 'one', 'month', 'grace', 'period', 'given', 'to', 'all', 'motorists', '.']

['The', 'total', 'cost', 'of', 'road', 'accidents', 'is', 'estimated', 'at', '2.3', 'percent', 'of', 'the', 'gross', 'domestic', 'product', 'in', 'Uganda', ',', 'according', 'to', 'the', 'official', 'statistics', '.']
HEADLINE: Uganda police warn to enforce strict traffic regulations
DATELINE: KAMPALA, Nov. 2 (Xinhua)

['The', 'Ugandan', 'police', 'has', 'warned', 'to', 'enforce', 'strict', 'traffic', 'regulations', 'beginning', 'from', 'Tuesday', ',', 'saying', 'that', 'passengers', 'who', 'will', 'travel', 'in', 'vehicles', 'without', 'wearing', 'safety', 'belts', 'will', 'be', 'arrested', '.']

['Inspector', 'General', 'of', 'police', 'Katumba', 'Wamala', 'advised', 'public', 'to', 'shun', 'taxis', 'without', 'seat', 'belts', ',', 'or', 'risk', 'being', 'arrested', 'and', 'fined', '.']

['The', 'warning', 'was', 'given', 'after', 'one', 'month', 'extension', 'granted', 'by', 'the', 'government', '.']
['The', 'implementation', 'of', 'the', 'strict', 'traffic', 'law', 'was', 'supposed', 'to', 'start', 'on', 'Oct.', '1', 'but', 'the', 'government', 'extended', 'it', 'for', 'one', 'month', '.']

['According', 'to', 'traffic', 'regulations', ',', 'passengers', 'in', 'public', 'and', 'private', 'vehicles', 'will', 'face', 'arrest', 'and', 'up', 'to', 'one', 'month', 'in', 'jail', 'or', 'an', 'on-spot', 'fine', 'of', '20,000', 'shillings', '(', '11.6', 'US', 'dollars', ')', 'if', 'they', 'travel', 'without', 'fastening', 'their', 'safety', 'belts', '.']

['Motorcycle', 'riders', 'will', 'face', 'a', 'penalty', 'of', 'between', '40,000', 'shillings', '(', '33', 'dollars', ')', 'and', '80,000', 'shillings', '(', '66', 'dollars', ')', 'if', 'arrested', 'without', 'crash', 'helmets', 'under', 'the', 'regulations', '.']

['``', 'We', 'have', 'given', 'these', 'people', 'enough', 'time', '.']
['We', 'can', 'not', 'have', 'a', 'law', 'that', 'can', 'not', 'be', 'applied', ',', "''", 'Katumba', 'told', 'a', 'press', 'conference', 'on', 'Monday', 'after', 'the', 'expiry', 'of', 'one', 'month', 'grace', 'period', 'given', 'to', 'all', 'motorists', '.']

['The', 'total', 'cost', 'of', 'road', 'accidents', 'is', 'estimated', 'at', '2.3', 'percent', 'of', 'the', 'gross', 'domestic', 'product', 'in', 'Uganda', ',', 'according', 'to', 'the', 'official', 'statistics', '.']
HEADLINE: Uganda police warn to enforce strict traffic regulations
DATELINE: KAMPALA, Nov. 2 (Xinhua)

['The', 'Ugandan', 'police', 'has', 'warned', 'to', 'enforce', 'strict', 'traffic', 'regulations', 'beginning', 'from', 'Tuesday', ',', 'saying', 'that', 'passengers', 'who', 'will', 'travel', 'in', 'vehicles', 'without', 'wearing', 'safety', 'belts', 'will', 'be', 'arrested', '.']

['Inspector', 'General', 'of', 'police', 'Katumba', 'Wamala', 'advised', 'public', 'to', 'shun', 'taxis', 'without', 'seat', 'belts', ',', 'or', 'risk', 'being', 'arrested', 'and', 'fined', '.']

['The', 'warning', 'was', 'given', 'after', 'one', 'month', 'extension', 'granted', 'by', 'the', 'government', '.']
['The', 'implementation', 'of', 'the', 'strict', 'traffic', 'law', 'was', 'supposed', 'to', 'start', 'on', 'Oct.', '1', 'but', 'the', 'government', 'extended', 'it', 'for', 'one', 'month', '.']

['According', 'to', 'traffic', 'regulations', ',', 'passengers', 'in', 'public', 'and', 'private', 'vehicles', 'will', 'face', 'arrest', 'and', 'up', 'to', 'one', 'month', 'in', 'jail', 'or', 'an', 'on-spot', 'fine', 'of', '20,000', 'shillings', '(', '11.6', 'US', 'dollars', ')', 'if', 'they', 'travel', 'without', 'fastening', 'their', 'safety', 'belts', '.']

['Motorcycle', 'riders', 'will', 'face', 'a', 'penalty', 'of', 'between', '40,000', 'shillings', '(', '33', 'dollars', ')', 'and', '80,000', 'shillings', '(', '66', 'dollars', ')', 'if', 'arrested', 'without', 'crash', 'helmets', 'under', 'the', 'regulations', '.']

['``', 'We', 'have', 'given', 'these', 'people', 'enough', 'time', '.']
['We', 'can', 'not', 'have', 'a', 'law', 'that', 'can', 'not', 'be', 'applied', ',', "''", 'Katumba', 'told', 'a', 'press', 'conference', 'on', 'Monday', 'after', 'the', 'expiry', 'of', 'one', 'month', 'grace', 'period', 'given', 'to', 'all', 'motorists', '.']

['The', 'total', 'cost', 'of', 'road', 'accidents', 'is', 'estimated', 'at', '2.3', 'percent', 'of', 'the', 'gross', 'domestic', 'product', 'in', 'Uganda', ',', 'according', 'to', 'the', 'official', 'statistics', '.']
HEADLINE: Uganda police warn to enforce strict traffic regulations
DATELINE: KAMPALA, Nov. 2 (Xinhua)

['The', 'Ugandan', 'police', 'has', 'warned', 'to', 'enforce', 'strict', 'traffic', 'regulations', 'beginning', 'from', 'Tuesday', ',', 'saying', 'that', 'passengers', 'who', 'will', 'travel', 'in', 'vehicles', 'without', 'wearing', 'safety', 'belts', 'will', 'be', 'arrested', '.']

['Inspector', 'General', 'of', 'police', 'Katumba', 'Wamala', 'advised', 'public', 'to', 'shun', 'taxis', 'without', 'seat', 'belts', ',', 'or', 'risk', 'being', 'arrested', 'and', 'fined', '.']

['The', 'warning', 'was', 'given', 'after', 'one', 'month', 'extension', 'granted', 'by', 'the', 'government', '.']
['The', 'implementation', 'of', 'the', 'strict', 'traffic', 'law', 'was', 'supposed', 'to', 'start', 'on', 'Oct.', '1', 'but', 'the', 'government', 'extended', 'it', 'for', 'one', 'month', '.']

['According', 'to', 'traffic', 'regulations', ',', 'passengers', 'in', 'public', 'and', 'private', 'vehicles', 'will', 'face', 'arrest', 'and', 'up', 'to', 'one', 'month', 'in', 'jail', 'or', 'an', 'on-spot', 'fine', 'of', '20,000', 'shillings', '(', '11.6', 'US', 'dollars', ')', 'if', 'they', 'travel', 'without', 'fastening', 'their', 'safety', 'belts', '.']

['Motorcycle', 'riders', 'will', 'face', 'a', 'penalty', 'of', 'between', '40,000', 'shillings', '(', '33', 'dollars', ')', 'and', '80,000', 'shillings', '(', '66', 'dollars', ')', 'if', 'arrested', 'without', 'crash', 'helmets', 'under', 'the', 'regulations', '.']

['``', 'We', 'have', 'given', 'these', 'people', 'enough', 'time', '.']
['We', 'can', 'not', 'have', 'a', 'law', 'that', 'can', 'not', 'be', 'applied', ',', "''", 'Katumba', 'told', 'a', 'press', 'conference', 'on', 'Monday', 'after', 'the', 'expiry', 'of', 'one', 'month', 'grace', 'period', 'given', 'to', 'all', 'motorists', '.']

['The', 'total', 'cost', 'of', 'road', 'accidents', 'is', 'estimated', 'at', '2.3', 'percent', 'of', 'the', 'gross', 'domestic', 'product', 'in', 'Uganda', ',', 'according', 'to', 'the', 'official', 'statistics', '.']
HEADLINE: Uganda police warn to enforce strict traffic regulations
DATELINE: KAMPALA, Nov. 2 (Xinhua)

['The', 'Ugandan', 'police', 'has', 'warned', 'to', 'enforce', 'strict', 'traffic', 'regulations', 'beginning', 'from', 'Tuesday', ',', 'saying', 'that', 'passengers', 'who', 'will', 'travel', 'in', 'vehicles', 'without', 'wearing', 'safety', 'belts', 'will', 'be', 'arrested', '.']

['Inspector', 'General', 'of', 'police', 'Katumba', 'Wamala', 'advised', 'public', 'to', 'shun', 'taxis', 'without', 'seat', 'belts', ',', 'or', 'risk', 'being', 'arrested', 'and', 'fined', '.']

['The', 'warning', 'was', 'given', 'after', 'one', 'month', 'extension', 'granted', 'by', 'the', 'government', '.']
['The', 'implementation', 'of', 'the', 'strict', 'traffic', 'law', 'was', 'supposed', 'to', 'start', 'on', 'Oct.', '1', 'but', 'the', 'government', 'extended', 'it', 'for', 'one', 'month', '.']

['According', 'to', 'traffic', 'regulations', ',', 'passengers', 'in', 'public', 'and', 'private', 'vehicles', 'will', 'face', 'arrest', 'and', 'up', 'to', 'one', 'month', 'in', 'jail', 'or', 'an', 'on-spot', 'fine', 'of', '20,000', 'shillings', '(', '11.6', 'US', 'dollars', ')', 'if', 'they', 'travel', 'without', 'fastening', 'their', 'safety', 'belts', '.']

['Motorcycle', 'riders', 'will', 'face', 'a', 'penalty', 'of', 'between', '40,000', 'shillings', '(', '33', 'dollars', ')', 'and', '80,000', 'shillings', '(', '66', 'dollars', ')', 'if', 'arrested', 'without', 'crash', 'helmets', 'under', 'the', 'regulations', '.']

['``', 'We', 'have', 'given', 'these', 'people', 'enough', 'time', '.']
['We', 'can', 'not', 'have', 'a', 'law', 'that', 'can', 'not', 'be', 'applied', ',', "''", 'Katumba', 'told', 'a', 'press', 'conference', 'on', 'Monday', 'after', 'the', 'expiry', 'of', 'one', 'month', 'grace', 'period', 'given', 'to', 'all', 'motorists', '.']

['The', 'total', 'cost', 'of', 'road', 'accidents', 'is', 'estimated', 'at', '2.3', 'percent', 'of', 'the', 'gross', 'domestic', 'product', 'in', 'Uganda', ',', 'according', 'to', 'the', 'official', 'statistics', '.']
