DOCTYPE: NEWS STORY
DATETIME: 2007-04-18
HEADLINE: Indonesian student among the victims of Virginia Tech massacre

['JAKARTA', ',', 'Indonesia', '2007-04-18', '03:07:05', 'UTC']

['An', 'Indonesian', 'student', 'was', 'among', '32', 'killed', 'by', 'a', 'lone', 'gunman', 'during', 'a', 'shooting', 'rampage', 'at', 'a', 'U.S.', 'university', ',', 'the', 'foreign', 'ministry', 'and', 'family', 'members', 'confirmed', 'Wednesday', '.']

['Partahi', 'Lombantoruan', ',', '34', ',', 'was', 'a', 'civil', 'engineering', 'doctoral', 'student', 'at', 'Virginia', 'Tech', ',', 'said', 'ministry', 'spokesman', 'Kristiarto', 'Legowo', '.']

['The', 'young', 'man', "'s", 'stepmother', ',', 'who', 'lives', 'in', 'the', 'Central', 'Java', 'town', 'of', 'Semarang', ',', 'was', 'seen', 'weeping', 'on', 'the', 'privately', 'run', 'ANTV', '.']
['Family', 'members', 'said', 'they', 'hoped', 'the', 'body', 'would', 'be', 'returned', 'home', 'soon', 'for', 'a', 'public', 'burial', 'in', 'the', 'capital', 'Jakarta', '.']
