DOCTYPE: NEWS STORY
DATETIME: 2007-04-21
HEADLINE: Investigators in Virginia Tech shooting probe eBay account used
to buy ammunition

['BLACKSBURG', ',', 'Virginia', '2007-04-21', '21:14:37', 'UTC']

['An', 'eBay', 'account', 'that', 'investigators', 'believe', 'may', 'have', 'belonged', 'to', 'the', 'Virginia', 'Tech', 'shooter', 'was', 'used', 'to', 'buy', 'two', 'ammunition', 'clips', 'for', 'the', 'type', 'of', 'gun', 'used', 'in', 'Monday', "'s", 'rampage', ',', 'according', 'to', 'the', 'auction', 'Web', 'site', '.']

['The', 'eBay', 'account', 'holder', 'with', 'the', 'handle', 'Blazers5505', 'recently', 'bought', 'two', '10-round', 'magazines', 'for', 'the', 'Walther', 'P22', '--', 'one', 'of', 'the', 'weapons', 'used', 'in', 'the', 'worst', 'mass', 'shooting', 'in', 'modern', 'U.S.', 'history', '.']
['The', 'clips', 'were', 'bought', 'from', 'a', 'gun', 'shop', 'in', 'Idaho', '.']

['The', 'account', 'holder', 'also', 'sold', 'several', 'books', 'with', 'violent', 'themes', 'and', 'tickets', 'to', 'Virginia', 'Tech', 'football', 'games', 'and', 'lists', 'Blacksburg', 'as', 'his', 'address', '.']

['A', 'search', 'warrant', 'affidavit', 'filed', 'Friday', 'stated', 'that', 'investigators', 'wanted', 'to', 'search', 'Seung-Hui', 'Cho', "'s", 'e-mail', 'accounts', ',', 'including', 'the', 'address', 'Blazers5505', '@', 'hotmail.com', '.']

['The', 'account', 'holder', 'also', 'bought', 'many', 'books', 'about', 'violence', ',', 'death', 'and', 'mayhem', '.']

['The', 'site', 'says', 'the', 'person', 'has', 'had', 'an', 'account', 'since', 'January', '2004', '.']

['Virginia', 'State', 'Police', 'spokeswoman', 'Corinne', 'Geller', 'said', 'investigators', 'are', '``', 'aware', 'of', 'the', 'eBay', 'activity', 'that', 'mirrors', "''", 'the', 'Hotmail', 'account', '.']
['``', 'If', 'that', 'is', 'in', 'fact', 'Cho', "'s", 'account', ',', 'I', 'do', "n't", 'know', '.', "''"]
