DOCTYPE: NEWS STORY
DATETIME: 2007-04-17
HEADLINE: Indian professor among dead at Virginia Tech shooting, relatives
say

['NEW', 'DELHI', '2007-04-17', '08:04:30', 'UTC']

['An', 'Indian', 'professor', 'was', 'among', 'those', 'killed', 'in', 'a', 'shooting', 'massacre', 'at', 'a', 'U.S.', 'university', ',', 'his', 'relatives', 'told', 'local', 'media', 'Tuesday', ',', 'while', 'another', 'Indian', 'student', 'was', 'reported', 'missing', '.']

['G.V', '.']
['Loganathan', ',', '51', ',', 'a', 'lecturer', 'at', 'the', 'Virginian', 'Tech', 'Department', 'of', 'Civil', 'and', 'Environmental', 'Engineering', ',', 'was', 'shot', 'and', 'killed', 'by', 'the', 'gunman', ',', 'his', 'brother', 'G.V', '.']
['Palanivel', 'told', 'the', 'NDTV', 'news', 'channel', 'from', 'the', 'southern', 'Indian', 'state', 'of', 'Tamil', 'Nadu', '.']

['Palanivel', 'said', 'he', 'was', 'informed', 'by', 'Loganathan', "'s", 'wife', 'who', 'had', 'identified', 'the', 'body', '.']

['``', 'We', 'all', 'feel', 'like', 'we', 'have', 'had', 'an', 'electric', 'shock', ',', 'we', 'do', 'not', 'know', 'what', 'to', 'do', ',', "''", 'Palanivel', 'said', '.']
['``', 'He', 'has', 'been', 'a', 'driving', 'force', 'for', 'all', 'of', 'us', ',', 'the', 'guiding', 'force', '.', "''"]

['Palanivel', 'said', 'he', 'hoped', 'his', 'brother', "'s", 'body', 'would', 'be', 'brought', 'back', 'to', 'India', 'for', 'burial', '.']

['Loganathan', ',', 'who', 'was', 'born', 'in', 'the', 'southern', 'Indian', 'city', 'of', 'Chennai', ',', 'had', 'been', 'at', 'Virginia', 'Tech', 'since', '1982', '.']

['Also', ',', 'the', 'CNN-IBN', 'news', 'channel', 'reported', 'that', 'an', 'Indian', 'student', 'from', 'Mumbai', 'was', 'missing', 'after', 'the', 'shooting', '.']

['In', 'Monday', "'s", 'massacre', ',', 'a', 'gunman', 'killed', '32', 'people', 'at', 'the', 'Virginia', 'university', 'before', 'committing', 'suicide', '.']
['It', 'was', 'the', 'deadliest', 'shooting', 'rampage', 'in', 'modern', 'U.S.', 'history', '.']
