DOCTYPE: NEWS STORY
DATETIME: 2007-08-19
HEADLINE: Virginia Tech dedicates memorial to victims of school shooting
with engraved stones

['BLACKSBURG', ',', 'Virginia', '2007-08-19', '22:52:23', 'UTC']

['A', 'set', 'of', '32', 'small', 'stones', 'that', 'became', 'a', 'focal', 'point', 'for', 'the', 'grieving', 'Virginia', 'Tech', 'campus', 'following', 'April', "'s", 'shooting', 'spree', 'that', 'killed', '32', 'people', 'were', 'replaced', 'with', 'much', 'larger', 'rocks', 'in', 'a', 'solemn', 'ceremony', 'on', 'Sunday', '.']

['The', 'ceremony', 'was', 'on', 'the', 'eve', 'of', 'the', 'start', 'of', 'classes', 'for', 'the', 'fall', 'semester', 'Monday', '.']

['The', 'new', ',', '300-pound', '(', '136-kilogram', ')', 'stones', 'engraved', 'with', 'each', 'victim', "'s", 'name', 'in', 'front', 'of', 'an', 'administration', 'building', 'will', 'serve', 'as', 'an', 'intermediate', 'memorial', 'remembering', 'the', 'largest', 'shooting', 'in', 'modern', 'U.S.', 'history', 'while', 'officials', 'look', 'for', 'a', 'permanent', 'site', 'elsewhere', 'on', 'the', 'main', 'campus', '.']

['A', 'dirt', 'path', 'worn', 'in', 'front', 'of', 'the', 'smaller', 'stones', ',', 'which', 'were', 'hurriedly', 'set', 'by', 'a', 'student', 'group', 'right', 'after', 'the', 'April', '16', 'massacre', ',', 'was', 'replaced', 'with', 'a', 'stone', 'walking', 'path', '.']
['The', 'new', 'stones', 'are', 'embedded', 'in', 'an', 'arc', 'of', 'crushed', 'gravel', ',', 'with', 'holly', 'bushes', 'planted', 'behind', 'them', '.']

['A', 'crowd', 'of', '10,000', 'people', 'formed', 'a', 'sea', 'the', 'maroon', 'and', 'orange', 'school', 'colors', 'on', 'the', 'lawn', 'as', 'about', '100', 'of', 'the', 'victims', "'", 'family', 'members', ',', 'some', 'leaning', 'on', 'their', 'escorts', ',', 'were', 'seated', 'under', 'an', 'open', 'tent', '.']

['``', 'We', 'come', 'together', 'still', 'seeking', 'answers', 'to', 'the', 'incomprehensible', ',', "''", 'Virginia', 'Tech', 'President', 'Charles', 'Steger', 'said', '.']

['Steger', 'called', 'the', 'memorial', 'an', 'important', 'tribute', 'to', 'the', '27', 'students', 'and', 'five', 'faculty', 'members', 'killed', '.']

['``', 'Each', 'was', 'gifted', 'and', 'talented', 'and', 'unique', ',', "''", 'he', 'said', ',', 'adding', 'the', 'memorial', 'also', 'honors', 'the', '23', 'wounded', '.']

['The', 'memorial', 'features', 'a', 'larger', ',', 'center', 'stone', 'as', 'a', 'monument', 'to', 'all', 'those', 'killed', 'and', 'injured', 'in', 'the', 'shooting', 'rampage', 'by', 'Seung-Hui', 'Cho', '.']
['It', 'is', 'engraved', 'with', 'the', 'message', ',', '``', 'We', 'are', 'Virginia', 'Tech', '.']
['We', 'will', 'prevail', ',', "''", 'from', 'a', 'poem', 'penned', 'by', 'English', 'professor', 'Nikki', 'Giovanni', 'for', 'the', 'first', 'memorial', 'service', 'after', 'the', 'shootings', '.']

['In', 'the', 'original', 'semicircle', ',', 'a', '33rd', 'stone', 'was', 'added', 'anonymously', 'for', 'Cho', '.']
['University', 'officials', 'had', 'said', 'it', 'would', 'be', 'offered', 'to', 'Cho', "'s", 'family', ',', 'but', 'it', 'vanished', 'before', 'they', 'could', 'do', 'so', '.']
['The', 'new', 'memorial', 'has', 'no', 'place', 'for', 'a', '33rd', 'marker', '.']

['Also', 'on', 'Sunday', ',', 'two', 'Virginia', 'Tech', 'students', 'were', 'in', 'critical', 'condition', 'and', '15', 'other', 'people', 'were', 'hospitalized', 'Sunday', 'after', 'a', 'carbon', 'monoxide', 'leak', 'at', 'an', 'apartment', 'complex', ',', 'police', 'said', '.']
['At', 'least', 'five', 'of', 'those', 'sickened', 'were', 'Virginia', 'Tech', 'students', '.']
