DOCTYPE: NEWS STORY
DATETIME: 2007-08-19
HEADLINE: AT VIRGINIA TECH, REMEMBERING WHILE MOVING ON

['BLACKSBURG', ',', 'Va', '.']

['By', 'move-in', 'day', 'this', 'weekend', ',', 'the', 'freshman', 'class', 'at', 'Virginia', 'Tech', 'already', 'knew', 'a', 'few', 'of', 'the', 'ropes', '.']
['At', 'the', 'sound', 'of', '``', 'Hokie', ',', 'Hokie', ',', 'Hokie', ',', 'Hi', '!', "''"]
['in', 'Cassell', 'Coliseum', 'Saturday', 'night', ',', 'they', 'joined', 'in', 'with', 'the', '111-year-old', 'nonsense', 'cheer', 'that', 'gave', 'the', 'university', 'mascot', 'its', 'name', '.']

['But', 'Seth', 'Greenberg', ',', 'the', 'men', "'s", 'basketball', 'coach', ',', 'had', 'something', 'more', 'to', 'tell', 'the', 'students', 'packed', 'into', 'the', 'bleachers', '.']

['``', 'After', 'the', 'tragedy', 'of', '4/16', 'last', 'year', ',', 'you', 'saw', 'the', 'best', 'of', 'the', 'Virginia', 'Tech', 'students', ',', "''", 'he', 'said', ',', 'pacing', 'the', 'floor', 'of', 'the', 'basketball', 'court', '.']
['``', 'Their', 'ownership', ',', 'their', 'passion', ',', 'their', 'commitment', 'to', 'their', 'university', 'was', 'second', 'to', 'none', '.']
['They', 'love', 'this', 'school', '.']
['They', 'believe', 'in', 'this', 'school', '.']
['And', 'that', "'s", 'the', 'pride', 'that', 'you', 'have', 'to', 'take', 'each', 'and', 'every', 'day', 'as', 'you', 'walk', 'across', 'this', 'campus', '.', "''"]

['As', 'students', 'return', 'to', 'classes', 'here', 'on', 'Monday', ',', 'just', 'four', 'months', 'after', 'the', 'country', "'s", 'deadliest', 'shooting', 'rampage', 'took', '33', 'lives', 'and', 'devastated', 'the', 'campus', ',', 'Virginia', 'Tech', 'is', 'walking', 'a', 'fine', 'line', 'between', 'remembering', 'and', 'moving', 'on', '.']
['It', 'must', 'welcome', 'eager', 'freshmen', 'while', 'embracing', 'faculty', 'members', 'and', 'students', 'who', 'are', 'grieving', 'and', ',', 'in', 'some', 'cases', ',', 'still', 'recovering', 'from', 'injuries', '.']

['Before', 'freshman', 'orientation', 'in', 'July', ',', 'the', 'student', 'center', 'was', 'stripped', 'of', 'the', 'banners', ',', 'gifts', 'and', 'cards', 'that', 'poured', 'in', 'after', 'the', 'shooting', '.']
['But', 'on', 'Sunday', 'afternoon', ',', 'the', 'central', 'event', 'was', 'the', 'dedication', 'of', 'a', 'memorial', 'to', 'the', 'victims', 'in', 'the', 'symbolic', 'heart', 'of', 'the', 'campus', ',', 'the', 'Drillfield', '.']

['T-shirts', 'proclaiming', '``', 'We', 'are', 'Virginia', 'Tech', ',', "''", 'the', 'rallying', 'cry', 'taken', 'from', 'the', 'poem', 'written', 'by', 'Nikki', 'Giovanni', 'after', 'the', 'shooting', ',', 'are', 'everywhere', 'on', 'campus', '.']
['But', 'the', 'university', 'has', 'not', 'permitted', 'merchandise', 'that', 'juxtapose', 'the', 'date', 'April', '16', 'with', 'its', 'name', 'or', 'trademarks', '.']

['Although', 'the', 'shooting', 'occurred', 'two', 'weeks', 'before', 'tuition', 'deposits', 'were', 'due', ',', 'Virginia', 'Tech', 'saw', 'no', 'decline', 'in', 'the', 'percentage', 'of', 'students', 'accepting', 'its', 'admission', 'offers', '.']
['And', 'of', 'the', '25', 'students', 'injured', 'in', 'the', 'shooting', ',', '19', 'will', 'be', 'returning', 'to', 'classes', 'this', 'fall', ',', 'said', 'Mark', 'Owczarski', ',', 'a', 'university', 'spokesman', '.']

['Derek', "O'Dell", ',', '20', ',', 'who', 'was', 'shot', 'in', 'the', 'arm', 'as', 'he', 'tried', 'to', 'bar', 'the', 'student', 'gunman', ',', 'Seung-Hui', 'Cho', ',', 'from', 'his', 'classroom', ',', 'said', 'he', 'was', 'thrilled', 'to', 'be', 'back', 'despite', 'having', 'anxiety', 'attacks', '.']
['``', 'I', 'do', "n't", 'really', 'know', 'how', 'well', 'I', "'ll", 'be', 'able', 'to', 'concentrate', ',', 'but', 'I', 'definitely', 'want', 'to', 'be', 'back', 'here', ',', "''", 'he', 'said', '.']
['``', 'The', 'Hokie', 'Nation', ',', 'being', 'back', 'here', 'now', ',', 'it', "'s", 'even', 'more', 'of', 'a', 'sense', 'of', 'belonging', '.', "''"]
