DOCTYPE: NEWS STORY
DATETIME: 2007-08-10
HEADLINE: Update: Suspicious male spotted in classrooms 2 days before U.S.
campus massacre

['WASHINGTON', ',', 'Aug.', '10', '(', 'Xinhua', ')']

['A', 'suspicious', 'male', 'was', 'spotted', 'in', 'the', 'Virginia', 'Tech', 'classrooms', 'where', 'the', 'deadliest', 'U.S.', 'campus', 'shooting', 'took', 'place', 'two', 'days', 'before', 'the', 'massacre', 'on', 'April', '16', ',', 'authorities', 'said', 'on', 'Friday', '.']

['The', 'Norris', 'Hall', 'building', 'that', 'houses', 'the', 'classrooms', 'was', 'also', 'chained', 'shut', 'on', 'April', '14', ',', 'Virginia', 'Tech', 'police', 'chief', 'Wendell', 'Flinchum', 'said', 'at', 'a', 'news', 'conference', 'in', 'Roanoke', ',', 'Va', '..']

['Quoting', 'testimonies', 'from', 'witnesses', ',', 'he', 'said', 'the', 'suspicious', 'male', 'was', 'wearing', 'a', 'hooded', 'sweat', 'shirt', 'at', 'the', 'time', '.']

['However', ',', 'another', 'police', 'officer', 'later', 'denied', 'any', 'suggestion', 'that', 'the', 'suspicious', 'male', 'may', 'probably', 'be', 'Seung-Hui', 'Cho', ',', 'who', 'killed', '32', 'people', 'and', 'wounded', '25', 'others', 'before', 'committing', 'suicide', 'in', 'Virginia', 'Tech', 'on', 'April', '16', ',', 'making', 'it', 'the', 'deadliest', 'shooting', 'in', 'modern', 'U.S.', 'history', '.']

['Virginia', 'State', 'Police', 'Superintendent', 'Steve', 'Flaherty', 'said', 'although', 'Cho', ',', 'a', 'South', 'Korean', 'student', ',', 'did', 'chain', 'the', 'doors', 'of', 'Norris', 'Hall', 'before', 'the', 'shooting', ',', 'but', 'police', 'can', 'not', 'confirm', 'him', 'to', 'be', 'the', 'person', 'who', 'had', 'chained', 'the', 'exits', 'two', 'days', 'earlier', '.']

['He', 'also', 'said', 'it', 'will', 'be', '``', 'speculation', "''", 'at', 'this', 'point', 'to', 'suggest', 'that', 'Cho', 'had', 'made', 'a', '``', 'practice', 'run', "''", 'two', 'days', 'before', 'the', 'massacre', '.']

['The', 'Virginia', 'Tech', 'massacre', 'comprises', 'two', 'separate', 'attacks', 'about', 'two', 'hours', 'apart', 'on', 'April', '16', ',', 'at', 'the', 'Virginia', 'Tech', 'campus', 'in', 'Blacksburg', ',', 'Virginia', '.']

['Cho', ',', 'a', '23-year-old', 'student', 'in', 'the', 'campus', ',', 'killed', 'two', 'people', 'in', 'a', 'dormitory', 'building', 'and', 'then', 'massacred', '30', 'others', 'in', 'the', 'Norris', 'Hall', 'before', 'committing', 'suicide', '.']

['In', '2005', ',', 'Cho', 'had', 'been', 'accused', 'of', 'stalking', 'two', 'female', 'students', 'and', 'was', 'declared', 'mentally', 'ill', 'by', 'a', 'Virginia', 'special', 'justice', '.']

['The', 'incident', ',', 'the', 'worst', 'shooting', 'rampage', 'ever', 'throughout', 'U.S.', 'history', ',', 'received', 'international', 'media', 'coverage', ',', 'sparking', 'intense', 'debate', 'about', 'gun', 'laws', ',', 'the', 'perpetrator', "'s", 'state', 'of', 'mind', ',', 'journalism', 'ethics', ',', 'the', 'responsibility', 'of', 'college', 'administrations', ',', 'and', 'other', 'issues', '.']
