DOCTYPE: NEWS STORY
DATETIME: 2007-04-21
HEADLINE: Body of Egyptian killed in U.S. campus shooting brought home

['CAIRO', ',', 'April', '21', '(', 'Xinhua', ')']

['The', 'body', 'of', 'Walid', 'Mohammed', 'Shaalan', ',', 'an', 'Egyptian', 'student', 'who', 'was', 'killed', 'along', 'with', '31', 'others', 'in', 'a', 'U.S.', 'campus', 'shooting', 'in', 'Virginia', 'on', 'Monday', ',', 'was', 'flown', 'to', 'the', 'Egyptian', 'capital', 'on', 'Saturday', ',', 'the', 'official', 'news', 'agency', 'MENA', 'reported', '.']

['Shaalan', ',', '32', ',', 'was', 'studying', 'a', 'Ph.D', 'in', 'the', 'field', 'of', 'civil', 'engineering', 'in', 'Virginia', 'Tech', '.']
['He', 'was', 'shot', 'three', 'times', 'by', 'the', 'gunman', ',', 'Cho', 'Seung-Hui', '.']

['Shaalan', ',', 'married', 'and', 'having', 'a', '15-month-old', 'son', ',', 'went', 'to', 'the', 'United', 'States', 'in', 'August', 'of', '2006', '.']
['He', 'was', 'born', 'in', 'Zagazig', ',', 'a', 'small', 'town', 'in', 'the', 'Nile', 'River', 'Delta', 'region', ',', 'some', '65', 'km', 'north', 'of', 'Cairo', '.']

['Shaalan', 'worked', 'at', 'the', 'Egyptian', 'Water', 'Research', 'Center', 'after', 'obtaining', 'his', 'bachelor', 'and', 'master', "'s", 'degrees', 'in', 'civil', 'engineering', 'from', 'Zagazig', 'University', '.']

['Cho', ',', 'a', 'native', 'of', 'South', 'Korea', ',', 'killed', '32', 'people', 'on', 'Virginia', 'Tech', "'s", 'campus', 'before', 'shooting', 'himself', 'on', 'Monday', 'morning', '.']
['It', 'was', 'the', 'deadliest', 'campus', 'massacre', 'in', 'U.S.', 'history', '.']
