DOCTYPE: NEWS STORY
DATETIME: 2008-07-08
HEADLINE: Caribbean coral reefs only 25 percent healthy: report

['Global', 'warming', 'and', 'pollution', 'are', 'decimating', 'coral', 'reefs', 'around', 'the', 'world', ',', 'with', 'only', '25', 'percent', 'in', 'good', 'health', 'in', 'the', 'Caribbean', 'Sea', ',', 'US', 'experts', 'warned', 'Tuesday.In', 'other', 'areas', 'of', 'the', 'world', 'such', 'as', 'the', 'Pacific', 'basin', ',', 'nearly', '70', 'percent', 'of', 'the', 'coral', 'reefs', 'are', 'either', 'thriving', 'or', 'in', 'good', 'condition', ',', 'the', 'National', 'Oceanic', 'and', 'Atmospheric', 'Administration', '(', 'NOAA', ')', 'said', 'in', 'a', 'report', '.']

['NOAA', 'told', 'the', 'International', 'Coral', 'Reef', 'Symposium', 'in', 'Fort', 'Lauderdale', ',', 'Florida', ',', 'that', 'nearly', 'half', 'of', 'coral', 'reef', 'ecosystems', 'in', 'the', 'United', 'States', 'are', 'in', 'poor', 'or', 'barely', 'passable', 'condition', '.']

['``', 'This', 'is', 'absolutely', 'a', 'call', 'to', 'action', ',', "''", 'said', 'NOAA', 'Coral', 'Program', 'director', 'Kacky', 'Andrews', '.']

['To', 'reverse', 'the', 'deterioration', 'and', 'lessen', 'the', 'threat', 'to', 'coral', 'reefs', ',', 'she', 'strongly', 'suggested', 'curbing', 'emissions', 'of', 'carbon', 'dioxide', 'and', 'other', 'greenhouse', 'gases', 'and', 'the', 'use', 'of', 'fertilizer', ',', 'prevent', 'damage', 'from', 'anchors', 'and', 'stop', 'the', 'sale', 'of', 'coral', 'for', 'jewelry', '.']
