DOCTYPE: NEWS STORY
DATETIME: 2007-11-06
HEADLINE: Argentina seizes five tons of protected Philippine coral,
seashells

['Argentine', 'customs', 'said', 'Monday', 'it', 'had', 'seized', 'a', 'valuable', ',', 'five-ton', 'shipment', 'of', 'endangered', 'and', 'protected', 'coral', 'and', 'seashells', 'from', 'the', 'Philippines', 'that', 'was', 'destined', 'for', 'the', 'black', 'market', 'in', 'tourist', 'haven', 'Mar', 'del', 'Plata', '.']

['The', 'illegal', 'shipment', 'of', 'some', '1,500', 'pieces', 'of', 'coral', 'and', 'seashells', 'was', 'listed', 'as', 'manufactured', 'goods', 'when', 'it', 'arrived', 'at', 'the', 'Buenos', 'Aires', 'port', ',', 'customs', 'officials', 'said', '.']

['Most', 'of', 'the', 'protected', 'species', 'are', 'included', 'in', 'the', '1975', 'Convention', 'on', 'International', 'Trade', 'in', 'Endangered', 'Species', 'of', 'Wild', 'Fauna', 'and', 'Flora', '(', 'CITES', ')', ',', 'which', 'ensures', 'that', 'trade', 'in', 'specimens', 'of', 'wild', 'animals', 'and', 'plants', 'does', 'not', 'threaten', 'their', 'survival', '.']

['Argentine', 'customs', 'officials', 'said', 'they', 'were', 'considering', 'donating', 'the', 'coral', 'and', 'shells', 'to', 'museums', 'or', 'environmental', 'organizations', 'for', 'their', 'preservation', '.']

['Mar', 'del', 'Plata', ',', '400', 'kilometers', '(', '250', 'miles', ')', 'southeast', 'of', 'Buenos', 'Aires', 'on', 'the', 'Atlantic', 'coast', ',', 'is', 'one', 'of', 'Latin', 'America', "'s", 'top', 'tourist', 'destinations', '.']
