DOCTYPE: NEWS STORY
DATETIME: 2008-10-09
HEADLINE: Satellites collect data on sea temperatures, reefs

['WEST', 'PALM', 'BEACH', ',', 'Florida', '2008-10-09', '18:54:04', 'UTC']

['Satellites', 'are', 'helping', 'scientists', 'expand', 'a', 'virtual', 'network', 'to', 'watch', 'for', 'increases', 'in', 'ocean', 'temperatures', 'that', 'can', 'damage', 'or', 'kill', 'the', 'fragile', 'ecosystems', 'of', 'coral', 'reefs', 'worldwide', '.']

['The', 'National', 'Oceanic', 'and', 'Atmospheric', 'Administration', 'said', 'Thursday', 'its', 'Coral', 'Reef', 'Watch', 'network', 'has', 'been', 'expanded', 'from', '24', 'to', '190', 'locations', ',', 'including', 'sites', 'in', 'the', 'Florida', 'Keys', ',', 'the', 'Caribbean', ',', 'Gulf', 'of', 'Mexico', ',', 'the', 'Indian', 'and', 'Pacific', 'oceans', ',', 'Indonesia', ',', 'Australia', 'and', 'Hawaii', '.']

['NOAA', 'uses', 'onsite', 'water', 'instruments', 'to', 'monitor', 'ocean', 'temperatures', 'at', 'about', 'a', 'dozen', 'reefs', '.']
['The', 'new', 'system', 'relies', 'on', 'satellites', 'to', 'remotely', 'monitor', 'water', 'temperature', 'and', 'other', 'factors', 'without', 'the', 'high', 'cost', 'of', 'deploying', 'devices', '.']

['A', 'mere', '2-degree', 'rise', 'in', 'typical', 'summertime', 'water', 'temperature', 'can', 'stress', 'corals', ',', 'causing', 'the', 'tiny', 'marine', 'creatures', 'that', 'form', 'reefs', 'to', 'expel', 'algae', 'living', 'in', 'their', 'tissues', '.']
['The', 'so-called', 'bleaching', 'upsets', 'the', 'symbiotic', 'nature', 'of', 'the', 'ecosystem', 'by', 'exposing', 'their', 'white', 'skeletons', '.']

['Many', 'corals', 'can', 'recover', 'from', 'a', 'mild', ',', 'short-lived', 'bleaching', 'event', '.']
['But', 'if', 'it', 'occurs', 'over', 'a', 'longer', 'period', ',', 'entire', 'colonies', 'die', '.']
['The', 'Caribbean', 'region', 'has', 'lost', 'at', 'least', '50', 'percent', 'of', 'its', 'corals', ',', 'largely', 'because', 'of', 'warmer', 'seas', '.']

['``', 'Bleaching', 'is', 'a', 'major', 'threat', 'to', 'the', 'health', 'of', 'endangered', 'coral', 'reef', 'ecosystems', 'across', 'the', 'earth', ',', "''", 'NOAA', 'administrator', 'and', 'retired', 'Navy', 'Vice', 'Adm.', 'Conrad', 'C.', 'Lautenbacher', 'said', '.']
['``', 'The', 'expansion', 'of', 'this', 'critical', 'climate', 'monitoring', 'tool', 'will', 'help', 'us', 'better', 'track', ',', 'understand', 'and', 'mitigate', 'the', 'impacts', 'of', 'warming', 'waters', 'that', 'contribute', 'to', 'the', 'bleaching', 'damage', '.', "''"]

['With', 'advance', 'warning', ',', 'scientists', 'hope', 'environmental', 'managers', 'can', 'limit', 'non-climate', 'related', 'stresses', 'to', 'reefs', ',', 'such', 'as', 'temporarily', 'halting', 'fishing', 'in', 'an', 'area', ',', 'limiting', 'public', 'access', 'or', 'stopping', 'nearby', 'construction', 'projects', 'that', 'may', 'be', 'coating', 'corals', 'with', 'sediment', '.']

['The', 'more', 'resilient', 'and', 'healthy', 'corals', 'are', 'before', 'a', 'bleaching', 'event', ',', 'the', 'better', 'chance', 'they', "'ll", 'have', 'to', 'survive', 'and', 'recover', '.']
['It', "'s", 'the', 'best', 'scientists', 'can', 'do', 'for', 'now', 'to', 'protect', 'reefs', ',', 'which', 'are', 'suffering', 'worldwide', 'from', 'overfishing', ',', 'pollution', ',', 'coastal', 'development', 'and', 'climate', 'change', '.']

['``', 'We', 'just', 'need', 'to', 'build', 'up', 'a', 'new', 'body', 'of', 'knowledge', 'and', 'understanding', 'about', 'what', 'works', 'and', 'what', 'does', "n't", 'work', ',', "''", 'said', 'Roger', 'McManus', ',', 'Conservation', 'International', "'s", 'vice', 'president', 'for', 'global', 'marine', 'programs', '.']
['``', 'Then', 'we', 'should', 'be', 'able', 'to', 'improve', 'our', 'management', '.', "''"]

['Corals', 'serve', 'as', 'breeding', 'grounds', 'and', 'habitat', 'for', 'many', 'of', 'the', 'world', "'s", 'marine', 'species', 'and', 'act', 'as', 'indicators', 'of', 'overall', 'ocean', 'health', '.']
['A', 'study', 'published', 'in', 'the', 'journal', 'Science', 'last', 'year', 'warned', 'that', 'if', 'carbon', 'emissions', 'continue', 'at', 'today', "'s", 'rate', ',', 'all', 'corals', 'could', 'be', 'extinct', 'within', '100', 'years', '.']

['--', '--', '--']

['On', 'The', 'Net', ':']

['NOAA', 'Coral', 'Reef', 'Watch', ':', 'http', ':', '//coralreefwatch.noaa.gov/satellite/current/experimental', '--', 'pr', 'duc', 'ts.html']
