DOCTYPE: NEWS STORY
DATETIME: 2008-08-22
HEADLINE: Bush seeks to protect three Pacific island chains

['WASHINGTON', '2008-08-22', '22:31:19', 'UTC']

['President', 'George', 'W.', 'Bush', 'will', 'seek', 'formal', 'comment', 'from', 'his', 'Cabinet', 'agencies', 'next', 'week', 'on', 'a', 'plan', 'that', 'could', 'make', 'three', 'of', 'the', 'most', 'remote', 'and', 'pristine', 'island', 'chains', 'in', 'the', 'world', 'off-limits', 'to', 'commercial', 'fishing', 'and', 'minerals', 'exploration', '.']

['The', 'action', ',', 'which', 'could', 'be', 'completed', 'before', 'Bush', 'leaves', 'office', ',', 'would', 'rank', 'as', 'one', 'of', 'the', 'largest', 'marine', 'conservation', 'efforts', 'in', 'history', '.']

['Bush', "'s", 'proposal', 'would', 'conserve', 'parts', 'of', 'the', 'Northern', 'Mariana', 'Islands', ',', 'the', 'Line', 'Islands', 'in', 'the', 'central', 'Pacific', 'Ocean', 'and', 'American', 'Samoa', ',', 'environmentalists', 'who', 'participated', 'in', 'a', '40-minute', 'conference', 'call', 'about', 'the', 'plan', 'Friday', 'told', 'The', 'Associated', 'Press', '.']
['Making', 'them', 'off', 'limits', 'to', 'fishing', 'and', 'energy', 'development', 'is', 'the', 'most', 'stringent', 'of', 'the', 'possible', 'measures', 'outlined', '.']

['The', 'proposal', 'is', 'expected', 'to', 'be', 'made', 'public', 'as', 'early', 'as', 'Monday', ',', 'when', 'the', 'White', 'House', 'plans', 'to', 'send', 'a', 'memo', 'to', 'cabinet', 'members', ',', 'including', 'the', 'Defense', ',', 'Interior', 'and', 'Commerce', 'secretaries', ',', 'and', 'the', 'Council', 'on', 'Environmental', 'Quality', '.']
['They', 'will', 'evaluate', 'various', 'levels', 'of', 'protection', 'for', 'the', 'three', 'areas', 'and', 'the', 'impacts', 'of', 'establishing', 'marine', 'reserves', '.']
['The', 'review', 'is', 'expected', 'to', 'take', 'one', 'to', 'two', 'months', ',', 'the', 'participants', 'said', '.']

['``', 'We', 'have', 'every', 'expectation', 'that', 'the', 'president', 'will', 'move', 'forward', 'protecting', 'these', 'places', 'sometime', 'in', 'the', 'fall', ',', "''", 'said', 'Diane', 'Regas', ',', 'the', 'ocean', 'program', 'director', 'at', 'the', 'Environmental', 'Defense', 'Fund', ',', 'who', 'was', 'on', 'the', 'phone', 'call', 'Friday', '.']
['``', 'Today', 'we', 'put', 'the', 'champagne', 'on', 'ice', ',', 'and', 'we', 'will', 'pop', 'it', 'open', '.', "''"]

['Two', 'years', 'ago', ',', 'the', 'president', 'made', 'a', 'huge', 'swath', 'of', 'the', 'Northwestern', 'Hawaiian', 'Islands', 'a', 'national', 'monument', ',', 'barring', 'fishing', ',', 'oil', 'and', 'gas', 'extraction', 'and', 'tourism', 'from', 'its', 'waters', 'and', 'coral', 'reefs', '.']
['The', 'area', 'is', 'the', 'single', 'largest', 'conservation', 'area', 'on', 'the', 'planet', '.']

['It', 'is', 'unclear', 'whether', 'Bush', 'will', 'designate', 'these', 'new', 'areas', 'as', 'monuments', ',', 'or', 'use', 'another', 'executive', 'mechanism', 'that', 'would', 'allow', 'limited', 'fishing', 'and', 'other', 'activities', '.']

['Conservation', 'groups', 'have', 'been', 'lobbying', 'the', 'White', 'House', 'to', 'set', 'aside', '115,000', 'square', 'miles', '(', '297,850', 'sq', '.']
['kilometers', ')', 'of', 'the', 'Northern', 'Marianas', 'as', 'a', 'marine', 'monument', '.']
['The', 'Marianas', ',', 'a', 'U.S.', 'commonwealth', ',', 'which', 'is', '1,400', 'miles', '(', '2,250', 'kilometers', ')', 'south', 'of', 'Japan', 'in', 'the', 'Pacific', ',', 'is', 'known', 'as', 'the', 'Grand', 'Canyon', 'of', 'the', 'ocean', 'and', 'includes', '14', 'islands', 'that', 'are', 'home', 'to', 'seabirds', ',', 'endangered', 'and', 'threatened', 'sea', 'turtles', 'and', 'giant', 'coconut', 'crabs', ',', 'the', 'largest', 'land-', 'living', 'crustacean', '.']

['The', 'Environmental', 'Defense', 'Fund', 'has', 'advocated', 'for', 'the', 'Line', 'Islands', 'in', 'the', 'central', 'Pacific', 'along', 'the', 'equator', 'to', 'be', 'protected', '.']
['It', 'is', 'home', 'to', 'five', 'times', 'as', 'many', 'coral', 'species', 'as', 'the', 'Florida', 'Keys', '.']

['As', 'for', 'American', 'Samoa', ',', 'the', 'governor', 'of', 'that', 'U.S.', 'territory', ',', 'Togiola', 'Tulafono', ',', 'asked', 'Bush', 'in', 'May', 'to', 'designate', 'Rose', 'Atoll', 'as', 'a', 'national', 'monument', ',', 'citing', 'its', 'use', 'as', 'a', 'nesting', 'spot', 'for', 'endangered', 'green', 'sea', 'turtles', 'and', 'a', 'stopover', 'for', '12', 'species', 'of', 'migratory', 'birds', '.']

['A', 'spokeswoman', 'for', 'the', 'Council', 'on', 'Environmental', 'Quality', 'would', 'not', 'confirm', 'the', 'phone', 'call', 'or', 'the', 'timing', 'of', 'the', 'announcement', '.']

['``', 'These', 'vast', 'Pacific', 'areas', 'are', 'nearly', 'three', 'times', 'the', 'size', 'of', 'Texas', ',', "''", 'said', 'Elliott', 'Norse', ',', 'founder', 'and', 'President', 'of', 'Marine', 'Conservation', 'Biology', 'Institute', ',', 'who', 'participated', 'in', 'the', 'conference', 'call', '.']
['``', 'Countless', 'seabirds', ',', 'dolphins', ',', 'fishes', ',', 'corals', 'and', 'tiny', 'things', 'as', 'yet', 'undiscovered', 'could', 'survive', 'as', 'a', 'result', ',', 'free', 'of', 'the', 'threats', 'that', 'are', 'eliminating', 'them', 'elsewhere', '.', "''"]
