DOCTYPE: NEWS STORY
DATETIME: 2008-07-07
HEADLINE: Government report: US coral reefs in severe decline

['FORT', 'LAUDERDALE', ',', 'Florida', '2008-07-07', '21:15:22', 'UTC']

['Almost', 'half', 'the', 'coral', 'reef', 'ecosystems', 'in', 'United', 'States', 'territory', 'are', 'in', 'poor', 'or', 'fair', 'condition', ',', 'mostly', 'because', 'of', 'rising', 'ocean', 'temperatures', ',', 'according', 'to', 'a', 'government', 'report', 'released', 'Monday', '.']

['The', 'reefs', 'discussed', 'in', 'the', 'National', 'Oceanic', 'and', 'Atmospheric', 'Administration', 'report', 'serve', 'as', 'breeding', 'grounds', 'for', 'many', 'of', 'the', 'world', "'s", 'seafood', 'species', 'and', 'act', 'as', 'indicators', 'of', 'overall', 'ocean', 'health', '.']

['``', 'They', 'are', 'a', 'major', 'indicator', 'of', 'something', 'that', 'could', 'go', 'wrong', 'with', 'the', 'environment', ',', "''", 'said', 'Timothy', 'Keeney', ',', 'NOAA', "'s", 'deputy', 'assistant', 'secretary', 'for', 'oceans', 'and', 'atmosphere', '.']

['Keeney', 'said', '25', 'percent', 'of', 'all', 'marine', 'species', 'need', 'coral', 'reefs', 'to', 'live', 'and', 'grow', ',', 'while', '40', 'percent', 'of', 'the', 'fish', 'caught', 'commercially', 'use', 'reefs', 'to', 'breed', '.']

['``', 'If', 'we', 'lose', 'the', 'reefs', ',', 'you', 'lose', 'a', 'very', 'significant', 'and', 'important', 'habitat', ',', "''", 'Keeney', 'said', '.']

['Since', 'NOAA', "'s", 'last', 'report', 'in', '2005', ',', 'the', 'Caribbean', 'region', 'has', 'lost', 'at', 'least', '50', 'percent', 'of', 'its', 'corals', ',', 'largely', 'because', 'sea', 'temperatures', 'have', 'risen', ',', 'Keeney', 'said', '.']

['Elkhorn', 'and', 'staghorn', 'corals', 'have', 'also', 'been', 'listed', 'as', 'threatened', 'under', 'the', 'Endangered', 'Species', 'Act', ',', 'the', 'first', 'corals', 'ever', 'to', 'receive', 'such', 'protections', 'based', 'on', 'rapid', 'declines', '.']

['The', '569-page', 'report', 'took', '18', 'months', 'to', 'complete', 'with', 'input', 'from', '270', 'federal', ',', 'state', 'and', 'university', 'scientists', '.']
['It', 'documented', '15', 'ecosystems', 'in', 'U.S.', 'states', 'and', 'territories', ',', 'including', 'the', 'U.S.', 'Virgin', 'Islands', ',', 'Puerto', 'Rico', ',', 'Florida', ',', 'Hawaii', ',', 'American', 'Samoa', 'and', 'Guam', '.']
['It', 'was', 'released', 'at', 'the', '11th', 'International', 'Coral', 'Reef', 'Symposium', 'in', 'Fort', 'Lauderdale', '.']

['The', 'report', "'s", 'authors', 'noted', 'it', 'was', 'the', 'first', 'detailed', 'NOAA', 'study', 'to', 'go', 'beyond', 'anecdotal', 'evidence', 'and', 'patchy', 'science', 'to', 'provide', 'conclusive', 'data', 'that', 'the', 'nation', "'s", 'coral', 'reefs', 'are', 'in', 'trouble', '.']

['``', 'We', 'can', 'actually', 'document', 'these', 'declines', 'now', ',', "''", 'said', 'Jenny', 'Waddell', ',', 'coeditor', 'of', 'the', 'study', 'and', 'a', 'NOAA', 'marine', 'biologist', '.']

['The', 'report', 'found', 'that', 'coral', 'bleaching', 'caused', 'largely', 'by', 'rising', 'sea', 'temperatures', 'is', 'a', 'major', 'factor', '.']
['Carbon', 'dioxide', 'released', 'by', 'burning', 'fossil', 'fuels', 'is', 'absorbed', 'by', 'the', 'oceans', ',', 'making', 'the', 'waters', 'more', 'acidic', 'and', 'corrosive', 'on', 'corals', '.']

['Land-based', 'pollution', ',', 'such', 'as', 'sewage', ',', 'beach', 'erosion', ',', 'coastal', 'development', 'and', 'overfishing', 'also', 'are', 'to', 'blame', '.']

['The', 'study', 'does', 'not', 'make', 'recommendations', ',', 'but', 'simply', 'serves', 'as', 'what', 'its', 'authors', 'deem', 'a', '``', 'call', 'to', 'action', "''", 'for', 'state', 'governments', 'and', 'Caribbean', 'countries', '.']

['Keeney', 'sees', 'corals', 'as', '``', 'a', 'sentinel', 'species', 'of', 'the', 'planet', "''", 'and', 'calls', 'them', '``', 'the', 'rain', 'forests', 'of', 'the', 'sea', '.', "''"]
['Beyond', 'their', 'importance', 'as', 'breeding', 'grounds', 'for', 'fish', ',', 'reefs', 'could', 'hold', 'cures', 'for', 'diseases', '.']

['He', 'said', 'there', 'are', 'also', 'positive', 'signs', 'that', 'people', 'are', 'beginning', 'to', 'understand', '``', 'the', 'value', 'of', 'coral', 'reefs', 'to', 'our', 'economy', '.', "''"]

['Keeney', 'argues', 'the', 'report', 'adds', 'another', 'layer', 'of', 'scientific', 'certainty', 'that', 'man-made', 'climate', 'change', 'is', 'stressing', 'the', 'nation', "'s", 'oceans', 'and', 'could', 'ultimately', 'have', 'huge', 'economic', 'and', 'social', 'impacts', 'if', 'its', 'effects', 'are', 'not', 'reversed', '.']

['``', 'There', "'s", 'no', 'question', 'that', '...', 'man-made', 'actions', 'are', 'the', 'major', 'cause', 'for', 'these', 'losses', 'and', 'stresses', 'on', 'the', 'reefs', ',', "''", 'Keeney', 'said', '.']

['Dave', 'Allison', ',', 'a', 'senior', 'campaign', 'director', 'for', 'the', 'advocacy', 'group', 'Oceana', ',', 'said', 'the', 'entire', 'world', "'s", 'coral', 'reefs', '``', 'border', 'on', 'disaster', '.', "''"]

['``', 'All', 'the', 'world', "'s", 'coral', 'reefs', 'are', 'being', 'stressed', 'by', 'both', 'short-', 'term', 'and', 'long-term', 'human', 'impacts', ',', "''", 'Allison', 'said', '.']
['``', 'We', "'ve", 'known', 'about', 'the', 'human', 'impact', 'on', 'corals', 'for', 'decades', '.']
['It', "'s", 'just', 'that', 'the', 'combination', 'of', 'problems', 'confronting', 'the', 'corals', 'have', 'never', 'come', 'together', 'in', 'such', 'a', 'perfect', 'storm', '.', "''"]
