DOCTYPE: NEWS STORY
DATETIME: 2008-05-24
HEADLINE: Researcher calls for urgent action to save dying mushroom coral

['Taipei', ',', 'May', '24', '(', 'CNA', ')', '05/24/08', '21:27:29', '(', 'By', 'Elizabeth', 'Hsu', ')']

['A', 'researcher', 'at', 'Academia', 'Sinica', 'warned', 'Saturday', 'that', 'the', 'mushroom', 'coral', 'along', 'the', 'shores', 'of', 'Green', 'Island', ',', 'off', 'Taitung', 'in', 'eastern', 'Taiwan', ',', 'is', 'dying', 'due', 'to', 'damage', 'caused', 'by', 'human', 'activities', ',', 'and', 'he', 'called', 'for', 'action', 'to', 'save', 'the', 'endangered', 'reef', '.']

['Chen', 'Chao-lun', ',', 'head', 'of', 'a', 'project', 'launched', 'by', 'Academia', 'Sinica', 'and', 'the', 'Ministry', 'of', 'the', 'Interior', 'to', 'study', 'all', 'the', 'coral', 'reefs', 'around', 'Green', 'Island', ',', 'said', 'the', 'Big', 'Mushroom', 'coral', 'is', 'one', 'of', 'the', 'world', "'s", 'largest', 'Poritide', 'corals', '.']

['However', ',', 'two', 'impacts', 'by', 'sightseeing', 'submarines', 'have', 'badly', 'damaged', 'the', 'coral', 'reef', ',', 'while', 'a', 'recent', 'study', 'of', 'the', 'biological', 'environment', 'of', 'the', 'mushroom', 'coral', 'also', 'found', 'that', 'blue-green', 'algae', 'is', 'destroying', 'the', 'reef', 'inch', 'by', 'inch', ',', 'Chen', 'said', '.']

['The', 'algae', 'is', 'multiplying', 'fast', 'in', 'the', 'area', 'of', 'the', 'valuable', 'coral', 'reef', 'as', 'a', 'result', 'of', 'waste', 'water', 'run-off', ',', 'Chen', 'warned', '.']
