DOCTYPE: NEWS STORY
DATETIME: 2008-12-11
HEADLINE: International report warns against Taiwan's coral reef
deterioration

['Taipei', ',', 'Dec.', '11', '(', 'CNA', ')', '12/11/08', '19:00:15', '(', 'By', 'Emmanuelle', 'Tzeng', ')']

['A', 'report', 'released', 'this', 'week', 'on', 'the', 'status', 'of', 'coral', 'reefs', 'around', 'the', 'world', 'warned', 'that', 'Taiwan', "'s", 'coral', 'reefs', ',', 'especially', 'those', 'located', 'in', 'its', 'south', 'and', 'south-east', 'seas', ',', 'were', 'under', 'severe', 'stress', 'or', 'had', 'been', 'heavily', 'damaged', ',', 'and', 'that', 'a', 'trend', 'of', 'declining', 'coral', 'cover', 'deserves', 'attention', '.']

['The', 'report', '``', 'Status', 'of', 'Coral', 'Reefs', 'of', 'the', 'World', ':', '2008', "''", 'found', 'that', 'coral', 'cover', 'at', '24', 'of', 'the', '49', 'sites', 'surveyed', 'in', 'Taiwan', 'was', 'lower', 'than', '30', 'percent', '.']

['The', 'lowest', 'coral', 'cover', 'sites', 'were', 'even', 'less', 'than', '10', 'percent', ',', 'the', 'report', 'said', '.']

['``', 'Overall', ',', 'monitoring', 'is', 'showing', 'a', 'general', 'trend', 'of', 'declining', 'coral', 'cover', 'on', 'Taiwanese', 'coral', 'reefs', ',', '``', 'indicated', 'the', 'report', 'released', 'by', 'the', 'Global', 'Coral', 'Reef', 'Monitoring', 'Network', 'on', 'Wednesday', '.']

['While', 'damage', 'to', 'coral', 'reef', 'elsewhere', 'in', 'the', 'world', 'were', 'largely', 'caused', 'by', 'the', '1998', 'widespread', 'coral', 'bleaching', 'phenomenon', ',', 'which', 'occurred', 'due', 'to', 'the', 'strong', 'El', 'Nino', 'effect', 'that', 'caused', 'a', 'rise', 'in', 'sea', 'temperature', ',', 'the', 'main', 'reasons', 'for', 'coral', 'reef', 'deterioration', 'in', 'Taiwan', 'are', 'inappropriate', 'fishing', 'methods', 'and', 'excessive', 'development', ',', 'experts', 'said', '.']

['``', 'For', 'coral', 'reefs', 'in', 'Taiwan', ',', 'the', 'most', 'serious', 'impact', 'would', 'be', 'excessive', 'fishing', 'and', 'silt', 'sediment', ',', '``', 'said', 'Dai', 'Chang-feng', ',', 'professor', 'of', 'the', 'Institute', 'of', 'Oceanography', 'of', 'the', 'National', 'Taiwan', 'University', '.']

['He', 'said', 'that', 'some', 'fishing', 'methods', ',', 'such', 'as', 'using', 'explosives', ',', 'cause', 'considerable', 'damage', 'to', 'coral', 'reefs', '.']

['According', 'to', 'the', 'report', ',', 'coastal', 'areas', 'of', 'Taiwan', 'have', 'also', 'been', 'under', 'extensive', 'infrastructure', 'development', 'with', 'the', 'growing', 'populations', 'including', 'aquaculture', ',', 'agriculture', 'and', 'resort', 'building', '.']
['As', 'a', 'consequence', ',', 'serious', 'soil', 'erosion', 'have', 'led', 'to', 'frequent', 'landslides', 'in', 'rain', 'and', 'typhoon', 'seasons', 'and', 'massive', 'sediment', 'flows', 'into', 'reef', 'areas', '.']

['Rising', 'sea', 'surface', 'temperature', 'represents', 'only', 'part', 'of', 'the', 'problem', 'for', 'coral', 'reefs', 'in', 'Taiwan', ',', 'Dai', 'said', '.']

['The', 'report', 'also', 'indicated', 'that', 'macro-algal', 'cover', 'has', 'increased', 'in', 'about', 'half', 'of', 'the', 'surveyed', 'sites', 'in', 'Taiwan', ',', 'accompanied', 'by', 'higher', 'sedimentation', 'loads', 'and', 'increased', 'water', 'turbidity', ',', 'suggesting', 'continuous', 'reef', 'degradation', 'and', 'a', 'possible', 'phase', 'shift', 'from', 'coral-', 'dominated', 'to', 'algal-dominated', 'reef', 'communities', '.']

['Dai', 'said', 'that', 'the', 'increase', 'of', 'macro-algal', 'cover', 'is', 'a', 'consequence', 'of', 'sewage', 'from', 'coastal', 'towns', 'and', 'villages', 'discharged', 'over', 'reefs', 'without', 'proper', 'treatment', ',', 'resulting', 'in', 'algal', 'proliferation', 'and', 'coral', 'loss', '.']

['The', 'macro-algal', 'cover', 'problem', 'is', 'more', 'serious', 'in', 'the', 'northern', 'part', 'of', 'Taiwan', 'than', 'in', 'the', 'south', ',', 'Dai', 'said', '.']

['To', 'improve', 'the', 'current', 'situation', 'of', 'coral', 'reefs', ',', 'the', 'report', 'suggested', 'increasing', 'the', 'focus', 'on', 'socioeconomic', 'monitoring', 'as', 'well', 'as', 'ecological', 'monitoring', 'to', 'provide', 'reliable', 'data', 'and', 'information', 'for', 'better', 'coastal', 'management', '.']

['The', 'report', 'also', 'suggested', 'developing', 'mechanisms', 'for', 'extending', 'the', 'network', 'of', 'monitoring', 'scientists', 'to', 'start', 'a', 'dialogue', 'with', 'decision', 'makers', 'to', 'recommend', 'appropriate', 'coral', 'conservation', '.']

['Meanwhile', ',', 'the', 'report', 'noted', 'that', 'flourishing', 'coral', 'reef', 'communities', 'were', 'observed', 'at', 'several', 'sites', 'of', 'Lutao', ',', 'Lanyu', 'and', 'Dongsha', 'Atoll', 'in', 'Taiwan', "'s", 'southern', 'seas', '.']
['The', 'Dongsha', 'Atoll', 'shows', 'the', 'most', 'scenic', 'underwater', 'images', ',', 'with', 'coral', 'cover', 'ranging', 'from', '78', 'percent', 'to', '85', 'percent', '.']
