DOCTYPE: NEWS STORY
DATETIME: 2008-02-27
HEADLINE: Taiwanese and U.S. scholars cooperate to save coral reefs

['Taipei', ',', 'Feb.', '27', '(', 'CNA', ')', '02/27/08', '19:28:45', '(', 'By', 'Emmanuelle', 'Tzeng', ')']

['Taiwan', "'s", 'coral', 'reefs', 'are', 'relatively', 'healthier', 'than', 'those', 'in', 'other', 'parts', 'of', 'the', 'world', ',', 'leading', 'U.S.', 'researchers', 'to', 'team', 'up', 'this', 'week', 'with', 'the', 'island', "'s", 'scientists', 'to', 'study', 'the', 'natural', 'undersea', 'formations', ',', 'in', 'hopes', 'of', 'saving', 'coral', 'reefs', 'worldwide', '.']

['Scholars', 'from', 'California', 'State', 'University', '(', 'Northridge', ')', 'and', 'experts', 'from', 'east', 'Taiwan', "'s", 'National', 'Dong', 'Hwa', 'University', 'on', 'Wednesday', 'officially', 'opened', 'the', 'Taiwan', 'Coral', 'Research', 'Center', ',', 'based', 'in', 'the', 'National', 'Museum', 'of', 'Marine', 'Biology', 'and', 'Aquarium', 'in', 'southern', 'Taiwan', "'s", 'Pingtung', 'county', '.']

['The', 'center', "'s", 'scientists', 'will', 'study', 'the', 'unique', 'nature', 'of', 'Taiwan', "'s", 'coral', 'reefs', ',', 'which', 'are', 'found', 'mostly', 'in', 'southern', 'Taiwan', ',', 'as', 'well', 'as', 'off', 'its', 'outlying', 'islands', '.']

['``', 'Alternate', 'current', 'movements', 'in', 'the', 'western', 'Pacific', 'make', 'the', 'living', 'conditions', 'of', 'Taiwan', "'s", 'coral', 'reefs', 'better', 'than', 'many', 'countries', ',', '``', 'Fan', 'Tong-yun', ',', 'one', 'of', 'the', 'Taiwanese', 'researchers', 'in', 'the', 'team', 'noted', ',', 'saying', 'that', 'was', 'a', 'key', 'reason', 'why', 'the', 'research', 'center', 'was', 'set', 'up', '.']

['Waters', 'off', 'southern', 'Taiwan', "'s", 'coast', ',', 'such', 'as', 'near', 'Kenting', ',', 'have', 'a', 'much', 'higher', 'coral', 'cover', 'rate', '--', '40', 'percent', '--', 'than', 'the', 'average', 'rate', 'of', '20', 'percent', 'in', 'the', 'Indian', 'and', 'Pacific', 'Oceans', '.']
['The', 'phenomenon', 'of', 'coral', 'bleaching', ',', 'which', 'turns', 'the', 'normally', 'colorful', 'corals', 'into', 'a', 'dull', 'pale', 'hue', ',', 'is', 'also', 'less', 'serious', 'here', '.']

['Coral', 'bleaching', 'is', 'suspected', 'to', 'be', 'caused', 'by', 'rising', 'water', 'temperatures', 'and', 'pollution', 'as', 'a', 'result', 'of', 'global', 'warming', '.']

['According', 'to', 'Fan', ',', 'coral', 'reefs', 'all', 'over', 'the', 'world', ',', 'especially', 'those', 'in', 'popular', 'tourist', 'destinations', 'such', 'as', 'Hawaii', ',', 'Tahiti', 'and', 'the', 'Caribbean', 'Sea', ',', 'have', 'seriously', 'suffered', 'in', '2007', 'from', 'coral', 'bleaching', '.']

['But', 'coral', 'reefs', 'in', 'the', 'sea', 'off', 'Kenting', 'city', 'in', 'southernmost', 'tip', 'of', 'Taiwan', 'has', 'escaped', 'from', 'the', 'problem', 'because', 'there', 'was', 'an', 'upwelling', 'current', 'in', 'the', 'sea', ',', 'which', 'prevented', 'the', 'sea', 'temperature', 'from', 'rising', 'too', 'much', ',', 'Fan', 'said', '.']

['``', 'Taiwan', "'s", 'know-how', 'in', 'coral', 'conservation', 'is', 'ahead', 'of', 'many', 'countries', "'", 'in', 'the', 'world', ',', '``', 'said', 'Fan', ',', 'from', 'the', 'marine', 'biology', 'museum', ',', 'whose', 'experts', 'are', 'also', 'part', 'of', 'the', 'team', 'forming', 'the', 'coral', 'reef', 'center', '.']

['``', 'It', 'may', 'even', 'be', 'Noah', "'s", 'Ark', 'of', 'corals', ',', '``', 'Fan', 'said', '.']
['``', 'But', 'to', 'reach', 'that', 'conclusion', ',', 'we', 'need', 'to', 'raise', 'research', 'on', 'an', 'international', 'scale', '.', "''"]

['Experts', 'from', 'the', 'coral', 'research', 'center', 'will', 'also', 'study', 'coral', 'reefs', 'in', 'other', 'parts', 'of', 'the', 'world', '.']

['The', 'center', "'s", 'researchers', 'will', 'focus', 'their', 'research', 'on', 'the', 'movement', 'of', 'the', 'currents', 'and', 'their', 'influence', 'on', 'coral', 'reefs', ',', 'as', 'well', 'as', 'coral', 'ecosystems', 'and', 'the', 'symbiosis', 'system', 'between', 'algae', 'and', 'coral', 'reefs', '.']
