DOCTYPE: NEWS STORY
DATETIME: 2008-03-31
HEADLINE: New coral reefs discovered in Shanyuan Bay off Taitung County

['Taipei', ',', 'March', '31', '(', 'CNA', ')', '03/31/08', '23:21:53', '(', 'By', 'sofia', 'Wu', ')']

['Much', 'to', 'the', 'excitement', 'of', 'marine', 'ecologists', ',', 'new', 'coral', 'reefs', 'have', 'been', 'discovered', 'in', 'Shanyuan', 'Bay', 'off', 'the', 'southeastern', 'county', 'of', 'Taitung', ',', 'a', 'local', 'biodiversity', 'researcher', 'reported', 'Monday', '.']

['``', 'The', 'Shanyuan', 'Bay', 'coral', 'reefs', 'span', 'a', 'broad', 'area', 'of', 'water', 'and', 'contain', 'a', 'wide', 'diversity', 'of', 'coral', 'strains', ',', '``', 'said', 'Chen', 'Chao-lun', ',', 'an', 'associate', 'researcher', 'at', 'the', 'Research', 'Center', 'for', 'Biodiversity', 'under', 'Academia', 'Sinica', ',', 'Taiwan', "'s", 'most', 'prestigious', 'academic', 'institution', '.']

['``', 'Coral', 'communities', 'can', 'be', 'found', 'in', 'waters', 'one', 'kilometer', 'off', 'the', 'coastline', 'at', 'a', 'depth', 'of', 'eight', 'to', '10', 'meters', ',', '``', 'Chen', 'said', ',', 'adding', 'that', 'the', 'coral', 'reef', 'located', 'closest', 'to', 'the', 'coast', 'is', 'only', '50', 'meters', 'away', 'from', 'the', 'shore', '.']

['Chen', 'surveyed', 'waters', 'in', 'Shanyuan', 'Bay', 'earlier', 'this', 'month', 'as', 'part', 'of', 'a', 'study', 'of', 'coral', 'reef', 'habitats', 'in', 'eastern', 'Taiwan', "'s", 'coastal', 'regions', '.']

['He', 'recorded', '110', 'coral', 'strains', ',', 'roughly', 'one-third', 'the', 'total', 'number', 'of', 'species', 'documented', 'in', 'Taiwan', 'waters', '.']
['Among', 'them', ',', '94', 'were', 'stone', 'corals', ',', '11', 'were', 'soft', 'corals', 'and', 'five', 'were', 'polyp', 'corals', '.']

['``', 'The', 'number', 'indicates', 'that', 'Shanyuan', 'Bay', "'s", 'coral', 'diversity', 'is', 'similar', 'to', 'that', 'around', 'Green', 'Island', ',', "''", 'Chen', 'explained', '.']

['Shanyuan', 'Bay', ',', 'located', 'just', 'off', 'the', 'coast', 'from', 'Taitung', 'City', ',', 'also', 'boasts', 'a', 'dense', 'and', 'diverse', 'cornularia', 'coral', 'community', 'in', 'which', 'a', 'wealth', 'of', 'fish', ',', 'shrimp', 'and', 'shell', 'species', 'live', ',', 'a', 'phenomenon', 'not', 'seen', 'in', 'the', 'Kenting', 'and', 'Green', 'Island', 'areas', ',', 'Chen', 'said', '.']

['A', 'mature', ',', 'well-developed', 'polyp', 'coral', 'community', 'also', 'exists', 'in', 'three-to-five-', 'meter-deep', 'waters', 'in', 'the', 'bay', ',', 'another', 'rarity', 'for', 'Taiwan', ',', 'Chen', 'said', '.']

['Most', 'encouraging', 'was', 'that', 'a', 'stem', 'of', 'Oulophyllia', 'bennetthae', 'coral', 'was', 'discovered', 'in', 'the', 'bay', ',', 'Chen', 'said', ',', 'adding', 'that', 'it', 'marked', 'the', 'first', 'time', 'that', 'the', 'coral', 'strain', 'normally', 'seen', 'in', 'the', 'Indian', 'Ocean', 'was', 'recorded', 'in', 'Taiwan', 'waters', '.']

['``', 'Although', 'this', 'coral', 'species', 'is', 'spread', 'over', 'a', 'wide', 'area', ',', 'the', 'frequency', 'of', 'its', 'appearance', 'is', 'very', 'low', ',', "''", 'Chen', 'explained', ',', 'adding', 'that', 'the', 'existence', 'of', 'the', 'one-', 'meter-high', ',', '60-centimeter-wide', 'coral', 'underscores', 'the', 'diversity', 'of', 'Taiwan', "'s", 'coral', 'communities', '.']

['Chen', "'s", 'study', 'coincides', 'with', 'a', 'United', 'Nations', 'global', 'coral', 'reefs', 'survey', ',', 'as', '2008', 'has', 'been', 'designated', 'the', 'International', 'Year', 'of', 'Reefs', 'to', 'enhance', 'public', 'awareness', 'of', 'the', 'importance', 'of', 'protecting', 'coral', 'reefs', 'and', 'their', 'ecosystems', '.']

['Chen', 'said', 'he', 'was', 'impressed', 'by', 'the', 'special', 'coral', 'reef', 'ecological', 'scenes', 'beneath', 'Shanyuan', 'Bay', ',', 'with', 'various', 'kinds', 'of', 'soft', 'corals', 'growing', 'on', 'large', 'reefs', '.']

['``', 'Its', 'beauty', 'and', 'biodiversity', 'rival', 'those', 'found', 'in', 'the', 'Kenting', 'area', 'more', 'than', '10', 'years', 'ago', 'and', 'can', 'even', 'compare', 'with', 'those', 'found', 'off', 'Green', 'Island', 'and', 'Orchid', 'Island', ',', "''", 'Chen', 'said', '.']

['With', 'a', 'five-storey', 'holday', 'resort', 'sitting', 'on', 'the', 'bay', "'s", 'left', 'bank', ',', 'Chen', 'said', 'he', 'is', 'worried', 'that', 'the', 'coral', 'reefs', 'in', 'the', 'region', 'could', 'face', 'a', 'fate', 'similar', 'to', 'those', 'in', 'the', 'Kenting', 'area', '.']

['Noting', 'that', 'coral-reef', 'ecosystems', 'are', 'critical', 'to', 'fishery', 'resources', ',', 'leisure', 'fishing', 'and', 'tourism', ',', 'Chen', 'urged', 'relevant', 'government', 'agencies', 'to', 'take', 'immediate', 'steps', 'to', 'better', 'manage', 'and', 'protect', 'the', 'Shanyuan', 'Bay', 'coral', 'reefs', '.']
