DOCTYPE: NEWS STORY
DATETIME: 2008-07-11
HEADLINE: Many Coral Species Are Threatened With Extinction

['The', 'worldwide', 'assessment', 'of', 'more', 'than', '700', 'species', 'of', 'corals', 'showed', 'that', '32.8', 'percent', 'are', 'threatened', 'with', 'extinction', ',', 'especially', 'those', 'that', 'form', 'large', 'mounds', 'or', 'intricate', 'branches', 'resembling', 'antlers', '.']

['Coral', 'reefs', 'provide', 'hiding', 'places', 'and', 'habitat', 'for', 'a', 'quarter', 'of', 'all', 'marine', 'life', 'and', 'are', 'a', 'major', 'source', 'of', 'food', 'for', 'the', 'poor', 'and', 'of', 'tourist', 'revenue', 'in', 'tropical', 'countries', '.']

['Some', 'of', 'the', 'threats', 'are', 'global', ',', 'including', 'elevated', 'ocean', 'temperatures', 'that', 'have', 'stressed', 'corals', 'so', 'much', 'that', 'they', 'are', '``', 'bleached', "''", 'bone-white', '.']
['A', 'massive', 'bleaching', 'brought', 'on', 'by', 'warmer', 'waters', 'in', 'the', '1998', 'El', 'Nino', 'resulted', 'in', 'a', 'vast', 'decline', 'of', 'the', 'world', "'s", 'reefs', '.']

['Corals', 'also', 'face', 'excessive', 'and', 'destructive', 'fishing', 'and', 'polluted', 'runoff', 'that', 'buries', 'them', 'under', 'sediment', 'or', 'bathes', 'them', 'in', 'nutrients', 'that', 'fuel', 'out-of-control', 'growth', 'of', 'algae', 'and', 'bacteria', '.']
['Compounding', 'the', 'problem', 'are', 'various', 'diseases', 'that', 'kill', 'corals', 'when', 'they', 'are', 'under', 'stress', '.']

['Using', 'criteria', 'established', 'by', 'the', 'International', 'Union', 'for', 'the', 'Conservation', 'of', 'Nature', ',', 'the', 'team', 'of', 'scientists', 'determined', 'that', 'loss', 'of', 'reefs', 'and', 'mounting', 'threats', 'have', 'nudged', 'them', 'into', 'the', '``', 'critically', 'endangered', ',', "''", '``', 'endangered', "''", 'or', '``', 'vulnerable', "''", 'categories', ',', 'leapfrogging', 'over', 'other', 'groups', 'of', 'animals', 'threatened', 'with', 'extinction', '.']

['``', 'That', 'makes', 'corals', 'the', 'most', 'threatened', 'animals', 'on', 'Earth', ',', "''", 'said', 'Greta', 'Aeby', ',', 'a', 'coral', 'disease', 'expert', 'with', 'the', 'Hawaii', 'Institute', 'of', 'Marine', 'Biology', '.']
['Corals', ',', 'as', 'a', 'group', ',', 'are', 'followed', 'closely', 'by', 'frogs', 'and', 'related', 'amphibians', ',', 'which', 'have', 'also', 'been', 'on', 'steep', 'decline', 'in', 'recent', 'decades', 'due', 'to', 'pollution', ',', 'loss', 'of', 'habitat', 'and', 'climate', 'change', '.']

['The', 'results', ',', 'released', 'online', 'Thursday', 'by', 'the', 'journal', 'Science', ',', 'were', 'presented', 'at', 'the', 'International', 'Coral', 'Reef', 'Symposium', 'in', 'Fort', 'Lauderdale', ',', 'where', 'nearly', '3,000', 'scientists', 'and', 'managers', 'have', 'congregated', 'to', 'learn', 'about', 'the', 'latest', 'scientific', 'discoveries', 'and', 'figure', 'out', 'ways', 'to', 'save', 'the', 'world', "'s", 'reefs', '.']

['Kent', 'Carpenter', ',', 'director', 'of', 'the', 'international', 'union', "'s", 'Global', 'Marine', 'Species', 'Assessment', 'and', 'lead', 'author', 'of', 'the', 'Science', 'article', ',', 'emphasized', 'the', 'importance', 'of', 'coral', 'reefs', 'beyond', 'their', 'beauty', 'to', 'tourists', '.']

['``', 'Corals', 'make', 'up', 'the', 'very', 'framework', 'of', 'the', 'coral', 'reef', 'ecosystem', ',', "''", 'said', 'Aeby', ',', 'one', 'of', 'the', '38', 'scientists', 'who', 'collaborated', 'on', 'the', 'study', '.']
['If', 'they', 'disappear', ',', 'she', 'said', ',', '``', 'we', 'can', 'expect', 'to', 'lose', 'the', 'fish', 'and', 'crabs', 'and', 'other', 'critters', 'that', 'depend', 'on', 'these', 'corals', '.', "''"]

['Loss', 'of', 'coral', 'reefs', 'could', 'have', 'a', 'profound', 'effect', 'on', 'more', 'than', '500', 'million', 'poor', ',', 'subsistence', 'fishermen', 'in', 'the', 'tropics', 'who', 'rely', 'on', 'coral', 'reef', 'ecosystems', 'to', 'feed', 'themselves', 'and', 'their', 'families', ',', 'said', 'David', 'Obura', ',', 'a', 'marine', 'biologist', 'and', 'East', 'Africa', 'coordinator', 'for', 'the', 'Coastal', 'Oceans', 'Research', 'and', 'Development', 'in', 'the', 'Indian', 'Ocean', '.']

['``', 'People', 'rely', 'on', 'coral', 'reefs', 'every', 'day', ',', "''", 'said', 'Obura', ',', 'another', 'collaborator', 'on', 'the', 'study', '.']
['``', 'In', 'places', 'like', 'the', 'Indian', 'Ocean', ',', "''", 'he', 'said', ',', '``', 'we', 'need', 'to', 'work', 'with', 'fishermen', 'and', 'help', 'people', 'decide', 'not', 'to', 'fish', 'in', 'a', 'destructive', 'way', '.', "''"]

['(', 'Optional', 'add', 'end', ')']

['The', 'decline', 'in', 'reef-building', 'corals', 'has', 'been', 'led', 'by', 'the', 'loss', 'of', 'the', 'two', 'major', 'branching', 'corals', 'in', 'the', 'Caribbean', 'in', 'recent', 'decades', '.']
['William', 'F.', 'Precht', ',', 'manager', 'of', 'damage', 'assessment', 'and', 'restoration', 'for', 'the', 'Florida', 'Keys', 'National', 'Marine', 'Sanctuary', ',', 'noted', 'that', '95', 'percent', 'to', '98', 'percent', 'of', 'the', 'elkhorn', 'and', 'staghorn', 'corals', 'in', 'the', 'Keys', 'and', 'elsewhere', 'in', 'the', 'region', 'have', 'been', 'lost', 'to', 'disease', ',', 'toppled', 'by', 'hurricanes', 'or', 'crowded', 'out', 'by', 'thick', 'mats', 'of', 'algae', 'and', 'bacteria', '.']

['Both', 'of', 'these', 'species', 'are', 'also', 'listed', 'as', '``', 'threatened', "''", 'with', 'extinction', 'under', 'the', 'U.S', '.']
['Endangered', 'Species', 'Act', '.']
