DOCTYPE: NEWS STORY
DATETIME: 2008-12-05
HEADLINE: Emotional O.J.Simpson gets 15 years jail for kidnapping

['Disgraced', 'former', 'American', 'football', 'star', 'O.J', '.']
['Simpson', 'was', 'sentenced', 'Friday', 'to', '15', 'years', 'in', 'prison', 'for', 'armed', 'robbery', 'and', 'kidnapping', 'during', 'a', '2007', 'raid', 'on', 'a', 'Las', 'Vegas', 'hotel', 'room', '.']

['Earlier', 'with', 'tears', 'in', 'his', 'eyes', ',', 'Simpson', ',', '61', ',', 'who', 'will', 'not', 'be', 'eligible', 'for', 'parole', 'for', 'some', 'five', 'years', ',', 'had', 'apologized', 'for', 'the', 'September', '2007', 'robbery', 'on', 'the', 'Palace', 'Station', 'hotel', '.']

['``', 'I', 'stand', 'before', 'you', 'today', ',', 'sorry', ',', 'somewhat', 'confused', ',', "''", 'Simpson', 'told', 'judge', 'Jackie', 'Glass', '.']

['``', 'I', 'did', 'not', 'know', 'that', 'I', 'was', 'doing', 'anything', 'illegal', '.']
['I', 'thought', 'that', 'I', 'was', 'confronting', 'friends', 'and', 'retrieving', 'my', 'property', '.']
['So', 'I', 'am', 'sorry', '.']
['I', 'am', 'sorry', 'for', 'all', 'of', 'it', ',', "''", 'Simpson', 'said', ',', 'his', 'voice', 'trembling', 'as', 'he', 'fought', 'back', 'tears', '.']

['His', 'co-accused', 'Clarence', 'Stewart', ',', '54', ',', 'was', 'also', 'sentenced', 'to', '15', 'years', 'for', 'the', 'same', 'charges', 'as', 'emotional', 'friends', 'and', 'relatives', 'of', 'both', 'men', 'looked', 'on', 'from', 'the', 'public', 'gallery', '.']

['Simpson', '’', 's', 'October', '3', 'conviction', 'on', '12', 'charges', 'came', '13', 'years', 'to', 'the', 'day', 'after', 'he', 'was', 'acquitted', 'in', 'his', 'controversial', '1995', 'trial', 'of', 'murdering', 'his', 'ex-wife', 'Nicole', 'Brown', 'Simpson', 'and', 'her', 'friend', ',', 'Ron', 'Goldman', '.']

['Earlier', 'Friday', ',', 'looking', 'nervous', 'and', 'dressed', 'in', 'a', 'blue', 'prison', 'uniform', ',', 'Simpson', 'listened', 'intently', 'as', 'his', 'lawyer', 'Yale', 'Galanter', 'asked', 'Glass', 'not', 'to', 'imprison', 'his', 'client', '.']
['The', 'judge', 'denied', 'that', 'request', 'but', 'did', 'dismiss', 'two', 'charges', 'against', 'him', '.']

['Simpson', 'was', 'convicted', 'for', 'his', 'role', 'in', 'the', '2007', 'raid', 'in', 'which', 'he', 'and', 'five', 'friends', 'stormed', 'the', 'Las', 'Vegas', 'hotel', ',', 'two', 'of', 'them', 'carrying', 'arms', ',', 'and', 'robbed', 'two', 'dealers', 'of', 'a', 'trove', 'of', 'sports', 'memorabilia', '.']

['Addressing', 'the', 'court', 'for', 'the', 'first', 'time', 'in', 'the', 'trial', ',', 'Simpson', 'said', 'he', 'had', 'been', 'trying', 'to', 'get', 'back', 'personal', 'items', 'which', 'had', 'been', 'stolen', 'from', 'his', 'family', 'after', 'years', 'of', 'frustration', 'at', 'seeing', 'his', 'property', 'end', 'up', 'for', 'sale', 'on', 'the', 'Internet', '.']

['``', 'Property', 'that', 'over', 'the', 'years', 'we', 'have', 'seen', 'being', 'sold', 'on', 'the', 'Internet', ',', 'and', 'we', 'have', 'seen', 'pictures', 'of', 'ours', 'that', 'were', 'stolen', 'from', 'our', 'home', 'going', 'into', 'the', 'tabloids', ',', "''", 'he', 'said', '.']

['``', 'This', 'is', 'the', 'first', 'time', 'I', 'had', 'an', 'opportunity', 'to', 'catch', 'the', 'guys', 'red-handed', 'who', 'had', 'been', 'stealing', 'from', 'my', 'family', '.']
['I', 'knew', 'these', 'guys', '.', "''"]

['He', 'said', 'among', 'the', 'items', 'he', 'had', 'been', 'looking', 'for', 'was', 'a', 'picture', 'of', 'his', 'son', 'in', 'the', 'Oval', 'Office', 'and', 'his', 'daughter', "'s", 'mother', "'s", 'wedding', 'ring', '.']

['Lawyers', 'for', 'both', 'Simpson', 'and', 'Stewart', ',', 'who', 'have', 'been', 'in', 'custody', 'since', 'their', 'convictions', ',', 'have', 'vowed', 'to', 'appeal', 'the', 'convictions', '.']

['Simpson', "'s", 'team', 'took', 'issue', 'with', 'the', 'jury', 'selection', 'which', 'left', 'no', 'African-', 'Americans', 'on', 'the', 'panel', '.']

['And', 'they', 'charge', 'that', 'judge', 'Glass', 'engaged', 'in', 'theatrics', 'during', 'the', 'trial', ',', 'berating', 'attorneys', 'and', 'witnesses', ',', 'sighing', 'and', 'waving', 'her', 'hands', 'in', 'disgust', '.']

['``', 'What', 'she', 'did', 'was', 'horrible', 'towards', 'the', 'defense', 'and', 'that', 'really', 'does', 'have', 'an', 'impact', 'on', 'jurors', ',', "''", 'said', 'David', 'Figler', ',', 'a', 'Las', 'Vegas', 'criminal', 'defense', 'attorney', 'not', 'associated', 'with', 'the', 'case', '.']

['``', 'They', 'can', 'easily', 'make', 'a', 'greatest', 'hits', 'of', 'her', 'screaming', 'or', 'yelling', 'shut', 'up', 'or', 'other', 'signals', 'to', 'the', 'jury', '.', "''"]

['But', 'another', 'Las', 'Vegas', 'criminal', 'defense', 'attorney', ',', 'David', 'Chesnoff', ',', 'said', 'Stewart', 'may', 'have', 'a', 'better', 'case', 'for', 'an', 'appeal', 'because', 'his', 'lawyers', 'had', 'asked', 'from', 'the', 'start', 'for', 'a', 'separate', 'trial', 'to', 'avoid', 'being', 'tainted', 'by', 'Simpson', "'s", 'notoriety', '.']

['``', 'There', 'are', 'some', 'issues', 'on', 'severance', 'for', 'Stewart', 'that', 'the', 'Nevada', 'Supreme', 'Court', 'has', 'been', 'sensitive', 'to', 'in', 'the', 'past', ',', "''", 'said', 'Chesnoff', ',', 'who', 'has', 'represented', 'Martha', 'Stewart', 'and', 'Mike', 'Tyson', 'among', 'other', 'celebrity', 'clients', '.']

['``', 'I', 'saw', 'a', 'great', 'deal', 'of', 'the', 'trial', '.']
['I', 'didn', '’', 't', 'see', 'any', 'egregious', 'errors', 'by', 'the', 'judge', '.']
['She', 'knows', 'the', 'rules', 'of', 'evidence', '.', "''"]

['One', 'of', 'the', 'most', 'famous', 'American', 'football', 'players', 'of', 'his', 'generation', 'during', 'a', 'glittering', '1970s', 'career', ',', 'Simpson', 'was', 'the', 'prime', 'suspect', 'in', 'the', '1994', 'brutal', 'murders', '.']

['Nicole', ',', 'who', 'had', 'divorced', 'Simpson', 'in', '1992', 'citing', 'his', '``', 'abusive', 'behavior', ',', "''", 'was', 'attacked', 'so', 'savagely', 'she', 'was', 'almost', 'decapitated', '.']

['Simpson', ',', 'who', 'has', 'always', 'vehemently', 'denied', 'the', 'killings', ',', 'was', 'acquitted', 'after', 'the', 'racially', 'charged', '1995', 'trial', ',', 'in', 'a', 'verdict', 'that', 'was', 'greeted', 'with', 'widespread', 'outrage', 'across', 'America', '.']

['Simpson', 'was', 'subsequently', 'found', 'liable', 'for', 'the', 'deaths', 'in', 'a', '1997', 'civil', 'suit', 'and', 'was', 'ordered', 'to', 'pay', 'damages', 'to', 'the', 'victims', "'", 'families', 'totaling', '33.5', 'million', 'dollars', '.']
['He', 'has', 'repeatedly', 'said', 'he', 'will', 'not', 'pay', 'the', 'settlement', '.']
