DOCTYPE: NEWS STORY
DATETIME: 2008-12-05
HEADLINE: O.J Simpson apologizes for armed robbery

['With', 'tears', 'in', 'his', 'eyes', ',', 'fallen', 'football', 'legend', 'O.J', '.']
['Simpson', 'Friday', 'apologized', 'for', 'an', 'armed', 'robbery', 'on', 'a', 'hotel', 'room', 'as', 'he', 'faced', 'a', 'stiff', 'jail', 'term', 'of', 'a', 'minimum', 'of', 'six', 'years', '.']

['``', 'I', "'m", 'sorry', ',', "''", 'Simpson', 'said', 'as', 'he', 'stood', 'to', 'address', 'judge', 'Jackie', 'Glass', 'after', 'she', 'rejected', 'a', 'defense', 'request', 'not', 'to', 'imprison', 'the', 'former', 'sports', 'giant', ',', 'found', 'guilty', 'of', '12', 'charges', 'in', 'a', '2007', 'armed', 'robbery', 'and', 'kidnapping', 'case', '.']

['``', 'I', 'did', 'not', 'know', 'that', 'I', 'was', 'doing', 'anything', 'illegal', '.']
['I', 'thought', 'that', 'I', 'was', 'confronting', 'friends', 'and', 'retrieving', 'my', 'property', '.']
['So', 'I', 'am', 'sorry', '.']
['I', 'am', 'sorry', 'for', 'all', 'of', 'it', ',', "''", 'Simpson', 'said', ',', 'his', 'voice', 'trembling', 'as', 'he', 'fought', 'back', 'tears', '.']
