DOCTYPE: NEWS STORY
DATETIME: 2007-10-23
HEADLINE: 2 co-defendants plead to reduced charges in O.J. Simpson case,
agree to testify against O.J.

['LAS', 'VEGAS', '2007-10-23', '16:43:58', 'UTC']

['Two', 'co-defendants', 'pleaded', 'guilty', 'to', 'reduced', 'charges', 'Tuesday', 'in', 'the', 'O.J', '.']
['Simpson', 'armed', 'robbery', 'case', ',', 'agreeing', 'to', 'testify', 'against', 'Simpson', 'and', 'three', 'others', 'in', 'the', 'alleged', 'hotel', 'room', 'theft', 'of', 'sports', 'collectibles', 'from', 'two', 'memorabilia', 'dealers', '.']

['``', 'Guilty', ',', 'sir', ',', "''", 'said', 'Walter', 'Alexander', ',', 'who', 'entered', 'the', 'plea', 'to', 'felony', 'conspiracy', 'to', 'commit', 'robbery', '.']
['Charles', 'Cashmore', 'pleaded', 'guilty', 'to', 'felony', 'accessory', 'to', 'robbery', 'during', 'a', 'separate', 'arraignment', 'minutes', 'later', '.']

['District', 'Attorney', 'David', 'Roger', 'agreed', 'to', 'drop', 'charges', 'including', 'kidnapping', ',', 'armed', 'robbery', ',', 'assault', 'with', 'a', 'deadly', 'weapon', 'and', 'conspiracy', 'against', 'both', 'men', '.']
['Both', 'men', 'remained', 'free', 'pending', 'sentencing', '.']
