DOCTYPE: NEWS STORY
DATETIME: 2008-01-11
HEADLINE: O.J. Simpson jailed, accused of violating bail in Las Vegas armed
robbery case

['LAS', 'VEGAS', '2008-01-11', '20:11:16', 'UTC']

['O.J', '.']
['Simpson', 'is', 'in', 'custody', 'in', 'Florida', 'and', 'will', 'be', 'brought', 'before', 'a', 'judge', 'next', 'week', 'on', 'allegations', 'that', 'he', 'violated', 'terms', 'of', 'his', 'release', 'on', 'bail', 'in', 'a', 'Las', 'Vegas', 'armed', 'robbery', 'case', ',', 'a', 'court', 'official', 'said', '.']

['A', 'hearing', 'was', 'scheduled', 'Wednesday', 'at', 'the', 'request', 'of', 'Clark', 'County', 'District', 'Attorney', 'David', 'Roger', ',', 'who', 'was', 'filing', 'a', 'motion', 'Friday', 'to', 'revoke', 'Simpson', "'s", 'bail', ',', 'according', 'to', 'a', 'clerk', 'for', 'District', 'Court', 'Judge', 'Jackie', 'Glass', '.']
