DOCTYPE: NEWS STORY
DATETIME: 2008-10-02
HEADLINE: Both sides rest in Simpson ' s armed robbery trial

['LAS', 'VEGAS', '2008-10-02', '01:12:50', 'UTC']

['Both', 'sides', 'have', 'rested', 'in', 'the', 'O.J', '.']
['Simpson', 'kidnapping', 'and', 'armed', 'robbery', 'case', 'after', 'a', 'last-minute', 'dispute', 'threatened', 'to', 'derail', 'the', 'trial', '.']

['Judge', 'Jackie', 'Glass', 'dismissed', 'jurors', 'for', 'the', 'day', 'Wednesday', '.']
['They', 'are', 'due', 'to', 'hear', 'final', 'arguments', 'Thursday', '.']

['Glass', 'rejected', 'mistrial', 'motions', 'earlier', 'but', 'expressed', 'concern', 'that', 'the', 'trial', 'was', 'in', 'jeopardy', 'and', 'said', 'she', 'was', 'trying', '``', 'to', 'get', 'this', 'case', 'back', 'on', 'track', '.', "''"]

['Prosecutors', 'and', 'defense', 'lawyers', 'thought', 'the', 'lead', 'detective', 'blurted', 'out', 'that', 'a', 'defense', 'witness', 'had', 'been', 'thrown', 'out', 'of', 'a', 'hearing', 'for', 'tampering', 'with', 'a', 'witness', '.']

['But', 'the', 'judge', 'found', 'that', 'the', 'detective', 'was', 'referring', 'to', 'someone', 'else', '.']
