DOCTYPE: NEWS STORY
DATETIME: 2007-10-15
HEADLINE: 2 O.J. Simpson co-defendants in armed robbery case agree to plead
guilty, testify

['LAS', 'VEGAS', '2007-10-15', '19:22:20', 'UTC']

['A', 'second', 'co-defendant', 'in', 'the', 'O.J', '.']
['Simpson', 'armed', 'robbery', 'case', 'told', 'a', 'judge', 'Monday', 'that', 'he', 'will', 'plead', 'guilty', 'to', 'a', 'reduced', 'charge', 'and', 'testify', 'against', 'Simpson', 'and', 'four', 'others', 'in', 'the', 'alleged', 'hotel', 'room', 'theft', 'of', 'sports', 'collectibles', 'from', 'two', 'memorabilia', 'dealers', '.']

['Walter', 'Alexander', ',', '46', ',', 'of', 'Mesa', ',', 'Arizona', ',', 'told', 'the', 'judge', 'he', 'will', 'plead', 'guilty', 'to', 'conspiracy', 'to', 'commit', 'robbery', ',', 'a', 'felony', ',', 'in', 'the', 'alleged', 'hotel', 'room', 'theft', 'of', 'sports', 'collectibles', 'from', 'two', 'memorabilia', 'dealers', '.']

['Alexander', 'could', 'face', 'between', 'one', 'and', 'six', 'years', 'in', 'prison', '.']

['Outside', 'the', 'courtroom', ',', 'Alexander', 'and', 'his', 'lawyers', 'declined', 'to', 'say', 'what', 'testimony', 'he', 'will', 'provide', '.']

['Earlier', 'Monday', ',', 'Charles', 'Cashmore', ',', '40', ',', 'of', 'Las', 'Vegas', ',', 'also', 'told', 'a', 'judge', 'he', 'would', 'plead', 'guilty', 'to', 'a', 'felony', 'and', 'testify', 'for', 'the', 'prosecution', '.']
