DOCTYPE: NEWS STORY
DATETIME: 2008-03-07
HEADLINE: O.J. Simpson ' s robbery trial to be delayed until September

['LAS', 'VEGAS', '2008-03-07', '19:34:47', 'UTC']

['A', 'judge', 'agreed', 'to', 'delay', 'former', 'football', 'star', 'O.J', '.']
['Simpson', "'s", 'trial', 'on', 'armed', 'robbery', 'and', 'kidnapping', 'charges', 'until', 'September', ',', 'defense', 'lawyers', 'said', 'Friday', '.']

['District', 'Court', 'Judge', 'Jackie', 'Glass', 'agreed', 'during', 'a', 'pre-hearing', 'meeting', 'to', 'give', 'them', 'more', 'time', 'to', 'prepare', 'for', 'trial', ',', 'said', 'Yale', 'Galanter', ',', 'attorney', 'for', 'Simpson', ',', 'and', 'John', 'Moran', 'Jr.', ',', 'attorney', 'for', 'co-defendant', 'Charles', 'Ehrlich', '.']

['The', 'judge', 'agreed', 'to', 'start', 'the', 'trial', 'Sept.', '8', ',', 'lawyers', 'said', '.']

['But', 'she', 'refused', 'to', 'throw', 'out', 'kidnapping', 'and', 'robbery', 'charges', 'against', 'Simpson', ',', 'Ehrlich', 'and', 'co-defendant', 'Clarence', '``', 'C.J', '.', "''"]
['Stewart', '.']
['At', 'a', 'hearing', ',', 'she', 'heard', 'arguments', 'about', 'whether', 'Ehrlich', 'and', 'Stewart', 'should', 'be', 'tried', 'separately', ',', 'but', 'had', 'not', 'yet', 'ruled', '.']

['Simpson', 'did', 'not', 'appear', 'for', 'the', 'hearing', ',', 'although', 'Ehrlich', 'and', 'Stewart', 'were', 'in', 'attendance', '.']
['Both', 'declined', 'comment', 'while', 'defense', 'lawyers', 'and', 'prosecutors', 'met', 'with', 'the', 'judge', '.']

['Simpson', ',', 'Ehrlich', 'and', 'Stewart', 'are', 'accused', 'of', 'kidnapping', 'and', 'robbing', 'two', 'sports', 'collectibles', 'dealers', 'peddling', 'Simpson', 'memorabilia', 'at', 'a', 'Las', 'Vegas', 'hotel-casino', 'in', 'September', '.']

['They', 'have', 'pleaded', 'not', 'guilty', 'to', 'all', 'charges', ',', 'including', 'kidnapping', ',', 'armed', 'robbery', 'and', 'assault', 'with', 'a', 'deadly', 'weapon', '.']
['Convictions', 'could', 'bring', 'life', 'prison', 'sentences', 'with', 'the', 'possibility', 'of', 'parole', '.']

['--', '--', '--']

['AP', 'Special', 'Correspondent', 'Linda', 'Deutsch', 'contributed', 'to', 'this', 'report', '.']
