DOCTYPE: NEWS STORY
DATETIME: 2008-10-04
HEADLINE: Las Vegas jury reaches verdict in Simpson case

['LAS', 'VEGAS', '2008-10-04', '04:59:01', 'UTC']

['A', 'court', 'official', 'says', 'the', 'jury', 'has', 'reached', 'a', 'decision', 'in', 'the', 'O.J', '.']
['Simpson', 'armed', 'robbery', 'and', 'kidnapping', 'trial', 'in', 'Las', 'Vegas', '.']

['Court', 'spokesman', 'Michael', 'Sommermeyer', 'says', 'the', 'verdict', 'will', 'be', 'read', 'around', '10', 'p.m.', '(', '0500', 'GMT', ')', 'in', 'Clark', 'County', 'District', 'Court', '.']

['The', '61-year-old', 'former', 'football', 'star', 'and', 'a', 'golfing', 'buddy', ',', '54', '-year-old', 'Clarence', '``', 'C.J', '.', "''"]
['Stewart', ',', 'were', 'tried', 'on', '12', 'criminal', 'charges', 'in', 'the', 'alleged', 'gunpoint', 'robbery', 'of', 'two', 'sports', 'memorabilia', 'dealers', 'in', 'a', 'casino', 'hotel', 'room', 'last', 'year', '.']

['Each', 'faces', 'five', 'years', 'to', 'life', 'in', 'prison', 'if', 'convicted', 'of', 'kidnapping', ',', 'or', 'mandatory', 'prison', 'time', 'if', 'convicted', 'of', 'armed', 'robbery', '.']

['The', 'jury', 'of', 'nine', 'women', 'and', 'three', 'men', 'deliberated', 'more', 'than', '13', 'hours', 'Friday', '.']
