DOCTYPE: NEWS STORY
DATETIME: 2008-10-02
HEADLINE: Closing arguments begin in Simpson robbery trial

['LAS', 'VEGAS', '2008-10-02', '20:44:37', 'UTC']

['Closing', 'arguments', 'have', 'begun', 'in', 'O.J', '.']
['Simpson', "'s", 'robbery', 'trial', 'in', 'Las', 'Vegas', '.']

['Clark', 'County', 'District', 'Attorney', 'David', 'Roger', 'began', 'his', 'arguments', 'Thursday', 'afternoon', 'after', 'Judge', 'Jackie', 'Glass', 'read', 'instructions', 'to', 'the', 'jury', '.']

['Simpson', 'and', 'co-defendant', 'Clarence', '``', 'C.J', '.', "''"]
['Stewart', 'each', 'face', '12', 'counts', 'in', 'the', 'alleged', 'robbery', 'of', 'two', 'sports', 'memorabilia', 'dealers', 'in', 'a', 'casino', 'hotel', 'room', 'last', 'year', '.']

['Neither', 'testified', 'before', 'their', 'defenses', 'rested', '.']
['Simpson', "'s", 'defense', 'contends', 'he', 'was', 'trying', 'only', 'to', 'reclaim', 'property', 'that', 'belonged', 'to', 'him', '.']

['Simpson', 'was', 'acquitted', 'in', '1995', 'in', 'Los', 'Angeles', 'of', 'criminal', 'charges', 'that', 'he', 'murdered', 'his', 'ex-wife', 'and', 'her', 'friend', '.']
