HEADLINE: Hunger-threatened giant pandas in China to be moved to new food 
source
DATELINE: BEIJING, March 28

['Flowering', 'arrow', 'bamboo', 'is', 'threatening', 'a', 'colony', 'of', 'endangered', 'giant', 'pandas', 'in', 'China', 'but', 'experts', 'have', 'come', 'up', 'with', 'a', 'plan', 'to', 'save', 'them', ',', 'state', 'media', 'said', 'Monday', '.']

['Twenty-two', 'giant', 'pandas', 'living', 'in', 'parts', 'of', 'Baishuijiang', 'State', 'Nature', 'Reserve', 'in', 'the', 'northwestern', 'province', 'of', 'Gansu', 'will', 'be', 'moved', 'to', 'other', 'locations', 'with', 'better', 'food', ',', 'the', 'China', 'Daily', 'said', ',', 'quoting', 'Zhang', 'Kerong', ',', 'director', 'of', 'the', 'reserve', '.']

['Arrow', 'bamboo', 'in', 'two', 'areas', 'of', 'the', 'reserve', 'which', 'they', 'inhabit', 'is', 'flowering', ',', 'which', 'means', 'the', 'plant', 'will', 'seed', 'and', 'die', 'at', 'the', 'end', 'of', 'its', 'life', 'span', '.']

['Giant', 'pandas', 'will', 'not', 'eat', 'the', 'bamboo', 'after', 'it', 'blooms', 'and', 'it', 'takes', '10', 'years', 'for', 'a', 'new', 'supply', 'to', 'grow', '.']
['Bamboo', 'blooming', 'in', 'the', 'early', '1980s', 'caused', 'the', 'deaths', 'of', 'about', '250', 'giant', 'pandas', ',', 'the', 'report', 'said', '.']

['Zhang', 'said', 'the', 'reserve', 'will', 'send', 'frequent', 'patrols', 'and', 'rescue', 'giant', 'pandas', 'in', 'danger', 'of', 'starvation', ',', 'but', 'did', 'not', 'say', 'where', 'they', 'would', 'go', 'or', 'how', 'they', 'would', 'be', 'moved', '.']

['Locals', ',', 'meanwhile', ',', 'have', 'been', 'told', 'not', 'to', 'harm', 'the', 'animals', 'if', 'they', 'enter', 'villages', 'looking', 'for', 'food', '.']

['As', 'of', 'late', 'last', 'year', ',', 'the', 'flowering', 'bamboo', 'covered', 'more', 'than', '7,000', 'hectares', '(', '17,290', 'acres', ')', 'of', 'the', '220,000-hectare', 'nature', 'reserve', 'and', 'the', 'blooming', 'area', 'has', 'continued', 'to', 'expand', '.']

['More', 'than', '100', 'giant', 'pandas', 'live', 'there', '.']

['To', 'help', 'them', 'survive', ',', 'the', 'Baishuijiang', 'reserve', 'is', 'planting', 'more', 'bamboo', 'in', 'hopes', 'of', 'helping', 'the', 'animals', 'to', 'increase', 'their', 'population', '.']

['However', ',', 'a', 'survey', 'found', 'that', '12', 'percent', 'of', 'planted', 'bamboo', 'showed', 'signs', 'of', 'blooming', ',', 'rendering', 'it', 'inedible', ',', 'China', 'Daily', 'said', '.']

['If', 'the', 'situation', 'worsens', 'all', 'the', 'pandas', 'in', 'the', 'reserve', 'will', 'have', 'to', 'be', 'transferred', 'elsewhere', '.']
['Since', 'the', '1970s', ',', 'many', 'pandas', 'in', 'the', 'reserve', 'have', 'died', 'because', 'of', 'food', 'shortages', '.']

['Currently', 'more', 'than', '1,500', 'giant', 'pandas', 'live', 'wild', 'in', 'China', ',', 'according', 'to', 'a', 'survey', 'by', 'the', 'State', 'Forestry', 'Administration', '.']

['The', 'government', 'has', 'set', 'up', 'more', 'than', '50', 'reserves', ',', 'most', 'in', 'the', 'southwest', 'province', 'of', 'Sichuan', '.']

['But', 'in', 'Sichuan', 'and', 'in', 'Shaanxi', 'province', ',', 'which', 'also', 'has', 'panda', 'reserves', ',', 'arrow', 'bamboo', 'has', 'also', 'been', 'found', 'blooming', '.']

['Giant', 'pandas', 'also', 'continue', 'to', 'face', 'threats', 'from', 'humans', 'such', 'as', 'poaching', ',', 'mining', 'and', 'logging', ',', 'the', 'report', 'said', '.']
