HEADLINE: China applies to United Nations for protection of panda's 
natural habitat
DATELINE: SHANGHAI, March 29

['China', 'has', 'applied', 'to', 'the', 'United', 'Nations', 'to', 'make', 'giant', 'pandas', "'", 'natural', 'habitat', 'in', 'southwestern', 'Sichuan', 'province', 'a', 'world', 'heritage', 'area', 'to', 'help', 'protect', 'the', 'endangered', 'species', ',', 'state', 'press', 'reported', 'Tuesday', '.']

['The', 'giant', 'pandas', 'are', 'predominantly', 'found', 'in', 'the', 'Wolong', ',', 'Siguniang', 'and', 'Jiajinshan', 'areas', 'of', 'the', 'province', ',', 'near', 'the', 'cities', 'of', 'Chengdu', 'and', 'Yaan', '.']

['The', 'far', 'western', 'Ganzi', 'and', 'Aba', 'regions', 'of', 'the', 'province', 'that', 'border', 'Tibet', 'are', 'also', 'part', 'of', 'their', 'homeland', '.']

['The', 'rarity', 'of', 'the', 'bamboo-chomping', 'bears', ',', 'along', 'with', 'the', 'variety', 'and', 'beauty', 'of', 'the', 'area', "'s", 'landscape', 'and', 'ecology', ',', 'were', 'cited', 'as', 'reasons', 'for', 'the', 'application', 'to', 'the', 'UN', ',', 'the', 'Shanghai', 'Morning', 'Post', 'said', '.']

['More', 'than', '1,500', 'giant', 'pandas', 'live', 'wild', 'in', 'China', ',', 'with', 'Sichuan', 'home', 'to', '76', 'percent', 'of', 'them', ',', 'according', 'to', 'the', 'State', 'Forestry', 'Administration', '.']

['The', 'shy', 'animals', 'continue', 'to', 'be', 'under', 'threat', 'from', 'dwindling', 'supplies', 'of', 'their', 'main', 'food', 'source', 'and', 'poachers', ',', 'mining', 'and', 'logging', '.']
