HEADLINE: China's endangered panda expands habitat
ATTENTION - ADDS information on sub-species of giant panda ///
DATELINE: BEIJING, Feb 16

['China', "'s", 'endangered', 'panda', 'is', 'migrating', 'into', 'forest', 'areas', 'restored', 'by', 'the', 'government', ',', 'the', 're-discovery', 'of', 'its', 'dung', 'in', 'northern', 'Shaanxi', 'province', 'indicates', ',', 'state', 'press', 'reported', 'Wednesday', '.']

['Scatologists', 'identified', 'the', 'panda', 'droppings', 'in', 'the', 'region', "'s", 'Qinling', 'mountains', 'where', 'it', 'lived', '30', 'years', 'ago', ',', 'while', 'locals', 'have', 'reported', 'sighting', 'animals', 'resembling', 'the', 'bear', ',', 'Xinhua', 'news', 'agency', 'reported', '.']

['The', 'reappearance', 'of', 'the', 'panda', 'in', 'the', 'western', 'parts', 'of', 'the', 'Qinling', 'mountains', 'was', 'attributed', 'to', 'recent', 'efforts', 'by', 'the', 'government', 'to', 'restore', 'the', 'region', "'s", 'natural', 'habitat', ',', 'the', 'report', 'said', '.']

['The', 'Qinling', 'panda', 'has', 'been', 'identified', 'as', 'a', 'sub-species', 'of', 'the', 'giant', 'panda', 'that', 'mainly', 'resides', 'in', 'southwestern', 'Sichuan', 'province', '.']

['Only', 'around', '1,600', 'pandas', 'are', 'believed', 'to', 'live', 'in', 'the', 'wild', ',', 'with', 'some', '300', 'of', 'the', 'sub-species', 'living', 'in', 'the', 'Qinling', 'mountains', ',', 'while', 'the', 'other', '1,300', 'giant', 'pandas', 'live', 'elsewhere', 'in', 'China', ',', 'Xinhua', 'said', 'in', 'a', 'separate', 'report', '.']

['``', 'In', 'terms', 'of', 'bio-diversity', 'protection', ',', 'Qinling', 'and', 'Sichuan', 'pandas', 'need', 'equal', 'protection', ',', 'but', 'it', 'is', 'a', 'more', 'urgent', 'task', 'to', 'rescue', 'and', 'protect', 'Qinling', 'pandas', 'due', 'to', 'their', 'smaller', 'number', ',', "''", 'Wang', 'Wanyun', ',', 'chief', 'of', 'the', 'Wild', 'Animals', 'Protection', 'section', 'of', 'the', 'Shaanxi', 'Provincial', 'Forestry', 'Bureau', ',', 'told', 'Xinhua', '.']

['Giant', 'pandas', ',', 'said', 'to', 'have', 'been', 'around', 'during', 'the', 'time', 'of', 'dinosaurs', ',', 'are', 'cited', 'as', 'a', '``', 'national', 'gem', "''", 'of', 'China', '.']
['The', 'Qinling', 'pandas', 'are', 'believed', 'to', 'have', 'separated', 'from', 'the', 'giant', 'panda', 'about', '50,000', 'years', 'ago', ',', 'Chinese', 'researchers', 'said', '.']

['Last', 'week', 'Xinhua', 'reported', 'that', 'some', '7,420', 'hectares', 'of', 'bamboo', ',', 'the', 'panda', "'s", 'favourite', 'food', ',', 'bloomed', 'and', 'died', 'in', 'December', 'in', 'neighboring', 'Gansu', 'province', ',', '200', 'kilometers', '(', '120', 'miles', ')', 'west', 'of', 'the', 'Qinling', 'mountains', '.']

['This', 'has', 'meant', 'there', 'is', 'little', 'for', 'pandas', 'to', 'eat', 'in', 'Gansu', "'s", 'Baishuijiang', 'nature', 'park', '.']
