HEADLINE: Frost-stricken panda goes downhill for help
DATELINE: BEIJING, Feb. 23 (Xinhua)

['Days', 'of', 'heavy', 'snowfall', 'and', 'an', 'ensuing', 'drop', 'in', 'temperatures', 'forced', 'an', 'adult', 'giant', 'panda', 'to', 'hobble', 'downhill', 'for', 'help', 'at', 'weekend', 'in', 'southwestern', 'Sichuan', 'Province', ',', 'the', 'Beijing', 'Morning', 'Post', 'reported', '.']

['The', 'panda', 'was', 'critically', 'ill', 'and', 'had', 'fallen', 'into', 'a', 'coma', 'when', 'she', 'was', 'spotted', 'Sunday', 'morning', 'by', 'a', 'passing', 'driver', 'beside', 'a', 'road', 'six', 'km', 'from', 'the', 'famous', 'Wolong', 'giant', 'panda', 'research', 'and', 'conservation', 'center', ',', 'the', 'paper', 'said', 'on', 'Tuesday', '.']

['The', 'giant', 'panda', 'came', 'to', 'after', 'over', 'five', 'hours', "'", 'infusion', 'and', 'oxygen', 'therapy', 'at', 'the', 'center', ',', 'though', 'she', 'did', 'not', 'stop', 'shivering', 'until', 'the', 'room', 'was', 'heated', 'with', 'two', 'electric', 'heaters', '.']

['``', 'She', 'was', 'fragile', 'and', 'afraid', 'of', 'severe', 'cold', ',', "''", 'Li', 'Desheng', ',', 'an', 'expert', 'with', 'the', 'center', ',', 'was', 'quoted', 'as', 'saying', '.']

['The', '62.5-km', 'giant', 'panda', 'suffers', 'a', 'couple', 'of', 'ailments', ',', 'including', 'pneumonia', 'and', 'respiratory', 'problems', ',', 'and', 'had', 'a', 'temperature', 'below', 'the', 'normal', 'range', ',', 'Li', 'said', '.']

['Winter', 'is', 'often', 'a', 'hard', 'time', 'for', 'old', 'or', 'weak', 'wildlife', '.']
['This', 'panda', "'s", 'situation', 'was', 'compounded', 'by', 'food', 'shortage', ',', 'as', 'the', 'fallen', 'snow', 'has', 'covered', 'up', 'bamboo', 'groves', ',', 'the', 'ideal', 'dish', 'for', 'the', 'giant', 'pandas', '.']

['``', 'She', 'is', "n't", 'out', 'of', 'danger', ',', "''", 'Li', 'said', '.']
['``', 'The', 'forestry', 'department', 'will', 'decide', 'whether', 'to', 'send', 'her', 'back', 'to', 'the', 'wild', 'depending', 'on', 'her', 'physical', 'condition', '.', "''"]

['The', 'giant', 'panda', 'is', 'one', 'of', 'the', 'world', "'s", 'most', 'rare', 'and', 'endangered', 'species', ',', 'with', 'an', 'estimated', 'some', '1,000', 'living', 'in', 'the', 'mountainous', 'regions', 'of', 'Sichuan', 'in', 'southwest', 'China', ',', 'and', 'northwestern', 'Shaanxi', 'and', 'Gansu', 'provinces', '.']

['To', 'protect', 'the', 'animal', 'species', ',', 'dubbed', 'a', '``', 'national', 'gem', ',', "''", 'China', 'has', 'set', 'up', '33', 'nature', 'reserves', 'with', 'a', 'combined', 'area', 'of', '1.6', 'million', 'hectares', '.']
