HEADLINE: Hunger-threatened giant pandas to be moved to new food source
DATELINE: LANZHOU, March 27 (Xinhua)

['Nature', 'preserve', 'workers', 'in', 'northwest', 'China', "'s", 'Gansu', 'Province', 'have', 'formulated', 'a', 'rescue', 'plan', 'to', 'save', 'giant', 'pandas', 'from', 'food', 'shortage', 'caused', 'by', 'arrow', 'bamboo', 'flowering', '.']

['Zhang', 'Kerong', ',', 'director', 'of', 'the', 'Baishuijiang', 'State', 'Nature', 'Preserve', ',', 'said', 'that', 'the', 'preserve', 'will', 'intervene', 'and', 'help', 'giant', 'pandas', 'find', 'new', 'food', 'source', '.']

['Zhang', 'said', 'that', 'at', 'the', 'end', 'of', 'a', 'life', 'of', 'arrow', 'bamboo', ',', 'a', 'favorite', 'of', 'giant', 'pandas', ',', 'the', 'plant', 'will', 'flower', ',', 'seed', 'and', 'die', '.']
['The', 'giant', 'pandas', 'will', 'not', 'eat', 'the', 'bamboo', 'after', 'it', 'blooms', 'and', 'it', 'takes', '10', 'years', 'for', 'a', 'new', 'supply', 'to', 'grow', '.']
['The', 'bamboo', 'blooming', 'in', 'the', 'early', '1980s', 'caused', 'the', 'deaths', 'of', 'about', '250', 'giant', 'pandas', '.']

['Zhang', 'said', 'that', '22', 'giant', 'pandas', 'living', 'in', 'the', 'Bikou', 'and', 'Rangshuihe', 'areas', ',', 'where', 'much', 'of', 'the', 'bamboo', 'is', 'blooming', ',', 'are', 'currently', 'under', 'the', 'threat', 'of', 'starvation', '.']

['Workers', 'in', 'the', 'preserve', 'will', 'move', 'old', 'and', 'weak', 'giant', 'pandas', 'and', 'lure', 'fit', 'pandas', 'to', 'a', 'new', 'habitats', ',', 'Zhang', 'said', '.']

['As', 'of', 'late', 'last', 'year', ',', 'the', 'flowering', 'bamboo', 'covered', 'more', 'than', '7', ',', '000', 'hectares', 'of', 'the', 'nature', 'preserve', '.']
['And', 'the', 'blooming', 'area', 'has', 'continued', 'to', 'expand', '.']

['The', 'nature', 'preserve', ',', 'occupying', 'about', '220,000', 'hectares', ',', 'has', '102', 'giant', 'pandas', 'living', 'wild', '.']

['Currently', ',', 'more', 'than', '1,500', 'giant', 'pandas', 'live', 'in', 'the', 'wild', 'in', 'the', 'country', ',', 'according', 'to', 'a', 'survey', 'by', 'the', 'State', 'Forestry', 'Administration', '.']

['In', 'Sichuan', 'and', 'Shaanxi', 'provinces', ',', 'two', 'other', 'habitats', 'of', 'giant', 'pandas', ',', 'arrow', 'bamboo', 'was', 'also', 'found', 'blooming', '.']

['The', 'Baishuijiang', 'preserve', 'and', 'local', 'governments', 'have', 'enhanced', 'education', 'about', 'giant', 'panda', 'protection', 'and', 'asked', 'locals', 'not', 'to', 'harm', 'the', 'animals', 'if', 'hungry', 'giant', 'pandas', 'enter', 'villages', 'to', 'look', 'for', 'food', '.']

['Zhang', 'said', 'that', 'the', 'preserve', 'will', 'dispatch', 'frequent', 'patrols', 'and', 'rescue', 'giant', 'pandas', 'in', 'danger', 'of', 'starvation', '.']
HEADLINE: Hunger-threatened giant pandas to be moved to new food source
DATELINE: LANZHOU, March 27 (Xinhua)

['Nature', 'preserve', 'workers', 'in', 'northwest', 'China', "'s", 'Gansu', 'Province', 'have', 'formulated', 'a', 'rescue', 'plan', 'to', 'save', 'giant', 'pandas', 'from', 'food', 'shortage', 'caused', 'by', 'arrow', 'bamboo', 'flowering', '.']

['Zhang', 'Kerong', ',', 'director', 'of', 'the', 'Baishuijiang', 'State', 'Nature', 'Preserve', ',', 'said', 'that', 'the', 'preserve', 'will', 'intervene', 'and', 'help', 'giant', 'pandas', 'find', 'new', 'food', 'source', '.']

['Zhang', 'said', 'that', 'at', 'the', 'end', 'of', 'a', 'life', 'of', 'arrow', 'bamboo', ',', 'a', 'favorite', 'of', 'giant', 'pandas', ',', 'the', 'plant', 'will', 'flower', ',', 'seed', 'and', 'die', '.']
['The', 'giant', 'pandas', 'will', 'not', 'eat', 'the', 'bamboo', 'after', 'it', 'blooms', 'and', 'it', 'takes', '10', 'years', 'for', 'a', 'new', 'supply', 'to', 'grow', '.']
['The', 'bamboo', 'blooming', 'in', 'the', 'early', '1980s', 'caused', 'the', 'deaths', 'of', 'about', '250', 'giant', 'pandas', '.']

['Zhang', 'said', 'that', '22', 'giant', 'pandas', 'living', 'in', 'the', 'Bikou', 'and', 'Rangshuihe', 'areas', ',', 'where', 'much', 'of', 'the', 'bamboo', 'is', 'blooming', ',', 'are', 'currently', 'under', 'the', 'threat', 'of', 'starvation', '.']

['Workers', 'in', 'the', 'preserve', 'will', 'move', 'old', 'and', 'weak', 'giant', 'pandas', 'and', 'lure', 'fit', 'pandas', 'to', 'a', 'new', 'habitats', ',', 'Zhang', 'said', '.']

['As', 'of', 'late', 'last', 'year', ',', 'the', 'flowering', 'bamboo', 'covered', 'more', 'than', '7', ',', '000', 'hectares', 'of', 'the', 'nature', 'preserve', '.']
['And', 'the', 'blooming', 'area', 'has', 'continued', 'to', 'expand', '.']

['The', 'nature', 'preserve', ',', 'occupying', 'about', '220,000', 'hectares', ',', 'has', '102', 'giant', 'pandas', 'living', 'wild', '.']

['Currently', ',', 'more', 'than', '1,500', 'giant', 'pandas', 'live', 'in', 'the', 'wild', 'in', 'the', 'country', ',', 'according', 'to', 'a', 'survey', 'by', 'the', 'State', 'Forestry', 'Administration', '.']

['In', 'Sichuan', 'and', 'Shaanxi', 'provinces', ',', 'two', 'other', 'habitats', 'of', 'giant', 'pandas', ',', 'arrow', 'bamboo', 'was', 'also', 'found', 'blooming', '.']

['The', 'Baishuijiang', 'preserve', 'and', 'local', 'governments', 'have', 'enhanced', 'education', 'about', 'giant', 'panda', 'protection', 'and', 'asked', 'locals', 'not', 'to', 'harm', 'the', 'animals', 'if', 'hungry', 'giant', 'pandas', 'enter', 'villages', 'to', 'look', 'for', 'food', '.']

['Zhang', 'said', 'that', 'the', 'preserve', 'will', 'dispatch', 'frequent', 'patrols', 'and', 'rescue', 'giant', 'pandas', 'in', 'danger', 'of', 'starvation', '.']
HEADLINE: Hunger-threatened giant pandas to be moved to new food source
DATELINE: LANZHOU, March 27 (Xinhua)

['Nature', 'preserve', 'workers', 'in', 'northwest', 'China', "'s", 'Gansu', 'Province', 'have', 'formulated', 'a', 'rescue', 'plan', 'to', 'save', 'giant', 'pandas', 'from', 'food', 'shortage', 'caused', 'by', 'arrow', 'bamboo', 'flowering', '.']

['Zhang', 'Kerong', ',', 'director', 'of', 'the', 'Baishuijiang', 'State', 'Nature', 'Preserve', ',', 'said', 'that', 'the', 'preserve', 'will', 'intervene', 'and', 'help', 'giant', 'pandas', 'find', 'new', 'food', 'source', '.']

['Zhang', 'said', 'that', 'at', 'the', 'end', 'of', 'a', 'life', 'of', 'arrow', 'bamboo', ',', 'a', 'favorite', 'of', 'giant', 'pandas', ',', 'the', 'plant', 'will', 'flower', ',', 'seed', 'and', 'die', '.']
['The', 'giant', 'pandas', 'will', 'not', 'eat', 'the', 'bamboo', 'after', 'it', 'blooms', 'and', 'it', 'takes', '10', 'years', 'for', 'a', 'new', 'supply', 'to', 'grow', '.']
['The', 'bamboo', 'blooming', 'in', 'the', 'early', '1980s', 'caused', 'the', 'deaths', 'of', 'about', '250', 'giant', 'pandas', '.']

['Zhang', 'said', 'that', '22', 'giant', 'pandas', 'living', 'in', 'the', 'Bikou', 'and', 'Rangshuihe', 'areas', ',', 'where', 'much', 'of', 'the', 'bamboo', 'is', 'blooming', ',', 'are', 'currently', 'under', 'the', 'threat', 'of', 'starvation', '.']

['Workers', 'in', 'the', 'preserve', 'will', 'move', 'old', 'and', 'weak', 'giant', 'pandas', 'and', 'lure', 'fit', 'pandas', 'to', 'a', 'new', 'habitats', ',', 'Zhang', 'said', '.']

['As', 'of', 'late', 'last', 'year', ',', 'the', 'flowering', 'bamboo', 'covered', 'more', 'than', '7', ',', '000', 'hectares', 'of', 'the', 'nature', 'preserve', '.']
['And', 'the', 'blooming', 'area', 'has', 'continued', 'to', 'expand', '.']

['The', 'nature', 'preserve', ',', 'occupying', 'about', '220,000', 'hectares', ',', 'has', '102', 'giant', 'pandas', 'living', 'wild', '.']

['Currently', ',', 'more', 'than', '1,500', 'giant', 'pandas', 'live', 'in', 'the', 'wild', 'in', 'the', 'country', ',', 'according', 'to', 'a', 'survey', 'by', 'the', 'State', 'Forestry', 'Administration', '.']

['In', 'Sichuan', 'and', 'Shaanxi', 'provinces', ',', 'two', 'other', 'habitats', 'of', 'giant', 'pandas', ',', 'arrow', 'bamboo', 'was', 'also', 'found', 'blooming', '.']

['The', 'Baishuijiang', 'preserve', 'and', 'local', 'governments', 'have', 'enhanced', 'education', 'about', 'giant', 'panda', 'protection', 'and', 'asked', 'locals', 'not', 'to', 'harm', 'the', 'animals', 'if', 'hungry', 'giant', 'pandas', 'enter', 'villages', 'to', 'look', 'for', 'food', '.']

['Zhang', 'said', 'that', 'the', 'preserve', 'will', 'dispatch', 'frequent', 'patrols', 'and', 'rescue', 'giant', 'pandas', 'in', 'danger', 'of', 'starvation', '.']
HEADLINE: Hunger-threatened giant pandas to be moved to new food source
DATELINE: LANZHOU, March 27 (Xinhua)

['Nature', 'preserve', 'workers', 'in', 'northwest', 'China', "'s", 'Gansu', 'Province', 'have', 'formulated', 'a', 'rescue', 'plan', 'to', 'save', 'giant', 'pandas', 'from', 'food', 'shortage', 'caused', 'by', 'arrow', 'bamboo', 'flowering', '.']

['Zhang', 'Kerong', ',', 'director', 'of', 'the', 'Baishuijiang', 'State', 'Nature', 'Preserve', ',', 'said', 'that', 'the', 'preserve', 'will', 'intervene', 'and', 'help', 'giant', 'pandas', 'find', 'new', 'food', 'source', '.']

['Zhang', 'said', 'that', 'at', 'the', 'end', 'of', 'a', 'life', 'of', 'arrow', 'bamboo', ',', 'a', 'favorite', 'of', 'giant', 'pandas', ',', 'the', 'plant', 'will', 'flower', ',', 'seed', 'and', 'die', '.']
['The', 'giant', 'pandas', 'will', 'not', 'eat', 'the', 'bamboo', 'after', 'it', 'blooms', 'and', 'it', 'takes', '10', 'years', 'for', 'a', 'new', 'supply', 'to', 'grow', '.']
['The', 'bamboo', 'blooming', 'in', 'the', 'early', '1980s', 'caused', 'the', 'deaths', 'of', 'about', '250', 'giant', 'pandas', '.']

['Zhang', 'said', 'that', '22', 'giant', 'pandas', 'living', 'in', 'the', 'Bikou', 'and', 'Rangshuihe', 'areas', ',', 'where', 'much', 'of', 'the', 'bamboo', 'is', 'blooming', ',', 'are', 'currently', 'under', 'the', 'threat', 'of', 'starvation', '.']

['Workers', 'in', 'the', 'preserve', 'will', 'move', 'old', 'and', 'weak', 'giant', 'pandas', 'and', 'lure', 'fit', 'pandas', 'to', 'a', 'new', 'habitats', ',', 'Zhang', 'said', '.']

['As', 'of', 'late', 'last', 'year', ',', 'the', 'flowering', 'bamboo', 'covered', 'more', 'than', '7', ',', '000', 'hectares', 'of', 'the', 'nature', 'preserve', '.']
['And', 'the', 'blooming', 'area', 'has', 'continued', 'to', 'expand', '.']

['The', 'nature', 'preserve', ',', 'occupying', 'about', '220,000', 'hectares', ',', 'has', '102', 'giant', 'pandas', 'living', 'wild', '.']

['Currently', ',', 'more', 'than', '1,500', 'giant', 'pandas', 'live', 'in', 'the', 'wild', 'in', 'the', 'country', ',', 'according', 'to', 'a', 'survey', 'by', 'the', 'State', 'Forestry', 'Administration', '.']

['In', 'Sichuan', 'and', 'Shaanxi', 'provinces', ',', 'two', 'other', 'habitats', 'of', 'giant', 'pandas', ',', 'arrow', 'bamboo', 'was', 'also', 'found', 'blooming', '.']

['The', 'Baishuijiang', 'preserve', 'and', 'local', 'governments', 'have', 'enhanced', 'education', 'about', 'giant', 'panda', 'protection', 'and', 'asked', 'locals', 'not', 'to', 'harm', 'the', 'animals', 'if', 'hungry', 'giant', 'pandas', 'enter', 'villages', 'to', 'look', 'for', 'food', '.']

['Zhang', 'said', 'that', 'the', 'preserve', 'will', 'dispatch', 'frequent', 'patrols', 'and', 'rescue', 'giant', 'pandas', 'in', 'danger', 'of', 'starvation', '.']
HEADLINE: Hunger-threatened giant pandas to be moved to new food source
DATELINE: LANZHOU, March 27 (Xinhua)

['Nature', 'preserve', 'workers', 'in', 'northwest', 'China', "'s", 'Gansu', 'Province', 'have', 'formulated', 'a', 'rescue', 'plan', 'to', 'save', 'giant', 'pandas', 'from', 'food', 'shortage', 'caused', 'by', 'arrow', 'bamboo', 'flowering', '.']

['Zhang', 'Kerong', ',', 'director', 'of', 'the', 'Baishuijiang', 'State', 'Nature', 'Preserve', ',', 'said', 'that', 'the', 'preserve', 'will', 'intervene', 'and', 'help', 'giant', 'pandas', 'find', 'new', 'food', 'source', '.']

['Zhang', 'said', 'that', 'at', 'the', 'end', 'of', 'a', 'life', 'of', 'arrow', 'bamboo', ',', 'a', 'favorite', 'of', 'giant', 'pandas', ',', 'the', 'plant', 'will', 'flower', ',', 'seed', 'and', 'die', '.']
['The', 'giant', 'pandas', 'will', 'not', 'eat', 'the', 'bamboo', 'after', 'it', 'blooms', 'and', 'it', 'takes', '10', 'years', 'for', 'a', 'new', 'supply', 'to', 'grow', '.']
['The', 'bamboo', 'blooming', 'in', 'the', 'early', '1980s', 'caused', 'the', 'deaths', 'of', 'about', '250', 'giant', 'pandas', '.']

['Zhang', 'said', 'that', '22', 'giant', 'pandas', 'living', 'in', 'the', 'Bikou', 'and', 'Rangshuihe', 'areas', ',', 'where', 'much', 'of', 'the', 'bamboo', 'is', 'blooming', ',', 'are', 'currently', 'under', 'the', 'threat', 'of', 'starvation', '.']

['Workers', 'in', 'the', 'preserve', 'will', 'move', 'old', 'and', 'weak', 'giant', 'pandas', 'and', 'lure', 'fit', 'pandas', 'to', 'a', 'new', 'habitats', ',', 'Zhang', 'said', '.']

['As', 'of', 'late', 'last', 'year', ',', 'the', 'flowering', 'bamboo', 'covered', 'more', 'than', '7', ',', '000', 'hectares', 'of', 'the', 'nature', 'preserve', '.']
['And', 'the', 'blooming', 'area', 'has', 'continued', 'to', 'expand', '.']

['The', 'nature', 'preserve', ',', 'occupying', 'about', '220,000', 'hectares', ',', 'has', '102', 'giant', 'pandas', 'living', 'wild', '.']

['Currently', ',', 'more', 'than', '1,500', 'giant', 'pandas', 'live', 'in', 'the', 'wild', 'in', 'the', 'country', ',', 'according', 'to', 'a', 'survey', 'by', 'the', 'State', 'Forestry', 'Administration', '.']

['In', 'Sichuan', 'and', 'Shaanxi', 'provinces', ',', 'two', 'other', 'habitats', 'of', 'giant', 'pandas', ',', 'arrow', 'bamboo', 'was', 'also', 'found', 'blooming', '.']

['The', 'Baishuijiang', 'preserve', 'and', 'local', 'governments', 'have', 'enhanced', 'education', 'about', 'giant', 'panda', 'protection', 'and', 'asked', 'locals', 'not', 'to', 'harm', 'the', 'animals', 'if', 'hungry', 'giant', 'pandas', 'enter', 'villages', 'to', 'look', 'for', 'food', '.']

['Zhang', 'said', 'that', 'the', 'preserve', 'will', 'dispatch', 'frequent', 'patrols', 'and', 'rescue', 'giant', 'pandas', 'in', 'danger', 'of', 'starvation', '.']
HEADLINE: Hunger-threatened giant pandas to be moved to new food source
DATELINE: LANZHOU, March 27 (Xinhua)

['Nature', 'preserve', 'workers', 'in', 'northwest', 'China', "'s", 'Gansu', 'Province', 'have', 'formulated', 'a', 'rescue', 'plan', 'to', 'save', 'giant', 'pandas', 'from', 'food', 'shortage', 'caused', 'by', 'arrow', 'bamboo', 'flowering', '.']

['Zhang', 'Kerong', ',', 'director', 'of', 'the', 'Baishuijiang', 'State', 'Nature', 'Preserve', ',', 'said', 'that', 'the', 'preserve', 'will', 'intervene', 'and', 'help', 'giant', 'pandas', 'find', 'new', 'food', 'source', '.']

['Zhang', 'said', 'that', 'at', 'the', 'end', 'of', 'a', 'life', 'of', 'arrow', 'bamboo', ',', 'a', 'favorite', 'of', 'giant', 'pandas', ',', 'the', 'plant', 'will', 'flower', ',', 'seed', 'and', 'die', '.']
['The', 'giant', 'pandas', 'will', 'not', 'eat', 'the', 'bamboo', 'after', 'it', 'blooms', 'and', 'it', 'takes', '10', 'years', 'for', 'a', 'new', 'supply', 'to', 'grow', '.']
['The', 'bamboo', 'blooming', 'in', 'the', 'early', '1980s', 'caused', 'the', 'deaths', 'of', 'about', '250', 'giant', 'pandas', '.']

['Zhang', 'said', 'that', '22', 'giant', 'pandas', 'living', 'in', 'the', 'Bikou', 'and', 'Rangshuihe', 'areas', ',', 'where', 'much', 'of', 'the', 'bamboo', 'is', 'blooming', ',', 'are', 'currently', 'under', 'the', 'threat', 'of', 'starvation', '.']

['Workers', 'in', 'the', 'preserve', 'will', 'move', 'old', 'and', 'weak', 'giant', 'pandas', 'and', 'lure', 'fit', 'pandas', 'to', 'a', 'new', 'habitats', ',', 'Zhang', 'said', '.']

['As', 'of', 'late', 'last', 'year', ',', 'the', 'flowering', 'bamboo', 'covered', 'more', 'than', '7', ',', '000', 'hectares', 'of', 'the', 'nature', 'preserve', '.']
['And', 'the', 'blooming', 'area', 'has', 'continued', 'to', 'expand', '.']

['The', 'nature', 'preserve', ',', 'occupying', 'about', '220,000', 'hectares', ',', 'has', '102', 'giant', 'pandas', 'living', 'wild', '.']

['Currently', ',', 'more', 'than', '1,500', 'giant', 'pandas', 'live', 'in', 'the', 'wild', 'in', 'the', 'country', ',', 'according', 'to', 'a', 'survey', 'by', 'the', 'State', 'Forestry', 'Administration', '.']

['In', 'Sichuan', 'and', 'Shaanxi', 'provinces', ',', 'two', 'other', 'habitats', 'of', 'giant', 'pandas', ',', 'arrow', 'bamboo', 'was', 'also', 'found', 'blooming', '.']

['The', 'Baishuijiang', 'preserve', 'and', 'local', 'governments', 'have', 'enhanced', 'education', 'about', 'giant', 'panda', 'protection', 'and', 'asked', 'locals', 'not', 'to', 'harm', 'the', 'animals', 'if', 'hungry', 'giant', 'pandas', 'enter', 'villages', 'to', 'look', 'for', 'food', '.']

['Zhang', 'said', 'that', 'the', 'preserve', 'will', 'dispatch', 'frequent', 'patrols', 'and', 'rescue', 'giant', 'pandas', 'in', 'danger', 'of', 'starvation', '.']
HEADLINE: Hunger-threatened giant pandas to be moved to new food source
DATELINE: LANZHOU, March 27 (Xinhua)

['Nature', 'preserve', 'workers', 'in', 'northwest', 'China', "'s", 'Gansu', 'Province', 'have', 'formulated', 'a', 'rescue', 'plan', 'to', 'save', 'giant', 'pandas', 'from', 'food', 'shortage', 'caused', 'by', 'arrow', 'bamboo', 'flowering', '.']

['Zhang', 'Kerong', ',', 'director', 'of', 'the', 'Baishuijiang', 'State', 'Nature', 'Preserve', ',', 'said', 'that', 'the', 'preserve', 'will', 'intervene', 'and', 'help', 'giant', 'pandas', 'find', 'new', 'food', 'source', '.']

['Zhang', 'said', 'that', 'at', 'the', 'end', 'of', 'a', 'life', 'of', 'arrow', 'bamboo', ',', 'a', 'favorite', 'of', 'giant', 'pandas', ',', 'the', 'plant', 'will', 'flower', ',', 'seed', 'and', 'die', '.']
['The', 'giant', 'pandas', 'will', 'not', 'eat', 'the', 'bamboo', 'after', 'it', 'blooms', 'and', 'it', 'takes', '10', 'years', 'for', 'a', 'new', 'supply', 'to', 'grow', '.']
['The', 'bamboo', 'blooming', 'in', 'the', 'early', '1980s', 'caused', 'the', 'deaths', 'of', 'about', '250', 'giant', 'pandas', '.']

['Zhang', 'said', 'that', '22', 'giant', 'pandas', 'living', 'in', 'the', 'Bikou', 'and', 'Rangshuihe', 'areas', ',', 'where', 'much', 'of', 'the', 'bamboo', 'is', 'blooming', ',', 'are', 'currently', 'under', 'the', 'threat', 'of', 'starvation', '.']

['Workers', 'in', 'the', 'preserve', 'will', 'move', 'old', 'and', 'weak', 'giant', 'pandas', 'and', 'lure', 'fit', 'pandas', 'to', 'a', 'new', 'habitats', ',', 'Zhang', 'said', '.']

['As', 'of', 'late', 'last', 'year', ',', 'the', 'flowering', 'bamboo', 'covered', 'more', 'than', '7', ',', '000', 'hectares', 'of', 'the', 'nature', 'preserve', '.']
['And', 'the', 'blooming', 'area', 'has', 'continued', 'to', 'expand', '.']

['The', 'nature', 'preserve', ',', 'occupying', 'about', '220,000', 'hectares', ',', 'has', '102', 'giant', 'pandas', 'living', 'wild', '.']

['Currently', ',', 'more', 'than', '1,500', 'giant', 'pandas', 'live', 'in', 'the', 'wild', 'in', 'the', 'country', ',', 'according', 'to', 'a', 'survey', 'by', 'the', 'State', 'Forestry', 'Administration', '.']

['In', 'Sichuan', 'and', 'Shaanxi', 'provinces', ',', 'two', 'other', 'habitats', 'of', 'giant', 'pandas', ',', 'arrow', 'bamboo', 'was', 'also', 'found', 'blooming', '.']

['The', 'Baishuijiang', 'preserve', 'and', 'local', 'governments', 'have', 'enhanced', 'education', 'about', 'giant', 'panda', 'protection', 'and', 'asked', 'locals', 'not', 'to', 'harm', 'the', 'animals', 'if', 'hungry', 'giant', 'pandas', 'enter', 'villages', 'to', 'look', 'for', 'food', '.']

['Zhang', 'said', 'that', 'the', 'preserve', 'will', 'dispatch', 'frequent', 'patrols', 'and', 'rescue', 'giant', 'pandas', 'in', 'danger', 'of', 'starvation', '.']
HEADLINE: Hunger-threatened giant pandas to be moved to new food source
DATELINE: LANZHOU, March 27 (Xinhua)

['Nature', 'preserve', 'workers', 'in', 'northwest', 'China', "'s", 'Gansu', 'Province', 'have', 'formulated', 'a', 'rescue', 'plan', 'to', 'save', 'giant', 'pandas', 'from', 'food', 'shortage', 'caused', 'by', 'arrow', 'bamboo', 'flowering', '.']

['Zhang', 'Kerong', ',', 'director', 'of', 'the', 'Baishuijiang', 'State', 'Nature', 'Preserve', ',', 'said', 'that', 'the', 'preserve', 'will', 'intervene', 'and', 'help', 'giant', 'pandas', 'find', 'new', 'food', 'source', '.']

['Zhang', 'said', 'that', 'at', 'the', 'end', 'of', 'a', 'life', 'of', 'arrow', 'bamboo', ',', 'a', 'favorite', 'of', 'giant', 'pandas', ',', 'the', 'plant', 'will', 'flower', ',', 'seed', 'and', 'die', '.']
['The', 'giant', 'pandas', 'will', 'not', 'eat', 'the', 'bamboo', 'after', 'it', 'blooms', 'and', 'it', 'takes', '10', 'years', 'for', 'a', 'new', 'supply', 'to', 'grow', '.']
['The', 'bamboo', 'blooming', 'in', 'the', 'early', '1980s', 'caused', 'the', 'deaths', 'of', 'about', '250', 'giant', 'pandas', '.']

['Zhang', 'said', 'that', '22', 'giant', 'pandas', 'living', 'in', 'the', 'Bikou', 'and', 'Rangshuihe', 'areas', ',', 'where', 'much', 'of', 'the', 'bamboo', 'is', 'blooming', ',', 'are', 'currently', 'under', 'the', 'threat', 'of', 'starvation', '.']

['Workers', 'in', 'the', 'preserve', 'will', 'move', 'old', 'and', 'weak', 'giant', 'pandas', 'and', 'lure', 'fit', 'pandas', 'to', 'a', 'new', 'habitats', ',', 'Zhang', 'said', '.']

['As', 'of', 'late', 'last', 'year', ',', 'the', 'flowering', 'bamboo', 'covered', 'more', 'than', '7', ',', '000', 'hectares', 'of', 'the', 'nature', 'preserve', '.']
['And', 'the', 'blooming', 'area', 'has', 'continued', 'to', 'expand', '.']

['The', 'nature', 'preserve', ',', 'occupying', 'about', '220,000', 'hectares', ',', 'has', '102', 'giant', 'pandas', 'living', 'wild', '.']

['Currently', ',', 'more', 'than', '1,500', 'giant', 'pandas', 'live', 'in', 'the', 'wild', 'in', 'the', 'country', ',', 'according', 'to', 'a', 'survey', 'by', 'the', 'State', 'Forestry', 'Administration', '.']

['In', 'Sichuan', 'and', 'Shaanxi', 'provinces', ',', 'two', 'other', 'habitats', 'of', 'giant', 'pandas', ',', 'arrow', 'bamboo', 'was', 'also', 'found', 'blooming', '.']

['The', 'Baishuijiang', 'preserve', 'and', 'local', 'governments', 'have', 'enhanced', 'education', 'about', 'giant', 'panda', 'protection', 'and', 'asked', 'locals', 'not', 'to', 'harm', 'the', 'animals', 'if', 'hungry', 'giant', 'pandas', 'enter', 'villages', 'to', 'look', 'for', 'food', '.']

['Zhang', 'said', 'that', 'the', 'preserve', 'will', 'dispatch', 'frequent', 'patrols', 'and', 'rescue', 'giant', 'pandas', 'in', 'danger', 'of', 'starvation', '.']
