HEADLINE: Beijing, Sichuan to exchange giant pandas
DATELINE: BEIJING, Oct. 19 (Xinhua)

['Three', 'giant', 'pandas', 'living', 'in', 'Beijing', 'Zoo', 'will', 'be', 'sent', 'to', 'Wolong', 'of', 'Sichuan', 'Province', ',', 'southwest', 'China', ',', 'Wednesday', 'and', 'three', 'others', 'in', 'Sichuan', 'will', 'fly', 'to', 'Beijing', 'Friday', ',', 'under', 'an', 'exchange', 'program', 'aimed', 'to', 'maintain', 'the', 'biodiversity', 'of', 'the', 'giant', 'panda', 'population', '.']

['``', 'It', 'is', 'impossible', 'for', 'giant', 'pandas', 'fed', 'in', 'captivity', 'to', 'survive', 'through', 'natural', 'selection', ',', 'which', 'will', 'result', 'in', 'similar', 'heredities', ',', '``', 'said', 'a', 'zookeeper', '.']
['``', 'The', 'inbreeding', 'among', 'giant', 'pandas', 'in', 'the', 'same', 'areas', 'easily', 'leads', 'to', 'the', 'species', "'", 'degeneration', '.', "''"]

['There', 'are', '11', 'giant', 'pandas', 'in', 'Beijing', 'Zoo', 'and', 'only', 'one', 'was', 'caught', 'in', 'the', 'wild', ',', 'with', 'the', 'other', 'ten', 'artificially', 'bred', '.']

['The', 'three', 'Beijing', 'giant', 'pandas', 'about', 'to', 'leave', 'were', 'born', 'respectively', 'in', '1991', ',', '1999', 'and', '2003', ',', 'and', 'one', 'of', 'the', 'three', 'Sichuan', 'pandas', 'was', 'also', 'born', 'last', 'year', '.']

['Wolong', 'is', 'a', 'famous', 'giant', 'panda', 'habitat', 'where', 'the', 'world-known', 'China', 'Conservation', 'and', 'Research', 'Center', 'of', 'the', 'Giant', 'Panda', 'is', 'located', '.']
