DOCTYPE: NEWS STORY
DATETIME: 2007-11-09
HEADLINE: Internet threats heighten alarm after Finnish school massacre

['Alarm', 'in', 'Finland', 'over', 'this', 'week', "'s", 'high', 'school', 'massacre', 'was', 'heightened', 'Friday', 'by', 'Internet', 'threats', 'indicating', 'further', 'attacks', 'which', 'led', 'police', 'to', 'surround', 'two', 'more', 'schools', '.']

['Police', 'blocked', 'all', 'access', 'to', 'the', 'Hyrylae', 'middle-secondary', 'school', 'in', 'the', 'small', 'town', 'of', 'Tuusula', 'after', 'discovering', 'a', 'specific', 'threat', 'posted', 'on', 'video-sharing', 'site', 'You', 'Tube', '.']

['Another', 'nearby', 'school', ',', 'in', 'the', 'town', 'of', 'Kirkkonumi', 'to', 'the', 'west', 'of', 'Helsinki', ',', 'was', 'also', 'briefly', 'put', 'on', 'high', 'alert', 'due', 'to', 'a', 'similar', 'posting', '.']

['In', 'both', 'cases', ',', 'police', 'later', 'lifted', 'the', 'threat', 'warning', ',', 'but', 'many', 'anxious', 'parents', 'chose', 'to', 'remove', 'their', 'children', 'for', 'the', 'remainder', 'of', 'the', 'day', '.']

['The', 'jitters', 'were', 'caused', 'by', 'the', 'fact', 'that', 'Pekka-Eric', 'Auvinen', ',', '18', ',', 'had', 'posted', 'a', 'video', 'threat', 'on', 'YouTube', 'before', 'carrying', 'out', 'his', 'murderous', 'rampage', 'on', 'Wednesday', ',', 'when', 'he', 'shot', 'dead', 'eight', 'people', 'at', 'the', 'Jokela', 'High', 'School', 'in', 'Tuusula', 'before', 'killing', 'himself', '.']

['The', 'tragedy', 'left', 'many', 'Finns', 'groping', 'for', 'explanations', ',', 'with', 'many', 'blaming', 'a', 'breakdown', 'in', 'traditional', 'values', '.']

['``', 'Tranquil', 'Finland', 'loses', 'its', 'innocence', ',', "''", 'read', 'the', 'headline', 'on', 'the', 'regional', 'daily', 'Aamulehti', '.']

['``', 'The', 'slaughter', 'in', 'Jokela', 'shows', 'that', 'even', 'Finland', 'is', 'not', 'safe', 'from', 'a', 'contagious', 'violence', 'for', 'which', 'there', 'is', 'no', 'vaccine', ',', "''", 'the', 'paper', 'stated', 'in', 'an', 'editorial', '.']

['``', 'How', 'is', 'our', 'country', 'doing', 'actually', '?', "''"]
['the', 'Helsingin', 'Sanomat', 'newspaper', 'asked', ',', 'in', 'an', 'article', 'that', 'questioned', 'the', 'influence', 'of', 'the', 'Internet', '.']

['``', 'Historically', ',', 'the', 'communitarian', 'tradition', 'has', 'stood', 'strong', 'in', 'Finland', '.']
['Community', ',', 'family', ',', 'school', ',', 'the', 'restrictive', 'workforce', ',', 'and', 'community', 'work', 'have', 'constituted', 'an', 'important', 'element', 'in', 'Finns', 'everyday', 'life', '.']
['This', 'bureaucratic', 'world', 'has', 'changed', ',', "''", 'the', 'paper', 'stated', '.']

['``', 'The', 'Internet', ',', 'a', 'place', 'where', 'everything', 'is', 'possible', ',', 'has', 'filled', 'the', 'void', 'created', 'by', 'the', 'weakening', 'of', 'traditional', 'communities', '.']

['``', 'It', 'is', 'in', 'this', 'environment', 'that', 'Pekka-Eric', 'Auvinen', 'sent', 'out', 'his', 'cry', 'for', 'help', 'Tuesday', 'evening', '.']
['No', 'one', 'answered', ',', "''", 'the', 'paper', 'added', '.']

['Auvinen', ',', 'a', 'blond', ',', 'broad-shouldered', 'youth', 'fascinated', 'by', 'extreme', ',', 'nihilist', 'philosophies', 'on', 'both', 'the', 'left', 'and', 'the', 'right', ',', 'had', 'posted', 'a', 'notice', 'on', 'YouTube', 'before', 'the', 'attack', 'detailing', 'how', 'he', 'would', 'carry', 'out', 'the', 'massacre', 'as', 'well', 'as', 'a', 'video', 'entitled', '``', 'Jokela', 'High', 'School', 'Massacre', '--', '11/7/2007', "''", '.']

['``', 'I', 'do', "n't", 'want', 'this', 'to', 'be', 'called', 'only', 'as', "'school", 'shooting', "'", ',', "''", 'he', 'said', 'of', 'the', 'massacre', ',', 'which', 'appears', 'to', 'have', 'been', 'planned', 'to', 'coincide', 'with', 'the', 'anniversary', 'of', 'the', 'Bolshevik', 'revolution', '.']

['``', 'Does', 'the', 'nihilist', 'hate', 'and', 'contempt', 'Pekka-Eric', 'Auvinen', 'felt', 'towards', 'his', 'peers', 'and', 'his', 'surroundings', 'bear', 'witness', 'to', 'a', 'general', 'shift', 'in', 'values', 'in', 'the', 'society', '?', "''"]
['Max', 'Arhippainen', ',', 'the', 'editor', 'in', 'chief', 'of', 'Swedish-language', 'daily', 'Hufvudstadsbladet', ',', 'asked', 'in', 'a', 'column', '.']

['``', 'Individualism', 'has', 'gotten', 'worse', '.', "''"]

['Questions', 'were', 'also', 'asked', 'about', 'how', 'the', '18-year-old', ',', 'whose', 'obsession', 'with', 'violence', 'was', 'widely', 'known', ',', 'had', 'so', 'easily', 'obtained', 'a', 'license', 'for', 'the', 'handgun', 'he', 'used', 'in', 'Wednesday', "'s", 'carnage', '.']

['Finnish', 'authorities', 'however', 'rejected', 'critics', "'", 'claims', 'that', 'the', 'Nordic', 'country', "'s", 'weapon', 'laws', 'are', 'too', 'lax', '.']

['``', 'This', 'is', 'an', 'isolated', 'case', ',', "''", 'Interior', 'Minister', 'Anne', 'Homlund', 'insisted', '.']

['Finland', 'has', 'one', 'of', 'the', 'world', "'s", 'highest', 'gun', 'ownership', 'rates', ',', 'ranking', 'third', 'behind', 'the', 'United', 'States', 'and', 'Yemen', 'according', 'to', 'a', 'recent', 'study', 'by', 'Small', 'Arms', 'Survey', 'by', 'the', 'Graduate', 'Institute', 'of', 'International', 'Studies', 'in', 'Geneva', '.']

['Most', 'of', 'the', 'registered', 'weapons', 'in', 'Finland', 'are', 'hunting', 'rifles', '.']
