DOCTYPE: NEWS STORY
DATETIME: 2007-11-09
HEADLINE: Finland defends gun laws in wake of school shooting

['HELSINKI', ',', 'Finland', '2007-11-09', '18:42:36', 'UTC']

['A', 'teenage', 'killer', "'s", 'deadly', 'school', 'rampage', 'has', 'put', 'Finns', 'on', 'the', 'defensive', 'about', 'their', 'relationship', 'to', 'guns', '.']

['With', '1.6', 'million', 'firearms', 'in', 'private', 'hands', ',', 'the', 'Nordic', 'nation', 'is', 'an', 'anomaly', 'in', 'Europe', ',', 'lagging', 'behind', 'only', 'the', 'U.S.', 'and', 'Yemen', 'in', 'civilian', 'gun', 'ownership', ',', 'studies', 'show', '.']

['International', 'gun', 'control', 'activists', 'have', 'urged', 'the', 'Finns', 'to', 'rethink', 'their', 'laws', 'in', 'the', 'wake', 'of', 'Wednesday', "'s", 'tragedy', ',', 'in', 'which', 'an', '18-year-old', 'student', 'killed', 'eight', 'people', 'and', 'himself', '.']

['While', 'the', 'government', 'said', 'Friday', 'it', 'would', 'raise', 'the', 'minimum', 'age', 'for', 'buying', 'guns', 'from', '15', 'to', '18', ',', 'officials', 'insisted', 'there', 'was', 'no', 'need', 'for', 'sweeping', 'changes', 'to', 'gun', 'laws', 'shaped', 'by', 'deep-rooted', 'traditions', 'of', 'hunting', 'in', 'the', 'sub-Arctic', 'wilderness', '.']

['``', 'If', 'you', 'look', 'at', 'the', 'rate', 'of', 'homicides', 'with', 'firearms', ',', 'the', 'figure', 'is', 'very', 'low', ',', "''", 'Interior', 'Ministry', 'spokesman', 'Ilkka', 'Salmi', 'said', '.']
['``', 'People', 'using', 'guns', 'are', 'hunters', '.']
['They', 'live', 'in', 'rural', 'areas', '.']
['It', "'s", 'part', 'of', 'the', 'life', 'over', 'there', '.', "''"]

['According', 'to', 'a', 'government', 'study', 'in', '2002', ',', 'only', '14', 'percent', 'of', 'homicides', 'in', 'Finland', 'are', 'gun-related', '.']

['Finns', 'are', 'sensitive', 'to', 'their', 'international', 'image', ',', 'and', 'often', 'complain', 'that', 'their', 'country', 'is', 'portrayed', 'as', 'a', 'gloomy', 'northern', 'outpost', 'of', 'Europe', ',', 'where', 'long', ',', 'dark', 'winters', 'drive', 'people', 'to', 'drink', ',', 'suicide', 'or', 'violence', '.']

['Wednesday', "'s", 'bloodshed', 'did', 'little', 'to', 'help', '.']
['Pekka-Eric', 'Auvinen', ',', 'described', 'by', 'police', 'as', 'a', 'bullied', '18-year-old', 'outcast', ',', 'opened', 'fire', 'at', 'his', 'high', 'school', 'in', 'southern', 'Finland', ',', 'killing', 'six', 'students', ',', 'a', 'school', 'nurse', 'and', 'the', 'principal', 'before', 'shooting', 'himself', 'in', 'the', 'head', '.']

['``', 'There', 'are', 'all', 'kinds', 'of', 'people', 'living', 'in', 'Finland', ',', 'like', 'everywhere', 'else', ',', "''", 'said', 'Tero', 'Aaltonen', ',', 'a', 'customer', 'in', 'a', 'Helsinki', 'gun', 'shop', '.']
['``', 'But', 'I', 'rather', 'think', 'it', "'s", 'the', 'influence', 'of', 'the', 'media', 'and', 'all', 'the', 'things', 'people', 'are', 'exposed', 'to', 'that', 'might', 'make', 'someone', 'do', 'a', 'thing', 'like', 'that', '.', "''"]

['Auvinen', ',', 'who', 'had', 'no', 'previous', 'criminal', 'record', 'and', 'belonged', 'to', 'a', 'shooting', 'club', 'in', 'central', 'Helsinki', ',', 'shot', 'the', 'victims', 'with', 'a', '.22-caliber', 'pistol', 'he', 'bought', 'from', 'a', 'local', 'gun', 'store', 'days', 'before', 'the', 'attack', '.']

['Police', 'revealed', 'Friday', 'that', 'Auvinen', 'had', 'settled', 'for', 'the', 'gun', 'after', 'being', 'denied', 'a', 'license', 'for', 'a', '9', 'mm', 'semiautomatic', 'handgun', '.']

['``', 'The', 'application', 'was', 'rejected', 'because', 'a', '9', 'mm', 'gun', 'is', 'considered', 'too', 'powerful', '...', 'for', 'target', 'practice', 'shooting', ',', "''", 'Detective', 'Superintendent', 'Tero', 'Haapala', 'told', 'The', 'Associated', 'Press', '.']
['``', 'He', 'was', 'recommended', 'to', 'get', 'a', '.22-caliber', 'gun', '.', "''"]

['After', 'Wednesday', "'s", 'shooting', 'drew', 'international', 'attention', 'to', 'Finland', "'s", 'gun', 'culture', ',', 'the', 'Interior', 'Ministry', 'issued', 'a', 'statement', 'saying', 'firearm', 'sales', 'were', '``', 'strictly', 'controlled', '.', "''"]

['Before', 'granting', 'a', 'weapons', 'permit', ',', 'police', '``', 'assess', 'the', 'applicant', "'s", 'suitability', 'to', 'posses', 'a', 'firearm', ',', 'his', 'or', 'her', 'way', 'of', 'life', ',', 'behavior', 'and', 'possible', 'mental', 'health', 'problems', ',', "''", 'the', 'statement', 'said', '.']

['Applicants', 'must', 'prove', 'that', 'they', 'have', 'a', 'legitimate', 'need', 'for', 'the', 'gun', ',', 'such', 'as', 'hunting', 'or', 'target', 'practice', '.']
['Self-defense', 'is', 'not', 'a', 'valid', 'reason', '.']

['Nevertheless', ',', 'gun', 'control', 'activists', 'said', 'the', 'massacre', 'at', 'the', 'Jokela', 'High', 'School', 'in', 'Tuusula', ',', '50', 'kilometers', '(', '30', 'miles', ')', 'north', 'of', 'Helsinki', ',', 'proved', 'the', 'need', 'for', 'stricter', 'gun', 'laws', 'in', 'Finland', '.']

['``', 'Compared', 'to', 'other', 'European', 'countries', ',', 'Finland', 'has', 'a', 'serious', 'gun', 'problem', ',', "''", 'said', 'Rebecca', 'Peters', ',', 'director', 'of', 'the', 'London-based', 'International', 'Action', 'Network', 'on', 'Small', 'Arms', '.']

['Finland', 'has', '650,000', 'licensed', 'gun', 'owners', ',', 'about', '13', 'percent', 'of', 'the', 'population', 'of', '5.2', 'million', ',', 'many', 'of', 'them', 'hunters', ',', 'the', 'Interior', 'Ministry', 'said', '.']

['``', 'Almost', 'every', 'Finnish', 'family', 'has', 'a', 'hunting', 'gun', 'at', 'home', ',', "''", 'said', 'William', 'Wadstein', ',', 'a', 'gun', 'shop', 'owner', 'in', 'Helsinki', '.']
['``', 'We', 'are', 'used', 'to', 'seeing', 'guns', '.', "''"]

['He', 'added', 'that', 'Finnish', 'children', 'are', 'brought', 'up', 'knowing', 'that', 'guns', 'are', 'not', 'toys', ':', '``', 'Guns', 'are', 'very', ',', 'very', 'dangerous', 'things', ';', 'they', 'are', 'used', 'for', 'hunting', ',', 'not', 'murdering', '.', "''"]

['Studies', 'by', 'the', 'Geneva-based', 'Small', 'Arms', 'Survey', 'rank', 'the', 'country', 'third', 'in', 'the', 'world', 'in', 'civilian', 'gun', 'ownership', '.']
['In', 'Europe', ',', 'only', 'Switzerland', 'comes', 'close', '.']

['Under', 'current', 'law', ',', 'members', 'of', 'Switzerland', "'s", 'militia', 'army', 'take', 'their', 'guns', 'home', 'and', 'can', 'keep', 'them', 'after', 'completing', 'military', 'service', '.']
['Efforts', 'to', 'tighten', 'gun', 'control', 'started', 'some', 'years', 'ago', ',', 'led', 'by', 'left-wing', 'and', 'pacifist', 'groups', '.']

['The', 'antigun', 'lobby', 'in', 'Finland', 'is', 'weak', ',', 'and', 'the', 'country', 'has', 'defended', 'its', 'traditions', 'of', 'widespread', 'gun', 'ownership', 'in', 'the', 'European', 'Union', '.']

['Finland', 'had', 'previously', 'insisted', 'on', 'keeping', 'an', 'age', 'limit', 'of', '15', 'for', 'gun', 'purchases', 'in', 'discussions', 'with', 'other', 'EU', 'nations', 'about', 'common', 'rules', 'on', 'firearms', '.']

['But', 'a', 'government', 'committee', 'proposed', 'Friday', 'changing', 'the', 'law', 'to', 'prohibit', 'minors', 'from', 'buying', 'guns', ',', 'although', 'they', 'would', 'still', 'be', 'allowed', 'to', 'use', 'them', 'under', 'parental', 'supervision', ',', 'the', 'Interior', 'Ministry', 'said', '.']

['``', 'It', "'s", 'obvious', 'that', 'this', 'kind', 'of', 'tragic', 'incident', 'has', 'probably', 'sped', 'up', 'the', 'decision', ',', "''", 'Salmi', 'said', '.']

['He', 'noted', ',', 'however', ',', 'that', 'the', 'law', 'change', 'could', 'not', 'have', 'prevented', 'Wednesday', "'s", 'massacre', ',', 'as', 'Auvinen', 'was', '18', '.']

['--', '--', '--']

['Associated', 'Press', 'Writers', 'Tomislav', 'Skaro', 'in', 'Helsinki', ',', 'Karl', 'Ritter', 'in', 'Stockholm', ',', 'Sweden', ',', 'and', 'Bradley', 'Klapper', 'in', 'Geneva', ',', 'Switzerland', ',', 'contributed', 'to', 'this', 'report', '.']
