DOCTYPE: NEWS STORY
DATETIME: 2007-11-12
HEADLINE: Finnish police believe school shooter had links to US teen
accused of plotting possible attack

['HELSINKI', ',', 'Finland', '2007-11-12', '15:23:29', 'UTC']

['The', 'teenage', 'outcast', 'who', 'killed', 'eight', 'people', 'as', 'well', 'as', 'himself', 'in', 'a', 'high', 'school', 'shooting', 'in', 'Finland', 'may', 'have', 'had', 'Internet', 'contacts', 'with', 'a', 'youth', 'accused', 'of', 'plotting', 'a', 'possible', 'school', 'attack', 'in', 'the', 'United', 'States', ',', 'Finnish', 'police', 'said', 'Monday', '.']

['Police', 'said', 'material', 'seized', 'from', 'the', 'computer', 'of', 'Pekka-Eric', 'Auvinen', 'suggests', 'the', '18-year-old', 'had', 'communicated', 'online', 'with', 'Dillon', 'Cossey', ',', '14', ',', 'who', 'was', 'arrested', 'in', 'October', 'for', 'allegedly', 'preparing', 'a', 'possible', 'attack', 'at', 'Plymouth', 'Whitemarsh', 'High', 'School', 'in', 'Pennsylvania', '.']

['``', 'I', 'consider', 'it', 'quite', 'possible', 'that', 'he', 'has', 'been', 'in', 'contact', "''", 'with', 'Cossey', ',', 'Det', '.']
['Supt', '.']
['Rabbe', 'von', 'Hertzen', 'told', 'The', 'Associated', 'Press', '.']

['He', 'declined', 'to', 'provide', 'details', 'saying', 'the', 'investigation', 'was', 'on', 'going', '.']

['Auvinen', 'killed', 'six', 'students', ',', 'a', 'nurse', 'and', 'the', 'principal', 'in', 'a', 'high', 'school', 'shooting', 'spree', 'Wednesday', 'in', 'Tuusula', ',', 'about', '50', 'kilometers', '(', '30', 'miles', ')', 'north', 'of', 'the', 'Finnish', 'capital', ',', 'Helsinki', '.']
['He', 'then', 'shot', 'himself', 'in', 'the', 'head', ',', 'and', 'died', 'hours', 'later', 'at', 'a', 'hospital', '.']
