DOCTYPE: NEWS STORY
DATETIME: 2007-11-08
HEADLINE: Police say school gunman was bullied, picked victims randomly

['TUUSULA', ',', 'Finland', '2007-11-08', '11:24:46', 'UTC']

['The', 'teenager', 'who', 'killed', 'eight', 'people', 'in', 'a', 'high', 'school', 'shooting', 'in', 'Finland', 'was', 'a', 'social', 'outcast', 'who', 'was', 'bullied', 'in', 'school', 'but', 'appears', 'to', 'have', 'picked', 'his', 'victims', 'randomly', ',', 'a', 'senior', 'police', 'official', 'said', 'Thursday', '.']

['``', 'You', 'can', 'say', 'that', 'the', 'motive', 'is', 'still', 'open', ',', "''", 'Detective', 'Superintendent', 'Tero', 'Haapala', 'told', 'The', 'Associated', 'Press', '.']
['``', 'But', 'the', 'explanation', 'can', 'be', 'found', 'mainly', 'in', 'his', 'Web', 'writings', 'and', 'his', 'social', 'behavior', '.', "''"]

['Investigators', 'believe', 'the', 'killer', ',', 'identified', 'as', '18-year-old', 'Pekka-Eric', 'Auvinen', ',', 'revealed', 'plans', 'for', 'the', 'attack', 'in', 'postings', 'on', 'YouTube', 'in', 'which', 'he', 'urges', 'revolution', 'and', 'grins', 'after', 'taking', 'target', 'practice', '.']

['Police', 'said', 'Auvinen', 'killed', 'eight', 'people', 'before', 'turning', 'the', 'gun', 'on', 'himself', 'in', 'a', 'shooting', 'rampage', 'Wednesday', 'at', 'Jokela', 'High', 'School', 'in', 'Tuusula', ',', 'some', '50', 'kilometers', '(', '30', 'miles', ')', 'north', 'of', 'the', 'capital', ',', 'Helsinki', '.']

['Police', 'initially', 'said', 'the', 'victims', 'were', 'seven', 'students', 'and', 'the', 'school', 'principal', ',', 'but', 'Haapala', 'said', 'Thursday', 'that', 'the', 'school', 'nurse', 'was', 'among', 'those', 'killed', '.']

['He', 'said', 'Auvinen', 'appeared', 'to', 'have', 'selected', 'his', 'victims', 'at', 'random', '.']

['``', 'There', "'s", 'nothing', 'that', 'links', 'him', 'with', 'the', 'victims', 'except', 'that', 'they', 'attended', 'the', 'same', 'school', ',', "''", 'Haapala', 'said', '.']

['Auvinen', 'shot', 'the', 'victims', 'with', 'a', '.22-caliber', 'pistol', ',', 'police', 'said', ',', 'adding', 'about', 'a', 'dozen', 'other', 'people', 'were', 'injured', 'as', 'they', 'tried', 'to', 'escape', 'from', 'the', 'school', '.']

['The', 'gunman', 'then', 'shot', 'himself', 'in', 'the', 'head', ',', 'and', 'died', 'hours', 'later', 'at', 'a', 'hospital', '.']

['Witnesses', 'described', 'a', 'scene', 'of', 'mayhem', 'in', 'the', 'leafy', 'lakeside', 'community', ',', 'in', 'which', 'the', 'assailant', 'scoured', 'the', 'school', 'for', 'victims', 'while', 'shouting', 'slogans', 'of', '``', 'revolution', '.', "''"]

['On', 'Thursday', ',', 'grieving', 'students', 'placed', 'candles', 'outside', 'the', 'school', ',', 'which', 'was', 'still', 'roped', 'off', 'by', 'police', 'tape', 'as', 'forensic', 'experts', 'sought', 'to', 'reconstruct', 'the', 'shooting', 'spree', 'that', 'sent', 'panicked', 'students', 'and', 'teachers', 'fleeing', 'for', 'their', 'lives', '.']

['Thursday', 'was', 'declared', 'a', 'day', 'of', 'mourning', 'in', 'Finland', ',', 'which', 'is', 'unaccustomed', 'to', 'deadly', 'shootings', 'although', 'it', 'has', 'a', 'high', 'rate', 'of', 'gun', 'ownership', '.']

['Memorial', 'services', 'were', 'planned', 'across', 'Finland', 'including', 'in', 'Tuusula', ',', 'where', 'a', 'church', 'was', 'turned', 'into', 'a', 'crisis', 'center', 'with', 'experts', 'on', 'hand', 'to', 'comfort', 'grieving', 'residents', '.']
['Flags', 'were', 'flying', 'at', 'half', 'staff', 'across', 'the', 'nation', '.']

['Police', 'chief', 'Matti', 'Tohkanen', 'said', 'Auvinen', 'belonged', 'to', 'a', 'gun', 'club', 'and', 'got', 'a', 'license', 'for', 'the', 'pistol', 'on', 'Oct.', '19', '.']
['He', 'did', 'not', 'have', 'a', 'previous', 'criminal', 'record', 'and', '``', 'was', 'from', 'an', 'ordinary', 'family', ',', "''", 'Tohkanen', 'said', '.']

['More', 'than', '400', 'students', 'aged', '12-18', 'were', 'enrolled', 'at', 'the', 'school', ',', 'officials', 'said', '.']

['--', '--', '--']

['Associated', 'Press', 'writer', 'Jari', 'Tanner', 'in', 'Helsinki', ',', 'Finland', ',', 'contributed', 'to', 'this', 'report', '.']
