DOCTYPE: NEWS STORY
DATETIME: 2007-11-13
HEADLINE: Finnish government to investigate Jokela School shooting

['HELSINKI', ',', 'Nov.', '13', '(', 'Xinhua', ')']

['The', 'Finnish', 'government', 'has', 'decided', 'at', 'a', 'cabinet', 'meeting', 'on', 'Tuesday', 'to', 'set', 'up', 'a', 'commission', 'of', 'inquiry', 'to', 'investigate', 'the', 'Jokela', 'School', 'shooting', 'in', 'southern', 'Finland', ',', 'which', 'claimed', '8', 'lives', '.']

['According', 'to', 'the', 'press', 'release', 'issued', 'by', 'Finnish', 'government', ',', 'the', 'government', 'will', 'also', 'allocate', 'resources', 'to', 'the', 'ministry', 'of', 'social', 'affairs', 'and', 'health', 'as', 'well', 'as', 'ministry', 'of', 'education', 'to', 'enable', 'the', 'ministries', 'and', 'the', 'municipality', 'of', 'Tuusula', 'to', 'provide', 'support', 'for', 'the', 'people', 'living', 'in', 'Jokela', '.']

['In', 'addition', ',', 'a', 'cooperation', 'group', 'comprising', 'representatives', 'of', 'different', 'ministries', 'will', 'coordinate', 'activities', 'that', 'are', 'needed', 'in', 'various', 'sectors', '.']

['Last', 'Wednesday', ',', '18-year-old', 'student', 'Pekka-Eric', 'Auvinen', 'shot', 'dead', 'eight', 'people', 'with', 'a', 'hand', 'gun', 'at', 'Jokela', 'School', 'in', 'Tuusula', ',', 'some', '50', 'kilometers', 'north', 'of', 'Helsinki', ',', 'capital', 'of', 'Finland', '.']

['According', 'to', 'Finnish', 'media', 'report', ',', 'student', 'of', 'the', 'Jokela', 'School', 'resumed', 'classes', 'on', 'Monday', 'in', 'temporary', 'premises', '.']
['They', 'are', 'scheduled', 'to', 'return', 'to', 'the', 'school', 'on', 'Thursday', '.']

['The', 'school', 'has', 'been', 'undergoing', 'repairs', 'after', 'the', 'mayhem', 'of', 'last', 'Wednesday', '.']
['Ten', 'psychologists', 'of', 'the', 'Finnish', 'Red', 'Cross', 'will', 'be', 'on', 'hand', 'to', 'offer', 'support', 'to', 'the', 'returning', 'students', '.']
