DOCTYPE: NEWS STORY
DATETIME: 2007-11-15
HEADLINE: Finland's Jokela School reopens for classes after shooting

['HELSINKI', ',', 'Nov.', '15', '(', 'Xinhua', ')']

['Students', 'at', 'the', 'school', 'in', 'Finland', 'where', 'an', '18-year-old', 'shot', 'dead', 'eight', 'people', 'last', 'week', 'resumed', 'classes', 'on', 'Thursday', '.']

['On', 'Nov.', '7', ',', 'student', 'Pekka-Eric', 'Auvinen', 'shot', 'eight', 'people', 'with', 'a', 'handgun', 'at', 'Jokela', 'School', 'in', 'Tuusula', ',', 'some', '50', 'km', 'north', 'of', 'the', 'capital', 'Helsinki', '.']

['The', 'school', 'was', 'closed', 'after', 'the', 'attack', 'as', 'police', 'investigated', 'the', 'incident', 'and', 'the', 'school', 'building', 'was', 'repaired', '.']

['The', 'Finnish', 'government', 'will', 'set', 'up', 'a', 'commission', 'of', 'inquiry', 'this', 'week', 'to', 'investigate', 'the', 'incident', '.']
['The', 'government', 'will', 'allocate', 'resources', 'to', 'the', 'ministry', 'of', 'social', 'affairs', ',', 'health', 'and', 'education', 'to', 'enable', 'them', 'and', 'the', 'municipality', 'of', 'Tuusula', 'to', 'provide', 'support', 'to', 'the', 'people', 'living', 'in', 'Jokela', '.']

['The', 'municipality', 'of', 'Tuusula', 'on', 'Wednesday', 'presented', 'the', 'government', 'with', 'an', 'action', 'plan', 'to', 'help', 'deal', 'with', 'the', 'aftermath', 'of', 'the', 'school', 'massacre', '.']

['Tuusula', 'is', 'asking', 'for', '5', 'million', 'euros', 'to', 'pay', 'for', 'a', 'four-year', 'response', 'to', 'the', 'crisis', '.']
['Half', 'of', 'the', 'sum', 'will', 'be', 'used', 'to', 'provide', 'therapy', 'and', 'occupational', 'guidance', 'for', 'residents', 'affected', 'by', 'the', 'tragedy', '.']
['The', 'other', 'half', 'is', 'earmarked', 'for', 'hiring', 'experts', 'including', 'school', 'guidance', 'counsellors', ',', 'psychologists', 'and', 'school', 'healthcare', 'personnel', '.']

['The', 'goal', 'is', 'to', 'help', 'with', 'the', 'recovery', 'of', 'students', ',', 'school', 'staff', ',', 'parents', 'and', 'guardians', 'who', 'were', 'traumatized', 'by', 'last', 'week', "'s", 'incident', '.']
