DOCTYPE: NEWS STORY
DATETIME: 2007-11-09
HEADLINE: Finland ready to tighten gun laws after school shooting

['HELSINKI', ',', 'Nov.', '9', '(', 'Xinhua', ')']

['Finland', 'is', 'ready', 'to', 'raise', 'the', 'age', 'limit', 'for', 'acquiring', 'firearms', 'from', '15', 'to', '18', ',', 'the', 'Finnish', 'government', 'said', 'Friday', ',', 'after', 'a', 'teenage', 'killed', 'eight', 'people', 'at', 'the', 'Jokela', 'school', 'in', 'southern', 'Finland', 'on', 'Wednesday', '.']

['Finnish', 'Interior', 'Ministry', 'Anne', 'Holmlund', 'said', 'that', 'the', 'Government', 'Cabinet', 'Committee', 'on', 'European', 'Union', 'Affairs', 'discussed', 'on', 'Friday', 'the', 'proposal', 'for', 'a', 'Directive', 'of', 'the', 'European', 'Parliament', 'and', 'of', 'the', 'Council', 'amending', 'Council', 'Directive', 'on', 'control', 'of', 'the', 'acquisition', 'and', 'possession', 'of', 'weapons', '.']
['The', 'Cabinet', 'Committee', 'submitted', 'a', 'proposal', 'to', 'Parliament', "'s", 'Grand', 'Committee', 'that', 'Finland', 'approve', 'the', 'Directive', 'proposal', 'allowing', 'only', 'people', 'who', 'have', 'turned', '18', 'to', 'acquire', 'firearms', '.']

['Under', 'the', 'proposed', 'new', 'EU', 'directive', ',', 'children', 'under', 'the', 'age', 'of', '18', 'would', 'not', 'be', 'allowed', 'to', 'possess', 'firearms', 'at', 'all', '.']

['``', 'This', 'requires', 'an', 'amendment', 'to', 'the', 'Finnish', 'Firearms', 'Act', '.']
['Under', 'the', 'current', 'Act', ',', 'a', '15-year-old', 'may', 'obtain', 'a', 'firearm', 'with', 'the', 'consent', 'of', 'his', 'or', 'her', 'guardian', ',', "''", 'said', 'Anne', 'Holmlund', '.']

['Finland', "'s", 'readiness', 'to', 'raise', 'the', 'age', 'limit', 'for', 'acquiring', 'firearms', 'is', 'seen', 'to', 'be', 'linked', 'with', 'the', 'aftermath', 'of', 'the', 'Jokela', 'School', 'shooting', 'which', 'happened', 'on', 'Wednesday', '.']
['A', 'student', 'opened', 'fire', 'in', 'his', 'school', ',', 'killing', 'eight', 'people', 'and', 'himself', '.']

['``', 'It', "'s", 'obvious', 'that', 'this', 'kind', 'of', 'tragic', 'incident', 'has', 'probably', 'sped', 'up', 'the', 'decision', ',', "''", 'interior', 'ministry', 'spokesman', 'Ilkka', 'Salmi', 'said', '.']

['Finland', 'has', 'world', "'s", 'third', 'highest', 'rate', 'of', 'gun', 'ownership', 'behind', 'the', 'United', 'States', 'and', 'Yemen', ',', 'with', '56', 'guns', 'per', '100', 'people', '.']
