DOCTYPE: NEWS STORY
DATETIME: 2007-11-14
HEADLINE: Jokela school shooting spawns other threats in Finland

['HELSINKI', ',', 'Nov.', '14', '(', 'Xinhua', ')']

['The', 'Jokela', 'school', 'shooting', 'in', 'southern', 'Finland', 'last', 'week', 'has', 'spawned', 'a', 'number', 'of', 'threats', 'against', 'other', 'schools', ',', 'Finnish', 'daily', '``', 'Helsingin', 'Sanomat', "''", 'reported', 'Wednesday', '.']

['According', 'to', 'the', 'report', ',', 'while', 'all', 'the', 'copycat', 'school', 'threats', 'appear', 'to', 'have', 'been', 'thoughtless', 'pranks', ',', 'they', 'have', 'still', 'kept', 'police', 'busy', 'all', 'over', 'the', 'country', '.']

['On', 'Tuesday', 'evening', ',', 'police', 'detained', 'a', '16-year-old', 'boy', 'in', 'Vantaa', 'in', 'southern', 'Finland', 'on', 'suspicion', 'of', 'expressing', 'threats', 'against', 'the', 'Martinlaakso', 'School', '.']
['The', 'boy', 'uploaded', 'a', 'threatening', 'message', 'onto', 'YouTube', 'on', 'Monday', '.']

['In', 'Valkeala', ',', 'southeast', 'of', 'Finland', ',', 'three', 'schools', 'shut', 'their', 'gates', 'at', 'noon', 'on', 'Tuesday', 'because', 'of', 'a', 'threat', 'from', 'a', 'young', 'man', 'who', 'got', 'drunk', 'and', 'fought', 'with', 'pupils', 'in', 'the', 'school', "'s", 'playground', 'about', 'a', 'month', 'ago', '.']

['Police', 'in', 'Lappeenranta', 'have', 'detained', 'a', 'young', 'man', 'who', 'made', 'violent', 'threats', 'against', 'the', 'upper', 'secondary', 'school', 'of', 'Lauritsala', 'in', 'an', 'article', 'on', 'the', 'Internet', '.']
['The', '18-year-old', 'Lappeenranta', 'resident', 'has', 'admitted', 'to', 'writing', 'it', '.']

['Similar', 'threats', 'were', 'expressed', 'against', 'schools', 'in', 'Kirkkonummi', 'and', 'Tuusula', 'last', 'Friday', ',', 'forcing', 'students', 'to', 'evacuate', '.']
['Police', 'said', 'the', 'perpetrators', 'were', 'two', '15', '-year-old', 'boys', '.']
['They', 'have', 'admitted', 'having', 'sent', 'the', 'messages', ',', 'saying', 'that', 'they', 'did', 'so', 'because', 'of', 'a', 'lack', 'of', 'consideration', '.']

['Finnish', 'police', 'also', 'detained', 'a', '16-year-old', 'boy', 'on', 'the', 'evening', 'of', 'Nov.', '9', 'after', 'he', 'uploaded', 'a', 'video', 'called', '``', 'Maaninka', 'massacre', "''", 'onto', 'YouTube', 'two', 'days', 'after', 'the', 'Jokela', 'School', 'shooting', '.']
['The', 'video', 'threat', 'was', 'expressed', 'against', 'Maaninka', 'School', 'in', 'eastern', 'Finland', '.']
['The', 'detained', 'boy', 'said', 'it', 'was', 'only', 'a', 'joke', '.']

['On', 'Nov.', '7', ',', '18-year-old', 'student', 'Pekka-Eric', 'Auvinen', 'shot', 'eight', 'people', 'with', 'a', 'handgun', 'at', 'Jokela', 'School', 'in', 'Tuusula', ',', 'some', '50', 'km', 'north', 'of', 'the', 'capital', 'Helsinki', '.']
['Auvinen', 'had', 'posted', 'a', 'video', 'clip', 'called', '``', 'Jokela', 'High', 'School', 'Massacre', "''", 'on', 'YouTube', 'a', 'day', 'before', 'the', 'attack', '.']
