DOCTYPE: NEWS STORY
DATETIME: 2007-11-09
HEADLINE: Finnish students panicked by school shooting threat

['HELSINKI', ',', 'Nov.9', '(', 'Xinhua', ')']

['Hundreds', 'of', 'children', 'were', 'panicked', 'at', 'their', 'middle', 'school', 'in', 'Kirkkonummi', 'in', 'southern', 'Finland', 'Friday', 'after', 'learning', 'of', 'an', 'online', 'threat', 'that', 'their', 'school', 'would', 'be', 'the', 'next', 'target', 'for', 'a', 'school', 'shooting', ',', 'Finnish', 'media', 'reported', '.']

['On', 'Wednesday', ',', '18-year-old', 'Pekka-Eric', 'Auvinen', 'killed', 'six', 'fellow', 'students', ',', 'the', 'school', "'s", 'principal', 'and', 'nurse', 'at', 'Jokela', 'School', 'in', 'Tuusula', 'in', 'southern', 'Finland', '.']
['Auvinen', 'shot', 'himself', 'in', 'the', 'head', 'and', 'died', 'late', 'Wednesday', '.']

['``', 'Yesterday', ',', 'there', 'was', 'a', 'threat', 'on', 'the', 'internet', '.']
['Someone', 'posted', 'a', 'note', 'with', 'the', 'username', 'Sturmgeist', ',', 'saying', 'that', 'the', 'next', 'target', 'would', 'be', 'Kirkkonummi', 'Middle', 'School', ',', "''", 'Maarit', 'Rossi', ',', 'principal', 'of', 'Kirkkoharju', 'Middle', 'School', 'in', 'Kirkkonummi', ',', 'said', '.']

['``', 'Sturmgeist89', "''", 'was', 'Auvinen', "'s", 'YouTube', 'username', '.']

['The', 'school', "'s", 'principal', 'Maarit', 'Rossi', 'said', 'students', 'were', 'informed', 'in', 'class', 'of', 'the', 'threat', 'against', 'their', 'school', '.']
['Students', 'were', 'allowed', 'to', 'leave', 'with', 'parental', 'permission', 'and', 'regular', 'classes', 'were', 'suspended', '.']

['Police', 'said', 'they', 'are', 'investigating', 'who', 'posted', 'the', 'message', 'and', 'are', 'continuing', 'to', 'monitor', 'the', 'school', '.']

['Meanwhile', ',', 'there', 'was', 'a', 'false', 'rumour', 'circulating', 'in', 'Tuusula', 'that', 'Hyryla', 'School', 'located', 'in', 'the', 'south', 'of', 'the', 'town', ',', 'could', 'have', 'been', 'facing', 'a', 'Jokela-like', 'situation', '.']
['The', 'rumour', ',', 'which', 'police', 'have', 'confirmed', 'as', 'false', ',', 'caused', 'panic', 'throughout', 'the', 'community', '.']

['Auli', 'Ruhtinas', ',', 'principal', 'of', 'Hyryla', 'School', ',', 'said', 'school', 'personnel', 'could', 'not', 'find', 'any', 'evidence', 'of', 'threats', 'against', 'it', 'online', '.']
['Classes', 'have', 'continued', 'as', 'usual', '.']
