HEADLINE: One-third of teenage girls in Portugal have taken morning-after 
pill: study
DATELINE: LISBON, March 3

['Nearly', 'one-third', 'of', 'sexually', 'active', 'Portuguese', 'girls', 'between', 'the', 'ages', 'of', '15', 'and', '19', 'have', 'taken', 'the', '``', 'morning-after', "''", 'pill', 'to', 'prevent', 'pregnancy', ',', 'according', 'to', 'a', 'study', 'published', 'Thursday', 'in', 'the', 'daily', 'Publico', '.']

['The', 'study', ',', 'one', 'of', 'the', 'largest', 'ever', 'carried', 'out', 'into', 'the', 'contraceptive', 'habits', 'of', 'Portuguese', 'women', ',', 'also', 'found', '16', 'percent', 'of', 'all', 'sexually', 'active', 'girls', 'in', 'this', 'age', 'group', 'do', 'not', 'use', 'any', 'form', 'of', 'birth', 'control', 'at', 'all', ',', 'the', 'paper', 'said', '.']

['Yet', 'fully', '83.4', 'percent', 'of', '15-to-19-year-old', 'women', 'said', 'they', 'had', 'received', 'information', 'on', 'contraceptives', 'at', 'school', ',', 'according', 'to', 'the', 'study', 'by', 'the', 'Portuguese', 'Society', 'of', 'Gynecology', '.']

['``', 'We', 'have', 'to', 'pay', 'more', 'attention', 'to', 'young', 'women', ',', 'this', 'is', 'where', 'the', 'greatest', 'potential', 'risks', 'exist', ',', "''", 'the', 'president', 'of', 'the', 'association', ',', 'Daniel', 'Pereira', 'da', 'Silva', ',', 'told', 'the', 'newspaper', '.']

['Staunchly', 'Roman', 'Catholic', 'Portugal', 'has', 'one', 'of', 'the', 'highest', 'teen', 'pregnancy', 'rates', 'in', 'the', 'European', 'Union', '.']

['The', 'study', 'was', 'carried', 'out', 'by', 'the', 'association', 'among', '3,858', 'women', 'between', 'the', 'ages', 'of', '15', 'and', '49', ',', 'the', 'paper', 'said', '.']
HEADLINE: One-third of teenage girls in Portugal have taken morning-after 
pill: study
DATELINE: LISBON, March 3

['Nearly', 'one-third', 'of', 'sexually', 'active', 'Portuguese', 'girls', 'between', 'the', 'ages', 'of', '15', 'and', '19', 'have', 'taken', 'the', '``', 'morning-after', "''", 'pill', 'to', 'prevent', 'pregnancy', ',', 'according', 'to', 'a', 'study', 'published', 'Thursday', 'in', 'the', 'daily', 'Publico', '.']

['The', 'study', ',', 'one', 'of', 'the', 'largest', 'ever', 'carried', 'out', 'into', 'the', 'contraceptive', 'habits', 'of', 'Portuguese', 'women', ',', 'also', 'found', '16', 'percent', 'of', 'all', 'sexually', 'active', 'girls', 'in', 'this', 'age', 'group', 'do', 'not', 'use', 'any', 'form', 'of', 'birth', 'control', 'at', 'all', ',', 'the', 'paper', 'said', '.']

['Yet', 'fully', '83.4', 'percent', 'of', '15-to-19-year-old', 'women', 'said', 'they', 'had', 'received', 'information', 'on', 'contraceptives', 'at', 'school', ',', 'according', 'to', 'the', 'study', 'by', 'the', 'Portuguese', 'Society', 'of', 'Gynecology', '.']

['``', 'We', 'have', 'to', 'pay', 'more', 'attention', 'to', 'young', 'women', ',', 'this', 'is', 'where', 'the', 'greatest', 'potential', 'risks', 'exist', ',', "''", 'the', 'president', 'of', 'the', 'association', ',', 'Daniel', 'Pereira', 'da', 'Silva', ',', 'told', 'the', 'newspaper', '.']

['Staunchly', 'Roman', 'Catholic', 'Portugal', 'has', 'one', 'of', 'the', 'highest', 'teen', 'pregnancy', 'rates', 'in', 'the', 'European', 'Union', '.']

['The', 'study', 'was', 'carried', 'out', 'by', 'the', 'association', 'among', '3,858', 'women', 'between', 'the', 'ages', 'of', '15', 'and', '49', ',', 'the', 'paper', 'said', '.']
HEADLINE: One-third of teenage girls in Portugal have taken morning-after 
pill: study
DATELINE: LISBON, March 3

['Nearly', 'one-third', 'of', 'sexually', 'active', 'Portuguese', 'girls', 'between', 'the', 'ages', 'of', '15', 'and', '19', 'have', 'taken', 'the', '``', 'morning-after', "''", 'pill', 'to', 'prevent', 'pregnancy', ',', 'according', 'to', 'a', 'study', 'published', 'Thursday', 'in', 'the', 'daily', 'Publico', '.']

['The', 'study', ',', 'one', 'of', 'the', 'largest', 'ever', 'carried', 'out', 'into', 'the', 'contraceptive', 'habits', 'of', 'Portuguese', 'women', ',', 'also', 'found', '16', 'percent', 'of', 'all', 'sexually', 'active', 'girls', 'in', 'this', 'age', 'group', 'do', 'not', 'use', 'any', 'form', 'of', 'birth', 'control', 'at', 'all', ',', 'the', 'paper', 'said', '.']

['Yet', 'fully', '83.4', 'percent', 'of', '15-to-19-year-old', 'women', 'said', 'they', 'had', 'received', 'information', 'on', 'contraceptives', 'at', 'school', ',', 'according', 'to', 'the', 'study', 'by', 'the', 'Portuguese', 'Society', 'of', 'Gynecology', '.']

['``', 'We', 'have', 'to', 'pay', 'more', 'attention', 'to', 'young', 'women', ',', 'this', 'is', 'where', 'the', 'greatest', 'potential', 'risks', 'exist', ',', "''", 'the', 'president', 'of', 'the', 'association', ',', 'Daniel', 'Pereira', 'da', 'Silva', ',', 'told', 'the', 'newspaper', '.']

['Staunchly', 'Roman', 'Catholic', 'Portugal', 'has', 'one', 'of', 'the', 'highest', 'teen', 'pregnancy', 'rates', 'in', 'the', 'European', 'Union', '.']

['The', 'study', 'was', 'carried', 'out', 'by', 'the', 'association', 'among', '3,858', 'women', 'between', 'the', 'ages', 'of', '15', 'and', '49', ',', 'the', 'paper', 'said', '.']
HEADLINE: One-third of teenage girls in Portugal have taken morning-after 
pill: study
DATELINE: LISBON, March 3

['Nearly', 'one-third', 'of', 'sexually', 'active', 'Portuguese', 'girls', 'between', 'the', 'ages', 'of', '15', 'and', '19', 'have', 'taken', 'the', '``', 'morning-after', "''", 'pill', 'to', 'prevent', 'pregnancy', ',', 'according', 'to', 'a', 'study', 'published', 'Thursday', 'in', 'the', 'daily', 'Publico', '.']

['The', 'study', ',', 'one', 'of', 'the', 'largest', 'ever', 'carried', 'out', 'into', 'the', 'contraceptive', 'habits', 'of', 'Portuguese', 'women', ',', 'also', 'found', '16', 'percent', 'of', 'all', 'sexually', 'active', 'girls', 'in', 'this', 'age', 'group', 'do', 'not', 'use', 'any', 'form', 'of', 'birth', 'control', 'at', 'all', ',', 'the', 'paper', 'said', '.']

['Yet', 'fully', '83.4', 'percent', 'of', '15-to-19-year-old', 'women', 'said', 'they', 'had', 'received', 'information', 'on', 'contraceptives', 'at', 'school', ',', 'according', 'to', 'the', 'study', 'by', 'the', 'Portuguese', 'Society', 'of', 'Gynecology', '.']

['``', 'We', 'have', 'to', 'pay', 'more', 'attention', 'to', 'young', 'women', ',', 'this', 'is', 'where', 'the', 'greatest', 'potential', 'risks', 'exist', ',', "''", 'the', 'president', 'of', 'the', 'association', ',', 'Daniel', 'Pereira', 'da', 'Silva', ',', 'told', 'the', 'newspaper', '.']

['Staunchly', 'Roman', 'Catholic', 'Portugal', 'has', 'one', 'of', 'the', 'highest', 'teen', 'pregnancy', 'rates', 'in', 'the', 'European', 'Union', '.']

['The', 'study', 'was', 'carried', 'out', 'by', 'the', 'association', 'among', '3,858', 'women', 'between', 'the', 'ages', 'of', '15', 'and', '49', ',', 'the', 'paper', 'said', '.']
