HEADLINE: Minister: Morning-after pil's distribution to go ahead in Peru,
despite opposition

['Peru', "'s", 'health', 'minister', 'said', 'Monday', 'that', 'government', 'plans', 'to', 'distribute', 'morning-after', 'birth', 'control', 'pills', 'at', 'public', 'health', 'clinics', 'will', 'begin', 'as', 'scheduled', 'in', 'January', ',', 'despite', 'an', 'attempt', 'by', 'conservative', 'lawmakers', 'in', 'this', 'predominantly', 'Roman', 'Catholic', 'country', 'to', 'have', 'her', 'prosecuted', 'for', 'promoting', 'abortion', '.']

['``', 'The', 'decision', 'is', 'made', 'and', 'there', 'is', 'no', 'turning', 'back', ',', "''", 'Health', 'Minister', 'Pilar', 'Mazzetti', 'told', 'reporters', '.']
['``', 'This', 'is', 'not', 'based', 'on', 'personal', 'beliefs', ',', 'but', 'in', 'technical', 'and', 'scientific', 'studies', 'that', 'show', 'the', 'pill', 'is', 'not', 'abortive', '.', "''"]

['Mazzetti', 'said', 'the', 'pill', ',', 'which', 'contains', 'the', 'hormone', 'levonorgestrel', 'and', 'is', 'sold', 'in', 'Lima', 'pharmacies', 'under', 'the', 'brand-name', 'Postinor-2', ',', 'prevents', 'pregnancy', 'by', 'inhibiting', 'ovulation', '.']

['To', 'be', 'effective', ',', 'it', 'must', 'be', 'taken', 'within', '72', 'hours', 'of', 'intercourse', '.']

['Last', 'week', 'three', 'conservative', 'legislators', 'denounced', 'Mazzetti', 'for', '``', 'lying', "''", 'when', 'she', 'reported', 'to', 'Peru', "'s", 'Justice', 'Ministry', 'that', 'the', 'pills', 'are', 'not', 'a', 'form', 'of', 'abortion', 'because', 'they', 'cancel', 'a', 'pregnancy', 'before', 'the', 'fertilized', 'egg', 'implants', 'itself', 'in', 'the', 'uterus', '.']

['The', 'legislators', ',', 'who', 'argued', 'that', 'life', 'begins', 'upon', 'fertilization', ',', 'want', 'Congress', 'to', 'vote', 'on', 'whether', 'to', 'lift', 'Mazzetti', "'s", 'constitutional', 'immunity', 'to', 'face', 'criminal', 'charges', '.']

['Abortion', 'is', 'illegal', 'in', 'Peru', ',', 'except', 'in', 'cases', 'where', 'the', 'mother', "'s", 'life', 'is', 'in', 'danger', '.']

['``', 'Any', 'time', 'one', 'assumes', 'public', 'office', 'there', 'is', 'a', 'risk', ',', "''", 'Mazzetti', 'said', '.']
['``', 'Evidently', ',', 'in', 'a', 'democratic', 'country', ',', 'everyone', 'has', 'the', 'liberty', 'to', 'make', 'denunciations', 'and', 'accusations', 'and', 'whatever', '.']
['If', 'this', 'accusation', 'is', 'presented', ',', 'the', 'Ministry', 'of', 'Health', 'will', 'have', 'to', 'back', 'up', 'its', 'decisions', '.', "''"]

['Peru', "'s", 'Medical', 'Board', 'has', 'endorsed', 'Mazzetti', ',', 'and', 'Rocio', 'Villanueva', ',', 'Peru', "'s", 'deputy', 'human', 'rights', 'ombudsman', ',', 'said', 'the', 'criminal', 'allegations', 'against', 'Mazzetti', '``', 'have', 'no', 'basis', '.', "''"]
HEADLINE: Minister: Morning-after pil's distribution to go ahead in Peru,
despite opposition

['Peru', "'s", 'health', 'minister', 'said', 'Monday', 'that', 'government', 'plans', 'to', 'distribute', 'morning-after', 'birth', 'control', 'pills', 'at', 'public', 'health', 'clinics', 'will', 'begin', 'as', 'scheduled', 'in', 'January', ',', 'despite', 'an', 'attempt', 'by', 'conservative', 'lawmakers', 'in', 'this', 'predominantly', 'Roman', 'Catholic', 'country', 'to', 'have', 'her', 'prosecuted', 'for', 'promoting', 'abortion', '.']

['``', 'The', 'decision', 'is', 'made', 'and', 'there', 'is', 'no', 'turning', 'back', ',', "''", 'Health', 'Minister', 'Pilar', 'Mazzetti', 'told', 'reporters', '.']
['``', 'This', 'is', 'not', 'based', 'on', 'personal', 'beliefs', ',', 'but', 'in', 'technical', 'and', 'scientific', 'studies', 'that', 'show', 'the', 'pill', 'is', 'not', 'abortive', '.', "''"]

['Mazzetti', 'said', 'the', 'pill', ',', 'which', 'contains', 'the', 'hormone', 'levonorgestrel', 'and', 'is', 'sold', 'in', 'Lima', 'pharmacies', 'under', 'the', 'brand-name', 'Postinor-2', ',', 'prevents', 'pregnancy', 'by', 'inhibiting', 'ovulation', '.']

['To', 'be', 'effective', ',', 'it', 'must', 'be', 'taken', 'within', '72', 'hours', 'of', 'intercourse', '.']

['Last', 'week', 'three', 'conservative', 'legislators', 'denounced', 'Mazzetti', 'for', '``', 'lying', "''", 'when', 'she', 'reported', 'to', 'Peru', "'s", 'Justice', 'Ministry', 'that', 'the', 'pills', 'are', 'not', 'a', 'form', 'of', 'abortion', 'because', 'they', 'cancel', 'a', 'pregnancy', 'before', 'the', 'fertilized', 'egg', 'implants', 'itself', 'in', 'the', 'uterus', '.']

['The', 'legislators', ',', 'who', 'argued', 'that', 'life', 'begins', 'upon', 'fertilization', ',', 'want', 'Congress', 'to', 'vote', 'on', 'whether', 'to', 'lift', 'Mazzetti', "'s", 'constitutional', 'immunity', 'to', 'face', 'criminal', 'charges', '.']

['Abortion', 'is', 'illegal', 'in', 'Peru', ',', 'except', 'in', 'cases', 'where', 'the', 'mother', "'s", 'life', 'is', 'in', 'danger', '.']

['``', 'Any', 'time', 'one', 'assumes', 'public', 'office', 'there', 'is', 'a', 'risk', ',', "''", 'Mazzetti', 'said', '.']
['``', 'Evidently', ',', 'in', 'a', 'democratic', 'country', ',', 'everyone', 'has', 'the', 'liberty', 'to', 'make', 'denunciations', 'and', 'accusations', 'and', 'whatever', '.']
['If', 'this', 'accusation', 'is', 'presented', ',', 'the', 'Ministry', 'of', 'Health', 'will', 'have', 'to', 'back', 'up', 'its', 'decisions', '.', "''"]

['Peru', "'s", 'Medical', 'Board', 'has', 'endorsed', 'Mazzetti', ',', 'and', 'Rocio', 'Villanueva', ',', 'Peru', "'s", 'deputy', 'human', 'rights', 'ombudsman', ',', 'said', 'the', 'criminal', 'allegations', 'against', 'Mazzetti', '``', 'have', 'no', 'basis', '.', "''"]
HEADLINE: Minister: Morning-after pil's distribution to go ahead in Peru,
despite opposition

['Peru', "'s", 'health', 'minister', 'said', 'Monday', 'that', 'government', 'plans', 'to', 'distribute', 'morning-after', 'birth', 'control', 'pills', 'at', 'public', 'health', 'clinics', 'will', 'begin', 'as', 'scheduled', 'in', 'January', ',', 'despite', 'an', 'attempt', 'by', 'conservative', 'lawmakers', 'in', 'this', 'predominantly', 'Roman', 'Catholic', 'country', 'to', 'have', 'her', 'prosecuted', 'for', 'promoting', 'abortion', '.']

['``', 'The', 'decision', 'is', 'made', 'and', 'there', 'is', 'no', 'turning', 'back', ',', "''", 'Health', 'Minister', 'Pilar', 'Mazzetti', 'told', 'reporters', '.']
['``', 'This', 'is', 'not', 'based', 'on', 'personal', 'beliefs', ',', 'but', 'in', 'technical', 'and', 'scientific', 'studies', 'that', 'show', 'the', 'pill', 'is', 'not', 'abortive', '.', "''"]

['Mazzetti', 'said', 'the', 'pill', ',', 'which', 'contains', 'the', 'hormone', 'levonorgestrel', 'and', 'is', 'sold', 'in', 'Lima', 'pharmacies', 'under', 'the', 'brand-name', 'Postinor-2', ',', 'prevents', 'pregnancy', 'by', 'inhibiting', 'ovulation', '.']

['To', 'be', 'effective', ',', 'it', 'must', 'be', 'taken', 'within', '72', 'hours', 'of', 'intercourse', '.']

['Last', 'week', 'three', 'conservative', 'legislators', 'denounced', 'Mazzetti', 'for', '``', 'lying', "''", 'when', 'she', 'reported', 'to', 'Peru', "'s", 'Justice', 'Ministry', 'that', 'the', 'pills', 'are', 'not', 'a', 'form', 'of', 'abortion', 'because', 'they', 'cancel', 'a', 'pregnancy', 'before', 'the', 'fertilized', 'egg', 'implants', 'itself', 'in', 'the', 'uterus', '.']

['The', 'legislators', ',', 'who', 'argued', 'that', 'life', 'begins', 'upon', 'fertilization', ',', 'want', 'Congress', 'to', 'vote', 'on', 'whether', 'to', 'lift', 'Mazzetti', "'s", 'constitutional', 'immunity', 'to', 'face', 'criminal', 'charges', '.']

['Abortion', 'is', 'illegal', 'in', 'Peru', ',', 'except', 'in', 'cases', 'where', 'the', 'mother', "'s", 'life', 'is', 'in', 'danger', '.']

['``', 'Any', 'time', 'one', 'assumes', 'public', 'office', 'there', 'is', 'a', 'risk', ',', "''", 'Mazzetti', 'said', '.']
['``', 'Evidently', ',', 'in', 'a', 'democratic', 'country', ',', 'everyone', 'has', 'the', 'liberty', 'to', 'make', 'denunciations', 'and', 'accusations', 'and', 'whatever', '.']
['If', 'this', 'accusation', 'is', 'presented', ',', 'the', 'Ministry', 'of', 'Health', 'will', 'have', 'to', 'back', 'up', 'its', 'decisions', '.', "''"]

['Peru', "'s", 'Medical', 'Board', 'has', 'endorsed', 'Mazzetti', ',', 'and', 'Rocio', 'Villanueva', ',', 'Peru', "'s", 'deputy', 'human', 'rights', 'ombudsman', ',', 'said', 'the', 'criminal', 'allegations', 'against', 'Mazzetti', '``', 'have', 'no', 'basis', '.', "''"]
HEADLINE: Minister: Morning-after pil's distribution to go ahead in Peru,
despite opposition

['Peru', "'s", 'health', 'minister', 'said', 'Monday', 'that', 'government', 'plans', 'to', 'distribute', 'morning-after', 'birth', 'control', 'pills', 'at', 'public', 'health', 'clinics', 'will', 'begin', 'as', 'scheduled', 'in', 'January', ',', 'despite', 'an', 'attempt', 'by', 'conservative', 'lawmakers', 'in', 'this', 'predominantly', 'Roman', 'Catholic', 'country', 'to', 'have', 'her', 'prosecuted', 'for', 'promoting', 'abortion', '.']

['``', 'The', 'decision', 'is', 'made', 'and', 'there', 'is', 'no', 'turning', 'back', ',', "''", 'Health', 'Minister', 'Pilar', 'Mazzetti', 'told', 'reporters', '.']
['``', 'This', 'is', 'not', 'based', 'on', 'personal', 'beliefs', ',', 'but', 'in', 'technical', 'and', 'scientific', 'studies', 'that', 'show', 'the', 'pill', 'is', 'not', 'abortive', '.', "''"]

['Mazzetti', 'said', 'the', 'pill', ',', 'which', 'contains', 'the', 'hormone', 'levonorgestrel', 'and', 'is', 'sold', 'in', 'Lima', 'pharmacies', 'under', 'the', 'brand-name', 'Postinor-2', ',', 'prevents', 'pregnancy', 'by', 'inhibiting', 'ovulation', '.']

['To', 'be', 'effective', ',', 'it', 'must', 'be', 'taken', 'within', '72', 'hours', 'of', 'intercourse', '.']

['Last', 'week', 'three', 'conservative', 'legislators', 'denounced', 'Mazzetti', 'for', '``', 'lying', "''", 'when', 'she', 'reported', 'to', 'Peru', "'s", 'Justice', 'Ministry', 'that', 'the', 'pills', 'are', 'not', 'a', 'form', 'of', 'abortion', 'because', 'they', 'cancel', 'a', 'pregnancy', 'before', 'the', 'fertilized', 'egg', 'implants', 'itself', 'in', 'the', 'uterus', '.']

['The', 'legislators', ',', 'who', 'argued', 'that', 'life', 'begins', 'upon', 'fertilization', ',', 'want', 'Congress', 'to', 'vote', 'on', 'whether', 'to', 'lift', 'Mazzetti', "'s", 'constitutional', 'immunity', 'to', 'face', 'criminal', 'charges', '.']

['Abortion', 'is', 'illegal', 'in', 'Peru', ',', 'except', 'in', 'cases', 'where', 'the', 'mother', "'s", 'life', 'is', 'in', 'danger', '.']

['``', 'Any', 'time', 'one', 'assumes', 'public', 'office', 'there', 'is', 'a', 'risk', ',', "''", 'Mazzetti', 'said', '.']
['``', 'Evidently', ',', 'in', 'a', 'democratic', 'country', ',', 'everyone', 'has', 'the', 'liberty', 'to', 'make', 'denunciations', 'and', 'accusations', 'and', 'whatever', '.']
['If', 'this', 'accusation', 'is', 'presented', ',', 'the', 'Ministry', 'of', 'Health', 'will', 'have', 'to', 'back', 'up', 'its', 'decisions', '.', "''"]

['Peru', "'s", 'Medical', 'Board', 'has', 'endorsed', 'Mazzetti', ',', 'and', 'Rocio', 'Villanueva', ',', 'Peru', "'s", 'deputy', 'human', 'rights', 'ombudsman', ',', 'said', 'the', 'criminal', 'allegations', 'against', 'Mazzetti', '``', 'have', 'no', 'basis', '.', "''"]
