HEADLINE: Birth Control Too?

['This', 'editorial', 'appeared', 'in', 'Friday', "'s", 'Los', 'Angeles', 'Times', ':']

['Only', '40', 'years', 'ago', ',', 'within', 'the', 'memory', 'of', 'millions', 'of', 'Americans', ',', 'birth', 'control', 'could', 'not', 'be', 'legally', 'sold', 'in', 'some', 'states', ',', 'even', 'to', 'married', 'couples', '.']
['If', 'President', 'Bush', 'and', 'his', 'allies', 'in', 'Congress', 'are', 'successful', ',', 'the', 'future', 'could', 'look', 'much', 'like', 'that', 'past', '.']

['For', 'some', 'Bush', 'supporters', ',', 'religious', 'beliefs', 'about', 'when', 'life', 'begins', 'or', 'about', 'interfering', 'with', '``', 'natural', 'law', "''", 'justify', 'limiting', 'access', 'to', 'common', 'forms', 'of', 'birth', 'control', '.']
['The', 'motivation', 'for', 'others', 'may', 'be', 'disapproval', 'of', 'sex', 'outside', 'of', 'marriage', '--', 'by', 'adults', 'as', 'well', 'as', 'teens', '.']
['Whatever', 'the', 'impetus', ',', 'the', 'emerging', 'results', 'are', 'astonishing', '.']

['As', 'part', 'of', 'abstinence-only', 'sex', 'education', ',', 'which', 'the', 'president', 'champions', 'and', 'taxpayers', 'now', 'fund', 'to', 'the', 'tune', 'of', '$', '170', 'million', 'annually', ',', 'U.S.', 'teens', 'are', 'being', 'taught', 'a', 'bunch', 'of', 'hooey', '.']
['A', 'recent', 'congressional', 'report', 'found', 'the', 'program', "'s", 'materials', 'warn', 'that', 'touching', 'another', "'s", 'genitals', '``', 'can', 'result', 'in', 'pregnancy', "''", 'and', 'that', 'condoms', 'fail', 'to', 'prevent', 'HIV', 'transmission', 'one-third', 'of', 'the', 'time', '.']
['Actually', ',', 'studies', 'find', 'that', 'condoms', 'are', 'nearly', 'always', 'effective', 'in', 'blocking', 'HIV', 'and', 'other', 'sexually', 'transmitted', 'diseases', 'if', 'used', 'properly', '(', 'and', 'we', 'hope', 'we', 'do', "n't", 'need', 'to', 'refute', 'the', 'first', 'assertion', ')', '.']

['Giving', 'teens', 'false', 'and', 'misleading', 'information', 'is', 'bad', 'enough', '.']
['More', 'pernicious', 'is', 'the', 'administration', "'s", 'reluctance', 'to', 'back', 'international', 'AIDS', 'prevention', 'programs', 'that', 'distribute', 'condoms', ',', 'a', 'reluctance', 'that', 'could', 'cost', 'millions', 'of', 'Asians', 'and', 'Africans', 'their', 'lives', '.']
['The', 'policy', 'is', 'utterly', 'inexplicable', ',', 'unless', 'it', 'is', 'to', 'placate', 'those', 'who', 'think', 'condoms', 'could', 'encourage', 'adults', 'to', 'have', 'sex', '.']

['The', 'same', 'logic', 'is', 'behind', '``', 'refusal', "''", 'laws', '.']
['Twelve', 'states', 'now', 'allow', 'pharmacists', 'who', 'oppose', 'contraception', 'to', 'refuse', 'to', 'fill', 'prescriptions', 'for', 'birth', 'control', ',', 'including', 'the', '``', 'morning-after', 'pill', '.', "''"]
['Sen.', 'Rick', 'Santorum', ',', 'R-Pa.', ',', 'plans', 'to', 'reintroduce', 'his', 'bill', 'from', 'last', 'year', 'to', 'extend', 'that', 'right', 'nationwide', '.']

['The', 'religious', 'right', "'s", 'fingerprints', 'also', 'can', 'be', 'seen', 'on', 'the', 'Justice', 'Department', "'s", 'first-ever', 'guidebook', ',', 'released', 'last', 'fall', ',', 'on', 'treating', 'sexual', 'assault', 'victims', '.']
['It', 'is', 'an', 'otherwise', 'laudable', 'effort', 'to', 'help', 'win', 'more', 'rape', 'cases', ',', 'outlining', 'in', '140', 'graphic', 'pages', 'the', 'best', 'practices', 'for', 'evidence', 'collection', ',', 'forensic', 'analysis', 'and', 'victim', 'support', '.']
['For', 'instance', ',', 'six', 'pages', 'detail', 'testing', 'protocols', 'for', 'sexually', 'transmitted', 'disease', ',', 'treatment', 'and', 'psychological', 'counseling', '.']
['But', 'the', 'section', 'on', '``', 'Pregnancy', 'Risk', 'Evaluation', 'and', 'Care', "''", 'is', 'a', 'scant', 'half-page', 'of', 'euphemisms', 'and', 'generalities', '.']
['Omitted', 'from', 'the', 'final', 'version', 'was', 'draft', 'language', 'about', 'the', 'effectiveness', 'of', 'emergency', 'contraception', 'in', 'preventing', 'pregnancy', '.']

['The', 'morning-after', 'pill', 'acts', 'by', 'impeding', 'ovulation', ',', 'fertilization', 'and', 'implantation', '.']
['To', 'most', 'doctors', ',', 'it', 'is', 'not', 'a', 'method', 'of', 'abortion', '.']
['But', 'those', 'who', 'believe', 'that', 'life', 'begins', 'at', 'conception', 'think', 'it', 'is', ',', 'and', 'Justice', 'officials', 'apparently', 'are', 'seeking', 'to', 'appease', 'them', '.']

['So', ',', 'it', 'seems', ',', 'is', 'the', 'U.S.', 'Food', 'and', 'Drug', 'Administration', ',', 'which', 'is', 'stalling', 'a', 'decision', 'on', 'whether', 'to', 'make', 'the', 'morning-after', 'pill', 'available', 'nationwide', 'without', 'a', 'prescription', '.']
['Opponents', 'claim', 'that', 'easy', 'access', 'would', 'encourage', 'promiscuity', ',', 'despite', 'data', 'to', 'the', 'contrary', 'from', 'states', 'such', 'as', 'California', ',', 'where', 'the', 'pill', 'is', 'more', 'freely', 'available', '.']

['Surely', 'this', 'backward', 'future', 'is', 'not', 'what', 'most', 'Bush', 'supporters', 'thought', 'they', 'voted', 'for', 'last', 'fall', '.']
