HEADLINE: South Korea ex-deputy spy chief under investigation found dead: 
report
DATELINE: SEOUL, Nov 20

['An', 'ex-deputy', 'chief', 'of', 'South', 'Korea', "'s", 'top', 'intelligence', 'agency', 'who', 'had', 'been', 'under', 'investigation', 'in', 'connection', 'with', 'a', 'scandal', 'over', 'illegal', 'wiretapping', 'was', 'found', 'dead', 'in', 'his', 'flat', 'late', 'Sunday', ',', 'Yonhap', 'news', 'agency', 'said', '.']

['Lee', 'Soo-il', ',', '63', ',', 'was', 'found', 'dead', 'in', 'his', 'flat', 'in', 'the', 'southern', 'city', 'of', 'Gwangju', 'by', 'a', 'maid', ',', 'police', 'said', 'according', 'to', 'Yonhap', '.']

['It', 'said', 'police', 'believe', 'he', 'committed', 'suicide', '.']

['Lee', 'served', 'as', 'a', 'deputy', 'of', 'Shin', 'Gunn', ',', 'the', 'former', 'head', 'of', 'the', 'National', 'Intelligence', 'Service', '(', 'NIS', ')', ',', 'from', 'March', '2001', 'to', 'April', '2003', ',', 'Yonhap', 'said', '.']

['He', 'was', 'under', 'investigation', 'for', 'his', 'involvement', 'in', 'illegal', 'wiretapping', 'of', 'politicians', 'and', 'other', 'influential', 'figures', 'under', 'former', 'president', 'Kim', 'Dae-Jung', ',', 'who', 'served', 'from', '1998', 'to', '2003', ',', 'it', 'said', '.']

['Former', 'spy', 'chiefs', 'Shin', 'and', 'Lim', 'Dong-Won', 'were', 'arrested', 'late', 'Tuesday', 'on', 'charges', 'of', 'illegal', 'wiretapping', 'and', 'escorted', 'to', 'a', 'detention', 'centre', ',', 'prosecutors', 'said', 'earlier', 'this', 'week', '.']

['Both', 'denied', 'the', 'charges', 'but', 'the', 'Seoul', 'District', 'Court', 'issued', 'warrants', 'saying', 'they', 'were', 'suspected', 'of', 'playing', 'a', 'role', 'in', 'illicit', 'bugging', 'operations', '.']

['Prosecutors', 'are', 'looking', 'into', 'allegations', 'that', 'the', 'spy', 'agency', 'had', 'bugged', 'wireless', 'phone', 'conversations', 'by', 'about', '1,800', 'politicians', ',', 'businessmen', ',', 'journalists', 'and', 'even', 'Kim', "'s", 'relatives', '.']

['The', 'bugging', 'scandal', 'came', 'to', 'light', 'in', 'July', 'this', 'year', 'when', 'a', 'former', 'NIS', 'official', 'revealed', 'the', 'existence', 'of', '274', 'intelligence', 'service', 'audiotapes', '.']

['One', 'of', 'the', 'tapes', 'concerned', 'a', '1997', 'conversation', 'between', 'Seoul-based', 'newspaper', 'publisher', 'Hong', 'Seok-Hyun', 'and', 'a', 'top', 'Samsung', 'official', 'on', 'plans', 'for', 'payoffs', 'to', 'presidential', 'candidates', 'in', 'that', 'year', "'s", 'election', '.']

['On', 'Wednesday', ',', 'Hong', ',', 'who', 'quit', 'as', 'ambassador', 'to', 'Washington', 'in', 'September', ',', 'presented', 'himself', 'at', 'the', 'prosecutors', 'office', 'for', 'questioning', 'over', 'allegations', 'that', 'he', 'was', 'involved', 'in', 'illegal', 'money', 'donations', 'to', 'politicians', '.']

['South', 'Korea', 'was', 'rattled', 'by', 'widespread', 'corruption', 'scandals', 'last', 'year', 'after', 'prosecutors', 'launched', 'a', 'probe', 'into', 'illegal', 'donations', 'businesses', 'made', 'to', 'politicians', 'during', 'the', '2002', 'presidential', 'elections', '.']
HEADLINE: South Korea ex-deputy spy chief under investigation found dead: 
report
DATELINE: SEOUL, Nov 20

['An', 'ex-deputy', 'chief', 'of', 'South', 'Korea', "'s", 'top', 'intelligence', 'agency', 'who', 'had', 'been', 'under', 'investigation', 'in', 'connection', 'with', 'a', 'scandal', 'over', 'illegal', 'wiretapping', 'was', 'found', 'dead', 'in', 'his', 'flat', 'late', 'Sunday', ',', 'Yonhap', 'news', 'agency', 'said', '.']

['Lee', 'Soo-il', ',', '63', ',', 'was', 'found', 'dead', 'in', 'his', 'flat', 'in', 'the', 'southern', 'city', 'of', 'Gwangju', 'by', 'a', 'maid', ',', 'police', 'said', 'according', 'to', 'Yonhap', '.']

['It', 'said', 'police', 'believe', 'he', 'committed', 'suicide', '.']

['Lee', 'served', 'as', 'a', 'deputy', 'of', 'Shin', 'Gunn', ',', 'the', 'former', 'head', 'of', 'the', 'National', 'Intelligence', 'Service', '(', 'NIS', ')', ',', 'from', 'March', '2001', 'to', 'April', '2003', ',', 'Yonhap', 'said', '.']

['He', 'was', 'under', 'investigation', 'for', 'his', 'involvement', 'in', 'illegal', 'wiretapping', 'of', 'politicians', 'and', 'other', 'influential', 'figures', 'under', 'former', 'president', 'Kim', 'Dae-Jung', ',', 'who', 'served', 'from', '1998', 'to', '2003', ',', 'it', 'said', '.']

['Former', 'spy', 'chiefs', 'Shin', 'and', 'Lim', 'Dong-Won', 'were', 'arrested', 'late', 'Tuesday', 'on', 'charges', 'of', 'illegal', 'wiretapping', 'and', 'escorted', 'to', 'a', 'detention', 'centre', ',', 'prosecutors', 'said', 'earlier', 'this', 'week', '.']

['Both', 'denied', 'the', 'charges', 'but', 'the', 'Seoul', 'District', 'Court', 'issued', 'warrants', 'saying', 'they', 'were', 'suspected', 'of', 'playing', 'a', 'role', 'in', 'illicit', 'bugging', 'operations', '.']

['Prosecutors', 'are', 'looking', 'into', 'allegations', 'that', 'the', 'spy', 'agency', 'had', 'bugged', 'wireless', 'phone', 'conversations', 'by', 'about', '1,800', 'politicians', ',', 'businessmen', ',', 'journalists', 'and', 'even', 'Kim', "'s", 'relatives', '.']

['The', 'bugging', 'scandal', 'came', 'to', 'light', 'in', 'July', 'this', 'year', 'when', 'a', 'former', 'NIS', 'official', 'revealed', 'the', 'existence', 'of', '274', 'intelligence', 'service', 'audiotapes', '.']

['One', 'of', 'the', 'tapes', 'concerned', 'a', '1997', 'conversation', 'between', 'Seoul-based', 'newspaper', 'publisher', 'Hong', 'Seok-Hyun', 'and', 'a', 'top', 'Samsung', 'official', 'on', 'plans', 'for', 'payoffs', 'to', 'presidential', 'candidates', 'in', 'that', 'year', "'s", 'election', '.']

['On', 'Wednesday', ',', 'Hong', ',', 'who', 'quit', 'as', 'ambassador', 'to', 'Washington', 'in', 'September', ',', 'presented', 'himself', 'at', 'the', 'prosecutors', 'office', 'for', 'questioning', 'over', 'allegations', 'that', 'he', 'was', 'involved', 'in', 'illegal', 'money', 'donations', 'to', 'politicians', '.']

['South', 'Korea', 'was', 'rattled', 'by', 'widespread', 'corruption', 'scandals', 'last', 'year', 'after', 'prosecutors', 'launched', 'a', 'probe', 'into', 'illegal', 'donations', 'businesses', 'made', 'to', 'politicians', 'during', 'the', '2002', 'presidential', 'elections', '.']
HEADLINE: South Korea ex-deputy spy chief under investigation found dead: 
report
DATELINE: SEOUL, Nov 20

['An', 'ex-deputy', 'chief', 'of', 'South', 'Korea', "'s", 'top', 'intelligence', 'agency', 'who', 'had', 'been', 'under', 'investigation', 'in', 'connection', 'with', 'a', 'scandal', 'over', 'illegal', 'wiretapping', 'was', 'found', 'dead', 'in', 'his', 'flat', 'late', 'Sunday', ',', 'Yonhap', 'news', 'agency', 'said', '.']

['Lee', 'Soo-il', ',', '63', ',', 'was', 'found', 'dead', 'in', 'his', 'flat', 'in', 'the', 'southern', 'city', 'of', 'Gwangju', 'by', 'a', 'maid', ',', 'police', 'said', 'according', 'to', 'Yonhap', '.']

['It', 'said', 'police', 'believe', 'he', 'committed', 'suicide', '.']

['Lee', 'served', 'as', 'a', 'deputy', 'of', 'Shin', 'Gunn', ',', 'the', 'former', 'head', 'of', 'the', 'National', 'Intelligence', 'Service', '(', 'NIS', ')', ',', 'from', 'March', '2001', 'to', 'April', '2003', ',', 'Yonhap', 'said', '.']

['He', 'was', 'under', 'investigation', 'for', 'his', 'involvement', 'in', 'illegal', 'wiretapping', 'of', 'politicians', 'and', 'other', 'influential', 'figures', 'under', 'former', 'president', 'Kim', 'Dae-Jung', ',', 'who', 'served', 'from', '1998', 'to', '2003', ',', 'it', 'said', '.']

['Former', 'spy', 'chiefs', 'Shin', 'and', 'Lim', 'Dong-Won', 'were', 'arrested', 'late', 'Tuesday', 'on', 'charges', 'of', 'illegal', 'wiretapping', 'and', 'escorted', 'to', 'a', 'detention', 'centre', ',', 'prosecutors', 'said', 'earlier', 'this', 'week', '.']

['Both', 'denied', 'the', 'charges', 'but', 'the', 'Seoul', 'District', 'Court', 'issued', 'warrants', 'saying', 'they', 'were', 'suspected', 'of', 'playing', 'a', 'role', 'in', 'illicit', 'bugging', 'operations', '.']

['Prosecutors', 'are', 'looking', 'into', 'allegations', 'that', 'the', 'spy', 'agency', 'had', 'bugged', 'wireless', 'phone', 'conversations', 'by', 'about', '1,800', 'politicians', ',', 'businessmen', ',', 'journalists', 'and', 'even', 'Kim', "'s", 'relatives', '.']

['The', 'bugging', 'scandal', 'came', 'to', 'light', 'in', 'July', 'this', 'year', 'when', 'a', 'former', 'NIS', 'official', 'revealed', 'the', 'existence', 'of', '274', 'intelligence', 'service', 'audiotapes', '.']

['One', 'of', 'the', 'tapes', 'concerned', 'a', '1997', 'conversation', 'between', 'Seoul-based', 'newspaper', 'publisher', 'Hong', 'Seok-Hyun', 'and', 'a', 'top', 'Samsung', 'official', 'on', 'plans', 'for', 'payoffs', 'to', 'presidential', 'candidates', 'in', 'that', 'year', "'s", 'election', '.']

['On', 'Wednesday', ',', 'Hong', ',', 'who', 'quit', 'as', 'ambassador', 'to', 'Washington', 'in', 'September', ',', 'presented', 'himself', 'at', 'the', 'prosecutors', 'office', 'for', 'questioning', 'over', 'allegations', 'that', 'he', 'was', 'involved', 'in', 'illegal', 'money', 'donations', 'to', 'politicians', '.']

['South', 'Korea', 'was', 'rattled', 'by', 'widespread', 'corruption', 'scandals', 'last', 'year', 'after', 'prosecutors', 'launched', 'a', 'probe', 'into', 'illegal', 'donations', 'businesses', 'made', 'to', 'politicians', 'during', 'the', '2002', 'presidential', 'elections', '.']
HEADLINE: South Korea ex-deputy spy chief under investigation found dead: 
report
DATELINE: SEOUL, Nov 20

['An', 'ex-deputy', 'chief', 'of', 'South', 'Korea', "'s", 'top', 'intelligence', 'agency', 'who', 'had', 'been', 'under', 'investigation', 'in', 'connection', 'with', 'a', 'scandal', 'over', 'illegal', 'wiretapping', 'was', 'found', 'dead', 'in', 'his', 'flat', 'late', 'Sunday', ',', 'Yonhap', 'news', 'agency', 'said', '.']

['Lee', 'Soo-il', ',', '63', ',', 'was', 'found', 'dead', 'in', 'his', 'flat', 'in', 'the', 'southern', 'city', 'of', 'Gwangju', 'by', 'a', 'maid', ',', 'police', 'said', 'according', 'to', 'Yonhap', '.']

['It', 'said', 'police', 'believe', 'he', 'committed', 'suicide', '.']

['Lee', 'served', 'as', 'a', 'deputy', 'of', 'Shin', 'Gunn', ',', 'the', 'former', 'head', 'of', 'the', 'National', 'Intelligence', 'Service', '(', 'NIS', ')', ',', 'from', 'March', '2001', 'to', 'April', '2003', ',', 'Yonhap', 'said', '.']

['He', 'was', 'under', 'investigation', 'for', 'his', 'involvement', 'in', 'illegal', 'wiretapping', 'of', 'politicians', 'and', 'other', 'influential', 'figures', 'under', 'former', 'president', 'Kim', 'Dae-Jung', ',', 'who', 'served', 'from', '1998', 'to', '2003', ',', 'it', 'said', '.']

['Former', 'spy', 'chiefs', 'Shin', 'and', 'Lim', 'Dong-Won', 'were', 'arrested', 'late', 'Tuesday', 'on', 'charges', 'of', 'illegal', 'wiretapping', 'and', 'escorted', 'to', 'a', 'detention', 'centre', ',', 'prosecutors', 'said', 'earlier', 'this', 'week', '.']

['Both', 'denied', 'the', 'charges', 'but', 'the', 'Seoul', 'District', 'Court', 'issued', 'warrants', 'saying', 'they', 'were', 'suspected', 'of', 'playing', 'a', 'role', 'in', 'illicit', 'bugging', 'operations', '.']

['Prosecutors', 'are', 'looking', 'into', 'allegations', 'that', 'the', 'spy', 'agency', 'had', 'bugged', 'wireless', 'phone', 'conversations', 'by', 'about', '1,800', 'politicians', ',', 'businessmen', ',', 'journalists', 'and', 'even', 'Kim', "'s", 'relatives', '.']

['The', 'bugging', 'scandal', 'came', 'to', 'light', 'in', 'July', 'this', 'year', 'when', 'a', 'former', 'NIS', 'official', 'revealed', 'the', 'existence', 'of', '274', 'intelligence', 'service', 'audiotapes', '.']

['One', 'of', 'the', 'tapes', 'concerned', 'a', '1997', 'conversation', 'between', 'Seoul-based', 'newspaper', 'publisher', 'Hong', 'Seok-Hyun', 'and', 'a', 'top', 'Samsung', 'official', 'on', 'plans', 'for', 'payoffs', 'to', 'presidential', 'candidates', 'in', 'that', 'year', "'s", 'election', '.']

['On', 'Wednesday', ',', 'Hong', ',', 'who', 'quit', 'as', 'ambassador', 'to', 'Washington', 'in', 'September', ',', 'presented', 'himself', 'at', 'the', 'prosecutors', 'office', 'for', 'questioning', 'over', 'allegations', 'that', 'he', 'was', 'involved', 'in', 'illegal', 'money', 'donations', 'to', 'politicians', '.']

['South', 'Korea', 'was', 'rattled', 'by', 'widespread', 'corruption', 'scandals', 'last', 'year', 'after', 'prosecutors', 'launched', 'a', 'probe', 'into', 'illegal', 'donations', 'businesses', 'made', 'to', 'politicians', 'during', 'the', '2002', 'presidential', 'elections', '.']
HEADLINE: South Korea ex-deputy spy chief under investigation found dead: 
report
DATELINE: SEOUL, Nov 20

['An', 'ex-deputy', 'chief', 'of', 'South', 'Korea', "'s", 'top', 'intelligence', 'agency', 'who', 'had', 'been', 'under', 'investigation', 'in', 'connection', 'with', 'a', 'scandal', 'over', 'illegal', 'wiretapping', 'was', 'found', 'dead', 'in', 'his', 'flat', 'late', 'Sunday', ',', 'Yonhap', 'news', 'agency', 'said', '.']

['Lee', 'Soo-il', ',', '63', ',', 'was', 'found', 'dead', 'in', 'his', 'flat', 'in', 'the', 'southern', 'city', 'of', 'Gwangju', 'by', 'a', 'maid', ',', 'police', 'said', 'according', 'to', 'Yonhap', '.']

['It', 'said', 'police', 'believe', 'he', 'committed', 'suicide', '.']

['Lee', 'served', 'as', 'a', 'deputy', 'of', 'Shin', 'Gunn', ',', 'the', 'former', 'head', 'of', 'the', 'National', 'Intelligence', 'Service', '(', 'NIS', ')', ',', 'from', 'March', '2001', 'to', 'April', '2003', ',', 'Yonhap', 'said', '.']

['He', 'was', 'under', 'investigation', 'for', 'his', 'involvement', 'in', 'illegal', 'wiretapping', 'of', 'politicians', 'and', 'other', 'influential', 'figures', 'under', 'former', 'president', 'Kim', 'Dae-Jung', ',', 'who', 'served', 'from', '1998', 'to', '2003', ',', 'it', 'said', '.']

['Former', 'spy', 'chiefs', 'Shin', 'and', 'Lim', 'Dong-Won', 'were', 'arrested', 'late', 'Tuesday', 'on', 'charges', 'of', 'illegal', 'wiretapping', 'and', 'escorted', 'to', 'a', 'detention', 'centre', ',', 'prosecutors', 'said', 'earlier', 'this', 'week', '.']

['Both', 'denied', 'the', 'charges', 'but', 'the', 'Seoul', 'District', 'Court', 'issued', 'warrants', 'saying', 'they', 'were', 'suspected', 'of', 'playing', 'a', 'role', 'in', 'illicit', 'bugging', 'operations', '.']

['Prosecutors', 'are', 'looking', 'into', 'allegations', 'that', 'the', 'spy', 'agency', 'had', 'bugged', 'wireless', 'phone', 'conversations', 'by', 'about', '1,800', 'politicians', ',', 'businessmen', ',', 'journalists', 'and', 'even', 'Kim', "'s", 'relatives', '.']

['The', 'bugging', 'scandal', 'came', 'to', 'light', 'in', 'July', 'this', 'year', 'when', 'a', 'former', 'NIS', 'official', 'revealed', 'the', 'existence', 'of', '274', 'intelligence', 'service', 'audiotapes', '.']

['One', 'of', 'the', 'tapes', 'concerned', 'a', '1997', 'conversation', 'between', 'Seoul-based', 'newspaper', 'publisher', 'Hong', 'Seok-Hyun', 'and', 'a', 'top', 'Samsung', 'official', 'on', 'plans', 'for', 'payoffs', 'to', 'presidential', 'candidates', 'in', 'that', 'year', "'s", 'election', '.']

['On', 'Wednesday', ',', 'Hong', ',', 'who', 'quit', 'as', 'ambassador', 'to', 'Washington', 'in', 'September', ',', 'presented', 'himself', 'at', 'the', 'prosecutors', 'office', 'for', 'questioning', 'over', 'allegations', 'that', 'he', 'was', 'involved', 'in', 'illegal', 'money', 'donations', 'to', 'politicians', '.']

['South', 'Korea', 'was', 'rattled', 'by', 'widespread', 'corruption', 'scandals', 'last', 'year', 'after', 'prosecutors', 'launched', 'a', 'probe', 'into', 'illegal', 'donations', 'businesses', 'made', 'to', 'politicians', 'during', 'the', '2002', 'presidential', 'elections', '.']
HEADLINE: South Korea ex-deputy spy chief under investigation found dead: 
report
DATELINE: SEOUL, Nov 20

['An', 'ex-deputy', 'chief', 'of', 'South', 'Korea', "'s", 'top', 'intelligence', 'agency', 'who', 'had', 'been', 'under', 'investigation', 'in', 'connection', 'with', 'a', 'scandal', 'over', 'illegal', 'wiretapping', 'was', 'found', 'dead', 'in', 'his', 'flat', 'late', 'Sunday', ',', 'Yonhap', 'news', 'agency', 'said', '.']

['Lee', 'Soo-il', ',', '63', ',', 'was', 'found', 'dead', 'in', 'his', 'flat', 'in', 'the', 'southern', 'city', 'of', 'Gwangju', 'by', 'a', 'maid', ',', 'police', 'said', 'according', 'to', 'Yonhap', '.']

['It', 'said', 'police', 'believe', 'he', 'committed', 'suicide', '.']

['Lee', 'served', 'as', 'a', 'deputy', 'of', 'Shin', 'Gunn', ',', 'the', 'former', 'head', 'of', 'the', 'National', 'Intelligence', 'Service', '(', 'NIS', ')', ',', 'from', 'March', '2001', 'to', 'April', '2003', ',', 'Yonhap', 'said', '.']

['He', 'was', 'under', 'investigation', 'for', 'his', 'involvement', 'in', 'illegal', 'wiretapping', 'of', 'politicians', 'and', 'other', 'influential', 'figures', 'under', 'former', 'president', 'Kim', 'Dae-Jung', ',', 'who', 'served', 'from', '1998', 'to', '2003', ',', 'it', 'said', '.']

['Former', 'spy', 'chiefs', 'Shin', 'and', 'Lim', 'Dong-Won', 'were', 'arrested', 'late', 'Tuesday', 'on', 'charges', 'of', 'illegal', 'wiretapping', 'and', 'escorted', 'to', 'a', 'detention', 'centre', ',', 'prosecutors', 'said', 'earlier', 'this', 'week', '.']

['Both', 'denied', 'the', 'charges', 'but', 'the', 'Seoul', 'District', 'Court', 'issued', 'warrants', 'saying', 'they', 'were', 'suspected', 'of', 'playing', 'a', 'role', 'in', 'illicit', 'bugging', 'operations', '.']

['Prosecutors', 'are', 'looking', 'into', 'allegations', 'that', 'the', 'spy', 'agency', 'had', 'bugged', 'wireless', 'phone', 'conversations', 'by', 'about', '1,800', 'politicians', ',', 'businessmen', ',', 'journalists', 'and', 'even', 'Kim', "'s", 'relatives', '.']

['The', 'bugging', 'scandal', 'came', 'to', 'light', 'in', 'July', 'this', 'year', 'when', 'a', 'former', 'NIS', 'official', 'revealed', 'the', 'existence', 'of', '274', 'intelligence', 'service', 'audiotapes', '.']

['One', 'of', 'the', 'tapes', 'concerned', 'a', '1997', 'conversation', 'between', 'Seoul-based', 'newspaper', 'publisher', 'Hong', 'Seok-Hyun', 'and', 'a', 'top', 'Samsung', 'official', 'on', 'plans', 'for', 'payoffs', 'to', 'presidential', 'candidates', 'in', 'that', 'year', "'s", 'election', '.']

['On', 'Wednesday', ',', 'Hong', ',', 'who', 'quit', 'as', 'ambassador', 'to', 'Washington', 'in', 'September', ',', 'presented', 'himself', 'at', 'the', 'prosecutors', 'office', 'for', 'questioning', 'over', 'allegations', 'that', 'he', 'was', 'involved', 'in', 'illegal', 'money', 'donations', 'to', 'politicians', '.']

['South', 'Korea', 'was', 'rattled', 'by', 'widespread', 'corruption', 'scandals', 'last', 'year', 'after', 'prosecutors', 'launched', 'a', 'probe', 'into', 'illegal', 'donations', 'businesses', 'made', 'to', 'politicians', 'during', 'the', '2002', 'presidential', 'elections', '.']
HEADLINE: South Korea ex-deputy spy chief under investigation found dead: 
report
DATELINE: SEOUL, Nov 20

['An', 'ex-deputy', 'chief', 'of', 'South', 'Korea', "'s", 'top', 'intelligence', 'agency', 'who', 'had', 'been', 'under', 'investigation', 'in', 'connection', 'with', 'a', 'scandal', 'over', 'illegal', 'wiretapping', 'was', 'found', 'dead', 'in', 'his', 'flat', 'late', 'Sunday', ',', 'Yonhap', 'news', 'agency', 'said', '.']

['Lee', 'Soo-il', ',', '63', ',', 'was', 'found', 'dead', 'in', 'his', 'flat', 'in', 'the', 'southern', 'city', 'of', 'Gwangju', 'by', 'a', 'maid', ',', 'police', 'said', 'according', 'to', 'Yonhap', '.']

['It', 'said', 'police', 'believe', 'he', 'committed', 'suicide', '.']

['Lee', 'served', 'as', 'a', 'deputy', 'of', 'Shin', 'Gunn', ',', 'the', 'former', 'head', 'of', 'the', 'National', 'Intelligence', 'Service', '(', 'NIS', ')', ',', 'from', 'March', '2001', 'to', 'April', '2003', ',', 'Yonhap', 'said', '.']

['He', 'was', 'under', 'investigation', 'for', 'his', 'involvement', 'in', 'illegal', 'wiretapping', 'of', 'politicians', 'and', 'other', 'influential', 'figures', 'under', 'former', 'president', 'Kim', 'Dae-Jung', ',', 'who', 'served', 'from', '1998', 'to', '2003', ',', 'it', 'said', '.']

['Former', 'spy', 'chiefs', 'Shin', 'and', 'Lim', 'Dong-Won', 'were', 'arrested', 'late', 'Tuesday', 'on', 'charges', 'of', 'illegal', 'wiretapping', 'and', 'escorted', 'to', 'a', 'detention', 'centre', ',', 'prosecutors', 'said', 'earlier', 'this', 'week', '.']

['Both', 'denied', 'the', 'charges', 'but', 'the', 'Seoul', 'District', 'Court', 'issued', 'warrants', 'saying', 'they', 'were', 'suspected', 'of', 'playing', 'a', 'role', 'in', 'illicit', 'bugging', 'operations', '.']

['Prosecutors', 'are', 'looking', 'into', 'allegations', 'that', 'the', 'spy', 'agency', 'had', 'bugged', 'wireless', 'phone', 'conversations', 'by', 'about', '1,800', 'politicians', ',', 'businessmen', ',', 'journalists', 'and', 'even', 'Kim', "'s", 'relatives', '.']

['The', 'bugging', 'scandal', 'came', 'to', 'light', 'in', 'July', 'this', 'year', 'when', 'a', 'former', 'NIS', 'official', 'revealed', 'the', 'existence', 'of', '274', 'intelligence', 'service', 'audiotapes', '.']

['One', 'of', 'the', 'tapes', 'concerned', 'a', '1997', 'conversation', 'between', 'Seoul-based', 'newspaper', 'publisher', 'Hong', 'Seok-Hyun', 'and', 'a', 'top', 'Samsung', 'official', 'on', 'plans', 'for', 'payoffs', 'to', 'presidential', 'candidates', 'in', 'that', 'year', "'s", 'election', '.']

['On', 'Wednesday', ',', 'Hong', ',', 'who', 'quit', 'as', 'ambassador', 'to', 'Washington', 'in', 'September', ',', 'presented', 'himself', 'at', 'the', 'prosecutors', 'office', 'for', 'questioning', 'over', 'allegations', 'that', 'he', 'was', 'involved', 'in', 'illegal', 'money', 'donations', 'to', 'politicians', '.']

['South', 'Korea', 'was', 'rattled', 'by', 'widespread', 'corruption', 'scandals', 'last', 'year', 'after', 'prosecutors', 'launched', 'a', 'probe', 'into', 'illegal', 'donations', 'businesses', 'made', 'to', 'politicians', 'during', 'the', '2002', 'presidential', 'elections', '.']
HEADLINE: South Korea ex-deputy spy chief under investigation found dead: 
report
DATELINE: SEOUL, Nov 20

['An', 'ex-deputy', 'chief', 'of', 'South', 'Korea', "'s", 'top', 'intelligence', 'agency', 'who', 'had', 'been', 'under', 'investigation', 'in', 'connection', 'with', 'a', 'scandal', 'over', 'illegal', 'wiretapping', 'was', 'found', 'dead', 'in', 'his', 'flat', 'late', 'Sunday', ',', 'Yonhap', 'news', 'agency', 'said', '.']

['Lee', 'Soo-il', ',', '63', ',', 'was', 'found', 'dead', 'in', 'his', 'flat', 'in', 'the', 'southern', 'city', 'of', 'Gwangju', 'by', 'a', 'maid', ',', 'police', 'said', 'according', 'to', 'Yonhap', '.']

['It', 'said', 'police', 'believe', 'he', 'committed', 'suicide', '.']

['Lee', 'served', 'as', 'a', 'deputy', 'of', 'Shin', 'Gunn', ',', 'the', 'former', 'head', 'of', 'the', 'National', 'Intelligence', 'Service', '(', 'NIS', ')', ',', 'from', 'March', '2001', 'to', 'April', '2003', ',', 'Yonhap', 'said', '.']

['He', 'was', 'under', 'investigation', 'for', 'his', 'involvement', 'in', 'illegal', 'wiretapping', 'of', 'politicians', 'and', 'other', 'influential', 'figures', 'under', 'former', 'president', 'Kim', 'Dae-Jung', ',', 'who', 'served', 'from', '1998', 'to', '2003', ',', 'it', 'said', '.']

['Former', 'spy', 'chiefs', 'Shin', 'and', 'Lim', 'Dong-Won', 'were', 'arrested', 'late', 'Tuesday', 'on', 'charges', 'of', 'illegal', 'wiretapping', 'and', 'escorted', 'to', 'a', 'detention', 'centre', ',', 'prosecutors', 'said', 'earlier', 'this', 'week', '.']

['Both', 'denied', 'the', 'charges', 'but', 'the', 'Seoul', 'District', 'Court', 'issued', 'warrants', 'saying', 'they', 'were', 'suspected', 'of', 'playing', 'a', 'role', 'in', 'illicit', 'bugging', 'operations', '.']

['Prosecutors', 'are', 'looking', 'into', 'allegations', 'that', 'the', 'spy', 'agency', 'had', 'bugged', 'wireless', 'phone', 'conversations', 'by', 'about', '1,800', 'politicians', ',', 'businessmen', ',', 'journalists', 'and', 'even', 'Kim', "'s", 'relatives', '.']

['The', 'bugging', 'scandal', 'came', 'to', 'light', 'in', 'July', 'this', 'year', 'when', 'a', 'former', 'NIS', 'official', 'revealed', 'the', 'existence', 'of', '274', 'intelligence', 'service', 'audiotapes', '.']

['One', 'of', 'the', 'tapes', 'concerned', 'a', '1997', 'conversation', 'between', 'Seoul-based', 'newspaper', 'publisher', 'Hong', 'Seok-Hyun', 'and', 'a', 'top', 'Samsung', 'official', 'on', 'plans', 'for', 'payoffs', 'to', 'presidential', 'candidates', 'in', 'that', 'year', "'s", 'election', '.']

['On', 'Wednesday', ',', 'Hong', ',', 'who', 'quit', 'as', 'ambassador', 'to', 'Washington', 'in', 'September', ',', 'presented', 'himself', 'at', 'the', 'prosecutors', 'office', 'for', 'questioning', 'over', 'allegations', 'that', 'he', 'was', 'involved', 'in', 'illegal', 'money', 'donations', 'to', 'politicians', '.']

['South', 'Korea', 'was', 'rattled', 'by', 'widespread', 'corruption', 'scandals', 'last', 'year', 'after', 'prosecutors', 'launched', 'a', 'probe', 'into', 'illegal', 'donations', 'businesses', 'made', 'to', 'politicians', 'during', 'the', '2002', 'presidential', 'elections', '.']
