HEADLINE: Ex-intelligence official in South Korea found hung to death amid wiretapping scandal
DATELINE: SEOUL, South Korea

['A', 'former', 'top', 'intelligence', 'official', 'killed', 'himself', 'just', 'days', 'after', 'being', 'questioned', 'about', 'his', 'involvement', 'in', 'a', 'South', 'Korean', 'wiretapping', 'scandal', ',', 'police', 'said', 'Monday']

['Lee', 'Soo-il', ',', '63', ',', 'who', 'worked', 'as', 'deputy', 'chief', 'of', 'the', 'National', 'Intelligence', 'Service', 'from', '2001', 'to', '2003', ',', 'was', 'found', 'dead', 'by', 'hanging', 'Sunday', 'evening', 'at', 'his', 'home', 'in', 'Gwangju', ',', 'about', '330', 'kilometers', '(', '200', 'miles', ')', 'south', 'of', 'Seoul', ',', 'said', 'Chung', 'Yong-min', ',', 'an', 'officer', 'at', 'the', 'Gwangju', 'Seobu', 'Police', 'Station', '.']

['An', 'autopsy', 'on', 'Lee', "'s", 'body', 'showed', 'the', 'only', 'cause', 'of', 'death', 'was', 'suffocation', ',', 'Chung', 'said', '.']

['His', 'death', 'comes', 'less', 'than', 'a', 'week', 'after', 'two', 'former', 'chiefs', 'of', 'the', 'country', "'s", 'state', 'intelligence', 'agency', 'were', 'arrested', 'and', 'charged', 'with', 'overseeing', 'the', 'illegal', 'wiretapping', 'of', 'mobile', 'phone', 'conversations', 'of', 'about', '1,800', 'of', 'South', 'Korea', "'s", 'political', ',', 'corporate', 'and', 'media', 'elite', '.']

['Lim', 'Dong-won', ',', '71', ',', 'and', 'Shin', 'Gunn', ',', '64', ',', 'headed', 'the', 'agency', 'successively', 'between', 'December', '1999', 'and', 'April', '2003', 'under', 'former', 'President', 'Kim', 'Dae-jung', '.']
['They', 'have', 'denied', 'the', 'charges', '.']

['Police', 'declined', 'to', 'comment', 'on', 'why', 'Lee', 'might', 'have', 'taken', 'his', 'own', 'life', 'and', 'no', 'suicide', 'note', 'was', 'found', '.']
['But', 'local', 'media', 'speculated', 'his', 'death', 'could', 'be', 'linked', 'to', 'his', 'involvement', 'in', 'the', 'scandal', '.']

['Prosecutors', 'questioned', 'Lee', 'on', 'three', 'occasions', ',', 'most', 'recently', 'Nov.', '11', '.']
['Newspapers', 'have', 'reported', 'that', 'Lee', "'s", 'remarks', 'to', 'investigators', 'helped', 'prompt', 'the', 'ex-chiefs', "'", 'arrests', 'and', 'that', 'he', 'had', 'been', 'tormented', 'by', 'psychological', 'distress', 'ever', 'since', '.']

['Former', 'President', 'Kim', '_', 'a', 'Nobel', 'Peace', 'Prize', 'laureate', '_', 'has', 'protested', 'the', 'arrests', 'as', '``', 'unreasonable', '.', "''"]

['His', 'spokesman', ',', 'Choi', 'Kyung-hwan', ',', 'has', 'claimed', 'their', 'arrests', 'were', 'politically', 'motivated', '.']

['On', 'Monday', ',', 'North', 'Korea', 'also', 'denounced', 'the', 'arrests', ',', 'calling', 'the', 'move', 'a', 'U.S.-instigated', 'attempt', 'by', 'the', 'South', "'s", 'political', 'opposition', 'to', '``', 'bury', 'key', 'figures', "''", 'who', 'contributed', 'to', 'inter-Korean', 'rapprochement', '.']

['In', 'a', 'statement', 'carried', 'by', 'the', 'North', "'s", 'official', 'Korean', 'Central', 'News', 'Agency', ',', 'the', 'North', "'s", 'Democratic', 'Front', 'for', 'the', 'Reunification', 'of', 'the', 'Fatherland', 'condemned', 'the', 'South', "'s", 'conservative', 'opposition', 'Grand', 'National', 'Party', 'for', 'the', 'arrests', ',', 'claiming', 'they', 'were', 'politically', 'motivated', 'and', 'aimed', 'at', 'the', '``', 'suppression', 'of', 'progressive', 'and', 'reformist', 'forces', '.', "''"]

['The', 'former', 'spy', 'chief', 'Lim', 'had', 'been', 'a', 'leading', 'proponent', 'of', 'reconciliation', 'with', 'North', 'Korea', 'under', 'Kim', "'s", '``', 'sunshine', 'policy', "''", 'of', 'engaging', 'the', 'communist', 'state', '.']

['These', 'efforts', 'earned', 'him', 'the', 'nickname', 'as', 'the', '``', 'preacher', "''", 'of', 'the', 'sunshine', 'policy', '.']
['Lim', 'was', 'said', 'to', 'have', 'played', 'a', 'key', 'role', 'in', 'setting', 'up', 'the', 'landmark', 'meeting', 'between', 'Kim', 'and', 'North', 'Korean', 'leader', 'Kim', 'Jong', 'Il', 'in', '2000', '.']

['In', '2002', ',', 'Lim', 'visited', 'the', 'North', 'as', 'a', 'presidential', 'envoy', 'and', 'met', 'Kim', 'Jong', 'Il', '.']
HEADLINE: Ex-intelligence official in South Korea found hung to death amid wiretapping scandal
DATELINE: SEOUL, South Korea

['A', 'former', 'top', 'intelligence', 'official', 'killed', 'himself', 'just', 'days', 'after', 'being', 'questioned', 'about', 'his', 'involvement', 'in', 'a', 'South', 'Korean', 'wiretapping', 'scandal', ',', 'police', 'said', 'Monday']

['Lee', 'Soo-il', ',', '63', ',', 'who', 'worked', 'as', 'deputy', 'chief', 'of', 'the', 'National', 'Intelligence', 'Service', 'from', '2001', 'to', '2003', ',', 'was', 'found', 'dead', 'by', 'hanging', 'Sunday', 'evening', 'at', 'his', 'home', 'in', 'Gwangju', ',', 'about', '330', 'kilometers', '(', '200', 'miles', ')', 'south', 'of', 'Seoul', ',', 'said', 'Chung', 'Yong-min', ',', 'an', 'officer', 'at', 'the', 'Gwangju', 'Seobu', 'Police', 'Station', '.']

['An', 'autopsy', 'on', 'Lee', "'s", 'body', 'showed', 'the', 'only', 'cause', 'of', 'death', 'was', 'suffocation', ',', 'Chung', 'said', '.']

['His', 'death', 'comes', 'less', 'than', 'a', 'week', 'after', 'two', 'former', 'chiefs', 'of', 'the', 'country', "'s", 'state', 'intelligence', 'agency', 'were', 'arrested', 'and', 'charged', 'with', 'overseeing', 'the', 'illegal', 'wiretapping', 'of', 'mobile', 'phone', 'conversations', 'of', 'about', '1,800', 'of', 'South', 'Korea', "'s", 'political', ',', 'corporate', 'and', 'media', 'elite', '.']

['Lim', 'Dong-won', ',', '71', ',', 'and', 'Shin', 'Gunn', ',', '64', ',', 'headed', 'the', 'agency', 'successively', 'between', 'December', '1999', 'and', 'April', '2003', 'under', 'former', 'President', 'Kim', 'Dae-jung', '.']
['They', 'have', 'denied', 'the', 'charges', '.']

['Police', 'declined', 'to', 'comment', 'on', 'why', 'Lee', 'might', 'have', 'taken', 'his', 'own', 'life', 'and', 'no', 'suicide', 'note', 'was', 'found', '.']
['But', 'local', 'media', 'speculated', 'his', 'death', 'could', 'be', 'linked', 'to', 'his', 'involvement', 'in', 'the', 'scandal', '.']

['Prosecutors', 'questioned', 'Lee', 'on', 'three', 'occasions', ',', 'most', 'recently', 'Nov.', '11', '.']
['Newspapers', 'have', 'reported', 'that', 'Lee', "'s", 'remarks', 'to', 'investigators', 'helped', 'prompt', 'the', 'ex-chiefs', "'", 'arrests', 'and', 'that', 'he', 'had', 'been', 'tormented', 'by', 'psychological', 'distress', 'ever', 'since', '.']

['Former', 'President', 'Kim', '_', 'a', 'Nobel', 'Peace', 'Prize', 'laureate', '_', 'has', 'protested', 'the', 'arrests', 'as', '``', 'unreasonable', '.', "''"]

['His', 'spokesman', ',', 'Choi', 'Kyung-hwan', ',', 'has', 'claimed', 'their', 'arrests', 'were', 'politically', 'motivated', '.']

['On', 'Monday', ',', 'North', 'Korea', 'also', 'denounced', 'the', 'arrests', ',', 'calling', 'the', 'move', 'a', 'U.S.-instigated', 'attempt', 'by', 'the', 'South', "'s", 'political', 'opposition', 'to', '``', 'bury', 'key', 'figures', "''", 'who', 'contributed', 'to', 'inter-Korean', 'rapprochement', '.']

['In', 'a', 'statement', 'carried', 'by', 'the', 'North', "'s", 'official', 'Korean', 'Central', 'News', 'Agency', ',', 'the', 'North', "'s", 'Democratic', 'Front', 'for', 'the', 'Reunification', 'of', 'the', 'Fatherland', 'condemned', 'the', 'South', "'s", 'conservative', 'opposition', 'Grand', 'National', 'Party', 'for', 'the', 'arrests', ',', 'claiming', 'they', 'were', 'politically', 'motivated', 'and', 'aimed', 'at', 'the', '``', 'suppression', 'of', 'progressive', 'and', 'reformist', 'forces', '.', "''"]

['The', 'former', 'spy', 'chief', 'Lim', 'had', 'been', 'a', 'leading', 'proponent', 'of', 'reconciliation', 'with', 'North', 'Korea', 'under', 'Kim', "'s", '``', 'sunshine', 'policy', "''", 'of', 'engaging', 'the', 'communist', 'state', '.']

['These', 'efforts', 'earned', 'him', 'the', 'nickname', 'as', 'the', '``', 'preacher', "''", 'of', 'the', 'sunshine', 'policy', '.']
['Lim', 'was', 'said', 'to', 'have', 'played', 'a', 'key', 'role', 'in', 'setting', 'up', 'the', 'landmark', 'meeting', 'between', 'Kim', 'and', 'North', 'Korean', 'leader', 'Kim', 'Jong', 'Il', 'in', '2000', '.']

['In', '2002', ',', 'Lim', 'visited', 'the', 'North', 'as', 'a', 'presidential', 'envoy', 'and', 'met', 'Kim', 'Jong', 'Il', '.']
HEADLINE: Ex-intelligence official in South Korea found hung to death amid wiretapping scandal
DATELINE: SEOUL, South Korea

['A', 'former', 'top', 'intelligence', 'official', 'killed', 'himself', 'just', 'days', 'after', 'being', 'questioned', 'about', 'his', 'involvement', 'in', 'a', 'South', 'Korean', 'wiretapping', 'scandal', ',', 'police', 'said', 'Monday']

['Lee', 'Soo-il', ',', '63', ',', 'who', 'worked', 'as', 'deputy', 'chief', 'of', 'the', 'National', 'Intelligence', 'Service', 'from', '2001', 'to', '2003', ',', 'was', 'found', 'dead', 'by', 'hanging', 'Sunday', 'evening', 'at', 'his', 'home', 'in', 'Gwangju', ',', 'about', '330', 'kilometers', '(', '200', 'miles', ')', 'south', 'of', 'Seoul', ',', 'said', 'Chung', 'Yong-min', ',', 'an', 'officer', 'at', 'the', 'Gwangju', 'Seobu', 'Police', 'Station', '.']

['An', 'autopsy', 'on', 'Lee', "'s", 'body', 'showed', 'the', 'only', 'cause', 'of', 'death', 'was', 'suffocation', ',', 'Chung', 'said', '.']

['His', 'death', 'comes', 'less', 'than', 'a', 'week', 'after', 'two', 'former', 'chiefs', 'of', 'the', 'country', "'s", 'state', 'intelligence', 'agency', 'were', 'arrested', 'and', 'charged', 'with', 'overseeing', 'the', 'illegal', 'wiretapping', 'of', 'mobile', 'phone', 'conversations', 'of', 'about', '1,800', 'of', 'South', 'Korea', "'s", 'political', ',', 'corporate', 'and', 'media', 'elite', '.']

['Lim', 'Dong-won', ',', '71', ',', 'and', 'Shin', 'Gunn', ',', '64', ',', 'headed', 'the', 'agency', 'successively', 'between', 'December', '1999', 'and', 'April', '2003', 'under', 'former', 'President', 'Kim', 'Dae-jung', '.']
['They', 'have', 'denied', 'the', 'charges', '.']

['Police', 'declined', 'to', 'comment', 'on', 'why', 'Lee', 'might', 'have', 'taken', 'his', 'own', 'life', 'and', 'no', 'suicide', 'note', 'was', 'found', '.']
['But', 'local', 'media', 'speculated', 'his', 'death', 'could', 'be', 'linked', 'to', 'his', 'involvement', 'in', 'the', 'scandal', '.']

['Prosecutors', 'questioned', 'Lee', 'on', 'three', 'occasions', ',', 'most', 'recently', 'Nov.', '11', '.']
['Newspapers', 'have', 'reported', 'that', 'Lee', "'s", 'remarks', 'to', 'investigators', 'helped', 'prompt', 'the', 'ex-chiefs', "'", 'arrests', 'and', 'that', 'he', 'had', 'been', 'tormented', 'by', 'psychological', 'distress', 'ever', 'since', '.']

['Former', 'President', 'Kim', '_', 'a', 'Nobel', 'Peace', 'Prize', 'laureate', '_', 'has', 'protested', 'the', 'arrests', 'as', '``', 'unreasonable', '.', "''"]

['His', 'spokesman', ',', 'Choi', 'Kyung-hwan', ',', 'has', 'claimed', 'their', 'arrests', 'were', 'politically', 'motivated', '.']

['On', 'Monday', ',', 'North', 'Korea', 'also', 'denounced', 'the', 'arrests', ',', 'calling', 'the', 'move', 'a', 'U.S.-instigated', 'attempt', 'by', 'the', 'South', "'s", 'political', 'opposition', 'to', '``', 'bury', 'key', 'figures', "''", 'who', 'contributed', 'to', 'inter-Korean', 'rapprochement', '.']

['In', 'a', 'statement', 'carried', 'by', 'the', 'North', "'s", 'official', 'Korean', 'Central', 'News', 'Agency', ',', 'the', 'North', "'s", 'Democratic', 'Front', 'for', 'the', 'Reunification', 'of', 'the', 'Fatherland', 'condemned', 'the', 'South', "'s", 'conservative', 'opposition', 'Grand', 'National', 'Party', 'for', 'the', 'arrests', ',', 'claiming', 'they', 'were', 'politically', 'motivated', 'and', 'aimed', 'at', 'the', '``', 'suppression', 'of', 'progressive', 'and', 'reformist', 'forces', '.', "''"]

['The', 'former', 'spy', 'chief', 'Lim', 'had', 'been', 'a', 'leading', 'proponent', 'of', 'reconciliation', 'with', 'North', 'Korea', 'under', 'Kim', "'s", '``', 'sunshine', 'policy', "''", 'of', 'engaging', 'the', 'communist', 'state', '.']

['These', 'efforts', 'earned', 'him', 'the', 'nickname', 'as', 'the', '``', 'preacher', "''", 'of', 'the', 'sunshine', 'policy', '.']
['Lim', 'was', 'said', 'to', 'have', 'played', 'a', 'key', 'role', 'in', 'setting', 'up', 'the', 'landmark', 'meeting', 'between', 'Kim', 'and', 'North', 'Korean', 'leader', 'Kim', 'Jong', 'Il', 'in', '2000', '.']

['In', '2002', ',', 'Lim', 'visited', 'the', 'North', 'as', 'a', 'presidential', 'envoy', 'and', 'met', 'Kim', 'Jong', 'Il', '.']
HEADLINE: Ex-intelligence official in South Korea found hung to death amid wiretapping scandal
DATELINE: SEOUL, South Korea

['A', 'former', 'top', 'intelligence', 'official', 'killed', 'himself', 'just', 'days', 'after', 'being', 'questioned', 'about', 'his', 'involvement', 'in', 'a', 'South', 'Korean', 'wiretapping', 'scandal', ',', 'police', 'said', 'Monday']

['Lee', 'Soo-il', ',', '63', ',', 'who', 'worked', 'as', 'deputy', 'chief', 'of', 'the', 'National', 'Intelligence', 'Service', 'from', '2001', 'to', '2003', ',', 'was', 'found', 'dead', 'by', 'hanging', 'Sunday', 'evening', 'at', 'his', 'home', 'in', 'Gwangju', ',', 'about', '330', 'kilometers', '(', '200', 'miles', ')', 'south', 'of', 'Seoul', ',', 'said', 'Chung', 'Yong-min', ',', 'an', 'officer', 'at', 'the', 'Gwangju', 'Seobu', 'Police', 'Station', '.']

['An', 'autopsy', 'on', 'Lee', "'s", 'body', 'showed', 'the', 'only', 'cause', 'of', 'death', 'was', 'suffocation', ',', 'Chung', 'said', '.']

['His', 'death', 'comes', 'less', 'than', 'a', 'week', 'after', 'two', 'former', 'chiefs', 'of', 'the', 'country', "'s", 'state', 'intelligence', 'agency', 'were', 'arrested', 'and', 'charged', 'with', 'overseeing', 'the', 'illegal', 'wiretapping', 'of', 'mobile', 'phone', 'conversations', 'of', 'about', '1,800', 'of', 'South', 'Korea', "'s", 'political', ',', 'corporate', 'and', 'media', 'elite', '.']

['Lim', 'Dong-won', ',', '71', ',', 'and', 'Shin', 'Gunn', ',', '64', ',', 'headed', 'the', 'agency', 'successively', 'between', 'December', '1999', 'and', 'April', '2003', 'under', 'former', 'President', 'Kim', 'Dae-jung', '.']
['They', 'have', 'denied', 'the', 'charges', '.']

['Police', 'declined', 'to', 'comment', 'on', 'why', 'Lee', 'might', 'have', 'taken', 'his', 'own', 'life', 'and', 'no', 'suicide', 'note', 'was', 'found', '.']
['But', 'local', 'media', 'speculated', 'his', 'death', 'could', 'be', 'linked', 'to', 'his', 'involvement', 'in', 'the', 'scandal', '.']

['Prosecutors', 'questioned', 'Lee', 'on', 'three', 'occasions', ',', 'most', 'recently', 'Nov.', '11', '.']
['Newspapers', 'have', 'reported', 'that', 'Lee', "'s", 'remarks', 'to', 'investigators', 'helped', 'prompt', 'the', 'ex-chiefs', "'", 'arrests', 'and', 'that', 'he', 'had', 'been', 'tormented', 'by', 'psychological', 'distress', 'ever', 'since', '.']

['Former', 'President', 'Kim', '_', 'a', 'Nobel', 'Peace', 'Prize', 'laureate', '_', 'has', 'protested', 'the', 'arrests', 'as', '``', 'unreasonable', '.', "''"]

['His', 'spokesman', ',', 'Choi', 'Kyung-hwan', ',', 'has', 'claimed', 'their', 'arrests', 'were', 'politically', 'motivated', '.']

['On', 'Monday', ',', 'North', 'Korea', 'also', 'denounced', 'the', 'arrests', ',', 'calling', 'the', 'move', 'a', 'U.S.-instigated', 'attempt', 'by', 'the', 'South', "'s", 'political', 'opposition', 'to', '``', 'bury', 'key', 'figures', "''", 'who', 'contributed', 'to', 'inter-Korean', 'rapprochement', '.']

['In', 'a', 'statement', 'carried', 'by', 'the', 'North', "'s", 'official', 'Korean', 'Central', 'News', 'Agency', ',', 'the', 'North', "'s", 'Democratic', 'Front', 'for', 'the', 'Reunification', 'of', 'the', 'Fatherland', 'condemned', 'the', 'South', "'s", 'conservative', 'opposition', 'Grand', 'National', 'Party', 'for', 'the', 'arrests', ',', 'claiming', 'they', 'were', 'politically', 'motivated', 'and', 'aimed', 'at', 'the', '``', 'suppression', 'of', 'progressive', 'and', 'reformist', 'forces', '.', "''"]

['The', 'former', 'spy', 'chief', 'Lim', 'had', 'been', 'a', 'leading', 'proponent', 'of', 'reconciliation', 'with', 'North', 'Korea', 'under', 'Kim', "'s", '``', 'sunshine', 'policy', "''", 'of', 'engaging', 'the', 'communist', 'state', '.']

['These', 'efforts', 'earned', 'him', 'the', 'nickname', 'as', 'the', '``', 'preacher', "''", 'of', 'the', 'sunshine', 'policy', '.']
['Lim', 'was', 'said', 'to', 'have', 'played', 'a', 'key', 'role', 'in', 'setting', 'up', 'the', 'landmark', 'meeting', 'between', 'Kim', 'and', 'North', 'Korean', 'leader', 'Kim', 'Jong', 'Il', 'in', '2000', '.']

['In', '2002', ',', 'Lim', 'visited', 'the', 'North', 'as', 'a', 'presidential', 'envoy', 'and', 'met', 'Kim', 'Jong', 'Il', '.']
HEADLINE: Ex-intelligence official in South Korea found hung to death amid wiretapping scandal
DATELINE: SEOUL, South Korea

['A', 'former', 'top', 'intelligence', 'official', 'killed', 'himself', 'just', 'days', 'after', 'being', 'questioned', 'about', 'his', 'involvement', 'in', 'a', 'South', 'Korean', 'wiretapping', 'scandal', ',', 'police', 'said', 'Monday']

['Lee', 'Soo-il', ',', '63', ',', 'who', 'worked', 'as', 'deputy', 'chief', 'of', 'the', 'National', 'Intelligence', 'Service', 'from', '2001', 'to', '2003', ',', 'was', 'found', 'dead', 'by', 'hanging', 'Sunday', 'evening', 'at', 'his', 'home', 'in', 'Gwangju', ',', 'about', '330', 'kilometers', '(', '200', 'miles', ')', 'south', 'of', 'Seoul', ',', 'said', 'Chung', 'Yong-min', ',', 'an', 'officer', 'at', 'the', 'Gwangju', 'Seobu', 'Police', 'Station', '.']

['An', 'autopsy', 'on', 'Lee', "'s", 'body', 'showed', 'the', 'only', 'cause', 'of', 'death', 'was', 'suffocation', ',', 'Chung', 'said', '.']

['His', 'death', 'comes', 'less', 'than', 'a', 'week', 'after', 'two', 'former', 'chiefs', 'of', 'the', 'country', "'s", 'state', 'intelligence', 'agency', 'were', 'arrested', 'and', 'charged', 'with', 'overseeing', 'the', 'illegal', 'wiretapping', 'of', 'mobile', 'phone', 'conversations', 'of', 'about', '1,800', 'of', 'South', 'Korea', "'s", 'political', ',', 'corporate', 'and', 'media', 'elite', '.']

['Lim', 'Dong-won', ',', '71', ',', 'and', 'Shin', 'Gunn', ',', '64', ',', 'headed', 'the', 'agency', 'successively', 'between', 'December', '1999', 'and', 'April', '2003', 'under', 'former', 'President', 'Kim', 'Dae-jung', '.']
['They', 'have', 'denied', 'the', 'charges', '.']

['Police', 'declined', 'to', 'comment', 'on', 'why', 'Lee', 'might', 'have', 'taken', 'his', 'own', 'life', 'and', 'no', 'suicide', 'note', 'was', 'found', '.']
['But', 'local', 'media', 'speculated', 'his', 'death', 'could', 'be', 'linked', 'to', 'his', 'involvement', 'in', 'the', 'scandal', '.']

['Prosecutors', 'questioned', 'Lee', 'on', 'three', 'occasions', ',', 'most', 'recently', 'Nov.', '11', '.']
['Newspapers', 'have', 'reported', 'that', 'Lee', "'s", 'remarks', 'to', 'investigators', 'helped', 'prompt', 'the', 'ex-chiefs', "'", 'arrests', 'and', 'that', 'he', 'had', 'been', 'tormented', 'by', 'psychological', 'distress', 'ever', 'since', '.']

['Former', 'President', 'Kim', '_', 'a', 'Nobel', 'Peace', 'Prize', 'laureate', '_', 'has', 'protested', 'the', 'arrests', 'as', '``', 'unreasonable', '.', "''"]

['His', 'spokesman', ',', 'Choi', 'Kyung-hwan', ',', 'has', 'claimed', 'their', 'arrests', 'were', 'politically', 'motivated', '.']

['On', 'Monday', ',', 'North', 'Korea', 'also', 'denounced', 'the', 'arrests', ',', 'calling', 'the', 'move', 'a', 'U.S.-instigated', 'attempt', 'by', 'the', 'South', "'s", 'political', 'opposition', 'to', '``', 'bury', 'key', 'figures', "''", 'who', 'contributed', 'to', 'inter-Korean', 'rapprochement', '.']

['In', 'a', 'statement', 'carried', 'by', 'the', 'North', "'s", 'official', 'Korean', 'Central', 'News', 'Agency', ',', 'the', 'North', "'s", 'Democratic', 'Front', 'for', 'the', 'Reunification', 'of', 'the', 'Fatherland', 'condemned', 'the', 'South', "'s", 'conservative', 'opposition', 'Grand', 'National', 'Party', 'for', 'the', 'arrests', ',', 'claiming', 'they', 'were', 'politically', 'motivated', 'and', 'aimed', 'at', 'the', '``', 'suppression', 'of', 'progressive', 'and', 'reformist', 'forces', '.', "''"]

['The', 'former', 'spy', 'chief', 'Lim', 'had', 'been', 'a', 'leading', 'proponent', 'of', 'reconciliation', 'with', 'North', 'Korea', 'under', 'Kim', "'s", '``', 'sunshine', 'policy', "''", 'of', 'engaging', 'the', 'communist', 'state', '.']

['These', 'efforts', 'earned', 'him', 'the', 'nickname', 'as', 'the', '``', 'preacher', "''", 'of', 'the', 'sunshine', 'policy', '.']
['Lim', 'was', 'said', 'to', 'have', 'played', 'a', 'key', 'role', 'in', 'setting', 'up', 'the', 'landmark', 'meeting', 'between', 'Kim', 'and', 'North', 'Korean', 'leader', 'Kim', 'Jong', 'Il', 'in', '2000', '.']

['In', '2002', ',', 'Lim', 'visited', 'the', 'North', 'as', 'a', 'presidential', 'envoy', 'and', 'met', 'Kim', 'Jong', 'Il', '.']
HEADLINE: Ex-intelligence official in South Korea found hung to death amid wiretapping scandal
DATELINE: SEOUL, South Korea

['A', 'former', 'top', 'intelligence', 'official', 'killed', 'himself', 'just', 'days', 'after', 'being', 'questioned', 'about', 'his', 'involvement', 'in', 'a', 'South', 'Korean', 'wiretapping', 'scandal', ',', 'police', 'said', 'Monday']

['Lee', 'Soo-il', ',', '63', ',', 'who', 'worked', 'as', 'deputy', 'chief', 'of', 'the', 'National', 'Intelligence', 'Service', 'from', '2001', 'to', '2003', ',', 'was', 'found', 'dead', 'by', 'hanging', 'Sunday', 'evening', 'at', 'his', 'home', 'in', 'Gwangju', ',', 'about', '330', 'kilometers', '(', '200', 'miles', ')', 'south', 'of', 'Seoul', ',', 'said', 'Chung', 'Yong-min', ',', 'an', 'officer', 'at', 'the', 'Gwangju', 'Seobu', 'Police', 'Station', '.']

['An', 'autopsy', 'on', 'Lee', "'s", 'body', 'showed', 'the', 'only', 'cause', 'of', 'death', 'was', 'suffocation', ',', 'Chung', 'said', '.']

['His', 'death', 'comes', 'less', 'than', 'a', 'week', 'after', 'two', 'former', 'chiefs', 'of', 'the', 'country', "'s", 'state', 'intelligence', 'agency', 'were', 'arrested', 'and', 'charged', 'with', 'overseeing', 'the', 'illegal', 'wiretapping', 'of', 'mobile', 'phone', 'conversations', 'of', 'about', '1,800', 'of', 'South', 'Korea', "'s", 'political', ',', 'corporate', 'and', 'media', 'elite', '.']

['Lim', 'Dong-won', ',', '71', ',', 'and', 'Shin', 'Gunn', ',', '64', ',', 'headed', 'the', 'agency', 'successively', 'between', 'December', '1999', 'and', 'April', '2003', 'under', 'former', 'President', 'Kim', 'Dae-jung', '.']
['They', 'have', 'denied', 'the', 'charges', '.']

['Police', 'declined', 'to', 'comment', 'on', 'why', 'Lee', 'might', 'have', 'taken', 'his', 'own', 'life', 'and', 'no', 'suicide', 'note', 'was', 'found', '.']
['But', 'local', 'media', 'speculated', 'his', 'death', 'could', 'be', 'linked', 'to', 'his', 'involvement', 'in', 'the', 'scandal', '.']

['Prosecutors', 'questioned', 'Lee', 'on', 'three', 'occasions', ',', 'most', 'recently', 'Nov.', '11', '.']
['Newspapers', 'have', 'reported', 'that', 'Lee', "'s", 'remarks', 'to', 'investigators', 'helped', 'prompt', 'the', 'ex-chiefs', "'", 'arrests', 'and', 'that', 'he', 'had', 'been', 'tormented', 'by', 'psychological', 'distress', 'ever', 'since', '.']

['Former', 'President', 'Kim', '_', 'a', 'Nobel', 'Peace', 'Prize', 'laureate', '_', 'has', 'protested', 'the', 'arrests', 'as', '``', 'unreasonable', '.', "''"]

['His', 'spokesman', ',', 'Choi', 'Kyung-hwan', ',', 'has', 'claimed', 'their', 'arrests', 'were', 'politically', 'motivated', '.']

['On', 'Monday', ',', 'North', 'Korea', 'also', 'denounced', 'the', 'arrests', ',', 'calling', 'the', 'move', 'a', 'U.S.-instigated', 'attempt', 'by', 'the', 'South', "'s", 'political', 'opposition', 'to', '``', 'bury', 'key', 'figures', "''", 'who', 'contributed', 'to', 'inter-Korean', 'rapprochement', '.']

['In', 'a', 'statement', 'carried', 'by', 'the', 'North', "'s", 'official', 'Korean', 'Central', 'News', 'Agency', ',', 'the', 'North', "'s", 'Democratic', 'Front', 'for', 'the', 'Reunification', 'of', 'the', 'Fatherland', 'condemned', 'the', 'South', "'s", 'conservative', 'opposition', 'Grand', 'National', 'Party', 'for', 'the', 'arrests', ',', 'claiming', 'they', 'were', 'politically', 'motivated', 'and', 'aimed', 'at', 'the', '``', 'suppression', 'of', 'progressive', 'and', 'reformist', 'forces', '.', "''"]

['The', 'former', 'spy', 'chief', 'Lim', 'had', 'been', 'a', 'leading', 'proponent', 'of', 'reconciliation', 'with', 'North', 'Korea', 'under', 'Kim', "'s", '``', 'sunshine', 'policy', "''", 'of', 'engaging', 'the', 'communist', 'state', '.']

['These', 'efforts', 'earned', 'him', 'the', 'nickname', 'as', 'the', '``', 'preacher', "''", 'of', 'the', 'sunshine', 'policy', '.']
['Lim', 'was', 'said', 'to', 'have', 'played', 'a', 'key', 'role', 'in', 'setting', 'up', 'the', 'landmark', 'meeting', 'between', 'Kim', 'and', 'North', 'Korean', 'leader', 'Kim', 'Jong', 'Il', 'in', '2000', '.']

['In', '2002', ',', 'Lim', 'visited', 'the', 'North', 'as', 'a', 'presidential', 'envoy', 'and', 'met', 'Kim', 'Jong', 'Il', '.']
HEADLINE: Ex-intelligence official in South Korea found hung to death amid wiretapping scandal
DATELINE: SEOUL, South Korea

['A', 'former', 'top', 'intelligence', 'official', 'killed', 'himself', 'just', 'days', 'after', 'being', 'questioned', 'about', 'his', 'involvement', 'in', 'a', 'South', 'Korean', 'wiretapping', 'scandal', ',', 'police', 'said', 'Monday']

['Lee', 'Soo-il', ',', '63', ',', 'who', 'worked', 'as', 'deputy', 'chief', 'of', 'the', 'National', 'Intelligence', 'Service', 'from', '2001', 'to', '2003', ',', 'was', 'found', 'dead', 'by', 'hanging', 'Sunday', 'evening', 'at', 'his', 'home', 'in', 'Gwangju', ',', 'about', '330', 'kilometers', '(', '200', 'miles', ')', 'south', 'of', 'Seoul', ',', 'said', 'Chung', 'Yong-min', ',', 'an', 'officer', 'at', 'the', 'Gwangju', 'Seobu', 'Police', 'Station', '.']

['An', 'autopsy', 'on', 'Lee', "'s", 'body', 'showed', 'the', 'only', 'cause', 'of', 'death', 'was', 'suffocation', ',', 'Chung', 'said', '.']

['His', 'death', 'comes', 'less', 'than', 'a', 'week', 'after', 'two', 'former', 'chiefs', 'of', 'the', 'country', "'s", 'state', 'intelligence', 'agency', 'were', 'arrested', 'and', 'charged', 'with', 'overseeing', 'the', 'illegal', 'wiretapping', 'of', 'mobile', 'phone', 'conversations', 'of', 'about', '1,800', 'of', 'South', 'Korea', "'s", 'political', ',', 'corporate', 'and', 'media', 'elite', '.']

['Lim', 'Dong-won', ',', '71', ',', 'and', 'Shin', 'Gunn', ',', '64', ',', 'headed', 'the', 'agency', 'successively', 'between', 'December', '1999', 'and', 'April', '2003', 'under', 'former', 'President', 'Kim', 'Dae-jung', '.']
['They', 'have', 'denied', 'the', 'charges', '.']

['Police', 'declined', 'to', 'comment', 'on', 'why', 'Lee', 'might', 'have', 'taken', 'his', 'own', 'life', 'and', 'no', 'suicide', 'note', 'was', 'found', '.']
['But', 'local', 'media', 'speculated', 'his', 'death', 'could', 'be', 'linked', 'to', 'his', 'involvement', 'in', 'the', 'scandal', '.']

['Prosecutors', 'questioned', 'Lee', 'on', 'three', 'occasions', ',', 'most', 'recently', 'Nov.', '11', '.']
['Newspapers', 'have', 'reported', 'that', 'Lee', "'s", 'remarks', 'to', 'investigators', 'helped', 'prompt', 'the', 'ex-chiefs', "'", 'arrests', 'and', 'that', 'he', 'had', 'been', 'tormented', 'by', 'psychological', 'distress', 'ever', 'since', '.']

['Former', 'President', 'Kim', '_', 'a', 'Nobel', 'Peace', 'Prize', 'laureate', '_', 'has', 'protested', 'the', 'arrests', 'as', '``', 'unreasonable', '.', "''"]

['His', 'spokesman', ',', 'Choi', 'Kyung-hwan', ',', 'has', 'claimed', 'their', 'arrests', 'were', 'politically', 'motivated', '.']

['On', 'Monday', ',', 'North', 'Korea', 'also', 'denounced', 'the', 'arrests', ',', 'calling', 'the', 'move', 'a', 'U.S.-instigated', 'attempt', 'by', 'the', 'South', "'s", 'political', 'opposition', 'to', '``', 'bury', 'key', 'figures', "''", 'who', 'contributed', 'to', 'inter-Korean', 'rapprochement', '.']

['In', 'a', 'statement', 'carried', 'by', 'the', 'North', "'s", 'official', 'Korean', 'Central', 'News', 'Agency', ',', 'the', 'North', "'s", 'Democratic', 'Front', 'for', 'the', 'Reunification', 'of', 'the', 'Fatherland', 'condemned', 'the', 'South', "'s", 'conservative', 'opposition', 'Grand', 'National', 'Party', 'for', 'the', 'arrests', ',', 'claiming', 'they', 'were', 'politically', 'motivated', 'and', 'aimed', 'at', 'the', '``', 'suppression', 'of', 'progressive', 'and', 'reformist', 'forces', '.', "''"]

['The', 'former', 'spy', 'chief', 'Lim', 'had', 'been', 'a', 'leading', 'proponent', 'of', 'reconciliation', 'with', 'North', 'Korea', 'under', 'Kim', "'s", '``', 'sunshine', 'policy', "''", 'of', 'engaging', 'the', 'communist', 'state', '.']

['These', 'efforts', 'earned', 'him', 'the', 'nickname', 'as', 'the', '``', 'preacher', "''", 'of', 'the', 'sunshine', 'policy', '.']
['Lim', 'was', 'said', 'to', 'have', 'played', 'a', 'key', 'role', 'in', 'setting', 'up', 'the', 'landmark', 'meeting', 'between', 'Kim', 'and', 'North', 'Korean', 'leader', 'Kim', 'Jong', 'Il', 'in', '2000', '.']

['In', '2002', ',', 'Lim', 'visited', 'the', 'North', 'as', 'a', 'presidential', 'envoy', 'and', 'met', 'Kim', 'Jong', 'Il', '.']
HEADLINE: Ex-intelligence official in South Korea found hung to death amid wiretapping scandal
DATELINE: SEOUL, South Korea

['A', 'former', 'top', 'intelligence', 'official', 'killed', 'himself', 'just', 'days', 'after', 'being', 'questioned', 'about', 'his', 'involvement', 'in', 'a', 'South', 'Korean', 'wiretapping', 'scandal', ',', 'police', 'said', 'Monday']

['Lee', 'Soo-il', ',', '63', ',', 'who', 'worked', 'as', 'deputy', 'chief', 'of', 'the', 'National', 'Intelligence', 'Service', 'from', '2001', 'to', '2003', ',', 'was', 'found', 'dead', 'by', 'hanging', 'Sunday', 'evening', 'at', 'his', 'home', 'in', 'Gwangju', ',', 'about', '330', 'kilometers', '(', '200', 'miles', ')', 'south', 'of', 'Seoul', ',', 'said', 'Chung', 'Yong-min', ',', 'an', 'officer', 'at', 'the', 'Gwangju', 'Seobu', 'Police', 'Station', '.']

['An', 'autopsy', 'on', 'Lee', "'s", 'body', 'showed', 'the', 'only', 'cause', 'of', 'death', 'was', 'suffocation', ',', 'Chung', 'said', '.']

['His', 'death', 'comes', 'less', 'than', 'a', 'week', 'after', 'two', 'former', 'chiefs', 'of', 'the', 'country', "'s", 'state', 'intelligence', 'agency', 'were', 'arrested', 'and', 'charged', 'with', 'overseeing', 'the', 'illegal', 'wiretapping', 'of', 'mobile', 'phone', 'conversations', 'of', 'about', '1,800', 'of', 'South', 'Korea', "'s", 'political', ',', 'corporate', 'and', 'media', 'elite', '.']

['Lim', 'Dong-won', ',', '71', ',', 'and', 'Shin', 'Gunn', ',', '64', ',', 'headed', 'the', 'agency', 'successively', 'between', 'December', '1999', 'and', 'April', '2003', 'under', 'former', 'President', 'Kim', 'Dae-jung', '.']
['They', 'have', 'denied', 'the', 'charges', '.']

['Police', 'declined', 'to', 'comment', 'on', 'why', 'Lee', 'might', 'have', 'taken', 'his', 'own', 'life', 'and', 'no', 'suicide', 'note', 'was', 'found', '.']
['But', 'local', 'media', 'speculated', 'his', 'death', 'could', 'be', 'linked', 'to', 'his', 'involvement', 'in', 'the', 'scandal', '.']

['Prosecutors', 'questioned', 'Lee', 'on', 'three', 'occasions', ',', 'most', 'recently', 'Nov.', '11', '.']
['Newspapers', 'have', 'reported', 'that', 'Lee', "'s", 'remarks', 'to', 'investigators', 'helped', 'prompt', 'the', 'ex-chiefs', "'", 'arrests', 'and', 'that', 'he', 'had', 'been', 'tormented', 'by', 'psychological', 'distress', 'ever', 'since', '.']

['Former', 'President', 'Kim', '_', 'a', 'Nobel', 'Peace', 'Prize', 'laureate', '_', 'has', 'protested', 'the', 'arrests', 'as', '``', 'unreasonable', '.', "''"]

['His', 'spokesman', ',', 'Choi', 'Kyung-hwan', ',', 'has', 'claimed', 'their', 'arrests', 'were', 'politically', 'motivated', '.']

['On', 'Monday', ',', 'North', 'Korea', 'also', 'denounced', 'the', 'arrests', ',', 'calling', 'the', 'move', 'a', 'U.S.-instigated', 'attempt', 'by', 'the', 'South', "'s", 'political', 'opposition', 'to', '``', 'bury', 'key', 'figures', "''", 'who', 'contributed', 'to', 'inter-Korean', 'rapprochement', '.']

['In', 'a', 'statement', 'carried', 'by', 'the', 'North', "'s", 'official', 'Korean', 'Central', 'News', 'Agency', ',', 'the', 'North', "'s", 'Democratic', 'Front', 'for', 'the', 'Reunification', 'of', 'the', 'Fatherland', 'condemned', 'the', 'South', "'s", 'conservative', 'opposition', 'Grand', 'National', 'Party', 'for', 'the', 'arrests', ',', 'claiming', 'they', 'were', 'politically', 'motivated', 'and', 'aimed', 'at', 'the', '``', 'suppression', 'of', 'progressive', 'and', 'reformist', 'forces', '.', "''"]

['The', 'former', 'spy', 'chief', 'Lim', 'had', 'been', 'a', 'leading', 'proponent', 'of', 'reconciliation', 'with', 'North', 'Korea', 'under', 'Kim', "'s", '``', 'sunshine', 'policy', "''", 'of', 'engaging', 'the', 'communist', 'state', '.']

['These', 'efforts', 'earned', 'him', 'the', 'nickname', 'as', 'the', '``', 'preacher', "''", 'of', 'the', 'sunshine', 'policy', '.']
['Lim', 'was', 'said', 'to', 'have', 'played', 'a', 'key', 'role', 'in', 'setting', 'up', 'the', 'landmark', 'meeting', 'between', 'Kim', 'and', 'North', 'Korean', 'leader', 'Kim', 'Jong', 'Il', 'in', '2000', '.']

['In', '2002', ',', 'Lim', 'visited', 'the', 'North', 'as', 'a', 'presidential', 'envoy', 'and', 'met', 'Kim', 'Jong', 'Il', '.']
