HEADLINE: Two former South Korean intelligence chiefs arrested in wiretapping scandal
DATELINE: SEOUL, South Korea

['Two', 'former', 'chiefs', 'of', 'South', 'Korea', "'s", 'state', 'intelligence', 'agency', 'were', 'in', 'jail', 'Wednesday', 'awaiting', 'trial', 'on', 'charges', 'they', 'oversaw', 'the', 'agency', "'s", 'illegal', 'wiretapping', 'of', 'influential', 'figures', "'", 'phone', 'calls', ',', 'officials', 'said', '.']

['Lim', 'Dong-won', ',', '71', ',', 'and', 'Shin', 'Gunn', ',', '64', ',', 'headed', 'the', 'National', 'Intelligence', 'Service', 'successively', 'between', 'December', '1999', 'and', 'April', '2003', 'under', 'former', 'President', 'Kim', 'Dae-jung', '.']

['Late', 'Tuesday', ',', 'the', 'Seoul', 'District', 'Court', 'issued', 'arrest', 'warrants', 'for', 'the', 'two', ',', 'who', 'were', 'arrested', 'later', 'that', 'evening', '.']
['Prosecutors', 'have', 'said', 'they', 'were', 'responsible', 'for', 'the', 'spy', 'agency', "'s", 'extensive', 'wiretapping', 'of', 'phone', 'conversations', '.']

['Media', 'said', 'the', 'agency', 'wiretapped', 'mobile', 'phone', 'calls', 'of', 'about', '1,800', 'of', 'the', 'country', "'s", 'political', ',', 'corporate', 'and', 'media', 'elite', '_', 'including', 'former', 'President', 'Kim', 'Yong-sam', ',', 'Kim', 'Dae-jung', "'s", 'predecessor', '_', 'when', 'the', 'two', 'accused', 'chiefs', 'held', 'office', '.']

['Both', 'accused', 'men', 'have', 'denied', 'the', 'charges', '.']

['``', 'I', "'m", 'sorry', 'for', 'causing', 'concern', 'to', 'people', 'with', 'the', 'wiretapping', 'incident', ',', "''", 'Lim', 'told', 'reporters', 'en', 'route', 'to', 'a', 'detention', 'center', 'south', 'of', 'Seoul', '.']
['``', 'I', 'feel', 'responsible', 'as', 'a', 'leader', '(', 'of', 'the', 'agency', ')', 'that', 'I', 'failed', 'to', 'uncover', 'wiretapping', 'and', 'take', 'proper', 'measures', 'against', 'it', '.', "''"]

['Shin', 'also', 'said', 'he', 'neither', 'ordered', 'wiretaps', 'nor', 'received', 'information', 'from', 'them', '.']

['Prosecutors', 'said', 'former', 'President', 'Kim', 'was', "n't", 'involved', 'and', 'that', 'the', 'two', 'ex-chiefs', 'had', 'ignored', 'Kim', "'s", 'instruction', 'to', 'end', 'illegal', 'wiretapping', '.']

['Yet', 'their', 'arrests', 'tainted', 'the', 'image', 'of', 'the', 'former', 'president', ',', 'a', 'Nobel', 'Peace', 'Prize', 'laureate', 'who', 'has', 'long', 'championed', 'human', 'rights', 'and', 'democracy', '.']

['The', 'wiretapping', 'scandal', 'began', 'in', 'July', 'following', 'revelations', 'of', 'an', 'alleged', '1997', 'conversation', 'between', 'Hong', 'Seok-hyun', ',', 'then', 'publisher', 'of', 'the', 'mass-circulation', 'JoongAng', 'Ilbo', ',', 'and', 'Lee', 'Hak-soo', ',', 'a', 'top', 'executive', 'with', 'Samsung', 'Group', ',', 'the', 'country', "'s", 'largest', 'industrial', 'conglomerate', '.']

['In', 'the', 'conversation', ',', 'the', 'two', 'allegedly', 'discussed', 'providing', 'illicit', 'campaign', 'funds', 'to', 'candidates', 'in', 'the', '1997', 'presidential', 'race', ',', 'won', 'by', 'Kim', 'Dae-jung', '.']

['Hong', ',', 'a', 'brother-in-law', 'of', 'Samsung', 'Chairman', 'Lee', 'Kun-hee', ',', 'resigned', 'as', 'South', 'Korea', "'s", 'ambassador', 'to', 'the', 'United', 'States', 'in', 'September', 'over', 'the', 'scandal', '.']
['On', 'Wednesday', ',', 'Hong', 'appeared', 'before', 'prosecutors', 'for', 'questioning', '.']

['Samsung', 'and', 'the', 'spy', 'agency', 'have', 'apologized', 'to', 'the', 'nation', '.']

['The', 'scandal', ',', 'dubbed', 'the', '``', 'X-files', "''", 'by', 'media', ',', 'revealed', 'not', 'only', 'problems', 'with', 'the', 'agency', ',', 'but', 'also', 'illicit', 'collusion', 'between', 'top', 'conglomerates', 'and', 'politicians', '_', 'one', 'of', 'the', 'inveterate', 'ills', 'of', 'South', 'Korean', 'politics', '.']

['Family-controlled', 'conglomerates', ',', 'or', 'chaebol', ',', 'used', 'to', 'illegally', 'give', 'large', 'sums', 'of', 'money', 'described', 'as', '``', 'insurance', "''", 'to', 'both', 'ruling', 'and', 'opposition', 'candidates', '.']
