HEADLINE: Former South Korean intelligence chiefs face arrest in wiretapping scandal
DATELINE: SEOUL, South Korea

['Two', 'former', 'chiefs', 'of', 'South', 'Korea', "'s", 'state', 'intelligence', 'agency', 'were', 'to', 'be', 'arraigned', 'in', 'court', 'Tuesday', 'on', 'charges', 'they', 'oversaw', 'the', 'agency', "'s", 'illegal', 'wiretapping', 'of', 'phone', 'conversations', 'of', 'influential', 'figures', '.']

['Lim', 'Dong-won', ',', '71', ',', 'and', 'Shin', 'Gunn', ',', '64', ',', 'headed', 'the', 'National', 'Intelligence', 'Service', 'successively', 'between', 'December', '1999', 'and', 'April', '2003', 'under', 'former', 'President', 'Kim', 'Dae-jung', '.']

['On', 'Monday', ',', 'prosecutors', 'sought', 'arrest', 'warrants', 'for', 'the', 'two', ',', 'saying', 'they', 'were', 'responsible', 'for', 'the', 'spy', 'agency', "'s", 'extensive', 'wiretapping', 'of', 'phone', 'conversations', ',', 'including', 'those', 'via', 'mobile', 'phones', '.']
['Local', 'media', 'reported', 'that', 'the', 'men', 'were', 'expected', 'in', 'court', 'Tuesday', 'afternoon', '.']

['Prosecutors', 'said', 'former', 'President', 'Kim', 'was', "n't", 'involved', 'and', 'the', 'two', 'ex-spy', 'chiefs', 'ignored', 'Kim', "'s", 'instruction', 'to', 'end', 'illegal', 'wiretapping', '.']

['Yet', 'the', 'prosecution', "'s", 'move', 'was', 'a', 'blow', 'to', 'the', 'image', 'of', 'the', 'former', 'president', ',', 'a', 'Nobel', 'Peace', 'Prize', 'laureate', 'who', 'has', 'long', 'championed', 'human', 'rights', 'and', 'democracy', '.']

['Kim', "'s", 'spokesman', ',', 'Choi', 'Gyung-hwan', ',', 'issued', 'a', 'statement', 'late', 'Monday', 'denouncing', 'the', 'prosecution', '.']

['``', 'I', "'m", 'convinced', 'that', 'the', 'two', 'former', 'chiefs', 'of', 'the', 'National', 'Intelligence', 'Service', 'have', 'nothing', 'to', 'do', 'with', 'wiretapping', ',', "''", 'he', 'said', '.']
['``', 'The', 'government', 'should', 'withdraw', 'the', 'unfair', 'request', 'for', 'arrest', 'warrants', '.', "''"]

['Lim', ',', 'a', 'former', 'two-star', 'general', ',', 'was', 'one', 'of', 'Kim', "'s", 'closest', 'confidants', ',', 'working', 'as', 'presidential', 'aide', 'twice', 'and', 'unification', 'minister', 'twice', 'in', 'addition', 'to', 'intelligence', 'chief', 'during', 'Kim', "'s", 'five-year', 'rule', 'in', '1998-2003', '.']

['Known', 'as', 'the', '``', 'preacher', "''", 'of', 'Kim', "'s", '``', 'sunshine', 'policy', "''", 'of', 'engagement', 'with', 'North', 'Korea', ',', 'Lim', 'was', 'also', 'deeply', 'involved', 'in', 'inter-Korean', 'affairs', '.']

['He', 'is', 'said', 'to', 'have', 'played', 'a', 'key', 'role', 'in', 'setting', 'up', 'the', 'landmark', 'meeting', 'between', 'Kim', 'and', 'North', 'Korean', 'leader', 'Kim', 'Jong', 'Il', 'in', '2000', '.']
['The', 'unprecedented', 'summit', 'significantly', 'warmed', 'relations', 'between', 'the', 'two', 'Cold', 'War', 'rivals', '.']
['In', '2002', ',', 'Lim', 'visited', 'the', 'North', 'as', 'presidential', 'envoy', 'and', 'met', 'Kim', 'Jong', 'Il', 'one-on-one', '.']

['The', 'wiretapping', 'scandal', 'began', 'in', 'July', 'after', 'a', 'TV', 'network', 'reported', 'on', 'an', 'alleged', '1997', 'conversation', 'between', 'Hong', 'Seok-hyun', ',', 'then', 'publisher', 'of', 'the', 'mass-circulation', 'JoongAng', 'Ilbo', ',', 'and', 'Lee', 'Hak-soo', ',', 'a', 'top', 'executive', 'with', 'Samsung', 'Group', ',', 'the', 'country', "'s", 'largest', 'industrial', 'conglomerate', '.']

['In', 'the', 'conversation', ',', 'the', 'two', 'allegedly', 'discussed', 'providing', 'illicit', 'funds', 'to', 'candidates', 'in', 'the', '1997', 'presidential', 'race', 'won', 'by', 'Kim', 'Dae-jung', '.']

['The', 'scandal', 'cost', 'Hong', 'his', 'job', 'as', 'South', 'Korea', "'s", 'ambassador', 'to', 'the', 'United', 'States', '.']
['On', 'Sunday', ',', 'he', 'returned', 'to', 'Seoul', 'and', 'prosecutors', 'plan', 'to', 'question', 'him', 'this', 'week', '.']

['Samsung', 'and', 'the', 'spy', 'agency', 'have', 'apologized', 'to', 'the', 'nation', 'over', 'the', 'scandal', '.']
['The', 'scandal', ',', 'dubbed', 'the', '``', 'X-files', "''", 'by', 'local', 'media', ',', 'has', 'struck', 'a', 'raw', 'nerve', 'in', 'South', 'Korea', ',', 'barely', 'a', 'generation', 'removed', 'from', 'military-backed', 'governments', 'that', 'curbed', 'civil', 'liberties', 'and', 'quashed', 'dissent', '.']
