HEADLINE: Two former South Korean intelligence chiefs indicted in wiretapping scandal
DATELINE: SEOUL, South Korea

['Two', 'former', 'chiefs', 'of', 'South', 'Korea', "'s", 'intelligence', 'agency', 'were', 'indicted', 'Friday', 'on', 'charges', 'of', 'supervising', 'illegal', 'mobile', 'phone', 'taps', 'of', 'the', 'country', "'s", 'business', 'and', 'political', 'leaders', '.']

['Lim', 'Dong-won', 'and', 'Shin', 'Gunn', ',', 'who', 'headed', 'the', 'National', 'Intelligence', 'Service', 'successively', 'between', 'December', '1999', 'and', 'April', '2003', ',', 'are', 'suspected', 'of', 'overseeing', 'the', 'agency', "'s", 'monitoring', 'of', 'mobile', 'phone', 'conversations', 'of', 'about', '1,800', 'of', 'South', 'Korea', "'s", 'political', ',', 'corporate', 'and', 'media', 'elite', ',', 'the', 'Seoul', 'District', 'Prosecutors', "'", 'Office', 'said', '.']

['Lim', ',', '71', ',', 'and', 'Shin', ',', '64', ',', 'have', 'been', 'in', 'custody', 'after', 'being', 'arrested', 'last', 'month', '.']
['Both', 'men', 'have', 'denied', 'any', 'wrongdoing', '.']

['The', 'wiretapping', 'scandal', 'began', 'in', 'July', 'following', 'revelations', 'of', 'an', 'alleged', '1997', 'conversation', 'between', 'Hong', 'Seok-hyun', ',', 'then', 'publisher', 'of', 'the', 'mass-circulation', 'JoongAng', 'Ilbo', 'newspaper', ',', 'and', 'Lee', 'Hak-soo', ',', 'a', 'top', 'executive', 'with', 'Samsung', 'Group', ',', 'the', 'country', "'s", 'largest', 'industrial', 'conglomerate', '.']

['In', 'the', 'conversation', ',', 'the', 'two', 'purportedly', 'discussed', 'providing', 'illicit', 'campaign', 'funds', 'to', 'candidates', 'in', 'the', '1997', 'presidential', 'race', ',', 'won', 'by', 'former', 'dissident', 'Kim', 'Dae-jung', '.']
['Lim', 'and', 'Shin', 'headed', 'the', 'agency', 'under', 'Kim', ',', 'who', 'ordered', 'an', 'end', 'to', 'wiretaps', 'and', 'has', 'denied', 'knowledge', 'of', 'the', 'practice', 'during', 'his', 'administration', '.']

['Hong', ',', 'a', 'brother-in-law', 'of', 'Samsung', 'Chairman', 'Lee', 'Kun-hee', ',', 'resigned', 'as', 'South', 'Korea', "'s", 'ambassador', 'to', 'the', 'United', 'States', 'in', 'September', 'over', 'the', 'scandal', '.']
['Hong', 'appeared', 'before', 'prosecutors', 'for', 'questioning', 'last', 'month', '.']

['Both', 'the', 'spy', 'agency', 'and', 'Samsung', 'have', 'offered', 'apologies', 'to', 'the', 'nation', 'over', 'the', 'scandal', '.']

['The', 'extensive', 'wiretappings', ',', 'dubbed', 'the', '``', 'X-files', "''", 'by', 'South', 'Korean', 'media', ',', 'revealed', 'not', 'only', 'problems', 'with', 'the', 'agency', ',', 'but', 'also', 'collusion', 'between', 'top', 'conglomerates', 'and', 'politicians', '_', 'one', 'of', 'the', 'inveterate', 'ills', 'of', 'South', 'Korean', 'politics', '.']

['Family-controlled', 'conglomerates', ',', 'or', 'chaebol', ',', 'used', 'to', 'give', 'large', 'and', 'illegal', 'sums', 'of', 'money', ',', 'described', 'as', '``', 'insurance', ',', "''", 'to', 'both', 'ruling', 'and', 'opposition', 'candidates', '.']
HEADLINE: Two former South Korean intelligence chiefs indicted in wiretapping scandal
DATELINE: SEOUL, South Korea

['Two', 'former', 'chiefs', 'of', 'South', 'Korea', "'s", 'intelligence', 'agency', 'were', 'indicted', 'Friday', 'on', 'charges', 'of', 'supervising', 'illegal', 'mobile', 'phone', 'taps', 'of', 'the', 'country', "'s", 'business', 'and', 'political', 'leaders', '.']

['Lim', 'Dong-won', 'and', 'Shin', 'Gunn', ',', 'who', 'headed', 'the', 'National', 'Intelligence', 'Service', 'successively', 'between', 'December', '1999', 'and', 'April', '2003', ',', 'are', 'suspected', 'of', 'overseeing', 'the', 'agency', "'s", 'monitoring', 'of', 'mobile', 'phone', 'conversations', 'of', 'about', '1,800', 'of', 'South', 'Korea', "'s", 'political', ',', 'corporate', 'and', 'media', 'elite', ',', 'the', 'Seoul', 'District', 'Prosecutors', "'", 'Office', 'said', '.']

['Lim', ',', '71', ',', 'and', 'Shin', ',', '64', ',', 'have', 'been', 'in', 'custody', 'after', 'being', 'arrested', 'last', 'month', '.']
['Both', 'men', 'have', 'denied', 'any', 'wrongdoing', '.']

['The', 'wiretapping', 'scandal', 'began', 'in', 'July', 'following', 'revelations', 'of', 'an', 'alleged', '1997', 'conversation', 'between', 'Hong', 'Seok-hyun', ',', 'then', 'publisher', 'of', 'the', 'mass-circulation', 'JoongAng', 'Ilbo', 'newspaper', ',', 'and', 'Lee', 'Hak-soo', ',', 'a', 'top', 'executive', 'with', 'Samsung', 'Group', ',', 'the', 'country', "'s", 'largest', 'industrial', 'conglomerate', '.']

['In', 'the', 'conversation', ',', 'the', 'two', 'purportedly', 'discussed', 'providing', 'illicit', 'campaign', 'funds', 'to', 'candidates', 'in', 'the', '1997', 'presidential', 'race', ',', 'won', 'by', 'former', 'dissident', 'Kim', 'Dae-jung', '.']
['Lim', 'and', 'Shin', 'headed', 'the', 'agency', 'under', 'Kim', ',', 'who', 'ordered', 'an', 'end', 'to', 'wiretaps', 'and', 'has', 'denied', 'knowledge', 'of', 'the', 'practice', 'during', 'his', 'administration', '.']

['Hong', ',', 'a', 'brother-in-law', 'of', 'Samsung', 'Chairman', 'Lee', 'Kun-hee', ',', 'resigned', 'as', 'South', 'Korea', "'s", 'ambassador', 'to', 'the', 'United', 'States', 'in', 'September', 'over', 'the', 'scandal', '.']
['Hong', 'appeared', 'before', 'prosecutors', 'for', 'questioning', 'last', 'month', '.']

['Both', 'the', 'spy', 'agency', 'and', 'Samsung', 'have', 'offered', 'apologies', 'to', 'the', 'nation', 'over', 'the', 'scandal', '.']

['The', 'extensive', 'wiretappings', ',', 'dubbed', 'the', '``', 'X-files', "''", 'by', 'South', 'Korean', 'media', ',', 'revealed', 'not', 'only', 'problems', 'with', 'the', 'agency', ',', 'but', 'also', 'collusion', 'between', 'top', 'conglomerates', 'and', 'politicians', '_', 'one', 'of', 'the', 'inveterate', 'ills', 'of', 'South', 'Korean', 'politics', '.']

['Family-controlled', 'conglomerates', ',', 'or', 'chaebol', ',', 'used', 'to', 'give', 'large', 'and', 'illegal', 'sums', 'of', 'money', ',', 'described', 'as', '``', 'insurance', ',', "''", 'to', 'both', 'ruling', 'and', 'opposition', 'candidates', '.']
HEADLINE: Two former South Korean intelligence chiefs indicted in wiretapping scandal
DATELINE: SEOUL, South Korea

['Two', 'former', 'chiefs', 'of', 'South', 'Korea', "'s", 'intelligence', 'agency', 'were', 'indicted', 'Friday', 'on', 'charges', 'of', 'supervising', 'illegal', 'mobile', 'phone', 'taps', 'of', 'the', 'country', "'s", 'business', 'and', 'political', 'leaders', '.']

['Lim', 'Dong-won', 'and', 'Shin', 'Gunn', ',', 'who', 'headed', 'the', 'National', 'Intelligence', 'Service', 'successively', 'between', 'December', '1999', 'and', 'April', '2003', ',', 'are', 'suspected', 'of', 'overseeing', 'the', 'agency', "'s", 'monitoring', 'of', 'mobile', 'phone', 'conversations', 'of', 'about', '1,800', 'of', 'South', 'Korea', "'s", 'political', ',', 'corporate', 'and', 'media', 'elite', ',', 'the', 'Seoul', 'District', 'Prosecutors', "'", 'Office', 'said', '.']

['Lim', ',', '71', ',', 'and', 'Shin', ',', '64', ',', 'have', 'been', 'in', 'custody', 'after', 'being', 'arrested', 'last', 'month', '.']
['Both', 'men', 'have', 'denied', 'any', 'wrongdoing', '.']

['The', 'wiretapping', 'scandal', 'began', 'in', 'July', 'following', 'revelations', 'of', 'an', 'alleged', '1997', 'conversation', 'between', 'Hong', 'Seok-hyun', ',', 'then', 'publisher', 'of', 'the', 'mass-circulation', 'JoongAng', 'Ilbo', 'newspaper', ',', 'and', 'Lee', 'Hak-soo', ',', 'a', 'top', 'executive', 'with', 'Samsung', 'Group', ',', 'the', 'country', "'s", 'largest', 'industrial', 'conglomerate', '.']

['In', 'the', 'conversation', ',', 'the', 'two', 'purportedly', 'discussed', 'providing', 'illicit', 'campaign', 'funds', 'to', 'candidates', 'in', 'the', '1997', 'presidential', 'race', ',', 'won', 'by', 'former', 'dissident', 'Kim', 'Dae-jung', '.']
['Lim', 'and', 'Shin', 'headed', 'the', 'agency', 'under', 'Kim', ',', 'who', 'ordered', 'an', 'end', 'to', 'wiretaps', 'and', 'has', 'denied', 'knowledge', 'of', 'the', 'practice', 'during', 'his', 'administration', '.']

['Hong', ',', 'a', 'brother-in-law', 'of', 'Samsung', 'Chairman', 'Lee', 'Kun-hee', ',', 'resigned', 'as', 'South', 'Korea', "'s", 'ambassador', 'to', 'the', 'United', 'States', 'in', 'September', 'over', 'the', 'scandal', '.']
['Hong', 'appeared', 'before', 'prosecutors', 'for', 'questioning', 'last', 'month', '.']

['Both', 'the', 'spy', 'agency', 'and', 'Samsung', 'have', 'offered', 'apologies', 'to', 'the', 'nation', 'over', 'the', 'scandal', '.']

['The', 'extensive', 'wiretappings', ',', 'dubbed', 'the', '``', 'X-files', "''", 'by', 'South', 'Korean', 'media', ',', 'revealed', 'not', 'only', 'problems', 'with', 'the', 'agency', ',', 'but', 'also', 'collusion', 'between', 'top', 'conglomerates', 'and', 'politicians', '_', 'one', 'of', 'the', 'inveterate', 'ills', 'of', 'South', 'Korean', 'politics', '.']

['Family-controlled', 'conglomerates', ',', 'or', 'chaebol', ',', 'used', 'to', 'give', 'large', 'and', 'illegal', 'sums', 'of', 'money', ',', 'described', 'as', '``', 'insurance', ',', "''", 'to', 'both', 'ruling', 'and', 'opposition', 'candidates', '.']
HEADLINE: Two former South Korean intelligence chiefs indicted in wiretapping scandal
DATELINE: SEOUL, South Korea

['Two', 'former', 'chiefs', 'of', 'South', 'Korea', "'s", 'intelligence', 'agency', 'were', 'indicted', 'Friday', 'on', 'charges', 'of', 'supervising', 'illegal', 'mobile', 'phone', 'taps', 'of', 'the', 'country', "'s", 'business', 'and', 'political', 'leaders', '.']

['Lim', 'Dong-won', 'and', 'Shin', 'Gunn', ',', 'who', 'headed', 'the', 'National', 'Intelligence', 'Service', 'successively', 'between', 'December', '1999', 'and', 'April', '2003', ',', 'are', 'suspected', 'of', 'overseeing', 'the', 'agency', "'s", 'monitoring', 'of', 'mobile', 'phone', 'conversations', 'of', 'about', '1,800', 'of', 'South', 'Korea', "'s", 'political', ',', 'corporate', 'and', 'media', 'elite', ',', 'the', 'Seoul', 'District', 'Prosecutors', "'", 'Office', 'said', '.']

['Lim', ',', '71', ',', 'and', 'Shin', ',', '64', ',', 'have', 'been', 'in', 'custody', 'after', 'being', 'arrested', 'last', 'month', '.']
['Both', 'men', 'have', 'denied', 'any', 'wrongdoing', '.']

['The', 'wiretapping', 'scandal', 'began', 'in', 'July', 'following', 'revelations', 'of', 'an', 'alleged', '1997', 'conversation', 'between', 'Hong', 'Seok-hyun', ',', 'then', 'publisher', 'of', 'the', 'mass-circulation', 'JoongAng', 'Ilbo', 'newspaper', ',', 'and', 'Lee', 'Hak-soo', ',', 'a', 'top', 'executive', 'with', 'Samsung', 'Group', ',', 'the', 'country', "'s", 'largest', 'industrial', 'conglomerate', '.']

['In', 'the', 'conversation', ',', 'the', 'two', 'purportedly', 'discussed', 'providing', 'illicit', 'campaign', 'funds', 'to', 'candidates', 'in', 'the', '1997', 'presidential', 'race', ',', 'won', 'by', 'former', 'dissident', 'Kim', 'Dae-jung', '.']
['Lim', 'and', 'Shin', 'headed', 'the', 'agency', 'under', 'Kim', ',', 'who', 'ordered', 'an', 'end', 'to', 'wiretaps', 'and', 'has', 'denied', 'knowledge', 'of', 'the', 'practice', 'during', 'his', 'administration', '.']

['Hong', ',', 'a', 'brother-in-law', 'of', 'Samsung', 'Chairman', 'Lee', 'Kun-hee', ',', 'resigned', 'as', 'South', 'Korea', "'s", 'ambassador', 'to', 'the', 'United', 'States', 'in', 'September', 'over', 'the', 'scandal', '.']
['Hong', 'appeared', 'before', 'prosecutors', 'for', 'questioning', 'last', 'month', '.']

['Both', 'the', 'spy', 'agency', 'and', 'Samsung', 'have', 'offered', 'apologies', 'to', 'the', 'nation', 'over', 'the', 'scandal', '.']

['The', 'extensive', 'wiretappings', ',', 'dubbed', 'the', '``', 'X-files', "''", 'by', 'South', 'Korean', 'media', ',', 'revealed', 'not', 'only', 'problems', 'with', 'the', 'agency', ',', 'but', 'also', 'collusion', 'between', 'top', 'conglomerates', 'and', 'politicians', '_', 'one', 'of', 'the', 'inveterate', 'ills', 'of', 'South', 'Korean', 'politics', '.']

['Family-controlled', 'conglomerates', ',', 'or', 'chaebol', ',', 'used', 'to', 'give', 'large', 'and', 'illegal', 'sums', 'of', 'money', ',', 'described', 'as', '``', 'insurance', ',', "''", 'to', 'both', 'ruling', 'and', 'opposition', 'candidates', '.']
HEADLINE: Two former South Korean intelligence chiefs indicted in wiretapping scandal
DATELINE: SEOUL, South Korea

['Two', 'former', 'chiefs', 'of', 'South', 'Korea', "'s", 'intelligence', 'agency', 'were', 'indicted', 'Friday', 'on', 'charges', 'of', 'supervising', 'illegal', 'mobile', 'phone', 'taps', 'of', 'the', 'country', "'s", 'business', 'and', 'political', 'leaders', '.']

['Lim', 'Dong-won', 'and', 'Shin', 'Gunn', ',', 'who', 'headed', 'the', 'National', 'Intelligence', 'Service', 'successively', 'between', 'December', '1999', 'and', 'April', '2003', ',', 'are', 'suspected', 'of', 'overseeing', 'the', 'agency', "'s", 'monitoring', 'of', 'mobile', 'phone', 'conversations', 'of', 'about', '1,800', 'of', 'South', 'Korea', "'s", 'political', ',', 'corporate', 'and', 'media', 'elite', ',', 'the', 'Seoul', 'District', 'Prosecutors', "'", 'Office', 'said', '.']

['Lim', ',', '71', ',', 'and', 'Shin', ',', '64', ',', 'have', 'been', 'in', 'custody', 'after', 'being', 'arrested', 'last', 'month', '.']
['Both', 'men', 'have', 'denied', 'any', 'wrongdoing', '.']

['The', 'wiretapping', 'scandal', 'began', 'in', 'July', 'following', 'revelations', 'of', 'an', 'alleged', '1997', 'conversation', 'between', 'Hong', 'Seok-hyun', ',', 'then', 'publisher', 'of', 'the', 'mass-circulation', 'JoongAng', 'Ilbo', 'newspaper', ',', 'and', 'Lee', 'Hak-soo', ',', 'a', 'top', 'executive', 'with', 'Samsung', 'Group', ',', 'the', 'country', "'s", 'largest', 'industrial', 'conglomerate', '.']

['In', 'the', 'conversation', ',', 'the', 'two', 'purportedly', 'discussed', 'providing', 'illicit', 'campaign', 'funds', 'to', 'candidates', 'in', 'the', '1997', 'presidential', 'race', ',', 'won', 'by', 'former', 'dissident', 'Kim', 'Dae-jung', '.']
['Lim', 'and', 'Shin', 'headed', 'the', 'agency', 'under', 'Kim', ',', 'who', 'ordered', 'an', 'end', 'to', 'wiretaps', 'and', 'has', 'denied', 'knowledge', 'of', 'the', 'practice', 'during', 'his', 'administration', '.']

['Hong', ',', 'a', 'brother-in-law', 'of', 'Samsung', 'Chairman', 'Lee', 'Kun-hee', ',', 'resigned', 'as', 'South', 'Korea', "'s", 'ambassador', 'to', 'the', 'United', 'States', 'in', 'September', 'over', 'the', 'scandal', '.']
['Hong', 'appeared', 'before', 'prosecutors', 'for', 'questioning', 'last', 'month', '.']

['Both', 'the', 'spy', 'agency', 'and', 'Samsung', 'have', 'offered', 'apologies', 'to', 'the', 'nation', 'over', 'the', 'scandal', '.']

['The', 'extensive', 'wiretappings', ',', 'dubbed', 'the', '``', 'X-files', "''", 'by', 'South', 'Korean', 'media', ',', 'revealed', 'not', 'only', 'problems', 'with', 'the', 'agency', ',', 'but', 'also', 'collusion', 'between', 'top', 'conglomerates', 'and', 'politicians', '_', 'one', 'of', 'the', 'inveterate', 'ills', 'of', 'South', 'Korean', 'politics', '.']

['Family-controlled', 'conglomerates', ',', 'or', 'chaebol', ',', 'used', 'to', 'give', 'large', 'and', 'illegal', 'sums', 'of', 'money', ',', 'described', 'as', '``', 'insurance', ',', "''", 'to', 'both', 'ruling', 'and', 'opposition', 'candidates', '.']
HEADLINE: Two former South Korean intelligence chiefs indicted in wiretapping scandal
DATELINE: SEOUL, South Korea

['Two', 'former', 'chiefs', 'of', 'South', 'Korea', "'s", 'intelligence', 'agency', 'were', 'indicted', 'Friday', 'on', 'charges', 'of', 'supervising', 'illegal', 'mobile', 'phone', 'taps', 'of', 'the', 'country', "'s", 'business', 'and', 'political', 'leaders', '.']

['Lim', 'Dong-won', 'and', 'Shin', 'Gunn', ',', 'who', 'headed', 'the', 'National', 'Intelligence', 'Service', 'successively', 'between', 'December', '1999', 'and', 'April', '2003', ',', 'are', 'suspected', 'of', 'overseeing', 'the', 'agency', "'s", 'monitoring', 'of', 'mobile', 'phone', 'conversations', 'of', 'about', '1,800', 'of', 'South', 'Korea', "'s", 'political', ',', 'corporate', 'and', 'media', 'elite', ',', 'the', 'Seoul', 'District', 'Prosecutors', "'", 'Office', 'said', '.']

['Lim', ',', '71', ',', 'and', 'Shin', ',', '64', ',', 'have', 'been', 'in', 'custody', 'after', 'being', 'arrested', 'last', 'month', '.']
['Both', 'men', 'have', 'denied', 'any', 'wrongdoing', '.']

['The', 'wiretapping', 'scandal', 'began', 'in', 'July', 'following', 'revelations', 'of', 'an', 'alleged', '1997', 'conversation', 'between', 'Hong', 'Seok-hyun', ',', 'then', 'publisher', 'of', 'the', 'mass-circulation', 'JoongAng', 'Ilbo', 'newspaper', ',', 'and', 'Lee', 'Hak-soo', ',', 'a', 'top', 'executive', 'with', 'Samsung', 'Group', ',', 'the', 'country', "'s", 'largest', 'industrial', 'conglomerate', '.']

['In', 'the', 'conversation', ',', 'the', 'two', 'purportedly', 'discussed', 'providing', 'illicit', 'campaign', 'funds', 'to', 'candidates', 'in', 'the', '1997', 'presidential', 'race', ',', 'won', 'by', 'former', 'dissident', 'Kim', 'Dae-jung', '.']
['Lim', 'and', 'Shin', 'headed', 'the', 'agency', 'under', 'Kim', ',', 'who', 'ordered', 'an', 'end', 'to', 'wiretaps', 'and', 'has', 'denied', 'knowledge', 'of', 'the', 'practice', 'during', 'his', 'administration', '.']

['Hong', ',', 'a', 'brother-in-law', 'of', 'Samsung', 'Chairman', 'Lee', 'Kun-hee', ',', 'resigned', 'as', 'South', 'Korea', "'s", 'ambassador', 'to', 'the', 'United', 'States', 'in', 'September', 'over', 'the', 'scandal', '.']
['Hong', 'appeared', 'before', 'prosecutors', 'for', 'questioning', 'last', 'month', '.']

['Both', 'the', 'spy', 'agency', 'and', 'Samsung', 'have', 'offered', 'apologies', 'to', 'the', 'nation', 'over', 'the', 'scandal', '.']

['The', 'extensive', 'wiretappings', ',', 'dubbed', 'the', '``', 'X-files', "''", 'by', 'South', 'Korean', 'media', ',', 'revealed', 'not', 'only', 'problems', 'with', 'the', 'agency', ',', 'but', 'also', 'collusion', 'between', 'top', 'conglomerates', 'and', 'politicians', '_', 'one', 'of', 'the', 'inveterate', 'ills', 'of', 'South', 'Korean', 'politics', '.']

['Family-controlled', 'conglomerates', ',', 'or', 'chaebol', ',', 'used', 'to', 'give', 'large', 'and', 'illegal', 'sums', 'of', 'money', ',', 'described', 'as', '``', 'insurance', ',', "''", 'to', 'both', 'ruling', 'and', 'opposition', 'candidates', '.']
HEADLINE: Two former South Korean intelligence chiefs indicted in wiretapping scandal
DATELINE: SEOUL, South Korea

['Two', 'former', 'chiefs', 'of', 'South', 'Korea', "'s", 'intelligence', 'agency', 'were', 'indicted', 'Friday', 'on', 'charges', 'of', 'supervising', 'illegal', 'mobile', 'phone', 'taps', 'of', 'the', 'country', "'s", 'business', 'and', 'political', 'leaders', '.']

['Lim', 'Dong-won', 'and', 'Shin', 'Gunn', ',', 'who', 'headed', 'the', 'National', 'Intelligence', 'Service', 'successively', 'between', 'December', '1999', 'and', 'April', '2003', ',', 'are', 'suspected', 'of', 'overseeing', 'the', 'agency', "'s", 'monitoring', 'of', 'mobile', 'phone', 'conversations', 'of', 'about', '1,800', 'of', 'South', 'Korea', "'s", 'political', ',', 'corporate', 'and', 'media', 'elite', ',', 'the', 'Seoul', 'District', 'Prosecutors', "'", 'Office', 'said', '.']

['Lim', ',', '71', ',', 'and', 'Shin', ',', '64', ',', 'have', 'been', 'in', 'custody', 'after', 'being', 'arrested', 'last', 'month', '.']
['Both', 'men', 'have', 'denied', 'any', 'wrongdoing', '.']

['The', 'wiretapping', 'scandal', 'began', 'in', 'July', 'following', 'revelations', 'of', 'an', 'alleged', '1997', 'conversation', 'between', 'Hong', 'Seok-hyun', ',', 'then', 'publisher', 'of', 'the', 'mass-circulation', 'JoongAng', 'Ilbo', 'newspaper', ',', 'and', 'Lee', 'Hak-soo', ',', 'a', 'top', 'executive', 'with', 'Samsung', 'Group', ',', 'the', 'country', "'s", 'largest', 'industrial', 'conglomerate', '.']

['In', 'the', 'conversation', ',', 'the', 'two', 'purportedly', 'discussed', 'providing', 'illicit', 'campaign', 'funds', 'to', 'candidates', 'in', 'the', '1997', 'presidential', 'race', ',', 'won', 'by', 'former', 'dissident', 'Kim', 'Dae-jung', '.']
['Lim', 'and', 'Shin', 'headed', 'the', 'agency', 'under', 'Kim', ',', 'who', 'ordered', 'an', 'end', 'to', 'wiretaps', 'and', 'has', 'denied', 'knowledge', 'of', 'the', 'practice', 'during', 'his', 'administration', '.']

['Hong', ',', 'a', 'brother-in-law', 'of', 'Samsung', 'Chairman', 'Lee', 'Kun-hee', ',', 'resigned', 'as', 'South', 'Korea', "'s", 'ambassador', 'to', 'the', 'United', 'States', 'in', 'September', 'over', 'the', 'scandal', '.']
['Hong', 'appeared', 'before', 'prosecutors', 'for', 'questioning', 'last', 'month', '.']

['Both', 'the', 'spy', 'agency', 'and', 'Samsung', 'have', 'offered', 'apologies', 'to', 'the', 'nation', 'over', 'the', 'scandal', '.']

['The', 'extensive', 'wiretappings', ',', 'dubbed', 'the', '``', 'X-files', "''", 'by', 'South', 'Korean', 'media', ',', 'revealed', 'not', 'only', 'problems', 'with', 'the', 'agency', ',', 'but', 'also', 'collusion', 'between', 'top', 'conglomerates', 'and', 'politicians', '_', 'one', 'of', 'the', 'inveterate', 'ills', 'of', 'South', 'Korean', 'politics', '.']

['Family-controlled', 'conglomerates', ',', 'or', 'chaebol', ',', 'used', 'to', 'give', 'large', 'and', 'illegal', 'sums', 'of', 'money', ',', 'described', 'as', '``', 'insurance', ',', "''", 'to', 'both', 'ruling', 'and', 'opposition', 'candidates', '.']
HEADLINE: Two former South Korean intelligence chiefs indicted in wiretapping scandal
DATELINE: SEOUL, South Korea

['Two', 'former', 'chiefs', 'of', 'South', 'Korea', "'s", 'intelligence', 'agency', 'were', 'indicted', 'Friday', 'on', 'charges', 'of', 'supervising', 'illegal', 'mobile', 'phone', 'taps', 'of', 'the', 'country', "'s", 'business', 'and', 'political', 'leaders', '.']

['Lim', 'Dong-won', 'and', 'Shin', 'Gunn', ',', 'who', 'headed', 'the', 'National', 'Intelligence', 'Service', 'successively', 'between', 'December', '1999', 'and', 'April', '2003', ',', 'are', 'suspected', 'of', 'overseeing', 'the', 'agency', "'s", 'monitoring', 'of', 'mobile', 'phone', 'conversations', 'of', 'about', '1,800', 'of', 'South', 'Korea', "'s", 'political', ',', 'corporate', 'and', 'media', 'elite', ',', 'the', 'Seoul', 'District', 'Prosecutors', "'", 'Office', 'said', '.']

['Lim', ',', '71', ',', 'and', 'Shin', ',', '64', ',', 'have', 'been', 'in', 'custody', 'after', 'being', 'arrested', 'last', 'month', '.']
['Both', 'men', 'have', 'denied', 'any', 'wrongdoing', '.']

['The', 'wiretapping', 'scandal', 'began', 'in', 'July', 'following', 'revelations', 'of', 'an', 'alleged', '1997', 'conversation', 'between', 'Hong', 'Seok-hyun', ',', 'then', 'publisher', 'of', 'the', 'mass-circulation', 'JoongAng', 'Ilbo', 'newspaper', ',', 'and', 'Lee', 'Hak-soo', ',', 'a', 'top', 'executive', 'with', 'Samsung', 'Group', ',', 'the', 'country', "'s", 'largest', 'industrial', 'conglomerate', '.']

['In', 'the', 'conversation', ',', 'the', 'two', 'purportedly', 'discussed', 'providing', 'illicit', 'campaign', 'funds', 'to', 'candidates', 'in', 'the', '1997', 'presidential', 'race', ',', 'won', 'by', 'former', 'dissident', 'Kim', 'Dae-jung', '.']
['Lim', 'and', 'Shin', 'headed', 'the', 'agency', 'under', 'Kim', ',', 'who', 'ordered', 'an', 'end', 'to', 'wiretaps', 'and', 'has', 'denied', 'knowledge', 'of', 'the', 'practice', 'during', 'his', 'administration', '.']

['Hong', ',', 'a', 'brother-in-law', 'of', 'Samsung', 'Chairman', 'Lee', 'Kun-hee', ',', 'resigned', 'as', 'South', 'Korea', "'s", 'ambassador', 'to', 'the', 'United', 'States', 'in', 'September', 'over', 'the', 'scandal', '.']
['Hong', 'appeared', 'before', 'prosecutors', 'for', 'questioning', 'last', 'month', '.']

['Both', 'the', 'spy', 'agency', 'and', 'Samsung', 'have', 'offered', 'apologies', 'to', 'the', 'nation', 'over', 'the', 'scandal', '.']

['The', 'extensive', 'wiretappings', ',', 'dubbed', 'the', '``', 'X-files', "''", 'by', 'South', 'Korean', 'media', ',', 'revealed', 'not', 'only', 'problems', 'with', 'the', 'agency', ',', 'but', 'also', 'collusion', 'between', 'top', 'conglomerates', 'and', 'politicians', '_', 'one', 'of', 'the', 'inveterate', 'ills', 'of', 'South', 'Korean', 'politics', '.']

['Family-controlled', 'conglomerates', ',', 'or', 'chaebol', ',', 'used', 'to', 'give', 'large', 'and', 'illegal', 'sums', 'of', 'money', ',', 'described', 'as', '``', 'insurance', ',', "''", 'to', 'both', 'ruling', 'and', 'opposition', 'candidates', '.']
