HEADLINE: Archbishop of Canterbury welcomes news of Charles and Camilla wedding
DATELINE: LONDON

['The', 'Archbishop', 'of', 'Canterbury', ',', 'Rowan', 'Williams', ',', 'on', 'Thursday', 'welcomed', 'the', 'news', 'that', 'Prince', 'Charles', 'and', 'Camilla', 'Parker', 'Bowles', 'are', 'to', 'marry', '.']

['``', 'I', 'am', 'pleased', 'that', 'Prince', 'Charles', 'and', 'Mrs.', 'Camilla', 'Parker', 'Bowles', 'have', 'decided', 'to', 'take', 'this', 'important', 'step', ',', "''", 'said', 'the', 'archbishop', ',', 'who', 'is', 'the', 'spiritual', 'leader', 'of', 'the', 'Anglican', 'communion', '.']

['The', 'communion', 'includes', 'the', 'Church', 'of', 'England', ',', 'of', 'which', 'Charles', 'is', 'expected', 'to', 'become', 'Supreme', 'Governor', 'when', 'he', 'succeeds', 'Queen', 'Elizabeth', 'II', 'as', 'British', 'monarch', '.']

['``', 'I', 'hope', 'and', 'pray', 'that', 'it', 'will', 'prove', 'a', 'source', 'of', 'comfort', 'and', 'strength', 'to', 'them', 'and', 'to', 'those', 'who', 'are', 'closest', 'to', 'them', ',', "''", 'Williams', 'said', 'in', 'a', 'statement', '.']

['Charles', 'announced', 'he', 'would', 'marry', 'Camilla', 'in', 'a', 'civil', 'ceremony', 'at', 'Windsor', 'Castle', 'on', 'April', '8', '.']
['Charles', 'and', 'Camilla', 'are', 'both', 'divorcees', '.']

['Williams', 'said', 'he', 'approved', 'of', 'the', 'proposals', '.']

['``', 'These', 'arrangements', 'have', 'my', 'strong', 'support', 'and', 'are', 'consistent', 'with', 'Church', 'of', 'England', 'guidelines', 'concerning', 'remarriage', 'which', 'the', 'Prince', 'of', 'Wales', 'fully', 'accepts', 'as', 'a', 'committed', 'Anglican', 'and', 'as', 'prospective', 'Supreme', 'Governor', 'of', 'the', 'Church', 'of', 'England', ',', "''", 'Williams', 'said', '.']
