HEADLINE: Camilla will pick up a string of titles as Charles' wife _ but not queen
DATELINE: LONDON

['She', 'may', 'not', 'become', 'queen', ',', 'but', 'Camilla', 'Parker', 'Bowles', 'will', 'be', 'bona', 'fide', 'royalty', 'because', 'of', 'three', 'key', 'letters', ':', 'HRH', '.']

['That', 'designation', 'stands', 'for', 'Her', 'Royal', 'Highness', 'and', 'is', 'highly', 'prized', 'because', 'it', 'means', 'the', 'bearer', 'is', 'officially', 'a', 'member', 'of', 'the', 'inner', 'sanctum', 'of', 'the', 'royal', 'family', '.']

['When', 'she', 'weds', 'Charles', ',', 'Parker', 'Bowles', 'will', 'acquire', 'a', 'slew', 'of', 'titles', '_', 'the', 'main', 'one', 'being', 'HRH', 'Duchess', 'of', 'Cornwall', '.']
['In', 'Scotland', ',', 'she', 'will', 'be', 'the', 'Duchess', 'of', 'Rothesay', '.']

['However', ',', 'she', 'will', 'not', 'be', 'known', 'as', 'the', 'Princess', 'of', 'Wales', ',', 'a', 'title', 'which', 'for', 'many', 'people', 'worldwide', 'still', 'conjures', 'up', 'memories', 'of', 'the', 'prince', "'s", 'popular', 'first', 'wife', ',', 'the', 'late', 'Diana', '.']

['If', 'Charles', 'eventually', 'becomes', 'king', ',', 'Parker', 'Bowles', 'will', 'be', 'known', 'as', 'HRH', 'Princess', 'Consort', '_', 'but', 'not', 'Queen', 'Camilla', '.']

['That', 'decision', 'was', 'made', 'by', 'the', 'couple', 'themselves', ',', 'Charles', "'s", 'Clarence', 'House', 'office', 'said', ',', 'and', 'was', 'not', 'imposed', 'on', 'them', 'because', 'of', 'Parker', 'Bowles', "'", 'divorcee', 'status', '.']

['Princess', 'Diana', 'lost', 'her', 'HRH', 'status', 'when', 'she', 'was', 'divorced', '_', 'a', 'point', 'that', 'rankled', 'greatly', 'with', 'her', 'and', 'was', 'criticized', 'both', 'by', 'the', 'public', 'and', 'the', 'press', '.']

['In', '1936', ',', 'when', 'King', 'Edward', 'VIII', 'abdicated', 'to', 'marry', 'the', 'American', 'divorcee', 'Wallis', 'Simpson', 'and', 'they', 'became', 'the', 'Duke', 'and', 'Duchess', 'of', 'Windsor', ',', 'he', 'is', 'said', 'to', 'have', 'been', 'deeply', 'angry', 'and', 'hurt', 'that', 'the', 'HRH', 'was', 'withheld', 'from', 'his', 'wife', '.']

['As', 'the', 'royal', 'family', 'modernizes', ',', 'there', 'are', 'likely', 'to', 'be', 'fewer', 'HRHs', '.']

['Charles', "'", 'younger', 'brother', ',', 'Prince', 'Edward', ',', 'announced', 'in', '2003', 'that', 'his', 'newborn', 'daughter', 'would', 'not', 'receive', 'the', 'HRH', ',', 'nor', 'would', 'any', 'more', 'children', 'he', 'and', 'his', 'wife', ',', 'Sophie', ',', 'might', 'have', '.']

['Every', 'wife', 'of', 'a', 'reigning', 'king', 'has', 'been', 'known', 'as', 'Queen', 'Consort', 'except', 'Queen', 'Mary', 'II', 'who', 'was', 'joint', 'sovereign', 'with', 'King', 'William', 'III', '.']
['She', 'was', 'Queen', 'in', 'her', 'own', 'right', 'and', 'together', 'they', 'reigned', 'from', '1689', 'to', '1694', '.']
HEADLINE: Camilla will pick up a string of titles as Charles' wife _ but not queen
DATELINE: LONDON

['She', 'may', 'not', 'become', 'queen', ',', 'but', 'Camilla', 'Parker', 'Bowles', 'will', 'be', 'bona', 'fide', 'royalty', 'because', 'of', 'three', 'key', 'letters', ':', 'HRH', '.']

['That', 'designation', 'stands', 'for', 'Her', 'Royal', 'Highness', 'and', 'is', 'highly', 'prized', 'because', 'it', 'means', 'the', 'bearer', 'is', 'officially', 'a', 'member', 'of', 'the', 'inner', 'sanctum', 'of', 'the', 'royal', 'family', '.']

['When', 'she', 'weds', 'Charles', ',', 'Parker', 'Bowles', 'will', 'acquire', 'a', 'slew', 'of', 'titles', '_', 'the', 'main', 'one', 'being', 'HRH', 'Duchess', 'of', 'Cornwall', '.']
['In', 'Scotland', ',', 'she', 'will', 'be', 'the', 'Duchess', 'of', 'Rothesay', '.']

['However', ',', 'she', 'will', 'not', 'be', 'known', 'as', 'the', 'Princess', 'of', 'Wales', ',', 'a', 'title', 'which', 'for', 'many', 'people', 'worldwide', 'still', 'conjures', 'up', 'memories', 'of', 'the', 'prince', "'s", 'popular', 'first', 'wife', ',', 'the', 'late', 'Diana', '.']

['If', 'Charles', 'eventually', 'becomes', 'king', ',', 'Parker', 'Bowles', 'will', 'be', 'known', 'as', 'HRH', 'Princess', 'Consort', '_', 'but', 'not', 'Queen', 'Camilla', '.']

['That', 'decision', 'was', 'made', 'by', 'the', 'couple', 'themselves', ',', 'Charles', "'s", 'Clarence', 'House', 'office', 'said', ',', 'and', 'was', 'not', 'imposed', 'on', 'them', 'because', 'of', 'Parker', 'Bowles', "'", 'divorcee', 'status', '.']

['Princess', 'Diana', 'lost', 'her', 'HRH', 'status', 'when', 'she', 'was', 'divorced', '_', 'a', 'point', 'that', 'rankled', 'greatly', 'with', 'her', 'and', 'was', 'criticized', 'both', 'by', 'the', 'public', 'and', 'the', 'press', '.']

['In', '1936', ',', 'when', 'King', 'Edward', 'VIII', 'abdicated', 'to', 'marry', 'the', 'American', 'divorcee', 'Wallis', 'Simpson', 'and', 'they', 'became', 'the', 'Duke', 'and', 'Duchess', 'of', 'Windsor', ',', 'he', 'is', 'said', 'to', 'have', 'been', 'deeply', 'angry', 'and', 'hurt', 'that', 'the', 'HRH', 'was', 'withheld', 'from', 'his', 'wife', '.']

['As', 'the', 'royal', 'family', 'modernizes', ',', 'there', 'are', 'likely', 'to', 'be', 'fewer', 'HRHs', '.']

['Charles', "'", 'younger', 'brother', ',', 'Prince', 'Edward', ',', 'announced', 'in', '2003', 'that', 'his', 'newborn', 'daughter', 'would', 'not', 'receive', 'the', 'HRH', ',', 'nor', 'would', 'any', 'more', 'children', 'he', 'and', 'his', 'wife', ',', 'Sophie', ',', 'might', 'have', '.']

['Every', 'wife', 'of', 'a', 'reigning', 'king', 'has', 'been', 'known', 'as', 'Queen', 'Consort', 'except', 'Queen', 'Mary', 'II', 'who', 'was', 'joint', 'sovereign', 'with', 'King', 'William', 'III', '.']
['She', 'was', 'Queen', 'in', 'her', 'own', 'right', 'and', 'together', 'they', 'reigned', 'from', '1689', 'to', '1694', '.']
HEADLINE: Camilla will pick up a string of titles as Charles' wife _ but not queen
DATELINE: LONDON

['She', 'may', 'not', 'become', 'queen', ',', 'but', 'Camilla', 'Parker', 'Bowles', 'will', 'be', 'bona', 'fide', 'royalty', 'because', 'of', 'three', 'key', 'letters', ':', 'HRH', '.']

['That', 'designation', 'stands', 'for', 'Her', 'Royal', 'Highness', 'and', 'is', 'highly', 'prized', 'because', 'it', 'means', 'the', 'bearer', 'is', 'officially', 'a', 'member', 'of', 'the', 'inner', 'sanctum', 'of', 'the', 'royal', 'family', '.']

['When', 'she', 'weds', 'Charles', ',', 'Parker', 'Bowles', 'will', 'acquire', 'a', 'slew', 'of', 'titles', '_', 'the', 'main', 'one', 'being', 'HRH', 'Duchess', 'of', 'Cornwall', '.']
['In', 'Scotland', ',', 'she', 'will', 'be', 'the', 'Duchess', 'of', 'Rothesay', '.']

['However', ',', 'she', 'will', 'not', 'be', 'known', 'as', 'the', 'Princess', 'of', 'Wales', ',', 'a', 'title', 'which', 'for', 'many', 'people', 'worldwide', 'still', 'conjures', 'up', 'memories', 'of', 'the', 'prince', "'s", 'popular', 'first', 'wife', ',', 'the', 'late', 'Diana', '.']

['If', 'Charles', 'eventually', 'becomes', 'king', ',', 'Parker', 'Bowles', 'will', 'be', 'known', 'as', 'HRH', 'Princess', 'Consort', '_', 'but', 'not', 'Queen', 'Camilla', '.']

['That', 'decision', 'was', 'made', 'by', 'the', 'couple', 'themselves', ',', 'Charles', "'s", 'Clarence', 'House', 'office', 'said', ',', 'and', 'was', 'not', 'imposed', 'on', 'them', 'because', 'of', 'Parker', 'Bowles', "'", 'divorcee', 'status', '.']

['Princess', 'Diana', 'lost', 'her', 'HRH', 'status', 'when', 'she', 'was', 'divorced', '_', 'a', 'point', 'that', 'rankled', 'greatly', 'with', 'her', 'and', 'was', 'criticized', 'both', 'by', 'the', 'public', 'and', 'the', 'press', '.']

['In', '1936', ',', 'when', 'King', 'Edward', 'VIII', 'abdicated', 'to', 'marry', 'the', 'American', 'divorcee', 'Wallis', 'Simpson', 'and', 'they', 'became', 'the', 'Duke', 'and', 'Duchess', 'of', 'Windsor', ',', 'he', 'is', 'said', 'to', 'have', 'been', 'deeply', 'angry', 'and', 'hurt', 'that', 'the', 'HRH', 'was', 'withheld', 'from', 'his', 'wife', '.']

['As', 'the', 'royal', 'family', 'modernizes', ',', 'there', 'are', 'likely', 'to', 'be', 'fewer', 'HRHs', '.']

['Charles', "'", 'younger', 'brother', ',', 'Prince', 'Edward', ',', 'announced', 'in', '2003', 'that', 'his', 'newborn', 'daughter', 'would', 'not', 'receive', 'the', 'HRH', ',', 'nor', 'would', 'any', 'more', 'children', 'he', 'and', 'his', 'wife', ',', 'Sophie', ',', 'might', 'have', '.']

['Every', 'wife', 'of', 'a', 'reigning', 'king', 'has', 'been', 'known', 'as', 'Queen', 'Consort', 'except', 'Queen', 'Mary', 'II', 'who', 'was', 'joint', 'sovereign', 'with', 'King', 'William', 'III', '.']
['She', 'was', 'Queen', 'in', 'her', 'own', 'right', 'and', 'together', 'they', 'reigned', 'from', '1689', 'to', '1694', '.']
HEADLINE: Camilla will pick up a string of titles as Charles' wife _ but not queen
DATELINE: LONDON

['She', 'may', 'not', 'become', 'queen', ',', 'but', 'Camilla', 'Parker', 'Bowles', 'will', 'be', 'bona', 'fide', 'royalty', 'because', 'of', 'three', 'key', 'letters', ':', 'HRH', '.']

['That', 'designation', 'stands', 'for', 'Her', 'Royal', 'Highness', 'and', 'is', 'highly', 'prized', 'because', 'it', 'means', 'the', 'bearer', 'is', 'officially', 'a', 'member', 'of', 'the', 'inner', 'sanctum', 'of', 'the', 'royal', 'family', '.']

['When', 'she', 'weds', 'Charles', ',', 'Parker', 'Bowles', 'will', 'acquire', 'a', 'slew', 'of', 'titles', '_', 'the', 'main', 'one', 'being', 'HRH', 'Duchess', 'of', 'Cornwall', '.']
['In', 'Scotland', ',', 'she', 'will', 'be', 'the', 'Duchess', 'of', 'Rothesay', '.']

['However', ',', 'she', 'will', 'not', 'be', 'known', 'as', 'the', 'Princess', 'of', 'Wales', ',', 'a', 'title', 'which', 'for', 'many', 'people', 'worldwide', 'still', 'conjures', 'up', 'memories', 'of', 'the', 'prince', "'s", 'popular', 'first', 'wife', ',', 'the', 'late', 'Diana', '.']

['If', 'Charles', 'eventually', 'becomes', 'king', ',', 'Parker', 'Bowles', 'will', 'be', 'known', 'as', 'HRH', 'Princess', 'Consort', '_', 'but', 'not', 'Queen', 'Camilla', '.']

['That', 'decision', 'was', 'made', 'by', 'the', 'couple', 'themselves', ',', 'Charles', "'s", 'Clarence', 'House', 'office', 'said', ',', 'and', 'was', 'not', 'imposed', 'on', 'them', 'because', 'of', 'Parker', 'Bowles', "'", 'divorcee', 'status', '.']

['Princess', 'Diana', 'lost', 'her', 'HRH', 'status', 'when', 'she', 'was', 'divorced', '_', 'a', 'point', 'that', 'rankled', 'greatly', 'with', 'her', 'and', 'was', 'criticized', 'both', 'by', 'the', 'public', 'and', 'the', 'press', '.']

['In', '1936', ',', 'when', 'King', 'Edward', 'VIII', 'abdicated', 'to', 'marry', 'the', 'American', 'divorcee', 'Wallis', 'Simpson', 'and', 'they', 'became', 'the', 'Duke', 'and', 'Duchess', 'of', 'Windsor', ',', 'he', 'is', 'said', 'to', 'have', 'been', 'deeply', 'angry', 'and', 'hurt', 'that', 'the', 'HRH', 'was', 'withheld', 'from', 'his', 'wife', '.']

['As', 'the', 'royal', 'family', 'modernizes', ',', 'there', 'are', 'likely', 'to', 'be', 'fewer', 'HRHs', '.']

['Charles', "'", 'younger', 'brother', ',', 'Prince', 'Edward', ',', 'announced', 'in', '2003', 'that', 'his', 'newborn', 'daughter', 'would', 'not', 'receive', 'the', 'HRH', ',', 'nor', 'would', 'any', 'more', 'children', 'he', 'and', 'his', 'wife', ',', 'Sophie', ',', 'might', 'have', '.']

['Every', 'wife', 'of', 'a', 'reigning', 'king', 'has', 'been', 'known', 'as', 'Queen', 'Consort', 'except', 'Queen', 'Mary', 'II', 'who', 'was', 'joint', 'sovereign', 'with', 'King', 'William', 'III', '.']
['She', 'was', 'Queen', 'in', 'her', 'own', 'right', 'and', 'together', 'they', 'reigned', 'from', '1689', 'to', '1694', '.']
