HEADLINE: Blair "delighted" that Charles and Camilla to wed
DATELINE: LONDON

['Prime', 'Minister', 'Tony', 'Blair', 'on', 'Thursday', 'congratulated', 'Prince', 'Charles', 'and', 'Camilla', 'Parker', 'Bowles', 'after', 'the', 'heir', 'to', 'the', 'throne', 'announced', 'he', 'will', 'marry', 'his', 'long-time', 'partner', '.']

['``', 'I', "'m", 'delighted', 'for', 'the', 'Prince', 'of', 'Wales', 'and', 'Camilla', 'Parker', 'Bowles', ',', "''", 'Blair', 'said', 'in', 'a', 'statement', 'broadcast', 'on', 'British', 'TV', '.']

['``', 'It', "'s", 'very', 'happy', 'news', 'and', 'when', 'the', 'Cabinet', 'heard', 'it', 'this', 'morning', 'they', 'sent', 'their', 'congratulations', 'and', 'good', 'wishes', 'on', 'behalf', 'of', 'the', 'whole', 'government', ',', "''", 'the', 'prime', 'minister', 'added', '.']

['``', 'We', 'all', 'wish', 'them', 'every', 'happiness', 'for', 'their', 'future', 'together', '.', "''"]
