HEADLINE: William and Harry "delighted" at news of Charles' wedding
DATELINE: LONDON

['Prince', 'Charles', "'", 'sons', 'William', 'and', 'Harry', 'are', '``', 'delighted', "''", 'at', 'news', 'he', 'will', 'marry', 'Camilla', 'Parker', 'Bowles', ',', 'a', 'spokesman', 'for', 'the', 'heir', 'to', 'the', 'throne', "'s", 'office', 'said', 'Thursday', '.']

['Prince', 'William', 'and', 'Prince', 'Harry', ',', 'Charles', "'", 'sons', 'with', 'the', 'late', 'Princess', 'Diana', ',', 'are', 'said', 'to', 'want', 'the', 'couple', 'to', 'be', 'happy', ',', 'the', 'spokesman', 'for', 'Clarence', 'House', 'said', '.']

['Charles', 'and', 'his', 'future', 'wife', 'will', 'attend', 'a', 'dinner', 'at', 'Windsor', 'Castle', 'later', 'Thursday', ',', 'a', 'spokeswoman', 'for', 'Clarence', 'House', 'added', '.']

['Parker', 'Bowles', 'will', 'wear', 'her', 'engagement', 'ring', ',', 'she', 'added', ',', 'but', 'she', 'gave', 'no', 'details', 'of', 'the', 'ornament', '.']
