HEADLINE: Prince Charles to marry Camilla
DATELINE: LONDON

['Prince', 'Charles', 'is', 'to', 'marry', 'his', 'partner', 'Camilla', 'Parker', 'Bowles', ',', 'the', 'prince', "'s", 'office', 'said', 'Thursday', '.']

['Clarence', 'House', 'did', "n't", 'immediately', 'announce', 'further', 'details', ',', 'but', 'Sky', 'News', 'TV', 'reported', 'that', 'the', 'heir', 'to', 'the', 'throne', 'would', 'marry', 'on', 'April', '6', '.']

['Charles', 'was', 'previously', 'married', 'to', 'Princess', 'Diana', ',', 'who', 'died', 'in', 'a', 'car', 'crash', 'in', 'Paris', 'in', '1997', '.']
['She', 'was', 'divorced', 'from', 'Charles', 'when', 'she', 'died', '.']

['Charles', 'dated', 'Camilla', 'many', 'years', 'before', 'he', 'married', 'Diana', 'in', '1981', '.']
['They', 'remained', 'friends', 'but', 'Diana', 'blamed', 'Charles', "'", 'relationship', 'with', 'Parker', 'Bowles', ',', 'who', 'was', 'also', 'married', ',', 'for', 'the', 'failure', 'of', 'their', 'union', '.']

['``', 'There', 'were', 'three', 'of', 'us', 'in', 'this', 'marriage', ',', 'so', 'it', 'was', 'a', 'bit', 'crowded', ',', "''", 'Diana', 'said', 'in', 'a', '1995', 'TV', 'interview', '.']

['In', '1994', ',', 'Prince', 'Charles', 'admitted', 'in', 'a', 'TV', 'documentary', 'that', 'he', 'had', 'strayed', 'from', 'his', 'marriage', 'vows', ',', 'but', 'insisted', 'the', 'infidelity', 'happened', 'only', 'after', 'the', 'marriage', 'was', '``', 'irretrievably', 'broken', 'down', ',', 'us', 'both', 'having', 'tried', '.', "''"]

['The', 'pair', 'divorced', 'in', '1996', '.']

['The', 'marriage', 'is', 'a', 'sensitive', 'issue', 'because', 'Parker', 'Bowles', 'is', 'divorced', 'and', 'her', 'former', 'husband', 'is', 'still', 'alive', '.']
['Charles', 'would', 'be', 'the', 'supreme', 'governor', 'of', 'the', 'Church', 'of', 'England', 'if', 'he', 'took', 'the', 'throne', ',', 'and', 'some', 'Anglicans', 'remain', 'opposed', 'to', 'remarriage', 'of', 'divorcees', '.']

['The', 'church', 'is', 'officially', 'neutral', 'on', 'the', 'issue', ',', 'but', 'former', 'Archbishop', 'of', 'Canterbury', 'George', 'Carey', 'recently', 'urged', 'the', 'couple', 'to', 'marry', '.']

['Last', 'year', ',', 'a', 'poll', 'indicated', 'that', 'more', 'Britons', 'support', 'Prince', 'Charles', 'marrying', 'Camilla', 'Parker', 'Bowles', 'than', 'oppose', 'it', '.']
['Thirty-two', 'percent', 'of', 'respondents', 'to', 'the', 'Populus', 'poll', 'said', 'they', 'would', 'support', 'Charles', 'if', 'he', 'remarried', ',', 'while', '29', 'percent', 'were', 'opposed', '.']
['Thirty-eight', 'percent', 'said', 'they', 'did', "n't", 'care', 'and', '2', 'percent', 'had', 'no', 'opinion', '.']
