HEADLINE: Prince Charles thrilled about his forthcoming wedding
DATELINE: LONDON

['Prince', 'Charles', 'said', 'Thursday', 'he', 'is', '``', 'very', 'excited', "''", 'about', 'his', 'engagement', 'to', 'his', 'longtime', 'lover', 'Camilla', 'Parker', 'Bowles', '.']

['After', 'his', 'office', 'surprised', 'Britain', 'by', 'announcing', 'that', 'the', 'couple', 'will', 'be', 'married', 'at', 'Windsor', 'Castle', 'on', 'April', '8', ',', 'the', 'prince', 'was', 'congratulated', 'during', 'a', 'regularly', 'scheduled', 'visit', 'to', 'London', "'s", 'financial', 'district', '.']

['``', 'Thank', 'you', 'very', 'much', ',', 'you', "'re", 'so', 'kind', '.', "''"]
['he', 'said', '.']
['``', 'I', 'am', 'very', 'excited', '.', "''"]
