HEADLINE: Prince Charles to Marry Camilla Parker Bowles
DATELINE: LONDON

['So', 'ends', 'years', 'of', 'tabloid', 'and', 'taxicab', 'speculation', '.']

['In', 'a', 'surprise', 'announcement', ',', 'Britain', "'s", 'heir', 'to', 'the', 'throne', ',', 'Prince', 'Charles', ',', 'declared', 'on', 'Thursday', 'that', 'he', 'will', 'marry', 'his', 'lover', ',', 'Camilla', 'Parker', 'Bowles', ',', 'in', 'a', 'spring', 'ceremony', 'at', 'Windsor', 'Castle', '.']

['Parker', 'Bowles', 'will', 'never', 'become', 'Queen', 'Camilla', ',', 'nor', 'will', 'she', 'take', 'over', 'the', 'title', 'of', 'princess', 'of', 'Wales', 'that', 'was', 'bestowed', 'on', 'her', 'predecessor', ',', 'Diana', ',', 'whose', 'marriage', 'to', 'Charles', 'ended', 'in', 'divorce', ',', 'partly', 'over', 'her', '.']
['Diana', 'died', 'a', 'year', 'later', ',', 'along', 'with', 'her', 'boyfriend', ',', 'in', 'a', 'Paris', 'car', 'accident', '.']

['Instead', ',', 'in', 'a', 'sort', 'of', 'constitutional', 'compromise', ',', 'Parker', 'Bowles', ',', '57', ',', 'will', 'receive', 'the', 'title', 'her', 'royal', 'highness', 'the', 'duchess', 'of', 'Cornwall', '.']
['If', 'Charles', 'becomes', 'king', ',', 'she', 'will', 'be', 'called', 'her', 'royal', 'highness', 'the', 'princess', 'consort', '.']
['``', 'Those', 'are', 'the', 'only', 'royal', 'titles', 'that', 'have', 'been', 'confirmed', 'so', 'far', ',', "''", 'said', 'a', 'spokesperson', 'for', 'the', 'prince', 'of', 'Wales', '.']

['Britain', ',', 'which', 'in', '1936', 'forced', 'Charles', "'", 'great-uncle', 'to', 'abdicate', 'the', 'throne', 'in', 'order', 'to', 'marry', 'an', 'American', 'divorcee', ',', 'barely', 'batted', 'an', 'eyelash', 'at', 'the', 'consequence', 'of', 'the', 'impending', 'nuptials', '.']

['Prime', 'Minister', 'Tony', 'Blair', 'wished', 'the', 'couple', '``', 'every', 'happiness', "''", 'on', 'behalf', 'of', 'himself', 'and', 'his', 'Cabinet', '.']
['Archbishop', 'of', 'Canterbury', 'Rowan', 'Williams', ',', 'who', 'serves', 'as', 'spiritual', 'leader', 'of', 'the', 'Anglican', 'Church', ',', 'said', ',', '``', 'I', 'am', 'pleased', 'that', 'Prince', 'Charles', 'and', 'Mrs.', 'Camilla', 'Parker', 'Bowles', 'have', 'decided', 'to', 'take', 'this', 'important', 'step', '.', "''"]

['The', 'announcement', 'came', 'in', 'the', 'form', 'of', 'a', 'brief', ',', 'formal', 'statement', 'from', 'the', 'prince', "'s", 'household', ',', 'which', 'read', ',', '``', 'It', 'is', 'with', 'great', 'pleasure', 'that', 'the', 'marriage', 'of', 'HRH', 'the', 'prince', 'of', 'Wales', 'and', 'Mrs.', 'Camilla', 'Parker', 'Bowles', 'is', 'announced', '.']
['It', 'will', 'take', 'place', 'on', 'Friday', '8th', 'April', ',', '2005', ',', 'at', 'Windsor', 'Castle', '.', "''"]

['Later', ',', 'Charles', 'issued', 'a', 'statement', 'that', 'said', ',', '``', 'Mrs.', 'Parker', 'Bowles', 'and', 'I', 'are', 'absolutely', 'delighted', '.']
['It', 'will', 'be', 'a', 'very', 'special', 'day', 'for', 'us', 'and', 'our', 'families', '.', "''"]

['Queen', 'Elizabeth', 'gave', 'the', 'union', 'her', 'royal', 'blessing', '.']
['``', 'The', 'duke', 'of', 'Edinburgh', 'and', 'I', 'are', 'very', 'happy', 'that', 'the', 'prince', 'of', 'Wales', 'and', 'Mrs.', 'Parker', 'Bowles', 'are', 'to', 'marry', '.']
['We', 'have', 'given', 'them', 'our', 'warmest', 'good', 'wishes', 'for', 'their', 'future', 'together', '.', "''"]

['The', '56-year-old', 'prince', "'s", 'two', 'sons', ',', 'Prince', 'Edward', 'and', 'Prince', 'Harry', ',', 'announced', 'that', 'they', 'too', 'were', 'delighted', 'at', 'the', 'news', 'of', 'their', 'father', "'s", 'marriage.Although', 'the', 'marriage', 'will', 'cause', 'little', 'political', 'repercussion', 'around', 'Britain', ',', 'the', 'news', 'dominated', 'the', 'airwaves', 'Thursday', '.']
['Discussions', 'and', 'surveys', 'showed', 'general', 'acceptance', 'of', 'the', 'marriage', 'but', 'strong', 'reservations', 'about', 'Charles', "'", 'new', 'wife', 'becoming', '``', 'Queen', 'Camilla', '.', "''"]

['The', 'memory', 'of', 'Diana', ',', 'mother', 'of', 'his', 'two', 'sons', ',', 'is', 'still', 'strong', 'among', 'the', 'British', 'public', ',', 'for', 'whom', 'Parker', 'Bowles', 'is', 'the', 'spoiler', 'of', 'what', 'began', 'as', 'a', 'fairy-tale', 'marriage', '.']

['Charles', 'and', 'Lady', 'Diana', 'Spencer', ',', 'a', 'onetime', 'nursery', 'school', 'teacher', ',', 'were', 'wed', 'in', '1981', '.']
['Their', 'marriage', 'was', 'made', 'in', 'tabloid', 'heaven', ',', 'their', 'every', 'move', 'scrutinized', 'and', 'documented', 'in', 'pictures', 'by', 'eager', 'paparazzi', '.']
['But', 'it', 'was', 'also', 'marked', 'by', 'widespread', 'speculation', 'about', 'unhappiness', 'and', 'by', 'questions', 'of', 'infidelity', '.']

['In', '1993', ',', 'the', 'tabloid', 'press', 'published', 'a', 'transcript', 'of', 'a', 'taped', 'call', 'between', 'Charles', 'and', 'Parker', 'Bowles', ',', 'then', 'the', 'wife', 'of', 'a', 'British', 'brigadier', 'general', '.']
['Among', 'the', 'lovers', "'", 'words', 'was', 'a', 'wish', 'by', 'the', 'prince', 'that', 'he', 'become', 'a', 'tampon', 'in', 'order', 'to', 'remain', 'close', 'to', 'Camilla', '.']

['Charles', "'", 'relationship', 'with', 'Camilla', 'began', 'about', '35', 'years', 'ago', 'when', 'they', 'met', 'at', 'a', 'polo', 'match', 'on', 'the', 'grounds', 'of', 'Windsor', 'Castle', '.']
['They', 'continued', 'seeing', 'each', 'other', 'throughout', 'Charles', "'", 'tumultuous', 'marriage', 'to', 'Diana', ',', 'and', 'the', 'relationship', 'was', 'said', 'by', 'Diana', 'to', 'be', 'the', 'cause', 'of', 'her', 'eventual', 'breakup', 'with', 'the', 'prince', '.']
['``', 'There', 'were', 'three', 'of', 'us', 'in', 'this', 'marriage', '--', 'so', 'it', 'was', 'a', 'bit', 'crowded', ',', "''", 'she', 'said', 'in', 'a', 'famous', 'TV', 'interview', '.']

['(', 'Begin', 'optional', 'trim', ')']

['From', 'the', 'beginning', ',', 'it', 'was', 'clear', 'Parker', 'Bowles', 'shared', 'Charles', "'", 'sporting', 'life', 'more', 'than', 'Diana', '.']

['Since', 'the', 'early', 'days', 'of', 'his', 'marriage', 'to', 'Diana', ',', 'Charles', 'was', 'clearly', 'more', 'at', 'home', 'on', 'the', 'back', 'of', 'a', 'horse', 'or', 'shooting', 'grouse', 'and', 'fishing', 'for', 'salmon', 'than', 'on', 'a', 'dance', 'floor', ',', 'listening', 'to', 'pop', 'music', 'or', 'watching', 'ballet', ',', 'which', 'were', 'among', 'the', 'favorite', 'pastimes', 'of', 'his', 'young', 'bride', '.']

['Charles', 'and', 'Parker', 'Bowles', 'were', 'often', 'seen', 'fox', 'hunting', 'together', 'or', 'on', 'the', 'polo', 'field', ',', 'where', 'Charles', 'was', 'a', 'regular', 'player', '.']
['Many', 'of', 'their', 'public', 'outings', 'have', 'been', 'on', 'horseback', '.']

['Charles', 'and', 'Diana', 'divorced', 'in', '1996', '.']
['Diana', ',', 'as', 'princess', 'of', 'Wales', ',', 'found', 'her', 'calling', 'as', 'a', 'patron', 'of', 'myriad', 'charities', ',', 'particularly', 'those', 'supporting', 'sick', 'and', 'disadvantaged', 'children', 'and', 'old', 'people', '.']
['She', 'championed', 'AIDS', 'victims', 'and', 'traveled', 'to', 'war-torn', 'and', 'poverty', 'stricken', 'countries', ',', 'visiting', 'orphanages', 'and', 'hospitals', '.']

['Her', 'death', 'in', 'a', 'car', 'accident', 'in', 'Paris', 'in', 'August', '1997', ',', 'along', 'with', 'boyfriend', 'Dodi', 'Fayed', ',', 'provoked', 'an', 'outpouring', 'of', 'grief', 'in', 'Britain', 'and', 'abroad', ',', 'forcing', 'Charles', 'and', 'Parker', 'Bowles', 'to', 'keep', 'their', 'relationship', 'in', 'the', 'background', 'for', 'some', 'time', '.']

['Gradually', 'the', 'couple', 'began', 'appearing', 'together', 'in', 'public', 'in', 'carefully', 'choreographed', 'events', '.']

['(', 'End', 'optional', 'trim', ')']

['The', 'decision', 'to', 'marry', 'comes', 'as', 'what', 'many', 'see', 'as', 'a', 'logical', 'conclusion', 'to', 'a', 'difficult', 'situation', '.']

['``', 'I', 'do', "n't", 'think', 'the', 'public', 'is', 'hostile', 'to', 'the', 'remarriage', ',', "''", 'says', 'Sarah', 'Richardson', ',', 'a', 'constitutional', 'historian', 'at', 'Warwick', 'University', '.']
['``', 'What', 'does', 'surprise', 'me', 'is', 'the', 'recognition', 'of', 'her', 'role', 'as', 'princess', 'consort', ',', 'which', 'will', 'put', 'her', 'in', 'a', 'spotlight', 'where', 'she', 'will', 'have', 'to', 'deliver', 'and', 'be', 'an', 'active', 'supporter', 'of', 'Charles', 'almost', 'on', 'a', 'par', 'with', 'Diana', '.', "''"]

['Relief', 'rather', 'than', 'pleasure', 'was', 'expressed', 'by', 'many', 'Britons', 'interviewed', 'Thursday', 'by', 'TV', 'networks', '.']

['``', 'I', 'guess', 'it', 'was', 'better', 'that', 'they', 'got', 'married', 'rather', 'than', 'not', ',', "''", 'said', 'Marianne', 'McElwee', ',', '24', ',', 'a', 'Web', 'site', 'manager', '.']

['``', 'I', "'m", 'not', 'keen', 'on', 'her', ',', "''", 'McElwee', 'added', '.']
['``', 'After', 'all', ',', 'Charles', 'was', 'always', 'in', 'a', 'relationship', 'with', 'her', 'before', 'he', 'met', 'Diana', 'and', 'he', 'went', 'on', 'seeing', 'her', 'after', 'that', ',', 'which', 'did', "n't", 'make', 'Diana', 'very', 'happy', '.', "''"]

['Although', 'the', 'acceptance', 'of', 'a', 'king-to-be', ',', 'himself', 'divorced', ',', 'with', 'a', 'divorcee', 'wife', ',', 'is', 'indicative', 'of', 'the', 'changing', 'face', 'of', 'Britain', ',', 'the', 'announcement', 'also', 'forces', 'official', 'recognition', 'of', 'the', 'flawed', 'and', 'human', 'side', 'of', 'royalty', '.']

['Royal', 'marriages', 'must', 'be', 'approved', 'on', 'several', 'levels', ',', 'so', 'Blair', "'s", 'statement', 'of', 'approval', 'was', 'essential', '.']
['Charles', "'", 'marriage', 'will', 'also', 'need', 'an', 'Act', 'of', 'Parliament', 'before', 'the', 'wedding', 'day', '--', 'virtually', 'a', 'foregone', 'conclusion', 'in', 'this', 'case', '.']

['(', 'Optional', 'add', 'end', ')']

['The', 'spring', 'wedding', 'will', 'be', 'a', 'civil', 'service', 'followed', 'by', 'a', 'service', 'of', 'prayer', 'and', 'dedication', 'in', 'the', 'chapel', 'of', 'St.', 'George', 'at', 'Windsor', 'Castle', '.']
['No', 'details', 'were', 'disclosed', 'Thursday', 'other', 'than', 'that', 'the', 'archbishop', 'had', 'agreed', 'to', 'celebrate', 'the', 'religious', 'ceremony', '.']

['The', 'couple', 'will', 'spend', 'their', 'honeymoon', 'in', 'Scotland', 'on', 'the', 'royal', 'estate', 'of', 'Birkhall', ',', 'where', 'Charles', 'is', 'said', 'often', 'to', 'have', 'taken', 'refuge', 'from', 'the', 'public', 'and', 'media', 'glare', '.']

['On', 'Thursday', 'evening', ',', 'the', 'couple', 'attended', 'a', 'gala', 'dinner', 'at', 'Windsor', 'Castle', 'to', 'support', 'one', 'of', 'Prince', 'Charles', "'s", 'charities', '.']

['Attention', 'was', 'focused', 'on', 'the', 'prince', "'s", 'bride-to-be', 'wearing', 'her', 'engagement', 'ring', 'for', 'the', 'first', 'time', '--', 'a', 'diamond', 'and', 'platinum', 'heirloom', 'reportedly', 'from', 'the', 'prince', "'s", 'grandmother', ',', 'the', 'queen', 'mother', ',', 'who', 'was', '101', 'years', 'old', 'when', 'she', 'died', 'in', '2002', '.']

['The', 'smiling', 'Camilla', ',', 'dressed', 'in', 'a', 'glittering', 'red', 'floor-length', 'dress', 'and', 'a', 'double', 'string', 'of', 'pearls', ',', 'told', 'waiting', 'crowds', 'that', 'the', 'prince', 'had', 'proposed', 'to', 'her', 'on', 'bended', 'knee', '.']
['``', 'I', "'m", 'just', 'coming', 'down', 'to', 'earth', ',', "''", 'she', 'said', ',', 'flashing', 'the', 'ring', 'for', 'photographers', '.']

['Charles', ',', 'garbed', 'in', 'a', 'tuxedo', 'with', 'a', 'red', 'collar', 'and', 'cuffs', ',', 'told', 'the', 'assembled', 'reporters', ',', '``', 'I', 'am', 'very', 'happy', '.', "''"]

['The', 'couple', 'were', 'applauded', 'by', 'their', 'guests', 'and', 'posed', ',', 'grinning', 'broadly', ',', 'in', 'front', 'of', 'the', 'press', 'before', 'joining', 'the', 'party', '.']
HEADLINE: Prince Charles to Marry Camilla Parker Bowles
DATELINE: LONDON

['So', 'ends', 'years', 'of', 'tabloid', 'and', 'taxicab', 'speculation', '.']

['In', 'a', 'surprise', 'announcement', ',', 'Britain', "'s", 'heir', 'to', 'the', 'throne', ',', 'Prince', 'Charles', ',', 'declared', 'on', 'Thursday', 'that', 'he', 'will', 'marry', 'his', 'lover', ',', 'Camilla', 'Parker', 'Bowles', ',', 'in', 'a', 'spring', 'ceremony', 'at', 'Windsor', 'Castle', '.']

['Parker', 'Bowles', 'will', 'never', 'become', 'Queen', 'Camilla', ',', 'nor', 'will', 'she', 'take', 'over', 'the', 'title', 'of', 'princess', 'of', 'Wales', 'that', 'was', 'bestowed', 'on', 'her', 'predecessor', ',', 'Diana', ',', 'whose', 'marriage', 'to', 'Charles', 'ended', 'in', 'divorce', ',', 'partly', 'over', 'her', '.']
['Diana', 'died', 'a', 'year', 'later', ',', 'along', 'with', 'her', 'boyfriend', ',', 'in', 'a', 'Paris', 'car', 'accident', '.']

['Instead', ',', 'in', 'a', 'sort', 'of', 'constitutional', 'compromise', ',', 'Parker', 'Bowles', ',', '57', ',', 'will', 'receive', 'the', 'title', 'her', 'royal', 'highness', 'the', 'duchess', 'of', 'Cornwall', '.']
['If', 'Charles', 'becomes', 'king', ',', 'she', 'will', 'be', 'called', 'her', 'royal', 'highness', 'the', 'princess', 'consort', '.']
['``', 'Those', 'are', 'the', 'only', 'royal', 'titles', 'that', 'have', 'been', 'confirmed', 'so', 'far', ',', "''", 'said', 'a', 'spokesperson', 'for', 'the', 'prince', 'of', 'Wales', '.']

['Britain', ',', 'which', 'in', '1936', 'forced', 'Charles', "'", 'great-uncle', 'to', 'abdicate', 'the', 'throne', 'in', 'order', 'to', 'marry', 'an', 'American', 'divorcee', ',', 'barely', 'batted', 'an', 'eyelash', 'at', 'the', 'consequence', 'of', 'the', 'impending', 'nuptials', '.']

['Prime', 'Minister', 'Tony', 'Blair', 'wished', 'the', 'couple', '``', 'every', 'happiness', "''", 'on', 'behalf', 'of', 'himself', 'and', 'his', 'Cabinet', '.']
['Archbishop', 'of', 'Canterbury', 'Rowan', 'Williams', ',', 'who', 'serves', 'as', 'spiritual', 'leader', 'of', 'the', 'Anglican', 'Church', ',', 'said', ',', '``', 'I', 'am', 'pleased', 'that', 'Prince', 'Charles', 'and', 'Mrs.', 'Camilla', 'Parker', 'Bowles', 'have', 'decided', 'to', 'take', 'this', 'important', 'step', '.', "''"]

['The', 'announcement', 'came', 'in', 'the', 'form', 'of', 'a', 'brief', ',', 'formal', 'statement', 'from', 'the', 'prince', "'s", 'household', ',', 'which', 'read', ',', '``', 'It', 'is', 'with', 'great', 'pleasure', 'that', 'the', 'marriage', 'of', 'HRH', 'the', 'prince', 'of', 'Wales', 'and', 'Mrs.', 'Camilla', 'Parker', 'Bowles', 'is', 'announced', '.']
['It', 'will', 'take', 'place', 'on', 'Friday', '8th', 'April', ',', '2005', ',', 'at', 'Windsor', 'Castle', '.', "''"]

['Later', ',', 'Charles', 'issued', 'a', 'statement', 'that', 'said', ',', '``', 'Mrs.', 'Parker', 'Bowles', 'and', 'I', 'are', 'absolutely', 'delighted', '.']
['It', 'will', 'be', 'a', 'very', 'special', 'day', 'for', 'us', 'and', 'our', 'families', '.', "''"]

['Queen', 'Elizabeth', 'gave', 'the', 'union', 'her', 'royal', 'blessing', '.']
['``', 'The', 'duke', 'of', 'Edinburgh', 'and', 'I', 'are', 'very', 'happy', 'that', 'the', 'prince', 'of', 'Wales', 'and', 'Mrs.', 'Parker', 'Bowles', 'are', 'to', 'marry', '.']
['We', 'have', 'given', 'them', 'our', 'warmest', 'good', 'wishes', 'for', 'their', 'future', 'together', '.', "''"]

['The', '56-year-old', 'prince', "'s", 'two', 'sons', ',', 'Prince', 'Edward', 'and', 'Prince', 'Harry', ',', 'announced', 'that', 'they', 'too', 'were', 'delighted', 'at', 'the', 'news', 'of', 'their', 'father', "'s", 'marriage.Although', 'the', 'marriage', 'will', 'cause', 'little', 'political', 'repercussion', 'around', 'Britain', ',', 'the', 'news', 'dominated', 'the', 'airwaves', 'Thursday', '.']
['Discussions', 'and', 'surveys', 'showed', 'general', 'acceptance', 'of', 'the', 'marriage', 'but', 'strong', 'reservations', 'about', 'Charles', "'", 'new', 'wife', 'becoming', '``', 'Queen', 'Camilla', '.', "''"]

['The', 'memory', 'of', 'Diana', ',', 'mother', 'of', 'his', 'two', 'sons', ',', 'is', 'still', 'strong', 'among', 'the', 'British', 'public', ',', 'for', 'whom', 'Parker', 'Bowles', 'is', 'the', 'spoiler', 'of', 'what', 'began', 'as', 'a', 'fairy-tale', 'marriage', '.']

['Charles', 'and', 'Lady', 'Diana', 'Spencer', ',', 'a', 'onetime', 'nursery', 'school', 'teacher', ',', 'were', 'wed', 'in', '1981', '.']
['Their', 'marriage', 'was', 'made', 'in', 'tabloid', 'heaven', ',', 'their', 'every', 'move', 'scrutinized', 'and', 'documented', 'in', 'pictures', 'by', 'eager', 'paparazzi', '.']
['But', 'it', 'was', 'also', 'marked', 'by', 'widespread', 'speculation', 'about', 'unhappiness', 'and', 'by', 'questions', 'of', 'infidelity', '.']

['In', '1993', ',', 'the', 'tabloid', 'press', 'published', 'a', 'transcript', 'of', 'a', 'taped', 'call', 'between', 'Charles', 'and', 'Parker', 'Bowles', ',', 'then', 'the', 'wife', 'of', 'a', 'British', 'brigadier', 'general', '.']
['Among', 'the', 'lovers', "'", 'words', 'was', 'a', 'wish', 'by', 'the', 'prince', 'that', 'he', 'become', 'a', 'tampon', 'in', 'order', 'to', 'remain', 'close', 'to', 'Camilla', '.']

['Charles', "'", 'relationship', 'with', 'Camilla', 'began', 'about', '35', 'years', 'ago', 'when', 'they', 'met', 'at', 'a', 'polo', 'match', 'on', 'the', 'grounds', 'of', 'Windsor', 'Castle', '.']
['They', 'continued', 'seeing', 'each', 'other', 'throughout', 'Charles', "'", 'tumultuous', 'marriage', 'to', 'Diana', ',', 'and', 'the', 'relationship', 'was', 'said', 'by', 'Diana', 'to', 'be', 'the', 'cause', 'of', 'her', 'eventual', 'breakup', 'with', 'the', 'prince', '.']
['``', 'There', 'were', 'three', 'of', 'us', 'in', 'this', 'marriage', '--', 'so', 'it', 'was', 'a', 'bit', 'crowded', ',', "''", 'she', 'said', 'in', 'a', 'famous', 'TV', 'interview', '.']

['(', 'Begin', 'optional', 'trim', ')']

['From', 'the', 'beginning', ',', 'it', 'was', 'clear', 'Parker', 'Bowles', 'shared', 'Charles', "'", 'sporting', 'life', 'more', 'than', 'Diana', '.']

['Since', 'the', 'early', 'days', 'of', 'his', 'marriage', 'to', 'Diana', ',', 'Charles', 'was', 'clearly', 'more', 'at', 'home', 'on', 'the', 'back', 'of', 'a', 'horse', 'or', 'shooting', 'grouse', 'and', 'fishing', 'for', 'salmon', 'than', 'on', 'a', 'dance', 'floor', ',', 'listening', 'to', 'pop', 'music', 'or', 'watching', 'ballet', ',', 'which', 'were', 'among', 'the', 'favorite', 'pastimes', 'of', 'his', 'young', 'bride', '.']

['Charles', 'and', 'Parker', 'Bowles', 'were', 'often', 'seen', 'fox', 'hunting', 'together', 'or', 'on', 'the', 'polo', 'field', ',', 'where', 'Charles', 'was', 'a', 'regular', 'player', '.']
['Many', 'of', 'their', 'public', 'outings', 'have', 'been', 'on', 'horseback', '.']

['Charles', 'and', 'Diana', 'divorced', 'in', '1996', '.']
['Diana', ',', 'as', 'princess', 'of', 'Wales', ',', 'found', 'her', 'calling', 'as', 'a', 'patron', 'of', 'myriad', 'charities', ',', 'particularly', 'those', 'supporting', 'sick', 'and', 'disadvantaged', 'children', 'and', 'old', 'people', '.']
['She', 'championed', 'AIDS', 'victims', 'and', 'traveled', 'to', 'war-torn', 'and', 'poverty', 'stricken', 'countries', ',', 'visiting', 'orphanages', 'and', 'hospitals', '.']

['Her', 'death', 'in', 'a', 'car', 'accident', 'in', 'Paris', 'in', 'August', '1997', ',', 'along', 'with', 'boyfriend', 'Dodi', 'Fayed', ',', 'provoked', 'an', 'outpouring', 'of', 'grief', 'in', 'Britain', 'and', 'abroad', ',', 'forcing', 'Charles', 'and', 'Parker', 'Bowles', 'to', 'keep', 'their', 'relationship', 'in', 'the', 'background', 'for', 'some', 'time', '.']

['Gradually', 'the', 'couple', 'began', 'appearing', 'together', 'in', 'public', 'in', 'carefully', 'choreographed', 'events', '.']

['(', 'End', 'optional', 'trim', ')']

['The', 'decision', 'to', 'marry', 'comes', 'as', 'what', 'many', 'see', 'as', 'a', 'logical', 'conclusion', 'to', 'a', 'difficult', 'situation', '.']

['``', 'I', 'do', "n't", 'think', 'the', 'public', 'is', 'hostile', 'to', 'the', 'remarriage', ',', "''", 'says', 'Sarah', 'Richardson', ',', 'a', 'constitutional', 'historian', 'at', 'Warwick', 'University', '.']
['``', 'What', 'does', 'surprise', 'me', 'is', 'the', 'recognition', 'of', 'her', 'role', 'as', 'princess', 'consort', ',', 'which', 'will', 'put', 'her', 'in', 'a', 'spotlight', 'where', 'she', 'will', 'have', 'to', 'deliver', 'and', 'be', 'an', 'active', 'supporter', 'of', 'Charles', 'almost', 'on', 'a', 'par', 'with', 'Diana', '.', "''"]

['Relief', 'rather', 'than', 'pleasure', 'was', 'expressed', 'by', 'many', 'Britons', 'interviewed', 'Thursday', 'by', 'TV', 'networks', '.']

['``', 'I', 'guess', 'it', 'was', 'better', 'that', 'they', 'got', 'married', 'rather', 'than', 'not', ',', "''", 'said', 'Marianne', 'McElwee', ',', '24', ',', 'a', 'Web', 'site', 'manager', '.']

['``', 'I', "'m", 'not', 'keen', 'on', 'her', ',', "''", 'McElwee', 'added', '.']
['``', 'After', 'all', ',', 'Charles', 'was', 'always', 'in', 'a', 'relationship', 'with', 'her', 'before', 'he', 'met', 'Diana', 'and', 'he', 'went', 'on', 'seeing', 'her', 'after', 'that', ',', 'which', 'did', "n't", 'make', 'Diana', 'very', 'happy', '.', "''"]

['Although', 'the', 'acceptance', 'of', 'a', 'king-to-be', ',', 'himself', 'divorced', ',', 'with', 'a', 'divorcee', 'wife', ',', 'is', 'indicative', 'of', 'the', 'changing', 'face', 'of', 'Britain', ',', 'the', 'announcement', 'also', 'forces', 'official', 'recognition', 'of', 'the', 'flawed', 'and', 'human', 'side', 'of', 'royalty', '.']

['Royal', 'marriages', 'must', 'be', 'approved', 'on', 'several', 'levels', ',', 'so', 'Blair', "'s", 'statement', 'of', 'approval', 'was', 'essential', '.']
['Charles', "'", 'marriage', 'will', 'also', 'need', 'an', 'Act', 'of', 'Parliament', 'before', 'the', 'wedding', 'day', '--', 'virtually', 'a', 'foregone', 'conclusion', 'in', 'this', 'case', '.']

['(', 'Optional', 'add', 'end', ')']

['The', 'spring', 'wedding', 'will', 'be', 'a', 'civil', 'service', 'followed', 'by', 'a', 'service', 'of', 'prayer', 'and', 'dedication', 'in', 'the', 'chapel', 'of', 'St.', 'George', 'at', 'Windsor', 'Castle', '.']
['No', 'details', 'were', 'disclosed', 'Thursday', 'other', 'than', 'that', 'the', 'archbishop', 'had', 'agreed', 'to', 'celebrate', 'the', 'religious', 'ceremony', '.']

['The', 'couple', 'will', 'spend', 'their', 'honeymoon', 'in', 'Scotland', 'on', 'the', 'royal', 'estate', 'of', 'Birkhall', ',', 'where', 'Charles', 'is', 'said', 'often', 'to', 'have', 'taken', 'refuge', 'from', 'the', 'public', 'and', 'media', 'glare', '.']

['On', 'Thursday', 'evening', ',', 'the', 'couple', 'attended', 'a', 'gala', 'dinner', 'at', 'Windsor', 'Castle', 'to', 'support', 'one', 'of', 'Prince', 'Charles', "'s", 'charities', '.']

['Attention', 'was', 'focused', 'on', 'the', 'prince', "'s", 'bride-to-be', 'wearing', 'her', 'engagement', 'ring', 'for', 'the', 'first', 'time', '--', 'a', 'diamond', 'and', 'platinum', 'heirloom', 'reportedly', 'from', 'the', 'prince', "'s", 'grandmother', ',', 'the', 'queen', 'mother', ',', 'who', 'was', '101', 'years', 'old', 'when', 'she', 'died', 'in', '2002', '.']

['The', 'smiling', 'Camilla', ',', 'dressed', 'in', 'a', 'glittering', 'red', 'floor-length', 'dress', 'and', 'a', 'double', 'string', 'of', 'pearls', ',', 'told', 'waiting', 'crowds', 'that', 'the', 'prince', 'had', 'proposed', 'to', 'her', 'on', 'bended', 'knee', '.']
['``', 'I', "'m", 'just', 'coming', 'down', 'to', 'earth', ',', "''", 'she', 'said', ',', 'flashing', 'the', 'ring', 'for', 'photographers', '.']

['Charles', ',', 'garbed', 'in', 'a', 'tuxedo', 'with', 'a', 'red', 'collar', 'and', 'cuffs', ',', 'told', 'the', 'assembled', 'reporters', ',', '``', 'I', 'am', 'very', 'happy', '.', "''"]

['The', 'couple', 'were', 'applauded', 'by', 'their', 'guests', 'and', 'posed', ',', 'grinning', 'broadly', ',', 'in', 'front', 'of', 'the', 'press', 'before', 'joining', 'the', 'party', '.']
HEADLINE: Prince Charles to Marry Camilla Parker Bowles
DATELINE: LONDON

['So', 'ends', 'years', 'of', 'tabloid', 'and', 'taxicab', 'speculation', '.']

['In', 'a', 'surprise', 'announcement', ',', 'Britain', "'s", 'heir', 'to', 'the', 'throne', ',', 'Prince', 'Charles', ',', 'declared', 'on', 'Thursday', 'that', 'he', 'will', 'marry', 'his', 'lover', ',', 'Camilla', 'Parker', 'Bowles', ',', 'in', 'a', 'spring', 'ceremony', 'at', 'Windsor', 'Castle', '.']

['Parker', 'Bowles', 'will', 'never', 'become', 'Queen', 'Camilla', ',', 'nor', 'will', 'she', 'take', 'over', 'the', 'title', 'of', 'princess', 'of', 'Wales', 'that', 'was', 'bestowed', 'on', 'her', 'predecessor', ',', 'Diana', ',', 'whose', 'marriage', 'to', 'Charles', 'ended', 'in', 'divorce', ',', 'partly', 'over', 'her', '.']
['Diana', 'died', 'a', 'year', 'later', ',', 'along', 'with', 'her', 'boyfriend', ',', 'in', 'a', 'Paris', 'car', 'accident', '.']

['Instead', ',', 'in', 'a', 'sort', 'of', 'constitutional', 'compromise', ',', 'Parker', 'Bowles', ',', '57', ',', 'will', 'receive', 'the', 'title', 'her', 'royal', 'highness', 'the', 'duchess', 'of', 'Cornwall', '.']
['If', 'Charles', 'becomes', 'king', ',', 'she', 'will', 'be', 'called', 'her', 'royal', 'highness', 'the', 'princess', 'consort', '.']
['``', 'Those', 'are', 'the', 'only', 'royal', 'titles', 'that', 'have', 'been', 'confirmed', 'so', 'far', ',', "''", 'said', 'a', 'spokesperson', 'for', 'the', 'prince', 'of', 'Wales', '.']

['Britain', ',', 'which', 'in', '1936', 'forced', 'Charles', "'", 'great-uncle', 'to', 'abdicate', 'the', 'throne', 'in', 'order', 'to', 'marry', 'an', 'American', 'divorcee', ',', 'barely', 'batted', 'an', 'eyelash', 'at', 'the', 'consequence', 'of', 'the', 'impending', 'nuptials', '.']

['Prime', 'Minister', 'Tony', 'Blair', 'wished', 'the', 'couple', '``', 'every', 'happiness', "''", 'on', 'behalf', 'of', 'himself', 'and', 'his', 'Cabinet', '.']
['Archbishop', 'of', 'Canterbury', 'Rowan', 'Williams', ',', 'who', 'serves', 'as', 'spiritual', 'leader', 'of', 'the', 'Anglican', 'Church', ',', 'said', ',', '``', 'I', 'am', 'pleased', 'that', 'Prince', 'Charles', 'and', 'Mrs.', 'Camilla', 'Parker', 'Bowles', 'have', 'decided', 'to', 'take', 'this', 'important', 'step', '.', "''"]

['The', 'announcement', 'came', 'in', 'the', 'form', 'of', 'a', 'brief', ',', 'formal', 'statement', 'from', 'the', 'prince', "'s", 'household', ',', 'which', 'read', ',', '``', 'It', 'is', 'with', 'great', 'pleasure', 'that', 'the', 'marriage', 'of', 'HRH', 'the', 'prince', 'of', 'Wales', 'and', 'Mrs.', 'Camilla', 'Parker', 'Bowles', 'is', 'announced', '.']
['It', 'will', 'take', 'place', 'on', 'Friday', '8th', 'April', ',', '2005', ',', 'at', 'Windsor', 'Castle', '.', "''"]

['Later', ',', 'Charles', 'issued', 'a', 'statement', 'that', 'said', ',', '``', 'Mrs.', 'Parker', 'Bowles', 'and', 'I', 'are', 'absolutely', 'delighted', '.']
['It', 'will', 'be', 'a', 'very', 'special', 'day', 'for', 'us', 'and', 'our', 'families', '.', "''"]

['Queen', 'Elizabeth', 'gave', 'the', 'union', 'her', 'royal', 'blessing', '.']
['``', 'The', 'duke', 'of', 'Edinburgh', 'and', 'I', 'are', 'very', 'happy', 'that', 'the', 'prince', 'of', 'Wales', 'and', 'Mrs.', 'Parker', 'Bowles', 'are', 'to', 'marry', '.']
['We', 'have', 'given', 'them', 'our', 'warmest', 'good', 'wishes', 'for', 'their', 'future', 'together', '.', "''"]

['The', '56-year-old', 'prince', "'s", 'two', 'sons', ',', 'Prince', 'Edward', 'and', 'Prince', 'Harry', ',', 'announced', 'that', 'they', 'too', 'were', 'delighted', 'at', 'the', 'news', 'of', 'their', 'father', "'s", 'marriage.Although', 'the', 'marriage', 'will', 'cause', 'little', 'political', 'repercussion', 'around', 'Britain', ',', 'the', 'news', 'dominated', 'the', 'airwaves', 'Thursday', '.']
['Discussions', 'and', 'surveys', 'showed', 'general', 'acceptance', 'of', 'the', 'marriage', 'but', 'strong', 'reservations', 'about', 'Charles', "'", 'new', 'wife', 'becoming', '``', 'Queen', 'Camilla', '.', "''"]

['The', 'memory', 'of', 'Diana', ',', 'mother', 'of', 'his', 'two', 'sons', ',', 'is', 'still', 'strong', 'among', 'the', 'British', 'public', ',', 'for', 'whom', 'Parker', 'Bowles', 'is', 'the', 'spoiler', 'of', 'what', 'began', 'as', 'a', 'fairy-tale', 'marriage', '.']

['Charles', 'and', 'Lady', 'Diana', 'Spencer', ',', 'a', 'onetime', 'nursery', 'school', 'teacher', ',', 'were', 'wed', 'in', '1981', '.']
['Their', 'marriage', 'was', 'made', 'in', 'tabloid', 'heaven', ',', 'their', 'every', 'move', 'scrutinized', 'and', 'documented', 'in', 'pictures', 'by', 'eager', 'paparazzi', '.']
['But', 'it', 'was', 'also', 'marked', 'by', 'widespread', 'speculation', 'about', 'unhappiness', 'and', 'by', 'questions', 'of', 'infidelity', '.']

['In', '1993', ',', 'the', 'tabloid', 'press', 'published', 'a', 'transcript', 'of', 'a', 'taped', 'call', 'between', 'Charles', 'and', 'Parker', 'Bowles', ',', 'then', 'the', 'wife', 'of', 'a', 'British', 'brigadier', 'general', '.']
['Among', 'the', 'lovers', "'", 'words', 'was', 'a', 'wish', 'by', 'the', 'prince', 'that', 'he', 'become', 'a', 'tampon', 'in', 'order', 'to', 'remain', 'close', 'to', 'Camilla', '.']

['Charles', "'", 'relationship', 'with', 'Camilla', 'began', 'about', '35', 'years', 'ago', 'when', 'they', 'met', 'at', 'a', 'polo', 'match', 'on', 'the', 'grounds', 'of', 'Windsor', 'Castle', '.']
['They', 'continued', 'seeing', 'each', 'other', 'throughout', 'Charles', "'", 'tumultuous', 'marriage', 'to', 'Diana', ',', 'and', 'the', 'relationship', 'was', 'said', 'by', 'Diana', 'to', 'be', 'the', 'cause', 'of', 'her', 'eventual', 'breakup', 'with', 'the', 'prince', '.']
['``', 'There', 'were', 'three', 'of', 'us', 'in', 'this', 'marriage', '--', 'so', 'it', 'was', 'a', 'bit', 'crowded', ',', "''", 'she', 'said', 'in', 'a', 'famous', 'TV', 'interview', '.']

['(', 'Begin', 'optional', 'trim', ')']

['From', 'the', 'beginning', ',', 'it', 'was', 'clear', 'Parker', 'Bowles', 'shared', 'Charles', "'", 'sporting', 'life', 'more', 'than', 'Diana', '.']

['Since', 'the', 'early', 'days', 'of', 'his', 'marriage', 'to', 'Diana', ',', 'Charles', 'was', 'clearly', 'more', 'at', 'home', 'on', 'the', 'back', 'of', 'a', 'horse', 'or', 'shooting', 'grouse', 'and', 'fishing', 'for', 'salmon', 'than', 'on', 'a', 'dance', 'floor', ',', 'listening', 'to', 'pop', 'music', 'or', 'watching', 'ballet', ',', 'which', 'were', 'among', 'the', 'favorite', 'pastimes', 'of', 'his', 'young', 'bride', '.']

['Charles', 'and', 'Parker', 'Bowles', 'were', 'often', 'seen', 'fox', 'hunting', 'together', 'or', 'on', 'the', 'polo', 'field', ',', 'where', 'Charles', 'was', 'a', 'regular', 'player', '.']
['Many', 'of', 'their', 'public', 'outings', 'have', 'been', 'on', 'horseback', '.']

['Charles', 'and', 'Diana', 'divorced', 'in', '1996', '.']
['Diana', ',', 'as', 'princess', 'of', 'Wales', ',', 'found', 'her', 'calling', 'as', 'a', 'patron', 'of', 'myriad', 'charities', ',', 'particularly', 'those', 'supporting', 'sick', 'and', 'disadvantaged', 'children', 'and', 'old', 'people', '.']
['She', 'championed', 'AIDS', 'victims', 'and', 'traveled', 'to', 'war-torn', 'and', 'poverty', 'stricken', 'countries', ',', 'visiting', 'orphanages', 'and', 'hospitals', '.']

['Her', 'death', 'in', 'a', 'car', 'accident', 'in', 'Paris', 'in', 'August', '1997', ',', 'along', 'with', 'boyfriend', 'Dodi', 'Fayed', ',', 'provoked', 'an', 'outpouring', 'of', 'grief', 'in', 'Britain', 'and', 'abroad', ',', 'forcing', 'Charles', 'and', 'Parker', 'Bowles', 'to', 'keep', 'their', 'relationship', 'in', 'the', 'background', 'for', 'some', 'time', '.']

['Gradually', 'the', 'couple', 'began', 'appearing', 'together', 'in', 'public', 'in', 'carefully', 'choreographed', 'events', '.']

['(', 'End', 'optional', 'trim', ')']

['The', 'decision', 'to', 'marry', 'comes', 'as', 'what', 'many', 'see', 'as', 'a', 'logical', 'conclusion', 'to', 'a', 'difficult', 'situation', '.']

['``', 'I', 'do', "n't", 'think', 'the', 'public', 'is', 'hostile', 'to', 'the', 'remarriage', ',', "''", 'says', 'Sarah', 'Richardson', ',', 'a', 'constitutional', 'historian', 'at', 'Warwick', 'University', '.']
['``', 'What', 'does', 'surprise', 'me', 'is', 'the', 'recognition', 'of', 'her', 'role', 'as', 'princess', 'consort', ',', 'which', 'will', 'put', 'her', 'in', 'a', 'spotlight', 'where', 'she', 'will', 'have', 'to', 'deliver', 'and', 'be', 'an', 'active', 'supporter', 'of', 'Charles', 'almost', 'on', 'a', 'par', 'with', 'Diana', '.', "''"]

['Relief', 'rather', 'than', 'pleasure', 'was', 'expressed', 'by', 'many', 'Britons', 'interviewed', 'Thursday', 'by', 'TV', 'networks', '.']

['``', 'I', 'guess', 'it', 'was', 'better', 'that', 'they', 'got', 'married', 'rather', 'than', 'not', ',', "''", 'said', 'Marianne', 'McElwee', ',', '24', ',', 'a', 'Web', 'site', 'manager', '.']

['``', 'I', "'m", 'not', 'keen', 'on', 'her', ',', "''", 'McElwee', 'added', '.']
['``', 'After', 'all', ',', 'Charles', 'was', 'always', 'in', 'a', 'relationship', 'with', 'her', 'before', 'he', 'met', 'Diana', 'and', 'he', 'went', 'on', 'seeing', 'her', 'after', 'that', ',', 'which', 'did', "n't", 'make', 'Diana', 'very', 'happy', '.', "''"]

['Although', 'the', 'acceptance', 'of', 'a', 'king-to-be', ',', 'himself', 'divorced', ',', 'with', 'a', 'divorcee', 'wife', ',', 'is', 'indicative', 'of', 'the', 'changing', 'face', 'of', 'Britain', ',', 'the', 'announcement', 'also', 'forces', 'official', 'recognition', 'of', 'the', 'flawed', 'and', 'human', 'side', 'of', 'royalty', '.']

['Royal', 'marriages', 'must', 'be', 'approved', 'on', 'several', 'levels', ',', 'so', 'Blair', "'s", 'statement', 'of', 'approval', 'was', 'essential', '.']
['Charles', "'", 'marriage', 'will', 'also', 'need', 'an', 'Act', 'of', 'Parliament', 'before', 'the', 'wedding', 'day', '--', 'virtually', 'a', 'foregone', 'conclusion', 'in', 'this', 'case', '.']

['(', 'Optional', 'add', 'end', ')']

['The', 'spring', 'wedding', 'will', 'be', 'a', 'civil', 'service', 'followed', 'by', 'a', 'service', 'of', 'prayer', 'and', 'dedication', 'in', 'the', 'chapel', 'of', 'St.', 'George', 'at', 'Windsor', 'Castle', '.']
['No', 'details', 'were', 'disclosed', 'Thursday', 'other', 'than', 'that', 'the', 'archbishop', 'had', 'agreed', 'to', 'celebrate', 'the', 'religious', 'ceremony', '.']

['The', 'couple', 'will', 'spend', 'their', 'honeymoon', 'in', 'Scotland', 'on', 'the', 'royal', 'estate', 'of', 'Birkhall', ',', 'where', 'Charles', 'is', 'said', 'often', 'to', 'have', 'taken', 'refuge', 'from', 'the', 'public', 'and', 'media', 'glare', '.']

['On', 'Thursday', 'evening', ',', 'the', 'couple', 'attended', 'a', 'gala', 'dinner', 'at', 'Windsor', 'Castle', 'to', 'support', 'one', 'of', 'Prince', 'Charles', "'s", 'charities', '.']

['Attention', 'was', 'focused', 'on', 'the', 'prince', "'s", 'bride-to-be', 'wearing', 'her', 'engagement', 'ring', 'for', 'the', 'first', 'time', '--', 'a', 'diamond', 'and', 'platinum', 'heirloom', 'reportedly', 'from', 'the', 'prince', "'s", 'grandmother', ',', 'the', 'queen', 'mother', ',', 'who', 'was', '101', 'years', 'old', 'when', 'she', 'died', 'in', '2002', '.']

['The', 'smiling', 'Camilla', ',', 'dressed', 'in', 'a', 'glittering', 'red', 'floor-length', 'dress', 'and', 'a', 'double', 'string', 'of', 'pearls', ',', 'told', 'waiting', 'crowds', 'that', 'the', 'prince', 'had', 'proposed', 'to', 'her', 'on', 'bended', 'knee', '.']
['``', 'I', "'m", 'just', 'coming', 'down', 'to', 'earth', ',', "''", 'she', 'said', ',', 'flashing', 'the', 'ring', 'for', 'photographers', '.']

['Charles', ',', 'garbed', 'in', 'a', 'tuxedo', 'with', 'a', 'red', 'collar', 'and', 'cuffs', ',', 'told', 'the', 'assembled', 'reporters', ',', '``', 'I', 'am', 'very', 'happy', '.', "''"]

['The', 'couple', 'were', 'applauded', 'by', 'their', 'guests', 'and', 'posed', ',', 'grinning', 'broadly', ',', 'in', 'front', 'of', 'the', 'press', 'before', 'joining', 'the', 'party', '.']
HEADLINE: Prince Charles to Marry Camilla Parker Bowles
DATELINE: LONDON

['So', 'ends', 'years', 'of', 'tabloid', 'and', 'taxicab', 'speculation', '.']

['In', 'a', 'surprise', 'announcement', ',', 'Britain', "'s", 'heir', 'to', 'the', 'throne', ',', 'Prince', 'Charles', ',', 'declared', 'on', 'Thursday', 'that', 'he', 'will', 'marry', 'his', 'lover', ',', 'Camilla', 'Parker', 'Bowles', ',', 'in', 'a', 'spring', 'ceremony', 'at', 'Windsor', 'Castle', '.']

['Parker', 'Bowles', 'will', 'never', 'become', 'Queen', 'Camilla', ',', 'nor', 'will', 'she', 'take', 'over', 'the', 'title', 'of', 'princess', 'of', 'Wales', 'that', 'was', 'bestowed', 'on', 'her', 'predecessor', ',', 'Diana', ',', 'whose', 'marriage', 'to', 'Charles', 'ended', 'in', 'divorce', ',', 'partly', 'over', 'her', '.']
['Diana', 'died', 'a', 'year', 'later', ',', 'along', 'with', 'her', 'boyfriend', ',', 'in', 'a', 'Paris', 'car', 'accident', '.']

['Instead', ',', 'in', 'a', 'sort', 'of', 'constitutional', 'compromise', ',', 'Parker', 'Bowles', ',', '57', ',', 'will', 'receive', 'the', 'title', 'her', 'royal', 'highness', 'the', 'duchess', 'of', 'Cornwall', '.']
['If', 'Charles', 'becomes', 'king', ',', 'she', 'will', 'be', 'called', 'her', 'royal', 'highness', 'the', 'princess', 'consort', '.']
['``', 'Those', 'are', 'the', 'only', 'royal', 'titles', 'that', 'have', 'been', 'confirmed', 'so', 'far', ',', "''", 'said', 'a', 'spokesperson', 'for', 'the', 'prince', 'of', 'Wales', '.']

['Britain', ',', 'which', 'in', '1936', 'forced', 'Charles', "'", 'great-uncle', 'to', 'abdicate', 'the', 'throne', 'in', 'order', 'to', 'marry', 'an', 'American', 'divorcee', ',', 'barely', 'batted', 'an', 'eyelash', 'at', 'the', 'consequence', 'of', 'the', 'impending', 'nuptials', '.']

['Prime', 'Minister', 'Tony', 'Blair', 'wished', 'the', 'couple', '``', 'every', 'happiness', "''", 'on', 'behalf', 'of', 'himself', 'and', 'his', 'Cabinet', '.']
['Archbishop', 'of', 'Canterbury', 'Rowan', 'Williams', ',', 'who', 'serves', 'as', 'spiritual', 'leader', 'of', 'the', 'Anglican', 'Church', ',', 'said', ',', '``', 'I', 'am', 'pleased', 'that', 'Prince', 'Charles', 'and', 'Mrs.', 'Camilla', 'Parker', 'Bowles', 'have', 'decided', 'to', 'take', 'this', 'important', 'step', '.', "''"]

['The', 'announcement', 'came', 'in', 'the', 'form', 'of', 'a', 'brief', ',', 'formal', 'statement', 'from', 'the', 'prince', "'s", 'household', ',', 'which', 'read', ',', '``', 'It', 'is', 'with', 'great', 'pleasure', 'that', 'the', 'marriage', 'of', 'HRH', 'the', 'prince', 'of', 'Wales', 'and', 'Mrs.', 'Camilla', 'Parker', 'Bowles', 'is', 'announced', '.']
['It', 'will', 'take', 'place', 'on', 'Friday', '8th', 'April', ',', '2005', ',', 'at', 'Windsor', 'Castle', '.', "''"]

['Later', ',', 'Charles', 'issued', 'a', 'statement', 'that', 'said', ',', '``', 'Mrs.', 'Parker', 'Bowles', 'and', 'I', 'are', 'absolutely', 'delighted', '.']
['It', 'will', 'be', 'a', 'very', 'special', 'day', 'for', 'us', 'and', 'our', 'families', '.', "''"]

['Queen', 'Elizabeth', 'gave', 'the', 'union', 'her', 'royal', 'blessing', '.']
['``', 'The', 'duke', 'of', 'Edinburgh', 'and', 'I', 'are', 'very', 'happy', 'that', 'the', 'prince', 'of', 'Wales', 'and', 'Mrs.', 'Parker', 'Bowles', 'are', 'to', 'marry', '.']
['We', 'have', 'given', 'them', 'our', 'warmest', 'good', 'wishes', 'for', 'their', 'future', 'together', '.', "''"]

['The', '56-year-old', 'prince', "'s", 'two', 'sons', ',', 'Prince', 'Edward', 'and', 'Prince', 'Harry', ',', 'announced', 'that', 'they', 'too', 'were', 'delighted', 'at', 'the', 'news', 'of', 'their', 'father', "'s", 'marriage.Although', 'the', 'marriage', 'will', 'cause', 'little', 'political', 'repercussion', 'around', 'Britain', ',', 'the', 'news', 'dominated', 'the', 'airwaves', 'Thursday', '.']
['Discussions', 'and', 'surveys', 'showed', 'general', 'acceptance', 'of', 'the', 'marriage', 'but', 'strong', 'reservations', 'about', 'Charles', "'", 'new', 'wife', 'becoming', '``', 'Queen', 'Camilla', '.', "''"]

['The', 'memory', 'of', 'Diana', ',', 'mother', 'of', 'his', 'two', 'sons', ',', 'is', 'still', 'strong', 'among', 'the', 'British', 'public', ',', 'for', 'whom', 'Parker', 'Bowles', 'is', 'the', 'spoiler', 'of', 'what', 'began', 'as', 'a', 'fairy-tale', 'marriage', '.']

['Charles', 'and', 'Lady', 'Diana', 'Spencer', ',', 'a', 'onetime', 'nursery', 'school', 'teacher', ',', 'were', 'wed', 'in', '1981', '.']
['Their', 'marriage', 'was', 'made', 'in', 'tabloid', 'heaven', ',', 'their', 'every', 'move', 'scrutinized', 'and', 'documented', 'in', 'pictures', 'by', 'eager', 'paparazzi', '.']
['But', 'it', 'was', 'also', 'marked', 'by', 'widespread', 'speculation', 'about', 'unhappiness', 'and', 'by', 'questions', 'of', 'infidelity', '.']

['In', '1993', ',', 'the', 'tabloid', 'press', 'published', 'a', 'transcript', 'of', 'a', 'taped', 'call', 'between', 'Charles', 'and', 'Parker', 'Bowles', ',', 'then', 'the', 'wife', 'of', 'a', 'British', 'brigadier', 'general', '.']
['Among', 'the', 'lovers', "'", 'words', 'was', 'a', 'wish', 'by', 'the', 'prince', 'that', 'he', 'become', 'a', 'tampon', 'in', 'order', 'to', 'remain', 'close', 'to', 'Camilla', '.']

['Charles', "'", 'relationship', 'with', 'Camilla', 'began', 'about', '35', 'years', 'ago', 'when', 'they', 'met', 'at', 'a', 'polo', 'match', 'on', 'the', 'grounds', 'of', 'Windsor', 'Castle', '.']
['They', 'continued', 'seeing', 'each', 'other', 'throughout', 'Charles', "'", 'tumultuous', 'marriage', 'to', 'Diana', ',', 'and', 'the', 'relationship', 'was', 'said', 'by', 'Diana', 'to', 'be', 'the', 'cause', 'of', 'her', 'eventual', 'breakup', 'with', 'the', 'prince', '.']
['``', 'There', 'were', 'three', 'of', 'us', 'in', 'this', 'marriage', '--', 'so', 'it', 'was', 'a', 'bit', 'crowded', ',', "''", 'she', 'said', 'in', 'a', 'famous', 'TV', 'interview', '.']

['(', 'Begin', 'optional', 'trim', ')']

['From', 'the', 'beginning', ',', 'it', 'was', 'clear', 'Parker', 'Bowles', 'shared', 'Charles', "'", 'sporting', 'life', 'more', 'than', 'Diana', '.']

['Since', 'the', 'early', 'days', 'of', 'his', 'marriage', 'to', 'Diana', ',', 'Charles', 'was', 'clearly', 'more', 'at', 'home', 'on', 'the', 'back', 'of', 'a', 'horse', 'or', 'shooting', 'grouse', 'and', 'fishing', 'for', 'salmon', 'than', 'on', 'a', 'dance', 'floor', ',', 'listening', 'to', 'pop', 'music', 'or', 'watching', 'ballet', ',', 'which', 'were', 'among', 'the', 'favorite', 'pastimes', 'of', 'his', 'young', 'bride', '.']

['Charles', 'and', 'Parker', 'Bowles', 'were', 'often', 'seen', 'fox', 'hunting', 'together', 'or', 'on', 'the', 'polo', 'field', ',', 'where', 'Charles', 'was', 'a', 'regular', 'player', '.']
['Many', 'of', 'their', 'public', 'outings', 'have', 'been', 'on', 'horseback', '.']

['Charles', 'and', 'Diana', 'divorced', 'in', '1996', '.']
['Diana', ',', 'as', 'princess', 'of', 'Wales', ',', 'found', 'her', 'calling', 'as', 'a', 'patron', 'of', 'myriad', 'charities', ',', 'particularly', 'those', 'supporting', 'sick', 'and', 'disadvantaged', 'children', 'and', 'old', 'people', '.']
['She', 'championed', 'AIDS', 'victims', 'and', 'traveled', 'to', 'war-torn', 'and', 'poverty', 'stricken', 'countries', ',', 'visiting', 'orphanages', 'and', 'hospitals', '.']

['Her', 'death', 'in', 'a', 'car', 'accident', 'in', 'Paris', 'in', 'August', '1997', ',', 'along', 'with', 'boyfriend', 'Dodi', 'Fayed', ',', 'provoked', 'an', 'outpouring', 'of', 'grief', 'in', 'Britain', 'and', 'abroad', ',', 'forcing', 'Charles', 'and', 'Parker', 'Bowles', 'to', 'keep', 'their', 'relationship', 'in', 'the', 'background', 'for', 'some', 'time', '.']

['Gradually', 'the', 'couple', 'began', 'appearing', 'together', 'in', 'public', 'in', 'carefully', 'choreographed', 'events', '.']

['(', 'End', 'optional', 'trim', ')']

['The', 'decision', 'to', 'marry', 'comes', 'as', 'what', 'many', 'see', 'as', 'a', 'logical', 'conclusion', 'to', 'a', 'difficult', 'situation', '.']

['``', 'I', 'do', "n't", 'think', 'the', 'public', 'is', 'hostile', 'to', 'the', 'remarriage', ',', "''", 'says', 'Sarah', 'Richardson', ',', 'a', 'constitutional', 'historian', 'at', 'Warwick', 'University', '.']
['``', 'What', 'does', 'surprise', 'me', 'is', 'the', 'recognition', 'of', 'her', 'role', 'as', 'princess', 'consort', ',', 'which', 'will', 'put', 'her', 'in', 'a', 'spotlight', 'where', 'she', 'will', 'have', 'to', 'deliver', 'and', 'be', 'an', 'active', 'supporter', 'of', 'Charles', 'almost', 'on', 'a', 'par', 'with', 'Diana', '.', "''"]

['Relief', 'rather', 'than', 'pleasure', 'was', 'expressed', 'by', 'many', 'Britons', 'interviewed', 'Thursday', 'by', 'TV', 'networks', '.']

['``', 'I', 'guess', 'it', 'was', 'better', 'that', 'they', 'got', 'married', 'rather', 'than', 'not', ',', "''", 'said', 'Marianne', 'McElwee', ',', '24', ',', 'a', 'Web', 'site', 'manager', '.']

['``', 'I', "'m", 'not', 'keen', 'on', 'her', ',', "''", 'McElwee', 'added', '.']
['``', 'After', 'all', ',', 'Charles', 'was', 'always', 'in', 'a', 'relationship', 'with', 'her', 'before', 'he', 'met', 'Diana', 'and', 'he', 'went', 'on', 'seeing', 'her', 'after', 'that', ',', 'which', 'did', "n't", 'make', 'Diana', 'very', 'happy', '.', "''"]

['Although', 'the', 'acceptance', 'of', 'a', 'king-to-be', ',', 'himself', 'divorced', ',', 'with', 'a', 'divorcee', 'wife', ',', 'is', 'indicative', 'of', 'the', 'changing', 'face', 'of', 'Britain', ',', 'the', 'announcement', 'also', 'forces', 'official', 'recognition', 'of', 'the', 'flawed', 'and', 'human', 'side', 'of', 'royalty', '.']

['Royal', 'marriages', 'must', 'be', 'approved', 'on', 'several', 'levels', ',', 'so', 'Blair', "'s", 'statement', 'of', 'approval', 'was', 'essential', '.']
['Charles', "'", 'marriage', 'will', 'also', 'need', 'an', 'Act', 'of', 'Parliament', 'before', 'the', 'wedding', 'day', '--', 'virtually', 'a', 'foregone', 'conclusion', 'in', 'this', 'case', '.']

['(', 'Optional', 'add', 'end', ')']

['The', 'spring', 'wedding', 'will', 'be', 'a', 'civil', 'service', 'followed', 'by', 'a', 'service', 'of', 'prayer', 'and', 'dedication', 'in', 'the', 'chapel', 'of', 'St.', 'George', 'at', 'Windsor', 'Castle', '.']
['No', 'details', 'were', 'disclosed', 'Thursday', 'other', 'than', 'that', 'the', 'archbishop', 'had', 'agreed', 'to', 'celebrate', 'the', 'religious', 'ceremony', '.']

['The', 'couple', 'will', 'spend', 'their', 'honeymoon', 'in', 'Scotland', 'on', 'the', 'royal', 'estate', 'of', 'Birkhall', ',', 'where', 'Charles', 'is', 'said', 'often', 'to', 'have', 'taken', 'refuge', 'from', 'the', 'public', 'and', 'media', 'glare', '.']

['On', 'Thursday', 'evening', ',', 'the', 'couple', 'attended', 'a', 'gala', 'dinner', 'at', 'Windsor', 'Castle', 'to', 'support', 'one', 'of', 'Prince', 'Charles', "'s", 'charities', '.']

['Attention', 'was', 'focused', 'on', 'the', 'prince', "'s", 'bride-to-be', 'wearing', 'her', 'engagement', 'ring', 'for', 'the', 'first', 'time', '--', 'a', 'diamond', 'and', 'platinum', 'heirloom', 'reportedly', 'from', 'the', 'prince', "'s", 'grandmother', ',', 'the', 'queen', 'mother', ',', 'who', 'was', '101', 'years', 'old', 'when', 'she', 'died', 'in', '2002', '.']

['The', 'smiling', 'Camilla', ',', 'dressed', 'in', 'a', 'glittering', 'red', 'floor-length', 'dress', 'and', 'a', 'double', 'string', 'of', 'pearls', ',', 'told', 'waiting', 'crowds', 'that', 'the', 'prince', 'had', 'proposed', 'to', 'her', 'on', 'bended', 'knee', '.']
['``', 'I', "'m", 'just', 'coming', 'down', 'to', 'earth', ',', "''", 'she', 'said', ',', 'flashing', 'the', 'ring', 'for', 'photographers', '.']

['Charles', ',', 'garbed', 'in', 'a', 'tuxedo', 'with', 'a', 'red', 'collar', 'and', 'cuffs', ',', 'told', 'the', 'assembled', 'reporters', ',', '``', 'I', 'am', 'very', 'happy', '.', "''"]

['The', 'couple', 'were', 'applauded', 'by', 'their', 'guests', 'and', 'posed', ',', 'grinning', 'broadly', ',', 'in', 'front', 'of', 'the', 'press', 'before', 'joining', 'the', 'party', '.']
