DOCTYPE: NEWS STORY
DATETIME: 2008-09-10
HEADLINE: Crucial Grand Canyon sandbars have rapidly eroded

['PHOENIX', '2008-09-10', '08:22:19', 'UTC']

['Newly', 'built-up', 'sandbars', 'crucial', 'to', 'wildlife', 'in', 'the', 'Grand', 'Canyon', 'have', 'rapidly', 'eroded', 'in', 'the', 'last', 'four', 'months', ',', 'some', 'shrinking', 'back', 'to', 'the', 'size', 'they', 'were', 'before', 'a', 'costly', 'manmade', 'flood', '.']

['Torrents', 'of', 'water', 'were', 'released', 'from', 'the', 'Glen', 'Canyon', 'Dam', 'on', 'the', 'Arizona-Utah', 'line', 'in', 'March', 'to', 'mimic', 'natural', 'flooding', 'and', 'rebuild', 'sandbars', 'along', 'the', '277-mile', 'river', 'in', 'the', 'Grand', 'Canyon', ',', 'where', 'the', 'ecosystem', 'was', 'forever', 'changed', 'by', 'the', 'dam', "'s", 'construction', 'more', 'than', 'four', 'decades', 'ago', '.']

['Officials', 'had', 'expected', 'erosion', 'following', 'the', 'three-day', 'flood', ',', 'but', 'they', 'had', "n't", 'expected', 'so', 'much', 'so', 'fast', '.']

['``', 'Circumstances', 'conspired', 'against', 'our', 'being', 'able', 'to', 'protect', 'the', 'beaches', 'as', 'long', 'as', 'we', 'had', 'hoped', ',', "''", 'Grand', 'Canyon', 'National', 'Park', 'Superintendent', 'Steve', 'Martin', 'said', 'Tuesday', '.']
['``', 'Substantial', 'erosion', 'has', 'occurred', '.', "''"]

['The', 'accelerated', 'erosion', 'is', 'the', 'result', 'of', 'a', 'requirement', 'to', 'release', 'extra', 'water', 'from', 'Lake', 'Powell', 'above', 'the', 'dam', 'into', 'the', 'Colorado', 'River', ',', 'said', 'John', 'Hammill', ',', 'chief', 'of', 'the', 'Grand', 'Canyon', 'Monitoring', 'and', 'Research', 'Center', '.']

['The', 'requirement', 'says', 'that', 'when', 'Lake', 'Powell', 'has', 'extra', 'water', ',', 'some', 'of', 'it', 'needs', 'to', 'be', 'released', 'and', 'go', 'to', 'Lake', 'Mead', 'on', 'the', 'Arizona-', 'Nevada', 'line', '.']
['The', 'requirement', 'is', 'designed', 'to', 'ensure', 'that', 'Colorado', 'River', 'states', 'all', 'get', 'an', 'equal', 'share', 'of', 'water', '.']

['Lake', 'Powell', 'rarely', 'has', 'extra', 'water', 'because', 'of', 'extended', 'drought', ',', 'but', 'a', 'wet', 'winter', 'led', 'to', 'the', 'highest', 'water', 'level', 'in', 'the', 'reservoir', 'in', 'six', 'years', '.']
['That', 'triggered', 'the', 'requirement', 'in', 'April', ',', 'a', 'month', 'after', 'the', 'three-day', 'flood', 'in', 'the', 'Grand', 'Canyon', '.']

['Between', 'April', 'and', 'Sept.', '1', ',', 'officials', 'increased', 'flows', 'from', 'the', 'Glen', 'Canyon', 'Dam', 'by', '20', 'percent', '.']
['Time-lapse', 'videos', 'taken', 'by', 'the', 'U.S.', 'Geological', 'Survey', 'of', 'two', 'sections', 'of', 'the', 'Grand', 'Canyon', 'show', 'that', 'the', 'three-day', 'flood', 'created', 'sandbars', 'as', 'large', 'as', 'football', 'fields', '.']
['But', 'the', 'sandbars', 'began', 'shrinking', 'in', 'April', 'and', 'by', 'August', ',', 'appear', 'to', 'be', 'much', 'smaller', 'and', 'about', 'the', 'same', 'size', 'they', 'were', 'before', 'the', 'flood', '.']

['Four', 'to', 'five', 'times', 'the', 'normal', 'amount', 'of', 'water', 'was', 'released', 'from', 'the', 'dam', 'during', 'the', 'flood', ',', 'picking', 'up', 'sediment', 'and', 'depositing', 'it', 'in', 'sandbars', '.']

['The', '20', 'percent', 'higher', 'flows', 'this', 'summer', 'then', 'washed', 'away', 'much', 'of', 'it', '.']
['Compounding', 'the', 'erosion', 'is', 'the', 'practice', 'of', 'sending', 'more', 'water', 'through', 'the', 'dam', 'in', 'the', 'daytime', 'to', 'maximize', 'power', 'generation', ',', 'then', 'trimming', 'output', 'at', 'night', '.']

['Martin', 'said', 'some', 'benefits', 'remain', 'from', 'the', 'three-day', 'flood', ',', 'and', 'despite', 'the', 'erosion', ',', 'more', 'floods', 'should', 'be', 'released', 'into', 'the', 'canyon', 'whenever', 'there', "'s", 'enough', 'sediment', 'to', 'be', 'deposited', 'along', 'the', 'shoreline', '--', 'about', 'every', 'one', 'to', 'two', 'years', '.']

['Since', '1963', ',', 'the', 'Glen', 'Canyon', 'Dam', 'has', 'blocked', 'sediment', 'from', 'the', 'Colorado', 'from', 'flowing', 'downstream', ',', 'turning', 'the', 'once', 'muddy', 'and', 'warm', 'river', 'into', 'a', 'cool', ',', 'clear', 'environment', 'that', 'helped', 'speed', 'the', 'extinction', 'of', 'four', 'fish', 'species', 'and', 'push', 'two', 'others', 'near', 'the', 'edge', '.']

['The', 'sediment', 'provides', 'a', 'habitat', 'for', 'plants', 'and', 'animals', ',', 'builds', 'beaches', 'for', 'campers', 'and', 'river', 'runners', 'and', 'helps', 'protect', 'archaeological', 'sites', 'from', 'the', 'elements', '.']

['--', '--', '--']

['On', 'the', 'Net', ':']

['Watch', 'time-lapse', 'videos', 'of', 'erosion', 'in', 'the', 'Grand', 'Canyon', ':', 'http', ':', '//www.gcmrc.gov/research/high', '--', 'flow/2008/timelapse/']
