DOCTYPE: NEWS STORY
DATETIME: 2008-12-18
HEADLINE: Rains help ease drought across most of US South

['BIRMINGHAM', ',', 'Alabama', '2008-12-18', '21:51:40', 'UTC']

['A', 'soggy', 'December', 'has', 'helped', 'much', 'of', 'the', 'U.S.', 'South', 'recover', 'from', 'a', 'drought', 'that', 'dried', 'up', 'reservoirs', 'and', 'turned', 'crops', 'and', 'lawns', 'to', 'straw', 'for', 'the', 'last', 'two', 'years', ',', 'according', 'to', 'a', 'federal', 'report', 'released', 'Thursday', '.']

['A', 'year', 'ago', ',', 'thousands', 'of', 'square', 'miles', '(', 'kilometers', ')', 'across', 'the', 'region', 'were', 'considered', 'in', '``', 'extreme', "''", 'or', '``', 'exceptional', "''", 'drought', ',', 'the', 'U.S.', 'government', "'s", 'two', 'worst', 'categories', '.']

['But', 'the', 'latest', 'U.S.', 'Drought', 'Monitor', 'shows', 'a', 'wet', 'December', 'has', 'helped', 'dramatically', ',', 'with', 'none', 'of', 'the', 'region', 'currently', 'in', 'the', 'worst', 'category', 'of', 'drought', '.']

['Alabama', ',', 'Florida', ',', 'Mississippi', ',', 'Louisiana', 'and', 'Arkansas', 'are', 'completely', 'drought-free', ',', 'although', 'a', 'pocket', 'of', 'severe', 'to', 'extreme', 'drought', 'persists', 'in', 'the', 'western', 'tip', 'of', 'North', 'and', 'South', 'Carolina', 'and', 'northeast', 'Georgia', ',', 'including', 'a', 'lake', 'vital', 'to', 'the', 'Atlanta', 'area', "'s", 'water', 'supply', '.']

['Eastern', 'Tennessee', ',', 'most', 'of', 'Kentucky', 'and', 'parts', 'of', 'Virginia', 'and', 'West', 'Virginia', 'remain', 'in', 'at', 'least', 'a', 'moderate', 'drought', '.']
['Southern', 'Texas', 'is', 'the', 'only', 'area', 'in', 'the', 'United', 'States', 'still', 'plagued', 'by', 'exceptional', 'drought', '.']

['Forecasters', 'say', 'conditions', 'began', 'improving', 'in', 'the', 'spring', 'and', 'through', 'the', 'fall', 'as', 'more', 'regular', 'rains', 'helped', 'add', 'moisture', 'to', 'soil', 'and', 'dumped', 'more', 'water', 'into', 'rivers', '.']
['October', 'was', 'dry', ',', 'but', 'more', 'regular', 'rainfall', 'has', 'spread', 'across', 'the', 'area', 'since', 'then', '.']

['--', '--', '--']

['On', 'the', 'Net', ':']

['U.S.', 'Drought', 'Monitor', ':', 'http', ':', '//drought.unl.edu/dm/monitor.html']
