DOCTYPE: NEWS STORY
DATETIME: 2008-12-05
HEADLINE: Climate change, drought to strain Colorado River

['SALT', 'LAKE', 'CITY', '2008-12-05', '11:06:14', 'UTC']

['Seven', 'Western', 'U.S.', 'states', 'will', 'face', 'more', 'water', 'shortages', 'in', 'the', 'years', 'ahead', 'as', 'climate', 'change', 'exacerbates', 'the', 'strains', 'drought', 'and', 'a', 'growing', 'population', 'have', 'put', 'on', 'the', 'Colorado', 'River', ',', 'scientists', 'say', '.']

['``', 'Clearly', 'we', "'re", 'on', 'a', 'collision', 'course', 'between', 'supply', 'and', 'demand', ',', "''", 'said', 'Brad', 'Udall', ',', 'director', 'of', 'the', 'Western', 'Water', 'Assessment', 'at', 'the', 'University', 'of', 'Colorado', '.']

['Although', 'there', 'is', 'some', 'disagreement', 'about', 'when', 'the', 'most', 'dire', 'conditions', 'will', 'materialize', ',', 'scientists', 'at', 'a', 'conference', 'in', 'Salt', 'Lake', 'City', 'said', 'Thursday', 'they', 'expect', 'less', 'water', 'to', 'be', 'available', 'in', 'the', 'coming', 'decades', '.']

['Without', 'fundamental', 'shifts', 'in', 'water', 'management', ',', 'the', 'result', 'will', 'be', 'shortages', 'and', 'difficult', 'decisions', 'about', 'who', 'in', 'the', 'seven', 'states', 'the', 'river', 'serves', 'will', 'get', 'water', 'and', 'who', 'will', 'go', 'without', ',', 'said', 'Dave', 'Wegner', ',', 'science', 'director', 'for', 'the', 'Glen', 'Canyon', 'Institute', ',', 'which', 'organized', 'the', 'one-day', 'conference', 'at', 'the', 'University', 'of', 'Utah', '.']

['``', 'To', 'me', ',', 'it', "'s", 'not', 'going', 'to', 'be', 'a', 'pretty', 'debate', ',', "''", 'Wegner', 'said', '.']

['The', 'changes', 'are', 'already', 'being', 'seen', 'in', 'reduced', 'water', 'flows', ',', 'higher', 'air', 'temperatures', 'and', 'an', 'unrelenting', 'demand', 'on', 'the', 'Colorado', ',', 'which', 'snakes', 'across', 'more', 'than', '1,400', 'miles', '(', '2,250', 'kilometers', ')', 'and', 'provides', 'water', 'for', 'farms', ',', 'businesses', ',', 'cities', 'and', 'homes', '.']
['The', 'river', 'serves', 'Arizona', ',', 'California', ',', 'Colorado', ',', 'Nevada', ',', 'New', 'Mexico', ',', 'Wyoming', 'and', 'Utah', ',', 'an', 'area', 'where', '30', 'million', 'people', 'live', '.']

['Last', 'year', ',', 'officials', 'from', 'the', 'seven', 'states', 'and', 'Interior', 'Secretary', 'Dirk', 'Kempthorne', 'signed', 'a', 'far-reaching', 'agreement', 'aimed', 'at', 'conserving', 'and', 'sharing', 'scarce', 'Colorado', 'River', 'water', '.']
['The', '20-year', 'plan', 'formalized', 'rules', 'for', 'cooperating', 'during', 'the', 'ongoing', 'drought', '.']

['A', 'study', 'released', 'in', 'February', 'by', 'the', 'Scripps', 'Institution', 'of', 'Oceanography', 'in', 'San', 'Diego', 'said', 'there', 'is', 'a', '50', 'percent', 'chance', 'that', 'Lake', 'Mead', ',', 'which', 'straddles', 'the', 'Arizona-Nevada', 'state', 'line', ',', 'could', 'run', 'dry', 'by', '2021', '.']

['Several', 'models', 'by', 'different', 'scientists', 'have', 'made', 'predictions', 'about', 'the', 'future', 'flow', 'of', 'the', 'Colorado', ',', 'all', 'of', 'which', 'forecast', 'less', 'water', ',', 'said', 'Tim', 'Barnett', ',', 'one', 'of', 'the', 'Scripps', 'study', "'s", 'authors', '.']
['The', 'prospect', 'of', 'warming', 'temperatures', 'only', 'increases', 'the', 'strain', 'on', 'an', 'already', 'strained', 'system', ',', 'he', 'said', '.']

['``', 'The', 'current', 'usage', 'is', 'simply', 'not', 'sustainable', ',', "''", 'Barnett', 'said', '.']

['Udall', 'quibbled', 'with', 'Barnett', "'s", 'prediction', 'about', '2021', 'but', 'not', 'the', 'overall', 'speculation', 'that', 'water', 'in', 'the', 'Colorado', 'River', 'basin', 'will', 'become', 'more', 'scarce', '.']

['``', 'It', "'s", 'a', 'question', 'of', 'when', ',', "''", 'he', 'said', '.']
