DOCTYPE: NEWS STORY
DATETIME: 2008-03-12
HEADLINE: Robert Redford narrates new IMAX film `Grand Canyon Adventure:
River at Risk 3D '

['2008-03-12', '12:45:05', 'UTC']

['NEW', 'YORK', '--', 'No', 'one', 'had', 'to', 'twist', 'Robert', 'Redford', "'s", 'arm', 'to', 'get', 'him', 'to', 'narrate', 'an', 'IMAX', 'film', 'about', 'a', 'Grand', 'Canyon', 'river', 'trip', '.']

['Redford', ',', 'a', 'lifelong', 'environmentalist', ',', 'previously', 'navigated', 'the', 'Colorado', 'River', 'and', 'has', 'a', 'boat', 'on', 'Lake', 'Powell', ',', 'a', 'manmade', 'reservoir', 'on', 'the', 'Arizona-Utah', 'border', 'created', 'by', 'a', 'dam', '.']
['He', 'worries', 'about', 'water', 'conservation', 'as', 'a', 'drought', 'threatens', 'the', 'region', '--', 'and', ',', 'visibly', ',', 'the', 'Colorado', '.']

['``', '(', 'The', 'river', 'is', ')', 'endangered', 'now', 'on', 'a', 'number', 'of', 'fronts', ',', "''", 'Redford', 'said', 'by', 'phone', 'Monday', 'from', 'his', 'office', 'in', 'Park', 'City', ',', 'Utah', ',', 'where', 'he', 'holds', 'his', 'Sundance', 'Film', 'Festival', 'every', 'year', '.']

['``', 'Its', 'volume', 'is', 'shrinking', 'because', 'of', 'a', 'megadrought', 'cycle', 'that', "'s", 'now', 'facing', 'the', 'Southwest', ',', 'and', 'some', 'scientists', 'predict', 'that', 'it', 'could', 'last', 'into', 'the', 'next', 'century', ',', "''", 'said', 'Redford', ',', 'who', 'referred', 'to', 'a', 'recent', 'study', 'forecasting', 'that', 'lakes', 'Powell', 'and', 'Mead', '--', 'another', 'vital', 'storage', 'reservoir', 'on', 'the', 'Colorado', '--', 'could', 'dry', 'up', 'in', 'the', 'next', '13', 'years', 'amid', 'climate', 'change', 'and', 'increasing', 'demand', 'for', 'water', '.']

['The', 'issues', 'affecting', 'the', 'river', ',', 'a', 'source', 'of', 'water', 'for', 'some', '27', 'million', 'people', 'in', 'seven', 'states', ',', 'are', 'addressed', 'in', 'a', 'viewer-', 'friendly', 'way', 'in', '``', 'Grand', 'Canyon', 'Adventure', ':', 'River', 'at', 'Risk', '3D', ',', "''", 'which', 'opens', 'in', 'the', 'U.S.', 'on', 'Friday', '.']

['The', 'film', ',', 'directed', 'by', 'Greg', 'MacGillivray', ',', 'follows', 'environmental', 'activist', 'Robert', 'F.', 'Kennedy', ',', 'Jr.', ',', 'and', 'anthropologist', 'Wade', 'Davis', '--', 'each', 'accompanied', 'by', 'their', 'respective', 'daughters', ',', 'Kick', 'Kennedy', 'and', 'Tara', 'Davis', '--', 'as', 'they', 'explore', 'the', 'river', 'with', 'the', 'expertise', 'of', 'Native', 'American', 'guide', 'Shana', 'Watahomigie', '.']
['It', 'features', 'music', 'by', 'the', 'Dave', 'Matthews', 'Band', '.']

['Redford', 'praised', 'the', 'movie', "'s", '``', 'generational', "''", 'narrative', '.']

['``', '(', 'Kennedy', 'and', 'Davis', 'are', ')', 'passing', 'something', 'on', '(', 'to', 'their', 'daughters', ')', ',', 'as', 'I', 'try', 'to', 'do', 'with', 'my', 'kids', '(', 'and', ')', 'say', '`', 'ok', ',', 'you', 'guys', ',', 'we', 'have', 'an', 'obligation', 'to', 'future', 'generations', 'to', 'protect', 'something', ',', "'", "''", 'he', 'said', '.']

['--', '--', '--']

['On', 'the', 'Net', ':']

['Grand', 'Canyon', 'Adventure', ':']
