DOCTYPE: NEWS STORY
DATETIME: 2008-02-13
HEADLINE: Researchers warn that Lake Mead, a key Western U.S. storage
reservoir, could be dry by 2021

['PHOENIX', '2008-02-13', '12:26:12', 'UTC']

['Changes', 'in', 'climate', 'and', 'strong', 'demand', 'for', 'water', 'could', 'drain', 'Lake', 'Mead', ',', 'the', 'man-made', 'reservoir', 'in', 'Nevada', 'and', 'Arizona', 'that', 'helps', 'manage', 'water', 'for', 'seven', 'western', 'U.S.', 'states', ',', 'triggering', 'severe', 'shortages', 'across', 'the', 'region', ',', 'scientists', 'warn', '.']

['Researchers', 'at', 'San', 'Diego', "'s", 'Scripps', 'Institution', 'of', 'Oceanography', 'said', 'Tuesday', 'the', 'West', "'s", 'largest', 'man-made', 'storage', 'reservoir', 'faces', 'increasing', 'threats', 'from', 'human-induced', 'climate', 'change', ',', 'growing', 'populations', 'and', 'natural', 'forces', 'like', 'drought', 'and', 'evaporation', '.']

['There', 'is', 'a', '50', 'percent', 'chance', 'Lake', 'Mead', 'will', 'run', 'dry', 'by', '2021', 'and', 'a', '10', 'percent', 'chance', 'it', 'will', 'run', 'out', 'of', 'usable', 'water', 'by', '2014', ',', 'if', 'the', 'region', "'s", 'drought', 'deepens', 'and', 'water', 'use', 'climbs', ',', 'the', 'researchers', 'said', '.']

['``', 'We', 'were', 'stunned', 'at', 'the', 'magnitude', 'of', 'the', 'problem', 'and', 'how', 'fast', 'it', 'was', 'coming', 'at', 'us', ',', "''", 'said', 'marine', 'physicist', 'Tim', 'Barnett', '.']
['``', 'Make', 'no', 'mistake', ',', 'this', 'water', 'problem', 'is', 'not', 'a', 'scientific', 'abstraction', 'but', 'rather', 'one', 'that', 'will', 'impact', 'each', 'and', 'every', 'one', 'of', 'us', 'that', 'live', 'in', 'the', 'Southwest', '.', "''"]

['Currently', ',', 'Lake', 'Mead', 'is', 'half-full', ',', 'as', 'is', 'Lake', 'Powell', ',', 'a', 'reservoir', 'on', 'the', 'Colorado', 'River', 'border', 'between', 'Utah', 'and', 'Arizona', '.']
['Both', 'lakes', 'help', 'manage', 'water', 'resources', 'for', 'more', 'than', '25', 'million', 'people', 'in', 'seven', 'states', '.']
