DOCTYPE: NEWS STORY
DATETIME: 2008-03-28
HEADLINE: Global Warming Is Felt More in Western U.S.

['The', 'American', 'West', 'is', 'heating', 'up', 'faster', 'than', 'any', 'other', 'region', 'of', 'the', 'United', 'States', ',', 'and', 'more', 'than', 'the', 'Earth', 'as', 'a', 'whole', ',', 'according', 'to', 'a', 'new', 'analysis', 'of', '50', 'scientific', 'studies', '.']

['For', 'the', 'last', 'five', 'years', ',', 'from', '2003-07', ',', 'the', 'global', 'climate', 'averaged', '1', 'degree', 'Fahrenheit', 'warmer', 'than', 'its', '20th', 'century', 'average', '.']
['During', 'the', 'same', 'period', ',', '11', 'Western', 'states', 'averaged', '1.7', 'degrees', 'warmer', ',', 'the', 'analysis', 'reported', '.']

['The', '54-page', 'study', ',', '``', 'Hotter', 'and', 'Drier', ':', 'The', 'West', "'s", 'Changed', 'Climate', ',', "''", 'was', 'released', 'Thursday', 'by', 'the', 'Rocky', 'Mountain', 'Climate', 'Organization', '--', 'a', 'coalition', 'of', 'local', 'governments', ',', 'businesses', 'and', 'nonprofit', 'groups', '.']
['It', 'was', 'based', 'largely', 'on', 'calculations', 'by', 'the', 'National', 'Oceanic', 'and', 'Atmospheric', 'Administration', '.']

['The', 'report', 'reveals', '``', 'the', 'growing', 'consensus', 'among', 'scientists', 'who', 'study', 'the', 'West', 'that', 'climate', 'change', 'is', 'no', 'longer', 'an', 'abstraction', ',', "''", 'according', 'to', 'Bradley', 'H.Udall', 'of', 'the', 'University', 'of', 'Colorado', ',', 'whose', 'work', 'was', 'cited', 'in', 'the', 'study', '.']
['``', 'The', 'signs', 'are', 'everywhere', '.', "''"]

['Carbon', 'dioxide', 'pollution', 'from', 'vehicles', ',', 'power', 'plants', 'and', 'other', 'industrial', 'emitters', 'is', 'a', 'major', 'contributor', 'to', 'global', 'warming', '.']
['The', 'Environmental', 'Protection', 'Agency', 'is', 'under', 'court', 'order', 'to', 'address', 'cutting', 'greenhouse', 'gases', ',', 'and', 'Congress', 'is', 'considering', 'legislation', 'to', 'curb', 'them', '.']

['The', 'consequences', 'of', 'Western', 'temperature', 'increases', ',', 'the', 'report', 'said', ',', 'are', 'evident', 'in', 'a', 'rash', 'of', 'heat', 'waves', '.']
['Montana', ',', 'Idaho', 'and', 'Wyoming', 'had', 'their', 'hottest', 'Julys', 'on', 'record', 'last', 'summer', ',', 'while', 'Phoenix', 'suffered', '24', 'days', 'with', 'temperatures', 'above', '110', 'degrees', '.']

['The', 'Colorado', 'River', 'basin', ',', 'which', 'stretches', 'from', 'Wyoming', 'to', 'Mexico', ',', 'is', 'in', 'the', 'throes', 'of', 'a', 'record', 'drought', '.']
['About', '30', 'million', 'people', 'in', 'fast-growing', 'cities', 'such', 'as', 'Los', 'Angeles', ',', 'San', 'Diego', ',', 'Phoenix', 'and', 'Las', 'Vegas', 'depend', 'on', 'water', 'from', 'the', 'Colorado', 'and', 'its', 'tributaries', ',', 'which', 'also', 'drive', 'the', 'region', "'s", 'agricultural', 'economy', 'and', 'hydro-', 'electric', 'industry', '.']
['The', 'river', "'s", 'two', 'main', 'reservoirs', ',', 'Lake', 'Powell', 'and', 'Lake', 'Mead', ',', 'are', 'now', 'only', '45', 'percent', 'and', '50', 'percent', 'full', ',', 'respectively', '.']

['Globally', ',', 'warming', 'varies', 'according', 'to', 'region', '--', 'with', 'more', 'heating', 'over', 'land', 'than', 'over', 'oceans', '.']
['In', 'California', ',', 'with', 'its', 'coastal', 'location', ',', 'the', 'study', 'showed', 'an', 'increase', 'of', '1.1', 'degrees', 'above', 'the', 'global', 'average', 'over', 'the', 'last', 'five', 'years', '.']
['Arid', 'interior', 'states', ',', 'including', 'Utah', ',', 'Wyoming', ',', 'Arizona', 'and', 'Montana', ',', 'experienced', 'rises', 'above', '2', 'degrees', 'higher', 'than', 'in', 'the', 'world', 'overall', '.']

['``', 'Temperature', 'rises', 'have', 'been', 'much', 'larger', 'and', 'more', 'noticeable', 'in', 'the', 'western', 'states', ',', "''", 'said', 'Kelly', 'T.', 'Redmond', ',', 'regional', 'climatologist', 'at', 'Nevada', "'s", 'Desert', 'Research', 'Institute', '.']
['``', 'The', 'past', '10', 'years', 'have', 'been', 'particularly', 'warm', ',', 'unlike', 'any', 'similar', '10-year', 'period', 'we', 'have', 'seen', 'over', 'the', 'past', '115', 'years', '.', "''"]

['According', 'to', 'Udall', ',', 'the', 'data', 'suggests', 'that', 'as', 'time', 'goes', 'on', ',', 'the', 'trend', 'will', 'accelerate', '--', 'with', 'the', 'West', 'warming', 'about', '1.5', 'times', 'faster', 'than', 'the', 'global', 'average', '.']
['Martin', 'Hoerling', ',', 'a', 'NOAA', 'meteorologist', ',', 'has', 'predicted', 'that', 'the', 'West', 'could', 'heat', 'up', 'as', 'much', 'as', 'five', 'degrees', 'by', 'mid-century', '.']
['In', 'Alaska', ',', 'the', 'annual', 'mean', 'air', 'temperature', 'has', 'risen', 'four', 'to', 'five', 'degrees', 'Fahrenheit', 'over', 'the', 'past', 'three', 'decades', '.']

['``', 'If', 'we', 'do', "n't", 'want', 'this', 'problem', 'to', 'get', 'really', 'bad', ',', 'we', 'need', 'to', 'pass', 'a', 'climate', 'bill', 'with', 'teeth', ',', "''", 'said', 'Theo', 'Spencer', ',', 'a', 'project', 'manager', 'at', 'the', 'Natural', 'Resources', 'Defense', 'Council', ',', 'an', 'environmental', 'advocacy', 'group', 'that', 'funded', 'the', 'Rocky', 'Mountain', 'Climate', 'analysis', '.']
['``', 'Western', 'senators', 'need', 'to', 'take', 'the', 'lead', ',', 'considering', 'what', "'s", 'at', 'stake', 'in', 'their', 'states', '.', "''"]

['A', 'bill', 'to', 'slash', 'greenhouse', 'gases', 'nationwide', ',', 'sponsored', 'by', 'Sens', '.']
['Joe', 'Lieberman', ',', 'I-Conn.', ',', 'and', 'John', 'Warner', ',', 'R-Va.', ',', 'is', 'expected', 'to', 'reach', 'the', 'floor', 'of', 'the', 'Senate', 'by', 'June', '.']
['A', 'recent', 'tally', 'by', 'the', 'newsletter', 'Environment', '&', 'amp', ';', 'Energy', 'Daily', 'counted', '44', 'votes', 'for', 'the', 'bill', 'so', 'far', '.']

['As', 'many', 'as', '10', 'Republican', 'senators', 'from', 'western', 'states', 'are', 'leaning', 'against', 'the', 'bill', ',', 'according', 'to', 'the', 'newsletter', ',', 'which', 'based', 'its', 'research', 'on', 'interviews', 'with', 'lawmakers', ',', 'staff', ',', 'industry', 'and', 'environmental', 'groups', '.']

['In', 'the', 'absence', 'of', 'federal', 'action', ',', 'states', 'are', 'moving', 'ahead', '.']
['California', 'is', 'drafting', 'rules', 'to', 'slash', 'its', 'greenhouse', 'gas', 'emissions', 'by', '80', 'percent', 'by', 'mid-century', '.']
['And', 'six', 'other', 'Western', 'states', '--', 'Arizona', ',', 'Montana', ',', 'New', 'Mexico', ',', 'Oregon', ',', 'Utah', 'and', 'Washington', '--', 'have', 'joined', 'it', 'in', 'a', 'regional', 'compact', 'to', 'curb', 'global', 'warming', 'pollution', '.']
