DOCTYPE: NEWS STORY
DATETIME: 2008-01-28
HEADLINE: LAST OF THREE PARTS ON CAMPAIGN ISSUES IN THE WEST, CAN STAND
ALONE. NEW PRESIDENT WILL FACE A WATER-SHORT WEST

['Las', 'Vegas', '--', 'No', 'Fishing', 'From', 'Harbor', ',', 'a', 'roadside', 'sign', 'at', 'Lake', 'Mead', 'warns', ',', 'but', 'the', 'harbor', 'is', 'long', 'gone', '.']

['A', 'dusty', 'desert', 'landscape', 'dotted', 'with', 'mesquite', 'and', 'creosote', 'bushes', 'stretches', 'toward', 'the', 'horizon', '.']
['There', 'is', 'water', 'in', 'the', 'distance', '--', 'the', 'retreating', 'edge', 'of', 'the', 'largest', 'man-made', 'reservoir', 'in', 'the', 'United', 'States', '.']

['Six', 'drought', 'years', 'have', 'reshaped', 'the', 'lake', 'that', 'supplies', 'water', 'to', 'cities', 'in', 'Nevada', ',', 'Arizona', ',', 'southern', 'California', 'and', 'Mexico', '.']
['There', 'are', 'fishing', 'piers', 'hanging', 'over', 'the', 'desert', ',', 'fish-cleaning', 'houses', 'nowhere', 'near', 'a', 'lake', ',', 'boat', 'ramps', 'extended', 'until', 'they', 'resemble', 'roads', '.']

['The', 'surface', 'of', 'Lake', 'Mead', 'has', 'dropped', '100', 'feet', 'in', 'six', 'years', '.']
['If', 'it', 'drops', '50', 'feet', 'lower', ',', 'Las', 'Vegas', 'could', 'lose', 'an', 'intake', 'that', 'supplies', '40', 'percent', 'of', 'its', 'water', '.']

['Simultaneously', ',', '``', 'Hoover', 'Dam', 'stops', 'generating', 'electricity', ',', "''", 'said', 'Pat', 'Mulroy', ',', 'general', 'manager', 'of', 'the', 'Southern', 'Nevada', 'Water', 'Authority', '.']
['``', 'At', 'the', 'same', 'level', 'where', 'we', 'lose', 'our', 'upper', 'intake', ',', 'there', 'is', 'no', 'more', 'power', 'out', 'of', 'Hoover', '.', "''"]

['Mulroy', 'hopes', 'the', 'next', 'president', 'will', 'create', 'a', 'team', 'of', 'federal', 'agencies', 'attached', 'to', 'water', 'resources', 'to', 'develop', 'a', 'survival', 'plan', 'for', 'the', 'driest', 'and', 'fastest-growing', 'region', 'of', 'the', 'United', 'States', '.']

['The', 'rapid', 'decline', 'of', 'Lake', 'Mead', '``', 'begs', 'the', 'question', 'for', 'a', 'comprehensive', 'look', 'at', 'climate', 'change', ',', "''", 'she', 'said', '.']
['``', 'Our', 'world', 'is', 'going', 'to', 'change', 'dramatically', '.', "''"]

['Nevada', 'officials', 'hoped', 'that', 'its', 'early', '2008', 'primary', ',', 'just', 'after', 'Iowa', 'and', 'New', 'Hampshire', ',', 'would', 'put', 'the', 'West', 'and', 'issues', 'of', 'special', 'importance', 'to', 'the', 'region', 'on', 'center', 'stage', '.']

['They', 'claimed', 'partial', 'success', ':', 'some', 'candidates', 'did', 'address', 'Nevada', "'s", 'high', 'foreclosure', 'rate', 'and', 'immigration', 'reform', '.']
['But', 'with', 'the', 'exception', 'of', 'Yucca', 'Mountain', ',', 'which', 'the', 'Democratic', 'candidates', 'all', 'opposed', 'as', 'a', 'repository', 'for', 'the', 'nation', "'s", 'nuclear', 'wastes', ',', 'two', 'Las', 'Vegas', 'debates', 'failed', 'to', 'yield', 'a', 'discussion', 'of', 'the', 'federal', 'government', "'s", 'immense', 'role', 'in', 'the', 'West', 'as', 'a', 'landowner', 'and', 'resource', 'manager', '.']

['The', 'early', 'primary', '``', 'certainly', 'put', 'Nevada', 'on', 'the', 'political', 'map', ',', "''", 'said', 'Jill', 'Derby', ',', 'the', 'state', 'Democratic', 'chairwoman', '.']
['Yet', ',', '``', 'land', 'and', 'water', '--', 'there', 'has', "n't", 'been', 'much', 'talk', 'about', 'those', 'Western', 'issues', '.', "''"]

['In', 'this', 'presidential', 'election', 'year', ',', 'Western', 'states', 'are', 'grappling', 'with', 'a', 'multitude', 'of', 'land', 'and', 'water', 'issues', '.']

['In', 'Nevada', 'and', 'Arizona', ',', 'the', 'two-fastest', 'growing', 'states', 'in', 'the', 'U.S.', ',', 'water', 'managers', 'worry', 'about', 'their', 'dependence', 'on', 'the', 'Colorado', 'River', ',', 'a', 'water', 'source', 'for', 'nearly', '30', 'million', 'people', 'from', 'Colorado', 'to', 'Mexico', '.']
['A', 'recent', 'study', 'published', 'in', 'the', 'journal', 'Science', ',', 'based', 'on', 'climate-change', 'models', ',', 'predicted', 'a', '15', 'percent', 'drop', 'in', 'moisture', 'in', 'the', 'river', "'s", 'watershed', 'and', 'permanent', 'drought', 'throughout', 'the', 'Southwest', 'by', '2050', '.']

['In', 'Colorado', 'and', 'Wyoming', ',', 'record', 'numbers', 'of', 'natural', 'gas', 'wells', 'are', 'being', 'drilled', 'on', 'federal', 'land', ',', 'and', 'energy', 'companies', 'are', 'again', 'eyeing', 'shale', 'oil', 'as', 'the', 'potential', 'fossil', 'fuel', 'of', 'the', 'future', '.']

['Across', 'the', 'Rocky', 'Mountain', 'states', ',', 'public', 'land', 'battles', 'are', 'brewing', 'over', 'everything', 'from', 'wolf-reintroduction', 'programs', 'to', 'snowmobiles', 'in', 'Yellowstone', 'to', 'the', 'federal', 'ban', 'on', 'guns', 'in', 'national', 'parks', '.']

['In', 'response', 'to', 'water', 'and', 'land', 'use', 'questions', 'from', 'The', 'Denver', 'Post', ',', 'Barack', 'Obama', 'said', 'he', 'would', 'work', 'with', 'state', 'governments', 'and', 'water', 'providers', 'in', 'the', 'West', '``', 'to', 'prepare', 'for', 'ways', 'in', 'which', 'a', 'changed', 'climate', 'may', 'affect', 'the', 'region', "'s", 'water', 'supplies', '.']
['...']
['This', 'will', 'be', 'one', 'of', 'the', 'highest', 'priorities', 'I', 'will', 'assign', 'to', 'my', 'secretary', 'of', 'the', 'interior', 'and', 'other', 'key', 'officials', '.', "''"]

['He', 'also', 'pledged', 'to', 'clean', 'up', 'abandoned', 'mines', ',', 'develop', 'renewable', 'energy', 'resources', 'and', 'follow', 'a', 'more', '``', 'balanced', 'approach', "''", 'to', 'energy', 'development', 'than', 'the', 'Bush', 'administration', ',', 'which', '``', 'has', 'chosen', 'to', 'lease', 'and', 'drill', 'our', 'public', 'lands', 'regardless', 'of', 'what', 'that', 'does', 'to', 'our', 'communities', 'and', 'natural', 'resources', '.', "''"]

['Hillary', 'Rodham', 'Clinton', 'similarly', 'promised', '``', 'a', 'much', 'more', 'balanced', 'approach', "''", 'to', 'energy', 'development', 'on', 'public', 'lands', ',', 'a', 'greater', 'emphasis', 'on', 'renewable', 'energy', ',', 'reforming', 'the', 'Mining', 'Law', 'of', '1872', 'and', 'an', 'administration', 'that', 'protects', 'national', 'parks', 'and', 'honors', 'wilderness', 'areas', '.']

['She', 'favors', '``', 'conservation', 'and', 'underground', 'storage', "''", 'as', 'means', 'to', 'extend', 'the', 'West', "'s", 'scarce', 'water', 'supply', '.']
['``', 'Building', 'new', 'reservoirs', 'should', 'not', 'be', 'the', 'first', 'response', 'to', 'our', 'water', 'needs', ',', "''", 'she', 'said', '.']

['The', 'John', 'Edwards', 'campaign', 'and', 'leading', 'Republicans', 'did', 'not', 'respond', 'to', 'a', 'Post', 'questionnaire', '.']

['In', 'a', 'Las', 'Vegas', 'debate', ',', 'Edwards', 'called', 'for', 'a', 'dramatic', 'reduction', 'in', 'fossil', 'fuel', 'emissions', ',', 'but', 'said', 'that', 'he', '--', 'unlike', 'Obama', 'and', 'Clinton', '--', 'would', 'rule', 'out', 'nuclear', 'power', 'plants', 'as', 'an', 'energy', 'option', '.']

['Republican', 'candidates', 'have', 'been', 'addressing', 'public', 'lands', 'questions', 'through', 'their', 'energy', 'proposals', '.']
['Mitt', 'Romney', ',', 'Rudy', 'Giuliani', 'and', 'Mike', 'Huckabee', 'call', 'for', 'achieving', 'energy', 'independence', 'with', 'domestic', 'fossil', 'fuel', 'production', ',', 'nuclear', 'energy', 'and', 'renewable', 'energy', '.']

['Romney', 'advocates', 'more', 'offshore', 'wells', 'and', 'oil', 'and', 'gas', 'drilling', 'in', 'the', 'Arctic', 'National', 'Wildlife', 'Refuge', 'to', 'help', 'achieve', 'that', 'goal', '.']
['Huckabee', 'promises', 'energy', 'independence', 'by', 'the', 'end', 'of', 'his', 'second', 'term', ':', '``', 'We', 'have', 'to', 'explore', ',', 'we', 'have', 'to', 'conserve', ',', 'and', 'we', 'have', 'to', 'pursue', 'all', 'avenues', 'of', 'alternative', 'energy', ':', 'nuclear', ',', 'wind', ',', 'solar', ',', 'hydrogen', ',', 'clean', 'coal', ',', 'biodiesel', 'and', 'biomass', ',', "''", 'he', 'said', '.']

['On', 'environmental', 'issues', ',', 'John', 'McCain', 'sounds', 'more', 'like', 'the', 'Democrats', '.']
['``', 'I', 'believe', 'climate', 'change', 'is', 'real', '.']
['I', 'think', 'it', "'s", 'devastating', '.']
['I', 'think', 'we', 'have', 'to', 'act', ',', "''", 'he', 'said', '.']
['He', 'also', 'calls', 'it', '``', 'a', 'patriotic', 'duty', "''", 'to', 'maintain', '``', 'our', 'natural', 'treasures', ',', "''", 'including', 'the', 'national', 'park', 'system', '.']
