DOCTYPE: NEWS STORY
DATETIME: 2008-05-11
HEADLINE: THE SPRING THAW MEANS A RIVER RUSH

['It', "'s", 'time', 'to', 'stash', 'your', 'snowboard', 'and', 'blow', 'up', 'your', 'inner', 'tube', '.']
['A', 'significant', 'spring', 'thaw', 'is', 'expected', 'to', 'make', 'the', 'boating', 'and', 'rafting', 'season', 'stronger', 'and', 'longer', 'this', 'summer', '--', 'especially', 'out', 'West', '.']

['Abundant', 'snow', 'this', 'winter', 'and', 'a', 'cool', 'spring', 'have', 'created', 'snowpacks', 'above', 'or', 'well', 'above', 'average', 'throughout', 'most', 'of', 'the', 'West', ',', 'with', 'some', 'sites', 'in', 'the', 'Cascades', 'in', 'Oregon', 'and', 'Washington', 'measuring', 'as', 'much', 'as', 'double', 'their', 'normal', 'levels', ',', 'according', 'to', 'the', 'Natural', 'Resources', 'Conservation', 'Service', 'of', 'the', 'federal', 'Department', 'of', 'Agriculture', '.']

['After', 'several', 'years', 'of', 'drought', ',', 'runoff', 'on', 'the', 'upper', 'Colorado', 'River', 'Basin', 'is', 'expected', 'to', 'be', 'above', 'average', ',', 'as', 'the', 'snowpack', 'was', '22', 'percent', 'above', 'normal', ',', 'when', 'measured', 'at', 'its', 'peak', 'in', 'April', ',', 'according', 'to', 'the', 'Bureau', 'of', 'Reclamation', ',', 'which', 'manages', 'dams', 'and', 'water', 'supplies', '.']

['``', 'It', "'s", 'the', 'best-looking', 'season', 'in', 'the', 'last', '10', 'or', '12', 'years', ',', "''", 'said', 'David', 'Brown', ',', 'executive', 'director', 'of', 'America', 'Outdoors', 'in', 'Knoxville', ',', 'Tenn.', ',', 'a', 'trade', 'association', 'of', 'outdoor', 'outfitters', '.']

['The', 'heavy', 'runoff', 'is', 'expected', 'to', 'open', 'up', 'new', 'recreation', 'opportunities', 'that', 'have', "n't", 'been', 'seen', 'in', 'years', '.']
['For', 'example', ',', 'the', 'Dolores', 'River', ',', 'which', 'flows', 'for', 'more', 'than', '200', 'miles', 'through', 'southwestern', 'Colorado', ',', 'was', 'floatable', 'for', 'less', 'than', 'two', 'weeks', 'last', 'year', ',', 'according', 'to', 'the', 'Bureau', 'of', 'Reclamation', '.']
['But', 'the', 'high', 'snowpack', 'means', 'that', 'this', 'year', 'the', 'river', 'could', 'to', 'be', 'open', 'to', 'recreation', 'from', 'now', 'through', 'June', '.']

['On', 'Lake', 'Powell', ',', 'in', 'Utah', 'and', 'Arizona', 'in', 'the', 'Glen', 'Canyon', 'National', 'Recreation', 'Area', ',', 'a', 'shortcut', 'route', 'named', 'Castle', 'Rock', 'Cut', 'is', 'expected', 'to', 'be', 'open', 'for', 'the', 'first', 'time', 'in', 'nearly', 'five', 'years', '.']
['The', 'pass', 'would', 'save', 'boaters', '12', 'miles', 'of', 'travel', 'between', 'Wahweap', 'Marina', 'and', 'popular', 'uplake', 'destinations', 'like', 'Rainbow', 'Bridge', 'National', 'Monument', ',', 'Padre', 'Bay', 'and', 'Warm', 'Creek', 'Bay', '.']

['Even', 'Lake', 'Mead', ',', 'which', 'has', 'seen', 'water', 'levels', 'drop', 'consistently', 'over', 'the', 'years', ',', 'wo', "n't", 'see', 'water', 'levels', 'fall', 'as', 'far', 'as', 'expected', 'earlier', 'this', 'year', '.']
['The', 'higher', 'water', 'levels', 'this', 'season', 'should', 'help', 'eliminate', 'the', 'need', 'to', 'relocate', 'marina', 'facilities', 'as', 'in', 'the', 'past', '.']

['Rafting', 'and', 'boating', 'outfitters', 'are', 'practically', 'beside', 'themselves', 'over', 'the', 'good', 'water', 'conditions', '.']
['Outdoor', 'Adventure', 'River', 'Specialists', 'of', 'Angels', 'Camp', ',', 'Calif.', ',', 'better', 'known', 'as', 'OARS', ',', 'put', 'out', 'a', 'press', 'release', 'touting', '``', 'a', 'big', 'year', 'and', 'some', 'big', 'white', 'water', "''", 'throughout', 'the', 'West', ',', 'including', 'rivers', 'in', 'California', ',', 'Idaho', ',', 'Oregon', ',', 'Colorado', 'and', 'Utah', '.']

['In', 'response', 'to', 'the', 'strong', 'forecasts', ',', 'Lake', 'Powell', 'Resorts', 'and', 'Marinas', ',', 'managed', 'by', 'Aramark', ',', 'is', 'offering', 'houseboaters', 'a', '``', 'Cut', 'Open', 'Guarantee', "''", 'package', '.']
['If', 'the', 'lake', 'does', "n't", 'rise', 'to', 'fill', 'the', 'Castle', 'Rock', 'Cut', 'by', 'June', '15', ',', 'those', 'who', 'return', 'rented', 'houseboats', 'after', 'that', 'date', 'get', 'a', 'free', 'day', 'on', 'the', 'lake', 'and', 'a', '$', '200', 'fuel', 'credit', '.']
['The', 'offer', 'is', 'good', 'through', 'October', '.']

['Conditions', 'are', "n't", 'bad', 'in', 'the', 'East', 'either', '.']
['While', 'not', 'as', 'strong', 'as', 'two', 'years', 'ago', ',', 'when', 'downpours', 'flooded', 'the', 'mid-Atlantic', 'region', 'and', 'sent', 'rivers', 'raging', ',', 'outfitters', 'say', 'they', 'expect', 'a', 'good', 'run', 'this', 'year', '.']

['Pocono', 'Whitewater', 'in', 'Jim', 'Thorpe', ',', 'Pa.', ',', 'will', 'offer', 'white-water', 'rafting', 'trips', 'on', 'the', 'Lehigh', 'River', 'every', 'other', 'weekend', 'starting', 'this', 'weekend', ',', 'when', 'a', 'water', 'release', 'from', 'the', 'Francis', 'E.', 'Walter', 'Dam', 'is', 'scheduled', '.']
['Prices', 'start', 'at', '$', '57.95', 'for', 'ages', '8', 'and', 'up', '.']
['On', 'weekends', 'when', 'water', 'is', 'not', 'released', ',', 'the', 'company', 'will', 'run', 'half-', 'day', 'family-style', 'rafting', 'adventures', 'with', 'rates', 'at', '$', '38.95', 'and', '$', '28.95', 'for', 'ages', '4', 'to', '14', '.']

['This', 'increase', 'in', 'water', 'means', 'enthusiasts', 'better', 'get', 'booking', '.']
['Rafting', 'and', 'boating', 'trips', 'are', 'filling', 'up', 'fast', 'as', 'the', 'word', 'gets', 'out', 'about', 'the', 'heavy', 'thaw', '.']
['OARS', ',', 'which', 'offers', 'a', 'range', 'of', 'rafting', 'trips', 'throughout', 'the', 'West', '--', 'from', 'raging', 'rapids', 'for', 'thrill-', 'seekers', 'to', 'gentle', 'floats', 'suitable', 'for', '5-year-olds', '--', 'said', 'bookings', 'by', 'May', '1', 'for', 'this', 'year', 'were', 'up', '22', 'percent', 'compared', 'with', 'the', 'same', 'time', 'last', 'year', '.']

['OARS', 'said', 'the', 'highest', 'demand', 'is', 'for', 'the', 'rivers', 'of', 'the', 'Colorado', 'Plateau', ',', 'where', 'runoff', 'is', 'expected', 'to', 'be', 'high', '.']
['Its', 'trips', 'on', 'the', 'Green', 'River', 'through', 'the', 'Gates', 'of', 'Lodore', 'in', 'Dinosaur', 'National', 'Monument', ',', 'which', 'straddles', 'Utah', 'and', 'Colorado', ',', 'were', 'more', 'than', '88', 'percent', 'full', 'for', 'the', 'year', 'by', 'May', '1', ',', 'and', 'its', 'Grand', 'Canyon', 'rafting', 'trips', 'were', 'sold', 'out', '.']

['While', 'all', 'this', 'water', 'is', 'good', 'news', 'for', 'boaters', 'and', 'floaters', ',', 'there', 'is', 'a', 'downside', '.']
['All', 'the', 'moisture', 'can', 'mean', 'outdoors', 'enthusiasts', 'may', 'have', 'to', 'wait', 'to', 'enjoy', 'certain', 'land-based', 'activities', 'like', 'hiking', 'and', 'camping', '.']

['Muddy', 'roads', 'and', 'slow-melting', 'snow', '``', 'can', 'limit', 'accessibility', 'to', 'places', ',', "''", 'said', 'Mike', 'Strobel', ',', 'director', 'of', 'the', 'National', 'Water', 'and', 'Climate', 'Center', '.']
['He', 'added', ',', '``', 'It', "'s", 'hard', 'to', 'make', 'plans', 'for', 'even', 'camping', 'over', 'Memorial', 'Day', 'weekend', 'when', 'you', 'do', "n't", 'know', 'how', 'that', 'site', 'will', 'be', 'impacted', '.', "''"]

['In', 'Washington', 'state', ',', 'for', 'example', ',', 'Olympic', 'National', 'Park', 'has', 'experienced', 'some', 'opening', 'delays', 'owing', 'to', 'lingering', 'snow', '.']
['Because', 'of', 'snow-covered', 'campsites', ',', 'the', 'Sol', 'Duc', 'campground', ',', 'which', 'was', 'scheduled', 'to', 'reopen', 'April', '18', ',', 'is', 'now', 'estimated', 'to', 'open', 'by', 'May', '23', 'for', 'the', 'Memorial', 'Day', 'weekend', '.']
['And', 'trails', 'in', 'the', 'high', 'country', 'are', 'expected', 'to', 'be', 'accessible', 'later', 'than', 'normal', '.']

['``', 'Hikers', 'should', 'be', 'ready', 'to', 'consider', 'low-elevation', 'hikes', 'as', 'an', 'alternative', ',', "''", 'Barb', 'Maynes', ',', 'a', 'park', 'spokeswoman', ',', 'wrote', 'in', 'an', 'e-mail', 'message', '.']
['(', 'Visitors', 'can', 'call', '360-565-3100', 'for', 'current', 'trail', 'reports', '.', ')']

['Outdoors-lovers', 'who', 'do', "n't", 'want', 'to', 'rely', 'on', 'Mother', 'Nature', 'to', 'determine', 'their', 'getaway', 'plans', 'have', 'a', 'new', 'option', 'in', 'Maryland', '.']
['Adventure', 'Sports', 'Center', 'International', ',', 'a', 'white-water', 'course', 'that', 'was', 'built', 'about', 'three', 'hours', 'west', 'of', 'Washington', 'in', 'McHenry', ',', 'Md.', ',', 'opened', 'a', 'year', 'ago', '.']
['The', 'center', 'uses', 'technology', 'to', 'control', 'the', 'rapids', 'on', 'its', 'course', ',', 'adjusting', 'them', 'several', 'times', 'a', 'day', 'to', 'accommodate', 'paddlers', 'of', 'all', 'skill', 'levels', '.']

['``', 'We', "'ve", 'eliminated', 'all', 'the', 'big', 'dangers', 'that', 'occur', 'on', 'natural', 'rivers', ',', 'from', 'being', 'remote', 'to', 'entrapment', ',', "''", 'said', 'Matt', 'Taylor', ',', 'the', 'center', "'s", 'executive', 'director', '.']

['While', 'customers', 'must', 'still', 'take', 'safety', 'precautions', 'while', 'enjoying', 'the', 'artificially', 'built', 'course', ',', 'the', 'ability', 'to', 'control', 'the', 'rapids', 'enables', 'family', 'members', 'who', 'might', 'not', 'otherwise', 'be', 'ready', 'to', 'tackle', 'difficult', 'rapids', 'to', 'enjoy', 'appropriate', 'levels', ',', 'including', 'intermediate', 'rapids', ',', 'that', 'might', 'not', 'be', 'easily', 'found', 'in', 'the', 'wild', '.']
['``', 'Our', 'families', 'are', 'looking', 'to', 'plunge', 'in', 'and', 'unplug', ',', "''", 'Taylor', 'said', '.']
