DOCTYPE: NEWS STORY
DATETIME: 2008-02-12
HEADLINE: LAKE MEAD COULD BE WITHIN A FEW YEARS OF GOING DRY, STUDY FINDS

['Lake', 'Mead', ',', 'the', 'vast', 'reservoir', 'for', 'the', 'Colorado', 'River', 'water', 'that', 'sustains', 'the', 'fast-growing', 'cities', 'of', 'Phoenix', 'and', 'Las', 'Vegas', ',', 'could', 'lose', 'water', 'faster', 'than', 'previously', 'thought', 'and', 'run', 'dry', 'within', '13', 'years', ',', 'according', 'to', 'a', 'new', 'study', 'by', 'scientists', 'at', 'the', 'Scripps', 'Institution', 'of', 'Oceanography', '.']

['The', 'lake', ',', 'located', 'in', 'Nevada', 'and', 'Arizona', ',', 'has', 'a', '50', 'percent', 'chance', 'of', 'becoming', 'unusable', 'by', '2021', ',', 'the', 'scientists', 'say', ',', 'if', 'the', 'demand', 'for', 'water', 'remains', 'unchanged', 'and', 'if', 'human-induced', 'climate', 'change', 'follows', 'climate', 'scientists', "'", 'moderate', 'forecasts', ',', 'resulting', 'in', 'a', 'reduction', 'in', 'average', 'river', 'flows', '.']

['Demand', 'for', 'Colorado', 'River', 'water', 'already', 'slightly', 'exceeds', 'the', 'average', 'annual', 'supply', 'when', 'high', 'levels', 'of', 'evaporation', 'are', 'taken', 'into', 'account', ',', 'the', 'researchers', ',', 'Tim', 'P.', 'Barnett', 'and', 'David', 'W.', 'Pierce', ',', 'point', 'out', '.']
['Despite', 'an', 'abundant', 'snowfall', 'in', 'Colorado', 'this', 'year', ',', 'scientists', 'project', 'that', 'snowpacks', 'and', 'their', 'runoffs', 'will', 'continue', 'to', 'dwindle', '.']
['If', 'they', 'do', ',', 'the', 'system', 'for', 'delivering', 'water', 'across', 'the', 'Southwest', 'would', 'become', 'increasingly', 'unstable', '.']

['``', 'We', 'were', 'really', 'sort', 'of', 'stunned', ',', "''", 'Barnett', 'said', 'in', 'an', 'interview', '.']
['``', 'We', 'did', "n't", 'expect', 'such', 'a', 'big', 'problem', 'basically', 'right', 'on', 'our', 'front', 'doorstep', '.']
['We', 'thought', 'there', "'d", 'be', 'more', 'time', '.', "''"]

['He', 'added', ',', '``', 'You', 'think', 'of', 'what', 'the', 'implications', 'are', ',', 'and', 'it', "'s", 'pretty', 'scary', '.', "''"]

['The', 'two', 'researchers', 'used', 'data', 'on', 'river', 'flows', 'and', 'reservoir', 'levels', 'from', 'the', 'federal', 'Bureau', 'of', 'Reclamation', ',', 'the', 'agency', 'that', 'manages', 'the', 'lower', 'Colorado', 'River', 'and', 'the', 'reservoirs', 'of', 'Lake', 'Mead', 'and', 'Lake', 'Powell', '.']
['Terry', 'Fulp', ',', 'manager', 'of', 'the', 'bureau', 'office', 'for', 'the', 'lower', 'Colorado', 'River', ',', 'said', 'he', 'disagreed', 'with', 'the', 'paper', "'s", 'assumption', 'that', 'global', 'climate', 'models', 'were', 'sensitive', 'or', 'refined', 'enough', 'to', 'forecast', 'regional', 'effects', '.']

['Other', 'recent', 'research', 'has', 'shown', 'that', 'the', 'watershed', 'feeding', 'the', 'Colorado', 'River', 'has', 'historically', 'had', 'a', 'tendency', 'to', 'be', 'far', 'drier', 'than', 'it', 'has', 'been', 'in', 'the', 'past', 'century', '.']
['The', 'new', 'study', 'projects', 'that', 'changes', 'foreseen', 'in', 'a', 'warming', 'world', 'could', 'well', 'help', 'tip', 'the', 'region', 'back', 'into', 'its', 'dry', 'norm', '.']
['The', 'river', ',', 'at', 'the', 'same', 'time', ',', 'is', 'essentially', 'oversubscribed', '.']

['Colorado', 'River', 'water', 'was', 'apportioned', 'among', 'seven', 'Western', 'states', 'in', '1922', 'based', 'on', 'river', 'flow', 'levels', 'that', 'have', 'since', 'proved', 'to', 'be', 'unusually', 'high', '.']
['Last', 'fall', ',', 'federal', 'officials', 'reached', 'an', 'agreement', 'with', 'California', ',', 'Arizona', 'and', 'Nevada', '--', 'the', 'three', 'states', 'that', 'share', 'the', 'lower', 'Colorado', 'River', 'flow', '--', 'on', 'how', 'to', 'allocate', 'water', 'if', 'the', 'river', 'runs', 'short', '.']

['The', 'agreement', ',', 'including', 'measures', 'to', 'encourage', 'conservation', ',', 'was', 'expected', 'to', 'forestall', 'litigation', 'among', 'various', 'claimants', 'for', 'the', 'water', '.']
['It', 'was', 'based', 'on', 'an', 'assumption', 'that', 'the', 'current', 'flow', 'measured', 'at', 'Lee', "'s", 'Ferry', ',', 'just', 'south', 'of', 'Lake', 'Powell', ',', 'could', 'fall', 'short', 'of', 'demand', 'by', 'as', 'much', 'as', '500,000', 'acre-feet', 'a', 'year', '.']
['The', 'two', 'reservoirs', 'last', 'year', 'were', 'at', 'about', '50', 'percent', 'of', 'capacity', '.']

['The', 'Scripps', 'study', 'indicates', 'that', 'the', 'odds', 'are', 'that', 'the', 'shortfall', 'will', 'exceed', '500,000', 'acre-feet', 'a', 'year', 'long', 'before', '2026', ',', 'when', 'the', 'new', 'agreement', 'runs', 'out', '.']
['The', 'study', 'has', 'been', 'accepted', 'for', 'publication', 'in', 'Water', 'Resources', 'Research', ',', 'a', 'journal', 'of', 'the', 'American', 'Geophysical', 'Union', '.']

['Pat', 'Mulroy', ',', 'the', 'general', 'manager', 'of', 'the', 'Southern', 'Nevada', 'Water', 'Authority', ',', 'said', 'she', 'had', 'not', 'read', 'the', 'study', 'but', 'that', 'the', 'agreement', 'the', 'states', 'and', 'federal', 'government', 'reached', 'last', 'year', 'included', 'provisions', 'to', 'reconvene', 'if', 'the', 'water', 'losses', 'went', 'beyond', 'what', 'they', 'originally', 'envisioned', '.']

['``', 'We', 'have', 'to', 'protect', 'our', 'communities', 'against', 'the', 'worst', 'possibility', ',', "''", 'Mulroy', 'said', '.']
['``', 'We', 'have', '90', 'percent', 'of', 'our', 'water', 'supply', 'coming', 'from', 'Lake', 'Mead', '.', "''"]

['Among', 'the', 'plans', 'being', 'pursued', ',', 'she', 'said', ',', 'are', 'conservation', '(', '``', 'We', "'ve", 'started', 'down', 'this', 'journey', 'to', 'make', 'a', 'cultural', 'transformation', 'in', 'this', 'community', 'where', 'water', 'is', "n't", 'something', 'they', 'take', 'for', 'granted', "''", ')', 'and', 'a', 'design', 'for', 'a', 'project', 'to', 'find', 'a', 'rechargeable', 'groundwater', 'supply', 'unconnected', 'to', 'the', 'Colorado', 'River', '.']

['In', 'connection', 'with', 'the', 'agreement', ',', 'the', 'Bureau', 'of', 'Reclamation', 'released', 'an', 'extensive', 'environmental', 'analysis', 'of', 'water', 'flows', 'and', 'storage', 'in', 'the', 'lower', 'Colorado', 'basin', ',', 'but', 'the', 'analysis', 'did', 'not', 'take', 'into', 'account', 'the', 'effects', 'of', 'climate', 'change', '.']

['In', 'the', 'executive', 'summary', 'of', 'the', 'bureau', "'s", 'analysis', ',', 'the', 'authors', 'wrote', 'that', 'global', 'climate', 'change', 'models', 'could', 'not', 'be', 'scaled', 'to', 'local', 'effects', '.']
['The', 'report', 'used', 'more', 'than', '1,200', 'years', 'of', 'tree-ring', 'data', 'to', 'determine', 'the', 'historical', 'record', 'of', 'river', 'flows', '.']

['``', 'Based', 'on', 'the', 'current', 'inability', 'to', 'precisely', 'project', 'future', 'impacts', 'of', 'climate', 'change', 'to', 'runoff', 'throughout', 'the', 'Colorado', 'River', 'basin', 'at', 'the', 'spatial', 'scale', 'needed', ',', "''", 'it', 'said', ',', 'effects', 'of', 'climate', 'change', 'were', 'not', 'considered', '.']

['The', 'question', 'of', 'scaling', 'global', 'models', 'to', 'regions', 'and', 'subregions', 'has', 'troubled', 'many', 'climate', 'scientists', '.']
['Barnett', ',', 'when', 'asked', 'about', 'the', 'reliability', 'of', 'projecting', 'such', 'models', 'on', 'the', 'Colorado', 'basin', ',', 'agreed', 'that', 'the', 'basin', '``', 'is', 'still', 'a', 'relatively', 'small', 'area', '.', "''"]

['``', 'There', 'is', 'concern', 'about', 'the', 'representativeness', 'of', 'it', ',', "''", 'he', 'said', '.']

['But', ',', 'he', 'added', ',', 'he', 'and', 'a', 'colleague', 'recently', 'published', 'a', 'separate', 'study', 'that', 'looked', 'at', 'how', 'well', 'climate', 'models', 'predicted', 'Colorado', 'River', 'flows', ',', 'comparing', 'the', 'modeled', 'results', 'with', 'tree-ring', 'analysis', '.']
['``', 'The', 'agreement', 'was', 'excellent', ',', "''", 'Barnett', 'said', '.']
['After', 'reviewing', 'the', 'new', 'study', 'quickly', ',', 'Fulp', ',', 'of', 'the', 'Bureau', 'of', 'Reclamation', ',', 'said', ',', '``', 'Our', 'view', 'is', 'that', 'there', 'are', 'better', 'ways', 'of', 'going', 'about', 'those', 'studies', 'that', 'will', 'give', 'us', 'a', 'more', 'precise', ',', 'better', 'estimate', 'of', 'what', 'these', 'risks', 'would', 'be', '.', "''"]

['He', 'added', ',', '``', 'I', 'do', "n't", 'mean', 'to', 'call', 'it', 'a', 'doom-and-gloom', 'scenario', ',', 'but', 'it', "'s", 'got', 'a', 'little', 'hint', 'of', 'that', '.', "''"]
