DOCTYPE: NEWS STORY
DATETIME: 2008-02-12
HEADLINE: Lake Mead in U.S. Southwest could be dry by 2021

['LOS', 'ANGELES', ',', 'Feb.', '12', '(', 'Xinhua', ')']

['There', 'is', 'a', '50', 'percent', 'chance', 'Lake', 'Mead', ',', 'a', 'key', 'source', 'of', 'water', 'for', 'millions', 'of', 'people', 'in', 'the', 'southwestern', 'United', 'States', ',', 'will', 'be', 'dry', 'by', '2021', 'if', 'climate', 'changes', 'and', 'future', 'water', 'usage', 'are', 'not', 'curtailed', ',', 'U.S.', 'scientists', 'warned', 'on', 'Monday', '.']

['Without', 'Lake', 'Mead', 'and', 'neighboring', 'Lake', 'Powell', ',', 'the', 'Colorado', 'River', 'system', 'has', 'no', 'buffer', 'to', 'sustain', 'the', 'population', 'of', 'the', 'Southwest', 'through', 'an', 'unusually', 'dry', 'year', ',', 'or', 'worse', ',', 'a', 'sustained', 'drought', ',', 'according', 'to', 'a', 'research', 'conducted', 'by', 'scientists', 'of', 'Scripps', 'Institution', 'of', 'Oceanography', 'at', 'University', 'of', 'California', 'in', 'San', 'Diego', '.']

['In', 'such', 'an', 'event', ',', 'water', 'deliveries', 'would', 'become', 'highly', 'unstable', 'and', 'variable', ',', 'said', 'research', 'marine', 'physicist', 'Tim', 'Barnett', 'and', 'climate', 'scientist', 'David', 'Pierce', '.']

['Basing', 'their', 'analysis', 'of', 'current', 'and', 'scheduled', 'use', 'of', 'water', 'and', 'human-induced', 'climate', 'change', ',', 'Barnett', 'and', 'Pierce', 'concluded', 'that', 'human', 'demand', ',', 'natural', 'forces', 'like', 'evaporation', ',', 'and', 'human-induced', 'climate', 'change', 'are', 'creating', 'a', 'net', 'deficit', 'of', 'nearly', 'one', 'million', 'acre-feet', 'of', 'water', 'per', 'year', 'from', 'the', 'Colorado', 'River', 'system', 'that', 'includes', 'Lake', 'Mead', 'and', 'Lake', 'Powell', '.']
['This', 'amount', 'of', 'water', 'can', 'supply', 'roughly', '8', 'million', 'people', '.']

['Their', 'analysis', 'of', 'Federal', 'Bureau', 'of', 'Reclamation', 'records', 'of', 'past', 'water', 'demand', 'and', 'calculations', 'of', 'scheduled', 'water', 'allocations', 'and', 'climate', 'conditions', 'indicate', 'that', 'the', 'system', 'could', 'run', 'dry', 'even', 'if', 'mitigation', 'measures', 'now', 'being', 'proposed', 'are', 'implemented', '.']

['``', 'Today', ',', 'we', 'are', 'at', 'or', 'beyond', 'the', 'sustainable', 'limit', 'of', 'the', 'Colorado', 'system', '.']
['The', 'alternative', 'to', 'reasoned', 'solutions', 'to', 'this', 'coming', 'water', 'crisis', 'is', 'a', 'major', 'societal', 'and', 'economic', 'disruption', 'in', 'the', 'desert', 'southwest', ';', 'something', 'that', 'will', 'affect', 'each', 'of', 'us', 'living', 'in', 'the', 'region', ',', "''", 'said', 'researchers', 'said', 'in', 'a', 'report', '.']

['Barnett', 'and', 'Pierce', 'note', 'that', 'a', 'number', 'of', 'other', 'studies', 'in', 'recent', 'years', 'have', 'estimated', 'that', 'climate', 'change', 'will', 'lead', 'to', 'reductions', 'in', 'runoff', 'to', 'the', 'Colorado', 'River', 'system', '.']
['Those', 'analyses', 'consistently', 'forecast', 'reductions', 'of', 'between', '10', 'and', '30', 'percent', 'over', 'the', 'next', '30', 'to', '50', 'years', ',', 'which', 'could', 'affect', 'the', 'water', 'supply', 'of', 'between', '12', 'and', '36', 'million', 'people', '.']

['The', 'researchers', 'estimated', 'that', 'there', 'is', 'a', '10', 'percent', 'chance', 'that', 'Lake', 'Mead', 'could', 'be', 'dry', 'by', '2014', '.']
['They', 'further', 'predict', 'that', 'there', 'is', 'a', '50', 'percent', 'chance', 'that', 'reservoir', 'levels', 'will', 'drop', 'too', 'low', 'to', 'allow', 'hydroelectric', 'power', 'generation', 'by', '2017', '.']

['The', 'researchers', 'added', 'that', 'even', 'if', 'water', 'agencies', 'follow', 'their', 'current', 'drought', 'contingency', 'plans', ',', 'it', 'might', 'not', 'be', 'enough', 'to', 'counter', 'natural', 'forces', ',', 'especially', 'if', 'the', 'region', 'enters', 'a', 'period', 'of', 'sustained', 'drought', 'and/or', 'human-induced', 'climate', 'changes', 'occur', 'as', 'currently', 'predicted', '.']

['``', 'When', 'expected', 'changes', 'due', 'to', 'global', 'warming', 'are', 'included', 'as', 'well', ',', 'currently', 'scheduled', 'depletions', 'are', 'simply', 'not', 'sustainable', ',', "''", 'wrote', 'Barnett', 'and', 'Pierce', 'in', 'the', 'paper', '.']

['``', 'We', 'were', 'stunned', 'at', 'the', 'magnitude', 'of', 'the', 'problem', 'and', 'how', 'fast', 'it', 'was', 'coming', 'at', 'us', ',', "''", 'said', 'Barnett', '.']
['``', 'Make', 'no', 'mistake', ',', 'this', 'water', 'problem', 'is', 'not', 'a', 'scientific', 'abstraction', ',', 'but', 'rather', 'one', 'that', 'will', 'impact', 'each', 'and', 'every', 'one', 'of', 'us', 'that', 'live', 'in', 'the', 'Southwest', '.', "''"]

['``', 'It', "'s", 'likely', 'to', 'mean', 'real', 'changes', 'to', 'how', 'we', 'live', 'and', 'do', 'business', 'in', 'this', 'region', ',', "''", 'Pierce', 'added', '.']

['The', 'paper', ',', '``', 'When', 'will', 'Lake', 'Mead', 'go', 'dry', '?', ',', "''", 'has', 'been', 'accepted', 'for', 'publication', 'in', 'the', 'peer-reviewed', 'journal', 'Water', 'Resources', 'Research', ',', 'published', 'by', 'the', 'American', 'Geophysical', 'Union', '.']
['A', 'copy', 'was', 'e-mailed', 'to', 'Xinhua', 'on', 'Monday', '.']
