DOCTYPE: NEWS STORY
DATETIME: 2007-10-20
HEADLINE: Panel Warns Against Cold Medications for Some Children

['The', 'panel', 'also', 'recommended', 'that', 'such', 'medications', 'not', 'be', 'sold', 'for', 'use', 'by', 'infants', '.']

['Parents', 'of', 'children', 'over', 'the', 'age', 'of', '6', 'could', 'continue', 'to', 'use', 'the', 'medications', ',', 'according', 'to', 'the', 'panel', ',', 'which', 'is', 'made', 'up', 'of', 'the', 'FDA', "'s", 'committees', 'on', 'pediatric', 'and', 'nonprescription', 'drugs', '.']
['But', 'it', 'urged', 'that', 'clinical', 'trials', 'be', 'held', 'to', 'learn', 'more', 'about', 'the', 'risks', 'and', 'benefits', 'for', 'children', 'between', 'the', 'ages', 'of', '2', 'and', '12', '.']

['Only', '11', 'clinical', 'studies', 'on', 'the', 'effectiveness', 'of', 'the', 'medicines', 'for', 'children', 'have', 'been', 'published', 'over', 'the', 'past', '50', 'years', ',', 'according', 'to', 'the', 'FDA', ',', 'although', 'recent', 'data', 'indicate', 'they', 'are', 'used', 'in', 'about', '15', 'percent', 'of', 'all', 'American', 'homes', '.']

['``', 'The', 'committee', 'expressed', 'concern', 'about', 'the', 'lack', 'of', 'studies', 'that', 'positively', 'demonstrate', 'the', 'benefits', 'of', 'these', 'products', 'in', 'children', ',', "''", 'said', 'Dr.', 'John', 'K.', 'Jenkins', ',', 'director', 'of', 'the', 'agency', "'s", 'office', 'of', 'new', 'drugs', '.']

['The', 'FDA', 'is', 'not', 'required', 'to', 'follow', 'advisory', 'panel', 'recommendations', ',', 'but', 'it', 'usually', 'does', '.']
['Interim', 'action', 'could', 'be', 'taken', 'quickly', '.']
['Procedures', 'required', 'for', 'final', 'action', 'could', 'take', 'a', 'year', 'or', 'more', '.']

['Last', 'week', ',', 'pharmacies', 'pulled', '14', 'brands', 'of', 'infant', 'cold', 'and', 'cough', 'medicines', 'from', 'their', 'shelves', 'at', 'the', 'urging', 'of', 'the', 'Consumer', 'Healthcare', 'Products', 'Association', ',', 'which', 'represents', 'major', 'drug', 'manufacturers', '.']

['Watchdog', 'groups', 'and', 'some', 'pediatricians', 'and', 'public', 'health', 'experts', 'have', 'been', 'calling', 'for', 'action', ',', 'pointing', 'to', 'safety', 'issues', 'and', 'questions', 'about', 'the', 'products', "'", 'efficacy', '.']

['Between', '1969', 'and', '2006', ',', 'the', 'FDA', 'received', '54', 'reports', 'of', 'children', "'s", 'deaths', 'linked', 'to', 'decongestants', 'and', '69', 'associated', 'with', 'antihistamines', ',', 'Rep.', 'Henry', 'Waxman', ',', 'D-Calif.', ',', 'who', 'chairs', 'the', 'House', 'Committee', 'on', 'Oversight', 'and', 'Investigations', ',', 'said', 'in', 'a', 'letter', 'to', 'the', 'manufacturers', 'association', '.']

['The', 'deaths', 'involved', 'prescription', 'and', 'over-the-counter', 'drugs', ',', 'as', 'well', 'as', 'overdoses', 'in', 'children', 'under', '2', 'years', 'old', ',', 'he', 'said', '.']

['``', 'Today', ',', 'the', 'advisory', 'committee', 'took', 'a', 'critically', 'important', 'step', 'to', 'protect', 'the', 'public', 'health', ',', "''", 'Waxman', 'said', '.']
['``', 'FDA', 'now', 'needs', 'to', 'act', 'to', 'prevent', 'American', 'children', 'from', 'continuing', 'to', 'be', 'exposed', 'to', 'ineffective', 'and', 'potentially', 'dangerous', 'medicines', '.', "''"]

['Dr.', 'Richard', 'Pan', ',', 'vice', 'chair', 'of', 'the', 'American', 'Academy', 'of', 'Pediatrics', 'in', 'California', ',', 'said', ',', '``', 'I', 'strongly', 'agree', 'the', 'decision', 'that', 'we', 'do', 'need', 'to', 'do', 'more', 'evaluations', '.']
['Too', 'many', 'medications', 'that', 'we', 'use', 'have', 'never', 'been', 'really', 'evaluated', 'for', 'use', 'in', 'children', '.', "''"]

['Drug', 'companies', 'spend', 'more', 'than', '$', '50', 'million', 'a', 'year', 'marketing', 'cough', 'and', 'cold', 'medicines', 'for', 'children', 'under', 'the', 'age', 'of', '6', ',', 'according', 'to', 'the', 'Prescription', 'Project', ',', 'a', 'private', 'non-profit', 'research', 'group', 'in', 'Boston', '.']
['According', 'to', 'the', 'marketing', 'group', 'AC', 'Nielsen', ',', 'sales', 'rose', '20', 'percent', 'over', 'the', 'past', 'year', '.']

['Public', 'Citizen', ',', 'a', 'watchdog', 'and', 'advocacy', 'group', 'associated', 'with', 'Ralph', 'Nader', ',', 'has', 'called', 'for', 'a', 'ban', 'on', 'sales', 'of', 'over-the-counter', 'cold', 'and', 'cough', 'medicines', 'for', 'children', 'under', '12', '.']
['``', 'There', 'is', 'simply', 'no', 'evidence', 'to', 'support', 'the', 'position', 'that', 'these', 'drugs', 'are', 'safe', 'and', 'effective', 'for', 'children', ',', "''", 'said', 'Dr.', 'Peter', 'Lurie', ',', 'deputy', 'director', 'of', 'the', 'non-profit', 'group', '.']

['Linda', 'A.', 'Suydam', ',', 'president', 'of', 'the', 'manufacturers', 'group', ',', 'on', 'the', 'other', 'hand', ',', 'said', ',', '``', 'The', 'data', 'clearly', 'show', 'that', 'these', 'medicines', 'are', 'very', 'safe', 'when', 'used', 'as', 'directed', 'and', 'that', 'harm', 'to', 'this', 'age', 'group', ',', 'while', 'very', 'rare', ',', 'is', 'attributable', 'in', 'most', 'cases', 'to', 'accidental', 'ingestion', '--', 'an', 'issue', 'of', 'safekeeping', 'that', 'is', 'best', 'addressed', 'through', 'education', '.', "''"]
