DOCTYPE: NEWS STORY
DATETIME: 2007-10-16
HEADLINE: Panel to Consider Kids' Cold Drugs

['Events', 'leading', 'to', 'the', 'meeting', 'actually', 'began', 'last', 'year', 'when', 'the', 'American', 'College', 'of', 'Chest', 'Physicians', 'wrote', 'stern', 'guidelines', 'calling', 'for', 'restricted', 'use', 'of', 'over-the-counter', 'pediatric', 'cough', 'and', 'cold', 'medications', '.']

['Even', 'though', 'a', 'voluntary', 'withdrawal', 'last', 'week', 'affected', 'products', 'labeled', 'for', 'use', 'in', 'infants', ',', 'the', 'chest', 'physicians', 'had', 'underscored', 'that', 'the', 'remedies', 'should', 'be', 'shunned', 'for', 'children', 'up', 'to', 'age', '14', '.']

['``', 'These', 'drugs', 'have', 'very', 'little', 'benefit', ',', "''", 'said', 'Dr.', 'Howard', 'Sussman', ',', 'an', 'assistant', 'professor', 'of', 'family', 'medicine', 'at', 'Stony', 'Brook', 'University', 'Medical', 'Center', ',', 'adding', 'that', 'this', 'has', 'been', 'well-known', 'throughout', 'the', 'medical', 'community', 'for', 'decades', '.']

['Momentum', 'has', 'built', 'this', 'year', 'to', 'focus', 'greater', 'attention', 'on', 'the', 'potential', 'side', 'effects', 'of', 'a', 'wide', 'array', 'of', 'old', 'medicine', 'cabinet', 'standbys', '.']

['In', 'January', ',', 'the', 'Centers', 'for', 'Disease', 'Control', 'and', 'Prevention', 'weighed', 'in', 'with', 'a', 'report', 'that', 'many', 'doctors', 'called', 'shocking', '.']
['CDC', 'investigators', 'found', 'in', 'a', 'study', 'of', 'children', 'treated', 'in', 'emergency', 'rooms', 'nationwide', 'between', '2004', 'and', '2005', 'that', 'three', 'babies', 'younger', 'than', '6', 'months', 'had', 'died', 'and', 'more', 'than', '1,500', 'required', 'urgent', 'care', 'for', 'adverse', 'reactions', 'to', 'non-prescription', 'cough', 'and', 'cold', 'preparations', '.']

['The', 'drugs', 'had', 'been', 'given', 'by', 'well-meaning', 'parents', 'to', 'relieve', 'nasal', 'stuffiness', 'and', 'other', 'minor', 'symptoms', '.']

['Investigators', 'cautioned', 'that', 'common', 'symptom-relievers', 'should', 'not', 'be', 'given', 'to', 'children', 'younger', 'than', '2', '.']
['The', 'CDC', "'s", 'inquiry', 'revealed', 'that', 'some', 'infants', 'had', 'been', 'given', 'doses', 'of', 'the', 'nasal', 'decongestant', 'pseudoephedrine', 'that', 'were', 'up', 'to', '14', 'times', 'the', 'amount', 'recommended', 'for', 'children', 'between', '2', 'and', '12', 'years', '.']

['By', 'March', ',', 'leading', 'members', 'of', 'the', 'American', 'Academy', 'of', 'Pediatrics', 'were', 'petitioning', 'the', 'FDA', 'for', 'a', 'safety', 'review', 'of', 'the', 'drugs', 'and', ',', 'two', 'weeks', 'ago', ',', 'FDA', 'safety', 'reviewers', 'urged', 'a', 'ban', 'on', 'all', 'over-the-', 'counter', 'cough', 'and', 'cold', 'products', 'for', 'children', 'younger', 'than', '6', '.']

['On', 'Thursday', 'and', 'Friday', ',', 'the', 'FDA', "'s", 'Nonprescription', 'Drugs', 'and', 'Pediatric', 'advisory', 'committees', 'will', 'hear', 'testimony', 'and', 'vote', 'on', 'the', 'drugs', "'", 'fate', '.']

['Dr.', 'Ken', 'Steier', ',', 'a', 'critical', 'care', 'physician', 'and', 'pulmonologist', 'at', 'Nassau', 'University', 'Medical', 'Center', 'in', 'New', 'York', ',', 'said', 'children', 'have', 'been', 'rushed', 'into', 'the', 'emergency', 'room', 'there', 'suffering', 'from', 'adverse', 'effects', 'from', 'over-the-counter', 'medications', '.']
['He', 'said', 'he', 'would', 'not', 'be', 'surprised', 'if', 'FDA', 'panelists', 'severely', 'restricted', 'their', 'use', '.']

['``', 'A', 'lot', 'of', 'people', 'think', 'if', 'a', 'little', 'is', 'good', 'then', 'more', 'is', 'better', '.']
['But', 'with', 'any', 'kind', 'of', 'medicine', '--', 'prescription', 'or', 'nonprescription', '--', 'that', 'is', 'never', 'the', 'case', ',', "''", 'said', 'Steier', ',', 'who', 'is', 'a', 'member', 'of', 'the', 'FDA', "'s", 'respiratory', 'drugs', 'and', 'devices', 'panel', '.']

['Sen.', 'Charles', 'Schumer', ',', 'D-N.Y.', ',', 'among', 'legislators', 'who', 'have', 'criticized', 'the', 'FDA', 'for', 'not', 'regulating', 'the', 'drugs', 'better', ',', 'said', 'consumers', 'often', 'are', 'unaware', 'of', 'inherent', 'dangers', '--', 'despite', 'product', 'labeling', '.']

['``', 'Going', 'to', 'the', 'pharmacy', 'should', "n't", 'be', 'a', 'guessing', 'game', 'for', 'parents', '.']
['Any', 'parent', 'who', 'has', 'a', 'sick', 'child', 'should', "n't", 'have', 'to', 'worry', 'that', 'the', 'medicine', 'they', 'are', 'buying', 'to', 'make', 'their', 'kids', 'feel', 'better', 'is', 'actually', 'making', 'them', 'sicker', ',', "''", 'he', 'said', '.']

['The', 'voluntary', 'withdrawal', 'last', 'week', 'of', '14', 'medications', 'included', 'Triaminic', 'Infant', '&', 'amp', ';', 'Toddler', 'Thin', 'Strips', 'Decongestant', 'by', 'Novartis', ';', 'Little', 'Cold', 'Decongestant', 'Plus', 'Cough', 'by', 'Prestige', 'Brands', ';', 'Dimetapp', 'Decongestant', 'Infant', 'Drops', 'and', 'Robitussin', 'Infant', 'Cough', 'DM', 'Drops', 'by', 'Wyeth', ';', 'and', 'Pediacare', 'Infant', 'Drops', 'Decongestant', 'and', 'Tylenol', 'Concentrated', 'Infant', 'Drops', 'Plus', 'Cold', 'and', 'Cough', ',', 'both', 'manufactured', 'by', 'Johnson', '&', 'amp', ';', 'Johnson', '.']

['Schumer', 'said', 'the', 'products', 'should', 'have', 'been', 'targeted', 'by', 'the', 'FDA', '.']

['``', 'The', 'FDA', 'should', 'be', 'first', 'to', 'act', 'to', 'ensure', 'consumer', 'safety', 'rather', 'than', 'leaving', 'families', 'to', 'rely', 'on', 'the', 'industry', 'itself', '.', "''"]
