DOCTYPE: NEWS STORY
DATETIME: 2007-10-17
HEADLINE: Sneezy, Stuffy, Aching Kids

['The', 'makers', 'of', 'over-the-counter', 'cough', 'and', 'cold', 'medications', 'have', 'been', 'formulating', 'more', 'than', 'syrups', 'and', 'pills', 'lately', '.']
['They', "'ve", 'also', 'been', 'manufacturing', 'a', 'tangled', 'message', 'about', 'their', 'products', 'for', 'children', '.']

['The', 'medicines', 'are', 'perfectly', 'safe', 'and', 'effective', 'for', 'children', 'younger', 'than', '2', ',', 'the', 'industry', 'announced', 'at', 'the', 'beginning', 'of', 'this', 'month', ',', 'yet', 'at', 'the', 'same', 'time', 'it', 'recommended', 'that', 'labels', 'on', 'pediatric', 'formulations', 'be', 'changed', 'from', '``', 'Ask', 'Your', 'Doctor', "''", 'to', '``', 'Do', 'Not', 'Use', "''", 'for', 'these', 'youngest', 'cold', 'sufferers', '.']
['And', 'it', 'continued', 'to', 'sell', 'infant', 'formulas', 'targeted', 'to', 'that', 'very', 'group', '.']

['The', 'message', 'finally', 'became', 'clear', 'last', 'week', 'when', 'drug', 'makers', 'pulled', 'infant', 'medications', 'off', 'store', 'shelves', '.']

['Pediatric', 'cough', 'and', 'cold', 'remedies', 'do', "n't", 'appear', 'to', 'be', 'remedies', 'at', 'all', '.']
['Research', 'indicates', 'that', 'they', 'are', 'no', 'more', 'effective', 'than', 'a', 'placebo', 'for', 'children', 'under', '12', '.']
['The', 'doses', 'on', 'the', 'labels', 'are', 'little', 'more', 'than', 'educated', 'guesswork', ',', 'extrapolated', 'from', 'adult', 'doses', '.']
['And', 'overdoses', 'are', 'common', 'for', 'a', 'number', 'of', 'reasons', '--', 'among', 'them', 'that', 'frustrated', 'parents', 'tend', 'to', 'keep', 'giving', 'their', 'kids', 'more', 'medicine', 'when', 'the', 'recommended', 'dose', 'does', "n't", 'work', '.']

['It', "'s", 'heartening', 'to', 'see', 'this', 'first', 'step', 'toward', 'protecting', 'the', 'youngest', 'patients', ',', 'those', 'most', 'sensitive', 'to', 'overdose', 'and', 'side', 'effects', 'from', 'medication', '.']
['It', "'s", 'also', 'well', 'timed', '.']
['But', 'it', "'s", 'not', 'enough', '.']

['The', 'U.S.', 'Food', 'and', 'Drug', 'Administration', 'is', 'scheduled', 'to', 'consider', 'tough', 'regulatory', 'measures', 'on', 'children', "'s", 'medications', 'this', 'week', '.']
['An', 'FDA', 'safety', 'panel', 'is', 'urging', 'the', 'agency', 'to', 'ban', 'the', 'over-the-counter', 'formulations', 'for', 'children', 'up', 'to', '6', 'years', 'old', '.']
['The', 'FDA', 'should', "n't", 'let', 'itself', 'be', 'swayed', 'toward', 'leniency', 'by', 'the', 'pharmaceutical', 'companies', "'", 'recent', 'capitulation', 'on', 'infants', '.']

['The', 'industry', 'is', 'right', 'in', 'saying', 'that', 'the', 'medications', 'are', 'generally', 'safe', 'for', 'children', '.']
['But', 'medicine', 'has', 'to', 'be', 'more', 'than', 'generally', 'safe', ';', 'it', "'s", 'supposed', 'to', 'work', '.']
['There', "'s", 'no', 'point', 'in', 'using', ',', 'or', 'allowing', ',', 'a', 'product', 'whose', 'only', 'real', 'benefit', 'is', 'that', 'it', 'accounts', 'for', '$', '2', 'billion', 'a', 'year', 'in', 'sales', 'for', 'its', 'manufacturers', '.']
