DOCTYPE: NEWS STORY
DATETIME: 2007-10-20
HEADLINE: Cold Medicines Ineffective for Kids, FDA Panel Says

['Over-the-counter', 'cough', 'and', 'cold', 'medications', 'should', 'not', 'be', 'used', 'in', 'children', 'younger', 'than', 'age', '6', ',', 'a', 'special', 'panel', 'of', 'federal', 'advisers', 'concluded', 'Friday', 'after', 'an', 'exhaustive', 'review', 'of', 'the', 'products', "'", 'safety', 'and', 'effectiveness', '.']

['The', 'Food', 'and', 'Drug', 'Administration', 'panel', 'voted', '13-9', 'to', 'recommend', 'against', 'the', 'use', 'of', 'the', 'products', 'for', 'children', 'in', 'that', 'age', 'group', 'after', 'concluding', 'overwhelmingly', 'there', 'was', 'insufficient', 'evidence', 'that', 'the', 'long-used', 'remedies', 'worked', 'in', 'youngsters', '.']

['``', 'The', 'sentiment', 'here', 'is', 'that', 'they', 'should', 'not', 'be', 'used', ',', "''", 'said', 'Mary', 'E.', 'Tinetti', 'of', 'Yale', 'University', 'School', 'of', 'Medicine', ',', 'who', 'chaired', 'the', 'group', '.']

['The', 'panel', ',', 'however', ',', 'decided', 'against', 'making', 'a', 'similar', 'recommendation', 'for', 'older', 'children', '.']
['It', 'voted', '15-7', 'to', 'reject', 'a', 'call', 'to', 'discontinue', 'use', 'of', 'the', 'products', 'for', 'children', 'ages', '6', 'to', '11', ',', 'even', 'though', 'it', 'had', 'earlier', 'agreed', 'there', 'was', 'no', 'evidence', 'that', 'the', 'products', 'do', 'any', 'good', 'for', 'that', 'group', ',', 'either', '.']

['The', 'votes', 'reflected', 'a', 'division', 'within', 'the', 'committee', '.']
['While', 'there', 'was', 'clear', 'consensus', 'that', 'the', 'effectiveness', 'of', 'the', 'products', 'had', 'not', 'been', 'demonstrated', 'and', 'there', 'was', 'serious', 'concern', 'about', 'their', 'safety', 'for', 'the', 'youngest', 'children', ',', 'particularly', 'those', 'younger', 'than', '2', ',', 'several', 'members', 'said', 'many', 'parents', 'and', 'pediatricians', 'nevertheless', 'depend', 'on', 'the', 'remedies', '.']

['``', 'Parents', 'are', 'using', 'these', 'medications', 'to', 'relieve', 'what', 'they', 'consider', 'symptoms', ',', 'which', 'in', 'reality', 'means', 'their', 'child', 'is', 'sedated', 'and', 'they', 'are', 'able', 'to', 'sleep', ',', "''", 'said', 'committee', 'member', 'Amy', 'J.', 'Celento-Stamateris', ',', 'who', 'represented', 'parents', '.']
['``', 'My', 'concern', 'is', 'that', 'by', 'taking', 'these', 'products', 'off', 'the', 'market', 'parents', 'would', 'have', 'limited', 'alternatives', '.', "''"]

['The', 'vote', 'against', 'use', 'by', 'children', 'younger', 'than', '6', ',', 'and', 'an', 'earlier', 'vote', 'that', 'the', 'products', 'should', 'be', 'banned', 'for', 'those', 'younger', 'than', '2', ',', 'are', 'likely', 'to', 'have', 'a', 'significant', 'impact', 'on', 'dozens', 'of', 'products', 'that', 'have', 'been', 'mainstays', 'for', 'millions', 'of', 'parents', '.']
['Americans', 'spend', 'more', 'than', '$', '300', 'million', 'a', 'year', 'on', 'such', 'products', ',', 'marketed', 'under', 'well-known', 'brands', 'such', 'as', 'Robitussin', ',', 'Dimetapp', 'and', 'Tylenol', '.']

['The', 'committee', "'s", 'recommendations', 'also', 'apply', 'to', 'antihistamines', 'used', 'to', 'treat', 'allergies', ',', 'although', 'the', 'focus', 'of', 'the', 'review', 'was', 'on', 'their', 'use', 'in', 'cough', 'and', 'cold', 'medications', '.']

['The', 'FDA', 'is', 'not', 'bound', 'by', 'the', 'committee', "'s", 'conclusions', ',', 'but', 'the', 'agency', 'usually', 'follows', 'the', 'advice', 'of', 'its', 'advisory', 'panels', '.']
['FDA', 'officials', 'said', 'they', 'would', 'review', 'the', 'complex', 'recommendations', 'and', 'decide', 'how', 'to', 'proceed', '.']
['Because', 'the', 'products', 'have', 'been', 'on', 'the', 'market', 'so', 'long', ',', 'formal', 'action', 'could', 'take', 'years', ',', 'officials', 'said', '.']
['But', 'the', 'agency', 'planned', 'to', 'consult', 'with', 'the', 'industry', 'about', 'possible', 'voluntary', 'action', 'and', 'whether', 'to', 'offer', 'the', 'public', 'interim', 'advice', '.']

['``', 'We', 'need', 'to', 'go', 'back', 'and', 'review', 'all', 'these', 'recommendations', ',', "''", 'the', 'FDA', "'s", 'John', 'Jenkins', 'said', '.']
['``', 'The', 'message', 'from', 'the', 'panel', 'is', 'that', 'they', 'have', "n't", 'seen', 'adequately', 'controlled', 'studies', 'that', 'these', 'products', 'work', 'in', 'children', '.', "''"]

['No', 'one', 'knows', 'how', 'many', 'children', 'have', 'had', 'adverse', 'reactions', 'to', 'the', 'medications', ',', 'but', 'the', 'federal', 'Centers', 'for', 'Disease', 'Control', 'and', 'Prevention', 'reported', 'earlier', 'this', 'year', 'that', 'at', 'least', '1,500', 'children', 'younger', 'than', '2', 'suffered', 'complications', 'in', '2004', 'and', '2005', '.']
['An', 'FDA', 'review', 'prepared', 'for', 'the', 'meeting', 'described', 'dozens', 'of', 'cases', 'of', 'convulsions', ',', 'heart', 'problems', ',', 'trouble', 'breathing', ',', 'neurological', 'complications', 'and', 'other', 'reactions', ',', 'including', 'at', 'least', '123', 'deaths', '.']

['The', 'hearing', 'came', 'a', 'week', 'after', 'major', 'manufacturers', 'of', 'the', 'medications', 'voluntarily', 'withdrew', '14', 'products', 'designed', 'for', 'children', 'younger', 'than', '2', ',', 'including', 'well-known', 'brands', 'such', 'as', 'Dimetapp', 'Decongestant', 'Plus', 'Cough', 'Infant', 'Drops', ',', 'Tylenol', 'Concentrated', 'Infants', "'", 'Drops', 'Plus', 'Cold', 'and', 'Robitussin', 'Infant', 'Cough', 'DM', 'Drops', '.']

['The', 'FDA', 'convened', 'the', 'hearing', 'to', 'evaluate', 'doubts', 'about', 'the', 'products', "'", 'effectiveness', 'and', 'the', 'mounting', 'evidence', 'that', 'the', 'medications', 'can', 'cause', 'serious', 'complications', '.']

['The', 'companies', 'maintain', 'that', 'the', 'products', 'are', 'safe', 'and', 'effective', 'when', 'used', 'properly', 'but', 'said', 'they', 'withdrew', 'products', 'for', 'infants', 'and', 'toddlers', 'because', 'of', 'the', 'risk', 'of', 'complications', 'when', 'misused', '.']
['Most', 'complications', 'occur', 'in', 'children', 'younger', 'than', '2', '.']

['The', 'companies', 'support', 'adding', 'warnings', 'to', 'the', 'labels', 'of', 'the', 'dozens', 'of', 'products', 'still', 'on', 'the', 'market', 'to', 'caution', 'parents', 'that', 'they', 'should', 'not', 'be', 'used', 'for', 'children', 'younger', 'than', '2', 'or', 'to', 'sedate', 'children', ',', 'and', 'promised', 'to', 'launch', 'a', 'nationwide', 'campaign', 'about', 'how', 'to', 'use', 'the', 'products', 'safely', '.']
['They', 'also', 'said', 'they', 'would', 'conduct', 'additional', 'studies', '.']

['``', 'We', "'re", 'going', 'to', 'be', 'working', 'with', 'the', 'FDA', ',', 'and', 'we', 'believe', 'these', 'products', 'will', 'stay', 'on', 'the', 'market', ',', "''", 'said', 'Linda', 'Suydam', ',', 'president', 'of', 'the', 'Consumer', 'Healthcare', 'Products', 'Association', '.']
['``', 'These', 'products', 'are', 'safe', 'and', 'effective', ',', 'and', 'parents', 'have', 'depended', 'on', 'them', 'for', 'decades', '.', "''"]

['The', 'hearing', 'was', 'prompted', 'by', 'a', 'petition', 'filed', 'by', 'a', 'group', 'of', 'health', 'officials', 'led', 'by', 'Joshua', 'M.', 'Sharfstein', ',', 'Baltimore', "'s", 'health', 'commissioner', ',', 'following', 'the', 'deaths', 'of', 'four', 'children', 'in', 'that', 'area', '.']

['``', 'FDA', 'and', 'the', 'companies', 'should', 'work', 'quickly', 'to', 'end', 'marketing', 'of', 'cough', 'and', 'cold', 'products', 'for', 'children', 'under', 'age', '6', ',', "''", 'Sharfstein', 'said', '.']
['``', 'After', 'hearing', 'all', 'the', 'evidence', ',', 'the', 'advisory', 'committee', 'agreed', 'that', 'these', 'young', 'children', 'should', 'not', 'be', 'using', 'these', 'products', '.']
['There', 'is', 'just', 'no', 'justification', 'for', 'formulations', 'of', 'these', 'products', 'geared', 'at', 'toddlers', 'or', 'depicting', 'small', 'children', '.', "''"]

['Many', 'of', 'the', 'disputed', 'products', 'were', 'approved', 'decades', 'ago', 'when', 'testing', 'requirements', 'were', 'less', 'stringent', ',', 'and', 'for', 'decades', 'parents', 'have', 'turned', 'to', 'them', 'when', 'struggling', 'to', 'help', 'children', 'suffering', 'from', 'one', 'of', 'the', 'most', 'common', 'health', 'problems', '--', 'colds', ',', 'coughs', 'and', 'other', 'respiratory', 'illnesses', '.']
['Although', 'many', 'leading', 'medical', 'groups', 'have', 'long', 'recommended', 'against', 'their', 'use', ',', 'the', 'products', 'remain', 'popular', '.']

['Many', 'doctors', 'say', 'they', 'advise', 'parents', 'against', 'using', 'the', 'products', 'and', 'suggest', 'they', 'try', 'other', 'approaches', ',', 'such', 'as', 'giving', 'acetaminophen', '(', 'Tylenol', 'and', 'other', 'brands', ')', 'to', 'relieve', 'pain', ',', 'using', 'humidifiers', 'and', 'saltwater', 'solutions', 'to', 'alleviate', 'congestion', ',', 'and', 'pushing', 'fluids', 'to', 'keep', 'the', 'child', 'hydrated', '.']

['But', 'distressed', 'parents', 'can', 'be', 'persuaded', 'by', 'heavy', 'marketing', ',', 'critics', 'said', ',', 'noting', 'that', 'companies', 'spend', 'at', 'least', '$', '50', 'million', 'a', 'year', 'to', 'promote', 'the', 'products', '.']
['Americans', 'buy', 'some', '95', 'million', 'bottles', 'of', 'them', 'a', 'year', ',', 'and', 'there', 'are', 'more', 'than', '800', 'formulations', 'in', 'stores', '.']

['Some', 'experts', 'say', 'studies', 'show', 'the', 'medications', 'are', 'only', 'marginally', 'effective', 'in', 'relieving', 'symptoms', 'in', 'adults', 'as', 'well', ',', 'but', 'there', 'is', 'no', 'evidence', 'that', 'adults', 'face', 'as', 'significant', 'risks', 'from', 'the', 'products', '.']

['The', 'panel', 'concluded', 'that', 'it', 'was', 'inappropriate', 'to', 'rely', 'on', 'studies', 'conducted', 'on', 'adults', 'to', 'determine', 'the', 'effectiveness', 'of', 'the', 'products', 'for', 'children', ',', 'and', 'called', 'for', 'new', 'research', 'to', 'test', 'the', 'products', 'directly', 'in', 'children', '.']

['``', 'Children', 'are', 'not', 'just', 'small', 'adults', ',', "''", 'said', 'Jesse', 'Joad', 'of', 'the', 'University', 'of', 'California', ',', 'Davis', 'Medical', 'Center', '.']

['The', 'panel', 'also', 'voted', 'that', 'the', 'dosages', 'of', 'liquid', 'products', 'and', 'devices', 'used', 'to', 'administer', 'them', 'be', 'standardized', 'to', 'reduce', 'the', 'risk', 'of', 'overdoses', ',', 'that', 'all', 'ingredients', 'should', 'be', 'clearly', 'listed', 'on', 'the', 'labels', ',', 'and', 'that', 'parents', 'should', 'be', 'warned', 'against', 'using', 'them', 'to', 'sedate', 'children', 'or', 'using', 'more', 'than', 'one', 'product', 'at', 'a', 'time', '.']
['They', 'also', 'said', 'terms', 'such', 'as', '``', 'doctor', 'recommended', "''", 'should', 'be', 'eliminated', 'from', 'the', 'packaging', '.']

['In', 'addition', ',', 'the', 'panel', 'voted', 'to', 'allow', 'the', 'continued', 'marketing', 'of', 'products', 'that', 'contain', 'multiple', 'active', 'ingredients', 'and', 'target', 'more', 'than', 'one', 'symptom', ',', 'but', 'called', 'for', 'detailed', 'studies', 'about', 'how', 'well', 'parents', 'understand', 'the', 'instructions', 'on', 'using', 'them', 'safely', '.']
