DOCTYPE: NEWS STORY
DATETIME: 2007-10-19
HEADLINE: FDA PANEL DECLARES PEDIATRIC COLD MEDICINES INEFFECTIVE

['SILVER', 'SPRING', ',', 'Md', '.']

['A', 'Food', 'and', 'Drug', 'Administration', 'panel', 'of', 'experts', 'voted', 'overwhelmingly', 'Friday', 'that', 'there', 'was', 'no', 'evidence', 'that', 'popular', 'pediatric', 'over-the-counter', 'cough', 'and', 'cold', 'medicines', 'have', 'any', 'effect', '.']

['More', 'studies', 'are', 'needed', 'to', 'determine', 'whether', 'any', 'of', 'the', 'ingredients', 'commonly', 'found', 'in', 'popular', 'cold', 'remedies', 'are', 'effective', 'in', 'children', '.']
['Even', 'in', 'adults', ',', 'the', 'evidence', 'is', '``', 'modest', 'at', 'best', "''", 'that', 'the', 'drugs', 'work', ',', 'said', 'Dr.', 'Mary', 'E.', 'Tinetti', ',', 'the', 'chairwoman', 'of', 'the', 'panel', 'who', 'is', 'a', 'professor', 'at', 'Yale', 'University', 'School', 'of', 'Medicine', '.']

['The', 'panel', 'cited', 'a', 'growing', 'number', 'of', 'studies', 'that', 'have', 'found', 'that', 'popular', 'cough', 'and', 'cold', 'drugs', 'work', 'no', 'better', 'than', 'placebos', 'in', 'ameliorating', 'the', 'effects', 'of', 'the', 'common', 'cold', 'in', 'children', '.']
['And', 'they', 'said', 'that', 'it', 'was', 'time', 'to', 'throw', 'out', 'the', 'assumption', 'that', 'drugs', 'that', 'help', 'adults', 'will', 'always', 'work', 'just', 'as', 'well', 'in', 'children', '.']

['``', 'Children', 'are', 'not', 'just', 'small', 'adults', ',', "''", 'said', 'Dr.', 'Jesse', 'Joad', ',', 'a', 'panel', 'member', 'who', 'is', 'a', 'pediatrician', 'from', 'the', 'University', 'of', 'California', 'Davis', 'Medical', 'Center', '.']

['Children', "'s", 'cough', 'and', 'cold', 'medicines', 'were', 'approved', 'in', 'the', 'early', '1970s', 'when', 'regulators', 'generally', 'assumed', 'that', 'adult', 'drugs', 'were', 'always', 'helpful', 'in', 'children', '.']
['Since', 'then', 'dozens', 'of', 'adult', 'drugs', 'have', 'been', 'found', 'to', 'be', 'ineffective', ',', 'and', 'sometimes', 'even', 'dangerous', ',', 'in', 'children', '.']

['Whether', 'drug', 'makers', 'will', 'follow', 'through', 'on', 'these', 'recommendations', 'to', 'undertake', 'large', 'studies', 'is', 'far', 'from', 'clear', '.']
['Nearly', 'all', 'the', 'medicines', 'commonly', 'used', 'in', 'over-the-counter', 'remedies', 'long', 'ago', 'lost', 'patent', 'protection', ',', 'so', 'any', 'money', 'that', 'manufacturers', 'spent', 'on', 'studying', 'these', 'drugs', 'would', 'also', 'benefit', 'competitors', 'who', 'spent', 'nothing', '.']

['The', 'panel', "'s", 'vote', 'is', 'a', 'reminder', 'that', 'many', 'of', 'the', 'drugs', 'Americans', 'commonly', 'use', 'have', 'never', 'been', 'examined', 'closely', 'and', 'may', 'not', 'work', '.']
['Standards', 'for', 'clinical', 'trials', 'have', 'changed', 'dramatically', 'over', 'the', 'last', '30', 'years', ',', 'but', 'thousands', 'of', 'drugs', 'presently', 'sold', 'were', 'approved', 'under', 'older', ',', 'less', 'stringent', 'standards', '.']

['There', 'are', 'about', '800', 'pediatric', 'cough', 'and', 'cold', 'products', 'sold', 'in', 'the', 'United', 'States', 'that', 'use', 'one', 'or', 'more', 'of', '39', 'different', 'drugs', '.']
['Parents', 'spend', 'around', '$', '500', 'million', 'every', 'year', 'buying', 'nearly', '95', 'million', 'boxes', 'containing', '3.8', 'billion', 'doses', 'of', 'medicine', '.']

['Studies', 'have', 'not', 'only', 'failed', 'to', 'prove', 'that', 'the', 'drugs', 'are', 'effective', ',', 'but', 'a', 'growing', 'number', 'of', 'reports', 'show', 'that', 'they', 'have', 'dangers', '.']

['Daniel', 'A.', 'Mannello', 'of', 'Largo', ',', 'Fla.', ',', 'told', 'the', 'committee', 'that', 'the', 'pediatrician', 'for', 'his', 'son', ',', 'Dennis', ',', 'suggested', 'that', 'he', 'be', 'given', 'Dimetapp', 'as', 'an', 'infant', ',', 'and', 'the', 'medicine', 'caused', 'scarring', 'in', 'the', 'boy', "'s", 'brain', 'that', 'has', 'led', 'to', 'chronic', 'seizures', '.']
['Dennis', ',', 'now', '9', ',', 'is', 'facing', 'brain', 'surgery', 'to', 'relieve', 'the', 'debilitating', 'condition', '.']

['``', 'Please', 'do', 'the', 'right', 'thing', 'and', 'remove', 'these', 'drugs', 'from', 'the', 'shelves', 'immediately', ',', "''", 'Mannello', 'said', '.']

['Dr.', 'Geoffrey', 'L.', 'Rosenthal', ',', 'a', 'panel', 'member', 'who', 'works', 'at', 'the', 'Pediatric', 'and', 'Congenital', 'Heart', 'Center', 'at', 'Children', "'s", 'Hospital', 'in', 'Cleveland', ',', 'said', 'that', 'pediatric', 'cough', 'and', 'cold', 'medicines', 'can', 'be', 'particularly', 'dangerous', 'for', 'children', 'with', 'unrecognized', 'congenital', 'heart', 'problems', '.']

['``', 'In', 'my', 'pediatric', 'cardiology', 'practice', ',', 'we', 'uniformly', 'suggest', 'that', 'patients', 'avoid', 'these', 'medications', ',', "''", 'Rosenthal', 'said', '.']

['Dr.', 'David', 'I.', 'Bromberg', ',', 'a', 'district', 'vice', 'president', 'for', 'the', 'American', 'Academy', 'of', 'Pediatrics', ',', 'said', 'that', 'his', 'organization', 'believed', 'that', 'the', 'product', 'labels', 'should', 'warn', 'parents', 'that', 'they', 'are', 'ineffective', 'and', ',', 'in', 'rare', 'instances', ',', 'dangerous', 'in', 'children', 'younger', 'than', '6', '.']

['``', 'The', 'current', 'labeling', 'of', 'these', 'products', 'is', 'therefore', 'inaccurate', ',', 'inadequate', 'and', 'dangerous', ',', "''", 'Bromberg', 'said', '.']
