DOCTYPE: NEWS STORY
DATETIME: 2007-10-22
HEADLINE: DOCTORS UNSURPRISED BY PEDIATRIC PANEL ' S FINDINGS

['WASHINGTON']

['After', 'an', 'advisory', 'panel', 'voted', 'Friday', 'that', 'some', 'pediatric', 'cold', 'products', 'should', 'be', 'banned', ',', 'the', 'late-night', 'pharmacy', 'run', 'to', 'find', 'the', 'right', 'medicine', 'for', 'a', 'sick', 'child', 'has', 'become', 'tougher', '.']

['Dozens', 'of', 'remedies', 'are', 'on', 'typical', 'pharmacy', 'shelves', '.']
['Some', 'pass', 'muster', 'with', 'the', 'experts', 'on', 'the', 'committee', '.']
['Some', 'do', 'not', '.']

['Children', "'s", 'Tylenol', 'and', 'Children', "'s", 'Motrin', ',', 'when', 'sold', 'by', 'themselves', ',', 'were', 'excluded', 'from', 'the', 'discussions', 'because', 'the', 'medicines', 'in', 'those', 'products', ',', 'acetaminophen', 'and', 'ibuprofen', ',', 'respectively', ',', 'are', 'safe', 'and', 'effective', 'in', 'treating', 'fevers', 'and', 'aches', 'even', 'in', 'very', 'young', 'infants', '.']

['Tylenol', 'and', 'Motrin', 'are', 'sold', 'in', 'syrupy', 'concoctions', 'that', 'help', 'coughs', 'because', 'the', 'syrup', 'coats', 'the', 'back', 'of', 'the', 'throat', 'and', 'calms', 'cough', 'receptors', ',', 'said', 'Dr.', 'Ian', 'Paul', ',', 'a', 'pediatrician', 'at', 'Penn', 'State', 'Children', "'s", 'Hospital', 'in', 'Hershey', ',', 'Pa.', ',', 'who', 'consults', 'for', 'industry', '.']

['The', 'committee', 'skipped', 'lengthy', 'discussion', 'of', 'antihistamines', 'like', 'Benadryl', ',', 'because', 'there', 'is', 'little', 'debate', 'that', 'such', 'medicines', 'are', 'effective', 'for', 'allergies', '.']
['Benadryl', ',', 'also', 'known', 'as', 'diphenhydramine', ',', 'also', 'puts', 'some', 'children', 'to', 'sleep', '.']
['But', 'nearly', 'all', 'the', 'experts', 'said', 'deliberate', 'sedation', 'should', 'be', 'discouraged', '.']

['The', 'medicines', 'that', 'earned', 'the', 'most', 'scorn', 'were', 'those', 'commonly', 'sold', 'to', 'treat', 'coughs', ',', 'runny', 'noses', 'and', 'congestion', ',', 'including', 'dextromethorphan', ',', 'brompheniramine', ',', 'phenylephrine', 'and', 'chlorpheniramine', '.']

['None', 'of', 'them', 'have', 'any', 'proven', 'effect', 'on', 'children', "'s", 'cold', 'symptoms', '.']
['All', 'have', 'risks', '.']

['They', 'do', 'not', 'sedate', 'children', ',', 'relieve', 'their', 'symptoms', 'or', 'shorten', 'the', 'length', 'of', 'their', 'illness', ',', 'every', 'recent', 'study', 'has', 'found', '.']
['There', 'is', 'no', 'reason', 'to', 'give', 'them', 'to', 'children', 'of', 'any', 'age', 'even', 'when', 'combined', 'with', 'Tylenol', 'or', 'Motrin', ',', 'the', 'committee', 'found', '.']

['Triaminic', 'Thin', 'Strips', 'Day', 'Time', 'Cold', '&', 'amp', ';', 'amp', ';', 'Cough', 'contains', 'two', 'of', 'the', 'ineffective', 'medicines', ',', 'and', 'Children', "'s", 'Dimetapp', 'DM', 'Elixir', 'Cold', '&', 'amp', ';', 'amp', ';', 'Cough', 'three', '.']
['Any', 'products', 'labeled', '``', 'DM', "''", 'should', 'be', 'avoided', ',', 'because', 'they', 'generally', 'contain', 'dextromethorphan', '.']

['These', 'medicines', 'have', 'been', 'used', 'for', 'decades', 'by', 'tens', 'of', 'millions', 'of', 'parents', ',', 'many', 'of', 'whom', 'simply', 'do', 'not', 'believe', 'that', 'they', 'are', 'useless', '.']
['There', 'is', 'a', 'chance', 'that', 'those', 'parents', 'are', 'correct', 'and', 'cold', 'medicines', 'may', 'provide', 'some', 'benefit', 'that', 'studies', ',', 'either', 'because', 'of', 'size', 'or', 'the', 'measurements', 'used', ',', 'have', 'yet', 'to', 'uncover', '.']
['But', 'any', 'undiscovered', 'benefit', 'is', 'likely', 'to', 'be', 'very', 'small', '.']

['Take', 'dextromethorphan', ',', 'which', 'has', 'proven', 'effective', 'just', 'for', 'adults', '.']
['Two', 'hours', 'after', 'taking', 'it', ',', 'an', 'adult', 'who', 'was', 'coughing', '20', 'times', 'an', 'hour', 'will', 'cough', '16', 'times', 'an', 'hour', ',', 'Paul', 'said', '.']

['``', 'Is', 'that', 'a', 'benefit', '?', "''"]
['he', 'asked', '.']

['In', 'children', ',', 'even', 'this', 'small', 'benefit', 'has', 'yet', 'to', 'be', 'proven', '.']
['Medicines', 'often', 'react', 'differently', 'in', 'children', '.']

['Parents', 'who', 'cling', 'to', 'the', 'belief', 'that', 'the', 'medicines', 'work', 'often', 'fail', 'to', 'realize', 'that', 'their', 'children', 'would', 'have', 'improved', 'without', 'treatment', '.']
['Colds', 'are', 'brief', 'and', 'generally', 'resolve', 'themselves', '.']

['Most', 'of', 'the', 'children', 'who', 'have', 'died', 'taking', 'these', 'medicines', 'had', 'accidental', 'overdoses', '.']
['But', 'even', 'well-meaning', 'parents', 'can', 'find', 'themselves', 'giving', 'too', 'much', '.']

['Maura', 'Burke', 'Vanderzon', 'of', 'Chevy', 'Chase', ',', 'Md.', ',', 'once', 'gave', 'her', 'infant', 'daughter', ',', 'Nicole', ',', 'four', 'times', 'as', 'much', 'of', 'an', 'infant', 'cold', 'medicine', 'as', 'the', 'label', 'suggested', '.']
['Nicole', 'promptly', 'threw', 'it', 'up', '.']

['``', 'And', 'we', 'were', 'like', ',', "'Thank", 'God', ',', "''", "'", 'Vanderzon', 'said', '.']

['In', 'even', 'rarer', 'cases', ',', 'children', 'have', 'suffered', 'hallucinations', 'and', 'other', 'bad', 'outcomes', 'after', 'receiving', 'the', 'right', 'dose', '.']
['Since', 'these', 'medicines', 'have', 'no', 'proven', 'effect', ',', 'the', 'risks', 'are', 'not', 'worth', 'taking', ',', 'the', 'panel', 'of', 'the', 'Food', 'and', 'Drug', 'Administration', 'voted', '.']

['To', 'many', 'parents', ',', 'the', 'recommendation', 'came', 'out', 'of', 'thin', 'air', '.']
['But', 'among', 'experts', ',', 'pediatric', 'cold', 'medicines', 'have', 'long', 'been', 'infamous', 'as', 'expensive', 'placebos', '.']

['A', 'study', 'by', 'the', 'Centers', 'for', 'Disease', 'Control', 'and', 'Prevention', 'found', 'that', 'at', 'least', '1,519', 'children', 'younger', 'than', '2', 'had', 'serious', 'health', 'problems', 'from', '2004', 'to', '2005', 'after', 'having', 'been', 'treated', 'with', 'common', 'cold', 'medicines', '.']
['Three', 'children', 'died', ',', 'the', 'disease', 'control', 'agency', 'found', '.']

['The', 'study', 'solidified', 'a', 'growing', 'view', 'that', 'pediatric', 'cold', 'medicines', 'were', 'not', 'just', 'useless', 'but', ',', 'on', 'rare', 'occasions', ',', 'dangerous', '.']

['Experts', 'are', 'particularly', 'adamant', 'that', 'products', 'with', 'antihistamines', 'should', 'not', 'be', 'used', 'in', 'children', 'except', 'those', 'with', 'allergies', '.']
['Many', 'such', 'products', 'are', 'labeled', 'for', '``', 'night', 'time', "''", 'relief', '.']
['Children', "'s", 'Triaminic', 'Syrup', 'Night', 'Time', 'Cold', '&', 'amp', ';', 'amp', ';', 'Cough', ',', 'for', 'instance', ',', 'contains', 'an', 'unproven', 'decongestant', ',', 'as', 'well', 'as', 'an', 'antihistamine', '.']

['The', 'federal', 'panel', ',', 'outside', 'experts', 'and', 'even', 'the', 'manufacturers', 'say', 'using', 'antihistamines', 'to', 'sedate', 'children', 'is', 'a', 'bad', 'idea', '.']

['Linda', 'Suydam', ',', 'president', 'of', 'the', 'Consumer', 'Healthcare', 'Products', 'Association', ',', 'told', 'the', 'panel', 'that', 'manufacturers', 'believed', 'that', 'antihistamine', 'labels', 'should', 'say', ',', '``', 'Do', 'not', 'use', 'to', 'sedate', 'your', 'child', '.', "''"]
['The', 'labels', 'now', 'say', 'for', 'children', 'younger', 'than', '6', ',', '``', 'consult', 'a', 'doctor', '.', "''"]

['Antihistamines', 'increase', 'the', 'risks', 'a', 'child', 'will', 'stop', 'breathing', '.']

['``', 'A', 'kid', 'is', 'already', 'having', 'a', 'difficult', 'time', 'breathing', 'through', 'a', 'stuffy', 'nose', ',', 'and', 'you', "'re", 'going', 'to', 'sedate', 'them', '?', "''"]
['asked', 'Paul', ',', 'who', 'speculated', 'that', 'such', 'practices', 'might', 'explain', 'some', 'cases', 'of', 'sudden', 'infant', 'death', 'syndrome', '.']

['Sick', 'children', 'who', 'are', 'sedated', 'may', 'vomit', ',', 'be', 'unable', 'to', 'clear', 'their', 'mouths', 'and', 'strangle', ',', 'said', 'Dr.', 'Michael', 'Shannon', ',', 'a', 'pediatrician', 'and', 'toxicologist', 'from', 'the', 'Harvard', 'Medical', 'School', '.']

['``', 'Even', 'the', 'doses', 'that', 'you', 'believe', 'to', 'be', 'correct', 'are', 'a', 'bad', 'idea', ',', "''", 'said', 'Shannon', '.']

['Thousands', 'of', 'drugs', 'on', 'the', 'market', 'like', 'pediatric', 'cold', 'medicines', 'have', 'never', 'been', 'proven', 'effective', '.']
['The', 'drug', 'agency', 'approved', 'some', 'when', 'its', 'standards', 'were', 'far', 'lower', '.']
['The', 'agency', 'has', 'never', 'approved', 'some', '.']

['In', '1966', ',', 'the', 'drug', 'agency', 'approved', 'syrup', 'of', 'ipecac', ',', 'which', 'causes', 'immediate', 'and', 'powerful', 'vomiting', ',', 'as', 'an', 'over-the-counter', 'cure', 'for', 'childhood', 'poisoning', '.']
['For', 'decades', ',', 'toxicologists', 'told', 'young', 'parents', ',', 'often', 'in', 'scolding', 'terms', ',', 'to', 'keep', 'a', 'vial', 'of', 'it', 'in', 'their', 'medicine', 'chests', 'in', 'case', 'of', 'accidental', 'poisoning', '.']

['Studies', 'eventually', 'proved', 'that', 'such', 'vomiting', 'did', 'nothing', 'for', 'the', 'poisoning', 'and', 'could', 'injure', 'the', 'child', ',', 'in', 'rare', 'cases', ',', 'fatally', '.']
['Pediatricians', 'and', 'toxicologist', 'now', 'advise', 'against', 'using', 'it', '.']

['``', 'We', 'were', 'wrong', 'about', 'ipecac', ',', "''", 'said', 'Shannon', ',', 'who', 'for', 'years', 'backed', 'ipecac', '.']
['``', 'And', 'we', "'ve", 'been', 'wrong', 'about', 'cold', 'medicines', '.', "''"]
