DOCTYPE: NEWS STORY
DATETIME: 2007-10-19
HEADLINE: MOTHERS SPLIT OVER A BAN ON CHILDREN ' S COLD MEDICINE

['Mothers', 'reacted', 'Friday', 'with', 'confusion', ',', 'irritation', 'and', 'some', 'touches', 'of', 'defiance', 'as', 'a', 'Food', 'and', 'Drug', 'Administration', 'advisory', 'panel', 'voted', 'for', 'a', 'ban', 'on', 'cold', 'medicines', 'for', 'young', 'children', '.']

['``', 'I', "'d", 'say', 'I', "'m", 'upset', ',', "''", 'said', 'Jennifer', 'Lenn', ',', 'a', 'graphic', 'designer', 'with', 'two', 'sons', ',', '5', 'and', '2', '.']
['``', 'They', 'were', 'handy', '.']
['They', 'helped', 'me', 'a', 'lot', '.']
['The', 'doctors', 'tell', 'you', 'to', 'steam', 'the', 'kids', ',', 'use', 'a', 'humidifier', ',', 'put', 'them', 'near', 'a', 'hot', 'shower', '.']
['But', 'those', 'just', 'do', "n't", 'work', 'the', 'way', 'the', 'medicines', 'do', '.', "''"]

['At', 'the', 'same', 'time', ',', 'Lenn', 'said', ',', 'she', 'will', 'not', 'consider', 'dosing', 'her', 'children', ',', 'even', 'though', 'she', 'had', 'given', 'her', 'younger', 'boy', 'the', 'infant', 'versions', 'with', 'no', 'ill', 'effects', '.']
['``', 'I', "'ll", 'follow', 'the', 'rules', ',', "''", 'she', 'said', '.']
['``', 'I', "'d", 'be', 'too', 'worried', 'not', 'to', '.', "''"]

['Joanna', 'Frank', ',', 'a', 'real-estate', 'developer', 'in', 'Brooklyn', 'with', 'a', '6-year-', 'old', 'son', 'and', 'a', '4-year-old', 'daughter', ',', 'felt', 'differently', '.']

['``', 'Oh', ',', 'I', "'ll", 'probably', 'ignore', 'it', ',', "''", 'Frank', 'said', ',', 'speaking', 'over', 'the', 'cacophony', 'of', 'a', 'four-children-in-a-brownstone', 'play', 'date', 'that', 'sounded', 'more', 'like', 'New', 'Year', "'s", 'Eve', 'on', 'Times', 'Square', '.']
['``', 'It', "'s", 'miserable', 'if', 'they', 'ca', "n't", 'sleep', '.']
['So', 'I', "'m", 'afraid', 'I', "'d", 'use', 'it', ',', 'regardless', '.']
['But', 'sparingly', '.']
['And', 'if', 'they', 'were', 'babies', ',', 'I', "'d", 'hesitate', '.', "''"]

['Frank', 'said', 'that', 'she', 'had', 'discussed', 'the', 'proposed', 'ban', 'with', 'two', 'other', 'mothers', 'over', 'lunch', 'at', 'her', 'office', 'and', 'that', '``', 'we', 'were', 'kind', 'of', 'mad', 'at', 'the', 'FDA', '.', "''"]

['The', 'medicines', 'have', 'been', 'in', 'use', 'for', 'a', 'long', 'time', ',', 'she', 'noted', ',', '``', 'so', 'why', 'do', 'they', 'always', 'come', 'out', 'with', 'this', 'stuff', 'years', 'after', '?', "''"]

['On', 'urbanbaby.com', ',', 'a', 'Web', 'site', 'for', 'new', 'parents', 'that', 'appears', 'to', 'attract', 'mothers', 'with', 'more', 'disposable', 'income', 'and', 'throwaway', 'lines', 'than', 'disposable', 'diapers', ',', 'the', 'discussion', 'flew', 'back', 'and', 'forth', 'between', 'the', 'desperate', 'and', 'the', 'facetious', '.']

['``', 'Now', 'what', 'do', 'I', 'do', 'in', 'the', 'middle', 'of', 'the', 'night', 'when', 'they', 'need', 'that', 'stuff', '?', '?', '?', "''"]
['one', 'mother', 'wrote', '.']

['The', 'most', 'judicious', 'response', 'advised', ':', '``', 'Disaggregate', 'the', 'symptoms', '.']
['Like', 'folks', 'did', 'before', 'there', 'were', 'multi-symptom', 'cold', 'medicines', ':', 'vaporizer', 'for', 'stuffy', 'nose', ',', 'pain', 'reliever', 'for', 'fever', '.', "''"]

['A', 'second', ',', 'terser', ',', 'landed', 'two', 'minutes', 'later', 'saying', ',', '``', 'Stock', 'up', 'now', '.', "''"]
