DOCTYPE: NEWS STORY
DATETIME: 2007-10-19
HEADLINE: FDA PANEL VOTES TO BAN COLD PRODUCTS FOR CHILDREN UNDER 6

['SILVER', 'SPRING', ',', 'Md', '.']

['A', 'Food', 'and', 'Drug', 'Administration', 'panel', 'of', 'experts', 'voted', 'Friday', 'to', 'ban', 'popular', 'over-the-counter', 'cold', 'products', 'intended', 'for', 'children', 'under', 'the', 'age', 'of', '6', '.']

['If', 'put', 'into', 'practice', ',', 'the', 'vote', 'could', 'transform', 'pharmacy', 'shelves', 'and', 'change', 'the', 'way', 'parents', 'cope', 'with', 'the', 'most', 'common', 'illness', 'in', 'young', 'children', '.']
['The', 'vote', 'comes', 'a', 'week', 'after', 'major', 'manufacturers', 'agreed', 'to', 'withdraw', 'more', 'than', 'a', 'dozen', 'cold', 'products', 'labeled', 'for', 'use', 'in', 'infants', 'and', 'babies', '.']

['But', 'manufacturers', 'said', 'that', 'they', 'would', 'fight', 'the', 'new', 'recommendations', '.']

['``', 'We', 'believe', 'these', 'products', 'will', 'remain', 'on', 'the', 'market', ',', "''", 'said', 'Linda', 'Suydam', ',', 'president', 'of', 'the', 'Consumer', 'Healthcare', 'Products', 'Association', ',', 'an', 'industry', 'trade', 'group', '.']

['A', 'forced', 'withdrawal', 'might', 'take', 'years', 'to', 'carry', 'out', ',', 'top', 'FDA', 'officials', 'said', '.']

['``', 'We', 'need', 'to', 'go', 'back', 'and', 'review', 'all', 'these', 'recommendations', 'that', 'we', 'heard', 'today', 'and', 'decide', 'what', 'the', 'path', 'forward', 'might', 'be', ',', "''", 'Dr.', 'John', 'Jenkins', ',', 'director', 'of', 'the', 'FDA', "'s", 'office', 'of', 'new', 'drugs', ',', 'said', 'after', 'the', 'meeting', '.']

['If', 'the', 'agency', 'decides', 'to', 'adopt', 'the', 'committee', "'s", 'recommendation', ',', 'it', 'must', 'undertake', 'a', 'rule-making', 'process', 'that', 'can', '``', 'take', 'anywhere', 'from', 'one', 'to', 'many', 'years', ',', "''", 'Jenkins', 'said', '.']

['While', 'the', 'panel', 'voted', '21-1', 'to', 'ban', 'over-the-counter', 'pediatric', 'cold', 'products', 'for', 'use', 'in', 'children', 'under', '2', ',', 'its', 'vote', 'to', 'ban', 'them', 'for', '2-', 'to', '5-year-olds', 'was', '13-9', '.']
['The', 'FDA', 'usually', 'follows', 'the', 'advice', 'of', 'its', 'expert', 'panels', ',', 'but', 'the', 'closer', 'the', 'vote', ',', 'the', 'more', 'likely', 'the', 'agency', 'is', 'to', 'ignore', 'it', '.']

['Dr.', 'Joshua', 'Sharfstein', ',', 'Baltimore', "'s", 'commissioner', 'of', 'health', 'and', 'a', 'co-author', 'of', 'a', 'petition', 'that', 'led', 'to', 'the', 'FDA', "'s", 'review', 'of', 'the', 'safety', 'of', 'the', 'medicines', ',', 'said', 'that', 'drugmakers', 'and', 'the', 'FDA', 'should', 'agree', 'to', 'a', 'quick', 'end', 'to', 'the', 'marketing', 'of', 'cold', 'medicines', 'for', 'children', 'under', '6', '.']

['``', 'After', 'the', 'advisory', 'committee', "'s", 'clear', 'vote', ',', 'there', 'is', 'no', 'justification', 'for', 'formulations', 'of', 'these', 'products', 'geared', 'at', 'toddlers', 'or', 'depicting', 'small', 'children', ',', "''", 'Sharfstein', 'said', '.']

['Whatever', 'the', 'outcome', 'in', 'the', 'marketplace', ',', 'the', 'panel', "'s", 'advice', 'for', 'parents', 'was', 'clear', ':', 'They', 'should', 'not', 'use', 'over-the-counter', 'cold', 'medicines', 'in', 'young', 'children', '.']

['Jenkins', "'", 'own', 'advice', 'to', 'parents', 'was', 'less', 'forceful', '.']

['``', 'Parents', 'as', 'always', 'should', 'carefully', 'follow', 'directions', ',', "''", 'Jenkins', 'said', '.']
['``', 'They', 'should', 'pay', 'close', 'attention', 'to', 'ingredients', 'to', 'make', 'sure', 'they', 'do', "n't", 'use', 'the', 'same', 'ingredients', 'from', 'multiple', 'products', '.', "''"]

['The', 'products', 'under', 'review', 'include', 'such', 'common', 'brand', 'names', 'as', 'PediaCare', ',', 'Robitussin', 'and', 'Triaminic', ',', 'which', 'are', 'made', ',', 'respectively', ',', 'by', 'Johnson', '&', 'amp', ';', 'amp', ';', 'Johnson', ',', 'Wyeth', 'and', 'Novartis', '.']
['Some', 'of', 'these', 'products', 'are', 'directly', 'marketed', 'for', 'toddlers', 'and', 'other', 'children', 'under', '6', '.']

['Suydam', 'told', 'the', 'panel', 'that', 'pediatric', 'cold', 'medicines', 'are', 'safe', 'and', 'effective', ',', 'that', 'many', 'of', 'the', 'problems', 'associated', 'with', 'the', 'medicines', 'come', 'from', 'unintentional', 'overdoses', 'and', 'that', 'an', 'educational', 'campaign', 'could', 'resolve', 'most', 'problems', '.']

['The', 'panel', 'largely', 'rejected', 'these', 'arguments', ',', 'voting', 'overwhelmingly', 'that', 'there', 'is', 'no', 'evidence', 'that', 'over-the-counter', 'pediatric', 'cold', 'medicines', 'have', 'any', 'effect', 'and', 'that', 'more', 'studies', 'must', 'be', 'done', '.']
['Still', ',', 'nine', 'panel', 'members', 'voted', 'against', 'an', 'outright', 'ban', 'in', 'children', 'ages', '2', 'to', '5', ',', 'arguing', 'that', 'doctors', 'and', 'parents', 'need', 'something', 'for', 'ill', 'children', 'even', 'if', 'it', 'has', 'no', 'proven', 'effect', '.']

['Amy', 'J.', 'Celento-Stamateris', ',', 'a', 'patient', 'representative', 'on', 'the', 'panel', 'from', 'Nutley', ',', 'N.J.', ',', 'said', 'that', 'she', 'was', 'worried', 'that', 'a', 'ban', 'would', 'lead', 'parents', 'to', 'give', 'their', 'children', 'products', 'intended', 'for', 'adults', ',', 'increasing', 'the', 'risks', 'of', 'overdoses', '.']

['``', 'I', "'m", 'not', 'going', 'to', 'name', 'names', 'among', 'my', 'acquaintances', ',', 'but', 'people', 'do', 'use', 'these', 'medications', 'to', 'make', 'their', 'children', 'get', 'some', 'sleep', ',', "''", 'Celento-Stamateris', 'said', '.']

['But', 'most', 'panel', 'members', 'said', 'that', 'if', 'the', 'drugs', 'have', 'not', 'proven', 'to', 'be', 'effective', 'in', 'young', 'children', ',', 'they', 'should', 'not', 'be', 'available', '.']

['``', 'Products', 'for', 'children', 'under', '2', 'were', 'withdrawn', 'from', 'the', 'market', ',', 'and', 'the', 'world', 'did', "n't", 'come', 'to', 'an', 'end', ',', "''", 'said', 'Sean', 'P.', 'Hennessy', ',', 'a', 'panel', 'member', 'from', 'the', 'University', 'of', 'Pennsylvania', 'School', 'of', 'Medicine', '.']
['``', 'Us', 'saying', 'that', 'they', 'should', 'still', 'be', 'used', 'in', 'the', 'absence', 'of', 'efficacy', 'data', 'knowing', 'that', 'they', 'cause', 'risks', 'would', 'be', 'irresponsible', '.', "''"]

['There', 'are', 'about', '800', 'pediatric', 'cold', 'products', 'sold', 'in', 'the', 'United', 'States', 'that', 'use', 'one', 'or', 'more', 'of', '39', 'different', 'drugs', '.']
['Parents', 'spend', 'around', '$', '500', 'million', 'every', 'year', 'buying', 'nearly', '95', 'million', 'boxes', 'containing', '3.8', 'billion', 'doses', 'of', 'medicine', '.']

['The', 'panel', 'voted', '15-7', 'to', 'allow', 'the', 'continued', 'marketing', 'of', 'medicines', 'intended', 'for', 'children', '6', 'and', 'older', '.']
['It', 'voted', 'unanimously', 'to', 'require', 'standard', 'measuring', 'devices', 'across', 'products', 'to', 'cut', 'down', 'on', 'accidental', 'overdoses', '.']

['``', 'You', 'can', 'take', 'a', 'cup', 'from', 'one', 'item', 'and', 'place', 'it', 'on', 'a', 'totally', 'different', 'drug', 'without', 'the', 'family', 'recognizing', 'it', ',', "''", 'said', 'Dr.', 'Michael', 'R.', 'Cohen', ',', 'a', 'panel', 'member', 'and', 'president', 'of', 'the', 'Institute', 'for', 'Safe', 'Medication', 'Practices', 'in', 'Huntington', 'Valley', ',', 'Pa', '.']

['The', 'panel', 'also', 'voted', 'unanimously', 'that', 'no', 'product', 'should', 'be', 'allowed', 'to', 'market', 'itself', 'as', '``', 'doctor', 'recommended', ',', "''", 'a', 'common', 'pitch', 'that', 'many', 'panelists', 'called', 'misleading', '.']

['The', 'American', 'College', 'of', 'Chest', 'Physicians', 'recommends', 'that', 'these', 'products', 'not', 'be', 'used', 'in', 'children', '.']
['Dr.', 'David', 'I.', 'Bromberg', ',', 'a', 'district', 'vice', 'president', 'for', 'the', 'American', 'Academy', 'of', 'Pediatrics', ',', 'told', 'the', 'panel', 'that', 'his', 'organization', 'believes', 'that', 'the', 'product', 'labels', 'should', 'warn', 'parents', 'that', 'they', 'are', 'ineffective', 'and', ',', 'in', 'rare', 'instances', ',', 'dangerous', 'in', 'children', 'under', '6', '.']

['``', 'The', 'current', 'labeling', 'of', 'these', 'products', 'is', 'therefore', 'inaccurate', ',', 'inadequate', 'and', 'dangerous', ',', "''", 'Bromberg', 'said', '.']

['Pediatric', 'cold', 'medicines', 'were', 'approved', 'in', 'the', 'early', '1970s', 'despite', 'almost', 'no', 'evidence', 'that', 'they', 'worked', 'because', 'regulators', 'assumed', 'back', 'then', 'that', 'drugs', 'that', 'worked', 'in', 'adults', 'would', 'also', 'be', 'helpful', 'in', 'children', '.']
['Since', 'then', ',', 'researchers', 'have', 'learned', 'that', 'adults', 'and', 'children', 'can', 'react', 'very', 'differently', 'to', 'medicines', '.']

['Suydam', 'said', 'that', 'manufacturers', 'would', 'immediately', 'begin', 'studies', 'of', 'the', 'medicines', ',', 'nearly', 'all', 'of', 'which', 'lost', 'patent', 'protection', 'decades', 'ago', '.']
['Any', 'money', 'that', 'companies', 'spend', 'on', 'studying', 'unpatented', 'drugs', 'also', 'benefits', 'competitors', 'who', 'spend', 'nothing', '.']

['Daniel', 'A.', 'Mannello', 'of', 'Largo', ',', 'Fla.', ',', 'told', 'the', 'committee', 'that', 'the', 'pediatrician', 'for', 'his', 'son', ',', 'Dennis', ',', 'suggested', 'that', 'he', 'be', 'given', 'Dimetapp', 'as', 'an', 'infant', ',', 'and', 'the', 'medicine', 'caused', 'scarring', 'in', 'the', 'boy', "'s", 'brain', 'that', 'has', 'led', 'to', 'chronic', 'seizures', '.']
['Dennis', ',', 'now', '9', ',', 'is', 'facing', 'brain', 'surgery', 'to', 'relieve', 'the', 'debilitating', 'condition', '.']
['Dimetapp', 'has', 'since', 'been', 'reformulated', '.']

['``', 'Please', 'do', 'the', 'right', 'thing', 'and', 'remove', 'these', 'drugs', 'from', 'the', 'shelves', 'immediately', ',', "''", 'Mannello', 'said', '.']

['Dr.', 'Geoffrey', 'L.', 'Rosenthal', ',', 'a', 'panel', 'member', 'who', 'works', 'at', 'the', 'Pediatric', 'and', 'Congenital', 'Heart', 'Center', 'at', 'the', 'Cleveland', 'Clinic', 'Children', "'s", 'Hospital', ',', 'said', 'pediatric', 'cold', 'medicines', 'could', 'be', 'particularly', 'dangerous', 'for', 'children', 'with', 'unrecognized', 'congenital', 'heart', 'problems', '.']

['``', 'In', 'my', 'pediatric', 'cardiology', 'practice', ',', 'we', 'uniformly', 'suggest', 'that', 'patients', 'avoid', 'these', 'medications', ',', "''", 'Rosenthal', 'said', '.']
