DOCTYPE: NEWS STORY
DATETIME: 2007-11-01
HEADLINE: COLD FACTS ON KIDS '  MEDICINE (FOR USE

['Cold', 'facts', 'on', 'kids', "'", 'medicines', 'When', 'children', 'get', 'a', 'cold', ',', 'parents', 'want', 'to', 'do', 'whatever', 'they', 'can', 'to', 'relieve', 'the', 'discomfort', '.']
['A', 'federal', 'advisory', 'committee', 'is', 'facing', 'an', 'uphill', 'battle', 'when', 'it', 'warns', 'parents', 'not', 'to', 'give', 'children', 'cough', 'medicine', '.']
['But', 'the', 'committee', 'is', 'on', 'target', '.']
['These', 'over-the-counter', 'products', 'have', 'never', 'been', 'shown', 'to', 'relieve', 'cold', 'symptoms', ',', 'and', 'in', 'a', 'few', 'cases', 'are', 'harmful', '.']

['The', 'committee', ',', 'appointed', 'by', 'the', 'Food', 'and', 'Drug', 'Administration', ',', 'recently', 'recommended', 'that', 'the', 'FDA', 'ban', 'the', 'products', 'for', 'any', 'child', 'under', 'age', '6', '.']
['They', 'could', 'be', 'dangerous', 'for', 'children', 'with', 'unrecognized', 'heart', 'problems', ',', 'and', 'since', 'there', "'s", 'no', 'evidence', 'that', 'these', 'medicines', 'do', 'any', 'good', ',', 'why', 'use', 'them', 'at', 'all', '?']

['But', 'while', 'the', 'panel', 'was', 'unanimous', 'in', 'urging', 'a', 'ban', 'for', 'children', 'under', '2', ',', 'some', 'members', 'were', 'less', 'sure', 'about', 'children', 'aged', '2', 'through', '5', '.']
['One', 'member', 'said', 'she', 'feared', 'that', 'without', 'access', 'to', 'lower-strength', 'medicines', 'intended', 'for', 'children', ',', 'parents', 'might', 'try', 'something', 'from', 'the', 'adult', 'section', 'of', 'the', 'drugstore', '.']

['In', 'the', '1970s', ',', 'the', 'FDA', 'believed', 'that', 'if', 'something', 'worked', 'for', 'adults', ',', 'it', 'was', 'fine', 'for', 'children', 'in', 'smaller', 'doses', '.']
['Scientists', 'now', 'know', 'that', 'the', 'reaction', 'of', 'adults', 'and', 'children', 'can', 'be', 'quite', 'different', '.']
['Whatever', 'the', 'FDA', 'does', ',', 'under', 'no', 'circumstance', 'should', 'children', 'receive', 'adult-strength', 'cold', 'medicine', '.']
['The', 'danger', 'of', 'an', 'overdose', 'is', 'too', 'great', '.']

['In', 'an', 'interview', ',', 'Dr.', 'Michael', 'Shannon', ',', 'chief', 'of', 'emergency', 'medicine', 'at', 'Children', "'s", 'Hospital', 'in', 'Boston', ',', 'offered', 'another', 'reason', 'why', 'children', "'s", 'cold', 'medicine', 'is', 'popular', '.']
['He', 'recalled', 'parents', 'telling', 'him', ':', '``', 'I', 'just', 'give', 'it', 'to', 'them', 'to', 'put', 'them', 'to', 'sleep', '.', "''"]

['It', "'s", 'tough', 'being', 'the', 'parent', 'of', 'a', 'fretful', ',', 'congested', 'child', ',', 'but', 'Shannon', 'said', 'it', "'s", 'not', 'wise', 'to', 'sedate', 'them', 'for', 'a', 'minor', 'condition', 'with', 'no', 'consequences', 'for', 'health', 'if', 'left', 'to', 'run', 'its', 'course', '.']
['Some', 'of', 'these', 'medicines', 'contain', 'stimulants', ',', 'which', 'may', 'keep', 'a', 'child', 'awake', '.']
['Shannon', 'was', 'among', 'those', 'who', 'urged', 'the', 'FDA', 'to', 'reexamine', 'its', 'approval', 'of', 'these', 'medicines', '.']
['The', 'risk', 'may', 'be', 'infinitesimal', ',', 'but', 'it', "'s", 'not', 'worth', 'taking', 'when', 'the', 'medicine', 'does', "n't", 'work', '.']
['Indeed', ',', 'it', "'s", 'hardly', 'clear', 'that', 'even', 'children', 'over', 'age', '5', 'should', 'get', 'these', 'medicines', '.']

['If', 'the', 'child', 'has', 'a', 'fever', ',', 'Shannon', 'says', 'children', "'s", 'Tylenol', 'or', 'Motrin', 'is', 'appropriate', 'to', 'get', 'the', 'temperature', 'down', ',', 'or', 'to', 'relieve', 'the', 'pain', 'of', 'a', 'sore', 'throat', '.']
['But', 'in', 'the', 'absence', 'of', 'fever', 'or', 'pain', ',', 'he', 'says', 'medicines', 'are', 'not', 'necessary', 'for', 'cold', 'symptoms', '.']

['The', 'drug', 'makers', 'agree', 'that', 'cold', 'treatments', 'should', 'not', 'be', 'given', 'to', 'children', 'under', 'age', '2', ',', 'but', 'oppose', 'a', 'ban', 'for', 'older', 'youngsters', '.']
['Unless', 'they', 'present', 'strong', 'evidence', 'that', 'cold', 'remedies', 'have', 'value', 'for', 'children', 'ages', '2', 'through', '5', ',', 'the', 'FDA', 'should', 'act', 'favorably', 'on', 'the', 'committee', 'recommendation', 'to', 'give', 'Americans', 'a', 'good', 'start', 'on', 'the', 'prudent', 'use', 'of', 'medication', '.']
