DOCTYPE: NEWS STORY
DATETIME: 2007-10-20
HEADLINE: FDA PANEL URGES BAN ON MEDICINE FOR CHILD COLDS

['SILVER', 'SPRING', ',', 'Md', '.']

['A', 'Food', 'and', 'Drug', 'Administration', 'panel', 'of', 'experts', 'voted', 'Friday', 'to', 'ban', 'popular', 'over-the-counter', 'cold', 'products', 'intended', 'for', 'children', 'under', 'the', 'age', 'of', '6', '.']

['If', 'put', 'into', 'practice', ',', 'the', 'vote', 'could', 'transform', 'pharmacy', 'shelves', 'and', 'change', 'the', 'way', 'parents', 'cope', 'with', 'the', 'most', 'common', 'illness', 'in', 'young', 'children', '.']
['The', 'vote', 'comes', 'a', 'week', 'after', 'major', 'manufacturers', 'agreed', 'to', 'withdraw', 'more', 'than', 'a', 'dozen', 'cold', 'products', 'labeled', 'for', 'use', 'in', 'infants', 'and', 'babies', '.']

['But', 'manufacturers', 'said', 'that', 'they', 'would', 'fight', 'the', 'new', 'recommendations', '.']

['``', 'We', 'believe', 'these', 'products', 'will', 'remain', 'on', 'the', 'market', ',', "''", 'said', 'Linda', 'Suydam', ',', 'president', 'of', 'the', 'Consumer', 'Healthcare', 'Products', 'Association', ',', 'an', 'industry', 'trade', 'group', '.']

['A', 'forced', 'withdrawal', 'might', 'take', 'years', 'to', 'carry', 'out', ',', 'top', 'FDA', 'officials', 'said', '.']

['``', 'We', 'need', 'to', 'go', 'back', 'and', 'review', 'all', 'these', 'recommendations', 'that', 'we', 'heard', 'today', 'and', 'decide', 'what', 'the', 'path', 'forward', 'might', 'be', ',', "''", 'Dr.', 'John', 'Jenkins', ',', 'director', 'of', 'the', 'FDA', "'s", 'office', 'of', 'new', 'drugs', ',', 'said', 'after', 'the', 'meeting', '.']

['If', 'the', 'agency', 'decides', 'to', 'adopt', 'the', 'committee', "'s", 'recommendation', ',', 'it', 'must', 'undertake', 'a', 'rule-making', 'process', 'that', 'can', '``', 'take', 'anywhere', 'from', 'one', 'to', 'many', 'years', ',', "''", 'Jenkins', 'said', '.']

['While', 'the', 'panel', 'voted', '21-1', 'to', 'ban', 'over-the-counter', 'pediatric', 'cold', 'products', 'for', 'use', 'in', 'children', 'under', '2', ',', 'its', 'vote', 'to', 'ban', 'them', 'for', '2-', 'to', '5-year-olds', 'was', '13-9', '.']
['The', 'FDA', 'usually', 'follows', 'the', 'advice', 'of', 'its', 'expert', 'panels', ',', 'but', 'the', 'closer', 'the', 'vote', ',', 'the', 'more', 'likely', 'the', 'agency', 'is', 'to', 'ignore', 'it', '.']

['Dr.', 'Joshua', 'Sharfstein', ',', 'Baltimore', "'s", 'commissioner', 'of', 'health', 'and', 'a', 'co-author', 'of', 'a', 'petition', 'that', 'led', 'to', 'the', 'FDA', "'s", 'review', 'of', 'the', 'safety', 'of', 'the', 'medicines', ',', 'said', 'that', 'drugmakers', 'and', 'the', 'FDA', 'should', 'agree', 'to', 'a', 'quick', 'end', 'to', 'the', 'marketing', 'of', 'cold', 'medicines', 'for', 'children', 'under', '6', '.']

['Whatever', 'the', 'outcome', 'in', 'the', 'marketplace', ',', 'the', 'panel', "'s", 'advice', 'for', 'parents', 'was', 'clear', ':', 'They', 'should', 'not', 'use', 'over-the-counter', 'cold', 'medicines', 'in', 'young', 'children', '.']

['Jenkins', "'", 'own', 'advice', 'to', 'parents', 'was', 'less', 'forceful', '.']

['``', 'Parents', 'as', 'always', 'should', 'carefully', 'follow', 'directions', ',', "''", 'Jenkins', 'said', '.']
['``', 'They', 'should', 'pay', 'close', 'attention', 'to', 'ingredients', 'to', 'make', 'sure', 'they', 'do', "n't", 'use', 'the', 'same', 'ingredients', 'from', 'multiple', 'products', '.', "''"]

['The', 'products', 'under', 'review', 'include', 'such', 'common', 'brand', 'names', 'as', 'PediaCare', ',', 'Robitussin', 'and', 'Triaminic', ',', 'which', 'are', 'made', ',', 'respectively', ',', 'by', 'Johnson', '&', 'amp', ';', 'amp', ';', 'Johnson', ',', 'Wyeth', 'and', 'Novartis', '.']
