HEADLINE: Sri Lanka finds 35 new amphibian species, but shrinking habitat 
a threat
by Amal Jayasinghe
= (PICTURE) =
DATELINE: COLOMBO, June 29

['Conservationists', 'in', 'Sri', 'Lanka', ',', 'the', 'world', "'s", 'top', 'spot', 'for', 'frogs', ',', 'have', 'discovered', '35', 'new', 'species', 'of', 'the', 'amphibians', '--', 'only', 'to', 'find', 'that', 'another', '19', 'species', 'have', 'died', 'out', '.']

['Sri', 'Lanka', "'s", 'Wildlife', 'Heritage', 'Trust', ',', 'in', 'a', 'report', 'to', 'be', 'published', 'Thursday', ',', 'blames', 'habitat', 'loss', 'on', 'the', 'tropical', 'island', 'for', 'the', 'die-off', '.']

['``', 'The', 'ravages', 'of', 'habitat', 'loss', 'in', 'Sri', 'Lanka', "'s", 'once', 'rain-forested', 'wet', 'zone', 'have', 'been', 'severe', ',', 'and', 'there', 'is', 'a', 'compelling', 'argument', 'for', 'intensive', 'conservation', 'management', 'of', 'the', 'surviving', 'forest', ',', "''", 'the', 'Trust', "'s", 'Rohan', 'Pethiyagoda', 'wrote', 'in', 'the', 'report', '.']

['In', 'a', 'decade-long', 'study', ',', 'a', 'Wildlife', 'Heritage', 'Trust', 'team', 'found', 'evidence', 'of', '35', 'new', 'frog', 'species', ',', 'confirming', 'the', 'Indian', 'Ocean', 'island', 'as', 'the', 'world', "'s", 'number', 'one', 'spot', 'for', 'frogs', ',', 'with', 'more', 'than', '200', 'known', 'species', ',', 'ahead', 'even', 'of', 'rainforest-rich', ',', 'biodiverse', 'Costa', 'Rica', ',', 'Pethiyagoda', 'told', 'AFP', '.']

['They', 'also', 'found', 'other', 'previously', 'unknown', 'biodiversity', '--', '50', 'new', 'snail', 'species', ',', '16', 'new', 'crabs', ',', 'seven', 'new', 'lizards', 'and', 'an', 'as', 'yet', 'unknown', 'species', 'of', 'mouse', 'deer', ',', 'he', 'said', '.']

['``', 'A', 'lot', 'of', 'people', 'thought', 'we', 'had', 'documented', 'all', 'the', 'species', 'during', 'the', 'time', 'of', 'the', 'British', '(', '1815-1948', ')', ',', 'but', 'what', 'we', 'are', 'discovering', 'is', 'that', 'it', 'is', 'not', 'the', 'case', 'and', 'we', 'are', 'finding', 'more', ',', "''", 'the', 'internationally', 'acclaimed', 'conservationist', 'wrote', 'in', 'the', 'latest', 'Raffles', 'Bulletin', 'of', 'Zoology', ',', 'to', 'be', 'published', 'Thursday', '.']

['``', 'These', 'discoveries', 'provide', ',', 'however', ',', 'little', 'cause', 'for', 'jubilation', ',', "''", 'he', 'said', '.']

['According', 'to', 'the', 'World', 'Conservation', 'Union', ',', '19', 'of', 'the', '34', 'amphibian', 'species', 'identified', 'as', 'extinct', 'worldwide', 'are', 'from', 'Sri', 'Lanka', ',', 'Pethiyagoda', 'said', '.']

['Mourning', 'the', 'lack', 'of', 'effort', 'made', 'to', 'protect', 'the', 'animals', 'and', 'their', 'inland', 'habitat', ',', 'he', 'said', ':', '``', 'I', 'wish', 'they', 'had', 'been', 'affected', 'by', 'the', 'tsunami', 'because', 'then', 'we', 'would', 'have', 'got', 'some', 'foreign', 'assistance', 'for', 'conservation', '.', "''"]

['While', 'the', 'December', 'tsunami', 'killed', 'some', '31,000', 'people', 'and', 'damaged', 'the', 'island', "'s", 'fragile', 'coral', 'reefs', ',', 'it', 'did', 'not', 'affect', 'the', 'frog', 'population', 'because', 'they', 'were', 'not', 'concentrated', 'near', 'coastlines', 'as', 'they', 'dislike', 'salt', 'water', ',', 'he', 'said', '.']

['Sri', 'Lanka', 'may', 'be', 'the', 'country', 'with', 'the', 'highest', 'number', 'of', 'endemic', 'frog', 'species', ',', 'but', 'it', 'has', 'also', 'seen', 'the', 'fastest', 'die-off', ',', 'he', 'said', '.']

['The', 'timeline', 'and', 'the', 'causes', 'of', 'the', 'extinction', 'of', 'the', '19', 'species', ',', 'however', ',', 'were', 'still', 'poorly', 'understood', ',', 'Pethiyagoda', 'said', '.']

['``', 'We', 'ca', "n't", 'be', 'sure', 'when', 'exactly', 'that', 'happened', ',', 'and', 'we', 'do', "n't", 'know', 'for', 'sure', 'what', 'caused', 'the', 'extinction', ',', "''", 'he', 'said', '.']

['``', 'It', 'could', 'be', 'disease', 'or', 'loss', 'of', 'their', 'habitat', ',', 'because', 'in', 'this', 'country', 'we', 'do', "n't", 'have', 'the', 'practice', 'of', 'eating', 'frogs', '.', "''"]

['His', 'research', 'calls', 'for', 'greater', 'conservation', 'in', 'Sri', 'Lanka', ',', 'where', 'only', '750', 'square', 'kilometres', '(', '290', 'square', 'miles', ')', 'of', 'an', 'original', '16,000', 'square', 'kilometres', '(', '6,177', 'square', 'miles', ')', 'of', 'rainforest', 'remain', '.']

['Pethiyagoda', 'said', 'he', 'first', 'noticed', 'the', 'rich', 'variety', 'of', 'Sri', 'Lanka', "'s", 'frog', 'life', 'while', 'studying', 'freshwater', 'fish', 'and', 'crabs', 'in', 'the', 'early', '1990s', '.']

['``', 'Our', 'unearthing', 'of', 'this', 'remarkable', 'speciosity', 'in', 'Sri', 'Lanka', 'Philautus', '(', 'frogs', ')', 'was', 'accidental', ',', "''", 'Pethiyagoda', 'wrote', '.']
['The', 'find', 'was', '``', 'indeed', 'serendipitous', "''", ',', 'but', '``', 'the', 'evidence', 'we', 'present', 'of', 'a', 'large', 'scale', 'extinction', 'is', 'indeed', 'sobering', '.', "''"]
