HEADLINE: Greenpeace seeks to protect Papua's 'lost world'
DATELINE: JAKARTA, March 21, 2006

['Greenpeace', 'is', 'seeking', 'to', 'raise', 'awareness', 'of', 'the', 'need', 'to', 'protect', 'ancient', 'forests', 'in', 'Indonesia', "'s", 'Papua', ',', 'where', 'a', 'virtual', '``', 'lost', 'world', "''", 'of', 'new', 'species', 'was', 'discovered', 'last', 'year', ',', 'an', 'activist', 'said', 'Tuesday', '.']

['Greenpeace', "'s", 'flagship', 'Rainbow', 'Warrior', 'steamed', 'into', 'the', 'Papuan', 'capital', 'Jayapura', 'last', 'week', 'for', 'a', 'series', 'of', 'forums', 'in', 'Indonesia', "'s", 'easternmost', 'province', ',', 'Greenpeace', 'Southeast', 'Asia', 'forest', 'campaigner', 'Hapsoro', 'told', 'AFP', '.']

['The', 'environmental', 'watchdog', 'has', 'also', 'been', 'setting', 'up', 'forestry', 'initiatives', 'aimed', 'at', 'protecting', 'dwindling', 'forests', '.']

['In', 'Manokwari', ',', 'Papua', "'s", 'second', 'city', ',', 'Greenpeace', 'held', 'a', 'forum', 'for', 'forestry', 'students', 'Tuesday', ',', 'Hapsoro', 'said', 'by', 'telephone', '.']

['``', 'We', 'believe', 'that', 'the', 'students', 'are', 'the', 'future', 'generation', 'who', 'will', 'save', 'the', 'forests', 'in', 'Papua', ',', "''", 'he', 'said', '.']

['Deforestation', 'rates', 'in', 'Indonesia', 'are', 'among', 'the', 'highest', 'in', 'the', 'world', 'and', 'in', 'the', 'last', 'five', 'years', 'the', 'archipelago', 'nation', 'has', 'lost', 'an', 'average', 'area', 'equivalent', 'to', 'six', 'football', 'fields', 'a', 'minute', ',', 'Greenpeace', 'says', '.']

['Scientists', 'from', 'environmental', 'group', 'Conservation', 'International', '(', 'CI', ')', 'last', 'December', 'found', 'an', 'area', 'dubbed', 'a', '``', 'lost', 'world', "''", 'that', 'was', 'home', 'to', 'dozens', 'of', 'new', 'species', 'in', 'Papua', "'s", 'Foja', 'Mountains', '.']

['Experts', 'found', 'species', 'that', 'had', 'never', 'been', 'described', 'before', ',', 'including', 'frogs', ',', 'butterflies', ',', 'plants', 'and', 'an', 'orange-faced', 'honeyeater', ',', 'the', 'first', 'new', 'bird', 'found', 'on', 'the', 'island', 'in', 'more', 'than', '60', 'years', '.']

['``', 'Our', 'discovery', 'of', 'new', 'species', 'underlined', 'the', 'importance', 'of', 'saving', 'the', 'pristine', 'forests', 'of', 'Papua', '.']
['Possibilities', 'are', 'high', 'that', 'we', 'will', 'find', 'more', 'new', 'species', 'in', 'the', 'area', ',', "''", 'CI', 'director', 'Jatna', 'Supriatna', 'said', 'in', 'the', 'statement', '.']

['``', 'These', 'forests', ',', 'however', ',', 'are', 'under', 'threat', 'from', 'large-scale', 'destruction', 'before', 'we', 'may', 'fully', 'know', 'what', 'kind', 'of', 'flora', 'and', 'fauna', 'live', 'in', 'them', '.', "''"]

['Indonesia', 'has', 'already', 'lost', 'more', 'than', '72', 'percent', 'of', 'its', 'large', 'intact', 'ancient', 'forest', 'areas', 'and', '40', 'percent', 'of', 'its', 'forests', 'have', 'been', 'completely', 'destroyed', ',', 'Greenpeace', 'said', '.']
HEADLINE: Greenpeace seeks to protect Papua's 'lost world'
DATELINE: JAKARTA, March 21, 2006

['Greenpeace', 'is', 'seeking', 'to', 'raise', 'awareness', 'of', 'the', 'need', 'to', 'protect', 'ancient', 'forests', 'in', 'Indonesia', "'s", 'Papua', ',', 'where', 'a', 'virtual', '``', 'lost', 'world', "''", 'of', 'new', 'species', 'was', 'discovered', 'last', 'year', ',', 'an', 'activist', 'said', 'Tuesday', '.']

['Greenpeace', "'s", 'flagship', 'Rainbow', 'Warrior', 'steamed', 'into', 'the', 'Papuan', 'capital', 'Jayapura', 'last', 'week', 'for', 'a', 'series', 'of', 'forums', 'in', 'Indonesia', "'s", 'easternmost', 'province', ',', 'Greenpeace', 'Southeast', 'Asia', 'forest', 'campaigner', 'Hapsoro', 'told', 'AFP', '.']

['The', 'environmental', 'watchdog', 'has', 'also', 'been', 'setting', 'up', 'forestry', 'initiatives', 'aimed', 'at', 'protecting', 'dwindling', 'forests', '.']

['In', 'Manokwari', ',', 'Papua', "'s", 'second', 'city', ',', 'Greenpeace', 'held', 'a', 'forum', 'for', 'forestry', 'students', 'Tuesday', ',', 'Hapsoro', 'said', 'by', 'telephone', '.']

['``', 'We', 'believe', 'that', 'the', 'students', 'are', 'the', 'future', 'generation', 'who', 'will', 'save', 'the', 'forests', 'in', 'Papua', ',', "''", 'he', 'said', '.']

['Deforestation', 'rates', 'in', 'Indonesia', 'are', 'among', 'the', 'highest', 'in', 'the', 'world', 'and', 'in', 'the', 'last', 'five', 'years', 'the', 'archipelago', 'nation', 'has', 'lost', 'an', 'average', 'area', 'equivalent', 'to', 'six', 'football', 'fields', 'a', 'minute', ',', 'Greenpeace', 'says', '.']

['Scientists', 'from', 'environmental', 'group', 'Conservation', 'International', '(', 'CI', ')', 'last', 'December', 'found', 'an', 'area', 'dubbed', 'a', '``', 'lost', 'world', "''", 'that', 'was', 'home', 'to', 'dozens', 'of', 'new', 'species', 'in', 'Papua', "'s", 'Foja', 'Mountains', '.']

['Experts', 'found', 'species', 'that', 'had', 'never', 'been', 'described', 'before', ',', 'including', 'frogs', ',', 'butterflies', ',', 'plants', 'and', 'an', 'orange-faced', 'honeyeater', ',', 'the', 'first', 'new', 'bird', 'found', 'on', 'the', 'island', 'in', 'more', 'than', '60', 'years', '.']

['``', 'Our', 'discovery', 'of', 'new', 'species', 'underlined', 'the', 'importance', 'of', 'saving', 'the', 'pristine', 'forests', 'of', 'Papua', '.']
['Possibilities', 'are', 'high', 'that', 'we', 'will', 'find', 'more', 'new', 'species', 'in', 'the', 'area', ',', "''", 'CI', 'director', 'Jatna', 'Supriatna', 'said', 'in', 'the', 'statement', '.']

['``', 'These', 'forests', ',', 'however', ',', 'are', 'under', 'threat', 'from', 'large-scale', 'destruction', 'before', 'we', 'may', 'fully', 'know', 'what', 'kind', 'of', 'flora', 'and', 'fauna', 'live', 'in', 'them', '.', "''"]

['Indonesia', 'has', 'already', 'lost', 'more', 'than', '72', 'percent', 'of', 'its', 'large', 'intact', 'ancient', 'forest', 'areas', 'and', '40', 'percent', 'of', 'its', 'forests', 'have', 'been', 'completely', 'destroyed', ',', 'Greenpeace', 'said', '.']
HEADLINE: Greenpeace seeks to protect Papua's 'lost world'
DATELINE: JAKARTA, March 21, 2006

['Greenpeace', 'is', 'seeking', 'to', 'raise', 'awareness', 'of', 'the', 'need', 'to', 'protect', 'ancient', 'forests', 'in', 'Indonesia', "'s", 'Papua', ',', 'where', 'a', 'virtual', '``', 'lost', 'world', "''", 'of', 'new', 'species', 'was', 'discovered', 'last', 'year', ',', 'an', 'activist', 'said', 'Tuesday', '.']

['Greenpeace', "'s", 'flagship', 'Rainbow', 'Warrior', 'steamed', 'into', 'the', 'Papuan', 'capital', 'Jayapura', 'last', 'week', 'for', 'a', 'series', 'of', 'forums', 'in', 'Indonesia', "'s", 'easternmost', 'province', ',', 'Greenpeace', 'Southeast', 'Asia', 'forest', 'campaigner', 'Hapsoro', 'told', 'AFP', '.']

['The', 'environmental', 'watchdog', 'has', 'also', 'been', 'setting', 'up', 'forestry', 'initiatives', 'aimed', 'at', 'protecting', 'dwindling', 'forests', '.']

['In', 'Manokwari', ',', 'Papua', "'s", 'second', 'city', ',', 'Greenpeace', 'held', 'a', 'forum', 'for', 'forestry', 'students', 'Tuesday', ',', 'Hapsoro', 'said', 'by', 'telephone', '.']

['``', 'We', 'believe', 'that', 'the', 'students', 'are', 'the', 'future', 'generation', 'who', 'will', 'save', 'the', 'forests', 'in', 'Papua', ',', "''", 'he', 'said', '.']

['Deforestation', 'rates', 'in', 'Indonesia', 'are', 'among', 'the', 'highest', 'in', 'the', 'world', 'and', 'in', 'the', 'last', 'five', 'years', 'the', 'archipelago', 'nation', 'has', 'lost', 'an', 'average', 'area', 'equivalent', 'to', 'six', 'football', 'fields', 'a', 'minute', ',', 'Greenpeace', 'says', '.']

['Scientists', 'from', 'environmental', 'group', 'Conservation', 'International', '(', 'CI', ')', 'last', 'December', 'found', 'an', 'area', 'dubbed', 'a', '``', 'lost', 'world', "''", 'that', 'was', 'home', 'to', 'dozens', 'of', 'new', 'species', 'in', 'Papua', "'s", 'Foja', 'Mountains', '.']

['Experts', 'found', 'species', 'that', 'had', 'never', 'been', 'described', 'before', ',', 'including', 'frogs', ',', 'butterflies', ',', 'plants', 'and', 'an', 'orange-faced', 'honeyeater', ',', 'the', 'first', 'new', 'bird', 'found', 'on', 'the', 'island', 'in', 'more', 'than', '60', 'years', '.']

['``', 'Our', 'discovery', 'of', 'new', 'species', 'underlined', 'the', 'importance', 'of', 'saving', 'the', 'pristine', 'forests', 'of', 'Papua', '.']
['Possibilities', 'are', 'high', 'that', 'we', 'will', 'find', 'more', 'new', 'species', 'in', 'the', 'area', ',', "''", 'CI', 'director', 'Jatna', 'Supriatna', 'said', 'in', 'the', 'statement', '.']

['``', 'These', 'forests', ',', 'however', ',', 'are', 'under', 'threat', 'from', 'large-scale', 'destruction', 'before', 'we', 'may', 'fully', 'know', 'what', 'kind', 'of', 'flora', 'and', 'fauna', 'live', 'in', 'them', '.', "''"]

['Indonesia', 'has', 'already', 'lost', 'more', 'than', '72', 'percent', 'of', 'its', 'large', 'intact', 'ancient', 'forest', 'areas', 'and', '40', 'percent', 'of', 'its', 'forests', 'have', 'been', 'completely', 'destroyed', ',', 'Greenpeace', 'said', '.']
HEADLINE: Greenpeace seeks to protect Papua's 'lost world'
DATELINE: JAKARTA, March 21, 2006

['Greenpeace', 'is', 'seeking', 'to', 'raise', 'awareness', 'of', 'the', 'need', 'to', 'protect', 'ancient', 'forests', 'in', 'Indonesia', "'s", 'Papua', ',', 'where', 'a', 'virtual', '``', 'lost', 'world', "''", 'of', 'new', 'species', 'was', 'discovered', 'last', 'year', ',', 'an', 'activist', 'said', 'Tuesday', '.']

['Greenpeace', "'s", 'flagship', 'Rainbow', 'Warrior', 'steamed', 'into', 'the', 'Papuan', 'capital', 'Jayapura', 'last', 'week', 'for', 'a', 'series', 'of', 'forums', 'in', 'Indonesia', "'s", 'easternmost', 'province', ',', 'Greenpeace', 'Southeast', 'Asia', 'forest', 'campaigner', 'Hapsoro', 'told', 'AFP', '.']

['The', 'environmental', 'watchdog', 'has', 'also', 'been', 'setting', 'up', 'forestry', 'initiatives', 'aimed', 'at', 'protecting', 'dwindling', 'forests', '.']

['In', 'Manokwari', ',', 'Papua', "'s", 'second', 'city', ',', 'Greenpeace', 'held', 'a', 'forum', 'for', 'forestry', 'students', 'Tuesday', ',', 'Hapsoro', 'said', 'by', 'telephone', '.']

['``', 'We', 'believe', 'that', 'the', 'students', 'are', 'the', 'future', 'generation', 'who', 'will', 'save', 'the', 'forests', 'in', 'Papua', ',', "''", 'he', 'said', '.']

['Deforestation', 'rates', 'in', 'Indonesia', 'are', 'among', 'the', 'highest', 'in', 'the', 'world', 'and', 'in', 'the', 'last', 'five', 'years', 'the', 'archipelago', 'nation', 'has', 'lost', 'an', 'average', 'area', 'equivalent', 'to', 'six', 'football', 'fields', 'a', 'minute', ',', 'Greenpeace', 'says', '.']

['Scientists', 'from', 'environmental', 'group', 'Conservation', 'International', '(', 'CI', ')', 'last', 'December', 'found', 'an', 'area', 'dubbed', 'a', '``', 'lost', 'world', "''", 'that', 'was', 'home', 'to', 'dozens', 'of', 'new', 'species', 'in', 'Papua', "'s", 'Foja', 'Mountains', '.']

['Experts', 'found', 'species', 'that', 'had', 'never', 'been', 'described', 'before', ',', 'including', 'frogs', ',', 'butterflies', ',', 'plants', 'and', 'an', 'orange-faced', 'honeyeater', ',', 'the', 'first', 'new', 'bird', 'found', 'on', 'the', 'island', 'in', 'more', 'than', '60', 'years', '.']

['``', 'Our', 'discovery', 'of', 'new', 'species', 'underlined', 'the', 'importance', 'of', 'saving', 'the', 'pristine', 'forests', 'of', 'Papua', '.']
['Possibilities', 'are', 'high', 'that', 'we', 'will', 'find', 'more', 'new', 'species', 'in', 'the', 'area', ',', "''", 'CI', 'director', 'Jatna', 'Supriatna', 'said', 'in', 'the', 'statement', '.']

['``', 'These', 'forests', ',', 'however', ',', 'are', 'under', 'threat', 'from', 'large-scale', 'destruction', 'before', 'we', 'may', 'fully', 'know', 'what', 'kind', 'of', 'flora', 'and', 'fauna', 'live', 'in', 'them', '.', "''"]

['Indonesia', 'has', 'already', 'lost', 'more', 'than', '72', 'percent', 'of', 'its', 'large', 'intact', 'ancient', 'forest', 'areas', 'and', '40', 'percent', 'of', 'its', 'forests', 'have', 'been', 'completely', 'destroyed', ',', 'Greenpeace', 'said', '.']
HEADLINE: Greenpeace seeks to protect Papua's 'lost world'
DATELINE: JAKARTA, March 21, 2006

['Greenpeace', 'is', 'seeking', 'to', 'raise', 'awareness', 'of', 'the', 'need', 'to', 'protect', 'ancient', 'forests', 'in', 'Indonesia', "'s", 'Papua', ',', 'where', 'a', 'virtual', '``', 'lost', 'world', "''", 'of', 'new', 'species', 'was', 'discovered', 'last', 'year', ',', 'an', 'activist', 'said', 'Tuesday', '.']

['Greenpeace', "'s", 'flagship', 'Rainbow', 'Warrior', 'steamed', 'into', 'the', 'Papuan', 'capital', 'Jayapura', 'last', 'week', 'for', 'a', 'series', 'of', 'forums', 'in', 'Indonesia', "'s", 'easternmost', 'province', ',', 'Greenpeace', 'Southeast', 'Asia', 'forest', 'campaigner', 'Hapsoro', 'told', 'AFP', '.']

['The', 'environmental', 'watchdog', 'has', 'also', 'been', 'setting', 'up', 'forestry', 'initiatives', 'aimed', 'at', 'protecting', 'dwindling', 'forests', '.']

['In', 'Manokwari', ',', 'Papua', "'s", 'second', 'city', ',', 'Greenpeace', 'held', 'a', 'forum', 'for', 'forestry', 'students', 'Tuesday', ',', 'Hapsoro', 'said', 'by', 'telephone', '.']

['``', 'We', 'believe', 'that', 'the', 'students', 'are', 'the', 'future', 'generation', 'who', 'will', 'save', 'the', 'forests', 'in', 'Papua', ',', "''", 'he', 'said', '.']

['Deforestation', 'rates', 'in', 'Indonesia', 'are', 'among', 'the', 'highest', 'in', 'the', 'world', 'and', 'in', 'the', 'last', 'five', 'years', 'the', 'archipelago', 'nation', 'has', 'lost', 'an', 'average', 'area', 'equivalent', 'to', 'six', 'football', 'fields', 'a', 'minute', ',', 'Greenpeace', 'says', '.']

['Scientists', 'from', 'environmental', 'group', 'Conservation', 'International', '(', 'CI', ')', 'last', 'December', 'found', 'an', 'area', 'dubbed', 'a', '``', 'lost', 'world', "''", 'that', 'was', 'home', 'to', 'dozens', 'of', 'new', 'species', 'in', 'Papua', "'s", 'Foja', 'Mountains', '.']

['Experts', 'found', 'species', 'that', 'had', 'never', 'been', 'described', 'before', ',', 'including', 'frogs', ',', 'butterflies', ',', 'plants', 'and', 'an', 'orange-faced', 'honeyeater', ',', 'the', 'first', 'new', 'bird', 'found', 'on', 'the', 'island', 'in', 'more', 'than', '60', 'years', '.']

['``', 'Our', 'discovery', 'of', 'new', 'species', 'underlined', 'the', 'importance', 'of', 'saving', 'the', 'pristine', 'forests', 'of', 'Papua', '.']
['Possibilities', 'are', 'high', 'that', 'we', 'will', 'find', 'more', 'new', 'species', 'in', 'the', 'area', ',', "''", 'CI', 'director', 'Jatna', 'Supriatna', 'said', 'in', 'the', 'statement', '.']

['``', 'These', 'forests', ',', 'however', ',', 'are', 'under', 'threat', 'from', 'large-scale', 'destruction', 'before', 'we', 'may', 'fully', 'know', 'what', 'kind', 'of', 'flora', 'and', 'fauna', 'live', 'in', 'them', '.', "''"]

['Indonesia', 'has', 'already', 'lost', 'more', 'than', '72', 'percent', 'of', 'its', 'large', 'intact', 'ancient', 'forest', 'areas', 'and', '40', 'percent', 'of', 'its', 'forests', 'have', 'been', 'completely', 'destroyed', ',', 'Greenpeace', 'said', '.']
HEADLINE: Greenpeace seeks to protect Papua's 'lost world'
DATELINE: JAKARTA, March 21, 2006

['Greenpeace', 'is', 'seeking', 'to', 'raise', 'awareness', 'of', 'the', 'need', 'to', 'protect', 'ancient', 'forests', 'in', 'Indonesia', "'s", 'Papua', ',', 'where', 'a', 'virtual', '``', 'lost', 'world', "''", 'of', 'new', 'species', 'was', 'discovered', 'last', 'year', ',', 'an', 'activist', 'said', 'Tuesday', '.']

['Greenpeace', "'s", 'flagship', 'Rainbow', 'Warrior', 'steamed', 'into', 'the', 'Papuan', 'capital', 'Jayapura', 'last', 'week', 'for', 'a', 'series', 'of', 'forums', 'in', 'Indonesia', "'s", 'easternmost', 'province', ',', 'Greenpeace', 'Southeast', 'Asia', 'forest', 'campaigner', 'Hapsoro', 'told', 'AFP', '.']

['The', 'environmental', 'watchdog', 'has', 'also', 'been', 'setting', 'up', 'forestry', 'initiatives', 'aimed', 'at', 'protecting', 'dwindling', 'forests', '.']

['In', 'Manokwari', ',', 'Papua', "'s", 'second', 'city', ',', 'Greenpeace', 'held', 'a', 'forum', 'for', 'forestry', 'students', 'Tuesday', ',', 'Hapsoro', 'said', 'by', 'telephone', '.']

['``', 'We', 'believe', 'that', 'the', 'students', 'are', 'the', 'future', 'generation', 'who', 'will', 'save', 'the', 'forests', 'in', 'Papua', ',', "''", 'he', 'said', '.']

['Deforestation', 'rates', 'in', 'Indonesia', 'are', 'among', 'the', 'highest', 'in', 'the', 'world', 'and', 'in', 'the', 'last', 'five', 'years', 'the', 'archipelago', 'nation', 'has', 'lost', 'an', 'average', 'area', 'equivalent', 'to', 'six', 'football', 'fields', 'a', 'minute', ',', 'Greenpeace', 'says', '.']

['Scientists', 'from', 'environmental', 'group', 'Conservation', 'International', '(', 'CI', ')', 'last', 'December', 'found', 'an', 'area', 'dubbed', 'a', '``', 'lost', 'world', "''", 'that', 'was', 'home', 'to', 'dozens', 'of', 'new', 'species', 'in', 'Papua', "'s", 'Foja', 'Mountains', '.']

['Experts', 'found', 'species', 'that', 'had', 'never', 'been', 'described', 'before', ',', 'including', 'frogs', ',', 'butterflies', ',', 'plants', 'and', 'an', 'orange-faced', 'honeyeater', ',', 'the', 'first', 'new', 'bird', 'found', 'on', 'the', 'island', 'in', 'more', 'than', '60', 'years', '.']

['``', 'Our', 'discovery', 'of', 'new', 'species', 'underlined', 'the', 'importance', 'of', 'saving', 'the', 'pristine', 'forests', 'of', 'Papua', '.']
['Possibilities', 'are', 'high', 'that', 'we', 'will', 'find', 'more', 'new', 'species', 'in', 'the', 'area', ',', "''", 'CI', 'director', 'Jatna', 'Supriatna', 'said', 'in', 'the', 'statement', '.']

['``', 'These', 'forests', ',', 'however', ',', 'are', 'under', 'threat', 'from', 'large-scale', 'destruction', 'before', 'we', 'may', 'fully', 'know', 'what', 'kind', 'of', 'flora', 'and', 'fauna', 'live', 'in', 'them', '.', "''"]

['Indonesia', 'has', 'already', 'lost', 'more', 'than', '72', 'percent', 'of', 'its', 'large', 'intact', 'ancient', 'forest', 'areas', 'and', '40', 'percent', 'of', 'its', 'forests', 'have', 'been', 'completely', 'destroyed', ',', 'Greenpeace', 'said', '.']
HEADLINE: Greenpeace seeks to protect Papua's 'lost world'
DATELINE: JAKARTA, March 21, 2006

['Greenpeace', 'is', 'seeking', 'to', 'raise', 'awareness', 'of', 'the', 'need', 'to', 'protect', 'ancient', 'forests', 'in', 'Indonesia', "'s", 'Papua', ',', 'where', 'a', 'virtual', '``', 'lost', 'world', "''", 'of', 'new', 'species', 'was', 'discovered', 'last', 'year', ',', 'an', 'activist', 'said', 'Tuesday', '.']

['Greenpeace', "'s", 'flagship', 'Rainbow', 'Warrior', 'steamed', 'into', 'the', 'Papuan', 'capital', 'Jayapura', 'last', 'week', 'for', 'a', 'series', 'of', 'forums', 'in', 'Indonesia', "'s", 'easternmost', 'province', ',', 'Greenpeace', 'Southeast', 'Asia', 'forest', 'campaigner', 'Hapsoro', 'told', 'AFP', '.']

['The', 'environmental', 'watchdog', 'has', 'also', 'been', 'setting', 'up', 'forestry', 'initiatives', 'aimed', 'at', 'protecting', 'dwindling', 'forests', '.']

['In', 'Manokwari', ',', 'Papua', "'s", 'second', 'city', ',', 'Greenpeace', 'held', 'a', 'forum', 'for', 'forestry', 'students', 'Tuesday', ',', 'Hapsoro', 'said', 'by', 'telephone', '.']

['``', 'We', 'believe', 'that', 'the', 'students', 'are', 'the', 'future', 'generation', 'who', 'will', 'save', 'the', 'forests', 'in', 'Papua', ',', "''", 'he', 'said', '.']

['Deforestation', 'rates', 'in', 'Indonesia', 'are', 'among', 'the', 'highest', 'in', 'the', 'world', 'and', 'in', 'the', 'last', 'five', 'years', 'the', 'archipelago', 'nation', 'has', 'lost', 'an', 'average', 'area', 'equivalent', 'to', 'six', 'football', 'fields', 'a', 'minute', ',', 'Greenpeace', 'says', '.']

['Scientists', 'from', 'environmental', 'group', 'Conservation', 'International', '(', 'CI', ')', 'last', 'December', 'found', 'an', 'area', 'dubbed', 'a', '``', 'lost', 'world', "''", 'that', 'was', 'home', 'to', 'dozens', 'of', 'new', 'species', 'in', 'Papua', "'s", 'Foja', 'Mountains', '.']

['Experts', 'found', 'species', 'that', 'had', 'never', 'been', 'described', 'before', ',', 'including', 'frogs', ',', 'butterflies', ',', 'plants', 'and', 'an', 'orange-faced', 'honeyeater', ',', 'the', 'first', 'new', 'bird', 'found', 'on', 'the', 'island', 'in', 'more', 'than', '60', 'years', '.']

['``', 'Our', 'discovery', 'of', 'new', 'species', 'underlined', 'the', 'importance', 'of', 'saving', 'the', 'pristine', 'forests', 'of', 'Papua', '.']
['Possibilities', 'are', 'high', 'that', 'we', 'will', 'find', 'more', 'new', 'species', 'in', 'the', 'area', ',', "''", 'CI', 'director', 'Jatna', 'Supriatna', 'said', 'in', 'the', 'statement', '.']

['``', 'These', 'forests', ',', 'however', ',', 'are', 'under', 'threat', 'from', 'large-scale', 'destruction', 'before', 'we', 'may', 'fully', 'know', 'what', 'kind', 'of', 'flora', 'and', 'fauna', 'live', 'in', 'them', '.', "''"]

['Indonesia', 'has', 'already', 'lost', 'more', 'than', '72', 'percent', 'of', 'its', 'large', 'intact', 'ancient', 'forest', 'areas', 'and', '40', 'percent', 'of', 'its', 'forests', 'have', 'been', 'completely', 'destroyed', ',', 'Greenpeace', 'said', '.']
HEADLINE: Greenpeace seeks to protect Papua's 'lost world'
DATELINE: JAKARTA, March 21, 2006

['Greenpeace', 'is', 'seeking', 'to', 'raise', 'awareness', 'of', 'the', 'need', 'to', 'protect', 'ancient', 'forests', 'in', 'Indonesia', "'s", 'Papua', ',', 'where', 'a', 'virtual', '``', 'lost', 'world', "''", 'of', 'new', 'species', 'was', 'discovered', 'last', 'year', ',', 'an', 'activist', 'said', 'Tuesday', '.']

['Greenpeace', "'s", 'flagship', 'Rainbow', 'Warrior', 'steamed', 'into', 'the', 'Papuan', 'capital', 'Jayapura', 'last', 'week', 'for', 'a', 'series', 'of', 'forums', 'in', 'Indonesia', "'s", 'easternmost', 'province', ',', 'Greenpeace', 'Southeast', 'Asia', 'forest', 'campaigner', 'Hapsoro', 'told', 'AFP', '.']

['The', 'environmental', 'watchdog', 'has', 'also', 'been', 'setting', 'up', 'forestry', 'initiatives', 'aimed', 'at', 'protecting', 'dwindling', 'forests', '.']

['In', 'Manokwari', ',', 'Papua', "'s", 'second', 'city', ',', 'Greenpeace', 'held', 'a', 'forum', 'for', 'forestry', 'students', 'Tuesday', ',', 'Hapsoro', 'said', 'by', 'telephone', '.']

['``', 'We', 'believe', 'that', 'the', 'students', 'are', 'the', 'future', 'generation', 'who', 'will', 'save', 'the', 'forests', 'in', 'Papua', ',', "''", 'he', 'said', '.']

['Deforestation', 'rates', 'in', 'Indonesia', 'are', 'among', 'the', 'highest', 'in', 'the', 'world', 'and', 'in', 'the', 'last', 'five', 'years', 'the', 'archipelago', 'nation', 'has', 'lost', 'an', 'average', 'area', 'equivalent', 'to', 'six', 'football', 'fields', 'a', 'minute', ',', 'Greenpeace', 'says', '.']

['Scientists', 'from', 'environmental', 'group', 'Conservation', 'International', '(', 'CI', ')', 'last', 'December', 'found', 'an', 'area', 'dubbed', 'a', '``', 'lost', 'world', "''", 'that', 'was', 'home', 'to', 'dozens', 'of', 'new', 'species', 'in', 'Papua', "'s", 'Foja', 'Mountains', '.']

['Experts', 'found', 'species', 'that', 'had', 'never', 'been', 'described', 'before', ',', 'including', 'frogs', ',', 'butterflies', ',', 'plants', 'and', 'an', 'orange-faced', 'honeyeater', ',', 'the', 'first', 'new', 'bird', 'found', 'on', 'the', 'island', 'in', 'more', 'than', '60', 'years', '.']

['``', 'Our', 'discovery', 'of', 'new', 'species', 'underlined', 'the', 'importance', 'of', 'saving', 'the', 'pristine', 'forests', 'of', 'Papua', '.']
['Possibilities', 'are', 'high', 'that', 'we', 'will', 'find', 'more', 'new', 'species', 'in', 'the', 'area', ',', "''", 'CI', 'director', 'Jatna', 'Supriatna', 'said', 'in', 'the', 'statement', '.']

['``', 'These', 'forests', ',', 'however', ',', 'are', 'under', 'threat', 'from', 'large-scale', 'destruction', 'before', 'we', 'may', 'fully', 'know', 'what', 'kind', 'of', 'flora', 'and', 'fauna', 'live', 'in', 'them', '.', "''"]

['Indonesia', 'has', 'already', 'lost', 'more', 'than', '72', 'percent', 'of', 'its', 'large', 'intact', 'ancient', 'forest', 'areas', 'and', '40', 'percent', 'of', 'its', 'forests', 'have', 'been', 'completely', 'destroyed', ',', 'Greenpeace', 'said', '.']
