HEADLINE: Global warming allegedly accountable for amphibian extinction: 
study
DATELINE: LOS ANGELES, Jan. 11 (Xinhua)

['Global', 'warming', 'may', 'have', 'led', 'to', 'the', 'recent', 'extinction', 'of', 'dozens', 'of', 'amphibian', 'species', 'in', 'tropical', 'America', ',', 'a', 'new', 'study', 'released', 'on', 'Wednesday', 'said', '.']

['The', 'study', ',', 'to', 'be', 'published', 'in', 'the', 'Jan.', '12', 'issue', 'of', 'the', 'journal', 'Nature', ',', 'presents', 'compelling', 'evidence', 'that', 'global', 'climate', 'change', 'created', 'favorable', 'conditions', 'for', 'a', 'pathogenic', 'fungus', 'in', 'Central', 'and', 'South', 'America', '.']
['That', 'fungus', ',', 'in', 'turn', ',', 'led', 'to', 'widespread', 'extinctions', 'of', 'harlequin', 'frogs', 'at', 'middle', 'elevations', 'of', 'mountainous', 'regions', '.']

['Tropical', 'America', 'is', 'just', 'one', 'of', 'many', 'regions', 'that', 'have', 'been', 'dramatically', 'losing', 'amphibian', 'species', 'over', 'the', 'past', 'few', 'decades', '.']
['In', '2004', ',', 'the', 'first', 'global', 'assessment', 'of', 'amphibians', 'revealed', 'that', 'almost', 'a', 'third', 'of', 'the', 'world', "'s", 'known', 'species', 'are', 'threatened', 'with', 'extinction', '.']

['Studies', 'have', 'pointed', 'to', 'some', 'causes', 'for', 'these', 'deaths', ',', 'including', 'infections', ',', 'habitat', 'loss', 'and', 'changing', 'temperature', 'or', 'rain', 'patterns', '.']
['Amphibians', ',', 'with', 'their', 'moist', ',', 'breathable', 'skins', ',', 'are', 'thought', 'to', 'be', 'particularly', 'sensitive', 'to', 'environmental', 'change', '.']

['But', 'the', 'root', 'of', 'the', 'problem', 'in', 'many', 'places', ',', 'often', 'in', 'seemingly', 'pristine', 'habitats', ',', 'has', 'remained', 'elusive', '.']

['In', 'this', 'new', 'work', ',', 'the', 'researchers', 'led', 'by', 'Alan', 'Pounds', 'of', 'the', 'Monteverde', 'Cloud', 'Forest', 'Preserve', 'in', 'Costa', 'Rica', ',', 'set', 'out', 'to', 'test', 'whether', 'the', 'deadly', 'fungus', 'living', 'on', 'the', 'frogs', "'", 'skin', ',', 'Batrachochytrium', 'dendrobatidis', ',', 'should', 'be', 'blamed', 'for', 'the', 'loss', 'of', 'some', '70', 'of', 'species', 'harlequin', 'frog', '(', 'Atelopus', ')', 'from', 'Central', 'and', 'South', 'America', '.']

['The', 'team', 'first', 'mapped', 'the', 'timing', 'of', 'species', 'disappearances', 'against', 'changes', 'in', 'sea-surface', 'and', 'air', 'temperature', 'over', 'the', 'past', 'few', 'decades', ',', 'and', 'found', 'that', 'the', 'frogs', 'are', 'disappearing', 'almost', 'exactly', 'in', 'step', 'with', 'climate', 'change', '.']

['But', 'it', 'was', 'not', 'clear', 'how', 'the', 'link', 'between', 'species', 'loss', 'and', 'climate', 'change', 'worked', ':', 'the', 'world', 'is', 'generally', 'warming', ',', 'but', 'the', 'fungus', 'is', 'thought', 'to', 'be', 'more', 'deadly', 'in', 'cooler', 'climes', '.']

['So', 'the', 'team', 'looked', 'at', '50', 'sites', 'from', 'Costa', 'Rica', 'to', 'Peru', '.']
['It', 'found', 'that', 'the', 'frogs', 'were', 'doing', 'worst', 'in', 'areas', 'where', 'night-time', 'temperatures', 'are', 'getting', 'warmer', 'but', 'day-time', 'temperatures', 'are', 'cooler', '--', 'conditions', 'that', 'favor', 'the', 'fungus', '.']

['The', 'most', 'likely', 'connection', ',', 'the', 'researchers', 'said', ',', 'is', 'that', 'large-scale', 'warming', 'is', 'accelerating', 'the', 'formation', 'of', 'clouds', '.']
['This', 'in', 'turn', 'makes', 'local', 'conditions', 'kinder', 'on', 'the', 'fungus', ',', 'and', 'spells', 'bad', 'news', 'for', 'the', 'frogs', '.']

['The', 'fungus', 'may', 'be', 'killing', 'amphibians', 'worldwide', 'in', 'warmer', 'climate', ',', 'and', 'in', 'a', 'similar', 'way', ',', 'the', 'disease', 'dynamics', 'altered', 'by', 'the', 'global', 'warming', 'may', 'affect', 'broad', 'regions', ',', 'many', 'animal', 'species', 'and', 'ultimately', 'humans', ',', 'other', 'scientists', 'warned', '.']
HEADLINE: Global warming allegedly accountable for amphibian extinction: 
study
DATELINE: LOS ANGELES, Jan. 11 (Xinhua)

['Global', 'warming', 'may', 'have', 'led', 'to', 'the', 'recent', 'extinction', 'of', 'dozens', 'of', 'amphibian', 'species', 'in', 'tropical', 'America', ',', 'a', 'new', 'study', 'released', 'on', 'Wednesday', 'said', '.']

['The', 'study', ',', 'to', 'be', 'published', 'in', 'the', 'Jan.', '12', 'issue', 'of', 'the', 'journal', 'Nature', ',', 'presents', 'compelling', 'evidence', 'that', 'global', 'climate', 'change', 'created', 'favorable', 'conditions', 'for', 'a', 'pathogenic', 'fungus', 'in', 'Central', 'and', 'South', 'America', '.']
['That', 'fungus', ',', 'in', 'turn', ',', 'led', 'to', 'widespread', 'extinctions', 'of', 'harlequin', 'frogs', 'at', 'middle', 'elevations', 'of', 'mountainous', 'regions', '.']

['Tropical', 'America', 'is', 'just', 'one', 'of', 'many', 'regions', 'that', 'have', 'been', 'dramatically', 'losing', 'amphibian', 'species', 'over', 'the', 'past', 'few', 'decades', '.']
['In', '2004', ',', 'the', 'first', 'global', 'assessment', 'of', 'amphibians', 'revealed', 'that', 'almost', 'a', 'third', 'of', 'the', 'world', "'s", 'known', 'species', 'are', 'threatened', 'with', 'extinction', '.']

['Studies', 'have', 'pointed', 'to', 'some', 'causes', 'for', 'these', 'deaths', ',', 'including', 'infections', ',', 'habitat', 'loss', 'and', 'changing', 'temperature', 'or', 'rain', 'patterns', '.']
['Amphibians', ',', 'with', 'their', 'moist', ',', 'breathable', 'skins', ',', 'are', 'thought', 'to', 'be', 'particularly', 'sensitive', 'to', 'environmental', 'change', '.']

['But', 'the', 'root', 'of', 'the', 'problem', 'in', 'many', 'places', ',', 'often', 'in', 'seemingly', 'pristine', 'habitats', ',', 'has', 'remained', 'elusive', '.']

['In', 'this', 'new', 'work', ',', 'the', 'researchers', 'led', 'by', 'Alan', 'Pounds', 'of', 'the', 'Monteverde', 'Cloud', 'Forest', 'Preserve', 'in', 'Costa', 'Rica', ',', 'set', 'out', 'to', 'test', 'whether', 'the', 'deadly', 'fungus', 'living', 'on', 'the', 'frogs', "'", 'skin', ',', 'Batrachochytrium', 'dendrobatidis', ',', 'should', 'be', 'blamed', 'for', 'the', 'loss', 'of', 'some', '70', 'of', 'species', 'harlequin', 'frog', '(', 'Atelopus', ')', 'from', 'Central', 'and', 'South', 'America', '.']

['The', 'team', 'first', 'mapped', 'the', 'timing', 'of', 'species', 'disappearances', 'against', 'changes', 'in', 'sea-surface', 'and', 'air', 'temperature', 'over', 'the', 'past', 'few', 'decades', ',', 'and', 'found', 'that', 'the', 'frogs', 'are', 'disappearing', 'almost', 'exactly', 'in', 'step', 'with', 'climate', 'change', '.']

['But', 'it', 'was', 'not', 'clear', 'how', 'the', 'link', 'between', 'species', 'loss', 'and', 'climate', 'change', 'worked', ':', 'the', 'world', 'is', 'generally', 'warming', ',', 'but', 'the', 'fungus', 'is', 'thought', 'to', 'be', 'more', 'deadly', 'in', 'cooler', 'climes', '.']

['So', 'the', 'team', 'looked', 'at', '50', 'sites', 'from', 'Costa', 'Rica', 'to', 'Peru', '.']
['It', 'found', 'that', 'the', 'frogs', 'were', 'doing', 'worst', 'in', 'areas', 'where', 'night-time', 'temperatures', 'are', 'getting', 'warmer', 'but', 'day-time', 'temperatures', 'are', 'cooler', '--', 'conditions', 'that', 'favor', 'the', 'fungus', '.']

['The', 'most', 'likely', 'connection', ',', 'the', 'researchers', 'said', ',', 'is', 'that', 'large-scale', 'warming', 'is', 'accelerating', 'the', 'formation', 'of', 'clouds', '.']
['This', 'in', 'turn', 'makes', 'local', 'conditions', 'kinder', 'on', 'the', 'fungus', ',', 'and', 'spells', 'bad', 'news', 'for', 'the', 'frogs', '.']

['The', 'fungus', 'may', 'be', 'killing', 'amphibians', 'worldwide', 'in', 'warmer', 'climate', ',', 'and', 'in', 'a', 'similar', 'way', ',', 'the', 'disease', 'dynamics', 'altered', 'by', 'the', 'global', 'warming', 'may', 'affect', 'broad', 'regions', ',', 'many', 'animal', 'species', 'and', 'ultimately', 'humans', ',', 'other', 'scientists', 'warned', '.']
HEADLINE: Global warming allegedly accountable for amphibian extinction: 
study
DATELINE: LOS ANGELES, Jan. 11 (Xinhua)

['Global', 'warming', 'may', 'have', 'led', 'to', 'the', 'recent', 'extinction', 'of', 'dozens', 'of', 'amphibian', 'species', 'in', 'tropical', 'America', ',', 'a', 'new', 'study', 'released', 'on', 'Wednesday', 'said', '.']

['The', 'study', ',', 'to', 'be', 'published', 'in', 'the', 'Jan.', '12', 'issue', 'of', 'the', 'journal', 'Nature', ',', 'presents', 'compelling', 'evidence', 'that', 'global', 'climate', 'change', 'created', 'favorable', 'conditions', 'for', 'a', 'pathogenic', 'fungus', 'in', 'Central', 'and', 'South', 'America', '.']
['That', 'fungus', ',', 'in', 'turn', ',', 'led', 'to', 'widespread', 'extinctions', 'of', 'harlequin', 'frogs', 'at', 'middle', 'elevations', 'of', 'mountainous', 'regions', '.']

['Tropical', 'America', 'is', 'just', 'one', 'of', 'many', 'regions', 'that', 'have', 'been', 'dramatically', 'losing', 'amphibian', 'species', 'over', 'the', 'past', 'few', 'decades', '.']
['In', '2004', ',', 'the', 'first', 'global', 'assessment', 'of', 'amphibians', 'revealed', 'that', 'almost', 'a', 'third', 'of', 'the', 'world', "'s", 'known', 'species', 'are', 'threatened', 'with', 'extinction', '.']

['Studies', 'have', 'pointed', 'to', 'some', 'causes', 'for', 'these', 'deaths', ',', 'including', 'infections', ',', 'habitat', 'loss', 'and', 'changing', 'temperature', 'or', 'rain', 'patterns', '.']
['Amphibians', ',', 'with', 'their', 'moist', ',', 'breathable', 'skins', ',', 'are', 'thought', 'to', 'be', 'particularly', 'sensitive', 'to', 'environmental', 'change', '.']

['But', 'the', 'root', 'of', 'the', 'problem', 'in', 'many', 'places', ',', 'often', 'in', 'seemingly', 'pristine', 'habitats', ',', 'has', 'remained', 'elusive', '.']

['In', 'this', 'new', 'work', ',', 'the', 'researchers', 'led', 'by', 'Alan', 'Pounds', 'of', 'the', 'Monteverde', 'Cloud', 'Forest', 'Preserve', 'in', 'Costa', 'Rica', ',', 'set', 'out', 'to', 'test', 'whether', 'the', 'deadly', 'fungus', 'living', 'on', 'the', 'frogs', "'", 'skin', ',', 'Batrachochytrium', 'dendrobatidis', ',', 'should', 'be', 'blamed', 'for', 'the', 'loss', 'of', 'some', '70', 'of', 'species', 'harlequin', 'frog', '(', 'Atelopus', ')', 'from', 'Central', 'and', 'South', 'America', '.']

['The', 'team', 'first', 'mapped', 'the', 'timing', 'of', 'species', 'disappearances', 'against', 'changes', 'in', 'sea-surface', 'and', 'air', 'temperature', 'over', 'the', 'past', 'few', 'decades', ',', 'and', 'found', 'that', 'the', 'frogs', 'are', 'disappearing', 'almost', 'exactly', 'in', 'step', 'with', 'climate', 'change', '.']

['But', 'it', 'was', 'not', 'clear', 'how', 'the', 'link', 'between', 'species', 'loss', 'and', 'climate', 'change', 'worked', ':', 'the', 'world', 'is', 'generally', 'warming', ',', 'but', 'the', 'fungus', 'is', 'thought', 'to', 'be', 'more', 'deadly', 'in', 'cooler', 'climes', '.']

['So', 'the', 'team', 'looked', 'at', '50', 'sites', 'from', 'Costa', 'Rica', 'to', 'Peru', '.']
['It', 'found', 'that', 'the', 'frogs', 'were', 'doing', 'worst', 'in', 'areas', 'where', 'night-time', 'temperatures', 'are', 'getting', 'warmer', 'but', 'day-time', 'temperatures', 'are', 'cooler', '--', 'conditions', 'that', 'favor', 'the', 'fungus', '.']

['The', 'most', 'likely', 'connection', ',', 'the', 'researchers', 'said', ',', 'is', 'that', 'large-scale', 'warming', 'is', 'accelerating', 'the', 'formation', 'of', 'clouds', '.']
['This', 'in', 'turn', 'makes', 'local', 'conditions', 'kinder', 'on', 'the', 'fungus', ',', 'and', 'spells', 'bad', 'news', 'for', 'the', 'frogs', '.']

['The', 'fungus', 'may', 'be', 'killing', 'amphibians', 'worldwide', 'in', 'warmer', 'climate', ',', 'and', 'in', 'a', 'similar', 'way', ',', 'the', 'disease', 'dynamics', 'altered', 'by', 'the', 'global', 'warming', 'may', 'affect', 'broad', 'regions', ',', 'many', 'animal', 'species', 'and', 'ultimately', 'humans', ',', 'other', 'scientists', 'warned', '.']
HEADLINE: Global warming allegedly accountable for amphibian extinction: 
study
DATELINE: LOS ANGELES, Jan. 11 (Xinhua)

['Global', 'warming', 'may', 'have', 'led', 'to', 'the', 'recent', 'extinction', 'of', 'dozens', 'of', 'amphibian', 'species', 'in', 'tropical', 'America', ',', 'a', 'new', 'study', 'released', 'on', 'Wednesday', 'said', '.']

['The', 'study', ',', 'to', 'be', 'published', 'in', 'the', 'Jan.', '12', 'issue', 'of', 'the', 'journal', 'Nature', ',', 'presents', 'compelling', 'evidence', 'that', 'global', 'climate', 'change', 'created', 'favorable', 'conditions', 'for', 'a', 'pathogenic', 'fungus', 'in', 'Central', 'and', 'South', 'America', '.']
['That', 'fungus', ',', 'in', 'turn', ',', 'led', 'to', 'widespread', 'extinctions', 'of', 'harlequin', 'frogs', 'at', 'middle', 'elevations', 'of', 'mountainous', 'regions', '.']

['Tropical', 'America', 'is', 'just', 'one', 'of', 'many', 'regions', 'that', 'have', 'been', 'dramatically', 'losing', 'amphibian', 'species', 'over', 'the', 'past', 'few', 'decades', '.']
['In', '2004', ',', 'the', 'first', 'global', 'assessment', 'of', 'amphibians', 'revealed', 'that', 'almost', 'a', 'third', 'of', 'the', 'world', "'s", 'known', 'species', 'are', 'threatened', 'with', 'extinction', '.']

['Studies', 'have', 'pointed', 'to', 'some', 'causes', 'for', 'these', 'deaths', ',', 'including', 'infections', ',', 'habitat', 'loss', 'and', 'changing', 'temperature', 'or', 'rain', 'patterns', '.']
['Amphibians', ',', 'with', 'their', 'moist', ',', 'breathable', 'skins', ',', 'are', 'thought', 'to', 'be', 'particularly', 'sensitive', 'to', 'environmental', 'change', '.']

['But', 'the', 'root', 'of', 'the', 'problem', 'in', 'many', 'places', ',', 'often', 'in', 'seemingly', 'pristine', 'habitats', ',', 'has', 'remained', 'elusive', '.']

['In', 'this', 'new', 'work', ',', 'the', 'researchers', 'led', 'by', 'Alan', 'Pounds', 'of', 'the', 'Monteverde', 'Cloud', 'Forest', 'Preserve', 'in', 'Costa', 'Rica', ',', 'set', 'out', 'to', 'test', 'whether', 'the', 'deadly', 'fungus', 'living', 'on', 'the', 'frogs', "'", 'skin', ',', 'Batrachochytrium', 'dendrobatidis', ',', 'should', 'be', 'blamed', 'for', 'the', 'loss', 'of', 'some', '70', 'of', 'species', 'harlequin', 'frog', '(', 'Atelopus', ')', 'from', 'Central', 'and', 'South', 'America', '.']

['The', 'team', 'first', 'mapped', 'the', 'timing', 'of', 'species', 'disappearances', 'against', 'changes', 'in', 'sea-surface', 'and', 'air', 'temperature', 'over', 'the', 'past', 'few', 'decades', ',', 'and', 'found', 'that', 'the', 'frogs', 'are', 'disappearing', 'almost', 'exactly', 'in', 'step', 'with', 'climate', 'change', '.']

['But', 'it', 'was', 'not', 'clear', 'how', 'the', 'link', 'between', 'species', 'loss', 'and', 'climate', 'change', 'worked', ':', 'the', 'world', 'is', 'generally', 'warming', ',', 'but', 'the', 'fungus', 'is', 'thought', 'to', 'be', 'more', 'deadly', 'in', 'cooler', 'climes', '.']

['So', 'the', 'team', 'looked', 'at', '50', 'sites', 'from', 'Costa', 'Rica', 'to', 'Peru', '.']
['It', 'found', 'that', 'the', 'frogs', 'were', 'doing', 'worst', 'in', 'areas', 'where', 'night-time', 'temperatures', 'are', 'getting', 'warmer', 'but', 'day-time', 'temperatures', 'are', 'cooler', '--', 'conditions', 'that', 'favor', 'the', 'fungus', '.']

['The', 'most', 'likely', 'connection', ',', 'the', 'researchers', 'said', ',', 'is', 'that', 'large-scale', 'warming', 'is', 'accelerating', 'the', 'formation', 'of', 'clouds', '.']
['This', 'in', 'turn', 'makes', 'local', 'conditions', 'kinder', 'on', 'the', 'fungus', ',', 'and', 'spells', 'bad', 'news', 'for', 'the', 'frogs', '.']

['The', 'fungus', 'may', 'be', 'killing', 'amphibians', 'worldwide', 'in', 'warmer', 'climate', ',', 'and', 'in', 'a', 'similar', 'way', ',', 'the', 'disease', 'dynamics', 'altered', 'by', 'the', 'global', 'warming', 'may', 'affect', 'broad', 'regions', ',', 'many', 'animal', 'species', 'and', 'ultimately', 'humans', ',', 'other', 'scientists', 'warned', '.']
HEADLINE: Global warming allegedly accountable for amphibian extinction: 
study
DATELINE: LOS ANGELES, Jan. 11 (Xinhua)

['Global', 'warming', 'may', 'have', 'led', 'to', 'the', 'recent', 'extinction', 'of', 'dozens', 'of', 'amphibian', 'species', 'in', 'tropical', 'America', ',', 'a', 'new', 'study', 'released', 'on', 'Wednesday', 'said', '.']

['The', 'study', ',', 'to', 'be', 'published', 'in', 'the', 'Jan.', '12', 'issue', 'of', 'the', 'journal', 'Nature', ',', 'presents', 'compelling', 'evidence', 'that', 'global', 'climate', 'change', 'created', 'favorable', 'conditions', 'for', 'a', 'pathogenic', 'fungus', 'in', 'Central', 'and', 'South', 'America', '.']
['That', 'fungus', ',', 'in', 'turn', ',', 'led', 'to', 'widespread', 'extinctions', 'of', 'harlequin', 'frogs', 'at', 'middle', 'elevations', 'of', 'mountainous', 'regions', '.']

['Tropical', 'America', 'is', 'just', 'one', 'of', 'many', 'regions', 'that', 'have', 'been', 'dramatically', 'losing', 'amphibian', 'species', 'over', 'the', 'past', 'few', 'decades', '.']
['In', '2004', ',', 'the', 'first', 'global', 'assessment', 'of', 'amphibians', 'revealed', 'that', 'almost', 'a', 'third', 'of', 'the', 'world', "'s", 'known', 'species', 'are', 'threatened', 'with', 'extinction', '.']

['Studies', 'have', 'pointed', 'to', 'some', 'causes', 'for', 'these', 'deaths', ',', 'including', 'infections', ',', 'habitat', 'loss', 'and', 'changing', 'temperature', 'or', 'rain', 'patterns', '.']
['Amphibians', ',', 'with', 'their', 'moist', ',', 'breathable', 'skins', ',', 'are', 'thought', 'to', 'be', 'particularly', 'sensitive', 'to', 'environmental', 'change', '.']

['But', 'the', 'root', 'of', 'the', 'problem', 'in', 'many', 'places', ',', 'often', 'in', 'seemingly', 'pristine', 'habitats', ',', 'has', 'remained', 'elusive', '.']

['In', 'this', 'new', 'work', ',', 'the', 'researchers', 'led', 'by', 'Alan', 'Pounds', 'of', 'the', 'Monteverde', 'Cloud', 'Forest', 'Preserve', 'in', 'Costa', 'Rica', ',', 'set', 'out', 'to', 'test', 'whether', 'the', 'deadly', 'fungus', 'living', 'on', 'the', 'frogs', "'", 'skin', ',', 'Batrachochytrium', 'dendrobatidis', ',', 'should', 'be', 'blamed', 'for', 'the', 'loss', 'of', 'some', '70', 'of', 'species', 'harlequin', 'frog', '(', 'Atelopus', ')', 'from', 'Central', 'and', 'South', 'America', '.']

['The', 'team', 'first', 'mapped', 'the', 'timing', 'of', 'species', 'disappearances', 'against', 'changes', 'in', 'sea-surface', 'and', 'air', 'temperature', 'over', 'the', 'past', 'few', 'decades', ',', 'and', 'found', 'that', 'the', 'frogs', 'are', 'disappearing', 'almost', 'exactly', 'in', 'step', 'with', 'climate', 'change', '.']

['But', 'it', 'was', 'not', 'clear', 'how', 'the', 'link', 'between', 'species', 'loss', 'and', 'climate', 'change', 'worked', ':', 'the', 'world', 'is', 'generally', 'warming', ',', 'but', 'the', 'fungus', 'is', 'thought', 'to', 'be', 'more', 'deadly', 'in', 'cooler', 'climes', '.']

['So', 'the', 'team', 'looked', 'at', '50', 'sites', 'from', 'Costa', 'Rica', 'to', 'Peru', '.']
['It', 'found', 'that', 'the', 'frogs', 'were', 'doing', 'worst', 'in', 'areas', 'where', 'night-time', 'temperatures', 'are', 'getting', 'warmer', 'but', 'day-time', 'temperatures', 'are', 'cooler', '--', 'conditions', 'that', 'favor', 'the', 'fungus', '.']

['The', 'most', 'likely', 'connection', ',', 'the', 'researchers', 'said', ',', 'is', 'that', 'large-scale', 'warming', 'is', 'accelerating', 'the', 'formation', 'of', 'clouds', '.']
['This', 'in', 'turn', 'makes', 'local', 'conditions', 'kinder', 'on', 'the', 'fungus', ',', 'and', 'spells', 'bad', 'news', 'for', 'the', 'frogs', '.']

['The', 'fungus', 'may', 'be', 'killing', 'amphibians', 'worldwide', 'in', 'warmer', 'climate', ',', 'and', 'in', 'a', 'similar', 'way', ',', 'the', 'disease', 'dynamics', 'altered', 'by', 'the', 'global', 'warming', 'may', 'affect', 'broad', 'regions', ',', 'many', 'animal', 'species', 'and', 'ultimately', 'humans', ',', 'other', 'scientists', 'warned', '.']
HEADLINE: Global warming allegedly accountable for amphibian extinction: 
study
DATELINE: LOS ANGELES, Jan. 11 (Xinhua)

['Global', 'warming', 'may', 'have', 'led', 'to', 'the', 'recent', 'extinction', 'of', 'dozens', 'of', 'amphibian', 'species', 'in', 'tropical', 'America', ',', 'a', 'new', 'study', 'released', 'on', 'Wednesday', 'said', '.']

['The', 'study', ',', 'to', 'be', 'published', 'in', 'the', 'Jan.', '12', 'issue', 'of', 'the', 'journal', 'Nature', ',', 'presents', 'compelling', 'evidence', 'that', 'global', 'climate', 'change', 'created', 'favorable', 'conditions', 'for', 'a', 'pathogenic', 'fungus', 'in', 'Central', 'and', 'South', 'America', '.']
['That', 'fungus', ',', 'in', 'turn', ',', 'led', 'to', 'widespread', 'extinctions', 'of', 'harlequin', 'frogs', 'at', 'middle', 'elevations', 'of', 'mountainous', 'regions', '.']

['Tropical', 'America', 'is', 'just', 'one', 'of', 'many', 'regions', 'that', 'have', 'been', 'dramatically', 'losing', 'amphibian', 'species', 'over', 'the', 'past', 'few', 'decades', '.']
['In', '2004', ',', 'the', 'first', 'global', 'assessment', 'of', 'amphibians', 'revealed', 'that', 'almost', 'a', 'third', 'of', 'the', 'world', "'s", 'known', 'species', 'are', 'threatened', 'with', 'extinction', '.']

['Studies', 'have', 'pointed', 'to', 'some', 'causes', 'for', 'these', 'deaths', ',', 'including', 'infections', ',', 'habitat', 'loss', 'and', 'changing', 'temperature', 'or', 'rain', 'patterns', '.']
['Amphibians', ',', 'with', 'their', 'moist', ',', 'breathable', 'skins', ',', 'are', 'thought', 'to', 'be', 'particularly', 'sensitive', 'to', 'environmental', 'change', '.']

['But', 'the', 'root', 'of', 'the', 'problem', 'in', 'many', 'places', ',', 'often', 'in', 'seemingly', 'pristine', 'habitats', ',', 'has', 'remained', 'elusive', '.']

['In', 'this', 'new', 'work', ',', 'the', 'researchers', 'led', 'by', 'Alan', 'Pounds', 'of', 'the', 'Monteverde', 'Cloud', 'Forest', 'Preserve', 'in', 'Costa', 'Rica', ',', 'set', 'out', 'to', 'test', 'whether', 'the', 'deadly', 'fungus', 'living', 'on', 'the', 'frogs', "'", 'skin', ',', 'Batrachochytrium', 'dendrobatidis', ',', 'should', 'be', 'blamed', 'for', 'the', 'loss', 'of', 'some', '70', 'of', 'species', 'harlequin', 'frog', '(', 'Atelopus', ')', 'from', 'Central', 'and', 'South', 'America', '.']

['The', 'team', 'first', 'mapped', 'the', 'timing', 'of', 'species', 'disappearances', 'against', 'changes', 'in', 'sea-surface', 'and', 'air', 'temperature', 'over', 'the', 'past', 'few', 'decades', ',', 'and', 'found', 'that', 'the', 'frogs', 'are', 'disappearing', 'almost', 'exactly', 'in', 'step', 'with', 'climate', 'change', '.']

['But', 'it', 'was', 'not', 'clear', 'how', 'the', 'link', 'between', 'species', 'loss', 'and', 'climate', 'change', 'worked', ':', 'the', 'world', 'is', 'generally', 'warming', ',', 'but', 'the', 'fungus', 'is', 'thought', 'to', 'be', 'more', 'deadly', 'in', 'cooler', 'climes', '.']

['So', 'the', 'team', 'looked', 'at', '50', 'sites', 'from', 'Costa', 'Rica', 'to', 'Peru', '.']
['It', 'found', 'that', 'the', 'frogs', 'were', 'doing', 'worst', 'in', 'areas', 'where', 'night-time', 'temperatures', 'are', 'getting', 'warmer', 'but', 'day-time', 'temperatures', 'are', 'cooler', '--', 'conditions', 'that', 'favor', 'the', 'fungus', '.']

['The', 'most', 'likely', 'connection', ',', 'the', 'researchers', 'said', ',', 'is', 'that', 'large-scale', 'warming', 'is', 'accelerating', 'the', 'formation', 'of', 'clouds', '.']
['This', 'in', 'turn', 'makes', 'local', 'conditions', 'kinder', 'on', 'the', 'fungus', ',', 'and', 'spells', 'bad', 'news', 'for', 'the', 'frogs', '.']

['The', 'fungus', 'may', 'be', 'killing', 'amphibians', 'worldwide', 'in', 'warmer', 'climate', ',', 'and', 'in', 'a', 'similar', 'way', ',', 'the', 'disease', 'dynamics', 'altered', 'by', 'the', 'global', 'warming', 'may', 'affect', 'broad', 'regions', ',', 'many', 'animal', 'species', 'and', 'ultimately', 'humans', ',', 'other', 'scientists', 'warned', '.']
HEADLINE: Global warming allegedly accountable for amphibian extinction: 
study
DATELINE: LOS ANGELES, Jan. 11 (Xinhua)

['Global', 'warming', 'may', 'have', 'led', 'to', 'the', 'recent', 'extinction', 'of', 'dozens', 'of', 'amphibian', 'species', 'in', 'tropical', 'America', ',', 'a', 'new', 'study', 'released', 'on', 'Wednesday', 'said', '.']

['The', 'study', ',', 'to', 'be', 'published', 'in', 'the', 'Jan.', '12', 'issue', 'of', 'the', 'journal', 'Nature', ',', 'presents', 'compelling', 'evidence', 'that', 'global', 'climate', 'change', 'created', 'favorable', 'conditions', 'for', 'a', 'pathogenic', 'fungus', 'in', 'Central', 'and', 'South', 'America', '.']
['That', 'fungus', ',', 'in', 'turn', ',', 'led', 'to', 'widespread', 'extinctions', 'of', 'harlequin', 'frogs', 'at', 'middle', 'elevations', 'of', 'mountainous', 'regions', '.']

['Tropical', 'America', 'is', 'just', 'one', 'of', 'many', 'regions', 'that', 'have', 'been', 'dramatically', 'losing', 'amphibian', 'species', 'over', 'the', 'past', 'few', 'decades', '.']
['In', '2004', ',', 'the', 'first', 'global', 'assessment', 'of', 'amphibians', 'revealed', 'that', 'almost', 'a', 'third', 'of', 'the', 'world', "'s", 'known', 'species', 'are', 'threatened', 'with', 'extinction', '.']

['Studies', 'have', 'pointed', 'to', 'some', 'causes', 'for', 'these', 'deaths', ',', 'including', 'infections', ',', 'habitat', 'loss', 'and', 'changing', 'temperature', 'or', 'rain', 'patterns', '.']
['Amphibians', ',', 'with', 'their', 'moist', ',', 'breathable', 'skins', ',', 'are', 'thought', 'to', 'be', 'particularly', 'sensitive', 'to', 'environmental', 'change', '.']

['But', 'the', 'root', 'of', 'the', 'problem', 'in', 'many', 'places', ',', 'often', 'in', 'seemingly', 'pristine', 'habitats', ',', 'has', 'remained', 'elusive', '.']

['In', 'this', 'new', 'work', ',', 'the', 'researchers', 'led', 'by', 'Alan', 'Pounds', 'of', 'the', 'Monteverde', 'Cloud', 'Forest', 'Preserve', 'in', 'Costa', 'Rica', ',', 'set', 'out', 'to', 'test', 'whether', 'the', 'deadly', 'fungus', 'living', 'on', 'the', 'frogs', "'", 'skin', ',', 'Batrachochytrium', 'dendrobatidis', ',', 'should', 'be', 'blamed', 'for', 'the', 'loss', 'of', 'some', '70', 'of', 'species', 'harlequin', 'frog', '(', 'Atelopus', ')', 'from', 'Central', 'and', 'South', 'America', '.']

['The', 'team', 'first', 'mapped', 'the', 'timing', 'of', 'species', 'disappearances', 'against', 'changes', 'in', 'sea-surface', 'and', 'air', 'temperature', 'over', 'the', 'past', 'few', 'decades', ',', 'and', 'found', 'that', 'the', 'frogs', 'are', 'disappearing', 'almost', 'exactly', 'in', 'step', 'with', 'climate', 'change', '.']

['But', 'it', 'was', 'not', 'clear', 'how', 'the', 'link', 'between', 'species', 'loss', 'and', 'climate', 'change', 'worked', ':', 'the', 'world', 'is', 'generally', 'warming', ',', 'but', 'the', 'fungus', 'is', 'thought', 'to', 'be', 'more', 'deadly', 'in', 'cooler', 'climes', '.']

['So', 'the', 'team', 'looked', 'at', '50', 'sites', 'from', 'Costa', 'Rica', 'to', 'Peru', '.']
['It', 'found', 'that', 'the', 'frogs', 'were', 'doing', 'worst', 'in', 'areas', 'where', 'night-time', 'temperatures', 'are', 'getting', 'warmer', 'but', 'day-time', 'temperatures', 'are', 'cooler', '--', 'conditions', 'that', 'favor', 'the', 'fungus', '.']

['The', 'most', 'likely', 'connection', ',', 'the', 'researchers', 'said', ',', 'is', 'that', 'large-scale', 'warming', 'is', 'accelerating', 'the', 'formation', 'of', 'clouds', '.']
['This', 'in', 'turn', 'makes', 'local', 'conditions', 'kinder', 'on', 'the', 'fungus', ',', 'and', 'spells', 'bad', 'news', 'for', 'the', 'frogs', '.']

['The', 'fungus', 'may', 'be', 'killing', 'amphibians', 'worldwide', 'in', 'warmer', 'climate', ',', 'and', 'in', 'a', 'similar', 'way', ',', 'the', 'disease', 'dynamics', 'altered', 'by', 'the', 'global', 'warming', 'may', 'affect', 'broad', 'regions', ',', 'many', 'animal', 'species', 'and', 'ultimately', 'humans', ',', 'other', 'scientists', 'warned', '.']
HEADLINE: Global warming allegedly accountable for amphibian extinction: 
study
DATELINE: LOS ANGELES, Jan. 11 (Xinhua)

['Global', 'warming', 'may', 'have', 'led', 'to', 'the', 'recent', 'extinction', 'of', 'dozens', 'of', 'amphibian', 'species', 'in', 'tropical', 'America', ',', 'a', 'new', 'study', 'released', 'on', 'Wednesday', 'said', '.']

['The', 'study', ',', 'to', 'be', 'published', 'in', 'the', 'Jan.', '12', 'issue', 'of', 'the', 'journal', 'Nature', ',', 'presents', 'compelling', 'evidence', 'that', 'global', 'climate', 'change', 'created', 'favorable', 'conditions', 'for', 'a', 'pathogenic', 'fungus', 'in', 'Central', 'and', 'South', 'America', '.']
['That', 'fungus', ',', 'in', 'turn', ',', 'led', 'to', 'widespread', 'extinctions', 'of', 'harlequin', 'frogs', 'at', 'middle', 'elevations', 'of', 'mountainous', 'regions', '.']

['Tropical', 'America', 'is', 'just', 'one', 'of', 'many', 'regions', 'that', 'have', 'been', 'dramatically', 'losing', 'amphibian', 'species', 'over', 'the', 'past', 'few', 'decades', '.']
['In', '2004', ',', 'the', 'first', 'global', 'assessment', 'of', 'amphibians', 'revealed', 'that', 'almost', 'a', 'third', 'of', 'the', 'world', "'s", 'known', 'species', 'are', 'threatened', 'with', 'extinction', '.']

['Studies', 'have', 'pointed', 'to', 'some', 'causes', 'for', 'these', 'deaths', ',', 'including', 'infections', ',', 'habitat', 'loss', 'and', 'changing', 'temperature', 'or', 'rain', 'patterns', '.']
['Amphibians', ',', 'with', 'their', 'moist', ',', 'breathable', 'skins', ',', 'are', 'thought', 'to', 'be', 'particularly', 'sensitive', 'to', 'environmental', 'change', '.']

['But', 'the', 'root', 'of', 'the', 'problem', 'in', 'many', 'places', ',', 'often', 'in', 'seemingly', 'pristine', 'habitats', ',', 'has', 'remained', 'elusive', '.']

['In', 'this', 'new', 'work', ',', 'the', 'researchers', 'led', 'by', 'Alan', 'Pounds', 'of', 'the', 'Monteverde', 'Cloud', 'Forest', 'Preserve', 'in', 'Costa', 'Rica', ',', 'set', 'out', 'to', 'test', 'whether', 'the', 'deadly', 'fungus', 'living', 'on', 'the', 'frogs', "'", 'skin', ',', 'Batrachochytrium', 'dendrobatidis', ',', 'should', 'be', 'blamed', 'for', 'the', 'loss', 'of', 'some', '70', 'of', 'species', 'harlequin', 'frog', '(', 'Atelopus', ')', 'from', 'Central', 'and', 'South', 'America', '.']

['The', 'team', 'first', 'mapped', 'the', 'timing', 'of', 'species', 'disappearances', 'against', 'changes', 'in', 'sea-surface', 'and', 'air', 'temperature', 'over', 'the', 'past', 'few', 'decades', ',', 'and', 'found', 'that', 'the', 'frogs', 'are', 'disappearing', 'almost', 'exactly', 'in', 'step', 'with', 'climate', 'change', '.']

['But', 'it', 'was', 'not', 'clear', 'how', 'the', 'link', 'between', 'species', 'loss', 'and', 'climate', 'change', 'worked', ':', 'the', 'world', 'is', 'generally', 'warming', ',', 'but', 'the', 'fungus', 'is', 'thought', 'to', 'be', 'more', 'deadly', 'in', 'cooler', 'climes', '.']

['So', 'the', 'team', 'looked', 'at', '50', 'sites', 'from', 'Costa', 'Rica', 'to', 'Peru', '.']
['It', 'found', 'that', 'the', 'frogs', 'were', 'doing', 'worst', 'in', 'areas', 'where', 'night-time', 'temperatures', 'are', 'getting', 'warmer', 'but', 'day-time', 'temperatures', 'are', 'cooler', '--', 'conditions', 'that', 'favor', 'the', 'fungus', '.']

['The', 'most', 'likely', 'connection', ',', 'the', 'researchers', 'said', ',', 'is', 'that', 'large-scale', 'warming', 'is', 'accelerating', 'the', 'formation', 'of', 'clouds', '.']
['This', 'in', 'turn', 'makes', 'local', 'conditions', 'kinder', 'on', 'the', 'fungus', ',', 'and', 'spells', 'bad', 'news', 'for', 'the', 'frogs', '.']

['The', 'fungus', 'may', 'be', 'killing', 'amphibians', 'worldwide', 'in', 'warmer', 'climate', ',', 'and', 'in', 'a', 'similar', 'way', ',', 'the', 'disease', 'dynamics', 'altered', 'by', 'the', 'global', 'warming', 'may', 'affect', 'broad', 'regions', ',', 'many', 'animal', 'species', 'and', 'ultimately', 'humans', ',', 'other', 'scientists', 'warned', '.']
