HEADLINE: Thailand rushes to clean coral reefs before April monsoon
by Eileen Ng
= (PICTURES) =
DATELINE: PHUKET, Thailand, Jan 15

['Thailand', "'s", 'largest', 'coral', 'clean-up', 'operation', 'intensified', 'Saturday', ',', 'with', 'hundreds', 'of', 'divers', 'rushing', 'to', 'clear', 'tonnes', 'of', 'debris', 'polluting', 'world-class', 'dive', 'sites', 'in', 'the', 'Andaman', 'Sea', 'before', 'April', 'monsoons', '.']

['Thailand', "'s", 'marine', 'and', 'coastal', 'resources', 'department', 'director', 'general', 'Maitree', 'Duangsawasdi', 'estimated', 'that', 'only', 'around', '10', 'percent', 'of', 'some', '78', 'square', 'kilometres', '(', '30', 'square', 'miles', ')', 'of', 'coral', 'reefs', 'in', 'the', 'Andaman', 'Sea', 'were', 'damaged', 'by', 'the', 'December', '26', 'earthquake', 'and', 'giant', 'waves', '.']

['But', 'potentially', 'deadly', 'debris', 'ranging', 'from', 'general', 'garbage', 'to', 'kitchen', 'sinks', 'littering', 'the', 'ocean', 'floor', 'are', 'harming', 'the', 'coral', 'and', 'could', 'impede', 'reef', 'regeneration', ',', 'he', 'told', 'AFP', '.']

['The', 'tsunami-battered', 'Phi', 'Phi', 'islands', 'southeast', 'of', 'Phuket', 'island', 'are', 'probably', 'the', 'dirtiest', ',', 'with', 'an', 'estimated', '1,000', 'tonnes', 'of', 'debris', 'in', 'the', 'ocean', 'and', 'some', '7,000', 'tonnes', 'on', 'land', ',', 'he', 'said', '.']

['Phuket', "'s", 'west', 'coast', 'got', 'off', 'a', 'little', 'lighter', ',', 'with', 'several', 'hundred', 'tonnes', 'of', 'garbage', 'likely', 'to', 'have', 'obscured', 'the', 'blue', 'waters', 'surrounding', 'popular', 'tourist', 'beaches', 'in', 'Patong', ',', 'Karon', 'and', 'Kata', '.']

['``', 'Coral', 'reef', 'is', 'not', 'only', 'important', 'to', 'marine', 'resources', 'but', 'to', 'Thailand', "'s", 'tourism', 'industry', ',', "''", 'Maitree', 'said', 'after', 'flagging', 'off', 'some', '300', 'divers', ',', 'mainly', 'volunteers', 'from', 'local', 'dive', 'shops', 'and', 'foreign', 'tourists', ',', 'at', 'Patong', 'beach', '.']

['``', 'We', 'must', 'try', 'to', 'clear', 'the', 'debris', 'before', 'April', 'because', 'the', 'monsoon', 'season', 'will', 'bring', 'more', 'dirt', ',', 'and', 'this', 'could', 'cause', 'damage', 'to', 'the', 'corals', 'to', 'stretch', 'into', 'the', 'long-term', '.', "''"]

['Despite', 'scores', 'of', 'dive', 'shops', 'in', 'Thailand', 'being', 'obliterated', 'by', 'the', 'tsunamis', ',', 'several', 'of', 'Phuket', "'s", '80-odd', 'dive', 'operators', 'contributed', 'personnel', 'to', 'the', 'vast', 'effort', '.']

['The', 'clean-up', 'kicked', 'off', 'earlier', 'this', 'month', 'at', 'Phi', 'Phi', 'and', 'moved', 'this', 'weekend', 'to', 'Phuket', 'beaches', '.']
['Next', 'month', 'divers', 'turn', 'their', 'sites', 'on', 'Krabi', 'and', 'Phang', 'Nga', 'provinces', ',', 'officials', 'said', '.']

['Apart', 'from', 'the', '300', 'divers', 'at', 'Patong', ',', 'another', '70', 'people', 'in', 'three', 'boats', 'gathered', 'at', 'another', 'jetty', 'to', 'head', 'to', 'the', 'Ratcha', 'Yai', 'dive', 'site', '.']

['Maitree', 'said', 'one', 'day', "'s", 'activity', 'could', 'cost', 'about', '10,000', 'dollars', ',', 'but', 'support', 'from', 'the', 'diving', 'community', 'had', 'been', 'outstanding', ',', 'with', 'people', 'coming', 'from', 'Bangkok', 'just', 'over', 'the', 'weekend', 'to', 'help', 'out', '.']

['Off', 'the', 'shores', 'of', 'Patong', ',', 'a', 'Buddhist', 'monk', 'on', 'board', 'the', 'MV', 'Discovery', 'vessel', 'owned', 'by', 'Santana', 'Diving', 'recited', 'a', 'prayer', 'and', 'blessed', 'each', 'diver', 'before', 'they', 'jumped', 'into', 'the', 'sea', '.']

['``', 'We', 'pray', 'to', 'the', 'dragon', 'god', 'of', 'the', 'sea', 'to', 'protect', 'the', 'divers', 'and', 'to', 'bless', 'the', 'souls', 'of', 'the', 'thousands', 'of', 'tsunami', 'victims', 'who', 'died', 'in', 'suffering', ',', "''", 'said', 'monk', 'Bhikkhu', 'Buddha', 'Dhatu', '.']

['In', 'a', 'pavilion', 'on', 'the', 'beach', ',', 'a', 'dozen', 'Buddhist', 'devotees', 'sitting', 'around', 'a', 'long', 'table', 'chanted', 'an', 'hour-long', 'special', 'rite', 'for', 'the', 'dead', 'before', 'burning', 'paper', 'money', 'and', 'making', 'food', 'offerings', 'to', 'the', 'deceased', '.']

['Divers', 'from', 'several', 'boats', 'hauled', 'in', 'a', 'catch', 'of', 'mainly', 'corrugated', 'iron', 'and', 'broken', 'cement', 'pieces', 'from', 'premises', 'torn', 'apart', 'by', 'the', 'tsunamis', ',', 'as', 'well', 'as', 'broken', 'bottles', ',', 'garbage', 'and', 'fishing', 'nets', '.']

['They', 'said', 'the', 'water', 'was', 'generally', 'clean', ',', 'and', 'several', 'were', 'excited', 'after', 'spotting', 'a', 'tiny', 'seahorse', 'and', 'an', 'array', 'of', 'colorful', 'fishes', '.']

['Thailand', "'s", 'clean-up', 'is', 'supported', 'by', 'the', 'United', 'Nations', 'Development', 'Program', '(', 'UNDP', ')', ',', 'which', 'has', 'provided', 'equipment', 'for', 'the', 'operation', '.']
['The', 'UNDP', 'has', 'warned', 'that', 'some', 'sites', 'suffered', 'extreme', 'sedimentation', 'damage', 'and', 'that', 'heavy', 'sand', 'will', 'eventually', 'kill', 'the', 'coral', 'if', 'it', 'is', 'not', 'removed', '.']
HEADLINE: Thailand rushes to clean coral reefs before April monsoon
by Eileen Ng
= (PICTURES) =
DATELINE: PHUKET, Thailand, Jan 15

['Thailand', "'s", 'largest', 'coral', 'clean-up', 'operation', 'intensified', 'Saturday', ',', 'with', 'hundreds', 'of', 'divers', 'rushing', 'to', 'clear', 'tonnes', 'of', 'debris', 'polluting', 'world-class', 'dive', 'sites', 'in', 'the', 'Andaman', 'Sea', 'before', 'April', 'monsoons', '.']

['Thailand', "'s", 'marine', 'and', 'coastal', 'resources', 'department', 'director', 'general', 'Maitree', 'Duangsawasdi', 'estimated', 'that', 'only', 'around', '10', 'percent', 'of', 'some', '78', 'square', 'kilometres', '(', '30', 'square', 'miles', ')', 'of', 'coral', 'reefs', 'in', 'the', 'Andaman', 'Sea', 'were', 'damaged', 'by', 'the', 'December', '26', 'earthquake', 'and', 'giant', 'waves', '.']

['But', 'potentially', 'deadly', 'debris', 'ranging', 'from', 'general', 'garbage', 'to', 'kitchen', 'sinks', 'littering', 'the', 'ocean', 'floor', 'are', 'harming', 'the', 'coral', 'and', 'could', 'impede', 'reef', 'regeneration', ',', 'he', 'told', 'AFP', '.']

['The', 'tsunami-battered', 'Phi', 'Phi', 'islands', 'southeast', 'of', 'Phuket', 'island', 'are', 'probably', 'the', 'dirtiest', ',', 'with', 'an', 'estimated', '1,000', 'tonnes', 'of', 'debris', 'in', 'the', 'ocean', 'and', 'some', '7,000', 'tonnes', 'on', 'land', ',', 'he', 'said', '.']

['Phuket', "'s", 'west', 'coast', 'got', 'off', 'a', 'little', 'lighter', ',', 'with', 'several', 'hundred', 'tonnes', 'of', 'garbage', 'likely', 'to', 'have', 'obscured', 'the', 'blue', 'waters', 'surrounding', 'popular', 'tourist', 'beaches', 'in', 'Patong', ',', 'Karon', 'and', 'Kata', '.']

['``', 'Coral', 'reef', 'is', 'not', 'only', 'important', 'to', 'marine', 'resources', 'but', 'to', 'Thailand', "'s", 'tourism', 'industry', ',', "''", 'Maitree', 'said', 'after', 'flagging', 'off', 'some', '300', 'divers', ',', 'mainly', 'volunteers', 'from', 'local', 'dive', 'shops', 'and', 'foreign', 'tourists', ',', 'at', 'Patong', 'beach', '.']

['``', 'We', 'must', 'try', 'to', 'clear', 'the', 'debris', 'before', 'April', 'because', 'the', 'monsoon', 'season', 'will', 'bring', 'more', 'dirt', ',', 'and', 'this', 'could', 'cause', 'damage', 'to', 'the', 'corals', 'to', 'stretch', 'into', 'the', 'long-term', '.', "''"]

['Despite', 'scores', 'of', 'dive', 'shops', 'in', 'Thailand', 'being', 'obliterated', 'by', 'the', 'tsunamis', ',', 'several', 'of', 'Phuket', "'s", '80-odd', 'dive', 'operators', 'contributed', 'personnel', 'to', 'the', 'vast', 'effort', '.']

['The', 'clean-up', 'kicked', 'off', 'earlier', 'this', 'month', 'at', 'Phi', 'Phi', 'and', 'moved', 'this', 'weekend', 'to', 'Phuket', 'beaches', '.']
['Next', 'month', 'divers', 'turn', 'their', 'sites', 'on', 'Krabi', 'and', 'Phang', 'Nga', 'provinces', ',', 'officials', 'said', '.']

['Apart', 'from', 'the', '300', 'divers', 'at', 'Patong', ',', 'another', '70', 'people', 'in', 'three', 'boats', 'gathered', 'at', 'another', 'jetty', 'to', 'head', 'to', 'the', 'Ratcha', 'Yai', 'dive', 'site', '.']

['Maitree', 'said', 'one', 'day', "'s", 'activity', 'could', 'cost', 'about', '10,000', 'dollars', ',', 'but', 'support', 'from', 'the', 'diving', 'community', 'had', 'been', 'outstanding', ',', 'with', 'people', 'coming', 'from', 'Bangkok', 'just', 'over', 'the', 'weekend', 'to', 'help', 'out', '.']

['Off', 'the', 'shores', 'of', 'Patong', ',', 'a', 'Buddhist', 'monk', 'on', 'board', 'the', 'MV', 'Discovery', 'vessel', 'owned', 'by', 'Santana', 'Diving', 'recited', 'a', 'prayer', 'and', 'blessed', 'each', 'diver', 'before', 'they', 'jumped', 'into', 'the', 'sea', '.']

['``', 'We', 'pray', 'to', 'the', 'dragon', 'god', 'of', 'the', 'sea', 'to', 'protect', 'the', 'divers', 'and', 'to', 'bless', 'the', 'souls', 'of', 'the', 'thousands', 'of', 'tsunami', 'victims', 'who', 'died', 'in', 'suffering', ',', "''", 'said', 'monk', 'Bhikkhu', 'Buddha', 'Dhatu', '.']

['In', 'a', 'pavilion', 'on', 'the', 'beach', ',', 'a', 'dozen', 'Buddhist', 'devotees', 'sitting', 'around', 'a', 'long', 'table', 'chanted', 'an', 'hour-long', 'special', 'rite', 'for', 'the', 'dead', 'before', 'burning', 'paper', 'money', 'and', 'making', 'food', 'offerings', 'to', 'the', 'deceased', '.']

['Divers', 'from', 'several', 'boats', 'hauled', 'in', 'a', 'catch', 'of', 'mainly', 'corrugated', 'iron', 'and', 'broken', 'cement', 'pieces', 'from', 'premises', 'torn', 'apart', 'by', 'the', 'tsunamis', ',', 'as', 'well', 'as', 'broken', 'bottles', ',', 'garbage', 'and', 'fishing', 'nets', '.']

['They', 'said', 'the', 'water', 'was', 'generally', 'clean', ',', 'and', 'several', 'were', 'excited', 'after', 'spotting', 'a', 'tiny', 'seahorse', 'and', 'an', 'array', 'of', 'colorful', 'fishes', '.']

['Thailand', "'s", 'clean-up', 'is', 'supported', 'by', 'the', 'United', 'Nations', 'Development', 'Program', '(', 'UNDP', ')', ',', 'which', 'has', 'provided', 'equipment', 'for', 'the', 'operation', '.']
['The', 'UNDP', 'has', 'warned', 'that', 'some', 'sites', 'suffered', 'extreme', 'sedimentation', 'damage', 'and', 'that', 'heavy', 'sand', 'will', 'eventually', 'kill', 'the', 'coral', 'if', 'it', 'is', 'not', 'removed', '.']
HEADLINE: Thailand rushes to clean coral reefs before April monsoon
by Eileen Ng
= (PICTURES) =
DATELINE: PHUKET, Thailand, Jan 15

['Thailand', "'s", 'largest', 'coral', 'clean-up', 'operation', 'intensified', 'Saturday', ',', 'with', 'hundreds', 'of', 'divers', 'rushing', 'to', 'clear', 'tonnes', 'of', 'debris', 'polluting', 'world-class', 'dive', 'sites', 'in', 'the', 'Andaman', 'Sea', 'before', 'April', 'monsoons', '.']

['Thailand', "'s", 'marine', 'and', 'coastal', 'resources', 'department', 'director', 'general', 'Maitree', 'Duangsawasdi', 'estimated', 'that', 'only', 'around', '10', 'percent', 'of', 'some', '78', 'square', 'kilometres', '(', '30', 'square', 'miles', ')', 'of', 'coral', 'reefs', 'in', 'the', 'Andaman', 'Sea', 'were', 'damaged', 'by', 'the', 'December', '26', 'earthquake', 'and', 'giant', 'waves', '.']

['But', 'potentially', 'deadly', 'debris', 'ranging', 'from', 'general', 'garbage', 'to', 'kitchen', 'sinks', 'littering', 'the', 'ocean', 'floor', 'are', 'harming', 'the', 'coral', 'and', 'could', 'impede', 'reef', 'regeneration', ',', 'he', 'told', 'AFP', '.']

['The', 'tsunami-battered', 'Phi', 'Phi', 'islands', 'southeast', 'of', 'Phuket', 'island', 'are', 'probably', 'the', 'dirtiest', ',', 'with', 'an', 'estimated', '1,000', 'tonnes', 'of', 'debris', 'in', 'the', 'ocean', 'and', 'some', '7,000', 'tonnes', 'on', 'land', ',', 'he', 'said', '.']

['Phuket', "'s", 'west', 'coast', 'got', 'off', 'a', 'little', 'lighter', ',', 'with', 'several', 'hundred', 'tonnes', 'of', 'garbage', 'likely', 'to', 'have', 'obscured', 'the', 'blue', 'waters', 'surrounding', 'popular', 'tourist', 'beaches', 'in', 'Patong', ',', 'Karon', 'and', 'Kata', '.']

['``', 'Coral', 'reef', 'is', 'not', 'only', 'important', 'to', 'marine', 'resources', 'but', 'to', 'Thailand', "'s", 'tourism', 'industry', ',', "''", 'Maitree', 'said', 'after', 'flagging', 'off', 'some', '300', 'divers', ',', 'mainly', 'volunteers', 'from', 'local', 'dive', 'shops', 'and', 'foreign', 'tourists', ',', 'at', 'Patong', 'beach', '.']

['``', 'We', 'must', 'try', 'to', 'clear', 'the', 'debris', 'before', 'April', 'because', 'the', 'monsoon', 'season', 'will', 'bring', 'more', 'dirt', ',', 'and', 'this', 'could', 'cause', 'damage', 'to', 'the', 'corals', 'to', 'stretch', 'into', 'the', 'long-term', '.', "''"]

['Despite', 'scores', 'of', 'dive', 'shops', 'in', 'Thailand', 'being', 'obliterated', 'by', 'the', 'tsunamis', ',', 'several', 'of', 'Phuket', "'s", '80-odd', 'dive', 'operators', 'contributed', 'personnel', 'to', 'the', 'vast', 'effort', '.']

['The', 'clean-up', 'kicked', 'off', 'earlier', 'this', 'month', 'at', 'Phi', 'Phi', 'and', 'moved', 'this', 'weekend', 'to', 'Phuket', 'beaches', '.']
['Next', 'month', 'divers', 'turn', 'their', 'sites', 'on', 'Krabi', 'and', 'Phang', 'Nga', 'provinces', ',', 'officials', 'said', '.']

['Apart', 'from', 'the', '300', 'divers', 'at', 'Patong', ',', 'another', '70', 'people', 'in', 'three', 'boats', 'gathered', 'at', 'another', 'jetty', 'to', 'head', 'to', 'the', 'Ratcha', 'Yai', 'dive', 'site', '.']

['Maitree', 'said', 'one', 'day', "'s", 'activity', 'could', 'cost', 'about', '10,000', 'dollars', ',', 'but', 'support', 'from', 'the', 'diving', 'community', 'had', 'been', 'outstanding', ',', 'with', 'people', 'coming', 'from', 'Bangkok', 'just', 'over', 'the', 'weekend', 'to', 'help', 'out', '.']

['Off', 'the', 'shores', 'of', 'Patong', ',', 'a', 'Buddhist', 'monk', 'on', 'board', 'the', 'MV', 'Discovery', 'vessel', 'owned', 'by', 'Santana', 'Diving', 'recited', 'a', 'prayer', 'and', 'blessed', 'each', 'diver', 'before', 'they', 'jumped', 'into', 'the', 'sea', '.']

['``', 'We', 'pray', 'to', 'the', 'dragon', 'god', 'of', 'the', 'sea', 'to', 'protect', 'the', 'divers', 'and', 'to', 'bless', 'the', 'souls', 'of', 'the', 'thousands', 'of', 'tsunami', 'victims', 'who', 'died', 'in', 'suffering', ',', "''", 'said', 'monk', 'Bhikkhu', 'Buddha', 'Dhatu', '.']

['In', 'a', 'pavilion', 'on', 'the', 'beach', ',', 'a', 'dozen', 'Buddhist', 'devotees', 'sitting', 'around', 'a', 'long', 'table', 'chanted', 'an', 'hour-long', 'special', 'rite', 'for', 'the', 'dead', 'before', 'burning', 'paper', 'money', 'and', 'making', 'food', 'offerings', 'to', 'the', 'deceased', '.']

['Divers', 'from', 'several', 'boats', 'hauled', 'in', 'a', 'catch', 'of', 'mainly', 'corrugated', 'iron', 'and', 'broken', 'cement', 'pieces', 'from', 'premises', 'torn', 'apart', 'by', 'the', 'tsunamis', ',', 'as', 'well', 'as', 'broken', 'bottles', ',', 'garbage', 'and', 'fishing', 'nets', '.']

['They', 'said', 'the', 'water', 'was', 'generally', 'clean', ',', 'and', 'several', 'were', 'excited', 'after', 'spotting', 'a', 'tiny', 'seahorse', 'and', 'an', 'array', 'of', 'colorful', 'fishes', '.']

['Thailand', "'s", 'clean-up', 'is', 'supported', 'by', 'the', 'United', 'Nations', 'Development', 'Program', '(', 'UNDP', ')', ',', 'which', 'has', 'provided', 'equipment', 'for', 'the', 'operation', '.']
['The', 'UNDP', 'has', 'warned', 'that', 'some', 'sites', 'suffered', 'extreme', 'sedimentation', 'damage', 'and', 'that', 'heavy', 'sand', 'will', 'eventually', 'kill', 'the', 'coral', 'if', 'it', 'is', 'not', 'removed', '.']
HEADLINE: Thailand rushes to clean coral reefs before April monsoon
by Eileen Ng
= (PICTURES) =
DATELINE: PHUKET, Thailand, Jan 15

['Thailand', "'s", 'largest', 'coral', 'clean-up', 'operation', 'intensified', 'Saturday', ',', 'with', 'hundreds', 'of', 'divers', 'rushing', 'to', 'clear', 'tonnes', 'of', 'debris', 'polluting', 'world-class', 'dive', 'sites', 'in', 'the', 'Andaman', 'Sea', 'before', 'April', 'monsoons', '.']

['Thailand', "'s", 'marine', 'and', 'coastal', 'resources', 'department', 'director', 'general', 'Maitree', 'Duangsawasdi', 'estimated', 'that', 'only', 'around', '10', 'percent', 'of', 'some', '78', 'square', 'kilometres', '(', '30', 'square', 'miles', ')', 'of', 'coral', 'reefs', 'in', 'the', 'Andaman', 'Sea', 'were', 'damaged', 'by', 'the', 'December', '26', 'earthquake', 'and', 'giant', 'waves', '.']

['But', 'potentially', 'deadly', 'debris', 'ranging', 'from', 'general', 'garbage', 'to', 'kitchen', 'sinks', 'littering', 'the', 'ocean', 'floor', 'are', 'harming', 'the', 'coral', 'and', 'could', 'impede', 'reef', 'regeneration', ',', 'he', 'told', 'AFP', '.']

['The', 'tsunami-battered', 'Phi', 'Phi', 'islands', 'southeast', 'of', 'Phuket', 'island', 'are', 'probably', 'the', 'dirtiest', ',', 'with', 'an', 'estimated', '1,000', 'tonnes', 'of', 'debris', 'in', 'the', 'ocean', 'and', 'some', '7,000', 'tonnes', 'on', 'land', ',', 'he', 'said', '.']

['Phuket', "'s", 'west', 'coast', 'got', 'off', 'a', 'little', 'lighter', ',', 'with', 'several', 'hundred', 'tonnes', 'of', 'garbage', 'likely', 'to', 'have', 'obscured', 'the', 'blue', 'waters', 'surrounding', 'popular', 'tourist', 'beaches', 'in', 'Patong', ',', 'Karon', 'and', 'Kata', '.']

['``', 'Coral', 'reef', 'is', 'not', 'only', 'important', 'to', 'marine', 'resources', 'but', 'to', 'Thailand', "'s", 'tourism', 'industry', ',', "''", 'Maitree', 'said', 'after', 'flagging', 'off', 'some', '300', 'divers', ',', 'mainly', 'volunteers', 'from', 'local', 'dive', 'shops', 'and', 'foreign', 'tourists', ',', 'at', 'Patong', 'beach', '.']

['``', 'We', 'must', 'try', 'to', 'clear', 'the', 'debris', 'before', 'April', 'because', 'the', 'monsoon', 'season', 'will', 'bring', 'more', 'dirt', ',', 'and', 'this', 'could', 'cause', 'damage', 'to', 'the', 'corals', 'to', 'stretch', 'into', 'the', 'long-term', '.', "''"]

['Despite', 'scores', 'of', 'dive', 'shops', 'in', 'Thailand', 'being', 'obliterated', 'by', 'the', 'tsunamis', ',', 'several', 'of', 'Phuket', "'s", '80-odd', 'dive', 'operators', 'contributed', 'personnel', 'to', 'the', 'vast', 'effort', '.']

['The', 'clean-up', 'kicked', 'off', 'earlier', 'this', 'month', 'at', 'Phi', 'Phi', 'and', 'moved', 'this', 'weekend', 'to', 'Phuket', 'beaches', '.']
['Next', 'month', 'divers', 'turn', 'their', 'sites', 'on', 'Krabi', 'and', 'Phang', 'Nga', 'provinces', ',', 'officials', 'said', '.']

['Apart', 'from', 'the', '300', 'divers', 'at', 'Patong', ',', 'another', '70', 'people', 'in', 'three', 'boats', 'gathered', 'at', 'another', 'jetty', 'to', 'head', 'to', 'the', 'Ratcha', 'Yai', 'dive', 'site', '.']

['Maitree', 'said', 'one', 'day', "'s", 'activity', 'could', 'cost', 'about', '10,000', 'dollars', ',', 'but', 'support', 'from', 'the', 'diving', 'community', 'had', 'been', 'outstanding', ',', 'with', 'people', 'coming', 'from', 'Bangkok', 'just', 'over', 'the', 'weekend', 'to', 'help', 'out', '.']

['Off', 'the', 'shores', 'of', 'Patong', ',', 'a', 'Buddhist', 'monk', 'on', 'board', 'the', 'MV', 'Discovery', 'vessel', 'owned', 'by', 'Santana', 'Diving', 'recited', 'a', 'prayer', 'and', 'blessed', 'each', 'diver', 'before', 'they', 'jumped', 'into', 'the', 'sea', '.']

['``', 'We', 'pray', 'to', 'the', 'dragon', 'god', 'of', 'the', 'sea', 'to', 'protect', 'the', 'divers', 'and', 'to', 'bless', 'the', 'souls', 'of', 'the', 'thousands', 'of', 'tsunami', 'victims', 'who', 'died', 'in', 'suffering', ',', "''", 'said', 'monk', 'Bhikkhu', 'Buddha', 'Dhatu', '.']

['In', 'a', 'pavilion', 'on', 'the', 'beach', ',', 'a', 'dozen', 'Buddhist', 'devotees', 'sitting', 'around', 'a', 'long', 'table', 'chanted', 'an', 'hour-long', 'special', 'rite', 'for', 'the', 'dead', 'before', 'burning', 'paper', 'money', 'and', 'making', 'food', 'offerings', 'to', 'the', 'deceased', '.']

['Divers', 'from', 'several', 'boats', 'hauled', 'in', 'a', 'catch', 'of', 'mainly', 'corrugated', 'iron', 'and', 'broken', 'cement', 'pieces', 'from', 'premises', 'torn', 'apart', 'by', 'the', 'tsunamis', ',', 'as', 'well', 'as', 'broken', 'bottles', ',', 'garbage', 'and', 'fishing', 'nets', '.']

['They', 'said', 'the', 'water', 'was', 'generally', 'clean', ',', 'and', 'several', 'were', 'excited', 'after', 'spotting', 'a', 'tiny', 'seahorse', 'and', 'an', 'array', 'of', 'colorful', 'fishes', '.']

['Thailand', "'s", 'clean-up', 'is', 'supported', 'by', 'the', 'United', 'Nations', 'Development', 'Program', '(', 'UNDP', ')', ',', 'which', 'has', 'provided', 'equipment', 'for', 'the', 'operation', '.']
['The', 'UNDP', 'has', 'warned', 'that', 'some', 'sites', 'suffered', 'extreme', 'sedimentation', 'damage', 'and', 'that', 'heavy', 'sand', 'will', 'eventually', 'kill', 'the', 'coral', 'if', 'it', 'is', 'not', 'removed', '.']
HEADLINE: Thailand rushes to clean coral reefs before April monsoon
by Eileen Ng
= (PICTURES) =
DATELINE: PHUKET, Thailand, Jan 15

['Thailand', "'s", 'largest', 'coral', 'clean-up', 'operation', 'intensified', 'Saturday', ',', 'with', 'hundreds', 'of', 'divers', 'rushing', 'to', 'clear', 'tonnes', 'of', 'debris', 'polluting', 'world-class', 'dive', 'sites', 'in', 'the', 'Andaman', 'Sea', 'before', 'April', 'monsoons', '.']

['Thailand', "'s", 'marine', 'and', 'coastal', 'resources', 'department', 'director', 'general', 'Maitree', 'Duangsawasdi', 'estimated', 'that', 'only', 'around', '10', 'percent', 'of', 'some', '78', 'square', 'kilometres', '(', '30', 'square', 'miles', ')', 'of', 'coral', 'reefs', 'in', 'the', 'Andaman', 'Sea', 'were', 'damaged', 'by', 'the', 'December', '26', 'earthquake', 'and', 'giant', 'waves', '.']

['But', 'potentially', 'deadly', 'debris', 'ranging', 'from', 'general', 'garbage', 'to', 'kitchen', 'sinks', 'littering', 'the', 'ocean', 'floor', 'are', 'harming', 'the', 'coral', 'and', 'could', 'impede', 'reef', 'regeneration', ',', 'he', 'told', 'AFP', '.']

['The', 'tsunami-battered', 'Phi', 'Phi', 'islands', 'southeast', 'of', 'Phuket', 'island', 'are', 'probably', 'the', 'dirtiest', ',', 'with', 'an', 'estimated', '1,000', 'tonnes', 'of', 'debris', 'in', 'the', 'ocean', 'and', 'some', '7,000', 'tonnes', 'on', 'land', ',', 'he', 'said', '.']

['Phuket', "'s", 'west', 'coast', 'got', 'off', 'a', 'little', 'lighter', ',', 'with', 'several', 'hundred', 'tonnes', 'of', 'garbage', 'likely', 'to', 'have', 'obscured', 'the', 'blue', 'waters', 'surrounding', 'popular', 'tourist', 'beaches', 'in', 'Patong', ',', 'Karon', 'and', 'Kata', '.']

['``', 'Coral', 'reef', 'is', 'not', 'only', 'important', 'to', 'marine', 'resources', 'but', 'to', 'Thailand', "'s", 'tourism', 'industry', ',', "''", 'Maitree', 'said', 'after', 'flagging', 'off', 'some', '300', 'divers', ',', 'mainly', 'volunteers', 'from', 'local', 'dive', 'shops', 'and', 'foreign', 'tourists', ',', 'at', 'Patong', 'beach', '.']

['``', 'We', 'must', 'try', 'to', 'clear', 'the', 'debris', 'before', 'April', 'because', 'the', 'monsoon', 'season', 'will', 'bring', 'more', 'dirt', ',', 'and', 'this', 'could', 'cause', 'damage', 'to', 'the', 'corals', 'to', 'stretch', 'into', 'the', 'long-term', '.', "''"]

['Despite', 'scores', 'of', 'dive', 'shops', 'in', 'Thailand', 'being', 'obliterated', 'by', 'the', 'tsunamis', ',', 'several', 'of', 'Phuket', "'s", '80-odd', 'dive', 'operators', 'contributed', 'personnel', 'to', 'the', 'vast', 'effort', '.']

['The', 'clean-up', 'kicked', 'off', 'earlier', 'this', 'month', 'at', 'Phi', 'Phi', 'and', 'moved', 'this', 'weekend', 'to', 'Phuket', 'beaches', '.']
['Next', 'month', 'divers', 'turn', 'their', 'sites', 'on', 'Krabi', 'and', 'Phang', 'Nga', 'provinces', ',', 'officials', 'said', '.']

['Apart', 'from', 'the', '300', 'divers', 'at', 'Patong', ',', 'another', '70', 'people', 'in', 'three', 'boats', 'gathered', 'at', 'another', 'jetty', 'to', 'head', 'to', 'the', 'Ratcha', 'Yai', 'dive', 'site', '.']

['Maitree', 'said', 'one', 'day', "'s", 'activity', 'could', 'cost', 'about', '10,000', 'dollars', ',', 'but', 'support', 'from', 'the', 'diving', 'community', 'had', 'been', 'outstanding', ',', 'with', 'people', 'coming', 'from', 'Bangkok', 'just', 'over', 'the', 'weekend', 'to', 'help', 'out', '.']

['Off', 'the', 'shores', 'of', 'Patong', ',', 'a', 'Buddhist', 'monk', 'on', 'board', 'the', 'MV', 'Discovery', 'vessel', 'owned', 'by', 'Santana', 'Diving', 'recited', 'a', 'prayer', 'and', 'blessed', 'each', 'diver', 'before', 'they', 'jumped', 'into', 'the', 'sea', '.']

['``', 'We', 'pray', 'to', 'the', 'dragon', 'god', 'of', 'the', 'sea', 'to', 'protect', 'the', 'divers', 'and', 'to', 'bless', 'the', 'souls', 'of', 'the', 'thousands', 'of', 'tsunami', 'victims', 'who', 'died', 'in', 'suffering', ',', "''", 'said', 'monk', 'Bhikkhu', 'Buddha', 'Dhatu', '.']

['In', 'a', 'pavilion', 'on', 'the', 'beach', ',', 'a', 'dozen', 'Buddhist', 'devotees', 'sitting', 'around', 'a', 'long', 'table', 'chanted', 'an', 'hour-long', 'special', 'rite', 'for', 'the', 'dead', 'before', 'burning', 'paper', 'money', 'and', 'making', 'food', 'offerings', 'to', 'the', 'deceased', '.']

['Divers', 'from', 'several', 'boats', 'hauled', 'in', 'a', 'catch', 'of', 'mainly', 'corrugated', 'iron', 'and', 'broken', 'cement', 'pieces', 'from', 'premises', 'torn', 'apart', 'by', 'the', 'tsunamis', ',', 'as', 'well', 'as', 'broken', 'bottles', ',', 'garbage', 'and', 'fishing', 'nets', '.']

['They', 'said', 'the', 'water', 'was', 'generally', 'clean', ',', 'and', 'several', 'were', 'excited', 'after', 'spotting', 'a', 'tiny', 'seahorse', 'and', 'an', 'array', 'of', 'colorful', 'fishes', '.']

['Thailand', "'s", 'clean-up', 'is', 'supported', 'by', 'the', 'United', 'Nations', 'Development', 'Program', '(', 'UNDP', ')', ',', 'which', 'has', 'provided', 'equipment', 'for', 'the', 'operation', '.']
['The', 'UNDP', 'has', 'warned', 'that', 'some', 'sites', 'suffered', 'extreme', 'sedimentation', 'damage', 'and', 'that', 'heavy', 'sand', 'will', 'eventually', 'kill', 'the', 'coral', 'if', 'it', 'is', 'not', 'removed', '.']
HEADLINE: Thailand rushes to clean coral reefs before April monsoon
by Eileen Ng
= (PICTURES) =
DATELINE: PHUKET, Thailand, Jan 15

['Thailand', "'s", 'largest', 'coral', 'clean-up', 'operation', 'intensified', 'Saturday', ',', 'with', 'hundreds', 'of', 'divers', 'rushing', 'to', 'clear', 'tonnes', 'of', 'debris', 'polluting', 'world-class', 'dive', 'sites', 'in', 'the', 'Andaman', 'Sea', 'before', 'April', 'monsoons', '.']

['Thailand', "'s", 'marine', 'and', 'coastal', 'resources', 'department', 'director', 'general', 'Maitree', 'Duangsawasdi', 'estimated', 'that', 'only', 'around', '10', 'percent', 'of', 'some', '78', 'square', 'kilometres', '(', '30', 'square', 'miles', ')', 'of', 'coral', 'reefs', 'in', 'the', 'Andaman', 'Sea', 'were', 'damaged', 'by', 'the', 'December', '26', 'earthquake', 'and', 'giant', 'waves', '.']

['But', 'potentially', 'deadly', 'debris', 'ranging', 'from', 'general', 'garbage', 'to', 'kitchen', 'sinks', 'littering', 'the', 'ocean', 'floor', 'are', 'harming', 'the', 'coral', 'and', 'could', 'impede', 'reef', 'regeneration', ',', 'he', 'told', 'AFP', '.']

['The', 'tsunami-battered', 'Phi', 'Phi', 'islands', 'southeast', 'of', 'Phuket', 'island', 'are', 'probably', 'the', 'dirtiest', ',', 'with', 'an', 'estimated', '1,000', 'tonnes', 'of', 'debris', 'in', 'the', 'ocean', 'and', 'some', '7,000', 'tonnes', 'on', 'land', ',', 'he', 'said', '.']

['Phuket', "'s", 'west', 'coast', 'got', 'off', 'a', 'little', 'lighter', ',', 'with', 'several', 'hundred', 'tonnes', 'of', 'garbage', 'likely', 'to', 'have', 'obscured', 'the', 'blue', 'waters', 'surrounding', 'popular', 'tourist', 'beaches', 'in', 'Patong', ',', 'Karon', 'and', 'Kata', '.']

['``', 'Coral', 'reef', 'is', 'not', 'only', 'important', 'to', 'marine', 'resources', 'but', 'to', 'Thailand', "'s", 'tourism', 'industry', ',', "''", 'Maitree', 'said', 'after', 'flagging', 'off', 'some', '300', 'divers', ',', 'mainly', 'volunteers', 'from', 'local', 'dive', 'shops', 'and', 'foreign', 'tourists', ',', 'at', 'Patong', 'beach', '.']

['``', 'We', 'must', 'try', 'to', 'clear', 'the', 'debris', 'before', 'April', 'because', 'the', 'monsoon', 'season', 'will', 'bring', 'more', 'dirt', ',', 'and', 'this', 'could', 'cause', 'damage', 'to', 'the', 'corals', 'to', 'stretch', 'into', 'the', 'long-term', '.', "''"]

['Despite', 'scores', 'of', 'dive', 'shops', 'in', 'Thailand', 'being', 'obliterated', 'by', 'the', 'tsunamis', ',', 'several', 'of', 'Phuket', "'s", '80-odd', 'dive', 'operators', 'contributed', 'personnel', 'to', 'the', 'vast', 'effort', '.']

['The', 'clean-up', 'kicked', 'off', 'earlier', 'this', 'month', 'at', 'Phi', 'Phi', 'and', 'moved', 'this', 'weekend', 'to', 'Phuket', 'beaches', '.']
['Next', 'month', 'divers', 'turn', 'their', 'sites', 'on', 'Krabi', 'and', 'Phang', 'Nga', 'provinces', ',', 'officials', 'said', '.']

['Apart', 'from', 'the', '300', 'divers', 'at', 'Patong', ',', 'another', '70', 'people', 'in', 'three', 'boats', 'gathered', 'at', 'another', 'jetty', 'to', 'head', 'to', 'the', 'Ratcha', 'Yai', 'dive', 'site', '.']

['Maitree', 'said', 'one', 'day', "'s", 'activity', 'could', 'cost', 'about', '10,000', 'dollars', ',', 'but', 'support', 'from', 'the', 'diving', 'community', 'had', 'been', 'outstanding', ',', 'with', 'people', 'coming', 'from', 'Bangkok', 'just', 'over', 'the', 'weekend', 'to', 'help', 'out', '.']

['Off', 'the', 'shores', 'of', 'Patong', ',', 'a', 'Buddhist', 'monk', 'on', 'board', 'the', 'MV', 'Discovery', 'vessel', 'owned', 'by', 'Santana', 'Diving', 'recited', 'a', 'prayer', 'and', 'blessed', 'each', 'diver', 'before', 'they', 'jumped', 'into', 'the', 'sea', '.']

['``', 'We', 'pray', 'to', 'the', 'dragon', 'god', 'of', 'the', 'sea', 'to', 'protect', 'the', 'divers', 'and', 'to', 'bless', 'the', 'souls', 'of', 'the', 'thousands', 'of', 'tsunami', 'victims', 'who', 'died', 'in', 'suffering', ',', "''", 'said', 'monk', 'Bhikkhu', 'Buddha', 'Dhatu', '.']

['In', 'a', 'pavilion', 'on', 'the', 'beach', ',', 'a', 'dozen', 'Buddhist', 'devotees', 'sitting', 'around', 'a', 'long', 'table', 'chanted', 'an', 'hour-long', 'special', 'rite', 'for', 'the', 'dead', 'before', 'burning', 'paper', 'money', 'and', 'making', 'food', 'offerings', 'to', 'the', 'deceased', '.']

['Divers', 'from', 'several', 'boats', 'hauled', 'in', 'a', 'catch', 'of', 'mainly', 'corrugated', 'iron', 'and', 'broken', 'cement', 'pieces', 'from', 'premises', 'torn', 'apart', 'by', 'the', 'tsunamis', ',', 'as', 'well', 'as', 'broken', 'bottles', ',', 'garbage', 'and', 'fishing', 'nets', '.']

['They', 'said', 'the', 'water', 'was', 'generally', 'clean', ',', 'and', 'several', 'were', 'excited', 'after', 'spotting', 'a', 'tiny', 'seahorse', 'and', 'an', 'array', 'of', 'colorful', 'fishes', '.']

['Thailand', "'s", 'clean-up', 'is', 'supported', 'by', 'the', 'United', 'Nations', 'Development', 'Program', '(', 'UNDP', ')', ',', 'which', 'has', 'provided', 'equipment', 'for', 'the', 'operation', '.']
['The', 'UNDP', 'has', 'warned', 'that', 'some', 'sites', 'suffered', 'extreme', 'sedimentation', 'damage', 'and', 'that', 'heavy', 'sand', 'will', 'eventually', 'kill', 'the', 'coral', 'if', 'it', 'is', 'not', 'removed', '.']
HEADLINE: Thailand rushes to clean coral reefs before April monsoon
by Eileen Ng
= (PICTURES) =
DATELINE: PHUKET, Thailand, Jan 15

['Thailand', "'s", 'largest', 'coral', 'clean-up', 'operation', 'intensified', 'Saturday', ',', 'with', 'hundreds', 'of', 'divers', 'rushing', 'to', 'clear', 'tonnes', 'of', 'debris', 'polluting', 'world-class', 'dive', 'sites', 'in', 'the', 'Andaman', 'Sea', 'before', 'April', 'monsoons', '.']

['Thailand', "'s", 'marine', 'and', 'coastal', 'resources', 'department', 'director', 'general', 'Maitree', 'Duangsawasdi', 'estimated', 'that', 'only', 'around', '10', 'percent', 'of', 'some', '78', 'square', 'kilometres', '(', '30', 'square', 'miles', ')', 'of', 'coral', 'reefs', 'in', 'the', 'Andaman', 'Sea', 'were', 'damaged', 'by', 'the', 'December', '26', 'earthquake', 'and', 'giant', 'waves', '.']

['But', 'potentially', 'deadly', 'debris', 'ranging', 'from', 'general', 'garbage', 'to', 'kitchen', 'sinks', 'littering', 'the', 'ocean', 'floor', 'are', 'harming', 'the', 'coral', 'and', 'could', 'impede', 'reef', 'regeneration', ',', 'he', 'told', 'AFP', '.']

['The', 'tsunami-battered', 'Phi', 'Phi', 'islands', 'southeast', 'of', 'Phuket', 'island', 'are', 'probably', 'the', 'dirtiest', ',', 'with', 'an', 'estimated', '1,000', 'tonnes', 'of', 'debris', 'in', 'the', 'ocean', 'and', 'some', '7,000', 'tonnes', 'on', 'land', ',', 'he', 'said', '.']

['Phuket', "'s", 'west', 'coast', 'got', 'off', 'a', 'little', 'lighter', ',', 'with', 'several', 'hundred', 'tonnes', 'of', 'garbage', 'likely', 'to', 'have', 'obscured', 'the', 'blue', 'waters', 'surrounding', 'popular', 'tourist', 'beaches', 'in', 'Patong', ',', 'Karon', 'and', 'Kata', '.']

['``', 'Coral', 'reef', 'is', 'not', 'only', 'important', 'to', 'marine', 'resources', 'but', 'to', 'Thailand', "'s", 'tourism', 'industry', ',', "''", 'Maitree', 'said', 'after', 'flagging', 'off', 'some', '300', 'divers', ',', 'mainly', 'volunteers', 'from', 'local', 'dive', 'shops', 'and', 'foreign', 'tourists', ',', 'at', 'Patong', 'beach', '.']

['``', 'We', 'must', 'try', 'to', 'clear', 'the', 'debris', 'before', 'April', 'because', 'the', 'monsoon', 'season', 'will', 'bring', 'more', 'dirt', ',', 'and', 'this', 'could', 'cause', 'damage', 'to', 'the', 'corals', 'to', 'stretch', 'into', 'the', 'long-term', '.', "''"]

['Despite', 'scores', 'of', 'dive', 'shops', 'in', 'Thailand', 'being', 'obliterated', 'by', 'the', 'tsunamis', ',', 'several', 'of', 'Phuket', "'s", '80-odd', 'dive', 'operators', 'contributed', 'personnel', 'to', 'the', 'vast', 'effort', '.']

['The', 'clean-up', 'kicked', 'off', 'earlier', 'this', 'month', 'at', 'Phi', 'Phi', 'and', 'moved', 'this', 'weekend', 'to', 'Phuket', 'beaches', '.']
['Next', 'month', 'divers', 'turn', 'their', 'sites', 'on', 'Krabi', 'and', 'Phang', 'Nga', 'provinces', ',', 'officials', 'said', '.']

['Apart', 'from', 'the', '300', 'divers', 'at', 'Patong', ',', 'another', '70', 'people', 'in', 'three', 'boats', 'gathered', 'at', 'another', 'jetty', 'to', 'head', 'to', 'the', 'Ratcha', 'Yai', 'dive', 'site', '.']

['Maitree', 'said', 'one', 'day', "'s", 'activity', 'could', 'cost', 'about', '10,000', 'dollars', ',', 'but', 'support', 'from', 'the', 'diving', 'community', 'had', 'been', 'outstanding', ',', 'with', 'people', 'coming', 'from', 'Bangkok', 'just', 'over', 'the', 'weekend', 'to', 'help', 'out', '.']

['Off', 'the', 'shores', 'of', 'Patong', ',', 'a', 'Buddhist', 'monk', 'on', 'board', 'the', 'MV', 'Discovery', 'vessel', 'owned', 'by', 'Santana', 'Diving', 'recited', 'a', 'prayer', 'and', 'blessed', 'each', 'diver', 'before', 'they', 'jumped', 'into', 'the', 'sea', '.']

['``', 'We', 'pray', 'to', 'the', 'dragon', 'god', 'of', 'the', 'sea', 'to', 'protect', 'the', 'divers', 'and', 'to', 'bless', 'the', 'souls', 'of', 'the', 'thousands', 'of', 'tsunami', 'victims', 'who', 'died', 'in', 'suffering', ',', "''", 'said', 'monk', 'Bhikkhu', 'Buddha', 'Dhatu', '.']

['In', 'a', 'pavilion', 'on', 'the', 'beach', ',', 'a', 'dozen', 'Buddhist', 'devotees', 'sitting', 'around', 'a', 'long', 'table', 'chanted', 'an', 'hour-long', 'special', 'rite', 'for', 'the', 'dead', 'before', 'burning', 'paper', 'money', 'and', 'making', 'food', 'offerings', 'to', 'the', 'deceased', '.']

['Divers', 'from', 'several', 'boats', 'hauled', 'in', 'a', 'catch', 'of', 'mainly', 'corrugated', 'iron', 'and', 'broken', 'cement', 'pieces', 'from', 'premises', 'torn', 'apart', 'by', 'the', 'tsunamis', ',', 'as', 'well', 'as', 'broken', 'bottles', ',', 'garbage', 'and', 'fishing', 'nets', '.']

['They', 'said', 'the', 'water', 'was', 'generally', 'clean', ',', 'and', 'several', 'were', 'excited', 'after', 'spotting', 'a', 'tiny', 'seahorse', 'and', 'an', 'array', 'of', 'colorful', 'fishes', '.']

['Thailand', "'s", 'clean-up', 'is', 'supported', 'by', 'the', 'United', 'Nations', 'Development', 'Program', '(', 'UNDP', ')', ',', 'which', 'has', 'provided', 'equipment', 'for', 'the', 'operation', '.']
['The', 'UNDP', 'has', 'warned', 'that', 'some', 'sites', 'suffered', 'extreme', 'sedimentation', 'damage', 'and', 'that', 'heavy', 'sand', 'will', 'eventually', 'kill', 'the', 'coral', 'if', 'it', 'is', 'not', 'removed', '.']
HEADLINE: Thailand rushes to clean coral reefs before April monsoon
by Eileen Ng
= (PICTURES) =
DATELINE: PHUKET, Thailand, Jan 15

['Thailand', "'s", 'largest', 'coral', 'clean-up', 'operation', 'intensified', 'Saturday', ',', 'with', 'hundreds', 'of', 'divers', 'rushing', 'to', 'clear', 'tonnes', 'of', 'debris', 'polluting', 'world-class', 'dive', 'sites', 'in', 'the', 'Andaman', 'Sea', 'before', 'April', 'monsoons', '.']

['Thailand', "'s", 'marine', 'and', 'coastal', 'resources', 'department', 'director', 'general', 'Maitree', 'Duangsawasdi', 'estimated', 'that', 'only', 'around', '10', 'percent', 'of', 'some', '78', 'square', 'kilometres', '(', '30', 'square', 'miles', ')', 'of', 'coral', 'reefs', 'in', 'the', 'Andaman', 'Sea', 'were', 'damaged', 'by', 'the', 'December', '26', 'earthquake', 'and', 'giant', 'waves', '.']

['But', 'potentially', 'deadly', 'debris', 'ranging', 'from', 'general', 'garbage', 'to', 'kitchen', 'sinks', 'littering', 'the', 'ocean', 'floor', 'are', 'harming', 'the', 'coral', 'and', 'could', 'impede', 'reef', 'regeneration', ',', 'he', 'told', 'AFP', '.']

['The', 'tsunami-battered', 'Phi', 'Phi', 'islands', 'southeast', 'of', 'Phuket', 'island', 'are', 'probably', 'the', 'dirtiest', ',', 'with', 'an', 'estimated', '1,000', 'tonnes', 'of', 'debris', 'in', 'the', 'ocean', 'and', 'some', '7,000', 'tonnes', 'on', 'land', ',', 'he', 'said', '.']

['Phuket', "'s", 'west', 'coast', 'got', 'off', 'a', 'little', 'lighter', ',', 'with', 'several', 'hundred', 'tonnes', 'of', 'garbage', 'likely', 'to', 'have', 'obscured', 'the', 'blue', 'waters', 'surrounding', 'popular', 'tourist', 'beaches', 'in', 'Patong', ',', 'Karon', 'and', 'Kata', '.']

['``', 'Coral', 'reef', 'is', 'not', 'only', 'important', 'to', 'marine', 'resources', 'but', 'to', 'Thailand', "'s", 'tourism', 'industry', ',', "''", 'Maitree', 'said', 'after', 'flagging', 'off', 'some', '300', 'divers', ',', 'mainly', 'volunteers', 'from', 'local', 'dive', 'shops', 'and', 'foreign', 'tourists', ',', 'at', 'Patong', 'beach', '.']

['``', 'We', 'must', 'try', 'to', 'clear', 'the', 'debris', 'before', 'April', 'because', 'the', 'monsoon', 'season', 'will', 'bring', 'more', 'dirt', ',', 'and', 'this', 'could', 'cause', 'damage', 'to', 'the', 'corals', 'to', 'stretch', 'into', 'the', 'long-term', '.', "''"]

['Despite', 'scores', 'of', 'dive', 'shops', 'in', 'Thailand', 'being', 'obliterated', 'by', 'the', 'tsunamis', ',', 'several', 'of', 'Phuket', "'s", '80-odd', 'dive', 'operators', 'contributed', 'personnel', 'to', 'the', 'vast', 'effort', '.']

['The', 'clean-up', 'kicked', 'off', 'earlier', 'this', 'month', 'at', 'Phi', 'Phi', 'and', 'moved', 'this', 'weekend', 'to', 'Phuket', 'beaches', '.']
['Next', 'month', 'divers', 'turn', 'their', 'sites', 'on', 'Krabi', 'and', 'Phang', 'Nga', 'provinces', ',', 'officials', 'said', '.']

['Apart', 'from', 'the', '300', 'divers', 'at', 'Patong', ',', 'another', '70', 'people', 'in', 'three', 'boats', 'gathered', 'at', 'another', 'jetty', 'to', 'head', 'to', 'the', 'Ratcha', 'Yai', 'dive', 'site', '.']

['Maitree', 'said', 'one', 'day', "'s", 'activity', 'could', 'cost', 'about', '10,000', 'dollars', ',', 'but', 'support', 'from', 'the', 'diving', 'community', 'had', 'been', 'outstanding', ',', 'with', 'people', 'coming', 'from', 'Bangkok', 'just', 'over', 'the', 'weekend', 'to', 'help', 'out', '.']

['Off', 'the', 'shores', 'of', 'Patong', ',', 'a', 'Buddhist', 'monk', 'on', 'board', 'the', 'MV', 'Discovery', 'vessel', 'owned', 'by', 'Santana', 'Diving', 'recited', 'a', 'prayer', 'and', 'blessed', 'each', 'diver', 'before', 'they', 'jumped', 'into', 'the', 'sea', '.']

['``', 'We', 'pray', 'to', 'the', 'dragon', 'god', 'of', 'the', 'sea', 'to', 'protect', 'the', 'divers', 'and', 'to', 'bless', 'the', 'souls', 'of', 'the', 'thousands', 'of', 'tsunami', 'victims', 'who', 'died', 'in', 'suffering', ',', "''", 'said', 'monk', 'Bhikkhu', 'Buddha', 'Dhatu', '.']

['In', 'a', 'pavilion', 'on', 'the', 'beach', ',', 'a', 'dozen', 'Buddhist', 'devotees', 'sitting', 'around', 'a', 'long', 'table', 'chanted', 'an', 'hour-long', 'special', 'rite', 'for', 'the', 'dead', 'before', 'burning', 'paper', 'money', 'and', 'making', 'food', 'offerings', 'to', 'the', 'deceased', '.']

['Divers', 'from', 'several', 'boats', 'hauled', 'in', 'a', 'catch', 'of', 'mainly', 'corrugated', 'iron', 'and', 'broken', 'cement', 'pieces', 'from', 'premises', 'torn', 'apart', 'by', 'the', 'tsunamis', ',', 'as', 'well', 'as', 'broken', 'bottles', ',', 'garbage', 'and', 'fishing', 'nets', '.']

['They', 'said', 'the', 'water', 'was', 'generally', 'clean', ',', 'and', 'several', 'were', 'excited', 'after', 'spotting', 'a', 'tiny', 'seahorse', 'and', 'an', 'array', 'of', 'colorful', 'fishes', '.']

['Thailand', "'s", 'clean-up', 'is', 'supported', 'by', 'the', 'United', 'Nations', 'Development', 'Program', '(', 'UNDP', ')', ',', 'which', 'has', 'provided', 'equipment', 'for', 'the', 'operation', '.']
['The', 'UNDP', 'has', 'warned', 'that', 'some', 'sites', 'suffered', 'extreme', 'sedimentation', 'damage', 'and', 'that', 'heavy', 'sand', 'will', 'eventually', 'kill', 'the', 'coral', 'if', 'it', 'is', 'not', 'removed', '.']
