HEADLINE: French project gives fresh boost to South Pacific coral reefs
= (PICTURES) =
DATELINE: NOUMEA, Jan 24

['A', 'team', 'of', 'researchers', 'is', 'meeting', 'this', 'week', 'in', 'New', 'Caledonia', 'to', 'mark', 'the', 'launch', 'a', 'French', 'initiative', 'aimed', 'at', 'protecting', 'the', 'coral', 'reefs', 'of', 'island', 'states', 'in', 'the', 'South', 'Pacific', '.']

['The', 'three-year', 'project', 'aims', 'to', 'support', 'already-designated', 'protected', 'marine', 'sites', 'and', 'to', 'create', 'new', 'protected', 'areas', 'while', 'better', 'managing', 'marine', 'ecosystems', 'to', 'ensure', 'the', 'sustainable', 'development', 'of', 'coral', 'biodiversity', '.']

['Overfishing', ',', 'poor', 'management', 'of', 'coastal', 'areas', 'and', 'sedimentation', 'due', 'to', 'creeping', 'urbanisation', 'are', 'often', 'cited', 'as', 'the', 'main', 'threats', 'to', 'reef', 'ecosystems', ',', 'although', 'those', 'in', 'the', 'Pacific', 'are', 'less', 'at', 'threat', 'than', 'those', 'in', 'other', 'regions', '.']

['``', 'The', 'reefs', 'of', 'the', 'South', 'Pacific', 'and', 'more', 'especially', 'of', 'the', 'Central', 'Pacific', 'are', 'well', 'protected', 'because', 'demographic', 'pressure', 'is', 'a', 'lot', 'less', 'than', 'in', 'Southeast', 'Asia', ',', 'where', 'most', 'reefs', 'are', 'found', ',', "''", 'said', 'Bernard', 'Salvat', 'from', 'France', "'s", 'Practical', 'School', 'of', 'Higher', 'Education', '.']

['The', 'expert', 'on', 'reef', 'systems', 'said', 'that', 'low', 'levels', 'of', 'pollution', 'in', 'the', 'region', 'further', 'benefited', 'the', 'Pacific', 'reefs', '.']

['Scientists', 'say', 'that', 'reef', 'systems', 'across', 'the', 'world', 'are', 'in', 'decline', 'due', 'to', 'pressure', 'from', 'tourism', ',', 'other', 'human', 'factors', 'and', 'possibly', 'global', 'warming', '.']

['The', 'nine-million-euro', '(', '12-million-dollar', ')', 'programme', 'is', 'being', 'financed', 'by', 'the', 'French', 'Development', 'Agency', '.']
