HEADLINE: Conservationists fear worst over tsunami damage, urge lessons to 
be learned
by Samantha Brown
DATELINE: UNAWATUNA, Sri Lanka, Jan 9

['From', 'huge', 'chunks', 'of', 'coral', 'flung', 'up', 'hillsides', ',', 'to', 'broken-up', 'shacks', ',', 'cars', 'and', 'other', 'wreckage', 'lying', 'in', 'watery', 'offshore', 'graves', ',', 'the', 'scale', 'of', 'the', 'tsunami', "'s", 'environmental', 'damage', 'is', 'evident', 'along', 'huge', 'swathes', 'of', 'Asian', 'coastline', '.']

['Experts', 'say', 'the', 'extent', 'of', 'devastation', 'caused', 'by', 'the', 'giant', 'waves', 'has', 'laid', 'bare', 'some', 'stark', 'realities', ':', 'the', 'plight', 'of', 'poor', 'fishing-folk', 'forced', 'to', 'live', 'on', 'the', 'fringe', 'to', 'earn', 'a', 'living', ',', 'man', "'s", 'folly', 'at', 'clearing', 'natural', 'coastal', 'habitats', 'to', 'chase', 'the', 'tourism', 'dollar', ',', 'and', 'a', 'modern', 'ignorance', 'of', 'the', 'power', 'of', 'the', 'sea', '.']

['All', 'assistant', 'dive', 'instructor', 'Ranjit', 'Sirinaga', ',', '38', ',', 'in', 'this', 'popular', 'Sri', 'Lankan', 'resort', 'knows', 'is', 'that', 'his', 'livelihood', 'and', 'beloved', 'reefs', 'could', 'be', 'gone', 'forever', '.']

['``', 'There', 'was', 'a', 'lot', 'of', 'coral', 'out', 'there', ',', 'and', 'many', 'colourful', 'fish', ',', "''", 'he', 'said', ',', 'staring', 'out', 'to', 'the', 'wind-whipped', 'sea', 'and', 'wondering', 'aloud', 'just', 'how', 'much', 'remained', '.']

['``', 'We', 'still', 'have', 'to', 'look', 'and', 'see', 'what', 'happened', ',', "''", 'Sirinaga', 'said', 'nervously', ',', 'taking', 'a', 'break', 'from', 'reconstruction', 'work', 'on', 'the', 'tsunami-ruined', 'dive', 'shop', 'where', 'he', 'works', '.']
['``', 'I', 'hope', 'it', 'has', "n't", 'been', 'destroyed', '.', "''"]

['Visibility', 'has', 'been', 'too', 'bad', 'since', 'the', 'giant', 'waves', 'struck', 'to', 'take', 'the', 'shop', "'s", 'only', 'seaworthy', 'boat', 'out', 'to', 'check', 'on', 'the', 'reef', 'with', 'a', 'dive', ',', 'but', 'a', 'few', 'snorkelling', 'trips', 'nearer', 'to', 'shore', 'have', 'offered', 'a', 'gloomy', 'glimpse', 'of', 'the', 'consequences', '.']

['Three', 'tuk-tuks', ',', 'two', 'motorbikes', ',', 'and', 'huge', 'chunks', 'of', 'boats', 'litter', 'just', 'one', 'section', 'of', 'the', 'bay', ',', 'and', 'coral', 'closer', 'to', 'shore', 'is', 'smothered', 'in', 'sand', '.']

['Sirinaga', 'is', 'keen', 'to', 'get', 'back', 'in', 'the', 'water', 'for', 'a', 'full', 'assessment', 'but', 'is', 'baffled', 'by', 'the', 'unforgiving', 'elements', '.']

['``', 'Normally', 'in', 'season', ',', 'at', 'this', 'time', ',', 'it', "'s", 'a', 'flat', ',', 'calm', 'sea', '.']
['But', 'since', 'this', 'happened', ',', 'the', 'sea', 'is', 'rough', '.']
['It', "'s", 'different', '.', "''"]

['Palm-fringed', 'Unawatuna', 'beach', 'is', 'a', 'popular', 'dive', 'location', 'luring', '50', 'to', '60', 'divers', 'a', 'day', 'in', 'peak', 'season', '.']
['Before', 'the', 'tsunami', 'struck', 'on', 'December', '26', ',', 'it', 'was', 'one', 'of', 'hundreds', 'of', 'resorts', 'around', 'the', 'Indian', 'Ocean', 'coastline', 'that', 'was', 'busy', 'year-round', 'with', 'snorkellers', ',', 'scuba', 'divers', 'and', 'tourists', 'in', 'search', 'of', 'paradise', '.']

['Across', 'thousands', 'of', 'miles', 'of', 'tropical', 'Asian', 'coastline', 'coastline', 'there', 'are', 'similar', 'scenes', 'of', 'destruction', '.']
['Tourist', 'hotels', 'demolished', 'by', 'the', 'towering', 'waves', ',', 'entire', 'fishing', 'villages', 'swept', 'away', '.']

['``', 'What', 'has', 'made', 'this', 'a', 'disaster', 'is', 'that', 'people', 'have', 'started', 'to', 'occupy', 'part', 'of', 'the', 'landscape', 'that', 'they', 'should', "n't", 'have', 'occupied', ',', "''", 'said', 'Jeff', 'McNeely', ',', 'chief', 'scientist', 'of', 'the', 'Swiss-based', 'World', 'Conservation', 'Union', '(', 'IUCN', ')', ',', 'who', 'lived', 'for', 'several', 'years', 'in', 'Indonesia', 'and', 'Thailand', ',', 'two', 'of', 'the', 'countries', 'worst', 'hit', 'by', 'Sunday', "'s", 'disaster', '.']

['``', 'Fifty', 'years', 'ago', 'the', 'coastline', 'was', 'not', 'densely', 'occupied', 'as', 'now', 'by', 'tourist', 'hotels', '.', "''"]

['The', 'beach-dwelling', 'poor', 'and', 'itinerant', 'fishing', 'communities', 'bore', 'the', 'brunt', 'of', 'the', 'disaster', '.']
['Many', 'had', 'cleared', 'mangroves', 'and', 'started', 'shrimp', 'farms', 'to', 'feed', 'the', 'huge', 'Western', 'market', 'for', 'cheap', 'prawns', '.']

['``', 'The', 'mangroves', 'were', 'all', 'along', 'the', 'coasts', 'where', 'there', 'are', 'shallow', 'waters', '.']
['They', 'offered', 'protection', 'against', 'things', 'like', 'tsunamis', ',', "''", 'said', 'McNeely', '.']
['``', 'They', 'were', 'cleared', 'by', 'people', 'who', 'did', "n't", 'have', 'the', 'long-term', 'knowledge', 'of', 'why', 'these', 'mangroves', 'should', 'have', 'been', 'saved', ',', 'by', 'outsiders', 'who', 'get', 'concessions', 'from', 'the', 'governments', 'and', 'set', 'up', 'shrimp', 'or', 'prawn', 'farms', '.', "''"]

['Parts', 'of', 'India', 'and', 'Myanmar', ',', 'where', 'coral', 'reefs', 'and', 'mangroves', 'remained', 'intact', ',', 'fared', 'much', 'better', 'when', 'the', 'waves', 'hit', 'than', 'the', 'denuded', 'coastlines', 'of', 'Thailand', 'and', 'parts', 'of', 'Sri', 'Lanka', ',', 'experts', 'noted', '.']

['``', 'Places', 'that', 'had', 'healthy', 'coral', 'reefs', 'and', 'intact', 'mangroves', 'were', 'far', 'less', 'badly', 'hit', 'than', 'places', 'where', 'the', 'reefs', 'had', 'been', 'damaged', 'and', 'the', 'mangroves', 'ripped', 'out', 'and', 'replaced', 'by', 'beachfront', 'hotels', 'and', 'prawn', 'farms', ',', "''", 'said', 'Simon', 'Cripps', ',', 'director', 'of', 'the', 'Global', 'Marine', 'Programme', 'at', 'environment', 'group', 'WWF', 'International', '.']

['``', 'Coral', 'reefs', 'act', 'as', 'a', 'natural', 'breakwater', 'and', 'mangroves', 'are', 'a', 'natural', 'shock', 'absorber', ',', 'and', 'this', 'applies', 'to', 'floods', 'and', 'cyclones', 'as', 'well', 'as', 'tsunamis', ',', "''", 'he', 'said', '.']

['Conservationists', 'hope', 'lessons', 'will', 'be', 'learned', 'from', 'the', 'catastrophe', 'which', 'left', 'more', 'than', '155,000', 'people', 'dead', 'and', 'wiped', 'out', 'homes', 'and', 'livelihoods', 'of', 'millions', 'more', '.']

['The', 'United', 'Nations', 'Environment', 'Programme', '(', 'UNEP', ')', 'has', 'earmarked', 'one', 'million', 'dollars', 'to', 'address', 'immediate', 'environmental', 'needs', 'in', 'the', 'regions', 'struck', 'by', 'giant', 'waves', 'across', 'the', 'Indian', 'Ocean', 'coasts', '.']

['But', 'UNEP', 'Executive', 'Director', 'Klaus', 'Toepfer', 'stressed', '``', 'revitalising', 'local', 'communities', 'and', 'their', 'livelihoods', 'will', 'require', 'rehabilitating', 'and', 'protecting', 'vital', 'natural', 'ecosystems', ',', 'in', 'particular', 'mangrove', 'forests', 'and', 'coral', 'reefs', "''", '.']

['While', 'beaches', 'can', 'be', 'cleaned', 'and', 'deluxe', 'hotels', 'restorent']
