HEADLINE: Divers help clear debris from tsunami-hit coral reefs in southern Thailand
DATELINE: PATONG BEACH, Thailand

['Dozens', 'of', 'scuba', 'divers', 'are', 'removing', 'furniture', 'and', 'other', 'debris', 'swept', 'into', 'the', 'ocean', 'by', 'the', 'Dec.', '26', 'tsunami', ',', 'hoping', 'to', 'rescue', 'fragile', 'coral', 'reefs', 'and', 'marine', 'life', 'that', 'have', 'long', 'made', 'Thailand', "'s", 'southern', 'coast', 'a', 'top', 'tourist', 'destination', '.']

['Strapping', 'on', 'air', 'tanks', 'and', 'masks', ',', 'divers', 'from', 'the', 'Environment', 'Ministry', 'and', 'as', 'far', 'away', 'as', 'Sweden', 'and', 'Britain', 'plunged', 'into', 'the', 'waters', 'off', 'Patong', 'beach', 'Saturday', 'at', 'the', 'start', 'of', 'an', 'effort', 'to', 'clear', 'popular', 'underwater', 'sites', 'and', 'revive', 'the', 'island', "'s", 'sagging', 'tourism', 'industry', '.']

['After', 'combing', 'the', 'Patong', 'coastline', 'for', 'four', 'days', ',', 'they', 'plan', 'to', 'move', 'south', 'to', 'another', 'beach', ',', 'Kata', ',', 'for', 'a', 'similar', 'cleanup', 'organized', 'by', 'the', 'Department', 'of', 'Marine', 'and', 'Coastal', 'Resources', ',', 'said', 'Wannakiat', 'Thubthinsang', ',', 'director', 'of', 'the', 'Phuket', 'Marine', 'Biological', 'Center', '.']

['``', 'We', 'will', 'clear', 'every', 'beach', 'in', 'Phuket', ',', "''", 'he', 'said', '.']
['The', 'divers', ',', 'mostly', 'volunteers', ',', 'have', 'been', 'asked', 'to', 'collect', '``', 'everything', '_', 'furniture', 'or', 'chairs', 'or', 'construction', 'cement', 'blocks', '.']
['...']
['The', 'small', 'ones', 'they', 'can', 'pull', 'up', 'themselves', ',', 'but', 'the', 'bigger', 'ones', 'they', 'will', 'mark', 'by', 'buoy', 'and', 'then', 'ask', 'the', 'boats', 'to', 'come', 'in', ',', "''", 'he', 'said', '.']

['The', 'U.N.', 'Development', 'Program', 'says', 'debris', 'such', 'as', 'suitcases', ',', 'kitchen', 'sinks', 'and', 'deck', 'chairs', 'threatens', 'coral', 'reefs', '_', 'the', 'delicate', 'formations', 'that', 'are', 'a', 'habitat', 'for', 'marine', 'life', 'and', 'an', 'attraction', 'for', 'divers', '_', 'and', 'that', 'it', 'will', 'provide', 'equipment', 'for', 'the', 'cleanup', 'campaign', '.']

['Scientists', 'have', 'yet', 'to', 'conduct', 'a', 'complete', 'survey', 'of', 'damage', 'to', 'coral', 'reefs', 'from', 'the', 'tsunami', 'that', 'roared', 'across', 'the', 'Indian', 'Ocean', ',', 'but', 'experts', 'fear', 'some', 'of', 'Earth', "'s", 'most', 'spectacular', 'coral', 'formations', 'may', 'carry', 'scars', 'for', 'years', '.']

['Heavy', 'debris', 'such', 'as', 'trees', 'and', 'cars', 'may', 'have', 'slammed', 'into', 'reefs', 'like', 'battering', 'rams', ',', 'while', 'silt', 'and', 'sand', 'may', 'have', 'buried', 'and', 'choked', 'the', 'tiny', 'organisms', 'that', 'build', 'them', '.']
['Some', 'minor', 'damage', 'is', 'repaired', 'by', 'the', 'coral', 'fairly', 'quickly', ',', 'but', 'major', 'reef', 'destruction', 'can', 'take', 'decades', 'to', 'heal', ',', 'experts', 'say', '.']

['Roland', 'Ubasch', ',', 'a', '37-year-old', 'diver', 'from', 'Valkenburg', ',', 'Netherlands', ',', 'said', 'the', 'group', 'would', 'first', 'look', 'through', 'coral', 'beds', ',', 'then', 'scan', 'the', 'area', "'s", 'sandy', 'seabed', '.']

['``', 'First', 'we', "'ll", 'try', 'to', 'clear', 'the', 'coral', 'because', 'the', 'waste', 'can', 'make', 'it', 'damaged', ',', "''", 'he', 'said', '.']

['A', 'former', 'Swedish', 'military', 'diver', ',', 'Johan', 'Wachenfeldt', ',', '57', ',', 'said', 'he', 'would', 'help', 'clean', 'the', 'reefs', 'after', 'the', 'tsunami', ',', 'which', 'killed', 'several', 'Swedish', 'friends', 'who', 'helped', 'him', 'buy', 'property', 'in', 'Phuket', 'just', 'two', 'months', 'ago', '.']
['Many', 'of', 'the', 'nearly', '5,300', 'people', 'who', 'died', 'in', 'Thailand', 'were', 'northern', 'Europeans', '.']

['Wearing', 'wetsuits', ',', 'the', 'divers', 'jumped', 'from', 'boats', 'parked', 'off', 'Patong', 'beach', ',', 'surfacing', 'minutes', 'later', 'with', 'mesh', 'bags', 'stuffed', 'with', 'bottles', ',', 'sandals', ',', 'bathroom', 'tiles', 'and', 'shards', 'of', 'concrete', '.']
['Others', 'hauled', 'out', 'crumpled', 'pieces', 'of', 'corrugated', 'steel', 'and', 'called', 'for', 'help', 'to', 'raise', 'chairs', '.']

['``', 'I', 'had', 'a', 'few', 'sandals', 'in', 'my', 'bag', ',', "''", 'said', 'one', 'diver', ',', 'Paul', 'Donne', ',', '37', ',', 'of', 'London', '.']
['``', 'You', 'do', "n't", 'really', 'want', 'to', 'think', 'about', 'where', 'they', 'came', 'from', '.']
['There', 'was', 'nothing', 'really', 'gruesome', 'down', 'there', ',', 'just', 'personal', 'effects', '.', "''"]

['Areas', 'off', 'the', 'western', 'side', 'of', 'Patong', 'beach', ',', 'where', 'diver', 'training', 'courses', 'operate', ',', 'were', 'badly', 'damaged', ',', 'but', 'nearby', 'Kata', 'and', 'Karon', 'beaches', 'emerged', 'mostly', 'unharmed', ',', 'said', 'Niphon', 'Phongsuwan', ',', 'a', 'Phuket', 'Marine', 'Biological', 'Center', 'researcher', '.']

['But', 'other', 'areas', 'were', 'devastated', '.']

['In', 'waters', 'off', 'the', 'Surin', 'islands', ',', 'near', 'Thailand', "'s", 'marine', 'border', 'with', 'Myanmar', ',', 'the', 'tsunami', 'wrecked', 'some', 'coral', 'fans', 'and', 'branches', 'that', 'once', 'hosted', 'schools', 'of', 'colorful', 'fish', ',', 'said', 'Thorn', 'Thamrongnawasawat', ',', 'a', 'marine', 'ecologist', 'from', 'Kasetsart', 'University', '.']
['``', 'Nothing', 'is', 'left', 'but', 'sand', ',', "''", 'he', 'said', '.']

['In', 'the', 'Similan', 'islands', ',', 'one', 'of', 'Thailand', "'s", 'best-known', 'diving', 'destinations', ',', 'two', 'sites', '_', 'Christmas', 'Point', 'and', 'Hin', 'Kalok', '_', 'were', 'ruined', ',', 'Thorn', 'said', '.']

['Other', 'sites', 'around', 'the', 'islands', 'were', 'only', 'slightly', 'damaged', ',', 'and', 'Richelieu', 'Rocks', ',', 'a', 'world-famous', 'spot', 'for', 'viewing', 'whale', 'sharks', ',', 'remains', 'intact', '.']

['In', 'the', 'Phi', 'Phi', 'island', 'area', ',', 'Pai', 'island', 'and', 'the', 'western', 'side', 'of', 'Phi', 'Phi', 'Don', 'island', "'s", 'Ton', 'Sai', 'beach', 'saw', 'coral', 'reefs', 'overturned', ',', 'broken', 'or', 'strewn', 'with', 'garbage', '.']
['The', 'beach', 'of', 'nearby', 'Phi', 'Phi', 'Lei', 'island', ',', 'which', 'was', 'the', 'set', 'for', 'the', 'Hollywood', 'film', '``', 'The', 'Beach', "''", 'starring', 'Leonardo', 'DiCaprio', ',', 'was', 'safe', '.']

['All', 'of', 'Thailand', "'s", 'marine', 'national', 'parks', ',', 'including', 'the', 'Surin', 'islands', ',', 'have', 'been', 'closed', 'since', 'the', 'tsunami', 'struck', 'and', 'dozens', 'of', 'marine', 'ecologists', 'have', 'been', 'assessing', 'reef', 'damage', '.']

['Kasetsart', 'University', "'s", 'Thorn', 'said', 'diving', 'locations', 'severely', 'damaged', 'will', 'be', 'put', 'off', 'limits', 'to', 'tourists', 'or', 'preserved', 'for', 'studies', 'on', 'the', 'environmental', 'impact', 'of', 'the', 'tsunami', '.']
['But', 'already', 'it', "'s", 'clear', 'that', 'ecosystems', 'and', 'biodiversity', 'have', 'been', 'hurt', ',', 'he', 'said', ',', 'calling', 'for', 'tougher', 'restrictions', 'to', 'protect', 'the', 'areas', '.']

['Thailand', 'has', 'become', 'one', 'of', 'the', 'world', "'s", 'most', 'popular', 'destinations', 'for', 'divers', 'because', 'of', 'its', 'pristine', 'waters', ',', 'thriving', 'marine', 'life', 'and', 'low-cost', 'facilities', '.']

['___']

['Associated', 'Press', 'reporter', 'Rungrawee', 'C.', 'Pinyorat', 'on', 'North', 'Surin', 'Island', 'contributed', 'to', 'this', 'report', '.']
HEADLINE: Divers help clear debris from tsunami-hit coral reefs in southern Thailand
DATELINE: PATONG BEACH, Thailand

['Dozens', 'of', 'scuba', 'divers', 'are', 'removing', 'furniture', 'and', 'other', 'debris', 'swept', 'into', 'the', 'ocean', 'by', 'the', 'Dec.', '26', 'tsunami', ',', 'hoping', 'to', 'rescue', 'fragile', 'coral', 'reefs', 'and', 'marine', 'life', 'that', 'have', 'long', 'made', 'Thailand', "'s", 'southern', 'coast', 'a', 'top', 'tourist', 'destination', '.']

['Strapping', 'on', 'air', 'tanks', 'and', 'masks', ',', 'divers', 'from', 'the', 'Environment', 'Ministry', 'and', 'as', 'far', 'away', 'as', 'Sweden', 'and', 'Britain', 'plunged', 'into', 'the', 'waters', 'off', 'Patong', 'beach', 'Saturday', 'at', 'the', 'start', 'of', 'an', 'effort', 'to', 'clear', 'popular', 'underwater', 'sites', 'and', 'revive', 'the', 'island', "'s", 'sagging', 'tourism', 'industry', '.']

['After', 'combing', 'the', 'Patong', 'coastline', 'for', 'four', 'days', ',', 'they', 'plan', 'to', 'move', 'south', 'to', 'another', 'beach', ',', 'Kata', ',', 'for', 'a', 'similar', 'cleanup', 'organized', 'by', 'the', 'Department', 'of', 'Marine', 'and', 'Coastal', 'Resources', ',', 'said', 'Wannakiat', 'Thubthinsang', ',', 'director', 'of', 'the', 'Phuket', 'Marine', 'Biological', 'Center', '.']

['``', 'We', 'will', 'clear', 'every', 'beach', 'in', 'Phuket', ',', "''", 'he', 'said', '.']
['The', 'divers', ',', 'mostly', 'volunteers', ',', 'have', 'been', 'asked', 'to', 'collect', '``', 'everything', '_', 'furniture', 'or', 'chairs', 'or', 'construction', 'cement', 'blocks', '.']
['...']
['The', 'small', 'ones', 'they', 'can', 'pull', 'up', 'themselves', ',', 'but', 'the', 'bigger', 'ones', 'they', 'will', 'mark', 'by', 'buoy', 'and', 'then', 'ask', 'the', 'boats', 'to', 'come', 'in', ',', "''", 'he', 'said', '.']

['The', 'U.N.', 'Development', 'Program', 'says', 'debris', 'such', 'as', 'suitcases', ',', 'kitchen', 'sinks', 'and', 'deck', 'chairs', 'threatens', 'coral', 'reefs', '_', 'the', 'delicate', 'formations', 'that', 'are', 'a', 'habitat', 'for', 'marine', 'life', 'and', 'an', 'attraction', 'for', 'divers', '_', 'and', 'that', 'it', 'will', 'provide', 'equipment', 'for', 'the', 'cleanup', 'campaign', '.']

['Scientists', 'have', 'yet', 'to', 'conduct', 'a', 'complete', 'survey', 'of', 'damage', 'to', 'coral', 'reefs', 'from', 'the', 'tsunami', 'that', 'roared', 'across', 'the', 'Indian', 'Ocean', ',', 'but', 'experts', 'fear', 'some', 'of', 'Earth', "'s", 'most', 'spectacular', 'coral', 'formations', 'may', 'carry', 'scars', 'for', 'years', '.']

['Heavy', 'debris', 'such', 'as', 'trees', 'and', 'cars', 'may', 'have', 'slammed', 'into', 'reefs', 'like', 'battering', 'rams', ',', 'while', 'silt', 'and', 'sand', 'may', 'have', 'buried', 'and', 'choked', 'the', 'tiny', 'organisms', 'that', 'build', 'them', '.']
['Some', 'minor', 'damage', 'is', 'repaired', 'by', 'the', 'coral', 'fairly', 'quickly', ',', 'but', 'major', 'reef', 'destruction', 'can', 'take', 'decades', 'to', 'heal', ',', 'experts', 'say', '.']

['Roland', 'Ubasch', ',', 'a', '37-year-old', 'diver', 'from', 'Valkenburg', ',', 'Netherlands', ',', 'said', 'the', 'group', 'would', 'first', 'look', 'through', 'coral', 'beds', ',', 'then', 'scan', 'the', 'area', "'s", 'sandy', 'seabed', '.']

['``', 'First', 'we', "'ll", 'try', 'to', 'clear', 'the', 'coral', 'because', 'the', 'waste', 'can', 'make', 'it', 'damaged', ',', "''", 'he', 'said', '.']

['A', 'former', 'Swedish', 'military', 'diver', ',', 'Johan', 'Wachenfeldt', ',', '57', ',', 'said', 'he', 'would', 'help', 'clean', 'the', 'reefs', 'after', 'the', 'tsunami', ',', 'which', 'killed', 'several', 'Swedish', 'friends', 'who', 'helped', 'him', 'buy', 'property', 'in', 'Phuket', 'just', 'two', 'months', 'ago', '.']
['Many', 'of', 'the', 'nearly', '5,300', 'people', 'who', 'died', 'in', 'Thailand', 'were', 'northern', 'Europeans', '.']

['Wearing', 'wetsuits', ',', 'the', 'divers', 'jumped', 'from', 'boats', 'parked', 'off', 'Patong', 'beach', ',', 'surfacing', 'minutes', 'later', 'with', 'mesh', 'bags', 'stuffed', 'with', 'bottles', ',', 'sandals', ',', 'bathroom', 'tiles', 'and', 'shards', 'of', 'concrete', '.']
['Others', 'hauled', 'out', 'crumpled', 'pieces', 'of', 'corrugated', 'steel', 'and', 'called', 'for', 'help', 'to', 'raise', 'chairs', '.']

['``', 'I', 'had', 'a', 'few', 'sandals', 'in', 'my', 'bag', ',', "''", 'said', 'one', 'diver', ',', 'Paul', 'Donne', ',', '37', ',', 'of', 'London', '.']
['``', 'You', 'do', "n't", 'really', 'want', 'to', 'think', 'about', 'where', 'they', 'came', 'from', '.']
['There', 'was', 'nothing', 'really', 'gruesome', 'down', 'there', ',', 'just', 'personal', 'effects', '.', "''"]

['Areas', 'off', 'the', 'western', 'side', 'of', 'Patong', 'beach', ',', 'where', 'diver', 'training', 'courses', 'operate', ',', 'were', 'badly', 'damaged', ',', 'but', 'nearby', 'Kata', 'and', 'Karon', 'beaches', 'emerged', 'mostly', 'unharmed', ',', 'said', 'Niphon', 'Phongsuwan', ',', 'a', 'Phuket', 'Marine', 'Biological', 'Center', 'researcher', '.']

['But', 'other', 'areas', 'were', 'devastated', '.']

['In', 'waters', 'off', 'the', 'Surin', 'islands', ',', 'near', 'Thailand', "'s", 'marine', 'border', 'with', 'Myanmar', ',', 'the', 'tsunami', 'wrecked', 'some', 'coral', 'fans', 'and', 'branches', 'that', 'once', 'hosted', 'schools', 'of', 'colorful', 'fish', ',', 'said', 'Thorn', 'Thamrongnawasawat', ',', 'a', 'marine', 'ecologist', 'from', 'Kasetsart', 'University', '.']
['``', 'Nothing', 'is', 'left', 'but', 'sand', ',', "''", 'he', 'said', '.']

['In', 'the', 'Similan', 'islands', ',', 'one', 'of', 'Thailand', "'s", 'best-known', 'diving', 'destinations', ',', 'two', 'sites', '_', 'Christmas', 'Point', 'and', 'Hin', 'Kalok', '_', 'were', 'ruined', ',', 'Thorn', 'said', '.']

['Other', 'sites', 'around', 'the', 'islands', 'were', 'only', 'slightly', 'damaged', ',', 'and', 'Richelieu', 'Rocks', ',', 'a', 'world-famous', 'spot', 'for', 'viewing', 'whale', 'sharks', ',', 'remains', 'intact', '.']

['In', 'the', 'Phi', 'Phi', 'island', 'area', ',', 'Pai', 'island', 'and', 'the', 'western', 'side', 'of', 'Phi', 'Phi', 'Don', 'island', "'s", 'Ton', 'Sai', 'beach', 'saw', 'coral', 'reefs', 'overturned', ',', 'broken', 'or', 'strewn', 'with', 'garbage', '.']
['The', 'beach', 'of', 'nearby', 'Phi', 'Phi', 'Lei', 'island', ',', 'which', 'was', 'the', 'set', 'for', 'the', 'Hollywood', 'film', '``', 'The', 'Beach', "''", 'starring', 'Leonardo', 'DiCaprio', ',', 'was', 'safe', '.']

['All', 'of', 'Thailand', "'s", 'marine', 'national', 'parks', ',', 'including', 'the', 'Surin', 'islands', ',', 'have', 'been', 'closed', 'since', 'the', 'tsunami', 'struck', 'and', 'dozens', 'of', 'marine', 'ecologists', 'have', 'been', 'assessing', 'reef', 'damage', '.']

['Kasetsart', 'University', "'s", 'Thorn', 'said', 'diving', 'locations', 'severely', 'damaged', 'will', 'be', 'put', 'off', 'limits', 'to', 'tourists', 'or', 'preserved', 'for', 'studies', 'on', 'the', 'environmental', 'impact', 'of', 'the', 'tsunami', '.']
['But', 'already', 'it', "'s", 'clear', 'that', 'ecosystems', 'and', 'biodiversity', 'have', 'been', 'hurt', ',', 'he', 'said', ',', 'calling', 'for', 'tougher', 'restrictions', 'to', 'protect', 'the', 'areas', '.']

['Thailand', 'has', 'become', 'one', 'of', 'the', 'world', "'s", 'most', 'popular', 'destinations', 'for', 'divers', 'because', 'of', 'its', 'pristine', 'waters', ',', 'thriving', 'marine', 'life', 'and', 'low-cost', 'facilities', '.']

['___']

['Associated', 'Press', 'reporter', 'Rungrawee', 'C.', 'Pinyorat', 'on', 'North', 'Surin', 'Island', 'contributed', 'to', 'this', 'report', '.']
HEADLINE: Divers help clear debris from tsunami-hit coral reefs in southern Thailand
DATELINE: PATONG BEACH, Thailand

['Dozens', 'of', 'scuba', 'divers', 'are', 'removing', 'furniture', 'and', 'other', 'debris', 'swept', 'into', 'the', 'ocean', 'by', 'the', 'Dec.', '26', 'tsunami', ',', 'hoping', 'to', 'rescue', 'fragile', 'coral', 'reefs', 'and', 'marine', 'life', 'that', 'have', 'long', 'made', 'Thailand', "'s", 'southern', 'coast', 'a', 'top', 'tourist', 'destination', '.']

['Strapping', 'on', 'air', 'tanks', 'and', 'masks', ',', 'divers', 'from', 'the', 'Environment', 'Ministry', 'and', 'as', 'far', 'away', 'as', 'Sweden', 'and', 'Britain', 'plunged', 'into', 'the', 'waters', 'off', 'Patong', 'beach', 'Saturday', 'at', 'the', 'start', 'of', 'an', 'effort', 'to', 'clear', 'popular', 'underwater', 'sites', 'and', 'revive', 'the', 'island', "'s", 'sagging', 'tourism', 'industry', '.']

['After', 'combing', 'the', 'Patong', 'coastline', 'for', 'four', 'days', ',', 'they', 'plan', 'to', 'move', 'south', 'to', 'another', 'beach', ',', 'Kata', ',', 'for', 'a', 'similar', 'cleanup', 'organized', 'by', 'the', 'Department', 'of', 'Marine', 'and', 'Coastal', 'Resources', ',', 'said', 'Wannakiat', 'Thubthinsang', ',', 'director', 'of', 'the', 'Phuket', 'Marine', 'Biological', 'Center', '.']

['``', 'We', 'will', 'clear', 'every', 'beach', 'in', 'Phuket', ',', "''", 'he', 'said', '.']
['The', 'divers', ',', 'mostly', 'volunteers', ',', 'have', 'been', 'asked', 'to', 'collect', '``', 'everything', '_', 'furniture', 'or', 'chairs', 'or', 'construction', 'cement', 'blocks', '.']
['...']
['The', 'small', 'ones', 'they', 'can', 'pull', 'up', 'themselves', ',', 'but', 'the', 'bigger', 'ones', 'they', 'will', 'mark', 'by', 'buoy', 'and', 'then', 'ask', 'the', 'boats', 'to', 'come', 'in', ',', "''", 'he', 'said', '.']

['The', 'U.N.', 'Development', 'Program', 'says', 'debris', 'such', 'as', 'suitcases', ',', 'kitchen', 'sinks', 'and', 'deck', 'chairs', 'threatens', 'coral', 'reefs', '_', 'the', 'delicate', 'formations', 'that', 'are', 'a', 'habitat', 'for', 'marine', 'life', 'and', 'an', 'attraction', 'for', 'divers', '_', 'and', 'that', 'it', 'will', 'provide', 'equipment', 'for', 'the', 'cleanup', 'campaign', '.']

['Scientists', 'have', 'yet', 'to', 'conduct', 'a', 'complete', 'survey', 'of', 'damage', 'to', 'coral', 'reefs', 'from', 'the', 'tsunami', 'that', 'roared', 'across', 'the', 'Indian', 'Ocean', ',', 'but', 'experts', 'fear', 'some', 'of', 'Earth', "'s", 'most', 'spectacular', 'coral', 'formations', 'may', 'carry', 'scars', 'for', 'years', '.']

['Heavy', 'debris', 'such', 'as', 'trees', 'and', 'cars', 'may', 'have', 'slammed', 'into', 'reefs', 'like', 'battering', 'rams', ',', 'while', 'silt', 'and', 'sand', 'may', 'have', 'buried', 'and', 'choked', 'the', 'tiny', 'organisms', 'that', 'build', 'them', '.']
['Some', 'minor', 'damage', 'is', 'repaired', 'by', 'the', 'coral', 'fairly', 'quickly', ',', 'but', 'major', 'reef', 'destruction', 'can', 'take', 'decades', 'to', 'heal', ',', 'experts', 'say', '.']

['Roland', 'Ubasch', ',', 'a', '37-year-old', 'diver', 'from', 'Valkenburg', ',', 'Netherlands', ',', 'said', 'the', 'group', 'would', 'first', 'look', 'through', 'coral', 'beds', ',', 'then', 'scan', 'the', 'area', "'s", 'sandy', 'seabed', '.']

['``', 'First', 'we', "'ll", 'try', 'to', 'clear', 'the', 'coral', 'because', 'the', 'waste', 'can', 'make', 'it', 'damaged', ',', "''", 'he', 'said', '.']

['A', 'former', 'Swedish', 'military', 'diver', ',', 'Johan', 'Wachenfeldt', ',', '57', ',', 'said', 'he', 'would', 'help', 'clean', 'the', 'reefs', 'after', 'the', 'tsunami', ',', 'which', 'killed', 'several', 'Swedish', 'friends', 'who', 'helped', 'him', 'buy', 'property', 'in', 'Phuket', 'just', 'two', 'months', 'ago', '.']
['Many', 'of', 'the', 'nearly', '5,300', 'people', 'who', 'died', 'in', 'Thailand', 'were', 'northern', 'Europeans', '.']

['Wearing', 'wetsuits', ',', 'the', 'divers', 'jumped', 'from', 'boats', 'parked', 'off', 'Patong', 'beach', ',', 'surfacing', 'minutes', 'later', 'with', 'mesh', 'bags', 'stuffed', 'with', 'bottles', ',', 'sandals', ',', 'bathroom', 'tiles', 'and', 'shards', 'of', 'concrete', '.']
['Others', 'hauled', 'out', 'crumpled', 'pieces', 'of', 'corrugated', 'steel', 'and', 'called', 'for', 'help', 'to', 'raise', 'chairs', '.']

['``', 'I', 'had', 'a', 'few', 'sandals', 'in', 'my', 'bag', ',', "''", 'said', 'one', 'diver', ',', 'Paul', 'Donne', ',', '37', ',', 'of', 'London', '.']
['``', 'You', 'do', "n't", 'really', 'want', 'to', 'think', 'about', 'where', 'they', 'came', 'from', '.']
['There', 'was', 'nothing', 'really', 'gruesome', 'down', 'there', ',', 'just', 'personal', 'effects', '.', "''"]

['Areas', 'off', 'the', 'western', 'side', 'of', 'Patong', 'beach', ',', 'where', 'diver', 'training', 'courses', 'operate', ',', 'were', 'badly', 'damaged', ',', 'but', 'nearby', 'Kata', 'and', 'Karon', 'beaches', 'emerged', 'mostly', 'unharmed', ',', 'said', 'Niphon', 'Phongsuwan', ',', 'a', 'Phuket', 'Marine', 'Biological', 'Center', 'researcher', '.']

['But', 'other', 'areas', 'were', 'devastated', '.']

['In', 'waters', 'off', 'the', 'Surin', 'islands', ',', 'near', 'Thailand', "'s", 'marine', 'border', 'with', 'Myanmar', ',', 'the', 'tsunami', 'wrecked', 'some', 'coral', 'fans', 'and', 'branches', 'that', 'once', 'hosted', 'schools', 'of', 'colorful', 'fish', ',', 'said', 'Thorn', 'Thamrongnawasawat', ',', 'a', 'marine', 'ecologist', 'from', 'Kasetsart', 'University', '.']
['``', 'Nothing', 'is', 'left', 'but', 'sand', ',', "''", 'he', 'said', '.']

['In', 'the', 'Similan', 'islands', ',', 'one', 'of', 'Thailand', "'s", 'best-known', 'diving', 'destinations', ',', 'two', 'sites', '_', 'Christmas', 'Point', 'and', 'Hin', 'Kalok', '_', 'were', 'ruined', ',', 'Thorn', 'said', '.']

['Other', 'sites', 'around', 'the', 'islands', 'were', 'only', 'slightly', 'damaged', ',', 'and', 'Richelieu', 'Rocks', ',', 'a', 'world-famous', 'spot', 'for', 'viewing', 'whale', 'sharks', ',', 'remains', 'intact', '.']

['In', 'the', 'Phi', 'Phi', 'island', 'area', ',', 'Pai', 'island', 'and', 'the', 'western', 'side', 'of', 'Phi', 'Phi', 'Don', 'island', "'s", 'Ton', 'Sai', 'beach', 'saw', 'coral', 'reefs', 'overturned', ',', 'broken', 'or', 'strewn', 'with', 'garbage', '.']
['The', 'beach', 'of', 'nearby', 'Phi', 'Phi', 'Lei', 'island', ',', 'which', 'was', 'the', 'set', 'for', 'the', 'Hollywood', 'film', '``', 'The', 'Beach', "''", 'starring', 'Leonardo', 'DiCaprio', ',', 'was', 'safe', '.']

['All', 'of', 'Thailand', "'s", 'marine', 'national', 'parks', ',', 'including', 'the', 'Surin', 'islands', ',', 'have', 'been', 'closed', 'since', 'the', 'tsunami', 'struck', 'and', 'dozens', 'of', 'marine', 'ecologists', 'have', 'been', 'assessing', 'reef', 'damage', '.']

['Kasetsart', 'University', "'s", 'Thorn', 'said', 'diving', 'locations', 'severely', 'damaged', 'will', 'be', 'put', 'off', 'limits', 'to', 'tourists', 'or', 'preserved', 'for', 'studies', 'on', 'the', 'environmental', 'impact', 'of', 'the', 'tsunami', '.']
['But', 'already', 'it', "'s", 'clear', 'that', 'ecosystems', 'and', 'biodiversity', 'have', 'been', 'hurt', ',', 'he', 'said', ',', 'calling', 'for', 'tougher', 'restrictions', 'to', 'protect', 'the', 'areas', '.']

['Thailand', 'has', 'become', 'one', 'of', 'the', 'world', "'s", 'most', 'popular', 'destinations', 'for', 'divers', 'because', 'of', 'its', 'pristine', 'waters', ',', 'thriving', 'marine', 'life', 'and', 'low-cost', 'facilities', '.']

['___']

['Associated', 'Press', 'reporter', 'Rungrawee', 'C.', 'Pinyorat', 'on', 'North', 'Surin', 'Island', 'contributed', 'to', 'this', 'report', '.']
HEADLINE: Divers help clear debris from tsunami-hit coral reefs in southern Thailand
DATELINE: PATONG BEACH, Thailand

['Dozens', 'of', 'scuba', 'divers', 'are', 'removing', 'furniture', 'and', 'other', 'debris', 'swept', 'into', 'the', 'ocean', 'by', 'the', 'Dec.', '26', 'tsunami', ',', 'hoping', 'to', 'rescue', 'fragile', 'coral', 'reefs', 'and', 'marine', 'life', 'that', 'have', 'long', 'made', 'Thailand', "'s", 'southern', 'coast', 'a', 'top', 'tourist', 'destination', '.']

['Strapping', 'on', 'air', 'tanks', 'and', 'masks', ',', 'divers', 'from', 'the', 'Environment', 'Ministry', 'and', 'as', 'far', 'away', 'as', 'Sweden', 'and', 'Britain', 'plunged', 'into', 'the', 'waters', 'off', 'Patong', 'beach', 'Saturday', 'at', 'the', 'start', 'of', 'an', 'effort', 'to', 'clear', 'popular', 'underwater', 'sites', 'and', 'revive', 'the', 'island', "'s", 'sagging', 'tourism', 'industry', '.']

['After', 'combing', 'the', 'Patong', 'coastline', 'for', 'four', 'days', ',', 'they', 'plan', 'to', 'move', 'south', 'to', 'another', 'beach', ',', 'Kata', ',', 'for', 'a', 'similar', 'cleanup', 'organized', 'by', 'the', 'Department', 'of', 'Marine', 'and', 'Coastal', 'Resources', ',', 'said', 'Wannakiat', 'Thubthinsang', ',', 'director', 'of', 'the', 'Phuket', 'Marine', 'Biological', 'Center', '.']

['``', 'We', 'will', 'clear', 'every', 'beach', 'in', 'Phuket', ',', "''", 'he', 'said', '.']
['The', 'divers', ',', 'mostly', 'volunteers', ',', 'have', 'been', 'asked', 'to', 'collect', '``', 'everything', '_', 'furniture', 'or', 'chairs', 'or', 'construction', 'cement', 'blocks', '.']
['...']
['The', 'small', 'ones', 'they', 'can', 'pull', 'up', 'themselves', ',', 'but', 'the', 'bigger', 'ones', 'they', 'will', 'mark', 'by', 'buoy', 'and', 'then', 'ask', 'the', 'boats', 'to', 'come', 'in', ',', "''", 'he', 'said', '.']

['The', 'U.N.', 'Development', 'Program', 'says', 'debris', 'such', 'as', 'suitcases', ',', 'kitchen', 'sinks', 'and', 'deck', 'chairs', 'threatens', 'coral', 'reefs', '_', 'the', 'delicate', 'formations', 'that', 'are', 'a', 'habitat', 'for', 'marine', 'life', 'and', 'an', 'attraction', 'for', 'divers', '_', 'and', 'that', 'it', 'will', 'provide', 'equipment', 'for', 'the', 'cleanup', 'campaign', '.']

['Scientists', 'have', 'yet', 'to', 'conduct', 'a', 'complete', 'survey', 'of', 'damage', 'to', 'coral', 'reefs', 'from', 'the', 'tsunami', 'that', 'roared', 'across', 'the', 'Indian', 'Ocean', ',', 'but', 'experts', 'fear', 'some', 'of', 'Earth', "'s", 'most', 'spectacular', 'coral', 'formations', 'may', 'carry', 'scars', 'for', 'years', '.']

['Heavy', 'debris', 'such', 'as', 'trees', 'and', 'cars', 'may', 'have', 'slammed', 'into', 'reefs', 'like', 'battering', 'rams', ',', 'while', 'silt', 'and', 'sand', 'may', 'have', 'buried', 'and', 'choked', 'the', 'tiny', 'organisms', 'that', 'build', 'them', '.']
['Some', 'minor', 'damage', 'is', 'repaired', 'by', 'the', 'coral', 'fairly', 'quickly', ',', 'but', 'major', 'reef', 'destruction', 'can', 'take', 'decades', 'to', 'heal', ',', 'experts', 'say', '.']

['Roland', 'Ubasch', ',', 'a', '37-year-old', 'diver', 'from', 'Valkenburg', ',', 'Netherlands', ',', 'said', 'the', 'group', 'would', 'first', 'look', 'through', 'coral', 'beds', ',', 'then', 'scan', 'the', 'area', "'s", 'sandy', 'seabed', '.']

['``', 'First', 'we', "'ll", 'try', 'to', 'clear', 'the', 'coral', 'because', 'the', 'waste', 'can', 'make', 'it', 'damaged', ',', "''", 'he', 'said', '.']

['A', 'former', 'Swedish', 'military', 'diver', ',', 'Johan', 'Wachenfeldt', ',', '57', ',', 'said', 'he', 'would', 'help', 'clean', 'the', 'reefs', 'after', 'the', 'tsunami', ',', 'which', 'killed', 'several', 'Swedish', 'friends', 'who', 'helped', 'him', 'buy', 'property', 'in', 'Phuket', 'just', 'two', 'months', 'ago', '.']
['Many', 'of', 'the', 'nearly', '5,300', 'people', 'who', 'died', 'in', 'Thailand', 'were', 'northern', 'Europeans', '.']

['Wearing', 'wetsuits', ',', 'the', 'divers', 'jumped', 'from', 'boats', 'parked', 'off', 'Patong', 'beach', ',', 'surfacing', 'minutes', 'later', 'with', 'mesh', 'bags', 'stuffed', 'with', 'bottles', ',', 'sandals', ',', 'bathroom', 'tiles', 'and', 'shards', 'of', 'concrete', '.']
['Others', 'hauled', 'out', 'crumpled', 'pieces', 'of', 'corrugated', 'steel', 'and', 'called', 'for', 'help', 'to', 'raise', 'chairs', '.']

['``', 'I', 'had', 'a', 'few', 'sandals', 'in', 'my', 'bag', ',', "''", 'said', 'one', 'diver', ',', 'Paul', 'Donne', ',', '37', ',', 'of', 'London', '.']
['``', 'You', 'do', "n't", 'really', 'want', 'to', 'think', 'about', 'where', 'they', 'came', 'from', '.']
['There', 'was', 'nothing', 'really', 'gruesome', 'down', 'there', ',', 'just', 'personal', 'effects', '.', "''"]

['Areas', 'off', 'the', 'western', 'side', 'of', 'Patong', 'beach', ',', 'where', 'diver', 'training', 'courses', 'operate', ',', 'were', 'badly', 'damaged', ',', 'but', 'nearby', 'Kata', 'and', 'Karon', 'beaches', 'emerged', 'mostly', 'unharmed', ',', 'said', 'Niphon', 'Phongsuwan', ',', 'a', 'Phuket', 'Marine', 'Biological', 'Center', 'researcher', '.']

['But', 'other', 'areas', 'were', 'devastated', '.']

['In', 'waters', 'off', 'the', 'Surin', 'islands', ',', 'near', 'Thailand', "'s", 'marine', 'border', 'with', 'Myanmar', ',', 'the', 'tsunami', 'wrecked', 'some', 'coral', 'fans', 'and', 'branches', 'that', 'once', 'hosted', 'schools', 'of', 'colorful', 'fish', ',', 'said', 'Thorn', 'Thamrongnawasawat', ',', 'a', 'marine', 'ecologist', 'from', 'Kasetsart', 'University', '.']
['``', 'Nothing', 'is', 'left', 'but', 'sand', ',', "''", 'he', 'said', '.']

['In', 'the', 'Similan', 'islands', ',', 'one', 'of', 'Thailand', "'s", 'best-known', 'diving', 'destinations', ',', 'two', 'sites', '_', 'Christmas', 'Point', 'and', 'Hin', 'Kalok', '_', 'were', 'ruined', ',', 'Thorn', 'said', '.']

['Other', 'sites', 'around', 'the', 'islands', 'were', 'only', 'slightly', 'damaged', ',', 'and', 'Richelieu', 'Rocks', ',', 'a', 'world-famous', 'spot', 'for', 'viewing', 'whale', 'sharks', ',', 'remains', 'intact', '.']

['In', 'the', 'Phi', 'Phi', 'island', 'area', ',', 'Pai', 'island', 'and', 'the', 'western', 'side', 'of', 'Phi', 'Phi', 'Don', 'island', "'s", 'Ton', 'Sai', 'beach', 'saw', 'coral', 'reefs', 'overturned', ',', 'broken', 'or', 'strewn', 'with', 'garbage', '.']
['The', 'beach', 'of', 'nearby', 'Phi', 'Phi', 'Lei', 'island', ',', 'which', 'was', 'the', 'set', 'for', 'the', 'Hollywood', 'film', '``', 'The', 'Beach', "''", 'starring', 'Leonardo', 'DiCaprio', ',', 'was', 'safe', '.']

['All', 'of', 'Thailand', "'s", 'marine', 'national', 'parks', ',', 'including', 'the', 'Surin', 'islands', ',', 'have', 'been', 'closed', 'since', 'the', 'tsunami', 'struck', 'and', 'dozens', 'of', 'marine', 'ecologists', 'have', 'been', 'assessing', 'reef', 'damage', '.']

['Kasetsart', 'University', "'s", 'Thorn', 'said', 'diving', 'locations', 'severely', 'damaged', 'will', 'be', 'put', 'off', 'limits', 'to', 'tourists', 'or', 'preserved', 'for', 'studies', 'on', 'the', 'environmental', 'impact', 'of', 'the', 'tsunami', '.']
['But', 'already', 'it', "'s", 'clear', 'that', 'ecosystems', 'and', 'biodiversity', 'have', 'been', 'hurt', ',', 'he', 'said', ',', 'calling', 'for', 'tougher', 'restrictions', 'to', 'protect', 'the', 'areas', '.']

['Thailand', 'has', 'become', 'one', 'of', 'the', 'world', "'s", 'most', 'popular', 'destinations', 'for', 'divers', 'because', 'of', 'its', 'pristine', 'waters', ',', 'thriving', 'marine', 'life', 'and', 'low-cost', 'facilities', '.']

['___']

['Associated', 'Press', 'reporter', 'Rungrawee', 'C.', 'Pinyorat', 'on', 'North', 'Surin', 'Island', 'contributed', 'to', 'this', 'report', '.']
HEADLINE: Divers help clear debris from tsunami-hit coral reefs in southern Thailand
DATELINE: PATONG BEACH, Thailand

['Dozens', 'of', 'scuba', 'divers', 'are', 'removing', 'furniture', 'and', 'other', 'debris', 'swept', 'into', 'the', 'ocean', 'by', 'the', 'Dec.', '26', 'tsunami', ',', 'hoping', 'to', 'rescue', 'fragile', 'coral', 'reefs', 'and', 'marine', 'life', 'that', 'have', 'long', 'made', 'Thailand', "'s", 'southern', 'coast', 'a', 'top', 'tourist', 'destination', '.']

['Strapping', 'on', 'air', 'tanks', 'and', 'masks', ',', 'divers', 'from', 'the', 'Environment', 'Ministry', 'and', 'as', 'far', 'away', 'as', 'Sweden', 'and', 'Britain', 'plunged', 'into', 'the', 'waters', 'off', 'Patong', 'beach', 'Saturday', 'at', 'the', 'start', 'of', 'an', 'effort', 'to', 'clear', 'popular', 'underwater', 'sites', 'and', 'revive', 'the', 'island', "'s", 'sagging', 'tourism', 'industry', '.']

['After', 'combing', 'the', 'Patong', 'coastline', 'for', 'four', 'days', ',', 'they', 'plan', 'to', 'move', 'south', 'to', 'another', 'beach', ',', 'Kata', ',', 'for', 'a', 'similar', 'cleanup', 'organized', 'by', 'the', 'Department', 'of', 'Marine', 'and', 'Coastal', 'Resources', ',', 'said', 'Wannakiat', 'Thubthinsang', ',', 'director', 'of', 'the', 'Phuket', 'Marine', 'Biological', 'Center', '.']

['``', 'We', 'will', 'clear', 'every', 'beach', 'in', 'Phuket', ',', "''", 'he', 'said', '.']
['The', 'divers', ',', 'mostly', 'volunteers', ',', 'have', 'been', 'asked', 'to', 'collect', '``', 'everything', '_', 'furniture', 'or', 'chairs', 'or', 'construction', 'cement', 'blocks', '.']
['...']
['The', 'small', 'ones', 'they', 'can', 'pull', 'up', 'themselves', ',', 'but', 'the', 'bigger', 'ones', 'they', 'will', 'mark', 'by', 'buoy', 'and', 'then', 'ask', 'the', 'boats', 'to', 'come', 'in', ',', "''", 'he', 'said', '.']

['The', 'U.N.', 'Development', 'Program', 'says', 'debris', 'such', 'as', 'suitcases', ',', 'kitchen', 'sinks', 'and', 'deck', 'chairs', 'threatens', 'coral', 'reefs', '_', 'the', 'delicate', 'formations', 'that', 'are', 'a', 'habitat', 'for', 'marine', 'life', 'and', 'an', 'attraction', 'for', 'divers', '_', 'and', 'that', 'it', 'will', 'provide', 'equipment', 'for', 'the', 'cleanup', 'campaign', '.']

['Scientists', 'have', 'yet', 'to', 'conduct', 'a', 'complete', 'survey', 'of', 'damage', 'to', 'coral', 'reefs', 'from', 'the', 'tsunami', 'that', 'roared', 'across', 'the', 'Indian', 'Ocean', ',', 'but', 'experts', 'fear', 'some', 'of', 'Earth', "'s", 'most', 'spectacular', 'coral', 'formations', 'may', 'carry', 'scars', 'for', 'years', '.']

['Heavy', 'debris', 'such', 'as', 'trees', 'and', 'cars', 'may', 'have', 'slammed', 'into', 'reefs', 'like', 'battering', 'rams', ',', 'while', 'silt', 'and', 'sand', 'may', 'have', 'buried', 'and', 'choked', 'the', 'tiny', 'organisms', 'that', 'build', 'them', '.']
['Some', 'minor', 'damage', 'is', 'repaired', 'by', 'the', 'coral', 'fairly', 'quickly', ',', 'but', 'major', 'reef', 'destruction', 'can', 'take', 'decades', 'to', 'heal', ',', 'experts', 'say', '.']

['Roland', 'Ubasch', ',', 'a', '37-year-old', 'diver', 'from', 'Valkenburg', ',', 'Netherlands', ',', 'said', 'the', 'group', 'would', 'first', 'look', 'through', 'coral', 'beds', ',', 'then', 'scan', 'the', 'area', "'s", 'sandy', 'seabed', '.']

['``', 'First', 'we', "'ll", 'try', 'to', 'clear', 'the', 'coral', 'because', 'the', 'waste', 'can', 'make', 'it', 'damaged', ',', "''", 'he', 'said', '.']

['A', 'former', 'Swedish', 'military', 'diver', ',', 'Johan', 'Wachenfeldt', ',', '57', ',', 'said', 'he', 'would', 'help', 'clean', 'the', 'reefs', 'after', 'the', 'tsunami', ',', 'which', 'killed', 'several', 'Swedish', 'friends', 'who', 'helped', 'him', 'buy', 'property', 'in', 'Phuket', 'just', 'two', 'months', 'ago', '.']
['Many', 'of', 'the', 'nearly', '5,300', 'people', 'who', 'died', 'in', 'Thailand', 'were', 'northern', 'Europeans', '.']

['Wearing', 'wetsuits', ',', 'the', 'divers', 'jumped', 'from', 'boats', 'parked', 'off', 'Patong', 'beach', ',', 'surfacing', 'minutes', 'later', 'with', 'mesh', 'bags', 'stuffed', 'with', 'bottles', ',', 'sandals', ',', 'bathroom', 'tiles', 'and', 'shards', 'of', 'concrete', '.']
['Others', 'hauled', 'out', 'crumpled', 'pieces', 'of', 'corrugated', 'steel', 'and', 'called', 'for', 'help', 'to', 'raise', 'chairs', '.']

['``', 'I', 'had', 'a', 'few', 'sandals', 'in', 'my', 'bag', ',', "''", 'said', 'one', 'diver', ',', 'Paul', 'Donne', ',', '37', ',', 'of', 'London', '.']
['``', 'You', 'do', "n't", 'really', 'want', 'to', 'think', 'about', 'where', 'they', 'came', 'from', '.']
['There', 'was', 'nothing', 'really', 'gruesome', 'down', 'there', ',', 'just', 'personal', 'effects', '.', "''"]

['Areas', 'off', 'the', 'western', 'side', 'of', 'Patong', 'beach', ',', 'where', 'diver', 'training', 'courses', 'operate', ',', 'were', 'badly', 'damaged', ',', 'but', 'nearby', 'Kata', 'and', 'Karon', 'beaches', 'emerged', 'mostly', 'unharmed', ',', 'said', 'Niphon', 'Phongsuwan', ',', 'a', 'Phuket', 'Marine', 'Biological', 'Center', 'researcher', '.']

['But', 'other', 'areas', 'were', 'devastated', '.']

['In', 'waters', 'off', 'the', 'Surin', 'islands', ',', 'near', 'Thailand', "'s", 'marine', 'border', 'with', 'Myanmar', ',', 'the', 'tsunami', 'wrecked', 'some', 'coral', 'fans', 'and', 'branches', 'that', 'once', 'hosted', 'schools', 'of', 'colorful', 'fish', ',', 'said', 'Thorn', 'Thamrongnawasawat', ',', 'a', 'marine', 'ecologist', 'from', 'Kasetsart', 'University', '.']
['``', 'Nothing', 'is', 'left', 'but', 'sand', ',', "''", 'he', 'said', '.']

['In', 'the', 'Similan', 'islands', ',', 'one', 'of', 'Thailand', "'s", 'best-known', 'diving', 'destinations', ',', 'two', 'sites', '_', 'Christmas', 'Point', 'and', 'Hin', 'Kalok', '_', 'were', 'ruined', ',', 'Thorn', 'said', '.']

['Other', 'sites', 'around', 'the', 'islands', 'were', 'only', 'slightly', 'damaged', ',', 'and', 'Richelieu', 'Rocks', ',', 'a', 'world-famous', 'spot', 'for', 'viewing', 'whale', 'sharks', ',', 'remains', 'intact', '.']

['In', 'the', 'Phi', 'Phi', 'island', 'area', ',', 'Pai', 'island', 'and', 'the', 'western', 'side', 'of', 'Phi', 'Phi', 'Don', 'island', "'s", 'Ton', 'Sai', 'beach', 'saw', 'coral', 'reefs', 'overturned', ',', 'broken', 'or', 'strewn', 'with', 'garbage', '.']
['The', 'beach', 'of', 'nearby', 'Phi', 'Phi', 'Lei', 'island', ',', 'which', 'was', 'the', 'set', 'for', 'the', 'Hollywood', 'film', '``', 'The', 'Beach', "''", 'starring', 'Leonardo', 'DiCaprio', ',', 'was', 'safe', '.']

['All', 'of', 'Thailand', "'s", 'marine', 'national', 'parks', ',', 'including', 'the', 'Surin', 'islands', ',', 'have', 'been', 'closed', 'since', 'the', 'tsunami', 'struck', 'and', 'dozens', 'of', 'marine', 'ecologists', 'have', 'been', 'assessing', 'reef', 'damage', '.']

['Kasetsart', 'University', "'s", 'Thorn', 'said', 'diving', 'locations', 'severely', 'damaged', 'will', 'be', 'put', 'off', 'limits', 'to', 'tourists', 'or', 'preserved', 'for', 'studies', 'on', 'the', 'environmental', 'impact', 'of', 'the', 'tsunami', '.']
['But', 'already', 'it', "'s", 'clear', 'that', 'ecosystems', 'and', 'biodiversity', 'have', 'been', 'hurt', ',', 'he', 'said', ',', 'calling', 'for', 'tougher', 'restrictions', 'to', 'protect', 'the', 'areas', '.']

['Thailand', 'has', 'become', 'one', 'of', 'the', 'world', "'s", 'most', 'popular', 'destinations', 'for', 'divers', 'because', 'of', 'its', 'pristine', 'waters', ',', 'thriving', 'marine', 'life', 'and', 'low-cost', 'facilities', '.']

['___']

['Associated', 'Press', 'reporter', 'Rungrawee', 'C.', 'Pinyorat', 'on', 'North', 'Surin', 'Island', 'contributed', 'to', 'this', 'report', '.']
HEADLINE: Divers help clear debris from tsunami-hit coral reefs in southern Thailand
DATELINE: PATONG BEACH, Thailand

['Dozens', 'of', 'scuba', 'divers', 'are', 'removing', 'furniture', 'and', 'other', 'debris', 'swept', 'into', 'the', 'ocean', 'by', 'the', 'Dec.', '26', 'tsunami', ',', 'hoping', 'to', 'rescue', 'fragile', 'coral', 'reefs', 'and', 'marine', 'life', 'that', 'have', 'long', 'made', 'Thailand', "'s", 'southern', 'coast', 'a', 'top', 'tourist', 'destination', '.']

['Strapping', 'on', 'air', 'tanks', 'and', 'masks', ',', 'divers', 'from', 'the', 'Environment', 'Ministry', 'and', 'as', 'far', 'away', 'as', 'Sweden', 'and', 'Britain', 'plunged', 'into', 'the', 'waters', 'off', 'Patong', 'beach', 'Saturday', 'at', 'the', 'start', 'of', 'an', 'effort', 'to', 'clear', 'popular', 'underwater', 'sites', 'and', 'revive', 'the', 'island', "'s", 'sagging', 'tourism', 'industry', '.']

['After', 'combing', 'the', 'Patong', 'coastline', 'for', 'four', 'days', ',', 'they', 'plan', 'to', 'move', 'south', 'to', 'another', 'beach', ',', 'Kata', ',', 'for', 'a', 'similar', 'cleanup', 'organized', 'by', 'the', 'Department', 'of', 'Marine', 'and', 'Coastal', 'Resources', ',', 'said', 'Wannakiat', 'Thubthinsang', ',', 'director', 'of', 'the', 'Phuket', 'Marine', 'Biological', 'Center', '.']

['``', 'We', 'will', 'clear', 'every', 'beach', 'in', 'Phuket', ',', "''", 'he', 'said', '.']
['The', 'divers', ',', 'mostly', 'volunteers', ',', 'have', 'been', 'asked', 'to', 'collect', '``', 'everything', '_', 'furniture', 'or', 'chairs', 'or', 'construction', 'cement', 'blocks', '.']
['...']
['The', 'small', 'ones', 'they', 'can', 'pull', 'up', 'themselves', ',', 'but', 'the', 'bigger', 'ones', 'they', 'will', 'mark', 'by', 'buoy', 'and', 'then', 'ask', 'the', 'boats', 'to', 'come', 'in', ',', "''", 'he', 'said', '.']

['The', 'U.N.', 'Development', 'Program', 'says', 'debris', 'such', 'as', 'suitcases', ',', 'kitchen', 'sinks', 'and', 'deck', 'chairs', 'threatens', 'coral', 'reefs', '_', 'the', 'delicate', 'formations', 'that', 'are', 'a', 'habitat', 'for', 'marine', 'life', 'and', 'an', 'attraction', 'for', 'divers', '_', 'and', 'that', 'it', 'will', 'provide', 'equipment', 'for', 'the', 'cleanup', 'campaign', '.']

['Scientists', 'have', 'yet', 'to', 'conduct', 'a', 'complete', 'survey', 'of', 'damage', 'to', 'coral', 'reefs', 'from', 'the', 'tsunami', 'that', 'roared', 'across', 'the', 'Indian', 'Ocean', ',', 'but', 'experts', 'fear', 'some', 'of', 'Earth', "'s", 'most', 'spectacular', 'coral', 'formations', 'may', 'carry', 'scars', 'for', 'years', '.']

['Heavy', 'debris', 'such', 'as', 'trees', 'and', 'cars', 'may', 'have', 'slammed', 'into', 'reefs', 'like', 'battering', 'rams', ',', 'while', 'silt', 'and', 'sand', 'may', 'have', 'buried', 'and', 'choked', 'the', 'tiny', 'organisms', 'that', 'build', 'them', '.']
['Some', 'minor', 'damage', 'is', 'repaired', 'by', 'the', 'coral', 'fairly', 'quickly', ',', 'but', 'major', 'reef', 'destruction', 'can', 'take', 'decades', 'to', 'heal', ',', 'experts', 'say', '.']

['Roland', 'Ubasch', ',', 'a', '37-year-old', 'diver', 'from', 'Valkenburg', ',', 'Netherlands', ',', 'said', 'the', 'group', 'would', 'first', 'look', 'through', 'coral', 'beds', ',', 'then', 'scan', 'the', 'area', "'s", 'sandy', 'seabed', '.']

['``', 'First', 'we', "'ll", 'try', 'to', 'clear', 'the', 'coral', 'because', 'the', 'waste', 'can', 'make', 'it', 'damaged', ',', "''", 'he', 'said', '.']

['A', 'former', 'Swedish', 'military', 'diver', ',', 'Johan', 'Wachenfeldt', ',', '57', ',', 'said', 'he', 'would', 'help', 'clean', 'the', 'reefs', 'after', 'the', 'tsunami', ',', 'which', 'killed', 'several', 'Swedish', 'friends', 'who', 'helped', 'him', 'buy', 'property', 'in', 'Phuket', 'just', 'two', 'months', 'ago', '.']
['Many', 'of', 'the', 'nearly', '5,300', 'people', 'who', 'died', 'in', 'Thailand', 'were', 'northern', 'Europeans', '.']

['Wearing', 'wetsuits', ',', 'the', 'divers', 'jumped', 'from', 'boats', 'parked', 'off', 'Patong', 'beach', ',', 'surfacing', 'minutes', 'later', 'with', 'mesh', 'bags', 'stuffed', 'with', 'bottles', ',', 'sandals', ',', 'bathroom', 'tiles', 'and', 'shards', 'of', 'concrete', '.']
['Others', 'hauled', 'out', 'crumpled', 'pieces', 'of', 'corrugated', 'steel', 'and', 'called', 'for', 'help', 'to', 'raise', 'chairs', '.']

['``', 'I', 'had', 'a', 'few', 'sandals', 'in', 'my', 'bag', ',', "''", 'said', 'one', 'diver', ',', 'Paul', 'Donne', ',', '37', ',', 'of', 'London', '.']
['``', 'You', 'do', "n't", 'really', 'want', 'to', 'think', 'about', 'where', 'they', 'came', 'from', '.']
['There', 'was', 'nothing', 'really', 'gruesome', 'down', 'there', ',', 'just', 'personal', 'effects', '.', "''"]

['Areas', 'off', 'the', 'western', 'side', 'of', 'Patong', 'beach', ',', 'where', 'diver', 'training', 'courses', 'operate', ',', 'were', 'badly', 'damaged', ',', 'but', 'nearby', 'Kata', 'and', 'Karon', 'beaches', 'emerged', 'mostly', 'unharmed', ',', 'said', 'Niphon', 'Phongsuwan', ',', 'a', 'Phuket', 'Marine', 'Biological', 'Center', 'researcher', '.']

['But', 'other', 'areas', 'were', 'devastated', '.']

['In', 'waters', 'off', 'the', 'Surin', 'islands', ',', 'near', 'Thailand', "'s", 'marine', 'border', 'with', 'Myanmar', ',', 'the', 'tsunami', 'wrecked', 'some', 'coral', 'fans', 'and', 'branches', 'that', 'once', 'hosted', 'schools', 'of', 'colorful', 'fish', ',', 'said', 'Thorn', 'Thamrongnawasawat', ',', 'a', 'marine', 'ecologist', 'from', 'Kasetsart', 'University', '.']
['``', 'Nothing', 'is', 'left', 'but', 'sand', ',', "''", 'he', 'said', '.']

['In', 'the', 'Similan', 'islands', ',', 'one', 'of', 'Thailand', "'s", 'best-known', 'diving', 'destinations', ',', 'two', 'sites', '_', 'Christmas', 'Point', 'and', 'Hin', 'Kalok', '_', 'were', 'ruined', ',', 'Thorn', 'said', '.']

['Other', 'sites', 'around', 'the', 'islands', 'were', 'only', 'slightly', 'damaged', ',', 'and', 'Richelieu', 'Rocks', ',', 'a', 'world-famous', 'spot', 'for', 'viewing', 'whale', 'sharks', ',', 'remains', 'intact', '.']

['In', 'the', 'Phi', 'Phi', 'island', 'area', ',', 'Pai', 'island', 'and', 'the', 'western', 'side', 'of', 'Phi', 'Phi', 'Don', 'island', "'s", 'Ton', 'Sai', 'beach', 'saw', 'coral', 'reefs', 'overturned', ',', 'broken', 'or', 'strewn', 'with', 'garbage', '.']
['The', 'beach', 'of', 'nearby', 'Phi', 'Phi', 'Lei', 'island', ',', 'which', 'was', 'the', 'set', 'for', 'the', 'Hollywood', 'film', '``', 'The', 'Beach', "''", 'starring', 'Leonardo', 'DiCaprio', ',', 'was', 'safe', '.']

['All', 'of', 'Thailand', "'s", 'marine', 'national', 'parks', ',', 'including', 'the', 'Surin', 'islands', ',', 'have', 'been', 'closed', 'since', 'the', 'tsunami', 'struck', 'and', 'dozens', 'of', 'marine', 'ecologists', 'have', 'been', 'assessing', 'reef', 'damage', '.']

['Kasetsart', 'University', "'s", 'Thorn', 'said', 'diving', 'locations', 'severely', 'damaged', 'will', 'be', 'put', 'off', 'limits', 'to', 'tourists', 'or', 'preserved', 'for', 'studies', 'on', 'the', 'environmental', 'impact', 'of', 'the', 'tsunami', '.']
['But', 'already', 'it', "'s", 'clear', 'that', 'ecosystems', 'and', 'biodiversity', 'have', 'been', 'hurt', ',', 'he', 'said', ',', 'calling', 'for', 'tougher', 'restrictions', 'to', 'protect', 'the', 'areas', '.']

['Thailand', 'has', 'become', 'one', 'of', 'the', 'world', "'s", 'most', 'popular', 'destinations', 'for', 'divers', 'because', 'of', 'its', 'pristine', 'waters', ',', 'thriving', 'marine', 'life', 'and', 'low-cost', 'facilities', '.']

['___']

['Associated', 'Press', 'reporter', 'Rungrawee', 'C.', 'Pinyorat', 'on', 'North', 'Surin', 'Island', 'contributed', 'to', 'this', 'report', '.']
HEADLINE: Divers help clear debris from tsunami-hit coral reefs in southern Thailand
DATELINE: PATONG BEACH, Thailand

['Dozens', 'of', 'scuba', 'divers', 'are', 'removing', 'furniture', 'and', 'other', 'debris', 'swept', 'into', 'the', 'ocean', 'by', 'the', 'Dec.', '26', 'tsunami', ',', 'hoping', 'to', 'rescue', 'fragile', 'coral', 'reefs', 'and', 'marine', 'life', 'that', 'have', 'long', 'made', 'Thailand', "'s", 'southern', 'coast', 'a', 'top', 'tourist', 'destination', '.']

['Strapping', 'on', 'air', 'tanks', 'and', 'masks', ',', 'divers', 'from', 'the', 'Environment', 'Ministry', 'and', 'as', 'far', 'away', 'as', 'Sweden', 'and', 'Britain', 'plunged', 'into', 'the', 'waters', 'off', 'Patong', 'beach', 'Saturday', 'at', 'the', 'start', 'of', 'an', 'effort', 'to', 'clear', 'popular', 'underwater', 'sites', 'and', 'revive', 'the', 'island', "'s", 'sagging', 'tourism', 'industry', '.']

['After', 'combing', 'the', 'Patong', 'coastline', 'for', 'four', 'days', ',', 'they', 'plan', 'to', 'move', 'south', 'to', 'another', 'beach', ',', 'Kata', ',', 'for', 'a', 'similar', 'cleanup', 'organized', 'by', 'the', 'Department', 'of', 'Marine', 'and', 'Coastal', 'Resources', ',', 'said', 'Wannakiat', 'Thubthinsang', ',', 'director', 'of', 'the', 'Phuket', 'Marine', 'Biological', 'Center', '.']

['``', 'We', 'will', 'clear', 'every', 'beach', 'in', 'Phuket', ',', "''", 'he', 'said', '.']
['The', 'divers', ',', 'mostly', 'volunteers', ',', 'have', 'been', 'asked', 'to', 'collect', '``', 'everything', '_', 'furniture', 'or', 'chairs', 'or', 'construction', 'cement', 'blocks', '.']
['...']
['The', 'small', 'ones', 'they', 'can', 'pull', 'up', 'themselves', ',', 'but', 'the', 'bigger', 'ones', 'they', 'will', 'mark', 'by', 'buoy', 'and', 'then', 'ask', 'the', 'boats', 'to', 'come', 'in', ',', "''", 'he', 'said', '.']

['The', 'U.N.', 'Development', 'Program', 'says', 'debris', 'such', 'as', 'suitcases', ',', 'kitchen', 'sinks', 'and', 'deck', 'chairs', 'threatens', 'coral', 'reefs', '_', 'the', 'delicate', 'formations', 'that', 'are', 'a', 'habitat', 'for', 'marine', 'life', 'and', 'an', 'attraction', 'for', 'divers', '_', 'and', 'that', 'it', 'will', 'provide', 'equipment', 'for', 'the', 'cleanup', 'campaign', '.']

['Scientists', 'have', 'yet', 'to', 'conduct', 'a', 'complete', 'survey', 'of', 'damage', 'to', 'coral', 'reefs', 'from', 'the', 'tsunami', 'that', 'roared', 'across', 'the', 'Indian', 'Ocean', ',', 'but', 'experts', 'fear', 'some', 'of', 'Earth', "'s", 'most', 'spectacular', 'coral', 'formations', 'may', 'carry', 'scars', 'for', 'years', '.']

['Heavy', 'debris', 'such', 'as', 'trees', 'and', 'cars', 'may', 'have', 'slammed', 'into', 'reefs', 'like', 'battering', 'rams', ',', 'while', 'silt', 'and', 'sand', 'may', 'have', 'buried', 'and', 'choked', 'the', 'tiny', 'organisms', 'that', 'build', 'them', '.']
['Some', 'minor', 'damage', 'is', 'repaired', 'by', 'the', 'coral', 'fairly', 'quickly', ',', 'but', 'major', 'reef', 'destruction', 'can', 'take', 'decades', 'to', 'heal', ',', 'experts', 'say', '.']

['Roland', 'Ubasch', ',', 'a', '37-year-old', 'diver', 'from', 'Valkenburg', ',', 'Netherlands', ',', 'said', 'the', 'group', 'would', 'first', 'look', 'through', 'coral', 'beds', ',', 'then', 'scan', 'the', 'area', "'s", 'sandy', 'seabed', '.']

['``', 'First', 'we', "'ll", 'try', 'to', 'clear', 'the', 'coral', 'because', 'the', 'waste', 'can', 'make', 'it', 'damaged', ',', "''", 'he', 'said', '.']

['A', 'former', 'Swedish', 'military', 'diver', ',', 'Johan', 'Wachenfeldt', ',', '57', ',', 'said', 'he', 'would', 'help', 'clean', 'the', 'reefs', 'after', 'the', 'tsunami', ',', 'which', 'killed', 'several', 'Swedish', 'friends', 'who', 'helped', 'him', 'buy', 'property', 'in', 'Phuket', 'just', 'two', 'months', 'ago', '.']
['Many', 'of', 'the', 'nearly', '5,300', 'people', 'who', 'died', 'in', 'Thailand', 'were', 'northern', 'Europeans', '.']

['Wearing', 'wetsuits', ',', 'the', 'divers', 'jumped', 'from', 'boats', 'parked', 'off', 'Patong', 'beach', ',', 'surfacing', 'minutes', 'later', 'with', 'mesh', 'bags', 'stuffed', 'with', 'bottles', ',', 'sandals', ',', 'bathroom', 'tiles', 'and', 'shards', 'of', 'concrete', '.']
['Others', 'hauled', 'out', 'crumpled', 'pieces', 'of', 'corrugated', 'steel', 'and', 'called', 'for', 'help', 'to', 'raise', 'chairs', '.']

['``', 'I', 'had', 'a', 'few', 'sandals', 'in', 'my', 'bag', ',', "''", 'said', 'one', 'diver', ',', 'Paul', 'Donne', ',', '37', ',', 'of', 'London', '.']
['``', 'You', 'do', "n't", 'really', 'want', 'to', 'think', 'about', 'where', 'they', 'came', 'from', '.']
['There', 'was', 'nothing', 'really', 'gruesome', 'down', 'there', ',', 'just', 'personal', 'effects', '.', "''"]

['Areas', 'off', 'the', 'western', 'side', 'of', 'Patong', 'beach', ',', 'where', 'diver', 'training', 'courses', 'operate', ',', 'were', 'badly', 'damaged', ',', 'but', 'nearby', 'Kata', 'and', 'Karon', 'beaches', 'emerged', 'mostly', 'unharmed', ',', 'said', 'Niphon', 'Phongsuwan', ',', 'a', 'Phuket', 'Marine', 'Biological', 'Center', 'researcher', '.']

['But', 'other', 'areas', 'were', 'devastated', '.']

['In', 'waters', 'off', 'the', 'Surin', 'islands', ',', 'near', 'Thailand', "'s", 'marine', 'border', 'with', 'Myanmar', ',', 'the', 'tsunami', 'wrecked', 'some', 'coral', 'fans', 'and', 'branches', 'that', 'once', 'hosted', 'schools', 'of', 'colorful', 'fish', ',', 'said', 'Thorn', 'Thamrongnawasawat', ',', 'a', 'marine', 'ecologist', 'from', 'Kasetsart', 'University', '.']
['``', 'Nothing', 'is', 'left', 'but', 'sand', ',', "''", 'he', 'said', '.']

['In', 'the', 'Similan', 'islands', ',', 'one', 'of', 'Thailand', "'s", 'best-known', 'diving', 'destinations', ',', 'two', 'sites', '_', 'Christmas', 'Point', 'and', 'Hin', 'Kalok', '_', 'were', 'ruined', ',', 'Thorn', 'said', '.']

['Other', 'sites', 'around', 'the', 'islands', 'were', 'only', 'slightly', 'damaged', ',', 'and', 'Richelieu', 'Rocks', ',', 'a', 'world-famous', 'spot', 'for', 'viewing', 'whale', 'sharks', ',', 'remains', 'intact', '.']

['In', 'the', 'Phi', 'Phi', 'island', 'area', ',', 'Pai', 'island', 'and', 'the', 'western', 'side', 'of', 'Phi', 'Phi', 'Don', 'island', "'s", 'Ton', 'Sai', 'beach', 'saw', 'coral', 'reefs', 'overturned', ',', 'broken', 'or', 'strewn', 'with', 'garbage', '.']
['The', 'beach', 'of', 'nearby', 'Phi', 'Phi', 'Lei', 'island', ',', 'which', 'was', 'the', 'set', 'for', 'the', 'Hollywood', 'film', '``', 'The', 'Beach', "''", 'starring', 'Leonardo', 'DiCaprio', ',', 'was', 'safe', '.']

['All', 'of', 'Thailand', "'s", 'marine', 'national', 'parks', ',', 'including', 'the', 'Surin', 'islands', ',', 'have', 'been', 'closed', 'since', 'the', 'tsunami', 'struck', 'and', 'dozens', 'of', 'marine', 'ecologists', 'have', 'been', 'assessing', 'reef', 'damage', '.']

['Kasetsart', 'University', "'s", 'Thorn', 'said', 'diving', 'locations', 'severely', 'damaged', 'will', 'be', 'put', 'off', 'limits', 'to', 'tourists', 'or', 'preserved', 'for', 'studies', 'on', 'the', 'environmental', 'impact', 'of', 'the', 'tsunami', '.']
['But', 'already', 'it', "'s", 'clear', 'that', 'ecosystems', 'and', 'biodiversity', 'have', 'been', 'hurt', ',', 'he', 'said', ',', 'calling', 'for', 'tougher', 'restrictions', 'to', 'protect', 'the', 'areas', '.']

['Thailand', 'has', 'become', 'one', 'of', 'the', 'world', "'s", 'most', 'popular', 'destinations', 'for', 'divers', 'because', 'of', 'its', 'pristine', 'waters', ',', 'thriving', 'marine', 'life', 'and', 'low-cost', 'facilities', '.']

['___']

['Associated', 'Press', 'reporter', 'Rungrawee', 'C.', 'Pinyorat', 'on', 'North', 'Surin', 'Island', 'contributed', 'to', 'this', 'report', '.']
HEADLINE: Divers help clear debris from tsunami-hit coral reefs in southern Thailand
DATELINE: PATONG BEACH, Thailand

['Dozens', 'of', 'scuba', 'divers', 'are', 'removing', 'furniture', 'and', 'other', 'debris', 'swept', 'into', 'the', 'ocean', 'by', 'the', 'Dec.', '26', 'tsunami', ',', 'hoping', 'to', 'rescue', 'fragile', 'coral', 'reefs', 'and', 'marine', 'life', 'that', 'have', 'long', 'made', 'Thailand', "'s", 'southern', 'coast', 'a', 'top', 'tourist', 'destination', '.']

['Strapping', 'on', 'air', 'tanks', 'and', 'masks', ',', 'divers', 'from', 'the', 'Environment', 'Ministry', 'and', 'as', 'far', 'away', 'as', 'Sweden', 'and', 'Britain', 'plunged', 'into', 'the', 'waters', 'off', 'Patong', 'beach', 'Saturday', 'at', 'the', 'start', 'of', 'an', 'effort', 'to', 'clear', 'popular', 'underwater', 'sites', 'and', 'revive', 'the', 'island', "'s", 'sagging', 'tourism', 'industry', '.']

['After', 'combing', 'the', 'Patong', 'coastline', 'for', 'four', 'days', ',', 'they', 'plan', 'to', 'move', 'south', 'to', 'another', 'beach', ',', 'Kata', ',', 'for', 'a', 'similar', 'cleanup', 'organized', 'by', 'the', 'Department', 'of', 'Marine', 'and', 'Coastal', 'Resources', ',', 'said', 'Wannakiat', 'Thubthinsang', ',', 'director', 'of', 'the', 'Phuket', 'Marine', 'Biological', 'Center', '.']

['``', 'We', 'will', 'clear', 'every', 'beach', 'in', 'Phuket', ',', "''", 'he', 'said', '.']
['The', 'divers', ',', 'mostly', 'volunteers', ',', 'have', 'been', 'asked', 'to', 'collect', '``', 'everything', '_', 'furniture', 'or', 'chairs', 'or', 'construction', 'cement', 'blocks', '.']
['...']
['The', 'small', 'ones', 'they', 'can', 'pull', 'up', 'themselves', ',', 'but', 'the', 'bigger', 'ones', 'they', 'will', 'mark', 'by', 'buoy', 'and', 'then', 'ask', 'the', 'boats', 'to', 'come', 'in', ',', "''", 'he', 'said', '.']

['The', 'U.N.', 'Development', 'Program', 'says', 'debris', 'such', 'as', 'suitcases', ',', 'kitchen', 'sinks', 'and', 'deck', 'chairs', 'threatens', 'coral', 'reefs', '_', 'the', 'delicate', 'formations', 'that', 'are', 'a', 'habitat', 'for', 'marine', 'life', 'and', 'an', 'attraction', 'for', 'divers', '_', 'and', 'that', 'it', 'will', 'provide', 'equipment', 'for', 'the', 'cleanup', 'campaign', '.']

['Scientists', 'have', 'yet', 'to', 'conduct', 'a', 'complete', 'survey', 'of', 'damage', 'to', 'coral', 'reefs', 'from', 'the', 'tsunami', 'that', 'roared', 'across', 'the', 'Indian', 'Ocean', ',', 'but', 'experts', 'fear', 'some', 'of', 'Earth', "'s", 'most', 'spectacular', 'coral', 'formations', 'may', 'carry', 'scars', 'for', 'years', '.']

['Heavy', 'debris', 'such', 'as', 'trees', 'and', 'cars', 'may', 'have', 'slammed', 'into', 'reefs', 'like', 'battering', 'rams', ',', 'while', 'silt', 'and', 'sand', 'may', 'have', 'buried', 'and', 'choked', 'the', 'tiny', 'organisms', 'that', 'build', 'them', '.']
['Some', 'minor', 'damage', 'is', 'repaired', 'by', 'the', 'coral', 'fairly', 'quickly', ',', 'but', 'major', 'reef', 'destruction', 'can', 'take', 'decades', 'to', 'heal', ',', 'experts', 'say', '.']

['Roland', 'Ubasch', ',', 'a', '37-year-old', 'diver', 'from', 'Valkenburg', ',', 'Netherlands', ',', 'said', 'the', 'group', 'would', 'first', 'look', 'through', 'coral', 'beds', ',', 'then', 'scan', 'the', 'area', "'s", 'sandy', 'seabed', '.']

['``', 'First', 'we', "'ll", 'try', 'to', 'clear', 'the', 'coral', 'because', 'the', 'waste', 'can', 'make', 'it', 'damaged', ',', "''", 'he', 'said', '.']

['A', 'former', 'Swedish', 'military', 'diver', ',', 'Johan', 'Wachenfeldt', ',', '57', ',', 'said', 'he', 'would', 'help', 'clean', 'the', 'reefs', 'after', 'the', 'tsunami', ',', 'which', 'killed', 'several', 'Swedish', 'friends', 'who', 'helped', 'him', 'buy', 'property', 'in', 'Phuket', 'just', 'two', 'months', 'ago', '.']
['Many', 'of', 'the', 'nearly', '5,300', 'people', 'who', 'died', 'in', 'Thailand', 'were', 'northern', 'Europeans', '.']

['Wearing', 'wetsuits', ',', 'the', 'divers', 'jumped', 'from', 'boats', 'parked', 'off', 'Patong', 'beach', ',', 'surfacing', 'minutes', 'later', 'with', 'mesh', 'bags', 'stuffed', 'with', 'bottles', ',', 'sandals', ',', 'bathroom', 'tiles', 'and', 'shards', 'of', 'concrete', '.']
['Others', 'hauled', 'out', 'crumpled', 'pieces', 'of', 'corrugated', 'steel', 'and', 'called', 'for', 'help', 'to', 'raise', 'chairs', '.']

['``', 'I', 'had', 'a', 'few', 'sandals', 'in', 'my', 'bag', ',', "''", 'said', 'one', 'diver', ',', 'Paul', 'Donne', ',', '37', ',', 'of', 'London', '.']
['``', 'You', 'do', "n't", 'really', 'want', 'to', 'think', 'about', 'where', 'they', 'came', 'from', '.']
['There', 'was', 'nothing', 'really', 'gruesome', 'down', 'there', ',', 'just', 'personal', 'effects', '.', "''"]

['Areas', 'off', 'the', 'western', 'side', 'of', 'Patong', 'beach', ',', 'where', 'diver', 'training', 'courses', 'operate', ',', 'were', 'badly', 'damaged', ',', 'but', 'nearby', 'Kata', 'and', 'Karon', 'beaches', 'emerged', 'mostly', 'unharmed', ',', 'said', 'Niphon', 'Phongsuwan', ',', 'a', 'Phuket', 'Marine', 'Biological', 'Center', 'researcher', '.']

['But', 'other', 'areas', 'were', 'devastated', '.']

['In', 'waters', 'off', 'the', 'Surin', 'islands', ',', 'near', 'Thailand', "'s", 'marine', 'border', 'with', 'Myanmar', ',', 'the', 'tsunami', 'wrecked', 'some', 'coral', 'fans', 'and', 'branches', 'that', 'once', 'hosted', 'schools', 'of', 'colorful', 'fish', ',', 'said', 'Thorn', 'Thamrongnawasawat', ',', 'a', 'marine', 'ecologist', 'from', 'Kasetsart', 'University', '.']
['``', 'Nothing', 'is', 'left', 'but', 'sand', ',', "''", 'he', 'said', '.']

['In', 'the', 'Similan', 'islands', ',', 'one', 'of', 'Thailand', "'s", 'best-known', 'diving', 'destinations', ',', 'two', 'sites', '_', 'Christmas', 'Point', 'and', 'Hin', 'Kalok', '_', 'were', 'ruined', ',', 'Thorn', 'said', '.']

['Other', 'sites', 'around', 'the', 'islands', 'were', 'only', 'slightly', 'damaged', ',', 'and', 'Richelieu', 'Rocks', ',', 'a', 'world-famous', 'spot', 'for', 'viewing', 'whale', 'sharks', ',', 'remains', 'intact', '.']

['In', 'the', 'Phi', 'Phi', 'island', 'area', ',', 'Pai', 'island', 'and', 'the', 'western', 'side', 'of', 'Phi', 'Phi', 'Don', 'island', "'s", 'Ton', 'Sai', 'beach', 'saw', 'coral', 'reefs', 'overturned', ',', 'broken', 'or', 'strewn', 'with', 'garbage', '.']
['The', 'beach', 'of', 'nearby', 'Phi', 'Phi', 'Lei', 'island', ',', 'which', 'was', 'the', 'set', 'for', 'the', 'Hollywood', 'film', '``', 'The', 'Beach', "''", 'starring', 'Leonardo', 'DiCaprio', ',', 'was', 'safe', '.']

['All', 'of', 'Thailand', "'s", 'marine', 'national', 'parks', ',', 'including', 'the', 'Surin', 'islands', ',', 'have', 'been', 'closed', 'since', 'the', 'tsunami', 'struck', 'and', 'dozens', 'of', 'marine', 'ecologists', 'have', 'been', 'assessing', 'reef', 'damage', '.']

['Kasetsart', 'University', "'s", 'Thorn', 'said', 'diving', 'locations', 'severely', 'damaged', 'will', 'be', 'put', 'off', 'limits', 'to', 'tourists', 'or', 'preserved', 'for', 'studies', 'on', 'the', 'environmental', 'impact', 'of', 'the', 'tsunami', '.']
['But', 'already', 'it', "'s", 'clear', 'that', 'ecosystems', 'and', 'biodiversity', 'have', 'been', 'hurt', ',', 'he', 'said', ',', 'calling', 'for', 'tougher', 'restrictions', 'to', 'protect', 'the', 'areas', '.']

['Thailand', 'has', 'become', 'one', 'of', 'the', 'world', "'s", 'most', 'popular', 'destinations', 'for', 'divers', 'because', 'of', 'its', 'pristine', 'waters', ',', 'thriving', 'marine', 'life', 'and', 'low-cost', 'facilities', '.']

['___']

['Associated', 'Press', 'reporter', 'Rungrawee', 'C.', 'Pinyorat', 'on', 'North', 'Surin', 'Island', 'contributed', 'to', 'this', 'report', '.']
