HEADLINE: Silt deposits threaten coral life in tsunami-hit southern Indian islands
DATELINE: PORT BLAIR, India

['The', 'tsunami', 'split', 'coral', 'reefs', 'in', 'India', "'s", 'remote', 'Andaman', 'and', 'Nicobar', 'islands', 'chain', ',', 'burying', 'them', 'under', 'sand', 'deposits', 'and', 'threatening', 'the', 'entire', 'marine', 'habitat', 'in', 'the', 'area', ',', 'researchers', 'said', '.']

['The', 'researchers', ',', 'who', 'surveyed', 'coral', 'formations', 'in', 'South', 'Andaman', 'island', 'for', 'five', 'days', ',', 'said', 'coral', 'reefs', 'that', 'survived', 'the', 'Dec.', '26', 'disaster', 'are', 'in', 'danger', 'of', 'being', 'smothered', 'by', 'sand', 'deposits', '.']

['The', 'Andaman', 'coral', 'reefs', 'are', 'a', 'treasure', 'trove', 'of', 'biodiversity', ',', 'second', 'only', 'to', 'Australia', "'s", 'Great', 'Barrier', 'Reef', 'and', 'comparable', 'to', 'the', 'coral', 'reefs', 'near', 'the', 'Philippines', 'and', 'Indonesia', '.']
['Marine', 'researchers', 'have', 'identified', 'nearly', '200', 'coral', 'species', 'in', 'the', 'reefs', 'around', 'Andaman', 'and', 'Nicobar', '.']

['The', 'coral', 'reefs', 'suffered', 'extensive', 'damage', ',', 'with', 'clusters', 'of', 'coral', 'branches', 'snapping', 'off', ',', 'said', 'researcher', 'Kevin', 'Shimrone', 'Moses', '.']

['``', 'The', 'sand', 'and', 'debris', 'deposited', 'over', 'the', 'corals', 'will', 'eventually', 'choke', 'off', 'marine', 'species', ',', 'endangering', 'the', 'intricate', 'ecological', 'balance', 'between', 'the', 'coral', 'formations', 'and', 'other', 'sea', 'species', ',', "''", 'he', 'said', 'Wednesday', 'after', 'a', 'survey', 'of', 'the', 'North', 'Bay', 'and', 'Diglipur', 'areas', '.']

['``', 'Many', 'large', 'boulder', 'corals', 'have', 'shifted', 'or', 'are', 'leaning', 'toward', 'the', 'sea', 'and', 'many', 'of', 'the', 'stag', 'horn', 'coral', 'have', 'broken', 'off', 'with', 'the', 'force', 'of', 'the', 'tsunami', '.', "''"]

['The', 'survey', 'is', 'part', 'of', 'a', 'broader', 'research', 'program', 'being', 'conducted', 'by', 'the', 'privately', 'run', 'Society', 'for', 'Andaman', 'and', 'Nicobar', 'Ecology', ',', 'or', 'SANE', '.']
['The', 'group', 'is', 'based', 'in', 'Port', 'Blair', ',', 'the', 'islands', "'", 'capital', '.']

['The', 'state-run', 'Zoological', 'Survey', 'of', 'India', 'also', 'plans', 'to', 'survey', 'the', 'Andaman', 'coral', 'reefs', '.']

['The', 'tsunami', 'pounded', 'the', 'coral', 'reefs', 'as', 'a', 'wall', 'of', 'water', 'smashed', 'into', 'the', 'shore', 'and', 'then', 'delivered', 'a', 'second', 'punch', 'as', 'the', 'waves', 'rolled', 'back', 'into', 'the', 'sea', '_', 'breaking', 'off', 'coral', 'branches', 'and', 'depositing', 'tons', 'of', 'debris', 'and', 'sludge', 'on', 'the', 'reefs', ',', 'said', 'D.R.K', '.']
['Sastry', ',', 'regional', 'director', 'of', 'the', 'state-run', 'research', 'body', '.']

['Moses', 'said', 'the', 'sand', 'prevents', 'light', 'from', 'reaching', 'the', 'micro-organisms', 'living', 'on', 'the', 'coral', ',', '``', 'and', 'there', 'is', 'a', 'certain', 'danger', 'that', 'the', 'coral', 'will', 'become', 'stressed', '.', "''"]

['The', 'Andaman', 'coral', 'formations', 'are', 'swarming', 'with', 'numerous', 'species', 'of', 'fish', ',', 'algae', ',', 'anemones', 'and', 'mollusks', '.']
['The', 'seas', 'around', 'are', 'home', 'to', 'rare', 'sea', 'creatures', 'like', 'the', 'dugong', ',', 'a', 'sea', 'mammal', 'similar', 'to', 'the', 'manatee', ',', 'while', 'the', 'Andaman', 'coast', 'is', 'the', 'habitat', 'of', 'several', 'endangered', 'species', 'such', 'as', 'the', 'hawksbill', ',', 'Olive', 'Ridley', 'and', 'great', 'leatherback', 'turtles', '.']

['``', 'Any', 'change', 'in', 'this', 'intricately', 'balanced', 'habitat', 'would', 'affect', 'all', 'marine', 'life', 'forms', 'of', 'the', 'area', ',', "''", 'Moses', 'said', '.']

['Experts', 'say', 'the', 'Andaman', 'coral', 'reefs', 'have', 'shown', 'signs', 'of', 'stress', 'over', 'the', 'past', 'decade', '.']
['Global', 'warming', ',', 'pollution', ',', 'and', 'possibly', 'the', 'warming', 'of', 'the', 'oceans', 'by', 'the', 'El', 'Nino', 'weather', 'phenomenon', ',', 'have', 'resulted', 'in', 'widespread', 'bleaching', 'of', 'coral', 'reefs', '.']
['Bleaching', 'occurs', 'when', 'algae', 'that', 'host', 'on', 'the', 'coral', 'die', ',', 'and', 'the', 'corals', 'lose', 'their', 'color', '.']

['Environmental', 'activists', 'said', 'coral', 'reefs', 'and', 'mangroves', 'lining', 'the', 'coast', 'acted', 'as', 'a', 'natural', 'buffer', 'against', 'tidal', 'waves', ',', 'preventing', 'soil', 'erosion', '.']
HEADLINE: Silt deposits threaten coral life in tsunami-hit southern Indian islands
DATELINE: PORT BLAIR, India

['The', 'tsunami', 'split', 'coral', 'reefs', 'in', 'India', "'s", 'remote', 'Andaman', 'and', 'Nicobar', 'islands', 'chain', ',', 'burying', 'them', 'under', 'sand', 'deposits', 'and', 'threatening', 'the', 'entire', 'marine', 'habitat', 'in', 'the', 'area', ',', 'researchers', 'said', '.']

['The', 'researchers', ',', 'who', 'surveyed', 'coral', 'formations', 'in', 'South', 'Andaman', 'island', 'for', 'five', 'days', ',', 'said', 'coral', 'reefs', 'that', 'survived', 'the', 'Dec.', '26', 'disaster', 'are', 'in', 'danger', 'of', 'being', 'smothered', 'by', 'sand', 'deposits', '.']

['The', 'Andaman', 'coral', 'reefs', 'are', 'a', 'treasure', 'trove', 'of', 'biodiversity', ',', 'second', 'only', 'to', 'Australia', "'s", 'Great', 'Barrier', 'Reef', 'and', 'comparable', 'to', 'the', 'coral', 'reefs', 'near', 'the', 'Philippines', 'and', 'Indonesia', '.']
['Marine', 'researchers', 'have', 'identified', 'nearly', '200', 'coral', 'species', 'in', 'the', 'reefs', 'around', 'Andaman', 'and', 'Nicobar', '.']

['The', 'coral', 'reefs', 'suffered', 'extensive', 'damage', ',', 'with', 'clusters', 'of', 'coral', 'branches', 'snapping', 'off', ',', 'said', 'researcher', 'Kevin', 'Shimrone', 'Moses', '.']

['``', 'The', 'sand', 'and', 'debris', 'deposited', 'over', 'the', 'corals', 'will', 'eventually', 'choke', 'off', 'marine', 'species', ',', 'endangering', 'the', 'intricate', 'ecological', 'balance', 'between', 'the', 'coral', 'formations', 'and', 'other', 'sea', 'species', ',', "''", 'he', 'said', 'Wednesday', 'after', 'a', 'survey', 'of', 'the', 'North', 'Bay', 'and', 'Diglipur', 'areas', '.']

['``', 'Many', 'large', 'boulder', 'corals', 'have', 'shifted', 'or', 'are', 'leaning', 'toward', 'the', 'sea', 'and', 'many', 'of', 'the', 'stag', 'horn', 'coral', 'have', 'broken', 'off', 'with', 'the', 'force', 'of', 'the', 'tsunami', '.', "''"]

['The', 'survey', 'is', 'part', 'of', 'a', 'broader', 'research', 'program', 'being', 'conducted', 'by', 'the', 'privately', 'run', 'Society', 'for', 'Andaman', 'and', 'Nicobar', 'Ecology', ',', 'or', 'SANE', '.']
['The', 'group', 'is', 'based', 'in', 'Port', 'Blair', ',', 'the', 'islands', "'", 'capital', '.']

['The', 'state-run', 'Zoological', 'Survey', 'of', 'India', 'also', 'plans', 'to', 'survey', 'the', 'Andaman', 'coral', 'reefs', '.']

['The', 'tsunami', 'pounded', 'the', 'coral', 'reefs', 'as', 'a', 'wall', 'of', 'water', 'smashed', 'into', 'the', 'shore', 'and', 'then', 'delivered', 'a', 'second', 'punch', 'as', 'the', 'waves', 'rolled', 'back', 'into', 'the', 'sea', '_', 'breaking', 'off', 'coral', 'branches', 'and', 'depositing', 'tons', 'of', 'debris', 'and', 'sludge', 'on', 'the', 'reefs', ',', 'said', 'D.R.K', '.']
['Sastry', ',', 'regional', 'director', 'of', 'the', 'state-run', 'research', 'body', '.']

['Moses', 'said', 'the', 'sand', 'prevents', 'light', 'from', 'reaching', 'the', 'micro-organisms', 'living', 'on', 'the', 'coral', ',', '``', 'and', 'there', 'is', 'a', 'certain', 'danger', 'that', 'the', 'coral', 'will', 'become', 'stressed', '.', "''"]

['The', 'Andaman', 'coral', 'formations', 'are', 'swarming', 'with', 'numerous', 'species', 'of', 'fish', ',', 'algae', ',', 'anemones', 'and', 'mollusks', '.']
['The', 'seas', 'around', 'are', 'home', 'to', 'rare', 'sea', 'creatures', 'like', 'the', 'dugong', ',', 'a', 'sea', 'mammal', 'similar', 'to', 'the', 'manatee', ',', 'while', 'the', 'Andaman', 'coast', 'is', 'the', 'habitat', 'of', 'several', 'endangered', 'species', 'such', 'as', 'the', 'hawksbill', ',', 'Olive', 'Ridley', 'and', 'great', 'leatherback', 'turtles', '.']

['``', 'Any', 'change', 'in', 'this', 'intricately', 'balanced', 'habitat', 'would', 'affect', 'all', 'marine', 'life', 'forms', 'of', 'the', 'area', ',', "''", 'Moses', 'said', '.']

['Experts', 'say', 'the', 'Andaman', 'coral', 'reefs', 'have', 'shown', 'signs', 'of', 'stress', 'over', 'the', 'past', 'decade', '.']
['Global', 'warming', ',', 'pollution', ',', 'and', 'possibly', 'the', 'warming', 'of', 'the', 'oceans', 'by', 'the', 'El', 'Nino', 'weather', 'phenomenon', ',', 'have', 'resulted', 'in', 'widespread', 'bleaching', 'of', 'coral', 'reefs', '.']
['Bleaching', 'occurs', 'when', 'algae', 'that', 'host', 'on', 'the', 'coral', 'die', ',', 'and', 'the', 'corals', 'lose', 'their', 'color', '.']

['Environmental', 'activists', 'said', 'coral', 'reefs', 'and', 'mangroves', 'lining', 'the', 'coast', 'acted', 'as', 'a', 'natural', 'buffer', 'against', 'tidal', 'waves', ',', 'preventing', 'soil', 'erosion', '.']
HEADLINE: Silt deposits threaten coral life in tsunami-hit southern Indian islands
DATELINE: PORT BLAIR, India

['The', 'tsunami', 'split', 'coral', 'reefs', 'in', 'India', "'s", 'remote', 'Andaman', 'and', 'Nicobar', 'islands', 'chain', ',', 'burying', 'them', 'under', 'sand', 'deposits', 'and', 'threatening', 'the', 'entire', 'marine', 'habitat', 'in', 'the', 'area', ',', 'researchers', 'said', '.']

['The', 'researchers', ',', 'who', 'surveyed', 'coral', 'formations', 'in', 'South', 'Andaman', 'island', 'for', 'five', 'days', ',', 'said', 'coral', 'reefs', 'that', 'survived', 'the', 'Dec.', '26', 'disaster', 'are', 'in', 'danger', 'of', 'being', 'smothered', 'by', 'sand', 'deposits', '.']

['The', 'Andaman', 'coral', 'reefs', 'are', 'a', 'treasure', 'trove', 'of', 'biodiversity', ',', 'second', 'only', 'to', 'Australia', "'s", 'Great', 'Barrier', 'Reef', 'and', 'comparable', 'to', 'the', 'coral', 'reefs', 'near', 'the', 'Philippines', 'and', 'Indonesia', '.']
['Marine', 'researchers', 'have', 'identified', 'nearly', '200', 'coral', 'species', 'in', 'the', 'reefs', 'around', 'Andaman', 'and', 'Nicobar', '.']

['The', 'coral', 'reefs', 'suffered', 'extensive', 'damage', ',', 'with', 'clusters', 'of', 'coral', 'branches', 'snapping', 'off', ',', 'said', 'researcher', 'Kevin', 'Shimrone', 'Moses', '.']

['``', 'The', 'sand', 'and', 'debris', 'deposited', 'over', 'the', 'corals', 'will', 'eventually', 'choke', 'off', 'marine', 'species', ',', 'endangering', 'the', 'intricate', 'ecological', 'balance', 'between', 'the', 'coral', 'formations', 'and', 'other', 'sea', 'species', ',', "''", 'he', 'said', 'Wednesday', 'after', 'a', 'survey', 'of', 'the', 'North', 'Bay', 'and', 'Diglipur', 'areas', '.']

['``', 'Many', 'large', 'boulder', 'corals', 'have', 'shifted', 'or', 'are', 'leaning', 'toward', 'the', 'sea', 'and', 'many', 'of', 'the', 'stag', 'horn', 'coral', 'have', 'broken', 'off', 'with', 'the', 'force', 'of', 'the', 'tsunami', '.', "''"]

['The', 'survey', 'is', 'part', 'of', 'a', 'broader', 'research', 'program', 'being', 'conducted', 'by', 'the', 'privately', 'run', 'Society', 'for', 'Andaman', 'and', 'Nicobar', 'Ecology', ',', 'or', 'SANE', '.']
['The', 'group', 'is', 'based', 'in', 'Port', 'Blair', ',', 'the', 'islands', "'", 'capital', '.']

['The', 'state-run', 'Zoological', 'Survey', 'of', 'India', 'also', 'plans', 'to', 'survey', 'the', 'Andaman', 'coral', 'reefs', '.']

['The', 'tsunami', 'pounded', 'the', 'coral', 'reefs', 'as', 'a', 'wall', 'of', 'water', 'smashed', 'into', 'the', 'shore', 'and', 'then', 'delivered', 'a', 'second', 'punch', 'as', 'the', 'waves', 'rolled', 'back', 'into', 'the', 'sea', '_', 'breaking', 'off', 'coral', 'branches', 'and', 'depositing', 'tons', 'of', 'debris', 'and', 'sludge', 'on', 'the', 'reefs', ',', 'said', 'D.R.K', '.']
['Sastry', ',', 'regional', 'director', 'of', 'the', 'state-run', 'research', 'body', '.']

['Moses', 'said', 'the', 'sand', 'prevents', 'light', 'from', 'reaching', 'the', 'micro-organisms', 'living', 'on', 'the', 'coral', ',', '``', 'and', 'there', 'is', 'a', 'certain', 'danger', 'that', 'the', 'coral', 'will', 'become', 'stressed', '.', "''"]

['The', 'Andaman', 'coral', 'formations', 'are', 'swarming', 'with', 'numerous', 'species', 'of', 'fish', ',', 'algae', ',', 'anemones', 'and', 'mollusks', '.']
['The', 'seas', 'around', 'are', 'home', 'to', 'rare', 'sea', 'creatures', 'like', 'the', 'dugong', ',', 'a', 'sea', 'mammal', 'similar', 'to', 'the', 'manatee', ',', 'while', 'the', 'Andaman', 'coast', 'is', 'the', 'habitat', 'of', 'several', 'endangered', 'species', 'such', 'as', 'the', 'hawksbill', ',', 'Olive', 'Ridley', 'and', 'great', 'leatherback', 'turtles', '.']

['``', 'Any', 'change', 'in', 'this', 'intricately', 'balanced', 'habitat', 'would', 'affect', 'all', 'marine', 'life', 'forms', 'of', 'the', 'area', ',', "''", 'Moses', 'said', '.']

['Experts', 'say', 'the', 'Andaman', 'coral', 'reefs', 'have', 'shown', 'signs', 'of', 'stress', 'over', 'the', 'past', 'decade', '.']
['Global', 'warming', ',', 'pollution', ',', 'and', 'possibly', 'the', 'warming', 'of', 'the', 'oceans', 'by', 'the', 'El', 'Nino', 'weather', 'phenomenon', ',', 'have', 'resulted', 'in', 'widespread', 'bleaching', 'of', 'coral', 'reefs', '.']
['Bleaching', 'occurs', 'when', 'algae', 'that', 'host', 'on', 'the', 'coral', 'die', ',', 'and', 'the', 'corals', 'lose', 'their', 'color', '.']

['Environmental', 'activists', 'said', 'coral', 'reefs', 'and', 'mangroves', 'lining', 'the', 'coast', 'acted', 'as', 'a', 'natural', 'buffer', 'against', 'tidal', 'waves', ',', 'preventing', 'soil', 'erosion', '.']
HEADLINE: Silt deposits threaten coral life in tsunami-hit southern Indian islands
DATELINE: PORT BLAIR, India

['The', 'tsunami', 'split', 'coral', 'reefs', 'in', 'India', "'s", 'remote', 'Andaman', 'and', 'Nicobar', 'islands', 'chain', ',', 'burying', 'them', 'under', 'sand', 'deposits', 'and', 'threatening', 'the', 'entire', 'marine', 'habitat', 'in', 'the', 'area', ',', 'researchers', 'said', '.']

['The', 'researchers', ',', 'who', 'surveyed', 'coral', 'formations', 'in', 'South', 'Andaman', 'island', 'for', 'five', 'days', ',', 'said', 'coral', 'reefs', 'that', 'survived', 'the', 'Dec.', '26', 'disaster', 'are', 'in', 'danger', 'of', 'being', 'smothered', 'by', 'sand', 'deposits', '.']

['The', 'Andaman', 'coral', 'reefs', 'are', 'a', 'treasure', 'trove', 'of', 'biodiversity', ',', 'second', 'only', 'to', 'Australia', "'s", 'Great', 'Barrier', 'Reef', 'and', 'comparable', 'to', 'the', 'coral', 'reefs', 'near', 'the', 'Philippines', 'and', 'Indonesia', '.']
['Marine', 'researchers', 'have', 'identified', 'nearly', '200', 'coral', 'species', 'in', 'the', 'reefs', 'around', 'Andaman', 'and', 'Nicobar', '.']

['The', 'coral', 'reefs', 'suffered', 'extensive', 'damage', ',', 'with', 'clusters', 'of', 'coral', 'branches', 'snapping', 'off', ',', 'said', 'researcher', 'Kevin', 'Shimrone', 'Moses', '.']

['``', 'The', 'sand', 'and', 'debris', 'deposited', 'over', 'the', 'corals', 'will', 'eventually', 'choke', 'off', 'marine', 'species', ',', 'endangering', 'the', 'intricate', 'ecological', 'balance', 'between', 'the', 'coral', 'formations', 'and', 'other', 'sea', 'species', ',', "''", 'he', 'said', 'Wednesday', 'after', 'a', 'survey', 'of', 'the', 'North', 'Bay', 'and', 'Diglipur', 'areas', '.']

['``', 'Many', 'large', 'boulder', 'corals', 'have', 'shifted', 'or', 'are', 'leaning', 'toward', 'the', 'sea', 'and', 'many', 'of', 'the', 'stag', 'horn', 'coral', 'have', 'broken', 'off', 'with', 'the', 'force', 'of', 'the', 'tsunami', '.', "''"]

['The', 'survey', 'is', 'part', 'of', 'a', 'broader', 'research', 'program', 'being', 'conducted', 'by', 'the', 'privately', 'run', 'Society', 'for', 'Andaman', 'and', 'Nicobar', 'Ecology', ',', 'or', 'SANE', '.']
['The', 'group', 'is', 'based', 'in', 'Port', 'Blair', ',', 'the', 'islands', "'", 'capital', '.']

['The', 'state-run', 'Zoological', 'Survey', 'of', 'India', 'also', 'plans', 'to', 'survey', 'the', 'Andaman', 'coral', 'reefs', '.']

['The', 'tsunami', 'pounded', 'the', 'coral', 'reefs', 'as', 'a', 'wall', 'of', 'water', 'smashed', 'into', 'the', 'shore', 'and', 'then', 'delivered', 'a', 'second', 'punch', 'as', 'the', 'waves', 'rolled', 'back', 'into', 'the', 'sea', '_', 'breaking', 'off', 'coral', 'branches', 'and', 'depositing', 'tons', 'of', 'debris', 'and', 'sludge', 'on', 'the', 'reefs', ',', 'said', 'D.R.K', '.']
['Sastry', ',', 'regional', 'director', 'of', 'the', 'state-run', 'research', 'body', '.']

['Moses', 'said', 'the', 'sand', 'prevents', 'light', 'from', 'reaching', 'the', 'micro-organisms', 'living', 'on', 'the', 'coral', ',', '``', 'and', 'there', 'is', 'a', 'certain', 'danger', 'that', 'the', 'coral', 'will', 'become', 'stressed', '.', "''"]

['The', 'Andaman', 'coral', 'formations', 'are', 'swarming', 'with', 'numerous', 'species', 'of', 'fish', ',', 'algae', ',', 'anemones', 'and', 'mollusks', '.']
['The', 'seas', 'around', 'are', 'home', 'to', 'rare', 'sea', 'creatures', 'like', 'the', 'dugong', ',', 'a', 'sea', 'mammal', 'similar', 'to', 'the', 'manatee', ',', 'while', 'the', 'Andaman', 'coast', 'is', 'the', 'habitat', 'of', 'several', 'endangered', 'species', 'such', 'as', 'the', 'hawksbill', ',', 'Olive', 'Ridley', 'and', 'great', 'leatherback', 'turtles', '.']

['``', 'Any', 'change', 'in', 'this', 'intricately', 'balanced', 'habitat', 'would', 'affect', 'all', 'marine', 'life', 'forms', 'of', 'the', 'area', ',', "''", 'Moses', 'said', '.']

['Experts', 'say', 'the', 'Andaman', 'coral', 'reefs', 'have', 'shown', 'signs', 'of', 'stress', 'over', 'the', 'past', 'decade', '.']
['Global', 'warming', ',', 'pollution', ',', 'and', 'possibly', 'the', 'warming', 'of', 'the', 'oceans', 'by', 'the', 'El', 'Nino', 'weather', 'phenomenon', ',', 'have', 'resulted', 'in', 'widespread', 'bleaching', 'of', 'coral', 'reefs', '.']
['Bleaching', 'occurs', 'when', 'algae', 'that', 'host', 'on', 'the', 'coral', 'die', ',', 'and', 'the', 'corals', 'lose', 'their', 'color', '.']

['Environmental', 'activists', 'said', 'coral', 'reefs', 'and', 'mangroves', 'lining', 'the', 'coast', 'acted', 'as', 'a', 'natural', 'buffer', 'against', 'tidal', 'waves', ',', 'preventing', 'soil', 'erosion', '.']
HEADLINE: Silt deposits threaten coral life in tsunami-hit southern Indian islands
DATELINE: PORT BLAIR, India

['The', 'tsunami', 'split', 'coral', 'reefs', 'in', 'India', "'s", 'remote', 'Andaman', 'and', 'Nicobar', 'islands', 'chain', ',', 'burying', 'them', 'under', 'sand', 'deposits', 'and', 'threatening', 'the', 'entire', 'marine', 'habitat', 'in', 'the', 'area', ',', 'researchers', 'said', '.']

['The', 'researchers', ',', 'who', 'surveyed', 'coral', 'formations', 'in', 'South', 'Andaman', 'island', 'for', 'five', 'days', ',', 'said', 'coral', 'reefs', 'that', 'survived', 'the', 'Dec.', '26', 'disaster', 'are', 'in', 'danger', 'of', 'being', 'smothered', 'by', 'sand', 'deposits', '.']

['The', 'Andaman', 'coral', 'reefs', 'are', 'a', 'treasure', 'trove', 'of', 'biodiversity', ',', 'second', 'only', 'to', 'Australia', "'s", 'Great', 'Barrier', 'Reef', 'and', 'comparable', 'to', 'the', 'coral', 'reefs', 'near', 'the', 'Philippines', 'and', 'Indonesia', '.']
['Marine', 'researchers', 'have', 'identified', 'nearly', '200', 'coral', 'species', 'in', 'the', 'reefs', 'around', 'Andaman', 'and', 'Nicobar', '.']

['The', 'coral', 'reefs', 'suffered', 'extensive', 'damage', ',', 'with', 'clusters', 'of', 'coral', 'branches', 'snapping', 'off', ',', 'said', 'researcher', 'Kevin', 'Shimrone', 'Moses', '.']

['``', 'The', 'sand', 'and', 'debris', 'deposited', 'over', 'the', 'corals', 'will', 'eventually', 'choke', 'off', 'marine', 'species', ',', 'endangering', 'the', 'intricate', 'ecological', 'balance', 'between', 'the', 'coral', 'formations', 'and', 'other', 'sea', 'species', ',', "''", 'he', 'said', 'Wednesday', 'after', 'a', 'survey', 'of', 'the', 'North', 'Bay', 'and', 'Diglipur', 'areas', '.']

['``', 'Many', 'large', 'boulder', 'corals', 'have', 'shifted', 'or', 'are', 'leaning', 'toward', 'the', 'sea', 'and', 'many', 'of', 'the', 'stag', 'horn', 'coral', 'have', 'broken', 'off', 'with', 'the', 'force', 'of', 'the', 'tsunami', '.', "''"]

['The', 'survey', 'is', 'part', 'of', 'a', 'broader', 'research', 'program', 'being', 'conducted', 'by', 'the', 'privately', 'run', 'Society', 'for', 'Andaman', 'and', 'Nicobar', 'Ecology', ',', 'or', 'SANE', '.']
['The', 'group', 'is', 'based', 'in', 'Port', 'Blair', ',', 'the', 'islands', "'", 'capital', '.']

['The', 'state-run', 'Zoological', 'Survey', 'of', 'India', 'also', 'plans', 'to', 'survey', 'the', 'Andaman', 'coral', 'reefs', '.']

['The', 'tsunami', 'pounded', 'the', 'coral', 'reefs', 'as', 'a', 'wall', 'of', 'water', 'smashed', 'into', 'the', 'shore', 'and', 'then', 'delivered', 'a', 'second', 'punch', 'as', 'the', 'waves', 'rolled', 'back', 'into', 'the', 'sea', '_', 'breaking', 'off', 'coral', 'branches', 'and', 'depositing', 'tons', 'of', 'debris', 'and', 'sludge', 'on', 'the', 'reefs', ',', 'said', 'D.R.K', '.']
['Sastry', ',', 'regional', 'director', 'of', 'the', 'state-run', 'research', 'body', '.']

['Moses', 'said', 'the', 'sand', 'prevents', 'light', 'from', 'reaching', 'the', 'micro-organisms', 'living', 'on', 'the', 'coral', ',', '``', 'and', 'there', 'is', 'a', 'certain', 'danger', 'that', 'the', 'coral', 'will', 'become', 'stressed', '.', "''"]

['The', 'Andaman', 'coral', 'formations', 'are', 'swarming', 'with', 'numerous', 'species', 'of', 'fish', ',', 'algae', ',', 'anemones', 'and', 'mollusks', '.']
['The', 'seas', 'around', 'are', 'home', 'to', 'rare', 'sea', 'creatures', 'like', 'the', 'dugong', ',', 'a', 'sea', 'mammal', 'similar', 'to', 'the', 'manatee', ',', 'while', 'the', 'Andaman', 'coast', 'is', 'the', 'habitat', 'of', 'several', 'endangered', 'species', 'such', 'as', 'the', 'hawksbill', ',', 'Olive', 'Ridley', 'and', 'great', 'leatherback', 'turtles', '.']

['``', 'Any', 'change', 'in', 'this', 'intricately', 'balanced', 'habitat', 'would', 'affect', 'all', 'marine', 'life', 'forms', 'of', 'the', 'area', ',', "''", 'Moses', 'said', '.']

['Experts', 'say', 'the', 'Andaman', 'coral', 'reefs', 'have', 'shown', 'signs', 'of', 'stress', 'over', 'the', 'past', 'decade', '.']
['Global', 'warming', ',', 'pollution', ',', 'and', 'possibly', 'the', 'warming', 'of', 'the', 'oceans', 'by', 'the', 'El', 'Nino', 'weather', 'phenomenon', ',', 'have', 'resulted', 'in', 'widespread', 'bleaching', 'of', 'coral', 'reefs', '.']
['Bleaching', 'occurs', 'when', 'algae', 'that', 'host', 'on', 'the', 'coral', 'die', ',', 'and', 'the', 'corals', 'lose', 'their', 'color', '.']

['Environmental', 'activists', 'said', 'coral', 'reefs', 'and', 'mangroves', 'lining', 'the', 'coast', 'acted', 'as', 'a', 'natural', 'buffer', 'against', 'tidal', 'waves', ',', 'preventing', 'soil', 'erosion', '.']
HEADLINE: Silt deposits threaten coral life in tsunami-hit southern Indian islands
DATELINE: PORT BLAIR, India

['The', 'tsunami', 'split', 'coral', 'reefs', 'in', 'India', "'s", 'remote', 'Andaman', 'and', 'Nicobar', 'islands', 'chain', ',', 'burying', 'them', 'under', 'sand', 'deposits', 'and', 'threatening', 'the', 'entire', 'marine', 'habitat', 'in', 'the', 'area', ',', 'researchers', 'said', '.']

['The', 'researchers', ',', 'who', 'surveyed', 'coral', 'formations', 'in', 'South', 'Andaman', 'island', 'for', 'five', 'days', ',', 'said', 'coral', 'reefs', 'that', 'survived', 'the', 'Dec.', '26', 'disaster', 'are', 'in', 'danger', 'of', 'being', 'smothered', 'by', 'sand', 'deposits', '.']

['The', 'Andaman', 'coral', 'reefs', 'are', 'a', 'treasure', 'trove', 'of', 'biodiversity', ',', 'second', 'only', 'to', 'Australia', "'s", 'Great', 'Barrier', 'Reef', 'and', 'comparable', 'to', 'the', 'coral', 'reefs', 'near', 'the', 'Philippines', 'and', 'Indonesia', '.']
['Marine', 'researchers', 'have', 'identified', 'nearly', '200', 'coral', 'species', 'in', 'the', 'reefs', 'around', 'Andaman', 'and', 'Nicobar', '.']

['The', 'coral', 'reefs', 'suffered', 'extensive', 'damage', ',', 'with', 'clusters', 'of', 'coral', 'branches', 'snapping', 'off', ',', 'said', 'researcher', 'Kevin', 'Shimrone', 'Moses', '.']

['``', 'The', 'sand', 'and', 'debris', 'deposited', 'over', 'the', 'corals', 'will', 'eventually', 'choke', 'off', 'marine', 'species', ',', 'endangering', 'the', 'intricate', 'ecological', 'balance', 'between', 'the', 'coral', 'formations', 'and', 'other', 'sea', 'species', ',', "''", 'he', 'said', 'Wednesday', 'after', 'a', 'survey', 'of', 'the', 'North', 'Bay', 'and', 'Diglipur', 'areas', '.']

['``', 'Many', 'large', 'boulder', 'corals', 'have', 'shifted', 'or', 'are', 'leaning', 'toward', 'the', 'sea', 'and', 'many', 'of', 'the', 'stag', 'horn', 'coral', 'have', 'broken', 'off', 'with', 'the', 'force', 'of', 'the', 'tsunami', '.', "''"]

['The', 'survey', 'is', 'part', 'of', 'a', 'broader', 'research', 'program', 'being', 'conducted', 'by', 'the', 'privately', 'run', 'Society', 'for', 'Andaman', 'and', 'Nicobar', 'Ecology', ',', 'or', 'SANE', '.']
['The', 'group', 'is', 'based', 'in', 'Port', 'Blair', ',', 'the', 'islands', "'", 'capital', '.']

['The', 'state-run', 'Zoological', 'Survey', 'of', 'India', 'also', 'plans', 'to', 'survey', 'the', 'Andaman', 'coral', 'reefs', '.']

['The', 'tsunami', 'pounded', 'the', 'coral', 'reefs', 'as', 'a', 'wall', 'of', 'water', 'smashed', 'into', 'the', 'shore', 'and', 'then', 'delivered', 'a', 'second', 'punch', 'as', 'the', 'waves', 'rolled', 'back', 'into', 'the', 'sea', '_', 'breaking', 'off', 'coral', 'branches', 'and', 'depositing', 'tons', 'of', 'debris', 'and', 'sludge', 'on', 'the', 'reefs', ',', 'said', 'D.R.K', '.']
['Sastry', ',', 'regional', 'director', 'of', 'the', 'state-run', 'research', 'body', '.']

['Moses', 'said', 'the', 'sand', 'prevents', 'light', 'from', 'reaching', 'the', 'micro-organisms', 'living', 'on', 'the', 'coral', ',', '``', 'and', 'there', 'is', 'a', 'certain', 'danger', 'that', 'the', 'coral', 'will', 'become', 'stressed', '.', "''"]

['The', 'Andaman', 'coral', 'formations', 'are', 'swarming', 'with', 'numerous', 'species', 'of', 'fish', ',', 'algae', ',', 'anemones', 'and', 'mollusks', '.']
['The', 'seas', 'around', 'are', 'home', 'to', 'rare', 'sea', 'creatures', 'like', 'the', 'dugong', ',', 'a', 'sea', 'mammal', 'similar', 'to', 'the', 'manatee', ',', 'while', 'the', 'Andaman', 'coast', 'is', 'the', 'habitat', 'of', 'several', 'endangered', 'species', 'such', 'as', 'the', 'hawksbill', ',', 'Olive', 'Ridley', 'and', 'great', 'leatherback', 'turtles', '.']

['``', 'Any', 'change', 'in', 'this', 'intricately', 'balanced', 'habitat', 'would', 'affect', 'all', 'marine', 'life', 'forms', 'of', 'the', 'area', ',', "''", 'Moses', 'said', '.']

['Experts', 'say', 'the', 'Andaman', 'coral', 'reefs', 'have', 'shown', 'signs', 'of', 'stress', 'over', 'the', 'past', 'decade', '.']
['Global', 'warming', ',', 'pollution', ',', 'and', 'possibly', 'the', 'warming', 'of', 'the', 'oceans', 'by', 'the', 'El', 'Nino', 'weather', 'phenomenon', ',', 'have', 'resulted', 'in', 'widespread', 'bleaching', 'of', 'coral', 'reefs', '.']
['Bleaching', 'occurs', 'when', 'algae', 'that', 'host', 'on', 'the', 'coral', 'die', ',', 'and', 'the', 'corals', 'lose', 'their', 'color', '.']

['Environmental', 'activists', 'said', 'coral', 'reefs', 'and', 'mangroves', 'lining', 'the', 'coast', 'acted', 'as', 'a', 'natural', 'buffer', 'against', 'tidal', 'waves', ',', 'preventing', 'soil', 'erosion', '.']
HEADLINE: Silt deposits threaten coral life in tsunami-hit southern Indian islands
DATELINE: PORT BLAIR, India

['The', 'tsunami', 'split', 'coral', 'reefs', 'in', 'India', "'s", 'remote', 'Andaman', 'and', 'Nicobar', 'islands', 'chain', ',', 'burying', 'them', 'under', 'sand', 'deposits', 'and', 'threatening', 'the', 'entire', 'marine', 'habitat', 'in', 'the', 'area', ',', 'researchers', 'said', '.']

['The', 'researchers', ',', 'who', 'surveyed', 'coral', 'formations', 'in', 'South', 'Andaman', 'island', 'for', 'five', 'days', ',', 'said', 'coral', 'reefs', 'that', 'survived', 'the', 'Dec.', '26', 'disaster', 'are', 'in', 'danger', 'of', 'being', 'smothered', 'by', 'sand', 'deposits', '.']

['The', 'Andaman', 'coral', 'reefs', 'are', 'a', 'treasure', 'trove', 'of', 'biodiversity', ',', 'second', 'only', 'to', 'Australia', "'s", 'Great', 'Barrier', 'Reef', 'and', 'comparable', 'to', 'the', 'coral', 'reefs', 'near', 'the', 'Philippines', 'and', 'Indonesia', '.']
['Marine', 'researchers', 'have', 'identified', 'nearly', '200', 'coral', 'species', 'in', 'the', 'reefs', 'around', 'Andaman', 'and', 'Nicobar', '.']

['The', 'coral', 'reefs', 'suffered', 'extensive', 'damage', ',', 'with', 'clusters', 'of', 'coral', 'branches', 'snapping', 'off', ',', 'said', 'researcher', 'Kevin', 'Shimrone', 'Moses', '.']

['``', 'The', 'sand', 'and', 'debris', 'deposited', 'over', 'the', 'corals', 'will', 'eventually', 'choke', 'off', 'marine', 'species', ',', 'endangering', 'the', 'intricate', 'ecological', 'balance', 'between', 'the', 'coral', 'formations', 'and', 'other', 'sea', 'species', ',', "''", 'he', 'said', 'Wednesday', 'after', 'a', 'survey', 'of', 'the', 'North', 'Bay', 'and', 'Diglipur', 'areas', '.']

['``', 'Many', 'large', 'boulder', 'corals', 'have', 'shifted', 'or', 'are', 'leaning', 'toward', 'the', 'sea', 'and', 'many', 'of', 'the', 'stag', 'horn', 'coral', 'have', 'broken', 'off', 'with', 'the', 'force', 'of', 'the', 'tsunami', '.', "''"]

['The', 'survey', 'is', 'part', 'of', 'a', 'broader', 'research', 'program', 'being', 'conducted', 'by', 'the', 'privately', 'run', 'Society', 'for', 'Andaman', 'and', 'Nicobar', 'Ecology', ',', 'or', 'SANE', '.']
['The', 'group', 'is', 'based', 'in', 'Port', 'Blair', ',', 'the', 'islands', "'", 'capital', '.']

['The', 'state-run', 'Zoological', 'Survey', 'of', 'India', 'also', 'plans', 'to', 'survey', 'the', 'Andaman', 'coral', 'reefs', '.']

['The', 'tsunami', 'pounded', 'the', 'coral', 'reefs', 'as', 'a', 'wall', 'of', 'water', 'smashed', 'into', 'the', 'shore', 'and', 'then', 'delivered', 'a', 'second', 'punch', 'as', 'the', 'waves', 'rolled', 'back', 'into', 'the', 'sea', '_', 'breaking', 'off', 'coral', 'branches', 'and', 'depositing', 'tons', 'of', 'debris', 'and', 'sludge', 'on', 'the', 'reefs', ',', 'said', 'D.R.K', '.']
['Sastry', ',', 'regional', 'director', 'of', 'the', 'state-run', 'research', 'body', '.']

['Moses', 'said', 'the', 'sand', 'prevents', 'light', 'from', 'reaching', 'the', 'micro-organisms', 'living', 'on', 'the', 'coral', ',', '``', 'and', 'there', 'is', 'a', 'certain', 'danger', 'that', 'the', 'coral', 'will', 'become', 'stressed', '.', "''"]

['The', 'Andaman', 'coral', 'formations', 'are', 'swarming', 'with', 'numerous', 'species', 'of', 'fish', ',', 'algae', ',', 'anemones', 'and', 'mollusks', '.']
['The', 'seas', 'around', 'are', 'home', 'to', 'rare', 'sea', 'creatures', 'like', 'the', 'dugong', ',', 'a', 'sea', 'mammal', 'similar', 'to', 'the', 'manatee', ',', 'while', 'the', 'Andaman', 'coast', 'is', 'the', 'habitat', 'of', 'several', 'endangered', 'species', 'such', 'as', 'the', 'hawksbill', ',', 'Olive', 'Ridley', 'and', 'great', 'leatherback', 'turtles', '.']

['``', 'Any', 'change', 'in', 'this', 'intricately', 'balanced', 'habitat', 'would', 'affect', 'all', 'marine', 'life', 'forms', 'of', 'the', 'area', ',', "''", 'Moses', 'said', '.']

['Experts', 'say', 'the', 'Andaman', 'coral', 'reefs', 'have', 'shown', 'signs', 'of', 'stress', 'over', 'the', 'past', 'decade', '.']
['Global', 'warming', ',', 'pollution', ',', 'and', 'possibly', 'the', 'warming', 'of', 'the', 'oceans', 'by', 'the', 'El', 'Nino', 'weather', 'phenomenon', ',', 'have', 'resulted', 'in', 'widespread', 'bleaching', 'of', 'coral', 'reefs', '.']
['Bleaching', 'occurs', 'when', 'algae', 'that', 'host', 'on', 'the', 'coral', 'die', ',', 'and', 'the', 'corals', 'lose', 'their', 'color', '.']

['Environmental', 'activists', 'said', 'coral', 'reefs', 'and', 'mangroves', 'lining', 'the', 'coast', 'acted', 'as', 'a', 'natural', 'buffer', 'against', 'tidal', 'waves', ',', 'preventing', 'soil', 'erosion', '.']
HEADLINE: Silt deposits threaten coral life in tsunami-hit southern Indian islands
DATELINE: PORT BLAIR, India

['The', 'tsunami', 'split', 'coral', 'reefs', 'in', 'India', "'s", 'remote', 'Andaman', 'and', 'Nicobar', 'islands', 'chain', ',', 'burying', 'them', 'under', 'sand', 'deposits', 'and', 'threatening', 'the', 'entire', 'marine', 'habitat', 'in', 'the', 'area', ',', 'researchers', 'said', '.']

['The', 'researchers', ',', 'who', 'surveyed', 'coral', 'formations', 'in', 'South', 'Andaman', 'island', 'for', 'five', 'days', ',', 'said', 'coral', 'reefs', 'that', 'survived', 'the', 'Dec.', '26', 'disaster', 'are', 'in', 'danger', 'of', 'being', 'smothered', 'by', 'sand', 'deposits', '.']

['The', 'Andaman', 'coral', 'reefs', 'are', 'a', 'treasure', 'trove', 'of', 'biodiversity', ',', 'second', 'only', 'to', 'Australia', "'s", 'Great', 'Barrier', 'Reef', 'and', 'comparable', 'to', 'the', 'coral', 'reefs', 'near', 'the', 'Philippines', 'and', 'Indonesia', '.']
['Marine', 'researchers', 'have', 'identified', 'nearly', '200', 'coral', 'species', 'in', 'the', 'reefs', 'around', 'Andaman', 'and', 'Nicobar', '.']

['The', 'coral', 'reefs', 'suffered', 'extensive', 'damage', ',', 'with', 'clusters', 'of', 'coral', 'branches', 'snapping', 'off', ',', 'said', 'researcher', 'Kevin', 'Shimrone', 'Moses', '.']

['``', 'The', 'sand', 'and', 'debris', 'deposited', 'over', 'the', 'corals', 'will', 'eventually', 'choke', 'off', 'marine', 'species', ',', 'endangering', 'the', 'intricate', 'ecological', 'balance', 'between', 'the', 'coral', 'formations', 'and', 'other', 'sea', 'species', ',', "''", 'he', 'said', 'Wednesday', 'after', 'a', 'survey', 'of', 'the', 'North', 'Bay', 'and', 'Diglipur', 'areas', '.']

['``', 'Many', 'large', 'boulder', 'corals', 'have', 'shifted', 'or', 'are', 'leaning', 'toward', 'the', 'sea', 'and', 'many', 'of', 'the', 'stag', 'horn', 'coral', 'have', 'broken', 'off', 'with', 'the', 'force', 'of', 'the', 'tsunami', '.', "''"]

['The', 'survey', 'is', 'part', 'of', 'a', 'broader', 'research', 'program', 'being', 'conducted', 'by', 'the', 'privately', 'run', 'Society', 'for', 'Andaman', 'and', 'Nicobar', 'Ecology', ',', 'or', 'SANE', '.']
['The', 'group', 'is', 'based', 'in', 'Port', 'Blair', ',', 'the', 'islands', "'", 'capital', '.']

['The', 'state-run', 'Zoological', 'Survey', 'of', 'India', 'also', 'plans', 'to', 'survey', 'the', 'Andaman', 'coral', 'reefs', '.']

['The', 'tsunami', 'pounded', 'the', 'coral', 'reefs', 'as', 'a', 'wall', 'of', 'water', 'smashed', 'into', 'the', 'shore', 'and', 'then', 'delivered', 'a', 'second', 'punch', 'as', 'the', 'waves', 'rolled', 'back', 'into', 'the', 'sea', '_', 'breaking', 'off', 'coral', 'branches', 'and', 'depositing', 'tons', 'of', 'debris', 'and', 'sludge', 'on', 'the', 'reefs', ',', 'said', 'D.R.K', '.']
['Sastry', ',', 'regional', 'director', 'of', 'the', 'state-run', 'research', 'body', '.']

['Moses', 'said', 'the', 'sand', 'prevents', 'light', 'from', 'reaching', 'the', 'micro-organisms', 'living', 'on', 'the', 'coral', ',', '``', 'and', 'there', 'is', 'a', 'certain', 'danger', 'that', 'the', 'coral', 'will', 'become', 'stressed', '.', "''"]

['The', 'Andaman', 'coral', 'formations', 'are', 'swarming', 'with', 'numerous', 'species', 'of', 'fish', ',', 'algae', ',', 'anemones', 'and', 'mollusks', '.']
['The', 'seas', 'around', 'are', 'home', 'to', 'rare', 'sea', 'creatures', 'like', 'the', 'dugong', ',', 'a', 'sea', 'mammal', 'similar', 'to', 'the', 'manatee', ',', 'while', 'the', 'Andaman', 'coast', 'is', 'the', 'habitat', 'of', 'several', 'endangered', 'species', 'such', 'as', 'the', 'hawksbill', ',', 'Olive', 'Ridley', 'and', 'great', 'leatherback', 'turtles', '.']

['``', 'Any', 'change', 'in', 'this', 'intricately', 'balanced', 'habitat', 'would', 'affect', 'all', 'marine', 'life', 'forms', 'of', 'the', 'area', ',', "''", 'Moses', 'said', '.']

['Experts', 'say', 'the', 'Andaman', 'coral', 'reefs', 'have', 'shown', 'signs', 'of', 'stress', 'over', 'the', 'past', 'decade', '.']
['Global', 'warming', ',', 'pollution', ',', 'and', 'possibly', 'the', 'warming', 'of', 'the', 'oceans', 'by', 'the', 'El', 'Nino', 'weather', 'phenomenon', ',', 'have', 'resulted', 'in', 'widespread', 'bleaching', 'of', 'coral', 'reefs', '.']
['Bleaching', 'occurs', 'when', 'algae', 'that', 'host', 'on', 'the', 'coral', 'die', ',', 'and', 'the', 'corals', 'lose', 'their', 'color', '.']

['Environmental', 'activists', 'said', 'coral', 'reefs', 'and', 'mangroves', 'lining', 'the', 'coast', 'acted', 'as', 'a', 'natural', 'buffer', 'against', 'tidal', 'waves', ',', 'preventing', 'soil', 'erosion', '.']
