HEADLINE: Mangroves could have significantly reduced tsunami damage, conservation groups say
DATELINE: GENEVA

['Damage', 'from', 'the', 'Indian', 'Ocean', 'tsunami', 'could', 'have', 'been', 'significantly', 'reduced', 'if', 'more', 'coastal', 'areas', 'had', 'maintained', 'their', 'protective', 'shields', 'of', 'mangrove', 'swamps', 'and', 'coral', 'reefs', ',', 'conservation', 'groups', 'said', 'Thursday', '.']

['``', 'These', 'act', 'as', 'shock', 'absorbers', 'for', 'the', 'types', 'of', 'flooding', 'and', 'the', 'tsunami', 'that', 'we', 'saw', ',', "''", 'said', 'Simon', 'Cripps', ',', 'head', 'of', 'the', 'Worldwide', 'Fund', 'for', 'Nature', "'s", 'marine', 'program', 'based', 'in', 'Gland', ',', 'Switzerland', '.']

['``', 'It', 'would', "n't", 'have', 'been', 'able', 'to', 'stop', 'it', 'completely', ',', 'of', 'course', ',', 'but', 'we', "'ve", 'seen', 'areas', 'already', '...', 'where', 'there', 'were', 'mangroves', ',', 'there', 'was', 'substantially', 'less', 'damage', '.', "''"]

['Mangroves', 'grow', 'in', 'thickets', 'along', 'tropical', 'coastlines', 'and', 'their', 'complicated', 'root', 'systems', 'help', 'to', 'bind', 'the', 'shore', 'together', ',', 'effectively', 'providing', 'a', 'shield', 'against', 'destructive', 'waves', '.']
['They', 'are', 'vital', 'for', 'coastal', 'protection', 'from', 'the', 'sea', ',', 'the', 'U.N', '.']
['Environment', 'Program', 'says', '.']

['Many', 'lives', 'could', 'have', 'been', 'saved', 'if', 'mangroves', 'and', 'reefs', 'had', 'been', 'conserved', 'in', 'a', 'healthy', 'state', ',', 'said', 'the', 'Mangrove', 'Action', 'Program', ',', 'an', 'environmental', 'organization', 'based', 'in', 'Port', 'Angeles', ',', 'Washington', '.']

['``', 'Instead', 'these', 'vital', 'protective', 'buffers', 'that', 'nature', 'provides', 'against', 'wind', 'and', 'wave', 'had', 'been', 'foolishly', 'degraded', 'or', 'removed', 'for', 'unsustainable', 'developments', ',', "''", 'the', 'organization', 'said', 'in', 'a', 'statement', '.']

['An', 'official', 'of', 'the', '144-nation', 'Ramsar', 'treaty', 'protecting', 'the', 'world', "'s", 'wetlands', 'said', 'initial', 'assessments', 'indicated', 'mangroves', 'had', 'lessened', 'some', 'of', 'the', 'impact', 'of', 'the', 'tsunami', ',', 'but', 'that', 'further', 'study', 'was', 'needed', 'to', 'determine', 'how', 'effective', 'they', 'were', '.']

['``', 'Mangroves', 'are', 'recognized', 'as', 'being', 'one', 'of', 'the', 'coastal', 'systems', 'that', 'provides', 'buffering', 'against', 'storms', 'and', 'storm', 'effects', 'from', 'the', 'sea', ',', "''", 'said', 'Nick', 'Davidson', ',', 'deputy', 'chief', 'of', 'the', 'secretariat', 'for', 'the', 'Ramsar', 'Convention', 'on', 'Wetlands', ',', 'which', 'also', 'is', 'based', 'in', 'Gland', ',', 'near', 'Geneva', '.']

['But', ',', 'he', 'said', ',', 'it', 'remains', 'unclear', 'whether', 'mangroves', 'and', 'coral', 'reefs', 'had', 'a', 'significant', 'protective', 'effect', 'against', 'a', '``', 'tsunami', 'on', 'the', 'scale', 'that', 'we', "'ve", 'just', 'witnessed', '.', "''"]

['Up', 'to', 'half', 'of', 'the', 'world', "'s", 'mangrove', 'swamps', 'have', 'disappeared', 'in', 'the', 'last', '20-30', 'years', 'because', 'of', 'the', 'development', 'of', 'tourist', 'resorts', ',', 'transport', 'infrastructure', 'and', 'commercial', 'prawn', 'fishing', ',', 'Cripps', 'said', 'in', 'a', 'telephone', 'interview', '.']

['The', 'Mangrove', 'Action', 'Program', 'estimates', 'that', 'there', 'are', '16,000', 'hectares', '(', '40,000', 'acres', ')', 'of', 'mangroves', 'left', 'in', 'the', 'world', '.']

['This', 'makes', 'coastal', 'areas', 'more', 'susceptible', 'to', 'flooding', ',', 'as', 'has', 'previously', 'been', 'seen', 'in', 'Bangladesh', ',', 'which', 'no', 'longer', 'has', 'a', 'protective', 'shield', 'of', 'mangroves', '.']

['``', 'The', 'advantage', 'of', 'mangroves', 'is', 'severalfold', ',', "''", 'Cripps', 'said', '.']
['``', 'They', 'hold', 'the', 'structure', 'of', 'the', 'land', 'together', ',', 'the', 'coastline', 'together', '.', "''"]

['Coral', 'reefs', 'have', 'been', 'similarly', 'hit', 'by', 'waste', 'water', 'from', 'new', 'developments', ',', 'dynamite', 'fishing', 'and', 'warmer', 'water', 'because', 'of', 'climate', 'change', '.']

['Cripps', 'cited', 'the', 'example', 'of', 'the', 'Marriott', 'hotel', 'in', 'Phuket', ',', 'Thailand', ',', 'which', 'was', 'built', 'next', 'to', 'a', 'turtle', 'nesting', 'beach', 'and', 'so', 'was', 'developed', 'with', 'strict', 'environmental', 'guidelines', '.']
['The', 'hotel', 'was', 'built', 'back', 'from', 'the', 'beach', 'and', 'development', 'of', 'the', 'waterfront', 'was', 'severely', 'restricted', ',', 'so', 'mangrove', 'swamps', 'were', 'preserved', 'along', 'the', 'coast', '.']

['``', 'Apparently', 'the', 'damage', ',', 'the', 'actual', 'physical', 'damage', ',', 'and', 'the', 'human', 'loss', 'of', 'life', 'was', 'very', 'much', 'less', 'than', 'in', 'other', 'areas', 'and', 'other', 'hotels', 'in', 'the', 'region', ',', "''", 'he', 'said', '.']

['An', 'offshore', 'coral', 'reef', 'also', 'seems', 'to', 'have', 'prevented', 'much', 'more', 'widespread', 'destruction', 'on', 'the', 'low-lying', 'Maldives', 'islands', ',', 'Cripps', 'noted', '.']

['``', 'There', 'is', 'good', 'evidence', 'from', 'previous', 'events', 'such', 'as', 'hurricanes', 'and', 'typhoons', 'that', 'the', 'presence', 'of', 'mangroves', 'certainly', 'assists', 'in', 'reducing', 'the', 'impact', 'on', 'land', ',', "''", 'Davidson', 'said', '.']
['``', 'The', 'presence', 'of', 'coral', 'reefs', ',', 'I', 'think', ',', 'slows', 'down', 'the', 'movement', 'of', 'water', 'and', 'the', 'more', 'shallow', 'zone', 'areas', 'you', 'have', 'far', 'away', 'from', 'the', 'coast', ',', 'the', 'more', 'effective', 'at', 'reducing', 'energy', 'of', 'incoming', 'water', 'systems', '.', "''"]

['___']

['On', 'the', 'Net', ':']

['Mangrove', 'Action', 'Program', ':', 'www.earthisland.org/map']
HEADLINE: Mangroves could have significantly reduced tsunami damage, conservation groups say
DATELINE: GENEVA

['Damage', 'from', 'the', 'Indian', 'Ocean', 'tsunami', 'could', 'have', 'been', 'significantly', 'reduced', 'if', 'more', 'coastal', 'areas', 'had', 'maintained', 'their', 'protective', 'shields', 'of', 'mangrove', 'swamps', 'and', 'coral', 'reefs', ',', 'conservation', 'groups', 'said', 'Thursday', '.']

['``', 'These', 'act', 'as', 'shock', 'absorbers', 'for', 'the', 'types', 'of', 'flooding', 'and', 'the', 'tsunami', 'that', 'we', 'saw', ',', "''", 'said', 'Simon', 'Cripps', ',', 'head', 'of', 'the', 'Worldwide', 'Fund', 'for', 'Nature', "'s", 'marine', 'program', 'based', 'in', 'Gland', ',', 'Switzerland', '.']

['``', 'It', 'would', "n't", 'have', 'been', 'able', 'to', 'stop', 'it', 'completely', ',', 'of', 'course', ',', 'but', 'we', "'ve", 'seen', 'areas', 'already', '...', 'where', 'there', 'were', 'mangroves', ',', 'there', 'was', 'substantially', 'less', 'damage', '.', "''"]

['Mangroves', 'grow', 'in', 'thickets', 'along', 'tropical', 'coastlines', 'and', 'their', 'complicated', 'root', 'systems', 'help', 'to', 'bind', 'the', 'shore', 'together', ',', 'effectively', 'providing', 'a', 'shield', 'against', 'destructive', 'waves', '.']
['They', 'are', 'vital', 'for', 'coastal', 'protection', 'from', 'the', 'sea', ',', 'the', 'U.N', '.']
['Environment', 'Program', 'says', '.']

['Many', 'lives', 'could', 'have', 'been', 'saved', 'if', 'mangroves', 'and', 'reefs', 'had', 'been', 'conserved', 'in', 'a', 'healthy', 'state', ',', 'said', 'the', 'Mangrove', 'Action', 'Program', ',', 'an', 'environmental', 'organization', 'based', 'in', 'Port', 'Angeles', ',', 'Washington', '.']

['``', 'Instead', 'these', 'vital', 'protective', 'buffers', 'that', 'nature', 'provides', 'against', 'wind', 'and', 'wave', 'had', 'been', 'foolishly', 'degraded', 'or', 'removed', 'for', 'unsustainable', 'developments', ',', "''", 'the', 'organization', 'said', 'in', 'a', 'statement', '.']

['An', 'official', 'of', 'the', '144-nation', 'Ramsar', 'treaty', 'protecting', 'the', 'world', "'s", 'wetlands', 'said', 'initial', 'assessments', 'indicated', 'mangroves', 'had', 'lessened', 'some', 'of', 'the', 'impact', 'of', 'the', 'tsunami', ',', 'but', 'that', 'further', 'study', 'was', 'needed', 'to', 'determine', 'how', 'effective', 'they', 'were', '.']

['``', 'Mangroves', 'are', 'recognized', 'as', 'being', 'one', 'of', 'the', 'coastal', 'systems', 'that', 'provides', 'buffering', 'against', 'storms', 'and', 'storm', 'effects', 'from', 'the', 'sea', ',', "''", 'said', 'Nick', 'Davidson', ',', 'deputy', 'chief', 'of', 'the', 'secretariat', 'for', 'the', 'Ramsar', 'Convention', 'on', 'Wetlands', ',', 'which', 'also', 'is', 'based', 'in', 'Gland', ',', 'near', 'Geneva', '.']

['But', ',', 'he', 'said', ',', 'it', 'remains', 'unclear', 'whether', 'mangroves', 'and', 'coral', 'reefs', 'had', 'a', 'significant', 'protective', 'effect', 'against', 'a', '``', 'tsunami', 'on', 'the', 'scale', 'that', 'we', "'ve", 'just', 'witnessed', '.', "''"]

['Up', 'to', 'half', 'of', 'the', 'world', "'s", 'mangrove', 'swamps', 'have', 'disappeared', 'in', 'the', 'last', '20-30', 'years', 'because', 'of', 'the', 'development', 'of', 'tourist', 'resorts', ',', 'transport', 'infrastructure', 'and', 'commercial', 'prawn', 'fishing', ',', 'Cripps', 'said', 'in', 'a', 'telephone', 'interview', '.']

['The', 'Mangrove', 'Action', 'Program', 'estimates', 'that', 'there', 'are', '16,000', 'hectares', '(', '40,000', 'acres', ')', 'of', 'mangroves', 'left', 'in', 'the', 'world', '.']

['This', 'makes', 'coastal', 'areas', 'more', 'susceptible', 'to', 'flooding', ',', 'as', 'has', 'previously', 'been', 'seen', 'in', 'Bangladesh', ',', 'which', 'no', 'longer', 'has', 'a', 'protective', 'shield', 'of', 'mangroves', '.']

['``', 'The', 'advantage', 'of', 'mangroves', 'is', 'severalfold', ',', "''", 'Cripps', 'said', '.']
['``', 'They', 'hold', 'the', 'structure', 'of', 'the', 'land', 'together', ',', 'the', 'coastline', 'together', '.', "''"]

['Coral', 'reefs', 'have', 'been', 'similarly', 'hit', 'by', 'waste', 'water', 'from', 'new', 'developments', ',', 'dynamite', 'fishing', 'and', 'warmer', 'water', 'because', 'of', 'climate', 'change', '.']

['Cripps', 'cited', 'the', 'example', 'of', 'the', 'Marriott', 'hotel', 'in', 'Phuket', ',', 'Thailand', ',', 'which', 'was', 'built', 'next', 'to', 'a', 'turtle', 'nesting', 'beach', 'and', 'so', 'was', 'developed', 'with', 'strict', 'environmental', 'guidelines', '.']
['The', 'hotel', 'was', 'built', 'back', 'from', 'the', 'beach', 'and', 'development', 'of', 'the', 'waterfront', 'was', 'severely', 'restricted', ',', 'so', 'mangrove', 'swamps', 'were', 'preserved', 'along', 'the', 'coast', '.']

['``', 'Apparently', 'the', 'damage', ',', 'the', 'actual', 'physical', 'damage', ',', 'and', 'the', 'human', 'loss', 'of', 'life', 'was', 'very', 'much', 'less', 'than', 'in', 'other', 'areas', 'and', 'other', 'hotels', 'in', 'the', 'region', ',', "''", 'he', 'said', '.']

['An', 'offshore', 'coral', 'reef', 'also', 'seems', 'to', 'have', 'prevented', 'much', 'more', 'widespread', 'destruction', 'on', 'the', 'low-lying', 'Maldives', 'islands', ',', 'Cripps', 'noted', '.']

['``', 'There', 'is', 'good', 'evidence', 'from', 'previous', 'events', 'such', 'as', 'hurricanes', 'and', 'typhoons', 'that', 'the', 'presence', 'of', 'mangroves', 'certainly', 'assists', 'in', 'reducing', 'the', 'impact', 'on', 'land', ',', "''", 'Davidson', 'said', '.']
['``', 'The', 'presence', 'of', 'coral', 'reefs', ',', 'I', 'think', ',', 'slows', 'down', 'the', 'movement', 'of', 'water', 'and', 'the', 'more', 'shallow', 'zone', 'areas', 'you', 'have', 'far', 'away', 'from', 'the', 'coast', ',', 'the', 'more', 'effective', 'at', 'reducing', 'energy', 'of', 'incoming', 'water', 'systems', '.', "''"]

['___']

['On', 'the', 'Net', ':']

['Mangrove', 'Action', 'Program', ':', 'www.earthisland.org/map']
HEADLINE: Mangroves could have significantly reduced tsunami damage, conservation groups say
DATELINE: GENEVA

['Damage', 'from', 'the', 'Indian', 'Ocean', 'tsunami', 'could', 'have', 'been', 'significantly', 'reduced', 'if', 'more', 'coastal', 'areas', 'had', 'maintained', 'their', 'protective', 'shields', 'of', 'mangrove', 'swamps', 'and', 'coral', 'reefs', ',', 'conservation', 'groups', 'said', 'Thursday', '.']

['``', 'These', 'act', 'as', 'shock', 'absorbers', 'for', 'the', 'types', 'of', 'flooding', 'and', 'the', 'tsunami', 'that', 'we', 'saw', ',', "''", 'said', 'Simon', 'Cripps', ',', 'head', 'of', 'the', 'Worldwide', 'Fund', 'for', 'Nature', "'s", 'marine', 'program', 'based', 'in', 'Gland', ',', 'Switzerland', '.']

['``', 'It', 'would', "n't", 'have', 'been', 'able', 'to', 'stop', 'it', 'completely', ',', 'of', 'course', ',', 'but', 'we', "'ve", 'seen', 'areas', 'already', '...', 'where', 'there', 'were', 'mangroves', ',', 'there', 'was', 'substantially', 'less', 'damage', '.', "''"]

['Mangroves', 'grow', 'in', 'thickets', 'along', 'tropical', 'coastlines', 'and', 'their', 'complicated', 'root', 'systems', 'help', 'to', 'bind', 'the', 'shore', 'together', ',', 'effectively', 'providing', 'a', 'shield', 'against', 'destructive', 'waves', '.']
['They', 'are', 'vital', 'for', 'coastal', 'protection', 'from', 'the', 'sea', ',', 'the', 'U.N', '.']
['Environment', 'Program', 'says', '.']

['Many', 'lives', 'could', 'have', 'been', 'saved', 'if', 'mangroves', 'and', 'reefs', 'had', 'been', 'conserved', 'in', 'a', 'healthy', 'state', ',', 'said', 'the', 'Mangrove', 'Action', 'Program', ',', 'an', 'environmental', 'organization', 'based', 'in', 'Port', 'Angeles', ',', 'Washington', '.']

['``', 'Instead', 'these', 'vital', 'protective', 'buffers', 'that', 'nature', 'provides', 'against', 'wind', 'and', 'wave', 'had', 'been', 'foolishly', 'degraded', 'or', 'removed', 'for', 'unsustainable', 'developments', ',', "''", 'the', 'organization', 'said', 'in', 'a', 'statement', '.']

['An', 'official', 'of', 'the', '144-nation', 'Ramsar', 'treaty', 'protecting', 'the', 'world', "'s", 'wetlands', 'said', 'initial', 'assessments', 'indicated', 'mangroves', 'had', 'lessened', 'some', 'of', 'the', 'impact', 'of', 'the', 'tsunami', ',', 'but', 'that', 'further', 'study', 'was', 'needed', 'to', 'determine', 'how', 'effective', 'they', 'were', '.']

['``', 'Mangroves', 'are', 'recognized', 'as', 'being', 'one', 'of', 'the', 'coastal', 'systems', 'that', 'provides', 'buffering', 'against', 'storms', 'and', 'storm', 'effects', 'from', 'the', 'sea', ',', "''", 'said', 'Nick', 'Davidson', ',', 'deputy', 'chief', 'of', 'the', 'secretariat', 'for', 'the', 'Ramsar', 'Convention', 'on', 'Wetlands', ',', 'which', 'also', 'is', 'based', 'in', 'Gland', ',', 'near', 'Geneva', '.']

['But', ',', 'he', 'said', ',', 'it', 'remains', 'unclear', 'whether', 'mangroves', 'and', 'coral', 'reefs', 'had', 'a', 'significant', 'protective', 'effect', 'against', 'a', '``', 'tsunami', 'on', 'the', 'scale', 'that', 'we', "'ve", 'just', 'witnessed', '.', "''"]

['Up', 'to', 'half', 'of', 'the', 'world', "'s", 'mangrove', 'swamps', 'have', 'disappeared', 'in', 'the', 'last', '20-30', 'years', 'because', 'of', 'the', 'development', 'of', 'tourist', 'resorts', ',', 'transport', 'infrastructure', 'and', 'commercial', 'prawn', 'fishing', ',', 'Cripps', 'said', 'in', 'a', 'telephone', 'interview', '.']

['The', 'Mangrove', 'Action', 'Program', 'estimates', 'that', 'there', 'are', '16,000', 'hectares', '(', '40,000', 'acres', ')', 'of', 'mangroves', 'left', 'in', 'the', 'world', '.']

['This', 'makes', 'coastal', 'areas', 'more', 'susceptible', 'to', 'flooding', ',', 'as', 'has', 'previously', 'been', 'seen', 'in', 'Bangladesh', ',', 'which', 'no', 'longer', 'has', 'a', 'protective', 'shield', 'of', 'mangroves', '.']

['``', 'The', 'advantage', 'of', 'mangroves', 'is', 'severalfold', ',', "''", 'Cripps', 'said', '.']
['``', 'They', 'hold', 'the', 'structure', 'of', 'the', 'land', 'together', ',', 'the', 'coastline', 'together', '.', "''"]

['Coral', 'reefs', 'have', 'been', 'similarly', 'hit', 'by', 'waste', 'water', 'from', 'new', 'developments', ',', 'dynamite', 'fishing', 'and', 'warmer', 'water', 'because', 'of', 'climate', 'change', '.']

['Cripps', 'cited', 'the', 'example', 'of', 'the', 'Marriott', 'hotel', 'in', 'Phuket', ',', 'Thailand', ',', 'which', 'was', 'built', 'next', 'to', 'a', 'turtle', 'nesting', 'beach', 'and', 'so', 'was', 'developed', 'with', 'strict', 'environmental', 'guidelines', '.']
['The', 'hotel', 'was', 'built', 'back', 'from', 'the', 'beach', 'and', 'development', 'of', 'the', 'waterfront', 'was', 'severely', 'restricted', ',', 'so', 'mangrove', 'swamps', 'were', 'preserved', 'along', 'the', 'coast', '.']

['``', 'Apparently', 'the', 'damage', ',', 'the', 'actual', 'physical', 'damage', ',', 'and', 'the', 'human', 'loss', 'of', 'life', 'was', 'very', 'much', 'less', 'than', 'in', 'other', 'areas', 'and', 'other', 'hotels', 'in', 'the', 'region', ',', "''", 'he', 'said', '.']

['An', 'offshore', 'coral', 'reef', 'also', 'seems', 'to', 'have', 'prevented', 'much', 'more', 'widespread', 'destruction', 'on', 'the', 'low-lying', 'Maldives', 'islands', ',', 'Cripps', 'noted', '.']

['``', 'There', 'is', 'good', 'evidence', 'from', 'previous', 'events', 'such', 'as', 'hurricanes', 'and', 'typhoons', 'that', 'the', 'presence', 'of', 'mangroves', 'certainly', 'assists', 'in', 'reducing', 'the', 'impact', 'on', 'land', ',', "''", 'Davidson', 'said', '.']
['``', 'The', 'presence', 'of', 'coral', 'reefs', ',', 'I', 'think', ',', 'slows', 'down', 'the', 'movement', 'of', 'water', 'and', 'the', 'more', 'shallow', 'zone', 'areas', 'you', 'have', 'far', 'away', 'from', 'the', 'coast', ',', 'the', 'more', 'effective', 'at', 'reducing', 'energy', 'of', 'incoming', 'water', 'systems', '.', "''"]

['___']

['On', 'the', 'Net', ':']

['Mangrove', 'Action', 'Program', ':', 'www.earthisland.org/map']
HEADLINE: Mangroves could have significantly reduced tsunami damage, conservation groups say
DATELINE: GENEVA

['Damage', 'from', 'the', 'Indian', 'Ocean', 'tsunami', 'could', 'have', 'been', 'significantly', 'reduced', 'if', 'more', 'coastal', 'areas', 'had', 'maintained', 'their', 'protective', 'shields', 'of', 'mangrove', 'swamps', 'and', 'coral', 'reefs', ',', 'conservation', 'groups', 'said', 'Thursday', '.']

['``', 'These', 'act', 'as', 'shock', 'absorbers', 'for', 'the', 'types', 'of', 'flooding', 'and', 'the', 'tsunami', 'that', 'we', 'saw', ',', "''", 'said', 'Simon', 'Cripps', ',', 'head', 'of', 'the', 'Worldwide', 'Fund', 'for', 'Nature', "'s", 'marine', 'program', 'based', 'in', 'Gland', ',', 'Switzerland', '.']

['``', 'It', 'would', "n't", 'have', 'been', 'able', 'to', 'stop', 'it', 'completely', ',', 'of', 'course', ',', 'but', 'we', "'ve", 'seen', 'areas', 'already', '...', 'where', 'there', 'were', 'mangroves', ',', 'there', 'was', 'substantially', 'less', 'damage', '.', "''"]

['Mangroves', 'grow', 'in', 'thickets', 'along', 'tropical', 'coastlines', 'and', 'their', 'complicated', 'root', 'systems', 'help', 'to', 'bind', 'the', 'shore', 'together', ',', 'effectively', 'providing', 'a', 'shield', 'against', 'destructive', 'waves', '.']
['They', 'are', 'vital', 'for', 'coastal', 'protection', 'from', 'the', 'sea', ',', 'the', 'U.N', '.']
['Environment', 'Program', 'says', '.']

['Many', 'lives', 'could', 'have', 'been', 'saved', 'if', 'mangroves', 'and', 'reefs', 'had', 'been', 'conserved', 'in', 'a', 'healthy', 'state', ',', 'said', 'the', 'Mangrove', 'Action', 'Program', ',', 'an', 'environmental', 'organization', 'based', 'in', 'Port', 'Angeles', ',', 'Washington', '.']

['``', 'Instead', 'these', 'vital', 'protective', 'buffers', 'that', 'nature', 'provides', 'against', 'wind', 'and', 'wave', 'had', 'been', 'foolishly', 'degraded', 'or', 'removed', 'for', 'unsustainable', 'developments', ',', "''", 'the', 'organization', 'said', 'in', 'a', 'statement', '.']

['An', 'official', 'of', 'the', '144-nation', 'Ramsar', 'treaty', 'protecting', 'the', 'world', "'s", 'wetlands', 'said', 'initial', 'assessments', 'indicated', 'mangroves', 'had', 'lessened', 'some', 'of', 'the', 'impact', 'of', 'the', 'tsunami', ',', 'but', 'that', 'further', 'study', 'was', 'needed', 'to', 'determine', 'how', 'effective', 'they', 'were', '.']

['``', 'Mangroves', 'are', 'recognized', 'as', 'being', 'one', 'of', 'the', 'coastal', 'systems', 'that', 'provides', 'buffering', 'against', 'storms', 'and', 'storm', 'effects', 'from', 'the', 'sea', ',', "''", 'said', 'Nick', 'Davidson', ',', 'deputy', 'chief', 'of', 'the', 'secretariat', 'for', 'the', 'Ramsar', 'Convention', 'on', 'Wetlands', ',', 'which', 'also', 'is', 'based', 'in', 'Gland', ',', 'near', 'Geneva', '.']

['But', ',', 'he', 'said', ',', 'it', 'remains', 'unclear', 'whether', 'mangroves', 'and', 'coral', 'reefs', 'had', 'a', 'significant', 'protective', 'effect', 'against', 'a', '``', 'tsunami', 'on', 'the', 'scale', 'that', 'we', "'ve", 'just', 'witnessed', '.', "''"]

['Up', 'to', 'half', 'of', 'the', 'world', "'s", 'mangrove', 'swamps', 'have', 'disappeared', 'in', 'the', 'last', '20-30', 'years', 'because', 'of', 'the', 'development', 'of', 'tourist', 'resorts', ',', 'transport', 'infrastructure', 'and', 'commercial', 'prawn', 'fishing', ',', 'Cripps', 'said', 'in', 'a', 'telephone', 'interview', '.']

['The', 'Mangrove', 'Action', 'Program', 'estimates', 'that', 'there', 'are', '16,000', 'hectares', '(', '40,000', 'acres', ')', 'of', 'mangroves', 'left', 'in', 'the', 'world', '.']

['This', 'makes', 'coastal', 'areas', 'more', 'susceptible', 'to', 'flooding', ',', 'as', 'has', 'previously', 'been', 'seen', 'in', 'Bangladesh', ',', 'which', 'no', 'longer', 'has', 'a', 'protective', 'shield', 'of', 'mangroves', '.']

['``', 'The', 'advantage', 'of', 'mangroves', 'is', 'severalfold', ',', "''", 'Cripps', 'said', '.']
['``', 'They', 'hold', 'the', 'structure', 'of', 'the', 'land', 'together', ',', 'the', 'coastline', 'together', '.', "''"]

['Coral', 'reefs', 'have', 'been', 'similarly', 'hit', 'by', 'waste', 'water', 'from', 'new', 'developments', ',', 'dynamite', 'fishing', 'and', 'warmer', 'water', 'because', 'of', 'climate', 'change', '.']

['Cripps', 'cited', 'the', 'example', 'of', 'the', 'Marriott', 'hotel', 'in', 'Phuket', ',', 'Thailand', ',', 'which', 'was', 'built', 'next', 'to', 'a', 'turtle', 'nesting', 'beach', 'and', 'so', 'was', 'developed', 'with', 'strict', 'environmental', 'guidelines', '.']
['The', 'hotel', 'was', 'built', 'back', 'from', 'the', 'beach', 'and', 'development', 'of', 'the', 'waterfront', 'was', 'severely', 'restricted', ',', 'so', 'mangrove', 'swamps', 'were', 'preserved', 'along', 'the', 'coast', '.']

['``', 'Apparently', 'the', 'damage', ',', 'the', 'actual', 'physical', 'damage', ',', 'and', 'the', 'human', 'loss', 'of', 'life', 'was', 'very', 'much', 'less', 'than', 'in', 'other', 'areas', 'and', 'other', 'hotels', 'in', 'the', 'region', ',', "''", 'he', 'said', '.']

['An', 'offshore', 'coral', 'reef', 'also', 'seems', 'to', 'have', 'prevented', 'much', 'more', 'widespread', 'destruction', 'on', 'the', 'low-lying', 'Maldives', 'islands', ',', 'Cripps', 'noted', '.']

['``', 'There', 'is', 'good', 'evidence', 'from', 'previous', 'events', 'such', 'as', 'hurricanes', 'and', 'typhoons', 'that', 'the', 'presence', 'of', 'mangroves', 'certainly', 'assists', 'in', 'reducing', 'the', 'impact', 'on', 'land', ',', "''", 'Davidson', 'said', '.']
['``', 'The', 'presence', 'of', 'coral', 'reefs', ',', 'I', 'think', ',', 'slows', 'down', 'the', 'movement', 'of', 'water', 'and', 'the', 'more', 'shallow', 'zone', 'areas', 'you', 'have', 'far', 'away', 'from', 'the', 'coast', ',', 'the', 'more', 'effective', 'at', 'reducing', 'energy', 'of', 'incoming', 'water', 'systems', '.', "''"]

['___']

['On', 'the', 'Net', ':']

['Mangrove', 'Action', 'Program', ':', 'www.earthisland.org/map']
HEADLINE: Mangroves could have significantly reduced tsunami damage, conservation groups say
DATELINE: GENEVA

['Damage', 'from', 'the', 'Indian', 'Ocean', 'tsunami', 'could', 'have', 'been', 'significantly', 'reduced', 'if', 'more', 'coastal', 'areas', 'had', 'maintained', 'their', 'protective', 'shields', 'of', 'mangrove', 'swamps', 'and', 'coral', 'reefs', ',', 'conservation', 'groups', 'said', 'Thursday', '.']

['``', 'These', 'act', 'as', 'shock', 'absorbers', 'for', 'the', 'types', 'of', 'flooding', 'and', 'the', 'tsunami', 'that', 'we', 'saw', ',', "''", 'said', 'Simon', 'Cripps', ',', 'head', 'of', 'the', 'Worldwide', 'Fund', 'for', 'Nature', "'s", 'marine', 'program', 'based', 'in', 'Gland', ',', 'Switzerland', '.']

['``', 'It', 'would', "n't", 'have', 'been', 'able', 'to', 'stop', 'it', 'completely', ',', 'of', 'course', ',', 'but', 'we', "'ve", 'seen', 'areas', 'already', '...', 'where', 'there', 'were', 'mangroves', ',', 'there', 'was', 'substantially', 'less', 'damage', '.', "''"]

['Mangroves', 'grow', 'in', 'thickets', 'along', 'tropical', 'coastlines', 'and', 'their', 'complicated', 'root', 'systems', 'help', 'to', 'bind', 'the', 'shore', 'together', ',', 'effectively', 'providing', 'a', 'shield', 'against', 'destructive', 'waves', '.']
['They', 'are', 'vital', 'for', 'coastal', 'protection', 'from', 'the', 'sea', ',', 'the', 'U.N', '.']
['Environment', 'Program', 'says', '.']

['Many', 'lives', 'could', 'have', 'been', 'saved', 'if', 'mangroves', 'and', 'reefs', 'had', 'been', 'conserved', 'in', 'a', 'healthy', 'state', ',', 'said', 'the', 'Mangrove', 'Action', 'Program', ',', 'an', 'environmental', 'organization', 'based', 'in', 'Port', 'Angeles', ',', 'Washington', '.']

['``', 'Instead', 'these', 'vital', 'protective', 'buffers', 'that', 'nature', 'provides', 'against', 'wind', 'and', 'wave', 'had', 'been', 'foolishly', 'degraded', 'or', 'removed', 'for', 'unsustainable', 'developments', ',', "''", 'the', 'organization', 'said', 'in', 'a', 'statement', '.']

['An', 'official', 'of', 'the', '144-nation', 'Ramsar', 'treaty', 'protecting', 'the', 'world', "'s", 'wetlands', 'said', 'initial', 'assessments', 'indicated', 'mangroves', 'had', 'lessened', 'some', 'of', 'the', 'impact', 'of', 'the', 'tsunami', ',', 'but', 'that', 'further', 'study', 'was', 'needed', 'to', 'determine', 'how', 'effective', 'they', 'were', '.']

['``', 'Mangroves', 'are', 'recognized', 'as', 'being', 'one', 'of', 'the', 'coastal', 'systems', 'that', 'provides', 'buffering', 'against', 'storms', 'and', 'storm', 'effects', 'from', 'the', 'sea', ',', "''", 'said', 'Nick', 'Davidson', ',', 'deputy', 'chief', 'of', 'the', 'secretariat', 'for', 'the', 'Ramsar', 'Convention', 'on', 'Wetlands', ',', 'which', 'also', 'is', 'based', 'in', 'Gland', ',', 'near', 'Geneva', '.']

['But', ',', 'he', 'said', ',', 'it', 'remains', 'unclear', 'whether', 'mangroves', 'and', 'coral', 'reefs', 'had', 'a', 'significant', 'protective', 'effect', 'against', 'a', '``', 'tsunami', 'on', 'the', 'scale', 'that', 'we', "'ve", 'just', 'witnessed', '.', "''"]

['Up', 'to', 'half', 'of', 'the', 'world', "'s", 'mangrove', 'swamps', 'have', 'disappeared', 'in', 'the', 'last', '20-30', 'years', 'because', 'of', 'the', 'development', 'of', 'tourist', 'resorts', ',', 'transport', 'infrastructure', 'and', 'commercial', 'prawn', 'fishing', ',', 'Cripps', 'said', 'in', 'a', 'telephone', 'interview', '.']

['The', 'Mangrove', 'Action', 'Program', 'estimates', 'that', 'there', 'are', '16,000', 'hectares', '(', '40,000', 'acres', ')', 'of', 'mangroves', 'left', 'in', 'the', 'world', '.']

['This', 'makes', 'coastal', 'areas', 'more', 'susceptible', 'to', 'flooding', ',', 'as', 'has', 'previously', 'been', 'seen', 'in', 'Bangladesh', ',', 'which', 'no', 'longer', 'has', 'a', 'protective', 'shield', 'of', 'mangroves', '.']

['``', 'The', 'advantage', 'of', 'mangroves', 'is', 'severalfold', ',', "''", 'Cripps', 'said', '.']
['``', 'They', 'hold', 'the', 'structure', 'of', 'the', 'land', 'together', ',', 'the', 'coastline', 'together', '.', "''"]

['Coral', 'reefs', 'have', 'been', 'similarly', 'hit', 'by', 'waste', 'water', 'from', 'new', 'developments', ',', 'dynamite', 'fishing', 'and', 'warmer', 'water', 'because', 'of', 'climate', 'change', '.']

['Cripps', 'cited', 'the', 'example', 'of', 'the', 'Marriott', 'hotel', 'in', 'Phuket', ',', 'Thailand', ',', 'which', 'was', 'built', 'next', 'to', 'a', 'turtle', 'nesting', 'beach', 'and', 'so', 'was', 'developed', 'with', 'strict', 'environmental', 'guidelines', '.']
['The', 'hotel', 'was', 'built', 'back', 'from', 'the', 'beach', 'and', 'development', 'of', 'the', 'waterfront', 'was', 'severely', 'restricted', ',', 'so', 'mangrove', 'swamps', 'were', 'preserved', 'along', 'the', 'coast', '.']

['``', 'Apparently', 'the', 'damage', ',', 'the', 'actual', 'physical', 'damage', ',', 'and', 'the', 'human', 'loss', 'of', 'life', 'was', 'very', 'much', 'less', 'than', 'in', 'other', 'areas', 'and', 'other', 'hotels', 'in', 'the', 'region', ',', "''", 'he', 'said', '.']

['An', 'offshore', 'coral', 'reef', 'also', 'seems', 'to', 'have', 'prevented', 'much', 'more', 'widespread', 'destruction', 'on', 'the', 'low-lying', 'Maldives', 'islands', ',', 'Cripps', 'noted', '.']

['``', 'There', 'is', 'good', 'evidence', 'from', 'previous', 'events', 'such', 'as', 'hurricanes', 'and', 'typhoons', 'that', 'the', 'presence', 'of', 'mangroves', 'certainly', 'assists', 'in', 'reducing', 'the', 'impact', 'on', 'land', ',', "''", 'Davidson', 'said', '.']
['``', 'The', 'presence', 'of', 'coral', 'reefs', ',', 'I', 'think', ',', 'slows', 'down', 'the', 'movement', 'of', 'water', 'and', 'the', 'more', 'shallow', 'zone', 'areas', 'you', 'have', 'far', 'away', 'from', 'the', 'coast', ',', 'the', 'more', 'effective', 'at', 'reducing', 'energy', 'of', 'incoming', 'water', 'systems', '.', "''"]

['___']

['On', 'the', 'Net', ':']

['Mangrove', 'Action', 'Program', ':', 'www.earthisland.org/map']
HEADLINE: Mangroves could have significantly reduced tsunami damage, conservation groups say
DATELINE: GENEVA

['Damage', 'from', 'the', 'Indian', 'Ocean', 'tsunami', 'could', 'have', 'been', 'significantly', 'reduced', 'if', 'more', 'coastal', 'areas', 'had', 'maintained', 'their', 'protective', 'shields', 'of', 'mangrove', 'swamps', 'and', 'coral', 'reefs', ',', 'conservation', 'groups', 'said', 'Thursday', '.']

['``', 'These', 'act', 'as', 'shock', 'absorbers', 'for', 'the', 'types', 'of', 'flooding', 'and', 'the', 'tsunami', 'that', 'we', 'saw', ',', "''", 'said', 'Simon', 'Cripps', ',', 'head', 'of', 'the', 'Worldwide', 'Fund', 'for', 'Nature', "'s", 'marine', 'program', 'based', 'in', 'Gland', ',', 'Switzerland', '.']

['``', 'It', 'would', "n't", 'have', 'been', 'able', 'to', 'stop', 'it', 'completely', ',', 'of', 'course', ',', 'but', 'we', "'ve", 'seen', 'areas', 'already', '...', 'where', 'there', 'were', 'mangroves', ',', 'there', 'was', 'substantially', 'less', 'damage', '.', "''"]

['Mangroves', 'grow', 'in', 'thickets', 'along', 'tropical', 'coastlines', 'and', 'their', 'complicated', 'root', 'systems', 'help', 'to', 'bind', 'the', 'shore', 'together', ',', 'effectively', 'providing', 'a', 'shield', 'against', 'destructive', 'waves', '.']
['They', 'are', 'vital', 'for', 'coastal', 'protection', 'from', 'the', 'sea', ',', 'the', 'U.N', '.']
['Environment', 'Program', 'says', '.']

['Many', 'lives', 'could', 'have', 'been', 'saved', 'if', 'mangroves', 'and', 'reefs', 'had', 'been', 'conserved', 'in', 'a', 'healthy', 'state', ',', 'said', 'the', 'Mangrove', 'Action', 'Program', ',', 'an', 'environmental', 'organization', 'based', 'in', 'Port', 'Angeles', ',', 'Washington', '.']

['``', 'Instead', 'these', 'vital', 'protective', 'buffers', 'that', 'nature', 'provides', 'against', 'wind', 'and', 'wave', 'had', 'been', 'foolishly', 'degraded', 'or', 'removed', 'for', 'unsustainable', 'developments', ',', "''", 'the', 'organization', 'said', 'in', 'a', 'statement', '.']

['An', 'official', 'of', 'the', '144-nation', 'Ramsar', 'treaty', 'protecting', 'the', 'world', "'s", 'wetlands', 'said', 'initial', 'assessments', 'indicated', 'mangroves', 'had', 'lessened', 'some', 'of', 'the', 'impact', 'of', 'the', 'tsunami', ',', 'but', 'that', 'further', 'study', 'was', 'needed', 'to', 'determine', 'how', 'effective', 'they', 'were', '.']

['``', 'Mangroves', 'are', 'recognized', 'as', 'being', 'one', 'of', 'the', 'coastal', 'systems', 'that', 'provides', 'buffering', 'against', 'storms', 'and', 'storm', 'effects', 'from', 'the', 'sea', ',', "''", 'said', 'Nick', 'Davidson', ',', 'deputy', 'chief', 'of', 'the', 'secretariat', 'for', 'the', 'Ramsar', 'Convention', 'on', 'Wetlands', ',', 'which', 'also', 'is', 'based', 'in', 'Gland', ',', 'near', 'Geneva', '.']

['But', ',', 'he', 'said', ',', 'it', 'remains', 'unclear', 'whether', 'mangroves', 'and', 'coral', 'reefs', 'had', 'a', 'significant', 'protective', 'effect', 'against', 'a', '``', 'tsunami', 'on', 'the', 'scale', 'that', 'we', "'ve", 'just', 'witnessed', '.', "''"]

['Up', 'to', 'half', 'of', 'the', 'world', "'s", 'mangrove', 'swamps', 'have', 'disappeared', 'in', 'the', 'last', '20-30', 'years', 'because', 'of', 'the', 'development', 'of', 'tourist', 'resorts', ',', 'transport', 'infrastructure', 'and', 'commercial', 'prawn', 'fishing', ',', 'Cripps', 'said', 'in', 'a', 'telephone', 'interview', '.']

['The', 'Mangrove', 'Action', 'Program', 'estimates', 'that', 'there', 'are', '16,000', 'hectares', '(', '40,000', 'acres', ')', 'of', 'mangroves', 'left', 'in', 'the', 'world', '.']

['This', 'makes', 'coastal', 'areas', 'more', 'susceptible', 'to', 'flooding', ',', 'as', 'has', 'previously', 'been', 'seen', 'in', 'Bangladesh', ',', 'which', 'no', 'longer', 'has', 'a', 'protective', 'shield', 'of', 'mangroves', '.']

['``', 'The', 'advantage', 'of', 'mangroves', 'is', 'severalfold', ',', "''", 'Cripps', 'said', '.']
['``', 'They', 'hold', 'the', 'structure', 'of', 'the', 'land', 'together', ',', 'the', 'coastline', 'together', '.', "''"]

['Coral', 'reefs', 'have', 'been', 'similarly', 'hit', 'by', 'waste', 'water', 'from', 'new', 'developments', ',', 'dynamite', 'fishing', 'and', 'warmer', 'water', 'because', 'of', 'climate', 'change', '.']

['Cripps', 'cited', 'the', 'example', 'of', 'the', 'Marriott', 'hotel', 'in', 'Phuket', ',', 'Thailand', ',', 'which', 'was', 'built', 'next', 'to', 'a', 'turtle', 'nesting', 'beach', 'and', 'so', 'was', 'developed', 'with', 'strict', 'environmental', 'guidelines', '.']
['The', 'hotel', 'was', 'built', 'back', 'from', 'the', 'beach', 'and', 'development', 'of', 'the', 'waterfront', 'was', 'severely', 'restricted', ',', 'so', 'mangrove', 'swamps', 'were', 'preserved', 'along', 'the', 'coast', '.']

['``', 'Apparently', 'the', 'damage', ',', 'the', 'actual', 'physical', 'damage', ',', 'and', 'the', 'human', 'loss', 'of', 'life', 'was', 'very', 'much', 'less', 'than', 'in', 'other', 'areas', 'and', 'other', 'hotels', 'in', 'the', 'region', ',', "''", 'he', 'said', '.']

['An', 'offshore', 'coral', 'reef', 'also', 'seems', 'to', 'have', 'prevented', 'much', 'more', 'widespread', 'destruction', 'on', 'the', 'low-lying', 'Maldives', 'islands', ',', 'Cripps', 'noted', '.']

['``', 'There', 'is', 'good', 'evidence', 'from', 'previous', 'events', 'such', 'as', 'hurricanes', 'and', 'typhoons', 'that', 'the', 'presence', 'of', 'mangroves', 'certainly', 'assists', 'in', 'reducing', 'the', 'impact', 'on', 'land', ',', "''", 'Davidson', 'said', '.']
['``', 'The', 'presence', 'of', 'coral', 'reefs', ',', 'I', 'think', ',', 'slows', 'down', 'the', 'movement', 'of', 'water', 'and', 'the', 'more', 'shallow', 'zone', 'areas', 'you', 'have', 'far', 'away', 'from', 'the', 'coast', ',', 'the', 'more', 'effective', 'at', 'reducing', 'energy', 'of', 'incoming', 'water', 'systems', '.', "''"]

['___']

['On', 'the', 'Net', ':']

['Mangrove', 'Action', 'Program', ':', 'www.earthisland.org/map']
HEADLINE: Mangroves could have significantly reduced tsunami damage, conservation groups say
DATELINE: GENEVA

['Damage', 'from', 'the', 'Indian', 'Ocean', 'tsunami', 'could', 'have', 'been', 'significantly', 'reduced', 'if', 'more', 'coastal', 'areas', 'had', 'maintained', 'their', 'protective', 'shields', 'of', 'mangrove', 'swamps', 'and', 'coral', 'reefs', ',', 'conservation', 'groups', 'said', 'Thursday', '.']

['``', 'These', 'act', 'as', 'shock', 'absorbers', 'for', 'the', 'types', 'of', 'flooding', 'and', 'the', 'tsunami', 'that', 'we', 'saw', ',', "''", 'said', 'Simon', 'Cripps', ',', 'head', 'of', 'the', 'Worldwide', 'Fund', 'for', 'Nature', "'s", 'marine', 'program', 'based', 'in', 'Gland', ',', 'Switzerland', '.']

['``', 'It', 'would', "n't", 'have', 'been', 'able', 'to', 'stop', 'it', 'completely', ',', 'of', 'course', ',', 'but', 'we', "'ve", 'seen', 'areas', 'already', '...', 'where', 'there', 'were', 'mangroves', ',', 'there', 'was', 'substantially', 'less', 'damage', '.', "''"]

['Mangroves', 'grow', 'in', 'thickets', 'along', 'tropical', 'coastlines', 'and', 'their', 'complicated', 'root', 'systems', 'help', 'to', 'bind', 'the', 'shore', 'together', ',', 'effectively', 'providing', 'a', 'shield', 'against', 'destructive', 'waves', '.']
['They', 'are', 'vital', 'for', 'coastal', 'protection', 'from', 'the', 'sea', ',', 'the', 'U.N', '.']
['Environment', 'Program', 'says', '.']

['Many', 'lives', 'could', 'have', 'been', 'saved', 'if', 'mangroves', 'and', 'reefs', 'had', 'been', 'conserved', 'in', 'a', 'healthy', 'state', ',', 'said', 'the', 'Mangrove', 'Action', 'Program', ',', 'an', 'environmental', 'organization', 'based', 'in', 'Port', 'Angeles', ',', 'Washington', '.']

['``', 'Instead', 'these', 'vital', 'protective', 'buffers', 'that', 'nature', 'provides', 'against', 'wind', 'and', 'wave', 'had', 'been', 'foolishly', 'degraded', 'or', 'removed', 'for', 'unsustainable', 'developments', ',', "''", 'the', 'organization', 'said', 'in', 'a', 'statement', '.']

['An', 'official', 'of', 'the', '144-nation', 'Ramsar', 'treaty', 'protecting', 'the', 'world', "'s", 'wetlands', 'said', 'initial', 'assessments', 'indicated', 'mangroves', 'had', 'lessened', 'some', 'of', 'the', 'impact', 'of', 'the', 'tsunami', ',', 'but', 'that', 'further', 'study', 'was', 'needed', 'to', 'determine', 'how', 'effective', 'they', 'were', '.']

['``', 'Mangroves', 'are', 'recognized', 'as', 'being', 'one', 'of', 'the', 'coastal', 'systems', 'that', 'provides', 'buffering', 'against', 'storms', 'and', 'storm', 'effects', 'from', 'the', 'sea', ',', "''", 'said', 'Nick', 'Davidson', ',', 'deputy', 'chief', 'of', 'the', 'secretariat', 'for', 'the', 'Ramsar', 'Convention', 'on', 'Wetlands', ',', 'which', 'also', 'is', 'based', 'in', 'Gland', ',', 'near', 'Geneva', '.']

['But', ',', 'he', 'said', ',', 'it', 'remains', 'unclear', 'whether', 'mangroves', 'and', 'coral', 'reefs', 'had', 'a', 'significant', 'protective', 'effect', 'against', 'a', '``', 'tsunami', 'on', 'the', 'scale', 'that', 'we', "'ve", 'just', 'witnessed', '.', "''"]

['Up', 'to', 'half', 'of', 'the', 'world', "'s", 'mangrove', 'swamps', 'have', 'disappeared', 'in', 'the', 'last', '20-30', 'years', 'because', 'of', 'the', 'development', 'of', 'tourist', 'resorts', ',', 'transport', 'infrastructure', 'and', 'commercial', 'prawn', 'fishing', ',', 'Cripps', 'said', 'in', 'a', 'telephone', 'interview', '.']

['The', 'Mangrove', 'Action', 'Program', 'estimates', 'that', 'there', 'are', '16,000', 'hectares', '(', '40,000', 'acres', ')', 'of', 'mangroves', 'left', 'in', 'the', 'world', '.']

['This', 'makes', 'coastal', 'areas', 'more', 'susceptible', 'to', 'flooding', ',', 'as', 'has', 'previously', 'been', 'seen', 'in', 'Bangladesh', ',', 'which', 'no', 'longer', 'has', 'a', 'protective', 'shield', 'of', 'mangroves', '.']

['``', 'The', 'advantage', 'of', 'mangroves', 'is', 'severalfold', ',', "''", 'Cripps', 'said', '.']
['``', 'They', 'hold', 'the', 'structure', 'of', 'the', 'land', 'together', ',', 'the', 'coastline', 'together', '.', "''"]

['Coral', 'reefs', 'have', 'been', 'similarly', 'hit', 'by', 'waste', 'water', 'from', 'new', 'developments', ',', 'dynamite', 'fishing', 'and', 'warmer', 'water', 'because', 'of', 'climate', 'change', '.']

['Cripps', 'cited', 'the', 'example', 'of', 'the', 'Marriott', 'hotel', 'in', 'Phuket', ',', 'Thailand', ',', 'which', 'was', 'built', 'next', 'to', 'a', 'turtle', 'nesting', 'beach', 'and', 'so', 'was', 'developed', 'with', 'strict', 'environmental', 'guidelines', '.']
['The', 'hotel', 'was', 'built', 'back', 'from', 'the', 'beach', 'and', 'development', 'of', 'the', 'waterfront', 'was', 'severely', 'restricted', ',', 'so', 'mangrove', 'swamps', 'were', 'preserved', 'along', 'the', 'coast', '.']

['``', 'Apparently', 'the', 'damage', ',', 'the', 'actual', 'physical', 'damage', ',', 'and', 'the', 'human', 'loss', 'of', 'life', 'was', 'very', 'much', 'less', 'than', 'in', 'other', 'areas', 'and', 'other', 'hotels', 'in', 'the', 'region', ',', "''", 'he', 'said', '.']

['An', 'offshore', 'coral', 'reef', 'also', 'seems', 'to', 'have', 'prevented', 'much', 'more', 'widespread', 'destruction', 'on', 'the', 'low-lying', 'Maldives', 'islands', ',', 'Cripps', 'noted', '.']

['``', 'There', 'is', 'good', 'evidence', 'from', 'previous', 'events', 'such', 'as', 'hurricanes', 'and', 'typhoons', 'that', 'the', 'presence', 'of', 'mangroves', 'certainly', 'assists', 'in', 'reducing', 'the', 'impact', 'on', 'land', ',', "''", 'Davidson', 'said', '.']
['``', 'The', 'presence', 'of', 'coral', 'reefs', ',', 'I', 'think', ',', 'slows', 'down', 'the', 'movement', 'of', 'water', 'and', 'the', 'more', 'shallow', 'zone', 'areas', 'you', 'have', 'far', 'away', 'from', 'the', 'coast', ',', 'the', 'more', 'effective', 'at', 'reducing', 'energy', 'of', 'incoming', 'water', 'systems', '.', "''"]

['___']

['On', 'the', 'Net', ':']

['Mangrove', 'Action', 'Program', ':', 'www.earthisland.org/map']
HEADLINE: Mangroves could have significantly reduced tsunami damage, conservation groups say
DATELINE: GENEVA

['Damage', 'from', 'the', 'Indian', 'Ocean', 'tsunami', 'could', 'have', 'been', 'significantly', 'reduced', 'if', 'more', 'coastal', 'areas', 'had', 'maintained', 'their', 'protective', 'shields', 'of', 'mangrove', 'swamps', 'and', 'coral', 'reefs', ',', 'conservation', 'groups', 'said', 'Thursday', '.']

['``', 'These', 'act', 'as', 'shock', 'absorbers', 'for', 'the', 'types', 'of', 'flooding', 'and', 'the', 'tsunami', 'that', 'we', 'saw', ',', "''", 'said', 'Simon', 'Cripps', ',', 'head', 'of', 'the', 'Worldwide', 'Fund', 'for', 'Nature', "'s", 'marine', 'program', 'based', 'in', 'Gland', ',', 'Switzerland', '.']

['``', 'It', 'would', "n't", 'have', 'been', 'able', 'to', 'stop', 'it', 'completely', ',', 'of', 'course', ',', 'but', 'we', "'ve", 'seen', 'areas', 'already', '...', 'where', 'there', 'were', 'mangroves', ',', 'there', 'was', 'substantially', 'less', 'damage', '.', "''"]

['Mangroves', 'grow', 'in', 'thickets', 'along', 'tropical', 'coastlines', 'and', 'their', 'complicated', 'root', 'systems', 'help', 'to', 'bind', 'the', 'shore', 'together', ',', 'effectively', 'providing', 'a', 'shield', 'against', 'destructive', 'waves', '.']
['They', 'are', 'vital', 'for', 'coastal', 'protection', 'from', 'the', 'sea', ',', 'the', 'U.N', '.']
['Environment', 'Program', 'says', '.']

['Many', 'lives', 'could', 'have', 'been', 'saved', 'if', 'mangroves', 'and', 'reefs', 'had', 'been', 'conserved', 'in', 'a', 'healthy', 'state', ',', 'said', 'the', 'Mangrove', 'Action', 'Program', ',', 'an', 'environmental', 'organization', 'based', 'in', 'Port', 'Angeles', ',', 'Washington', '.']

['``', 'Instead', 'these', 'vital', 'protective', 'buffers', 'that', 'nature', 'provides', 'against', 'wind', 'and', 'wave', 'had', 'been', 'foolishly', 'degraded', 'or', 'removed', 'for', 'unsustainable', 'developments', ',', "''", 'the', 'organization', 'said', 'in', 'a', 'statement', '.']

['An', 'official', 'of', 'the', '144-nation', 'Ramsar', 'treaty', 'protecting', 'the', 'world', "'s", 'wetlands', 'said', 'initial', 'assessments', 'indicated', 'mangroves', 'had', 'lessened', 'some', 'of', 'the', 'impact', 'of', 'the', 'tsunami', ',', 'but', 'that', 'further', 'study', 'was', 'needed', 'to', 'determine', 'how', 'effective', 'they', 'were', '.']

['``', 'Mangroves', 'are', 'recognized', 'as', 'being', 'one', 'of', 'the', 'coastal', 'systems', 'that', 'provides', 'buffering', 'against', 'storms', 'and', 'storm', 'effects', 'from', 'the', 'sea', ',', "''", 'said', 'Nick', 'Davidson', ',', 'deputy', 'chief', 'of', 'the', 'secretariat', 'for', 'the', 'Ramsar', 'Convention', 'on', 'Wetlands', ',', 'which', 'also', 'is', 'based', 'in', 'Gland', ',', 'near', 'Geneva', '.']

['But', ',', 'he', 'said', ',', 'it', 'remains', 'unclear', 'whether', 'mangroves', 'and', 'coral', 'reefs', 'had', 'a', 'significant', 'protective', 'effect', 'against', 'a', '``', 'tsunami', 'on', 'the', 'scale', 'that', 'we', "'ve", 'just', 'witnessed', '.', "''"]

['Up', 'to', 'half', 'of', 'the', 'world', "'s", 'mangrove', 'swamps', 'have', 'disappeared', 'in', 'the', 'last', '20-30', 'years', 'because', 'of', 'the', 'development', 'of', 'tourist', 'resorts', ',', 'transport', 'infrastructure', 'and', 'commercial', 'prawn', 'fishing', ',', 'Cripps', 'said', 'in', 'a', 'telephone', 'interview', '.']

['The', 'Mangrove', 'Action', 'Program', 'estimates', 'that', 'there', 'are', '16,000', 'hectares', '(', '40,000', 'acres', ')', 'of', 'mangroves', 'left', 'in', 'the', 'world', '.']

['This', 'makes', 'coastal', 'areas', 'more', 'susceptible', 'to', 'flooding', ',', 'as', 'has', 'previously', 'been', 'seen', 'in', 'Bangladesh', ',', 'which', 'no', 'longer', 'has', 'a', 'protective', 'shield', 'of', 'mangroves', '.']

['``', 'The', 'advantage', 'of', 'mangroves', 'is', 'severalfold', ',', "''", 'Cripps', 'said', '.']
['``', 'They', 'hold', 'the', 'structure', 'of', 'the', 'land', 'together', ',', 'the', 'coastline', 'together', '.', "''"]

['Coral', 'reefs', 'have', 'been', 'similarly', 'hit', 'by', 'waste', 'water', 'from', 'new', 'developments', ',', 'dynamite', 'fishing', 'and', 'warmer', 'water', 'because', 'of', 'climate', 'change', '.']

['Cripps', 'cited', 'the', 'example', 'of', 'the', 'Marriott', 'hotel', 'in', 'Phuket', ',', 'Thailand', ',', 'which', 'was', 'built', 'next', 'to', 'a', 'turtle', 'nesting', 'beach', 'and', 'so', 'was', 'developed', 'with', 'strict', 'environmental', 'guidelines', '.']
['The', 'hotel', 'was', 'built', 'back', 'from', 'the', 'beach', 'and', 'development', 'of', 'the', 'waterfront', 'was', 'severely', 'restricted', ',', 'so', 'mangrove', 'swamps', 'were', 'preserved', 'along', 'the', 'coast', '.']

['``', 'Apparently', 'the', 'damage', ',', 'the', 'actual', 'physical', 'damage', ',', 'and', 'the', 'human', 'loss', 'of', 'life', 'was', 'very', 'much', 'less', 'than', 'in', 'other', 'areas', 'and', 'other', 'hotels', 'in', 'the', 'region', ',', "''", 'he', 'said', '.']

['An', 'offshore', 'coral', 'reef', 'also', 'seems', 'to', 'have', 'prevented', 'much', 'more', 'widespread', 'destruction', 'on', 'the', 'low-lying', 'Maldives', 'islands', ',', 'Cripps', 'noted', '.']

['``', 'There', 'is', 'good', 'evidence', 'from', 'previous', 'events', 'such', 'as', 'hurricanes', 'and', 'typhoons', 'that', 'the', 'presence', 'of', 'mangroves', 'certainly', 'assists', 'in', 'reducing', 'the', 'impact', 'on', 'land', ',', "''", 'Davidson', 'said', '.']
['``', 'The', 'presence', 'of', 'coral', 'reefs', ',', 'I', 'think', ',', 'slows', 'down', 'the', 'movement', 'of', 'water', 'and', 'the', 'more', 'shallow', 'zone', 'areas', 'you', 'have', 'far', 'away', 'from', 'the', 'coast', ',', 'the', 'more', 'effective', 'at', 'reducing', 'energy', 'of', 'incoming', 'water', 'systems', '.', "''"]

['___']

['On', 'the', 'Net', ':']

['Mangrove', 'Action', 'Program', ':', 'www.earthisland.org/map']
