HEADLINE: U.N. REPORT SENDS WARNING SIGNAL ABOUT TAIWAN'S CORAL REEFS
DATELINE: Taipei,  Jan.  13 (CNA)
(By Sofia Wu)

['A', 'recent', 'United', 'Nations', 'report', 'on', 'the', 'status', 'of', 'the', 'world', "'s", 'coral', 'reefs', 'sent', 'a', 'warning', 'signal', 'to', 'the', 'Taiwan', 'authorities', 'with', 'the', 'news', 'that', 'nearly', '75', 'percent', 'of', 'them', 'have', 'been', 'damaged', 'or', 'are', 'seriously', 'threatened', '.']

['The', 'global', 'report', ',', 'titled', 'Status', 'of', 'Coral', 'Reefs', 'of', 'the', 'World', ':', '2004', ',', 'attributed', 'bleaching', 'of', 'coral', 'reefs', 'off', 'Taiwan', "'s", 'coasts', 'to', 'a', 'combination', 'of', 'factors', ',', 'including', 'overfishing', ',', 'waste-water', 'pollution', ',', 'damage', 'by', 'recreational', 'divers', 'and', 'nuclear', 'power', 'plant', 'operations', '.']

['The', 'report', ',', 'issued', 'by', 'UNESCO', ',', 'analyzes', 'the', 'coral', 'reef', 'status', 'in', '96', 'countries', 'around', 'the', 'world', ',', 'including', 'Taiwan', '.']
['According', 'to', 'the', 'report', ',', 'coral', 'reefs', 'exist', 'in', 'the', 'waters', 'surrounding', 'Taiwan', ',', 'except', 'for', 'the', 'west', 'coast', '.']

['Of', 'the', '32', 'Taiwan', 'coral', 'reef', 'areas', 'subject', 'to', 'the', 'UNESCO', 'study', ',', '18', 'of', 'them', 'have', 'lost', 'up', 'to', '70', 'percent', 'of', 'their', 'live', 'coral', 'colonies', 'due', 'to', 'bleaching', ',', 'the', 'report', 'said', '.']

['According', 'to', 'the', 'report', ',', 'aquaculture', 'ponds', ',', 'highway', 'construction', ',', 'recreational', 'parks', 'and', 'farming', 'in', 'Taiwan', "'s", 'coastal', 'regions', ',', 'coupled', 'with', 'soil', 'degradation', 'and', 'mudslides', ',', 'have', 'all', 'hurt', 'Taiwan', "'s", 'coral', 'reef', 'health', '.']

['In', 'response', 'to', 'the', 'UNESCO', 'report', ',', 'local', 'scholars', 'and', 'environmentalists', 'urged', 'the', 'government', 'Thursday', 'to', 'address', 'the', 'problems', 'and', 'adopt', 'effective', 'measures', 'to', 'safeguard', 'coral', 'reefs', '.']
['They', 'also', 'urged', 'the', 'government', 'to', 'revise', 'its', 'economy-oriented', 'environmental', 'development', 'policy', 'and', 'strategies', '.']
