HEADLINE: Thailand to restore coral reefs damaged by tsunami
DATELINE: BANGKOK, JAN. 14 (Xinhua)

['The', 'Thai', 'government', 'has', 'launched', 'a', 'project', 'for', 'volunteer', 'divers', 'to', 'help', 'revive', 'coral', 'reefs', 'damaged', 'in', 'the', 'tsunami', 'last', 'month', ',', 'reported', 'the', 'Thai', 'News', 'Agency', 'on', 'Friday', '.']

['A', 'site', 'survey', 'conducted', 'by', 'government', 'and', 'private', 'agencies', 'to', 'evaluate', 'damage', 'to', 'the', 'coral', 'reefs', 'by', 'the', 'disaster', 'found', 'coral', 'reefs', 'around', 'the', 'Similan', 'Islands', 'had', 'been', 'destroyed', ',', 'according', 'to', 'Sita', 'Divari', ',', 'deputy', 'secretary-general', 'to', 'the', 'prime', 'minister', '.']

['The', 'survey', 'around', 'the', 'Similan', 'Islands', 'and', 'nearby', 'areas', 'found', 'three', 'spots', 'that', 'had', 'been', 'seriously', 'devastated', 'and', 'should', 'be', 'closed', 'till', 'the', 'coral', 'reefs', 'were', 'able', 'to', 'revive', ',', 'he', 'was', 'quoted', 'as', 'saying', '.']

['According', 'to', 'the', 'initial', 'assessment', ',', 'coral', 'reefs', 'lying', 'to', 'the', 'east', 'of', 'the', 'islands', 'were', 'seriously', 'damaged', '.']

['However', 'some', '90', 'percent', 'of', 'them', 'are', 'still', 'alive', 'and', 'could', 'be', 'restored', '.']

['The', 'tsunami', 'waves', 'displaced', 'a', 'large', 'number', 'of', 'table', 'corals', '.']

['If', 'they', 'are', 'left', 'stranded', ',', 'they', 'are', 'likely', 'to', 'die', 'within', 'a', 'month', ',', 'said', 'Sita', 'Divari', '.']

['The', 'Thai', 'government', 'has', 'launched', 'a', 'four-month', 'campaign', 'to', 'help', 'the', 'coral', 'reefs', 'to', 'recover', '.']
