DOCTYPE: NEWS STORY
DATE_TIME: 2000-04-17 16:03
HEADLINE: Concerns Raised About Ephedra

['WASHINGTON', '(', 'AP', ')', '--', 'The', '38-year-old', 'California', 'man', 'gulped', 'his', 'usual', 'two', 'capsules', 'of', 'the', 'herbal', 'supplement', 'ephedra', 'with', 'a', 'cup', 'of', 'coffee', ',', 'then', 'went', 'on', 'his', 'daily', 'jog', '.']
['Later', 'that', 'morning', ',', 'he', 'dropped', 'dead', 'from', 'cardiac', 'arrest', '.']

['A', '35-year-old', 'apparently', 'healthy', 'ephedra', 'user', 'collapsed', 'during', 'aerobics', 'class', 'with', 'a', 'stroke', '.']

['Medical', 'experts', 'say', 'cases', 'like', 'these', 'show', 'a', 'clear', 'risk', 'from', 'the', 'herbal', 'stimulant', '--', 'yet', 'with', 'millions', 'of', 'Americans', 'taking', 'the', 'supplements', 'but', 'reports', 'of', 'possible', 'side', 'effects', 'in', 'the', 'hundreds', ',', 'just', 'who', "'s", 'at', 'risk', 'is', 'a', 'major', 'question', '.']

['Do', 'you', 'need', 'a', 'checkup', 'before', 'popping', 'the', 'pills', '?']
['Is', 'taking', 'ephedra', 'with', 'caffeine', 'or', 'while', 'vigorously', 'exercising', 'the', 'problem', '?']
['Is', 'it', 'the', 'dose', '?']

['The', 'Food', 'and', 'Drug', 'Administration', 'is', 'struggling', 'to', 'figure', 'that', 'out', '.']
['Heeding', 'industry', 'protests', ',', 'the', 'agency', 'just', 'dramatically', 'scaled', 'back', 'an', 'attempt', 'to', 'regulate', 'ephedra-containing', 'dietary', 'supplements', '.']
['Now', ',', 'armed', 'with', '273', 'new', 'reports', 'of', 'problems', 'like', 'the', 'ones', 'above', ',', 'the', 'agency', 'is', 'grappling', 'with', 'whether', 'the', 'supplements', 'at', 'least', 'need', 'warning', 'labels', '.']

["''", 'It', 'is', 'a', 'dilemma', 'for', 'FDA', ',', "''", 'said', 'Dr.', 'Neal', 'Benowitz', 'of', 'the', 'University', 'of', 'California', ',', 'San', 'Francisco', ',', 'who', 'studied', 'the', 'issue', 'for', 'the', 'government', '.']

['Ephedra', 'poses', '``', 'serious', 'risks', 'to', 'subsets', 'of', 'the', 'population', ',', "''", 'Benowitz', 'added', '.']
['Until', 'doctors', 'spell', 'that', 'out', 'more', 'specifically', ',', 'consumers', 'must', '``', 'know', 'these', 'are', 'not', 'totally', 'benign', 'substances', '.']
['They', "'ve", 'got', 'drugs', 'in', 'them', '.']
['They', "'ve", 'got', 'serious', 'side', 'effects', '.', "''"]

['Complicating', 'the', 'issue', 'further', ',', 'a', 'University', 'of', 'Arkansas', 'study', 'to', 'be', 'published', 'in', 'next', 'month', "'s", 'American', 'Journal', 'of', 'Health-System', 'Pharmacy', 'tested', '20', 'different', 'ephedra-containing', 'supplements', 'and', 'found', 'half', 'contained', 'very', 'different', 'ephedra', 'doses', 'than', 'the', 'bottles', 'promised', '--', 'sometimes', 'lots', 'less', ',', 'sometimes', 'lots', 'more', '.']

['Ephedra', ',', 'also', 'known', 'by', 'the', 'Chinese', 'name', 'ma', 'huang', ',', 'is', 'the', 'herbal', 'form', 'of', 'ephedrine', ',', 'an', 'amphetamine-like', 'stimulant', '.']
['Ephedrine', 'is', 'sold', 'in', 'a', 'few', 'FDA-regulated', 'over-the-counter', 'asthma', 'medications', '.']

['But', 'herbal', 'ephedra', 'is', 'sold', 'in', '200', 'unregulated', 'dietary', 'supplements', ',', 'for', 'weight', 'loss', ',', 'building', 'muscle', 'or', 'boosting', 'energy', ',', 'and', 'occasionally', 'in', 'large', 'doses', 'as', 'an', '``', 'herbal', 'high', '.', "''"]

['Ephedra', 'manufacturers', 'insist', 'that', 'overall', ',', 'the', 'herb', 'is', 'safe', '.']
['After', 'all', ',', 'millions', 'regularly', 'use', 'it', 'without', 'problem', '.']

['Yet', 'in', 'some', 'people', ',', 'ephedra', 'is', 'linked', 'to', 'anxiety', ',', 'sleeplessness', ',', 'migraines', ',', 'high', 'blood', 'pressure', ',', 'seizures', ',', 'irregular', 'heartbeats', ',', 'heart', 'attacks', 'and', 'strokes', '.']

['It', 'first', 'made', 'headlines', 'when', 'an', 'otherwise', 'healthy', '20-year-old', 'college', 'student', 'died', 'from', 'ephedra', 'in', '1996', '.']
['Ultimately', ',', 'the', 'FDA', 'cited', '800', 'reports', 'of', 'side', 'effects', ',', 'including', '44', 'deaths', ',', 'and', 'proposed', 'federal', 'regulations', 'to', ',', 'among', 'other', 'things', ',', 'slash', 'the', 'legal', 'dose', '.']

['The', 'dietary', 'supplements', 'industry', 'furiously', 'opposed', 'the', 'rules', ',', 'and', 'Congress', "'", 'General', 'Accounting', 'Office', 'said', 'last', 'year', 'that', 'while', 'ephedra', 'did', 'seem', 'risky', 'to', 'some', 'people', ',', 'the', 'FDA', "'s", 'crackdown', 'was', 'based', 'on', 'sloppy', 'science', '.']
['So', 'the', 'FDA', 'backed', 'off', '.']

['Now', 'the', 'fight', "'s", 'back', 'on', ':', 'The', 'FDA', 'this', 'month', 'released', '273', 'additional', 'reports', 'of', 'side', 'effects', 'among', 'ephedra', 'users', '.']
['Agency', 'and', 'independent', 'physicians', 'combed', 'medical', 'records', 'to', 'determine', 'how', 'many', 'of', 'the', 'first', '140', 'reports', 'the', 'herb', 'really', 'caused', 'and', 'how', 'many', 'were', 'coincidence', '.']
['Resulting', 'numbers', 'vary', ',', 'but', 'all', 'found', 'some', 'danger', '.']
['Now', 'the', 'FDA', 'wants', 'warning', 'labels', ';', 'it', 'plans', 'a', 'public', 'hearing', 'this', 'summer', '.']

['Until', 'then', ',', 'what', 'should', 'consumers', 'know', '?']

['Clearly', ',', 'people', 'with', 'heart', 'disease', 'or', 'high', 'blood', 'pressure', 'are', 'at', 'risk', 'from', 'stimulants', ',', 'including', 'ephedra', ',', 'Benowitz', 'says', '.']
['Other', 'risk', 'factors', ':', 'kidney', 'or', 'thyroid', 'disease', ',', 'a', 'history', 'of', 'seizures', ',', 'or', 'diabetes', '.']

['Warning', 'labels', 'could', 'help', 'such', 'people', ',', 'although', 'Benowitz', 'says', 'the', 'California', 'jogger', 'apparently', 'did', "n't", 'realize', 'he', 'had', 'seriously', 'blocked', 'arteries', '.']

['Six', 'ephedra', 'manufacturers', 'who', 'just', 'formed', 'the', 'Ephedra', 'Education', 'Council', 'concede', 'some', 'risk', ':', 'Unlike', 'most', 'companies', ',', 'they', 'have', 'begun', 'using', 'warning', 'labels', 'urging', 'caution', 'if', 'consumers', 'have', 'such', 'diseases', '.']

['Yet', 'council', 'spokesman', 'Theodore', 'Farber', 'contends', 'if', 'ephedra', 'were', 'really', 'dangerous', ',', 'FDA-approved', 'ephedrine', 'for', 'asthma', 'would', 'cause', 'problems', ',', 'too', '.']

['Benowitz', 'responds', 'that', 'asthmatics', 'can', 'indeed', 'suffer', 'side', 'effects', ',', 'but', 'that', 'far', 'more', 'people', 'take', 'ephedra', 'supplements', ',', 'for', 'far', 'longer', ',', 'without', 'a', 'doctor', "'s", 'care', '.']

['And', ',', 'he', 'notes', ',', 'some', 'ephedra', 'users', 'with', 'no', 'obvious', 'medical', 'problems', ',', 'like', 'that', 'aerobics-loving', 'stroke', 'victim', ',', 'suffer', 'reactions', '.']
['Why', '?']
['Nobody', 'knows', ',', 'but', 'he', 'has', 'two', 'suspicions', ':', 'Many', 'ephedra', 'supplements', 'also', 'contain', 'a', 'cup', 'of', 'coffee', "'s", 'worth', 'of', 'caffeine', ',', 'another', 'stimulant', ',', 'so', 'a', 'few', 'capsules', 'a', 'day', 'really', 'rev', 'people', 'up', '.']

['Also', ',', '``', 'I', "'d", 'be', 'hesitant', 'to', 'have', 'someone', 'take', 'this', 'before', 'a', 'really', 'intense', 'workout', ',', "''", 'he', 'said', ',', 'noting', 'a', 'number', 'of', 'serious', 'side', 'effects', 'occurred', 'among', 'exercising', 'stimulant', 'users', '.']

['--', '--', '--']

['EDITOR', "'S", 'NOTE', '--', 'Lauran', 'Neergaard', 'covers', 'health', 'and', 'medical', 'issues', 'for', 'The', 'Associated', 'Press', 'in', 'Washington', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-04-17 16:03
HEADLINE: Concerns Raised About Ephedra

['WASHINGTON', '(', 'AP', ')', '--', 'The', '38-year-old', 'California', 'man', 'gulped', 'his', 'usual', 'two', 'capsules', 'of', 'the', 'herbal', 'supplement', 'ephedra', 'with', 'a', 'cup', 'of', 'coffee', ',', 'then', 'went', 'on', 'his', 'daily', 'jog', '.']
['Later', 'that', 'morning', ',', 'he', 'dropped', 'dead', 'from', 'cardiac', 'arrest', '.']

['A', '35-year-old', 'apparently', 'healthy', 'ephedra', 'user', 'collapsed', 'during', 'aerobics', 'class', 'with', 'a', 'stroke', '.']

['Medical', 'experts', 'say', 'cases', 'like', 'these', 'show', 'a', 'clear', 'risk', 'from', 'the', 'herbal', 'stimulant', '--', 'yet', 'with', 'millions', 'of', 'Americans', 'taking', 'the', 'supplements', 'but', 'reports', 'of', 'possible', 'side', 'effects', 'in', 'the', 'hundreds', ',', 'just', 'who', "'s", 'at', 'risk', 'is', 'a', 'major', 'question', '.']

['Do', 'you', 'need', 'a', 'checkup', 'before', 'popping', 'the', 'pills', '?']
['Is', 'taking', 'ephedra', 'with', 'caffeine', 'or', 'while', 'vigorously', 'exercising', 'the', 'problem', '?']
['Is', 'it', 'the', 'dose', '?']

['The', 'Food', 'and', 'Drug', 'Administration', 'is', 'struggling', 'to', 'figure', 'that', 'out', '.']
['Heeding', 'industry', 'protests', ',', 'the', 'agency', 'just', 'dramatically', 'scaled', 'back', 'an', 'attempt', 'to', 'regulate', 'ephedra-containing', 'dietary', 'supplements', '.']
['Now', ',', 'armed', 'with', '273', 'new', 'reports', 'of', 'problems', 'like', 'the', 'ones', 'above', ',', 'the', 'agency', 'is', 'grappling', 'with', 'whether', 'the', 'supplements', 'at', 'least', 'need', 'warning', 'labels', '.']

["''", 'It', 'is', 'a', 'dilemma', 'for', 'FDA', ',', "''", 'said', 'Dr.', 'Neal', 'Benowitz', 'of', 'the', 'University', 'of', 'California', ',', 'San', 'Francisco', ',', 'who', 'studied', 'the', 'issue', 'for', 'the', 'government', '.']

['Ephedra', 'poses', '``', 'serious', 'risks', 'to', 'subsets', 'of', 'the', 'population', ',', "''", 'Benowitz', 'added', '.']
['Until', 'doctors', 'spell', 'that', 'out', 'more', 'specifically', ',', 'consumers', 'must', '``', 'know', 'these', 'are', 'not', 'totally', 'benign', 'substances', '.']
['They', "'ve", 'got', 'drugs', 'in', 'them', '.']
['They', "'ve", 'got', 'serious', 'side', 'effects', '.', "''"]

['Complicating', 'the', 'issue', 'further', ',', 'a', 'University', 'of', 'Arkansas', 'study', 'to', 'be', 'published', 'in', 'next', 'month', "'s", 'American', 'Journal', 'of', 'Health-System', 'Pharmacy', 'tested', '20', 'different', 'ephedra-containing', 'supplements', 'and', 'found', 'half', 'contained', 'very', 'different', 'ephedra', 'doses', 'than', 'the', 'bottles', 'promised', '--', 'sometimes', 'lots', 'less', ',', 'sometimes', 'lots', 'more', '.']

['Ephedra', ',', 'also', 'known', 'by', 'the', 'Chinese', 'name', 'ma', 'huang', ',', 'is', 'the', 'herbal', 'form', 'of', 'ephedrine', ',', 'an', 'amphetamine-like', 'stimulant', '.']
['Ephedrine', 'is', 'sold', 'in', 'a', 'few', 'FDA-regulated', 'over-the-counter', 'asthma', 'medications', '.']

['But', 'herbal', 'ephedra', 'is', 'sold', 'in', '200', 'unregulated', 'dietary', 'supplements', ',', 'for', 'weight', 'loss', ',', 'building', 'muscle', 'or', 'boosting', 'energy', ',', 'and', 'occasionally', 'in', 'large', 'doses', 'as', 'an', '``', 'herbal', 'high', '.', "''"]

['Ephedra', 'manufacturers', 'insist', 'that', 'overall', ',', 'the', 'herb', 'is', 'safe', '.']
['After', 'all', ',', 'millions', 'regularly', 'use', 'it', 'without', 'problem', '.']

['Yet', 'in', 'some', 'people', ',', 'ephedra', 'is', 'linked', 'to', 'anxiety', ',', 'sleeplessness', ',', 'migraines', ',', 'high', 'blood', 'pressure', ',', 'seizures', ',', 'irregular', 'heartbeats', ',', 'heart', 'attacks', 'and', 'strokes', '.']

['It', 'first', 'made', 'headlines', 'when', 'an', 'otherwise', 'healthy', '20-year-old', 'college', 'student', 'died', 'from', 'ephedra', 'in', '1996', '.']
['Ultimately', ',', 'the', 'FDA', 'cited', '800', 'reports', 'of', 'side', 'effects', ',', 'including', '44', 'deaths', ',', 'and', 'proposed', 'federal', 'regulations', 'to', ',', 'among', 'other', 'things', ',', 'slash', 'the', 'legal', 'dose', '.']

['The', 'dietary', 'supplements', 'industry', 'furiously', 'opposed', 'the', 'rules', ',', 'and', 'Congress', "'", 'General', 'Accounting', 'Office', 'said', 'last', 'year', 'that', 'while', 'ephedra', 'did', 'seem', 'risky', 'to', 'some', 'people', ',', 'the', 'FDA', "'s", 'crackdown', 'was', 'based', 'on', 'sloppy', 'science', '.']
['So', 'the', 'FDA', 'backed', 'off', '.']

['Now', 'the', 'fight', "'s", 'back', 'on', ':', 'The', 'FDA', 'this', 'month', 'released', '273', 'additional', 'reports', 'of', 'side', 'effects', 'among', 'ephedra', 'users', '.']
['Agency', 'and', 'independent', 'physicians', 'combed', 'medical', 'records', 'to', 'determine', 'how', 'many', 'of', 'the', 'first', '140', 'reports', 'the', 'herb', 'really', 'caused', 'and', 'how', 'many', 'were', 'coincidence', '.']
['Resulting', 'numbers', 'vary', ',', 'but', 'all', 'found', 'some', 'danger', '.']
['Now', 'the', 'FDA', 'wants', 'warning', 'labels', ';', 'it', 'plans', 'a', 'public', 'hearing', 'this', 'summer', '.']

['Until', 'then', ',', 'what', 'should', 'consumers', 'know', '?']

['Clearly', ',', 'people', 'with', 'heart', 'disease', 'or', 'high', 'blood', 'pressure', 'are', 'at', 'risk', 'from', 'stimulants', ',', 'including', 'ephedra', ',', 'Benowitz', 'says', '.']
['Other', 'risk', 'factors', ':', 'kidney', 'or', 'thyroid', 'disease', ',', 'a', 'history', 'of', 'seizures', ',', 'or', 'diabetes', '.']

['Warning', 'labels', 'could', 'help', 'such', 'people', ',', 'although', 'Benowitz', 'says', 'the', 'California', 'jogger', 'apparently', 'did', "n't", 'realize', 'he', 'had', 'seriously', 'blocked', 'arteries', '.']

['Six', 'ephedra', 'manufacturers', 'who', 'just', 'formed', 'the', 'Ephedra', 'Education', 'Council', 'concede', 'some', 'risk', ':', 'Unlike', 'most', 'companies', ',', 'they', 'have', 'begun', 'using', 'warning', 'labels', 'urging', 'caution', 'if', 'consumers', 'have', 'such', 'diseases', '.']

['Yet', 'council', 'spokesman', 'Theodore', 'Farber', 'contends', 'if', 'ephedra', 'were', 'really', 'dangerous', ',', 'FDA-approved', 'ephedrine', 'for', 'asthma', 'would', 'cause', 'problems', ',', 'too', '.']

['Benowitz', 'responds', 'that', 'asthmatics', 'can', 'indeed', 'suffer', 'side', 'effects', ',', 'but', 'that', 'far', 'more', 'people', 'take', 'ephedra', 'supplements', ',', 'for', 'far', 'longer', ',', 'without', 'a', 'doctor', "'s", 'care', '.']

['And', ',', 'he', 'notes', ',', 'some', 'ephedra', 'users', 'with', 'no', 'obvious', 'medical', 'problems', ',', 'like', 'that', 'aerobics-loving', 'stroke', 'victim', ',', 'suffer', 'reactions', '.']
['Why', '?']
['Nobody', 'knows', ',', 'but', 'he', 'has', 'two', 'suspicions', ':', 'Many', 'ephedra', 'supplements', 'also', 'contain', 'a', 'cup', 'of', 'coffee', "'s", 'worth', 'of', 'caffeine', ',', 'another', 'stimulant', ',', 'so', 'a', 'few', 'capsules', 'a', 'day', 'really', 'rev', 'people', 'up', '.']

['Also', ',', '``', 'I', "'d", 'be', 'hesitant', 'to', 'have', 'someone', 'take', 'this', 'before', 'a', 'really', 'intense', 'workout', ',', "''", 'he', 'said', ',', 'noting', 'a', 'number', 'of', 'serious', 'side', 'effects', 'occurred', 'among', 'exercising', 'stimulant', 'users', '.']

['--', '--', '--']

['EDITOR', "'S", 'NOTE', '--', 'Lauran', 'Neergaard', 'covers', 'health', 'and', 'medical', 'issues', 'for', 'The', 'Associated', 'Press', 'in', 'Washington', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-04-17 16:03
HEADLINE: Concerns Raised About Ephedra

['WASHINGTON', '(', 'AP', ')', '--', 'The', '38-year-old', 'California', 'man', 'gulped', 'his', 'usual', 'two', 'capsules', 'of', 'the', 'herbal', 'supplement', 'ephedra', 'with', 'a', 'cup', 'of', 'coffee', ',', 'then', 'went', 'on', 'his', 'daily', 'jog', '.']
['Later', 'that', 'morning', ',', 'he', 'dropped', 'dead', 'from', 'cardiac', 'arrest', '.']

['A', '35-year-old', 'apparently', 'healthy', 'ephedra', 'user', 'collapsed', 'during', 'aerobics', 'class', 'with', 'a', 'stroke', '.']

['Medical', 'experts', 'say', 'cases', 'like', 'these', 'show', 'a', 'clear', 'risk', 'from', 'the', 'herbal', 'stimulant', '--', 'yet', 'with', 'millions', 'of', 'Americans', 'taking', 'the', 'supplements', 'but', 'reports', 'of', 'possible', 'side', 'effects', 'in', 'the', 'hundreds', ',', 'just', 'who', "'s", 'at', 'risk', 'is', 'a', 'major', 'question', '.']

['Do', 'you', 'need', 'a', 'checkup', 'before', 'popping', 'the', 'pills', '?']
['Is', 'taking', 'ephedra', 'with', 'caffeine', 'or', 'while', 'vigorously', 'exercising', 'the', 'problem', '?']
['Is', 'it', 'the', 'dose', '?']

['The', 'Food', 'and', 'Drug', 'Administration', 'is', 'struggling', 'to', 'figure', 'that', 'out', '.']
['Heeding', 'industry', 'protests', ',', 'the', 'agency', 'just', 'dramatically', 'scaled', 'back', 'an', 'attempt', 'to', 'regulate', 'ephedra-containing', 'dietary', 'supplements', '.']
['Now', ',', 'armed', 'with', '273', 'new', 'reports', 'of', 'problems', 'like', 'the', 'ones', 'above', ',', 'the', 'agency', 'is', 'grappling', 'with', 'whether', 'the', 'supplements', 'at', 'least', 'need', 'warning', 'labels', '.']

["''", 'It', 'is', 'a', 'dilemma', 'for', 'FDA', ',', "''", 'said', 'Dr.', 'Neal', 'Benowitz', 'of', 'the', 'University', 'of', 'California', ',', 'San', 'Francisco', ',', 'who', 'studied', 'the', 'issue', 'for', 'the', 'government', '.']

['Ephedra', 'poses', '``', 'serious', 'risks', 'to', 'subsets', 'of', 'the', 'population', ',', "''", 'Benowitz', 'added', '.']
['Until', 'doctors', 'spell', 'that', 'out', 'more', 'specifically', ',', 'consumers', 'must', '``', 'know', 'these', 'are', 'not', 'totally', 'benign', 'substances', '.']
['They', "'ve", 'got', 'drugs', 'in', 'them', '.']
['They', "'ve", 'got', 'serious', 'side', 'effects', '.', "''"]

['Complicating', 'the', 'issue', 'further', ',', 'a', 'University', 'of', 'Arkansas', 'study', 'to', 'be', 'published', 'in', 'next', 'month', "'s", 'American', 'Journal', 'of', 'Health-System', 'Pharmacy', 'tested', '20', 'different', 'ephedra-containing', 'supplements', 'and', 'found', 'half', 'contained', 'very', 'different', 'ephedra', 'doses', 'than', 'the', 'bottles', 'promised', '--', 'sometimes', 'lots', 'less', ',', 'sometimes', 'lots', 'more', '.']

['Ephedra', ',', 'also', 'known', 'by', 'the', 'Chinese', 'name', 'ma', 'huang', ',', 'is', 'the', 'herbal', 'form', 'of', 'ephedrine', ',', 'an', 'amphetamine-like', 'stimulant', '.']
['Ephedrine', 'is', 'sold', 'in', 'a', 'few', 'FDA-regulated', 'over-the-counter', 'asthma', 'medications', '.']

['But', 'herbal', 'ephedra', 'is', 'sold', 'in', '200', 'unregulated', 'dietary', 'supplements', ',', 'for', 'weight', 'loss', ',', 'building', 'muscle', 'or', 'boosting', 'energy', ',', 'and', 'occasionally', 'in', 'large', 'doses', 'as', 'an', '``', 'herbal', 'high', '.', "''"]

['Ephedra', 'manufacturers', 'insist', 'that', 'overall', ',', 'the', 'herb', 'is', 'safe', '.']
['After', 'all', ',', 'millions', 'regularly', 'use', 'it', 'without', 'problem', '.']

['Yet', 'in', 'some', 'people', ',', 'ephedra', 'is', 'linked', 'to', 'anxiety', ',', 'sleeplessness', ',', 'migraines', ',', 'high', 'blood', 'pressure', ',', 'seizures', ',', 'irregular', 'heartbeats', ',', 'heart', 'attacks', 'and', 'strokes', '.']

['It', 'first', 'made', 'headlines', 'when', 'an', 'otherwise', 'healthy', '20-year-old', 'college', 'student', 'died', 'from', 'ephedra', 'in', '1996', '.']
['Ultimately', ',', 'the', 'FDA', 'cited', '800', 'reports', 'of', 'side', 'effects', ',', 'including', '44', 'deaths', ',', 'and', 'proposed', 'federal', 'regulations', 'to', ',', 'among', 'other', 'things', ',', 'slash', 'the', 'legal', 'dose', '.']

['The', 'dietary', 'supplements', 'industry', 'furiously', 'opposed', 'the', 'rules', ',', 'and', 'Congress', "'", 'General', 'Accounting', 'Office', 'said', 'last', 'year', 'that', 'while', 'ephedra', 'did', 'seem', 'risky', 'to', 'some', 'people', ',', 'the', 'FDA', "'s", 'crackdown', 'was', 'based', 'on', 'sloppy', 'science', '.']
['So', 'the', 'FDA', 'backed', 'off', '.']

['Now', 'the', 'fight', "'s", 'back', 'on', ':', 'The', 'FDA', 'this', 'month', 'released', '273', 'additional', 'reports', 'of', 'side', 'effects', 'among', 'ephedra', 'users', '.']
['Agency', 'and', 'independent', 'physicians', 'combed', 'medical', 'records', 'to', 'determine', 'how', 'many', 'of', 'the', 'first', '140', 'reports', 'the', 'herb', 'really', 'caused', 'and', 'how', 'many', 'were', 'coincidence', '.']
['Resulting', 'numbers', 'vary', ',', 'but', 'all', 'found', 'some', 'danger', '.']
['Now', 'the', 'FDA', 'wants', 'warning', 'labels', ';', 'it', 'plans', 'a', 'public', 'hearing', 'this', 'summer', '.']

['Until', 'then', ',', 'what', 'should', 'consumers', 'know', '?']

['Clearly', ',', 'people', 'with', 'heart', 'disease', 'or', 'high', 'blood', 'pressure', 'are', 'at', 'risk', 'from', 'stimulants', ',', 'including', 'ephedra', ',', 'Benowitz', 'says', '.']
['Other', 'risk', 'factors', ':', 'kidney', 'or', 'thyroid', 'disease', ',', 'a', 'history', 'of', 'seizures', ',', 'or', 'diabetes', '.']

['Warning', 'labels', 'could', 'help', 'such', 'people', ',', 'although', 'Benowitz', 'says', 'the', 'California', 'jogger', 'apparently', 'did', "n't", 'realize', 'he', 'had', 'seriously', 'blocked', 'arteries', '.']

['Six', 'ephedra', 'manufacturers', 'who', 'just', 'formed', 'the', 'Ephedra', 'Education', 'Council', 'concede', 'some', 'risk', ':', 'Unlike', 'most', 'companies', ',', 'they', 'have', 'begun', 'using', 'warning', 'labels', 'urging', 'caution', 'if', 'consumers', 'have', 'such', 'diseases', '.']

['Yet', 'council', 'spokesman', 'Theodore', 'Farber', 'contends', 'if', 'ephedra', 'were', 'really', 'dangerous', ',', 'FDA-approved', 'ephedrine', 'for', 'asthma', 'would', 'cause', 'problems', ',', 'too', '.']

['Benowitz', 'responds', 'that', 'asthmatics', 'can', 'indeed', 'suffer', 'side', 'effects', ',', 'but', 'that', 'far', 'more', 'people', 'take', 'ephedra', 'supplements', ',', 'for', 'far', 'longer', ',', 'without', 'a', 'doctor', "'s", 'care', '.']

['And', ',', 'he', 'notes', ',', 'some', 'ephedra', 'users', 'with', 'no', 'obvious', 'medical', 'problems', ',', 'like', 'that', 'aerobics-loving', 'stroke', 'victim', ',', 'suffer', 'reactions', '.']
['Why', '?']
['Nobody', 'knows', ',', 'but', 'he', 'has', 'two', 'suspicions', ':', 'Many', 'ephedra', 'supplements', 'also', 'contain', 'a', 'cup', 'of', 'coffee', "'s", 'worth', 'of', 'caffeine', ',', 'another', 'stimulant', ',', 'so', 'a', 'few', 'capsules', 'a', 'day', 'really', 'rev', 'people', 'up', '.']

['Also', ',', '``', 'I', "'d", 'be', 'hesitant', 'to', 'have', 'someone', 'take', 'this', 'before', 'a', 'really', 'intense', 'workout', ',', "''", 'he', 'said', ',', 'noting', 'a', 'number', 'of', 'serious', 'side', 'effects', 'occurred', 'among', 'exercising', 'stimulant', 'users', '.']

['--', '--', '--']

['EDITOR', "'S", 'NOTE', '--', 'Lauran', 'Neergaard', 'covers', 'health', 'and', 'medical', 'issues', 'for', 'The', 'Associated', 'Press', 'in', 'Washington', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-04-17 16:03
HEADLINE: Concerns Raised About Ephedra

['WASHINGTON', '(', 'AP', ')', '--', 'The', '38-year-old', 'California', 'man', 'gulped', 'his', 'usual', 'two', 'capsules', 'of', 'the', 'herbal', 'supplement', 'ephedra', 'with', 'a', 'cup', 'of', 'coffee', ',', 'then', 'went', 'on', 'his', 'daily', 'jog', '.']
['Later', 'that', 'morning', ',', 'he', 'dropped', 'dead', 'from', 'cardiac', 'arrest', '.']

['A', '35-year-old', 'apparently', 'healthy', 'ephedra', 'user', 'collapsed', 'during', 'aerobics', 'class', 'with', 'a', 'stroke', '.']

['Medical', 'experts', 'say', 'cases', 'like', 'these', 'show', 'a', 'clear', 'risk', 'from', 'the', 'herbal', 'stimulant', '--', 'yet', 'with', 'millions', 'of', 'Americans', 'taking', 'the', 'supplements', 'but', 'reports', 'of', 'possible', 'side', 'effects', 'in', 'the', 'hundreds', ',', 'just', 'who', "'s", 'at', 'risk', 'is', 'a', 'major', 'question', '.']

['Do', 'you', 'need', 'a', 'checkup', 'before', 'popping', 'the', 'pills', '?']
['Is', 'taking', 'ephedra', 'with', 'caffeine', 'or', 'while', 'vigorously', 'exercising', 'the', 'problem', '?']
['Is', 'it', 'the', 'dose', '?']

['The', 'Food', 'and', 'Drug', 'Administration', 'is', 'struggling', 'to', 'figure', 'that', 'out', '.']
['Heeding', 'industry', 'protests', ',', 'the', 'agency', 'just', 'dramatically', 'scaled', 'back', 'an', 'attempt', 'to', 'regulate', 'ephedra-containing', 'dietary', 'supplements', '.']
['Now', ',', 'armed', 'with', '273', 'new', 'reports', 'of', 'problems', 'like', 'the', 'ones', 'above', ',', 'the', 'agency', 'is', 'grappling', 'with', 'whether', 'the', 'supplements', 'at', 'least', 'need', 'warning', 'labels', '.']

["''", 'It', 'is', 'a', 'dilemma', 'for', 'FDA', ',', "''", 'said', 'Dr.', 'Neal', 'Benowitz', 'of', 'the', 'University', 'of', 'California', ',', 'San', 'Francisco', ',', 'who', 'studied', 'the', 'issue', 'for', 'the', 'government', '.']

['Ephedra', 'poses', '``', 'serious', 'risks', 'to', 'subsets', 'of', 'the', 'population', ',', "''", 'Benowitz', 'added', '.']
['Until', 'doctors', 'spell', 'that', 'out', 'more', 'specifically', ',', 'consumers', 'must', '``', 'know', 'these', 'are', 'not', 'totally', 'benign', 'substances', '.']
['They', "'ve", 'got', 'drugs', 'in', 'them', '.']
['They', "'ve", 'got', 'serious', 'side', 'effects', '.', "''"]

['Complicating', 'the', 'issue', 'further', ',', 'a', 'University', 'of', 'Arkansas', 'study', 'to', 'be', 'published', 'in', 'next', 'month', "'s", 'American', 'Journal', 'of', 'Health-System', 'Pharmacy', 'tested', '20', 'different', 'ephedra-containing', 'supplements', 'and', 'found', 'half', 'contained', 'very', 'different', 'ephedra', 'doses', 'than', 'the', 'bottles', 'promised', '--', 'sometimes', 'lots', 'less', ',', 'sometimes', 'lots', 'more', '.']

['Ephedra', ',', 'also', 'known', 'by', 'the', 'Chinese', 'name', 'ma', 'huang', ',', 'is', 'the', 'herbal', 'form', 'of', 'ephedrine', ',', 'an', 'amphetamine-like', 'stimulant', '.']
['Ephedrine', 'is', 'sold', 'in', 'a', 'few', 'FDA-regulated', 'over-the-counter', 'asthma', 'medications', '.']

['But', 'herbal', 'ephedra', 'is', 'sold', 'in', '200', 'unregulated', 'dietary', 'supplements', ',', 'for', 'weight', 'loss', ',', 'building', 'muscle', 'or', 'boosting', 'energy', ',', 'and', 'occasionally', 'in', 'large', 'doses', 'as', 'an', '``', 'herbal', 'high', '.', "''"]

['Ephedra', 'manufacturers', 'insist', 'that', 'overall', ',', 'the', 'herb', 'is', 'safe', '.']
['After', 'all', ',', 'millions', 'regularly', 'use', 'it', 'without', 'problem', '.']

['Yet', 'in', 'some', 'people', ',', 'ephedra', 'is', 'linked', 'to', 'anxiety', ',', 'sleeplessness', ',', 'migraines', ',', 'high', 'blood', 'pressure', ',', 'seizures', ',', 'irregular', 'heartbeats', ',', 'heart', 'attacks', 'and', 'strokes', '.']

['It', 'first', 'made', 'headlines', 'when', 'an', 'otherwise', 'healthy', '20-year-old', 'college', 'student', 'died', 'from', 'ephedra', 'in', '1996', '.']
['Ultimately', ',', 'the', 'FDA', 'cited', '800', 'reports', 'of', 'side', 'effects', ',', 'including', '44', 'deaths', ',', 'and', 'proposed', 'federal', 'regulations', 'to', ',', 'among', 'other', 'things', ',', 'slash', 'the', 'legal', 'dose', '.']

['The', 'dietary', 'supplements', 'industry', 'furiously', 'opposed', 'the', 'rules', ',', 'and', 'Congress', "'", 'General', 'Accounting', 'Office', 'said', 'last', 'year', 'that', 'while', 'ephedra', 'did', 'seem', 'risky', 'to', 'some', 'people', ',', 'the', 'FDA', "'s", 'crackdown', 'was', 'based', 'on', 'sloppy', 'science', '.']
['So', 'the', 'FDA', 'backed', 'off', '.']

['Now', 'the', 'fight', "'s", 'back', 'on', ':', 'The', 'FDA', 'this', 'month', 'released', '273', 'additional', 'reports', 'of', 'side', 'effects', 'among', 'ephedra', 'users', '.']
['Agency', 'and', 'independent', 'physicians', 'combed', 'medical', 'records', 'to', 'determine', 'how', 'many', 'of', 'the', 'first', '140', 'reports', 'the', 'herb', 'really', 'caused', 'and', 'how', 'many', 'were', 'coincidence', '.']
['Resulting', 'numbers', 'vary', ',', 'but', 'all', 'found', 'some', 'danger', '.']
['Now', 'the', 'FDA', 'wants', 'warning', 'labels', ';', 'it', 'plans', 'a', 'public', 'hearing', 'this', 'summer', '.']

['Until', 'then', ',', 'what', 'should', 'consumers', 'know', '?']

['Clearly', ',', 'people', 'with', 'heart', 'disease', 'or', 'high', 'blood', 'pressure', 'are', 'at', 'risk', 'from', 'stimulants', ',', 'including', 'ephedra', ',', 'Benowitz', 'says', '.']
['Other', 'risk', 'factors', ':', 'kidney', 'or', 'thyroid', 'disease', ',', 'a', 'history', 'of', 'seizures', ',', 'or', 'diabetes', '.']

['Warning', 'labels', 'could', 'help', 'such', 'people', ',', 'although', 'Benowitz', 'says', 'the', 'California', 'jogger', 'apparently', 'did', "n't", 'realize', 'he', 'had', 'seriously', 'blocked', 'arteries', '.']

['Six', 'ephedra', 'manufacturers', 'who', 'just', 'formed', 'the', 'Ephedra', 'Education', 'Council', 'concede', 'some', 'risk', ':', 'Unlike', 'most', 'companies', ',', 'they', 'have', 'begun', 'using', 'warning', 'labels', 'urging', 'caution', 'if', 'consumers', 'have', 'such', 'diseases', '.']

['Yet', 'council', 'spokesman', 'Theodore', 'Farber', 'contends', 'if', 'ephedra', 'were', 'really', 'dangerous', ',', 'FDA-approved', 'ephedrine', 'for', 'asthma', 'would', 'cause', 'problems', ',', 'too', '.']

['Benowitz', 'responds', 'that', 'asthmatics', 'can', 'indeed', 'suffer', 'side', 'effects', ',', 'but', 'that', 'far', 'more', 'people', 'take', 'ephedra', 'supplements', ',', 'for', 'far', 'longer', ',', 'without', 'a', 'doctor', "'s", 'care', '.']

['And', ',', 'he', 'notes', ',', 'some', 'ephedra', 'users', 'with', 'no', 'obvious', 'medical', 'problems', ',', 'like', 'that', 'aerobics-loving', 'stroke', 'victim', ',', 'suffer', 'reactions', '.']
['Why', '?']
['Nobody', 'knows', ',', 'but', 'he', 'has', 'two', 'suspicions', ':', 'Many', 'ephedra', 'supplements', 'also', 'contain', 'a', 'cup', 'of', 'coffee', "'s", 'worth', 'of', 'caffeine', ',', 'another', 'stimulant', ',', 'so', 'a', 'few', 'capsules', 'a', 'day', 'really', 'rev', 'people', 'up', '.']

['Also', ',', '``', 'I', "'d", 'be', 'hesitant', 'to', 'have', 'someone', 'take', 'this', 'before', 'a', 'really', 'intense', 'workout', ',', "''", 'he', 'said', ',', 'noting', 'a', 'number', 'of', 'serious', 'side', 'effects', 'occurred', 'among', 'exercising', 'stimulant', 'users', '.']

['--', '--', '--']

['EDITOR', "'S", 'NOTE', '--', 'Lauran', 'Neergaard', 'covers', 'health', 'and', 'medical', 'issues', 'for', 'The', 'Associated', 'Press', 'in', 'Washington', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-04-17 16:03
HEADLINE: Concerns Raised About Ephedra

['WASHINGTON', '(', 'AP', ')', '--', 'The', '38-year-old', 'California', 'man', 'gulped', 'his', 'usual', 'two', 'capsules', 'of', 'the', 'herbal', 'supplement', 'ephedra', 'with', 'a', 'cup', 'of', 'coffee', ',', 'then', 'went', 'on', 'his', 'daily', 'jog', '.']
['Later', 'that', 'morning', ',', 'he', 'dropped', 'dead', 'from', 'cardiac', 'arrest', '.']

['A', '35-year-old', 'apparently', 'healthy', 'ephedra', 'user', 'collapsed', 'during', 'aerobics', 'class', 'with', 'a', 'stroke', '.']

['Medical', 'experts', 'say', 'cases', 'like', 'these', 'show', 'a', 'clear', 'risk', 'from', 'the', 'herbal', 'stimulant', '--', 'yet', 'with', 'millions', 'of', 'Americans', 'taking', 'the', 'supplements', 'but', 'reports', 'of', 'possible', 'side', 'effects', 'in', 'the', 'hundreds', ',', 'just', 'who', "'s", 'at', 'risk', 'is', 'a', 'major', 'question', '.']

['Do', 'you', 'need', 'a', 'checkup', 'before', 'popping', 'the', 'pills', '?']
['Is', 'taking', 'ephedra', 'with', 'caffeine', 'or', 'while', 'vigorously', 'exercising', 'the', 'problem', '?']
['Is', 'it', 'the', 'dose', '?']

['The', 'Food', 'and', 'Drug', 'Administration', 'is', 'struggling', 'to', 'figure', 'that', 'out', '.']
['Heeding', 'industry', 'protests', ',', 'the', 'agency', 'just', 'dramatically', 'scaled', 'back', 'an', 'attempt', 'to', 'regulate', 'ephedra-containing', 'dietary', 'supplements', '.']
['Now', ',', 'armed', 'with', '273', 'new', 'reports', 'of', 'problems', 'like', 'the', 'ones', 'above', ',', 'the', 'agency', 'is', 'grappling', 'with', 'whether', 'the', 'supplements', 'at', 'least', 'need', 'warning', 'labels', '.']

["''", 'It', 'is', 'a', 'dilemma', 'for', 'FDA', ',', "''", 'said', 'Dr.', 'Neal', 'Benowitz', 'of', 'the', 'University', 'of', 'California', ',', 'San', 'Francisco', ',', 'who', 'studied', 'the', 'issue', 'for', 'the', 'government', '.']

['Ephedra', 'poses', '``', 'serious', 'risks', 'to', 'subsets', 'of', 'the', 'population', ',', "''", 'Benowitz', 'added', '.']
['Until', 'doctors', 'spell', 'that', 'out', 'more', 'specifically', ',', 'consumers', 'must', '``', 'know', 'these', 'are', 'not', 'totally', 'benign', 'substances', '.']
['They', "'ve", 'got', 'drugs', 'in', 'them', '.']
['They', "'ve", 'got', 'serious', 'side', 'effects', '.', "''"]

['Complicating', 'the', 'issue', 'further', ',', 'a', 'University', 'of', 'Arkansas', 'study', 'to', 'be', 'published', 'in', 'next', 'month', "'s", 'American', 'Journal', 'of', 'Health-System', 'Pharmacy', 'tested', '20', 'different', 'ephedra-containing', 'supplements', 'and', 'found', 'half', 'contained', 'very', 'different', 'ephedra', 'doses', 'than', 'the', 'bottles', 'promised', '--', 'sometimes', 'lots', 'less', ',', 'sometimes', 'lots', 'more', '.']

['Ephedra', ',', 'also', 'known', 'by', 'the', 'Chinese', 'name', 'ma', 'huang', ',', 'is', 'the', 'herbal', 'form', 'of', 'ephedrine', ',', 'an', 'amphetamine-like', 'stimulant', '.']
['Ephedrine', 'is', 'sold', 'in', 'a', 'few', 'FDA-regulated', 'over-the-counter', 'asthma', 'medications', '.']

['But', 'herbal', 'ephedra', 'is', 'sold', 'in', '200', 'unregulated', 'dietary', 'supplements', ',', 'for', 'weight', 'loss', ',', 'building', 'muscle', 'or', 'boosting', 'energy', ',', 'and', 'occasionally', 'in', 'large', 'doses', 'as', 'an', '``', 'herbal', 'high', '.', "''"]

['Ephedra', 'manufacturers', 'insist', 'that', 'overall', ',', 'the', 'herb', 'is', 'safe', '.']
['After', 'all', ',', 'millions', 'regularly', 'use', 'it', 'without', 'problem', '.']

['Yet', 'in', 'some', 'people', ',', 'ephedra', 'is', 'linked', 'to', 'anxiety', ',', 'sleeplessness', ',', 'migraines', ',', 'high', 'blood', 'pressure', ',', 'seizures', ',', 'irregular', 'heartbeats', ',', 'heart', 'attacks', 'and', 'strokes', '.']

['It', 'first', 'made', 'headlines', 'when', 'an', 'otherwise', 'healthy', '20-year-old', 'college', 'student', 'died', 'from', 'ephedra', 'in', '1996', '.']
['Ultimately', ',', 'the', 'FDA', 'cited', '800', 'reports', 'of', 'side', 'effects', ',', 'including', '44', 'deaths', ',', 'and', 'proposed', 'federal', 'regulations', 'to', ',', 'among', 'other', 'things', ',', 'slash', 'the', 'legal', 'dose', '.']

['The', 'dietary', 'supplements', 'industry', 'furiously', 'opposed', 'the', 'rules', ',', 'and', 'Congress', "'", 'General', 'Accounting', 'Office', 'said', 'last', 'year', 'that', 'while', 'ephedra', 'did', 'seem', 'risky', 'to', 'some', 'people', ',', 'the', 'FDA', "'s", 'crackdown', 'was', 'based', 'on', 'sloppy', 'science', '.']
['So', 'the', 'FDA', 'backed', 'off', '.']

['Now', 'the', 'fight', "'s", 'back', 'on', ':', 'The', 'FDA', 'this', 'month', 'released', '273', 'additional', 'reports', 'of', 'side', 'effects', 'among', 'ephedra', 'users', '.']
['Agency', 'and', 'independent', 'physicians', 'combed', 'medical', 'records', 'to', 'determine', 'how', 'many', 'of', 'the', 'first', '140', 'reports', 'the', 'herb', 'really', 'caused', 'and', 'how', 'many', 'were', 'coincidence', '.']
['Resulting', 'numbers', 'vary', ',', 'but', 'all', 'found', 'some', 'danger', '.']
['Now', 'the', 'FDA', 'wants', 'warning', 'labels', ';', 'it', 'plans', 'a', 'public', 'hearing', 'this', 'summer', '.']

['Until', 'then', ',', 'what', 'should', 'consumers', 'know', '?']

['Clearly', ',', 'people', 'with', 'heart', 'disease', 'or', 'high', 'blood', 'pressure', 'are', 'at', 'risk', 'from', 'stimulants', ',', 'including', 'ephedra', ',', 'Benowitz', 'says', '.']
['Other', 'risk', 'factors', ':', 'kidney', 'or', 'thyroid', 'disease', ',', 'a', 'history', 'of', 'seizures', ',', 'or', 'diabetes', '.']

['Warning', 'labels', 'could', 'help', 'such', 'people', ',', 'although', 'Benowitz', 'says', 'the', 'California', 'jogger', 'apparently', 'did', "n't", 'realize', 'he', 'had', 'seriously', 'blocked', 'arteries', '.']

['Six', 'ephedra', 'manufacturers', 'who', 'just', 'formed', 'the', 'Ephedra', 'Education', 'Council', 'concede', 'some', 'risk', ':', 'Unlike', 'most', 'companies', ',', 'they', 'have', 'begun', 'using', 'warning', 'labels', 'urging', 'caution', 'if', 'consumers', 'have', 'such', 'diseases', '.']

['Yet', 'council', 'spokesman', 'Theodore', 'Farber', 'contends', 'if', 'ephedra', 'were', 'really', 'dangerous', ',', 'FDA-approved', 'ephedrine', 'for', 'asthma', 'would', 'cause', 'problems', ',', 'too', '.']

['Benowitz', 'responds', 'that', 'asthmatics', 'can', 'indeed', 'suffer', 'side', 'effects', ',', 'but', 'that', 'far', 'more', 'people', 'take', 'ephedra', 'supplements', ',', 'for', 'far', 'longer', ',', 'without', 'a', 'doctor', "'s", 'care', '.']

['And', ',', 'he', 'notes', ',', 'some', 'ephedra', 'users', 'with', 'no', 'obvious', 'medical', 'problems', ',', 'like', 'that', 'aerobics-loving', 'stroke', 'victim', ',', 'suffer', 'reactions', '.']
['Why', '?']
['Nobody', 'knows', ',', 'but', 'he', 'has', 'two', 'suspicions', ':', 'Many', 'ephedra', 'supplements', 'also', 'contain', 'a', 'cup', 'of', 'coffee', "'s", 'worth', 'of', 'caffeine', ',', 'another', 'stimulant', ',', 'so', 'a', 'few', 'capsules', 'a', 'day', 'really', 'rev', 'people', 'up', '.']

['Also', ',', '``', 'I', "'d", 'be', 'hesitant', 'to', 'have', 'someone', 'take', 'this', 'before', 'a', 'really', 'intense', 'workout', ',', "''", 'he', 'said', ',', 'noting', 'a', 'number', 'of', 'serious', 'side', 'effects', 'occurred', 'among', 'exercising', 'stimulant', 'users', '.']

['--', '--', '--']

['EDITOR', "'S", 'NOTE', '--', 'Lauran', 'Neergaard', 'covers', 'health', 'and', 'medical', 'issues', 'for', 'The', 'Associated', 'Press', 'in', 'Washington', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-04-17 16:03
HEADLINE: Concerns Raised About Ephedra

['WASHINGTON', '(', 'AP', ')', '--', 'The', '38-year-old', 'California', 'man', 'gulped', 'his', 'usual', 'two', 'capsules', 'of', 'the', 'herbal', 'supplement', 'ephedra', 'with', 'a', 'cup', 'of', 'coffee', ',', 'then', 'went', 'on', 'his', 'daily', 'jog', '.']
['Later', 'that', 'morning', ',', 'he', 'dropped', 'dead', 'from', 'cardiac', 'arrest', '.']

['A', '35-year-old', 'apparently', 'healthy', 'ephedra', 'user', 'collapsed', 'during', 'aerobics', 'class', 'with', 'a', 'stroke', '.']

['Medical', 'experts', 'say', 'cases', 'like', 'these', 'show', 'a', 'clear', 'risk', 'from', 'the', 'herbal', 'stimulant', '--', 'yet', 'with', 'millions', 'of', 'Americans', 'taking', 'the', 'supplements', 'but', 'reports', 'of', 'possible', 'side', 'effects', 'in', 'the', 'hundreds', ',', 'just', 'who', "'s", 'at', 'risk', 'is', 'a', 'major', 'question', '.']

['Do', 'you', 'need', 'a', 'checkup', 'before', 'popping', 'the', 'pills', '?']
['Is', 'taking', 'ephedra', 'with', 'caffeine', 'or', 'while', 'vigorously', 'exercising', 'the', 'problem', '?']
['Is', 'it', 'the', 'dose', '?']

['The', 'Food', 'and', 'Drug', 'Administration', 'is', 'struggling', 'to', 'figure', 'that', 'out', '.']
['Heeding', 'industry', 'protests', ',', 'the', 'agency', 'just', 'dramatically', 'scaled', 'back', 'an', 'attempt', 'to', 'regulate', 'ephedra-containing', 'dietary', 'supplements', '.']
['Now', ',', 'armed', 'with', '273', 'new', 'reports', 'of', 'problems', 'like', 'the', 'ones', 'above', ',', 'the', 'agency', 'is', 'grappling', 'with', 'whether', 'the', 'supplements', 'at', 'least', 'need', 'warning', 'labels', '.']

["''", 'It', 'is', 'a', 'dilemma', 'for', 'FDA', ',', "''", 'said', 'Dr.', 'Neal', 'Benowitz', 'of', 'the', 'University', 'of', 'California', ',', 'San', 'Francisco', ',', 'who', 'studied', 'the', 'issue', 'for', 'the', 'government', '.']

['Ephedra', 'poses', '``', 'serious', 'risks', 'to', 'subsets', 'of', 'the', 'population', ',', "''", 'Benowitz', 'added', '.']
['Until', 'doctors', 'spell', 'that', 'out', 'more', 'specifically', ',', 'consumers', 'must', '``', 'know', 'these', 'are', 'not', 'totally', 'benign', 'substances', '.']
['They', "'ve", 'got', 'drugs', 'in', 'them', '.']
['They', "'ve", 'got', 'serious', 'side', 'effects', '.', "''"]

['Complicating', 'the', 'issue', 'further', ',', 'a', 'University', 'of', 'Arkansas', 'study', 'to', 'be', 'published', 'in', 'next', 'month', "'s", 'American', 'Journal', 'of', 'Health-System', 'Pharmacy', 'tested', '20', 'different', 'ephedra-containing', 'supplements', 'and', 'found', 'half', 'contained', 'very', 'different', 'ephedra', 'doses', 'than', 'the', 'bottles', 'promised', '--', 'sometimes', 'lots', 'less', ',', 'sometimes', 'lots', 'more', '.']

['Ephedra', ',', 'also', 'known', 'by', 'the', 'Chinese', 'name', 'ma', 'huang', ',', 'is', 'the', 'herbal', 'form', 'of', 'ephedrine', ',', 'an', 'amphetamine-like', 'stimulant', '.']
['Ephedrine', 'is', 'sold', 'in', 'a', 'few', 'FDA-regulated', 'over-the-counter', 'asthma', 'medications', '.']

['But', 'herbal', 'ephedra', 'is', 'sold', 'in', '200', 'unregulated', 'dietary', 'supplements', ',', 'for', 'weight', 'loss', ',', 'building', 'muscle', 'or', 'boosting', 'energy', ',', 'and', 'occasionally', 'in', 'large', 'doses', 'as', 'an', '``', 'herbal', 'high', '.', "''"]

['Ephedra', 'manufacturers', 'insist', 'that', 'overall', ',', 'the', 'herb', 'is', 'safe', '.']
['After', 'all', ',', 'millions', 'regularly', 'use', 'it', 'without', 'problem', '.']

['Yet', 'in', 'some', 'people', ',', 'ephedra', 'is', 'linked', 'to', 'anxiety', ',', 'sleeplessness', ',', 'migraines', ',', 'high', 'blood', 'pressure', ',', 'seizures', ',', 'irregular', 'heartbeats', ',', 'heart', 'attacks', 'and', 'strokes', '.']

['It', 'first', 'made', 'headlines', 'when', 'an', 'otherwise', 'healthy', '20-year-old', 'college', 'student', 'died', 'from', 'ephedra', 'in', '1996', '.']
['Ultimately', ',', 'the', 'FDA', 'cited', '800', 'reports', 'of', 'side', 'effects', ',', 'including', '44', 'deaths', ',', 'and', 'proposed', 'federal', 'regulations', 'to', ',', 'among', 'other', 'things', ',', 'slash', 'the', 'legal', 'dose', '.']

['The', 'dietary', 'supplements', 'industry', 'furiously', 'opposed', 'the', 'rules', ',', 'and', 'Congress', "'", 'General', 'Accounting', 'Office', 'said', 'last', 'year', 'that', 'while', 'ephedra', 'did', 'seem', 'risky', 'to', 'some', 'people', ',', 'the', 'FDA', "'s", 'crackdown', 'was', 'based', 'on', 'sloppy', 'science', '.']
['So', 'the', 'FDA', 'backed', 'off', '.']

['Now', 'the', 'fight', "'s", 'back', 'on', ':', 'The', 'FDA', 'this', 'month', 'released', '273', 'additional', 'reports', 'of', 'side', 'effects', 'among', 'ephedra', 'users', '.']
['Agency', 'and', 'independent', 'physicians', 'combed', 'medical', 'records', 'to', 'determine', 'how', 'many', 'of', 'the', 'first', '140', 'reports', 'the', 'herb', 'really', 'caused', 'and', 'how', 'many', 'were', 'coincidence', '.']
['Resulting', 'numbers', 'vary', ',', 'but', 'all', 'found', 'some', 'danger', '.']
['Now', 'the', 'FDA', 'wants', 'warning', 'labels', ';', 'it', 'plans', 'a', 'public', 'hearing', 'this', 'summer', '.']

['Until', 'then', ',', 'what', 'should', 'consumers', 'know', '?']

['Clearly', ',', 'people', 'with', 'heart', 'disease', 'or', 'high', 'blood', 'pressure', 'are', 'at', 'risk', 'from', 'stimulants', ',', 'including', 'ephedra', ',', 'Benowitz', 'says', '.']
['Other', 'risk', 'factors', ':', 'kidney', 'or', 'thyroid', 'disease', ',', 'a', 'history', 'of', 'seizures', ',', 'or', 'diabetes', '.']

['Warning', 'labels', 'could', 'help', 'such', 'people', ',', 'although', 'Benowitz', 'says', 'the', 'California', 'jogger', 'apparently', 'did', "n't", 'realize', 'he', 'had', 'seriously', 'blocked', 'arteries', '.']

['Six', 'ephedra', 'manufacturers', 'who', 'just', 'formed', 'the', 'Ephedra', 'Education', 'Council', 'concede', 'some', 'risk', ':', 'Unlike', 'most', 'companies', ',', 'they', 'have', 'begun', 'using', 'warning', 'labels', 'urging', 'caution', 'if', 'consumers', 'have', 'such', 'diseases', '.']

['Yet', 'council', 'spokesman', 'Theodore', 'Farber', 'contends', 'if', 'ephedra', 'were', 'really', 'dangerous', ',', 'FDA-approved', 'ephedrine', 'for', 'asthma', 'would', 'cause', 'problems', ',', 'too', '.']

['Benowitz', 'responds', 'that', 'asthmatics', 'can', 'indeed', 'suffer', 'side', 'effects', ',', 'but', 'that', 'far', 'more', 'people', 'take', 'ephedra', 'supplements', ',', 'for', 'far', 'longer', ',', 'without', 'a', 'doctor', "'s", 'care', '.']

['And', ',', 'he', 'notes', ',', 'some', 'ephedra', 'users', 'with', 'no', 'obvious', 'medical', 'problems', ',', 'like', 'that', 'aerobics-loving', 'stroke', 'victim', ',', 'suffer', 'reactions', '.']
['Why', '?']
['Nobody', 'knows', ',', 'but', 'he', 'has', 'two', 'suspicions', ':', 'Many', 'ephedra', 'supplements', 'also', 'contain', 'a', 'cup', 'of', 'coffee', "'s", 'worth', 'of', 'caffeine', ',', 'another', 'stimulant', ',', 'so', 'a', 'few', 'capsules', 'a', 'day', 'really', 'rev', 'people', 'up', '.']

['Also', ',', '``', 'I', "'d", 'be', 'hesitant', 'to', 'have', 'someone', 'take', 'this', 'before', 'a', 'really', 'intense', 'workout', ',', "''", 'he', 'said', ',', 'noting', 'a', 'number', 'of', 'serious', 'side', 'effects', 'occurred', 'among', 'exercising', 'stimulant', 'users', '.']

['--', '--', '--']

['EDITOR', "'S", 'NOTE', '--', 'Lauran', 'Neergaard', 'covers', 'health', 'and', 'medical', 'issues', 'for', 'The', 'Associated', 'Press', 'in', 'Washington', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-04-17 16:03
HEADLINE: Concerns Raised About Ephedra

['WASHINGTON', '(', 'AP', ')', '--', 'The', '38-year-old', 'California', 'man', 'gulped', 'his', 'usual', 'two', 'capsules', 'of', 'the', 'herbal', 'supplement', 'ephedra', 'with', 'a', 'cup', 'of', 'coffee', ',', 'then', 'went', 'on', 'his', 'daily', 'jog', '.']
['Later', 'that', 'morning', ',', 'he', 'dropped', 'dead', 'from', 'cardiac', 'arrest', '.']

['A', '35-year-old', 'apparently', 'healthy', 'ephedra', 'user', 'collapsed', 'during', 'aerobics', 'class', 'with', 'a', 'stroke', '.']

['Medical', 'experts', 'say', 'cases', 'like', 'these', 'show', 'a', 'clear', 'risk', 'from', 'the', 'herbal', 'stimulant', '--', 'yet', 'with', 'millions', 'of', 'Americans', 'taking', 'the', 'supplements', 'but', 'reports', 'of', 'possible', 'side', 'effects', 'in', 'the', 'hundreds', ',', 'just', 'who', "'s", 'at', 'risk', 'is', 'a', 'major', 'question', '.']

['Do', 'you', 'need', 'a', 'checkup', 'before', 'popping', 'the', 'pills', '?']
['Is', 'taking', 'ephedra', 'with', 'caffeine', 'or', 'while', 'vigorously', 'exercising', 'the', 'problem', '?']
['Is', 'it', 'the', 'dose', '?']

['The', 'Food', 'and', 'Drug', 'Administration', 'is', 'struggling', 'to', 'figure', 'that', 'out', '.']
['Heeding', 'industry', 'protests', ',', 'the', 'agency', 'just', 'dramatically', 'scaled', 'back', 'an', 'attempt', 'to', 'regulate', 'ephedra-containing', 'dietary', 'supplements', '.']
['Now', ',', 'armed', 'with', '273', 'new', 'reports', 'of', 'problems', 'like', 'the', 'ones', 'above', ',', 'the', 'agency', 'is', 'grappling', 'with', 'whether', 'the', 'supplements', 'at', 'least', 'need', 'warning', 'labels', '.']

["''", 'It', 'is', 'a', 'dilemma', 'for', 'FDA', ',', "''", 'said', 'Dr.', 'Neal', 'Benowitz', 'of', 'the', 'University', 'of', 'California', ',', 'San', 'Francisco', ',', 'who', 'studied', 'the', 'issue', 'for', 'the', 'government', '.']

['Ephedra', 'poses', '``', 'serious', 'risks', 'to', 'subsets', 'of', 'the', 'population', ',', "''", 'Benowitz', 'added', '.']
['Until', 'doctors', 'spell', 'that', 'out', 'more', 'specifically', ',', 'consumers', 'must', '``', 'know', 'these', 'are', 'not', 'totally', 'benign', 'substances', '.']
['They', "'ve", 'got', 'drugs', 'in', 'them', '.']
['They', "'ve", 'got', 'serious', 'side', 'effects', '.', "''"]

['Complicating', 'the', 'issue', 'further', ',', 'a', 'University', 'of', 'Arkansas', 'study', 'to', 'be', 'published', 'in', 'next', 'month', "'s", 'American', 'Journal', 'of', 'Health-System', 'Pharmacy', 'tested', '20', 'different', 'ephedra-containing', 'supplements', 'and', 'found', 'half', 'contained', 'very', 'different', 'ephedra', 'doses', 'than', 'the', 'bottles', 'promised', '--', 'sometimes', 'lots', 'less', ',', 'sometimes', 'lots', 'more', '.']

['Ephedra', ',', 'also', 'known', 'by', 'the', 'Chinese', 'name', 'ma', 'huang', ',', 'is', 'the', 'herbal', 'form', 'of', 'ephedrine', ',', 'an', 'amphetamine-like', 'stimulant', '.']
['Ephedrine', 'is', 'sold', 'in', 'a', 'few', 'FDA-regulated', 'over-the-counter', 'asthma', 'medications', '.']

['But', 'herbal', 'ephedra', 'is', 'sold', 'in', '200', 'unregulated', 'dietary', 'supplements', ',', 'for', 'weight', 'loss', ',', 'building', 'muscle', 'or', 'boosting', 'energy', ',', 'and', 'occasionally', 'in', 'large', 'doses', 'as', 'an', '``', 'herbal', 'high', '.', "''"]

['Ephedra', 'manufacturers', 'insist', 'that', 'overall', ',', 'the', 'herb', 'is', 'safe', '.']
['After', 'all', ',', 'millions', 'regularly', 'use', 'it', 'without', 'problem', '.']

['Yet', 'in', 'some', 'people', ',', 'ephedra', 'is', 'linked', 'to', 'anxiety', ',', 'sleeplessness', ',', 'migraines', ',', 'high', 'blood', 'pressure', ',', 'seizures', ',', 'irregular', 'heartbeats', ',', 'heart', 'attacks', 'and', 'strokes', '.']

['It', 'first', 'made', 'headlines', 'when', 'an', 'otherwise', 'healthy', '20-year-old', 'college', 'student', 'died', 'from', 'ephedra', 'in', '1996', '.']
['Ultimately', ',', 'the', 'FDA', 'cited', '800', 'reports', 'of', 'side', 'effects', ',', 'including', '44', 'deaths', ',', 'and', 'proposed', 'federal', 'regulations', 'to', ',', 'among', 'other', 'things', ',', 'slash', 'the', 'legal', 'dose', '.']

['The', 'dietary', 'supplements', 'industry', 'furiously', 'opposed', 'the', 'rules', ',', 'and', 'Congress', "'", 'General', 'Accounting', 'Office', 'said', 'last', 'year', 'that', 'while', 'ephedra', 'did', 'seem', 'risky', 'to', 'some', 'people', ',', 'the', 'FDA', "'s", 'crackdown', 'was', 'based', 'on', 'sloppy', 'science', '.']
['So', 'the', 'FDA', 'backed', 'off', '.']

['Now', 'the', 'fight', "'s", 'back', 'on', ':', 'The', 'FDA', 'this', 'month', 'released', '273', 'additional', 'reports', 'of', 'side', 'effects', 'among', 'ephedra', 'users', '.']
['Agency', 'and', 'independent', 'physicians', 'combed', 'medical', 'records', 'to', 'determine', 'how', 'many', 'of', 'the', 'first', '140', 'reports', 'the', 'herb', 'really', 'caused', 'and', 'how', 'many', 'were', 'coincidence', '.']
['Resulting', 'numbers', 'vary', ',', 'but', 'all', 'found', 'some', 'danger', '.']
['Now', 'the', 'FDA', 'wants', 'warning', 'labels', ';', 'it', 'plans', 'a', 'public', 'hearing', 'this', 'summer', '.']

['Until', 'then', ',', 'what', 'should', 'consumers', 'know', '?']

['Clearly', ',', 'people', 'with', 'heart', 'disease', 'or', 'high', 'blood', 'pressure', 'are', 'at', 'risk', 'from', 'stimulants', ',', 'including', 'ephedra', ',', 'Benowitz', 'says', '.']
['Other', 'risk', 'factors', ':', 'kidney', 'or', 'thyroid', 'disease', ',', 'a', 'history', 'of', 'seizures', ',', 'or', 'diabetes', '.']

['Warning', 'labels', 'could', 'help', 'such', 'people', ',', 'although', 'Benowitz', 'says', 'the', 'California', 'jogger', 'apparently', 'did', "n't", 'realize', 'he', 'had', 'seriously', 'blocked', 'arteries', '.']

['Six', 'ephedra', 'manufacturers', 'who', 'just', 'formed', 'the', 'Ephedra', 'Education', 'Council', 'concede', 'some', 'risk', ':', 'Unlike', 'most', 'companies', ',', 'they', 'have', 'begun', 'using', 'warning', 'labels', 'urging', 'caution', 'if', 'consumers', 'have', 'such', 'diseases', '.']

['Yet', 'council', 'spokesman', 'Theodore', 'Farber', 'contends', 'if', 'ephedra', 'were', 'really', 'dangerous', ',', 'FDA-approved', 'ephedrine', 'for', 'asthma', 'would', 'cause', 'problems', ',', 'too', '.']

['Benowitz', 'responds', 'that', 'asthmatics', 'can', 'indeed', 'suffer', 'side', 'effects', ',', 'but', 'that', 'far', 'more', 'people', 'take', 'ephedra', 'supplements', ',', 'for', 'far', 'longer', ',', 'without', 'a', 'doctor', "'s", 'care', '.']

['And', ',', 'he', 'notes', ',', 'some', 'ephedra', 'users', 'with', 'no', 'obvious', 'medical', 'problems', ',', 'like', 'that', 'aerobics-loving', 'stroke', 'victim', ',', 'suffer', 'reactions', '.']
['Why', '?']
['Nobody', 'knows', ',', 'but', 'he', 'has', 'two', 'suspicions', ':', 'Many', 'ephedra', 'supplements', 'also', 'contain', 'a', 'cup', 'of', 'coffee', "'s", 'worth', 'of', 'caffeine', ',', 'another', 'stimulant', ',', 'so', 'a', 'few', 'capsules', 'a', 'day', 'really', 'rev', 'people', 'up', '.']

['Also', ',', '``', 'I', "'d", 'be', 'hesitant', 'to', 'have', 'someone', 'take', 'this', 'before', 'a', 'really', 'intense', 'workout', ',', "''", 'he', 'said', ',', 'noting', 'a', 'number', 'of', 'serious', 'side', 'effects', 'occurred', 'among', 'exercising', 'stimulant', 'users', '.']

['--', '--', '--']

['EDITOR', "'S", 'NOTE', '--', 'Lauran', 'Neergaard', 'covers', 'health', 'and', 'medical', 'issues', 'for', 'The', 'Associated', 'Press', 'in', 'Washington', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-04-17 16:03
HEADLINE: Concerns Raised About Ephedra

['WASHINGTON', '(', 'AP', ')', '--', 'The', '38-year-old', 'California', 'man', 'gulped', 'his', 'usual', 'two', 'capsules', 'of', 'the', 'herbal', 'supplement', 'ephedra', 'with', 'a', 'cup', 'of', 'coffee', ',', 'then', 'went', 'on', 'his', 'daily', 'jog', '.']
['Later', 'that', 'morning', ',', 'he', 'dropped', 'dead', 'from', 'cardiac', 'arrest', '.']

['A', '35-year-old', 'apparently', 'healthy', 'ephedra', 'user', 'collapsed', 'during', 'aerobics', 'class', 'with', 'a', 'stroke', '.']

['Medical', 'experts', 'say', 'cases', 'like', 'these', 'show', 'a', 'clear', 'risk', 'from', 'the', 'herbal', 'stimulant', '--', 'yet', 'with', 'millions', 'of', 'Americans', 'taking', 'the', 'supplements', 'but', 'reports', 'of', 'possible', 'side', 'effects', 'in', 'the', 'hundreds', ',', 'just', 'who', "'s", 'at', 'risk', 'is', 'a', 'major', 'question', '.']

['Do', 'you', 'need', 'a', 'checkup', 'before', 'popping', 'the', 'pills', '?']
['Is', 'taking', 'ephedra', 'with', 'caffeine', 'or', 'while', 'vigorously', 'exercising', 'the', 'problem', '?']
['Is', 'it', 'the', 'dose', '?']

['The', 'Food', 'and', 'Drug', 'Administration', 'is', 'struggling', 'to', 'figure', 'that', 'out', '.']
['Heeding', 'industry', 'protests', ',', 'the', 'agency', 'just', 'dramatically', 'scaled', 'back', 'an', 'attempt', 'to', 'regulate', 'ephedra-containing', 'dietary', 'supplements', '.']
['Now', ',', 'armed', 'with', '273', 'new', 'reports', 'of', 'problems', 'like', 'the', 'ones', 'above', ',', 'the', 'agency', 'is', 'grappling', 'with', 'whether', 'the', 'supplements', 'at', 'least', 'need', 'warning', 'labels', '.']

["''", 'It', 'is', 'a', 'dilemma', 'for', 'FDA', ',', "''", 'said', 'Dr.', 'Neal', 'Benowitz', 'of', 'the', 'University', 'of', 'California', ',', 'San', 'Francisco', ',', 'who', 'studied', 'the', 'issue', 'for', 'the', 'government', '.']

['Ephedra', 'poses', '``', 'serious', 'risks', 'to', 'subsets', 'of', 'the', 'population', ',', "''", 'Benowitz', 'added', '.']
['Until', 'doctors', 'spell', 'that', 'out', 'more', 'specifically', ',', 'consumers', 'must', '``', 'know', 'these', 'are', 'not', 'totally', 'benign', 'substances', '.']
['They', "'ve", 'got', 'drugs', 'in', 'them', '.']
['They', "'ve", 'got', 'serious', 'side', 'effects', '.', "''"]

['Complicating', 'the', 'issue', 'further', ',', 'a', 'University', 'of', 'Arkansas', 'study', 'to', 'be', 'published', 'in', 'next', 'month', "'s", 'American', 'Journal', 'of', 'Health-System', 'Pharmacy', 'tested', '20', 'different', 'ephedra-containing', 'supplements', 'and', 'found', 'half', 'contained', 'very', 'different', 'ephedra', 'doses', 'than', 'the', 'bottles', 'promised', '--', 'sometimes', 'lots', 'less', ',', 'sometimes', 'lots', 'more', '.']

['Ephedra', ',', 'also', 'known', 'by', 'the', 'Chinese', 'name', 'ma', 'huang', ',', 'is', 'the', 'herbal', 'form', 'of', 'ephedrine', ',', 'an', 'amphetamine-like', 'stimulant', '.']
['Ephedrine', 'is', 'sold', 'in', 'a', 'few', 'FDA-regulated', 'over-the-counter', 'asthma', 'medications', '.']

['But', 'herbal', 'ephedra', 'is', 'sold', 'in', '200', 'unregulated', 'dietary', 'supplements', ',', 'for', 'weight', 'loss', ',', 'building', 'muscle', 'or', 'boosting', 'energy', ',', 'and', 'occasionally', 'in', 'large', 'doses', 'as', 'an', '``', 'herbal', 'high', '.', "''"]

['Ephedra', 'manufacturers', 'insist', 'that', 'overall', ',', 'the', 'herb', 'is', 'safe', '.']
['After', 'all', ',', 'millions', 'regularly', 'use', 'it', 'without', 'problem', '.']

['Yet', 'in', 'some', 'people', ',', 'ephedra', 'is', 'linked', 'to', 'anxiety', ',', 'sleeplessness', ',', 'migraines', ',', 'high', 'blood', 'pressure', ',', 'seizures', ',', 'irregular', 'heartbeats', ',', 'heart', 'attacks', 'and', 'strokes', '.']

['It', 'first', 'made', 'headlines', 'when', 'an', 'otherwise', 'healthy', '20-year-old', 'college', 'student', 'died', 'from', 'ephedra', 'in', '1996', '.']
['Ultimately', ',', 'the', 'FDA', 'cited', '800', 'reports', 'of', 'side', 'effects', ',', 'including', '44', 'deaths', ',', 'and', 'proposed', 'federal', 'regulations', 'to', ',', 'among', 'other', 'things', ',', 'slash', 'the', 'legal', 'dose', '.']

['The', 'dietary', 'supplements', 'industry', 'furiously', 'opposed', 'the', 'rules', ',', 'and', 'Congress', "'", 'General', 'Accounting', 'Office', 'said', 'last', 'year', 'that', 'while', 'ephedra', 'did', 'seem', 'risky', 'to', 'some', 'people', ',', 'the', 'FDA', "'s", 'crackdown', 'was', 'based', 'on', 'sloppy', 'science', '.']
['So', 'the', 'FDA', 'backed', 'off', '.']

['Now', 'the', 'fight', "'s", 'back', 'on', ':', 'The', 'FDA', 'this', 'month', 'released', '273', 'additional', 'reports', 'of', 'side', 'effects', 'among', 'ephedra', 'users', '.']
['Agency', 'and', 'independent', 'physicians', 'combed', 'medical', 'records', 'to', 'determine', 'how', 'many', 'of', 'the', 'first', '140', 'reports', 'the', 'herb', 'really', 'caused', 'and', 'how', 'many', 'were', 'coincidence', '.']
['Resulting', 'numbers', 'vary', ',', 'but', 'all', 'found', 'some', 'danger', '.']
['Now', 'the', 'FDA', 'wants', 'warning', 'labels', ';', 'it', 'plans', 'a', 'public', 'hearing', 'this', 'summer', '.']

['Until', 'then', ',', 'what', 'should', 'consumers', 'know', '?']

['Clearly', ',', 'people', 'with', 'heart', 'disease', 'or', 'high', 'blood', 'pressure', 'are', 'at', 'risk', 'from', 'stimulants', ',', 'including', 'ephedra', ',', 'Benowitz', 'says', '.']
['Other', 'risk', 'factors', ':', 'kidney', 'or', 'thyroid', 'disease', ',', 'a', 'history', 'of', 'seizures', ',', 'or', 'diabetes', '.']

['Warning', 'labels', 'could', 'help', 'such', 'people', ',', 'although', 'Benowitz', 'says', 'the', 'California', 'jogger', 'apparently', 'did', "n't", 'realize', 'he', 'had', 'seriously', 'blocked', 'arteries', '.']

['Six', 'ephedra', 'manufacturers', 'who', 'just', 'formed', 'the', 'Ephedra', 'Education', 'Council', 'concede', 'some', 'risk', ':', 'Unlike', 'most', 'companies', ',', 'they', 'have', 'begun', 'using', 'warning', 'labels', 'urging', 'caution', 'if', 'consumers', 'have', 'such', 'diseases', '.']

['Yet', 'council', 'spokesman', 'Theodore', 'Farber', 'contends', 'if', 'ephedra', 'were', 'really', 'dangerous', ',', 'FDA-approved', 'ephedrine', 'for', 'asthma', 'would', 'cause', 'problems', ',', 'too', '.']

['Benowitz', 'responds', 'that', 'asthmatics', 'can', 'indeed', 'suffer', 'side', 'effects', ',', 'but', 'that', 'far', 'more', 'people', 'take', 'ephedra', 'supplements', ',', 'for', 'far', 'longer', ',', 'without', 'a', 'doctor', "'s", 'care', '.']

['And', ',', 'he', 'notes', ',', 'some', 'ephedra', 'users', 'with', 'no', 'obvious', 'medical', 'problems', ',', 'like', 'that', 'aerobics-loving', 'stroke', 'victim', ',', 'suffer', 'reactions', '.']
['Why', '?']
['Nobody', 'knows', ',', 'but', 'he', 'has', 'two', 'suspicions', ':', 'Many', 'ephedra', 'supplements', 'also', 'contain', 'a', 'cup', 'of', 'coffee', "'s", 'worth', 'of', 'caffeine', ',', 'another', 'stimulant', ',', 'so', 'a', 'few', 'capsules', 'a', 'day', 'really', 'rev', 'people', 'up', '.']

['Also', ',', '``', 'I', "'d", 'be', 'hesitant', 'to', 'have', 'someone', 'take', 'this', 'before', 'a', 'really', 'intense', 'workout', ',', "''", 'he', 'said', ',', 'noting', 'a', 'number', 'of', 'serious', 'side', 'effects', 'occurred', 'among', 'exercising', 'stimulant', 'users', '.']

['--', '--', '--']

['EDITOR', "'S", 'NOTE', '--', 'Lauran', 'Neergaard', 'covers', 'health', 'and', 'medical', 'issues', 'for', 'The', 'Associated', 'Press', 'in', 'Washington', '.']
