DOCTYPE: NEWS STORY
DATE_TIME: 1999-12-13 11:12
SLUG: BC-HERB-AND-MEDICINE-CLASH-LIFEBEAT-NYTSF
HEADLINE: HERBS THAT CLASH WITH MEDICATIONS

['A', 'congestive', 'heart', 'failure', 'patient', 'had', 'been', 'doing', 'well', 'on', 'prescription', 'medications', 'for', 'several', 'years', '.']

['Then', ',', 'on', 'a', 'regular', 'checkup', ',', 'her', 'physician', 'noticed', 'the', 'health', 'of', 'her', 'heart', 'seemed', 'to', 'be', 'heading', 'downhill', '.']
['The', 'puzzled', 'doctor', 'was', 'on', 'the', 'verge', 'of', 'doing', 'a', 'biopsy', 'when', 'he', 'learned', 'the', 'woman', 'was', 'taking', 'the', 'herb', 'hawthorne', ',', 'said', 'to', 'help', 'with', 'some', 'circulatory', 'disorders', '.']

["''", 'The', 'hawthorne', 'was', 'canceling', 'the', 'woman', "'s", 'heart', 'medications', 'in', 'ways', 'that', 'are', 'still', 'not', 'quite', 'clear', ',', "''", 'says', 'Steven', 'B.', 'Karch', ',', 'M.D.', ',', 'toxicologist', ',', 'expert', 'on', 'narcotic', 'abuse', 'and', 'author', 'of', '``', 'The', 'Consumer', "'s", 'Guide', 'to', 'Herbal', 'Medicine', '.', "''"]

["''", 'But', 'as', 'soon', 'as', 'the', 'woman', 'stopped', 'taking', 'hawthorne', ',', 'the', 'health', 'of', 'her', 'heart', 'improved', 'and', 'remained', 'stable', '.', "''"]

['Physicians', 'and', 'other', 'health', 'experts', 'are', 'now', 'learning', 'that', 'other', 'herbs', 'taken', 'with', 'prescription', 'and', 'over-the-counter', 'drugs', 'can', 'be', 'a', 'bad', 'mix', ',', 'according', 'to', 'Dr.', 'Karch', ',', 'who', 'is', 'also', 'the', 'assistant', 'medical', 'examiner', 'for', 'the', 'city', 'of', 'San', 'Francisco', ',', 'and', 'other', 'experts', '.']

['Some', 'of', 'the', 'most', 'popular', 'herbs', '_', 'echinacea', ',', 'ginkgo', 'biloba', ',', 'ginseng', ',', 'St.', 'John', "'s", 'wort', 'and', 'valerian', '_', 'can', 'present', 'the', 'most', 'dangers', 'when', 'combined', 'with', 'other', 'drugs', '.']

["''", 'I', 'know', 'of', 'five', 'deaths', 'when', 'a', 'person', 'on', 'a', 'prescribed', 'blood-thinning', 'medication', 'like', 'Coumadin', 'also', 'took', 'ginkgo', ',', "''", 'Dr.', 'Karch', 'says', '.']
["''", 'The', 'ginkgo', 'works', 'as', 'yet', 'another', 'blood', 'thinner', '.']
['The', 'combination', 'can', 'cause', 'internal', 'bleeding', '.']
['One', 'death', 'was', 'caused', 'when', 'a', 'person', 'taking', 'daily', 'doses', 'of', 'aspirin', 'also', 'took', 'ginkgo', '.', "''"]

['Ginkgo', 'is', 'said', 'to', 'help', 'memory', ',', 'endurance', 'and', ',', 'in', 'some', 'men', ',', 'erectile', 'dysfunction', '.']
['Your', 'health', 'can', 'be', 'safeguarded', 'by', 'always', 'telling', 'your', 'physician', 'what', 'herbal', 'preparations', 'or', 'vitamin', 'megadoses', 'you', 'may', 'be', 'taking', '.']
['Unlike', 'prescription', 'drugs', ',', 'herbal', 'products', 'are', 'not', 'regulated', 'by', 'the', 'federal', 'government', 'and', 'do', 'not', 'have', 'to', 'undergo', 'testing', 'to', 'make', 'sure', 'they', 'are', 'safe', 'or', 'that', 'they', 'work', '.']

["''", 'Do', "n't", 'be', 'mislead', 'by', 'the', 'word', "'natural", ',', "''", "'", 'Dr.', 'Karch', 'says', '.']
["''", 'Too', 'many', 'people', 'think', 'natural', 'also', 'means', "'non-toxic", "'", 'and', 'that', 'is', 'not', 'always', 'the', 'case', '.', "''"]

['Michele', 'L.', 'Trankina', ',', 'Ph.D.', ',', 'a', 'nutritional', 'consultant', 'and', 'professor', 'of', 'nutritional', 'physiology', 'at', 'St.', 'Mary', "'s", 'University', 'in', 'San', 'Antonio', ',', 'Texas', ',', 'concurs', ':', '``', 'Do', "n't", 'take', 'ginkgo', 'if', 'you', 'are', 'taking', 'vitamin', 'E', ',', 'flax', 'oil', 'or', 'fish', 'oil', '.']
['Any', 'of', 'those', ',', 'plus', 'the', 'herb', ',', 'can', 'thin', 'your', 'blood', 'too', 'much', 'and', 'lead', 'to', 'internal', 'bleeding', '.', "''"]

['And', 'that', 'can', 'lead', 'to', 'blindness', 'or', 'stroke', '.']

['Echinacea', ',', 'the', 'top', 'selling', 'herb', 'in', 'the', 'United', 'States', ',', 'ostensibly', 'works', 'by', 'bolstering', 'your', 'immune', 'system', '.']
['But', 'there', 'are', 'many', 'cases', 'in', 'which', 'the', 'immune', 'system', 'is', 'already', 'far', 'too', 'active', '.']

["''", 'If', 'you', 'have', 'an', 'immune', 'system', 'disorder', 'like', 'arthritis', 'or', 'lupus', ',', 'you', 'do', 'not', 'want', 'to', 'stimulate', 'your', 'immune', 'system', 'any', 'more', ',', "''", 'Dr.', 'Karch', 'says', '.']
["''", 'Those', 'diseases', 'are', 'caused', 'by', 'an', 'overactive', 'immune', 'function', '.', "''"]
['Transplant', 'patients', '_', 'who', 'must', 'take', 'prescription', 'drugs', 'to', 'ensure', 'their', 'bodies', 'do', 'not', 'reject', 'the', 'donated', 'organ', '_', 'should', 'also', 'forsake', 'echinacea', '.']

['Adds', 'Professor', 'Trankina', ':', '``', 'Echinacea', 'is', 'not', 'meant', 'to', 'be', 'taken', 'indefinitely', '.']
['I', 'advise', 'patients', 'to', 'go', 'off', 'it', 'after', 'six', 'weeks', '.', "''"]

['St.', 'John', "'s", 'wort', ',', 'sometimes', 'known', 'as', 'the', 'herbal', 'Prozac', ',', 'is', 'often', 'taken', 'to', 'relieve', 'depression', '.']
['However', ',', 'if', 'you', 'are', 'already', 'taking', 'a', 'mood', 'elevator', ',', 'skip', 'the', 'St.', 'John', "'s", 'wort', '.']
['The', 'two', 'can', 'interact', 'and', 'led', 'to', 'adverse', 'side', 'affects', 'like', 'mania', ',', 'extreme', 'fatigue', 'and', 'incoherency', '.']

['A', 'class', 'of', 'prescription', 'medications', 'known', 'as', '``', 'psoralens', ',', "''", 'used', 'to', 'treat', 'some', 'skin', 'diseases', 'like', 'vitiligio', 'and', 'psoriasis', ',', 'can', 'also', 'interact', 'with', 'St.', 'John', "'s", 'wort', '.']
['Taking', 'both', 'can', 'lead', 'to', 'serious', 'sunburns', 'because', 'both', 'cause', 'sensitivity', 'to', 'sunlight', '.']

['Kava', 'is', 'a', 'herbal', 'sedative', 'often', 'used', 'for', 'its', 'calming', 'effects', 'and', 'its', 'ability', 'to', 'relieve', 'anxiety', '.']

["''", 'But', 'if', 'you', 'are', 'already', 'taking', 'a', 'prescribed', 'sleeping', 'pill', ',', 'and', 'you', 'add', 'in', 'kava', ',', 'you', 'can', 'easily', 'be', 'over-sedated', ',', "''", 'says', 'Professor', 'Trankina', '.']

['Pass', 'on', 'the', 'kava', 'if', 'you', 'are', 'taking', 'drugs', 'for', 'Parkinson', "'s", 'disease', 'or', 'antipsychotic', 'medications', 'or', 'if', 'you', "'ve", 'had', 'alcoholic', 'drinks', '.']

["''", 'I', 'advise', 'women', 'to', 'skip', 'ginseng', 'if', 'they', 'are', 'taking', 'estrogen', 'supplements', ',', "''", 'says', 'Professor', 'Trankina', '.']
["''", 'Some', 'forms', 'of', 'ginseng', 'contain', 'weak', 'forms', 'of', 'estrogen', '.']
['Too', 'much', 'estrogen', 'promotes', 'the', 'growth', 'of', 'breast', 'and', 'uterine', 'tumors', '.', "''"]

['Valerian', 'is', 'often', 'used', 'as', 'a', 'sleep', 'aid', 'so', 'experts', 'say', 'you', 'should', 'not', 'take', 'that', 'herb', 'with', 'alcohol', ',', 'sedatives', 'or', 'sleeping', 'pills', '.']

['Professor', 'Trankina', 'advises', ',', '``', 'Of', 'all', 'the', 'popular', 'herbs', 'on', 'the', 'market', ',', 'I', 'recommend', 'staying', 'away', 'from', 'at', 'least', 'one', ':', 'ma', 'huang', '.']
['It', 'is', 'basically', 'a', 'herbal', 'form', 'of', 'amphetamine', ',', 'because', 'it', 'contains', 'a', 'drug', 'known', 'as', 'ephedra', ',', 'which', 'has', 'been', 'banned', 'at', 'one', 'time', 'or', 'another', '.']
['Most', 'people', 'who', 'take', 'it', 'will', 'be', 'OK', ',', 'but', 'many', 'will', 'develop', 'a', 'heartbeat', 'that', 'races', 'so', 'fast', ',', 'it', 'can', 'actually', 'stop', 'the', 'heart', '.', "''"]

[';', '(', 'Charles', 'Downey', 'is', 'a', 'California-based', 'free-lance', 'writer', '.', ')']
[';', ';', 'EDITOR', ':', 'Visit', 'The', 'New', 'York', 'Times', 'Syndicate', 'Website', 'at', 'http', ':', '//www.nytimes.com/syndicate', 'for', 'more', 'information', 'on', 'LifeBeat', 'and', 'other', 'features', '.']
[';', ';', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '-', ';']

['--', '--', '--', '--']

['(', 'Nonsubscribers', ':', 'To', 'publish', 'this', '``', 'separate', 'buy', "''", 'article', ',', 'call', 'New', 'York', 'Times', 'Syndicate', 'sales', 'representative', 'DEBRA', 'WEYDERT', 'at', '(', '732', ')', '390-4480', 'or', 'fax', 'her', 'at', '(', '732', ')', '390-4697', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1999-12-13 11:12
SLUG: BC-HERB-AND-MEDICINE-CLASH-LIFEBEAT-NYTSF
HEADLINE: HERBS THAT CLASH WITH MEDICATIONS

['A', 'congestive', 'heart', 'failure', 'patient', 'had', 'been', 'doing', 'well', 'on', 'prescription', 'medications', 'for', 'several', 'years', '.']

['Then', ',', 'on', 'a', 'regular', 'checkup', ',', 'her', 'physician', 'noticed', 'the', 'health', 'of', 'her', 'heart', 'seemed', 'to', 'be', 'heading', 'downhill', '.']
['The', 'puzzled', 'doctor', 'was', 'on', 'the', 'verge', 'of', 'doing', 'a', 'biopsy', 'when', 'he', 'learned', 'the', 'woman', 'was', 'taking', 'the', 'herb', 'hawthorne', ',', 'said', 'to', 'help', 'with', 'some', 'circulatory', 'disorders', '.']

["''", 'The', 'hawthorne', 'was', 'canceling', 'the', 'woman', "'s", 'heart', 'medications', 'in', 'ways', 'that', 'are', 'still', 'not', 'quite', 'clear', ',', "''", 'says', 'Steven', 'B.', 'Karch', ',', 'M.D.', ',', 'toxicologist', ',', 'expert', 'on', 'narcotic', 'abuse', 'and', 'author', 'of', '``', 'The', 'Consumer', "'s", 'Guide', 'to', 'Herbal', 'Medicine', '.', "''"]

["''", 'But', 'as', 'soon', 'as', 'the', 'woman', 'stopped', 'taking', 'hawthorne', ',', 'the', 'health', 'of', 'her', 'heart', 'improved', 'and', 'remained', 'stable', '.', "''"]

['Physicians', 'and', 'other', 'health', 'experts', 'are', 'now', 'learning', 'that', 'other', 'herbs', 'taken', 'with', 'prescription', 'and', 'over-the-counter', 'drugs', 'can', 'be', 'a', 'bad', 'mix', ',', 'according', 'to', 'Dr.', 'Karch', ',', 'who', 'is', 'also', 'the', 'assistant', 'medical', 'examiner', 'for', 'the', 'city', 'of', 'San', 'Francisco', ',', 'and', 'other', 'experts', '.']

['Some', 'of', 'the', 'most', 'popular', 'herbs', '_', 'echinacea', ',', 'ginkgo', 'biloba', ',', 'ginseng', ',', 'St.', 'John', "'s", 'wort', 'and', 'valerian', '_', 'can', 'present', 'the', 'most', 'dangers', 'when', 'combined', 'with', 'other', 'drugs', '.']

["''", 'I', 'know', 'of', 'five', 'deaths', 'when', 'a', 'person', 'on', 'a', 'prescribed', 'blood-thinning', 'medication', 'like', 'Coumadin', 'also', 'took', 'ginkgo', ',', "''", 'Dr.', 'Karch', 'says', '.']
["''", 'The', 'ginkgo', 'works', 'as', 'yet', 'another', 'blood', 'thinner', '.']
['The', 'combination', 'can', 'cause', 'internal', 'bleeding', '.']
['One', 'death', 'was', 'caused', 'when', 'a', 'person', 'taking', 'daily', 'doses', 'of', 'aspirin', 'also', 'took', 'ginkgo', '.', "''"]

['Ginkgo', 'is', 'said', 'to', 'help', 'memory', ',', 'endurance', 'and', ',', 'in', 'some', 'men', ',', 'erectile', 'dysfunction', '.']
['Your', 'health', 'can', 'be', 'safeguarded', 'by', 'always', 'telling', 'your', 'physician', 'what', 'herbal', 'preparations', 'or', 'vitamin', 'megadoses', 'you', 'may', 'be', 'taking', '.']
['Unlike', 'prescription', 'drugs', ',', 'herbal', 'products', 'are', 'not', 'regulated', 'by', 'the', 'federal', 'government', 'and', 'do', 'not', 'have', 'to', 'undergo', 'testing', 'to', 'make', 'sure', 'they', 'are', 'safe', 'or', 'that', 'they', 'work', '.']

["''", 'Do', "n't", 'be', 'mislead', 'by', 'the', 'word', "'natural", ',', "''", "'", 'Dr.', 'Karch', 'says', '.']
["''", 'Too', 'many', 'people', 'think', 'natural', 'also', 'means', "'non-toxic", "'", 'and', 'that', 'is', 'not', 'always', 'the', 'case', '.', "''"]

['Michele', 'L.', 'Trankina', ',', 'Ph.D.', ',', 'a', 'nutritional', 'consultant', 'and', 'professor', 'of', 'nutritional', 'physiology', 'at', 'St.', 'Mary', "'s", 'University', 'in', 'San', 'Antonio', ',', 'Texas', ',', 'concurs', ':', '``', 'Do', "n't", 'take', 'ginkgo', 'if', 'you', 'are', 'taking', 'vitamin', 'E', ',', 'flax', 'oil', 'or', 'fish', 'oil', '.']
['Any', 'of', 'those', ',', 'plus', 'the', 'herb', ',', 'can', 'thin', 'your', 'blood', 'too', 'much', 'and', 'lead', 'to', 'internal', 'bleeding', '.', "''"]

['And', 'that', 'can', 'lead', 'to', 'blindness', 'or', 'stroke', '.']

['Echinacea', ',', 'the', 'top', 'selling', 'herb', 'in', 'the', 'United', 'States', ',', 'ostensibly', 'works', 'by', 'bolstering', 'your', 'immune', 'system', '.']
['But', 'there', 'are', 'many', 'cases', 'in', 'which', 'the', 'immune', 'system', 'is', 'already', 'far', 'too', 'active', '.']

["''", 'If', 'you', 'have', 'an', 'immune', 'system', 'disorder', 'like', 'arthritis', 'or', 'lupus', ',', 'you', 'do', 'not', 'want', 'to', 'stimulate', 'your', 'immune', 'system', 'any', 'more', ',', "''", 'Dr.', 'Karch', 'says', '.']
["''", 'Those', 'diseases', 'are', 'caused', 'by', 'an', 'overactive', 'immune', 'function', '.', "''"]
['Transplant', 'patients', '_', 'who', 'must', 'take', 'prescription', 'drugs', 'to', 'ensure', 'their', 'bodies', 'do', 'not', 'reject', 'the', 'donated', 'organ', '_', 'should', 'also', 'forsake', 'echinacea', '.']

['Adds', 'Professor', 'Trankina', ':', '``', 'Echinacea', 'is', 'not', 'meant', 'to', 'be', 'taken', 'indefinitely', '.']
['I', 'advise', 'patients', 'to', 'go', 'off', 'it', 'after', 'six', 'weeks', '.', "''"]

['St.', 'John', "'s", 'wort', ',', 'sometimes', 'known', 'as', 'the', 'herbal', 'Prozac', ',', 'is', 'often', 'taken', 'to', 'relieve', 'depression', '.']
['However', ',', 'if', 'you', 'are', 'already', 'taking', 'a', 'mood', 'elevator', ',', 'skip', 'the', 'St.', 'John', "'s", 'wort', '.']
['The', 'two', 'can', 'interact', 'and', 'led', 'to', 'adverse', 'side', 'affects', 'like', 'mania', ',', 'extreme', 'fatigue', 'and', 'incoherency', '.']

['A', 'class', 'of', 'prescription', 'medications', 'known', 'as', '``', 'psoralens', ',', "''", 'used', 'to', 'treat', 'some', 'skin', 'diseases', 'like', 'vitiligio', 'and', 'psoriasis', ',', 'can', 'also', 'interact', 'with', 'St.', 'John', "'s", 'wort', '.']
['Taking', 'both', 'can', 'lead', 'to', 'serious', 'sunburns', 'because', 'both', 'cause', 'sensitivity', 'to', 'sunlight', '.']

['Kava', 'is', 'a', 'herbal', 'sedative', 'often', 'used', 'for', 'its', 'calming', 'effects', 'and', 'its', 'ability', 'to', 'relieve', 'anxiety', '.']

["''", 'But', 'if', 'you', 'are', 'already', 'taking', 'a', 'prescribed', 'sleeping', 'pill', ',', 'and', 'you', 'add', 'in', 'kava', ',', 'you', 'can', 'easily', 'be', 'over-sedated', ',', "''", 'says', 'Professor', 'Trankina', '.']

['Pass', 'on', 'the', 'kava', 'if', 'you', 'are', 'taking', 'drugs', 'for', 'Parkinson', "'s", 'disease', 'or', 'antipsychotic', 'medications', 'or', 'if', 'you', "'ve", 'had', 'alcoholic', 'drinks', '.']

["''", 'I', 'advise', 'women', 'to', 'skip', 'ginseng', 'if', 'they', 'are', 'taking', 'estrogen', 'supplements', ',', "''", 'says', 'Professor', 'Trankina', '.']
["''", 'Some', 'forms', 'of', 'ginseng', 'contain', 'weak', 'forms', 'of', 'estrogen', '.']
['Too', 'much', 'estrogen', 'promotes', 'the', 'growth', 'of', 'breast', 'and', 'uterine', 'tumors', '.', "''"]

['Valerian', 'is', 'often', 'used', 'as', 'a', 'sleep', 'aid', 'so', 'experts', 'say', 'you', 'should', 'not', 'take', 'that', 'herb', 'with', 'alcohol', ',', 'sedatives', 'or', 'sleeping', 'pills', '.']

['Professor', 'Trankina', 'advises', ',', '``', 'Of', 'all', 'the', 'popular', 'herbs', 'on', 'the', 'market', ',', 'I', 'recommend', 'staying', 'away', 'from', 'at', 'least', 'one', ':', 'ma', 'huang', '.']
['It', 'is', 'basically', 'a', 'herbal', 'form', 'of', 'amphetamine', ',', 'because', 'it', 'contains', 'a', 'drug', 'known', 'as', 'ephedra', ',', 'which', 'has', 'been', 'banned', 'at', 'one', 'time', 'or', 'another', '.']
['Most', 'people', 'who', 'take', 'it', 'will', 'be', 'OK', ',', 'but', 'many', 'will', 'develop', 'a', 'heartbeat', 'that', 'races', 'so', 'fast', ',', 'it', 'can', 'actually', 'stop', 'the', 'heart', '.', "''"]

[';', '(', 'Charles', 'Downey', 'is', 'a', 'California-based', 'free-lance', 'writer', '.', ')']
[';', ';', 'EDITOR', ':', 'Visit', 'The', 'New', 'York', 'Times', 'Syndicate', 'Website', 'at', 'http', ':', '//www.nytimes.com/syndicate', 'for', 'more', 'information', 'on', 'LifeBeat', 'and', 'other', 'features', '.']
[';', ';', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '-', ';']

['--', '--', '--', '--']

['(', 'Nonsubscribers', ':', 'To', 'publish', 'this', '``', 'separate', 'buy', "''", 'article', ',', 'call', 'New', 'York', 'Times', 'Syndicate', 'sales', 'representative', 'DEBRA', 'WEYDERT', 'at', '(', '732', ')', '390-4480', 'or', 'fax', 'her', 'at', '(', '732', ')', '390-4697', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1999-12-13 11:12
SLUG: BC-HERB-AND-MEDICINE-CLASH-LIFEBEAT-NYTSF
HEADLINE: HERBS THAT CLASH WITH MEDICATIONS

['A', 'congestive', 'heart', 'failure', 'patient', 'had', 'been', 'doing', 'well', 'on', 'prescription', 'medications', 'for', 'several', 'years', '.']

['Then', ',', 'on', 'a', 'regular', 'checkup', ',', 'her', 'physician', 'noticed', 'the', 'health', 'of', 'her', 'heart', 'seemed', 'to', 'be', 'heading', 'downhill', '.']
['The', 'puzzled', 'doctor', 'was', 'on', 'the', 'verge', 'of', 'doing', 'a', 'biopsy', 'when', 'he', 'learned', 'the', 'woman', 'was', 'taking', 'the', 'herb', 'hawthorne', ',', 'said', 'to', 'help', 'with', 'some', 'circulatory', 'disorders', '.']

["''", 'The', 'hawthorne', 'was', 'canceling', 'the', 'woman', "'s", 'heart', 'medications', 'in', 'ways', 'that', 'are', 'still', 'not', 'quite', 'clear', ',', "''", 'says', 'Steven', 'B.', 'Karch', ',', 'M.D.', ',', 'toxicologist', ',', 'expert', 'on', 'narcotic', 'abuse', 'and', 'author', 'of', '``', 'The', 'Consumer', "'s", 'Guide', 'to', 'Herbal', 'Medicine', '.', "''"]

["''", 'But', 'as', 'soon', 'as', 'the', 'woman', 'stopped', 'taking', 'hawthorne', ',', 'the', 'health', 'of', 'her', 'heart', 'improved', 'and', 'remained', 'stable', '.', "''"]

['Physicians', 'and', 'other', 'health', 'experts', 'are', 'now', 'learning', 'that', 'other', 'herbs', 'taken', 'with', 'prescription', 'and', 'over-the-counter', 'drugs', 'can', 'be', 'a', 'bad', 'mix', ',', 'according', 'to', 'Dr.', 'Karch', ',', 'who', 'is', 'also', 'the', 'assistant', 'medical', 'examiner', 'for', 'the', 'city', 'of', 'San', 'Francisco', ',', 'and', 'other', 'experts', '.']

['Some', 'of', 'the', 'most', 'popular', 'herbs', '_', 'echinacea', ',', 'ginkgo', 'biloba', ',', 'ginseng', ',', 'St.', 'John', "'s", 'wort', 'and', 'valerian', '_', 'can', 'present', 'the', 'most', 'dangers', 'when', 'combined', 'with', 'other', 'drugs', '.']

["''", 'I', 'know', 'of', 'five', 'deaths', 'when', 'a', 'person', 'on', 'a', 'prescribed', 'blood-thinning', 'medication', 'like', 'Coumadin', 'also', 'took', 'ginkgo', ',', "''", 'Dr.', 'Karch', 'says', '.']
["''", 'The', 'ginkgo', 'works', 'as', 'yet', 'another', 'blood', 'thinner', '.']
['The', 'combination', 'can', 'cause', 'internal', 'bleeding', '.']
['One', 'death', 'was', 'caused', 'when', 'a', 'person', 'taking', 'daily', 'doses', 'of', 'aspirin', 'also', 'took', 'ginkgo', '.', "''"]

['Ginkgo', 'is', 'said', 'to', 'help', 'memory', ',', 'endurance', 'and', ',', 'in', 'some', 'men', ',', 'erectile', 'dysfunction', '.']
['Your', 'health', 'can', 'be', 'safeguarded', 'by', 'always', 'telling', 'your', 'physician', 'what', 'herbal', 'preparations', 'or', 'vitamin', 'megadoses', 'you', 'may', 'be', 'taking', '.']
['Unlike', 'prescription', 'drugs', ',', 'herbal', 'products', 'are', 'not', 'regulated', 'by', 'the', 'federal', 'government', 'and', 'do', 'not', 'have', 'to', 'undergo', 'testing', 'to', 'make', 'sure', 'they', 'are', 'safe', 'or', 'that', 'they', 'work', '.']

["''", 'Do', "n't", 'be', 'mislead', 'by', 'the', 'word', "'natural", ',', "''", "'", 'Dr.', 'Karch', 'says', '.']
["''", 'Too', 'many', 'people', 'think', 'natural', 'also', 'means', "'non-toxic", "'", 'and', 'that', 'is', 'not', 'always', 'the', 'case', '.', "''"]

['Michele', 'L.', 'Trankina', ',', 'Ph.D.', ',', 'a', 'nutritional', 'consultant', 'and', 'professor', 'of', 'nutritional', 'physiology', 'at', 'St.', 'Mary', "'s", 'University', 'in', 'San', 'Antonio', ',', 'Texas', ',', 'concurs', ':', '``', 'Do', "n't", 'take', 'ginkgo', 'if', 'you', 'are', 'taking', 'vitamin', 'E', ',', 'flax', 'oil', 'or', 'fish', 'oil', '.']
['Any', 'of', 'those', ',', 'plus', 'the', 'herb', ',', 'can', 'thin', 'your', 'blood', 'too', 'much', 'and', 'lead', 'to', 'internal', 'bleeding', '.', "''"]

['And', 'that', 'can', 'lead', 'to', 'blindness', 'or', 'stroke', '.']

['Echinacea', ',', 'the', 'top', 'selling', 'herb', 'in', 'the', 'United', 'States', ',', 'ostensibly', 'works', 'by', 'bolstering', 'your', 'immune', 'system', '.']
['But', 'there', 'are', 'many', 'cases', 'in', 'which', 'the', 'immune', 'system', 'is', 'already', 'far', 'too', 'active', '.']

["''", 'If', 'you', 'have', 'an', 'immune', 'system', 'disorder', 'like', 'arthritis', 'or', 'lupus', ',', 'you', 'do', 'not', 'want', 'to', 'stimulate', 'your', 'immune', 'system', 'any', 'more', ',', "''", 'Dr.', 'Karch', 'says', '.']
["''", 'Those', 'diseases', 'are', 'caused', 'by', 'an', 'overactive', 'immune', 'function', '.', "''"]
['Transplant', 'patients', '_', 'who', 'must', 'take', 'prescription', 'drugs', 'to', 'ensure', 'their', 'bodies', 'do', 'not', 'reject', 'the', 'donated', 'organ', '_', 'should', 'also', 'forsake', 'echinacea', '.']

['Adds', 'Professor', 'Trankina', ':', '``', 'Echinacea', 'is', 'not', 'meant', 'to', 'be', 'taken', 'indefinitely', '.']
['I', 'advise', 'patients', 'to', 'go', 'off', 'it', 'after', 'six', 'weeks', '.', "''"]

['St.', 'John', "'s", 'wort', ',', 'sometimes', 'known', 'as', 'the', 'herbal', 'Prozac', ',', 'is', 'often', 'taken', 'to', 'relieve', 'depression', '.']
['However', ',', 'if', 'you', 'are', 'already', 'taking', 'a', 'mood', 'elevator', ',', 'skip', 'the', 'St.', 'John', "'s", 'wort', '.']
['The', 'two', 'can', 'interact', 'and', 'led', 'to', 'adverse', 'side', 'affects', 'like', 'mania', ',', 'extreme', 'fatigue', 'and', 'incoherency', '.']

['A', 'class', 'of', 'prescription', 'medications', 'known', 'as', '``', 'psoralens', ',', "''", 'used', 'to', 'treat', 'some', 'skin', 'diseases', 'like', 'vitiligio', 'and', 'psoriasis', ',', 'can', 'also', 'interact', 'with', 'St.', 'John', "'s", 'wort', '.']
['Taking', 'both', 'can', 'lead', 'to', 'serious', 'sunburns', 'because', 'both', 'cause', 'sensitivity', 'to', 'sunlight', '.']

['Kava', 'is', 'a', 'herbal', 'sedative', 'often', 'used', 'for', 'its', 'calming', 'effects', 'and', 'its', 'ability', 'to', 'relieve', 'anxiety', '.']

["''", 'But', 'if', 'you', 'are', 'already', 'taking', 'a', 'prescribed', 'sleeping', 'pill', ',', 'and', 'you', 'add', 'in', 'kava', ',', 'you', 'can', 'easily', 'be', 'over-sedated', ',', "''", 'says', 'Professor', 'Trankina', '.']

['Pass', 'on', 'the', 'kava', 'if', 'you', 'are', 'taking', 'drugs', 'for', 'Parkinson', "'s", 'disease', 'or', 'antipsychotic', 'medications', 'or', 'if', 'you', "'ve", 'had', 'alcoholic', 'drinks', '.']

["''", 'I', 'advise', 'women', 'to', 'skip', 'ginseng', 'if', 'they', 'are', 'taking', 'estrogen', 'supplements', ',', "''", 'says', 'Professor', 'Trankina', '.']
["''", 'Some', 'forms', 'of', 'ginseng', 'contain', 'weak', 'forms', 'of', 'estrogen', '.']
['Too', 'much', 'estrogen', 'promotes', 'the', 'growth', 'of', 'breast', 'and', 'uterine', 'tumors', '.', "''"]

['Valerian', 'is', 'often', 'used', 'as', 'a', 'sleep', 'aid', 'so', 'experts', 'say', 'you', 'should', 'not', 'take', 'that', 'herb', 'with', 'alcohol', ',', 'sedatives', 'or', 'sleeping', 'pills', '.']

['Professor', 'Trankina', 'advises', ',', '``', 'Of', 'all', 'the', 'popular', 'herbs', 'on', 'the', 'market', ',', 'I', 'recommend', 'staying', 'away', 'from', 'at', 'least', 'one', ':', 'ma', 'huang', '.']
['It', 'is', 'basically', 'a', 'herbal', 'form', 'of', 'amphetamine', ',', 'because', 'it', 'contains', 'a', 'drug', 'known', 'as', 'ephedra', ',', 'which', 'has', 'been', 'banned', 'at', 'one', 'time', 'or', 'another', '.']
['Most', 'people', 'who', 'take', 'it', 'will', 'be', 'OK', ',', 'but', 'many', 'will', 'develop', 'a', 'heartbeat', 'that', 'races', 'so', 'fast', ',', 'it', 'can', 'actually', 'stop', 'the', 'heart', '.', "''"]

[';', '(', 'Charles', 'Downey', 'is', 'a', 'California-based', 'free-lance', 'writer', '.', ')']
[';', ';', 'EDITOR', ':', 'Visit', 'The', 'New', 'York', 'Times', 'Syndicate', 'Website', 'at', 'http', ':', '//www.nytimes.com/syndicate', 'for', 'more', 'information', 'on', 'LifeBeat', 'and', 'other', 'features', '.']
[';', ';', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '-', ';']

['--', '--', '--', '--']

['(', 'Nonsubscribers', ':', 'To', 'publish', 'this', '``', 'separate', 'buy', "''", 'article', ',', 'call', 'New', 'York', 'Times', 'Syndicate', 'sales', 'representative', 'DEBRA', 'WEYDERT', 'at', '(', '732', ')', '390-4480', 'or', 'fax', 'her', 'at', '(', '732', ')', '390-4697', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1999-12-13 11:12
SLUG: BC-HERB-AND-MEDICINE-CLASH-LIFEBEAT-NYTSF
HEADLINE: HERBS THAT CLASH WITH MEDICATIONS

['A', 'congestive', 'heart', 'failure', 'patient', 'had', 'been', 'doing', 'well', 'on', 'prescription', 'medications', 'for', 'several', 'years', '.']

['Then', ',', 'on', 'a', 'regular', 'checkup', ',', 'her', 'physician', 'noticed', 'the', 'health', 'of', 'her', 'heart', 'seemed', 'to', 'be', 'heading', 'downhill', '.']
['The', 'puzzled', 'doctor', 'was', 'on', 'the', 'verge', 'of', 'doing', 'a', 'biopsy', 'when', 'he', 'learned', 'the', 'woman', 'was', 'taking', 'the', 'herb', 'hawthorne', ',', 'said', 'to', 'help', 'with', 'some', 'circulatory', 'disorders', '.']

["''", 'The', 'hawthorne', 'was', 'canceling', 'the', 'woman', "'s", 'heart', 'medications', 'in', 'ways', 'that', 'are', 'still', 'not', 'quite', 'clear', ',', "''", 'says', 'Steven', 'B.', 'Karch', ',', 'M.D.', ',', 'toxicologist', ',', 'expert', 'on', 'narcotic', 'abuse', 'and', 'author', 'of', '``', 'The', 'Consumer', "'s", 'Guide', 'to', 'Herbal', 'Medicine', '.', "''"]

["''", 'But', 'as', 'soon', 'as', 'the', 'woman', 'stopped', 'taking', 'hawthorne', ',', 'the', 'health', 'of', 'her', 'heart', 'improved', 'and', 'remained', 'stable', '.', "''"]

['Physicians', 'and', 'other', 'health', 'experts', 'are', 'now', 'learning', 'that', 'other', 'herbs', 'taken', 'with', 'prescription', 'and', 'over-the-counter', 'drugs', 'can', 'be', 'a', 'bad', 'mix', ',', 'according', 'to', 'Dr.', 'Karch', ',', 'who', 'is', 'also', 'the', 'assistant', 'medical', 'examiner', 'for', 'the', 'city', 'of', 'San', 'Francisco', ',', 'and', 'other', 'experts', '.']

['Some', 'of', 'the', 'most', 'popular', 'herbs', '_', 'echinacea', ',', 'ginkgo', 'biloba', ',', 'ginseng', ',', 'St.', 'John', "'s", 'wort', 'and', 'valerian', '_', 'can', 'present', 'the', 'most', 'dangers', 'when', 'combined', 'with', 'other', 'drugs', '.']

["''", 'I', 'know', 'of', 'five', 'deaths', 'when', 'a', 'person', 'on', 'a', 'prescribed', 'blood-thinning', 'medication', 'like', 'Coumadin', 'also', 'took', 'ginkgo', ',', "''", 'Dr.', 'Karch', 'says', '.']
["''", 'The', 'ginkgo', 'works', 'as', 'yet', 'another', 'blood', 'thinner', '.']
['The', 'combination', 'can', 'cause', 'internal', 'bleeding', '.']
['One', 'death', 'was', 'caused', 'when', 'a', 'person', 'taking', 'daily', 'doses', 'of', 'aspirin', 'also', 'took', 'ginkgo', '.', "''"]

['Ginkgo', 'is', 'said', 'to', 'help', 'memory', ',', 'endurance', 'and', ',', 'in', 'some', 'men', ',', 'erectile', 'dysfunction', '.']
['Your', 'health', 'can', 'be', 'safeguarded', 'by', 'always', 'telling', 'your', 'physician', 'what', 'herbal', 'preparations', 'or', 'vitamin', 'megadoses', 'you', 'may', 'be', 'taking', '.']
['Unlike', 'prescription', 'drugs', ',', 'herbal', 'products', 'are', 'not', 'regulated', 'by', 'the', 'federal', 'government', 'and', 'do', 'not', 'have', 'to', 'undergo', 'testing', 'to', 'make', 'sure', 'they', 'are', 'safe', 'or', 'that', 'they', 'work', '.']

["''", 'Do', "n't", 'be', 'mislead', 'by', 'the', 'word', "'natural", ',', "''", "'", 'Dr.', 'Karch', 'says', '.']
["''", 'Too', 'many', 'people', 'think', 'natural', 'also', 'means', "'non-toxic", "'", 'and', 'that', 'is', 'not', 'always', 'the', 'case', '.', "''"]

['Michele', 'L.', 'Trankina', ',', 'Ph.D.', ',', 'a', 'nutritional', 'consultant', 'and', 'professor', 'of', 'nutritional', 'physiology', 'at', 'St.', 'Mary', "'s", 'University', 'in', 'San', 'Antonio', ',', 'Texas', ',', 'concurs', ':', '``', 'Do', "n't", 'take', 'ginkgo', 'if', 'you', 'are', 'taking', 'vitamin', 'E', ',', 'flax', 'oil', 'or', 'fish', 'oil', '.']
['Any', 'of', 'those', ',', 'plus', 'the', 'herb', ',', 'can', 'thin', 'your', 'blood', 'too', 'much', 'and', 'lead', 'to', 'internal', 'bleeding', '.', "''"]

['And', 'that', 'can', 'lead', 'to', 'blindness', 'or', 'stroke', '.']

['Echinacea', ',', 'the', 'top', 'selling', 'herb', 'in', 'the', 'United', 'States', ',', 'ostensibly', 'works', 'by', 'bolstering', 'your', 'immune', 'system', '.']
['But', 'there', 'are', 'many', 'cases', 'in', 'which', 'the', 'immune', 'system', 'is', 'already', 'far', 'too', 'active', '.']

["''", 'If', 'you', 'have', 'an', 'immune', 'system', 'disorder', 'like', 'arthritis', 'or', 'lupus', ',', 'you', 'do', 'not', 'want', 'to', 'stimulate', 'your', 'immune', 'system', 'any', 'more', ',', "''", 'Dr.', 'Karch', 'says', '.']
["''", 'Those', 'diseases', 'are', 'caused', 'by', 'an', 'overactive', 'immune', 'function', '.', "''"]
['Transplant', 'patients', '_', 'who', 'must', 'take', 'prescription', 'drugs', 'to', 'ensure', 'their', 'bodies', 'do', 'not', 'reject', 'the', 'donated', 'organ', '_', 'should', 'also', 'forsake', 'echinacea', '.']

['Adds', 'Professor', 'Trankina', ':', '``', 'Echinacea', 'is', 'not', 'meant', 'to', 'be', 'taken', 'indefinitely', '.']
['I', 'advise', 'patients', 'to', 'go', 'off', 'it', 'after', 'six', 'weeks', '.', "''"]

['St.', 'John', "'s", 'wort', ',', 'sometimes', 'known', 'as', 'the', 'herbal', 'Prozac', ',', 'is', 'often', 'taken', 'to', 'relieve', 'depression', '.']
['However', ',', 'if', 'you', 'are', 'already', 'taking', 'a', 'mood', 'elevator', ',', 'skip', 'the', 'St.', 'John', "'s", 'wort', '.']
['The', 'two', 'can', 'interact', 'and', 'led', 'to', 'adverse', 'side', 'affects', 'like', 'mania', ',', 'extreme', 'fatigue', 'and', 'incoherency', '.']

['A', 'class', 'of', 'prescription', 'medications', 'known', 'as', '``', 'psoralens', ',', "''", 'used', 'to', 'treat', 'some', 'skin', 'diseases', 'like', 'vitiligio', 'and', 'psoriasis', ',', 'can', 'also', 'interact', 'with', 'St.', 'John', "'s", 'wort', '.']
['Taking', 'both', 'can', 'lead', 'to', 'serious', 'sunburns', 'because', 'both', 'cause', 'sensitivity', 'to', 'sunlight', '.']

['Kava', 'is', 'a', 'herbal', 'sedative', 'often', 'used', 'for', 'its', 'calming', 'effects', 'and', 'its', 'ability', 'to', 'relieve', 'anxiety', '.']

["''", 'But', 'if', 'you', 'are', 'already', 'taking', 'a', 'prescribed', 'sleeping', 'pill', ',', 'and', 'you', 'add', 'in', 'kava', ',', 'you', 'can', 'easily', 'be', 'over-sedated', ',', "''", 'says', 'Professor', 'Trankina', '.']

['Pass', 'on', 'the', 'kava', 'if', 'you', 'are', 'taking', 'drugs', 'for', 'Parkinson', "'s", 'disease', 'or', 'antipsychotic', 'medications', 'or', 'if', 'you', "'ve", 'had', 'alcoholic', 'drinks', '.']

["''", 'I', 'advise', 'women', 'to', 'skip', 'ginseng', 'if', 'they', 'are', 'taking', 'estrogen', 'supplements', ',', "''", 'says', 'Professor', 'Trankina', '.']
["''", 'Some', 'forms', 'of', 'ginseng', 'contain', 'weak', 'forms', 'of', 'estrogen', '.']
['Too', 'much', 'estrogen', 'promotes', 'the', 'growth', 'of', 'breast', 'and', 'uterine', 'tumors', '.', "''"]

['Valerian', 'is', 'often', 'used', 'as', 'a', 'sleep', 'aid', 'so', 'experts', 'say', 'you', 'should', 'not', 'take', 'that', 'herb', 'with', 'alcohol', ',', 'sedatives', 'or', 'sleeping', 'pills', '.']

['Professor', 'Trankina', 'advises', ',', '``', 'Of', 'all', 'the', 'popular', 'herbs', 'on', 'the', 'market', ',', 'I', 'recommend', 'staying', 'away', 'from', 'at', 'least', 'one', ':', 'ma', 'huang', '.']
['It', 'is', 'basically', 'a', 'herbal', 'form', 'of', 'amphetamine', ',', 'because', 'it', 'contains', 'a', 'drug', 'known', 'as', 'ephedra', ',', 'which', 'has', 'been', 'banned', 'at', 'one', 'time', 'or', 'another', '.']
['Most', 'people', 'who', 'take', 'it', 'will', 'be', 'OK', ',', 'but', 'many', 'will', 'develop', 'a', 'heartbeat', 'that', 'races', 'so', 'fast', ',', 'it', 'can', 'actually', 'stop', 'the', 'heart', '.', "''"]

[';', '(', 'Charles', 'Downey', 'is', 'a', 'California-based', 'free-lance', 'writer', '.', ')']
[';', ';', 'EDITOR', ':', 'Visit', 'The', 'New', 'York', 'Times', 'Syndicate', 'Website', 'at', 'http', ':', '//www.nytimes.com/syndicate', 'for', 'more', 'information', 'on', 'LifeBeat', 'and', 'other', 'features', '.']
[';', ';', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '-', ';']

['--', '--', '--', '--']

['(', 'Nonsubscribers', ':', 'To', 'publish', 'this', '``', 'separate', 'buy', "''", 'article', ',', 'call', 'New', 'York', 'Times', 'Syndicate', 'sales', 'representative', 'DEBRA', 'WEYDERT', 'at', '(', '732', ')', '390-4480', 'or', 'fax', 'her', 'at', '(', '732', ')', '390-4697', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1999-12-13 11:12
SLUG: BC-HERB-AND-MEDICINE-CLASH-LIFEBEAT-NYTSF
HEADLINE: HERBS THAT CLASH WITH MEDICATIONS

['A', 'congestive', 'heart', 'failure', 'patient', 'had', 'been', 'doing', 'well', 'on', 'prescription', 'medications', 'for', 'several', 'years', '.']

['Then', ',', 'on', 'a', 'regular', 'checkup', ',', 'her', 'physician', 'noticed', 'the', 'health', 'of', 'her', 'heart', 'seemed', 'to', 'be', 'heading', 'downhill', '.']
['The', 'puzzled', 'doctor', 'was', 'on', 'the', 'verge', 'of', 'doing', 'a', 'biopsy', 'when', 'he', 'learned', 'the', 'woman', 'was', 'taking', 'the', 'herb', 'hawthorne', ',', 'said', 'to', 'help', 'with', 'some', 'circulatory', 'disorders', '.']

["''", 'The', 'hawthorne', 'was', 'canceling', 'the', 'woman', "'s", 'heart', 'medications', 'in', 'ways', 'that', 'are', 'still', 'not', 'quite', 'clear', ',', "''", 'says', 'Steven', 'B.', 'Karch', ',', 'M.D.', ',', 'toxicologist', ',', 'expert', 'on', 'narcotic', 'abuse', 'and', 'author', 'of', '``', 'The', 'Consumer', "'s", 'Guide', 'to', 'Herbal', 'Medicine', '.', "''"]

["''", 'But', 'as', 'soon', 'as', 'the', 'woman', 'stopped', 'taking', 'hawthorne', ',', 'the', 'health', 'of', 'her', 'heart', 'improved', 'and', 'remained', 'stable', '.', "''"]

['Physicians', 'and', 'other', 'health', 'experts', 'are', 'now', 'learning', 'that', 'other', 'herbs', 'taken', 'with', 'prescription', 'and', 'over-the-counter', 'drugs', 'can', 'be', 'a', 'bad', 'mix', ',', 'according', 'to', 'Dr.', 'Karch', ',', 'who', 'is', 'also', 'the', 'assistant', 'medical', 'examiner', 'for', 'the', 'city', 'of', 'San', 'Francisco', ',', 'and', 'other', 'experts', '.']

['Some', 'of', 'the', 'most', 'popular', 'herbs', '_', 'echinacea', ',', 'ginkgo', 'biloba', ',', 'ginseng', ',', 'St.', 'John', "'s", 'wort', 'and', 'valerian', '_', 'can', 'present', 'the', 'most', 'dangers', 'when', 'combined', 'with', 'other', 'drugs', '.']

["''", 'I', 'know', 'of', 'five', 'deaths', 'when', 'a', 'person', 'on', 'a', 'prescribed', 'blood-thinning', 'medication', 'like', 'Coumadin', 'also', 'took', 'ginkgo', ',', "''", 'Dr.', 'Karch', 'says', '.']
["''", 'The', 'ginkgo', 'works', 'as', 'yet', 'another', 'blood', 'thinner', '.']
['The', 'combination', 'can', 'cause', 'internal', 'bleeding', '.']
['One', 'death', 'was', 'caused', 'when', 'a', 'person', 'taking', 'daily', 'doses', 'of', 'aspirin', 'also', 'took', 'ginkgo', '.', "''"]

['Ginkgo', 'is', 'said', 'to', 'help', 'memory', ',', 'endurance', 'and', ',', 'in', 'some', 'men', ',', 'erectile', 'dysfunction', '.']
['Your', 'health', 'can', 'be', 'safeguarded', 'by', 'always', 'telling', 'your', 'physician', 'what', 'herbal', 'preparations', 'or', 'vitamin', 'megadoses', 'you', 'may', 'be', 'taking', '.']
['Unlike', 'prescription', 'drugs', ',', 'herbal', 'products', 'are', 'not', 'regulated', 'by', 'the', 'federal', 'government', 'and', 'do', 'not', 'have', 'to', 'undergo', 'testing', 'to', 'make', 'sure', 'they', 'are', 'safe', 'or', 'that', 'they', 'work', '.']

["''", 'Do', "n't", 'be', 'mislead', 'by', 'the', 'word', "'natural", ',', "''", "'", 'Dr.', 'Karch', 'says', '.']
["''", 'Too', 'many', 'people', 'think', 'natural', 'also', 'means', "'non-toxic", "'", 'and', 'that', 'is', 'not', 'always', 'the', 'case', '.', "''"]

['Michele', 'L.', 'Trankina', ',', 'Ph.D.', ',', 'a', 'nutritional', 'consultant', 'and', 'professor', 'of', 'nutritional', 'physiology', 'at', 'St.', 'Mary', "'s", 'University', 'in', 'San', 'Antonio', ',', 'Texas', ',', 'concurs', ':', '``', 'Do', "n't", 'take', 'ginkgo', 'if', 'you', 'are', 'taking', 'vitamin', 'E', ',', 'flax', 'oil', 'or', 'fish', 'oil', '.']
['Any', 'of', 'those', ',', 'plus', 'the', 'herb', ',', 'can', 'thin', 'your', 'blood', 'too', 'much', 'and', 'lead', 'to', 'internal', 'bleeding', '.', "''"]

['And', 'that', 'can', 'lead', 'to', 'blindness', 'or', 'stroke', '.']

['Echinacea', ',', 'the', 'top', 'selling', 'herb', 'in', 'the', 'United', 'States', ',', 'ostensibly', 'works', 'by', 'bolstering', 'your', 'immune', 'system', '.']
['But', 'there', 'are', 'many', 'cases', 'in', 'which', 'the', 'immune', 'system', 'is', 'already', 'far', 'too', 'active', '.']

["''", 'If', 'you', 'have', 'an', 'immune', 'system', 'disorder', 'like', 'arthritis', 'or', 'lupus', ',', 'you', 'do', 'not', 'want', 'to', 'stimulate', 'your', 'immune', 'system', 'any', 'more', ',', "''", 'Dr.', 'Karch', 'says', '.']
["''", 'Those', 'diseases', 'are', 'caused', 'by', 'an', 'overactive', 'immune', 'function', '.', "''"]
['Transplant', 'patients', '_', 'who', 'must', 'take', 'prescription', 'drugs', 'to', 'ensure', 'their', 'bodies', 'do', 'not', 'reject', 'the', 'donated', 'organ', '_', 'should', 'also', 'forsake', 'echinacea', '.']

['Adds', 'Professor', 'Trankina', ':', '``', 'Echinacea', 'is', 'not', 'meant', 'to', 'be', 'taken', 'indefinitely', '.']
['I', 'advise', 'patients', 'to', 'go', 'off', 'it', 'after', 'six', 'weeks', '.', "''"]

['St.', 'John', "'s", 'wort', ',', 'sometimes', 'known', 'as', 'the', 'herbal', 'Prozac', ',', 'is', 'often', 'taken', 'to', 'relieve', 'depression', '.']
['However', ',', 'if', 'you', 'are', 'already', 'taking', 'a', 'mood', 'elevator', ',', 'skip', 'the', 'St.', 'John', "'s", 'wort', '.']
['The', 'two', 'can', 'interact', 'and', 'led', 'to', 'adverse', 'side', 'affects', 'like', 'mania', ',', 'extreme', 'fatigue', 'and', 'incoherency', '.']

['A', 'class', 'of', 'prescription', 'medications', 'known', 'as', '``', 'psoralens', ',', "''", 'used', 'to', 'treat', 'some', 'skin', 'diseases', 'like', 'vitiligio', 'and', 'psoriasis', ',', 'can', 'also', 'interact', 'with', 'St.', 'John', "'s", 'wort', '.']
['Taking', 'both', 'can', 'lead', 'to', 'serious', 'sunburns', 'because', 'both', 'cause', 'sensitivity', 'to', 'sunlight', '.']

['Kava', 'is', 'a', 'herbal', 'sedative', 'often', 'used', 'for', 'its', 'calming', 'effects', 'and', 'its', 'ability', 'to', 'relieve', 'anxiety', '.']

["''", 'But', 'if', 'you', 'are', 'already', 'taking', 'a', 'prescribed', 'sleeping', 'pill', ',', 'and', 'you', 'add', 'in', 'kava', ',', 'you', 'can', 'easily', 'be', 'over-sedated', ',', "''", 'says', 'Professor', 'Trankina', '.']

['Pass', 'on', 'the', 'kava', 'if', 'you', 'are', 'taking', 'drugs', 'for', 'Parkinson', "'s", 'disease', 'or', 'antipsychotic', 'medications', 'or', 'if', 'you', "'ve", 'had', 'alcoholic', 'drinks', '.']

["''", 'I', 'advise', 'women', 'to', 'skip', 'ginseng', 'if', 'they', 'are', 'taking', 'estrogen', 'supplements', ',', "''", 'says', 'Professor', 'Trankina', '.']
["''", 'Some', 'forms', 'of', 'ginseng', 'contain', 'weak', 'forms', 'of', 'estrogen', '.']
['Too', 'much', 'estrogen', 'promotes', 'the', 'growth', 'of', 'breast', 'and', 'uterine', 'tumors', '.', "''"]

['Valerian', 'is', 'often', 'used', 'as', 'a', 'sleep', 'aid', 'so', 'experts', 'say', 'you', 'should', 'not', 'take', 'that', 'herb', 'with', 'alcohol', ',', 'sedatives', 'or', 'sleeping', 'pills', '.']

['Professor', 'Trankina', 'advises', ',', '``', 'Of', 'all', 'the', 'popular', 'herbs', 'on', 'the', 'market', ',', 'I', 'recommend', 'staying', 'away', 'from', 'at', 'least', 'one', ':', 'ma', 'huang', '.']
['It', 'is', 'basically', 'a', 'herbal', 'form', 'of', 'amphetamine', ',', 'because', 'it', 'contains', 'a', 'drug', 'known', 'as', 'ephedra', ',', 'which', 'has', 'been', 'banned', 'at', 'one', 'time', 'or', 'another', '.']
['Most', 'people', 'who', 'take', 'it', 'will', 'be', 'OK', ',', 'but', 'many', 'will', 'develop', 'a', 'heartbeat', 'that', 'races', 'so', 'fast', ',', 'it', 'can', 'actually', 'stop', 'the', 'heart', '.', "''"]

[';', '(', 'Charles', 'Downey', 'is', 'a', 'California-based', 'free-lance', 'writer', '.', ')']
[';', ';', 'EDITOR', ':', 'Visit', 'The', 'New', 'York', 'Times', 'Syndicate', 'Website', 'at', 'http', ':', '//www.nytimes.com/syndicate', 'for', 'more', 'information', 'on', 'LifeBeat', 'and', 'other', 'features', '.']
[';', ';', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '-', ';']

['--', '--', '--', '--']

['(', 'Nonsubscribers', ':', 'To', 'publish', 'this', '``', 'separate', 'buy', "''", 'article', ',', 'call', 'New', 'York', 'Times', 'Syndicate', 'sales', 'representative', 'DEBRA', 'WEYDERT', 'at', '(', '732', ')', '390-4480', 'or', 'fax', 'her', 'at', '(', '732', ')', '390-4697', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1999-12-13 11:12
SLUG: BC-HERB-AND-MEDICINE-CLASH-LIFEBEAT-NYTSF
HEADLINE: HERBS THAT CLASH WITH MEDICATIONS

['A', 'congestive', 'heart', 'failure', 'patient', 'had', 'been', 'doing', 'well', 'on', 'prescription', 'medications', 'for', 'several', 'years', '.']

['Then', ',', 'on', 'a', 'regular', 'checkup', ',', 'her', 'physician', 'noticed', 'the', 'health', 'of', 'her', 'heart', 'seemed', 'to', 'be', 'heading', 'downhill', '.']
['The', 'puzzled', 'doctor', 'was', 'on', 'the', 'verge', 'of', 'doing', 'a', 'biopsy', 'when', 'he', 'learned', 'the', 'woman', 'was', 'taking', 'the', 'herb', 'hawthorne', ',', 'said', 'to', 'help', 'with', 'some', 'circulatory', 'disorders', '.']

["''", 'The', 'hawthorne', 'was', 'canceling', 'the', 'woman', "'s", 'heart', 'medications', 'in', 'ways', 'that', 'are', 'still', 'not', 'quite', 'clear', ',', "''", 'says', 'Steven', 'B.', 'Karch', ',', 'M.D.', ',', 'toxicologist', ',', 'expert', 'on', 'narcotic', 'abuse', 'and', 'author', 'of', '``', 'The', 'Consumer', "'s", 'Guide', 'to', 'Herbal', 'Medicine', '.', "''"]

["''", 'But', 'as', 'soon', 'as', 'the', 'woman', 'stopped', 'taking', 'hawthorne', ',', 'the', 'health', 'of', 'her', 'heart', 'improved', 'and', 'remained', 'stable', '.', "''"]

['Physicians', 'and', 'other', 'health', 'experts', 'are', 'now', 'learning', 'that', 'other', 'herbs', 'taken', 'with', 'prescription', 'and', 'over-the-counter', 'drugs', 'can', 'be', 'a', 'bad', 'mix', ',', 'according', 'to', 'Dr.', 'Karch', ',', 'who', 'is', 'also', 'the', 'assistant', 'medical', 'examiner', 'for', 'the', 'city', 'of', 'San', 'Francisco', ',', 'and', 'other', 'experts', '.']

['Some', 'of', 'the', 'most', 'popular', 'herbs', '_', 'echinacea', ',', 'ginkgo', 'biloba', ',', 'ginseng', ',', 'St.', 'John', "'s", 'wort', 'and', 'valerian', '_', 'can', 'present', 'the', 'most', 'dangers', 'when', 'combined', 'with', 'other', 'drugs', '.']

["''", 'I', 'know', 'of', 'five', 'deaths', 'when', 'a', 'person', 'on', 'a', 'prescribed', 'blood-thinning', 'medication', 'like', 'Coumadin', 'also', 'took', 'ginkgo', ',', "''", 'Dr.', 'Karch', 'says', '.']
["''", 'The', 'ginkgo', 'works', 'as', 'yet', 'another', 'blood', 'thinner', '.']
['The', 'combination', 'can', 'cause', 'internal', 'bleeding', '.']
['One', 'death', 'was', 'caused', 'when', 'a', 'person', 'taking', 'daily', 'doses', 'of', 'aspirin', 'also', 'took', 'ginkgo', '.', "''"]

['Ginkgo', 'is', 'said', 'to', 'help', 'memory', ',', 'endurance', 'and', ',', 'in', 'some', 'men', ',', 'erectile', 'dysfunction', '.']
['Your', 'health', 'can', 'be', 'safeguarded', 'by', 'always', 'telling', 'your', 'physician', 'what', 'herbal', 'preparations', 'or', 'vitamin', 'megadoses', 'you', 'may', 'be', 'taking', '.']
['Unlike', 'prescription', 'drugs', ',', 'herbal', 'products', 'are', 'not', 'regulated', 'by', 'the', 'federal', 'government', 'and', 'do', 'not', 'have', 'to', 'undergo', 'testing', 'to', 'make', 'sure', 'they', 'are', 'safe', 'or', 'that', 'they', 'work', '.']

["''", 'Do', "n't", 'be', 'mislead', 'by', 'the', 'word', "'natural", ',', "''", "'", 'Dr.', 'Karch', 'says', '.']
["''", 'Too', 'many', 'people', 'think', 'natural', 'also', 'means', "'non-toxic", "'", 'and', 'that', 'is', 'not', 'always', 'the', 'case', '.', "''"]

['Michele', 'L.', 'Trankina', ',', 'Ph.D.', ',', 'a', 'nutritional', 'consultant', 'and', 'professor', 'of', 'nutritional', 'physiology', 'at', 'St.', 'Mary', "'s", 'University', 'in', 'San', 'Antonio', ',', 'Texas', ',', 'concurs', ':', '``', 'Do', "n't", 'take', 'ginkgo', 'if', 'you', 'are', 'taking', 'vitamin', 'E', ',', 'flax', 'oil', 'or', 'fish', 'oil', '.']
['Any', 'of', 'those', ',', 'plus', 'the', 'herb', ',', 'can', 'thin', 'your', 'blood', 'too', 'much', 'and', 'lead', 'to', 'internal', 'bleeding', '.', "''"]

['And', 'that', 'can', 'lead', 'to', 'blindness', 'or', 'stroke', '.']

['Echinacea', ',', 'the', 'top', 'selling', 'herb', 'in', 'the', 'United', 'States', ',', 'ostensibly', 'works', 'by', 'bolstering', 'your', 'immune', 'system', '.']
['But', 'there', 'are', 'many', 'cases', 'in', 'which', 'the', 'immune', 'system', 'is', 'already', 'far', 'too', 'active', '.']

["''", 'If', 'you', 'have', 'an', 'immune', 'system', 'disorder', 'like', 'arthritis', 'or', 'lupus', ',', 'you', 'do', 'not', 'want', 'to', 'stimulate', 'your', 'immune', 'system', 'any', 'more', ',', "''", 'Dr.', 'Karch', 'says', '.']
["''", 'Those', 'diseases', 'are', 'caused', 'by', 'an', 'overactive', 'immune', 'function', '.', "''"]
['Transplant', 'patients', '_', 'who', 'must', 'take', 'prescription', 'drugs', 'to', 'ensure', 'their', 'bodies', 'do', 'not', 'reject', 'the', 'donated', 'organ', '_', 'should', 'also', 'forsake', 'echinacea', '.']

['Adds', 'Professor', 'Trankina', ':', '``', 'Echinacea', 'is', 'not', 'meant', 'to', 'be', 'taken', 'indefinitely', '.']
['I', 'advise', 'patients', 'to', 'go', 'off', 'it', 'after', 'six', 'weeks', '.', "''"]

['St.', 'John', "'s", 'wort', ',', 'sometimes', 'known', 'as', 'the', 'herbal', 'Prozac', ',', 'is', 'often', 'taken', 'to', 'relieve', 'depression', '.']
['However', ',', 'if', 'you', 'are', 'already', 'taking', 'a', 'mood', 'elevator', ',', 'skip', 'the', 'St.', 'John', "'s", 'wort', '.']
['The', 'two', 'can', 'interact', 'and', 'led', 'to', 'adverse', 'side', 'affects', 'like', 'mania', ',', 'extreme', 'fatigue', 'and', 'incoherency', '.']

['A', 'class', 'of', 'prescription', 'medications', 'known', 'as', '``', 'psoralens', ',', "''", 'used', 'to', 'treat', 'some', 'skin', 'diseases', 'like', 'vitiligio', 'and', 'psoriasis', ',', 'can', 'also', 'interact', 'with', 'St.', 'John', "'s", 'wort', '.']
['Taking', 'both', 'can', 'lead', 'to', 'serious', 'sunburns', 'because', 'both', 'cause', 'sensitivity', 'to', 'sunlight', '.']

['Kava', 'is', 'a', 'herbal', 'sedative', 'often', 'used', 'for', 'its', 'calming', 'effects', 'and', 'its', 'ability', 'to', 'relieve', 'anxiety', '.']

["''", 'But', 'if', 'you', 'are', 'already', 'taking', 'a', 'prescribed', 'sleeping', 'pill', ',', 'and', 'you', 'add', 'in', 'kava', ',', 'you', 'can', 'easily', 'be', 'over-sedated', ',', "''", 'says', 'Professor', 'Trankina', '.']

['Pass', 'on', 'the', 'kava', 'if', 'you', 'are', 'taking', 'drugs', 'for', 'Parkinson', "'s", 'disease', 'or', 'antipsychotic', 'medications', 'or', 'if', 'you', "'ve", 'had', 'alcoholic', 'drinks', '.']

["''", 'I', 'advise', 'women', 'to', 'skip', 'ginseng', 'if', 'they', 'are', 'taking', 'estrogen', 'supplements', ',', "''", 'says', 'Professor', 'Trankina', '.']
["''", 'Some', 'forms', 'of', 'ginseng', 'contain', 'weak', 'forms', 'of', 'estrogen', '.']
['Too', 'much', 'estrogen', 'promotes', 'the', 'growth', 'of', 'breast', 'and', 'uterine', 'tumors', '.', "''"]

['Valerian', 'is', 'often', 'used', 'as', 'a', 'sleep', 'aid', 'so', 'experts', 'say', 'you', 'should', 'not', 'take', 'that', 'herb', 'with', 'alcohol', ',', 'sedatives', 'or', 'sleeping', 'pills', '.']

['Professor', 'Trankina', 'advises', ',', '``', 'Of', 'all', 'the', 'popular', 'herbs', 'on', 'the', 'market', ',', 'I', 'recommend', 'staying', 'away', 'from', 'at', 'least', 'one', ':', 'ma', 'huang', '.']
['It', 'is', 'basically', 'a', 'herbal', 'form', 'of', 'amphetamine', ',', 'because', 'it', 'contains', 'a', 'drug', 'known', 'as', 'ephedra', ',', 'which', 'has', 'been', 'banned', 'at', 'one', 'time', 'or', 'another', '.']
['Most', 'people', 'who', 'take', 'it', 'will', 'be', 'OK', ',', 'but', 'many', 'will', 'develop', 'a', 'heartbeat', 'that', 'races', 'so', 'fast', ',', 'it', 'can', 'actually', 'stop', 'the', 'heart', '.', "''"]

[';', '(', 'Charles', 'Downey', 'is', 'a', 'California-based', 'free-lance', 'writer', '.', ')']
[';', ';', 'EDITOR', ':', 'Visit', 'The', 'New', 'York', 'Times', 'Syndicate', 'Website', 'at', 'http', ':', '//www.nytimes.com/syndicate', 'for', 'more', 'information', 'on', 'LifeBeat', 'and', 'other', 'features', '.']
[';', ';', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '-', ';']

['--', '--', '--', '--']

['(', 'Nonsubscribers', ':', 'To', 'publish', 'this', '``', 'separate', 'buy', "''", 'article', ',', 'call', 'New', 'York', 'Times', 'Syndicate', 'sales', 'representative', 'DEBRA', 'WEYDERT', 'at', '(', '732', ')', '390-4480', 'or', 'fax', 'her', 'at', '(', '732', ')', '390-4697', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1999-12-13 11:12
SLUG: BC-HERB-AND-MEDICINE-CLASH-LIFEBEAT-NYTSF
HEADLINE: HERBS THAT CLASH WITH MEDICATIONS

['A', 'congestive', 'heart', 'failure', 'patient', 'had', 'been', 'doing', 'well', 'on', 'prescription', 'medications', 'for', 'several', 'years', '.']

['Then', ',', 'on', 'a', 'regular', 'checkup', ',', 'her', 'physician', 'noticed', 'the', 'health', 'of', 'her', 'heart', 'seemed', 'to', 'be', 'heading', 'downhill', '.']
['The', 'puzzled', 'doctor', 'was', 'on', 'the', 'verge', 'of', 'doing', 'a', 'biopsy', 'when', 'he', 'learned', 'the', 'woman', 'was', 'taking', 'the', 'herb', 'hawthorne', ',', 'said', 'to', 'help', 'with', 'some', 'circulatory', 'disorders', '.']

["''", 'The', 'hawthorne', 'was', 'canceling', 'the', 'woman', "'s", 'heart', 'medications', 'in', 'ways', 'that', 'are', 'still', 'not', 'quite', 'clear', ',', "''", 'says', 'Steven', 'B.', 'Karch', ',', 'M.D.', ',', 'toxicologist', ',', 'expert', 'on', 'narcotic', 'abuse', 'and', 'author', 'of', '``', 'The', 'Consumer', "'s", 'Guide', 'to', 'Herbal', 'Medicine', '.', "''"]

["''", 'But', 'as', 'soon', 'as', 'the', 'woman', 'stopped', 'taking', 'hawthorne', ',', 'the', 'health', 'of', 'her', 'heart', 'improved', 'and', 'remained', 'stable', '.', "''"]

['Physicians', 'and', 'other', 'health', 'experts', 'are', 'now', 'learning', 'that', 'other', 'herbs', 'taken', 'with', 'prescription', 'and', 'over-the-counter', 'drugs', 'can', 'be', 'a', 'bad', 'mix', ',', 'according', 'to', 'Dr.', 'Karch', ',', 'who', 'is', 'also', 'the', 'assistant', 'medical', 'examiner', 'for', 'the', 'city', 'of', 'San', 'Francisco', ',', 'and', 'other', 'experts', '.']

['Some', 'of', 'the', 'most', 'popular', 'herbs', '_', 'echinacea', ',', 'ginkgo', 'biloba', ',', 'ginseng', ',', 'St.', 'John', "'s", 'wort', 'and', 'valerian', '_', 'can', 'present', 'the', 'most', 'dangers', 'when', 'combined', 'with', 'other', 'drugs', '.']

["''", 'I', 'know', 'of', 'five', 'deaths', 'when', 'a', 'person', 'on', 'a', 'prescribed', 'blood-thinning', 'medication', 'like', 'Coumadin', 'also', 'took', 'ginkgo', ',', "''", 'Dr.', 'Karch', 'says', '.']
["''", 'The', 'ginkgo', 'works', 'as', 'yet', 'another', 'blood', 'thinner', '.']
['The', 'combination', 'can', 'cause', 'internal', 'bleeding', '.']
['One', 'death', 'was', 'caused', 'when', 'a', 'person', 'taking', 'daily', 'doses', 'of', 'aspirin', 'also', 'took', 'ginkgo', '.', "''"]

['Ginkgo', 'is', 'said', 'to', 'help', 'memory', ',', 'endurance', 'and', ',', 'in', 'some', 'men', ',', 'erectile', 'dysfunction', '.']
['Your', 'health', 'can', 'be', 'safeguarded', 'by', 'always', 'telling', 'your', 'physician', 'what', 'herbal', 'preparations', 'or', 'vitamin', 'megadoses', 'you', 'may', 'be', 'taking', '.']
['Unlike', 'prescription', 'drugs', ',', 'herbal', 'products', 'are', 'not', 'regulated', 'by', 'the', 'federal', 'government', 'and', 'do', 'not', 'have', 'to', 'undergo', 'testing', 'to', 'make', 'sure', 'they', 'are', 'safe', 'or', 'that', 'they', 'work', '.']

["''", 'Do', "n't", 'be', 'mislead', 'by', 'the', 'word', "'natural", ',', "''", "'", 'Dr.', 'Karch', 'says', '.']
["''", 'Too', 'many', 'people', 'think', 'natural', 'also', 'means', "'non-toxic", "'", 'and', 'that', 'is', 'not', 'always', 'the', 'case', '.', "''"]

['Michele', 'L.', 'Trankina', ',', 'Ph.D.', ',', 'a', 'nutritional', 'consultant', 'and', 'professor', 'of', 'nutritional', 'physiology', 'at', 'St.', 'Mary', "'s", 'University', 'in', 'San', 'Antonio', ',', 'Texas', ',', 'concurs', ':', '``', 'Do', "n't", 'take', 'ginkgo', 'if', 'you', 'are', 'taking', 'vitamin', 'E', ',', 'flax', 'oil', 'or', 'fish', 'oil', '.']
['Any', 'of', 'those', ',', 'plus', 'the', 'herb', ',', 'can', 'thin', 'your', 'blood', 'too', 'much', 'and', 'lead', 'to', 'internal', 'bleeding', '.', "''"]

['And', 'that', 'can', 'lead', 'to', 'blindness', 'or', 'stroke', '.']

['Echinacea', ',', 'the', 'top', 'selling', 'herb', 'in', 'the', 'United', 'States', ',', 'ostensibly', 'works', 'by', 'bolstering', 'your', 'immune', 'system', '.']
['But', 'there', 'are', 'many', 'cases', 'in', 'which', 'the', 'immune', 'system', 'is', 'already', 'far', 'too', 'active', '.']

["''", 'If', 'you', 'have', 'an', 'immune', 'system', 'disorder', 'like', 'arthritis', 'or', 'lupus', ',', 'you', 'do', 'not', 'want', 'to', 'stimulate', 'your', 'immune', 'system', 'any', 'more', ',', "''", 'Dr.', 'Karch', 'says', '.']
["''", 'Those', 'diseases', 'are', 'caused', 'by', 'an', 'overactive', 'immune', 'function', '.', "''"]
['Transplant', 'patients', '_', 'who', 'must', 'take', 'prescription', 'drugs', 'to', 'ensure', 'their', 'bodies', 'do', 'not', 'reject', 'the', 'donated', 'organ', '_', 'should', 'also', 'forsake', 'echinacea', '.']

['Adds', 'Professor', 'Trankina', ':', '``', 'Echinacea', 'is', 'not', 'meant', 'to', 'be', 'taken', 'indefinitely', '.']
['I', 'advise', 'patients', 'to', 'go', 'off', 'it', 'after', 'six', 'weeks', '.', "''"]

['St.', 'John', "'s", 'wort', ',', 'sometimes', 'known', 'as', 'the', 'herbal', 'Prozac', ',', 'is', 'often', 'taken', 'to', 'relieve', 'depression', '.']
['However', ',', 'if', 'you', 'are', 'already', 'taking', 'a', 'mood', 'elevator', ',', 'skip', 'the', 'St.', 'John', "'s", 'wort', '.']
['The', 'two', 'can', 'interact', 'and', 'led', 'to', 'adverse', 'side', 'affects', 'like', 'mania', ',', 'extreme', 'fatigue', 'and', 'incoherency', '.']

['A', 'class', 'of', 'prescription', 'medications', 'known', 'as', '``', 'psoralens', ',', "''", 'used', 'to', 'treat', 'some', 'skin', 'diseases', 'like', 'vitiligio', 'and', 'psoriasis', ',', 'can', 'also', 'interact', 'with', 'St.', 'John', "'s", 'wort', '.']
['Taking', 'both', 'can', 'lead', 'to', 'serious', 'sunburns', 'because', 'both', 'cause', 'sensitivity', 'to', 'sunlight', '.']

['Kava', 'is', 'a', 'herbal', 'sedative', 'often', 'used', 'for', 'its', 'calming', 'effects', 'and', 'its', 'ability', 'to', 'relieve', 'anxiety', '.']

["''", 'But', 'if', 'you', 'are', 'already', 'taking', 'a', 'prescribed', 'sleeping', 'pill', ',', 'and', 'you', 'add', 'in', 'kava', ',', 'you', 'can', 'easily', 'be', 'over-sedated', ',', "''", 'says', 'Professor', 'Trankina', '.']

['Pass', 'on', 'the', 'kava', 'if', 'you', 'are', 'taking', 'drugs', 'for', 'Parkinson', "'s", 'disease', 'or', 'antipsychotic', 'medications', 'or', 'if', 'you', "'ve", 'had', 'alcoholic', 'drinks', '.']

["''", 'I', 'advise', 'women', 'to', 'skip', 'ginseng', 'if', 'they', 'are', 'taking', 'estrogen', 'supplements', ',', "''", 'says', 'Professor', 'Trankina', '.']
["''", 'Some', 'forms', 'of', 'ginseng', 'contain', 'weak', 'forms', 'of', 'estrogen', '.']
['Too', 'much', 'estrogen', 'promotes', 'the', 'growth', 'of', 'breast', 'and', 'uterine', 'tumors', '.', "''"]

['Valerian', 'is', 'often', 'used', 'as', 'a', 'sleep', 'aid', 'so', 'experts', 'say', 'you', 'should', 'not', 'take', 'that', 'herb', 'with', 'alcohol', ',', 'sedatives', 'or', 'sleeping', 'pills', '.']

['Professor', 'Trankina', 'advises', ',', '``', 'Of', 'all', 'the', 'popular', 'herbs', 'on', 'the', 'market', ',', 'I', 'recommend', 'staying', 'away', 'from', 'at', 'least', 'one', ':', 'ma', 'huang', '.']
['It', 'is', 'basically', 'a', 'herbal', 'form', 'of', 'amphetamine', ',', 'because', 'it', 'contains', 'a', 'drug', 'known', 'as', 'ephedra', ',', 'which', 'has', 'been', 'banned', 'at', 'one', 'time', 'or', 'another', '.']
['Most', 'people', 'who', 'take', 'it', 'will', 'be', 'OK', ',', 'but', 'many', 'will', 'develop', 'a', 'heartbeat', 'that', 'races', 'so', 'fast', ',', 'it', 'can', 'actually', 'stop', 'the', 'heart', '.', "''"]

[';', '(', 'Charles', 'Downey', 'is', 'a', 'California-based', 'free-lance', 'writer', '.', ')']
[';', ';', 'EDITOR', ':', 'Visit', 'The', 'New', 'York', 'Times', 'Syndicate', 'Website', 'at', 'http', ':', '//www.nytimes.com/syndicate', 'for', 'more', 'information', 'on', 'LifeBeat', 'and', 'other', 'features', '.']
[';', ';', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '-', ';']

['--', '--', '--', '--']

['(', 'Nonsubscribers', ':', 'To', 'publish', 'this', '``', 'separate', 'buy', "''", 'article', ',', 'call', 'New', 'York', 'Times', 'Syndicate', 'sales', 'representative', 'DEBRA', 'WEYDERT', 'at', '(', '732', ')', '390-4480', 'or', 'fax', 'her', 'at', '(', '732', ')', '390-4697', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1999-12-13 11:12
SLUG: BC-HERB-AND-MEDICINE-CLASH-LIFEBEAT-NYTSF
HEADLINE: HERBS THAT CLASH WITH MEDICATIONS

['A', 'congestive', 'heart', 'failure', 'patient', 'had', 'been', 'doing', 'well', 'on', 'prescription', 'medications', 'for', 'several', 'years', '.']

['Then', ',', 'on', 'a', 'regular', 'checkup', ',', 'her', 'physician', 'noticed', 'the', 'health', 'of', 'her', 'heart', 'seemed', 'to', 'be', 'heading', 'downhill', '.']
['The', 'puzzled', 'doctor', 'was', 'on', 'the', 'verge', 'of', 'doing', 'a', 'biopsy', 'when', 'he', 'learned', 'the', 'woman', 'was', 'taking', 'the', 'herb', 'hawthorne', ',', 'said', 'to', 'help', 'with', 'some', 'circulatory', 'disorders', '.']

["''", 'The', 'hawthorne', 'was', 'canceling', 'the', 'woman', "'s", 'heart', 'medications', 'in', 'ways', 'that', 'are', 'still', 'not', 'quite', 'clear', ',', "''", 'says', 'Steven', 'B.', 'Karch', ',', 'M.D.', ',', 'toxicologist', ',', 'expert', 'on', 'narcotic', 'abuse', 'and', 'author', 'of', '``', 'The', 'Consumer', "'s", 'Guide', 'to', 'Herbal', 'Medicine', '.', "''"]

["''", 'But', 'as', 'soon', 'as', 'the', 'woman', 'stopped', 'taking', 'hawthorne', ',', 'the', 'health', 'of', 'her', 'heart', 'improved', 'and', 'remained', 'stable', '.', "''"]

['Physicians', 'and', 'other', 'health', 'experts', 'are', 'now', 'learning', 'that', 'other', 'herbs', 'taken', 'with', 'prescription', 'and', 'over-the-counter', 'drugs', 'can', 'be', 'a', 'bad', 'mix', ',', 'according', 'to', 'Dr.', 'Karch', ',', 'who', 'is', 'also', 'the', 'assistant', 'medical', 'examiner', 'for', 'the', 'city', 'of', 'San', 'Francisco', ',', 'and', 'other', 'experts', '.']

['Some', 'of', 'the', 'most', 'popular', 'herbs', '_', 'echinacea', ',', 'ginkgo', 'biloba', ',', 'ginseng', ',', 'St.', 'John', "'s", 'wort', 'and', 'valerian', '_', 'can', 'present', 'the', 'most', 'dangers', 'when', 'combined', 'with', 'other', 'drugs', '.']

["''", 'I', 'know', 'of', 'five', 'deaths', 'when', 'a', 'person', 'on', 'a', 'prescribed', 'blood-thinning', 'medication', 'like', 'Coumadin', 'also', 'took', 'ginkgo', ',', "''", 'Dr.', 'Karch', 'says', '.']
["''", 'The', 'ginkgo', 'works', 'as', 'yet', 'another', 'blood', 'thinner', '.']
['The', 'combination', 'can', 'cause', 'internal', 'bleeding', '.']
['One', 'death', 'was', 'caused', 'when', 'a', 'person', 'taking', 'daily', 'doses', 'of', 'aspirin', 'also', 'took', 'ginkgo', '.', "''"]

['Ginkgo', 'is', 'said', 'to', 'help', 'memory', ',', 'endurance', 'and', ',', 'in', 'some', 'men', ',', 'erectile', 'dysfunction', '.']
['Your', 'health', 'can', 'be', 'safeguarded', 'by', 'always', 'telling', 'your', 'physician', 'what', 'herbal', 'preparations', 'or', 'vitamin', 'megadoses', 'you', 'may', 'be', 'taking', '.']
['Unlike', 'prescription', 'drugs', ',', 'herbal', 'products', 'are', 'not', 'regulated', 'by', 'the', 'federal', 'government', 'and', 'do', 'not', 'have', 'to', 'undergo', 'testing', 'to', 'make', 'sure', 'they', 'are', 'safe', 'or', 'that', 'they', 'work', '.']

["''", 'Do', "n't", 'be', 'mislead', 'by', 'the', 'word', "'natural", ',', "''", "'", 'Dr.', 'Karch', 'says', '.']
["''", 'Too', 'many', 'people', 'think', 'natural', 'also', 'means', "'non-toxic", "'", 'and', 'that', 'is', 'not', 'always', 'the', 'case', '.', "''"]

['Michele', 'L.', 'Trankina', ',', 'Ph.D.', ',', 'a', 'nutritional', 'consultant', 'and', 'professor', 'of', 'nutritional', 'physiology', 'at', 'St.', 'Mary', "'s", 'University', 'in', 'San', 'Antonio', ',', 'Texas', ',', 'concurs', ':', '``', 'Do', "n't", 'take', 'ginkgo', 'if', 'you', 'are', 'taking', 'vitamin', 'E', ',', 'flax', 'oil', 'or', 'fish', 'oil', '.']
['Any', 'of', 'those', ',', 'plus', 'the', 'herb', ',', 'can', 'thin', 'your', 'blood', 'too', 'much', 'and', 'lead', 'to', 'internal', 'bleeding', '.', "''"]

['And', 'that', 'can', 'lead', 'to', 'blindness', 'or', 'stroke', '.']

['Echinacea', ',', 'the', 'top', 'selling', 'herb', 'in', 'the', 'United', 'States', ',', 'ostensibly', 'works', 'by', 'bolstering', 'your', 'immune', 'system', '.']
['But', 'there', 'are', 'many', 'cases', 'in', 'which', 'the', 'immune', 'system', 'is', 'already', 'far', 'too', 'active', '.']

["''", 'If', 'you', 'have', 'an', 'immune', 'system', 'disorder', 'like', 'arthritis', 'or', 'lupus', ',', 'you', 'do', 'not', 'want', 'to', 'stimulate', 'your', 'immune', 'system', 'any', 'more', ',', "''", 'Dr.', 'Karch', 'says', '.']
["''", 'Those', 'diseases', 'are', 'caused', 'by', 'an', 'overactive', 'immune', 'function', '.', "''"]
['Transplant', 'patients', '_', 'who', 'must', 'take', 'prescription', 'drugs', 'to', 'ensure', 'their', 'bodies', 'do', 'not', 'reject', 'the', 'donated', 'organ', '_', 'should', 'also', 'forsake', 'echinacea', '.']

['Adds', 'Professor', 'Trankina', ':', '``', 'Echinacea', 'is', 'not', 'meant', 'to', 'be', 'taken', 'indefinitely', '.']
['I', 'advise', 'patients', 'to', 'go', 'off', 'it', 'after', 'six', 'weeks', '.', "''"]

['St.', 'John', "'s", 'wort', ',', 'sometimes', 'known', 'as', 'the', 'herbal', 'Prozac', ',', 'is', 'often', 'taken', 'to', 'relieve', 'depression', '.']
['However', ',', 'if', 'you', 'are', 'already', 'taking', 'a', 'mood', 'elevator', ',', 'skip', 'the', 'St.', 'John', "'s", 'wort', '.']
['The', 'two', 'can', 'interact', 'and', 'led', 'to', 'adverse', 'side', 'affects', 'like', 'mania', ',', 'extreme', 'fatigue', 'and', 'incoherency', '.']

['A', 'class', 'of', 'prescription', 'medications', 'known', 'as', '``', 'psoralens', ',', "''", 'used', 'to', 'treat', 'some', 'skin', 'diseases', 'like', 'vitiligio', 'and', 'psoriasis', ',', 'can', 'also', 'interact', 'with', 'St.', 'John', "'s", 'wort', '.']
['Taking', 'both', 'can', 'lead', 'to', 'serious', 'sunburns', 'because', 'both', 'cause', 'sensitivity', 'to', 'sunlight', '.']

['Kava', 'is', 'a', 'herbal', 'sedative', 'often', 'used', 'for', 'its', 'calming', 'effects', 'and', 'its', 'ability', 'to', 'relieve', 'anxiety', '.']

["''", 'But', 'if', 'you', 'are', 'already', 'taking', 'a', 'prescribed', 'sleeping', 'pill', ',', 'and', 'you', 'add', 'in', 'kava', ',', 'you', 'can', 'easily', 'be', 'over-sedated', ',', "''", 'says', 'Professor', 'Trankina', '.']

['Pass', 'on', 'the', 'kava', 'if', 'you', 'are', 'taking', 'drugs', 'for', 'Parkinson', "'s", 'disease', 'or', 'antipsychotic', 'medications', 'or', 'if', 'you', "'ve", 'had', 'alcoholic', 'drinks', '.']

["''", 'I', 'advise', 'women', 'to', 'skip', 'ginseng', 'if', 'they', 'are', 'taking', 'estrogen', 'supplements', ',', "''", 'says', 'Professor', 'Trankina', '.']
["''", 'Some', 'forms', 'of', 'ginseng', 'contain', 'weak', 'forms', 'of', 'estrogen', '.']
['Too', 'much', 'estrogen', 'promotes', 'the', 'growth', 'of', 'breast', 'and', 'uterine', 'tumors', '.', "''"]

['Valerian', 'is', 'often', 'used', 'as', 'a', 'sleep', 'aid', 'so', 'experts', 'say', 'you', 'should', 'not', 'take', 'that', 'herb', 'with', 'alcohol', ',', 'sedatives', 'or', 'sleeping', 'pills', '.']

['Professor', 'Trankina', 'advises', ',', '``', 'Of', 'all', 'the', 'popular', 'herbs', 'on', 'the', 'market', ',', 'I', 'recommend', 'staying', 'away', 'from', 'at', 'least', 'one', ':', 'ma', 'huang', '.']
['It', 'is', 'basically', 'a', 'herbal', 'form', 'of', 'amphetamine', ',', 'because', 'it', 'contains', 'a', 'drug', 'known', 'as', 'ephedra', ',', 'which', 'has', 'been', 'banned', 'at', 'one', 'time', 'or', 'another', '.']
['Most', 'people', 'who', 'take', 'it', 'will', 'be', 'OK', ',', 'but', 'many', 'will', 'develop', 'a', 'heartbeat', 'that', 'races', 'so', 'fast', ',', 'it', 'can', 'actually', 'stop', 'the', 'heart', '.', "''"]

[';', '(', 'Charles', 'Downey', 'is', 'a', 'California-based', 'free-lance', 'writer', '.', ')']
[';', ';', 'EDITOR', ':', 'Visit', 'The', 'New', 'York', 'Times', 'Syndicate', 'Website', 'at', 'http', ':', '//www.nytimes.com/syndicate', 'for', 'more', 'information', 'on', 'LifeBeat', 'and', 'other', 'features', '.']
[';', ';', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '-', ';']

['--', '--', '--', '--']

['(', 'Nonsubscribers', ':', 'To', 'publish', 'this', '``', 'separate', 'buy', "''", 'article', ',', 'call', 'New', 'York', 'Times', 'Syndicate', 'sales', 'representative', 'DEBRA', 'WEYDERT', 'at', '(', '732', ')', '390-4480', 'or', 'fax', 'her', 'at', '(', '732', ')', '390-4697', '.']
