DOCTYPE: NEWS STORY
DATE_TIME: 2000-03-07 16:46
SLUG: BC-PHARMACY-EATING-WELL-NYT
HEADLINE: HELPFUL ADVICE FOR THE LAY PHARMACIST

['NEW', 'YORK', '_', 'When', 'the', 'latest', 'book', 'on', 'herbal', 'remedies', 'landed', 'on', 'my', 'desk', ',', 'my', 'first', 'reaction', 'was', 'to', 'put', 'it', 'in', 'the', 'giveaway', 'pile', 'with', 'all', 'the', 'rest', 'of', 'the', 'home', 'remedy', 'books', ',', 'especially', 'after', 'Page', '1', 'brought', 'me', 'face', 'to', 'face', 'with', 'cures', 'like', 'gin-soaked', 'raisins', 'for', 'arthritis', 'and', 'Archway', 'coconut', 'macaroons', 'for', 'diarrhea', '.']

['But', 'when', 'I', 'saw', 'who', 'wrote', 'the', 'book', ',', '``', 'The', 'People', "'s", 'Pharmacy', 'Guide', 'to', 'Home', 'and', 'Herbal', 'Remedies', "''", '(', 'St.', 'Martin', "'s", '$', '27.95', ')', ',', 'I', 'decided', 'to', 'put', 'aside', 'skepticism', '.']
['The', 'authors', ',', 'Joe', 'Graedon', ',', 'a', 'pharmacologist', ',', 'and', 'Teresa', 'Graedon', ',', 'a', 'medical', 'anthropologist', ',', 'have', 'been', 'writing', 'sound', 'and', 'sensible', 'books', 'about', 'drugs', 'for', 'nonscientists', 'for', 'more', 'than', '20', 'years', '.']

['In', 'their', 'latest', ',', 'the', 'couple', 'lay', 'out', 'not', 'only', 'the', 'pluses', 'but', 'also', 'the', 'minuses', 'of', 'self-medication', 'in', 'language', 'that', 'is', 'easy', 'to', 'understand', '.']
['If', 'you', 'want', 'a', 'single', 'source', 'of', 'good', 'information', 'without', 'the', 'usual', 'hype', ',', 'this', 'is', 'the', 'book', 'to', 'choose', '.']

['As', 'a', 'skeptic', 'of', 'most', 'of', 'the', 'claims', 'made', 'for', 'herbs', 'and', 'dietary', 'supplements', ',', 'I', 'had', 'a', 'hard', 'time', 'getting', 'past', 'the', 'peripheral', 'advice', ':', 'garlic', 'to', 'get', 'rid', 'of', 'fleas', ',', 'cider', 'vinegar', 'to', 'cure', 'headaches', 'and', 'cherries', 'to', 'relieve', 'gout', '.']

['The', 'Graedons', 'do', 'not', 'say', 'these', 'home', 'remedies', 'necessarily', 'work', ',', 'certainly', 'not', 'for', 'everyone', ',', 'but', 'they', 'do', 'say', 'the', 'remedies', 'are', 'harmless', ',', 'so', 'why', 'not', 'give', 'them', 'a', 'try', '.']

['But', 'once', 'I', 'moved', 'on', 'to', 'the', 'scientific', 'information', ',', 'I', 'was', 'more', 'impressed', '.']
['Readers', 'should', 'resist', 'the', 'temptation', 'to', 'jump', 'to', 'their', 'favorite', 'ailment', 'before', 'reading', 'Pages', '7', 'through', '22', ',', 'which', 'offer', 'valuable', 'precautions', '.']
['The', 'book', '``', 'is', 'not', 'intended', 'as', 'a', 'substitute', 'for', 'the', 'medical', 'advice', 'of', 'a', 'physician', ',', "''", 'write', 'the', 'authors', ',', 'who', 'also', 'warn', 'that', '``', 'home', 'remedies', 'are', 'generally', 'untested', "''", 'and', 'that', '``', 'any', 'symptom', 'that', 'persists', 'or', 'gets', 'worse', 'should', 'be', 'attended', 'to', 'by', 'a', 'physician', '.', "''"]

['As', 'for', 'interactions', 'between', 'herbal', 'remedies', 'and', 'prescription', 'drugs', ',', 'the', 'Graedons', 'advise', ':', '``', 'Please', 'recognize', 'that', 'not', 'all', 'interactions', 'have', 'been', 'discovered', 'or', 'reported', 'in', 'the', 'literature', ',', "''", 'and', '``', 'long-term', 'side', 'effects', 'and', 'interactions', ',', 'in', 'particular', ',', 'have', 'not', 'been', 'well', 'explored', '.', "''"]

['Just', 'as', 'the', 'Graedons', "'", 'book', 'was', 'being', 'released', ',', 'the', 'Food', 'and', 'Drug', 'Administration', 'issued', 'a', 'warning', 'that', 'St.', 'John', "'s", 'wort', 'causes', '``', 'significant', 'drug', 'interaction', "''", 'with', 'the', 'prescription', 'drug', 'indinavir', ',', 'used', 'to', 'treat', 'HIV', 'infection', '.']
['And', 'it', 'was', 'only', 'last', 'week', 'that', 'a', 'conference', 'sponsored', 'in', 'part', 'by', 'the', 'National', 'Institutes', 'of', 'Health', 'called', 'for', 'regulation', 'of', 'medicinal', 'herbs', ',', 'though', 'some', 'speakers', 'noted', 'it', 'might', 'be', 'too', 'late', '.']
['Americans', 'spend', 'an', 'estimated', '$', '4', 'billion', 'a', 'year', 'on', 'herbal', 'supplements', ',', 'and', 'the', 'Graedons', 'note', 'that', 'the', 'industry', 'is', '``', 'virtually', 'immune', 'from', 'regulation', '.', "''"]

['Despite', 'these', 'caveats', ',', 'the', 'authors', 'think', 'that', '``', 'used', 'sensibly', ',', 'herbs', 'and', 'home', 'remedies', 'can', 'be', 'of', 'great', 'help', 'in', 'self-care', "''", 'and', 'that', 'they', '``', 'appear', 'amazingly', 'benign', 'when', 'compared', 'with', 'prescription', 'medicines', '.', "''"]

['The', 'book', 'is', 'divided', 'into', 'two', 'parts', ':', 'an', 'alphabetical', 'list', 'of', 'common', 'ailments', 'from', 'asthma', 'to', 'warts', ',', 'and', 'a', 'guide', 'to', 'herbal', 'therapies', 'from', 'aloe', 'to', 'valerian', '.']

['A', 'typical', 'segment', 'in', 'the', 'first', 'section', 'comes', 'under', 'the', 'heading', 'for', 'insomnia', '.']
['It', 'discusses', 'the', 'impact', 'of', 'caffeine', ',', 'exercise', ',', 'relaxation', ',', 'snacking', 'and', 'television', ',', 'as', 'well', 'as', 'the', 'use', 'of', 'herbs', 'like', 'chamomile', ',', 'valerian', ',', 'hops', ',', 'kava-kava', 'and', 'lavender', '.']
['It', 'also', 'describes', 'melatonin', ',', 'a', 'naturally', 'occurring', 'hormone', 'that', 'is', 'crucial', 'for', 'setting', 'the', 'body', "'s", 'sleep', 'cycle', '.']

['The', 'Graedons', 'have', 'some', 'cautions', 'about', 'its', 'use', '.']
['That', 'said', ',', 'they', 'fail', 'to', 'discuss', 'the', 'safety', 'of', 'using', 'a', 'hormone', '_', 'any', 'hormone', '_', 'on', 'a', 'regular', 'basis', 'without', 'medical', 'supervision', '.']

['The', 'section', 'on', 'asthma', 'notes', 'that', 'the', 'condition', 'is', 'so', 'serious', 'that', '``', 'we', 'do', 'not', 'believe', 'its', 'treatment', 'is', 'a', 'do-it-yourself', 'project', '.', "''"]
['But', ',', 'the', 'authors', 'write', ',', 'adding', 'vitamin', 'C', 'to', 'the', 'diet', 'of', 'someone', 'under', 'the', 'care', 'of', 'a', 'physician', 'would', 'not', 'be', 'risky', ',', 'and', 'some', 'evidence', 'suggests', 'that', 'vitamin', 'C', 'can', 'be', 'beneficial', 'to', 'lung', 'function', '.']

['By', 'contrast', ',', 'the', 'Graedons', 'recommend', 'against', 'the', 'Chinese', 'herb', 'ephedra', ',', 'or', 'ma', 'huang', ',', 'as', 'a', 'primary', 'treatment', 'for', 'asthma', ',', 'although', 'many', 'herbal', 'reference', 'books', 'suggest', 'it', '.']
['They', 'point', 'out', 'that', 'its', 'effects', 'are', 'short-lived', 'and', 'that', 'it', 'has', 'a', 'number', 'of', 'very', 'serious', 'side', 'effects', 'ranging', 'from', 'irregular', 'heartbeat', 'to', 'death', '.']

['The', 'second', 'section', 'of', 'the', 'book', ',', 'which', 'deals', 'with', 'herbal', 'therapies', ',', 'provides', 'all', 'the', 'information', 'about', 'each', 'herb', 'in', 'one', 'place', ',', 'including', 'active', 'ingredients', ',', 'dose', ',', 'special', 'precautions', ',', 'adverse', 'effects', 'and', 'possible', 'interactions', '.']
['Under', 'chamomile', ',', 'for', 'instance', ',', 'readers', 'will', 'learn', 'that', 'it', 'is', 'used', 'to', 'treat', 'digestive', 'distress', '(', 'see', 'Peter', 'Rabbit', 'and', 'chamomile', 'tea', ')', 'and', 'as', 'a', 'mild', 'sleep', 'aid', ';', 'that', 'people', 'who', 'are', 'allergic', 'to', 'ragweed', 'and', 'chrysanthemums', 'probably', 'should', "n't", 'use', 'it', ';', 'and', 'that', 'ingesting', 'a', 'large', 'amount', 'of', 'its', 'dried', 'flowers', 'may', 'cause', 'vomiting', '.']

['As', 'for', 'gin-soaked', 'raisins', 'and', 'Archway', 'cookies', ',', 'the', 'Graedons', 'do', "n't", 'pretend', 'to', 'know', 'why', 'some', 'people', 'find', 'them', 'useful', ',', 'which', 'is', 'reason', 'enough', 'to', 'recommend', '``', 'The', 'People', "'s", 'Pharmacy', 'Guide', 'to', 'Home', 'and', 'Herbal', 'Remedies', "''", 'as', 'the', 'most', 'sensible', 'book', 'of', 'its', 'kind', '.']
[';']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-03-07 16:46
SLUG: BC-PHARMACY-EATING-WELL-NYT
HEADLINE: HELPFUL ADVICE FOR THE LAY PHARMACIST

['NEW', 'YORK', '_', 'When', 'the', 'latest', 'book', 'on', 'herbal', 'remedies', 'landed', 'on', 'my', 'desk', ',', 'my', 'first', 'reaction', 'was', 'to', 'put', 'it', 'in', 'the', 'giveaway', 'pile', 'with', 'all', 'the', 'rest', 'of', 'the', 'home', 'remedy', 'books', ',', 'especially', 'after', 'Page', '1', 'brought', 'me', 'face', 'to', 'face', 'with', 'cures', 'like', 'gin-soaked', 'raisins', 'for', 'arthritis', 'and', 'Archway', 'coconut', 'macaroons', 'for', 'diarrhea', '.']

['But', 'when', 'I', 'saw', 'who', 'wrote', 'the', 'book', ',', '``', 'The', 'People', "'s", 'Pharmacy', 'Guide', 'to', 'Home', 'and', 'Herbal', 'Remedies', "''", '(', 'St.', 'Martin', "'s", '$', '27.95', ')', ',', 'I', 'decided', 'to', 'put', 'aside', 'skepticism', '.']
['The', 'authors', ',', 'Joe', 'Graedon', ',', 'a', 'pharmacologist', ',', 'and', 'Teresa', 'Graedon', ',', 'a', 'medical', 'anthropologist', ',', 'have', 'been', 'writing', 'sound', 'and', 'sensible', 'books', 'about', 'drugs', 'for', 'nonscientists', 'for', 'more', 'than', '20', 'years', '.']

['In', 'their', 'latest', ',', 'the', 'couple', 'lay', 'out', 'not', 'only', 'the', 'pluses', 'but', 'also', 'the', 'minuses', 'of', 'self-medication', 'in', 'language', 'that', 'is', 'easy', 'to', 'understand', '.']
['If', 'you', 'want', 'a', 'single', 'source', 'of', 'good', 'information', 'without', 'the', 'usual', 'hype', ',', 'this', 'is', 'the', 'book', 'to', 'choose', '.']

['As', 'a', 'skeptic', 'of', 'most', 'of', 'the', 'claims', 'made', 'for', 'herbs', 'and', 'dietary', 'supplements', ',', 'I', 'had', 'a', 'hard', 'time', 'getting', 'past', 'the', 'peripheral', 'advice', ':', 'garlic', 'to', 'get', 'rid', 'of', 'fleas', ',', 'cider', 'vinegar', 'to', 'cure', 'headaches', 'and', 'cherries', 'to', 'relieve', 'gout', '.']

['The', 'Graedons', 'do', 'not', 'say', 'these', 'home', 'remedies', 'necessarily', 'work', ',', 'certainly', 'not', 'for', 'everyone', ',', 'but', 'they', 'do', 'say', 'the', 'remedies', 'are', 'harmless', ',', 'so', 'why', 'not', 'give', 'them', 'a', 'try', '.']

['But', 'once', 'I', 'moved', 'on', 'to', 'the', 'scientific', 'information', ',', 'I', 'was', 'more', 'impressed', '.']
['Readers', 'should', 'resist', 'the', 'temptation', 'to', 'jump', 'to', 'their', 'favorite', 'ailment', 'before', 'reading', 'Pages', '7', 'through', '22', ',', 'which', 'offer', 'valuable', 'precautions', '.']
['The', 'book', '``', 'is', 'not', 'intended', 'as', 'a', 'substitute', 'for', 'the', 'medical', 'advice', 'of', 'a', 'physician', ',', "''", 'write', 'the', 'authors', ',', 'who', 'also', 'warn', 'that', '``', 'home', 'remedies', 'are', 'generally', 'untested', "''", 'and', 'that', '``', 'any', 'symptom', 'that', 'persists', 'or', 'gets', 'worse', 'should', 'be', 'attended', 'to', 'by', 'a', 'physician', '.', "''"]

['As', 'for', 'interactions', 'between', 'herbal', 'remedies', 'and', 'prescription', 'drugs', ',', 'the', 'Graedons', 'advise', ':', '``', 'Please', 'recognize', 'that', 'not', 'all', 'interactions', 'have', 'been', 'discovered', 'or', 'reported', 'in', 'the', 'literature', ',', "''", 'and', '``', 'long-term', 'side', 'effects', 'and', 'interactions', ',', 'in', 'particular', ',', 'have', 'not', 'been', 'well', 'explored', '.', "''"]

['Just', 'as', 'the', 'Graedons', "'", 'book', 'was', 'being', 'released', ',', 'the', 'Food', 'and', 'Drug', 'Administration', 'issued', 'a', 'warning', 'that', 'St.', 'John', "'s", 'wort', 'causes', '``', 'significant', 'drug', 'interaction', "''", 'with', 'the', 'prescription', 'drug', 'indinavir', ',', 'used', 'to', 'treat', 'HIV', 'infection', '.']
['And', 'it', 'was', 'only', 'last', 'week', 'that', 'a', 'conference', 'sponsored', 'in', 'part', 'by', 'the', 'National', 'Institutes', 'of', 'Health', 'called', 'for', 'regulation', 'of', 'medicinal', 'herbs', ',', 'though', 'some', 'speakers', 'noted', 'it', 'might', 'be', 'too', 'late', '.']
['Americans', 'spend', 'an', 'estimated', '$', '4', 'billion', 'a', 'year', 'on', 'herbal', 'supplements', ',', 'and', 'the', 'Graedons', 'note', 'that', 'the', 'industry', 'is', '``', 'virtually', 'immune', 'from', 'regulation', '.', "''"]

['Despite', 'these', 'caveats', ',', 'the', 'authors', 'think', 'that', '``', 'used', 'sensibly', ',', 'herbs', 'and', 'home', 'remedies', 'can', 'be', 'of', 'great', 'help', 'in', 'self-care', "''", 'and', 'that', 'they', '``', 'appear', 'amazingly', 'benign', 'when', 'compared', 'with', 'prescription', 'medicines', '.', "''"]

['The', 'book', 'is', 'divided', 'into', 'two', 'parts', ':', 'an', 'alphabetical', 'list', 'of', 'common', 'ailments', 'from', 'asthma', 'to', 'warts', ',', 'and', 'a', 'guide', 'to', 'herbal', 'therapies', 'from', 'aloe', 'to', 'valerian', '.']

['A', 'typical', 'segment', 'in', 'the', 'first', 'section', 'comes', 'under', 'the', 'heading', 'for', 'insomnia', '.']
['It', 'discusses', 'the', 'impact', 'of', 'caffeine', ',', 'exercise', ',', 'relaxation', ',', 'snacking', 'and', 'television', ',', 'as', 'well', 'as', 'the', 'use', 'of', 'herbs', 'like', 'chamomile', ',', 'valerian', ',', 'hops', ',', 'kava-kava', 'and', 'lavender', '.']
['It', 'also', 'describes', 'melatonin', ',', 'a', 'naturally', 'occurring', 'hormone', 'that', 'is', 'crucial', 'for', 'setting', 'the', 'body', "'s", 'sleep', 'cycle', '.']

['The', 'Graedons', 'have', 'some', 'cautions', 'about', 'its', 'use', '.']
['That', 'said', ',', 'they', 'fail', 'to', 'discuss', 'the', 'safety', 'of', 'using', 'a', 'hormone', '_', 'any', 'hormone', '_', 'on', 'a', 'regular', 'basis', 'without', 'medical', 'supervision', '.']

['The', 'section', 'on', 'asthma', 'notes', 'that', 'the', 'condition', 'is', 'so', 'serious', 'that', '``', 'we', 'do', 'not', 'believe', 'its', 'treatment', 'is', 'a', 'do-it-yourself', 'project', '.', "''"]
['But', ',', 'the', 'authors', 'write', ',', 'adding', 'vitamin', 'C', 'to', 'the', 'diet', 'of', 'someone', 'under', 'the', 'care', 'of', 'a', 'physician', 'would', 'not', 'be', 'risky', ',', 'and', 'some', 'evidence', 'suggests', 'that', 'vitamin', 'C', 'can', 'be', 'beneficial', 'to', 'lung', 'function', '.']

['By', 'contrast', ',', 'the', 'Graedons', 'recommend', 'against', 'the', 'Chinese', 'herb', 'ephedra', ',', 'or', 'ma', 'huang', ',', 'as', 'a', 'primary', 'treatment', 'for', 'asthma', ',', 'although', 'many', 'herbal', 'reference', 'books', 'suggest', 'it', '.']
['They', 'point', 'out', 'that', 'its', 'effects', 'are', 'short-lived', 'and', 'that', 'it', 'has', 'a', 'number', 'of', 'very', 'serious', 'side', 'effects', 'ranging', 'from', 'irregular', 'heartbeat', 'to', 'death', '.']

['The', 'second', 'section', 'of', 'the', 'book', ',', 'which', 'deals', 'with', 'herbal', 'therapies', ',', 'provides', 'all', 'the', 'information', 'about', 'each', 'herb', 'in', 'one', 'place', ',', 'including', 'active', 'ingredients', ',', 'dose', ',', 'special', 'precautions', ',', 'adverse', 'effects', 'and', 'possible', 'interactions', '.']
['Under', 'chamomile', ',', 'for', 'instance', ',', 'readers', 'will', 'learn', 'that', 'it', 'is', 'used', 'to', 'treat', 'digestive', 'distress', '(', 'see', 'Peter', 'Rabbit', 'and', 'chamomile', 'tea', ')', 'and', 'as', 'a', 'mild', 'sleep', 'aid', ';', 'that', 'people', 'who', 'are', 'allergic', 'to', 'ragweed', 'and', 'chrysanthemums', 'probably', 'should', "n't", 'use', 'it', ';', 'and', 'that', 'ingesting', 'a', 'large', 'amount', 'of', 'its', 'dried', 'flowers', 'may', 'cause', 'vomiting', '.']

['As', 'for', 'gin-soaked', 'raisins', 'and', 'Archway', 'cookies', ',', 'the', 'Graedons', 'do', "n't", 'pretend', 'to', 'know', 'why', 'some', 'people', 'find', 'them', 'useful', ',', 'which', 'is', 'reason', 'enough', 'to', 'recommend', '``', 'The', 'People', "'s", 'Pharmacy', 'Guide', 'to', 'Home', 'and', 'Herbal', 'Remedies', "''", 'as', 'the', 'most', 'sensible', 'book', 'of', 'its', 'kind', '.']
[';']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-03-07 16:46
SLUG: BC-PHARMACY-EATING-WELL-NYT
HEADLINE: HELPFUL ADVICE FOR THE LAY PHARMACIST

['NEW', 'YORK', '_', 'When', 'the', 'latest', 'book', 'on', 'herbal', 'remedies', 'landed', 'on', 'my', 'desk', ',', 'my', 'first', 'reaction', 'was', 'to', 'put', 'it', 'in', 'the', 'giveaway', 'pile', 'with', 'all', 'the', 'rest', 'of', 'the', 'home', 'remedy', 'books', ',', 'especially', 'after', 'Page', '1', 'brought', 'me', 'face', 'to', 'face', 'with', 'cures', 'like', 'gin-soaked', 'raisins', 'for', 'arthritis', 'and', 'Archway', 'coconut', 'macaroons', 'for', 'diarrhea', '.']

['But', 'when', 'I', 'saw', 'who', 'wrote', 'the', 'book', ',', '``', 'The', 'People', "'s", 'Pharmacy', 'Guide', 'to', 'Home', 'and', 'Herbal', 'Remedies', "''", '(', 'St.', 'Martin', "'s", '$', '27.95', ')', ',', 'I', 'decided', 'to', 'put', 'aside', 'skepticism', '.']
['The', 'authors', ',', 'Joe', 'Graedon', ',', 'a', 'pharmacologist', ',', 'and', 'Teresa', 'Graedon', ',', 'a', 'medical', 'anthropologist', ',', 'have', 'been', 'writing', 'sound', 'and', 'sensible', 'books', 'about', 'drugs', 'for', 'nonscientists', 'for', 'more', 'than', '20', 'years', '.']

['In', 'their', 'latest', ',', 'the', 'couple', 'lay', 'out', 'not', 'only', 'the', 'pluses', 'but', 'also', 'the', 'minuses', 'of', 'self-medication', 'in', 'language', 'that', 'is', 'easy', 'to', 'understand', '.']
['If', 'you', 'want', 'a', 'single', 'source', 'of', 'good', 'information', 'without', 'the', 'usual', 'hype', ',', 'this', 'is', 'the', 'book', 'to', 'choose', '.']

['As', 'a', 'skeptic', 'of', 'most', 'of', 'the', 'claims', 'made', 'for', 'herbs', 'and', 'dietary', 'supplements', ',', 'I', 'had', 'a', 'hard', 'time', 'getting', 'past', 'the', 'peripheral', 'advice', ':', 'garlic', 'to', 'get', 'rid', 'of', 'fleas', ',', 'cider', 'vinegar', 'to', 'cure', 'headaches', 'and', 'cherries', 'to', 'relieve', 'gout', '.']

['The', 'Graedons', 'do', 'not', 'say', 'these', 'home', 'remedies', 'necessarily', 'work', ',', 'certainly', 'not', 'for', 'everyone', ',', 'but', 'they', 'do', 'say', 'the', 'remedies', 'are', 'harmless', ',', 'so', 'why', 'not', 'give', 'them', 'a', 'try', '.']

['But', 'once', 'I', 'moved', 'on', 'to', 'the', 'scientific', 'information', ',', 'I', 'was', 'more', 'impressed', '.']
['Readers', 'should', 'resist', 'the', 'temptation', 'to', 'jump', 'to', 'their', 'favorite', 'ailment', 'before', 'reading', 'Pages', '7', 'through', '22', ',', 'which', 'offer', 'valuable', 'precautions', '.']
['The', 'book', '``', 'is', 'not', 'intended', 'as', 'a', 'substitute', 'for', 'the', 'medical', 'advice', 'of', 'a', 'physician', ',', "''", 'write', 'the', 'authors', ',', 'who', 'also', 'warn', 'that', '``', 'home', 'remedies', 'are', 'generally', 'untested', "''", 'and', 'that', '``', 'any', 'symptom', 'that', 'persists', 'or', 'gets', 'worse', 'should', 'be', 'attended', 'to', 'by', 'a', 'physician', '.', "''"]

['As', 'for', 'interactions', 'between', 'herbal', 'remedies', 'and', 'prescription', 'drugs', ',', 'the', 'Graedons', 'advise', ':', '``', 'Please', 'recognize', 'that', 'not', 'all', 'interactions', 'have', 'been', 'discovered', 'or', 'reported', 'in', 'the', 'literature', ',', "''", 'and', '``', 'long-term', 'side', 'effects', 'and', 'interactions', ',', 'in', 'particular', ',', 'have', 'not', 'been', 'well', 'explored', '.', "''"]

['Just', 'as', 'the', 'Graedons', "'", 'book', 'was', 'being', 'released', ',', 'the', 'Food', 'and', 'Drug', 'Administration', 'issued', 'a', 'warning', 'that', 'St.', 'John', "'s", 'wort', 'causes', '``', 'significant', 'drug', 'interaction', "''", 'with', 'the', 'prescription', 'drug', 'indinavir', ',', 'used', 'to', 'treat', 'HIV', 'infection', '.']
['And', 'it', 'was', 'only', 'last', 'week', 'that', 'a', 'conference', 'sponsored', 'in', 'part', 'by', 'the', 'National', 'Institutes', 'of', 'Health', 'called', 'for', 'regulation', 'of', 'medicinal', 'herbs', ',', 'though', 'some', 'speakers', 'noted', 'it', 'might', 'be', 'too', 'late', '.']
['Americans', 'spend', 'an', 'estimated', '$', '4', 'billion', 'a', 'year', 'on', 'herbal', 'supplements', ',', 'and', 'the', 'Graedons', 'note', 'that', 'the', 'industry', 'is', '``', 'virtually', 'immune', 'from', 'regulation', '.', "''"]

['Despite', 'these', 'caveats', ',', 'the', 'authors', 'think', 'that', '``', 'used', 'sensibly', ',', 'herbs', 'and', 'home', 'remedies', 'can', 'be', 'of', 'great', 'help', 'in', 'self-care', "''", 'and', 'that', 'they', '``', 'appear', 'amazingly', 'benign', 'when', 'compared', 'with', 'prescription', 'medicines', '.', "''"]

['The', 'book', 'is', 'divided', 'into', 'two', 'parts', ':', 'an', 'alphabetical', 'list', 'of', 'common', 'ailments', 'from', 'asthma', 'to', 'warts', ',', 'and', 'a', 'guide', 'to', 'herbal', 'therapies', 'from', 'aloe', 'to', 'valerian', '.']

['A', 'typical', 'segment', 'in', 'the', 'first', 'section', 'comes', 'under', 'the', 'heading', 'for', 'insomnia', '.']
['It', 'discusses', 'the', 'impact', 'of', 'caffeine', ',', 'exercise', ',', 'relaxation', ',', 'snacking', 'and', 'television', ',', 'as', 'well', 'as', 'the', 'use', 'of', 'herbs', 'like', 'chamomile', ',', 'valerian', ',', 'hops', ',', 'kava-kava', 'and', 'lavender', '.']
['It', 'also', 'describes', 'melatonin', ',', 'a', 'naturally', 'occurring', 'hormone', 'that', 'is', 'crucial', 'for', 'setting', 'the', 'body', "'s", 'sleep', 'cycle', '.']

['The', 'Graedons', 'have', 'some', 'cautions', 'about', 'its', 'use', '.']
['That', 'said', ',', 'they', 'fail', 'to', 'discuss', 'the', 'safety', 'of', 'using', 'a', 'hormone', '_', 'any', 'hormone', '_', 'on', 'a', 'regular', 'basis', 'without', 'medical', 'supervision', '.']

['The', 'section', 'on', 'asthma', 'notes', 'that', 'the', 'condition', 'is', 'so', 'serious', 'that', '``', 'we', 'do', 'not', 'believe', 'its', 'treatment', 'is', 'a', 'do-it-yourself', 'project', '.', "''"]
['But', ',', 'the', 'authors', 'write', ',', 'adding', 'vitamin', 'C', 'to', 'the', 'diet', 'of', 'someone', 'under', 'the', 'care', 'of', 'a', 'physician', 'would', 'not', 'be', 'risky', ',', 'and', 'some', 'evidence', 'suggests', 'that', 'vitamin', 'C', 'can', 'be', 'beneficial', 'to', 'lung', 'function', '.']

['By', 'contrast', ',', 'the', 'Graedons', 'recommend', 'against', 'the', 'Chinese', 'herb', 'ephedra', ',', 'or', 'ma', 'huang', ',', 'as', 'a', 'primary', 'treatment', 'for', 'asthma', ',', 'although', 'many', 'herbal', 'reference', 'books', 'suggest', 'it', '.']
['They', 'point', 'out', 'that', 'its', 'effects', 'are', 'short-lived', 'and', 'that', 'it', 'has', 'a', 'number', 'of', 'very', 'serious', 'side', 'effects', 'ranging', 'from', 'irregular', 'heartbeat', 'to', 'death', '.']

['The', 'second', 'section', 'of', 'the', 'book', ',', 'which', 'deals', 'with', 'herbal', 'therapies', ',', 'provides', 'all', 'the', 'information', 'about', 'each', 'herb', 'in', 'one', 'place', ',', 'including', 'active', 'ingredients', ',', 'dose', ',', 'special', 'precautions', ',', 'adverse', 'effects', 'and', 'possible', 'interactions', '.']
['Under', 'chamomile', ',', 'for', 'instance', ',', 'readers', 'will', 'learn', 'that', 'it', 'is', 'used', 'to', 'treat', 'digestive', 'distress', '(', 'see', 'Peter', 'Rabbit', 'and', 'chamomile', 'tea', ')', 'and', 'as', 'a', 'mild', 'sleep', 'aid', ';', 'that', 'people', 'who', 'are', 'allergic', 'to', 'ragweed', 'and', 'chrysanthemums', 'probably', 'should', "n't", 'use', 'it', ';', 'and', 'that', 'ingesting', 'a', 'large', 'amount', 'of', 'its', 'dried', 'flowers', 'may', 'cause', 'vomiting', '.']

['As', 'for', 'gin-soaked', 'raisins', 'and', 'Archway', 'cookies', ',', 'the', 'Graedons', 'do', "n't", 'pretend', 'to', 'know', 'why', 'some', 'people', 'find', 'them', 'useful', ',', 'which', 'is', 'reason', 'enough', 'to', 'recommend', '``', 'The', 'People', "'s", 'Pharmacy', 'Guide', 'to', 'Home', 'and', 'Herbal', 'Remedies', "''", 'as', 'the', 'most', 'sensible', 'book', 'of', 'its', 'kind', '.']
[';']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-03-07 16:46
SLUG: BC-PHARMACY-EATING-WELL-NYT
HEADLINE: HELPFUL ADVICE FOR THE LAY PHARMACIST

['NEW', 'YORK', '_', 'When', 'the', 'latest', 'book', 'on', 'herbal', 'remedies', 'landed', 'on', 'my', 'desk', ',', 'my', 'first', 'reaction', 'was', 'to', 'put', 'it', 'in', 'the', 'giveaway', 'pile', 'with', 'all', 'the', 'rest', 'of', 'the', 'home', 'remedy', 'books', ',', 'especially', 'after', 'Page', '1', 'brought', 'me', 'face', 'to', 'face', 'with', 'cures', 'like', 'gin-soaked', 'raisins', 'for', 'arthritis', 'and', 'Archway', 'coconut', 'macaroons', 'for', 'diarrhea', '.']

['But', 'when', 'I', 'saw', 'who', 'wrote', 'the', 'book', ',', '``', 'The', 'People', "'s", 'Pharmacy', 'Guide', 'to', 'Home', 'and', 'Herbal', 'Remedies', "''", '(', 'St.', 'Martin', "'s", '$', '27.95', ')', ',', 'I', 'decided', 'to', 'put', 'aside', 'skepticism', '.']
['The', 'authors', ',', 'Joe', 'Graedon', ',', 'a', 'pharmacologist', ',', 'and', 'Teresa', 'Graedon', ',', 'a', 'medical', 'anthropologist', ',', 'have', 'been', 'writing', 'sound', 'and', 'sensible', 'books', 'about', 'drugs', 'for', 'nonscientists', 'for', 'more', 'than', '20', 'years', '.']

['In', 'their', 'latest', ',', 'the', 'couple', 'lay', 'out', 'not', 'only', 'the', 'pluses', 'but', 'also', 'the', 'minuses', 'of', 'self-medication', 'in', 'language', 'that', 'is', 'easy', 'to', 'understand', '.']
['If', 'you', 'want', 'a', 'single', 'source', 'of', 'good', 'information', 'without', 'the', 'usual', 'hype', ',', 'this', 'is', 'the', 'book', 'to', 'choose', '.']

['As', 'a', 'skeptic', 'of', 'most', 'of', 'the', 'claims', 'made', 'for', 'herbs', 'and', 'dietary', 'supplements', ',', 'I', 'had', 'a', 'hard', 'time', 'getting', 'past', 'the', 'peripheral', 'advice', ':', 'garlic', 'to', 'get', 'rid', 'of', 'fleas', ',', 'cider', 'vinegar', 'to', 'cure', 'headaches', 'and', 'cherries', 'to', 'relieve', 'gout', '.']

['The', 'Graedons', 'do', 'not', 'say', 'these', 'home', 'remedies', 'necessarily', 'work', ',', 'certainly', 'not', 'for', 'everyone', ',', 'but', 'they', 'do', 'say', 'the', 'remedies', 'are', 'harmless', ',', 'so', 'why', 'not', 'give', 'them', 'a', 'try', '.']

['But', 'once', 'I', 'moved', 'on', 'to', 'the', 'scientific', 'information', ',', 'I', 'was', 'more', 'impressed', '.']
['Readers', 'should', 'resist', 'the', 'temptation', 'to', 'jump', 'to', 'their', 'favorite', 'ailment', 'before', 'reading', 'Pages', '7', 'through', '22', ',', 'which', 'offer', 'valuable', 'precautions', '.']
['The', 'book', '``', 'is', 'not', 'intended', 'as', 'a', 'substitute', 'for', 'the', 'medical', 'advice', 'of', 'a', 'physician', ',', "''", 'write', 'the', 'authors', ',', 'who', 'also', 'warn', 'that', '``', 'home', 'remedies', 'are', 'generally', 'untested', "''", 'and', 'that', '``', 'any', 'symptom', 'that', 'persists', 'or', 'gets', 'worse', 'should', 'be', 'attended', 'to', 'by', 'a', 'physician', '.', "''"]

['As', 'for', 'interactions', 'between', 'herbal', 'remedies', 'and', 'prescription', 'drugs', ',', 'the', 'Graedons', 'advise', ':', '``', 'Please', 'recognize', 'that', 'not', 'all', 'interactions', 'have', 'been', 'discovered', 'or', 'reported', 'in', 'the', 'literature', ',', "''", 'and', '``', 'long-term', 'side', 'effects', 'and', 'interactions', ',', 'in', 'particular', ',', 'have', 'not', 'been', 'well', 'explored', '.', "''"]

['Just', 'as', 'the', 'Graedons', "'", 'book', 'was', 'being', 'released', ',', 'the', 'Food', 'and', 'Drug', 'Administration', 'issued', 'a', 'warning', 'that', 'St.', 'John', "'s", 'wort', 'causes', '``', 'significant', 'drug', 'interaction', "''", 'with', 'the', 'prescription', 'drug', 'indinavir', ',', 'used', 'to', 'treat', 'HIV', 'infection', '.']
['And', 'it', 'was', 'only', 'last', 'week', 'that', 'a', 'conference', 'sponsored', 'in', 'part', 'by', 'the', 'National', 'Institutes', 'of', 'Health', 'called', 'for', 'regulation', 'of', 'medicinal', 'herbs', ',', 'though', 'some', 'speakers', 'noted', 'it', 'might', 'be', 'too', 'late', '.']
['Americans', 'spend', 'an', 'estimated', '$', '4', 'billion', 'a', 'year', 'on', 'herbal', 'supplements', ',', 'and', 'the', 'Graedons', 'note', 'that', 'the', 'industry', 'is', '``', 'virtually', 'immune', 'from', 'regulation', '.', "''"]

['Despite', 'these', 'caveats', ',', 'the', 'authors', 'think', 'that', '``', 'used', 'sensibly', ',', 'herbs', 'and', 'home', 'remedies', 'can', 'be', 'of', 'great', 'help', 'in', 'self-care', "''", 'and', 'that', 'they', '``', 'appear', 'amazingly', 'benign', 'when', 'compared', 'with', 'prescription', 'medicines', '.', "''"]

['The', 'book', 'is', 'divided', 'into', 'two', 'parts', ':', 'an', 'alphabetical', 'list', 'of', 'common', 'ailments', 'from', 'asthma', 'to', 'warts', ',', 'and', 'a', 'guide', 'to', 'herbal', 'therapies', 'from', 'aloe', 'to', 'valerian', '.']

['A', 'typical', 'segment', 'in', 'the', 'first', 'section', 'comes', 'under', 'the', 'heading', 'for', 'insomnia', '.']
['It', 'discusses', 'the', 'impact', 'of', 'caffeine', ',', 'exercise', ',', 'relaxation', ',', 'snacking', 'and', 'television', ',', 'as', 'well', 'as', 'the', 'use', 'of', 'herbs', 'like', 'chamomile', ',', 'valerian', ',', 'hops', ',', 'kava-kava', 'and', 'lavender', '.']
['It', 'also', 'describes', 'melatonin', ',', 'a', 'naturally', 'occurring', 'hormone', 'that', 'is', 'crucial', 'for', 'setting', 'the', 'body', "'s", 'sleep', 'cycle', '.']

['The', 'Graedons', 'have', 'some', 'cautions', 'about', 'its', 'use', '.']
['That', 'said', ',', 'they', 'fail', 'to', 'discuss', 'the', 'safety', 'of', 'using', 'a', 'hormone', '_', 'any', 'hormone', '_', 'on', 'a', 'regular', 'basis', 'without', 'medical', 'supervision', '.']

['The', 'section', 'on', 'asthma', 'notes', 'that', 'the', 'condition', 'is', 'so', 'serious', 'that', '``', 'we', 'do', 'not', 'believe', 'its', 'treatment', 'is', 'a', 'do-it-yourself', 'project', '.', "''"]
['But', ',', 'the', 'authors', 'write', ',', 'adding', 'vitamin', 'C', 'to', 'the', 'diet', 'of', 'someone', 'under', 'the', 'care', 'of', 'a', 'physician', 'would', 'not', 'be', 'risky', ',', 'and', 'some', 'evidence', 'suggests', 'that', 'vitamin', 'C', 'can', 'be', 'beneficial', 'to', 'lung', 'function', '.']

['By', 'contrast', ',', 'the', 'Graedons', 'recommend', 'against', 'the', 'Chinese', 'herb', 'ephedra', ',', 'or', 'ma', 'huang', ',', 'as', 'a', 'primary', 'treatment', 'for', 'asthma', ',', 'although', 'many', 'herbal', 'reference', 'books', 'suggest', 'it', '.']
['They', 'point', 'out', 'that', 'its', 'effects', 'are', 'short-lived', 'and', 'that', 'it', 'has', 'a', 'number', 'of', 'very', 'serious', 'side', 'effects', 'ranging', 'from', 'irregular', 'heartbeat', 'to', 'death', '.']

['The', 'second', 'section', 'of', 'the', 'book', ',', 'which', 'deals', 'with', 'herbal', 'therapies', ',', 'provides', 'all', 'the', 'information', 'about', 'each', 'herb', 'in', 'one', 'place', ',', 'including', 'active', 'ingredients', ',', 'dose', ',', 'special', 'precautions', ',', 'adverse', 'effects', 'and', 'possible', 'interactions', '.']
['Under', 'chamomile', ',', 'for', 'instance', ',', 'readers', 'will', 'learn', 'that', 'it', 'is', 'used', 'to', 'treat', 'digestive', 'distress', '(', 'see', 'Peter', 'Rabbit', 'and', 'chamomile', 'tea', ')', 'and', 'as', 'a', 'mild', 'sleep', 'aid', ';', 'that', 'people', 'who', 'are', 'allergic', 'to', 'ragweed', 'and', 'chrysanthemums', 'probably', 'should', "n't", 'use', 'it', ';', 'and', 'that', 'ingesting', 'a', 'large', 'amount', 'of', 'its', 'dried', 'flowers', 'may', 'cause', 'vomiting', '.']

['As', 'for', 'gin-soaked', 'raisins', 'and', 'Archway', 'cookies', ',', 'the', 'Graedons', 'do', "n't", 'pretend', 'to', 'know', 'why', 'some', 'people', 'find', 'them', 'useful', ',', 'which', 'is', 'reason', 'enough', 'to', 'recommend', '``', 'The', 'People', "'s", 'Pharmacy', 'Guide', 'to', 'Home', 'and', 'Herbal', 'Remedies', "''", 'as', 'the', 'most', 'sensible', 'book', 'of', 'its', 'kind', '.']
[';']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-03-07 16:46
SLUG: BC-PHARMACY-EATING-WELL-NYT
HEADLINE: HELPFUL ADVICE FOR THE LAY PHARMACIST

['NEW', 'YORK', '_', 'When', 'the', 'latest', 'book', 'on', 'herbal', 'remedies', 'landed', 'on', 'my', 'desk', ',', 'my', 'first', 'reaction', 'was', 'to', 'put', 'it', 'in', 'the', 'giveaway', 'pile', 'with', 'all', 'the', 'rest', 'of', 'the', 'home', 'remedy', 'books', ',', 'especially', 'after', 'Page', '1', 'brought', 'me', 'face', 'to', 'face', 'with', 'cures', 'like', 'gin-soaked', 'raisins', 'for', 'arthritis', 'and', 'Archway', 'coconut', 'macaroons', 'for', 'diarrhea', '.']

['But', 'when', 'I', 'saw', 'who', 'wrote', 'the', 'book', ',', '``', 'The', 'People', "'s", 'Pharmacy', 'Guide', 'to', 'Home', 'and', 'Herbal', 'Remedies', "''", '(', 'St.', 'Martin', "'s", '$', '27.95', ')', ',', 'I', 'decided', 'to', 'put', 'aside', 'skepticism', '.']
['The', 'authors', ',', 'Joe', 'Graedon', ',', 'a', 'pharmacologist', ',', 'and', 'Teresa', 'Graedon', ',', 'a', 'medical', 'anthropologist', ',', 'have', 'been', 'writing', 'sound', 'and', 'sensible', 'books', 'about', 'drugs', 'for', 'nonscientists', 'for', 'more', 'than', '20', 'years', '.']

['In', 'their', 'latest', ',', 'the', 'couple', 'lay', 'out', 'not', 'only', 'the', 'pluses', 'but', 'also', 'the', 'minuses', 'of', 'self-medication', 'in', 'language', 'that', 'is', 'easy', 'to', 'understand', '.']
['If', 'you', 'want', 'a', 'single', 'source', 'of', 'good', 'information', 'without', 'the', 'usual', 'hype', ',', 'this', 'is', 'the', 'book', 'to', 'choose', '.']

['As', 'a', 'skeptic', 'of', 'most', 'of', 'the', 'claims', 'made', 'for', 'herbs', 'and', 'dietary', 'supplements', ',', 'I', 'had', 'a', 'hard', 'time', 'getting', 'past', 'the', 'peripheral', 'advice', ':', 'garlic', 'to', 'get', 'rid', 'of', 'fleas', ',', 'cider', 'vinegar', 'to', 'cure', 'headaches', 'and', 'cherries', 'to', 'relieve', 'gout', '.']

['The', 'Graedons', 'do', 'not', 'say', 'these', 'home', 'remedies', 'necessarily', 'work', ',', 'certainly', 'not', 'for', 'everyone', ',', 'but', 'they', 'do', 'say', 'the', 'remedies', 'are', 'harmless', ',', 'so', 'why', 'not', 'give', 'them', 'a', 'try', '.']

['But', 'once', 'I', 'moved', 'on', 'to', 'the', 'scientific', 'information', ',', 'I', 'was', 'more', 'impressed', '.']
['Readers', 'should', 'resist', 'the', 'temptation', 'to', 'jump', 'to', 'their', 'favorite', 'ailment', 'before', 'reading', 'Pages', '7', 'through', '22', ',', 'which', 'offer', 'valuable', 'precautions', '.']
['The', 'book', '``', 'is', 'not', 'intended', 'as', 'a', 'substitute', 'for', 'the', 'medical', 'advice', 'of', 'a', 'physician', ',', "''", 'write', 'the', 'authors', ',', 'who', 'also', 'warn', 'that', '``', 'home', 'remedies', 'are', 'generally', 'untested', "''", 'and', 'that', '``', 'any', 'symptom', 'that', 'persists', 'or', 'gets', 'worse', 'should', 'be', 'attended', 'to', 'by', 'a', 'physician', '.', "''"]

['As', 'for', 'interactions', 'between', 'herbal', 'remedies', 'and', 'prescription', 'drugs', ',', 'the', 'Graedons', 'advise', ':', '``', 'Please', 'recognize', 'that', 'not', 'all', 'interactions', 'have', 'been', 'discovered', 'or', 'reported', 'in', 'the', 'literature', ',', "''", 'and', '``', 'long-term', 'side', 'effects', 'and', 'interactions', ',', 'in', 'particular', ',', 'have', 'not', 'been', 'well', 'explored', '.', "''"]

['Just', 'as', 'the', 'Graedons', "'", 'book', 'was', 'being', 'released', ',', 'the', 'Food', 'and', 'Drug', 'Administration', 'issued', 'a', 'warning', 'that', 'St.', 'John', "'s", 'wort', 'causes', '``', 'significant', 'drug', 'interaction', "''", 'with', 'the', 'prescription', 'drug', 'indinavir', ',', 'used', 'to', 'treat', 'HIV', 'infection', '.']
['And', 'it', 'was', 'only', 'last', 'week', 'that', 'a', 'conference', 'sponsored', 'in', 'part', 'by', 'the', 'National', 'Institutes', 'of', 'Health', 'called', 'for', 'regulation', 'of', 'medicinal', 'herbs', ',', 'though', 'some', 'speakers', 'noted', 'it', 'might', 'be', 'too', 'late', '.']
['Americans', 'spend', 'an', 'estimated', '$', '4', 'billion', 'a', 'year', 'on', 'herbal', 'supplements', ',', 'and', 'the', 'Graedons', 'note', 'that', 'the', 'industry', 'is', '``', 'virtually', 'immune', 'from', 'regulation', '.', "''"]

['Despite', 'these', 'caveats', ',', 'the', 'authors', 'think', 'that', '``', 'used', 'sensibly', ',', 'herbs', 'and', 'home', 'remedies', 'can', 'be', 'of', 'great', 'help', 'in', 'self-care', "''", 'and', 'that', 'they', '``', 'appear', 'amazingly', 'benign', 'when', 'compared', 'with', 'prescription', 'medicines', '.', "''"]

['The', 'book', 'is', 'divided', 'into', 'two', 'parts', ':', 'an', 'alphabetical', 'list', 'of', 'common', 'ailments', 'from', 'asthma', 'to', 'warts', ',', 'and', 'a', 'guide', 'to', 'herbal', 'therapies', 'from', 'aloe', 'to', 'valerian', '.']

['A', 'typical', 'segment', 'in', 'the', 'first', 'section', 'comes', 'under', 'the', 'heading', 'for', 'insomnia', '.']
['It', 'discusses', 'the', 'impact', 'of', 'caffeine', ',', 'exercise', ',', 'relaxation', ',', 'snacking', 'and', 'television', ',', 'as', 'well', 'as', 'the', 'use', 'of', 'herbs', 'like', 'chamomile', ',', 'valerian', ',', 'hops', ',', 'kava-kava', 'and', 'lavender', '.']
['It', 'also', 'describes', 'melatonin', ',', 'a', 'naturally', 'occurring', 'hormone', 'that', 'is', 'crucial', 'for', 'setting', 'the', 'body', "'s", 'sleep', 'cycle', '.']

['The', 'Graedons', 'have', 'some', 'cautions', 'about', 'its', 'use', '.']
['That', 'said', ',', 'they', 'fail', 'to', 'discuss', 'the', 'safety', 'of', 'using', 'a', 'hormone', '_', 'any', 'hormone', '_', 'on', 'a', 'regular', 'basis', 'without', 'medical', 'supervision', '.']

['The', 'section', 'on', 'asthma', 'notes', 'that', 'the', 'condition', 'is', 'so', 'serious', 'that', '``', 'we', 'do', 'not', 'believe', 'its', 'treatment', 'is', 'a', 'do-it-yourself', 'project', '.', "''"]
['But', ',', 'the', 'authors', 'write', ',', 'adding', 'vitamin', 'C', 'to', 'the', 'diet', 'of', 'someone', 'under', 'the', 'care', 'of', 'a', 'physician', 'would', 'not', 'be', 'risky', ',', 'and', 'some', 'evidence', 'suggests', 'that', 'vitamin', 'C', 'can', 'be', 'beneficial', 'to', 'lung', 'function', '.']

['By', 'contrast', ',', 'the', 'Graedons', 'recommend', 'against', 'the', 'Chinese', 'herb', 'ephedra', ',', 'or', 'ma', 'huang', ',', 'as', 'a', 'primary', 'treatment', 'for', 'asthma', ',', 'although', 'many', 'herbal', 'reference', 'books', 'suggest', 'it', '.']
['They', 'point', 'out', 'that', 'its', 'effects', 'are', 'short-lived', 'and', 'that', 'it', 'has', 'a', 'number', 'of', 'very', 'serious', 'side', 'effects', 'ranging', 'from', 'irregular', 'heartbeat', 'to', 'death', '.']

['The', 'second', 'section', 'of', 'the', 'book', ',', 'which', 'deals', 'with', 'herbal', 'therapies', ',', 'provides', 'all', 'the', 'information', 'about', 'each', 'herb', 'in', 'one', 'place', ',', 'including', 'active', 'ingredients', ',', 'dose', ',', 'special', 'precautions', ',', 'adverse', 'effects', 'and', 'possible', 'interactions', '.']
['Under', 'chamomile', ',', 'for', 'instance', ',', 'readers', 'will', 'learn', 'that', 'it', 'is', 'used', 'to', 'treat', 'digestive', 'distress', '(', 'see', 'Peter', 'Rabbit', 'and', 'chamomile', 'tea', ')', 'and', 'as', 'a', 'mild', 'sleep', 'aid', ';', 'that', 'people', 'who', 'are', 'allergic', 'to', 'ragweed', 'and', 'chrysanthemums', 'probably', 'should', "n't", 'use', 'it', ';', 'and', 'that', 'ingesting', 'a', 'large', 'amount', 'of', 'its', 'dried', 'flowers', 'may', 'cause', 'vomiting', '.']

['As', 'for', 'gin-soaked', 'raisins', 'and', 'Archway', 'cookies', ',', 'the', 'Graedons', 'do', "n't", 'pretend', 'to', 'know', 'why', 'some', 'people', 'find', 'them', 'useful', ',', 'which', 'is', 'reason', 'enough', 'to', 'recommend', '``', 'The', 'People', "'s", 'Pharmacy', 'Guide', 'to', 'Home', 'and', 'Herbal', 'Remedies', "''", 'as', 'the', 'most', 'sensible', 'book', 'of', 'its', 'kind', '.']
[';']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-03-07 16:46
SLUG: BC-PHARMACY-EATING-WELL-NYT
HEADLINE: HELPFUL ADVICE FOR THE LAY PHARMACIST

['NEW', 'YORK', '_', 'When', 'the', 'latest', 'book', 'on', 'herbal', 'remedies', 'landed', 'on', 'my', 'desk', ',', 'my', 'first', 'reaction', 'was', 'to', 'put', 'it', 'in', 'the', 'giveaway', 'pile', 'with', 'all', 'the', 'rest', 'of', 'the', 'home', 'remedy', 'books', ',', 'especially', 'after', 'Page', '1', 'brought', 'me', 'face', 'to', 'face', 'with', 'cures', 'like', 'gin-soaked', 'raisins', 'for', 'arthritis', 'and', 'Archway', 'coconut', 'macaroons', 'for', 'diarrhea', '.']

['But', 'when', 'I', 'saw', 'who', 'wrote', 'the', 'book', ',', '``', 'The', 'People', "'s", 'Pharmacy', 'Guide', 'to', 'Home', 'and', 'Herbal', 'Remedies', "''", '(', 'St.', 'Martin', "'s", '$', '27.95', ')', ',', 'I', 'decided', 'to', 'put', 'aside', 'skepticism', '.']
['The', 'authors', ',', 'Joe', 'Graedon', ',', 'a', 'pharmacologist', ',', 'and', 'Teresa', 'Graedon', ',', 'a', 'medical', 'anthropologist', ',', 'have', 'been', 'writing', 'sound', 'and', 'sensible', 'books', 'about', 'drugs', 'for', 'nonscientists', 'for', 'more', 'than', '20', 'years', '.']

['In', 'their', 'latest', ',', 'the', 'couple', 'lay', 'out', 'not', 'only', 'the', 'pluses', 'but', 'also', 'the', 'minuses', 'of', 'self-medication', 'in', 'language', 'that', 'is', 'easy', 'to', 'understand', '.']
['If', 'you', 'want', 'a', 'single', 'source', 'of', 'good', 'information', 'without', 'the', 'usual', 'hype', ',', 'this', 'is', 'the', 'book', 'to', 'choose', '.']

['As', 'a', 'skeptic', 'of', 'most', 'of', 'the', 'claims', 'made', 'for', 'herbs', 'and', 'dietary', 'supplements', ',', 'I', 'had', 'a', 'hard', 'time', 'getting', 'past', 'the', 'peripheral', 'advice', ':', 'garlic', 'to', 'get', 'rid', 'of', 'fleas', ',', 'cider', 'vinegar', 'to', 'cure', 'headaches', 'and', 'cherries', 'to', 'relieve', 'gout', '.']

['The', 'Graedons', 'do', 'not', 'say', 'these', 'home', 'remedies', 'necessarily', 'work', ',', 'certainly', 'not', 'for', 'everyone', ',', 'but', 'they', 'do', 'say', 'the', 'remedies', 'are', 'harmless', ',', 'so', 'why', 'not', 'give', 'them', 'a', 'try', '.']

['But', 'once', 'I', 'moved', 'on', 'to', 'the', 'scientific', 'information', ',', 'I', 'was', 'more', 'impressed', '.']
['Readers', 'should', 'resist', 'the', 'temptation', 'to', 'jump', 'to', 'their', 'favorite', 'ailment', 'before', 'reading', 'Pages', '7', 'through', '22', ',', 'which', 'offer', 'valuable', 'precautions', '.']
['The', 'book', '``', 'is', 'not', 'intended', 'as', 'a', 'substitute', 'for', 'the', 'medical', 'advice', 'of', 'a', 'physician', ',', "''", 'write', 'the', 'authors', ',', 'who', 'also', 'warn', 'that', '``', 'home', 'remedies', 'are', 'generally', 'untested', "''", 'and', 'that', '``', 'any', 'symptom', 'that', 'persists', 'or', 'gets', 'worse', 'should', 'be', 'attended', 'to', 'by', 'a', 'physician', '.', "''"]

['As', 'for', 'interactions', 'between', 'herbal', 'remedies', 'and', 'prescription', 'drugs', ',', 'the', 'Graedons', 'advise', ':', '``', 'Please', 'recognize', 'that', 'not', 'all', 'interactions', 'have', 'been', 'discovered', 'or', 'reported', 'in', 'the', 'literature', ',', "''", 'and', '``', 'long-term', 'side', 'effects', 'and', 'interactions', ',', 'in', 'particular', ',', 'have', 'not', 'been', 'well', 'explored', '.', "''"]

['Just', 'as', 'the', 'Graedons', "'", 'book', 'was', 'being', 'released', ',', 'the', 'Food', 'and', 'Drug', 'Administration', 'issued', 'a', 'warning', 'that', 'St.', 'John', "'s", 'wort', 'causes', '``', 'significant', 'drug', 'interaction', "''", 'with', 'the', 'prescription', 'drug', 'indinavir', ',', 'used', 'to', 'treat', 'HIV', 'infection', '.']
['And', 'it', 'was', 'only', 'last', 'week', 'that', 'a', 'conference', 'sponsored', 'in', 'part', 'by', 'the', 'National', 'Institutes', 'of', 'Health', 'called', 'for', 'regulation', 'of', 'medicinal', 'herbs', ',', 'though', 'some', 'speakers', 'noted', 'it', 'might', 'be', 'too', 'late', '.']
['Americans', 'spend', 'an', 'estimated', '$', '4', 'billion', 'a', 'year', 'on', 'herbal', 'supplements', ',', 'and', 'the', 'Graedons', 'note', 'that', 'the', 'industry', 'is', '``', 'virtually', 'immune', 'from', 'regulation', '.', "''"]

['Despite', 'these', 'caveats', ',', 'the', 'authors', 'think', 'that', '``', 'used', 'sensibly', ',', 'herbs', 'and', 'home', 'remedies', 'can', 'be', 'of', 'great', 'help', 'in', 'self-care', "''", 'and', 'that', 'they', '``', 'appear', 'amazingly', 'benign', 'when', 'compared', 'with', 'prescription', 'medicines', '.', "''"]

['The', 'book', 'is', 'divided', 'into', 'two', 'parts', ':', 'an', 'alphabetical', 'list', 'of', 'common', 'ailments', 'from', 'asthma', 'to', 'warts', ',', 'and', 'a', 'guide', 'to', 'herbal', 'therapies', 'from', 'aloe', 'to', 'valerian', '.']

['A', 'typical', 'segment', 'in', 'the', 'first', 'section', 'comes', 'under', 'the', 'heading', 'for', 'insomnia', '.']
['It', 'discusses', 'the', 'impact', 'of', 'caffeine', ',', 'exercise', ',', 'relaxation', ',', 'snacking', 'and', 'television', ',', 'as', 'well', 'as', 'the', 'use', 'of', 'herbs', 'like', 'chamomile', ',', 'valerian', ',', 'hops', ',', 'kava-kava', 'and', 'lavender', '.']
['It', 'also', 'describes', 'melatonin', ',', 'a', 'naturally', 'occurring', 'hormone', 'that', 'is', 'crucial', 'for', 'setting', 'the', 'body', "'s", 'sleep', 'cycle', '.']

['The', 'Graedons', 'have', 'some', 'cautions', 'about', 'its', 'use', '.']
['That', 'said', ',', 'they', 'fail', 'to', 'discuss', 'the', 'safety', 'of', 'using', 'a', 'hormone', '_', 'any', 'hormone', '_', 'on', 'a', 'regular', 'basis', 'without', 'medical', 'supervision', '.']

['The', 'section', 'on', 'asthma', 'notes', 'that', 'the', 'condition', 'is', 'so', 'serious', 'that', '``', 'we', 'do', 'not', 'believe', 'its', 'treatment', 'is', 'a', 'do-it-yourself', 'project', '.', "''"]
['But', ',', 'the', 'authors', 'write', ',', 'adding', 'vitamin', 'C', 'to', 'the', 'diet', 'of', 'someone', 'under', 'the', 'care', 'of', 'a', 'physician', 'would', 'not', 'be', 'risky', ',', 'and', 'some', 'evidence', 'suggests', 'that', 'vitamin', 'C', 'can', 'be', 'beneficial', 'to', 'lung', 'function', '.']

['By', 'contrast', ',', 'the', 'Graedons', 'recommend', 'against', 'the', 'Chinese', 'herb', 'ephedra', ',', 'or', 'ma', 'huang', ',', 'as', 'a', 'primary', 'treatment', 'for', 'asthma', ',', 'although', 'many', 'herbal', 'reference', 'books', 'suggest', 'it', '.']
['They', 'point', 'out', 'that', 'its', 'effects', 'are', 'short-lived', 'and', 'that', 'it', 'has', 'a', 'number', 'of', 'very', 'serious', 'side', 'effects', 'ranging', 'from', 'irregular', 'heartbeat', 'to', 'death', '.']

['The', 'second', 'section', 'of', 'the', 'book', ',', 'which', 'deals', 'with', 'herbal', 'therapies', ',', 'provides', 'all', 'the', 'information', 'about', 'each', 'herb', 'in', 'one', 'place', ',', 'including', 'active', 'ingredients', ',', 'dose', ',', 'special', 'precautions', ',', 'adverse', 'effects', 'and', 'possible', 'interactions', '.']
['Under', 'chamomile', ',', 'for', 'instance', ',', 'readers', 'will', 'learn', 'that', 'it', 'is', 'used', 'to', 'treat', 'digestive', 'distress', '(', 'see', 'Peter', 'Rabbit', 'and', 'chamomile', 'tea', ')', 'and', 'as', 'a', 'mild', 'sleep', 'aid', ';', 'that', 'people', 'who', 'are', 'allergic', 'to', 'ragweed', 'and', 'chrysanthemums', 'probably', 'should', "n't", 'use', 'it', ';', 'and', 'that', 'ingesting', 'a', 'large', 'amount', 'of', 'its', 'dried', 'flowers', 'may', 'cause', 'vomiting', '.']

['As', 'for', 'gin-soaked', 'raisins', 'and', 'Archway', 'cookies', ',', 'the', 'Graedons', 'do', "n't", 'pretend', 'to', 'know', 'why', 'some', 'people', 'find', 'them', 'useful', ',', 'which', 'is', 'reason', 'enough', 'to', 'recommend', '``', 'The', 'People', "'s", 'Pharmacy', 'Guide', 'to', 'Home', 'and', 'Herbal', 'Remedies', "''", 'as', 'the', 'most', 'sensible', 'book', 'of', 'its', 'kind', '.']
[';']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-03-07 16:46
SLUG: BC-PHARMACY-EATING-WELL-NYT
HEADLINE: HELPFUL ADVICE FOR THE LAY PHARMACIST

['NEW', 'YORK', '_', 'When', 'the', 'latest', 'book', 'on', 'herbal', 'remedies', 'landed', 'on', 'my', 'desk', ',', 'my', 'first', 'reaction', 'was', 'to', 'put', 'it', 'in', 'the', 'giveaway', 'pile', 'with', 'all', 'the', 'rest', 'of', 'the', 'home', 'remedy', 'books', ',', 'especially', 'after', 'Page', '1', 'brought', 'me', 'face', 'to', 'face', 'with', 'cures', 'like', 'gin-soaked', 'raisins', 'for', 'arthritis', 'and', 'Archway', 'coconut', 'macaroons', 'for', 'diarrhea', '.']

['But', 'when', 'I', 'saw', 'who', 'wrote', 'the', 'book', ',', '``', 'The', 'People', "'s", 'Pharmacy', 'Guide', 'to', 'Home', 'and', 'Herbal', 'Remedies', "''", '(', 'St.', 'Martin', "'s", '$', '27.95', ')', ',', 'I', 'decided', 'to', 'put', 'aside', 'skepticism', '.']
['The', 'authors', ',', 'Joe', 'Graedon', ',', 'a', 'pharmacologist', ',', 'and', 'Teresa', 'Graedon', ',', 'a', 'medical', 'anthropologist', ',', 'have', 'been', 'writing', 'sound', 'and', 'sensible', 'books', 'about', 'drugs', 'for', 'nonscientists', 'for', 'more', 'than', '20', 'years', '.']

['In', 'their', 'latest', ',', 'the', 'couple', 'lay', 'out', 'not', 'only', 'the', 'pluses', 'but', 'also', 'the', 'minuses', 'of', 'self-medication', 'in', 'language', 'that', 'is', 'easy', 'to', 'understand', '.']
['If', 'you', 'want', 'a', 'single', 'source', 'of', 'good', 'information', 'without', 'the', 'usual', 'hype', ',', 'this', 'is', 'the', 'book', 'to', 'choose', '.']

['As', 'a', 'skeptic', 'of', 'most', 'of', 'the', 'claims', 'made', 'for', 'herbs', 'and', 'dietary', 'supplements', ',', 'I', 'had', 'a', 'hard', 'time', 'getting', 'past', 'the', 'peripheral', 'advice', ':', 'garlic', 'to', 'get', 'rid', 'of', 'fleas', ',', 'cider', 'vinegar', 'to', 'cure', 'headaches', 'and', 'cherries', 'to', 'relieve', 'gout', '.']

['The', 'Graedons', 'do', 'not', 'say', 'these', 'home', 'remedies', 'necessarily', 'work', ',', 'certainly', 'not', 'for', 'everyone', ',', 'but', 'they', 'do', 'say', 'the', 'remedies', 'are', 'harmless', ',', 'so', 'why', 'not', 'give', 'them', 'a', 'try', '.']

['But', 'once', 'I', 'moved', 'on', 'to', 'the', 'scientific', 'information', ',', 'I', 'was', 'more', 'impressed', '.']
['Readers', 'should', 'resist', 'the', 'temptation', 'to', 'jump', 'to', 'their', 'favorite', 'ailment', 'before', 'reading', 'Pages', '7', 'through', '22', ',', 'which', 'offer', 'valuable', 'precautions', '.']
['The', 'book', '``', 'is', 'not', 'intended', 'as', 'a', 'substitute', 'for', 'the', 'medical', 'advice', 'of', 'a', 'physician', ',', "''", 'write', 'the', 'authors', ',', 'who', 'also', 'warn', 'that', '``', 'home', 'remedies', 'are', 'generally', 'untested', "''", 'and', 'that', '``', 'any', 'symptom', 'that', 'persists', 'or', 'gets', 'worse', 'should', 'be', 'attended', 'to', 'by', 'a', 'physician', '.', "''"]

['As', 'for', 'interactions', 'between', 'herbal', 'remedies', 'and', 'prescription', 'drugs', ',', 'the', 'Graedons', 'advise', ':', '``', 'Please', 'recognize', 'that', 'not', 'all', 'interactions', 'have', 'been', 'discovered', 'or', 'reported', 'in', 'the', 'literature', ',', "''", 'and', '``', 'long-term', 'side', 'effects', 'and', 'interactions', ',', 'in', 'particular', ',', 'have', 'not', 'been', 'well', 'explored', '.', "''"]

['Just', 'as', 'the', 'Graedons', "'", 'book', 'was', 'being', 'released', ',', 'the', 'Food', 'and', 'Drug', 'Administration', 'issued', 'a', 'warning', 'that', 'St.', 'John', "'s", 'wort', 'causes', '``', 'significant', 'drug', 'interaction', "''", 'with', 'the', 'prescription', 'drug', 'indinavir', ',', 'used', 'to', 'treat', 'HIV', 'infection', '.']
['And', 'it', 'was', 'only', 'last', 'week', 'that', 'a', 'conference', 'sponsored', 'in', 'part', 'by', 'the', 'National', 'Institutes', 'of', 'Health', 'called', 'for', 'regulation', 'of', 'medicinal', 'herbs', ',', 'though', 'some', 'speakers', 'noted', 'it', 'might', 'be', 'too', 'late', '.']
['Americans', 'spend', 'an', 'estimated', '$', '4', 'billion', 'a', 'year', 'on', 'herbal', 'supplements', ',', 'and', 'the', 'Graedons', 'note', 'that', 'the', 'industry', 'is', '``', 'virtually', 'immune', 'from', 'regulation', '.', "''"]

['Despite', 'these', 'caveats', ',', 'the', 'authors', 'think', 'that', '``', 'used', 'sensibly', ',', 'herbs', 'and', 'home', 'remedies', 'can', 'be', 'of', 'great', 'help', 'in', 'self-care', "''", 'and', 'that', 'they', '``', 'appear', 'amazingly', 'benign', 'when', 'compared', 'with', 'prescription', 'medicines', '.', "''"]

['The', 'book', 'is', 'divided', 'into', 'two', 'parts', ':', 'an', 'alphabetical', 'list', 'of', 'common', 'ailments', 'from', 'asthma', 'to', 'warts', ',', 'and', 'a', 'guide', 'to', 'herbal', 'therapies', 'from', 'aloe', 'to', 'valerian', '.']

['A', 'typical', 'segment', 'in', 'the', 'first', 'section', 'comes', 'under', 'the', 'heading', 'for', 'insomnia', '.']
['It', 'discusses', 'the', 'impact', 'of', 'caffeine', ',', 'exercise', ',', 'relaxation', ',', 'snacking', 'and', 'television', ',', 'as', 'well', 'as', 'the', 'use', 'of', 'herbs', 'like', 'chamomile', ',', 'valerian', ',', 'hops', ',', 'kava-kava', 'and', 'lavender', '.']
['It', 'also', 'describes', 'melatonin', ',', 'a', 'naturally', 'occurring', 'hormone', 'that', 'is', 'crucial', 'for', 'setting', 'the', 'body', "'s", 'sleep', 'cycle', '.']

['The', 'Graedons', 'have', 'some', 'cautions', 'about', 'its', 'use', '.']
['That', 'said', ',', 'they', 'fail', 'to', 'discuss', 'the', 'safety', 'of', 'using', 'a', 'hormone', '_', 'any', 'hormone', '_', 'on', 'a', 'regular', 'basis', 'without', 'medical', 'supervision', '.']

['The', 'section', 'on', 'asthma', 'notes', 'that', 'the', 'condition', 'is', 'so', 'serious', 'that', '``', 'we', 'do', 'not', 'believe', 'its', 'treatment', 'is', 'a', 'do-it-yourself', 'project', '.', "''"]
['But', ',', 'the', 'authors', 'write', ',', 'adding', 'vitamin', 'C', 'to', 'the', 'diet', 'of', 'someone', 'under', 'the', 'care', 'of', 'a', 'physician', 'would', 'not', 'be', 'risky', ',', 'and', 'some', 'evidence', 'suggests', 'that', 'vitamin', 'C', 'can', 'be', 'beneficial', 'to', 'lung', 'function', '.']

['By', 'contrast', ',', 'the', 'Graedons', 'recommend', 'against', 'the', 'Chinese', 'herb', 'ephedra', ',', 'or', 'ma', 'huang', ',', 'as', 'a', 'primary', 'treatment', 'for', 'asthma', ',', 'although', 'many', 'herbal', 'reference', 'books', 'suggest', 'it', '.']
['They', 'point', 'out', 'that', 'its', 'effects', 'are', 'short-lived', 'and', 'that', 'it', 'has', 'a', 'number', 'of', 'very', 'serious', 'side', 'effects', 'ranging', 'from', 'irregular', 'heartbeat', 'to', 'death', '.']

['The', 'second', 'section', 'of', 'the', 'book', ',', 'which', 'deals', 'with', 'herbal', 'therapies', ',', 'provides', 'all', 'the', 'information', 'about', 'each', 'herb', 'in', 'one', 'place', ',', 'including', 'active', 'ingredients', ',', 'dose', ',', 'special', 'precautions', ',', 'adverse', 'effects', 'and', 'possible', 'interactions', '.']
['Under', 'chamomile', ',', 'for', 'instance', ',', 'readers', 'will', 'learn', 'that', 'it', 'is', 'used', 'to', 'treat', 'digestive', 'distress', '(', 'see', 'Peter', 'Rabbit', 'and', 'chamomile', 'tea', ')', 'and', 'as', 'a', 'mild', 'sleep', 'aid', ';', 'that', 'people', 'who', 'are', 'allergic', 'to', 'ragweed', 'and', 'chrysanthemums', 'probably', 'should', "n't", 'use', 'it', ';', 'and', 'that', 'ingesting', 'a', 'large', 'amount', 'of', 'its', 'dried', 'flowers', 'may', 'cause', 'vomiting', '.']

['As', 'for', 'gin-soaked', 'raisins', 'and', 'Archway', 'cookies', ',', 'the', 'Graedons', 'do', "n't", 'pretend', 'to', 'know', 'why', 'some', 'people', 'find', 'them', 'useful', ',', 'which', 'is', 'reason', 'enough', 'to', 'recommend', '``', 'The', 'People', "'s", 'Pharmacy', 'Guide', 'to', 'Home', 'and', 'Herbal', 'Remedies', "''", 'as', 'the', 'most', 'sensible', 'book', 'of', 'its', 'kind', '.']
[';']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-03-07 16:46
SLUG: BC-PHARMACY-EATING-WELL-NYT
HEADLINE: HELPFUL ADVICE FOR THE LAY PHARMACIST

['NEW', 'YORK', '_', 'When', 'the', 'latest', 'book', 'on', 'herbal', 'remedies', 'landed', 'on', 'my', 'desk', ',', 'my', 'first', 'reaction', 'was', 'to', 'put', 'it', 'in', 'the', 'giveaway', 'pile', 'with', 'all', 'the', 'rest', 'of', 'the', 'home', 'remedy', 'books', ',', 'especially', 'after', 'Page', '1', 'brought', 'me', 'face', 'to', 'face', 'with', 'cures', 'like', 'gin-soaked', 'raisins', 'for', 'arthritis', 'and', 'Archway', 'coconut', 'macaroons', 'for', 'diarrhea', '.']

['But', 'when', 'I', 'saw', 'who', 'wrote', 'the', 'book', ',', '``', 'The', 'People', "'s", 'Pharmacy', 'Guide', 'to', 'Home', 'and', 'Herbal', 'Remedies', "''", '(', 'St.', 'Martin', "'s", '$', '27.95', ')', ',', 'I', 'decided', 'to', 'put', 'aside', 'skepticism', '.']
['The', 'authors', ',', 'Joe', 'Graedon', ',', 'a', 'pharmacologist', ',', 'and', 'Teresa', 'Graedon', ',', 'a', 'medical', 'anthropologist', ',', 'have', 'been', 'writing', 'sound', 'and', 'sensible', 'books', 'about', 'drugs', 'for', 'nonscientists', 'for', 'more', 'than', '20', 'years', '.']

['In', 'their', 'latest', ',', 'the', 'couple', 'lay', 'out', 'not', 'only', 'the', 'pluses', 'but', 'also', 'the', 'minuses', 'of', 'self-medication', 'in', 'language', 'that', 'is', 'easy', 'to', 'understand', '.']
['If', 'you', 'want', 'a', 'single', 'source', 'of', 'good', 'information', 'without', 'the', 'usual', 'hype', ',', 'this', 'is', 'the', 'book', 'to', 'choose', '.']

['As', 'a', 'skeptic', 'of', 'most', 'of', 'the', 'claims', 'made', 'for', 'herbs', 'and', 'dietary', 'supplements', ',', 'I', 'had', 'a', 'hard', 'time', 'getting', 'past', 'the', 'peripheral', 'advice', ':', 'garlic', 'to', 'get', 'rid', 'of', 'fleas', ',', 'cider', 'vinegar', 'to', 'cure', 'headaches', 'and', 'cherries', 'to', 'relieve', 'gout', '.']

['The', 'Graedons', 'do', 'not', 'say', 'these', 'home', 'remedies', 'necessarily', 'work', ',', 'certainly', 'not', 'for', 'everyone', ',', 'but', 'they', 'do', 'say', 'the', 'remedies', 'are', 'harmless', ',', 'so', 'why', 'not', 'give', 'them', 'a', 'try', '.']

['But', 'once', 'I', 'moved', 'on', 'to', 'the', 'scientific', 'information', ',', 'I', 'was', 'more', 'impressed', '.']
['Readers', 'should', 'resist', 'the', 'temptation', 'to', 'jump', 'to', 'their', 'favorite', 'ailment', 'before', 'reading', 'Pages', '7', 'through', '22', ',', 'which', 'offer', 'valuable', 'precautions', '.']
['The', 'book', '``', 'is', 'not', 'intended', 'as', 'a', 'substitute', 'for', 'the', 'medical', 'advice', 'of', 'a', 'physician', ',', "''", 'write', 'the', 'authors', ',', 'who', 'also', 'warn', 'that', '``', 'home', 'remedies', 'are', 'generally', 'untested', "''", 'and', 'that', '``', 'any', 'symptom', 'that', 'persists', 'or', 'gets', 'worse', 'should', 'be', 'attended', 'to', 'by', 'a', 'physician', '.', "''"]

['As', 'for', 'interactions', 'between', 'herbal', 'remedies', 'and', 'prescription', 'drugs', ',', 'the', 'Graedons', 'advise', ':', '``', 'Please', 'recognize', 'that', 'not', 'all', 'interactions', 'have', 'been', 'discovered', 'or', 'reported', 'in', 'the', 'literature', ',', "''", 'and', '``', 'long-term', 'side', 'effects', 'and', 'interactions', ',', 'in', 'particular', ',', 'have', 'not', 'been', 'well', 'explored', '.', "''"]

['Just', 'as', 'the', 'Graedons', "'", 'book', 'was', 'being', 'released', ',', 'the', 'Food', 'and', 'Drug', 'Administration', 'issued', 'a', 'warning', 'that', 'St.', 'John', "'s", 'wort', 'causes', '``', 'significant', 'drug', 'interaction', "''", 'with', 'the', 'prescription', 'drug', 'indinavir', ',', 'used', 'to', 'treat', 'HIV', 'infection', '.']
['And', 'it', 'was', 'only', 'last', 'week', 'that', 'a', 'conference', 'sponsored', 'in', 'part', 'by', 'the', 'National', 'Institutes', 'of', 'Health', 'called', 'for', 'regulation', 'of', 'medicinal', 'herbs', ',', 'though', 'some', 'speakers', 'noted', 'it', 'might', 'be', 'too', 'late', '.']
['Americans', 'spend', 'an', 'estimated', '$', '4', 'billion', 'a', 'year', 'on', 'herbal', 'supplements', ',', 'and', 'the', 'Graedons', 'note', 'that', 'the', 'industry', 'is', '``', 'virtually', 'immune', 'from', 'regulation', '.', "''"]

['Despite', 'these', 'caveats', ',', 'the', 'authors', 'think', 'that', '``', 'used', 'sensibly', ',', 'herbs', 'and', 'home', 'remedies', 'can', 'be', 'of', 'great', 'help', 'in', 'self-care', "''", 'and', 'that', 'they', '``', 'appear', 'amazingly', 'benign', 'when', 'compared', 'with', 'prescription', 'medicines', '.', "''"]

['The', 'book', 'is', 'divided', 'into', 'two', 'parts', ':', 'an', 'alphabetical', 'list', 'of', 'common', 'ailments', 'from', 'asthma', 'to', 'warts', ',', 'and', 'a', 'guide', 'to', 'herbal', 'therapies', 'from', 'aloe', 'to', 'valerian', '.']

['A', 'typical', 'segment', 'in', 'the', 'first', 'section', 'comes', 'under', 'the', 'heading', 'for', 'insomnia', '.']
['It', 'discusses', 'the', 'impact', 'of', 'caffeine', ',', 'exercise', ',', 'relaxation', ',', 'snacking', 'and', 'television', ',', 'as', 'well', 'as', 'the', 'use', 'of', 'herbs', 'like', 'chamomile', ',', 'valerian', ',', 'hops', ',', 'kava-kava', 'and', 'lavender', '.']
['It', 'also', 'describes', 'melatonin', ',', 'a', 'naturally', 'occurring', 'hormone', 'that', 'is', 'crucial', 'for', 'setting', 'the', 'body', "'s", 'sleep', 'cycle', '.']

['The', 'Graedons', 'have', 'some', 'cautions', 'about', 'its', 'use', '.']
['That', 'said', ',', 'they', 'fail', 'to', 'discuss', 'the', 'safety', 'of', 'using', 'a', 'hormone', '_', 'any', 'hormone', '_', 'on', 'a', 'regular', 'basis', 'without', 'medical', 'supervision', '.']

['The', 'section', 'on', 'asthma', 'notes', 'that', 'the', 'condition', 'is', 'so', 'serious', 'that', '``', 'we', 'do', 'not', 'believe', 'its', 'treatment', 'is', 'a', 'do-it-yourself', 'project', '.', "''"]
['But', ',', 'the', 'authors', 'write', ',', 'adding', 'vitamin', 'C', 'to', 'the', 'diet', 'of', 'someone', 'under', 'the', 'care', 'of', 'a', 'physician', 'would', 'not', 'be', 'risky', ',', 'and', 'some', 'evidence', 'suggests', 'that', 'vitamin', 'C', 'can', 'be', 'beneficial', 'to', 'lung', 'function', '.']

['By', 'contrast', ',', 'the', 'Graedons', 'recommend', 'against', 'the', 'Chinese', 'herb', 'ephedra', ',', 'or', 'ma', 'huang', ',', 'as', 'a', 'primary', 'treatment', 'for', 'asthma', ',', 'although', 'many', 'herbal', 'reference', 'books', 'suggest', 'it', '.']
['They', 'point', 'out', 'that', 'its', 'effects', 'are', 'short-lived', 'and', 'that', 'it', 'has', 'a', 'number', 'of', 'very', 'serious', 'side', 'effects', 'ranging', 'from', 'irregular', 'heartbeat', 'to', 'death', '.']

['The', 'second', 'section', 'of', 'the', 'book', ',', 'which', 'deals', 'with', 'herbal', 'therapies', ',', 'provides', 'all', 'the', 'information', 'about', 'each', 'herb', 'in', 'one', 'place', ',', 'including', 'active', 'ingredients', ',', 'dose', ',', 'special', 'precautions', ',', 'adverse', 'effects', 'and', 'possible', 'interactions', '.']
['Under', 'chamomile', ',', 'for', 'instance', ',', 'readers', 'will', 'learn', 'that', 'it', 'is', 'used', 'to', 'treat', 'digestive', 'distress', '(', 'see', 'Peter', 'Rabbit', 'and', 'chamomile', 'tea', ')', 'and', 'as', 'a', 'mild', 'sleep', 'aid', ';', 'that', 'people', 'who', 'are', 'allergic', 'to', 'ragweed', 'and', 'chrysanthemums', 'probably', 'should', "n't", 'use', 'it', ';', 'and', 'that', 'ingesting', 'a', 'large', 'amount', 'of', 'its', 'dried', 'flowers', 'may', 'cause', 'vomiting', '.']

['As', 'for', 'gin-soaked', 'raisins', 'and', 'Archway', 'cookies', ',', 'the', 'Graedons', 'do', "n't", 'pretend', 'to', 'know', 'why', 'some', 'people', 'find', 'them', 'useful', ',', 'which', 'is', 'reason', 'enough', 'to', 'recommend', '``', 'The', 'People', "'s", 'Pharmacy', 'Guide', 'to', 'Home', 'and', 'Herbal', 'Remedies', "''", 'as', 'the', 'most', 'sensible', 'book', 'of', 'its', 'kind', '.']
[';']
