DOCTYPE: NEWS STORY
DATE_TIME: 2000-03-07 15:15
SLUG: BC-ENERGY-PILL-HNS
HEADLINE: ;     FDA REVIVES PROBE OF ENERGY SUPPLEMENT AMID SAFETY CONCERNS

['SAN', 'FRANCISCO', '_', 'In', 'truck', 'stops', ',', 'it', "'s", 'sold', 'as', 'a', '``', 'super-energy', "''", 'pill', '.']

['In', 'drugstores', ',', 'it', "'s", 'touted', 'as', 'an', 'appetite-curbing', 'diet', 'aid', '.']

['On', 'the', 'Internet', ',', 'it', "'s", 'marketed', 'to', 'teen-agers', 'as', 'an', 'herbal', 'alternative', 'to', 'the', 'illegal', 'street', 'drug', ',', 'Ecstasy', '.']

['Ephedra', ',', 'a', 'chemical', 'cousin', 'to', 'the', 'drug', 'methamphetamine', ',', 'has', 'been', 'popularized', 'in', 'hundreds', 'of', 'health', 'products', 'sold', 'as', 'dietary', 'supplements', '.']
['It', "'s", 'as', 'easy', 'to', 'buy', 'as', 'aspirin', ',', 'and', 'looks', 'safer', ',', 'because', 'no', 'warning', 'labels', 'are', 'required', '.']

['Yet', 'the', 'Food', 'and', 'Drug', 'Administration', 'has', 'collected', 'more', 'than', '800', 'reports', 'of', 'users', 'suffering', 'adverse', 'reactions', ',', 'ranging', 'from', 'dizziness', 'and', 'dementia', 'to', 'strokes', ',', 'heart', 'attacks', 'and', 'sudden', 'deaths', '.']

['After', 'years', 'of', 'failed', 'attempts', 'to', 'regulate', 'the', 'ephedra', 'products', ',', 'the', 'FDA', 'notified', 'Congress', 'on', 'Feb.', '25', 'that', 'it', 'is', 'launching', 'a', 'new', 'push', 'to', 'address', 'public', 'safety', 'issues', 'posed', 'by', 'ephedra', '.']

['``', 'There', "'s", 'a', 'lot', 'of', 'concern', 'about', 'this', 'particular', 'product', 'in', 'terms', 'of', 'its', 'safety', ',', "''", 'said', 'Joe', 'Levitt', ',', 'who', 'heads', 'the', 'FDA', 'unit', 'that', 'oversees', 'dietary', 'supplements', '.']
['``', 'There', 'is', 'a', 'public', 'health', 'issue', 'here', 'that', 'needs', 'to', 'be', 'addressed', '.', "''"]

['Hundreds', 'of', 'dietary', 'supplement', 'products', 'contain', 'ephedra', ',', 'which', 'is', 'extracted', 'from', 'the', 'Chinese', 'plant', 'ma-huang', 'and', 'then', 'manufactured', 'into', 'capsules', ',', 'liquids', 'or', 'powders', '.']

['They', 'are', 'sold', 'as', 'energy', 'boosters', 'for', 'athletes', ',', 'as', 'weight', 'loss', 'tools', ',', 'muscle', 'builders', ',', 'or', 'as', 'stimulants', 'for', 'those', 'who', 'need', 'to', 'stay', 'awake', '.']
['A', 'few', 'companies', 'even', 'market', 'products', 'as', 'an', 'herbal', 'alternative', 'to', 'the', 'illegal', 'street', 'drug', 'Ecstasy', '.']

['Doctors', 'say', 'that', 'ephedra', ',', 'which', 'has', 'a', 'chemical', 'structure', 'that', 'differs', 'from', 'methamphetamine', 'by', 'only', 'one', 'atom', ',', 'has', 'an', 'effect', 'on', 'the', 'body', 'similar', 'to', 'that', 'of', 'the', 'illicit', 'drug', '``', 'speed', '.', "''"]
['It', 'constricts', 'the', 'blood', 'vessels', ',', 'raises', 'blood', 'pressure', 'and', 'causes', 'the', 'heart', 'to', 'beat', 'more', 'rapidly', ',', 'according', 'to', 'Dr.', 'Bill', 'Gurley', ',', 'a', 'pharmacologist', 'with', 'the', 'University', 'of', 'Alabama', ',', 'who', 'has', 'studied', 'ephedra', 'products', '.']

['Wes', 'Siegner', ',', 'a', 'lawyer', 'who', 'represents', 'dietary', 'supplement', 'manufacturers', ',', 'said', 'the', 'industry', "'s", 'own', 'research', 'has', 'shown', 'ephedra', 'is', 'safe', 'if', 'taken', 'in', 'proper', 'doses', 'and', 'in', 'accordance', 'with', 'package', 'labels', '.']

['``', 'Industry', 'is', 'very', ',', 'very', 'concerned', 'about', 'the', 'safety', 'of', 'these', 'products', 'as', 'well', ',', "''", 'he', 'said', '.']
['``', 'Industry', 'has', 'consulted', 'with', 'toxicologists', 'and', 'doctors', 'and', 'come', 'up', 'with', 'a', 'dosage', 'that', 'we', 'believe', 'is', 'safe', '.', "''"]

['But', 'Gurley', 'and', 'Haller', 'said', 'they', 'believe', 'that', 'even', 'small', 'doses', 'can', 'trigger', 'devastating', 'reactions', 'in', 'people', 'who', 'have', 'susceptibilities', 'they', 'do', "n't", 'know', 'about', '.']

['While', 'industry', 'officials', 'say', 'there', 'is', 'no', 'proof', 'that', 'ephedra', 'is', 'the', 'actual', 'cause', 'of', 'the', 'reported', 'problems', ',', 'some', 'of', 'the', 'most-publicized', 'cases', 'have', 'involved', 'alarming', 'injuries', ':']

['_', 'In', '1998', ',', '15-year-old', 'Rosanna', 'Porras', 'of', 'Ventura', 'County', ',', 'Calif.', ',', 'collapsed', 'on', 'a', 'high', 'school', 'soccer', 'field', 'from', 'a', 'massive', 'heart', 'attack', '.']
['Friends', 'said', 'she', 'had', 'been', 'taking', 'ephedra', 'energy', 'pills', 'available', 'at', 'local', 'drugstores', 'to', 'boost', 'her', 'athletic', 'stamina', '.']
['Her', 'parents', 'believe', 'that', 'the', 'pills', 'triggered', 'an', 'underlying', 'heart', 'condition', ',', 'causing', 'her', 'death', '.']

['_', 'A', '28-year-old', 'Seattle', 'woman', 'claimed', 'that', 'ephedra', 'diet', 'pills', 'made', 'her', 'slip', 'into', 'such', 'severe', 'psychosis', 'that', 'she', 'became', 'delusional', 'while', 'driving', 'and', 'slammed', 'into', 'another', 'car', 'in', 'Canada', ',', 'killing', 'two', 'teen-age', 'girls', '.']
['A', 'Canadian', 'court', 'agreed', 'that', 'she', 'was', 'made', 'temporarily', 'insane', 'by', 'the', 'product', 'and', 'declined', 'to', 'prosecute', 'her', '.']

['_', 'A', '31-year-old', 'Newport', 'Beach', ',', 'Calif.', ',', 'man', 'was', 'hospitalized', 'for', 'uncontrollable', 'vomiting', 'after', 'using', 'a', 'tea', 'containing', 'ephedra', 'to', 'help', 'his', 'body-building', 'regimen', 'for', 'several', 'months', '.']
['Doctors', 'found', 'a', 'hole', 'in', 'his', 'pancreas', '``', 'big', 'enough', 'to', 'put', 'a', 'thumb', 'through', '.', "''"]
['He', 'was', 'diagnosed', 'with', '``', 'pancreatitis', "''", 'and', 'told', 'he', 'would', 'have', 'to', 'receive', 'daily', 'insulin', 'injections', 'for', 'the', 'rest', 'of', 'his', 'life', '.']

['Unlike', 'drugs', ',', 'dietary', 'supplements', ',', 'including', 'those', 'containing', 'ephedra', ',', 'are', 'not', 'tightly', 'regulated', 'by', 'the', 'FDA', '.']
['Current', 'federal', 'law', 'allows', 'companies', 'to', 'market', 'many', 'chemicals', 'extracted', 'from', 'natural', 'sources', 'as', 'dietary', 'supplements', 'without', 'first', 'having', 'to', 'study', 'the', 'safety', 'or', 'effectiveness', 'of', 'them', '.']
['Yet', 'medical', 'experts', 'say', 'those', 'unstudied', 'chemicals', 'occurring', 'in', 'nature', 'can', 'be', 'just', 'as', 'potent', 'as', 'synthetic', ',', 'prescription', 'drugs', '.']

['John', 'Hathcock', ',', 'of', 'the', 'Washington', ',', 'D.C.-based', 'dietary', 'supplement', 'industry', 'group', ',', 'the', 'Council', 'for', 'Responsible', 'Nutrition', ',', 'said', 'the', 'industry', 'does', 'not', 'oppose', 'warning', 'labels', ',', 'but', 'he', 'dismissed', 'suggestions', 'that', 'ephedra', 'products', 'ought', 'to', 'be', 'sold', 'by', 'prescription', 'only', '.']

['``', 'Not', 'everything', 'that', 'has', 'the', 'potential', 'to', 'be', 'dangerous', 'can', 'be', 'taken', 'off', 'the', 'market', 'and', 'made', 'prescription', 'only', ',', "''", 'he', 'said', '.']
['``', 'People', 'kill', 'themselves', 'with', 'liquid', 'drain', 'cleaner', '.', "''"]

[';', '<', 'ANNOTATION', '>', '(', 'STORY', 'CAN', 'END', 'HERE', '.']
['OPTIONAL', 'MATERIAL', 'FOLLOWS', '.', ')']
[';', '<', '/ANNOTATION', '>']

[';']

['The', 'FDA', "'s", 'earlier', 'attempts', 'to', 'regulate', 'ephedra', ',', 'starting', 'in', '1997', ',', 'were', 'beaten', 'down', 'by', 'political', 'opposition', 'and', 'criticism', 'that', 'the', 'agency', 'failed', 'to', 'scientifically', 'prove', 'the', 'substance', 'was', 'unsafe', '.']

['With', 'drugs', ',', 'manufacturers', 'are', 'required', 'to', 'show', 'the', 'products', 'are', 'safe', 'before', 'putting', 'them', 'on', 'the', 'market', '.']
['But', 'with', 'dietary', 'supplements', ',', 'which', 'are', 'regulated', 'like', 'foods', ',', 'federal', 'law', 'places', 'the', 'burden', 'on', 'the', 'FDA', 'to', 'prove', 'the', 'product', 'is', 'unsafe', ',', 'before', 'it', 'can', 'impose', 'restrictions', '.']

['Citing', 'adverse', 'reaction', 'reports', 'collected', 'by', 'the', 'agency', ',', 'the', 'FDA', 'originally', 'proposed', 'requiring', 'companies', 'to', 'sell', 'ephedra', 'products', 'only', 'in', 'low', 'dosages', 'and', 'to', 'advise', 'consumers', 'to', 'use', 'them', 'for', 'no', 'more', 'than', 'seven', 'days', '.']
['The', 'proposal', 'also', 'would', 'have', 'banned', 'popular', 'products', 'that', 'mix', 'ephedra', 'with', 'caffeine', '_', 'a', 'combination', 'that', 'medical', 'experts', 'say', 'greatly', 'magnifies', 'stimulant', 'effects', '.']

['But', 'the', 'FDA', 'backed', 'off', 'the', 'proposal', ',', 'after', 'an', 'uproar', 'from', 'industry', 'leaders', 'and', 'some', 'members', 'of', 'Congress', 'and', 'a', 'report', 'from', 'the', 'General', 'Accounting', 'Office', 'criticizing', 'the', 'agency', "'s", 'methodology', 'for', 'proving', 'ephedra', 'was', 'unsafe', '.']

['In', 'its', 'Feb.', '25', 'letter', 'to', 'Congress', ',', 'the', 'agency', 'withdrew', 'its', 'earlier', 'proposal', 'to', 'limit', 'ephedra', 'dosages', 'and', 'announced', 'it', 'will', 'hold', 'hearings', 'to', 'work', 'out', 'new', 'ways', 'to', 'handle', 'the', 'safety', 'concerns', 'about', 'the', 'substance', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-03-07 15:15
SLUG: BC-ENERGY-PILL-HNS
HEADLINE: ;     FDA REVIVES PROBE OF ENERGY SUPPLEMENT AMID SAFETY CONCERNS

['SAN', 'FRANCISCO', '_', 'In', 'truck', 'stops', ',', 'it', "'s", 'sold', 'as', 'a', '``', 'super-energy', "''", 'pill', '.']

['In', 'drugstores', ',', 'it', "'s", 'touted', 'as', 'an', 'appetite-curbing', 'diet', 'aid', '.']

['On', 'the', 'Internet', ',', 'it', "'s", 'marketed', 'to', 'teen-agers', 'as', 'an', 'herbal', 'alternative', 'to', 'the', 'illegal', 'street', 'drug', ',', 'Ecstasy', '.']

['Ephedra', ',', 'a', 'chemical', 'cousin', 'to', 'the', 'drug', 'methamphetamine', ',', 'has', 'been', 'popularized', 'in', 'hundreds', 'of', 'health', 'products', 'sold', 'as', 'dietary', 'supplements', '.']
['It', "'s", 'as', 'easy', 'to', 'buy', 'as', 'aspirin', ',', 'and', 'looks', 'safer', ',', 'because', 'no', 'warning', 'labels', 'are', 'required', '.']

['Yet', 'the', 'Food', 'and', 'Drug', 'Administration', 'has', 'collected', 'more', 'than', '800', 'reports', 'of', 'users', 'suffering', 'adverse', 'reactions', ',', 'ranging', 'from', 'dizziness', 'and', 'dementia', 'to', 'strokes', ',', 'heart', 'attacks', 'and', 'sudden', 'deaths', '.']

['After', 'years', 'of', 'failed', 'attempts', 'to', 'regulate', 'the', 'ephedra', 'products', ',', 'the', 'FDA', 'notified', 'Congress', 'on', 'Feb.', '25', 'that', 'it', 'is', 'launching', 'a', 'new', 'push', 'to', 'address', 'public', 'safety', 'issues', 'posed', 'by', 'ephedra', '.']

['``', 'There', "'s", 'a', 'lot', 'of', 'concern', 'about', 'this', 'particular', 'product', 'in', 'terms', 'of', 'its', 'safety', ',', "''", 'said', 'Joe', 'Levitt', ',', 'who', 'heads', 'the', 'FDA', 'unit', 'that', 'oversees', 'dietary', 'supplements', '.']
['``', 'There', 'is', 'a', 'public', 'health', 'issue', 'here', 'that', 'needs', 'to', 'be', 'addressed', '.', "''"]

['Hundreds', 'of', 'dietary', 'supplement', 'products', 'contain', 'ephedra', ',', 'which', 'is', 'extracted', 'from', 'the', 'Chinese', 'plant', 'ma-huang', 'and', 'then', 'manufactured', 'into', 'capsules', ',', 'liquids', 'or', 'powders', '.']

['They', 'are', 'sold', 'as', 'energy', 'boosters', 'for', 'athletes', ',', 'as', 'weight', 'loss', 'tools', ',', 'muscle', 'builders', ',', 'or', 'as', 'stimulants', 'for', 'those', 'who', 'need', 'to', 'stay', 'awake', '.']
['A', 'few', 'companies', 'even', 'market', 'products', 'as', 'an', 'herbal', 'alternative', 'to', 'the', 'illegal', 'street', 'drug', 'Ecstasy', '.']

['Doctors', 'say', 'that', 'ephedra', ',', 'which', 'has', 'a', 'chemical', 'structure', 'that', 'differs', 'from', 'methamphetamine', 'by', 'only', 'one', 'atom', ',', 'has', 'an', 'effect', 'on', 'the', 'body', 'similar', 'to', 'that', 'of', 'the', 'illicit', 'drug', '``', 'speed', '.', "''"]
['It', 'constricts', 'the', 'blood', 'vessels', ',', 'raises', 'blood', 'pressure', 'and', 'causes', 'the', 'heart', 'to', 'beat', 'more', 'rapidly', ',', 'according', 'to', 'Dr.', 'Bill', 'Gurley', ',', 'a', 'pharmacologist', 'with', 'the', 'University', 'of', 'Alabama', ',', 'who', 'has', 'studied', 'ephedra', 'products', '.']

['Wes', 'Siegner', ',', 'a', 'lawyer', 'who', 'represents', 'dietary', 'supplement', 'manufacturers', ',', 'said', 'the', 'industry', "'s", 'own', 'research', 'has', 'shown', 'ephedra', 'is', 'safe', 'if', 'taken', 'in', 'proper', 'doses', 'and', 'in', 'accordance', 'with', 'package', 'labels', '.']

['``', 'Industry', 'is', 'very', ',', 'very', 'concerned', 'about', 'the', 'safety', 'of', 'these', 'products', 'as', 'well', ',', "''", 'he', 'said', '.']
['``', 'Industry', 'has', 'consulted', 'with', 'toxicologists', 'and', 'doctors', 'and', 'come', 'up', 'with', 'a', 'dosage', 'that', 'we', 'believe', 'is', 'safe', '.', "''"]

['But', 'Gurley', 'and', 'Haller', 'said', 'they', 'believe', 'that', 'even', 'small', 'doses', 'can', 'trigger', 'devastating', 'reactions', 'in', 'people', 'who', 'have', 'susceptibilities', 'they', 'do', "n't", 'know', 'about', '.']

['While', 'industry', 'officials', 'say', 'there', 'is', 'no', 'proof', 'that', 'ephedra', 'is', 'the', 'actual', 'cause', 'of', 'the', 'reported', 'problems', ',', 'some', 'of', 'the', 'most-publicized', 'cases', 'have', 'involved', 'alarming', 'injuries', ':']

['_', 'In', '1998', ',', '15-year-old', 'Rosanna', 'Porras', 'of', 'Ventura', 'County', ',', 'Calif.', ',', 'collapsed', 'on', 'a', 'high', 'school', 'soccer', 'field', 'from', 'a', 'massive', 'heart', 'attack', '.']
['Friends', 'said', 'she', 'had', 'been', 'taking', 'ephedra', 'energy', 'pills', 'available', 'at', 'local', 'drugstores', 'to', 'boost', 'her', 'athletic', 'stamina', '.']
['Her', 'parents', 'believe', 'that', 'the', 'pills', 'triggered', 'an', 'underlying', 'heart', 'condition', ',', 'causing', 'her', 'death', '.']

['_', 'A', '28-year-old', 'Seattle', 'woman', 'claimed', 'that', 'ephedra', 'diet', 'pills', 'made', 'her', 'slip', 'into', 'such', 'severe', 'psychosis', 'that', 'she', 'became', 'delusional', 'while', 'driving', 'and', 'slammed', 'into', 'another', 'car', 'in', 'Canada', ',', 'killing', 'two', 'teen-age', 'girls', '.']
['A', 'Canadian', 'court', 'agreed', 'that', 'she', 'was', 'made', 'temporarily', 'insane', 'by', 'the', 'product', 'and', 'declined', 'to', 'prosecute', 'her', '.']

['_', 'A', '31-year-old', 'Newport', 'Beach', ',', 'Calif.', ',', 'man', 'was', 'hospitalized', 'for', 'uncontrollable', 'vomiting', 'after', 'using', 'a', 'tea', 'containing', 'ephedra', 'to', 'help', 'his', 'body-building', 'regimen', 'for', 'several', 'months', '.']
['Doctors', 'found', 'a', 'hole', 'in', 'his', 'pancreas', '``', 'big', 'enough', 'to', 'put', 'a', 'thumb', 'through', '.', "''"]
['He', 'was', 'diagnosed', 'with', '``', 'pancreatitis', "''", 'and', 'told', 'he', 'would', 'have', 'to', 'receive', 'daily', 'insulin', 'injections', 'for', 'the', 'rest', 'of', 'his', 'life', '.']

['Unlike', 'drugs', ',', 'dietary', 'supplements', ',', 'including', 'those', 'containing', 'ephedra', ',', 'are', 'not', 'tightly', 'regulated', 'by', 'the', 'FDA', '.']
['Current', 'federal', 'law', 'allows', 'companies', 'to', 'market', 'many', 'chemicals', 'extracted', 'from', 'natural', 'sources', 'as', 'dietary', 'supplements', 'without', 'first', 'having', 'to', 'study', 'the', 'safety', 'or', 'effectiveness', 'of', 'them', '.']
['Yet', 'medical', 'experts', 'say', 'those', 'unstudied', 'chemicals', 'occurring', 'in', 'nature', 'can', 'be', 'just', 'as', 'potent', 'as', 'synthetic', ',', 'prescription', 'drugs', '.']

['John', 'Hathcock', ',', 'of', 'the', 'Washington', ',', 'D.C.-based', 'dietary', 'supplement', 'industry', 'group', ',', 'the', 'Council', 'for', 'Responsible', 'Nutrition', ',', 'said', 'the', 'industry', 'does', 'not', 'oppose', 'warning', 'labels', ',', 'but', 'he', 'dismissed', 'suggestions', 'that', 'ephedra', 'products', 'ought', 'to', 'be', 'sold', 'by', 'prescription', 'only', '.']

['``', 'Not', 'everything', 'that', 'has', 'the', 'potential', 'to', 'be', 'dangerous', 'can', 'be', 'taken', 'off', 'the', 'market', 'and', 'made', 'prescription', 'only', ',', "''", 'he', 'said', '.']
['``', 'People', 'kill', 'themselves', 'with', 'liquid', 'drain', 'cleaner', '.', "''"]

[';', '<', 'ANNOTATION', '>', '(', 'STORY', 'CAN', 'END', 'HERE', '.']
['OPTIONAL', 'MATERIAL', 'FOLLOWS', '.', ')']
[';', '<', '/ANNOTATION', '>']

[';']

['The', 'FDA', "'s", 'earlier', 'attempts', 'to', 'regulate', 'ephedra', ',', 'starting', 'in', '1997', ',', 'were', 'beaten', 'down', 'by', 'political', 'opposition', 'and', 'criticism', 'that', 'the', 'agency', 'failed', 'to', 'scientifically', 'prove', 'the', 'substance', 'was', 'unsafe', '.']

['With', 'drugs', ',', 'manufacturers', 'are', 'required', 'to', 'show', 'the', 'products', 'are', 'safe', 'before', 'putting', 'them', 'on', 'the', 'market', '.']
['But', 'with', 'dietary', 'supplements', ',', 'which', 'are', 'regulated', 'like', 'foods', ',', 'federal', 'law', 'places', 'the', 'burden', 'on', 'the', 'FDA', 'to', 'prove', 'the', 'product', 'is', 'unsafe', ',', 'before', 'it', 'can', 'impose', 'restrictions', '.']

['Citing', 'adverse', 'reaction', 'reports', 'collected', 'by', 'the', 'agency', ',', 'the', 'FDA', 'originally', 'proposed', 'requiring', 'companies', 'to', 'sell', 'ephedra', 'products', 'only', 'in', 'low', 'dosages', 'and', 'to', 'advise', 'consumers', 'to', 'use', 'them', 'for', 'no', 'more', 'than', 'seven', 'days', '.']
['The', 'proposal', 'also', 'would', 'have', 'banned', 'popular', 'products', 'that', 'mix', 'ephedra', 'with', 'caffeine', '_', 'a', 'combination', 'that', 'medical', 'experts', 'say', 'greatly', 'magnifies', 'stimulant', 'effects', '.']

['But', 'the', 'FDA', 'backed', 'off', 'the', 'proposal', ',', 'after', 'an', 'uproar', 'from', 'industry', 'leaders', 'and', 'some', 'members', 'of', 'Congress', 'and', 'a', 'report', 'from', 'the', 'General', 'Accounting', 'Office', 'criticizing', 'the', 'agency', "'s", 'methodology', 'for', 'proving', 'ephedra', 'was', 'unsafe', '.']

['In', 'its', 'Feb.', '25', 'letter', 'to', 'Congress', ',', 'the', 'agency', 'withdrew', 'its', 'earlier', 'proposal', 'to', 'limit', 'ephedra', 'dosages', 'and', 'announced', 'it', 'will', 'hold', 'hearings', 'to', 'work', 'out', 'new', 'ways', 'to', 'handle', 'the', 'safety', 'concerns', 'about', 'the', 'substance', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-03-07 15:15
SLUG: BC-ENERGY-PILL-HNS
HEADLINE: ;     FDA REVIVES PROBE OF ENERGY SUPPLEMENT AMID SAFETY CONCERNS

['SAN', 'FRANCISCO', '_', 'In', 'truck', 'stops', ',', 'it', "'s", 'sold', 'as', 'a', '``', 'super-energy', "''", 'pill', '.']

['In', 'drugstores', ',', 'it', "'s", 'touted', 'as', 'an', 'appetite-curbing', 'diet', 'aid', '.']

['On', 'the', 'Internet', ',', 'it', "'s", 'marketed', 'to', 'teen-agers', 'as', 'an', 'herbal', 'alternative', 'to', 'the', 'illegal', 'street', 'drug', ',', 'Ecstasy', '.']

['Ephedra', ',', 'a', 'chemical', 'cousin', 'to', 'the', 'drug', 'methamphetamine', ',', 'has', 'been', 'popularized', 'in', 'hundreds', 'of', 'health', 'products', 'sold', 'as', 'dietary', 'supplements', '.']
['It', "'s", 'as', 'easy', 'to', 'buy', 'as', 'aspirin', ',', 'and', 'looks', 'safer', ',', 'because', 'no', 'warning', 'labels', 'are', 'required', '.']

['Yet', 'the', 'Food', 'and', 'Drug', 'Administration', 'has', 'collected', 'more', 'than', '800', 'reports', 'of', 'users', 'suffering', 'adverse', 'reactions', ',', 'ranging', 'from', 'dizziness', 'and', 'dementia', 'to', 'strokes', ',', 'heart', 'attacks', 'and', 'sudden', 'deaths', '.']

['After', 'years', 'of', 'failed', 'attempts', 'to', 'regulate', 'the', 'ephedra', 'products', ',', 'the', 'FDA', 'notified', 'Congress', 'on', 'Feb.', '25', 'that', 'it', 'is', 'launching', 'a', 'new', 'push', 'to', 'address', 'public', 'safety', 'issues', 'posed', 'by', 'ephedra', '.']

['``', 'There', "'s", 'a', 'lot', 'of', 'concern', 'about', 'this', 'particular', 'product', 'in', 'terms', 'of', 'its', 'safety', ',', "''", 'said', 'Joe', 'Levitt', ',', 'who', 'heads', 'the', 'FDA', 'unit', 'that', 'oversees', 'dietary', 'supplements', '.']
['``', 'There', 'is', 'a', 'public', 'health', 'issue', 'here', 'that', 'needs', 'to', 'be', 'addressed', '.', "''"]

['Hundreds', 'of', 'dietary', 'supplement', 'products', 'contain', 'ephedra', ',', 'which', 'is', 'extracted', 'from', 'the', 'Chinese', 'plant', 'ma-huang', 'and', 'then', 'manufactured', 'into', 'capsules', ',', 'liquids', 'or', 'powders', '.']

['They', 'are', 'sold', 'as', 'energy', 'boosters', 'for', 'athletes', ',', 'as', 'weight', 'loss', 'tools', ',', 'muscle', 'builders', ',', 'or', 'as', 'stimulants', 'for', 'those', 'who', 'need', 'to', 'stay', 'awake', '.']
['A', 'few', 'companies', 'even', 'market', 'products', 'as', 'an', 'herbal', 'alternative', 'to', 'the', 'illegal', 'street', 'drug', 'Ecstasy', '.']

['Doctors', 'say', 'that', 'ephedra', ',', 'which', 'has', 'a', 'chemical', 'structure', 'that', 'differs', 'from', 'methamphetamine', 'by', 'only', 'one', 'atom', ',', 'has', 'an', 'effect', 'on', 'the', 'body', 'similar', 'to', 'that', 'of', 'the', 'illicit', 'drug', '``', 'speed', '.', "''"]
['It', 'constricts', 'the', 'blood', 'vessels', ',', 'raises', 'blood', 'pressure', 'and', 'causes', 'the', 'heart', 'to', 'beat', 'more', 'rapidly', ',', 'according', 'to', 'Dr.', 'Bill', 'Gurley', ',', 'a', 'pharmacologist', 'with', 'the', 'University', 'of', 'Alabama', ',', 'who', 'has', 'studied', 'ephedra', 'products', '.']

['Wes', 'Siegner', ',', 'a', 'lawyer', 'who', 'represents', 'dietary', 'supplement', 'manufacturers', ',', 'said', 'the', 'industry', "'s", 'own', 'research', 'has', 'shown', 'ephedra', 'is', 'safe', 'if', 'taken', 'in', 'proper', 'doses', 'and', 'in', 'accordance', 'with', 'package', 'labels', '.']

['``', 'Industry', 'is', 'very', ',', 'very', 'concerned', 'about', 'the', 'safety', 'of', 'these', 'products', 'as', 'well', ',', "''", 'he', 'said', '.']
['``', 'Industry', 'has', 'consulted', 'with', 'toxicologists', 'and', 'doctors', 'and', 'come', 'up', 'with', 'a', 'dosage', 'that', 'we', 'believe', 'is', 'safe', '.', "''"]

['But', 'Gurley', 'and', 'Haller', 'said', 'they', 'believe', 'that', 'even', 'small', 'doses', 'can', 'trigger', 'devastating', 'reactions', 'in', 'people', 'who', 'have', 'susceptibilities', 'they', 'do', "n't", 'know', 'about', '.']

['While', 'industry', 'officials', 'say', 'there', 'is', 'no', 'proof', 'that', 'ephedra', 'is', 'the', 'actual', 'cause', 'of', 'the', 'reported', 'problems', ',', 'some', 'of', 'the', 'most-publicized', 'cases', 'have', 'involved', 'alarming', 'injuries', ':']

['_', 'In', '1998', ',', '15-year-old', 'Rosanna', 'Porras', 'of', 'Ventura', 'County', ',', 'Calif.', ',', 'collapsed', 'on', 'a', 'high', 'school', 'soccer', 'field', 'from', 'a', 'massive', 'heart', 'attack', '.']
['Friends', 'said', 'she', 'had', 'been', 'taking', 'ephedra', 'energy', 'pills', 'available', 'at', 'local', 'drugstores', 'to', 'boost', 'her', 'athletic', 'stamina', '.']
['Her', 'parents', 'believe', 'that', 'the', 'pills', 'triggered', 'an', 'underlying', 'heart', 'condition', ',', 'causing', 'her', 'death', '.']

['_', 'A', '28-year-old', 'Seattle', 'woman', 'claimed', 'that', 'ephedra', 'diet', 'pills', 'made', 'her', 'slip', 'into', 'such', 'severe', 'psychosis', 'that', 'she', 'became', 'delusional', 'while', 'driving', 'and', 'slammed', 'into', 'another', 'car', 'in', 'Canada', ',', 'killing', 'two', 'teen-age', 'girls', '.']
['A', 'Canadian', 'court', 'agreed', 'that', 'she', 'was', 'made', 'temporarily', 'insane', 'by', 'the', 'product', 'and', 'declined', 'to', 'prosecute', 'her', '.']

['_', 'A', '31-year-old', 'Newport', 'Beach', ',', 'Calif.', ',', 'man', 'was', 'hospitalized', 'for', 'uncontrollable', 'vomiting', 'after', 'using', 'a', 'tea', 'containing', 'ephedra', 'to', 'help', 'his', 'body-building', 'regimen', 'for', 'several', 'months', '.']
['Doctors', 'found', 'a', 'hole', 'in', 'his', 'pancreas', '``', 'big', 'enough', 'to', 'put', 'a', 'thumb', 'through', '.', "''"]
['He', 'was', 'diagnosed', 'with', '``', 'pancreatitis', "''", 'and', 'told', 'he', 'would', 'have', 'to', 'receive', 'daily', 'insulin', 'injections', 'for', 'the', 'rest', 'of', 'his', 'life', '.']

['Unlike', 'drugs', ',', 'dietary', 'supplements', ',', 'including', 'those', 'containing', 'ephedra', ',', 'are', 'not', 'tightly', 'regulated', 'by', 'the', 'FDA', '.']
['Current', 'federal', 'law', 'allows', 'companies', 'to', 'market', 'many', 'chemicals', 'extracted', 'from', 'natural', 'sources', 'as', 'dietary', 'supplements', 'without', 'first', 'having', 'to', 'study', 'the', 'safety', 'or', 'effectiveness', 'of', 'them', '.']
['Yet', 'medical', 'experts', 'say', 'those', 'unstudied', 'chemicals', 'occurring', 'in', 'nature', 'can', 'be', 'just', 'as', 'potent', 'as', 'synthetic', ',', 'prescription', 'drugs', '.']

['John', 'Hathcock', ',', 'of', 'the', 'Washington', ',', 'D.C.-based', 'dietary', 'supplement', 'industry', 'group', ',', 'the', 'Council', 'for', 'Responsible', 'Nutrition', ',', 'said', 'the', 'industry', 'does', 'not', 'oppose', 'warning', 'labels', ',', 'but', 'he', 'dismissed', 'suggestions', 'that', 'ephedra', 'products', 'ought', 'to', 'be', 'sold', 'by', 'prescription', 'only', '.']

['``', 'Not', 'everything', 'that', 'has', 'the', 'potential', 'to', 'be', 'dangerous', 'can', 'be', 'taken', 'off', 'the', 'market', 'and', 'made', 'prescription', 'only', ',', "''", 'he', 'said', '.']
['``', 'People', 'kill', 'themselves', 'with', 'liquid', 'drain', 'cleaner', '.', "''"]

[';', '<', 'ANNOTATION', '>', '(', 'STORY', 'CAN', 'END', 'HERE', '.']
['OPTIONAL', 'MATERIAL', 'FOLLOWS', '.', ')']
[';', '<', '/ANNOTATION', '>']

[';']

['The', 'FDA', "'s", 'earlier', 'attempts', 'to', 'regulate', 'ephedra', ',', 'starting', 'in', '1997', ',', 'were', 'beaten', 'down', 'by', 'political', 'opposition', 'and', 'criticism', 'that', 'the', 'agency', 'failed', 'to', 'scientifically', 'prove', 'the', 'substance', 'was', 'unsafe', '.']

['With', 'drugs', ',', 'manufacturers', 'are', 'required', 'to', 'show', 'the', 'products', 'are', 'safe', 'before', 'putting', 'them', 'on', 'the', 'market', '.']
['But', 'with', 'dietary', 'supplements', ',', 'which', 'are', 'regulated', 'like', 'foods', ',', 'federal', 'law', 'places', 'the', 'burden', 'on', 'the', 'FDA', 'to', 'prove', 'the', 'product', 'is', 'unsafe', ',', 'before', 'it', 'can', 'impose', 'restrictions', '.']

['Citing', 'adverse', 'reaction', 'reports', 'collected', 'by', 'the', 'agency', ',', 'the', 'FDA', 'originally', 'proposed', 'requiring', 'companies', 'to', 'sell', 'ephedra', 'products', 'only', 'in', 'low', 'dosages', 'and', 'to', 'advise', 'consumers', 'to', 'use', 'them', 'for', 'no', 'more', 'than', 'seven', 'days', '.']
['The', 'proposal', 'also', 'would', 'have', 'banned', 'popular', 'products', 'that', 'mix', 'ephedra', 'with', 'caffeine', '_', 'a', 'combination', 'that', 'medical', 'experts', 'say', 'greatly', 'magnifies', 'stimulant', 'effects', '.']

['But', 'the', 'FDA', 'backed', 'off', 'the', 'proposal', ',', 'after', 'an', 'uproar', 'from', 'industry', 'leaders', 'and', 'some', 'members', 'of', 'Congress', 'and', 'a', 'report', 'from', 'the', 'General', 'Accounting', 'Office', 'criticizing', 'the', 'agency', "'s", 'methodology', 'for', 'proving', 'ephedra', 'was', 'unsafe', '.']

['In', 'its', 'Feb.', '25', 'letter', 'to', 'Congress', ',', 'the', 'agency', 'withdrew', 'its', 'earlier', 'proposal', 'to', 'limit', 'ephedra', 'dosages', 'and', 'announced', 'it', 'will', 'hold', 'hearings', 'to', 'work', 'out', 'new', 'ways', 'to', 'handle', 'the', 'safety', 'concerns', 'about', 'the', 'substance', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-03-07 15:15
SLUG: BC-ENERGY-PILL-HNS
HEADLINE: ;     FDA REVIVES PROBE OF ENERGY SUPPLEMENT AMID SAFETY CONCERNS

['SAN', 'FRANCISCO', '_', 'In', 'truck', 'stops', ',', 'it', "'s", 'sold', 'as', 'a', '``', 'super-energy', "''", 'pill', '.']

['In', 'drugstores', ',', 'it', "'s", 'touted', 'as', 'an', 'appetite-curbing', 'diet', 'aid', '.']

['On', 'the', 'Internet', ',', 'it', "'s", 'marketed', 'to', 'teen-agers', 'as', 'an', 'herbal', 'alternative', 'to', 'the', 'illegal', 'street', 'drug', ',', 'Ecstasy', '.']

['Ephedra', ',', 'a', 'chemical', 'cousin', 'to', 'the', 'drug', 'methamphetamine', ',', 'has', 'been', 'popularized', 'in', 'hundreds', 'of', 'health', 'products', 'sold', 'as', 'dietary', 'supplements', '.']
['It', "'s", 'as', 'easy', 'to', 'buy', 'as', 'aspirin', ',', 'and', 'looks', 'safer', ',', 'because', 'no', 'warning', 'labels', 'are', 'required', '.']

['Yet', 'the', 'Food', 'and', 'Drug', 'Administration', 'has', 'collected', 'more', 'than', '800', 'reports', 'of', 'users', 'suffering', 'adverse', 'reactions', ',', 'ranging', 'from', 'dizziness', 'and', 'dementia', 'to', 'strokes', ',', 'heart', 'attacks', 'and', 'sudden', 'deaths', '.']

['After', 'years', 'of', 'failed', 'attempts', 'to', 'regulate', 'the', 'ephedra', 'products', ',', 'the', 'FDA', 'notified', 'Congress', 'on', 'Feb.', '25', 'that', 'it', 'is', 'launching', 'a', 'new', 'push', 'to', 'address', 'public', 'safety', 'issues', 'posed', 'by', 'ephedra', '.']

['``', 'There', "'s", 'a', 'lot', 'of', 'concern', 'about', 'this', 'particular', 'product', 'in', 'terms', 'of', 'its', 'safety', ',', "''", 'said', 'Joe', 'Levitt', ',', 'who', 'heads', 'the', 'FDA', 'unit', 'that', 'oversees', 'dietary', 'supplements', '.']
['``', 'There', 'is', 'a', 'public', 'health', 'issue', 'here', 'that', 'needs', 'to', 'be', 'addressed', '.', "''"]

['Hundreds', 'of', 'dietary', 'supplement', 'products', 'contain', 'ephedra', ',', 'which', 'is', 'extracted', 'from', 'the', 'Chinese', 'plant', 'ma-huang', 'and', 'then', 'manufactured', 'into', 'capsules', ',', 'liquids', 'or', 'powders', '.']

['They', 'are', 'sold', 'as', 'energy', 'boosters', 'for', 'athletes', ',', 'as', 'weight', 'loss', 'tools', ',', 'muscle', 'builders', ',', 'or', 'as', 'stimulants', 'for', 'those', 'who', 'need', 'to', 'stay', 'awake', '.']
['A', 'few', 'companies', 'even', 'market', 'products', 'as', 'an', 'herbal', 'alternative', 'to', 'the', 'illegal', 'street', 'drug', 'Ecstasy', '.']

['Doctors', 'say', 'that', 'ephedra', ',', 'which', 'has', 'a', 'chemical', 'structure', 'that', 'differs', 'from', 'methamphetamine', 'by', 'only', 'one', 'atom', ',', 'has', 'an', 'effect', 'on', 'the', 'body', 'similar', 'to', 'that', 'of', 'the', 'illicit', 'drug', '``', 'speed', '.', "''"]
['It', 'constricts', 'the', 'blood', 'vessels', ',', 'raises', 'blood', 'pressure', 'and', 'causes', 'the', 'heart', 'to', 'beat', 'more', 'rapidly', ',', 'according', 'to', 'Dr.', 'Bill', 'Gurley', ',', 'a', 'pharmacologist', 'with', 'the', 'University', 'of', 'Alabama', ',', 'who', 'has', 'studied', 'ephedra', 'products', '.']

['Wes', 'Siegner', ',', 'a', 'lawyer', 'who', 'represents', 'dietary', 'supplement', 'manufacturers', ',', 'said', 'the', 'industry', "'s", 'own', 'research', 'has', 'shown', 'ephedra', 'is', 'safe', 'if', 'taken', 'in', 'proper', 'doses', 'and', 'in', 'accordance', 'with', 'package', 'labels', '.']

['``', 'Industry', 'is', 'very', ',', 'very', 'concerned', 'about', 'the', 'safety', 'of', 'these', 'products', 'as', 'well', ',', "''", 'he', 'said', '.']
['``', 'Industry', 'has', 'consulted', 'with', 'toxicologists', 'and', 'doctors', 'and', 'come', 'up', 'with', 'a', 'dosage', 'that', 'we', 'believe', 'is', 'safe', '.', "''"]

['But', 'Gurley', 'and', 'Haller', 'said', 'they', 'believe', 'that', 'even', 'small', 'doses', 'can', 'trigger', 'devastating', 'reactions', 'in', 'people', 'who', 'have', 'susceptibilities', 'they', 'do', "n't", 'know', 'about', '.']

['While', 'industry', 'officials', 'say', 'there', 'is', 'no', 'proof', 'that', 'ephedra', 'is', 'the', 'actual', 'cause', 'of', 'the', 'reported', 'problems', ',', 'some', 'of', 'the', 'most-publicized', 'cases', 'have', 'involved', 'alarming', 'injuries', ':']

['_', 'In', '1998', ',', '15-year-old', 'Rosanna', 'Porras', 'of', 'Ventura', 'County', ',', 'Calif.', ',', 'collapsed', 'on', 'a', 'high', 'school', 'soccer', 'field', 'from', 'a', 'massive', 'heart', 'attack', '.']
['Friends', 'said', 'she', 'had', 'been', 'taking', 'ephedra', 'energy', 'pills', 'available', 'at', 'local', 'drugstores', 'to', 'boost', 'her', 'athletic', 'stamina', '.']
['Her', 'parents', 'believe', 'that', 'the', 'pills', 'triggered', 'an', 'underlying', 'heart', 'condition', ',', 'causing', 'her', 'death', '.']

['_', 'A', '28-year-old', 'Seattle', 'woman', 'claimed', 'that', 'ephedra', 'diet', 'pills', 'made', 'her', 'slip', 'into', 'such', 'severe', 'psychosis', 'that', 'she', 'became', 'delusional', 'while', 'driving', 'and', 'slammed', 'into', 'another', 'car', 'in', 'Canada', ',', 'killing', 'two', 'teen-age', 'girls', '.']
['A', 'Canadian', 'court', 'agreed', 'that', 'she', 'was', 'made', 'temporarily', 'insane', 'by', 'the', 'product', 'and', 'declined', 'to', 'prosecute', 'her', '.']

['_', 'A', '31-year-old', 'Newport', 'Beach', ',', 'Calif.', ',', 'man', 'was', 'hospitalized', 'for', 'uncontrollable', 'vomiting', 'after', 'using', 'a', 'tea', 'containing', 'ephedra', 'to', 'help', 'his', 'body-building', 'regimen', 'for', 'several', 'months', '.']
['Doctors', 'found', 'a', 'hole', 'in', 'his', 'pancreas', '``', 'big', 'enough', 'to', 'put', 'a', 'thumb', 'through', '.', "''"]
['He', 'was', 'diagnosed', 'with', '``', 'pancreatitis', "''", 'and', 'told', 'he', 'would', 'have', 'to', 'receive', 'daily', 'insulin', 'injections', 'for', 'the', 'rest', 'of', 'his', 'life', '.']

['Unlike', 'drugs', ',', 'dietary', 'supplements', ',', 'including', 'those', 'containing', 'ephedra', ',', 'are', 'not', 'tightly', 'regulated', 'by', 'the', 'FDA', '.']
['Current', 'federal', 'law', 'allows', 'companies', 'to', 'market', 'many', 'chemicals', 'extracted', 'from', 'natural', 'sources', 'as', 'dietary', 'supplements', 'without', 'first', 'having', 'to', 'study', 'the', 'safety', 'or', 'effectiveness', 'of', 'them', '.']
['Yet', 'medical', 'experts', 'say', 'those', 'unstudied', 'chemicals', 'occurring', 'in', 'nature', 'can', 'be', 'just', 'as', 'potent', 'as', 'synthetic', ',', 'prescription', 'drugs', '.']

['John', 'Hathcock', ',', 'of', 'the', 'Washington', ',', 'D.C.-based', 'dietary', 'supplement', 'industry', 'group', ',', 'the', 'Council', 'for', 'Responsible', 'Nutrition', ',', 'said', 'the', 'industry', 'does', 'not', 'oppose', 'warning', 'labels', ',', 'but', 'he', 'dismissed', 'suggestions', 'that', 'ephedra', 'products', 'ought', 'to', 'be', 'sold', 'by', 'prescription', 'only', '.']

['``', 'Not', 'everything', 'that', 'has', 'the', 'potential', 'to', 'be', 'dangerous', 'can', 'be', 'taken', 'off', 'the', 'market', 'and', 'made', 'prescription', 'only', ',', "''", 'he', 'said', '.']
['``', 'People', 'kill', 'themselves', 'with', 'liquid', 'drain', 'cleaner', '.', "''"]

[';', '<', 'ANNOTATION', '>', '(', 'STORY', 'CAN', 'END', 'HERE', '.']
['OPTIONAL', 'MATERIAL', 'FOLLOWS', '.', ')']
[';', '<', '/ANNOTATION', '>']

[';']

['The', 'FDA', "'s", 'earlier', 'attempts', 'to', 'regulate', 'ephedra', ',', 'starting', 'in', '1997', ',', 'were', 'beaten', 'down', 'by', 'political', 'opposition', 'and', 'criticism', 'that', 'the', 'agency', 'failed', 'to', 'scientifically', 'prove', 'the', 'substance', 'was', 'unsafe', '.']

['With', 'drugs', ',', 'manufacturers', 'are', 'required', 'to', 'show', 'the', 'products', 'are', 'safe', 'before', 'putting', 'them', 'on', 'the', 'market', '.']
['But', 'with', 'dietary', 'supplements', ',', 'which', 'are', 'regulated', 'like', 'foods', ',', 'federal', 'law', 'places', 'the', 'burden', 'on', 'the', 'FDA', 'to', 'prove', 'the', 'product', 'is', 'unsafe', ',', 'before', 'it', 'can', 'impose', 'restrictions', '.']

['Citing', 'adverse', 'reaction', 'reports', 'collected', 'by', 'the', 'agency', ',', 'the', 'FDA', 'originally', 'proposed', 'requiring', 'companies', 'to', 'sell', 'ephedra', 'products', 'only', 'in', 'low', 'dosages', 'and', 'to', 'advise', 'consumers', 'to', 'use', 'them', 'for', 'no', 'more', 'than', 'seven', 'days', '.']
['The', 'proposal', 'also', 'would', 'have', 'banned', 'popular', 'products', 'that', 'mix', 'ephedra', 'with', 'caffeine', '_', 'a', 'combination', 'that', 'medical', 'experts', 'say', 'greatly', 'magnifies', 'stimulant', 'effects', '.']

['But', 'the', 'FDA', 'backed', 'off', 'the', 'proposal', ',', 'after', 'an', 'uproar', 'from', 'industry', 'leaders', 'and', 'some', 'members', 'of', 'Congress', 'and', 'a', 'report', 'from', 'the', 'General', 'Accounting', 'Office', 'criticizing', 'the', 'agency', "'s", 'methodology', 'for', 'proving', 'ephedra', 'was', 'unsafe', '.']

['In', 'its', 'Feb.', '25', 'letter', 'to', 'Congress', ',', 'the', 'agency', 'withdrew', 'its', 'earlier', 'proposal', 'to', 'limit', 'ephedra', 'dosages', 'and', 'announced', 'it', 'will', 'hold', 'hearings', 'to', 'work', 'out', 'new', 'ways', 'to', 'handle', 'the', 'safety', 'concerns', 'about', 'the', 'substance', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-03-07 15:15
SLUG: BC-ENERGY-PILL-HNS
HEADLINE: ;     FDA REVIVES PROBE OF ENERGY SUPPLEMENT AMID SAFETY CONCERNS

['SAN', 'FRANCISCO', '_', 'In', 'truck', 'stops', ',', 'it', "'s", 'sold', 'as', 'a', '``', 'super-energy', "''", 'pill', '.']

['In', 'drugstores', ',', 'it', "'s", 'touted', 'as', 'an', 'appetite-curbing', 'diet', 'aid', '.']

['On', 'the', 'Internet', ',', 'it', "'s", 'marketed', 'to', 'teen-agers', 'as', 'an', 'herbal', 'alternative', 'to', 'the', 'illegal', 'street', 'drug', ',', 'Ecstasy', '.']

['Ephedra', ',', 'a', 'chemical', 'cousin', 'to', 'the', 'drug', 'methamphetamine', ',', 'has', 'been', 'popularized', 'in', 'hundreds', 'of', 'health', 'products', 'sold', 'as', 'dietary', 'supplements', '.']
['It', "'s", 'as', 'easy', 'to', 'buy', 'as', 'aspirin', ',', 'and', 'looks', 'safer', ',', 'because', 'no', 'warning', 'labels', 'are', 'required', '.']

['Yet', 'the', 'Food', 'and', 'Drug', 'Administration', 'has', 'collected', 'more', 'than', '800', 'reports', 'of', 'users', 'suffering', 'adverse', 'reactions', ',', 'ranging', 'from', 'dizziness', 'and', 'dementia', 'to', 'strokes', ',', 'heart', 'attacks', 'and', 'sudden', 'deaths', '.']

['After', 'years', 'of', 'failed', 'attempts', 'to', 'regulate', 'the', 'ephedra', 'products', ',', 'the', 'FDA', 'notified', 'Congress', 'on', 'Feb.', '25', 'that', 'it', 'is', 'launching', 'a', 'new', 'push', 'to', 'address', 'public', 'safety', 'issues', 'posed', 'by', 'ephedra', '.']

['``', 'There', "'s", 'a', 'lot', 'of', 'concern', 'about', 'this', 'particular', 'product', 'in', 'terms', 'of', 'its', 'safety', ',', "''", 'said', 'Joe', 'Levitt', ',', 'who', 'heads', 'the', 'FDA', 'unit', 'that', 'oversees', 'dietary', 'supplements', '.']
['``', 'There', 'is', 'a', 'public', 'health', 'issue', 'here', 'that', 'needs', 'to', 'be', 'addressed', '.', "''"]

['Hundreds', 'of', 'dietary', 'supplement', 'products', 'contain', 'ephedra', ',', 'which', 'is', 'extracted', 'from', 'the', 'Chinese', 'plant', 'ma-huang', 'and', 'then', 'manufactured', 'into', 'capsules', ',', 'liquids', 'or', 'powders', '.']

['They', 'are', 'sold', 'as', 'energy', 'boosters', 'for', 'athletes', ',', 'as', 'weight', 'loss', 'tools', ',', 'muscle', 'builders', ',', 'or', 'as', 'stimulants', 'for', 'those', 'who', 'need', 'to', 'stay', 'awake', '.']
['A', 'few', 'companies', 'even', 'market', 'products', 'as', 'an', 'herbal', 'alternative', 'to', 'the', 'illegal', 'street', 'drug', 'Ecstasy', '.']

['Doctors', 'say', 'that', 'ephedra', ',', 'which', 'has', 'a', 'chemical', 'structure', 'that', 'differs', 'from', 'methamphetamine', 'by', 'only', 'one', 'atom', ',', 'has', 'an', 'effect', 'on', 'the', 'body', 'similar', 'to', 'that', 'of', 'the', 'illicit', 'drug', '``', 'speed', '.', "''"]
['It', 'constricts', 'the', 'blood', 'vessels', ',', 'raises', 'blood', 'pressure', 'and', 'causes', 'the', 'heart', 'to', 'beat', 'more', 'rapidly', ',', 'according', 'to', 'Dr.', 'Bill', 'Gurley', ',', 'a', 'pharmacologist', 'with', 'the', 'University', 'of', 'Alabama', ',', 'who', 'has', 'studied', 'ephedra', 'products', '.']

['Wes', 'Siegner', ',', 'a', 'lawyer', 'who', 'represents', 'dietary', 'supplement', 'manufacturers', ',', 'said', 'the', 'industry', "'s", 'own', 'research', 'has', 'shown', 'ephedra', 'is', 'safe', 'if', 'taken', 'in', 'proper', 'doses', 'and', 'in', 'accordance', 'with', 'package', 'labels', '.']

['``', 'Industry', 'is', 'very', ',', 'very', 'concerned', 'about', 'the', 'safety', 'of', 'these', 'products', 'as', 'well', ',', "''", 'he', 'said', '.']
['``', 'Industry', 'has', 'consulted', 'with', 'toxicologists', 'and', 'doctors', 'and', 'come', 'up', 'with', 'a', 'dosage', 'that', 'we', 'believe', 'is', 'safe', '.', "''"]

['But', 'Gurley', 'and', 'Haller', 'said', 'they', 'believe', 'that', 'even', 'small', 'doses', 'can', 'trigger', 'devastating', 'reactions', 'in', 'people', 'who', 'have', 'susceptibilities', 'they', 'do', "n't", 'know', 'about', '.']

['While', 'industry', 'officials', 'say', 'there', 'is', 'no', 'proof', 'that', 'ephedra', 'is', 'the', 'actual', 'cause', 'of', 'the', 'reported', 'problems', ',', 'some', 'of', 'the', 'most-publicized', 'cases', 'have', 'involved', 'alarming', 'injuries', ':']

['_', 'In', '1998', ',', '15-year-old', 'Rosanna', 'Porras', 'of', 'Ventura', 'County', ',', 'Calif.', ',', 'collapsed', 'on', 'a', 'high', 'school', 'soccer', 'field', 'from', 'a', 'massive', 'heart', 'attack', '.']
['Friends', 'said', 'she', 'had', 'been', 'taking', 'ephedra', 'energy', 'pills', 'available', 'at', 'local', 'drugstores', 'to', 'boost', 'her', 'athletic', 'stamina', '.']
['Her', 'parents', 'believe', 'that', 'the', 'pills', 'triggered', 'an', 'underlying', 'heart', 'condition', ',', 'causing', 'her', 'death', '.']

['_', 'A', '28-year-old', 'Seattle', 'woman', 'claimed', 'that', 'ephedra', 'diet', 'pills', 'made', 'her', 'slip', 'into', 'such', 'severe', 'psychosis', 'that', 'she', 'became', 'delusional', 'while', 'driving', 'and', 'slammed', 'into', 'another', 'car', 'in', 'Canada', ',', 'killing', 'two', 'teen-age', 'girls', '.']
['A', 'Canadian', 'court', 'agreed', 'that', 'she', 'was', 'made', 'temporarily', 'insane', 'by', 'the', 'product', 'and', 'declined', 'to', 'prosecute', 'her', '.']

['_', 'A', '31-year-old', 'Newport', 'Beach', ',', 'Calif.', ',', 'man', 'was', 'hospitalized', 'for', 'uncontrollable', 'vomiting', 'after', 'using', 'a', 'tea', 'containing', 'ephedra', 'to', 'help', 'his', 'body-building', 'regimen', 'for', 'several', 'months', '.']
['Doctors', 'found', 'a', 'hole', 'in', 'his', 'pancreas', '``', 'big', 'enough', 'to', 'put', 'a', 'thumb', 'through', '.', "''"]
['He', 'was', 'diagnosed', 'with', '``', 'pancreatitis', "''", 'and', 'told', 'he', 'would', 'have', 'to', 'receive', 'daily', 'insulin', 'injections', 'for', 'the', 'rest', 'of', 'his', 'life', '.']

['Unlike', 'drugs', ',', 'dietary', 'supplements', ',', 'including', 'those', 'containing', 'ephedra', ',', 'are', 'not', 'tightly', 'regulated', 'by', 'the', 'FDA', '.']
['Current', 'federal', 'law', 'allows', 'companies', 'to', 'market', 'many', 'chemicals', 'extracted', 'from', 'natural', 'sources', 'as', 'dietary', 'supplements', 'without', 'first', 'having', 'to', 'study', 'the', 'safety', 'or', 'effectiveness', 'of', 'them', '.']
['Yet', 'medical', 'experts', 'say', 'those', 'unstudied', 'chemicals', 'occurring', 'in', 'nature', 'can', 'be', 'just', 'as', 'potent', 'as', 'synthetic', ',', 'prescription', 'drugs', '.']

['John', 'Hathcock', ',', 'of', 'the', 'Washington', ',', 'D.C.-based', 'dietary', 'supplement', 'industry', 'group', ',', 'the', 'Council', 'for', 'Responsible', 'Nutrition', ',', 'said', 'the', 'industry', 'does', 'not', 'oppose', 'warning', 'labels', ',', 'but', 'he', 'dismissed', 'suggestions', 'that', 'ephedra', 'products', 'ought', 'to', 'be', 'sold', 'by', 'prescription', 'only', '.']

['``', 'Not', 'everything', 'that', 'has', 'the', 'potential', 'to', 'be', 'dangerous', 'can', 'be', 'taken', 'off', 'the', 'market', 'and', 'made', 'prescription', 'only', ',', "''", 'he', 'said', '.']
['``', 'People', 'kill', 'themselves', 'with', 'liquid', 'drain', 'cleaner', '.', "''"]

[';', '<', 'ANNOTATION', '>', '(', 'STORY', 'CAN', 'END', 'HERE', '.']
['OPTIONAL', 'MATERIAL', 'FOLLOWS', '.', ')']
[';', '<', '/ANNOTATION', '>']

[';']

['The', 'FDA', "'s", 'earlier', 'attempts', 'to', 'regulate', 'ephedra', ',', 'starting', 'in', '1997', ',', 'were', 'beaten', 'down', 'by', 'political', 'opposition', 'and', 'criticism', 'that', 'the', 'agency', 'failed', 'to', 'scientifically', 'prove', 'the', 'substance', 'was', 'unsafe', '.']

['With', 'drugs', ',', 'manufacturers', 'are', 'required', 'to', 'show', 'the', 'products', 'are', 'safe', 'before', 'putting', 'them', 'on', 'the', 'market', '.']
['But', 'with', 'dietary', 'supplements', ',', 'which', 'are', 'regulated', 'like', 'foods', ',', 'federal', 'law', 'places', 'the', 'burden', 'on', 'the', 'FDA', 'to', 'prove', 'the', 'product', 'is', 'unsafe', ',', 'before', 'it', 'can', 'impose', 'restrictions', '.']

['Citing', 'adverse', 'reaction', 'reports', 'collected', 'by', 'the', 'agency', ',', 'the', 'FDA', 'originally', 'proposed', 'requiring', 'companies', 'to', 'sell', 'ephedra', 'products', 'only', 'in', 'low', 'dosages', 'and', 'to', 'advise', 'consumers', 'to', 'use', 'them', 'for', 'no', 'more', 'than', 'seven', 'days', '.']
['The', 'proposal', 'also', 'would', 'have', 'banned', 'popular', 'products', 'that', 'mix', 'ephedra', 'with', 'caffeine', '_', 'a', 'combination', 'that', 'medical', 'experts', 'say', 'greatly', 'magnifies', 'stimulant', 'effects', '.']

['But', 'the', 'FDA', 'backed', 'off', 'the', 'proposal', ',', 'after', 'an', 'uproar', 'from', 'industry', 'leaders', 'and', 'some', 'members', 'of', 'Congress', 'and', 'a', 'report', 'from', 'the', 'General', 'Accounting', 'Office', 'criticizing', 'the', 'agency', "'s", 'methodology', 'for', 'proving', 'ephedra', 'was', 'unsafe', '.']

['In', 'its', 'Feb.', '25', 'letter', 'to', 'Congress', ',', 'the', 'agency', 'withdrew', 'its', 'earlier', 'proposal', 'to', 'limit', 'ephedra', 'dosages', 'and', 'announced', 'it', 'will', 'hold', 'hearings', 'to', 'work', 'out', 'new', 'ways', 'to', 'handle', 'the', 'safety', 'concerns', 'about', 'the', 'substance', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-03-07 15:15
SLUG: BC-ENERGY-PILL-HNS
HEADLINE: ;     FDA REVIVES PROBE OF ENERGY SUPPLEMENT AMID SAFETY CONCERNS

['SAN', 'FRANCISCO', '_', 'In', 'truck', 'stops', ',', 'it', "'s", 'sold', 'as', 'a', '``', 'super-energy', "''", 'pill', '.']

['In', 'drugstores', ',', 'it', "'s", 'touted', 'as', 'an', 'appetite-curbing', 'diet', 'aid', '.']

['On', 'the', 'Internet', ',', 'it', "'s", 'marketed', 'to', 'teen-agers', 'as', 'an', 'herbal', 'alternative', 'to', 'the', 'illegal', 'street', 'drug', ',', 'Ecstasy', '.']

['Ephedra', ',', 'a', 'chemical', 'cousin', 'to', 'the', 'drug', 'methamphetamine', ',', 'has', 'been', 'popularized', 'in', 'hundreds', 'of', 'health', 'products', 'sold', 'as', 'dietary', 'supplements', '.']
['It', "'s", 'as', 'easy', 'to', 'buy', 'as', 'aspirin', ',', 'and', 'looks', 'safer', ',', 'because', 'no', 'warning', 'labels', 'are', 'required', '.']

['Yet', 'the', 'Food', 'and', 'Drug', 'Administration', 'has', 'collected', 'more', 'than', '800', 'reports', 'of', 'users', 'suffering', 'adverse', 'reactions', ',', 'ranging', 'from', 'dizziness', 'and', 'dementia', 'to', 'strokes', ',', 'heart', 'attacks', 'and', 'sudden', 'deaths', '.']

['After', 'years', 'of', 'failed', 'attempts', 'to', 'regulate', 'the', 'ephedra', 'products', ',', 'the', 'FDA', 'notified', 'Congress', 'on', 'Feb.', '25', 'that', 'it', 'is', 'launching', 'a', 'new', 'push', 'to', 'address', 'public', 'safety', 'issues', 'posed', 'by', 'ephedra', '.']

['``', 'There', "'s", 'a', 'lot', 'of', 'concern', 'about', 'this', 'particular', 'product', 'in', 'terms', 'of', 'its', 'safety', ',', "''", 'said', 'Joe', 'Levitt', ',', 'who', 'heads', 'the', 'FDA', 'unit', 'that', 'oversees', 'dietary', 'supplements', '.']
['``', 'There', 'is', 'a', 'public', 'health', 'issue', 'here', 'that', 'needs', 'to', 'be', 'addressed', '.', "''"]

['Hundreds', 'of', 'dietary', 'supplement', 'products', 'contain', 'ephedra', ',', 'which', 'is', 'extracted', 'from', 'the', 'Chinese', 'plant', 'ma-huang', 'and', 'then', 'manufactured', 'into', 'capsules', ',', 'liquids', 'or', 'powders', '.']

['They', 'are', 'sold', 'as', 'energy', 'boosters', 'for', 'athletes', ',', 'as', 'weight', 'loss', 'tools', ',', 'muscle', 'builders', ',', 'or', 'as', 'stimulants', 'for', 'those', 'who', 'need', 'to', 'stay', 'awake', '.']
['A', 'few', 'companies', 'even', 'market', 'products', 'as', 'an', 'herbal', 'alternative', 'to', 'the', 'illegal', 'street', 'drug', 'Ecstasy', '.']

['Doctors', 'say', 'that', 'ephedra', ',', 'which', 'has', 'a', 'chemical', 'structure', 'that', 'differs', 'from', 'methamphetamine', 'by', 'only', 'one', 'atom', ',', 'has', 'an', 'effect', 'on', 'the', 'body', 'similar', 'to', 'that', 'of', 'the', 'illicit', 'drug', '``', 'speed', '.', "''"]
['It', 'constricts', 'the', 'blood', 'vessels', ',', 'raises', 'blood', 'pressure', 'and', 'causes', 'the', 'heart', 'to', 'beat', 'more', 'rapidly', ',', 'according', 'to', 'Dr.', 'Bill', 'Gurley', ',', 'a', 'pharmacologist', 'with', 'the', 'University', 'of', 'Alabama', ',', 'who', 'has', 'studied', 'ephedra', 'products', '.']

['Wes', 'Siegner', ',', 'a', 'lawyer', 'who', 'represents', 'dietary', 'supplement', 'manufacturers', ',', 'said', 'the', 'industry', "'s", 'own', 'research', 'has', 'shown', 'ephedra', 'is', 'safe', 'if', 'taken', 'in', 'proper', 'doses', 'and', 'in', 'accordance', 'with', 'package', 'labels', '.']

['``', 'Industry', 'is', 'very', ',', 'very', 'concerned', 'about', 'the', 'safety', 'of', 'these', 'products', 'as', 'well', ',', "''", 'he', 'said', '.']
['``', 'Industry', 'has', 'consulted', 'with', 'toxicologists', 'and', 'doctors', 'and', 'come', 'up', 'with', 'a', 'dosage', 'that', 'we', 'believe', 'is', 'safe', '.', "''"]

['But', 'Gurley', 'and', 'Haller', 'said', 'they', 'believe', 'that', 'even', 'small', 'doses', 'can', 'trigger', 'devastating', 'reactions', 'in', 'people', 'who', 'have', 'susceptibilities', 'they', 'do', "n't", 'know', 'about', '.']

['While', 'industry', 'officials', 'say', 'there', 'is', 'no', 'proof', 'that', 'ephedra', 'is', 'the', 'actual', 'cause', 'of', 'the', 'reported', 'problems', ',', 'some', 'of', 'the', 'most-publicized', 'cases', 'have', 'involved', 'alarming', 'injuries', ':']

['_', 'In', '1998', ',', '15-year-old', 'Rosanna', 'Porras', 'of', 'Ventura', 'County', ',', 'Calif.', ',', 'collapsed', 'on', 'a', 'high', 'school', 'soccer', 'field', 'from', 'a', 'massive', 'heart', 'attack', '.']
['Friends', 'said', 'she', 'had', 'been', 'taking', 'ephedra', 'energy', 'pills', 'available', 'at', 'local', 'drugstores', 'to', 'boost', 'her', 'athletic', 'stamina', '.']
['Her', 'parents', 'believe', 'that', 'the', 'pills', 'triggered', 'an', 'underlying', 'heart', 'condition', ',', 'causing', 'her', 'death', '.']

['_', 'A', '28-year-old', 'Seattle', 'woman', 'claimed', 'that', 'ephedra', 'diet', 'pills', 'made', 'her', 'slip', 'into', 'such', 'severe', 'psychosis', 'that', 'she', 'became', 'delusional', 'while', 'driving', 'and', 'slammed', 'into', 'another', 'car', 'in', 'Canada', ',', 'killing', 'two', 'teen-age', 'girls', '.']
['A', 'Canadian', 'court', 'agreed', 'that', 'she', 'was', 'made', 'temporarily', 'insane', 'by', 'the', 'product', 'and', 'declined', 'to', 'prosecute', 'her', '.']

['_', 'A', '31-year-old', 'Newport', 'Beach', ',', 'Calif.', ',', 'man', 'was', 'hospitalized', 'for', 'uncontrollable', 'vomiting', 'after', 'using', 'a', 'tea', 'containing', 'ephedra', 'to', 'help', 'his', 'body-building', 'regimen', 'for', 'several', 'months', '.']
['Doctors', 'found', 'a', 'hole', 'in', 'his', 'pancreas', '``', 'big', 'enough', 'to', 'put', 'a', 'thumb', 'through', '.', "''"]
['He', 'was', 'diagnosed', 'with', '``', 'pancreatitis', "''", 'and', 'told', 'he', 'would', 'have', 'to', 'receive', 'daily', 'insulin', 'injections', 'for', 'the', 'rest', 'of', 'his', 'life', '.']

['Unlike', 'drugs', ',', 'dietary', 'supplements', ',', 'including', 'those', 'containing', 'ephedra', ',', 'are', 'not', 'tightly', 'regulated', 'by', 'the', 'FDA', '.']
['Current', 'federal', 'law', 'allows', 'companies', 'to', 'market', 'many', 'chemicals', 'extracted', 'from', 'natural', 'sources', 'as', 'dietary', 'supplements', 'without', 'first', 'having', 'to', 'study', 'the', 'safety', 'or', 'effectiveness', 'of', 'them', '.']
['Yet', 'medical', 'experts', 'say', 'those', 'unstudied', 'chemicals', 'occurring', 'in', 'nature', 'can', 'be', 'just', 'as', 'potent', 'as', 'synthetic', ',', 'prescription', 'drugs', '.']

['John', 'Hathcock', ',', 'of', 'the', 'Washington', ',', 'D.C.-based', 'dietary', 'supplement', 'industry', 'group', ',', 'the', 'Council', 'for', 'Responsible', 'Nutrition', ',', 'said', 'the', 'industry', 'does', 'not', 'oppose', 'warning', 'labels', ',', 'but', 'he', 'dismissed', 'suggestions', 'that', 'ephedra', 'products', 'ought', 'to', 'be', 'sold', 'by', 'prescription', 'only', '.']

['``', 'Not', 'everything', 'that', 'has', 'the', 'potential', 'to', 'be', 'dangerous', 'can', 'be', 'taken', 'off', 'the', 'market', 'and', 'made', 'prescription', 'only', ',', "''", 'he', 'said', '.']
['``', 'People', 'kill', 'themselves', 'with', 'liquid', 'drain', 'cleaner', '.', "''"]

[';', '<', 'ANNOTATION', '>', '(', 'STORY', 'CAN', 'END', 'HERE', '.']
['OPTIONAL', 'MATERIAL', 'FOLLOWS', '.', ')']
[';', '<', '/ANNOTATION', '>']

[';']

['The', 'FDA', "'s", 'earlier', 'attempts', 'to', 'regulate', 'ephedra', ',', 'starting', 'in', '1997', ',', 'were', 'beaten', 'down', 'by', 'political', 'opposition', 'and', 'criticism', 'that', 'the', 'agency', 'failed', 'to', 'scientifically', 'prove', 'the', 'substance', 'was', 'unsafe', '.']

['With', 'drugs', ',', 'manufacturers', 'are', 'required', 'to', 'show', 'the', 'products', 'are', 'safe', 'before', 'putting', 'them', 'on', 'the', 'market', '.']
['But', 'with', 'dietary', 'supplements', ',', 'which', 'are', 'regulated', 'like', 'foods', ',', 'federal', 'law', 'places', 'the', 'burden', 'on', 'the', 'FDA', 'to', 'prove', 'the', 'product', 'is', 'unsafe', ',', 'before', 'it', 'can', 'impose', 'restrictions', '.']

['Citing', 'adverse', 'reaction', 'reports', 'collected', 'by', 'the', 'agency', ',', 'the', 'FDA', 'originally', 'proposed', 'requiring', 'companies', 'to', 'sell', 'ephedra', 'products', 'only', 'in', 'low', 'dosages', 'and', 'to', 'advise', 'consumers', 'to', 'use', 'them', 'for', 'no', 'more', 'than', 'seven', 'days', '.']
['The', 'proposal', 'also', 'would', 'have', 'banned', 'popular', 'products', 'that', 'mix', 'ephedra', 'with', 'caffeine', '_', 'a', 'combination', 'that', 'medical', 'experts', 'say', 'greatly', 'magnifies', 'stimulant', 'effects', '.']

['But', 'the', 'FDA', 'backed', 'off', 'the', 'proposal', ',', 'after', 'an', 'uproar', 'from', 'industry', 'leaders', 'and', 'some', 'members', 'of', 'Congress', 'and', 'a', 'report', 'from', 'the', 'General', 'Accounting', 'Office', 'criticizing', 'the', 'agency', "'s", 'methodology', 'for', 'proving', 'ephedra', 'was', 'unsafe', '.']

['In', 'its', 'Feb.', '25', 'letter', 'to', 'Congress', ',', 'the', 'agency', 'withdrew', 'its', 'earlier', 'proposal', 'to', 'limit', 'ephedra', 'dosages', 'and', 'announced', 'it', 'will', 'hold', 'hearings', 'to', 'work', 'out', 'new', 'ways', 'to', 'handle', 'the', 'safety', 'concerns', 'about', 'the', 'substance', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-03-07 15:15
SLUG: BC-ENERGY-PILL-HNS
HEADLINE: ;     FDA REVIVES PROBE OF ENERGY SUPPLEMENT AMID SAFETY CONCERNS

['SAN', 'FRANCISCO', '_', 'In', 'truck', 'stops', ',', 'it', "'s", 'sold', 'as', 'a', '``', 'super-energy', "''", 'pill', '.']

['In', 'drugstores', ',', 'it', "'s", 'touted', 'as', 'an', 'appetite-curbing', 'diet', 'aid', '.']

['On', 'the', 'Internet', ',', 'it', "'s", 'marketed', 'to', 'teen-agers', 'as', 'an', 'herbal', 'alternative', 'to', 'the', 'illegal', 'street', 'drug', ',', 'Ecstasy', '.']

['Ephedra', ',', 'a', 'chemical', 'cousin', 'to', 'the', 'drug', 'methamphetamine', ',', 'has', 'been', 'popularized', 'in', 'hundreds', 'of', 'health', 'products', 'sold', 'as', 'dietary', 'supplements', '.']
['It', "'s", 'as', 'easy', 'to', 'buy', 'as', 'aspirin', ',', 'and', 'looks', 'safer', ',', 'because', 'no', 'warning', 'labels', 'are', 'required', '.']

['Yet', 'the', 'Food', 'and', 'Drug', 'Administration', 'has', 'collected', 'more', 'than', '800', 'reports', 'of', 'users', 'suffering', 'adverse', 'reactions', ',', 'ranging', 'from', 'dizziness', 'and', 'dementia', 'to', 'strokes', ',', 'heart', 'attacks', 'and', 'sudden', 'deaths', '.']

['After', 'years', 'of', 'failed', 'attempts', 'to', 'regulate', 'the', 'ephedra', 'products', ',', 'the', 'FDA', 'notified', 'Congress', 'on', 'Feb.', '25', 'that', 'it', 'is', 'launching', 'a', 'new', 'push', 'to', 'address', 'public', 'safety', 'issues', 'posed', 'by', 'ephedra', '.']

['``', 'There', "'s", 'a', 'lot', 'of', 'concern', 'about', 'this', 'particular', 'product', 'in', 'terms', 'of', 'its', 'safety', ',', "''", 'said', 'Joe', 'Levitt', ',', 'who', 'heads', 'the', 'FDA', 'unit', 'that', 'oversees', 'dietary', 'supplements', '.']
['``', 'There', 'is', 'a', 'public', 'health', 'issue', 'here', 'that', 'needs', 'to', 'be', 'addressed', '.', "''"]

['Hundreds', 'of', 'dietary', 'supplement', 'products', 'contain', 'ephedra', ',', 'which', 'is', 'extracted', 'from', 'the', 'Chinese', 'plant', 'ma-huang', 'and', 'then', 'manufactured', 'into', 'capsules', ',', 'liquids', 'or', 'powders', '.']

['They', 'are', 'sold', 'as', 'energy', 'boosters', 'for', 'athletes', ',', 'as', 'weight', 'loss', 'tools', ',', 'muscle', 'builders', ',', 'or', 'as', 'stimulants', 'for', 'those', 'who', 'need', 'to', 'stay', 'awake', '.']
['A', 'few', 'companies', 'even', 'market', 'products', 'as', 'an', 'herbal', 'alternative', 'to', 'the', 'illegal', 'street', 'drug', 'Ecstasy', '.']

['Doctors', 'say', 'that', 'ephedra', ',', 'which', 'has', 'a', 'chemical', 'structure', 'that', 'differs', 'from', 'methamphetamine', 'by', 'only', 'one', 'atom', ',', 'has', 'an', 'effect', 'on', 'the', 'body', 'similar', 'to', 'that', 'of', 'the', 'illicit', 'drug', '``', 'speed', '.', "''"]
['It', 'constricts', 'the', 'blood', 'vessels', ',', 'raises', 'blood', 'pressure', 'and', 'causes', 'the', 'heart', 'to', 'beat', 'more', 'rapidly', ',', 'according', 'to', 'Dr.', 'Bill', 'Gurley', ',', 'a', 'pharmacologist', 'with', 'the', 'University', 'of', 'Alabama', ',', 'who', 'has', 'studied', 'ephedra', 'products', '.']

['Wes', 'Siegner', ',', 'a', 'lawyer', 'who', 'represents', 'dietary', 'supplement', 'manufacturers', ',', 'said', 'the', 'industry', "'s", 'own', 'research', 'has', 'shown', 'ephedra', 'is', 'safe', 'if', 'taken', 'in', 'proper', 'doses', 'and', 'in', 'accordance', 'with', 'package', 'labels', '.']

['``', 'Industry', 'is', 'very', ',', 'very', 'concerned', 'about', 'the', 'safety', 'of', 'these', 'products', 'as', 'well', ',', "''", 'he', 'said', '.']
['``', 'Industry', 'has', 'consulted', 'with', 'toxicologists', 'and', 'doctors', 'and', 'come', 'up', 'with', 'a', 'dosage', 'that', 'we', 'believe', 'is', 'safe', '.', "''"]

['But', 'Gurley', 'and', 'Haller', 'said', 'they', 'believe', 'that', 'even', 'small', 'doses', 'can', 'trigger', 'devastating', 'reactions', 'in', 'people', 'who', 'have', 'susceptibilities', 'they', 'do', "n't", 'know', 'about', '.']

['While', 'industry', 'officials', 'say', 'there', 'is', 'no', 'proof', 'that', 'ephedra', 'is', 'the', 'actual', 'cause', 'of', 'the', 'reported', 'problems', ',', 'some', 'of', 'the', 'most-publicized', 'cases', 'have', 'involved', 'alarming', 'injuries', ':']

['_', 'In', '1998', ',', '15-year-old', 'Rosanna', 'Porras', 'of', 'Ventura', 'County', ',', 'Calif.', ',', 'collapsed', 'on', 'a', 'high', 'school', 'soccer', 'field', 'from', 'a', 'massive', 'heart', 'attack', '.']
['Friends', 'said', 'she', 'had', 'been', 'taking', 'ephedra', 'energy', 'pills', 'available', 'at', 'local', 'drugstores', 'to', 'boost', 'her', 'athletic', 'stamina', '.']
['Her', 'parents', 'believe', 'that', 'the', 'pills', 'triggered', 'an', 'underlying', 'heart', 'condition', ',', 'causing', 'her', 'death', '.']

['_', 'A', '28-year-old', 'Seattle', 'woman', 'claimed', 'that', 'ephedra', 'diet', 'pills', 'made', 'her', 'slip', 'into', 'such', 'severe', 'psychosis', 'that', 'she', 'became', 'delusional', 'while', 'driving', 'and', 'slammed', 'into', 'another', 'car', 'in', 'Canada', ',', 'killing', 'two', 'teen-age', 'girls', '.']
['A', 'Canadian', 'court', 'agreed', 'that', 'she', 'was', 'made', 'temporarily', 'insane', 'by', 'the', 'product', 'and', 'declined', 'to', 'prosecute', 'her', '.']

['_', 'A', '31-year-old', 'Newport', 'Beach', ',', 'Calif.', ',', 'man', 'was', 'hospitalized', 'for', 'uncontrollable', 'vomiting', 'after', 'using', 'a', 'tea', 'containing', 'ephedra', 'to', 'help', 'his', 'body-building', 'regimen', 'for', 'several', 'months', '.']
['Doctors', 'found', 'a', 'hole', 'in', 'his', 'pancreas', '``', 'big', 'enough', 'to', 'put', 'a', 'thumb', 'through', '.', "''"]
['He', 'was', 'diagnosed', 'with', '``', 'pancreatitis', "''", 'and', 'told', 'he', 'would', 'have', 'to', 'receive', 'daily', 'insulin', 'injections', 'for', 'the', 'rest', 'of', 'his', 'life', '.']

['Unlike', 'drugs', ',', 'dietary', 'supplements', ',', 'including', 'those', 'containing', 'ephedra', ',', 'are', 'not', 'tightly', 'regulated', 'by', 'the', 'FDA', '.']
['Current', 'federal', 'law', 'allows', 'companies', 'to', 'market', 'many', 'chemicals', 'extracted', 'from', 'natural', 'sources', 'as', 'dietary', 'supplements', 'without', 'first', 'having', 'to', 'study', 'the', 'safety', 'or', 'effectiveness', 'of', 'them', '.']
['Yet', 'medical', 'experts', 'say', 'those', 'unstudied', 'chemicals', 'occurring', 'in', 'nature', 'can', 'be', 'just', 'as', 'potent', 'as', 'synthetic', ',', 'prescription', 'drugs', '.']

['John', 'Hathcock', ',', 'of', 'the', 'Washington', ',', 'D.C.-based', 'dietary', 'supplement', 'industry', 'group', ',', 'the', 'Council', 'for', 'Responsible', 'Nutrition', ',', 'said', 'the', 'industry', 'does', 'not', 'oppose', 'warning', 'labels', ',', 'but', 'he', 'dismissed', 'suggestions', 'that', 'ephedra', 'products', 'ought', 'to', 'be', 'sold', 'by', 'prescription', 'only', '.']

['``', 'Not', 'everything', 'that', 'has', 'the', 'potential', 'to', 'be', 'dangerous', 'can', 'be', 'taken', 'off', 'the', 'market', 'and', 'made', 'prescription', 'only', ',', "''", 'he', 'said', '.']
['``', 'People', 'kill', 'themselves', 'with', 'liquid', 'drain', 'cleaner', '.', "''"]

[';', '<', 'ANNOTATION', '>', '(', 'STORY', 'CAN', 'END', 'HERE', '.']
['OPTIONAL', 'MATERIAL', 'FOLLOWS', '.', ')']
[';', '<', '/ANNOTATION', '>']

[';']

['The', 'FDA', "'s", 'earlier', 'attempts', 'to', 'regulate', 'ephedra', ',', 'starting', 'in', '1997', ',', 'were', 'beaten', 'down', 'by', 'political', 'opposition', 'and', 'criticism', 'that', 'the', 'agency', 'failed', 'to', 'scientifically', 'prove', 'the', 'substance', 'was', 'unsafe', '.']

['With', 'drugs', ',', 'manufacturers', 'are', 'required', 'to', 'show', 'the', 'products', 'are', 'safe', 'before', 'putting', 'them', 'on', 'the', 'market', '.']
['But', 'with', 'dietary', 'supplements', ',', 'which', 'are', 'regulated', 'like', 'foods', ',', 'federal', 'law', 'places', 'the', 'burden', 'on', 'the', 'FDA', 'to', 'prove', 'the', 'product', 'is', 'unsafe', ',', 'before', 'it', 'can', 'impose', 'restrictions', '.']

['Citing', 'adverse', 'reaction', 'reports', 'collected', 'by', 'the', 'agency', ',', 'the', 'FDA', 'originally', 'proposed', 'requiring', 'companies', 'to', 'sell', 'ephedra', 'products', 'only', 'in', 'low', 'dosages', 'and', 'to', 'advise', 'consumers', 'to', 'use', 'them', 'for', 'no', 'more', 'than', 'seven', 'days', '.']
['The', 'proposal', 'also', 'would', 'have', 'banned', 'popular', 'products', 'that', 'mix', 'ephedra', 'with', 'caffeine', '_', 'a', 'combination', 'that', 'medical', 'experts', 'say', 'greatly', 'magnifies', 'stimulant', 'effects', '.']

['But', 'the', 'FDA', 'backed', 'off', 'the', 'proposal', ',', 'after', 'an', 'uproar', 'from', 'industry', 'leaders', 'and', 'some', 'members', 'of', 'Congress', 'and', 'a', 'report', 'from', 'the', 'General', 'Accounting', 'Office', 'criticizing', 'the', 'agency', "'s", 'methodology', 'for', 'proving', 'ephedra', 'was', 'unsafe', '.']

['In', 'its', 'Feb.', '25', 'letter', 'to', 'Congress', ',', 'the', 'agency', 'withdrew', 'its', 'earlier', 'proposal', 'to', 'limit', 'ephedra', 'dosages', 'and', 'announced', 'it', 'will', 'hold', 'hearings', 'to', 'work', 'out', 'new', 'ways', 'to', 'handle', 'the', 'safety', 'concerns', 'about', 'the', 'substance', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 2000-03-07 15:15
SLUG: BC-ENERGY-PILL-HNS
HEADLINE: ;     FDA REVIVES PROBE OF ENERGY SUPPLEMENT AMID SAFETY CONCERNS

['SAN', 'FRANCISCO', '_', 'In', 'truck', 'stops', ',', 'it', "'s", 'sold', 'as', 'a', '``', 'super-energy', "''", 'pill', '.']

['In', 'drugstores', ',', 'it', "'s", 'touted', 'as', 'an', 'appetite-curbing', 'diet', 'aid', '.']

['On', 'the', 'Internet', ',', 'it', "'s", 'marketed', 'to', 'teen-agers', 'as', 'an', 'herbal', 'alternative', 'to', 'the', 'illegal', 'street', 'drug', ',', 'Ecstasy', '.']

['Ephedra', ',', 'a', 'chemical', 'cousin', 'to', 'the', 'drug', 'methamphetamine', ',', 'has', 'been', 'popularized', 'in', 'hundreds', 'of', 'health', 'products', 'sold', 'as', 'dietary', 'supplements', '.']
['It', "'s", 'as', 'easy', 'to', 'buy', 'as', 'aspirin', ',', 'and', 'looks', 'safer', ',', 'because', 'no', 'warning', 'labels', 'are', 'required', '.']

['Yet', 'the', 'Food', 'and', 'Drug', 'Administration', 'has', 'collected', 'more', 'than', '800', 'reports', 'of', 'users', 'suffering', 'adverse', 'reactions', ',', 'ranging', 'from', 'dizziness', 'and', 'dementia', 'to', 'strokes', ',', 'heart', 'attacks', 'and', 'sudden', 'deaths', '.']

['After', 'years', 'of', 'failed', 'attempts', 'to', 'regulate', 'the', 'ephedra', 'products', ',', 'the', 'FDA', 'notified', 'Congress', 'on', 'Feb.', '25', 'that', 'it', 'is', 'launching', 'a', 'new', 'push', 'to', 'address', 'public', 'safety', 'issues', 'posed', 'by', 'ephedra', '.']

['``', 'There', "'s", 'a', 'lot', 'of', 'concern', 'about', 'this', 'particular', 'product', 'in', 'terms', 'of', 'its', 'safety', ',', "''", 'said', 'Joe', 'Levitt', ',', 'who', 'heads', 'the', 'FDA', 'unit', 'that', 'oversees', 'dietary', 'supplements', '.']
['``', 'There', 'is', 'a', 'public', 'health', 'issue', 'here', 'that', 'needs', 'to', 'be', 'addressed', '.', "''"]

['Hundreds', 'of', 'dietary', 'supplement', 'products', 'contain', 'ephedra', ',', 'which', 'is', 'extracted', 'from', 'the', 'Chinese', 'plant', 'ma-huang', 'and', 'then', 'manufactured', 'into', 'capsules', ',', 'liquids', 'or', 'powders', '.']

['They', 'are', 'sold', 'as', 'energy', 'boosters', 'for', 'athletes', ',', 'as', 'weight', 'loss', 'tools', ',', 'muscle', 'builders', ',', 'or', 'as', 'stimulants', 'for', 'those', 'who', 'need', 'to', 'stay', 'awake', '.']
['A', 'few', 'companies', 'even', 'market', 'products', 'as', 'an', 'herbal', 'alternative', 'to', 'the', 'illegal', 'street', 'drug', 'Ecstasy', '.']

['Doctors', 'say', 'that', 'ephedra', ',', 'which', 'has', 'a', 'chemical', 'structure', 'that', 'differs', 'from', 'methamphetamine', 'by', 'only', 'one', 'atom', ',', 'has', 'an', 'effect', 'on', 'the', 'body', 'similar', 'to', 'that', 'of', 'the', 'illicit', 'drug', '``', 'speed', '.', "''"]
['It', 'constricts', 'the', 'blood', 'vessels', ',', 'raises', 'blood', 'pressure', 'and', 'causes', 'the', 'heart', 'to', 'beat', 'more', 'rapidly', ',', 'according', 'to', 'Dr.', 'Bill', 'Gurley', ',', 'a', 'pharmacologist', 'with', 'the', 'University', 'of', 'Alabama', ',', 'who', 'has', 'studied', 'ephedra', 'products', '.']

['Wes', 'Siegner', ',', 'a', 'lawyer', 'who', 'represents', 'dietary', 'supplement', 'manufacturers', ',', 'said', 'the', 'industry', "'s", 'own', 'research', 'has', 'shown', 'ephedra', 'is', 'safe', 'if', 'taken', 'in', 'proper', 'doses', 'and', 'in', 'accordance', 'with', 'package', 'labels', '.']

['``', 'Industry', 'is', 'very', ',', 'very', 'concerned', 'about', 'the', 'safety', 'of', 'these', 'products', 'as', 'well', ',', "''", 'he', 'said', '.']
['``', 'Industry', 'has', 'consulted', 'with', 'toxicologists', 'and', 'doctors', 'and', 'come', 'up', 'with', 'a', 'dosage', 'that', 'we', 'believe', 'is', 'safe', '.', "''"]

['But', 'Gurley', 'and', 'Haller', 'said', 'they', 'believe', 'that', 'even', 'small', 'doses', 'can', 'trigger', 'devastating', 'reactions', 'in', 'people', 'who', 'have', 'susceptibilities', 'they', 'do', "n't", 'know', 'about', '.']

['While', 'industry', 'officials', 'say', 'there', 'is', 'no', 'proof', 'that', 'ephedra', 'is', 'the', 'actual', 'cause', 'of', 'the', 'reported', 'problems', ',', 'some', 'of', 'the', 'most-publicized', 'cases', 'have', 'involved', 'alarming', 'injuries', ':']

['_', 'In', '1998', ',', '15-year-old', 'Rosanna', 'Porras', 'of', 'Ventura', 'County', ',', 'Calif.', ',', 'collapsed', 'on', 'a', 'high', 'school', 'soccer', 'field', 'from', 'a', 'massive', 'heart', 'attack', '.']
['Friends', 'said', 'she', 'had', 'been', 'taking', 'ephedra', 'energy', 'pills', 'available', 'at', 'local', 'drugstores', 'to', 'boost', 'her', 'athletic', 'stamina', '.']
['Her', 'parents', 'believe', 'that', 'the', 'pills', 'triggered', 'an', 'underlying', 'heart', 'condition', ',', 'causing', 'her', 'death', '.']

['_', 'A', '28-year-old', 'Seattle', 'woman', 'claimed', 'that', 'ephedra', 'diet', 'pills', 'made', 'her', 'slip', 'into', 'such', 'severe', 'psychosis', 'that', 'she', 'became', 'delusional', 'while', 'driving', 'and', 'slammed', 'into', 'another', 'car', 'in', 'Canada', ',', 'killing', 'two', 'teen-age', 'girls', '.']
['A', 'Canadian', 'court', 'agreed', 'that', 'she', 'was', 'made', 'temporarily', 'insane', 'by', 'the', 'product', 'and', 'declined', 'to', 'prosecute', 'her', '.']

['_', 'A', '31-year-old', 'Newport', 'Beach', ',', 'Calif.', ',', 'man', 'was', 'hospitalized', 'for', 'uncontrollable', 'vomiting', 'after', 'using', 'a', 'tea', 'containing', 'ephedra', 'to', 'help', 'his', 'body-building', 'regimen', 'for', 'several', 'months', '.']
['Doctors', 'found', 'a', 'hole', 'in', 'his', 'pancreas', '``', 'big', 'enough', 'to', 'put', 'a', 'thumb', 'through', '.', "''"]
['He', 'was', 'diagnosed', 'with', '``', 'pancreatitis', "''", 'and', 'told', 'he', 'would', 'have', 'to', 'receive', 'daily', 'insulin', 'injections', 'for', 'the', 'rest', 'of', 'his', 'life', '.']

['Unlike', 'drugs', ',', 'dietary', 'supplements', ',', 'including', 'those', 'containing', 'ephedra', ',', 'are', 'not', 'tightly', 'regulated', 'by', 'the', 'FDA', '.']
['Current', 'federal', 'law', 'allows', 'companies', 'to', 'market', 'many', 'chemicals', 'extracted', 'from', 'natural', 'sources', 'as', 'dietary', 'supplements', 'without', 'first', 'having', 'to', 'study', 'the', 'safety', 'or', 'effectiveness', 'of', 'them', '.']
['Yet', 'medical', 'experts', 'say', 'those', 'unstudied', 'chemicals', 'occurring', 'in', 'nature', 'can', 'be', 'just', 'as', 'potent', 'as', 'synthetic', ',', 'prescription', 'drugs', '.']

['John', 'Hathcock', ',', 'of', 'the', 'Washington', ',', 'D.C.-based', 'dietary', 'supplement', 'industry', 'group', ',', 'the', 'Council', 'for', 'Responsible', 'Nutrition', ',', 'said', 'the', 'industry', 'does', 'not', 'oppose', 'warning', 'labels', ',', 'but', 'he', 'dismissed', 'suggestions', 'that', 'ephedra', 'products', 'ought', 'to', 'be', 'sold', 'by', 'prescription', 'only', '.']

['``', 'Not', 'everything', 'that', 'has', 'the', 'potential', 'to', 'be', 'dangerous', 'can', 'be', 'taken', 'off', 'the', 'market', 'and', 'made', 'prescription', 'only', ',', "''", 'he', 'said', '.']
['``', 'People', 'kill', 'themselves', 'with', 'liquid', 'drain', 'cleaner', '.', "''"]

[';', '<', 'ANNOTATION', '>', '(', 'STORY', 'CAN', 'END', 'HERE', '.']
['OPTIONAL', 'MATERIAL', 'FOLLOWS', '.', ')']
[';', '<', '/ANNOTATION', '>']

[';']

['The', 'FDA', "'s", 'earlier', 'attempts', 'to', 'regulate', 'ephedra', ',', 'starting', 'in', '1997', ',', 'were', 'beaten', 'down', 'by', 'political', 'opposition', 'and', 'criticism', 'that', 'the', 'agency', 'failed', 'to', 'scientifically', 'prove', 'the', 'substance', 'was', 'unsafe', '.']

['With', 'drugs', ',', 'manufacturers', 'are', 'required', 'to', 'show', 'the', 'products', 'are', 'safe', 'before', 'putting', 'them', 'on', 'the', 'market', '.']
['But', 'with', 'dietary', 'supplements', ',', 'which', 'are', 'regulated', 'like', 'foods', ',', 'federal', 'law', 'places', 'the', 'burden', 'on', 'the', 'FDA', 'to', 'prove', 'the', 'product', 'is', 'unsafe', ',', 'before', 'it', 'can', 'impose', 'restrictions', '.']

['Citing', 'adverse', 'reaction', 'reports', 'collected', 'by', 'the', 'agency', ',', 'the', 'FDA', 'originally', 'proposed', 'requiring', 'companies', 'to', 'sell', 'ephedra', 'products', 'only', 'in', 'low', 'dosages', 'and', 'to', 'advise', 'consumers', 'to', 'use', 'them', 'for', 'no', 'more', 'than', 'seven', 'days', '.']
['The', 'proposal', 'also', 'would', 'have', 'banned', 'popular', 'products', 'that', 'mix', 'ephedra', 'with', 'caffeine', '_', 'a', 'combination', 'that', 'medical', 'experts', 'say', 'greatly', 'magnifies', 'stimulant', 'effects', '.']

['But', 'the', 'FDA', 'backed', 'off', 'the', 'proposal', ',', 'after', 'an', 'uproar', 'from', 'industry', 'leaders', 'and', 'some', 'members', 'of', 'Congress', 'and', 'a', 'report', 'from', 'the', 'General', 'Accounting', 'Office', 'criticizing', 'the', 'agency', "'s", 'methodology', 'for', 'proving', 'ephedra', 'was', 'unsafe', '.']

['In', 'its', 'Feb.', '25', 'letter', 'to', 'Congress', ',', 'the', 'agency', 'withdrew', 'its', 'earlier', 'proposal', 'to', 'limit', 'ephedra', 'dosages', 'and', 'announced', 'it', 'will', 'hold', 'hearings', 'to', 'work', 'out', 'new', 'ways', 'to', 'handle', 'the', 'safety', 'concerns', 'about', 'the', 'substance', '.']
