DOCTYPE: NEWS STORY
DATE_TIME: 2000-07-31 15:02
SLUG: BC-EPHEDRA-ENERGY-BARS-NYTSF
HEADLINE: ENERGY BARS WITH EPHEDRA MAY BE RISKY  
 ;    
 ;

[';', '(', 'Distributed', 'by', 'The', 'New', 'York', 'Times', 'Syndicate', ')', ';', ';']

['If', 'you', 'grab', 'an', 'energy-boosting', 'bar', 'or', 'drink', 'for', 'a', 'quick', 'lift', ',', 'you', 'might', 'get', 'more', 'than', 'you', 'expect', '.']

['Some', 'popular', 'energy', 'boosters', 'sold', 'at', 'health', 'stores', 'and', 'on', 'the', 'Internet', 'often', 'contain', 'dangerously', 'high', 'quantities', 'of', 'the', 'herb', 'ephedra', ',', 'experts', 'say', '.']

['Ephedra', 'is', 'considered', 'a', '``', 'dietary', 'supplement', "''", 'and', 'therefore', 'is', 'not', 'controlled', 'by', 'the', 'U.S.', 'Food', 'and', 'Drug', 'Administration', '(', 'FDA', ')', '.']
['The', 'stimulant', 'can', 'raise', 'blood', 'pressure', 'and', 'heart', 'rate', ',', 'cause', 'vomiting', ',', 'heart', 'palpitations', ',', 'dizziness', ',', 'nervousness', 'and', 'more', 'serious', 'reactions', 'including', 'heart', 'attacks', ',', 'seizures', 'and', 'strokes', '.']

['Cynthia', 'Sass', ',', 'a', 'registered', 'dietician', 'at', 'the', 'University', 'of', 'Florida', 'in', 'Tampa', 'who', 'has', 'studied', 'ephedra', 'in', 'energy', 'foods', ',', 'says', 'most', 'people', 'are', 'unaware', 'of', 'the', 'dangers', '.']

['``', 'I', 'think', 'a', 'lot', 'of', 'people', 'are', 'under', 'the', 'impression', 'that', 'if', 'it', "'s", 'on', 'the', 'shelf', ',', 'it', 'must', 'be', 'safe', ';', 'if', 'it', "'s", 'on', 'the', 'shelf', ',', 'it', 'must', 'be', 'regulated', ',', 'but', 'we', 'know', 'that', "'s", 'not', 'true', ',', "''", 'Sass', 'says', '.']

['She', 'cites', 'federal', 'figures', 'showing', '800', 'cases', 'of', 'adverse', 'reactions', '_', 'some', 'as', 'serious', 'as', 'heart', 'attacks', ',', 'seizures', 'and', 'strokes', '_', 'linked', 'to', 'ephedra', '.']
['The', 'herb', 'also', 'has', 'been', 'blamed', 'for', 'a', 'dozen', 'deaths', ',', 'she', 'says', '.']

['Ephedra', ',', 'derived', 'from', 'an', 'Asiatic', 'shrub', ',', 'contains', 'ephedrine', ',', 'a', 'stimulant', 'that', 'acts', 'on', 'the', 'central', 'nervous', 'system', '.']

['Sass', 'says', 'high', 'doses', 'of', 'the', 'popular', 'herb', 'are', 'especially', 'dangerous', 'for', 'people', 'with', 'high', 'blood', 'pressure', 'or', 'heart', 'disease', '.']

['A', 'single', 'portion', 'of', 'some', 'energy-boosting', 'bars', 'contain', 'as', 'much', 'as', '300', 'milligrams', 'of', 'ephedra', ',', 'far', 'more', 'than', 'the', '24-milligrams-a-day', 'maximum', 'recommended', 'by', 'the', 'FDA', '.']

['``', 'When', 'customers', 'buy', 'a', 'product', 'that', 'claims', 'to', 'be', 'an', 'energy', 'booster', ',', 'they', 'should', 'ask', 'what', 'it', 'contains', 'and', 'where', 'the', 'energy', 'boost', 'is', 'supposed', 'to', 'come', 'from', ',', "''", 'Sass', 'says', '.']
['``', 'It', "'s", 'really', 'up', 'to', 'the', 'consumers', 'to', 'be', 'educated', 'about', 'the', 'product', 'they', "'re", 'taking', '.', "''"]

['Regulations', 'govern', 'ephedra', 'in', '21', 'states', ',', 'but', 'Sass', 'says', 'they', 'vary', 'widely', ',', 'and', 'the', 'energy-boosters', 'are', 'easy', 'to', 'find', 'on', 'the', 'Internet', '.']

['Ephedra', 'also', 'can', 'interact', 'with', 'medications', 'and', 'increase', 'or', 'counter', 'their', 'effect', ',', 'Sass', 'says', '.']

['Instead', 'of', 'reaching', 'for', 'a', 'quick', 'energy', 'boost', ',', 'Sass', 'suggests', 'healthier', 'alternatives', 'including', 'small', ',', 'frequent', 'meals', 'and', 'snacks', 'of', 'fruits', ',', 'vegetables', ',', 'whole', 'grains', ',', 'yogurt', 'and', 'proteins', 'found', 'in', 'peanut', 'butter', ',', 'soy', 'and', 'lean', 'meats', '.']

['Besides', ',', 'she', 'says', 'turning', 'to', 'energy-boosters', 'that', 'rely', 'heavily', 'on', 'stimulants', 'like', 'ephedra', 'could', 'mask', 'the', 'real', 'causes', 'of', 'low', 'energy', ',', 'such', 'as', 'diabetes', 'or', 'other', 'medical', 'conditions', ',', 'poor', 'nutrition', 'or', 'lack', 'of', 'sleep', '.']

['``', 'If', 'people', 'are', 'experiencing', 'a', 'low', 'energy', 'level', ',', 'they', 'really', 'need', 'to', 'look', 'at', 'what', "'s", 'going', 'on', 'with', 'their', 'lifestyles', 'instead', 'of', 'reaching', 'for', 'a', 'product', ',', "''", 'Sass', 'says', '.']

['John', 'Cordaro', ',', 'president', 'and', 'CEO', 'of', 'the', 'Washington-based', 'Council', 'for', 'Responsible', 'Nutrition', ',', 'which', 'represents', 'supplement', 'makers', 'and', 'suppliers', ',', 'says', 'ephedra', 'has', 'gotten', 'a', 'bad', 'name', 'because', 'of', 'misuse', '.']
['He', 'says', 'labels', 'on', 'most', 'products', 'he', 'found', 'recommend', 'no', 'more', 'than', '100', 'milligrams', 'a', 'day', '.']

['The', 'council', 'is', 'commissioning', 'an', 'independent', 'investigation', 'of', 'the', 'herb', 'to', 'sort', 'fact', 'from', 'fiction', ',', 'he', 'says', '.']

['``', 'If', 'the', 'people', 'read', 'the', 'warnings', 'statements', ',', 'and', 'if', 'the', 'warning', 'applies', 'to', 'them', ',', 'they', 'stay', 'away', 'from', 'the', 'product', '.']
['And', 'if', 'people', 'use', 'it', 'as', 'directed', ',', 'then', 'the', 'product', 'should', 'be', 'safe', 'for', 'most', 'people', ',', "''", 'Cordaro', 'says', '.']

['``', 'My', 'advice', 'is', ':', 'number', 'one', ',', 'read', 'the', 'label', ';', 'number', 'two', ',', 'know', 'the', 'company', 'that', 'you', "'re", 'buying', 'from', ',', 'and', 'number', 'three', ',', 'if', 'you', 'have', 'any', 'question', 'about', 'the', 'company', 'or', 'the', 'product', ',', 'and', 'it', 'does', "n't", 'have', 'an', '800', 'number', ',', 'ask', 'the', 'pharmacist', 'or', 'health-store', 'clerk', 'to', 'get', 'you', 'to', 'the', 'company', ',', "''", 'he', 'says', '.']
['``', 'And', ',', 'finally', ',', 'use', 'as', 'directed', '.', "''"]

['--', '--']

['(', 'The', 'HealthScout.com', 'Web', 'site', 'is', 'at', 'http', ':', '//www.HealthScout.com', '.', ')']
