DATE_TIME: 2000-08-16
HEADLINE: China to Restrict Digging in Grassland

['BEIJING', ',', 'August', '16', '(', 'Xinhua', ')', '--', 'China', ',', 'a', 'country', 'taking', 'pride', 'in', 'its', 'traditional', 'herbal', 'medicine', ',', 'is', 'considering', 'how', 'to', 'limit', 'digging', 'plants', 'for', 'such', 'usage', 'in', 'grassland', '.']

['Digging', 'for', 'wild', 'plants', 'and', 'herbs', 'usually', 'destroys', 'grass', 'growing', 'around', 'them', ',', 'resulting', 'eventually', 'in', 'the', 'environmental', 'destruction', ',', 'according', 'to', 'today', "'s", 'China', 'Daily', '.']

['If', 'excessive', 'digging', 'continues', ',', 'the', 'great', 'Hulunbuir', 'Pasture', 'which', 'has', 'a', 'grassland', 'of', '149', 'million', 'mu', ',', 'or', '9.98', 'million', 'hectares', ',', 'will', 'become', 'a', 'desert', 'within', '10', 'years', ',', 'the', 'paper', 'said', '.']

['Major', 'herbal', 'plants', 'being', 'dug', 'for', 'include', 'liquor', 'ice', ',', 'Chinese', 'ephedra', ',', 'Chongcao', '(', 'Chinese', 'Caterpillar', 'fungus', ')', 'and', 'Facai', ',', 'a', 'precious', 'wild', 'vegetable', '.']

['To', 'limit', 'digging', 'such', 'plants', 'is', 'by', 'no', 'means', 'an', 'easy', 'task', ',', 'not', 'only', 'because', 'many', 'poor', 'people', 'make', 'a', 'living', 'by', 'digging', 'herbal', 'plants', ',', 'but', 'also', 'because', 'administrators', 'concerned', 'lack', 'fund', 'and', 'necessary', 'experience', 'to', 'deal', 'with', 'it', '.']

['However', ',', 'the', 'government', 'of', 'Inner', 'Mongolia', ',', 'China', "'s", 'major', 'grassland', 'province', ',', 'has', 'decided', 'to', 'curb', 'the', 'excessive', 'digging', '.']

['Its', 'measures', 'include', 'limiting', 'the', 'number', 'of', 'permissions', 'granted', 'to', 'the', 'diggers', 'and', 'dealers', ',', 'and', 'strengthening', 'co-operations', 'between', 'police', 'and', 'departments', 'concerned', '.']
DATE_TIME: 2000-08-16
HEADLINE: China to Restrict Digging in Grassland

['BEIJING', ',', 'August', '16', '(', 'Xinhua', ')', '--', 'China', ',', 'a', 'country', 'taking', 'pride', 'in', 'its', 'traditional', 'herbal', 'medicine', ',', 'is', 'considering', 'how', 'to', 'limit', 'digging', 'plants', 'for', 'such', 'usage', 'in', 'grassland', '.']

['Digging', 'for', 'wild', 'plants', 'and', 'herbs', 'usually', 'destroys', 'grass', 'growing', 'around', 'them', ',', 'resulting', 'eventually', 'in', 'the', 'environmental', 'destruction', ',', 'according', 'to', 'today', "'s", 'China', 'Daily', '.']

['If', 'excessive', 'digging', 'continues', ',', 'the', 'great', 'Hulunbuir', 'Pasture', 'which', 'has', 'a', 'grassland', 'of', '149', 'million', 'mu', ',', 'or', '9.98', 'million', 'hectares', ',', 'will', 'become', 'a', 'desert', 'within', '10', 'years', ',', 'the', 'paper', 'said', '.']

['Major', 'herbal', 'plants', 'being', 'dug', 'for', 'include', 'liquor', 'ice', ',', 'Chinese', 'ephedra', ',', 'Chongcao', '(', 'Chinese', 'Caterpillar', 'fungus', ')', 'and', 'Facai', ',', 'a', 'precious', 'wild', 'vegetable', '.']

['To', 'limit', 'digging', 'such', 'plants', 'is', 'by', 'no', 'means', 'an', 'easy', 'task', ',', 'not', 'only', 'because', 'many', 'poor', 'people', 'make', 'a', 'living', 'by', 'digging', 'herbal', 'plants', ',', 'but', 'also', 'because', 'administrators', 'concerned', 'lack', 'fund', 'and', 'necessary', 'experience', 'to', 'deal', 'with', 'it', '.']

['However', ',', 'the', 'government', 'of', 'Inner', 'Mongolia', ',', 'China', "'s", 'major', 'grassland', 'province', ',', 'has', 'decided', 'to', 'curb', 'the', 'excessive', 'digging', '.']

['Its', 'measures', 'include', 'limiting', 'the', 'number', 'of', 'permissions', 'granted', 'to', 'the', 'diggers', 'and', 'dealers', ',', 'and', 'strengthening', 'co-operations', 'between', 'police', 'and', 'departments', 'concerned', '.']
DATE_TIME: 2000-08-16
HEADLINE: China to Restrict Digging in Grassland

['BEIJING', ',', 'August', '16', '(', 'Xinhua', ')', '--', 'China', ',', 'a', 'country', 'taking', 'pride', 'in', 'its', 'traditional', 'herbal', 'medicine', ',', 'is', 'considering', 'how', 'to', 'limit', 'digging', 'plants', 'for', 'such', 'usage', 'in', 'grassland', '.']

['Digging', 'for', 'wild', 'plants', 'and', 'herbs', 'usually', 'destroys', 'grass', 'growing', 'around', 'them', ',', 'resulting', 'eventually', 'in', 'the', 'environmental', 'destruction', ',', 'according', 'to', 'today', "'s", 'China', 'Daily', '.']

['If', 'excessive', 'digging', 'continues', ',', 'the', 'great', 'Hulunbuir', 'Pasture', 'which', 'has', 'a', 'grassland', 'of', '149', 'million', 'mu', ',', 'or', '9.98', 'million', 'hectares', ',', 'will', 'become', 'a', 'desert', 'within', '10', 'years', ',', 'the', 'paper', 'said', '.']

['Major', 'herbal', 'plants', 'being', 'dug', 'for', 'include', 'liquor', 'ice', ',', 'Chinese', 'ephedra', ',', 'Chongcao', '(', 'Chinese', 'Caterpillar', 'fungus', ')', 'and', 'Facai', ',', 'a', 'precious', 'wild', 'vegetable', '.']

['To', 'limit', 'digging', 'such', 'plants', 'is', 'by', 'no', 'means', 'an', 'easy', 'task', ',', 'not', 'only', 'because', 'many', 'poor', 'people', 'make', 'a', 'living', 'by', 'digging', 'herbal', 'plants', ',', 'but', 'also', 'because', 'administrators', 'concerned', 'lack', 'fund', 'and', 'necessary', 'experience', 'to', 'deal', 'with', 'it', '.']

['However', ',', 'the', 'government', 'of', 'Inner', 'Mongolia', ',', 'China', "'s", 'major', 'grassland', 'province', ',', 'has', 'decided', 'to', 'curb', 'the', 'excessive', 'digging', '.']

['Its', 'measures', 'include', 'limiting', 'the', 'number', 'of', 'permissions', 'granted', 'to', 'the', 'diggers', 'and', 'dealers', ',', 'and', 'strengthening', 'co-operations', 'between', 'police', 'and', 'departments', 'concerned', '.']
DATE_TIME: 2000-08-16
HEADLINE: China to Restrict Digging in Grassland

['BEIJING', ',', 'August', '16', '(', 'Xinhua', ')', '--', 'China', ',', 'a', 'country', 'taking', 'pride', 'in', 'its', 'traditional', 'herbal', 'medicine', ',', 'is', 'considering', 'how', 'to', 'limit', 'digging', 'plants', 'for', 'such', 'usage', 'in', 'grassland', '.']

['Digging', 'for', 'wild', 'plants', 'and', 'herbs', 'usually', 'destroys', 'grass', 'growing', 'around', 'them', ',', 'resulting', 'eventually', 'in', 'the', 'environmental', 'destruction', ',', 'according', 'to', 'today', "'s", 'China', 'Daily', '.']

['If', 'excessive', 'digging', 'continues', ',', 'the', 'great', 'Hulunbuir', 'Pasture', 'which', 'has', 'a', 'grassland', 'of', '149', 'million', 'mu', ',', 'or', '9.98', 'million', 'hectares', ',', 'will', 'become', 'a', 'desert', 'within', '10', 'years', ',', 'the', 'paper', 'said', '.']

['Major', 'herbal', 'plants', 'being', 'dug', 'for', 'include', 'liquor', 'ice', ',', 'Chinese', 'ephedra', ',', 'Chongcao', '(', 'Chinese', 'Caterpillar', 'fungus', ')', 'and', 'Facai', ',', 'a', 'precious', 'wild', 'vegetable', '.']

['To', 'limit', 'digging', 'such', 'plants', 'is', 'by', 'no', 'means', 'an', 'easy', 'task', ',', 'not', 'only', 'because', 'many', 'poor', 'people', 'make', 'a', 'living', 'by', 'digging', 'herbal', 'plants', ',', 'but', 'also', 'because', 'administrators', 'concerned', 'lack', 'fund', 'and', 'necessary', 'experience', 'to', 'deal', 'with', 'it', '.']

['However', ',', 'the', 'government', 'of', 'Inner', 'Mongolia', ',', 'China', "'s", 'major', 'grassland', 'province', ',', 'has', 'decided', 'to', 'curb', 'the', 'excessive', 'digging', '.']

['Its', 'measures', 'include', 'limiting', 'the', 'number', 'of', 'permissions', 'granted', 'to', 'the', 'diggers', 'and', 'dealers', ',', 'and', 'strengthening', 'co-operations', 'between', 'police', 'and', 'departments', 'concerned', '.']
DATE_TIME: 2000-08-16
HEADLINE: China to Restrict Digging in Grassland

['BEIJING', ',', 'August', '16', '(', 'Xinhua', ')', '--', 'China', ',', 'a', 'country', 'taking', 'pride', 'in', 'its', 'traditional', 'herbal', 'medicine', ',', 'is', 'considering', 'how', 'to', 'limit', 'digging', 'plants', 'for', 'such', 'usage', 'in', 'grassland', '.']

['Digging', 'for', 'wild', 'plants', 'and', 'herbs', 'usually', 'destroys', 'grass', 'growing', 'around', 'them', ',', 'resulting', 'eventually', 'in', 'the', 'environmental', 'destruction', ',', 'according', 'to', 'today', "'s", 'China', 'Daily', '.']

['If', 'excessive', 'digging', 'continues', ',', 'the', 'great', 'Hulunbuir', 'Pasture', 'which', 'has', 'a', 'grassland', 'of', '149', 'million', 'mu', ',', 'or', '9.98', 'million', 'hectares', ',', 'will', 'become', 'a', 'desert', 'within', '10', 'years', ',', 'the', 'paper', 'said', '.']

['Major', 'herbal', 'plants', 'being', 'dug', 'for', 'include', 'liquor', 'ice', ',', 'Chinese', 'ephedra', ',', 'Chongcao', '(', 'Chinese', 'Caterpillar', 'fungus', ')', 'and', 'Facai', ',', 'a', 'precious', 'wild', 'vegetable', '.']

['To', 'limit', 'digging', 'such', 'plants', 'is', 'by', 'no', 'means', 'an', 'easy', 'task', ',', 'not', 'only', 'because', 'many', 'poor', 'people', 'make', 'a', 'living', 'by', 'digging', 'herbal', 'plants', ',', 'but', 'also', 'because', 'administrators', 'concerned', 'lack', 'fund', 'and', 'necessary', 'experience', 'to', 'deal', 'with', 'it', '.']

['However', ',', 'the', 'government', 'of', 'Inner', 'Mongolia', ',', 'China', "'s", 'major', 'grassland', 'province', ',', 'has', 'decided', 'to', 'curb', 'the', 'excessive', 'digging', '.']

['Its', 'measures', 'include', 'limiting', 'the', 'number', 'of', 'permissions', 'granted', 'to', 'the', 'diggers', 'and', 'dealers', ',', 'and', 'strengthening', 'co-operations', 'between', 'police', 'and', 'departments', 'concerned', '.']
DATE_TIME: 2000-08-16
HEADLINE: China to Restrict Digging in Grassland

['BEIJING', ',', 'August', '16', '(', 'Xinhua', ')', '--', 'China', ',', 'a', 'country', 'taking', 'pride', 'in', 'its', 'traditional', 'herbal', 'medicine', ',', 'is', 'considering', 'how', 'to', 'limit', 'digging', 'plants', 'for', 'such', 'usage', 'in', 'grassland', '.']

['Digging', 'for', 'wild', 'plants', 'and', 'herbs', 'usually', 'destroys', 'grass', 'growing', 'around', 'them', ',', 'resulting', 'eventually', 'in', 'the', 'environmental', 'destruction', ',', 'according', 'to', 'today', "'s", 'China', 'Daily', '.']

['If', 'excessive', 'digging', 'continues', ',', 'the', 'great', 'Hulunbuir', 'Pasture', 'which', 'has', 'a', 'grassland', 'of', '149', 'million', 'mu', ',', 'or', '9.98', 'million', 'hectares', ',', 'will', 'become', 'a', 'desert', 'within', '10', 'years', ',', 'the', 'paper', 'said', '.']

['Major', 'herbal', 'plants', 'being', 'dug', 'for', 'include', 'liquor', 'ice', ',', 'Chinese', 'ephedra', ',', 'Chongcao', '(', 'Chinese', 'Caterpillar', 'fungus', ')', 'and', 'Facai', ',', 'a', 'precious', 'wild', 'vegetable', '.']

['To', 'limit', 'digging', 'such', 'plants', 'is', 'by', 'no', 'means', 'an', 'easy', 'task', ',', 'not', 'only', 'because', 'many', 'poor', 'people', 'make', 'a', 'living', 'by', 'digging', 'herbal', 'plants', ',', 'but', 'also', 'because', 'administrators', 'concerned', 'lack', 'fund', 'and', 'necessary', 'experience', 'to', 'deal', 'with', 'it', '.']

['However', ',', 'the', 'government', 'of', 'Inner', 'Mongolia', ',', 'China', "'s", 'major', 'grassland', 'province', ',', 'has', 'decided', 'to', 'curb', 'the', 'excessive', 'digging', '.']

['Its', 'measures', 'include', 'limiting', 'the', 'number', 'of', 'permissions', 'granted', 'to', 'the', 'diggers', 'and', 'dealers', ',', 'and', 'strengthening', 'co-operations', 'between', 'police', 'and', 'departments', 'concerned', '.']
DATE_TIME: 2000-08-16
HEADLINE: China to Restrict Digging in Grassland

['BEIJING', ',', 'August', '16', '(', 'Xinhua', ')', '--', 'China', ',', 'a', 'country', 'taking', 'pride', 'in', 'its', 'traditional', 'herbal', 'medicine', ',', 'is', 'considering', 'how', 'to', 'limit', 'digging', 'plants', 'for', 'such', 'usage', 'in', 'grassland', '.']

['Digging', 'for', 'wild', 'plants', 'and', 'herbs', 'usually', 'destroys', 'grass', 'growing', 'around', 'them', ',', 'resulting', 'eventually', 'in', 'the', 'environmental', 'destruction', ',', 'according', 'to', 'today', "'s", 'China', 'Daily', '.']

['If', 'excessive', 'digging', 'continues', ',', 'the', 'great', 'Hulunbuir', 'Pasture', 'which', 'has', 'a', 'grassland', 'of', '149', 'million', 'mu', ',', 'or', '9.98', 'million', 'hectares', ',', 'will', 'become', 'a', 'desert', 'within', '10', 'years', ',', 'the', 'paper', 'said', '.']

['Major', 'herbal', 'plants', 'being', 'dug', 'for', 'include', 'liquor', 'ice', ',', 'Chinese', 'ephedra', ',', 'Chongcao', '(', 'Chinese', 'Caterpillar', 'fungus', ')', 'and', 'Facai', ',', 'a', 'precious', 'wild', 'vegetable', '.']

['To', 'limit', 'digging', 'such', 'plants', 'is', 'by', 'no', 'means', 'an', 'easy', 'task', ',', 'not', 'only', 'because', 'many', 'poor', 'people', 'make', 'a', 'living', 'by', 'digging', 'herbal', 'plants', ',', 'but', 'also', 'because', 'administrators', 'concerned', 'lack', 'fund', 'and', 'necessary', 'experience', 'to', 'deal', 'with', 'it', '.']

['However', ',', 'the', 'government', 'of', 'Inner', 'Mongolia', ',', 'China', "'s", 'major', 'grassland', 'province', ',', 'has', 'decided', 'to', 'curb', 'the', 'excessive', 'digging', '.']

['Its', 'measures', 'include', 'limiting', 'the', 'number', 'of', 'permissions', 'granted', 'to', 'the', 'diggers', 'and', 'dealers', ',', 'and', 'strengthening', 'co-operations', 'between', 'police', 'and', 'departments', 'concerned', '.']
DATE_TIME: 2000-08-16
HEADLINE: China to Restrict Digging in Grassland

['BEIJING', ',', 'August', '16', '(', 'Xinhua', ')', '--', 'China', ',', 'a', 'country', 'taking', 'pride', 'in', 'its', 'traditional', 'herbal', 'medicine', ',', 'is', 'considering', 'how', 'to', 'limit', 'digging', 'plants', 'for', 'such', 'usage', 'in', 'grassland', '.']

['Digging', 'for', 'wild', 'plants', 'and', 'herbs', 'usually', 'destroys', 'grass', 'growing', 'around', 'them', ',', 'resulting', 'eventually', 'in', 'the', 'environmental', 'destruction', ',', 'according', 'to', 'today', "'s", 'China', 'Daily', '.']

['If', 'excessive', 'digging', 'continues', ',', 'the', 'great', 'Hulunbuir', 'Pasture', 'which', 'has', 'a', 'grassland', 'of', '149', 'million', 'mu', ',', 'or', '9.98', 'million', 'hectares', ',', 'will', 'become', 'a', 'desert', 'within', '10', 'years', ',', 'the', 'paper', 'said', '.']

['Major', 'herbal', 'plants', 'being', 'dug', 'for', 'include', 'liquor', 'ice', ',', 'Chinese', 'ephedra', ',', 'Chongcao', '(', 'Chinese', 'Caterpillar', 'fungus', ')', 'and', 'Facai', ',', 'a', 'precious', 'wild', 'vegetable', '.']

['To', 'limit', 'digging', 'such', 'plants', 'is', 'by', 'no', 'means', 'an', 'easy', 'task', ',', 'not', 'only', 'because', 'many', 'poor', 'people', 'make', 'a', 'living', 'by', 'digging', 'herbal', 'plants', ',', 'but', 'also', 'because', 'administrators', 'concerned', 'lack', 'fund', 'and', 'necessary', 'experience', 'to', 'deal', 'with', 'it', '.']

['However', ',', 'the', 'government', 'of', 'Inner', 'Mongolia', ',', 'China', "'s", 'major', 'grassland', 'province', ',', 'has', 'decided', 'to', 'curb', 'the', 'excessive', 'digging', '.']

['Its', 'measures', 'include', 'limiting', 'the', 'number', 'of', 'permissions', 'granted', 'to', 'the', 'diggers', 'and', 'dealers', ',', 'and', 'strengthening', 'co-operations', 'between', 'police', 'and', 'departments', 'concerned', '.']
