DATE_TIME: 2000-06-23
HEADLINE: China Bans Picking, Trade in Sand-Fixing Wild Plants

['BEIJING', ',', 'June', '23', '(', 'Xinhua', ')', '--', 'The', 'Chinese', 'Government', 'has', 'banned', 'the', 'picking', 'and', 'trade', 'of', 'wild', 'algae', 'and', 'excessive', 'digging', 'of', 'licorice', 'and', 'Chinese', 'ephedra', 'in', 'northern', 'China', 'in', 'a', 'bid', 'to', 'protect', 'the', 'fragile', 'ecological', 'environment', '.']

['In', 'a', 'recent', 'circular', ',', 'the', 'State', 'Council', ',', 'the', 'highest', 'governing', 'body', ',', 'said', 'the', 'wild', 'and', 'sand-fixing', 'plants', 'are', 'listed', 'under', 'State', 'protection', 'and', 'management', ',', 'as', 'they', 'play', 'an', 'important', 'role', 'in', 'protecting', 'the', 'eco-environment', ',', 'particularly', 'grass', '.']

['But', 'rampant', 'picking', 'and', 'digging', 'of', 'the', 'wild', 'plants', 'in', 'recent', 'years', 'has', 'resulted', 'in', 'the', 'deterioration', 'and', 'desertification', 'of', 'grassland', ',', 'serious', 'damage', 'to', 'the', 'ecological', 'environment', ',', 'and', 'had', 'a', 'negative', 'impact', 'on', 'the', 'production', 'and', 'life', 'of', 'farmers', 'and', 'herdsmen', 'in', 'the', 'affected', 'areas', ',', 'said', 'the', 'circular', '.']

['The', 'circular', 'urged', 'local', 'governments', 'at', 'all', 'levels', 'to', 'stop', 'local', 'residents', 'from', 'picking', 'and', 'digging', 'the', 'wild', 'plants', ',', 'and', 'take', 'necessary', 'measures', 'to', 'ban', 'the', 'trade', 'of', 'the', 'plants', '.']

['It', 'said', 'checkpoints', 'should', 'be', 'set', 'up', 'to', 'block', 'entry', 'into', 'the', 'growing', 'areas', 'for', 'those', 'wild', 'plants', '.']

['Algae', ',', 'a', 'black', 'hair-like', 'plant', ',', 'has', 'been', 'popular', 'as', 'the', 'Chinese', 'pronunciation', 'of', 'the', 'word', 'is', 'similar', 'to', '``', 'facai', ',', "''", 'which', 'means', '``', 'making', 'a', 'fortune', "''", 'in', 'Chinese', '.']

['The', 'circular', 'called', 'for', 'licensed', 'digging', 'and', 'monopolized', 'trade', 'of', 'licorice', 'and', 'Chinese', 'ephedra', ',', 'and', 'demarking', 'areas', 'where', 'digging', 'is', 'forbidden', '.']

['The', 'circular', 'also', 'called', 'on', 'local', 'governments', 'for', 'similar', 'control', 'of', 'picking', ',', 'digging', 'and', 'trading', 'of', 'other', 'sand-fixing', 'wild', 'plants', ',', 'such', 'as', 'ramee', 'and', 'Chinese', 'caterpillar', 'fungus', '.']
DATE_TIME: 2000-06-23
HEADLINE: China Bans Picking, Trade in Sand-Fixing Wild Plants

['BEIJING', ',', 'June', '23', '(', 'Xinhua', ')', '--', 'The', 'Chinese', 'Government', 'has', 'banned', 'the', 'picking', 'and', 'trade', 'of', 'wild', 'algae', 'and', 'excessive', 'digging', 'of', 'licorice', 'and', 'Chinese', 'ephedra', 'in', 'northern', 'China', 'in', 'a', 'bid', 'to', 'protect', 'the', 'fragile', 'ecological', 'environment', '.']

['In', 'a', 'recent', 'circular', ',', 'the', 'State', 'Council', ',', 'the', 'highest', 'governing', 'body', ',', 'said', 'the', 'wild', 'and', 'sand-fixing', 'plants', 'are', 'listed', 'under', 'State', 'protection', 'and', 'management', ',', 'as', 'they', 'play', 'an', 'important', 'role', 'in', 'protecting', 'the', 'eco-environment', ',', 'particularly', 'grass', '.']

['But', 'rampant', 'picking', 'and', 'digging', 'of', 'the', 'wild', 'plants', 'in', 'recent', 'years', 'has', 'resulted', 'in', 'the', 'deterioration', 'and', 'desertification', 'of', 'grassland', ',', 'serious', 'damage', 'to', 'the', 'ecological', 'environment', ',', 'and', 'had', 'a', 'negative', 'impact', 'on', 'the', 'production', 'and', 'life', 'of', 'farmers', 'and', 'herdsmen', 'in', 'the', 'affected', 'areas', ',', 'said', 'the', 'circular', '.']

['The', 'circular', 'urged', 'local', 'governments', 'at', 'all', 'levels', 'to', 'stop', 'local', 'residents', 'from', 'picking', 'and', 'digging', 'the', 'wild', 'plants', ',', 'and', 'take', 'necessary', 'measures', 'to', 'ban', 'the', 'trade', 'of', 'the', 'plants', '.']

['It', 'said', 'checkpoints', 'should', 'be', 'set', 'up', 'to', 'block', 'entry', 'into', 'the', 'growing', 'areas', 'for', 'those', 'wild', 'plants', '.']

['Algae', ',', 'a', 'black', 'hair-like', 'plant', ',', 'has', 'been', 'popular', 'as', 'the', 'Chinese', 'pronunciation', 'of', 'the', 'word', 'is', 'similar', 'to', '``', 'facai', ',', "''", 'which', 'means', '``', 'making', 'a', 'fortune', "''", 'in', 'Chinese', '.']

['The', 'circular', 'called', 'for', 'licensed', 'digging', 'and', 'monopolized', 'trade', 'of', 'licorice', 'and', 'Chinese', 'ephedra', ',', 'and', 'demarking', 'areas', 'where', 'digging', 'is', 'forbidden', '.']

['The', 'circular', 'also', 'called', 'on', 'local', 'governments', 'for', 'similar', 'control', 'of', 'picking', ',', 'digging', 'and', 'trading', 'of', 'other', 'sand-fixing', 'wild', 'plants', ',', 'such', 'as', 'ramee', 'and', 'Chinese', 'caterpillar', 'fungus', '.']
DATE_TIME: 2000-06-23
HEADLINE: China Bans Picking, Trade in Sand-Fixing Wild Plants

['BEIJING', ',', 'June', '23', '(', 'Xinhua', ')', '--', 'The', 'Chinese', 'Government', 'has', 'banned', 'the', 'picking', 'and', 'trade', 'of', 'wild', 'algae', 'and', 'excessive', 'digging', 'of', 'licorice', 'and', 'Chinese', 'ephedra', 'in', 'northern', 'China', 'in', 'a', 'bid', 'to', 'protect', 'the', 'fragile', 'ecological', 'environment', '.']

['In', 'a', 'recent', 'circular', ',', 'the', 'State', 'Council', ',', 'the', 'highest', 'governing', 'body', ',', 'said', 'the', 'wild', 'and', 'sand-fixing', 'plants', 'are', 'listed', 'under', 'State', 'protection', 'and', 'management', ',', 'as', 'they', 'play', 'an', 'important', 'role', 'in', 'protecting', 'the', 'eco-environment', ',', 'particularly', 'grass', '.']

['But', 'rampant', 'picking', 'and', 'digging', 'of', 'the', 'wild', 'plants', 'in', 'recent', 'years', 'has', 'resulted', 'in', 'the', 'deterioration', 'and', 'desertification', 'of', 'grassland', ',', 'serious', 'damage', 'to', 'the', 'ecological', 'environment', ',', 'and', 'had', 'a', 'negative', 'impact', 'on', 'the', 'production', 'and', 'life', 'of', 'farmers', 'and', 'herdsmen', 'in', 'the', 'affected', 'areas', ',', 'said', 'the', 'circular', '.']

['The', 'circular', 'urged', 'local', 'governments', 'at', 'all', 'levels', 'to', 'stop', 'local', 'residents', 'from', 'picking', 'and', 'digging', 'the', 'wild', 'plants', ',', 'and', 'take', 'necessary', 'measures', 'to', 'ban', 'the', 'trade', 'of', 'the', 'plants', '.']

['It', 'said', 'checkpoints', 'should', 'be', 'set', 'up', 'to', 'block', 'entry', 'into', 'the', 'growing', 'areas', 'for', 'those', 'wild', 'plants', '.']

['Algae', ',', 'a', 'black', 'hair-like', 'plant', ',', 'has', 'been', 'popular', 'as', 'the', 'Chinese', 'pronunciation', 'of', 'the', 'word', 'is', 'similar', 'to', '``', 'facai', ',', "''", 'which', 'means', '``', 'making', 'a', 'fortune', "''", 'in', 'Chinese', '.']

['The', 'circular', 'called', 'for', 'licensed', 'digging', 'and', 'monopolized', 'trade', 'of', 'licorice', 'and', 'Chinese', 'ephedra', ',', 'and', 'demarking', 'areas', 'where', 'digging', 'is', 'forbidden', '.']

['The', 'circular', 'also', 'called', 'on', 'local', 'governments', 'for', 'similar', 'control', 'of', 'picking', ',', 'digging', 'and', 'trading', 'of', 'other', 'sand-fixing', 'wild', 'plants', ',', 'such', 'as', 'ramee', 'and', 'Chinese', 'caterpillar', 'fungus', '.']
DATE_TIME: 2000-06-23
HEADLINE: China Bans Picking, Trade in Sand-Fixing Wild Plants

['BEIJING', ',', 'June', '23', '(', 'Xinhua', ')', '--', 'The', 'Chinese', 'Government', 'has', 'banned', 'the', 'picking', 'and', 'trade', 'of', 'wild', 'algae', 'and', 'excessive', 'digging', 'of', 'licorice', 'and', 'Chinese', 'ephedra', 'in', 'northern', 'China', 'in', 'a', 'bid', 'to', 'protect', 'the', 'fragile', 'ecological', 'environment', '.']

['In', 'a', 'recent', 'circular', ',', 'the', 'State', 'Council', ',', 'the', 'highest', 'governing', 'body', ',', 'said', 'the', 'wild', 'and', 'sand-fixing', 'plants', 'are', 'listed', 'under', 'State', 'protection', 'and', 'management', ',', 'as', 'they', 'play', 'an', 'important', 'role', 'in', 'protecting', 'the', 'eco-environment', ',', 'particularly', 'grass', '.']

['But', 'rampant', 'picking', 'and', 'digging', 'of', 'the', 'wild', 'plants', 'in', 'recent', 'years', 'has', 'resulted', 'in', 'the', 'deterioration', 'and', 'desertification', 'of', 'grassland', ',', 'serious', 'damage', 'to', 'the', 'ecological', 'environment', ',', 'and', 'had', 'a', 'negative', 'impact', 'on', 'the', 'production', 'and', 'life', 'of', 'farmers', 'and', 'herdsmen', 'in', 'the', 'affected', 'areas', ',', 'said', 'the', 'circular', '.']

['The', 'circular', 'urged', 'local', 'governments', 'at', 'all', 'levels', 'to', 'stop', 'local', 'residents', 'from', 'picking', 'and', 'digging', 'the', 'wild', 'plants', ',', 'and', 'take', 'necessary', 'measures', 'to', 'ban', 'the', 'trade', 'of', 'the', 'plants', '.']

['It', 'said', 'checkpoints', 'should', 'be', 'set', 'up', 'to', 'block', 'entry', 'into', 'the', 'growing', 'areas', 'for', 'those', 'wild', 'plants', '.']

['Algae', ',', 'a', 'black', 'hair-like', 'plant', ',', 'has', 'been', 'popular', 'as', 'the', 'Chinese', 'pronunciation', 'of', 'the', 'word', 'is', 'similar', 'to', '``', 'facai', ',', "''", 'which', 'means', '``', 'making', 'a', 'fortune', "''", 'in', 'Chinese', '.']

['The', 'circular', 'called', 'for', 'licensed', 'digging', 'and', 'monopolized', 'trade', 'of', 'licorice', 'and', 'Chinese', 'ephedra', ',', 'and', 'demarking', 'areas', 'where', 'digging', 'is', 'forbidden', '.']

['The', 'circular', 'also', 'called', 'on', 'local', 'governments', 'for', 'similar', 'control', 'of', 'picking', ',', 'digging', 'and', 'trading', 'of', 'other', 'sand-fixing', 'wild', 'plants', ',', 'such', 'as', 'ramee', 'and', 'Chinese', 'caterpillar', 'fungus', '.']
DATE_TIME: 2000-06-23
HEADLINE: China Bans Picking, Trade in Sand-Fixing Wild Plants

['BEIJING', ',', 'June', '23', '(', 'Xinhua', ')', '--', 'The', 'Chinese', 'Government', 'has', 'banned', 'the', 'picking', 'and', 'trade', 'of', 'wild', 'algae', 'and', 'excessive', 'digging', 'of', 'licorice', 'and', 'Chinese', 'ephedra', 'in', 'northern', 'China', 'in', 'a', 'bid', 'to', 'protect', 'the', 'fragile', 'ecological', 'environment', '.']

['In', 'a', 'recent', 'circular', ',', 'the', 'State', 'Council', ',', 'the', 'highest', 'governing', 'body', ',', 'said', 'the', 'wild', 'and', 'sand-fixing', 'plants', 'are', 'listed', 'under', 'State', 'protection', 'and', 'management', ',', 'as', 'they', 'play', 'an', 'important', 'role', 'in', 'protecting', 'the', 'eco-environment', ',', 'particularly', 'grass', '.']

['But', 'rampant', 'picking', 'and', 'digging', 'of', 'the', 'wild', 'plants', 'in', 'recent', 'years', 'has', 'resulted', 'in', 'the', 'deterioration', 'and', 'desertification', 'of', 'grassland', ',', 'serious', 'damage', 'to', 'the', 'ecological', 'environment', ',', 'and', 'had', 'a', 'negative', 'impact', 'on', 'the', 'production', 'and', 'life', 'of', 'farmers', 'and', 'herdsmen', 'in', 'the', 'affected', 'areas', ',', 'said', 'the', 'circular', '.']

['The', 'circular', 'urged', 'local', 'governments', 'at', 'all', 'levels', 'to', 'stop', 'local', 'residents', 'from', 'picking', 'and', 'digging', 'the', 'wild', 'plants', ',', 'and', 'take', 'necessary', 'measures', 'to', 'ban', 'the', 'trade', 'of', 'the', 'plants', '.']

['It', 'said', 'checkpoints', 'should', 'be', 'set', 'up', 'to', 'block', 'entry', 'into', 'the', 'growing', 'areas', 'for', 'those', 'wild', 'plants', '.']

['Algae', ',', 'a', 'black', 'hair-like', 'plant', ',', 'has', 'been', 'popular', 'as', 'the', 'Chinese', 'pronunciation', 'of', 'the', 'word', 'is', 'similar', 'to', '``', 'facai', ',', "''", 'which', 'means', '``', 'making', 'a', 'fortune', "''", 'in', 'Chinese', '.']

['The', 'circular', 'called', 'for', 'licensed', 'digging', 'and', 'monopolized', 'trade', 'of', 'licorice', 'and', 'Chinese', 'ephedra', ',', 'and', 'demarking', 'areas', 'where', 'digging', 'is', 'forbidden', '.']

['The', 'circular', 'also', 'called', 'on', 'local', 'governments', 'for', 'similar', 'control', 'of', 'picking', ',', 'digging', 'and', 'trading', 'of', 'other', 'sand-fixing', 'wild', 'plants', ',', 'such', 'as', 'ramee', 'and', 'Chinese', 'caterpillar', 'fungus', '.']
DATE_TIME: 2000-06-23
HEADLINE: China Bans Picking, Trade in Sand-Fixing Wild Plants

['BEIJING', ',', 'June', '23', '(', 'Xinhua', ')', '--', 'The', 'Chinese', 'Government', 'has', 'banned', 'the', 'picking', 'and', 'trade', 'of', 'wild', 'algae', 'and', 'excessive', 'digging', 'of', 'licorice', 'and', 'Chinese', 'ephedra', 'in', 'northern', 'China', 'in', 'a', 'bid', 'to', 'protect', 'the', 'fragile', 'ecological', 'environment', '.']

['In', 'a', 'recent', 'circular', ',', 'the', 'State', 'Council', ',', 'the', 'highest', 'governing', 'body', ',', 'said', 'the', 'wild', 'and', 'sand-fixing', 'plants', 'are', 'listed', 'under', 'State', 'protection', 'and', 'management', ',', 'as', 'they', 'play', 'an', 'important', 'role', 'in', 'protecting', 'the', 'eco-environment', ',', 'particularly', 'grass', '.']

['But', 'rampant', 'picking', 'and', 'digging', 'of', 'the', 'wild', 'plants', 'in', 'recent', 'years', 'has', 'resulted', 'in', 'the', 'deterioration', 'and', 'desertification', 'of', 'grassland', ',', 'serious', 'damage', 'to', 'the', 'ecological', 'environment', ',', 'and', 'had', 'a', 'negative', 'impact', 'on', 'the', 'production', 'and', 'life', 'of', 'farmers', 'and', 'herdsmen', 'in', 'the', 'affected', 'areas', ',', 'said', 'the', 'circular', '.']

['The', 'circular', 'urged', 'local', 'governments', 'at', 'all', 'levels', 'to', 'stop', 'local', 'residents', 'from', 'picking', 'and', 'digging', 'the', 'wild', 'plants', ',', 'and', 'take', 'necessary', 'measures', 'to', 'ban', 'the', 'trade', 'of', 'the', 'plants', '.']

['It', 'said', 'checkpoints', 'should', 'be', 'set', 'up', 'to', 'block', 'entry', 'into', 'the', 'growing', 'areas', 'for', 'those', 'wild', 'plants', '.']

['Algae', ',', 'a', 'black', 'hair-like', 'plant', ',', 'has', 'been', 'popular', 'as', 'the', 'Chinese', 'pronunciation', 'of', 'the', 'word', 'is', 'similar', 'to', '``', 'facai', ',', "''", 'which', 'means', '``', 'making', 'a', 'fortune', "''", 'in', 'Chinese', '.']

['The', 'circular', 'called', 'for', 'licensed', 'digging', 'and', 'monopolized', 'trade', 'of', 'licorice', 'and', 'Chinese', 'ephedra', ',', 'and', 'demarking', 'areas', 'where', 'digging', 'is', 'forbidden', '.']

['The', 'circular', 'also', 'called', 'on', 'local', 'governments', 'for', 'similar', 'control', 'of', 'picking', ',', 'digging', 'and', 'trading', 'of', 'other', 'sand-fixing', 'wild', 'plants', ',', 'such', 'as', 'ramee', 'and', 'Chinese', 'caterpillar', 'fungus', '.']
DATE_TIME: 2000-06-23
HEADLINE: China Bans Picking, Trade in Sand-Fixing Wild Plants

['BEIJING', ',', 'June', '23', '(', 'Xinhua', ')', '--', 'The', 'Chinese', 'Government', 'has', 'banned', 'the', 'picking', 'and', 'trade', 'of', 'wild', 'algae', 'and', 'excessive', 'digging', 'of', 'licorice', 'and', 'Chinese', 'ephedra', 'in', 'northern', 'China', 'in', 'a', 'bid', 'to', 'protect', 'the', 'fragile', 'ecological', 'environment', '.']

['In', 'a', 'recent', 'circular', ',', 'the', 'State', 'Council', ',', 'the', 'highest', 'governing', 'body', ',', 'said', 'the', 'wild', 'and', 'sand-fixing', 'plants', 'are', 'listed', 'under', 'State', 'protection', 'and', 'management', ',', 'as', 'they', 'play', 'an', 'important', 'role', 'in', 'protecting', 'the', 'eco-environment', ',', 'particularly', 'grass', '.']

['But', 'rampant', 'picking', 'and', 'digging', 'of', 'the', 'wild', 'plants', 'in', 'recent', 'years', 'has', 'resulted', 'in', 'the', 'deterioration', 'and', 'desertification', 'of', 'grassland', ',', 'serious', 'damage', 'to', 'the', 'ecological', 'environment', ',', 'and', 'had', 'a', 'negative', 'impact', 'on', 'the', 'production', 'and', 'life', 'of', 'farmers', 'and', 'herdsmen', 'in', 'the', 'affected', 'areas', ',', 'said', 'the', 'circular', '.']

['The', 'circular', 'urged', 'local', 'governments', 'at', 'all', 'levels', 'to', 'stop', 'local', 'residents', 'from', 'picking', 'and', 'digging', 'the', 'wild', 'plants', ',', 'and', 'take', 'necessary', 'measures', 'to', 'ban', 'the', 'trade', 'of', 'the', 'plants', '.']

['It', 'said', 'checkpoints', 'should', 'be', 'set', 'up', 'to', 'block', 'entry', 'into', 'the', 'growing', 'areas', 'for', 'those', 'wild', 'plants', '.']

['Algae', ',', 'a', 'black', 'hair-like', 'plant', ',', 'has', 'been', 'popular', 'as', 'the', 'Chinese', 'pronunciation', 'of', 'the', 'word', 'is', 'similar', 'to', '``', 'facai', ',', "''", 'which', 'means', '``', 'making', 'a', 'fortune', "''", 'in', 'Chinese', '.']

['The', 'circular', 'called', 'for', 'licensed', 'digging', 'and', 'monopolized', 'trade', 'of', 'licorice', 'and', 'Chinese', 'ephedra', ',', 'and', 'demarking', 'areas', 'where', 'digging', 'is', 'forbidden', '.']

['The', 'circular', 'also', 'called', 'on', 'local', 'governments', 'for', 'similar', 'control', 'of', 'picking', ',', 'digging', 'and', 'trading', 'of', 'other', 'sand-fixing', 'wild', 'plants', ',', 'such', 'as', 'ramee', 'and', 'Chinese', 'caterpillar', 'fungus', '.']
DATE_TIME: 2000-06-23
HEADLINE: China Bans Picking, Trade in Sand-Fixing Wild Plants

['BEIJING', ',', 'June', '23', '(', 'Xinhua', ')', '--', 'The', 'Chinese', 'Government', 'has', 'banned', 'the', 'picking', 'and', 'trade', 'of', 'wild', 'algae', 'and', 'excessive', 'digging', 'of', 'licorice', 'and', 'Chinese', 'ephedra', 'in', 'northern', 'China', 'in', 'a', 'bid', 'to', 'protect', 'the', 'fragile', 'ecological', 'environment', '.']

['In', 'a', 'recent', 'circular', ',', 'the', 'State', 'Council', ',', 'the', 'highest', 'governing', 'body', ',', 'said', 'the', 'wild', 'and', 'sand-fixing', 'plants', 'are', 'listed', 'under', 'State', 'protection', 'and', 'management', ',', 'as', 'they', 'play', 'an', 'important', 'role', 'in', 'protecting', 'the', 'eco-environment', ',', 'particularly', 'grass', '.']

['But', 'rampant', 'picking', 'and', 'digging', 'of', 'the', 'wild', 'plants', 'in', 'recent', 'years', 'has', 'resulted', 'in', 'the', 'deterioration', 'and', 'desertification', 'of', 'grassland', ',', 'serious', 'damage', 'to', 'the', 'ecological', 'environment', ',', 'and', 'had', 'a', 'negative', 'impact', 'on', 'the', 'production', 'and', 'life', 'of', 'farmers', 'and', 'herdsmen', 'in', 'the', 'affected', 'areas', ',', 'said', 'the', 'circular', '.']

['The', 'circular', 'urged', 'local', 'governments', 'at', 'all', 'levels', 'to', 'stop', 'local', 'residents', 'from', 'picking', 'and', 'digging', 'the', 'wild', 'plants', ',', 'and', 'take', 'necessary', 'measures', 'to', 'ban', 'the', 'trade', 'of', 'the', 'plants', '.']

['It', 'said', 'checkpoints', 'should', 'be', 'set', 'up', 'to', 'block', 'entry', 'into', 'the', 'growing', 'areas', 'for', 'those', 'wild', 'plants', '.']

['Algae', ',', 'a', 'black', 'hair-like', 'plant', ',', 'has', 'been', 'popular', 'as', 'the', 'Chinese', 'pronunciation', 'of', 'the', 'word', 'is', 'similar', 'to', '``', 'facai', ',', "''", 'which', 'means', '``', 'making', 'a', 'fortune', "''", 'in', 'Chinese', '.']

['The', 'circular', 'called', 'for', 'licensed', 'digging', 'and', 'monopolized', 'trade', 'of', 'licorice', 'and', 'Chinese', 'ephedra', ',', 'and', 'demarking', 'areas', 'where', 'digging', 'is', 'forbidden', '.']

['The', 'circular', 'also', 'called', 'on', 'local', 'governments', 'for', 'similar', 'control', 'of', 'picking', ',', 'digging', 'and', 'trading', 'of', 'other', 'sand-fixing', 'wild', 'plants', ',', 'such', 'as', 'ramee', 'and', 'Chinese', 'caterpillar', 'fungus', '.']
