HEADLINE: Indian, Pakistan military to discuss alleged Kashmir ceasefire violation
DATELINE: NEW DELHI, Jan 19

['Indian', 'and', 'Pakistani', 'military', 'commanders', 'were', 'to', 'discuss', 'Wednesday', 'Indian', 'charges', 'that', 'Pakistan', 'fired', 'mortar', 'shells', 'across', 'the', 'border', 'into', 'Indian-controlled', 'Kashmir', 'in', 'violation', 'of', 'a', '14-month', 'ceasefire', '.']

['The', 'director-generals', 'of', 'military', 'operations', 'of', 'the', 'nuclear-armed', 'neighbours', 'were', 'slated', 'to', 'talk', 'by', 'telephone', 'about', 'the', 'incident', 'that', 'occurred', 'late', 'Tuesday', '.']

['``', 'The', 'director', 'generals', 'of', 'military', 'operations', 'will', 'be', 'talking', 'later', 'today', ',', "''", 'an', 'Indian', 'government', 'official', 'said', ',', 'declining', 'to', 'be', 'named', '.']
['``', 'The', 'Pakistani', 'side', 'has', 'denied', 'firing', '.']
['Let', "'s", 'see', '.', "''"]

['The', 'time', 'of', 'the', 'hotline', 'call', 'between', 'the', 'Indian', 'and', 'Pakistani', 'officials', 'was', 'not', 'immediately', 'known', '.']

['On', 'Wednesday', ',', 'Islamabad', 'denied', 'it', 'had', 'violated', 'the', 'ceasefire', 'in', 'the', 'disputed', 'Himalayan', 'state', 'of', 'Kashmir', ',', 'spark', 'of', 'two', 'of', 'three', 'wars', 'between', 'Indian', 'and', 'Pakistan', ',', 'and', 'over', 'which', 'they', 'skirmished', 'in', '2002', '.']

['India', 'and', 'Pakistan', 'began', 'the', 'ceasefire', 'November', '25', ',', '2003', ',', 'after', 'routinely', 'exchanging', 'artillery', 'fire', 'across', 'the', 'volatile', 'Line', 'of', 'Control', ',', 'the', 'de', 'facto', 'border', 'separating', 'their', 'armies', 'in', 'Kashmir', ',', 'as', 'part', 'of', 'a', 'tentative', 'peace', 'process', '.']

['``', 'No', 'one', 'from', 'Pakistan', 'has', 'fired', 'and', 'there', 'is', 'no', 'ceasefire', 'violation', 'by', 'Pakistan', ',', "''", 'Pakistan', 'military', 'spokesman', 'Major', 'General', 'Shaukat', 'Sultan', 'told', 'AFP', 'in', 'Islamabad', '.']

['The', 'firing', 'was', 'front-page', 'news', 'in', 'Indian', 'newspapers', '.']
['``', 'Pakistan', 'opens', 'fire', 'across', 'Line', 'of', 'Control', ',', "''", 'said', 'The', 'Hindu', '.']

['Indian', 'police', 'said', 'Tuesday', 'at', 'least', 'one', 'person', 'was', 'injured', 'when', 'about', '15', 'mortars', 'were', 'fired', 'into', 'India', 'from', 'Pakistan', 'over', 'the', 'Line', 'of', 'Control', '.']

['The', 'mortars', 'came', 'from', 'across', 'the', 'border', 'Tuesday', 'evening', 'and', 'landed', 'in', 'India', "'s", 'Durga', 'Post', 'area', 'in', 'the', 'Poonch', 'sector', ',', 'an', 'Indian', 'police', 'spokesman', 'said', '.']

['Indian', 'army', 'officer', 'Major', 'General', 'D.', 'Samanwar', 'told', 'NDTV', 'news', 'channel', 'the', 'incident', 'was', 'tantamount', 'to', 'a', 'ceasefire', 'violation', '.']

['``', 'Yes', ',', 'it', 'certainly', 'is', 'a', 'violation', '.']
['It', "'s", 'the', 'first', 'time', 'it', 'has', 'happened', 'but', 'we', "'ve", 'exercised', 'full', 'restraint', ',', "''", 'he', 'said', ',', 'adding', 'troops', 'had', 'been', 'put', 'on', 'alert', '.']

['The', 'two', 'sides', 'have', 'been', 'engaged', 'in', 'formal', 'peace', 'talks', 'to', 'normalise', 'relations', 'since', 'January', '2004', '.']
HEADLINE: Indian, Pakistan military to discuss alleged Kashmir ceasefire 
violation
DATELINE: NEW DELHI, Jan 19

['Indian', 'and', 'Pakistani', 'military', 'commanders', 'were', 'to', 'discuss', 'Wednesday', 'Indian', 'charges', 'that', 'Pakistan', 'fired', 'mortar', 'shells', 'across', 'the', 'border', 'into', 'Indian-controlled', 'Kashmir', 'in', 'violation', 'of', 'a', '14-month', 'ceasefire', '.']

['The', 'director-generals', 'of', 'military', 'operations', 'of', 'the', 'nuclear-armed', 'neighbours', 'were', 'slated', 'to', 'talk', 'by', 'telephone', 'about', 'the', 'incident', 'that', 'occurred', 'late', 'Tuesday', '.']

['``', 'The', 'director', 'generals', 'of', 'military', 'operations', 'will', 'be', 'talking', 'later', 'today', ',', "''", 'an', 'Indian', 'government', 'official', 'said', ',', 'declining', 'to', 'be', 'named', '.']
['``', 'The', 'Pakistani', 'side', 'has', 'denied', 'firing', '.']
['Let', "'s", 'see', '.', "''"]

['The', 'time', 'of', 'the', 'hotline', 'call', 'between', 'the', 'Indian', 'and', 'Pakistani', 'officials', 'was', 'not', 'immediately', 'known', '.']

['On', 'Wednesday', ',', 'Islamabad', 'denied', 'it', 'had', 'violated', 'the', 'ceasefire', 'in', 'the', 'disputed', 'Himalayan', 'state', 'of', 'Kashmir', ',', 'spark', 'of', 'two', 'of', 'three', 'wars', 'between', 'Indian', 'and', 'Pakistan', ',', 'and', 'over', 'which', 'they', 'skirmished', 'in', '2002', '.']

['India', 'and', 'Pakistan', 'began', 'the', 'ceasefire', 'November', '25', ',', '2003', ',', 'after', 'routinely', 'exchanging', 'artillery', 'fire', 'across', 'the', 'volatile', 'Line', 'of', 'Control', ',', 'the', 'de', 'facto', 'border', 'separating', 'their', 'armies', 'in', 'Kashmir', ',', 'as', 'part', 'of', 'a', 'tentative', 'peace', 'process', '.']

['``', 'No', 'one', 'from', 'Pakistan', 'has', 'fired', 'and', 'there', 'is', 'no', 'ceasefire', 'violation', 'by', 'Pakistan', ',', "''", 'Pakistan', 'military', 'spokesman', 'Major', 'General', 'Shaukat', 'Sultan', 'told', 'AFP', 'in', 'Islamabad', '.']

['The', 'firing', 'was', 'front-page', 'news', 'in', 'Indian', 'newspapers', '.']
['``', 'Pakistan', 'opens', 'fire', 'across', 'Line', 'of', 'Control', ',', "''", 'said', 'The', 'Hindu', '.']

['Indian', 'police', 'said', 'Tuesday', 'at', 'least', 'one', 'person', 'was', 'injured', 'when', 'about', '15', 'mortars', 'were', 'fired', 'into', 'India', 'from', 'Pakistan', 'over', 'the', 'Line', 'of', 'Control', '.']

['The', 'mortars', 'came', 'from', 'across', 'the', 'border', 'Tuesday', 'evening', 'and', 'landed', 'in', 'India', "'s", 'Durga', 'Post', 'area', 'in', 'the', 'Poonch', 'sector', ',', 'an', 'Indian', 'police', 'spokesman', 'said', '.']

['Indian', 'army', 'officer', 'Major', 'General', 'D.', 'Samanwar', 'told', 'NDTV', 'news', 'channel', 'the', 'incident', 'was', 'tantamount', 'to', 'a', 'ceasefire', 'violation', '.']

['``', 'Yes', ',', 'it', 'certainly', 'is', 'a', 'violation', '.']
['It', "'s", 'the', 'first', 'time', 'it', 'has', 'happened', 'but', 'we', "'ve", 'exercised', 'full', 'restraint', ',', "''", 'he', 'said', ',', 'adding', 'troops', 'had', 'been', 'put', 'on', 'alert', '.']

['The', 'two', 'sides', 'have', 'been', 'engaged', 'in', 'formal', 'peace', 'talks', 'to', 'normalise', 'relations', 'since', 'January', '2004', '.']
HEADLINE: Indian, Pakistan military to discuss alleged Kashmir ceasefire 
violation
DATELINE: NEW DELHI, Jan 19

['Indian', 'and', 'Pakistani', 'military', 'commanders', 'were', 'to', 'discuss', 'Wednesday', 'Indian', 'charges', 'that', 'Pakistan', 'fired', 'mortar', 'shells', 'across', 'the', 'border', 'into', 'Indian-controlled', 'Kashmir', 'in', 'violation', 'of', 'a', '14-month', 'ceasefire', '.']

['The', 'director-generals', 'of', 'military', 'operations', 'of', 'the', 'nuclear-armed', 'neighbours', 'were', 'slated', 'to', 'talk', 'by', 'telephone', 'about', 'the', 'incident', 'that', 'occurred', 'late', 'Tuesday', '.']

['``', 'The', 'director', 'generals', 'of', 'military', 'operations', 'will', 'be', 'talking', 'later', 'today', ',', "''", 'an', 'Indian', 'government', 'official', 'said', ',', 'declining', 'to', 'be', 'named', '.']
['``', 'The', 'Pakistani', 'side', 'has', 'denied', 'firing', '.']
['Let', "'s", 'see', '.', "''"]

['The', 'time', 'of', 'the', 'hotline', 'call', 'between', 'the', 'Indian', 'and', 'Pakistani', 'officials', 'was', 'not', 'immediately', 'known', '.']

['On', 'Wednesday', ',', 'Islamabad', 'denied', 'it', 'had', 'violated', 'the', 'ceasefire', 'in', 'the', 'disputed', 'Himalayan', 'state', 'of', 'Kashmir', ',', 'spark', 'of', 'two', 'of', 'three', 'wars', 'between', 'Indian', 'and', 'Pakistan', ',', 'and', 'over', 'which', 'they', 'skirmished', 'in', '2002', '.']

['India', 'and', 'Pakistan', 'began', 'the', 'ceasefire', 'November', '25', ',', '2003', ',', 'after', 'routinely', 'exchanging', 'artillery', 'fire', 'across', 'the', 'volatile', 'Line', 'of', 'Control', ',', 'the', 'de', 'facto', 'border', 'separating', 'their', 'armies', 'in', 'Kashmir', ',', 'as', 'part', 'of', 'a', 'tentative', 'peace', 'process', '.']

['``', 'No', 'one', 'from', 'Pakistan', 'has', 'fired', 'and', 'there', 'is', 'no', 'ceasefire', 'violation', 'by', 'Pakistan', ',', "''", 'Pakistan', 'military', 'spokesman', 'Major', 'General', 'Shaukat', 'Sultan', 'told', 'AFP', 'in', 'Islamabad', '.']

['The', 'firing', 'was', 'front-page', 'news', 'in', 'Indian', 'newspapers', '.']
['``', 'Pakistan', 'opens', 'fire', 'across', 'Line', 'of', 'Control', ',', "''", 'said', 'The', 'Hindu', '.']

['Indian', 'police', 'said', 'Tuesday', 'at', 'least', 'one', 'person', 'was', 'injured', 'when', 'about', '15', 'mortars', 'were', 'fired', 'into', 'India', 'from', 'Pakistan', 'over', 'the', 'Line', 'of', 'Control', '.']

['The', 'mortars', 'came', 'from', 'across', 'the', 'border', 'Tuesday', 'evening', 'and', 'landed', 'in', 'India', "'s", 'Durga', 'Post', 'area', 'in', 'the', 'Poonch', 'sector', ',', 'an', 'Indian', 'police', 'spokesman', 'said', '.']

['Indian', 'army', 'officer', 'Major', 'General', 'D.', 'Samanwar', 'told', 'NDTV', 'news', 'channel', 'the', 'incident', 'was', 'tantamount', 'to', 'a', 'ceasefire', 'violation', '.']

['``', 'Yes', ',', 'it', 'certainly', 'is', 'a', 'violation', '.']
['It', "'s", 'the', 'first', 'time', 'it', 'has', 'happened', 'but', 'we', "'ve", 'exercised', 'full', 'restraint', ',', "''", 'he', 'said', ',', 'adding', 'troops', 'had', 'been', 'put', 'on', 'alert', '.']

['The', 'two', 'sides', 'have', 'been', 'engaged', 'in', 'formal', 'peace', 'talks', 'to', 'normalise', 'relations', 'since', 'January', '2004', '.']
HEADLINE: Indian, Pakistan military to discuss alleged Kashmir ceasefire 
violation
DATELINE: NEW DELHI, Jan 19

['Indian', 'and', 'Pakistani', 'military', 'commanders', 'were', 'to', 'discuss', 'Wednesday', 'Indian', 'charges', 'that', 'Pakistan', 'fired', 'mortar', 'shells', 'across', 'the', 'border', 'into', 'Indian-controlled', 'Kashmir', 'in', 'violation', 'of', 'a', '14-month', 'ceasefire', '.']

['The', 'director-generals', 'of', 'military', 'operations', 'of', 'the', 'nuclear-armed', 'neighbours', 'were', 'slated', 'to', 'talk', 'by', 'telephone', 'about', 'the', 'incident', 'that', 'occurred', 'late', 'Tuesday', '.']

['``', 'The', 'director', 'generals', 'of', 'military', 'operations', 'will', 'be', 'talking', 'later', 'today', ',', "''", 'an', 'Indian', 'government', 'official', 'said', ',', 'declining', 'to', 'be', 'named', '.']
['``', 'The', 'Pakistani', 'side', 'has', 'denied', 'firing', '.']
['Let', "'s", 'see', '.', "''"]

['The', 'time', 'of', 'the', 'hotline', 'call', 'between', 'the', 'Indian', 'and', 'Pakistani', 'officials', 'was', 'not', 'immediately', 'known', '.']

['On', 'Wednesday', ',', 'Islamabad', 'denied', 'it', 'had', 'violated', 'the', 'ceasefire', 'in', 'the', 'disputed', 'Himalayan', 'state', 'of', 'Kashmir', ',', 'spark', 'of', 'two', 'of', 'three', 'wars', 'between', 'Indian', 'and', 'Pakistan', ',', 'and', 'over', 'which', 'they', 'skirmished', 'in', '2002', '.']

['India', 'and', 'Pakistan', 'began', 'the', 'ceasefire', 'November', '25', ',', '2003', ',', 'after', 'routinely', 'exchanging', 'artillery', 'fire', 'across', 'the', 'volatile', 'Line', 'of', 'Control', ',', 'the', 'de', 'facto', 'border', 'separating', 'their', 'armies', 'in', 'Kashmir', ',', 'as', 'part', 'of', 'a', 'tentative', 'peace', 'process', '.']

['``', 'No', 'one', 'from', 'Pakistan', 'has', 'fired', 'and', 'there', 'is', 'no', 'ceasefire', 'violation', 'by', 'Pakistan', ',', "''", 'Pakistan', 'military', 'spokesman', 'Major', 'General', 'Shaukat', 'Sultan', 'told', 'AFP', 'in', 'Islamabad', '.']

['The', 'firing', 'was', 'front-page', 'news', 'in', 'Indian', 'newspapers', '.']
['``', 'Pakistan', 'opens', 'fire', 'across', 'Line', 'of', 'Control', ',', "''", 'said', 'The', 'Hindu', '.']

['Indian', 'police', 'said', 'Tuesday', 'at', 'least', 'one', 'person', 'was', 'injured', 'when', 'about', '15', 'mortars', 'were', 'fired', 'into', 'India', 'from', 'Pakistan', 'over', 'the', 'Line', 'of', 'Control', '.']

['The', 'mortars', 'came', 'from', 'across', 'the', 'border', 'Tuesday', 'evening', 'and', 'landed', 'in', 'India', "'s", 'Durga', 'Post', 'area', 'in', 'the', 'Poonch', 'sector', ',', 'an', 'Indian', 'police', 'spokesman', 'said', '.']

['Indian', 'army', 'officer', 'Major', 'General', 'D.', 'Samanwar', 'told', 'NDTV', 'news', 'channel', 'the', 'incident', 'was', 'tantamount', 'to', 'a', 'ceasefire', 'violation', '.']

['``', 'Yes', ',', 'it', 'certainly', 'is', 'a', 'violation', '.']
['It', "'s", 'the', 'first', 'time', 'it', 'has', 'happened', 'but', 'we', "'ve", 'exercised', 'full', 'restraint', ',', "''", 'he', 'said', ',', 'adding', 'troops', 'had', 'been', 'put', 'on', 'alert', '.']

['The', 'two', 'sides', 'have', 'been', 'engaged', 'in', 'formal', 'peace', 'talks', 'to', 'normalise', 'relations', 'since', 'January', '2004', '.']
