HEADLINE: Pakistan, India to exchange lists of passengers for first Kashmir bus
DATELINE: ISLAMABAD, Pakistan

['Pakistani', 'and', 'Indian', 'officials', 'will', 'exchange', 'passenger', 'lists', 'for', 'a', 'bus', 'service', 'next', 'month', 'across', 'the', 'divided', 'Kashmir', 'region', ',', 'a', 'Foreign', 'Ministry', 'official', 'said', 'Monday', '.']

['Pakistan', 'and', 'India', 'agreed', 'in', 'February', 'to', 're-establish', 'a', 'bus', 'link', 'between', 'the', 'Indian-', 'and', 'Pakistan-controlled', 'portions', 'of', 'Kashmir', 'as', 'part', 'of', 'moves', 'to', 'improve', 'relations', 'between', 'the', 'two', 'longtime', 'rivals', '.']

['The', 'first', 'buses', 'between', 'Muzaffarabad', ',', 'the', 'capital', 'of', 'Pakistani', 'Kashmir', ',', 'and', 'Srinagar', ',', 'capital', 'of', 'Indian', 'Kashmir', ',', 'are', 'scheduled', 'to', 'run', 'on', 'April', '7', '_', 'one', 'bus', 'with', '30', 'passengers', 'traveling', 'in', 'each', 'direction', '.']

['Pakistan', "'s", 'Foreign', 'Ministry', 'spokesman', 'Jalil', 'Abbas', 'Jilani', 'said', 'Pakistani', 'and', 'Indian', 'officials', 'will', 'on', 'Tuesday', 'exchange', 'lists', 'of', 'passengers', 'for', 'the', 'first', 'buses', '.']

['The', 'passengers', 'on', 'the', 'first', 'bus', 'route', 'will', 'include', 'men', 'and', 'women', ',', 'as', 'well', 'as', 'elderly', 'people', 'who', 'have', 'not', 'seen', 'relatives', 'on', 'the', 'other', 'side', 'of', 'the', 'frontier', 'for', '50', 'years', ',', 'he', 'said', '.']
