HEADLINE: India's leader in Jammu for talks with political leaders, armed
forces on troop reduction in Kashmir

['Prime', 'Minister', 'Manmohan', 'Singh', 'met', 'with', 'Kashmiri', 'political', 'leaders', 'on', 'Thursday', 'during', 'a', 'rare', 'visit', 'to', 'the', 'Himalayan', 'region', 'aimed', 'at', 'ending', 'half', 'a', 'century', 'of', 'separatist', 'violence', 'that', 'has', 'claimed', 'tens', 'of', 'thousands', 'of', 'lives', '.']

['Earlier', ',', 'Singh', 'offered', 'to', 'hold', 'talks', 'on', 'Kashmir', '``', 'with', 'anyone', 'and', 'everyone', "''", 'but', 'ruled', 'out', 'any', 'redrawing', 'of', 'the', 'disputed', 'territory', "'s", 'frontier', ',', 'which', 'separates', 'Indian-', 'and', 'Pakistan-controlled', 'portions', 'of', 'the', 'region', '.']

['Singh', '_', 'on', 'his', 'first', 'visit', 'as', 'prime', 'minister', 'to', 'India', "'s", 'Jammu-Kashmir', 'state', '_', 'also', 'announced', 'a', 'four-year', ',', 'multibillion-dollar', 'development', 'plan', 'he', 'promised', 'would', 'result', 'in', 'thousands', 'of', 'jobs', 'for', 'people', 'in', 'the', 'region', '.']

['Singh', "'s", 'two-day', 'trip', 'came', 'as', 'India', 'began', 'withdrawing', 'some', 'of', 'its', 'troops', 'on', 'the', 'border', ',', 'a', 'goodwill', 'gesture', 'to', 'war-weary', 'Kashmiris', 'and', 'rival', 'Pakistan', '.']

['On', 'Thursday', ',', 'Singh', 'met', 'with', 'members', 'of', 'the', 'state', 'Cabinet', 'to', 'discuss', 'ways', 'to', 'implement', 'the', 'economic', 'aid', 'package', '.']

['He', 'was', 'also', 'scheduled', 'to', 'meet', 'with', 'army', 'and', 'paramilitary', 'force', 'commanders', 'to', 'review', 'a', 'decision', 'to', 'reduce', 'troops', 'deployed', 'in', 'India', "'s", 'Jammu-Kashmir', 'state', '.']

['Although', 'Singh', "'s", 'visit', 'was', 'largely', 'welcomed', 'by', 'Kashmiris', ',', 'many', 'were', 'inconvenienced', 'after', 'security', 'forces', 'barricaded', 'the', 'main', 'streets', 'of', 'Jammu', ',', 'the', 'state', "'s", 'winter', 'capital', ',', 'ahead', 'of', 'his', 'arrival', '.']
['Children', 'and', 'office', 'workers', 'trudged', 'to', 'their', 'schools', 'and', 'offices', 'after', 'public', 'buses', 'were', 'halted', 'as', 'part', 'of', 'the', 'stringent', 'security', 'measures', 'in', 'the', 'city', '.']

['Kashmir', 'is', 'divided', 'between', 'India', 'and', 'Pakistan', 'but', 'both', 'claim', 'the', 'region', 'in', 'its', 'entirety', '.']
['India', 'accuses', 'Pakistan', 'of', 'arming', 'Muslim', 'insurgents', 'fighting', 'for', 'the', 'region', "'s", 'independence', 'or', 'merger', 'with', 'Islamic', 'Pakistan', '.']
['Islamabad', 'denies', 'that', '.']

['Talks', 'with', 'Kashmiri', 'separatists', 'began', 'last', 'year', 'under', 'Singh', "'s", 'predecessor', ',', 'Atal', 'Bihari', 'Vajpayee', '.']
['Singh', 'indicated', 'his', 'government', 'also', 'would', 'press', 'to', 'end', 'tensions', 'with', 'Kashmiri', 'militants', 'and', 'Pakistan', '.']

['But', 'Singh', 'shrugged', 'off', 'a', 'suggestion', 'by', 'Pakistani', 'President', 'Gen.', 'Pervez', 'Musharraf', 'last', 'month', 'that', 'some', 'areas', 'of', 'Kashmir', 'be', 'made', 'independent', ',', 'placed', 'under', 'joint', 'Indian', 'and', 'Pakistani', 'control', ',', 'or', 'put', 'under', 'United', 'Nations', 'administration', '.']

['``', 'Any', 'redrawing', 'of', 'the', 'international', 'borders', 'is', 'not', 'something', 'that', 'is', 'going', 'to', 'be', 'acceptable', 'to', 'us', ',', "''", 'Singh', 'said', '.']

['Singh', 'also', 'Wednesday', 'addressed', 'a', 'rally', 'of', 'some', '12,000', 'people', '.']

['``', 'I', 'have', 'come', 'here', 'with', 'the', 'realization', 'and', 'hope', 'that', 'I', 'can', 'understand', 'what', 'your', 'aspirations', 'and', 'desires', 'are', ',', "''", 'he', 'said', ',', 'barely', 'visible', 'as', 'he', 'spoke', 'from', 'behind', 'a', 'bulletproof', 'screen', '.']

['India', 'has', 'cited', 'a', 'decline', 'in', 'separatist', 'violence', 'as', 'the', 'main', 'reason', 'for', 'its', 'troop', 'withdrawal', ',', 'which', 'reportedly', 'will', 'be', 'about', '40,000', 'of', 'the', 'half-million', 'stationed', 'in', 'Kashmir', '.']

['But', 'a', 'gunbattle', 'launched', 'by', 'militants', 'hours', 'before', 'Singh', "'s", 'visit', 'underscored', 'the', 'fragile', 'security', 'of', 'the', 'region', '.']
['Two', 'militants', 'were', 'killed', 'and', 'two', 'soldiers', 'and', 'a', 'civilian', 'wounded', 'in', 'the', 'attack', 'near', 'the', 'rally', 'site', ',', 'security', 'forces', 'said', '.']

['Singh', 'announced', 'an', 'economic', 'development', 'plan', 'for', 'Kashmir', 'that', 'would', 'spend', '71', 'billion', 'rupees', '(', 'US', '$', '1.5', 'billion', ',', 'euro1.16', 'billion', ')', 'next', 'year', ',', 'part', 'of', 'a', '240', 'billion', 'rupee', '(', 'US', '$', '5.3', 'billion', ',', 'euro4.1', 'billion', ')', 'outlay', 'over', 'four', 'years', '.']
['Some', 'of', 'the', 'money', 'will', 'come', 'from', 'international', 'financial', 'institutions', '.']

['The', 'funds', 'would', 'go', 'to', 'building', 'new', 'roads', 'and', 'schools', ',', 'and', 'developing', 'infrastructure', 'for', 'water', ',', 'power', 'and', 'health', 'care', '.']
['The', 'initiatives', 'are', 'expected', 'to', 'create', '24,000', 'new', 'jobs', ',', 'including', '14,000', 'for', 'women', '.']

['Creating', 'employment', 'for', 'young', 'people', 'in', 'Jammu-Kashmir', 'was', 'also', 'a', 'priority', ',', 'Singh', 'said', ',', 'adding', 'a', 'ban', 'on', 'recruitment', 'for', 'government', 'jobs', 'will', 'be', 'lifted', '.']
['The', 'countrywide', 'ban', 'on', 'government', 'hiring', 'was', 'part', 'of', 'measures', 'to', 'downsize', 'India', "'s", 'bloated', 'public', 'sector', '.']

['``', 'The', 'ban', 'will', 'not', 'apply', 'to', 'Jammu-Kashmir', 'since', 'youth', 'in', 'the', 'state', 'are', 'facing', 'hardships', 'in', 'getting', 'jobs', ',', "''", 'Singh', 'told', 'a', 'crowd', 'of', 'about', '15,000', 'in', 'Jammu', '.']
