DOCTYPE: NEWS STORY
DATE_TIME: 08/21/1998 15:25:00
SLUG: BC-UN-US Bombing, 6th Ld-Writethru,0635
HEADLINE: Sudan council to meet, authorize UN fact-finding team

['UNITED', 'NATIONS', '(', 'AP', ')', '_', 'Sudan', 'will', 'ask', 'the', 'Security', 'Council', 'to']

['consider', 'authorizing', 'a', 'U.N.', 'investigation', 'into', 'the', 'U.S.', 'airstrikes']

['on', 'a', 'Khartoum', 'factory', ',', 'Sudan', "'s", 'ambassador', 'said', 'Friday', ',', 'calling', 'the']

['attack', 'a', 'breach', 'of', 'international', 'law', '.']

['Ambassador', 'Elfatih', 'Mohamed', 'Ahmed', 'Erwa', 'said', 'he', 'would', 'deliver', 'a']

['letter', 'of', 'formal', 'complaint', 'requesting', 'the', 'investigation', 'later']

['Friday', 'to', 'the', 'council', 'president', ',', 'Danilo', 'Turk', 'of', 'Slovenia', '.']
['The']

['letter', 'was', 'from', 'Sudan', "'s", 'foreign', 'minister', ',', 'Erwa', 'said', '.']

['The', 'Arab', 'Group', 'of', 'states', 'would', 'support', 'Sudan', "'s", 'request', 'for', 'an']

['investigation', ',', 'said', 'Ali', 'Sulaiman', 'R.', 'al-Saeid', ',', 'the', 'deputy', 'ambassador']

['of', 'Kuwait', '.']

['The', 'group', ',', 'chaired', 'by', 'Kuwait', ',', 'met', 'Friday', 'to', 'discuss', 'Sudan', "'s"]

['options', '.']

['Non-aligned', 'states', 'were', 'also', 'meeting', 'Friday', 'and', 'Sudan', 'hoped', 'they']

['would', 'support', 'the', 'investigation', 'as', 'well', ',', 'Erwa', 'said', 'in', 'an', 'interview']

['with', 'The', 'Associated', 'Press', '.']

['U.S.', 'forces', 'carried', 'out', 'the', 'strikes', 'in', 'retaliation', 'for', 'the']

['bombings', 'at', 'U.S.', 'embassies', 'in', 'Nairobi', ',', 'Kenya', 'and', 'Dar', 'es', 'Salaam', ',']

['Tanzania', ',', 'which', 'killed', 'over', '250', 'people', '.']

['In', 'a', 'statement', ',', 'Sudan', "'s", 'mission', 'said', '``', 'the', 'aggression', 'is', 'a']

['flagrant', 'violation', 'to', 'the', 'sovereignty', 'and', 'territorial', 'integrity', 'of']

['Sudan', ',', "''", 'that', 'violated', 'Article', '2', 'of', 'the', 'U.N.', 'charter', ',', 'which', 'says']

['member', 'states', 'must', 'refrain', 'from', 'using', 'force', 'against', 'other', 'states', '.']

['U.S.', 'officials', 'have', 'said', 'the', 'cruise', 'missile', 'attack', 'on', 'the']

['Khartoum', 'factory', 'was', 'designed', 'to', 'wipe', 'out', 'a', 'terrorist', 'chemical']

['plant', 'linked', 'to', 'Osama', 'bin', 'Laden', ',', 'whom', 'U.S.', 'officials', 'accuse', 'in', 'the']

['embassy', 'bombings', '.']

['Erwa', 'told', 'the', 'Arab', 'Group', 'on', 'Friday', 'that', 'the', 'factory', 'was', 'a']

['pharmaceutical', 'plant', 'that', 'had', 'no', 'links', 'to', 'bin', 'Laden', '.']

['The', 'United', 'Nations', 'confirmed', 'Friday', 'that', 'it', 'had', 'contracted', 'the']

['el-Shifa', 'plant', 'to', 'supply', '100,000', 'liters', 'of', 'veterinary']

['pharmaceuticals', 'for', 'Iraq', 'under', 'the', 'oil-for-food', 'program', '.']
['The']

['pharmaceuticals', 'have', "n't", 'been', 'delivered', ',', 'U.N.', 'officials', 'said', '.']

['Sudan', "'s", 'efforts', 'to', 'rally', 'an', 'investigation', 'came', 'as', 'Pakistan']

['criticized', 'Washington', 'for', 'acting', 'unilaterally', 'on', 'what', 'it', 'described']

['as', 'an', 'international', 'problem', '.']

['``', 'The', 'problem', 'here', 'is', 'not', 'the', 'right', 'of', 'self-defense', '.']
['It', 'is', 'how']

['the', 'scourge', 'of', 'terrorism', 'can', 'best', 'be', 'eliminated', 'from', 'the', 'world', ',', "''"]

['said', 'Pakistan', "'s", 'U.N.', 'ambassador', ',', 'Ahmad', 'Kamal', '.']
['``', 'And', 'that', 'requires']

['an', 'international', 'consensus', 'and', 'that', 'requires', 'all', 'of', 'us', 'sitting', 'on']

['the', 'same', 'side', 'of', 'the', 'table', '.', "''"]

['U.S', '.']
['Ambassador', 'Bill', 'Richardson', 'defended', 'the', 'air', 'strikes', 'in', 'a']

['letter', 'Thursday', 'to', 'Turk', 'that', 'said', 'the', 'moves', 'complied', 'with', 'the']

['rights', 'of', 'states', 'to', 'self-defense', 'as', 'enshrined', 'in', 'the', 'U.N.', 'charter']

['and', 'international', 'law', '.']

['Repeated', 'threats', 'by', 'Bin', 'Laden', "'s", 'terrorist', 'organization', 'left']

['Washington', '``', 'no', 'choice', 'but', 'to', 'use', 'armed', 'force', 'to', 'prevent', 'these']

['attacks', 'from', 'continuing', ',', "''", 'Richardson', 'wrote', '.']

['He', 'cited', 'Article', '51', 'of', 'the', 'U.N.', 'charter', ',', 'which', 'states', 'that']

['nothing', '``', 'shall', 'impair', 'the', 'inherent', 'right', 'of', 'individual', 'or']

['collective', 'self-defense', 'if', 'an', 'armed', 'attack', 'occurs', 'against', 'a', 'member']

['of', 'the', 'United', 'Nations', '.', "''"]

['China', "'s", 'U.N.', 'ambassador', ',', 'Shen', 'Guofang', ',', 'said', 'Beijing', 'was', 'waiting']

['for', 'more', 'information', 'before', 'deciding', 'whether', 'the', 'United', 'States', 'had']

['violated', 'any', 'U.N.', 'norms', '.']

['Secretary-General', 'Kofi', 'Annan', 'spoke', 'to', 'U.S.', 'Secretary', 'of', 'State']

['Madeleine', 'Albright', 'about', 'the', 'raids', 'Thursday', 'by', 'phone', 'from', 'Mali', ',']

['where', 'Annan', 'is', 'vacationing', ',', 'Eckhard', 'said', '.']

['Annan', 'repeated', 'his', 'condemnation', 'of', 'terrorism', 'and', 'said', 'the']

['attacks', 'on', 'the', 'U.S.', 'embassies', '``', 'illustrate', 'the', 'need', 'for', 'the']

['international', 'community', 'to', 'come', 'together', 'to', 'combat', 'this', 'menace', ',', "''"]

['Eckhard', 'said', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 08/21/1998 15:25:00
SLUG: BC-UN-US Bombing, 6th Ld-Writethru,0635
HEADLINE: Sudan council to meet, authorize UN fact-finding team

['UNITED', 'NATIONS', '(', 'AP', ')', '_', 'Sudan', 'will', 'ask', 'the', 'Security', 'Council', 'to']

['consider', 'authorizing', 'a', 'U.N.', 'investigation', 'into', 'the', 'U.S.', 'airstrikes']

['on', 'a', 'Khartoum', 'factory', ',', 'Sudan', "'s", 'ambassador', 'said', 'Friday', ',', 'calling', 'the']

['attack', 'a', 'breach', 'of', 'international', 'law', '.']

['Ambassador', 'Elfatih', 'Mohamed', 'Ahmed', 'Erwa', 'said', 'he', 'would', 'deliver', 'a']

['letter', 'of', 'formal', 'complaint', 'requesting', 'the', 'investigation', 'later']

['Friday', 'to', 'the', 'council', 'president', ',', 'Danilo', 'Turk', 'of', 'Slovenia', '.']
['The']

['letter', 'was', 'from', 'Sudan', "'s", 'foreign', 'minister', ',', 'Erwa', 'said', '.']

['The', 'Arab', 'Group', 'of', 'states', 'would', 'support', 'Sudan', "'s", 'request', 'for', 'an']

['investigation', ',', 'said', 'Ali', 'Sulaiman', 'R.', 'al-Saeid', ',', 'the', 'deputy', 'ambassador']

['of', 'Kuwait', '.']

['The', 'group', ',', 'chaired', 'by', 'Kuwait', ',', 'met', 'Friday', 'to', 'discuss', 'Sudan', "'s"]

['options', '.']

['Non-aligned', 'states', 'were', 'also', 'meeting', 'Friday', 'and', 'Sudan', 'hoped', 'they']

['would', 'support', 'the', 'investigation', 'as', 'well', ',', 'Erwa', 'said', 'in', 'an', 'interview']

['with', 'The', 'Associated', 'Press', '.']

['U.S.', 'forces', 'carried', 'out', 'the', 'strikes', 'in', 'retaliation', 'for', 'the']

['bombings', 'at', 'U.S.', 'embassies', 'in', 'Nairobi', ',', 'Kenya', 'and', 'Dar', 'es', 'Salaam', ',']

['Tanzania', ',', 'which', 'killed', 'over', '250', 'people', '.']

['In', 'a', 'statement', ',', 'Sudan', "'s", 'mission', 'said', '``', 'the', 'aggression', 'is', 'a']

['flagrant', 'violation', 'to', 'the', 'sovereignty', 'and', 'territorial', 'integrity', 'of']

['Sudan', ',', "''", 'that', 'violated', 'Article', '2', 'of', 'the', 'U.N.', 'charter', ',', 'which', 'says']

['member', 'states', 'must', 'refrain', 'from', 'using', 'force', 'against', 'other', 'states', '.']

['U.S.', 'officials', 'have', 'said', 'the', 'cruise', 'missile', 'attack', 'on', 'the']

['Khartoum', 'factory', 'was', 'designed', 'to', 'wipe', 'out', 'a', 'terrorist', 'chemical']

['plant', 'linked', 'to', 'Osama', 'bin', 'Laden', ',', 'whom', 'U.S.', 'officials', 'accuse', 'in', 'the']

['embassy', 'bombings', '.']

['Erwa', 'told', 'the', 'Arab', 'Group', 'on', 'Friday', 'that', 'the', 'factory', 'was', 'a']

['pharmaceutical', 'plant', 'that', 'had', 'no', 'links', 'to', 'bin', 'Laden', '.']

['The', 'United', 'Nations', 'confirmed', 'Friday', 'that', 'it', 'had', 'contracted', 'the']

['el-Shifa', 'plant', 'to', 'supply', '100,000', 'liters', 'of', 'veterinary']

['pharmaceuticals', 'for', 'Iraq', 'under', 'the', 'oil-for-food', 'program', '.']
['The']

['pharmaceuticals', 'have', "n't", 'been', 'delivered', ',', 'U.N.', 'officials', 'said', '.']

['Sudan', "'s", 'efforts', 'to', 'rally', 'an', 'investigation', 'came', 'as', 'Pakistan']

['criticized', 'Washington', 'for', 'acting', 'unilaterally', 'on', 'what', 'it', 'described']

['as', 'an', 'international', 'problem', '.']

['``', 'The', 'problem', 'here', 'is', 'not', 'the', 'right', 'of', 'self-defense', '.']
['It', 'is', 'how']

['the', 'scourge', 'of', 'terrorism', 'can', 'best', 'be', 'eliminated', 'from', 'the', 'world', ',', "''"]

['said', 'Pakistan', "'s", 'U.N.', 'ambassador', ',', 'Ahmad', 'Kamal', '.']
['``', 'And', 'that', 'requires']

['an', 'international', 'consensus', 'and', 'that', 'requires', 'all', 'of', 'us', 'sitting', 'on']

['the', 'same', 'side', 'of', 'the', 'table', '.', "''"]

['U.S', '.']
['Ambassador', 'Bill', 'Richardson', 'defended', 'the', 'air', 'strikes', 'in', 'a']

['letter', 'Thursday', 'to', 'Turk', 'that', 'said', 'the', 'moves', 'complied', 'with', 'the']

['rights', 'of', 'states', 'to', 'self-defense', 'as', 'enshrined', 'in', 'the', 'U.N.', 'charter']

['and', 'international', 'law', '.']

['Repeated', 'threats', 'by', 'Bin', 'Laden', "'s", 'terrorist', 'organization', 'left']

['Washington', '``', 'no', 'choice', 'but', 'to', 'use', 'armed', 'force', 'to', 'prevent', 'these']

['attacks', 'from', 'continuing', ',', "''", 'Richardson', 'wrote', '.']

['He', 'cited', 'Article', '51', 'of', 'the', 'U.N.', 'charter', ',', 'which', 'states', 'that']

['nothing', '``', 'shall', 'impair', 'the', 'inherent', 'right', 'of', 'individual', 'or']

['collective', 'self-defense', 'if', 'an', 'armed', 'attack', 'occurs', 'against', 'a', 'member']

['of', 'the', 'United', 'Nations', '.', "''"]

['China', "'s", 'U.N.', 'ambassador', ',', 'Shen', 'Guofang', ',', 'said', 'Beijing', 'was', 'waiting']

['for', 'more', 'information', 'before', 'deciding', 'whether', 'the', 'United', 'States', 'had']

['violated', 'any', 'U.N.', 'norms', '.']

['Secretary-General', 'Kofi', 'Annan', 'spoke', 'to', 'U.S.', 'Secretary', 'of', 'State']

['Madeleine', 'Albright', 'about', 'the', 'raids', 'Thursday', 'by', 'phone', 'from', 'Mali', ',']

['where', 'Annan', 'is', 'vacationing', ',', 'Eckhard', 'said', '.']

['Annan', 'repeated', 'his', 'condemnation', 'of', 'terrorism', 'and', 'said', 'the']

['attacks', 'on', 'the', 'U.S.', 'embassies', '``', 'illustrate', 'the', 'need', 'for', 'the']

['international', 'community', 'to', 'come', 'together', 'to', 'combat', 'this', 'menace', ',', "''"]

['Eckhard', 'said', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 08/21/1998 15:25:00
SLUG: BC-UN-US Bombing, 6th Ld-Writethru,0635
HEADLINE: Sudan council to meet, authorize UN fact-finding team

['UNITED', 'NATIONS', '(', 'AP', ')', '_', 'Sudan', 'will', 'ask', 'the', 'Security', 'Council', 'to']

['consider', 'authorizing', 'a', 'U.N.', 'investigation', 'into', 'the', 'U.S.', 'airstrikes']

['on', 'a', 'Khartoum', 'factory', ',', 'Sudan', "'s", 'ambassador', 'said', 'Friday', ',', 'calling', 'the']

['attack', 'a', 'breach', 'of', 'international', 'law', '.']

['Ambassador', 'Elfatih', 'Mohamed', 'Ahmed', 'Erwa', 'said', 'he', 'would', 'deliver', 'a']

['letter', 'of', 'formal', 'complaint', 'requesting', 'the', 'investigation', 'later']

['Friday', 'to', 'the', 'council', 'president', ',', 'Danilo', 'Turk', 'of', 'Slovenia', '.']
['The']

['letter', 'was', 'from', 'Sudan', "'s", 'foreign', 'minister', ',', 'Erwa', 'said', '.']

['The', 'Arab', 'Group', 'of', 'states', 'would', 'support', 'Sudan', "'s", 'request', 'for', 'an']

['investigation', ',', 'said', 'Ali', 'Sulaiman', 'R.', 'al-Saeid', ',', 'the', 'deputy', 'ambassador']

['of', 'Kuwait', '.']

['The', 'group', ',', 'chaired', 'by', 'Kuwait', ',', 'met', 'Friday', 'to', 'discuss', 'Sudan', "'s"]

['options', '.']

['Non-aligned', 'states', 'were', 'also', 'meeting', 'Friday', 'and', 'Sudan', 'hoped', 'they']

['would', 'support', 'the', 'investigation', 'as', 'well', ',', 'Erwa', 'said', 'in', 'an', 'interview']

['with', 'The', 'Associated', 'Press', '.']

['U.S.', 'forces', 'carried', 'out', 'the', 'strikes', 'in', 'retaliation', 'for', 'the']

['bombings', 'at', 'U.S.', 'embassies', 'in', 'Nairobi', ',', 'Kenya', 'and', 'Dar', 'es', 'Salaam', ',']

['Tanzania', ',', 'which', 'killed', 'over', '250', 'people', '.']

['In', 'a', 'statement', ',', 'Sudan', "'s", 'mission', 'said', '``', 'the', 'aggression', 'is', 'a']

['flagrant', 'violation', 'to', 'the', 'sovereignty', 'and', 'territorial', 'integrity', 'of']

['Sudan', ',', "''", 'that', 'violated', 'Article', '2', 'of', 'the', 'U.N.', 'charter', ',', 'which', 'says']

['member', 'states', 'must', 'refrain', 'from', 'using', 'force', 'against', 'other', 'states', '.']

['U.S.', 'officials', 'have', 'said', 'the', 'cruise', 'missile', 'attack', 'on', 'the']

['Khartoum', 'factory', 'was', 'designed', 'to', 'wipe', 'out', 'a', 'terrorist', 'chemical']

['plant', 'linked', 'to', 'Osama', 'bin', 'Laden', ',', 'whom', 'U.S.', 'officials', 'accuse', 'in', 'the']

['embassy', 'bombings', '.']

['Erwa', 'told', 'the', 'Arab', 'Group', 'on', 'Friday', 'that', 'the', 'factory', 'was', 'a']

['pharmaceutical', 'plant', 'that', 'had', 'no', 'links', 'to', 'bin', 'Laden', '.']

['The', 'United', 'Nations', 'confirmed', 'Friday', 'that', 'it', 'had', 'contracted', 'the']

['el-Shifa', 'plant', 'to', 'supply', '100,000', 'liters', 'of', 'veterinary']

['pharmaceuticals', 'for', 'Iraq', 'under', 'the', 'oil-for-food', 'program', '.']
['The']

['pharmaceuticals', 'have', "n't", 'been', 'delivered', ',', 'U.N.', 'officials', 'said', '.']

['Sudan', "'s", 'efforts', 'to', 'rally', 'an', 'investigation', 'came', 'as', 'Pakistan']

['criticized', 'Washington', 'for', 'acting', 'unilaterally', 'on', 'what', 'it', 'described']

['as', 'an', 'international', 'problem', '.']

['``', 'The', 'problem', 'here', 'is', 'not', 'the', 'right', 'of', 'self-defense', '.']
['It', 'is', 'how']

['the', 'scourge', 'of', 'terrorism', 'can', 'best', 'be', 'eliminated', 'from', 'the', 'world', ',', "''"]

['said', 'Pakistan', "'s", 'U.N.', 'ambassador', ',', 'Ahmad', 'Kamal', '.']
['``', 'And', 'that', 'requires']

['an', 'international', 'consensus', 'and', 'that', 'requires', 'all', 'of', 'us', 'sitting', 'on']

['the', 'same', 'side', 'of', 'the', 'table', '.', "''"]

['U.S', '.']
['Ambassador', 'Bill', 'Richardson', 'defended', 'the', 'air', 'strikes', 'in', 'a']

['letter', 'Thursday', 'to', 'Turk', 'that', 'said', 'the', 'moves', 'complied', 'with', 'the']

['rights', 'of', 'states', 'to', 'self-defense', 'as', 'enshrined', 'in', 'the', 'U.N.', 'charter']

['and', 'international', 'law', '.']

['Repeated', 'threats', 'by', 'Bin', 'Laden', "'s", 'terrorist', 'organization', 'left']

['Washington', '``', 'no', 'choice', 'but', 'to', 'use', 'armed', 'force', 'to', 'prevent', 'these']

['attacks', 'from', 'continuing', ',', "''", 'Richardson', 'wrote', '.']

['He', 'cited', 'Article', '51', 'of', 'the', 'U.N.', 'charter', ',', 'which', 'states', 'that']

['nothing', '``', 'shall', 'impair', 'the', 'inherent', 'right', 'of', 'individual', 'or']

['collective', 'self-defense', 'if', 'an', 'armed', 'attack', 'occurs', 'against', 'a', 'member']

['of', 'the', 'United', 'Nations', '.', "''"]

['China', "'s", 'U.N.', 'ambassador', ',', 'Shen', 'Guofang', ',', 'said', 'Beijing', 'was', 'waiting']

['for', 'more', 'information', 'before', 'deciding', 'whether', 'the', 'United', 'States', 'had']

['violated', 'any', 'U.N.', 'norms', '.']

['Secretary-General', 'Kofi', 'Annan', 'spoke', 'to', 'U.S.', 'Secretary', 'of', 'State']

['Madeleine', 'Albright', 'about', 'the', 'raids', 'Thursday', 'by', 'phone', 'from', 'Mali', ',']

['where', 'Annan', 'is', 'vacationing', ',', 'Eckhard', 'said', '.']

['Annan', 'repeated', 'his', 'condemnation', 'of', 'terrorism', 'and', 'said', 'the']

['attacks', 'on', 'the', 'U.S.', 'embassies', '``', 'illustrate', 'the', 'need', 'for', 'the']

['international', 'community', 'to', 'come', 'together', 'to', 'combat', 'this', 'menace', ',', "''"]

['Eckhard', 'said', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 08/21/1998 15:25:00
SLUG: BC-UN-US Bombing, 6th Ld-Writethru,0635
HEADLINE: Sudan council to meet, authorize UN fact-finding team

['UNITED', 'NATIONS', '(', 'AP', ')', '_', 'Sudan', 'will', 'ask', 'the', 'Security', 'Council', 'to']

['consider', 'authorizing', 'a', 'U.N.', 'investigation', 'into', 'the', 'U.S.', 'airstrikes']

['on', 'a', 'Khartoum', 'factory', ',', 'Sudan', "'s", 'ambassador', 'said', 'Friday', ',', 'calling', 'the']

['attack', 'a', 'breach', 'of', 'international', 'law', '.']

['Ambassador', 'Elfatih', 'Mohamed', 'Ahmed', 'Erwa', 'said', 'he', 'would', 'deliver', 'a']

['letter', 'of', 'formal', 'complaint', 'requesting', 'the', 'investigation', 'later']

['Friday', 'to', 'the', 'council', 'president', ',', 'Danilo', 'Turk', 'of', 'Slovenia', '.']
['The']

['letter', 'was', 'from', 'Sudan', "'s", 'foreign', 'minister', ',', 'Erwa', 'said', '.']

['The', 'Arab', 'Group', 'of', 'states', 'would', 'support', 'Sudan', "'s", 'request', 'for', 'an']

['investigation', ',', 'said', 'Ali', 'Sulaiman', 'R.', 'al-Saeid', ',', 'the', 'deputy', 'ambassador']

['of', 'Kuwait', '.']

['The', 'group', ',', 'chaired', 'by', 'Kuwait', ',', 'met', 'Friday', 'to', 'discuss', 'Sudan', "'s"]

['options', '.']

['Non-aligned', 'states', 'were', 'also', 'meeting', 'Friday', 'and', 'Sudan', 'hoped', 'they']

['would', 'support', 'the', 'investigation', 'as', 'well', ',', 'Erwa', 'said', 'in', 'an', 'interview']

['with', 'The', 'Associated', 'Press', '.']

['U.S.', 'forces', 'carried', 'out', 'the', 'strikes', 'in', 'retaliation', 'for', 'the']

['bombings', 'at', 'U.S.', 'embassies', 'in', 'Nairobi', ',', 'Kenya', 'and', 'Dar', 'es', 'Salaam', ',']

['Tanzania', ',', 'which', 'killed', 'over', '250', 'people', '.']

['In', 'a', 'statement', ',', 'Sudan', "'s", 'mission', 'said', '``', 'the', 'aggression', 'is', 'a']

['flagrant', 'violation', 'to', 'the', 'sovereignty', 'and', 'territorial', 'integrity', 'of']

['Sudan', ',', "''", 'that', 'violated', 'Article', '2', 'of', 'the', 'U.N.', 'charter', ',', 'which', 'says']

['member', 'states', 'must', 'refrain', 'from', 'using', 'force', 'against', 'other', 'states', '.']

['U.S.', 'officials', 'have', 'said', 'the', 'cruise', 'missile', 'attack', 'on', 'the']

['Khartoum', 'factory', 'was', 'designed', 'to', 'wipe', 'out', 'a', 'terrorist', 'chemical']

['plant', 'linked', 'to', 'Osama', 'bin', 'Laden', ',', 'whom', 'U.S.', 'officials', 'accuse', 'in', 'the']

['embassy', 'bombings', '.']

['Erwa', 'told', 'the', 'Arab', 'Group', 'on', 'Friday', 'that', 'the', 'factory', 'was', 'a']

['pharmaceutical', 'plant', 'that', 'had', 'no', 'links', 'to', 'bin', 'Laden', '.']

['The', 'United', 'Nations', 'confirmed', 'Friday', 'that', 'it', 'had', 'contracted', 'the']

['el-Shifa', 'plant', 'to', 'supply', '100,000', 'liters', 'of', 'veterinary']

['pharmaceuticals', 'for', 'Iraq', 'under', 'the', 'oil-for-food', 'program', '.']
['The']

['pharmaceuticals', 'have', "n't", 'been', 'delivered', ',', 'U.N.', 'officials', 'said', '.']

['Sudan', "'s", 'efforts', 'to', 'rally', 'an', 'investigation', 'came', 'as', 'Pakistan']

['criticized', 'Washington', 'for', 'acting', 'unilaterally', 'on', 'what', 'it', 'described']

['as', 'an', 'international', 'problem', '.']

['``', 'The', 'problem', 'here', 'is', 'not', 'the', 'right', 'of', 'self-defense', '.']
['It', 'is', 'how']

['the', 'scourge', 'of', 'terrorism', 'can', 'best', 'be', 'eliminated', 'from', 'the', 'world', ',', "''"]

['said', 'Pakistan', "'s", 'U.N.', 'ambassador', ',', 'Ahmad', 'Kamal', '.']
['``', 'And', 'that', 'requires']

['an', 'international', 'consensus', 'and', 'that', 'requires', 'all', 'of', 'us', 'sitting', 'on']

['the', 'same', 'side', 'of', 'the', 'table', '.', "''"]

['U.S', '.']
['Ambassador', 'Bill', 'Richardson', 'defended', 'the', 'air', 'strikes', 'in', 'a']

['letter', 'Thursday', 'to', 'Turk', 'that', 'said', 'the', 'moves', 'complied', 'with', 'the']

['rights', 'of', 'states', 'to', 'self-defense', 'as', 'enshrined', 'in', 'the', 'U.N.', 'charter']

['and', 'international', 'law', '.']

['Repeated', 'threats', 'by', 'Bin', 'Laden', "'s", 'terrorist', 'organization', 'left']

['Washington', '``', 'no', 'choice', 'but', 'to', 'use', 'armed', 'force', 'to', 'prevent', 'these']

['attacks', 'from', 'continuing', ',', "''", 'Richardson', 'wrote', '.']

['He', 'cited', 'Article', '51', 'of', 'the', 'U.N.', 'charter', ',', 'which', 'states', 'that']

['nothing', '``', 'shall', 'impair', 'the', 'inherent', 'right', 'of', 'individual', 'or']

['collective', 'self-defense', 'if', 'an', 'armed', 'attack', 'occurs', 'against', 'a', 'member']

['of', 'the', 'United', 'Nations', '.', "''"]

['China', "'s", 'U.N.', 'ambassador', ',', 'Shen', 'Guofang', ',', 'said', 'Beijing', 'was', 'waiting']

['for', 'more', 'information', 'before', 'deciding', 'whether', 'the', 'United', 'States', 'had']

['violated', 'any', 'U.N.', 'norms', '.']

['Secretary-General', 'Kofi', 'Annan', 'spoke', 'to', 'U.S.', 'Secretary', 'of', 'State']

['Madeleine', 'Albright', 'about', 'the', 'raids', 'Thursday', 'by', 'phone', 'from', 'Mali', ',']

['where', 'Annan', 'is', 'vacationing', ',', 'Eckhard', 'said', '.']

['Annan', 'repeated', 'his', 'condemnation', 'of', 'terrorism', 'and', 'said', 'the']

['attacks', 'on', 'the', 'U.S.', 'embassies', '``', 'illustrate', 'the', 'need', 'for', 'the']

['international', 'community', 'to', 'come', 'together', 'to', 'combat', 'this', 'menace', ',', "''"]

['Eckhard', 'said', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 08/21/1998 15:25:00
SLUG: BC-UN-US Bombing, 6th Ld-Writethru,0635
HEADLINE: Sudan council to meet, authorize UN fact-finding team

['UNITED', 'NATIONS', '(', 'AP', ')', '_', 'Sudan', 'will', 'ask', 'the', 'Security', 'Council', 'to']

['consider', 'authorizing', 'a', 'U.N.', 'investigation', 'into', 'the', 'U.S.', 'airstrikes']

['on', 'a', 'Khartoum', 'factory', ',', 'Sudan', "'s", 'ambassador', 'said', 'Friday', ',', 'calling', 'the']

['attack', 'a', 'breach', 'of', 'international', 'law', '.']

['Ambassador', 'Elfatih', 'Mohamed', 'Ahmed', 'Erwa', 'said', 'he', 'would', 'deliver', 'a']

['letter', 'of', 'formal', 'complaint', 'requesting', 'the', 'investigation', 'later']

['Friday', 'to', 'the', 'council', 'president', ',', 'Danilo', 'Turk', 'of', 'Slovenia', '.']
['The']

['letter', 'was', 'from', 'Sudan', "'s", 'foreign', 'minister', ',', 'Erwa', 'said', '.']

['The', 'Arab', 'Group', 'of', 'states', 'would', 'support', 'Sudan', "'s", 'request', 'for', 'an']

['investigation', ',', 'said', 'Ali', 'Sulaiman', 'R.', 'al-Saeid', ',', 'the', 'deputy', 'ambassador']

['of', 'Kuwait', '.']

['The', 'group', ',', 'chaired', 'by', 'Kuwait', ',', 'met', 'Friday', 'to', 'discuss', 'Sudan', "'s"]

['options', '.']

['Non-aligned', 'states', 'were', 'also', 'meeting', 'Friday', 'and', 'Sudan', 'hoped', 'they']

['would', 'support', 'the', 'investigation', 'as', 'well', ',', 'Erwa', 'said', 'in', 'an', 'interview']

['with', 'The', 'Associated', 'Press', '.']

['U.S.', 'forces', 'carried', 'out', 'the', 'strikes', 'in', 'retaliation', 'for', 'the']

['bombings', 'at', 'U.S.', 'embassies', 'in', 'Nairobi', ',', 'Kenya', 'and', 'Dar', 'es', 'Salaam', ',']

['Tanzania', ',', 'which', 'killed', 'over', '250', 'people', '.']

['In', 'a', 'statement', ',', 'Sudan', "'s", 'mission', 'said', '``', 'the', 'aggression', 'is', 'a']

['flagrant', 'violation', 'to', 'the', 'sovereignty', 'and', 'territorial', 'integrity', 'of']

['Sudan', ',', "''", 'that', 'violated', 'Article', '2', 'of', 'the', 'U.N.', 'charter', ',', 'which', 'says']

['member', 'states', 'must', 'refrain', 'from', 'using', 'force', 'against', 'other', 'states', '.']

['U.S.', 'officials', 'have', 'said', 'the', 'cruise', 'missile', 'attack', 'on', 'the']

['Khartoum', 'factory', 'was', 'designed', 'to', 'wipe', 'out', 'a', 'terrorist', 'chemical']

['plant', 'linked', 'to', 'Osama', 'bin', 'Laden', ',', 'whom', 'U.S.', 'officials', 'accuse', 'in', 'the']

['embassy', 'bombings', '.']

['Erwa', 'told', 'the', 'Arab', 'Group', 'on', 'Friday', 'that', 'the', 'factory', 'was', 'a']

['pharmaceutical', 'plant', 'that', 'had', 'no', 'links', 'to', 'bin', 'Laden', '.']

['The', 'United', 'Nations', 'confirmed', 'Friday', 'that', 'it', 'had', 'contracted', 'the']

['el-Shifa', 'plant', 'to', 'supply', '100,000', 'liters', 'of', 'veterinary']

['pharmaceuticals', 'for', 'Iraq', 'under', 'the', 'oil-for-food', 'program', '.']
['The']

['pharmaceuticals', 'have', "n't", 'been', 'delivered', ',', 'U.N.', 'officials', 'said', '.']

['Sudan', "'s", 'efforts', 'to', 'rally', 'an', 'investigation', 'came', 'as', 'Pakistan']

['criticized', 'Washington', 'for', 'acting', 'unilaterally', 'on', 'what', 'it', 'described']

['as', 'an', 'international', 'problem', '.']

['``', 'The', 'problem', 'here', 'is', 'not', 'the', 'right', 'of', 'self-defense', '.']
['It', 'is', 'how']

['the', 'scourge', 'of', 'terrorism', 'can', 'best', 'be', 'eliminated', 'from', 'the', 'world', ',', "''"]

['said', 'Pakistan', "'s", 'U.N.', 'ambassador', ',', 'Ahmad', 'Kamal', '.']
['``', 'And', 'that', 'requires']

['an', 'international', 'consensus', 'and', 'that', 'requires', 'all', 'of', 'us', 'sitting', 'on']

['the', 'same', 'side', 'of', 'the', 'table', '.', "''"]

['U.S', '.']
['Ambassador', 'Bill', 'Richardson', 'defended', 'the', 'air', 'strikes', 'in', 'a']

['letter', 'Thursday', 'to', 'Turk', 'that', 'said', 'the', 'moves', 'complied', 'with', 'the']

['rights', 'of', 'states', 'to', 'self-defense', 'as', 'enshrined', 'in', 'the', 'U.N.', 'charter']

['and', 'international', 'law', '.']

['Repeated', 'threats', 'by', 'Bin', 'Laden', "'s", 'terrorist', 'organization', 'left']

['Washington', '``', 'no', 'choice', 'but', 'to', 'use', 'armed', 'force', 'to', 'prevent', 'these']

['attacks', 'from', 'continuing', ',', "''", 'Richardson', 'wrote', '.']

['He', 'cited', 'Article', '51', 'of', 'the', 'U.N.', 'charter', ',', 'which', 'states', 'that']

['nothing', '``', 'shall', 'impair', 'the', 'inherent', 'right', 'of', 'individual', 'or']

['collective', 'self-defense', 'if', 'an', 'armed', 'attack', 'occurs', 'against', 'a', 'member']

['of', 'the', 'United', 'Nations', '.', "''"]

['China', "'s", 'U.N.', 'ambassador', ',', 'Shen', 'Guofang', ',', 'said', 'Beijing', 'was', 'waiting']

['for', 'more', 'information', 'before', 'deciding', 'whether', 'the', 'United', 'States', 'had']

['violated', 'any', 'U.N.', 'norms', '.']

['Secretary-General', 'Kofi', 'Annan', 'spoke', 'to', 'U.S.', 'Secretary', 'of', 'State']

['Madeleine', 'Albright', 'about', 'the', 'raids', 'Thursday', 'by', 'phone', 'from', 'Mali', ',']

['where', 'Annan', 'is', 'vacationing', ',', 'Eckhard', 'said', '.']

['Annan', 'repeated', 'his', 'condemnation', 'of', 'terrorism', 'and', 'said', 'the']

['attacks', 'on', 'the', 'U.S.', 'embassies', '``', 'illustrate', 'the', 'need', 'for', 'the']

['international', 'community', 'to', 'come', 'together', 'to', 'combat', 'this', 'menace', ',', "''"]

['Eckhard', 'said', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 08/21/1998 15:25:00
SLUG: BC-UN-US Bombing, 6th Ld-Writethru,0635
HEADLINE: Sudan council to meet, authorize UN fact-finding team

['UNITED', 'NATIONS', '(', 'AP', ')', '_', 'Sudan', 'will', 'ask', 'the', 'Security', 'Council', 'to']

['consider', 'authorizing', 'a', 'U.N.', 'investigation', 'into', 'the', 'U.S.', 'airstrikes']

['on', 'a', 'Khartoum', 'factory', ',', 'Sudan', "'s", 'ambassador', 'said', 'Friday', ',', 'calling', 'the']

['attack', 'a', 'breach', 'of', 'international', 'law', '.']

['Ambassador', 'Elfatih', 'Mohamed', 'Ahmed', 'Erwa', 'said', 'he', 'would', 'deliver', 'a']

['letter', 'of', 'formal', 'complaint', 'requesting', 'the', 'investigation', 'later']

['Friday', 'to', 'the', 'council', 'president', ',', 'Danilo', 'Turk', 'of', 'Slovenia', '.']
['The']

['letter', 'was', 'from', 'Sudan', "'s", 'foreign', 'minister', ',', 'Erwa', 'said', '.']

['The', 'Arab', 'Group', 'of', 'states', 'would', 'support', 'Sudan', "'s", 'request', 'for', 'an']

['investigation', ',', 'said', 'Ali', 'Sulaiman', 'R.', 'al-Saeid', ',', 'the', 'deputy', 'ambassador']

['of', 'Kuwait', '.']

['The', 'group', ',', 'chaired', 'by', 'Kuwait', ',', 'met', 'Friday', 'to', 'discuss', 'Sudan', "'s"]

['options', '.']

['Non-aligned', 'states', 'were', 'also', 'meeting', 'Friday', 'and', 'Sudan', 'hoped', 'they']

['would', 'support', 'the', 'investigation', 'as', 'well', ',', 'Erwa', 'said', 'in', 'an', 'interview']

['with', 'The', 'Associated', 'Press', '.']

['U.S.', 'forces', 'carried', 'out', 'the', 'strikes', 'in', 'retaliation', 'for', 'the']

['bombings', 'at', 'U.S.', 'embassies', 'in', 'Nairobi', ',', 'Kenya', 'and', 'Dar', 'es', 'Salaam', ',']

['Tanzania', ',', 'which', 'killed', 'over', '250', 'people', '.']

['In', 'a', 'statement', ',', 'Sudan', "'s", 'mission', 'said', '``', 'the', 'aggression', 'is', 'a']

['flagrant', 'violation', 'to', 'the', 'sovereignty', 'and', 'territorial', 'integrity', 'of']

['Sudan', ',', "''", 'that', 'violated', 'Article', '2', 'of', 'the', 'U.N.', 'charter', ',', 'which', 'says']

['member', 'states', 'must', 'refrain', 'from', 'using', 'force', 'against', 'other', 'states', '.']

['U.S.', 'officials', 'have', 'said', 'the', 'cruise', 'missile', 'attack', 'on', 'the']

['Khartoum', 'factory', 'was', 'designed', 'to', 'wipe', 'out', 'a', 'terrorist', 'chemical']

['plant', 'linked', 'to', 'Osama', 'bin', 'Laden', ',', 'whom', 'U.S.', 'officials', 'accuse', 'in', 'the']

['embassy', 'bombings', '.']

['Erwa', 'told', 'the', 'Arab', 'Group', 'on', 'Friday', 'that', 'the', 'factory', 'was', 'a']

['pharmaceutical', 'plant', 'that', 'had', 'no', 'links', 'to', 'bin', 'Laden', '.']

['The', 'United', 'Nations', 'confirmed', 'Friday', 'that', 'it', 'had', 'contracted', 'the']

['el-Shifa', 'plant', 'to', 'supply', '100,000', 'liters', 'of', 'veterinary']

['pharmaceuticals', 'for', 'Iraq', 'under', 'the', 'oil-for-food', 'program', '.']
['The']

['pharmaceuticals', 'have', "n't", 'been', 'delivered', ',', 'U.N.', 'officials', 'said', '.']

['Sudan', "'s", 'efforts', 'to', 'rally', 'an', 'investigation', 'came', 'as', 'Pakistan']

['criticized', 'Washington', 'for', 'acting', 'unilaterally', 'on', 'what', 'it', 'described']

['as', 'an', 'international', 'problem', '.']

['``', 'The', 'problem', 'here', 'is', 'not', 'the', 'right', 'of', 'self-defense', '.']
['It', 'is', 'how']

['the', 'scourge', 'of', 'terrorism', 'can', 'best', 'be', 'eliminated', 'from', 'the', 'world', ',', "''"]

['said', 'Pakistan', "'s", 'U.N.', 'ambassador', ',', 'Ahmad', 'Kamal', '.']
['``', 'And', 'that', 'requires']

['an', 'international', 'consensus', 'and', 'that', 'requires', 'all', 'of', 'us', 'sitting', 'on']

['the', 'same', 'side', 'of', 'the', 'table', '.', "''"]

['U.S', '.']
['Ambassador', 'Bill', 'Richardson', 'defended', 'the', 'air', 'strikes', 'in', 'a']

['letter', 'Thursday', 'to', 'Turk', 'that', 'said', 'the', 'moves', 'complied', 'with', 'the']

['rights', 'of', 'states', 'to', 'self-defense', 'as', 'enshrined', 'in', 'the', 'U.N.', 'charter']

['and', 'international', 'law', '.']

['Repeated', 'threats', 'by', 'Bin', 'Laden', "'s", 'terrorist', 'organization', 'left']

['Washington', '``', 'no', 'choice', 'but', 'to', 'use', 'armed', 'force', 'to', 'prevent', 'these']

['attacks', 'from', 'continuing', ',', "''", 'Richardson', 'wrote', '.']

['He', 'cited', 'Article', '51', 'of', 'the', 'U.N.', 'charter', ',', 'which', 'states', 'that']

['nothing', '``', 'shall', 'impair', 'the', 'inherent', 'right', 'of', 'individual', 'or']

['collective', 'self-defense', 'if', 'an', 'armed', 'attack', 'occurs', 'against', 'a', 'member']

['of', 'the', 'United', 'Nations', '.', "''"]

['China', "'s", 'U.N.', 'ambassador', ',', 'Shen', 'Guofang', ',', 'said', 'Beijing', 'was', 'waiting']

['for', 'more', 'information', 'before', 'deciding', 'whether', 'the', 'United', 'States', 'had']

['violated', 'any', 'U.N.', 'norms', '.']

['Secretary-General', 'Kofi', 'Annan', 'spoke', 'to', 'U.S.', 'Secretary', 'of', 'State']

['Madeleine', 'Albright', 'about', 'the', 'raids', 'Thursday', 'by', 'phone', 'from', 'Mali', ',']

['where', 'Annan', 'is', 'vacationing', ',', 'Eckhard', 'said', '.']

['Annan', 'repeated', 'his', 'condemnation', 'of', 'terrorism', 'and', 'said', 'the']

['attacks', 'on', 'the', 'U.S.', 'embassies', '``', 'illustrate', 'the', 'need', 'for', 'the']

['international', 'community', 'to', 'come', 'together', 'to', 'combat', 'this', 'menace', ',', "''"]

['Eckhard', 'said', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 08/21/1998 15:25:00
SLUG: BC-UN-US Bombing, 6th Ld-Writethru,0635
HEADLINE: Sudan council to meet, authorize UN fact-finding team

['UNITED', 'NATIONS', '(', 'AP', ')', '_', 'Sudan', 'will', 'ask', 'the', 'Security', 'Council', 'to']

['consider', 'authorizing', 'a', 'U.N.', 'investigation', 'into', 'the', 'U.S.', 'airstrikes']

['on', 'a', 'Khartoum', 'factory', ',', 'Sudan', "'s", 'ambassador', 'said', 'Friday', ',', 'calling', 'the']

['attack', 'a', 'breach', 'of', 'international', 'law', '.']

['Ambassador', 'Elfatih', 'Mohamed', 'Ahmed', 'Erwa', 'said', 'he', 'would', 'deliver', 'a']

['letter', 'of', 'formal', 'complaint', 'requesting', 'the', 'investigation', 'later']

['Friday', 'to', 'the', 'council', 'president', ',', 'Danilo', 'Turk', 'of', 'Slovenia', '.']
['The']

['letter', 'was', 'from', 'Sudan', "'s", 'foreign', 'minister', ',', 'Erwa', 'said', '.']

['The', 'Arab', 'Group', 'of', 'states', 'would', 'support', 'Sudan', "'s", 'request', 'for', 'an']

['investigation', ',', 'said', 'Ali', 'Sulaiman', 'R.', 'al-Saeid', ',', 'the', 'deputy', 'ambassador']

['of', 'Kuwait', '.']

['The', 'group', ',', 'chaired', 'by', 'Kuwait', ',', 'met', 'Friday', 'to', 'discuss', 'Sudan', "'s"]

['options', '.']

['Non-aligned', 'states', 'were', 'also', 'meeting', 'Friday', 'and', 'Sudan', 'hoped', 'they']

['would', 'support', 'the', 'investigation', 'as', 'well', ',', 'Erwa', 'said', 'in', 'an', 'interview']

['with', 'The', 'Associated', 'Press', '.']

['U.S.', 'forces', 'carried', 'out', 'the', 'strikes', 'in', 'retaliation', 'for', 'the']

['bombings', 'at', 'U.S.', 'embassies', 'in', 'Nairobi', ',', 'Kenya', 'and', 'Dar', 'es', 'Salaam', ',']

['Tanzania', ',', 'which', 'killed', 'over', '250', 'people', '.']

['In', 'a', 'statement', ',', 'Sudan', "'s", 'mission', 'said', '``', 'the', 'aggression', 'is', 'a']

['flagrant', 'violation', 'to', 'the', 'sovereignty', 'and', 'territorial', 'integrity', 'of']

['Sudan', ',', "''", 'that', 'violated', 'Article', '2', 'of', 'the', 'U.N.', 'charter', ',', 'which', 'says']

['member', 'states', 'must', 'refrain', 'from', 'using', 'force', 'against', 'other', 'states', '.']

['U.S.', 'officials', 'have', 'said', 'the', 'cruise', 'missile', 'attack', 'on', 'the']

['Khartoum', 'factory', 'was', 'designed', 'to', 'wipe', 'out', 'a', 'terrorist', 'chemical']

['plant', 'linked', 'to', 'Osama', 'bin', 'Laden', ',', 'whom', 'U.S.', 'officials', 'accuse', 'in', 'the']

['embassy', 'bombings', '.']

['Erwa', 'told', 'the', 'Arab', 'Group', 'on', 'Friday', 'that', 'the', 'factory', 'was', 'a']

['pharmaceutical', 'plant', 'that', 'had', 'no', 'links', 'to', 'bin', 'Laden', '.']

['The', 'United', 'Nations', 'confirmed', 'Friday', 'that', 'it', 'had', 'contracted', 'the']

['el-Shifa', 'plant', 'to', 'supply', '100,000', 'liters', 'of', 'veterinary']

['pharmaceuticals', 'for', 'Iraq', 'under', 'the', 'oil-for-food', 'program', '.']
['The']

['pharmaceuticals', 'have', "n't", 'been', 'delivered', ',', 'U.N.', 'officials', 'said', '.']

['Sudan', "'s", 'efforts', 'to', 'rally', 'an', 'investigation', 'came', 'as', 'Pakistan']

['criticized', 'Washington', 'for', 'acting', 'unilaterally', 'on', 'what', 'it', 'described']

['as', 'an', 'international', 'problem', '.']

['``', 'The', 'problem', 'here', 'is', 'not', 'the', 'right', 'of', 'self-defense', '.']
['It', 'is', 'how']

['the', 'scourge', 'of', 'terrorism', 'can', 'best', 'be', 'eliminated', 'from', 'the', 'world', ',', "''"]

['said', 'Pakistan', "'s", 'U.N.', 'ambassador', ',', 'Ahmad', 'Kamal', '.']
['``', 'And', 'that', 'requires']

['an', 'international', 'consensus', 'and', 'that', 'requires', 'all', 'of', 'us', 'sitting', 'on']

['the', 'same', 'side', 'of', 'the', 'table', '.', "''"]

['U.S', '.']
['Ambassador', 'Bill', 'Richardson', 'defended', 'the', 'air', 'strikes', 'in', 'a']

['letter', 'Thursday', 'to', 'Turk', 'that', 'said', 'the', 'moves', 'complied', 'with', 'the']

['rights', 'of', 'states', 'to', 'self-defense', 'as', 'enshrined', 'in', 'the', 'U.N.', 'charter']

['and', 'international', 'law', '.']

['Repeated', 'threats', 'by', 'Bin', 'Laden', "'s", 'terrorist', 'organization', 'left']

['Washington', '``', 'no', 'choice', 'but', 'to', 'use', 'armed', 'force', 'to', 'prevent', 'these']

['attacks', 'from', 'continuing', ',', "''", 'Richardson', 'wrote', '.']

['He', 'cited', 'Article', '51', 'of', 'the', 'U.N.', 'charter', ',', 'which', 'states', 'that']

['nothing', '``', 'shall', 'impair', 'the', 'inherent', 'right', 'of', 'individual', 'or']

['collective', 'self-defense', 'if', 'an', 'armed', 'attack', 'occurs', 'against', 'a', 'member']

['of', 'the', 'United', 'Nations', '.', "''"]

['China', "'s", 'U.N.', 'ambassador', ',', 'Shen', 'Guofang', ',', 'said', 'Beijing', 'was', 'waiting']

['for', 'more', 'information', 'before', 'deciding', 'whether', 'the', 'United', 'States', 'had']

['violated', 'any', 'U.N.', 'norms', '.']

['Secretary-General', 'Kofi', 'Annan', 'spoke', 'to', 'U.S.', 'Secretary', 'of', 'State']

['Madeleine', 'Albright', 'about', 'the', 'raids', 'Thursday', 'by', 'phone', 'from', 'Mali', ',']

['where', 'Annan', 'is', 'vacationing', ',', 'Eckhard', 'said', '.']

['Annan', 'repeated', 'his', 'condemnation', 'of', 'terrorism', 'and', 'said', 'the']

['attacks', 'on', 'the', 'U.S.', 'embassies', '``', 'illustrate', 'the', 'need', 'for', 'the']

['international', 'community', 'to', 'come', 'together', 'to', 'combat', 'this', 'menace', ',', "''"]

['Eckhard', 'said', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 08/21/1998 15:25:00
SLUG: BC-UN-US Bombing, 6th Ld-Writethru,0635
HEADLINE: Sudan council to meet, authorize UN fact-finding team

['UNITED', 'NATIONS', '(', 'AP', ')', '_', 'Sudan', 'will', 'ask', 'the', 'Security', 'Council', 'to']

['consider', 'authorizing', 'a', 'U.N.', 'investigation', 'into', 'the', 'U.S.', 'airstrikes']

['on', 'a', 'Khartoum', 'factory', ',', 'Sudan', "'s", 'ambassador', 'said', 'Friday', ',', 'calling', 'the']

['attack', 'a', 'breach', 'of', 'international', 'law', '.']

['Ambassador', 'Elfatih', 'Mohamed', 'Ahmed', 'Erwa', 'said', 'he', 'would', 'deliver', 'a']

['letter', 'of', 'formal', 'complaint', 'requesting', 'the', 'investigation', 'later']

['Friday', 'to', 'the', 'council', 'president', ',', 'Danilo', 'Turk', 'of', 'Slovenia', '.']
['The']

['letter', 'was', 'from', 'Sudan', "'s", 'foreign', 'minister', ',', 'Erwa', 'said', '.']

['The', 'Arab', 'Group', 'of', 'states', 'would', 'support', 'Sudan', "'s", 'request', 'for', 'an']

['investigation', ',', 'said', 'Ali', 'Sulaiman', 'R.', 'al-Saeid', ',', 'the', 'deputy', 'ambassador']

['of', 'Kuwait', '.']

['The', 'group', ',', 'chaired', 'by', 'Kuwait', ',', 'met', 'Friday', 'to', 'discuss', 'Sudan', "'s"]

['options', '.']

['Non-aligned', 'states', 'were', 'also', 'meeting', 'Friday', 'and', 'Sudan', 'hoped', 'they']

['would', 'support', 'the', 'investigation', 'as', 'well', ',', 'Erwa', 'said', 'in', 'an', 'interview']

['with', 'The', 'Associated', 'Press', '.']

['U.S.', 'forces', 'carried', 'out', 'the', 'strikes', 'in', 'retaliation', 'for', 'the']

['bombings', 'at', 'U.S.', 'embassies', 'in', 'Nairobi', ',', 'Kenya', 'and', 'Dar', 'es', 'Salaam', ',']

['Tanzania', ',', 'which', 'killed', 'over', '250', 'people', '.']

['In', 'a', 'statement', ',', 'Sudan', "'s", 'mission', 'said', '``', 'the', 'aggression', 'is', 'a']

['flagrant', 'violation', 'to', 'the', 'sovereignty', 'and', 'territorial', 'integrity', 'of']

['Sudan', ',', "''", 'that', 'violated', 'Article', '2', 'of', 'the', 'U.N.', 'charter', ',', 'which', 'says']

['member', 'states', 'must', 'refrain', 'from', 'using', 'force', 'against', 'other', 'states', '.']

['U.S.', 'officials', 'have', 'said', 'the', 'cruise', 'missile', 'attack', 'on', 'the']

['Khartoum', 'factory', 'was', 'designed', 'to', 'wipe', 'out', 'a', 'terrorist', 'chemical']

['plant', 'linked', 'to', 'Osama', 'bin', 'Laden', ',', 'whom', 'U.S.', 'officials', 'accuse', 'in', 'the']

['embassy', 'bombings', '.']

['Erwa', 'told', 'the', 'Arab', 'Group', 'on', 'Friday', 'that', 'the', 'factory', 'was', 'a']

['pharmaceutical', 'plant', 'that', 'had', 'no', 'links', 'to', 'bin', 'Laden', '.']

['The', 'United', 'Nations', 'confirmed', 'Friday', 'that', 'it', 'had', 'contracted', 'the']

['el-Shifa', 'plant', 'to', 'supply', '100,000', 'liters', 'of', 'veterinary']

['pharmaceuticals', 'for', 'Iraq', 'under', 'the', 'oil-for-food', 'program', '.']
['The']

['pharmaceuticals', 'have', "n't", 'been', 'delivered', ',', 'U.N.', 'officials', 'said', '.']

['Sudan', "'s", 'efforts', 'to', 'rally', 'an', 'investigation', 'came', 'as', 'Pakistan']

['criticized', 'Washington', 'for', 'acting', 'unilaterally', 'on', 'what', 'it', 'described']

['as', 'an', 'international', 'problem', '.']

['``', 'The', 'problem', 'here', 'is', 'not', 'the', 'right', 'of', 'self-defense', '.']
['It', 'is', 'how']

['the', 'scourge', 'of', 'terrorism', 'can', 'best', 'be', 'eliminated', 'from', 'the', 'world', ',', "''"]

['said', 'Pakistan', "'s", 'U.N.', 'ambassador', ',', 'Ahmad', 'Kamal', '.']
['``', 'And', 'that', 'requires']

['an', 'international', 'consensus', 'and', 'that', 'requires', 'all', 'of', 'us', 'sitting', 'on']

['the', 'same', 'side', 'of', 'the', 'table', '.', "''"]

['U.S', '.']
['Ambassador', 'Bill', 'Richardson', 'defended', 'the', 'air', 'strikes', 'in', 'a']

['letter', 'Thursday', 'to', 'Turk', 'that', 'said', 'the', 'moves', 'complied', 'with', 'the']

['rights', 'of', 'states', 'to', 'self-defense', 'as', 'enshrined', 'in', 'the', 'U.N.', 'charter']

['and', 'international', 'law', '.']

['Repeated', 'threats', 'by', 'Bin', 'Laden', "'s", 'terrorist', 'organization', 'left']

['Washington', '``', 'no', 'choice', 'but', 'to', 'use', 'armed', 'force', 'to', 'prevent', 'these']

['attacks', 'from', 'continuing', ',', "''", 'Richardson', 'wrote', '.']

['He', 'cited', 'Article', '51', 'of', 'the', 'U.N.', 'charter', ',', 'which', 'states', 'that']

['nothing', '``', 'shall', 'impair', 'the', 'inherent', 'right', 'of', 'individual', 'or']

['collective', 'self-defense', 'if', 'an', 'armed', 'attack', 'occurs', 'against', 'a', 'member']

['of', 'the', 'United', 'Nations', '.', "''"]

['China', "'s", 'U.N.', 'ambassador', ',', 'Shen', 'Guofang', ',', 'said', 'Beijing', 'was', 'waiting']

['for', 'more', 'information', 'before', 'deciding', 'whether', 'the', 'United', 'States', 'had']

['violated', 'any', 'U.N.', 'norms', '.']

['Secretary-General', 'Kofi', 'Annan', 'spoke', 'to', 'U.S.', 'Secretary', 'of', 'State']

['Madeleine', 'Albright', 'about', 'the', 'raids', 'Thursday', 'by', 'phone', 'from', 'Mali', ',']

['where', 'Annan', 'is', 'vacationing', ',', 'Eckhard', 'said', '.']

['Annan', 'repeated', 'his', 'condemnation', 'of', 'terrorism', 'and', 'said', 'the']

['attacks', 'on', 'the', 'U.S.', 'embassies', '``', 'illustrate', 'the', 'need', 'for', 'the']

['international', 'community', 'to', 'come', 'together', 'to', 'combat', 'this', 'menace', ',', "''"]

['Eckhard', 'said', '.']
