DOCTYPE: NEWS STORY
DATE_TIME: 08/21/1998 17:40:00
SLUG: BC-Iraq-Sudan, 1st Ld-Writethru
HEADLINE: Minister: Sudan invites an American verification committee

['BAGHDAD', ',', 'Iraq', '(', 'AP', ')', '_', 'Sudanese', 'Foreign', 'Minister', 'Mustafa', 'Osman']

['Ismail', 'asked', 'the', 'United', 'States', 'on', 'Friday', 'to', 'send', 'a', 'fact-finding']

['committee', 'to', 'inspect', 'the', 'alleged', 'chemical', 'weapons', 'factory', 'in']

['Khartoum', '.']

['The', 'foreign', 'minister', 'spoke', 'to', 'reporters', 'after', 'arriving', 'in']

['Baghdad', 'a', 'day', 'after', 'U.S.', 'missiles', 'devastated', 'a', 'factory', 'in', 'the']

['Sudanese', 'capital', '.']
['The', 'United', 'States', 'said', 'the', 'plant', 'produced', 'the']

['ingredients', 'of', 'chemical', 'weapons', '.']
['Sudan', 'said', 'it', 'produced']

['pharmaceutical', 'products', '.']

['``', 'We', ',', 'as', 'Sudanese', ',', 'are', 'ready', 'to', 'receive', 'a', 'specialized', 'committee']

['from', 'the', 'American', 'administration', 'to', 'come', 'and', 'freely', 'investigate']

['whether', 'this', 'factory', '...', 'has', 'anything', 'to', 'do', 'with', 'chemical']

['(', 'weapons', ')', ',', "''", 'Ismail', 'said', '.']

['Such', 'a', 'committee', 'could', 'also', 'check', 'whether', 'the', 'factory', 'was', 'owned']

['by', 'Osama', 'Bin', 'Laden', ',', 'the', 'Afghanistan-based', 'extremist', 'whom', 'the']

['Americans', 'have', 'blamed', 'for', 'the', 'bombings', 'of', 'its', 'embassies', 'in', 'Kenya']

['and', 'Tanzania', 'on', 'Aug.', '7', ',', 'the', 'foreign', 'minister', 'said', '.']

['If', 'the', 'Americans', 'proved', 'the', 'factory', 'was', 'producing', 'chemical']

['agents', ',', '``', 'we', 'will', 'accept', 'the', 'attempt', '(', 'attack', ')', ',', "''", 'Ismail', 'added', '.']

['Addressing', 'the', 'same', 'press', 'conference', ',', 'Iraqi', 'Foreign', 'Minister']

['Mohammed', 'Saeed', 'al-Sahhaf', 'condemned', 'Thursday', "'s", 'attack', 'on', 'the', 'north']

['Khartoum', 'factory', ',', 'in', 'which', 'hospital', 'officials', 'say', '10', 'people', 'were']

['injured', '.']

['The', 'attack', 'in', 'Khartoum', 'and', 'the', 'simultaneous', 'strike', 'on', 'Bin']

['Laden', "'s", 'camps', 'in', 'Afghanistan', 'were', 'a', '``', 'totally', 'unwarranted', 'act', 'of']

['aggression', ',', "''", 'al-Sahhaf', 'said', '.']

['``', 'They', '(', 'the', 'Americans', ')', 'are', 'behaving', 'like', 'international']

['mercenaries', '.', "''"]

['Ismail', ',', 'who', 'is', 'making', 'a', 'three-day', 'visit', 'to', 'Iraq', ',', 'crossed', 'into']

['the', 'country', 'from', 'Jordan', '.']
['U.N.', 'sanctions', 'imposed', 'after', 'Iraq', "'s"]

['invasion', 'of', 'Kuwait', 'in', '1990', 'ban', 'flights', 'to', 'and', 'from', 'Iraq', '.']

[';', 'ms-jbm']
DOCTYPE: NEWS STORY
DATE_TIME: 08/21/1998 17:40:00
SLUG: BC-Iraq-Sudan, 1st Ld-Writethru
HEADLINE: Minister: Sudan invites an American verification committee

['BAGHDAD', ',', 'Iraq', '(', 'AP', ')', '_', 'Sudanese', 'Foreign', 'Minister', 'Mustafa', 'Osman']

['Ismail', 'asked', 'the', 'United', 'States', 'on', 'Friday', 'to', 'send', 'a', 'fact-finding']

['committee', 'to', 'inspect', 'the', 'alleged', 'chemical', 'weapons', 'factory', 'in']

['Khartoum', '.']

['The', 'foreign', 'minister', 'spoke', 'to', 'reporters', 'after', 'arriving', 'in']

['Baghdad', 'a', 'day', 'after', 'U.S.', 'missiles', 'devastated', 'a', 'factory', 'in', 'the']

['Sudanese', 'capital', '.']
['The', 'United', 'States', 'said', 'the', 'plant', 'produced', 'the']

['ingredients', 'of', 'chemical', 'weapons', '.']
['Sudan', 'said', 'it', 'produced']

['pharmaceutical', 'products', '.']

['``', 'We', ',', 'as', 'Sudanese', ',', 'are', 'ready', 'to', 'receive', 'a', 'specialized', 'committee']

['from', 'the', 'American', 'administration', 'to', 'come', 'and', 'freely', 'investigate']

['whether', 'this', 'factory', '...', 'has', 'anything', 'to', 'do', 'with', 'chemical']

['(', 'weapons', ')', ',', "''", 'Ismail', 'said', '.']

['Such', 'a', 'committee', 'could', 'also', 'check', 'whether', 'the', 'factory', 'was', 'owned']

['by', 'Osama', 'Bin', 'Laden', ',', 'the', 'Afghanistan-based', 'extremist', 'whom', 'the']

['Americans', 'have', 'blamed', 'for', 'the', 'bombings', 'of', 'its', 'embassies', 'in', 'Kenya']

['and', 'Tanzania', 'on', 'Aug.', '7', ',', 'the', 'foreign', 'minister', 'said', '.']

['If', 'the', 'Americans', 'proved', 'the', 'factory', 'was', 'producing', 'chemical']

['agents', ',', '``', 'we', 'will', 'accept', 'the', 'attempt', '(', 'attack', ')', ',', "''", 'Ismail', 'added', '.']

['Addressing', 'the', 'same', 'press', 'conference', ',', 'Iraqi', 'Foreign', 'Minister']

['Mohammed', 'Saeed', 'al-Sahhaf', 'condemned', 'Thursday', "'s", 'attack', 'on', 'the', 'north']

['Khartoum', 'factory', ',', 'in', 'which', 'hospital', 'officials', 'say', '10', 'people', 'were']

['injured', '.']

['The', 'attack', 'in', 'Khartoum', 'and', 'the', 'simultaneous', 'strike', 'on', 'Bin']

['Laden', "'s", 'camps', 'in', 'Afghanistan', 'were', 'a', '``', 'totally', 'unwarranted', 'act', 'of']

['aggression', ',', "''", 'al-Sahhaf', 'said', '.']

['``', 'They', '(', 'the', 'Americans', ')', 'are', 'behaving', 'like', 'international']

['mercenaries', '.', "''"]

['Ismail', ',', 'who', 'is', 'making', 'a', 'three-day', 'visit', 'to', 'Iraq', ',', 'crossed', 'into']

['the', 'country', 'from', 'Jordan', '.']
['U.N.', 'sanctions', 'imposed', 'after', 'Iraq', "'s"]

['invasion', 'of', 'Kuwait', 'in', '1990', 'ban', 'flights', 'to', 'and', 'from', 'Iraq', '.']

[';', 'ms-jbm']
DOCTYPE: NEWS STORY
DATE_TIME: 08/21/1998 17:40:00
SLUG: BC-Iraq-Sudan, 1st Ld-Writethru
HEADLINE: Minister: Sudan invites an American verification committee

['BAGHDAD', ',', 'Iraq', '(', 'AP', ')', '_', 'Sudanese', 'Foreign', 'Minister', 'Mustafa', 'Osman']

['Ismail', 'asked', 'the', 'United', 'States', 'on', 'Friday', 'to', 'send', 'a', 'fact-finding']

['committee', 'to', 'inspect', 'the', 'alleged', 'chemical', 'weapons', 'factory', 'in']

['Khartoum', '.']

['The', 'foreign', 'minister', 'spoke', 'to', 'reporters', 'after', 'arriving', 'in']

['Baghdad', 'a', 'day', 'after', 'U.S.', 'missiles', 'devastated', 'a', 'factory', 'in', 'the']

['Sudanese', 'capital', '.']
['The', 'United', 'States', 'said', 'the', 'plant', 'produced', 'the']

['ingredients', 'of', 'chemical', 'weapons', '.']
['Sudan', 'said', 'it', 'produced']

['pharmaceutical', 'products', '.']

['``', 'We', ',', 'as', 'Sudanese', ',', 'are', 'ready', 'to', 'receive', 'a', 'specialized', 'committee']

['from', 'the', 'American', 'administration', 'to', 'come', 'and', 'freely', 'investigate']

['whether', 'this', 'factory', '...', 'has', 'anything', 'to', 'do', 'with', 'chemical']

['(', 'weapons', ')', ',', "''", 'Ismail', 'said', '.']

['Such', 'a', 'committee', 'could', 'also', 'check', 'whether', 'the', 'factory', 'was', 'owned']

['by', 'Osama', 'Bin', 'Laden', ',', 'the', 'Afghanistan-based', 'extremist', 'whom', 'the']

['Americans', 'have', 'blamed', 'for', 'the', 'bombings', 'of', 'its', 'embassies', 'in', 'Kenya']

['and', 'Tanzania', 'on', 'Aug.', '7', ',', 'the', 'foreign', 'minister', 'said', '.']

['If', 'the', 'Americans', 'proved', 'the', 'factory', 'was', 'producing', 'chemical']

['agents', ',', '``', 'we', 'will', 'accept', 'the', 'attempt', '(', 'attack', ')', ',', "''", 'Ismail', 'added', '.']

['Addressing', 'the', 'same', 'press', 'conference', ',', 'Iraqi', 'Foreign', 'Minister']

['Mohammed', 'Saeed', 'al-Sahhaf', 'condemned', 'Thursday', "'s", 'attack', 'on', 'the', 'north']

['Khartoum', 'factory', ',', 'in', 'which', 'hospital', 'officials', 'say', '10', 'people', 'were']

['injured', '.']

['The', 'attack', 'in', 'Khartoum', 'and', 'the', 'simultaneous', 'strike', 'on', 'Bin']

['Laden', "'s", 'camps', 'in', 'Afghanistan', 'were', 'a', '``', 'totally', 'unwarranted', 'act', 'of']

['aggression', ',', "''", 'al-Sahhaf', 'said', '.']

['``', 'They', '(', 'the', 'Americans', ')', 'are', 'behaving', 'like', 'international']

['mercenaries', '.', "''"]

['Ismail', ',', 'who', 'is', 'making', 'a', 'three-day', 'visit', 'to', 'Iraq', ',', 'crossed', 'into']

['the', 'country', 'from', 'Jordan', '.']
['U.N.', 'sanctions', 'imposed', 'after', 'Iraq', "'s"]

['invasion', 'of', 'Kuwait', 'in', '1990', 'ban', 'flights', 'to', 'and', 'from', 'Iraq', '.']

[';', 'ms-jbm']
DOCTYPE: NEWS STORY
DATE_TIME: 08/21/1998 17:40:00
SLUG: BC-Iraq-Sudan, 1st Ld-Writethru
HEADLINE: Minister: Sudan invites an American verification committee

['BAGHDAD', ',', 'Iraq', '(', 'AP', ')', '_', 'Sudanese', 'Foreign', 'Minister', 'Mustafa', 'Osman']

['Ismail', 'asked', 'the', 'United', 'States', 'on', 'Friday', 'to', 'send', 'a', 'fact-finding']

['committee', 'to', 'inspect', 'the', 'alleged', 'chemical', 'weapons', 'factory', 'in']

['Khartoum', '.']

['The', 'foreign', 'minister', 'spoke', 'to', 'reporters', 'after', 'arriving', 'in']

['Baghdad', 'a', 'day', 'after', 'U.S.', 'missiles', 'devastated', 'a', 'factory', 'in', 'the']

['Sudanese', 'capital', '.']
['The', 'United', 'States', 'said', 'the', 'plant', 'produced', 'the']

['ingredients', 'of', 'chemical', 'weapons', '.']
['Sudan', 'said', 'it', 'produced']

['pharmaceutical', 'products', '.']

['``', 'We', ',', 'as', 'Sudanese', ',', 'are', 'ready', 'to', 'receive', 'a', 'specialized', 'committee']

['from', 'the', 'American', 'administration', 'to', 'come', 'and', 'freely', 'investigate']

['whether', 'this', 'factory', '...', 'has', 'anything', 'to', 'do', 'with', 'chemical']

['(', 'weapons', ')', ',', "''", 'Ismail', 'said', '.']

['Such', 'a', 'committee', 'could', 'also', 'check', 'whether', 'the', 'factory', 'was', 'owned']

['by', 'Osama', 'Bin', 'Laden', ',', 'the', 'Afghanistan-based', 'extremist', 'whom', 'the']

['Americans', 'have', 'blamed', 'for', 'the', 'bombings', 'of', 'its', 'embassies', 'in', 'Kenya']

['and', 'Tanzania', 'on', 'Aug.', '7', ',', 'the', 'foreign', 'minister', 'said', '.']

['If', 'the', 'Americans', 'proved', 'the', 'factory', 'was', 'producing', 'chemical']

['agents', ',', '``', 'we', 'will', 'accept', 'the', 'attempt', '(', 'attack', ')', ',', "''", 'Ismail', 'added', '.']

['Addressing', 'the', 'same', 'press', 'conference', ',', 'Iraqi', 'Foreign', 'Minister']

['Mohammed', 'Saeed', 'al-Sahhaf', 'condemned', 'Thursday', "'s", 'attack', 'on', 'the', 'north']

['Khartoum', 'factory', ',', 'in', 'which', 'hospital', 'officials', 'say', '10', 'people', 'were']

['injured', '.']

['The', 'attack', 'in', 'Khartoum', 'and', 'the', 'simultaneous', 'strike', 'on', 'Bin']

['Laden', "'s", 'camps', 'in', 'Afghanistan', 'were', 'a', '``', 'totally', 'unwarranted', 'act', 'of']

['aggression', ',', "''", 'al-Sahhaf', 'said', '.']

['``', 'They', '(', 'the', 'Americans', ')', 'are', 'behaving', 'like', 'international']

['mercenaries', '.', "''"]

['Ismail', ',', 'who', 'is', 'making', 'a', 'three-day', 'visit', 'to', 'Iraq', ',', 'crossed', 'into']

['the', 'country', 'from', 'Jordan', '.']
['U.N.', 'sanctions', 'imposed', 'after', 'Iraq', "'s"]

['invasion', 'of', 'Kuwait', 'in', '1990', 'ban', 'flights', 'to', 'and', 'from', 'Iraq', '.']

[';', 'ms-jbm']
DOCTYPE: NEWS STORY
DATE_TIME: 08/21/1998 17:40:00
SLUG: BC-Iraq-Sudan, 1st Ld-Writethru
HEADLINE: Minister: Sudan invites an American verification committee

['BAGHDAD', ',', 'Iraq', '(', 'AP', ')', '_', 'Sudanese', 'Foreign', 'Minister', 'Mustafa', 'Osman']

['Ismail', 'asked', 'the', 'United', 'States', 'on', 'Friday', 'to', 'send', 'a', 'fact-finding']

['committee', 'to', 'inspect', 'the', 'alleged', 'chemical', 'weapons', 'factory', 'in']

['Khartoum', '.']

['The', 'foreign', 'minister', 'spoke', 'to', 'reporters', 'after', 'arriving', 'in']

['Baghdad', 'a', 'day', 'after', 'U.S.', 'missiles', 'devastated', 'a', 'factory', 'in', 'the']

['Sudanese', 'capital', '.']
['The', 'United', 'States', 'said', 'the', 'plant', 'produced', 'the']

['ingredients', 'of', 'chemical', 'weapons', '.']
['Sudan', 'said', 'it', 'produced']

['pharmaceutical', 'products', '.']

['``', 'We', ',', 'as', 'Sudanese', ',', 'are', 'ready', 'to', 'receive', 'a', 'specialized', 'committee']

['from', 'the', 'American', 'administration', 'to', 'come', 'and', 'freely', 'investigate']

['whether', 'this', 'factory', '...', 'has', 'anything', 'to', 'do', 'with', 'chemical']

['(', 'weapons', ')', ',', "''", 'Ismail', 'said', '.']

['Such', 'a', 'committee', 'could', 'also', 'check', 'whether', 'the', 'factory', 'was', 'owned']

['by', 'Osama', 'Bin', 'Laden', ',', 'the', 'Afghanistan-based', 'extremist', 'whom', 'the']

['Americans', 'have', 'blamed', 'for', 'the', 'bombings', 'of', 'its', 'embassies', 'in', 'Kenya']

['and', 'Tanzania', 'on', 'Aug.', '7', ',', 'the', 'foreign', 'minister', 'said', '.']

['If', 'the', 'Americans', 'proved', 'the', 'factory', 'was', 'producing', 'chemical']

['agents', ',', '``', 'we', 'will', 'accept', 'the', 'attempt', '(', 'attack', ')', ',', "''", 'Ismail', 'added', '.']

['Addressing', 'the', 'same', 'press', 'conference', ',', 'Iraqi', 'Foreign', 'Minister']

['Mohammed', 'Saeed', 'al-Sahhaf', 'condemned', 'Thursday', "'s", 'attack', 'on', 'the', 'north']

['Khartoum', 'factory', ',', 'in', 'which', 'hospital', 'officials', 'say', '10', 'people', 'were']

['injured', '.']

['The', 'attack', 'in', 'Khartoum', 'and', 'the', 'simultaneous', 'strike', 'on', 'Bin']

['Laden', "'s", 'camps', 'in', 'Afghanistan', 'were', 'a', '``', 'totally', 'unwarranted', 'act', 'of']

['aggression', ',', "''", 'al-Sahhaf', 'said', '.']

['``', 'They', '(', 'the', 'Americans', ')', 'are', 'behaving', 'like', 'international']

['mercenaries', '.', "''"]

['Ismail', ',', 'who', 'is', 'making', 'a', 'three-day', 'visit', 'to', 'Iraq', ',', 'crossed', 'into']

['the', 'country', 'from', 'Jordan', '.']
['U.N.', 'sanctions', 'imposed', 'after', 'Iraq', "'s"]

['invasion', 'of', 'Kuwait', 'in', '1990', 'ban', 'flights', 'to', 'and', 'from', 'Iraq', '.']

[';', 'ms-jbm']
DOCTYPE: NEWS STORY
DATE_TIME: 08/21/1998 17:40:00
SLUG: BC-Iraq-Sudan, 1st Ld-Writethru
HEADLINE: Minister: Sudan invites an American verification committee

['BAGHDAD', ',', 'Iraq', '(', 'AP', ')', '_', 'Sudanese', 'Foreign', 'Minister', 'Mustafa', 'Osman']

['Ismail', 'asked', 'the', 'United', 'States', 'on', 'Friday', 'to', 'send', 'a', 'fact-finding']

['committee', 'to', 'inspect', 'the', 'alleged', 'chemical', 'weapons', 'factory', 'in']

['Khartoum', '.']

['The', 'foreign', 'minister', 'spoke', 'to', 'reporters', 'after', 'arriving', 'in']

['Baghdad', 'a', 'day', 'after', 'U.S.', 'missiles', 'devastated', 'a', 'factory', 'in', 'the']

['Sudanese', 'capital', '.']
['The', 'United', 'States', 'said', 'the', 'plant', 'produced', 'the']

['ingredients', 'of', 'chemical', 'weapons', '.']
['Sudan', 'said', 'it', 'produced']

['pharmaceutical', 'products', '.']

['``', 'We', ',', 'as', 'Sudanese', ',', 'are', 'ready', 'to', 'receive', 'a', 'specialized', 'committee']

['from', 'the', 'American', 'administration', 'to', 'come', 'and', 'freely', 'investigate']

['whether', 'this', 'factory', '...', 'has', 'anything', 'to', 'do', 'with', 'chemical']

['(', 'weapons', ')', ',', "''", 'Ismail', 'said', '.']

['Such', 'a', 'committee', 'could', 'also', 'check', 'whether', 'the', 'factory', 'was', 'owned']

['by', 'Osama', 'Bin', 'Laden', ',', 'the', 'Afghanistan-based', 'extremist', 'whom', 'the']

['Americans', 'have', 'blamed', 'for', 'the', 'bombings', 'of', 'its', 'embassies', 'in', 'Kenya']

['and', 'Tanzania', 'on', 'Aug.', '7', ',', 'the', 'foreign', 'minister', 'said', '.']

['If', 'the', 'Americans', 'proved', 'the', 'factory', 'was', 'producing', 'chemical']

['agents', ',', '``', 'we', 'will', 'accept', 'the', 'attempt', '(', 'attack', ')', ',', "''", 'Ismail', 'added', '.']

['Addressing', 'the', 'same', 'press', 'conference', ',', 'Iraqi', 'Foreign', 'Minister']

['Mohammed', 'Saeed', 'al-Sahhaf', 'condemned', 'Thursday', "'s", 'attack', 'on', 'the', 'north']

['Khartoum', 'factory', ',', 'in', 'which', 'hospital', 'officials', 'say', '10', 'people', 'were']

['injured', '.']

['The', 'attack', 'in', 'Khartoum', 'and', 'the', 'simultaneous', 'strike', 'on', 'Bin']

['Laden', "'s", 'camps', 'in', 'Afghanistan', 'were', 'a', '``', 'totally', 'unwarranted', 'act', 'of']

['aggression', ',', "''", 'al-Sahhaf', 'said', '.']

['``', 'They', '(', 'the', 'Americans', ')', 'are', 'behaving', 'like', 'international']

['mercenaries', '.', "''"]

['Ismail', ',', 'who', 'is', 'making', 'a', 'three-day', 'visit', 'to', 'Iraq', ',', 'crossed', 'into']

['the', 'country', 'from', 'Jordan', '.']
['U.N.', 'sanctions', 'imposed', 'after', 'Iraq', "'s"]

['invasion', 'of', 'Kuwait', 'in', '1990', 'ban', 'flights', 'to', 'and', 'from', 'Iraq', '.']

[';', 'ms-jbm']
DOCTYPE: NEWS STORY
DATE_TIME: 08/21/1998 17:40:00
SLUG: BC-Iraq-Sudan, 1st Ld-Writethru
HEADLINE: Minister: Sudan invites an American verification committee

['BAGHDAD', ',', 'Iraq', '(', 'AP', ')', '_', 'Sudanese', 'Foreign', 'Minister', 'Mustafa', 'Osman']

['Ismail', 'asked', 'the', 'United', 'States', 'on', 'Friday', 'to', 'send', 'a', 'fact-finding']

['committee', 'to', 'inspect', 'the', 'alleged', 'chemical', 'weapons', 'factory', 'in']

['Khartoum', '.']

['The', 'foreign', 'minister', 'spoke', 'to', 'reporters', 'after', 'arriving', 'in']

['Baghdad', 'a', 'day', 'after', 'U.S.', 'missiles', 'devastated', 'a', 'factory', 'in', 'the']

['Sudanese', 'capital', '.']
['The', 'United', 'States', 'said', 'the', 'plant', 'produced', 'the']

['ingredients', 'of', 'chemical', 'weapons', '.']
['Sudan', 'said', 'it', 'produced']

['pharmaceutical', 'products', '.']

['``', 'We', ',', 'as', 'Sudanese', ',', 'are', 'ready', 'to', 'receive', 'a', 'specialized', 'committee']

['from', 'the', 'American', 'administration', 'to', 'come', 'and', 'freely', 'investigate']

['whether', 'this', 'factory', '...', 'has', 'anything', 'to', 'do', 'with', 'chemical']

['(', 'weapons', ')', ',', "''", 'Ismail', 'said', '.']

['Such', 'a', 'committee', 'could', 'also', 'check', 'whether', 'the', 'factory', 'was', 'owned']

['by', 'Osama', 'Bin', 'Laden', ',', 'the', 'Afghanistan-based', 'extremist', 'whom', 'the']

['Americans', 'have', 'blamed', 'for', 'the', 'bombings', 'of', 'its', 'embassies', 'in', 'Kenya']

['and', 'Tanzania', 'on', 'Aug.', '7', ',', 'the', 'foreign', 'minister', 'said', '.']

['If', 'the', 'Americans', 'proved', 'the', 'factory', 'was', 'producing', 'chemical']

['agents', ',', '``', 'we', 'will', 'accept', 'the', 'attempt', '(', 'attack', ')', ',', "''", 'Ismail', 'added', '.']

['Addressing', 'the', 'same', 'press', 'conference', ',', 'Iraqi', 'Foreign', 'Minister']

['Mohammed', 'Saeed', 'al-Sahhaf', 'condemned', 'Thursday', "'s", 'attack', 'on', 'the', 'north']

['Khartoum', 'factory', ',', 'in', 'which', 'hospital', 'officials', 'say', '10', 'people', 'were']

['injured', '.']

['The', 'attack', 'in', 'Khartoum', 'and', 'the', 'simultaneous', 'strike', 'on', 'Bin']

['Laden', "'s", 'camps', 'in', 'Afghanistan', 'were', 'a', '``', 'totally', 'unwarranted', 'act', 'of']

['aggression', ',', "''", 'al-Sahhaf', 'said', '.']

['``', 'They', '(', 'the', 'Americans', ')', 'are', 'behaving', 'like', 'international']

['mercenaries', '.', "''"]

['Ismail', ',', 'who', 'is', 'making', 'a', 'three-day', 'visit', 'to', 'Iraq', ',', 'crossed', 'into']

['the', 'country', 'from', 'Jordan', '.']
['U.N.', 'sanctions', 'imposed', 'after', 'Iraq', "'s"]

['invasion', 'of', 'Kuwait', 'in', '1990', 'ban', 'flights', 'to', 'and', 'from', 'Iraq', '.']

[';', 'ms-jbm']
DOCTYPE: NEWS STORY
DATE_TIME: 08/21/1998 17:40:00
SLUG: BC-Iraq-Sudan, 1st Ld-Writethru
HEADLINE: Minister: Sudan invites an American verification committee

['BAGHDAD', ',', 'Iraq', '(', 'AP', ')', '_', 'Sudanese', 'Foreign', 'Minister', 'Mustafa', 'Osman']

['Ismail', 'asked', 'the', 'United', 'States', 'on', 'Friday', 'to', 'send', 'a', 'fact-finding']

['committee', 'to', 'inspect', 'the', 'alleged', 'chemical', 'weapons', 'factory', 'in']

['Khartoum', '.']

['The', 'foreign', 'minister', 'spoke', 'to', 'reporters', 'after', 'arriving', 'in']

['Baghdad', 'a', 'day', 'after', 'U.S.', 'missiles', 'devastated', 'a', 'factory', 'in', 'the']

['Sudanese', 'capital', '.']
['The', 'United', 'States', 'said', 'the', 'plant', 'produced', 'the']

['ingredients', 'of', 'chemical', 'weapons', '.']
['Sudan', 'said', 'it', 'produced']

['pharmaceutical', 'products', '.']

['``', 'We', ',', 'as', 'Sudanese', ',', 'are', 'ready', 'to', 'receive', 'a', 'specialized', 'committee']

['from', 'the', 'American', 'administration', 'to', 'come', 'and', 'freely', 'investigate']

['whether', 'this', 'factory', '...', 'has', 'anything', 'to', 'do', 'with', 'chemical']

['(', 'weapons', ')', ',', "''", 'Ismail', 'said', '.']

['Such', 'a', 'committee', 'could', 'also', 'check', 'whether', 'the', 'factory', 'was', 'owned']

['by', 'Osama', 'Bin', 'Laden', ',', 'the', 'Afghanistan-based', 'extremist', 'whom', 'the']

['Americans', 'have', 'blamed', 'for', 'the', 'bombings', 'of', 'its', 'embassies', 'in', 'Kenya']

['and', 'Tanzania', 'on', 'Aug.', '7', ',', 'the', 'foreign', 'minister', 'said', '.']

['If', 'the', 'Americans', 'proved', 'the', 'factory', 'was', 'producing', 'chemical']

['agents', ',', '``', 'we', 'will', 'accept', 'the', 'attempt', '(', 'attack', ')', ',', "''", 'Ismail', 'added', '.']

['Addressing', 'the', 'same', 'press', 'conference', ',', 'Iraqi', 'Foreign', 'Minister']

['Mohammed', 'Saeed', 'al-Sahhaf', 'condemned', 'Thursday', "'s", 'attack', 'on', 'the', 'north']

['Khartoum', 'factory', ',', 'in', 'which', 'hospital', 'officials', 'say', '10', 'people', 'were']

['injured', '.']

['The', 'attack', 'in', 'Khartoum', 'and', 'the', 'simultaneous', 'strike', 'on', 'Bin']

['Laden', "'s", 'camps', 'in', 'Afghanistan', 'were', 'a', '``', 'totally', 'unwarranted', 'act', 'of']

['aggression', ',', "''", 'al-Sahhaf', 'said', '.']

['``', 'They', '(', 'the', 'Americans', ')', 'are', 'behaving', 'like', 'international']

['mercenaries', '.', "''"]

['Ismail', ',', 'who', 'is', 'making', 'a', 'three-day', 'visit', 'to', 'Iraq', ',', 'crossed', 'into']

['the', 'country', 'from', 'Jordan', '.']
['U.N.', 'sanctions', 'imposed', 'after', 'Iraq', "'s"]

['invasion', 'of', 'Kuwait', 'in', '1990', 'ban', 'flights', 'to', 'and', 'from', 'Iraq', '.']

[';', 'ms-jbm']
