HEADLINE: Doctors give type of dioxin that poisoned Yushchenko
DATELINE: VIENNA, Dec 20 (AFP)

['Ukrainian', 'presidential', 'candidate', 'Viktor', 'Yushchenko', 'was', 'poisoned', 'by', 'the', 'same', 'form', 'of', 'the', 'toxic', 'chemical', 'dioxin', 'as', 'the', 'one', 'found', 'in', 'a', '1976', 'disaster', 'at', 'a', 'factory', 'in', 'Seveso', ',', 'Italy', ',', 'an', 'Austrian', 'doctor', 'said', 'Monday', '.']

['``', 'The', 'results', 'of', 'analysis', 'carried', 'out', 'in', 'three', 'different', 'laboratories', 'in', 'the', 'Netherlands', 'and', 'Germany', 'agree', '...', 'that', 'it', 'is', 'was', 'TCDD', "''", 'or', 'tetra-chloro-dibenzo-dioxin', ',', 'Michael', 'Zimpfer', ',', 'head', 'doctor', 'at', 'Vienna', "'s", 'Rudolfinerhaus', 'said', '.']

['He', 'refused', 'to', 'comment', 'further', ',', 'saying', 'Yushchenko', "'s", 'family', 'did', 'not', 'want', 'more', 'details', 'revealed', '.']

['On', 'December', '11', ',', 'Zimpfer', 'had', 'told', 'a', 'press', 'conference', 'that', 'Yushchenko', 'was', 'suffering', 'from', 'dioxin', 'poisoning', 'and', 'that', 'this', 'may', 'have', 'been', 'intentionally', 'done', '.']

['French', 'toxicologists', 'said', 'however', 'that', 'they', 'were', 'at', 'a', 'loss', 'to', 'explain', 'why', 'presumed', 'assassins', 'would', 'use', 'dioxin', ',', 'a', 'chemical', 'that', 'is', 'a', 'progressive', 'killer', ',', 'as', 'a', 'weapon', 'against', 'Yushchenko', '.']

['At', 'extremely', 'high', 'doses', ',', 'dioxin', 'causes', 'liver', 'failure', 'and', 'death', ',', 'but', 'at', 'smaller', 'doses', ',', 'it', 'causes', 'organ', 'damage', 'and', 'cancer', ',', 'which', 'can', 'kill', 'but', 'usually', 'years', 'down', 'the', 'road', ',', 'they', 'said', '.']

['Dioxin', 'also', 'causes', 'a', 'severe', 'skin', 'disease', ',', 'chloracne', ',', 'which', 'is', 'the', 'most', 'visible', 'of', 'Yushchenko', "'s", 'problems', ',', 'but', 'this', 'is', 'usually', 'not', 'a', 'fatal', 'condition', '.']

['``', 'If', 'someone', 'was', 'trying', 'to', 'kill', 'him', ',', 'cyanide', 'or', 'bacterial', 'toxins', 'would', 'have', 'been', 'more', 'effective', ',', "''", 'Professor', 'Jean-Francois', 'Narbonne', 'from', 'France', "'s", 'University', 'of', 'Bordeaux', 'said', '.']

['``', 'Dioxin', 'is', 'not', 'the', 'only', 'substance', 'capable', 'of', 'producing', 'such', 'lesions', ',', "''", 'he', 'said', ',', 'referring', 'to', 'the', 'severe', 'form', 'of', 'acne', 'which', 'has', 'disfigured', 'Yushchenko', "'s", 'face', '.']

['``', 'There', 'is', 'not', 'one', 'dioxin', 'but', '210', ',', "''", 'Dr.', 'Jacques', 'Descotes', 'from', 'the', 'southern', 'French', 'city', 'of', 'Lyon', 'said', '.']

['``', 'We', 'do', "n't", 'know', 'much', 'about', 'most', 'of', 'them', ',', 'except', 'for', 'Seveso', 'dioxin', ',', "''", 'Descotes', 'said', ',', 'referring', 'to', 'the', '1976', 'disaster', 'in', 'Italy', ',', 'in', 'which', 'more', 'than', '1,200', 'people', 'were', 'poisoned', 'by', 'gas', 'that', 'seeped', 'from', 'a', 'chemical', 'factory', '.']

['Yushchenko', 'said', 'last', 'Friday', 'that', 'he', 'was', 'not', 'accusing', 'the', 'SBU', 'secret', 'services', 'of', 'trying', 'to', 'poison', 'him', 'despite', 'suspicions', 'that', 'he', 'ingested', 'a', 'massive', 'dose', 'of', 'dioxin', 'during', 'a', 'dinner', 'with', 'two', 'of', 'its', 'agents', '.']

['Yushchenko', 'had', 'told', 'reporters', 'that', 'he', 'suspected', 'that', 'he', 'swallowed', 'the', 'poison', 'during', 'a', 'dinner', 'he', 'had', 'with', 'SBU', 'chief', 'Ihor', 'Smeshko', 'and', 'his', 'deputy', '.']

['``', 'The', 'SBU', 'chief', 'and', 'his', 'deputy', 'were', 'present', 'during', 'the', 'last', 'business', 'dinner', '(', 'on', 'September', '5', ')', ',', 'but', '...']
['I', 'do', "n't", 'say', 'that', 'I', 'am', 'directly', 'blaming', ',', 'or', 'directly', 'suspect', 'these', 'people', 'of', 'my', 'poisoning', ',', "''", 'Yushchenko', 'said', '.']

['Yushchenko', 'fell', 'ill', 'on', 'September', '6', ',', 'while', 'holding', 'a', 'comfortable', 'lead', 'over', 'his', 'chief', 'presidential', 'rival', 'Prime', 'Minister', 'Viktor', 'Yanukovich', 'in', 'opinion', 'polls', 'just', 'weeks', 'before', 'a', 'first', 'round', 'presidential', 'election', '.']

['A', 'repeat', 'election', 'is', 'to', 'be', 'held', 'on', 'December', '26', ',', 'with', 'the', 'pro-Western', 'Yushchenko', ',', '50', ',', 'seen', 'as', 'the', 'likely', 'winner', '.']
HEADLINE: Doctors give type of dioxin that poisoned Yushchenko
DATELINE: VIENNA, Dec 20 (AFP)

['Ukrainian', 'presidential', 'candidate', 'Viktor', 'Yushchenko', 'was', 'poisoned', 'by', 'the', 'same', 'form', 'of', 'the', 'toxic', 'chemical', 'dioxin', 'as', 'the', 'one', 'found', 'in', 'a', '1976', 'disaster', 'at', 'a', 'factory', 'in', 'Seveso', ',', 'Italy', ',', 'an', 'Austrian', 'doctor', 'said', 'Monday', '.']

['``', 'The', 'results', 'of', 'analysis', 'carried', 'out', 'in', 'three', 'different', 'laboratories', 'in', 'the', 'Netherlands', 'and', 'Germany', 'agree', '...', 'that', 'it', 'is', 'was', 'TCDD', "''", 'or', 'tetra-chloro-dibenzo-dioxin', ',', 'Michael', 'Zimpfer', ',', 'head', 'doctor', 'at', 'Vienna', "'s", 'Rudolfinerhaus', 'said', '.']

['He', 'refused', 'to', 'comment', 'further', ',', 'saying', 'Yushchenko', "'s", 'family', 'did', 'not', 'want', 'more', 'details', 'revealed', '.']

['On', 'December', '11', ',', 'Zimpfer', 'had', 'told', 'a', 'press', 'conference', 'that', 'Yushchenko', 'was', 'suffering', 'from', 'dioxin', 'poisoning', 'and', 'that', 'this', 'may', 'have', 'been', 'intentionally', 'done', '.']

['French', 'toxicologists', 'said', 'however', 'that', 'they', 'were', 'at', 'a', 'loss', 'to', 'explain', 'why', 'presumed', 'assassins', 'would', 'use', 'dioxin', ',', 'a', 'chemical', 'that', 'is', 'a', 'progressive', 'killer', ',', 'as', 'a', 'weapon', 'against', 'Yushchenko', '.']

['At', 'extremely', 'high', 'doses', ',', 'dioxin', 'causes', 'liver', 'failure', 'and', 'death', ',', 'but', 'at', 'smaller', 'doses', ',', 'it', 'causes', 'organ', 'damage', 'and', 'cancer', ',', 'which', 'can', 'kill', 'but', 'usually', 'years', 'down', 'the', 'road', ',', 'they', 'said', '.']

['Dioxin', 'also', 'causes', 'a', 'severe', 'skin', 'disease', ',', 'chloracne', ',', 'which', 'is', 'the', 'most', 'visible', 'of', 'Yushchenko', "'s", 'problems', ',', 'but', 'this', 'is', 'usually', 'not', 'a', 'fatal', 'condition', '.']

['``', 'If', 'someone', 'was', 'trying', 'to', 'kill', 'him', ',', 'cyanide', 'or', 'bacterial', 'toxins', 'would', 'have', 'been', 'more', 'effective', ',', "''", 'Professor', 'Jean-Francois', 'Narbonne', 'from', 'France', "'s", 'University', 'of', 'Bordeaux', 'said', '.']

['``', 'Dioxin', 'is', 'not', 'the', 'only', 'substance', 'capable', 'of', 'producing', 'such', 'lesions', ',', "''", 'he', 'said', ',', 'referring', 'to', 'the', 'severe', 'form', 'of', 'acne', 'which', 'has', 'disfigured', 'Yushchenko', "'s", 'face', '.']

['``', 'There', 'is', 'not', 'one', 'dioxin', 'but', '210', ',', "''", 'Dr.', 'Jacques', 'Descotes', 'from', 'the', 'southern', 'French', 'city', 'of', 'Lyon', 'said', '.']

['``', 'We', 'do', "n't", 'know', 'much', 'about', 'most', 'of', 'them', ',', 'except', 'for', 'Seveso', 'dioxin', ',', "''", 'Descotes', 'said', ',', 'referring', 'to', 'the', '1976', 'disaster', 'in', 'Italy', ',', 'in', 'which', 'more', 'than', '1,200', 'people', 'were', 'poisoned', 'by', 'gas', 'that', 'seeped', 'from', 'a', 'chemical', 'factory', '.']

['Yushchenko', 'said', 'last', 'Friday', 'that', 'he', 'was', 'not', 'accusing', 'the', 'SBU', 'secret', 'services', 'of', 'trying', 'to', 'poison', 'him', 'despite', 'suspicions', 'that', 'he', 'ingested', 'a', 'massive', 'dose', 'of', 'dioxin', 'during', 'a', 'dinner', 'with', 'two', 'of', 'its', 'agents', '.']

['Yushchenko', 'had', 'told', 'reporters', 'that', 'he', 'suspected', 'that', 'he', 'swallowed', 'the', 'poison', 'during', 'a', 'dinner', 'he', 'had', 'with', 'SBU', 'chief', 'Ihor', 'Smeshko', 'and', 'his', 'deputy', '.']

['``', 'The', 'SBU', 'chief', 'and', 'his', 'deputy', 'were', 'present', 'during', 'the', 'last', 'business', 'dinner', '(', 'on', 'September', '5', ')', ',', 'but', '...']
['I', 'do', "n't", 'say', 'that', 'I', 'am', 'directly', 'blaming', ',', 'or', 'directly', 'suspect', 'these', 'people', 'of', 'my', 'poisoning', ',', "''", 'Yushchenko', 'said', '.']

['Yushchenko', 'fell', 'ill', 'on', 'September', '6', ',', 'while', 'holding', 'a', 'comfortable', 'lead', 'over', 'his', 'chief', 'presidential', 'rival', 'Prime', 'Minister', 'Viktor', 'Yanukovich', 'in', 'opinion', 'polls', 'just', 'weeks', 'before', 'a', 'first', 'round', 'presidential', 'election', '.']

['A', 'repeat', 'election', 'is', 'to', 'be', 'held', 'on', 'December', '26', ',', 'with', 'the', 'pro-Western', 'Yushchenko', ',', '50', ',', 'seen', 'as', 'the', 'likely', 'winner', '.']
HEADLINE: Doctors give type of dioxin that poisoned Yushchenko
DATELINE: VIENNA, Dec 20 (AFP)

['Ukrainian', 'presidential', 'candidate', 'Viktor', 'Yushchenko', 'was', 'poisoned', 'by', 'the', 'same', 'form', 'of', 'the', 'toxic', 'chemical', 'dioxin', 'as', 'the', 'one', 'found', 'in', 'a', '1976', 'disaster', 'at', 'a', 'factory', 'in', 'Seveso', ',', 'Italy', ',', 'an', 'Austrian', 'doctor', 'said', 'Monday', '.']

['``', 'The', 'results', 'of', 'analysis', 'carried', 'out', 'in', 'three', 'different', 'laboratories', 'in', 'the', 'Netherlands', 'and', 'Germany', 'agree', '...', 'that', 'it', 'is', 'was', 'TCDD', "''", 'or', 'tetra-chloro-dibenzo-dioxin', ',', 'Michael', 'Zimpfer', ',', 'head', 'doctor', 'at', 'Vienna', "'s", 'Rudolfinerhaus', 'said', '.']

['He', 'refused', 'to', 'comment', 'further', ',', 'saying', 'Yushchenko', "'s", 'family', 'did', 'not', 'want', 'more', 'details', 'revealed', '.']

['On', 'December', '11', ',', 'Zimpfer', 'had', 'told', 'a', 'press', 'conference', 'that', 'Yushchenko', 'was', 'suffering', 'from', 'dioxin', 'poisoning', 'and', 'that', 'this', 'may', 'have', 'been', 'intentionally', 'done', '.']

['French', 'toxicologists', 'said', 'however', 'that', 'they', 'were', 'at', 'a', 'loss', 'to', 'explain', 'why', 'presumed', 'assassins', 'would', 'use', 'dioxin', ',', 'a', 'chemical', 'that', 'is', 'a', 'progressive', 'killer', ',', 'as', 'a', 'weapon', 'against', 'Yushchenko', '.']

['At', 'extremely', 'high', 'doses', ',', 'dioxin', 'causes', 'liver', 'failure', 'and', 'death', ',', 'but', 'at', 'smaller', 'doses', ',', 'it', 'causes', 'organ', 'damage', 'and', 'cancer', ',', 'which', 'can', 'kill', 'but', 'usually', 'years', 'down', 'the', 'road', ',', 'they', 'said', '.']

['Dioxin', 'also', 'causes', 'a', 'severe', 'skin', 'disease', ',', 'chloracne', ',', 'which', 'is', 'the', 'most', 'visible', 'of', 'Yushchenko', "'s", 'problems', ',', 'but', 'this', 'is', 'usually', 'not', 'a', 'fatal', 'condition', '.']

['``', 'If', 'someone', 'was', 'trying', 'to', 'kill', 'him', ',', 'cyanide', 'or', 'bacterial', 'toxins', 'would', 'have', 'been', 'more', 'effective', ',', "''", 'Professor', 'Jean-Francois', 'Narbonne', 'from', 'France', "'s", 'University', 'of', 'Bordeaux', 'said', '.']

['``', 'Dioxin', 'is', 'not', 'the', 'only', 'substance', 'capable', 'of', 'producing', 'such', 'lesions', ',', "''", 'he', 'said', ',', 'referring', 'to', 'the', 'severe', 'form', 'of', 'acne', 'which', 'has', 'disfigured', 'Yushchenko', "'s", 'face', '.']

['``', 'There', 'is', 'not', 'one', 'dioxin', 'but', '210', ',', "''", 'Dr.', 'Jacques', 'Descotes', 'from', 'the', 'southern', 'French', 'city', 'of', 'Lyon', 'said', '.']

['``', 'We', 'do', "n't", 'know', 'much', 'about', 'most', 'of', 'them', ',', 'except', 'for', 'Seveso', 'dioxin', ',', "''", 'Descotes', 'said', ',', 'referring', 'to', 'the', '1976', 'disaster', 'in', 'Italy', ',', 'in', 'which', 'more', 'than', '1,200', 'people', 'were', 'poisoned', 'by', 'gas', 'that', 'seeped', 'from', 'a', 'chemical', 'factory', '.']

['Yushchenko', 'said', 'last', 'Friday', 'that', 'he', 'was', 'not', 'accusing', 'the', 'SBU', 'secret', 'services', 'of', 'trying', 'to', 'poison', 'him', 'despite', 'suspicions', 'that', 'he', 'ingested', 'a', 'massive', 'dose', 'of', 'dioxin', 'during', 'a', 'dinner', 'with', 'two', 'of', 'its', 'agents', '.']

['Yushchenko', 'had', 'told', 'reporters', 'that', 'he', 'suspected', 'that', 'he', 'swallowed', 'the', 'poison', 'during', 'a', 'dinner', 'he', 'had', 'with', 'SBU', 'chief', 'Ihor', 'Smeshko', 'and', 'his', 'deputy', '.']

['``', 'The', 'SBU', 'chief', 'and', 'his', 'deputy', 'were', 'present', 'during', 'the', 'last', 'business', 'dinner', '(', 'on', 'September', '5', ')', ',', 'but', '...']
['I', 'do', "n't", 'say', 'that', 'I', 'am', 'directly', 'blaming', ',', 'or', 'directly', 'suspect', 'these', 'people', 'of', 'my', 'poisoning', ',', "''", 'Yushchenko', 'said', '.']

['Yushchenko', 'fell', 'ill', 'on', 'September', '6', ',', 'while', 'holding', 'a', 'comfortable', 'lead', 'over', 'his', 'chief', 'presidential', 'rival', 'Prime', 'Minister', 'Viktor', 'Yanukovich', 'in', 'opinion', 'polls', 'just', 'weeks', 'before', 'a', 'first', 'round', 'presidential', 'election', '.']

['A', 'repeat', 'election', 'is', 'to', 'be', 'held', 'on', 'December', '26', ',', 'with', 'the', 'pro-Western', 'Yushchenko', ',', '50', ',', 'seen', 'as', 'the', 'likely', 'winner', '.']
HEADLINE: Doctors give type of dioxin that poisoned Yushchenko
DATELINE: VIENNA, Dec 20 (AFP)

['Ukrainian', 'presidential', 'candidate', 'Viktor', 'Yushchenko', 'was', 'poisoned', 'by', 'the', 'same', 'form', 'of', 'the', 'toxic', 'chemical', 'dioxin', 'as', 'the', 'one', 'found', 'in', 'a', '1976', 'disaster', 'at', 'a', 'factory', 'in', 'Seveso', ',', 'Italy', ',', 'an', 'Austrian', 'doctor', 'said', 'Monday', '.']

['``', 'The', 'results', 'of', 'analysis', 'carried', 'out', 'in', 'three', 'different', 'laboratories', 'in', 'the', 'Netherlands', 'and', 'Germany', 'agree', '...', 'that', 'it', 'is', 'was', 'TCDD', "''", 'or', 'tetra-chloro-dibenzo-dioxin', ',', 'Michael', 'Zimpfer', ',', 'head', 'doctor', 'at', 'Vienna', "'s", 'Rudolfinerhaus', 'said', '.']

['He', 'refused', 'to', 'comment', 'further', ',', 'saying', 'Yushchenko', "'s", 'family', 'did', 'not', 'want', 'more', 'details', 'revealed', '.']

['On', 'December', '11', ',', 'Zimpfer', 'had', 'told', 'a', 'press', 'conference', 'that', 'Yushchenko', 'was', 'suffering', 'from', 'dioxin', 'poisoning', 'and', 'that', 'this', 'may', 'have', 'been', 'intentionally', 'done', '.']

['French', 'toxicologists', 'said', 'however', 'that', 'they', 'were', 'at', 'a', 'loss', 'to', 'explain', 'why', 'presumed', 'assassins', 'would', 'use', 'dioxin', ',', 'a', 'chemical', 'that', 'is', 'a', 'progressive', 'killer', ',', 'as', 'a', 'weapon', 'against', 'Yushchenko', '.']

['At', 'extremely', 'high', 'doses', ',', 'dioxin', 'causes', 'liver', 'failure', 'and', 'death', ',', 'but', 'at', 'smaller', 'doses', ',', 'it', 'causes', 'organ', 'damage', 'and', 'cancer', ',', 'which', 'can', 'kill', 'but', 'usually', 'years', 'down', 'the', 'road', ',', 'they', 'said', '.']

['Dioxin', 'also', 'causes', 'a', 'severe', 'skin', 'disease', ',', 'chloracne', ',', 'which', 'is', 'the', 'most', 'visible', 'of', 'Yushchenko', "'s", 'problems', ',', 'but', 'this', 'is', 'usually', 'not', 'a', 'fatal', 'condition', '.']

['``', 'If', 'someone', 'was', 'trying', 'to', 'kill', 'him', ',', 'cyanide', 'or', 'bacterial', 'toxins', 'would', 'have', 'been', 'more', 'effective', ',', "''", 'Professor', 'Jean-Francois', 'Narbonne', 'from', 'France', "'s", 'University', 'of', 'Bordeaux', 'said', '.']

['``', 'Dioxin', 'is', 'not', 'the', 'only', 'substance', 'capable', 'of', 'producing', 'such', 'lesions', ',', "''", 'he', 'said', ',', 'referring', 'to', 'the', 'severe', 'form', 'of', 'acne', 'which', 'has', 'disfigured', 'Yushchenko', "'s", 'face', '.']

['``', 'There', 'is', 'not', 'one', 'dioxin', 'but', '210', ',', "''", 'Dr.', 'Jacques', 'Descotes', 'from', 'the', 'southern', 'French', 'city', 'of', 'Lyon', 'said', '.']

['``', 'We', 'do', "n't", 'know', 'much', 'about', 'most', 'of', 'them', ',', 'except', 'for', 'Seveso', 'dioxin', ',', "''", 'Descotes', 'said', ',', 'referring', 'to', 'the', '1976', 'disaster', 'in', 'Italy', ',', 'in', 'which', 'more', 'than', '1,200', 'people', 'were', 'poisoned', 'by', 'gas', 'that', 'seeped', 'from', 'a', 'chemical', 'factory', '.']

['Yushchenko', 'said', 'last', 'Friday', 'that', 'he', 'was', 'not', 'accusing', 'the', 'SBU', 'secret', 'services', 'of', 'trying', 'to', 'poison', 'him', 'despite', 'suspicions', 'that', 'he', 'ingested', 'a', 'massive', 'dose', 'of', 'dioxin', 'during', 'a', 'dinner', 'with', 'two', 'of', 'its', 'agents', '.']

['Yushchenko', 'had', 'told', 'reporters', 'that', 'he', 'suspected', 'that', 'he', 'swallowed', 'the', 'poison', 'during', 'a', 'dinner', 'he', 'had', 'with', 'SBU', 'chief', 'Ihor', 'Smeshko', 'and', 'his', 'deputy', '.']

['``', 'The', 'SBU', 'chief', 'and', 'his', 'deputy', 'were', 'present', 'during', 'the', 'last', 'business', 'dinner', '(', 'on', 'September', '5', ')', ',', 'but', '...']
['I', 'do', "n't", 'say', 'that', 'I', 'am', 'directly', 'blaming', ',', 'or', 'directly', 'suspect', 'these', 'people', 'of', 'my', 'poisoning', ',', "''", 'Yushchenko', 'said', '.']

['Yushchenko', 'fell', 'ill', 'on', 'September', '6', ',', 'while', 'holding', 'a', 'comfortable', 'lead', 'over', 'his', 'chief', 'presidential', 'rival', 'Prime', 'Minister', 'Viktor', 'Yanukovich', 'in', 'opinion', 'polls', 'just', 'weeks', 'before', 'a', 'first', 'round', 'presidential', 'election', '.']

['A', 'repeat', 'election', 'is', 'to', 'be', 'held', 'on', 'December', '26', ',', 'with', 'the', 'pro-Western', 'Yushchenko', ',', '50', ',', 'seen', 'as', 'the', 'likely', 'winner', '.']
HEADLINE: Doctors give type of dioxin that poisoned Yushchenko
DATELINE: VIENNA, Dec 20 (AFP)

['Ukrainian', 'presidential', 'candidate', 'Viktor', 'Yushchenko', 'was', 'poisoned', 'by', 'the', 'same', 'form', 'of', 'the', 'toxic', 'chemical', 'dioxin', 'as', 'the', 'one', 'found', 'in', 'a', '1976', 'disaster', 'at', 'a', 'factory', 'in', 'Seveso', ',', 'Italy', ',', 'an', 'Austrian', 'doctor', 'said', 'Monday', '.']

['``', 'The', 'results', 'of', 'analysis', 'carried', 'out', 'in', 'three', 'different', 'laboratories', 'in', 'the', 'Netherlands', 'and', 'Germany', 'agree', '...', 'that', 'it', 'is', 'was', 'TCDD', "''", 'or', 'tetra-chloro-dibenzo-dioxin', ',', 'Michael', 'Zimpfer', ',', 'head', 'doctor', 'at', 'Vienna', "'s", 'Rudolfinerhaus', 'said', '.']

['He', 'refused', 'to', 'comment', 'further', ',', 'saying', 'Yushchenko', "'s", 'family', 'did', 'not', 'want', 'more', 'details', 'revealed', '.']

['On', 'December', '11', ',', 'Zimpfer', 'had', 'told', 'a', 'press', 'conference', 'that', 'Yushchenko', 'was', 'suffering', 'from', 'dioxin', 'poisoning', 'and', 'that', 'this', 'may', 'have', 'been', 'intentionally', 'done', '.']

['French', 'toxicologists', 'said', 'however', 'that', 'they', 'were', 'at', 'a', 'loss', 'to', 'explain', 'why', 'presumed', 'assassins', 'would', 'use', 'dioxin', ',', 'a', 'chemical', 'that', 'is', 'a', 'progressive', 'killer', ',', 'as', 'a', 'weapon', 'against', 'Yushchenko', '.']

['At', 'extremely', 'high', 'doses', ',', 'dioxin', 'causes', 'liver', 'failure', 'and', 'death', ',', 'but', 'at', 'smaller', 'doses', ',', 'it', 'causes', 'organ', 'damage', 'and', 'cancer', ',', 'which', 'can', 'kill', 'but', 'usually', 'years', 'down', 'the', 'road', ',', 'they', 'said', '.']

['Dioxin', 'also', 'causes', 'a', 'severe', 'skin', 'disease', ',', 'chloracne', ',', 'which', 'is', 'the', 'most', 'visible', 'of', 'Yushchenko', "'s", 'problems', ',', 'but', 'this', 'is', 'usually', 'not', 'a', 'fatal', 'condition', '.']

['``', 'If', 'someone', 'was', 'trying', 'to', 'kill', 'him', ',', 'cyanide', 'or', 'bacterial', 'toxins', 'would', 'have', 'been', 'more', 'effective', ',', "''", 'Professor', 'Jean-Francois', 'Narbonne', 'from', 'France', "'s", 'University', 'of', 'Bordeaux', 'said', '.']

['``', 'Dioxin', 'is', 'not', 'the', 'only', 'substance', 'capable', 'of', 'producing', 'such', 'lesions', ',', "''", 'he', 'said', ',', 'referring', 'to', 'the', 'severe', 'form', 'of', 'acne', 'which', 'has', 'disfigured', 'Yushchenko', "'s", 'face', '.']

['``', 'There', 'is', 'not', 'one', 'dioxin', 'but', '210', ',', "''", 'Dr.', 'Jacques', 'Descotes', 'from', 'the', 'southern', 'French', 'city', 'of', 'Lyon', 'said', '.']

['``', 'We', 'do', "n't", 'know', 'much', 'about', 'most', 'of', 'them', ',', 'except', 'for', 'Seveso', 'dioxin', ',', "''", 'Descotes', 'said', ',', 'referring', 'to', 'the', '1976', 'disaster', 'in', 'Italy', ',', 'in', 'which', 'more', 'than', '1,200', 'people', 'were', 'poisoned', 'by', 'gas', 'that', 'seeped', 'from', 'a', 'chemical', 'factory', '.']

['Yushchenko', 'said', 'last', 'Friday', 'that', 'he', 'was', 'not', 'accusing', 'the', 'SBU', 'secret', 'services', 'of', 'trying', 'to', 'poison', 'him', 'despite', 'suspicions', 'that', 'he', 'ingested', 'a', 'massive', 'dose', 'of', 'dioxin', 'during', 'a', 'dinner', 'with', 'two', 'of', 'its', 'agents', '.']

['Yushchenko', 'had', 'told', 'reporters', 'that', 'he', 'suspected', 'that', 'he', 'swallowed', 'the', 'poison', 'during', 'a', 'dinner', 'he', 'had', 'with', 'SBU', 'chief', 'Ihor', 'Smeshko', 'and', 'his', 'deputy', '.']

['``', 'The', 'SBU', 'chief', 'and', 'his', 'deputy', 'were', 'present', 'during', 'the', 'last', 'business', 'dinner', '(', 'on', 'September', '5', ')', ',', 'but', '...']
['I', 'do', "n't", 'say', 'that', 'I', 'am', 'directly', 'blaming', ',', 'or', 'directly', 'suspect', 'these', 'people', 'of', 'my', 'poisoning', ',', "''", 'Yushchenko', 'said', '.']

['Yushchenko', 'fell', 'ill', 'on', 'September', '6', ',', 'while', 'holding', 'a', 'comfortable', 'lead', 'over', 'his', 'chief', 'presidential', 'rival', 'Prime', 'Minister', 'Viktor', 'Yanukovich', 'in', 'opinion', 'polls', 'just', 'weeks', 'before', 'a', 'first', 'round', 'presidential', 'election', '.']

['A', 'repeat', 'election', 'is', 'to', 'be', 'held', 'on', 'December', '26', ',', 'with', 'the', 'pro-Western', 'Yushchenko', ',', '50', ',', 'seen', 'as', 'the', 'likely', 'winner', '.']
HEADLINE: Doctors give type of dioxin that poisoned Yushchenko
DATELINE: VIENNA, Dec 20 (AFP)

['Ukrainian', 'presidential', 'candidate', 'Viktor', 'Yushchenko', 'was', 'poisoned', 'by', 'the', 'same', 'form', 'of', 'the', 'toxic', 'chemical', 'dioxin', 'as', 'the', 'one', 'found', 'in', 'a', '1976', 'disaster', 'at', 'a', 'factory', 'in', 'Seveso', ',', 'Italy', ',', 'an', 'Austrian', 'doctor', 'said', 'Monday', '.']

['``', 'The', 'results', 'of', 'analysis', 'carried', 'out', 'in', 'three', 'different', 'laboratories', 'in', 'the', 'Netherlands', 'and', 'Germany', 'agree', '...', 'that', 'it', 'is', 'was', 'TCDD', "''", 'or', 'tetra-chloro-dibenzo-dioxin', ',', 'Michael', 'Zimpfer', ',', 'head', 'doctor', 'at', 'Vienna', "'s", 'Rudolfinerhaus', 'said', '.']

['He', 'refused', 'to', 'comment', 'further', ',', 'saying', 'Yushchenko', "'s", 'family', 'did', 'not', 'want', 'more', 'details', 'revealed', '.']

['On', 'December', '11', ',', 'Zimpfer', 'had', 'told', 'a', 'press', 'conference', 'that', 'Yushchenko', 'was', 'suffering', 'from', 'dioxin', 'poisoning', 'and', 'that', 'this', 'may', 'have', 'been', 'intentionally', 'done', '.']

['French', 'toxicologists', 'said', 'however', 'that', 'they', 'were', 'at', 'a', 'loss', 'to', 'explain', 'why', 'presumed', 'assassins', 'would', 'use', 'dioxin', ',', 'a', 'chemical', 'that', 'is', 'a', 'progressive', 'killer', ',', 'as', 'a', 'weapon', 'against', 'Yushchenko', '.']

['At', 'extremely', 'high', 'doses', ',', 'dioxin', 'causes', 'liver', 'failure', 'and', 'death', ',', 'but', 'at', 'smaller', 'doses', ',', 'it', 'causes', 'organ', 'damage', 'and', 'cancer', ',', 'which', 'can', 'kill', 'but', 'usually', 'years', 'down', 'the', 'road', ',', 'they', 'said', '.']

['Dioxin', 'also', 'causes', 'a', 'severe', 'skin', 'disease', ',', 'chloracne', ',', 'which', 'is', 'the', 'most', 'visible', 'of', 'Yushchenko', "'s", 'problems', ',', 'but', 'this', 'is', 'usually', 'not', 'a', 'fatal', 'condition', '.']

['``', 'If', 'someone', 'was', 'trying', 'to', 'kill', 'him', ',', 'cyanide', 'or', 'bacterial', 'toxins', 'would', 'have', 'been', 'more', 'effective', ',', "''", 'Professor', 'Jean-Francois', 'Narbonne', 'from', 'France', "'s", 'University', 'of', 'Bordeaux', 'said', '.']

['``', 'Dioxin', 'is', 'not', 'the', 'only', 'substance', 'capable', 'of', 'producing', 'such', 'lesions', ',', "''", 'he', 'said', ',', 'referring', 'to', 'the', 'severe', 'form', 'of', 'acne', 'which', 'has', 'disfigured', 'Yushchenko', "'s", 'face', '.']

['``', 'There', 'is', 'not', 'one', 'dioxin', 'but', '210', ',', "''", 'Dr.', 'Jacques', 'Descotes', 'from', 'the', 'southern', 'French', 'city', 'of', 'Lyon', 'said', '.']

['``', 'We', 'do', "n't", 'know', 'much', 'about', 'most', 'of', 'them', ',', 'except', 'for', 'Seveso', 'dioxin', ',', "''", 'Descotes', 'said', ',', 'referring', 'to', 'the', '1976', 'disaster', 'in', 'Italy', ',', 'in', 'which', 'more', 'than', '1,200', 'people', 'were', 'poisoned', 'by', 'gas', 'that', 'seeped', 'from', 'a', 'chemical', 'factory', '.']

['Yushchenko', 'said', 'last', 'Friday', 'that', 'he', 'was', 'not', 'accusing', 'the', 'SBU', 'secret', 'services', 'of', 'trying', 'to', 'poison', 'him', 'despite', 'suspicions', 'that', 'he', 'ingested', 'a', 'massive', 'dose', 'of', 'dioxin', 'during', 'a', 'dinner', 'with', 'two', 'of', 'its', 'agents', '.']

['Yushchenko', 'had', 'told', 'reporters', 'that', 'he', 'suspected', 'that', 'he', 'swallowed', 'the', 'poison', 'during', 'a', 'dinner', 'he', 'had', 'with', 'SBU', 'chief', 'Ihor', 'Smeshko', 'and', 'his', 'deputy', '.']

['``', 'The', 'SBU', 'chief', 'and', 'his', 'deputy', 'were', 'present', 'during', 'the', 'last', 'business', 'dinner', '(', 'on', 'September', '5', ')', ',', 'but', '...']
['I', 'do', "n't", 'say', 'that', 'I', 'am', 'directly', 'blaming', ',', 'or', 'directly', 'suspect', 'these', 'people', 'of', 'my', 'poisoning', ',', "''", 'Yushchenko', 'said', '.']

['Yushchenko', 'fell', 'ill', 'on', 'September', '6', ',', 'while', 'holding', 'a', 'comfortable', 'lead', 'over', 'his', 'chief', 'presidential', 'rival', 'Prime', 'Minister', 'Viktor', 'Yanukovich', 'in', 'opinion', 'polls', 'just', 'weeks', 'before', 'a', 'first', 'round', 'presidential', 'election', '.']

['A', 'repeat', 'election', 'is', 'to', 'be', 'held', 'on', 'December', '26', ',', 'with', 'the', 'pro-Western', 'Yushchenko', ',', '50', ',', 'seen', 'as', 'the', 'likely', 'winner', '.']
HEADLINE: Doctors give type of dioxin that poisoned Yushchenko
DATELINE: VIENNA, Dec 20 (AFP)

['Ukrainian', 'presidential', 'candidate', 'Viktor', 'Yushchenko', 'was', 'poisoned', 'by', 'the', 'same', 'form', 'of', 'the', 'toxic', 'chemical', 'dioxin', 'as', 'the', 'one', 'found', 'in', 'a', '1976', 'disaster', 'at', 'a', 'factory', 'in', 'Seveso', ',', 'Italy', ',', 'an', 'Austrian', 'doctor', 'said', 'Monday', '.']

['``', 'The', 'results', 'of', 'analysis', 'carried', 'out', 'in', 'three', 'different', 'laboratories', 'in', 'the', 'Netherlands', 'and', 'Germany', 'agree', '...', 'that', 'it', 'is', 'was', 'TCDD', "''", 'or', 'tetra-chloro-dibenzo-dioxin', ',', 'Michael', 'Zimpfer', ',', 'head', 'doctor', 'at', 'Vienna', "'s", 'Rudolfinerhaus', 'said', '.']

['He', 'refused', 'to', 'comment', 'further', ',', 'saying', 'Yushchenko', "'s", 'family', 'did', 'not', 'want', 'more', 'details', 'revealed', '.']

['On', 'December', '11', ',', 'Zimpfer', 'had', 'told', 'a', 'press', 'conference', 'that', 'Yushchenko', 'was', 'suffering', 'from', 'dioxin', 'poisoning', 'and', 'that', 'this', 'may', 'have', 'been', 'intentionally', 'done', '.']

['French', 'toxicologists', 'said', 'however', 'that', 'they', 'were', 'at', 'a', 'loss', 'to', 'explain', 'why', 'presumed', 'assassins', 'would', 'use', 'dioxin', ',', 'a', 'chemical', 'that', 'is', 'a', 'progressive', 'killer', ',', 'as', 'a', 'weapon', 'against', 'Yushchenko', '.']

['At', 'extremely', 'high', 'doses', ',', 'dioxin', 'causes', 'liver', 'failure', 'and', 'death', ',', 'but', 'at', 'smaller', 'doses', ',', 'it', 'causes', 'organ', 'damage', 'and', 'cancer', ',', 'which', 'can', 'kill', 'but', 'usually', 'years', 'down', 'the', 'road', ',', 'they', 'said', '.']

['Dioxin', 'also', 'causes', 'a', 'severe', 'skin', 'disease', ',', 'chloracne', ',', 'which', 'is', 'the', 'most', 'visible', 'of', 'Yushchenko', "'s", 'problems', ',', 'but', 'this', 'is', 'usually', 'not', 'a', 'fatal', 'condition', '.']

['``', 'If', 'someone', 'was', 'trying', 'to', 'kill', 'him', ',', 'cyanide', 'or', 'bacterial', 'toxins', 'would', 'have', 'been', 'more', 'effective', ',', "''", 'Professor', 'Jean-Francois', 'Narbonne', 'from', 'France', "'s", 'University', 'of', 'Bordeaux', 'said', '.']

['``', 'Dioxin', 'is', 'not', 'the', 'only', 'substance', 'capable', 'of', 'producing', 'such', 'lesions', ',', "''", 'he', 'said', ',', 'referring', 'to', 'the', 'severe', 'form', 'of', 'acne', 'which', 'has', 'disfigured', 'Yushchenko', "'s", 'face', '.']

['``', 'There', 'is', 'not', 'one', 'dioxin', 'but', '210', ',', "''", 'Dr.', 'Jacques', 'Descotes', 'from', 'the', 'southern', 'French', 'city', 'of', 'Lyon', 'said', '.']

['``', 'We', 'do', "n't", 'know', 'much', 'about', 'most', 'of', 'them', ',', 'except', 'for', 'Seveso', 'dioxin', ',', "''", 'Descotes', 'said', ',', 'referring', 'to', 'the', '1976', 'disaster', 'in', 'Italy', ',', 'in', 'which', 'more', 'than', '1,200', 'people', 'were', 'poisoned', 'by', 'gas', 'that', 'seeped', 'from', 'a', 'chemical', 'factory', '.']

['Yushchenko', 'said', 'last', 'Friday', 'that', 'he', 'was', 'not', 'accusing', 'the', 'SBU', 'secret', 'services', 'of', 'trying', 'to', 'poison', 'him', 'despite', 'suspicions', 'that', 'he', 'ingested', 'a', 'massive', 'dose', 'of', 'dioxin', 'during', 'a', 'dinner', 'with', 'two', 'of', 'its', 'agents', '.']

['Yushchenko', 'had', 'told', 'reporters', 'that', 'he', 'suspected', 'that', 'he', 'swallowed', 'the', 'poison', 'during', 'a', 'dinner', 'he', 'had', 'with', 'SBU', 'chief', 'Ihor', 'Smeshko', 'and', 'his', 'deputy', '.']

['``', 'The', 'SBU', 'chief', 'and', 'his', 'deputy', 'were', 'present', 'during', 'the', 'last', 'business', 'dinner', '(', 'on', 'September', '5', ')', ',', 'but', '...']
['I', 'do', "n't", 'say', 'that', 'I', 'am', 'directly', 'blaming', ',', 'or', 'directly', 'suspect', 'these', 'people', 'of', 'my', 'poisoning', ',', "''", 'Yushchenko', 'said', '.']

['Yushchenko', 'fell', 'ill', 'on', 'September', '6', ',', 'while', 'holding', 'a', 'comfortable', 'lead', 'over', 'his', 'chief', 'presidential', 'rival', 'Prime', 'Minister', 'Viktor', 'Yanukovich', 'in', 'opinion', 'polls', 'just', 'weeks', 'before', 'a', 'first', 'round', 'presidential', 'election', '.']

['A', 'repeat', 'election', 'is', 'to', 'be', 'held', 'on', 'December', '26', ',', 'with', 'the', 'pro-Western', 'Yushchenko', ',', '50', ',', 'seen', 'as', 'the', 'likely', 'winner', '.']
HEADLINE: Doctors give type of dioxin that poisoned Yushchenko
DATELINE: VIENNA, Dec 20 (AFP)

['Ukrainian', 'presidential', 'candidate', 'Viktor', 'Yushchenko', 'was', 'poisoned', 'by', 'the', 'same', 'form', 'of', 'the', 'toxic', 'chemical', 'dioxin', 'as', 'the', 'one', 'found', 'in', 'a', '1976', 'disaster', 'at', 'a', 'factory', 'in', 'Seveso', ',', 'Italy', ',', 'an', 'Austrian', 'doctor', 'said', 'Monday', '.']

['``', 'The', 'results', 'of', 'analysis', 'carried', 'out', 'in', 'three', 'different', 'laboratories', 'in', 'the', 'Netherlands', 'and', 'Germany', 'agree', '...', 'that', 'it', 'is', 'was', 'TCDD', "''", 'or', 'tetra-chloro-dibenzo-dioxin', ',', 'Michael', 'Zimpfer', ',', 'head', 'doctor', 'at', 'Vienna', "'s", 'Rudolfinerhaus', 'said', '.']

['He', 'refused', 'to', 'comment', 'further', ',', 'saying', 'Yushchenko', "'s", 'family', 'did', 'not', 'want', 'more', 'details', 'revealed', '.']

['On', 'December', '11', ',', 'Zimpfer', 'had', 'told', 'a', 'press', 'conference', 'that', 'Yushchenko', 'was', 'suffering', 'from', 'dioxin', 'poisoning', 'and', 'that', 'this', 'may', 'have', 'been', 'intentionally', 'done', '.']

['French', 'toxicologists', 'said', 'however', 'that', 'they', 'were', 'at', 'a', 'loss', 'to', 'explain', 'why', 'presumed', 'assassins', 'would', 'use', 'dioxin', ',', 'a', 'chemical', 'that', 'is', 'a', 'progressive', 'killer', ',', 'as', 'a', 'weapon', 'against', 'Yushchenko', '.']

['At', 'extremely', 'high', 'doses', ',', 'dioxin', 'causes', 'liver', 'failure', 'and', 'death', ',', 'but', 'at', 'smaller', 'doses', ',', 'it', 'causes', 'organ', 'damage', 'and', 'cancer', ',', 'which', 'can', 'kill', 'but', 'usually', 'years', 'down', 'the', 'road', ',', 'they', 'said', '.']

['Dioxin', 'also', 'causes', 'a', 'severe', 'skin', 'disease', ',', 'chloracne', ',', 'which', 'is', 'the', 'most', 'visible', 'of', 'Yushchenko', "'s", 'problems', ',', 'but', 'this', 'is', 'usually', 'not', 'a', 'fatal', 'condition', '.']

['``', 'If', 'someone', 'was', 'trying', 'to', 'kill', 'him', ',', 'cyanide', 'or', 'bacterial', 'toxins', 'would', 'have', 'been', 'more', 'effective', ',', "''", 'Professor', 'Jean-Francois', 'Narbonne', 'from', 'France', "'s", 'University', 'of', 'Bordeaux', 'said', '.']

['``', 'Dioxin', 'is', 'not', 'the', 'only', 'substance', 'capable', 'of', 'producing', 'such', 'lesions', ',', "''", 'he', 'said', ',', 'referring', 'to', 'the', 'severe', 'form', 'of', 'acne', 'which', 'has', 'disfigured', 'Yushchenko', "'s", 'face', '.']

['``', 'There', 'is', 'not', 'one', 'dioxin', 'but', '210', ',', "''", 'Dr.', 'Jacques', 'Descotes', 'from', 'the', 'southern', 'French', 'city', 'of', 'Lyon', 'said', '.']

['``', 'We', 'do', "n't", 'know', 'much', 'about', 'most', 'of', 'them', ',', 'except', 'for', 'Seveso', 'dioxin', ',', "''", 'Descotes', 'said', ',', 'referring', 'to', 'the', '1976', 'disaster', 'in', 'Italy', ',', 'in', 'which', 'more', 'than', '1,200', 'people', 'were', 'poisoned', 'by', 'gas', 'that', 'seeped', 'from', 'a', 'chemical', 'factory', '.']

['Yushchenko', 'said', 'last', 'Friday', 'that', 'he', 'was', 'not', 'accusing', 'the', 'SBU', 'secret', 'services', 'of', 'trying', 'to', 'poison', 'him', 'despite', 'suspicions', 'that', 'he', 'ingested', 'a', 'massive', 'dose', 'of', 'dioxin', 'during', 'a', 'dinner', 'with', 'two', 'of', 'its', 'agents', '.']

['Yushchenko', 'had', 'told', 'reporters', 'that', 'he', 'suspected', 'that', 'he', 'swallowed', 'the', 'poison', 'during', 'a', 'dinner', 'he', 'had', 'with', 'SBU', 'chief', 'Ihor', 'Smeshko', 'and', 'his', 'deputy', '.']

['``', 'The', 'SBU', 'chief', 'and', 'his', 'deputy', 'were', 'present', 'during', 'the', 'last', 'business', 'dinner', '(', 'on', 'September', '5', ')', ',', 'but', '...']
['I', 'do', "n't", 'say', 'that', 'I', 'am', 'directly', 'blaming', ',', 'or', 'directly', 'suspect', 'these', 'people', 'of', 'my', 'poisoning', ',', "''", 'Yushchenko', 'said', '.']

['Yushchenko', 'fell', 'ill', 'on', 'September', '6', ',', 'while', 'holding', 'a', 'comfortable', 'lead', 'over', 'his', 'chief', 'presidential', 'rival', 'Prime', 'Minister', 'Viktor', 'Yanukovich', 'in', 'opinion', 'polls', 'just', 'weeks', 'before', 'a', 'first', 'round', 'presidential', 'election', '.']

['A', 'repeat', 'election', 'is', 'to', 'be', 'held', 'on', 'December', '26', ',', 'with', 'the', 'pro-Western', 'Yushchenko', ',', '50', ',', 'seen', 'as', 'the', 'likely', 'winner', '.']
