HEADLINE: Ukraine lawmakers probe SBU sacking amid poisoning suspicions
DATELINE: KIEV, Dec 21 (AFP)

['Ukraine', "'s", 'parliament', 'decided', 'Tuesday', 'to', 'investigate', 'the', 'recent', 'sacking', 'of', 'the', 'deputy', 'chief', 'of', 'the', 'country', "'s", 'SBU', 'security', 'service', 'amid', 'persisting', 'questions', 'on', 'the', 'poisoning', 'of', 'opposition', 'leader', 'Viktor', 'Yushchenko', 'who', 'has', 'accused', 'authorities', 'of', 'trying', 'to', 'kill', 'him', '.']

['The', 'parliament', 'voted', 'to', 'set', 'up', 'a', 'committee', 'to', 'look', 'into', 'President', 'Leonid', 'Kuchma', "'s", 'decision', 'to', 'fire', 'Volodymyr', 'Satsyuk', ',', 'a', 'high-level', 'dismissal', 'that', 'was', 'not', 'made', 'public', 'but', 'which', 'Satsyuk', 'himself', 'confirmed', 'in', 'an', 'interview', 'published', 'Tuesday', 'with', 'the', 'weekly', 'Stolichnye', 'Novosti', '.']

['Satsyuk', 'also', 'holds', 'a', 'seat', 'in', 'parliament', 'within', 'the', 'pro-Kuchma', 'Social', 'Democratic', 'Party', 'and', '``', 'if', 'the', 'president', 'decided', 'to', 'prevent', 'him', 'from', 'accumulating', 'too', 'many', 'posts', ',', 'that', "'s", 'one', 'thing', ',', "''", 'Stepan', 'Havrich', ',', 'another', 'pro-Kuchma', 'deputy', ',', 'was', 'quoted', 'by', 'Interfax', 'newal', 'of', 'trying', 'to', 'murder', 'him', 'during', 'the', 'presidential', 'campaign', ',', 'but', 'has', 'declined', 'to', 'name', 'any', 'government', 'agency', 'or', 'particular', 'individuals', 'of', 'carrying', 'out', 'the', 'poisoning', '.']

['Some', 'physicians', 'in', 'Ukraine', 'and', 'other', 'countries', 'have', 'also', 'disputed', 'the', 'conclusions', 'announced', 'by', 'Yushchenko', "'s", 'doctors', 'in', 'Vienna', ',', 'saying', 'that', 'while', 'toxic', 'and', 'potentially', 'fatal', ',', 'dioxin', 'was', 'unlikely', 'to', 'have', 'caused', 'the', 'effects', 'that', 'Yushchenko', 'has', 'suffered', 'from', '.']
HEADLINE: Ukraine lawmakers probe SBU sacking amid poisoning suspicions
DATELINE: KIEV, Dec 21 (AFP)

['Ukraine', "'s", 'parliament', 'decided', 'Tuesday', 'to', 'investigate', 'the', 'recent', 'sacking', 'of', 'the', 'deputy', 'chief', 'of', 'the', 'country', "'s", 'SBU', 'security', 'service', 'amid', 'persisting', 'questions', 'on', 'the', 'poisoning', 'of', 'opposition', 'leader', 'Viktor', 'Yushchenko', 'who', 'has', 'accused', 'authorities', 'of', 'trying', 'to', 'kill', 'him', '.']

['The', 'parliament', 'voted', 'to', 'set', 'up', 'a', 'committee', 'to', 'look', 'into', 'President', 'Leonid', 'Kuchma', "'s", 'decision', 'to', 'fire', 'Volodymyr', 'Satsyuk', ',', 'a', 'high-level', 'dismissal', 'that', 'was', 'not', 'made', 'public', 'but', 'which', 'Satsyuk', 'himself', 'confirmed', 'in', 'an', 'interview', 'published', 'Tuesday', 'with', 'the', 'weekly', 'Stolichnye', 'Novosti', '.']

['Satsyuk', 'also', 'holds', 'a', 'seat', 'in', 'parliament', 'within', 'the', 'pro-Kuchma', 'Social', 'Democratic', 'Party', 'and', '``', 'if', 'the', 'president', 'decided', 'to', 'prevent', 'him', 'from', 'accumulating', 'too', 'many', 'posts', ',', 'that', "'s", 'one', 'thing', ',', "''", 'Stepan', 'Havrich', ',', 'another', 'pro-Kuchma', 'deputy', ',', 'was', 'quoted', 'by', 'Interfax', 'newal', 'of', 'trying', 'to', 'murder', 'him', 'during', 'the', 'presidential', 'campaign', ',', 'but', 'has', 'declined', 'to', 'name', 'any', 'government', 'agency', 'or', 'particular', 'individuals', 'of', 'carrying', 'out', 'the', 'poisoning', '.']

['Some', 'physicians', 'in', 'Ukraine', 'and', 'other', 'countries', 'have', 'also', 'disputed', 'the', 'conclusions', 'announced', 'by', 'Yushchenko', "'s", 'doctors', 'in', 'Vienna', ',', 'saying', 'that', 'while', 'toxic', 'and', 'potentially', 'fatal', ',', 'dioxin', 'was', 'unlikely', 'to', 'have', 'caused', 'the', 'effects', 'that', 'Yushchenko', 'has', 'suffered', 'from', '.']
HEADLINE: Ukraine lawmakers probe SBU sacking amid poisoning suspicions
DATELINE: KIEV, Dec 21 (AFP)

['Ukraine', "'s", 'parliament', 'decided', 'Tuesday', 'to', 'investigate', 'the', 'recent', 'sacking', 'of', 'the', 'deputy', 'chief', 'of', 'the', 'country', "'s", 'SBU', 'security', 'service', 'amid', 'persisting', 'questions', 'on', 'the', 'poisoning', 'of', 'opposition', 'leader', 'Viktor', 'Yushchenko', 'who', 'has', 'accused', 'authorities', 'of', 'trying', 'to', 'kill', 'him', '.']

['The', 'parliament', 'voted', 'to', 'set', 'up', 'a', 'committee', 'to', 'look', 'into', 'President', 'Leonid', 'Kuchma', "'s", 'decision', 'to', 'fire', 'Volodymyr', 'Satsyuk', ',', 'a', 'high-level', 'dismissal', 'that', 'was', 'not', 'made', 'public', 'but', 'which', 'Satsyuk', 'himself', 'confirmed', 'in', 'an', 'interview', 'published', 'Tuesday', 'with', 'the', 'weekly', 'Stolichnye', 'Novosti', '.']

['Satsyuk', 'also', 'holds', 'a', 'seat', 'in', 'parliament', 'within', 'the', 'pro-Kuchma', 'Social', 'Democratic', 'Party', 'and', '``', 'if', 'the', 'president', 'decided', 'to', 'prevent', 'him', 'from', 'accumulating', 'too', 'many', 'posts', ',', 'that', "'s", 'one', 'thing', ',', "''", 'Stepan', 'Havrich', ',', 'another', 'pro-Kuchma', 'deputy', ',', 'was', 'quoted', 'by', 'Interfax', 'newal', 'of', 'trying', 'to', 'murder', 'him', 'during', 'the', 'presidential', 'campaign', ',', 'but', 'has', 'declined', 'to', 'name', 'any', 'government', 'agency', 'or', 'particular', 'individuals', 'of', 'carrying', 'out', 'the', 'poisoning', '.']

['Some', 'physicians', 'in', 'Ukraine', 'and', 'other', 'countries', 'have', 'also', 'disputed', 'the', 'conclusions', 'announced', 'by', 'Yushchenko', "'s", 'doctors', 'in', 'Vienna', ',', 'saying', 'that', 'while', 'toxic', 'and', 'potentially', 'fatal', ',', 'dioxin', 'was', 'unlikely', 'to', 'have', 'caused', 'the', 'effects', 'that', 'Yushchenko', 'has', 'suffered', 'from', '.']
HEADLINE: Ukraine lawmakers probe SBU sacking amid poisoning suspicions
DATELINE: KIEV, Dec 21 (AFP)

['Ukraine', "'s", 'parliament', 'decided', 'Tuesday', 'to', 'investigate', 'the', 'recent', 'sacking', 'of', 'the', 'deputy', 'chief', 'of', 'the', 'country', "'s", 'SBU', 'security', 'service', 'amid', 'persisting', 'questions', 'on', 'the', 'poisoning', 'of', 'opposition', 'leader', 'Viktor', 'Yushchenko', 'who', 'has', 'accused', 'authorities', 'of', 'trying', 'to', 'kill', 'him', '.']

['The', 'parliament', 'voted', 'to', 'set', 'up', 'a', 'committee', 'to', 'look', 'into', 'President', 'Leonid', 'Kuchma', "'s", 'decision', 'to', 'fire', 'Volodymyr', 'Satsyuk', ',', 'a', 'high-level', 'dismissal', 'that', 'was', 'not', 'made', 'public', 'but', 'which', 'Satsyuk', 'himself', 'confirmed', 'in', 'an', 'interview', 'published', 'Tuesday', 'with', 'the', 'weekly', 'Stolichnye', 'Novosti', '.']

['Satsyuk', 'also', 'holds', 'a', 'seat', 'in', 'parliament', 'within', 'the', 'pro-Kuchma', 'Social', 'Democratic', 'Party', 'and', '``', 'if', 'the', 'president', 'decided', 'to', 'prevent', 'him', 'from', 'accumulating', 'too', 'many', 'posts', ',', 'that', "'s", 'one', 'thing', ',', "''", 'Stepan', 'Havrich', ',', 'another', 'pro-Kuchma', 'deputy', ',', 'was', 'quoted', 'by', 'Interfax', 'newal', 'of', 'trying', 'to', 'murder', 'him', 'during', 'the', 'presidential', 'campaign', ',', 'but', 'has', 'declined', 'to', 'name', 'any', 'government', 'agency', 'or', 'particular', 'individuals', 'of', 'carrying', 'out', 'the', 'poisoning', '.']

['Some', 'physicians', 'in', 'Ukraine', 'and', 'other', 'countries', 'have', 'also', 'disputed', 'the', 'conclusions', 'announced', 'by', 'Yushchenko', "'s", 'doctors', 'in', 'Vienna', ',', 'saying', 'that', 'while', 'toxic', 'and', 'potentially', 'fatal', ',', 'dioxin', 'was', 'unlikely', 'to', 'have', 'caused', 'the', 'effects', 'that', 'Yushchenko', 'has', 'suffered', 'from', '.']
HEADLINE: Ukraine lawmakers probe SBU sacking amid poisoning suspicions
DATELINE: KIEV, Dec 21 (AFP)

['Ukraine', "'s", 'parliament', 'decided', 'Tuesday', 'to', 'investigate', 'the', 'recent', 'sacking', 'of', 'the', 'deputy', 'chief', 'of', 'the', 'country', "'s", 'SBU', 'security', 'service', 'amid', 'persisting', 'questions', 'on', 'the', 'poisoning', 'of', 'opposition', 'leader', 'Viktor', 'Yushchenko', 'who', 'has', 'accused', 'authorities', 'of', 'trying', 'to', 'kill', 'him', '.']

['The', 'parliament', 'voted', 'to', 'set', 'up', 'a', 'committee', 'to', 'look', 'into', 'President', 'Leonid', 'Kuchma', "'s", 'decision', 'to', 'fire', 'Volodymyr', 'Satsyuk', ',', 'a', 'high-level', 'dismissal', 'that', 'was', 'not', 'made', 'public', 'but', 'which', 'Satsyuk', 'himself', 'confirmed', 'in', 'an', 'interview', 'published', 'Tuesday', 'with', 'the', 'weekly', 'Stolichnye', 'Novosti', '.']

['Satsyuk', 'also', 'holds', 'a', 'seat', 'in', 'parliament', 'within', 'the', 'pro-Kuchma', 'Social', 'Democratic', 'Party', 'and', '``', 'if', 'the', 'president', 'decided', 'to', 'prevent', 'him', 'from', 'accumulating', 'too', 'many', 'posts', ',', 'that', "'s", 'one', 'thing', ',', "''", 'Stepan', 'Havrich', ',', 'another', 'pro-Kuchma', 'deputy', ',', 'was', 'quoted', 'by', 'Interfax', 'newal', 'of', 'trying', 'to', 'murder', 'him', 'during', 'the', 'presidential', 'campaign', ',', 'but', 'has', 'declined', 'to', 'name', 'any', 'government', 'agency', 'or', 'particular', 'individuals', 'of', 'carrying', 'out', 'the', 'poisoning', '.']

['Some', 'physicians', 'in', 'Ukraine', 'and', 'other', 'countries', 'have', 'also', 'disputed', 'the', 'conclusions', 'announced', 'by', 'Yushchenko', "'s", 'doctors', 'in', 'Vienna', ',', 'saying', 'that', 'while', 'toxic', 'and', 'potentially', 'fatal', ',', 'dioxin', 'was', 'unlikely', 'to', 'have', 'caused', 'the', 'effects', 'that', 'Yushchenko', 'has', 'suffered', 'from', '.']
HEADLINE: Ukraine lawmakers probe SBU sacking amid poisoning suspicions
DATELINE: KIEV, Dec 21 (AFP)

['Ukraine', "'s", 'parliament', 'decided', 'Tuesday', 'to', 'investigate', 'the', 'recent', 'sacking', 'of', 'the', 'deputy', 'chief', 'of', 'the', 'country', "'s", 'SBU', 'security', 'service', 'amid', 'persisting', 'questions', 'on', 'the', 'poisoning', 'of', 'opposition', 'leader', 'Viktor', 'Yushchenko', 'who', 'has', 'accused', 'authorities', 'of', 'trying', 'to', 'kill', 'him', '.']

['The', 'parliament', 'voted', 'to', 'set', 'up', 'a', 'committee', 'to', 'look', 'into', 'President', 'Leonid', 'Kuchma', "'s", 'decision', 'to', 'fire', 'Volodymyr', 'Satsyuk', ',', 'a', 'high-level', 'dismissal', 'that', 'was', 'not', 'made', 'public', 'but', 'which', 'Satsyuk', 'himself', 'confirmed', 'in', 'an', 'interview', 'published', 'Tuesday', 'with', 'the', 'weekly', 'Stolichnye', 'Novosti', '.']

['Satsyuk', 'also', 'holds', 'a', 'seat', 'in', 'parliament', 'within', 'the', 'pro-Kuchma', 'Social', 'Democratic', 'Party', 'and', '``', 'if', 'the', 'president', 'decided', 'to', 'prevent', 'him', 'from', 'accumulating', 'too', 'many', 'posts', ',', 'that', "'s", 'one', 'thing', ',', "''", 'Stepan', 'Havrich', ',', 'another', 'pro-Kuchma', 'deputy', ',', 'was', 'quoted', 'by', 'Interfax', 'newal', 'of', 'trying', 'to', 'murder', 'him', 'during', 'the', 'presidential', 'campaign', ',', 'but', 'has', 'declined', 'to', 'name', 'any', 'government', 'agency', 'or', 'particular', 'individuals', 'of', 'carrying', 'out', 'the', 'poisoning', '.']

['Some', 'physicians', 'in', 'Ukraine', 'and', 'other', 'countries', 'have', 'also', 'disputed', 'the', 'conclusions', 'announced', 'by', 'Yushchenko', "'s", 'doctors', 'in', 'Vienna', ',', 'saying', 'that', 'while', 'toxic', 'and', 'potentially', 'fatal', ',', 'dioxin', 'was', 'unlikely', 'to', 'have', 'caused', 'the', 'effects', 'that', 'Yushchenko', 'has', 'suffered', 'from', '.']
HEADLINE: Ukraine lawmakers probe SBU sacking amid poisoning suspicions
DATELINE: KIEV, Dec 21 (AFP)

['Ukraine', "'s", 'parliament', 'decided', 'Tuesday', 'to', 'investigate', 'the', 'recent', 'sacking', 'of', 'the', 'deputy', 'chief', 'of', 'the', 'country', "'s", 'SBU', 'security', 'service', 'amid', 'persisting', 'questions', 'on', 'the', 'poisoning', 'of', 'opposition', 'leader', 'Viktor', 'Yushchenko', 'who', 'has', 'accused', 'authorities', 'of', 'trying', 'to', 'kill', 'him', '.']

['The', 'parliament', 'voted', 'to', 'set', 'up', 'a', 'committee', 'to', 'look', 'into', 'President', 'Leonid', 'Kuchma', "'s", 'decision', 'to', 'fire', 'Volodymyr', 'Satsyuk', ',', 'a', 'high-level', 'dismissal', 'that', 'was', 'not', 'made', 'public', 'but', 'which', 'Satsyuk', 'himself', 'confirmed', 'in', 'an', 'interview', 'published', 'Tuesday', 'with', 'the', 'weekly', 'Stolichnye', 'Novosti', '.']

['Satsyuk', 'also', 'holds', 'a', 'seat', 'in', 'parliament', 'within', 'the', 'pro-Kuchma', 'Social', 'Democratic', 'Party', 'and', '``', 'if', 'the', 'president', 'decided', 'to', 'prevent', 'him', 'from', 'accumulating', 'too', 'many', 'posts', ',', 'that', "'s", 'one', 'thing', ',', "''", 'Stepan', 'Havrich', ',', 'another', 'pro-Kuchma', 'deputy', ',', 'was', 'quoted', 'by', 'Interfax', 'newal', 'of', 'trying', 'to', 'murder', 'him', 'during', 'the', 'presidential', 'campaign', ',', 'but', 'has', 'declined', 'to', 'name', 'any', 'government', 'agency', 'or', 'particular', 'individuals', 'of', 'carrying', 'out', 'the', 'poisoning', '.']

['Some', 'physicians', 'in', 'Ukraine', 'and', 'other', 'countries', 'have', 'also', 'disputed', 'the', 'conclusions', 'announced', 'by', 'Yushchenko', "'s", 'doctors', 'in', 'Vienna', ',', 'saying', 'that', 'while', 'toxic', 'and', 'potentially', 'fatal', ',', 'dioxin', 'was', 'unlikely', 'to', 'have', 'caused', 'the', 'effects', 'that', 'Yushchenko', 'has', 'suffered', 'from', '.']
HEADLINE: Ukraine lawmakers probe SBU sacking amid poisoning suspicions
DATELINE: KIEV, Dec 21 (AFP)

['Ukraine', "'s", 'parliament', 'decided', 'Tuesday', 'to', 'investigate', 'the', 'recent', 'sacking', 'of', 'the', 'deputy', 'chief', 'of', 'the', 'country', "'s", 'SBU', 'security', 'service', 'amid', 'persisting', 'questions', 'on', 'the', 'poisoning', 'of', 'opposition', 'leader', 'Viktor', 'Yushchenko', 'who', 'has', 'accused', 'authorities', 'of', 'trying', 'to', 'kill', 'him', '.']

['The', 'parliament', 'voted', 'to', 'set', 'up', 'a', 'committee', 'to', 'look', 'into', 'President', 'Leonid', 'Kuchma', "'s", 'decision', 'to', 'fire', 'Volodymyr', 'Satsyuk', ',', 'a', 'high-level', 'dismissal', 'that', 'was', 'not', 'made', 'public', 'but', 'which', 'Satsyuk', 'himself', 'confirmed', 'in', 'an', 'interview', 'published', 'Tuesday', 'with', 'the', 'weekly', 'Stolichnye', 'Novosti', '.']

['Satsyuk', 'also', 'holds', 'a', 'seat', 'in', 'parliament', 'within', 'the', 'pro-Kuchma', 'Social', 'Democratic', 'Party', 'and', '``', 'if', 'the', 'president', 'decided', 'to', 'prevent', 'him', 'from', 'accumulating', 'too', 'many', 'posts', ',', 'that', "'s", 'one', 'thing', ',', "''", 'Stepan', 'Havrich', ',', 'another', 'pro-Kuchma', 'deputy', ',', 'was', 'quoted', 'by', 'Interfax', 'newal', 'of', 'trying', 'to', 'murder', 'him', 'during', 'the', 'presidential', 'campaign', ',', 'but', 'has', 'declined', 'to', 'name', 'any', 'government', 'agency', 'or', 'particular', 'individuals', 'of', 'carrying', 'out', 'the', 'poisoning', '.']

['Some', 'physicians', 'in', 'Ukraine', 'and', 'other', 'countries', 'have', 'also', 'disputed', 'the', 'conclusions', 'announced', 'by', 'Yushchenko', "'s", 'doctors', 'in', 'Vienna', ',', 'saying', 'that', 'while', 'toxic', 'and', 'potentially', 'fatal', ',', 'dioxin', 'was', 'unlikely', 'to', 'have', 'caused', 'the', 'effects', 'that', 'Yushchenko', 'has', 'suffered', 'from', '.']
