HEADLINE: SBU denies involvement in Yushchenko's poisoning
DATELINE: KIEV, Dec. 23 (Xinhua)

['Ukraine', "'s", 'State', 'Security', 'Service', '(', 'SBU', ')', 'on', 'Thursday', 'denied', 'its', 'involvement', 'in', 'the', 'dioxin', 'poisoning', 'of', 'the', 'opposition', 'presidential', 'candidate', 'Viktor', 'Yushchenko', '.']

['In', 'a', 'statement', 'posted', 'on', 'its', 'Web', 'site', ',', 'the', 'SBU', 'said', '``', 'it', 'has', 'no', 'relation', 'with', 'the', 'worsening', "''", 'of', 'Yushchenko', "'s", 'health', '.']

['``', 'The', 'SBU', 'did', 'not', 'obtain', 'a', 'single', 'official', 'document', 'that', 'could', 'provide', '...', 'a', 'basis', 'for', 'the', 'establishment', 'of', 'the', 'time', 'or', 'the', 'place', 'or', 'the', 'fact', 'of', 'the', 'candidate', "'s", 'poisoning', ',', "''", 'the', 'statement', 'said', '.']

['Yushchenko', 'has', 'blamed', 'the', 'Ukrainian', 'authorities', 'for', 'poisoning', 'him', 'with', 'dioxin', 'and', 'has', 'called', 'for', 'an', 'investigation', '.']

['Ukraine', 'was', 'plunged', 'into', 'a', 'political', 'turmoil', 'after', 'the', 'presidential', 'runoff', 'on', 'Nov.', '21', ',', 'in', 'which', 'both', 'candidates', 'claimed', 'victory', '.']

['Ukraine', "'s", 'Supreme', 'Court', 'on', 'Dec.', '3', 'annulled', 'the', 'official', 'results', 'of', 'the', 'runoff', 'and', 'ruled', 'that', 'a', 're-run', 'would', 'be', 'held', 'on', 'Dec.', '26', '.']
