HEADLINE: Uzbekistan sends aid to tsunami hit Indonesia
DATELINE: TASHKENT, Uzbekistan

['Uzbekistan', 'on', 'Monday', 'sent', 'a', 'plane', 'with', '35', 'metric', 'tons', '(', '39', 'short', 'tons', ')', 'of', 'humanitarian', 'aid', 'to', 'tsunami-hit', 'Indonesia', ',', 'the', 'Foreign', 'Ministry', 'said', '.']

['The', 'Ilyushin-76', 'cargo', 'plane', 'headed', 'for', 'Medan', ',', 'the', 'main', 'city', 'on', 'Indonesia', "'s", 'Sumatra', 'island', ',', 'one', 'of', 'the', 'areas', 'hardest', 'hit', 'by', 'the', 'Dec.', '26', 'tsunami', ',', 'the', 'ministry', 'said', 'in', 'a', 'statement', '.']

['A', 'second', 'plane', 'with', 'an', 'additional', '16', 'metric', 'tons', '(', '18', 'short', 'tons', ')', 'of', 'aid', 'was', 'to', 'depart', 'Monday', 'evening', '.']

['The', 'aid', 'includes', 'medicines', ',', 'tents', ',', 'food', ',', 'two', 'off-road', 'vehicles', ',', 'a', 'motor', 'boat', ',', 'field', 'kitchens', ',', 'drinking', 'water', 'and', 'helicopter', 'parts', '.']

['Planes', 'from', 'this', 'Central', 'Asian', 'nation', 'are', 'also', 'helping', 'deliver', 'aid', 'from', 'Denmark', 'and', 'Switzerland', ',', 'the', 'Foreign', 'Ministry', 'said', '.']
