HEADLINE: Indonesia boosts quake-tsunami death toll
DATELINE: JAKARTA, Indonesia

['Indonesia', "'s", 'official', 'earthquake', 'and', 'tsunami', 'death', 'toll', 'rose', 'by', 'more', 'than', '100', 'people', 'Wednesday', 'to', '94,200', ',', 'the', 'health', 'ministry', 'said', '.']

['The', 'ministry', ',', 'which', 'has', 'said', 'it', 'expects', 'the', 'number', 'of', 'dead', 'on', 'hardest-hit', 'Sumatra', 'island', 'to', 'top', '100,000', ',', 'had', 'not', 'increased', 'its', 'count', 'since', 'Monday', ',', 'when', 'it', 'jumped', 'by', '14,000', 'to', '94,081', '.']

['Sumatra', 'is', 'the', 'focus', 'of', 'a', 'massive', 'international', 'aid', 'effort', ',', 'with', 'foreign', 'militaries', 'led', 'by', 'the', 'United', 'States', 'flying', 'in', 'assistance', 'since', 'the', 'magnitude', '9.0', 'quake', 'struck', 'on', 'Dec.', '26', '.']

['It', 'was', 'the', 'biggest', 'earthquake', 'anywhere', 'in', 'the', 'world', 'for', '40', 'years', 'and', 'unleashed', 'a', 'tsunami', 'that', 'slammed', 'into', 'coastal', 'communities', 'from', 'southern', 'Asia', 'to', 'Africa', 'killing', 'nearly', '150,000', 'in', '11', 'nations', '.']
