HEADLINE: Nearly 500,000 Indonesians homeless after tsunami
DATELINE: JAKARTA, Jan. 5 (Xinhua)

['Nearly', '500,000', 'people', 'were', 'made', 'homeless', 'after', 'tsunami', 'swept', 'Aceh', 'province', ',', 'in', 'Indonesia', 'on', 'Dec.', '26', ',', 'ministry', 'of', 'information', 'and', 'communication', 'said', 'on', 'Wednesday', '.']

['The', 'official', 'of', 'the', 'ministry', 'said', 'that', 'at', 'least', '476,619', 'people', 'were', 'refugees', ',', 'and', 'the', 'figure', 'could', 'increase', 'as', 'there', 'were', 'still', 'many', 'others', 'uncounted', 'by', 'the', 'officials', '.']

['At', 'least', '95,000', 'people', 'were', 'killed', 'by', 'the', 'tsunami', 'in', 'Indonesia', '.']

['A', 'powerful', 'earthquake', 'of', '8.7', 'degrees', 'on', 'Richter', 'scale', 'shocked', 'many', 'parts', 'of', 'the', 'provinces', 'of', 'North', 'Sumatra', 'and', 'Aceh', '.']
