HEADLINE: Bangladesh to send energy biscuits for tsunami victims
DATELINE: DHAKA, Jan. 10 (Xinhua)

['Bangladesh', 'would', 'airlift', 'and', 'ship', '1', ',', '000', 'metric', 'tons', 'of', 'high', 'energy', 'biscuits', '(', 'HEB', ')', 'for', 'the', 'tsunami', 'victims', 'of', 'Indonesia', 'and', 'Sri', 'Lanka', 'this', 'week', '.']

['The', 'official', 'news', 'agency', 'BSS', 'Monday', 'quoted', 'the', 'sources', 'at', 'the', 'Department', 'of', 'Relief', 'and', 'Rehabilitation', 'as', 'saying', 'that', 'the', 'United', 'Nations', 'World', 'Food', 'Program', '(', 'WFP', ')', 'would', 'airlift', 'a', 'part', 'of', 'the', 'food', 'to', 'Sumatra', 'immediately', 'after', 'availability', 'of', 'aircraft', 'and', 'that', 'the', 'rest', 'would', 'be', 'shipped', 'for', 'Sri', 'Lanka', 'in', 'the', 'next', 'couple', 'of', 'days', '.']

['The', 'sources', 'said', 'as', 'part', 'of', 'the', 'planned', '1,000', 'metric', 'tons', 'of', 'HEB', ',', 'the', 'government', 'is', 'contemplating', 'of', 'sending', 'several', 'hundred', 'tons', 'of', 'HEB', 'to', 'Sri', 'Lanka', ',', 'Indonesia', 'and', 'the', 'Maldives', 'in', 'the', 'coming', 'weeks', '.']

['Officials', 'said', 'the', 'government', 'was', 'providing', 'extensive', 'support', 'to', 'the', 'WFP', 'for', 'sending', 'the', 'relief', 'to', 'the', 'tsunami', 'victims', '.']

['Bangladesh', 'has', 'already', 'sent', 'medicines', 'and', 'other', 'relief', 'goods', 'for', 'the', 'tsunami', 'victims', 'in', 'Sri', 'Lanka', 'and', 'the', 'Maldives', '.']
