DOCTYPE: NEWS STORY
DATETIME: 2007-12-08
HEADLINE: SKorean oil spill washes onto coast: witnesses

['South', 'Korea', "'s", 'worst-ever', 'oil', 'spill', 'reached', 'the', 'country', "'s", 'southwest', 'coastline', 'on', 'Saturday', ',', 'polluting', 'beaches', 'and', 'threatening', 'valuable', 'sea', 'farms', ',', 'witnesses', 'and', 'officials', 'said', '.']

['More', 'than', '10,000', 'tons', 'of', 'crude', 'oil', 'gushed', 'into', 'the', 'Yellow', 'Sea', 'after', 'a', 'Hong', 'Kong-', 'registered', 'tanker', 'was', 'struck', 'by', 'a', 'barge', 'on', 'Friday', '.']

['``', 'This', 'is', 'not', 'the', 'sea', 'we', 'used', 'to', 'have', '.']
['It', "'s", 'all', 'dark', 'brown', '.']
['The', 'sea', 'waves', 'are', 'dark', 'brown', ',', 'the', 'beach', 'is', 'scattered', 'with', 'greasy', 'clumps', 'of', 'sand', ',', "''", 'a', 'witness', 'told', 'AFP', 'by', 'phone', 'from', 'Euihangri', 'beach', ',', '120', 'kilometres', '(', '75', 'miles', ')', 'southwest', 'of', 'Seoul', '.']

['``', 'Because', 'of', 'the', 'pungent', 'oily', 'smell', ',', 'it', "'s", 'even', 'hard', 'to', 'breathe', ',', "''", 'said', 'local', 'resident', 'Lee', 'Choong-Kyung', '.']

['He', 'said', 'hundreds', 'of', 'people', 'including', 'volunteers', 'were', 'struggling', 'to', 'clean', 'up', 'but', 'the', 'operation', 'was', 'being', 'delayed', 'because', 'of', 'a', 'lack', 'of', 'equipment', 'including', 'pressure', 'washers', 'and', 'portable', 'tanks', '.']

['At', 'Mallipo', 'beach', ',', 'next', 'to', 'Euihangri', ',', 'an', 'oil', 'slick', 'stretching', '15', 'km', '(', 'nine', 'and', 'a', 'half', 'miles', ')', 'was', 'washing', 'up', 'on', 'the', 'shoreline', '.']

['The', 'single-hulled', 'tanker', ',', 'the', '147,000-tonne', 'Hebei', 'Spirit', ',', 'was', 'berthed', 'five', 'miles', '(', 'eight', 'kilometres', ')', 'off', 'Mallipo', ',', 'part', 'of', 'Taean', 'County', ',', 'when', 'it', 'was', 'pierced', 'in', 'three', 'places', 'by', 'the', 'barge', '.']

['The', 'barge', ',', 'heavily', 'loaded', 'with', 'a', 'large', 'crane', ',', 'was', 'being', 'towed', 'when', 'a', 'wire', 'linking', 'it', 'to', 'a', 'tugboat', 'broke', 'in', 'rough', 'seas', '.']
['The', 'barge', 'floated', 'free', 'and', 'slammed', 'into', 'the', 'port', 'side', 'of', 'the', 'tanker', ',', 'tearing', 'three', 'holes', 'in', 'the', 'hull', '.']

['``', 'I', 'woke', 'up', 'to', 'a', 'dark', 'brown', 'beach', '.']
['The', 'sand', 'is', 'crusted', 'with', 'brown', 'slicks', 'of', 'oil', ',', "''", 'said', 'Guk', 'Jung-Ho', ',', 'a', 'village', 'leader', 'of', 'Mallipo', '.']

['``', 'Raw', 'fish', 'merchants', 'stopped', 'pumping', 'sea', 'water', 'into', 'their', 'fish', 'tanks', '.']
['All', 'the', 'sea', 'food', 'may', 'go', 'bad', 'now', ',', "''", 'he', 'told', 'AFP', '.']

['He', 'said', 'about', '1,000', 'people', ',', 'including', '250', 'military', 'troops', ',', '150', 'policemen', 'and', '600', 'volunteers', ',', 'were', 'mobilised', 'to', 'mop', 'up', 'the', 'oil', '.']

['``', 'But', 'we', 'do', "n't", 'have', 'even', 'enough', 'buckets', 'to', 'carry', 'oil', ',', "''", 'he', 'said', '.']

['``', 'I', "'m", 'very', 'much', 'worried', '.']
['Our', 'life', 'is', 'totally', 'dependent', 'on', 'this', 'beach', 'and', 'tourists', '.']
['Almost', 'all', 'the', '140', 'families', 'here', 'are', 'living', 'off', 'seafood', 'farms', 'and', 'who', 'knows', 'what', 'will', 'happen', 'to', 'the', 'farms', '?', "''"]

['A', 'Taean', 'County', 'official', 'said', 'there', 'was', 'no', 'immediate', 'report', 'of', 'damage', 'to', 'the', 'sea', 'farms', '.']

['``', 'We', 'have', 'to', 'wait', 'about', 'a', 'week', 'before', 'the', 'picture', 'may', 'become', 'clear', ',', "''", 'he', 'said', '.']

['The', 'ministry', 'of', 'maritime', 'affairs', 'and', 'fisheries', 'said', 'six', 'aircraft', 'and', 'a', 'fleet', 'of', '67', 'ships', ',', 'including', 'fishing', 'boats', 'and', 'vessels', 'from', 'coast', 'guards', 'and', 'the', 'navy', ',', 'were', 'engaged', 'in', 'the', 'clean-up', 'effort', '.']

['``', 'We', 'are', 'setting', 'up', 'booms', 'to', 'protect', 'fishing', 'farms', ',', "''", 'an', 'official', 'from', 'the', 'ministry', 'said', ',', 'adding', 'that', 'Taean', 'County', 'has', '445', 'sea', 'farms', 'raising', 'oyster', ',', 'abalone', 'and', 'other', 'seafood', '.']

['Authorities', 'have', 'been', 'battling', 'to', 'contain', 'the', 'oil', 'inside', 'booms', ',', 'as', 'well', 'as', 'scattering', 'dispersant', 'chemicals', 'on', 'the', 'slick', 'and', 'trying', 'to', 'suck', 'up', 'the', 'spillage', '.']

['Maritime', 'helicopters', 'reported', 'that', 'thin', 'films', 'of', 'oil', 'were', 'spotted', 'as', 'far', 'as', 'seven', 'miles', 'from', 'the', 'vessel', '.']

['The', 'tanker', 'was', 'anchored', 'near', 'waters', 'designated', 'as', 'a', 'national', 'park', 'before', 'it', 'was', 'to', 'sail', 'into', 'Daesan', 'port', 'to', 'discharge', 'its', 'cargo', '.']

['The', 'stretch', 'of', 'coast', 'is', 'one', 'of', 'Asia', "'s", 'largest', 'wetland', 'areas', ',', 'providing', 'important', 'habitat', 'for', 'immigrating', 'birds', '.']
