DOCTYPE: NEWS STORY
DATETIME: 2007-12-09
HEADLINE: SKorea oil spill fight to last months: minister

['A', 'huge', 'clean-up', 'operation', 'on', 'South', 'Korea', "'s", 'stricken', 'southwest', 'coast', 'after', 'the', 'country', "'s", 'worst', 'oil', 'spill', 'is', 'set', 'to', 'drag', 'on', 'for', 'two', 'months', ',', 'a', 'government', 'minister', 'warned', 'Sunday', '.']

['As', 'thousands', 'of', 'troops', ',', 'police', ',', 'coastguards', 'and', 'volunteers', 'battled', 'to', 'clear', 'crude', 'oil', 'off', 'the', 'beaches', ',', 'the', 'crew', 'of', 'the', '147,000-tonne', 'Hebei', 'Spirit', 'finally', 'stopped', 'it', 'from', 'leaking', ',', 'officials', 'said', '.']

['They', 'pumped', 'the', 'remaining', 'oil', 'out', 'of', 'the', 'last', 'of', 'three', 'containers', 'which', 'had', 'been', 'holed', 'by', 'a', 'barge', 'in', 'a', 'collision', 'Friday', '.']

['But', 'with', 'over', '10,000', 'tons', 'of', 'crude', 'oil', 'spilled', 'into', 'the', 'Yellow', 'Sea', 'and', 'now', 'polluting', 'a', 'long', 'stretch', 'of', 'coastline', ',', 'most', 'of', 'the', 'damage', 'has', 'been', 'done', '.']

['A', 'state', 'of', 'disaster', 'has', 'been', 'declared', 'in', 'the', 'region', 'where', 'beaches', 'and', 'farms', 'dependent', 'on', 'the', 'sea', 'have', 'been', 'badly', 'affected', 'around', 'Taean', ',', '120', 'kilometres', '(', '75', 'miles', ')', 'southwest', 'of', 'Seoul', '.']

['Maritime', 'Minister', 'Kang', 'Moo-Hyun', 'said', 'he', 'estimated', 'the', 'clean-up', 'would', 'take', '``', 'at', 'least', 'two', 'months', "''", 'given', 'the', 'size', 'of', 'the', 'oil', 'slick', '.']

['He', 'told', 'reporters', 'there', 'was', 'serious', 'contamination', 'along', '17', 'to', '20', 'kilometres', 'of', 'coastline', ',', 'with', 'the', 'oil', 'sludge', 'either', 'glued', 'onto', 'beaches', 'or', 'sinking', 'to', 'the', 'seabed', '.']

['``', 'Even', 'if', 'some', 'of', 'the', 'fish', 'and', 'maritime', 'life', 'survive', ',', 'they', 'would', "n't", 'be', 'marketable', 'for', 'a', 'while', ',', "''", 'Kang', 'said', '.']

['``', 'We', 'will', 'take', 'whatever', 'measures', 'are', 'needed', 'to', 'stop', 'the', 'oil', 'from', 'washing', 'onto', 'the', 'seashore', '.', "''"]

['More', 'than', '6,600', 'people', ',', 'backed', 'by', '90', 'boats', 'and', 'six', 'planes', ',', 'fought', 'to', 'remove', 'oil', 'drifting', 'at', 'sea', 'or', 'washing', 'onto', 'beaches', '.']

['Booms', 'were', 'set', 'up', 'to', 'contain', 'the', 'oil', ',', 'and', 'skimmers', 'were', 'working', 'to', 'collect', 'and', 'remove', 'slicks', 'from', 'the', 'water', 'surface', ',', 'the', 'Taean', 'coast', 'guard', 'said', '.']

['On', 'the', 'beaches', ',', 'police', ',', 'troops', 'and', 'volunteers', 'carried', 'buckets', 'of', 'sludge', 'to', 'huge', 'rubber', 'pools', 'from', 'which', 'they', 'scooped', 'black', ',', 'oil-', 'mixed', 'sand', 'into', 'sacks', '.']

['Of', 'the', 'three', 'holed', 'containers', 'on', 'the', 'Hong', 'Kong-registered', 'tanker', ',', 'two', 'had', 'been', 'emptied', 'by', 'Saturday', 'while', 'the', 'last', 'oil', 'from', 'the', 'third', 'was', 'pumped', 'into', 'one', 'of', 'the', 'two', 'unaffected', 'containers', 'overnight', ',', 'coast', 'guard', 'officials', 'said', '.']

['``', 'The', 'crew', 'on', 'the', 'tanker', 'was', 'able', 'to', 'pump', 'crude', 'oil', 'in', 'the', 'third', 'damaged', 'container', 'into', 'an', 'undamaged', 'one', 'overnight', ',', "''", 'a', 'coast', 'guard', 'official', 'in', 'Taean', 'told', 'AFP', 'earlier', '.']

['``', 'The', 'tanker', 'has', 'stopped', 'leaking', 'since', 'early', 'Sunday', ',', "''", 'he', 'said', ',', 'adding', '``', 'they', 'are', 'still', 'mopping', 'up', 'oil', ',', 'but', 'it', "'s", 'not', 'work', 'to', 'be', 'done', 'in', 'a', 'few', 'days', '.', "''"]

['Lee', 'Bong-Gil', ',', 'who', 'heads', 'the', 'Korea', 'Coast', 'Guard', "'s", 'maritime', 'pollution', 'bureau', ',', 'told', 'Yonhap', 'news', 'agency', ':', '``', 'The', 'large', 'size', 'of', 'the', 'spill', 'has', 'made', 'the', 'containment', 'difficult', ',', 'but', 'there', 'will', 'be', 'no', 'significant', 'expansion', 'of', 'the', 'oil', 'considering', 'the', 'tide', ',', 'wind', 'and', 'their', 'speeds', '.', "''"]

['Park', 'Tae-Soon', ',', 'a', 'a', 'county', 'official', 'in', 'Taean', ',', 'said', 'that', 'while', 'there', 'was', 'no', 'official', 'damage', 'report', 'available', 'yet', ',', 'there', 'were', '445', 'sea', 'farms', 'in', 'the', 'area', 'for', 'oyster', ',', 'abalone', ',', 'clam', 'and', 'other', 'seafood', '.']

['``', 'The', 'sea', 'farms', 'there', 'are', 'badly', 'affected', 'by', 'the', 'oil', 'spill', '.']
['No', 'one', 'knows', 'how', 'many', 'years', 'it', 'will', 'take', 'for', 'them', 'to', 'recover', 'from', 'the', 'damage', ',', "''", 'he', 'told', 'AFP', '.']

['The', 'tanker', 'was', 'berthed', 'five', 'miles', 'off', 'Mallipo', ',', 'near', 'waters', 'designated', 'as', 'a', 'national', 'park', ',', 'when', 'it', 'was', 'struck', 'by', 'the', 'barge', '.']

['The', 'barge', 'floated', 'free', 'and', 'slammed', 'into', 'the', 'port', 'side', ',', 'tearing', 'three', 'holes', 'in', 'the', 'tanker', "'s", 'hull', ',', 'when', 'a', 'wire', 'linking', 'it', 'to', 'a', 'tug', 'broke', 'in', 'rough', 'seas', '.']

['This', 'stretch', 'of', 'coastline', 'is', 'one', 'of', 'Asia', "'s", 'largest', 'wetland', 'areas', ',', 'providing', 'important', 'habitat', 'for', 'migrating', 'birds', '.']

['The', 'Hebei', 'Spirit', 'had', 'been', 'due', 'to', 'sail', 'into', 'the', 'port', 'of', 'Daesan', 'to', 'discharge', 'its', 'cargo', 'when', 'it', 'was', 'holed', '.']
