DOCTYPE: NEWS STORY
DATETIME: 2007-12-08
HEADLINE: SKorean oil spill washes onto coast: witnesses

['South', 'Korea', "'s", 'worst-ever', 'oil', 'spill', 'began', 'washing', 'onto', 'the', 'country', "'s", 'southwest', 'coastine', 'Saturday', ',', 'polluting', 'beaches', 'and', 'threatening', 'valuable', 'sea', 'farms', ',', 'witnesses', 'said', '.']

['More', 'than', '10,000', 'tons', 'of', 'crude', 'oil', 'gushed', 'into', 'the', 'Yellow', 'Sea', 'after', 'a', 'Hong', 'Kong-', 'registered', 'tanker', 'was', 'struck', 'by', 'a', 'barge', 'on', 'Friday', '.']

['``', 'This', 'is', 'not', 'the', 'sea', 'we', 'used', 'to', 'have', '.']
['It', "'s", 'all', 'dark', 'brown', '.']
['Sea', 'waves', 'are', 'dark', 'brown', ',', 'the', 'beach', 'is', 'scattered', 'with', 'greasy', 'clumps', 'of', 'sand', ',', "''", 'a', 'witness', 'told', 'AFP', 'by', 'phone', 'from', 'the', 'Euihangri', 'beach', ',', '120', 'km', '(', '75', 'miles', ')', 'southwest', 'of', 'Seoul', '.']

['``', 'Because', 'of', 'the', 'pungent', 'oily', 'smell', ',', 'it', "'s", 'even', 'hard', 'to', 'breathe', ',', "''", 'said', 'local', 'resident', 'Lee', 'Choong-Kyung', '.']

['He', 'said', 'some', '300', 'people', 'including', 'volunteers', 'were', 'struggling', 'to', 'clean', 'up', 'but', 'the', 'operation', 'was', 'being', 'delayed', 'because', 'of', 'a', 'lack', 'of', 'equipment', 'including', 'pressure', 'washers', 'and', 'portable', 'tanks', '.']

['At', 'Mallipo', 'Beach', ',', 'next', 'to', 'Euihangri', ',', 'an', 'oil', 'slick', 'stretching', '15', 'km', '(', '9.4', 'miles', ')', 'was', 'washing', 'up', 'on', 'the', 'shoreline', '.']

['``', 'I', 'woke', 'up', 'to', 'a', 'dark', 'brown', 'beach', '.']
['The', 'sand', 'is', 'crusted', 'with', 'brown', 'slicks', 'of', 'oil', ',', "''", 'said', 'Guk', 'Jung-Ho', ',', 'a', 'village', 'leader', 'of', 'Mallipo', '.']

['``', 'Raw', 'fish', 'merchants', 'stopped', 'pumping', 'sea', 'water', 'into', 'their', 'fish', 'tanks', '.']
['All', 'the', 'sea', 'food', 'may', 'go', 'bad', 'now', ',', "''", 'he', 'told', 'AFP', '.']
