DOCTYPE: NEWS STORY
DATETIME: 2007-12-08
HEADLINE: Oil from damaged supertanker blackens shore in South Korea ' s
largest oil spill

['MALLIPO', 'BEACH', ',', 'South', 'Korea', '2007-12-08', '15:08:27', 'UTC']

['Thick', ',', 'smelly', 'waves', 'of', 'crude', 'washed', 'ashore', 'Saturday', 'from', 'South', 'Korea', "'s", 'largest', 'ever', 'oil', 'spill', ',', 'turning', 'seagulls', 'black', 'and', 'threatening', 'fish', 'farms', 'along', 'a', '17-kilometer', '(', '11-mile', ')', 'stretch', 'of', 'scenic', 'and', 'environmentally', 'rich', 'coastline', '.']

['Nearly', '2,200', 'troops', ',', 'police', 'and', 'residents', 'used', 'buckets', 'to', 'remove', 'the', 'dense', 'crude', 'from', 'Mallipo', '--', 'one', 'of', 'South', 'Korea', "'s", 'best-known', 'beaches', 'and', 'an', 'important', 'stopover', 'for', 'migrating', 'birds', ',', 'including', 'snipe', ',', 'mallards', 'and', 'great', 'crested', 'grebes', '.']

['The', 'Coast', 'Guard', ',', 'which', 'was', 'leading', 'efforts', 'to', 'contain', 'the', 'spill', ',', 'said', 'that', 'the', 'area', 'of', 'shoreline', 'affected', 'by', 'the', 'disaster', 'had', 'more', 'than', 'doubled', 'by', 'Saturday', 'evening', 'from', 'seven', 'kilometers', '(', 'four', 'miles', ')', 'earlier', 'in', 'the', 'day', '.']

['The', 'oil', 'started', 'hitting', 'beaches', 'one', 'day', 'after', 'a', 'Hong', 'Kong-', 'registered', 'supertanker', 'was', 'slammed', 'early', 'Friday', 'by', 'a', 'South', 'Korean-owned', 'barge', 'that', 'came', 'unmoored', 'from', 'its', 'tugboat', 'in', 'rough', 'seas', '.']

['A', 'total', 'of', '66,000', 'barrels', '(', '10.5', 'million', 'liters', ';', '2.7', 'million', 'gallons', ')', 'of', 'crude', 'gushed', 'into', 'the', 'ocean', ',', 'more', 'than', 'twice', 'as', 'much', 'as', 'in', 'South', 'Korea', "'s", 'worst', 'previous', 'spill', 'in', '1995', '.']

['Cho', 'Yoo-soon', ',', 'who', 'runs', 'a', 'raw', 'fish', 'restaurant', 'at', 'Mallipo', 'beach', ',', 'about', '150', 'kilometers', '(', '95', 'miles', ')', 'southwest', 'of', 'Seoul', ',', 'said', 'the', 'situation', 'was', 'overwhelming', '.']

['``', 'We', 'ca', "n't", 'even', 'walk', 'around', 'here', 'because', 'the', 'entire', 'beach', 'is', 'covered', 'with', 'oil', ',', "''", 'she', 'said', ',', 'adding', 'that', 'a', 'full', 'day', 'of', 'clean-up', 'efforts', 'had', 'made', 'no', 'progress', '.']
['``', 'I', 'do', "n't", 'think', 'even', 'two', 'months', 'are', 'enough', 'to', 'clean', 'all', 'this', 'up', ',', "''", 'she', 'said', '.']

['The', 'affected', 'areas', 'are', 'home', 'to', '181', 'maritime', 'farms', 'that', 'produce', 'abalone', ',', 'brown', 'seaweed', ',', 'laver', ',', 'littleneck', 'clams', 'and', 'sea', 'cucumbers', ',', 'said', 'Lee', 'Seung-yop', ',', 'an', 'official', 'with', 'the', 'Taean', 'county', 'government', ',', 'which', 'includes', 'the', 'beach', '.']
['Sea', 'farmers', 'in', 'the', 'areas', 'number', 'about', '4,000', ',', 'he', 'said', '.']

['``', 'A', 'lot', 'of', 'damage', 'is', 'feared', 'to', 'these', 'farms', ',', 'although', 'we', 'do', "n't", 'have', 'an', 'estimate', 'yet', ',', "''", 'Lee', 'said', '.']

['Environmental', 'activists', 'expressed', 'despair', '.']

['``', 'It', "'s", 'helpless', ',', "''", 'Lee', 'Pyong-gook', 'of', 'the', 'Korean', 'Federation', 'for', 'Environmental', 'Movement', ',', 'said', 'of', 'the', 'situation', '.']
['``', 'It', "'s", 'a', 'sea', 'of', 'oil', '.', "''"]

['He', 'said', 'the', 'region', 'is', 'a', 'major', 'stopover', 'for', 'migratory', 'snipe', '.']
['``', 'It', 'was', 'fortunate', 'that', 'those', 'birds', 'have', 'yet', 'to', 'arrive', ',', "''", 'he', 'said', '.']
['He', 'added', ',', 'though', ',', 'that', 'some', 'seagulls', 'had', 'been', 'coated', 'with', 'oil', '.']

['The', 'Coast', 'Guard', 'dispatched', '62', 'ships', 'and', 'five', 'helicopters', 'to', 'battle', 'the', 'spill', ',', 'but', 'struggled', 'with', 'high', 'waves', 'and', 'strong', 'winds', 'that', 'were', 'pushing', 'the', 'sticky', 'mass', 'toward', 'shore', '.']

['The', 'accident', 'occurred', 'about', '11', 'kilometers', '(', 'seven', 'miles', ')', 'off', 'Mallipo', '.']
['The', 'area', 'also', 'includes', 'a', 'national', 'maritime', 'park', '.']

['The', 'Coast', 'Guard', 'said', 'it', 'was', 'unclear', 'how', 'many', 'days', 'the', 'operation', 'would', 'take', '.']

['``', 'We', "'re", 'doing', 'our', 'best', 'to', 'remove', 'the', 'contamination', 'as', 'quickly', 'as', 'possible', ',', 'but', 'it', 'will', 'take', 'some', 'time', 'to', 'clean', 'up', 'the', 'shore', 'because', 'it', 'needs', 'to', 'be', 'done', 'by', 'hand', ',', "''", 'said', 'Kim', 'Woon-tae', ',', 'a', 'Coast', 'Guard', 'official', 'stationed', 'in', 'the', 'region', '.']

['``', 'It', "'s", 'a', 'difficult', 'operation', 'because', 'weather', 'is', 'not', 'good', ',', "''", 'Kim', 'said', '.']
['``', 'We', "'re", 'focusing', 'our', 'efforts', 'on', 'preventing', 'more', 'oil', 'from', 'reaching', 'the', 'coast', '.', "''"]

['Kim', 'said', 'oil', 'was', 'still', 'trickling', 'out', 'of', 'a', 'hole', 'on', 'the', 'punctured', 'tanker', ',', 'but', 'it', 'would', 'soon', 'be', 'sealed', 'completely', '.']
['The', 'Coast', 'Guard', 'headquarters', 'had', 'said', 'Friday', 'that', 'all', 'three', 'holes', 'in', 'the', 'tanker', 'were', 'plugged', '.']
['Kim', 'did', 'not', 'explain', 'the', 'apparent', 'discrepancy', '.']

['``', 'This', 'is', 'an', 'enormous', 'accident', '...']
['The', 'smell', 'is', 'so', 'strong', 'that', 'it', 'causes', 'a', 'headache', ',', "''", 'said', 'Lee', 'Hee-yol', ',', 'a', 'village', 'leader', 'at', 'Mallipo', '.']
['``', 'We', "'ve", 'asked', 'the', 'government', 'to', 'declare', 'this', 'region', 'a', 'disaster', 'zone', '.', "''"]

['Kim', 'Kyung-chul', ',', 'an', 'official', 'at', 'the', 'National', 'Emergency', 'Management', 'Agency', ',', 'said', 'such', 'a', 'declaration', '--', 'which', 'would', 'make', 'residents', 'eligible', 'for', 'government', 'financial', 'aid', '--', 'was', 'not', 'yet', 'being', 'considered', '.']

['The', 'government', ',', 'however', ',', 'designated', 'the', 'oil', 'spill', 'a', '``', 'disaster', ',', "''", 'he', 'said', ',', 'which', 'makes', 'it', 'easier', 'for', 'regional', 'governments', 'in', 'the', 'affected', 'areas', 'to', 'mobilize', 'personnel', ',', 'equipment', 'and', 'material', 'to', 'cope', 'with', 'the', 'situation', '.']

['The', 'size', 'of', 'the', 'leak', 'reported', 'by', 'the', 'authorities', 'would', 'be', 'about', 'one-fourth', 'that', 'of', 'the', '260,000', 'barrels', ',', 'or', '11', 'million', 'gallons', ',', 'spilled', 'into', 'Alaska', "'s", 'Prince', 'William', 'Sound', 'by', 'the', 'Exxon', 'Valdez', 'in', '1989', '.']

['South', 'Korea', "'", 'a', 'latest', 'spill', 'was', 'also', 'much', 'smaller', 'than', 'one', 'in', 'Pakistan', 'in', '2003', 'when', 'a', 'Greek-registered', 'ship', 'ran', 'aground', 'near', 'Karachi', ',', 'leaking', 'some', '28,000', 'metric', 'tons', '(', '195,940', 'barrels', ';', '8.2', 'million', 'gallons', ')', 'of', 'crude', 'that', 'polluted', 'the', 'city', "'s", 'main', 'beaches', '.']

['The', 'Coast', 'Guard', 'said', 'the', 'South', 'Korean', 'accident', 'occurred', 'Friday', 'morning', ',', 'when', 'a', 'crane-carrying', 'barge', 'en', 'route', 'from', 'a', 'construction', 'site', 'lost', 'control', 'after', 'a', 'wire', 'linking', 'it', 'to', 'the', 'tugboat', 'was', 'cut', 'due', 'to', 'high', 'winds', ',', 'waves', 'and', 'currents', '.']
['The', 'vessel', 'then', 'slammed', 'into', 'the', 'Hebei', 'Spirit', 'oil', 'tanker', '.']
['Neither', 'ship', 'was', 'in', 'danger', 'of', 'sinking', 'and', 'there', 'were', 'no', 'casualties', '.']

['The', 'tanker', 'had', 'been', 'at', 'anchor', 'and', 'carrying', 'about', '260,000', 'tons', '--', 'about', '1.8', 'million', 'barrels', '--', 'of', 'crude', 'oil', 'to', 'be', 'loaded', 'into', 'boats', 'from', 'a', 'nearby', 'port', '.']

['Cho', ',', 'the', 'raw', 'fish', 'proprietor', ',', 'said', 'restaurants', 'in', 'the', 'area', 'were', 'closing', ',', 'adding', 'that', 'she', 'could', 'not', 'pump', 'fresh', 'sea', 'water', 'into', 'her', 'tanks', '.']

['``', 'Without', 'fresh', 'sea', 'water', 'the', 'fish', 'will', 'start', 'going', 'bad', 'after', 'a', 'week', ',', "''", 'she', 'said', '.']

['--', '--', '--', '--']

['Associated', 'Press', 'writer', 'Jae-Soon', 'Chang', 'in', 'Seoul', 'contributed', 'to', 'this', 'report', '.']
