DOCTYPE: NEWS STORY
DATETIME: 2007-12-09
HEADLINE: South Korea struggles to clean up blackened shore after country '
s largest oil spill

['MALLIPO', 'BEACH', ',', 'South', 'Korea', '2007-12-09', '02:35:17', 'UTC']

['South', 'Korea', "'s", 'Coast', 'Guard', 'mobilized', 'thousands', 'of', 'people', 'Sunday', 'to', 'clean', 'up', 'a', 'disastrous', 'oil', 'spill', 'polluting', 'a', 'swathe', 'of', 'the', 'country', "'s", 'scenic', 'and', 'environmentally', 'rich', 'western', 'coast', '.']

['About', '100', 'ships', ',', 'including', 'Coast', 'Guard', ',', 'navy', 'and', 'private', 'fishing', 'boats', ',', 'were', 'to', 'help', 'contain', 'and', 'clean', 'up', 'the', 'spill', ',', 'South', 'Korea', "'s", 'worst', 'ever', ',', 'said', 'Coast', 'Guard', 'official', 'Kim', 'Young-hwan', '.']

['Kim', 'said', 'about', '6,000', 'people', ',', 'including', 'government', 'personnel', ',', 'local', 'residents', 'and', 'volunteers', ',', 'were', 'expected', 'to', 'participate', ',', 'nearly', 'triple', 'the', 'number', 'Saturday', '.']

['``', 'This', 'will', 'be', 'difficult', 'work', ',', "''", 'Kim', 'said', '.']
['``', 'We', 'are', 'just', 'in', 'the', 'initial', 'stage', '.', "''"]

['The', 'oil', 'started', 'hitting', 'beaches', ',', 'including', 'Mallipo', ',', 'on', 'Saturday', 'after', 'a', 'Hong', 'Kong-registered', 'supertanker', 'was', 'slammed', 'the', 'day', 'before', 'by', 'a', 'South', 'Korean-owned', 'barge', 'that', 'came', 'unmoored', 'from', 'its', 'tugboat', 'in', 'rough', 'seas', '.']

['A', 'total', 'of', '66,000', 'barrels', '(', '10.5', 'million', 'liters', ';', '2.7', 'million', 'gallons', ')', 'of', 'crude', 'gushed', 'into', 'the', 'ocean', ',', 'more', 'than', 'twice', 'as', 'much', 'as', 'in', 'South', 'Korea', "'s", 'worst', 'previous', 'spill', 'in', '1995', '.']

['Thick', ',', 'smelly', 'waves', 'of', 'crude', 'washed', 'ashore', ',', 'turning', 'seagulls', 'black', 'and', 'threatening', 'fish', 'farms', 'along', 'a', '17-kilometer', '(', '11-mile', ')', 'stretch', 'of', 'coast', ',', 'despite', 'efforts', 'to', 'block', 'it', ',', 'including', 'dropping', 'oil', 'fences', 'into', 'the', 'ocean', 'and', 'the', 'use', 'of', 'chemicals', 'to', 'break', 'it', 'up', '.']

['The', 'Coast', 'Guard', 'said', 'the', 'last', 'of', 'three', 'leaks', 'in', 'the', 'tanker', 'had', 'been', 'plugged', 'Sunday', '.']

['Mallipo', 'is', 'one', 'of', 'South', 'Korea', "'s", 'best-known', 'beaches', ',', 'an', 'important', 'stopover', 'for', 'migrating', 'birds', ',', 'including', 'snipe', ',', 'mallards', 'and', 'great', 'crested', 'grebes', ',', 'and', 'has', 'an', 'abundant', 'fishing', 'industry', '.']

['Choi', 'Kyung-hwan', ',', 'a', '58-year-old', 'fisherman', ',', 'came', 'to', 'the', 'beach', 'Sunday', 'to', 'help', ',', 'but', 'despaired', 'for', 'the', 'area', 'where', 'he', 'has', 'lived', 'for', '30', 'years', '.']

['``', 'Mallipo', 'is', 'finished', ',', "''", 'he', 'said', ',', 'referring', 'to', 'the', 'disaster', "'s", 'economic', 'impact', '.']

['Choi', ',', 'wearing', 'a', 'thick', 'winter', 'coat', ',', 'said', 'the', 'strong', 'odor', 'of', 'oil', 'had', 'sickened', 'his', 'wife', '.']

['``', 'But', 'I', 'came', 'here', 'because', 'I', 'have', 'to', 'do', 'something', ',', "''", 'he', 'said', '.']
['``', 'I', 'do', "n't", 'know', 'when', 'we', 'can', 'finish', '.']
['But', 'we', 'have', 'to', 'continue', '.']
['I', 'feel', 'dizzy', '.', "''"]

['The', 'affected', 'areas', 'include', '181', 'maritime', 'farms', 'that', 'produce', 'abalone', ',', 'brown', 'seaweed', ',', 'laver', ',', 'littleneck', 'clams', 'and', 'sea', 'cucumbers', ',', 'said', 'Lee', 'Seung-yop', ',', 'an', 'official', 'with', 'the', 'Taean', 'county', 'government', ',', 'which', 'includes', 'the', 'beach', '.']
['Aquatic', 'farmers', 'in', 'the', 'area', 'number', 'about', '4,000', ',', 'he', 'said', '.']

['``', 'A', 'lot', 'of', 'damage', 'is', 'feared', 'to', 'these', 'farms', ',', 'although', 'we', 'do', "n't", 'have', 'an', 'estimate', 'yet', ',', "''", 'Lee', 'said', 'Saturday', '.']

['Local', 'raw', 'fish', 'restaurants', ',', 'like', 'Lee', 'Ok-hwa', "'s", ',', 'were', 'suffering', '.']

['``', 'I', 'have', "n't", 'had', 'any', 'customers', 'since', 'news', 'of', 'the', 'oil', 'spill', 'Friday', ',', "''", 'said', 'Lee', ',', 'who', 'had', 'previously', 'served', '200', 'tourists', 'and', 'others', 'a', 'day', '.']

['``', 'I', 'do', "n't", 'know', 'how', 'to', 'make', 'a', 'living', ',', "''", 'she', 'said', '.']
['``', 'I', 'do', "n't", 'know', 'how', 'to', 'pay', 'the', 'rent', '.']
['I', 'believe', 'this', 'situation', 'will', 'last', 'for', 'at', 'least', 'one', 'year', '.', "''"]

['The', 'central', 'government', 'has', 'designated', 'the', 'oil', 'spill', 'a', '``', 'disaster', ',', "''", 'which', 'makes', 'it', 'easier', 'for', 'regional', 'governments', 'to', 'mobilize', 'personnel', ',', 'equipment', 'and', 'material', 'to', 'cope', 'with', 'the', 'situation', '.']
['But', 'it', 'stopped', 'short', 'of', 'declaring', 'the', 'region', 'a', '``', 'disaster', 'area', ',', "''", 'which', 'would', 'make', 'residents', 'eligible', 'for', 'government', 'financial', 'aid', ',', 'despite', 'pleas', 'to', 'do', 'so', '.']

['The', 'accident', 'occurred', 'about', '11', 'kilometers', '(', '7', 'miles', ')', 'off', 'Mallipo', '.']
['The', 'area', 'also', 'includes', 'a', 'national', 'maritime', 'park', '.']

['The', 'Coast', 'Guard', 'said', 'it', 'was', 'unclear', 'how', 'many', 'days', 'the', 'operation', 'would', 'take', '.']

['The', 'accident', 'occurred', 'Friday', 'morning', 'when', 'a', 'crane-carrying', 'barge', 'en', 'route', 'from', 'a', 'construction', 'site', 'lost', 'control', 'after', 'a', 'wire', 'linking', 'it', 'to', 'the', 'tugboat', 'was', 'cut', 'due', 'to', 'high', 'winds', ',', 'waves', 'and', 'currents', '.']
['The', 'vessel', 'then', 'slammed', 'into', 'the', 'Hebei', 'Spirit', 'tanker', '.']
['Neither', 'ship', 'was', 'in', 'danger', 'of', 'sinking', 'and', 'there', 'were', 'no', 'casualties', '.']

['The', 'tanker', 'had', 'been', 'at', 'anchor', 'and', 'carrying', 'about', '260,000', 'tons', '--', 'about', '1.8', 'million', 'barrels', '--', 'of', 'crude', 'oil', 'to', 'be', 'loaded', 'into', 'boats', 'from', 'a', 'nearby', 'port', '.']

['The', 'size', 'of', 'the', 'leak', 'reported', 'by', 'the', 'authorities', 'would', 'be', 'about', 'one-fourth', 'that', 'of', 'the', '260,000', 'barrels', ',', 'or', '11', 'million', 'gallons', ',', 'spilled', 'into', 'Alaska', "'s", 'Prince', 'William', 'Sound', 'by', 'the', 'Exxon', 'Valdez', 'in', '1989', '.']

['The', 'spill', 'was', 'also', 'smaller', 'than', 'one', 'in', 'Pakistan', 'in', '2003', 'when', 'a', 'Greek-registered', 'ship', 'ran', 'aground', 'near', 'Karachi', ',', 'leaking', 'some', '195,940', 'barrels', '(', '8.2', 'million', 'gallons', ')', 'of', 'crude', 'that', 'polluted', 'the', 'city', "'s", 'main', 'beaches', '.']

['--', '--', '--', '--']

['Associated', 'Press', 'writers', 'Kwang-tae', 'Kim', 'and', 'Jae-soon', 'Chang', 'in', 'Seoul', 'contributed', 'to', 'this', 'report', '.']
