DOCTYPE: NEWS STORY
DATETIME: 2007-12-08
HEADLINE: Oil from damaged supertanker reaches shore in South Korea ' s
largest oil spill

['MALLIPO', 'BEACH', ',', 'South', 'Korea', '2007-12-08', '07:17:58', 'UTC']

['South', 'Korea', "'s", 'largest', 'oil', 'spill', 'reached', 'part', 'of', 'the', 'country', "'s", 'scenic', 'and', 'environmentally', 'sensitive', 'western', 'shore', 'Saturday', 'as', 'the', 'Coast', 'Guard', 'struggled', 'in', 'high', 'waves', 'and', 'strong', 'winds', 'to', 'keep', 'more', 'oil', 'from', 'washing', 'up', 'on', 'beaches', '.']

['Hundreds', 'of', 'troops', ',', 'police', 'and', 'residents', 'used', 'buckets', 'to', 'remove', 'dense', 'crude', 'oil', 'from', 'Mallipo', '--', 'one', 'of', 'South', 'Korea', "'s", 'best-known', 'beaches', '--', 'as', 'tides', 'of', 'dark', 'sea', 'water', 'crashed', 'ashore', '.']
['The', 'odor', 'could', 'be', 'smelled', 'a', 'kilometer', '(', 'half', 'a', 'mile', ')', 'away', '.']

['The', 'region', 'is', 'popular', 'for', 'its', 'scenic', 'beaches', 'and', 'is', 'also', 'the', 'site', 'of', 'fish', 'farms', ',', 'a', 'national', 'maritime', 'park', 'and', 'is', 'an', 'important', 'rest', 'stop', 'for', 'migrating', 'birds', '.']

['Mallipo', ',', 'about', '150', 'kilometers', '(', '95', 'miles', ')', 'southwest', 'of', 'Seoul', ',', 'is', 'one', 'of', 'the', 'hardest-hit', 'areas', 'from', 'the', 'oil', 'spill', ',', 'which', 'occurred', 'Friday', 'when', 'a', 'crane-carrying', 'barge', 'slammed', 'into', 'a', 'supertanker', ',', 'punching', 'holes', 'and', 'causing', 'it', 'to', 'release', '66,000', 'barrels', '(', '10.5', 'million', 'liters', ';', '2.7', 'million', 'gallons', ')', 'of', 'oil', 'into', 'the', 'ocean', '.']

['The', 'spill', 'was', 'the', 'country', "'s", 'largest', ',', 'involving', 'twice', 'as', 'much', 'oil', 'as', 'the', 'worst', 'previous', 'spill', 'in', '1995', '.']

['The', 'accident', 'occurred', 'about', '7', 'miles', '(', '11', 'kilometers', ')', 'off', 'Mallipo', '.']

['The', 'oil', 'reached', 'shore', 'Saturday', 'morning', ',', 'contaminating', 'about', '7', 'kilometers', '(', '4', 'miles', ')', 'of', 'coastline', 'near', 'Mallipo', ',', 'said', 'Jung', 'Se-hi', ',', 'a', 'spokesman', 'at', 'the', 'Coast', 'Guard', 'headquarters', 'in', 'Incheon', '.']
['Strong', 'winds', 'and', 'prevailing', 'currents', 'spread', 'the', 'oil', 'slick', 'overnight', 'to', 'an', 'area', 'about', '1', 'mile', '(', '2', 'kilometers', ')', 'wide', 'and', '10', 'miles', '(', '20', 'kilometers', ')', 'in', 'length', ',', 'he', 'said', '.']

['Environmental', 'activists', 'expressed', 'anguish', 'over', 'the', 'situation', '.']

['``', 'It', "'s", 'helpless', ',', "''", 'said', 'Lee', 'Pyong-gook', ',', 'an', 'activist', 'with', 'the', 'Korean', 'Federation', 'for', 'Environmental', 'Movement', '.']
['``', 'It', "'s", 'a', 'sea', 'of', 'oil', '.', "''"]

['Lee', 'said', 'the', 'region', 'is', 'a', 'major', 'stopover', 'for', 'migratory', 'snipe', '.']
['``', 'It', 'was', 'fortunate', 'that', 'those', 'birds', 'have', 'yet', 'to', 'arrive', ',', "''", 'he', 'said', ',', 'adding', 'however', ',', 'that', 'some', 'seagulls', 'had', 'been', 'tarred', 'by', 'oil', '.']

['The', 'Coast', 'Guard', 'were', 'mobilizing', '103', 'vessels', 'and', 'six', 'helicopters', 'Saturday', 'in', 'an', 'effort', 'to', 'clean', 'up', 'the', 'spill', ',', 'the', 'Coast', 'Guard', "'s", 'Jung', 'said', ',', 'adding', 'that', 'the', 'operation', 'was', 'expected', 'to', 'take', 'at', 'least', 'three', 'days', '.']

['``', 'We', "'re", 'doing', 'our', 'best', 'to', 'remove', 'the', 'contamination', 'as', 'quickly', 'as', 'possible', ',', 'but', 'it', 'will', 'take', 'some', 'time', 'to', 'clean', 'up', 'the', 'shore', 'because', 'it', 'needs', 'to', 'be', 'done', 'by', 'hand', ',', "''", 'said', 'Kim', 'Woon-tae', ',', 'a', 'Coast', 'Guard', 'official', 'stationed', 'in', 'the', 'region', '.']

['Kim', 'said', 'oil', 'was', 'still', 'trickling', 'out', 'of', 'the', 'punctured', 'tanker', ',', 'but', 'the', 'holes', 'would', 'soon', 'be', 'sealed', 'completely', '.']
['The', 'Coast', 'Guard', 'headquarters', 'had', 'said', 'Friday', 'that', 'all', 'three', 'holes', 'in', 'the', 'tanker', 'were', 'plugged', '.']

['``', 'It', "'s", 'a', 'difficult', 'operation', 'because', 'weather', 'is', 'not', 'good', ',', "''", 'Kim', 'said', '.']
['``', 'We', "'re", 'focusing', 'our', 'efforts', 'on', 'preventing', 'more', 'oil', 'from', 'reaching', 'the', 'coast', '.', "''"]

['The', 'size', 'of', 'the', 'leak', 'reported', 'by', 'the', 'authorities', 'would', 'be', 'about', 'one-fourth', 'that', 'of', 'the', '260,000', 'barrels', ',', 'or', '11', 'million', 'gallons', ',', 'of', 'oil', 'spilled', 'into', 'Alaska', "'s", 'Prince', 'William', 'Sound', 'by', 'the', 'Exxon', 'Valdez', 'in', '1989', '.']

['The', 'tanker', ',', 'the', 'Hebei', 'Spirit', ',', 'and', 'the', 'other', 'vessel', ',', 'owned', 'by', 'South', 'Korea', "'s", 'Samsung', 'Corp.', ',', 'were', 'in', 'no', 'danger', 'of', 'sinking', ',', 'the', 'Coast', 'Guard', 'said', '.']
['There', 'were', 'no', 'casualties', 'in', 'the', 'accident', '.']

['The', 'tanker', 'was', 'at', 'anchor', 'and', 'carrying', 'about', '260,000', 'tons', 'of', 'crude', 'oil', '--', 'about', '1.8', 'million', 'barrels', '--', 'to', 'be', 'loaded', 'into', 'boats', 'from', 'a', 'nearby', 'port', 'when', 'it', 'was', 'hit', 'by', 'the', 'South', 'Korean', 'barge', 'which', 'was', 'being', 'towed', 'by', 'a', 'small', 'tug', 'boat', ',', 'said', 'Kim', 'Tae-ho', ',', 'another', 'Coast', 'Guard', 'official', '.']

['The', 'barge', ',', 'which', 'was', 'moving', 'from', 'a', 'construction', 'site', ',', 'lost', 'control', 'after', 'a', 'wire', 'linking', 'it', 'to', 'the', 'tug', 'boat', 'was', 'cut', 'due', 'to', 'high', 'winds', ',', 'waves', 'and', 'currents', ',', 'he', 'said', '.']

['Kim', 'said', 'the', 'Coast', 'Guard', 'planned', 'to', 'question', 'the', 'barge', "'s", 'captain', 'to', 'find', 'why', 'he', 'was', 'sailing', 'through', 'the', 'area', 'despite', 'the', 'stormy', 'weather', '.']

['The', 'July', '1995', 'leak', 'caused', 'damage', 'estimated', 'at', '73.5', 'billion', 'won', ',', 'at', 'today', "'s", 'exchange', 'rates', 'equal', 'to', 'US', '$', '80', 'million', '(', 'euro55', 'million', ')', '.']

['--', '--']

['Associated', 'Press', 'writer', 'Jae-Soon', 'Chang', 'in', 'Seoul', 'contributed', 'to', 'this', 'report', '.']
