DOCTYPE: NEWS STORY
DATETIME: 2007-12-09
HEADLINE: South Korea struggles to clean up blackened shore after country '
s largest oil spill

['MALLIPO', 'BEACH', ',', 'South', 'Korea', '2007-12-09', '14:12:09', 'UTC']

['Thousands', 'of', 'people', 'used', 'shovels', 'and', 'buckets', 'Sunday', 'to', 'clean', 'up', 'a', 'devastating', 'oil', 'spill', 'at', 'a', 'scenic', 'beach', 'on', 'South', 'Korea', "'s", 'western', 'coast', ',', 'some', 'battling', 'headaches', 'and', 'nausea', 'from', 'the', 'stench', '.']

['About', '7,500', 'volunteers', ',', 'local', 'residents', ',', 'civil', 'servants', 'and', 'members', 'of', 'the', 'coast', 'guard', ',', 'police', 'and', 'military', 'scooped', 'up', 'oil', 'that', 'began', 'washing', 'ashore', 'at', 'Mallipo', 'beach', 'Saturday', 'from', 'a', 'damaged', 'supertanker', ',', 'the', 'Coast', 'Guard', 'said', '.']

['Still', 'more', 'worked', 'aboard', '105', 'ships', 'along', 'South', 'Korea', "'s", 'western', 'coast', 'trying', 'to', 'clean', 'the', 'sea', '.']

['The', 'Coast', 'Guard', 'said', 'late', 'Sunday', '514', 'metric', 'tons', '(', '565', 'tons', ')', 'of', 'oil', 'had', 'been', 'collected', ',', 'which', 'would', 'amount', 'to', 'about', '5', 'percent', 'of', 'the', 'total', 'spilled', '.']
['More', 'oil', 'was', 'also', 'retrieved', 'via', 'special', 'absorbent', 'mats', 'placed', 'on', 'beaches', ',', 'but', 'the', 'exact', 'total', 'was', 'hard', 'to', 'discern', '.']

['``', 'We', 'collected', 'a', 'considerable', 'amount', 'of', 'oil', ',', "''", 'said', 'Kim', 'Young-hwan', ',', 'a', 'Coast', 'Guard', 'official', '.']

['Tides', 'of', 'dark', 'sea', 'water', 'started', 'crashing', 'ashore', 'Saturday', 'at', 'Mallipo', ',', 'one', 'of', 'South', 'Korea', "'s", 'best-known', 'beaches', '150', 'kilometers', '(', '95', 'miles', ')', 'southwest', 'of', 'Seoul', '.']
['Seagulls', 'black', 'turned', 'black', 'and', 'fish', 'farms', 'were', 'threatened', 'along', 'the', 'coast', '.']

['The', 'spill', 'occurred', 'Friday', 'when', 'a', 'Hong', 'Kong-registered', 'supertanker', 'was', 'slammed', 'by', 'a', 'South', 'Korean-owned', 'barge', 'that', 'came', 'unmoored', 'from', 'its', 'tugboat', 'in', 'rough', 'seas', 'about', '11', 'kilometers', '(', 'seven', 'miles', ')', 'off', 'Mallipo', '.']

['The', 'Coast', 'Guard', 'said', 'the', 'last', 'of', 'three', 'leaks', 'in', 'Hebei', 'Spirit', 'tanker', 'had', 'been', 'plugged', 'Sunday', 'and', 'the', 'extent', 'of', 'affected', 'coastline', 'remained', 'stable', 'at', '18', 'kilometers', '(', '11', 'miles', ')', '.']

['A', 'total', 'of', '66,000', 'barrels', '(', '2.7', 'million', 'gallons', ';', '10.5', 'million', 'liters', ')', 'of', 'crude', 'oil', 'gushed', 'into', 'the', 'ocean', ',', 'more', 'than', 'twice', 'as', 'much', 'as', 'in', 'South', 'Korea', "'s", 'previous', 'worst', 'spill', 'in', '1995', '.']

['Kim', 'Sun-seon', ',', 'who', 'works', 'for', 'an', 'ocean', 'cleanup', 'business', 'on', 'South', 'Korea', "'s", 'southeast', 'coast', ',', 'wore', 'rubber', 'gloves', 'and', 'a', 'mask', 'to', 'help', 'cope', 'with', 'the', 'strong', 'smell', '.']

['``', 'We', 'do', "n't", 'know', 'when', 'we', 'can', 'finish', 'this', 'work', ',', "''", 'she', 'said', '.']
['``', 'We', 'have', 'been', 'shoveling', 'oil', 'since', 'yesterday', ',', 'but', 'the', 'waves', 'just', 'keep', 'bringing', 'more', 'oil', '.']
['I', 'feel', 'dizzy', '.', "''"]

['At', 'sea', ',', 'Coast', 'Guard', 'personnel', 'used', 'a', 'special', 'oil', 'fence', 'to', 'try', 'to', 'keep', 'more', 'crude', 'from', 'coming', 'ashore', '.']
['Mats', 'to', 'absorb', 'oil', 'were', 'placed', 'on', 'the', 'beach', '.']

['Mallipo', 'is', 'an', 'important', 'stopover', 'for', 'migrating', 'birds', 'such', 'as', 'snipe', ',', 'mallards', 'and', 'great', 'crested', 'grebes', ',', 'and', 'has', 'an', 'abundant', 'fishing', 'industry', '.']

['Choi', 'Kyung-hwan', ',', 'a', 'fisherman', 'who', 'came', 'to', 'help', 'with', 'the', 'cleanup', ',', 'despaired', 'for', 'the', 'area', 'where', 'he', 'has', 'lived', 'for', '30', 'years', '.']
['He', 'said', 'the', 'oil', 'had', 'sickened', 'his', 'wife', ',', 'and', 'he', 'was', 'struggling', 'with', 'dizziness', '.']

['``', 'Mallipo', 'is', 'finished', ',', "''", 'he', 'said', '.']

['The', 'affected', 'area', 'includes', '181', 'aquatic', 'farms', 'producing', 'abalone', ',', 'seaweed', ',', 'littleneck', 'clams', 'and', 'sea', 'cucumbers', ',', 'said', 'Lee', 'Seung-yop', ',', 'an', 'official', 'with', 'the', 'government', 'of', 'Taean', 'County', ',', 'where', 'the', 'beach', 'is', 'located', '.']

['The', 'area', 'of', '63,800', 'people', 'has', 'about', '4,000', 'aquatic', 'farmers', ',', 'he', 'said', '.']

['``', 'A', 'lot', 'of', 'damage', 'is', 'feared', 'to', 'these', 'farms', ',', 'although', 'we', 'do', "n't", 'have', 'an', 'estimate', 'yet', ',', "''", 'Lee', 'said', '.']

['Restaurant', 'owners', 'feared', 'for', 'their', 'livelihoods', 'in', 'an', 'area', 'visited', 'by', 'more', 'than', '20', 'million', 'tourists', 'last', 'year', '.']

['``', 'I', 'have', "n't", 'had', 'any', 'customers', 'since', 'news', 'of', 'the', 'oil', 'spill', 'Friday', ',', "''", 'said', 'Lee', 'Ok-hwa', ',', 'who', 'had', 'previously', 'served', '200', 'people', 'a', 'day', 'in', 'her', 'raw', 'fish', 'restaurant', '.']

['``', 'I', 'do', "n't", 'know', 'how', 'to', 'make', 'a', 'living', ',', "''", 'she', 'said', '.']
['``', 'I', 'do', "n't", 'know', 'how', 'to', 'pay', 'the', 'rent', '.']
['I', 'believe', 'this', 'situation', 'will', 'last', 'for', 'at', 'least', 'one', 'year', '.', "''"]

['The', 'central', 'government', 'has', 'designated', 'the', 'oil', 'spill', 'a', '``', 'disaster', ',', "''", 'which', 'makes', 'it', 'easier', 'for', 'regional', 'governments', 'to', 'mobilize', 'personnel', ',', 'equipment', 'and', 'material', 'to', 'cope', 'with', 'the', 'situation', '.']
['Despite', 'pleas', 'to', 'do', 'so', ',', 'however', ',', 'it', 'stopped', 'short', 'of', 'declaring', 'the', 'region', 'a', '``', 'disaster', 'area', "''", '--', 'which', 'would', 'make', 'residents', 'eligible', 'for', 'government', 'financial', 'aid', '.']

['Prime', 'Minister', 'Han', 'Duck-soo', 'instructed', 'officials', 'to', 'help', 'afflicted', 'fish', 'and', 'seafood', 'farmers', 'receive', 'quick', 'compensation', ',', 'his', 'office', 'said', 'in', 'a', 'press', 'release', 'after', 'a', 'meeting', 'with', 'related', 'ministries', ',', 'though', 'no', 'details', 'were', 'provided', '.']

['Lee', 'Myung-bak', ',', 'considered', 'the', 'front-runner', 'in', 'South', 'Korea', "'s", 'Dec.', '19', 'presidential', 'election', ',', 'shoveled', 'oil', 'into', 'a', 'bucket', 'at', 'Mallipo', 'beach', ',', 'wearing', 'rubber', 'boots', 'and', 'a', 'blue', 'safety', 'suit', '.']
['Rival', 'candidate', 'Chung', 'Dong-young', 'also', 'joined', 'the', 'clean-up', '.']

['The', 'Coast', 'Guard', 'said', 'it', 'was', 'unclear', 'how', 'long', 'the', 'cleanup', 'operation', 'would', 'last', '.']

['The', 'tanker', 'had', 'been', 'at', 'anchor', 'and', 'carrying', 'about', '260,000', 'tons', '--', 'about', '1.8', 'million', 'barrels', '--', 'of', 'crude', 'oil', 'to', 'be', 'loaded', 'into', 'boats', 'from', 'a', 'nearby', 'port', '.']
['Neither', 'the', 'tanker', 'nor', 'barge', 'was', 'in', 'danger', 'of', 'sinking', ',', 'and', 'no', 'casualties', 'were', 'reported', 'in', 'the', 'collision', '.']

['--', '--', '--', '--']

['Associated', 'Press', 'writer', 'Kwang-tae', 'Kim', 'in', 'Seoul', 'contributed', 'to', 'this', 'report', '.']
