DOCTYPE: NEWS STORY
DATETIME: 2007-12-09
HEADLINE: South Korean oil spill damages seafood farms, casts shadow over
tourism

['SHINDURI', 'BEACH', ',', 'South', 'Korea', '2007-12-09', '10:19:52', 'UTC']

['Chung', 'Hwan-hyang', 'surveyed', 'the', 'damage', 'wrought', 'by', 'a', 'devastating', 'oil', 'slick', ',', 'her', 'wrinkled', 'face', 'saddened', 'by', 'the', 'knowledge', 'that', 'the', 'oyster', 'farm', 'she', 'and', 'her', 'husband', 'ran', 'for', '30', 'years', 'was', 'lost', '.']

['``', 'My', 'oysters', 'are', 'all', 'dead', ',', "''", 'Chung', ',', '70', ',', 'said', 'Sunday', ',', 'wearing', 'gloves', 'and', 'boots', 'during', 'a', 'break', 'from', 'cleaning', 'oil', 'off', 'Shinduri', 'Beach', '.']
['``', 'I', 'cried', 'and', 'cried', 'last', 'night', '.']
['I', 'do', "n't", 'know', 'what', 'to', 'do', '.', "''"]

['Chung', 'was', 'not', 'alone', 'in', 'her', 'despair', ',', 'as', 'she', 'and', 'other', 'residents', 'of', 'Taean', 'County', ',', 'about', '150', 'kilometers', '(', '95', 'miles', ')', 'southwest', 'of', 'Seoul', ',', 'dealt', 'with', 'the', 'shock', 'of', 'seeing', 'their', 'lives', 'and', 'businesses', 'suddenly', 'shattered', 'by', 'South', 'Korea', "'s", 'worst-ever', 'oil', 'spill', '.']

['Chun', 'Kwang-ho', ',', 'who', 'runs', 'a', '10-room', 'motel', 'near', 'the', 'beach', ',', 'said', 'news', 'of', 'the', 'disaster', 'was', 'keeping', 'guests', 'away', '.']

['``', 'My', 'business', 'is', 'ruined', ',', "''", 'he', 'said', '.']
['``', 'People', 'have', 'repeatedly', 'called', 'me', 'to', 'cancel', 'their', 'reservations', 'and', 'ask', 'me', 'about', 'what', "'s", 'going', 'on', 'here', '.', "''"]

['The', 'area', ',', 'which', 'includes', 'beaches', 'like', 'Shinduri', 'and', 'the', 'nearby', 'and', 'better-known', 'Mallipo', '--', 'considered', 'one', 'of', 'South', 'Korea', "'s", 'most', 'scenic', '--', 'is', 'heavily', 'dependent', 'on', 'fishing', ',', 'seafood', 'farming', 'and', 'tourism', '.']

['The', 'oil', 'slick', ',', 'which', 'resulted', 'from', 'an', 'accident', 'between', 'a', 'barge', 'and', 'a', 'supertanker', 'Friday', ',', 'began', 'hitting', 'the', 'shore', 'early', 'Saturday', ',', 'coming', 'in', 'waves', 'of', 'mucky', ',', 'stinking', 'crude', '.']

['The', 'area', 'includes', '181', 'aquatic', 'farms', 'producing', 'abalone', ',', 'seaweed', ',', 'littleneck', 'clams', 'and', 'sea', 'cucumbers', ',', 'according', 'to', 'Lee', 'Seung-yop', ',', 'a', 'Taean', 'County', 'official', '.']
['There', 'are', 'about', '4,000', 'aquatic', 'farmers', '.']

['No', 'detailed', 'damage', 'estimates', 'for', 'the', 'area', 'as', 'a', 'whole', 'have', 'been', 'released', ',', 'though', 'Lee', 'said', 'officials', 'feared', 'it', 'would', 'be', 'substantial', '.']

['About', '63,800', 'people', 'live', 'in', 'Taean', ',', 'where', 'fishing', ',', 'seafood', 'farming', 'and', 'tourism', 'are', 'the', 'major', 'industries', '.']

['More', 'than', '20.6', 'million', 'tourists', 'visited', 'the', 'area', 'last', 'year', ',', 'and', 'at', 'least', '18', 'million', 'had', 'arrived', 'as', 'of', 'the', 'end', 'of', 'September', 'this', 'year', ',', 'according', 'to', 'county', 'statistics', '.']

['At', 'Mallipo', 'Beach', ',', 'about', 'a', '30-minute', 'drive', 'from', 'Shinduri', 'Beach', ',', 'raw', 'fish', 'restaurant', 'owner', 'Kim', 'Eung-ku', 'was', 'helping', 'with', 'the', 'clean-', 'up', ',', 'but', 'said', 'he', 'feared', 'the', 'situation', 'was', 'hopeless', '.']

['``', 'We', 'have', 'no', 'choice', 'but', 'to', 'leave', 'this', 'place', ',', "''", 'he', 'said', '.']
['``', 'This', 'ocean', 'is', 'dead', '.', "''"]

['Chun', ',', 'the', 'Shinduri', 'hotel', 'proprietor', ',', 'said', 'that', 'hundreds', '--', 'maybe', 'thousands', '--', 'of', 'seagulls', 'and', 'other', 'birds', 'used', 'to', 'come', 'to', 'the', 'beach', 'at', 'this', 'time', 'of', 'year', ',', 'where', 'tourists', 'would', 'feed', 'them', '.']

['``', 'That', 'really', 'looked', 'splendid', ',', "''", 'he', 'said', '.']
['``', 'But', 'you', 'see', 'now', 'there', 'are', 'no', 'seagulls', 'and', 'birds', 'at', 'all', '.']
['Seagulls', 'do', "n't", 'come', 'here', 'because', 'of', 'this', 'terrible', 'smell', '.', "''"]

['Chun', 'showed', 'two', 'dead', 'birds', 'coated', 'in', 'dark', 'oil', '.']
['He', 'said', 'the', 'were', 'mallards', '.']

['``', 'I', 'feel', 'so', 'bad', 'and', 'sorry', 'for', 'them', ',', "''", 'he', 'said', '.']

['Ku', 'Bon-chun', ',', 'chief', 'of', 'a', 'local', 'fishermen', "'s", 'association', 'at', 'Mohang', 'Port', 'near', 'Mallipo', ',', 'said', '13', 'hectares', '(', '32', 'acres', ')', 'of', 'aquatic', 'farms', 'raising', 'abalone', ',', 'oysters', 'and', 'other', 'marine', 'life', 'there', 'were', 'all', 'submerged', 'by', 'oil-coated', 'waters', '.']

['``', 'I', 'feel', 'like', 'my', 'heart', 'is', 'empty', ',', "''", 'he', 'said', '.']
['``', 'These', 'fishing', 'farms', 'are', 'all', 'finished', '.', "''"]

['He', 'said', 'some', 'fishermen', 'had', 'been', 'hauling', 'in', 'crab', 'catches', 'worth', 'up', 'to', '5', 'million', 'won', '(', 'US', '$', '5,400', ';', 'euro3,700', ')', 'per', 'day', '.']
['``', 'But', 'they', 'are', 'all', 'gone', ',', "''", 'he', 'said', '.']

['Chung', ',', 'the', 'oyster', 'farmer', ',', 'said', 'her', 'damage', 'would', 'amount', 'to', '20', 'million', 'won', '(', 'US', '$', '21,800', ';', 'euro15,000', ')', '.']

['``', 'I', 'ca', "n't", 'restart', 'this', ',', "''", 'Chung', 'said', '.']
['``', 'I', 'ca', "n't", 'describe', 'how', 'I', 'feel', 'now', ',', "''", 'she', 'added', ',', 'saying', 'oyster', 'harvesting', 'had', 'just', 'begun', '.']

['``', 'This', 'is', 'what', 'helped', 'me', 'raise', 'my', 'children', 'and', 'educate', 'them', ',', "''", 'she', 'said', '.']
