DOCTYPE: NEWS STORY
DATETIME: 2007-12-09
HEADLINE: THOUSANDS STRUGGLE TO CLEAN UP AN OIL SPILL THAT WON ' T BE
CONTAINED

['SEOUL', ',', 'South', 'Korea']

['Thousands', 'of', 'fishermen', ',', 'soldiers', 'and', 'volunteers', 'struggled', 'Sunday', 'to', 'clean', 'up', 'an', 'oil', 'spill', 'that', 'has', 'caused', 'an', 'environmental', 'disaster', 'in', 'South', 'Korea', '.']
['It', 'has', 'blackened', 'once', 'scenic', 'beaches', ',', 'coated', 'birds', 'and', 'oysters', 'in', 'sludge', 'and', 'driven', 'away', 'tourists', 'with', 'its', 'stomach-churning', 'stench', '.']

['But', 'the', '7,000', 'people', 'mobilized', 'were', 'too', 'few', 'to', 'clean', 'up', 'the', 'oil', 'slick', ',', 'which', 'has', 'been', 'washing', 'up', 'since', 'Saturday', 'along', 'a', '12-mile-', 'long', 'shoreline', 'of', 'the', 'nation', "'s", 'west', 'coast', '.']
['Strong', 'tides', ',', 'which', 'dragged', 'the', 'sludge', 'before', 'pushing', 'it', 'ashore', 'again', ',', 'hampered', 'the', 'cleanup', 'operations', 'by', 'villagers', ',', 'who', 'complained', 'of', 'headaches', 'and', 'nausea', 'from', 'the', 'stench', '.']

['The', 'oil', 'spill', 'occurred', 'Friday', 'when', 'the', 'steel', 'wire', 'linking', 'a', 'tugboat', 'to', 'a', 'barge', 'carrying', 'a', 'crane', 'snapped', 'in', 'stormy', 'seas', '.']
['The', 'barge', 'lurched', 'toward', 'the', 'Hebei', 'Spirit', ',', 'a', 'Hong', 'Kong-registered', 'oil', 'tanker', ',', 'which', 'was', 'at', 'anchor', ',', 'and', 'punched', 'three', 'holes', 'into', 'its', 'hull', '.']

['The', 'spill', 'came', 'a', 'week', 'after', 'the', 'South', 'Korean', 'port', 'town', 'of', 'Yosu', 'won', 'the', 'right', 'to', 'be', 'the', 'host', 'in', '2012', 'for', 'an', 'international', 'event', 'called', 'Expo', '.']
['Bidding', 'for', 'the', 'event', ',', 'South', 'Korea', 'championed', 'the', 'theme', 'of', '``', 'the', 'living', 'ocean', 'and', 'coast', ',', "''", 'a', 'slogan', 'it', 'hoped', 'would', 'bolster', 'environmental', 'awareness', 'in', 'Asia', '.']

['The', 'size', 'of', 'the', 'oil', 'spill', 'was', 'about', 'one-fourth', 'that', 'of', 'the', '260,000', 'barrels', ',', 'or', '11', 'million', 'gallons', ',', 'leaked', 'into', 'Prince', 'William', 'Sound', 'off', 'Alaska', 'from', 'the', 'Exxon', 'Valdez', 'in', '1989', '.']
['It', 'was', 'twice', 'as', 'big', 'as', 'a', 'spill', 'off', 'South', 'Korea', 'in', '1995', 'that', 'cost', '$', '101', 'million', 'in', 'damages', 'to', 'fishermen', 'and', 'required', 'a', 'cleanup', 'operation', 'that', 'took', 'months', '.']

['By', 'Sunday', ',', 'it', 'became', 'clear', 'to', 'local', 'residents', 'that', 'they', 'were', 'battling', 'an', 'environmental', 'disaster', '.']
['The', 'tidal', 'flats', 'near', 'Taean', 'County', ',', 'about', '95', 'miles', 'southwest', 'of', 'Seoul', ',', 'are', 'home', 'to', 'rich', 'wildlife', ',', 'oysters', 'and', 'fish', 'farms', ',', 'and', 'a', 'national', 'park', '.']
['Each', 'year', ',', 'millions', 'of', 'tourists', 'flock', 'there', 'to', 'bathe', 'in', 'the', 'summer', 'or', 'watch', 'migrating', 'birds', 'stop', 'to', 'feed', 'in', 'the', 'muddy', 'flats', 'teeming', 'with', 'clams', '.']
['About', '64,000', 'people', 'live', 'in', 'Taean', '.']

['``', 'Everyone', 'is', 'out', 'there', 'fighting', '--', 'there', 'is', 'so', 'much', 'oil', 'we', 'have', 'to', 'use', 'buckets', 'to', 'scoop', 'it', 'up', ',', "''", 'Moon', 'Hong-chol', ',', 'a', 'resident', 'in', 'the', 'village', 'of', 'Wonbuk', 'in', 'Taean', ',', 'said', 'by', 'telephone', '.']
['``', 'The', 'dark', 'brown', 'slime', 'is', 'all', 'over', 'our', 'oyster', 'and', 'abalone', 'and', 'clam', 'beds', '.']
['Tourists', 'are', 'canceling', 'resort', 'reservations', '.']
['I', 'think', 'we', 'are', 'finished', '.', "''"]

['The', 'provincial', 'government', 'appealed', 'to', 'people', 'to', 'donate', 'used', 'clothes', 'for', 'soldiers', 'who', 'were', 'collecting', 'the', 'sludge', 'in', 'the', 'freezing', 'cold', '.']

['The', 'central', 'government', 'declared', 'a', 'state', 'of', 'disaster', ',', 'which', 'makes', 'it', 'easier', 'for', 'regional', 'governments', 'to', 'mobilize', 'personnel', 'and', 'equipment', '.']

['Neither', 'ship', 'involved', 'in', 'the', 'spill', 'was', 'in', 'danger', 'of', 'sinking', ',', 'and', 'there', 'were', 'no', 'casualties', '.']
['But', 'the', 'tanker', 'spilled', 'an', 'estimated', '10,500', 'tons', ',', 'or', '2.8', 'million', 'gallons', ',', 'of', 'crude', 'oil', 'before', 'the', 'last', 'of', 'the', 'three', 'holes', 'was', 'plugged', 'Sunday', '.']

['``', 'The', 'worst', 'is', 'over', 'in', 'that', 'there', 'is', 'no', 'more', 'spill', ',', "''", 'said', 'Ryu', 'Young', ',', 'a', 'coast', 'guard', 'official', 'in', 'Taean', '.']
['``', 'We', 'are', 'doing', 'our', 'best', 'to', 'contain', 'as', 'much', 'of', 'the', 'slick', 'as', 'possible', 'before', 'it', 'reaches', 'the', 'shore', '.', "''"]

['The', '147,000-ton', 'Hebei', 'Spirit', 'was', 'five', 'miles', 'off', 'the', 'coast', 'at', 'the', 'time', 'of', 'the', 'collision', ',', 'waiting', 'to', 'unload', 'its', '1.8', 'million', 'barrels', 'of', 'crude', 'oil', 'at', 'a', 'nearby', 'port', '.']

['The', 'barge', 'belonged', 'to', 'Samsung', 'Heavy', 'Industries', ',', 'a', 'shipbuilder', 'affiliated', 'with', 'the', 'Samsung', 'conglomerate', '.']
['The', 'police', 'were', 'questioning', 'officials', 'of', 'the', 'company', ',', 'as', 'well', 'as', 'the', 'crews', 'of', 'the', 'barge', 'and', 'the', 'tanker', ',', 'the', 'Yonhap', 'news', 'agency', 'reported', '.']

['Kang', 'Moo-hyun', ',', 'minister', 'of', 'maritime', 'affairs', 'and', 'fisheries', ',', 'said', 'Sunday', 'that', 'it', 'would', 'take', 'at', 'least', 'two', 'months', 'to', 'complete', 'the', 'cleanup', '.']

['``', 'The', 'oil', 'stuck', 'to', 'the', 'shore', 'or', 'sank', 'to', 'the', 'sea', 'bottom', ',', 'causing', 'serious', 'damage', 'to', 'the', 'maritime', 'biology', 'and', 'ecosystem', 'in', 'the', 'region', ',', "''", 'Kang', 'said', '.']
['``', 'Even', 'if', 'some', 'maritime', 'organisms', 'survive', ',', 'they', 'wo', "n't", 'be', 'marketable', 'for', 'quite', 'a', 'while', '.', "''"]

['Coast', 'guard', 'vessels', 'hurried', 'to', 'establish', 'floating', 'oil', 'fences', ',', 'but', 'high', 'waves', 'left', 'them', 'useless', '.']
['Offshore', ',', '105', 'coast', 'guard', ',', 'navy', 'and', 'private', 'fishing', 'boats', 'were', 'throwing', 'absorbing', 'cloth', 'and', 'spraying', 'chemicals', ',', 'as', 'oil', 'continued', 'to', 'zigzag', 'toward', 'the', 'shore', ',', 'where', 'people', 'wearing', 'rubber', 'gloves', 'and', 'masks', 'spread', 'out', 'with', 'mats', 'to', 'absorb', 'oil', '.']

['``', 'All', 'day', ',', 'people', 'have', 'been', 'scrubbing', 'boulders', 'coated', 'with', 'oil', 'and', 'scooping', 'up', 'sand', 'soaked', 'with', 'oil', ',', "''", 'said', 'Lee', 'Hyun-jin', ',', 'a', 'resident', 'in', 'the', 'village', 'of', 'Sowon', 'in', 'Taean', '.']
['``', 'But', 'now', 'they', 'are', 'retreating', 'because', 'the', 'sea', 'is', 'in', 'high', 'tide', 'again', '.']
['We', 'feel', 'hopelessly', 'outnumbered', '.', "''"]

['Kim', 'Eun-young', ',', 'in', 'the', 'nearby', 'village', 'of', 'Yiwon', ',', 'said', ':', '``', 'This', 'morning', ',', 'we', 'found', 'clumps', 'of', 'oil', 'floating', 'like', 'ugly', 'pan-fried', 'cakes', '.']
['They', 'retreated', 'with', 'the', 'tide', 'and', 'now', 'are', 'coming', 'back', 'again', '.', "''"]

['``', 'This', 'is', 'getting', 'worse', ',', 'and', 'we', 'have', '260', 'villagers', 'out', 'there', 'today', 'with', 'buckets', ',', 'cans', 'and', 'whatnot', ',', 'compared', 'with', '57', 'yesterday', ',', "''", 'Kim', 'added', '.']
