DOCTYPE: NEWS STORY
DATETIME: 2007-12-09
HEADLINE: S. Korea struggles to clean up oil leak after ship collision

['SEOUL', ',', 'Dec.', '7', '(', 'Xinhua', ')']

['Thousands', 'of', 'South', 'Korean', 'troops', 'and', 'volunteers', 'Sunday', 'are', 'cleaning', 'up', 'crude', 'oil', 'gushed', 'into', 'the', 'sea', 'after', 'a', '146,000-ton', 'supertanker', 'Hebei', 'Spirit', 'collided', 'with', 'a', 'South', 'Korean', 'barge', 'ship', 'Friday', '.']

['The', 'damaged', 'supertanker', 'has', 'already', 'stopped', 'leaking', 'oil', ',', 'officials', 'said', ',', 'pumping', 'the', 'remaining', 'oil', 'out', 'of', 'the', 'last', 'of', 'three', 'containers', '.']
['But', 'with', 'over', '10,000', 'tons', 'of', 'crude', 'oil', 'spilled', 'into', 'the', 'Yellow', 'Sea', 'and', 'now', 'polluting', 'a', 'long', 'stretch', 'of', 'coastline', '.']

['The', 'thick', 'layer', 'of', 'pungent', 'crude', 'oil', 'started', 'crashing', 'ashore', 'Saturday', 'at', 'Mallipo', ',', 'one', 'of', 'South', 'Korea', "'s", 'best-known', 'beaches', '150', 'kilometers', 'southwest', 'of', 'Seoul', '.']

['Friday', "'s", 'accident', 'is', 'the', 'largest', 'offshore', 'oil', 'spill', 'in', 'South', 'Korea', '.']
['In', '1995', ',', 'a', '144,567-ton', 'tanker', ',', 'the', 'Sea', 'Prince', ',', 'struck', 'a', 'reef', 'and', 'released', '5,035', 'tons', 'of', 'oil', 'in', 'waters', 'off', 'the', 'south', 'coast', 'of', 'the', 'country', '.']

['The', 'South', 'Korean', 'government', 'has', 'sent', '90', 'vessels', 'and', 'six', 'planes', 'to', 'the', 'spot', 'soon', 'after', 'the', 'accident', 'to', 'prevent', 'further', 'spreading', 'of', 'the', 'floating', 'oil', '.']
