HEADLINE: Exhaustion sets in as Fossett enters final stretch of non-stop 
round-the-world flight
By Mira Oberman
= (PICTURES) =
ATTENTION - UPDATES with new position ///
DATELINE: SALINA, KANSAS, March 3

['Exhaustion', 'began', 'to', 'set', 'in', 'as', 'American', 'adventurer', 'Steve', 'Fossett', 'reached', 'the', 'final', 'legs', 'of', 'his', 'epic', 'bid', 'at', 'the', 'first', 'solo', ',', 'non-stop', 'non-refueled', 'flight', 'around', 'the', 'world', ',', 'which', 'he', 'is', 'confident', 'he', 'will', 'complete', 'despite', 'some', 'loss', 'of', 'fuel', '.']

['When', 'asked', 'how', 'he', 'felt', 'after', 'his', 'second', 'full', 'day', 'of', 'flying', ',', 'Fossett', 'late', 'Wednesday', 'told', 'reporters', 'via', 'satellite', 'phone', ':', '``', 'It', 'feels', 'like', 'three', 'days', '.', "''"]

['``', 'I', "'ve", 'gotten', 'minimal', 'naps', 'while', 'keeping', 'my', 'eyes', 'on', 'the', 'instruments', ',', "''", 'he', 'added', ',', 'explaining', 'that', 'because', 'of', 'the', 'west-to-east', 'direction', 'he', 'is', 'flying', ',', 'he', '``', 'had', 'to', 'do', 'four', 'nights', 'in', 'a', 'two', 'and', 'a', 'half', 'day', 'trip', '.', "''"]

['The', '60-year-old', 'millionaire', 'had', 'a', 'stressful', 'night', 'after', 'the', 'Virgin', 'Atlantic', 'GlobalFlyer', 'support', 'team', 'at', 'Mission', 'Control', 'here', 'discovered', 'that', 'he', 'had', '2,600', 'pounds', '(', '1,181', 'kilograms', ')', 'less', 'fuel', 'than', 'expected', '.']
['The', '3,350-pound', '(', '1,522-kilo', ')', 'single-engine', 'aircraft', 'lifted', 'off', 'from', 'here', 'with', '18,100', 'pounds', '(', '8,210', 'kilos', ')', 'of', 'fuel', 'on', 'Monday', '.']

['For', 'much', 'of', 'the', 'day', 'there', 'were', 'concerns', 'that', 'Fossett', 'would', 'have', 'to', 'abort', 'the', 'mission', 'and', 'land', 'in', 'Hawaii', '.']

['But', 'by', '04:00', 'GMT', 'Thursday', ',', 'Fossett', 'and', 'his', 'crew', 'determined', 'that', 'he', 'had', 'sufficient', 'fuel', 'to', 'continue', 'onward', '.']

['``', 'The', 'jet', 'stream', 'has', 'been', 'extraordinary', '.']
['That', 'allowed', 'me', 'to', 'make', 'up', 'some', 'time', '.']
['In', 'addition', 'I', "'ve", 'practiced', 'fuel', 'conservation', '.', "''"]
['Fossett', 'said', '.']
['``', 'I', 'have', 'every', 'hope', 'of', 'making', 'it', 'to', 'Salina', '.', "''"]

['Fossett', 'said', 'he', 'was', 'happy', 'to', 'hear', 'that', 'he', 'had', 'already', 'broken', 'one', 'record', ':', 'the', 'longest', 'non-stop', 'distance', 'traveled', 'by', 'a', 'jet', 'airplane', '.']

['He', 'sounded', 'personally', 'touched', 'to', 'hear', 'about', 'the', 'vast', 'public', 'interest', 'his', 'journey', 'had', 'generated', '.']
['On', 'launch', ',', 'the', 'mission', "'s", 'Web', 'site', ',', 'www.virginatlanticglobalflyer.com', ',', 'received', '2.8', 'million', 'hits', '.']
['Between', '04:00', 'GMT', 'Wednesday', 'and', '04:00', 'GMT', 'Thursday', ',', 'the', 'site', 'received', '76', 'million', 'hits', '.']

['While', 'the', 'cause', 'of', 'the', 'fuel', 'loss', 'has', 'not', 'been', 'determined', ',', 'organizers', 'said', 'it', 'was', 'possible', 'that', 'fuel', 'evaporated', 'or', 'escaped', 'or', 'that', 'more', 'fuel', 'than', 'expected', 'was', 'used', 'during', 'takeoff', '.']

['The', 'plane', 'had', 'never', 'flown', 'before', 'with', 'full', 'tanks', 'and', 'some', 'fuel', 'may', 'have', 'spilled', 'out', 'through', 'a', 'venting', 'system', 'used', 'to', 'maintain', 'adequate', 'pressure', 'in', 'the', 'tanks', ',', 'organizers', 'said', '.']
['A', 'leak', 'is', 'unlikely', ',', 'they', 'added', ',', 'as', 'the', 'fuel', 'loss', 'ceased', 'after', 'the', 'first', 'few', 'hours', 'of', 'flight', '.']

['The', 'plane', "'s", 'four', 'main', 'tanks', 'are', 'equipped', 'with', 'sensors', ',', 'but', 'not', 'the', 'additional', 'tanks', 'in', 'the', 'wings', ',', 'where', 'it', 'was', 'impossible', 'to', 'detect', 'a', 'possible', 'leak', 'until', 'they', 'began', 'draining', 'into', 'the', 'main', 'boom', 'tanks', '.']

['By', 'the', 'time', 'Fossett', 'reached', 'Hawaii', 'the', 'wing', 'tanks', 'had', 'begun', 'to', 'drain', 'and', 'it', 'appeared', 'there', 'were', 'no', 'further', 'fuel', 'losses', ',', 'said', 'project', 'manager', 'Paul', 'Moore', '.']

['Organizers', 'are', 'now', 'hopeful', 'that', 'Fossett', 'will', 'be', 'able', 'to', 'make', 'it', 'back', 'to', 'Salina', 'by', 'Thursday', 'midday', '(', 'around', '18:00', 'GMT', ')', 'if', 'tailwinds', 'remain', 'strong', '.']
['The', 'plane', 'was', 'equipped', 'at', 'takeoff', 'with', '15', 'percent', 'more', 'fuel', 'than', 'it', 'was', 'expected', 'to', 'use', '.']

['It', 'also', 'has', 'a', 'strong', 'glide', 'capacity', 'and', 'could', 'make', 'the', 'last', '200', 'miles', '(', '325', 'kilometers', ')', 'on', 'an', 'empty', 'tank', 'if', 'necessary', '.']

['Moore', 'said', 'that', 'given', 'the', 'current', 'fuel', 'situation', ',', 'Fossett', 'should', 'be', 'able', 'to', 'land', 'with', 'fuel', 'to', 'spare', '.']

['However', ',', 'Moore', 'cautioned', 'that', 'a', 'number', 'of', 'problems', 'could', 'arise', 'in', 'the', 'coming', 'hours', 'to', 'force', 'Fossett', 'to', 'abort', 'the', 'flight', '.']

['``', 'Some', 'things', 'have', 'gone', 'in', 'Steve', "'s", 'favor', 'in', 'the', 'last', 'few', 'hours', ',', "''", 'he', 'said', '.']
['``', 'But', 'Steve', 'and', 'the', 'Global', 'Flyer', 'are', 'close', 'to', 'the', 'limits', 'of', 'their', 'endurance', '.', "''"]

['An', 'unscheduled', 'landing', 'would', 'not', 'pose', 'a', 'risk', ',', 'Moore', 'said', '.']
['``', 'Although', 'Steve', 'required', 'a', 'huge', 'runway', 'to', 'takeoff', ',', 'there', 'are', 'a', 'number', 'of', 'airstrips', 'that', 'Steve', 'can', 'safely', 'land', 'on', ',', "''", 'he', 'said', '.']

['At', '0930', 'GMT', 'Thursday', ',', 'Fossett', 'was', 'flying', 'over', 'the', 'Pacific', 'Ocean', ',', '1,151', 'miles', '(', '1852', ')', 'kilometers', 'southwest', 'of', 'California', ',', 'at', 'an', 'elevation', 'of', '46,282', 'feet', '(', '14,107', 'meters', ')', 'and', 'a', 'speed', 'of', '255', 'miles', 'per', 'hour', '(', '410', 'kilometers', 'per', 'hour', ')', '.']
['He', 'had', 'been', 'flying', 'for', 'more', 'than', '53', 'hours', '.']

['The', 'three-day', 'journey', 'is', 'a', 'severe', 'test', 'of', 'endurance', 'and', 'piloting', 'abilities', 'for', 'Fossett', ',', 'who', 'has', 'set', 'dozens', 'of', 'world', 'records', 'with', 'jet', 'airplanes', 'and', 'gliders', ',', 'hot', 'air', 'balloons', 'and', 'sailing', '.']

['The', 'attempt', 'is', 'being', 'bankrolled', 'by', 'Virgin', 'Atlantic', 'founder', 'and', 'entrepreneur', 'Sir', 'Richard', 'Branson', ',', 'who', 'has', 'set', 'a', 'number', 'of', 'aviation', 'and', 'sailing', 'records', 'of', 'his', 'own', '.']

['The', 'GlobalFlyer', 'was', 'designed', 'by', 'aviation', 'legend', 'Burt', 'Rutan', ',', 'who', 'recently', 'made', 'headlines', 'when', 'his', 'SpaceShipOne', 'won', 'the', '10', 'million', 'dollar', '``', 'X', 'Prize', "''", 'for', 'sending', 'a', 'privately-designed', 'craft', 'into', 'space', 'twice', 'in', 'two', 'weeks', '.']

['Rutan', 'also', 'designed', 'the', 'Voyager', ',', 'which', 'was', 'used', 'by', 'his', 'brother', 'Dick', 'Rutan', 'and', 'Jeanne', 'Yeager', 'in', '1986', 'to', 'fly', 'around', 'the', 'world', 'without', 'stopping', 'or', 'refueling', 'in', 'nine', 'days', '.']

['Fossett', 'hopes', 'to', 'beat', 'that', 'record', 'by', 'making', 'it', 'in', 'less', 'than', '80', 'hours', ',', 'and', 'by', 'doing', 'it', 'on', 'his', 'own', '.']
HEADLINE: Exhaustion sets in as Fossett enters final stretch of non-stop 
round-the-world flight
By Mira Oberman
= (PICTURES) =
ATTENTION - UPDATES with new position ///
DATELINE: SALINA, KANSAS, March 3

['Exhaustion', 'began', 'to', 'set', 'in', 'as', 'American', 'adventurer', 'Steve', 'Fossett', 'reached', 'the', 'final', 'legs', 'of', 'his', 'epic', 'bid', 'at', 'the', 'first', 'solo', ',', 'non-stop', 'non-refueled', 'flight', 'around', 'the', 'world', ',', 'which', 'he', 'is', 'confident', 'he', 'will', 'complete', 'despite', 'some', 'loss', 'of', 'fuel', '.']

['When', 'asked', 'how', 'he', 'felt', 'after', 'his', 'second', 'full', 'day', 'of', 'flying', ',', 'Fossett', 'late', 'Wednesday', 'told', 'reporters', 'via', 'satellite', 'phone', ':', '``', 'It', 'feels', 'like', 'three', 'days', '.', "''"]

['``', 'I', "'ve", 'gotten', 'minimal', 'naps', 'while', 'keeping', 'my', 'eyes', 'on', 'the', 'instruments', ',', "''", 'he', 'added', ',', 'explaining', 'that', 'because', 'of', 'the', 'west-to-east', 'direction', 'he', 'is', 'flying', ',', 'he', '``', 'had', 'to', 'do', 'four', 'nights', 'in', 'a', 'two', 'and', 'a', 'half', 'day', 'trip', '.', "''"]

['The', '60-year-old', 'millionaire', 'had', 'a', 'stressful', 'night', 'after', 'the', 'Virgin', 'Atlantic', 'GlobalFlyer', 'support', 'team', 'at', 'Mission', 'Control', 'here', 'discovered', 'that', 'he', 'had', '2,600', 'pounds', '(', '1,181', 'kilograms', ')', 'less', 'fuel', 'than', 'expected', '.']
['The', '3,350-pound', '(', '1,522-kilo', ')', 'single-engine', 'aircraft', 'lifted', 'off', 'from', 'here', 'with', '18,100', 'pounds', '(', '8,210', 'kilos', ')', 'of', 'fuel', 'on', 'Monday', '.']

['For', 'much', 'of', 'the', 'day', 'there', 'were', 'concerns', 'that', 'Fossett', 'would', 'have', 'to', 'abort', 'the', 'mission', 'and', 'land', 'in', 'Hawaii', '.']

['But', 'by', '04:00', 'GMT', 'Thursday', ',', 'Fossett', 'and', 'his', 'crew', 'determined', 'that', 'he', 'had', 'sufficient', 'fuel', 'to', 'continue', 'onward', '.']

['``', 'The', 'jet', 'stream', 'has', 'been', 'extraordinary', '.']
['That', 'allowed', 'me', 'to', 'make', 'up', 'some', 'time', '.']
['In', 'addition', 'I', "'ve", 'practiced', 'fuel', 'conservation', '.', "''"]
['Fossett', 'said', '.']
['``', 'I', 'have', 'every', 'hope', 'of', 'making', 'it', 'to', 'Salina', '.', "''"]

['Fossett', 'said', 'he', 'was', 'happy', 'to', 'hear', 'that', 'he', 'had', 'already', 'broken', 'one', 'record', ':', 'the', 'longest', 'non-stop', 'distance', 'traveled', 'by', 'a', 'jet', 'airplane', '.']

['He', 'sounded', 'personally', 'touched', 'to', 'hear', 'about', 'the', 'vast', 'public', 'interest', 'his', 'journey', 'had', 'generated', '.']
['On', 'launch', ',', 'the', 'mission', "'s", 'Web', 'site', ',', 'www.virginatlanticglobalflyer.com', ',', 'received', '2.8', 'million', 'hits', '.']
['Between', '04:00', 'GMT', 'Wednesday', 'and', '04:00', 'GMT', 'Thursday', ',', 'the', 'site', 'received', '76', 'million', 'hits', '.']

['While', 'the', 'cause', 'of', 'the', 'fuel', 'loss', 'has', 'not', 'been', 'determined', ',', 'organizers', 'said', 'it', 'was', 'possible', 'that', 'fuel', 'evaporated', 'or', 'escaped', 'or', 'that', 'more', 'fuel', 'than', 'expected', 'was', 'used', 'during', 'takeoff', '.']

['The', 'plane', 'had', 'never', 'flown', 'before', 'with', 'full', 'tanks', 'and', 'some', 'fuel', 'may', 'have', 'spilled', 'out', 'through', 'a', 'venting', 'system', 'used', 'to', 'maintain', 'adequate', 'pressure', 'in', 'the', 'tanks', ',', 'organizers', 'said', '.']
['A', 'leak', 'is', 'unlikely', ',', 'they', 'added', ',', 'as', 'the', 'fuel', 'loss', 'ceased', 'after', 'the', 'first', 'few', 'hours', 'of', 'flight', '.']

['The', 'plane', "'s", 'four', 'main', 'tanks', 'are', 'equipped', 'with', 'sensors', ',', 'but', 'not', 'the', 'additional', 'tanks', 'in', 'the', 'wings', ',', 'where', 'it', 'was', 'impossible', 'to', 'detect', 'a', 'possible', 'leak', 'until', 'they', 'began', 'draining', 'into', 'the', 'main', 'boom', 'tanks', '.']

['By', 'the', 'time', 'Fossett', 'reached', 'Hawaii', 'the', 'wing', 'tanks', 'had', 'begun', 'to', 'drain', 'and', 'it', 'appeared', 'there', 'were', 'no', 'further', 'fuel', 'losses', ',', 'said', 'project', 'manager', 'Paul', 'Moore', '.']

['Organizers', 'are', 'now', 'hopeful', 'that', 'Fossett', 'will', 'be', 'able', 'to', 'make', 'it', 'back', 'to', 'Salina', 'by', 'Thursday', 'midday', '(', 'around', '18:00', 'GMT', ')', 'if', 'tailwinds', 'remain', 'strong', '.']
['The', 'plane', 'was', 'equipped', 'at', 'takeoff', 'with', '15', 'percent', 'more', 'fuel', 'than', 'it', 'was', 'expected', 'to', 'use', '.']

['It', 'also', 'has', 'a', 'strong', 'glide', 'capacity', 'and', 'could', 'make', 'the', 'last', '200', 'miles', '(', '325', 'kilometers', ')', 'on', 'an', 'empty', 'tank', 'if', 'necessary', '.']

['Moore', 'said', 'that', 'given', 'the', 'current', 'fuel', 'situation', ',', 'Fossett', 'should', 'be', 'able', 'to', 'land', 'with', 'fuel', 'to', 'spare', '.']

['However', ',', 'Moore', 'cautioned', 'that', 'a', 'number', 'of', 'problems', 'could', 'arise', 'in', 'the', 'coming', 'hours', 'to', 'force', 'Fossett', 'to', 'abort', 'the', 'flight', '.']

['``', 'Some', 'things', 'have', 'gone', 'in', 'Steve', "'s", 'favor', 'in', 'the', 'last', 'few', 'hours', ',', "''", 'he', 'said', '.']
['``', 'But', 'Steve', 'and', 'the', 'Global', 'Flyer', 'are', 'close', 'to', 'the', 'limits', 'of', 'their', 'endurance', '.', "''"]

['An', 'unscheduled', 'landing', 'would', 'not', 'pose', 'a', 'risk', ',', 'Moore', 'said', '.']
['``', 'Although', 'Steve', 'required', 'a', 'huge', 'runway', 'to', 'takeoff', ',', 'there', 'are', 'a', 'number', 'of', 'airstrips', 'that', 'Steve', 'can', 'safely', 'land', 'on', ',', "''", 'he', 'said', '.']

['At', '0930', 'GMT', 'Thursday', ',', 'Fossett', 'was', 'flying', 'over', 'the', 'Pacific', 'Ocean', ',', '1,151', 'miles', '(', '1852', ')', 'kilometers', 'southwest', 'of', 'California', ',', 'at', 'an', 'elevation', 'of', '46,282', 'feet', '(', '14,107', 'meters', ')', 'and', 'a', 'speed', 'of', '255', 'miles', 'per', 'hour', '(', '410', 'kilometers', 'per', 'hour', ')', '.']
['He', 'had', 'been', 'flying', 'for', 'more', 'than', '53', 'hours', '.']

['The', 'three-day', 'journey', 'is', 'a', 'severe', 'test', 'of', 'endurance', 'and', 'piloting', 'abilities', 'for', 'Fossett', ',', 'who', 'has', 'set', 'dozens', 'of', 'world', 'records', 'with', 'jet', 'airplanes', 'and', 'gliders', ',', 'hot', 'air', 'balloons', 'and', 'sailing', '.']

['The', 'attempt', 'is', 'being', 'bankrolled', 'by', 'Virgin', 'Atlantic', 'founder', 'and', 'entrepreneur', 'Sir', 'Richard', 'Branson', ',', 'who', 'has', 'set', 'a', 'number', 'of', 'aviation', 'and', 'sailing', 'records', 'of', 'his', 'own', '.']

['The', 'GlobalFlyer', 'was', 'designed', 'by', 'aviation', 'legend', 'Burt', 'Rutan', ',', 'who', 'recently', 'made', 'headlines', 'when', 'his', 'SpaceShipOne', 'won', 'the', '10', 'million', 'dollar', '``', 'X', 'Prize', "''", 'for', 'sending', 'a', 'privately-designed', 'craft', 'into', 'space', 'twice', 'in', 'two', 'weeks', '.']

['Rutan', 'also', 'designed', 'the', 'Voyager', ',', 'which', 'was', 'used', 'by', 'his', 'brother', 'Dick', 'Rutan', 'and', 'Jeanne', 'Yeager', 'in', '1986', 'to', 'fly', 'around', 'the', 'world', 'without', 'stopping', 'or', 'refueling', 'in', 'nine', 'days', '.']

['Fossett', 'hopes', 'to', 'beat', 'that', 'record', 'by', 'making', 'it', 'in', 'less', 'than', '80', 'hours', ',', 'and', 'by', 'doing', 'it', 'on', 'his', 'own', '.']
HEADLINE: Exhaustion sets in as Fossett enters final stretch of non-stop 
round-the-world flight
By Mira Oberman
= (PICTURES) =
ATTENTION - UPDATES with new position ///
DATELINE: SALINA, KANSAS, March 3

['Exhaustion', 'began', 'to', 'set', 'in', 'as', 'American', 'adventurer', 'Steve', 'Fossett', 'reached', 'the', 'final', 'legs', 'of', 'his', 'epic', 'bid', 'at', 'the', 'first', 'solo', ',', 'non-stop', 'non-refueled', 'flight', 'around', 'the', 'world', ',', 'which', 'he', 'is', 'confident', 'he', 'will', 'complete', 'despite', 'some', 'loss', 'of', 'fuel', '.']

['When', 'asked', 'how', 'he', 'felt', 'after', 'his', 'second', 'full', 'day', 'of', 'flying', ',', 'Fossett', 'late', 'Wednesday', 'told', 'reporters', 'via', 'satellite', 'phone', ':', '``', 'It', 'feels', 'like', 'three', 'days', '.', "''"]

['``', 'I', "'ve", 'gotten', 'minimal', 'naps', 'while', 'keeping', 'my', 'eyes', 'on', 'the', 'instruments', ',', "''", 'he', 'added', ',', 'explaining', 'that', 'because', 'of', 'the', 'west-to-east', 'direction', 'he', 'is', 'flying', ',', 'he', '``', 'had', 'to', 'do', 'four', 'nights', 'in', 'a', 'two', 'and', 'a', 'half', 'day', 'trip', '.', "''"]

['The', '60-year-old', 'millionaire', 'had', 'a', 'stressful', 'night', 'after', 'the', 'Virgin', 'Atlantic', 'GlobalFlyer', 'support', 'team', 'at', 'Mission', 'Control', 'here', 'discovered', 'that', 'he', 'had', '2,600', 'pounds', '(', '1,181', 'kilograms', ')', 'less', 'fuel', 'than', 'expected', '.']
['The', '3,350-pound', '(', '1,522-kilo', ')', 'single-engine', 'aircraft', 'lifted', 'off', 'from', 'here', 'with', '18,100', 'pounds', '(', '8,210', 'kilos', ')', 'of', 'fuel', 'on', 'Monday', '.']

['For', 'much', 'of', 'the', 'day', 'there', 'were', 'concerns', 'that', 'Fossett', 'would', 'have', 'to', 'abort', 'the', 'mission', 'and', 'land', 'in', 'Hawaii', '.']

['But', 'by', '04:00', 'GMT', 'Thursday', ',', 'Fossett', 'and', 'his', 'crew', 'determined', 'that', 'he', 'had', 'sufficient', 'fuel', 'to', 'continue', 'onward', '.']

['``', 'The', 'jet', 'stream', 'has', 'been', 'extraordinary', '.']
['That', 'allowed', 'me', 'to', 'make', 'up', 'some', 'time', '.']
['In', 'addition', 'I', "'ve", 'practiced', 'fuel', 'conservation', '.', "''"]
['Fossett', 'said', '.']
['``', 'I', 'have', 'every', 'hope', 'of', 'making', 'it', 'to', 'Salina', '.', "''"]

['Fossett', 'said', 'he', 'was', 'happy', 'to', 'hear', 'that', 'he', 'had', 'already', 'broken', 'one', 'record', ':', 'the', 'longest', 'non-stop', 'distance', 'traveled', 'by', 'a', 'jet', 'airplane', '.']

['He', 'sounded', 'personally', 'touched', 'to', 'hear', 'about', 'the', 'vast', 'public', 'interest', 'his', 'journey', 'had', 'generated', '.']
['On', 'launch', ',', 'the', 'mission', "'s", 'Web', 'site', ',', 'www.virginatlanticglobalflyer.com', ',', 'received', '2.8', 'million', 'hits', '.']
['Between', '04:00', 'GMT', 'Wednesday', 'and', '04:00', 'GMT', 'Thursday', ',', 'the', 'site', 'received', '76', 'million', 'hits', '.']

['While', 'the', 'cause', 'of', 'the', 'fuel', 'loss', 'has', 'not', 'been', 'determined', ',', 'organizers', 'said', 'it', 'was', 'possible', 'that', 'fuel', 'evaporated', 'or', 'escaped', 'or', 'that', 'more', 'fuel', 'than', 'expected', 'was', 'used', 'during', 'takeoff', '.']

['The', 'plane', 'had', 'never', 'flown', 'before', 'with', 'full', 'tanks', 'and', 'some', 'fuel', 'may', 'have', 'spilled', 'out', 'through', 'a', 'venting', 'system', 'used', 'to', 'maintain', 'adequate', 'pressure', 'in', 'the', 'tanks', ',', 'organizers', 'said', '.']
['A', 'leak', 'is', 'unlikely', ',', 'they', 'added', ',', 'as', 'the', 'fuel', 'loss', 'ceased', 'after', 'the', 'first', 'few', 'hours', 'of', 'flight', '.']

['The', 'plane', "'s", 'four', 'main', 'tanks', 'are', 'equipped', 'with', 'sensors', ',', 'but', 'not', 'the', 'additional', 'tanks', 'in', 'the', 'wings', ',', 'where', 'it', 'was', 'impossible', 'to', 'detect', 'a', 'possible', 'leak', 'until', 'they', 'began', 'draining', 'into', 'the', 'main', 'boom', 'tanks', '.']

['By', 'the', 'time', 'Fossett', 'reached', 'Hawaii', 'the', 'wing', 'tanks', 'had', 'begun', 'to', 'drain', 'and', 'it', 'appeared', 'there', 'were', 'no', 'further', 'fuel', 'losses', ',', 'said', 'project', 'manager', 'Paul', 'Moore', '.']

['Organizers', 'are', 'now', 'hopeful', 'that', 'Fossett', 'will', 'be', 'able', 'to', 'make', 'it', 'back', 'to', 'Salina', 'by', 'Thursday', 'midday', '(', 'around', '18:00', 'GMT', ')', 'if', 'tailwinds', 'remain', 'strong', '.']
['The', 'plane', 'was', 'equipped', 'at', 'takeoff', 'with', '15', 'percent', 'more', 'fuel', 'than', 'it', 'was', 'expected', 'to', 'use', '.']

['It', 'also', 'has', 'a', 'strong', 'glide', 'capacity', 'and', 'could', 'make', 'the', 'last', '200', 'miles', '(', '325', 'kilometers', ')', 'on', 'an', 'empty', 'tank', 'if', 'necessary', '.']

['Moore', 'said', 'that', 'given', 'the', 'current', 'fuel', 'situation', ',', 'Fossett', 'should', 'be', 'able', 'to', 'land', 'with', 'fuel', 'to', 'spare', '.']

['However', ',', 'Moore', 'cautioned', 'that', 'a', 'number', 'of', 'problems', 'could', 'arise', 'in', 'the', 'coming', 'hours', 'to', 'force', 'Fossett', 'to', 'abort', 'the', 'flight', '.']

['``', 'Some', 'things', 'have', 'gone', 'in', 'Steve', "'s", 'favor', 'in', 'the', 'last', 'few', 'hours', ',', "''", 'he', 'said', '.']
['``', 'But', 'Steve', 'and', 'the', 'Global', 'Flyer', 'are', 'close', 'to', 'the', 'limits', 'of', 'their', 'endurance', '.', "''"]

['An', 'unscheduled', 'landing', 'would', 'not', 'pose', 'a', 'risk', ',', 'Moore', 'said', '.']
['``', 'Although', 'Steve', 'required', 'a', 'huge', 'runway', 'to', 'takeoff', ',', 'there', 'are', 'a', 'number', 'of', 'airstrips', 'that', 'Steve', 'can', 'safely', 'land', 'on', ',', "''", 'he', 'said', '.']

['At', '0930', 'GMT', 'Thursday', ',', 'Fossett', 'was', 'flying', 'over', 'the', 'Pacific', 'Ocean', ',', '1,151', 'miles', '(', '1852', ')', 'kilometers', 'southwest', 'of', 'California', ',', 'at', 'an', 'elevation', 'of', '46,282', 'feet', '(', '14,107', 'meters', ')', 'and', 'a', 'speed', 'of', '255', 'miles', 'per', 'hour', '(', '410', 'kilometers', 'per', 'hour', ')', '.']
['He', 'had', 'been', 'flying', 'for', 'more', 'than', '53', 'hours', '.']

['The', 'three-day', 'journey', 'is', 'a', 'severe', 'test', 'of', 'endurance', 'and', 'piloting', 'abilities', 'for', 'Fossett', ',', 'who', 'has', 'set', 'dozens', 'of', 'world', 'records', 'with', 'jet', 'airplanes', 'and', 'gliders', ',', 'hot', 'air', 'balloons', 'and', 'sailing', '.']

['The', 'attempt', 'is', 'being', 'bankrolled', 'by', 'Virgin', 'Atlantic', 'founder', 'and', 'entrepreneur', 'Sir', 'Richard', 'Branson', ',', 'who', 'has', 'set', 'a', 'number', 'of', 'aviation', 'and', 'sailing', 'records', 'of', 'his', 'own', '.']

['The', 'GlobalFlyer', 'was', 'designed', 'by', 'aviation', 'legend', 'Burt', 'Rutan', ',', 'who', 'recently', 'made', 'headlines', 'when', 'his', 'SpaceShipOne', 'won', 'the', '10', 'million', 'dollar', '``', 'X', 'Prize', "''", 'for', 'sending', 'a', 'privately-designed', 'craft', 'into', 'space', 'twice', 'in', 'two', 'weeks', '.']

['Rutan', 'also', 'designed', 'the', 'Voyager', ',', 'which', 'was', 'used', 'by', 'his', 'brother', 'Dick', 'Rutan', 'and', 'Jeanne', 'Yeager', 'in', '1986', 'to', 'fly', 'around', 'the', 'world', 'without', 'stopping', 'or', 'refueling', 'in', 'nine', 'days', '.']

['Fossett', 'hopes', 'to', 'beat', 'that', 'record', 'by', 'making', 'it', 'in', 'less', 'than', '80', 'hours', ',', 'and', 'by', 'doing', 'it', 'on', 'his', 'own', '.']
HEADLINE: Exhaustion sets in as Fossett enters final stretch of non-stop 
round-the-world flight
By Mira Oberman
= (PICTURES) =
ATTENTION - UPDATES with new position ///
DATELINE: SALINA, KANSAS, March 3

['Exhaustion', 'began', 'to', 'set', 'in', 'as', 'American', 'adventurer', 'Steve', 'Fossett', 'reached', 'the', 'final', 'legs', 'of', 'his', 'epic', 'bid', 'at', 'the', 'first', 'solo', ',', 'non-stop', 'non-refueled', 'flight', 'around', 'the', 'world', ',', 'which', 'he', 'is', 'confident', 'he', 'will', 'complete', 'despite', 'some', 'loss', 'of', 'fuel', '.']

['When', 'asked', 'how', 'he', 'felt', 'after', 'his', 'second', 'full', 'day', 'of', 'flying', ',', 'Fossett', 'late', 'Wednesday', 'told', 'reporters', 'via', 'satellite', 'phone', ':', '``', 'It', 'feels', 'like', 'three', 'days', '.', "''"]

['``', 'I', "'ve", 'gotten', 'minimal', 'naps', 'while', 'keeping', 'my', 'eyes', 'on', 'the', 'instruments', ',', "''", 'he', 'added', ',', 'explaining', 'that', 'because', 'of', 'the', 'west-to-east', 'direction', 'he', 'is', 'flying', ',', 'he', '``', 'had', 'to', 'do', 'four', 'nights', 'in', 'a', 'two', 'and', 'a', 'half', 'day', 'trip', '.', "''"]

['The', '60-year-old', 'millionaire', 'had', 'a', 'stressful', 'night', 'after', 'the', 'Virgin', 'Atlantic', 'GlobalFlyer', 'support', 'team', 'at', 'Mission', 'Control', 'here', 'discovered', 'that', 'he', 'had', '2,600', 'pounds', '(', '1,181', 'kilograms', ')', 'less', 'fuel', 'than', 'expected', '.']
['The', '3,350-pound', '(', '1,522-kilo', ')', 'single-engine', 'aircraft', 'lifted', 'off', 'from', 'here', 'with', '18,100', 'pounds', '(', '8,210', 'kilos', ')', 'of', 'fuel', 'on', 'Monday', '.']

['For', 'much', 'of', 'the', 'day', 'there', 'were', 'concerns', 'that', 'Fossett', 'would', 'have', 'to', 'abort', 'the', 'mission', 'and', 'land', 'in', 'Hawaii', '.']

['But', 'by', '04:00', 'GMT', 'Thursday', ',', 'Fossett', 'and', 'his', 'crew', 'determined', 'that', 'he', 'had', 'sufficient', 'fuel', 'to', 'continue', 'onward', '.']

['``', 'The', 'jet', 'stream', 'has', 'been', 'extraordinary', '.']
['That', 'allowed', 'me', 'to', 'make', 'up', 'some', 'time', '.']
['In', 'addition', 'I', "'ve", 'practiced', 'fuel', 'conservation', '.', "''"]
['Fossett', 'said', '.']
['``', 'I', 'have', 'every', 'hope', 'of', 'making', 'it', 'to', 'Salina', '.', "''"]

['Fossett', 'said', 'he', 'was', 'happy', 'to', 'hear', 'that', 'he', 'had', 'already', 'broken', 'one', 'record', ':', 'the', 'longest', 'non-stop', 'distance', 'traveled', 'by', 'a', 'jet', 'airplane', '.']

['He', 'sounded', 'personally', 'touched', 'to', 'hear', 'about', 'the', 'vast', 'public', 'interest', 'his', 'journey', 'had', 'generated', '.']
['On', 'launch', ',', 'the', 'mission', "'s", 'Web', 'site', ',', 'www.virginatlanticglobalflyer.com', ',', 'received', '2.8', 'million', 'hits', '.']
['Between', '04:00', 'GMT', 'Wednesday', 'and', '04:00', 'GMT', 'Thursday', ',', 'the', 'site', 'received', '76', 'million', 'hits', '.']

['While', 'the', 'cause', 'of', 'the', 'fuel', 'loss', 'has', 'not', 'been', 'determined', ',', 'organizers', 'said', 'it', 'was', 'possible', 'that', 'fuel', 'evaporated', 'or', 'escaped', 'or', 'that', 'more', 'fuel', 'than', 'expected', 'was', 'used', 'during', 'takeoff', '.']

['The', 'plane', 'had', 'never', 'flown', 'before', 'with', 'full', 'tanks', 'and', 'some', 'fuel', 'may', 'have', 'spilled', 'out', 'through', 'a', 'venting', 'system', 'used', 'to', 'maintain', 'adequate', 'pressure', 'in', 'the', 'tanks', ',', 'organizers', 'said', '.']
['A', 'leak', 'is', 'unlikely', ',', 'they', 'added', ',', 'as', 'the', 'fuel', 'loss', 'ceased', 'after', 'the', 'first', 'few', 'hours', 'of', 'flight', '.']

['The', 'plane', "'s", 'four', 'main', 'tanks', 'are', 'equipped', 'with', 'sensors', ',', 'but', 'not', 'the', 'additional', 'tanks', 'in', 'the', 'wings', ',', 'where', 'it', 'was', 'impossible', 'to', 'detect', 'a', 'possible', 'leak', 'until', 'they', 'began', 'draining', 'into', 'the', 'main', 'boom', 'tanks', '.']

['By', 'the', 'time', 'Fossett', 'reached', 'Hawaii', 'the', 'wing', 'tanks', 'had', 'begun', 'to', 'drain', 'and', 'it', 'appeared', 'there', 'were', 'no', 'further', 'fuel', 'losses', ',', 'said', 'project', 'manager', 'Paul', 'Moore', '.']

['Organizers', 'are', 'now', 'hopeful', 'that', 'Fossett', 'will', 'be', 'able', 'to', 'make', 'it', 'back', 'to', 'Salina', 'by', 'Thursday', 'midday', '(', 'around', '18:00', 'GMT', ')', 'if', 'tailwinds', 'remain', 'strong', '.']
['The', 'plane', 'was', 'equipped', 'at', 'takeoff', 'with', '15', 'percent', 'more', 'fuel', 'than', 'it', 'was', 'expected', 'to', 'use', '.']

['It', 'also', 'has', 'a', 'strong', 'glide', 'capacity', 'and', 'could', 'make', 'the', 'last', '200', 'miles', '(', '325', 'kilometers', ')', 'on', 'an', 'empty', 'tank', 'if', 'necessary', '.']

['Moore', 'said', 'that', 'given', 'the', 'current', 'fuel', 'situation', ',', 'Fossett', 'should', 'be', 'able', 'to', 'land', 'with', 'fuel', 'to', 'spare', '.']

['However', ',', 'Moore', 'cautioned', 'that', 'a', 'number', 'of', 'problems', 'could', 'arise', 'in', 'the', 'coming', 'hours', 'to', 'force', 'Fossett', 'to', 'abort', 'the', 'flight', '.']

['``', 'Some', 'things', 'have', 'gone', 'in', 'Steve', "'s", 'favor', 'in', 'the', 'last', 'few', 'hours', ',', "''", 'he', 'said', '.']
['``', 'But', 'Steve', 'and', 'the', 'Global', 'Flyer', 'are', 'close', 'to', 'the', 'limits', 'of', 'their', 'endurance', '.', "''"]

['An', 'unscheduled', 'landing', 'would', 'not', 'pose', 'a', 'risk', ',', 'Moore', 'said', '.']
['``', 'Although', 'Steve', 'required', 'a', 'huge', 'runway', 'to', 'takeoff', ',', 'there', 'are', 'a', 'number', 'of', 'airstrips', 'that', 'Steve', 'can', 'safely', 'land', 'on', ',', "''", 'he', 'said', '.']

['At', '0930', 'GMT', 'Thursday', ',', 'Fossett', 'was', 'flying', 'over', 'the', 'Pacific', 'Ocean', ',', '1,151', 'miles', '(', '1852', ')', 'kilometers', 'southwest', 'of', 'California', ',', 'at', 'an', 'elevation', 'of', '46,282', 'feet', '(', '14,107', 'meters', ')', 'and', 'a', 'speed', 'of', '255', 'miles', 'per', 'hour', '(', '410', 'kilometers', 'per', 'hour', ')', '.']
['He', 'had', 'been', 'flying', 'for', 'more', 'than', '53', 'hours', '.']

['The', 'three-day', 'journey', 'is', 'a', 'severe', 'test', 'of', 'endurance', 'and', 'piloting', 'abilities', 'for', 'Fossett', ',', 'who', 'has', 'set', 'dozens', 'of', 'world', 'records', 'with', 'jet', 'airplanes', 'and', 'gliders', ',', 'hot', 'air', 'balloons', 'and', 'sailing', '.']

['The', 'attempt', 'is', 'being', 'bankrolled', 'by', 'Virgin', 'Atlantic', 'founder', 'and', 'entrepreneur', 'Sir', 'Richard', 'Branson', ',', 'who', 'has', 'set', 'a', 'number', 'of', 'aviation', 'and', 'sailing', 'records', 'of', 'his', 'own', '.']

['The', 'GlobalFlyer', 'was', 'designed', 'by', 'aviation', 'legend', 'Burt', 'Rutan', ',', 'who', 'recently', 'made', 'headlines', 'when', 'his', 'SpaceShipOne', 'won', 'the', '10', 'million', 'dollar', '``', 'X', 'Prize', "''", 'for', 'sending', 'a', 'privately-designed', 'craft', 'into', 'space', 'twice', 'in', 'two', 'weeks', '.']

['Rutan', 'also', 'designed', 'the', 'Voyager', ',', 'which', 'was', 'used', 'by', 'his', 'brother', 'Dick', 'Rutan', 'and', 'Jeanne', 'Yeager', 'in', '1986', 'to', 'fly', 'around', 'the', 'world', 'without', 'stopping', 'or', 'refueling', 'in', 'nine', 'days', '.']

['Fossett', 'hopes', 'to', 'beat', 'that', 'record', 'by', 'making', 'it', 'in', 'less', 'than', '80', 'hours', ',', 'and', 'by', 'doing', 'it', 'on', 'his', 'own', '.']
