HEADLINE: Fossett may have to abort round-the-world flight after fuel 
loss
ATTENTION - ADDS details ///
DATELINE: SALINA, Kansas, March 2

['American', 'adventurer', 'Steve', 'Fossett', 'said', 'Wednesday', 'he', 'may', 'be', 'forced', 'to', 'abort', 'his', 'mission', 'to', 'circle', 'the', 'globe', 'without', 'stopping', 'after', 'experiencing', 'significant', 'fuel', 'loss', 'on', 'takeoff', '.']

['Fossett', 'called', 'the', 'previously', 'undetected', 'loss', 'of', 'an', 'extra', '2,600', 'pounds', '(', '1,181', 'kilograms', ')', 'of', 'fuel', '``', 'a', 'huge', 'setback', '.', "''"]

['``', 'I', 'do', "n't", 'have', 'a', 'very', 'high', 'level', 'of', 'confidence', 'at', 'this', 'point', ',', "''", 'Fossett', 'told', 'reporters', 'from', 'his', 'plane', ',', 'adding', ':', '``', 'I', "'m", 'going', 'to', 'do', 'the', 'best', 'I', 'can', '.', "''"]

['Fossett', 'said', 'he', 'would', 'have', 'to', 'maintain', 'a', 'tailwind', 'speed', 'of', '67', 'miles', '(', '180', 'kilometers', ')', 'per', 'hour', ',', 'the', 'average', 'up', 'to', 'now', ',', 'to', 'finish', 'his', 'attempt', '.']

['Earlier', 'Wednesday', ',', 'Fossett', 'passed', 'the', 'halfway', 'point', 'in', 'his', 'effort', 'to', 'make', 'the', 'first', 'solo', ',', 'non-stop', 'flight', 'around', 'the', 'world', 'without', 'refueling', 'and', 'with', 'almost', 'no', 'sleep', '.']

['Fossett', 'took', 'off', 'from', 'this', 'Midwestern', 'US', 'state', 'on', 'Monday', 'and', 'was', 'to', 'return', 'here', 'Thursday', 'morning', 'after', 'spending', 'between', '60', 'and', '80', 'hours', 'in', 'the', 'air', '.']
['The', '3,350-pound', '(', '1,522-kilo', ')', 'single-engine', 'aircraft', 'was', 'to', 'burn', 'nearly', '19,000', 'pounds', '(', '8,636', 'kilos', ')', 'of', 'fuel', '.']

['The', 'attempt', 'is', 'being', 'bankrolled', 'by', 'Virgin', 'Atlantic', 'founder', 'and', 'entrepreneur', 'Sir', 'Richard', 'Branson', ',', 'who', 'has', 'set', 'a', 'number', 'of', 'aviation', 'and', 'sailing', 'records', 'of', 'his', 'own', '.']
