HEADLINE: Fossett to push on to at least Hawaii in GlobalFlyer
DATELINE: SALINA, Kansas, March 2

['American', 'adventurer', 'Steve', 'Fossett', ',', 'seeking', 'to', 'make', 'the', 'first', 'solo', 'flight', 'around', 'the', 'globe', 'without', 'refueling', ',', 'is', 'running', 'low', 'on', 'fuel', 'but', 'will', 'fly', 'at', 'least', 'as', 'far', 'as', 'Hawaii', 'before', 'deciding', 'whether', 'to', 'continue', ',', 'officials', 'said', 'Wednesday', '.']

['``', 'I', "'m", 'pleased', 'to', 'say', 'that', 'based', 'on', 'the', 'information', 'provided', 'to', 'him', 'by', 'the', 'team', 'here', 'at', 'Mission', 'Control', ',', 'Steve', 'has', 'decided', 'that', 'he', 'will', 'fly', 'at', 'least', 'as', 'far', 'as', 'Hawaii', ',', "''", 'Virgin', 'Atlantic', 'GlobalFlyer', 'project', 'manager', 'Paul', 'Moore', 'told', 'reporters', '.']

['``', 'He', 'will', 'then', 'make', 'a', 'further', 'decision', 'at', 'that', 'stage', 'as', 'to', 'whether', 'he', 'feels', 'comfortable', 'and', 'confident', 'to', 'fly', 'beyond', 'Hawaii', 'towards', 'the', 'west', 'coast', 'of', 'the', 'US', ',', "''", 'he', 'added', '.']

['Fossett', 'is', 'running', 'low', 'on', 'fuel', 'and', 'Mission', 'Control', 'had', 'been', 'considering', 'whether', 'to', 'abort', 'the', 'flight', 'in', 'Hawaii', 'or', 'have', 'the', 'plane', 'turn', 'back', 'towards', 'Japan', '.']

['At', '2000', 'GMT', 'on', 'Wednesday', ',', 'Fossett', 'was', 'east', 'of', 'Japan', 'flying', 'over', 'the', 'Pacific', 'towards', 'Hawaii', '.']

['He', 'took', 'off', 'from', 'an', 'airport', 'here', 'on', 'Monday', 'and', 'is', 'hoping', 'to', 'touch', 'down', 'in', 'Salina', 'on', 'Thursday', ',', 'becoming', 'the', 'first', 'person', 'ever', 'to', 'make', 'a', 'solo', 'non-stop', ',', 'non-refueled', 'flight', 'around', 'the', 'world', '.']
