HEADLINE: KC-SALINA -- NEWS

['For', 'GlobalFlyer', ',', '``', 'Mission', 'Accomplished', "''"]

['By', 'DIANE', 'CARROLL']

['The', 'Kansas', 'City', 'Star', 'SALINA', '.']
['Kan.', '--', 'Steve', 'Fossett', 'had', 'just', 'endured', '67', 'hours', 'in', 'a', 'cramped', 'cockpit', ',', 'with', 'only', 'milkshakes', 'for', 'sustenance', ',', 'not', 'knowing', 'for', 'half', 'the', 'way', 'whether', 'he', 'had', 'enough', 'fuel', 'to', 'get', 'home', '.']

['But', 'when', 'he', 'emerged', 'from', 'the', 'cockpit', 'of', 'his', 'GlobalFlyer', 'at', '2', 'p.m.', ',', 'having', 'become', 'the', 'first', 'to', 'fly', 'a', 'plane', 'solo', 'around', 'the', 'world', 'without', 'refueling', ',', 'one', 'might', 'have', 'thought', 'he', 'was', 'returning', 'from', 'an', 'afternoon', 'jaunt', '.']

['The', 'burly', '60-year-old', ',', 'dressed', 'in', 'a', 'silvery', 'flight', 'suit', ',', 'popped', 'out', 'his', 'head', ',', 'acknowledged', 'the', 'crowd', 'gathered', 'at', 'Salina', 'Municipal', 'Airport', 'with', 'a', 'wave', 'and', 'walked', 'steadily', 'into', 'the', 'arms', 'of', 'his', 'wife', ',', 'Peggy', 'Fossett', '.']
['Then', ',', 'in', 'a', 'most', 'understated', 'way', ',', 'he', 'told', 'the', 'crowd', ':', '``', 'I', "'m", 'a', 'really', 'lucky', 'guy', '.']
['I', 'got', 'to', 'achieve', 'my', 'ambition', '.', "''"]

['Fossett', 'seemed', 'to', 'take', 'his', 'latest', 'adventure', 'in', 'stride', ',', 'but', 'city', 'leaders', 'and', 'aviation', 'authorities', 'called', 'it', 'a', 'very', 'big', 'deal', '.']

['``', 'This', 'is', 'a', 'monumental', 'achievement', 'in', 'aviation', ',', "''", 'said', 'David', 'Hawksett', 'of', 'London', ',', 'who', 'assesses', 'scientific', 'achievements', 'for', 'Guinness', 'World', 'Records', '.']
['In', 'terms', 'of', 'significant', 'firsts', ',', 'he', 'said', ',', 'Fossett', "'s", 'feat', 'is', 'on', 'par', 'with', 'the', '1969', 'moon', 'landing', 'and', 'the', '1953', 'climb', 'up', 'Mount', 'Everest', '.']

['``', 'This', 'kind', 'of', 'thing', 'makes', 'people', 'sit', 'up', 'and', 'say', ',', "'Wow", ',', 'look', 'what', 'can', 'be', 'done', '!', "''", "'"]

['More', 'important', ',', 'Hawksett', 'said', ',', 'it', '``', 'inspires', 'kids', 'all', 'over', 'the', 'world', '.', "''"]

['Clif', 'Berry', 'Jr.', ',', 'who', 'wrote', '2002', "'s", 'Milestones', 'of', 'the', 'First', 'Century', 'of', 'Flight', ',', 'said', 'Fossett', "'s", 'accomplishment', 'was', '``', 'an', 'incredible', 'feat', '.', "''"]

['``', 'Just', 'imagine', ',', 'there', 'you', 'are', 'all', 'alone', 'at', '45,000', 'feet', ',', 'with', 'no', 'chance', 'to', 'refuel', '.']
['It', "'s", 'just', 'marvelous', ',', "''", 'Berry', 'said']

['``', 'I', 'do', 'hope', 'it', 'inspires', 'the', 'young', 'and', 'old', 'to', 'have', 'their', 'own', 'challenges', 'and', 'go', 'after', 'them', '.', "''"]

['Sylvia', 'Rice', ',', 'vice', 'president', 'of', 'the', 'Salina', 'Chamber', 'of', 'Commerce', ',', 'said', 'Fossett', "'s", 'achievement', 'put', 'her', 'city', 'on', 'the', 'map', '.']
['It', 'is', 'a', 'significant', 'addition', 'to', 'the', 'city', "'s", 'already', 'rich', 'aviation', 'history', ',', 'she', 'said', '.']

['``', 'Everyone', 'was', 'so', 'excited', 'to', 'see', 'that', 'plane', 'come', 'in', ',', "''", 'Rice', 'said', '.']
['``', 'You', 'could', 'feel', 'the', 'adrenaline', 'and', 'emotion', ',', 'and', 'people', 'were', 'crying', ',', 'and', 'it', 'was', 'wonderful', '.', "''"]

['Mission', 'control', 'directors', 'estimated', 'the', 'crowd', 'in', 'the', 'thousands', '.']
['People', 'were', 'strung', 'out', 'in', 'groups', 'along', 'the', '2.5-mile', 'runway', '.']

['Shortly', 'before', 'the', '1:47', 'p.m.', 'touchdown', ',', 'the', 'mission', "'s", 'project', 'director', 'told', 'media', 'gathered', 'on', 'the', 'south', 'side', 'of', 'the', 'runway', 'that', 'Fossett', 'would', 'not', 'do', 'a', 'flyover', 'because', 'turbulence', 'had', 'made', 'the', 'plane', 'difficult', 'to', 'handle', '.']

['``', 'The', 'aircraft', 'is', 'so', 'light', 'now', 'that', 'he', 'is', 'not', 'going', 'to', 'take', 'the', 'risk', ',', "''", 'director', 'Paul', 'Moore', 'said', '.']
['``', 'The', 'main', 'thing', 'is', 'that', 'he', 'cruises', 'down', 'safely', '.', "''"]

['The', 'landing', 'looked', 'perfect', '.']

['Jon', 'Karkow', ',', 'chief', 'engineer', 'for', 'Scaled', 'Composites', ',', 'the', 'company', 'that', 'designed', 'and', 'built', 'the', 'plane', ',', 'said', 'Fossett', 'did', 'an', 'excellent', 'job', 'of', 'bringing', 'the', 'plane', 'down', '.']
['It', 'had', 'about', '1,100', 'pounds', 'of', 'fuel', 'left', ',', 'enough', 'to', 'fly', 'about', 'another', '10', 'hours', '.']

['The', 'GlobalFlyer', 'was', 'leaking', 'a', 'little', 'hydraulic', 'fluid', ',', 'Karkow', 'said', ',', 'and', 'had', 'a', 'few', 'bugs', 'on', 'it', '.']
['Other', 'than', 'that', ',', 'it', 'appeared', 'to', 'be', 'in', 'perfect', 'shape', ',', 'he', 'said', '.']

['The', 'mission', 'was', 'sponsored', 'by', 'Virgin', 'Atlantic', ',', 'a', 'British', 'airline', 'founded', 'by', 'Richard', 'Branson', '.']
['Branson', 'greeted', 'Fossett', 'on', 'Thursday', 'with', 'a', 'hug', 'and', 'a', 'bottle', 'of', 'champagne', ',', 'which', 'Branson', 'began', 'spraying', 'on', 'Fossett', '.']
['Fossett', 'grabbed', 'the', 'bottle', ',', 'sprayed', 'his', 'friend', 'back', 'and', 'took', 'a', 'chug', '.']

['Fossett', 'holds', 'world', 'records', 'in', 'five', 'sports', ',', 'including', 'ballooning', 'and', 'sailing', '.']
['Branson', 'has', 'been', 'his', 'partner', 'in', 'some', 'of', 'them', '.']

['In', 'an', 'interview', 'with', 'reporters', 'near', 'the', 'GlobalFlyer', ',', 'Fossett', 'said', 'that', 'the', 'fuel', 'situation', 'had', 'concerned', 'him', ',', 'that', 'but', 'he', 'had', 'run', 'into', 'similar', 'problems', 'before', '.']

['He', 'said', 'he', 'liked', '``', 'things', 'that', 'are', 'difficult', 'to', 'do', "''", 'and', 'loved', 'technology', 'projects', '.']

['``', 'I', 'would', 'do', 'these', 'things', 'if', 'no', 'one', 'were', 'paying', 'attention', ',', "''", 'he', 'said', '.']

['When', 'asked', 'what', 'kind', 'of', 'contribution', 'his', 'feat', 'had', 'made', 'to', 'mankind', ',', 'he', 'said', 'he', 'was', "n't", 'sure', 'it', 'had', 'made', 'any', '.']

['``', 'I', 'know', 'Richard', 'Branson', 'does', "n't", 'agree', 'with', 'me', '.']
['He', 'thinks', 'there', "'s", 'an', 'important', 'technological', 'contribution', 'in', 'this', ',', "''", 'Fossett', 'said', '.']
['``', 'I', 'think', 'it', "'s", 'more', 'in', 'the', 'lifestyle', 'itself', '.']
['I', 'like', 'going', 'out', 'and', 'doing', 'things', 'that', 'are', 'interesting', 'to', 'me', ',', 'and', 'I', 'think', 'other', 'people', 'should', 'do', 'what', 'is', 'interesting', 'to', 'them', '.', "''"]

['The', 'Global', 'Flyer', 'left', 'Salina', 'at', '6:47', 'p.m.', 'Monday', '.']
['It', 'weighed', '4,000', 'pounds', 'and', 'carried', '18,100', 'pounds', 'of', 'fuel', '.']
['On', 'Wednesday', 'morning', ',', 'Mission', 'Control', 'directors', 'announced', 'that', '2,600', 'pounds', 'of', 'fuel', 'had', 'mysteriously', 'disappeared', '.']
['They', 'said', 'the', 'fuel', 'shortage', 'put', 'the', 'world', 'record', 'in', 'jeopardy', '.']

['By', 'Wednesday', 'evening', ',', 'however', ',', 'the', 'directors', 'were', 'more', 'optimistic', '.']
['And', ',', 'as', 'it', 'turned', 'out', ',', 'the', 'GlobalFlyer', 'appears', 'to', 'have', 'had', 'fuel', 'to', 'spare', '.']

['When', 'asked', 'Thursday', 'morning', 'whether', 'the', 'fuel', 'situation', 'had', 'been', 'overplayed', 'to', 'gain', 'publicity', ',', 'Branson', 'said', 'the', 'concern', 'was', 'real', '.']

['``', 'Incredibly', ',', 'the', 'thing', 'is', ',', 'in', 'life', 'truth', 'is', 'often', 'stranger', 'than', 'fiction', ',', "''", 'he', 'said', '.']

['NASA', 'astronaut', 'Ken', 'Cockrell', 'of', 'Houston', ',', 'whose', 'last', 'space', 'mission', 'was', 'in', '2002', ',', 'was', 'intrigued', 'enough', 'by', 'the', 'mission', 'to', 'spend', 'the', 'week', 'in', 'Salina', '.']
['He', 'was', 'enthusiastic', 'about', 'it', 'to', 'the', 'end', '.']

['``', 'In', 'every', 'human', 'heart', 'there', 'is', 'a', 'desire', 'to', 'explore', ',', "''", 'Cockrell', 'said', ',', 'as', 'he', 'waited', 'on', 'the', 'runway', 'Thursday', 'for', 'Fossett', 'to', 'touch', 'down', '.']

['``', 'Some', 'people', 'like', 'to', 'explore', 'things', 'in', 'a', 'very', 'small', 'niche', 'of', 'their', 'environment', '.']
['Others', ',', 'like', 'Steve', ',', 'want', 'to', 'explore', 'things', 'no', 'one', 'else', 'has', 'ever', 'done', '.', "''"]

['The', 'Star', "'s", 'Laura', 'Bauer', 'contributed', 'to', 'this', 'report', '.']

['To', 'reach', 'Diane', 'Carroll', ',', 'call', '(', '816', ')', '234-7704', 'or', 'send', 'e-mail', 'to', 'dcarrollkcstar.com', '.']
HEADLINE: KC-SALINA -- NEWS

['For', 'GlobalFlyer', ',', '``', 'Mission', 'Accomplished', "''"]

['By', 'DIANE', 'CARROLL']

['The', 'Kansas', 'City', 'Star', 'SALINA', '.']
['Kan.', '--', 'Steve', 'Fossett', 'had', 'just', 'endured', '67', 'hours', 'in', 'a', 'cramped', 'cockpit', ',', 'with', 'only', 'milkshakes', 'for', 'sustenance', ',', 'not', 'knowing', 'for', 'half', 'the', 'way', 'whether', 'he', 'had', 'enough', 'fuel', 'to', 'get', 'home', '.']

['But', 'when', 'he', 'emerged', 'from', 'the', 'cockpit', 'of', 'his', 'GlobalFlyer', 'at', '2', 'p.m.', ',', 'having', 'become', 'the', 'first', 'to', 'fly', 'a', 'plane', 'solo', 'around', 'the', 'world', 'without', 'refueling', ',', 'one', 'might', 'have', 'thought', 'he', 'was', 'returning', 'from', 'an', 'afternoon', 'jaunt', '.']

['The', 'burly', '60-year-old', ',', 'dressed', 'in', 'a', 'silvery', 'flight', 'suit', ',', 'popped', 'out', 'his', 'head', ',', 'acknowledged', 'the', 'crowd', 'gathered', 'at', 'Salina', 'Municipal', 'Airport', 'with', 'a', 'wave', 'and', 'walked', 'steadily', 'into', 'the', 'arms', 'of', 'his', 'wife', ',', 'Peggy', 'Fossett', '.']
['Then', ',', 'in', 'a', 'most', 'understated', 'way', ',', 'he', 'told', 'the', 'crowd', ':', '``', 'I', "'m", 'a', 'really', 'lucky', 'guy', '.']
['I', 'got', 'to', 'achieve', 'my', 'ambition', '.', "''"]

['Fossett', 'seemed', 'to', 'take', 'his', 'latest', 'adventure', 'in', 'stride', ',', 'but', 'city', 'leaders', 'and', 'aviation', 'authorities', 'called', 'it', 'a', 'very', 'big', 'deal', '.']

['``', 'This', 'is', 'a', 'monumental', 'achievement', 'in', 'aviation', ',', "''", 'said', 'David', 'Hawksett', 'of', 'London', ',', 'who', 'assesses', 'scientific', 'achievements', 'for', 'Guinness', 'World', 'Records', '.']
['In', 'terms', 'of', 'significant', 'firsts', ',', 'he', 'said', ',', 'Fossett', "'s", 'feat', 'is', 'on', 'par', 'with', 'the', '1969', 'moon', 'landing', 'and', 'the', '1953', 'climb', 'up', 'Mount', 'Everest', '.']

['``', 'This', 'kind', 'of', 'thing', 'makes', 'people', 'sit', 'up', 'and', 'say', ',', "'Wow", ',', 'look', 'what', 'can', 'be', 'done', '!', "''", "'"]

['More', 'important', ',', 'Hawksett', 'said', ',', 'it', '``', 'inspires', 'kids', 'all', 'over', 'the', 'world', '.', "''"]

['Clif', 'Berry', 'Jr.', ',', 'who', 'wrote', '2002', "'s", 'Milestones', 'of', 'the', 'First', 'Century', 'of', 'Flight', ',', 'said', 'Fossett', "'s", 'accomplishment', 'was', '``', 'an', 'incredible', 'feat', '.', "''"]

['``', 'Just', 'imagine', ',', 'there', 'you', 'are', 'all', 'alone', 'at', '45,000', 'feet', ',', 'with', 'no', 'chance', 'to', 'refuel', '.']
['It', "'s", 'just', 'marvelous', ',', "''", 'Berry', 'said']

['``', 'I', 'do', 'hope', 'it', 'inspires', 'the', 'young', 'and', 'old', 'to', 'have', 'their', 'own', 'challenges', 'and', 'go', 'after', 'them', '.', "''"]

['Sylvia', 'Rice', ',', 'vice', 'president', 'of', 'the', 'Salina', 'Chamber', 'of', 'Commerce', ',', 'said', 'Fossett', "'s", 'achievement', 'put', 'her', 'city', 'on', 'the', 'map', '.']
['It', 'is', 'a', 'significant', 'addition', 'to', 'the', 'city', "'s", 'already', 'rich', 'aviation', 'history', ',', 'she', 'said', '.']

['``', 'Everyone', 'was', 'so', 'excited', 'to', 'see', 'that', 'plane', 'come', 'in', ',', "''", 'Rice', 'said', '.']
['``', 'You', 'could', 'feel', 'the', 'adrenaline', 'and', 'emotion', ',', 'and', 'people', 'were', 'crying', ',', 'and', 'it', 'was', 'wonderful', '.', "''"]

['Mission', 'control', 'directors', 'estimated', 'the', 'crowd', 'in', 'the', 'thousands', '.']
['People', 'were', 'strung', 'out', 'in', 'groups', 'along', 'the', '2.5-mile', 'runway', '.']

['Shortly', 'before', 'the', '1:47', 'p.m.', 'touchdown', ',', 'the', 'mission', "'s", 'project', 'director', 'told', 'media', 'gathered', 'on', 'the', 'south', 'side', 'of', 'the', 'runway', 'that', 'Fossett', 'would', 'not', 'do', 'a', 'flyover', 'because', 'turbulence', 'had', 'made', 'the', 'plane', 'difficult', 'to', 'handle', '.']

['``', 'The', 'aircraft', 'is', 'so', 'light', 'now', 'that', 'he', 'is', 'not', 'going', 'to', 'take', 'the', 'risk', ',', "''", 'director', 'Paul', 'Moore', 'said', '.']
['``', 'The', 'main', 'thing', 'is', 'that', 'he', 'cruises', 'down', 'safely', '.', "''"]

['The', 'landing', 'looked', 'perfect', '.']

['Jon', 'Karkow', ',', 'chief', 'engineer', 'for', 'Scaled', 'Composites', ',', 'the', 'company', 'that', 'designed', 'and', 'built', 'the', 'plane', ',', 'said', 'Fossett', 'did', 'an', 'excellent', 'job', 'of', 'bringing', 'the', 'plane', 'down', '.']
['It', 'had', 'about', '1,100', 'pounds', 'of', 'fuel', 'left', ',', 'enough', 'to', 'fly', 'about', 'another', '10', 'hours', '.']

['The', 'GlobalFlyer', 'was', 'leaking', 'a', 'little', 'hydraulic', 'fluid', ',', 'Karkow', 'said', ',', 'and', 'had', 'a', 'few', 'bugs', 'on', 'it', '.']
['Other', 'than', 'that', ',', 'it', 'appeared', 'to', 'be', 'in', 'perfect', 'shape', ',', 'he', 'said', '.']

['The', 'mission', 'was', 'sponsored', 'by', 'Virgin', 'Atlantic', ',', 'a', 'British', 'airline', 'founded', 'by', 'Richard', 'Branson', '.']
['Branson', 'greeted', 'Fossett', 'on', 'Thursday', 'with', 'a', 'hug', 'and', 'a', 'bottle', 'of', 'champagne', ',', 'which', 'Branson', 'began', 'spraying', 'on', 'Fossett', '.']
['Fossett', 'grabbed', 'the', 'bottle', ',', 'sprayed', 'his', 'friend', 'back', 'and', 'took', 'a', 'chug', '.']

['Fossett', 'holds', 'world', 'records', 'in', 'five', 'sports', ',', 'including', 'ballooning', 'and', 'sailing', '.']
['Branson', 'has', 'been', 'his', 'partner', 'in', 'some', 'of', 'them', '.']

['In', 'an', 'interview', 'with', 'reporters', 'near', 'the', 'GlobalFlyer', ',', 'Fossett', 'said', 'that', 'the', 'fuel', 'situation', 'had', 'concerned', 'him', ',', 'that', 'but', 'he', 'had', 'run', 'into', 'similar', 'problems', 'before', '.']

['He', 'said', 'he', 'liked', '``', 'things', 'that', 'are', 'difficult', 'to', 'do', "''", 'and', 'loved', 'technology', 'projects', '.']

['``', 'I', 'would', 'do', 'these', 'things', 'if', 'no', 'one', 'were', 'paying', 'attention', ',', "''", 'he', 'said', '.']

['When', 'asked', 'what', 'kind', 'of', 'contribution', 'his', 'feat', 'had', 'made', 'to', 'mankind', ',', 'he', 'said', 'he', 'was', "n't", 'sure', 'it', 'had', 'made', 'any', '.']

['``', 'I', 'know', 'Richard', 'Branson', 'does', "n't", 'agree', 'with', 'me', '.']
['He', 'thinks', 'there', "'s", 'an', 'important', 'technological', 'contribution', 'in', 'this', ',', "''", 'Fossett', 'said', '.']
['``', 'I', 'think', 'it', "'s", 'more', 'in', 'the', 'lifestyle', 'itself', '.']
['I', 'like', 'going', 'out', 'and', 'doing', 'things', 'that', 'are', 'interesting', 'to', 'me', ',', 'and', 'I', 'think', 'other', 'people', 'should', 'do', 'what', 'is', 'interesting', 'to', 'them', '.', "''"]

['The', 'Global', 'Flyer', 'left', 'Salina', 'at', '6:47', 'p.m.', 'Monday', '.']
['It', 'weighed', '4,000', 'pounds', 'and', 'carried', '18,100', 'pounds', 'of', 'fuel', '.']
['On', 'Wednesday', 'morning', ',', 'Mission', 'Control', 'directors', 'announced', 'that', '2,600', 'pounds', 'of', 'fuel', 'had', 'mysteriously', 'disappeared', '.']
['They', 'said', 'the', 'fuel', 'shortage', 'put', 'the', 'world', 'record', 'in', 'jeopardy', '.']

['By', 'Wednesday', 'evening', ',', 'however', ',', 'the', 'directors', 'were', 'more', 'optimistic', '.']
['And', ',', 'as', 'it', 'turned', 'out', ',', 'the', 'GlobalFlyer', 'appears', 'to', 'have', 'had', 'fuel', 'to', 'spare', '.']

['When', 'asked', 'Thursday', 'morning', 'whether', 'the', 'fuel', 'situation', 'had', 'been', 'overplayed', 'to', 'gain', 'publicity', ',', 'Branson', 'said', 'the', 'concern', 'was', 'real', '.']

['``', 'Incredibly', ',', 'the', 'thing', 'is', ',', 'in', 'life', 'truth', 'is', 'often', 'stranger', 'than', 'fiction', ',', "''", 'he', 'said', '.']

['NASA', 'astronaut', 'Ken', 'Cockrell', 'of', 'Houston', ',', 'whose', 'last', 'space', 'mission', 'was', 'in', '2002', ',', 'was', 'intrigued', 'enough', 'by', 'the', 'mission', 'to', 'spend', 'the', 'week', 'in', 'Salina', '.']
['He', 'was', 'enthusiastic', 'about', 'it', 'to', 'the', 'end', '.']

['``', 'In', 'every', 'human', 'heart', 'there', 'is', 'a', 'desire', 'to', 'explore', ',', "''", 'Cockrell', 'said', ',', 'as', 'he', 'waited', 'on', 'the', 'runway', 'Thursday', 'for', 'Fossett', 'to', 'touch', 'down', '.']

['``', 'Some', 'people', 'like', 'to', 'explore', 'things', 'in', 'a', 'very', 'small', 'niche', 'of', 'their', 'environment', '.']
['Others', ',', 'like', 'Steve', ',', 'want', 'to', 'explore', 'things', 'no', 'one', 'else', 'has', 'ever', 'done', '.', "''"]

['The', 'Star', "'s", 'Laura', 'Bauer', 'contributed', 'to', 'this', 'report', '.']

['To', 'reach', 'Diane', 'Carroll', ',', 'call', '(', '816', ')', '234-7704', 'or', 'send', 'e-mail', 'to', 'dcarrollkcstar.com', '.']
HEADLINE: KC-SALINA -- NEWS

['For', 'GlobalFlyer', ',', '``', 'Mission', 'Accomplished', "''"]

['By', 'DIANE', 'CARROLL']

['The', 'Kansas', 'City', 'Star', 'SALINA', '.']
['Kan.', '--', 'Steve', 'Fossett', 'had', 'just', 'endured', '67', 'hours', 'in', 'a', 'cramped', 'cockpit', ',', 'with', 'only', 'milkshakes', 'for', 'sustenance', ',', 'not', 'knowing', 'for', 'half', 'the', 'way', 'whether', 'he', 'had', 'enough', 'fuel', 'to', 'get', 'home', '.']

['But', 'when', 'he', 'emerged', 'from', 'the', 'cockpit', 'of', 'his', 'GlobalFlyer', 'at', '2', 'p.m.', ',', 'having', 'become', 'the', 'first', 'to', 'fly', 'a', 'plane', 'solo', 'around', 'the', 'world', 'without', 'refueling', ',', 'one', 'might', 'have', 'thought', 'he', 'was', 'returning', 'from', 'an', 'afternoon', 'jaunt', '.']

['The', 'burly', '60-year-old', ',', 'dressed', 'in', 'a', 'silvery', 'flight', 'suit', ',', 'popped', 'out', 'his', 'head', ',', 'acknowledged', 'the', 'crowd', 'gathered', 'at', 'Salina', 'Municipal', 'Airport', 'with', 'a', 'wave', 'and', 'walked', 'steadily', 'into', 'the', 'arms', 'of', 'his', 'wife', ',', 'Peggy', 'Fossett', '.']
['Then', ',', 'in', 'a', 'most', 'understated', 'way', ',', 'he', 'told', 'the', 'crowd', ':', '``', 'I', "'m", 'a', 'really', 'lucky', 'guy', '.']
['I', 'got', 'to', 'achieve', 'my', 'ambition', '.', "''"]

['Fossett', 'seemed', 'to', 'take', 'his', 'latest', 'adventure', 'in', 'stride', ',', 'but', 'city', 'leaders', 'and', 'aviation', 'authorities', 'called', 'it', 'a', 'very', 'big', 'deal', '.']

['``', 'This', 'is', 'a', 'monumental', 'achievement', 'in', 'aviation', ',', "''", 'said', 'David', 'Hawksett', 'of', 'London', ',', 'who', 'assesses', 'scientific', 'achievements', 'for', 'Guinness', 'World', 'Records', '.']
['In', 'terms', 'of', 'significant', 'firsts', ',', 'he', 'said', ',', 'Fossett', "'s", 'feat', 'is', 'on', 'par', 'with', 'the', '1969', 'moon', 'landing', 'and', 'the', '1953', 'climb', 'up', 'Mount', 'Everest', '.']

['``', 'This', 'kind', 'of', 'thing', 'makes', 'people', 'sit', 'up', 'and', 'say', ',', "'Wow", ',', 'look', 'what', 'can', 'be', 'done', '!', "''", "'"]

['More', 'important', ',', 'Hawksett', 'said', ',', 'it', '``', 'inspires', 'kids', 'all', 'over', 'the', 'world', '.', "''"]

['Clif', 'Berry', 'Jr.', ',', 'who', 'wrote', '2002', "'s", 'Milestones', 'of', 'the', 'First', 'Century', 'of', 'Flight', ',', 'said', 'Fossett', "'s", 'accomplishment', 'was', '``', 'an', 'incredible', 'feat', '.', "''"]

['``', 'Just', 'imagine', ',', 'there', 'you', 'are', 'all', 'alone', 'at', '45,000', 'feet', ',', 'with', 'no', 'chance', 'to', 'refuel', '.']
['It', "'s", 'just', 'marvelous', ',', "''", 'Berry', 'said']

['``', 'I', 'do', 'hope', 'it', 'inspires', 'the', 'young', 'and', 'old', 'to', 'have', 'their', 'own', 'challenges', 'and', 'go', 'after', 'them', '.', "''"]

['Sylvia', 'Rice', ',', 'vice', 'president', 'of', 'the', 'Salina', 'Chamber', 'of', 'Commerce', ',', 'said', 'Fossett', "'s", 'achievement', 'put', 'her', 'city', 'on', 'the', 'map', '.']
['It', 'is', 'a', 'significant', 'addition', 'to', 'the', 'city', "'s", 'already', 'rich', 'aviation', 'history', ',', 'she', 'said', '.']

['``', 'Everyone', 'was', 'so', 'excited', 'to', 'see', 'that', 'plane', 'come', 'in', ',', "''", 'Rice', 'said', '.']
['``', 'You', 'could', 'feel', 'the', 'adrenaline', 'and', 'emotion', ',', 'and', 'people', 'were', 'crying', ',', 'and', 'it', 'was', 'wonderful', '.', "''"]

['Mission', 'control', 'directors', 'estimated', 'the', 'crowd', 'in', 'the', 'thousands', '.']
['People', 'were', 'strung', 'out', 'in', 'groups', 'along', 'the', '2.5-mile', 'runway', '.']

['Shortly', 'before', 'the', '1:47', 'p.m.', 'touchdown', ',', 'the', 'mission', "'s", 'project', 'director', 'told', 'media', 'gathered', 'on', 'the', 'south', 'side', 'of', 'the', 'runway', 'that', 'Fossett', 'would', 'not', 'do', 'a', 'flyover', 'because', 'turbulence', 'had', 'made', 'the', 'plane', 'difficult', 'to', 'handle', '.']

['``', 'The', 'aircraft', 'is', 'so', 'light', 'now', 'that', 'he', 'is', 'not', 'going', 'to', 'take', 'the', 'risk', ',', "''", 'director', 'Paul', 'Moore', 'said', '.']
['``', 'The', 'main', 'thing', 'is', 'that', 'he', 'cruises', 'down', 'safely', '.', "''"]

['The', 'landing', 'looked', 'perfect', '.']

['Jon', 'Karkow', ',', 'chief', 'engineer', 'for', 'Scaled', 'Composites', ',', 'the', 'company', 'that', 'designed', 'and', 'built', 'the', 'plane', ',', 'said', 'Fossett', 'did', 'an', 'excellent', 'job', 'of', 'bringing', 'the', 'plane', 'down', '.']
['It', 'had', 'about', '1,100', 'pounds', 'of', 'fuel', 'left', ',', 'enough', 'to', 'fly', 'about', 'another', '10', 'hours', '.']

['The', 'GlobalFlyer', 'was', 'leaking', 'a', 'little', 'hydraulic', 'fluid', ',', 'Karkow', 'said', ',', 'and', 'had', 'a', 'few', 'bugs', 'on', 'it', '.']
['Other', 'than', 'that', ',', 'it', 'appeared', 'to', 'be', 'in', 'perfect', 'shape', ',', 'he', 'said', '.']

['The', 'mission', 'was', 'sponsored', 'by', 'Virgin', 'Atlantic', ',', 'a', 'British', 'airline', 'founded', 'by', 'Richard', 'Branson', '.']
['Branson', 'greeted', 'Fossett', 'on', 'Thursday', 'with', 'a', 'hug', 'and', 'a', 'bottle', 'of', 'champagne', ',', 'which', 'Branson', 'began', 'spraying', 'on', 'Fossett', '.']
['Fossett', 'grabbed', 'the', 'bottle', ',', 'sprayed', 'his', 'friend', 'back', 'and', 'took', 'a', 'chug', '.']

['Fossett', 'holds', 'world', 'records', 'in', 'five', 'sports', ',', 'including', 'ballooning', 'and', 'sailing', '.']
['Branson', 'has', 'been', 'his', 'partner', 'in', 'some', 'of', 'them', '.']

['In', 'an', 'interview', 'with', 'reporters', 'near', 'the', 'GlobalFlyer', ',', 'Fossett', 'said', 'that', 'the', 'fuel', 'situation', 'had', 'concerned', 'him', ',', 'that', 'but', 'he', 'had', 'run', 'into', 'similar', 'problems', 'before', '.']

['He', 'said', 'he', 'liked', '``', 'things', 'that', 'are', 'difficult', 'to', 'do', "''", 'and', 'loved', 'technology', 'projects', '.']

['``', 'I', 'would', 'do', 'these', 'things', 'if', 'no', 'one', 'were', 'paying', 'attention', ',', "''", 'he', 'said', '.']

['When', 'asked', 'what', 'kind', 'of', 'contribution', 'his', 'feat', 'had', 'made', 'to', 'mankind', ',', 'he', 'said', 'he', 'was', "n't", 'sure', 'it', 'had', 'made', 'any', '.']

['``', 'I', 'know', 'Richard', 'Branson', 'does', "n't", 'agree', 'with', 'me', '.']
['He', 'thinks', 'there', "'s", 'an', 'important', 'technological', 'contribution', 'in', 'this', ',', "''", 'Fossett', 'said', '.']
['``', 'I', 'think', 'it', "'s", 'more', 'in', 'the', 'lifestyle', 'itself', '.']
['I', 'like', 'going', 'out', 'and', 'doing', 'things', 'that', 'are', 'interesting', 'to', 'me', ',', 'and', 'I', 'think', 'other', 'people', 'should', 'do', 'what', 'is', 'interesting', 'to', 'them', '.', "''"]

['The', 'Global', 'Flyer', 'left', 'Salina', 'at', '6:47', 'p.m.', 'Monday', '.']
['It', 'weighed', '4,000', 'pounds', 'and', 'carried', '18,100', 'pounds', 'of', 'fuel', '.']
['On', 'Wednesday', 'morning', ',', 'Mission', 'Control', 'directors', 'announced', 'that', '2,600', 'pounds', 'of', 'fuel', 'had', 'mysteriously', 'disappeared', '.']
['They', 'said', 'the', 'fuel', 'shortage', 'put', 'the', 'world', 'record', 'in', 'jeopardy', '.']

['By', 'Wednesday', 'evening', ',', 'however', ',', 'the', 'directors', 'were', 'more', 'optimistic', '.']
['And', ',', 'as', 'it', 'turned', 'out', ',', 'the', 'GlobalFlyer', 'appears', 'to', 'have', 'had', 'fuel', 'to', 'spare', '.']

['When', 'asked', 'Thursday', 'morning', 'whether', 'the', 'fuel', 'situation', 'had', 'been', 'overplayed', 'to', 'gain', 'publicity', ',', 'Branson', 'said', 'the', 'concern', 'was', 'real', '.']

['``', 'Incredibly', ',', 'the', 'thing', 'is', ',', 'in', 'life', 'truth', 'is', 'often', 'stranger', 'than', 'fiction', ',', "''", 'he', 'said', '.']

['NASA', 'astronaut', 'Ken', 'Cockrell', 'of', 'Houston', ',', 'whose', 'last', 'space', 'mission', 'was', 'in', '2002', ',', 'was', 'intrigued', 'enough', 'by', 'the', 'mission', 'to', 'spend', 'the', 'week', 'in', 'Salina', '.']
['He', 'was', 'enthusiastic', 'about', 'it', 'to', 'the', 'end', '.']

['``', 'In', 'every', 'human', 'heart', 'there', 'is', 'a', 'desire', 'to', 'explore', ',', "''", 'Cockrell', 'said', ',', 'as', 'he', 'waited', 'on', 'the', 'runway', 'Thursday', 'for', 'Fossett', 'to', 'touch', 'down', '.']

['``', 'Some', 'people', 'like', 'to', 'explore', 'things', 'in', 'a', 'very', 'small', 'niche', 'of', 'their', 'environment', '.']
['Others', ',', 'like', 'Steve', ',', 'want', 'to', 'explore', 'things', 'no', 'one', 'else', 'has', 'ever', 'done', '.', "''"]

['The', 'Star', "'s", 'Laura', 'Bauer', 'contributed', 'to', 'this', 'report', '.']

['To', 'reach', 'Diane', 'Carroll', ',', 'call', '(', '816', ')', '234-7704', 'or', 'send', 'e-mail', 'to', 'dcarrollkcstar.com', '.']
HEADLINE: KC-SALINA -- NEWS

['For', 'GlobalFlyer', ',', '``', 'Mission', 'Accomplished', "''"]

['By', 'DIANE', 'CARROLL']

['The', 'Kansas', 'City', 'Star', 'SALINA', '.']
['Kan.', '--', 'Steve', 'Fossett', 'had', 'just', 'endured', '67', 'hours', 'in', 'a', 'cramped', 'cockpit', ',', 'with', 'only', 'milkshakes', 'for', 'sustenance', ',', 'not', 'knowing', 'for', 'half', 'the', 'way', 'whether', 'he', 'had', 'enough', 'fuel', 'to', 'get', 'home', '.']

['But', 'when', 'he', 'emerged', 'from', 'the', 'cockpit', 'of', 'his', 'GlobalFlyer', 'at', '2', 'p.m.', ',', 'having', 'become', 'the', 'first', 'to', 'fly', 'a', 'plane', 'solo', 'around', 'the', 'world', 'without', 'refueling', ',', 'one', 'might', 'have', 'thought', 'he', 'was', 'returning', 'from', 'an', 'afternoon', 'jaunt', '.']

['The', 'burly', '60-year-old', ',', 'dressed', 'in', 'a', 'silvery', 'flight', 'suit', ',', 'popped', 'out', 'his', 'head', ',', 'acknowledged', 'the', 'crowd', 'gathered', 'at', 'Salina', 'Municipal', 'Airport', 'with', 'a', 'wave', 'and', 'walked', 'steadily', 'into', 'the', 'arms', 'of', 'his', 'wife', ',', 'Peggy', 'Fossett', '.']
['Then', ',', 'in', 'a', 'most', 'understated', 'way', ',', 'he', 'told', 'the', 'crowd', ':', '``', 'I', "'m", 'a', 'really', 'lucky', 'guy', '.']
['I', 'got', 'to', 'achieve', 'my', 'ambition', '.', "''"]

['Fossett', 'seemed', 'to', 'take', 'his', 'latest', 'adventure', 'in', 'stride', ',', 'but', 'city', 'leaders', 'and', 'aviation', 'authorities', 'called', 'it', 'a', 'very', 'big', 'deal', '.']

['``', 'This', 'is', 'a', 'monumental', 'achievement', 'in', 'aviation', ',', "''", 'said', 'David', 'Hawksett', 'of', 'London', ',', 'who', 'assesses', 'scientific', 'achievements', 'for', 'Guinness', 'World', 'Records', '.']
['In', 'terms', 'of', 'significant', 'firsts', ',', 'he', 'said', ',', 'Fossett', "'s", 'feat', 'is', 'on', 'par', 'with', 'the', '1969', 'moon', 'landing', 'and', 'the', '1953', 'climb', 'up', 'Mount', 'Everest', '.']

['``', 'This', 'kind', 'of', 'thing', 'makes', 'people', 'sit', 'up', 'and', 'say', ',', "'Wow", ',', 'look', 'what', 'can', 'be', 'done', '!', "''", "'"]

['More', 'important', ',', 'Hawksett', 'said', ',', 'it', '``', 'inspires', 'kids', 'all', 'over', 'the', 'world', '.', "''"]

['Clif', 'Berry', 'Jr.', ',', 'who', 'wrote', '2002', "'s", 'Milestones', 'of', 'the', 'First', 'Century', 'of', 'Flight', ',', 'said', 'Fossett', "'s", 'accomplishment', 'was', '``', 'an', 'incredible', 'feat', '.', "''"]

['``', 'Just', 'imagine', ',', 'there', 'you', 'are', 'all', 'alone', 'at', '45,000', 'feet', ',', 'with', 'no', 'chance', 'to', 'refuel', '.']
['It', "'s", 'just', 'marvelous', ',', "''", 'Berry', 'said']

['``', 'I', 'do', 'hope', 'it', 'inspires', 'the', 'young', 'and', 'old', 'to', 'have', 'their', 'own', 'challenges', 'and', 'go', 'after', 'them', '.', "''"]

['Sylvia', 'Rice', ',', 'vice', 'president', 'of', 'the', 'Salina', 'Chamber', 'of', 'Commerce', ',', 'said', 'Fossett', "'s", 'achievement', 'put', 'her', 'city', 'on', 'the', 'map', '.']
['It', 'is', 'a', 'significant', 'addition', 'to', 'the', 'city', "'s", 'already', 'rich', 'aviation', 'history', ',', 'she', 'said', '.']

['``', 'Everyone', 'was', 'so', 'excited', 'to', 'see', 'that', 'plane', 'come', 'in', ',', "''", 'Rice', 'said', '.']
['``', 'You', 'could', 'feel', 'the', 'adrenaline', 'and', 'emotion', ',', 'and', 'people', 'were', 'crying', ',', 'and', 'it', 'was', 'wonderful', '.', "''"]

['Mission', 'control', 'directors', 'estimated', 'the', 'crowd', 'in', 'the', 'thousands', '.']
['People', 'were', 'strung', 'out', 'in', 'groups', 'along', 'the', '2.5-mile', 'runway', '.']

['Shortly', 'before', 'the', '1:47', 'p.m.', 'touchdown', ',', 'the', 'mission', "'s", 'project', 'director', 'told', 'media', 'gathered', 'on', 'the', 'south', 'side', 'of', 'the', 'runway', 'that', 'Fossett', 'would', 'not', 'do', 'a', 'flyover', 'because', 'turbulence', 'had', 'made', 'the', 'plane', 'difficult', 'to', 'handle', '.']

['``', 'The', 'aircraft', 'is', 'so', 'light', 'now', 'that', 'he', 'is', 'not', 'going', 'to', 'take', 'the', 'risk', ',', "''", 'director', 'Paul', 'Moore', 'said', '.']
['``', 'The', 'main', 'thing', 'is', 'that', 'he', 'cruises', 'down', 'safely', '.', "''"]

['The', 'landing', 'looked', 'perfect', '.']

['Jon', 'Karkow', ',', 'chief', 'engineer', 'for', 'Scaled', 'Composites', ',', 'the', 'company', 'that', 'designed', 'and', 'built', 'the', 'plane', ',', 'said', 'Fossett', 'did', 'an', 'excellent', 'job', 'of', 'bringing', 'the', 'plane', 'down', '.']
['It', 'had', 'about', '1,100', 'pounds', 'of', 'fuel', 'left', ',', 'enough', 'to', 'fly', 'about', 'another', '10', 'hours', '.']

['The', 'GlobalFlyer', 'was', 'leaking', 'a', 'little', 'hydraulic', 'fluid', ',', 'Karkow', 'said', ',', 'and', 'had', 'a', 'few', 'bugs', 'on', 'it', '.']
['Other', 'than', 'that', ',', 'it', 'appeared', 'to', 'be', 'in', 'perfect', 'shape', ',', 'he', 'said', '.']

['The', 'mission', 'was', 'sponsored', 'by', 'Virgin', 'Atlantic', ',', 'a', 'British', 'airline', 'founded', 'by', 'Richard', 'Branson', '.']
['Branson', 'greeted', 'Fossett', 'on', 'Thursday', 'with', 'a', 'hug', 'and', 'a', 'bottle', 'of', 'champagne', ',', 'which', 'Branson', 'began', 'spraying', 'on', 'Fossett', '.']
['Fossett', 'grabbed', 'the', 'bottle', ',', 'sprayed', 'his', 'friend', 'back', 'and', 'took', 'a', 'chug', '.']

['Fossett', 'holds', 'world', 'records', 'in', 'five', 'sports', ',', 'including', 'ballooning', 'and', 'sailing', '.']
['Branson', 'has', 'been', 'his', 'partner', 'in', 'some', 'of', 'them', '.']

['In', 'an', 'interview', 'with', 'reporters', 'near', 'the', 'GlobalFlyer', ',', 'Fossett', 'said', 'that', 'the', 'fuel', 'situation', 'had', 'concerned', 'him', ',', 'that', 'but', 'he', 'had', 'run', 'into', 'similar', 'problems', 'before', '.']

['He', 'said', 'he', 'liked', '``', 'things', 'that', 'are', 'difficult', 'to', 'do', "''", 'and', 'loved', 'technology', 'projects', '.']

['``', 'I', 'would', 'do', 'these', 'things', 'if', 'no', 'one', 'were', 'paying', 'attention', ',', "''", 'he', 'said', '.']

['When', 'asked', 'what', 'kind', 'of', 'contribution', 'his', 'feat', 'had', 'made', 'to', 'mankind', ',', 'he', 'said', 'he', 'was', "n't", 'sure', 'it', 'had', 'made', 'any', '.']

['``', 'I', 'know', 'Richard', 'Branson', 'does', "n't", 'agree', 'with', 'me', '.']
['He', 'thinks', 'there', "'s", 'an', 'important', 'technological', 'contribution', 'in', 'this', ',', "''", 'Fossett', 'said', '.']
['``', 'I', 'think', 'it', "'s", 'more', 'in', 'the', 'lifestyle', 'itself', '.']
['I', 'like', 'going', 'out', 'and', 'doing', 'things', 'that', 'are', 'interesting', 'to', 'me', ',', 'and', 'I', 'think', 'other', 'people', 'should', 'do', 'what', 'is', 'interesting', 'to', 'them', '.', "''"]

['The', 'Global', 'Flyer', 'left', 'Salina', 'at', '6:47', 'p.m.', 'Monday', '.']
['It', 'weighed', '4,000', 'pounds', 'and', 'carried', '18,100', 'pounds', 'of', 'fuel', '.']
['On', 'Wednesday', 'morning', ',', 'Mission', 'Control', 'directors', 'announced', 'that', '2,600', 'pounds', 'of', 'fuel', 'had', 'mysteriously', 'disappeared', '.']
['They', 'said', 'the', 'fuel', 'shortage', 'put', 'the', 'world', 'record', 'in', 'jeopardy', '.']

['By', 'Wednesday', 'evening', ',', 'however', ',', 'the', 'directors', 'were', 'more', 'optimistic', '.']
['And', ',', 'as', 'it', 'turned', 'out', ',', 'the', 'GlobalFlyer', 'appears', 'to', 'have', 'had', 'fuel', 'to', 'spare', '.']

['When', 'asked', 'Thursday', 'morning', 'whether', 'the', 'fuel', 'situation', 'had', 'been', 'overplayed', 'to', 'gain', 'publicity', ',', 'Branson', 'said', 'the', 'concern', 'was', 'real', '.']

['``', 'Incredibly', ',', 'the', 'thing', 'is', ',', 'in', 'life', 'truth', 'is', 'often', 'stranger', 'than', 'fiction', ',', "''", 'he', 'said', '.']

['NASA', 'astronaut', 'Ken', 'Cockrell', 'of', 'Houston', ',', 'whose', 'last', 'space', 'mission', 'was', 'in', '2002', ',', 'was', 'intrigued', 'enough', 'by', 'the', 'mission', 'to', 'spend', 'the', 'week', 'in', 'Salina', '.']
['He', 'was', 'enthusiastic', 'about', 'it', 'to', 'the', 'end', '.']

['``', 'In', 'every', 'human', 'heart', 'there', 'is', 'a', 'desire', 'to', 'explore', ',', "''", 'Cockrell', 'said', ',', 'as', 'he', 'waited', 'on', 'the', 'runway', 'Thursday', 'for', 'Fossett', 'to', 'touch', 'down', '.']

['``', 'Some', 'people', 'like', 'to', 'explore', 'things', 'in', 'a', 'very', 'small', 'niche', 'of', 'their', 'environment', '.']
['Others', ',', 'like', 'Steve', ',', 'want', 'to', 'explore', 'things', 'no', 'one', 'else', 'has', 'ever', 'done', '.', "''"]

['The', 'Star', "'s", 'Laura', 'Bauer', 'contributed', 'to', 'this', 'report', '.']

['To', 'reach', 'Diane', 'Carroll', ',', 'call', '(', '816', ')', '234-7704', 'or', 'send', 'e-mail', 'to', 'dcarrollkcstar.com', '.']
