DATE_TIME: 1998-12-03
HEADLINE: Indonesian President Instructs Attorney General to

['JAKARTA', ',', 'December', '3', '(', 'Xinhua', ')', '--', 'Indonesian', 'President', 'B.J', '.']
['Habibie', 'has', 'instructed', 'Attorney', 'General', 'Andi', 'M.', 'Ghalib', 'to', 'take', 'active', 'and', 'effective', 'actions', 'in', 'fighting', 'corruption', ',', 'collusion', 'and', 'nepotism', 'and', 'to', 'take', 'legal', 'measures', 'against', 'former', 'president', 'Soeharto', 'soon', '.']

['``', 'The', 'Attorney', 'General', 'should', 'soon', 'take', 'legal', 'measures', 'against', 'Soeharto', 'for', 'alleged', 'practices', 'of', 'corruption', ',', 'collusion', 'and', 'nepotism', ',', 'based', 'on', 'the', 'presumption', 'of', 'innocence', 'and', 'respect', 'for', 'human', 'rights', ',', "''", 'State', 'Secretary/Minister', 'Akbar', 'Tanjung', 'said', 'Thursday', 'after', 'accompanying', 'the', 'head', 'of', 'state', 'at', 'a', 'consultative', 'meeting', 'with', 'legislators', '.']

['He', 'said', 'the', 'complete', 'instruction', 'is', 'stipulated', 'in', 'Presidential', 'Instruction', 'No', '.']
['30/1998', 'on', 'the', 'eradication', 'of', 'corruption', ',', 'collusion', 'and', 'nepotism', 'in', 'an', 'effort', 'to', 'accelerate', 'the', 'implementation', 'of', 'national', 'development', '.']

['The', 'instruction', 'implements', 'People', "'s", 'Consultative', 'Assembly', '(', 'MPR', ')', 'Decree', 'No', '.']
['11/MPR/1998', 'which', 'was', 'passed', 'by', 'a', 'special', 'MPR', 'session', 'on', 'November', '13', ',', 'he', 'added', '.']

['Article', '4', 'of', 'the', 'MPR', 'decree', 'states', 'that', 'efforts', 'to', 'eradicate', 'corruption', ',', 'collusion', 'and', 'nepotism', 'must', 'be', 'made', 'indiscriminately', 'upon', 'any', 'state', 'officials', ',', 'former', 'state', 'officials', ',', 'their', 'families', 'and', 'cronies', 'as', 'well', 'as', 'private', 'businessmen', ',', 'business', 'tycoons', 'and', 'Soeharto', '.']

['Tanjung', 'noted', 'that', 'Habibie', 'has', 'long', 'given', 'the', 'instruction', 'to', 'the', 'Attorney', 'General', 'during', 'cabinet', 'meetings', '.']

['Early', 'investigations', ',', 'he', 'said', ',', 'show', 'that', 'Soeharto', 'led', 'seven', 'foundations', 'with', 'total', 'assets', 'of', '4.1', 'trillion', 'rupiah', '(', '585', 'million', 'U.S.', 'dollars', ')', 'and', 'has', '23', 'billion', 'rupiah', '(', '3.28', 'million', 'U.S.', 'dollars', ')', 'deposited', 'in', '72', 'banks', '--', '57', 'private', 'banks', ',', '7', 'state', 'banks', 'and', '8', 'foreign', 'banks', '.']

['``', 'With', 'Presidential', 'Instruction', 'No', '.']
['30/1998', ',', 'the', 'Attorney', 'General', 'would', 'be', 'more', 'active', 'in', 'conducting', 'the', 'investigation', 'of', 'Soeharto', ',', "''", 'he', 'added', '.']

['Meanwhile', ',', 'Justice', 'Minister', 'Muladi', 'said', 'the', 'government', 'has', 'decided', 'to', 'use', 'government', 'bodies', ',', 'such', 'as', 'the', 'Attorney', 'General', "'s", 'Office', ',', 'in', 'efforts', 'to', 'combat', 'corrupt', ',', 'collusive', 'and', 'nepotistic', 'practices', 'and', 'investigate', 'Soeharto', "'s", 'alleged', 'hidden', 'wealth', '.']

['Late', 'last', 'month', ',', 'the', 'government', 'said', 'it', 'will', 'form', 'an', 'independent', 'commission', 'that', 'would', 'investigate', 'Soeharto', "'s", 'personal', 'fortune', '.']

['The', 'idea', 'has', 'drawn', 'pros', 'and', 'cons', 'from', 'the', 'people', ',', 'Muladi', 'said', '.']

['However', ',', 'if', 'it', 'is', 'necessary', ',', 'the', 'government', 'will', 'set', 'up', 'an', 'independent', 'commission', ',', 'he', 'said', ',', 'adding', 'that', 'a', 'decree', 'on', 'this', 'has', 'been', 'drafted', 'and', 'commission', 'members', 'are', 'being', 'chosen', '.']

['``', 'The', 'decree', 'is', 'already', 'with', 'President', 'Habibie', 'but', 'he', 'has', 'not', 'yet', 'signed', 'it', ',', "''", 'Muladi', 'added', '.']

['Soeharto', 'was', 'forced', 'to', 'step', 'down', 'on', 'May', '21', 'amid', 'the', 'country', "'s", 'worst', 'political', 'and', 'economic', 'crisis', 'in', 'decades', '.']
['He', 'is', 'accused', 'of', 'corruption', 'and', 'abuse', 'of', 'power', 'during', 'his', '32', 'years', 'in', 'power', '.']

['Students', 'and', 'citizens', 'in', 'the', 'country', 'have', 'held', 'various', 'demonstrations', ',', 'urging', 'the', 'government', 'to', 'bring', 'Soeharto', 'to', 'court', 'on', 'charges', 'of', 'corruption', ',', 'collusion', 'and', 'nepotism', '.']
DATE_TIME: 1998-12-03
HEADLINE: Indonesian President Instructs Attorney General to

['JAKARTA', ',', 'December', '3', '(', 'Xinhua', ')', '--', 'Indonesian', 'President', 'B.J', '.']
['Habibie', 'has', 'instructed', 'Attorney', 'General', 'Andi', 'M.', 'Ghalib', 'to', 'take', 'active', 'and', 'effective', 'actions', 'in', 'fighting', 'corruption', ',', 'collusion', 'and', 'nepotism', 'and', 'to', 'take', 'legal', 'measures', 'against', 'former', 'president', 'Soeharto', 'soon', '.']

['``', 'The', 'Attorney', 'General', 'should', 'soon', 'take', 'legal', 'measures', 'against', 'Soeharto', 'for', 'alleged', 'practices', 'of', 'corruption', ',', 'collusion', 'and', 'nepotism', ',', 'based', 'on', 'the', 'presumption', 'of', 'innocence', 'and', 'respect', 'for', 'human', 'rights', ',', "''", 'State', 'Secretary/Minister', 'Akbar', 'Tanjung', 'said', 'Thursday', 'after', 'accompanying', 'the', 'head', 'of', 'state', 'at', 'a', 'consultative', 'meeting', 'with', 'legislators', '.']

['He', 'said', 'the', 'complete', 'instruction', 'is', 'stipulated', 'in', 'Presidential', 'Instruction', 'No', '.']
['30/1998', 'on', 'the', 'eradication', 'of', 'corruption', ',', 'collusion', 'and', 'nepotism', 'in', 'an', 'effort', 'to', 'accelerate', 'the', 'implementation', 'of', 'national', 'development', '.']

['The', 'instruction', 'implements', 'People', "'s", 'Consultative', 'Assembly', '(', 'MPR', ')', 'Decree', 'No', '.']
['11/MPR/1998', 'which', 'was', 'passed', 'by', 'a', 'special', 'MPR', 'session', 'on', 'November', '13', ',', 'he', 'added', '.']

['Article', '4', 'of', 'the', 'MPR', 'decree', 'states', 'that', 'efforts', 'to', 'eradicate', 'corruption', ',', 'collusion', 'and', 'nepotism', 'must', 'be', 'made', 'indiscriminately', 'upon', 'any', 'state', 'officials', ',', 'former', 'state', 'officials', ',', 'their', 'families', 'and', 'cronies', 'as', 'well', 'as', 'private', 'businessmen', ',', 'business', 'tycoons', 'and', 'Soeharto', '.']

['Tanjung', 'noted', 'that', 'Habibie', 'has', 'long', 'given', 'the', 'instruction', 'to', 'the', 'Attorney', 'General', 'during', 'cabinet', 'meetings', '.']

['Early', 'investigations', ',', 'he', 'said', ',', 'show', 'that', 'Soeharto', 'led', 'seven', 'foundations', 'with', 'total', 'assets', 'of', '4.1', 'trillion', 'rupiah', '(', '585', 'million', 'U.S.', 'dollars', ')', 'and', 'has', '23', 'billion', 'rupiah', '(', '3.28', 'million', 'U.S.', 'dollars', ')', 'deposited', 'in', '72', 'banks', '--', '57', 'private', 'banks', ',', '7', 'state', 'banks', 'and', '8', 'foreign', 'banks', '.']

['``', 'With', 'Presidential', 'Instruction', 'No', '.']
['30/1998', ',', 'the', 'Attorney', 'General', 'would', 'be', 'more', 'active', 'in', 'conducting', 'the', 'investigation', 'of', 'Soeharto', ',', "''", 'he', 'added', '.']

['Meanwhile', ',', 'Justice', 'Minister', 'Muladi', 'said', 'the', 'government', 'has', 'decided', 'to', 'use', 'government', 'bodies', ',', 'such', 'as', 'the', 'Attorney', 'General', "'s", 'Office', ',', 'in', 'efforts', 'to', 'combat', 'corrupt', ',', 'collusive', 'and', 'nepotistic', 'practices', 'and', 'investigate', 'Soeharto', "'s", 'alleged', 'hidden', 'wealth', '.']

['Late', 'last', 'month', ',', 'the', 'government', 'said', 'it', 'will', 'form', 'an', 'independent', 'commission', 'that', 'would', 'investigate', 'Soeharto', "'s", 'personal', 'fortune', '.']

['The', 'idea', 'has', 'drawn', 'pros', 'and', 'cons', 'from', 'the', 'people', ',', 'Muladi', 'said', '.']

['However', ',', 'if', 'it', 'is', 'necessary', ',', 'the', 'government', 'will', 'set', 'up', 'an', 'independent', 'commission', ',', 'he', 'said', ',', 'adding', 'that', 'a', 'decree', 'on', 'this', 'has', 'been', 'drafted', 'and', 'commission', 'members', 'are', 'being', 'chosen', '.']

['``', 'The', 'decree', 'is', 'already', 'with', 'President', 'Habibie', 'but', 'he', 'has', 'not', 'yet', 'signed', 'it', ',', "''", 'Muladi', 'added', '.']

['Soeharto', 'was', 'forced', 'to', 'step', 'down', 'on', 'May', '21', 'amid', 'the', 'country', "'s", 'worst', 'political', 'and', 'economic', 'crisis', 'in', 'decades', '.']
['He', 'is', 'accused', 'of', 'corruption', 'and', 'abuse', 'of', 'power', 'during', 'his', '32', 'years', 'in', 'power', '.']

['Students', 'and', 'citizens', 'in', 'the', 'country', 'have', 'held', 'various', 'demonstrations', ',', 'urging', 'the', 'government', 'to', 'bring', 'Soeharto', 'to', 'court', 'on', 'charges', 'of', 'corruption', ',', 'collusion', 'and', 'nepotism', '.']
DATE_TIME: 1998-12-03
HEADLINE: Indonesian President Instructs Attorney General to

['JAKARTA', ',', 'December', '3', '(', 'Xinhua', ')', '--', 'Indonesian', 'President', 'B.J', '.']
['Habibie', 'has', 'instructed', 'Attorney', 'General', 'Andi', 'M.', 'Ghalib', 'to', 'take', 'active', 'and', 'effective', 'actions', 'in', 'fighting', 'corruption', ',', 'collusion', 'and', 'nepotism', 'and', 'to', 'take', 'legal', 'measures', 'against', 'former', 'president', 'Soeharto', 'soon', '.']

['``', 'The', 'Attorney', 'General', 'should', 'soon', 'take', 'legal', 'measures', 'against', 'Soeharto', 'for', 'alleged', 'practices', 'of', 'corruption', ',', 'collusion', 'and', 'nepotism', ',', 'based', 'on', 'the', 'presumption', 'of', 'innocence', 'and', 'respect', 'for', 'human', 'rights', ',', "''", 'State', 'Secretary/Minister', 'Akbar', 'Tanjung', 'said', 'Thursday', 'after', 'accompanying', 'the', 'head', 'of', 'state', 'at', 'a', 'consultative', 'meeting', 'with', 'legislators', '.']

['He', 'said', 'the', 'complete', 'instruction', 'is', 'stipulated', 'in', 'Presidential', 'Instruction', 'No', '.']
['30/1998', 'on', 'the', 'eradication', 'of', 'corruption', ',', 'collusion', 'and', 'nepotism', 'in', 'an', 'effort', 'to', 'accelerate', 'the', 'implementation', 'of', 'national', 'development', '.']

['The', 'instruction', 'implements', 'People', "'s", 'Consultative', 'Assembly', '(', 'MPR', ')', 'Decree', 'No', '.']
['11/MPR/1998', 'which', 'was', 'passed', 'by', 'a', 'special', 'MPR', 'session', 'on', 'November', '13', ',', 'he', 'added', '.']

['Article', '4', 'of', 'the', 'MPR', 'decree', 'states', 'that', 'efforts', 'to', 'eradicate', 'corruption', ',', 'collusion', 'and', 'nepotism', 'must', 'be', 'made', 'indiscriminately', 'upon', 'any', 'state', 'officials', ',', 'former', 'state', 'officials', ',', 'their', 'families', 'and', 'cronies', 'as', 'well', 'as', 'private', 'businessmen', ',', 'business', 'tycoons', 'and', 'Soeharto', '.']

['Tanjung', 'noted', 'that', 'Habibie', 'has', 'long', 'given', 'the', 'instruction', 'to', 'the', 'Attorney', 'General', 'during', 'cabinet', 'meetings', '.']

['Early', 'investigations', ',', 'he', 'said', ',', 'show', 'that', 'Soeharto', 'led', 'seven', 'foundations', 'with', 'total', 'assets', 'of', '4.1', 'trillion', 'rupiah', '(', '585', 'million', 'U.S.', 'dollars', ')', 'and', 'has', '23', 'billion', 'rupiah', '(', '3.28', 'million', 'U.S.', 'dollars', ')', 'deposited', 'in', '72', 'banks', '--', '57', 'private', 'banks', ',', '7', 'state', 'banks', 'and', '8', 'foreign', 'banks', '.']

['``', 'With', 'Presidential', 'Instruction', 'No', '.']
['30/1998', ',', 'the', 'Attorney', 'General', 'would', 'be', 'more', 'active', 'in', 'conducting', 'the', 'investigation', 'of', 'Soeharto', ',', "''", 'he', 'added', '.']

['Meanwhile', ',', 'Justice', 'Minister', 'Muladi', 'said', 'the', 'government', 'has', 'decided', 'to', 'use', 'government', 'bodies', ',', 'such', 'as', 'the', 'Attorney', 'General', "'s", 'Office', ',', 'in', 'efforts', 'to', 'combat', 'corrupt', ',', 'collusive', 'and', 'nepotistic', 'practices', 'and', 'investigate', 'Soeharto', "'s", 'alleged', 'hidden', 'wealth', '.']

['Late', 'last', 'month', ',', 'the', 'government', 'said', 'it', 'will', 'form', 'an', 'independent', 'commission', 'that', 'would', 'investigate', 'Soeharto', "'s", 'personal', 'fortune', '.']

['The', 'idea', 'has', 'drawn', 'pros', 'and', 'cons', 'from', 'the', 'people', ',', 'Muladi', 'said', '.']

['However', ',', 'if', 'it', 'is', 'necessary', ',', 'the', 'government', 'will', 'set', 'up', 'an', 'independent', 'commission', ',', 'he', 'said', ',', 'adding', 'that', 'a', 'decree', 'on', 'this', 'has', 'been', 'drafted', 'and', 'commission', 'members', 'are', 'being', 'chosen', '.']

['``', 'The', 'decree', 'is', 'already', 'with', 'President', 'Habibie', 'but', 'he', 'has', 'not', 'yet', 'signed', 'it', ',', "''", 'Muladi', 'added', '.']

['Soeharto', 'was', 'forced', 'to', 'step', 'down', 'on', 'May', '21', 'amid', 'the', 'country', "'s", 'worst', 'political', 'and', 'economic', 'crisis', 'in', 'decades', '.']
['He', 'is', 'accused', 'of', 'corruption', 'and', 'abuse', 'of', 'power', 'during', 'his', '32', 'years', 'in', 'power', '.']

['Students', 'and', 'citizens', 'in', 'the', 'country', 'have', 'held', 'various', 'demonstrations', ',', 'urging', 'the', 'government', 'to', 'bring', 'Soeharto', 'to', 'court', 'on', 'charges', 'of', 'corruption', ',', 'collusion', 'and', 'nepotism', '.']
DATE_TIME: 1998-12-03
HEADLINE: Indonesian President Instructs Attorney General to

['JAKARTA', ',', 'December', '3', '(', 'Xinhua', ')', '--', 'Indonesian', 'President', 'B.J', '.']
['Habibie', 'has', 'instructed', 'Attorney', 'General', 'Andi', 'M.', 'Ghalib', 'to', 'take', 'active', 'and', 'effective', 'actions', 'in', 'fighting', 'corruption', ',', 'collusion', 'and', 'nepotism', 'and', 'to', 'take', 'legal', 'measures', 'against', 'former', 'president', 'Soeharto', 'soon', '.']

['``', 'The', 'Attorney', 'General', 'should', 'soon', 'take', 'legal', 'measures', 'against', 'Soeharto', 'for', 'alleged', 'practices', 'of', 'corruption', ',', 'collusion', 'and', 'nepotism', ',', 'based', 'on', 'the', 'presumption', 'of', 'innocence', 'and', 'respect', 'for', 'human', 'rights', ',', "''", 'State', 'Secretary/Minister', 'Akbar', 'Tanjung', 'said', 'Thursday', 'after', 'accompanying', 'the', 'head', 'of', 'state', 'at', 'a', 'consultative', 'meeting', 'with', 'legislators', '.']

['He', 'said', 'the', 'complete', 'instruction', 'is', 'stipulated', 'in', 'Presidential', 'Instruction', 'No', '.']
['30/1998', 'on', 'the', 'eradication', 'of', 'corruption', ',', 'collusion', 'and', 'nepotism', 'in', 'an', 'effort', 'to', 'accelerate', 'the', 'implementation', 'of', 'national', 'development', '.']

['The', 'instruction', 'implements', 'People', "'s", 'Consultative', 'Assembly', '(', 'MPR', ')', 'Decree', 'No', '.']
['11/MPR/1998', 'which', 'was', 'passed', 'by', 'a', 'special', 'MPR', 'session', 'on', 'November', '13', ',', 'he', 'added', '.']

['Article', '4', 'of', 'the', 'MPR', 'decree', 'states', 'that', 'efforts', 'to', 'eradicate', 'corruption', ',', 'collusion', 'and', 'nepotism', 'must', 'be', 'made', 'indiscriminately', 'upon', 'any', 'state', 'officials', ',', 'former', 'state', 'officials', ',', 'their', 'families', 'and', 'cronies', 'as', 'well', 'as', 'private', 'businessmen', ',', 'business', 'tycoons', 'and', 'Soeharto', '.']

['Tanjung', 'noted', 'that', 'Habibie', 'has', 'long', 'given', 'the', 'instruction', 'to', 'the', 'Attorney', 'General', 'during', 'cabinet', 'meetings', '.']

['Early', 'investigations', ',', 'he', 'said', ',', 'show', 'that', 'Soeharto', 'led', 'seven', 'foundations', 'with', 'total', 'assets', 'of', '4.1', 'trillion', 'rupiah', '(', '585', 'million', 'U.S.', 'dollars', ')', 'and', 'has', '23', 'billion', 'rupiah', '(', '3.28', 'million', 'U.S.', 'dollars', ')', 'deposited', 'in', '72', 'banks', '--', '57', 'private', 'banks', ',', '7', 'state', 'banks', 'and', '8', 'foreign', 'banks', '.']

['``', 'With', 'Presidential', 'Instruction', 'No', '.']
['30/1998', ',', 'the', 'Attorney', 'General', 'would', 'be', 'more', 'active', 'in', 'conducting', 'the', 'investigation', 'of', 'Soeharto', ',', "''", 'he', 'added', '.']

['Meanwhile', ',', 'Justice', 'Minister', 'Muladi', 'said', 'the', 'government', 'has', 'decided', 'to', 'use', 'government', 'bodies', ',', 'such', 'as', 'the', 'Attorney', 'General', "'s", 'Office', ',', 'in', 'efforts', 'to', 'combat', 'corrupt', ',', 'collusive', 'and', 'nepotistic', 'practices', 'and', 'investigate', 'Soeharto', "'s", 'alleged', 'hidden', 'wealth', '.']

['Late', 'last', 'month', ',', 'the', 'government', 'said', 'it', 'will', 'form', 'an', 'independent', 'commission', 'that', 'would', 'investigate', 'Soeharto', "'s", 'personal', 'fortune', '.']

['The', 'idea', 'has', 'drawn', 'pros', 'and', 'cons', 'from', 'the', 'people', ',', 'Muladi', 'said', '.']

['However', ',', 'if', 'it', 'is', 'necessary', ',', 'the', 'government', 'will', 'set', 'up', 'an', 'independent', 'commission', ',', 'he', 'said', ',', 'adding', 'that', 'a', 'decree', 'on', 'this', 'has', 'been', 'drafted', 'and', 'commission', 'members', 'are', 'being', 'chosen', '.']

['``', 'The', 'decree', 'is', 'already', 'with', 'President', 'Habibie', 'but', 'he', 'has', 'not', 'yet', 'signed', 'it', ',', "''", 'Muladi', 'added', '.']

['Soeharto', 'was', 'forced', 'to', 'step', 'down', 'on', 'May', '21', 'amid', 'the', 'country', "'s", 'worst', 'political', 'and', 'economic', 'crisis', 'in', 'decades', '.']
['He', 'is', 'accused', 'of', 'corruption', 'and', 'abuse', 'of', 'power', 'during', 'his', '32', 'years', 'in', 'power', '.']

['Students', 'and', 'citizens', 'in', 'the', 'country', 'have', 'held', 'various', 'demonstrations', ',', 'urging', 'the', 'government', 'to', 'bring', 'Soeharto', 'to', 'court', 'on', 'charges', 'of', 'corruption', ',', 'collusion', 'and', 'nepotism', '.']
DATE_TIME: 1998-12-03
HEADLINE: Indonesian President Instructs Attorney General to

['JAKARTA', ',', 'December', '3', '(', 'Xinhua', ')', '--', 'Indonesian', 'President', 'B.J', '.']
['Habibie', 'has', 'instructed', 'Attorney', 'General', 'Andi', 'M.', 'Ghalib', 'to', 'take', 'active', 'and', 'effective', 'actions', 'in', 'fighting', 'corruption', ',', 'collusion', 'and', 'nepotism', 'and', 'to', 'take', 'legal', 'measures', 'against', 'former', 'president', 'Soeharto', 'soon', '.']

['``', 'The', 'Attorney', 'General', 'should', 'soon', 'take', 'legal', 'measures', 'against', 'Soeharto', 'for', 'alleged', 'practices', 'of', 'corruption', ',', 'collusion', 'and', 'nepotism', ',', 'based', 'on', 'the', 'presumption', 'of', 'innocence', 'and', 'respect', 'for', 'human', 'rights', ',', "''", 'State', 'Secretary/Minister', 'Akbar', 'Tanjung', 'said', 'Thursday', 'after', 'accompanying', 'the', 'head', 'of', 'state', 'at', 'a', 'consultative', 'meeting', 'with', 'legislators', '.']

['He', 'said', 'the', 'complete', 'instruction', 'is', 'stipulated', 'in', 'Presidential', 'Instruction', 'No', '.']
['30/1998', 'on', 'the', 'eradication', 'of', 'corruption', ',', 'collusion', 'and', 'nepotism', 'in', 'an', 'effort', 'to', 'accelerate', 'the', 'implementation', 'of', 'national', 'development', '.']

['The', 'instruction', 'implements', 'People', "'s", 'Consultative', 'Assembly', '(', 'MPR', ')', 'Decree', 'No', '.']
['11/MPR/1998', 'which', 'was', 'passed', 'by', 'a', 'special', 'MPR', 'session', 'on', 'November', '13', ',', 'he', 'added', '.']

['Article', '4', 'of', 'the', 'MPR', 'decree', 'states', 'that', 'efforts', 'to', 'eradicate', 'corruption', ',', 'collusion', 'and', 'nepotism', 'must', 'be', 'made', 'indiscriminately', 'upon', 'any', 'state', 'officials', ',', 'former', 'state', 'officials', ',', 'their', 'families', 'and', 'cronies', 'as', 'well', 'as', 'private', 'businessmen', ',', 'business', 'tycoons', 'and', 'Soeharto', '.']

['Tanjung', 'noted', 'that', 'Habibie', 'has', 'long', 'given', 'the', 'instruction', 'to', 'the', 'Attorney', 'General', 'during', 'cabinet', 'meetings', '.']

['Early', 'investigations', ',', 'he', 'said', ',', 'show', 'that', 'Soeharto', 'led', 'seven', 'foundations', 'with', 'total', 'assets', 'of', '4.1', 'trillion', 'rupiah', '(', '585', 'million', 'U.S.', 'dollars', ')', 'and', 'has', '23', 'billion', 'rupiah', '(', '3.28', 'million', 'U.S.', 'dollars', ')', 'deposited', 'in', '72', 'banks', '--', '57', 'private', 'banks', ',', '7', 'state', 'banks', 'and', '8', 'foreign', 'banks', '.']

['``', 'With', 'Presidential', 'Instruction', 'No', '.']
['30/1998', ',', 'the', 'Attorney', 'General', 'would', 'be', 'more', 'active', 'in', 'conducting', 'the', 'investigation', 'of', 'Soeharto', ',', "''", 'he', 'added', '.']

['Meanwhile', ',', 'Justice', 'Minister', 'Muladi', 'said', 'the', 'government', 'has', 'decided', 'to', 'use', 'government', 'bodies', ',', 'such', 'as', 'the', 'Attorney', 'General', "'s", 'Office', ',', 'in', 'efforts', 'to', 'combat', 'corrupt', ',', 'collusive', 'and', 'nepotistic', 'practices', 'and', 'investigate', 'Soeharto', "'s", 'alleged', 'hidden', 'wealth', '.']

['Late', 'last', 'month', ',', 'the', 'government', 'said', 'it', 'will', 'form', 'an', 'independent', 'commission', 'that', 'would', 'investigate', 'Soeharto', "'s", 'personal', 'fortune', '.']

['The', 'idea', 'has', 'drawn', 'pros', 'and', 'cons', 'from', 'the', 'people', ',', 'Muladi', 'said', '.']

['However', ',', 'if', 'it', 'is', 'necessary', ',', 'the', 'government', 'will', 'set', 'up', 'an', 'independent', 'commission', ',', 'he', 'said', ',', 'adding', 'that', 'a', 'decree', 'on', 'this', 'has', 'been', 'drafted', 'and', 'commission', 'members', 'are', 'being', 'chosen', '.']

['``', 'The', 'decree', 'is', 'already', 'with', 'President', 'Habibie', 'but', 'he', 'has', 'not', 'yet', 'signed', 'it', ',', "''", 'Muladi', 'added', '.']

['Soeharto', 'was', 'forced', 'to', 'step', 'down', 'on', 'May', '21', 'amid', 'the', 'country', "'s", 'worst', 'political', 'and', 'economic', 'crisis', 'in', 'decades', '.']
['He', 'is', 'accused', 'of', 'corruption', 'and', 'abuse', 'of', 'power', 'during', 'his', '32', 'years', 'in', 'power', '.']

['Students', 'and', 'citizens', 'in', 'the', 'country', 'have', 'held', 'various', 'demonstrations', ',', 'urging', 'the', 'government', 'to', 'bring', 'Soeharto', 'to', 'court', 'on', 'charges', 'of', 'corruption', ',', 'collusion', 'and', 'nepotism', '.']
DATE_TIME: 1998-12-03
HEADLINE: Indonesian President Instructs Attorney General to

['JAKARTA', ',', 'December', '3', '(', 'Xinhua', ')', '--', 'Indonesian', 'President', 'B.J', '.']
['Habibie', 'has', 'instructed', 'Attorney', 'General', 'Andi', 'M.', 'Ghalib', 'to', 'take', 'active', 'and', 'effective', 'actions', 'in', 'fighting', 'corruption', ',', 'collusion', 'and', 'nepotism', 'and', 'to', 'take', 'legal', 'measures', 'against', 'former', 'president', 'Soeharto', 'soon', '.']

['``', 'The', 'Attorney', 'General', 'should', 'soon', 'take', 'legal', 'measures', 'against', 'Soeharto', 'for', 'alleged', 'practices', 'of', 'corruption', ',', 'collusion', 'and', 'nepotism', ',', 'based', 'on', 'the', 'presumption', 'of', 'innocence', 'and', 'respect', 'for', 'human', 'rights', ',', "''", 'State', 'Secretary/Minister', 'Akbar', 'Tanjung', 'said', 'Thursday', 'after', 'accompanying', 'the', 'head', 'of', 'state', 'at', 'a', 'consultative', 'meeting', 'with', 'legislators', '.']

['He', 'said', 'the', 'complete', 'instruction', 'is', 'stipulated', 'in', 'Presidential', 'Instruction', 'No', '.']
['30/1998', 'on', 'the', 'eradication', 'of', 'corruption', ',', 'collusion', 'and', 'nepotism', 'in', 'an', 'effort', 'to', 'accelerate', 'the', 'implementation', 'of', 'national', 'development', '.']

['The', 'instruction', 'implements', 'People', "'s", 'Consultative', 'Assembly', '(', 'MPR', ')', 'Decree', 'No', '.']
['11/MPR/1998', 'which', 'was', 'passed', 'by', 'a', 'special', 'MPR', 'session', 'on', 'November', '13', ',', 'he', 'added', '.']

['Article', '4', 'of', 'the', 'MPR', 'decree', 'states', 'that', 'efforts', 'to', 'eradicate', 'corruption', ',', 'collusion', 'and', 'nepotism', 'must', 'be', 'made', 'indiscriminately', 'upon', 'any', 'state', 'officials', ',', 'former', 'state', 'officials', ',', 'their', 'families', 'and', 'cronies', 'as', 'well', 'as', 'private', 'businessmen', ',', 'business', 'tycoons', 'and', 'Soeharto', '.']

['Tanjung', 'noted', 'that', 'Habibie', 'has', 'long', 'given', 'the', 'instruction', 'to', 'the', 'Attorney', 'General', 'during', 'cabinet', 'meetings', '.']

['Early', 'investigations', ',', 'he', 'said', ',', 'show', 'that', 'Soeharto', 'led', 'seven', 'foundations', 'with', 'total', 'assets', 'of', '4.1', 'trillion', 'rupiah', '(', '585', 'million', 'U.S.', 'dollars', ')', 'and', 'has', '23', 'billion', 'rupiah', '(', '3.28', 'million', 'U.S.', 'dollars', ')', 'deposited', 'in', '72', 'banks', '--', '57', 'private', 'banks', ',', '7', 'state', 'banks', 'and', '8', 'foreign', 'banks', '.']

['``', 'With', 'Presidential', 'Instruction', 'No', '.']
['30/1998', ',', 'the', 'Attorney', 'General', 'would', 'be', 'more', 'active', 'in', 'conducting', 'the', 'investigation', 'of', 'Soeharto', ',', "''", 'he', 'added', '.']

['Meanwhile', ',', 'Justice', 'Minister', 'Muladi', 'said', 'the', 'government', 'has', 'decided', 'to', 'use', 'government', 'bodies', ',', 'such', 'as', 'the', 'Attorney', 'General', "'s", 'Office', ',', 'in', 'efforts', 'to', 'combat', 'corrupt', ',', 'collusive', 'and', 'nepotistic', 'practices', 'and', 'investigate', 'Soeharto', "'s", 'alleged', 'hidden', 'wealth', '.']

['Late', 'last', 'month', ',', 'the', 'government', 'said', 'it', 'will', 'form', 'an', 'independent', 'commission', 'that', 'would', 'investigate', 'Soeharto', "'s", 'personal', 'fortune', '.']

['The', 'idea', 'has', 'drawn', 'pros', 'and', 'cons', 'from', 'the', 'people', ',', 'Muladi', 'said', '.']

['However', ',', 'if', 'it', 'is', 'necessary', ',', 'the', 'government', 'will', 'set', 'up', 'an', 'independent', 'commission', ',', 'he', 'said', ',', 'adding', 'that', 'a', 'decree', 'on', 'this', 'has', 'been', 'drafted', 'and', 'commission', 'members', 'are', 'being', 'chosen', '.']

['``', 'The', 'decree', 'is', 'already', 'with', 'President', 'Habibie', 'but', 'he', 'has', 'not', 'yet', 'signed', 'it', ',', "''", 'Muladi', 'added', '.']

['Soeharto', 'was', 'forced', 'to', 'step', 'down', 'on', 'May', '21', 'amid', 'the', 'country', "'s", 'worst', 'political', 'and', 'economic', 'crisis', 'in', 'decades', '.']
['He', 'is', 'accused', 'of', 'corruption', 'and', 'abuse', 'of', 'power', 'during', 'his', '32', 'years', 'in', 'power', '.']

['Students', 'and', 'citizens', 'in', 'the', 'country', 'have', 'held', 'various', 'demonstrations', ',', 'urging', 'the', 'government', 'to', 'bring', 'Soeharto', 'to', 'court', 'on', 'charges', 'of', 'corruption', ',', 'collusion', 'and', 'nepotism', '.']
DATE_TIME: 1998-12-03
HEADLINE: Indonesian President Instructs Attorney General to

['JAKARTA', ',', 'December', '3', '(', 'Xinhua', ')', '--', 'Indonesian', 'President', 'B.J', '.']
['Habibie', 'has', 'instructed', 'Attorney', 'General', 'Andi', 'M.', 'Ghalib', 'to', 'take', 'active', 'and', 'effective', 'actions', 'in', 'fighting', 'corruption', ',', 'collusion', 'and', 'nepotism', 'and', 'to', 'take', 'legal', 'measures', 'against', 'former', 'president', 'Soeharto', 'soon', '.']

['``', 'The', 'Attorney', 'General', 'should', 'soon', 'take', 'legal', 'measures', 'against', 'Soeharto', 'for', 'alleged', 'practices', 'of', 'corruption', ',', 'collusion', 'and', 'nepotism', ',', 'based', 'on', 'the', 'presumption', 'of', 'innocence', 'and', 'respect', 'for', 'human', 'rights', ',', "''", 'State', 'Secretary/Minister', 'Akbar', 'Tanjung', 'said', 'Thursday', 'after', 'accompanying', 'the', 'head', 'of', 'state', 'at', 'a', 'consultative', 'meeting', 'with', 'legislators', '.']

['He', 'said', 'the', 'complete', 'instruction', 'is', 'stipulated', 'in', 'Presidential', 'Instruction', 'No', '.']
['30/1998', 'on', 'the', 'eradication', 'of', 'corruption', ',', 'collusion', 'and', 'nepotism', 'in', 'an', 'effort', 'to', 'accelerate', 'the', 'implementation', 'of', 'national', 'development', '.']

['The', 'instruction', 'implements', 'People', "'s", 'Consultative', 'Assembly', '(', 'MPR', ')', 'Decree', 'No', '.']
['11/MPR/1998', 'which', 'was', 'passed', 'by', 'a', 'special', 'MPR', 'session', 'on', 'November', '13', ',', 'he', 'added', '.']

['Article', '4', 'of', 'the', 'MPR', 'decree', 'states', 'that', 'efforts', 'to', 'eradicate', 'corruption', ',', 'collusion', 'and', 'nepotism', 'must', 'be', 'made', 'indiscriminately', 'upon', 'any', 'state', 'officials', ',', 'former', 'state', 'officials', ',', 'their', 'families', 'and', 'cronies', 'as', 'well', 'as', 'private', 'businessmen', ',', 'business', 'tycoons', 'and', 'Soeharto', '.']

['Tanjung', 'noted', 'that', 'Habibie', 'has', 'long', 'given', 'the', 'instruction', 'to', 'the', 'Attorney', 'General', 'during', 'cabinet', 'meetings', '.']

['Early', 'investigations', ',', 'he', 'said', ',', 'show', 'that', 'Soeharto', 'led', 'seven', 'foundations', 'with', 'total', 'assets', 'of', '4.1', 'trillion', 'rupiah', '(', '585', 'million', 'U.S.', 'dollars', ')', 'and', 'has', '23', 'billion', 'rupiah', '(', '3.28', 'million', 'U.S.', 'dollars', ')', 'deposited', 'in', '72', 'banks', '--', '57', 'private', 'banks', ',', '7', 'state', 'banks', 'and', '8', 'foreign', 'banks', '.']

['``', 'With', 'Presidential', 'Instruction', 'No', '.']
['30/1998', ',', 'the', 'Attorney', 'General', 'would', 'be', 'more', 'active', 'in', 'conducting', 'the', 'investigation', 'of', 'Soeharto', ',', "''", 'he', 'added', '.']

['Meanwhile', ',', 'Justice', 'Minister', 'Muladi', 'said', 'the', 'government', 'has', 'decided', 'to', 'use', 'government', 'bodies', ',', 'such', 'as', 'the', 'Attorney', 'General', "'s", 'Office', ',', 'in', 'efforts', 'to', 'combat', 'corrupt', ',', 'collusive', 'and', 'nepotistic', 'practices', 'and', 'investigate', 'Soeharto', "'s", 'alleged', 'hidden', 'wealth', '.']

['Late', 'last', 'month', ',', 'the', 'government', 'said', 'it', 'will', 'form', 'an', 'independent', 'commission', 'that', 'would', 'investigate', 'Soeharto', "'s", 'personal', 'fortune', '.']

['The', 'idea', 'has', 'drawn', 'pros', 'and', 'cons', 'from', 'the', 'people', ',', 'Muladi', 'said', '.']

['However', ',', 'if', 'it', 'is', 'necessary', ',', 'the', 'government', 'will', 'set', 'up', 'an', 'independent', 'commission', ',', 'he', 'said', ',', 'adding', 'that', 'a', 'decree', 'on', 'this', 'has', 'been', 'drafted', 'and', 'commission', 'members', 'are', 'being', 'chosen', '.']

['``', 'The', 'decree', 'is', 'already', 'with', 'President', 'Habibie', 'but', 'he', 'has', 'not', 'yet', 'signed', 'it', ',', "''", 'Muladi', 'added', '.']

['Soeharto', 'was', 'forced', 'to', 'step', 'down', 'on', 'May', '21', 'amid', 'the', 'country', "'s", 'worst', 'political', 'and', 'economic', 'crisis', 'in', 'decades', '.']
['He', 'is', 'accused', 'of', 'corruption', 'and', 'abuse', 'of', 'power', 'during', 'his', '32', 'years', 'in', 'power', '.']

['Students', 'and', 'citizens', 'in', 'the', 'country', 'have', 'held', 'various', 'demonstrations', ',', 'urging', 'the', 'government', 'to', 'bring', 'Soeharto', 'to', 'court', 'on', 'charges', 'of', 'corruption', ',', 'collusion', 'and', 'nepotism', '.']
DATE_TIME: 1998-12-03
HEADLINE: Indonesian President Instructs Attorney General to

['JAKARTA', ',', 'December', '3', '(', 'Xinhua', ')', '--', 'Indonesian', 'President', 'B.J', '.']
['Habibie', 'has', 'instructed', 'Attorney', 'General', 'Andi', 'M.', 'Ghalib', 'to', 'take', 'active', 'and', 'effective', 'actions', 'in', 'fighting', 'corruption', ',', 'collusion', 'and', 'nepotism', 'and', 'to', 'take', 'legal', 'measures', 'against', 'former', 'president', 'Soeharto', 'soon', '.']

['``', 'The', 'Attorney', 'General', 'should', 'soon', 'take', 'legal', 'measures', 'against', 'Soeharto', 'for', 'alleged', 'practices', 'of', 'corruption', ',', 'collusion', 'and', 'nepotism', ',', 'based', 'on', 'the', 'presumption', 'of', 'innocence', 'and', 'respect', 'for', 'human', 'rights', ',', "''", 'State', 'Secretary/Minister', 'Akbar', 'Tanjung', 'said', 'Thursday', 'after', 'accompanying', 'the', 'head', 'of', 'state', 'at', 'a', 'consultative', 'meeting', 'with', 'legislators', '.']

['He', 'said', 'the', 'complete', 'instruction', 'is', 'stipulated', 'in', 'Presidential', 'Instruction', 'No', '.']
['30/1998', 'on', 'the', 'eradication', 'of', 'corruption', ',', 'collusion', 'and', 'nepotism', 'in', 'an', 'effort', 'to', 'accelerate', 'the', 'implementation', 'of', 'national', 'development', '.']

['The', 'instruction', 'implements', 'People', "'s", 'Consultative', 'Assembly', '(', 'MPR', ')', 'Decree', 'No', '.']
['11/MPR/1998', 'which', 'was', 'passed', 'by', 'a', 'special', 'MPR', 'session', 'on', 'November', '13', ',', 'he', 'added', '.']

['Article', '4', 'of', 'the', 'MPR', 'decree', 'states', 'that', 'efforts', 'to', 'eradicate', 'corruption', ',', 'collusion', 'and', 'nepotism', 'must', 'be', 'made', 'indiscriminately', 'upon', 'any', 'state', 'officials', ',', 'former', 'state', 'officials', ',', 'their', 'families', 'and', 'cronies', 'as', 'well', 'as', 'private', 'businessmen', ',', 'business', 'tycoons', 'and', 'Soeharto', '.']

['Tanjung', 'noted', 'that', 'Habibie', 'has', 'long', 'given', 'the', 'instruction', 'to', 'the', 'Attorney', 'General', 'during', 'cabinet', 'meetings', '.']

['Early', 'investigations', ',', 'he', 'said', ',', 'show', 'that', 'Soeharto', 'led', 'seven', 'foundations', 'with', 'total', 'assets', 'of', '4.1', 'trillion', 'rupiah', '(', '585', 'million', 'U.S.', 'dollars', ')', 'and', 'has', '23', 'billion', 'rupiah', '(', '3.28', 'million', 'U.S.', 'dollars', ')', 'deposited', 'in', '72', 'banks', '--', '57', 'private', 'banks', ',', '7', 'state', 'banks', 'and', '8', 'foreign', 'banks', '.']

['``', 'With', 'Presidential', 'Instruction', 'No', '.']
['30/1998', ',', 'the', 'Attorney', 'General', 'would', 'be', 'more', 'active', 'in', 'conducting', 'the', 'investigation', 'of', 'Soeharto', ',', "''", 'he', 'added', '.']

['Meanwhile', ',', 'Justice', 'Minister', 'Muladi', 'said', 'the', 'government', 'has', 'decided', 'to', 'use', 'government', 'bodies', ',', 'such', 'as', 'the', 'Attorney', 'General', "'s", 'Office', ',', 'in', 'efforts', 'to', 'combat', 'corrupt', ',', 'collusive', 'and', 'nepotistic', 'practices', 'and', 'investigate', 'Soeharto', "'s", 'alleged', 'hidden', 'wealth', '.']

['Late', 'last', 'month', ',', 'the', 'government', 'said', 'it', 'will', 'form', 'an', 'independent', 'commission', 'that', 'would', 'investigate', 'Soeharto', "'s", 'personal', 'fortune', '.']

['The', 'idea', 'has', 'drawn', 'pros', 'and', 'cons', 'from', 'the', 'people', ',', 'Muladi', 'said', '.']

['However', ',', 'if', 'it', 'is', 'necessary', ',', 'the', 'government', 'will', 'set', 'up', 'an', 'independent', 'commission', ',', 'he', 'said', ',', 'adding', 'that', 'a', 'decree', 'on', 'this', 'has', 'been', 'drafted', 'and', 'commission', 'members', 'are', 'being', 'chosen', '.']

['``', 'The', 'decree', 'is', 'already', 'with', 'President', 'Habibie', 'but', 'he', 'has', 'not', 'yet', 'signed', 'it', ',', "''", 'Muladi', 'added', '.']

['Soeharto', 'was', 'forced', 'to', 'step', 'down', 'on', 'May', '21', 'amid', 'the', 'country', "'s", 'worst', 'political', 'and', 'economic', 'crisis', 'in', 'decades', '.']
['He', 'is', 'accused', 'of', 'corruption', 'and', 'abuse', 'of', 'power', 'during', 'his', '32', 'years', 'in', 'power', '.']

['Students', 'and', 'citizens', 'in', 'the', 'country', 'have', 'held', 'various', 'demonstrations', ',', 'urging', 'the', 'government', 'to', 'bring', 'Soeharto', 'to', 'court', 'on', 'charges', 'of', 'corruption', ',', 'collusion', 'and', 'nepotism', '.']
