DATE_TIME: 1999-05-24
HEADLINE: Indonesian President Urges Study on Soeharto Wealth

['JAKARTA', ',', 'May', '24', '(', 'Xinhua', ')', '--', 'Indonesian', 'President', 'B.J', '.']
['Habibie', 'Monday', 'instructed', 'Attorney', 'General', 'Andi', 'M.', 'Ghalib', 'to', 'study', 'intensively', 'all', 'the', 'data', 'provided', 'by', 'the', 'U.S.', 'Time', 'magazine', 'on', 'the', 'alleged', 'wealth', 'of', 'former', 'President', 'Soeharto', 'and', 'his', 'family', 'abroad', '.']

['``', 'But', '(', 'the', 'investigation', 'on', 'former', 'President', 'Soeharto', "'s", 'allegedly', 'hidden', 'wealth', ')', 'should', 'abide', 'by', 'the', 'concept', 'of', '(', 'respect', 'for', ')', 'human', 'rights', ',', "''", 'State', 'Secretary/Justice', 'Minister', 'Muladi', 'quoted', 'Habibie', 'as', 'saying', 'after', 'a', 'meeting', 'with', 'Ghalib', ',', 'Defense', 'Minister', 'Gen.', 'Wiranto', 'and', 'himself', 'at', 'the', 'Merdeka', 'Palace', 'here', '.']

['Muladi', 'said', 'Ghalib', 'has', 'also', 'been', 'asked', 'to', 'investigate', 'the', 'magazine', "'s", 'findings', ',', 'considering', 'that', 'Soeharto', 'had', 'authorized', 'him', 'to', 'do', 'so', '.']

['He', 'said', 'that', 'during', 'their', 'meeting', ',', 'Ghalib', 'reported', 'to', 'the', 'president', 'that', 'he', 'has', 'sent', 'a', 'letter', 'to', 'the', 'ambassadors', 'of', 'Switzerland', ',', 'Austria', 'and', 'the', 'United', 'States', 'to', 'Indonesia', 'as', 'well', 'as', 'Foreign', 'Affairs', 'Minister', 'Ali', 'Alatas', 'to', 'provide', 'data', 'on', 'the', 'wealth', 'of', 'the', 'former', 'president', ',', 'based', 'on', 'the', 'Time', 'report', '.']

['Time', 'reported', 'that', 'the', 'Soeharto', 'family', 'amassed', 'a', '15', 'billion', 'U.S.', 'dollar', 'fortune', 'during', 'his', '32', 'years', 'of', 'rule', '.']

['The', 'Soehartos', "'", 'fortune', 'includes', '9', 'billion', 'dollars', 'in', 'cash', 'that', 'was', 'transferred', 'from', 'a', 'bank', 'in', 'Switzerland', 'to', 'another', 'bank', 'in', 'Austria', 'shortly', 'after', 'the', 'former', 'ruler', 'was', 'forced', 'from', 'office', 'in', 'May', 'last', 'year', ',', 'the', 'magazine', 'said', '.']

['``', '(', 'We', 'need', ')', 'data', 'such', 'as', 'proof', 'of', 'the', 'transfer', '(', 'of', 'Soeharto', 'funds', 'from', 'a', 'Swiss', 'bank', 'to', 'an', 'Austrian', 'bank', ')', '.']
['Time', 'did', 'mention', 'the', 'data', ',', 'but', 'it', 'would', 'be', 'much', 'better', 'if', 'there', 'is', 'evidence', 'of', 'the', 'transfer', '.']
['This', 'is', 'not', 'easy', 'to', 'be', 'obtained', 'if', 'we', 'do', 'not', 'get', 'assistance', 'from', 'the', 'governments', 'of', 'Switzerland', ',', 'Austria', 'and', 'the', 'U.S.', ',', "''", 'Muladi', 'added', '.']

['Muladi', 'said', 'the', 'Attorney', 'General', "'s", 'Office', 'has', 'set', 'up', 'a', 'team', 'tasked', 'to', 'look', 'into', 'the', 'Time', 'report', '.']

['The', 'probe', 'into', 'Soeharto', "'s", 'alleged', 'ill-gotten', 'wealth', 'will', 'be', 'completed', 'after', 'the', 'June', '7', 'general', 'election', '.']

['``', 'This', 'is', 'the', 'government', "'s", 'commitment', ',', "''", 'he', 'said', '.']

['If', 'Time', 'magazine', 'has', 'the', 'will', 'to', 'help', 'settle', 'the', 'case', ',', 'it', 'is', 'not', 'difficult', 'for', 'it', 'to', 'send', 'its', 'data', 'on', 'Soeharto', "'s", 'alleged', 'wealth', 'stashed', 'abroad', ',', 'he', 'added', '.']

['Soeharto', 'asserted', 'in', 'a', 'recent', 'private', 'television', 'interview', 'that', 'he', 'did', 'not', 'own', 'a', 'single', 'cent', 'in', 'foreign', 'banks', 'and', 'he', 'challenged', 'the', 'government', 'and', 'the', 'general', 'public', 'to', 'trace', 'whatever', 'wealth', 'he', 'possesses', 'overseas', '.']
DATE_TIME: 1999-05-24
HEADLINE: Indonesian President Urges Study on Soeharto Wealth

['JAKARTA', ',', 'May', '24', '(', 'Xinhua', ')', '--', 'Indonesian', 'President', 'B.J', '.']
['Habibie', 'Monday', 'instructed', 'Attorney', 'General', 'Andi', 'M.', 'Ghalib', 'to', 'study', 'intensively', 'all', 'the', 'data', 'provided', 'by', 'the', 'U.S.', 'Time', 'magazine', 'on', 'the', 'alleged', 'wealth', 'of', 'former', 'President', 'Soeharto', 'and', 'his', 'family', 'abroad', '.']

['``', 'But', '(', 'the', 'investigation', 'on', 'former', 'President', 'Soeharto', "'s", 'allegedly', 'hidden', 'wealth', ')', 'should', 'abide', 'by', 'the', 'concept', 'of', '(', 'respect', 'for', ')', 'human', 'rights', ',', "''", 'State', 'Secretary/Justice', 'Minister', 'Muladi', 'quoted', 'Habibie', 'as', 'saying', 'after', 'a', 'meeting', 'with', 'Ghalib', ',', 'Defense', 'Minister', 'Gen.', 'Wiranto', 'and', 'himself', 'at', 'the', 'Merdeka', 'Palace', 'here', '.']

['Muladi', 'said', 'Ghalib', 'has', 'also', 'been', 'asked', 'to', 'investigate', 'the', 'magazine', "'s", 'findings', ',', 'considering', 'that', 'Soeharto', 'had', 'authorized', 'him', 'to', 'do', 'so', '.']

['He', 'said', 'that', 'during', 'their', 'meeting', ',', 'Ghalib', 'reported', 'to', 'the', 'president', 'that', 'he', 'has', 'sent', 'a', 'letter', 'to', 'the', 'ambassadors', 'of', 'Switzerland', ',', 'Austria', 'and', 'the', 'United', 'States', 'to', 'Indonesia', 'as', 'well', 'as', 'Foreign', 'Affairs', 'Minister', 'Ali', 'Alatas', 'to', 'provide', 'data', 'on', 'the', 'wealth', 'of', 'the', 'former', 'president', ',', 'based', 'on', 'the', 'Time', 'report', '.']

['Time', 'reported', 'that', 'the', 'Soeharto', 'family', 'amassed', 'a', '15', 'billion', 'U.S.', 'dollar', 'fortune', 'during', 'his', '32', 'years', 'of', 'rule', '.']

['The', 'Soehartos', "'", 'fortune', 'includes', '9', 'billion', 'dollars', 'in', 'cash', 'that', 'was', 'transferred', 'from', 'a', 'bank', 'in', 'Switzerland', 'to', 'another', 'bank', 'in', 'Austria', 'shortly', 'after', 'the', 'former', 'ruler', 'was', 'forced', 'from', 'office', 'in', 'May', 'last', 'year', ',', 'the', 'magazine', 'said', '.']

['``', '(', 'We', 'need', ')', 'data', 'such', 'as', 'proof', 'of', 'the', 'transfer', '(', 'of', 'Soeharto', 'funds', 'from', 'a', 'Swiss', 'bank', 'to', 'an', 'Austrian', 'bank', ')', '.']
['Time', 'did', 'mention', 'the', 'data', ',', 'but', 'it', 'would', 'be', 'much', 'better', 'if', 'there', 'is', 'evidence', 'of', 'the', 'transfer', '.']
['This', 'is', 'not', 'easy', 'to', 'be', 'obtained', 'if', 'we', 'do', 'not', 'get', 'assistance', 'from', 'the', 'governments', 'of', 'Switzerland', ',', 'Austria', 'and', 'the', 'U.S.', ',', "''", 'Muladi', 'added', '.']

['Muladi', 'said', 'the', 'Attorney', 'General', "'s", 'Office', 'has', 'set', 'up', 'a', 'team', 'tasked', 'to', 'look', 'into', 'the', 'Time', 'report', '.']

['The', 'probe', 'into', 'Soeharto', "'s", 'alleged', 'ill-gotten', 'wealth', 'will', 'be', 'completed', 'after', 'the', 'June', '7', 'general', 'election', '.']

['``', 'This', 'is', 'the', 'government', "'s", 'commitment', ',', "''", 'he', 'said', '.']

['If', 'Time', 'magazine', 'has', 'the', 'will', 'to', 'help', 'settle', 'the', 'case', ',', 'it', 'is', 'not', 'difficult', 'for', 'it', 'to', 'send', 'its', 'data', 'on', 'Soeharto', "'s", 'alleged', 'wealth', 'stashed', 'abroad', ',', 'he', 'added', '.']

['Soeharto', 'asserted', 'in', 'a', 'recent', 'private', 'television', 'interview', 'that', 'he', 'did', 'not', 'own', 'a', 'single', 'cent', 'in', 'foreign', 'banks', 'and', 'he', 'challenged', 'the', 'government', 'and', 'the', 'general', 'public', 'to', 'trace', 'whatever', 'wealth', 'he', 'possesses', 'overseas', '.']
DATE_TIME: 1999-05-24
HEADLINE: Indonesian President Urges Study on Soeharto Wealth

['JAKARTA', ',', 'May', '24', '(', 'Xinhua', ')', '--', 'Indonesian', 'President', 'B.J', '.']
['Habibie', 'Monday', 'instructed', 'Attorney', 'General', 'Andi', 'M.', 'Ghalib', 'to', 'study', 'intensively', 'all', 'the', 'data', 'provided', 'by', 'the', 'U.S.', 'Time', 'magazine', 'on', 'the', 'alleged', 'wealth', 'of', 'former', 'President', 'Soeharto', 'and', 'his', 'family', 'abroad', '.']

['``', 'But', '(', 'the', 'investigation', 'on', 'former', 'President', 'Soeharto', "'s", 'allegedly', 'hidden', 'wealth', ')', 'should', 'abide', 'by', 'the', 'concept', 'of', '(', 'respect', 'for', ')', 'human', 'rights', ',', "''", 'State', 'Secretary/Justice', 'Minister', 'Muladi', 'quoted', 'Habibie', 'as', 'saying', 'after', 'a', 'meeting', 'with', 'Ghalib', ',', 'Defense', 'Minister', 'Gen.', 'Wiranto', 'and', 'himself', 'at', 'the', 'Merdeka', 'Palace', 'here', '.']

['Muladi', 'said', 'Ghalib', 'has', 'also', 'been', 'asked', 'to', 'investigate', 'the', 'magazine', "'s", 'findings', ',', 'considering', 'that', 'Soeharto', 'had', 'authorized', 'him', 'to', 'do', 'so', '.']

['He', 'said', 'that', 'during', 'their', 'meeting', ',', 'Ghalib', 'reported', 'to', 'the', 'president', 'that', 'he', 'has', 'sent', 'a', 'letter', 'to', 'the', 'ambassadors', 'of', 'Switzerland', ',', 'Austria', 'and', 'the', 'United', 'States', 'to', 'Indonesia', 'as', 'well', 'as', 'Foreign', 'Affairs', 'Minister', 'Ali', 'Alatas', 'to', 'provide', 'data', 'on', 'the', 'wealth', 'of', 'the', 'former', 'president', ',', 'based', 'on', 'the', 'Time', 'report', '.']

['Time', 'reported', 'that', 'the', 'Soeharto', 'family', 'amassed', 'a', '15', 'billion', 'U.S.', 'dollar', 'fortune', 'during', 'his', '32', 'years', 'of', 'rule', '.']

['The', 'Soehartos', "'", 'fortune', 'includes', '9', 'billion', 'dollars', 'in', 'cash', 'that', 'was', 'transferred', 'from', 'a', 'bank', 'in', 'Switzerland', 'to', 'another', 'bank', 'in', 'Austria', 'shortly', 'after', 'the', 'former', 'ruler', 'was', 'forced', 'from', 'office', 'in', 'May', 'last', 'year', ',', 'the', 'magazine', 'said', '.']

['``', '(', 'We', 'need', ')', 'data', 'such', 'as', 'proof', 'of', 'the', 'transfer', '(', 'of', 'Soeharto', 'funds', 'from', 'a', 'Swiss', 'bank', 'to', 'an', 'Austrian', 'bank', ')', '.']
['Time', 'did', 'mention', 'the', 'data', ',', 'but', 'it', 'would', 'be', 'much', 'better', 'if', 'there', 'is', 'evidence', 'of', 'the', 'transfer', '.']
['This', 'is', 'not', 'easy', 'to', 'be', 'obtained', 'if', 'we', 'do', 'not', 'get', 'assistance', 'from', 'the', 'governments', 'of', 'Switzerland', ',', 'Austria', 'and', 'the', 'U.S.', ',', "''", 'Muladi', 'added', '.']

['Muladi', 'said', 'the', 'Attorney', 'General', "'s", 'Office', 'has', 'set', 'up', 'a', 'team', 'tasked', 'to', 'look', 'into', 'the', 'Time', 'report', '.']

['The', 'probe', 'into', 'Soeharto', "'s", 'alleged', 'ill-gotten', 'wealth', 'will', 'be', 'completed', 'after', 'the', 'June', '7', 'general', 'election', '.']

['``', 'This', 'is', 'the', 'government', "'s", 'commitment', ',', "''", 'he', 'said', '.']

['If', 'Time', 'magazine', 'has', 'the', 'will', 'to', 'help', 'settle', 'the', 'case', ',', 'it', 'is', 'not', 'difficult', 'for', 'it', 'to', 'send', 'its', 'data', 'on', 'Soeharto', "'s", 'alleged', 'wealth', 'stashed', 'abroad', ',', 'he', 'added', '.']

['Soeharto', 'asserted', 'in', 'a', 'recent', 'private', 'television', 'interview', 'that', 'he', 'did', 'not', 'own', 'a', 'single', 'cent', 'in', 'foreign', 'banks', 'and', 'he', 'challenged', 'the', 'government', 'and', 'the', 'general', 'public', 'to', 'trace', 'whatever', 'wealth', 'he', 'possesses', 'overseas', '.']
DATE_TIME: 1999-05-24
HEADLINE: Indonesian President Urges Study on Soeharto Wealth

['JAKARTA', ',', 'May', '24', '(', 'Xinhua', ')', '--', 'Indonesian', 'President', 'B.J', '.']
['Habibie', 'Monday', 'instructed', 'Attorney', 'General', 'Andi', 'M.', 'Ghalib', 'to', 'study', 'intensively', 'all', 'the', 'data', 'provided', 'by', 'the', 'U.S.', 'Time', 'magazine', 'on', 'the', 'alleged', 'wealth', 'of', 'former', 'President', 'Soeharto', 'and', 'his', 'family', 'abroad', '.']

['``', 'But', '(', 'the', 'investigation', 'on', 'former', 'President', 'Soeharto', "'s", 'allegedly', 'hidden', 'wealth', ')', 'should', 'abide', 'by', 'the', 'concept', 'of', '(', 'respect', 'for', ')', 'human', 'rights', ',', "''", 'State', 'Secretary/Justice', 'Minister', 'Muladi', 'quoted', 'Habibie', 'as', 'saying', 'after', 'a', 'meeting', 'with', 'Ghalib', ',', 'Defense', 'Minister', 'Gen.', 'Wiranto', 'and', 'himself', 'at', 'the', 'Merdeka', 'Palace', 'here', '.']

['Muladi', 'said', 'Ghalib', 'has', 'also', 'been', 'asked', 'to', 'investigate', 'the', 'magazine', "'s", 'findings', ',', 'considering', 'that', 'Soeharto', 'had', 'authorized', 'him', 'to', 'do', 'so', '.']

['He', 'said', 'that', 'during', 'their', 'meeting', ',', 'Ghalib', 'reported', 'to', 'the', 'president', 'that', 'he', 'has', 'sent', 'a', 'letter', 'to', 'the', 'ambassadors', 'of', 'Switzerland', ',', 'Austria', 'and', 'the', 'United', 'States', 'to', 'Indonesia', 'as', 'well', 'as', 'Foreign', 'Affairs', 'Minister', 'Ali', 'Alatas', 'to', 'provide', 'data', 'on', 'the', 'wealth', 'of', 'the', 'former', 'president', ',', 'based', 'on', 'the', 'Time', 'report', '.']

['Time', 'reported', 'that', 'the', 'Soeharto', 'family', 'amassed', 'a', '15', 'billion', 'U.S.', 'dollar', 'fortune', 'during', 'his', '32', 'years', 'of', 'rule', '.']

['The', 'Soehartos', "'", 'fortune', 'includes', '9', 'billion', 'dollars', 'in', 'cash', 'that', 'was', 'transferred', 'from', 'a', 'bank', 'in', 'Switzerland', 'to', 'another', 'bank', 'in', 'Austria', 'shortly', 'after', 'the', 'former', 'ruler', 'was', 'forced', 'from', 'office', 'in', 'May', 'last', 'year', ',', 'the', 'magazine', 'said', '.']

['``', '(', 'We', 'need', ')', 'data', 'such', 'as', 'proof', 'of', 'the', 'transfer', '(', 'of', 'Soeharto', 'funds', 'from', 'a', 'Swiss', 'bank', 'to', 'an', 'Austrian', 'bank', ')', '.']
['Time', 'did', 'mention', 'the', 'data', ',', 'but', 'it', 'would', 'be', 'much', 'better', 'if', 'there', 'is', 'evidence', 'of', 'the', 'transfer', '.']
['This', 'is', 'not', 'easy', 'to', 'be', 'obtained', 'if', 'we', 'do', 'not', 'get', 'assistance', 'from', 'the', 'governments', 'of', 'Switzerland', ',', 'Austria', 'and', 'the', 'U.S.', ',', "''", 'Muladi', 'added', '.']

['Muladi', 'said', 'the', 'Attorney', 'General', "'s", 'Office', 'has', 'set', 'up', 'a', 'team', 'tasked', 'to', 'look', 'into', 'the', 'Time', 'report', '.']

['The', 'probe', 'into', 'Soeharto', "'s", 'alleged', 'ill-gotten', 'wealth', 'will', 'be', 'completed', 'after', 'the', 'June', '7', 'general', 'election', '.']

['``', 'This', 'is', 'the', 'government', "'s", 'commitment', ',', "''", 'he', 'said', '.']

['If', 'Time', 'magazine', 'has', 'the', 'will', 'to', 'help', 'settle', 'the', 'case', ',', 'it', 'is', 'not', 'difficult', 'for', 'it', 'to', 'send', 'its', 'data', 'on', 'Soeharto', "'s", 'alleged', 'wealth', 'stashed', 'abroad', ',', 'he', 'added', '.']

['Soeharto', 'asserted', 'in', 'a', 'recent', 'private', 'television', 'interview', 'that', 'he', 'did', 'not', 'own', 'a', 'single', 'cent', 'in', 'foreign', 'banks', 'and', 'he', 'challenged', 'the', 'government', 'and', 'the', 'general', 'public', 'to', 'trace', 'whatever', 'wealth', 'he', 'possesses', 'overseas', '.']
DATE_TIME: 1999-05-24
HEADLINE: Indonesian President Urges Study on Soeharto Wealth

['JAKARTA', ',', 'May', '24', '(', 'Xinhua', ')', '--', 'Indonesian', 'President', 'B.J', '.']
['Habibie', 'Monday', 'instructed', 'Attorney', 'General', 'Andi', 'M.', 'Ghalib', 'to', 'study', 'intensively', 'all', 'the', 'data', 'provided', 'by', 'the', 'U.S.', 'Time', 'magazine', 'on', 'the', 'alleged', 'wealth', 'of', 'former', 'President', 'Soeharto', 'and', 'his', 'family', 'abroad', '.']

['``', 'But', '(', 'the', 'investigation', 'on', 'former', 'President', 'Soeharto', "'s", 'allegedly', 'hidden', 'wealth', ')', 'should', 'abide', 'by', 'the', 'concept', 'of', '(', 'respect', 'for', ')', 'human', 'rights', ',', "''", 'State', 'Secretary/Justice', 'Minister', 'Muladi', 'quoted', 'Habibie', 'as', 'saying', 'after', 'a', 'meeting', 'with', 'Ghalib', ',', 'Defense', 'Minister', 'Gen.', 'Wiranto', 'and', 'himself', 'at', 'the', 'Merdeka', 'Palace', 'here', '.']

['Muladi', 'said', 'Ghalib', 'has', 'also', 'been', 'asked', 'to', 'investigate', 'the', 'magazine', "'s", 'findings', ',', 'considering', 'that', 'Soeharto', 'had', 'authorized', 'him', 'to', 'do', 'so', '.']

['He', 'said', 'that', 'during', 'their', 'meeting', ',', 'Ghalib', 'reported', 'to', 'the', 'president', 'that', 'he', 'has', 'sent', 'a', 'letter', 'to', 'the', 'ambassadors', 'of', 'Switzerland', ',', 'Austria', 'and', 'the', 'United', 'States', 'to', 'Indonesia', 'as', 'well', 'as', 'Foreign', 'Affairs', 'Minister', 'Ali', 'Alatas', 'to', 'provide', 'data', 'on', 'the', 'wealth', 'of', 'the', 'former', 'president', ',', 'based', 'on', 'the', 'Time', 'report', '.']

['Time', 'reported', 'that', 'the', 'Soeharto', 'family', 'amassed', 'a', '15', 'billion', 'U.S.', 'dollar', 'fortune', 'during', 'his', '32', 'years', 'of', 'rule', '.']

['The', 'Soehartos', "'", 'fortune', 'includes', '9', 'billion', 'dollars', 'in', 'cash', 'that', 'was', 'transferred', 'from', 'a', 'bank', 'in', 'Switzerland', 'to', 'another', 'bank', 'in', 'Austria', 'shortly', 'after', 'the', 'former', 'ruler', 'was', 'forced', 'from', 'office', 'in', 'May', 'last', 'year', ',', 'the', 'magazine', 'said', '.']

['``', '(', 'We', 'need', ')', 'data', 'such', 'as', 'proof', 'of', 'the', 'transfer', '(', 'of', 'Soeharto', 'funds', 'from', 'a', 'Swiss', 'bank', 'to', 'an', 'Austrian', 'bank', ')', '.']
['Time', 'did', 'mention', 'the', 'data', ',', 'but', 'it', 'would', 'be', 'much', 'better', 'if', 'there', 'is', 'evidence', 'of', 'the', 'transfer', '.']
['This', 'is', 'not', 'easy', 'to', 'be', 'obtained', 'if', 'we', 'do', 'not', 'get', 'assistance', 'from', 'the', 'governments', 'of', 'Switzerland', ',', 'Austria', 'and', 'the', 'U.S.', ',', "''", 'Muladi', 'added', '.']

['Muladi', 'said', 'the', 'Attorney', 'General', "'s", 'Office', 'has', 'set', 'up', 'a', 'team', 'tasked', 'to', 'look', 'into', 'the', 'Time', 'report', '.']

['The', 'probe', 'into', 'Soeharto', "'s", 'alleged', 'ill-gotten', 'wealth', 'will', 'be', 'completed', 'after', 'the', 'June', '7', 'general', 'election', '.']

['``', 'This', 'is', 'the', 'government', "'s", 'commitment', ',', "''", 'he', 'said', '.']

['If', 'Time', 'magazine', 'has', 'the', 'will', 'to', 'help', 'settle', 'the', 'case', ',', 'it', 'is', 'not', 'difficult', 'for', 'it', 'to', 'send', 'its', 'data', 'on', 'Soeharto', "'s", 'alleged', 'wealth', 'stashed', 'abroad', ',', 'he', 'added', '.']

['Soeharto', 'asserted', 'in', 'a', 'recent', 'private', 'television', 'interview', 'that', 'he', 'did', 'not', 'own', 'a', 'single', 'cent', 'in', 'foreign', 'banks', 'and', 'he', 'challenged', 'the', 'government', 'and', 'the', 'general', 'public', 'to', 'trace', 'whatever', 'wealth', 'he', 'possesses', 'overseas', '.']
DATE_TIME: 1999-05-24
HEADLINE: Indonesian President Urges Study on Soeharto Wealth

['JAKARTA', ',', 'May', '24', '(', 'Xinhua', ')', '--', 'Indonesian', 'President', 'B.J', '.']
['Habibie', 'Monday', 'instructed', 'Attorney', 'General', 'Andi', 'M.', 'Ghalib', 'to', 'study', 'intensively', 'all', 'the', 'data', 'provided', 'by', 'the', 'U.S.', 'Time', 'magazine', 'on', 'the', 'alleged', 'wealth', 'of', 'former', 'President', 'Soeharto', 'and', 'his', 'family', 'abroad', '.']

['``', 'But', '(', 'the', 'investigation', 'on', 'former', 'President', 'Soeharto', "'s", 'allegedly', 'hidden', 'wealth', ')', 'should', 'abide', 'by', 'the', 'concept', 'of', '(', 'respect', 'for', ')', 'human', 'rights', ',', "''", 'State', 'Secretary/Justice', 'Minister', 'Muladi', 'quoted', 'Habibie', 'as', 'saying', 'after', 'a', 'meeting', 'with', 'Ghalib', ',', 'Defense', 'Minister', 'Gen.', 'Wiranto', 'and', 'himself', 'at', 'the', 'Merdeka', 'Palace', 'here', '.']

['Muladi', 'said', 'Ghalib', 'has', 'also', 'been', 'asked', 'to', 'investigate', 'the', 'magazine', "'s", 'findings', ',', 'considering', 'that', 'Soeharto', 'had', 'authorized', 'him', 'to', 'do', 'so', '.']

['He', 'said', 'that', 'during', 'their', 'meeting', ',', 'Ghalib', 'reported', 'to', 'the', 'president', 'that', 'he', 'has', 'sent', 'a', 'letter', 'to', 'the', 'ambassadors', 'of', 'Switzerland', ',', 'Austria', 'and', 'the', 'United', 'States', 'to', 'Indonesia', 'as', 'well', 'as', 'Foreign', 'Affairs', 'Minister', 'Ali', 'Alatas', 'to', 'provide', 'data', 'on', 'the', 'wealth', 'of', 'the', 'former', 'president', ',', 'based', 'on', 'the', 'Time', 'report', '.']

['Time', 'reported', 'that', 'the', 'Soeharto', 'family', 'amassed', 'a', '15', 'billion', 'U.S.', 'dollar', 'fortune', 'during', 'his', '32', 'years', 'of', 'rule', '.']

['The', 'Soehartos', "'", 'fortune', 'includes', '9', 'billion', 'dollars', 'in', 'cash', 'that', 'was', 'transferred', 'from', 'a', 'bank', 'in', 'Switzerland', 'to', 'another', 'bank', 'in', 'Austria', 'shortly', 'after', 'the', 'former', 'ruler', 'was', 'forced', 'from', 'office', 'in', 'May', 'last', 'year', ',', 'the', 'magazine', 'said', '.']

['``', '(', 'We', 'need', ')', 'data', 'such', 'as', 'proof', 'of', 'the', 'transfer', '(', 'of', 'Soeharto', 'funds', 'from', 'a', 'Swiss', 'bank', 'to', 'an', 'Austrian', 'bank', ')', '.']
['Time', 'did', 'mention', 'the', 'data', ',', 'but', 'it', 'would', 'be', 'much', 'better', 'if', 'there', 'is', 'evidence', 'of', 'the', 'transfer', '.']
['This', 'is', 'not', 'easy', 'to', 'be', 'obtained', 'if', 'we', 'do', 'not', 'get', 'assistance', 'from', 'the', 'governments', 'of', 'Switzerland', ',', 'Austria', 'and', 'the', 'U.S.', ',', "''", 'Muladi', 'added', '.']

['Muladi', 'said', 'the', 'Attorney', 'General', "'s", 'Office', 'has', 'set', 'up', 'a', 'team', 'tasked', 'to', 'look', 'into', 'the', 'Time', 'report', '.']

['The', 'probe', 'into', 'Soeharto', "'s", 'alleged', 'ill-gotten', 'wealth', 'will', 'be', 'completed', 'after', 'the', 'June', '7', 'general', 'election', '.']

['``', 'This', 'is', 'the', 'government', "'s", 'commitment', ',', "''", 'he', 'said', '.']

['If', 'Time', 'magazine', 'has', 'the', 'will', 'to', 'help', 'settle', 'the', 'case', ',', 'it', 'is', 'not', 'difficult', 'for', 'it', 'to', 'send', 'its', 'data', 'on', 'Soeharto', "'s", 'alleged', 'wealth', 'stashed', 'abroad', ',', 'he', 'added', '.']

['Soeharto', 'asserted', 'in', 'a', 'recent', 'private', 'television', 'interview', 'that', 'he', 'did', 'not', 'own', 'a', 'single', 'cent', 'in', 'foreign', 'banks', 'and', 'he', 'challenged', 'the', 'government', 'and', 'the', 'general', 'public', 'to', 'trace', 'whatever', 'wealth', 'he', 'possesses', 'overseas', '.']
DATE_TIME: 1999-05-24
HEADLINE: Indonesian President Urges Study on Soeharto Wealth

['JAKARTA', ',', 'May', '24', '(', 'Xinhua', ')', '--', 'Indonesian', 'President', 'B.J', '.']
['Habibie', 'Monday', 'instructed', 'Attorney', 'General', 'Andi', 'M.', 'Ghalib', 'to', 'study', 'intensively', 'all', 'the', 'data', 'provided', 'by', 'the', 'U.S.', 'Time', 'magazine', 'on', 'the', 'alleged', 'wealth', 'of', 'former', 'President', 'Soeharto', 'and', 'his', 'family', 'abroad', '.']

['``', 'But', '(', 'the', 'investigation', 'on', 'former', 'President', 'Soeharto', "'s", 'allegedly', 'hidden', 'wealth', ')', 'should', 'abide', 'by', 'the', 'concept', 'of', '(', 'respect', 'for', ')', 'human', 'rights', ',', "''", 'State', 'Secretary/Justice', 'Minister', 'Muladi', 'quoted', 'Habibie', 'as', 'saying', 'after', 'a', 'meeting', 'with', 'Ghalib', ',', 'Defense', 'Minister', 'Gen.', 'Wiranto', 'and', 'himself', 'at', 'the', 'Merdeka', 'Palace', 'here', '.']

['Muladi', 'said', 'Ghalib', 'has', 'also', 'been', 'asked', 'to', 'investigate', 'the', 'magazine', "'s", 'findings', ',', 'considering', 'that', 'Soeharto', 'had', 'authorized', 'him', 'to', 'do', 'so', '.']

['He', 'said', 'that', 'during', 'their', 'meeting', ',', 'Ghalib', 'reported', 'to', 'the', 'president', 'that', 'he', 'has', 'sent', 'a', 'letter', 'to', 'the', 'ambassadors', 'of', 'Switzerland', ',', 'Austria', 'and', 'the', 'United', 'States', 'to', 'Indonesia', 'as', 'well', 'as', 'Foreign', 'Affairs', 'Minister', 'Ali', 'Alatas', 'to', 'provide', 'data', 'on', 'the', 'wealth', 'of', 'the', 'former', 'president', ',', 'based', 'on', 'the', 'Time', 'report', '.']

['Time', 'reported', 'that', 'the', 'Soeharto', 'family', 'amassed', 'a', '15', 'billion', 'U.S.', 'dollar', 'fortune', 'during', 'his', '32', 'years', 'of', 'rule', '.']

['The', 'Soehartos', "'", 'fortune', 'includes', '9', 'billion', 'dollars', 'in', 'cash', 'that', 'was', 'transferred', 'from', 'a', 'bank', 'in', 'Switzerland', 'to', 'another', 'bank', 'in', 'Austria', 'shortly', 'after', 'the', 'former', 'ruler', 'was', 'forced', 'from', 'office', 'in', 'May', 'last', 'year', ',', 'the', 'magazine', 'said', '.']

['``', '(', 'We', 'need', ')', 'data', 'such', 'as', 'proof', 'of', 'the', 'transfer', '(', 'of', 'Soeharto', 'funds', 'from', 'a', 'Swiss', 'bank', 'to', 'an', 'Austrian', 'bank', ')', '.']
['Time', 'did', 'mention', 'the', 'data', ',', 'but', 'it', 'would', 'be', 'much', 'better', 'if', 'there', 'is', 'evidence', 'of', 'the', 'transfer', '.']
['This', 'is', 'not', 'easy', 'to', 'be', 'obtained', 'if', 'we', 'do', 'not', 'get', 'assistance', 'from', 'the', 'governments', 'of', 'Switzerland', ',', 'Austria', 'and', 'the', 'U.S.', ',', "''", 'Muladi', 'added', '.']

['Muladi', 'said', 'the', 'Attorney', 'General', "'s", 'Office', 'has', 'set', 'up', 'a', 'team', 'tasked', 'to', 'look', 'into', 'the', 'Time', 'report', '.']

['The', 'probe', 'into', 'Soeharto', "'s", 'alleged', 'ill-gotten', 'wealth', 'will', 'be', 'completed', 'after', 'the', 'June', '7', 'general', 'election', '.']

['``', 'This', 'is', 'the', 'government', "'s", 'commitment', ',', "''", 'he', 'said', '.']

['If', 'Time', 'magazine', 'has', 'the', 'will', 'to', 'help', 'settle', 'the', 'case', ',', 'it', 'is', 'not', 'difficult', 'for', 'it', 'to', 'send', 'its', 'data', 'on', 'Soeharto', "'s", 'alleged', 'wealth', 'stashed', 'abroad', ',', 'he', 'added', '.']

['Soeharto', 'asserted', 'in', 'a', 'recent', 'private', 'television', 'interview', 'that', 'he', 'did', 'not', 'own', 'a', 'single', 'cent', 'in', 'foreign', 'banks', 'and', 'he', 'challenged', 'the', 'government', 'and', 'the', 'general', 'public', 'to', 'trace', 'whatever', 'wealth', 'he', 'possesses', 'overseas', '.']
DATE_TIME: 1999-05-24
HEADLINE: Indonesian President Urges Study on Soeharto Wealth

['JAKARTA', ',', 'May', '24', '(', 'Xinhua', ')', '--', 'Indonesian', 'President', 'B.J', '.']
['Habibie', 'Monday', 'instructed', 'Attorney', 'General', 'Andi', 'M.', 'Ghalib', 'to', 'study', 'intensively', 'all', 'the', 'data', 'provided', 'by', 'the', 'U.S.', 'Time', 'magazine', 'on', 'the', 'alleged', 'wealth', 'of', 'former', 'President', 'Soeharto', 'and', 'his', 'family', 'abroad', '.']

['``', 'But', '(', 'the', 'investigation', 'on', 'former', 'President', 'Soeharto', "'s", 'allegedly', 'hidden', 'wealth', ')', 'should', 'abide', 'by', 'the', 'concept', 'of', '(', 'respect', 'for', ')', 'human', 'rights', ',', "''", 'State', 'Secretary/Justice', 'Minister', 'Muladi', 'quoted', 'Habibie', 'as', 'saying', 'after', 'a', 'meeting', 'with', 'Ghalib', ',', 'Defense', 'Minister', 'Gen.', 'Wiranto', 'and', 'himself', 'at', 'the', 'Merdeka', 'Palace', 'here', '.']

['Muladi', 'said', 'Ghalib', 'has', 'also', 'been', 'asked', 'to', 'investigate', 'the', 'magazine', "'s", 'findings', ',', 'considering', 'that', 'Soeharto', 'had', 'authorized', 'him', 'to', 'do', 'so', '.']

['He', 'said', 'that', 'during', 'their', 'meeting', ',', 'Ghalib', 'reported', 'to', 'the', 'president', 'that', 'he', 'has', 'sent', 'a', 'letter', 'to', 'the', 'ambassadors', 'of', 'Switzerland', ',', 'Austria', 'and', 'the', 'United', 'States', 'to', 'Indonesia', 'as', 'well', 'as', 'Foreign', 'Affairs', 'Minister', 'Ali', 'Alatas', 'to', 'provide', 'data', 'on', 'the', 'wealth', 'of', 'the', 'former', 'president', ',', 'based', 'on', 'the', 'Time', 'report', '.']

['Time', 'reported', 'that', 'the', 'Soeharto', 'family', 'amassed', 'a', '15', 'billion', 'U.S.', 'dollar', 'fortune', 'during', 'his', '32', 'years', 'of', 'rule', '.']

['The', 'Soehartos', "'", 'fortune', 'includes', '9', 'billion', 'dollars', 'in', 'cash', 'that', 'was', 'transferred', 'from', 'a', 'bank', 'in', 'Switzerland', 'to', 'another', 'bank', 'in', 'Austria', 'shortly', 'after', 'the', 'former', 'ruler', 'was', 'forced', 'from', 'office', 'in', 'May', 'last', 'year', ',', 'the', 'magazine', 'said', '.']

['``', '(', 'We', 'need', ')', 'data', 'such', 'as', 'proof', 'of', 'the', 'transfer', '(', 'of', 'Soeharto', 'funds', 'from', 'a', 'Swiss', 'bank', 'to', 'an', 'Austrian', 'bank', ')', '.']
['Time', 'did', 'mention', 'the', 'data', ',', 'but', 'it', 'would', 'be', 'much', 'better', 'if', 'there', 'is', 'evidence', 'of', 'the', 'transfer', '.']
['This', 'is', 'not', 'easy', 'to', 'be', 'obtained', 'if', 'we', 'do', 'not', 'get', 'assistance', 'from', 'the', 'governments', 'of', 'Switzerland', ',', 'Austria', 'and', 'the', 'U.S.', ',', "''", 'Muladi', 'added', '.']

['Muladi', 'said', 'the', 'Attorney', 'General', "'s", 'Office', 'has', 'set', 'up', 'a', 'team', 'tasked', 'to', 'look', 'into', 'the', 'Time', 'report', '.']

['The', 'probe', 'into', 'Soeharto', "'s", 'alleged', 'ill-gotten', 'wealth', 'will', 'be', 'completed', 'after', 'the', 'June', '7', 'general', 'election', '.']

['``', 'This', 'is', 'the', 'government', "'s", 'commitment', ',', "''", 'he', 'said', '.']

['If', 'Time', 'magazine', 'has', 'the', 'will', 'to', 'help', 'settle', 'the', 'case', ',', 'it', 'is', 'not', 'difficult', 'for', 'it', 'to', 'send', 'its', 'data', 'on', 'Soeharto', "'s", 'alleged', 'wealth', 'stashed', 'abroad', ',', 'he', 'added', '.']

['Soeharto', 'asserted', 'in', 'a', 'recent', 'private', 'television', 'interview', 'that', 'he', 'did', 'not', 'own', 'a', 'single', 'cent', 'in', 'foreign', 'banks', 'and', 'he', 'challenged', 'the', 'government', 'and', 'the', 'general', 'public', 'to', 'trace', 'whatever', 'wealth', 'he', 'possesses', 'overseas', '.']
