DATE_TIME: 1998-11-21
HEADLINE: Soeharto's Wealth Probe Must End by 2000: Legislators

['JAKARTA', ',', 'November', '21', '(', 'Xinhua', ')', '--', 'The', 'three', 'main', 'factions', 'in', 'Indonesia', "'s", 'House', 'of', 'Representatives', '(', 'DPR', ')', 'have', 'agreed', 'that', 'an', 'official', 'investigation', 'into', 'the', 'wealth', 'of', 'former', 'president', 'Soeharto', 'must', 'be', 'launched', 'immediately', 'and', 'concluded', 'before', 'the', 'turn', 'of', 'the', 'century', '.']

['According', 'to', 'the', 'Indonesian', 'Observer', 'Saturday', ',', 'the', 'ruling', 'Golkar', '(', 'Functional', 'Group', ')', ',', 'the', 'Armed', 'Forces', '(', 'ABRI', ')', 'and', 'the', 'United', 'Development', 'Party', '(', 'PPP', ')', 'said', 'the', 'government', 'need', 'not', 'wait', 'for', 'a', 'special', 'law', 'to', 'probe', 'Soeharto', "'s", 'riches', '.']

['The', 'fourth', 'House', 'faction', ',', 'the', 'government-backed', 'Indonesian', 'Democratic', 'Party', '(', 'PDI', ')', ',', 'had', 'no', 'comment', '.']

['Chairman', 'of', 'the', 'Golkar', 'faction', 'Andi', 'Mattalatta', 'said', 'President', 'B.J', '.']
['Habibie', "'s", 'administration', 'must', 'be', 'able', 'to', 'finish', 'the', 'wealth', 'probe', 'before', 'it', 'gets', 'replaced', 'by', 'a', 'more', 'legitimate', 'government', '.']

['The', 'next', 'plenary', 'meeting', 'of', 'the', 'People', "'s", 'Consultative', 'Assembly', '(', 'MPR', ')', ',', 'which', 'will', 'comprise', 'new', 'legislators', ',', 'is', 'scheduled', 'to', 'take', 'place', 'in', 'December', '1999', 'to', 'elect', 'new', 'president', 'and', 'vice', 'president', '.']

['Mattalatta', 'said', 'the', 'wealth', 'probe', 'should', 'commence', 'immediately', 'because', 'existing', 'laws', 'on', 'corruption', 'in', 'the', 'criminal', 'code', 'are', 'sufficient', 'for', 'justice', 'to', 'be', 'served', '.']

['Aisyah', 'Amini', 'of', 'the', 'PPP', 'faction', 'endorsed', 'the', 'argument', ',', 'saying', 'the', 'government', 'will', 'be', 'able', 'to', 'refer', 'to', 'existing', 'laws', 'when', 'conducting', 'the', 'wealth', 'probe', '.']

['``', 'It', 'depends', 'on', 'the', 'intensive', 'steps', 'taken', 'by', 'the', 'government', '.']
['The', 'House', 'will', 'only', 'monitor', 'its', 'actions', ',', "''", 'Amini', 'added', '.']

['Acmad', 'Roestandi', 'of', 'the', 'ABRI', 'faction', 'likewise', 'demanded', 'a', 'quick', 'investigation', '.']

['Speaking', 'to', 'reporters', 'after', 'attending', 'a', 'prayer', 'session', 'Friday', ',', 'House', 'Speaker', 'Harmoko', 'said', 'he', 'had', 'already', 'called', 'on', 'the', 'government', 'to', 'launch', 'the', 'wealth', 'probe', '.']

['``', 'As', 'House', 'Speaker', ',', 'I', 'have', 'said', 'the', 'investigation', 'must', 'not', 'proceed', 'slowly', ',', "''", 'he', 'said', ',', 'adding', 'the', 'House', 'must', 'issue', 'a', 'new', 'law', 'as', 'the', 'legal', 'basis', 'for', 'a', 'wealth', 'probe', '.']

['Habibie', 'is', 'facing', 'mounting', 'public', 'pressure', 'to', 'force', 'Soeharto', 'and', 'his', 'family', 'to', 'account', 'for', 'the', 'fortune', 'they', 'allegedly', 'amassed', 'through', 'corruption', 'over', 'the', 'past', '32', 'years', '.']

['Habibie', 'has', 'already', 'launched', 'an', 'investigation', 'into', 'Soeharto', "'s", 'wealth', '.']
['An', 'official', 'at', 'the', 'Attorney', 'General', "'s", 'Office', 'Friday', 'said', 'Soeharto', 'has', '2.3', 'million', 'U.S.', 'dollars', 'in', '72', 'domestic', 'banks', '.']
['Some', 'estimates', 'have', 'put', 'Soeharto', "'s", 'wealth', 'at', '40', 'billion', 'dollars', '.']

['Soeharto', 'has', 'denied', 'having', 'any', 'money', 'stashed', 'overseas', '.']

['Critics', 'claim', 'the', 'government', 'and', 'the', 'Attorney', 'General', "'s", 'Office', 'are', 'deliberately', 'stalling', 'efforts', 'to', 'recover', 'the', 'Soeharto', 'fortune', '.']
['Thousands', 'of', 'students', 'Thursday', 'marched', 'in', 'Central', 'Jakarta', ',', 'demanding', 'that', 'Soeharto', 'be', 'put', 'on', 'trial', 'for', 'alleged', 'corruption', 'and', 'power', 'abuse', '.']

['The', 'fight', 'against', 'corruption', 'in', 'Indonesia', 'should', 'begin', 'by', 'bringing', '``', 'the', 'big', 'fish', "''", 'to', 'court', ',', 'said', "Mar'ie", 'Muhammad', ',', 'chairman', 'of', 'the', 'Indonesian', 'Society', 'for', 'Transparency', ',', 'Friday', '.']

['``', 'We', 'should', 'begin', 'with', 'the', 'big', 'fish', 'to', 'set', 'an', 'example', '.']
['We', 'should', 'start', 'by', 'establishing', 'whether', 'or', 'how', 'Soeharto', 'abused', 'his', 'power', 'to', 'enrich', 'his', 'family', 'and', 'cronies', ',', "''", 'he', 'added', '.']

['It', 'was', 'reported', 'that', 'Soeharto', 'Friday', 'went', 'fishing', 'at', 'the', 'Thousand', 'Islands', 'north', 'of', 'Jakarta', ',', 'leaving', 'Jakarta', 'for', 'the', 'first', 'time', 'since', 'his', 'downfall', 'on', 'May', '21', '.']
