DATE_TIME: 2000-02-14
HEADLINE: Former Indonesian President Fails to Appear for Questioning

['JAKARTA', ',', 'February', '14', '(', 'Xinhua', ')', '--', 'Former', 'Indonesian', 'President', 'Soeharto', 'failed', 'to', 'appear', 'on', 'Monday', 'for', 'questioning', 'by', 'the', 'Attorney', 'General', "'s", 'Office', '.']

['Lawyers', 'representing', 'the', '78-year-old', 'former', 'president', 'told', 'reporters', 'that', 'their', 'client', 'was', 'too', 'sick', 'to', 'answer', 'the', 'summons', '.']

['The', 'Attorney', 'General', "'s", 'Office', 'last', 'Thursday', 'announced', 'that', 'it', 'would', 'summon', 'Soeharto', 'on', 'Monday', 'for', 'further', 'investigation', 'on', 'alleged', 'corruption', '.']

['Since', 'Soeharto', 'stepped', 'down', 'from', 'the', 'presidency', 'in', 'May', '1998', ',', 'there', 'has', 'been', 'a', 'public', 'outcry', ',', 'demanding', 'that', 'he', 'be', 'put', 'on', 'trial', 'for', 'alleged', 'corruption', 'during', 'his', 'rule', '.']

['Last', 'year', ',', 'investigation', 'into', 'Soeharto', 'was', 'ceased', 'by', 'the', 'then', 'Acting', 'Attorney', 'General', 'Ismudjoko', 'due', 'to', '``', 'lack', 'of', 'evidences', '.', "''"]

['The', 'move', ',', 'however', ',', 'triggered', 'anger', 'from', 'many', 'parties', 'nationwide', 'who', 'believed', 'that', 'Soeharto', 'was', 'responsible', 'for', 'rampant', 'corruption', 'in', 'the', 'country', 'during', 'his', '32-year', 'rule', '.']

['The', 'incumbent', 'Attorney', 'General', 'Marzuki', 'Darusman', 'decided', 'in', 'December', 'last', 'year', 'to', 'reopen', 'the', 'Soeharto', 'case', ',', 'saying', 'his', 'office', 'had', 'found', 'new', 'evidences', '.']

['Soeharto', ',', 'who', 'has', 'repeatedly', 'denied', 'allegations', 'that', 'he', 'amassed', 'a', 'fortune', 'during', 'his', 'reign', ',', 'was', 'hospitalized', 'twice', 'last', 'year', 'after', 'suffering', 'a', 'stroke', 'and', 'intestinal', 'bleeding', '.']
DATE_TIME: 2000-02-14
HEADLINE: Former Indonesian President Fails to Appear for Questioning

['JAKARTA', ',', 'February', '14', '(', 'Xinhua', ')', '--', 'Former', 'Indonesian', 'President', 'Soeharto', 'failed', 'to', 'appear', 'on', 'Monday', 'for', 'questioning', 'by', 'the', 'Attorney', 'General', "'s", 'Office', '.']

['Lawyers', 'representing', 'the', '78-year-old', 'former', 'president', 'told', 'reporters', 'that', 'their', 'client', 'was', 'too', 'sick', 'to', 'answer', 'the', 'summons', '.']

['The', 'Attorney', 'General', "'s", 'Office', 'last', 'Thursday', 'announced', 'that', 'it', 'would', 'summon', 'Soeharto', 'on', 'Monday', 'for', 'further', 'investigation', 'on', 'alleged', 'corruption', '.']

['Since', 'Soeharto', 'stepped', 'down', 'from', 'the', 'presidency', 'in', 'May', '1998', ',', 'there', 'has', 'been', 'a', 'public', 'outcry', ',', 'demanding', 'that', 'he', 'be', 'put', 'on', 'trial', 'for', 'alleged', 'corruption', 'during', 'his', 'rule', '.']

['Last', 'year', ',', 'investigation', 'into', 'Soeharto', 'was', 'ceased', 'by', 'the', 'then', 'Acting', 'Attorney', 'General', 'Ismudjoko', 'due', 'to', '``', 'lack', 'of', 'evidences', '.', "''"]

['The', 'move', ',', 'however', ',', 'triggered', 'anger', 'from', 'many', 'parties', 'nationwide', 'who', 'believed', 'that', 'Soeharto', 'was', 'responsible', 'for', 'rampant', 'corruption', 'in', 'the', 'country', 'during', 'his', '32-year', 'rule', '.']

['The', 'incumbent', 'Attorney', 'General', 'Marzuki', 'Darusman', 'decided', 'in', 'December', 'last', 'year', 'to', 'reopen', 'the', 'Soeharto', 'case', ',', 'saying', 'his', 'office', 'had', 'found', 'new', 'evidences', '.']

['Soeharto', ',', 'who', 'has', 'repeatedly', 'denied', 'allegations', 'that', 'he', 'amassed', 'a', 'fortune', 'during', 'his', 'reign', ',', 'was', 'hospitalized', 'twice', 'last', 'year', 'after', 'suffering', 'a', 'stroke', 'and', 'intestinal', 'bleeding', '.']
DATE_TIME: 2000-02-14
HEADLINE: Former Indonesian President Fails to Appear for Questioning

['JAKARTA', ',', 'February', '14', '(', 'Xinhua', ')', '--', 'Former', 'Indonesian', 'President', 'Soeharto', 'failed', 'to', 'appear', 'on', 'Monday', 'for', 'questioning', 'by', 'the', 'Attorney', 'General', "'s", 'Office', '.']

['Lawyers', 'representing', 'the', '78-year-old', 'former', 'president', 'told', 'reporters', 'that', 'their', 'client', 'was', 'too', 'sick', 'to', 'answer', 'the', 'summons', '.']

['The', 'Attorney', 'General', "'s", 'Office', 'last', 'Thursday', 'announced', 'that', 'it', 'would', 'summon', 'Soeharto', 'on', 'Monday', 'for', 'further', 'investigation', 'on', 'alleged', 'corruption', '.']

['Since', 'Soeharto', 'stepped', 'down', 'from', 'the', 'presidency', 'in', 'May', '1998', ',', 'there', 'has', 'been', 'a', 'public', 'outcry', ',', 'demanding', 'that', 'he', 'be', 'put', 'on', 'trial', 'for', 'alleged', 'corruption', 'during', 'his', 'rule', '.']

['Last', 'year', ',', 'investigation', 'into', 'Soeharto', 'was', 'ceased', 'by', 'the', 'then', 'Acting', 'Attorney', 'General', 'Ismudjoko', 'due', 'to', '``', 'lack', 'of', 'evidences', '.', "''"]

['The', 'move', ',', 'however', ',', 'triggered', 'anger', 'from', 'many', 'parties', 'nationwide', 'who', 'believed', 'that', 'Soeharto', 'was', 'responsible', 'for', 'rampant', 'corruption', 'in', 'the', 'country', 'during', 'his', '32-year', 'rule', '.']

['The', 'incumbent', 'Attorney', 'General', 'Marzuki', 'Darusman', 'decided', 'in', 'December', 'last', 'year', 'to', 'reopen', 'the', 'Soeharto', 'case', ',', 'saying', 'his', 'office', 'had', 'found', 'new', 'evidences', '.']

['Soeharto', ',', 'who', 'has', 'repeatedly', 'denied', 'allegations', 'that', 'he', 'amassed', 'a', 'fortune', 'during', 'his', 'reign', ',', 'was', 'hospitalized', 'twice', 'last', 'year', 'after', 'suffering', 'a', 'stroke', 'and', 'intestinal', 'bleeding', '.']
DATE_TIME: 2000-02-14
HEADLINE: Former Indonesian President Fails to Appear for Questioning

['JAKARTA', ',', 'February', '14', '(', 'Xinhua', ')', '--', 'Former', 'Indonesian', 'President', 'Soeharto', 'failed', 'to', 'appear', 'on', 'Monday', 'for', 'questioning', 'by', 'the', 'Attorney', 'General', "'s", 'Office', '.']

['Lawyers', 'representing', 'the', '78-year-old', 'former', 'president', 'told', 'reporters', 'that', 'their', 'client', 'was', 'too', 'sick', 'to', 'answer', 'the', 'summons', '.']

['The', 'Attorney', 'General', "'s", 'Office', 'last', 'Thursday', 'announced', 'that', 'it', 'would', 'summon', 'Soeharto', 'on', 'Monday', 'for', 'further', 'investigation', 'on', 'alleged', 'corruption', '.']

['Since', 'Soeharto', 'stepped', 'down', 'from', 'the', 'presidency', 'in', 'May', '1998', ',', 'there', 'has', 'been', 'a', 'public', 'outcry', ',', 'demanding', 'that', 'he', 'be', 'put', 'on', 'trial', 'for', 'alleged', 'corruption', 'during', 'his', 'rule', '.']

['Last', 'year', ',', 'investigation', 'into', 'Soeharto', 'was', 'ceased', 'by', 'the', 'then', 'Acting', 'Attorney', 'General', 'Ismudjoko', 'due', 'to', '``', 'lack', 'of', 'evidences', '.', "''"]

['The', 'move', ',', 'however', ',', 'triggered', 'anger', 'from', 'many', 'parties', 'nationwide', 'who', 'believed', 'that', 'Soeharto', 'was', 'responsible', 'for', 'rampant', 'corruption', 'in', 'the', 'country', 'during', 'his', '32-year', 'rule', '.']

['The', 'incumbent', 'Attorney', 'General', 'Marzuki', 'Darusman', 'decided', 'in', 'December', 'last', 'year', 'to', 'reopen', 'the', 'Soeharto', 'case', ',', 'saying', 'his', 'office', 'had', 'found', 'new', 'evidences', '.']

['Soeharto', ',', 'who', 'has', 'repeatedly', 'denied', 'allegations', 'that', 'he', 'amassed', 'a', 'fortune', 'during', 'his', 'reign', ',', 'was', 'hospitalized', 'twice', 'last', 'year', 'after', 'suffering', 'a', 'stroke', 'and', 'intestinal', 'bleeding', '.']
DATE_TIME: 2000-02-14
HEADLINE: Former Indonesian President Fails to Appear for Questioning

['JAKARTA', ',', 'February', '14', '(', 'Xinhua', ')', '--', 'Former', 'Indonesian', 'President', 'Soeharto', 'failed', 'to', 'appear', 'on', 'Monday', 'for', 'questioning', 'by', 'the', 'Attorney', 'General', "'s", 'Office', '.']

['Lawyers', 'representing', 'the', '78-year-old', 'former', 'president', 'told', 'reporters', 'that', 'their', 'client', 'was', 'too', 'sick', 'to', 'answer', 'the', 'summons', '.']

['The', 'Attorney', 'General', "'s", 'Office', 'last', 'Thursday', 'announced', 'that', 'it', 'would', 'summon', 'Soeharto', 'on', 'Monday', 'for', 'further', 'investigation', 'on', 'alleged', 'corruption', '.']

['Since', 'Soeharto', 'stepped', 'down', 'from', 'the', 'presidency', 'in', 'May', '1998', ',', 'there', 'has', 'been', 'a', 'public', 'outcry', ',', 'demanding', 'that', 'he', 'be', 'put', 'on', 'trial', 'for', 'alleged', 'corruption', 'during', 'his', 'rule', '.']

['Last', 'year', ',', 'investigation', 'into', 'Soeharto', 'was', 'ceased', 'by', 'the', 'then', 'Acting', 'Attorney', 'General', 'Ismudjoko', 'due', 'to', '``', 'lack', 'of', 'evidences', '.', "''"]

['The', 'move', ',', 'however', ',', 'triggered', 'anger', 'from', 'many', 'parties', 'nationwide', 'who', 'believed', 'that', 'Soeharto', 'was', 'responsible', 'for', 'rampant', 'corruption', 'in', 'the', 'country', 'during', 'his', '32-year', 'rule', '.']

['The', 'incumbent', 'Attorney', 'General', 'Marzuki', 'Darusman', 'decided', 'in', 'December', 'last', 'year', 'to', 'reopen', 'the', 'Soeharto', 'case', ',', 'saying', 'his', 'office', 'had', 'found', 'new', 'evidences', '.']

['Soeharto', ',', 'who', 'has', 'repeatedly', 'denied', 'allegations', 'that', 'he', 'amassed', 'a', 'fortune', 'during', 'his', 'reign', ',', 'was', 'hospitalized', 'twice', 'last', 'year', 'after', 'suffering', 'a', 'stroke', 'and', 'intestinal', 'bleeding', '.']
DATE_TIME: 2000-02-14
HEADLINE: Former Indonesian President Fails to Appear for Questioning

['JAKARTA', ',', 'February', '14', '(', 'Xinhua', ')', '--', 'Former', 'Indonesian', 'President', 'Soeharto', 'failed', 'to', 'appear', 'on', 'Monday', 'for', 'questioning', 'by', 'the', 'Attorney', 'General', "'s", 'Office', '.']

['Lawyers', 'representing', 'the', '78-year-old', 'former', 'president', 'told', 'reporters', 'that', 'their', 'client', 'was', 'too', 'sick', 'to', 'answer', 'the', 'summons', '.']

['The', 'Attorney', 'General', "'s", 'Office', 'last', 'Thursday', 'announced', 'that', 'it', 'would', 'summon', 'Soeharto', 'on', 'Monday', 'for', 'further', 'investigation', 'on', 'alleged', 'corruption', '.']

['Since', 'Soeharto', 'stepped', 'down', 'from', 'the', 'presidency', 'in', 'May', '1998', ',', 'there', 'has', 'been', 'a', 'public', 'outcry', ',', 'demanding', 'that', 'he', 'be', 'put', 'on', 'trial', 'for', 'alleged', 'corruption', 'during', 'his', 'rule', '.']

['Last', 'year', ',', 'investigation', 'into', 'Soeharto', 'was', 'ceased', 'by', 'the', 'then', 'Acting', 'Attorney', 'General', 'Ismudjoko', 'due', 'to', '``', 'lack', 'of', 'evidences', '.', "''"]

['The', 'move', ',', 'however', ',', 'triggered', 'anger', 'from', 'many', 'parties', 'nationwide', 'who', 'believed', 'that', 'Soeharto', 'was', 'responsible', 'for', 'rampant', 'corruption', 'in', 'the', 'country', 'during', 'his', '32-year', 'rule', '.']

['The', 'incumbent', 'Attorney', 'General', 'Marzuki', 'Darusman', 'decided', 'in', 'December', 'last', 'year', 'to', 'reopen', 'the', 'Soeharto', 'case', ',', 'saying', 'his', 'office', 'had', 'found', 'new', 'evidences', '.']

['Soeharto', ',', 'who', 'has', 'repeatedly', 'denied', 'allegations', 'that', 'he', 'amassed', 'a', 'fortune', 'during', 'his', 'reign', ',', 'was', 'hospitalized', 'twice', 'last', 'year', 'after', 'suffering', 'a', 'stroke', 'and', 'intestinal', 'bleeding', '.']
DATE_TIME: 2000-02-14
HEADLINE: Former Indonesian President Fails to Appear for Questioning

['JAKARTA', ',', 'February', '14', '(', 'Xinhua', ')', '--', 'Former', 'Indonesian', 'President', 'Soeharto', 'failed', 'to', 'appear', 'on', 'Monday', 'for', 'questioning', 'by', 'the', 'Attorney', 'General', "'s", 'Office', '.']

['Lawyers', 'representing', 'the', '78-year-old', 'former', 'president', 'told', 'reporters', 'that', 'their', 'client', 'was', 'too', 'sick', 'to', 'answer', 'the', 'summons', '.']

['The', 'Attorney', 'General', "'s", 'Office', 'last', 'Thursday', 'announced', 'that', 'it', 'would', 'summon', 'Soeharto', 'on', 'Monday', 'for', 'further', 'investigation', 'on', 'alleged', 'corruption', '.']

['Since', 'Soeharto', 'stepped', 'down', 'from', 'the', 'presidency', 'in', 'May', '1998', ',', 'there', 'has', 'been', 'a', 'public', 'outcry', ',', 'demanding', 'that', 'he', 'be', 'put', 'on', 'trial', 'for', 'alleged', 'corruption', 'during', 'his', 'rule', '.']

['Last', 'year', ',', 'investigation', 'into', 'Soeharto', 'was', 'ceased', 'by', 'the', 'then', 'Acting', 'Attorney', 'General', 'Ismudjoko', 'due', 'to', '``', 'lack', 'of', 'evidences', '.', "''"]

['The', 'move', ',', 'however', ',', 'triggered', 'anger', 'from', 'many', 'parties', 'nationwide', 'who', 'believed', 'that', 'Soeharto', 'was', 'responsible', 'for', 'rampant', 'corruption', 'in', 'the', 'country', 'during', 'his', '32-year', 'rule', '.']

['The', 'incumbent', 'Attorney', 'General', 'Marzuki', 'Darusman', 'decided', 'in', 'December', 'last', 'year', 'to', 'reopen', 'the', 'Soeharto', 'case', ',', 'saying', 'his', 'office', 'had', 'found', 'new', 'evidences', '.']

['Soeharto', ',', 'who', 'has', 'repeatedly', 'denied', 'allegations', 'that', 'he', 'amassed', 'a', 'fortune', 'during', 'his', 'reign', ',', 'was', 'hospitalized', 'twice', 'last', 'year', 'after', 'suffering', 'a', 'stroke', 'and', 'intestinal', 'bleeding', '.']
DATE_TIME: 2000-02-14
HEADLINE: Former Indonesian President Fails to Appear for Questioning

['JAKARTA', ',', 'February', '14', '(', 'Xinhua', ')', '--', 'Former', 'Indonesian', 'President', 'Soeharto', 'failed', 'to', 'appear', 'on', 'Monday', 'for', 'questioning', 'by', 'the', 'Attorney', 'General', "'s", 'Office', '.']

['Lawyers', 'representing', 'the', '78-year-old', 'former', 'president', 'told', 'reporters', 'that', 'their', 'client', 'was', 'too', 'sick', 'to', 'answer', 'the', 'summons', '.']

['The', 'Attorney', 'General', "'s", 'Office', 'last', 'Thursday', 'announced', 'that', 'it', 'would', 'summon', 'Soeharto', 'on', 'Monday', 'for', 'further', 'investigation', 'on', 'alleged', 'corruption', '.']

['Since', 'Soeharto', 'stepped', 'down', 'from', 'the', 'presidency', 'in', 'May', '1998', ',', 'there', 'has', 'been', 'a', 'public', 'outcry', ',', 'demanding', 'that', 'he', 'be', 'put', 'on', 'trial', 'for', 'alleged', 'corruption', 'during', 'his', 'rule', '.']

['Last', 'year', ',', 'investigation', 'into', 'Soeharto', 'was', 'ceased', 'by', 'the', 'then', 'Acting', 'Attorney', 'General', 'Ismudjoko', 'due', 'to', '``', 'lack', 'of', 'evidences', '.', "''"]

['The', 'move', ',', 'however', ',', 'triggered', 'anger', 'from', 'many', 'parties', 'nationwide', 'who', 'believed', 'that', 'Soeharto', 'was', 'responsible', 'for', 'rampant', 'corruption', 'in', 'the', 'country', 'during', 'his', '32-year', 'rule', '.']

['The', 'incumbent', 'Attorney', 'General', 'Marzuki', 'Darusman', 'decided', 'in', 'December', 'last', 'year', 'to', 'reopen', 'the', 'Soeharto', 'case', ',', 'saying', 'his', 'office', 'had', 'found', 'new', 'evidences', '.']

['Soeharto', ',', 'who', 'has', 'repeatedly', 'denied', 'allegations', 'that', 'he', 'amassed', 'a', 'fortune', 'during', 'his', 'reign', ',', 'was', 'hospitalized', 'twice', 'last', 'year', 'after', 'suffering', 'a', 'stroke', 'and', 'intestinal', 'bleeding', '.']
