DATE_TIME: 2000-02-11
HEADLINE: Soeharto Urged to Meet Investigation Summon

['JAKARTA', ',', 'February', '11', '(', 'Xinhua', ')', '--', 'Former', 'president', 'Soeharto', 'should', 'meet', 'his', 'office', "'s", 'summons', 'for', 'undergoing', 'further', 'investigation', 'on', 'corruption', 'cases', ',', 'Indonesian', 'Attorney', 'General', 'Marzuki', 'Darusman', 'said', 'here', 'on', 'Friday', '.']

['``', 'Former', 'president', 'Soeharto', ',', 'who', 'now', 'is', 'a', 'suspect', 'in', 'corruption', 'cases', 'during', 'his', 'rule', ',', 'should', 'be', 'present', 'to', 'meet', 'the', 'Attorney', 'General', 'Office', "'s", 'call', '.']
['But', 'if', 'it', 'is', 'proved', 'later', 'that', 'the', 'suspect', 'can', 'not', 'be', 'present', '(', 'due', 'to', 'health', 'reason', ')', ',', 'it', 'will', 'be', 'considered', ',', "''", 'Darusman', 'was', 'quoted', 'by', 'the', 'Suara', 'Pembaruan', 'daily', 'as', 'saying', '.']

['He', 'also', 'said', 'that', 'if', 'Soeharto', 'fails', 'to', 'come', 'to', 'the', 'Attorney', 'General', 'Office', ',', 'his', 'side', 'may', 'send', 'investigators', 'to', 'Soeharto', "'s", 'house', 'to', 'continue', 'its', 'investigation', '.']

['``', 'There', 'must', 'be', 'a', 'real', 'reason', 'from', 'Soeharto', "'s", 'medical', 'team', 'to', 'explain', 'why', 'Soeharto', 'ca', "n't", 'come', 'to', 'meet', 'the', 'Attorney', 'General', 'Office', "'s", 'call', ',', "''", 'Darusman', 'stressed', '.']

['Earlier', 'in', 'the', 'day', ',', 'chief', 'of', 'Soeharto', "'s", 'legal', 'defender', 'team', 'Juan', 'Felix', 'Tampubolon', 'said', 'that', 'his', 'client', 'will', 'not', 'come', 'to', 'undergo', 'investigation', 'on', 'Monday', 'due', 'to', 'health', 'reason', '.']

['Soeharto', ',', 'he', 'said', ',', 'now', 'still', 'has', 'problems', 'with', 'his', 'communication', 'skill', ',', 'both', 'spoken', 'and', 'written', ',', 'after', 'suffered', 'stroke', 'and', 'intestinal', 'bleeding', 'last', 'year', '.']

['Meanwhile', ',', 'Speaker', 'of', 'the', 'House', 'of', 'Representatives', '(', 'DPR', ')', 'Akbar', 'Tandjung', 'also', 'expected', 'the', 'Attorney', 'General', 'Office', 'to', 'consider', 'the', 'health', 'of', 'the', 'former', 'president', 'Soeharto', 'in', 'summoning', 'him', '.']

['``', 'We', 'should', 'realize', 'that', 'his', '(', 'Soeharto', "'s", ')', 'physical', 'condition', 'is', 'very', 'poor', ',', 'and', 'he', 'is', 'greatly', 'handicapped', 'in', 'communicating', ',', "''", 'Tandjung', 'was', 'quoted', 'by', 'Antara', 'news', 'agency', 'as', 'saying', '.']

['In', 'further', 'developments', ',', 'a', 'legal', 'expert', 'J.E', '.']
['Sahetapy', 'said', 'that', 'the', 'decision', 'of', 'the', 'Attorney', 'General', 'Office', 'which', 'put', 'Soeharto', 'as', 'a', 'suspect', 'in', 'corruption', 'case', 'was', 'an', 'answer', 'to', 'public', 'demands', '.']

['``', 'At', 'the', 'beginning', ',', 'probably', 'there', 'will', 'be', 'no', 'clarity', 'whether', 'Soeharto', 'committed', 'corruption', 'practices', 'or', 'not', ',', 'but', 'at', 'the', 'end', ',', 'all', 'will', 'be', 'proved', 'that', 'Soeharto', 'has', 'really', 'committed', 'KKN', '(', 'a', 'local', 'acronym', 'for', 'corruption', ',', 'collusion', 'and', 'nepotistic', 'practices', ')', ',', "''", 'he', 'said', '.']

['Sahetapy', ',', 'however', ',', 'suggested', 'that', 'the', 'Attorney', 'General', 'Office', 'should', 'send', 'a', 'medical', 'team', 'to', 'check', 'the', 'information', 'made', 'by', 'Soeharto', "'s", 'medical', 'team', '.']

['Local', 'reports', 'said', 'that', 'Soeharto', 'and', 'his', 'family', 'have', 'amassed', 'at', 'least', '15', 'billion', 'U.S.', 'dollars', '.']
DATE_TIME: 2000-02-11
HEADLINE: Soeharto Urged to Meet Investigation Summon

['JAKARTA', ',', 'February', '11', '(', 'Xinhua', ')', '--', 'Former', 'president', 'Soeharto', 'should', 'meet', 'his', 'office', "'s", 'summons', 'for', 'undergoing', 'further', 'investigation', 'on', 'corruption', 'cases', ',', 'Indonesian', 'Attorney', 'General', 'Marzuki', 'Darusman', 'said', 'here', 'on', 'Friday', '.']

['``', 'Former', 'president', 'Soeharto', ',', 'who', 'now', 'is', 'a', 'suspect', 'in', 'corruption', 'cases', 'during', 'his', 'rule', ',', 'should', 'be', 'present', 'to', 'meet', 'the', 'Attorney', 'General', 'Office', "'s", 'call', '.']
['But', 'if', 'it', 'is', 'proved', 'later', 'that', 'the', 'suspect', 'can', 'not', 'be', 'present', '(', 'due', 'to', 'health', 'reason', ')', ',', 'it', 'will', 'be', 'considered', ',', "''", 'Darusman', 'was', 'quoted', 'by', 'the', 'Suara', 'Pembaruan', 'daily', 'as', 'saying', '.']

['He', 'also', 'said', 'that', 'if', 'Soeharto', 'fails', 'to', 'come', 'to', 'the', 'Attorney', 'General', 'Office', ',', 'his', 'side', 'may', 'send', 'investigators', 'to', 'Soeharto', "'s", 'house', 'to', 'continue', 'its', 'investigation', '.']

['``', 'There', 'must', 'be', 'a', 'real', 'reason', 'from', 'Soeharto', "'s", 'medical', 'team', 'to', 'explain', 'why', 'Soeharto', 'ca', "n't", 'come', 'to', 'meet', 'the', 'Attorney', 'General', 'Office', "'s", 'call', ',', "''", 'Darusman', 'stressed', '.']

['Earlier', 'in', 'the', 'day', ',', 'chief', 'of', 'Soeharto', "'s", 'legal', 'defender', 'team', 'Juan', 'Felix', 'Tampubolon', 'said', 'that', 'his', 'client', 'will', 'not', 'come', 'to', 'undergo', 'investigation', 'on', 'Monday', 'due', 'to', 'health', 'reason', '.']

['Soeharto', ',', 'he', 'said', ',', 'now', 'still', 'has', 'problems', 'with', 'his', 'communication', 'skill', ',', 'both', 'spoken', 'and', 'written', ',', 'after', 'suffered', 'stroke', 'and', 'intestinal', 'bleeding', 'last', 'year', '.']

['Meanwhile', ',', 'Speaker', 'of', 'the', 'House', 'of', 'Representatives', '(', 'DPR', ')', 'Akbar', 'Tandjung', 'also', 'expected', 'the', 'Attorney', 'General', 'Office', 'to', 'consider', 'the', 'health', 'of', 'the', 'former', 'president', 'Soeharto', 'in', 'summoning', 'him', '.']

['``', 'We', 'should', 'realize', 'that', 'his', '(', 'Soeharto', "'s", ')', 'physical', 'condition', 'is', 'very', 'poor', ',', 'and', 'he', 'is', 'greatly', 'handicapped', 'in', 'communicating', ',', "''", 'Tandjung', 'was', 'quoted', 'by', 'Antara', 'news', 'agency', 'as', 'saying', '.']

['In', 'further', 'developments', ',', 'a', 'legal', 'expert', 'J.E', '.']
['Sahetapy', 'said', 'that', 'the', 'decision', 'of', 'the', 'Attorney', 'General', 'Office', 'which', 'put', 'Soeharto', 'as', 'a', 'suspect', 'in', 'corruption', 'case', 'was', 'an', 'answer', 'to', 'public', 'demands', '.']

['``', 'At', 'the', 'beginning', ',', 'probably', 'there', 'will', 'be', 'no', 'clarity', 'whether', 'Soeharto', 'committed', 'corruption', 'practices', 'or', 'not', ',', 'but', 'at', 'the', 'end', ',', 'all', 'will', 'be', 'proved', 'that', 'Soeharto', 'has', 'really', 'committed', 'KKN', '(', 'a', 'local', 'acronym', 'for', 'corruption', ',', 'collusion', 'and', 'nepotistic', 'practices', ')', ',', "''", 'he', 'said', '.']

['Sahetapy', ',', 'however', ',', 'suggested', 'that', 'the', 'Attorney', 'General', 'Office', 'should', 'send', 'a', 'medical', 'team', 'to', 'check', 'the', 'information', 'made', 'by', 'Soeharto', "'s", 'medical', 'team', '.']

['Local', 'reports', 'said', 'that', 'Soeharto', 'and', 'his', 'family', 'have', 'amassed', 'at', 'least', '15', 'billion', 'U.S.', 'dollars', '.']
DATE_TIME: 2000-02-11
HEADLINE: Soeharto Urged to Meet Investigation Summon

['JAKARTA', ',', 'February', '11', '(', 'Xinhua', ')', '--', 'Former', 'president', 'Soeharto', 'should', 'meet', 'his', 'office', "'s", 'summons', 'for', 'undergoing', 'further', 'investigation', 'on', 'corruption', 'cases', ',', 'Indonesian', 'Attorney', 'General', 'Marzuki', 'Darusman', 'said', 'here', 'on', 'Friday', '.']

['``', 'Former', 'president', 'Soeharto', ',', 'who', 'now', 'is', 'a', 'suspect', 'in', 'corruption', 'cases', 'during', 'his', 'rule', ',', 'should', 'be', 'present', 'to', 'meet', 'the', 'Attorney', 'General', 'Office', "'s", 'call', '.']
['But', 'if', 'it', 'is', 'proved', 'later', 'that', 'the', 'suspect', 'can', 'not', 'be', 'present', '(', 'due', 'to', 'health', 'reason', ')', ',', 'it', 'will', 'be', 'considered', ',', "''", 'Darusman', 'was', 'quoted', 'by', 'the', 'Suara', 'Pembaruan', 'daily', 'as', 'saying', '.']

['He', 'also', 'said', 'that', 'if', 'Soeharto', 'fails', 'to', 'come', 'to', 'the', 'Attorney', 'General', 'Office', ',', 'his', 'side', 'may', 'send', 'investigators', 'to', 'Soeharto', "'s", 'house', 'to', 'continue', 'its', 'investigation', '.']

['``', 'There', 'must', 'be', 'a', 'real', 'reason', 'from', 'Soeharto', "'s", 'medical', 'team', 'to', 'explain', 'why', 'Soeharto', 'ca', "n't", 'come', 'to', 'meet', 'the', 'Attorney', 'General', 'Office', "'s", 'call', ',', "''", 'Darusman', 'stressed', '.']

['Earlier', 'in', 'the', 'day', ',', 'chief', 'of', 'Soeharto', "'s", 'legal', 'defender', 'team', 'Juan', 'Felix', 'Tampubolon', 'said', 'that', 'his', 'client', 'will', 'not', 'come', 'to', 'undergo', 'investigation', 'on', 'Monday', 'due', 'to', 'health', 'reason', '.']

['Soeharto', ',', 'he', 'said', ',', 'now', 'still', 'has', 'problems', 'with', 'his', 'communication', 'skill', ',', 'both', 'spoken', 'and', 'written', ',', 'after', 'suffered', 'stroke', 'and', 'intestinal', 'bleeding', 'last', 'year', '.']

['Meanwhile', ',', 'Speaker', 'of', 'the', 'House', 'of', 'Representatives', '(', 'DPR', ')', 'Akbar', 'Tandjung', 'also', 'expected', 'the', 'Attorney', 'General', 'Office', 'to', 'consider', 'the', 'health', 'of', 'the', 'former', 'president', 'Soeharto', 'in', 'summoning', 'him', '.']

['``', 'We', 'should', 'realize', 'that', 'his', '(', 'Soeharto', "'s", ')', 'physical', 'condition', 'is', 'very', 'poor', ',', 'and', 'he', 'is', 'greatly', 'handicapped', 'in', 'communicating', ',', "''", 'Tandjung', 'was', 'quoted', 'by', 'Antara', 'news', 'agency', 'as', 'saying', '.']

['In', 'further', 'developments', ',', 'a', 'legal', 'expert', 'J.E', '.']
['Sahetapy', 'said', 'that', 'the', 'decision', 'of', 'the', 'Attorney', 'General', 'Office', 'which', 'put', 'Soeharto', 'as', 'a', 'suspect', 'in', 'corruption', 'case', 'was', 'an', 'answer', 'to', 'public', 'demands', '.']

['``', 'At', 'the', 'beginning', ',', 'probably', 'there', 'will', 'be', 'no', 'clarity', 'whether', 'Soeharto', 'committed', 'corruption', 'practices', 'or', 'not', ',', 'but', 'at', 'the', 'end', ',', 'all', 'will', 'be', 'proved', 'that', 'Soeharto', 'has', 'really', 'committed', 'KKN', '(', 'a', 'local', 'acronym', 'for', 'corruption', ',', 'collusion', 'and', 'nepotistic', 'practices', ')', ',', "''", 'he', 'said', '.']

['Sahetapy', ',', 'however', ',', 'suggested', 'that', 'the', 'Attorney', 'General', 'Office', 'should', 'send', 'a', 'medical', 'team', 'to', 'check', 'the', 'information', 'made', 'by', 'Soeharto', "'s", 'medical', 'team', '.']

['Local', 'reports', 'said', 'that', 'Soeharto', 'and', 'his', 'family', 'have', 'amassed', 'at', 'least', '15', 'billion', 'U.S.', 'dollars', '.']
DATE_TIME: 2000-02-11
HEADLINE: Soeharto Urged to Meet Investigation Summon

['JAKARTA', ',', 'February', '11', '(', 'Xinhua', ')', '--', 'Former', 'president', 'Soeharto', 'should', 'meet', 'his', 'office', "'s", 'summons', 'for', 'undergoing', 'further', 'investigation', 'on', 'corruption', 'cases', ',', 'Indonesian', 'Attorney', 'General', 'Marzuki', 'Darusman', 'said', 'here', 'on', 'Friday', '.']

['``', 'Former', 'president', 'Soeharto', ',', 'who', 'now', 'is', 'a', 'suspect', 'in', 'corruption', 'cases', 'during', 'his', 'rule', ',', 'should', 'be', 'present', 'to', 'meet', 'the', 'Attorney', 'General', 'Office', "'s", 'call', '.']
['But', 'if', 'it', 'is', 'proved', 'later', 'that', 'the', 'suspect', 'can', 'not', 'be', 'present', '(', 'due', 'to', 'health', 'reason', ')', ',', 'it', 'will', 'be', 'considered', ',', "''", 'Darusman', 'was', 'quoted', 'by', 'the', 'Suara', 'Pembaruan', 'daily', 'as', 'saying', '.']

['He', 'also', 'said', 'that', 'if', 'Soeharto', 'fails', 'to', 'come', 'to', 'the', 'Attorney', 'General', 'Office', ',', 'his', 'side', 'may', 'send', 'investigators', 'to', 'Soeharto', "'s", 'house', 'to', 'continue', 'its', 'investigation', '.']

['``', 'There', 'must', 'be', 'a', 'real', 'reason', 'from', 'Soeharto', "'s", 'medical', 'team', 'to', 'explain', 'why', 'Soeharto', 'ca', "n't", 'come', 'to', 'meet', 'the', 'Attorney', 'General', 'Office', "'s", 'call', ',', "''", 'Darusman', 'stressed', '.']

['Earlier', 'in', 'the', 'day', ',', 'chief', 'of', 'Soeharto', "'s", 'legal', 'defender', 'team', 'Juan', 'Felix', 'Tampubolon', 'said', 'that', 'his', 'client', 'will', 'not', 'come', 'to', 'undergo', 'investigation', 'on', 'Monday', 'due', 'to', 'health', 'reason', '.']

['Soeharto', ',', 'he', 'said', ',', 'now', 'still', 'has', 'problems', 'with', 'his', 'communication', 'skill', ',', 'both', 'spoken', 'and', 'written', ',', 'after', 'suffered', 'stroke', 'and', 'intestinal', 'bleeding', 'last', 'year', '.']

['Meanwhile', ',', 'Speaker', 'of', 'the', 'House', 'of', 'Representatives', '(', 'DPR', ')', 'Akbar', 'Tandjung', 'also', 'expected', 'the', 'Attorney', 'General', 'Office', 'to', 'consider', 'the', 'health', 'of', 'the', 'former', 'president', 'Soeharto', 'in', 'summoning', 'him', '.']

['``', 'We', 'should', 'realize', 'that', 'his', '(', 'Soeharto', "'s", ')', 'physical', 'condition', 'is', 'very', 'poor', ',', 'and', 'he', 'is', 'greatly', 'handicapped', 'in', 'communicating', ',', "''", 'Tandjung', 'was', 'quoted', 'by', 'Antara', 'news', 'agency', 'as', 'saying', '.']

['In', 'further', 'developments', ',', 'a', 'legal', 'expert', 'J.E', '.']
['Sahetapy', 'said', 'that', 'the', 'decision', 'of', 'the', 'Attorney', 'General', 'Office', 'which', 'put', 'Soeharto', 'as', 'a', 'suspect', 'in', 'corruption', 'case', 'was', 'an', 'answer', 'to', 'public', 'demands', '.']

['``', 'At', 'the', 'beginning', ',', 'probably', 'there', 'will', 'be', 'no', 'clarity', 'whether', 'Soeharto', 'committed', 'corruption', 'practices', 'or', 'not', ',', 'but', 'at', 'the', 'end', ',', 'all', 'will', 'be', 'proved', 'that', 'Soeharto', 'has', 'really', 'committed', 'KKN', '(', 'a', 'local', 'acronym', 'for', 'corruption', ',', 'collusion', 'and', 'nepotistic', 'practices', ')', ',', "''", 'he', 'said', '.']

['Sahetapy', ',', 'however', ',', 'suggested', 'that', 'the', 'Attorney', 'General', 'Office', 'should', 'send', 'a', 'medical', 'team', 'to', 'check', 'the', 'information', 'made', 'by', 'Soeharto', "'s", 'medical', 'team', '.']

['Local', 'reports', 'said', 'that', 'Soeharto', 'and', 'his', 'family', 'have', 'amassed', 'at', 'least', '15', 'billion', 'U.S.', 'dollars', '.']
DATE_TIME: 2000-02-11
HEADLINE: Soeharto Urged to Meet Investigation Summon

['JAKARTA', ',', 'February', '11', '(', 'Xinhua', ')', '--', 'Former', 'president', 'Soeharto', 'should', 'meet', 'his', 'office', "'s", 'summons', 'for', 'undergoing', 'further', 'investigation', 'on', 'corruption', 'cases', ',', 'Indonesian', 'Attorney', 'General', 'Marzuki', 'Darusman', 'said', 'here', 'on', 'Friday', '.']

['``', 'Former', 'president', 'Soeharto', ',', 'who', 'now', 'is', 'a', 'suspect', 'in', 'corruption', 'cases', 'during', 'his', 'rule', ',', 'should', 'be', 'present', 'to', 'meet', 'the', 'Attorney', 'General', 'Office', "'s", 'call', '.']
['But', 'if', 'it', 'is', 'proved', 'later', 'that', 'the', 'suspect', 'can', 'not', 'be', 'present', '(', 'due', 'to', 'health', 'reason', ')', ',', 'it', 'will', 'be', 'considered', ',', "''", 'Darusman', 'was', 'quoted', 'by', 'the', 'Suara', 'Pembaruan', 'daily', 'as', 'saying', '.']

['He', 'also', 'said', 'that', 'if', 'Soeharto', 'fails', 'to', 'come', 'to', 'the', 'Attorney', 'General', 'Office', ',', 'his', 'side', 'may', 'send', 'investigators', 'to', 'Soeharto', "'s", 'house', 'to', 'continue', 'its', 'investigation', '.']

['``', 'There', 'must', 'be', 'a', 'real', 'reason', 'from', 'Soeharto', "'s", 'medical', 'team', 'to', 'explain', 'why', 'Soeharto', 'ca', "n't", 'come', 'to', 'meet', 'the', 'Attorney', 'General', 'Office', "'s", 'call', ',', "''", 'Darusman', 'stressed', '.']

['Earlier', 'in', 'the', 'day', ',', 'chief', 'of', 'Soeharto', "'s", 'legal', 'defender', 'team', 'Juan', 'Felix', 'Tampubolon', 'said', 'that', 'his', 'client', 'will', 'not', 'come', 'to', 'undergo', 'investigation', 'on', 'Monday', 'due', 'to', 'health', 'reason', '.']

['Soeharto', ',', 'he', 'said', ',', 'now', 'still', 'has', 'problems', 'with', 'his', 'communication', 'skill', ',', 'both', 'spoken', 'and', 'written', ',', 'after', 'suffered', 'stroke', 'and', 'intestinal', 'bleeding', 'last', 'year', '.']

['Meanwhile', ',', 'Speaker', 'of', 'the', 'House', 'of', 'Representatives', '(', 'DPR', ')', 'Akbar', 'Tandjung', 'also', 'expected', 'the', 'Attorney', 'General', 'Office', 'to', 'consider', 'the', 'health', 'of', 'the', 'former', 'president', 'Soeharto', 'in', 'summoning', 'him', '.']

['``', 'We', 'should', 'realize', 'that', 'his', '(', 'Soeharto', "'s", ')', 'physical', 'condition', 'is', 'very', 'poor', ',', 'and', 'he', 'is', 'greatly', 'handicapped', 'in', 'communicating', ',', "''", 'Tandjung', 'was', 'quoted', 'by', 'Antara', 'news', 'agency', 'as', 'saying', '.']

['In', 'further', 'developments', ',', 'a', 'legal', 'expert', 'J.E', '.']
['Sahetapy', 'said', 'that', 'the', 'decision', 'of', 'the', 'Attorney', 'General', 'Office', 'which', 'put', 'Soeharto', 'as', 'a', 'suspect', 'in', 'corruption', 'case', 'was', 'an', 'answer', 'to', 'public', 'demands', '.']

['``', 'At', 'the', 'beginning', ',', 'probably', 'there', 'will', 'be', 'no', 'clarity', 'whether', 'Soeharto', 'committed', 'corruption', 'practices', 'or', 'not', ',', 'but', 'at', 'the', 'end', ',', 'all', 'will', 'be', 'proved', 'that', 'Soeharto', 'has', 'really', 'committed', 'KKN', '(', 'a', 'local', 'acronym', 'for', 'corruption', ',', 'collusion', 'and', 'nepotistic', 'practices', ')', ',', "''", 'he', 'said', '.']

['Sahetapy', ',', 'however', ',', 'suggested', 'that', 'the', 'Attorney', 'General', 'Office', 'should', 'send', 'a', 'medical', 'team', 'to', 'check', 'the', 'information', 'made', 'by', 'Soeharto', "'s", 'medical', 'team', '.']

['Local', 'reports', 'said', 'that', 'Soeharto', 'and', 'his', 'family', 'have', 'amassed', 'at', 'least', '15', 'billion', 'U.S.', 'dollars', '.']
DATE_TIME: 2000-02-11
HEADLINE: Soeharto Urged to Meet Investigation Summon

['JAKARTA', ',', 'February', '11', '(', 'Xinhua', ')', '--', 'Former', 'president', 'Soeharto', 'should', 'meet', 'his', 'office', "'s", 'summons', 'for', 'undergoing', 'further', 'investigation', 'on', 'corruption', 'cases', ',', 'Indonesian', 'Attorney', 'General', 'Marzuki', 'Darusman', 'said', 'here', 'on', 'Friday', '.']

['``', 'Former', 'president', 'Soeharto', ',', 'who', 'now', 'is', 'a', 'suspect', 'in', 'corruption', 'cases', 'during', 'his', 'rule', ',', 'should', 'be', 'present', 'to', 'meet', 'the', 'Attorney', 'General', 'Office', "'s", 'call', '.']
['But', 'if', 'it', 'is', 'proved', 'later', 'that', 'the', 'suspect', 'can', 'not', 'be', 'present', '(', 'due', 'to', 'health', 'reason', ')', ',', 'it', 'will', 'be', 'considered', ',', "''", 'Darusman', 'was', 'quoted', 'by', 'the', 'Suara', 'Pembaruan', 'daily', 'as', 'saying', '.']

['He', 'also', 'said', 'that', 'if', 'Soeharto', 'fails', 'to', 'come', 'to', 'the', 'Attorney', 'General', 'Office', ',', 'his', 'side', 'may', 'send', 'investigators', 'to', 'Soeharto', "'s", 'house', 'to', 'continue', 'its', 'investigation', '.']

['``', 'There', 'must', 'be', 'a', 'real', 'reason', 'from', 'Soeharto', "'s", 'medical', 'team', 'to', 'explain', 'why', 'Soeharto', 'ca', "n't", 'come', 'to', 'meet', 'the', 'Attorney', 'General', 'Office', "'s", 'call', ',', "''", 'Darusman', 'stressed', '.']

['Earlier', 'in', 'the', 'day', ',', 'chief', 'of', 'Soeharto', "'s", 'legal', 'defender', 'team', 'Juan', 'Felix', 'Tampubolon', 'said', 'that', 'his', 'client', 'will', 'not', 'come', 'to', 'undergo', 'investigation', 'on', 'Monday', 'due', 'to', 'health', 'reason', '.']

['Soeharto', ',', 'he', 'said', ',', 'now', 'still', 'has', 'problems', 'with', 'his', 'communication', 'skill', ',', 'both', 'spoken', 'and', 'written', ',', 'after', 'suffered', 'stroke', 'and', 'intestinal', 'bleeding', 'last', 'year', '.']

['Meanwhile', ',', 'Speaker', 'of', 'the', 'House', 'of', 'Representatives', '(', 'DPR', ')', 'Akbar', 'Tandjung', 'also', 'expected', 'the', 'Attorney', 'General', 'Office', 'to', 'consider', 'the', 'health', 'of', 'the', 'former', 'president', 'Soeharto', 'in', 'summoning', 'him', '.']

['``', 'We', 'should', 'realize', 'that', 'his', '(', 'Soeharto', "'s", ')', 'physical', 'condition', 'is', 'very', 'poor', ',', 'and', 'he', 'is', 'greatly', 'handicapped', 'in', 'communicating', ',', "''", 'Tandjung', 'was', 'quoted', 'by', 'Antara', 'news', 'agency', 'as', 'saying', '.']

['In', 'further', 'developments', ',', 'a', 'legal', 'expert', 'J.E', '.']
['Sahetapy', 'said', 'that', 'the', 'decision', 'of', 'the', 'Attorney', 'General', 'Office', 'which', 'put', 'Soeharto', 'as', 'a', 'suspect', 'in', 'corruption', 'case', 'was', 'an', 'answer', 'to', 'public', 'demands', '.']

['``', 'At', 'the', 'beginning', ',', 'probably', 'there', 'will', 'be', 'no', 'clarity', 'whether', 'Soeharto', 'committed', 'corruption', 'practices', 'or', 'not', ',', 'but', 'at', 'the', 'end', ',', 'all', 'will', 'be', 'proved', 'that', 'Soeharto', 'has', 'really', 'committed', 'KKN', '(', 'a', 'local', 'acronym', 'for', 'corruption', ',', 'collusion', 'and', 'nepotistic', 'practices', ')', ',', "''", 'he', 'said', '.']

['Sahetapy', ',', 'however', ',', 'suggested', 'that', 'the', 'Attorney', 'General', 'Office', 'should', 'send', 'a', 'medical', 'team', 'to', 'check', 'the', 'information', 'made', 'by', 'Soeharto', "'s", 'medical', 'team', '.']

['Local', 'reports', 'said', 'that', 'Soeharto', 'and', 'his', 'family', 'have', 'amassed', 'at', 'least', '15', 'billion', 'U.S.', 'dollars', '.']
DATE_TIME: 2000-02-11
HEADLINE: Soeharto Urged to Meet Investigation Summon

['JAKARTA', ',', 'February', '11', '(', 'Xinhua', ')', '--', 'Former', 'president', 'Soeharto', 'should', 'meet', 'his', 'office', "'s", 'summons', 'for', 'undergoing', 'further', 'investigation', 'on', 'corruption', 'cases', ',', 'Indonesian', 'Attorney', 'General', 'Marzuki', 'Darusman', 'said', 'here', 'on', 'Friday', '.']

['``', 'Former', 'president', 'Soeharto', ',', 'who', 'now', 'is', 'a', 'suspect', 'in', 'corruption', 'cases', 'during', 'his', 'rule', ',', 'should', 'be', 'present', 'to', 'meet', 'the', 'Attorney', 'General', 'Office', "'s", 'call', '.']
['But', 'if', 'it', 'is', 'proved', 'later', 'that', 'the', 'suspect', 'can', 'not', 'be', 'present', '(', 'due', 'to', 'health', 'reason', ')', ',', 'it', 'will', 'be', 'considered', ',', "''", 'Darusman', 'was', 'quoted', 'by', 'the', 'Suara', 'Pembaruan', 'daily', 'as', 'saying', '.']

['He', 'also', 'said', 'that', 'if', 'Soeharto', 'fails', 'to', 'come', 'to', 'the', 'Attorney', 'General', 'Office', ',', 'his', 'side', 'may', 'send', 'investigators', 'to', 'Soeharto', "'s", 'house', 'to', 'continue', 'its', 'investigation', '.']

['``', 'There', 'must', 'be', 'a', 'real', 'reason', 'from', 'Soeharto', "'s", 'medical', 'team', 'to', 'explain', 'why', 'Soeharto', 'ca', "n't", 'come', 'to', 'meet', 'the', 'Attorney', 'General', 'Office', "'s", 'call', ',', "''", 'Darusman', 'stressed', '.']

['Earlier', 'in', 'the', 'day', ',', 'chief', 'of', 'Soeharto', "'s", 'legal', 'defender', 'team', 'Juan', 'Felix', 'Tampubolon', 'said', 'that', 'his', 'client', 'will', 'not', 'come', 'to', 'undergo', 'investigation', 'on', 'Monday', 'due', 'to', 'health', 'reason', '.']

['Soeharto', ',', 'he', 'said', ',', 'now', 'still', 'has', 'problems', 'with', 'his', 'communication', 'skill', ',', 'both', 'spoken', 'and', 'written', ',', 'after', 'suffered', 'stroke', 'and', 'intestinal', 'bleeding', 'last', 'year', '.']

['Meanwhile', ',', 'Speaker', 'of', 'the', 'House', 'of', 'Representatives', '(', 'DPR', ')', 'Akbar', 'Tandjung', 'also', 'expected', 'the', 'Attorney', 'General', 'Office', 'to', 'consider', 'the', 'health', 'of', 'the', 'former', 'president', 'Soeharto', 'in', 'summoning', 'him', '.']

['``', 'We', 'should', 'realize', 'that', 'his', '(', 'Soeharto', "'s", ')', 'physical', 'condition', 'is', 'very', 'poor', ',', 'and', 'he', 'is', 'greatly', 'handicapped', 'in', 'communicating', ',', "''", 'Tandjung', 'was', 'quoted', 'by', 'Antara', 'news', 'agency', 'as', 'saying', '.']

['In', 'further', 'developments', ',', 'a', 'legal', 'expert', 'J.E', '.']
['Sahetapy', 'said', 'that', 'the', 'decision', 'of', 'the', 'Attorney', 'General', 'Office', 'which', 'put', 'Soeharto', 'as', 'a', 'suspect', 'in', 'corruption', 'case', 'was', 'an', 'answer', 'to', 'public', 'demands', '.']

['``', 'At', 'the', 'beginning', ',', 'probably', 'there', 'will', 'be', 'no', 'clarity', 'whether', 'Soeharto', 'committed', 'corruption', 'practices', 'or', 'not', ',', 'but', 'at', 'the', 'end', ',', 'all', 'will', 'be', 'proved', 'that', 'Soeharto', 'has', 'really', 'committed', 'KKN', '(', 'a', 'local', 'acronym', 'for', 'corruption', ',', 'collusion', 'and', 'nepotistic', 'practices', ')', ',', "''", 'he', 'said', '.']

['Sahetapy', ',', 'however', ',', 'suggested', 'that', 'the', 'Attorney', 'General', 'Office', 'should', 'send', 'a', 'medical', 'team', 'to', 'check', 'the', 'information', 'made', 'by', 'Soeharto', "'s", 'medical', 'team', '.']

['Local', 'reports', 'said', 'that', 'Soeharto', 'and', 'his', 'family', 'have', 'amassed', 'at', 'least', '15', 'billion', 'U.S.', 'dollars', '.']
DATE_TIME: 2000-02-11
HEADLINE: Soeharto Urged to Meet Investigation Summon

['JAKARTA', ',', 'February', '11', '(', 'Xinhua', ')', '--', 'Former', 'president', 'Soeharto', 'should', 'meet', 'his', 'office', "'s", 'summons', 'for', 'undergoing', 'further', 'investigation', 'on', 'corruption', 'cases', ',', 'Indonesian', 'Attorney', 'General', 'Marzuki', 'Darusman', 'said', 'here', 'on', 'Friday', '.']

['``', 'Former', 'president', 'Soeharto', ',', 'who', 'now', 'is', 'a', 'suspect', 'in', 'corruption', 'cases', 'during', 'his', 'rule', ',', 'should', 'be', 'present', 'to', 'meet', 'the', 'Attorney', 'General', 'Office', "'s", 'call', '.']
['But', 'if', 'it', 'is', 'proved', 'later', 'that', 'the', 'suspect', 'can', 'not', 'be', 'present', '(', 'due', 'to', 'health', 'reason', ')', ',', 'it', 'will', 'be', 'considered', ',', "''", 'Darusman', 'was', 'quoted', 'by', 'the', 'Suara', 'Pembaruan', 'daily', 'as', 'saying', '.']

['He', 'also', 'said', 'that', 'if', 'Soeharto', 'fails', 'to', 'come', 'to', 'the', 'Attorney', 'General', 'Office', ',', 'his', 'side', 'may', 'send', 'investigators', 'to', 'Soeharto', "'s", 'house', 'to', 'continue', 'its', 'investigation', '.']

['``', 'There', 'must', 'be', 'a', 'real', 'reason', 'from', 'Soeharto', "'s", 'medical', 'team', 'to', 'explain', 'why', 'Soeharto', 'ca', "n't", 'come', 'to', 'meet', 'the', 'Attorney', 'General', 'Office', "'s", 'call', ',', "''", 'Darusman', 'stressed', '.']

['Earlier', 'in', 'the', 'day', ',', 'chief', 'of', 'Soeharto', "'s", 'legal', 'defender', 'team', 'Juan', 'Felix', 'Tampubolon', 'said', 'that', 'his', 'client', 'will', 'not', 'come', 'to', 'undergo', 'investigation', 'on', 'Monday', 'due', 'to', 'health', 'reason', '.']

['Soeharto', ',', 'he', 'said', ',', 'now', 'still', 'has', 'problems', 'with', 'his', 'communication', 'skill', ',', 'both', 'spoken', 'and', 'written', ',', 'after', 'suffered', 'stroke', 'and', 'intestinal', 'bleeding', 'last', 'year', '.']

['Meanwhile', ',', 'Speaker', 'of', 'the', 'House', 'of', 'Representatives', '(', 'DPR', ')', 'Akbar', 'Tandjung', 'also', 'expected', 'the', 'Attorney', 'General', 'Office', 'to', 'consider', 'the', 'health', 'of', 'the', 'former', 'president', 'Soeharto', 'in', 'summoning', 'him', '.']

['``', 'We', 'should', 'realize', 'that', 'his', '(', 'Soeharto', "'s", ')', 'physical', 'condition', 'is', 'very', 'poor', ',', 'and', 'he', 'is', 'greatly', 'handicapped', 'in', 'communicating', ',', "''", 'Tandjung', 'was', 'quoted', 'by', 'Antara', 'news', 'agency', 'as', 'saying', '.']

['In', 'further', 'developments', ',', 'a', 'legal', 'expert', 'J.E', '.']
['Sahetapy', 'said', 'that', 'the', 'decision', 'of', 'the', 'Attorney', 'General', 'Office', 'which', 'put', 'Soeharto', 'as', 'a', 'suspect', 'in', 'corruption', 'case', 'was', 'an', 'answer', 'to', 'public', 'demands', '.']

['``', 'At', 'the', 'beginning', ',', 'probably', 'there', 'will', 'be', 'no', 'clarity', 'whether', 'Soeharto', 'committed', 'corruption', 'practices', 'or', 'not', ',', 'but', 'at', 'the', 'end', ',', 'all', 'will', 'be', 'proved', 'that', 'Soeharto', 'has', 'really', 'committed', 'KKN', '(', 'a', 'local', 'acronym', 'for', 'corruption', ',', 'collusion', 'and', 'nepotistic', 'practices', ')', ',', "''", 'he', 'said', '.']

['Sahetapy', ',', 'however', ',', 'suggested', 'that', 'the', 'Attorney', 'General', 'Office', 'should', 'send', 'a', 'medical', 'team', 'to', 'check', 'the', 'information', 'made', 'by', 'Soeharto', "'s", 'medical', 'team', '.']

['Local', 'reports', 'said', 'that', 'Soeharto', 'and', 'his', 'family', 'have', 'amassed', 'at', 'least', '15', 'billion', 'U.S.', 'dollars', '.']
