DOCTYPE: NEWS STORY
DATETIME: 2008-05-14
HEADLINE: Japan condemns India bombings

['Japan', 'on', 'Wednesday', 'condemned', 'the', 'bomb', 'blasts', 'in', 'the', 'Indian', 'city', 'of', 'Jaipur', 'that', 'killed', 'at', 'least', '80', 'people', ',', 'saying', 'the', 'attack', 'was', '``', 'unforgivable', '.', "''"]

['``', 'Our', 'government', 'was', 'very', 'shocked', 'to', 'hear', 'that', 'a', 'series', 'of', 'bombings', 'occurred', 'in', 'Jaipur', ',', 'which', 'led', 'to', 'many', 'casualties', ',', "''", 'foreign', 'ministry', 'spokesman', 'Kazuo', 'Kodama', 'said', 'in', 'a', 'statement', '.']

['``', 'The', 'act', 'aiming', 'to', 'attack', 'innocent', 'people', 'was', 'unforgivable', ',', 'and', 'our', 'government', 'firmly', 'condemns', 'it', ',', "''", 'the', 'spokesman', 'said', '.']
['``', 'Our', 'government', 'stresses', 'again', 'that', 'any', 'forms', 'of', 'terrorist', 'action', 'can', 'not', 'be', 'justified', '.', "''"]

['Japan', 'will', '``', 'continue', 'cooperating', 'with', 'the', 'Indian', 'government', 'to', 'fight', 'against', 'terrorism', ',', "''", 'he', 'said', '.']

['Eight', 'bombs', 'exploded', 'Tuesday', 'within', 'minutes', 'of', 'each', 'other', 'in', 'crowded', 'markets', 'close', 'to', 'several', 'Hindu', 'temples', 'in', 'what', 'police', 'said', 'was', 'a', 'terrorist', 'attack', 'on', 'the', 'city', '260', 'kilometres', '(', '160', 'miles', ')', 'west', 'of', 'the', 'Indian', 'capital', '.']
