DOCTYPE: NEWS STORY
DATETIME: 2008-05-14
HEADLINE: Deadly India bombs never justified: Afghan president

['Afghan', 'President', 'Hamid', 'Karzai', 'condemned', 'Wednesday', 'bombings', 'that', 'killed', 'about', '80', 'people', 'in', 'the', 'Indian', 'city', 'of', 'Jaipur', ',', 'saying', 'the', 'killing', 'of', 'innocents', 'was', 'justified', 'by', 'no', 'religion', 'or', 'culture', '.']

['Afghanistan', ',', 'itself', 'a', 'victim', 'of', '``', 'terrorism', "''", ',', 'understood', 'the', 'pain', 'of', 'India', ',', 'Karzai', 'said', 'in', 'reaction', 'to', 'the', 'eight', 'near-simultaneous', 'bombings', 'in', 'the', 'tourist', 'city', 'late', 'Tuesday', ',', 'many', 'of', 'them', 'near', 'Hindu', 'temples', '.']

['``', 'Killing', 'innocent', 'people', 'is', 'not', 'justified', 'in', 'any', 'religion', 'and', 'culture', 'and', 'those', 'who', 'killed', 'people', 'through', 'the', 'bombings', 'in', 'Jaipur', 'are', 'no', 'doubt', 'terrorists', 'and', 'the', 'enemy', 'of', 'mankind', ',', "''", 'Karzai', 'said', 'in', 'a', 'statement', '.']

['``', 'The', 'people', 'of', 'Afghanistan', ',', 'who', 'have', 'long', 'suffered', 'from', 'the', 'destructive', 'activities', 'of', 'the', 'terrorists', ',', 'understand', 'the', 'pain', 'of', 'Indian', 'people', 'very', 'well', 'and', 'share', 'their', 'pain', '.', "''"]

['It', 'was', 'not', 'clear', 'who', 'was', 'responsible', 'for', 'the', 'Jaipur', 'bombings', '.']

['India', "'s", 'junior', 'home', 'minister', 'Shriprakash', 'Jaiswal', 'told', 'reporters', '``', 'the', 'people', 'responsible', 'for', 'these', 'attacks', 'have', 'foreign', 'connections', ',', "''", 'but', 'he', 'refused', 'to', 'point', 'a', 'finger', 'directly', 'at', 'traditional', 'foe', 'Pakistan', '.']

['Afghanistan', ',', 'a', 'close', 'friend', 'to', 'India', ',', 'is', 'hit', 'by', 'regular', 'bombings', ',', 'many', 'of', 'apparently', 'intended', 'for', 'Afghan', 'and', 'international', 'security', 'forces', 'fighting', 'an', 'extremist', 'insurgency', 'led', 'by', 'the', 'Taliban', 'group', 'in', 'government', '1996-2001', '.']

['Afghan', 'officials', 'say', 'these', 'attackers', 'are', 'mostly', 'supported', ',', 'trained', 'or', 'equipped', 'in', 'Pakistan', ',', 'where', 'the', 'US', 'State', 'department', 'says', 'Al-Qaeda', 'has', 'safe', 'havens', '.']
