DOCTYPE: NEWS STORY
DATETIME: 2008-05-14
HEADLINE: Two arrested after India bomb blasts kill 63

['Indian', 'police', 'on', 'Wednesday', 'arrested', 'two', 'men', 'after', 'eight', 'near-', 'simultaneous', 'bombings', 'killed', '63', 'people', 'and', 'wounded', '216', 'in', 'the', 'Rajasthan', 'tourist', 'city', 'of', 'Jaipur', ',', 'the', 'state', "'s", 'chief', 'minister', 'said', '.']

['``', 'We', 'have', 'arrested', 'two', 'people', 'and', 'have', 'detained', 'several', '(', 'more', ')', 'people', 'for', 'questioning', ',', "''", 'Vasundhara', 'Raje', 'told', 'a', 'press', 'conference', '.']

['``', 'We', 'have', 'information', 'that', '63', 'people', 'have', 'died', 'and', 'many', 'are', 'injured', 'critically', ',', "''", 'she', 'said', 'after', 'the', 'blasts', 'ripped', 'through', 'crowded', 'markets', 'on', 'Tuesday', 'night', '.']

['Seven', 'women', 'and', '10', 'children', 'were', 'among', 'the', 'dead', ',', 'Raje', 'said', '.']

['``', 'RDX', 'and', 'ammonium', 'nitrate', 'were', 'used', '.']
['Ball-bearings', 'were', 'used', ',', 'which', 'have', 'weight', ',', 'and', 'they', 'behave', 'like', 'tiny', 'missiles', '.']
['Timing', 'devices', 'were', 'used', ',', "''", 'she', 'said', '.']

['``', 'This', 'seems', 'to', 'have', 'been', 'done', 'by', 'some', 'international', 'group', ',', "''", 'the', 'chief', 'minister', 'added', '.']
['Pakistan-based', 'Islamic', 'militants', 'and', 'fighting', 'against', 'Indian', 'rule', 'in', 'Kashmir', 'are', 'usually', 'blamed', 'for', 'such', 'attacks', '.']

['The', 'eight', 'bombs', 'were', 'believed', 'to', 'have', 'been', 'planted', 'on', 'bicycles', ',', 'police', 'said', ',', 'and', 'later', 'Wednesday', 'they', 'released', 'a', 'sketch', 'of', 'a', 'suspect', 'they', 'wanted', 'to', 'question', '.']

['``', 'This', 'is', 'a', 'sketch', 'of', 'one', 'of', 'the', 'suspects', 'who', 'bought', 'a', 'bicycle', 'from', 'one', 'of', 'the', 'cycle', 'shops', '.']
['The', 'owner', 'remembers', 'this', 'person', ',', "''", 'police', 'inspector', 'general', 'Pankaj', 'Kumar', 'Singh', 'told', 'AFP', '.']

['``', 'All', 'the', 'cycles', 'were', 'brand', 'new', '.']
['Anyone', 'coming', 'to', 'Jaipur', 'to', 'do', 'such', 'a', 'dastardly', 'act', 'would', 'not', 'get', 'cycles', 'from', 'another', 'city', '.']
['They', 'were', 'bought', 'here', ',', "''", 'Singh', 'said', '.']

['Several', 'people', ',', 'including', 'owners', 'of', 'cycle', 'shops', ',', 'were', 'being', 'questioned', '.']

['State', 'home', 'minister', 'Gulab', 'Chand', 'Kataria', 'had', 'earlier', 'told', 'AFP', 'around', 'a', 'dozen', 'people', 'had', 'been', 'detained', '.']
['``', 'We', 'are', 'trying', 'our', 'best', 'to', 'unravel', 'the', 'conspiracy', 'behind', 'this', 'dastardly', 'attack', ',', "''", 'he', 'said', '.']

['Among', 'those', 'detained', 'in', 'the', 'city', ',', 'which', 'was', 'under', 'a', 'day-time', 'curfew', ',', 'were', 'one', 'of', 'the', 'wounded', 'and', 'a', 'rickshaw', 'puller', ',', 'a', 'police', 'official', 'said', '.']

['Kataria', 'had', 'initially', 'put', 'the', 'death', 'toll', 'at', '80', 'and', '200', 'injured', 'while', 'the', 'Press', 'Trust', 'of', 'India', 'reported', 'an', '``', 'unofficial', "''", 'toll', 'of', '85', 'dead', '.']

['The', 'blasts', 'went', 'off', 'within', 'minutes', 'of', 'each', 'other', 'close', 'to', 'several', 'Hindu', 'temples', 'in', 'what', 'police', 'said', 'was', 'a', 'terror', 'attack', 'on', 'the', 'city', '260', 'kilometres', '(', '160', 'miles', ')', 'west', 'of', 'the', 'Indian', 'capital', '.']

['Schools', 'and', 'government', 'offices', 'shut', 'Wednesday', 'in', 'a', 'day', 'of', 'mourning', 'across', 'the', 'desert', 'state', '.']

['``', 'It', "'s", 'a', 'terror', 'attack', '.']
['There', 'was', 'no', '(', 'intelligence', ')', 'report', 'of', 'this', ',', "''", 'said', 'police', 'director', 'general', 'A.S.', 'Gill', '.']

['No', 'claims', 'of', 'responsibility', 'were', 'reported', '.']

['India', "'s", 'junior', 'home', 'minister', 'Shriprakash', 'Jaiswal', 'told', 'reporters', '``', 'the', 'people', 'responsible', 'for', 'these', 'attacks', 'have', 'foreign', 'connections', ',', "''", 'without', 'naming', 'Pakistan', '.']

['In', 'Jaipur', 'hospital', 'wards', 'and', 'at', 'the', 'morgue', ',', 'the', 'dead', 'included', 'Hindus', 'and', 'Muslims', ',', 'a', 'strong', 'minority', 'in', 'the', 'city', ',', 'an', 'AFP', 'reporter', 'said', '.']

['Ten-year-old', 'Kanha', 'Mahar', 'had', 'gone', 'to', 'a', 'temple', 'to', 'the', 'Hindu', 'deity', 'Hanuman', 'on', 'a', 'traditional', 'day', 'to', 'pray', 'to', 'the', 'monkey', 'god', '.']

['``', 'We', 'were', 'looking', 'for', 'him', 'all', 'evening', ',', "''", 'said', 'his', 'uncle', 'Jagdish', 'Kumar', 'Gathera', ',', 'who', 'found', 'him', 'at', 'the', 'hospital', '.']

['Gathera', 'and', 'other', 'relatives', 'looked', 'on', 'in', 'shocked', 'silence', 'as', 'Mahar', "'s", 'body', 'was', 'taken', 'off', 'a', 'rusty', 'gurney', ',', 'leaving', 'behind', 'a', 'pool', 'of', 'blood', '.']

['Muhammad', 'Farid', ',', '29', ',', 'was', 'heading', 'home', 'from', 'work', 'when', 'the', 'blasts', 'hit', '.']

['``', 'I', 'felt', 'like', 'I', 'was', 'hit', 'by', 'lightning', 'and', 'I', 'could', "n't", 'really', 'figure', 'out', 'what', 'was', 'happening', ',', "''", 'the', 'father', 'of', 'five', 'told', 'AFP', 'at', 'the', 'same', 'hospital', ',', 'a', 'blood-stained', 'bandage', 'around', 'his', 'arm', '.']

['Several', 'of', 'the', 'explosions', 'took', 'place', 'along', 'the', 'walled', 'city', "'s", 'Johari', 'bazaar', ',', 'a', 'strip', 'of', 'shops', 'housed', 'in', 'pink', 'buildings', 'that', 'are', 'the', 'hallmark', 'of', 'Jaipur', ',', 'known', 'as', 'the', 'pink', 'city', '.']

['``', 'I', 'heard', 'two', 'explosions', '...', 'then', 'a', 'bomb', 'went', 'off', 'right', 'in', 'front', 'of', 'me', ',', "''", 'said', 'Malchand', 'Bagoria', ',', 'who', 'runs', 'a', 'fruit', 'stall', 'opposite', 'one', 'of', 'the', 'bomb', 'sites', '.']

['``', 'Then', 'I', 'saw', 'a', 'woman', "'s", 'body', 'go', 'flying', 'through', 'the', 'air', '.']
['There', 'were', 'so', 'many', 'bodies', '.', "''"]

['Prime', 'Minister', 'Manmohan', 'Singh', 'condemned', 'the', 'blasts', 'and', 'appealed', 'for', 'calm', ',', 'as', 'the', 'government', 'issued', 'a', 'nationwide', 'security', 'alert', '.']
['State', 'borders', 'were', 'sealed', '.']

['World', 'capitals', 'from', 'Washington', 'to', 'Paris', 'and', 'London', 'condemned', 'the', 'attacks', '.']

['Cities', 'across', 'India', 'have', 'been', 'bombed', 'repeatedly', 'in', 'recent', 'years', 'and', 'analysts', 'say', 'Islamic', 'extremist', 'groups', 'are', 'attempting', 'to', 'stoke', 'sectarian', 'tensions', 'to', 'derail', 'a', 'peace', 'process', 'with', 'Pakistan', 'and', 'damage', 'India', "'s", 'booming', 'economy', '.']

['Jaipur', ',', 'Rajasthan', "'s", 'capital', ',', 'is', 'popular', 'with', 'foreign', 'and', 'domestic', 'tourists', 'but', 'there', 'were', 'few', 'in', 'the', 'city', 'in', 'mid-May', ',', 'the', 'hot', 'season', 'in', 'northern', 'India', '.']
