DOCTYPE: NEWS STORY
DATETIME: 2008-05-14
HEADLINE: Screams, silence as families collect bodies of Jaipur blast
victims

['A', 'shock', 'of', 'thick', 'black', 'hair', 'was', 'all', 'that', 'peeped', 'out', 'from', 'under', 'a', 'white', 'sheet', 'covering', 'a', 'small', 'body', 'Wednesday', 'at', 'a', 'morgue', 'in', 'Jaipur', 'after', 'serial', 'bomb', 'blasts', 'killed', 'at', 'least', '63', 'people', '.']

['Eight', 'bombs', 'went', 'off', 'within', 'minutes', 'of', 'each', 'other', 'in', 'crowded', 'markets', 'close', 'to', 'several', 'Hindu', 'temples', 'in', 'what', 'police', 'said', 'was', 'a', 'terror', 'attack', 'on', 'the', 'city', '260', 'kilometres', '(', '160', 'miles', ')', 'west', 'of', 'New', 'Delhi', ',', 'India', "'s", 'capital', '.']

['The', 'body', 'on', 'the', 'stretcher', 'belonged', 'to', '10-year-old', 'Kanha', 'Mahar', ',', 'who', 'had', 'gone', 'to', 'a', 'temple', 'dedicated', 'to', 'the', 'Hindu', 'deity', 'Hanuman', 'on', 'a', 'traditional', 'day', 'to', 'pray', 'to', 'the', 'monkey', 'god', '.']
['The', 'little', 'boy', 'had', 'a', 'huge', 'gash', 'in', 'his', 'head', '.']

['``', 'We', 'were', 'looking', 'for', 'him', 'all', 'evening', ',', "''", 'said', 'his', 'uncle', 'Jagdish', 'Kumar', 'Gathera', ',', 'who', 'found', 'him', 'at', 'the', 'hospital', ',', 'unable', 'to', 'breathe', '.']

['The', 'doctors', 'ordered', 'drugs', 'but', 'before', 'they', 'arrived', 'the', 'boy', 'was', 'dead', '.']

['Gathera', 'and', 'family', 'looked', 'on', 'in', 'shocked', 'silence', 'as', 'Mahar', "'s", 'body', 'was', 'taken', 'off', 'a', 'rusty', 'gurney', 'into', 'an', 'ambulance', ',', 'leaving', 'behind', 'a', 'pool', 'of', 'blood', '.']

['Volunteers', 'of', 'the', 'right-wing', 'Hindu', 'organisation', 'Rashtriya', 'Swayamsevak', 'Sangh', '(', 'RSS', ',', 'National', 'Volunteers', 'Association', ')', ',', 'who', 'were', 'manning', 'the', 'short-staffed', 'hospital', 'mortuary', ',', 'said', 'it', 'was', 'a', 'scene', 'that', 'played', 'through', 'the', 'night', '.']

['Bodies', 'arrived', 'quickly', 'from', 'one', 'of', 'half', 'a', 'dozen', 'blast', 'sites', ',', 'family', 'members', 'had', 'to', 'search', 'for', 'loved', 'ones', 'and', 'corpses', 'were', 'put', 'into', 'the', 'morgue', "'s", 'deep-freeze', 'for', 'identification', 'through', 'the', 'coming', 'hot', 'day', '.']

['With', 'several', 'of', 'the', 'bombs', 'going', 'off', 'near', 'temples', ',', 'there', 'were', 'fears', 'that', 'Hindu-', 'Muslim', 'riots', 'could', 'break', 'out', ',', 'an', 'ever-present', 'worry', 'in', 'religiously', 'divided', 'India', '.']

['Anti-riot', 'troops', 'from', 'India', "'s", 'Rapid', 'Action', 'Force', ',', 'clad', 'in', 'blue', 'fatigues', ',', 'and', 'state', 'police', 'fanned', 'out', 'across', 'the', 'city', 'as', 'a', 'curfew', 'was', 'imposed', 'from', '9:00', 'am', '(', '0330', 'GMT', ')', '.']

['The', 'nationalist', 'Bharatiya', 'Janata', 'Party', ',', 'which', 'has', 'links', 'to', 'the', 'RSS', 'and', 'rules', 'the', 'western', 'desert', 'state', 'of', 'Rajasthan', ',', 'of', 'which', 'Jaipur', 'is', 'the', 'capital', ',', 'called', 'a', 'strike', 'Wednesday', 'to', 'protest', 'against', 'the', 'bombings', '.']

['But', 'in', 'the', 'hospital', 'wards', 'and', 'at', 'the', 'morgue', ',', 'both', 'Hindus', 'and', 'Muslims', ',', 'a', 'strong', 'minority', 'in', 'the', 'city', ',', 'were', 'among', 'the', 'dead', '.']

['A', 'man', 'clad', 'in', 'a', 'red', 'shirt', 'who', 'arrived', 'shortly', 'after', 'the', 'Gatheras', 'left', ',', 'cried', 'out', 'in', 'anguish', 'when', 'he', 'saw', 'his', 'niece', 'Arina', 'Maruf', ',', 'also', '10', ',', 'laid', 'out', 'on', 'the', 'gurney', 'Mahar', 'had', 'just', 'vacated', '.']

['The', 'little', 'girl', "'s", 'head', 'was', 'a', 'tousle', 'of', 'matted', 'curls', 'caked', 'with', 'dried', 'blood', 'and', 'her', 'eyes', 'were', 'still', 'open', 'as', 'the', 'volunteers', 'carefully', 'covered', 'her', 'with', 'a', 'white', 'sheet', '.']

['The', 'centre', 'of', 'the', 'attacks', 'was', 'the', 'walled', 'city', "'s", 'Johri', 'bazaar', ',', 'a', 'strip', 'of', 'jewellers', 'and', 'clothes', 'shops', 'housed', 'in', 'the', 'pink', 'buildings', 'with', 'delicate', 'filigree', 'windows', 'that', 'are', 'the', 'hallmark', 'of', 'Jaipur', ',', 'known', 'as', 'the', 'Pink', 'City', '.']

['Jaipur', 'is', 'popular', 'with', 'foreign', 'tourists', 'but', 'there', 'were', 'few', 'in', 'the', 'city', 'in', 'mid-', 'May', ',', 'the', 'hot', 'season', 'in', 'northern', 'India', 'when', 'temperatures', 'soar', 'above', '40', 'degrees', 'Celsius', '(', '104', 'Fahrenheit', ')', '.']

['A', 'group', 'of', 'young', 'Chinese', ',', 'who', 'were', 'trying', 'to', 'get', 'an', 'auto', 'rickshaw', 'to', 'look', 'for', 'any', 'open', 'shops', ',', 'said', 'the', 'attacks', 'had', 'not', 'made', 'them', 'nervous', '.']

['``', 'I', 'do', "n't", 'think', 'it', 'will', 'be', 'a', 'big', 'problem', 'for', 'Chinese', 'tourists', ',', "''", 'said', 'Huang', 'Yi', 'Han', ',', 'adding', 'that', 'she', 'first', 'heard', 'about', 'the', 'bombings', 'via', 'text', 'message', 'from', 'friends', 'in', 'China', 'who', 'were', 'asking', 'if', 'she', 'was', 'all', 'right', '.']

['``', 'But', 'we', 'went', 'out', 'this', 'morning', 'and', 'nothing', 'is', 'open', 'so', 'we', 'just', 'went', 'back', '.', "''"]

['Some', 'two', 'dozen', 'funerals', 'took', 'place', 'across', 'the', 'city', 'as', 'mourning', 'families', 'burned', 'or', 'buried', 'their', 'dead', '.']

['At', 'Jaipur', 'cremation', 'ground', ',', 'Govind', 'Khanagwal', ',', 'his', 'foot', 'bandaged', ',', 'sat', 'by', 'his', 'father', "'s", 'corpse', 'as', 'volunteers', 'took', 'kindling', 'to', 'add', 'to', 'the', 'funeral', 'pyre', 'and', 'recalled', 'the', 'confusion', '.']

['``', 'Everything', 'was', 'black', '.']
['I', 'ran', 'up', 'an', 'alley', 'behind', 'the', 'shop', ',', "''", 'Khanagwal', ',', '22', ',', 'said', '.']

['``', 'I', 'came', 'back', 'after', 'a', 'minute', 'or', 'two', 'and', 'he', 'was', 'lying', 'there', ',', 'his', 'legs', 'and', 'arms', 'were', 'no', 'longer', 'attached', 'to', 'his', 'body', '.', "''"]

['He', 'pledged', 'to', 'repair', 'the', 'destroyed', 'stall', 'run', 'by', 'his', 'father', ',', 'who', 'sold', 'garlands', 'for', 'temple', 'worshippers', '.']

['Another', 'survivor', 'vividly', 'recalled', 'the', 'horror', '.']

['``', 'I', 'heard', 'two', 'explosions', 'and', 'I', 'was', 'wondering', 'what', 'happened', '.']
['Then', 'a', 'bomb', 'went', 'off', 'right', 'in', 'front', 'of', 'me', ',', "''", 'said', 'Malchand', 'Bagoria', ',', 'who', 'runs', 'a', 'fruit', 'stall', 'opposite', 'one', 'of', 'the', 'bomb', 'sites', '.']

['``', 'Then', 'I', 'saw', 'a', 'woman', "'s", 'body', 'go', 'flying', 'through', 'the', 'air', '.']
['There', 'were', 'so', 'many', 'bodies', '.', "''"]
