DOCTYPE: NEWS STORY
DATETIME: 2008-05-14
HEADLINE: UN chief outraged by India bombings

['UN', 'Secretary', 'General', 'Ban', 'Ki-moon', 'on', 'Wednesday', 'voiced', 'outrage', 'at', 'deadly', 'bombings', 'in', 'the', 'Indian', 'city', 'of', 'Jaipur', '.']

['Ban', '``', 'is', 'outraged', 'by', 'the', 'series', 'of', 'bombings', 'yesterday', 'in', 'the', 'Indian', 'city', 'of', 'Jaipur', ',', 'which', 'have', 'claimed', 'the', 'lives', 'of', 'a', 'large', 'number', 'of', 'people', 'and', 'injured', 'many', 'more', '.']
['He', 'strongly', 'condemns', 'such', 'terrorist', 'attacks', ',', 'and', 'sends', 'his', 'heartfelt', 'sympathies', 'to', 'the', 'Government', 'of', 'India', 'and', 'to', 'the', 'families', 'of', 'the', 'victims', ',', "''", 'his', 'spokesman', 'said', 'in', 'a', 'statement', '.']

['Indian', 'police', 'on', 'Wednesday', 'arrested', 'two', 'men', 'after', 'eight', 'near-', 'simultaneous', 'bombings', 'killed', '63', 'people', 'and', 'wounded', '216', 'in', 'the', 'Rajasthan', 'tourist', 'city', 'of', 'Jaipur', ',', 'the', 'state', "'s", 'chief', 'minister', 'said', '.']

['``', 'This', 'seems', 'to', 'have', 'been', 'done', 'by', 'some', 'international', 'group', ',', "''", 'the', 'chief', 'minister', 'added', 'in', 'Jaipur', '.']
['Pakistan-based', 'Islamic', 'militants', 'and', 'fighting', 'against', 'Indian', 'rule', 'in', 'Kashmir', 'are', 'usually', 'blamed', 'for', 'such', 'attacks', '.']
