DOCTYPE: NEWS STORY
DATETIME: 2008-05-15
HEADLINE: Police examine videos of bombings that killed 61 in India

['JAIPUR', ',', 'India', '2008-05-15', '06:04:13', 'UTC']

['Investigators', 'were', 'examining', 'video', 'clips', 'allegedly', 'showing', 'a', 'bicycle', 'with', 'a', 'bomb', 'strapped', 'to', 'it', 'that', 'was', 'used', 'in', 'the', 'bombings', 'that', 'killed', 'dozens', 'of', 'people', 'in', 'the', 'western', 'Indian', 'city', 'of', 'Jaipur', ',', 'police', 'said', 'Thursday', '.']

['Officials', 'have', 'said', 'they', 'believe', 'the', 'attack', 'was', 'intended', 'to', 'stoke', 'tensions', 'between', 'India', "'s", 'Hindu', 'majority', 'and', 'its', 'Muslim', 'minority', ',', 'and', 'authorities', 'tried', 'to', 'prevent', 'any', 'retaliatory', 'violence', 'by', 'imposing', 'a', 'daylong', 'curfew', 'for', 'a', 'second', 'day', 'in', 'Jaipur', "'s", 'walled', 'old', 'city', ',', 'where', 'the', 'seven', 'explosions', 'took', 'place', '.']

['Police', ',', 'meanwhile', ',', 'revised', 'the', 'death', 'toll', 'from', 'the', 'attack', 'Tuesday', 'evening', 'down', 'to', '61', 'from', '80', 'and', 'said', 'only', '90', 'people', 'had', 'been', 'wounded', ',', 'down', 'from', 'an', 'initial', 'figure', 'of', 'nearly', '200', '.']
['Pankaj', 'Singh', ',', 'the', 'city', "'s", 'inspector-general', 'of', 'police', ',', 'offered', 'no', 'explanation', 'for', 'why', 'the', 'numbers', 'were', 'being', 'changed', '.']

['A', 'previously', 'unknown', 'outfit', 'calling', 'itself', 'the', 'Indian', 'Mujahedeen', 'claimed', 'responsibility', 'for', 'the', 'bombings', 'in', 'two', 'video', 'clips', 'that', 'were', 'sent', 'to', 'Indian', 'television', 'news', 'channels', 'late', 'Wednesday', ',', 'and', 'an', 'e-mail', 'sent', 'to', 'the', 'Hindu', 'nationalist', 'Bharatiya', 'Janata', 'Party', ',', 'which', 'governs', 'the', 'state', 'of', 'Rajasthan', ',', 'where', 'Jaipur', 'is', 'located', '.']

['Singh', 'said', 'investigators', 'were', 'examining', 'the', 'clips', ',', 'which', 'show', 'a', 'bicycle', 'parked', 'in', 'one', 'of', 'Jaipur', "'s", 'crowded', 'markets', 'with', 'a', 'bag', 'tied', 'to', 'its', 'rear', '.']
['The', 'e-mail', 'claims', 'the', 'bag', 'contained', 'a', 'bomb', '.']

['The', 'e-mail', 'also', 'says', 'Jaipur', ',', 'a', 'city', 'of', 'pink-hued', 'palaces', 'that', 'is', 'popular', 'with', 'Indian', 'and', 'foreign', 'tourists', ',', 'was', 'targeted', 'to', 'disrupt', 'the', 'tourism', 'industry', ',', 'the', 'CNN-IBN', 'news', 'channel', 'reported', '.']
['There', 'have', 'been', 'no', 'reports', 'of', 'foreigners', 'killed', 'or', 'wounded', 'in', 'the', 'attack', '.']

['Singh', 'said', 'investigators', 'believe', 'most', 'of', 'the', 'bombs', 'were', 'placed', 'in', 'bags', 'left', 'on', 'bicycles', ',', 'which', 'police', 'have', 'traced', 'to', 'two', 'shops', 'in', 'Jaipur', "'s", 'old', 'city', '.']

['Police', 'have', 'also', 'released', 'a', 'sketch', 'of', 'a', 'man', 'in', 'his', 'early', '20s', 'who', 'is', 'suspected', 'of', 'buying', 'the', 'bikes', ',', 'and', 'have', 'questioned', 'nearly', 'a', 'dozen', 'people', '.']
['But', 'no', 'arrests', 'have', 'been', 'made', ',', 'Singh', 'said', '.']

['Since', 'the', 'bombings', 'on', 'Tuesday', ',', 'Indian', 'authorities', 'have', 'repeatedly', 'suggested', 'blame', 'would', 'eventually', 'fall', 'on', 'Pakistan', 'and', 'the', 'Islamic', 'militant', 'groups', 'India', 'accuses', 'it', 'of', 'backing', '.']

['The', 'attack', 'came', 'days', 'after', 'Indian', 'soldiers', 'came', 'under', 'fire', 'trying', 'to', 'stop', 'militants', 'from', 'crossing', 'the', 'frontier', 'with', 'Pakistan', ',', 'and', '11', 'people', 'were', 'killed', 'in', 'fighting', 'between', 'security', 'forces', 'and', 'Islamic', 'militants', 'in', 'the', 'Himalayan', 'region', '.']

['Indian', 'authorities', 'say', 'Pakistan-based', 'Islamic', 'extremist', 'groups', 'were', 'behind', 'those', 'incidents', 'and', 'a', 'spate', 'of', 'bombings', 'that', 'have', 'killed', 'nearly', '400', 'people', 'in', 'this', 'predominantly', 'Hindu', 'country', 'of', '1.1', 'billion', 'people', 'since', '2005', '.']
['Pakistan', ',', 'an', 'overwhelmingly', 'Muslim', 'country', ',', 'denies', 'any', 'role', 'in', 'the', 'bombings', '.']
