DOCTYPE: NEWS STORY
DATETIME: 2008-05-15
HEADLINE: Previously unknown Islamic militant group claims responsibility
for India attack

['JAIPUR', ',', 'India', '2008-05-15', '08:33:51', 'UTC']

['A', 'previously', 'unknown', 'Islamic', 'militant', 'group', 'claimed', 'Thursday', 'to', 'have', 'carried', 'out', 'deadly', 'bombings', 'in', 'the', 'historic', 'Indian', 'city', 'of', 'Jaipur', 'by', 'planting', 'bicycles', 'packed', 'with', 'explosives', 'on', 'the', 'city', "'s", 'crowded', 'streets', ',', 'police', 'said', '.']

['The', 'claim', 'of', 'responsibility', 'for', 'Tuesday', "'s", 'attacks', ',', 'which', 'killed', '61', 'people', ',', 'was', 'reportedly', 'made', 'in', 'videos', 'and', 'an', 'e-mail', 'sent', 'to', 'Indian', 'television', 'stations', 'and', 'a', 'Hindu', 'nationalist', 'political', 'party', ',', 'said', 'Pankaj', 'Singh', ',', 'the', 'city', "'s", 'inspector-general', 'of', 'police', '.']

['Singh', 'said', 'investigators', 'were', 'examining', 'the', 'video', 'clips', ',', 'which', 'showed', 'a', 'bicycle', 'with', 'an', 'alleged', 'bomb', 'strapped', 'to', 'it', 'parked', 'in', 'a', 'crowded', 'market', '.']

['Singh', 'said', 'investigators', 'believe', 'most', 'of', 'the', 'bombs', 'were', 'placed', 'in', 'bags', 'left', 'on', 'bicycles', ',', 'which', 'police', 'have', 'traced', 'to', 'two', 'shops', 'in', 'Jaipur', "'s", 'old', 'city', '.']

['Police', 'have', 'also', 'released', 'a', 'sketch', 'of', 'a', 'man', 'in', 'his', 'early', '20s', 'who', 'is', 'suspected', 'of', 'buying', 'the', 'bicycles', ',', 'and', 'have', 'questioned', 'nearly', 'a', 'dozen', 'people', '.']
['But', 'no', 'arrests', 'have', 'been', 'made', ',', 'Singh', 'said', '.']

['A', 'previously', 'unknown', 'group', 'calling', 'itself', 'the', 'Indian', 'Mujahedeen', 'claimed', 'responsibility', 'for', 'the', 'bombings', 'in', 'the', 'two', 'video', 'clips', ',', 'Singh', 'said', '.']
['They', 'also', 'made', 'the', 'claim', 'in', 'an', 'e-mail', 'sent', 'to', 'the', 'Hindu', 'nationalist', 'Bharatiya', 'Janata', 'Party', ',', 'which', 'governs', 'the', 'state', 'of', 'Rajasthan', ',', 'where', 'Jaipur', 'is', 'located', ',', 'the', 'CNN-IBN', 'television', 'news', 'channel', 'reported', '.']

['In', 'the', 'e-mail', 'sent', 'to', 'the', 'BJP', ',', 'the', 'group', 'demanded', 'India', 'stop', 'working', 'with', 'the', 'United', 'States', 'and', 'Britain', ',', 'CNN-IBN', 'said', '.']
['The', 'e-mail', 'also', 'says', 'Jaipur', ',', 'a', 'city', 'of', 'pink-hued', 'palaces', 'that', 'is', 'popular', 'with', 'Indian', 'and', 'foreign', 'tourists', ',', 'was', 'targeted', 'to', 'disrupt', 'the', 'tourism', 'industry', '.']
['There', 'have', 'been', 'no', 'reports', 'of', 'foreigners', 'killed', 'or', 'wounded', 'in', 'the', 'attack', '.']

['Police', ',', 'meanwhile', ',', 'revised', 'the', 'death', 'toll', 'from', 'the', 'attacks', 'down', 'to', '61', 'from', '80', 'and', 'said', 'only', '90', 'people', 'had', 'been', 'wounded', ',', 'down', 'from', 'an', 'initial', 'figure', 'of', 'nearly', '200', '.']
['No', 'explanation', 'was', 'offered', 'for', 'the', 'changes', '.']

['Sonia', 'Gandhi', ',', 'the', 'president', 'of', 'the', 'Congress', 'party', ',', 'which', 'heads', 'India', "'s", 'governing', 'coalition', ',', 'visited', 'Jaipur', 'on', 'Thursday', 'along', 'with', 'Home', 'Minister', 'Shivraj', 'Patil', '.']
['They', 'toured', 'the', 'blast', 'sites', 'and', 'met', 'with', 'some', 'of', 'the', 'wounded', 'at', 'a', 'hospital', '.']

['Patil', 'condemned', 'the', 'attacks', 'and', 'said', '``', 'the', 'guilty', 'will', 'be', 'brought', 'to', 'justice', '.', "''"]

['Apart', 'from', 'targeting', 'a', 'tourist', 'center', ',', 'officials', 'have', 'said', 'they', 'believe', 'the', 'attacks', 'were', 'also', 'intended', 'to', 'stoke', 'tensions', 'between', 'India', "'s", 'Hindu', 'majority', 'and', 'its', 'Muslim', 'minority', '.']

['Authorities', 'tried', 'to', 'prevent', 'any', 'retaliatory', 'violence', 'by', 'imposing', 'a', 'daylong', 'curfew', 'for', 'a', 'second', 'day', 'in', 'Jaipur', "'s", 'walled', 'old', 'city', ',', 'where', 'the', 'seven', 'explosions', 'took', 'place', '.']

['Since', 'the', 'bombings', ',', 'Indian', 'authorities', 'have', 'repeatedly', 'suggested', 'blame', 'would', 'eventually', 'fall', 'on', 'Islamic', 'militant', 'groups', ',', 'many', 'of', 'which', 'India', 'accuses', 'Pakistan', 'of', 'backing', '.']

['The', 'attack', 'came', 'days', 'after', 'Indian', 'soldiers', 'came', 'under', 'fire', 'trying', 'to', 'stop', 'militants', 'from', 'crossing', 'the', 'frontier', 'with', 'Pakistan', ',', 'and', 'after', '11', 'people', 'were', 'killed', 'in', 'fighting', 'between', 'security', 'forces', 'and', 'Islamic', 'militants', 'in', 'the', 'Himalayan', 'region', '.']

['Indian', 'authorities', 'say', 'Pakistan-based', 'Islamic', 'extremist', 'groups', 'were', 'behind', 'those', 'incidents', 'and', 'a', 'spate', 'of', 'bombings', 'that', 'have', 'killed', 'hundreds', 'in', 'this', 'predominantly', 'Hindu', 'country', 'of', '1.1', 'billion', 'people', 'since', '2005', '.']
['Pakistan', ',', 'an', 'overwhelmingly', 'Muslim', 'country', ',', 'denies', 'any', 'role', 'in', 'the', 'bombings', '.']
