DOCTYPE: NEWS STORY
DATETIME: 2008-05-14
HEADLINE: CURFEW IN INDIAN CITY AFTER BLASTS KILL 63

['JAIPUR', ',', 'India']

['Indian', 'authorities', 'imposed', 'a', 'daylong', 'curfew', 'in', 'the', 'historic', 'city', 'of', 'Jaipur', 'on', 'Wednesday', ',', 'the', 'day', 'after', 'serial', 'bombs', 'tore', 'through', 'the', 'pink-walled', 'center', 'of', 'this', 'western', 'Indian', 'city', ',', 'killing', '63', 'people', 'and', 'wounding', 'more', 'than', '100', '.']

['Police', 'officers', 'and', 'civic', 'leaders', 'shooed', 'people', 'off', 'the', 'streets', 'in', 'hopes', 'of', 'avoiding', 'any', 'Hindu-Muslim', 'tension', ',', 'and', 'foreign', 'tourists', 'were', 'restricted', 'to', 'their', 'hotel', 'rooms', '.']

['It', 'was', 'the', 'first', 'terrorist', 'attack', 'in', 'many', 'months', '.']
['There', 'were', 'no', 'further', 'leads', 'on', 'who', 'may', 'have', 'been', 'responsible', 'for', 'the', 'Tuesday', 'evening', 'bombings', ',', 'eight', 'explosions', 'in', 'all', ',', 'according', 'to', 'A.S.', 'Gill', ',', 'director', 'general', 'of', 'police', 'for', 'Rajasthan', 'state', ',', 'of', 'which', 'Jaipur', 'is', 'the', 'capital', '.']

['``', 'The', 'intention', 'obviously', 'was', 'to', 'create', 'communal', 'disturbances', ',', "''", 'he', 'said', ',', 'adding', 'that', 'nothing', 'of', 'the', 'sort', 'had', 'yet', 'materialized', '.']
['``', 'It', "'s", 'totally', 'peaceful', '.', "''"]

['The', 'police', 'were', 'interrogating', 'several', 'people', ',', 'Gill', 'said', '.']
['The', 'explosives', 'had', 'been', 'attached', 'to', 'bicycles', ',', 'the', 'mangled', 'ruins', 'of', 'which', 'were', 'found', 'at', 'the', 'site', '.']

['India', 'has', 'already', 'blamed', '``', 'foreign', 'terrorists', "''", 'for', 'the', 'bombings', ',', 'a', 'phrase', 'that', 'usually', 'refers', 'to', 'neighbor', 'and', 'nuclear', 'rival', 'Pakistan', '.']
['Pakistan', ',', 'however', ',', 'has', 'offered', 'swift', 'condemnation', '.']

['The', 'blasts', 'stand', 'to', 'test', 'the', 'peace', 'process', 'under', 'way', 'between', 'the', 'two', 'countries', ',', 'particularly', 'under', 'the', 'stewardship', 'of', 'Pakistan', "'s", 'newly', 'elected', 'government', '.']
['The', 'Indian', 'Foreign', 'Minister', 'Pranab', 'Mukherjee', 'is', 'due', 'to', 'visit', 'Islamabad', ',', 'the', 'Pakistan', 'capital', ',', 'next', 'week', '.']

['The', 'bombs', 'targeted', 'the', 'dense', 'warrens', 'of', 'the', '18th', 'century', 'walled', 'city', '.']
['One', 'bomb', 'went', 'off', 'in', 'front', 'of', 'a', 'temple', 'to', 'the', 'Hindu', 'god', ',', 'Hanuman', ',', 'which', 'is', 'particularly', 'crowded', 'with', 'worshippers', 'on', 'Tuesdays', '.']
['Others', 'exploded', 'within', 'minutes', 'of', 'each', 'other', 'at', 'busy', 'intersections', 'and', 'in', 'markets', 'thronged', 'with', 'shoppers', ',', 'including', 'the', 'popular', 'Johri', 'Bazaar', ',', 'lined', 'with', 'jewelers', '.']
['The', 'dead', 'and', 'wounded', 'included', 'both', 'Hindus', 'and', 'Muslims', '.']

['The', 'police', 'said', 'nearly', '40', 'funerals', 'were', 'expected', 'to', 'take', 'place', 'on', 'Monday', ',', 'and', 'the', 'curfew', 'was', 'intended', 'to', 'prevent', 'inflaming', 'communal', 'passions', '.']

['In', 'the', 'pink', 'stucco', 'bazaar', 'of', 'the', 'walled', 'city', 'on', 'Wednesday', 'morning', ',', 'shops', 'that', 'normally', 'peddle', 'sweets', ',', 'gold', ',', 'and', 'curled', 'Rajasthani', 'slippers', 'were', 'all', 'shuttered', '.']
['Onlookers', 'wandered', 'through', 'the', 'lanes', 'to', 'ogle', 'at', 'the', 'bloody', 'remains', ',', 'only', 'to', 'be', 'chased', 'away', 'when', 'the', 'curfew', 'took', 'effect', '.']

['``', 'Hey', 'brothers', ',', 'why', 'are', 'you', 'crowding', 'around', '?', "''"]
['Ram', 'Babu', 'Agarwal', ',', 'the', 'member', 'of', 'a', 'peace', 'committee', 'shouted', '.']

['``', 'There', 'is', 'no', 'communal', 'thinking', ',', 'only', 'human', 'sympathy', ',', "''", 'declared', 'Anwar', 'Shah', ',', 'a', 'burly', 'member', 'of', 'the', 'Johri', 'Bazaar', 'mosque', 'committee', ',', 'as', 'he', 'patrolled', 'the', 'streets', 'of', 'this', 'neighborhood', 'hectoring', 'people', 'to', 'stay', 'inside', '.']

['The', 'Indian', 'federal', 'government', 'dispatched', 'explosives', 'experts', 'Tuesday', 'night', ',', 'and', 'put', 'several', 'major', 'cities', 'on', 'alert', ',', 'including', 'New', 'Delhi', '.']

['Although', 'Jaipur', ',', 'known', 'as', 'the', 'pink', 'city', ',', 'is', 'a', 'popular', 'tourist', 'destination', ',', 'mid-May', ',', 'the', 'peak', 'of', 'the', 'Indian', 'summer', ',', 'is', 'not', 'a', 'busy', 'season', ',', 'and', 'no', 'foreigners', 'were', 'killed', 'or', 'injured', 'in', 'the', 'blast', ',', 'according', 'to', 'police', 'and', 'hospital', 'officials', 'here', '.']

['Jitender', 'Narwani', ',', '31', ',', 'had', 'been', 'offering', 'prayers', 'at', 'the', 'temple', ',', 'when', 'one', 'of', 'the', 'bombs', 'went', 'off', '.']
['Shrapnel', 'punctured', 'his', 'legs', '.']

['Shahid', ',', '16', ',', 'a', 'candle', 'maker', ',', 'had', 'gone', 'for', 'a', 'sip', 'of', 'water', 'from', 'a', 'public', 'tap', 'in', 'an', 'area', 'called', 'Tripolia', 'market', 'when', 'there', 'was', 'another', 'blast', '.']

['Subhana', 'Khan', ',', '4', ',', 'was', 'shopping', 'with', 'her', 'mother', 'and', 'two', 'aunts', 'in', 'Johri', 'Bazaar', ';', 'they', 'were', 'all', 'about', 'to', 'board', 'a', 'rickshaw', 'at', 'the', 'time', 'of', 'another', 'explosion', '.']
['All', 'but', 'the', 'little', 'girl', 'were', 'killed', '.']

['The', 'last', 'major', 'bombing', 'in', 'India', 'was', 'in', 'August', ',', 'when', 'a', 'pair', 'of', 'bombs', 'went', 'off', 'in', 'an', 'outdoor', 'auditorium', 'and', 'restaurant', 'in', 'the', 'southern', 'city', 'of', 'Hyderabad', ',', 'killing', 'more', 'than', '40', '.']

['Two', 'years', 'ago', ',', 'serial', 'blasts', 'along', 'the', 'commuter', 'train', 'line', 'in', 'Mumbai', ',', 'the', 'country', "'s", 'commercial', 'capital', ',', 'killed', 'nearly', '200', '.']

['Similar', 'terrorist', 'attacks', 'aimed', 'at', 'religious', 'sites', 'in', 'recent', 'years', 'have', 'not', 'succeeded', 'in', 'setting', 'off', 'sectarian', 'violence', '.']
['The', 'Hindu', 'holy', 'city', 'of', 'Varanasi', 'was', 'struck', 'by', 'a', 'pair', 'of', 'bombings', 'in', 'March', '2006', ',', 'killing', '14', '.']
['More', 'than', 'two', 'dozen', 'people', 'were', 'killed', 'in', 'September', '2006', 'in', 'a', 'series', 'of', 'explosions', 'in', 'and', 'near', 'the', 'largest', 'mosque', 'in', 'Malegaon', ',', 'and', 'a', 'blast', 'killed', 'two', 'worshipers', 'in', 'one', 'of', 'the', 'holiest', 'Muslim', 'shrines', 'in', 'Ajmer', ',', 'also', 'in', 'Rajasthan', ',', 'last', 'September', '.']

['The', 'curfew', 'in', 'Jaipur', 'kept', 'foreign', 'tourists', 'off', 'the', 'streets', '.']
['A', 'Spanish', 'tour', 'group', 'was', 'instructed', 'to', 'spend', 'the', 'day', 'inside', 'the', 'Le', 'Meridien', 'Hotel', 'on', 'the', 'edge', 'of', 'town', 'before', 'being', 'taken', 'by', 'bus', 'to', 'another', 'hotel', 'in', 'the', 'evening', 'for', 'dinner', '.']

['David', 'Manzanares', ',', 'a', 'tour', 'leader', ',', 'said', 'his', '104', 'people', 'in', 'his', 'charge', 'had', 'been', 'taking', 'the', 'events', 'in', 'stride', '.']
['``', 'We', 'are', 'Spanish', 'people', ',', 'we', 'are', 'used', 'to', 'having', 'these', 'kind', 'of', 'events', ',', "''", 'he', 'said', '.']
['``', 'Enjoy', 'the', 'pool', '.']
['Have', 'a', 'samosa', ',', 'See', 'what', 'happens', '.', "''"]

['No', 'sooner', 'had', 'he', 'rattled', 'off', 'those', 'instructions', 'than', 'a', 'dust', 'storm', 'came', 'swirling', 'in', 'from', 'the', 'Rajasthan', 'desert', ',', 'clearing', 'the', 'poolside', 'and', 'felling', 'tall', 'trees', 'on', 'the', 'road', '.']
