DOCTYPE: NEWS STORY
DATETIME: 2008-05-15
HEADLINE: China condemns terrorist attack in India

['BEIJING', ',', 'May', '15', '(', 'Xinhua', ')']

['The', 'Chinese', 'government', 'has', 'strongly', 'condemned', 'Tuesday', "'s", 'terrorist', 'bombings', 'in', 'India', "'s", 'Jaipur', 'city', ',', 'which', 'left', 'more', 'than', '60', 'people', 'dead', 'and', '150', 'injured', ',', 'said', 'Chinese', 'Foreign', 'Ministry', 'spokesman', 'Qin', 'Gang', 'on', 'Thursday', '.']

['Qin', 'made', 'the', 'remarks', 'when', 'responding', 'to', 'a', 'journalist', 'question', ',', 'adding', 'the', 'Chinese', 'government', 'would', 'like', 'to', 'express', 'deep', 'grief', 'over', 'the', 'victims', 'in', 'the', 'terrorist', 'attack', 'and', 'convey', 'sincere', 'condolences', 'to', 'the', 'relatives', 'of', 'the', 'victims', 'and', 'those', 'wounded', 'in', 'the', 'attack', '.']

['He', 'said', 'the', 'Chinese', 'government', 'is', 'firmly', 'opposed', 'to', 'terrorism', 'of', 'any', 'form', 'and', 'is', 'ready', 'to', 'work', 'together', 'with', 'the', 'international', 'community', 'to', 'make', 'unremitting', 'efforts', 'to', 'safeguard', 'world', 'peace', 'and', 'stability', '.']

['Suspected', 'international', 'terrorists', 'set', 'off', 'eight', 'near-', 'simultaneous', 'bomb', 'blasts', 'on', 'Tuesday', 'evening', 'in', 'crowded', 'markets', 'and', 'a', 'packed', 'Hindu', 'temple', 'in', 'Jaipur', ',', 'the', 'capital', 'city', 'of', 'the', 'Indian', 'state', 'of', 'Rajasthan', '.']
