HEADLINE: Britain unveils plan to beat global warming through 'carbon 
capture'
DATELINE: LONDON, June 14

['Britain', 'is', 'to', 'study', 'whether', 'global', 'warming', 'can', 'be', 'curbed', 'by', '``', 'capturing', "''", 'carbon', 'dioxode', 'from', 'power', 'stations', 'and', 'storing', 'it', 'underground', 'in', 'old', 'oil', 'and', 'gas', 'fields', ',', 'ministers', 'said', 'Tuesday', '.']

['The', 'government', 'has', 'committed', '40', 'million', 'pounds', '(', '60', 'million', 'euros', ',', '72', 'million', 'dollars', ')', 'for', 'research', 'on', 'the', 'technology', ',', 'known', 'as', 'carbon', 'sequestration', ',', 'or', 'carbon', 'capture', '.']

['The', 'method', 'should', 'be', 'operational', 'within', 'a', 'decade', 'and', 'could', 'eventually', 'prove', 'a', 'major', 'export', 'earner', 'for', 'Britain', 'as', 'other', 'countries', 'begin', 'to', 'adopt', 'climate', 'change-reducing', 'techniques', ',', 'Energy', 'Minister', 'Malcolm', 'Wicks', 'said', '.']

['The', 'theory', 'is', 'that', 'fossil', 'fuel', 'power', 'stations', ',', 'oil', 'rigs', 'and', 'other', 'energy', 'burners', 'would', 'hold', 'on', 'to', 'waste', 'gases', 'such', 'as', 'carbon', 'dioxode', 'and', 'methane', ',', 'rather', 'than', 'releasing', 'them', 'into', 'the', 'atmosphere', '.']

['Carbon', 'dioxode', 'and', 'methane', 'are', 'among', 'what', 'are', 'known', 'as', 'greenhouse', 'gases', ',', 'increased', 'concentrations', 'of', 'which', 'in', 'the', 'earth', "'s", 'atmosphere', 'have', 'been', 'blamed', 'by', 'scientists', 'for', 'global', 'warming', '.']

['Under', 'the', 'British', 'plan', ',', 'the', 'captured', 'gases', 'would', 'be', 'pumped', 'underground', 'into', 'spent', 'oil', 'and', 'gas', 'fields', '.']

['``', 'Reaching', 'our', 'ambitious', 'target', 'of', 'cutting', 'carbon', 'emissions', 'by', '60', 'percent', 'by', '2050', 'means', 'action', 'now', 'to', 'support', 'emerging', 'technologies', 'that', 'will', 'enable', 'us', 'to', 'burn', 'coal', 'and', 'gas', 'more', 'cleanly', ',', "''", 'Wicks', 'told', 'BBC', 'radio', ',']

['``', 'At', 'the', 'same', 'time', ',', 'with', 'major', 'expansion', 'of', 'coal-fired', 'power', 'generation', 'expected', 'in', 'China', 'and', 'India', ',', 'we', 'want', 'to', 'put', 'the', 'UK', 'at', 'the', 'forefront', 'of', 'what', 'could', 'be', 'a', 'valuable', 'new', 'export', 'opportunity', '.', "''"]

['Carbon', 'capture', 'could', 'reduce', 'emissions', 'from', 'power', 'plants', 'by', 'up', 'to', '85', 'percent', ',', 'he', 'added', '.']

['Tony', 'Juniper', ',', 'director', 'of', 'environmental', 'group', 'Friends', 'of', 'the', 'Earth', ',', 'welcomed', 'the', 'initiative', 'but', 'warned', 'there', 'were', '``', 'many', 'challenges', "''", 'ahead', '.']

['``', 'First', 'of', 'all', ',', 'are', 'there', 'enough', 'geological', 'deposits', 'that', 'can', 'keep', 'this', 'gas', 'out', 'of', 'the', 'atmosphere', 'for', 'long', 'enough', 'to', 'make', 'a', 'difference', '?']
['Can', 'we', 'get', 'it', 'there', 'effectively', '?']
['Can', 'we', 'transport', 'it', 'in', 'a', 'way', 'that', 'is', 'technically', 'feasible', '?', "''"]
['he', 'told', 'BBC', 'radio', '.']

['``', 'And', 'then', ',', 'of', 'course', ',', 'what', 'is', 'going', 'to', 'be', 'the', 'cost', 'of', 'implementing', 'this', 'technology', '?', "''"]

['British', 'Prime', 'Minister', 'Tony', 'Blair', 'has', 'pledged', 'to', 'make', 'tackling', 'climate', 'change', 'one', 'of', 'the', 'main', 'priorities', 'of', 'next', 'month', "'s", 'summit', 'of', 'the', 'Group', 'of', 'Eight', '(', 'G8', ')', 'rich', 'nations', "'", 'club', 'in', 'Gleneagles', ',', 'Scotland', '.']
HEADLINE: Britain unveils plan to beat global warming through 'carbon 
capture'
DATELINE: LONDON, June 14

['Britain', 'is', 'to', 'study', 'whether', 'global', 'warming', 'can', 'be', 'curbed', 'by', '``', 'capturing', "''", 'carbon', 'dioxode', 'from', 'power', 'stations', 'and', 'storing', 'it', 'underground', 'in', 'old', 'oil', 'and', 'gas', 'fields', ',', 'ministers', 'said', 'Tuesday', '.']

['The', 'government', 'has', 'committed', '40', 'million', 'pounds', '(', '60', 'million', 'euros', ',', '72', 'million', 'dollars', ')', 'for', 'research', 'on', 'the', 'technology', ',', 'known', 'as', 'carbon', 'sequestration', ',', 'or', 'carbon', 'capture', '.']

['The', 'method', 'should', 'be', 'operational', 'within', 'a', 'decade', 'and', 'could', 'eventually', 'prove', 'a', 'major', 'export', 'earner', 'for', 'Britain', 'as', 'other', 'countries', 'begin', 'to', 'adopt', 'climate', 'change-reducing', 'techniques', ',', 'Energy', 'Minister', 'Malcolm', 'Wicks', 'said', '.']

['The', 'theory', 'is', 'that', 'fossil', 'fuel', 'power', 'stations', ',', 'oil', 'rigs', 'and', 'other', 'energy', 'burners', 'would', 'hold', 'on', 'to', 'waste', 'gases', 'such', 'as', 'carbon', 'dioxode', 'and', 'methane', ',', 'rather', 'than', 'releasing', 'them', 'into', 'the', 'atmosphere', '.']

['Carbon', 'dioxode', 'and', 'methane', 'are', 'among', 'what', 'are', 'known', 'as', 'greenhouse', 'gases', ',', 'increased', 'concentrations', 'of', 'which', 'in', 'the', 'earth', "'s", 'atmosphere', 'have', 'been', 'blamed', 'by', 'scientists', 'for', 'global', 'warming', '.']

['Under', 'the', 'British', 'plan', ',', 'the', 'captured', 'gases', 'would', 'be', 'pumped', 'underground', 'into', 'spent', 'oil', 'and', 'gas', 'fields', '.']

['``', 'Reaching', 'our', 'ambitious', 'target', 'of', 'cutting', 'carbon', 'emissions', 'by', '60', 'percent', 'by', '2050', 'means', 'action', 'now', 'to', 'support', 'emerging', 'technologies', 'that', 'will', 'enable', 'us', 'to', 'burn', 'coal', 'and', 'gas', 'more', 'cleanly', ',', "''", 'Wicks', 'told', 'BBC', 'radio', ',']

['``', 'At', 'the', 'same', 'time', ',', 'with', 'major', 'expansion', 'of', 'coal-fired', 'power', 'generation', 'expected', 'in', 'China', 'and', 'India', ',', 'we', 'want', 'to', 'put', 'the', 'UK', 'at', 'the', 'forefront', 'of', 'what', 'could', 'be', 'a', 'valuable', 'new', 'export', 'opportunity', '.', "''"]

['Carbon', 'capture', 'could', 'reduce', 'emissions', 'from', 'power', 'plants', 'by', 'up', 'to', '85', 'percent', ',', 'he', 'added', '.']

['Tony', 'Juniper', ',', 'director', 'of', 'environmental', 'group', 'Friends', 'of', 'the', 'Earth', ',', 'welcomed', 'the', 'initiative', 'but', 'warned', 'there', 'were', '``', 'many', 'challenges', "''", 'ahead', '.']

['``', 'First', 'of', 'all', ',', 'are', 'there', 'enough', 'geological', 'deposits', 'that', 'can', 'keep', 'this', 'gas', 'out', 'of', 'the', 'atmosphere', 'for', 'long', 'enough', 'to', 'make', 'a', 'difference', '?']
['Can', 'we', 'get', 'it', 'there', 'effectively', '?']
['Can', 'we', 'transport', 'it', 'in', 'a', 'way', 'that', 'is', 'technically', 'feasible', '?', "''"]
['he', 'told', 'BBC', 'radio', '.']

['``', 'And', 'then', ',', 'of', 'course', ',', 'what', 'is', 'going', 'to', 'be', 'the', 'cost', 'of', 'implementing', 'this', 'technology', '?', "''"]

['British', 'Prime', 'Minister', 'Tony', 'Blair', 'has', 'pledged', 'to', 'make', 'tackling', 'climate', 'change', 'one', 'of', 'the', 'main', 'priorities', 'of', 'next', 'month', "'s", 'summit', 'of', 'the', 'Group', 'of', 'Eight', '(', 'G8', ')', 'rich', 'nations', "'", 'club', 'in', 'Gleneagles', ',', 'Scotland', '.']
HEADLINE: Britain unveils plan to beat global warming through 'carbon 
capture'
DATELINE: LONDON, June 14

['Britain', 'is', 'to', 'study', 'whether', 'global', 'warming', 'can', 'be', 'curbed', 'by', '``', 'capturing', "''", 'carbon', 'dioxode', 'from', 'power', 'stations', 'and', 'storing', 'it', 'underground', 'in', 'old', 'oil', 'and', 'gas', 'fields', ',', 'ministers', 'said', 'Tuesday', '.']

['The', 'government', 'has', 'committed', '40', 'million', 'pounds', '(', '60', 'million', 'euros', ',', '72', 'million', 'dollars', ')', 'for', 'research', 'on', 'the', 'technology', ',', 'known', 'as', 'carbon', 'sequestration', ',', 'or', 'carbon', 'capture', '.']

['The', 'method', 'should', 'be', 'operational', 'within', 'a', 'decade', 'and', 'could', 'eventually', 'prove', 'a', 'major', 'export', 'earner', 'for', 'Britain', 'as', 'other', 'countries', 'begin', 'to', 'adopt', 'climate', 'change-reducing', 'techniques', ',', 'Energy', 'Minister', 'Malcolm', 'Wicks', 'said', '.']

['The', 'theory', 'is', 'that', 'fossil', 'fuel', 'power', 'stations', ',', 'oil', 'rigs', 'and', 'other', 'energy', 'burners', 'would', 'hold', 'on', 'to', 'waste', 'gases', 'such', 'as', 'carbon', 'dioxode', 'and', 'methane', ',', 'rather', 'than', 'releasing', 'them', 'into', 'the', 'atmosphere', '.']

['Carbon', 'dioxode', 'and', 'methane', 'are', 'among', 'what', 'are', 'known', 'as', 'greenhouse', 'gases', ',', 'increased', 'concentrations', 'of', 'which', 'in', 'the', 'earth', "'s", 'atmosphere', 'have', 'been', 'blamed', 'by', 'scientists', 'for', 'global', 'warming', '.']

['Under', 'the', 'British', 'plan', ',', 'the', 'captured', 'gases', 'would', 'be', 'pumped', 'underground', 'into', 'spent', 'oil', 'and', 'gas', 'fields', '.']

['``', 'Reaching', 'our', 'ambitious', 'target', 'of', 'cutting', 'carbon', 'emissions', 'by', '60', 'percent', 'by', '2050', 'means', 'action', 'now', 'to', 'support', 'emerging', 'technologies', 'that', 'will', 'enable', 'us', 'to', 'burn', 'coal', 'and', 'gas', 'more', 'cleanly', ',', "''", 'Wicks', 'told', 'BBC', 'radio', ',']

['``', 'At', 'the', 'same', 'time', ',', 'with', 'major', 'expansion', 'of', 'coal-fired', 'power', 'generation', 'expected', 'in', 'China', 'and', 'India', ',', 'we', 'want', 'to', 'put', 'the', 'UK', 'at', 'the', 'forefront', 'of', 'what', 'could', 'be', 'a', 'valuable', 'new', 'export', 'opportunity', '.', "''"]

['Carbon', 'capture', 'could', 'reduce', 'emissions', 'from', 'power', 'plants', 'by', 'up', 'to', '85', 'percent', ',', 'he', 'added', '.']

['Tony', 'Juniper', ',', 'director', 'of', 'environmental', 'group', 'Friends', 'of', 'the', 'Earth', ',', 'welcomed', 'the', 'initiative', 'but', 'warned', 'there', 'were', '``', 'many', 'challenges', "''", 'ahead', '.']

['``', 'First', 'of', 'all', ',', 'are', 'there', 'enough', 'geological', 'deposits', 'that', 'can', 'keep', 'this', 'gas', 'out', 'of', 'the', 'atmosphere', 'for', 'long', 'enough', 'to', 'make', 'a', 'difference', '?']
['Can', 'we', 'get', 'it', 'there', 'effectively', '?']
['Can', 'we', 'transport', 'it', 'in', 'a', 'way', 'that', 'is', 'technically', 'feasible', '?', "''"]
['he', 'told', 'BBC', 'radio', '.']

['``', 'And', 'then', ',', 'of', 'course', ',', 'what', 'is', 'going', 'to', 'be', 'the', 'cost', 'of', 'implementing', 'this', 'technology', '?', "''"]

['British', 'Prime', 'Minister', 'Tony', 'Blair', 'has', 'pledged', 'to', 'make', 'tackling', 'climate', 'change', 'one', 'of', 'the', 'main', 'priorities', 'of', 'next', 'month', "'s", 'summit', 'of', 'the', 'Group', 'of', 'Eight', '(', 'G8', ')', 'rich', 'nations', "'", 'club', 'in', 'Gleneagles', ',', 'Scotland', '.']
HEADLINE: Britain unveils plan to beat global warming through 'carbon 
capture'
DATELINE: LONDON, June 14

['Britain', 'is', 'to', 'study', 'whether', 'global', 'warming', 'can', 'be', 'curbed', 'by', '``', 'capturing', "''", 'carbon', 'dioxode', 'from', 'power', 'stations', 'and', 'storing', 'it', 'underground', 'in', 'old', 'oil', 'and', 'gas', 'fields', ',', 'ministers', 'said', 'Tuesday', '.']

['The', 'government', 'has', 'committed', '40', 'million', 'pounds', '(', '60', 'million', 'euros', ',', '72', 'million', 'dollars', ')', 'for', 'research', 'on', 'the', 'technology', ',', 'known', 'as', 'carbon', 'sequestration', ',', 'or', 'carbon', 'capture', '.']

['The', 'method', 'should', 'be', 'operational', 'within', 'a', 'decade', 'and', 'could', 'eventually', 'prove', 'a', 'major', 'export', 'earner', 'for', 'Britain', 'as', 'other', 'countries', 'begin', 'to', 'adopt', 'climate', 'change-reducing', 'techniques', ',', 'Energy', 'Minister', 'Malcolm', 'Wicks', 'said', '.']

['The', 'theory', 'is', 'that', 'fossil', 'fuel', 'power', 'stations', ',', 'oil', 'rigs', 'and', 'other', 'energy', 'burners', 'would', 'hold', 'on', 'to', 'waste', 'gases', 'such', 'as', 'carbon', 'dioxode', 'and', 'methane', ',', 'rather', 'than', 'releasing', 'them', 'into', 'the', 'atmosphere', '.']

['Carbon', 'dioxode', 'and', 'methane', 'are', 'among', 'what', 'are', 'known', 'as', 'greenhouse', 'gases', ',', 'increased', 'concentrations', 'of', 'which', 'in', 'the', 'earth', "'s", 'atmosphere', 'have', 'been', 'blamed', 'by', 'scientists', 'for', 'global', 'warming', '.']

['Under', 'the', 'British', 'plan', ',', 'the', 'captured', 'gases', 'would', 'be', 'pumped', 'underground', 'into', 'spent', 'oil', 'and', 'gas', 'fields', '.']

['``', 'Reaching', 'our', 'ambitious', 'target', 'of', 'cutting', 'carbon', 'emissions', 'by', '60', 'percent', 'by', '2050', 'means', 'action', 'now', 'to', 'support', 'emerging', 'technologies', 'that', 'will', 'enable', 'us', 'to', 'burn', 'coal', 'and', 'gas', 'more', 'cleanly', ',', "''", 'Wicks', 'told', 'BBC', 'radio', ',']

['``', 'At', 'the', 'same', 'time', ',', 'with', 'major', 'expansion', 'of', 'coal-fired', 'power', 'generation', 'expected', 'in', 'China', 'and', 'India', ',', 'we', 'want', 'to', 'put', 'the', 'UK', 'at', 'the', 'forefront', 'of', 'what', 'could', 'be', 'a', 'valuable', 'new', 'export', 'opportunity', '.', "''"]

['Carbon', 'capture', 'could', 'reduce', 'emissions', 'from', 'power', 'plants', 'by', 'up', 'to', '85', 'percent', ',', 'he', 'added', '.']

['Tony', 'Juniper', ',', 'director', 'of', 'environmental', 'group', 'Friends', 'of', 'the', 'Earth', ',', 'welcomed', 'the', 'initiative', 'but', 'warned', 'there', 'were', '``', 'many', 'challenges', "''", 'ahead', '.']

['``', 'First', 'of', 'all', ',', 'are', 'there', 'enough', 'geological', 'deposits', 'that', 'can', 'keep', 'this', 'gas', 'out', 'of', 'the', 'atmosphere', 'for', 'long', 'enough', 'to', 'make', 'a', 'difference', '?']
['Can', 'we', 'get', 'it', 'there', 'effectively', '?']
['Can', 'we', 'transport', 'it', 'in', 'a', 'way', 'that', 'is', 'technically', 'feasible', '?', "''"]
['he', 'told', 'BBC', 'radio', '.']

['``', 'And', 'then', ',', 'of', 'course', ',', 'what', 'is', 'going', 'to', 'be', 'the', 'cost', 'of', 'implementing', 'this', 'technology', '?', "''"]

['British', 'Prime', 'Minister', 'Tony', 'Blair', 'has', 'pledged', 'to', 'make', 'tackling', 'climate', 'change', 'one', 'of', 'the', 'main', 'priorities', 'of', 'next', 'month', "'s", 'summit', 'of', 'the', 'Group', 'of', 'Eight', '(', 'G8', ')', 'rich', 'nations', "'", 'club', 'in', 'Gleneagles', ',', 'Scotland', '.']
