HEADLINE: G8 says climate change a major 'long-term' challenge
by Richard Ingham
ATTENTION - ADDS quotes from Blair ///
DATELINE: GLENEAGLES, Scotland, July 8

['The', 'G8', 'on', 'Friday', 'declared', 'climate', 'change', 'a', '``', 'serious', 'and', 'long-term', 'challenge', ',', "''", 'pointed', 'a', 'finger', 'of', 'blame', 'at', 'fossil', 'fuels', 'and', 'looked', 'to', 'smart', 'technology', 'and', 'cooperation', 'with', 'big', 'emerging', 'economies', 'to', 'tackle', 'the', 'problem', '.']

['``', 'Climate', 'change', 'is', 'a', 'serious', 'and', 'long-term', 'challenge', 'that', 'has', 'the', 'potential', 'to', 'affect', 'every', 'part', 'of', 'the', 'globe', ',', "''", 'the', 'world', "'s", 'eight', 'most', 'powerful', 'countries', 'said', 'in', 'a', 'declaration', 'here', 'at', 'the', 'end', 'of', 'their', 'three-day', 'summit', '.']

['``', 'We', 'know', 'that', 'increased', 'need', 'and', 'use', 'of', 'energy', 'from', 'fossil', 'fuels', ',', 'and', 'other', 'human', 'activities', ',', 'contribute', 'in', 'large', 'part', 'to', 'increases', 'in', 'greenhouse', 'gases', 'associated', 'with', 'the', 'warming', 'of', 'our', 'Earth', "'s", 'surface', '.', "''"]

['``', 'We', 'know', 'enough', 'to', 'act', 'now', 'to', 'put', 'ourselves', 'on', 'a', 'path', 'to', 'slow', 'and', ',', 'as', 'the', 'science', 'justifies', ',', 'stop', 'and', 'then', 'reverse', 'the', 'growth', 'of', 'greenhouse', 'gases', ',', "''", 'they', 'said', ',', 'pledging', 'to', 'act', '``', 'with', 'resolve', 'and', 'urgency', '.', "''"]

['The', 'declaration', 'was', 'issued', 'by', 'the', 'Group', 'of', 'Eight', 'along', 'with', 'a', '``', 'Gleneagles', 'Plan', 'of', 'Action', "''", 'for', 'combatting', 'global', 'warming', 'and', 'promoting', 'clean', 'energy', '.']

['The', 'two', 'documents', 'marked', 'the', 'club', "'s", 'greatest', 'acknowledgement', 'so', 'far', 'about', 'the', 'cause', 'and', 'scale', 'of', 'global', 'warming', ',', 'a', 'phenomenon', 'that', 'has', 'shifted', 'from', 'the', 'wings', 'to', 'the', 'centre', 'of', 'the', 'world', "'s", 'political', 'stage', 'in', 'less', 'than', 'a', 'quarter-century', '.']

['And', 'they', 'succeeded', 'in', 'bridging', 'a', 'rift', 'between', 'the', 'United', 'States', ',', 'the', 'world', "'s", 'biggest', 'single', 'culprit', 'for', 'greenhouse', 'gases', ',', 'and', 'the', 'other', 'G8', 'countries', '.']

['They', 'have', 'fought', 'for', 'more', 'than', 'four', 'years', 'as', 'to', 'whether', 'a', 'voluntary', 'approach', 'or', 'binding', 'caps', 'on', 'pollution', 'emissions', 'are', 'the', 'best', 'way', 'to', 'tackle', 'global', 'warming', '.']

['British', 'Prime', 'Minister', 'Tony', 'Blair', 'hailed', 'the', 'compromise', 'as', 'a', 'big', 'step', 'forward', '.']

['``', 'If', 'it', 'is', "n't", 'possible', 'to', 'bring', 'America', 'into', 'the', 'consensus', 'on', 'tackling', 'the', 'issue', 'of', 'climate', 'change', 'we', 'will', 'never', 'ensure', 'that', 'the', 'huge', 'emerging', 'economies', ',', 'particularly', 'those', 'of', 'China', 'and', 'India', ',', 'who', 'are', 'going', 'to', 'consume', 'more', 'energy', 'than', 'any', 'other', 'part', 'of', 'the', 'world', ',', 'that', 'they', 'are', 'part', 'of', 'a', 'dialogue', ',', "''", 'Blair', 'said', '.']

['``', 'And', 'if', 'we', 'can', 'not', 'have', 'America', 'as', 'part', 'of', 'the', 'dialogue', 'on', 'climate', 'change', 'and', 'if', 'we', 'ca', "n't", 'have', 'India', 'and', 'China', 'as', 'part', 'of', 'a', 'dialogue', 'there', 'is', 'no', 'possibility', 'of', 'us', 'succeeding', 'in', 'resolving', 'this', 'issue', '.', "''"]

['But', 'the', 'deal', 'fell', 'miles', 'short', 'of', 'the', 'demands', 'from', 'scientists', 'and', 'green', 'groups', '.']

['They', 'had', 'demanded', 'a', 'deadline', 'and', 'a', 'target', 'for', 'cuts', 'in', 'the', 'fossil-fuel', 'gases', 'that', 'are', 'warming', 'Earth', "'s", 'atmosphere', 'and', 'disrupting', 'its', 'climate', 'system', '.']

['``', 'Thanks', 'to', 'the', 'Bush', 'administration', ',', 'the', 'world', "'s", 'biggest', 'polluters', 'have', 'given', 'little', 'hope', 'to', 'those', 'already', 'suffering', 'from', 'climate', 'change', ',', 'especially', 'those', 'in', 'Africa', 'who', 'will', 'be', 'hit', 'hardest', ',', "''", 'said', 'WWF', "'s", 'Jennifer', 'Morgan', '.']

['``', 'Technology', 'is', 'important', 'but', 'without', 'real', 'targets', 'to', 'reduce', 'greenhouse-gas', 'emissions', ',', 'it', 'is', 'simply', 'not', 'enough', '.', "''"]

['The', 'summit', 'called', 'for', 'investment', 'in', 'clean', 'energy', 'technology', ',', 'such', 'as', 'hydrogen', ',', 'gave', 'only', 'a', 'passing', 'encouragement', 'for', 'renewables', 'but', 'a', 'flourish', 'of', 'verbal', 'support', 'for', 'technologies', 'that', 'greens', 'say', 'are', 'dangerous', 'or', 'untested', '.']

['These', 'include', '``', 'clean', "''", 'coal', 'and', 'carbon', 'sequestration', ',', 'in', 'which', 'carbon', 'dioxide', 'gas', 'is', 'pumped', 'into', 'geological', 'chambers', 'and', 'stored', 'there', ',', 'rather', 'than', 'released', 'into', 'the', 'atmosphere', 'when', 'fossil', 'fuels', 'are', 'burned', 'in', 'power', 'stations', '.']
['The', 'summit', 'also', 'said', 'it', 'noted', 'efforts', 'to', 'sustain', 'and', 'update', 'nuclear', 'power', 'in', 'those', 'G8', 'countries', 'which', 'have', 'a', 'commitment', 'to', 'nuclear', 'plants', '.']

['References', 'to', 'the', 'fast-growing', 'mountain', 'of', 'scientific', 'evidence', ',', 'which', 'say', 'climate', 'change', 'is', 'already', 'happening', 'and', 'could', 'be', 'catastrophic', ',', 'were', 'absent', '.']

['And', 'mentions', 'of', 'the', '``', 'K', 'word', "''", '--', 'the', 'Kyoto', 'Protocol', '--', 'were', 'pared', 'to', 'a', 'minimum', 'in', 'deference', 'to', 'the', 'United', 'States', '.']
['Talks', 'on', 'what', 'happens', 'after', 'Kyoto', 'runs', 'out', 'in', '2012', 'start', 'in', 'November', '.']

['``', 'Let', "'s", 'be', 'very', 'clear', ',', "''", 'said', 'Blair', '.']
['``', 'We', 'were', 'never', 'to', 'be', 'able', 'at', 'this', 'G8', 'to', 'resolve', 'disagreement', 'over', 'Kyoto', 'nor', 'to', 'renegotiate', 'a', 'set', 'of', 'targets', 'for', 'countries', 'in', 'place', 'of', 'the', 'Kyoto', 'Protocol', '.', "''"]

['US', 'President', 'George', 'W.', 'Bush', 'is', 'implacably', 'hostile', 'to', 'the', 'UN', 'pact', ',', 'saying', 'it', 'would', 'cripple', 'the', 'US', 'economy', 'by', 'its', 'demands', 'to', 'curb', 'fossil-fuel', 'pollution', ',', 'and', 'is', 'unfair', 'because', 'China', 'and', 'India', 'are', 'not', 'included', 'in', 'the', 'targeted', 'emissions', 'cuts', '.']

['With', 'that', 'argument', 'in', 'mind', ',', 'the', 'summit', 'declared', 'it', 'sought', 'a', '``', 'dialogue', "''", 'with', 'developing', 'countries', 'on', 'tackling', 'greenhouse', 'gases', 'that', 'would', 'be', 'launched', 'at', 'a', 'conference', 'in', 'Britain', 'on', 'November', '1', '.']

['Over', 'the', 'past', 'four', 'years', ',', 'scientists', 'have', 'sounded', 'ever-louder', 'warnings', 'about', 'global', 'warming', '.']

['But', 'these', 'these', 'alarms', 'have', 'run', 'into', 'political', 'resistance', 'and', 'worries', 'about', 'the', 'cost', 'of', 'greater', 'energy', 'efficiency', 'and', 'the', 'switch', 'to', 'cleaner', 'alternatives', 'to', 'fossil', 'fuels', '.']
