HEADLINE: COAL-SEQUESTER-$ADV21-COX

['SEARCH', 'IS', 'ON', 'FOR', 'A', 'WAY', 'TO', 'TRAP', 'PLANET-HEATING', 'CARBON', 'DIOXIDE', 'Moving', 'in', 'Washington', 'and', 'financial', 'categories', 'for', 'release', 'Sunday', ',', 'Aug.', '21', '.']
['WASHINGTON', '--', 'With', 'the', 'world', 'poised', 'to', 'generate', 'huge', 'volumes', 'of', 'carbon', 'dioxide', 'in', 'the', 'next', '25', 'years', ',', 'experts', 'say', 'the', 'need', 'to', 'capture', 'the', 'planet-heating', 'gas', 'and', 'store', 'it', 'in', 'safe', 'places', 'is', 'becoming', 'urgent', '--', 'and', 'increasingly', 'feasible', '.']

['Using', 'available', 'technologies', ',', 'carbon', 'dioxide', '(', 'CO2', ')', 'can', 'be', 'captured', 'and', 'pumped', 'into', 'geologic', 'formations', 'deep', 'underground', ',', 'scientists', 'say', '.']

['The', 'technique', 'might', 'add', 'as', 'little', 'as', '25', 'cents', 'to', 'the', 'cost', 'of', 'a', 'gallon', 'of', 'gasoline', 'or', '$', '40', 'a', 'month', 'to', 'a', 'typical', 'residential', 'electric', 'bill', ',', 'a', 'Princeton', 'University', 'scientist', 'estimates', ',', 'and', 'the', 'cost', 'would', 'be', 'expected', 'to', 'fall', 'as', 'innovations', 'are', 'developed', '.']

['A', 'group', 'at', 'Arizona', 'State', 'University', 'is', 'investigating', 'another', 'approach', ',', 'with', 'estimated', 'costs', 'that', 'are', 'considerably', 'higher', 'but', 'coming', 'down', '.']
['It', 'would', 'involve', 'combining', 'CO2', 'with', 'plentiful', 'minerals', 'to', 'form', 'substances', 'that', 'would', 'be', 'chemically', 'stable', 'for', 'millions', 'of', 'years', '.']

['The', 'cost', 'of', 'allowing', 'the', 'heat-trapping', 'gas', 'to', 'remain', 'in', 'the', 'atmosphere', 'could', 'be', 'far', 'higher', '.']

['Nearly', 'all', 'atmospheric', 'scientists', 'believe', 'that', 'increases', 'in', 'CO2', 'and', 'other', '``', 'greenhouse', 'gases', "''", 'have', 'caused', 'the', 'Earth', "'s", 'surface', 'temperature', 'to', 'rise', '.']

['Many', 'fear', 'the', 'concentration', 'is', 'approaching', 'the', 'point', 'known', 'as', '``', 'dangerous', 'anthropogenic', 'interference', ',', "''", 'when', 'altered', 'weather', 'patterns', ',', 'rising', 'and', 'acidified', 'seas', ',', 'and', 'other', 'unforeseen', 'changes', 'could', 'bring', 'about', 'global', 'havoc', '.']

['Nevertheless', ',', 'projected', 'economic', 'growth', 'over', 'the', 'next', 'few', 'decades', 'imply', 'drastic', 'increases', 'in', 'the', 'atmospheric', 'concentrations', 'of', 'the', 'dominant', 'greenhouse', 'gas', ',', 'CO2', ',', 'which', 'is', 'produced', 'by', 'the', 'combustion', 'of', 'coal', ',', 'petroleum', 'and', 'natural', 'gas', '.']

['The', 'scale', 'of', 'the', 'imminent', 'increases', 'is', 'illustrated', 'by', 'a', 'United', 'Nations', 'projection', 'that', 'the', 'amount', 'of', 'electricity', 'produced', 'in', 'the', 'world', "'s", 'coal-burning', 'power', 'plants', 'will', 'double', 'between', '2002', 'and', '2030', '.']

['Robert', 'H.', 'Socolow', 'of', 'Princeton', 'University', 'has', 'calculated', 'that', 'the', 'pollution', 'produced', 'by', 'these', 'plants', 'during', 'those', '28', 'years', 'will', 'include', 'approximately', '501', 'billion', 'tons', 'of', 'CO2', '.']

['That', "'s", 'almost', 'as', 'much', 'CO2', 'as', 'scientists', 'believe', 'coal', 'burning', 'has', 'vented', 'into', 'the', 'air', 'since', 'the', 'turn', 'of', 'the', '17th', 'century', ',', 'the', 'time', 'of', 'William', 'Shakespeare', '.']

['``', 'If', 'we', "'re", 'going', 'to', 'build', 'that', 'many', 'coal', 'plants', ',', 'we', "'re", 'going', 'to', 'make', 'one', 'hell', 'of', 'an', 'impact', 'on', 'the', 'planet', ',', "''", 'Socolow', 'said', '.']
['``', 'I', 'think', 'it', "'s", 'obvious', 'that', 'a', 'substantial', 'fraction', 'of', 'that', 'carbon', 'dioxide', 'should', 'not', 'be', 'allowed', 'to', 'enter', 'the', 'atmosphere', '.', "''"]

['Socolow', 'and', 'ecologist', 'Stephen', 'Pacala', ',', 'co-directors', 'of', 'the', 'Princeton', 'Carbon', 'Mitigation', 'Initiative', ',', 'say', 'the', 'world', 'must', 'move', 'rapidly', 'to', 'develop', 'a', 'combination', 'of', 'strategies', ',', 'from', 'the', 'use', 'of', 'carbon-free', 'alternative', 'energies', 'to', 'the', 'capture', 'and', 'storage', 'of', 'CO2', ',', 'in', 'order', 'to', 'reduce', 'the', 'buildup', 'of', 'greenhouse', 'gases', '.']

['Removing', 'CO2', 'from', 'power', 'plant', 'emissions', 'is', 'not', 'as', 'difficult', 'as', 'it', 'might', 'sound', '.']

['About', '15', 'percent', 'of', 'the', 'flue', 'gas', 'from', 'a', 'traditional', 'coal-fired', 'power', 'plant', 'is', 'carbon', 'dioxide', ',', 'Socolow', 'said', '.']

['If', 'droplets', 'of', 'chemicals', 'known', 'as', 'amines', 'are', 'sprayed', 'through', 'the', 'flue', 'gas', 'in', 'a', 'chamber', 'known', 'as', 'an', 'absorption', 'tower', ',', 'the', 'CO2', 'will', 'stick', 'to', 'the', 'amines', ',', 'he', 'said', '.']

['Then', ',', 'under', 'heat', ',', 'the', 'amine-CO2', 'combination', 'breaks', 'apart', ',', 'freeing', 'the', 'amine', 'chemical', 'to', 'be', 'routed', 'back', 'into', 'the', 'absorption', 'tower', 'to', 'collect', 'more', 'CO2', '.']

['The', 'next', 'step', ',', 'Socolow', 'said', ',', 'is', 'to', 'compress', 'the', 'CO2', 'into', 'what', "'s", 'called', 'a', '``', 'supercritical', "''", 'fluid', ',', 'almost', 'as', 'dense', 'as', 'water', '.']

['Socolow', 'said', 'a', '1,000-megawatt', 'coal', 'plant', 'would', 'produce', 'about', '50', 'million', 'barrels', 'of', 'supercritical', 'carbon', 'dioxide', 'per', 'year', '.']

['Several', 'ways', 'of', 'storing', 'the', 'captured', 'gas', 'are', 'being', 'explored', '.']

['In', 'one', 'strategy', ',', 'being', 'explored', 'by', 'physicist', 'Andrew', 'Chizmeshya', 'and', 'chemist', 'Michael', 'McKelvy', 'at', 'Arizona', 'State', 'University', ',', 'the', 'supercritical', 'CO2', 'would', 'be', 'combined', 'with', 'abundant', 'surface', 'rocks', 'to', 'form', 'permanent', 'carbonate', 'compounds', '.']

['If', 'a', 'common', 'rock', 'called', 'serpentine', 'is', 'ground', 'and', 'mixed', 'with', 'water', 'and', 'supercritical', 'CO2', 'in', 'a', 'solution', 'Chizmeshya', 'likens', 'to', '``', 'dirty', 'soda', 'pop', ',', "''", 'the', 'CO2', 'combines', 'with', 'the', 'serpentine', 'to', 'form', 'magnesium', 'carbonate', ',', 'or', 'magnesite', ',', 'he', 'said', '.']
['The', 'mineral', 'is', 'stable', 'for', 'millions', 'of', 'years', '.']

['The', 'procedure', 'would', 'add', '$', '200', 'to', 'the', 'cost', 'of', 'using', 'a', 'ton', 'of', 'coal', ',', 'but', 'Chizmeshya', 'said', 'this', 'is', 'dramatically', 'below', 'the', 'estimated', 'cost', 'when', 'they', 'started', 'working', 'on', 'the', 'system', 'five', 'years', 'ago', '.']

['He', 'and', 'McKelvy', 'said', 'they', 'believe', 'they', 'have', 'the', 'solution', 'to', 'a', 'problem', 'that', 'could', 'lower', 'the', 'cost', 'even', 'more', '.']

['The', 'alternative', 'approach', 'of', 'injecting', 'the', 'captured', 'CO2', 'underground', 'would', 'not', 'be', 'a', 'totally', 'new', 'technology', '.']

['In', 'fact', ',', 'the', 'energy', 'industry', 'now', 'injects', 'compressed', 'carbon', 'dioxide', 'into', 'the', 'ground', 'to', 'pressurize', 'oil', 'or', 'gas', 'reserves', 'and', 'make', 'it', 'easier', 'to', 'get', 'the', 'fuel', 'out', 'of', 'the', 'ground', '.']

['Also', ',', 'Norway', 'uses', 'a', 'deep', 'below-ground', 'disposal', 'system', 'for', 'carbon', 'dioxide', 'removed', 'from', 'natural', 'gas', 'in', 'a', 'purification', 'step', '.']

['Socolow', 'said', 'new', 'technologies', 'like', 'carbon', 'dioxide', 'storage', ',', 'sometimes', 'called', 'carbon', 'sequestration', ',', 'will', 'not', 'work', 'unless', 'society', 'decides', 'to', 'put', 'a', 'price', 'on', 'simply', 'venting', 'the', 'gas', 'into', 'the', 'atmosphere', '.']

['``', 'Investment', 'in', 'technology', 'is', ',', 'I', 'think', ',', 'necessary', ',', 'but', 'there', 'will', 'be', 'no', 'actual', 'the', 'large-scale', 'implementation', 'of', 'the', 'technology', 'until', 'it', 'is', 'cheaper', 'to', 'put', 'it', 'underground', 'than', 'to', 'pay', 'the', 'tax', 'to', 'emit', 'it', ',', "''", 'he', 'said', '.']

['That', 'would', 'imply', 'caps', 'on', 'emissions', 'or', 'a', 'carbon', 'tax', ',', 'both', 'of', 'which', 'have', 'been', 'non-starters', 'with', 'the', 'Bush', 'administration', '.']

['However', ',', 'Energy', 'Secretary', 'Samuel', 'Bodman', 'recently', 'announced', 'that', 'the', 'government', 'would', 'spend', '$', '100', 'million', 'on', 'moving', '``', 'sequestration', 'technology', 'from', 'the', 'laboratory', 'to', 'the', 'field', '.', "''"]
['He', 'said', 'that', 'would', 'bring', 'the', 'country', '``', 'a', 'step', 'closer', 'to', 'significantly', 'reducing', 'greenhouse', 'gas', 'emissions', 'while', 'maintaining', 'the', 'important', 'role', 'coal', 'plays', 'in', 'America', "'s", 'energy', 'mix', '.', "''"]

['Socolow', 'said', 'experts', 'have', 'calculated', 'that', 'the', 'cost', 'of', 'pumping', 'the', 'gas', 'into', 'deep', 'caverns', 'would', 'be', 'about', '$', '25', 'a', 'ton', ',', 'or', 'about', '$', '60', 'for', 'every', 'ton', 'of', 'coal', '.']

['By', 'the', 'time', 'the', 'cost', 'is', 'passed', 'through', 'the', 'coal', 'and', 'power', 'industries', 'to', 'the', 'consumer', ',', 'the', 'cost', 'of', 'a', 'kilowatt', 'hour', 'of', 'electric', 'power', 'would', 'probably', 'go', 'up', '20', 'percent', ',', 'or', '$', '40', 'on', 'a', '$', '200', 'monthly', 'home', 'power', 'bill', ',', 'he', 'said', '.']

['But', 'that', "'s", 'too', 'much', ',', 'said', 'Paul', 'N.', 'Cicio', ',', 'executive', 'director', 'of', 'the', 'Industrial', 'Energy', 'Consumers', 'of', 'America', '.']

['``', 'If', 'my', 'members', "'", 'energy', 'cost', 'goes', 'up', '20', 'percent', ',', 'they', "'re", 'out', 'of', 'business', ',', "''", 'he', 'said', '.']

['He', 'says', 'his', 'industry', 'supports', 'Bush', 'administration', 'initiatives', 'to', 'develop', 'new', 'technologies', 'and', 'energy', 'efficiencies', ',', 'but', 'costly', 'CO2', 'capture', 'and', 'storage', 'efforts', 'will', 'work', 'only', 'if', 'competing', 'economies', 'such', 'as', 'China', 'and', 'India', 'do', 'likewise', '.']

['John', 'Topping', ',', 'founder', 'of', 'the', 'Climate', 'Institute', ',', 'an', 'environmental', 'organization', 'devoted', 'solely', 'to', 'climate', 'change', 'issues', ',', 'agreed', 'with', 'Socolow', 'and', 'Pacala', 'that', 'a', 'combination', 'of', 'strategies', 'is', 'urgently', 'needed', '.']

['``', 'We', 'need', 'to', 'find', 'ways', 'to', 'make', 'renewable', 'fuels', 'and', 'nuclear', 'power', 'more', 'competitive', ',', 'and', 'to', 'get', 'these', 'coal', 'plants', 'to', 'start', 'sequestering', 'CO2', ',', 'and', 'to', 'develop', 'a', 'clean', 'hydrogen', 'fuel', 'system', 'and', 'do', 'a', 'lot', 'of', 'other', 'things', ',', "''", 'he', 'said', '.']

['``', 'It', 'may', 'be', 'a', 'little', 'bit', 'here', 'and', 'a', 'little', 'bit', 'there', ',', 'but', 'if', 'something', 'is', 'not', 'done', 'soon', ',', 'we', "'re", 'just', 'going', 'to', 'be', 'piddling', 'into', 'the', 'wind', ',', "''", 'he', 'added', '.']

['On', 'the', 'Web', ':']

['CO2', 'storage', 'animation', ':', 'www.statoil.com/statoilcom/svg00990.nsf/web/sleipneren', '?', 'opendocument']

['Jeff', 'Nesmith', "'s", 'e-mail', 'address', 'is', 'jeffn', '@', 'coxnews.com']
HEADLINE: COAL-SEQUESTER-$ADV21-COX

['SEARCH', 'IS', 'ON', 'FOR', 'A', 'WAY', 'TO', 'TRAP', 'PLANET-HEATING', 'CARBON', 'DIOXIDE', 'Moving', 'in', 'Washington', 'and', 'financial', 'categories', 'for', 'release', 'Sunday', ',', 'Aug.', '21', '.']
['WASHINGTON', '--', 'With', 'the', 'world', 'poised', 'to', 'generate', 'huge', 'volumes', 'of', 'carbon', 'dioxide', 'in', 'the', 'next', '25', 'years', ',', 'experts', 'say', 'the', 'need', 'to', 'capture', 'the', 'planet-heating', 'gas', 'and', 'store', 'it', 'in', 'safe', 'places', 'is', 'becoming', 'urgent', '--', 'and', 'increasingly', 'feasible', '.']

['Using', 'available', 'technologies', ',', 'carbon', 'dioxide', '(', 'CO2', ')', 'can', 'be', 'captured', 'and', 'pumped', 'into', 'geologic', 'formations', 'deep', 'underground', ',', 'scientists', 'say', '.']

['The', 'technique', 'might', 'add', 'as', 'little', 'as', '25', 'cents', 'to', 'the', 'cost', 'of', 'a', 'gallon', 'of', 'gasoline', 'or', '$', '40', 'a', 'month', 'to', 'a', 'typical', 'residential', 'electric', 'bill', ',', 'a', 'Princeton', 'University', 'scientist', 'estimates', ',', 'and', 'the', 'cost', 'would', 'be', 'expected', 'to', 'fall', 'as', 'innovations', 'are', 'developed', '.']

['A', 'group', 'at', 'Arizona', 'State', 'University', 'is', 'investigating', 'another', 'approach', ',', 'with', 'estimated', 'costs', 'that', 'are', 'considerably', 'higher', 'but', 'coming', 'down', '.']
['It', 'would', 'involve', 'combining', 'CO2', 'with', 'plentiful', 'minerals', 'to', 'form', 'substances', 'that', 'would', 'be', 'chemically', 'stable', 'for', 'millions', 'of', 'years', '.']

['The', 'cost', 'of', 'allowing', 'the', 'heat-trapping', 'gas', 'to', 'remain', 'in', 'the', 'atmosphere', 'could', 'be', 'far', 'higher', '.']

['Nearly', 'all', 'atmospheric', 'scientists', 'believe', 'that', 'increases', 'in', 'CO2', 'and', 'other', '``', 'greenhouse', 'gases', "''", 'have', 'caused', 'the', 'Earth', "'s", 'surface', 'temperature', 'to', 'rise', '.']

['Many', 'fear', 'the', 'concentration', 'is', 'approaching', 'the', 'point', 'known', 'as', '``', 'dangerous', 'anthropogenic', 'interference', ',', "''", 'when', 'altered', 'weather', 'patterns', ',', 'rising', 'and', 'acidified', 'seas', ',', 'and', 'other', 'unforeseen', 'changes', 'could', 'bring', 'about', 'global', 'havoc', '.']

['Nevertheless', ',', 'projected', 'economic', 'growth', 'over', 'the', 'next', 'few', 'decades', 'imply', 'drastic', 'increases', 'in', 'the', 'atmospheric', 'concentrations', 'of', 'the', 'dominant', 'greenhouse', 'gas', ',', 'CO2', ',', 'which', 'is', 'produced', 'by', 'the', 'combustion', 'of', 'coal', ',', 'petroleum', 'and', 'natural', 'gas', '.']

['The', 'scale', 'of', 'the', 'imminent', 'increases', 'is', 'illustrated', 'by', 'a', 'United', 'Nations', 'projection', 'that', 'the', 'amount', 'of', 'electricity', 'produced', 'in', 'the', 'world', "'s", 'coal-burning', 'power', 'plants', 'will', 'double', 'between', '2002', 'and', '2030', '.']

['Robert', 'H.', 'Socolow', 'of', 'Princeton', 'University', 'has', 'calculated', 'that', 'the', 'pollution', 'produced', 'by', 'these', 'plants', 'during', 'those', '28', 'years', 'will', 'include', 'approximately', '501', 'billion', 'tons', 'of', 'CO2', '.']

['That', "'s", 'almost', 'as', 'much', 'CO2', 'as', 'scientists', 'believe', 'coal', 'burning', 'has', 'vented', 'into', 'the', 'air', 'since', 'the', 'turn', 'of', 'the', '17th', 'century', ',', 'the', 'time', 'of', 'William', 'Shakespeare', '.']

['``', 'If', 'we', "'re", 'going', 'to', 'build', 'that', 'many', 'coal', 'plants', ',', 'we', "'re", 'going', 'to', 'make', 'one', 'hell', 'of', 'an', 'impact', 'on', 'the', 'planet', ',', "''", 'Socolow', 'said', '.']
['``', 'I', 'think', 'it', "'s", 'obvious', 'that', 'a', 'substantial', 'fraction', 'of', 'that', 'carbon', 'dioxide', 'should', 'not', 'be', 'allowed', 'to', 'enter', 'the', 'atmosphere', '.', "''"]

['Socolow', 'and', 'ecologist', 'Stephen', 'Pacala', ',', 'co-directors', 'of', 'the', 'Princeton', 'Carbon', 'Mitigation', 'Initiative', ',', 'say', 'the', 'world', 'must', 'move', 'rapidly', 'to', 'develop', 'a', 'combination', 'of', 'strategies', ',', 'from', 'the', 'use', 'of', 'carbon-free', 'alternative', 'energies', 'to', 'the', 'capture', 'and', 'storage', 'of', 'CO2', ',', 'in', 'order', 'to', 'reduce', 'the', 'buildup', 'of', 'greenhouse', 'gases', '.']

['Removing', 'CO2', 'from', 'power', 'plant', 'emissions', 'is', 'not', 'as', 'difficult', 'as', 'it', 'might', 'sound', '.']

['About', '15', 'percent', 'of', 'the', 'flue', 'gas', 'from', 'a', 'traditional', 'coal-fired', 'power', 'plant', 'is', 'carbon', 'dioxide', ',', 'Socolow', 'said', '.']

['If', 'droplets', 'of', 'chemicals', 'known', 'as', 'amines', 'are', 'sprayed', 'through', 'the', 'flue', 'gas', 'in', 'a', 'chamber', 'known', 'as', 'an', 'absorption', 'tower', ',', 'the', 'CO2', 'will', 'stick', 'to', 'the', 'amines', ',', 'he', 'said', '.']

['Then', ',', 'under', 'heat', ',', 'the', 'amine-CO2', 'combination', 'breaks', 'apart', ',', 'freeing', 'the', 'amine', 'chemical', 'to', 'be', 'routed', 'back', 'into', 'the', 'absorption', 'tower', 'to', 'collect', 'more', 'CO2', '.']

['The', 'next', 'step', ',', 'Socolow', 'said', ',', 'is', 'to', 'compress', 'the', 'CO2', 'into', 'what', "'s", 'called', 'a', '``', 'supercritical', "''", 'fluid', ',', 'almost', 'as', 'dense', 'as', 'water', '.']

['Socolow', 'said', 'a', '1,000-megawatt', 'coal', 'plant', 'would', 'produce', 'about', '50', 'million', 'barrels', 'of', 'supercritical', 'carbon', 'dioxide', 'per', 'year', '.']

['Several', 'ways', 'of', 'storing', 'the', 'captured', 'gas', 'are', 'being', 'explored', '.']

['In', 'one', 'strategy', ',', 'being', 'explored', 'by', 'physicist', 'Andrew', 'Chizmeshya', 'and', 'chemist', 'Michael', 'McKelvy', 'at', 'Arizona', 'State', 'University', ',', 'the', 'supercritical', 'CO2', 'would', 'be', 'combined', 'with', 'abundant', 'surface', 'rocks', 'to', 'form', 'permanent', 'carbonate', 'compounds', '.']

['If', 'a', 'common', 'rock', 'called', 'serpentine', 'is', 'ground', 'and', 'mixed', 'with', 'water', 'and', 'supercritical', 'CO2', 'in', 'a', 'solution', 'Chizmeshya', 'likens', 'to', '``', 'dirty', 'soda', 'pop', ',', "''", 'the', 'CO2', 'combines', 'with', 'the', 'serpentine', 'to', 'form', 'magnesium', 'carbonate', ',', 'or', 'magnesite', ',', 'he', 'said', '.']
['The', 'mineral', 'is', 'stable', 'for', 'millions', 'of', 'years', '.']

['The', 'procedure', 'would', 'add', '$', '200', 'to', 'the', 'cost', 'of', 'using', 'a', 'ton', 'of', 'coal', ',', 'but', 'Chizmeshya', 'said', 'this', 'is', 'dramatically', 'below', 'the', 'estimated', 'cost', 'when', 'they', 'started', 'working', 'on', 'the', 'system', 'five', 'years', 'ago', '.']

['He', 'and', 'McKelvy', 'said', 'they', 'believe', 'they', 'have', 'the', 'solution', 'to', 'a', 'problem', 'that', 'could', 'lower', 'the', 'cost', 'even', 'more', '.']

['The', 'alternative', 'approach', 'of', 'injecting', 'the', 'captured', 'CO2', 'underground', 'would', 'not', 'be', 'a', 'totally', 'new', 'technology', '.']

['In', 'fact', ',', 'the', 'energy', 'industry', 'now', 'injects', 'compressed', 'carbon', 'dioxide', 'into', 'the', 'ground', 'to', 'pressurize', 'oil', 'or', 'gas', 'reserves', 'and', 'make', 'it', 'easier', 'to', 'get', 'the', 'fuel', 'out', 'of', 'the', 'ground', '.']

['Also', ',', 'Norway', 'uses', 'a', 'deep', 'below-ground', 'disposal', 'system', 'for', 'carbon', 'dioxide', 'removed', 'from', 'natural', 'gas', 'in', 'a', 'purification', 'step', '.']

['Socolow', 'said', 'new', 'technologies', 'like', 'carbon', 'dioxide', 'storage', ',', 'sometimes', 'called', 'carbon', 'sequestration', ',', 'will', 'not', 'work', 'unless', 'society', 'decides', 'to', 'put', 'a', 'price', 'on', 'simply', 'venting', 'the', 'gas', 'into', 'the', 'atmosphere', '.']

['``', 'Investment', 'in', 'technology', 'is', ',', 'I', 'think', ',', 'necessary', ',', 'but', 'there', 'will', 'be', 'no', 'actual', 'the', 'large-scale', 'implementation', 'of', 'the', 'technology', 'until', 'it', 'is', 'cheaper', 'to', 'put', 'it', 'underground', 'than', 'to', 'pay', 'the', 'tax', 'to', 'emit', 'it', ',', "''", 'he', 'said', '.']

['That', 'would', 'imply', 'caps', 'on', 'emissions', 'or', 'a', 'carbon', 'tax', ',', 'both', 'of', 'which', 'have', 'been', 'non-starters', 'with', 'the', 'Bush', 'administration', '.']

['However', ',', 'Energy', 'Secretary', 'Samuel', 'Bodman', 'recently', 'announced', 'that', 'the', 'government', 'would', 'spend', '$', '100', 'million', 'on', 'moving', '``', 'sequestration', 'technology', 'from', 'the', 'laboratory', 'to', 'the', 'field', '.', "''"]
['He', 'said', 'that', 'would', 'bring', 'the', 'country', '``', 'a', 'step', 'closer', 'to', 'significantly', 'reducing', 'greenhouse', 'gas', 'emissions', 'while', 'maintaining', 'the', 'important', 'role', 'coal', 'plays', 'in', 'America', "'s", 'energy', 'mix', '.', "''"]

['Socolow', 'said', 'experts', 'have', 'calculated', 'that', 'the', 'cost', 'of', 'pumping', 'the', 'gas', 'into', 'deep', 'caverns', 'would', 'be', 'about', '$', '25', 'a', 'ton', ',', 'or', 'about', '$', '60', 'for', 'every', 'ton', 'of', 'coal', '.']

['By', 'the', 'time', 'the', 'cost', 'is', 'passed', 'through', 'the', 'coal', 'and', 'power', 'industries', 'to', 'the', 'consumer', ',', 'the', 'cost', 'of', 'a', 'kilowatt', 'hour', 'of', 'electric', 'power', 'would', 'probably', 'go', 'up', '20', 'percent', ',', 'or', '$', '40', 'on', 'a', '$', '200', 'monthly', 'home', 'power', 'bill', ',', 'he', 'said', '.']

['But', 'that', "'s", 'too', 'much', ',', 'said', 'Paul', 'N.', 'Cicio', ',', 'executive', 'director', 'of', 'the', 'Industrial', 'Energy', 'Consumers', 'of', 'America', '.']

['``', 'If', 'my', 'members', "'", 'energy', 'cost', 'goes', 'up', '20', 'percent', ',', 'they', "'re", 'out', 'of', 'business', ',', "''", 'he', 'said', '.']

['He', 'says', 'his', 'industry', 'supports', 'Bush', 'administration', 'initiatives', 'to', 'develop', 'new', 'technologies', 'and', 'energy', 'efficiencies', ',', 'but', 'costly', 'CO2', 'capture', 'and', 'storage', 'efforts', 'will', 'work', 'only', 'if', 'competing', 'economies', 'such', 'as', 'China', 'and', 'India', 'do', 'likewise', '.']

['John', 'Topping', ',', 'founder', 'of', 'the', 'Climate', 'Institute', ',', 'an', 'environmental', 'organization', 'devoted', 'solely', 'to', 'climate', 'change', 'issues', ',', 'agreed', 'with', 'Socolow', 'and', 'Pacala', 'that', 'a', 'combination', 'of', 'strategies', 'is', 'urgently', 'needed', '.']

['``', 'We', 'need', 'to', 'find', 'ways', 'to', 'make', 'renewable', 'fuels', 'and', 'nuclear', 'power', 'more', 'competitive', ',', 'and', 'to', 'get', 'these', 'coal', 'plants', 'to', 'start', 'sequestering', 'CO2', ',', 'and', 'to', 'develop', 'a', 'clean', 'hydrogen', 'fuel', 'system', 'and', 'do', 'a', 'lot', 'of', 'other', 'things', ',', "''", 'he', 'said', '.']

['``', 'It', 'may', 'be', 'a', 'little', 'bit', 'here', 'and', 'a', 'little', 'bit', 'there', ',', 'but', 'if', 'something', 'is', 'not', 'done', 'soon', ',', 'we', "'re", 'just', 'going', 'to', 'be', 'piddling', 'into', 'the', 'wind', ',', "''", 'he', 'added', '.']

['On', 'the', 'Web', ':']

['CO2', 'storage', 'animation', ':', 'www.statoil.com/statoilcom/svg00990.nsf/web/sleipneren', '?', 'opendocument']

['Jeff', 'Nesmith', "'s", 'e-mail', 'address', 'is', 'jeffn', '@', 'coxnews.com']
HEADLINE: COAL-SEQUESTER-$ADV21-COX

['SEARCH', 'IS', 'ON', 'FOR', 'A', 'WAY', 'TO', 'TRAP', 'PLANET-HEATING', 'CARBON', 'DIOXIDE', 'Moving', 'in', 'Washington', 'and', 'financial', 'categories', 'for', 'release', 'Sunday', ',', 'Aug.', '21', '.']
['WASHINGTON', '--', 'With', 'the', 'world', 'poised', 'to', 'generate', 'huge', 'volumes', 'of', 'carbon', 'dioxide', 'in', 'the', 'next', '25', 'years', ',', 'experts', 'say', 'the', 'need', 'to', 'capture', 'the', 'planet-heating', 'gas', 'and', 'store', 'it', 'in', 'safe', 'places', 'is', 'becoming', 'urgent', '--', 'and', 'increasingly', 'feasible', '.']

['Using', 'available', 'technologies', ',', 'carbon', 'dioxide', '(', 'CO2', ')', 'can', 'be', 'captured', 'and', 'pumped', 'into', 'geologic', 'formations', 'deep', 'underground', ',', 'scientists', 'say', '.']

['The', 'technique', 'might', 'add', 'as', 'little', 'as', '25', 'cents', 'to', 'the', 'cost', 'of', 'a', 'gallon', 'of', 'gasoline', 'or', '$', '40', 'a', 'month', 'to', 'a', 'typical', 'residential', 'electric', 'bill', ',', 'a', 'Princeton', 'University', 'scientist', 'estimates', ',', 'and', 'the', 'cost', 'would', 'be', 'expected', 'to', 'fall', 'as', 'innovations', 'are', 'developed', '.']

['A', 'group', 'at', 'Arizona', 'State', 'University', 'is', 'investigating', 'another', 'approach', ',', 'with', 'estimated', 'costs', 'that', 'are', 'considerably', 'higher', 'but', 'coming', 'down', '.']
['It', 'would', 'involve', 'combining', 'CO2', 'with', 'plentiful', 'minerals', 'to', 'form', 'substances', 'that', 'would', 'be', 'chemically', 'stable', 'for', 'millions', 'of', 'years', '.']

['The', 'cost', 'of', 'allowing', 'the', 'heat-trapping', 'gas', 'to', 'remain', 'in', 'the', 'atmosphere', 'could', 'be', 'far', 'higher', '.']

['Nearly', 'all', 'atmospheric', 'scientists', 'believe', 'that', 'increases', 'in', 'CO2', 'and', 'other', '``', 'greenhouse', 'gases', "''", 'have', 'caused', 'the', 'Earth', "'s", 'surface', 'temperature', 'to', 'rise', '.']

['Many', 'fear', 'the', 'concentration', 'is', 'approaching', 'the', 'point', 'known', 'as', '``', 'dangerous', 'anthropogenic', 'interference', ',', "''", 'when', 'altered', 'weather', 'patterns', ',', 'rising', 'and', 'acidified', 'seas', ',', 'and', 'other', 'unforeseen', 'changes', 'could', 'bring', 'about', 'global', 'havoc', '.']

['Nevertheless', ',', 'projected', 'economic', 'growth', 'over', 'the', 'next', 'few', 'decades', 'imply', 'drastic', 'increases', 'in', 'the', 'atmospheric', 'concentrations', 'of', 'the', 'dominant', 'greenhouse', 'gas', ',', 'CO2', ',', 'which', 'is', 'produced', 'by', 'the', 'combustion', 'of', 'coal', ',', 'petroleum', 'and', 'natural', 'gas', '.']

['The', 'scale', 'of', 'the', 'imminent', 'increases', 'is', 'illustrated', 'by', 'a', 'United', 'Nations', 'projection', 'that', 'the', 'amount', 'of', 'electricity', 'produced', 'in', 'the', 'world', "'s", 'coal-burning', 'power', 'plants', 'will', 'double', 'between', '2002', 'and', '2030', '.']

['Robert', 'H.', 'Socolow', 'of', 'Princeton', 'University', 'has', 'calculated', 'that', 'the', 'pollution', 'produced', 'by', 'these', 'plants', 'during', 'those', '28', 'years', 'will', 'include', 'approximately', '501', 'billion', 'tons', 'of', 'CO2', '.']

['That', "'s", 'almost', 'as', 'much', 'CO2', 'as', 'scientists', 'believe', 'coal', 'burning', 'has', 'vented', 'into', 'the', 'air', 'since', 'the', 'turn', 'of', 'the', '17th', 'century', ',', 'the', 'time', 'of', 'William', 'Shakespeare', '.']

['``', 'If', 'we', "'re", 'going', 'to', 'build', 'that', 'many', 'coal', 'plants', ',', 'we', "'re", 'going', 'to', 'make', 'one', 'hell', 'of', 'an', 'impact', 'on', 'the', 'planet', ',', "''", 'Socolow', 'said', '.']
['``', 'I', 'think', 'it', "'s", 'obvious', 'that', 'a', 'substantial', 'fraction', 'of', 'that', 'carbon', 'dioxide', 'should', 'not', 'be', 'allowed', 'to', 'enter', 'the', 'atmosphere', '.', "''"]

['Socolow', 'and', 'ecologist', 'Stephen', 'Pacala', ',', 'co-directors', 'of', 'the', 'Princeton', 'Carbon', 'Mitigation', 'Initiative', ',', 'say', 'the', 'world', 'must', 'move', 'rapidly', 'to', 'develop', 'a', 'combination', 'of', 'strategies', ',', 'from', 'the', 'use', 'of', 'carbon-free', 'alternative', 'energies', 'to', 'the', 'capture', 'and', 'storage', 'of', 'CO2', ',', 'in', 'order', 'to', 'reduce', 'the', 'buildup', 'of', 'greenhouse', 'gases', '.']

['Removing', 'CO2', 'from', 'power', 'plant', 'emissions', 'is', 'not', 'as', 'difficult', 'as', 'it', 'might', 'sound', '.']

['About', '15', 'percent', 'of', 'the', 'flue', 'gas', 'from', 'a', 'traditional', 'coal-fired', 'power', 'plant', 'is', 'carbon', 'dioxide', ',', 'Socolow', 'said', '.']

['If', 'droplets', 'of', 'chemicals', 'known', 'as', 'amines', 'are', 'sprayed', 'through', 'the', 'flue', 'gas', 'in', 'a', 'chamber', 'known', 'as', 'an', 'absorption', 'tower', ',', 'the', 'CO2', 'will', 'stick', 'to', 'the', 'amines', ',', 'he', 'said', '.']

['Then', ',', 'under', 'heat', ',', 'the', 'amine-CO2', 'combination', 'breaks', 'apart', ',', 'freeing', 'the', 'amine', 'chemical', 'to', 'be', 'routed', 'back', 'into', 'the', 'absorption', 'tower', 'to', 'collect', 'more', 'CO2', '.']

['The', 'next', 'step', ',', 'Socolow', 'said', ',', 'is', 'to', 'compress', 'the', 'CO2', 'into', 'what', "'s", 'called', 'a', '``', 'supercritical', "''", 'fluid', ',', 'almost', 'as', 'dense', 'as', 'water', '.']

['Socolow', 'said', 'a', '1,000-megawatt', 'coal', 'plant', 'would', 'produce', 'about', '50', 'million', 'barrels', 'of', 'supercritical', 'carbon', 'dioxide', 'per', 'year', '.']

['Several', 'ways', 'of', 'storing', 'the', 'captured', 'gas', 'are', 'being', 'explored', '.']

['In', 'one', 'strategy', ',', 'being', 'explored', 'by', 'physicist', 'Andrew', 'Chizmeshya', 'and', 'chemist', 'Michael', 'McKelvy', 'at', 'Arizona', 'State', 'University', ',', 'the', 'supercritical', 'CO2', 'would', 'be', 'combined', 'with', 'abundant', 'surface', 'rocks', 'to', 'form', 'permanent', 'carbonate', 'compounds', '.']

['If', 'a', 'common', 'rock', 'called', 'serpentine', 'is', 'ground', 'and', 'mixed', 'with', 'water', 'and', 'supercritical', 'CO2', 'in', 'a', 'solution', 'Chizmeshya', 'likens', 'to', '``', 'dirty', 'soda', 'pop', ',', "''", 'the', 'CO2', 'combines', 'with', 'the', 'serpentine', 'to', 'form', 'magnesium', 'carbonate', ',', 'or', 'magnesite', ',', 'he', 'said', '.']
['The', 'mineral', 'is', 'stable', 'for', 'millions', 'of', 'years', '.']

['The', 'procedure', 'would', 'add', '$', '200', 'to', 'the', 'cost', 'of', 'using', 'a', 'ton', 'of', 'coal', ',', 'but', 'Chizmeshya', 'said', 'this', 'is', 'dramatically', 'below', 'the', 'estimated', 'cost', 'when', 'they', 'started', 'working', 'on', 'the', 'system', 'five', 'years', 'ago', '.']

['He', 'and', 'McKelvy', 'said', 'they', 'believe', 'they', 'have', 'the', 'solution', 'to', 'a', 'problem', 'that', 'could', 'lower', 'the', 'cost', 'even', 'more', '.']

['The', 'alternative', 'approach', 'of', 'injecting', 'the', 'captured', 'CO2', 'underground', 'would', 'not', 'be', 'a', 'totally', 'new', 'technology', '.']

['In', 'fact', ',', 'the', 'energy', 'industry', 'now', 'injects', 'compressed', 'carbon', 'dioxide', 'into', 'the', 'ground', 'to', 'pressurize', 'oil', 'or', 'gas', 'reserves', 'and', 'make', 'it', 'easier', 'to', 'get', 'the', 'fuel', 'out', 'of', 'the', 'ground', '.']

['Also', ',', 'Norway', 'uses', 'a', 'deep', 'below-ground', 'disposal', 'system', 'for', 'carbon', 'dioxide', 'removed', 'from', 'natural', 'gas', 'in', 'a', 'purification', 'step', '.']

['Socolow', 'said', 'new', 'technologies', 'like', 'carbon', 'dioxide', 'storage', ',', 'sometimes', 'called', 'carbon', 'sequestration', ',', 'will', 'not', 'work', 'unless', 'society', 'decides', 'to', 'put', 'a', 'price', 'on', 'simply', 'venting', 'the', 'gas', 'into', 'the', 'atmosphere', '.']

['``', 'Investment', 'in', 'technology', 'is', ',', 'I', 'think', ',', 'necessary', ',', 'but', 'there', 'will', 'be', 'no', 'actual', 'the', 'large-scale', 'implementation', 'of', 'the', 'technology', 'until', 'it', 'is', 'cheaper', 'to', 'put', 'it', 'underground', 'than', 'to', 'pay', 'the', 'tax', 'to', 'emit', 'it', ',', "''", 'he', 'said', '.']

['That', 'would', 'imply', 'caps', 'on', 'emissions', 'or', 'a', 'carbon', 'tax', ',', 'both', 'of', 'which', 'have', 'been', 'non-starters', 'with', 'the', 'Bush', 'administration', '.']

['However', ',', 'Energy', 'Secretary', 'Samuel', 'Bodman', 'recently', 'announced', 'that', 'the', 'government', 'would', 'spend', '$', '100', 'million', 'on', 'moving', '``', 'sequestration', 'technology', 'from', 'the', 'laboratory', 'to', 'the', 'field', '.', "''"]
['He', 'said', 'that', 'would', 'bring', 'the', 'country', '``', 'a', 'step', 'closer', 'to', 'significantly', 'reducing', 'greenhouse', 'gas', 'emissions', 'while', 'maintaining', 'the', 'important', 'role', 'coal', 'plays', 'in', 'America', "'s", 'energy', 'mix', '.', "''"]

['Socolow', 'said', 'experts', 'have', 'calculated', 'that', 'the', 'cost', 'of', 'pumping', 'the', 'gas', 'into', 'deep', 'caverns', 'would', 'be', 'about', '$', '25', 'a', 'ton', ',', 'or', 'about', '$', '60', 'for', 'every', 'ton', 'of', 'coal', '.']

['By', 'the', 'time', 'the', 'cost', 'is', 'passed', 'through', 'the', 'coal', 'and', 'power', 'industries', 'to', 'the', 'consumer', ',', 'the', 'cost', 'of', 'a', 'kilowatt', 'hour', 'of', 'electric', 'power', 'would', 'probably', 'go', 'up', '20', 'percent', ',', 'or', '$', '40', 'on', 'a', '$', '200', 'monthly', 'home', 'power', 'bill', ',', 'he', 'said', '.']

['But', 'that', "'s", 'too', 'much', ',', 'said', 'Paul', 'N.', 'Cicio', ',', 'executive', 'director', 'of', 'the', 'Industrial', 'Energy', 'Consumers', 'of', 'America', '.']

['``', 'If', 'my', 'members', "'", 'energy', 'cost', 'goes', 'up', '20', 'percent', ',', 'they', "'re", 'out', 'of', 'business', ',', "''", 'he', 'said', '.']

['He', 'says', 'his', 'industry', 'supports', 'Bush', 'administration', 'initiatives', 'to', 'develop', 'new', 'technologies', 'and', 'energy', 'efficiencies', ',', 'but', 'costly', 'CO2', 'capture', 'and', 'storage', 'efforts', 'will', 'work', 'only', 'if', 'competing', 'economies', 'such', 'as', 'China', 'and', 'India', 'do', 'likewise', '.']

['John', 'Topping', ',', 'founder', 'of', 'the', 'Climate', 'Institute', ',', 'an', 'environmental', 'organization', 'devoted', 'solely', 'to', 'climate', 'change', 'issues', ',', 'agreed', 'with', 'Socolow', 'and', 'Pacala', 'that', 'a', 'combination', 'of', 'strategies', 'is', 'urgently', 'needed', '.']

['``', 'We', 'need', 'to', 'find', 'ways', 'to', 'make', 'renewable', 'fuels', 'and', 'nuclear', 'power', 'more', 'competitive', ',', 'and', 'to', 'get', 'these', 'coal', 'plants', 'to', 'start', 'sequestering', 'CO2', ',', 'and', 'to', 'develop', 'a', 'clean', 'hydrogen', 'fuel', 'system', 'and', 'do', 'a', 'lot', 'of', 'other', 'things', ',', "''", 'he', 'said', '.']

['``', 'It', 'may', 'be', 'a', 'little', 'bit', 'here', 'and', 'a', 'little', 'bit', 'there', ',', 'but', 'if', 'something', 'is', 'not', 'done', 'soon', ',', 'we', "'re", 'just', 'going', 'to', 'be', 'piddling', 'into', 'the', 'wind', ',', "''", 'he', 'added', '.']

['On', 'the', 'Web', ':']

['CO2', 'storage', 'animation', ':', 'www.statoil.com/statoilcom/svg00990.nsf/web/sleipneren', '?', 'opendocument']

['Jeff', 'Nesmith', "'s", 'e-mail', 'address', 'is', 'jeffn', '@', 'coxnews.com']
HEADLINE: COAL-SEQUESTER-$ADV21-COX

['SEARCH', 'IS', 'ON', 'FOR', 'A', 'WAY', 'TO', 'TRAP', 'PLANET-HEATING', 'CARBON', 'DIOXIDE', 'Moving', 'in', 'Washington', 'and', 'financial', 'categories', 'for', 'release', 'Sunday', ',', 'Aug.', '21', '.']
['WASHINGTON', '--', 'With', 'the', 'world', 'poised', 'to', 'generate', 'huge', 'volumes', 'of', 'carbon', 'dioxide', 'in', 'the', 'next', '25', 'years', ',', 'experts', 'say', 'the', 'need', 'to', 'capture', 'the', 'planet-heating', 'gas', 'and', 'store', 'it', 'in', 'safe', 'places', 'is', 'becoming', 'urgent', '--', 'and', 'increasingly', 'feasible', '.']

['Using', 'available', 'technologies', ',', 'carbon', 'dioxide', '(', 'CO2', ')', 'can', 'be', 'captured', 'and', 'pumped', 'into', 'geologic', 'formations', 'deep', 'underground', ',', 'scientists', 'say', '.']

['The', 'technique', 'might', 'add', 'as', 'little', 'as', '25', 'cents', 'to', 'the', 'cost', 'of', 'a', 'gallon', 'of', 'gasoline', 'or', '$', '40', 'a', 'month', 'to', 'a', 'typical', 'residential', 'electric', 'bill', ',', 'a', 'Princeton', 'University', 'scientist', 'estimates', ',', 'and', 'the', 'cost', 'would', 'be', 'expected', 'to', 'fall', 'as', 'innovations', 'are', 'developed', '.']

['A', 'group', 'at', 'Arizona', 'State', 'University', 'is', 'investigating', 'another', 'approach', ',', 'with', 'estimated', 'costs', 'that', 'are', 'considerably', 'higher', 'but', 'coming', 'down', '.']
['It', 'would', 'involve', 'combining', 'CO2', 'with', 'plentiful', 'minerals', 'to', 'form', 'substances', 'that', 'would', 'be', 'chemically', 'stable', 'for', 'millions', 'of', 'years', '.']

['The', 'cost', 'of', 'allowing', 'the', 'heat-trapping', 'gas', 'to', 'remain', 'in', 'the', 'atmosphere', 'could', 'be', 'far', 'higher', '.']

['Nearly', 'all', 'atmospheric', 'scientists', 'believe', 'that', 'increases', 'in', 'CO2', 'and', 'other', '``', 'greenhouse', 'gases', "''", 'have', 'caused', 'the', 'Earth', "'s", 'surface', 'temperature', 'to', 'rise', '.']

['Many', 'fear', 'the', 'concentration', 'is', 'approaching', 'the', 'point', 'known', 'as', '``', 'dangerous', 'anthropogenic', 'interference', ',', "''", 'when', 'altered', 'weather', 'patterns', ',', 'rising', 'and', 'acidified', 'seas', ',', 'and', 'other', 'unforeseen', 'changes', 'could', 'bring', 'about', 'global', 'havoc', '.']

['Nevertheless', ',', 'projected', 'economic', 'growth', 'over', 'the', 'next', 'few', 'decades', 'imply', 'drastic', 'increases', 'in', 'the', 'atmospheric', 'concentrations', 'of', 'the', 'dominant', 'greenhouse', 'gas', ',', 'CO2', ',', 'which', 'is', 'produced', 'by', 'the', 'combustion', 'of', 'coal', ',', 'petroleum', 'and', 'natural', 'gas', '.']

['The', 'scale', 'of', 'the', 'imminent', 'increases', 'is', 'illustrated', 'by', 'a', 'United', 'Nations', 'projection', 'that', 'the', 'amount', 'of', 'electricity', 'produced', 'in', 'the', 'world', "'s", 'coal-burning', 'power', 'plants', 'will', 'double', 'between', '2002', 'and', '2030', '.']

['Robert', 'H.', 'Socolow', 'of', 'Princeton', 'University', 'has', 'calculated', 'that', 'the', 'pollution', 'produced', 'by', 'these', 'plants', 'during', 'those', '28', 'years', 'will', 'include', 'approximately', '501', 'billion', 'tons', 'of', 'CO2', '.']

['That', "'s", 'almost', 'as', 'much', 'CO2', 'as', 'scientists', 'believe', 'coal', 'burning', 'has', 'vented', 'into', 'the', 'air', 'since', 'the', 'turn', 'of', 'the', '17th', 'century', ',', 'the', 'time', 'of', 'William', 'Shakespeare', '.']

['``', 'If', 'we', "'re", 'going', 'to', 'build', 'that', 'many', 'coal', 'plants', ',', 'we', "'re", 'going', 'to', 'make', 'one', 'hell', 'of', 'an', 'impact', 'on', 'the', 'planet', ',', "''", 'Socolow', 'said', '.']
['``', 'I', 'think', 'it', "'s", 'obvious', 'that', 'a', 'substantial', 'fraction', 'of', 'that', 'carbon', 'dioxide', 'should', 'not', 'be', 'allowed', 'to', 'enter', 'the', 'atmosphere', '.', "''"]

['Socolow', 'and', 'ecologist', 'Stephen', 'Pacala', ',', 'co-directors', 'of', 'the', 'Princeton', 'Carbon', 'Mitigation', 'Initiative', ',', 'say', 'the', 'world', 'must', 'move', 'rapidly', 'to', 'develop', 'a', 'combination', 'of', 'strategies', ',', 'from', 'the', 'use', 'of', 'carbon-free', 'alternative', 'energies', 'to', 'the', 'capture', 'and', 'storage', 'of', 'CO2', ',', 'in', 'order', 'to', 'reduce', 'the', 'buildup', 'of', 'greenhouse', 'gases', '.']

['Removing', 'CO2', 'from', 'power', 'plant', 'emissions', 'is', 'not', 'as', 'difficult', 'as', 'it', 'might', 'sound', '.']

['About', '15', 'percent', 'of', 'the', 'flue', 'gas', 'from', 'a', 'traditional', 'coal-fired', 'power', 'plant', 'is', 'carbon', 'dioxide', ',', 'Socolow', 'said', '.']

['If', 'droplets', 'of', 'chemicals', 'known', 'as', 'amines', 'are', 'sprayed', 'through', 'the', 'flue', 'gas', 'in', 'a', 'chamber', 'known', 'as', 'an', 'absorption', 'tower', ',', 'the', 'CO2', 'will', 'stick', 'to', 'the', 'amines', ',', 'he', 'said', '.']

['Then', ',', 'under', 'heat', ',', 'the', 'amine-CO2', 'combination', 'breaks', 'apart', ',', 'freeing', 'the', 'amine', 'chemical', 'to', 'be', 'routed', 'back', 'into', 'the', 'absorption', 'tower', 'to', 'collect', 'more', 'CO2', '.']

['The', 'next', 'step', ',', 'Socolow', 'said', ',', 'is', 'to', 'compress', 'the', 'CO2', 'into', 'what', "'s", 'called', 'a', '``', 'supercritical', "''", 'fluid', ',', 'almost', 'as', 'dense', 'as', 'water', '.']

['Socolow', 'said', 'a', '1,000-megawatt', 'coal', 'plant', 'would', 'produce', 'about', '50', 'million', 'barrels', 'of', 'supercritical', 'carbon', 'dioxide', 'per', 'year', '.']

['Several', 'ways', 'of', 'storing', 'the', 'captured', 'gas', 'are', 'being', 'explored', '.']

['In', 'one', 'strategy', ',', 'being', 'explored', 'by', 'physicist', 'Andrew', 'Chizmeshya', 'and', 'chemist', 'Michael', 'McKelvy', 'at', 'Arizona', 'State', 'University', ',', 'the', 'supercritical', 'CO2', 'would', 'be', 'combined', 'with', 'abundant', 'surface', 'rocks', 'to', 'form', 'permanent', 'carbonate', 'compounds', '.']

['If', 'a', 'common', 'rock', 'called', 'serpentine', 'is', 'ground', 'and', 'mixed', 'with', 'water', 'and', 'supercritical', 'CO2', 'in', 'a', 'solution', 'Chizmeshya', 'likens', 'to', '``', 'dirty', 'soda', 'pop', ',', "''", 'the', 'CO2', 'combines', 'with', 'the', 'serpentine', 'to', 'form', 'magnesium', 'carbonate', ',', 'or', 'magnesite', ',', 'he', 'said', '.']
['The', 'mineral', 'is', 'stable', 'for', 'millions', 'of', 'years', '.']

['The', 'procedure', 'would', 'add', '$', '200', 'to', 'the', 'cost', 'of', 'using', 'a', 'ton', 'of', 'coal', ',', 'but', 'Chizmeshya', 'said', 'this', 'is', 'dramatically', 'below', 'the', 'estimated', 'cost', 'when', 'they', 'started', 'working', 'on', 'the', 'system', 'five', 'years', 'ago', '.']

['He', 'and', 'McKelvy', 'said', 'they', 'believe', 'they', 'have', 'the', 'solution', 'to', 'a', 'problem', 'that', 'could', 'lower', 'the', 'cost', 'even', 'more', '.']

['The', 'alternative', 'approach', 'of', 'injecting', 'the', 'captured', 'CO2', 'underground', 'would', 'not', 'be', 'a', 'totally', 'new', 'technology', '.']

['In', 'fact', ',', 'the', 'energy', 'industry', 'now', 'injects', 'compressed', 'carbon', 'dioxide', 'into', 'the', 'ground', 'to', 'pressurize', 'oil', 'or', 'gas', 'reserves', 'and', 'make', 'it', 'easier', 'to', 'get', 'the', 'fuel', 'out', 'of', 'the', 'ground', '.']

['Also', ',', 'Norway', 'uses', 'a', 'deep', 'below-ground', 'disposal', 'system', 'for', 'carbon', 'dioxide', 'removed', 'from', 'natural', 'gas', 'in', 'a', 'purification', 'step', '.']

['Socolow', 'said', 'new', 'technologies', 'like', 'carbon', 'dioxide', 'storage', ',', 'sometimes', 'called', 'carbon', 'sequestration', ',', 'will', 'not', 'work', 'unless', 'society', 'decides', 'to', 'put', 'a', 'price', 'on', 'simply', 'venting', 'the', 'gas', 'into', 'the', 'atmosphere', '.']

['``', 'Investment', 'in', 'technology', 'is', ',', 'I', 'think', ',', 'necessary', ',', 'but', 'there', 'will', 'be', 'no', 'actual', 'the', 'large-scale', 'implementation', 'of', 'the', 'technology', 'until', 'it', 'is', 'cheaper', 'to', 'put', 'it', 'underground', 'than', 'to', 'pay', 'the', 'tax', 'to', 'emit', 'it', ',', "''", 'he', 'said', '.']

['That', 'would', 'imply', 'caps', 'on', 'emissions', 'or', 'a', 'carbon', 'tax', ',', 'both', 'of', 'which', 'have', 'been', 'non-starters', 'with', 'the', 'Bush', 'administration', '.']

['However', ',', 'Energy', 'Secretary', 'Samuel', 'Bodman', 'recently', 'announced', 'that', 'the', 'government', 'would', 'spend', '$', '100', 'million', 'on', 'moving', '``', 'sequestration', 'technology', 'from', 'the', 'laboratory', 'to', 'the', 'field', '.', "''"]
['He', 'said', 'that', 'would', 'bring', 'the', 'country', '``', 'a', 'step', 'closer', 'to', 'significantly', 'reducing', 'greenhouse', 'gas', 'emissions', 'while', 'maintaining', 'the', 'important', 'role', 'coal', 'plays', 'in', 'America', "'s", 'energy', 'mix', '.', "''"]

['Socolow', 'said', 'experts', 'have', 'calculated', 'that', 'the', 'cost', 'of', 'pumping', 'the', 'gas', 'into', 'deep', 'caverns', 'would', 'be', 'about', '$', '25', 'a', 'ton', ',', 'or', 'about', '$', '60', 'for', 'every', 'ton', 'of', 'coal', '.']

['By', 'the', 'time', 'the', 'cost', 'is', 'passed', 'through', 'the', 'coal', 'and', 'power', 'industries', 'to', 'the', 'consumer', ',', 'the', 'cost', 'of', 'a', 'kilowatt', 'hour', 'of', 'electric', 'power', 'would', 'probably', 'go', 'up', '20', 'percent', ',', 'or', '$', '40', 'on', 'a', '$', '200', 'monthly', 'home', 'power', 'bill', ',', 'he', 'said', '.']

['But', 'that', "'s", 'too', 'much', ',', 'said', 'Paul', 'N.', 'Cicio', ',', 'executive', 'director', 'of', 'the', 'Industrial', 'Energy', 'Consumers', 'of', 'America', '.']

['``', 'If', 'my', 'members', "'", 'energy', 'cost', 'goes', 'up', '20', 'percent', ',', 'they', "'re", 'out', 'of', 'business', ',', "''", 'he', 'said', '.']

['He', 'says', 'his', 'industry', 'supports', 'Bush', 'administration', 'initiatives', 'to', 'develop', 'new', 'technologies', 'and', 'energy', 'efficiencies', ',', 'but', 'costly', 'CO2', 'capture', 'and', 'storage', 'efforts', 'will', 'work', 'only', 'if', 'competing', 'economies', 'such', 'as', 'China', 'and', 'India', 'do', 'likewise', '.']

['John', 'Topping', ',', 'founder', 'of', 'the', 'Climate', 'Institute', ',', 'an', 'environmental', 'organization', 'devoted', 'solely', 'to', 'climate', 'change', 'issues', ',', 'agreed', 'with', 'Socolow', 'and', 'Pacala', 'that', 'a', 'combination', 'of', 'strategies', 'is', 'urgently', 'needed', '.']

['``', 'We', 'need', 'to', 'find', 'ways', 'to', 'make', 'renewable', 'fuels', 'and', 'nuclear', 'power', 'more', 'competitive', ',', 'and', 'to', 'get', 'these', 'coal', 'plants', 'to', 'start', 'sequestering', 'CO2', ',', 'and', 'to', 'develop', 'a', 'clean', 'hydrogen', 'fuel', 'system', 'and', 'do', 'a', 'lot', 'of', 'other', 'things', ',', "''", 'he', 'said', '.']

['``', 'It', 'may', 'be', 'a', 'little', 'bit', 'here', 'and', 'a', 'little', 'bit', 'there', ',', 'but', 'if', 'something', 'is', 'not', 'done', 'soon', ',', 'we', "'re", 'just', 'going', 'to', 'be', 'piddling', 'into', 'the', 'wind', ',', "''", 'he', 'added', '.']

['On', 'the', 'Web', ':']

['CO2', 'storage', 'animation', ':', 'www.statoil.com/statoilcom/svg00990.nsf/web/sleipneren', '?', 'opendocument']

['Jeff', 'Nesmith', "'s", 'e-mail', 'address', 'is', 'jeffn', '@', 'coxnews.com']
