DOCTYPE: NEWS STORY
DATETIME: 2008-11-18
HEADLINE: NATO eyes long-term anti-piracy operations

['NATO', 'is', 'considering', 'whether', 'to', 'launch', 'long-term', 'missions', 'to', 'counter', 'piracy', ',', 'a', 'spokesman', 'said', 'Tuesday', ',', 'as', 'pirates', 'anchored', 'a', 'captured', 'Saudi', 'super-tanker', 'off', 'the', 'coast', 'of', 'Somalia', '.']

['``', 'There', 'will', 'be', 'a', 'second', 'discussion', 'in', 'NATO', 'referring', 'to', 'a', 'potential', 'longer-term', 'role', "''", 'in', 'anti-piracy', 'operations', ',', 'spokesman', 'James', 'Appathurai', 'told', 'reporters', 'in', 'Brussels', '.']

['NATO', 'has', 'four', 'ships', '--', 'from', 'Britain', ',', 'Greece', ',', 'Italy', 'and', 'Turkey', '--', 'on', 'patrol', 'in', 'the', 'waters', 'off', 'Somalia', ',', 'with', 'two', 'protecting', 'UN', 'food', 'aid', 'convoys', 'to', 'the', 'strife-', 'torn', 'Horn', 'of', 'Africa', 'country', '.']

['The', 'mission', ',', 'NATO', "'s", 'first-ever', 'against', 'pirates', 'and', 'which', 'is', 'commanded', 'from', 'Naples', ',', 'southern', 'Italy', ',', 'ends', 'in', 'mid-December', 'when', 'the', 'bigger', 'European', 'Union', 'Operation', 'Atalanta', 'is', 'to', 'be', 'put', 'in', 'place', '.']

['``', 'The', 'EU', 'presence', 'will', 'be', 'bigger', 'and', 'more', 'designed', 'for', 'the', 'mission', ',', "''", 'Appathurai', 'said', ',', 'but', 'he', 'added', 'that', 'the', 'military', 'alliance', 'is', 'wondering', '``', 'would', 'anything', 'complementary', 'be', 'necessary', "''", 'for', 'the', 'EU', '.']

['He', 'added', 'that', 'NATO', 'played', 'no', 'role', 'in', 'response', 'to', 'the', 'seizure', 'of', 'the', 'oil-laden', 'Saudi', 'tanker', ',', 'the', 'Sirius', 'Star', ',', 'which', 'was', 'taken', 'at', 'the', 'weekend', 'in', 'waters', 'off', 'the', 'coast', 'of', 'Kenya', 'and', 'Tanzania', '.']

['On', 'Tuesday', ',', 'the', 'super-tanker', ',', 'carrying', '100', 'million', 'dollars', 'of', 'oil', ',', 'was', 'anchored', 'off', 'the', 'Somali', 'piracy', 'hub', 'port', 'of', 'Haradhere', '.']

['``', 'We', 'are', 'not', 'in', 'the', 'area', ',', "''", 'the', 'spokesman', 'said', '.']
['``', 'This', 'happened', 'thousands', 'of', 'miles', 'away', 'from', 'the', 'place', 'where', 'the', 'NATO', 'operation', 'is', 'supposed', 'to', 'take', 'place', '.', "''"]

['According', 'to', 'the', 'US', 'navy', ',', 'the', 'tanker', '--', 'which', 'is', 'as', 'big', 'as', 'three', 'soccer', 'fields', '--', 'is', 'the', 'largest', 'ship', 'ever', 'seized', 'by', 'pirates', 'and', 'the', 'hijacking', 'was', 'the', 'farthest', 'out', 'to', 'sea', 'Somali', 'bandits', 'have', 'attacked', 'a', 'vessel', '.']

['Experts', 'say', 'the', 'attack', 'shows', 'few', 'ships', 'are', 'safe', 'sailing', 'the', 'Indian', 'Ocean', '.']

['Appathurai', 'noted', 'that', 'NATO', 'had', 'escorted', 'around', '7,000', 'tonnes', 'of', 'humanitarian', 'aid', 'to', 'Somalia', 'since', 'its', 'operation', 'began', 'this', 'month', ',', 'and', 'cited', 'the', 'UN', 'World', 'Food', 'Programme', 'as', 'saying', 'that', 'no', 'pirate', 'attacks', 'had', 'hit', 'its', 'ships', 'since', '.']

['The', 'WFP', 'ships', '30,000', 'to', '35,000', 'tonnes', 'of', 'aid', 'into', 'Somalia', 'each', 'month', '.']

['Pirates', 'are', 'well', 'organised', 'in', 'the', 'area', 'where', 'Somalia', "'s", 'northeastern', 'tip', 'juts', 'into', 'the', 'Indian', 'Ocean', ',', 'preying', 'on', 'a', 'key', 'maritime', 'route', 'leading', 'to', 'the', 'Suez', 'Canal', 'through', 'which', 'an', 'estimated', '30', 'percent', 'of', 'the', 'world', "'s", 'oil', 'transits', '.']

['They', 'operate', 'high-powered', 'speedboats', 'and', 'are', 'heavily', 'armed', ',', 'sometimes', 'holding', 'ships', 'for', 'weeks', 'until', 'they', 'are', 'released', 'for', 'large', 'ransoms', 'paid', 'by', 'governments', 'or', 'owners', '.']

['The', 'International', 'Maritime', 'Bureau', 'has', 'reported', 'that', 'at', 'least', '92', 'ships', 'have', 'been', 'attacked', 'off', 'Somalia', 'since', 'January', ',', 'of', 'which', '36', 'were', 'hijacked', '.']
['Of', 'those', ',', '14', 'vessels', 'and', 'more', 'than', '268', 'crew', 'were', 'still', 'in', 'the', 'hands', 'of', 'pirates', '.']
