DOCTYPE: NEWS STORY
DATETIME: 2008-11-17
HEADLINE: Pirates hijack Saudi tanker off African coast: US

['Pirates', 'have', 'seized', 'control', 'of', 'the', 'Saudi-owned', 'super', 'tanker', 'Sirius', 'Star', 'off', 'the', 'east', 'coast', 'of', 'Africa', 'and', 'are', 'taking', 'it', 'towards', 'a', 'Somali', 'port', ',', 'the', 'US', 'Navy', 'said', 'on', 'Monday', '.']

['The', '318,000', 'deadweight', 'tonnes', 'Very', 'Large', 'Crude', 'Carrier', 'is', 'the', 'largest', 'vessel', 'to', 'be', 'seized', 'in', 'an', 'epidemic', 'of', 'piracy', 'in', 'the', 'region', '.']

['``', 'According', 'to', 'the', 'latest', 'report', 'we', 'have', ',', 'the', 'ship', 'is', 'approaching', 'the', 'Somali', 'coast', ',', 'heading', 'towards', 'Eyl', '(', 'port', ')', ',', "''", 'a', 'spokeswoman', 'for', 'the', 'Bahrain-based', 'US', 'Fifth', 'Fleet', 'told', 'AFP', 'by', 'telephone', 'from', 'Dubai', '.']
['``', 'Can', 'we', 'assume', 'that', 'the', 'pirates', 'are', 'Somalis', '?']
['Yes', '.', "''"]

['Sirius', 'Star', ',', 'which', 'is', 'owned', 'by', 'Saudi', 'Aramco', ',', 'carried', '25', 'crew', 'members', 'from', 'Croatia', ',', 'Britain', ',', 'Philippines', ',', 'Poland', 'and', 'Saudi', 'Arabia', ',', 'according', 'to', 'a', 'US', 'Navy', 'statement', '.']

['The', 'South', 'Korea-built', 'ship', ',', 'launched', 'earlier', 'this', 'year', ',', 'is', 'operated', 'by', 'Vela', 'International', 'and', 'registered', 'in', 'Liberia', '.']

['Vela', 'said', 'the', 'fully-laden', 'tanker', 'was', 'seized', 'by', 'a', 'group', 'of', 'armed', 'men', 'about', '420', 'nautical', 'miles', 'off', 'the', 'coast', 'of', 'Somalia', 'on', 'Sunday', '.']

['``', 'All', '25', 'crew', 'members', 'on', 'board', 'are', 'reported', 'to', 'be', 'safe', '.']
['Vela', 'response', 'teams', 'have', 'been', 'established', 'and', 'are', 'working', 'to', 'ensure', 'the', 'safe', 'release', 'of', 'the', 'crew', 'members', 'and', 'the', 'vessel', ',', "''", 'the', 'company', 'said', '.']

['The', 'International', 'Maritime', 'Bureau', 'has', 'reported', 'that', 'at', 'least', '83', 'ships', 'have', 'been', 'attacked', 'off', 'Somalia', 'since', 'January', ',', 'of', 'which', '33', 'were', 'hijacked', '.']
['Of', 'those', ',', '12', 'vessels', 'and', 'more', 'than', '200', 'crew', 'were', 'still', 'in', 'the', 'hands', 'of', 'pirates', '.']

['``', 'Our', 'presence', 'in', 'the', 'region', 'is', 'helping', 'deter', 'and', 'disrupt', 'criminal', 'attacks', 'off', 'the', 'Somali', 'coast', ',', 'but', 'the', 'situation', 'with', 'the', 'Sirius', 'Star', 'clearly', 'indicates', 'the', 'pirates', "'", 'ability', 'to', 'adapt', 'their', 'tactics', 'and', 'methods', 'of', 'attack', ',', "''", 'Vice', 'Admiral', 'Bill', 'Gortney', 'said', 'in', 'the', 'US', 'Navy', 'statement', '.']

['Last', 'week', ',', 'the', 'European', 'Union', 'started', 'a', 'security', 'operation', 'off', 'the', 'coast', 'of', 'Somalia', ',', 'north', 'of', 'Kenya', ',', 'to', 'combat', 'growing', 'acts', 'of', 'piracy', 'and', 'protect', 'ships', 'carrying', 'aid', 'agency', 'deliveries', '.']
['It', 'is', 'the', 'EU', "'s", 'first-ever', 'naval', 'mission', '.']

['Dubbed', 'Operation', 'Atlanta', ',', 'the', 'mission', ',', 'endorsed', 'by', 'the', 'bloc', "'s", 'defence', 'ministers', 'at', 'talks', 'in', 'Brussels', ',', 'is', 'being', 'led', 'by', 'Britain', ',', 'with', 'its', 'headquarters', 'in', 'Northwood', ',', 'near', 'London', '.']

['Pirates', 'are', 'well', 'organised', 'in', 'the', 'area', 'where', 'Somalia', "'s", 'northeastern', 'tip', 'juts', 'into', 'the', 'Indian', 'Ocean', ',', 'preying', 'on', 'a', 'key', 'maritime', 'route', 'leading', 'to', 'the', 'Suez', 'Canal', 'through', 'which', 'an', 'estimated', '30', 'percent', 'of', 'the', 'world', "'s", 'oil', 'transits', '.']

['They', 'operate', 'high-powered', 'speedboats', 'and', 'are', 'heavily', 'armed', ',', 'sometimes', 'holding', 'ships', 'for', 'weeks', 'until', 'they', 'are', 'released', 'for', 'large', 'ransoms', 'paid', 'by', 'governments', 'or', 'owners', '.']

['NATO', 'warships', ',', 'along', 'with', 'ships', 'and', 'aircraft', 'from', 'several', 'other', 'nations', 'have', 'been', 'deployed', 'in', 'the', 'region', 'to', 'protect', 'commercial', 'shipping', '.']

['Norwegian', 'shipping', 'company', 'Odfjell', 'said', 'on', 'Monday', 'it', 'will', 'no', 'longer', 'sail', 'through', 'the', 'pirate-plagued', 'Gulf', 'of', 'Aden', ',', 'choosing', 'instead', 'the', 'longer', ',', 'more', 'expensive', 'but', 'also', 'safer', 'route', 'around', 'Cape', 'of', 'Good', 'Hope', '.']

['Somalia', 'has', 'lacked', 'an', 'effective', 'government', 'since', 'the', '1991', 'ouster', 'of', 'president', 'Mohamed', 'Siad', 'Barre', 'touched', 'off', 'a', 'bloody', 'power', 'struggle', 'that', 'has', 'defied', 'numerous', 'attempts', 'to', 'restore', 'stability', '.']
