DOCTYPE: NEWS STORY
DATETIME: 2008-11-17
HEADLINE: US Navy: Somali pirates hijack Saudi oil tanker

['DUBAI', ',', 'United', 'Arab', 'Emirates', '2008-11-17', '15:59:09', 'UTC']

['Somali', 'pirates', 'have', 'hijacked', 'a', 'Saudi-owned', 'oil', 'supertanker', 'loaded', 'with', 'crude', 'and', 'carrying', '25', 'crew', 'members', 'off', 'the', 'Kenyan', 'coast', ',', 'the', 'U.S.', 'Navy', 'said', 'Monday', '.']
['It', 'was', 'the', 'largest', 'ship', 'pirates', 'have', 'seized', ',', 'and', 'the', 'farthest', 'out', 'to', 'sea', 'they', 'have', 'successfully', 'struck', '.']

['The', 'hijacking', 'was', 'alarming', 'because', 'it', 'highlighted', 'the', 'vulnerability', 'of', 'even', 'very', 'large', 'ships', 'and', 'pointed', 'to', 'widening', 'ambitions', 'and', 'capabilities', 'among', 'ransom-hungry', 'pirates', 'who', 'have', 'carried', 'out', 'a', 'surge', 'of', 'attacks', 'this', 'year', 'off', 'Somalia', '.']

['Saturday', "'s", 'hijacking', 'of', 'the', 'MV', 'Sirius', 'Star', 'tanker', 'occurred', 'in', 'the', 'Indian', 'Ocean', 'far', 'south', 'of', 'the', 'zone', 'patrolled', 'by', 'international', 'warships', 'in', 'the', 'busy', 'Gulf', 'of', 'Aden', 'shipping', 'channel', ',', 'which', 'leads', 'to', 'and', 'from', 'the', 'Suez', 'Canal', '.']

['Maritime', 'security', 'experts', 'said', 'they', 'have', 'tracked', 'a', 'troubling', 'spread', 'in', 'pirate', 'activity', 'southward', 'into', 'a', 'vast', 'area', 'of', 'ocean', 'that', 'would', 'be', 'extremely', 'difficult', 'and', 'costly', 'to', 'patrol', ',', 'and', 'this', 'hijacking', 'fits', 'that', 'pattern', '.']

['``', 'It', 'is', 'very', 'alarming', ',', "''", 'said', 'Cyrus', 'Mody', ',', 'manager', 'of', 'the', 'International', 'Maritime', 'Bureau', '.']
['``', 'It', 'had', 'been', 'slightly', 'more', 'easy', 'to', 'get', 'it', 'under', 'control', 'in', 'the', 'Gulf', 'of', 'Aden', 'because', 'it', 'is', 'a', 'comparatively', 'smaller', 'area', 'of', 'water', 'which', 'has', 'to', 'be', 'patrolled', ',', 'but', 'this', 'is', 'huge', '.', "''"]

['The', 'tanker', ',', 'which', 'is', 'owned', 'by', 'Saudi', 'oil', 'company', 'Aramco', ',', 'is', 'one', 'of', 'the', 'largest', 'ships', 'to', 'sail', 'the', 'seas', '.']
['It', 'is', '330', 'meters', '(', '1,080', 'feet', ')', 'long', ',', 'or', 'about', 'the', 'length', 'of', 'an', 'aircraft', 'carrier', ',', 'and', 'can', 'carry', 'about', '2', 'million', 'barrels', 'of', 'oil', '.']

['Lt.', 'Nathan', 'Christensen', ',', 'a', 'spokesman', 'for', 'the', 'U.S.', 'Navy', "'s", '5th', 'Fleet', ',', 'said', 'the', 'Sirius', 'Star', 'was', 'carrying', 'crude', 'at', 'the', 'time', 'of', 'the', 'hijacking', ',', 'but', 'he', 'did', 'know', 'how', 'much', '.']
['He', 'also', 'had', 'no', 'details', 'about', 'where', 'the', 'ship', 'was', 'sailing', 'from', 'and', 'where', 'it', 'was', 'headed', 'at', 'the', 'time', 'of', 'the', 'attack', '.']

['He', 'said', 'the', 'bandits', 'were', 'taking', 'it', 'to', 'an', 'anchorage', 'off', 'the', 'Somali', 'port', 'of', 'Eyl', '.']
['The', 'port', 'on', 'Somalia', "'s", 'northeastern', 'coast', 'has', 'become', 'a', 'pirate', 'haven', 'and', 'a', 'number', 'of', 'ships', 'are', 'already', 'being', 'held', 'there', 'as', 'pirates', 'try', 'to', 'force', 'ransoms', '.']

['The', 'ship', 'was', 'sailing', 'under', 'a', 'Liberian', 'flag', 'and', 'its', '25-member', 'crew', 'includes', 'citizens', 'of', 'Croatia', ',', 'Britain', ',', 'the', 'Philippines', ',', 'Poland', 'and', 'Saudi', 'Arabia', '.']
['A', 'British', 'Foreign', 'Office', 'spokesman', 'said', 'there', 'were', 'at', 'least', 'two', 'British', 'nationals', 'aboard', 'the', 'vessel', '.']

['The', 'Sirius', 'Star', 'was', 'attacked', 'more', 'than', '450', 'nautical', 'miles', 'southeast', 'of', 'Mombasa', ',', 'Kenya', ',', 'the', 'U.S.', '5th', 'Fleet', 'said', 'in', 'a', 'statement', 'from', 'its', 'Middle', 'East', 'headquarters', 'in', 'Bahrain', '.']

['``', 'It', "'s", 'the', 'largest', 'ship', 'we', "'ve", 'seen', 'hijacked', 'and', 'one', 'attacked', 'farthest', 'out', 'on', 'the', 'sea', ',', "''", 'Christensen', 'said', '.']

['The', 'capturing', 'of', 'the', 'oil', 'tanker', 'represents', 'a', '``', 'fundamental', 'shift', 'in', 'the', 'ability', 'of', 'pirates', 'to', 'be', 'able', 'to', 'attack', 'merchant', 'vessels', ',', "''", 'he', 'said', '.']

['The', 'Sirius', 'Star', 'was', 'built', 'in', 'South', 'Korea', "'s", 'Daewoo', 'shipping', 'yards', 'and', 'commissioned', 'in', 'March', '.']
['Classed', 'as', 'a', 'Very', 'Large', 'Crude', 'Carrier', ',', 'the', 'ship', 'is', '318,000', 'dead', 'weight', 'tons', '.']

['If', 'it', 'were', 'fully', 'loaded', ',', 'the', 'ship', "'s", 'deck', 'would', 'be', 'lower', 'to', 'the', 'water', ',', 'making', 'it', 'easier', 'for', 'pirates', 'to', 'climb', 'aboard', 'with', 'grappling', 'equipment', 'and', 'ladders', ',', 'as', 'they', 'do', 'in', 'most', 'hijackings', '.']

['It', 'is', 'not', 'clear', 'if', 'there', 'was', 'a', 'security', 'team', 'on', 'board', 'the', 'vessel', '.']
['An', 'operator', 'with', 'Aramco', 'said', 'there', 'was', 'no', 'one', 'available', 'at', 'the', 'company', 'to', 'comment', 'after', 'business', 'hours', '.']
['Calls', 'went', 'unanswered', 'at', 'Vela', 'international', ',', 'the', 'Dubai-based', 'marine', 'company', 'that', 'operated', 'the', 'ship', 'for', 'Aramco', '.']

['Somali', 'pirates', 'are', 'trained', 'fighters', ',', 'often', 'dressed', 'in', 'military', 'fatigues', ',', 'using', 'speedboats', 'equipped', 'with', 'satellite', 'phones', 'and', 'GPS', 'equipment', '.']
['They', 'are', 'typically', 'armed', 'with', 'automatic', 'weapons', ',', 'anti-', 'tank', 'rockets', 'launchers', 'and', 'various', 'types', 'of', 'grenades', '.']

['As', 'pirates', 'have', 'become', 'better', 'armed', 'and', 'equipped', ',', 'they', 'have', 'sailed', 'farther', 'out', 'to', 'sea', 'in', 'search', 'of', 'bigger', 'targets', ',', 'including', 'oil', 'tankers', ',', 'among', 'the', '20,000', 'tankers', ',', 'freighters', 'and', 'merchant', 'vessels', 'transiting', 'the', 'Gulf', 'of', 'Aden', 'each', 'year', '.']
['Attacks', 'have', 'increased', 'more', 'than', '75', 'percent', 'this', 'year', '.']

['With', 'most', 'attacks', 'ending', 'with', 'million-dollar', 'payouts', ',', 'piracy', 'is', 'considered', 'the', 'biggest', 'economy', 'in', 'Somalia', '.']
['Pirates', 'rarely', 'hurt', 'their', 'hostages', ',', 'instead', 'holding', 'out', 'for', 'a', 'huge', 'payday', '.']

['The', 'strategy', 'works', 'well', ':', 'A', 'report', 'last', 'month', 'by', 'a', 'London-based', 'think', 'tank', 'said', 'pirates', 'have', 'raked', 'in', 'up', 'to', '$', '30', 'million', 'in', 'ransoms', 'this', 'year', 'alone', '.']

['In', 'Somalia', ',', 'pirates', 'are', 'better-funded', ',', 'better-organized', 'and', 'better-armed', 'than', 'one', 'might', 'imagine', 'in', 'a', 'country', 'that', 'has', 'been', 'in', 'tatters', 'for', 'nearly', 'two', 'decades', '.']

['They', 'do', 'occasionally', 'get', 'nabbed', ',', 'however', '.']
['Earlier', 'this', 'year', ',', 'French', 'commandos', 'used', 'night', 'vision', 'goggles', 'and', 'helicopters', 'in', 'operations', 'that', 'killed', 'or', 'captured', 'several', 'pirates', ',', 'who', 'are', 'now', 'standing', 'trial', 'in', 'Paris', '.']
['The', 'stepped-up', 'international', 'presence', 'recently', 'also', 'appears', 'to', 'have', 'deterred', 'several', 'attacks', '.']

['Raja', 'Kiwan', ',', 'a', 'Dubai-based', 'analyst', 'with', 'PFC', 'Energy', ',', 'said', 'the', 'hijacking', 'raises', '``', 'some', 'serious', 'questions', "''", 'about', 'what', 'is', 'needed', 'to', 'secure', 'such', 'ships', 'when', 'they', 'are', 'on', 'the', 'open', 'seas', '.']

['``', 'It', "'s", 'not', 'easy', 'to', 'take', 'over', 'a', 'ship', "''", 'as', 'massive', 'as', 'an', 'oil', 'tanker', ',', 'particularly', 'VLCC', "'s", 'that', 'can', 'transport', 'about', '2', 'million', 'barrels', 'of', 'crude', ',', 'he', 'said', '.']
['He', 'said', 'such', 'vessels', 'typically', 'have', 'an', 'armed', 'security', 'contingent', 'on', 'board', 'but', 'could', 'not', 'say', 'if', 'that', 'was', 'the', 'case', 'with', 'the', 'Sirius', 'Star', '.']

['Pirates', 'have', 'gone', 'after', 'oil', 'tankers', 'before', '.']

['In', 'October', ',', 'a', 'Spanish', 'military', 'patrol', 'plane', 'thwarted', 'pirates', 'trying', 'to', 'hijack', 'an', 'oil', 'tanker', 'by', 'buzzing', 'them', 'three', 'times', 'and', 'dropping', 'smoke', 'canisters', '.']

['On', 'April', '21', ',', 'pirates', 'fired', 'rocket-propelled', 'grenades', 'at', 'a', 'Japanese', 'oil', 'tanker', ',', 'leaving', 'a', 'hole', 'that', 'allowed', 'several', 'hundred', 'gallons', 'of', 'fuel', 'to', 'leak', 'out', ',', 'raising', 'fears', 'for', 'the', 'environment', '.']

['In', 'September', ',', 'three', 'pirates', 'in', 'a', 'speed', 'boat', 'fired', 'machine', 'guns', 'at', 'an', 'Iranian', 'crude', 'oil', 'carrier', ',', 'though', 'the', 'ship', 'escaped', 'after', 'a', '30-minute', 'chase', '.']

['Warships', 'from', 'the', 'more', 'than', 'a', 'dozen', 'nations', 'as', 'well', 'as', 'NATO', 'forces', 'have', 'focused', 'their', 'anti-piracy', 'patrols', 'in', 'the', 'Gulf', 'of', 'Aden', ',', 'increasing', 'their', 'military', 'presence', 'in', 'recent', 'months', '.']

['But', 'Saturday', "'s", 'hijacking', 'occurred', 'much', 'farther', 'south', ',', 'highlighting', 'weaknesses', 'in', 'the', 'international', 'response', 'to', 'the', 'problem', '.']

['``', 'The', 'coalition', 'has', 'suppressed', 'a', 'number', 'of', 'attacks', '...', 'but', 'there', 'will', 'never', 'be', 'enough', 'warships', ',', "''", 'said', 'Graeme', 'Gibbon', 'Brooks', ',', 'the', 'managing', 'director', 'of', 'British', 'company', 'Dryad', 'Maritime', 'Intelligence', 'Service', 'Ltd.', '``', 'The', 'whole', 'area', 'is', '2.5', 'million', 'square', 'miles', '(', '6.5', 'million', 'square', 'kilometers', ')', '...', 'the', 'coalition', 'have', 'to', 'act', 'preemptively', 'and', 'be', 'one', 'step', 'ahead', 'of', 'the', 'pirates', '.']
['The', 'difficulty', 'here', 'is', 'that', 'the', 'ship', 'was', 'beyond', 'the', 'area', 'where', 'the', 'coalition', 'were', 'currently', 'acting', '.', "''"]

['--', '--', '--']

['Associated', 'Press', 'writers', 'Katharine', 'Houreld', 'and', 'Elizabeth', 'A.', 'Kennedy', 'in', 'Nairobi', ',', 'Kenya', ',', 'and', 'Jason', 'Keyser', 'and', 'Tarek', 'el-Tablawy', 'in', 'Cairo', ',', 'Egypt', ',', 'contributed', 'to', 'this', 'report', '.']
