DOCTYPE: NEWS STORY
DATETIME: 2008-11-17
HEADLINE: US Navy: Somali pirates hijack Saudi oil tanker

['DUBAI', ',', 'United', 'Arab', 'Emirates', '2008-11-17', '14:04:44', 'UTC']

['Somali', 'pirates', 'have', 'hijacked', 'a', 'Saudi-owned', 'oil', 'tanker', 'off', 'the', 'Kenyan', 'coast', ',', 'the', 'U.S.', 'Navy', 'said', 'Monday', '.']

['The', 'hijacking', 'was', 'the', 'latest', 'in', 'a', 'surge', 'in', 'Somali', 'pirate', 'attacks', 'this', 'year', 'and', 'highlighted', 'the', 'vulnerability', 'of', 'even', 'very', 'large', 'ships', 'moving', 'through', 'the', 'area', '.']

['The', 'tanker', ',', 'owned', 'by', 'Saudi', 'oil', 'company', 'Aramco', ',', 'is', '330', 'meters', '(', '1,080', 'feet', ')', ',', 'about', 'the', 'length', 'of', 'an', 'aircraft', 'carrier', '.']
['It', 'can', 'carry', 'about', '2', 'million', 'barrels', 'of', 'oil', '.']

['Lt.', 'Nathan', 'Christensen', ',', 'a', 'spokesman', 'for', 'the', 'U.S.', 'Navy', "'s", '5th', 'Fleet', ',', 'said', 'the', 'Sirius', 'Star', 'was', 'carrying', 'crude', 'at', 'the', 'time', 'of', 'hijacking', ',', 'but', 'he', 'did', 'know', 'how', 'much', '.']
['He', 'also', 'had', 'no', 'details', 'about', 'where', 'the', 'ship', 'was', 'sailing', 'from', 'and', 'where', 'it', 'was', 'headed', '.']

['The', 'ship', 'was', 'sailing', 'under', 'a', 'Liberian', 'flag', '.']
['The', '25-member', 'crew', 'includes', 'citizens', 'of', 'Croatia', ',', 'Britain', ',', 'the', 'Philippines', ',', 'Poland', 'and', 'Saudi', 'Arabia', '.']

['Christensen', 'said', 'the', 'pirates', 'hijacked', 'the', 'vessel', 'on', 'Saturday', '.']

['In', 'a', 'news', 'release', 'sent', 'out', 'on', 'Monday', 'from', 'the', '5th', 'Fleet', "'s", 'Middle', 'East', 'headquarters', 'in', 'Bahrain', ',', 'the', 'Navy', 'said', 'the', 'large', 'crude', 'tanker', 'Sirius', 'Star', 'was', 'attacked', 'more', 'than', '450', 'nautical', 'miles', 'southeast', 'of', 'Mombasa', ',', 'Kenya', '.']

['A', 'British', 'Foreign', 'Office', 'spokesman', 'said', 'there', 'were', 'at', 'least', 'two', 'British', 'nationals', 'aboard', 'the', 'MV', 'Sirius', 'Star', ',', 'but', 'said', 'he', 'could', 'offer', 'no', 'further', 'details', 'on', 'the', 'ship', 'or', 'what', 'had', 'happened', 'to', 'it', '.']

['The', 'Sirius', 'Star', 'was', 'built', 'in', 'South', 'Korea', "'s", 'Daewoo', 'shipping', 'yards', 'and', 'commissioned', 'in', 'March', '.']
['Classed', 'as', 'a', 'Very', 'Large', 'Crude', 'Carrier', ',', 'the', 'ship', 'is', '318,000', 'dead', 'weight', 'tons', '.']

['An', 'operator', 'with', 'Aramco', 'said', 'there', 'was', 'no', 'one', 'available', 'at', 'the', 'company', 'to', 'comment', 'after', 'business', 'hours', '.']

['Calls', 'went', 'unanswered', 'at', 'Vela', 'international', ',', 'the', 'Dubai-based', 'marine', 'company', 'that', 'operated', 'the', 'ship', 'for', 'Aramco', '.']

['As', 'pirates', 'have', 'become', 'better', 'armed', 'and', 'equipped', ',', 'they', 'have', 'sailed', 'farther', 'out', 'to', 'sea', 'in', 'search', 'of', 'bigger', 'targets', ',', 'including', 'oil', 'tankers', '.']
