DOCTYPE: NEWS STORY
DATETIME: 2008-11-18
HEADLINE: Owner of hijacked Saudi tanker says crew safe

['DUBAI', ',', 'United', 'Arab', 'Emirates', '2008-11-18', '07:49:36', 'UTC']

['The', 'owner', 'of', 'a', 'Saudi', 'oil', 'supertanker', 'hijacked', 'by', 'Somali', 'pirates', 'over', 'the', 'weekend', 'says', 'the', '25', 'crew', 'are', 'safe', 'and', 'that', 'the', 'ship', 'is', 'fully', 'loaded', 'with', 'crude', '.']

['Dubai-based', 'Vela', 'International', 'Marine', 'Ltd.', 'says', 'company', 'response', 'teams', 'have', 'been', 'established', 'and', 'are', 'working', 'to', 'ensure', 'the', 'release', 'of', 'the', 'crew', 'and', 'the', 'vessel', '.']

['The', 'U.S.', 'Navy', 'said', 'the', 'MV', 'Sirius', 'Star', 'was', 'seized', 'off', 'the', 'coast', 'of', 'Kenya', 'on', 'Saturday', 'and', 'that', 'the', 'bandits', 'were', 'taking', 'the', 'ship', 'to', 'a', 'Somali', 'port', 'known', 'as', 'a', 'hub', 'of', 'pirate', 'activity', '.']

['A', 'statement', 'posted', 'on', 'Vela', "'s", 'Web', 'site', 'late', 'Monday', 'says', 'the', 'ship', 'was', 'hijacked', 'Sunday', '.']
['The', 'discrepancy', 'could', 'not', 'immediately', 'be', 'explained', '.']

['Attacks', 'by', 'Somali', 'pirates', 'have', 'surged', 'this', 'year', '.']
['The', 'Saudi', 'tanker', 'was', 'the', 'largest', 'ship', 'taken', '.']
