DOCTYPE: NEWS STORY
DATETIME: 2008-11-18
HEADLINE: Owner of hijacked Saudi tanker says crew safe

['DUBAI', ',', 'United', 'Arab', 'Emirates', '2008-11-18', '08:59:35', 'UTC']

['The', 'owner', 'of', 'a', 'Saudi', 'oil', 'supertanker', 'hijacked', 'by', 'Somali', 'pirates', 'over', 'the', 'weekend', 'said', 'the', '25', 'crew', 'members', 'are', 'safe', 'and', 'the', 'ship', 'is', 'fully', 'loaded', 'with', 'crude', '--', 'a', 'cargo', 'worth', 'about', '$', '100', 'million', 'at', 'current', 'prices', '.']

['Dubai-based', 'Vela', 'International', 'Marine', 'Ltd.', ',', 'a', 'subsidiary', 'of', 'Saudi', 'oil', 'company', 'Aramco', ',', 'said', 'in', 'a', 'statement', 'Monday', 'that', 'company', 'response', 'teams', 'have', 'been', 'set', 'up', 'and', 'are', 'working', 'to', 'ensure', 'the', 'release', 'of', 'the', 'crew', 'and', 'the', 'vessel', '.']

['The', 'U.S.', 'Navy', 'said', 'the', 'MV', 'Sirius', 'Star', 'was', 'seized', 'far', 'off', 'the', 'coast', 'of', 'Kenya', 'on', 'Saturday', 'and', 'that', 'the', 'bandits', 'were', 'taking', 'the', 'ship', 'to', 'a', 'Somali', 'port', 'known', 'as', 'a', 'hub', 'of', 'pirate', 'activity', '.']

['However', ',', 'the', 'statement', 'posted', 'on', 'Vela', "'s", 'Web', 'site', 'late', 'Monday', 'said', 'the', 'ship', 'was', 'hijacked', 'Sunday', '.']
['The', 'discrepancy', 'could', 'not', 'immediately', 'be', 'explained', '.']

['Attacks', 'by', 'Somali', 'pirates', 'have', 'surged', 'this', 'year', 'as', 'bandits', 'have', 'become', 'bolder', ',', 'better', 'armed', 'and', 'capable', 'of', 'operating', 'hundreds', 'of', 'miles', 'from', 'shore', '.']

['A', 'coalition', 'of', 'warships', 'from', 'eight', 'nations', ',', 'as', 'well', 'as', 'from', 'NATO', 'and', 'the', 'U.S.', 'Navy', "'s", '5th', 'Fleet', ',', 'is', 'patrolling', 'a', 'critical', 'zone', 'in', 'the', 'Gulf', 'of', 'Aden', 'leading', 'to', 'and', 'from', 'the', 'Suez', 'Canal', '.']
['That', "'s", 'where', 'most', 'of', 'the', 'more', 'than', '80', 'attacks', 'this', 'year', 'have', 'occurred', '.']

['The', 'Saudi', 'tanker', ',', 'however', ',', 'was', 'seized', 'far', 'to', 'the', 'south', 'of', 'the', 'patrolled', 'zone', ',', 'about', '450', 'nautical', 'miles', '(', '833', 'kilometers', ')', 'southeast', 'of', 'Mombasa', ',', 'Kenya', ',', 'according', 'the', 'U.S.', 'Navy', '.']

['Maritime', 'security', 'experts', 'said', 'they', 'have', 'tracked', 'a', 'southward', 'spread', 'in', 'piracy', 'over', 'the', 'last', 'several', 'weeks', 'into', 'a', 'vast', 'area', 'of', 'the', 'Indian', 'Ocean', ',', 'noting', 'with', 'alarm', 'that', 'the', 'area', 'would', 'be', 'almost', 'impossible', 'to', 'patrol', '.']

['The', 'U.S.', 'Navy', "'s", '5th', 'Fleet', 'said', 'Tuesday', 'it', 'was', 'monitoring', 'the', 'situation', 'but', 'did', "n't", 'expect', 'to', 'send', 'warships', 'to', 'surround', 'the', 'vessel', 'as', 'it', 'has', 'done', 'with', 'a', 'Ukrainian', 'ship', 'loaded', 'with', 'tanks', 'and', 'other', 'weaponry', 'the', 'was', 'seized', 'off', 'the', 'Somali', 'coast', 'on', 'Sept.', '25', 'and', 'remains', 'in', 'pirate', 'hands', '.']

['``', 'I', 'do', "n't", 'anticipate', 'any', 'U.S.', 'ships', 'on', 'station', ',', "''", 'said', 'Lt.', 'Nathan', 'Christensen', ',', 'a', 'spokesman', 'for', 'the', '5th', 'Fleet', ',', 'speaking', 'from', 'its', 'headquarters', 'in', 'Bahrain', '.']

['He', 'would', 'not', 'elaborate', 'on', 'how', 'the', 'Navy', 'was', 'watching', 'the', 'hijacked', 'tanker', '.']

['``', 'We', 'remain', 'deeply', 'concerned', 'because', 'this', 'attack', 'represents', 'a', 'fundamental', 'change', 'in', 'pirates', "'", 'ability', 'to', 'hijack', 'bigger', 'vessels', 'farther', 'out', 'at', 'sea', ',', "''", 'Christensen', 'said', '.']

['The', 'Sirius', 'Star', 'is', 'the', 'largest', 'ship', 'ever', 'taken', 'by', 'Somali', 'pirates', ',', 'though', 'large', 'chemical', 'tankers', 'and', 'freighters', 'have', 'also', 'been', 'hijacked', '.']

['It', 'is', '``', 'the', 'largest', 'pirated', 'vessel', 'in', 'the', 'region', "''", 'to', 'date', ',', 'Christensen', 'said', '.']

['At', '1,080', 'feet', '(', '329', 'meters', ')', ',', 'it', 'is', 'the', 'length', 'of', 'an', 'aircraft', 'carrier', 'and', 'can', 'carry', 'about', '2', 'million', 'barrels', 'of', 'oil', '.']

['``', 'We', 'are', 'very', 'concerned', 'that', 'a', '(', 'ship', ')', 'of', 'this', 'size', 'has', 'been', 'hijacked', '.']
['We', 'have', 'safety', 'concerns', ',', 'security', 'concerns', ',', 'environmental', 'concerns', ',', "''", 'said', 'Noel', 'Choong', ',', 'the', 'head', 'of', 'the', 'International', 'Maritime', 'Bureau', "'s", 'regional', 'piracy', 'center', 'in', 'Kuala', 'Lumpur', ',', 'Malaysia', '.']

['``', 'Of', 'course', ',', 'as', 'long', 'as', 'there', 'is', 'no', 'firm', 'deterrent', ',', 'pirates', 'will', 'continue', 'to', 'attack', '.']
['The', 'risk', 'is', 'low', 'and', 'returns', 'are', 'extremely', 'high', '.']
['You', 'will', 'see', 'more', 'and', 'more', 'of', 'such', 'attacks', ',', "''", 'he', 'told', 'The', 'Associated', 'Press', 'on', 'Tuesday', '.']

['Vela', ',', 'the', 'ship', "'s", 'owner', 'and', 'operator', ',', 'is', 'one', 'of', 'the', 'largest', 'crude', 'oil', 'tanker', 'companies', 'in', 'the', 'world', '.']

['Including', 'the', 'Sirius', 'Star', ',', 'Vela', 'owns', 'and', 'operates', 'a', 'fleet', 'of', '19', 'vessels', 'classed', 'as', 'Very', 'Large', 'Crude', 'Oil', 'Carriers', '.']
['It', 'uses', 'the', 'ships', 'to', 'transport', 'supplies', 'primarily', 'between', 'the', 'Middle', 'East', ',', 'Europe', 'and', 'the', 'U.S.', 'Gulf', 'Coast', ',', 'according', 'to', 'the', 'company', "'s", 'Web', 'site', '.']

['The', 'Sirius', 'Star', 'was', 'sailing', 'under', 'a', 'Liberian', 'flag', 'and', 'its', 'crew', 'includes', 'citizens', 'of', 'Croatia', ',', 'Britain', ',', 'the', 'Philippines', ',', 'Poland', 'and', 'Saudi', 'Arabia', '.']
['A', 'British', 'Foreign', 'Office', 'spokesman', 'said', 'there', 'were', 'at', 'least', 'two', 'British', 'nationals', 'on', 'board', '.']
