DOCTYPE: NEWS STORY
DATETIME: 2008-11-17
HEADLINE: US Navy: Somali pirates hijack Saudi oil tanker

['DUBAI', ',', 'United', 'Arab', 'Emirates', '2008-11-17', '19:00:05', 'UTC']

['Somali', 'pirates', 'hijacked', 'a', 'giant', 'Saudi', 'supertanker', 'with', 'a', 'cargo', 'of', 'crude', 'oil', 'hundreds', 'of', 'miles', 'out', 'in', 'the', 'Indian', 'Ocean', 'in', 'a', 'dramatic', 'escalation', 'that', 'showed', 'their', 'expanding', 'reach', ',', 'puncturing', 'a', 'security', 'web', 'of', 'warships', 'trying', 'to', 'protect', 'vital', 'shipping', 'lanes', '.']

['It', 'was', 'the', 'largest', 'vessel', 'seized', 'yet', 'in', 'a', 'surge', 'of', 'pirate', 'attacks', ',', 'and', 'the', 'farthest', 'out', 'to', 'sea', 'that', 'the', 'well-armed', 'fighters', ',', 'bolstered', 'by', 'millions', 'in', 'past', 'ransoms', ',', 'have', 'successfully', 'struck', '.']
['Maritime', 'experts', 'warned', 'that', 'the', 'broad', 'daylight', 'attack', ',', 'reported', 'by', 'the', 'U.S.', 'Navy', 'on', 'Monday', ',', 'was', 'an', 'alarming', 'sign', 'of', 'the', 'difficulty', 'of', 'patrolling', 'a', 'vast', 'stretch', 'of', 'ocean', 'key', 'for', 'oil', 'and', 'other', 'cargo', 'traffic', '.']

['The', 'brand', 'new', 'MV', 'Sirius', 'Star', 'tanker', ',', 'with', 'a', '25-member', 'crew', ',', 'was', 'seized', 'at', 'about', '10', 'a.m.', 'Saturday', 'more', 'than', '450', 'nautical', 'miles', 'southeast', 'of', 'Mombasa', ',', 'Kenya', ',', 'the', 'U.S.', 'Navy', 'said', '.']
['The', 'area', 'lies', 'far', 'south', 'of', 'the', 'zone', 'where', 'warships', 'have', 'increased', 'their', 'patrols', 'this', 'year', 'in', 'the', 'Gulf', 'of', 'Aden', ',', 'one', 'of', 'the', 'busiest', 'channels', 'in', 'the', 'world', ',', 'leading', 'to', 'and', 'from', 'the', 'Suez', 'Canal', ',', 'and', 'the', 'scene', 'of', 'most', 'past', 'attacks', '.']

['The', 'massive', 'supertanker', 'would', 'seem', 'to', 'present', 'a', 'daunting', 'target', 'for', 'the', 'pirates', ',', 'who', 'usually', 'operate', 'in', 'small', 'speedboats', '.']
['At', '330', 'meters', '(', '1,080', 'feet', ')', ',', 'it', "'s", 'the', 'length', 'of', 'an', 'aircraft', 'carrier', ',', 'able', 'to', 'carry', 'about', '2', 'million', 'barrels', 'of', 'oil', '.']

['But', 'its', 'crew', 'may', 'have', 'had', 'a', 'false', 'sense', 'of', 'security', 'so', 'far', 'from', 'shore', ',', 'and', 'pirates', 'have', 'repeatedly', 'demonstrated', 'their', 'skill', 'in', 'taking', 'down', 'big', 'prizes', '.']

['Details', 'of', 'Saturday', "'s", 'attack', 'were', 'not', 'known', ',', 'but', 'in', 'past', 'seizures', ',', 'pirates', 'have', 'used', 'ropes', 'and', 'ladders', 'to', 'climb', 'the', 'hull', '--', 'and', 'often', 'on', 'large', 'ships', ',', 'the', 'crew', 'do', "n't", 'notice', 'them', 'until', 'it', "'s", 'too', 'late', '.']
['On', 'the', 'Sirius', 'Star', ',', 'the', 'attackers', 'likely', 'would', 'have', 'had', 'to', 'scale', 'about', '10', 'meters', '(', '33', 'feet', ')', 'from', 'the', 'water', 'to', 'the', 'deck', '.']

['It', 'was', 'not', 'clear', 'if', 'the', 'Sirius', 'Star', 'had', 'any', 'armed', 'security', 'on', 'board', '.']
['In', 'past', 'attacks', ',', 'alert', 'crews', 'have', 'been', 'able', 'to', 'fend', 'off', 'pirates', 'trying', 'to', 'climb', 'the', 'sides', ',', 'using', 'water', 'hoses', 'to', 'knock', 'them', 'away', '.']
['But', 'the', 'pirates', 'are', 'able', 'to', 'strike', 'back', ':', 'In', 'April', ',', 'they', 'punched', 'a', 'hole', 'in', 'the', 'side', 'of', 'a', 'Japanese', 'oil', 'tanker', 'with', 'a', 'rocket-propelled', 'grenade', 'in', 'an', 'unsuccessful', 'attempt', 'to', 'capture', 'it', '.']

['Pirates', 'have', 'been', 'spreading', 'their', 'attacks', 'in', 'recent', 'weeks', 'southward', 'into', 'a', 'vast', 'area', 'of', 'the', 'Indian', 'Ocean', 'that', 'would', 'be', 'extremely', 'difficult', 'and', 'costly', 'to', 'patrol', ',', 'maritime', 'security', 'experts', 'said', '.']

['``', 'It', 'had', 'been', 'slightly', 'more', 'easy', 'to', 'get', 'it', 'under', 'control', 'in', 'the', 'Gulf', 'of', 'Aden', 'because', 'it', 'is', 'a', 'comparatively', 'smaller', 'area', 'of', 'water', 'which', 'has', 'to', 'be', 'patrolled', ',', 'but', 'this', 'is', 'huge', ',', "''", 'said', 'Cyrus', 'Mody', ',', 'manager', 'of', 'the', 'International', 'Maritime', 'Bureau', '.']

['The', 'pirates', 'were', 'taking', 'the', 'captured', 'tanker', 'and', 'crew', 'to', 'an', 'anchorage', 'off', 'the', 'Somali', 'port', 'of', 'Eyl', ',', 'Lt.', 'Nathan', 'Christensen', ',', 'a', 'spokesman', 'for', 'the', 'U.S.', 'Navy', "'s", '5th', 'Fleet', ',', 'said', '.']
['The', 'port', 'on', 'Somalia', "'s", 'northeastern', 'coast', 'has', 'become', 'a', 'pirate', 'haven', 'and', 'a', 'number', 'of', 'ships', 'are', 'already', 'being', 'held', 'there', 'as', 'pirates', 'negotiate', 'ransoms', '.']

['Christensen', 'said', 'the', 'Sirius', 'Star', 'was', 'carrying', 'crude', ',', 'but', 'could', 'not', 'say', 'how', 'much', '.']
['Fully', 'loaded', ',', 'the', 'ship', "'s", 'cargo', 'could', 'be', 'worth', 'about', '$', '100', 'million', '.']
['But', 'the', 'pirates', 'would', 'have', 'no', 'way', 'of', 'selling', 'crude', 'and', 'no', 'way', 'to', 'refine', 'it', 'in', 'Somalia', '.']
['Instead', ',', 'they', 'were', 'likely', 'to', 'demand', 'a', 'ransom', ',', 'as', 'they', 'have', 'in', 'the', 'past', '.']

['``', 'It', "'s", 'the', 'largest', 'ship', 'we', "'ve", 'seen', 'hijacked', 'and', 'one', 'attacked', 'farthest', 'out', 'on', 'the', 'sea', ',', "''", 'Christensen', 'said', '.']
['The', 'capturing', 'of', 'the', 'oil', 'tanker', 'represents', 'a', '``', 'fundamental', 'shift', 'in', 'the', 'ability', 'of', 'pirates', 'to', 'be', 'able', 'to', 'attack', 'merchant', 'vessels', '.', "''"]

['The', 'Sirius', 'Star', ',', 'which', 'was', 'commissioned', 'in', 'March', 'and', 'is', 'owned', 'by', 'Saudi', 'oil', 'company', 'Aramco', ',', 'is', 'classed', 'as', 'a', 'Very', 'Large', 'Crude', 'Carrier', ',', 'the', 'second', 'largest', 'classification', '.']
['It', 'was', 'sailing', 'under', 'a', 'Liberian', 'flag', 'and', 'its', '25-member', 'crew', 'includes', 'citizens', 'of', 'Croatia', ',', 'Britain', ',', 'the', 'Philippines', ',', 'Poland', 'and', 'Saudi', 'Arabia', '.']
['A', 'British', 'Foreign', 'Office', 'spokesman', 'said', 'there', 'were', 'at', 'least', 'two', 'British', 'nationals', 'on', 'board', '.']

['An', 'operator', 'with', 'Aramco', 'said', 'there', 'was', 'no', 'one', 'available', 'at', 'the', 'company', 'to', 'comment', 'after', 'business', 'hours', '.']
['Calls', 'went', 'unanswered', 'at', 'Vela', 'international', ',', 'the', 'Dubai-based', 'marine', 'company', 'that', 'operated', 'the', 'ship', 'for', 'Aramco', '.']
['Christensen', 'said', 'he', 'had', 'no', 'details', 'on', 'the', 'ship', "'s", 'port', 'of', 'origin', 'and', 'destination', '.']

['Pirate', 'attacks', 'off', 'Somalia', 'have', 'surged', 'more', 'than', '75', 'percent', 'this', 'year', ',', 'hitting', 'freighters', ',', 'tankers', ',', 'yachts', 'and', 'fishing', 'vessels', '.']
['The', 'pirates', 'raised', 'international', 'alarm', 'bells', 'in', 'September', 'when', 'they', 'seized', 'a', 'Ukrainian', 'freighter', ',', 'the', 'Faina', ',', 'carrying', 'a', 'cargo', 'of', 'battle', 'tanks', 'and', 'other', 'weapons', '.']
['The', 'Faina', 'and', 'its', '20-member', 'crew', 'are', 'still', 'being', 'held', 'off', 'Somalia', ',', 'watched', 'by', 'warships', 'to', 'prevent', 'the', 'removal', 'of', 'its', 'cargo', '.']

['With', 'most', 'attacks', 'ending', 'with', 'million-dollar', 'payouts', ',', 'piracy', 'is', 'considered', 'the', 'biggest', 'economy', 'in', 'Somalia', ',', 'a', 'country', 'that', 'has', 'had', 'no', 'stable', 'government', 'for', 'decades', '.']
['A', 'report', 'last', 'month', 'by', 'a', 'London-based', 'think', 'tank', 'said', 'pirates', 'have', 'raked', 'in', 'up', 'to', '$', '30', 'million', 'in', 'ransoms', 'this', 'year', 'alone', '.']

['The', 'pirates', 'are', 'trained', 'fighters', ',', 'often', 'dressed', 'in', 'military', 'fatigues', ',', 'using', 'speedboats', 'equipped', 'with', 'satellite', 'phones', 'and', 'GPS', 'equipment', '.']
['They', 'are', 'typically', 'armed', 'with', 'automatic', 'weapons', ',', 'anti-', 'tank', 'rockets', 'launchers', 'and', 'various', 'types', 'of', 'grenades', '.']
['Far', 'out', 'to', 'sea', ',', 'their', 'speedboats', 'operate', 'from', 'larger', 'motherships', '.']

['``', 'Pirates', 'are', 'becoming', 'very', 'strong', 'and', 'very', 'rich', ',', 'and', 'they', 'are', 'expanding', 'into', 'other', 'parts', 'of', 'the', '(', 'Indian', ')', 'ocean', 'beyond', 'the', 'Gulf', 'of', 'Aden', ',', "''", 'said', 'Nour', 'Mohammed', 'Saeed', ',', 'a', 'former', 'fisheries', 'minister', 'in', 'the', 'Puntland', 'region', 'of', 'northern', 'Somalia', '.']
['``', 'They', 'are', 'getting', 'a', 'lot', 'of', 'money', 'and', 'they', 'know', 'that', 'they', 'can', 'make', 'more', '.', "''"]

['The', 'seizure', 'of', 'the', 'Faina', 'and', 'its', 'cargo', 'of', 'weapons', 'prompted', 'a', 'reinforcement', 'of', 'warships', 'patrolling', 'the', 'waters', 'off', 'Somalia', '.']
['Along', 'with', 'a', 'Russian', 'frigate', 'and', 'Indian', 'vessels', ',', 'a', 'NATO', 'flotilla', 'of', 'seven', 'ships', 'is', 'in', 'the', 'Gulf', 'of', 'Aden', 'to', 'help', 'the', 'U.S.', '5th', 'Fleet', 'in', 'anti-piracy', 'patrols', 'and', 'to', 'escort', 'cargo', 'vessels', '.']
['The', '5th', 'Fleet', 'said', 'it', 'has', 'repelled', 'about', 'two', 'dozen', 'pirate', 'attacks', 'since', 'Aug.', '22', 'in', 'the', 'gulf', '.']

['Another', 'multinational', 'fleet', 'currently', 'led', 'by', 'the', 'Dutch', 'has', 'carved', 'out', 'a', 'protected', 'lane', 'through', 'the', 'Gulf', 'of', 'Aden', ',', 'through', 'which', '20,000', 'tankers', ',', 'freighters', 'and', 'merchant', 'vessels', 'transit', 'every', 'year', ',', 'entering', 'and', 'exiting', 'the', 'Suez', 'Canal', '.']

['But', 'other', 'ships', '--', 'including', 'ones', 'too', 'big', 'for', 'the', 'canal', 'like', 'the', 'Sirius', 'Star', '--', 'pass', 'off', 'East', 'Africa', 'to', 'circle', 'the', 'continent', 'by', 'the', 'Cape', 'of', 'Good', 'Hope', '.']

['The', 'expansion', 'of', 'attacks', 'signals', 'they', 'too', 'could', 'be', 'vulnerable', '.']

['``', 'There', 'will', 'never', 'be', 'enough', 'warships', ',', "''", 'said', 'Graeme', 'Gibbon', 'Brooks', ',', 'the', 'managing', 'director', 'of', 'British', 'company', 'Dryad', 'Maritime', 'Intelligence', 'Service', 'Ltd.', '``', 'The', 'whole', 'area', 'is', '2.5', 'million', 'square', 'miles', '(', '6.5', 'million', 'square', 'kilometers', ')', '...', 'the', 'coalition', 'have', 'to', 'act', 'preemptively', 'and', 'be', 'one', 'step', 'ahead', 'of', 'the', 'pirates', '.', "''"]

['--', '--', '--']

['Barbara', 'Surk', 'reported', 'from', 'Dubai', ',', 'Tarek', 'el-Tablawy', 'from', 'Cairo', ',', 'Egypt', '.']
['AP', 'writers', 'Katharine', 'Houreld', ',', 'Elizabeth', 'A.', 'Kennedy', 'and', 'Tom', 'Maliti', 'in', 'Nairobi', ',', 'Kenya', ',', 'and', 'Jason', 'Keyser', 'in', 'Cairo', 'contributed', 'to', 'this', 'report', '.']
