DOCTYPE: NEWS STORY
DATETIME: 2008-11-18
HEADLINE: HIJACKED SUPERTANKER ANCHORS OFF SOMALIA

['A', 'hijacked', 'Saudi-owned', 'supertanker', 'carrying', 'more', 'than', '$', '100', 'million', 'worth', 'of', 'crude', 'oil', 'was', 'anchored', 'off', 'the', 'coast', 'of', 'Somalia', 'on', 'Tuesday', ',', 'and', 'the', 'ship', "'s", 'owner', 'said', 'it', 'was', 'working', 'to', 'free', 'the', 'ship', 'and', 'its', '25-member', 'crew', '.']

['The', 'owner', ',', 'Vela', 'International', ',', 'a', 'subsidiary', 'of', 'the', 'Saudi', 'Arabia-', 'based', 'oil', 'giant', 'Saudi', 'Aramco', ',', 'said', 'in', 'a', 'statement', 'that', 'the', 'company', 'was', 'awaiting', 'further', 'contact', 'from', 'the', 'pirates', 'who', 'seized', 'the', 'vessel', 'about', '480', 'miles', 'off', 'the', 'coast', 'of', 'Somalia', '.']
['Earlier', 'reports', 'had', 'said', 'that', 'the', '1,080-foot-long', 'ship', ',', 'Sirius', 'Star', ',', 'had', 'been', 'hijacked', 'off', 'the', 'Kenyan', 'coast', '.']

['The', 'company', 'did', 'not', 'say', 'specifically', 'that', 'it', 'had', 'begun', 'negotiations', 'with', 'the', 'hijackers', '.']
['The', 'supertanker', ',', 'about', 'the', 'same', 'length', 'as', 'an', 'American', 'Nimitz', 'class', 'aircraft', 'carrier', ',', 'is', 'the', 'largest', 'ship', 'known', 'to', 'have', 'been', 'seized', 'by', 'pirates', ',', 'and', 'it', 'was', 'fully', 'loaded', 'with', '2', 'million', 'barrels', 'of', 'oil', '.']

['``', 'Our', 'first', 'and', 'foremost', 'priority', 'is', 'ensuring', 'the', 'safety', 'of', 'the', 'crew', ',', "''", 'Salah', 'B.', "Ka'aki", ',', 'the', 'president', 'and', 'chief', 'executive', 'of', 'Vela', ',', 'said', 'in', 'the', 'statement', '.']
['The', 'crew', 'members', 'are', 'citizens', 'of', 'Britain', ',', 'Poland', ',', 'Croatia', ',', 'the', 'Philippines', 'and', 'Saudi', 'Arabia', '.']

['Lt.', 'Nathan', 'Christensen', ',', 'deputy', 'spokesman', 'for', 'the', 'U.S.', '5th', 'Fleet', ',', 'said', 'that', 'the', 'tanker', 'had', 'been', 'anchored', 'within', 'sight', 'of', 'the', 'coastal', 'town', 'of', 'Xarardheere', '.']
['The', 'town', 'is', '260', 'miles', 'north', 'of', 'Mogadishu', ',', 'the', 'Somali', 'capital', ',', 'and', 'is', 'part', 'of', 'the', 'breakaway', 'Puntland', 'region', ',', 'which', 'is', 'known', 'as', 'a', 'hub', 'of', 'pirate', 'activity', '.']

['The', 'hijacking', 'follows', 'a', 'string', 'of', 'increasingly', 'brazen', 'attacks', 'by', 'Somali', 'pirates', 'in', 'recent', 'months', ',', 'but', 'this', 'appeared', 'to', 'be', 'first', 'time', 'they', 'have', 'seized', 'an', 'oil', 'tanker', '.']
['While', 'most', 'of', 'the', 'hijackings', 'have', 'taken', 'place', 'in', 'the', 'Gulf', 'of', 'Aden', ',', 'which', 'separates', 'Somalia', 'from', 'Yemen', ',', 'the', 'Saudi', 'tanker', 'was', 'seized', 'hundreds', 'of', 'miles', 'to', 'the', 'south', 'in', 'a', 'vast', 'stretch', 'of', 'open', 'ocean', 'as', 'the', 'tanker', 'headed', 'toward', 'the', 'Cape', 'of', 'Good', 'Hope', '.']

['The', 'Saudi', 'foreign', 'minister', ',', 'Prince', 'Saud', 'al-Faisal', ',', 'called', 'the', 'hijacking', '``', 'an', 'outrageous', 'act', '.', "''"]
['In', 'Athens', ',', 'Greece', ',', 'on', 'Tuesday', ',', 'he', 'said', ',', '``', 'Piracy', ',', 'like', 'terrorism', ',', 'is', 'a', 'disease', 'which', 'is', 'against', 'everybody', ',', 'and', 'everybody', 'must', 'address', 'it', 'together', '.', "''"]

['This', 'year', ',', '92', 'ships', 'have', 'been', 'attacked', 'in', 'and', 'around', 'the', 'Gulf', 'of', 'Aden', ',', 'more', 'than', 'triple', 'the', 'number', 'in', '2007', ',', 'according', 'to', 'the', 'International', 'Maritime', 'Bureau', '.']
['At', 'least', '14', 'of', 'those', 'ships', ',', 'carrying', 'more', 'than', '250', 'crew', 'members', ',', 'are', 'still', 'in', 'the', 'control', 'of', 'hijackers', '.']
