DOCTYPE: NEWS STORY
DATETIME: 2008-11-18
HEADLINE: 1st LD: Somali pirates hijack Saudi Arabian-owned oil tanker

['1st', 'LD', ':', 'Somali', 'pirates', 'hijack', 'Saudi', 'Arabian-owned', 'oil', 'tanker']

['NAIROBI', ',', 'Nov.', '17', '(', 'Xinhua', ')', '--', 'Somali', 'pirates', 'have', 'hijacked', 'a', 'Saudi', 'Arabian-owned', 'oil', 'tanker', ',', 'the', 'largest', 'vessel', 'ever', 'seized', ',', 'loaded', 'with', 'crude', 'and', 'carrying', '25', 'crew', 'members', 'off', 'the', 'Kenyan', 'coast', ',', 'a', 'regional', 'maritime', 'official', 'said', 'on', 'Monday', '.']

['Andrew', 'Mwangura', ',', 'the', 'East', 'African', 'Coordinator', 'of', 'the', 'Seafarers', 'Assistance', 'Program', ',', 'said', 'the', 'oil', 'tanker', 'is', 'the', 'largest', 'ship', 'pirates', 'have', 'hijacked', 'along', 'the', 'east', 'Africa', 'coast', '.']

['``', 'It', 'seems', 'the', 'vessel', 'was', 'hijacked', 'on', 'Saturday', 'because', 'the', 'ship', 'is', 'approaching', 'anchorage', 'off', 'the', 'port', 'of', 'Eyl', 'in', 'Somalia', '.']
['For', 'it', 'to', 'reach', 'there', ',', 'it', 'must', 'have', 'taken', 'three', 'to', 'four', 'days', ',', "''", 'Mwangura', 'told', 'Xinhua', 'by', 'telephone', '.']

['Reports', 'from', 'the', 'U.S.', 'Navy', 'said', 'the', 'tanker', ',', 'Sirius', 'Star', ',', 'operated', 'by', 'Vela', 'International', ',', 'was', 'hijacked', 'after', 'a', 'group', 'of', 'pirates', 'managed', 'to', 'scale', 'the', '10-meter', 'high', 'side', 'of', 'the', 'ship', '.']

['Lieutenant', 'Nate', 'Christensen', ',', 'a', 'spokesman', 'for', 'the', 'U.S.', 'Navy', "'s", 'Fifth', 'Fleet', 'said', 'the', 'hijacking', 'was', 'shocking', 'because', 'it', 'highlighted', 'the', 'vulnerability', 'of', 'even', 'very', 'large', 'ships', 'and', 'pointed', 'to', 'widening', 'ambitions', 'and', 'capabilities', 'among', 'ransom-', 'hungry', 'pirates', 'who', 'have', 'carried', 'out', 'a', 'surge', 'of', 'attacks', 'this', 'year', 'off', 'Somalia', '.']

['The', 'U.S.', 'Navy', 'said', 'the', 'Saturday', "'s", 'hijacking', 'of', 'the', 'oil', 'tanker', 'occurred', 'in', 'the', 'Indian', 'Ocean', 'far', 'south', 'of', 'the', 'zone', 'patrolled', 'by', 'international', 'warships', 'in', 'the', 'busy', 'Gulf', 'of', 'Aden', 'shipping', 'channel', ',', 'which', 'leads', 'to', 'and', 'from', 'the', 'Suez', 'Canal', '.']
