HEADLINE: US expresses "concerns" about Nepal power grab
DATELINE: WASHINGTON, Feb 7

['The', 'White', 'House', 'said', 'Monday', 'that', 'it', 'had', '``', 'real', 'concerns', "''", 'about', 'over', 'the', 'February', '1', 'power', 'grab', 'by', 'Nepal', "'s", 'King', 'Gyanendra', 'and', 'urged', 'him', 'to', 'enact', 'democratic', 'reforms', '.']

['``', 'We', 'have', 'real', 'concerns', 'about', 'the', 'steps', 'back', 'from', 'democracy', 'that', 'have', 'been', 'taken', 'in', 'Nepal', ',', "''", 'said', 'spokesman', 'Scott', 'McClellan', '.']
['``', 'We', 'will', 'continue', 'to', 'make', 'our', 'views', 'known', 'to', 'the', 'government', 'in', 'Nepal', '.', "''"]

['Gyanendra', ',', 'who', 'controls', 'the', 'army', ',', 'last', 'week', 'fired', 'the', 'government', 'for', 'failing', 'to', 'organise', 'elections', 'and', 'for', 'failing', 'to', 'end', 'the', 'Maoist', 'insurgency', ',', 'named', 'a', 'loyalist', 'cabinet', 'under', 'his', 'chairmanship', ',', 'declared', 'a', 'state', 'of', 'emergency', 'and', 'pledged', 'to', 'restore', 'multi-party', 'democracy', 'in', 'three', 'years', '.']

['In', 'the', 'meantime', 'scores', 'of', 'political', 'leaders', ',', 'party', 'and', 'union', 'leaders', 'are', 'under', 'arrest', ',', 'press', 'censorship', 'has', 'been', 'imposed', 'and', 'any', 'criticism', 'of', 'the', 'king', "'s", 'action', 'has', 'been', 'banned', '.']

['``', 'We', 'urge', 'everybody', 'to', 'continue', 'to', 'move', 'forward', 'on', 'democratic', 'reforms', ',', 'and', 'that', 'includes', 'the', 'government', 'of', 'Nepal', '.']
['It', 'is', 'a', 'concern', ',', 'the', 'steps', 'that', 'they', 'have', 'taken', ',', "''", 'said', 'McClellan', '.']

['Washington', 'provides', 'Nepal', "'s", 'army', 'with', 'badly', 'needed', 'weapons', 'and', 'training', 'in', 'its', 'fight', 'against', 'Maoist', 'rebels', ',', 'considered', 'by', 'Washington', 'as', 'terrorists', '.']
['The', 'revolt', 'has', 'claimed', 'more', 'than', '11,000', 'lives', 'since', '1996', '.']
HEADLINE: US expresses "concerns" about Nepal power grab
DATELINE: WASHINGTON, Feb 7

['The', 'White', 'House', 'said', 'Monday', 'that', 'it', 'had', '``', 'real', 'concerns', "''", 'about', 'over', 'the', 'February', '1', 'power', 'grab', 'by', 'Nepal', "'s", 'King', 'Gyanendra', 'and', 'urged', 'him', 'to', 'enact', 'democratic', 'reforms', '.']

['``', 'We', 'have', 'real', 'concerns', 'about', 'the', 'steps', 'back', 'from', 'democracy', 'that', 'have', 'been', 'taken', 'in', 'Nepal', ',', "''", 'said', 'spokesman', 'Scott', 'McClellan', '.']
['``', 'We', 'will', 'continue', 'to', 'make', 'our', 'views', 'known', 'to', 'the', 'government', 'in', 'Nepal', '.', "''"]

['Gyanendra', ',', 'who', 'controls', 'the', 'army', ',', 'last', 'week', 'fired', 'the', 'government', 'for', 'failing', 'to', 'organise', 'elections', 'and', 'for', 'failing', 'to', 'end', 'the', 'Maoist', 'insurgency', ',', 'named', 'a', 'loyalist', 'cabinet', 'under', 'his', 'chairmanship', ',', 'declared', 'a', 'state', 'of', 'emergency', 'and', 'pledged', 'to', 'restore', 'multi-party', 'democracy', 'in', 'three', 'years', '.']

['In', 'the', 'meantime', 'scores', 'of', 'political', 'leaders', ',', 'party', 'and', 'union', 'leaders', 'are', 'under', 'arrest', ',', 'press', 'censorship', 'has', 'been', 'imposed', 'and', 'any', 'criticism', 'of', 'the', 'king', "'s", 'action', 'has', 'been', 'banned', '.']

['``', 'We', 'urge', 'everybody', 'to', 'continue', 'to', 'move', 'forward', 'on', 'democratic', 'reforms', ',', 'and', 'that', 'includes', 'the', 'government', 'of', 'Nepal', '.']
['It', 'is', 'a', 'concern', ',', 'the', 'steps', 'that', 'they', 'have', 'taken', ',', "''", 'said', 'McClellan', '.']

['Washington', 'provides', 'Nepal', "'s", 'army', 'with', 'badly', 'needed', 'weapons', 'and', 'training', 'in', 'its', 'fight', 'against', 'Maoist', 'rebels', ',', 'considered', 'by', 'Washington', 'as', 'terrorists', '.']
['The', 'revolt', 'has', 'claimed', 'more', 'than', '11,000', 'lives', 'since', '1996', '.']
HEADLINE: US expresses "concerns" about Nepal power grab
DATELINE: WASHINGTON, Feb 7

['The', 'White', 'House', 'said', 'Monday', 'that', 'it', 'had', '``', 'real', 'concerns', "''", 'about', 'over', 'the', 'February', '1', 'power', 'grab', 'by', 'Nepal', "'s", 'King', 'Gyanendra', 'and', 'urged', 'him', 'to', 'enact', 'democratic', 'reforms', '.']

['``', 'We', 'have', 'real', 'concerns', 'about', 'the', 'steps', 'back', 'from', 'democracy', 'that', 'have', 'been', 'taken', 'in', 'Nepal', ',', "''", 'said', 'spokesman', 'Scott', 'McClellan', '.']
['``', 'We', 'will', 'continue', 'to', 'make', 'our', 'views', 'known', 'to', 'the', 'government', 'in', 'Nepal', '.', "''"]

['Gyanendra', ',', 'who', 'controls', 'the', 'army', ',', 'last', 'week', 'fired', 'the', 'government', 'for', 'failing', 'to', 'organise', 'elections', 'and', 'for', 'failing', 'to', 'end', 'the', 'Maoist', 'insurgency', ',', 'named', 'a', 'loyalist', 'cabinet', 'under', 'his', 'chairmanship', ',', 'declared', 'a', 'state', 'of', 'emergency', 'and', 'pledged', 'to', 'restore', 'multi-party', 'democracy', 'in', 'three', 'years', '.']

['In', 'the', 'meantime', 'scores', 'of', 'political', 'leaders', ',', 'party', 'and', 'union', 'leaders', 'are', 'under', 'arrest', ',', 'press', 'censorship', 'has', 'been', 'imposed', 'and', 'any', 'criticism', 'of', 'the', 'king', "'s", 'action', 'has', 'been', 'banned', '.']

['``', 'We', 'urge', 'everybody', 'to', 'continue', 'to', 'move', 'forward', 'on', 'democratic', 'reforms', ',', 'and', 'that', 'includes', 'the', 'government', 'of', 'Nepal', '.']
['It', 'is', 'a', 'concern', ',', 'the', 'steps', 'that', 'they', 'have', 'taken', ',', "''", 'said', 'McClellan', '.']

['Washington', 'provides', 'Nepal', "'s", 'army', 'with', 'badly', 'needed', 'weapons', 'and', 'training', 'in', 'its', 'fight', 'against', 'Maoist', 'rebels', ',', 'considered', 'by', 'Washington', 'as', 'terrorists', '.']
['The', 'revolt', 'has', 'claimed', 'more', 'than', '11,000', 'lives', 'since', '1996', '.']
HEADLINE: US expresses "concerns" about Nepal power grab
DATELINE: WASHINGTON, Feb 7

['The', 'White', 'House', 'said', 'Monday', 'that', 'it', 'had', '``', 'real', 'concerns', "''", 'about', 'over', 'the', 'February', '1', 'power', 'grab', 'by', 'Nepal', "'s", 'King', 'Gyanendra', 'and', 'urged', 'him', 'to', 'enact', 'democratic', 'reforms', '.']

['``', 'We', 'have', 'real', 'concerns', 'about', 'the', 'steps', 'back', 'from', 'democracy', 'that', 'have', 'been', 'taken', 'in', 'Nepal', ',', "''", 'said', 'spokesman', 'Scott', 'McClellan', '.']
['``', 'We', 'will', 'continue', 'to', 'make', 'our', 'views', 'known', 'to', 'the', 'government', 'in', 'Nepal', '.', "''"]

['Gyanendra', ',', 'who', 'controls', 'the', 'army', ',', 'last', 'week', 'fired', 'the', 'government', 'for', 'failing', 'to', 'organise', 'elections', 'and', 'for', 'failing', 'to', 'end', 'the', 'Maoist', 'insurgency', ',', 'named', 'a', 'loyalist', 'cabinet', 'under', 'his', 'chairmanship', ',', 'declared', 'a', 'state', 'of', 'emergency', 'and', 'pledged', 'to', 'restore', 'multi-party', 'democracy', 'in', 'three', 'years', '.']

['In', 'the', 'meantime', 'scores', 'of', 'political', 'leaders', ',', 'party', 'and', 'union', 'leaders', 'are', 'under', 'arrest', ',', 'press', 'censorship', 'has', 'been', 'imposed', 'and', 'any', 'criticism', 'of', 'the', 'king', "'s", 'action', 'has', 'been', 'banned', '.']

['``', 'We', 'urge', 'everybody', 'to', 'continue', 'to', 'move', 'forward', 'on', 'democratic', 'reforms', ',', 'and', 'that', 'includes', 'the', 'government', 'of', 'Nepal', '.']
['It', 'is', 'a', 'concern', ',', 'the', 'steps', 'that', 'they', 'have', 'taken', ',', "''", 'said', 'McClellan', '.']

['Washington', 'provides', 'Nepal', "'s", 'army', 'with', 'badly', 'needed', 'weapons', 'and', 'training', 'in', 'its', 'fight', 'against', 'Maoist', 'rebels', ',', 'considered', 'by', 'Washington', 'as', 'terrorists', '.']
['The', 'revolt', 'has', 'claimed', 'more', 'than', '11,000', 'lives', 'since', '1996', '.']
