HEADLINE: Envoy of Nepalese king Gyanendra meets Indian foreign secretary
DATELINE: NEW DELHI, Feb 27

['An', 'envoy', 'of', 'Nepalese', 'King', 'Gyanendra', 'Sunday', 'met', 'Indian', 'Foreign', 'Secretary', 'Shyam', 'Saran', 'and', 'briefed', 'him', 'about', 'the', 'situation', 'in', 'the', 'Himalayan', 'kingdom', ',', 'almost', 'a', 'month', 'after', 'the', 'monarch', 'sacked', 'the', 'government', 'and', 'seized', 'absolute', 'power', ',', 'a', 'report', 'said', '.']

['The', 'Press', 'Trust', 'of', 'India', 'news', 'agency', 'said', 'Sharad', 'Chandra', 'Shah', ',', 'a', 'close', 'aide', 'of', 'Gyanendra', ',', 'is', 'in', 'New', 'Delhi', 'to', 'attend', 'a', 'conference', 'but', 'also', 'used', 'the', 'opportunity', 'to', 'clear', 'the', 'air', 'of', '``', 'misapprehensions', "''", '.']

['Saran', 'explained', 'the', 'need', 'for', 'immediate', 'restoration', 'of', 'the', 'democratic', 'process', 'in', 'Nepal', ',', 'the', 'report', 'said', '.']

['Nepal', 'wanted', 'India', 'to', 'show', '``', 'greater', 'understanding', "''", 'to', 'its', 'sensitivities', ',', 'saying', 'King', 'Gyanendra', 'needed', 'time', 'to', 'restore', 'the', 'democratic', 'process', ',', 'the', 'report', 'said', '.']

['Indian', 'foreign', 'ministry', 'officials', 'were', 'unavailable', 'for', 'comment', '.']

['Gyanendra', 'Thursday', 'promised', 'to', 'restore', 'democracy', 'in', 'the', 'Himalayan', 'kingdom', 'in', 'the', 'next', 'three', 'years', '.']
['He', 'said', 'sacking', 'the', 'government', 'had', 'been', 'a', 'last', 'resort', '.']

['India', 'has', 'been', 'sharply', 'critical', 'of', 'the', 'king', "'s", 'appointing', 'a', 'pro-royalist', 'cabinet', 'headed', 'by', 'himself', 'and', 'declaring', 'a', 'state', 'of', 'emergency', 'in', 'the', 'Himalayan', 'kingdom', 'on', 'February', '1', '.']

['India', ',', 'along', 'with', 'the', 'United', 'States', 'and', 'Britain', ',', 'has', 'been', 'an', 'important', 'backer', 'of', 'Nepal', 'in', 'its', 'drive', 'to', 'crush', 'a', 'Maoist', 'insurgency', 'that', 'has', 'sapped', 'the', 'economy', 'of', 'one', 'of', 'the', 'poorest', 'countries', 'in', 'the', 'world', '.']

['India', ',', 'which', 'shares', 'a', 'nearly', '1,600-kilometer', '(', '990-mile', ')', 'border', 'with', 'the', 'Himalayan', 'kingdom', ',', 'is', 'concerned', 'the', 'Maoist', 'violence', 'in', 'Nepal', ',', 'which', 'has', 'claimed', '11,000', 'lives', 'since', '1996', ',', 'could', 'spill', 'into', 'Indian', 'states', 'where', 'radical', 'leftist', 'groups', 'are', 'powerful', '.']

['On', 'Tuesday', ',', 'India', 'and', 'Britain', 'announced', 'a', 'suspension', 'of', 'military', 'aid', 'to', 'Nepal', '.']
HEADLINE: Envoy of Nepalese king Gyanendra meets Indian foreign secretary
DATELINE: NEW DELHI, Feb 27

['An', 'envoy', 'of', 'Nepalese', 'King', 'Gyanendra', 'Sunday', 'met', 'Indian', 'Foreign', 'Secretary', 'Shyam', 'Saran', 'and', 'briefed', 'him', 'about', 'the', 'situation', 'in', 'the', 'Himalayan', 'kingdom', ',', 'almost', 'a', 'month', 'after', 'the', 'monarch', 'sacked', 'the', 'government', 'and', 'seized', 'absolute', 'power', ',', 'a', 'report', 'said', '.']

['The', 'Press', 'Trust', 'of', 'India', 'news', 'agency', 'said', 'Sharad', 'Chandra', 'Shah', ',', 'a', 'close', 'aide', 'of', 'Gyanendra', ',', 'is', 'in', 'New', 'Delhi', 'to', 'attend', 'a', 'conference', 'but', 'also', 'used', 'the', 'opportunity', 'to', 'clear', 'the', 'air', 'of', '``', 'misapprehensions', "''", '.']

['Saran', 'explained', 'the', 'need', 'for', 'immediate', 'restoration', 'of', 'the', 'democratic', 'process', 'in', 'Nepal', ',', 'the', 'report', 'said', '.']

['Nepal', 'wanted', 'India', 'to', 'show', '``', 'greater', 'understanding', "''", 'to', 'its', 'sensitivities', ',', 'saying', 'King', 'Gyanendra', 'needed', 'time', 'to', 'restore', 'the', 'democratic', 'process', ',', 'the', 'report', 'said', '.']

['Indian', 'foreign', 'ministry', 'officials', 'were', 'unavailable', 'for', 'comment', '.']

['Gyanendra', 'Thursday', 'promised', 'to', 'restore', 'democracy', 'in', 'the', 'Himalayan', 'kingdom', 'in', 'the', 'next', 'three', 'years', '.']
['He', 'said', 'sacking', 'the', 'government', 'had', 'been', 'a', 'last', 'resort', '.']

['India', 'has', 'been', 'sharply', 'critical', 'of', 'the', 'king', "'s", 'appointing', 'a', 'pro-royalist', 'cabinet', 'headed', 'by', 'himself', 'and', 'declaring', 'a', 'state', 'of', 'emergency', 'in', 'the', 'Himalayan', 'kingdom', 'on', 'February', '1', '.']

['India', ',', 'along', 'with', 'the', 'United', 'States', 'and', 'Britain', ',', 'has', 'been', 'an', 'important', 'backer', 'of', 'Nepal', 'in', 'its', 'drive', 'to', 'crush', 'a', 'Maoist', 'insurgency', 'that', 'has', 'sapped', 'the', 'economy', 'of', 'one', 'of', 'the', 'poorest', 'countries', 'in', 'the', 'world', '.']

['India', ',', 'which', 'shares', 'a', 'nearly', '1,600-kilometer', '(', '990-mile', ')', 'border', 'with', 'the', 'Himalayan', 'kingdom', ',', 'is', 'concerned', 'the', 'Maoist', 'violence', 'in', 'Nepal', ',', 'which', 'has', 'claimed', '11,000', 'lives', 'since', '1996', ',', 'could', 'spill', 'into', 'Indian', 'states', 'where', 'radical', 'leftist', 'groups', 'are', 'powerful', '.']

['On', 'Tuesday', ',', 'India', 'and', 'Britain', 'announced', 'a', 'suspension', 'of', 'military', 'aid', 'to', 'Nepal', '.']
HEADLINE: Envoy of Nepalese king Gyanendra meets Indian foreign secretary
DATELINE: NEW DELHI, Feb 27

['An', 'envoy', 'of', 'Nepalese', 'King', 'Gyanendra', 'Sunday', 'met', 'Indian', 'Foreign', 'Secretary', 'Shyam', 'Saran', 'and', 'briefed', 'him', 'about', 'the', 'situation', 'in', 'the', 'Himalayan', 'kingdom', ',', 'almost', 'a', 'month', 'after', 'the', 'monarch', 'sacked', 'the', 'government', 'and', 'seized', 'absolute', 'power', ',', 'a', 'report', 'said', '.']

['The', 'Press', 'Trust', 'of', 'India', 'news', 'agency', 'said', 'Sharad', 'Chandra', 'Shah', ',', 'a', 'close', 'aide', 'of', 'Gyanendra', ',', 'is', 'in', 'New', 'Delhi', 'to', 'attend', 'a', 'conference', 'but', 'also', 'used', 'the', 'opportunity', 'to', 'clear', 'the', 'air', 'of', '``', 'misapprehensions', "''", '.']

['Saran', 'explained', 'the', 'need', 'for', 'immediate', 'restoration', 'of', 'the', 'democratic', 'process', 'in', 'Nepal', ',', 'the', 'report', 'said', '.']

['Nepal', 'wanted', 'India', 'to', 'show', '``', 'greater', 'understanding', "''", 'to', 'its', 'sensitivities', ',', 'saying', 'King', 'Gyanendra', 'needed', 'time', 'to', 'restore', 'the', 'democratic', 'process', ',', 'the', 'report', 'said', '.']

['Indian', 'foreign', 'ministry', 'officials', 'were', 'unavailable', 'for', 'comment', '.']

['Gyanendra', 'Thursday', 'promised', 'to', 'restore', 'democracy', 'in', 'the', 'Himalayan', 'kingdom', 'in', 'the', 'next', 'three', 'years', '.']
['He', 'said', 'sacking', 'the', 'government', 'had', 'been', 'a', 'last', 'resort', '.']

['India', 'has', 'been', 'sharply', 'critical', 'of', 'the', 'king', "'s", 'appointing', 'a', 'pro-royalist', 'cabinet', 'headed', 'by', 'himself', 'and', 'declaring', 'a', 'state', 'of', 'emergency', 'in', 'the', 'Himalayan', 'kingdom', 'on', 'February', '1', '.']

['India', ',', 'along', 'with', 'the', 'United', 'States', 'and', 'Britain', ',', 'has', 'been', 'an', 'important', 'backer', 'of', 'Nepal', 'in', 'its', 'drive', 'to', 'crush', 'a', 'Maoist', 'insurgency', 'that', 'has', 'sapped', 'the', 'economy', 'of', 'one', 'of', 'the', 'poorest', 'countries', 'in', 'the', 'world', '.']

['India', ',', 'which', 'shares', 'a', 'nearly', '1,600-kilometer', '(', '990-mile', ')', 'border', 'with', 'the', 'Himalayan', 'kingdom', ',', 'is', 'concerned', 'the', 'Maoist', 'violence', 'in', 'Nepal', ',', 'which', 'has', 'claimed', '11,000', 'lives', 'since', '1996', ',', 'could', 'spill', 'into', 'Indian', 'states', 'where', 'radical', 'leftist', 'groups', 'are', 'powerful', '.']

['On', 'Tuesday', ',', 'India', 'and', 'Britain', 'announced', 'a', 'suspension', 'of', 'military', 'aid', 'to', 'Nepal', '.']
HEADLINE: Envoy of Nepalese king Gyanendra meets Indian foreign secretary
DATELINE: NEW DELHI, Feb 27

['An', 'envoy', 'of', 'Nepalese', 'King', 'Gyanendra', 'Sunday', 'met', 'Indian', 'Foreign', 'Secretary', 'Shyam', 'Saran', 'and', 'briefed', 'him', 'about', 'the', 'situation', 'in', 'the', 'Himalayan', 'kingdom', ',', 'almost', 'a', 'month', 'after', 'the', 'monarch', 'sacked', 'the', 'government', 'and', 'seized', 'absolute', 'power', ',', 'a', 'report', 'said', '.']

['The', 'Press', 'Trust', 'of', 'India', 'news', 'agency', 'said', 'Sharad', 'Chandra', 'Shah', ',', 'a', 'close', 'aide', 'of', 'Gyanendra', ',', 'is', 'in', 'New', 'Delhi', 'to', 'attend', 'a', 'conference', 'but', 'also', 'used', 'the', 'opportunity', 'to', 'clear', 'the', 'air', 'of', '``', 'misapprehensions', "''", '.']

['Saran', 'explained', 'the', 'need', 'for', 'immediate', 'restoration', 'of', 'the', 'democratic', 'process', 'in', 'Nepal', ',', 'the', 'report', 'said', '.']

['Nepal', 'wanted', 'India', 'to', 'show', '``', 'greater', 'understanding', "''", 'to', 'its', 'sensitivities', ',', 'saying', 'King', 'Gyanendra', 'needed', 'time', 'to', 'restore', 'the', 'democratic', 'process', ',', 'the', 'report', 'said', '.']

['Indian', 'foreign', 'ministry', 'officials', 'were', 'unavailable', 'for', 'comment', '.']

['Gyanendra', 'Thursday', 'promised', 'to', 'restore', 'democracy', 'in', 'the', 'Himalayan', 'kingdom', 'in', 'the', 'next', 'three', 'years', '.']
['He', 'said', 'sacking', 'the', 'government', 'had', 'been', 'a', 'last', 'resort', '.']

['India', 'has', 'been', 'sharply', 'critical', 'of', 'the', 'king', "'s", 'appointing', 'a', 'pro-royalist', 'cabinet', 'headed', 'by', 'himself', 'and', 'declaring', 'a', 'state', 'of', 'emergency', 'in', 'the', 'Himalayan', 'kingdom', 'on', 'February', '1', '.']

['India', ',', 'along', 'with', 'the', 'United', 'States', 'and', 'Britain', ',', 'has', 'been', 'an', 'important', 'backer', 'of', 'Nepal', 'in', 'its', 'drive', 'to', 'crush', 'a', 'Maoist', 'insurgency', 'that', 'has', 'sapped', 'the', 'economy', 'of', 'one', 'of', 'the', 'poorest', 'countries', 'in', 'the', 'world', '.']

['India', ',', 'which', 'shares', 'a', 'nearly', '1,600-kilometer', '(', '990-mile', ')', 'border', 'with', 'the', 'Himalayan', 'kingdom', ',', 'is', 'concerned', 'the', 'Maoist', 'violence', 'in', 'Nepal', ',', 'which', 'has', 'claimed', '11,000', 'lives', 'since', '1996', ',', 'could', 'spill', 'into', 'Indian', 'states', 'where', 'radical', 'leftist', 'groups', 'are', 'powerful', '.']

['On', 'Tuesday', ',', 'India', 'and', 'Britain', 'announced', 'a', 'suspension', 'of', 'military', 'aid', 'to', 'Nepal', '.']
