HEADLINE: Nepal, India foreign ministers meet on kingdom's political 
situation
DATELINE: NEW DELHI, March 7

['Nepal', "'s", 'foreign', 'minister', 'met', 'his', 'Indian', 'counterpart', 'in', 'New', 'Delhi', 'Monday', 'in', 'the', 'first', 'ministerial', 'contact', 'between', 'the', 'neighbours', 'since', 'King', 'Gyanendra', 'seized', 'power', 'in', 'the', 'Himalayan', 'kingdom', '.']

['Nepalese', 'Foreign', 'Minister', 'Ramesh', 'Nath', 'Pandey', 'arrived', 'here', 'early', 'Monday', 'on', 'a', 'three-day', 'working', 'visit', ',', 'a', 'foreign', 'ministry', 'official', 'said', '.']

['He', 'held', 'talks', 'over', 'lunch', 'with', 'Indian', 'Foreign', 'Minister', 'Natwar', 'Singh', '.']

['Pandey', ',', 'appointed', 'to', 'his', 'post', 'by', 'Gyanendra', ',', 'was', 'accompanied', 'by', 'a', 'delegation', 'that', 'included', 'foreign', 'secretary', 'Madhu', 'Raman', 'Acharya', '.']

['``', 'The', 'visit', 'is', 'related', 'to', 'the', 'current', 'political', 'situation', 'in', 'Nepal', ',', "''", 'the', 'Press', 'Trust', 'of', 'India', 'news', 'agency', 'quoted', 'an', 'unnamed', 'Nepalese', 'official', 'as', 'saying', '.']

['The', 'visit', 'to', 'New', 'Delhi', 'is', 'Pandey', "'s", 'first', 'trip', 'outside', 'Nepal', 'since', 'the', 'king', 'who', 'assumed', 'absolute', 'power', 'by', 'dismissing', 'the', 'government', 'on', 'February', '1', '.']

['Gyanendra', 'imposed', 'emergency', 'rule', 'and', 'suspended', 'civil', 'liberties', ',', 'saying', 'he', 'was', 'forced', 'to', 'act', 'to', 'tackle', 'a', 'nine-year', 'Maoist', 'revolt', 'that', 'has', 'claimed', 'more', 'than', '11,000', 'lives', '.']

['India', 'has', 'strongly', 'condemned', 'Gyanendra', "'s", 'power', 'grab', 'and', 'urged', 'an', 'immediate', 'restoration', 'of', 'democracy', 'in', 'the', 'country', '.']

['It', 'has', 'joined', 'Britain', 'in', 'cutting', 'off', 'military', 'aid', 'to', 'the', 'Nepal', ',', 'which', 'is', 'heavily', 'dependent', 'on', 'foreign', 'support', 'for', 'the', 'battle', 'that', 'it', 'has', 'been', 'waging', 'since', '1996', 'against', 'the', 'Maoist', 'insurgents', '.']

['India', ',', 'which', 'shares', 'a', 'nearly', '1,600-kilometer', '(', '990-mile', ')', 'border', 'with', 'the', 'Himalayan', 'kingdom', ',', 'is', 'also', 'concerned', 'Maoist', 'violence', 'in', 'Nepal', 'could', 'spill', 'into', 'Indian', 'states', 'where', 'radical', 'leftist', 'groups', 'are', 'powerful', '.']

['Pandey', "'s", 'visit', 'follows', 'a', 'visit', 'to', 'New', 'Delhi', 'last', 'month', 'by', 'Sharad', 'Chandra', 'Shah', ',', 'a', 'close', 'aide', 'of', 'Gyanendra', '.']

['Shah', ',', 'who', 'met', 'Indian', 'Foreign', 'Secretary', 'Shyam', 'Saran', ',', 'said', 'Nepal', 'wanted', 'India', 'to', 'show', '``', 'greater', 'understanding', "''", 'of', 'its', 'problems', ',', 'adding', 'King', 'Gyanendra', 'needed', 'time', 'to', 'restore', 'democracy', '.']

['Gyanendra', 'has', 'said', 'he', 'will', 'restore', 'democracy', 'and', 'peace', 'in', 'the', 'kingdom', ',', 'nestled', 'between', 'India', 'and', 'China', ',', 'in', 'three', 'years', '.']
HEADLINE: Nepal, India foreign ministers meet on kingdom's political 
situation
DATELINE: NEW DELHI, March 7

['Nepal', "'s", 'foreign', 'minister', 'met', 'his', 'Indian', 'counterpart', 'in', 'New', 'Delhi', 'Monday', 'in', 'the', 'first', 'ministerial', 'contact', 'between', 'the', 'neighbours', 'since', 'King', 'Gyanendra', 'seized', 'power', 'in', 'the', 'Himalayan', 'kingdom', '.']

['Nepalese', 'Foreign', 'Minister', 'Ramesh', 'Nath', 'Pandey', 'arrived', 'here', 'early', 'Monday', 'on', 'a', 'three-day', 'working', 'visit', ',', 'a', 'foreign', 'ministry', 'official', 'said', '.']

['He', 'held', 'talks', 'over', 'lunch', 'with', 'Indian', 'Foreign', 'Minister', 'Natwar', 'Singh', '.']

['Pandey', ',', 'appointed', 'to', 'his', 'post', 'by', 'Gyanendra', ',', 'was', 'accompanied', 'by', 'a', 'delegation', 'that', 'included', 'foreign', 'secretary', 'Madhu', 'Raman', 'Acharya', '.']

['``', 'The', 'visit', 'is', 'related', 'to', 'the', 'current', 'political', 'situation', 'in', 'Nepal', ',', "''", 'the', 'Press', 'Trust', 'of', 'India', 'news', 'agency', 'quoted', 'an', 'unnamed', 'Nepalese', 'official', 'as', 'saying', '.']

['The', 'visit', 'to', 'New', 'Delhi', 'is', 'Pandey', "'s", 'first', 'trip', 'outside', 'Nepal', 'since', 'the', 'king', 'who', 'assumed', 'absolute', 'power', 'by', 'dismissing', 'the', 'government', 'on', 'February', '1', '.']

['Gyanendra', 'imposed', 'emergency', 'rule', 'and', 'suspended', 'civil', 'liberties', ',', 'saying', 'he', 'was', 'forced', 'to', 'act', 'to', 'tackle', 'a', 'nine-year', 'Maoist', 'revolt', 'that', 'has', 'claimed', 'more', 'than', '11,000', 'lives', '.']

['India', 'has', 'strongly', 'condemned', 'Gyanendra', "'s", 'power', 'grab', 'and', 'urged', 'an', 'immediate', 'restoration', 'of', 'democracy', 'in', 'the', 'country', '.']

['It', 'has', 'joined', 'Britain', 'in', 'cutting', 'off', 'military', 'aid', 'to', 'the', 'Nepal', ',', 'which', 'is', 'heavily', 'dependent', 'on', 'foreign', 'support', 'for', 'the', 'battle', 'that', 'it', 'has', 'been', 'waging', 'since', '1996', 'against', 'the', 'Maoist', 'insurgents', '.']

['India', ',', 'which', 'shares', 'a', 'nearly', '1,600-kilometer', '(', '990-mile', ')', 'border', 'with', 'the', 'Himalayan', 'kingdom', ',', 'is', 'also', 'concerned', 'Maoist', 'violence', 'in', 'Nepal', 'could', 'spill', 'into', 'Indian', 'states', 'where', 'radical', 'leftist', 'groups', 'are', 'powerful', '.']

['Pandey', "'s", 'visit', 'follows', 'a', 'visit', 'to', 'New', 'Delhi', 'last', 'month', 'by', 'Sharad', 'Chandra', 'Shah', ',', 'a', 'close', 'aide', 'of', 'Gyanendra', '.']

['Shah', ',', 'who', 'met', 'Indian', 'Foreign', 'Secretary', 'Shyam', 'Saran', ',', 'said', 'Nepal', 'wanted', 'India', 'to', 'show', '``', 'greater', 'understanding', "''", 'of', 'its', 'problems', ',', 'adding', 'King', 'Gyanendra', 'needed', 'time', 'to', 'restore', 'democracy', '.']

['Gyanendra', 'has', 'said', 'he', 'will', 'restore', 'democracy', 'and', 'peace', 'in', 'the', 'kingdom', ',', 'nestled', 'between', 'India', 'and', 'China', ',', 'in', 'three', 'years', '.']
HEADLINE: Nepal, India foreign ministers meet on kingdom's political 
situation
DATELINE: NEW DELHI, March 7

['Nepal', "'s", 'foreign', 'minister', 'met', 'his', 'Indian', 'counterpart', 'in', 'New', 'Delhi', 'Monday', 'in', 'the', 'first', 'ministerial', 'contact', 'between', 'the', 'neighbours', 'since', 'King', 'Gyanendra', 'seized', 'power', 'in', 'the', 'Himalayan', 'kingdom', '.']

['Nepalese', 'Foreign', 'Minister', 'Ramesh', 'Nath', 'Pandey', 'arrived', 'here', 'early', 'Monday', 'on', 'a', 'three-day', 'working', 'visit', ',', 'a', 'foreign', 'ministry', 'official', 'said', '.']

['He', 'held', 'talks', 'over', 'lunch', 'with', 'Indian', 'Foreign', 'Minister', 'Natwar', 'Singh', '.']

['Pandey', ',', 'appointed', 'to', 'his', 'post', 'by', 'Gyanendra', ',', 'was', 'accompanied', 'by', 'a', 'delegation', 'that', 'included', 'foreign', 'secretary', 'Madhu', 'Raman', 'Acharya', '.']

['``', 'The', 'visit', 'is', 'related', 'to', 'the', 'current', 'political', 'situation', 'in', 'Nepal', ',', "''", 'the', 'Press', 'Trust', 'of', 'India', 'news', 'agency', 'quoted', 'an', 'unnamed', 'Nepalese', 'official', 'as', 'saying', '.']

['The', 'visit', 'to', 'New', 'Delhi', 'is', 'Pandey', "'s", 'first', 'trip', 'outside', 'Nepal', 'since', 'the', 'king', 'who', 'assumed', 'absolute', 'power', 'by', 'dismissing', 'the', 'government', 'on', 'February', '1', '.']

['Gyanendra', 'imposed', 'emergency', 'rule', 'and', 'suspended', 'civil', 'liberties', ',', 'saying', 'he', 'was', 'forced', 'to', 'act', 'to', 'tackle', 'a', 'nine-year', 'Maoist', 'revolt', 'that', 'has', 'claimed', 'more', 'than', '11,000', 'lives', '.']

['India', 'has', 'strongly', 'condemned', 'Gyanendra', "'s", 'power', 'grab', 'and', 'urged', 'an', 'immediate', 'restoration', 'of', 'democracy', 'in', 'the', 'country', '.']

['It', 'has', 'joined', 'Britain', 'in', 'cutting', 'off', 'military', 'aid', 'to', 'the', 'Nepal', ',', 'which', 'is', 'heavily', 'dependent', 'on', 'foreign', 'support', 'for', 'the', 'battle', 'that', 'it', 'has', 'been', 'waging', 'since', '1996', 'against', 'the', 'Maoist', 'insurgents', '.']

['India', ',', 'which', 'shares', 'a', 'nearly', '1,600-kilometer', '(', '990-mile', ')', 'border', 'with', 'the', 'Himalayan', 'kingdom', ',', 'is', 'also', 'concerned', 'Maoist', 'violence', 'in', 'Nepal', 'could', 'spill', 'into', 'Indian', 'states', 'where', 'radical', 'leftist', 'groups', 'are', 'powerful', '.']

['Pandey', "'s", 'visit', 'follows', 'a', 'visit', 'to', 'New', 'Delhi', 'last', 'month', 'by', 'Sharad', 'Chandra', 'Shah', ',', 'a', 'close', 'aide', 'of', 'Gyanendra', '.']

['Shah', ',', 'who', 'met', 'Indian', 'Foreign', 'Secretary', 'Shyam', 'Saran', ',', 'said', 'Nepal', 'wanted', 'India', 'to', 'show', '``', 'greater', 'understanding', "''", 'of', 'its', 'problems', ',', 'adding', 'King', 'Gyanendra', 'needed', 'time', 'to', 'restore', 'democracy', '.']

['Gyanendra', 'has', 'said', 'he', 'will', 'restore', 'democracy', 'and', 'peace', 'in', 'the', 'kingdom', ',', 'nestled', 'between', 'India', 'and', 'China', ',', 'in', 'three', 'years', '.']
HEADLINE: Nepal, India foreign ministers meet on kingdom's political 
situation
DATELINE: NEW DELHI, March 7

['Nepal', "'s", 'foreign', 'minister', 'met', 'his', 'Indian', 'counterpart', 'in', 'New', 'Delhi', 'Monday', 'in', 'the', 'first', 'ministerial', 'contact', 'between', 'the', 'neighbours', 'since', 'King', 'Gyanendra', 'seized', 'power', 'in', 'the', 'Himalayan', 'kingdom', '.']

['Nepalese', 'Foreign', 'Minister', 'Ramesh', 'Nath', 'Pandey', 'arrived', 'here', 'early', 'Monday', 'on', 'a', 'three-day', 'working', 'visit', ',', 'a', 'foreign', 'ministry', 'official', 'said', '.']

['He', 'held', 'talks', 'over', 'lunch', 'with', 'Indian', 'Foreign', 'Minister', 'Natwar', 'Singh', '.']

['Pandey', ',', 'appointed', 'to', 'his', 'post', 'by', 'Gyanendra', ',', 'was', 'accompanied', 'by', 'a', 'delegation', 'that', 'included', 'foreign', 'secretary', 'Madhu', 'Raman', 'Acharya', '.']

['``', 'The', 'visit', 'is', 'related', 'to', 'the', 'current', 'political', 'situation', 'in', 'Nepal', ',', "''", 'the', 'Press', 'Trust', 'of', 'India', 'news', 'agency', 'quoted', 'an', 'unnamed', 'Nepalese', 'official', 'as', 'saying', '.']

['The', 'visit', 'to', 'New', 'Delhi', 'is', 'Pandey', "'s", 'first', 'trip', 'outside', 'Nepal', 'since', 'the', 'king', 'who', 'assumed', 'absolute', 'power', 'by', 'dismissing', 'the', 'government', 'on', 'February', '1', '.']

['Gyanendra', 'imposed', 'emergency', 'rule', 'and', 'suspended', 'civil', 'liberties', ',', 'saying', 'he', 'was', 'forced', 'to', 'act', 'to', 'tackle', 'a', 'nine-year', 'Maoist', 'revolt', 'that', 'has', 'claimed', 'more', 'than', '11,000', 'lives', '.']

['India', 'has', 'strongly', 'condemned', 'Gyanendra', "'s", 'power', 'grab', 'and', 'urged', 'an', 'immediate', 'restoration', 'of', 'democracy', 'in', 'the', 'country', '.']

['It', 'has', 'joined', 'Britain', 'in', 'cutting', 'off', 'military', 'aid', 'to', 'the', 'Nepal', ',', 'which', 'is', 'heavily', 'dependent', 'on', 'foreign', 'support', 'for', 'the', 'battle', 'that', 'it', 'has', 'been', 'waging', 'since', '1996', 'against', 'the', 'Maoist', 'insurgents', '.']

['India', ',', 'which', 'shares', 'a', 'nearly', '1,600-kilometer', '(', '990-mile', ')', 'border', 'with', 'the', 'Himalayan', 'kingdom', ',', 'is', 'also', 'concerned', 'Maoist', 'violence', 'in', 'Nepal', 'could', 'spill', 'into', 'Indian', 'states', 'where', 'radical', 'leftist', 'groups', 'are', 'powerful', '.']

['Pandey', "'s", 'visit', 'follows', 'a', 'visit', 'to', 'New', 'Delhi', 'last', 'month', 'by', 'Sharad', 'Chandra', 'Shah', ',', 'a', 'close', 'aide', 'of', 'Gyanendra', '.']

['Shah', ',', 'who', 'met', 'Indian', 'Foreign', 'Secretary', 'Shyam', 'Saran', ',', 'said', 'Nepal', 'wanted', 'India', 'to', 'show', '``', 'greater', 'understanding', "''", 'of', 'its', 'problems', ',', 'adding', 'King', 'Gyanendra', 'needed', 'time', 'to', 'restore', 'democracy', '.']

['Gyanendra', 'has', 'said', 'he', 'will', 'restore', 'democracy', 'and', 'peace', 'in', 'the', 'kingdom', ',', 'nestled', 'between', 'India', 'and', 'China', ',', 'in', 'three', 'years', '.']
