HEADLINE: Norway follows US lead, recalls ambassador in Nepal
DATELINE: OSLO, Feb 15

['Norway', 'on', 'Tuesday', 'followed', 'the', 'United', 'States', ',', 'the', 'European', 'Union', 'and', 'India', 'in', 'recalling', 'its', 'ambassador', 'in', 'Nepal', 'to', 'protest', 'King', 'Gyanendra', "'s", 'seizure', 'of', 'absolute', 'power', '.']

['``', 'In', 'light', 'of', 'the', 'latest', 'developments', 'in', 'Nepal', ',', 'the', 'Norwegian', 'ambassador', 'Tore', 'Toreng', 'has', 'been', 'recalled', 'today', '(', 'Tuesday', ')', 'for', 'consultations', ',', "''", 'the', 'Norwegian', 'foreign', 'ministry', 'said', 'in', 'a', 'statement', '.']

['On', 'February', '1', ',', 'Nepal', "'s", 'King', 'Gyanendra', 'sacked', 'the', 'government', ',', 'claiming', 'it', 'had', 'failed', 'to', 'quell', 'a', 'Maoist', 'insurgency', 'that', 'has', 'claimed', 'more', 'than', '11,000', 'lives', 'since', '1996', '.']

['He', 'then', 'appointed', 'a', 'pro-royalist', 'cabinet', 'headed', 'by', 'himself', 'and', 'declared', 'a', 'state', 'of', 'emergency', 'in', 'the', 'Himalayan', 'kingdom', '.']

['Responding', 'to', 'the', 'move', ',', 'the', 'Maoist', 'rebels', 'have', 'declared', 'a', 'general', 'blockade', ',', 'which', 'they', 'say', 'will', 'continue', 'until', 'Gyanendra', 'reverses', 'his', 'actions', ',', 'and', 'the', 'Nepalese', 'army', 'has', 'been', 'put', 'on', 'high', 'alert', '.']

['The', 'dissolution', 'of', 'the', 'Nepalese', 'government', 'is', 'a', '``', 'serious', 'setback', 'for', 'democracy', ',', "''", 'Norwegian', 'Foreign', 'Minister', 'Jan', 'Petersen', 'said', 'in', 'the', 'statement', '.']

['Norway', ',', 'which', 'is', 'not', 'an', 'EU', 'member', ',', 'also', 'implied', 'that', 'it', 'might', 'freeze', 'aid', 'to', 'Nepal', 'if', 'the', 'situation', 'there', 'does', 'not', 'improve', '.']
HEADLINE: Norway follows US lead, recalls ambassador in Nepal
DATELINE: OSLO, Feb 15

['Norway', 'on', 'Tuesday', 'followed', 'the', 'United', 'States', ',', 'the', 'European', 'Union', 'and', 'India', 'in', 'recalling', 'its', 'ambassador', 'in', 'Nepal', 'to', 'protest', 'King', 'Gyanendra', "'s", 'seizure', 'of', 'absolute', 'power', '.']

['``', 'In', 'light', 'of', 'the', 'latest', 'developments', 'in', 'Nepal', ',', 'the', 'Norwegian', 'ambassador', 'Tore', 'Toreng', 'has', 'been', 'recalled', 'today', '(', 'Tuesday', ')', 'for', 'consultations', ',', "''", 'the', 'Norwegian', 'foreign', 'ministry', 'said', 'in', 'a', 'statement', '.']

['On', 'February', '1', ',', 'Nepal', "'s", 'King', 'Gyanendra', 'sacked', 'the', 'government', ',', 'claiming', 'it', 'had', 'failed', 'to', 'quell', 'a', 'Maoist', 'insurgency', 'that', 'has', 'claimed', 'more', 'than', '11,000', 'lives', 'since', '1996', '.']

['He', 'then', 'appointed', 'a', 'pro-royalist', 'cabinet', 'headed', 'by', 'himself', 'and', 'declared', 'a', 'state', 'of', 'emergency', 'in', 'the', 'Himalayan', 'kingdom', '.']

['Responding', 'to', 'the', 'move', ',', 'the', 'Maoist', 'rebels', 'have', 'declared', 'a', 'general', 'blockade', ',', 'which', 'they', 'say', 'will', 'continue', 'until', 'Gyanendra', 'reverses', 'his', 'actions', ',', 'and', 'the', 'Nepalese', 'army', 'has', 'been', 'put', 'on', 'high', 'alert', '.']

['The', 'dissolution', 'of', 'the', 'Nepalese', 'government', 'is', 'a', '``', 'serious', 'setback', 'for', 'democracy', ',', "''", 'Norwegian', 'Foreign', 'Minister', 'Jan', 'Petersen', 'said', 'in', 'the', 'statement', '.']

['Norway', ',', 'which', 'is', 'not', 'an', 'EU', 'member', ',', 'also', 'implied', 'that', 'it', 'might', 'freeze', 'aid', 'to', 'Nepal', 'if', 'the', 'situation', 'there', 'does', 'not', 'improve', '.']
HEADLINE: Norway follows US lead, recalls ambassador in Nepal
DATELINE: OSLO, Feb 15

['Norway', 'on', 'Tuesday', 'followed', 'the', 'United', 'States', ',', 'the', 'European', 'Union', 'and', 'India', 'in', 'recalling', 'its', 'ambassador', 'in', 'Nepal', 'to', 'protest', 'King', 'Gyanendra', "'s", 'seizure', 'of', 'absolute', 'power', '.']

['``', 'In', 'light', 'of', 'the', 'latest', 'developments', 'in', 'Nepal', ',', 'the', 'Norwegian', 'ambassador', 'Tore', 'Toreng', 'has', 'been', 'recalled', 'today', '(', 'Tuesday', ')', 'for', 'consultations', ',', "''", 'the', 'Norwegian', 'foreign', 'ministry', 'said', 'in', 'a', 'statement', '.']

['On', 'February', '1', ',', 'Nepal', "'s", 'King', 'Gyanendra', 'sacked', 'the', 'government', ',', 'claiming', 'it', 'had', 'failed', 'to', 'quell', 'a', 'Maoist', 'insurgency', 'that', 'has', 'claimed', 'more', 'than', '11,000', 'lives', 'since', '1996', '.']

['He', 'then', 'appointed', 'a', 'pro-royalist', 'cabinet', 'headed', 'by', 'himself', 'and', 'declared', 'a', 'state', 'of', 'emergency', 'in', 'the', 'Himalayan', 'kingdom', '.']

['Responding', 'to', 'the', 'move', ',', 'the', 'Maoist', 'rebels', 'have', 'declared', 'a', 'general', 'blockade', ',', 'which', 'they', 'say', 'will', 'continue', 'until', 'Gyanendra', 'reverses', 'his', 'actions', ',', 'and', 'the', 'Nepalese', 'army', 'has', 'been', 'put', 'on', 'high', 'alert', '.']

['The', 'dissolution', 'of', 'the', 'Nepalese', 'government', 'is', 'a', '``', 'serious', 'setback', 'for', 'democracy', ',', "''", 'Norwegian', 'Foreign', 'Minister', 'Jan', 'Petersen', 'said', 'in', 'the', 'statement', '.']

['Norway', ',', 'which', 'is', 'not', 'an', 'EU', 'member', ',', 'also', 'implied', 'that', 'it', 'might', 'freeze', 'aid', 'to', 'Nepal', 'if', 'the', 'situation', 'there', 'does', 'not', 'improve', '.']
HEADLINE: Norway follows US lead, recalls ambassador in Nepal
DATELINE: OSLO, Feb 15

['Norway', 'on', 'Tuesday', 'followed', 'the', 'United', 'States', ',', 'the', 'European', 'Union', 'and', 'India', 'in', 'recalling', 'its', 'ambassador', 'in', 'Nepal', 'to', 'protest', 'King', 'Gyanendra', "'s", 'seizure', 'of', 'absolute', 'power', '.']

['``', 'In', 'light', 'of', 'the', 'latest', 'developments', 'in', 'Nepal', ',', 'the', 'Norwegian', 'ambassador', 'Tore', 'Toreng', 'has', 'been', 'recalled', 'today', '(', 'Tuesday', ')', 'for', 'consultations', ',', "''", 'the', 'Norwegian', 'foreign', 'ministry', 'said', 'in', 'a', 'statement', '.']

['On', 'February', '1', ',', 'Nepal', "'s", 'King', 'Gyanendra', 'sacked', 'the', 'government', ',', 'claiming', 'it', 'had', 'failed', 'to', 'quell', 'a', 'Maoist', 'insurgency', 'that', 'has', 'claimed', 'more', 'than', '11,000', 'lives', 'since', '1996', '.']

['He', 'then', 'appointed', 'a', 'pro-royalist', 'cabinet', 'headed', 'by', 'himself', 'and', 'declared', 'a', 'state', 'of', 'emergency', 'in', 'the', 'Himalayan', 'kingdom', '.']

['Responding', 'to', 'the', 'move', ',', 'the', 'Maoist', 'rebels', 'have', 'declared', 'a', 'general', 'blockade', ',', 'which', 'they', 'say', 'will', 'continue', 'until', 'Gyanendra', 'reverses', 'his', 'actions', ',', 'and', 'the', 'Nepalese', 'army', 'has', 'been', 'put', 'on', 'high', 'alert', '.']

['The', 'dissolution', 'of', 'the', 'Nepalese', 'government', 'is', 'a', '``', 'serious', 'setback', 'for', 'democracy', ',', "''", 'Norwegian', 'Foreign', 'Minister', 'Jan', 'Petersen', 'said', 'in', 'the', 'statement', '.']

['Norway', ',', 'which', 'is', 'not', 'an', 'EU', 'member', ',', 'also', 'implied', 'that', 'it', 'might', 'freeze', 'aid', 'to', 'Nepal', 'if', 'the', 'situation', 'there', 'does', 'not', 'improve', '.']
