HEADLINE: Nepal's media 'suffocated': media group
DATELINE: BRUSSELS, Feb 17

['Nepal', "'s", 'media', 'has', 'been', '``', 'suffocated', "''", 'through', 'a', 'climate', 'of', 'fear', 'and', 'self-censorship', 'since', 'King', 'Gyanendra', 'seized', 'power', ',', 'the', 'International', 'Federation', 'of', 'Journalists', '(', 'IFJ', ')', 'said', 'Thursday', '.']

['In', 'a', 'statement', 'issued', 'by', 'the', 'Brussels-based', 'organisation', 'during', 'a', 'visit', 'to', 'Kathmandu', 'by', 'its', 'president', ',', 'Christopher', 'Warren', ',', 'the', 'IFJ', 'said', 'journalists', "'", 'fear', 'for', 'their', 'safety', 'were', 'among', 'the', 'factors', '``', 'crippling', "''", 'democracy', 'in', 'Nepal', '.']

['``', 'Since', 'King', 'Gyanendra', "'s", 'royal', 'coup', 'on', 'February', '1', ',', 'he', 'and', 'his', 'army', 'have', 'suffocated', 'the', 'media', 'by', 'directly', 'enforcing', 'censorship', 'through', 'armed', 'military', 'intervention', 'and', 'indirectly', 'fostering', 'a', 'climate', 'of', 'fear', 'and', 'self-censorship', ',', "''", 'Warren', 'said', 'in', 'the', 'statement', '.']

['``', 'As', 'a', 'result', 'of', 'this', 'sweeping', 'censorship', ',', 'media', 'organisations', 'have', 'been', 'sh', 'to', 'visit', 'Misturi', 'in', 'the', 'past', 'week', 'and', 'found', 'him', 'to', 'be', '``', 'very', 'well', ',', 'healthy', "''", ',', 'and', 'keen', 'to', 'renew', 'his', 'anti-government', 'protests', 'if', 'released', 'by', 'a', 'court', '.']
