HEADLINE: ADVANCE FOR SUNDAY, SEPT. 4

['Grizzly', 'bears', 'in', 'Yellowstone', 'National', 'Park', 'can', 'weigh', 'up', 'to', '600', 'pounds', '.']
['The', 'whitebark', 'pine', 'nut', 'weighs', 'in', 'at', 'a', 'thin', 'fraction', 'of', 'an', 'ounce', '.']

['Yet', 'the', 'tiny', 'seeds', '--', 'embedded', 'in', 'neat', ',', 'brown', 'cones', '--', 'can', 'make', 'up', 'more', 'than', 'half', 'of', 'a', 'grizzly', "'s", 'pre-hibernation', 'diet', ',', 'one', 'Canadian', 'Journal', 'of', 'Zoology', 'study', 'shows', '.']

['But', 'the', 'fate', 'of', 'the', 'nut', 'is', 'now', 'in', 'doubt', '.']

['Whitebark', 'pines', 'across', 'the', 'West', 'are', 'getting', 'clobbered', 'by', 'an', 'alien', 'fungus', 'and', 'native', 'beetle', '.']

['The', 'attack', 'on', 'the', 'whitebarks', '--', 'by', 'Eurasian', 'blister', 'rust', 'and', 'the', 'mountain', 'pine', 'beetle', '--', 'comes', 'at', 'the', 'same', 'time', 'the', 'U.S', '.']
['Fish', 'and', 'Wildlife', 'Service', 'is', 'poised', 'to', 'remove', 'the', 'park', "'s", 'renowned', 'bears', 'from', 'the', 'endangered', 'species', 'list', '.']

['``', 'The', 'Yellowstone', 'grizzly', 'is', 'the', 'Endangered', 'Species', 'Act', "'s", 'best', 'recovery', 'story', ',', "''", 'said', 'Chris', 'Servheen', ',', 'a', 'University', 'of', 'Montana', 'professor', 'and', 'head', 'of', 'the', 'federal', 'agency', "'s", 'grizzly', 'bear', 'recovery', 'team', '.']

['``', 'We', 'need', 'to', 'show', 'that', 'with', 'cooperation', ',', 'this', 'law', 'can', 'work', ',', "''", 'Servheen', 'said', '.']

['Since', '1983', ',', 'the', 'bear', 'population', 'has', 'roughly', 'tripled', 'to', '600', 'animals', 'roaming', 'the', '5.8', 'million', 'acre', 'recovery', 'zone', '.']

['Bears', 'are', 'spilling', 'out', 'into', 'the', 'Owl', 'Creek', 'Mountains', ',', 'the', 'southern', 'Wind', 'River', 'Range', 'and', 'places', 'where', 'they', 'have', "n't", 'been', 'in', '80', 'years', ',', 'bear', 'researchers', 'say', '.']

['A', 'number', 'of', 'biologists', ',', 'however', ',', 'worry', 'that', 'vital', 'bear', 'foods', 'in', 'the', 'heart', 'of', 'the', 'recovery', 'area', 'may', 'already', 'be', 'in', 'peril', '.']

['``', 'My', 'experience', 'is', 'that', 'the', 'things', 'happening', 'in', 'Yellowstone', 'are', 'things', 'we', 'really', 'have', 'no', 'control', 'over', ',', "''", 'said', 'Dave', 'Mattson', ',', 'a', 'U.S.', 'Geologic', 'Survey', 'research', 'biologist', '.']

['``', 'Some', 'things', 'are', 'beneficial', '.']
['Some', 'pose', 'a', 'dire', 'threat', ',', "''", 'Mattson', 'said', '.']
['``', 'We', 'wo', "n't", 'likely', 'have', 'any', 'good', 'options', 'for', 'those', '.', "''"]

['While', 'the', 'National', 'Wildlife', 'Federation', 'is', 'backing', 'the', 'delisting', 'of', 'the', 'grizzly', 'bear', ',', 'other', 'environmental', 'groups', 'including', 'the', 'Sierra', 'Club', 'and', 'the', 'Natural', 'Resource', 'Defense', 'Council', 'are', 'opposed', 'and', 'threaten', 'to', 'sue', 'the', 'federal', 'government', 'to', 'block', 'the', 'move', '.']

['Once', 'Endangered', 'Species', 'Act', 'protections', 'are', 'removed', ',', 'a', 'host', 'of', 'new', 'safeguards', 'will', 'ensure', 'grizzly', 'populations', 'will', 'not', 'decline', ',', 'Servheen', 'said', '.']

['For', 'example', ',', 'new', 'roads', 'will', 'be', 'banned', 'in', 'national', 'forests', 'around', 'the', 'park', ',', 'Servheen', 'said', '.']

['State', 'and', 'federal', 'agencies', 'will', 'monitor', 'the', 'bears', 'and', 'their', 'habitat', 'and', 'responsibility', 'for', 'managing', 'bears', 'will', 'be', 'turned', 'over', 'to', 'Montana', ',', 'Idaho', 'and', 'Wyoming', '.']

['If', 'bear', 'numbers', 'drop', ',', 'the', 'population', 'could', 'be', 'returned', 'to', 'the', 'endangered', 'species', 'list', ',', 'Servheen', 'added', '.']

['The', 'fact', 'that', 'the', 'bears', 'have', 'rebounded', ',', 'critics', 'say', ',', 'does', "n't", 'necessarily', 'mean', 'they', 'are', 'recovered', '.']

['Female', 'grizzlies', 'mate', 'only', 'every', 'second', 'or', 'third', 'year', '.']
['Only', 'the', 'shaggy', 'musk', 'ox', '--', 'like', 'the', 'bear', 'a', 'relic', 'of', 'the', 'Ice', 'Age', '--', 'breeds', 'more', 'slowly', '.']

['That', 'means', 'if', 'grizzly', 'deaths', 'spike', ',', 'it', 'could', 'tip', 'the', 'species', 'into', 'an', '``', 'extinction', 'vortex', ',', "''", 'said', 'Michael', 'Scott', ',', 'director', 'of', 'the', 'Greater', 'Yellowstone', 'Coalition', '.']

['``', 'You', 'can', 'not', 'take', 'the', 'second-slowest', 'reproducing', 'species', 'in', 'North', 'America', ',', 'manage', 'it', 'on', 'a', 'knife-edge', 'and', 'expect', 'that', 'in', 'the', 'long', 'term', 'it', 'will', 'survive', ',', "''", 'Scott', 'said', '.']
['``', 'Nature', 'will', 'always', 'throw', 'you', 'a', 'curve', '.', "''"]

['The', 'combination', 'of', 'blister', 'rust', 'and', 'the', 'beetle', 'outbreak', 'is', 'such', 'a', 'curve', '.']

['About', '24', 'percent', 'of', 'Yellowstone', 'area', 'whitebarks', 'were', 'found', 'to', 'be', 'infected', 'with', 'rust', 'in', 'a', '2004', 'Forest', 'Service', 'survey', '.']

['``', 'The', 'history', 'of', 'blister', 'rust', 'is', 'clear', ':', 'it', 'spreads', 'and', 'intensifies', ',', "''", 'said', 'Diana', 'Tomback', ',', 'a', 'professor', 'at', 'the', 'University', 'of', 'Colorado', 'at', 'Denver', 'who', 'directs', 'the', 'Whitebark', 'Pine', 'Ecosystem', 'Foundation', '.']
['``', 'I', 'am', 'very', 'fearful', 'about', 'the', 'future', 'of', 'the', 'whitebark', 'pine', '.', "''"]

['Some', 'whitebarks', 'have', 'genetic', 'resistance', 'to', 'blister', 'rust', '.']
['By', 'identifying', 'those', 'trees', 'and', 'cultivating', 'their', 'seeds', ',', 'researchers', 'hope', 'to', 'grow', 'new', 'rust-resistant', 'forests', 'in', 'the', 'future', '.']

['Whitebarks', ',', 'however', ',', 'have', 'no', 'defense', 'against', 'the', 'invading', 'mountain', 'pine', 'beetles', ',', 'which', 'have', 'exploded', 'into', 'Yellowstone', '.']

['Federal', 'bear', 'biologists', 'contend', 'the', 'rust', 'is', 'moving', 'more', 'slowly', 'in', 'Yellowstone', 'than', 'in', 'northwest', 'Montana', 'and', 'that', 'the', 'trees', 'have', 'co-evolved', 'with', 'mountain', 'pine', 'beetles', 'for', 'thousands', 'of', 'years', '.']

['``', 'We', 'do', "n't", 'know', 'if', 'whitebark', 'pine', 'will', 'decline', ',', "''", 'said', 'Chuck', 'Schwartz', ',', 'a', 'U.S.', 'Geological', 'Survey', 'researcher', 'leading', 'the', 'Interagency', 'Grizzly', 'Bear', 'Study', 'Team', '.']

['Forest', 'pathologists', 'take', 'a', 'much', 'different', 'view', '.']

['``', 'A', 'lot', 'of', 'trees', 'are', 'going', 'to', 'be', 'killed', ',', "''", 'said', 'John', 'Schwandt', ',', 'national', 'whitebark', 'pine', 'coordinator', 'for', 'the', 'Forest', 'Service', '.']

['``', 'A', 'lot', 'of', 'the', 'seeds', 'that', 'grizzly', 'bears', 'really', 'like', 'are', 'going', 'to', 'be', 'greatly', 'reduced', ',', 'and', 'not', 'over', 'decades', 'but', 'in', 'the', 'next', '10', 'years', ',', "''", 'Schwandt', 'said', '.']

['Federal', 'managers', 'contend', 'the', 'bears', 'eat', 'just', 'about', 'anything', 'around', 'Yellowstone', ',', 'including', 'grasses', ',', 'roots', ',', 'ants', ',', 'miller', 'moths', ',', 'trout', 'and', 'elk', '.']

['``', 'We', "'re", 'not', 'saying', 'things', 'will', 'always', 'be', 'stable', ',', "''", 'said', 'Servheen', '.']
['``', 'We', "'re", 'saying', 'we', "'ll", 'be', 'able', 'to', 'respond', 'to', 'changes', 'to', 'make', 'sure', 'the', 'bear', "'s", 'OK', '.', "''"]

['In', 'late', 'summer', 'and', 'fall', ',', 'grizzly', 'bears', 'follow', 'an', 'urge', 'to', 'gorge', 'in', 'order', 'to', 'store', 'enough', 'fat', 'to', 'survive', 'hibernation', ',', 'a', 'condition', 'called', 'hyperphagy', '.']

['A', '350-pound', 'female', 'needs', 'to', 'average', '18,000', 'kilocalories', ',', 'or', 'the', 'equivalent', 'of', '30', 'Big', 'Macs', 'a', 'day', ',', 'according', 'to', 'Mattson', '.']
['Big', 'males', 'and', 'sows', 'with', 'cubs', 'need', 'even', 'more', 'food', '.']

['Given', 'a', 'chance', ',', 'the', 'bears', 'will', 'even', 'eat', 'the', 'trash', '.']
['Until', 'the', '1970s', ',', 'watching', 'dump-diving', 'grizzlies', 'was', 'a', 'popular', 'attraction', 'at', 'Yellowstone', '.']

['When', 'the', 'dumps', 'were', 'closed', ',', 'hungry', 'bears', 'invaded', 'park', 'campgrounds', 'and', 'more', 'than', '225', 'had', 'to', 'be', 'killed', '.']

['That', ',', 'critics', 'of', 'delisting', 'say', ',', 'serves', 'as', 'a', 'cautionary', 'tale', '.']

['There', 'are', 'already', 'fewer', 'native', 'cutthroat', 'trout', 'swimming', 'up', 'spawning', 'streams', ',', 'where', 'bears', 'hunt', 'them', ',', 'because', 'they', "'re", 'being', 'gobbled', 'up', 'in', 'Yellowstone', 'Lake', 'by', 'illegally', 'introduced', 'lake', 'trout', '.']

['In', 'years', 'when', 'whitebarks', 'naturally', 'produce', 'fewer', 'nuts', ',', 'more', 'Yellowstone', 'grizzlies', 'move', 'to', 'the', 'park', "'s", 'edges', ',', 'where', 'they', 'find', 'hunters', "'", 'elk', 'carcasses', '.']

['Foraging', 'on', 'the', 'edge', 'of', 'the', 'park', 'is', 'dangerous', 'for', 'bears', 'because', 'that', "'s", 'where', 'people', 'live', '.']
['Humans', 'are', 'responsible', 'for', '85', 'percent', 'of', 'Yellowstone', 'bear', 'deaths', ',', 'said', 'Schwartz', '.']

['At', 'least', '25', 'bears', 'died', 'in', 'the', 'greater', 'Yellowstone', 'area', 'last', 'year', ',', 'including', 'eight', 'breeding-age', 'females', 'killed', 'by', 'people', '.']

['In', 'fact', ',', 'the', 'six-year', 'average', 'of', 'female', 'bear', 'deaths', 'exceeded', 'the', 'maximum', 'allowed', 'by', 'the', 'recovery', 'plan', 'in', '2004', 'and', '2005', ',', 'according', 'to', 'federal', 'data', '.']

['The', 'deaths', 'fall', 'within', 'new', 'mortality', 'limits', 'that', 'are', 'based', 'on', 'more', 'thorough', 'population', 'estimates', 'now', 'being', 'substituted', 'for', 'the', 'old', 'ones', ',', 'federal', 'managers', 'say', '.']

['Dealing', 'with', 'bears', 'near', 'the', 'recovery', 'zone', 'boundary', 'will', 'be', 'the', 'toughest', 'challenge', 'for', 'state', 'and', 'federal', 'biologists', ',', 'Schwartz', 'said', '.']
['Problem', 'bears', 'have', 'to', 'be', 'removed', 'quickly', 'so', 'the', 'public', 'will', 'accept', 'living', 'with', 'the', 'rest', '.']

['``', 'The', 'Yellowstone', 'ecosystem', 'has', 'a', 'fixed', 'amount', 'of', 'habitat', ',', "''", 'Schwartz', 'said', '.']
['``', 'Once', 'bears', 'fill', 'that', 'habitat', ',', 'the', 'excess', 'bears', 'will', 'probably', 'wind', 'up', 'where', 'they', 'do', "n't", 'belong', 'and', 'are', 'going', 'to', 'die', '.', "''"]

['Grizzlies', 'do', "n't", 'recognize', 'recovery', 'area', 'boundaries', ',', 'forest', 'management', 'plans', 'or', 'endangered', 'species', 'politics', '.']

['All', 'they', 'care', 'about', 'is', 'finding', 'food', '--', 'a', 'lot', 'of', 'it', '.']

['And', 'the', 'reddish', 'crowns', 'of', 'dying', 'whitebark', 'pines', 'continue', 'to', 'advance', 'across', 'Yellowstone', '.']

['This', 'summer', ',', 'Tom', 'Reed', ',', 'a', 'former', 'Wyoming', 'Game', 'and', 'Fish', 'spokesman', ',', 'rode', 'horseback', 'through', 'dead', 'whitebark', 'stands', 'in', 'Yellowstone', 'that', 'were', 'healthy', 'just', 'three', 'years', 'ago', '.']

['``', 'As', 'a', 'guy', 'on', 'the', 'ground', ',', 'I', 'would', 'say', 'it', 'does', "n't", 'look', 'too', 'good', ',', "''", 'he', 'said', '.']
