DOCTYPE: NEWS STORY
DATE_TIME: 10/12/1998 08:38:00
SLUG: BC-Hong Kong-Baby Food Recall
HEADLINE: Distributor recalls batches of Heinz baby food

['HONG', 'KONG', '(', 'AP', ')', '_', 'Two', 'batches', 'of', 'Heinz', 'baby', 'food', 'have', 'been']

['recalled', 'in', 'Hong', 'Kong', 'following', 'a', 'similar', 'action', 'in', 'the', 'United']

['States', 'over', 'worries', 'they', 'may', 'contain', 'high', 'levels', 'of', 'lead', ',', 'the']

['Health', 'Department', 'said', 'Monday', '.']

['A', 'statement', 'said', '14,000', 'jars', 'of', '4-ounce', '(', '110', 'gram', ')', 'Vegetable']

['Chicken', 'Dinner', 'and', '2.5-ounce', '(', '70', 'gram', ')', 'Beginner', 'Strained', 'Carrots']

['were', 'being', 'recalled', 'by', 'the', 'distributor', 'in', 'the', 'territory', '.']

['It', 'said', 'the', 'department', 'has', 'also', 'taken', 'some', 'samples', 'of', 'Heinz']

['products', 'for', 'further', 'testing', '.']

['Last', 'week', ',', 'Heinz', 'officials', 'in', 'the', 'United', 'States', 'said', 'the', 'traces']

['of', 'lead', 'pose', 'little', 'health', 'risks', '.']

['The', 'problem', 'was', 'discovered', 'in', 'a', 'routine', 'Food', 'and', 'Drug']

['Administration', 'review', 'of', 'supermarket', 'shelves', '.']
['No', 'illnesses', 'have']

['been', 'reported', '.']
