DOCTYPE: NEWS STORY
DATE_TIME: 1998-07-03 20:39
SLUG: BC-CLINTON-FOOD-800;ADD-NYT
HEADLINE: CLINTON PRESSURES CONGRESS FOR MONEY TO ENSURE SAFETY OF FOOD

['WASHINGTON', '_', 'President', 'Clinton', 'plans', 'to', 'press', 'Congress', 'on', 'Saturday', 'to', 'provide', 'all', '$', '101', 'million', 'he', 'has', 'sought', 'to', 'ensure', 'the', 'safety', 'of', 'the', 'nation', "'s", 'food', 'supply', '.']
['But', 'Congress', 'seems', 'unlikely', 'to', 'cooperate', '.']

['Clinton', 'also', 'plans', 'to', 'announce', 'two', 'steps', 'the', 'administration', 'can', 'take', 'without', 'congressional', 'authority', 'to', 'protect', 'food', 'safety', ',', 'administration', 'officials', 'said', '.']

['According', 'to', 'an', 'advance', 'text', 'of', 'his', 'Saturday', 'radio', 'address', ',', 'the', 'president', 'will', 'also', 'ask', 'Congress', 'to', 'give', 'the', 'Food', 'and', 'Drug', 'Administration', '``', 'greater', 'authority', 'to', 'halt', 'imports', 'of', 'fruits', ',', 'vegetables', 'and', 'other', 'food', 'products', 'that', 'are', 'produced', 'under', 'safety', 'conditions', 'that', 'do', 'not', 'match', 'our', 'own', 'strict', 'standards', ',', "''", 'and', 'to', 'give', 'the', 'Department', 'of', 'Agriculture', '``', 'new', 'authority', 'to', 'impose', 'tough', 'fines', 'on', 'businesses', 'who', 'violate', 'those', 'standards', 'and', 'to', 'issue', 'mandatory', 'recall', 'of', 'unsafe', 'meat', 'and', 'poultry', '.', "''"]

['The', 'government', 'has', 'no', 'reliable', 'tracking', 'system', ',', 'but', 'health', 'officials', 'say', 'food-borne', 'diseases', 'account', 'for', 'up', 'to', '30', 'million', 'cases', 'of', 'illness', 'and', '9,000', 'deaths', 'a', 'year', '.']
['There', 'have', 'been', 'many', 'large', 'outbreaks', 'of', 'food-borne', 'illness', 'in', 'the', 'last', 'year', ',', 'including', 'one', 'just', 'last', 'week', 'that', 'made', 'a', 'New', 'York', 'woman', 'ill', 'and', 'resulted', 'in', 'the', 'recall', 'of', '172,000', 'pounds', 'of', 'ground-beef', 'patties', 'contaminated', 'with', 'the', 'deadly', 'bacteria', 'E.', 'coli', 'O157', ':', 'H7', '.']

['But', 'Congress', 'has', 'failed', 'to', 'address', 'legislation', 'proposed', 'by', 'the', 'administration', 'to', 'give', 'the', 'food', 'agencies', 'greater', 'authority', ',', 'and', 'it', 'appears', 'unlikely', 'that', 'Congress', 'will', 'provide', 'the', 'full', 'amount', 'of', 'money', 'the', 'administration', 'has', 'requested', 'to', 'expand', 'inspections', ',', 'increase', 'research', 'and', 'surveillance', 'of', 'food-borne', 'illness', 'and', 'educate', 'consumers', '.']
['Before', 'the', 'July', '4', 'recess', ',', 'the', 'House', 'voted', 'to', 'provide', 'only', '$', '16.8', 'million', 'of', 'the', 'requested', 'money', ',', 'and', 'the', 'Senate', 'bill', ',', 'which', 'has', 'not', 'been', 'voted', 'on', ',', 'provides', 'just', '$', '2.6', 'million', '.']

['``', 'Until', 'the', 'day', 'the', 'agencies', 'can', 'quantitatively', 'answer', 'how', 'much', 'it', 'would', 'cost', 'to', 'reduce', 'food-borne', 'illness', ',', "''", 'said', 'John', 'Ziolkowski', ',', 'a', 'staff', 'member', 'of', 'the', 'House', 'Appropriations', 'Committee', ',', '``', 'they', 'wo', "n't", 'get', 'any', 'more', 'money', '.']
['If', 'they', 'can', 'say', 'we', 'will', 'cut', 'food-borne', 'illness', 'by', 'so', 'much', ',', 'I', "'m", 'sure', 'the', 'members', 'would', 'say', 'that', 'is', 'a', 'serious', 'proposal', '.']
['Did', 'we', 'provide', 'enough', 'money', '?']
['No', '.']
['I', "'m", 'sure', 'we', 'did', "n't", 'for', 'a', 'lot', 'of', 'people', '.', "''"]

['The', 'chairman', 'of', 'the', 'Senate', 'Appropriations', 'subcommittee', 'on', 'agriculture', ',', 'Thad', 'Cochran', ',', 'R-Miss.', ',', 'said', 'that', 'even', 'though', 'some', 'new', 'programs', 'proposed', 'by', 'the', 'administration', 'had', 'merit', ',', 'the', 'committee', 'did', 'not', 'have', 'the', 'money', 'for', 'them', '.']
['So', 'it', 'provided', 'nothing', '.']
['Instead', ',', 'Cochran', 'suggested', 'that', 'some', 'of', 'the', 'Food', 'and', 'Drug', 'Administration', "'s", 'duties', 'be', 'delegated', 'to', 'states', 'and', 'local', 'governments', '.']

['But', 'government', 'officials', 'say', 'more', 'action', 'is', 'needed', '.']

['``', 'Food-borne', 'diseases', 'are', 'a', 'continuing', 'problem', 'that', 'have', 'not', 'yet', 'been', 'resolved', ',', "''", 'said', 'Dr.', 'Robert', 'Tauxe', ',', 'chief', 'of', 'the', 'food-borne', 'and', 'diarrheal', 'diseases', 'branch', 'of', 'the', 'Centers', 'for', 'Disease', 'Control', 'and', 'Prevention', '.']
['This', 'fact', 'has', 'been', 'underscored', 'in', 'the', 'last', 'few', 'months', 'by', 'two', 'unexpected', 'outbreaks', 'of', 'food-borne', 'illnesses', ':', 'travelers', "'", 'diarrhea', ',', 'or', 'enterotoxigenic', 'E.', 'coli', ',', 'from', 'potato', 'salad', ',', 'which', 'sickened', '4,000', 'people', 'in', 'Illinois', ',', 'and', 'salmonella', 'in', 'breakfast', 'cereal', ',', 'which', 'made', '200', 'people', 'ill', 'in', '11', 'states', '.']

['``', 'Salmonella', 'in', 'breakfast', 'cereal', 'is', 'basically', 'a', 'first', 'for', 'us', 'in', 'this', 'country', ',', "''", 'Tauxe', 'said', '.']
['``', 'We', 'can', 'not', 'have', 'a', 'breakfast-cereal', 'plant', 'having', 'failures', 'like', 'that', ',', 'and', 'that', "'s", 'an', 'inspection', 'problem', '.', "''"]

['The', 'potato', 'salad', 'outbreak', 'is', 'equally', 'worrisome', ',', 'he', 'said', '.']
['``', 'We', 'used', 'to', 'believe', 'you', 'had', 'to', 'travel', 'overseas', 'to', 'get', 'travelers', "'", 'diarrhea', '.']
['It', "'s", 'a', 'classic', 'example', 'of', 'emerging', 'infections', 'common', 'in', 'Latin', 'America', 'becoming', 'a', 'problem', 'here', '.', "''"]

['Despite', 'what', 'Tauxe', 'described', 'as', '``', 'extraordinary', 'efforts', "''", 'to', 'prevent', 'E.', 'coli', 'O157', ':', 'H7', 'from', 'contaminating', 'meat', ',', 'it', 'continues', 'to', 'be', 'a', 'problem', '.']
['``', 'I', 'do', "n't", 'feel', 'that', 'recalls', 'are', 'the', 'answer', ',', "''", 'he', 'said', ',', '``', 'because', 'we', 'do', "n't", 'want', 'E.', 'coli', 'in', 'the', 'meat', 'to', 'begin', 'with', '.']
['That', "'s", 'a', 'sign', 'that', 'additional', 'efforts', 'are', 'needed', '.', "''"]

['Since', '1988', ',', 'the', 'number', 'of', 'products', 'recalled', 'for', 'life-threatening', 'microbial', 'contamination', 'has', 'increased', 'almost', 'fivefold', ',', 'according', 'to', 'the', 'FDA', '.']
['In', '1993', ',', 'the', 'agency', 'asked', 'the', 'administration', 'for', 'the', 'power', 'to', 'bar', 'fruits', ',', 'vegetables', ',', 'grains', ',', 'fish', 'and', 'other', 'food', 'from', 'countries', 'with', 'food-safety', 'systems', 'inferior', 'to', 'that', 'of', 'the', 'United', 'States', '.']
['But', 'advocates', 'of', 'free', 'trade', 'oppose', 'ceding', 'that', 'power', ',', 'called', 'equivalency', ',', 'and', 'no', 'action', ',', 'executive', 'or', 'legislative', ',', 'has', 'been', 'taken', '.']

['The', 'Department', 'of', 'Agriculture', 'has', 'the', 'power', 'to', 'bar', 'imported', 'meat', 'and', 'poultry', ',', 'but', 'in', 'a', 'report', 'issued', 'in', 'May', ',', 'the', 'General', 'Accounting', 'Office', ',', 'an', 'investigative', 'arm', 'of', 'Congress', ',', 'said', '``', 'Federal', 'agencies', 'can', 'not', 'ensure', 'that', 'the', 'growing', 'volume', 'of', 'imported', 'food', 'is', 'safe', 'for', 'consumers', ',', "''", 'and', 'recommended', 'that', 'the', 'power', 'of', 'equivalency', 'be', 'extended', 'to', 'cover', 'all', 'foods', 'eligible', 'for', 'import', '.']
['<', 'ANNOTATION', '>', '(', 'STORY', 'CAN', 'END', 'HERE', '.']
['OPTIONAL', 'MATERIAL', 'FOLLOWS', ')', '<', '/ANNOTATION', '>']

['The', 'FDA', 'now', 'deals', 'with', 'imported', 'food', 'only', 'after', 'it', 'arrives', '.']
['It', 'inspects', 'slightly', 'more', 'than', '1.5', 'percent', 'of', 'all', 'foreign', 'shipments', ',', 'and', 'among', 'imported', 'produce', 'items', ',', 'a', 'source', 'for', 'some', 'extremely', 'serious', 'outbreaks', 'of', 'food-borne', 'illness', ',', 'only', '0.2', 'percent', 'were', 'sampled', 'last', 'year', '.']
['The', 'number', 'of', 'shipments', 'of', 'food', 'for', 'which', 'the', 'FDA', 'is', 'responsible', 'has', 'increased', 'to', '2.2', 'million', 'from', '1.5', 'million', 'five', 'years', 'ago', '.']
['The', 'number', 'of', 'people', 'who', 'inspect', 'the', 'food', 'has', 'remained', 'the', 'same', '.']
['And', 'domestically', ',', 'the', 'agency', 'inspects', 'food', 'plants', 'only', 'every', '10', 'years', ',', 'on', 'average', '.']

['When', 'Congress', 'returns', 'from', 'its', 'recess', ',', 'Sen.', 'Tom', 'Harkin', ',', 'D-Iowa', ',', 'will', 'offer', 'an', 'amendment', 'to', 'restore', 'all', 'of', 'the', 'original', '$', '101', 'million', 'for', 'the', 'president', "'s", 'food', 'safety', 'initiative', '.']

['And', 'in', 'his', 'radio', 'address', ',', 'the', 'president', 'will', 'announce', 'what', 'the', 'administration', 'can', 'do', 'without', 'congressional', 'approval', '.']
['One', 'measure', 'is', 'an', 'FDA', 'rule', 'requiring', 'warning', 'labels', 'on', 'all', 'packaged', 'juice', 'that', 'has', 'not', 'been', 'pasteurized', 'or', 'processed', 'to', 'kill', 'harmful', 'bacteria', '.']
['A', 'second', 'measure', 'is', 'the', 'creation', 'of', 'a', 'national', 'institute', 'for', 'food', 'safety', 'research', 'to', 'coordinate', 'public', 'and', 'private', 'research', '.']

['Unpasteurized', 'apple', 'juice', ',', 'contaminated', 'with', 'E.', 'coli', 'O157', ':', 'H7', ',', 'caused', 'the', 'death', 'of', 'a', '16-month-old', 'child', 'last', 'year', 'and', 'led', 'to', 'the', 'hospitalization', 'of', 'a', 'dozen', 'other', 'children', '.']
['The', 'new', 'labeling', 'rule', 'will', 'take', 'effect', 'in', 'time', 'for', 'the', 'apple', 'cider', 'season', '.']

['``', 'Congress', 'is', 'sitting', 'on', 'its', 'hands', 'while', 'we', 'watch', 'all', 'these', 'outbreaks', 'occur', 'around', 'this', 'country', ',', "''", 'said', 'Caroline', 'Smith', 'deWaal', ',', 'director', 'of', 'food', 'safety', 'for', 'the', 'Center', 'for', 'Science', 'in', 'the', 'Public', 'Interest', ',', 'an', 'advocacy', 'group', 'based', 'in', 'Washington', ',', '``', 'and', 'things', 'are', 'not', 'going', 'to', 'get', 'better', 'without', 'resources', 'and', 'authority', 'to', 'regulate', 'food', '.', "''"]
