DOCTYPE: NEWS STORY
DATE_TIME: 1999-01-26 17:09
SLUG: BC-LISTERIA-EATING-WELL-ART-NYT
HEADLINE: EATING WELL: A FOOD-BORNE ILLNESS THAT DESERVES MORE ATTENTION

['When', 'the', 'first', 'reports', 'of', 'a', 'food-poisoning', 'outbreak', 'from', 'hot', 'dogs', 'and', 'deli', 'meats', 'started', 'to', 'accumulate', 'in', 'state', 'health', 'departments', 'across', 'the', 'United', 'States', 'last', 'August', ',', 'officials', 'could', 'not', 'have', 'guessed', 'that', 'the', 'effort', 'to', 'contain', 'the', 'eruption', 'would', 'be', 'so', 'ineffective', 'that', 'they', 'would', 'still', 'be', 'counting', 'victims', 'five', 'months', 'later', '.']

['A', 'recall', 'of', 'meats', 'made', 'by', 'a', 'Sara', 'Lee', 'Corp.', 'subsidiary', ',', 'Bil', 'Mar', 'Foods', 'in', 'Zeeland', ',', 'Mich.', ',', 'began', 'on', 'Dec.', '22', '.']
['But', 'some', 'state', 'public', 'health', 'officials', 'say', 'the', 'outbreak', 'could', 'have', 'been', 'contained', 'sooner', 'had', 'the', 'Agriculture', 'Department', 'done', 'its', 'job', '.']

['To', 'its', 'credit', ',', 'the', 'Agriculture', 'Department', 'has', 'announced', 'recalls', 'of', 'processed', 'meats', 'contaminated', 'with', 'listeria', 'from', 'four', 'other', 'companies', 'in', 'the', 'last', 'four', 'months', ',', 'most', 'recently', 'last', 'weekend', '.']
['But', 'consumers', 'may', 'have', 'a', 'difficult', 'time', 'understanding', 'why', 'those', 'recalls', 'were', 'announced', 'by', 'the', 'government', 'and', 'Bil', 'Mar', "'s", 'was', 'not', '.']

['Listeria', 'monocytogenes', 'is', 'not', 'a', 'serious', 'threat', 'to', 'healthy', 'people', ',', 'causing', 'only', 'short-term', 'gastrointestinal', 'problems', '.']
['But', 'it', 'is', 'a', 'big', 'risk', 'to', 'people', '75', 'and', 'older', ',', 'people', 'with', 'compromised', 'immune', 'systems', ',', 'pregnant', 'women', 'and', 'the', 'very', 'young', '.']
['Pregnant', 'women', 'and', 'their', 'unborn', 'children', 'are', 'in', 'the', 'greatest', 'danger', '.']
['The', 'current', 'outbreak', 'associated', 'with', 'Bil', 'Mar', 'has', 'been', 'blamed', 'for', '13', 'deaths', 'and', 'two', 'miscarriages', 'or', 'stillbirths', ';', 'in', 'all', ',', 'there', 'have', 'been', '70', 'confirmed', 'cases', '.']

['Unlike', 'salmonella', 'and', 'E.', 'coli', '0157', ':', 'H7', ',', 'which', 'have', 'become', 'household', 'words', 'in', 'the', 'United', 'States', ',', 'listeria', 'is', 'not', 'well', 'known', '.']
['There', 'are', 'only', '1,000', 'to', '2,000', 'reported', 'cases', 'of', 'listeriosis', 'in', 'the', 'United', 'States', 'each', 'year', ';', 'an', 'accurate', 'figure', 'can', 'not', 'be', 'obtained', ',', 'as', 'health', 'professionals', 'do', 'not', 'routinely', 'test', 'for', 'it', 'and', 'many', 'cases', 'go', 'undetected', '.']

['But', 'health', 'officials', 'find', 'it', 'especially', 'troubling', 'because', ',', 'based', 'on', 'the', 'number', 'of', 'reported', 'cases', ',', 'the', 'percentage', 'of', 'people', 'who', 'die', 'from', 'it', 'is', 'much', 'higher', 'than', 'from', 'most', 'other', 'food-borne', 'bacteria', '.']
['And', 'the', 'incubation', 'period', 'is', 'much', 'longer', ',', 'up', 'to', '70', 'days', 'before', 'symptoms', 'appear', '.']

['``', 'Listeria', 'is', 'rare', ',', "''", 'said', 'Dr.', 'Robert', 'Tauxe', ',', 'chief', 'of', 'the', 'food-borne', 'and', 'diarrheal', 'diseases', 'branch', 'of', 'the', 'Centers', 'for', 'Disease', 'Control', 'and', 'Prevention', 'in', 'Atlanta', ',', '``', 'but', 'in', 'someone', 'susceptible', ',', 'it', 'is', 'catastrophic', '.', "''"]
['In', 'addition', 'to', 'causing', 'miscarriages', 'and', 'stillbirths', ',', 'listeria', 'can', 'cause', 'fatal', 'blood', 'infections', 'and', 'meningitis', '.']

['Without', 'a', 'new', 'method', 'of', 'detection', ',', 'Tauxe', 'said', ',', '``', 'I', 'do', "n't", 'think', 'we', 'would', 'have', 'identified', 'where', 'the', 'listeria', 'came', 'from', '.', "''"]

['The', 'new', 'system', ',', 'called', 'Pulsenet', ',', 'gives', 'scientists', 'the', 'ability', 'to', 'fingerprint', 'the', 'DNA', 'of', 'bacteria', 'and', 'then', 'compare', 'the', 'fingerprints', 'to', 'see', 'if', 'the', 'listeria', 'is', 'from', 'a', 'common', 'source', '.']
['The', 'system', 'was', 'set', 'up', 'in', '1997', 'to', 'track', 'E.', 'coli', '0157', ':', 'H7', ',', 'but', 'it', 'appears', 'to', 'be', 'equally', 'successful', 'with', 'listeria', '.']

['American', 'scientists', 'began', 'to', 'take', 'listeria', 'seriously', 'in', '1985', ',', 'when', '18', 'deaths', 'were', 'traced', 'to', 'the', 'eating', 'of', 'Jalisco', 'brand', 'soft', 'cheese', '.']
['(', 'The', 'company', 'is', 'now', 'defunct', '.', ')']
['There', 'were', 'also', '30', 'stillbirths', 'and', 'deaths', 'of', 'newborns', '.']
['Another', '142', 'people', 'became', 'ill', '.']

['Listeria', 'is', 'carried', 'in', 'the', 'intestines', 'of', 'animals', 'and', 'can', 'easily', 'come', 'in', 'contact', 'with', 'dairy', 'products', ',', 'uncooked', 'meats', ',', 'fish', ',', 'poultry', 'and', 'vegetables', 'as', 'well', 'as', 'precooked', 'meats', 'like', 'the', 'ones', 'responsible', 'for', 'the', 'August', 'outbreak', '.']
['The', 'investigators', 'say', 'they', 'do', 'not', 'know', 'how', 'the', 'listeria', 'contaminated', 'the', 'cooked', 'meats', 'at', 'Bil', 'Mar', 'Foods', '.']

['Food-borne', 'diseases', 'like', 'listeriosis', 'are', 'more', 'troubling', 'today', 'for', 'several', 'reasons', ',', 'including', 'changes', 'in', 'the', 'makeup', 'of', 'the', 'population', 'and', 'the', 'increasingly', 'complex', 'way', 'food', 'is', 'processed', 'and', 'distributed', '.']
['The', 'population', 'is', 'aging', ':', 'In', '1950', ',', '2.6', 'percent', 'of', 'Americans', 'were', 'over', '74', ';', 'by', '1995', ',', 'the', 'percentage', 'was', '5.6', '.']
['The', 'number', 'of', 'people', 'who', 'survive', 'cancer', 'for', 'five', 'years', 'has', 'also', 'increased', ',', 'as', 'has', 'the', 'number', 'of', 'people', 'who', 'have', 'AIDS', 'or', 'are', 'living', 'with', 'transplanted', 'organs', '.']

['In', 'addition', ',', 'the', 'centralization', 'of', 'food', 'production', 'has', 'turned', 'what', 'might', 'previously', 'have', 'been', 'a', 'small', 'local', 'problem', 'into', 'a', 'global', 'one', '.']
['Products', 'from', 'the', 'Bil', 'Mar', 'plant', ',', 'for', 'example', ',', 'are', 'distributed', 'all', 'over', 'the', 'United', 'States', '.']

['Still', ',', 'Dr.', 'Michael', 'Osterholm', ',', 'the', 'state', 'epidemiologist', 'at', 'the', 'Minnesota', 'Health', 'Department', ',', 'says', 'he', 'is', 'increasingly', 'frustrated', 'with', 'the', 'federal', 'government', "'s", 'response', 'to', 'outbreaks', 'of', 'food', 'poisoning', ',', 'and', 'even', 'with', 'the', 'new', 'detection', 'system', '.']

['In', 'the', 'Bil', 'Mar', 'Foods', 'case', ',', 'the', 'Agriculture', 'Department', 'left', 'the', 'announcement', 'of', 'the', 'recall', 'to', 'the', 'company', '.']
['The', 'agency', 'does', 'not', 'announce', 'recalls', 'until', 'it', 'has', 'proof', 'that', 'a', 'sealed', 'product', 'contains', 'the', 'disease-causing', 'bacteria', ',', 'and', 'it', 'did', 'not', 'have', 'that', 'proof', 'until', 'Dec.', '31', ',', 'nine', 'days', 'later', '.']

['When', 'the', 'company', 'announced', 'the', 'recall', ',', 'a', 'spokesman', 'for', 'the', 'Agriculture', 'Department', ',', 'Andrew', 'Solomon', ',', 'said', ',', 'reporters', 'who', 'cover', 'the', 'agency', 'were', 'notified', 'and', 'the', 'information', 'was', 'put', 'on', 'the', 'agency', "'s", 'Web', 'site', 'and', 'on', 'its', 'consumer-information', 'line', '(', '800-535-4555', ')', '.']

['``', 'We', 'felt', 'the', 'word', 'was', 'out', 'there', 'and', 'an', 'additional', 'press', 'release', 'would', 'not', 'have', 'generated', 'new', 'news', 'coverage', ',', "''", 'he', 'said', '.']

['Osterholm', 'disagrees', '.']
['``', 'If', 'there', 'had', 'been', 'a', 'real', 'effort', 'to', 'get', 'the', 'message', 'out', 'by', 'the', 'Department', 'of', 'Agriculture', 'throughout', 'the', 'country', ',', 'consumers', 'would', 'have', 'had', 'more', 'awareness', ',', "''", 'he', 'said', '.']

['Both', 'he', 'and', 'Dale', 'Morris', ',', 'the', 'director', 'of', 'the', 'division', 'of', 'infectious', 'disease', 'of', 'the', 'New', 'York', 'State', 'Health', 'Department', ',', 'say', 'there', 'can', 'never', 'be', 'enough', 'notification', '.']
['In', 'Broome', 'County', ',', 'in', 'upstate', 'New', 'York', ',', 'they', 'say', ',', 'Meals', 'on', 'Wheels', 'was', 'still', 'serving', 'the', 'Bil', 'Mar', 'products', 'to', 'elderly', 'clients', 'eight', 'days', 'after', 'the', 'recall', ',', 'because', 'it', 'had', 'not', 'been', 'notified', '.']

['``', 'Those', 'people', 'are', 'one', 'of', 'the', 'highest-risk', 'populations', 'in', 'the', 'country', ',', "''", 'Osterholm', 'said', '.']
['And', 'there', 'may', 'still', 'be', 'tainted', 'hot', 'dogs', 'or', 'deli', 'meats', 'in', 'people', "'s", 'freezers', '.']

['In', 'other', 'cases', ',', 'the', 'Agriculture', 'Department', 'did', 'take', 'action', '.']
['Over', 'the', 'weekend', ',', 'it', 'announced', 'the', 'recall', 'of', 'hot', 'dogs', 'from', 'Thorn', 'Apple', 'Valley', 'in', 'Forrest', 'City', ',', 'Ark.', ',', 'because', 'of', 'listeria', '.']

['The', 'previous', 'week', ',', 'the', 'agency', 'announced', 'the', 'recall', 'of', 'deli', 'meat', 'from', 'Oscar', 'Mayer', 'Foods', 'for', 'the', 'same', 'bacteria', ',', 'as', 'it', 'did', 'in', 'October', 'for', 'hot', 'dogs', 'made', 'by', 'Dixie', 'Packers', 'Inc.', 'of', 'Madison', ',', 'Fla.', ',', 'and', 'cheeseburger', 'sandwiches', 'from', 'Hormel', 'Food', 'Corp', '.']

['As', 'usual', ',', 'the', 'last', 'line', 'of', 'defense', 'against', 'food-borne', 'illness', 'is', 'consumers', ',', 'who', 'are', 'advised', 'to', 'take', 'the', 'standard', 'measures', ':', 'thorough', 'cooking', 'of', 'raw', 'animal', 'products', ',', 'thorough', 'washing', 'of', 'all', 'food', 'that', 'is', 'to', 'be', 'eaten', 'raw', 'like', 'fruits', 'and', 'vegetables', ';', 'keeping', 'foods', 'to', 'be', 'eaten', 'raw', 'separate', 'from', 'uncooked', 'meats', ';', 'thorough', 'washing', 'of', 'hands', ',', 'knives', 'and', 'cutting', 'boards', '.']

['Unlike', 'many', 'other', 'disease-causing', 'bacteria', ',', 'listeria', 'can', 'grow', 'in', 'a', 'refrigerator', 'that', 'has', 'a', 'normal', 'temperature', 'of', '40', 'degrees', ',', 'which', 'means', 'leftovers', 'should', 'be', 'reheated', '.']

['But', 'how', 'does', 'this', 'advice', 'fit', 'in', 'with', 'meats', 'that', 'people', 'expect', 'to', 'eat', 'without', 'further', 'cooking', '?']

['Public', 'health', 'officials', 'strongly', 'urge', 'those', 'at', 'greatest', 'risk', 'from', 'listeria', 'to', 'stay', 'away', 'from', 'all', 'soft', 'cheeses', ',', 'including', 'feta', 'and', 'blue-veined', 'cheeses', 'like', 'Roquefort', 'and', 'Camembert', '.']
['They', 'also', 'say', 'that', 'it', 'is', 'essential', 'to', 'cook', 'hot', 'dogs', 'until', 'the', 'internal', 'temperature', 'reaches', '165', 'degrees', ',', 'by', 'either', 'steaming', 'or', 'frying', '.']
['Cooking', 'in', 'the', 'microwave', 'is', 'not', 'recommended', '.']
['And', 'unless', 'people', 'at', 'risk', 'are', 'willing', 'to', 'eat', 'salami', ',', 'corned', 'beef', 'and', 'pastrami', 'hot', '_', 'in', 'other', 'words', ',', 'cooked', 'again', '_', 'they', 'should', 'not', 'eat', 'them', 'at', 'all', '.']

['``', 'Listeria', 'has', "n't", 'been', 'on', 'anyone', "'s", 'radar', 'screen', ',', "''", 'Tauxe', 'said', '.']
['``', 'But', 'it', "'s", 'something', 'pregnant', 'women', 'should', 'be', 'made', 'aware', 'of', '.']
['At', 'this', 'point', ',', 'as', 'far', 'as', 'I', 'can', 'tell', ',', 'the', 'number', 'of', 'pregnant', 'women', 'who', 'are', 'aware', 'of', 'this', 'is', 'zero', '.', "''"]
