DATE_TIME: 1998-11-05
HEADLINE: U.S. Company Recalls Beef in Bacteria Alert

['Los', 'Angeles', ',', 'November', '4', '(', 'Xinhua', ')', '--', 'A', 'U.S.', 'company', 'said', 'Wednesday', 'that', 'it', 'was', 'recalling', 'all', 'ground', 'beef', 'it', 'produced', 'on', 'October', '22', 'because', 'it', 'may', 'contain', 'the', 'potentially', 'deadly', 'E.coli', 'O157', ':', 'H7', 'bacteria', '.']

['IBP', ',', 'the', 'world', "'s", 'largest', 'processor', 'of', 'fresh', 'beef', ',', 'said', 'in', 'a', 'report', 'the', 'recall', 'involved', '556,226', 'pounds', 'of', 'ground', 'beef', 'produced', 'at', 'its', 'plant', 'in', 'Dakota', 'City', ',', 'Nebraska', '.']

['Retailers', ',', 'food', 'service', 'operations', 'and', 'distributors', 'in', 'a', 'total', 'of', '33', 'states', 'have', 'been', 'identified', 'as', 'having', 'received', 'the', 'ground', 'beef', ',', 'said', 'the', 'company', ',', 'adding', 'that', 'much', 'of', 'it', 'is', 'believed', 'to', 'have', 'been', 'consumed', 'already', '.']

['But', 'no', 'illnesses', 'have', 'been', 'reported', 'in', 'connection', 'to', 'the', 'beef', 'produced', 'on', 'that', 'day', 'and', 'the', 'company', 'said', 'it', 'had', 'notified', 'the', 'U.S.', 'Department', 'of', 'Agriculture', ',', 'which', 'was', 'testing', 'the', 'product', '.']

['Earlier', 'this', 'year', ',', 'IBP', 'recalled', 'a', 'shipment', 'of', '282,129', 'pounds', 'of', 'beef', 'after', 'a', 'sample', 'was', 'found', 'to', 'be', 'tainted', 'by', 'the', 'same', 'bacteria', '.']

['Researchers', 'said', 'E.coli', 'O157', ':', 'H7', 'accounts', 'for', 'more', 'than', '20,000', 'infections', 'and', '200', 'deaths', 'annually', 'in', 'the', 'United', 'States', '.']
DATE_TIME: 1998-11-05
HEADLINE: U.S. Company Recalls Beef in Bacteria Alert

['Los', 'Angeles', ',', 'November', '4', '(', 'Xinhua', ')', '--', 'A', 'U.S.', 'company', 'said', 'Wednesday', 'that', 'it', 'was', 'recalling', 'all', 'ground', 'beef', 'it', 'produced', 'on', 'October', '22', 'because', 'it', 'may', 'contain', 'the', 'potentially', 'deadly', 'E.coli', 'O157', ':', 'H7', 'bacteria', '.']

['IBP', ',', 'the', 'world', "'s", 'largest', 'processor', 'of', 'fresh', 'beef', ',', 'said', 'in', 'a', 'report', 'the', 'recall', 'involved', '556,226', 'pounds', 'of', 'ground', 'beef', 'produced', 'at', 'its', 'plant', 'in', 'Dakota', 'City', ',', 'Nebraska', '.']

['Retailers', ',', 'food', 'service', 'operations', 'and', 'distributors', 'in', 'a', 'total', 'of', '33', 'states', 'have', 'been', 'identified', 'as', 'having', 'received', 'the', 'ground', 'beef', ',', 'said', 'the', 'company', ',', 'adding', 'that', 'much', 'of', 'it', 'is', 'believed', 'to', 'have', 'been', 'consumed', 'already', '.']

['But', 'no', 'illnesses', 'have', 'been', 'reported', 'in', 'connection', 'to', 'the', 'beef', 'produced', 'on', 'that', 'day', 'and', 'the', 'company', 'said', 'it', 'had', 'notified', 'the', 'U.S.', 'Department', 'of', 'Agriculture', ',', 'which', 'was', 'testing', 'the', 'product', '.']

['Earlier', 'this', 'year', ',', 'IBP', 'recalled', 'a', 'shipment', 'of', '282,129', 'pounds', 'of', 'beef', 'after', 'a', 'sample', 'was', 'found', 'to', 'be', 'tainted', 'by', 'the', 'same', 'bacteria', '.']

['Researchers', 'said', 'E.coli', 'O157', ':', 'H7', 'accounts', 'for', 'more', 'than', '20,000', 'infections', 'and', '200', 'deaths', 'annually', 'in', 'the', 'United', 'States', '.']
DATE_TIME: 1998-11-05
HEADLINE: U.S. Company Recalls Beef in Bacteria Alert

['Los', 'Angeles', ',', 'November', '4', '(', 'Xinhua', ')', '--', 'A', 'U.S.', 'company', 'said', 'Wednesday', 'that', 'it', 'was', 'recalling', 'all', 'ground', 'beef', 'it', 'produced', 'on', 'October', '22', 'because', 'it', 'may', 'contain', 'the', 'potentially', 'deadly', 'E.coli', 'O157', ':', 'H7', 'bacteria', '.']

['IBP', ',', 'the', 'world', "'s", 'largest', 'processor', 'of', 'fresh', 'beef', ',', 'said', 'in', 'a', 'report', 'the', 'recall', 'involved', '556,226', 'pounds', 'of', 'ground', 'beef', 'produced', 'at', 'its', 'plant', 'in', 'Dakota', 'City', ',', 'Nebraska', '.']

['Retailers', ',', 'food', 'service', 'operations', 'and', 'distributors', 'in', 'a', 'total', 'of', '33', 'states', 'have', 'been', 'identified', 'as', 'having', 'received', 'the', 'ground', 'beef', ',', 'said', 'the', 'company', ',', 'adding', 'that', 'much', 'of', 'it', 'is', 'believed', 'to', 'have', 'been', 'consumed', 'already', '.']

['But', 'no', 'illnesses', 'have', 'been', 'reported', 'in', 'connection', 'to', 'the', 'beef', 'produced', 'on', 'that', 'day', 'and', 'the', 'company', 'said', 'it', 'had', 'notified', 'the', 'U.S.', 'Department', 'of', 'Agriculture', ',', 'which', 'was', 'testing', 'the', 'product', '.']

['Earlier', 'this', 'year', ',', 'IBP', 'recalled', 'a', 'shipment', 'of', '282,129', 'pounds', 'of', 'beef', 'after', 'a', 'sample', 'was', 'found', 'to', 'be', 'tainted', 'by', 'the', 'same', 'bacteria', '.']

['Researchers', 'said', 'E.coli', 'O157', ':', 'H7', 'accounts', 'for', 'more', 'than', '20,000', 'infections', 'and', '200', 'deaths', 'annually', 'in', 'the', 'United', 'States', '.']
DATE_TIME: 1998-11-05
HEADLINE: U.S. Company Recalls Beef in Bacteria Alert

['Los', 'Angeles', ',', 'November', '4', '(', 'Xinhua', ')', '--', 'A', 'U.S.', 'company', 'said', 'Wednesday', 'that', 'it', 'was', 'recalling', 'all', 'ground', 'beef', 'it', 'produced', 'on', 'October', '22', 'because', 'it', 'may', 'contain', 'the', 'potentially', 'deadly', 'E.coli', 'O157', ':', 'H7', 'bacteria', '.']

['IBP', ',', 'the', 'world', "'s", 'largest', 'processor', 'of', 'fresh', 'beef', ',', 'said', 'in', 'a', 'report', 'the', 'recall', 'involved', '556,226', 'pounds', 'of', 'ground', 'beef', 'produced', 'at', 'its', 'plant', 'in', 'Dakota', 'City', ',', 'Nebraska', '.']

['Retailers', ',', 'food', 'service', 'operations', 'and', 'distributors', 'in', 'a', 'total', 'of', '33', 'states', 'have', 'been', 'identified', 'as', 'having', 'received', 'the', 'ground', 'beef', ',', 'said', 'the', 'company', ',', 'adding', 'that', 'much', 'of', 'it', 'is', 'believed', 'to', 'have', 'been', 'consumed', 'already', '.']

['But', 'no', 'illnesses', 'have', 'been', 'reported', 'in', 'connection', 'to', 'the', 'beef', 'produced', 'on', 'that', 'day', 'and', 'the', 'company', 'said', 'it', 'had', 'notified', 'the', 'U.S.', 'Department', 'of', 'Agriculture', ',', 'which', 'was', 'testing', 'the', 'product', '.']

['Earlier', 'this', 'year', ',', 'IBP', 'recalled', 'a', 'shipment', 'of', '282,129', 'pounds', 'of', 'beef', 'after', 'a', 'sample', 'was', 'found', 'to', 'be', 'tainted', 'by', 'the', 'same', 'bacteria', '.']

['Researchers', 'said', 'E.coli', 'O157', ':', 'H7', 'accounts', 'for', 'more', 'than', '20,000', 'infections', 'and', '200', 'deaths', 'annually', 'in', 'the', 'United', 'States', '.']
DATE_TIME: 1998-11-05
HEADLINE: U.S. Company Recalls Beef in Bacteria Alert

['Los', 'Angeles', ',', 'November', '4', '(', 'Xinhua', ')', '--', 'A', 'U.S.', 'company', 'said', 'Wednesday', 'that', 'it', 'was', 'recalling', 'all', 'ground', 'beef', 'it', 'produced', 'on', 'October', '22', 'because', 'it', 'may', 'contain', 'the', 'potentially', 'deadly', 'E.coli', 'O157', ':', 'H7', 'bacteria', '.']

['IBP', ',', 'the', 'world', "'s", 'largest', 'processor', 'of', 'fresh', 'beef', ',', 'said', 'in', 'a', 'report', 'the', 'recall', 'involved', '556,226', 'pounds', 'of', 'ground', 'beef', 'produced', 'at', 'its', 'plant', 'in', 'Dakota', 'City', ',', 'Nebraska', '.']

['Retailers', ',', 'food', 'service', 'operations', 'and', 'distributors', 'in', 'a', 'total', 'of', '33', 'states', 'have', 'been', 'identified', 'as', 'having', 'received', 'the', 'ground', 'beef', ',', 'said', 'the', 'company', ',', 'adding', 'that', 'much', 'of', 'it', 'is', 'believed', 'to', 'have', 'been', 'consumed', 'already', '.']

['But', 'no', 'illnesses', 'have', 'been', 'reported', 'in', 'connection', 'to', 'the', 'beef', 'produced', 'on', 'that', 'day', 'and', 'the', 'company', 'said', 'it', 'had', 'notified', 'the', 'U.S.', 'Department', 'of', 'Agriculture', ',', 'which', 'was', 'testing', 'the', 'product', '.']

['Earlier', 'this', 'year', ',', 'IBP', 'recalled', 'a', 'shipment', 'of', '282,129', 'pounds', 'of', 'beef', 'after', 'a', 'sample', 'was', 'found', 'to', 'be', 'tainted', 'by', 'the', 'same', 'bacteria', '.']

['Researchers', 'said', 'E.coli', 'O157', ':', 'H7', 'accounts', 'for', 'more', 'than', '20,000', 'infections', 'and', '200', 'deaths', 'annually', 'in', 'the', 'United', 'States', '.']
DATE_TIME: 1998-11-05
HEADLINE: U.S. Company Recalls Beef in Bacteria Alert

['Los', 'Angeles', ',', 'November', '4', '(', 'Xinhua', ')', '--', 'A', 'U.S.', 'company', 'said', 'Wednesday', 'that', 'it', 'was', 'recalling', 'all', 'ground', 'beef', 'it', 'produced', 'on', 'October', '22', 'because', 'it', 'may', 'contain', 'the', 'potentially', 'deadly', 'E.coli', 'O157', ':', 'H7', 'bacteria', '.']

['IBP', ',', 'the', 'world', "'s", 'largest', 'processor', 'of', 'fresh', 'beef', ',', 'said', 'in', 'a', 'report', 'the', 'recall', 'involved', '556,226', 'pounds', 'of', 'ground', 'beef', 'produced', 'at', 'its', 'plant', 'in', 'Dakota', 'City', ',', 'Nebraska', '.']

['Retailers', ',', 'food', 'service', 'operations', 'and', 'distributors', 'in', 'a', 'total', 'of', '33', 'states', 'have', 'been', 'identified', 'as', 'having', 'received', 'the', 'ground', 'beef', ',', 'said', 'the', 'company', ',', 'adding', 'that', 'much', 'of', 'it', 'is', 'believed', 'to', 'have', 'been', 'consumed', 'already', '.']

['But', 'no', 'illnesses', 'have', 'been', 'reported', 'in', 'connection', 'to', 'the', 'beef', 'produced', 'on', 'that', 'day', 'and', 'the', 'company', 'said', 'it', 'had', 'notified', 'the', 'U.S.', 'Department', 'of', 'Agriculture', ',', 'which', 'was', 'testing', 'the', 'product', '.']

['Earlier', 'this', 'year', ',', 'IBP', 'recalled', 'a', 'shipment', 'of', '282,129', 'pounds', 'of', 'beef', 'after', 'a', 'sample', 'was', 'found', 'to', 'be', 'tainted', 'by', 'the', 'same', 'bacteria', '.']

['Researchers', 'said', 'E.coli', 'O157', ':', 'H7', 'accounts', 'for', 'more', 'than', '20,000', 'infections', 'and', '200', 'deaths', 'annually', 'in', 'the', 'United', 'States', '.']
DATE_TIME: 1998-11-05
HEADLINE: U.S. Company Recalls Beef in Bacteria Alert

['Los', 'Angeles', ',', 'November', '4', '(', 'Xinhua', ')', '--', 'A', 'U.S.', 'company', 'said', 'Wednesday', 'that', 'it', 'was', 'recalling', 'all', 'ground', 'beef', 'it', 'produced', 'on', 'October', '22', 'because', 'it', 'may', 'contain', 'the', 'potentially', 'deadly', 'E.coli', 'O157', ':', 'H7', 'bacteria', '.']

['IBP', ',', 'the', 'world', "'s", 'largest', 'processor', 'of', 'fresh', 'beef', ',', 'said', 'in', 'a', 'report', 'the', 'recall', 'involved', '556,226', 'pounds', 'of', 'ground', 'beef', 'produced', 'at', 'its', 'plant', 'in', 'Dakota', 'City', ',', 'Nebraska', '.']

['Retailers', ',', 'food', 'service', 'operations', 'and', 'distributors', 'in', 'a', 'total', 'of', '33', 'states', 'have', 'been', 'identified', 'as', 'having', 'received', 'the', 'ground', 'beef', ',', 'said', 'the', 'company', ',', 'adding', 'that', 'much', 'of', 'it', 'is', 'believed', 'to', 'have', 'been', 'consumed', 'already', '.']

['But', 'no', 'illnesses', 'have', 'been', 'reported', 'in', 'connection', 'to', 'the', 'beef', 'produced', 'on', 'that', 'day', 'and', 'the', 'company', 'said', 'it', 'had', 'notified', 'the', 'U.S.', 'Department', 'of', 'Agriculture', ',', 'which', 'was', 'testing', 'the', 'product', '.']

['Earlier', 'this', 'year', ',', 'IBP', 'recalled', 'a', 'shipment', 'of', '282,129', 'pounds', 'of', 'beef', 'after', 'a', 'sample', 'was', 'found', 'to', 'be', 'tainted', 'by', 'the', 'same', 'bacteria', '.']

['Researchers', 'said', 'E.coli', 'O157', ':', 'H7', 'accounts', 'for', 'more', 'than', '20,000', 'infections', 'and', '200', 'deaths', 'annually', 'in', 'the', 'United', 'States', '.']
DATE_TIME: 1998-11-05
HEADLINE: U.S. Company Recalls Beef in Bacteria Alert

['Los', 'Angeles', ',', 'November', '4', '(', 'Xinhua', ')', '--', 'A', 'U.S.', 'company', 'said', 'Wednesday', 'that', 'it', 'was', 'recalling', 'all', 'ground', 'beef', 'it', 'produced', 'on', 'October', '22', 'because', 'it', 'may', 'contain', 'the', 'potentially', 'deadly', 'E.coli', 'O157', ':', 'H7', 'bacteria', '.']

['IBP', ',', 'the', 'world', "'s", 'largest', 'processor', 'of', 'fresh', 'beef', ',', 'said', 'in', 'a', 'report', 'the', 'recall', 'involved', '556,226', 'pounds', 'of', 'ground', 'beef', 'produced', 'at', 'its', 'plant', 'in', 'Dakota', 'City', ',', 'Nebraska', '.']

['Retailers', ',', 'food', 'service', 'operations', 'and', 'distributors', 'in', 'a', 'total', 'of', '33', 'states', 'have', 'been', 'identified', 'as', 'having', 'received', 'the', 'ground', 'beef', ',', 'said', 'the', 'company', ',', 'adding', 'that', 'much', 'of', 'it', 'is', 'believed', 'to', 'have', 'been', 'consumed', 'already', '.']

['But', 'no', 'illnesses', 'have', 'been', 'reported', 'in', 'connection', 'to', 'the', 'beef', 'produced', 'on', 'that', 'day', 'and', 'the', 'company', 'said', 'it', 'had', 'notified', 'the', 'U.S.', 'Department', 'of', 'Agriculture', ',', 'which', 'was', 'testing', 'the', 'product', '.']

['Earlier', 'this', 'year', ',', 'IBP', 'recalled', 'a', 'shipment', 'of', '282,129', 'pounds', 'of', 'beef', 'after', 'a', 'sample', 'was', 'found', 'to', 'be', 'tainted', 'by', 'the', 'same', 'bacteria', '.']

['Researchers', 'said', 'E.coli', 'O157', ':', 'H7', 'accounts', 'for', 'more', 'than', '20,000', 'infections', 'and', '200', 'deaths', 'annually', 'in', 'the', 'United', 'States', '.']
