DOCTYPE: NEWS STORY
DATETIME: 2006-12-20
HEADLINE: Amish school shooting victim may be discharged before Christmas

['NICKEL', 'MINES', ',', 'Pennsylvania', '2006-12-20', '19:29:32', 'UTC']

['An', 'Amish', 'girl', 'who', 'has', 'been', 'hospitalized', 'for', 'nearly', 'three', 'months', 'after', 'being', 'shot', 'during', 'a', 'gunman', "'s", 'deadly', 'attack', 'on', 'her', 'one-room', 'schoolhouse', 'returned', 'this', 'week', 'for', 'her', 'classmates', "'", 'annual', 'Christmas', 'party', 'and', 'may', 'be', 'discharged', 'on', 'Friday', '.']

['Sarah', 'Ann', 'Stoltzfus', 'was', 'scheduled', 'to', 'be', 'released', 'on', 'Friday', ',', 'three', 'days', 'before', 'Christmas', ',', 'said', 'Leroy', 'Zook', ',', 'the', 'father', 'of', 'teacher', 'Emma', 'Mae', 'Zook', '.']

['Stoltzfus', 'would', 'be', 'the', 'last', 'of', 'five', 'wounded', 'girls', 'to', 'be', 'sent', 'home', '.']
['Five', 'other', 'Amish', 'girls', ',', 'including', 'Sarah', 'Ann', "'s", '12-year-old', 'sister', 'Anna', 'Mae', ',', 'were', 'killed', 'in', 'the', 'Oct.', '2', 'massacre', '.']

['Neighborhood', 'milk-truck', 'driver', 'Charles', 'Carl', 'Roberts', 'IV', 'killed', 'the', 'girls', ',', 'ages', '7-13', ',', 'and', 'then', 'killed', 'himself', '.']

['Three', 'other', 'shooting', 'victims', 'have', 'returned', 'to', 'school', ',', 'but', 'doctors', 'have', 'said', 'the', 'fifth', 'injured', 'girl', 'is', 'fully', 'disabled', '.']

['Parents', 'of', 'other', 'victims', 'in', 'the', 'tiny', 'farming', 'community', 'said', 'their', 'surviving', 'sons', 'and', 'daughters', 'were', 'doing', 'as', 'well', 'as', 'could', 'be', 'expected', '.']
['Roberts', 'let', 'the', 'boys', 'and', 'adults', 'go', 'free', ',', 'and', 'one', 'girl', 'escaped', 'unharmed', '.']

['Daniel', 'Stoltzfus', ',', 'whose', 'daughter', 'Rachel', 'is', 'back', 'at', 'school', 'after', 'being', 'shot', ',', 'said', 'he', 'attended', 'the', 'school', 'Christmas', 'party', 'with', 'mixed', 'emotions', '.']

['``', 'She', "'s", 'doing', 'good', ',', 'we', "'re", 'doing', 'good', '--', 'just', 'trying', 'to', 'get', 'back', ',', "''", 'he', 'said', '.']

['The', 'Nickel', 'Mines', 'Accountability', 'Committee', ',', 'which', 'is', 'coordinating', 'donations', ',', 'had', 'collected', 'about', '$', '3.6', 'million', '(', 'euro2.7', 'million', ')', 'as', 'of', 'last', 'week', ',', 'said', 'member', 'Mike', 'Hart', '.']
