DOCTYPE: NEWS STORY
DATETIME: 2006-10-10
HEADLINE: Gunman threatened to kill Amish hostages ' in 2 seconds '  if police
did not leave

['LANCASTER', ',', 'Pennsylvania', '2006-10-10', '14:28:34', 'UTC']

['The', 'Amish', 'schoolhouse', 'gunman', 'threatened', 'to', 'kill', 'his', 'hostages', '``', 'in', 'two', 'seconds', "''", 'if', 'police', 'did', 'not', 'leave', 'the', 'property', ',', 'according', 'to', 'a', 'transcript', 'of', 'a', 'call', 'to', 'an', 'emergency', 'line', 'released', 'Tuesday', '.']

['``', 'Do', "n't", 'try', 'to', 'talk', 'me', 'out', 'of', 'it', ',', 'get', "'em", 'all', 'off', 'the', 'property', 'now', ',', "''", 'Charles', 'Carl', 'Roberts', 'IV', 'told', 'a', 'Lancaster', 'County', 'police', 'emergency', 'dispatcher', 'in', 'a', 'call', 'that', 'came', 'in', 'at', '10:55', 'a.m.', 'Oct', '2', '.']

['The', 'dispatcher', 'then', 'asked', 'Roberts', 'to', 'stay', 'on', 'the', 'phone', 'so', 'he', 'could', 'be', 'transferred', 'to', 'state', 'police', '.']
['Roberts', 'replied', ':', '``', 'No', ',', 'you', 'tell', 'them', 'and', 'that', "'s", 'it', '.']
['Right', 'now', 'or', 'they', "'re", 'dead', 'in', 'two', 'seconds', '.', "''"]

['The', 'dispatcher', 'sought', 'to', 'transfer', 'the', 'call', 'and', 'told', 'Roberts', ',', '``', 'Hang', 'on', 'a', 'minute', ',', "''", 'Roberts', 'replied', 'again', ':', '``', 'Two', 'seconds', ',', 'that', "'s", 'it', '.', "''"]
['Roberts', 'then', 'hung', 'up', '.']

['Roberts', ',', 'a', '32-year-old', 'milk', 'truck', 'driver', 'and', 'father', 'of', 'three', ',', 'stormed', 'the', 'West', 'Nickel', 'Mines', 'Amish', 'School', 'on', 'Oct.', '2', 'armed', 'with', 'a', 'shotgun', ',', 'a', 'handgun', 'and', 'a', 'stun', 'gun', '.']
['He', 'sent', 'the', 'adults', 'and', 'boys', 'out', 'and', 'bound', 'the', '10', 'remaining', 'girls', 'at', 'the', 'blackboard', '.']

['``', 'I', 'just', 'took', ',', 'uh', ',', '10', 'girls', 'hostage', 'and', 'I', 'want', 'everybody', 'off', 'the', 'property', 'or', ',', 'or', 'else', ',', "''", 'Roberts', 'told', 'the', 'emergency', 'dispatcher', '.']

['He', 'ended', 'up', 'killing', 'five', 'girls', 'and', 'wounding', 'five', 'others', 'before', 'killing', 'himself', '.']

['Teacher', 'Emma', 'Mae', 'Zook', ',', '20', ',', 'and', 'her', 'mother', ',', 'who', 'was', 'visiting', 'the', 'schoolhouse', ',', 'darted', 'out', 'of', 'the', 'building', 'after', 'seeing', 'Roberts', "'", 'gun', '.']
['They', 'ran', 'to', 'a', 'neighboring', 'farm', 'that', 'had', 'a', 'telephone', '.']

['The', 'first', 'emergency', 'call', 'about', 'the', 'siege', 'came', 'in', 'to', 'Lancaster', 'County', 'emergency', 'authorities', 'at', '10:35', 'a.m.', 'from', 'a', 'man', 'named', 'Amos', 'Smoker', ',', 'according', 'to', 'the', 'transcript', '.']

['``', 'There', "'s", 'a', ',', 'there', "'s", 'a', 'guy', 'in', 'the', 'school', 'with', 'a', 'gun', ',', "''", 'Smoker', 'said', '.']

['After', 'determining', 'the', 'location', ',', 'the', 'dispatcher', 'transferred', 'the', 'call', 'to', 'state', 'police', ',', 'who', 'handle', 'law', 'enforcement', 'for', 'the', 'area', '.']

['Marie', 'Roberts', ',', 'the', 'gunman', "'s", 'wife', ',', 'called', 'the', 'Lancaster', 'County', 'dispatch', 'center', 'three', 'minutes', 'after', 'her', 'husband', '.']
['She', 'had', 'received', 'a', 'call', 'from', 'him', 'from', 'the', 'schoolhouse', '.']

['``', 'My', 'name', 'is', 'Marie', 'Roberts', ',', 'my', 'husband', 'just', 'called', 'me', 'and', 'said', 'that', 'he', 'was', "n't", 'coming', 'home', 'and', 'that', 'the', 'police', 'were', 'there', 'and', 'that', 'he', 'left', 'notes', 'for', 'myself', 'and', 'my', 'children', 'and', 'I', "'m", 'worried', 'that', 'he', 'tried', 'to', 'commit', 'suicide', 'somewhere', ',', "''", 'she', 'said', ',', 'according', 'to', 'the', 'transcript', '.']

['Marie', 'Roberts', 'then', 'told', 'the', 'dispatcher', 'that', 'her', 'husband', 'had', 'not', 'revealed', 'his', 'location', '.']

['The', 'dispatcher', 'replied', ':', '``', 'OK', ',', 'and', ',', 'and', 'all', 'he', 'said', 'to', 'you', 'was', 'that', '...', "''"]

['``', 'I', "'m", 'not', 'coming', 'home', ',', 'um', ',', 'he', 'was', 'upset', 'about', 'something', 'that', 'had', 'happened', '20', 'years', 'ago', ',', 'and', 'he', 'said', 'he', 'was', 'getting', 'revenge', 'for', 'it', ',', 'I', 'do', "n't", 'think', 'he', 'was', 'getting', 'revenge', 'on', 'another', 'person', ',', 'I', "'m", 'worried', 'that', 'maybe', 'he', 'was', 'trying', 'to', 'commit', 'suicide', ',', "''", 'Marie', 'Roberts', 'said', '.']

['After', 'being', 'transferred', 'to', 'state', 'police', ',', 'Marie', 'Roberts', 'repeated', 'her', 'concern', 'about', 'suicide', '.']
['She', 'also', 'described', 'what', 'some', 'of', 'her', 'husband', "'s", 'notes', 'said', '.']

['``', 'Like', ',', 'the', 'thought', 'of', 'not', 'my', 'children', ',', 'not', 'seeing', 'them', 'grow', 'up', ',', 'like', ',', 'let', "'s", 'see', ',', 'uh', ',', 'I', "'m", 'not', 'even', 'sure', ',', 'here', 'it', 'is', ',', 'my', 'daughter', 'Abigail', 'I', 'want', 'you', 'to', 'know', 'that', 'I', 'love', 'you', 'and', 'I', "'m", 'sorry', 'I', 'could', "n't", 'be', 'here', 'to', 'watch', 'you', 'grow', 'up', ',', 'that', "'s", 'how', 'the', 'notes', 'start', ',', "''", 'she', 'said', '.']

['The', 'tapes', 'were', 'transcribed', 'by', 'District', 'Attorney', 'Don', 'Totaro', ',', 'the', 'only', 'person', 'in', 'the', 'county', 'prosecutor', "'s", 'office', 'to', 'hear', 'the', 'tapes', '.']
['He', 'declined', 'to', 'describe', 'the', 'tone', 'of', 'any', 'of', 'the', 'callers', "'", 'voices', ',', 'an', 'office', 'spokeswoman', 'said', '.']
