DOCTYPE: NEWS STORY
DATETIME: 2006-10-20
HEADLINE: AP NewsBreak: Amish schoolhouse gunman was drug-free

['HARRISBURG', ',', 'Pa.', '2006-10-20', '17:44:52', 'UTC']

['A', 'gunman', 'who', 'killed', 'five', 'girls', 'and', 'wounded', 'five', 'others', 'inside', 'a', 'one-', 'room', 'Amish', 'schoolhouse', ',', 'then', 'killed', 'himself', ',', 'had', 'no', 'drugs', 'in', 'his', 'system', ',', 'a', 'coroner', 'said', 'Friday', '.']

['``', 'The', 'toxicology', 'is', 'negative', 'across-the-board', ',', "''", 'said', 'Lancaster', 'Coroner', 'Gary', 'Kirchner', ',', 'after', 'reviewing', 'the', 'lab', 'results', 'with', 'his', 'office', "'s", 'forensic', 'pathologist', '.']
['``', 'We', 'expected', 'this', '.', "''"]

['The', 'results', 'were', 'a', 'dead', 'end', 'in', 'the', 'search', 'for', 'answers', 'to', 'what', 'caused', 'Charles', 'Carl', 'Roberts', 'IV', ',', 'a', '32-year-old', 'father', 'of', 'three', 'with', 'no', 'prior', 'criminal', 'record', ',', 'to', 'attack', 'the', 'girls', 'in', 'a', 'school', 'about', 'a', 'mile', '(', '1.6', 'kilometer', ')', 'from', 'his', 'home', 'in', 'rural', 'Lancaster', 'County', 'on', 'Oct.', '2', '.']

['Roberts', ',', 'whose', 'job', 'as', 'a', 'milk-tanker', 'driver', 'took', 'him', 'to', 'Amish', 'farms', 'in', 'the', 'area', ',', 'had', 'been', 'scheduled', 'to', 'take', 'a', 'drug', 'test', 'the', 'morning', 'of', 'the', 'siege', '.']
['But', 'authorities', 'had', 'previously', 'said', 'they', 'doubted', 'it', 'was', 'a', 'factor', 'in', 'the', 'shootings', '.']
['Such', 'tests', 'are', 'standard', 'for', 'state-licensed', 'truck', 'drivers', 'in', 'Pennsylvania', '.']

['Statements', 'Roberts', 'made', 'the', 'morning', 'of', 'the', 'killings', 'in', 'a', 'phone', 'conversation', 'with', 'his', 'wife', 'and', 'in', 'suicide', 'notes', 'he', 'left', 'behind', 'suggested', 'he', 'was', 'tormented', 'by', 'the', '1997', 'death', 'of', 'a', 'newborn', 'daughter', '.']

['Four', 'adults', 'inside', 'West', 'Nickel', 'Mines', 'Amish', 'School', ',', 'all', '15', 'male', 'students', 'and', 'one', 'girl', 'fled', 'to', 'safety', 'before', 'Roberts', 'told', 'the', 'remaining', 'girls', ':', '``', 'I', "'m", 'going', 'to', 'make', 'you', 'pay', 'for', 'my', 'daughter', ',', "''", 'police', 'said', '.']
['He', 'then', 'began', 'shooting', '.']

['Roberts', 'had', 'also', 'confided', 'to', 'his', 'wife', 'by', 'phone', 'that', 'he', 'was', 'haunted', 'by', 'memories', 'of', 'having', 'molested', 'two', 'young', 'female', 'relatives', '20', 'years', 'earlier', '.']
['Police', ',', 'however', ',', 'determined', 'that', 'the', 'purported', 'victims', 'have', 'no', 'memory', 'of', 'being', 'molested', 'by', 'him', '.']

['Among', 'the', 'items', 'he', 'brought', 'with', 'him', 'to', 'the', 'school', 'was', 'a', 'sexual', 'lubricant', ',', 'which', 'was', 'included', 'on', 'a', 'checklist', 'he', 'worked', 'from', 'in', 'the', 'days', 'before', 'the', 'attack', '.']
['Police', 'said', 'the', 'lubricant', 'was', 'evidence', 'Roberts', 'may', 'have', 'intended', 'to', 'molest', 'the', 'children', '.']
