DOCTYPE: NEWS STORY
DATETIME: 2006-10-08
HEADLINE: Curiosity seekers descend on scene of Amish school shooting

['NICKEL', 'MINES', ',', 'Pennsylvania', '2006-10-08', '22:27:51', 'UTC']

['Curiosity', 'seekers', 'left', 'flowers', 'and', 'messages', 'of', 'sympathy', 'Sunday', 'near', 'the', 'one-room', 'Amish', 'schoolhouse', 'where', 'a', 'quiet', 'milkman', 'killed', 'five', 'young', 'girls', 'and', 'wounded', 'five', 'more', '.']

['Along', 'the', 'road', 'leading', 'to', 'the', 'West', 'Nickel', 'Mines', 'Amish', 'School', ',', 'authorities', 'posted', 'dozens', 'of', '``', 'No', 'parking', 'or', 'standing', "''", 'signs', 'to', 'encourage', 'people', 'to', 'keep', 'moving', '.']

['Ken', 'Urbany', ',', '57', ',', 'a', 'prison', 'guard', 'from', 'Philadelphia', ',', 'had', 'hoped', 'to', 'stop', 'at', 'the', 'school', 'to', 'offer', 'a', 'prayer', 'for', 'the', 'victims', 'but', 'kept', 'driving', 'because', 'of', 'the', 'restrictions', '.']
['He', 'said', ',', '``', 'It', 'does', "n't", 'matter', '.']
['The', 'Lord', 'will', 'hear', 'my', 'prayer', 'in', 'my', 'hotel', 'room', '.', "''"]

['But', 'visitors', 'also', 'stole', 'up', 'to', 'the', 'grave', 'of', 'gunman', 'Charles', 'Carl', 'Roberts', 'IV', ',', '32', ',', 'who', 'killed', 'himself', 'in', 'the', 'rampage', 'and', 'was', 'buried', 'Saturday', 'in', 'his', 'wife', "'s", 'family', 'plot', 'a', 'few', 'miles', '(', 'kilometers', ')', 'from', 'the', 'school', '.']
['They', 'also', 'drove', 'past', 'the', 'house', 'of', 'his', 'widow', ',', 'Marie', ',', 'and', 'their', 'three', 'children', '.']

['Randy', 'Fischer', ',', '51', ',', 'a', 'Roberts', 'family', 'friend', ',', 'stood', 'at', 'the', 'end', 'of', 'their', 'driveway', ',', 'trying', 'to', 'keep', 'people', 'away', '.']
['He', 'declined', 'to', 'say', 'whether', 'Marie', 'Roberts', 'was', 'staying', 'at', 'the', 'home', 'but', 'offered', ':', '``', 'All', 'things', 'considered', ',', 'they', 'are', 'doing', 'very', 'well', '.', "''"]

['Roberts', 'stormed', 'the', 'school', 'last', 'Monday', ',', 'releasing', '15', 'boys', 'and', 'four', 'adults', 'before', 'tying', 'up', 'and', 'shooting', 'the', '10', 'girls', ',', 'killing', 'five', 'of', 'them', '.']
['Roberts', 'had', 'come', 'armed', 'with', 'a', 'shotgun', ',', 'a', 'handgun', 'and', 'a', 'stun', 'gun', '.']

['Roberts', "'", 'suicide', 'notes', 'and', 'last', 'calls', 'with', 'his', 'wife', 'reveal', 'a', 'man', 'tormented', 'by', 'memories', '--', 'as', 'yet', 'unsubstantiated', '--', 'of', 'molesting', 'two', 'young', 'relatives', '20', 'years', 'ago', '.']
['He', 'said', 'he', 'was', 'also', 'angry', 'at', 'God', 'for', 'the', 'Nov.', '14', ',', '1997', ',', 'death', 'of', 'the', 'couple', "'s", 'first', 'child', ',', 'a', 'girl', 'named', 'Elise', 'Victoria', 'who', 'lived', 'for', 'just', '20', 'minutes', '.']

['The', 'funerals', 'for', 'the', 'five', 'slain', 'girls', '--', 'Anna', 'Mae', 'Stoltzfus', ',', '12', ';', 'Marian', 'Fisher', ',', '13', ';', 'Naomi', 'Rose', 'Ebersol', ',', '7', ';', 'and', 'sisters', 'Mary', 'Liz', 'Miller', ',', '8', ',', 'and', 'Lena', 'Miller', ',', '7', '--', 'were', 'held', 'Thursday', 'and', 'Friday', '.']

['County', 'Coroner', 'G.', 'Gary', 'Kirchner', 'said', 'one', 'of', 'the', 'survivors', ',', 'whose', 'parents', 'took', 'her', 'home', 'to', 'die', 'late', 'last', 'week', ',', 'was', 'returned', 'to', 'Penn', 'State', 'Children', "'s", 'Hospital', 'in', 'Hershey', '.']
['He', 'said', 'her', 'prognosis', 'remained', 'extremely', 'poor', '.']

['``', 'People', 'want', 'to', 'latch', 'onto', 'this', "'improving", "'", 'business', ',', 'and', 'it', 'is', 'just', 'not', 'so', ',', "''", 'said', 'Kirchner', ',', 'referring', 'to', 'speculation', 'that', 'the', 'girl', "'s", 'condition', 'had', 'gotten', 'better', '.']

['``', 'My', 'guess', 'is', 'that', 'if', 'she', "'s", 'survived', 'this', 'long', ',', 'she', 'will', 'continue', 'to', 'be', 'in', 'this', 'state', 'with', 'a', 'mortal', 'head', 'wound', ',', "''", 'he', 'said', '.']
['``', 'It', 'is', 'horrible', 'because', 'it', 'will', 'remind', '(', 'her', 'parents', ')', 'every', 'minute', 'of', 'the', 'day', 'of', 'this', 'whole', 'God-awful', 'mess', '.', "''"]

['Churches', 'throughout', 'the', 'Lancaster', 'County', 'were', 'asked', 'to', 'ring', 'their', 'bells', 'in', 'remembrance', 'of', 'the', 'victims', 'on', 'Monday', 'at', '10:45', 'a.m.', ',', 'the', 'same', 'time', 'the', 'siege', 'began', '.']

['At', 'Georgetown', 'United', 'Methodist', 'Church', ',', 'in', 'whose', 'cemetery', 'Roberts', 'was', 'buried', ',', 'the', 'Rev', '.']
['Michael', 'Remel', 'prayed', 'Sunday', 'for', '``', 'less', 'violence', ',', 'less', 'hatred', ',', 'less', 'evil', 'in', 'the', 'world', "''", '--', 'and', 'asked', 'God', 'to', '``', 'let', 'the', 'world', 'learn', 'the', 'lesson', 'of', 'forgiveness', 'that', 'came', 'from', 'our', 'friends', ',', 'the', 'Amish', '.', "''"]

['The', 'church', "'s", 'youth', 'pastor', ',', 'Tom', 'Erb', ',', 'who', 'attended', 'the', 'viewing', 'for', 'Anna', 'Mae', 'Stoltzfus', 'last', 'week', ',', 'told', 'the', 'congregation', 'that', 'her', 'father', 'showed', 'extraordinary', 'grace', '.']

['``', 'He', 'said', 'he', 'was', 'so', 'blessed', 'to', 'have', 'Anna', 'Mae', 'for', '12', 'years', ',', "''", 'said', 'Erb', ',', 'his', 'voice', 'breaking', '.']
['``', 'I', "'m", 'very', 'thankful', 'for', 'the', 'strength', 'of', 'the', 'Amish', ',', 'the', 'forgiveness', 'they', 'have', '.', "''"]
