DOCTYPE: NEWS STORY
DATETIME: 2006-10-14
HEADLINE: Wife of gunman in Amish school shooting thanks Amish for their
forgiveness

['LANCASTER', ',', 'Pennsylvania', '2006-10-14', '23:59:00', 'UTC']

['The', 'wife', 'of', 'a', 'gunman', 'who', 'killed', 'five', 'girls', 'and', 'injured', 'five', 'others', 'at', 'an', 'Amish', 'school', 'released', 'a', 'statement', 'thanking', 'the', 'Amish', 'and', 'others', 'in', 'the', 'Lancaster', 'County', 'community', 'for', 'their', '``', 'forgiveness', ',', 'grace', 'and', 'mercy', '.', "''"]

['In', 'the', 'letter', ',', 'released', 'Friday', 'by', 'a', 'family', 'spokesman', 'and', 'addressed', 'to', 'Amish', 'friends', ',', 'neighbors', 'and', 'the', 'local', 'community', ',', 'Marie', 'Roberts', 'says', 'she', 'and', 'her', 'three', 'young', 'children', 'have', 'been', 'overwhelmed', 'by', 'the', 'community', 'support', 'since', 'the', 'Oct.', '2', 'shootings', '.']

['``', 'Your', 'love', 'for', 'our', 'family', 'has', 'helped', 'to', 'provide', 'the', 'healing', 'we', 'so', 'desperately', 'need', ',', "''", 'she', 'wrote', '.']
['``', 'Gifts', 'you', "'ve", 'given', 'have', 'touched', 'our', 'hearts', 'in', 'a', 'way', 'no', 'words', 'can', 'describe', '.']
['...']
['Your', 'compassion', 'has', 'reached', 'beyond', 'our', 'family', ',', 'beyond', 'our', 'community', ',', 'and', 'is', 'changing', 'our', 'world', ',', 'and', 'for', 'this', 'we', 'sincerely', 'thank', 'you', '.', "''"]

['Since', 'the', 'shooting', ',', 'members', 'of', 'the', 'Amish', 'community', 'have', 'said', 'they', 'forgive', 'Charles', 'Carl', 'Roberts', 'IV', ',', 'who', 'killed', 'himself', 'as', 'police', 'closed', 'in', 'on', 'the', 'West', 'Nickel', 'Mines', 'Amish', 'School', '.']

['Before', 'he', 'committed', 'suicide', ',', 'the', '32-year-old', 'milk', 'truck', 'driver', 'said', 'he', 'was', 'angry', 'at', 'God', 'for', 'the', 'November', '1997', 'death', 'of', 'his', 'infant', 'daughter', '.']
['He', 'also', 'said', 'he', 'was', 'driven', 'by', 'memories', 'of', 'molesting', 'two', 'young', 'relatives', '20', 'years', 'ago', ',', 'a', 'claim', 'investigators', 'have', 'not', 'substantiated', '.']

['``', 'Please', 'know', 'that', 'our', 'hearts', 'have', 'been', 'broken', 'by', 'all', 'that', 'has', 'happened', ',', "''", 'Marie', 'Roberts', 'wrote', '.']
['``', 'We', 'are', 'filled', 'with', 'sorrow', 'for', 'all', 'of', 'our', 'Amish', 'neighbors', 'whom', 'we', 'have', 'loved', 'and', 'continue', 'to', 'love', '.', "''"]

['Contractors', 'tore', 'down', 'the', 'bloodstained', 'schoolhouse', 'on', 'Thursday', ',', 'a', 'step', 'that', 'community', 'members', 'hope', 'will', 'help', 'them', 'move', 'on', '.']
['Funds', 'also', 'have', 'been', 'set', 'up', 'for', 'the', 'families', 'of', 'the', 'Amish', 'children', ',', 'as', 'well', 'as', 'the', 'Roberts', 'family', '.']

['Marie', 'Roberts', 'said', 'she', 'hopes', 'the', 'community', 'also', 'looks', 'to', 'God', 'for', 'support', 'in', 'the', 'coming', 'days', ',', 'months', 'and', 'years', '.']

['``', 'We', 'know', 'there', 'are', 'many', 'hard', 'days', 'ahead', 'for', 'all', 'the', 'families', 'who', 'lost', 'loved', 'ones', ',', 'and', 'so', 'we', 'will', 'continue', 'to', 'put', 'our', 'hope', 'and', 'trust', 'in', 'the', 'God', 'of', 'all', 'comfort', ',', 'as', 'we', 'all', 'seek', 'to', 'rebuild', 'our', 'lives', ',', "''", 'she', 'wrote', '.']
