DOCTYPE: NEWS STORY
DATETIME: 2006-10-11
HEADLINE: Amish school where 5 girls killed to be razed Thursday, official says

['NICKEL', 'MINES', ',', 'Pennsylvania', '2006-10-11', '22:46:09', 'UTC']

['The', 'Amish', 'school', 'where', 'a', 'gunman', 'shot', '10', 'girls', 'last', 'week', ',', 'killing', 'five', 'of', 'them', ',', 'is', 'expected', 'to', 'be', 'demolished', 'Thursday', ',', 'a', 'fire', 'department', 'official', 'said', '.']

['``', 'Tomorrow', 'morning', 'the', 'school', 'is', 'going', 'to', 'be', 'torn', 'down', ',', "''", 'Mike', 'Hart', ',', 'a', 'spokesman', 'for', 'the', 'Bart', 'Fire', 'Company', ',', 'said', 'late', 'Wednesday', '.']

['Private', 'contractors', 'are', 'scheduled', 'to', 'start', 'demolishing', 'the', 'school', 'before', 'dawn', 'and', 'will', 'haul', 'the', 'debris', 'to', 'a', 'landfill', ',', 'a', 'process', 'expected', 'to', 'take', 'about', 'four', 'hours', ',', 'Hart', 'said', '.']
['``', 'There', 'will', 'be', 'no', 'burning', ',', "''", 'he', 'said', '.']

['The', 'West', 'Nickel', 'Mines', 'Amish', 'School', 'has', 'been', 'boarded', 'up', 'since', 'Oct.', '2', ',', 'when', 'gunman', 'Charles', 'Carl', 'Roberts', 'IV', 'stormed', 'the', 'one-room', 'schoolhouse', ',', 'releasing', '15', 'boys', 'and', 'four', 'adults', 'before', 'tying', 'up', 'and', 'shooting', 'the', '10', 'girls', '.']
['Roberts', ',', 'who', 'had', 'come', 'armed', 'with', 'a', 'shotgun', ',', 'rifle', ',', 'handgun', 'and', 'a', 'stun', 'gun', ',', 'then', 'killed', 'himself', '.']

['The', 'five', 'wounded', 'girls', 'are', 'all', 'still', 'believed', 'to', 'be', 'hospitalized', '.']
['The', 'hospitals', 'are', 'no', 'longer', 'providing', 'any', 'information', 'about', 'the', 'patients', 'at', 'the', 'request', 'of', 'their', 'families', '.']
['One', 'of', 'the', 'hospitals', ',', 'Children', "'s", 'Hospital', 'of', 'Philadelphia', ',', 'announced', 'this', 'week', 'it', 'would', 'waive', 'the', 'children', "'s", 'huge', 'medical', 'bills', '.']

['Hart', 'had', 'said', 'previously', 'that', 'classes', 'were', 'expected', 'to', 'resume', 'this', 'week', 'at', 'a', 'makeshift', 'schoolhouse', 'in', 'a', 'garage', 'on', 'an', 'Amish', 'farm', 'in', 'the', 'Nickel', 'Mines', 'area', '.']
