DOCTYPE: NEWS STORY
DATETIME: 2006-10-09
HEADLINE: Church bells toll for victims of Amish school shootings

['GEORGETOWN', ',', 'Pennsylvania', '2006-10-09', '15:15:58', 'UTC']

['Church', 'bells', 'tolled', 'across', 'Amish', 'country', 'Monday', 'morning', 'in', 'memory', 'of', 'five', 'young', 'girls', 'who', 'were', 'shot', 'to', 'death', 'in', 'their', 'tiny', ',', 'one-room', 'schoolhouse', 'one', 'week', 'earlier', '.']

['The', 'survivors', 'of', 'that', 'attack', 'will', 'eventually', 'resume', 'classes', 'in', 'another', 'building', ',', 'already', 'being', 'stocked', 'with', 'donations', 'of', 'stuffed', 'animals', 'and', 'school', 'supplies', '.']

['``', 'Their', 'objective', 'right', 'now', 'is', 'to', 'get', 'back', 'to', 'life', ',', 'as', 'normal', 'as', 'they', 'can', ',', '(', 'and', ')', 'get', 'the', 'children', 'back', 'to', 'a', 'normal', 'school', ',', "''", 'Bart', 'Township', 'Fire', 'Company', 'spokesman', 'Mike', 'Hart', 'said', 'Monday', '.']

['Charles', 'Carl', 'Roberts', 'IV', ',', 'a', '32-year-old', 'milk', 'truck', 'driver', 'and', 'father', 'of', 'three', ',', 'took', '10', 'girls', 'hostage', 'at', 'the', 'school', 'on', 'Oct.', '2', 'and', 'shot', 'all', 'of', 'them', ',', 'killing', 'five', '.']
['A', 'county', 'coroner', 'said', 'Sunday', 'that', 'one', 'of', 'the', 'wounded', 'girls', 'was', 'not', 'expected', 'to', 'survive', '.']

['Local', 'Amish', 'officials', 'have', 'not', 'decided', 'when', 'the', 'children', 'will', 'return', 'to', 'class', 'at', 'the', 'new', 'building', ',', 'or', 'when', 'the', 'community', 'might', 'raze', 'the', 'West', 'Nickel', 'Mines', 'Amish', 'School', '.']

['Monday', 'morning', ',', 'churches', 'throughout', 'Lancaster', 'County', 'tolled', 'their', 'bells', 'in', 'remembrance', 'of', 'the', 'victims', 'at', '10:45', 'a.m.', ',', 'the', 'time', 'the', 'siege', 'began', 'a', 'week', 'earlier', '.']

['The', 'Rev', '.']
['Douglas', 'Hileman', 'rang', 'the', 'bells', 'at', 'Middle', 'Octorara', 'Presbyterian', 'Church', ',', 'where', 'the', 'gunman', "'s", 'widow', ',', 'Marie', 'Roberts', ',', 'had', 'been', 'taking', 'part', 'in', 'a', 'prayer', 'group', 'at', 'the', 'time', 'of', 'the', 'shooting', '.']
['About', 'a', 'half-dozen', 'people', 'sat', 'inside', ',', 'praying', '.']

['Community', 'counseling', 'sessions', ',', 'open', 'to', 'the', 'public', ',', 'were', 'planned', 'for', 'Monday', 'and', 'Tuesday', 'nights', 'at', 'the', 'firehouse', '.']

['The', 'fire', 'department', 'has', 'also', 'been', 'ferrying', 'the', 'donated', 'supplies', 'to', 'the', 'temporary', 'school', 'site', ',', 'which', 'Hart', 'would', 'not', 'identify', '.']
['Despite', 'the', 'planned', 'move', ',', 'school', 'and', 'community', 'leaders', 'think', 'there', 'may', 'be', 'some', 'benefit', 'to', 'letting', 'students', 'or', 'their', 'families', 'back', 'inside', 'the', 'old', 'school', 'at', 'some', 'point', '.']

['``', 'They', 'want', 'to', 'make', 'sure', 'that', 'everyone', 'has', 'as', 'much', 'closure', 'as', 'they', 'need', ',', "''", 'John', 'Coldiron', ',', 'a', 'Bart', 'Township', 'zoning', 'official', ',', 'said', 'Monday', '.']

['Daniel', 'Esh', ',', 'whose', 'three', 'grandnephews', 'attended', 'the', 'school', ',', 'said', 'he', 'was', 'told', 'after', 'a', 'meeting', 'Sunday', 'that', 'the', 'schoolhouse', 'would', 'be', 'torn', 'down', 'or', 'burned', 'down', 'and', 'rebuilt', 'elsewhere', '.']

['``', 'It', 'would', 'just', 'be', 'asking', 'too', 'much', 'of', 'them', 'to', 'go', 'back', ',', "''", 'Esh', 'said', '.']

['Funerals', 'for', 'the', 'five', 'slain', 'girls', '--', 'Anna', 'Mae', 'Stoltzfus', ',', '12', ';', 'Marian', 'Fisher', ',', '13', ';', 'Naomi', 'Rose', 'Ebersol', ',', '7', ';', 'and', 'sisters', 'Mary', 'Liz', 'Miller', ',', '8', ',', 'and', 'Lena', 'Miller', ',', '7', '--', 'were', 'held', 'Thursday', 'and', 'Friday', '.']

['On', 'Sunday', 'at', 'Georgetown', 'United', 'Methodist', 'Church', ',', 'in', 'whose', 'cemetery', 'Roberts', 'was', 'buried', ',', 'the', 'Rev', '.']
['Michael', 'Remel', 'called', 'for', '``', 'less', 'violence', ',', 'less', 'hatred', ',', 'less', 'evil', 'in', 'the', 'world', "''", '--', 'and', 'asked', 'God', 'to', '``', 'let', 'the', 'world', 'learn', 'the', 'lesson', 'of', 'forgiveness', 'that', 'came', 'from', 'our', 'friends', ',', 'the', 'Amish', '.', "''"]

['County', 'Coroner', 'G.', 'Gary', 'Kirchner', 'said', 'one', 'of', 'the', 'survivors', ',', 'whose', 'parents', 'took', 'her', 'home', 'to', 'die', 'late', 'last', 'week', ',', 'was', 'returned', 'to', 'Penn', 'State', 'Children', "'s", 'Hospital', 'in', 'Hershey', '.']
['He', 'said', 'her', 'prognosis', 'was', 'extremely', 'poor', '.']

['``', 'My', 'guess', 'is', 'that', 'if', 'she', "'s", 'survived', 'this', 'long', ',', 'she', 'will', 'continue', 'to', 'be', 'in', 'this', 'state', 'with', 'a', 'mortal', 'head', 'wound', ',', "''", 'said', 'Kirchner', '.']
['``', 'It', 'is', 'horrible', 'because', 'it', 'will', 'remind', '(', 'her', 'parents', ')', 'every', 'minute', 'of', 'the', 'day', 'of', 'this', 'whole', 'God-awful', 'mess', '.', "''"]

['Roberts', "'", 'suicide', 'notes', 'and', 'last', 'calls', 'with', 'his', 'wife', 'revealed', 'a', 'man', 'tormented', 'by', 'memories', '--', 'as', 'yet', 'unsubstantiated', '--', 'of', 'molesting', 'two', 'young', 'relatives', '20', 'years', 'ago', '.']
['He', 'said', 'he', 'was', 'also', 'angry', 'at', 'God', 'for', 'the', 'Nov.', '14', ',', '1997', ',', 'death', 'of', 'the', 'couple', "'s", 'first', 'child', ',', 'a', 'girl', 'named', 'Elise', 'Victoria', 'who', 'lived', 'for', 'just', '20', 'minutes', '.']

['Curiosity', 'seekers', 'left', 'flowers', 'and', 'messages', 'of', 'sympathy', 'Sunday', 'near', 'the', 'West', 'Nickel', 'Mines', 'Amish', 'School', ',', 'despite', '``', 'No', 'parking', 'or', 'standing', "''", 'signs', '.']

['Ken', 'Urbany', ',', '57', ',', 'a', 'prison', 'guard', 'from', 'Philadelphia', ',', 'had', 'hoped', 'to', 'stop', 'at', 'the', 'school', 'to', 'offer', 'a', 'prayer', 'for', 'the', 'victims', 'but', 'kept', 'driving', 'because', 'of', 'the', 'restrictions', '.']

['``', 'It', 'does', "n't", 'matter', ',', "''", 'he', 'said', '.']
['``', 'The', 'Lord', 'will', 'hear', 'my', 'prayer', 'in', 'my', 'hotel', 'room', '.', "''"]
