DOCTYPE: NEWS STORY
DATETIME: 2007-01-18
HEADLINE: Schoolhouse to replace Amish shooting scene takes shape

['NICKEL', 'MINES', ',', 'Pennsylvania', '2007-01-18', '18:11:42', 'UTC']

['A', 'new', 'Amish', 'schoolhouse', 'is', 'rising', 'a', 'few', 'hundred', 'yards', '(', 'meters', ')', 'from', 'the', 'former', 'site', 'of', 'the', 'school', 'where', 'a', 'gunman', 'lined', 'up', 'and', 'shot', '10', 'girls', 'in', 'October', ',', 'killing', 'five', 'of', 'them', '.']

['The', 'building', '--', 'a', 'one-room', 'schoolhouse', 'like', 'the', 'torn-down', 'West', 'Nickel', 'Mines', 'Amish', 'School', ',', 'scene', 'of', 'the', 'massacre', '--', 'is', 'expected', 'to', 'be', 'finished', 'by', 'the', 'end', 'of', 'February', ',', 'said', 'one', 'of', 'two', 'Amish', 'men', 'who', 'were', 'at', 'the', 'site', 'Thursday', 'framing', 'a', 'separate', 'bathroom', 'building', '.']

['The', 'man', ',', 'who', 'declined', 'to', 'give', 'his', 'name', 'but', 'said', 'he', 'has', 'children', 'who', 'attend', 'the', 'school', ',', 'said', 'he', 'anticipates', 'classes', 'resuming', 'in', 'March', '.']

['Milk', 'truck', 'driver', 'Charles', 'Carl', 'Roberts', 'IV', ',', 'who', 'lived', 'nearby', ',', 'shot', 'the', 'girls', 'Oct.', '2', 'before', 'taking', 'his', 'own', 'life', '.']

['Investigators', 'said', 'Roberts', ',', '32', ',', 'indicated', 'he', 'was', 'upset', 'over', 'the', '1997', 'death', 'of', 'a', 'newborn', 'daughter', 'and', 'was', 'haunted', 'by', 'memories', 'of', 'molesting', 'two', 'female', 'relatives', '20', 'years', 'before', ',', 'which', 'the', 'supposed', 'victims', 'did', 'not', 'recall', '.']

['The', 'old', 'school', 'was', 'torn', 'down', 'Oct', '12', '.']
['The', 'surviving', 'students', 'have', 'been', 'attending', 'classes', 'in', 'a', 'garage', '.']

['Four', 'of', 'the', 'injured', 'girls', 'have', 'now', 'returned', 'to', 'school', ',', 'the', 'Lancaster', 'New', 'Era', 'reported', '.']
['Doctors', 'have', 'described', 'the', 'fifth', 'as', 'completely', 'disabled', '.']

['A', 'community', 'group', 'that', 'has', 'raised', '$', '3.6', 'million', '(', 'euro2.79', 'million', ')', 'so', 'far', 'to', 'help', 'victims', 'of', 'the', 'tragedy', 'has', 'earmarked', 'nearly', '$', '50,000', '(', 'euro38,700', ')', 'for', 'construction', 'of', 'the', 'school', '.']
['But', 'the', 'group', "'s", 'treasurer', ',', 'Mike', 'Hart', ',', 'said', 'that', 'the', 'Amish', 'board', 'overseeing', 'the', 'school', 'construction', 'has', 'yet', 'to', 'ask', 'for', 'financial', 'help', '.']

['The', 'new', 'building', 'is', 'within', 'sight', 'of', 'the', 'former', 'school', ',', 'but', 'several', 'hundred', 'yards', '(', 'meters', ')', 'away', '.']
['The', 'location', 'is', 'less', 'isolated', ',', 'just', 'off', 'a', 'road', 'that', 'runs', 'behind', 'a', 'row', 'of', 'homes', '.']

['The', 'schoolhouse', 'already', 'had', 'a', 'roof', 'and', 'windows', 'by', 'Thursday', '.']
['Neighbors', 'said', 'they', 'were', 'glad', 'to', 'see', 'the', 'progress', '.']

['``', 'I', "'m", 'happy', 'that', 'they', "'re", 'moving', 'on', 'and', 'they', 'can', 'rebuild', '.']
['But', 'I', 'guess', 'it', "'s", 'not', 'a', 'surprise', 'considering', 'how', 'they', 'acted', 'when', 'it', 'happened', '--', 'they', 'forgave', 'right', 'away', ',', "''", 'said', 'Jessica', 'Moyer', ',', '25', ',', 'a', 'mother', 'of', 'two', '.']
