DOCTYPE: NEWS STORY
DATETIME: 2007-01-30
HEADLINE: AMISH, IN MOURNING, REBUILD AND REMEMBER

['NICKEL', 'MINES', ',', 'Pa', '.']

['Nearly', 'four', 'months', 'ago', ',', 'a', 'milk', 'delivery-truck', 'driver', 'lined', 'up', '10', 'girls', 'in', 'a', 'one-room', 'schoolhouse', 'in', 'this', 'Amish', 'farming', 'community', 'and', 'opened', 'fire', ',', 'killing', 'five', 'of', 'them', 'and', 'wounding', 'five', 'others', 'before', 'turning', 'the', 'gun', 'on', 'himself', '.']

['Ten', 'days', 'after', 'the', 'shooting', ',', 'Amish', 'leaders', 'demolished', 'the', 'school', 'building', ',', 'which', 'stood', 'off', 'a', 'quiet', 'two-lane', 'road', '.']
['And', 'about', 'a', 'month', 'later', ',', 'Amish', 'residents', ',', 'including', 'relatives', 'of', 'the', 'girls', 'who', 'had', 'been', 'killed', ',', 'banded', 'together', 'to', 'build', 'a', 'one-room', 'schoolhouse', 'about', '200', 'yards', 'from', 'the', 'old', 'one', ',', 'on', 'an', 'acre', 'of', 'land', 'owned', 'by', 'an', 'Amish', 'farmer', '.']

['The', 'school', ',', 'to', 'be', 'finished', 'in', 'mid-February', ',', 'is', 'set', 'to', 'open', 'in', 'March', '.']
['Brick', 'with', 'beige', 'siding', ',', 'it', 'has', 'a', 'front', 'porch', 'and', 'sits', 'behind', 'a', 'set', 'of', 'farmhouses', ',', 'shielded', 'from', 'view', 'of', 'those', 'passing', 'on', 'the', 'nearby', 'road', '.']
['There', 'are', '``', 'No', 'Trespassing', "''", 'signs', 'at', 'the', 'entrances', '.']

['For', 'now', ',', 'students', 'are', 'attending', 'class', 'in', 'a', 'local', 'garage', '.']

['``', 'They', 'wanted', 'to', 'get', 'the', 'kids', 'in', 'as', 'protective', 'an', 'atmosphere', 'as', 'they', 'could', ',', "''", 'said', 'John', 'Coldiron', ',', 'a', 'zoning', 'officer', 'for', 'Bart', 'Township', ',', 'where', 'Nickel', 'Mines', 'is', 'located', '.']
['``', 'It', "'s", 'very', 'private', '.', "''"]

['Coldiron', ',', 'who', 'has', 'been', 'involved', 'with', 'the', 'construction', 'since', 'ground', 'was', 'broken', 'this', 'month', ',', 'said', 'the', 'new', 'schoolhouse', 'had', 'sturdier', 'windows', 'and', 'doors', 'and', 'stronger', 'locks', 'than', 'the', 'old', 'one', '.']

['``', 'This', 'is', 'kind', 'of', 'a', 'washing', '--', 'getting', 'rid', 'of', 'the', 'old', 'and', 'putting', 'up', 'the', 'new', ',', "''", 'he', 'said', '.']
['``', 'It', "'s", 'all', 'really', 'good', 'stuff', "''", 'for', 'the', 'community', '.']

['For', 'others', ',', 'the', 'school', '``', 'is', 'a', 'symbol', 'of', 'hope', ',', "''", 'said', 'Rita', 'Rhoads', ',', '53', ',', 'a', 'Mennonite', 'who', 'is', 'a', 'certified', 'nurse', 'midwife', 'and', 'helped', 'in', 'the', 'births', 'of', 'some', 'of', 'the', 'shooting', 'victims', '.']
['``', 'We', 'want', 'the', 'kids', 'to', 'just', 'quietly', 'show', 'up', 'one', 'day', 'and', 'go', 'to', 'school', 'normally', '.', "''"]

['Four', 'of', 'the', 'five', 'girls', 'who', 'were', 'wounded', 'have', 'returned', 'to', 'class', '.']
['One', 'remains', 'in', 'a', 'coma', 'and', 'is', 'being', 'cared', 'for', 'at', 'home', ',', 'Rhoads', 'said', '.']

['Confronted', 'with', 'tragedy', ',', 'the', 'Amish', 'are', 'taught', 'to', 'forgive', 'and', 'go', 'on', '.']
['And', 'that', 'is', 'what', 'the', '2,700', 'residents', 'of', 'Bart', 'Township', 'have', 'been', 'struggling', 'to', 'do', 'since', 'the', 'attack', ',', 'on', 'Oct.', '2', '.']

['``', 'People', 'do', "n't", 'fuss', 'about', 'it', ',', "''", 'Mary', 'Stoltzfus', ',', '36', ',', 'a', 'member', 'of', 'the', 'community', ',', 'said', 'outside', 'Fisher', "'s", 'Houseware', 'and', 'Fabrics', '.']
['``', 'It', 'has', 'calmed', 'down', '.', "''"]

['Rhoads', 'said', 'that', 'although', 'the', 'victims', "'", 'families', 'and', 'friends', 'had', 'had', 'their', 'hearts', 'broken', ',', '``', 'there', "'s", 'no', 'anger', '.', "''"]

['``', 'There', 'is', 'a', 'lot', 'of', "'Why", '?', "''", "'"]
['she', 'said', '.']
['``', 'But', 'life', 'goes', 'on', '.']
['The', 'healing', 'continues', '.']
['It', "'s", 'not', 'to', 'say', 'they', "'re", 'not', 'sad', '.']
['They', 'are', 'sad', '.']
['They', 'are', 'mourning', ',', 'but', 'they', "'re", 'doing', 'well', '.', "''"]

['The', 'Amish', 'and', 'the', 'non-Amish', 'have', 'given', 'the', 'widow', 'of', 'the', 'gunman', ',', 'Charles', 'C.', 'Roberts', 'IV', ',', 'and', 'the', 'couple', "'s", 'three', 'children', 'comfort', 'and', 'unconditional', 'support', '.']
['Neighbors', 'put', 'up', 'a', 'Christmas', 'tree', 'at', 'the', 'local', 'volunteer', 'fire', 'hall', 'and', 'decorated', 'it', 'with', 'toys', 'and', 'gift', 'cards', 'for', 'the', 'family', '.']
['Soccer', 'players', 'at', 'Solanco', 'High', 'School', 'in', 'nearby', 'Quarryville', 'made', 'it', 'a', 'point', 'to', 'show', 'their', 'encouragement', 'by', 'attending', 'soccer', 'matches', 'played', 'by', 'the', 'Robertses', "'", 'young', 'son', 'Brice', '.']

['Donations', 'from', 'around', 'the', 'world', 'have', 'poured', 'into', 'funds', 'set', 'up', 'to', 'help', 'pay', 'burial', 'expenses', 'for', 'the', 'dead', 'and', 'medical', 'costs', 'for', 'the', 'survivors', ',', 'Rhoads', 'said', '.']
['A', 'pregnant', 'teacher', 'at', 'the', 'school', 'whom', 'Roberts', 'allowed', 'to', 'leave', 'before', 'he', 'started', 'shooting', 'gave', 'birth', 'to', 'a', 'baby', 'girl', 'and', 'named', 'her', 'after', 'one', 'of', 'the', 'youngest', 'victims', ',', 'Naomi', 'Rose', 'Ebersole', ',', '7', '.']

['``', 'The', 'whole', 'world', 'has', 'been', 'great', 'to', 'us', 'with', 'their', 'donations', 'and', 'support', ',', "''", 'said', 'Chief', 'H.', 'Curtis', 'Woerth', 'of', 'the', 'Bart', 'Township', 'Fire', 'Company', '.']
['The', 'schoolhouse', 'had', 'been', 'a', 'mile', 'from', 'the', 'fire', 'station', ',', 'and', 'Woerth', "'s", 'eyes', 'welled', 'up', 'as', 'he', 'recalled', 'the', 'day', '.']

['``', 'Our', 'hearts', ',', 'they', "'ll", 'never', 'mend', ',', "''", 'he', 'said', '.']
['``', 'It', "'s", 'just', 'like', 'it', 'was', 'yesterday', 'to', 'all', 'of', 'us', '.']
['It', "'s", 'what', 'we', "'re", 'trained', 'to', 'do', ',', 'but', 'when', 'you', 'sit', 'in', 'those', 'classes', 'all', 'those', 'hours', ',', 'you', 'never', 'think', 'it', 'will', 'be', 'something', 'so', 'close', 'to', 'you', '.', "''"]
['Members', 'of', 'his', 'department', 'are', 'still', 'receiving', 'counseling', 'to', 'help', 'them', 'cope', 'with', 'the', 'aftermath', 'of', 'the', 'shooting', '.']

['Rich', 'Ressel', ',', 'an', 'emergency', 'medical', 'technician', 'and', 'volunteer', 'firefighter', 'who', 'was', 'among', 'the', 'first', 'to', 'arrive', 'at', 'the', 'school', ',', 'said', 'he', 'was', 'haunted', 'each', 'time', 'he', 'heard', 'the', 'sound', 'of', 'a', 'horse-drawn', 'buggy', '.']

['``', 'I', "'ll", 'never', 'forget', 'the', 'pitter-patter', 'of', 'the', 'horse', 'hooves', 'going', 'down', 'the', 'street', 'for', 'the', 'funerals', ',', "''", 'Ressel', 'said', '.']
['``', 'It', 'was', 'so', 'quiet', '.']
['We', 'stood', 'out', 'front', 'of', 'the', 'station', 'when', 'they', 'went', 'by', '.']
['Every', 'time', 'I', 'hear', 'that', ',', 'it', 'brings', 'me', 'back', 'to', 'it', '.', "''"]

['On', 'the', 'wall', 'in', 'a', 'firehouse', 'dining', 'room', 'is', 'a', 'watercolor', 'of', 'the', 'schoolyard', 'painted', 'by', 'a', 'local', 'artist', ',', 'Elsie', 'Beiler', '.']
['Its', 'title', 'is', '``', 'Happier', 'Days', ',', "''", 'and', 'it', 'depicts', 'the', 'Amish', 'children', 'of', 'Nickel', 'Mines', 'playing', ',', 'without', 'a', 'care', ',', 'before', 'the', 'shooting', '.']
['Five', 'birds', ',', 'which', 'some', 'say', 'represent', 'the', 'dead', 'girls', ',', 'circle', 'in', 'the', 'blue', 'sky', 'above', '.']

['Beiler', 'said', 'the', 'fact', 'that', 'she', 'knew', 'some', 'of', 'the', 'victims', "'", 'families', 'had', 'inspired', 'her', 'to', 'paint', 'the', 'scene', 'and', 'to', 'donate', 'some', 'of', 'the', 'money', 'from', 'the', 'sale', 'of', 'prints', 'to', 'the', 'victims', "'", 'fund', '.']

['``', 'I', 'pray', 'for', 'the', 'families', 'of', 'the', 'children', ',', "''", 'Beiler', 'said', '.']
['``', 'And', 'I', 'thought', 'about', 'what', 'a', 'struggle', 'it', 'was', 'for', 'them', 'to', 'live', 'out', 'each', 'day', 'in', 'forgiveness', '.', "''"]
