DOCTYPE: NEWS STORY
DATETIME: 2006-10-10
HEADLINE: 911 TRANSCRIPTS ARE RELEASED IN AMISH SCHOOL SHOOTING; KILLER WAS CALM

['An', 'hour', 'after', 'walking', 'into', 'a', 'small', 'Amish', 'schoolhouse', 'in', 'Pennsylvania', 'last', 'week', 'with', 'a', 'small', 'arsenal', 'of', 'guns', 'and', 'hardware', ',', 'Charles', 'C.', 'Roberts', 'IV', 'told', 'a', 'dispatcher', 'in', 'a', 'calm', ',', 'dispassionate', 'voice', 'just', 'what', 'his', 'emergency', 'was', '.']

['``', 'I', 'just', 'took', ',', 'uh', ',', '10', 'girls', 'hostage', 'and', 'I', 'want', 'everybody', 'off', 'the', 'property', 'or', ',', 'or', 'else', ',', "''", 'Roberts', 'told', 'a', '911', 'dispatcher', 'for', 'Lancaster', 'County', ',', 'according', 'to', 'a', 'transcript', 'of', 'the', 'conversation', 'released', 'Tuesday', '.']

['Roberts', ',', '32', ',', 'a', 'married', 'father', 'of', 'three', 'children', ',', 'shot', 'all', '10', 'girls', 'inside', 'the', 'West', 'Nickel', 'Mines', 'Amish', 'School', '.']
['Five', 'were', 'killed', 'and', 'five', 'others', 'suffered', 'serious', 'wounds', ',', 'including', 'at', 'least', 'one', 'who', 'is', 'not', 'expected', 'to', 'recover', ',', 'officials', 'have', 'said', '.']

['The', 'dispatcher', "'s", 'short', 'conversation', 'with', 'Roberts', ',', 'as', 'well', 'as', 'calls', 'from', 'his', 'wife', ',', 'Marie', ',', 'and', 'the', 'farmer', 'who', 'made', 'the', 'first', '911', 'call', ',', 'after', 'a', 'young', 'teacher', 'fled', 'the', 'schoolhouse', 'to', 'seek', 'help', ',', 'reveals', 'how', 'frantic', 'things', 'were', 'during', 'Roberts', "'", 'brief', 'siege', '.']

['Roberts', "'", 'call', 'came', 'in', 'at', '10:55', 'a.m.', 'on', 'Oct.', '2', ',', 'and', 'lasted', 'slightly', 'more', 'than', 'a', 'minute', ',', 'with', 'the', 'dispatcher', 'trying', 'to', 'figure', 'out', 'what', 'was', 'going', 'on', '.']

['``', 'OK', ',', 'what', "'s", 'the', 'problem', 'there', '?', "''"]
['asks', 'the', 'dispatcher', ',', 'who', 'was', 'not', 'identified', '.']

['``', 'Do', "n't", 'try', 'to', 'talk', 'me', 'out', 'of', 'it', ',', 'get', "'em", 'all', 'off', 'the', 'property', 'now', ',', "''", 'Roberts', 'replies', ',', 'referring', 'to', 'the', 'state', 'police', ',', 'who', 'were', 'already', 'on', 'the', 'scene', 'in', 'response', 'to', 'a', 'call', 'some', '20', 'minutes', 'earlier', 'from', 'Amos', 'Smoker', '.']
['The', 'farmer', 'first', 'alerted', 'the', 'police', 'to', 'the', 'situation', 'after', 'the', 'teacher', ',', 'Emma', 'Mae', 'Zook', ',', 'fled', 'to', 'his', 'home', '.']

['``', 'I', "'m", 'going', 'to', 'let', 'the', 'state', 'police', 'down', 'there', ',', "''", 'the', 'dispatcher', 'says', 'to', 'Roberts', '.']
['``', 'I', 'need', 'to', 'let', 'you', 'talk', 'to', 'them', '.']
['OK', ',', 'can', 'I', 'transfer', 'you', 'to', 'them', '?', "''"]

['Roberts', 'replies', ':', '``', 'No', ',', 'you', 'tell', 'them', ',', 'and', 'that', "'s", 'it', '.']
['Right', 'now', 'or', 'they', "'re", 'dead', ',', 'in', 'two', 'seconds', '.', "''"]

['As', 'the', 'dispatcher', 'tries', 'to', 'transfer', 'the', 'call', ',', 'Roberts', 'repeats', ',', '``', 'Two', 'seconds', ',', 'that', "'s", 'it', ',', "''", 'before', 'the', 'line', 'goes', 'dead', '.']

['About', 'two', 'minutes', 'later', ',', 'Marie', 'Roberts', 'called', '911', 'about', 'a', 'phone', 'conversation', 'she', 'had', 'just', 'had', 'with', 'her', 'husband', '.']

['Marie', 'Roberts', 'tells', 'the', 'dispatcher', 'her', 'husband', 'told', 'her', 'that', '``', 'he', 'was', 'upset', 'about', 'something', 'that', 'had', 'happened', '20', 'years', 'ago', 'and', 'he', 'said', 'he', 'was', 'getting', 'revenge', 'for', 'it', '.']
['I', 'do', "n't", 'think', 'he', 'was', 'getting', 'revenge', 'on', 'another', 'person', '.']
['I', "'m", 'worried', 'that', 'maybe', 'he', 'was', 'trying', 'to', 'commit', 'suicide', '.', "''"]

['The', 'county', 'district', 'attorney', ',', 'Don', 'Totaro', ',', 'authorized', 'the', 'release', 'of', 'the', 'transcript', 'after', 'formal', 'requests', 'from', 'state', 'and', 'national', 'news', 'media', 'under', 'Pennsylvania', "'s", 'Right', 'to', 'Know', 'Law', '.']
