HEADLINE: US lawyer wrote presidential memo urging sweeping war powers: report
DATELINE: WASHINGTON, Dec 18 (AFP)

['A', 'Justice', 'Department', 'lawyer', 'wrote', 'a', 'secret', 'memo', 'to', 'the', 'White', 'House', 'in', '2001', 'concluding', 'that', 'President', 'George', 'W.', 'Bush', 'has', 'the', 'authority', 'to', 'wage', 'preemptive', 'war', 'against', 'terrorists', 'and', 'countries', 'even', 'if', 'they', 'were', 'not', 'linked', 'to', 'the', 'September', '11', 'attacks', ',', 'Newsweek', 'magazine', 'reported', 'Saturday', '.']

['According', 'to', 'the', 'memo', 'there', 'are', 'effectively', '``', 'no', 'limits', "''", 'on', 'the', 'presidents', 'authority', 'to', 'wage', 'war', ',', 'Newsweek', 'reports', ',', 'noting', 'that', 'it', 'seems', 'to', 'lay', 'the', 'legal', 'groundwork', 'for', 'Bush', 'to', 'invade', 'Iraq', 'even', 'without', 'approval', 'Congressional', 'approval', '.']

['``', 'The', 'President', 'may', 'deploy', 'military', 'force', 'preemptively', 'against', 'terrorist', 'organizations', 'or', 'the', 'states', 'that', 'harbor', 'or', 'support', 'them', ',', 'whether', 'or', 'not', 'they', 'can', 'be', 'linked', 'to', 'the', 'specific', 'terrorist', 'incidents', 'of', 'Sept.', '11', ',', "''", 'the', 'memo', 'reads', ',', 'according', 'to', 'Newsweek', '.']

['The', 'memo', ',', 'titled', '``', 'The', 'Presidents', 'Constitutional', 'Authority', 'to', 'Conduct', 'Military', 'Operations', 'against', 'Terrorists', 'and', 'Nations', 'Supporting', 'Them', ',', "''", 'argues', 'that', 'the', 'president', 'should', 'be', 'allowed', 'to', 'order', 'whatever', 'military', 'action', '``', 'in', 'his', 'best', 'judgment', "''", 'are', 'necessary', 'to', 'protect', 'the', 'United', 'States', '.']

['The', 'presidents', 'decisions', 'to', 'use', 'force', '``', 'are', 'for', 'him', 'alone', 'and', 'are', 'unreviewable', ',', "''", 'the', 'memo', 'reads', '.']

['The', '15-page', 'document', ',', 'dated', 'September', '25', ',', '2001', ',', 'was', 'written', 'by', 'conservative', 'Justice', 'Department', 'lawyer', 'John', 'Yoo', 'and', 'addressed', 'to', 'White', 'House', 'counsel', 'Alberto', 'Gonzales', '.']
['Yoo', 'has', 'since', 'left', 'government', 'and', 'is', 'a', 'university', 'law', 'professor', '.']

['``', 'There', 'was', 'a', 'general', 'awareness', 'after', 'Sept.', '11', 'that', 'the', 'enemy', 'was', 'not', 'simply', 'Al-Qaeda', '--', 'but', 'militant', 'Islam', 'in', 'general', ',', "''", 'Brad', 'Berenson', ',', 'who', 'served', 'in', 'the', 'White', 'House', 'counsels', 'office', 'at', 'the', 'time', ',', 'told', 'Newsweek', '.']

['The', 'memo', 'was', 'aimed', 'at', 'granting', 'Bush', 'authority', 'to', 'attack', 'groups', 'such', 'as', 'the', 'Abu', 'Sayef', 'rebels', 'in', 'the', 'Philippines', 'or', 'the', 'militant', 'Shiite', 'Muslim', 'group', 'Hezbollah', ',', 'Berenson', 'told', 'the', 'magazine', '.']
