HEADLINE: Nominee for Attorney General promises to abide by treaties on torture if confirmed attorney general
DATELINE: WASHINGTON

['Attorney', 'General', 'nominee', 'Alberto', 'Gonzales', 'is', 'promising', 'senators', 'that', 'he', 'will', 'abide', 'by', 'treaties', 'prohibiting', 'the', 'torture', 'of', 'prisoners', ',', 'despite', 'deriding', 'the', 'restraints', 'as', 'relics', 'in', '2002', '.']

['White', 'House', 'counsel', 'Gonzales', ',', 'in', 'line', 'to', 'become', 'the', 'first', 'Hispanic', 'attorney', 'general', ',', 'had', 'a', 'hand', 'in', 'much', 'of', 'the', 'White', 'House', "'s", 'post-Sept.', '11', 'terrorism', 'policies', 'as', 'President', 'George', 'W.', 'Bush', "'s", 'top', 'lawyer', '.']

['His', 'confirmation', 'hearing', 'Thursday', 'offered', 'Democrats', 'on', 'the', 'Senate', 'Judiciary', 'Committee', 'a', 'fresh', 'chance', 'to', 'criticize', 'Gonzales', 'and', 'the', 'advice', 'he', 'gave', 'Bush', '.']
['Among', 'the', 'most', 'contentious', 'matters', 'is', 'a', 'memo', 'Gonzales', 'wrote', 'in', 'January', '2002', 'in', 'which', 'he', 'argued', 'that', 'the', 'fight', 'against', 'terrorism', '``', 'renders', 'obsolete', "''", 'the', 'Geneva', 'Conventions', "'", 'prohibitions', 'against', 'torture', '.']

['A', 'month', 'later', ',', 'Bush', 'signed', 'an', 'order', 'declaring', 'he', 'had', 'the', 'authority', 'to', 'bypass', 'the', 'accords', '``', 'in', 'this', 'or', 'future', 'conflicts', '.', "''"]
['Bush', "'s", 'order', 'also', 'said', 'the', 'Geneva', 'treaty', "'s", 'references', 'to', 'prisoners', 'of', 'war', 'did', 'not', 'apply', 'to', 'al-Qaida', 'or', '``', 'unlawful', 'combatants', "''", 'from', 'the', 'Taliban', '.']

['Some', 'of', 'Gonzales', "'", 'critics', 'say', 'that', 'decision', 'and', 'his', 'memo', 'lead', 'to', 'the', 'torture', 'scandal', 'at', 'Iraq', "'s", 'Abu', 'Ghraib', 'prison', 'and', 'abuses', 'of', 'detainees', 'in', 'U.S.', 'custody', 'in', 'Afghanistan', 'and', 'Guantanamo', 'Bay', ',', 'Cuba', '.']

['In', 'testimony', 'prepared', 'for', 'his', 'hearing', ',', 'Gonzales', 'said', 'Bush', 'has', 'made', 'clear', 'that', 'the', 'government', 'will', 'defend', 'Americans', 'from', 'terrorists', '``', 'in', 'a', 'manner', 'consistent', 'with', 'our', 'nation', "'s", 'values', 'and', 'applicable', 'law', ',', 'including', 'our', 'treaty', 'obligations', '.', "''"]

['Gonzales', 'added', ',', '``', 'I', 'pledge', 'that', ',', 'if', 'I', 'am', 'confirmed', 'as', 'attorney', 'general', ',', 'I', 'will', 'abide', 'by', 'those', 'commitments', ',', "''", 'according', 'to', 'the', 'testimony', 'obtained', 'Wednesday', 'by', 'The', 'Associated', 'Press', '.']

['Last', 'June', ',', 'the', 'Justice', 'Department', 'withdrew', 'its', '2002', 'memos', 'arguing', 'that', 'the', 'president', "'s", 'wartime', 'authority', 'supersedes', 'laws', 'and', 'treaties', 'governing', 'treatment', 'of', 'prisoners', '.']
['On', 'Wednesday', ',', 'former', 'Justice', 'Department', 'officials', 'sought', 'to', 'distance', 'the', 'White', 'House', 'from', 'its', 'legal', 'conclusions', '.']

['John', 'Yoo', ',', 'who', 'helped', 'write', 'the', 'memos', 'while', 'at', 'the', 'department', "'s", 'Office', 'of', 'Legal', 'Counsel', ',', 'said', 'that', 'while', 'Gonzales', 'was', 'briefed', 'on', 'drafts', ',', 'he', 'and', 'other', 'officials', 'did', 'not', 'attempt', 'to', 'influence', 'the', 'content', '.']

['``', 'The', 'idea', 'that', 'the', 'Office', 'of', 'Legal', 'Counsel', 'was', 'providing', 'advice', 'that', 'was', 'dictated', ',', 'demanded', 'or', 'influenced', 'by', 'the', 'White', 'House', ',', 'that', "'s", 'just', 'flatly', 'untrue', ',', "''", 'said', 'Yoo', ',', 'now', 'a', 'law', 'professor', 'at', 'the', 'University', 'of', 'California', 'at', 'Berkeley', '.']

['Gonzales', 'has', 'repudiated', 'torture', 'before', '.']
['``', 'The', 'president', 'has', 'stated', 'that', 'this', 'administration', 'does', 'not', 'condone', 'torture', '.']
['If', 'anyone', 'engages', 'in', 'such', 'conduct', ',', 'he', 'or', 'she', 'will', 'be', 'held', 'accountable', ',', "''", 'Gonzales', 'said', 'in', 'a', 'White', 'House', 'online', 'event', 'on', 'July', '7', '.']

['Democrats', ',', 'not', 'satisfied', 'with', 'just', 'those', 'statements', ',', 'planned', 'to', 'question', 'Gonzales', 'extensively', '.']

['``', 'It', 'is', 'clear', 'he', 'was', 'in', 'the', 'chain', 'receiving', 'this', 'critical', 'documentation', 'relative', 'to', 'changing', 'American', 'standards', 'on', 'the', 'treatment', 'of', 'prisoners', ',', 'so', 'he', 'was', 'not', 'a', 'bystander', ',', 'he', 'was', 'part', 'of', 'it', ',', "''", 'said', 'Sen.', 'Richard', 'Durbin', '.']

['Scott', 'McClellan', ',', 'the', 'White', 'House', 'press', 'secretary', ',', 'said', 'Bush', 'firmly', 'backs', 'Gonzales', "'", 'nomination', '.']

['``', 'Judge', 'Gonzales', 'is', 'a', 'very', 'trusted', 'adviser', 'to', 'the', 'president', '(', 'and', 'is', ')', 'doing', 'an', 'outstanding', 'job', ',', "''", 'McClellan', 'told', 'reporters', 'traveling', 'Wednesday', 'with', 'the', 'president', 'aboard', 'Air', 'Force', 'One', '.']

['Democrats', 'are', 'expecting', 'Gonzales', 'to', 'be', 'confirmed', 'by', 'the', 'Republican-majority', 'Senate', '.']

['``', 'I', 'have', 'found', 'him', 'someone', 'I', 'could', 'work', 'with', 'when', 'he', 'was', "n't", 'simply', 'pursuing', 'an', 'agenda', 'that', 'was', 'thrust', 'upon', 'him', ',', "''", 'said', 'Sen.', 'Charles', 'Schumer', ',', 'a', 'Democrat', 'from', 'New', 'York', '.']

['Freshman', 'Sen.', 'Ken', 'Salazar', 'of', 'Colorado', ',', 'who', 'is', 'Hispanic', ',', 'was', 'expected', 'to', 'join', 'Sen.', 'John', 'Cornyn', ',', 'a', 'Republican', 'from', 'Texas', ',', 'in', 'introducing', 'Gonzales', 'at', 'the', 'hearing', '.']

['Civil', 'rights', 'and', 'humanitarian', 'groups', 'have', 'portrayed', 'Gonzales', 'as', 'the', 'person', 'responsible', 'for', 'abuses', 'by', 'Americans', 'against', 'terrorism', 'suspects', 'held', 'as', 'prisoners', '.']

['``', 'Mr.', 'Gonzales', 'bears', 'much', 'of', 'the', 'responsibility', 'for', 'creating', 'the', 'legal', 'framework', 'and', 'permissive', 'atmosphere', 'that', 'led', 'to', 'the', 'torture', 'and', 'abuse', 'at', 'Guantanamo', 'and', 'elsewhere', ',', "''", 'said', 'Anthony', 'Romero', ',', 'executive', 'director', 'of', 'the', 'American', 'Civil', 'Liberties', 'Union', '.']

['Gonzales', "'", 'memo', 'from', 'Jan.', '25', ',', '2002', ',', 'argued', 'that', 'the', 'terrorism', 'fight', '``', 'renders', 'obsolete', 'Geneva', "'s", 'strict', 'limitations', 'on', 'questioning', 'of', 'enemy', 'prisoners', 'and', 'renders', 'quaint', 'some', 'of', 'its', 'provisions', '.', "''"]

['In', 'his', 'prepared', 'Senate', 'testimony', ',', 'Gonzales', 'was', 'repeating', 'the', 'contention', 'that', 'terrorists', 'are', 'not', 'soldiers', 'and', 'thus', 'are', 'not', 'covered', 'by', 'the', 'conventions', '.']
['Nonetheless', ',', 'according', 'to', 'his', 'testimony', ',', '``', 'We', 'must', 'be', 'committed', 'to', 'preserving', 'civil', 'rights', 'and', 'civil', 'liberties', '.', "''"]

['Democrats', 'wanted', 'to', 'ask', 'Gonzales', 'about', 'other', 'terrorism', 'issues', ',', 'including', 'the', 'government', "'s", 'detention', 'of', 'Jose', 'Padilla', ',', 'a', 'U.S.', 'citizen', 'who', 'the', 'government', 'alleges', 'was', 'part', 'of', 'an', 'al-Qaida', 'plot', 'to', 'set', 'off', 'a', 'radiological', 'bomb', '.']
['Arrested', 'after', 'the', '2001', 'attacks', ',', 'Padilla', 'later', 'was', 'designated', 'an', 'enemy', 'combatant', ',', 'brought', 'to', 'the', 'brig', 'in', 'South', 'Carolina', 'and', 'prevented', 'from', 'challenging', 'his', 'detention', '.']
['He', 'has', 'sued', 'over', 'his', 'detention', '.']

['Some', 'Republicans', 'say', 'Democrats', 'are', 'just', 'setting', 'up', 'arguments', 'to', 'use', 'against', 'Gonzales', 'in', 'case', 'Bush', 'decides', 'to', 'elevate', 'him', 'to', 'the', 'Supreme', 'Court', ',', 'should', 'a', 'vacancy', 'occur', '.']

['___']

['On', 'the', 'Net', ':']
