HEADLINE: Gonzales Witness Under Their Noses
DATELINE: WASHINGTON

['Senate', 'Judiciary', 'Democrats', 'and', 'liberal', 'allies', 'have', 'been', 'hoping', 'for', 'months', 'to', 'get', 'their', 'mitts', 'on', 'internal', 'administration', 'documents', 'relating', 'to', 'torture', 'and', 'prison', 'abuses', '--', 'some', 'of', 'them', 'involving', 'attorney', 'general', 'nominee', 'Alberto', 'Gonzales', '.']

['There', "'s", 'little', 'or', 'no', 'chance', 'they', "'ll", 'get', 'any', 'of', 'them', '.']
['The', 'American', 'Civil', 'Liberties', 'Union', ',', 'for', 'example', ',', 'last', 'week', 'listed', 'CIA', ',', 'Pentagon', ',', 'Justice', 'Department', 'and', 'other', 'memos', 'and', 'cables', 'it', 'wanted', 'made', 'public', '.']
['One', 'item', 'was', 'described', 'as', 'a', '``', 'memorandum', 'from', 'James', 'Ho', ',', 'attorney-advisor', ',', '(', 'Justice', 'Department', ')', 'Office', 'of', 'Legal', 'Counsel', ',', 'to', 'John', 'Yoo', ',', 'deputy', 'assistant', 'attorney', 'general', ',', 'OLC', ',', 're', ':', 'interpretation', 'of', 'Geneva', 'Conventions', "'", 'Common', 'Article', '3', '(', 'Feb.', '1', ',', '2002', ')', '.', "''"]

['Most', 'unlikely', 'they', "'ll", 'find', 'out', 'what', 'that', 'one', 'says', '.']
['Besides', ',', 'Ho', 'and', 'Yoo', 'have', 'both', 'left', 'the', 'department', '.']
['Yoo', 'is', 'teaching', 'law', 'at', 'Berkeley', ',', 'although', 'Ho', 'is', 'said', 'to', 'be', 'in', 'this', 'area', '.']

['Wait', 'a', 'minute', '!']
['Who', 'was', 'that', 'good-looking', 'guy', 'sitting', 'behind', 'Sen.', 'John', 'Cornyn', ',', 'R-Texas', ',', 'during', 'Gonzales', "'s", 'hearing', 'on', 'Thursday', '?']
['Son', 'of', 'a', 'gun', '.']
['It', "'s", 'James', 'Ho', ',', 'now', 'Cornyn', "'s", 'chief', 'counsel', 'on', 'the', 'Constitution', 'subcommittee', '.']

['Maybe', 'the', 'Judiciary', 'Committee', 'Dems', 'ought', 'to', 'interview', 'him', '?']
HEADLINE: Gonzales Witness Under Their Noses
DATELINE: WASHINGTON

['Senate', 'Judiciary', 'Democrats', 'and', 'liberal', 'allies', 'have', 'been', 'hoping', 'for', 'months', 'to', 'get', 'their', 'mitts', 'on', 'internal', 'administration', 'documents', 'relating', 'to', 'torture', 'and', 'prison', 'abuses', '--', 'some', 'of', 'them', 'involving', 'attorney', 'general', 'nominee', 'Alberto', 'Gonzales', '.']

['There', "'s", 'little', 'or', 'no', 'chance', 'they', "'ll", 'get', 'any', 'of', 'them', '.']
['The', 'American', 'Civil', 'Liberties', 'Union', ',', 'for', 'example', ',', 'last', 'week', 'listed', 'CIA', ',', 'Pentagon', ',', 'Justice', 'Department', 'and', 'other', 'memos', 'and', 'cables', 'it', 'wanted', 'made', 'public', '.']
['One', 'item', 'was', 'described', 'as', 'a', '``', 'memorandum', 'from', 'James', 'Ho', ',', 'attorney-advisor', ',', '(', 'Justice', 'Department', ')', 'Office', 'of', 'Legal', 'Counsel', ',', 'to', 'John', 'Yoo', ',', 'deputy', 'assistant', 'attorney', 'general', ',', 'OLC', ',', 're', ':', 'interpretation', 'of', 'Geneva', 'Conventions', "'", 'Common', 'Article', '3', '(', 'Feb.', '1', ',', '2002', ')', '.', "''"]

['Most', 'unlikely', 'they', "'ll", 'find', 'out', 'what', 'that', 'one', 'says', '.']
['Besides', ',', 'Ho', 'and', 'Yoo', 'have', 'both', 'left', 'the', 'department', '.']
['Yoo', 'is', 'teaching', 'law', 'at', 'Berkeley', ',', 'although', 'Ho', 'is', 'said', 'to', 'be', 'in', 'this', 'area', '.']

['Wait', 'a', 'minute', '!']
['Who', 'was', 'that', 'good-looking', 'guy', 'sitting', 'behind', 'Sen.', 'John', 'Cornyn', ',', 'R-Texas', ',', 'during', 'Gonzales', "'s", 'hearing', 'on', 'Thursday', '?']
['Son', 'of', 'a', 'gun', '.']
['It', "'s", 'James', 'Ho', ',', 'now', 'Cornyn', "'s", 'chief', 'counsel', 'on', 'the', 'Constitution', 'subcommittee', '.']

['Maybe', 'the', 'Judiciary', 'Committee', 'Dems', 'ought', 'to', 'interview', 'him', '?']
HEADLINE: Gonzales Witness Under Their Noses
DATELINE: WASHINGTON

['Senate', 'Judiciary', 'Democrats', 'and', 'liberal', 'allies', 'have', 'been', 'hoping', 'for', 'months', 'to', 'get', 'their', 'mitts', 'on', 'internal', 'administration', 'documents', 'relating', 'to', 'torture', 'and', 'prison', 'abuses', '--', 'some', 'of', 'them', 'involving', 'attorney', 'general', 'nominee', 'Alberto', 'Gonzales', '.']

['There', "'s", 'little', 'or', 'no', 'chance', 'they', "'ll", 'get', 'any', 'of', 'them', '.']
['The', 'American', 'Civil', 'Liberties', 'Union', ',', 'for', 'example', ',', 'last', 'week', 'listed', 'CIA', ',', 'Pentagon', ',', 'Justice', 'Department', 'and', 'other', 'memos', 'and', 'cables', 'it', 'wanted', 'made', 'public', '.']
['One', 'item', 'was', 'described', 'as', 'a', '``', 'memorandum', 'from', 'James', 'Ho', ',', 'attorney-advisor', ',', '(', 'Justice', 'Department', ')', 'Office', 'of', 'Legal', 'Counsel', ',', 'to', 'John', 'Yoo', ',', 'deputy', 'assistant', 'attorney', 'general', ',', 'OLC', ',', 're', ':', 'interpretation', 'of', 'Geneva', 'Conventions', "'", 'Common', 'Article', '3', '(', 'Feb.', '1', ',', '2002', ')', '.', "''"]

['Most', 'unlikely', 'they', "'ll", 'find', 'out', 'what', 'that', 'one', 'says', '.']
['Besides', ',', 'Ho', 'and', 'Yoo', 'have', 'both', 'left', 'the', 'department', '.']
['Yoo', 'is', 'teaching', 'law', 'at', 'Berkeley', ',', 'although', 'Ho', 'is', 'said', 'to', 'be', 'in', 'this', 'area', '.']

['Wait', 'a', 'minute', '!']
['Who', 'was', 'that', 'good-looking', 'guy', 'sitting', 'behind', 'Sen.', 'John', 'Cornyn', ',', 'R-Texas', ',', 'during', 'Gonzales', "'s", 'hearing', 'on', 'Thursday', '?']
['Son', 'of', 'a', 'gun', '.']
['It', "'s", 'James', 'Ho', ',', 'now', 'Cornyn', "'s", 'chief', 'counsel', 'on', 'the', 'Constitution', 'subcommittee', '.']

['Maybe', 'the', 'Judiciary', 'Committee', 'Dems', 'ought', 'to', 'interview', 'him', '?']
HEADLINE: Gonzales Witness Under Their Noses
DATELINE: WASHINGTON

['Senate', 'Judiciary', 'Democrats', 'and', 'liberal', 'allies', 'have', 'been', 'hoping', 'for', 'months', 'to', 'get', 'their', 'mitts', 'on', 'internal', 'administration', 'documents', 'relating', 'to', 'torture', 'and', 'prison', 'abuses', '--', 'some', 'of', 'them', 'involving', 'attorney', 'general', 'nominee', 'Alberto', 'Gonzales', '.']

['There', "'s", 'little', 'or', 'no', 'chance', 'they', "'ll", 'get', 'any', 'of', 'them', '.']
['The', 'American', 'Civil', 'Liberties', 'Union', ',', 'for', 'example', ',', 'last', 'week', 'listed', 'CIA', ',', 'Pentagon', ',', 'Justice', 'Department', 'and', 'other', 'memos', 'and', 'cables', 'it', 'wanted', 'made', 'public', '.']
['One', 'item', 'was', 'described', 'as', 'a', '``', 'memorandum', 'from', 'James', 'Ho', ',', 'attorney-advisor', ',', '(', 'Justice', 'Department', ')', 'Office', 'of', 'Legal', 'Counsel', ',', 'to', 'John', 'Yoo', ',', 'deputy', 'assistant', 'attorney', 'general', ',', 'OLC', ',', 're', ':', 'interpretation', 'of', 'Geneva', 'Conventions', "'", 'Common', 'Article', '3', '(', 'Feb.', '1', ',', '2002', ')', '.', "''"]

['Most', 'unlikely', 'they', "'ll", 'find', 'out', 'what', 'that', 'one', 'says', '.']
['Besides', ',', 'Ho', 'and', 'Yoo', 'have', 'both', 'left', 'the', 'department', '.']
['Yoo', 'is', 'teaching', 'law', 'at', 'Berkeley', ',', 'although', 'Ho', 'is', 'said', 'to', 'be', 'in', 'this', 'area', '.']

['Wait', 'a', 'minute', '!']
['Who', 'was', 'that', 'good-looking', 'guy', 'sitting', 'behind', 'Sen.', 'John', 'Cornyn', ',', 'R-Texas', ',', 'during', 'Gonzales', "'s", 'hearing', 'on', 'Thursday', '?']
['Son', 'of', 'a', 'gun', '.']
['It', "'s", 'James', 'Ho', ',', 'now', 'Cornyn', "'s", 'chief', 'counsel', 'on', 'the', 'Constitution', 'subcommittee', '.']

['Maybe', 'the', 'Judiciary', 'Committee', 'Dems', 'ought', 'to', 'interview', 'him', '?']
