DOCTYPE: NEWS STORY
DATETIME: 2008-12-15
HEADLINE: Dutch Fortis could lose one bn euros in Madoff scandal: bank

['Fortis', 'Bank', 'Netherlands', 'said', 'Monday', 'it', 'stood', 'to', 'lose', 'up', 'to', 'a', 'billion', 'euros', 'in', 'the', 'suspected', 'fraud', 'scam', 'run', 'by', 'New', 'York', 'trader', 'Bernard', 'Madoff', '.']

['``', 'While', 'Fortis', 'Bank', 'Nederland', '(', 'Holding', ')', 'N.V.', 'and', 'its', 'subsidiaries', 'have', 'no', 'direct', 'exposure', 'to', 'Bernard', 'Madoff', 'Investment', 'Securities', 'LLC', ',', 'parts', 'of', 'the', 'group', 'do', 'have', 'a', 'risk', 'exposure', 'to', 'certain', 'funds', 'it', 'provides', 'collateralised', 'lending', 'to', ',', "''", 'said', 'a', 'bank', 'statement', '.']

['``', 'If', ',', 'as', 'a', 'result', 'of', 'the', 'alleged', 'fraud', ',', 'the', 'value', 'of', 'the', 'assets', 'of', 'these', 'funds', 'is', 'nil', 'and', 'the', 'respective', 'clients', 'can', 'not', 'meet', 'their', 'obligations', ',', 'Fortis', 'Bank', 'Nederland', '(', 'Holding', ')', 'N.V.', "'s", 'loss', 'could', 'amount', 'to', 'around', '850', 'million', 'euros', 'to', '1', 'billion', 'euros', "''", '(', '1.2', 'to', '1.36', 'billion', 'dollars', ')', '.']

['Fortis', 'was', 'dismantled', 'in', 'October', ',', 'with', 'its', 'Dutch', 'assets', 'nationalised', 'by', 'the', 'Netherlands', 'government', 'for', '16.8', 'billion', 'euros', 'and', 'its', 'Belgian', 'and', 'Luxembourg', 'activities', 'sold', 'to', 'French', 'bank', 'BNP', 'Paribas', '.']

['Fortis', 'Bank', 'Netherlands', 'is', 'the', 'remaining', 'Dutch', 'holding', 'company', 'for', 'a', 'variety', 'of', 'banking', 'and', 'financial', 'services', '.']

['``', 'The', 'continuity', 'of', 'Fortis', 'Bank', 'Nederland', '(', 'Holding', ')', 'N.V.', 'and', 'its', 'subsidiaries', 'is', 'not', 'at', 'stake', 'in', 'any', 'way', ',', "''", 'said', 'the', 'statement', '.']

['Madoff', ',', 'a', '70-year-old', 'Wall', 'Street', 'veteran', 'who', 'was', 'arrested', 'on', 'Thursday', ',', 'is', 'alleged', 'by', 'US', 'prosecutors', 'to', 'have', 'confessed', 'to', 'defrauding', 'investors', 'of', '50', 'billion', 'dollars', 'in', 'a', 'giant', 'pyramid', 'scheme', 'that', 'collapsed', 'in', 'the', 'global', 'financial', 'crisis', '.']
