DOCTYPE: NEWS STORY
DATETIME: 2008-12-15
HEADLINE: French bank foresees possible euro450 million loss

['PARIS', '2008-12-15', '08:56:19', 'UTC']

['French', 'investment', 'bank', 'Natixis', 'said', 'Monday', 'it', 'may', 'be', 'an', 'indirect', 'victim', 'of', 'Wall', 'Street', 'money', 'manager', 'Bernard', 'Madoff', 'with', 'exposure', 'of', 'up', 'to', 'euro450', 'million', '(', '$', '600.3', 'million', ')', '.']

['A', 'statement', 'by', 'Natixis', 'said', 'it', 'made', 'no', 'direct', 'investments', 'in', 'hedge', 'funds', 'managed', 'by', 'Madoff', '.']
['However', ',', 'it', 'says', 'that', 'some', 'of', 'its', 'clients', "'", 'money', 'was', 'invested', 'in', 'funds', 'that', 'were', 'managed', 'by', 'a', 'third', 'party', ',', 'which', 'in', 'turn', 'gave', 'them', 'to', 'Madoff', "'s", 'investment', 'securities', 'company', 'for', 'handling', '.']

['Madoff', 'was', 'arrested', 'Thursday', 'in', 'what', 'prosecutors', 'say', 'was', 'a', '$', '50', 'billion', 'scheme', 'to', 'defraud', 'investors', '.']

['Natixis', ',', 'France', "'s", 'fourth', 'largest', 'bank', ',', 'set', 'its', 'maximum', 'indirect', 'exposure', 'at', 'about', 'euro450', 'million', ',', 'adding', 'that', 'the', '``', 'impact', 'of', 'this', 'exposure', 'will', 'depend', 'both', 'on', 'the', 'degree', 'to', 'which', 'assets', 'can', 'be', 'recovered', 'and', 'the', 'outcome', 'of', 'the', 'bank', "'s", 'efforts', 'to', 'recover', 'the', 'assets', '.', "''"]
