DOCTYPE: NEWS STORY
DATETIME: 2008-12-15
HEADLINE: RBS says Madoff could cost it 400 million pounds

['LONDON', '2008-12-15', '09:28:23', 'UTC']

['Royal', 'Bank', 'of', 'Scotland', 'Group', 'PLC', 'said', 'Monday', 'it', 'could', 'lose', '400', 'million', 'pounds', '(', '$', '600', 'million', ')', 'as', 'a', 'result', 'of', 'its', 'exposure', 'to', 'hedge', 'funds', 'managed', 'by', 'arrested', 'Wall', 'Street', 'investment', 'manager', 'Bernard', 'Madoff', ',', 'who', 'is', 'accused', 'of', 'running', 'a', '$', '50', 'billion', 'scheme', 'to', 'defraud', 'investors', '.']

['RBS', '--', 'one', 'of', 'Britain', "'s", 'largest', 'banks', ',', 'which', 'is', 'now', '58', 'percent', 'owned', 'by', 'the', 'British', 'government', '--', 'said', 'in', 'a', 'statement', 'that', 'it', 'would', 'lose', '400', 'million', 'pounds', 'if', 'the', 'assets', 'of', 'Madoff', "'s", 'funds', 'turn', 'out', 'to', 'be', 'worth', 'nothing', '.']

['France', "'s", 'largest', 'bank', ',', 'BNP', 'Paribas', ',', 'said', 'Sunday', 'that', 'its', 'exposure', 'to', 'Madoff', "'s", 'funds', 'could', 'cost', 'it', 'as', 'much', 'as', 'euro350', 'million', '(', '$', '467', 'million', ')', '.']

['Media', 'reports', 'suggest', 'that', 'other', 'major', 'European', 'banks', 'also', 'stand', 'to', 'lose', 'significant', 'amounts', 'of', 'money', 'as', 'a', 'result', 'of', 'exposure', 'to', 'Madoff', "'s", 'funds', ',', 'with', 'Britain', "'s", 'HSBC', 'Holding', 'PLC', 'and', 'Spain', "'s", 'Santander', '--', 'two', 'of', 'Europe', "'s", 'biggest', 'banks', '--', 'reportedly', 'at', 'risk', 'of', 'losing', 'a', 'combined', '$', '4', 'billion', '.']
