DOCTYPE: NEWS STORY
DATETIME: 2008-12-15
HEADLINE: SEC IMAGE SUFFERS IN A STRING OF SETBACKS

['WASHINGTON']

['The', 'Securities', 'and', 'Exchange', 'Commission', ',', 'a', 'once-proud', 'agency', 'with', 'an', 'impressive', 'history', 'as', 'Wall', 'Street', "'s", 'top', 'cop', ',', 'finds', 'itself', 'increasingly', 'conducting', 'autopsies', 'of', 'leading', 'financial', 'institutions', 'after', 'failing', ',', 'in', 'the', 'first', 'instance', ',', 'to', 'perform', 'adequate', 'biopsies', '.']

['The', 'latest', 'black', 'eye', 'for', 'the', 'commission', 'came', 'when', 'it', 'was', 'disclosed', 'that', 'inspectors', 'and', 'agency', 'lawyers', 'had', 'missed', 'a', 'series', 'of', 'red', 'flags', 'at', 'Bernard', 'L.', 'Madoff', 'Investment', 'Securities', '.']
['If', 'it', 'had', 'checked', 'out', 'the', 'warnings', ',', 'the', 'commission', 'might', 'well', 'have', 'discovered', 'years', 'ago', 'that', 'the', 'firm', 'was', 'concealing', 'its', 'losses', 'by', 'using', 'billions', 'of', 'dollars', 'from', 'some', 'investors', 'to', 'pay', 'others', '.']

['The', 'firm', 'was', 'the', 'subject', 'of', 'several', 'inquiries', 'over', 'the', 'years', ',', 'including', 'one', 'last', 'year', 'that', 'was', 'closed', 'by', 'the', 'agency', "'s", 'New', 'York', 'office', 'after', 'it', 'had', 'received', 'a', 'referral', 'of', 'potentially', 'significant', 'problems', 'from', 'the', 'Boston', 'office', '.']

['Similarly', ',', 'the', 'agency', "'s", 'chairman', ',', 'Christopher', 'Cox', ',', 'assured', 'investors', 'nine', 'months', 'ago', 'that', 'all', 'was', 'well', 'at', 'Bear', 'Stearns', '.']
['It', 'collapsed', 'three', 'days', 'later', '.']

['Between', 'those', 'two', 'events', ',', 'H.', 'David', 'Kotz', ',', 'the', 'commission', "'s", 'new', 'inspector', 'general', ',', 'has', 'documented', 'several', 'major', 'botched', 'investigations', '.']
['He', 'has', 'told', 'lawmakers', 'of', 'one', 'case', 'in', 'which', 'the', 'commission', "'s", 'enforcement', 'chief', 'improperly', 'tipped', 'off', 'a', 'private', 'lawyer', 'about', 'an', 'insider-trading', 'inquiry', '.']

['Another', 'report', 'criticized', 'investigators', 'in', 'the', 'commission', "'s", 'Miami', 'office', 'who', 'inexplicably', 'had', 'dropped', 'an', 'important', 'inquiry', 'involving', 'securities', 'sold', 'by', 'Bear', 'Stearns', '.']
['A', 'third', 'report', 'documented', 'the', 'lack', 'of', 'any', 'significant', 'oversight', 'by', 'the', 'commission', 'over', 'Bear', 'Stearns', 'in', 'the', 'months', 'leading', 'to', 'its', 'collapse', '.']

['The', 'enforcement', 'division', 'has', 'been', 'hamstrung', 'by', 'budget', 'cuts', 'and', 'changes', 'adopted', 'by', 'the', 'SEC', 'that', 'make', 'it', 'harder', 'to', 'impose', 'penalties', 'on', 'corporations', ',', 'even', 'when', 'there', 'has', 'been', 'egregious', 'wrongdoing', ',', 'Arthur', 'Levitt', 'Jr.', ',', 'the', 'SEC', 'chairman', 'from', '1993', 'to', '2001', ',', 'told', 'Congress', 'in', 'October', '.']
['The', 'result', 'has', 'been', '``', 'a', 'demoralizing', 'of', 'the', 'enforcement', 'staff', ',', "''", 'Levitt', 'said', '.']

['There', 'are', 'other', 'problems', 'plaguing', 'the', 'agency', '.']
['A', 'recent', 'report', 'to', 'Congress', 'by', 'Kotz', 'is', 'a', 'catalog', 'of', 'major', 'and', 'minor', 'issues', ',', 'including', 'an', 'investigation', 'into', 'accusations', 'that', 'several', 'SEC', 'employees', 'have', 'engaged', 'in', 'illegal', 'insider', 'trading', 'and', 'falsified', 'financial', 'disclosure', 'forms', '.']
['The', 'report', 'said', 'that', 'a', 'senior', 'employee', 'had', 'used', 'her', 'position', 'in', 'violation', 'of', 'agency', 'policy', 'when', 'dealing', 'with', 'a', 'dispute', 'with', 'a', 'broker', 'about', 'a', 'family', 'member', "'s", 'account', '.']
['It', 'said', 'that', 'a', 'commission', 'lawyer', 'had', 'not', 'maintained', 'his', 'status', 'as', 'a', 'member', 'of', 'the', 'bar', 'for', '14', 'years', '.']
['And', 'it', 'found', 'repeated', 'instances', 'of', 'the', 'failure', 'by', 'officials', 'to', 'pursue', 'investigations', '.']

['Some', 'experts', 'said', 'that', 'appointees', 'of', 'the', 'Bush', 'administration', 'had', 'hollowed', 'out', 'the', 'commission', ',', 'much', 'the', 'way', 'they', 'did', 'various', 'corners', 'of', 'the', 'Justice', 'Department', '.']
['The', 'result', ',', 'they', 'say', ',', 'is', 'hobbled', 'enforcement', 'and', 'inspection', 'programs', '.']

['``', 'You', 'are', 'dealing', 'with', 'a', 'commission', 'whose', 'effectiveness', 'in', 'fraud', 'deterrence', 'is', 'open', 'to', 'serious', 'question', 'after', 'cases', 'such', 'as', 'Bear', 'Stearns', 'and', 'Madoff', ',', "''", 'said', 'Joel', 'Seligman', ',', 'the', 'president', 'of', 'the', 'University', 'of', 'Rochester', 'and', 'a', 'leading', 'authority', 'on', 'the', 'history', 'of', 'the', 'commission', '.']

['Seligman', 'said', 'there', 'were', 'three', 'causes', 'to', 'the', 'current', 'problems', 'at', 'the', 'commission', ':', '``', 'A', 'Congress', 'that', "'s", 'been', 'comfortable', 'with', 'vast', 'unregulated', 'areas', ',', 'such', 'as', 'hedge', 'funds', 'and', 'credit', 'default', 'swaps', ',', 'which', 'sends', 'a', 'message', 'to', 'enforcement', '.']
['The', 'failure', 'since', '2005', 'to', 'increase', 'the', 'enforcement', 'budget', '.']
['And', 'some', 'commissioners', 'whose', 'skepticism', 'about', 'enforcement', 'may', 'have', 'undermined', 'the', 'SEC', "'s", 'effectiveness', '.', "''"]

['Seligman', 'and', 'other', 'experts', 'said', 'that', 'there', 'were', 'many', 'signs', 'for', 'investigators', ',', 'as', 'well', 'as', 'investors', ',', 'that', 'the', 'Madoff', 'firm', 'had', 'been', 'manipulating', 'returns', '.']
['The', 'firm', 'posted', 'consistently', 'smooth', 'returns', 'even', 'over', 'periods', 'that', 'were', 'turbulent', 'for', 'the', 'overall', 'market', '.']
['There', 'was', 'no', 'independent', 'custodian', 'for', 'the', 'securities', 'that', 'the', 'investment', 'management', 'firm', 'was', 'said', 'to', 'be', 'holding', '.']
['The', 'auditors', 'were', 'Friehling', '&', 'amp', ';', 'amp', ';', 'Horowitz', ',', 'a', 'tiny', 'storefront', 'operation', 'based', 'in', 'New', 'City', ',', 'N.Y', '.']

['``', 'This', 'case', 'says', 'volumes', 'about', 'the', 'need', 'to', 're-evaluate', 'our', 'ability', 'to', 'inspect', 'broker-dealers', 'and', 'advisers', ',', "''", 'said', 'James', 'D.', 'Cox', ',', 'a', 'securities', 'law', 'expert', 'at', 'Duke', 'University', '.']
['``', 'There', 'has', 'been', 'a', 'terrific', 'series', 'of', 'misfires', '.', "''"]

['John', 'Nester', ',', 'a', 'commission', 'spokesman', ',', 'declined', 'to', 'provide', 'details', 'about', 'the', '2007', 'investigation', ',', 'which', 'was', 'closed', 'by', 'the', 'New', 'York', 'office', '.']
['Investigators', 'from', 'the', 'commission', 'and', 'the', 'U.S.', 'attorney', "'s", 'office', 'in', 'Manhattan', 'have', 'been', 'examining', 'the', 'firm', "'s", 'books', 'since', 'Madoff', 'told', 'others', 'that', 'his', 'firm', 'had', 'been', 'one', 'huge', 'Ponzi', 'scheme', '.']

['The', 'company', 'was', 'registered', 'by', 'Madoff', 'as', 'an', 'investment', 'adviser', 'in', 'September', '2006', '.']
['The', 'commission', 'as', 'a', 'practice', 'tries', 'to', 'examine', 'advisers', 'within', 'a', 'year', 'of', 'registration', ',', 'and', 'then', 'at', 'least', 'once', 'every', 'five', 'years', 'afterward', '.']
['But', 'commission', 'officials', 'said', 'Madoff', "'s", 'firm', 'was', 'never', 'examined', '.']

['Sixteen', 'years', 'ago', ',', 'the', 'agency', 'sued', 'two', 'Florida', 'accountants', 'who', 'had', 'collected', 'more', 'than', '$', '440', 'million', 'from', 'investors', 'to', 'be', 'managed', 'by', 'Madoff', '.']
['The', 'agency', 'sued', 'the', 'accountants', ',', 'but', 'not', 'Madoff', ',', 'who', 'said', 'he', 'did', 'not', 'know', 'that', 'the', 'accountants', 'were', 'selling', 'securities', 'that', 'had', 'not', 'been', 'registered', '.']
['The', 'agency', 'said', 'at', 'the', 'time', 'that', 'a', 'court-appointed', 'trustee', 'had', 'concluded', 'all', 'the', 'money', 'invested', 'had', 'been', 'accounted', 'for', '.']
['Former', 'commission', 'officials', 'recalled', 'that', 'they', 'closely', 'examined', 'the', 'firm', 'at', 'the', 'time', 'and', 'did', 'not', 'uncover', 'evidence', 'that', 'Madoff', 'had', 'broken', 'any', 'rules', '.']

['In', '2005', ',', 'an', 'examination', 'by', 'the', 'commission', "'s", 'office', 'of', 'compliance', ',', 'inspections', 'and', 'examinations', 'scrutinized', 'the', 'broker-dealer', 'unit', 'of', 'the', 'firm', '.']
['It', 'found', 'that', 'the', 'unit', 'had', 'three', 'relatively', 'minor', 'technical', 'violations', '.']
