DOCTYPE: NEWS STORY
DATETIME: 2008-12-15
HEADLINE: HOW A PYRAMID SCHEME TAKES SHAPE

['About', 'nine', 'years', 'ago', ',', 'Frank', 'Casey', 'went', 'to', 'New', 'York', 'to', 'check', 'out', 'the', 'competition', 'and', 'came', 'away', 'unimpressed', 'with', 'Bernard', 'Madoff', '.']

['Casey', 'was', 'vice', 'president', 'of', 'marketing', 'for', 'Rampart', 'Investment', 'Management', 'in', 'Boston', ',', 'one', 'of', 'the', 'country', "'s", 'top', 'firms', 'specializing', 'in', 'investing', 'in', 'options', '.']
['Madoff', ',', 'at', 'the', 'time', ',', 'was', 'earning', 'a', 'reputation', 'on', 'Wall', 'Street', 'as', 'a', "can't-miss", 'money', 'manager', 'who', 'used', 'options', 'strategies', 'to', 'produce', 'double-digit', 'returns', 'without', 'blemish', '.']

['But', 'from', 'what', 'Casey', 'saw', 'in', '1999', ',', 'Madoff', "'s", 'system', 'did', 'not', 'make', 'sense', '.']

['``', 'Either', 'he', 'was', "n't", 'doing', 'what', 'he', 'said', 'he', 'was', 'doing', ',', 'or', 'maybe', 'he', 'was', 'using', 'the', 'clients', "'", 'money', 'to', 'help', 'his', 'own', 'positions', ',', "''", 'Casey', 'recalled', 'in', 'an', 'interview', 'Monday', '.']

['When', 'he', 'reported', 'back', 'to', 'colleagues', 'at', 'Rampart', ',', 'one', 'in', 'particular', 'grew', 'determined', 'to', 'unravel', 'Madoff', "'s", 'mysterious', 'investment', 'strategy', '-', 'portfolio', 'manager', 'Harry', 'Markopolos', '.']
['And', 'when', 'he', 'could', "n't", ',', 'Markopolos', 'undertook', 'a', 'crusade', 'against', 'Madoff', 'that', 'started', 'with', 'asking', 'officials', 'at', 'the', 'Boston', 'office', 'of', 'the', 'Securities', 'and', 'Exchange', 'Commission', 'to', 'investigate', 'him', '.']

['Now', 'an', 'executive', 'recruiter', ',', 'Markopolos', 'declined', 'to', 'be', 'interviewed', '.']
['But', 'what', 'regulators', 'did', '-', 'and', 'did', 'not', 'do', '-', 'in', 'response', 'to', 'Markopolos', "'s", 'entreaties', 'is', 'a', 'now', 'a', 'burning', 'question', 'for', 'the', 'agency', ',', 'after', 'Madoff', "'s", 'arrest', 'last', 'week', 'on', 'charges', 'of', 'running', 'a', 'Ponzi', 'scheme', 'that', 'lost', 'up', 'to', '$', '50', 'billion', ',', 'perhaps', 'the', 'largest', 'in', 'history', '.']

['The', 'SEC', 'and', 'other', 'authorities', 'say', 'Madoff', 'confessed', 'to', 'running', 'a', 'Ponzi', 'scheme', '-', 'paying', 'one', 'set', 'of', 'clients', 'with', 'money', 'from', 'another', '-', 'cheating', 'dozens', 'of', 'investors', ',', 'including', 'some', 'of', 'the', 'most', 'prominent', 'families', 'in', 'Massachusetts', ',', 'out', 'of', 'millions', '.']
['The', 'charges', 'came', 'after', 'Madoff', 'allegedly', 'confessed', 'to', 'employees', 'of', 'his', 'own', 'firm', '.']

['Madoff', "'s", 'attorney', 'did', "n't", 'return', 'messages', 'Monday', '.']

['The', 'SEC', 'did', 'conduct', 'two', 'inquiries', 'of', 'Madoff', ',', 'in', '2005', 'and', '2007', '.']
['The', 'agency', 'did', 'not', 'find', 'any', 'major', 'problems', 'at', 'either', 'time', '.']
['The', 'SEC', 'said', 'it', 'wo', "n't", 'discuss', 'whether', 'either', 'review', 'was', 'prompted', 'by', 'Markopolos', '.']

['At', 'a', 'conference', 'Monday', ',', 'SEC', 'enforcement', 'director', 'Linda', 'Thomsen', 'declined', 'to', 'comment', 'specifically', 'on', 'the', 'Madoff', 'situation', 'but', 'said', '``', 'we', 'are', 'sort', 'of', 'vigorous', 'in', 'pursuing', 'those', 'who', 'violate', 'the', 'federal', 'securities', 'laws', '.', "''"]

['The', 'SEC', 'has', 'been', 'criticized', 'repeatedly', 'over', 'the', 'years', 'for', 'missing', 'or', 'being', 'late', 'to', 'investigate', 'potential', 'fraud', 'and', 'other', 'cases', 'that', 'have', 'led', 'to', 'substantial', 'investor', 'losses', ',', 'and', 'some', 'industry', 'specialists', 'believe', 'the', 'Madoff', 'case', 'will', 'result', 'in', 'a', 'major', 'reexamination', 'of', 'the', 'agency', '.']

['``', 'Congress', 'will', 'predictably', 'give', 'them', 'little', 'mercy', ',', "''", 'said', 'John', 'Coffee', ',', 'a', 'professor', 'of', 'securities', 'law', 'at', 'Columbia', 'University', '.']

['Casey', 'said', 'he', 'first', 'began', 'to', 'hear', 'about', 'Madoff', "'s", 'strategies', 'in', 'the', 'late', '1990s', 'and', 'went', 'to', 'visit', 'a', 'New', 'York', 'money', 'manager', 'who', 'invested', 'clients', "'", 'money', 'with', 'him', '.']
['He', 'said', 'he', 'was', 'unable', 'to', 'see', 'how', 'Madoff', "'s", 'returns', 'matched', 'broader', 'patterns', 'in', 'stock', 'markets', '.']

['For', 'instance', ',', 'Madoff', 'seemed', 'to', 'make', 'money', 'even', 'when', 'the', 'markets', 'fell', ',', 'a', 'fact', 'that', 'did', "n't", 'square', 'with', 'the', 'way', 'he', 'was', 'using', 'put', 'and', 'call', 'options', 'to', 'hedge', 'against', 'market', 'moves', ',', 'Casey', 'said', '.']

['``', 'Madoff', "'s", 'return', 'streams', 'did', "n't", 'correlate', ',', "''", 'he', 'said', '.']

['Markopolos', 'and', 'another', 'colleague', ',', 'Neil', 'Chelo', ',', 'a', 'former', 'Rampart', 'portfolio', 'manager', ',', 'also', 'tried', 'to', 'unravel', 'Madoff', "'s", 'strategy', ',', 'but', 'they', ',', 'too', ',', 'could', 'not', 'figure', 'how', 'it', 'could', 'work', ',', 'Chelo', 'said', '.']

['David', 'Henry', ',', 'an', 'independent', 'investment', 'adviser', 'and', 'friend', 'of', 'Markopolos', ',', 'said', 'Markopolos', 'wrote', 'at', 'least', 'one', 'memo', 'outlining', 'why', 'Madoff', "'s", 'strategy', 'seemed', 'amiss', ',', 'which', 'he', 'shared', '.']

['Michael', 'Ocrant', ',', 'a', 'former', 'financial', 'journalist', ',', 'said', 'one', 'memo', 'that', 'Markopolos', 'sent', 'the', 'SEC', 'listed', 'more', 'than', '28', 'warning', 'signs', 'the', 'SEC', 'should', 'look', 'in', 'Madoff', "'s", 'business', ',', 'and', 'he', 'remembers', 'reading', 'the', 'words', '``', 'Ponzi', 'scheme', "''", 'in', 'it', '.']

['``', 'Pretty', 'much', 'everything', 'that', "'s", 'come', 'to', 'be', ',', 'he', 'laid', 'out', 'in', 'exact', 'detail', ',', "''", 'Ocrant', 'said', '.']

['At', 'the', 'time', 'Madoff', 'was', "n't", 'very', 'forthcoming', '.']
['``', 'It', "'s", 'a', 'proprietary', 'strategy', '.']
['I', 'ca', "n't", 'go', 'into', 'it', 'in', 'great', 'detail', ',', "''", 'he', 'told', 'Barron', "'s", 'magazine', 'in', '2001', '.']

['The', 'same', 'year', ',', 'he', 'told', 'Ocrant', ',', '``', 'I', "'m", 'not', 'interested', 'in', 'educating', 'the', 'world', 'on', 'our', 'strategy', ',', 'and', 'I', 'wo', "n't", 'get', 'into', 'the', 'nuances', 'of', 'how', 'we', 'manage', 'risk', '.', "''"]

['Both', 'Henry', 'and', 'Casey', 'recall', 'Markopolos', 'alerting', 'SEC', 'officials', 'of', 'his', 'suspicions', 'and', 'giving', 'them', 'memos', ',', 'starting', 'with', 'the', 'Boston', 'office', 'around', '2000', ',', 'and', 'later', ',', 'according', 'to', 'Casey', ',', 'contacting', 'officials', 'at', 'the', 'SEC', "'s", 'New', 'York', 'offices', '.']

['Henry', 'said', 'Monday', 'that', 'when', 'he', 'first', 'heard', 'of', 'Madoff', "'s", 'arrest', ',', 'he', 'called', 'Markopolos', 'to', 'compare', 'notes', '.']

['Markopolos', ',', 'Henry', 'said', ',', 'remarked', ',', '``', 'It', "'s", 'about', 'time', '!', "''"]

['Ross', 'Kerber', 'can', 'be', 'reached', 'at', 'kerber', '@', 'globe.com', '.']
