DOCTYPE: NEWS STORY
DATETIME: 2008-12-15
HEADLINE: INQUIRY FINDS NO SIGNS FAMILY AIDED MADOFF

['NEW', 'YORK']

['Federal', 'investigators', 'have', 'found', 'no', 'evidence', 'so', 'far', 'that', 'members', 'of', 'Bernard', 'L.', 'Madoff', "'s", 'family', 'helped', 'him', 'carry', 'out', 'what', 'may', 'be', 'the', 'largest', 'financial', 'fraud', 'in', 'history', ',', 'according', 'to', 'a', 'person', 'briefed', 'on', 'the', 'case', '.']

['Madoff', "'s", 'sons', ',', 'Andrew', 'and', 'Mark', ',', 'and', 'his', 'brother', ',', 'Peter', ',', 'all', 'occupied', 'senior', 'positions', 'at', 'his', 'firm', ',', 'Bernard', 'L.', 'Madoff', 'Investment', 'Securities', ',', 'whose', 'assets', 'were', 'frozen', 'after', 'Bernard', 'Madoff', 'told', 'law', 'enforcement', 'agents', 'on', 'Thursday', 'that', 'he', 'had', 'defrauded', 'investors', 'of', 'up', 'to', '$', '50', 'billion', '.']

['Although', 'the', 'enormous', 'scale', 'of', 'the', 'fraud', 'prompted', 'widespread', 'questions', 'about', 'whether', 'one', 'person', 'could', 'concoct', 'all', 'the', 'necessary', 'paperwork', 'such', 'a', 'fraud', 'would', 'entail', ',', 'Madoff', ',', '70', ',', 'had', 'insisted', 'that', 'his', 'family', 'was', 'not', 'involved', 'in', 'the', 'Ponzi', 'scheme', '.']
['He', 'said', 'it', 'was', '``', 'all', 'his', 'fault', ',', "''", 'according', 'to', 'a', 'criminal', 'complaint', 'filed', 'last', 'week', '.']

['And', 'so', 'far', ',', 'investigators', 'have', 'not', 'uncovered', 'evidence', 'that', 'contradicts', 'those', 'statements', ',', 'according', 'to', 'the', 'person', 'briefed', 'on', 'the', 'case', ',', 'who', 'was', 'not', 'at', 'liberty', 'to', 'comment', 'publicly', 'on', 'it', '.']

['The', 'person', 'cautioned', 'that', 'the', 'investigation', 'was', 'in', 'its', 'earliest', 'stages', ',', 'and', 'examiners', 'could', 'still', 'unearth', 'evidence', 'that', 'Madoff', "'s", 'family', 'knew', 'about', 'the', 'fraud', 'or', 'even', 'helped', 'carry', 'it', 'out', '.']

['But', 'employees', 'of', 'the', 'firm', 'have', 'said', 'that', 'Madoff', "'s", 'sons', 'and', 'brother', 'all', 'seemed', 'shocked', 'Thursday', 'after', 'the', 'fraud', 'was', 'disclosed', 'and', 'Madoff', 'was', 'arrested', '.']
['One', 'of', 'Madoff', "'s", 'sons', 'had', 'a', 'substantial', 'amount', 'of', 'money', 'invested', 'in', 'the', 'accounts', 'that', 'Madoff', 'managed', ',', 'investigators', 'said', '.']

['John', 'R.', 'Wing', ',', 'known', 'as', 'Rusty', ',', 'a', 'lawyer', 'for', 'Peter', 'Madoff', ',', 'said', 'Monday', 'that', 'investigators', 'had', 'not', 'advised', 'Peter', 'that', 'he', 'was', 'a', 'target', 'in', 'the', 'case', ',', 'and', 'that', 'he', 'expected', 'to', 'cooperate', 'with', 'investigators', '.']

['Peter', 'Madoff', ',', '62', ',', 'reported', 'to', 'work', 'on', 'Monday', 'to', 'help', 'investigators', 'and', 'a', 'court-appointed', 'receiver', 'take', 'control', 'of', 'the', 'firm', "'s", 'assets', 'and', 'examine', 'the', 'firm', "'s", 'books', ',', 'Wing', 'said', '.']

['``', 'As', 'far', 'as', 'I', 'know', ',', 'Peter', 'Madoff', 'has', 'been', '100', 'percent', 'cooperative', ',', "''", 'Wing', 'said', '.']

['Peter', 'Madoff', 'was', 'the', 'firm', "'s", 'general', 'counsel', ',', 'while', 'Andrew', ',', '42', ',', 'and', 'Mark', 'Madoff', ',', '44', ',', 'supervised', 'the', 'firm', "'s", 'stock-trading', 'desks', ',', 'which', 'have', 'so', 'far', 'not', 'been', 'implicated', 'in', 'the', 'fraud', '.']
['Both', 'have', 'worked', 'at', 'the', 'firm', 'since', 'their', '20s', '.']

['A', 'person', 'with', 'direct', 'knowledge', 'of', 'the', 'information', 'who', 'was', 'not', 'authorized', 'to', 'speak', 'for', 'the', 'sons', 'said', 'that', 'Andrew', 'Madoff', 'and', 'Mark', 'Madoff', 'had', 'been', 'told', 'by', 'law', 'enforcement', 'authorities', 'that', 'they', 'were', 'not', 'targets', 'in', 'the', 'case', '.']

['``', 'They', 'are', 'considered', 'to', 'be', 'fact', 'witnesses', 'only', ',', 'neither', 'subjects', 'nor', 'targets', ',', "''", 'the', 'source', 'said', '.']
['``', 'They', 'are', 'cooperating', 'totally', '.', "''"]

['A', 'lawyer', 'for', 'Frank', 'DiPascali', ',', 'another', 'senior', 'Madoff', 'employee', ',', 'declined', 'to', 'comment', 'on', 'whether', 'his', 'client', 'is', 'being', 'investigated', 'or', 'cooperating', 'with', 'authorities', '.']

['Madoff', 'employees', 'have', 'said', 'that', 'DiPascali', 'was', 'the', 'most', 'important', 'figure', 'in', 'the', 'separate', 'staff', 'that', 'worked', 'closely', 'with', 'Bernard', 'Madoff', 'on', 'the', '17th', 'floor', 'of', 'the', 'firm', "'s", 'office', 'at', 'the', 'Third', 'Avenue', 'building', 'known', 'as', 'the', 'Lipstick', 'Tower', 'in', 'midtown', 'Manhattan', '.']
['That', 'operation', 'also', 'had', 'its', 'own', 'computer', 'systems', ',', 'and', 'did', 'not', 'process', 'its', 'trades', 'through', 'the', 'Madoff', 'firm', ',', 'they', 'said', '.']

['Bernard', 'Madoff', 'told', 'his', 'sons', 'that', 'the', 'trading', 'was', 'being', 'done', 'through', 'European', 'counterparties', ',', 'according', 'to', 'several', 'people', 'familiar', 'with', 'the', 'history', 'of', 'the', 'firm', '.']

['The', 'firm', "'s", 'stock', 'traders', 'and', 'other', 'support', 'staff', 'worked', 'on', 'the', '18th', 'and', '19th', 'floors', ',', 'where', 'they', 'were', 'supervised', 'by', 'Peter', ',', 'Andrew', 'and', 'Mark', 'Madoff', '.']

['The', 'complaint', 'filed', 'last', 'week', 'states', 'that', 'Bernard', 'Madoff', 'told', 'two', 'unidentified', 'senior', 'employees', 'on', 'Dec.', '10', 'that', 'he', 'had', 'defrauded', 'the', 'firm', "'s", 'investors', '.']
['Those', 'senior', 'employees', 'were', 'Andrew', 'and', 'Mark', 'Madoff', ',', 'according', 'to', 'several', 'people', 'knowledgeable', 'about', 'the', 'case', 'who', 'were', 'not', 'at', 'liberty', 'to', 'discuss', 'it', 'publicly', '.']

['They', 'then', 'called', 'a', 'friend', ',', 'Martin', 'Flumenbaum', ',', 'who', 'is', 'a', 'partner', 'at', 'the', 'law', 'firm', 'of', 'Paul', ',', 'Weiss', ',', 'those', 'people', 'said', '.']
['After', 'they', 'told', 'Flumenbaum', 'about', 'their', 'father', "'s", 'confession', ',', 'he', 'called', 'federal', 'prosecutors', 'and', 'the', 'Securities', 'and', 'Exchange', 'Commission', '.']

['On', 'Thursday', 'morning', ',', 'Andrew', 'and', 'Mark', 'Madoff', 'met', 'with', 'federal', 'authorities', '.']
['The', 'FBI', 'then', 'sent', 'two', 'agents', 'to', 'their', 'father', "'s", 'apartment', 'to', 'interview', 'him', '.']
['He', 'confessed', 'and', 'was', 'arrested', ',', 'according', 'to', 'documents', 'filed', 'in', 'the', 'case', '.']

['Since', 'Thursday', ',', 'Andrew', 'and', 'Mark', 'have', 'not', 'been', 'able', 'to', 'talk', 'to', 'their', 'uncle', 'or', 'their', 'father', 'because', 'they', 'are', 'considered', 'witnesses', 'in', 'the', 'case', 'and', 'must', 'avoid', 'pretrial', 'discussions', 'that', 'might', 'touch', 'on', 'their', 'experiences', '.']

['One', 'of', 'Madoff', "'s", 'sons', 'had', '``', 'a', 'meaningful', 'amount', 'of', 'money', "''", 'invested', 'with', 'his', 'father', 'and', 'got', 'statements', 'that', 'were', 'no', 'different', 'than', 'those', 'received', 'by', 'other', 'investors', ',', 'the', 'people', 'said', '.']
['Andrew', 'and', 'Mark', 'have', 'told', 'associates', 'that', 'their', 'father', "'s", 'confession', 'suggested', 'to', 'them', 'that', 'the', 'fraud', 'had', 'been', 'going', 'on', 'for', 'several', 'years', ',', 'one', 'said', '.']

['Monday', 'afternoon', ',', 'a', 'federal', 'judge', 'appointed', 'a', 'trustee', 'to', 'liquidate', 'Bernard', 'L.', 'Madoff', 'Investment', 'Securities', ',', 'the', 'broker-', 'dealer', 'that', 'was', 'the', 'core', 'of', 'Madoff', "'s", 'business', '.']
['The', 'trustee', ',', 'Irving', 'H.', 'Picard', ',', 'was', 'appointed', 'at', 'the', 'request', 'of', 'the', 'Securities', 'Investor', 'Protection', 'Corp.', ',', 'the', 'government-chartered', 'fund', 'set', 'up', 'to', 'help', 'protect', 'investors', 'of', 'failed', 'brokerage', 'firms', '.']

['``', 'It', 'is', 'clear', 'that', 'the', 'customers', 'of', 'the', 'Madoff', 'firm', 'need', 'the', 'protections', 'available', 'under', 'federal', 'law', ',', "''", 'said', 'Stephen', 'P.', 'Harbeck', ',', 'the', 'president', 'of', 'the', 'corporation', '.']

['But', 'in', 'a', 'statement', ',', 'the', 'agency', 'warned', 'that', '``', 'the', 'scope', 'of', 'the', 'misappropriations', 'and', 'the', 'state', 'of', 'the', 'defunct', 'firm', "'s", 'records', 'will', 'make', 'this', 'more', 'difficult', 'than', 'in', 'most', 'prior', 'brokerage', 'firm', 'insolvencies', '.', "''"]

['Normally', 'the', 'agency', 'can', 'simply', 'transfer', 'a', 'failing', 'firm', "'s", 'customer', 'accounts', 'to', 'a', 'solvent', 'brokerage', 'house', '.']
['That', 'may', 'not', 'be', 'possible', 'in', 'this', 'case', ',', 'Harbeck', 'said', '.']
['Moreover', ',', 'since', 'the', 'agency', 'does', 'not', 'know', 'how', 'much', 'money', 'is', 'actually', 'missing', ',', 'it', 'can', 'not', 'determine', 'how', 'to', 'apportion', 'any', 'customer', 'assets', 'that', 'are', 'recovered', '.']
['The', 'protections', 'provided', 'through', 'the', 'agency', 'are', 'available', 'on', 'its', 'Web', 'site', ',', 'sipc.org/how/sipcprotects.cfm', '.']
