DOCTYPE: NEWS STORY
DATETIME: 2008-12-15
HEADLINE: MADOFF ' S OLDTIME RIP-OFF (FOR USE  THE BOSTON GLOBE

['AMID', 'A', 'global', 'financial', 'crisis', 'caused', 'by', 'the', 'evaporation', 'of', 'exotic', 'mortgage-backed', 'securities', ',', 'the', 'scandal', 'surrounding', 'Wall', 'Street', 'trader', 'Bernard', 'Madoff', 'seems', 'decidedly', 'old-school', '.']
['Ponzi', 'schemes', 'are', 'a', 'classic', 'form', 'of', 'financial', 'fraud', ',', 'in', 'which', 'returns', 'to', 'would-be', 'investors', 'are', 'paid', 'with', 'money', 'contributed', 'by', 'new', 'victims', '.']
['Until', 'his', 'arrest', 'last', 'week', ',', 'Madoff', 'perpetrated', 'such', 'a', 'scheme', 'on', 'a', 'vast', 'scale', ',', 'authorities', 'say', '-', 'to', 'the', 'tune', 'of', 'perhaps', '$', '50', 'billion', '.']

['But', 'if', 'Madoff', "'s", 'conduct', 'was', 'old-fashioned', ',', 'his', 'arrest', 'late', 'last', 'week', 'still', 'cast', 'light', 'on', 'some', 'of', 'the', 'broader', 'problems', 'afflicting', 'the', 'financial-services', 'sector', ':', 'One', 'is', 'the', 'ability', 'of', 'under-', 'and', 'unregulated', 'investment', 'vehicles', 'to', 'grow', 'to', 'enormous', 'size', '.']
['Another', 'is', 'the', 'way', 'overconfidence', 'in', 'trusted', 'investment', 'houses', 'leads', 'to', 'financial', 'disaster', '.']

['These', 'problems', 'were', 'on', 'display', 'on', 'Wall', 'Street', 'long', 'before', 'Madoff', "'s", 'downfall', '.']
['The', 'current', 'financial', 'crisis', 'grew', 'out', 'of', 'elaborate', 'securities', 'based', 'on', 'questionable', 'mortgages', ';', 'investment', 'firms', 'bought', 'up', 'those', 'mortgages', 'and', 'sliced', 'and', 'diced', 'the', 'financial', 'risk', 'to', 'the', 'point', 'that', 'no', 'one', 'could', 'say', 'what', 'the', 'resulting', 'securities', 'were', 'really', 'worth', '.']
['Bullish', 'investors', 'bought', 'them', 'anyway', '.']

['Madoff', "'s", 'approach', ',', 'it', 'seems', ',', 'was', 'much', 'more', 'low-tech', '.']
['His', 'firm', 'engaged', 'in', 'some', 'legitimate', 'businesses', ',', 'but', 'what', 'was', 'ostensibly', 'a', 'hedge', 'fund', 'now', 'appears', 'to', 'be', 'an', 'elaborate', 'fraud', '.']
['Madoff', 'won', 'fans', 'by', 'promising', 'not', 'exponential', 'growth', 'but', 'steady', 'returns', '.']
['He', 'gained', 'the', 'confidence', 'of', 'investors', 'in', 'New', 'York', ',', 'Massachusetts', ',', 'Florida', ',', 'and', 'elsewhere', 'through', 'financial-planning', 'firms', 'and', 'through', 'his', 'memberships', 'in', 'golf', 'clubs', 'and', 'charitable', 'boards', '.']
['Madoff', ',', 'it', 'seems', ',', 'cultivated', 'an', 'image', 'of', 'exclusivity', 'and', 'even', 'rejected', 'some', 'investors', '.']

['There', 'were', 'some', 'signs', 'of', 'trouble', '-', 'inquiries', 'by', 'the', 'Securities', 'and', 'Exchange', 'Commission', 'investigation', 'over', 'the', 'years', ';', 'financial', 'statements', 'that', ',', 'according', 'to', 'experts', ',', 'were', 'unusually', 'vague', '.']
['But', 'the', 'fraud', 'evaded', 'detection', 'until', 'Madoff', "'s", 'sons', 'turned', 'him', 'in', 'last', 'week', '.']

['Locally', ',', 'the', 'impact', 'of', 'the', 'Madoff', 'scandal', 'is', 'dramatic', ':', 'One', 'philanthropic', 'foundation', 'in', 'Salem', 'has', 'already', 'shut', 'down', '.']
['Another', 'foundation', 'lost', 'about', '$', '145', 'million', '-', 'half', 'its', 'value', '.']
['Even', 'now', ',', 'victims', 'are', 'incredulous', ':', '``', 'You', 'would', "n't", 'imagine', ',', "''", 'one', 'Boston', 'businessman', 'told', 'the', 'Globe', ',', '``', 'Ponzi', 'artists', 'would', 'make', 'it', 'so', 'hard', 'to', 'invest', '.', "''"]

['Authorities', 'say', 'Madoff', 'admitted', 'to', 'fraud', 'after', 'his', 'arrest', '.']
['Fortunately', ',', 'there', 'are', 'laws', 'on', 'the', 'books', 'to', 'prosecute', 'such', 'offenses', '.']
['But', 'outright', 'fraud', 'now', 'seems', 'to', 'be', 'less', 'of', 'a', 'threat', 'to', 'the', 'US', 'economy', 'than', 'mass', 'delusion', '-', 'most', 'recently', 'in', 'the', 'form', 'of', 'securities', 'that', 'made', 'sense', 'only', 'if', 'housing', 'prices', 'could', 'go', 'up', 'forever', ',', 'and', 'that', 'investors', 'bought', 'and', 'sold', 'because', 'everyone', 'else', 'was', 'doing', 'it', '.']
