DOCTYPE: NEWS STORY
DATETIME: 2008-12-15
HEADLINE: French banks suffer from Madoff fraud

['PARIS', ',', 'Dec.', '15', '(', 'Xinhua', ')']

['French', 'banks', 'are', 'suffering', 'indirect', 'but', 'significant', 'losses', 'of', 'nearly', '1', 'billion', 'euros', '(', '1.33', 'billion', 'U.S.', 'dollars', ')', 'in', 'potential', 'as', 'a', 'result', 'of', 'the', '50', 'billion', 'dollar', 'securities', 'fraud', 'allegedly', 'perpetrated', 'by', 'Bernard', 'L.', 'Madoff', 'Investment', 'Securities', 'LLC', '.']

['French', 'investment', 'bank', 'Natixis', ',', 'a', 'subsidiary', 'of', 'the', 'Caisse', 'd', "'", 'Epargne', 'and', 'Banque', 'Populaire', ',', 'estimated', 'on', 'Monday', 'it', 'could', 'lose', 'up', 'to', '450', 'million', 'euros', '(', '605', 'million', 'dollars', ')', '.']

['A', 'statement', 'by', 'Natixis', 'said', 'the', 'bank', 'had', 'made', 'no', 'direct', 'investments', 'in', 'hedge', 'funds', 'managed', 'by', 'Madoff', ',', 'but', 'several', 'of', 'its', 'clients', 'had', 'entrusted', 'Madoff', 'with', 'securities', '.']
['Natixis', 'shares', 'fell', '6', 'percent', 'on', 'Monday', '.']

['France', "'s", 'largest', 'bank', 'BNP', 'Paribas', 'on', 'Sunday', 'announced', 'a', '350', 'million', 'euros', '(', '466.9', 'million', 'dollars', ')', 'potential', 'loss', 'as', 'a', 'result', 'of', 'the', 'Madoff', 'scandal', '.']

['According', 'to', 'a', 'statement', 'released', 'Sunday', ',', 'BNP', 'has', 'no', 'investment', 'of', 'its', 'own', 'in', 'Madoff', "'s", 'investment', 'funds', ',', 'but', 'it', '``', 'does', 'have', 'risk', 'to', 'these', 'funds', 'through', 'its', 'trading', 'business', 'and', 'collateralized', 'lending', 'to', 'funds', 'of', 'hedge', 'funds', '.', "''"]

['BNP', 'shares', 'fell', '9', 'percent', 'Monday', 'morning', 'on', 'the', 'Paris', 'Bourse', '.']

['The', '70-year-old', 'Bernard', 'Madoff', ',', 'the', 'former', 'Wall', 'Street', 'CEO', 'of', 'the', 'Nasdaq', 'Stock', 'Exchange', ',', 'was', 'arrested', 'last', 'Thursday', 'on', 'charges', 'of', 'defrauding', 'investors', 'of', '50', 'billion', 'dollars', '.']
