HEADLINE: Indian Kashmir separatists to meet Musharraf during India visit: 
report
DATELINE: New Delhi, April 11

['The', 'moderate', 'wing', 'of', 'Indian', 'Kashmir', "'s", 'main', 'separatist', 'alliance', 'said', 'Monday', 'it', 'will', 'meet', 'Pakistan', 'President', 'Pervez', 'Musharraff', 'when', 'he', 'visits', 'New', 'Delhi', 'this', 'weekend', ',', 'local', 'media', 'reported', '.']

['The', 'All', 'Party', 'Hurriyat', 'Confererence', 'has', 'been', 'pushing', 'for', 'its', 'inclusion', 'in', 'a', 'formal', 'peace', 'proceess', 'between', 'nuclear', 'rivals', 'India', 'and', 'Pakistan', 'aimed', 'at', 'ending', 'the', 'long', 'festering', 'dispute', 'over', 'the', 'divided', 'Himalayan', 'region', 'of', 'Kashmir', '.']

['The', 'Hurriyat', 'said', 'it', 'would', 'discuss', 'Tuesday', 'in', 'Srinagar', ',', 'the', 'main', 'city', 'of', 'Indian', 'Kashmir', ',', 'its', 'strategy', 'for', 'the', 'meeting', 'with', 'the', 'Pakistani', 'president', ',', 'the', 'Press', 'Trust', 'of', 'India', 'news', 'agency', 'reported', '.']

['Musharraf', 'is', 'coming', 'to', 'New', 'Delhi', 'to', 'watch', 'the', 'final', 'one-day', 'cricket', 'match', 'of', 'a', 'series', 'between', 'the', 'two', 'countries', 'and', 'meet', 'Prime', 'Minister', 'Manmohan', 'Singh', 'to', 'push', 'forward', 'the', 'peace', 'process', '.']

['``', 'We', 'will', 'be', 'meeting', 'Musharraf', 'on', 'April', '16', '.']
['This', 'has', 'been', 'verbally', 'communicated', 'to', 'us', ',', "''", 'the', 'chairman', 'of', 'the', 'moderate', 'wing', ',', 'Mirwaiz', 'Umar', 'Farooq', ',', 'told', 'the', 'Press', 'Trust', 'of', 'India', '.']
['It', 'gave', 'no', 'further', 'details', '.']

['Both', 'the', 'moderate', 'and', 'hardline', 'factions', 'of', 'Hurriyat', 'have', 'welcomed', 'the', 'peace', 'process', 'launched', 'in', 'January', '2004', 'between', 'the', 'neighbours', 'which', 'have', 'fought', 'three', 'wars', ',', 'two', 'over', 'divided', 'Kashmir', 'that', 'both', 'claim', 'in', 'full', '.']

['But', 'separatist', 'leaders', 'say', 'at', 'some', 'point', 'they', 'must', 'be', 'included', 'in', 'the', 'discussions', 'on', 'Kashmir', "'s", 'future', 'in', 'a', '``', 'triangular', 'dialogue', '.', "''"]
['India', ',', 'however', ',', 'wants', 'a', 'bilateral', 'solution', 'while', 'Pakistan', 'wants', 'the', 'separatists', "'", 'involvement', '.']

['Indian', 'security', 'forces', 'have', 'been', 'fighting', 'since', '1989', 'to', 'suppress', 'a', 'deadly', 'revolt', 'against', 'New', 'Delhi', "'s", 'rule', 'in', 'Indian', 'Kashmir', '.']

['The', 'Pakistani', 'president', 'said', 'on', 'the', 'weekend', 'he', 'was', 'more', 'interested', 'in', 'discussing', 'the', 'future', 'of', 'Kashmir', 'with', 'Indian', 'leaders', 'than', 'being', 'a', 'spectator', 'at', 'the', 'cricket', 'game', 'set', 'for', 'Sunday', '.']

['Musharraf', "'s", 'trip', 'will', 'just', 'come', 'just', 'over', 'a', 'week', 'after', 'the', 'launch', 'of', 'a', 'historic', 'bus', 'service', 'linking', 'the', 'Indian', 'and', 'Pakistan', 'zones', 'of', 'Kashmir', '.']

['Musharraf', 'has', 'said', 'the', 'bus', 'service', 'can', 'not', 'resolve', 'the', 'Kashmir', 'issue', 'but', 'is', 'a', '``', 'step', 'towards', 'confidence', 'building', "''", '.']

['Meanwhile', ',', 'The', 'Hindu', 'newspaper', 'quoted', 'Farooq', 'as', 'saying', 'he', 'wants', 'to', 'take', 'the', 'bus', 'to', 'meet', 'Kashmiri', 'leaders', 'in', 'Pakistan-administered', 'Kashmir', '.']

['``', 'A', 'sincere', 'political', 'dialogue', 'should', 'start', 'now', 'between', 'the', 'political', 'leaders', 'on', 'both', 'sides', '...', 'and', 'a', 'visit', 'by', 'Hurriyat', 'leaders', 'would', 'go', 'a', 'long', 'way', 'in', 'the', 'convergence', 'of', 'ideas', 'for', 'an', 'amicable', 'solution', ',', "''", 'he', 'said', '.']

['India', 'invited', 'Musharraf', 'to', 'attend', 'one', 'of', 'the', 'matches', 'on', 'Pakistan', "'s", 'first', 'full', 'tour', 'of', 'India', 'in', 'six', 'years', 'after', 'the', 'Pakistani', 'leader', 'said', 'he', 'wanted', 'to', 'watch', 'a', 'cricket', 'match', 'in', 'India', '.']

['Musharraf', "'s", 'visit', 'to', 'India', 'will', 'be', 'the', 'first', 'since', 'a', 'summit', 'in', 'the', 'northern', 'city', 'of', 'Agra', 'in', '2001', 'with', 'then', 'prime', 'minister', 'Atal', 'Behari', 'Vajpayee', 'collapsed', 'over', 'Kashmir', 'dispute', '.']
HEADLINE: Indian Kashmir separatists to meet Musharraf during India visit: 
report
DATELINE: New Delhi, April 11

['The', 'moderate', 'wing', 'of', 'Indian', 'Kashmir', "'s", 'main', 'separatist', 'alliance', 'said', 'Monday', 'it', 'will', 'meet', 'Pakistan', 'President', 'Pervez', 'Musharraff', 'when', 'he', 'visits', 'New', 'Delhi', 'this', 'weekend', ',', 'local', 'media', 'reported', '.']

['The', 'All', 'Party', 'Hurriyat', 'Confererence', 'has', 'been', 'pushing', 'for', 'its', 'inclusion', 'in', 'a', 'formal', 'peace', 'proceess', 'between', 'nuclear', 'rivals', 'India', 'and', 'Pakistan', 'aimed', 'at', 'ending', 'the', 'long', 'festering', 'dispute', 'over', 'the', 'divided', 'Himalayan', 'region', 'of', 'Kashmir', '.']

['The', 'Hurriyat', 'said', 'it', 'would', 'discuss', 'Tuesday', 'in', 'Srinagar', ',', 'the', 'main', 'city', 'of', 'Indian', 'Kashmir', ',', 'its', 'strategy', 'for', 'the', 'meeting', 'with', 'the', 'Pakistani', 'president', ',', 'the', 'Press', 'Trust', 'of', 'India', 'news', 'agency', 'reported', '.']

['Musharraf', 'is', 'coming', 'to', 'New', 'Delhi', 'to', 'watch', 'the', 'final', 'one-day', 'cricket', 'match', 'of', 'a', 'series', 'between', 'the', 'two', 'countries', 'and', 'meet', 'Prime', 'Minister', 'Manmohan', 'Singh', 'to', 'push', 'forward', 'the', 'peace', 'process', '.']

['``', 'We', 'will', 'be', 'meeting', 'Musharraf', 'on', 'April', '16', '.']
['This', 'has', 'been', 'verbally', 'communicated', 'to', 'us', ',', "''", 'the', 'chairman', 'of', 'the', 'moderate', 'wing', ',', 'Mirwaiz', 'Umar', 'Farooq', ',', 'told', 'the', 'Press', 'Trust', 'of', 'India', '.']
['It', 'gave', 'no', 'further', 'details', '.']

['Both', 'the', 'moderate', 'and', 'hardline', 'factions', 'of', 'Hurriyat', 'have', 'welcomed', 'the', 'peace', 'process', 'launched', 'in', 'January', '2004', 'between', 'the', 'neighbours', 'which', 'have', 'fought', 'three', 'wars', ',', 'two', 'over', 'divided', 'Kashmir', 'that', 'both', 'claim', 'in', 'full', '.']

['But', 'separatist', 'leaders', 'say', 'at', 'some', 'point', 'they', 'must', 'be', 'included', 'in', 'the', 'discussions', 'on', 'Kashmir', "'s", 'future', 'in', 'a', '``', 'triangular', 'dialogue', '.', "''"]
['India', ',', 'however', ',', 'wants', 'a', 'bilateral', 'solution', 'while', 'Pakistan', 'wants', 'the', 'separatists', "'", 'involvement', '.']

['Indian', 'security', 'forces', 'have', 'been', 'fighting', 'since', '1989', 'to', 'suppress', 'a', 'deadly', 'revolt', 'against', 'New', 'Delhi', "'s", 'rule', 'in', 'Indian', 'Kashmir', '.']

['The', 'Pakistani', 'president', 'said', 'on', 'the', 'weekend', 'he', 'was', 'more', 'interested', 'in', 'discussing', 'the', 'future', 'of', 'Kashmir', 'with', 'Indian', 'leaders', 'than', 'being', 'a', 'spectator', 'at', 'the', 'cricket', 'game', 'set', 'for', 'Sunday', '.']

['Musharraf', "'s", 'trip', 'will', 'just', 'come', 'just', 'over', 'a', 'week', 'after', 'the', 'launch', 'of', 'a', 'historic', 'bus', 'service', 'linking', 'the', 'Indian', 'and', 'Pakistan', 'zones', 'of', 'Kashmir', '.']

['Musharraf', 'has', 'said', 'the', 'bus', 'service', 'can', 'not', 'resolve', 'the', 'Kashmir', 'issue', 'but', 'is', 'a', '``', 'step', 'towards', 'confidence', 'building', "''", '.']

['Meanwhile', ',', 'The', 'Hindu', 'newspaper', 'quoted', 'Farooq', 'as', 'saying', 'he', 'wants', 'to', 'take', 'the', 'bus', 'to', 'meet', 'Kashmiri', 'leaders', 'in', 'Pakistan-administered', 'Kashmir', '.']

['``', 'A', 'sincere', 'political', 'dialogue', 'should', 'start', 'now', 'between', 'the', 'political', 'leaders', 'on', 'both', 'sides', '...', 'and', 'a', 'visit', 'by', 'Hurriyat', 'leaders', 'would', 'go', 'a', 'long', 'way', 'in', 'the', 'convergence', 'of', 'ideas', 'for', 'an', 'amicable', 'solution', ',', "''", 'he', 'said', '.']

['India', 'invited', 'Musharraf', 'to', 'attend', 'one', 'of', 'the', 'matches', 'on', 'Pakistan', "'s", 'first', 'full', 'tour', 'of', 'India', 'in', 'six', 'years', 'after', 'the', 'Pakistani', 'leader', 'said', 'he', 'wanted', 'to', 'watch', 'a', 'cricket', 'match', 'in', 'India', '.']

['Musharraf', "'s", 'visit', 'to', 'India', 'will', 'be', 'the', 'first', 'since', 'a', 'summit', 'in', 'the', 'northern', 'city', 'of', 'Agra', 'in', '2001', 'with', 'then', 'prime', 'minister', 'Atal', 'Behari', 'Vajpayee', 'collapsed', 'over', 'Kashmir', 'dispute', '.']
HEADLINE: Indian Kashmir separatists to meet Musharraf during India visit: 
report
DATELINE: New Delhi, April 11

['The', 'moderate', 'wing', 'of', 'Indian', 'Kashmir', "'s", 'main', 'separatist', 'alliance', 'said', 'Monday', 'it', 'will', 'meet', 'Pakistan', 'President', 'Pervez', 'Musharraff', 'when', 'he', 'visits', 'New', 'Delhi', 'this', 'weekend', ',', 'local', 'media', 'reported', '.']

['The', 'All', 'Party', 'Hurriyat', 'Confererence', 'has', 'been', 'pushing', 'for', 'its', 'inclusion', 'in', 'a', 'formal', 'peace', 'proceess', 'between', 'nuclear', 'rivals', 'India', 'and', 'Pakistan', 'aimed', 'at', 'ending', 'the', 'long', 'festering', 'dispute', 'over', 'the', 'divided', 'Himalayan', 'region', 'of', 'Kashmir', '.']

['The', 'Hurriyat', 'said', 'it', 'would', 'discuss', 'Tuesday', 'in', 'Srinagar', ',', 'the', 'main', 'city', 'of', 'Indian', 'Kashmir', ',', 'its', 'strategy', 'for', 'the', 'meeting', 'with', 'the', 'Pakistani', 'president', ',', 'the', 'Press', 'Trust', 'of', 'India', 'news', 'agency', 'reported', '.']

['Musharraf', 'is', 'coming', 'to', 'New', 'Delhi', 'to', 'watch', 'the', 'final', 'one-day', 'cricket', 'match', 'of', 'a', 'series', 'between', 'the', 'two', 'countries', 'and', 'meet', 'Prime', 'Minister', 'Manmohan', 'Singh', 'to', 'push', 'forward', 'the', 'peace', 'process', '.']

['``', 'We', 'will', 'be', 'meeting', 'Musharraf', 'on', 'April', '16', '.']
['This', 'has', 'been', 'verbally', 'communicated', 'to', 'us', ',', "''", 'the', 'chairman', 'of', 'the', 'moderate', 'wing', ',', 'Mirwaiz', 'Umar', 'Farooq', ',', 'told', 'the', 'Press', 'Trust', 'of', 'India', '.']
['It', 'gave', 'no', 'further', 'details', '.']

['Both', 'the', 'moderate', 'and', 'hardline', 'factions', 'of', 'Hurriyat', 'have', 'welcomed', 'the', 'peace', 'process', 'launched', 'in', 'January', '2004', 'between', 'the', 'neighbours', 'which', 'have', 'fought', 'three', 'wars', ',', 'two', 'over', 'divided', 'Kashmir', 'that', 'both', 'claim', 'in', 'full', '.']

['But', 'separatist', 'leaders', 'say', 'at', 'some', 'point', 'they', 'must', 'be', 'included', 'in', 'the', 'discussions', 'on', 'Kashmir', "'s", 'future', 'in', 'a', '``', 'triangular', 'dialogue', '.', "''"]
['India', ',', 'however', ',', 'wants', 'a', 'bilateral', 'solution', 'while', 'Pakistan', 'wants', 'the', 'separatists', "'", 'involvement', '.']

['Indian', 'security', 'forces', 'have', 'been', 'fighting', 'since', '1989', 'to', 'suppress', 'a', 'deadly', 'revolt', 'against', 'New', 'Delhi', "'s", 'rule', 'in', 'Indian', 'Kashmir', '.']

['The', 'Pakistani', 'president', 'said', 'on', 'the', 'weekend', 'he', 'was', 'more', 'interested', 'in', 'discussing', 'the', 'future', 'of', 'Kashmir', 'with', 'Indian', 'leaders', 'than', 'being', 'a', 'spectator', 'at', 'the', 'cricket', 'game', 'set', 'for', 'Sunday', '.']

['Musharraf', "'s", 'trip', 'will', 'just', 'come', 'just', 'over', 'a', 'week', 'after', 'the', 'launch', 'of', 'a', 'historic', 'bus', 'service', 'linking', 'the', 'Indian', 'and', 'Pakistan', 'zones', 'of', 'Kashmir', '.']

['Musharraf', 'has', 'said', 'the', 'bus', 'service', 'can', 'not', 'resolve', 'the', 'Kashmir', 'issue', 'but', 'is', 'a', '``', 'step', 'towards', 'confidence', 'building', "''", '.']

['Meanwhile', ',', 'The', 'Hindu', 'newspaper', 'quoted', 'Farooq', 'as', 'saying', 'he', 'wants', 'to', 'take', 'the', 'bus', 'to', 'meet', 'Kashmiri', 'leaders', 'in', 'Pakistan-administered', 'Kashmir', '.']

['``', 'A', 'sincere', 'political', 'dialogue', 'should', 'start', 'now', 'between', 'the', 'political', 'leaders', 'on', 'both', 'sides', '...', 'and', 'a', 'visit', 'by', 'Hurriyat', 'leaders', 'would', 'go', 'a', 'long', 'way', 'in', 'the', 'convergence', 'of', 'ideas', 'for', 'an', 'amicable', 'solution', ',', "''", 'he', 'said', '.']

['India', 'invited', 'Musharraf', 'to', 'attend', 'one', 'of', 'the', 'matches', 'on', 'Pakistan', "'s", 'first', 'full', 'tour', 'of', 'India', 'in', 'six', 'years', 'after', 'the', 'Pakistani', 'leader', 'said', 'he', 'wanted', 'to', 'watch', 'a', 'cricket', 'match', 'in', 'India', '.']

['Musharraf', "'s", 'visit', 'to', 'India', 'will', 'be', 'the', 'first', 'since', 'a', 'summit', 'in', 'the', 'northern', 'city', 'of', 'Agra', 'in', '2001', 'with', 'then', 'prime', 'minister', 'Atal', 'Behari', 'Vajpayee', 'collapsed', 'over', 'Kashmir', 'dispute', '.']
HEADLINE: Indian Kashmir separatists to meet Musharraf during India visit: 
report
DATELINE: New Delhi, April 11

['The', 'moderate', 'wing', 'of', 'Indian', 'Kashmir', "'s", 'main', 'separatist', 'alliance', 'said', 'Monday', 'it', 'will', 'meet', 'Pakistan', 'President', 'Pervez', 'Musharraff', 'when', 'he', 'visits', 'New', 'Delhi', 'this', 'weekend', ',', 'local', 'media', 'reported', '.']

['The', 'All', 'Party', 'Hurriyat', 'Confererence', 'has', 'been', 'pushing', 'for', 'its', 'inclusion', 'in', 'a', 'formal', 'peace', 'proceess', 'between', 'nuclear', 'rivals', 'India', 'and', 'Pakistan', 'aimed', 'at', 'ending', 'the', 'long', 'festering', 'dispute', 'over', 'the', 'divided', 'Himalayan', 'region', 'of', 'Kashmir', '.']

['The', 'Hurriyat', 'said', 'it', 'would', 'discuss', 'Tuesday', 'in', 'Srinagar', ',', 'the', 'main', 'city', 'of', 'Indian', 'Kashmir', ',', 'its', 'strategy', 'for', 'the', 'meeting', 'with', 'the', 'Pakistani', 'president', ',', 'the', 'Press', 'Trust', 'of', 'India', 'news', 'agency', 'reported', '.']

['Musharraf', 'is', 'coming', 'to', 'New', 'Delhi', 'to', 'watch', 'the', 'final', 'one-day', 'cricket', 'match', 'of', 'a', 'series', 'between', 'the', 'two', 'countries', 'and', 'meet', 'Prime', 'Minister', 'Manmohan', 'Singh', 'to', 'push', 'forward', 'the', 'peace', 'process', '.']

['``', 'We', 'will', 'be', 'meeting', 'Musharraf', 'on', 'April', '16', '.']
['This', 'has', 'been', 'verbally', 'communicated', 'to', 'us', ',', "''", 'the', 'chairman', 'of', 'the', 'moderate', 'wing', ',', 'Mirwaiz', 'Umar', 'Farooq', ',', 'told', 'the', 'Press', 'Trust', 'of', 'India', '.']
['It', 'gave', 'no', 'further', 'details', '.']

['Both', 'the', 'moderate', 'and', 'hardline', 'factions', 'of', 'Hurriyat', 'have', 'welcomed', 'the', 'peace', 'process', 'launched', 'in', 'January', '2004', 'between', 'the', 'neighbours', 'which', 'have', 'fought', 'three', 'wars', ',', 'two', 'over', 'divided', 'Kashmir', 'that', 'both', 'claim', 'in', 'full', '.']

['But', 'separatist', 'leaders', 'say', 'at', 'some', 'point', 'they', 'must', 'be', 'included', 'in', 'the', 'discussions', 'on', 'Kashmir', "'s", 'future', 'in', 'a', '``', 'triangular', 'dialogue', '.', "''"]
['India', ',', 'however', ',', 'wants', 'a', 'bilateral', 'solution', 'while', 'Pakistan', 'wants', 'the', 'separatists', "'", 'involvement', '.']

['Indian', 'security', 'forces', 'have', 'been', 'fighting', 'since', '1989', 'to', 'suppress', 'a', 'deadly', 'revolt', 'against', 'New', 'Delhi', "'s", 'rule', 'in', 'Indian', 'Kashmir', '.']

['The', 'Pakistani', 'president', 'said', 'on', 'the', 'weekend', 'he', 'was', 'more', 'interested', 'in', 'discussing', 'the', 'future', 'of', 'Kashmir', 'with', 'Indian', 'leaders', 'than', 'being', 'a', 'spectator', 'at', 'the', 'cricket', 'game', 'set', 'for', 'Sunday', '.']

['Musharraf', "'s", 'trip', 'will', 'just', 'come', 'just', 'over', 'a', 'week', 'after', 'the', 'launch', 'of', 'a', 'historic', 'bus', 'service', 'linking', 'the', 'Indian', 'and', 'Pakistan', 'zones', 'of', 'Kashmir', '.']

['Musharraf', 'has', 'said', 'the', 'bus', 'service', 'can', 'not', 'resolve', 'the', 'Kashmir', 'issue', 'but', 'is', 'a', '``', 'step', 'towards', 'confidence', 'building', "''", '.']

['Meanwhile', ',', 'The', 'Hindu', 'newspaper', 'quoted', 'Farooq', 'as', 'saying', 'he', 'wants', 'to', 'take', 'the', 'bus', 'to', 'meet', 'Kashmiri', 'leaders', 'in', 'Pakistan-administered', 'Kashmir', '.']

['``', 'A', 'sincere', 'political', 'dialogue', 'should', 'start', 'now', 'between', 'the', 'political', 'leaders', 'on', 'both', 'sides', '...', 'and', 'a', 'visit', 'by', 'Hurriyat', 'leaders', 'would', 'go', 'a', 'long', 'way', 'in', 'the', 'convergence', 'of', 'ideas', 'for', 'an', 'amicable', 'solution', ',', "''", 'he', 'said', '.']

['India', 'invited', 'Musharraf', 'to', 'attend', 'one', 'of', 'the', 'matches', 'on', 'Pakistan', "'s", 'first', 'full', 'tour', 'of', 'India', 'in', 'six', 'years', 'after', 'the', 'Pakistani', 'leader', 'said', 'he', 'wanted', 'to', 'watch', 'a', 'cricket', 'match', 'in', 'India', '.']

['Musharraf', "'s", 'visit', 'to', 'India', 'will', 'be', 'the', 'first', 'since', 'a', 'summit', 'in', 'the', 'northern', 'city', 'of', 'Agra', 'in', '2001', 'with', 'then', 'prime', 'minister', 'Atal', 'Behari', 'Vajpayee', 'collapsed', 'over', 'Kashmir', 'dispute', '.']
