HEADLINE: Kashmir bus rolls but road to peace still bumpy
by Palash Kumar
DATELINE: NEW DELHI, April 10

['The', 'first', 'trans-Kashmir', 'bus', 'in', 'decades', 'has', 'rolled', 'and', 'dozens', 'of', 'families', 'have', 'been', 'reunited', 'across', 'the', 'divide', ',', 'but', 'real', 'progress', 'by', 'nuclear-rivals', 'India', 'and', 'Pakistan', 'on', 'their', 'core', 'dispute', 'over', 'Kashmir', 'remains', 'a', 'long', 'way', 'off', ',', 'analysts', 'say', '.']

['``', 'We', 'basically', 'see', 'this', 'as', 'one', 'of', 'the', 'confidence-building', 'measures', ',', "''", 'said', 'Ajai', 'Sahni', 'of', 'the', 'New', 'Delhi-based', 'Institute', 'of', 'Conflict', 'Management', '.']

['``', 'We', 'must', 'understand', 'that', 'for', 'Pakistan', ',', 'none', 'of', 'the', 'fundamentals', 'have', 'really', 'altered', 'in', 'terms', 'of', 'intent', 'or', 'claim', '.', "''"]

['The', 'first', 'bus', 'service', 'spanning', 'divided', 'Kashmir', 'in', 'nearly', '60', 'years', 'ran', 'simultaneously', 'Thursday', 'from', 'Srinagar', ',', 'the', 'summer', 'capital', 'of', 'Indian', 'Kashmir', 'and', 'Muzaffarabad', ',', 'capital', 'of', 'the', 'Pakistan-administered', 'zone', '.']

['Passengers', 'crossed', 'the', 'heavily-militarised', 'Kashmir', 'frontier', 'despite', 'attempts', 'by', 'militants', 'on', 'the', 'Indian', 'side', 'to', 'derail', 'the', 'historic', 'journey', 'with', 'a', 'blast', 'along', 'the', 'route', 'and', 'an', 'attack', 'a', 'day', 'earlier', 'on', 'a', 'guesthouse', 'complex', 'in', 'Srinagar', 'where', 'the', 'passengers', 'were', 'staying', '.']

['At', 'the', 'end', 'of', 'the', 'day', ',', '30', 'people', 'travelled', 'the', '160-kilometre', '(', '100-mile', ')', 'route', 'from', 'Muzaffarabad', 'while', '19', '--', 'down', 'from', 'an', 'original', '29', '--', 'went', 'in', 'the', 'opposite', 'direction', '.']

['They', 'were', 'greeted', 'with', 'sweets', 'and', 'garlands', 'by', 'thousands', 'of', 'people', 'when', 'they', 'arrived', 'on', 'the', 'other', 'side', ',', 'while', 'members', 'of', 'divided', 'families', 'hugged', 'each', 'other', 'with', 'tears', 'rolling', 'down', 'their', 'cheeks', '.']

['``', 'All', 'these', 'measures', 'can', 'easily', 'be', 'reversed', 'the', 'moment', 'the', 'circumstances', 'are', 'altered', 'for', 'Pakistan', ',', "''", 'Sahni', 'said', '.']
['``', 'And', 'President', '(', 'Pervez', ')', 'Musharraf', 'has', 'made', 'this', 'abundantly', 'clear', 'when', 'he', 'says', 'that', 'unless', 'Kashmir', 'is', 'solved', ',', 'there', 'can', 'be', 'more', 'Kargils', '.', "''"]

['Indian', 'and', 'Pakistan-backed', 'intruders', 'fought', 'a', 'short', 'duration', 'conflict', 'in', 'the', 'high', 'mountains', 'of', 'Kargil', 'sector', 'of', 'Kashmir', 'in', '1999', '.']
['Nearly', '1,000', 'combatants', 'on', 'both', 'sides', 'were', 'killed', '.']

['I.A', '.']
['Rehman', ',', 'director', 'of', 'the', 'independent', 'Human', 'Rights', 'Commission', 'of', 'Pakistan', ',', 'sounded', 'a', 'similar', 'cautionary', 'note', '.']

['``', 'It', 'was', 'good', 'that', 'despite', 'the', 'fire', 'and', 'the', 'shooting', 'the', 'buses', 'reached', 'their', 'destinations', 'and', 'the', 'two', 'governments', 'did', 'a', 'splendid', 'job', ',', "''", 'he', 'told', 'AFP', 'in', 'Islamabad', '.']

['``', '(', 'But', ')', 'it', 'does', 'not', 'mean', 'that', 'there', 'are', 'no', 'hurdles', 'left', '.']
['There', 'is', 'a', 'long', 'way', 'to', 'go', ',', 'but', 'the', 'road', 'to', 'peace', 'is', 'getting', 'clear', '.', "''"]

['Kashmir', 'was', 'divided', 'between', 'India', 'and', 'Pakistan', 'after', 'a', '1947', 'war', 'but', 'it', 'is', 'claimed', 'in', 'full', 'by', 'both', 'countries', '.']

['Family', 'members', 'separated', 'by', 'the', 'division', 'of', 'the', 'picturesque', 'Himalayan', 'region', 'have', 'longed', 'to', 'meet', 'each', 'other', 'again', 'but', 'have', 'had', 'to', 'take', 'a', 'long', 'roundabout', 'route', 'which', 'also', 'depended', 'on', 'being', 'granted', 'hard-to-get', 'visas', 'by', 'New', 'Delhi', 'or', 'Islamabad', '.']

['Though', 'the', 'bus', 'has', 'been', 'hailed', 'as', 'a', 'powerful', 'symbol', 'for', 'peace', 'by', 'the', 'media', 'and', 'analysts', 'on', 'both', 'sides', ',', 'there', 'is', 'little', 'dispute', 'that', 'the', 'event', 'marks', 'only', 'a', 'small', 'step', 'on', 'the', 'long', 'road', 'to', 'rapprochement', 'for', 'the', 'nuclear', 'rivals', ',', 'who', 'have', 'fought', 'three', 'wars', '--', 'two', 'over', 'Kashmir', '--', 'and', 'came', 'close', 'to', 'a', 'fourth', 'in', '2002', '.']

['Senior', 'Pakistani', 'defence', 'analyst', ',', 'retired', 'brigadier', 'Abdur', 'Rehman', 'Siddiqui', ',', 'however', 'said', 'the', 'bus', 'service', 'was', 'here', 'to', 'stay', '.']

['``', 'It', 'may', 'not', 'be', 'as', 'historic', 'as', 'the', 'fall', 'of', 'Berlin', 'Wall', ',', 'but', 'something', 'close', 'to', 'it', '...']
['It', "'s", 'not', 'only', 'symbolic', 'but', 'this', 'confidence', 'building', 'measure', 'is', 'irreversible', ',', "''", 'he', 'said', '.']

['Tauseed', 'Ahmed', ',', 'professor', 'of', 'Mass', 'Communication', 'at', 'Federal', 'Urdu', 'University', ',', 'said', ':', '``', 'It', 'is', 'good', 'to', 'see', 'buses', 'of', 'peace', 'and', 'not', 'tanks', 'or', 'guns', 'en', 'route', 'to', 'Kashmir', '.']

['``', 'It', "'s", 'good', 'to', 'see', 'friends', 'meeting', 'friends', ',', 'families', 'meeting', 'families', 'without', 'any', 'feeling', 'of', 'hatred', ',', "''", 'he', 'added', '.']

['``', 'The', 'forces', 'of', 'peace', 'may', 'replace', 'the', 'forces', 'of', 'hatred', 'if', 'more', 'people', 'started', 'travelling', ',', 'he', 'said', ',', 'but', 'warned', 'that', 'hostile', 'elements', 'may', 'again', 'try', 'to', 'sabotage', 'the', 'process', '.']

['``', 'Give', 'peace', 'a', 'chance', 'and', 'the', 'Kashmir', 'issue', 'can', 'be', 'resolved', ',', "''", 'Ahmed', 'said', '.']

['Indian', 'analyst', 'Sahni', 'believes', 'the', 'bus', 'has', 'indeed', 'taken', 'forward', 'the', 'slow-moving', 'peace', 'process', 'between', 'India', 'and', 'Pakistan', 'which', 'began', 'in', 'January', 'last', 'year', 'and', 'has', 'improved', 'the', 'atmosphere', 'before', 'Musharraf', "'s", 'scheduled', 'visit', 'to', 'New', 'Delhi', 'next', 'weekend', '.']

['Musharraf', 'is', 'due', 'to', 'watch', 'a', 'one-day', 'cricket', 'match', 'between', 'India', 'and', 'Pakistan', 'on', 'April', '17', '.']
['He', 'will', 'also', 'hold', 'talks', 'with', 'Indian', 'Prime', 'Minister', 'Manmohan', 'Singh', '--', 'their', 'first', 'formal', 'talks', 'since', 'Singh', 'became', 'premier', 'last', 'May', '.']
HEADLINE: Kashmir bus rolls but road to peace still bumpy
by Palash Kumar
DATELINE: NEW DELHI, April 10

['The', 'first', 'trans-Kashmir', 'bus', 'in', 'decades', 'has', 'rolled', 'and', 'dozens', 'of', 'families', 'have', 'been', 'reunited', 'across', 'the', 'divide', ',', 'but', 'real', 'progress', 'by', 'nuclear-rivals', 'India', 'and', 'Pakistan', 'on', 'their', 'core', 'dispute', 'over', 'Kashmir', 'remains', 'a', 'long', 'way', 'off', ',', 'analysts', 'say', '.']

['``', 'We', 'basically', 'see', 'this', 'as', 'one', 'of', 'the', 'confidence-building', 'measures', ',', "''", 'said', 'Ajai', 'Sahni', 'of', 'the', 'New', 'Delhi-based', 'Institute', 'of', 'Conflict', 'Management', '.']

['``', 'We', 'must', 'understand', 'that', 'for', 'Pakistan', ',', 'none', 'of', 'the', 'fundamentals', 'have', 'really', 'altered', 'in', 'terms', 'of', 'intent', 'or', 'claim', '.', "''"]

['The', 'first', 'bus', 'service', 'spanning', 'divided', 'Kashmir', 'in', 'nearly', '60', 'years', 'ran', 'simultaneously', 'Thursday', 'from', 'Srinagar', ',', 'the', 'summer', 'capital', 'of', 'Indian', 'Kashmir', 'and', 'Muzaffarabad', ',', 'capital', 'of', 'the', 'Pakistan-administered', 'zone', '.']

['Passengers', 'crossed', 'the', 'heavily-militarised', 'Kashmir', 'frontier', 'despite', 'attempts', 'by', 'militants', 'on', 'the', 'Indian', 'side', 'to', 'derail', 'the', 'historic', 'journey', 'with', 'a', 'blast', 'along', 'the', 'route', 'and', 'an', 'attack', 'a', 'day', 'earlier', 'on', 'a', 'guesthouse', 'complex', 'in', 'Srinagar', 'where', 'the', 'passengers', 'were', 'staying', '.']

['At', 'the', 'end', 'of', 'the', 'day', ',', '30', 'people', 'travelled', 'the', '160-kilometre', '(', '100-mile', ')', 'route', 'from', 'Muzaffarabad', 'while', '19', '--', 'down', 'from', 'an', 'original', '29', '--', 'went', 'in', 'the', 'opposite', 'direction', '.']

['They', 'were', 'greeted', 'with', 'sweets', 'and', 'garlands', 'by', 'thousands', 'of', 'people', 'when', 'they', 'arrived', 'on', 'the', 'other', 'side', ',', 'while', 'members', 'of', 'divided', 'families', 'hugged', 'each', 'other', 'with', 'tears', 'rolling', 'down', 'their', 'cheeks', '.']

['``', 'All', 'these', 'measures', 'can', 'easily', 'be', 'reversed', 'the', 'moment', 'the', 'circumstances', 'are', 'altered', 'for', 'Pakistan', ',', "''", 'Sahni', 'said', '.']
['``', 'And', 'President', '(', 'Pervez', ')', 'Musharraf', 'has', 'made', 'this', 'abundantly', 'clear', 'when', 'he', 'says', 'that', 'unless', 'Kashmir', 'is', 'solved', ',', 'there', 'can', 'be', 'more', 'Kargils', '.', "''"]

['Indian', 'and', 'Pakistan-backed', 'intruders', 'fought', 'a', 'short', 'duration', 'conflict', 'in', 'the', 'high', 'mountains', 'of', 'Kargil', 'sector', 'of', 'Kashmir', 'in', '1999', '.']
['Nearly', '1,000', 'combatants', 'on', 'both', 'sides', 'were', 'killed', '.']

['I.A', '.']
['Rehman', ',', 'director', 'of', 'the', 'independent', 'Human', 'Rights', 'Commission', 'of', 'Pakistan', ',', 'sounded', 'a', 'similar', 'cautionary', 'note', '.']

['``', 'It', 'was', 'good', 'that', 'despite', 'the', 'fire', 'and', 'the', 'shooting', 'the', 'buses', 'reached', 'their', 'destinations', 'and', 'the', 'two', 'governments', 'did', 'a', 'splendid', 'job', ',', "''", 'he', 'told', 'AFP', 'in', 'Islamabad', '.']

['``', '(', 'But', ')', 'it', 'does', 'not', 'mean', 'that', 'there', 'are', 'no', 'hurdles', 'left', '.']
['There', 'is', 'a', 'long', 'way', 'to', 'go', ',', 'but', 'the', 'road', 'to', 'peace', 'is', 'getting', 'clear', '.', "''"]

['Kashmir', 'was', 'divided', 'between', 'India', 'and', 'Pakistan', 'after', 'a', '1947', 'war', 'but', 'it', 'is', 'claimed', 'in', 'full', 'by', 'both', 'countries', '.']

['Family', 'members', 'separated', 'by', 'the', 'division', 'of', 'the', 'picturesque', 'Himalayan', 'region', 'have', 'longed', 'to', 'meet', 'each', 'other', 'again', 'but', 'have', 'had', 'to', 'take', 'a', 'long', 'roundabout', 'route', 'which', 'also', 'depended', 'on', 'being', 'granted', 'hard-to-get', 'visas', 'by', 'New', 'Delhi', 'or', 'Islamabad', '.']

['Though', 'the', 'bus', 'has', 'been', 'hailed', 'as', 'a', 'powerful', 'symbol', 'for', 'peace', 'by', 'the', 'media', 'and', 'analysts', 'on', 'both', 'sides', ',', 'there', 'is', 'little', 'dispute', 'that', 'the', 'event', 'marks', 'only', 'a', 'small', 'step', 'on', 'the', 'long', 'road', 'to', 'rapprochement', 'for', 'the', 'nuclear', 'rivals', ',', 'who', 'have', 'fought', 'three', 'wars', '--', 'two', 'over', 'Kashmir', '--', 'and', 'came', 'close', 'to', 'a', 'fourth', 'in', '2002', '.']

['Senior', 'Pakistani', 'defence', 'analyst', ',', 'retired', 'brigadier', 'Abdur', 'Rehman', 'Siddiqui', ',', 'however', 'said', 'the', 'bus', 'service', 'was', 'here', 'to', 'stay', '.']

['``', 'It', 'may', 'not', 'be', 'as', 'historic', 'as', 'the', 'fall', 'of', 'Berlin', 'Wall', ',', 'but', 'something', 'close', 'to', 'it', '...']
['It', "'s", 'not', 'only', 'symbolic', 'but', 'this', 'confidence', 'building', 'measure', 'is', 'irreversible', ',', "''", 'he', 'said', '.']

['Tauseed', 'Ahmed', ',', 'professor', 'of', 'Mass', 'Communication', 'at', 'Federal', 'Urdu', 'University', ',', 'said', ':', '``', 'It', 'is', 'good', 'to', 'see', 'buses', 'of', 'peace', 'and', 'not', 'tanks', 'or', 'guns', 'en', 'route', 'to', 'Kashmir', '.']

['``', 'It', "'s", 'good', 'to', 'see', 'friends', 'meeting', 'friends', ',', 'families', 'meeting', 'families', 'without', 'any', 'feeling', 'of', 'hatred', ',', "''", 'he', 'added', '.']

['``', 'The', 'forces', 'of', 'peace', 'may', 'replace', 'the', 'forces', 'of', 'hatred', 'if', 'more', 'people', 'started', 'travelling', ',', 'he', 'said', ',', 'but', 'warned', 'that', 'hostile', 'elements', 'may', 'again', 'try', 'to', 'sabotage', 'the', 'process', '.']

['``', 'Give', 'peace', 'a', 'chance', 'and', 'the', 'Kashmir', 'issue', 'can', 'be', 'resolved', ',', "''", 'Ahmed', 'said', '.']

['Indian', 'analyst', 'Sahni', 'believes', 'the', 'bus', 'has', 'indeed', 'taken', 'forward', 'the', 'slow-moving', 'peace', 'process', 'between', 'India', 'and', 'Pakistan', 'which', 'began', 'in', 'January', 'last', 'year', 'and', 'has', 'improved', 'the', 'atmosphere', 'before', 'Musharraf', "'s", 'scheduled', 'visit', 'to', 'New', 'Delhi', 'next', 'weekend', '.']

['Musharraf', 'is', 'due', 'to', 'watch', 'a', 'one-day', 'cricket', 'match', 'between', 'India', 'and', 'Pakistan', 'on', 'April', '17', '.']
['He', 'will', 'also', 'hold', 'talks', 'with', 'Indian', 'Prime', 'Minister', 'Manmohan', 'Singh', '--', 'their', 'first', 'formal', 'talks', 'since', 'Singh', 'became', 'premier', 'last', 'May', '.']
HEADLINE: Kashmir bus rolls but road to peace still bumpy
by Palash Kumar
DATELINE: NEW DELHI, April 10

['The', 'first', 'trans-Kashmir', 'bus', 'in', 'decades', 'has', 'rolled', 'and', 'dozens', 'of', 'families', 'have', 'been', 'reunited', 'across', 'the', 'divide', ',', 'but', 'real', 'progress', 'by', 'nuclear-rivals', 'India', 'and', 'Pakistan', 'on', 'their', 'core', 'dispute', 'over', 'Kashmir', 'remains', 'a', 'long', 'way', 'off', ',', 'analysts', 'say', '.']

['``', 'We', 'basically', 'see', 'this', 'as', 'one', 'of', 'the', 'confidence-building', 'measures', ',', "''", 'said', 'Ajai', 'Sahni', 'of', 'the', 'New', 'Delhi-based', 'Institute', 'of', 'Conflict', 'Management', '.']

['``', 'We', 'must', 'understand', 'that', 'for', 'Pakistan', ',', 'none', 'of', 'the', 'fundamentals', 'have', 'really', 'altered', 'in', 'terms', 'of', 'intent', 'or', 'claim', '.', "''"]

['The', 'first', 'bus', 'service', 'spanning', 'divided', 'Kashmir', 'in', 'nearly', '60', 'years', 'ran', 'simultaneously', 'Thursday', 'from', 'Srinagar', ',', 'the', 'summer', 'capital', 'of', 'Indian', 'Kashmir', 'and', 'Muzaffarabad', ',', 'capital', 'of', 'the', 'Pakistan-administered', 'zone', '.']

['Passengers', 'crossed', 'the', 'heavily-militarised', 'Kashmir', 'frontier', 'despite', 'attempts', 'by', 'militants', 'on', 'the', 'Indian', 'side', 'to', 'derail', 'the', 'historic', 'journey', 'with', 'a', 'blast', 'along', 'the', 'route', 'and', 'an', 'attack', 'a', 'day', 'earlier', 'on', 'a', 'guesthouse', 'complex', 'in', 'Srinagar', 'where', 'the', 'passengers', 'were', 'staying', '.']

['At', 'the', 'end', 'of', 'the', 'day', ',', '30', 'people', 'travelled', 'the', '160-kilometre', '(', '100-mile', ')', 'route', 'from', 'Muzaffarabad', 'while', '19', '--', 'down', 'from', 'an', 'original', '29', '--', 'went', 'in', 'the', 'opposite', 'direction', '.']

['They', 'were', 'greeted', 'with', 'sweets', 'and', 'garlands', 'by', 'thousands', 'of', 'people', 'when', 'they', 'arrived', 'on', 'the', 'other', 'side', ',', 'while', 'members', 'of', 'divided', 'families', 'hugged', 'each', 'other', 'with', 'tears', 'rolling', 'down', 'their', 'cheeks', '.']

['``', 'All', 'these', 'measures', 'can', 'easily', 'be', 'reversed', 'the', 'moment', 'the', 'circumstances', 'are', 'altered', 'for', 'Pakistan', ',', "''", 'Sahni', 'said', '.']
['``', 'And', 'President', '(', 'Pervez', ')', 'Musharraf', 'has', 'made', 'this', 'abundantly', 'clear', 'when', 'he', 'says', 'that', 'unless', 'Kashmir', 'is', 'solved', ',', 'there', 'can', 'be', 'more', 'Kargils', '.', "''"]

['Indian', 'and', 'Pakistan-backed', 'intruders', 'fought', 'a', 'short', 'duration', 'conflict', 'in', 'the', 'high', 'mountains', 'of', 'Kargil', 'sector', 'of', 'Kashmir', 'in', '1999', '.']
['Nearly', '1,000', 'combatants', 'on', 'both', 'sides', 'were', 'killed', '.']

['I.A', '.']
['Rehman', ',', 'director', 'of', 'the', 'independent', 'Human', 'Rights', 'Commission', 'of', 'Pakistan', ',', 'sounded', 'a', 'similar', 'cautionary', 'note', '.']

['``', 'It', 'was', 'good', 'that', 'despite', 'the', 'fire', 'and', 'the', 'shooting', 'the', 'buses', 'reached', 'their', 'destinations', 'and', 'the', 'two', 'governments', 'did', 'a', 'splendid', 'job', ',', "''", 'he', 'told', 'AFP', 'in', 'Islamabad', '.']

['``', '(', 'But', ')', 'it', 'does', 'not', 'mean', 'that', 'there', 'are', 'no', 'hurdles', 'left', '.']
['There', 'is', 'a', 'long', 'way', 'to', 'go', ',', 'but', 'the', 'road', 'to', 'peace', 'is', 'getting', 'clear', '.', "''"]

['Kashmir', 'was', 'divided', 'between', 'India', 'and', 'Pakistan', 'after', 'a', '1947', 'war', 'but', 'it', 'is', 'claimed', 'in', 'full', 'by', 'both', 'countries', '.']

['Family', 'members', 'separated', 'by', 'the', 'division', 'of', 'the', 'picturesque', 'Himalayan', 'region', 'have', 'longed', 'to', 'meet', 'each', 'other', 'again', 'but', 'have', 'had', 'to', 'take', 'a', 'long', 'roundabout', 'route', 'which', 'also', 'depended', 'on', 'being', 'granted', 'hard-to-get', 'visas', 'by', 'New', 'Delhi', 'or', 'Islamabad', '.']

['Though', 'the', 'bus', 'has', 'been', 'hailed', 'as', 'a', 'powerful', 'symbol', 'for', 'peace', 'by', 'the', 'media', 'and', 'analysts', 'on', 'both', 'sides', ',', 'there', 'is', 'little', 'dispute', 'that', 'the', 'event', 'marks', 'only', 'a', 'small', 'step', 'on', 'the', 'long', 'road', 'to', 'rapprochement', 'for', 'the', 'nuclear', 'rivals', ',', 'who', 'have', 'fought', 'three', 'wars', '--', 'two', 'over', 'Kashmir', '--', 'and', 'came', 'close', 'to', 'a', 'fourth', 'in', '2002', '.']

['Senior', 'Pakistani', 'defence', 'analyst', ',', 'retired', 'brigadier', 'Abdur', 'Rehman', 'Siddiqui', ',', 'however', 'said', 'the', 'bus', 'service', 'was', 'here', 'to', 'stay', '.']

['``', 'It', 'may', 'not', 'be', 'as', 'historic', 'as', 'the', 'fall', 'of', 'Berlin', 'Wall', ',', 'but', 'something', 'close', 'to', 'it', '...']
['It', "'s", 'not', 'only', 'symbolic', 'but', 'this', 'confidence', 'building', 'measure', 'is', 'irreversible', ',', "''", 'he', 'said', '.']

['Tauseed', 'Ahmed', ',', 'professor', 'of', 'Mass', 'Communication', 'at', 'Federal', 'Urdu', 'University', ',', 'said', ':', '``', 'It', 'is', 'good', 'to', 'see', 'buses', 'of', 'peace', 'and', 'not', 'tanks', 'or', 'guns', 'en', 'route', 'to', 'Kashmir', '.']

['``', 'It', "'s", 'good', 'to', 'see', 'friends', 'meeting', 'friends', ',', 'families', 'meeting', 'families', 'without', 'any', 'feeling', 'of', 'hatred', ',', "''", 'he', 'added', '.']

['``', 'The', 'forces', 'of', 'peace', 'may', 'replace', 'the', 'forces', 'of', 'hatred', 'if', 'more', 'people', 'started', 'travelling', ',', 'he', 'said', ',', 'but', 'warned', 'that', 'hostile', 'elements', 'may', 'again', 'try', 'to', 'sabotage', 'the', 'process', '.']

['``', 'Give', 'peace', 'a', 'chance', 'and', 'the', 'Kashmir', 'issue', 'can', 'be', 'resolved', ',', "''", 'Ahmed', 'said', '.']

['Indian', 'analyst', 'Sahni', 'believes', 'the', 'bus', 'has', 'indeed', 'taken', 'forward', 'the', 'slow-moving', 'peace', 'process', 'between', 'India', 'and', 'Pakistan', 'which', 'began', 'in', 'January', 'last', 'year', 'and', 'has', 'improved', 'the', 'atmosphere', 'before', 'Musharraf', "'s", 'scheduled', 'visit', 'to', 'New', 'Delhi', 'next', 'weekend', '.']

['Musharraf', 'is', 'due', 'to', 'watch', 'a', 'one-day', 'cricket', 'match', 'between', 'India', 'and', 'Pakistan', 'on', 'April', '17', '.']
['He', 'will', 'also', 'hold', 'talks', 'with', 'Indian', 'Prime', 'Minister', 'Manmohan', 'Singh', '--', 'their', 'first', 'formal', 'talks', 'since', 'Singh', 'became', 'premier', 'last', 'May', '.']
HEADLINE: Kashmir bus rolls but road to peace still bumpy
by Palash Kumar
DATELINE: NEW DELHI, April 10

['The', 'first', 'trans-Kashmir', 'bus', 'in', 'decades', 'has', 'rolled', 'and', 'dozens', 'of', 'families', 'have', 'been', 'reunited', 'across', 'the', 'divide', ',', 'but', 'real', 'progress', 'by', 'nuclear-rivals', 'India', 'and', 'Pakistan', 'on', 'their', 'core', 'dispute', 'over', 'Kashmir', 'remains', 'a', 'long', 'way', 'off', ',', 'analysts', 'say', '.']

['``', 'We', 'basically', 'see', 'this', 'as', 'one', 'of', 'the', 'confidence-building', 'measures', ',', "''", 'said', 'Ajai', 'Sahni', 'of', 'the', 'New', 'Delhi-based', 'Institute', 'of', 'Conflict', 'Management', '.']

['``', 'We', 'must', 'understand', 'that', 'for', 'Pakistan', ',', 'none', 'of', 'the', 'fundamentals', 'have', 'really', 'altered', 'in', 'terms', 'of', 'intent', 'or', 'claim', '.', "''"]

['The', 'first', 'bus', 'service', 'spanning', 'divided', 'Kashmir', 'in', 'nearly', '60', 'years', 'ran', 'simultaneously', 'Thursday', 'from', 'Srinagar', ',', 'the', 'summer', 'capital', 'of', 'Indian', 'Kashmir', 'and', 'Muzaffarabad', ',', 'capital', 'of', 'the', 'Pakistan-administered', 'zone', '.']

['Passengers', 'crossed', 'the', 'heavily-militarised', 'Kashmir', 'frontier', 'despite', 'attempts', 'by', 'militants', 'on', 'the', 'Indian', 'side', 'to', 'derail', 'the', 'historic', 'journey', 'with', 'a', 'blast', 'along', 'the', 'route', 'and', 'an', 'attack', 'a', 'day', 'earlier', 'on', 'a', 'guesthouse', 'complex', 'in', 'Srinagar', 'where', 'the', 'passengers', 'were', 'staying', '.']

['At', 'the', 'end', 'of', 'the', 'day', ',', '30', 'people', 'travelled', 'the', '160-kilometre', '(', '100-mile', ')', 'route', 'from', 'Muzaffarabad', 'while', '19', '--', 'down', 'from', 'an', 'original', '29', '--', 'went', 'in', 'the', 'opposite', 'direction', '.']

['They', 'were', 'greeted', 'with', 'sweets', 'and', 'garlands', 'by', 'thousands', 'of', 'people', 'when', 'they', 'arrived', 'on', 'the', 'other', 'side', ',', 'while', 'members', 'of', 'divided', 'families', 'hugged', 'each', 'other', 'with', 'tears', 'rolling', 'down', 'their', 'cheeks', '.']

['``', 'All', 'these', 'measures', 'can', 'easily', 'be', 'reversed', 'the', 'moment', 'the', 'circumstances', 'are', 'altered', 'for', 'Pakistan', ',', "''", 'Sahni', 'said', '.']
['``', 'And', 'President', '(', 'Pervez', ')', 'Musharraf', 'has', 'made', 'this', 'abundantly', 'clear', 'when', 'he', 'says', 'that', 'unless', 'Kashmir', 'is', 'solved', ',', 'there', 'can', 'be', 'more', 'Kargils', '.', "''"]

['Indian', 'and', 'Pakistan-backed', 'intruders', 'fought', 'a', 'short', 'duration', 'conflict', 'in', 'the', 'high', 'mountains', 'of', 'Kargil', 'sector', 'of', 'Kashmir', 'in', '1999', '.']
['Nearly', '1,000', 'combatants', 'on', 'both', 'sides', 'were', 'killed', '.']

['I.A', '.']
['Rehman', ',', 'director', 'of', 'the', 'independent', 'Human', 'Rights', 'Commission', 'of', 'Pakistan', ',', 'sounded', 'a', 'similar', 'cautionary', 'note', '.']

['``', 'It', 'was', 'good', 'that', 'despite', 'the', 'fire', 'and', 'the', 'shooting', 'the', 'buses', 'reached', 'their', 'destinations', 'and', 'the', 'two', 'governments', 'did', 'a', 'splendid', 'job', ',', "''", 'he', 'told', 'AFP', 'in', 'Islamabad', '.']

['``', '(', 'But', ')', 'it', 'does', 'not', 'mean', 'that', 'there', 'are', 'no', 'hurdles', 'left', '.']
['There', 'is', 'a', 'long', 'way', 'to', 'go', ',', 'but', 'the', 'road', 'to', 'peace', 'is', 'getting', 'clear', '.', "''"]

['Kashmir', 'was', 'divided', 'between', 'India', 'and', 'Pakistan', 'after', 'a', '1947', 'war', 'but', 'it', 'is', 'claimed', 'in', 'full', 'by', 'both', 'countries', '.']

['Family', 'members', 'separated', 'by', 'the', 'division', 'of', 'the', 'picturesque', 'Himalayan', 'region', 'have', 'longed', 'to', 'meet', 'each', 'other', 'again', 'but', 'have', 'had', 'to', 'take', 'a', 'long', 'roundabout', 'route', 'which', 'also', 'depended', 'on', 'being', 'granted', 'hard-to-get', 'visas', 'by', 'New', 'Delhi', 'or', 'Islamabad', '.']

['Though', 'the', 'bus', 'has', 'been', 'hailed', 'as', 'a', 'powerful', 'symbol', 'for', 'peace', 'by', 'the', 'media', 'and', 'analysts', 'on', 'both', 'sides', ',', 'there', 'is', 'little', 'dispute', 'that', 'the', 'event', 'marks', 'only', 'a', 'small', 'step', 'on', 'the', 'long', 'road', 'to', 'rapprochement', 'for', 'the', 'nuclear', 'rivals', ',', 'who', 'have', 'fought', 'three', 'wars', '--', 'two', 'over', 'Kashmir', '--', 'and', 'came', 'close', 'to', 'a', 'fourth', 'in', '2002', '.']

['Senior', 'Pakistani', 'defence', 'analyst', ',', 'retired', 'brigadier', 'Abdur', 'Rehman', 'Siddiqui', ',', 'however', 'said', 'the', 'bus', 'service', 'was', 'here', 'to', 'stay', '.']

['``', 'It', 'may', 'not', 'be', 'as', 'historic', 'as', 'the', 'fall', 'of', 'Berlin', 'Wall', ',', 'but', 'something', 'close', 'to', 'it', '...']
['It', "'s", 'not', 'only', 'symbolic', 'but', 'this', 'confidence', 'building', 'measure', 'is', 'irreversible', ',', "''", 'he', 'said', '.']

['Tauseed', 'Ahmed', ',', 'professor', 'of', 'Mass', 'Communication', 'at', 'Federal', 'Urdu', 'University', ',', 'said', ':', '``', 'It', 'is', 'good', 'to', 'see', 'buses', 'of', 'peace', 'and', 'not', 'tanks', 'or', 'guns', 'en', 'route', 'to', 'Kashmir', '.']

['``', 'It', "'s", 'good', 'to', 'see', 'friends', 'meeting', 'friends', ',', 'families', 'meeting', 'families', 'without', 'any', 'feeling', 'of', 'hatred', ',', "''", 'he', 'added', '.']

['``', 'The', 'forces', 'of', 'peace', 'may', 'replace', 'the', 'forces', 'of', 'hatred', 'if', 'more', 'people', 'started', 'travelling', ',', 'he', 'said', ',', 'but', 'warned', 'that', 'hostile', 'elements', 'may', 'again', 'try', 'to', 'sabotage', 'the', 'process', '.']

['``', 'Give', 'peace', 'a', 'chance', 'and', 'the', 'Kashmir', 'issue', 'can', 'be', 'resolved', ',', "''", 'Ahmed', 'said', '.']

['Indian', 'analyst', 'Sahni', 'believes', 'the', 'bus', 'has', 'indeed', 'taken', 'forward', 'the', 'slow-moving', 'peace', 'process', 'between', 'India', 'and', 'Pakistan', 'which', 'began', 'in', 'January', 'last', 'year', 'and', 'has', 'improved', 'the', 'atmosphere', 'before', 'Musharraf', "'s", 'scheduled', 'visit', 'to', 'New', 'Delhi', 'next', 'weekend', '.']

['Musharraf', 'is', 'due', 'to', 'watch', 'a', 'one-day', 'cricket', 'match', 'between', 'India', 'and', 'Pakistan', 'on', 'April', '17', '.']
['He', 'will', 'also', 'hold', 'talks', 'with', 'Indian', 'Prime', 'Minister', 'Manmohan', 'Singh', '--', 'their', 'first', 'formal', 'talks', 'since', 'Singh', 'became', 'premier', 'last', 'May', '.']
