HEADLINE: Suspected rebels kill three Indian policemen, three others in 
Kashmir
ATTENTION - UPDATES toll ///
DATELINE: SRINAGAR, India, April 28

['Suspected', 'Muslim', 'rebels', 'killed', 'three', 'policemen', ',', 'a', 'state', 'political', 'party', 'member', 'and', 'two', 'others', 'in', 'the', 'first', 'attacks', 'on', 'police', 'in', 'Kashmir', 'since', 'Indian', 'and', 'Pakistan', 'leaders', 'met', 'two', 'week', "'s", 'ago', ',', 'police', 'said', 'Thursday', '.']

['The', 'three', 'policemen', ',', 'one', 'an', 'officer', ',', 'were', 'killed', 'in', 'the', 'summer', 'capital', 'Srinagar', 'and', 'northern', 'Baramulla', 'district', 'overnight', ',', 'a', 'police', 'spokesman', 'said', '.']

['``', 'The', 'officer', 'was', 'brought', 'out', 'of', 'his', 'house', 'by', 'suspected', 'militants', 'and', 'killed', 'by', 'slitting', 'his', 'throat', ',', "''", 'he', 'said', 'of', 'the', 'officer', 'killed', 'in', 'Baramulla', '.']

['Two', 'other', 'officers', 'were', 'shot', 'dead', '--', 'one', 'inside', 'his', 'house', 'and', 'the', 'other', 'while', 'on', 'duty', 'near', 'Kashmir', "'s", 'central', 'jail', 'in', 'Srinagar', '.']

['No', 'group', 'claimed', 'responsibility', 'for', 'the', 'killings', ',', 'the', 'first', 'of', 'security', 'force', 'personnel', 'since', 'Prime', 'Minister', 'Manmohan', 'Singh', 'and', 'President', 'Pervez', 'Musharraf', 'held', 'talks', 'in', 'New', 'Delhi', 'two', 'weeks', 'ago', '.']

['The', 'two', 'countries', 'launched', 'a', 'peace', 'process', '15', 'months', 'ago', 'and', 'after', 'their', 'talks', 'in', 'New', 'Delhi', 'described', 'it', 'as', '``', 'irreversible', '.', "''"]

['The', 'officer', "'s", 'slaying', 'sparked', 'a', 'protest', 'demonstration', 'in', 'the', 'Nishat', 'area', 'of', 'the', 'city', ',', 'with', 'people', 'demanding', 'action', 'against', 'killers', ',', 'residents', 'said', '.']

['In', 'other', 'violence', ',', 'suspected', 'rebels', 'Thursday', 'shot', 'dead', 'a', 'member', 'of', 'the', 'state', "'s", 'ruling', 'Peoples', 'Democratic', 'Party', ',', 'Yasin', 'Magray', ',', 'at', 'a', 'busy', 'bus', 'stand', 'in', 'southern', 'Kulgam', 'town', ',', '70', 'kilometers', '(', '43', 'miles', ')', 'south', 'of', 'Srinagar', ',', 'the', 'spokesman', 'said', ',', 'adding', 'a', 'student', 'was', 'injured', 'in', 'the', 'shoot-out', '.']

['Police', 'said', 'suspected', 'rebels', 'also', 'shot', 'dead', 'a', 'former', 'colleague', 'and', 'a', 'Muslim', 'labourer', 'in', 'two', 'separate', 'incidents', 'in', 'the', 'neighbouring', 'district', 'of', 'Pulwama', '.']

['The', 'rebels', 'often', 'target', 'pro-India', 'politicians', 'and', 'people', 'they', 'suspect', 'of', 'working', 'for', 'Indian', 'troops', '.']

['Thousands', 'of', 'people', 'have', 'died', 'in', 'Kashmir', 'since', 'the', 'launch', 'of', 'armed', 'insurgency', 'in', 'the', 'Himalayan', 'region', 'in', '1989', '.']
