HEADLINE: India, Pakistan to revive economic body after 16 years
DATELINE: ISLAMABAD, Oct 4

['Pakistan', 'and', 'India', 'were', 'due', 'to', 'hold', 'meetings', 'of', 'a', 'long-dormant', 'joint', 'economic', 'body', 'for', 'the', 'first', 'time', 'in', '16', 'years', 'Tuesday', ',', 'marking', 'a', 'further', 'thaw', 'between', 'the', 'South', 'Asian', 'rivals', ',', 'officials', 'said', '.']

['Senior', 'Indian', 'diplomat', 'Shyam', 'Saran', 'said', 'the', 'commission', 'would', 'discuss', 'steps', 'to', 'promote', 'trade', 'ties', 'between', 'the', 'nuclear-armed', 'neighbours', ',', 'who', 'have', 'fought', 'three', 'wars', ',', 'two', 'of', 'them', 'over', 'the', 'Himalayan', 'region', 'of', 'Kashmir', '.']

['``', 'This', 'will', 'be', 'the', 'first', 'meeting', 'of', 'the', 'joint', 'commission', 'after', 'a', 'gap', 'of', '16', 'years', '.']
['This', 'is', 'a', 'very', 'significant', 'event', 'for', 'our', 'two', 'countries', ',', "''", 'Saran', ',', 'the', 'senior', 'official', 'in', 'the', 'Indian', 'foreign', 'ministry', ',', 'told', 'reporters', 'late', 'Monday', '.']

['``', 'Our', 'trade', 'and', 'economic', 'relations', 'are', 'improving', ',', "''", 'he', 'said', ',', 'noting', 'that', 'Pakistan', 'recently', 'used', 'their', 'land', 'border', 'to', 'import', 'basic', 'foods', 'including', 'onions', ',', 'garlic', 'and', 'potatoes', 'from', 'India', '.']

['The', 'decision', 'on', 'the', 'economic', 'commission', 'was', 'reached', 'Monday', 'during', 'Indian', 'Foreign', 'Minister', 'Natwar', 'Singh', "'s", 'talks', 'with', 'his', 'Pakistani', 'counterpart', 'Khurshid', 'Kasuri', 'to', 'review', 'progress', 'on', 'the', 'peace', 'process', 'between', 'the', 'two', 'countries', '.']

['India', 'and', 'Pakistan', 'also', 'signed', 'deals', 'under', 'which', 'they', 'agreed', 'to', 'notify', 'each', 'other', 'in', 'advance', 'on', 'ballistic', 'missile', 'tests', 'and', 'to', 'set', 'up', 'a', 'hotline', 'between', 'their', 'coastguards', '.']

['Both', 'nations', 'routinely', 'test', 'nuclear-capable', 'missiles', 'but', 'for', 'the', 'past', 'few', 'years', 'they', 'have', 'always', 'given', 'prior', 'notice', 'despite', 'the', 'lack', 'of', 'a', 'formal', 'agreement', '.']

['The', 'coastguard', 'hotline', 'deal', 'would', 'lead', 'to', 'early', 'exchange', 'of', 'information', 'between', 'the', 'two', 'sides', 'on', 'arrests', 'of', 'fishermen', 'who', 'inadvertently', 'stray', 'into', 'rival', 'waters', ',', 'the', 'statement', 'said', '.']

['The', 'peace', 'process', 'was', 'launched', 'in', 'early', '2004', 'to', 'resolve', 'eight', 'issues', 'including', 'the', 'dispute', 'over', 'the', 'Muslim-majority', 'Himalayan', 'state', 'of', 'Kashmir', ',', 'which', 'is', 'divided', 'between', 'Indian', 'and', 'Pakistan', 'and', 'claimed', 'in', 'full', 'by', 'both', '.']

['In', 'symbolic', ',', 'confidence-building', 'gestures', ',', 'the', 'two', 'countries', 'have', 'started', 'a', 'cross-border', 'bus', 'service', 'in', 'Kashmir', 'and', 'resumed', 'sporting', 'ties', ',', 'but', 'progress', 'has', 'been', 'sluggish', 'on', 'central', 'problems', 'such', 'as', 'Kashmir', 'itself', '.']

['Saran', 'said', 'both', 'sides', 'were', 'committed', 'to', 'finding', 'a', '``', 'mutually', 'acceptable', "''", 'solution', 'to', 'Kashmir', 'but', 'ruled', 'out', 'any', 'change', 'in', 'borders', '.']

['The', 'Islamabad', 'foreign', 'ministers', 'meeting', 'follows', 'a', 'summit', 'in', 'September', 'between', 'Pakistani', 'President', 'Pervez', 'Musharraf', 'and', 'Indian', 'Prime', 'Minister', 'Manmohan', 'Singh', 'in', 'New', 'York', 'that', 'ended', 'without', 'any', 'major', 'initiatives', '.']
HEADLINE: India, Pakistan to revive economic body after 16 years
DATELINE: ISLAMABAD, Oct 4

['Pakistan', 'and', 'India', 'were', 'due', 'to', 'hold', 'meetings', 'of', 'a', 'long-dormant', 'joint', 'economic', 'body', 'for', 'the', 'first', 'time', 'in', '16', 'years', 'Tuesday', ',', 'marking', 'a', 'further', 'thaw', 'between', 'the', 'South', 'Asian', 'rivals', ',', 'officials', 'said', '.']

['Senior', 'Indian', 'diplomat', 'Shyam', 'Saran', 'said', 'the', 'commission', 'would', 'discuss', 'steps', 'to', 'promote', 'trade', 'ties', 'between', 'the', 'nuclear-armed', 'neighbours', ',', 'who', 'have', 'fought', 'three', 'wars', ',', 'two', 'of', 'them', 'over', 'the', 'Himalayan', 'region', 'of', 'Kashmir', '.']

['``', 'This', 'will', 'be', 'the', 'first', 'meeting', 'of', 'the', 'joint', 'commission', 'after', 'a', 'gap', 'of', '16', 'years', '.']
['This', 'is', 'a', 'very', 'significant', 'event', 'for', 'our', 'two', 'countries', ',', "''", 'Saran', ',', 'the', 'senior', 'official', 'in', 'the', 'Indian', 'foreign', 'ministry', ',', 'told', 'reporters', 'late', 'Monday', '.']

['``', 'Our', 'trade', 'and', 'economic', 'relations', 'are', 'improving', ',', "''", 'he', 'said', ',', 'noting', 'that', 'Pakistan', 'recently', 'used', 'their', 'land', 'border', 'to', 'import', 'basic', 'foods', 'including', 'onions', ',', 'garlic', 'and', 'potatoes', 'from', 'India', '.']

['The', 'decision', 'on', 'the', 'economic', 'commission', 'was', 'reached', 'Monday', 'during', 'Indian', 'Foreign', 'Minister', 'Natwar', 'Singh', "'s", 'talks', 'with', 'his', 'Pakistani', 'counterpart', 'Khurshid', 'Kasuri', 'to', 'review', 'progress', 'on', 'the', 'peace', 'process', 'between', 'the', 'two', 'countries', '.']

['India', 'and', 'Pakistan', 'also', 'signed', 'deals', 'under', 'which', 'they', 'agreed', 'to', 'notify', 'each', 'other', 'in', 'advance', 'on', 'ballistic', 'missile', 'tests', 'and', 'to', 'set', 'up', 'a', 'hotline', 'between', 'their', 'coastguards', '.']

['Both', 'nations', 'routinely', 'test', 'nuclear-capable', 'missiles', 'but', 'for', 'the', 'past', 'few', 'years', 'they', 'have', 'always', 'given', 'prior', 'notice', 'despite', 'the', 'lack', 'of', 'a', 'formal', 'agreement', '.']

['The', 'coastguard', 'hotline', 'deal', 'would', 'lead', 'to', 'early', 'exchange', 'of', 'information', 'between', 'the', 'two', 'sides', 'on', 'arrests', 'of', 'fishermen', 'who', 'inadvertently', 'stray', 'into', 'rival', 'waters', ',', 'the', 'statement', 'said', '.']

['The', 'peace', 'process', 'was', 'launched', 'in', 'early', '2004', 'to', 'resolve', 'eight', 'issues', 'including', 'the', 'dispute', 'over', 'the', 'Muslim-majority', 'Himalayan', 'state', 'of', 'Kashmir', ',', 'which', 'is', 'divided', 'between', 'Indian', 'and', 'Pakistan', 'and', 'claimed', 'in', 'full', 'by', 'both', '.']

['In', 'symbolic', ',', 'confidence-building', 'gestures', ',', 'the', 'two', 'countries', 'have', 'started', 'a', 'cross-border', 'bus', 'service', 'in', 'Kashmir', 'and', 'resumed', 'sporting', 'ties', ',', 'but', 'progress', 'has', 'been', 'sluggish', 'on', 'central', 'problems', 'such', 'as', 'Kashmir', 'itself', '.']

['Saran', 'said', 'both', 'sides', 'were', 'committed', 'to', 'finding', 'a', '``', 'mutually', 'acceptable', "''", 'solution', 'to', 'Kashmir', 'but', 'ruled', 'out', 'any', 'change', 'in', 'borders', '.']

['The', 'Islamabad', 'foreign', 'ministers', 'meeting', 'follows', 'a', 'summit', 'in', 'September', 'between', 'Pakistani', 'President', 'Pervez', 'Musharraf', 'and', 'Indian', 'Prime', 'Minister', 'Manmohan', 'Singh', 'in', 'New', 'York', 'that', 'ended', 'without', 'any', 'major', 'initiatives', '.']
HEADLINE: India, Pakistan to revive economic body after 16 years
DATELINE: ISLAMABAD, Oct 4

['Pakistan', 'and', 'India', 'were', 'due', 'to', 'hold', 'meetings', 'of', 'a', 'long-dormant', 'joint', 'economic', 'body', 'for', 'the', 'first', 'time', 'in', '16', 'years', 'Tuesday', ',', 'marking', 'a', 'further', 'thaw', 'between', 'the', 'South', 'Asian', 'rivals', ',', 'officials', 'said', '.']

['Senior', 'Indian', 'diplomat', 'Shyam', 'Saran', 'said', 'the', 'commission', 'would', 'discuss', 'steps', 'to', 'promote', 'trade', 'ties', 'between', 'the', 'nuclear-armed', 'neighbours', ',', 'who', 'have', 'fought', 'three', 'wars', ',', 'two', 'of', 'them', 'over', 'the', 'Himalayan', 'region', 'of', 'Kashmir', '.']

['``', 'This', 'will', 'be', 'the', 'first', 'meeting', 'of', 'the', 'joint', 'commission', 'after', 'a', 'gap', 'of', '16', 'years', '.']
['This', 'is', 'a', 'very', 'significant', 'event', 'for', 'our', 'two', 'countries', ',', "''", 'Saran', ',', 'the', 'senior', 'official', 'in', 'the', 'Indian', 'foreign', 'ministry', ',', 'told', 'reporters', 'late', 'Monday', '.']

['``', 'Our', 'trade', 'and', 'economic', 'relations', 'are', 'improving', ',', "''", 'he', 'said', ',', 'noting', 'that', 'Pakistan', 'recently', 'used', 'their', 'land', 'border', 'to', 'import', 'basic', 'foods', 'including', 'onions', ',', 'garlic', 'and', 'potatoes', 'from', 'India', '.']

['The', 'decision', 'on', 'the', 'economic', 'commission', 'was', 'reached', 'Monday', 'during', 'Indian', 'Foreign', 'Minister', 'Natwar', 'Singh', "'s", 'talks', 'with', 'his', 'Pakistani', 'counterpart', 'Khurshid', 'Kasuri', 'to', 'review', 'progress', 'on', 'the', 'peace', 'process', 'between', 'the', 'two', 'countries', '.']

['India', 'and', 'Pakistan', 'also', 'signed', 'deals', 'under', 'which', 'they', 'agreed', 'to', 'notify', 'each', 'other', 'in', 'advance', 'on', 'ballistic', 'missile', 'tests', 'and', 'to', 'set', 'up', 'a', 'hotline', 'between', 'their', 'coastguards', '.']

['Both', 'nations', 'routinely', 'test', 'nuclear-capable', 'missiles', 'but', 'for', 'the', 'past', 'few', 'years', 'they', 'have', 'always', 'given', 'prior', 'notice', 'despite', 'the', 'lack', 'of', 'a', 'formal', 'agreement', '.']

['The', 'coastguard', 'hotline', 'deal', 'would', 'lead', 'to', 'early', 'exchange', 'of', 'information', 'between', 'the', 'two', 'sides', 'on', 'arrests', 'of', 'fishermen', 'who', 'inadvertently', 'stray', 'into', 'rival', 'waters', ',', 'the', 'statement', 'said', '.']

['The', 'peace', 'process', 'was', 'launched', 'in', 'early', '2004', 'to', 'resolve', 'eight', 'issues', 'including', 'the', 'dispute', 'over', 'the', 'Muslim-majority', 'Himalayan', 'state', 'of', 'Kashmir', ',', 'which', 'is', 'divided', 'between', 'Indian', 'and', 'Pakistan', 'and', 'claimed', 'in', 'full', 'by', 'both', '.']

['In', 'symbolic', ',', 'confidence-building', 'gestures', ',', 'the', 'two', 'countries', 'have', 'started', 'a', 'cross-border', 'bus', 'service', 'in', 'Kashmir', 'and', 'resumed', 'sporting', 'ties', ',', 'but', 'progress', 'has', 'been', 'sluggish', 'on', 'central', 'problems', 'such', 'as', 'Kashmir', 'itself', '.']

['Saran', 'said', 'both', 'sides', 'were', 'committed', 'to', 'finding', 'a', '``', 'mutually', 'acceptable', "''", 'solution', 'to', 'Kashmir', 'but', 'ruled', 'out', 'any', 'change', 'in', 'borders', '.']

['The', 'Islamabad', 'foreign', 'ministers', 'meeting', 'follows', 'a', 'summit', 'in', 'September', 'between', 'Pakistani', 'President', 'Pervez', 'Musharraf', 'and', 'Indian', 'Prime', 'Minister', 'Manmohan', 'Singh', 'in', 'New', 'York', 'that', 'ended', 'without', 'any', 'major', 'initiatives', '.']
HEADLINE: India, Pakistan to revive economic body after 16 years
DATELINE: ISLAMABAD, Oct 4

['Pakistan', 'and', 'India', 'were', 'due', 'to', 'hold', 'meetings', 'of', 'a', 'long-dormant', 'joint', 'economic', 'body', 'for', 'the', 'first', 'time', 'in', '16', 'years', 'Tuesday', ',', 'marking', 'a', 'further', 'thaw', 'between', 'the', 'South', 'Asian', 'rivals', ',', 'officials', 'said', '.']

['Senior', 'Indian', 'diplomat', 'Shyam', 'Saran', 'said', 'the', 'commission', 'would', 'discuss', 'steps', 'to', 'promote', 'trade', 'ties', 'between', 'the', 'nuclear-armed', 'neighbours', ',', 'who', 'have', 'fought', 'three', 'wars', ',', 'two', 'of', 'them', 'over', 'the', 'Himalayan', 'region', 'of', 'Kashmir', '.']

['``', 'This', 'will', 'be', 'the', 'first', 'meeting', 'of', 'the', 'joint', 'commission', 'after', 'a', 'gap', 'of', '16', 'years', '.']
['This', 'is', 'a', 'very', 'significant', 'event', 'for', 'our', 'two', 'countries', ',', "''", 'Saran', ',', 'the', 'senior', 'official', 'in', 'the', 'Indian', 'foreign', 'ministry', ',', 'told', 'reporters', 'late', 'Monday', '.']

['``', 'Our', 'trade', 'and', 'economic', 'relations', 'are', 'improving', ',', "''", 'he', 'said', ',', 'noting', 'that', 'Pakistan', 'recently', 'used', 'their', 'land', 'border', 'to', 'import', 'basic', 'foods', 'including', 'onions', ',', 'garlic', 'and', 'potatoes', 'from', 'India', '.']

['The', 'decision', 'on', 'the', 'economic', 'commission', 'was', 'reached', 'Monday', 'during', 'Indian', 'Foreign', 'Minister', 'Natwar', 'Singh', "'s", 'talks', 'with', 'his', 'Pakistani', 'counterpart', 'Khurshid', 'Kasuri', 'to', 'review', 'progress', 'on', 'the', 'peace', 'process', 'between', 'the', 'two', 'countries', '.']

['India', 'and', 'Pakistan', 'also', 'signed', 'deals', 'under', 'which', 'they', 'agreed', 'to', 'notify', 'each', 'other', 'in', 'advance', 'on', 'ballistic', 'missile', 'tests', 'and', 'to', 'set', 'up', 'a', 'hotline', 'between', 'their', 'coastguards', '.']

['Both', 'nations', 'routinely', 'test', 'nuclear-capable', 'missiles', 'but', 'for', 'the', 'past', 'few', 'years', 'they', 'have', 'always', 'given', 'prior', 'notice', 'despite', 'the', 'lack', 'of', 'a', 'formal', 'agreement', '.']

['The', 'coastguard', 'hotline', 'deal', 'would', 'lead', 'to', 'early', 'exchange', 'of', 'information', 'between', 'the', 'two', 'sides', 'on', 'arrests', 'of', 'fishermen', 'who', 'inadvertently', 'stray', 'into', 'rival', 'waters', ',', 'the', 'statement', 'said', '.']

['The', 'peace', 'process', 'was', 'launched', 'in', 'early', '2004', 'to', 'resolve', 'eight', 'issues', 'including', 'the', 'dispute', 'over', 'the', 'Muslim-majority', 'Himalayan', 'state', 'of', 'Kashmir', ',', 'which', 'is', 'divided', 'between', 'Indian', 'and', 'Pakistan', 'and', 'claimed', 'in', 'full', 'by', 'both', '.']

['In', 'symbolic', ',', 'confidence-building', 'gestures', ',', 'the', 'two', 'countries', 'have', 'started', 'a', 'cross-border', 'bus', 'service', 'in', 'Kashmir', 'and', 'resumed', 'sporting', 'ties', ',', 'but', 'progress', 'has', 'been', 'sluggish', 'on', 'central', 'problems', 'such', 'as', 'Kashmir', 'itself', '.']

['Saran', 'said', 'both', 'sides', 'were', 'committed', 'to', 'finding', 'a', '``', 'mutually', 'acceptable', "''", 'solution', 'to', 'Kashmir', 'but', 'ruled', 'out', 'any', 'change', 'in', 'borders', '.']

['The', 'Islamabad', 'foreign', 'ministers', 'meeting', 'follows', 'a', 'summit', 'in', 'September', 'between', 'Pakistani', 'President', 'Pervez', 'Musharraf', 'and', 'Indian', 'Prime', 'Minister', 'Manmohan', 'Singh', 'in', 'New', 'York', 'that', 'ended', 'without', 'any', 'major', 'initiatives', '.']
