HEADLINE: Indian prime minister invites Kashmiri separatists for peace talks
DATELINE: NEW DELHI

['Indian', 'Prime', 'Minister', 'Manmohan', 'Singh', 'has', 'invited', 'Kashmir', "'s", 'separatists', 'for', 'peace', 'talks', '_', 'a', 'move', 'that', 'could', 'boost', 'efforts', 'to', 'end', 'India', 'and', 'Pakistan', "'s", 'decades-old', 'dispute', 'over', 'the', 'Himalayan', 'region', '.']

['Singh', 'offered', 'to', 'hold', 'talks', 'on', 'Sept.', '5', 'with', 'the', 'moderate', 'faction', 'of', 'Kashmir', "'s", 'main', 'separatist', 'alliance', ',', 'the', 'All', 'Parties', 'Hurriyat', 'Conference', ',', 'the', 'prime', 'minister', "'s", 'spokesman', ',', 'Sanjaya', 'Baru', ',', 'said', 'Wednesday']

['An', 'agreement', 'with', 'the', 'separatists', 'is', 'crucial', 'to', 'pushing', 'forward', 'the', 'peace', 'process', 'between', 'India', 'and', 'Pakistan', '.']
['Kashmir', ',', 'the', 'only', 'Muslim-majority', 'state', 'in', 'predominantly', 'Hindu', 'India', ',', 'is', 'split', 'between', 'the', 'two', 'countries', ',', 'but', 'both', 'claim', 'all', 'of', 'it', '.']

['The', 'talks', 'come', 'ahead', 'of', 'a', 'planned', 'meeting', 'on', 'Sept.', '14', 'between', 'Singh', 'and', 'Pakistani', 'President', 'Gen.', 'Pervez', 'Musharraf', 'in', 'New', 'York', 'on', 'the', 'sidelines', 'of', 'the', 'U.N.', 'General', 'Assembly', '.']

['Despite', 'improved', 'relations', 'in', 'the', 'last', 'two', 'years', ',', 'India', 'and', 'Pakistan', 'have', 'made', 'few', 'moves', 'toward', 'resolving', 'the', 'dispute', 'over', 'Kashmir', ',', 'which', 'lies', 'at', 'the', 'core', 'of', 'their', 'rivalry', 'and', 'was', 'the', 'cause', 'of', 'two', 'of', 'three', 'wars', 'fought', 'by', 'the', 'neighbors', 'since', 'their', 'independence', 'from', 'Britain', 'in', '1947', '.']

['The', 'leader', 'of', 'Hurriyat', ',', 'Mirwaiz', 'Umar', 'Farooq', ',', 'who', 'will', 'head', 'the', 'Kashmiri', 'delegation', ',', 'said', 'the', 'talks', 'in', 'New', 'Delhi', 'should', 'help', 'push', 'Kashmir', 'to', 'the', 'forefront', 'of', 'the', 'Indian-Pakistan', 'peace', 'process', '.']

['``', 'The', 'cycle', 'will', 'be', 'complete', 'now', '.']
['India', 'is', 'talking', 'to', 'Pakistan', ',', 'Pakistan', 'talks', 'to', 'us', 'and', 'we', 'talk', 'with', 'India', ',', "''", 'he', 'said', '.']

['Farooq', 'was', 'one', 'of', 'nine', 'separatist', 'leaders', 'who', 'traveled', 'to', 'Pakistan', 'in', 'June', 'and', 'met', 'with', 'Musharraf', 'to', 'discuss', 'Kashmir', '.']

['There', 'was', 'no', 'immediate', 'reaction', 'from', 'Pakistan', '.']

['Kashmir', 'is', '``', 'a', 'complicated', 'issue', ',', 'but', 'it', 'can', 'be', 'resolved', 'if', 'there', 'is', 'sincerity', 'and', 'commitment', 'of', 'all', 'parties', 'involved', ',', "''", 'he', 'said', '.']
['``', 'If', 'we', 'can', 'build', 'trust', 'and', 'confidence', ',', 'the', 'Kashmir', 'dispute', 'can', 'be', 'resolved', '.', "''"]

['In', 'Washington', ',', 'State', 'Department', 'spokesman', 'Sean', 'McCormack', 'said', 'the', 'U.S.', 'government', 'welcomed', 'discussions', 'that', 'would', 'relieve', 'tensions', 'over', 'Kashmir', '.']

['``', 'We', 'encourage', 'those', 'discussions', 'and', 'they', "'re", 'continuing', 'to', 'take', 'steps', 'that', 'build', 'up', 'trust', 'and', 'confidence', 'to', 'address', 'the', 'differences', 'they', 'have', 'on', 'this', 'issue', ',', "''", 'he', 'told', 'reporters', '.']

['India', "'s", 'previous', 'government', ',', 'led', 'by', 'Hindu-nationalists', ',', 'held', 'two', 'rounds', 'of', 'talks', 'with', 'the', 'Kashmiris', 'in', '2004', ',', 'although', 'little', 'progress', 'was', 'made', 'before', 'parliamentary', 'elections', 'later', 'that', 'year', 'brought', 'Singh', "'s", 'Congress', 'party', 'to', 'power', '.']

['Since', 'then', ',', 'government', 'officials', 'have', 'been', 'in', 'contact', 'with', 'Hurriyat', 'leaders', 'through', 'mediators', ',', 'Baru', 'said', '.']

['During', 'the', '2004', 'talks', ',', 'Hurriyat', 'leaders', 'demanded', 'the', 'government', 'release', 'some', '500', 'activists', 'held', 'as', 'political', 'prisoners', 'in', 'Indian', 'jails', ',', 'and', 'some', 'have', 'since', 'been', 'freed', '.']

['Farooq', 'said', 'he', 'did', 'not', 'expect', 'substantive', 'discussions', 'on', 'Sept.', '5', ',', 'when', 'the', 'exchanges', 'would', 'mostly', 'be', 'introductory', '.']

['Jammu-Kashmir', "'s", 'elected', 'head', ',', 'Chief', 'Minister', 'Mufti', 'Mohammed', 'Sayeed', ',', 'said', 'he', 'expects', 'the', 'meeting', 'would', 'pave', 'the', 'way', 'for', 'a', 'wider', 'dialogue', 'that', 'will', 'be', 'joined', 'by', 'hard-liners', ',', 'many', 'of', 'whom', 'support', 'a', 'violent', 'insurgency', 'to', 'wrest', 'Kashmir', 'from', 'India', '.']
['They', 'have', 'so', 'far', 'ignored', 'the', 'government', "'s", 'call', 'for', 'talks', '.']

['Saifudin', 'Soz', ',', 'a', 'Kashmiri', 'lawmaker', 'who', 'is', 'helping', 'arrange', 'the', 'talks', ',', 'said', '``', 'an', 'overwhelming', 'majority', 'of', 'Kashmiris', '_', 'tired', 'of', 'violence', '_', 'will', 'welcome', 'the', 'talks', '.', "''"]

['The', 'Hurriyat', 'has', 'been', 'demanding', 'Kashmir', "'s", 'independence', 'since', 'the', 'region', 'was', 'split', 'months', 'after', 'India', 'and', 'Pakistan', 'were', 'partitioned', 'into', 'independent', 'countries', 'by', 'the', 'British', '.']

['The', 'campaign', 'turned', 'violent', 'in', '1989', ',', 'and', 'there', 'are', 'now', 'more', 'than', 'a', 'dozen', 'rebel', 'groups', 'fighting', 'in', 'India', "'s", 'portion', 'of', 'Kashmir', '.']
['The', 'insurgency', 'has', 'killed', 'more', 'than', '66,000', 'people', ',', 'most', 'of', 'them', 'civilians', '.']

['Moderates', ',', 'such', 'as', 'Hurriyat', 'leader', 'Farooq', ',', 'have', 'denounced', 'the', 'insurgency', '.']
