HEADLINE: More weddings than funerals: Kashmir enjoys nights out after a generation of violence
DATELINE: SRINAGAR, India

['Of', 'all', 'the', 'signs', 'the', 'India-Pakistan', 'peace', 'process', 'is', 'producing', 'tangible', 'dividends', ',', 'one', 'stands', 'out', ':', 'Kashmir', 'is', 'running', 'low', 'on', 'chickens', '.']

['Chickens', 'are', 'the', 'key', 'ingredient', 'in', 'the', 'traditional', 'Kashmiri', 'wedding', 'feast', ',', 'and', 'with', 'the', 'Indian-Pakistan', 'peace', 'process', 'producing', 'the', 'region', "'s", 'most', 'peaceful', 'summer', 'since', 'the', 'start', 'of', 'Kashmir', "'s", 'Islamic', 'insurgency', 'in', '1989', ',', 'this', 'year', "'s", 'wedding', 'season', 'is', 'among', 'the', 'most', 'festive', 'in', 'years', '.']

['Kashmir', 'lies', 'at', 'the', 'heart', 'of', 'the', 'India-Pakistan', 'rivalry', '_', 'the', 'neighbors', 'have', 'fought', 'two', 'wars', 'over', 'the', 'predominantly', 'Muslim', 'region', ',', 'which', 'is', 'split', 'between', 'them', 'but', 'claimed', 'by', 'both', '.']

['On', 'Wednesday', ',', 'Indian', 'Prime', 'Minister', 'Manmohan', 'Singh', 'and', 'Pakistani', 'President', 'Pervez', 'Musharraf', 'said', 'they', 'would', 'continue', 'to', 'pursue', 'peace', 'in', 'Kashmir', 'after', 'meeting', 'on', 'the', 'sidelines', 'of', 'a', 'U.N.', 'summit', 'in', 'New', 'York', '.']

['``', 'Our', 'nations', 'must', 'not', 'remain', 'trapped', 'by', 'hate', 'and', 'history', ',', 'in', 'a', 'cycle', 'of', 'confrontation', 'and', 'conflict', ',', "''", 'Musharraf', 'said', 'Wednesday', 'in', 'an', 'address', 'to', 'the', 'U.N.', 'General', 'Assembly', '.']
['``', 'For', 'this', 'to', 'happen', ',', 'it', 'is', 'essential', 'to', 'find', 'a', 'just', 'solution', 'to', 'the', 'problems', 'of', 'Jammu-Kashmir', '.', "''"]

['It', "'s", 'statements', 'like', 'that', 'which', 'have', 'Kashmiris', 'again', 'celebrating', 'late', 'into', 'the', 'night', '_', 'swaying', 'to', 'soulful', 'old', 'wedding', 'songs', 'at', 'parties', 'that', 'often', 'have', 'more', 'than', '1,000', 'guests', '.']

['``', 'Weddings', 'were', 'not', 'as', 'much', 'fun', 'a', 'couple', 'of', 'years', 'ago', 'as', 'they', 'are', 'now', '_', 'one', 'ca', "n't", 'enjoy', 'if', 'one', 'lives', 'in', 'fear', ',', "''", 'said', 'Aijaz', 'Banday', ',', 'a', '42-year-old', 'banker', '.']
['``', 'A', 'lot', 'has', 'changed', 'over', 'the', 'past', 'few', 'years', '.']
['You', 'could', "n't", 'imagine', 'staying', 'out', 'and', 'partying', 'so', 'late', 'in', 'those', 'days', '.', "''"]

['Tourists', ',', 'most', 'of', 'them', 'Indians', ',', 'are', 'also', 'back', 'in', 'record', 'numbers', '_', '600,000', 'so', 'far', 'this', 'year', 'with', 'two', 'more', 'months', 'of', 'the', 'season', 'left', '.']
['Those', 'are', 'the', 'highest', 'numbers', 'since', '1989', ',', 'and', 'almost', 'twice', 'the', 'number', 'of', 'arrivals', 'last', 'year', '.']

['And', 'everyone', 'is', 'eating', 'chicken', '.']

['``', 'There', 'is', 'a', 'big', 'shortage', 'of', 'chicken', '.']
['I', 'am', 'getting', 'frantic', 'calls', ',', "''", 'said', 'Riaz', 'Ahmed', ',', 'owner', 'of', 'Shaan', 'Poultry', 'in', 'Srinagar', '.']

['To', 'meet', 'the', 'soaring', 'demand', ',', 'Ahmed', 'is', 'trying', 'to', 'order', 'chickens', 'from', 'other', 'parts', 'of', 'India', '.']

['But', 'the', 'supplies', 'must', 'meet', 'the', 'approval', 'of', 'finicky', 'Meraj-ud-Din', ',', 'the', 'latest', 'in', 'a', 'long', 'line', 'of', 'legendary', 'Kashmiri', 'chefs', 'who', 'have', 'for', 'generations', 'prepared', 'traditional', 'weddings', 'feasts', 'of', 'up', 'to', '40', 'courses', ',', 'known', 'as', 'a', '``', 'wazwan', '.', "''"]

['Wazwan', 'platters', '_', 'each', 'shared', 'by', 'four', 'people', '_', 'include', 'succulent', 'pieces', 'of', 'lamb', ',', 'rice', 'and', 'vegetables', 'and', 'are', 'crowned', 'by', 'at', 'least', 'one', 'whole', 'chicken', 'that', 'Meraj-ud-din', 'demands', 'weigh', 'between', 'one', 'kilogram', '(', '2.2', 'pounds', ')', 'and', '1.5', 'kilograms', '(', '3.3', 'pounds', ')', '.']
['Heavier', 'or', 'lighter', 'birds', 'would', 'look', 'too', 'small', 'or', 'too', 'big', 'on', 'the', 'platter', ',', 'he', 'says', '.']

['Less', 'violence', 'means', 'more', 'festive', 'wazwans', '.']

['``', 'There', 'are', 'so', 'many', 'weddings', 'this', 'season', ',', 'Kashmiris', 'will', 'be', 'eating', 'out', 'all', 'of', 'this', 'month', '.']
['There', 'is', 'great', 'pressure', ',', "''", 'said', 'Ahmed', ',', 'the', 'chicken', 'seller', '.']

['The', 'number', 'of', 'attacks', 'in', 'Jammu-Kashmir', 'was', 'down', 'by', '25', 'percent', 'from', 'January', 'to', 'July', 'compared', 'to', 'the', 'same', 'period', 'last', 'year', ',', 'dropping', 'from', 'more', 'than', '1,600', 'to', 'just', 'over', '1,200', ',', 'officials', 'have', 'said', '.']
['More', 'than', '66,000', 'people', 'have', 'died', 'since', 'the', 'start', 'of', 'the', 'insurgency', '.']

['``', 'This', 'has', 'been', 'a', 'far', 'better', 'summer', 'than', 'many', 'summers', 'before', ',', "''", 'said', 'Police', 'Inspector-General', 'Javed', 'Makhdoomi', '.']
['``', 'The', 'atmosphere', 'has', 'changed', '.']
['People', 'feel', 'more', 'secure', 'and', 'safe', '.', "''"]

['With', 'Kashmiris', 'feeling', 'safer', ',', 'another', 'wedding', 'tradition', 'has', 'also', 'been', 'revived', '_', 'the', 'stopping', 'of', 'wedding', 'caravans', 'on', 'the', 'first', 'bridge', 'they', 'cross', 'so', 'the', 'driver', 'of', 'the', 'bride', 'and', 'groom', "'s", 'car', 'can', 'be', 'paid', 'a', 'customary', 'fee', 'for', 'crossing', 'the', 'span', '.']
['The', 'groom', 'pays', 'the', 'fee', '.']

['In', 'years', 'past', ',', 'stopping', 'long', 'lines', 'of', 'cars', 'on', 'the', 'iron', 'and', 'wooden', 'bridges', 'of', 'Srinagar', ',', 'Indian', 'Kashmir', "'s", 'summer', 'capital', ',', 'would', 'be', 'strictly', 'forbidden', 'by', 'skittish', 'Indian', 'soldiers', 'who', 'feared', 'the', 'vehicles', 'could', 'be', 'packed', 'with', 'explosives', '.']

['These', 'days', ',', 'however', ',', 'soldiers', 'stand', 'aside', 'and', 'watch', 'the', 'ceremonies', ',', 'which', 'involve', 'feverish', 'honking', ',', 'cheering', 'and', 'clapping', 'on', 'car-choked', 'bridges', '.']

['``', 'These', 'days', 'I', 'am', 'reminded', 'of', 'my', 'childhood', ',', 'when', 'I', 'went', 'to', 'weddings', 'holding', 'my', 'father', "'s", 'hand', ',', "''", 'said', 'Mohammed', 'Zakariya', ',', '31', ',', 'a', 'trader', '.']
['``', 'But', 'all', 'these', 'years', ',', 'having', 'fun', 'at', 'weddings', 'became', 'impossible', '.', "''"]

['In', 'a', 'land', 'riven', 'by', 'sorrow', ',', 'some', 'small', 'joys', 'are', 'returning', '.']
HEADLINE: More weddings than funerals: Kashmir enjoys nights out after a generation of violence
DATELINE: SRINAGAR, India

['Of', 'all', 'the', 'signs', 'the', 'India-Pakistan', 'peace', 'process', 'is', 'producing', 'tangible', 'dividends', ',', 'one', 'stands', 'out', ':', 'Kashmir', 'is', 'running', 'low', 'on', 'chickens', '.']

['Chickens', 'are', 'the', 'key', 'ingredient', 'in', 'the', 'traditional', 'Kashmiri', 'wedding', 'feast', ',', 'and', 'with', 'the', 'Indian-Pakistan', 'peace', 'process', 'producing', 'the', 'region', "'s", 'most', 'peaceful', 'summer', 'since', 'the', 'start', 'of', 'Kashmir', "'s", 'Islamic', 'insurgency', 'in', '1989', ',', 'this', 'year', "'s", 'wedding', 'season', 'is', 'among', 'the', 'most', 'festive', 'in', 'years', '.']

['Kashmir', 'lies', 'at', 'the', 'heart', 'of', 'the', 'India-Pakistan', 'rivalry', '_', 'the', 'neighbors', 'have', 'fought', 'two', 'wars', 'over', 'the', 'predominantly', 'Muslim', 'region', ',', 'which', 'is', 'split', 'between', 'them', 'but', 'claimed', 'by', 'both', '.']

['On', 'Wednesday', ',', 'Indian', 'Prime', 'Minister', 'Manmohan', 'Singh', 'and', 'Pakistani', 'President', 'Pervez', 'Musharraf', 'said', 'they', 'would', 'continue', 'to', 'pursue', 'peace', 'in', 'Kashmir', 'after', 'meeting', 'on', 'the', 'sidelines', 'of', 'a', 'U.N.', 'summit', 'in', 'New', 'York', '.']

['``', 'Our', 'nations', 'must', 'not', 'remain', 'trapped', 'by', 'hate', 'and', 'history', ',', 'in', 'a', 'cycle', 'of', 'confrontation', 'and', 'conflict', ',', "''", 'Musharraf', 'said', 'Wednesday', 'in', 'an', 'address', 'to', 'the', 'U.N.', 'General', 'Assembly', '.']
['``', 'For', 'this', 'to', 'happen', ',', 'it', 'is', 'essential', 'to', 'find', 'a', 'just', 'solution', 'to', 'the', 'problems', 'of', 'Jammu-Kashmir', '.', "''"]

['It', "'s", 'statements', 'like', 'that', 'which', 'have', 'Kashmiris', 'again', 'celebrating', 'late', 'into', 'the', 'night', '_', 'swaying', 'to', 'soulful', 'old', 'wedding', 'songs', 'at', 'parties', 'that', 'often', 'have', 'more', 'than', '1,000', 'guests', '.']

['``', 'Weddings', 'were', 'not', 'as', 'much', 'fun', 'a', 'couple', 'of', 'years', 'ago', 'as', 'they', 'are', 'now', '_', 'one', 'ca', "n't", 'enjoy', 'if', 'one', 'lives', 'in', 'fear', ',', "''", 'said', 'Aijaz', 'Banday', ',', 'a', '42-year-old', 'banker', '.']
['``', 'A', 'lot', 'has', 'changed', 'over', 'the', 'past', 'few', 'years', '.']
['You', 'could', "n't", 'imagine', 'staying', 'out', 'and', 'partying', 'so', 'late', 'in', 'those', 'days', '.', "''"]

['Tourists', ',', 'most', 'of', 'them', 'Indians', ',', 'are', 'also', 'back', 'in', 'record', 'numbers', '_', '600,000', 'so', 'far', 'this', 'year', 'with', 'two', 'more', 'months', 'of', 'the', 'season', 'left', '.']
['Those', 'are', 'the', 'highest', 'numbers', 'since', '1989', ',', 'and', 'almost', 'twice', 'the', 'number', 'of', 'arrivals', 'last', 'year', '.']

['And', 'everyone', 'is', 'eating', 'chicken', '.']

['``', 'There', 'is', 'a', 'big', 'shortage', 'of', 'chicken', '.']
['I', 'am', 'getting', 'frantic', 'calls', ',', "''", 'said', 'Riaz', 'Ahmed', ',', 'owner', 'of', 'Shaan', 'Poultry', 'in', 'Srinagar', '.']

['To', 'meet', 'the', 'soaring', 'demand', ',', 'Ahmed', 'is', 'trying', 'to', 'order', 'chickens', 'from', 'other', 'parts', 'of', 'India', '.']

['But', 'the', 'supplies', 'must', 'meet', 'the', 'approval', 'of', 'finicky', 'Meraj-ud-Din', ',', 'the', 'latest', 'in', 'a', 'long', 'line', 'of', 'legendary', 'Kashmiri', 'chefs', 'who', 'have', 'for', 'generations', 'prepared', 'traditional', 'weddings', 'feasts', 'of', 'up', 'to', '40', 'courses', ',', 'known', 'as', 'a', '``', 'wazwan', '.', "''"]

['Wazwan', 'platters', '_', 'each', 'shared', 'by', 'four', 'people', '_', 'include', 'succulent', 'pieces', 'of', 'lamb', ',', 'rice', 'and', 'vegetables', 'and', 'are', 'crowned', 'by', 'at', 'least', 'one', 'whole', 'chicken', 'that', 'Meraj-ud-din', 'demands', 'weigh', 'between', 'one', 'kilogram', '(', '2.2', 'pounds', ')', 'and', '1.5', 'kilograms', '(', '3.3', 'pounds', ')', '.']
['Heavier', 'or', 'lighter', 'birds', 'would', 'look', 'too', 'small', 'or', 'too', 'big', 'on', 'the', 'platter', ',', 'he', 'says', '.']

['Less', 'violence', 'means', 'more', 'festive', 'wazwans', '.']

['``', 'There', 'are', 'so', 'many', 'weddings', 'this', 'season', ',', 'Kashmiris', 'will', 'be', 'eating', 'out', 'all', 'of', 'this', 'month', '.']
['There', 'is', 'great', 'pressure', ',', "''", 'said', 'Ahmed', ',', 'the', 'chicken', 'seller', '.']

['The', 'number', 'of', 'attacks', 'in', 'Jammu-Kashmir', 'was', 'down', 'by', '25', 'percent', 'from', 'January', 'to', 'July', 'compared', 'to', 'the', 'same', 'period', 'last', 'year', ',', 'dropping', 'from', 'more', 'than', '1,600', 'to', 'just', 'over', '1,200', ',', 'officials', 'have', 'said', '.']
['More', 'than', '66,000', 'people', 'have', 'died', 'since', 'the', 'start', 'of', 'the', 'insurgency', '.']

['``', 'This', 'has', 'been', 'a', 'far', 'better', 'summer', 'than', 'many', 'summers', 'before', ',', "''", 'said', 'Police', 'Inspector-General', 'Javed', 'Makhdoomi', '.']
['``', 'The', 'atmosphere', 'has', 'changed', '.']
['People', 'feel', 'more', 'secure', 'and', 'safe', '.', "''"]

['With', 'Kashmiris', 'feeling', 'safer', ',', 'another', 'wedding', 'tradition', 'has', 'also', 'been', 'revived', '_', 'the', 'stopping', 'of', 'wedding', 'caravans', 'on', 'the', 'first', 'bridge', 'they', 'cross', 'so', 'the', 'driver', 'of', 'the', 'bride', 'and', 'groom', "'s", 'car', 'can', 'be', 'paid', 'a', 'customary', 'fee', 'for', 'crossing', 'the', 'span', '.']
['The', 'groom', 'pays', 'the', 'fee', '.']

['In', 'years', 'past', ',', 'stopping', 'long', 'lines', 'of', 'cars', 'on', 'the', 'iron', 'and', 'wooden', 'bridges', 'of', 'Srinagar', ',', 'Indian', 'Kashmir', "'s", 'summer', 'capital', ',', 'would', 'be', 'strictly', 'forbidden', 'by', 'skittish', 'Indian', 'soldiers', 'who', 'feared', 'the', 'vehicles', 'could', 'be', 'packed', 'with', 'explosives', '.']

['These', 'days', ',', 'however', ',', 'soldiers', 'stand', 'aside', 'and', 'watch', 'the', 'ceremonies', ',', 'which', 'involve', 'feverish', 'honking', ',', 'cheering', 'and', 'clapping', 'on', 'car-choked', 'bridges', '.']

['``', 'These', 'days', 'I', 'am', 'reminded', 'of', 'my', 'childhood', ',', 'when', 'I', 'went', 'to', 'weddings', 'holding', 'my', 'father', "'s", 'hand', ',', "''", 'said', 'Mohammed', 'Zakariya', ',', '31', ',', 'a', 'trader', '.']
['``', 'But', 'all', 'these', 'years', ',', 'having', 'fun', 'at', 'weddings', 'became', 'impossible', '.', "''"]

['In', 'a', 'land', 'riven', 'by', 'sorrow', ',', 'some', 'small', 'joys', 'are', 'returning', '.']
HEADLINE: More weddings than funerals: Kashmir enjoys nights out after a generation of violence
DATELINE: SRINAGAR, India

['Of', 'all', 'the', 'signs', 'the', 'India-Pakistan', 'peace', 'process', 'is', 'producing', 'tangible', 'dividends', ',', 'one', 'stands', 'out', ':', 'Kashmir', 'is', 'running', 'low', 'on', 'chickens', '.']

['Chickens', 'are', 'the', 'key', 'ingredient', 'in', 'the', 'traditional', 'Kashmiri', 'wedding', 'feast', ',', 'and', 'with', 'the', 'Indian-Pakistan', 'peace', 'process', 'producing', 'the', 'region', "'s", 'most', 'peaceful', 'summer', 'since', 'the', 'start', 'of', 'Kashmir', "'s", 'Islamic', 'insurgency', 'in', '1989', ',', 'this', 'year', "'s", 'wedding', 'season', 'is', 'among', 'the', 'most', 'festive', 'in', 'years', '.']

['Kashmir', 'lies', 'at', 'the', 'heart', 'of', 'the', 'India-Pakistan', 'rivalry', '_', 'the', 'neighbors', 'have', 'fought', 'two', 'wars', 'over', 'the', 'predominantly', 'Muslim', 'region', ',', 'which', 'is', 'split', 'between', 'them', 'but', 'claimed', 'by', 'both', '.']

['On', 'Wednesday', ',', 'Indian', 'Prime', 'Minister', 'Manmohan', 'Singh', 'and', 'Pakistani', 'President', 'Pervez', 'Musharraf', 'said', 'they', 'would', 'continue', 'to', 'pursue', 'peace', 'in', 'Kashmir', 'after', 'meeting', 'on', 'the', 'sidelines', 'of', 'a', 'U.N.', 'summit', 'in', 'New', 'York', '.']

['``', 'Our', 'nations', 'must', 'not', 'remain', 'trapped', 'by', 'hate', 'and', 'history', ',', 'in', 'a', 'cycle', 'of', 'confrontation', 'and', 'conflict', ',', "''", 'Musharraf', 'said', 'Wednesday', 'in', 'an', 'address', 'to', 'the', 'U.N.', 'General', 'Assembly', '.']
['``', 'For', 'this', 'to', 'happen', ',', 'it', 'is', 'essential', 'to', 'find', 'a', 'just', 'solution', 'to', 'the', 'problems', 'of', 'Jammu-Kashmir', '.', "''"]

['It', "'s", 'statements', 'like', 'that', 'which', 'have', 'Kashmiris', 'again', 'celebrating', 'late', 'into', 'the', 'night', '_', 'swaying', 'to', 'soulful', 'old', 'wedding', 'songs', 'at', 'parties', 'that', 'often', 'have', 'more', 'than', '1,000', 'guests', '.']

['``', 'Weddings', 'were', 'not', 'as', 'much', 'fun', 'a', 'couple', 'of', 'years', 'ago', 'as', 'they', 'are', 'now', '_', 'one', 'ca', "n't", 'enjoy', 'if', 'one', 'lives', 'in', 'fear', ',', "''", 'said', 'Aijaz', 'Banday', ',', 'a', '42-year-old', 'banker', '.']
['``', 'A', 'lot', 'has', 'changed', 'over', 'the', 'past', 'few', 'years', '.']
['You', 'could', "n't", 'imagine', 'staying', 'out', 'and', 'partying', 'so', 'late', 'in', 'those', 'days', '.', "''"]

['Tourists', ',', 'most', 'of', 'them', 'Indians', ',', 'are', 'also', 'back', 'in', 'record', 'numbers', '_', '600,000', 'so', 'far', 'this', 'year', 'with', 'two', 'more', 'months', 'of', 'the', 'season', 'left', '.']
['Those', 'are', 'the', 'highest', 'numbers', 'since', '1989', ',', 'and', 'almost', 'twice', 'the', 'number', 'of', 'arrivals', 'last', 'year', '.']

['And', 'everyone', 'is', 'eating', 'chicken', '.']

['``', 'There', 'is', 'a', 'big', 'shortage', 'of', 'chicken', '.']
['I', 'am', 'getting', 'frantic', 'calls', ',', "''", 'said', 'Riaz', 'Ahmed', ',', 'owner', 'of', 'Shaan', 'Poultry', 'in', 'Srinagar', '.']

['To', 'meet', 'the', 'soaring', 'demand', ',', 'Ahmed', 'is', 'trying', 'to', 'order', 'chickens', 'from', 'other', 'parts', 'of', 'India', '.']

['But', 'the', 'supplies', 'must', 'meet', 'the', 'approval', 'of', 'finicky', 'Meraj-ud-Din', ',', 'the', 'latest', 'in', 'a', 'long', 'line', 'of', 'legendary', 'Kashmiri', 'chefs', 'who', 'have', 'for', 'generations', 'prepared', 'traditional', 'weddings', 'feasts', 'of', 'up', 'to', '40', 'courses', ',', 'known', 'as', 'a', '``', 'wazwan', '.', "''"]

['Wazwan', 'platters', '_', 'each', 'shared', 'by', 'four', 'people', '_', 'include', 'succulent', 'pieces', 'of', 'lamb', ',', 'rice', 'and', 'vegetables', 'and', 'are', 'crowned', 'by', 'at', 'least', 'one', 'whole', 'chicken', 'that', 'Meraj-ud-din', 'demands', 'weigh', 'between', 'one', 'kilogram', '(', '2.2', 'pounds', ')', 'and', '1.5', 'kilograms', '(', '3.3', 'pounds', ')', '.']
['Heavier', 'or', 'lighter', 'birds', 'would', 'look', 'too', 'small', 'or', 'too', 'big', 'on', 'the', 'platter', ',', 'he', 'says', '.']

['Less', 'violence', 'means', 'more', 'festive', 'wazwans', '.']

['``', 'There', 'are', 'so', 'many', 'weddings', 'this', 'season', ',', 'Kashmiris', 'will', 'be', 'eating', 'out', 'all', 'of', 'this', 'month', '.']
['There', 'is', 'great', 'pressure', ',', "''", 'said', 'Ahmed', ',', 'the', 'chicken', 'seller', '.']

['The', 'number', 'of', 'attacks', 'in', 'Jammu-Kashmir', 'was', 'down', 'by', '25', 'percent', 'from', 'January', 'to', 'July', 'compared', 'to', 'the', 'same', 'period', 'last', 'year', ',', 'dropping', 'from', 'more', 'than', '1,600', 'to', 'just', 'over', '1,200', ',', 'officials', 'have', 'said', '.']
['More', 'than', '66,000', 'people', 'have', 'died', 'since', 'the', 'start', 'of', 'the', 'insurgency', '.']

['``', 'This', 'has', 'been', 'a', 'far', 'better', 'summer', 'than', 'many', 'summers', 'before', ',', "''", 'said', 'Police', 'Inspector-General', 'Javed', 'Makhdoomi', '.']
['``', 'The', 'atmosphere', 'has', 'changed', '.']
['People', 'feel', 'more', 'secure', 'and', 'safe', '.', "''"]

['With', 'Kashmiris', 'feeling', 'safer', ',', 'another', 'wedding', 'tradition', 'has', 'also', 'been', 'revived', '_', 'the', 'stopping', 'of', 'wedding', 'caravans', 'on', 'the', 'first', 'bridge', 'they', 'cross', 'so', 'the', 'driver', 'of', 'the', 'bride', 'and', 'groom', "'s", 'car', 'can', 'be', 'paid', 'a', 'customary', 'fee', 'for', 'crossing', 'the', 'span', '.']
['The', 'groom', 'pays', 'the', 'fee', '.']

['In', 'years', 'past', ',', 'stopping', 'long', 'lines', 'of', 'cars', 'on', 'the', 'iron', 'and', 'wooden', 'bridges', 'of', 'Srinagar', ',', 'Indian', 'Kashmir', "'s", 'summer', 'capital', ',', 'would', 'be', 'strictly', 'forbidden', 'by', 'skittish', 'Indian', 'soldiers', 'who', 'feared', 'the', 'vehicles', 'could', 'be', 'packed', 'with', 'explosives', '.']

['These', 'days', ',', 'however', ',', 'soldiers', 'stand', 'aside', 'and', 'watch', 'the', 'ceremonies', ',', 'which', 'involve', 'feverish', 'honking', ',', 'cheering', 'and', 'clapping', 'on', 'car-choked', 'bridges', '.']

['``', 'These', 'days', 'I', 'am', 'reminded', 'of', 'my', 'childhood', ',', 'when', 'I', 'went', 'to', 'weddings', 'holding', 'my', 'father', "'s", 'hand', ',', "''", 'said', 'Mohammed', 'Zakariya', ',', '31', ',', 'a', 'trader', '.']
['``', 'But', 'all', 'these', 'years', ',', 'having', 'fun', 'at', 'weddings', 'became', 'impossible', '.', "''"]

['In', 'a', 'land', 'riven', 'by', 'sorrow', ',', 'some', 'small', 'joys', 'are', 'returning', '.']
HEADLINE: More weddings than funerals: Kashmir enjoys nights out after a generation of violence
DATELINE: SRINAGAR, India

['Of', 'all', 'the', 'signs', 'the', 'India-Pakistan', 'peace', 'process', 'is', 'producing', 'tangible', 'dividends', ',', 'one', 'stands', 'out', ':', 'Kashmir', 'is', 'running', 'low', 'on', 'chickens', '.']

['Chickens', 'are', 'the', 'key', 'ingredient', 'in', 'the', 'traditional', 'Kashmiri', 'wedding', 'feast', ',', 'and', 'with', 'the', 'Indian-Pakistan', 'peace', 'process', 'producing', 'the', 'region', "'s", 'most', 'peaceful', 'summer', 'since', 'the', 'start', 'of', 'Kashmir', "'s", 'Islamic', 'insurgency', 'in', '1989', ',', 'this', 'year', "'s", 'wedding', 'season', 'is', 'among', 'the', 'most', 'festive', 'in', 'years', '.']

['Kashmir', 'lies', 'at', 'the', 'heart', 'of', 'the', 'India-Pakistan', 'rivalry', '_', 'the', 'neighbors', 'have', 'fought', 'two', 'wars', 'over', 'the', 'predominantly', 'Muslim', 'region', ',', 'which', 'is', 'split', 'between', 'them', 'but', 'claimed', 'by', 'both', '.']

['On', 'Wednesday', ',', 'Indian', 'Prime', 'Minister', 'Manmohan', 'Singh', 'and', 'Pakistani', 'President', 'Pervez', 'Musharraf', 'said', 'they', 'would', 'continue', 'to', 'pursue', 'peace', 'in', 'Kashmir', 'after', 'meeting', 'on', 'the', 'sidelines', 'of', 'a', 'U.N.', 'summit', 'in', 'New', 'York', '.']

['``', 'Our', 'nations', 'must', 'not', 'remain', 'trapped', 'by', 'hate', 'and', 'history', ',', 'in', 'a', 'cycle', 'of', 'confrontation', 'and', 'conflict', ',', "''", 'Musharraf', 'said', 'Wednesday', 'in', 'an', 'address', 'to', 'the', 'U.N.', 'General', 'Assembly', '.']
['``', 'For', 'this', 'to', 'happen', ',', 'it', 'is', 'essential', 'to', 'find', 'a', 'just', 'solution', 'to', 'the', 'problems', 'of', 'Jammu-Kashmir', '.', "''"]

['It', "'s", 'statements', 'like', 'that', 'which', 'have', 'Kashmiris', 'again', 'celebrating', 'late', 'into', 'the', 'night', '_', 'swaying', 'to', 'soulful', 'old', 'wedding', 'songs', 'at', 'parties', 'that', 'often', 'have', 'more', 'than', '1,000', 'guests', '.']

['``', 'Weddings', 'were', 'not', 'as', 'much', 'fun', 'a', 'couple', 'of', 'years', 'ago', 'as', 'they', 'are', 'now', '_', 'one', 'ca', "n't", 'enjoy', 'if', 'one', 'lives', 'in', 'fear', ',', "''", 'said', 'Aijaz', 'Banday', ',', 'a', '42-year-old', 'banker', '.']
['``', 'A', 'lot', 'has', 'changed', 'over', 'the', 'past', 'few', 'years', '.']
['You', 'could', "n't", 'imagine', 'staying', 'out', 'and', 'partying', 'so', 'late', 'in', 'those', 'days', '.', "''"]

['Tourists', ',', 'most', 'of', 'them', 'Indians', ',', 'are', 'also', 'back', 'in', 'record', 'numbers', '_', '600,000', 'so', 'far', 'this', 'year', 'with', 'two', 'more', 'months', 'of', 'the', 'season', 'left', '.']
['Those', 'are', 'the', 'highest', 'numbers', 'since', '1989', ',', 'and', 'almost', 'twice', 'the', 'number', 'of', 'arrivals', 'last', 'year', '.']

['And', 'everyone', 'is', 'eating', 'chicken', '.']

['``', 'There', 'is', 'a', 'big', 'shortage', 'of', 'chicken', '.']
['I', 'am', 'getting', 'frantic', 'calls', ',', "''", 'said', 'Riaz', 'Ahmed', ',', 'owner', 'of', 'Shaan', 'Poultry', 'in', 'Srinagar', '.']

['To', 'meet', 'the', 'soaring', 'demand', ',', 'Ahmed', 'is', 'trying', 'to', 'order', 'chickens', 'from', 'other', 'parts', 'of', 'India', '.']

['But', 'the', 'supplies', 'must', 'meet', 'the', 'approval', 'of', 'finicky', 'Meraj-ud-Din', ',', 'the', 'latest', 'in', 'a', 'long', 'line', 'of', 'legendary', 'Kashmiri', 'chefs', 'who', 'have', 'for', 'generations', 'prepared', 'traditional', 'weddings', 'feasts', 'of', 'up', 'to', '40', 'courses', ',', 'known', 'as', 'a', '``', 'wazwan', '.', "''"]

['Wazwan', 'platters', '_', 'each', 'shared', 'by', 'four', 'people', '_', 'include', 'succulent', 'pieces', 'of', 'lamb', ',', 'rice', 'and', 'vegetables', 'and', 'are', 'crowned', 'by', 'at', 'least', 'one', 'whole', 'chicken', 'that', 'Meraj-ud-din', 'demands', 'weigh', 'between', 'one', 'kilogram', '(', '2.2', 'pounds', ')', 'and', '1.5', 'kilograms', '(', '3.3', 'pounds', ')', '.']
['Heavier', 'or', 'lighter', 'birds', 'would', 'look', 'too', 'small', 'or', 'too', 'big', 'on', 'the', 'platter', ',', 'he', 'says', '.']

['Less', 'violence', 'means', 'more', 'festive', 'wazwans', '.']

['``', 'There', 'are', 'so', 'many', 'weddings', 'this', 'season', ',', 'Kashmiris', 'will', 'be', 'eating', 'out', 'all', 'of', 'this', 'month', '.']
['There', 'is', 'great', 'pressure', ',', "''", 'said', 'Ahmed', ',', 'the', 'chicken', 'seller', '.']

['The', 'number', 'of', 'attacks', 'in', 'Jammu-Kashmir', 'was', 'down', 'by', '25', 'percent', 'from', 'January', 'to', 'July', 'compared', 'to', 'the', 'same', 'period', 'last', 'year', ',', 'dropping', 'from', 'more', 'than', '1,600', 'to', 'just', 'over', '1,200', ',', 'officials', 'have', 'said', '.']
['More', 'than', '66,000', 'people', 'have', 'died', 'since', 'the', 'start', 'of', 'the', 'insurgency', '.']

['``', 'This', 'has', 'been', 'a', 'far', 'better', 'summer', 'than', 'many', 'summers', 'before', ',', "''", 'said', 'Police', 'Inspector-General', 'Javed', 'Makhdoomi', '.']
['``', 'The', 'atmosphere', 'has', 'changed', '.']
['People', 'feel', 'more', 'secure', 'and', 'safe', '.', "''"]

['With', 'Kashmiris', 'feeling', 'safer', ',', 'another', 'wedding', 'tradition', 'has', 'also', 'been', 'revived', '_', 'the', 'stopping', 'of', 'wedding', 'caravans', 'on', 'the', 'first', 'bridge', 'they', 'cross', 'so', 'the', 'driver', 'of', 'the', 'bride', 'and', 'groom', "'s", 'car', 'can', 'be', 'paid', 'a', 'customary', 'fee', 'for', 'crossing', 'the', 'span', '.']
['The', 'groom', 'pays', 'the', 'fee', '.']

['In', 'years', 'past', ',', 'stopping', 'long', 'lines', 'of', 'cars', 'on', 'the', 'iron', 'and', 'wooden', 'bridges', 'of', 'Srinagar', ',', 'Indian', 'Kashmir', "'s", 'summer', 'capital', ',', 'would', 'be', 'strictly', 'forbidden', 'by', 'skittish', 'Indian', 'soldiers', 'who', 'feared', 'the', 'vehicles', 'could', 'be', 'packed', 'with', 'explosives', '.']

['These', 'days', ',', 'however', ',', 'soldiers', 'stand', 'aside', 'and', 'watch', 'the', 'ceremonies', ',', 'which', 'involve', 'feverish', 'honking', ',', 'cheering', 'and', 'clapping', 'on', 'car-choked', 'bridges', '.']

['``', 'These', 'days', 'I', 'am', 'reminded', 'of', 'my', 'childhood', ',', 'when', 'I', 'went', 'to', 'weddings', 'holding', 'my', 'father', "'s", 'hand', ',', "''", 'said', 'Mohammed', 'Zakariya', ',', '31', ',', 'a', 'trader', '.']
['``', 'But', 'all', 'these', 'years', ',', 'having', 'fun', 'at', 'weddings', 'became', 'impossible', '.', "''"]

['In', 'a', 'land', 'riven', 'by', 'sorrow', ',', 'some', 'small', 'joys', 'are', 'returning', '.']
