DOCTYPE: NEWS STORY
DATETIME: 2007-12-07
HEADLINE: Clues sought after random US mall rampage

['Authorities', 'Thursday', 'searched', 'for', 'clues', 'to', 'why', 'a', 'teenager', 'armed', 'with', 'an', 'assault', 'rifle', 'randomly', 'opened', 'fire', 'on', 'Christmas', 'shoppers', 'in', 'a', 'mall', ',', 'killing', 'at', 'least', 'eight', 'before', 'turning', 'the', 'gun', 'on', 'himself', '.']

['``', 'It', 'appears', 'random', 'and', 'the', 'duration', 'of', 'this', 'event', 'only', 'lasted', 'a', 'few', 'minutes', ',', "''", 'said', 'Omaha', 'Police', 'Chief', 'Thomas', 'Warren', '.']

['Robert', 'Hawkins', ',', '19', ',', 'left', 'a', 'suicide', 'note', 'saying', 'he', 'wanted', 'to', 'be', '``', 'famous', "''", 'and', 'a', 'surreal', 'scene', 'of', 'carnage', 'which', 'is', 'becoming', 'familiar', '.']

['``', 'The', 'victims', 'and', 'their', 'loved', 'ones', 'are', 'in', 'the', 'prayers', 'of', 'Americans', ',', "''", 'President', 'George', 'W.', 'Bush', 'said', 'Thursday', '.']

['``', 'Our', 'whole', 'nation', 'grieves', 'with', 'the', 'people', 'of', 'Omaha', '.', "''"]

['The', 'carefree', 'strains', 'of', 'holiday', 'music', 'were', 'suddenly', 'smothered', 'by', 'rapid', 'gunfire', 'and', 'screams', 'Wednesday', 'as', 'Hawkins', 'turned', 'his', 'gun', 'on', 'a', 'group', 'of', 'shoppers', 'and', 'store', 'employees', 'on', 'the', 'third', 'floor', 'of', 'an', 'open', 'department', 'store', ',', 'witnesses', 'said', '.']

['And', 'as', 'terrified', 'people', 'hid', 'behind', 'clothing', 'racks', 'and', 'ran', 'for', 'their', 'lives', ',', 'the', 'youth', 'dressed', 'in', 'a', 'camouflage', 'vest', 'and', 'carrying', 'a', 'black', 'backpack', 'leaned', 'over', 'an', 'atrium', 'railing', 'and', 'shot', 'at', 'people', 'on', 'the', 'escalator', 'and', 'floor', 'below', '.']

['He', 'managed', 'to', 'kill', 'eight', 'of', 'the', '13', 'people', 'he', 'shot', 'with', 'an', 'AK-47', 'assault', 'rifle', ',', 'which', 'he', 'had', 'stolen', 'from', 'his', 'estranged', 'stepfather', '.']

['A', 'troubling', 'portrait', 'emerged', 'Thursday', 'of', 'the', 'disturbed', 'youth', 'who', 'had', 'been', 'a', 'ward', 'of', 'the', 'state', 'and', 'spent', 'time', 'in', 'substance', 'abuse', 'and', 'mental', 'health', 'counseling', 'after', 'he', 'displayed', '``', 'homicidal', 'tendencies', "''", 'towards', 'his', 'stepmother', '.']

['The', 'high', 'school', 'dropout', 'who', 'had', 'recently', 'broken', 'up', 'with', 'his', 'girlfriend', 'and', 'been', 'arrested', 'for', 'underage', 'drinking', 'on', 'Friday', ',', 'cracked', 'after', 'he', 'was', 'fired', 'from', 'his', 'job', 'at', 'McDonald', "'s", 'when', 'accused', 'of', 'stealing', '17', 'dollars', '.']

['About', 'an', 'hour', 'before', 'the', 'rampage', 'began', ',', 'Hawkins', 'called', 'the', 'family', 'who', 'had', 'taken', 'him', 'in', 'after', 'a', 'brief', 'stint', 'on', 'the', 'streets', '.']

['He', 'was', 'upset', 'about', 'losing', 'his', 'job', ',', 'said', 'the', 'woman', 'who', 'took', 'the', 'tall', ',', 'bespectacled', 'young', 'man', 'into', 'her', 'home', 'in', 'August', '2006', '.']

['``', 'I', 'told', 'him', ',', "'Well", 'just', 'come', 'on', 'home', ',', 'we', "'ll", 'talk', 'about', 'it', '--', 'it', "'s", 'just', 'not', 'that', 'big', 'of', 'a', 'deal', ',', "'", "''", 'Debora', 'Maruca', 'Kovac', 'told', 'CBS', 'News', '.']
['``', 'He', 'said', 'it', 'was', 'too', 'late', '.', "''"]

['Hawkins', 'said', 'he', 'had', 'been', 'a', 'burden', 'to', 'all', 'his', 'friends', 'and', 'family', 'and', 'did', "n't", 'want', 'to', 'be', 'one', 'anymore', '.']
['He', 'thanked', 'Maruca', 'Kovac', 'for', 'everything', 'her', 'family', 'had', 'done', 'for', 'him', 'and', 'told', 'her', 'that', 'he', 'had', 'left', 'them', 'a', 'note', '.']

['``', 'It', 'said', 'how', 'much', 'he', 'loved', 'his', 'family', 'and', 'all', 'his', 'friends', 'and', 'how', 'he', 'was', 'sorry', 'he', 'was', 'a', 'burden', 'to', 'everybody', ',', "''", 'she', 'said', '.']
['It', 'also', 'said', 'that', '``', 'his', 'whole', 'life', 'he', 'was', 'a', 'piece', 'of', 'shit', 'and', 'now', 'he', "'ll", 'be', 'famous', '.', "''"]

['While', 'he', 'was', 'obviously', 'depressed', ',', 'Hawkins', 'had', 'shown', 'no', 'previous', 'signs', 'of', 'violence', ',', 'she', 'added', '.']

['``', 'He', 'came', 'to', 'us', 'like', 'a', 'little', 'lost', 'puppy', '.']
['Scared', 'and', 'lonely', '.']
['He', 'was', "n't", 'a', 'violent', 'person', ',', "''", 'she', 'said', '.']

['``', 'He', 'was', 'always', 'very', 'sensitive', 'and', 'caring', ',', 'always', 'wanting', 'to', 'know', 'how', 'everybody', 'was', 'doing', '.', "''"]

['Most', 'of', 'the', 'people', 'who', 'were', 'mowed', 'down', 'when', 'Hawkins', 'started', 'shooting', 'were', 'store', 'employees', 'rather', 'than', 'shoppers', 'and', 'five', 'of', 'the', 'eight', 'people', 'killed', 'were', 'women', ',', 'police', 'said', '.']

['One', 'customer', 'died', 'sitting', 'in', 'a', 'chair', 'waiting', 'for', 'a', 'gift', 'to', 'be', 'wrapped', '.']

['Renee', 'Toney', 'was', 'working', 'in', 'the', 'gift', 'wrap', 'area', 'near', 'where', 'Hawkins', 'began', 'shooting', '.']
['A', 'supervisor', 'shouted', 'at', 'people', 'to', 'go', 'into', 'the', 'nearby', 'stockroom', 'and', 'Toney', 'and', 'the', 'others', 'rushed', 'to', 'it', '.']

['``', 'None', 'of', 'them', 'made', 'it', 'out', ',', "''", 'Toney', 'said', '.']
['``', 'I', 'was', 'up', 'front', ',', 'and', 'everybody', 'except', 'me', 'was', 'shot', '.']
['It', "'s", 'a', 'blur', '.']
['I', 'do', "n't", 'even', 'know', 'how', 'I', 'got', 'to', 'the', 'stockroom', '.']
['I', 'was', 'the', 'closest', 'one', 'to', 'the', 'stockroom', '.']
['Within', 'seconds', ',', 'they', 'were', 'shot', 'right', 'behind', 'me', '.', "''"]

['The', 'Nebraska', 'incident', 'was', 'the', 'latest', 'in', 'a', 'series', 'of', 'shootings', 'in', 'the', 'United', 'States', ',', 'which', 'is', 'home', 'to', 'more', 'than', '200', 'million', 'privately', 'owned', 'firearms', 'for', 'a', 'population', 'of', 'just', 'over', '300', 'million', ',', 'authorities', 'say', '.']

['In', 'February', ',', 'an', '18-year-old', 'Bosnian', 'refugee', 'shot', 'and', 'killed', 'five', 'people', 'in', 'a', 'Utah', 'shopping', 'mall', 'before', 'being', 'gunned', 'down', 'by', 'police', '.']

['There', 'have', 'also', 'been', 'a', 'series', 'of', 'school', 'shootings', 'this', 'year', ',', 'the', 'worst', 'being', 'the', 'Virginia', 'Tech', 'massacre', 'in', 'April', ',', 'when', '32', 'people', 'were', 'killed', 'by', 'a', 'student', 'who', 'went', 'on', 'a', 'campus', 'rampage', '.']
