DOCTYPE: NEWS STORY
DATETIME: 2007-12-07
HEADLINE: Troubling portrait of teenage mass killer

['A', 'troubling', 'portrait', 'emerged', 'Thursday', 'of', 'the', 'disturbed', 'teen', 'who', 'turned', 'a', 'cheerful', 'shopping', 'center', 'into', 'a', 'killing', 'field', 'in', 'a', 'bid', 'to', 'gain', 'fame', 'as', 'he', 'ended', 'his', 'life', '.']

['Police', 'said', 'it', 'took', 'just', 'a', 'few', 'minutes', 'for', 'Robert', 'Hawkins', ',', '19', ',', 'to', 'slaughter', 'eight', 'people', 'and', 'seriously', 'wound', 'five', 'others', 'in', 'Omaha', ',', 'Nebraska', 'as', 'he', 'randomly', 'let', 'loose', 'a', 'hail', 'of', 'bullets', 'from', 'an', 'AK-47', 'assault', 'rifle', 'he', 'had', 'stolen', 'from', 'his', 'estranged', 'stepfather', '.']

['Hawkins', 'was', 'no', 'stranger', 'to', 'trouble', 'or', 'mental', 'illness', ',', 'but', 'the', 'high-school', 'dropout', 'had', 'been', 'turning', 'his', 'life', 'around', 'until', 'he', 'cracked', 'after', 'breaking', 'up', 'with', 'his', 'long-time', 'girlfriend', 'and', 'being', 'fired', 'from', 'his', 'job', 'at', 'McDonald', "'s", 'when', 'accused', 'of', 'stealing', '17', 'dollars', '.']

['The', 'woman', 'who', 'took', 'the', 'troubled', 'teen', 'into', 'her', 'home', 'after', 'a', 'brief', 'stint', 'on', 'the', 'streets', 'said', 'that', 'while', 'he', 'was', 'obviously', 'depressed', ',', 'he', 'had', 'shown', 'no', 'previous', 'signs', 'of', 'violence', '.']

['``', 'He', 'came', 'to', 'us', 'like', 'a', 'little', 'lost', 'puppy', '.']
['Scared', 'and', 'lonely', '.']
['He', 'was', "n't", 'a', 'violent', 'person', ',', "''", 'Debora', 'Maruca', 'Kovac', 'told', 'CBS', 'News', '.']

['``', 'He', 'was', 'always', 'very', 'sensitive', 'and', 'caring', ',', 'always', 'wanting', 'to', 'know', 'how', 'everybody', 'was', 'doing', '.', "''"]

['Hawkins', 'had', 'suffered', 'from', 'behavioral', 'problems', 'as', 'early', 'as', '14', ',', 'when', 'he', 'became', 'a', 'ward', 'of', 'the', 'state', 'after', 'his', 'parents', 'could', 'no', 'longer', 'afford', 'to', 'pay', 'for', 'treatment', 'in', 'a', 'residential', 'rehab', 'center', '.']

['He', 'had', 'been', 'placed', 'in', 'treatment', 'after', 'displaying', '``', 'homicidal', 'tendencies', "''", 'towards', 'his', 'stepmother', ',', 'officials', 'said', ',', 'citing', 'court', 'documents', '.']

['Hawkins', 'spent', 'years', 'in', 'mental', 'health', 'and', 'substance', 'abuse', 'treatment', ',', 'had', 'run-ins', 'with', 'the', 'law', 'and', 'even', 'lived', 'briefly', 'in', 'foster', 'care', 'before', 'being', 'returned', 'to', 'his', 'father', "'s", 'care', 'shortly', 'before', 'he', 'turned', '18', ',', 'the', 'Nebraska', 'Department', 'of', 'Health', 'and', 'Human', 'Services', 'said', '.']

['He', 'did', "n't", 'stay', 'there', 'long', '.']

['Friends', 'told', 'the', 'local', 'media', 'that', 'Hawkins', ',', 'who', 'went', 'by', 'the', 'name', 'Robbie', ',', 'had', 'been', 'getting', 'his', 'life', 'on', 'track', 'after', 'leaving', 'home', 'when', 'his', 'parents', 'said', 'he', 'has', 'to', 'follow', 'their', 'rules', 'or', 'get', 'out', '.']

['``', 'He', "'d", 'quit', 'some', 'of', 'the', 'bad', 'habits', 'he', "'d", 'had', 'and', 'had', 'gotten', 'a', 'job', ',', "''", 'one', 'unidentified', 'young', 'man', 'told', 'KETV', 'news', '.']

['But', 'another', 'friend', 'told', 'the', 'station', 'that', 'while', 'Hawkins', 'was', "n't", 'an', 'angry', 'person', ',', 'he', 'did', 'want', 'to', 'go', 'out', 'like', 'a', 'star', '.']

['Andrew', 'Bigler', 'said', 'people', 'probably', 'think', 'Hawkins', 'is', 'a', '``', 'little', 'terrorist', ',', "''", 'but', 'that', 'he', 'was', 'really', 'a', 'great', 'guy', '.']

['``', 'He', 'was', 'like', 'a', 'brother', 'to', 'me', ',', "''", 'Bigler', 'said', '.']
['``', 'I', 'loved', 'him', '.', "''"]

['Hawkins', 'called', 'his', 'adoptive', 'family', 'about', 'an', 'hour', 'before', 'the', 'rampage', 'began', '.']
['He', 'was', 'upset', ',', 'and', 'told', 'Maruca', 'Kovac', 'that', 'he', "'d", 'lost', 'his', 'job', '.']

['``', 'I', 'told', 'him', ',', "'Well", 'just', 'come', 'on', 'home', 'we', "'ll", 'talk', 'about', 'it', '--', 'it', "'s", 'just', 'not', 'that', 'big', 'of', 'a', 'deal', ',', "'", "''", 'she', 'explained', '.']
['``', 'He', 'said', 'it', 'was', 'too', 'late', '.', "''"]

['Hawkins', 'said', 'he', 'had', 'been', 'a', 'burden', 'to', 'all', 'his', 'friends', 'and', 'family', 'and', 'did', "n't", 'want', 'to', 'be', 'one', 'anymore', '.']
['He', 'thanked', 'Maruca', 'Kovac', 'for', 'everything', 'her', 'family', 'had', 'done', 'for', 'him', 'and', 'told', 'her', 'that', 'he', "'d", 'left', 'them', 'a', 'note', '.']

['``', 'It', 'said', 'how', 'much', 'he', 'loved', 'his', 'family', 'and', 'all', 'his', 'friends', 'and', 'how', 'he', 'was', 'sorry', 'he', 'was', 'a', 'burden', 'to', 'everybody', ',', "''", 'she', 'said', '.']
['It', 'also', 'said', 'that', '``', 'his', 'whole', 'life', 'he', 'was', 'a', 'piece', 'of', 'shit', 'and', 'now', 'he', "'ll", 'be', 'famous', '.', "''"]

['Maruca', 'Kovac', 'said', 'she', 'never', 'imagined', 'that', 'Hawkins', 'would', '``', 'involve', 'so', 'many', 'other', 'families', '.', "''"]
['She', 'called', 'his', 'estranged', 'mother', ',', 'who', 'picked', 'up', 'the', 'note', 'and', 'brought', 'it', 'to', 'the', 'police', ',', 'and', 'her', 'sons', 'went', 'out', 'looking', 'for', 'the', 'youth', '.']

['She', 'did', "n't", 'hear', 'about', 'the', 'mall', 'shooting', 'until', 'she', 'showed', 'up', 'for', 'her', 'job', 'as', 'a', 'nurse', 'at', 'a', 'local', 'hospital', '.']

['``', 'I', 'feel', 'so', 'sorry', 'for', 'him', 'that', 'he', 'was', 'so', 'lost', 'and', 'alone', 'that', 'he', 'had', 'to', 'resort', 'to', 'this', ',', "''", 'Maruca', 'Kovac', 'said', '.']
