DOCTYPE: NEWS STORY
DATETIME: 2007-12-08
HEADLINE: Police release chilling surveillance images of Omaha gunman

['OMAHA', ',', 'Nebraska', '2007-12-08', '01:04:06', 'UTC']

['Chilling', 'surveillance', 'images', 'of', 'the', 'gunman', 'who', 'killed', 'eight', 'people', 'in', 'an', 'Omaha', 'department', 'store', 'show', 'a', 'shaggy-haired', ',', 'bespectacled', 'Robert', 'Hawkins', 'taking', 'aim', 'at', 'holiday', 'shoppers', '.']

['His', 'hand-scrawled', 'suicide', 'note', ',', 'also', 'released', 'Friday', ',', 'offers', 'compassion', 'for', 'his', 'friends', 'and', 'only', 'contempt', 'for', 'his', 'victims', '.']

['``', 'I', 'know', 'everyone', 'will', 'remember', 'me', 'as', 'some', 'sort', 'of', 'monster', ',', 'but', 'please', 'understand', 'that', 'I', 'just', 'do', "n't", 'want', 'to', 'be', 'a', 'burden', 'on', 'the', 'ones', 'that', 'I', 'care', 'for', 'my', 'entire', 'life', ',', "''", 'he', 'wrote', '.']
['``', 'I', 'just', 'want', 'to', 'take', 'a', 'few', 'pieces', 'of', '(', 'expletive', ')', 'with', 'me', '.', "''"]

['The', '19-year-old', 'gunman', 'left', 'the', 'note', 'at', 'the', 'suburban', 'house', 'where', 'he', 'lived', 'Wednesday', 'before', 'going', 'to', 'Westroads', 'Mall', 'with', 'an', 'AK-47', 'and', 'opening', 'fire', 'on', 'the', 'midday', 'holiday', 'shopping', 'crowd', ',', 'fatally', 'shooting', 'eight', 'people', 'at', 'the', 'Von', 'Maur', 'store', 'before', 'turning', 'the', 'gun', 'on', 'himself', '.']

['Surveillance', 'video', 'and', 'still', 'images', 'of', 'the', 'attack', 'show', 'Hawkins', 'initially', 'walking', 'into', 'the', 'mall', 'unarmed', ',', 'wearing', 'glasses', ',', 'a', 'black', 'zippered', 'sweat', 'shirt', 'over', 'a', 'black', 'T-shirt', 'with', 'a', 'white', 'logo', '.']
['He', 'returned', 'to', 'the', 'store', 'six', 'minutes', 'later', ',', 'according', 'to', 'timestamps', 'on', 'the', 'footage', '.']

['Video', 'of', 'the', 'department', 'store', "'s", 'south', 'entrance', 'shows', 'Hawkins', 'entering', 'the', 'festooned', 'store', 'and', 'immediately', 'walking', 'to', 'the', 'elevator', 'to', 'his', 'right', '.']
['His', 'right', 'hand', 'was', 'tight', 'against', 'his', 'midsection', 'to', 'hide', 'what', 'police', 'said', 'was', 'an', 'AK-47', 'assault', 'rifle', '.']

['Other', 'footage', 'released', 'showed', 'people', 'fleeing', 'the', 'store', ',', 'and', 'the', 'first', 'police', 'officer', 'on', 'the', 'scene', 'walking', 'in', 'with', 'gun', 'drawn', '.']

['Police', 'did', 'not', 'release', 'video', 'of', 'the', 'shooting', ',', 'but', 'released', 'a', 'still', 'image', 'from', 'the', 'tape', 'that', 'showed', 'Hawkins', 'with', 'his', 'sleeves', 'rolled', 'up', ',', 'aiming', 'the', 'AK-47', 'to', 'fire', 'in', 'front', 'of', 'a', 'store', 'mannequin', '.']

['The', 'photos', 'appear', 'to', 'contradict', 'earlier', 'reports', 'that', 'the', 'gunman', 'had', 'a', 'military-style', 'haircut', 'and', 'entered', 'the', 'mall', 'wearing', 'a', 'camouflage', 'vest', '.']
['Also', ',', 'the', 'note', 'made', 'no', 'mention', 'of', 'widely', 'reported', 'broadcast', 'reports', 'that', 'he', 'wrote', 'he', 'wanted', 'to', '``', 'go', 'out', 'in', 'style', '.', "''"]

['Hawkins', 'was', 'a', 'troubled', 'teenager', 'who', 'spent', 'four', 'years', 'in', 'a', 'series', 'of', 'treatment', 'centers', ',', 'group', 'homes', 'and', 'foster', 'care', 'after', 'threatening', 'to', 'kill', 'his', 'stepmother', 'in', '2002', '.']
['He', 'had', 'recently', 'broken', 'up', 'with', 'a', 'girlfriend', 'and', 'lost', 'his', 'job', 'at', 'a', 'McDonald', "'s", '.']

['``', 'I', "'ve", 'just', 'snapped', '.']
['I', 'ca', "n't", 'take', 'this', 'meaningless', 'existence', 'anymore', 'I', "'ve", 'been', 'a', 'constant', 'disappointment', 'and', 'that', 'trend', 'would', 'have', 'only', 'continued', '.', "''"]

['Hawkins', 'added', ',', '``', 'I', 'love', 'you', 'mommy', '.']
['I', 'love', 'you', 'dad', ',', "''", 'and', 'expressed', 'love', 'for', 'several', 'other', 'people', '.']
['He', 'told', 'them', 'to', 'remember', 'the', 'good', 'times', 'they', 'had', '.']

['``', 'Just', 'think', 'tho', 'I', "'m", 'gon', 'na', 'be', '(', 'expletive', ')', 'famous', ',', "''", 'he', 'wrote', '.']

['Also', 'Friday', ',', 'those', 'who', 'knew', 'Hawkins', 'most', 'recently', 'in', 'suburban', 'Bellevue', 'said', 'they', 'tried', 'to', 'warn', 'police', 'about', 'his', 'behavior', 'but', 'got', 'no', 'response', '.']

['A', 'man', 'who', 'lived', 'nearby', 'said', 'he', 'went', 'to', 'police', 'a', 'month', 'ago', 'to', 'report', 'his', 'and', 'other', 'parents', "'", 'concerns', 'that', 'Hawkins', 'and', 'his', 'friends', 'had', 'easy', 'access', 'to', 'guns', ',', 'sold', 'drugs', 'and', 'smoked', 'pot', 'with', 'an', 'adult', '.']

['Bellevue', 'police', 'said', 'the', 'house', 'where', 'Hawkins', 'lived', 'is', 'in', 'an', 'unincorporated', 'part', 'of', 'the', 'city', 'and', 'not', 'in', 'their', 'jurisdiction', '.']
['Police', 'Chief', 'John', 'Stacey', 'would', 'not', 'talk', 'about', 'Kevin', 'Harrington', "'s", 'complaint', ',', 'but', 'said', 'normally', 'officers', 'pass', 'complaints', 'from', 'that', 'neighborhood', 'onto', 'the', 'Sarpy', 'County', 'Sheriff', '.']

['Sheriff', "'s", 'officials', 'said', 'they', 'never', 'received', 'the', 'complaint', '.']

['Harrington', ',', '45', ',', 'said', 'he', 'told', 'police', 'in', 'Bellevue', 'about', 'a', 'month', 'ago', 'that', 'one', 'of', 'Hawkins', "'", 'friends', 'offered', 'to', 'sell', 'Valium', 'to', 'his', '13', '-year-old', 'son', '.']
['Harrington', 'said', 'he', 'also', 'told', 'police', 'that', 'Hawkins', 'had', 'previously', 'shot', 'at', 'a', 'car', 'during', 'a', 'drug', 'deal', 'gone', 'bad', '.']

['``', 'We', 'told', 'them', 'about', 'the', 'drugs', ',', 'we', 'told', 'them', 'about', 'the', 'guns', ',', 'and', 'nothing', 'was', 'done', ',', "''", 'Harrington', 'said', '.']

['Harrington', 'said', 'his', '16-year-old', 'daughter', 'used', 'to', 'hang', 'out', 'with', 'the', 'group', 'of', 'teens', 'in', 'the', 'neighborhood', 'at', 'the', 'home', 'of', 'Debora', 'Maruca-Kovac', ',', 'the', '50-year-old', 'woman', 'Hawkins', 'lived', 'with', '.']

['Maruca-Kovac', 'told', 'the', 'Omaha', 'World-Herald', 'that', 'Hawkins', 'showed', 'her', 'a', 'rifle', 'on', 'Tuesday', ',', 'but', 'that', 'she', 'thought', 'it', 'was', 'too', 'old', 'to', 'work', '.']

['Harrington', 'said', 'he', 'wished', 'someone', 'had', 'listened', 'to', 'the', 'warnings', '.']

['He', 'called', 'police', 'again', 'Thursday', 'after', 'his', 'daughter', 'got', 'a', 'phone', 'call', 'from', 'Hawkins', "'", 'best', 'friend', ',', '17-year-old', 'David', 'Horvath', '.']

['After', 'the', 'shootings', ',', 'Horvath', 'left', 'Shelby', 'Harrington', 'a', 'voicemail', 'message', ',', 'threatening', 'to', 'shoot', 'her', 'if', 'she', 'did', 'not', 'stop', 'saying', 'bad', 'things', 'about', 'Hawkins', ',', 'Harrington', 'said', '.']

['Shelby', 'Harrington', 'had', 'posted', 'a', 'critical', 'comment', 'about', 'Hawkins', 'on', 'an', 'Internet', 'site', 'after', 'some', 'of', 'Hawkins', "'", 'friends', 'defended', 'him', '.']
['Horvath', 'was', 'charged', 'Friday', 'in', 'Sarpy', 'County', 'Court', 'with', 'intimidation', 'by', 'phone', 'call', '.']

['And', 'Thursday', 'evening', ',', 'while', 'his', 'daughter', 'was', 'filming', 'an', 'interview', 'with', 'TV', "'s", '``', 'Good', 'Morning', 'America', ',', "''", 'she', 'got', 'a', 'threatening', 'text', 'message', 'from', 'another', 'friend', 'of', 'Hawkins', '.']
['A', '16-year-old', 'boy', 'was', 'cited', 'for', 'disturbing', 'the', 'peace', 'in', 'that', 'incident', ',', 'Bellevue', 'police', 'said', '.']

['Meanwhile', ',', 'one', 'of', 'the', 'first', 'funerals', 'for', 'Hawkins', "'", 'victims', 'was', 'announced', '.']
['A', 'vigil', 'for', 'Janet', 'Jorgensen', ',', 'a', '14-year', 'Von', 'Maur', 'employee', ',', 'was', 'scheduled', 'for', 'Sunday', 'evening', 'in', 'Omaha', ',', 'with', 'a', 'funeral', 'Mass', 'on', 'Monday', '.']

['Jorgensen', "'s", 'family', 'members', 'gathered', 'to', 'pray', 'for', 'the', 'victims', 'and', 'their', 'families', '--', 'including', 'Hawkins', "'", 'family', '.']

['``', 'They', "'re", 'not', 'vindictive', 'people', ',', "''", 'family', 'friend', 'Paul', 'Huntimer', 'said', 'Friday', 'to', 'a', 'gathering', 'of', 'reporters', 'at', 'the', 'Jorgensens', "'", 'Omaha', 'home', '.']
['``', 'It', 'was', 'important', 'to', 'Ron', 'that', 'prayers', 'go', 'out', 'to', 'the', 'suspect', "'s", 'family', '.', "''"]

['The', 'mall', 'was', 'scheduled', 'to', 'reopen', 'on', 'Saturday', '.']

['--', '--', '--']

['Associated', 'Press', 'writers', 'Eric', 'Olson', ',', 'Josh', 'Funk', ',', 'Oskar', 'Garcia', ',', 'Timberly', 'Ross', 'and', 'Amy', 'Forliti', 'contributed', 'to', 'this', 'report', '.']
