DOCTYPE: NEWS STORY
DATETIME: 2007-12-07
HEADLINE: Mall employee gives emergency dispatcher horrific account of
shooting at Omaha mall

['OMAHA', ',', 'Nebraska', '2007-12-07', '16:29:59', 'UTC']

['The', 'release', 'of', 'a', 'taped', 'emergency', 'call', 'from', 'an', 'employee', 'at', 'the', 'Nebraska', 'mall', 'where', 'a', 'gunman', 'killed', 'eight', 'people', 'and', 'himself', 'offered', 'a', 'chilling', ',', 'new', 'account', 'of', 'the', 'rampage', '.']

['Jodi', 'Longmeyer', 'saw', 'the', 'teenage', 'gunman', 'step', 'off', 'the', 'mall', 'elevator', 'on', 'the', 'third', 'floor', ',', 'according', 'to', 'the', 'recording', '.']
['He', 'was', 'dressed', 'in', 'dark', 'clothes', '.']
['She', 'saw', 'his', 'gun', 'and', 'watched', 'him', 'open', 'fire', '.']
['Then', 'she', 'hit', 'the', 'floor', '.']

['Robert', 'A.', 'Hawkins', "'", 'rampage', 'was', 'over', 'in', 'six', 'minutes', '.']
['But', 'Longmeyer', 'agonized', 'with', 'an', 'emergency', 'operator', 'for', 'almost', 'a', 'half', 'hour', 'while', 'barricading', 'herself', 'in', 'an', 'employee', 'locker', 'room', 'at', 'the', 'Von', 'Maur', 'store', '.']

['``', 'I', 'just', 'saw', 'someone', 'up', 'here', 'in', 'the', 'locker', 'room', 'and', 'she', "'s", 'got', 'a', 'lot', 'of', 'blood', 'on', 'the', 'floor', ',', "''", 'Longmeyer', 'told', 'the', 'emergency', 'dispatcher', 'in', 'tapes', 'released', 'Thursday', '.']

['Minutes', 'later', ',', 'shaking', 'and', 'scared', ',', 'Longmeyer', ',', 'who', 'is', 'a', 'human', 'resources', 'manager', 'at', 'Von', 'Maur', ',', 'locked', 'herself', 'into', 'a', 'security', 'room', 'where', 'she', 'watched', 'live', 'surveillance', 'of', 'the', 'department', 'store', '.']

['``', 'Oh', 'my', 'gosh', ',', "''", 'she', 'told', 'the', 'dispatcher', '.']
['``', 'It', 'looks', 'like', 'the', 'gun', 'is', 'lying', 'over', 'by', 'customer', 'service', '.']
['It', 'looks', 'like', 'he', 'might', 'have', 'killed', 'himself', ',', "''", 'Longmeyer', 'said', 'as', 'she', 'started', 'to', 'cry', '.']

['``', 'I', 'had', 'seen', 'more', 'than', 'I', 'wanted', 'to', 'see', ',', "''", 'Longmeyer', 'told', 'NBC', "'s", '``', 'Today', "''", 'news', 'show', 'Friday', ',', 'describing', 'the', 'call', '.']

['Longmeyer', "'s", 'account', ',', 'one', 'of', 'more', 'than', 'a', 'dozen', 'emergency', 'calls', 'placed', 'during', 'Wednesday', "'s", 'shooting', ',', 'offered', 'new', 'details', 'about', 'what', 'happened', 'inside', 'the', 'upscale', 'shopping', 'mall', 'on', 'Omaha', "'s", 'west', 'side', '.']

['New', 'details', 'also', 'surfaced', 'Thursday', 'about', 'the', 'young', 'gunman', '.']

['State', 'officials', 'said', 'Hawkins', 'spent', 'four', 'years', 'in', 'a', 'series', 'of', 'treatment', 'centers', ',', 'group', 'homes', 'and', 'foster', 'care', 'after', 'threatening', 'to', 'kill', 'his', 'stepmother', 'in', '2002', '.']

['Finally', ',', 'in', 'August', '2006', ',', 'social', 'workers', ',', 'the', 'courts', 'and', 'his', 'father', 'all', 'agreed', ':', 'It', 'was', 'time', 'for', 'Hawkins', 'to', 'be', 'released', '--', 'nine', 'months', 'before', 'he', 'turned', '19', 'and', 'would', 'have', 'been', 'required', 'to', 'leave', 'anyway', '.']

['The', 'group', 'homes', 'and', 'treatment', 'centers', 'were', 'for', 'youths', 'with', 'substance', 'abuse', ',', 'mental', 'or', 'behavioral', 'problems', '.']
['Altogether', ',', 'the', 'state', 'spent', 'about', '$', '265,000', 'on', 'Hawkins', ',', 'officials', 'said', '.']

['The', 'aftermath', 'of', 'Wednesday', "'s", 'killings', ',', 'left', 'some', 'who', 'knew', 'Hawkins', 'questioning', 'if', 'more', 'should', 'have', 'been', 'done', '.']

['``', 'He', 'should', 'have', 'gotten', 'help', ',', 'but', 'I', 'think', 'he', 'needed', 'someone', 'to', 'help', 'him', 'and', 'needed', 'someone', 'to', 'be', 'there', 'when', 'in', 'the', 'past', 'he', "'s", 'said', 'he', 'wanted', 'to', 'kill', 'himself', ',', "''", 'said', 'Karissa', 'Fox', ',', 'who', 'said', 'she', 'knew', 'Hawkins', 'through', 'a', 'friend', '.']
['``', 'Someone', 'should', 'have', 'listened', 'to', 'him', '.', "''"]

['Todd', 'Landry', ',', 'state', 'director', 'of', 'children', 'and', 'family', 'services', ',', 'said', 'court', 'records', 'do', 'not', 'show', 'precisely', 'why', 'Hawkins', 'was', 'released', '.']
['But', 'he', 'said', 'if', 'Hawkins', 'should', 'not', 'have', 'been', 'set', 'free', ',', 'an', 'official', 'would', 'have', 'raised', 'a', 'red', 'flag', '.']

['``', 'It', 'was', 'not', 'a', 'failure', 'of', 'the', 'system', 'to', 'provide', 'appropriate', 'services', ',', "''", 'Landry', 'said', '.']
['``', 'If', 'that', 'was', 'an', 'issue', ',', 'any', 'of', 'the', 'participants', 'in', 'the', 'case', 'would', 'have', 'brought', 'that', 'forward', '.', "''"]

['After', 'reviewing', 'surveillance', 'tape', ',', 'a', 'suicide', 'note', 'and', 'Hawkins', "'", 'last', 'conversations', 'with', 'those', 'close', 'to', 'him', ',', 'police', 'said', 'they', 'do', 'not', 'know', '--', 'and', 'may', 'never', 'know', '--', 'exactly', 'why', 'Hawkins', 'went', 'to', 'the', 'Von', 'Maur', 'store', 'at', 'Westroads', 'Mall', 'and', 'opened', 'fire', '.']

['But', 'he', 'clearly', 'planned', 'ahead', ',', 'walking', 'through', 'the', 'store', ',', 'exiting', ',', 'then', 'returning', 'a', 'few', 'minutes', 'later', 'with', 'a', 'gun', 'concealed', 'in', 'a', 'balled-up', 'sweat', 'shirt', 'he', 'was', 'carrying', ',', 'authorities', 'said', '.']

['Police', 'said', 'they', 'have', 'found', 'no', 'connections', 'between', 'the', '19-year-', 'old', 'and', 'the', 'six', 'employees', 'and', 'two', 'shoppers', 'he', 'killed', '.']
['``', 'The', 'shooting', 'victims', 'were', 'randomly', 'selected', ',', "''", 'as', 'was', 'the', 'location', 'of', 'the', 'shooting', ',', 'Omaha', 'Police', 'Chief', 'Thomas', 'Warren', 'said', '.']

['Acquaintances', 'said', 'that', 'Hawkins', 'was', 'a', 'drug', 'user', 'and', 'that', 'he', 'had', 'a', 'history', 'of', 'depression', '.']
['In', '2005', 'and', '2006', ',', 'according', 'to', 'court', 'records', ',', 'he', 'underwent', 'psychiatric', 'evaluations', ',', 'the', 'reasons', 'for', 'which', 'Landry', 'would', 'not', 'disclose', ',', 'citing', 'privacy', 'rules', '.']

['About', 'an', 'hour', 'before', 'the', 'shootings', ',', 'Hawkins', 'called', 'Debora', 'Maruca-', 'Kovac', ',', 'a', 'woman', 'who', 'with', 'her', 'husband', 'took', 'Hawkins', 'into', 'their', 'home', 'because', 'he', 'had', 'no', 'other', 'place', 'to', 'live', '.']
['He', 'told', 'her', 'he', 'had', 'written', 'a', 'suicide', 'note', ',', 'Maruca-Kovac', 'said', '.']
['In', 'the', 'note', ',', 'Hawkins', 'wrote', 'that', 'he', 'was', '``', 'sorry', 'for', 'everything', "''", 'and', 'would', 'not', 'be', 'a', 'burden', 'on', 'his', 'family', 'anymore', '.']

['The', 'victims', ',', 'five', 'women', 'and', 'three', 'men', ',', 'ranged', 'in', 'age', 'from', '24', 'to', '66', '.']

['Also', 'Thursday', ',', 'Bellevue', 'police', 'arrested', 'a', '17-year-old', 'friend', 'of', 'Hawkins', 'who', 'they', 'said', 'threatened', 'to', 'kill', 'a', 'teenage', 'girl', 'who', 'had', 'made', 'remarks', 'about', 'Hawkins', 'that', 'offended', 'his', 'friend', ',', 'Chief', 'John', 'Stacey', 'said', '.']

['The', 'teen', 'was', 'being', 'held', 'in', 'a', 'juvenile', 'detention', 'center', 'on', 'suspicion', 'of', 'making', 'terroristic', 'threats', ',', 'Stacey', 'said', '.']
['Police', 'found', 'a', 'rifle', 'and', 'two', 'shotguns', 'at', 'the', 'teen', "'s", 'house', ',', 'weapons', 'he', 'had', 'access', 'to', ',', 'the', 'chief', 'said', '.']

['--', '--', '--']

['Associated', 'Press', 'writers', 'Nate', 'Jenkins', 'in', 'Lincoln', ',', 'and', 'Oskar', 'Garcia', ',', 'Anna', 'Jo', 'Bratton', 'and', 'Henry', 'C.', 'Jackson', 'in', 'Omaha', 'contributed', 'to', 'this', 'report', '.']
