DOCTYPE: NEWS STORY
DATETIME: 2007-12-07
HEADLINE: Mall shooter ' s suicide note: ' I just snapped '

['OMAHA', ',', 'Nebraska', '2007-12-07', '23:41:45', 'UTC']

['The', 'gunman', 'who', 'killed', 'eight', 'people', 'in', 'a', 'mall', 'shooting', '``', 'just', 'snapped', ',', "''", 'he', 'said', 'in', 'a', 'hand-scrawled', 'suicide', 'note', 'released', 'Friday', 'that', 'combines', 'love', 'for', 'his', 'friends', 'and', 'family', 'with', 'nothing', 'but', 'contempt', 'for', 'his', 'random', 'victims', '.']

['``', 'I', 'know', 'everyone', 'will', 'remember', 'me', 'as', 'some', 'sort', 'of', 'monster', 'but', 'please', 'understand', 'that', 'I', 'just', 'do', "n't", 'want', 'to', 'be', 'a', 'burden', 'on', 'the', 'ones', 'that', 'I', 'care', 'for', 'my', 'entire', 'life', ',', "''", '19-year-old', 'Robert', 'Hawkins', 'wrote', '.']
['``', 'I', 'just', 'want', 'to', 'take', 'a', 'few', 'peices', '(', 'sic', ')', 'of', '(', 'expletive', ')', 'with', 'me', '.', "''"]

['Police', 'released', 'the', 'three-page', 'note', 'Friday', '.']

['Hawkins', 'left', 'the', 'note', 'at', 'the', 'Bellevue', 'house', 'where', 'he', 'lived', 'before', 'going', 'to', 'Omaha', "'s", 'Westroads', 'Mall', 'on', 'Wednesday', 'with', 'an', 'AK-47', '.']
['He', 'opened', 'fire', 'randomly', 'in', 'the', 'Von', 'Maur', 'store', ',', 'fatally', 'wounding', 'eight', 'people', 'before', 'taking', 'his', 'own', 'life', '.']

['He', 'apologized', 'to', 'his', 'friends', 'on', 'one', 'page', 'of', 'the', 'note', ',', 'saying', ',', '``', 'I', "'ve", 'been', 'a', 'peice', '(', 'sic', ')', 'of', '(', 'expletive', ')', 'my', 'entire', 'life', 'it', 'seems', 'this', 'is', 'my', 'only', 'option', '.', "''"]

['He', 'said', 'his', 'friends', 'would', 'be', 'better', 'off', 'without', 'him', ',', 'and', 'told', 'them', 'to', 'remember', 'the', 'good', 'times', 'they', 'had', '.']

['``', 'Just', 'think', 'tho', 'I', "'m", 'gon', 'na', 'be', '(', 'expletive', ')', 'famous', ',', "''", 'he', 'wrote', '.']

['He', 'was', 'more', 'apologetic', 'on', 'another', 'page', ',', 'addressed', 'to', 'his', 'family', '.']

['``', 'I', "'m", 'so', 'sorry', 'for', 'what', 'I', "'ve", 'put', 'you', 'through', 'I', 'never', 'meant', 'to', 'hurt', 'all', 'of', 'you', 'so', 'much', 'and', 'I', 'do', "n't", 'blame', 'any', 'one', 'of', 'you', 'for', 'disowning', 'me', ',', "''", 'he', 'wrote', '.']

['``', 'I', "'ve", 'just', 'snapped', 'I', 'ca', "n't", 'take', 'this', 'meaningless', 'existence', 'anymore', 'I', "'ve", 'been', 'a', 'constant', 'disappointment', 'and', 'that', 'trend', 'would', 'have', 'only', 'continued', '.', "''"]

['He', 'added', ',', '``', 'I', 'love', 'you', 'mommy', '.']
['I', 'love', 'you', 'dad', ',', "''", 'and', 'expressed', 'love', 'for', 'several', 'other', 'people', '.']

['Another', 'page', 'was', 'his', 'will', ':', '``', 'I', "'m", 'giving', 'my', 'car', 'back', 'to', 'my', 'mom', 'and', 'my', 'friends', 'can', 'have', 'whatever', 'else', 'I', 'leave', 'behind', '.', "''"]

['Police', 'also', 'released', 'Friday', 'three', 'surveillance', 'images', 'from', 'the', 'shooting', '.']
['The', 'images', 'at', 'first', 'show', 'Hawkins', 'walking', 'into', 'the', 'mall', 'unarmed', ',', 'wearing', 'glasses', ',', 'a', 'black', 'zippered', 'sweat', 'shirt', 'over', 'a', 'black', 'T-shirt', 'with', 'a', 'white', 'logo', '.']
['Six', 'minutes', 'later', ',', 'he', 'returns', 'and', 'strides', 'through', 'an', 'entrance', 'decked', 'with', 'holiday', 'decorations', ',', 'an', 'apparent', 'bulge', 'under', 'his', 'clothing', '.']
['In', 'the', 'last', 'image', ',', 'he', 'is', 'shown', 'with', 'his', 'sleeves', 'rolled', 'up', ',', 'aiming', 'the', 'AK-47', 'to', 'fire', '.']

['The', 'images', 'appear', 'to', 'contradict', 'earlier', 'reports', 'that', 'the', 'gunman', 'had', 'a', 'military-style', 'haircut', 'and', 'entered', 'the', 'mall', 'wearing', 'a', 'camouflage', 'vest', '.']

['Moments', 'after', 'Hawkins', 'entered', 'the', 'mall', ',', 'authorities', 'would', 'be', 'flooded', 'with', 'emergency', 'calls', 'about', 'the', 'gunfire', '.']
['One', 'was', 'from', 'Jodi', 'Longmeyer', ',', 'a', 'human', 'resources', 'manager', 'at', 'Von', 'Maur', ',', 'agonized', 'with', 'the', 'operator', 'while', 'barricaded', 'in', 'an', 'employee', 'locker', 'room', 'at', 'the', 'store', '.']

['She', 'saw', 'Hawkins', 'step', 'off', 'the', 'mall', 'elevator', 'on', 'the', 'third', 'floor', '.']
['He', 'was', 'dressed', 'in', 'dark', 'clothes', '.']
['She', 'saw', 'his', 'gun', ',', 'watched', 'him', 'open', 'fire', '.']
['Minutes', 'later', ',', 'shaking', 'and', 'scared', ',', 'Longmeyer', 'was', 'able', 'to', 'get', 'into', 'a', 'security', 'room', ',', 'where', 'she', 'described', 'what', 'she', 'could', 'see', 'on', 'live', 'surveillance', 'of', 'the', 'department', 'store', '.']

['``', 'Oh', 'my', 'gosh', ',', "''", 'she', 'told', 'the', 'dispatcher', '.']
['``', 'It', 'looks', 'like', 'the', 'gun', 'is', 'lying', 'over', 'by', 'customer', 'service', '.']
['It', 'looks', 'like', 'he', 'might', 'have', 'killed', 'himself', ',', "''", 'Longmeyer', 'said', ',', 'her', 'voice', 'rising', 'as', 'she', 'started', 'to', 'sob', '.']

['The', 'shoppers', 'killed', 'were', 'identified', 'as', 'Gary', 'Scharf', ',', '48', ',', 'of', 'Lincoln', ',', 'and', 'John', 'McDonald', ',', '65', ',', 'of', 'Council', 'Bluffs', ',', 'Iowa', '.']
['The', 'six', 'employees', 'killed', 'were', 'Angie', 'Schuster', ',', '36', ';', 'Maggie', 'Webb', ',', '24', ';', 'Janet', 'Jorgensen', ',', '67', ';', 'Dianne', 'Trent', ',', '53', ';', 'Gary', 'Joy', ',', '56', ';', 'and', 'Beverly', 'Flynn', ',', '47', ',', 'all', 'of', 'Omaha', '.']

['Jorgensen', "'s", 'family', 'said', 'Friday', 'they', 'gathered', 'soon', 'after', 'the', 'tragedy', 'at', 'the', 'police', 'command', 'center', 'to', 'pray', 'for', 'the', 'victims', 'and', 'their', 'families', ',', 'including', 'Hawkins', '.']
['But', 'they', 'still', 'have', 'not', 'come', 'to', 'grips', 'with', 'what', 'happened', ',', 'family', 'members', 'said', '.']

['``', 'We', "'re", 'waiting', 'for', 'her', 'to', 'walk', 'in', 'the', 'door', ',', 'late', 'from', 'work', ',', "''", 'son-', 'in-law', 'Randy', 'Shaefer', 'said', '.']

['State', 'officials', ',', 'acquaintances', 'and', 'police', 'have', 'described', 'Hawkins', 'as', 'having', 'a', 'troubled', 'past', '.']
['He', 'had', 'broken', 'up', 'with', 'a', 'girlfriend', 'recently', 'and', 'lost', 'his', 'job', '.']
['Acquaintances', 'said', 'he', 'was', 'a', 'drug', 'user', 'and', 'that', 'he', 'had', 'a', 'history', 'of', 'depression', '.']

['Hawkins', 'spent', 'four', 'years', 'in', 'a', 'series', 'of', 'treatment', 'centers', ',', 'group', 'homes', 'and', 'foster', 'care', 'after', 'threatening', 'to', 'kill', 'his', 'stepmother', 'in', '2002', ',', 'state', 'officials', 'said', '.']

['In', 'August', '2006', ',', 'social', 'workers', ',', 'the', 'courts', 'and', 'his', 'father', 'all', 'agreed', ':', 'It', 'was', 'time', 'for', 'Hawkins', 'to', 'be', 'released', '--', 'nine', 'months', 'before', 'he', 'turned', '19', 'and', 'would', 'have', 'been', 'required', 'to', 'leave', 'anyway', '.']

['About', 'an', 'hour', 'before', 'the', 'shootings', ',', 'Hawkins', 'called', 'Debora', 'Maruca-', 'Kovac', ',', 'a', 'woman', 'who', 'with', 'her', 'husband', 'took', 'Hawkins', 'into', 'their', 'home', 'because', 'he', 'had', 'no', 'other', 'place', 'to', 'live', '.']
['He', 'told', 'her', 'he', 'had', 'written', 'a', 'suicide', 'note', ',', 'Maruca-Kovac', 'said', '.']
['In', 'the', 'note', ',', 'Hawkins', 'wrote', 'that', 'he', 'was', '``', 'sorry', 'for', 'everything', "''", 'and', 'would', 'not', 'be', 'a', 'burden', 'on', 'his', 'family', 'anymore', '.']

['--', '--', '--', '--', '--']

['Associated', 'Press', 'writers', 'Nate', 'Jenkins', 'in', 'Lincoln', ',', 'Nebraska', ',', 'and', 'Sophia', 'Tareen', ',', 'Oskar', 'Garcia', ',', 'Anna', 'Jo', 'Bratton', 'and', 'Henry', 'C.', 'Jackson', 'in', 'Omaha', 'contributed', 'to', 'this', 'report', '.']
