DOCTYPE: NEWS STORY
DATETIME: 2007-12-07
HEADLINE: Omaha gunman was released in 2006 after four years in treatment
centers and group homes

['OMAHA', ',', 'Nebraska', '2007-12-07', '00:41:51', 'UTC']

['The', 'young', 'man', 'who', 'killed', 'eight', 'people', 'and', 'committed', 'suicide', 'in', 'a', 'shooting', 'rampage', 'at', 'an', 'Omaha', 'department', 'store', 'spent', 'four', 'years', 'in', 'a', 'series', 'of', 'treatment', 'centers', ',', 'group', 'homes', 'and', 'foster', 'care', 'after', 'threatening', 'to', 'kill', 'his', 'stepmother', 'in', '2002', '.']

['Finally', ',', 'in', 'August', '2006', ',', 'social', 'workers', ',', 'the', 'courts', 'and', 'his', 'father', 'all', 'agreed', ':', 'It', 'was', 'time', 'for', 'Robert', 'Hawkins', 'to', 'be', 'released', '--', 'nine', 'months', 'before', 'he', 'turned', '19', 'and', 'would', 'have', 'been', 'required', 'to', 'leave', 'anyway', '.']

['On', 'Thursday', ',', 'while', 'some', 'of', 'those', 'who', 'knew', 'Hawkins', 'called', 'the', 'massacre', 'Wednesday', 'at', 'a', 'busy', 'Omaha', 'mall', 'unexpected', ',', 'not', 'everyone', 'was', 'surprised', '.']

['``', 'He', 'should', 'have', 'gotten', 'help', ',', 'but', 'I', 'think', 'he', 'needed', 'someone', 'to', 'help', 'him', 'and', 'needed', 'someone', 'to', 'be', 'there', 'when', 'in', 'the', 'past', 'he', "'s", 'said', 'he', 'wanted', 'to', 'kill', 'himself', ',', "''", 'said', 'Karissa', 'Fox', ',', 'who', 'said', 'she', 'knew', 'Hawkins', 'through', 'a', 'friend', '.']
['``', 'Someone', 'should', 'have', 'listened', 'to', 'him', '.', "''"]

['Todd', 'Landry', ',', 'state', 'director', 'of', 'children', 'and', 'family', 'services', ',', 'said', 'court', 'records', 'do', 'not', 'show', 'precisely', 'why', 'Hawkins', 'was', 'released', '.']
['But', 'he', 'said', 'if', 'Hawkins', 'should', 'not', 'have', 'been', 'set', 'free', ',', 'someone', 'would', 'have', 'raised', 'a', 'red', 'flag', '.']

['``', 'It', 'is', 'my', 'opinion', ',', 'it', 'was', 'not', 'a', 'failure', 'of', 'the', 'system', 'to', 'provide', 'appropriate', 'services', ',', "''", 'Landry', 'said', '.']
['``', 'If', 'that', 'was', 'an', 'issue', ',', 'any', 'of', 'the', 'participants', 'in', 'the', 'case', 'would', 'have', 'brought', 'that', 'forward', '.', "''"]

['After', 'reviewing', 'surveillance', 'tape', ',', 'a', 'suicide', 'note', 'and', 'Hawkins', "'", 'last', 'conversations', 'with', 'those', 'close', 'to', 'him', ',', 'police', 'said', 'they', 'do', 'not', 'know', '--', 'and', 'may', 'never', 'know', '--', 'exactly', 'why', 'Hawkins', 'went', 'to', 'the', 'Von', 'Maur', 'store', 'at', 'Westroads', 'Mall', 'and', 'shot', 'more', 'than', 'a', 'dozen', 'people', '.']

['But', 'he', 'clearly', 'planned', 'ahead', ',', 'walking', 'through', 'the', 'store', ',', 'exiting', ',', 'then', 'returning', 'a', 'few', 'minutes', 'later', 'with', 'a', 'gun', 'concealed', 'in', 'a', 'balled-up', 'sweatshirt', 'he', 'was', 'carrying', ',', 'authorities', 'said', '.']

['Debora', 'Maruca-Kovac', ',', 'a', 'woman', 'who', 'with', 'her', 'husband', 'took', 'Hawkins', 'into', 'their', 'home', 'because', 'he', 'had', 'no', 'other', 'place', 'to', 'live', ',', 'told', 'the', 'Omaha', 'World-Herald', 'that', 'the', 'night', 'before', 'the', 'shooting', ',', 'Hawkins', 'and', 'her', 'sons', 'showed', 'her', 'a', 'semiautomatic', 'rifle', '.']
['She', 'said', 'she', 'thought', 'the', 'gun', 'looked', 'too', 'old', 'to', 'work', '.']

['Police', 'believe', 'Hawkins', 'was', 'using', 'that', 'AK-47', 'when', 'he', 'stormed', 'off', 'a', 'third-floor', 'elevator', 'at', 'the', 'store', 'and', 'started', 'shooting', '.']

['Police', 'said', 'they', 'have', 'found', 'no', 'connections', 'between', 'the', '19-year-', 'old', 'and', 'the', 'six', 'employees', 'and', 'two', 'shoppers', 'he', 'killed', '.']

['``', 'The', 'shooting', 'victims', 'were', 'randomly', 'selected', ',', "''", 'as', 'was', 'the', 'location', 'of', 'the', 'shooting', ',', 'Omaha', 'Police', 'Chief', 'Thomas', 'Warren', 'said', '.']

['Acquaintances', 'said', 'that', 'Hawkins', 'was', 'a', 'drug', 'user', 'and', 'that', 'he', 'had', 'a', 'history', 'of', 'depression', '.']
['In', '2005', 'and', '2006', ',', 'according', 'to', 'court', 'records', ',', 'he', 'underwent', 'psychiatric', 'evaluations', ',', 'the', 'reasons', 'for', 'which', 'Landry', 'would', 'not', 'disclose', ',', 'citing', 'privacy', 'rules', '.']

['In', 'May', '2002', ',', 'he', 'was', 'sent', 'to', 'a', 'treatment', 'center', 'in', 'Missouri', 'after', 'threatening', 'his', 'stepmother', '.']
['Four', 'months', 'later', ',', 'a', 'Nebraska', 'court', 'decided', 'Hawkins', "'", 'problems', 'were', 'serious', 'enough', 'that', 'he', 'should', 'be', 'under', 'state', 'supervision', 'and', 'made', 'him', 'a', 'ward', 'of', 'the', 'state', '.']

['He', 'went', 'through', 'a', 'series', 'of', 'institutions', 'in', 'Nebraska', 'as', 'he', 'progressed', 'through', 'the', 'system', ':', 'months', 'at', 'a', 'treatment', 'center', 'and', 'group', 'home', 'in', 'Omaha', 'in', '2003', ';', 'time', 'in', 'a', 'foster', 'care', 'program', 'and', 'treatment', 'center', 'in', '2004', 'and', '2005', ';', 'then', 'a', 'felony', 'drug-possession', 'charge', 'later', 'in', '2005', '.']
['Landry', 'said', 'the', 'court', 'records', 'do', 'not', 'identify', 'the', 'drug', '.']

['The', 'drug', 'charge', 'was', 'eventually', 'dropped', ',', 'but', 'he', 'was', 'jailed', 'in', '2006', 'for', 'not', 'performing', 'community', 'service', 'as', 'required', '.']

['On', 'Aug.', '21', ',', '2006', ',', 'he', 'was', 'released', 'from', 'state', 'custody', '.']

['Under', 'state', 'law', ',', 'Landry', 'said', ',', 'wards', 'are', 'released', 'when', 'all', 'sides', '--', 'parents', ',', 'courts', ',', 'social', 'workers', '--', 'agree', 'it', 'is', 'time', 'for', 'them', 'to', 'go', '.']
['Once', 'Hawkins', 'was', 'set', 'free', ',', 'he', 'was', 'entirely', 'on', 'his', 'own', '.']
['He', 'was', 'no', 'longer', 'under', 'state', 'supervision', ',', 'and', 'was', 'not', 'released', 'into', 'anyone', "'s", 'custody', '.']

['``', 'When', 'our', 'role', 'is', 'ended', ',', 'we', 'try', 'to', 'step', 'out', ',', "''", 'said', 'Chris', 'Peterson', ',', 'director', 'of', 'the', 'state', 'Department', 'of', 'Health', 'and', 'Human', 'Services', '.']

['About', 'an', 'hour', 'before', 'the', 'shootings', ',', 'Hawkins', 'called', 'Maruca-Kovac', 'and', 'told', 'her', 'he', 'had', 'written', 'a', 'suicide', 'note', ',', 'Maruca-Kovac', 'said', '.']
['In', 'the', 'note', ',', 'Hawkins', 'wrote', 'that', 'he', 'was', '``', 'sorry', 'for', 'everything', "''", 'and', 'would', 'not', 'be', 'a', 'burden', 'on', 'his', 'family', 'anymore', '.']
['More', 'ominously', ',', 'he', 'wrote', ':', '``', 'Now', 'I', "'ll", 'be', 'famous', '.', "''"]

['``', 'He', 'had', 'said', 'how', 'much', 'he', 'loved', 'his', 'family', 'and', 'all', 'his', 'friends', 'and', 'how', 'he', 'was', 'sorry', 'he', 'was', 'a', 'burden', 'to', 'everybody', 'and', 'his', 'whole', 'life', 'he', 'was', 'a', 'piece', 'of', '(', 'expletive', ')', 'and', 'now', 'he', "'ll", 'be', 'famous', ',', "''", 'Maruca-', 'Kovac', 'said', 'on', 'CBS', "'", '``', 'The', 'Early', 'Show', ',', "''", 'describing', 'the', 'note', '.']
['``', 'I', 'was', 'fearful', 'that', 'he', 'was', 'going', 'to', 'try', 'to', 'commit', 'suicide', ',', 'but', 'I', 'had', 'no', 'idea', 'that', 'he', 'would', 'involve', 'so', 'many', 'other', 'families', '.', "''"]

['The', 'shoppers', 'killed', 'were', 'Gary', 'Scharf', ',', '48', ',', 'of', 'Lincoln', ',', 'and', 'John', 'McDonald', ',', '65', ',', 'of', 'Council', 'Bluffs', ',', 'Iowa', '.']
['The', 'employees', 'killed', 'were', 'Angie', 'Schuster', ',', '36', ';', 'Maggie', 'Webb', ',', '24', ';', 'Janet', 'Jorgensen', ',', '66', ';', 'Diane', 'Trent', ',', '53', ';', 'Gary', 'Joy', ',', '56', ';', 'and', 'Beverly', 'Flynn', ',', '47', ',', 'all', 'of', 'Omaha', '.']

['--', '--', '--']

['Nate', 'Jenkins', 'contributed', 'to', 'this', 'report', 'from', 'Lincoln', ',', 'Nebraska', '.']
['Associated', 'Press', 'writer', 'Oskar', 'Garcia', 'in', 'Omaha', 'also', 'contributed', '.']
