DOCTYPE: NEWS STORY
DATETIME: 2007-12-07
HEADLINE: Police release first images of Omaha mall gunman; surveillance
shots show teen raising gun

['OMAHA', ',', 'Nebraska', '2007-12-07', '19:16:22', 'UTC']

['In', 'the', 'first', 'surveillance', 'images', 'released', 'of', 'a', 'teenage', 'gunman', "'s", 'shopping', 'mall', 'rampage', ',', 'the', 'shaggy-haired', 'assailant', 'can', 'be', 'seen', 'raising', 'an', 'assault', 'rifle', 'to', 'fire', 'in', 'front', 'of', 'a', 'department', 'store', 'mannequin', '.']

['Police', 'released', 'three', 'still', 'images', 'Friday', ',', 'two', 'days', 'after', 'Robert', 'A.', 'Hawkins', 'killed', 'eight', 'people', 'and', 'himself', 'at', 'Westroads', 'Mall', "'s", 'Von', 'Maur', 'store', '.']

['The', 'images', 'at', 'first', 'show', 'Hawkins', 'walking', 'into', 'the', 'mall', 'unarmed', ',', 'wearing', 'glasses', ',', 'a', 'black', 'zippered', 'sweat', 'shirt', 'over', 'what', 'appears', 'to', 'be', 'a', 'black', 'Jack', 'Daniel', "'s", 'T-shirt', '.']
['Six', 'minutes', 'later', ',', 'he', 'returns', 'and', 'strides', 'through', 'an', 'entrance', 'decked', 'with', 'holiday', 'decorations', ',', 'an', 'apparent', 'bulge', 'under', 'his', 'clothing', '.']
['In', 'the', 'last', 'image', ',', 'he', 'is', 'shown', 'with', 'his', 'sleeves', 'rolled', 'up', ',', 'aiming', 'the', 'AK-47', 'to', 'fire', '.']

['The', 'images', 'appear', 'to', 'contradict', 'earlier', 'reports', 'that', 'the', 'gunman', 'had', 'a', 'military-style', 'haircut', 'and', 'entered', 'the', 'mall', 'wearing', 'a', 'camouflage', 'vest', '.']
