DOCTYPE: NEWS STORY
DATETIME: 2007-12-07
HEADLINE: City Remembers Fallen Victims of Mall Shooting

['OMAHA', ',', 'Neb', '.']

['Gary', 'Joy', 'was', 'a', 'poet', 'at', 'heart', '.']
['Beverly', 'Flynn', 'wrapped', 'gifts', 'at', 'the', 'Westroads', 'Mall', 'because', 'she', 'relished', 'the', 'holiday', 'buzz', '.']
['Angie', 'Schuster', 'was', 'in', 'love', 'and', 'busy', 'planning', 'her', 'future', '.']

['They', 'and', 'five', 'others', 'were', 'killed', 'Wednesday', 'by', 'a', 'suicidal', '19-year-', 'old', 'who', 'sprayed', 'the', 'Von', 'Maur', 'department', 'store', 'with', 'about', '30', 'rounds', 'from', 'an', 'AK-47', 'he', 'had', 'stolen', 'from', 'his', 'stepfather', '.']
['The', 'shooter', ',', 'Robert', 'Hawkins', ',', 'then', 'turned', 'the', 'gun', 'on', 'himself', '.']

['As', 'a', 'thick', 'snow', 'blanketed', 'the', 'city', 'Thursday', ',', 'residents', 'packed', 'churches', 'for', 'prayer', 'vigils', '.']
['And', 'police', 'ordered', 'extra', 'patrols', 'at', 'other', 'area', 'malls', 'as', 'they', 'continued', 'to', 'investigate', 'Omaha', "'s", 'deadliest', 'shooting', 'in', '50', 'years', '.']
['The', 'attack', ',', 'they', 'said', ',', 'was', 'over', 'before', 'the', 'first', 'officer', 'arrived', '.']

['``', 'It', 'does', "n't", 'appear', 'there', 'was', 'an', 'opportunity', 'for', 'mall', 'security', 'or', 'police', 'officers', 'to', 'engage', 'this', 'shooter', ',', "''", 'Chief', 'Tom', 'Warren', 'said', 'at', 'a', 'City', 'Hall', 'news', 'conference', '.']

['Surveillance', 'tapes', 'showed', 'Hawkins', 'entered', 'the', 'mall', 'about', '1:30', 'p.m', '.']
['He', 'quickly', 'left', ',', 'Warren', 'said', ',', 'possibly', 'because', 'there', 'were', 'mall', 'security', 'officers', 'nearby', '.']
['(', 'They', 'were', 'unarmed', '.', ')']

['Hawkins', ',', 'who', 'appeared', 'to', 'have', 'been', 'hiding', 'the', 'rifle', 'under', 'his', 'sweat', 'shirt', ',', 'came', 'back', 'several', 'minutes', 'later', 'and', 'immediately', 'took', 'an', 'elevator', 'to', 'the', 'third', 'floor', 'of', 'the', 'Von', 'Maur', "'s", ',', 'where', 'he', 'opened', 'fire', '.']

['The', 'first', '911', 'call', 'went', 'out', 'at', '1:43', 'p.m.', 'Officers', 'arrived', 'six', 'minutes', 'later', ',', 'Warren', 'said', ',', 'but', 'Hawkins', 'had', 'enough', 'time', 'to', 'unleash', 'the', 'attack', 'that', 'left', 'two', 'shoppers', 'and', 'six', 'Von', 'Maur', 'employees', 'dead', 'and', 'five', 'others', 'injured', '.']

['Warren', 'said', 'that', 'before', 'going', 'on', 'the', 'shooting', 'spree', ',', 'Hawkins', 'left', 'a', 'suicide', 'note', 'for', 'his', 'mother', ',', 'sent', 'text-messages', 'to', 'his', 'former', 'girlfriend', 'and', 'visited', 'briefly', 'with', 'a', 'friend', 'who', 'lived', 'near', 'the', 'mall', '.']

['According', 'to', 'authorities', ',', 'Hawkins', 'had', 'spent', 'several', 'years', 'in', 'foster', 'care', 'after', 'making', 'threats', 'against', 'his', 'parents', '.']
['He', 'dropped', 'out', 'of', 'high', 'school', 'in', '2006', ',', 'had', 'been', 'fired', 'recently', 'from', 'his', 'job', 'at', 'McDonald', "'s", 'and', 'had', 'split', 'up', 'with', 'his', 'girlfriend', '.']

['The', 'chief', 'said', 'it', 'was', 'not', 'known', 'when', 'Hawkins', 'had', 'stolen', 'his', 'stepfather', "'s", 'gun', '.']

['In', 'remembering', 'the', 'victims', 'Thursday', ',', 'Mayor', 'Mike', 'Fahey', 'noted', 'that', '``', 'these', 'were', 'innocent', 'people', 'going', 'about', 'their', 'daily', 'lives', '...', 'who', 'did', 'not', 'deserve', 'what', 'happened', '.', "''"]

['Flynn', ',', 'a', '47-year-old', 'mother', 'of', 'three', ',', 'loved', 'to', 'give', 'people', 'gifts', ',', 'said', 'David', 'Moody', ',', 'her', 'supervisor', 'at', 'a', 'local', 'real', 'estate', 'office', '.']
['She', 'would', 'plant', 'fresh', 'roses', 'in', 'the', 'garden', 'of', 'every', 'house', 'she', 'sold', '.']

['Flynn', 'had', 'taken', 'a', 'part-time', 'job', 'wrapping', 'gifts', 'at', 'Von', 'Maur', 'because', 'she', 'loved', 'the', 'Christmas', 'season', '.']

['``', 'She', 'is', 'a', 'very', 'caring', 'person', ',', "''", 'Moody', 'said', '.']
['``', 'If', 'you', 'were', 'in', 'pain', ',', 'she', "'d", 'be', 'right', 'there', '.', "''"]

['Schuster', ',', '36', ',', 'had', 'worked', 'at', 'Von', 'Maur', 'for', '10', 'years', 'and', 'was', 'a', 'manager', 'in', 'the', 'girls', "'", 'clothing', 'department', '.']
['``', 'Angie', 'was', 'a', 'very', 'sweet', 'and', 'tender', 'person', ',', "''", 'her', 'family', 'said', 'in', 'a', 'statement', '.']
['``', 'She', 'really', 'loved', 'children', 'and', 'talked', 'about', 'her', 'nieces', 'and', 'nephew', 'all', 'the', 'time', '.']
['She', 'was', 'in', 'love', 'with', 'her', 'boyfriend', 'and', 'very', 'happy', 'about', 'the', 'life', 'they', 'were', 'planning', 'together', '.', "''"]

['Janet', 'Jorgenson', ',', '66', ',', 'a', 'grandmother', 'of', 'eight', ',', 'had', 'worked', 'in', 'the', 'store', 'for', 'several', 'years', '.']
['She', 'and', 'her', 'husband', 'were', 'to', 'have', 'celebrated', 'their', '50th', 'wedding', 'anniversary', 'next', 'year', '.']
['On', 'Thursday', ',', 'family', 'members', 'and', 'neighbors', 'gathered', 'in', 'the', 'driveway', 'of', 'her', 'home', ',', 'hugging', 'and', 'crying', '.']

['``', 'She', 'was', 'just', 'a', 'really', 'wonderful', 'lady', ',', "''", 'said', 'one', 'man', 'who', 'would', 'only', 'identify', 'himself', 'as', 'Jorgenson', "'s", 'son-in-law', '.']

['Joy', ',', '56', ',', 'spent', 'his', 'days', 'working', 'at', 'in', 'the', 'housekeeping', 'department', 'of', 'Von', 'Maur', 'but', 'wrote', 'poems', 'and', 'short', 'stories', 'in', 'his', 'spare', 'time', ',', 'his', 'mother', 'said', '.']

['Inez', 'Joy', ',', '91', ',', 'was', 'startled', 'to', 'learn', 'Thursday', 'that', 'he', 'had', 'signed', 'up', 'to', 'be', 'an', 'organ', 'donor', '.']

['``', 'He', 'was', 'helping', 'somebody', ',', 'that', "'s", 'what', 'he', 'wanted', 'to', 'do', ',', "''", 'she', 'said', '.']

['A', 'former', 'schoolteacher', ',', 'Inez', 'Joy', 'told', 'reporters', 'at', 'her', 'Omaha', 'retirement', 'home', 'that', 'she', 'was', 'speaking', 'out', 'not', 'only', 'to', 'celebrate', 'her', 'son', ',', 'but', 'draw', 'attention', 'to', 'the', 'shooter', '.']

['``', 'He', 'should', 'have', 'been', 'helped', 'along', 'the', 'way', ',', "''", 'she', 'said', 'of', 'Hawkins', '.']
['``', 'He', 'was', 'only', '19', 'years', 'old', '.', "''"]

['Riccardi', 'reported', 'from', 'Omaha', 'and', 'Correll', 'from', 'Denver', '.']
