DOCTYPE: NEWS STORY
DATETIME: 2007-12-07
HEADLINE: DESPITE MANY EFFORTS, ' TROUBLED '  BECAME ' KILLER '  SUSAN
SAULNY CONTRIBUTED REPORTING.

['OMAHA', ',', 'Neb', '.']

['``', 'As', 'the', 'twig', 'is', 'bent', ',', 'so', 'grows', 'the', 'tree', '.', "''"]
['A', 'sign', 'bearing', 'these', 'severe', 'but', 'hopeful', 'words', 'marks', 'the', 'entrance', 'to', 'Cooper', 'Village', ',', 'a', 'residential', 'treatment', 'facility', 'for', 'teenagers', 'along', 'the', 'rural', 'northern', 'edge', 'of', 'Omaha', '.']

['Robert', 'A.', 'Hawkins', ',', 'as', 'a', 'ward', 'of', 'the', 'state', 'of', 'Nebraska', ',', 'received', 'extensive', 'care', 'at', 'Cooper', '--', 'private', 'psychotherapy', ',', 'family', 'therapy', ',', 'drug', 'counseling', '--', 'from', '2003', 'to', '2005', '.']

['It', 'was', 'his', 'longest', 'stop', 'in', 'a', 'five-year', 'journey', 'through', 'a', 'maze', 'of', 'juvenile-services', 'programs', 'that', 'began', 'when', 'he', 'was', '13', 'and', 'was', 'charged', 'with', 'making', 'homicidal', 'threats', 'toward', 'his', 'stepmother', '.']

['On', 'Wednesday', ',', 'just', 'a', 'few', 'miles', 'away', ',', 'Hawkins', ',', '19', ',', 'took', 'a', 'semiautomatic', 'assault', 'rifle', 'into', 'the', 'largest', 'mall', 'in', 'the', 'state', 'and', 'opened', 'fire', ',', 'killing', 'eight', 'people', 'before', 'turning', 'the', 'gun', 'on', 'himself', '.']
['It', 'was', 'the', 'deadliest', 'attack', 'in', 'Nebraska', 'since', 'Charles', 'Starkweather', 'killed', '10', 'people', 'here', 'in', '1957-58', '.']

['``', 'I', "'ve", 'just', 'snapped', ',', "''", 'Hawkins', 'wrote', 'in', 'one', 'of', 'two', 'suicide', 'notes', 'the', 'police', 'released', 'Friday', '.']

['But', 'his', 'actions', 'did', 'not', 'come', 'without', 'warning', 'signs', ',', 'nor', 'were', 'these', 'signals', 'ignored', '.']
['The', 'rampage', 'appears', 'to', 'be', 'not', 'so', 'much', 'a', 'case', 'of', 'a', 'young', 'man', 'slipping', 'through', 'the', 'cracks', 'of', 'an', 'indifferent', 'system', ',', 'but', 'a', 'tragedy', 'in', 'which', 'measurable', 'vigilance', 'simply', 'hit', 'a', 'brick', 'wall', '.']

['``', 'We', 'all', 'cared', 'about', 'this', 'child', ',', "''", 'said', 'Sandra', 'K.', 'Markley', ',', 'a', 'deputy', 'county', 'attorney', 'who', 'represented', 'the', 'state', 'in', 'a', 'juvenile', 'case', 'against', 'Hawkins', 'and', 'went', 'on', 'to', 'recommend', 'his', 'course', 'of', 'treatment', '.']
['``', 'I', "'ve", 'been', 'reviewing', 'his', 'file', ',', 'and', 'of', 'course', ',', 'there', 'is', 'a', 'lot', 'of', 'second-guessing', '.']
['But', 'there', 'were', 'no', 'indications', 'that', 'he', 'was', 'harmful', 'in', 'this', 'way', '.', "''"]

['That', 'is', 'the', 'point', 'state', 'officials', 'have', 'emphasized', '.']

['Todd', 'Landry', ',', 'the', 'director', 'of', 'children', 'and', 'family', 'programs', 'for', 'the', 'Department', 'of', 'Health', 'and', 'Human', 'Services', ',', 'said', 'at', 'a', 'news', 'conference', 'Thursday', 'that', '``', 'all', 'appropriate', 'services', 'were', 'provided', 'when', 'needed', 'and', 'as', 'long', 'as', 'needed', '.', "''"]

['The', 'state', 'estimates', 'it', 'spent', 'more', 'than', '$', '265,000', 'on', 'Hawkins', "'", 'care', '.']

['``', 'He', 'was', 'in', 'good', 'facilities', ',', "''", 'Markley', 'said', '.']
['``', 'He', 'had', 'good', 'supervision', '.']
['It', 'did', "n't", 'all', 'go', 'perfectly', ',', 'of', 'course', '.']
['But', 'we', 'deal', 'with', 'a', 'lot', 'of', 'troubled', 'children', ',', 'and', ',', 'as', 'far', 'as', 'we', 'could', 'tell', ',', 'he', 'was', 'no', 'more', 'troubled', 'than', 'many', 'of', 'them', '.', "''"]

['But', 'even', 'with', 'the', 'intervention', ',', 'Dennis', 'McCarville', ',', 'the', 'director', 'of', 'Cooper', 'House', ',', 'said', 'the', 'state', 'failed', 'Hawkins', '.']

['``', 'If', 'this', 'were', 'a', 'physical', 'health', 'issue', '--', 'if', 'he', 'had', 'leukemia', '--', 'you', 'would', 'not', 'say', 'that', 'as', 'much', 'as', 'possible', 'had', 'been', 'done', ',', "''", 'McCarville', 'said', '.']
['``', 'This', 'was', 'not', 'pursued', '.']
['As', 'you', 'can', 'see', ',', 'there', 'continued', 'to', 'be', 'issues', '.', "''"]

['In', 'a', 'suicide', 'note', 'to', 'his', 'family', ',', 'Hawkins', 'described', 'himself', 'as', '``', 'a', 'constant', 'disappointment', ',', "''", 'apologized', 'for', '``', 'what', 'I', "'ve", 'put', 'you', 'through', "''", 'and', 'wrote', 'that', 'he', 'did', 'not', 'want', 'anyone', 'to', 'miss', 'him', '.']

['``', 'Just', 'remember', 'the', 'good', 'times', 'we', 'had', 'together', ',', "''", 'he', 'wrote', '.']
['``', 'I', 'love', 'you', 'mommy', '.']
['I', 'love', 'you', 'dad', '.', "''"]
['The', 'note', 'went', 'on', 'to', 'express', 'his', 'love', 'for', 'several', 'others', ',', 'closing', 'with', ',', '``', 'P.S', '.']
['I', "'m", 'really', 'sorry', '.', "''"]

['His', 'was', 'hardly', 'an', 'idyllic', 'childhood', '.']
['Hawkins', "'", 'parents', 'divorced', 'when', 'he', 'was', '3', '.']
['Officials', 'said', 'that', 'from', 'that', 'point', ',', 'he', 'lived', 'with', 'his', 'father', ',', 'Ronald', 'Hawkins', ',', 'who', 'was', 'in', 'the', 'Air', 'Force', ',', 'and', 'his', 'mother', 'had', 'little', 'involvement', 'in', 'his', 'life', '.']
['Both', 'parents', 'remarried', 'and', 'eventually', 'divorced', 'again', '.']
['A', 'juvenile', 'petition', 'filed', 'in', '2002', 'lists', 'Hawkins', "'", 'father', "'s", 'address', 'but', 'states', 'that', 'his', 'mother', "'s", 'whereabouts', 'were', 'unknown', '.']

['In', 'May', 'that', 'year', ',', 'after', 'Hawkins', 'threatened', 'to', 'kill', 'his', 'stepmother', ',', 'he', 'was', 'admitted', 'to', 'the', 'Piney', 'Ridge', 'Center', 'in', 'Waynesville', ',', 'Mo', '.']
['Court', 'records', 'show', 'that', 'by', 'that', 'September', ',', 'he', 'had', 'been', 'hospitalized', 'twice', 'for', 'psychiatric', 'problems', ',', 'and', 'doctors', 'had', 'diagnosed', 'attention-deficit', 'disorder', ',', 'oppositional', 'defiant', 'disorder', ',', 'a', 'mood', 'disorder', 'and', '``', 'parent/child', 'relational', 'problems', '.', "''"]

['When', 'his', 'military', 'health', 'insurance', 'ran', 'out', ',', 'the', 'elder', 'Hawkins', 'applied', 'for', 'his', 'son', 'to', 'become', 'a', 'ward', 'of', 'the', 'state', '.']
['The', 'boy', 'moved', 'in', 'and', 'out', 'of', 'foster', 'care', ',', 'in', 'and', 'out', 'of', 'school', '--', 'last', 'year', ',', 'he', 'eventually', 'dropped', 'out', 'of', 'high', 'school', '--', 'and', 'through', 'residential', 'facilities', ',', 'including', 'Cooper', 'Village', '.']

['``', 'The', 'circumstances', 'of', 'being', 'out', 'of', 'his', 'home', 'from', 'the', 'age', 'of', '13', 'until', 'whenever', '--', 'that', 'was', 'obviously', 'hard', 'on', 'him', ',', "''", 'Markley', 'said', '.']
['``', 'But', 'we', 'felt', 'that', 'he', 'had', 'to', 'be', 'removed', 'from', 'his', 'home', 'for', 'the', 'sake', 'of', 'his', 'stepmother', "'s", 'safety', '.']
['His', 'father', 'was', 'dealing', 'with', 'a', 'very', 'difficult', 'child', '.', "''"]

['In', '2003', ',', 'while', 'in', 'foster', 'care', ',', 'Hawkins', 'was', 'charged', 'with', 'third-', 'degree', 'assault', 'after', 'a', 'fight', 'at', 'Papillion-LaVista', 'High', 'School', '.']
['In', 'March', '2005', ',', 'he', 'was', 'charged', 'with', 'possession', 'of', 'marijuana', 'with', 'intent', 'to', 'distribute', '.']
['Later', 'that', 'year', ',', 'he', 'was', 'ordered', 'to', 'complete', 'a', 'chemical', 'dependency', 'program', 'that', 'included', 'attending', 'one', 'Alcoholics', 'Anonymous', 'or', 'Narcotics', 'Anonymous', 'meeting', 'per', 'week', '.']

['``', 'At', 'the', 'end', ',', 'marijuana', 'was', 'one', 'of', 'the', 'big', 'issues', 'for', 'him', ',', "''", 'Markley', 'said', '.']
['Dennis', 'Marks', ',', 'the', 'Sarpy', 'County', 'public', 'defender', 'who', 'represented', 'Hawkins', 'in', 'a', 'delinquency', 'case', 'and', 'sought', 'treatment', 'for', 'him', ',', 'said', 'Hawkins', 'had', 'been', '``', 'making', 'progress', '.', "''"]

['``', 'There', 'were', 'a', 'lot', 'of', 'services', 'provided', ',', "''", 'Marks', 'said', '.']
['``', 'But', 'it', "'s", 'up', 'to', 'the', 'individual', 'after', 'that', '.', "''"]
['He', 'cited', 'one', 'of', 'Hawkins', "'", 'caseworkers', ',', 'Angie', 'Pick', ',', 'as', '``', 'excellent', '.', "''"]

['But', 'by', 'August', '2006', ',', 'the', 'state', 'terminated', 'its', 'custody', 'of', 'Hawkins', ',', 'saying', '``', 'the', 'child', 'is', 'nonamenable', 'to', 'further', 'services', '.', "''"]
['Officials', 'said', 'that', 'he', 'had', 'refused', 'to', 'participate', 'in', 'drug', 'treatment', '.']
['Although', 'he', 'was', '18', 'by', 'this', 'time', ',', 'the', 'age', 'of', 'majority', 'in', 'Nebraska', 'is', '19', ',', 'and', 'the', 'termination', ',', 'officials', 'said', ',', 'was', 'made', 'more', 'out', 'of', 'exasperation', 'than', 'any', 'evidence', 'that', 'Hawkins', 'was', 'rehabilitated', '.']

['McCarville', ',', 'the', 'director', 'of', 'Cooper', 'House', ',', 'said', 'that', 'decision', 'was', 'regrettable', '.']
['``', 'The', 'state', 'could', 'have', 'ordered', 'him', 'to', 'continue', 'treatment', ',', "''", 'he', 'said', '.']
['``', 'Instead', ',', 'the', 'state', 'made', 'the', 'decision', 'to', 'terminate', '.']
['Even', 'for', 'a', 'youth', 'that', 'received', 'over', '$', '265,000', 'worth', 'of', 'treatment', ',', 'you', 'ca', "n't", 'say', ',', "'Well", 'that', "'s", 'enough', '.', "''", "'"]

['For', 'many', 'of', 'those', 'who', 'had', 'tried', 'to', 'help', 'Hawkins', ',', 'it', 'was', 'jarring', 'on', 'Friday', 'to', 'see', 'the', 'three', 'photographs', 'of', 'him', 'taken', 'from', 'a', 'store', 'surveillance', 'video', '.']

['The', 'pictures', 'show', 'that', 'Hawkins', 'walked', 'in', ',', 'left', ',', 'and', 'returned', 'six', 'minutes', 'later', ',', 'ready', 'to', 'kill', ',', 'said', 'Officer', 'Bill', 'Dropinski', ',', 'a', 'spokesman', 'for', 'the', 'Omaha', 'Police', 'Department', ',', 'which', 'released', 'the', 'images', '.']

['In', 'the', 'first', 'photograph', ',', 'Hawkins', 'appears', 'to', 'be', 'unarmed', 'as', 'he', 'enters', 'the', 'Von', 'Maur', 'department', 'store', 'in', 'a', 'black', 'sweatshirt', 'and', 'sneakers', '.']
['In', 'the', 'second', 'picture', ',', 'he', 'again', 'enters', 'the', 'store', ',', 'this', 'time', 'apparently', 'with', 'a', 'weapon', 'tucked', 'under', 'his', 'right', 'arm', '.']
['In', 'the', 'third', 'photo', ',', 'he', 'is', 'outside', 'the', 'store', "'s", 'third-floor', 'elevator', 'with', 'the', 'rifle', 'raised', ',', 'taking', 'aim', '.']

['Investigators', 'are', 'studying', 'the', 'rest', 'of', 'the', 'surveillance', 'tape', ',', 'more', 'of', 'which', 'might', 'be', 'released', '.']

['``', 'We', 'want', 'to', 'get', 'some', 'idea', 'of', 'how', 'to', 'stop', 'this', ',', 'if', 'it', 'were', 'to', 'unfortunately', 'ever', 'happen', 'again', ',', "''", 'Dropinski', 'said', '.']
['``', 'Was', 'there', 'anyone', 'who', 'could', 'have', 'possibly', 'stopped', 'him', '?', "''"]
