DOCTYPE: NEWS STORY
DATETIME: 2007-12-07
HEADLINE: U.S. police release surveillance images of Omaha mall gunman

['WASHINGTON', ',', 'Dec.', '7', '(', 'Xinhua', ')']

['U.S.', 'police', 'released', 'Friday', 'surveillance', 'images', 'of', 'the', '19', 'year-', 'old', 'gunman', 'who', 'went', 'on', 'a', 'shooting', 'rampage', 'in', 'a', 'shopping', 'mall', 'in', 'Omaha', ',', 'Neb', '.']
['Wednesday', ',', 'killing', '8', 'people', 'before', 'committing', 'suicide', '.']

['The', 'images', 'show', 'Robert', 'Hawkins', 'walking', 'into', 'the', 'Westroads', 'Mall', 'unarmed', ',', 'unmasked', ',', 'in', 'a', 'black', 'sweat', 'shirt', 'and', 'pants', 'and', 'glasses', ',', 'according', 'to', 'TV', 'and', 'wire', 'news', 'reports', '.']

['Hawkins', 'returned', '6', 'minutes', 'later', 'with', 'an', 'apparent', 'bulge', 'under', 'his', 'sweat', 'shirt', '.']

['The', 'last', 'image', 'shows', 'Hawkins', 'with', 'his', 'sleeves', 'rolled', 'up', ',', 'holding', 'an', 'AK-47', 'with', 'both', 'hands', 'toward', 'the', 'surveillance', 'camera', ',', 'ready', 'to', 'fire', '.']

['Hawkins', 'went', 'on', 'a', 'shooting', 'spree', 'in', 'the', 'mall', 'Wednesday', 'shortly', 'before', '2', 'p.m', '.']

['Six', 'store', 'employees', 'and', 'two', 'customers', 'died', ',', 'and', 'five', 'people', 'were', 'wounded', '.']

['He', 'was', 'found', 'by', 'police', 'dead', 'from', 'an', 'apparent', 'self-inflicted', 'gunshot', 'wound', 'on', 'the', 'third', 'floor', 'of', 'the', 'Von', 'Maur', 'department', 'store', '.']

['Hawkins', 'spent', 'four', 'years', 'in', 'a', 'series', 'of', 'treatment', 'centers', ',', 'group', 'homes', 'and', 'foster', 'care', 'after', 'threatening', 'to', 'kill', 'his', 'stepmother', 'in', '2002', '.']

['Debora', 'Maruca-Kovac', ',', 'the', 'mother', 'of', 'a', 'friend', 'of', 'Hawkins', ',', 'described', 'him', 'as', 'introverted', 'and', 'troubled', '.']

['She', 'also', 'told', 'CNN', 'that', 'Hawkins', 'had', 'obtained', 'a', 'rifle', 'Tuesday', 'night', 'from', 'his', 'parents', "'", 'house', ',', 'where', 'he', 'was', 'reportedly', 'kicked', 'out', ',', 'and', 'said', 'that', 'he', 'was', 'going', 'target', 'shooting', 'with', 'friends', '.']

['Maruca-Kovac', 'said', 'Hawkins', 'had', 'called', 'her', 'an', 'hour', 'before', 'the', 'shooting', '.']

['``', 'He', 'had', 'said', 'how', 'much', 'he', 'loved', 'his', 'family', 'and', 'all', 'his', 'friends', 'and', 'how', 'he', 'was', 'sorry', 'he', 'was', 'a', 'burden', 'to', 'everybody', 'and', 'his', 'whole', 'life', 'he', 'was', 'a', 'piece', 'of', 'shit', 'and', 'now', 'he', "'ll", 'be', 'famous', ',', "''", 'she', 'recalled', '.']
