HEADLINE: Houston mayor asks residents to evacuate as Rita approaches
DATELINE: WASHINGTON, Sept 21

['Houston', 'Mayor', 'Bill', 'White', 'on', 'Wednesday', 'urged', 'residents', 'in', 'low', 'lying', 'areas', 'to', 'leave', 'the', 'path', 'of', 'powerful', 'Hurricane', 'Rita', 'as', 'it', 'churned', 'toward', 'Texas', '.']

['``', 'Hurricane', 'Rita', 'on', 'its', 'present', 'course', 'poses', 'a', 'risk', 'to', 'Houston', 'and', 'the', 'whole', 'Houston', 'region', ',', "''", 'White', 'told', 'a', 'press', 'conference', 'in', 'Texas', '.']

['``', 'We', 'are', 'asking', 'all', 'residents', 'in', 'the', 'Houston', 'area', 'and', 'the', 'greater', 'Houston', 'area', 'that', 'are', 'in', 'the', 'storm', 'surge', 'area', 'for', 'a', 'hurricane', 'of', 'this', 'force', 'and', 'above', 'to', 'begin', 'making', 'their', 'evacuation', 'plans', '.']

['``', 'We', 'are', 'calling', 'for', 'volunteer', 'evacuations', 'from', 'several', 'different', 'areas', '.']
['First', ',', 'those', 'areas', 'that', 'are', 'in', 'the', 'storm', 'surge', 'areas', '.']

['``', 'Second', ',', 'if', 'you', 'are', 'in', 'a', '100-year', 'flood', 'plain', ',', 'in', 'an', 'area', 'that', 'has', 'experienced', 'flooding', 'in', 'the', 'past', ',', 'those', 'include', 'many', 'areas', 'along', 'some', 'of', 'the', 'major', 'bayou', 'waterways', '.']
['We', 'want', 'you', 'to', 'voluntarily', 'evacuate', 'and', 'make', 'your', 'plans', 'for', 'voluntary', 'evacuations', 'now', 'and', 'implement', 'those', 'plans', '.', "''"]

['He', 'also', 'urged', 'those', 'in', 'mobile', 'homes', 'to', 'evacuate', '.']

['Rita', ',', 'packing', 'winds', 'of', '215', 'kilometers', '(', '135', 'miles', ')', 'per', 'hour', ',', 'was', 'upgraded', 'to', 'a', 'category-four', 'storm', 'on', 'the', 'five-level', 'Saffir-Simpson', 'intensity', 'scale', 'as', 'it', 'bore', 'down', 'on', 'Texas', ',', 'where', 'inhabitants', 'of', 'Galveston', 'were', 'ordered', 'to', 'flee', 'the', 'city', '.']
HEADLINE: Houston mayor asks residents to evacuate as Rita approaches
DATELINE: WASHINGTON, Sept 21

['Houston', 'Mayor', 'Bill', 'White', 'on', 'Wednesday', 'urged', 'residents', 'in', 'low', 'lying', 'areas', 'to', 'leave', 'the', 'path', 'of', 'powerful', 'Hurricane', 'Rita', 'as', 'it', 'churned', 'toward', 'Texas', '.']

['``', 'Hurricane', 'Rita', 'on', 'its', 'present', 'course', 'poses', 'a', 'risk', 'to', 'Houston', 'and', 'the', 'whole', 'Houston', 'region', ',', "''", 'White', 'told', 'a', 'press', 'conference', 'in', 'Texas', '.']

['``', 'We', 'are', 'asking', 'all', 'residents', 'in', 'the', 'Houston', 'area', 'and', 'the', 'greater', 'Houston', 'area', 'that', 'are', 'in', 'the', 'storm', 'surge', 'area', 'for', 'a', 'hurricane', 'of', 'this', 'force', 'and', 'above', 'to', 'begin', 'making', 'their', 'evacuation', 'plans', '.']

['``', 'We', 'are', 'calling', 'for', 'volunteer', 'evacuations', 'from', 'several', 'different', 'areas', '.']
['First', ',', 'those', 'areas', 'that', 'are', 'in', 'the', 'storm', 'surge', 'areas', '.']

['``', 'Second', ',', 'if', 'you', 'are', 'in', 'a', '100-year', 'flood', 'plain', ',', 'in', 'an', 'area', 'that', 'has', 'experienced', 'flooding', 'in', 'the', 'past', ',', 'those', 'include', 'many', 'areas', 'along', 'some', 'of', 'the', 'major', 'bayou', 'waterways', '.']
['We', 'want', 'you', 'to', 'voluntarily', 'evacuate', 'and', 'make', 'your', 'plans', 'for', 'voluntary', 'evacuations', 'now', 'and', 'implement', 'those', 'plans', '.', "''"]

['He', 'also', 'urged', 'those', 'in', 'mobile', 'homes', 'to', 'evacuate', '.']

['Rita', ',', 'packing', 'winds', 'of', '215', 'kilometers', '(', '135', 'miles', ')', 'per', 'hour', ',', 'was', 'upgraded', 'to', 'a', 'category-four', 'storm', 'on', 'the', 'five-level', 'Saffir-Simpson', 'intensity', 'scale', 'as', 'it', 'bore', 'down', 'on', 'Texas', ',', 'where', 'inhabitants', 'of', 'Galveston', 'were', 'ordered', 'to', 'flee', 'the', 'city', '.']
HEADLINE: Houston mayor asks residents to evacuate as Rita approaches
DATELINE: WASHINGTON, Sept 21

['Houston', 'Mayor', 'Bill', 'White', 'on', 'Wednesday', 'urged', 'residents', 'in', 'low', 'lying', 'areas', 'to', 'leave', 'the', 'path', 'of', 'powerful', 'Hurricane', 'Rita', 'as', 'it', 'churned', 'toward', 'Texas', '.']

['``', 'Hurricane', 'Rita', 'on', 'its', 'present', 'course', 'poses', 'a', 'risk', 'to', 'Houston', 'and', 'the', 'whole', 'Houston', 'region', ',', "''", 'White', 'told', 'a', 'press', 'conference', 'in', 'Texas', '.']

['``', 'We', 'are', 'asking', 'all', 'residents', 'in', 'the', 'Houston', 'area', 'and', 'the', 'greater', 'Houston', 'area', 'that', 'are', 'in', 'the', 'storm', 'surge', 'area', 'for', 'a', 'hurricane', 'of', 'this', 'force', 'and', 'above', 'to', 'begin', 'making', 'their', 'evacuation', 'plans', '.']

['``', 'We', 'are', 'calling', 'for', 'volunteer', 'evacuations', 'from', 'several', 'different', 'areas', '.']
['First', ',', 'those', 'areas', 'that', 'are', 'in', 'the', 'storm', 'surge', 'areas', '.']

['``', 'Second', ',', 'if', 'you', 'are', 'in', 'a', '100-year', 'flood', 'plain', ',', 'in', 'an', 'area', 'that', 'has', 'experienced', 'flooding', 'in', 'the', 'past', ',', 'those', 'include', 'many', 'areas', 'along', 'some', 'of', 'the', 'major', 'bayou', 'waterways', '.']
['We', 'want', 'you', 'to', 'voluntarily', 'evacuate', 'and', 'make', 'your', 'plans', 'for', 'voluntary', 'evacuations', 'now', 'and', 'implement', 'those', 'plans', '.', "''"]

['He', 'also', 'urged', 'those', 'in', 'mobile', 'homes', 'to', 'evacuate', '.']

['Rita', ',', 'packing', 'winds', 'of', '215', 'kilometers', '(', '135', 'miles', ')', 'per', 'hour', ',', 'was', 'upgraded', 'to', 'a', 'category-four', 'storm', 'on', 'the', 'five-level', 'Saffir-Simpson', 'intensity', 'scale', 'as', 'it', 'bore', 'down', 'on', 'Texas', ',', 'where', 'inhabitants', 'of', 'Galveston', 'were', 'ordered', 'to', 'flee', 'the', 'city', '.']
HEADLINE: Houston mayor asks residents to evacuate as Rita approaches
DATELINE: WASHINGTON, Sept 21

['Houston', 'Mayor', 'Bill', 'White', 'on', 'Wednesday', 'urged', 'residents', 'in', 'low', 'lying', 'areas', 'to', 'leave', 'the', 'path', 'of', 'powerful', 'Hurricane', 'Rita', 'as', 'it', 'churned', 'toward', 'Texas', '.']

['``', 'Hurricane', 'Rita', 'on', 'its', 'present', 'course', 'poses', 'a', 'risk', 'to', 'Houston', 'and', 'the', 'whole', 'Houston', 'region', ',', "''", 'White', 'told', 'a', 'press', 'conference', 'in', 'Texas', '.']

['``', 'We', 'are', 'asking', 'all', 'residents', 'in', 'the', 'Houston', 'area', 'and', 'the', 'greater', 'Houston', 'area', 'that', 'are', 'in', 'the', 'storm', 'surge', 'area', 'for', 'a', 'hurricane', 'of', 'this', 'force', 'and', 'above', 'to', 'begin', 'making', 'their', 'evacuation', 'plans', '.']

['``', 'We', 'are', 'calling', 'for', 'volunteer', 'evacuations', 'from', 'several', 'different', 'areas', '.']
['First', ',', 'those', 'areas', 'that', 'are', 'in', 'the', 'storm', 'surge', 'areas', '.']

['``', 'Second', ',', 'if', 'you', 'are', 'in', 'a', '100-year', 'flood', 'plain', ',', 'in', 'an', 'area', 'that', 'has', 'experienced', 'flooding', 'in', 'the', 'past', ',', 'those', 'include', 'many', 'areas', 'along', 'some', 'of', 'the', 'major', 'bayou', 'waterways', '.']
['We', 'want', 'you', 'to', 'voluntarily', 'evacuate', 'and', 'make', 'your', 'plans', 'for', 'voluntary', 'evacuations', 'now', 'and', 'implement', 'those', 'plans', '.', "''"]

['He', 'also', 'urged', 'those', 'in', 'mobile', 'homes', 'to', 'evacuate', '.']

['Rita', ',', 'packing', 'winds', 'of', '215', 'kilometers', '(', '135', 'miles', ')', 'per', 'hour', ',', 'was', 'upgraded', 'to', 'a', 'category-four', 'storm', 'on', 'the', 'five-level', 'Saffir-Simpson', 'intensity', 'scale', 'as', 'it', 'bore', 'down', 'on', 'Texas', ',', 'where', 'inhabitants', 'of', 'Galveston', 'were', 'ordered', 'to', 'flee', 'the', 'city', '.']
