HEADLINE: BP and Shell evacuate workers as Hurricane Rita nears Gulf of 
Mexico
DATELINE: LONDON, Sept 21

['British', 'energy', 'giant', 'BP', 'said', 'on', 'Wednesday', 'that', 'it', 'was', 'evacuating', 'staff', 'from', 'Gulf', 'of', 'Mexico', 'oil', 'facilities', ',', 'after', 'a', 'similar', 'move', 'by', 'Royal', 'Dutch', 'Shell', ',', 'as', 'Hurricane', 'Rita', 'approached', 'the', 'region', '.']

['``', 'We', 'have', 'evacuated', 'all', 'non-essential', 'personnel', 'to', 'ensure', 'their', 'safety', ',', "''", 'a', 'BP', 'spokeswoman', 'said', '.']

['BP', 'said', 'it', 'has', 'removed', 'half', 'of', 'its', '1,500', 'employees', 'working', 'at', 'its', 'offshore', 'facilities', 'in', 'the', 'eastern', 'and', 'central', 'parts', 'of', 'the', 'Gulf', '.']

['Anglo-Dutch', 'energy', 'giant', 'Royal', 'Dutch', 'Shell', 'has', 'meanwhile', 'removed', 'some', '545', 'staff', 'from', 'its', 'platforms', 'since', 'Sunday', '.']

['``', 'We', 'will', 'continue', 'to', 'monitor', 'the', 'situation', 'closely', 'and', 'respond', 'to', 'further', 'developments', ',', "''", 'a', 'Royal', 'Dutch', 'Shell', 'statement', 'said', '.']

['Rita', '--', 'which', 'strengthened', 'to', 'hurricane', 'status', 'on', 'Tuesday', '--', 'was', 'tracking', 'a', 'path', 'that', 'could', 'roughly', 'follow', 'that', 'of', 'recent', 'Hurricane', 'Katrina', 'into', 'the', 'Gulf', 'of', 'Mexico', ',', 'where', 'about', 'one-quarter', 'of', 'US', 'oil', 'operations', 'are', 'based', '.']
