HEADLINE: Texas officials, Bush urge caution as Hurricane Rita approaches
DATELINE: HOUSTON, Texas, Sept 21

['Texas', 'officials', 'on', 'Wednesday', 'urged', 'voluntary', 'evacuations', 'of', 'residents', 'from', 'areas', 'that', 'could', 'lie', 'in', 'the', 'path', 'of', 'powerful', 'Hurricane', 'Rita', 'as', 'it', 'churned', 'ominously', 'toward', 'their', 'state', '.']

['``', 'Though', 'Rita', 'may', 'weaken', 'to', 'a', 'Category', 'Four', 'storm', 'from', 'that', 'Category', 'Five', 'by', 'the', 'time', 'it', 'hits', 'the', 'shore', ',', 'it', 'is', 'quite', 'likely', 'it', 'will', 'be', 'a', 'devastating', 'storm', 'when', 'it', 'reaches', 'Texas', '.']
['That', "'s", 'why', 'I', "'m", 'encouraging', 'coastal', 'residents', 'from', 'Corpus', 'Christi', 'to', 'Beaumont', 'area', 'to', 'voluntarily', 'evacuate', 'if', 'they', 'have', 'the', 'means', ',', "''", 'Texas', 'Governor', 'Rick', 'Perry', 'said', '.']

['President', 'George', 'W.', 'Bush', 'meanwhile', 'urged', 'people', 'to', 'heed', 'local', 'authorities', "'", 'evacuation', 'orders', '.']

['``', 'Mandatory', 'evacuations', 'have', 'been', 'ordered', 'for', 'New', 'Orleans', 'and', 'Galveston', '.']
['I', 'urge', 'the', 'citizens', 'to', 'listen', 'carefully', 'to', 'the', 'instructions', 'provided', 'by', 'state', 'and', 'local', 'authorities', '.']
['And', 'follow', 'them', ',', "''", 'Bush', 'said', '.']

['``', 'We', 'hope', 'and', 'pray', 'that', 'Hurricane', 'Rita', 'will', 'not', 'be', 'a', 'devastating', 'storm', '.']
['But', 'we', 'got', 'to', 'be', 'ready', 'for', 'the', 'worst', '.', "''"]

['Rita', ',', 'the', 'second', 'big', 'hurricane', 'in', 'less', 'than', 'four', 'weeks', ',', 'has', 'strengthened', 'to', 'a', 'category', 'four', 'storm', 'on', 'the', 'five', 'level', 'Saffir-Simpson', 'scale', 'and', 'is', 'headed', 'toward', 'the', 'US', 'Gulf', 'Coast', '.']

['The', 'death', 'toll', 'from', 'last', 'month', "'s", 'Hurricane', 'Katrina', 'rose', 'above', '1,000', 'Wednesday', 'as', '63', 'more', 'bodies', 'have', 'been', 'recovered', 'in', 'Louisiana', ',', 'authorities', 'said', 'in', 'Baton', 'Rouge', '.']

['Houston', 'Mayor', 'Bill', 'White', 'on', 'Wednesday', 'urged', 'residents', 'in', 'low', 'lying', 'areas', 'to', 'leave', 'Rita', "'s", 'striking', 'range', '.']

['``', 'Hurricane', 'Rita', 'on', 'its', 'present', 'course', 'poses', 'a', 'risk', 'to', 'Houston', 'and', 'the', 'whole', 'Houston', 'region', ',', "''", 'White', 'told', 'a', 'press', 'conference', 'in', 'Texas', '.']

['``', 'We', 'are', 'asking', 'all', 'residents', 'in', 'the', 'Houston', 'area', 'and', 'the', 'greater', 'Houston', 'area', 'that', 'are', 'in', 'the', 'storm', 'surge', 'area', 'for', 'a', 'hurricane', 'of', 'this', 'force', 'and', 'above', 'to', 'begin', 'making', 'their', 'evacuation', 'plans', '.']

['``', 'We', 'are', 'calling', 'for', 'volunteer', 'evacuations', 'from', 'several', 'different', 'areas', '.']
['First', ',', 'those', 'areas', 'that', 'are', 'in', 'the', 'storm', 'surge', 'areas', '.']

['``', 'Second', ',', 'if', 'you', 'are', 'in', 'a', '100-year', 'flood', 'plain', ',', 'in', 'an', 'area', 'that', 'has', 'experienced', 'flooding', 'in', 'the', 'past', ',', 'those', 'include', 'many', 'areas', 'along', 'some', 'of', 'the', 'major', 'bayou', 'waterways', '.']
['We', 'want', 'you', 'to', 'voluntarily', 'evacuate', 'and', 'make', 'your', 'plans', 'for', 'voluntary', 'evacuations', 'now', 'and', 'implement', 'those', 'plans', '.', "''"]

['He', 'also', 'urged', 'those', 'in', 'mobile', 'homes', 'to', 'evacuate', '.']

['Rita', ',', 'packing', 'winds', 'of', '215', 'kilometers', '(', '135', 'miles', ')', 'per', 'hour', ',', 'was', 'upgraded', 'to', 'a', 'category-four', 'storm', 'on', 'the', 'five-level', 'Saffir-Simpson', 'intensity', 'scale', 'as', 'it', 'bore', 'down', 'on', 'Texas', ',', 'where', 'inhabitants', 'of', 'Galveston', 'were', 'ordered', 'to', 'flee', 'the', 'city', '.']

['Perry', 'stressed', '``', 'there', "'s", 'no', 'need', 'to', 'panic', '.']
['We', "'ve", 'been', 'preparing', 'for', 'this', 'type', 'of', 'event', 'for', 'a', 'number', 'of', 'years', '.']
['We', 'have', 'run', 'a', 'great', 'many', 'training', 'exercises', 'for', 'an', 'event', 'such', 'as', 'this', '.']

['``', 'We', 'reevaluated', 'and', 'we', 'have', 'improved', 'our', 'hurricane', 'preparedness', 'plans', 'after', 'Florida', 'was', 'hit', 'four', 'times', 'in', 'one', 'year', '.']
['We', 'are', 'doing', 'everything', 'we', 'can', 'to', 'prepare', 'for', 'this', 'storm', ',', "''", 'the', 'Texas', 'governor', 'said', '.']
HEADLINE: Texas officials, Bush urge caution as Hurricane Rita approaches
DATELINE: HOUSTON, Texas, Sept 21

['Texas', 'officials', 'on', 'Wednesday', 'urged', 'voluntary', 'evacuations', 'of', 'residents', 'from', 'areas', 'that', 'could', 'lie', 'in', 'the', 'path', 'of', 'powerful', 'Hurricane', 'Rita', 'as', 'it', 'churned', 'ominously', 'toward', 'their', 'state', '.']

['``', 'Though', 'Rita', 'may', 'weaken', 'to', 'a', 'Category', 'Four', 'storm', 'from', 'that', 'Category', 'Five', 'by', 'the', 'time', 'it', 'hits', 'the', 'shore', ',', 'it', 'is', 'quite', 'likely', 'it', 'will', 'be', 'a', 'devastating', 'storm', 'when', 'it', 'reaches', 'Texas', '.']
['That', "'s", 'why', 'I', "'m", 'encouraging', 'coastal', 'residents', 'from', 'Corpus', 'Christi', 'to', 'Beaumont', 'area', 'to', 'voluntarily', 'evacuate', 'if', 'they', 'have', 'the', 'means', ',', "''", 'Texas', 'Governor', 'Rick', 'Perry', 'said', '.']

['President', 'George', 'W.', 'Bush', 'meanwhile', 'urged', 'people', 'to', 'heed', 'local', 'authorities', "'", 'evacuation', 'orders', '.']

['``', 'Mandatory', 'evacuations', 'have', 'been', 'ordered', 'for', 'New', 'Orleans', 'and', 'Galveston', '.']
['I', 'urge', 'the', 'citizens', 'to', 'listen', 'carefully', 'to', 'the', 'instructions', 'provided', 'by', 'state', 'and', 'local', 'authorities', '.']
['And', 'follow', 'them', ',', "''", 'Bush', 'said', '.']

['``', 'We', 'hope', 'and', 'pray', 'that', 'Hurricane', 'Rita', 'will', 'not', 'be', 'a', 'devastating', 'storm', '.']
['But', 'we', 'got', 'to', 'be', 'ready', 'for', 'the', 'worst', '.', "''"]

['Rita', ',', 'the', 'second', 'big', 'hurricane', 'in', 'less', 'than', 'four', 'weeks', ',', 'has', 'strengthened', 'to', 'a', 'category', 'four', 'storm', 'on', 'the', 'five', 'level', 'Saffir-Simpson', 'scale', 'and', 'is', 'headed', 'toward', 'the', 'US', 'Gulf', 'Coast', '.']

['The', 'death', 'toll', 'from', 'last', 'month', "'s", 'Hurricane', 'Katrina', 'rose', 'above', '1,000', 'Wednesday', 'as', '63', 'more', 'bodies', 'have', 'been', 'recovered', 'in', 'Louisiana', ',', 'authorities', 'said', 'in', 'Baton', 'Rouge', '.']

['Houston', 'Mayor', 'Bill', 'White', 'on', 'Wednesday', 'urged', 'residents', 'in', 'low', 'lying', 'areas', 'to', 'leave', 'Rita', "'s", 'striking', 'range', '.']

['``', 'Hurricane', 'Rita', 'on', 'its', 'present', 'course', 'poses', 'a', 'risk', 'to', 'Houston', 'and', 'the', 'whole', 'Houston', 'region', ',', "''", 'White', 'told', 'a', 'press', 'conference', 'in', 'Texas', '.']

['``', 'We', 'are', 'asking', 'all', 'residents', 'in', 'the', 'Houston', 'area', 'and', 'the', 'greater', 'Houston', 'area', 'that', 'are', 'in', 'the', 'storm', 'surge', 'area', 'for', 'a', 'hurricane', 'of', 'this', 'force', 'and', 'above', 'to', 'begin', 'making', 'their', 'evacuation', 'plans', '.']

['``', 'We', 'are', 'calling', 'for', 'volunteer', 'evacuations', 'from', 'several', 'different', 'areas', '.']
['First', ',', 'those', 'areas', 'that', 'are', 'in', 'the', 'storm', 'surge', 'areas', '.']

['``', 'Second', ',', 'if', 'you', 'are', 'in', 'a', '100-year', 'flood', 'plain', ',', 'in', 'an', 'area', 'that', 'has', 'experienced', 'flooding', 'in', 'the', 'past', ',', 'those', 'include', 'many', 'areas', 'along', 'some', 'of', 'the', 'major', 'bayou', 'waterways', '.']
['We', 'want', 'you', 'to', 'voluntarily', 'evacuate', 'and', 'make', 'your', 'plans', 'for', 'voluntary', 'evacuations', 'now', 'and', 'implement', 'those', 'plans', '.', "''"]

['He', 'also', 'urged', 'those', 'in', 'mobile', 'homes', 'to', 'evacuate', '.']

['Rita', ',', 'packing', 'winds', 'of', '215', 'kilometers', '(', '135', 'miles', ')', 'per', 'hour', ',', 'was', 'upgraded', 'to', 'a', 'category-four', 'storm', 'on', 'the', 'five-level', 'Saffir-Simpson', 'intensity', 'scale', 'as', 'it', 'bore', 'down', 'on', 'Texas', ',', 'where', 'inhabitants', 'of', 'Galveston', 'were', 'ordered', 'to', 'flee', 'the', 'city', '.']

['Perry', 'stressed', '``', 'there', "'s", 'no', 'need', 'to', 'panic', '.']
['We', "'ve", 'been', 'preparing', 'for', 'this', 'type', 'of', 'event', 'for', 'a', 'number', 'of', 'years', '.']
['We', 'have', 'run', 'a', 'great', 'many', 'training', 'exercises', 'for', 'an', 'event', 'such', 'as', 'this', '.']

['``', 'We', 'reevaluated', 'and', 'we', 'have', 'improved', 'our', 'hurricane', 'preparedness', 'plans', 'after', 'Florida', 'was', 'hit', 'four', 'times', 'in', 'one', 'year', '.']
['We', 'are', 'doing', 'everything', 'we', 'can', 'to', 'prepare', 'for', 'this', 'storm', ',', "''", 'the', 'Texas', 'governor', 'said', '.']
HEADLINE: Texas officials, Bush urge caution as Hurricane Rita approaches
DATELINE: HOUSTON, Texas, Sept 21

['Texas', 'officials', 'on', 'Wednesday', 'urged', 'voluntary', 'evacuations', 'of', 'residents', 'from', 'areas', 'that', 'could', 'lie', 'in', 'the', 'path', 'of', 'powerful', 'Hurricane', 'Rita', 'as', 'it', 'churned', 'ominously', 'toward', 'their', 'state', '.']

['``', 'Though', 'Rita', 'may', 'weaken', 'to', 'a', 'Category', 'Four', 'storm', 'from', 'that', 'Category', 'Five', 'by', 'the', 'time', 'it', 'hits', 'the', 'shore', ',', 'it', 'is', 'quite', 'likely', 'it', 'will', 'be', 'a', 'devastating', 'storm', 'when', 'it', 'reaches', 'Texas', '.']
['That', "'s", 'why', 'I', "'m", 'encouraging', 'coastal', 'residents', 'from', 'Corpus', 'Christi', 'to', 'Beaumont', 'area', 'to', 'voluntarily', 'evacuate', 'if', 'they', 'have', 'the', 'means', ',', "''", 'Texas', 'Governor', 'Rick', 'Perry', 'said', '.']

['President', 'George', 'W.', 'Bush', 'meanwhile', 'urged', 'people', 'to', 'heed', 'local', 'authorities', "'", 'evacuation', 'orders', '.']

['``', 'Mandatory', 'evacuations', 'have', 'been', 'ordered', 'for', 'New', 'Orleans', 'and', 'Galveston', '.']
['I', 'urge', 'the', 'citizens', 'to', 'listen', 'carefully', 'to', 'the', 'instructions', 'provided', 'by', 'state', 'and', 'local', 'authorities', '.']
['And', 'follow', 'them', ',', "''", 'Bush', 'said', '.']

['``', 'We', 'hope', 'and', 'pray', 'that', 'Hurricane', 'Rita', 'will', 'not', 'be', 'a', 'devastating', 'storm', '.']
['But', 'we', 'got', 'to', 'be', 'ready', 'for', 'the', 'worst', '.', "''"]

['Rita', ',', 'the', 'second', 'big', 'hurricane', 'in', 'less', 'than', 'four', 'weeks', ',', 'has', 'strengthened', 'to', 'a', 'category', 'four', 'storm', 'on', 'the', 'five', 'level', 'Saffir-Simpson', 'scale', 'and', 'is', 'headed', 'toward', 'the', 'US', 'Gulf', 'Coast', '.']

['The', 'death', 'toll', 'from', 'last', 'month', "'s", 'Hurricane', 'Katrina', 'rose', 'above', '1,000', 'Wednesday', 'as', '63', 'more', 'bodies', 'have', 'been', 'recovered', 'in', 'Louisiana', ',', 'authorities', 'said', 'in', 'Baton', 'Rouge', '.']

['Houston', 'Mayor', 'Bill', 'White', 'on', 'Wednesday', 'urged', 'residents', 'in', 'low', 'lying', 'areas', 'to', 'leave', 'Rita', "'s", 'striking', 'range', '.']

['``', 'Hurricane', 'Rita', 'on', 'its', 'present', 'course', 'poses', 'a', 'risk', 'to', 'Houston', 'and', 'the', 'whole', 'Houston', 'region', ',', "''", 'White', 'told', 'a', 'press', 'conference', 'in', 'Texas', '.']

['``', 'We', 'are', 'asking', 'all', 'residents', 'in', 'the', 'Houston', 'area', 'and', 'the', 'greater', 'Houston', 'area', 'that', 'are', 'in', 'the', 'storm', 'surge', 'area', 'for', 'a', 'hurricane', 'of', 'this', 'force', 'and', 'above', 'to', 'begin', 'making', 'their', 'evacuation', 'plans', '.']

['``', 'We', 'are', 'calling', 'for', 'volunteer', 'evacuations', 'from', 'several', 'different', 'areas', '.']
['First', ',', 'those', 'areas', 'that', 'are', 'in', 'the', 'storm', 'surge', 'areas', '.']

['``', 'Second', ',', 'if', 'you', 'are', 'in', 'a', '100-year', 'flood', 'plain', ',', 'in', 'an', 'area', 'that', 'has', 'experienced', 'flooding', 'in', 'the', 'past', ',', 'those', 'include', 'many', 'areas', 'along', 'some', 'of', 'the', 'major', 'bayou', 'waterways', '.']
['We', 'want', 'you', 'to', 'voluntarily', 'evacuate', 'and', 'make', 'your', 'plans', 'for', 'voluntary', 'evacuations', 'now', 'and', 'implement', 'those', 'plans', '.', "''"]

['He', 'also', 'urged', 'those', 'in', 'mobile', 'homes', 'to', 'evacuate', '.']

['Rita', ',', 'packing', 'winds', 'of', '215', 'kilometers', '(', '135', 'miles', ')', 'per', 'hour', ',', 'was', 'upgraded', 'to', 'a', 'category-four', 'storm', 'on', 'the', 'five-level', 'Saffir-Simpson', 'intensity', 'scale', 'as', 'it', 'bore', 'down', 'on', 'Texas', ',', 'where', 'inhabitants', 'of', 'Galveston', 'were', 'ordered', 'to', 'flee', 'the', 'city', '.']

['Perry', 'stressed', '``', 'there', "'s", 'no', 'need', 'to', 'panic', '.']
['We', "'ve", 'been', 'preparing', 'for', 'this', 'type', 'of', 'event', 'for', 'a', 'number', 'of', 'years', '.']
['We', 'have', 'run', 'a', 'great', 'many', 'training', 'exercises', 'for', 'an', 'event', 'such', 'as', 'this', '.']

['``', 'We', 'reevaluated', 'and', 'we', 'have', 'improved', 'our', 'hurricane', 'preparedness', 'plans', 'after', 'Florida', 'was', 'hit', 'four', 'times', 'in', 'one', 'year', '.']
['We', 'are', 'doing', 'everything', 'we', 'can', 'to', 'prepare', 'for', 'this', 'storm', ',', "''", 'the', 'Texas', 'governor', 'said', '.']
HEADLINE: Texas officials, Bush urge caution as Hurricane Rita approaches
DATELINE: HOUSTON, Texas, Sept 21

['Texas', 'officials', 'on', 'Wednesday', 'urged', 'voluntary', 'evacuations', 'of', 'residents', 'from', 'areas', 'that', 'could', 'lie', 'in', 'the', 'path', 'of', 'powerful', 'Hurricane', 'Rita', 'as', 'it', 'churned', 'ominously', 'toward', 'their', 'state', '.']

['``', 'Though', 'Rita', 'may', 'weaken', 'to', 'a', 'Category', 'Four', 'storm', 'from', 'that', 'Category', 'Five', 'by', 'the', 'time', 'it', 'hits', 'the', 'shore', ',', 'it', 'is', 'quite', 'likely', 'it', 'will', 'be', 'a', 'devastating', 'storm', 'when', 'it', 'reaches', 'Texas', '.']
['That', "'s", 'why', 'I', "'m", 'encouraging', 'coastal', 'residents', 'from', 'Corpus', 'Christi', 'to', 'Beaumont', 'area', 'to', 'voluntarily', 'evacuate', 'if', 'they', 'have', 'the', 'means', ',', "''", 'Texas', 'Governor', 'Rick', 'Perry', 'said', '.']

['President', 'George', 'W.', 'Bush', 'meanwhile', 'urged', 'people', 'to', 'heed', 'local', 'authorities', "'", 'evacuation', 'orders', '.']

['``', 'Mandatory', 'evacuations', 'have', 'been', 'ordered', 'for', 'New', 'Orleans', 'and', 'Galveston', '.']
['I', 'urge', 'the', 'citizens', 'to', 'listen', 'carefully', 'to', 'the', 'instructions', 'provided', 'by', 'state', 'and', 'local', 'authorities', '.']
['And', 'follow', 'them', ',', "''", 'Bush', 'said', '.']

['``', 'We', 'hope', 'and', 'pray', 'that', 'Hurricane', 'Rita', 'will', 'not', 'be', 'a', 'devastating', 'storm', '.']
['But', 'we', 'got', 'to', 'be', 'ready', 'for', 'the', 'worst', '.', "''"]

['Rita', ',', 'the', 'second', 'big', 'hurricane', 'in', 'less', 'than', 'four', 'weeks', ',', 'has', 'strengthened', 'to', 'a', 'category', 'four', 'storm', 'on', 'the', 'five', 'level', 'Saffir-Simpson', 'scale', 'and', 'is', 'headed', 'toward', 'the', 'US', 'Gulf', 'Coast', '.']

['The', 'death', 'toll', 'from', 'last', 'month', "'s", 'Hurricane', 'Katrina', 'rose', 'above', '1,000', 'Wednesday', 'as', '63', 'more', 'bodies', 'have', 'been', 'recovered', 'in', 'Louisiana', ',', 'authorities', 'said', 'in', 'Baton', 'Rouge', '.']

['Houston', 'Mayor', 'Bill', 'White', 'on', 'Wednesday', 'urged', 'residents', 'in', 'low', 'lying', 'areas', 'to', 'leave', 'Rita', "'s", 'striking', 'range', '.']

['``', 'Hurricane', 'Rita', 'on', 'its', 'present', 'course', 'poses', 'a', 'risk', 'to', 'Houston', 'and', 'the', 'whole', 'Houston', 'region', ',', "''", 'White', 'told', 'a', 'press', 'conference', 'in', 'Texas', '.']

['``', 'We', 'are', 'asking', 'all', 'residents', 'in', 'the', 'Houston', 'area', 'and', 'the', 'greater', 'Houston', 'area', 'that', 'are', 'in', 'the', 'storm', 'surge', 'area', 'for', 'a', 'hurricane', 'of', 'this', 'force', 'and', 'above', 'to', 'begin', 'making', 'their', 'evacuation', 'plans', '.']

['``', 'We', 'are', 'calling', 'for', 'volunteer', 'evacuations', 'from', 'several', 'different', 'areas', '.']
['First', ',', 'those', 'areas', 'that', 'are', 'in', 'the', 'storm', 'surge', 'areas', '.']

['``', 'Second', ',', 'if', 'you', 'are', 'in', 'a', '100-year', 'flood', 'plain', ',', 'in', 'an', 'area', 'that', 'has', 'experienced', 'flooding', 'in', 'the', 'past', ',', 'those', 'include', 'many', 'areas', 'along', 'some', 'of', 'the', 'major', 'bayou', 'waterways', '.']
['We', 'want', 'you', 'to', 'voluntarily', 'evacuate', 'and', 'make', 'your', 'plans', 'for', 'voluntary', 'evacuations', 'now', 'and', 'implement', 'those', 'plans', '.', "''"]

['He', 'also', 'urged', 'those', 'in', 'mobile', 'homes', 'to', 'evacuate', '.']

['Rita', ',', 'packing', 'winds', 'of', '215', 'kilometers', '(', '135', 'miles', ')', 'per', 'hour', ',', 'was', 'upgraded', 'to', 'a', 'category-four', 'storm', 'on', 'the', 'five-level', 'Saffir-Simpson', 'intensity', 'scale', 'as', 'it', 'bore', 'down', 'on', 'Texas', ',', 'where', 'inhabitants', 'of', 'Galveston', 'were', 'ordered', 'to', 'flee', 'the', 'city', '.']

['Perry', 'stressed', '``', 'there', "'s", 'no', 'need', 'to', 'panic', '.']
['We', "'ve", 'been', 'preparing', 'for', 'this', 'type', 'of', 'event', 'for', 'a', 'number', 'of', 'years', '.']
['We', 'have', 'run', 'a', 'great', 'many', 'training', 'exercises', 'for', 'an', 'event', 'such', 'as', 'this', '.']

['``', 'We', 'reevaluated', 'and', 'we', 'have', 'improved', 'our', 'hurricane', 'preparedness', 'plans', 'after', 'Florida', 'was', 'hit', 'four', 'times', 'in', 'one', 'year', '.']
['We', 'are', 'doing', 'everything', 'we', 'can', 'to', 'prepare', 'for', 'this', 'storm', ',', "''", 'the', 'Texas', 'governor', 'said', '.']
