HEADLINE: Oil prices rebound on hurricane threat
DATELINE: LONDON, Sept 21

['World', 'oil', 'prices', 'made', 'strong', 'gains', 'on', 'Wednesday', ',', 'as', 'Hurricane', 'Rita', 'threatened', 'fresh', 'damage', 'to', 'energy', 'facilities', 'in', 'the', 'Gulf', 'of', 'Mexico', ',', 'analysts', 'said', '.']

['New', 'York', "'s", 'main', 'contract', ',', 'light', 'sweet', 'crude', 'for', 'delivery', 'in', 'November', 'climbed', '1.12', 'dollars', 'to', '67.32', 'dollars', 'per', 'barrel', 'in', 'electronic', 'trading', '.']

['The', 'October', 'contract', 'expired', 'Tuesday', 'at', '66.23', 'dollars', 'per', 'barrel', '.']

['In', 'London', ',', 'the', 'price', 'of', 'Brent', 'North', 'Sea', 'crude', 'for', 'November', 'delivery', 'gained', '94', 'cents', 'to', '65.14', 'dollars', 'per', 'barrel', '.']

['Concern', 'over', 'Rita', 'had', 'boosted', 'oil', 'prices', 'by', 'more', 'than', 'four', 'dollars', 'on', 'Monday', ',', 'before', 'they', 'slid', 'a', 'day', 'later', 'on', 'profit-taking', '.']

['Rita', 'was', 'tracking', 'a', 'path', 'that', 'could', 'roughly', 'follow', 'that', 'of', 'recent', 'Hurricane', 'Katrina', 'into', 'the', 'Gulf', 'of', 'Mexico', 'where', 'about', 'one-quarter', 'of', 'US', 'oil', 'operations', 'are', 'based', '.']

['Traders', 'were', 'meanwhile', 'awaiting', 'the', 'latest', 'weekly', 'snapshot', 'of', 'US', 'crude', 'inventories', ',', 'whose', 'publication', 'later', 'Wednesday', 'would', 'show', 'the', 'extent', 'to', 'which', 'stockpiles', 'were', 'recovering', 'following', 'the', 'destruction', 'to', 'rigs', 'and', 'refineries', 'caused', 'by', 'Katrina', 'late', 'last', 'month', '.']

['``', 'The', 'market', 'is', 'now', 'concerned', 'that', 'Hurricane', 'Rita', 'could', 'extend', 'the', 'time', 'that', 'these', 'facilities', 'are', 'offline', 'for', 'and', 'even', 'cause', 'fresh', 'damage', ',', "''", 'Sucden', 'analyst', 'Sam', 'Tilley', 'said', '.']

['``', 'The', 'market', 'will', 'also', 'be', 'watching', 'the', 'US', 'crude', 'inventory', 'figures', ',', "''", 'he', 'added', '.']
