HEADLINE: Oil prices bounce back above 67 dollars as Rita threatens US 
Gulf region
ATTENTION - ADDS analyst quotes, latest price ///
DATELINE: SINGAPORE, Sept 21

['Oil', 'prices', 'were', 'higher', 'in', 'Asian', 'trade', 'Wednesday', 'as', 'Hurricane', 'Rita', 'pounded', 'the', 'Florida', 'Keys', 'islands', 'before', 'barreling', 'into', 'the', 'Gulf', 'of', 'Mexico', 'where', 'much', 'of', 'US', 'production', 'is', 'sourced', ',', 'dealers', 'said', '.']

['At', '12:30', 'pm', '(', '0430', 'GMT', ')', ',', 'New', 'York', "'s", 'main', 'contract', ',', 'light', 'sweet', 'crude', 'for', 'November', 'delivery', ',', 'was', 'up', '1.28', 'dollars', 'at', '67.48', 'dollars', 'a', 'barrel', 'from', 'its', 'close', 'of', '66.20', 'dollars', 'in', 'the', 'United', 'States', 'Tuesday', '.']

['``', 'Now', 'it', 'is', 'all', 'about', 'Hurricane', 'Rita', ',', "''", 'said', 'Victor', 'Shum', ',', 'an', 'analyst', 'with', 'US', 'energy', 'consultancy', 'Purvin', 'and', 'Gertz', 'in', 'Singapore', '.']

['``', 'That', 'is', 'driving', 'up', 'prices', 'at', 'the', 'moment', ',', "''", 'he', 'said', '.']

['Rita', ',', 'expected', 'to', 'become', 'a', 'major', 'storm', ',', 'was', 'tracking', 'a', 'path', 'that', 'could', 'roughly', 'follow', 'that', 'of', 'Hurricane', 'Katrina', 'into', 'the', 'Gulf', 'of', 'Mexico', 'where', 'about', 'one-quarter', 'of', 'US', 'oil', 'operations', 'are', 'based', '.']

['The', 'path', ',', 'while', 'still', 'uncertain', ',', 'could', 'take', 'the', 'powerful', 'new', 'storm', 'toward', 'Texas', 'or', 'possibly', 'Louisiana', ',', 'where', 'it', 'would', 'likely', 'inflict', 'further', 'damage', 'on', 'the', 'US', 'energy', 'industry', '.']

['Gulf', 'of', 'Mexico', 'production', 'has', 'only', 'been', 'starting', 'to', 'recover', 'from', 'the', 'shutdown', 'caused', 'by', 'Katrina', 'late', 'last', 'month', '.']

['Now', 'with', 'Rita', 'approaching', ',', 'more', 'than', '58', 'percent', 'of', 'crude', 'oil', 'drilling', 'and', 'about', '35', 'percent', 'of', 'natural', 'gas', 'production', 'has', 'been', 'suspended', ',', 'according', 'to', 'US', 'government', 'figures', 'Tuesday', '.']

['The', 'US', 'government', 'also', 'said', '46', 'oil', 'platforms', 'had', 'been', 'destroyed', 'by', 'Katrina', 'and', '20', 'severely', 'damaged', 'while', 'several', 'refineries', 'remain', 'shut', '.']

['Just', 'the', 'fear', 'of', 'Rita', 'moving', 'into', 'the', 'region', 'sparked', 'a', 'jump', 'of', 'about', 'seven', 'percent', 'in', 'crude', 'oil', 'futures', 'on', 'Monday', ',', 'while', 'gasoline', 'futures', 'spiked', '14.4', 'percent', '.']
['There', 'was', 'some', 'pullback', 'in', 'prices', 'Tuesday', 'but', 'the', 'markets', 'remained', 'nervous', '.']

['``', 'There', 'are', 'many', 'facilities', 'around', 'Houston', ',', 'especially', 'natural', 'gas', 'facilities', ',', 'offshore', 'rigs', 'and', 'underground', 'pipeline', 'systems', ',', "''", 'said', 'Mike', 'Fitzpatrick', ',', 'analyst', 'at', 'Fimat', 'USA', '.']
HEADLINE: Oil prices bounce back above 67 dollars as Rita threatens US 
Gulf region
ATTENTION - ADDS analyst quotes, latest price ///
DATELINE: SINGAPORE, Sept 21

['Oil', 'prices', 'were', 'higher', 'in', 'Asian', 'trade', 'Wednesday', 'as', 'Hurricane', 'Rita', 'pounded', 'the', 'Florida', 'Keys', 'islands', 'before', 'barreling', 'into', 'the', 'Gulf', 'of', 'Mexico', 'where', 'much', 'of', 'US', 'production', 'is', 'sourced', ',', 'dealers', 'said', '.']

['At', '12:30', 'pm', '(', '0430', 'GMT', ')', ',', 'New', 'York', "'s", 'main', 'contract', ',', 'light', 'sweet', 'crude', 'for', 'November', 'delivery', ',', 'was', 'up', '1.28', 'dollars', 'at', '67.48', 'dollars', 'a', 'barrel', 'from', 'its', 'close', 'of', '66.20', 'dollars', 'in', 'the', 'United', 'States', 'Tuesday', '.']

['``', 'Now', 'it', 'is', 'all', 'about', 'Hurricane', 'Rita', ',', "''", 'said', 'Victor', 'Shum', ',', 'an', 'analyst', 'with', 'US', 'energy', 'consultancy', 'Purvin', 'and', 'Gertz', 'in', 'Singapore', '.']

['``', 'That', 'is', 'driving', 'up', 'prices', 'at', 'the', 'moment', ',', "''", 'he', 'said', '.']

['Rita', ',', 'expected', 'to', 'become', 'a', 'major', 'storm', ',', 'was', 'tracking', 'a', 'path', 'that', 'could', 'roughly', 'follow', 'that', 'of', 'Hurricane', 'Katrina', 'into', 'the', 'Gulf', 'of', 'Mexico', 'where', 'about', 'one-quarter', 'of', 'US', 'oil', 'operations', 'are', 'based', '.']

['The', 'path', ',', 'while', 'still', 'uncertain', ',', 'could', 'take', 'the', 'powerful', 'new', 'storm', 'toward', 'Texas', 'or', 'possibly', 'Louisiana', ',', 'where', 'it', 'would', 'likely', 'inflict', 'further', 'damage', 'on', 'the', 'US', 'energy', 'industry', '.']

['Gulf', 'of', 'Mexico', 'production', 'has', 'only', 'been', 'starting', 'to', 'recover', 'from', 'the', 'shutdown', 'caused', 'by', 'Katrina', 'late', 'last', 'month', '.']

['Now', 'with', 'Rita', 'approaching', ',', 'more', 'than', '58', 'percent', 'of', 'crude', 'oil', 'drilling', 'and', 'about', '35', 'percent', 'of', 'natural', 'gas', 'production', 'has', 'been', 'suspended', ',', 'according', 'to', 'US', 'government', 'figures', 'Tuesday', '.']

['The', 'US', 'government', 'also', 'said', '46', 'oil', 'platforms', 'had', 'been', 'destroyed', 'by', 'Katrina', 'and', '20', 'severely', 'damaged', 'while', 'several', 'refineries', 'remain', 'shut', '.']

['Just', 'the', 'fear', 'of', 'Rita', 'moving', 'into', 'the', 'region', 'sparked', 'a', 'jump', 'of', 'about', 'seven', 'percent', 'in', 'crude', 'oil', 'futures', 'on', 'Monday', ',', 'while', 'gasoline', 'futures', 'spiked', '14.4', 'percent', '.']
['There', 'was', 'some', 'pullback', 'in', 'prices', 'Tuesday', 'but', 'the', 'markets', 'remained', 'nervous', '.']

['``', 'There', 'are', 'many', 'facilities', 'around', 'Houston', ',', 'especially', 'natural', 'gas', 'facilities', ',', 'offshore', 'rigs', 'and', 'underground', 'pipeline', 'systems', ',', "''", 'said', 'Mike', 'Fitzpatrick', ',', 'analyst', 'at', 'Fimat', 'USA', '.']
HEADLINE: Oil prices bounce back above 67 dollars as Rita threatens US 
Gulf region
ATTENTION - ADDS analyst quotes, latest price ///
DATELINE: SINGAPORE, Sept 21

['Oil', 'prices', 'were', 'higher', 'in', 'Asian', 'trade', 'Wednesday', 'as', 'Hurricane', 'Rita', 'pounded', 'the', 'Florida', 'Keys', 'islands', 'before', 'barreling', 'into', 'the', 'Gulf', 'of', 'Mexico', 'where', 'much', 'of', 'US', 'production', 'is', 'sourced', ',', 'dealers', 'said', '.']

['At', '12:30', 'pm', '(', '0430', 'GMT', ')', ',', 'New', 'York', "'s", 'main', 'contract', ',', 'light', 'sweet', 'crude', 'for', 'November', 'delivery', ',', 'was', 'up', '1.28', 'dollars', 'at', '67.48', 'dollars', 'a', 'barrel', 'from', 'its', 'close', 'of', '66.20', 'dollars', 'in', 'the', 'United', 'States', 'Tuesday', '.']

['``', 'Now', 'it', 'is', 'all', 'about', 'Hurricane', 'Rita', ',', "''", 'said', 'Victor', 'Shum', ',', 'an', 'analyst', 'with', 'US', 'energy', 'consultancy', 'Purvin', 'and', 'Gertz', 'in', 'Singapore', '.']

['``', 'That', 'is', 'driving', 'up', 'prices', 'at', 'the', 'moment', ',', "''", 'he', 'said', '.']

['Rita', ',', 'expected', 'to', 'become', 'a', 'major', 'storm', ',', 'was', 'tracking', 'a', 'path', 'that', 'could', 'roughly', 'follow', 'that', 'of', 'Hurricane', 'Katrina', 'into', 'the', 'Gulf', 'of', 'Mexico', 'where', 'about', 'one-quarter', 'of', 'US', 'oil', 'operations', 'are', 'based', '.']

['The', 'path', ',', 'while', 'still', 'uncertain', ',', 'could', 'take', 'the', 'powerful', 'new', 'storm', 'toward', 'Texas', 'or', 'possibly', 'Louisiana', ',', 'where', 'it', 'would', 'likely', 'inflict', 'further', 'damage', 'on', 'the', 'US', 'energy', 'industry', '.']

['Gulf', 'of', 'Mexico', 'production', 'has', 'only', 'been', 'starting', 'to', 'recover', 'from', 'the', 'shutdown', 'caused', 'by', 'Katrina', 'late', 'last', 'month', '.']

['Now', 'with', 'Rita', 'approaching', ',', 'more', 'than', '58', 'percent', 'of', 'crude', 'oil', 'drilling', 'and', 'about', '35', 'percent', 'of', 'natural', 'gas', 'production', 'has', 'been', 'suspended', ',', 'according', 'to', 'US', 'government', 'figures', 'Tuesday', '.']

['The', 'US', 'government', 'also', 'said', '46', 'oil', 'platforms', 'had', 'been', 'destroyed', 'by', 'Katrina', 'and', '20', 'severely', 'damaged', 'while', 'several', 'refineries', 'remain', 'shut', '.']

['Just', 'the', 'fear', 'of', 'Rita', 'moving', 'into', 'the', 'region', 'sparked', 'a', 'jump', 'of', 'about', 'seven', 'percent', 'in', 'crude', 'oil', 'futures', 'on', 'Monday', ',', 'while', 'gasoline', 'futures', 'spiked', '14.4', 'percent', '.']
['There', 'was', 'some', 'pullback', 'in', 'prices', 'Tuesday', 'but', 'the', 'markets', 'remained', 'nervous', '.']

['``', 'There', 'are', 'many', 'facilities', 'around', 'Houston', ',', 'especially', 'natural', 'gas', 'facilities', ',', 'offshore', 'rigs', 'and', 'underground', 'pipeline', 'systems', ',', "''", 'said', 'Mike', 'Fitzpatrick', ',', 'analyst', 'at', 'Fimat', 'USA', '.']
HEADLINE: Oil prices bounce back above 67 dollars as Rita threatens US 
Gulf region
ATTENTION - ADDS analyst quotes, latest price ///
DATELINE: SINGAPORE, Sept 21

['Oil', 'prices', 'were', 'higher', 'in', 'Asian', 'trade', 'Wednesday', 'as', 'Hurricane', 'Rita', 'pounded', 'the', 'Florida', 'Keys', 'islands', 'before', 'barreling', 'into', 'the', 'Gulf', 'of', 'Mexico', 'where', 'much', 'of', 'US', 'production', 'is', 'sourced', ',', 'dealers', 'said', '.']

['At', '12:30', 'pm', '(', '0430', 'GMT', ')', ',', 'New', 'York', "'s", 'main', 'contract', ',', 'light', 'sweet', 'crude', 'for', 'November', 'delivery', ',', 'was', 'up', '1.28', 'dollars', 'at', '67.48', 'dollars', 'a', 'barrel', 'from', 'its', 'close', 'of', '66.20', 'dollars', 'in', 'the', 'United', 'States', 'Tuesday', '.']

['``', 'Now', 'it', 'is', 'all', 'about', 'Hurricane', 'Rita', ',', "''", 'said', 'Victor', 'Shum', ',', 'an', 'analyst', 'with', 'US', 'energy', 'consultancy', 'Purvin', 'and', 'Gertz', 'in', 'Singapore', '.']

['``', 'That', 'is', 'driving', 'up', 'prices', 'at', 'the', 'moment', ',', "''", 'he', 'said', '.']

['Rita', ',', 'expected', 'to', 'become', 'a', 'major', 'storm', ',', 'was', 'tracking', 'a', 'path', 'that', 'could', 'roughly', 'follow', 'that', 'of', 'Hurricane', 'Katrina', 'into', 'the', 'Gulf', 'of', 'Mexico', 'where', 'about', 'one-quarter', 'of', 'US', 'oil', 'operations', 'are', 'based', '.']

['The', 'path', ',', 'while', 'still', 'uncertain', ',', 'could', 'take', 'the', 'powerful', 'new', 'storm', 'toward', 'Texas', 'or', 'possibly', 'Louisiana', ',', 'where', 'it', 'would', 'likely', 'inflict', 'further', 'damage', 'on', 'the', 'US', 'energy', 'industry', '.']

['Gulf', 'of', 'Mexico', 'production', 'has', 'only', 'been', 'starting', 'to', 'recover', 'from', 'the', 'shutdown', 'caused', 'by', 'Katrina', 'late', 'last', 'month', '.']

['Now', 'with', 'Rita', 'approaching', ',', 'more', 'than', '58', 'percent', 'of', 'crude', 'oil', 'drilling', 'and', 'about', '35', 'percent', 'of', 'natural', 'gas', 'production', 'has', 'been', 'suspended', ',', 'according', 'to', 'US', 'government', 'figures', 'Tuesday', '.']

['The', 'US', 'government', 'also', 'said', '46', 'oil', 'platforms', 'had', 'been', 'destroyed', 'by', 'Katrina', 'and', '20', 'severely', 'damaged', 'while', 'several', 'refineries', 'remain', 'shut', '.']

['Just', 'the', 'fear', 'of', 'Rita', 'moving', 'into', 'the', 'region', 'sparked', 'a', 'jump', 'of', 'about', 'seven', 'percent', 'in', 'crude', 'oil', 'futures', 'on', 'Monday', ',', 'while', 'gasoline', 'futures', 'spiked', '14.4', 'percent', '.']
['There', 'was', 'some', 'pullback', 'in', 'prices', 'Tuesday', 'but', 'the', 'markets', 'remained', 'nervous', '.']

['``', 'There', 'are', 'many', 'facilities', 'around', 'Houston', ',', 'especially', 'natural', 'gas', 'facilities', ',', 'offshore', 'rigs', 'and', 'underground', 'pipeline', 'systems', ',', "''", 'said', 'Mike', 'Fitzpatrick', ',', 'analyst', 'at', 'Fimat', 'USA', '.']
