HEADLINE: Taiwan's president condemns China's anti-secession law
DATELINE: TAIPEI, March 16

['Taiwan', 'President', 'Chen', 'Shui-bian', 'condemned', 'China', 'Wednesday', 'for', '``', 'heightening', 'regional', 'tensions', "''", 'by', 'passing', 'an', 'anti-secession', 'law', 'this', 'week', ',', 'in', 'his', 'first', 'comments', 'since', 'the', 'legislation', 'came', 'into', 'force', '.']

['``', 'Chinese', 'communists', 'have', 'enacted', 'a', 'law', 'of', 'aggression', 'which', 'unilaterally', 'altered', 'the', 'cross-strait', 'status', 'quo', ',', 'heightening', 'regional', 'tensions', 'and', 'triggering', 'disturbances', 'in', 'the', 'world', 'community', ',', "''", 'Chen', 'said', '.']
HEADLINE: Taiwan's president condemns China's anti-secession law
DATELINE: TAIPEI, March 16

['Taiwan', 'President', 'Chen', 'Shui-bian', 'condemned', 'China', 'Wednesday', 'for', '``', 'heightening', 'regional', 'tensions', "''", 'by', 'passing', 'an', 'anti-secession', 'law', 'this', 'week', ',', 'in', 'his', 'first', 'comments', 'since', 'the', 'legislation', 'came', 'into', 'force', '.']

['``', 'Chinese', 'communists', 'have', 'enacted', 'a', 'law', 'of', 'aggression', 'which', 'unilaterally', 'altered', 'the', 'cross-strait', 'status', 'quo', ',', 'heightening', 'regional', 'tensions', 'and', 'triggering', 'disturbances', 'in', 'the', 'world', 'community', ',', "''", 'Chen', 'said', '.']
HEADLINE: Taiwan's president condemns China's anti-secession law
DATELINE: TAIPEI, March 16

['Taiwan', 'President', 'Chen', 'Shui-bian', 'condemned', 'China', 'Wednesday', 'for', '``', 'heightening', 'regional', 'tensions', "''", 'by', 'passing', 'an', 'anti-secession', 'law', 'this', 'week', ',', 'in', 'his', 'first', 'comments', 'since', 'the', 'legislation', 'came', 'into', 'force', '.']

['``', 'Chinese', 'communists', 'have', 'enacted', 'a', 'law', 'of', 'aggression', 'which', 'unilaterally', 'altered', 'the', 'cross-strait', 'status', 'quo', ',', 'heightening', 'regional', 'tensions', 'and', 'triggering', 'disturbances', 'in', 'the', 'world', 'community', ',', "''", 'Chen', 'said', '.']
HEADLINE: Taiwan's president condemns China's anti-secession law
DATELINE: TAIPEI, March 16

['Taiwan', 'President', 'Chen', 'Shui-bian', 'condemned', 'China', 'Wednesday', 'for', '``', 'heightening', 'regional', 'tensions', "''", 'by', 'passing', 'an', 'anti-secession', 'law', 'this', 'week', ',', 'in', 'his', 'first', 'comments', 'since', 'the', 'legislation', 'came', 'into', 'force', '.']

['``', 'Chinese', 'communists', 'have', 'enacted', 'a', 'law', 'of', 'aggression', 'which', 'unilaterally', 'altered', 'the', 'cross-strait', 'status', 'quo', ',', 'heightening', 'regional', 'tensions', 'and', 'triggering', 'disturbances', 'in', 'the', 'world', 'community', ',', "''", 'Chen', 'said', '.']
