HEADLINE: US lawmakers express 'grave concern' over China's anti-secession 
law
DATELINE: WASHINGTON, March 16

['US', 'lawmakers', 'expressed', '``', 'grave', 'concern', "''", 'Wednesday', 'over', 'a', 'Chinese', 'law', 'giving', 'legal', 'backing', 'for', 'an', 'invasion', 'of', 'Taiwan', 'if', 'the', 'country', 'moves', 'toward', 'formal', 'independence', '.']

['The', 'US', 'House', 'of', 'Representatives', 'voted', '424-4', 'in', 'favor', 'of', 'a', 'resolution', 'warning', 'that', 'the', 'anti-secession', 'legislation', 'alters', '``', 'the', 'status', 'quo', 'in', 'the', 'region', ',', 'and', 'thus', 'is', 'of', 'grave', 'concern', 'to', 'the', 'United', 'States', '.', "''"]

['The', 'resolution', 'urges', 'President', 'George', 'W.', 'Bush', 'to', 'direct', 'US', 'officials', 'to', 'express', 'to', 'their', 'Chinese', 'counterparts', '``', 'the', 'grave', 'concern', 'with', 'which', 'the', 'United', 'States', 'views', 'the', 'passage', 'of', 'China', "'s", 'anti-secession', 'law', 'in', 'particular', ',', 'and', 'the', 'growing', 'Chinese', 'military', 'threats', 'to', 'Taiwan', 'in', 'general', '.', "''"]

['``', 'The', 'Government', 'of', 'the', 'United', 'States', 'should', 'reaffirm', 'its', 'policy', 'that', 'the', 'future', 'of', 'Taiwan', 'should', 'be', 'resolved', 'by', 'peaceful', 'means', 'and', 'with', 'the', 'consent', 'of', 'the', 'people', 'of', 'Taiwan', ',', "''", 'it', 'said', ',', 'adding', 'that', 'the', 'US', 'government', 'should', 'continue', 'to', 'encourage', 'dialogue', 'between', 'Taiwan', 'and', 'China', '.']

['China', "'s", 'National', 'People', "'s", 'Congress', 'passed', 'the', 'law', 'on', 'Monday', '.']
HEADLINE: US lawmakers express 'grave concern' over China's anti-secession 
law
DATELINE: WASHINGTON, March 16

['US', 'lawmakers', 'expressed', '``', 'grave', 'concern', "''", 'Wednesday', 'over', 'a', 'Chinese', 'law', 'giving', 'legal', 'backing', 'for', 'an', 'invasion', 'of', 'Taiwan', 'if', 'the', 'country', 'moves', 'toward', 'formal', 'independence', '.']

['The', 'US', 'House', 'of', 'Representatives', 'voted', '424-4', 'in', 'favor', 'of', 'a', 'resolution', 'warning', 'that', 'the', 'anti-secession', 'legislation', 'alters', '``', 'the', 'status', 'quo', 'in', 'the', 'region', ',', 'and', 'thus', 'is', 'of', 'grave', 'concern', 'to', 'the', 'United', 'States', '.', "''"]

['The', 'resolution', 'urges', 'President', 'George', 'W.', 'Bush', 'to', 'direct', 'US', 'officials', 'to', 'express', 'to', 'their', 'Chinese', 'counterparts', '``', 'the', 'grave', 'concern', 'with', 'which', 'the', 'United', 'States', 'views', 'the', 'passage', 'of', 'China', "'s", 'anti-secession', 'law', 'in', 'particular', ',', 'and', 'the', 'growing', 'Chinese', 'military', 'threats', 'to', 'Taiwan', 'in', 'general', '.', "''"]

['``', 'The', 'Government', 'of', 'the', 'United', 'States', 'should', 'reaffirm', 'its', 'policy', 'that', 'the', 'future', 'of', 'Taiwan', 'should', 'be', 'resolved', 'by', 'peaceful', 'means', 'and', 'with', 'the', 'consent', 'of', 'the', 'people', 'of', 'Taiwan', ',', "''", 'it', 'said', ',', 'adding', 'that', 'the', 'US', 'government', 'should', 'continue', 'to', 'encourage', 'dialogue', 'between', 'Taiwan', 'and', 'China', '.']

['China', "'s", 'National', 'People', "'s", 'Congress', 'passed', 'the', 'law', 'on', 'Monday', '.']
HEADLINE: US lawmakers express 'grave concern' over China's anti-secession 
law
DATELINE: WASHINGTON, March 16

['US', 'lawmakers', 'expressed', '``', 'grave', 'concern', "''", 'Wednesday', 'over', 'a', 'Chinese', 'law', 'giving', 'legal', 'backing', 'for', 'an', 'invasion', 'of', 'Taiwan', 'if', 'the', 'country', 'moves', 'toward', 'formal', 'independence', '.']

['The', 'US', 'House', 'of', 'Representatives', 'voted', '424-4', 'in', 'favor', 'of', 'a', 'resolution', 'warning', 'that', 'the', 'anti-secession', 'legislation', 'alters', '``', 'the', 'status', 'quo', 'in', 'the', 'region', ',', 'and', 'thus', 'is', 'of', 'grave', 'concern', 'to', 'the', 'United', 'States', '.', "''"]

['The', 'resolution', 'urges', 'President', 'George', 'W.', 'Bush', 'to', 'direct', 'US', 'officials', 'to', 'express', 'to', 'their', 'Chinese', 'counterparts', '``', 'the', 'grave', 'concern', 'with', 'which', 'the', 'United', 'States', 'views', 'the', 'passage', 'of', 'China', "'s", 'anti-secession', 'law', 'in', 'particular', ',', 'and', 'the', 'growing', 'Chinese', 'military', 'threats', 'to', 'Taiwan', 'in', 'general', '.', "''"]

['``', 'The', 'Government', 'of', 'the', 'United', 'States', 'should', 'reaffirm', 'its', 'policy', 'that', 'the', 'future', 'of', 'Taiwan', 'should', 'be', 'resolved', 'by', 'peaceful', 'means', 'and', 'with', 'the', 'consent', 'of', 'the', 'people', 'of', 'Taiwan', ',', "''", 'it', 'said', ',', 'adding', 'that', 'the', 'US', 'government', 'should', 'continue', 'to', 'encourage', 'dialogue', 'between', 'Taiwan', 'and', 'China', '.']

['China', "'s", 'National', 'People', "'s", 'Congress', 'passed', 'the', 'law', 'on', 'Monday', '.']
HEADLINE: US lawmakers express 'grave concern' over China's anti-secession 
law
DATELINE: WASHINGTON, March 16

['US', 'lawmakers', 'expressed', '``', 'grave', 'concern', "''", 'Wednesday', 'over', 'a', 'Chinese', 'law', 'giving', 'legal', 'backing', 'for', 'an', 'invasion', 'of', 'Taiwan', 'if', 'the', 'country', 'moves', 'toward', 'formal', 'independence', '.']

['The', 'US', 'House', 'of', 'Representatives', 'voted', '424-4', 'in', 'favor', 'of', 'a', 'resolution', 'warning', 'that', 'the', 'anti-secession', 'legislation', 'alters', '``', 'the', 'status', 'quo', 'in', 'the', 'region', ',', 'and', 'thus', 'is', 'of', 'grave', 'concern', 'to', 'the', 'United', 'States', '.', "''"]

['The', 'resolution', 'urges', 'President', 'George', 'W.', 'Bush', 'to', 'direct', 'US', 'officials', 'to', 'express', 'to', 'their', 'Chinese', 'counterparts', '``', 'the', 'grave', 'concern', 'with', 'which', 'the', 'United', 'States', 'views', 'the', 'passage', 'of', 'China', "'s", 'anti-secession', 'law', 'in', 'particular', ',', 'and', 'the', 'growing', 'Chinese', 'military', 'threats', 'to', 'Taiwan', 'in', 'general', '.', "''"]

['``', 'The', 'Government', 'of', 'the', 'United', 'States', 'should', 'reaffirm', 'its', 'policy', 'that', 'the', 'future', 'of', 'Taiwan', 'should', 'be', 'resolved', 'by', 'peaceful', 'means', 'and', 'with', 'the', 'consent', 'of', 'the', 'people', 'of', 'Taiwan', ',', "''", 'it', 'said', ',', 'adding', 'that', 'the', 'US', 'government', 'should', 'continue', 'to', 'encourage', 'dialogue', 'between', 'Taiwan', 'and', 'China', '.']

['China', "'s", 'National', 'People', "'s", 'Congress', 'passed', 'the', 'law', 'on', 'Monday', '.']
