HEADLINE: URGENT: China's parliament adopts Anti-Secession Law
DATELINE: BEIJING, March 14 (Xinhua)

['China', "'s", 'parliament', ',', 'the', 'National', 'People', "'s", 'Congress', ',', 'adopted', 'the', 'Anti-Secession', 'Law', '2,896', 'to', 'nil', 'here', 'Monday', ',', 'setting', 'a', 'legal', 'framework', 'to', 'prevent', 'Taiwan', 'from', 'being', 'seceded', 'from', 'China', 'and', 'promote', 'peaceful', 'national', 'reunification', '.']
HEADLINE: URGENT: China's parliament adopts Anti-Secession Law
DATELINE: BEIJING, March 14 (Xinhua)

['China', "'s", 'parliament', ',', 'the', 'National', 'People', "'s", 'Congress', ',', 'adopted', 'the', 'Anti-Secession', 'Law', '2,896', 'to', 'nil', 'here', 'Monday', ',', 'setting', 'a', 'legal', 'framework', 'to', 'prevent', 'Taiwan', 'from', 'being', 'seceded', 'from', 'China', 'and', 'promote', 'peaceful', 'national', 'reunification', '.']
HEADLINE: URGENT: China's parliament adopts Anti-Secession Law
DATELINE: BEIJING, March 14 (Xinhua)

['China', "'s", 'parliament', ',', 'the', 'National', 'People', "'s", 'Congress', ',', 'adopted', 'the', 'Anti-Secession', 'Law', '2,896', 'to', 'nil', 'here', 'Monday', ',', 'setting', 'a', 'legal', 'framework', 'to', 'prevent', 'Taiwan', 'from', 'being', 'seceded', 'from', 'China', 'and', 'promote', 'peaceful', 'national', 'reunification', '.']
HEADLINE: URGENT: China's parliament adopts Anti-Secession Law
DATELINE: BEIJING, March 14 (Xinhua)

['China', "'s", 'parliament', ',', 'the', 'National', 'People', "'s", 'Congress', ',', 'adopted', 'the', 'Anti-Secession', 'Law', '2,896', 'to', 'nil', 'here', 'Monday', ',', 'setting', 'a', 'legal', 'framework', 'to', 'prevent', 'Taiwan', 'from', 'being', 'seceded', 'from', 'China', 'and', 'promote', 'peaceful', 'national', 'reunification', '.']
