HEADLINE: GlobalFlyer off to a good start in non-stop, round-the-world 
flight
by Mira Oberman
= (PICTURES) =
DATELINE: SALINA, Kansas, March 1

['The', 'early', 'stages', 'of', 'American', 'adventurer', 'Steve', 'Fossett', "'s", 'bid', 'to', 'make', 'the', 'first', 'solo', 'non-stop', 'flight', 'around', 'the', 'world', 'without', 'refueling', 'aboard', 'the', 'GlobalFlyer', 'have', 'gone', '``', 'exactly', 'as', 'planned', "''", ',', 'organizers', 'said', '.']

['``', 'Mission', 'control', 'has', 'spoken', 'with', 'Steve', 'and', 'he', 'reports', 'that', 'everything', 'is', 'working', 'well', 'and', 'that', 'he', 'is', 'extremely', 'pleased', 'with', 'progress', 'so', 'far', ',', "''", 'project', 'manager', 'Paul', 'Moore', 'told', 'a', 'press', 'briefing', 'late', 'Monday', '.']

['After', 'weeks', 'of', 'weather', 'delays', ',', 'the', 'GlobalFlyer', 'took', 'off', 'at', '6:47', 'pm', '(', '0047', 'GMT', 'Tuesday', ')', 'from', 'Salina', 'Municipal', 'Airport', 'on', 'a', 'journey', 'expected', 'to', 'last', 'between', '60', 'and', '80', 'hours', '.']

['Hundreds', 'of', 'spectators', 'lined', 'the', 'tarmac', 'and', 'cheered', 'as', 'the', 'aircraft', ',', 'heavily', 'laden', 'down', 'by', 'fuel', ',', 'trundled', 'down', 'the', 'runway', 'and', 'rose', 'into', 'the', 'darkening', 'sky', '.']

['There', 'was', 'a', 'brief', 'moment', 'of', 'anxiety', 'when', 'the', 'craft', 'appeared', 'to', 'lose', 'altitude', 'seconds', 'after', 'taking', 'off', ',', 'before', 'it', 'regained', 'height', 'and', 'climbed', 'into', 'the', 'skies', '.']

['Fossett', 'spoke', 'briefly', 'to', 'reporters', 'before', 'climbing', 'into', 'the', 'cramped', 'cockpit', '.']

['``', 'I', "'m", 'feeling', 'good', '.']
['I', "'m", 'feeling', 'healthy', '.']
['It', "'s", 'going', 'to', 'be', 'a', 'long', 'night', 'tonight', 'and', 'a', 'long', 'night', 'tomorrow', 'night', ',', "''", 'he', 'said', '.']

['The', 'three-day', 'journey', 'will', 'test', 'Fossetts', 'endurance', 'and', 'his', 'abilities', 'as', 'a', 'pilot', '.']

['The', 'delicate', ',', 'light-bodied', 'airplane', 'has', 'been', 'built', 'with', 'very', 'little', 'margin', 'for', 'complications', 'like', 'turbulence', 'and', 'Fossett', 'will', 'need', 'to', 'keep', 'a', 'close', 'eye', 'on', 'the', 'fuel', 'distribution', 'to', 'ensure', 'that', 'the', 'plane', 'remains', 'properly', 'balanced', '.']

['The', 'greatest', 'potential', 'for', 'structural', 'problems', 'came', 'during', 'the', 'first', 'two', 'hours', 'of', 'the', 'flight', 'when', 'Fossett', 'maneuvered', 'the', 'plane', 'through', 'the', 'ground', 'winds', 'and', 'potential', 'turbulence', '.']

['At', 'takeoff', ',', 'the', '3,350-pound', '(', '1,522-kilogram', ')', 'single', 'engine', 'aircraft', 'was', 'carrying', 'nearly', '19,000', 'pounds', '(', '8,636', 'kilograms', ')', 'of', 'fuel', 'in', '13', 'tanks', 'for', 'the', '23,000-mile', '(', '37,260-kilometer', ')', 'journey', 'at', 'altitudes', 'as', 'high', 'as', '52,000', 'feet', '(', '15,850', 'meters', ')', '.']

['Fossett', 'is', 'wearing', 'a', 'chest', 'pack', 'with', 'a', 'parachute', 'and', 'should', 'be', 'able', 'to', 'bail', 'out', 'in', 'less', 'than', 'two', 'minutes', 'if', 'he', 'encounters', 'any', 'critical', 'failures', '.']
['Once', 'he', 'reaches', 'his', 'cruising', 'altitude', 'of', 'about', '45,000', 'feet', '(', '13,000', 'meters', ')', 'he', 'can', 'expect', 'a', 'smoother', 'ride', '.']

['By', '10:00pm', '(', '0400', 'GMT', ',', 'Tuesday', ')', 'Fossett', 'had', 'traveled', '1,400', 'kilometers', '(', '869', 'miles', ')', 'and', 'was', 'approaching', 'Canadian', 'airspace', 'after', 'having', 'passed', 'over', 'Chicago', 'and', 'Detroit', '.']
['He', 'was', 'flying', 'at', 'an', 'altitude', 'of', '38,000', 'feet', '(', '11,580', 'meters', ')', 'at', 'an', 'approximate', 'speed', 'of', '310', 'knots', '(', '357', 'miles', 'per', 'hour', ')', '.']

['While', 'in', 'the', 'air', ',', 'Fossett', 'will', 'be', 'in', 'near-constant', 'contact', 'with', 'mission', 'control', 'here', 'via', 'a', 'NASA-designed', 'communication', 'system', '.']

['``', 'It', 'was', 'obviously', 'an', 'emotional', 'moment', 'in', 'that', 'I', 'was', 'standing', 'with', 'Steve', 'Fossett', "'s", 'wife', '.']
['It', 'was', 'a', 'dangerous', 'moment', 'and', 'an', 'enormous', 'relief', 'when', 'it', 'got', 'off', 'the', 'ground', 'and', 'left', 'Salina', ',', "''", 'said', 'British', 'entrepreneur', 'Sir', 'Richard', 'Branson', ',', 'whose', 'Virgin', 'Atlantic', 'Airways', 'is', 'funding', 'the', 'daring', 'venture', '.']

['``', 'Something', 'I', 'never', 'thought', 'I', 'would', 'get', 'to', 'say', 'was', "'next", 'stop', 'Salina', ',', "'", "''", 'Branson', 'said', '.']

['A', 'chase', 'plane', 'is', 'following', 'Fossett', 'along', 'the', 'route', 'in', 'order', 'to', 'document', 'the', 'flight', 'and', 'provide', 'support', 'should', 'he', 'be', 'forced', 'into', 'an', 'early', 'landing', '.']
['Fossett', 'has', 'been', 'equipped', 'with', 'an', 'emergency', 'beacon', 'which', 'would', 'alert', 'search-and-rescue', 'teams', 'to', 'his', 'exact', 'position', '.']

['Fossett', 'has', 'little', 'room', 'to', 'stretch', 'in', 'the', '7.7-foot-long', '(', '2.3-meter-long', ')', 'cabin', 'and', 'will', 'sustain', 'himself', 'with', 'diet', 'milkshakes', '.']

['Despite', 'the', 'dangers', ',', 'Fossett', 'said', 'he', 'is', 'determined', 'to', 'try', 'to', 'capture', 'the', '``', 'most', 'important', 'aviation', 'records', 'that', 'have', 'been', 'left', 'undone', '.', "''"]
['``', 'It', "'s", 'worth', 'the', 'risk', ',', "''", 'he', 'said', '.']

['The', 'project', 'brings', 'together', 'three', 'giants', 'of', 'aviation', 'and', 'adventure', '.']

['Fossett', 'has', 'set', 'dozens', 'of', 'world', 'records', 'and', 'world', 'firsts', 'with', 'jet', 'airplanes', 'and', 'gliders', ',', 'hot', 'air', 'balloons', 'and', 'sailing', '.']

['The', 'former', 'stock', 'options', 'trader', 'became', 'famous', 'in', 'the', 'mid', '1990s', 'when', 'he', 'made', 'an', 'attempt', 'with', 'Branson', 'to', 'circumnavigate', 'the', 'globe', 'in', 'a', 'hot', 'air', 'balloon', '.']
['He', 'managed', 'the', 'trip', 'solo', 'on', 'his', 'sixth', 'attempt', 'in', 'the', 'summer', 'of', '2002', '.']

['Branson', 'has', 'set', 'a', 'number', 'of', 'sailing', 'and', 'aviation', 'records', 'in', 'his', 'own', 'right', 'while', 'promoting', 'the', 'Virgin', 'brand', '.']
['He', 'will', 'monitor', 'Fossett', "'s", 'progress', 'from', 'mission', 'control', 'in', 'Salina', '.']

['The', 'GlobalFlyer', 'was', 'designed', 'by', 'aviation', 'legend', 'Burt', 'Rutan', ',', 'who', 'recently', 'made', 'headlines', 'when', 'his', 'SpaceShipOne', 'won', 'the', '10', 'million', 'dollar', '``', 'X', 'Prize', "''", 'for', 'sending', 'a', 'privately-designed', 'craft', 'into', 'space', 'twice', 'in', 'two', 'weeks', '.']

['Rutan', 'also', 'designed', 'the', 'Voyager', ',', 'which', 'was', 'used', 'by', 'his', 'brother', 'Dick', 'Rutan', 'and', 'Jeanne', 'Yeager', 'in', '1986', 'to', 'set', 'a', 'record', 'of', 'nine', 'days', 'for', 'a', 'non-stop', ',', 'non-refueled', 'flight', 'around', 'the', 'world', '.']

['Fossett', 'hopes', 'to', 'beat', 'that', 'record', 'by', 'making', 'it', 'in', 'less', 'than', '80', 'hours', ',', 'and', 'by', 'doing', 'it', 'on', 'his', 'own', '.']

['Once', 'he', 'clears', 'the', 'Canadian', 'province', 'of', 'Newfoundland', ',', 'Fossett', 'will', 'head', 'across', 'the', 'Atlantic', 'Ocean', 'to', 'Africa', '.']

['He', 'hopes', 'pass', 'above', 'Casablanca', 'before', 'he', 'continuing', 'on', 'towards', 'Libya', ',', 'Egypt', ',', 'Saudi', 'Arabia', ',', 'Pakistan', ',', 'India', ',', 'Bangladesh', ',', 'China', ',', 'South', 'Korea', 'and', 'Japan', '.']
