HEADLINE: GlobalFlyer over Africa in round-the-world bid
by Mira Oberman
= (PICTURES) =
DATELINE: SALINA, Kansas, March 1

['American', 'adventurer', 'Steve', 'Fossett', 'flew', 'over', 'Africa', 'on', 'Tuesday', 'after', 'battling', 'a', 'series', 'of', 'equipment', 'problems', 'in', 'the', 'early', 'stages', 'of', 'his', 'bid', 'to', 'make', 'the', 'first', 'solo', 'non-stop', 'flight', 'around', 'the', 'world', 'without', 'refueling', '.']

['Fossett', ',', 'who', 'took', 'off', 'from', 'here', 'in', 'the', 'Virgin', 'Atlantic', 'GlobalFlyer', 'on', 'Monday', 'for', 'a', 'flight', 'expected', 'to', 'last', 'between', '60', 'and', '80', 'hours', ',', 'said', 'he', 'had', 'to', 'deal', 'with', 'a', 'number', 'of', '``', 'dramas', ',', "''", 'particularly', 'during', 'takeoff', ',', 'but', 'the', 'flight', 'was', 'going', 'well', 'overall', '.']

['At', '1607', 'GMT', ',', 'Fossett', 'was', 'at', 'approximately', '45,000', 'feet', '(', '13,000', 'meters', ')', 'and', 'had', 'been', 'in', 'the', 'air', 'for', '15', 'hours', 'and', '20', 'minutes', '.']
['The', 'GlobalFlyer', 'was', 'over', 'Morocco', 'heading', 'east', 'at', 'a', 'speed', 'of', 'around', '340', 'knots', '(', '390', 'miles', 'per', 'hour/630', 'kilometers', 'per', 'hour', ')']

['``', 'At', 'this', 'time', 'everything', 'is', 'going', 'very', 'well', ',', "''", 'Fossett', 'said', 'in', 'a', 'radio', 'hook-up', 'with', 'reporters', 'at', 'Mission', 'Control', 'in', 'Salina', '.']
['``', 'I', "'m", 'very', 'happy', 'with', 'the', 'situation', 'and', 'I', 'think', 'we', "'ve", 'got', 'a', 'good', 'chance', '.', "''"]

['He', 'said', 'the', 'takeoff', 'of', 'the', 'GlobalFlyer', ',', 'which', 'is', 'essentially', 'a', 'flying', 'gas', 'tank', '--', '83', 'percent', 'of', 'the', 'total', 'weight', 'is', 'fuel', '--', 'had', 'been', 'difficult', '.']
['``', 'It', 'had', 'a', 'lot', 'of', 'dramas', 'in', 'the', 'launch', ',', 'dramas', 'with', 'equipment', 'failures', 'that', 'had', 'to', 'be', 'solved', ',', "''", 'Fossett', 'said', '.']

['``', 'The', 'plane', 'was', 'much', 'slower', 'than', 'I', 'expected', 'but', 'fortunately', 'the', 'plane', 'picked', 'up', 'speed', 'and', 'I', 'did', "n't", 'have', 'to', 'abort', ',', "''", 'he', 'said', '.']

['Among', 'the', 'problems', 'was', 'a', 'temporary', 'failure', 'of', 'the', 'Global', 'Positioning', 'System', ',', 'or', 'GPS', ',', 'Fossett', "'s", 'primary', 'navigation', 'aid', '.']

['``', 'This', 'was', 'my', 'sole', 'source', 'of', 'navigation', 'so', 'this', 'was', 'very', 'serious', ',', "''", 'he', 'said', ',', 'adding', 'that', 'the', 'GPS', 'had', 'not', 'functioned', 'for', 'about', 'half', 'of', 'his', 'flight', 'over', 'Canada', '.']
['``', 'I', 'believe', 'it', 'was', 'an', 'antenna', 'problem', ',', "''", 'Fossett', 'said', '.']

['He', 'cautioned', 'that', 'other', 'problems', 'could', 'arise', 'during', 'the', 'flight', 'and', 'there', 'was', 'still', 'a', 'long', 'way', 'to', 'go', '.']
['``', 'There', 'may', 'be', 'new', 'things', 'that', 'come', 'up', 'so', 'there', "'s", 'no', 'real', 'basis', 'for', 'confidence', ',', "''", 'he', 'said', ',', '``', 'but', 'I', "'m", 'happy', 'with', 'the', 'situation', '.', "''"]

['Fossett', 'said', 'he', 'had', 'consumed', 'three', 'chocolate', 'milkshakes', 'since', 'the', 'flight', 'began', '.']
['``', 'It', "'s", 'not', 'exactly', 'my', 'favorite', 'diet', 'but', 'it', 'will', 'certainly', 'serve', 'the', 'purpose', 'for', 'this', 'flight', '.', "''"]

['At', 'Mission', 'Control', ',', 'flight', 'controllers', 'were', 'carefully', 'monitoring', 'fuel', 'consumption', '.']

['``', 'One', 'of', 'the', 'critical', 'factors', 'we', 'are', 'monitoring', 'is', 'the', 'amount', 'of', 'fuel', 'he', 'has', 'left', ',', "''", 'said', 'project', 'manager', 'Paul', 'Moore', '.']
['``', 'He', "'s", 'eaten', 'quite', 'substantially', 'into', 'his', 'fuel', '(', 'so', 'far', ')', 'but', 'that', "'s", 'as', 'we', 'expected', '.', "''"]

['Moore', 'said', 'the', 'GPS', 'problem', 'had', 'been', 'potentially', 'very', 'serious', '.']
['``', 'This', 'could', 'have', 'been', 'a', 'showstopper', ',', "''", 'he', 'said', '.']
['``', 'This', 'was', 'really', 'a', 'big', 'worry', 'as', 'we', 'are', 'unable', 'to', 'fly', 'without', 'GPS', 'especially', 'when', 'were', 'out', 'of', 'radio', 'range', '.']

['``', 'Steve', 'was', 'essentially', 'flying', 'blind', ',', "''", 'Moore', 'said', '.']
['``', 'Happily', ',', 'after', 'a', 'couple', 'of', 'hours', 'of', 'malfunction', 'the', 'GPS', 'system', 'did', 'reengage', '.', "''"]

['The', 'three-day', 'journey', 'will', 'test', 'the', 'endurance', 'and', 'piloting', 'abilities', 'of', 'Fossett', ',', 'a', '60-year-old', 'millionaire', 'who', 'has', 'set', 'dozens', 'of', 'world', 'records', 'and', 'world', 'firsts', 'with', 'jet', 'airplanes', 'and', 'gliders', ',', 'hot', 'air', 'balloons', 'and', 'sailing', '.']

['At', 'takeoff', ',', 'the', '3,350-pound', '(', '1,522-kilogram', ')', 'single', 'engine', 'aircraft', 'was', 'carrying', 'nearly', '19,000', 'pounds', '(', '8,636', 'kilograms', ')', 'of', 'fuel', 'in', '13', 'tanks', 'for', 'the', '23,000-mile', '(', '37,260-kilometer', ')', 'journey', 'at', 'altitudes', 'as', 'high', 'as', '52,000', 'feet', '(', '15,850', 'meters', ')', '.']

['Virgin', 'Atlantic', 'Airways', 'of', 'Sir', 'Richard', 'Branson', 'is', 'funding', 'the', 'GlobalFlyer', 'and', 'the', 'British', 'entrepreneur', 'is', 'in', 'Salina', 'monitoring', 'the', 'flight', '.']

['The', 'GlobalFlyer', 'was', 'designed', 'by', 'aviation', 'legend', 'Burt', 'Rutan', ',', 'who', 'recently', 'made', 'headlines', 'when', 'his', 'SpaceShipOne', 'won', 'the', '10', 'million', 'dollar', '``', 'X', 'Prize', "''", 'for', 'sending', 'a', 'privately-designed', 'craft', 'into', 'space', 'twice', 'in', 'two', 'weeks', '.']

['Rutan', 'also', 'designed', 'the', 'Voyager', ',', 'which', 'was', 'used', 'by', 'his', 'brother', 'Dick', 'Rutan', 'and', 'Jeanne', 'Yeager', 'in', '1986', 'to', 'set', 'a', 'record', 'of', 'nine', 'days', 'for', 'a', 'non-stop', ',', 'non-refueled', 'flight', 'around', 'the', 'world', '.']

['Fossett', 'hopes', 'to', 'beat', 'that', 'record', 'by', 'making', 'it', 'in', 'less', 'than', '80', 'hours', ',', 'and', 'by', 'doing', 'it', 'on', 'his', 'own', '.']
