HEADLINE: Jet stream delays launch of solo, non-stop trip around the 
world
by Mira Oberman
DATELINE: NEW YORK, Feb 8

['Steve', 'Fossett', 'is', 'waiting', 'on', 'the', 'wind', '.']

['With', 'all', 'preparations', 'complete', 'for', 'a', 'solo', ',', 'non-stop', 'flight', 'around', 'the', 'globe', ',', 'the', 'only', 'thing', 'standing', 'in', 'the', 'way', 'of', 'the', 'legendary', 'adventurers', 'next', 'attempt', 'to', 'set', 'a', 'world', 'record', 'is', 'an', 'uncooperative', 'jet', 'stream', '.']

['``', 'It', "'s", 'never', 'been', 'an', 'exact', 'science', ',', "''", 'said', 'spokeswoman', 'Anna', 'Burdsall', '.']
['``', 'There', 'are', 'two', 'different', 'weather', 'systems', 'we', "'re", 'dealing', 'with', '--', 'the', 'ground', 'weather', 'in', 'Salinas', ',', 'that', "'s", 'one', 'consideration', ',', 'and', 'the', 'other', 'is', 'the', 'weather', 'and', 'the', 'jet', 'stream', 'going', 'around', 'the', 'world', '.', "''"]

['The', 'launch', 'of', 'the', 'Virgin', 'Atlantic', 'GlobalFlyer', 'has', 'been', 'delayed', 'a', 'number', 'of', 'times', 'since', 'it', 'arrived', 'in', 'Salinas', ',', 'Kansas', ',', 'on', 'January', '7', '.']

['The', 'light-bodied', 'aircraft', 'relies', 'on', 'prevailing', 'winds', ',', 'or', 'the', 'jet', 'stream', ',', 'to', 'help', 'push', 'it', 'along', 'its', 'journey', '.']
['But', 'it', 'needs', 'to', 'avoid', 'the', 'jet', 'stream', 'until', 'it', 'reaches', 'its', 'cruising', 'altitude', 'or', 'else', 'it', 'could', 'be', 'damaged', 'by', 'heavy', 'turbulence', '.']

['A', 'February', '2', 'launch', 'was', 'cancelled', 'because', 'the', 'jet', 'stream', 'moved', 'too', 'far', 'north', ',', 'which', 'meant', 'Fossett', 'would', 'lose', 'too', 'much', 'fuel', 'catching', 'up', 'to', 'it', 'to', 'make', 'it', 'the', 'rest', 'of', 'the', 'way', 'around', 'the', 'world', '.']

['The', 'February', '6', 'and', 'February', '8', 'launches', 'were', 'cancelled', 'because', 'the', 'jet', 'stream', 'moved', 'too', 'close', 'to', 'Kansas', 'and', 'created', 'a', 'situation', 'of', 'heavy', 'wind', 'and', 'turbulence', '.']

['So', 'Fossett', 'and', 'his', 'crew', 'have', 'remained', 'on', 'high', 'alert', ',', 'waiting', 'for', 'the', 'perfect', 'weather', 'conditions', '.']
['The', 'next', 'potential', 'launch', 'date', 'is', 'late', 'next', 'week', '.']

['``', 'Everyone', 'within', 'the', 'project', 'team', 'understands', 'how', 'these', 'type', 'of', 'projects', 'work', ',', "''", 'said', 'Burdsall', ',', 'who', 'described', 'the', 'mood', 'of', 'the', '30-plus', 'people', 'working', 'on', 'the', 'project', 'as', 'one', 'of', 'anticipation', '.']

['The', 'project', 'brings', 'together', 'three', 'giants', 'of', 'aviation', 'and', 'adventure', '.']

['Fossett', 'has', 'set', 'dozens', 'of', 'world', 'records', 'and', 'world', 'firsts', 'with', 'jet', 'airplanes', 'and', 'gliders', ',', 'hot', 'air', 'balloons', 'and', 'sailing', '.']
['The', 'American', 'millionaire', 'became', 'famous', 'in', 'the', 'mid', '1990s', 'when', 'he', 'made', 'a', 'number', 'of', 'attempts', 'with', 'British', 'entrepreneur', 'Sir', 'Richard', 'Branson', 'to', 'fly', 'around', 'the', 'globe', 'in', 'a', 'hot', 'air', 'balloon', '.']

['Branson', ',', 'whose', 'company', 'Virgin', 'Atlantic', 'Airways', 'is', 'funding', 'the', 'GlobalFlyer', ',', 'is', 'acting', 'as', 'the', 'reserve', 'pilot', '.']

['The', 'British', 'businessman', 'has', 'also', 'set', 'a', 'number', 'of', 'sailing', 'and', 'aviation', 'records', 'in', 'his', 'own', 'right', 'while', 'promoting', 'the', 'Virgin', 'brand', '.']
['He', 'will', 'monitor', 'Fossett', "'s", 'progress', 'from', 'mission', 'control', 'in', 'Salinas', '.']

['The', 'GlobalFlyer', 'was', 'designed', 'by', 'Burt', 'Rutan', ',', 'who', 'recently', 'made', 'headlines', 'when', 'his', 'SpaceShipOne', 'won', 'the', '10-million-dollar', '``', 'X', 'Prize', "''", 'for', 'sending', 'a', 'privately-designed', 'craft', 'into', 'space', 'twice', 'in', 'two', 'weeks', '.']

['Rutan', 'also', 'designed', 'the', 'Voyager', ',', 'which', 'was', 'used', 'by', 'his', 'brother', 'Dick', 'Rutan', 'and', 'Jeanne', 'Yeager', 'in', '1986', 'to', 'set', 'a', 'record', 'of', 'nine', 'days', 'for', 'a', 'non-stop', ',', 'non-refueled', 'flight', 'around', 'the', 'world', '.']

['Fossett', 'hopes', 'to', 'beat', 'that', 'record', 'by', 'making', 'it', 'in', 'less', 'than', '80', 'hours', ',', 'and', 'by', 'doing', 'it', 'on', 'his', 'own', '.']

['``', 'The', 'first', 'solo', 'non-stop', 'is', 'a', 'grand', 'endeavour', ',', "''", 'Fossett', 'said', 'in', 'an', 'interview', 'on', 'the', 'GlobalFlyer', 'Web', 'site', '.']

['``', 'This', 'will', 'require', 'all', 'of', 'my', 'abilities', 'as', 'a', 'pilot', ',', 'it', 'will', 'test', 'my', 'endurance', ',', 'and', 'it', 'will', 'demonstrate', 'the', 'finest', 'in', 'lightweight', 'aircraft', 'construction', 'and', 'improvements', 'in', 'jet', 'engine', 'fuel', 'efficiency', 'that', 'have', 'never', 'before', 'been', 'achieved', '.', "''"]

['The', '3,350-pound', '(', '1,522-kilogram', ')', 'single', 'engine', 'aircraft', 'will', 'carry', 'nearly', '19,000', 'pounds', '(', '8,636', 'kilograms', ')', 'of', 'fuel', 'in', '13', 'tanks', 'for', 'the', '23,000-mile', '(', '37,260-kilometer', ')', 'journey', '.']

['Some', 'of', 'the', 'major', 'cities', 'Fossett', 'expects', 'to', 'pass', 'along', 'the', 'way', 'are', 'Chicago', ',', 'Toronto', ',', 'London', ',', 'Paris', ',', 'Rome', ',', 'Cairo', ',', 'Bahrain', ',', 'Karachi', ',', 'Calcutta', ',', 'Shanghai', ',', 'Tokyo', ',', 'Honolulu', 'and', 'Los', 'Angeles', '.']

['Virgin', 'is', 'looking', 'for', 'people', 'with', 'high', 'powered', 'telescopes', 'to', 'operate', 'as', 'spotters', 'and', 'take', 'pictures', 'and', 'video', 'of', 'the', 'plane', 'as', 'it', 'flies', 'overhead', 'at', '45,000', 'feet', '(', '13,636', 'meters', ')', '.']
