HEADLINE: Virgin Atlantic GlobalFlyer fact box
DATELINE: AUSTIN, Texas, Feb 27

['Facts', 'and', 'figures', 'about', 'the', 'Virgin', 'Atlantic', 'GlobalFlyer', ',', 'which', 'is', 'scheduled', 'to', 'take', 'off', 'from', 'Salina', ',', 'Kansas', ',', 'on', 'Monday', 'with', 'American', 'Steve', 'Fossett', 'at', 'the', 'controls', ':']

['The', 'goal', ':']

['-', 'a', 'solo', ',', 'non-stop', ',', 'non-refueled', 'flight', 'around', 'the', 'world', '.']

['The', 'journey', ':']

['-', 'estimated', 'travel', 'time', ':', 'between', '70', 'and', '80', 'hours', '.']

['-', 'distance', 'traveled', ':', 'must', 'be', 'more', 'than', '36,787.559', 'kilometers', '(', 'equal', 'in', 'length', 'to', 'the', 'Tropic', 'of', 'Cancer', ')', 'or', 'around', '23,000', 'miles']

['-', 'some', 'of', 'the', 'major', 'cities', 'Fossett', 'will', 'pass', 'along', 'the', 'way', ':', 'Chicago', ',', 'Toronto', ',', 'London', ',', 'Paris', ',', 'Rome', ',', 'Cairo', ',', 'Bahrain', ',', 'Karachi', ',', 'Calcutta', ',', 'Shanghai', ',', 'Tokyo', ',', 'Honolulu', 'and', 'Los', 'Angeles', '.']

['-', 'estimated', 'speed', ':', '250', 'knots', '(', '285', 'miles', 'per', 'hour/460', 'kilometers', 'per', 'hour', ')']

['-', 'flying', 'altitude', ':', '45,000', 'feet', 'or', '13,000', 'meters', '(', 'typical', 'altitude', 'for', 'commercial', 'flights', 'is', '33,000', 'to', '37,000', 'feet', ')']

['The', 'aircraft', ':']

['-', 'designed', 'by', 'Burt', 'Rutan', "'s", 'California-based', 'Scaled', 'Composites', ',', 'which', 'recently', 'won', 'the', '10', 'million', 'dollar', '``', 'X', 'Prize', "''", 'for', 'sending', 'a', 'privately-designed', 'three-person', 'craft', 'into', 'space', 'twice', 'in', 'two', 'weeks', '.']

['-', 'the', 'seven-foot-long', '(', '2.1-meter-long', ')', 'pressurized', 'cabin', 'is', 'equipped', 'with', 'a', 'reclining', 'carbon', 'fiber', 'seat', 'so', 'low', 'that', 'Fossett', 'will', 'need', 'to', 'sit', 'on', 'pillows', 'in', 'order', 'to', 'see', 'for', 'takeoff', 'and', 'landing', '.']

['Specifications', ':']

['-', 'Wing', 'Span', ':', '114', 'feet', '(', '35', 'meters', ')']

['-', 'Length', ':', '44.1', 'feet', '(', '13.41', 'meters', ')']

['-', 'Height', ':', '13.3', 'feet', '(', '4.0', 'meters', ')']

['-', 'Gross', 'Weight', ':', '22,000', 'pounds', '(', '10,000', 'kilograms', ')']

['-', 'Empty', 'Weight', ':', '3,350', 'pounds', '(', '1,522', 'kilograms', ')']

['-', 'Number', 'of', 'fuel', 'tanks', ':', '13']

['-', 'Percentage', 'of', 'weight', 'at', 'take-off', 'that', 'is', 'fuel', ':', '83', 'percent']

['-', 'Engine', ':', 'Williams', 'FJ44-3', 'ATW', ',', 'located', 'above', 'the', 'aft', 'fuselage', 'on', 'the', 'top', 'of', 'the', 'wing']

['-', 'Flight', 'controls', ':', 'all', 'flight', 'controls', 'are', 'mechanically', 'actuated', 'using', 'cables', ',', 'push', 'pull', 'tubes', 'and', 'bellcranks', 'and', 'are', 'fully', 'reversible', '.']
HEADLINE: Virgin Atlantic GlobalFlyer fact box
DATELINE: AUSTIN, Texas, Feb 27

['Facts', 'and', 'figures', 'about', 'the', 'Virgin', 'Atlantic', 'GlobalFlyer', ',', 'which', 'is', 'scheduled', 'to', 'take', 'off', 'from', 'Salina', ',', 'Kansas', ',', 'on', 'Monday', 'with', 'American', 'Steve', 'Fossett', 'at', 'the', 'controls', ':']

['The', 'goal', ':']

['-', 'a', 'solo', ',', 'non-stop', ',', 'non-refueled', 'flight', 'around', 'the', 'world', '.']

['The', 'journey', ':']

['-', 'estimated', 'travel', 'time', ':', 'between', '70', 'and', '80', 'hours', '.']

['-', 'distance', 'traveled', ':', 'must', 'be', 'more', 'than', '36,787.559', 'kilometers', '(', 'equal', 'in', 'length', 'to', 'the', 'Tropic', 'of', 'Cancer', ')', 'or', 'around', '23,000', 'miles']

['-', 'some', 'of', 'the', 'major', 'cities', 'Fossett', 'will', 'pass', 'along', 'the', 'way', ':', 'Chicago', ',', 'Toronto', ',', 'London', ',', 'Paris', ',', 'Rome', ',', 'Cairo', ',', 'Bahrain', ',', 'Karachi', ',', 'Calcutta', ',', 'Shanghai', ',', 'Tokyo', ',', 'Honolulu', 'and', 'Los', 'Angeles', '.']

['-', 'estimated', 'speed', ':', '250', 'knots', '(', '285', 'miles', 'per', 'hour/460', 'kilometers', 'per', 'hour', ')']

['-', 'flying', 'altitude', ':', '45,000', 'feet', 'or', '13,000', 'meters', '(', 'typical', 'altitude', 'for', 'commercial', 'flights', 'is', '33,000', 'to', '37,000', 'feet', ')']

['The', 'aircraft', ':']

['-', 'designed', 'by', 'Burt', 'Rutan', "'s", 'California-based', 'Scaled', 'Composites', ',', 'which', 'recently', 'won', 'the', '10', 'million', 'dollar', '``', 'X', 'Prize', "''", 'for', 'sending', 'a', 'privately-designed', 'three-person', 'craft', 'into', 'space', 'twice', 'in', 'two', 'weeks', '.']

['-', 'the', 'seven-foot-long', '(', '2.1-meter-long', ')', 'pressurized', 'cabin', 'is', 'equipped', 'with', 'a', 'reclining', 'carbon', 'fiber', 'seat', 'so', 'low', 'that', 'Fossett', 'will', 'need', 'to', 'sit', 'on', 'pillows', 'in', 'order', 'to', 'see', 'for', 'takeoff', 'and', 'landing', '.']

['Specifications', ':']

['-', 'Wing', 'Span', ':', '114', 'feet', '(', '35', 'meters', ')']

['-', 'Length', ':', '44.1', 'feet', '(', '13.41', 'meters', ')']

['-', 'Height', ':', '13.3', 'feet', '(', '4.0', 'meters', ')']

['-', 'Gross', 'Weight', ':', '22,000', 'pounds', '(', '10,000', 'kilograms', ')']

['-', 'Empty', 'Weight', ':', '3,350', 'pounds', '(', '1,522', 'kilograms', ')']

['-', 'Number', 'of', 'fuel', 'tanks', ':', '13']

['-', 'Percentage', 'of', 'weight', 'at', 'take-off', 'that', 'is', 'fuel', ':', '83', 'percent']

['-', 'Engine', ':', 'Williams', 'FJ44-3', 'ATW', ',', 'located', 'above', 'the', 'aft', 'fuselage', 'on', 'the', 'top', 'of', 'the', 'wing']

['-', 'Flight', 'controls', ':', 'all', 'flight', 'controls', 'are', 'mechanically', 'actuated', 'using', 'cables', ',', 'push', 'pull', 'tubes', 'and', 'bellcranks', 'and', 'are', 'fully', 'reversible', '.']
HEADLINE: Virgin Atlantic GlobalFlyer fact box
DATELINE: AUSTIN, Texas, Feb 27

['Facts', 'and', 'figures', 'about', 'the', 'Virgin', 'Atlantic', 'GlobalFlyer', ',', 'which', 'is', 'scheduled', 'to', 'take', 'off', 'from', 'Salina', ',', 'Kansas', ',', 'on', 'Monday', 'with', 'American', 'Steve', 'Fossett', 'at', 'the', 'controls', ':']

['The', 'goal', ':']

['-', 'a', 'solo', ',', 'non-stop', ',', 'non-refueled', 'flight', 'around', 'the', 'world', '.']

['The', 'journey', ':']

['-', 'estimated', 'travel', 'time', ':', 'between', '70', 'and', '80', 'hours', '.']

['-', 'distance', 'traveled', ':', 'must', 'be', 'more', 'than', '36,787.559', 'kilometers', '(', 'equal', 'in', 'length', 'to', 'the', 'Tropic', 'of', 'Cancer', ')', 'or', 'around', '23,000', 'miles']

['-', 'some', 'of', 'the', 'major', 'cities', 'Fossett', 'will', 'pass', 'along', 'the', 'way', ':', 'Chicago', ',', 'Toronto', ',', 'London', ',', 'Paris', ',', 'Rome', ',', 'Cairo', ',', 'Bahrain', ',', 'Karachi', ',', 'Calcutta', ',', 'Shanghai', ',', 'Tokyo', ',', 'Honolulu', 'and', 'Los', 'Angeles', '.']

['-', 'estimated', 'speed', ':', '250', 'knots', '(', '285', 'miles', 'per', 'hour/460', 'kilometers', 'per', 'hour', ')']

['-', 'flying', 'altitude', ':', '45,000', 'feet', 'or', '13,000', 'meters', '(', 'typical', 'altitude', 'for', 'commercial', 'flights', 'is', '33,000', 'to', '37,000', 'feet', ')']

['The', 'aircraft', ':']

['-', 'designed', 'by', 'Burt', 'Rutan', "'s", 'California-based', 'Scaled', 'Composites', ',', 'which', 'recently', 'won', 'the', '10', 'million', 'dollar', '``', 'X', 'Prize', "''", 'for', 'sending', 'a', 'privately-designed', 'three-person', 'craft', 'into', 'space', 'twice', 'in', 'two', 'weeks', '.']

['-', 'the', 'seven-foot-long', '(', '2.1-meter-long', ')', 'pressurized', 'cabin', 'is', 'equipped', 'with', 'a', 'reclining', 'carbon', 'fiber', 'seat', 'so', 'low', 'that', 'Fossett', 'will', 'need', 'to', 'sit', 'on', 'pillows', 'in', 'order', 'to', 'see', 'for', 'takeoff', 'and', 'landing', '.']

['Specifications', ':']

['-', 'Wing', 'Span', ':', '114', 'feet', '(', '35', 'meters', ')']

['-', 'Length', ':', '44.1', 'feet', '(', '13.41', 'meters', ')']

['-', 'Height', ':', '13.3', 'feet', '(', '4.0', 'meters', ')']

['-', 'Gross', 'Weight', ':', '22,000', 'pounds', '(', '10,000', 'kilograms', ')']

['-', 'Empty', 'Weight', ':', '3,350', 'pounds', '(', '1,522', 'kilograms', ')']

['-', 'Number', 'of', 'fuel', 'tanks', ':', '13']

['-', 'Percentage', 'of', 'weight', 'at', 'take-off', 'that', 'is', 'fuel', ':', '83', 'percent']

['-', 'Engine', ':', 'Williams', 'FJ44-3', 'ATW', ',', 'located', 'above', 'the', 'aft', 'fuselage', 'on', 'the', 'top', 'of', 'the', 'wing']

['-', 'Flight', 'controls', ':', 'all', 'flight', 'controls', 'are', 'mechanically', 'actuated', 'using', 'cables', ',', 'push', 'pull', 'tubes', 'and', 'bellcranks', 'and', 'are', 'fully', 'reversible', '.']
HEADLINE: Virgin Atlantic GlobalFlyer fact box
DATELINE: AUSTIN, Texas, Feb 27

['Facts', 'and', 'figures', 'about', 'the', 'Virgin', 'Atlantic', 'GlobalFlyer', ',', 'which', 'is', 'scheduled', 'to', 'take', 'off', 'from', 'Salina', ',', 'Kansas', ',', 'on', 'Monday', 'with', 'American', 'Steve', 'Fossett', 'at', 'the', 'controls', ':']

['The', 'goal', ':']

['-', 'a', 'solo', ',', 'non-stop', ',', 'non-refueled', 'flight', 'around', 'the', 'world', '.']

['The', 'journey', ':']

['-', 'estimated', 'travel', 'time', ':', 'between', '70', 'and', '80', 'hours', '.']

['-', 'distance', 'traveled', ':', 'must', 'be', 'more', 'than', '36,787.559', 'kilometers', '(', 'equal', 'in', 'length', 'to', 'the', 'Tropic', 'of', 'Cancer', ')', 'or', 'around', '23,000', 'miles']

['-', 'some', 'of', 'the', 'major', 'cities', 'Fossett', 'will', 'pass', 'along', 'the', 'way', ':', 'Chicago', ',', 'Toronto', ',', 'London', ',', 'Paris', ',', 'Rome', ',', 'Cairo', ',', 'Bahrain', ',', 'Karachi', ',', 'Calcutta', ',', 'Shanghai', ',', 'Tokyo', ',', 'Honolulu', 'and', 'Los', 'Angeles', '.']

['-', 'estimated', 'speed', ':', '250', 'knots', '(', '285', 'miles', 'per', 'hour/460', 'kilometers', 'per', 'hour', ')']

['-', 'flying', 'altitude', ':', '45,000', 'feet', 'or', '13,000', 'meters', '(', 'typical', 'altitude', 'for', 'commercial', 'flights', 'is', '33,000', 'to', '37,000', 'feet', ')']

['The', 'aircraft', ':']

['-', 'designed', 'by', 'Burt', 'Rutan', "'s", 'California-based', 'Scaled', 'Composites', ',', 'which', 'recently', 'won', 'the', '10', 'million', 'dollar', '``', 'X', 'Prize', "''", 'for', 'sending', 'a', 'privately-designed', 'three-person', 'craft', 'into', 'space', 'twice', 'in', 'two', 'weeks', '.']

['-', 'the', 'seven-foot-long', '(', '2.1-meter-long', ')', 'pressurized', 'cabin', 'is', 'equipped', 'with', 'a', 'reclining', 'carbon', 'fiber', 'seat', 'so', 'low', 'that', 'Fossett', 'will', 'need', 'to', 'sit', 'on', 'pillows', 'in', 'order', 'to', 'see', 'for', 'takeoff', 'and', 'landing', '.']

['Specifications', ':']

['-', 'Wing', 'Span', ':', '114', 'feet', '(', '35', 'meters', ')']

['-', 'Length', ':', '44.1', 'feet', '(', '13.41', 'meters', ')']

['-', 'Height', ':', '13.3', 'feet', '(', '4.0', 'meters', ')']

['-', 'Gross', 'Weight', ':', '22,000', 'pounds', '(', '10,000', 'kilograms', ')']

['-', 'Empty', 'Weight', ':', '3,350', 'pounds', '(', '1,522', 'kilograms', ')']

['-', 'Number', 'of', 'fuel', 'tanks', ':', '13']

['-', 'Percentage', 'of', 'weight', 'at', 'take-off', 'that', 'is', 'fuel', ':', '83', 'percent']

['-', 'Engine', ':', 'Williams', 'FJ44-3', 'ATW', ',', 'located', 'above', 'the', 'aft', 'fuselage', 'on', 'the', 'top', 'of', 'the', 'wing']

['-', 'Flight', 'controls', ':', 'all', 'flight', 'controls', 'are', 'mechanically', 'actuated', 'using', 'cables', ',', 'push', 'pull', 'tubes', 'and', 'bellcranks', 'and', 'are', 'fully', 'reversible', '.']
