HEADLINE: GlobalFlyer appraoches Pakistan in round-the-world flight
by Mira Oberman
= (PICTURES) =
ATTENTION - UPDATES ///
DATELINE: SALINA, Kansas, March 1

['US', 'adventurer', 'Steve', 'Fossett', 'was', 'approaching', 'the', 'coast', 'of', 'Pakistan', 'late', 'Tuesday', 'after', 'overcoming', 'a', 'navigation', 'equipment', 'problem', 'that', 'threatened', 'to', 'derail', 'his', 'historic', 'bid', 'to', 'make', 'the', 'first', 'non-stop', 'flight', 'around', 'the', 'world', 'without', 'refueling', '.']

['Fossett', ',', 'who', 'took', 'off', 'from', 'here', 'in', 'the', 'Virgin', 'Atlantic', 'GlobalFlyer', 'on', 'Monday', 'for', 'a', 'flight', 'expected', 'to', 'last', 'between', '60', 'and', '80', 'hours', ',', 'said', 'he', 'had', 'to', 'deal', 'with', 'a', 'number', 'of', '``', 'dramas', "''", 'during', 'takeoff', 'but', 'the', 'flight', 'was', 'going', 'well', 'overall', '.']

['At', '03:30', 'GMT', ',', 'Fossett', 'was', 'at', '48,197', 'feet', '(', '14,700', 'meters', ')', 'and', 'had', 'been', 'in', 'the', 'air', 'for', 'nearly', '27', 'hours', '.']

['The', 'GlobalFlyer', 'was', 'over', 'the', 'Arabian', 'sea', 'heading', 'east', 'towards', 'Karachi', ',', 'Pakistan', 'at', 'speeds', 'of', 'around', '340', 'knots', '(', '390', 'miles', 'per', 'hour/630', 'kilometers', 'per', 'hour', ')', '.']

['Earlier', 'in', 'the', 'day', ',', 'in', 'a', 'radio', 'hook-up', 'with', 'reporters', 'at', 'Mission', 'Control', 'in', 'Salina', ',', 'Fossett', 'said', 'he', 'had', 'a', '``', 'good', 'chance', "''", 'of', 'completing', 'the', 'record-breaking', 'flight', '.']

['``', 'I', 'have', 'picked', 'up', 'a', '100', 'mile', 'per', 'hour', '(', '160', 'kilometers', ')', 'jet', 'stream', 'just', 'behind', 'mew', 'and', 'I', 'am', 'covering', 'territory', 'fast', ',', 'which', 'is', 'very', 'encouraging', ',', "''", 'he', 'said', '.']
['``', 'It', "'s", 'interesting', 'to', 'watch', 'things', 'go', 'by', 'and', 'I', 'am', 'looking', 'forward', 'to', 'another', 'good', 'day', 'tomorrow', '.', "''"]

['The', 'most', 'serious', 'problem', 'was', 'a', 'temporary', 'failure', 'of', 'the', 'Global', 'Positioning', 'System', ',', 'or', 'GPS', ',', 'Fossett', "'s", 'satellite', 'navigation', 'aid', '.']

['``', 'This', 'was', 'my', 'sole', 'source', 'of', 'navigation', 'so', 'this', 'was', 'very', 'serious', ',', "''", 'he', 'said', ',', 'adding', 'that', 'the', 'GPS', 'had', 'not', 'functioned', 'for', 'about', 'half', 'of', 'his', 'flight', 'over', 'Canada', '.']
['``', 'I', 'believe', 'it', 'was', 'an', 'antenna', 'problem', ',', "''", 'Fossett', 'said', '.']

['He', 'cautioned', 'that', 'other', 'problems', 'could', 'arise', 'and', 'there', 'was', 'still', 'a', 'long', 'way', 'to', 'go', '.']
['``', 'There', 'may', 'be', 'new', 'things', 'that', 'come', 'up', 'so', 'there', "'s", 'no', 'real', 'basis', 'for', 'confidence', ',', "''", 'he', 'said', ',', '``', 'but', 'I', "'m", 'happy', 'with', 'the', 'situation', '.', "''"]

['At', 'Mission', 'Control', ',', 'flight', 'controllers', 'were', 'carefully', 'monitoring', 'fuel', 'consumption', '.']

['``', 'One', 'of', 'the', 'critical', 'factors', 'we', 'are', 'monitoring', 'is', 'the', 'amount', 'of', 'fuel', 'he', 'has', 'left', ',', "''", 'said', 'project', 'manager', 'Paul', 'Moore', '.']
['``', 'He', "'s", 'eaten', 'quite', 'substantially', 'into', 'his', 'fuel', '(', 'so', 'far', ')', 'but', 'that', "'s", 'as', 'we', 'expected', '.', "''"]

['Moore', 'said', 'the', 'GPS', 'problem', 'had', 'been', 'potentially', 'fatal', 'to', 'the', 'flight', '.']
['``', 'This', 'could', 'have', 'been', 'a', 'showstopper', ',', "''", 'he', 'said', '.']
['``', 'This', 'was', 'really', 'a', 'big', 'worry', 'as', 'we', 'are', 'unable', 'to', 'fly', 'without', 'GPS', 'especially', 'when', 'were', 'out', 'of', 'radio', 'range', '.']

['``', 'Steve', 'was', 'essentially', 'flying', 'blind', ',', "''", 'Moore', 'said', '.']
['``', 'Happily', ',', 'after', 'a', 'couple', 'of', 'hours', 'of', 'malfunction', 'the', 'GPS', 'system', 'did', 'reengage', '.', "''"]

['Moore', 's', 'Celsius', ')', '.']
['``', 'His', 'feet', 'are', 'a', 'bit', 'chilly', ',', "''", 'said', 'Moore', '.']

['Fossett', 'nonetheless', 'reported', 'being', '``', 'comfortable', 'enough', "''", 'in', 'the', '7.7', 'foot', '(', '2.3', 'meter', ')', 'long', 'cockpit', '.']

['``', 'I', 'have', 'got', 'elbow', 'room', ',', 'I', 'can', 'get', 'to', 'everything', ',', 'I', "'m", 'not', 'complaining', ',', "''", 'he', 'said', '.']
['``', 'It', 'is', 'a', 'long', 'trip', '-', 'especially', 'the', 'nights', '.']
['I', 'feel', 'a', 'little', 'bit', 'tired', 'but', 'I', 'have', 'been', 'through', 'this', 'before', 'and', 'I', 'am', 'going', 'to', 'be', 'okay', '.', "''"]

['The', 'three-day', 'journey', 'will', 'test', 'the', 'endurance', 'and', 'piloting', 'abilities', 'of', 'Fossett', ',', 'a', '60-year-old', 'millionaire', 'who', 'has', 'set', 'dozens', 'of', 'world', 'records', 'and', 'world', 'firsts', 'with', 'jet', 'airplanes', 'and', 'gliders', ',', 'hot', 'air', 'balloons', 'and', 'sailing', '.']

['At', 'takeoff', ',', 'the', '3,350-pound', '(', '1,522-kilogram', ')', 'single', 'engine', 'aircraft', 'was', 'carrying', 'nearly', '19,000', 'pounds', '(', '8,636', 'kilograms', ')', 'of', 'fuel', 'in', '13', 'tanks', 'for', 'the', '23,000-mile', '(', '37,260-kilometer', ')', 'journey', 'at', 'altitudes', 'as', 'high', 'as', '52,000', 'feet', '(', '15,850', 'meters', ')', '.']

['Virgin', 'Atlantic', 'Airways', 'of', 'Sir', 'Richard', 'Branson', 'is', 'funding', 'the', 'GlobalFlyer', 'and', 'the', 'British', 'entrepreneur', 'is', 'in', 'Salina', 'monitoring', 'the', 'flight', '.']

['The', 'GlobalFlyer', 'was', 'designed', 'by', 'aviation', 'legend', 'Burt', 'Rutan', ',', 'who', 'recently', 'made', 'headlines', 'when', 'his', 'SpaceShipOne', 'won', 'the', '10', 'million', 'dollar', '``', 'X', 'Prize', "''", 'for', 'sending', 'a', 'privately-designed', 'craft', 'into', 'space', 'twice', 'in', 'two', 'weeks', '.']

['Rutan', 'also', 'designed', 'the', 'Voyager', ',', 'which', 'was', 'used', 'by', 'his', 'brother', 'Dick', 'Rutan', 'and', 'Jeanne', 'Yeager', 'in', '1986', 'to', 'set', 'a', 'record', 'of', 'nine', 'days', 'for', 'a', 'non-stop', ',', 'non-refueled', 'flight', 'around', 'the', 'world', '.']

['Fossett', 'hopes', 'to', 'beat', 'that', 'record', 'by', 'making', 'it', 'in', 'less', 'than', '80', 'hours', ',', 'and', 'by', 'doing', 'it', 'on', 'his', 'own', '.']
HEADLINE: GlobalFlyer appraoches Pakistan in round-the-world flight
by Mira Oberman
= (PICTURES) =
ATTENTION - UPDATES ///
DATELINE: SALINA, Kansas, March 1

['US', 'adventurer', 'Steve', 'Fossett', 'was', 'approaching', 'the', 'coast', 'of', 'Pakistan', 'late', 'Tuesday', 'after', 'overcoming', 'a', 'navigation', 'equipment', 'problem', 'that', 'threatened', 'to', 'derail', 'his', 'historic', 'bid', 'to', 'make', 'the', 'first', 'non-stop', 'flight', 'around', 'the', 'world', 'without', 'refueling', '.']

['Fossett', ',', 'who', 'took', 'off', 'from', 'here', 'in', 'the', 'Virgin', 'Atlantic', 'GlobalFlyer', 'on', 'Monday', 'for', 'a', 'flight', 'expected', 'to', 'last', 'between', '60', 'and', '80', 'hours', ',', 'said', 'he', 'had', 'to', 'deal', 'with', 'a', 'number', 'of', '``', 'dramas', "''", 'during', 'takeoff', 'but', 'the', 'flight', 'was', 'going', 'well', 'overall', '.']

['At', '03:30', 'GMT', ',', 'Fossett', 'was', 'at', '48,197', 'feet', '(', '14,700', 'meters', ')', 'and', 'had', 'been', 'in', 'the', 'air', 'for', 'nearly', '27', 'hours', '.']

['The', 'GlobalFlyer', 'was', 'over', 'the', 'Arabian', 'sea', 'heading', 'east', 'towards', 'Karachi', ',', 'Pakistan', 'at', 'speeds', 'of', 'around', '340', 'knots', '(', '390', 'miles', 'per', 'hour/630', 'kilometers', 'per', 'hour', ')', '.']

['Earlier', 'in', 'the', 'day', ',', 'in', 'a', 'radio', 'hook-up', 'with', 'reporters', 'at', 'Mission', 'Control', 'in', 'Salina', ',', 'Fossett', 'said', 'he', 'had', 'a', '``', 'good', 'chance', "''", 'of', 'completing', 'the', 'record-breaking', 'flight', '.']

['``', 'I', 'have', 'picked', 'up', 'a', '100', 'mile', 'per', 'hour', '(', '160', 'kilometers', ')', 'jet', 'stream', 'just', 'behind', 'mew', 'and', 'I', 'am', 'covering', 'territory', 'fast', ',', 'which', 'is', 'very', 'encouraging', ',', "''", 'he', 'said', '.']
['``', 'It', "'s", 'interesting', 'to', 'watch', 'things', 'go', 'by', 'and', 'I', 'am', 'looking', 'forward', 'to', 'another', 'good', 'day', 'tomorrow', '.', "''"]

['The', 'most', 'serious', 'problem', 'was', 'a', 'temporary', 'failure', 'of', 'the', 'Global', 'Positioning', 'System', ',', 'or', 'GPS', ',', 'Fossett', "'s", 'satellite', 'navigation', 'aid', '.']

['``', 'This', 'was', 'my', 'sole', 'source', 'of', 'navigation', 'so', 'this', 'was', 'very', 'serious', ',', "''", 'he', 'said', ',', 'adding', 'that', 'the', 'GPS', 'had', 'not', 'functioned', 'for', 'about', 'half', 'of', 'his', 'flight', 'over', 'Canada', '.']
['``', 'I', 'believe', 'it', 'was', 'an', 'antenna', 'problem', ',', "''", 'Fossett', 'said', '.']

['He', 'cautioned', 'that', 'other', 'problems', 'could', 'arise', 'and', 'there', 'was', 'still', 'a', 'long', 'way', 'to', 'go', '.']
['``', 'There', 'may', 'be', 'new', 'things', 'that', 'come', 'up', 'so', 'there', "'s", 'no', 'real', 'basis', 'for', 'confidence', ',', "''", 'he', 'said', ',', '``', 'but', 'I', "'m", 'happy', 'with', 'the', 'situation', '.', "''"]

['At', 'Mission', 'Control', ',', 'flight', 'controllers', 'were', 'carefully', 'monitoring', 'fuel', 'consumption', '.']

['``', 'One', 'of', 'the', 'critical', 'factors', 'we', 'are', 'monitoring', 'is', 'the', 'amount', 'of', 'fuel', 'he', 'has', 'left', ',', "''", 'said', 'project', 'manager', 'Paul', 'Moore', '.']
['``', 'He', "'s", 'eaten', 'quite', 'substantially', 'into', 'his', 'fuel', '(', 'so', 'far', ')', 'but', 'that', "'s", 'as', 'we', 'expected', '.', "''"]

['Moore', 'said', 'the', 'GPS', 'problem', 'had', 'been', 'potentially', 'fatal', 'to', 'the', 'flight', '.']
['``', 'This', 'could', 'have', 'been', 'a', 'showstopper', ',', "''", 'he', 'said', '.']
['``', 'This', 'was', 'really', 'a', 'big', 'worry', 'as', 'we', 'are', 'unable', 'to', 'fly', 'without', 'GPS', 'especially', 'when', 'were', 'out', 'of', 'radio', 'range', '.']

['``', 'Steve', 'was', 'essentially', 'flying', 'blind', ',', "''", 'Moore', 'said', '.']
['``', 'Happily', ',', 'after', 'a', 'couple', 'of', 'hours', 'of', 'malfunction', 'the', 'GPS', 'system', 'did', 'reengage', '.', "''"]

['Moore', 's', 'Celsius', ')', '.']
['``', 'His', 'feet', 'are', 'a', 'bit', 'chilly', ',', "''", 'said', 'Moore', '.']

['Fossett', 'nonetheless', 'reported', 'being', '``', 'comfortable', 'enough', "''", 'in', 'the', '7.7', 'foot', '(', '2.3', 'meter', ')', 'long', 'cockpit', '.']

['``', 'I', 'have', 'got', 'elbow', 'room', ',', 'I', 'can', 'get', 'to', 'everything', ',', 'I', "'m", 'not', 'complaining', ',', "''", 'he', 'said', '.']
['``', 'It', 'is', 'a', 'long', 'trip', '-', 'especially', 'the', 'nights', '.']
['I', 'feel', 'a', 'little', 'bit', 'tired', 'but', 'I', 'have', 'been', 'through', 'this', 'before', 'and', 'I', 'am', 'going', 'to', 'be', 'okay', '.', "''"]

['The', 'three-day', 'journey', 'will', 'test', 'the', 'endurance', 'and', 'piloting', 'abilities', 'of', 'Fossett', ',', 'a', '60-year-old', 'millionaire', 'who', 'has', 'set', 'dozens', 'of', 'world', 'records', 'and', 'world', 'firsts', 'with', 'jet', 'airplanes', 'and', 'gliders', ',', 'hot', 'air', 'balloons', 'and', 'sailing', '.']

['At', 'takeoff', ',', 'the', '3,350-pound', '(', '1,522-kilogram', ')', 'single', 'engine', 'aircraft', 'was', 'carrying', 'nearly', '19,000', 'pounds', '(', '8,636', 'kilograms', ')', 'of', 'fuel', 'in', '13', 'tanks', 'for', 'the', '23,000-mile', '(', '37,260-kilometer', ')', 'journey', 'at', 'altitudes', 'as', 'high', 'as', '52,000', 'feet', '(', '15,850', 'meters', ')', '.']

['Virgin', 'Atlantic', 'Airways', 'of', 'Sir', 'Richard', 'Branson', 'is', 'funding', 'the', 'GlobalFlyer', 'and', 'the', 'British', 'entrepreneur', 'is', 'in', 'Salina', 'monitoring', 'the', 'flight', '.']

['The', 'GlobalFlyer', 'was', 'designed', 'by', 'aviation', 'legend', 'Burt', 'Rutan', ',', 'who', 'recently', 'made', 'headlines', 'when', 'his', 'SpaceShipOne', 'won', 'the', '10', 'million', 'dollar', '``', 'X', 'Prize', "''", 'for', 'sending', 'a', 'privately-designed', 'craft', 'into', 'space', 'twice', 'in', 'two', 'weeks', '.']

['Rutan', 'also', 'designed', 'the', 'Voyager', ',', 'which', 'was', 'used', 'by', 'his', 'brother', 'Dick', 'Rutan', 'and', 'Jeanne', 'Yeager', 'in', '1986', 'to', 'set', 'a', 'record', 'of', 'nine', 'days', 'for', 'a', 'non-stop', ',', 'non-refueled', 'flight', 'around', 'the', 'world', '.']

['Fossett', 'hopes', 'to', 'beat', 'that', 'record', 'by', 'making', 'it', 'in', 'less', 'than', '80', 'hours', ',', 'and', 'by', 'doing', 'it', 'on', 'his', 'own', '.']
HEADLINE: GlobalFlyer appraoches Pakistan in round-the-world flight
by Mira Oberman
= (PICTURES) =
ATTENTION - UPDATES ///
DATELINE: SALINA, Kansas, March 1

['US', 'adventurer', 'Steve', 'Fossett', 'was', 'approaching', 'the', 'coast', 'of', 'Pakistan', 'late', 'Tuesday', 'after', 'overcoming', 'a', 'navigation', 'equipment', 'problem', 'that', 'threatened', 'to', 'derail', 'his', 'historic', 'bid', 'to', 'make', 'the', 'first', 'non-stop', 'flight', 'around', 'the', 'world', 'without', 'refueling', '.']

['Fossett', ',', 'who', 'took', 'off', 'from', 'here', 'in', 'the', 'Virgin', 'Atlantic', 'GlobalFlyer', 'on', 'Monday', 'for', 'a', 'flight', 'expected', 'to', 'last', 'between', '60', 'and', '80', 'hours', ',', 'said', 'he', 'had', 'to', 'deal', 'with', 'a', 'number', 'of', '``', 'dramas', "''", 'during', 'takeoff', 'but', 'the', 'flight', 'was', 'going', 'well', 'overall', '.']

['At', '03:30', 'GMT', ',', 'Fossett', 'was', 'at', '48,197', 'feet', '(', '14,700', 'meters', ')', 'and', 'had', 'been', 'in', 'the', 'air', 'for', 'nearly', '27', 'hours', '.']

['The', 'GlobalFlyer', 'was', 'over', 'the', 'Arabian', 'sea', 'heading', 'east', 'towards', 'Karachi', ',', 'Pakistan', 'at', 'speeds', 'of', 'around', '340', 'knots', '(', '390', 'miles', 'per', 'hour/630', 'kilometers', 'per', 'hour', ')', '.']

['Earlier', 'in', 'the', 'day', ',', 'in', 'a', 'radio', 'hook-up', 'with', 'reporters', 'at', 'Mission', 'Control', 'in', 'Salina', ',', 'Fossett', 'said', 'he', 'had', 'a', '``', 'good', 'chance', "''", 'of', 'completing', 'the', 'record-breaking', 'flight', '.']

['``', 'I', 'have', 'picked', 'up', 'a', '100', 'mile', 'per', 'hour', '(', '160', 'kilometers', ')', 'jet', 'stream', 'just', 'behind', 'mew', 'and', 'I', 'am', 'covering', 'territory', 'fast', ',', 'which', 'is', 'very', 'encouraging', ',', "''", 'he', 'said', '.']
['``', 'It', "'s", 'interesting', 'to', 'watch', 'things', 'go', 'by', 'and', 'I', 'am', 'looking', 'forward', 'to', 'another', 'good', 'day', 'tomorrow', '.', "''"]

['The', 'most', 'serious', 'problem', 'was', 'a', 'temporary', 'failure', 'of', 'the', 'Global', 'Positioning', 'System', ',', 'or', 'GPS', ',', 'Fossett', "'s", 'satellite', 'navigation', 'aid', '.']

['``', 'This', 'was', 'my', 'sole', 'source', 'of', 'navigation', 'so', 'this', 'was', 'very', 'serious', ',', "''", 'he', 'said', ',', 'adding', 'that', 'the', 'GPS', 'had', 'not', 'functioned', 'for', 'about', 'half', 'of', 'his', 'flight', 'over', 'Canada', '.']
['``', 'I', 'believe', 'it', 'was', 'an', 'antenna', 'problem', ',', "''", 'Fossett', 'said', '.']

['He', 'cautioned', 'that', 'other', 'problems', 'could', 'arise', 'and', 'there', 'was', 'still', 'a', 'long', 'way', 'to', 'go', '.']
['``', 'There', 'may', 'be', 'new', 'things', 'that', 'come', 'up', 'so', 'there', "'s", 'no', 'real', 'basis', 'for', 'confidence', ',', "''", 'he', 'said', ',', '``', 'but', 'I', "'m", 'happy', 'with', 'the', 'situation', '.', "''"]

['At', 'Mission', 'Control', ',', 'flight', 'controllers', 'were', 'carefully', 'monitoring', 'fuel', 'consumption', '.']

['``', 'One', 'of', 'the', 'critical', 'factors', 'we', 'are', 'monitoring', 'is', 'the', 'amount', 'of', 'fuel', 'he', 'has', 'left', ',', "''", 'said', 'project', 'manager', 'Paul', 'Moore', '.']
['``', 'He', "'s", 'eaten', 'quite', 'substantially', 'into', 'his', 'fuel', '(', 'so', 'far', ')', 'but', 'that', "'s", 'as', 'we', 'expected', '.', "''"]

['Moore', 'said', 'the', 'GPS', 'problem', 'had', 'been', 'potentially', 'fatal', 'to', 'the', 'flight', '.']
['``', 'This', 'could', 'have', 'been', 'a', 'showstopper', ',', "''", 'he', 'said', '.']
['``', 'This', 'was', 'really', 'a', 'big', 'worry', 'as', 'we', 'are', 'unable', 'to', 'fly', 'without', 'GPS', 'especially', 'when', 'were', 'out', 'of', 'radio', 'range', '.']

['``', 'Steve', 'was', 'essentially', 'flying', 'blind', ',', "''", 'Moore', 'said', '.']
['``', 'Happily', ',', 'after', 'a', 'couple', 'of', 'hours', 'of', 'malfunction', 'the', 'GPS', 'system', 'did', 'reengage', '.', "''"]

['Moore', 's', 'Celsius', ')', '.']
['``', 'His', 'feet', 'are', 'a', 'bit', 'chilly', ',', "''", 'said', 'Moore', '.']

['Fossett', 'nonetheless', 'reported', 'being', '``', 'comfortable', 'enough', "''", 'in', 'the', '7.7', 'foot', '(', '2.3', 'meter', ')', 'long', 'cockpit', '.']

['``', 'I', 'have', 'got', 'elbow', 'room', ',', 'I', 'can', 'get', 'to', 'everything', ',', 'I', "'m", 'not', 'complaining', ',', "''", 'he', 'said', '.']
['``', 'It', 'is', 'a', 'long', 'trip', '-', 'especially', 'the', 'nights', '.']
['I', 'feel', 'a', 'little', 'bit', 'tired', 'but', 'I', 'have', 'been', 'through', 'this', 'before', 'and', 'I', 'am', 'going', 'to', 'be', 'okay', '.', "''"]

['The', 'three-day', 'journey', 'will', 'test', 'the', 'endurance', 'and', 'piloting', 'abilities', 'of', 'Fossett', ',', 'a', '60-year-old', 'millionaire', 'who', 'has', 'set', 'dozens', 'of', 'world', 'records', 'and', 'world', 'firsts', 'with', 'jet', 'airplanes', 'and', 'gliders', ',', 'hot', 'air', 'balloons', 'and', 'sailing', '.']

['At', 'takeoff', ',', 'the', '3,350-pound', '(', '1,522-kilogram', ')', 'single', 'engine', 'aircraft', 'was', 'carrying', 'nearly', '19,000', 'pounds', '(', '8,636', 'kilograms', ')', 'of', 'fuel', 'in', '13', 'tanks', 'for', 'the', '23,000-mile', '(', '37,260-kilometer', ')', 'journey', 'at', 'altitudes', 'as', 'high', 'as', '52,000', 'feet', '(', '15,850', 'meters', ')', '.']

['Virgin', 'Atlantic', 'Airways', 'of', 'Sir', 'Richard', 'Branson', 'is', 'funding', 'the', 'GlobalFlyer', 'and', 'the', 'British', 'entrepreneur', 'is', 'in', 'Salina', 'monitoring', 'the', 'flight', '.']

['The', 'GlobalFlyer', 'was', 'designed', 'by', 'aviation', 'legend', 'Burt', 'Rutan', ',', 'who', 'recently', 'made', 'headlines', 'when', 'his', 'SpaceShipOne', 'won', 'the', '10', 'million', 'dollar', '``', 'X', 'Prize', "''", 'for', 'sending', 'a', 'privately-designed', 'craft', 'into', 'space', 'twice', 'in', 'two', 'weeks', '.']

['Rutan', 'also', 'designed', 'the', 'Voyager', ',', 'which', 'was', 'used', 'by', 'his', 'brother', 'Dick', 'Rutan', 'and', 'Jeanne', 'Yeager', 'in', '1986', 'to', 'set', 'a', 'record', 'of', 'nine', 'days', 'for', 'a', 'non-stop', ',', 'non-refueled', 'flight', 'around', 'the', 'world', '.']

['Fossett', 'hopes', 'to', 'beat', 'that', 'record', 'by', 'making', 'it', 'in', 'less', 'than', '80', 'hours', ',', 'and', 'by', 'doing', 'it', 'on', 'his', 'own', '.']
HEADLINE: GlobalFlyer appraoches Pakistan in round-the-world flight
by Mira Oberman
= (PICTURES) =
ATTENTION - UPDATES ///
DATELINE: SALINA, Kansas, March 1

['US', 'adventurer', 'Steve', 'Fossett', 'was', 'approaching', 'the', 'coast', 'of', 'Pakistan', 'late', 'Tuesday', 'after', 'overcoming', 'a', 'navigation', 'equipment', 'problem', 'that', 'threatened', 'to', 'derail', 'his', 'historic', 'bid', 'to', 'make', 'the', 'first', 'non-stop', 'flight', 'around', 'the', 'world', 'without', 'refueling', '.']

['Fossett', ',', 'who', 'took', 'off', 'from', 'here', 'in', 'the', 'Virgin', 'Atlantic', 'GlobalFlyer', 'on', 'Monday', 'for', 'a', 'flight', 'expected', 'to', 'last', 'between', '60', 'and', '80', 'hours', ',', 'said', 'he', 'had', 'to', 'deal', 'with', 'a', 'number', 'of', '``', 'dramas', "''", 'during', 'takeoff', 'but', 'the', 'flight', 'was', 'going', 'well', 'overall', '.']

['At', '03:30', 'GMT', ',', 'Fossett', 'was', 'at', '48,197', 'feet', '(', '14,700', 'meters', ')', 'and', 'had', 'been', 'in', 'the', 'air', 'for', 'nearly', '27', 'hours', '.']

['The', 'GlobalFlyer', 'was', 'over', 'the', 'Arabian', 'sea', 'heading', 'east', 'towards', 'Karachi', ',', 'Pakistan', 'at', 'speeds', 'of', 'around', '340', 'knots', '(', '390', 'miles', 'per', 'hour/630', 'kilometers', 'per', 'hour', ')', '.']

['Earlier', 'in', 'the', 'day', ',', 'in', 'a', 'radio', 'hook-up', 'with', 'reporters', 'at', 'Mission', 'Control', 'in', 'Salina', ',', 'Fossett', 'said', 'he', 'had', 'a', '``', 'good', 'chance', "''", 'of', 'completing', 'the', 'record-breaking', 'flight', '.']

['``', 'I', 'have', 'picked', 'up', 'a', '100', 'mile', 'per', 'hour', '(', '160', 'kilometers', ')', 'jet', 'stream', 'just', 'behind', 'mew', 'and', 'I', 'am', 'covering', 'territory', 'fast', ',', 'which', 'is', 'very', 'encouraging', ',', "''", 'he', 'said', '.']
['``', 'It', "'s", 'interesting', 'to', 'watch', 'things', 'go', 'by', 'and', 'I', 'am', 'looking', 'forward', 'to', 'another', 'good', 'day', 'tomorrow', '.', "''"]

['The', 'most', 'serious', 'problem', 'was', 'a', 'temporary', 'failure', 'of', 'the', 'Global', 'Positioning', 'System', ',', 'or', 'GPS', ',', 'Fossett', "'s", 'satellite', 'navigation', 'aid', '.']

['``', 'This', 'was', 'my', 'sole', 'source', 'of', 'navigation', 'so', 'this', 'was', 'very', 'serious', ',', "''", 'he', 'said', ',', 'adding', 'that', 'the', 'GPS', 'had', 'not', 'functioned', 'for', 'about', 'half', 'of', 'his', 'flight', 'over', 'Canada', '.']
['``', 'I', 'believe', 'it', 'was', 'an', 'antenna', 'problem', ',', "''", 'Fossett', 'said', '.']

['He', 'cautioned', 'that', 'other', 'problems', 'could', 'arise', 'and', 'there', 'was', 'still', 'a', 'long', 'way', 'to', 'go', '.']
['``', 'There', 'may', 'be', 'new', 'things', 'that', 'come', 'up', 'so', 'there', "'s", 'no', 'real', 'basis', 'for', 'confidence', ',', "''", 'he', 'said', ',', '``', 'but', 'I', "'m", 'happy', 'with', 'the', 'situation', '.', "''"]

['At', 'Mission', 'Control', ',', 'flight', 'controllers', 'were', 'carefully', 'monitoring', 'fuel', 'consumption', '.']

['``', 'One', 'of', 'the', 'critical', 'factors', 'we', 'are', 'monitoring', 'is', 'the', 'amount', 'of', 'fuel', 'he', 'has', 'left', ',', "''", 'said', 'project', 'manager', 'Paul', 'Moore', '.']
['``', 'He', "'s", 'eaten', 'quite', 'substantially', 'into', 'his', 'fuel', '(', 'so', 'far', ')', 'but', 'that', "'s", 'as', 'we', 'expected', '.', "''"]

['Moore', 'said', 'the', 'GPS', 'problem', 'had', 'been', 'potentially', 'fatal', 'to', 'the', 'flight', '.']
['``', 'This', 'could', 'have', 'been', 'a', 'showstopper', ',', "''", 'he', 'said', '.']
['``', 'This', 'was', 'really', 'a', 'big', 'worry', 'as', 'we', 'are', 'unable', 'to', 'fly', 'without', 'GPS', 'especially', 'when', 'were', 'out', 'of', 'radio', 'range', '.']

['``', 'Steve', 'was', 'essentially', 'flying', 'blind', ',', "''", 'Moore', 'said', '.']
['``', 'Happily', ',', 'after', 'a', 'couple', 'of', 'hours', 'of', 'malfunction', 'the', 'GPS', 'system', 'did', 'reengage', '.', "''"]

['Moore', 's', 'Celsius', ')', '.']
['``', 'His', 'feet', 'are', 'a', 'bit', 'chilly', ',', "''", 'said', 'Moore', '.']

['Fossett', 'nonetheless', 'reported', 'being', '``', 'comfortable', 'enough', "''", 'in', 'the', '7.7', 'foot', '(', '2.3', 'meter', ')', 'long', 'cockpit', '.']

['``', 'I', 'have', 'got', 'elbow', 'room', ',', 'I', 'can', 'get', 'to', 'everything', ',', 'I', "'m", 'not', 'complaining', ',', "''", 'he', 'said', '.']
['``', 'It', 'is', 'a', 'long', 'trip', '-', 'especially', 'the', 'nights', '.']
['I', 'feel', 'a', 'little', 'bit', 'tired', 'but', 'I', 'have', 'been', 'through', 'this', 'before', 'and', 'I', 'am', 'going', 'to', 'be', 'okay', '.', "''"]

['The', 'three-day', 'journey', 'will', 'test', 'the', 'endurance', 'and', 'piloting', 'abilities', 'of', 'Fossett', ',', 'a', '60-year-old', 'millionaire', 'who', 'has', 'set', 'dozens', 'of', 'world', 'records', 'and', 'world', 'firsts', 'with', 'jet', 'airplanes', 'and', 'gliders', ',', 'hot', 'air', 'balloons', 'and', 'sailing', '.']

['At', 'takeoff', ',', 'the', '3,350-pound', '(', '1,522-kilogram', ')', 'single', 'engine', 'aircraft', 'was', 'carrying', 'nearly', '19,000', 'pounds', '(', '8,636', 'kilograms', ')', 'of', 'fuel', 'in', '13', 'tanks', 'for', 'the', '23,000-mile', '(', '37,260-kilometer', ')', 'journey', 'at', 'altitudes', 'as', 'high', 'as', '52,000', 'feet', '(', '15,850', 'meters', ')', '.']

['Virgin', 'Atlantic', 'Airways', 'of', 'Sir', 'Richard', 'Branson', 'is', 'funding', 'the', 'GlobalFlyer', 'and', 'the', 'British', 'entrepreneur', 'is', 'in', 'Salina', 'monitoring', 'the', 'flight', '.']

['The', 'GlobalFlyer', 'was', 'designed', 'by', 'aviation', 'legend', 'Burt', 'Rutan', ',', 'who', 'recently', 'made', 'headlines', 'when', 'his', 'SpaceShipOne', 'won', 'the', '10', 'million', 'dollar', '``', 'X', 'Prize', "''", 'for', 'sending', 'a', 'privately-designed', 'craft', 'into', 'space', 'twice', 'in', 'two', 'weeks', '.']

['Rutan', 'also', 'designed', 'the', 'Voyager', ',', 'which', 'was', 'used', 'by', 'his', 'brother', 'Dick', 'Rutan', 'and', 'Jeanne', 'Yeager', 'in', '1986', 'to', 'set', 'a', 'record', 'of', 'nine', 'days', 'for', 'a', 'non-stop', ',', 'non-refueled', 'flight', 'around', 'the', 'world', '.']

['Fossett', 'hopes', 'to', 'beat', 'that', 'record', 'by', 'making', 'it', 'in', 'less', 'than', '80', 'hours', ',', 'and', 'by', 'doing', 'it', 'on', 'his', 'own', '.']
