HEADLINE: PERSONAL BELIEFS WON'T DETERMINE RULINGS, NOMINEE SAYS
DATELINE: WASHINGTON

['John', 'Roberts', 'says', 'his', 'judicial', 'rulings', 'are', 'determined', 'solely', 'by', 'legal', 'reasoning', ',', 'not', 'his', 'personal', 'beliefs', 'and', 'values', '.']

['``', 'Judges', 'wear', 'black', 'robes', 'because', 'it', 'does', "n't", 'matter', 'who', 'they', 'are', 'as', 'individuals', ',', "''", 'Roberts', ',', 'President', 'Bush', "'s", 'nominee', 'for', 'chief', 'justice', ',', 'told', 'the', 'Senate', 'Judiciary', 'Committee', '.']
['``', 'That', "'s", 'not', 'going', 'to', 'shape', 'their', 'decision', '.']
['It', "'s", 'their', 'understanding', 'of', 'the', 'law', 'that', 'will', 'shape', 'their', 'decision', '.', "''"]

['Roberts', "'", 'portrait', 'of', 'the', 'ideal', 'judge', '--', 'the', 'detached', 'legal', 'scholar', ',', 'operating', 'on', 'pure', 'intellect', '--', 'raised', 'a', 'basic', 'question', 'about', 'the', 'nature', 'of', 'judging', '.']
['And', 'it', 'alarmed', 'at', 'least', 'two', 'senators', ',', 'who', 'implored', 'him', 'not', 'to', 'leave', 'his', 'humanity', 'behind', 'when', 'he', 'takes', 'the', 'bench', '.']

['``', 'By', 'becoming', 'John', 'Roberts', 'the', 'chief', 'justice', ',', 'do', "n't", 'ever', 'forget', 'to', 'be', 'John', 'Roberts', 'the', 'man', ',', "''", 'Sen.', 'Mike', 'DeWine', ',', 'R-Ohio', ',', 'told', 'Roberts', 'at', 'his', 'confirmation', 'hearing', 'Wednesday', '.']
['``', 'When', 'you', 'put', 'on', 'your', 'black', 'robe', 'and', 'assume', 'your', 'spot', 'on', 'the', 'Supreme', 'Court', ',', 'you', 'will', 'truly', 'bring', 'with', 'you', 'your', 'heart', 'and', 'your', 'soul', '.', "''"]

['Sen.', 'Dianne', 'Feinstein', ',', 'D-Calif.', ',', 'after', 'hearing', 'Roberts', 'repeatedly', 'refuse', 'to', 'state', 'his', 'views', 'on', 'the', 'Roe', 'vs.', 'Wade', 'abortion-rights', 'ruling', 'and', 'other', 'past', 'decisions', ',', 'said', 'she', 'was', 'concerned', 'about', '``', 'John', 'Roberts', 'the', 'legal', 'automaton', '.', "''"]

['``', 'I', 'do', "n't", 'expect', 'you', 'to', 'say', 'what', 'you', 'would', 'do', 'about', 'Roe', '...', 'but', 'I', 'do', 'expect', 'to', 'know', 'a', 'little', 'bit', 'more', 'about', 'how', 'you', 'feel', 'and', 'how', 'you', 'think', ',', "''", 'Feinstein', 'said', 'during', 'Wednesday', "'s", 'hearing', '.']

['Roberts', "'", 'self-portrait', 'as', 'a', 'judge', 'animated', 'by', 'legal', 'reasoning', ',', 'divorced', 'from', 'personal', 'beliefs', ',', 'is', 'the', 'flip', 'side', 'of', 'the', 'stereotypical', 'judicial', 'activist', '--', 'the', 'judge', 'who', 'elevates', 'personal', 'views', 'above', 'the', 'law', '.']
['Conservatives', 'scornfully', 'single', 'out', 'the', 'late', 'Chief', 'Justice', 'Earl', 'Warren', ',', 'who', 'would', 'interrupt', 'lawyers', "'", 'recitations', 'of', 'legal', 'precedents', 'by', 'asking', ',', '``', 'But', 'is', 'it', 'fair', '?', "''"]

['On', 'the', 'other', 'hand', ',', 'said', 'Vikram', 'Amar', ',', 'a', 'law', 'professor', 'at', 'UC', 'Hastings', 'in', 'San', 'Francisco', ',', 'psychology', 'and', 'common', 'sense', 'dictate', 'that', '``', 'who', 'the', 'person', 'is', 'has', 'to', 'affect', 'how', 'the', 'judge', 'behaves', '.', "''"]

['One', 'way', 'to', 'frame', 'the', 'issue', 'is', 'whether', 'judges', 'can', 'retain', 'their', 'humanity', 'without', 'losing', 'sight', 'of', 'the', 'law', 'and', 'becoming', 'politicians', 'with', 'gavels', '.']
['Legal', 'scholars', 'offered', 'varying', 'assessments', '.']

['``', 'There', 'are', 'going', 'to', 'be', 'cases', 'that', 'judges', 'will', 'look', 'at', 'differently', 'because', 'of', 'the', 'values', 'and', 'backgrounds', 'they', 'bring', ',', "''", 'said', 'Stanford', 'Law', 'Professor', 'Pamela', 'Karlan', '.']
['``', 'Otherwise', ',', 'why', 'did', "n't", 'President', 'Bush', 'just', 'nominate', 'some', 'random', 'smart', 'federal', 'judge', '?', "''"]

['For', 'example', ',', 'she', 'said', ',', 'Justice', 'Sandra', 'Day', "O'Connor", ',', 'who', 'became', 'the', 'court', "'s", 'first', 'female', 'justice', 'when', 'President', 'Ronald', 'Reagan', 'appointed', 'her', 'in', '1981', ',', 'graduated', 'from', 'Stanford', 'Law', 'School', 'with', 'honors', 'but', 'could', "n't", 'get', 'a', 'job', 'as', 'a', 'lawyer', '.']
['That', 'experience', 'clearly', 'affected', 'her', 'sympathetic', 'approach', 'to', 'sex', 'discrimination', 'cases', ',', 'Karlan', 'said', '.']

['Roberts', '``', 'ca', "n't", 'possibly', 'mean', 'it', ',', "''", 'Karlan', 'said', 'of', 'his', 'assertion', 'that', 'personal', 'values', 'are', 'irrelevant', '.']
['``', 'It', "'s", 'the', 'kind', 'of', 'thing', 'every', 'judge', 'says', ',', 'and', 'everybody', 'knows', 'it', "'s", 'not', 'completely', 'true', '.', "''"]

['But', 'John', 'Yoo', ',', 'a', 'UC', 'Berkeley', 'law', 'professor', 'and', 'a', 'former', 'Bush', 'administration', 'Justice', 'Department', 'official', ',', 'said', 'Roberts', 'was', "n't", 'really', 'claiming', 'that', 'he', 'could', ',', 'or', 'should', ',', 'close', 'his', 'eyes', 'to', 'all', 'personal', 'experiences', 'in', 'his', 'rulings', '.']

['Instead', ',', 'Yoo', 'said', ',', 'Roberts', 'was', 'expressing', 'a', 'difficult', 'but', 'desirable', 'goal', '--', 'that', 'judges', 'should', '``', 'try', 'to', 'put', 'all', 'prejudices', ',', 'biases', 'and', 'feelings', 'aside', 'and', 'decide', 'cases', 'as', 'neutrally', 'as', 'possible', '.']
['Otherwise', ',', 'why', 'not', 'just', 'have', 'elections', 'for', 'judges', '?', "''"]

['The', 'classic', 'case', ',', 'Yoo', 'said', ',', 'involved', 'Northern', 'judges', 'who', 'ordered', 'the', 'return', 'of', 'escaped', 'slaves', 'to', 'their', 'masters', 'before', 'the', 'Civil', 'War', ',', 'obeying', 'the', 'Fugitive', 'Slave', 'Law', 'and', 'overriding', 'their', 'consciences', '.']
['Though', 'history', 'applauds', 'the', 'judges', 'who', 'found', 'ways', 'around', 'the', 'law', ',', 'Yoo', 'said', ',', 'true', 'judicial', 'values', 'require', 'judges', 'to', 'follow', 'the', 'law', 'or', 'resign', 'from', 'the', 'bench', '.']

['Roberts', 'used', 'similarly', 'absolutist', 'terms', 'when', 'asked', 'Tuesday', 'by', 'Sen.', 'Charles', 'Grassley', ',', 'R-Iowa', ',', 'whether', 'there', 'was', 'room', 'for', 'personal', 'values', 'in', 'constitutional', 'interpretation', '.']

['``', 'You', 'do', "n't", 'look', 'to', 'your', 'own', 'values', 'and', 'beliefs', ',', "''", 'Roberts', 'said', '.']
['``', 'You', 'look', 'outside', 'yourself', 'to', 'other', 'sources', '.', "''"]

['He', 'acknowledged', 'at', 'another', 'point', 'that', '``', 'we', 'all', 'bring', 'our', 'life', 'experiences', 'to', 'the', 'bench', ',', "''", 'but', 'said', 'the', 'goal', 'of', 'all', 'judges', 'should', 'be', 'to', 'follow', '``', 'the', 'rule', 'of', 'law', ',', 'not', 'their', 'own', 'preferences', '.', "''"]

['Under', 'renewed', 'questioning', 'Wednesday', ',', 'Roberts', 'insisted', 'that', 'he', 'did', "n't", 'discard', 'his', 'values', 'when', 'he', 'became', 'a', 'judge', '.']

['``', 'The', 'cause', 'I', 'believe', 'in', 'passionately', ',', 'the', 'one', 'to', 'which', 'I', 'have', 'dedicated', 'my', 'career', ',', 'is', 'the', 'vindication', 'of', 'the', 'rule', 'of', 'law', ',', "''", 'Roberts', 'said', '.']

['Amar', 'said', 'Roberts', 'appeared', 'to', 'be', 'attempting', 'to', 'bolster', 'the', 'metaphor', 'he', 'first', 'used', 'Monday', 'of', 'the', 'judge', 'as', 'an', 'umpire', 'calling', 'balls', 'and', 'strikes', '.']
['The', 'comparison', 'oversimplifies', 'the', 'judicial', 'role', 'and', 'ignores', 'the', 'effect', 'of', 'personal', 'experience', ',', 'Amar', 'said', '.']

['Not', 'all', 'cases', 'engage', 'a', 'judge', "'s", 'values', ',', 'said', 'Stanford', "'s", 'Karlan', ';', 'for', 'example', ',', 'the', 'meaning', 'of', 'a', 'disputed', 'federal', 'law', 'may', 'be', 'resolved', 'by', 'a', 'grammatical', 'inquiry', '.']
['But', 'she', 'said', 'other', 'questions', ',', 'like', 'the', 'meaning', 'of', 'the', 'constitutional', 'guarantee', 'of', 'equal', 'protection', 'of', 'the', 'law', 'or', 'the', 'ban', 'on', 'cruel', 'and', 'unusual', 'punishment', ',', 'may', 'turn', 'as', 'much', 'on', 'judges', "'", 'individual', 'perspectives', 'as', 'on', 'their', 'dissection', 'of', 'legal', 'precedent', '.']

['For', 'example', ',', 'she', 'said', ',', 'the', 'late', 'liberal', 'Justice', 'William', 'Brennan', 'and', 'conservative', 'Chief', 'Justice', 'William', 'Rehnquist', 'were', '``', 'two', 'smart', ',', 'dedicated', 'individuals', 'reaching', 'different', 'views', ',', 'based', 'on', 'precisely', 'the', 'same', '(', 'constitutional', ')', 'language', '.', "''"]
